"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1ad0_BA_C_B-1ad0_BA_C_A.8" "VAL" "B" 121 "-" 0.05 1.28 1.33
"1ad0_BA_C_B-1ad0_BA_C_A.9" "PHE" "B" 122 "-" 56.59 0.04 56.63
"1ad0_BA_C_B-1ad0_BA_C_A.10" "PRO" "B" 123 "-" 11.4 3.8 15.2
"1ad0_BA_C_B-1ad0_BA_C_A.11" "LEU" "B" 124 "-" 30.31 2.16 32.46
"1ad0_BA_C_B-1ad0_BA_C_A.12" "ALA" "B" 125 "-" 10.54 23.14 33.69
"1ad0_BA_C_B-1ad0_BA_C_A.13" "PRO" "B" 126 "-" 18.63 2.89 21.52
"1ad0_BA_C_B-1ad0_BA_C_A.14" "CYS" "B" 127 "-" 90.49 13.43 103.91
"1ad0_BA_C_B-1ad0_BA_C_A.15" "SER" "B" 128 "-" 0.04 0.31 0.35
"1ad0_BA_C_B-1ad0_BA_C_A.20" "GLU" "B" 133 "-" 3.76 19.63 23.39
"1ad0_BA_C_B-1ad0_BA_C_A.22" "THR" "B" 135 "-" 5.32 4.24 9.56
"1ad0_BA_C_B-1ad0_BA_C_A.23" "ALA" "B" 136 "-" 3.86 1.09 4.96
"1ad0_BA_C_B-1ad0_BA_C_A.24" "ALA" "B" 137 "-" 32.93 9.37 42.3
"1ad0_BA_C_B-1ad0_BA_C_A.25" "LEU" "B" 138 "-" 1.67 1.98 3.65
"1ad0_BA_C_B-1ad0_BA_C_A.26" "GLY" "B" 139 "-" 0.72 0.28 1
"1ad0_BA_C_B-1ad0_BA_C_A.28" "LEU" "B" 141 "-" 16.3 0 16.3
"1ad0_BA_C_B-1ad0_BA_C_A.30" "LYS" "B" 143 "-" 16.19 6.42 22.6
"1ad0_BA_C_B-1ad0_BA_C_A.49" "GLY" "B" 162 "-" 0 0.27 0.28
"1ad0_BA_C_B-1ad0_BA_C_A.51" "HIS" "B" 164 "-" 45.9 24.15 70.05
"1ad0_BA_C_B-1ad0_BA_C_A.52" "THR" "B" 165 "-" 0.27 2.53 2.8
"1ad0_BA_C_B-1ad0_BA_C_A.53" "PHE" "B" 166 "-" 65.8 0.47 66.27
"1ad0_BA_C_B-1ad0_BA_C_A.54" "PRO" "B" 167 "-" 50.82 4.01 54.83
"1ad0_BA_C_B-1ad0_BA_C_A.55" "ALA" "B" 168 "-" 0.32 1.45 1.77
"1ad0_BA_C_B-1ad0_BA_C_A.56" "VAL" "B" 169 "-" 50.51 0.34 50.84
"1ad0_BA_C_B-1ad0_BA_C_A.57" "LEU" "B" 170 "-" 0.74 5.1 5.84
"1ad0_BA_C_B-1ad0_BA_C_A.58" "GLN" "B" 171 "-" 3.64 2.5 6.14
"1ad0_BA_C_B-1ad0_BA_C_A.59" "SER" "B" 172 "-" 0.71 1.11 1.82
"1ad0_BA_C_B-1ad0_BA_C_A.64" "SER" "B" 176 "-" 0.02 0.08 0.1
"1ad0_BA_C_B-1ad0_BA_C_A.66" "SER" "B" 178 "-" 4.89 5.04 9.93
"1ad0_BA_C_B-1ad0_BA_C_A.68" "VAL" "B" 180 "-" 14.25 0 14.25
"1ad0_BA_C_B-1ad0_BA_C_A.69" "VAL" "B" 181 "-" 0.01 0.06 0.06
"1ad0_BA_C_B-1ad0_BA_C_A.70" "THR" "B" 182 "-" 20.04 2.01 22.05
"1ad0_BA_C_B-1ad0_BA_C_A.96" "LYS" "B" 208 "-" 5.54 14.89 20.43
"1ad0_BA_C_B-1ad0_BA_C_A.106" "SER" "A" 113 "-" 0.09 0 0.09
"1ad0_BA_C_B-1ad0_BA_C_A.107" "VAL" "A" 114 "-" 0 0.05 0.06
"1ad0_BA_C_B-1ad0_BA_C_A.108" "PHE" "A" 115 "-" 42.06 0 42.07
"1ad0_BA_C_B-1ad0_BA_C_A.109" "ILE" "A" 116 "-" 0.16 2.44 2.61
"1ad0_BA_C_B-1ad0_BA_C_A.110" "PHE" "A" 117 "-" 60.66 0.2 60.86
"1ad0_BA_C_B-1ad0_BA_C_A.111" "PRO" "A" 118 "-" 17.43 2.37 19.79
"1ad0_BA_C_B-1ad0_BA_C_A.112" "PRO" "A" 119 "-" 0.04 0 0.04
"1ad0_BA_C_B-1ad0_BA_C_A.113" "SER" "A" 120 "-" 18.6 7.71 26.31
"1ad0_BA_C_B-1ad0_BA_C_A.115" "GLU" "A" 122 "-" 27.67 47.28 74.95
"1ad0_BA_C_B-1ad0_BA_C_A.116" "GLN" "A" 123 "-" 10.82 12.5 23.31
"1ad0_BA_C_B-1ad0_BA_C_A.117" "LEU" "A" 124 "-" 0 0.02 0.03
"1ad0_BA_C_B-1ad0_BA_C_A.118" "LYS" "A" 125 "-" 0 0 0.01
"1ad0_BA_C_B-1ad0_BA_C_A.119" "SER" "A" 126 "-" 2.52 1.41 3.93
"1ad0_BA_C_B-1ad0_BA_C_A.121" "THR" "A" 128 "-" 2.85 1.29 4.14
"1ad0_BA_C_B-1ad0_BA_C_A.123" "SER" "A" 130 "-" 7.03 7.82 14.85
"1ad0_BA_C_B-1ad0_BA_C_A.124" "VAL" "A" 131 "-" 0 0 0.01
"1ad0_BA_C_B-1ad0_BA_C_A.125" "VAL" "A" 132 "-" 16.52 0.09 16.61
"1ad0_BA_C_B-1ad0_BA_C_A.127" "LEU" "A" 134 "-" 16.52 0 16.51
"1ad0_BA_C_B-1ad0_BA_C_A.128" "LEU" "A" 135 "-" 0.01 0.22 0.23
"1ad0_BA_C_B-1ad0_BA_C_A.129" "ASN" "A" 136 "-" 2.69 19.7 22.38
"1ad0_BA_C_B-1ad0_BA_C_A.130" "ASN" "A" 137 "-" 1.61 7.89 9.52
"1ad0_BA_C_B-1ad0_BA_C_A.152" "GLN" "A" 159 "-" 23.49 67.79 91.27
"1ad0_BA_C_B-1ad0_BA_C_A.153" "GLU" "A" 160 "-" 1.06 7.42 8.47
"1ad0_BA_C_B-1ad0_BA_C_A.154" "SER" "A" 161 "-" 29.07 29.6 58.67
"1ad0_BA_C_B-1ad0_BA_C_A.155" "VAL" "A" 162 "-" 3.24 8.27 11.51
"1ad0_BA_C_B-1ad0_BA_C_A.156" "THR" "A" 163 "-" 40.58 3.48 44.06
"1ad0_BA_C_B-1ad0_BA_C_A.157" "GLU" "A" 164 "-" 0 0.3 0.3
"1ad0_BA_C_B-1ad0_BA_C_A.159" "ASP" "A" 166 "-" 1.14 3.43 4.58
"1ad0_BA_C_B-1ad0_BA_C_A.162" "ASP" "A" 169 "-" 0 0.14 0.14
"1ad0_BA_C_B-1ad0_BA_C_A.164" "THR" "A" 171 "-" 0 0.11 0.11
"1ad0_BA_C_B-1ad0_BA_C_A.165" "TYR" "A" 172 "-" 0.01 0.02 0.02
"1ad0_BA_C_B-1ad0_BA_C_A.166" "SER" "A" 173 "-" 9.18 5.58 14.76
"1ad0_BA_C_B-1ad0_BA_C_A.167" "LEU" "A" 174 "-" 1.14 1.43 2.56
"1ad0_BA_C_B-1ad0_BA_C_A.168" "SER" "A" 175 "-" 16.69 15.37 32.05
"1ad0_BA_C_B-1ad0_BA_C_A.170" "THR" "A" 177 "-" 2.91 1.79 4.7
"1ad0_BA_C_B-1ad0_BA_C_A.172" "THR" "A" 179 "-" 5.53 2.67 8.2
"1ad0_BA_C_B-1ad0_BA_C_A.199" "LYS" "A" 206 "-" 2.45 5.29 7.73
"1ad0_BA_C_B-1ad0_BA_C_A.200" "SER" "A" 207 "-" 0 0.21 0.21
"1ad0_BA_C_B-1ad0_BA_C_A.201" "PHE" "A" 208 "-" 4.25 0.02 4.29
"1ad0_BA_C_B-1ad0_BA_C_A.202" "ASN" "A" 209 "-" 0 0.17 0.17
"1ad0_BA_C_B-1ad0_BA_C_A.205" "GLU" "A" 212 "-" 0.51 5.02 5.53
"1ad0_BA_C_B-1ad0_BA_C_A.206" "CYS" "A" 213 "-" 28.47 21.77 50.22
