"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1ad9_BA_C_B-1ad9_BA_C_A.8" "VAL" "B" 121 "-" 0.01 0.89 0.9
"1ad9_BA_C_B-1ad9_BA_C_A.9" "PHE" "B" 122 "-" 51.51 0.05 51.56
"1ad9_BA_C_B-1ad9_BA_C_A.10" "PRO" "B" 123 "-" 23.25 4.89 28.14
"1ad9_BA_C_B-1ad9_BA_C_A.11" "LEU" "B" 124 "-" 28.74 1.98 30.72
"1ad9_BA_C_B-1ad9_BA_C_A.12" "ALA" "B" 125 "-" 10.08 21.1 31.18
"1ad9_BA_C_B-1ad9_BA_C_A.13" "PRO" "B" 126 "-" 18.68 3.32 22
"1ad9_BA_C_B-1ad9_BA_C_A.14" "CYS" "B" 127 "-" 101.56 9.81 111.38
"1ad9_BA_C_B-1ad9_BA_C_A.15" "SER" "B" 128 "-" 1.46 0.48 1.94
"1ad9_BA_C_B-1ad9_BA_C_A.20" "GLU" "B" 133 "-" 2.72 0.98 3.71
"1ad9_BA_C_B-1ad9_BA_C_A.22" "THR" "B" 135 "-" 0.83 7.36 8.18
"1ad9_BA_C_B-1ad9_BA_C_A.23" "ALA" "B" 136 "-" 3.57 0.79 4.36
"1ad9_BA_C_B-1ad9_BA_C_A.24" "ALA" "B" 137 "-" 33.18 10.55 43.73
"1ad9_BA_C_B-1ad9_BA_C_A.25" "LEU" "B" 138 "-" 1.76 1.42 3.18
"1ad9_BA_C_B-1ad9_BA_C_A.26" "GLY" "B" 139 "-" 0.64 0.38 1.02
"1ad9_BA_C_B-1ad9_BA_C_A.28" "LEU" "B" 141 "-" 19.9 0 19.9
"1ad9_BA_C_B-1ad9_BA_C_A.30" "LYS" "B" 143 "-" 17.41 6.07 23.48
"1ad9_BA_C_B-1ad9_BA_C_A.31" "ASP" "B" 144 "-" 0 0.19 0.19
"1ad9_BA_C_B-1ad9_BA_C_A.48" "SER" "B" 161 "-" 0.21 0 0.21
"1ad9_BA_C_B-1ad9_BA_C_A.49" "GLY" "B" 162 "-" 0 0.19 0.2
"1ad9_BA_C_B-1ad9_BA_C_A.51" "HIS" "B" 164 "-" 45.02 23.37 68.38
"1ad9_BA_C_B-1ad9_BA_C_A.52" "THR" "B" 165 "-" 0.26 2.15 2.41
"1ad9_BA_C_B-1ad9_BA_C_A.53" "PHE" "B" 166 "-" 62.87 0.35 63.23
"1ad9_BA_C_B-1ad9_BA_C_A.54" "PRO" "B" 167 "-" 46.05 3.42 49.47
"1ad9_BA_C_B-1ad9_BA_C_A.55" "ALA" "B" 168 "-" 0.22 1.25 1.47
"1ad9_BA_C_B-1ad9_BA_C_A.56" "VAL" "B" 169 "-" 51.12 0.28 51.41
"1ad9_BA_C_B-1ad9_BA_C_A.57" "LEU" "B" 170 "-" 0.86 4.94 5.81
"1ad9_BA_C_B-1ad9_BA_C_A.58" "GLN" "B" 171 "-" 4.81 3.45 8.26
"1ad9_BA_C_B-1ad9_BA_C_A.59" "SER" "B" 172 "-" 0 0.63 0.63
"1ad9_BA_C_B-1ad9_BA_C_A.64" "SER" "B" 177 "-" 0.12 0.22 0.34
"1ad9_BA_C_B-1ad9_BA_C_A.66" "SER" "B" 179 "-" 3.9 5.82 9.73
"1ad9_BA_C_B-1ad9_BA_C_A.68" "VAL" "B" 181 "-" 13.89 0 13.88
"1ad9_BA_C_B-1ad9_BA_C_A.69" "VAL" "B" 182 "-" 0.01 0.02 0.02
"1ad9_BA_C_B-1ad9_BA_C_A.70" "THR" "B" 183 "-" 19.48 2.53 22.01
"1ad9_BA_C_B-1ad9_BA_C_A.96" "LYS" "B" 209 "-" 7.63 12.13 19.75
"1ad9_BA_C_B-1ad9_BA_C_A.106" "SER" "A" 113 "-" 0.11 0 0.12
"1ad9_BA_C_B-1ad9_BA_C_A.108" "PHE" "A" 115 "-" 37.61 0 37.6
"1ad9_BA_C_B-1ad9_BA_C_A.109" "ILE" "A" 116 "-" 0.07 2.22 2.27
"1ad9_BA_C_B-1ad9_BA_C_A.110" "PHE" "A" 117 "-" 52.94 0.23 53.18
"1ad9_BA_C_B-1ad9_BA_C_A.111" "PRO" "A" 118 "-" 18.96 3.61 22.57
"1ad9_BA_C_B-1ad9_BA_C_A.112" "PRO" "A" 119 "-" 0.17 0 0.16
"1ad9_BA_C_B-1ad9_BA_C_A.113" "SER" "A" 120 "-" 19.34 9.59 28.94
"1ad9_BA_C_B-1ad9_BA_C_A.114" "ASP" "A" 121 "-" 0.01 0.14 0.15
"1ad9_BA_C_B-1ad9_BA_C_A.115" "GLU" "A" 122 "-" 27.95 55.38 83.33
"1ad9_BA_C_B-1ad9_BA_C_A.116" "GLN" "A" 123 "-" 9.64 15.55 25.19
"1ad9_BA_C_B-1ad9_BA_C_A.117" "LEU" "A" 124 "-" 0 0.03 0.02
"1ad9_BA_C_B-1ad9_BA_C_A.119" "SER" "A" 126 "-" 3.42 2.2 5.62
"1ad9_BA_C_B-1ad9_BA_C_A.121" "THR" "A" 128 "-" 5.99 3.98 9.98
"1ad9_BA_C_B-1ad9_BA_C_A.123" "SER" "A" 130 "-" 4.42 8.96 13.38
"1ad9_BA_C_B-1ad9_BA_C_A.124" "VAL" "A" 131 "-" 0 0.01 0.01
"1ad9_BA_C_B-1ad9_BA_C_A.125" "VAL" "A" 132 "-" 16.17 0.08 16.25
"1ad9_BA_C_B-1ad9_BA_C_A.127" "LEU" "A" 134 "-" 14.78 0 14.78
"1ad9_BA_C_B-1ad9_BA_C_A.128" "LEU" "A" 135 "-" 0.01 0.23 0.24
"1ad9_BA_C_B-1ad9_BA_C_A.129" "ASN" "A" 136 "-" 1.91 17.55 19.46
"1ad9_BA_C_B-1ad9_BA_C_A.130" "ASN" "A" 137 "-" 1.56 8.67 10.22
"1ad9_BA_C_B-1ad9_BA_C_A.152" "GLN" "A" 159 "-" 23.67 68.22 91.89
"1ad9_BA_C_B-1ad9_BA_C_A.153" "GLU" "A" 160 "-" 0.65 6.89 7.54
"1ad9_BA_C_B-1ad9_BA_C_A.154" "SER" "A" 161 "-" 26.23 30.27 56.51
"1ad9_BA_C_B-1ad9_BA_C_A.155" "VAL" "A" 162 "-" 2.88 8.88 11.77
"1ad9_BA_C_B-1ad9_BA_C_A.156" "THR" "A" 163 "-" 41.01 3.59 44.6
"1ad9_BA_C_B-1ad9_BA_C_A.157" "GLU" "A" 164 "-" 0 0.21 0.21
"1ad9_BA_C_B-1ad9_BA_C_A.159" "ASP" "A" 166 "-" 0.18 1.83 2.01
"1ad9_BA_C_B-1ad9_BA_C_A.161" "LYS" "A" 168 "-" 0 0.4 0.39
"1ad9_BA_C_B-1ad9_BA_C_A.164" "THR" "A" 171 "-" 0 0.09 0.09
"1ad9_BA_C_B-1ad9_BA_C_A.165" "TYR" "A" 172 "-" 0.01 0.02 0.02
"1ad9_BA_C_B-1ad9_BA_C_A.166" "SER" "A" 173 "-" 7.19 4.3 11.49
"1ad9_BA_C_B-1ad9_BA_C_A.167" "LEU" "A" 174 "-" 1 1.32 2.32
"1ad9_BA_C_B-1ad9_BA_C_A.168" "SER" "A" 175 "-" 16.91 12.06 28.96
"1ad9_BA_C_B-1ad9_BA_C_A.170" "THR" "A" 177 "-" 3.93 1.7 5.63
"1ad9_BA_C_B-1ad9_BA_C_A.172" "THR" "A" 179 "-" 4.88 1.86 6.74
"1ad9_BA_C_B-1ad9_BA_C_A.199" "LYS" "A" 206 "-" 1 0 1.01
"1ad9_BA_C_B-1ad9_BA_C_A.201" "PHE" "A" 208 "-" 5.56 0.08 5.63
"1ad9_BA_C_B-1ad9_BA_C_A.202" "ASN" "A" 209 "-" 0.1 0.6 0.7
"1ad9_BA_C_B-1ad9_BA_C_A.203" "ARG" "A" 210 "-" 0.06 0.12 0.18
"1ad9_BA_C_B-1ad9_BA_C_A.205" "GLU" "A" 212 "-" 2.82 7.53 10.35
"1ad9_BA_C_B-1ad9_BA_C_A.206" "CYS" "A" 213 "-" 18.94 1.26 20.21
