"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1adq_HL_C_H-1adq_HL_C_L.9" "PHE" "H" 122 "-" 51 0.15 51.15
"1adq_HL_C_H-1adq_HL_C_L.10" "PRO" "H" 123 "-" 9.1 6.33 15.43
"1adq_HL_C_H-1adq_HL_C_L.11" "LEU" "H" 124 "-" 35.28 1.48 36.76
"1adq_HL_C_H-1adq_HL_C_L.12" "VAL" "H" 125 "-" 6.35 18.8 25.15
"1adq_HL_C_H-1adq_HL_C_L.13" "SER" "H" 126 "-" 18.22 11.91 30.14
"1adq_HL_C_H-1adq_HL_C_L.14" "CYS" "H" 127 "-" 0.43 0.27 0.7
"1adq_HL_C_H-1adq_HL_C_L.23" "VAL" "H" 138 "-" 18.13 1.57 19.7
"1adq_HL_C_H-1adq_HL_C_L.24" "ALA" "H" 139 "-" 0.88 1.93 2.79
"1adq_HL_C_H-1adq_HL_C_L.25" "VAL" "H" 140 "-" 1.96 2.46 4.42
"1adq_HL_C_H-1adq_HL_C_L.26" "GLY" "H" 141 "-" 3.58 1.58 5.16
"1adq_HL_C_H-1adq_HL_C_L.28" "LEU" "H" 143 "-" 20.71 0 20.71
"1adq_HL_C_H-1adq_HL_C_L.29" "ALA" "H" 144 "-" 0 0.03 0.03
"1adq_HL_C_H-1adq_HL_C_L.30" "GLN" "H" 145 "-" 1.91 18.66 20.57
"1adq_HL_C_H-1adq_HL_C_L.31" "ASP" "H" 146 "-" 0.06 0.6 0.67
"1adq_HL_C_H-1adq_HL_C_L.53" "ARG" "H" 172 "-" 2.24 0.04 2.28
"1adq_HL_C_H-1adq_HL_C_L.54" "GLY" "H" 173 "-" 0.81 1.8 2.62
"1adq_HL_C_H-1adq_HL_C_L.55" "PHE" "H" 174 "-" 52.66 0.53 53.2
"1adq_HL_C_H-1adq_HL_C_L.56" "PRO" "H" 175 "-" 79.82 5.97 85.79
"1adq_HL_C_H-1adq_HL_C_L.57" "SER" "H" 176 "-" 1.77 6.78 8.55
"1adq_HL_C_H-1adq_HL_C_L.58" "VAL" "H" 177 "-" 55.77 0.89 56.67
"1adq_HL_C_H-1adq_HL_C_L.59" "LEU" "H" 178 "-" 0.97 5.92 6.89
"1adq_HL_C_H-1adq_HL_C_L.60" "ARG" "H" 179 "-" 13.04 29.03 42.07
"1adq_HL_C_H-1adq_HL_C_L.61" "GLY" "H" 180 "-" 0 0.42 0.43
"1adq_HL_C_H-1adq_HL_C_L.63" "LYS" "H" 184 "-" 0.27 2.16 2.44
"1adq_HL_C_H-1adq_HL_C_L.65" "ALA" "H" 186 "-" 7.65 1.75 9.4
"1adq_HL_C_H-1adq_HL_C_L.66" "ALA" "H" 187 "-" 2.34 1.03 3.38
"1adq_HL_C_H-1adq_HL_C_L.67" "THR" "H" 188 "-" 11.02 13.66 24.68
"1adq_HL_C_H-1adq_HL_C_L.68" "SER" "H" 189 "-" 0.14 0.31 0.46
"1adq_HL_C_H-1adq_HL_C_L.69" "GLN" "H" 190 "-" 13.58 41.69 55.27
"1adq_HL_C_H-1adq_HL_C_L.70" "VAL" "H" 191 "-" 0 0.03 0.02
"1adq_HL_C_H-1adq_HL_C_L.71" "LEU" "H" 192 "-" 0.03 0 0.03
"1adq_HL_C_H-1adq_HL_C_L.98" "LYS" "H" 221 "-" 2.38 0.17 2.53
"1adq_HL_C_H-1adq_HL_C_L.110" "SER" "L" 114 "-" 0.03 0.02 0.05
"1adq_HL_C_H-1adq_HL_C_L.111" "VAL" "L" 115 "-" 0 0 0.01
"1adq_HL_C_H-1adq_HL_C_L.112" "THR" "L" 116 "-" 22.82 5.89 28.7
"1adq_HL_C_H-1adq_HL_C_L.113" "LEU" "L" 117 "-" 0.03 0.84 0.87
"1adq_HL_C_H-1adq_HL_C_L.114" "PHE" "L" 118 "-" 79.44 0.45 79.9
"1adq_HL_C_H-1adq_HL_C_L.115" "PRO" "L" 119 "-" 16.13 6.17 22.31
"1adq_HL_C_H-1adq_HL_C_L.116" "PRO" "L" 120 "-" 0.8 0.13 0.94
"1adq_HL_C_H-1adq_HL_C_L.117" "SER" "L" 121 "-" 19.04 10.94 29.99
"1adq_HL_C_H-1adq_HL_C_L.118" "SER" "L" 122 "-" 0 0 0.01
"1adq_HL_C_H-1adq_HL_C_L.119" "GLU" "L" 123 "-" 25.85 4.61 30.47
"1adq_HL_C_H-1adq_HL_C_L.120" "GLU" "L" 124 "-" 10.75 12.18 22.93
"1adq_HL_C_H-1adq_HL_C_L.122" "GLN" "L" 126 "-" 0.04 1.29 1.33
"1adq_HL_C_H-1adq_HL_C_L.123" "ALA" "L" 127 "-" 4.53 0.05 4.58
"1adq_HL_C_H-1adq_HL_C_L.125" "LYS" "L" 129 "-" 22.61 34.75 57.37
"1adq_HL_C_H-1adq_HL_C_L.127" "THR" "L" 131 "-" 2.96 2.91 5.88
"1adq_HL_C_H-1adq_HL_C_L.129" "VAL" "L" 133 "-" 18.4 0.14 18.54
"1adq_HL_C_H-1adq_HL_C_L.131" "LEU" "L" 135 "-" 47.42 0.57 47.99
"1adq_HL_C_H-1adq_HL_C_L.132" "ILE" "L" 136 "-" 0.36 1.75 2.11
"1adq_HL_C_H-1adq_HL_C_L.133" "SER" "L" 137 "-" 8.13 5.65 13.78
"1adq_HL_C_H-1adq_HL_C_L.134" "ASP" "L" 138 "-" 0 0.12 0.12
"1adq_HL_C_H-1adq_HL_C_L.135" "PHE" "L" 139 "-" 0.02 0 0.01
"1adq_HL_C_H-1adq_HL_C_L.156" "GLU" "L" 160 "-" 15.4 38.88 54.28
"1adq_HL_C_H-1adq_HL_C_L.157" "THR" "L" 161 "-" 0.67 2.09 2.77
"1adq_HL_C_H-1adq_HL_C_L.158" "THR" "L" 162 "-" 34.65 3.93 38.58
"1adq_HL_C_H-1adq_HL_C_L.159" "THR" "L" 163 "-" 1.04 4.23 5.27
"1adq_HL_C_H-1adq_HL_C_L.160" "PRO" "L" 164 "-" 0.29 0.4 0.69
"1adq_HL_C_H-1adq_HL_C_L.161" "SER" "L" 165 "-" 8.52 3.21 11.73
"1adq_HL_C_H-1adq_HL_C_L.163" "GLN" "L" 167 "-" 1.91 3.64 5.55
"1adq_HL_C_H-1adq_HL_C_L.169" "ALA" "L" 174 "-" 13.27 0.95 14.22
"1adq_HL_C_H-1adq_HL_C_L.170" "ALA" "L" 175 "-" 3.65 4.52 8.17
"1adq_HL_C_H-1adq_HL_C_L.171" "SER" "L" 176 "-" 8.53 13.02 21.55
"1adq_HL_C_H-1adq_HL_C_L.173" "TYR" "L" 178 "-" 30.91 28.92 59.84
"1adq_HL_C_H-1adq_HL_C_L.175" "SER" "L" 180 "-" 5.86 1.96 7.82
"1adq_HL_C_H-1adq_HL_C_L.206" "GLU" "L" 213 "-" 0.36 0 0.37
