"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1bbj_BA_C_B-1bbj_BA_C_A.9" "VAL" "B" 122 "-" 0.02 1.02 1.04
"1bbj_BA_C_B-1bbj_BA_C_A.10" "PHE" "B" 123 "-" 52.78 0.02 52.8
"1bbj_BA_C_B-1bbj_BA_C_A.11" "PRO" "B" 124 "-" 17.23 6.61 23.84
"1bbj_BA_C_B-1bbj_BA_C_A.12" "LEU" "B" 125 "-" 17.59 2.16 19.75
"1bbj_BA_C_B-1bbj_BA_C_A.13" "ALA" "B" 126 "-" 12.55 20.61 33.16
"1bbj_BA_C_B-1bbj_BA_C_A.14" "PRO" "B" 127 "-" 32.51 2.93 35.44
"1bbj_BA_C_B-1bbj_BA_C_A.15" "CYS" "B" 128 "-" 53.29 1.64 54.94
"1bbj_BA_C_B-1bbj_BA_C_A.19" "THR" "B" 132 "-" 26.46 13.78 40.24
"1bbj_BA_C_B-1bbj_BA_C_A.20" "SER" "B" 133 "-" 27.97 25.39 53.36
"1bbj_BA_C_B-1bbj_BA_C_A.21" "GLU" "B" 134 "-" 1.24 1.71 2.94
"1bbj_BA_C_B-1bbj_BA_C_A.23" "THR" "B" 136 "-" 7.69 6.55 14.25
"1bbj_BA_C_B-1bbj_BA_C_A.24" "ALA" "B" 137 "-" 4.31 1.37 5.68
"1bbj_BA_C_B-1bbj_BA_C_A.25" "ALA" "B" 138 "-" 23.69 6.74 30.43
"1bbj_BA_C_B-1bbj_BA_C_A.26" "LEU" "B" 139 "-" 1.82 0.71 2.54
"1bbj_BA_C_B-1bbj_BA_C_A.27" "GLY" "B" 140 "-" 0.28 0.17 0.44
"1bbj_BA_C_B-1bbj_BA_C_A.29" "LEU" "B" 142 "-" 12.67 0 12.67
"1bbj_BA_C_B-1bbj_BA_C_A.31" "LYS" "B" 144 "-" 17.32 12.79 30.1
"1bbj_BA_C_B-1bbj_BA_C_A.32" "ASP" "B" 145 "-" 0 0.51 0.52
"1bbj_BA_C_B-1bbj_BA_C_A.50" "GLY" "B" 163 "-" 0 0.03 0.04
"1bbj_BA_C_B-1bbj_BA_C_A.52" "HIS" "B" 165 "-" 42.52 23.75 66.28
"1bbj_BA_C_B-1bbj_BA_C_A.53" "THR" "B" 166 "-" 0.41 3.44 3.84
"1bbj_BA_C_B-1bbj_BA_C_A.54" "PHE" "B" 167 "-" 72.72 0.5 73.22
"1bbj_BA_C_B-1bbj_BA_C_A.55" "PRO" "B" 168 "-" 51.78 3.55 55.34
"1bbj_BA_C_B-1bbj_BA_C_A.56" "ALA" "B" 169 "-" 0.15 0.72 0.87
"1bbj_BA_C_B-1bbj_BA_C_A.57" "VAL" "B" 170 "-" 27.31 0.09 27.4
"1bbj_BA_C_B-1bbj_BA_C_A.58" "LEU" "B" 171 "-" 0.94 5.47 6.42
"1bbj_BA_C_B-1bbj_BA_C_A.59" "GLN" "B" 172 "-" 3.84 2.96 6.8
"1bbj_BA_C_B-1bbj_BA_C_A.60" "SER" "B" 173 "-" 0.18 3.43 3.61
"1bbj_BA_C_B-1bbj_BA_C_A.65" "SER" "B" 178 "-" 0.5 1.97 2.48
"1bbj_BA_C_B-1bbj_BA_C_A.67" "SER" "B" 180 "-" 4 7.9 11.9
"1bbj_BA_C_B-1bbj_BA_C_A.69" "VAL" "B" 182 "-" 9.53 0 9.53
"1bbj_BA_C_B-1bbj_BA_C_A.70" "VAL" "B" 183 "-" 0 0.04 0.04
"1bbj_BA_C_B-1bbj_BA_C_A.71" "THR" "B" 184 "-" 13.95 3.33 17.28
"1bbj_BA_C_B-1bbj_BA_C_A.72" "VAL" "B" 185 "-" 0 0.04 0.04
"1bbj_BA_C_B-1bbj_BA_C_A.97" "LYS" "B" 210 "-" 7.84 11.53 19.37
"1bbj_BA_C_B-1bbj_BA_C_A.106" "THR" "A" 114 "-" 9.49 0 9.49
"1bbj_BA_C_B-1bbj_BA_C_A.107" "VAL" "A" 115 "-" 0.21 2.47 2.68
"1bbj_BA_C_B-1bbj_BA_C_A.108" "PHE" "A" 116 "-" 69.21 0.01 69.23
"1bbj_BA_C_B-1bbj_BA_C_A.109" "ILE" "A" 117 "-" 0.75 2.76 3.52
"1bbj_BA_C_B-1bbj_BA_C_A.110" "PHE" "A" 118 "-" 64.32 0.02 64.33
"1bbj_BA_C_B-1bbj_BA_C_A.111" "PRO" "A" 119 "-" 19.55 1.29 20.85
"1bbj_BA_C_B-1bbj_BA_C_A.112" "PRO" "A" 120 "-" 0.03 0 0.03
"1bbj_BA_C_B-1bbj_BA_C_A.113" "SER" "A" 121 "-" 20.66 12.44 33.09
"1bbj_BA_C_B-1bbj_BA_C_A.114" "ASP" "A" 122 "-" 0.02 0.02 0.04
"1bbj_BA_C_B-1bbj_BA_C_A.115" "GLU" "A" 123 "-" 41.97 45.31 87.28
"1bbj_BA_C_B-1bbj_BA_C_A.116" "GLN" "A" 124 "-" 10.49 11.16 21.65
"1bbj_BA_C_B-1bbj_BA_C_A.117" "LEU" "A" 125 "-" 0 0.02 0.02
"1bbj_BA_C_B-1bbj_BA_C_A.119" "SER" "A" 127 "-" 4.32 4.23 8.55
"1bbj_BA_C_B-1bbj_BA_C_A.121" "THR" "A" 129 "-" 8.2 1.13 9.32
"1bbj_BA_C_B-1bbj_BA_C_A.123" "SER" "A" 131 "-" 3.96 5.06 9.02
"1bbj_BA_C_B-1bbj_BA_C_A.125" "VAL" "A" 133 "-" 11.24 0 11.25
"1bbj_BA_C_B-1bbj_BA_C_A.127" "LEU" "A" 135 "-" 14.43 0 14.43
"1bbj_BA_C_B-1bbj_BA_C_A.128" "LEU" "A" 136 "-" 0.01 0.15 0.14
"1bbj_BA_C_B-1bbj_BA_C_A.129" "ASN" "A" 137 "-" 2.65 20.45 23.1
"1bbj_BA_C_B-1bbj_BA_C_A.130" "ASN" "A" 138 "-" 1.38 7.63 9.02
"1bbj_BA_C_B-1bbj_BA_C_A.152" "GLN" "A" 160 "-" 22.63 68.24 90.86
"1bbj_BA_C_B-1bbj_BA_C_A.153" "GLU" "A" 161 "-" 0.22 3.3 3.51
"1bbj_BA_C_B-1bbj_BA_C_A.154" "SER" "A" 162 "-" 33.34 22.76 56.09
"1bbj_BA_C_B-1bbj_BA_C_A.155" "VAL" "A" 163 "-" 4.79 11.93 16.71
"1bbj_BA_C_B-1bbj_BA_C_A.156" "THR" "A" 164 "-" 42.62 5 47.62
"1bbj_BA_C_B-1bbj_BA_C_A.157" "GLU" "A" 165 "-" 0 0.18 0.18
"1bbj_BA_C_B-1bbj_BA_C_A.159" "ASP" "A" 167 "-" 0.03 0 0.03
"1bbj_BA_C_B-1bbj_BA_C_A.165" "TYR" "A" 173 "-" 0.02 0.22 0.24
"1bbj_BA_C_B-1bbj_BA_C_A.166" "SER" "A" 174 "-" 7.37 5.35 12.72
"1bbj_BA_C_B-1bbj_BA_C_A.167" "LEU" "A" 175 "-" 1.27 1.42 2.69
"1bbj_BA_C_B-1bbj_BA_C_A.168" "SER" "A" 176 "-" 12.75 12.42 25.17
"1bbj_BA_C_B-1bbj_BA_C_A.170" "THR" "A" 178 "-" 9.1 3.44 12.54
"1bbj_BA_C_B-1bbj_BA_C_A.172" "THR" "A" 180 "-" 8.03 0.83 8.86
"1bbj_BA_C_B-1bbj_BA_C_A.197" "VAL" "A" 205 "-" 0.56 0 0.57
"1bbj_BA_C_B-1bbj_BA_C_A.199" "LYS" "A" 207 "-" 19.19 16.57 35.75
"1bbj_BA_C_B-1bbj_BA_C_A.201" "PHE" "A" 209 "-" 3.58 0 3.57
"1bbj_BA_C_B-1bbj_BA_C_A.202" "ASN" "A" 210 "-" 0 0.34 0.33
"1bbj_BA_C_B-1bbj_BA_C_A.203" "ARG" "A" 211 "-" 0.88 4.95 5.83
