"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1bey_HL_C_H-1bey_HL_C_L.8" "VAL" "H" 129 "-" 0 0.27 0.27
"1bey_HL_C_H-1bey_HL_C_L.9" "PHE" "H" 130 "-" 47.8 0.39 48.19
"1bey_HL_C_H-1bey_HL_C_L.10" "PRO" "H" 131 "-" 17.03 3.93 20.96
"1bey_HL_C_H-1bey_HL_C_L.11" "LEU" "H" 132 "-" 23.72 1.5 25.21
"1bey_HL_C_H-1bey_HL_C_L.12" "ALA" "H" 133 "-" 4.88 18.89 23.77
"1bey_HL_C_H-1bey_HL_C_L.13" "PRO" "H" 134 "-" 11.58 0.7 12.26
"1bey_HL_C_H-1bey_HL_C_L.14" "ALA" "H" 144 "-" 7.53 5.31 12.84
"1bey_HL_C_H-1bey_HL_C_L.15" "ALA" "H" 145 "-" 25.65 6.12 31.76
"1bey_HL_C_H-1bey_HL_C_L.16" "LEU" "H" 146 "-" 0.53 1.33 1.87
"1bey_HL_C_H-1bey_HL_C_L.17" "GLY" "H" 147 "-" 1.11 0.39 1.49
"1bey_HL_C_H-1bey_HL_C_L.19" "LEU" "H" 149 "-" 12.8 0 12.79
"1bey_HL_C_H-1bey_HL_C_L.21" "LYS" "H" 151 "-" 19.67 8.27 27.94
"1bey_HL_C_H-1bey_HL_C_L.22" "ASP" "H" 152 "-" 0 0.42 0.43
"1bey_HL_C_H-1bey_HL_C_L.39" "SER" "H" 169 "-" 1.64 5.57 7.21
"1bey_HL_C_H-1bey_HL_C_L.40" "GLY" "H" 170 "-" 0 0.05 0.06
"1bey_HL_C_H-1bey_HL_C_L.42" "HIS" "H" 172 "-" 46.64 27.4 74.04
"1bey_HL_C_H-1bey_HL_C_L.43" "THR" "H" 173 "-" 0.34 2.75 3.1
"1bey_HL_C_H-1bey_HL_C_L.44" "PHE" "H" 174 "-" 68.83 0.42 69.25
"1bey_HL_C_H-1bey_HL_C_L.45" "PRO" "H" 175 "-" 37.83 0.36 38.19
"1bey_HL_C_H-1bey_HL_C_L.46" "ALA" "H" 176 "-" 0.25 2.2 2.44
"1bey_HL_C_H-1bey_HL_C_L.47" "VAL" "H" 177 "-" 35.74 0.09 35.83
"1bey_HL_C_H-1bey_HL_C_L.48" "LEU" "H" 178 "-" 0.21 2.43 2.65
"1bey_HL_C_H-1bey_HL_C_L.49" "GLN" "H" 179 "-" 1.29 0.19 1.49
"1bey_HL_C_H-1bey_HL_C_L.50" "SER" "H" 180 "-" 0 0.06 0.06
"1bey_HL_C_H-1bey_HL_C_L.55" "SER" "H" 185 "-" 0.02 0.04 0.05
"1bey_HL_C_H-1bey_HL_C_L.57" "SER" "H" 187 "-" 2.7 7.05 9.75
"1bey_HL_C_H-1bey_HL_C_L.59" "VAL" "H" 189 "-" 16.33 0.03 16.37
"1bey_HL_C_H-1bey_HL_C_L.61" "THR" "H" 191 "-" 23.1 3.74 26.85
"1bey_HL_C_H-1bey_HL_C_L.87" "LYS" "H" 217 "-" 6.88 10.99 17.86
"1bey_HL_C_H-1bey_HL_C_L.98" "PHE" "L" 116 "-" 35.94 0.13 36.06
"1bey_HL_C_H-1bey_HL_C_L.99" "ILE" "L" 117 "-" 0 0.13 0.12
"1bey_HL_C_H-1bey_HL_C_L.100" "PHE" "L" 118 "-" 42.15 0.28 42.44
"1bey_HL_C_H-1bey_HL_C_L.101" "PRO" "L" 119 "-" 2.91 2.83 5.75
"1bey_HL_C_H-1bey_HL_C_L.102" "PRO" "L" 120 "-" 0.6 0.39 0.98
"1bey_HL_C_H-1bey_HL_C_L.103" "SER" "L" 121 "-" 21.31 12.8 34.11
"1bey_HL_C_H-1bey_HL_C_L.105" "GLU" "L" 123 "-" 19.16 38.94 58.11
"1bey_HL_C_H-1bey_HL_C_L.106" "GLN" "L" 124 "-" 15.88 15.49 31.37
"1bey_HL_C_H-1bey_HL_C_L.107" "LEU" "L" 125 "-" 0 0.03 0.04
"1bey_HL_C_H-1bey_HL_C_L.109" "SER" "L" 127 "-" 1.38 2.5 3.88
"1bey_HL_C_H-1bey_HL_C_L.111" "THR" "L" 129 "-" 4.71 0 4.71
"1bey_HL_C_H-1bey_HL_C_L.112" "ALA" "L" 130 "-" 0.02 0 0.02
"1bey_HL_C_H-1bey_HL_C_L.113" "SER" "L" 131 "-" 3.33 7.14 10.47
"1bey_HL_C_H-1bey_HL_C_L.115" "VAL" "L" 133 "-" 14.17 0.02 14.18
"1bey_HL_C_H-1bey_HL_C_L.117" "LEU" "L" 135 "-" 19.75 0 19.75
"1bey_HL_C_H-1bey_HL_C_L.118" "LEU" "L" 136 "-" 0.01 0.46 0.47
"1bey_HL_C_H-1bey_HL_C_L.119" "ASN" "L" 137 "-" 3.41 24.96 28.37
"1bey_HL_C_H-1bey_HL_C_L.120" "ASN" "L" 138 "-" 1.92 10.66 12.57
"1bey_HL_C_H-1bey_HL_C_L.142" "GLN" "L" 160 "-" 16.2 47.7 63.9
"1bey_HL_C_H-1bey_HL_C_L.143" "GLU" "L" 161 "-" 0.62 4.98 5.61
"1bey_HL_C_H-1bey_HL_C_L.144" "SER" "L" 162 "-" 25.85 10.65 36.5
"1bey_HL_C_H-1bey_HL_C_L.145" "VAL" "L" 163 "-" 1.94 7.24 9.19
"1bey_HL_C_H-1bey_HL_C_L.146" "THR" "L" 164 "-" 46.9 4.64 51.54
"1bey_HL_C_H-1bey_HL_C_L.147" "GLU" "L" 165 "-" 0 0.12 0.11
"1bey_HL_C_H-1bey_HL_C_L.149" "ASP" "L" 167 "-" 0.33 1.91 2.23
"1bey_HL_C_H-1bey_HL_C_L.151" "LYS" "L" 169 "-" 4.79 2.61 7.4
"1bey_HL_C_H-1bey_HL_C_L.154" "THR" "L" 172 "-" 0 0.23 0.23
"1bey_HL_C_H-1bey_HL_C_L.156" "SER" "L" 174 "-" 5.9 3.87 9.76
"1bey_HL_C_H-1bey_HL_C_L.157" "LEU" "L" 175 "-" 1.44 1.28 2.72
"1bey_HL_C_H-1bey_HL_C_L.158" "SER" "L" 176 "-" 13.03 11.55 24.6
"1bey_HL_C_H-1bey_HL_C_L.159" "SER" "L" 177 "-" 0 0.01 0.01
"1bey_HL_C_H-1bey_HL_C_L.160" "THR" "L" 178 "-" 2.02 3.1 5.12
"1bey_HL_C_H-1bey_HL_C_L.162" "THR" "L" 180 "-" 5.01 1.84 6.85
