"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1cly_HL_C_H-1cly_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.42 0.44
"1cly_HL_C_H-1cly_HL_C_L.9" "PHE" "H" 122 "-" 46.62 0 46.62
"1cly_HL_C_H-1cly_HL_C_L.10" "PRO" "H" 123 "-" 27.18 3.89 31.09
"1cly_HL_C_H-1cly_HL_C_L.11" "LEU" "H" 124 "-" 41.43 2.05 43.48
"1cly_HL_C_H-1cly_HL_C_L.12" "ALA" "H" 125 "-" 11.1 12 23.09
"1cly_HL_C_H-1cly_HL_C_L.13" "PRO" "H" 126 "-" 3.79 0.19 3.97
"1cly_HL_C_H-1cly_HL_C_L.14" "SER" "H" 127 "-" 0.76 2.12 2.87
"1cly_HL_C_H-1cly_HL_C_L.16" "LYS" "H" 129 "-" 70.6 29.07 99.67
"1cly_HL_C_H-1cly_HL_C_L.17" "SER" "H" 130 "-" 12.78 5.13 17.91
"1cly_HL_C_H-1cly_HL_C_L.18" "THR" "H" 133 "-" 0.24 0.26 0.5
"1cly_HL_C_H-1cly_HL_C_L.19" "SER" "H" 134 "-" 11.79 14.2 25.98
"1cly_HL_C_H-1cly_HL_C_L.22" "THR" "H" 137 "-" 1.2 0.99 2.18
"1cly_HL_C_H-1cly_HL_C_L.23" "ALA" "H" 138 "-" 4 0.41 4.41
"1cly_HL_C_H-1cly_HL_C_L.24" "ALA" "H" 139 "-" 23.78 8.43 32.21
"1cly_HL_C_H-1cly_HL_C_L.25" "LEU" "H" 140 "-" 1.84 1.04 2.88
"1cly_HL_C_H-1cly_HL_C_L.26" "GLY" "H" 141 "-" 0.32 0.37 0.7
"1cly_HL_C_H-1cly_HL_C_L.28" "LEU" "H" 143 "-" 17.76 0 17.76
"1cly_HL_C_H-1cly_HL_C_L.30" "LYS" "H" 145 "-" 6.43 18.35 24.77
"1cly_HL_C_H-1cly_HL_C_L.31" "ASP" "H" 146 "-" 0 0.51 0.51
"1cly_HL_C_H-1cly_HL_C_L.48" "SER" "H" 168 "-" 12 8.3 20.29
"1cly_HL_C_H-1cly_HL_C_L.49" "GLY" "H" 169 "-" 0.17 0.65 0.81
"1cly_HL_C_H-1cly_HL_C_L.51" "HIS" "H" 172 "-" 47.24 27.8 75.03
"1cly_HL_C_H-1cly_HL_C_L.52" "THR" "H" 173 "-" 0.12 1.53 1.65
"1cly_HL_C_H-1cly_HL_C_L.53" "PHE" "H" 174 "-" 73.12 0.51 73.63
"1cly_HL_C_H-1cly_HL_C_L.54" "PRO" "H" 175 "-" 40.72 3.23 43.95
"1cly_HL_C_H-1cly_HL_C_L.55" "ALA" "H" 176 "-" 0.15 0.45 0.6
"1cly_HL_C_H-1cly_HL_C_L.56" "VAL" "H" 177 "-" 45.83 0.1 45.93
"1cly_HL_C_H-1cly_HL_C_L.57" "LEU" "H" 178 "-" 0.34 2.47 2.81
"1cly_HL_C_H-1cly_HL_C_L.58" "GLN" "H" 179 "-" 3.56 4.33 7.9
"1cly_HL_C_H-1cly_HL_C_L.59" "SER" "H" 180 "-" 0.26 0.57 0.83
"1cly_HL_C_H-1cly_HL_C_L.64" "SER" "H" 186 "-" 0.02 0.27 0.29
"1cly_HL_C_H-1cly_HL_C_L.65" "LEU" "H" 187 "-" 0.07 0 0.07
"1cly_HL_C_H-1cly_HL_C_L.66" "SER" "H" 188 "-" 3.15 5.13 8.28
"1cly_HL_C_H-1cly_HL_C_L.68" "VAL" "H" 190 "-" 15.16 0 15.16
"1cly_HL_C_H-1cly_HL_C_L.69" "VAL" "H" 191 "-" 0.01 0.09 0.1
"1cly_HL_C_H-1cly_HL_C_L.70" "THR" "H" 192 "-" 11.87 3.94 15.82
"1cly_HL_C_H-1cly_HL_C_L.96" "LYS" "H" 221 "-" 8.32 2.28 10.59
"1cly_HL_C_H-1cly_HL_C_L.107" "SER" "L" 114 "-" 0.01 0 0.01
"1cly_HL_C_H-1cly_HL_C_L.108" "VAL" "L" 115 "-" 0 0.1 0.1
"1cly_HL_C_H-1cly_HL_C_L.109" "PHE" "L" 116 "-" 47.12 0 47.12
"1cly_HL_C_H-1cly_HL_C_L.110" "ILE" "L" 117 "-" 5.15 3.51 8.65
"1cly_HL_C_H-1cly_HL_C_L.111" "PHE" "L" 118 "-" 57.72 0.3 58.02
"1cly_HL_C_H-1cly_HL_C_L.112" "PRO" "L" 119 "-" 5.15 3.54 8.68
"1cly_HL_C_H-1cly_HL_C_L.113" "PRO" "L" 120 "-" 0.08 0 0.09
"1cly_HL_C_H-1cly_HL_C_L.114" "SER" "L" 121 "-" 19.54 11.51 31.05
"1cly_HL_C_H-1cly_HL_C_L.116" "GLU" "L" 123 "-" 25.2 49.12 74.33
"1cly_HL_C_H-1cly_HL_C_L.117" "GLN" "L" 124 "-" 8.83 9.29 18.12
"1cly_HL_C_H-1cly_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"1cly_HL_C_H-1cly_HL_C_L.120" "SER" "L" 127 "-" 5.38 4.39 9.78
"1cly_HL_C_H-1cly_HL_C_L.122" "THR" "L" 129 "-" 2.46 5.76 8.22
"1cly_HL_C_H-1cly_HL_C_L.124" "SER" "L" 131 "-" 2.86 3.68 6.54
"1cly_HL_C_H-1cly_HL_C_L.126" "VAL" "L" 133 "-" 13.33 0.07 13.41
"1cly_HL_C_H-1cly_HL_C_L.128" "LEU" "L" 135 "-" 16.4 0 16.4
"1cly_HL_C_H-1cly_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.18 0.19
"1cly_HL_C_H-1cly_HL_C_L.130" "ASN" "L" 137 "-" 1.94 17.34 19.29
"1cly_HL_C_H-1cly_HL_C_L.131" "ASN" "L" 138 "-" 2.3 12.36 14.66
"1cly_HL_C_H-1cly_HL_C_L.153" "GLN" "L" 160 "-" 20.17 64.13 84.3
"1cly_HL_C_H-1cly_HL_C_L.154" "GLU" "L" 161 "-" 0.75 6.59 7.35
"1cly_HL_C_H-1cly_HL_C_L.155" "SER" "L" 162 "-" 26.82 32.03 58.86
"1cly_HL_C_H-1cly_HL_C_L.156" "VAL" "L" 163 "-" 1.8 6.93 8.73
"1cly_HL_C_H-1cly_HL_C_L.157" "THR" "L" 164 "-" 30.76 2.01 32.78
"1cly_HL_C_H-1cly_HL_C_L.158" "GLU" "L" 165 "-" 0 0.13 0.13
"1cly_HL_C_H-1cly_HL_C_L.160" "ASP" "L" 167 "-" 0.75 3.71 4.46
"1cly_HL_C_H-1cly_HL_C_L.162" "LYS" "L" 169 "-" 18.5 16.13 34.64
"1cly_HL_C_H-1cly_HL_C_L.165" "THR" "L" 172 "-" 0 0.03 0.03
"1cly_HL_C_H-1cly_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.03 0.03
"1cly_HL_C_H-1cly_HL_C_L.167" "SER" "L" 174 "-" 7.68 4.53 12.21
"1cly_HL_C_H-1cly_HL_C_L.168" "LEU" "L" 175 "-" 1.22 1.31 2.51
"1cly_HL_C_H-1cly_HL_C_L.169" "SER" "L" 176 "-" 11.02 10.29 21.31
"1cly_HL_C_H-1cly_HL_C_L.171" "THR" "L" 178 "-" 2.89 1.34 4.23
"1cly_HL_C_H-1cly_HL_C_L.173" "THR" "L" 180 "-" 7.51 4.02 11.54
"1cly_HL_C_H-1cly_HL_C_L.200" "LYS" "L" 207 "-" 6.43 6.19 12.62
"1cly_HL_C_H-1cly_HL_C_L.201" "SER" "L" 208 "-" 0.59 8.13 8.72
"1cly_HL_C_H-1cly_HL_C_L.202" "PHE" "L" 209 "-" 5.49 0.4 5.9
"1cly_HL_C_H-1cly_HL_C_L.203" "ASN" "L" 210 "-" 1.57 8.28 9.84
