"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1dfb_HL_C_H-1dfb_HL_C_L.7" "SER" "H" 133 "-" 0 0.08 0.08
"1dfb_HL_C_H-1dfb_HL_C_L.8" "VAL" "H" 134 "-" 0 0.01 0.01
"1dfb_HL_C_H-1dfb_HL_C_L.9" "PHE" "H" 135 "-" 40.41 0 40.41
"1dfb_HL_C_H-1dfb_HL_C_L.10" "PRO" "H" 136 "-" 18.73 2.73 21.45
"1dfb_HL_C_H-1dfb_HL_C_L.11" "LEU" "H" 137 "-" 28.53 1.48 30.01
"1dfb_HL_C_H-1dfb_HL_C_L.12" "ALA" "H" 138 "-" 1.76 5.65 7.42
"1dfb_HL_C_H-1dfb_HL_C_L.13" "PRO" "H" 139 "-" 0.4 0.04 0.45
"1dfb_HL_C_H-1dfb_HL_C_L.14" "SER" "H" 140 "-" 0.32 4.7 5.01
"1dfb_HL_C_H-1dfb_HL_C_L.15" "SER" "H" 141 "-" 23.85 30.38 54.23
"1dfb_HL_C_H-1dfb_HL_C_L.16" "LYS" "H" 142 "-" 1.33 0 1.32
"1dfb_HL_C_H-1dfb_HL_C_L.18" "THR" "H" 144 "-" 0.01 0.52 0.54
"1dfb_HL_C_H-1dfb_HL_C_L.19" "SER" "H" 145 "-" 6 4.25 10.25
"1dfb_HL_C_H-1dfb_HL_C_L.20" "GLY" "H" 146 "-" 8.85 7.75 16.6
"1dfb_HL_C_H-1dfb_HL_C_L.21" "GLY" "H" 147 "-" 1 1.07 2.07
"1dfb_HL_C_H-1dfb_HL_C_L.22" "THR" "H" 148 "-" 0.47 4.82 5.3
"1dfb_HL_C_H-1dfb_HL_C_L.23" "ALA" "H" 149 "-" 0.62 0.29 0.9
"1dfb_HL_C_H-1dfb_HL_C_L.24" "ALA" "H" 150 "-" 32.89 3.84 36.73
"1dfb_HL_C_H-1dfb_HL_C_L.25" "LEU" "H" 151 "-" 0.44 0.89 1.33
"1dfb_HL_C_H-1dfb_HL_C_L.26" "GLY" "H" 152 "-" 0.4 0.23 0.63
"1dfb_HL_C_H-1dfb_HL_C_L.28" "LEU" "H" 154 "-" 11.93 0 11.94
"1dfb_HL_C_H-1dfb_HL_C_L.30" "LYS" "H" 156 "-" 11.49 25.85 37.34
"1dfb_HL_C_H-1dfb_HL_C_L.31" "ASP" "H" 157 "-" 0 0.17 0.18
"1dfb_HL_C_H-1dfb_HL_C_L.48" "SER" "H" 174 "-" 0.47 0.54 1.02
"1dfb_HL_C_H-1dfb_HL_C_L.49" "GLY" "H" 175 "-" 0 0.03 0.04
"1dfb_HL_C_H-1dfb_HL_C_L.51" "HIS" "H" 177 "-" 36.58 17.45 54.03
"1dfb_HL_C_H-1dfb_HL_C_L.52" "THR" "H" 178 "-" 0.33 3.13 3.46
"1dfb_HL_C_H-1dfb_HL_C_L.53" "PHE" "H" 179 "-" 59.27 0.33 59.61
"1dfb_HL_C_H-1dfb_HL_C_L.54" "PRO" "H" 180 "-" 51.88 3.66 55.55
"1dfb_HL_C_H-1dfb_HL_C_L.55" "ALA" "H" 181 "-" 0.29 1.72 2
"1dfb_HL_C_H-1dfb_HL_C_L.56" "VAL" "H" 182 "-" 45.27 0.25 45.51
"1dfb_HL_C_H-1dfb_HL_C_L.57" "LEU" "H" 183 "-" 0.69 3.62 4.31
"1dfb_HL_C_H-1dfb_HL_C_L.58" "GLN" "H" 184 "-" 6.42 1.76 8.17
"1dfb_HL_C_H-1dfb_HL_C_L.59" "SER" "H" 185 "-" 1.39 1.02 2.41
"1dfb_HL_C_H-1dfb_HL_C_L.64" "SER" "H" 190 "-" 0.77 0.6 1.36
"1dfb_HL_C_H-1dfb_HL_C_L.66" "SER" "H" 192 "-" 2.03 3.99 6.02
"1dfb_HL_C_H-1dfb_HL_C_L.68" "VAL" "H" 194 "-" 14.02 0 14.01
"1dfb_HL_C_H-1dfb_HL_C_L.69" "VAL" "H" 195 "-" 0.01 0.09 0.1
"1dfb_HL_C_H-1dfb_HL_C_L.70" "THR" "H" 196 "-" 14.64 1.48 16.1
"1dfb_HL_C_H-1dfb_HL_C_L.96" "LYS" "H" 222 "-" 2.19 7.64 9.85
"1dfb_HL_C_H-1dfb_HL_C_L.101" "LYS" "H" 227 "-" 6.13 0 6.13
"1dfb_HL_C_H-1dfb_HL_C_L.102" "SER" "H" 228 "-" 2.19 8.69 10.89
"1dfb_HL_C_H-1dfb_HL_C_L.103" "CYS" "H" 229 "-" 44.38 4.13 48.52
"1dfb_HL_C_H-1dfb_HL_C_L.110" "SER" "L" 112 "-" 1.76 0.28 2.03
"1dfb_HL_C_H-1dfb_HL_C_L.111" "VAL" "L" 113 "-" 0.04 0.84 0.88
"1dfb_HL_C_H-1dfb_HL_C_L.112" "PHE" "L" 114 "-" 46.3 0.28 46.58
"1dfb_HL_C_H-1dfb_HL_C_L.113" "ILE" "L" 115 "-" 2.74 4.16 6.91
"1dfb_HL_C_H-1dfb_HL_C_L.114" "PHE" "L" 116 "-" 51.04 0.06 51.1
"1dfb_HL_C_H-1dfb_HL_C_L.115" "PRO" "L" 117 "-" 0 0.93 0.93
"1dfb_HL_C_H-1dfb_HL_C_L.117" "SER" "L" 119 "-" 11.37 4.46 15.83
"1dfb_HL_C_H-1dfb_HL_C_L.119" "GLU" "L" 121 "-" 17.15 20.55 37.7
"1dfb_HL_C_H-1dfb_HL_C_L.120" "GLN" "L" 122 "-" 12.31 10.62 22.93
"1dfb_HL_C_H-1dfb_HL_C_L.121" "LEU" "L" 123 "-" 0 0.02 0.01
"1dfb_HL_C_H-1dfb_HL_C_L.123" "SER" "L" 125 "-" 3.98 4.42 8.4
"1dfb_HL_C_H-1dfb_HL_C_L.125" "THR" "L" 127 "-" 4.75 0 4.76
"1dfb_HL_C_H-1dfb_HL_C_L.126" "ALA" "L" 128 "-" 0.03 0.1 0.13
"1dfb_HL_C_H-1dfb_HL_C_L.127" "SER" "L" 129 "-" 5.14 5.49 10.64
"1dfb_HL_C_H-1dfb_HL_C_L.129" "VAL" "L" 131 "-" 17 0.02 17.02
"1dfb_HL_C_H-1dfb_HL_C_L.131" "LEU" "L" 133 "-" 11.75 0 11.75
"1dfb_HL_C_H-1dfb_HL_C_L.132" "LEU" "L" 134 "-" 0 0.13 0.13
"1dfb_HL_C_H-1dfb_HL_C_L.133" "ASN" "L" 135 "-" 1.16 15.76 16.92
"1dfb_HL_C_H-1dfb_HL_C_L.134" "ASN" "L" 136 "-" 1 6.14 7.14
"1dfb_HL_C_H-1dfb_HL_C_L.156" "GLN" "L" 158 "-" 25.18 58.59 83.78
"1dfb_HL_C_H-1dfb_HL_C_L.157" "GLU" "L" 159 "-" 0.41 3.86 4.26
"1dfb_HL_C_H-1dfb_HL_C_L.158" "SER" "L" 160 "-" 28.21 28.88 57.09
"1dfb_HL_C_H-1dfb_HL_C_L.159" "VAL" "L" 161 "-" 2.84 11.62 14.46
"1dfb_HL_C_H-1dfb_HL_C_L.160" "THR" "L" 162 "-" 41.05 3.35 44.41
"1dfb_HL_C_H-1dfb_HL_C_L.161" "GLU" "L" 163 "-" 0 0.4 0.4
"1dfb_HL_C_H-1dfb_HL_C_L.163" "ASP" "L" 165 "-" 0.73 4.06 4.79
"1dfb_HL_C_H-1dfb_HL_C_L.165" "LYS" "L" 167 "-" 0 1.6 1.6
"1dfb_HL_C_H-1dfb_HL_C_L.170" "SER" "L" 172 "-" 7.09 4.07 11.17
"1dfb_HL_C_H-1dfb_HL_C_L.171" "LEU" "L" 173 "-" 1.05 1.41 2.46
"1dfb_HL_C_H-1dfb_HL_C_L.172" "SER" "L" 174 "-" 10.49 17.11 27.61
"1dfb_HL_C_H-1dfb_HL_C_L.174" "THR" "L" 176 "-" 4.94 1.51 6.44
"1dfb_HL_C_H-1dfb_HL_C_L.176" "THR" "L" 178 "-" 5.15 0.43 5.59
"1dfb_HL_C_H-1dfb_HL_C_L.203" "LYS" "L" 205 "-" 4.63 10.4 15.03
"1dfb_HL_C_H-1dfb_HL_C_L.209" "GLU" "L" 211 "-" 0.06 0 0.06
"1dfb_HL_C_H-1dfb_HL_C_L.210" "CYS" "L" 212 "-" 55.07 38.05 93.12
