"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1dn0_BA_C_B-1dn0_BA_C_A.8" "LEU" "B" 128 "-" 0 0.56 0.56
"1dn0_BA_C_B-1dn0_BA_C_A.9" "PHE" "B" 129 "-" 51.93 0.03 51.96
"1dn0_BA_C_B-1dn0_BA_C_A.10" "PRO" "B" 130 "-" 9.42 3.69 13.11
"1dn0_BA_C_B-1dn0_BA_C_A.11" "LEU" "B" 131 "-" 30.19 2.86 33.06
"1dn0_BA_C_B-1dn0_BA_C_A.12" "VAL" "B" 132 "-" 16.96 15.75 32.72
"1dn0_BA_C_B-1dn0_BA_C_A.13" "SER" "B" 133 "-" 28.2 28.49 56.69
"1dn0_BA_C_B-1dn0_BA_C_A.14" "CYS" "B" 134 "-" 68.05 25.98 94.04
"1dn0_BA_C_B-1dn0_BA_C_A.15" "THR" "B" 141 "-" 13.67 11.39 25.05
"1dn0_BA_C_B-1dn0_BA_C_A.17" "SER" "B" 143 "-" 0.18 2.5 2.67
"1dn0_BA_C_B-1dn0_BA_C_A.18" "VAL" "B" 144 "-" 2.84 0.2 3.04
"1dn0_BA_C_B-1dn0_BA_C_A.19" "ALA" "B" 145 "-" 23 6.24 29.25
"1dn0_BA_C_B-1dn0_BA_C_A.20" "VAL" "B" 146 "-" 0.88 0.68 1.56
"1dn0_BA_C_B-1dn0_BA_C_A.21" "GLY" "B" 147 "-" 1.53 0.5 2.03
"1dn0_BA_C_B-1dn0_BA_C_A.23" "LEU" "B" 149 "-" 6.06 0 6.06
"1dn0_BA_C_B-1dn0_BA_C_A.25" "GLN" "B" 151 "-" 2.06 13.87 15.94
"1dn0_BA_C_B-1dn0_BA_C_A.48" "ARG" "B" 174 "-" 5.76 58.55 64.32
"1dn0_BA_C_B-1dn0_BA_C_A.49" "GLY" "B" 175 "-" 3.31 8.2 11.5
"1dn0_BA_C_B-1dn0_BA_C_A.50" "PHE" "B" 176 "-" 64.23 1.56 65.79
"1dn0_BA_C_B-1dn0_BA_C_A.51" "PRO" "B" 177 "-" 51.77 4.6 56.38
"1dn0_BA_C_B-1dn0_BA_C_A.52" "SER" "B" 178 "-" 0.33 1.76 2.1
"1dn0_BA_C_B-1dn0_BA_C_A.53" "VAL" "B" 179 "-" 42.24 0.29 42.53
"1dn0_BA_C_B-1dn0_BA_C_A.54" "LEU" "B" 180 "-" 1.29 6.74 8.03
"1dn0_BA_C_B-1dn0_BA_C_A.55" "ARG" "B" 181 "-" 29.22 41.96 71.18
"1dn0_BA_C_B-1dn0_BA_C_A.60" "ALA" "B" 186 "-" 0.1 0 0.1
"1dn0_BA_C_B-1dn0_BA_C_A.62" "THR" "B" 188 "-" 11.47 5.03 16.5
"1dn0_BA_C_B-1dn0_BA_C_A.63" "SER" "B" 189 "-" 0.02 0.07 0.09
"1dn0_BA_C_B-1dn0_BA_C_A.64" "GLN" "B" 190 "-" 4.38 16.6 20.99
"1dn0_BA_C_B-1dn0_BA_C_A.66" "LEU" "B" 192 "-" 18.94 0 18.95
"1dn0_BA_C_B-1dn0_BA_C_A.90" "LYS" "B" 219 "-" 9.02 17.99 27.01
"1dn0_BA_C_B-1dn0_BA_C_A.103" "SER" "A" 115 "-" 3.81 3.36 7.17
"1dn0_BA_C_B-1dn0_BA_C_A.105" "PHE" "A" 117 "-" 40.09 0 40.09
"1dn0_BA_C_B-1dn0_BA_C_A.106" "ILE" "A" 118 "-" 2.32 4.51 6.84
"1dn0_BA_C_B-1dn0_BA_C_A.107" "PHE" "A" 119 "-" 50.77 0.19 50.95
"1dn0_BA_C_B-1dn0_BA_C_A.108" "PRO" "A" 120 "-" 10.57 2.65 13.22
"1dn0_BA_C_B-1dn0_BA_C_A.109" "PRO" "A" 121 "-" 0.11 0 0.1
"1dn0_BA_C_B-1dn0_BA_C_A.110" "SER" "A" 122 "-" 19.02 7.89 26.91
"1dn0_BA_C_B-1dn0_BA_C_A.111" "ASP" "A" 123 "-" 0 0 0.01
"1dn0_BA_C_B-1dn0_BA_C_A.112" "GLU" "A" 124 "-" 31.25 48.2 79.43
"1dn0_BA_C_B-1dn0_BA_C_A.113" "GLN" "A" 125 "-" 8.77 13.47 22.25
"1dn0_BA_C_B-1dn0_BA_C_A.114" "LEU" "A" 126 "-" 0 0.03 0.02
"1dn0_BA_C_B-1dn0_BA_C_A.116" "SER" "A" 128 "-" 4.24 1.74 5.98
"1dn0_BA_C_B-1dn0_BA_C_A.118" "THR" "A" 130 "-" 0.02 0.46 0.48
"1dn0_BA_C_B-1dn0_BA_C_A.120" "SER" "A" 132 "-" 6.42 7.6 14.02
"1dn0_BA_C_B-1dn0_BA_C_A.122" "VAL" "A" 134 "-" 12.1 0.02 12.13
"1dn0_BA_C_B-1dn0_BA_C_A.124" "LEU" "A" 136 "-" 21.2 0 21.19
"1dn0_BA_C_B-1dn0_BA_C_A.125" "LEU" "A" 137 "-" 0.01 0.26 0.27
"1dn0_BA_C_B-1dn0_BA_C_A.126" "ASN" "A" 138 "-" 5.07 19.66 24.73
"1dn0_BA_C_B-1dn0_BA_C_A.127" "ASN" "A" 139 "-" 3.63 16.59 20.22
"1dn0_BA_C_B-1dn0_BA_C_A.148" "SER" "A" 160 "-" 0.02 0 0.01
"1dn0_BA_C_B-1dn0_BA_C_A.149" "GLN" "A" 161 "-" 29.94 74.4 104.34
"1dn0_BA_C_B-1dn0_BA_C_A.150" "GLU" "A" 162 "-" 1.05 6.8 7.86
"1dn0_BA_C_B-1dn0_BA_C_A.151" "SER" "A" 163 "-" 32.15 27.83 59.97
"1dn0_BA_C_B-1dn0_BA_C_A.152" "VAL" "A" 164 "-" 1.77 8.61 10.38
"1dn0_BA_C_B-1dn0_BA_C_A.153" "THR" "A" 165 "-" 30.43 1.77 32.2
"1dn0_BA_C_B-1dn0_BA_C_A.154" "GLU" "A" 166 "-" 0 0.53 0.52
"1dn0_BA_C_B-1dn0_BA_C_A.161" "THR" "A" 173 "-" 0 0.08 0.08
"1dn0_BA_C_B-1dn0_BA_C_A.163" "SER" "A" 175 "-" 6.91 3.79 10.7
"1dn0_BA_C_B-1dn0_BA_C_A.164" "LEU" "A" 176 "-" 1.06 0.99 2.04
"1dn0_BA_C_B-1dn0_BA_C_A.165" "SER" "A" 177 "-" 13.95 9.31 23.24
"1dn0_BA_C_B-1dn0_BA_C_A.167" "THR" "A" 179 "-" 7.76 2.91 10.65
"1dn0_BA_C_B-1dn0_BA_C_A.169" "THR" "A" 181 "-" 6.24 5.81 12.04
"1dn0_BA_C_B-1dn0_BA_C_A.196" "LYS" "A" 208 "-" 0.34 0 0.34
"1dn0_BA_C_B-1dn0_BA_C_A.197" "SER" "A" 209 "-" 0.06 1.73 1.78
"1dn0_BA_C_B-1dn0_BA_C_A.198" "PHE" "A" 210 "-" 2.34 0 2.34
"1dn0_BA_C_B-1dn0_BA_C_A.202" "GLU" "A" 214 "-" 0.22 1.4 1.61
"1dn0_BA_C_B-1dn0_BA_C_A.203" "CYS" "A" 215 "-" 20.55 10.2 30.74
