"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1fh5_HL_C_H-1fh5_HL_C_L.8" "VAL" "H" 128 "-" 0.01 0.66 0.67
"1fh5_HL_C_H-1fh5_HL_C_L.9" "TYR" "H" 129 "-" 45.23 17 62.23
"1fh5_HL_C_H-1fh5_HL_C_L.10" "PRO" "H" 130 "-" 22.45 4.41 26.85
"1fh5_HL_C_H-1fh5_HL_C_L.11" "LEU" "H" 131 "-" 27.38 2.76 30.13
"1fh5_HL_C_H-1fh5_HL_C_L.12" "ALA" "H" 132 "-" 10.12 26.85 36.98
"1fh5_HL_C_H-1fh5_HL_C_L.13" "VAL" "H" 138 "-" 0.94 0 0.95
"1fh5_HL_C_H-1fh5_HL_C_L.14" "THR" "H" 139 "-" 18.14 13.09 31.23
"1fh5_HL_C_H-1fh5_HL_C_L.15" "LEU" "H" 140 "-" 1.58 3.04 4.62
"1fh5_HL_C_H-1fh5_HL_C_L.16" "GLY" "H" 141 "-" 3.4 0.75 4.15
"1fh5_HL_C_H-1fh5_HL_C_L.17" "CYS" "H" 142 "-" 0.11 0.89 1
"1fh5_HL_C_H-1fh5_HL_C_L.18" "LEU" "H" 143 "-" 18.51 0 18.51
"1fh5_HL_C_H-1fh5_HL_C_L.20" "LYS" "H" 145 "-" 17.63 4.15 21.77
"1fh5_HL_C_H-1fh5_HL_C_L.38" "SER" "H" 163 "-" 0.87 0 0.87
"1fh5_HL_C_H-1fh5_HL_C_L.39" "GLY" "H" 164 "-" 0 0.03 0.03
"1fh5_HL_C_H-1fh5_HL_C_L.41" "HIS" "H" 166 "-" 45.59 27.27 72.86
"1fh5_HL_C_H-1fh5_HL_C_L.42" "THR" "H" 167 "-" 0.19 2.22 2.4
"1fh5_HL_C_H-1fh5_HL_C_L.43" "PHE" "H" 168 "-" 59.82 0.55 60.38
"1fh5_HL_C_H-1fh5_HL_C_L.44" "PRO" "H" 169 "-" 54.59 5.29 59.88
"1fh5_HL_C_H-1fh5_HL_C_L.45" "ALA" "H" 170 "-" 0.24 0.71 0.95
"1fh5_HL_C_H-1fh5_HL_C_L.46" "VAL" "H" 171 "-" 35.32 0.27 35.59
"1fh5_HL_C_H-1fh5_HL_C_L.47" "LEU" "H" 172 "-" 0.07 0.36 0.43
"1fh5_HL_C_H-1fh5_HL_C_L.48" "GLN" "H" 173 "-" 2.38 0.21 2.58
"1fh5_HL_C_H-1fh5_HL_C_L.53" "THR" "H" 178 "-" 1.46 0.05 1.51
"1fh5_HL_C_H-1fh5_HL_C_L.55" "SER" "H" 180 "-" 12.83 10.87 23.7
"1fh5_HL_C_H-1fh5_HL_C_L.56" "SER" "H" 181 "-" 0.62 1.56 2.17
"1fh5_HL_C_H-1fh5_HL_C_L.57" "SER" "H" 182 "-" 9.75 6.57 16.32
"1fh5_HL_C_H-1fh5_HL_C_L.58" "VAL" "H" 183 "-" 0 0.01 0.01
"1fh5_HL_C_H-1fh5_HL_C_L.59" "THR" "H" 184 "-" 0.32 0.77 1.08
"1fh5_HL_C_H-1fh5_HL_C_L.85" "LYS" "H" 210 "-" 6.55 2.43 8.99
"1fh5_HL_C_H-1fh5_HL_C_L.88" "VAL" "H" 213 "-" 0.5 0 0.5
"1fh5_HL_C_H-1fh5_HL_C_L.90" "ARG" "H" 215 "-" 2.41 16.88 19.29
"1fh5_HL_C_H-1fh5_HL_C_L.97" "THR" "L" 115 "-" 2.06 0 2.06
"1fh5_HL_C_H-1fh5_HL_C_L.99" "SER" "L" 117 "-" 3.64 6.5 10.14
"1fh5_HL_C_H-1fh5_HL_C_L.100" "ILE" "L" 118 "-" 0 0.05 0.06
"1fh5_HL_C_H-1fh5_HL_C_L.101" "PHE" "L" 119 "-" 51.07 0.35 51.43
"1fh5_HL_C_H-1fh5_HL_C_L.102" "PRO" "L" 120 "-" 1.61 2.47 4.08
"1fh5_HL_C_H-1fh5_HL_C_L.103" "PRO" "L" 121 "-" 0.3 0.01 0.31
"1fh5_HL_C_H-1fh5_HL_C_L.104" "SER" "L" 122 "-" 19.5 7.66 27.16
"1fh5_HL_C_H-1fh5_HL_C_L.105" "SER" "L" 123 "-" 0.01 0.02 0.03
"1fh5_HL_C_H-1fh5_HL_C_L.106" "GLU" "L" 124 "-" 25.87 51.24 77.11
"1fh5_HL_C_H-1fh5_HL_C_L.107" "GLN" "L" 125 "-" 11.13 14.51 25.64
"1fh5_HL_C_H-1fh5_HL_C_L.108" "LEU" "L" 126 "-" 0 0.02 0.01
"1fh5_HL_C_H-1fh5_HL_C_L.110" "SER" "L" 128 "-" 4.25 5.06 9.29
"1fh5_HL_C_H-1fh5_HL_C_L.112" "GLY" "L" 130 "-" 0.02 0 0.02
"1fh5_HL_C_H-1fh5_HL_C_L.114" "SER" "L" 132 "-" 4.49 4.74 9.23
"1fh5_HL_C_H-1fh5_HL_C_L.116" "VAL" "L" 134 "-" 13.03 0.02 13.04
"1fh5_HL_C_H-1fh5_HL_C_L.118" "PHE" "L" 136 "-" 47.55 0 47.56
"1fh5_HL_C_H-1fh5_HL_C_L.119" "LEU" "L" 137 "-" 0.04 0.35 0.39
"1fh5_HL_C_H-1fh5_HL_C_L.120" "ASN" "L" 138 "-" 4.56 22.24 26.79
"1fh5_HL_C_H-1fh5_HL_C_L.121" "ASN" "L" 139 "-" 3.22 15.14 18.36
"1fh5_HL_C_H-1fh5_HL_C_L.143" "LEU" "L" 161 "-" 35.84 0.05 35.88
"1fh5_HL_C_H-1fh5_HL_C_L.144" "ASN" "L" 162 "-" 0.67 6.41 7.08
"1fh5_HL_C_H-1fh5_HL_C_L.145" "SER" "L" 163 "-" 23.39 23.74 47.13
"1fh5_HL_C_H-1fh5_HL_C_L.146" "TRP" "L" 164 "-" 3.29 14.5 17.78
"1fh5_HL_C_H-1fh5_HL_C_L.147" "THR" "L" 165 "-" 33.47 2.65 36.12
"1fh5_HL_C_H-1fh5_HL_C_L.148" "ASP" "L" 166 "-" 0 0.33 0.32
"1fh5_HL_C_H-1fh5_HL_C_L.150" "ASP" "L" 168 "-" 0.79 2.53 3.32
"1fh5_HL_C_H-1fh5_HL_C_L.152" "LYS" "L" 170 "-" 0 1.5 1.5
"1fh5_HL_C_H-1fh5_HL_C_L.155" "THR" "L" 173 "-" 0 0.07 0.08
"1fh5_HL_C_H-1fh5_HL_C_L.156" "TYR" "L" 174 "-" 0.01 0.05 0.07
"1fh5_HL_C_H-1fh5_HL_C_L.157" "SER" "L" 175 "-" 8.08 4.15 12.23
"1fh5_HL_C_H-1fh5_HL_C_L.158" "MET" "L" 176 "-" 1.6 2.28 3.87
"1fh5_HL_C_H-1fh5_HL_C_L.159" "SER" "L" 177 "-" 9.98 11.18 21.16
"1fh5_HL_C_H-1fh5_HL_C_L.161" "THR" "L" 179 "-" 2.38 0.86 3.24
"1fh5_HL_C_H-1fh5_HL_C_L.163" "THR" "L" 181 "-" 5.47 0 5.49
"1fh5_HL_C_H-1fh5_HL_C_L.196" "GLU" "L" 214 "-" 8.73 3.82 12.55
