"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1fvd_BA_C_B-1fvd_BA_C_A.8" "VAL" "B" 128 "-" 0.02 0.75 0.77
"1fvd_BA_C_B-1fvd_BA_C_A.9" "PHE" "B" 129 "-" 51.7 0.14 51.82
"1fvd_BA_C_B-1fvd_BA_C_A.10" "PRO" "B" 130 "-" 20.66 4.84 25.5
"1fvd_BA_C_B-1fvd_BA_C_A.11" "LEU" "B" 131 "-" 29.4 1.56 30.96
"1fvd_BA_C_B-1fvd_BA_C_A.12" "ALA" "B" 132 "-" 2.44 9.38 11.82
"1fvd_BA_C_B-1fvd_BA_C_A.13" "PRO" "B" 133 "-" 3.07 1.32 4.39
"1fvd_BA_C_B-1fvd_BA_C_A.14" "SER" "B" 134 "-" 0.01 0 0.01
"1fvd_BA_C_B-1fvd_BA_C_A.15" "SER" "B" 135 "-" 28.85 26.46 55.3
"1fvd_BA_C_B-1fvd_BA_C_A.16" "LYS" "B" 136 "-" 67.81 3.27 71.07
"1fvd_BA_C_B-1fvd_BA_C_A.22" "THR" "B" 142 "-" 18.82 4.91 23.74
"1fvd_BA_C_B-1fvd_BA_C_A.23" "ALA" "B" 143 "-" 2.8 1.05 3.85
"1fvd_BA_C_B-1fvd_BA_C_A.24" "ALA" "B" 144 "-" 28.83 9.23 38.06
"1fvd_BA_C_B-1fvd_BA_C_A.25" "LEU" "B" 145 "-" 0.89 1.07 1.95
"1fvd_BA_C_B-1fvd_BA_C_A.26" "GLY" "B" 146 "-" 0.48 0.31 0.8
"1fvd_BA_C_B-1fvd_BA_C_A.28" "LEU" "B" 148 "-" 17.54 0 17.54
"1fvd_BA_C_B-1fvd_BA_C_A.30" "LYS" "B" 150 "-" 10.99 12.06 23.06
"1fvd_BA_C_B-1fvd_BA_C_A.49" "GLY" "B" 169 "-" 0.24 0.06 0.3
"1fvd_BA_C_B-1fvd_BA_C_A.51" "HIS" "B" 171 "-" 39.26 21.51 60.77
"1fvd_BA_C_B-1fvd_BA_C_A.52" "THR" "B" 172 "-" 0.15 1.97 2.12
"1fvd_BA_C_B-1fvd_BA_C_A.53" "PHE" "B" 173 "-" 73.48 0.23 73.7
"1fvd_BA_C_B-1fvd_BA_C_A.54" "PRO" "B" 174 "-" 49.59 2.57 52.16
"1fvd_BA_C_B-1fvd_BA_C_A.55" "ALA" "B" 175 "-" 0.22 0.82 1.04
"1fvd_BA_C_B-1fvd_BA_C_A.56" "VAL" "B" 176 "-" 45.59 0.12 45.72
"1fvd_BA_C_B-1fvd_BA_C_A.57" "LEU" "B" 177 "-" 0.45 4.17 4.63
"1fvd_BA_C_B-1fvd_BA_C_A.58" "GLN" "B" 178 "-" 2.69 0.65 3.34
"1fvd_BA_C_B-1fvd_BA_C_A.59" "SER" "B" 179 "-" 0 0.72 0.71
"1fvd_BA_C_B-1fvd_BA_C_A.64" "SER" "B" 184 "-" 0 0.1 0.1
"1fvd_BA_C_B-1fvd_BA_C_A.66" "SER" "B" 186 "-" 2.41 5.37 7.78
"1fvd_BA_C_B-1fvd_BA_C_A.68" "VAL" "B" 188 "-" 16.23 0 16.23
"1fvd_BA_C_B-1fvd_BA_C_A.69" "VAL" "B" 189 "-" 0.01 0.06 0.06
"1fvd_BA_C_B-1fvd_BA_C_A.70" "THR" "B" 190 "-" 20.84 2.56 23.4
"1fvd_BA_C_B-1fvd_BA_C_A.96" "LYS" "B" 216 "-" 6.04 5.1 11.14
"1fvd_BA_C_B-1fvd_BA_C_A.101" "LYS" "B" 221 "-" 14.38 9.05 23.43
"1fvd_BA_C_B-1fvd_BA_C_A.102" "SER" "B" 222 "-" 3.5 0.34 3.84
"1fvd_BA_C_B-1fvd_BA_C_A.103" "CYS" "B" 223 "-" 70.14 27.38 97.52
"1fvd_BA_C_B-1fvd_BA_C_A.110" "SER" "A" 114 "-" 0.9 0.86 1.76
"1fvd_BA_C_B-1fvd_BA_C_A.112" "PHE" "A" 116 "-" 36.69 0 36.69
"1fvd_BA_C_B-1fvd_BA_C_A.113" "ILE" "A" 117 "-" 1.43 2.03 3.46
"1fvd_BA_C_B-1fvd_BA_C_A.114" "PHE" "A" 118 "-" 55.96 0.27 56.23
"1fvd_BA_C_B-1fvd_BA_C_A.115" "PRO" "A" 119 "-" 24.49 4.14 28.62
"1fvd_BA_C_B-1fvd_BA_C_A.116" "PRO" "A" 120 "-" 0.55 2.13 2.69
"1fvd_BA_C_B-1fvd_BA_C_A.117" "SER" "A" 121 "-" 17.11 8.2 25.3
"1fvd_BA_C_B-1fvd_BA_C_A.118" "ASP" "A" 122 "-" 0.02 0.69 0.7
"1fvd_BA_C_B-1fvd_BA_C_A.119" "GLU" "A" 123 "-" 29.53 33.14 62.67
"1fvd_BA_C_B-1fvd_BA_C_A.120" "GLN" "A" 124 "-" 9.96 12.48 22.43
"1fvd_BA_C_B-1fvd_BA_C_A.121" "LEU" "A" 125 "-" 0 0.03 0.03
"1fvd_BA_C_B-1fvd_BA_C_A.123" "SER" "A" 127 "-" 3.22 1.79 5.01
"1fvd_BA_C_B-1fvd_BA_C_A.125" "THR" "A" 129 "-" 2.38 0.17 2.55
"1fvd_BA_C_B-1fvd_BA_C_A.127" "SER" "A" 131 "-" 5.21 4.51 9.72
"1fvd_BA_C_B-1fvd_BA_C_A.129" "VAL" "A" 133 "-" 14.87 0.04 14.9
"1fvd_BA_C_B-1fvd_BA_C_A.131" "LEU" "A" 135 "-" 12.99 0 12.98
"1fvd_BA_C_B-1fvd_BA_C_A.132" "LEU" "A" 136 "-" 0 0.18 0.19
"1fvd_BA_C_B-1fvd_BA_C_A.133" "ASN" "A" 137 "-" 1.8 17.82 19.62
"1fvd_BA_C_B-1fvd_BA_C_A.134" "ASN" "A" 138 "-" 1.71 9.96 11.67
"1fvd_BA_C_B-1fvd_BA_C_A.156" "GLN" "A" 160 "-" 19.91 64.26 84.16
"1fvd_BA_C_B-1fvd_BA_C_A.157" "GLU" "A" 161 "-" 0.48 5.22 5.7
"1fvd_BA_C_B-1fvd_BA_C_A.158" "SER" "A" 162 "-" 24.96 27.5 52.46
"1fvd_BA_C_B-1fvd_BA_C_A.159" "VAL" "A" 163 "-" 4.84 12.18 17.01
"1fvd_BA_C_B-1fvd_BA_C_A.160" "THR" "A" 164 "-" 10.69 20.62 31.32
"1fvd_BA_C_B-1fvd_BA_C_A.161" "GLU" "A" 165 "-" 0.25 1.13 1.39
"1fvd_BA_C_B-1fvd_BA_C_A.163" "ASP" "A" 167 "-" 0.41 0.94 1.35
"1fvd_BA_C_B-1fvd_BA_C_A.168" "THR" "A" 172 "-" 0 0.05 0.05
"1fvd_BA_C_B-1fvd_BA_C_A.169" "TYR" "A" 173 "-" 0.01 0 0.01
"1fvd_BA_C_B-1fvd_BA_C_A.170" "SER" "A" 174 "-" 8.96 5.53 14.49
"1fvd_BA_C_B-1fvd_BA_C_A.171" "LEU" "A" 175 "-" 1.36 1.46 2.82
"1fvd_BA_C_B-1fvd_BA_C_A.172" "SER" "A" 176 "-" 10.41 10.36 20.77
"1fvd_BA_C_B-1fvd_BA_C_A.174" "THR" "A" 178 "-" 2.31 0.82 3.13
"1fvd_BA_C_B-1fvd_BA_C_A.176" "THR" "A" 180 "-" 3.54 0.9 4.44
"1fvd_BA_C_B-1fvd_BA_C_A.204" "SER" "A" 208 "-" 0.62 6.79 7.41
"1fvd_BA_C_B-1fvd_BA_C_A.205" "PHE" "A" 209 "-" 10.46 0.44 10.91
"1fvd_BA_C_B-1fvd_BA_C_A.206" "ASN" "A" 210 "-" 6.96 18.4 25.35
"1fvd_BA_C_B-1fvd_BA_C_A.207" "ARG" "A" 211 "-" 0.38 1.7 2.08
"1fvd_BA_C_B-1fvd_BA_C_A.208" "GLY" "A" 212 "-" 3.13 9.1 12.23
"1fvd_BA_C_B-1fvd_BA_C_A.209" "GLU" "A" 213 "-" 2.64 0.96 3.6
"1fvd_BA_C_B-1fvd_BA_C_A.210" "CYS" "A" 214 "-" 33.92 32.02 65.95
