"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1fve_BA_C_B-1fve_BA_C_A.8" "VAL" "B" 128 "-" 0.01 0.38 0.38
"1fve_BA_C_B-1fve_BA_C_A.9" "PHE" "B" 129 "-" 52.1 0.23 52.33
"1fve_BA_C_B-1fve_BA_C_A.10" "PRO" "B" 130 "-" 20.19 4.46 24.66
"1fve_BA_C_B-1fve_BA_C_A.11" "LEU" "B" 131 "-" 26.48 1.73 28.21
"1fve_BA_C_B-1fve_BA_C_A.12" "ALA" "B" 132 "-" 3.72 10.27 13.99
"1fve_BA_C_B-1fve_BA_C_A.13" "PRO" "B" 133 "-" 4.39 0.58 4.96
"1fve_BA_C_B-1fve_BA_C_A.15" "SER" "B" 135 "-" 13.18 19.62 32.8
"1fve_BA_C_B-1fve_BA_C_A.16" "LYS" "B" 136 "-" 55.85 38.51 94.35
"1fve_BA_C_B-1fve_BA_C_A.22" "THR" "B" 142 "-" 12.74 5.2 17.93
"1fve_BA_C_B-1fve_BA_C_A.23" "ALA" "B" 143 "-" 1.83 0.79 2.61
"1fve_BA_C_B-1fve_BA_C_A.24" "ALA" "B" 144 "-" 28.65 7.81 36.47
"1fve_BA_C_B-1fve_BA_C_A.25" "LEU" "B" 145 "-" 0.92 0.95 1.87
"1fve_BA_C_B-1fve_BA_C_A.26" "GLY" "B" 146 "-" 0.6 0.4 1
"1fve_BA_C_B-1fve_BA_C_A.28" "LEU" "B" 148 "-" 18.23 0 18.23
"1fve_BA_C_B-1fve_BA_C_A.30" "LYS" "B" 150 "-" 10.73 12.26 23
"1fve_BA_C_B-1fve_BA_C_A.49" "GLY" "B" 169 "-" 0 0.03 0.03
"1fve_BA_C_B-1fve_BA_C_A.51" "HIS" "B" 171 "-" 42.08 23.95 66.03
"1fve_BA_C_B-1fve_BA_C_A.52" "THR" "B" 172 "-" 0.03 0.83 0.86
"1fve_BA_C_B-1fve_BA_C_A.53" "PHE" "B" 173 "-" 73.97 0.43 74.4
"1fve_BA_C_B-1fve_BA_C_A.54" "PRO" "B" 174 "-" 54.93 3.75 58.68
"1fve_BA_C_B-1fve_BA_C_A.55" "ALA" "B" 175 "-" 0.28 1.25 1.53
"1fve_BA_C_B-1fve_BA_C_A.56" "VAL" "B" 176 "-" 48.14 0.12 48.26
"1fve_BA_C_B-1fve_BA_C_A.57" "LEU" "B" 177 "-" 0.4 3.6 4
"1fve_BA_C_B-1fve_BA_C_A.58" "GLN" "B" 178 "-" 1.41 0.59 2
"1fve_BA_C_B-1fve_BA_C_A.59" "SER" "B" 179 "-" 0.46 0.55 1
"1fve_BA_C_B-1fve_BA_C_A.64" "SER" "B" 184 "-" 0 0.14 0.14
"1fve_BA_C_B-1fve_BA_C_A.66" "SER" "B" 186 "-" 2.63 6.63 9.25
"1fve_BA_C_B-1fve_BA_C_A.68" "VAL" "B" 188 "-" 13.28 0 13.27
"1fve_BA_C_B-1fve_BA_C_A.69" "VAL" "B" 189 "-" 0 0.03 0.03
"1fve_BA_C_B-1fve_BA_C_A.70" "THR" "B" 190 "-" 18.86 3.54 22.4
"1fve_BA_C_B-1fve_BA_C_A.96" "LYS" "B" 216 "-" 4.39 9.22 13.61
"1fve_BA_C_B-1fve_BA_C_A.101" "LYS" "B" 221 "-" 9.01 5.87 14.89
"1fve_BA_C_B-1fve_BA_C_A.102" "SER" "B" 222 "-" 1.32 0 1.33
"1fve_BA_C_B-1fve_BA_C_A.103" "CYS" "B" 223 "-" 74.8 19.39 94.19
"1fve_BA_C_B-1fve_BA_C_A.110" "SER" "A" 114 "-" 0.55 0.12 0.67
"1fve_BA_C_B-1fve_BA_C_A.112" "PHE" "A" 116 "-" 37.94 0 37.94
"1fve_BA_C_B-1fve_BA_C_A.113" "ILE" "A" 117 "-" 0.67 1.11 1.78
"1fve_BA_C_B-1fve_BA_C_A.114" "PHE" "A" 118 "-" 56 0.09 56.1
"1fve_BA_C_B-1fve_BA_C_A.115" "PRO" "A" 119 "-" 22.52 3.37 25.89
"1fve_BA_C_B-1fve_BA_C_A.116" "PRO" "A" 120 "-" 0.18 0.56 0.74
"1fve_BA_C_B-1fve_BA_C_A.117" "SER" "A" 121 "-" 16.37 8.74 25.11
"1fve_BA_C_B-1fve_BA_C_A.118" "ASP" "A" 122 "-" 0.01 0 0.02
"1fve_BA_C_B-1fve_BA_C_A.119" "GLU" "A" 123 "-" 30.18 27.32 57.49
"1fve_BA_C_B-1fve_BA_C_A.120" "GLN" "A" 124 "-" 7.77 10.23 18
"1fve_BA_C_B-1fve_BA_C_A.121" "LEU" "A" 125 "-" 0 0.02 0.02
"1fve_BA_C_B-1fve_BA_C_A.123" "SER" "A" 127 "-" 3.4 4.09 7.5
"1fve_BA_C_B-1fve_BA_C_A.125" "THR" "A" 129 "-" 3.62 0.32 3.94
"1fve_BA_C_B-1fve_BA_C_A.127" "SER" "A" 131 "-" 5.52 4.78 10.29
"1fve_BA_C_B-1fve_BA_C_A.129" "VAL" "A" 133 "-" 16.4 0.03 16.43
"1fve_BA_C_B-1fve_BA_C_A.131" "LEU" "A" 135 "-" 14.57 0 14.57
"1fve_BA_C_B-1fve_BA_C_A.132" "LEU" "A" 136 "-" 0.01 0.2 0.22
"1fve_BA_C_B-1fve_BA_C_A.133" "ASN" "A" 137 "-" 1.97 19.83 21.79
"1fve_BA_C_B-1fve_BA_C_A.134" "ASN" "A" 138 "-" 2.32 11.1 13.42
"1fve_BA_C_B-1fve_BA_C_A.156" "GLN" "A" 160 "-" 16.2 50.52 66.72
"1fve_BA_C_B-1fve_BA_C_A.157" "GLU" "A" 161 "-" 0.59 5.47 6.05
"1fve_BA_C_B-1fve_BA_C_A.158" "SER" "A" 162 "-" 29.59 27 56.59
"1fve_BA_C_B-1fve_BA_C_A.159" "VAL" "A" 163 "-" 3.42 10.5 13.93
"1fve_BA_C_B-1fve_BA_C_A.160" "THR" "A" 164 "-" 6.65 15.74 22.39
"1fve_BA_C_B-1fve_BA_C_A.161" "GLU" "A" 165 "-" 0.77 0.85 1.61
"1fve_BA_C_B-1fve_BA_C_A.163" "ASP" "A" 167 "-" 0.33 1.85 2.18
"1fve_BA_C_B-1fve_BA_C_A.168" "THR" "A" 172 "-" 0 0.07 0.07
"1fve_BA_C_B-1fve_BA_C_A.170" "SER" "A" 174 "-" 9.36 4.76 14.12
"1fve_BA_C_B-1fve_BA_C_A.171" "LEU" "A" 175 "-" 1.55 1.66 3.21
"1fve_BA_C_B-1fve_BA_C_A.172" "SER" "A" 176 "-" 10.55 10.54 21.09
"1fve_BA_C_B-1fve_BA_C_A.174" "THR" "A" 178 "-" 3.1 0.79 3.9
"1fve_BA_C_B-1fve_BA_C_A.176" "THR" "A" 180 "-" 4.14 1.27 5.41
"1fve_BA_C_B-1fve_BA_C_A.204" "SER" "A" 208 "-" 0.46 4.79 5.25
"1fve_BA_C_B-1fve_BA_C_A.205" "PHE" "A" 209 "-" 8.5 0.54 9.04
"1fve_BA_C_B-1fve_BA_C_A.206" "ASN" "A" 210 "-" 8 20.34 28.33
"1fve_BA_C_B-1fve_BA_C_A.207" "ARG" "A" 211 "-" 0.12 0.85 0.97
"1fve_BA_C_B-1fve_BA_C_A.208" "GLY" "A" 212 "-" 4.67 0.77 5.44
"1fve_BA_C_B-1fve_BA_C_A.209" "GLU" "A" 213 "-" 0.83 0.95 1.78
"1fve_BA_C_B-1fve_BA_C_A.210" "CYS" "A" 214 "-" 34.56 33.19 67.75
