"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1gc1_HL_C_H-1gc1_HL_C_L.8" "VAL" "H" 136 "-" 0.05 1.56 1.62
"1gc1_HL_C_H-1gc1_HL_C_L.9" "PHE" "H" 137 "-" 49.25 0.03 49.28
"1gc1_HL_C_H-1gc1_HL_C_L.10" "PRO" "H" 138 "-" 5.5 2.65 8.14
"1gc1_HL_C_H-1gc1_HL_C_L.11" "LEU" "H" 139 "-" 23.19 1.72 24.91
"1gc1_HL_C_H-1gc1_HL_C_L.12" "ALA" "H" 140 "-" 1.98 6.4 8.38
"1gc1_HL_C_H-1gc1_HL_C_L.13" "PRO" "H" 141 "-" 0.89 0.28 1.17
"1gc1_HL_C_H-1gc1_HL_C_L.14" "SER" "H" 142 "-" 29.47 10.1 39.57
"1gc1_HL_C_H-1gc1_HL_C_L.18" "THR" "H" 146 "-" 9.44 2.02 11.45
"1gc1_HL_C_H-1gc1_HL_C_L.19" "SER" "H" 147 "-" 47.36 42.66 90.02
"1gc1_HL_C_H-1gc1_HL_C_L.20" "GLY" "H" 148 "-" 0 0.59 0.59
"1gc1_HL_C_H-1gc1_HL_C_L.22" "THR" "H" 150 "-" 0.54 2.65 3.2
"1gc1_HL_C_H-1gc1_HL_C_L.23" "ALA" "H" 151 "-" 0.3 0.27 0.57
"1gc1_HL_C_H-1gc1_HL_C_L.24" "ALA" "H" 152 "-" 20.81 4.72 25.52
"1gc1_HL_C_H-1gc1_HL_C_L.25" "LEU" "H" 153 "-" 0.72 0.88 1.6
"1gc1_HL_C_H-1gc1_HL_C_L.26" "GLY" "H" 154 "-" 0.28 0.2 0.48
"1gc1_HL_C_H-1gc1_HL_C_L.28" "LEU" "H" 156 "-" 21.92 0 21.93
"1gc1_HL_C_H-1gc1_HL_C_L.30" "LYS" "H" 158 "-" 10.67 4.49 15.16
"1gc1_HL_C_H-1gc1_HL_C_L.48" "SER" "H" 176 "-" 0.81 0 0.81
"1gc1_HL_C_H-1gc1_HL_C_L.49" "GLY" "H" 177 "-" 0 0.21 0.21
"1gc1_HL_C_H-1gc1_HL_C_L.50" "VAL" "H" 178 "-" 0 0.09 0.1
"1gc1_HL_C_H-1gc1_HL_C_L.51" "HIS" "H" 179 "-" 31.55 19.72 51.28
"1gc1_HL_C_H-1gc1_HL_C_L.52" "THR" "H" 180 "-" 0.29 2.05 2.34
"1gc1_HL_C_H-1gc1_HL_C_L.53" "PHE" "H" 181 "-" 65.69 0.68 66.36
"1gc1_HL_C_H-1gc1_HL_C_L.54" "PRO" "H" 182 "-" 52.34 3.75 56.09
"1gc1_HL_C_H-1gc1_HL_C_L.55" "ALA" "H" 183 "-" 0.25 1.5 1.76
"1gc1_HL_C_H-1gc1_HL_C_L.56" "VAL" "H" 184 "-" 47.52 0.07 47.6
"1gc1_HL_C_H-1gc1_HL_C_L.57" "LEU" "H" 185 "-" 0.81 5.83 6.66
"1gc1_HL_C_H-1gc1_HL_C_L.58" "GLN" "H" 186 "-" 3.34 1.16 4.49
"1gc1_HL_C_H-1gc1_HL_C_L.59" "SER" "H" 187 "-" 0.14 2.66 2.79
"1gc1_HL_C_H-1gc1_HL_C_L.64" "SER" "H" 192 "-" 0 0.1 0.1
"1gc1_HL_C_H-1gc1_HL_C_L.66" "SER" "H" 194 "-" 3.57 4.5 8.08
"1gc1_HL_C_H-1gc1_HL_C_L.68" "VAL" "H" 196 "-" 12.08 0.02 12.1
"1gc1_HL_C_H-1gc1_HL_C_L.69" "VAL" "H" 197 "-" 0 0.01 0.01
"1gc1_HL_C_H-1gc1_HL_C_L.70" "THR" "H" 198 "-" 15.29 2.47 17.76
"1gc1_HL_C_H-1gc1_HL_C_L.96" "LYS" "H" 224 "-" 4.14 11.94 16.08
"1gc1_HL_C_H-1gc1_HL_C_L.107" "PRO" "L" 115 "-" 0 0.01 0.01
"1gc1_HL_C_H-1gc1_HL_C_L.108" "SER" "L" 116 "-" 5.21 3.37 8.59
"1gc1_HL_C_H-1gc1_HL_C_L.109" "VAL" "L" 117 "-" 0.12 1.15 1.27
"1gc1_HL_C_H-1gc1_HL_C_L.110" "PHE" "L" 118 "-" 41.6 0 41.59
"1gc1_HL_C_H-1gc1_HL_C_L.111" "ILE" "L" 119 "-" 0.8 2.53 3.33
"1gc1_HL_C_H-1gc1_HL_C_L.112" "PHE" "L" 120 "-" 58.21 0.02 58.24
"1gc1_HL_C_H-1gc1_HL_C_L.113" "PRO" "L" 121 "-" 1.1 0.73 1.83
"1gc1_HL_C_H-1gc1_HL_C_L.115" "SER" "L" 123 "-" 13.64 6.05 19.68
"1gc1_HL_C_H-1gc1_HL_C_L.117" "GLU" "L" 125 "-" 34.69 56.49 91.17
"1gc1_HL_C_H-1gc1_HL_C_L.118" "GLN" "L" 126 "-" 7.37 20.97 28.34
"1gc1_HL_C_H-1gc1_HL_C_L.121" "SER" "L" 129 "-" 5.51 2.61 8.12
"1gc1_HL_C_H-1gc1_HL_C_L.123" "THR" "L" 131 "-" 2.37 0.24 2.61
"1gc1_HL_C_H-1gc1_HL_C_L.125" "SER" "L" 133 "-" 4.72 3.93 8.66
"1gc1_HL_C_H-1gc1_HL_C_L.127" "VAL" "L" 135 "-" 12.71 0 12.71
"1gc1_HL_C_H-1gc1_HL_C_L.129" "LEU" "L" 137 "-" 18.53 0 18.52
"1gc1_HL_C_H-1gc1_HL_C_L.130" "LEU" "L" 138 "-" 0.01 0.15 0.16
"1gc1_HL_C_H-1gc1_HL_C_L.131" "ASN" "L" 139 "-" 1.99 17.22 19.2
"1gc1_HL_C_H-1gc1_HL_C_L.132" "ASN" "L" 140 "-" 1.76 9.36 11.12
"1gc1_HL_C_H-1gc1_HL_C_L.133" "PHE" "L" 141 "-" 0.02 0 0.01
"1gc1_HL_C_H-1gc1_HL_C_L.154" "GLN" "L" 162 "-" 24.19 66.24 90.42
"1gc1_HL_C_H-1gc1_HL_C_L.155" "GLU" "L" 163 "-" 0.45 4.75 5.2
"1gc1_HL_C_H-1gc1_HL_C_L.156" "SER" "L" 164 "-" 24.48 26.66 51.14
"1gc1_HL_C_H-1gc1_HL_C_L.157" "VAL" "L" 165 "-" 2.85 10.15 13.01
"1gc1_HL_C_H-1gc1_HL_C_L.158" "THR" "L" 166 "-" 43.24 3.09 46.33
"1gc1_HL_C_H-1gc1_HL_C_L.159" "GLU" "L" 167 "-" 1.27 0.73 2
"1gc1_HL_C_H-1gc1_HL_C_L.161" "ASP" "L" 169 "-" 0.28 2.47 2.75
"1gc1_HL_C_H-1gc1_HL_C_L.163" "LYS" "L" 171 "-" 0 1.23 1.24
"1gc1_HL_C_H-1gc1_HL_C_L.167" "TYR" "L" 175 "-" 0.01 0.01 0.02
"1gc1_HL_C_H-1gc1_HL_C_L.168" "SER" "L" 176 "-" 6.82 3.8 10.62
"1gc1_HL_C_H-1gc1_HL_C_L.169" "LEU" "L" 177 "-" 0.99 1.6 2.59
"1gc1_HL_C_H-1gc1_HL_C_L.170" "SER" "L" 178 "-" 15.64 12.27 27.91
"1gc1_HL_C_H-1gc1_HL_C_L.172" "THR" "L" 180 "-" 4.33 2.3 6.63
"1gc1_HL_C_H-1gc1_HL_C_L.174" "THR" "L" 182 "-" 4.15 0.58 4.74
"1gc1_HL_C_H-1gc1_HL_C_L.199" "VAL" "L" 207 "-" 0.24 0 0.24
"1gc1_HL_C_H-1gc1_HL_C_L.201" "LYS" "L" 209 "-" 4.3 12.99 17.3
