"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1h0d_BA_C_B-1h0d_BA_C_A.8" "VAL" "B" 121 "-" 0 0.51 0.51
"1h0d_BA_C_B-1h0d_BA_C_A.9" "TYR" "B" 122 "-" 46.28 20.24 66.52
"1h0d_BA_C_B-1h0d_BA_C_A.10" "PRO" "B" 123 "-" 22.24 4.63 26.87
"1h0d_BA_C_B-1h0d_BA_C_A.11" "LEU" "B" 124 "-" 29.62 2.08 31.7
"1h0d_BA_C_B-1h0d_BA_C_A.12" "ALA" "B" 125 "-" 4.74 11.1 15.83
"1h0d_BA_C_B-1h0d_BA_C_A.13" "PRO" "B" 126 "-" 13.33 1.55 14.87
"1h0d_BA_C_B-1h0d_BA_C_A.14" "GLY" "B" 127 "-" 14.33 9.13 23.45
"1h0d_BA_C_B-1h0d_BA_C_A.15" "GLY" "B" 128 "-" 10.13 3.55 13.67
"1h0d_BA_C_B-1h0d_BA_C_A.16" "GLY" "B" 129 "-" 0 0.31 0.31
"1h0d_BA_C_B-1h0d_BA_C_A.22" "MET" "B" 135 "-" 0.23 0 0.23
"1h0d_BA_C_B-1h0d_BA_C_A.23" "VAL" "B" 136 "-" 0.16 0 0.16
"1h0d_BA_C_B-1h0d_BA_C_A.24" "THR" "B" 137 "-" 21.81 10.76 32.56
"1h0d_BA_C_B-1h0d_BA_C_A.25" "LEU" "B" 138 "-" 1.67 2.14 3.82
"1h0d_BA_C_B-1h0d_BA_C_A.26" "GLY" "B" 139 "-" 3.35 0.72 4.07
"1h0d_BA_C_B-1h0d_BA_C_A.27" "CYS" "B" 140 "-" 0.07 0.42 0.49
"1h0d_BA_C_B-1h0d_BA_C_A.28" "LEU" "B" 141 "-" 23.14 0 23.15
"1h0d_BA_C_B-1h0d_BA_C_A.30" "LYS" "B" 143 "-" 17.78 6.1 23.88
"1h0d_BA_C_B-1h0d_BA_C_A.51" "HIS" "B" 164 "-" 48.63 27.92 76.55
"1h0d_BA_C_B-1h0d_BA_C_A.52" "THR" "B" 165 "-" 0.28 2.62 2.9
"1h0d_BA_C_B-1h0d_BA_C_A.53" "PHE" "B" 166 "-" 62.56 0.47 63.03
"1h0d_BA_C_B-1h0d_BA_C_A.54" "PRO" "B" 167 "-" 55.83 3.5 59.33
"1h0d_BA_C_B-1h0d_BA_C_A.55" "ALA" "B" 168 "-" 0.25 0.78 1.03
"1h0d_BA_C_B-1h0d_BA_C_A.56" "VAL" "B" 169 "-" 41.93 0.18 42.11
"1h0d_BA_C_B-1h0d_BA_C_A.57" "LEU" "B" 170 "-" 0.13 0.85 0.98
"1h0d_BA_C_B-1h0d_BA_C_A.58" "GLN" "B" 171 "-" 10.32 23.3 33.62
"1h0d_BA_C_B-1h0d_BA_C_A.63" "THR" "B" 176 "-" 1.7 0 1.7
"1h0d_BA_C_B-1h0d_BA_C_A.65" "SER" "B" 178 "-" 9 9.03 18.03
"1h0d_BA_C_B-1h0d_BA_C_A.66" "SER" "B" 179 "-" 0.88 1.87 2.73
"1h0d_BA_C_B-1h0d_BA_C_A.67" "SER" "B" 180 "-" 12.34 6.42 18.76
"1h0d_BA_C_B-1h0d_BA_C_A.68" "VAL" "B" 181 "-" 0 0.07 0.07
"1h0d_BA_C_B-1h0d_BA_C_A.69" "THR" "B" 182 "-" 0 0.5 0.49
"1h0d_BA_C_B-1h0d_BA_C_A.95" "LYS" "B" 208 "-" 5.73 12.86 18.6
"1h0d_BA_C_B-1h0d_BA_C_A.96" "LYS" "B" 209 "-" 0 0.01 0.01
"1h0d_BA_C_B-1h0d_BA_C_A.101" "ASP" "B" 214 "-" 3 14.11 17.11
"1h0d_BA_C_B-1h0d_BA_C_A.102" "CYS" "B" 215 "-" 29.74 43.56 73.29
"1h0d_BA_C_B-1h0d_BA_C_A.109" "THR" "A" 113 "-" 1.89 0 1.89
"1h0d_BA_C_B-1h0d_BA_C_A.111" "SER" "A" 115 "-" 5.18 6.79 11.97
"1h0d_BA_C_B-1h0d_BA_C_A.112" "ILE" "A" 116 "-" 0.02 1.48 1.49
"1h0d_BA_C_B-1h0d_BA_C_A.113" "PHE" "A" 117 "-" 52.78 0.15 52.93
"1h0d_BA_C_B-1h0d_BA_C_A.114" "PRO" "A" 118 "-" 22.64 2.88 25.53
"1h0d_BA_C_B-1h0d_BA_C_A.115" "PRO" "A" 119 "-" 0.26 2.11 2.37
"1h0d_BA_C_B-1h0d_BA_C_A.116" "SER" "A" 120 "-" 17.68 7.07 24.75
"1h0d_BA_C_B-1h0d_BA_C_A.117" "SER" "A" 121 "-" 0 0.16 0.16
"1h0d_BA_C_B-1h0d_BA_C_A.118" "GLU" "A" 122 "-" 27.9 33.75 61.64
"1h0d_BA_C_B-1h0d_BA_C_A.119" "GLN" "A" 123 "-" 10.11 17.18 27.28
"1h0d_BA_C_B-1h0d_BA_C_A.120" "LEU" "A" 124 "-" 0 0.02 0.02
"1h0d_BA_C_B-1h0d_BA_C_A.122" "SER" "A" 126 "-" 5.27 3.44 8.71
"1h0d_BA_C_B-1h0d_BA_C_A.126" "SER" "A" 130 "-" 4.52 5.25 9.77
"1h0d_BA_C_B-1h0d_BA_C_A.128" "VAL" "A" 132 "-" 14.65 0.04 14.68
"1h0d_BA_C_B-1h0d_BA_C_A.130" "PHE" "A" 134 "-" 53.2 0 53.19
"1h0d_BA_C_B-1h0d_BA_C_A.131" "LEU" "A" 135 "-" 0.02 0.27 0.3
"1h0d_BA_C_B-1h0d_BA_C_A.132" "ASN" "A" 136 "-" 5.15 19.41 24.56
"1h0d_BA_C_B-1h0d_BA_C_A.133" "ASN" "A" 137 "-" 2.99 12.89 15.88
"1h0d_BA_C_B-1h0d_BA_C_A.155" "LEU" "A" 159 "-" 56.69 0 56.69
"1h0d_BA_C_B-1h0d_BA_C_A.156" "ASN" "A" 160 "-" 0.42 4.43 4.85
"1h0d_BA_C_B-1h0d_BA_C_A.157" "SER" "A" 161 "-" 23.25 25.92 49.18
"1h0d_BA_C_B-1h0d_BA_C_A.158" "TRP" "A" 162 "-" 2.72 11.21 13.94
"1h0d_BA_C_B-1h0d_BA_C_A.159" "THR" "A" 163 "-" 44.67 3.61 48.29
"1h0d_BA_C_B-1h0d_BA_C_A.160" "ASP" "A" 164 "-" 0.26 1.26 1.52
"1h0d_BA_C_B-1h0d_BA_C_A.162" "ASP" "A" 166 "-" 0.42 1.81 2.23
"1h0d_BA_C_B-1h0d_BA_C_A.167" "THR" "A" 171 "-" 0 0.06 0.07
"1h0d_BA_C_B-1h0d_BA_C_A.168" "TYR" "A" 172 "-" 0 0 0.01
"1h0d_BA_C_B-1h0d_BA_C_A.169" "SER" "A" 173 "-" 8.4 4.86 13.26
"1h0d_BA_C_B-1h0d_BA_C_A.170" "MET" "A" 174 "-" 1.57 2.19 3.76
"1h0d_BA_C_B-1h0d_BA_C_A.171" "SER" "A" 175 "-" 11.84 9.79 21.63
"1h0d_BA_C_B-1h0d_BA_C_A.173" "THR" "A" 177 "-" 4.67 3.1 7.78
"1h0d_BA_C_B-1h0d_BA_C_A.175" "THR" "A" 179 "-" 10.3 4.17 14.47
"1h0d_BA_C_B-1h0d_BA_C_A.181" "TYR" "A" 185 "-" 0 0.31 0.31
"1h0d_BA_C_B-1h0d_BA_C_A.202" "PHE" "A" 206 "-" 2.35 0 2.35
"1h0d_BA_C_B-1h0d_BA_C_A.203" "ASN" "A" 207 "-" 0 0.33 0.33
"1h0d_BA_C_B-1h0d_BA_C_A.204" "ARG" "A" 208 "-" 0.22 2.07 2.29
"1h0d_BA_C_B-1h0d_BA_C_A.205" "ASN" "A" 209 "-" 0.04 0.47 0.51
"1h0d_BA_C_B-1h0d_BA_C_A.206" "GLU" "A" 210 "-" 0.14 0.59 0.73
"1h0d_BA_C_B-1h0d_BA_C_A.207" "CYS" "A" 211 "-" 24.42 30.26 54.68
