"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1hez_BA_C_B-1hez_BA_C_A.7" "THR" "B" 128 "-" 0.82 0 0.82
"1hez_BA_C_B-1hez_BA_C_A.8" "LEU" "B" 129 "-" 0.02 0.68 0.71
"1hez_BA_C_B-1hez_BA_C_A.9" "PHE" "B" 130 "-" 44.54 0.09 44.64
"1hez_BA_C_B-1hez_BA_C_A.10" "PRO" "B" 131 "-" 13.2 4.95 18.15
"1hez_BA_C_B-1hez_BA_C_A.11" "LEU" "B" 132 "-" 23.58 1.94 25.51
"1hez_BA_C_B-1hez_BA_C_A.12" "VAL" "B" 133 "-" 12.99 17.36 30.35
"1hez_BA_C_B-1hez_BA_C_A.13" "SER" "B" 134 "-" 19.11 12.22 31.32
"1hez_BA_C_B-1hez_BA_C_A.14" "CYS" "B" 135 "-" 110.83 26.9 137.74
"1hez_BA_C_B-1hez_BA_C_A.15" "VAL" "B" 144 "-" 1.63 1.72 3.36
"1hez_BA_C_B-1hez_BA_C_A.16" "ALA" "B" 145 "-" 24.73 12.76 37.49
"1hez_BA_C_B-1hez_BA_C_A.17" "VAL" "B" 146 "-" 1.14 1.73 2.87
"1hez_BA_C_B-1hez_BA_C_A.18" "GLY" "B" 147 "-" 1.84 0.51 2.35
"1hez_BA_C_B-1hez_BA_C_A.20" "LEU" "B" 149 "-" 13.28 0 13.28
"1hez_BA_C_B-1hez_BA_C_A.22" "GLN" "B" 151 "-" 1.87 12.71 14.58
"1hez_BA_C_B-1hez_BA_C_A.45" "ARG" "B" 174 "-" 15.1 66.67 81.77
"1hez_BA_C_B-1hez_BA_C_A.46" "GLY" "B" 175 "-" 1.91 6.94 8.85
"1hez_BA_C_B-1hez_BA_C_A.47" "PHE" "B" 176 "-" 66.69 1.66 68.35
"1hez_BA_C_B-1hez_BA_C_A.48" "PRO" "B" 177 "-" 64.82 5.14 69.96
"1hez_BA_C_B-1hez_BA_C_A.49" "SER" "B" 178 "-" 0.57 2.93 3.51
"1hez_BA_C_B-1hez_BA_C_A.50" "VAL" "B" 179 "-" 49.91 0.43 50.34
"1hez_BA_C_B-1hez_BA_C_A.51" "LEU" "B" 180 "-" 1.53 7.07 8.6
"1hez_BA_C_B-1hez_BA_C_A.52" "ARG" "B" 181 "-" 34.83 22 56.83
"1hez_BA_C_B-1hez_BA_C_A.57" "ALA" "B" 186 "-" 0.09 0 0.08
"1hez_BA_C_B-1hez_BA_C_A.59" "THR" "B" 188 "-" 9.33 5.86 15.2
"1hez_BA_C_B-1hez_BA_C_A.60" "SER" "B" 189 "-" 0.02 0.07 0.08
"1hez_BA_C_B-1hez_BA_C_A.61" "GLN" "B" 190 "-" 5.88 20.22 26.1
"1hez_BA_C_B-1hez_BA_C_A.63" "LEU" "B" 192 "-" 17.48 0 17.48
"1hez_BA_C_B-1hez_BA_C_A.81" "LYS" "B" 219 "-" 10.32 17.51 27.82
"1hez_BA_C_B-1hez_BA_C_A.95" "PHE" "A" 116 "-" 34.55 0 34.55
"1hez_BA_C_B-1hez_BA_C_A.96" "ILE" "A" 117 "-" 0.53 2.72 3.25
"1hez_BA_C_B-1hez_BA_C_A.97" "PHE" "A" 118 "-" 57.08 0.04 57.12
"1hez_BA_C_B-1hez_BA_C_A.98" "PRO" "A" 119 "-" 16.12 2.16 18.28
"1hez_BA_C_B-1hez_BA_C_A.99" "PRO" "A" 120 "-" 0.06 0 0.06
"1hez_BA_C_B-1hez_BA_C_A.100" "SER" "A" 121 "-" 19.12 8.15 27.27
"1hez_BA_C_B-1hez_BA_C_A.102" "GLU" "A" 123 "-" 34.1 56.75 90.85
"1hez_BA_C_B-1hez_BA_C_A.103" "GLN" "A" 124 "-" 12.76 11.48 24.24
"1hez_BA_C_B-1hez_BA_C_A.104" "LEU" "A" 125 "-" 0 0.01 0.02
"1hez_BA_C_B-1hez_BA_C_A.106" "SER" "A" 127 "-" 3.94 5.41 9.35
"1hez_BA_C_B-1hez_BA_C_A.108" "THR" "A" 129 "-" 4.34 0.85 5.19
"1hez_BA_C_B-1hez_BA_C_A.110" "SER" "A" 131 "-" 3.35 7.78 11.11
"1hez_BA_C_B-1hez_BA_C_A.112" "VAL" "A" 133 "-" 12.99 0.01 13
"1hez_BA_C_B-1hez_BA_C_A.114" "LEU" "A" 135 "-" 35.26 0 35.26
"1hez_BA_C_B-1hez_BA_C_A.115" "LEU" "A" 136 "-" 0.05 0.46 0.51
"1hez_BA_C_B-1hez_BA_C_A.116" "ASN" "A" 137 "-" 6.06 29.9 35.96
"1hez_BA_C_B-1hez_BA_C_A.117" "ASN" "A" 138 "-" 3.96 17.09 21.05
"1hez_BA_C_B-1hez_BA_C_A.139" "GLN" "A" 160 "-" 28.18 75.75 103.93
"1hez_BA_C_B-1hez_BA_C_A.140" "GLU" "A" 161 "-" 0.86 4.3 5.16
"1hez_BA_C_B-1hez_BA_C_A.141" "SER" "A" 162 "-" 31.23 31.84 63.06
"1hez_BA_C_B-1hez_BA_C_A.142" "VAL" "A" 163 "-" 1.64 6.63 8.27
"1hez_BA_C_B-1hez_BA_C_A.143" "THR" "A" 164 "-" 35.89 2.39 38.28
"1hez_BA_C_B-1hez_BA_C_A.144" "GLU" "A" 165 "-" 0.9 1.47 2.37
"1hez_BA_C_B-1hez_BA_C_A.152" "TYR" "A" 173 "-" 0 0.04 0.04
"1hez_BA_C_B-1hez_BA_C_A.153" "SER" "A" 174 "-" 9.3 5.73 15.03
"1hez_BA_C_B-1hez_BA_C_A.154" "LEU" "A" 175 "-" 0.97 1.16 2.13
"1hez_BA_C_B-1hez_BA_C_A.155" "SER" "A" 176 "-" 14.37 9.15 23.52
"1hez_BA_C_B-1hez_BA_C_A.157" "THR" "A" 178 "-" 1.2 1.58 2.78
"1hez_BA_C_B-1hez_BA_C_A.159" "THR" "A" 180 "-" 12.74 4.17 16.9
"1hez_BA_C_B-1hez_BA_C_A.187" "SER" "A" 208 "-" 0 0.51 0.51
"1hez_BA_C_B-1hez_BA_C_A.188" "PHE" "A" 209 "-" 6.16 0.05 6.2
"1hez_BA_C_B-1hez_BA_C_A.189" "ASN" "A" 210 "-" 0.02 0.37 0.4
"1hez_BA_C_B-1hez_BA_C_A.190" "ARG" "A" 211 "-" 0.01 0 0.01
"1hez_BA_C_B-1hez_BA_C_A.192" "GLU" "A" 213 "-" 1.69 6.02 7.71
"1hez_BA_C_B-1hez_BA_C_A.193" "CYS" "A" 214 "-" 51.68 7.09 58.77
