"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1hkl_HL_C_H-1hkl_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.13 1.16
"1hkl_HL_C_H-1hkl_HL_C_L.9" "PHE" "H" 122 "-" 36.96 0.03 36.99
"1hkl_HL_C_H-1hkl_HL_C_L.10" "PRO" "H" 123 "-" 17.03 4.15 21.18
"1hkl_HL_C_H-1hkl_HL_C_L.11" "LEU" "H" 124 "-" 22.55 1.68 24.23
"1hkl_HL_C_H-1hkl_HL_C_L.12" "ALA" "H" 125 "-" 2.9 11.19 14.08
"1hkl_HL_C_H-1hkl_HL_C_L.13" "PRO" "H" 126 "-" 1.25 0.11 1.35
"1hkl_HL_C_H-1hkl_HL_C_L.15" "SER" "H" 128 "-" 7.95 5.77 13.74
"1hkl_HL_C_H-1hkl_HL_C_L.16" "LYS" "H" 129 "-" 2.7 0 2.7
"1hkl_HL_C_H-1hkl_HL_C_L.22" "THR" "H" 135 "-" 5.09 6.15 11.24
"1hkl_HL_C_H-1hkl_HL_C_L.23" "ALA" "H" 136 "-" 2.47 1.14 3.61
"1hkl_HL_C_H-1hkl_HL_C_L.24" "ALA" "H" 137 "-" 29.38 8.99 38.37
"1hkl_HL_C_H-1hkl_HL_C_L.25" "LEU" "H" 138 "-" 0.77 1.15 1.92
"1hkl_HL_C_H-1hkl_HL_C_L.26" "GLY" "H" 139 "-" 0.36 0.22 0.58
"1hkl_HL_C_H-1hkl_HL_C_L.28" "LEU" "H" 141 "-" 16.04 0 16.03
"1hkl_HL_C_H-1hkl_HL_C_L.30" "LYS" "H" 143 "-" 9.25 17.88 27.12
"1hkl_HL_C_H-1hkl_HL_C_L.31" "ASP" "H" 144 "-" 0 0.87 0.88
"1hkl_HL_C_H-1hkl_HL_C_L.49" "GLY" "H" 162 "-" 0 0.1 0.1
"1hkl_HL_C_H-1hkl_HL_C_L.51" "HIS" "H" 164 "-" 40.25 24.33 64.58
"1hkl_HL_C_H-1hkl_HL_C_L.52" "THR" "H" 165 "-" 0.19 1.95 2.14
"1hkl_HL_C_H-1hkl_HL_C_L.53" "PHE" "H" 166 "-" 76.42 0.41 76.83
"1hkl_HL_C_H-1hkl_HL_C_L.54" "PRO" "H" 167 "-" 53.94 2.89 56.81
"1hkl_HL_C_H-1hkl_HL_C_L.55" "ALA" "H" 168 "-" 0.19 0.84 1.04
"1hkl_HL_C_H-1hkl_HL_C_L.56" "VAL" "H" 169 "-" 50.7 0.39 51.09
"1hkl_HL_C_H-1hkl_HL_C_L.57" "LEU" "H" 170 "-" 0.71 4.49 5.19
"1hkl_HL_C_H-1hkl_HL_C_L.58" "GLN" "H" 171 "-" 3.82 1.44 5.25
"1hkl_HL_C_H-1hkl_HL_C_L.59" "SER" "H" 172 "-" 0 0.26 0.26
"1hkl_HL_C_H-1hkl_HL_C_L.64" "SER" "H" 177 "-" 0.12 0.01 0.13
"1hkl_HL_C_H-1hkl_HL_C_L.66" "SER" "H" 179 "-" 2.63 3.02 5.65
"1hkl_HL_C_H-1hkl_HL_C_L.68" "VAL" "H" 181 "-" 18.97 0 18.97
"1hkl_HL_C_H-1hkl_HL_C_L.70" "THR" "H" 183 "-" 9.49 8.04 17.54
"1hkl_HL_C_H-1hkl_HL_C_L.96" "LYS" "H" 209 "-" 4.93 1.8 6.73
"1hkl_HL_C_H-1hkl_HL_C_L.101" "LYS" "H" 214 "-" 28.7 13.5 42.2
"1hkl_HL_C_H-1hkl_HL_C_L.102" "SER" "H" 215 "-" 5.63 4.78 10.41
"1hkl_HL_C_H-1hkl_HL_C_L.103" "CYS" "H" 216 "-" 53.75 10.66 64.41
"1hkl_HL_C_H-1hkl_HL_C_L.110" "SER" "L" 114 "-" 0 0.07 0.07
"1hkl_HL_C_H-1hkl_HL_C_L.112" "PHE" "L" 116 "-" 37.6 0 37.6
"1hkl_HL_C_H-1hkl_HL_C_L.113" "ILE" "L" 117 "-" 0.53 1.64 2.17
"1hkl_HL_C_H-1hkl_HL_C_L.114" "PHE" "L" 118 "-" 61.35 0.01 61.35
"1hkl_HL_C_H-1hkl_HL_C_L.115" "PRO" "L" 119 "-" 11.99 1.07 13.07
"1hkl_HL_C_H-1hkl_HL_C_L.116" "PRO" "L" 120 "-" 0.07 0 0.07
"1hkl_HL_C_H-1hkl_HL_C_L.117" "SER" "L" 121 "-" 14.92 6.95 21.87
"1hkl_HL_C_H-1hkl_HL_C_L.119" "GLU" "L" 123 "-" 22.63 51.53 74.15
"1hkl_HL_C_H-1hkl_HL_C_L.120" "GLN" "L" 124 "-" 9.03 14.37 23.4
"1hkl_HL_C_H-1hkl_HL_C_L.123" "SER" "L" 127 "-" 2.13 1.86 4.01
"1hkl_HL_C_H-1hkl_HL_C_L.125" "THR" "L" 129 "-" 7.4 3.82 11.22
"1hkl_HL_C_H-1hkl_HL_C_L.127" "SER" "L" 131 "-" 6.57 6.96 13.53
"1hkl_HL_C_H-1hkl_HL_C_L.128" "VAL" "L" 132 "-" 0 0.02 0.02
"1hkl_HL_C_H-1hkl_HL_C_L.129" "VAL" "L" 133 "-" 11.29 0 11.29
"1hkl_HL_C_H-1hkl_HL_C_L.131" "LEU" "L" 135 "-" 12.67 0 12.67
"1hkl_HL_C_H-1hkl_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.24 0.26
"1hkl_HL_C_H-1hkl_HL_C_L.133" "ASN" "L" 137 "-" 3.04 19.73 22.78
"1hkl_HL_C_H-1hkl_HL_C_L.134" "ASN" "L" 138 "-" 1.33 7.92 9.26
"1hkl_HL_C_H-1hkl_HL_C_L.156" "GLN" "L" 160 "-" 22.35 66.34 88.7
"1hkl_HL_C_H-1hkl_HL_C_L.157" "GLU" "L" 161 "-" 0.35 4.47 4.81
"1hkl_HL_C_H-1hkl_HL_C_L.158" "SER" "L" 162 "-" 23.53 27.8 51.32
"1hkl_HL_C_H-1hkl_HL_C_L.159" "VAL" "L" 163 "-" 3 8.27 11.27
"1hkl_HL_C_H-1hkl_HL_C_L.160" "THR" "L" 164 "-" 12.57 20.94 33.51
"1hkl_HL_C_H-1hkl_HL_C_L.161" "GLU" "L" 165 "-" 4.7 8.1 12.8
"1hkl_HL_C_H-1hkl_HL_C_L.163" "ASP" "L" 167 "-" 0.2 0 0.21
"1hkl_HL_C_H-1hkl_HL_C_L.168" "THR" "L" 172 "-" 0 0.04 0.05
"1hkl_HL_C_H-1hkl_HL_C_L.169" "TYR" "L" 173 "-" 0 0.01 0.01
"1hkl_HL_C_H-1hkl_HL_C_L.170" "SER" "L" 174 "-" 7.99 5.28 13.27
"1hkl_HL_C_H-1hkl_HL_C_L.171" "LEU" "L" 175 "-" 1.01 1.17 2.18
"1hkl_HL_C_H-1hkl_HL_C_L.172" "SER" "L" 176 "-" 13.57 11.44 25.01
"1hkl_HL_C_H-1hkl_HL_C_L.174" "THR" "L" 178 "-" 2.1 1.3 3.41
"1hkl_HL_C_H-1hkl_HL_C_L.176" "THR" "L" 180 "-" 2.46 0.15 2.6
"1hkl_HL_C_H-1hkl_HL_C_L.204" "SER" "L" 208 "-" 0 2.1 2.11
"1hkl_HL_C_H-1hkl_HL_C_L.205" "PHE" "L" 209 "-" 3 0 3
"1hkl_HL_C_H-1hkl_HL_C_L.208" "GLY" "L" 212 "-" 1.16 3.12 4.27
"1hkl_HL_C_H-1hkl_HL_C_L.209" "GLU" "L" 213 "-" 1.08 1.02 2.12
"1hkl_HL_C_H-1hkl_HL_C_L.210" "CYS" "L" 214 "-" 80.01 18.8 98.81
