"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1hzh_HL_C_H-1hzh_HL_C_L.8" "VAL" "H" 121 "-" 0.89 1.01 1.9
"1hzh_HL_C_H-1hzh_HL_C_L.9" "PHE" "H" 122 "-" 63.56 0.12 63.69
"1hzh_HL_C_H-1hzh_HL_C_L.10" "PRO" "H" 123 "-" 8.71 4.71 13.41
"1hzh_HL_C_H-1hzh_HL_C_L.11" "LEU" "H" 124 "-" 17.93 2.87 20.78
"1hzh_HL_C_H-1hzh_HL_C_L.12" "ALA" "H" 125 "-" 2.43 11.84 14.27
"1hzh_HL_C_H-1hzh_HL_C_L.13" "PRO" "H" 126 "-" 4.03 0.29 4.32
"1hzh_HL_C_H-1hzh_HL_C_L.14" "SER" "H" 127 "-" 3.18 5.9 9.08
"1hzh_HL_C_H-1hzh_HL_C_L.15" "SER" "H" 128 "-" 3.35 1.72 5.07
"1hzh_HL_C_H-1hzh_HL_C_L.16" "LYS" "H" 129 "-" 18 4.53 22.53
"1hzh_HL_C_H-1hzh_HL_C_L.22" "THR" "H" 137 "-" 1.82 9.56 11.37
"1hzh_HL_C_H-1hzh_HL_C_L.23" "ALA" "H" 138 "-" 4.56 2.01 6.56
"1hzh_HL_C_H-1hzh_HL_C_L.24" "ALA" "H" 139 "-" 28.19 9.73 37.93
"1hzh_HL_C_H-1hzh_HL_C_L.25" "LEU" "H" 140 "-" 0.99 0.99 1.98
"1hzh_HL_C_H-1hzh_HL_C_L.26" "GLY" "H" 141 "-" 0.38 0.29 0.67
"1hzh_HL_C_H-1hzh_HL_C_L.28" "LEU" "H" 143 "-" 20.14 0 20.15
"1hzh_HL_C_H-1hzh_HL_C_L.30" "LYS" "H" 145 "-" 15.78 25.66 41.45
"1hzh_HL_C_H-1hzh_HL_C_L.31" "ASP" "H" 146 "-" 0 0.75 0.75
"1hzh_HL_C_H-1hzh_HL_C_L.49" "GLY" "H" 169 "-" 0 0.24 0.23
"1hzh_HL_C_H-1hzh_HL_C_L.51" "HIS" "H" 172 "-" 47.39 25.63 73.02
"1hzh_HL_C_H-1hzh_HL_C_L.52" "THR" "H" 173 "-" 0.2 2.16 2.36
"1hzh_HL_C_H-1hzh_HL_C_L.53" "PHE" "H" 174 "-" 64.28 0.64 64.92
"1hzh_HL_C_H-1hzh_HL_C_L.54" "PRO" "H" 175 "-" 54.8 4.76 59.56
"1hzh_HL_C_H-1hzh_HL_C_L.55" "ALA" "H" 176 "-" 0.34 2.28 2.61
"1hzh_HL_C_H-1hzh_HL_C_L.56" "VAL" "H" 177 "-" 47.89 0.4 48.29
"1hzh_HL_C_H-1hzh_HL_C_L.57" "LEU" "H" 178 "-" 0.45 4.36 4.82
"1hzh_HL_C_H-1hzh_HL_C_L.58" "GLN" "H" 179 "-" 3.11 4.96 8.08
"1hzh_HL_C_H-1hzh_HL_C_L.59" "SER" "H" 180 "-" 0.72 0.58 1.3
"1hzh_HL_C_H-1hzh_HL_C_L.64" "SER" "H" 186 "-" 0.46 0.47 0.92
"1hzh_HL_C_H-1hzh_HL_C_L.66" "SER" "H" 188 "-" 3.25 3.52 6.77
"1hzh_HL_C_H-1hzh_HL_C_L.68" "VAL" "H" 190 "-" 13.11 0 13.11
"1hzh_HL_C_H-1hzh_HL_C_L.69" "VAL" "H" 191 "-" 0.02 0.08 0.1
"1hzh_HL_C_H-1hzh_HL_C_L.70" "THR" "H" 192 "-" 26.97 4.9 31.87
"1hzh_HL_C_H-1hzh_HL_C_L.96" "LYS" "H" 221 "-" 2.67 6.98 9.65
"1hzh_HL_C_H-1hzh_HL_C_L.101" "LYS" "H" 228 "-" 36.17 36.82 72.99
"1hzh_HL_C_H-1hzh_HL_C_L.102" "SER" "H" 229 "-" 0.5 1.96 2.47
"1hzh_HL_C_H-1hzh_HL_C_L.103" "CYS" "H" 230 "-" 51.34 3.99 55.34
"1hzh_HL_C_H-1hzh_HL_C_L.104" "ASP" "H" 232 "-" 0.08 0.25 0.33
"1hzh_HL_C_H-1hzh_HL_C_L.105" "LYS" "H" 235 "-" 10.49 5.92 16.41
"1hzh_HL_C_H-1hzh_HL_C_L.337" "SER" "L" 114 "-" 0.4 0 0.4
"1hzh_HL_C_H-1hzh_HL_C_L.338" "VAL" "L" 115 "-" 0 0.08 0.08
"1hzh_HL_C_H-1hzh_HL_C_L.339" "PHE" "L" 116 "-" 48.71 0 48.71
"1hzh_HL_C_H-1hzh_HL_C_L.340" "ILE" "L" 117 "-" 0 0.31 0.31
"1hzh_HL_C_H-1hzh_HL_C_L.341" "PHE" "L" 118 "-" 40.92 0 40.92
"1hzh_HL_C_H-1hzh_HL_C_L.342" "PRO" "L" 119 "-" 4.56 0.76 5.33
"1hzh_HL_C_H-1hzh_HL_C_L.343" "PRO" "L" 120 "-" 0.12 1.08 1.2
"1hzh_HL_C_H-1hzh_HL_C_L.344" "SER" "L" 121 "-" 17.9 6.84 24.74
"1hzh_HL_C_H-1hzh_HL_C_L.345" "ASP" "L" 122 "-" 13.19 14.17 27.35
"1hzh_HL_C_H-1hzh_HL_C_L.346" "GLU" "L" 123 "-" 24.13 43.42 67.56
"1hzh_HL_C_H-1hzh_HL_C_L.347" "GLN" "L" 124 "-" 9.62 10.81 20.43
"1hzh_HL_C_H-1hzh_HL_C_L.348" "LEU" "L" 125 "-" 0 0.05 0.04
"1hzh_HL_C_H-1hzh_HL_C_L.350" "SER" "L" 127 "-" 1.58 0.64 2.22
"1hzh_HL_C_H-1hzh_HL_C_L.352" "THR" "L" 129 "-" 4.26 2.89 7.15
"1hzh_HL_C_H-1hzh_HL_C_L.353" "ALA" "L" 130 "-" 0.02 0.19 0.2
"1hzh_HL_C_H-1hzh_HL_C_L.354" "SER" "L" 131 "-" 10.8 10.11 20.91
"1hzh_HL_C_H-1hzh_HL_C_L.355" "VAL" "L" 132 "-" 0 0.02 0.01
"1hzh_HL_C_H-1hzh_HL_C_L.356" "VAL" "L" 133 "-" 18.19 0.01 18.2
"1hzh_HL_C_H-1hzh_HL_C_L.358" "LEU" "L" 135 "-" 17.44 0 17.44
"1hzh_HL_C_H-1hzh_HL_C_L.359" "LEU" "L" 136 "-" 0.03 0.31 0.33
"1hzh_HL_C_H-1hzh_HL_C_L.360" "ASN" "L" 137 "-" 2.31 17.27 19.58
"1hzh_HL_C_H-1hzh_HL_C_L.361" "ASN" "L" 138 "-" 1.9 9.69 11.59
"1hzh_HL_C_H-1hzh_HL_C_L.362" "PHE" "L" 139 "-" 0 0 0.01
"1hzh_HL_C_H-1hzh_HL_C_L.383" "GLN" "L" 160 "-" 21.73 64.73 86.47
"1hzh_HL_C_H-1hzh_HL_C_L.384" "GLU" "L" 161 "-" 1.26 10.03 11.3
"1hzh_HL_C_H-1hzh_HL_C_L.385" "SER" "L" 162 "-" 29.15 28.46 57.61
"1hzh_HL_C_H-1hzh_HL_C_L.386" "VAL" "L" 163 "-" 4.42 13.05 17.47
"1hzh_HL_C_H-1hzh_HL_C_L.387" "THR" "L" 164 "-" 39.34 3.5 42.83
"1hzh_HL_C_H-1hzh_HL_C_L.388" "GLU" "L" 165 "-" 0.11 0.22 0.32
"1hzh_HL_C_H-1hzh_HL_C_L.390" "ASP" "L" 167 "-" 0.46 3.16 3.63
"1hzh_HL_C_H-1hzh_HL_C_L.395" "THR" "L" 172 "-" 0 0.1 0.11
"1hzh_HL_C_H-1hzh_HL_C_L.396" "TYR" "L" 173 "-" 0.02 0.04 0.06
"1hzh_HL_C_H-1hzh_HL_C_L.397" "SER" "L" 174 "-" 7.32 5.14 12.45
"1hzh_HL_C_H-1hzh_HL_C_L.398" "LEU" "L" 175 "-" 1.15 1.3 2.45
"1hzh_HL_C_H-1hzh_HL_C_L.399" "SER" "L" 176 "-" 14.88 15.5 30.38
"1hzh_HL_C_H-1hzh_HL_C_L.400" "SER" "L" 177 "-" 0 0.01 0.01
"1hzh_HL_C_H-1hzh_HL_C_L.401" "THR" "L" 178 "-" 3.17 0.86 4.02
"1hzh_HL_C_H-1hzh_HL_C_L.403" "THR" "L" 180 "-" 8.27 3.03 11.3
"1hzh_HL_C_H-1hzh_HL_C_L.430" "LYS" "L" 207 "-" 0.12 0 0.13
"1hzh_HL_C_H-1hzh_HL_C_L.432" "PHE" "L" 209 "-" 0.02 0 0.02
"1hzh_HL_C_H-1hzh_HL_C_L.435" "GLY" "L" 212 "-" 2.3 2.8 5.1
"1hzh_HL_C_H-1hzh_HL_C_L.436" "GLU" "L" 213 "-" 0.18 0.19 0.38
"1hzh_HL_C_H-1hzh_HL_C_L.437" "CYS" "L" 214 "-" 85.12 20.9 106.01
