"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1hzh_KM_C_K-1hzh_KM_C_M.8" "VAL" "K" 121 "-" 0.01 0.61 0.62
"1hzh_KM_C_K-1hzh_KM_C_M.9" "PHE" "K" 122 "-" 48.12 0.65 48.77
"1hzh_KM_C_K-1hzh_KM_C_M.10" "PRO" "K" 123 "-" 7.7 4.06 11.75
"1hzh_KM_C_K-1hzh_KM_C_M.11" "LEU" "K" 124 "-" 31.1 3.3 34.41
"1hzh_KM_C_K-1hzh_KM_C_M.12" "ALA" "K" 125 "-" 3.71 11.39 15.09
"1hzh_KM_C_K-1hzh_KM_C_M.13" "PRO" "K" 126 "-" 2.16 0.47 2.62
"1hzh_KM_C_K-1hzh_KM_C_M.14" "SER" "K" 127 "-" 5.89 2.55 8.44
"1hzh_KM_C_K-1hzh_KM_C_M.15" "THR" "K" 137 "-" 2.23 10.79 13.02
"1hzh_KM_C_K-1hzh_KM_C_M.16" "ALA" "K" 138 "-" 5.1 0.89 5.99
"1hzh_KM_C_K-1hzh_KM_C_M.17" "ALA" "K" 139 "-" 16.85 13.01 29.86
"1hzh_KM_C_K-1hzh_KM_C_M.18" "LEU" "K" 140 "-" 1.19 0.91 2.1
"1hzh_KM_C_K-1hzh_KM_C_M.19" "GLY" "K" 141 "-" 1.01 0.84 1.85
"1hzh_KM_C_K-1hzh_KM_C_M.21" "LEU" "K" 143 "-" 14.07 0 14.06
"1hzh_KM_C_K-1hzh_KM_C_M.23" "LYS" "K" 145 "-" 23.12 8.3 31.42
"1hzh_KM_C_K-1hzh_KM_C_M.41" "SER" "K" 168 "-" 0 0.9 0.9
"1hzh_KM_C_K-1hzh_KM_C_M.42" "GLY" "K" 169 "-" 0 0.09 0.1
"1hzh_KM_C_K-1hzh_KM_C_M.44" "HIS" "K" 172 "-" 41.23 22.08 63.31
"1hzh_KM_C_K-1hzh_KM_C_M.45" "THR" "K" 173 "-" 0.24 2.25 2.5
"1hzh_KM_C_K-1hzh_KM_C_M.46" "PHE" "K" 174 "-" 68.83 0.41 69.24
"1hzh_KM_C_K-1hzh_KM_C_M.47" "PRO" "K" 175 "-" 54.28 4.16 58.44
"1hzh_KM_C_K-1hzh_KM_C_M.48" "ALA" "K" 176 "-" 0.51 2.83 3.33
"1hzh_KM_C_K-1hzh_KM_C_M.49" "VAL" "K" 177 "-" 44.77 0.31 45.07
"1hzh_KM_C_K-1hzh_KM_C_M.50" "LEU" "K" 178 "-" 1 5 6
"1hzh_KM_C_K-1hzh_KM_C_M.51" "GLN" "K" 179 "-" 4.14 2.74 6.88
"1hzh_KM_C_K-1hzh_KM_C_M.52" "SER" "K" 180 "-" 0 0.3 0.3
"1hzh_KM_C_K-1hzh_KM_C_M.57" "SER" "K" 186 "-" 0.46 0.96 1.42
"1hzh_KM_C_K-1hzh_KM_C_M.59" "SER" "K" 188 "-" 5.93 10.52 16.44
"1hzh_KM_C_K-1hzh_KM_C_M.61" "VAL" "K" 190 "-" 16.82 0.02 16.84
"1hzh_KM_C_K-1hzh_KM_C_M.62" "VAL" "K" 191 "-" 0.01 0.04 0.05
"1hzh_KM_C_K-1hzh_KM_C_M.63" "THR" "K" 192 "-" 28.28 4.32 32.6
"1hzh_KM_C_K-1hzh_KM_C_M.89" "LYS" "K" 221 "-" 3.54 0.12 3.66
"1hzh_KM_C_K-1hzh_KM_C_M.94" "LYS" "K" 228 "-" 63.91 40.05 103.96
"1hzh_KM_C_K-1hzh_KM_C_M.95" "SER" "K" 229 "-" 3.62 6.4 10.01
"1hzh_KM_C_K-1hzh_KM_C_M.96" "CYS" "K" 230 "-" 24.45 1.26 25.7
"1hzh_KM_C_K-1hzh_KM_C_M.97" "ASP" "K" 232 "-" 0 0.02 0.02
"1hzh_KM_C_K-1hzh_KM_C_M.108" "LEU" "K" 248 "-" 42.42 0.51 42.94
"1hzh_KM_C_K-1hzh_KM_C_M.109" "GLY" "K" 249 "-" 0.04 1.89 1.92
"1hzh_KM_C_K-1hzh_KM_C_M.110" "GLY" "K" 250 "-" 0.38 0 0.39
"1hzh_KM_C_K-1hzh_KM_C_M.140" "SER" "K" 280 "-" 4.69 1.3 5.97
"1hzh_KM_C_K-1hzh_KM_C_M.142" "GLU" "K" 282 "-" 27.69 10.67 38.36
"1hzh_KM_C_K-1hzh_KM_C_M.143" "ASP" "K" 283 "-" 0.66 6.78 7.44
"1hzh_KM_C_K-1hzh_KM_C_M.199" "LYS" "K" 345 "-" 38.88 27.54 66.42
"1hzh_KM_C_K-1hzh_KM_C_M.200" "ALA" "K" 346 "-" 13.28 2.87 16.14
"1hzh_KM_C_K-1hzh_KM_C_M.201" "LEU" "K" 347 "-" 0 0.04 0.04
"1hzh_KM_C_K-1hzh_KM_C_M.318" "ARG" "M" 108 "-" 8.05 27.77 35.82
"1hzh_KM_C_K-1hzh_KM_C_M.319" "THR" "M" 109 "-" 21.13 24.29 45.42
"1hzh_KM_C_K-1hzh_KM_C_M.320" "VAL" "M" 110 "-" 0.11 2.33 2.46
"1hzh_KM_C_K-1hzh_KM_C_M.321" "ALA" "M" 111 "-" 3.11 0.12 3.24
"1hzh_KM_C_K-1hzh_KM_C_M.322" "ALA" "M" 112 "-" 3.4 2.02 5.42
"1hzh_KM_C_K-1hzh_KM_C_M.324" "SER" "M" 114 "-" 0.59 0 0.59
"1hzh_KM_C_K-1hzh_KM_C_M.326" "PHE" "M" 116 "-" 33.17 0 33.18
"1hzh_KM_C_K-1hzh_KM_C_M.327" "ILE" "M" 117 "-" 0 0.62 0.62
"1hzh_KM_C_K-1hzh_KM_C_M.328" "PHE" "M" 118 "-" 73.98 0.11 74.09
"1hzh_KM_C_K-1hzh_KM_C_M.329" "PRO" "M" 119 "-" 5.44 2.13 7.57
"1hzh_KM_C_K-1hzh_KM_C_M.330" "PRO" "M" 120 "-" 0.05 0 0.05
"1hzh_KM_C_K-1hzh_KM_C_M.331" "SER" "M" 121 "-" 18.38 10.26 28.64
"1hzh_KM_C_K-1hzh_KM_C_M.332" "ASP" "M" 122 "-" 0 0.79 0.79
"1hzh_KM_C_K-1hzh_KM_C_M.333" "GLU" "M" 123 "-" 12.34 27.62 39.96
"1hzh_KM_C_K-1hzh_KM_C_M.334" "GLN" "M" 124 "-" 9.2 15.86 25.05
"1hzh_KM_C_K-1hzh_KM_C_M.337" "SER" "M" 127 "-" 2.41 2.98 5.39
"1hzh_KM_C_K-1hzh_KM_C_M.339" "THR" "M" 129 "-" 5.76 3.54 9.29
"1hzh_KM_C_K-1hzh_KM_C_M.340" "ALA" "M" 130 "-" 0.01 0.06 0.07
"1hzh_KM_C_K-1hzh_KM_C_M.341" "SER" "M" 131 "-" 5.79 6.04 11.82
"1hzh_KM_C_K-1hzh_KM_C_M.343" "VAL" "M" 133 "-" 11.78 0.09 11.88
"1hzh_KM_C_K-1hzh_KM_C_M.345" "LEU" "M" 135 "-" 17.76 0 17.75
"1hzh_KM_C_K-1hzh_KM_C_M.346" "LEU" "M" 136 "-" 0.02 0.4 0.43
"1hzh_KM_C_K-1hzh_KM_C_M.347" "ASN" "M" 137 "-" 2.8 19.05 21.85
"1hzh_KM_C_K-1hzh_KM_C_M.348" "ASN" "M" 138 "-" 1.48 7.55 9.03
"1hzh_KM_C_K-1hzh_KM_C_M.370" "GLN" "M" 160 "-" 23.08 68.35 91.43
"1hzh_KM_C_K-1hzh_KM_C_M.371" "GLU" "M" 161 "-" 0.75 7.2 7.95
"1hzh_KM_C_K-1hzh_KM_C_M.372" "SER" "M" 162 "-" 26.77 29.91 56.68
"1hzh_KM_C_K-1hzh_KM_C_M.373" "VAL" "M" 163 "-" 3.17 8.64 11.8
"1hzh_KM_C_K-1hzh_KM_C_M.374" "THR" "M" 164 "-" 45.41 4.31 49.72
"1hzh_KM_C_K-1hzh_KM_C_M.375" "GLU" "M" 165 "-" 0 0.22 0.22
"1hzh_KM_C_K-1hzh_KM_C_M.377" "ASP" "M" 167 "-" 0.14 1.76 1.89
"1hzh_KM_C_K-1hzh_KM_C_M.378" "SER" "M" 168 "-" 0.18 2.98 3.16
"1hzh_KM_C_K-1hzh_KM_C_M.379" "LYS" "M" 169 "-" 2.61 9.48 12.08
"1hzh_KM_C_K-1hzh_KM_C_M.380" "ASP" "M" 170 "-" 2.43 0.86 3.3
"1hzh_KM_C_K-1hzh_KM_C_M.381" "SER" "M" 171 "-" 0.5 2.08 2.59
"1hzh_KM_C_K-1hzh_KM_C_M.382" "THR" "M" 172 "-" 0 0.01 0.02
"1hzh_KM_C_K-1hzh_KM_C_M.383" "TYR" "M" 173 "-" 0.01 0.02 0.02
"1hzh_KM_C_K-1hzh_KM_C_M.384" "SER" "M" 174 "-" 7.34 5.47 12.8
"1hzh_KM_C_K-1hzh_KM_C_M.385" "LEU" "M" 175 "-" 1.53 1.82 3.36
"1hzh_KM_C_K-1hzh_KM_C_M.386" "SER" "M" 176 "-" 16.74 12.39 29.12
"1hzh_KM_C_K-1hzh_KM_C_M.387" "SER" "M" 177 "-" 0 0.01 0.01
"1hzh_KM_C_K-1hzh_KM_C_M.388" "THR" "M" 178 "-" 4.26 3.41 7.67
"1hzh_KM_C_K-1hzh_KM_C_M.390" "THR" "M" 180 "-" 7.76 2.2 9.97
"1hzh_KM_C_K-1hzh_KM_C_M.422" "GLY" "M" 212 "-" 0.95 4.51 5.46
"1hzh_KM_C_K-1hzh_KM_C_M.423" "GLU" "M" 213 "-" 18.76 24.78 43.54
"1hzh_KM_C_K-1hzh_KM_C_M.424" "CYS" "M" 214 "-" 61.37 7.81 69.19
