"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1i9r_KM_C_K-1i9r_KM_C_M.8" "VAL" "K" 126 "-" 0.99 1.37 2.36
"1i9r_KM_C_K-1i9r_KM_C_M.9" "PHE" "K" 127 "-" 43.15 0.29 43.43
"1i9r_KM_C_K-1i9r_KM_C_M.10" "PRO" "K" 128 "-" 12.03 4.19 16.22
"1i9r_KM_C_K-1i9r_KM_C_M.11" "LEU" "K" 129 "-" 16.15 2.46 18.6
"1i9r_KM_C_K-1i9r_KM_C_M.12" "ALA" "K" 130 "-" 2.36 7.91 10.27
"1i9r_KM_C_K-1i9r_KM_C_M.13" "PRO" "K" 131 "-" 1.44 0.13 1.56
"1i9r_KM_C_K-1i9r_KM_C_M.14" "SER" "K" 132 "-" 0.71 0.61 1.32
"1i9r_KM_C_K-1i9r_KM_C_M.15" "SER" "K" 133 "-" 0.08 1.11 1.19
"1i9r_KM_C_K-1i9r_KM_C_M.16" "LYS" "K" 134 "-" 41.23 23.22 64.44
"1i9r_KM_C_K-1i9r_KM_C_M.17" "SER" "K" 135 "-" 13.08 5.04 18.12
"1i9r_KM_C_K-1i9r_KM_C_M.18" "THR" "K" 136 "-" 1.39 1.44 2.83
"1i9r_KM_C_K-1i9r_KM_C_M.19" "SER" "K" 137 "-" 30.54 34.48 65.01
"1i9r_KM_C_K-1i9r_KM_C_M.22" "THR" "K" 140 "-" 2.7 3.5 6.2
"1i9r_KM_C_K-1i9r_KM_C_M.23" "ALA" "K" 141 "-" 0.63 0.51 1.13
"1i9r_KM_C_K-1i9r_KM_C_M.24" "ALA" "K" 142 "-" 28.62 3.81 32.43
"1i9r_KM_C_K-1i9r_KM_C_M.25" "LEU" "K" 143 "-" 1.07 0.88 1.94
"1i9r_KM_C_K-1i9r_KM_C_M.26" "GLY" "K" 144 "-" 0.46 0.49 0.94
"1i9r_KM_C_K-1i9r_KM_C_M.28" "LEU" "K" 146 "-" 13.5 0 13.49
"1i9r_KM_C_K-1i9r_KM_C_M.30" "LYS" "K" 148 "-" 7.06 6.87 13.93
"1i9r_KM_C_K-1i9r_KM_C_M.47" "THR" "K" 165 "-" 0.07 1.62 1.7
"1i9r_KM_C_K-1i9r_KM_C_M.48" "SER" "K" 166 "-" 6.58 7.14 13.73
"1i9r_KM_C_K-1i9r_KM_C_M.49" "GLY" "K" 167 "-" 1.27 1.71 2.98
"1i9r_KM_C_K-1i9r_KM_C_M.50" "VAL" "K" 168 "-" 0 0.01 0.01
"1i9r_KM_C_K-1i9r_KM_C_M.51" "HIS" "K" 169 "-" 46.22 27.44 73.67
"1i9r_KM_C_K-1i9r_KM_C_M.52" "THR" "K" 170 "-" 0.23 1.82 2.04
"1i9r_KM_C_K-1i9r_KM_C_M.53" "PHE" "K" 171 "-" 72.98 0.45 73.43
"1i9r_KM_C_K-1i9r_KM_C_M.54" "PRO" "K" 172 "-" 47.55 3.12 50.68
"1i9r_KM_C_K-1i9r_KM_C_M.55" "ALA" "K" 173 "-" 0.2 1.12 1.32
"1i9r_KM_C_K-1i9r_KM_C_M.56" "VAL" "K" 174 "-" 46.17 0.76 46.91
"1i9r_KM_C_K-1i9r_KM_C_M.57" "LEU" "K" 175 "-" 0.6 3.33 3.94
"1i9r_KM_C_K-1i9r_KM_C_M.58" "GLN" "K" 176 "-" 6.81 1.23 8.05
"1i9r_KM_C_K-1i9r_KM_C_M.59" "SER" "K" 177 "-" 2.28 1.31 3.59
"1i9r_KM_C_K-1i9r_KM_C_M.64" "SER" "K" 182 "-" 0.14 0.13 0.26
"1i9r_KM_C_K-1i9r_KM_C_M.66" "SER" "K" 184 "-" 2.98 1.33 4.31
"1i9r_KM_C_K-1i9r_KM_C_M.68" "VAL" "K" 186 "-" 10.42 0 10.43
"1i9r_KM_C_K-1i9r_KM_C_M.69" "VAL" "K" 187 "-" 0 0.04 0.04
"1i9r_KM_C_K-1i9r_KM_C_M.70" "THR" "K" 188 "-" 15.72 3.7 19.42
"1i9r_KM_C_K-1i9r_KM_C_M.96" "LYS" "K" 214 "-" 1.03 5.93 6.95
"1i9r_KM_C_K-1i9r_KM_C_M.98" "VAL" "K" 216 "-" 0.02 0 0.02
"1i9r_KM_C_K-1i9r_KM_C_M.101" "LYS" "K" 219 "-" 29.45 22.92 52.38
"1i9r_KM_C_K-1i9r_KM_C_M.108" "SER" "M" 118 "-" 4.07 0.66 4.72
"1i9r_KM_C_K-1i9r_KM_C_M.109" "VAL" "M" 119 "-" 0.2 1.3 1.51
"1i9r_KM_C_K-1i9r_KM_C_M.110" "PHE" "M" 120 "-" 44.65 0.27 44.92
"1i9r_KM_C_K-1i9r_KM_C_M.111" "ILE" "M" 121 "-" 5.25 5.18 10.44
"1i9r_KM_C_K-1i9r_KM_C_M.112" "PHE" "M" 122 "-" 73.68 0.1 73.78
"1i9r_KM_C_K-1i9r_KM_C_M.113" "PRO" "M" 123 "-" 9.45 0.56 10.01
"1i9r_KM_C_K-1i9r_KM_C_M.114" "PRO" "M" 124 "-" 0.01 0.15 0.16
"1i9r_KM_C_K-1i9r_KM_C_M.115" "SER" "M" 125 "-" 17.24 12.57 29.81
"1i9r_KM_C_K-1i9r_KM_C_M.116" "ASP" "M" 126 "-" 11.98 15.73 27.71
"1i9r_KM_C_K-1i9r_KM_C_M.117" "GLU" "M" 127 "-" 29.88 42.06 71.94
"1i9r_KM_C_K-1i9r_KM_C_M.118" "GLN" "M" 128 "-" 12.83 7.2 20.03
"1i9r_KM_C_K-1i9r_KM_C_M.119" "LEU" "M" 129 "-" 0 0.03 0.03
"1i9r_KM_C_K-1i9r_KM_C_M.121" "SER" "M" 131 "-" 2.57 2.18 4.74
"1i9r_KM_C_K-1i9r_KM_C_M.123" "THR" "M" 133 "-" 5.65 1.69 7.34
"1i9r_KM_C_K-1i9r_KM_C_M.125" "SER" "M" 135 "-" 2.87 6.12 9
"1i9r_KM_C_K-1i9r_KM_C_M.127" "VAL" "M" 137 "-" 14.36 0.03 14.4
"1i9r_KM_C_K-1i9r_KM_C_M.129" "LEU" "M" 139 "-" 14.86 0 14.86
"1i9r_KM_C_K-1i9r_KM_C_M.130" "LEU" "M" 140 "-" 0 0.11 0.12
"1i9r_KM_C_K-1i9r_KM_C_M.131" "ASN" "M" 141 "-" 2.96 19.81 22.76
"1i9r_KM_C_K-1i9r_KM_C_M.132" "ASN" "M" 142 "-" 2.05 10.95 13
"1i9r_KM_C_K-1i9r_KM_C_M.133" "PHE" "M" 143 "-" 0.01 0 0.01
"1i9r_KM_C_K-1i9r_KM_C_M.152" "ASN" "M" 162 "-" 0 1.18 1.18
"1i9r_KM_C_K-1i9r_KM_C_M.154" "GLN" "M" 164 "-" 26.21 78.26 104.47
"1i9r_KM_C_K-1i9r_KM_C_M.155" "GLU" "M" 165 "-" 0.43 5.98 6.41
"1i9r_KM_C_K-1i9r_KM_C_M.156" "SER" "M" 166 "-" 28.17 25.9 54.07
"1i9r_KM_C_K-1i9r_KM_C_M.157" "VAL" "M" 167 "-" 3.52 12.4 15.92
"1i9r_KM_C_K-1i9r_KM_C_M.158" "THR" "M" 168 "-" 36.03 2.66 38.69
"1i9r_KM_C_K-1i9r_KM_C_M.161" "ASP" "M" 171 "-" 0.51 1.99 2.5
"1i9r_KM_C_K-1i9r_KM_C_M.163" "LYS" "M" 173 "-" 11.65 22.45 34.1
"1i9r_KM_C_K-1i9r_KM_C_M.164" "ASP" "M" 174 "-" 0 0.19 0.18
"1i9r_KM_C_K-1i9r_KM_C_M.166" "THR" "M" 176 "-" 0 0.13 0.13
"1i9r_KM_C_K-1i9r_KM_C_M.167" "TYR" "M" 177 "-" 0.01 0.04 0.04
"1i9r_KM_C_K-1i9r_KM_C_M.168" "SER" "M" 178 "-" 6.19 4.39 10.56
"1i9r_KM_C_K-1i9r_KM_C_M.169" "LEU" "M" 179 "-" 1.23 1.55 2.78
"1i9r_KM_C_K-1i9r_KM_C_M.170" "SER" "M" 180 "-" 13.89 11.98 25.89
"1i9r_KM_C_K-1i9r_KM_C_M.172" "THR" "M" 182 "-" 1.55 0.33 1.87
"1i9r_KM_C_K-1i9r_KM_C_M.174" "THR" "M" 184 "-" 0.09 0.73 0.83
"1i9r_KM_C_K-1i9r_KM_C_M.201" "LYS" "M" 211 "-" 11.31 23.05 34.36
"1i9r_KM_C_K-1i9r_KM_C_M.202" "SER" "M" 212 "-" 0.09 2.31 2.4
"1i9r_KM_C_K-1i9r_KM_C_M.203" "PHE" "M" 213 "-" 5.47 0.01 5.48
