"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1iqd_BA_C_B-1iqd_BA_C_A.8" "VAL" "B" 122 "-" 0.08 1.86 1.93
"1iqd_BA_C_B-1iqd_BA_C_A.9" "PHE" "B" 123 "-" 51.91 0.06 51.97
"1iqd_BA_C_B-1iqd_BA_C_A.10" "PRO" "B" 124 "-" 18.31 4.2 22.51
"1iqd_BA_C_B-1iqd_BA_C_A.11" "LEU" "B" 125 "-" 29.98 2.58 32.57
"1iqd_BA_C_B-1iqd_BA_C_A.12" "ALA" "B" 126 "-" 20.68 33.86 54.55
"1iqd_BA_C_B-1iqd_BA_C_A.13" "THR" "B" 136 "-" 3.66 18.14 21.79
"1iqd_BA_C_B-1iqd_BA_C_A.14" "ALA" "B" 137 "-" 8.83 2.07 10.91
"1iqd_BA_C_B-1iqd_BA_C_A.15" "ALA" "B" 138 "-" 33.59 11.93 45.52
"1iqd_BA_C_B-1iqd_BA_C_A.16" "LEU" "B" 139 "-" 5.93 1.25 7.19
"1iqd_BA_C_B-1iqd_BA_C_A.17" "GLY" "B" 140 "-" 0.48 0.31 0.79
"1iqd_BA_C_B-1iqd_BA_C_A.19" "LEU" "B" 142 "-" 16.63 0 16.63
"1iqd_BA_C_B-1iqd_BA_C_A.21" "LYS" "B" 144 "-" 19.09 6.98 26.06
"1iqd_BA_C_B-1iqd_BA_C_A.22" "ASP" "B" 145 "-" 0 0.6 0.59
"1iqd_BA_C_B-1iqd_BA_C_A.40" "GLY" "B" 163 "-" 0 0.06 0.05
"1iqd_BA_C_B-1iqd_BA_C_A.42" "HIS" "B" 165 "-" 42.75 22.73 65.48
"1iqd_BA_C_B-1iqd_BA_C_A.43" "THR" "B" 166 "-" 0.44 3.42 3.86
"1iqd_BA_C_B-1iqd_BA_C_A.44" "PHE" "B" 167 "-" 67.67 0.57 68.23
"1iqd_BA_C_B-1iqd_BA_C_A.45" "PRO" "B" 168 "-" 52.24 3.61 55.85
"1iqd_BA_C_B-1iqd_BA_C_A.46" "ALA" "B" 169 "-" 0.24 1.35 1.59
"1iqd_BA_C_B-1iqd_BA_C_A.47" "VAL" "B" 170 "-" 45.42 0.33 45.74
"1iqd_BA_C_B-1iqd_BA_C_A.48" "LEU" "B" 171 "-" 0.43 3.06 3.49
"1iqd_BA_C_B-1iqd_BA_C_A.49" "GLN" "B" 172 "-" 4.17 4.16 8.34
"1iqd_BA_C_B-1iqd_BA_C_A.50" "SER" "B" 173 "-" 0 0.15 0.15
"1iqd_BA_C_B-1iqd_BA_C_A.55" "SER" "B" 178 "-" 1.04 0.46 1.5
"1iqd_BA_C_B-1iqd_BA_C_A.57" "SER" "B" 180 "-" 4.7 4.16 8.87
"1iqd_BA_C_B-1iqd_BA_C_A.59" "VAL" "B" 182 "-" 14.04 0 14.04
"1iqd_BA_C_B-1iqd_BA_C_A.60" "VAL" "B" 183 "-" 0 0.03 0.03
"1iqd_BA_C_B-1iqd_BA_C_A.61" "THR" "B" 184 "-" 19.83 3.06 22.89
"1iqd_BA_C_B-1iqd_BA_C_A.81" "LYS" "B" 210 "-" 2.61 8.85 11.46
"1iqd_BA_C_B-1iqd_BA_C_A.89" "SER" "A" 115 "-" 0.27 0.17 0.44
"1iqd_BA_C_B-1iqd_BA_C_A.91" "PHE" "A" 117 "-" 40.53 0 40.53
"1iqd_BA_C_B-1iqd_BA_C_A.92" "ILE" "A" 118 "-" 0.01 0.5 0.5
"1iqd_BA_C_B-1iqd_BA_C_A.93" "PHE" "A" 119 "-" 57.09 0.2 57.3
"1iqd_BA_C_B-1iqd_BA_C_A.94" "PRO" "A" 120 "-" 2.93 1.72 4.65
"1iqd_BA_C_B-1iqd_BA_C_A.95" "PRO" "A" 121 "-" 0.03 0 0.02
"1iqd_BA_C_B-1iqd_BA_C_A.96" "SER" "A" 122 "-" 17.46 7.17 24.62
"1iqd_BA_C_B-1iqd_BA_C_A.97" "ASP" "A" 123 "-" 0 0.02 0.01
"1iqd_BA_C_B-1iqd_BA_C_A.98" "GLU" "A" 124 "-" 39.1 55.28 94.39
"1iqd_BA_C_B-1iqd_BA_C_A.99" "GLN" "A" 125 "-" 8.59 14.04 22.62
"1iqd_BA_C_B-1iqd_BA_C_A.100" "LEU" "A" 126 "-" 0 0.02 0.02
"1iqd_BA_C_B-1iqd_BA_C_A.102" "SER" "A" 128 "-" 4.32 1.56 5.88
"1iqd_BA_C_B-1iqd_BA_C_A.104" "THR" "A" 130 "-" 5.89 1.94 7.84
"1iqd_BA_C_B-1iqd_BA_C_A.105" "ALA" "A" 131 "-" 0 0 0.01
"1iqd_BA_C_B-1iqd_BA_C_A.106" "SER" "A" 132 "-" 5.85 6.3 12.16
"1iqd_BA_C_B-1iqd_BA_C_A.108" "VAL" "A" 134 "-" 13.12 0.08 13.2
"1iqd_BA_C_B-1iqd_BA_C_A.110" "LEU" "A" 136 "-" 15.73 0 15.73
"1iqd_BA_C_B-1iqd_BA_C_A.111" "LEU" "A" 137 "-" 0.01 0.22 0.23
"1iqd_BA_C_B-1iqd_BA_C_A.112" "ASN" "A" 138 "-" 2.25 16.88 19.13
"1iqd_BA_C_B-1iqd_BA_C_A.113" "ASN" "A" 139 "-" 1.43 8.79 10.22
"1iqd_BA_C_B-1iqd_BA_C_A.135" "GLN" "A" 161 "-" 23.08 48.74 71.81
"1iqd_BA_C_B-1iqd_BA_C_A.136" "GLU" "A" 162 "-" 0.89 4.97 5.86
"1iqd_BA_C_B-1iqd_BA_C_A.137" "SER" "A" 163 "-" 35.09 23 58.09
"1iqd_BA_C_B-1iqd_BA_C_A.138" "VAL" "A" 164 "-" 3.32 10.39 13.71
"1iqd_BA_C_B-1iqd_BA_C_A.139" "THR" "A" 165 "-" 45.26 4.31 49.57
"1iqd_BA_C_B-1iqd_BA_C_A.140" "GLU" "A" 166 "-" 0 0.5 0.51
"1iqd_BA_C_B-1iqd_BA_C_A.142" "ASP" "A" 168 "-" 0.31 2.23 2.54
"1iqd_BA_C_B-1iqd_BA_C_A.147" "THR" "A" 173 "-" 0 0.1 0.09
"1iqd_BA_C_B-1iqd_BA_C_A.148" "TYR" "A" 174 "-" 0.01 0.01 0.02
"1iqd_BA_C_B-1iqd_BA_C_A.149" "SER" "A" 175 "-" 7.56 4.27 11.83
"1iqd_BA_C_B-1iqd_BA_C_A.150" "LEU" "A" 176 "-" 1.31 1.24 2.55
"1iqd_BA_C_B-1iqd_BA_C_A.151" "SER" "A" 177 "-" 14.45 13.78 28.22
"1iqd_BA_C_B-1iqd_BA_C_A.153" "THR" "A" 179 "-" 3.08 2.44 5.52
"1iqd_BA_C_B-1iqd_BA_C_A.155" "THR" "A" 181 "-" 6.8 1.74 8.56
