"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1jps_HL_C_H-1jps_HL_C_L.8" "VAL" "H" 125 "-" 0 0.2 0.2
"1jps_HL_C_H-1jps_HL_C_L.9" "PHE" "H" 126 "-" 51.23 0.01 51.24
"1jps_HL_C_H-1jps_HL_C_L.10" "PRO" "H" 127 "-" 12.9 3.57 16.46
"1jps_HL_C_H-1jps_HL_C_L.11" "LEU" "H" 128 "-" 29.02 1.74 30.77
"1jps_HL_C_H-1jps_HL_C_L.12" "ALA" "H" 129 "-" 6.01 12.28 18.29
"1jps_HL_C_H-1jps_HL_C_L.13" "PRO" "H" 130 "-" 1.9 0.19 2.1
"1jps_HL_C_H-1jps_HL_C_L.14" "SER" "H" 131 "-" 6.05 1.27 7.31
"1jps_HL_C_H-1jps_HL_C_L.15" "SER" "H" 132 "-" 0 0.02 0.03
"1jps_HL_C_H-1jps_HL_C_L.18" "THR" "H" 139 "-" 9.03 5.64 14.68
"1jps_HL_C_H-1jps_HL_C_L.19" "ALA" "H" 140 "-" 2.78 1.2 3.98
"1jps_HL_C_H-1jps_HL_C_L.20" "ALA" "H" 141 "-" 33.76 7.75 41.52
"1jps_HL_C_H-1jps_HL_C_L.21" "LEU" "H" 142 "-" 0.88 1.21 2.09
"1jps_HL_C_H-1jps_HL_C_L.22" "GLY" "H" 143 "-" 0.44 0.27 0.73
"1jps_HL_C_H-1jps_HL_C_L.24" "LEU" "H" 145 "-" 19.71 0 19.7
"1jps_HL_C_H-1jps_HL_C_L.26" "LYS" "H" 147 "-" 16.15 5.66 21.81
"1jps_HL_C_H-1jps_HL_C_L.45" "GLY" "H" 166 "-" 0 0.09 0.09
"1jps_HL_C_H-1jps_HL_C_L.47" "HIS" "H" 168 "-" 44.55 24.98 69.52
"1jps_HL_C_H-1jps_HL_C_L.48" "THR" "H" 169 "-" 0.28 2.61 2.88
"1jps_HL_C_H-1jps_HL_C_L.49" "PHE" "H" 170 "-" 62.86 0.48 63.34
"1jps_HL_C_H-1jps_HL_C_L.50" "PRO" "H" 171 "-" 54.35 3.93 58.28
"1jps_HL_C_H-1jps_HL_C_L.51" "ALA" "H" 172 "-" 0.32 1.9 2.21
"1jps_HL_C_H-1jps_HL_C_L.52" "VAL" "H" 173 "-" 44.32 0.28 44.6
"1jps_HL_C_H-1jps_HL_C_L.53" "LEU" "H" 174 "-" 0.98 5.98 6.96
"1jps_HL_C_H-1jps_HL_C_L.54" "GLN" "H" 175 "-" 4.1 2.07 6.17
"1jps_HL_C_H-1jps_HL_C_L.55" "SER" "H" 176 "-" 0 0.93 0.94
"1jps_HL_C_H-1jps_HL_C_L.60" "SER" "H" 181 "-" 0.03 0.16 0.19
"1jps_HL_C_H-1jps_HL_C_L.62" "SER" "H" 183 "-" 4.09 4.95 9.05
"1jps_HL_C_H-1jps_HL_C_L.64" "VAL" "H" 185 "-" 13.3 0 13.3
"1jps_HL_C_H-1jps_HL_C_L.65" "VAL" "H" 186 "-" 0 0.06 0.06
"1jps_HL_C_H-1jps_HL_C_L.66" "THR" "H" 187 "-" 18.18 3.26 21.45
"1jps_HL_C_H-1jps_HL_C_L.92" "LYS" "H" 213 "-" 0.02 2.06 2.09
"1jps_HL_C_H-1jps_HL_C_L.103" "SER" "L" 114 "-" 0.1 0 0.1
"1jps_HL_C_H-1jps_HL_C_L.105" "PHE" "L" 116 "-" 46.42 0 46.42
"1jps_HL_C_H-1jps_HL_C_L.106" "ILE" "L" 117 "-" 0.11 0.96 1.07
"1jps_HL_C_H-1jps_HL_C_L.107" "PHE" "L" 118 "-" 56.88 0.14 57.02
"1jps_HL_C_H-1jps_HL_C_L.108" "PRO" "L" 119 "-" 1.4 1.46 2.86
"1jps_HL_C_H-1jps_HL_C_L.109" "PRO" "L" 120 "-" 0.04 0 0.04
"1jps_HL_C_H-1jps_HL_C_L.110" "SER" "L" 121 "-" 18.62 8.18 26.81
"1jps_HL_C_H-1jps_HL_C_L.112" "GLU" "L" 123 "-" 20.35 3.22 23.57
"1jps_HL_C_H-1jps_HL_C_L.113" "GLN" "L" 124 "-" 10.72 13.51 24.23
"1jps_HL_C_H-1jps_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"1jps_HL_C_H-1jps_HL_C_L.116" "SER" "L" 127 "-" 1.51 2.77 4.27
"1jps_HL_C_H-1jps_HL_C_L.118" "THR" "L" 129 "-" 3.89 0.74 4.63
"1jps_HL_C_H-1jps_HL_C_L.120" "SER" "L" 131 "-" 6.76 7.44 14.21
"1jps_HL_C_H-1jps_HL_C_L.122" "VAL" "L" 133 "-" 13.26 0.07 13.33
"1jps_HL_C_H-1jps_HL_C_L.124" "LEU" "L" 135 "-" 15.86 0 15.85
"1jps_HL_C_H-1jps_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.2 0.21
"1jps_HL_C_H-1jps_HL_C_L.126" "ASN" "L" 137 "-" 1.88 17.17 19.04
"1jps_HL_C_H-1jps_HL_C_L.127" "ASN" "L" 138 "-" 1.57 8.69 10.26
"1jps_HL_C_H-1jps_HL_C_L.149" "GLN" "L" 160 "-" 26.06 70.06 96.13
"1jps_HL_C_H-1jps_HL_C_L.150" "GLU" "L" 161 "-" 1.04 5.42 6.46
"1jps_HL_C_H-1jps_HL_C_L.151" "SER" "L" 162 "-" 35.51 26.49 61.99
"1jps_HL_C_H-1jps_HL_C_L.152" "VAL" "L" 163 "-" 3.6 9.99 13.61
"1jps_HL_C_H-1jps_HL_C_L.153" "THR" "L" 164 "-" 42.1 3.75 45.85
"1jps_HL_C_H-1jps_HL_C_L.154" "GLU" "L" 165 "-" 0.3 0.41 0.71
"1jps_HL_C_H-1jps_HL_C_L.156" "ASP" "L" 167 "-" 0.58 2.56 3.13
"1jps_HL_C_H-1jps_HL_C_L.161" "THR" "L" 172 "-" 0 0.14 0.13
"1jps_HL_C_H-1jps_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0 0.02
"1jps_HL_C_H-1jps_HL_C_L.163" "SER" "L" 174 "-" 7.42 4.53 11.96
"1jps_HL_C_H-1jps_HL_C_L.164" "LEU" "L" 175 "-" 1.14 1.31 2.46
"1jps_HL_C_H-1jps_HL_C_L.165" "SER" "L" 176 "-" 17.97 12.54 30.51
"1jps_HL_C_H-1jps_HL_C_L.167" "THR" "L" 178 "-" 2.83 2.24 5.08
"1jps_HL_C_H-1jps_HL_C_L.169" "THR" "L" 180 "-" 4.87 1.64 6.5
