"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1l7i_HL_C_H-1l7i_HL_C_L.7" "SER" "H" 120 "-" 0.01 0.21 0.22
"1l7i_HL_C_H-1l7i_HL_C_L.8" "VAL" "H" 121 "-" 0 0.14 0.14
"1l7i_HL_C_H-1l7i_HL_C_L.9" "PHE" "H" 122 "-" 52.46 0 52.48
"1l7i_HL_C_H-1l7i_HL_C_L.10" "PRO" "H" 123 "-" 19.57 3.79 23.34
"1l7i_HL_C_H-1l7i_HL_C_L.11" "LEU" "H" 124 "-" 25.04 1.83 26.86
"1l7i_HL_C_H-1l7i_HL_C_L.12" "ALA" "H" 125 "-" 4.41 10.29 14.7
"1l7i_HL_C_H-1l7i_HL_C_L.13" "PRO" "H" 126 "-" 2.08 0.14 2.22
"1l7i_HL_C_H-1l7i_HL_C_L.14" "SER" "H" 127 "-" 0.31 0.7 1.02
"1l7i_HL_C_H-1l7i_HL_C_L.15" "SER" "H" 128 "-" 0.07 0.93 1
"1l7i_HL_C_H-1l7i_HL_C_L.16" "LYS" "H" 129 "-" 43.74 42.67 86.41
"1l7i_HL_C_H-1l7i_HL_C_L.17" "SER" "H" 130 "-" 14.7 6.01 20.71
"1l7i_HL_C_H-1l7i_HL_C_L.18" "THR" "H" 131 "-" 1.56 4.13 5.68
"1l7i_HL_C_H-1l7i_HL_C_L.19" "SER" "H" 132 "-" 18.5 23.04 41.53
"1l7i_HL_C_H-1l7i_HL_C_L.22" "THR" "H" 135 "-" 7.13 1.13 8.26
"1l7i_HL_C_H-1l7i_HL_C_L.23" "ALA" "H" 136 "-" 0.95 0.5 1.45
"1l7i_HL_C_H-1l7i_HL_C_L.24" "ALA" "H" 137 "-" 24.64 4.07 28.71
"1l7i_HL_C_H-1l7i_HL_C_L.25" "LEU" "H" 138 "-" 1.13 1.46 2.59
"1l7i_HL_C_H-1l7i_HL_C_L.26" "GLY" "H" 139 "-" 0.55 0.33 0.88
"1l7i_HL_C_H-1l7i_HL_C_L.28" "LEU" "H" 141 "-" 17.11 0 17.11
"1l7i_HL_C_H-1l7i_HL_C_L.30" "LYS" "H" 143 "-" 17.79 7.41 25.19
"1l7i_HL_C_H-1l7i_HL_C_L.51" "HIS" "H" 164 "-" 40.45 21.48 61.93
"1l7i_HL_C_H-1l7i_HL_C_L.52" "THR" "H" 165 "-" 0.2 1.55 1.75
"1l7i_HL_C_H-1l7i_HL_C_L.53" "PHE" "H" 166 "-" 69.03 0.53 69.56
"1l7i_HL_C_H-1l7i_HL_C_L.54" "PRO" "H" 167 "-" 52.13 3.6 55.73
"1l7i_HL_C_H-1l7i_HL_C_L.55" "ALA" "H" 168 "-" 0.25 1.31 1.56
"1l7i_HL_C_H-1l7i_HL_C_L.56" "VAL" "H" 169 "-" 41.95 0.21 42.16
"1l7i_HL_C_H-1l7i_HL_C_L.57" "LEU" "H" 170 "-" 0.85 5.11 5.96
"1l7i_HL_C_H-1l7i_HL_C_L.58" "GLN" "H" 171 "-" 5.65 2.18 7.82
"1l7i_HL_C_H-1l7i_HL_C_L.59" "SER" "H" 172 "-" 0 0.92 0.93
"1l7i_HL_C_H-1l7i_HL_C_L.64" "SER" "H" 177 "-" 0.03 0.11 0.15
"1l7i_HL_C_H-1l7i_HL_C_L.66" "SER" "H" 179 "-" 3.38 3.14 6.54
"1l7i_HL_C_H-1l7i_HL_C_L.68" "VAL" "H" 181 "-" 12.98 0 12.98
"1l7i_HL_C_H-1l7i_HL_C_L.69" "VAL" "H" 182 "-" 0 0.05 0.05
"1l7i_HL_C_H-1l7i_HL_C_L.70" "THR" "H" 183 "-" 18.24 2.5 20.74
"1l7i_HL_C_H-1l7i_HL_C_L.96" "LYS" "H" 209 "-" 5.05 11.79 16.84
"1l7i_HL_C_H-1l7i_HL_C_L.101" "LYS" "H" 214 "-" 25.2 32.99 58.19
"1l7i_HL_C_H-1l7i_HL_C_L.102" "SER" "H" 215 "-" 3.17 9.74 12.91
"1l7i_HL_C_H-1l7i_HL_C_L.103" "CYS" "H" 216 "-" 51.69 17.55 69.25
"1l7i_HL_C_H-1l7i_HL_C_L.110" "SER" "L" 114 "-" 2.51 0.24 2.75
"1l7i_HL_C_H-1l7i_HL_C_L.111" "VAL" "L" 115 "-" 0.07 1.32 1.39
"1l7i_HL_C_H-1l7i_HL_C_L.112" "PHE" "L" 116 "-" 47.67 0.18 47.86
"1l7i_HL_C_H-1l7i_HL_C_L.113" "ILE" "L" 117 "-" 7.03 5.94 12.96
"1l7i_HL_C_H-1l7i_HL_C_L.114" "PHE" "L" 118 "-" 67.07 0.21 67.28
"1l7i_HL_C_H-1l7i_HL_C_L.115" "PRO" "L" 119 "-" 11.86 1.48 13.35
"1l7i_HL_C_H-1l7i_HL_C_L.116" "PRO" "L" 120 "-" 0.14 1.3 1.44
"1l7i_HL_C_H-1l7i_HL_C_L.117" "SER" "L" 121 "-" 14.65 6.15 20.79
"1l7i_HL_C_H-1l7i_HL_C_L.118" "ASP" "L" 122 "-" 1.68 0.25 1.93
"1l7i_HL_C_H-1l7i_HL_C_L.119" "GLU" "L" 123 "-" 18.91 30.77 49.68
"1l7i_HL_C_H-1l7i_HL_C_L.120" "GLN" "L" 124 "-" 8.45 12.12 20.57
"1l7i_HL_C_H-1l7i_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.03
"1l7i_HL_C_H-1l7i_HL_C_L.123" "SER" "L" 127 "-" 4.89 4.39 9.28
"1l7i_HL_C_H-1l7i_HL_C_L.125" "THR" "L" 129 "-" 2.62 2.46 5.07
"1l7i_HL_C_H-1l7i_HL_C_L.127" "SER" "L" 131 "-" 5.39 5.53 10.92
"1l7i_HL_C_H-1l7i_HL_C_L.129" "VAL" "L" 133 "-" 15.07 0.05 15.12
"1l7i_HL_C_H-1l7i_HL_C_L.131" "LEU" "L" 135 "-" 16.06 0 16.06
"1l7i_HL_C_H-1l7i_HL_C_L.132" "LEU" "L" 136 "-" 0 0.19 0.2
"1l7i_HL_C_H-1l7i_HL_C_L.133" "ASN" "L" 137 "-" 1.39 13.82 15.22
"1l7i_HL_C_H-1l7i_HL_C_L.134" "ASN" "L" 138 "-" 1.47 9.47 10.94
"1l7i_HL_C_H-1l7i_HL_C_L.156" "GLN" "L" 160 "-" 23.19 69.67 92.86
"1l7i_HL_C_H-1l7i_HL_C_L.157" "GLU" "L" 161 "-" 0.81 5.73 6.54
"1l7i_HL_C_H-1l7i_HL_C_L.158" "SER" "L" 162 "-" 28.12 26.44 54.56
"1l7i_HL_C_H-1l7i_HL_C_L.159" "VAL" "L" 163 "-" 2.29 7.98 10.28
"1l7i_HL_C_H-1l7i_HL_C_L.160" "THR" "L" 164 "-" 37.21 2.85 40.07
"1l7i_HL_C_H-1l7i_HL_C_L.161" "GLU" "L" 165 "-" 3.55 2.39 5.94
"1l7i_HL_C_H-1l7i_HL_C_L.163" "ASP" "L" 167 "-" 0.13 2.43 2.55
"1l7i_HL_C_H-1l7i_HL_C_L.168" "THR" "L" 172 "-" 0 0.03 0.03
"1l7i_HL_C_H-1l7i_HL_C_L.170" "SER" "L" 174 "-" 7.17 4.14 11.31
"1l7i_HL_C_H-1l7i_HL_C_L.171" "LEU" "L" 175 "-" 1.18 1.29 2.47
"1l7i_HL_C_H-1l7i_HL_C_L.172" "SER" "L" 176 "-" 15.09 10.34 25.42
"1l7i_HL_C_H-1l7i_HL_C_L.174" "THR" "L" 178 "-" 3.45 2.12 5.57
"1l7i_HL_C_H-1l7i_HL_C_L.176" "THR" "L" 180 "-" 5.34 1.91 7.23
"1l7i_HL_C_H-1l7i_HL_C_L.203" "LYS" "L" 207 "-" 12.95 26.9 39.86
"1l7i_HL_C_H-1l7i_HL_C_L.204" "SER" "L" 208 "-" 1.24 9.89 11.14
"1l7i_HL_C_H-1l7i_HL_C_L.205" "PHE" "L" 209 "-" 9 0.45 9.45
"1l7i_HL_C_H-1l7i_HL_C_L.206" "ASN" "L" 210 "-" 0 0.2 0.2
"1l7i_HL_C_H-1l7i_HL_C_L.209" "GLU" "L" 213 "-" 2.97 14.77 17.75
"1l7i_HL_C_H-1l7i_HL_C_L.210" "CYS" "L" 214 "-" 18.31 23.1 41.41
