"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1mim_HL_C_H-1mim_HL_C_L.8" "VAL" "H" 123 "-" 0 0.18 0.19
"1mim_HL_C_H-1mim_HL_C_L.9" "PHE" "H" 124 "-" 49.74 0.05 49.79
"1mim_HL_C_H-1mim_HL_C_L.10" "PRO" "H" 125 "-" 20.13 3.93 24.06
"1mim_HL_C_H-1mim_HL_C_L.11" "LEU" "H" 126 "-" 37.07 2.14 39.21
"1mim_HL_C_H-1mim_HL_C_L.12" "ALA" "H" 127 "-" 2.91 6.93 9.85
"1mim_HL_C_H-1mim_HL_C_L.13" "PRO" "H" 128 "-" 1.33 0.44 1.76
"1mim_HL_C_H-1mim_HL_C_L.14" "SER" "H" 129 "-" 28.57 22.9 51.47
"1mim_HL_C_H-1mim_HL_C_L.15" "SER" "H" 130 "-" 47.24 39.96 87.21
"1mim_HL_C_H-1mim_HL_C_L.16" "LYS" "H" 131 "-" 26.21 15.81 42.02
"1mim_HL_C_H-1mim_HL_C_L.17" "SER" "H" 132 "-" 0 0.05 0.06
"1mim_HL_C_H-1mim_HL_C_L.22" "THR" "H" 137 "-" 7.33 0.91 8.24
"1mim_HL_C_H-1mim_HL_C_L.23" "ALA" "H" 138 "-" 0.95 0.78 1.73
"1mim_HL_C_H-1mim_HL_C_L.24" "ALA" "H" 139 "-" 29.56 5.25 34.8
"1mim_HL_C_H-1mim_HL_C_L.25" "LEU" "H" 140 "-" 0.65 1.3 1.94
"1mim_HL_C_H-1mim_HL_C_L.26" "GLY" "H" 141 "-" 0.61 0.33 0.94
"1mim_HL_C_H-1mim_HL_C_L.28" "LEU" "H" 143 "-" 19.34 0 19.33
"1mim_HL_C_H-1mim_HL_C_L.30" "LYS" "H" 145 "-" 17.44 5.52 22.96
"1mim_HL_C_H-1mim_HL_C_L.51" "HIS" "H" 166 "-" 33.44 18.24 51.69
"1mim_HL_C_H-1mim_HL_C_L.52" "THR" "H" 167 "-" 0.18 2.03 2.2
"1mim_HL_C_H-1mim_HL_C_L.53" "PHE" "H" 168 "-" 60.92 0.51 61.43
"1mim_HL_C_H-1mim_HL_C_L.54" "PRO" "H" 169 "-" 51.08 3.81 54.89
"1mim_HL_C_H-1mim_HL_C_L.55" "ALA" "H" 170 "-" 0.28 1.74 2.02
"1mim_HL_C_H-1mim_HL_C_L.56" "VAL" "H" 171 "-" 47.58 0.2 47.78
"1mim_HL_C_H-1mim_HL_C_L.57" "LEU" "H" 172 "-" 0.81 5.33 6.14
"1mim_HL_C_H-1mim_HL_C_L.58" "GLN" "H" 173 "-" 4.77 2.89 7.65
"1mim_HL_C_H-1mim_HL_C_L.59" "SER" "H" 174 "-" 0 0.92 0.92
"1mim_HL_C_H-1mim_HL_C_L.64" "SER" "H" 179 "-" 0 0.03 0.03
"1mim_HL_C_H-1mim_HL_C_L.66" "SER" "H" 181 "-" 2.47 4.66 7.14
"1mim_HL_C_H-1mim_HL_C_L.68" "VAL" "H" 183 "-" 15.99 0 16
"1mim_HL_C_H-1mim_HL_C_L.69" "VAL" "H" 184 "-" 0 0.04 0.04
"1mim_HL_C_H-1mim_HL_C_L.70" "THR" "H" 185 "-" 5.61 9.3 14.91
"1mim_HL_C_H-1mim_HL_C_L.96" "LYS" "H" 211 "-" 4.27 6.2 10.47
"1mim_HL_C_H-1mim_HL_C_L.107" "SER" "L" 111 "-" 4.02 2.07 6.1
"1mim_HL_C_H-1mim_HL_C_L.108" "VAL" "L" 112 "-" 0.04 0.99 1.04
"1mim_HL_C_H-1mim_HL_C_L.109" "PHE" "L" 113 "-" 52.61 0.37 52.98
"1mim_HL_C_H-1mim_HL_C_L.110" "ILE" "L" 114 "-" 4.01 5.43 9.43
"1mim_HL_C_H-1mim_HL_C_L.111" "PHE" "L" 115 "-" 66.96 0.29 67.25
"1mim_HL_C_H-1mim_HL_C_L.112" "PRO" "L" 116 "-" 5.63 1.41 7.05
"1mim_HL_C_H-1mim_HL_C_L.113" "PRO" "L" 117 "-" 0.03 0 0.04
"1mim_HL_C_H-1mim_HL_C_L.114" "SER" "L" 118 "-" 14.31 5.65 19.95
"1mim_HL_C_H-1mim_HL_C_L.115" "ASP" "L" 119 "-" 0.01 0.01 0.02
"1mim_HL_C_H-1mim_HL_C_L.116" "GLU" "L" 120 "-" 25.75 23.7 49.45
"1mim_HL_C_H-1mim_HL_C_L.117" "GLN" "L" 121 "-" 9.99 17.01 27
"1mim_HL_C_H-1mim_HL_C_L.118" "LEU" "L" 122 "-" 0 0.02 0.02
"1mim_HL_C_H-1mim_HL_C_L.120" "SER" "L" 124 "-" 4.32 4.02 8.34
"1mim_HL_C_H-1mim_HL_C_L.122" "THR" "L" 126 "-" 3.19 0.66 3.86
"1mim_HL_C_H-1mim_HL_C_L.124" "SER" "L" 128 "-" 5.07 5.35 10.42
"1mim_HL_C_H-1mim_HL_C_L.125" "VAL" "L" 129 "-" 0 0 0.01
"1mim_HL_C_H-1mim_HL_C_L.126" "VAL" "L" 130 "-" 19.87 0.07 19.95
"1mim_HL_C_H-1mim_HL_C_L.128" "LEU" "L" 132 "-" 18.61 0 18.61
"1mim_HL_C_H-1mim_HL_C_L.129" "LEU" "L" 133 "-" 0.01 0.14 0.15
"1mim_HL_C_H-1mim_HL_C_L.130" "ASN" "L" 134 "-" 1.45 18.09 19.55
"1mim_HL_C_H-1mim_HL_C_L.131" "ASN" "L" 135 "-" 1.89 11.73 13.61
"1mim_HL_C_H-1mim_HL_C_L.153" "GLN" "L" 157 "-" 27.55 72.4 99.96
"1mim_HL_C_H-1mim_HL_C_L.154" "GLU" "L" 158 "-" 0.55 4.02 4.57
"1mim_HL_C_H-1mim_HL_C_L.155" "SER" "L" 159 "-" 29.82 31.99 61.81
"1mim_HL_C_H-1mim_HL_C_L.156" "VAL" "L" 160 "-" 1.91 8.86 10.76
"1mim_HL_C_H-1mim_HL_C_L.157" "THR" "L" 161 "-" 35.56 2.04 37.6
"1mim_HL_C_H-1mim_HL_C_L.158" "GLU" "L" 162 "-" 0 0.34 0.34
"1mim_HL_C_H-1mim_HL_C_L.160" "ASP" "L" 164 "-" 0.18 2.38 2.56
"1mim_HL_C_H-1mim_HL_C_L.166" "TYR" "L" 170 "-" 0.01 0.04 0.04
"1mim_HL_C_H-1mim_HL_C_L.167" "SER" "L" 171 "-" 7.78 4.82 12.6
"1mim_HL_C_H-1mim_HL_C_L.168" "LEU" "L" 172 "-" 0.91 1.44 2.36
"1mim_HL_C_H-1mim_HL_C_L.169" "SER" "L" 173 "-" 10.87 8.26 19.13
"1mim_HL_C_H-1mim_HL_C_L.171" "THR" "L" 175 "-" 2.93 1.3 4.23
"1mim_HL_C_H-1mim_HL_C_L.173" "THR" "L" 177 "-" 5.35 1.54 6.89
"1mim_HL_C_H-1mim_HL_C_L.200" "LYS" "L" 204 "-" 4.94 0.76 5.7
