"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1n0x_HL_C_H-1n0x_HL_C_L.7" "SER" "H" 120 "-" 0.14 0 0.14
"1n0x_HL_C_H-1n0x_HL_C_L.8" "VAL" "H" 121 "-" 0.12 1.9 2.02
"1n0x_HL_C_H-1n0x_HL_C_L.9" "PHE" "H" 122 "-" 51.91 0.07 51.98
"1n0x_HL_C_H-1n0x_HL_C_L.10" "PRO" "H" 123 "-" 16 3.9 19.91
"1n0x_HL_C_H-1n0x_HL_C_L.11" "LEU" "H" 124 "-" 28.96 1.89 30.85
"1n0x_HL_C_H-1n0x_HL_C_L.12" "ALA" "H" 125 "-" 6.26 14.8 21.06
"1n0x_HL_C_H-1n0x_HL_C_L.13" "PRO" "H" 126 "-" 2.51 0.28 2.79
"1n0x_HL_C_H-1n0x_HL_C_L.14" "SER" "H" 127 "-" 0 0.12 0.11
"1n0x_HL_C_H-1n0x_HL_C_L.15" "SER" "H" 128 "-" 0.63 3.17 3.79
"1n0x_HL_C_H-1n0x_HL_C_L.16" "THR" "H" 137 "-" 2.91 17.29 20.19
"1n0x_HL_C_H-1n0x_HL_C_L.17" "ALA" "H" 138 "-" 2.77 2.03 4.81
"1n0x_HL_C_H-1n0x_HL_C_L.18" "ALA" "H" 139 "-" 30.61 7.7 38.31
"1n0x_HL_C_H-1n0x_HL_C_L.19" "LEU" "H" 140 "-" 0.96 1.35 2.31
"1n0x_HL_C_H-1n0x_HL_C_L.20" "GLY" "H" 141 "-" 0.6 0.32 0.92
"1n0x_HL_C_H-1n0x_HL_C_L.22" "LEU" "H" 143 "-" 17.58 0 17.57
"1n0x_HL_C_H-1n0x_HL_C_L.24" "LYS" "H" 145 "-" 13.45 3.35 16.79
"1n0x_HL_C_H-1n0x_HL_C_L.25" "ASP" "H" 146 "-" 0 0.04 0.04
"1n0x_HL_C_H-1n0x_HL_C_L.43" "GLY" "H" 169 "-" 0 0.1 0.1
"1n0x_HL_C_H-1n0x_HL_C_L.45" "HIS" "H" 172 "-" 43.71 23.89 67.59
"1n0x_HL_C_H-1n0x_HL_C_L.46" "THR" "H" 173 "-" 0.26 2.42 2.68
"1n0x_HL_C_H-1n0x_HL_C_L.47" "PHE" "H" 174 "-" 61.8 0.53 62.33
"1n0x_HL_C_H-1n0x_HL_C_L.48" "PRO" "H" 175 "-" 56.03 4.25 60.28
"1n0x_HL_C_H-1n0x_HL_C_L.49" "ALA" "H" 176 "-" 0.34 1.89 2.23
"1n0x_HL_C_H-1n0x_HL_C_L.50" "VAL" "H" 177 "-" 46.99 0.31 47.29
"1n0x_HL_C_H-1n0x_HL_C_L.51" "LEU" "H" 178 "-" 1.01 6.05 7.07
"1n0x_HL_C_H-1n0x_HL_C_L.52" "GLN" "H" 179 "-" 3.76 1.27 5.03
"1n0x_HL_C_H-1n0x_HL_C_L.53" "SER" "H" 180 "-" 0 0.16 0.16
"1n0x_HL_C_H-1n0x_HL_C_L.58" "SER" "H" 186 "-" 0 0.13 0.14
"1n0x_HL_C_H-1n0x_HL_C_L.60" "SER" "H" 188 "-" 4.46 5.07 9.54
"1n0x_HL_C_H-1n0x_HL_C_L.62" "VAL" "H" 190 "-" 14.37 0.01 14.38
"1n0x_HL_C_H-1n0x_HL_C_L.63" "VAL" "H" 191 "-" 0.02 0.06 0.08
"1n0x_HL_C_H-1n0x_HL_C_L.64" "THR" "H" 192 "-" 21.43 2.14 23.56
"1n0x_HL_C_H-1n0x_HL_C_L.90" "LYS" "H" 221 "-" 6.91 4.06 10.96
"1n0x_HL_C_H-1n0x_HL_C_L.95" "LYS" "H" 228 "-" 28.66 18.98 47.64
"1n0x_HL_C_H-1n0x_HL_C_L.102" "SER" "L" 114 "-" 0.47 0 0.47
"1n0x_HL_C_H-1n0x_HL_C_L.104" "PHE" "L" 116 "-" 44.94 0 44.94
"1n0x_HL_C_H-1n0x_HL_C_L.105" "ILE" "L" 117 "-" 0 0.22 0.22
"1n0x_HL_C_H-1n0x_HL_C_L.106" "PHE" "L" 118 "-" 62.38 0.11 62.49
"1n0x_HL_C_H-1n0x_HL_C_L.107" "PRO" "L" 119 "-" 1.9 1.79 3.69
"1n0x_HL_C_H-1n0x_HL_C_L.108" "PRO" "L" 120 "-" 0.06 0.29 0.36
"1n0x_HL_C_H-1n0x_HL_C_L.109" "SER" "L" 121 "-" 17.56 6.83 24.39
"1n0x_HL_C_H-1n0x_HL_C_L.110" "ASP" "L" 122 "-" 7.25 22.65 29.9
"1n0x_HL_C_H-1n0x_HL_C_L.111" "GLU" "L" 123 "-" 34.18 61.6 95.78
"1n0x_HL_C_H-1n0x_HL_C_L.112" "GLN" "L" 124 "-" 9.5 15.2 24.7
"1n0x_HL_C_H-1n0x_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.02
"1n0x_HL_C_H-1n0x_HL_C_L.115" "SER" "L" 127 "-" 2 2.14 4.14
"1n0x_HL_C_H-1n0x_HL_C_L.117" "THR" "L" 129 "-" 2.65 2.94 5.59
"1n0x_HL_C_H-1n0x_HL_C_L.119" "SER" "L" 131 "-" 6.75 8.08 14.81
"1n0x_HL_C_H-1n0x_HL_C_L.121" "VAL" "L" 133 "-" 13.46 0.06 13.5
"1n0x_HL_C_H-1n0x_HL_C_L.123" "LEU" "L" 135 "-" 21.41 0 21.41
"1n0x_HL_C_H-1n0x_HL_C_L.124" "LEU" "L" 136 "-" 0.02 0.3 0.31
"1n0x_HL_C_H-1n0x_HL_C_L.125" "ASN" "L" 137 "-" 1.91 14.36 16.27
"1n0x_HL_C_H-1n0x_HL_C_L.126" "ASN" "L" 138 "-" 1.93 9.93 11.86
"1n0x_HL_C_H-1n0x_HL_C_L.148" "GLN" "L" 160 "-" 25.02 67.95 92.97
"1n0x_HL_C_H-1n0x_HL_C_L.149" "GLU" "L" 161 "-" 0.94 5.33 6.28
"1n0x_HL_C_H-1n0x_HL_C_L.150" "SER" "L" 162 "-" 33.28 29.46 62.73
"1n0x_HL_C_H-1n0x_HL_C_L.151" "VAL" "L" 163 "-" 2.55 7.69 10.24
"1n0x_HL_C_H-1n0x_HL_C_L.152" "THR" "L" 164 "-" 38.56 2.96 41.51
"1n0x_HL_C_H-1n0x_HL_C_L.153" "GLU" "L" 165 "-" 0.25 0.38 0.62
"1n0x_HL_C_H-1n0x_HL_C_L.155" "ASP" "L" 167 "-" 0.2 1.41 1.61
"1n0x_HL_C_H-1n0x_HL_C_L.160" "THR" "L" 172 "-" 0 0.13 0.14
"1n0x_HL_C_H-1n0x_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.02 0.02
"1n0x_HL_C_H-1n0x_HL_C_L.162" "SER" "L" 174 "-" 8.6 5.09 13.69
"1n0x_HL_C_H-1n0x_HL_C_L.163" "LEU" "L" 175 "-" 1.14 1.55 2.69
"1n0x_HL_C_H-1n0x_HL_C_L.164" "SER" "L" 176 "-" 17.45 11 28.44
"1n0x_HL_C_H-1n0x_HL_C_L.166" "THR" "L" 178 "-" 2.92 2.74 5.66
"1n0x_HL_C_H-1n0x_HL_C_L.168" "THR" "L" 180 "-" 1.59 1 2.6
