"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1n8z_BA_C_B-1n8z_BA_C_A.8" "VAL" "B" 128 "-" 0 0.16 0.16
"1n8z_BA_C_B-1n8z_BA_C_A.9" "PHE" "B" 129 "-" 46.27 0.04 46.3
"1n8z_BA_C_B-1n8z_BA_C_A.10" "PRO" "B" 130 "-" 14.19 4.74 18.92
"1n8z_BA_C_B-1n8z_BA_C_A.11" "LEU" "B" 131 "-" 28.88 1.5 30.38
"1n8z_BA_C_B-1n8z_BA_C_A.12" "ALA" "B" 132 "-" 5.06 9.87 14.92
"1n8z_BA_C_B-1n8z_BA_C_A.13" "PRO" "B" 133 "-" 1.68 0.15 1.84
"1n8z_BA_C_B-1n8z_BA_C_A.14" "SER" "B" 134 "-" 0.75 1.56 2.31
"1n8z_BA_C_B-1n8z_BA_C_A.15" "SER" "B" 135 "-" 0 0.37 0.37
"1n8z_BA_C_B-1n8z_BA_C_A.16" "LYS" "B" 136 "-" 76.69 38.07 114.76
"1n8z_BA_C_B-1n8z_BA_C_A.17" "SER" "B" 137 "-" 15.36 5.95 21.31
"1n8z_BA_C_B-1n8z_BA_C_A.18" "THR" "B" 138 "-" 1.48 3.32 4.79
"1n8z_BA_C_B-1n8z_BA_C_A.19" "SER" "B" 139 "-" 21.42 19.48 40.89
"1n8z_BA_C_B-1n8z_BA_C_A.22" "THR" "B" 142 "-" 2.02 0.53 2.54
"1n8z_BA_C_B-1n8z_BA_C_A.23" "ALA" "B" 143 "-" 0.17 0.03 0.19
"1n8z_BA_C_B-1n8z_BA_C_A.24" "ALA" "B" 144 "-" 23.84 3.49 27.32
"1n8z_BA_C_B-1n8z_BA_C_A.25" "LEU" "B" 145 "-" 0.81 0.99 1.79
"1n8z_BA_C_B-1n8z_BA_C_A.26" "GLY" "B" 146 "-" 0.36 0.23 0.59
"1n8z_BA_C_B-1n8z_BA_C_A.28" "LEU" "B" 148 "-" 20.5 0 20.5
"1n8z_BA_C_B-1n8z_BA_C_A.30" "LYS" "B" 150 "-" 15.27 12.57 27.84
"1n8z_BA_C_B-1n8z_BA_C_A.31" "ASP" "B" 151 "-" 0 0.56 0.56
"1n8z_BA_C_B-1n8z_BA_C_A.49" "GLY" "B" 169 "-" 0 0.11 0.11
"1n8z_BA_C_B-1n8z_BA_C_A.51" "HIS" "B" 171 "-" 40.01 22.34 62.36
"1n8z_BA_C_B-1n8z_BA_C_A.52" "THR" "B" 172 "-" 0.2 2.44 2.64
"1n8z_BA_C_B-1n8z_BA_C_A.53" "PHE" "B" 173 "-" 68.02 0.54 68.55
"1n8z_BA_C_B-1n8z_BA_C_A.54" "PRO" "B" 174 "-" 52.08 3.67 55.74
"1n8z_BA_C_B-1n8z_BA_C_A.55" "ALA" "B" 175 "-" 0.17 0.48 0.65
"1n8z_BA_C_B-1n8z_BA_C_A.56" "VAL" "B" 176 "-" 47.62 0.19 47.81
"1n8z_BA_C_B-1n8z_BA_C_A.57" "LEU" "B" 177 "-" 0.63 5.02 5.66
"1n8z_BA_C_B-1n8z_BA_C_A.58" "GLN" "B" 178 "-" 4.26 7.95 12.22
"1n8z_BA_C_B-1n8z_BA_C_A.59" "SER" "B" 179 "-" 0 0.85 0.85
"1n8z_BA_C_B-1n8z_BA_C_A.64" "SER" "B" 184 "-" 0.25 0.28 0.52
"1n8z_BA_C_B-1n8z_BA_C_A.66" "SER" "B" 186 "-" 2.76 1.24 4
"1n8z_BA_C_B-1n8z_BA_C_A.68" "VAL" "B" 188 "-" 11.12 0 11.12
"1n8z_BA_C_B-1n8z_BA_C_A.69" "VAL" "B" 189 "-" 0 0.02 0.01
"1n8z_BA_C_B-1n8z_BA_C_A.70" "THR" "B" 190 "-" 5.99 6.29 12.28
"1n8z_BA_C_B-1n8z_BA_C_A.96" "LYS" "B" 216 "-" 0.96 6.22 7.18
"1n8z_BA_C_B-1n8z_BA_C_A.107" "SER" "A" 114 "-" 2.72 3.31 6.04
"1n8z_BA_C_B-1n8z_BA_C_A.108" "VAL" "A" 115 "-" 0.02 0.78 0.8
"1n8z_BA_C_B-1n8z_BA_C_A.109" "PHE" "A" 116 "-" 36.06 0.18 36.24
"1n8z_BA_C_B-1n8z_BA_C_A.110" "ILE" "A" 117 "-" 4.63 4.89 9.53
"1n8z_BA_C_B-1n8z_BA_C_A.111" "PHE" "A" 118 "-" 64.85 0.14 64.99
"1n8z_BA_C_B-1n8z_BA_C_A.112" "PRO" "A" 119 "-" 1.54 1.35 2.89
"1n8z_BA_C_B-1n8z_BA_C_A.113" "PRO" "A" 120 "-" 0.06 0 0.06
"1n8z_BA_C_B-1n8z_BA_C_A.114" "SER" "A" 121 "-" 21.68 9.27 30.95
"1n8z_BA_C_B-1n8z_BA_C_A.115" "ASP" "A" 122 "-" 0 0 0.01
"1n8z_BA_C_B-1n8z_BA_C_A.116" "GLU" "A" 123 "-" 20.72 2.03 22.74
"1n8z_BA_C_B-1n8z_BA_C_A.117" "GLN" "A" 124 "-" 12.64 13.58 26.22
"1n8z_BA_C_B-1n8z_BA_C_A.118" "LEU" "A" 125 "-" 0 0.04 0.04
"1n8z_BA_C_B-1n8z_BA_C_A.120" "SER" "A" 127 "-" 3.3 1.85 5.14
"1n8z_BA_C_B-1n8z_BA_C_A.122" "THR" "A" 129 "-" 7.11 2.01 9.13
"1n8z_BA_C_B-1n8z_BA_C_A.124" "SER" "A" 131 "-" 6.54 7.63 14.17
"1n8z_BA_C_B-1n8z_BA_C_A.125" "VAL" "A" 132 "-" 0 0 0.01
"1n8z_BA_C_B-1n8z_BA_C_A.126" "VAL" "A" 133 "-" 14.9 0.05 14.96
"1n8z_BA_C_B-1n8z_BA_C_A.128" "LEU" "A" 135 "-" 13.31 0 13.31
"1n8z_BA_C_B-1n8z_BA_C_A.129" "LEU" "A" 136 "-" 0.01 0.18 0.19
"1n8z_BA_C_B-1n8z_BA_C_A.130" "ASN" "A" 137 "-" 1.46 16 17.45
"1n8z_BA_C_B-1n8z_BA_C_A.131" "ASN" "A" 138 "-" 1.38 8.43 9.82
"1n8z_BA_C_B-1n8z_BA_C_A.153" "GLN" "A" 160 "-" 19.8 57.13 76.94
"1n8z_BA_C_B-1n8z_BA_C_A.154" "GLU" "A" 161 "-" 0.89 7.07 7.96
"1n8z_BA_C_B-1n8z_BA_C_A.155" "SER" "A" 162 "-" 26.94 26.18 53.13
"1n8z_BA_C_B-1n8z_BA_C_A.156" "VAL" "A" 163 "-" 3.57 7.63 11.2
"1n8z_BA_C_B-1n8z_BA_C_A.157" "THR" "A" 164 "-" 34.91 3.65 38.56
"1n8z_BA_C_B-1n8z_BA_C_A.158" "GLU" "A" 165 "-" 1.1 1.17 2.27
"1n8z_BA_C_B-1n8z_BA_C_A.160" "ASP" "A" 167 "-" 0.44 2.43 2.88
"1n8z_BA_C_B-1n8z_BA_C_A.165" "THR" "A" 172 "-" 0 0.06 0.05
"1n8z_BA_C_B-1n8z_BA_C_A.166" "TYR" "A" 173 "-" 0.01 0.01 0.02
"1n8z_BA_C_B-1n8z_BA_C_A.167" "SER" "A" 174 "-" 8.69 4.84 13.52
"1n8z_BA_C_B-1n8z_BA_C_A.168" "LEU" "A" 175 "-" 1.05 1.19 2.24
"1n8z_BA_C_B-1n8z_BA_C_A.169" "SER" "A" 176 "-" 14.89 9.1 23.99
"1n8z_BA_C_B-1n8z_BA_C_A.171" "THR" "A" 178 "-" 5.1 0.94 6.03
"1n8z_BA_C_B-1n8z_BA_C_A.173" "THR" "A" 180 "-" 9.71 3.26 12.97
"1n8z_BA_C_B-1n8z_BA_C_A.200" "LYS" "A" 207 "-" 14.48 8.5 22.97
"1n8z_BA_C_B-1n8z_BA_C_A.201" "SER" "A" 208 "-" 1.72 10.84 12.56
"1n8z_BA_C_B-1n8z_BA_C_A.202" "PHE" "A" 209 "-" 5.61 0.46 6.06
"1n8z_BA_C_B-1n8z_BA_C_A.203" "ASN" "A" 210 "-" 0 0.09 0.09
"1n8z_BA_C_B-1n8z_BA_C_A.207" "CYS" "A" 214 "-" 0.17 1.18 1.35
