"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1opg_HL_C_H-1opg_HL_C_L.8" "VAL" "H" 133 "-" 0 0.39 0.39
"1opg_HL_C_H-1opg_HL_C_L.9" "TYR" "H" 134 "-" 45.84 15.42 61.26
"1opg_HL_C_H-1opg_HL_C_L.10" "PRO" "H" 135 "-" 18.83 4.84 23.67
"1opg_HL_C_H-1opg_HL_C_L.11" "LEU" "H" 136 "-" 39.35 2.28 41.63
"1opg_HL_C_H-1opg_HL_C_L.12" "ALA" "H" 137 "-" 5.21 16.59 21.8
"1opg_HL_C_H-1opg_HL_C_L.13" "PRO" "H" 138 "-" 17.36 0.85 18.21
"1opg_HL_C_H-1opg_HL_C_L.14" "GLY" "H" 139 "-" 0.57 1.11 1.67
"1opg_HL_C_H-1opg_HL_C_L.19" "THR" "H" 144 "-" 0.73 1.11 1.84
"1opg_HL_C_H-1opg_HL_C_L.24" "THR" "H" 149 "-" 22.16 14.22 36.38
"1opg_HL_C_H-1opg_HL_C_L.25" "LEU" "H" 150 "-" 1.39 2.17 3.56
"1opg_HL_C_H-1opg_HL_C_L.26" "GLY" "H" 151 "-" 3.7 0.99 4.7
"1opg_HL_C_H-1opg_HL_C_L.27" "CYS" "H" 152 "-" 0.04 0.49 0.53
"1opg_HL_C_H-1opg_HL_C_L.28" "LEU" "H" 153 "-" 10.23 0 10.23
"1opg_HL_C_H-1opg_HL_C_L.30" "LYS" "H" 155 "-" 19.64 15.42 35.05
"1opg_HL_C_H-1opg_HL_C_L.51" "HIS" "H" 176 "-" 39.39 20.18 59.56
"1opg_HL_C_H-1opg_HL_C_L.52" "THR" "H" 177 "-" 0.23 2.44 2.66
"1opg_HL_C_H-1opg_HL_C_L.53" "PHE" "H" 178 "-" 60.52 0.44 60.96
"1opg_HL_C_H-1opg_HL_C_L.54" "PRO" "H" 179 "-" 45.8 3.92 49.72
"1opg_HL_C_H-1opg_HL_C_L.55" "ALA" "H" 180 "-" 0.24 0.98 1.22
"1opg_HL_C_H-1opg_HL_C_L.56" "VAL" "H" 181 "-" 44.64 0.38 45.01
"1opg_HL_C_H-1opg_HL_C_L.58" "GLN" "H" 183 "-" 7.72 2.28 9.98
"1opg_HL_C_H-1opg_HL_C_L.63" "THR" "H" 188 "-" 6.66 1.07 7.72
"1opg_HL_C_H-1opg_HL_C_L.65" "SER" "H" 190 "-" 8.26 5.59 13.86
"1opg_HL_C_H-1opg_HL_C_L.66" "SER" "H" 191 "-" 0.65 2.07 2.72
"1opg_HL_C_H-1opg_HL_C_L.67" "SER" "H" 192 "-" 10.89 7.95 18.85
"1opg_HL_C_H-1opg_HL_C_L.68" "VAL" "H" 193 "-" 0 0.08 0.08
"1opg_HL_C_H-1opg_HL_C_L.69" "THR" "H" 194 "-" 0 0.26 0.26
"1opg_HL_C_H-1opg_HL_C_L.95" "LYS" "H" 220 "-" 0.94 0 0.94
"1opg_HL_C_H-1opg_HL_C_L.102" "CYS" "H" 227 "-" 14.07 0.66 14.73
"1opg_HL_C_H-1opg_HL_C_L.109" "THR" "L" 114 "-" 3.97 0 3.97
"1opg_HL_C_H-1opg_HL_C_L.110" "VAL" "L" 115 "-" 0.01 0.05 0.06
"1opg_HL_C_H-1opg_HL_C_L.111" "SER" "L" 116 "-" 5.53 4.49 10.03
"1opg_HL_C_H-1opg_HL_C_L.112" "ILE" "L" 117 "-" 0.01 0.93 0.94
"1opg_HL_C_H-1opg_HL_C_L.113" "PHE" "L" 118 "-" 52.78 0.18 52.95
"1opg_HL_C_H-1opg_HL_C_L.114" "PRO" "L" 119 "-" 8.07 1.98 10.05
"1opg_HL_C_H-1opg_HL_C_L.115" "PRO" "L" 120 "-" 0.08 0.36 0.43
"1opg_HL_C_H-1opg_HL_C_L.116" "SER" "L" 121 "-" 12.34 7.24 19.58
"1opg_HL_C_H-1opg_HL_C_L.117" "SER" "L" 122 "-" 0.38 0 0.39
"1opg_HL_C_H-1opg_HL_C_L.118" "GLU" "L" 123 "-" 23.46 10.74 34.19
"1opg_HL_C_H-1opg_HL_C_L.119" "GLN" "L" 124 "-" 8.26 14.44 22.71
"1opg_HL_C_H-1opg_HL_C_L.120" "LEU" "L" 125 "-" 0 0.03 0.03
"1opg_HL_C_H-1opg_HL_C_L.122" "SER" "L" 127 "-" 4.47 4.37 8.84
"1opg_HL_C_H-1opg_HL_C_L.126" "SER" "L" 131 "-" 5.54 6.03 11.57
"1opg_HL_C_H-1opg_HL_C_L.127" "VAL" "L" 132 "-" 0.01 0 0.01
"1opg_HL_C_H-1opg_HL_C_L.128" "VAL" "L" 133 "-" 13.72 0.1 13.81
"1opg_HL_C_H-1opg_HL_C_L.130" "PHE" "L" 135 "-" 54.18 0 54.18
"1opg_HL_C_H-1opg_HL_C_L.131" "LEU" "L" 136 "-" 0.02 0.29 0.31
"1opg_HL_C_H-1opg_HL_C_L.132" "ASN" "L" 137 "-" 3.88 22.11 25.99
"1opg_HL_C_H-1opg_HL_C_L.133" "ASN" "L" 138 "-" 2.64 13.63 16.28
"1opg_HL_C_H-1opg_HL_C_L.155" "LEU" "L" 160 "-" 41.75 0.18 41.93
"1opg_HL_C_H-1opg_HL_C_L.156" "ASN" "L" 161 "-" 0.88 7.07 7.94
"1opg_HL_C_H-1opg_HL_C_L.157" "SER" "L" 162 "-" 24.78 28.73 53.51
"1opg_HL_C_H-1opg_HL_C_L.158" "TRP" "L" 163 "-" 1.26 7.59 8.85
"1opg_HL_C_H-1opg_HL_C_L.159" "THR" "L" 164 "-" 34.82 1.36 36.18
"1opg_HL_C_H-1opg_HL_C_L.160" "ASP" "L" 165 "-" 0 0.52 0.52
"1opg_HL_C_H-1opg_HL_C_L.162" "ASP" "L" 167 "-" 0.16 1.02 1.17
"1opg_HL_C_H-1opg_HL_C_L.169" "SER" "L" 174 "-" 8.77 5.41 14.19
"1opg_HL_C_H-1opg_HL_C_L.170" "MET" "L" 175 "-" 1.38 2.27 3.64
"1opg_HL_C_H-1opg_HL_C_L.171" "SER" "L" 176 "-" 13.98 7.34 21.33
"1opg_HL_C_H-1opg_HL_C_L.173" "THR" "L" 178 "-" 6.07 2.66 8.74
"1opg_HL_C_H-1opg_HL_C_L.175" "THR" "L" 180 "-" 7.82 2.33 10.14
"1opg_HL_C_H-1opg_HL_C_L.202" "LYS" "L" 207 "-" 0 0.93 0.93
"1opg_HL_C_H-1opg_HL_C_L.208" "GLU" "L" 213 "-" 1.33 0 1.34
