"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rhh_BA_C_B-1rhh_BA_C_A.8" "VAL" "B" 121 "-" 0.03 1.1 1.13
"1rhh_BA_C_B-1rhh_BA_C_A.9" "PHE" "B" 122 "-" 47.97 0 47.98
"1rhh_BA_C_B-1rhh_BA_C_A.10" "PRO" "B" 123 "-" 11.8 3.39 15.19
"1rhh_BA_C_B-1rhh_BA_C_A.11" "LEU" "B" 124 "-" 31.85 1.67 33.52
"1rhh_BA_C_B-1rhh_BA_C_A.12" "ALA" "B" 125 "-" 2.74 7.67 10.42
"1rhh_BA_C_B-1rhh_BA_C_A.13" "PRO" "B" 126 "-" 1.48 0.13 1.6
"1rhh_BA_C_B-1rhh_BA_C_A.14" "SER" "B" 127 "-" 1.01 1.37 2.38
"1rhh_BA_C_B-1rhh_BA_C_A.15" "SER" "B" 128 "-" 0.56 2.63 3.2
"1rhh_BA_C_B-1rhh_BA_C_A.16" "LYS" "B" 129 "-" 55.39 29.78 85.17
"1rhh_BA_C_B-1rhh_BA_C_A.17" "SER" "B" 130 "-" 13.99 5.64 19.63
"1rhh_BA_C_B-1rhh_BA_C_A.18" "THR" "B" 131 "-" 2.68 8.36 11.04
"1rhh_BA_C_B-1rhh_BA_C_A.19" "SER" "B" 132 "-" 20.16 13.02 33.17
"1rhh_BA_C_B-1rhh_BA_C_A.22" "THR" "B" 135 "-" 2.23 0.53 2.76
"1rhh_BA_C_B-1rhh_BA_C_A.23" "ALA" "B" 136 "-" 0.36 0.1 0.47
"1rhh_BA_C_B-1rhh_BA_C_A.24" "ALA" "B" 137 "-" 22.1 3.13 25.22
"1rhh_BA_C_B-1rhh_BA_C_A.25" "LEU" "B" 138 "-" 0.82 0.95 1.77
"1rhh_BA_C_B-1rhh_BA_C_A.26" "GLY" "B" 139 "-" 0.3 0.23 0.54
"1rhh_BA_C_B-1rhh_BA_C_A.28" "LEU" "B" 141 "-" 17.6 0 17.6
"1rhh_BA_C_B-1rhh_BA_C_A.30" "LYS" "B" 143 "-" 9.75 9.89 19.64
"1rhh_BA_C_B-1rhh_BA_C_A.49" "GLY" "B" 162 "-" 0 0.13 0.13
"1rhh_BA_C_B-1rhh_BA_C_A.50" "VAL" "B" 163 "-" 0 0.05 0.05
"1rhh_BA_C_B-1rhh_BA_C_A.51" "HIS" "B" 164 "-" 47.15 25.55 72.7
"1rhh_BA_C_B-1rhh_BA_C_A.52" "THR" "B" 165 "-" 0.48 3.44 3.91
"1rhh_BA_C_B-1rhh_BA_C_A.53" "PHE" "B" 166 "-" 70.52 0.53 71.04
"1rhh_BA_C_B-1rhh_BA_C_A.54" "PRO" "B" 167 "-" 48.3 3.44 51.73
"1rhh_BA_C_B-1rhh_BA_C_A.55" "ALA" "B" 168 "-" 0.26 1.42 1.68
"1rhh_BA_C_B-1rhh_BA_C_A.56" "VAL" "B" 169 "-" 41.08 0.23 41.31
"1rhh_BA_C_B-1rhh_BA_C_A.57" "LEU" "B" 170 "-" 0.63 4.14 4.77
"1rhh_BA_C_B-1rhh_BA_C_A.58" "GLN" "B" 171 "-" 3.96 0.91 4.87
"1rhh_BA_C_B-1rhh_BA_C_A.59" "SER" "B" 172 "-" 0 0.6 0.59
"1rhh_BA_C_B-1rhh_BA_C_A.64" "SER" "B" 177 "-" 0.09 0.01 0.11
"1rhh_BA_C_B-1rhh_BA_C_A.66" "SER" "B" 179 "-" 0.81 0.98 1.78
"1rhh_BA_C_B-1rhh_BA_C_A.68" "VAL" "B" 181 "-" 12.55 0 12.55
"1rhh_BA_C_B-1rhh_BA_C_A.69" "VAL" "B" 182 "-" 0.01 0.03 0.04
"1rhh_BA_C_B-1rhh_BA_C_A.70" "THR" "B" 183 "-" 15.62 2.07 17.69
"1rhh_BA_C_B-1rhh_BA_C_A.96" "LYS" "B" 209 "-" 3.98 10.56 14.55
"1rhh_BA_C_B-1rhh_BA_C_A.101" "LYS" "B" 214 "-" 22.3 6.28 28.58
"1rhh_BA_C_B-1rhh_BA_C_A.102" "SER" "B" 215 "-" 0.24 0.54 0.78
"1rhh_BA_C_B-1rhh_BA_C_A.103" "CYS" "B" 216 "-" 55.61 3.79 59.4
"1rhh_BA_C_B-1rhh_BA_C_A.110" "SER" "A" 113 "-" 2.38 3.53 5.91
"1rhh_BA_C_B-1rhh_BA_C_A.111" "VAL" "A" 114 "-" 0.02 0.54 0.55
"1rhh_BA_C_B-1rhh_BA_C_A.112" "PHE" "A" 115 "-" 46.5 0.14 46.65
"1rhh_BA_C_B-1rhh_BA_C_A.113" "ILE" "A" 116 "-" 5.39 5.54 10.94
"1rhh_BA_C_B-1rhh_BA_C_A.114" "PHE" "A" 117 "-" 64.41 0.2 64.62
"1rhh_BA_C_B-1rhh_BA_C_A.115" "PRO" "A" 118 "-" 2.58 0.9 3.48
"1rhh_BA_C_B-1rhh_BA_C_A.116" "PRO" "A" 119 "-" 0.03 0.12 0.15
"1rhh_BA_C_B-1rhh_BA_C_A.117" "SER" "A" 120 "-" 16.67 6.5 23.18
"1rhh_BA_C_B-1rhh_BA_C_A.118" "ASP" "A" 121 "-" 6.39 17.89 24.28
"1rhh_BA_C_B-1rhh_BA_C_A.119" "GLU" "A" 122 "-" 32.63 48.09 80.72
"1rhh_BA_C_B-1rhh_BA_C_A.120" "GLN" "A" 123 "-" 11.4 14.03 25.45
"1rhh_BA_C_B-1rhh_BA_C_A.121" "LEU" "A" 124 "-" 0 0.01 0.01
"1rhh_BA_C_B-1rhh_BA_C_A.123" "SER" "A" 126 "-" 1.4 0.48 1.89
"1rhh_BA_C_B-1rhh_BA_C_A.125" "THR" "A" 128 "-" 2.92 0.08 3.01
"1rhh_BA_C_B-1rhh_BA_C_A.127" "SER" "A" 130 "-" 6.29 6.83 13.12
"1rhh_BA_C_B-1rhh_BA_C_A.129" "VAL" "A" 132 "-" 13.27 0.08 13.34
"1rhh_BA_C_B-1rhh_BA_C_A.131" "LEU" "A" 134 "-" 15.89 0 15.9
"1rhh_BA_C_B-1rhh_BA_C_A.132" "LEU" "A" 135 "-" 0.01 0.21 0.22
"1rhh_BA_C_B-1rhh_BA_C_A.133" "ASN" "A" 136 "-" 1.42 15.05 16.47
"1rhh_BA_C_B-1rhh_BA_C_A.134" "ASN" "A" 137 "-" 1.77 9.15 10.93
"1rhh_BA_C_B-1rhh_BA_C_A.156" "GLN" "A" 159 "-" 22.77 69.93 92.69
"1rhh_BA_C_B-1rhh_BA_C_A.157" "GLU" "A" 160 "-" 0.68 4.96 5.63
"1rhh_BA_C_B-1rhh_BA_C_A.158" "SER" "A" 161 "-" 34.82 29.34 64.16
"1rhh_BA_C_B-1rhh_BA_C_A.159" "VAL" "A" 162 "-" 3.14 9.55 12.69
"1rhh_BA_C_B-1rhh_BA_C_A.160" "THR" "A" 163 "-" 42.41 3.36 45.77
"1rhh_BA_C_B-1rhh_BA_C_A.161" "GLU" "A" 164 "-" 0 0.36 0.35
"1rhh_BA_C_B-1rhh_BA_C_A.163" "ASP" "A" 166 "-" 1.2 5.57 6.78
"1rhh_BA_C_B-1rhh_BA_C_A.168" "THR" "A" 171 "-" 0 0.22 0.21
"1rhh_BA_C_B-1rhh_BA_C_A.169" "TYR" "A" 172 "-" 0.01 0.01 0.02
"1rhh_BA_C_B-1rhh_BA_C_A.170" "SER" "A" 173 "-" 7.84 4.55 12.39
"1rhh_BA_C_B-1rhh_BA_C_A.171" "LEU" "A" 174 "-" 1.3 1.58 2.87
"1rhh_BA_C_B-1rhh_BA_C_A.172" "GLY" "A" 175 "-" 7.76 2.94 10.71
"1rhh_BA_C_B-1rhh_BA_C_A.173" "SER" "A" 176 "-" 0 0 0.01
"1rhh_BA_C_B-1rhh_BA_C_A.174" "THR" "A" 177 "-" 2.4 1.36 3.77
"1rhh_BA_C_B-1rhh_BA_C_A.176" "THR" "A" 179 "-" 2.36 0.68 3.04
"1rhh_BA_C_B-1rhh_BA_C_A.203" "LYS" "A" 206 "-" 7.33 15.48 22.81
"1rhh_BA_C_B-1rhh_BA_C_A.204" "SER" "A" 207 "-" 0.59 7.24 7.83
"1rhh_BA_C_B-1rhh_BA_C_A.205" "PHE" "A" 208 "-" 6.53 0.33 6.88
"1rhh_BA_C_B-1rhh_BA_C_A.206" "ASN" "A" 209 "-" 0 0.06 0.06
"1rhh_BA_C_B-1rhh_BA_C_A.209" "GLU" "A" 212 "-" 0.03 0 0.03
"1rhh_BA_C_B-1rhh_BA_C_A.210" "CYS" "A" 213 "-" 58.97 12.59 71.55
