"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rz7_HL_C_H-1rz7_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.11 1.16
"1rz7_HL_C_H-1rz7_HL_C_L.9" "PHE" "H" 122 "-" 54.17 0.04 54.21
"1rz7_HL_C_H-1rz7_HL_C_L.10" "PRO" "H" 123 "-" 21.6 3.56 25.16
"1rz7_HL_C_H-1rz7_HL_C_L.11" "LEU" "H" 124 "-" 28.26 1.77 30.03
"1rz7_HL_C_H-1rz7_HL_C_L.12" "ALA" "H" 125 "-" 3.72 8.32 12.04
"1rz7_HL_C_H-1rz7_HL_C_L.13" "PRO" "H" 126 "-" 1.17 0.11 1.29
"1rz7_HL_C_H-1rz7_HL_C_L.14" "SER" "H" 127 "-" 0.26 1.12 1.38
"1rz7_HL_C_H-1rz7_HL_C_L.15" "SER" "H" 128 "-" 0.09 1.7 1.79
"1rz7_HL_C_H-1rz7_HL_C_L.16" "LYS" "H" 129 "-" 77.02 53.18 130.2
"1rz7_HL_C_H-1rz7_HL_C_L.17" "SER" "H" 130 "-" 12.31 5.48 17.78
"1rz7_HL_C_H-1rz7_HL_C_L.18" "THR" "H" 131 "-" 2.09 6.56 8.65
"1rz7_HL_C_H-1rz7_HL_C_L.19" "SER" "H" 132 "-" 19.11 12.67 31.79
"1rz7_HL_C_H-1rz7_HL_C_L.22" "THR" "H" 135 "-" 1.33 0.37 1.7
"1rz7_HL_C_H-1rz7_HL_C_L.23" "ALA" "H" 136 "-" 0.26 0.03 0.29
"1rz7_HL_C_H-1rz7_HL_C_L.24" "ALA" "H" 137 "-" 22.85 3.16 26.01
"1rz7_HL_C_H-1rz7_HL_C_L.25" "LEU" "H" 138 "-" 0.74 0.83 1.56
"1rz7_HL_C_H-1rz7_HL_C_L.26" "GLY" "H" 139 "-" 0.34 0.25 0.6
"1rz7_HL_C_H-1rz7_HL_C_L.28" "LEU" "H" 141 "-" 21.37 0 21.38
"1rz7_HL_C_H-1rz7_HL_C_L.30" "LYS" "H" 143 "-" 17.77 7.93 25.7
"1rz7_HL_C_H-1rz7_HL_C_L.31" "ASP" "H" 144 "-" 0 0.05 0.06
"1rz7_HL_C_H-1rz7_HL_C_L.47" "THR" "H" 160 "-" 0.04 0.35 0.39
"1rz7_HL_C_H-1rz7_HL_C_L.48" "SER" "H" 161 "-" 7.44 7.65 15.09
"1rz7_HL_C_H-1rz7_HL_C_L.49" "GLY" "H" 162 "-" 2.73 2.45 5.19
"1rz7_HL_C_H-1rz7_HL_C_L.50" "VAL" "H" 163 "-" 0 0.12 0.12
"1rz7_HL_C_H-1rz7_HL_C_L.51" "HIS" "H" 164 "-" 45.82 24.52 70.34
"1rz7_HL_C_H-1rz7_HL_C_L.52" "THR" "H" 165 "-" 0.47 3.54 4.02
"1rz7_HL_C_H-1rz7_HL_C_L.53" "PHE" "H" 166 "-" 61.5 0.64 62.14
"1rz7_HL_C_H-1rz7_HL_C_L.54" "PRO" "H" 167 "-" 57.98 4.17 62.15
"1rz7_HL_C_H-1rz7_HL_C_L.55" "ALA" "H" 168 "-" 0.32 1.83 2.15
"1rz7_HL_C_H-1rz7_HL_C_L.56" "VAL" "H" 169 "-" 51.13 0.36 51.47
"1rz7_HL_C_H-1rz7_HL_C_L.57" "LEU" "H" 170 "-" 1.29 6.65 7.94
"1rz7_HL_C_H-1rz7_HL_C_L.58" "GLN" "H" 171 "-" 4.85 2.43 7.27
"1rz7_HL_C_H-1rz7_HL_C_L.59" "SER" "H" 172 "-" 0 0.79 0.79
"1rz7_HL_C_H-1rz7_HL_C_L.64" "SER" "H" 177 "-" 0.09 0.43 0.52
"1rz7_HL_C_H-1rz7_HL_C_L.66" "SER" "H" 179 "-" 4.43 4.69 9.12
"1rz7_HL_C_H-1rz7_HL_C_L.68" "VAL" "H" 181 "-" 11.6 0 11.6
"1rz7_HL_C_H-1rz7_HL_C_L.69" "VAL" "H" 182 "-" 0 0 0.01
"1rz7_HL_C_H-1rz7_HL_C_L.70" "THR" "H" 183 "-" 14.36 1.79 16.15
"1rz7_HL_C_H-1rz7_HL_C_L.96" "LYS" "H" 209 "-" 4.47 12.53 17.01
"1rz7_HL_C_H-1rz7_HL_C_L.107" "SER" "L" 114 "-" 2.26 2.92 5.18
"1rz7_HL_C_H-1rz7_HL_C_L.108" "VAL" "L" 115 "-" 0.03 0.57 0.6
"1rz7_HL_C_H-1rz7_HL_C_L.109" "PHE" "L" 116 "-" 46.45 0.14 46.6
"1rz7_HL_C_H-1rz7_HL_C_L.110" "ILE" "L" 117 "-" 4.62 4.62 9.23
"1rz7_HL_C_H-1rz7_HL_C_L.111" "PHE" "L" 118 "-" 63.78 0.18 63.95
"1rz7_HL_C_H-1rz7_HL_C_L.112" "PRO" "L" 119 "-" 1.21 1.11 2.32
"1rz7_HL_C_H-1rz7_HL_C_L.113" "PRO" "L" 120 "-" 0.04 0 0.03
"1rz7_HL_C_H-1rz7_HL_C_L.114" "SER" "L" 121 "-" 15.71 6.99 22.7
"1rz7_HL_C_H-1rz7_HL_C_L.115" "ASP" "L" 122 "-" 0 0 0.01
"1rz7_HL_C_H-1rz7_HL_C_L.116" "GLU" "L" 123 "-" 32.71 60.79 93.5
"1rz7_HL_C_H-1rz7_HL_C_L.117" "GLN" "L" 124 "-" 9.11 13.6 22.7
"1rz7_HL_C_H-1rz7_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"1rz7_HL_C_H-1rz7_HL_C_L.120" "SER" "L" 127 "-" 2.63 1.42 4.04
"1rz7_HL_C_H-1rz7_HL_C_L.122" "THR" "L" 129 "-" 1.93 1.71 3.64
"1rz7_HL_C_H-1rz7_HL_C_L.124" "SER" "L" 131 "-" 5.67 5.91 11.59
"1rz7_HL_C_H-1rz7_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"1rz7_HL_C_H-1rz7_HL_C_L.126" "VAL" "L" 133 "-" 14.04 0.06 14.1
"1rz7_HL_C_H-1rz7_HL_C_L.128" "LEU" "L" 135 "-" 14.47 0 14.47
"1rz7_HL_C_H-1rz7_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.22 0.23
"1rz7_HL_C_H-1rz7_HL_C_L.130" "ASN" "L" 137 "-" 1.83 17.69 19.52
"1rz7_HL_C_H-1rz7_HL_C_L.131" "ASN" "L" 138 "-" 1.28 7.71 9.01
"1rz7_HL_C_H-1rz7_HL_C_L.153" "GLN" "L" 160 "-" 31.42 74.48 105.9
"1rz7_HL_C_H-1rz7_HL_C_L.154" "GLU" "L" 161 "-" 1.61 6.9 8.5
"1rz7_HL_C_H-1rz7_HL_C_L.155" "SER" "L" 162 "-" 35.94 25.18 61.12
"1rz7_HL_C_H-1rz7_HL_C_L.156" "VAL" "L" 163 "-" 2.91 9.65 12.57
"1rz7_HL_C_H-1rz7_HL_C_L.157" "THR" "L" 164 "-" 44.54 3.91 48.46
"1rz7_HL_C_H-1rz7_HL_C_L.158" "GLU" "L" 165 "-" 0.39 0.31 0.7
"1rz7_HL_C_H-1rz7_HL_C_L.160" "ASP" "L" 167 "-" 1.03 4.95 5.96
"1rz7_HL_C_H-1rz7_HL_C_L.162" "LYS" "L" 169 "-" 10.75 29.69 40.44
"1rz7_HL_C_H-1rz7_HL_C_L.163" "ASP" "L" 170 "-" 0 0.06 0.06
"1rz7_HL_C_H-1rz7_HL_C_L.165" "THR" "L" 172 "-" 0 0.14 0.14
"1rz7_HL_C_H-1rz7_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.02 0.03
"1rz7_HL_C_H-1rz7_HL_C_L.167" "SER" "L" 174 "-" 7.76 4.69 12.44
"1rz7_HL_C_H-1rz7_HL_C_L.168" "LEU" "L" 175 "-" 1.24 1.29 2.53
"1rz7_HL_C_H-1rz7_HL_C_L.169" "SER" "L" 176 "-" 20.59 14.14 34.73
"1rz7_HL_C_H-1rz7_HL_C_L.171" "THR" "L" 178 "-" 4.45 3.78 8.23
"1rz7_HL_C_H-1rz7_HL_C_L.173" "THR" "L" 180 "-" 5.74 2.48 8.22
"1rz7_HL_C_H-1rz7_HL_C_L.200" "LYS" "L" 207 "-" 21.16 16.5 37.67
"1rz7_HL_C_H-1rz7_HL_C_L.201" "SER" "L" 208 "-" 1.41 9.22 10.63
"1rz7_HL_C_H-1rz7_HL_C_L.202" "PHE" "L" 209 "-" 3.24 0.33 3.56
"1rz7_HL_C_H-1rz7_HL_C_L.206" "GLU" "L" 213 "-" 2.07 12.34 14.41
