"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rz8_BA_C_B-1rz8_BA_C_A.7" "SER" "B" 120 "-" 0.24 0 0.23
"1rz8_BA_C_B-1rz8_BA_C_A.8" "VAL" "B" 121 "-" 0.05 1.43 1.47
"1rz8_BA_C_B-1rz8_BA_C_A.9" "PHE" "B" 122 "-" 55.04 0.04 55.09
"1rz8_BA_C_B-1rz8_BA_C_A.10" "PRO" "B" 123 "-" 11.27 5.14 16.42
"1rz8_BA_C_B-1rz8_BA_C_A.11" "LEU" "B" 124 "-" 21.25 1.75 23
"1rz8_BA_C_B-1rz8_BA_C_A.12" "ALA" "B" 125 "-" 10.93 11.17 22.1
"1rz8_BA_C_B-1rz8_BA_C_A.13" "PRO" "B" 126 "-" 2.28 0.32 2.6
"1rz8_BA_C_B-1rz8_BA_C_A.14" "SER" "B" 127 "-" 2.14 0.23 2.36
"1rz8_BA_C_B-1rz8_BA_C_A.15" "SER" "B" 128 "-" 29.41 13.57 42.98
"1rz8_BA_C_B-1rz8_BA_C_A.16" "LYS" "B" 129 "-" 3.33 6.73 10.06
"1rz8_BA_C_B-1rz8_BA_C_A.17" "SER" "B" 130 "-" 35.24 14.73 49.96
"1rz8_BA_C_B-1rz8_BA_C_A.18" "THR" "B" 131 "-" 0 0.42 0.42
"1rz8_BA_C_B-1rz8_BA_C_A.22" "THR" "B" 135 "-" 8.09 2.61 10.71
"1rz8_BA_C_B-1rz8_BA_C_A.23" "ALA" "B" 136 "-" 1.85 1.1 2.96
"1rz8_BA_C_B-1rz8_BA_C_A.24" "ALA" "B" 137 "-" 30.46 4.88 35.34
"1rz8_BA_C_B-1rz8_BA_C_A.25" "LEU" "B" 138 "-" 1.21 1.28 2.49
"1rz8_BA_C_B-1rz8_BA_C_A.26" "GLY" "B" 139 "-" 0.5 0.34 0.84
"1rz8_BA_C_B-1rz8_BA_C_A.28" "LEU" "B" 141 "-" 18.44 0 18.45
"1rz8_BA_C_B-1rz8_BA_C_A.30" "LYS" "B" 143 "-" 13.76 2.7 16.45
"1rz8_BA_C_B-1rz8_BA_C_A.31" "ASP" "B" 144 "-" 0 0.35 0.35
"1rz8_BA_C_B-1rz8_BA_C_A.49" "GLY" "B" 162 "-" 0 0.08 0.07
"1rz8_BA_C_B-1rz8_BA_C_A.50" "VAL" "B" 163 "-" 0 0.03 0.04
"1rz8_BA_C_B-1rz8_BA_C_A.51" "HIS" "B" 164 "-" 51.07 27.6 78.68
"1rz8_BA_C_B-1rz8_BA_C_A.52" "THR" "B" 165 "-" 0.41 3.03 3.45
"1rz8_BA_C_B-1rz8_BA_C_A.53" "PHE" "B" 166 "-" 77.05 0.59 77.63
"1rz8_BA_C_B-1rz8_BA_C_A.54" "PRO" "B" 167 "-" 50.8 2.82 53.62
"1rz8_BA_C_B-1rz8_BA_C_A.55" "ALA" "B" 168 "-" 0.14 0.97 1.1
"1rz8_BA_C_B-1rz8_BA_C_A.56" "VAL" "B" 169 "-" 42.87 0.15 43.01
"1rz8_BA_C_B-1rz8_BA_C_A.57" "LEU" "B" 170 "-" 0.86 5.57 6.44
"1rz8_BA_C_B-1rz8_BA_C_A.58" "GLN" "B" 171 "-" 3.57 0.77 4.33
"1rz8_BA_C_B-1rz8_BA_C_A.59" "SER" "B" 172 "-" 0.57 2.69 3.25
"1rz8_BA_C_B-1rz8_BA_C_A.64" "SER" "B" 177 "-" 0 0.03 0.03
"1rz8_BA_C_B-1rz8_BA_C_A.66" "SER" "B" 179 "-" 3.08 2.84 5.92
"1rz8_BA_C_B-1rz8_BA_C_A.68" "VAL" "B" 181 "-" 14.28 0 14.28
"1rz8_BA_C_B-1rz8_BA_C_A.69" "VAL" "B" 182 "-" 0.01 0.04 0.04
"1rz8_BA_C_B-1rz8_BA_C_A.70" "THR" "B" 183 "-" 18.38 3.52 21.9
"1rz8_BA_C_B-1rz8_BA_C_A.96" "LYS" "B" 209 "-" 2.27 9.11 11.37
"1rz8_BA_C_B-1rz8_BA_C_A.107" "SER" "A" 114 "-" 2.97 0.96 3.93
"1rz8_BA_C_B-1rz8_BA_C_A.108" "VAL" "A" 115 "-" 0.09 1.62 1.71
"1rz8_BA_C_B-1rz8_BA_C_A.109" "PHE" "A" 116 "-" 62.85 0.11 62.95
"1rz8_BA_C_B-1rz8_BA_C_A.110" "ILE" "A" 117 "-" 1.08 3.17 4.25
"1rz8_BA_C_B-1rz8_BA_C_A.111" "PHE" "A" 118 "-" 68.69 0.05 68.75
"1rz8_BA_C_B-1rz8_BA_C_A.112" "PRO" "A" 119 "-" 6.36 1.47 7.82
"1rz8_BA_C_B-1rz8_BA_C_A.113" "PRO" "A" 120 "-" 0.08 0 0.07
"1rz8_BA_C_B-1rz8_BA_C_A.114" "SER" "A" 121 "-" 22.5 9.03 31.53
"1rz8_BA_C_B-1rz8_BA_C_A.115" "ASP" "A" 122 "-" 0.01 0 0.02
"1rz8_BA_C_B-1rz8_BA_C_A.116" "GLU" "A" 123 "-" 31.08 47.01 78.08
"1rz8_BA_C_B-1rz8_BA_C_A.117" "GLN" "A" 124 "-" 10.17 12.1 22.27
"1rz8_BA_C_B-1rz8_BA_C_A.118" "LEU" "A" 125 "-" 0 0.04 0.04
"1rz8_BA_C_B-1rz8_BA_C_A.120" "SER" "A" 127 "-" 2.76 3.82 6.57
"1rz8_BA_C_B-1rz8_BA_C_A.122" "THR" "A" 129 "-" 4.29 1.65 5.94
"1rz8_BA_C_B-1rz8_BA_C_A.124" "SER" "A" 131 "-" 6.25 6.8 13.06
"1rz8_BA_C_B-1rz8_BA_C_A.126" "VAL" "A" 133 "-" 14.97 0.02 14.99
"1rz8_BA_C_B-1rz8_BA_C_A.128" "LEU" "A" 135 "-" 11.85 0 11.85
"1rz8_BA_C_B-1rz8_BA_C_A.129" "LEU" "A" 136 "-" 0.01 0.17 0.18
"1rz8_BA_C_B-1rz8_BA_C_A.130" "ASN" "A" 137 "-" 1.69 16.52 18.21
"1rz8_BA_C_B-1rz8_BA_C_A.131" "ASN" "A" 138 "-" 1.37 8.05 9.42
"1rz8_BA_C_B-1rz8_BA_C_A.153" "GLN" "A" 160 "-" 21.2 70.83 92.02
"1rz8_BA_C_B-1rz8_BA_C_A.154" "GLU" "A" 161 "-" 0.57 5.02 5.59
"1rz8_BA_C_B-1rz8_BA_C_A.155" "SER" "A" 162 "-" 30.2 25.66 55.85
"1rz8_BA_C_B-1rz8_BA_C_A.156" "VAL" "A" 163 "-" 4.22 10.51 14.73
"1rz8_BA_C_B-1rz8_BA_C_A.157" "THR" "A" 164 "-" 46 4.39 50.39
"1rz8_BA_C_B-1rz8_BA_C_A.158" "GLU" "A" 165 "-" 0.38 0.63 1.01
"1rz8_BA_C_B-1rz8_BA_C_A.160" "ASP" "A" 167 "-" 1.08 6.61 7.68
"1rz8_BA_C_B-1rz8_BA_C_A.165" "THR" "A" 172 "-" 0 0.26 0.25
"1rz8_BA_C_B-1rz8_BA_C_A.166" "TYR" "A" 173 "-" 0.02 0.04 0.06
"1rz8_BA_C_B-1rz8_BA_C_A.167" "SER" "A" 174 "-" 8.62 5.77 14.38
"1rz8_BA_C_B-1rz8_BA_C_A.168" "LEU" "A" 175 "-" 1.21 1.2 2.4
"1rz8_BA_C_B-1rz8_BA_C_A.169" "SER" "A" 176 "-" 12.96 8.75 21.73
"1rz8_BA_C_B-1rz8_BA_C_A.171" "THR" "A" 178 "-" 2.47 1.48 3.95
"1rz8_BA_C_B-1rz8_BA_C_A.173" "THR" "A" 180 "-" 2.4 0.97 3.37
"1rz8_BA_C_B-1rz8_BA_C_A.200" "LYS" "A" 207 "-" 7.93 19.77 27.68
