"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rzf_HL_C_H-1rzf_HL_C_L.8" "VAL" "H" 121 "-" 0 0.08 0.08
"1rzf_HL_C_H-1rzf_HL_C_L.9" "PHE" "H" 122 "-" 45.91 0.07 45.98
"1rzf_HL_C_H-1rzf_HL_C_L.10" "PRO" "H" 123 "-" 19.45 4.9 24.35
"1rzf_HL_C_H-1rzf_HL_C_L.11" "LEU" "H" 124 "-" 29.9 1.82 31.71
"1rzf_HL_C_H-1rzf_HL_C_L.12" "ALA" "H" 125 "-" 1.74 6.85 8.58
"1rzf_HL_C_H-1rzf_HL_C_L.13" "PRO" "H" 126 "-" 1.33 0.09 1.43
"1rzf_HL_C_H-1rzf_HL_C_L.15" "SER" "H" 132 "-" 0.28 0 0.29
"1rzf_HL_C_H-1rzf_HL_C_L.20" "ALA" "H" 137 "-" 18.95 4.66 23.6
"1rzf_HL_C_H-1rzf_HL_C_L.21" "LEU" "H" 138 "-" 0.82 1.19 2
"1rzf_HL_C_H-1rzf_HL_C_L.22" "GLY" "H" 139 "-" 1.2 0.5 1.7
"1rzf_HL_C_H-1rzf_HL_C_L.24" "LEU" "H" 141 "-" 23.84 0 23.84
"1rzf_HL_C_H-1rzf_HL_C_L.26" "LYS" "H" 143 "-" 21.59 32.09 53.67
"1rzf_HL_C_H-1rzf_HL_C_L.47" "HIS" "H" 164 "-" 20.17 10.48 30.66
"1rzf_HL_C_H-1rzf_HL_C_L.49" "PHE" "H" 166 "-" 49.08 0 49.07
"1rzf_HL_C_H-1rzf_HL_C_L.50" "PRO" "H" 167 "-" 27.74 4.24 31.98
"1rzf_HL_C_H-1rzf_HL_C_L.51" "ALA" "H" 168 "-" 0.72 3.85 4.57
"1rzf_HL_C_H-1rzf_HL_C_L.52" "VAL" "H" 169 "-" 50.71 0.8 51.52
"1rzf_HL_C_H-1rzf_HL_C_L.53" "LEU" "H" 170 "-" 0.44 3.56 4
"1rzf_HL_C_H-1rzf_HL_C_L.54" "GLN" "H" 171 "-" 7.3 3.08 10.38
"1rzf_HL_C_H-1rzf_HL_C_L.55" "SER" "H" 172 "-" 16.14 10.23 26.37
"1rzf_HL_C_H-1rzf_HL_C_L.56" "SER" "H" 173 "-" 0 0.24 0.24
"1rzf_HL_C_H-1rzf_HL_C_L.60" "SER" "H" 177 "-" 3.87 1.71 5.59
"1rzf_HL_C_H-1rzf_HL_C_L.61" "LEU" "H" 178 "-" 1.25 1.19 2.44
"1rzf_HL_C_H-1rzf_HL_C_L.62" "SER" "H" 179 "-" 11.75 11.02 22.77
"1rzf_HL_C_H-1rzf_HL_C_L.63" "SER" "H" 180 "-" 0.09 0.32 0.42
"1rzf_HL_C_H-1rzf_HL_C_L.64" "VAL" "H" 181 "-" 14.35 0.08 14.42
"1rzf_HL_C_H-1rzf_HL_C_L.65" "VAL" "H" 182 "-" 0 0.01 0.01
"1rzf_HL_C_H-1rzf_HL_C_L.66" "THR" "H" 183 "-" 0.2 0 0.2
"1rzf_HL_C_H-1rzf_HL_C_L.92" "LYS" "H" 209 "-" 2.49 5.94 8.44
"1rzf_HL_C_H-1rzf_HL_C_L.97" "LYS" "H" 214 "-" 6.31 14.3 20.59
"1rzf_HL_C_H-1rzf_HL_C_L.107" "THR" "L" 117 "-" 7.25 3.55 10.8
"1rzf_HL_C_H-1rzf_HL_C_L.109" "PHE" "L" 119 "-" 76.13 0.07 76.19
"1rzf_HL_C_H-1rzf_HL_C_L.110" "PRO" "L" 120 "-" 6.78 1.21 7.98
"1rzf_HL_C_H-1rzf_HL_C_L.111" "PRO" "L" 121 "-" 0.08 0 0.09
"1rzf_HL_C_H-1rzf_HL_C_L.112" "SER" "L" 122 "-" 16.23 6.48 22.71
"1rzf_HL_C_H-1rzf_HL_C_L.114" "GLU" "L" 124 "-" 25.78 18.13 43.92
"1rzf_HL_C_H-1rzf_HL_C_L.115" "GLU" "L" 125 "-" 7.99 8.58 16.56
"1rzf_HL_C_H-1rzf_HL_C_L.116" "LEU" "L" 126 "-" 0 0.01 0.01
"1rzf_HL_C_H-1rzf_HL_C_L.118" "ALA" "L" 128 "-" 5.79 0.03 5.82
"1rzf_HL_C_H-1rzf_HL_C_L.120" "LYS" "L" 130 "-" 11.83 0.01 11.84
"1rzf_HL_C_H-1rzf_HL_C_L.121" "ALA" "L" 131 "-" 0.07 0.19 0.26
"1rzf_HL_C_H-1rzf_HL_C_L.122" "THR" "L" 132 "-" 5.73 6.44 12.18
"1rzf_HL_C_H-1rzf_HL_C_L.124" "VAL" "L" 134 "-" 13.74 0 13.74
"1rzf_HL_C_H-1rzf_HL_C_L.125" "CYS" "L" 135 "-" 0.01 0.08 0.08
"1rzf_HL_C_H-1rzf_HL_C_L.126" "LEU" "L" 136 "-" 41.03 0.58 41.6
"1rzf_HL_C_H-1rzf_HL_C_L.127" "ILE" "L" 137 "-" 0.46 1.77 2.23
"1rzf_HL_C_H-1rzf_HL_C_L.128" "SER" "L" 138 "-" 7.56 4.01 11.57
"1rzf_HL_C_H-1rzf_HL_C_L.129" "ASP" "L" 139 "-" 0 0.03 0.03
"1rzf_HL_C_H-1rzf_HL_C_L.151" "GLU" "L" 161 "-" 31.35 48.46 79.81
"1rzf_HL_C_H-1rzf_HL_C_L.152" "THR" "L" 162 "-" 1.32 3.4 4.73
"1rzf_HL_C_H-1rzf_HL_C_L.153" "THR" "L" 163 "-" 25.54 1.49 27.03
"1rzf_HL_C_H-1rzf_HL_C_L.154" "THR" "L" 164 "-" 0 0.05 0.05
"1rzf_HL_C_H-1rzf_HL_C_L.156" "SER" "L" 166 "-" 8.82 6.18 15
"1rzf_HL_C_H-1rzf_HL_C_L.158" "GLN" "L" 168 "-" 1.85 1.84 3.69
"1rzf_HL_C_H-1rzf_HL_C_L.163" "TYR" "L" 173 "-" 0 0.01 0.01
"1rzf_HL_C_H-1rzf_HL_C_L.164" "ALA" "L" 174 "-" 9.13 0.33 9.46
"1rzf_HL_C_H-1rzf_HL_C_L.165" "ALA" "L" 175 "-" 1.61 2.75 4.35
"1rzf_HL_C_H-1rzf_HL_C_L.166" "SER" "L" 176 "-" 6.51 6.71 13.22
"1rzf_HL_C_H-1rzf_HL_C_L.168" "TYR" "L" 178 "-" 30.88 27.73 58.61
"1rzf_HL_C_H-1rzf_HL_C_L.170" "SER" "L" 180 "-" 0 0.78 0.77
"1rzf_HL_C_H-1rzf_HL_C_L.195" "LYS" "L" 205 "-" 0 0.4 0.4
