"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rzi_PO_C_P-1rzi_PO_C_O.7" "SER" "P" 120 "-" 0.06 0.93 1
"1rzi_PO_C_P-1rzi_PO_C_O.8" "VAL" "P" 121 "-" 0 0.11 0.1
"1rzi_PO_C_P-1rzi_PO_C_O.9" "PHE" "P" 122 "-" 64.14 0.01 64.15
"1rzi_PO_C_P-1rzi_PO_C_O.10" "PRO" "P" 123 "-" 22.1 5.13 27.22
"1rzi_PO_C_P-1rzi_PO_C_O.11" "LEU" "P" 124 "-" 28.73 3.66 32.39
"1rzi_PO_C_P-1rzi_PO_C_O.12" "ALA" "P" 125 "-" 3.04 7.91 10.94
"1rzi_PO_C_P-1rzi_PO_C_O.13" "PRO" "P" 126 "-" 1.42 0.1 1.52
"1rzi_PO_C_P-1rzi_PO_C_O.14" "SER" "P" 127 "-" 0 0.39 0.39
"1rzi_PO_C_P-1rzi_PO_C_O.15" "SER" "P" 128 "-" 0.08 1.25 1.33
"1rzi_PO_C_P-1rzi_PO_C_O.16" "LYS" "P" 129 "-" 75.42 49.14 124.56
"1rzi_PO_C_P-1rzi_PO_C_O.17" "SER" "P" 130 "-" 9.05 10.69 19.74
"1rzi_PO_C_P-1rzi_PO_C_O.18" "THR" "P" 131 "-" 3.05 11.25 14.3
"1rzi_PO_C_P-1rzi_PO_C_O.19" "SER" "P" 132 "-" 26.42 17.63 44.05
"1rzi_PO_C_P-1rzi_PO_C_O.22" "THR" "P" 135 "-" 4.43 0.69 5.12
"1rzi_PO_C_P-1rzi_PO_C_O.23" "ALA" "P" 136 "-" 0.65 0.08 0.74
"1rzi_PO_C_P-1rzi_PO_C_O.24" "ALA" "P" 137 "-" 18.34 3.56 21.9
"1rzi_PO_C_P-1rzi_PO_C_O.25" "LEU" "P" 138 "-" 1.13 1.59 2.72
"1rzi_PO_C_P-1rzi_PO_C_O.26" "GLY" "P" 139 "-" 0.71 0.35 1.07
"1rzi_PO_C_P-1rzi_PO_C_O.28" "LEU" "P" 141 "-" 17.07 0 17.08
"1rzi_PO_C_P-1rzi_PO_C_O.30" "LYS" "P" 143 "-" 29.88 11.86 41.74
"1rzi_PO_C_P-1rzi_PO_C_O.31" "ASP" "P" 144 "-" 0.01 0.78 0.79
"1rzi_PO_C_P-1rzi_PO_C_O.47" "THR" "P" 160 "-" 0 0.17 0.17
"1rzi_PO_C_P-1rzi_PO_C_O.48" "SER" "P" 161 "-" 1.18 0.11 1.3
"1rzi_PO_C_P-1rzi_PO_C_O.49" "GLY" "P" 162 "-" 2.82 1.8 4.62
"1rzi_PO_C_P-1rzi_PO_C_O.50" "VAL" "P" 163 "-" 0 0.12 0.12
"1rzi_PO_C_P-1rzi_PO_C_O.51" "HIS" "P" 164 "-" 49.8 26.14 75.95
"1rzi_PO_C_P-1rzi_PO_C_O.52" "THR" "P" 165 "-" 0.03 0.56 0.59
"1rzi_PO_C_P-1rzi_PO_C_O.53" "PHE" "P" 166 "-" 76.39 0.37 76.76
"1rzi_PO_C_P-1rzi_PO_C_O.54" "PRO" "P" 167 "-" 49.84 2.98 52.82
"1rzi_PO_C_P-1rzi_PO_C_O.55" "ALA" "P" 168 "-" 0.31 2.44 2.75
"1rzi_PO_C_P-1rzi_PO_C_O.56" "VAL" "P" 169 "-" 33.97 0.11 34.09
"1rzi_PO_C_P-1rzi_PO_C_O.57" "LEU" "P" 170 "-" 0.66 4.77 5.42
"1rzi_PO_C_P-1rzi_PO_C_O.58" "GLN" "P" 171 "-" 1.96 4.46 6.43
"1rzi_PO_C_P-1rzi_PO_C_O.59" "SER" "P" 172 "-" 0 0.55 0.55
"1rzi_PO_C_P-1rzi_PO_C_O.66" "SER" "P" 179 "-" 0.62 2.49 3.11
"1rzi_PO_C_P-1rzi_PO_C_O.68" "VAL" "P" 181 "-" 12.94 0.03 12.98
"1rzi_PO_C_P-1rzi_PO_C_O.70" "THR" "P" 183 "-" 14.34 3.74 18.08
"1rzi_PO_C_P-1rzi_PO_C_O.96" "LYS" "P" 209 "-" 3.32 0.32 3.64
"1rzi_PO_C_P-1rzi_PO_C_O.107" "SER" "O" 114 "-" 2.55 2.54 5.09
"1rzi_PO_C_P-1rzi_PO_C_O.108" "VAL" "O" 115 "-" 0.02 0.55 0.57
"1rzi_PO_C_P-1rzi_PO_C_O.109" "PHE" "O" 116 "-" 51.2 0.16 51.36
"1rzi_PO_C_P-1rzi_PO_C_O.110" "ILE" "O" 117 "-" 7.87 6.45 14.32
"1rzi_PO_C_P-1rzi_PO_C_O.111" "PHE" "O" 118 "-" 74.02 0.27 74.28
"1rzi_PO_C_P-1rzi_PO_C_O.112" "PRO" "O" 119 "-" 1.76 1.25 3.01
"1rzi_PO_C_P-1rzi_PO_C_O.113" "PRO" "O" 120 "-" 0.08 0 0.07
"1rzi_PO_C_P-1rzi_PO_C_O.114" "SER" "O" 121 "-" 11.91 8.02 19.93
"1rzi_PO_C_P-1rzi_PO_C_O.115" "ASP" "O" 122 "-" 0.03 0.08 0.09
"1rzi_PO_C_P-1rzi_PO_C_O.116" "GLU" "O" 123 "-" 27.8 19.13 46.94
"1rzi_PO_C_P-1rzi_PO_C_O.117" "GLN" "O" 124 "-" 8.6 10.14 18.74
"1rzi_PO_C_P-1rzi_PO_C_O.118" "LEU" "O" 125 "-" 0 0.02 0.03
"1rzi_PO_C_P-1rzi_PO_C_O.120" "SER" "O" 127 "-" 5.42 7.72 13.14
"1rzi_PO_C_P-1rzi_PO_C_O.122" "THR" "O" 129 "-" 11.13 3.32 14.45
"1rzi_PO_C_P-1rzi_PO_C_O.123" "ALA" "O" 130 "-" 0.01 0.1 0.11
"1rzi_PO_C_P-1rzi_PO_C_O.124" "SER" "O" 131 "-" 3.55 3.59 7.15
"1rzi_PO_C_P-1rzi_PO_C_O.126" "VAL" "O" 133 "-" 11.19 0.02 11.2
"1rzi_PO_C_P-1rzi_PO_C_O.128" "LEU" "O" 135 "-" 25.5 0 25.5
"1rzi_PO_C_P-1rzi_PO_C_O.129" "LEU" "O" 136 "-" 0.01 0.29 0.3
"1rzi_PO_C_P-1rzi_PO_C_O.130" "ASN" "O" 137 "-" 0.92 10.26 11.18
"1rzi_PO_C_P-1rzi_PO_C_O.131" "ASN" "O" 138 "-" 1.02 6.06 7.08
"1rzi_PO_C_P-1rzi_PO_C_O.153" "GLN" "O" 160 "-" 18.65 62.99 81.64
"1rzi_PO_C_P-1rzi_PO_C_O.154" "GLU" "O" 161 "-" 0.37 3.96 4.32
"1rzi_PO_C_P-1rzi_PO_C_O.155" "SER" "O" 162 "-" 27.09 25.72 52.81
"1rzi_PO_C_P-1rzi_PO_C_O.156" "VAL" "O" 163 "-" 2.98 8.01 10.99
"1rzi_PO_C_P-1rzi_PO_C_O.157" "THR" "O" 164 "-" 9.31 16.57 25.88
"1rzi_PO_C_P-1rzi_PO_C_O.158" "GLU" "O" 165 "-" 0.5 0.57 1.08
"1rzi_PO_C_P-1rzi_PO_C_O.160" "ASP" "O" 167 "-" 0.44 2.37 2.82
"1rzi_PO_C_P-1rzi_PO_C_O.162" "LYS" "O" 169 "-" 3.63 17.34 20.97
"1rzi_PO_C_P-1rzi_PO_C_O.165" "THR" "O" 172 "-" 0 0.06 0.06
"1rzi_PO_C_P-1rzi_PO_C_O.166" "TYR" "O" 173 "-" 0.04 0.08 0.12
"1rzi_PO_C_P-1rzi_PO_C_O.167" "SER" "O" 174 "-" 8.7 5.11 13.8
"1rzi_PO_C_P-1rzi_PO_C_O.168" "LEU" "O" 175 "-" 1.46 2.04 3.5
"1rzi_PO_C_P-1rzi_PO_C_O.169" "SER" "O" 176 "-" 14.12 8 22.12
"1rzi_PO_C_P-1rzi_PO_C_O.171" "THR" "O" 178 "-" 2.02 0.39 2.41
"1rzi_PO_C_P-1rzi_PO_C_O.173" "THR" "O" 180 "-" 6.02 1.79 7.8
"1rzi_PO_C_P-1rzi_PO_C_O.200" "LYS" "O" 207 "-" 13.15 16.45 29.6
"1rzi_PO_C_P-1rzi_PO_C_O.201" "SER" "O" 208 "-" 1.01 3.76 4.76
"1rzi_PO_C_P-1rzi_PO_C_O.202" "PHE" "O" 209 "-" 4.98 0.31 5.29
"1rzi_PO_C_P-1rzi_PO_C_O.203" "ASN" "O" 210 "-" 0 0.05 0.05
"1rzi_PO_C_P-1rzi_PO_C_O.206" "GLU" "O" 213 "-" 0.36 4.24 4.6
