"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rzi_LK_C_L-1rzi_LK_C_K.9" "PHE" "L" 122 "-" 57.98 0.06 58.04
"1rzi_LK_C_L-1rzi_LK_C_K.10" "PRO" "L" 123 "-" 8.13 2.17 10.3
"1rzi_LK_C_L-1rzi_LK_C_K.11" "LEU" "L" 124 "-" 37.69 1.75 39.44
"1rzi_LK_C_L-1rzi_LK_C_K.12" "ALA" "L" 125 "-" 4.54 9.55 14.1
"1rzi_LK_C_L-1rzi_LK_C_K.13" "PRO" "L" 126 "-" 2.27 0.33 2.61
"1rzi_LK_C_L-1rzi_LK_C_K.14" "SER" "L" 127 "-" 0.35 0.93 1.28
"1rzi_LK_C_L-1rzi_LK_C_K.15" "SER" "L" 128 "-" 0 0.44 0.44
"1rzi_LK_C_L-1rzi_LK_C_K.16" "LYS" "L" 129 "-" 64.28 55.31 119.59
"1rzi_LK_C_L-1rzi_LK_C_K.17" "SER" "L" 130 "-" 7.62 4.34 11.96
"1rzi_LK_C_L-1rzi_LK_C_K.18" "THR" "L" 131 "-" 1.07 5.56 6.62
"1rzi_LK_C_L-1rzi_LK_C_K.19" "SER" "L" 132 "-" 5.47 1.28 6.75
"1rzi_LK_C_L-1rzi_LK_C_K.22" "THR" "L" 135 "-" 9.64 1.02 10.66
"1rzi_LK_C_L-1rzi_LK_C_K.23" "ALA" "L" 136 "-" 0.27 0.22 0.48
"1rzi_LK_C_L-1rzi_LK_C_K.24" "ALA" "L" 137 "-" 23.07 4.24 27.31
"1rzi_LK_C_L-1rzi_LK_C_K.25" "LEU" "L" 138 "-" 1.21 1.45 2.66
"1rzi_LK_C_L-1rzi_LK_C_K.26" "GLY" "L" 139 "-" 0.89 0.44 1.33
"1rzi_LK_C_L-1rzi_LK_C_K.28" "LEU" "L" 141 "-" 16.19 0 16.19
"1rzi_LK_C_L-1rzi_LK_C_K.30" "LYS" "L" 143 "-" 21.31 15.17 36.48
"1rzi_LK_C_L-1rzi_LK_C_K.31" "ASP" "L" 144 "-" 0 0.14 0.14
"1rzi_LK_C_L-1rzi_LK_C_K.47" "THR" "L" 160 "-" 0 0.33 0.33
"1rzi_LK_C_L-1rzi_LK_C_K.48" "SER" "L" 161 "-" 0.31 0 0.32
"1rzi_LK_C_L-1rzi_LK_C_K.49" "GLY" "L" 162 "-" 0.54 0.63 1.17
"1rzi_LK_C_L-1rzi_LK_C_K.50" "VAL" "L" 163 "-" 0 0.01 0.02
"1rzi_LK_C_L-1rzi_LK_C_K.51" "HIS" "L" 164 "-" 39.16 23.67 62.82
"1rzi_LK_C_L-1rzi_LK_C_K.53" "PHE" "L" 166 "-" 63.13 0.3 63.43
"1rzi_LK_C_L-1rzi_LK_C_K.54" "PRO" "L" 167 "-" 54.58 3.36 57.94
"1rzi_LK_C_L-1rzi_LK_C_K.55" "ALA" "L" 168 "-" 0.25 1.31 1.56
"1rzi_LK_C_L-1rzi_LK_C_K.56" "VAL" "L" 169 "-" 32.83 0.43 33.27
"1rzi_LK_C_L-1rzi_LK_C_K.57" "LEU" "L" 170 "-" 0.46 3.63 4.09
"1rzi_LK_C_L-1rzi_LK_C_K.58" "GLN" "L" 171 "-" 3.25 0.46 3.7
"1rzi_LK_C_L-1rzi_LK_C_K.59" "SER" "L" 172 "-" 3.35 6.22 9.57
"1rzi_LK_C_L-1rzi_LK_C_K.65" "LEU" "L" 178 "-" 0.02 0 0.02
"1rzi_LK_C_L-1rzi_LK_C_K.66" "SER" "L" 179 "-" 3.29 3.9 7.19
"1rzi_LK_C_L-1rzi_LK_C_K.68" "VAL" "L" 181 "-" 8.6 0 8.59
"1rzi_LK_C_L-1rzi_LK_C_K.70" "THR" "L" 183 "-" 18.38 1.36 19.74
"1rzi_LK_C_L-1rzi_LK_C_K.96" "LYS" "L" 209 "-" 6.12 5.03 11.15
"1rzi_LK_C_L-1rzi_LK_C_K.98" "VAL" "L" 211 "-" 0.08 0 0.08
"1rzi_LK_C_L-1rzi_LK_C_K.107" "SER" "K" 114 "-" 0.96 1.26 2.21
"1rzi_LK_C_L-1rzi_LK_C_K.108" "VAL" "K" 115 "-" 0.04 1.01 1.05
"1rzi_LK_C_L-1rzi_LK_C_K.109" "PHE" "K" 116 "-" 42.69 0.25 42.94
"1rzi_LK_C_L-1rzi_LK_C_K.110" "ILE" "K" 117 "-" 6.52 4.45 10.97
"1rzi_LK_C_L-1rzi_LK_C_K.111" "PHE" "K" 118 "-" 79.76 0.34 80.11
"1rzi_LK_C_L-1rzi_LK_C_K.112" "PRO" "K" 119 "-" 0.31 0.92 1.24
"1rzi_LK_C_L-1rzi_LK_C_K.114" "SER" "K" 121 "-" 11.63 4.24 15.87
"1rzi_LK_C_L-1rzi_LK_C_K.115" "ASP" "K" 122 "-" 0.01 0.02 0.04
"1rzi_LK_C_L-1rzi_LK_C_K.116" "GLU" "K" 123 "-" 20.06 6.03 26.09
"1rzi_LK_C_L-1rzi_LK_C_K.117" "GLN" "K" 124 "-" 6.48 13.12 19.61
"1rzi_LK_C_L-1rzi_LK_C_K.118" "LEU" "K" 125 "-" 0 0.02 0.02
"1rzi_LK_C_L-1rzi_LK_C_K.120" "SER" "K" 127 "-" 1.86 1.14 3
"1rzi_LK_C_L-1rzi_LK_C_K.122" "THR" "K" 129 "-" 2.52 2.54 5.06
"1rzi_LK_C_L-1rzi_LK_C_K.123" "ALA" "K" 130 "-" 0.01 0 0.01
"1rzi_LK_C_L-1rzi_LK_C_K.124" "SER" "K" 131 "-" 4.82 5.79 10.62
"1rzi_LK_C_L-1rzi_LK_C_K.126" "VAL" "K" 133 "-" 12.07 0.12 12.2
"1rzi_LK_C_L-1rzi_LK_C_K.128" "LEU" "K" 135 "-" 11.79 0 11.8
"1rzi_LK_C_L-1rzi_LK_C_K.129" "LEU" "K" 136 "-" 0.02 0.4 0.42
"1rzi_LK_C_L-1rzi_LK_C_K.130" "ASN" "K" 137 "-" 1.49 13.53 15.02
"1rzi_LK_C_L-1rzi_LK_C_K.131" "ASN" "K" 138 "-" 1.07 8.05 9.12
"1rzi_LK_C_L-1rzi_LK_C_K.153" "GLN" "K" 160 "-" 14.48 62.8 77.28
"1rzi_LK_C_L-1rzi_LK_C_K.154" "GLU" "K" 161 "-" 0.3 4.47 4.77
"1rzi_LK_C_L-1rzi_LK_C_K.155" "SER" "K" 162 "-" 26.65 29.09 55.74
"1rzi_LK_C_L-1rzi_LK_C_K.156" "VAL" "K" 163 "-" 6.93 13.57 20.5
"1rzi_LK_C_L-1rzi_LK_C_K.157" "THR" "K" 164 "-" 9.69 5.11 14.81
"1rzi_LK_C_L-1rzi_LK_C_K.158" "GLU" "K" 165 "-" 0.5 0.62 1.12
"1rzi_LK_C_L-1rzi_LK_C_K.160" "ASP" "K" 167 "-" 0.03 1.25 1.28
"1rzi_LK_C_L-1rzi_LK_C_K.162" "LYS" "K" 169 "-" 0.25 6.39 6.65
"1rzi_LK_C_L-1rzi_LK_C_K.166" "TYR" "K" 173 "-" 0.01 0 0.01
"1rzi_LK_C_L-1rzi_LK_C_K.167" "SER" "K" 174 "-" 8.96 6.26 15.21
"1rzi_LK_C_L-1rzi_LK_C_K.168" "LEU" "K" 175 "-" 1.3 1.72 3.03
"1rzi_LK_C_L-1rzi_LK_C_K.169" "SER" "K" 176 "-" 13.42 11.09 24.52
"1rzi_LK_C_L-1rzi_LK_C_K.171" "THR" "K" 178 "-" 2.44 2.16 4.6
"1rzi_LK_C_L-1rzi_LK_C_K.173" "THR" "K" 180 "-" 6.03 2.01 8.05
"1rzi_LK_C_L-1rzi_LK_C_K.199" "THR" "K" 206 "-" 0 0.25 0.25
"1rzi_LK_C_L-1rzi_LK_C_K.200" "LYS" "K" 207 "-" 12.39 0.05 12.45
"1rzi_LK_C_L-1rzi_LK_C_K.201" "SER" "K" 208 "-" 1.93 11.02 12.96
"1rzi_LK_C_L-1rzi_LK_C_K.202" "PHE" "K" 209 "-" 2.85 0.27 3.12
