"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rzi_DC_C_D-1rzi_DC_C_C.8" "VAL" "D" 121 "-" 0 0.06 0.05
"1rzi_DC_C_D-1rzi_DC_C_C.9" "PHE" "D" 122 "-" 58.64 0 58.64
"1rzi_DC_C_D-1rzi_DC_C_C.10" "PRO" "D" 123 "-" 18.01 2.35 20.36
"1rzi_DC_C_D-1rzi_DC_C_C.11" "LEU" "D" 124 "-" 27.36 1.83 29.2
"1rzi_DC_C_D-1rzi_DC_C_C.12" "ALA" "D" 125 "-" 5.61 10.99 16.61
"1rzi_DC_C_D-1rzi_DC_C_C.13" "PRO" "D" 126 "-" 1.68 0.13 1.82
"1rzi_DC_C_D-1rzi_DC_C_C.14" "SER" "D" 127 "-" 2 2.82 4.81
"1rzi_DC_C_D-1rzi_DC_C_C.15" "SER" "D" 128 "-" 0.05 1 1.06
"1rzi_DC_C_D-1rzi_DC_C_C.16" "LYS" "D" 129 "-" 82.51 64.92 147.43
"1rzi_DC_C_D-1rzi_DC_C_C.17" "SER" "D" 130 "-" 22.24 8.83 31.07
"1rzi_DC_C_D-1rzi_DC_C_C.18" "THR" "D" 131 "-" 3.92 5.69 9.62
"1rzi_DC_C_D-1rzi_DC_C_C.19" "SER" "D" 132 "-" 17.92 11 28.92
"1rzi_DC_C_D-1rzi_DC_C_C.22" "THR" "D" 135 "-" 2.87 0.76 3.63
"1rzi_DC_C_D-1rzi_DC_C_C.23" "ALA" "D" 136 "-" 1.51 0.72 2.23
"1rzi_DC_C_D-1rzi_DC_C_C.24" "ALA" "D" 137 "-" 26.41 5.72 32.12
"1rzi_DC_C_D-1rzi_DC_C_C.25" "LEU" "D" 138 "-" 1.08 1.46 2.54
"1rzi_DC_C_D-1rzi_DC_C_C.26" "GLY" "D" 139 "-" 0.36 0.23 0.59
"1rzi_DC_C_D-1rzi_DC_C_C.28" "LEU" "D" 141 "-" 18.61 0 18.61
"1rzi_DC_C_D-1rzi_DC_C_C.30" "LYS" "D" 143 "-" 10.12 4.46 14.57
"1rzi_DC_C_D-1rzi_DC_C_C.49" "GLY" "D" 162 "-" 0.99 0.55 1.55
"1rzi_DC_C_D-1rzi_DC_C_C.51" "HIS" "D" 164 "-" 42.97 23.49 66.46
"1rzi_DC_C_D-1rzi_DC_C_C.52" "THR" "D" 165 "-" 0.03 0.18 0.22
"1rzi_DC_C_D-1rzi_DC_C_C.53" "PHE" "D" 166 "-" 64.64 0.38 65.03
"1rzi_DC_C_D-1rzi_DC_C_C.54" "PRO" "D" 167 "-" 46.68 4.03 50.71
"1rzi_DC_C_D-1rzi_DC_C_C.55" "ALA" "D" 168 "-" 0.26 1.19 1.47
"1rzi_DC_C_D-1rzi_DC_C_C.56" "VAL" "D" 169 "-" 53.13 0.19 53.32
"1rzi_DC_C_D-1rzi_DC_C_C.57" "LEU" "D" 170 "-" 0.59 3.01 3.6
"1rzi_DC_C_D-1rzi_DC_C_C.58" "GLN" "D" 171 "-" 1.1 0.63 1.75
"1rzi_DC_C_D-1rzi_DC_C_C.59" "SER" "D" 172 "-" 1.11 0.71 1.82
"1rzi_DC_C_D-1rzi_DC_C_C.66" "SER" "D" 179 "-" 2.63 1.92 4.55
"1rzi_DC_C_D-1rzi_DC_C_C.68" "VAL" "D" 181 "-" 10.39 0 10.39
"1rzi_DC_C_D-1rzi_DC_C_C.70" "THR" "D" 183 "-" 14.73 2.01 16.74
"1rzi_DC_C_D-1rzi_DC_C_C.96" "LYS" "D" 209 "-" 8.54 4.8 13.35
"1rzi_DC_C_D-1rzi_DC_C_C.107" "SER" "C" 114 "-" 5.24 1.63 6.87
"1rzi_DC_C_D-1rzi_DC_C_C.108" "VAL" "C" 115 "-" 0.09 1.73 1.81
"1rzi_DC_C_D-1rzi_DC_C_C.109" "PHE" "C" 116 "-" 57.89 0.5 58.39
"1rzi_DC_C_D-1rzi_DC_C_C.110" "ILE" "C" 117 "-" 4.83 6.38 11.21
"1rzi_DC_C_D-1rzi_DC_C_C.111" "PHE" "C" 118 "-" 53.19 0.17 53.36
"1rzi_DC_C_D-1rzi_DC_C_C.112" "PRO" "C" 119 "-" 6.59 0.82 7.41
"1rzi_DC_C_D-1rzi_DC_C_C.114" "SER" "C" 121 "-" 11.44 4.22 15.66
"1rzi_DC_C_D-1rzi_DC_C_C.115" "ASP" "C" 122 "-" 0.03 0.03 0.07
"1rzi_DC_C_D-1rzi_DC_C_C.116" "GLU" "C" 123 "-" 23.05 26.01 49.06
"1rzi_DC_C_D-1rzi_DC_C_C.117" "GLN" "C" 124 "-" 7.92 13.79 21.71
"1rzi_DC_C_D-1rzi_DC_C_C.118" "LEU" "C" 125 "-" 0 0.03 0.03
"1rzi_DC_C_D-1rzi_DC_C_C.120" "SER" "C" 127 "-" 3.23 1.36 4.59
"1rzi_DC_C_D-1rzi_DC_C_C.122" "THR" "C" 129 "-" 0.37 0.67 1.03
"1rzi_DC_C_D-1rzi_DC_C_C.124" "SER" "C" 131 "-" 5.6 5.93 11.54
"1rzi_DC_C_D-1rzi_DC_C_C.126" "VAL" "C" 133 "-" 10.62 0.04 10.67
"1rzi_DC_C_D-1rzi_DC_C_C.128" "LEU" "C" 135 "-" 16.27 0 16.27
"1rzi_DC_C_D-1rzi_DC_C_C.129" "LEU" "C" 136 "-" 0 0.06 0.06
"1rzi_DC_C_D-1rzi_DC_C_C.130" "ASN" "C" 137 "-" 1.09 11.73 12.82
"1rzi_DC_C_D-1rzi_DC_C_C.131" "ASN" "C" 138 "-" 1.71 10.14 11.86
"1rzi_DC_C_D-1rzi_DC_C_C.153" "GLN" "C" 160 "-" 19.52 48.16 67.69
"1rzi_DC_C_D-1rzi_DC_C_C.154" "GLU" "C" 161 "-" 0.66 4.21 4.87
"1rzi_DC_C_D-1rzi_DC_C_C.155" "SER" "C" 162 "-" 29.8 25.01 54.8
"1rzi_DC_C_D-1rzi_DC_C_C.156" "VAL" "C" 163 "-" 2.92 12.87 15.78
"1rzi_DC_C_D-1rzi_DC_C_C.157" "THR" "C" 164 "-" 7.59 16.67 24.26
"1rzi_DC_C_D-1rzi_DC_C_C.158" "GLU" "C" 165 "-" 0.03 0.43 0.45
"1rzi_DC_C_D-1rzi_DC_C_C.160" "ASP" "C" 167 "-" 0.12 1.17 1.29
"1rzi_DC_C_D-1rzi_DC_C_C.162" "LYS" "C" 169 "-" 0.35 4.22 4.57
"1rzi_DC_C_D-1rzi_DC_C_C.165" "THR" "C" 172 "-" 0 0.01 0.02
"1rzi_DC_C_D-1rzi_DC_C_C.166" "TYR" "C" 173 "-" 0.01 0 0.01
"1rzi_DC_C_D-1rzi_DC_C_C.167" "SER" "C" 174 "-" 8.81 5.92 14.73
"1rzi_DC_C_D-1rzi_DC_C_C.168" "LEU" "C" 175 "-" 0.78 1.05 1.84
"1rzi_DC_C_D-1rzi_DC_C_C.169" "SER" "C" 176 "-" 14.98 6.51 21.49
"1rzi_DC_C_D-1rzi_DC_C_C.171" "THR" "C" 178 "-" 3.69 2.03 5.72
"1rzi_DC_C_D-1rzi_DC_C_C.173" "THR" "C" 180 "-" 3.09 2.46 5.55
"1rzi_DC_C_D-1rzi_DC_C_C.200" "LYS" "C" 207 "-" 21.37 2.64 24.01
"1rzi_DC_C_D-1rzi_DC_C_C.201" "SER" "C" 208 "-" 1.65 9.72 11.37
"1rzi_DC_C_D-1rzi_DC_C_C.202" "PHE" "C" 209 "-" 8.65 0.53 9.18
"1rzi_DC_C_D-1rzi_DC_C_C.203" "ASN" "C" 210 "-" 0 0.42 0.43
"1rzi_DC_C_D-1rzi_DC_C_C.206" "GLU" "C" 213 "-" 0 0.72 0.72
