"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1rzj_HL_C_H-1rzj_HL_C_L.7" "SER" "H" 120 "-" 0.14 0 0.14
"1rzj_HL_C_H-1rzj_HL_C_L.8" "VAL" "H" 121 "-" 0.11 1.88 1.99
"1rzj_HL_C_H-1rzj_HL_C_L.9" "PHE" "H" 122 "-" 56.19 0.15 56.35
"1rzj_HL_C_H-1rzj_HL_C_L.10" "PRO" "H" 123 "-" 12.71 4.08 16.79
"1rzj_HL_C_H-1rzj_HL_C_L.11" "LEU" "H" 124 "-" 18.39 2.27 20.65
"1rzj_HL_C_H-1rzj_HL_C_L.12" "ALA" "H" 125 "-" 3.55 6.69 10.24
"1rzj_HL_C_H-1rzj_HL_C_L.13" "PRO" "H" 126 "-" 1.05 0.49 1.55
"1rzj_HL_C_H-1rzj_HL_C_L.14" "SER" "H" 127 "-" 12.35 20.65 33
"1rzj_HL_C_H-1rzj_HL_C_L.16" "LYS" "H" 129 "-" 6.01 14.72 20.73
"1rzj_HL_C_H-1rzj_HL_C_L.17" "SER" "H" 130 "-" 0.38 0.65 1.02
"1rzj_HL_C_H-1rzj_HL_C_L.18" "THR" "H" 131 "-" 18.82 13.18 32.01
"1rzj_HL_C_H-1rzj_HL_C_L.22" "THR" "H" 135 "-" 0.49 5.68 6.17
"1rzj_HL_C_H-1rzj_HL_C_L.23" "ALA" "H" 136 "-" 2.38 0.67 3.06
"1rzj_HL_C_H-1rzj_HL_C_L.24" "ALA" "H" 137 "-" 36.7 5.96 42.65
"1rzj_HL_C_H-1rzj_HL_C_L.25" "LEU" "H" 138 "-" 0.94 0.92 1.85
"1rzj_HL_C_H-1rzj_HL_C_L.26" "GLY" "H" 139 "-" 0.32 0.26 0.58
"1rzj_HL_C_H-1rzj_HL_C_L.28" "LEU" "H" 141 "-" 18.23 0 18.23
"1rzj_HL_C_H-1rzj_HL_C_L.30" "LYS" "H" 143 "-" 16.26 7.86 24.12
"1rzj_HL_C_H-1rzj_HL_C_L.31" "ASP" "H" 144 "-" 0 0.17 0.17
"1rzj_HL_C_H-1rzj_HL_C_L.51" "HIS" "H" 164 "-" 44.37 23.66 68.03
"1rzj_HL_C_H-1rzj_HL_C_L.52" "THR" "H" 165 "-" 0.28 1.87 2.15
"1rzj_HL_C_H-1rzj_HL_C_L.53" "PHE" "H" 166 "-" 78.41 0.6 79.01
"1rzj_HL_C_H-1rzj_HL_C_L.54" "PRO" "H" 167 "-" 52.86 3.35 56.21
"1rzj_HL_C_H-1rzj_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.52 1.81
"1rzj_HL_C_H-1rzj_HL_C_L.56" "VAL" "H" 169 "-" 52.03 0.14 52.17
"1rzj_HL_C_H-1rzj_HL_C_L.57" "LEU" "H" 170 "-" 0.94 5.11 6.05
"1rzj_HL_C_H-1rzj_HL_C_L.58" "GLN" "H" 171 "-" 4.59 2.86 7.45
"1rzj_HL_C_H-1rzj_HL_C_L.59" "SER" "H" 172 "-" 0.03 0.87 0.9
"1rzj_HL_C_H-1rzj_HL_C_L.64" "SER" "H" 177 "-" 0.06 0.16 0.22
"1rzj_HL_C_H-1rzj_HL_C_L.66" "SER" "H" 179 "-" 3.4 3.24 6.63
"1rzj_HL_C_H-1rzj_HL_C_L.68" "VAL" "H" 181 "-" 10.16 0 10.16
"1rzj_HL_C_H-1rzj_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.03 0.04
"1rzj_HL_C_H-1rzj_HL_C_L.70" "THR" "H" 183 "-" 18.87 2.68 21.55
"1rzj_HL_C_H-1rzj_HL_C_L.96" "LYS" "H" 209 "-" 6.93 12.73 19.66
"1rzj_HL_C_H-1rzj_HL_C_L.108" "SER" "L" 114 "-" 0.33 0 0.32
"1rzj_HL_C_H-1rzj_HL_C_L.109" "VAL" "L" 115 "-" 0 0.44 0.44
"1rzj_HL_C_H-1rzj_HL_C_L.110" "PHE" "L" 116 "-" 45.21 0.01 45.22
"1rzj_HL_C_H-1rzj_HL_C_L.111" "ILE" "L" 117 "-" 0.11 1.41 1.53
"1rzj_HL_C_H-1rzj_HL_C_L.112" "PHE" "L" 118 "-" 66.61 0 66.61
"1rzj_HL_C_H-1rzj_HL_C_L.113" "PRO" "L" 119 "-" 7.16 0.83 7.98
"1rzj_HL_C_H-1rzj_HL_C_L.114" "PRO" "L" 120 "-" 0.03 0 0.03
"1rzj_HL_C_H-1rzj_HL_C_L.115" "SER" "L" 121 "-" 17.71 7.51 25.22
"1rzj_HL_C_H-1rzj_HL_C_L.116" "ASP" "L" 122 "-" 0.01 0 0.01
"1rzj_HL_C_H-1rzj_HL_C_L.117" "GLU" "L" 123 "-" 33.64 46.32 79.97
"1rzj_HL_C_H-1rzj_HL_C_L.118" "GLN" "L" 124 "-" 9.29 8.2 17.5
"1rzj_HL_C_H-1rzj_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.02
"1rzj_HL_C_H-1rzj_HL_C_L.121" "SER" "L" 127 "-" 4.86 6.24 11.1
"1rzj_HL_C_H-1rzj_HL_C_L.123" "THR" "L" 129 "-" 2.55 1.32 3.86
"1rzj_HL_C_H-1rzj_HL_C_L.125" "SER" "L" 131 "-" 7.11 7.28 14.38
"1rzj_HL_C_H-1rzj_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.01
"1rzj_HL_C_H-1rzj_HL_C_L.127" "VAL" "L" 133 "-" 17.07 0 17.07
"1rzj_HL_C_H-1rzj_HL_C_L.129" "LEU" "L" 135 "-" 16.55 0 16.56
"1rzj_HL_C_H-1rzj_HL_C_L.130" "LEU" "L" 136 "-" 0 0.14 0.14
"1rzj_HL_C_H-1rzj_HL_C_L.131" "ASN" "L" 137 "-" 1.8 17.01 18.8
"1rzj_HL_C_H-1rzj_HL_C_L.132" "ASN" "L" 138 "-" 1.43 8.32 9.76
"1rzj_HL_C_H-1rzj_HL_C_L.133" "PHE" "L" 139 "-" 0 0 0.01
"1rzj_HL_C_H-1rzj_HL_C_L.154" "GLN" "L" 160 "-" 24.5 68.36 92.86
"1rzj_HL_C_H-1rzj_HL_C_L.155" "GLU" "L" 161 "-" 0.55 5.79 6.35
"1rzj_HL_C_H-1rzj_HL_C_L.156" "SER" "L" 162 "-" 26.8 27.32 54.11
"1rzj_HL_C_H-1rzj_HL_C_L.157" "VAL" "L" 163 "-" 3.97 10.15 14.12
"1rzj_HL_C_H-1rzj_HL_C_L.158" "THR" "L" 164 "-" 44 4.28 48.28
"1rzj_HL_C_H-1rzj_HL_C_L.159" "GLU" "L" 165 "-" 0.57 0.47 1.02
"1rzj_HL_C_H-1rzj_HL_C_L.161" "ASP" "L" 167 "-" 0.23 2.84 3.07
"1rzj_HL_C_H-1rzj_HL_C_L.166" "THR" "L" 172 "-" 0 0.1 0.1
"1rzj_HL_C_H-1rzj_HL_C_L.168" "SER" "L" 174 "-" 7.11 4.06 11.16
"1rzj_HL_C_H-1rzj_HL_C_L.169" "LEU" "L" 175 "-" 1.43 1.44 2.87
"1rzj_HL_C_H-1rzj_HL_C_L.170" "SER" "L" 176 "-" 15.54 11.81 27.36
"1rzj_HL_C_H-1rzj_HL_C_L.172" "THR" "L" 178 "-" 2.87 1.27 4.14
"1rzj_HL_C_H-1rzj_HL_C_L.174" "THR" "L" 180 "-" 6.95 2.27 9.23
"1rzj_HL_C_H-1rzj_HL_C_L.201" "LYS" "L" 207 "-" 3.32 9.62 12.94
"1rzj_HL_C_H-1rzj_HL_C_L.202" "SER" "L" 208 "-" 0 0.69 0.7
