"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1t04_BA_C_B-1t04_BA_C_A.9" "VAL" "B" 125 "-" 0.13 2.21 2.35
"1t04_BA_C_B-1t04_BA_C_A.10" "PHE" "B" 126 "-" 43.92 0.04 43.97
"1t04_BA_C_B-1t04_BA_C_A.11" "PRO" "B" 127 "-" 12.63 3.21 15.83
"1t04_BA_C_B-1t04_BA_C_A.12" "LEU" "B" 128 "-" 25.96 2.57 28.53
"1t04_BA_C_B-1t04_BA_C_A.13" "ALA" "B" 129 "-" 2.55 9.34 11.9
"1t04_BA_C_B-1t04_BA_C_A.14" "PRO" "B" 130 "-" 2.86 0.2 3.07
"1t04_BA_C_B-1t04_BA_C_A.15" "SER" "B" 131 "-" 8.26 8.08 16.34
"1t04_BA_C_B-1t04_BA_C_A.17" "LYS" "B" 133 "-" 3.37 3.39 6.74
"1t04_BA_C_B-1t04_BA_C_A.23" "THR" "B" 139 "-" 2.04 8.45 10.49
"1t04_BA_C_B-1t04_BA_C_A.24" "ALA" "B" 140 "-" 1.89 0.52 2.42
"1t04_BA_C_B-1t04_BA_C_A.25" "ALA" "B" 141 "-" 41.85 9.82 51.67
"1t04_BA_C_B-1t04_BA_C_A.26" "LEU" "B" 142 "-" 0.75 0.91 1.66
"1t04_BA_C_B-1t04_BA_C_A.27" "GLY" "B" 143 "-" 0.19 0.18 0.37
"1t04_BA_C_B-1t04_BA_C_A.29" "LEU" "B" 145 "-" 20.44 0 20.44
"1t04_BA_C_B-1t04_BA_C_A.31" "LYS" "B" 147 "-" 13.79 10.92 24.72
"1t04_BA_C_B-1t04_BA_C_A.32" "ASP" "B" 148 "-" 0 0.37 0.37
"1t04_BA_C_B-1t04_BA_C_A.49" "SER" "B" 165 "-" 0 1.19 1.19
"1t04_BA_C_B-1t04_BA_C_A.50" "GLY" "B" 166 "-" 0 0.26 0.26
"1t04_BA_C_B-1t04_BA_C_A.52" "HIS" "B" 168 "-" 45.55 26.98 72.52
"1t04_BA_C_B-1t04_BA_C_A.53" "THR" "B" 169 "-" 0.25 1.64 1.89
"1t04_BA_C_B-1t04_BA_C_A.54" "PHE" "B" 170 "-" 66.43 0.68 67.12
"1t04_BA_C_B-1t04_BA_C_A.55" "PRO" "B" 171 "-" 58.73 4.79 63.52
"1t04_BA_C_B-1t04_BA_C_A.56" "ALA" "B" 172 "-" 0.39 1.5 1.89
"1t04_BA_C_B-1t04_BA_C_A.57" "VAL" "B" 173 "-" 44.48 0.29 44.78
"1t04_BA_C_B-1t04_BA_C_A.58" "LEU" "B" 174 "-" 0.83 4.29 5.12
"1t04_BA_C_B-1t04_BA_C_A.59" "GLN" "B" 175 "-" 3.07 1.87 4.95
"1t04_BA_C_B-1t04_BA_C_A.60" "SER" "B" 176 "-" 0.13 0.94 1.07
"1t04_BA_C_B-1t04_BA_C_A.67" "SER" "B" 183 "-" 4.54 7.96 12.5
"1t04_BA_C_B-1t04_BA_C_A.69" "VAL" "B" 185 "-" 14.74 0.01 14.73
"1t04_BA_C_B-1t04_BA_C_A.70" "VAL" "B" 186 "-" 0.01 0.01 0.02
"1t04_BA_C_B-1t04_BA_C_A.71" "THR" "B" 187 "-" 14.15 9.17 23.34
"1t04_BA_C_B-1t04_BA_C_A.97" "LYS" "B" 213 "-" 4.45 10.12 14.57
"1t04_BA_C_B-1t04_BA_C_A.102" "LYS" "B" 218 "-" 17.64 16.76 34.39
"1t04_BA_C_B-1t04_BA_C_A.103" "SER" "B" 219 "-" 3.4 10.39 13.79
"1t04_BA_C_B-1t04_BA_C_A.110" "SER" "A" 114 "-" 0.33 0.67 1
"1t04_BA_C_B-1t04_BA_C_A.112" "PHE" "A" 116 "-" 35.67 0.02 35.69
"1t04_BA_C_B-1t04_BA_C_A.113" "ILE" "A" 117 "-" 0 0.66 0.65
"1t04_BA_C_B-1t04_BA_C_A.114" "PHE" "A" 118 "-" 55.45 0.12 55.58
"1t04_BA_C_B-1t04_BA_C_A.115" "PRO" "A" 119 "-" 4.23 1 5.22
"1t04_BA_C_B-1t04_BA_C_A.116" "PRO" "A" 120 "-" 0.02 0.1 0.12
"1t04_BA_C_B-1t04_BA_C_A.117" "SER" "A" 121 "-" 14.94 6.27 21.21
"1t04_BA_C_B-1t04_BA_C_A.118" "ASP" "A" 122 "-" 4.28 13.98 18.27
"1t04_BA_C_B-1t04_BA_C_A.119" "GLU" "A" 123 "-" 25.2 55.7 80.9
"1t04_BA_C_B-1t04_BA_C_A.120" "GLN" "A" 124 "-" 10.03 10.69 20.71
"1t04_BA_C_B-1t04_BA_C_A.121" "LEU" "A" 125 "-" 0 0.01 0.01
"1t04_BA_C_B-1t04_BA_C_A.123" "SER" "A" 127 "-" 1.41 1.05 2.47
"1t04_BA_C_B-1t04_BA_C_A.125" "THR" "A" 129 "-" 4.21 0.04 4.26
"1t04_BA_C_B-1t04_BA_C_A.127" "SER" "A" 131 "-" 7.01 7.34 14.35
"1t04_BA_C_B-1t04_BA_C_A.128" "VAL" "A" 132 "-" 0 0.02 0.02
"1t04_BA_C_B-1t04_BA_C_A.129" "VAL" "A" 133 "-" 14.44 0.06 14.5
"1t04_BA_C_B-1t04_BA_C_A.131" "LEU" "A" 135 "-" 18.26 0 18.26
"1t04_BA_C_B-1t04_BA_C_A.132" "LEU" "A" 136 "-" 0.03 0.29 0.31
"1t04_BA_C_B-1t04_BA_C_A.133" "ASN" "A" 137 "-" 1.85 18.87 20.72
"1t04_BA_C_B-1t04_BA_C_A.134" "ASN" "A" 138 "-" 1.88 11.1 12.98
"1t04_BA_C_B-1t04_BA_C_A.156" "GLN" "A" 160 "-" 24.75 71.22 95.96
"1t04_BA_C_B-1t04_BA_C_A.157" "GLU" "A" 161 "-" 0.95 4.57 5.52
"1t04_BA_C_B-1t04_BA_C_A.158" "SER" "A" 162 "-" 39.22 28.14 67.36
"1t04_BA_C_B-1t04_BA_C_A.159" "VAL" "A" 163 "-" 2.49 8.63 11.11
"1t04_BA_C_B-1t04_BA_C_A.160" "THR" "A" 164 "-" 39.08 3.33 42.41
"1t04_BA_C_B-1t04_BA_C_A.161" "GLU" "A" 165 "-" 0.54 0.41 0.95
"1t04_BA_C_B-1t04_BA_C_A.163" "ASP" "A" 167 "-" 0.63 3.32 3.94
"1t04_BA_C_B-1t04_BA_C_A.165" "LYS" "A" 169 "-" 0.89 0 0.88
"1t04_BA_C_B-1t04_BA_C_A.168" "THR" "A" 172 "-" 0 0.11 0.11
"1t04_BA_C_B-1t04_BA_C_A.169" "TYR" "A" 173 "-" 0.01 0 0.01
"1t04_BA_C_B-1t04_BA_C_A.170" "SER" "A" 174 "-" 9.6 6.26 15.86
"1t04_BA_C_B-1t04_BA_C_A.171" "LEU" "A" 175 "-" 1.35 1.8 3.17
"1t04_BA_C_B-1t04_BA_C_A.172" "SER" "A" 176 "-" 16.97 15.72 32.68
"1t04_BA_C_B-1t04_BA_C_A.174" "THR" "A" 178 "-" 2.53 1.9 4.42
"1t04_BA_C_B-1t04_BA_C_A.176" "THR" "A" 180 "-" 6.04 2.44 8.46
"1t04_BA_C_B-1t04_BA_C_A.205" "PHE" "A" 209 "-" 0.14 0 0.14
"1t04_BA_C_B-1t04_BA_C_A.210" "CYS" "A" 214 "-" 36.38 0.84 37.21
