"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1tjg_HL_C_H-1tjg_HL_C_L.7" "VAL" "H" 121 "-" 0 0.11 0.1
"1tjg_HL_C_H-1tjg_HL_C_L.8" "PHE" "H" 122 "-" 49.75 0 49.75
"1tjg_HL_C_H-1tjg_HL_C_L.9" "PRO" "H" 123 "-" 20.93 4.04 24.99
"1tjg_HL_C_H-1tjg_HL_C_L.10" "LEU" "H" 124 "-" 30.75 1.72 32.48
"1tjg_HL_C_H-1tjg_HL_C_L.11" "ALA" "H" 125 "-" 2.8 8.35 11.16
"1tjg_HL_C_H-1tjg_HL_C_L.12" "PRO" "H" 126 "-" 1.63 0.13 1.75
"1tjg_HL_C_H-1tjg_HL_C_L.13" "SER" "H" 127 "-" 0.41 1.06 1.47
"1tjg_HL_C_H-1tjg_HL_C_L.14" "SER" "H" 128 "-" 0.09 1.16 1.25
"1tjg_HL_C_H-1tjg_HL_C_L.15" "LYS" "H" 129 "-" 87.96 52.28 140.24
"1tjg_HL_C_H-1tjg_HL_C_L.16" "SER" "H" 130 "-" 13.68 5.92 19.62
"1tjg_HL_C_H-1tjg_HL_C_L.17" "THR" "H" 131 "-" 2.42 5.57 7.99
"1tjg_HL_C_H-1tjg_HL_C_L.18" "SER" "H" 132 "-" 22.15 13.65 35.8
"1tjg_HL_C_H-1tjg_HL_C_L.21" "THR" "H" 135 "-" 3.12 0.65 3.77
"1tjg_HL_C_H-1tjg_HL_C_L.22" "ALA" "H" 136 "-" 0.3 0.19 0.49
"1tjg_HL_C_H-1tjg_HL_C_L.23" "ALA" "H" 137 "-" 24.42 3.52 27.94
"1tjg_HL_C_H-1tjg_HL_C_L.24" "LEU" "H" 138 "-" 0.81 1.07 1.88
"1tjg_HL_C_H-1tjg_HL_C_L.25" "GLY" "H" 139 "-" 0.33 0.25 0.6
"1tjg_HL_C_H-1tjg_HL_C_L.27" "LEU" "H" 141 "-" 18 0 17.99
"1tjg_HL_C_H-1tjg_HL_C_L.29" "LYS" "H" 143 "-" 18.61 9.58 28.18
"1tjg_HL_C_H-1tjg_HL_C_L.30" "ASP" "H" 144 "-" 0 0.48 0.48
"1tjg_HL_C_H-1tjg_HL_C_L.47" "SER" "H" 161 "-" 2.67 3.09 5.77
"1tjg_HL_C_H-1tjg_HL_C_L.48" "GLY" "H" 162 "-" 0 0.11 0.11
"1tjg_HL_C_H-1tjg_HL_C_L.50" "HIS" "H" 164 "-" 41.99 23.71 65.69
"1tjg_HL_C_H-1tjg_HL_C_L.51" "THR" "H" 165 "-" 0.27 2.34 2.61
"1tjg_HL_C_H-1tjg_HL_C_L.52" "PHE" "H" 166 "-" 67.07 0.65 67.72
"1tjg_HL_C_H-1tjg_HL_C_L.53" "PRO" "H" 167 "-" 50.1 3.69 53.79
"1tjg_HL_C_H-1tjg_HL_C_L.54" "ALA" "H" 168 "-" 0.24 1.06 1.3
"1tjg_HL_C_H-1tjg_HL_C_L.55" "VAL" "H" 169 "-" 43.38 0.2 43.56
"1tjg_HL_C_H-1tjg_HL_C_L.56" "LEU" "H" 170 "-" 1.12 6.27 7.39
"1tjg_HL_C_H-1tjg_HL_C_L.57" "GLN" "H" 171 "-" 4.18 1.91 6.09
"1tjg_HL_C_H-1tjg_HL_C_L.58" "SER" "H" 172 "-" 0 0.91 0.91
"1tjg_HL_C_H-1tjg_HL_C_L.63" "SER" "H" 177 "-" 0 0.02 0.02
"1tjg_HL_C_H-1tjg_HL_C_L.65" "SER" "H" 179 "-" 2.7 2.75 5.45
"1tjg_HL_C_H-1tjg_HL_C_L.67" "VAL" "H" 181 "-" 11.88 0 11.88
"1tjg_HL_C_H-1tjg_HL_C_L.68" "VAL" "H" 182 "-" 0 0.03 0.03
"1tjg_HL_C_H-1tjg_HL_C_L.69" "THR" "H" 183 "-" 17.49 2.58 20.07
"1tjg_HL_C_H-1tjg_HL_C_L.95" "LYS" "H" 209 "-" 2.3 9.11 11.41
"1tjg_HL_C_H-1tjg_HL_C_L.100" "LYS" "H" 214 "-" 7.33 1.54 8.86
"1tjg_HL_C_H-1tjg_HL_C_L.110" "SER" "L" 114 "-" 2.59 3.08 5.67
"1tjg_HL_C_H-1tjg_HL_C_L.111" "VAL" "L" 115 "-" 0.03 0.57 0.6
"1tjg_HL_C_H-1tjg_HL_C_L.112" "PHE" "L" 116 "-" 50.76 0.16 50.94
"1tjg_HL_C_H-1tjg_HL_C_L.113" "ILE" "L" 117 "-" 5.33 4.49 9.81
"1tjg_HL_C_H-1tjg_HL_C_L.114" "PHE" "L" 118 "-" 65.94 0.2 66.14
"1tjg_HL_C_H-1tjg_HL_C_L.115" "PRO" "L" 119 "-" 0.79 0.91 1.69
"1tjg_HL_C_H-1tjg_HL_C_L.116" "PRO" "L" 120 "-" 0.03 0 0.03
"1tjg_HL_C_H-1tjg_HL_C_L.117" "SER" "L" 121 "-" 13.34 5.55 18.89
"1tjg_HL_C_H-1tjg_HL_C_L.118" "ASP" "L" 122 "-" 2.56 10.12 12.67
"1tjg_HL_C_H-1tjg_HL_C_L.119" "GLU" "L" 123 "-" 23.81 12.86 36.67
"1tjg_HL_C_H-1tjg_HL_C_L.120" "GLN" "L" 124 "-" 8.62 8.66 17.28
"1tjg_HL_C_H-1tjg_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.02
"1tjg_HL_C_H-1tjg_HL_C_L.123" "SER" "L" 127 "-" 5.95 2.26 8.21
"1tjg_HL_C_H-1tjg_HL_C_L.125" "THR" "L" 129 "-" 6.58 2.94 9.51
"1tjg_HL_C_H-1tjg_HL_C_L.127" "SER" "L" 131 "-" 5.71 5.75 11.47
"1tjg_HL_C_H-1tjg_HL_C_L.129" "VAL" "L" 133 "-" 13.51 0.04 13.56
"1tjg_HL_C_H-1tjg_HL_C_L.131" "LEU" "L" 135 "-" 18.18 0 18.19
"1tjg_HL_C_H-1tjg_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.18 0.19
"1tjg_HL_C_H-1tjg_HL_C_L.133" "ASN" "L" 137 "-" 1.74 15.64 17.38
"1tjg_HL_C_H-1tjg_HL_C_L.134" "ASN" "L" 138 "-" 1.36 9.36 10.72
"1tjg_HL_C_H-1tjg_HL_C_L.156" "GLN" "L" 160 "-" 25.87 73.98 99.85
"1tjg_HL_C_H-1tjg_HL_C_L.157" "GLU" "L" 161 "-" 0.81 6.64 7.45
"1tjg_HL_C_H-1tjg_HL_C_L.158" "SER" "L" 162 "-" 28.41 27.81 56.22
"1tjg_HL_C_H-1tjg_HL_C_L.159" "VAL" "L" 163 "-" 2.95 10.19 13.14
"1tjg_HL_C_H-1tjg_HL_C_L.160" "THR" "L" 164 "-" 37.24 3.12 40.37
"1tjg_HL_C_H-1tjg_HL_C_L.161" "GLU" "L" 165 "-" 0.54 0.41 0.96
"1tjg_HL_C_H-1tjg_HL_C_L.163" "ASP" "L" 167 "-" 0.75 3 3.75
"1tjg_HL_C_H-1tjg_HL_C_L.165" "LYS" "L" 169 "-" 0.7 9.26 9.96
"1tjg_HL_C_H-1tjg_HL_C_L.168" "THR" "L" 172 "-" 0 0.21 0.2
"1tjg_HL_C_H-1tjg_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0.01 0.02
"1tjg_HL_C_H-1tjg_HL_C_L.170" "SER" "L" 174 "-" 8.26 4.63 12.9
"1tjg_HL_C_H-1tjg_HL_C_L.171" "LEU" "L" 175 "-" 1.03 1.13 2.17
"1tjg_HL_C_H-1tjg_HL_C_L.172" "SER" "L" 176 "-" 12.86 10.03 22.89
"1tjg_HL_C_H-1tjg_HL_C_L.174" "THR" "L" 178 "-" 2.8 1.73 4.52
"1tjg_HL_C_H-1tjg_HL_C_L.176" "THR" "L" 180 "-" 6.36 2.52 8.88
"1tjg_HL_C_H-1tjg_HL_C_L.203" "LYS" "L" 207 "-" 14.89 16.8 31.69
"1tjg_HL_C_H-1tjg_HL_C_L.204" "SER" "L" 208 "-" 1.53 10.23 11.75
"1tjg_HL_C_H-1tjg_HL_C_L.205" "PHE" "L" 209 "-" 8.55 0.62 9.18
"1tjg_HL_C_H-1tjg_HL_C_L.206" "ASN" "L" 210 "-" 0.01 0.27 0.28
