"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1tzg_HL_C_H-1tzg_HL_C_L.7" "SER" "H" 120 "-" 0.22 0 0.22
"1tzg_HL_C_H-1tzg_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.76 1.83
"1tzg_HL_C_H-1tzg_HL_C_L.9" "PHE" "H" 122 "-" 49.18 0.03 49.2
"1tzg_HL_C_H-1tzg_HL_C_L.10" "PRO" "H" 123 "-" 15.55 3.84 19.38
"1tzg_HL_C_H-1tzg_HL_C_L.11" "LEU" "H" 124 "-" 28.85 1.75 30.6
"1tzg_HL_C_H-1tzg_HL_C_L.12" "ALA" "H" 125 "-" 3.47 9.13 12.6
"1tzg_HL_C_H-1tzg_HL_C_L.13" "PRO" "H" 126 "-" 1.43 0.14 1.56
"1tzg_HL_C_H-1tzg_HL_C_L.14" "SER" "H" 127 "-" 4.39 0.91 5.29
"1tzg_HL_C_H-1tzg_HL_C_L.17" "SER" "H" 130 "-" 0.37 0 0.37
"1tzg_HL_C_H-1tzg_HL_C_L.22" "THR" "H" 137 "-" 6.33 5.47 11.8
"1tzg_HL_C_H-1tzg_HL_C_L.23" "ALA" "H" 138 "-" 2.01 0.81 2.83
"1tzg_HL_C_H-1tzg_HL_C_L.24" "ALA" "H" 139 "-" 34.12 7.6 41.71
"1tzg_HL_C_H-1tzg_HL_C_L.25" "LEU" "H" 140 "-" 0.9 1.22 2.13
"1tzg_HL_C_H-1tzg_HL_C_L.26" "GLY" "H" 141 "-" 0.45 0.29 0.73
"1tzg_HL_C_H-1tzg_HL_C_L.28" "LEU" "H" 143 "-" 22.01 0 22.01
"1tzg_HL_C_H-1tzg_HL_C_L.30" "LYS" "H" 145 "-" 11.99 12.15 24.15
"1tzg_HL_C_H-1tzg_HL_C_L.31" "ASP" "H" 146 "-" 0 0.04 0.04
"1tzg_HL_C_H-1tzg_HL_C_L.47" "THR" "H" 167 "-" 0.03 0.21 0.23
"1tzg_HL_C_H-1tzg_HL_C_L.48" "SER" "H" 168 "-" 2.7 1.96 4.66
"1tzg_HL_C_H-1tzg_HL_C_L.49" "GLY" "H" 169 "-" 0 0.16 0.17
"1tzg_HL_C_H-1tzg_HL_C_L.50" "VAL" "H" 171 "-" 0 0.03 0.03
"1tzg_HL_C_H-1tzg_HL_C_L.51" "HIS" "H" 172 "-" 42.67 24.78 67.45
"1tzg_HL_C_H-1tzg_HL_C_L.52" "THR" "H" 173 "-" 0.35 2.84 3.19
"1tzg_HL_C_H-1tzg_HL_C_L.53" "PHE" "H" 174 "-" 58.65 0.6 59.24
"1tzg_HL_C_H-1tzg_HL_C_L.54" "PRO" "H" 175 "-" 55.52 4.43 59.95
"1tzg_HL_C_H-1tzg_HL_C_L.55" "ALA" "H" 176 "-" 0.36 2.09 2.45
"1tzg_HL_C_H-1tzg_HL_C_L.56" "VAL" "H" 177 "-" 52.48 0.28 52.77
"1tzg_HL_C_H-1tzg_HL_C_L.57" "LEU" "H" 178 "-" 1.44 6.98 8.4
"1tzg_HL_C_H-1tzg_HL_C_L.58" "GLN" "H" 179 "-" 5.26 2.85 8.11
"1tzg_HL_C_H-1tzg_HL_C_L.59" "SER" "H" 180 "-" 0.37 0.79 1.16
"1tzg_HL_C_H-1tzg_HL_C_L.64" "SER" "H" 186 "-" 0.02 0.34 0.36
"1tzg_HL_C_H-1tzg_HL_C_L.66" "SER" "H" 188 "-" 4.64 4.54 9.18
"1tzg_HL_C_H-1tzg_HL_C_L.68" "VAL" "H" 190 "-" 11.87 0 11.87
"1tzg_HL_C_H-1tzg_HL_C_L.69" "VAL" "H" 191 "-" 0.02 0.07 0.09
"1tzg_HL_C_H-1tzg_HL_C_L.70" "THR" "H" 192 "-" 20.41 3.74 24.15
"1tzg_HL_C_H-1tzg_HL_C_L.96" "LYS" "H" 221 "-" 3.89 10.68 14.58
"1tzg_HL_C_H-1tzg_HL_C_L.101" "LYS" "H" 228 "-" 25.79 28.12 53.91
"1tzg_HL_C_H-1tzg_HL_C_L.103" "CYS" "H" 230 "-" 8.66 0 8.66
"1tzg_HL_C_H-1tzg_HL_C_L.105" "LYS" "H" 232 "-" 0.08 1.92 2
"1tzg_HL_C_H-1tzg_HL_C_L.112" "SER" "L" 114 "-" 0.25 0 0.25
"1tzg_HL_C_H-1tzg_HL_C_L.114" "PHE" "L" 116 "-" 41.88 0 41.88
"1tzg_HL_C_H-1tzg_HL_C_L.115" "ILE" "L" 117 "-" 0 0.39 0.38
"1tzg_HL_C_H-1tzg_HL_C_L.116" "PHE" "L" 118 "-" 61.13 0.15 61.28
"1tzg_HL_C_H-1tzg_HL_C_L.117" "PRO" "L" 119 "-" 0.14 1.06 1.2
"1tzg_HL_C_H-1tzg_HL_C_L.118" "PRO" "L" 120 "-" 0.04 0.59 0.64
"1tzg_HL_C_H-1tzg_HL_C_L.119" "SER" "L" 121 "-" 18.59 6.83 25.42
"1tzg_HL_C_H-1tzg_HL_C_L.120" "ASP" "L" 122 "-" 10.49 24.43 34.93
"1tzg_HL_C_H-1tzg_HL_C_L.121" "GLU" "L" 123 "-" 33.97 52.06 86.04
"1tzg_HL_C_H-1tzg_HL_C_L.122" "GLN" "L" 124 "-" 8.71 11.88 20.58
"1tzg_HL_C_H-1tzg_HL_C_L.123" "LEU" "L" 125 "-" 0.06 0.02 0.07
"1tzg_HL_C_H-1tzg_HL_C_L.125" "SER" "L" 127 "-" 3.57 1.72 5.29
"1tzg_HL_C_H-1tzg_HL_C_L.127" "THR" "L" 129 "-" 3.9 0.35 4.26
"1tzg_HL_C_H-1tzg_HL_C_L.129" "SER" "L" 131 "-" 6.05 5.91 11.96
"1tzg_HL_C_H-1tzg_HL_C_L.130" "VAL" "L" 132 "-" 0 0.02 0.02
"1tzg_HL_C_H-1tzg_HL_C_L.131" "VAL" "L" 133 "-" 15.24 0.08 15.32
"1tzg_HL_C_H-1tzg_HL_C_L.133" "LEU" "L" 135 "-" 16.68 0 16.68
"1tzg_HL_C_H-1tzg_HL_C_L.134" "LEU" "L" 136 "-" 0.01 0.22 0.24
"1tzg_HL_C_H-1tzg_HL_C_L.135" "ASN" "L" 137 "-" 1.99 16.2 18.19
"1tzg_HL_C_H-1tzg_HL_C_L.136" "ASN" "L" 138 "-" 1.74 8.33 10.07
"1tzg_HL_C_H-1tzg_HL_C_L.158" "GLN" "L" 160 "-" 30.52 75.44 105.95
"1tzg_HL_C_H-1tzg_HL_C_L.159" "GLU" "L" 161 "-" 1.7 6.99 8.7
"1tzg_HL_C_H-1tzg_HL_C_L.160" "SER" "L" 162 "-" 36.59 24.14 60.73
"1tzg_HL_C_H-1tzg_HL_C_L.161" "VAL" "L" 163 "-" 3.05 9.39 12.43
"1tzg_HL_C_H-1tzg_HL_C_L.162" "THR" "L" 164 "-" 42.56 3.63 46.18
"1tzg_HL_C_H-1tzg_HL_C_L.163" "GLU" "L" 165 "-" 0 0.64 0.64
"1tzg_HL_C_H-1tzg_HL_C_L.165" "ASP" "L" 167 "-" 0.75 3.51 4.26
"1tzg_HL_C_H-1tzg_HL_C_L.167" "LYS" "L" 169 "-" 0.47 11.67 12.13
"1tzg_HL_C_H-1tzg_HL_C_L.170" "THR" "L" 172 "-" 0 0.18 0.18
"1tzg_HL_C_H-1tzg_HL_C_L.171" "TYR" "L" 173 "-" 0.01 0 0.01
"1tzg_HL_C_H-1tzg_HL_C_L.172" "SER" "L" 174 "-" 8.22 4.72 12.94
"1tzg_HL_C_H-1tzg_HL_C_L.173" "LEU" "L" 175 "-" 1.28 1.44 2.72
"1tzg_HL_C_H-1tzg_HL_C_L.174" "SER" "L" 176 "-" 20.1 14.02 34.13
"1tzg_HL_C_H-1tzg_HL_C_L.176" "THR" "L" 178 "-" 3.97 3.73 7.7
"1tzg_HL_C_H-1tzg_HL_C_L.178" "THR" "L" 180 "-" 4.7 1.74 6.43
"1tzg_HL_C_H-1tzg_HL_C_L.211" "GLU" "L" 213 "-" 0.8 8.83 9.64
