"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8h_BA_C_B-1u8h_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.3 1.34
"1u8h_BA_C_B-1u8h_BA_C_A.8" "PHE" "B" 122 "-" 47.31 0.02 47.34
"1u8h_BA_C_B-1u8h_BA_C_A.9" "PRO" "B" 123 "-" 15.57 3.61 19.18
"1u8h_BA_C_B-1u8h_BA_C_A.10" "LEU" "B" 124 "-" 30.1 1.89 31.99
"1u8h_BA_C_B-1u8h_BA_C_A.11" "ALA" "B" 125 "-" 6.61 19.33 25.95
"1u8h_BA_C_B-1u8h_BA_C_A.12" "PRO" "B" 126 "-" 12.08 8.1 20.18
"1u8h_BA_C_B-1u8h_BA_C_A.13" "GLY" "B" 133 "-" 0 2.43 2.43
"1u8h_BA_C_B-1u8h_BA_C_A.15" "ALA" "B" 135 "-" 7.06 8.21 15.27
"1u8h_BA_C_B-1u8h_BA_C_A.16" "ALA" "B" 136 "-" 4.4 1.68 6.07
"1u8h_BA_C_B-1u8h_BA_C_A.17" "ALA" "B" 137 "-" 31.94 8.1 40.04
"1u8h_BA_C_B-1u8h_BA_C_A.18" "LEU" "B" 138 "-" 1.22 1.15 2.37
"1u8h_BA_C_B-1u8h_BA_C_A.19" "GLY" "B" 139 "-" 0.41 0.29 0.71
"1u8h_BA_C_B-1u8h_BA_C_A.21" "LEU" "B" 141 "-" 18.74 0 18.75
"1u8h_BA_C_B-1u8h_BA_C_A.23" "LYS" "B" 143 "-" 15.32 7.68 23.01
"1u8h_BA_C_B-1u8h_BA_C_A.24" "ASP" "B" 144 "-" 0 0.01 0.01
"1u8h_BA_C_B-1u8h_BA_C_A.42" "GLY" "B" 162 "-" 0 0.08 0.08
"1u8h_BA_C_B-1u8h_BA_C_A.44" "HIS" "B" 164 "-" 45.93 24.08 70.01
"1u8h_BA_C_B-1u8h_BA_C_A.45" "THR" "B" 165 "-" 0.29 2.42 2.71
"1u8h_BA_C_B-1u8h_BA_C_A.46" "PHE" "B" 166 "-" 59.87 0.5 60.37
"1u8h_BA_C_B-1u8h_BA_C_A.47" "PRO" "B" 167 "-" 47.72 4.05 51.75
"1u8h_BA_C_B-1u8h_BA_C_A.48" "ALA" "B" 168 "-" 0.27 1.35 1.62
"1u8h_BA_C_B-1u8h_BA_C_A.49" "VAL" "B" 169 "-" 50.62 0.22 50.84
"1u8h_BA_C_B-1u8h_BA_C_A.50" "LEU" "B" 170 "-" 0.72 4.89 5.62
"1u8h_BA_C_B-1u8h_BA_C_A.51" "GLN" "B" 171 "-" 3.54 1.1 4.63
"1u8h_BA_C_B-1u8h_BA_C_A.52" "SER" "B" 172 "-" 0 0.93 0.93
"1u8h_BA_C_B-1u8h_BA_C_A.57" "SER" "B" 177 "-" 0.04 0.38 0.42
"1u8h_BA_C_B-1u8h_BA_C_A.59" "SER" "B" 179 "-" 4.44 3.83 8.26
"1u8h_BA_C_B-1u8h_BA_C_A.61" "VAL" "B" 181 "-" 13.06 0 13.05
"1u8h_BA_C_B-1u8h_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.06 0.07
"1u8h_BA_C_B-1u8h_BA_C_A.63" "THR" "B" 183 "-" 8.13 9.85 17.98
"1u8h_BA_C_B-1u8h_BA_C_A.87" "LYS" "B" 209 "-" 2.71 7.31 10.01
"1u8h_BA_C_B-1u8h_BA_C_A.92" "LYS" "B" 214 "-" 0.05 0 0.05
"1u8h_BA_C_B-1u8h_BA_C_A.101" "SER" "A" 114 "-" 1.07 1.1 2.17
"1u8h_BA_C_B-1u8h_BA_C_A.103" "PHE" "A" 116 "-" 40.08 0 40.08
"1u8h_BA_C_B-1u8h_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.26 1.28
"1u8h_BA_C_B-1u8h_BA_C_A.105" "PHE" "A" 118 "-" 56.83 0.13 56.95
"1u8h_BA_C_B-1u8h_BA_C_A.106" "PRO" "A" 119 "-" 3.96 1.24 5.19
"1u8h_BA_C_B-1u8h_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.04
"1u8h_BA_C_B-1u8h_BA_C_A.108" "SER" "A" 121 "-" 18.45 5.85 24.29
"1u8h_BA_C_B-1u8h_BA_C_A.109" "ASP" "A" 122 "-" 0 0.01 0.01
"1u8h_BA_C_B-1u8h_BA_C_A.110" "GLU" "A" 123 "-" 30.79 47.28 78.08
"1u8h_BA_C_B-1u8h_BA_C_A.111" "GLN" "A" 124 "-" 8.94 10.93 19.87
"1u8h_BA_C_B-1u8h_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"1u8h_BA_C_B-1u8h_BA_C_A.114" "SER" "A" 127 "-" 3.14 1.89 5.03
"1u8h_BA_C_B-1u8h_BA_C_A.116" "THR" "A" 129 "-" 4.06 0.78 4.86
"1u8h_BA_C_B-1u8h_BA_C_A.118" "SER" "A" 131 "-" 5.48 6.32 11.81
"1u8h_BA_C_B-1u8h_BA_C_A.120" "VAL" "A" 133 "-" 13.92 0.08 14
"1u8h_BA_C_B-1u8h_BA_C_A.122" "LEU" "A" 135 "-" 17.73 0 17.73
"1u8h_BA_C_B-1u8h_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.21 0.22
"1u8h_BA_C_B-1u8h_BA_C_A.124" "ASN" "A" 137 "-" 2.13 16.98 19.11
"1u8h_BA_C_B-1u8h_BA_C_A.125" "ASN" "A" 138 "-" 1.44 7.86 9.29
"1u8h_BA_C_B-1u8h_BA_C_A.147" "GLN" "A" 160 "-" 26.96 69.59 96.55
"1u8h_BA_C_B-1u8h_BA_C_A.148" "GLU" "A" 161 "-" 1.05 5.58 6.62
"1u8h_BA_C_B-1u8h_BA_C_A.149" "SER" "A" 162 "-" 36.06 26.04 62.1
"1u8h_BA_C_B-1u8h_BA_C_A.150" "VAL" "A" 163 "-" 2.91 8.68 11.58
"1u8h_BA_C_B-1u8h_BA_C_A.151" "THR" "A" 164 "-" 43.37 3.64 47.02
"1u8h_BA_C_B-1u8h_BA_C_A.152" "GLU" "A" 165 "-" 0 0.04 0.04
"1u8h_BA_C_B-1u8h_BA_C_A.154" "ASP" "A" 167 "-" 0.55 2.91 3.46
"1u8h_BA_C_B-1u8h_BA_C_A.159" "THR" "A" 172 "-" 0 0.16 0.16
"1u8h_BA_C_B-1u8h_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0.02 0.03
"1u8h_BA_C_B-1u8h_BA_C_A.161" "SER" "A" 174 "-" 7.99 4.69 12.67
"1u8h_BA_C_B-1u8h_BA_C_A.162" "LEU" "A" 175 "-" 1.16 1.17 2.33
"1u8h_BA_C_B-1u8h_BA_C_A.163" "SER" "A" 176 "-" 21.19 15.64 36.83
"1u8h_BA_C_B-1u8h_BA_C_A.165" "THR" "A" 178 "-" 3.52 3.07 6.59
"1u8h_BA_C_B-1u8h_BA_C_A.167" "THR" "A" 180 "-" 4.8 1.86 6.66
