"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8k_BA_C_B-1u8k_BA_C_A.6" "SER" "B" 120 "-" 0.01 0 0.01
"1u8k_BA_C_B-1u8k_BA_C_A.7" "VAL" "B" 121 "-" 0 0.15 0.15
"1u8k_BA_C_B-1u8k_BA_C_A.8" "PHE" "B" 122 "-" 44.17 0 44.17
"1u8k_BA_C_B-1u8k_BA_C_A.9" "PRO" "B" 123 "-" 24.74 3.23 27.97
"1u8k_BA_C_B-1u8k_BA_C_A.10" "LEU" "B" 124 "-" 26.95 1.99 28.93
"1u8k_BA_C_B-1u8k_BA_C_A.11" "ALA" "B" 125 "-" 8.71 16.63 25.35
"1u8k_BA_C_B-1u8k_BA_C_A.12" "PRO" "B" 126 "-" 43.62 2.09 45.71
"1u8k_BA_C_B-1u8k_BA_C_A.13" "CYS" "B" 127 "-" 57.5 3.17 60.67
"1u8k_BA_C_B-1u8k_BA_C_A.15" "THR" "B" 135 "-" 3.44 15.52 18.95
"1u8k_BA_C_B-1u8k_BA_C_A.16" "ALA" "B" 136 "-" 3.95 2.01 5.96
"1u8k_BA_C_B-1u8k_BA_C_A.17" "ALA" "B" 137 "-" 28.43 8.28 36.71
"1u8k_BA_C_B-1u8k_BA_C_A.18" "LEU" "B" 138 "-" 1.08 1.06 2.14
"1u8k_BA_C_B-1u8k_BA_C_A.19" "GLY" "B" 139 "-" 0.49 0.28 0.77
"1u8k_BA_C_B-1u8k_BA_C_A.21" "LEU" "B" 141 "-" 20.44 0 20.44
"1u8k_BA_C_B-1u8k_BA_C_A.23" "LYS" "B" 143 "-" 18.22 7.73 25.94
"1u8k_BA_C_B-1u8k_BA_C_A.24" "ASP" "B" 144 "-" 0 0.25 0.26
"1u8k_BA_C_B-1u8k_BA_C_A.42" "GLY" "B" 162 "-" 0 0.14 0.15
"1u8k_BA_C_B-1u8k_BA_C_A.44" "HIS" "B" 164 "-" 45.12 24.87 69.99
"1u8k_BA_C_B-1u8k_BA_C_A.45" "THR" "B" 165 "-" 0.21 2.18 2.38
"1u8k_BA_C_B-1u8k_BA_C_A.46" "PHE" "B" 166 "-" 56.95 0.58 57.55
"1u8k_BA_C_B-1u8k_BA_C_A.47" "PRO" "B" 167 "-" 51.11 3.93 55.04
"1u8k_BA_C_B-1u8k_BA_C_A.48" "ALA" "B" 168 "-" 0.25 1.27 1.52
"1u8k_BA_C_B-1u8k_BA_C_A.49" "VAL" "B" 169 "-" 48.09 0.27 48.36
"1u8k_BA_C_B-1u8k_BA_C_A.50" "LEU" "B" 170 "-" 1.04 5.68 6.72
"1u8k_BA_C_B-1u8k_BA_C_A.51" "GLN" "B" 171 "-" 4.24 2.85 7.08
"1u8k_BA_C_B-1u8k_BA_C_A.52" "SER" "B" 172 "-" 0.01 0.88 0.88
"1u8k_BA_C_B-1u8k_BA_C_A.57" "SER" "B" 177 "-" 0.04 0.34 0.38
"1u8k_BA_C_B-1u8k_BA_C_A.59" "SER" "B" 179 "-" 4.35 3.92 8.27
"1u8k_BA_C_B-1u8k_BA_C_A.61" "VAL" "B" 181 "-" 11.22 0 11.22
"1u8k_BA_C_B-1u8k_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.06 0.07
"1u8k_BA_C_B-1u8k_BA_C_A.63" "THR" "B" 183 "-" 12.41 12.43 24.84
"1u8k_BA_C_B-1u8k_BA_C_A.89" "LYS" "B" 209 "-" 1.4 5.28 6.69
"1u8k_BA_C_B-1u8k_BA_C_A.95" "SER" "B" 215 "-" 0 1.67 1.68
"1u8k_BA_C_B-1u8k_BA_C_A.104" "PHE" "A" 116 "-" 43.23 0 43.23
"1u8k_BA_C_B-1u8k_BA_C_A.105" "ILE" "A" 117 "-" 0.88 4.08 4.96
"1u8k_BA_C_B-1u8k_BA_C_A.106" "PHE" "A" 118 "-" 54.33 0.26 54.59
"1u8k_BA_C_B-1u8k_BA_C_A.107" "PRO" "A" 119 "-" 15.87 1.85 17.72
"1u8k_BA_C_B-1u8k_BA_C_A.108" "PRO" "A" 120 "-" 0.05 0 0.04
"1u8k_BA_C_B-1u8k_BA_C_A.109" "SER" "A" 121 "-" 9.64 4.64 14.28
"1u8k_BA_C_B-1u8k_BA_C_A.111" "ARG" "A" 123 "-" 25.98 12.48 38.45
"1u8k_BA_C_B-1u8k_BA_C_A.112" "GLN" "A" 124 "-" 8.95 10.38 19.33
"1u8k_BA_C_B-1u8k_BA_C_A.113" "LEU" "A" 125 "-" 0 0.02 0.02
"1u8k_BA_C_B-1u8k_BA_C_A.115" "SER" "A" 127 "-" 3.57 4.99 8.56
"1u8k_BA_C_B-1u8k_BA_C_A.117" "THR" "A" 129 "-" 5.39 1.55 6.95
"1u8k_BA_C_B-1u8k_BA_C_A.119" "SER" "A" 131 "-" 5.92 6.09 12.01
"1u8k_BA_C_B-1u8k_BA_C_A.120" "VAL" "A" 132 "-" 0 0.01 0.01
"1u8k_BA_C_B-1u8k_BA_C_A.121" "VAL" "A" 133 "-" 14.39 0.06 14.46
"1u8k_BA_C_B-1u8k_BA_C_A.123" "LEU" "A" 135 "-" 16.35 0 16.35
"1u8k_BA_C_B-1u8k_BA_C_A.124" "LEU" "A" 136 "-" 0.01 0.24 0.26
"1u8k_BA_C_B-1u8k_BA_C_A.125" "ASN" "A" 137 "-" 2.33 18.87 21.2
"1u8k_BA_C_B-1u8k_BA_C_A.126" "ASN" "A" 138 "-" 1.8 10.14 11.93
"1u8k_BA_C_B-1u8k_BA_C_A.148" "GLN" "A" 160 "-" 29.74 73.66 103.39
"1u8k_BA_C_B-1u8k_BA_C_A.149" "GLU" "A" 161 "-" 0.97 5.49 6.46
"1u8k_BA_C_B-1u8k_BA_C_A.150" "SER" "A" 162 "-" 34.57 24.26 58.85
"1u8k_BA_C_B-1u8k_BA_C_A.151" "VAL" "A" 163 "-" 2.41 8.84 11.26
"1u8k_BA_C_B-1u8k_BA_C_A.152" "THR" "A" 164 "-" 36.53 2.77 39.31
"1u8k_BA_C_B-1u8k_BA_C_A.153" "GLU" "A" 165 "-" 0 0.11 0.1
"1u8k_BA_C_B-1u8k_BA_C_A.155" "ASP" "A" 167 "-" 0.39 1.76 2.16
"1u8k_BA_C_B-1u8k_BA_C_A.160" "THR" "A" 172 "-" 0 0.11 0.11
"1u8k_BA_C_B-1u8k_BA_C_A.161" "TYR" "A" 173 "-" 0.01 0.04 0.05
"1u8k_BA_C_B-1u8k_BA_C_A.162" "SER" "A" 174 "-" 7.51 4.49 12.01
"1u8k_BA_C_B-1u8k_BA_C_A.163" "LEU" "A" 175 "-" 1.03 1.23 2.25
"1u8k_BA_C_B-1u8k_BA_C_A.164" "SER" "A" 176 "-" 18.7 13.2 31.89
"1u8k_BA_C_B-1u8k_BA_C_A.166" "THR" "A" 178 "-" 3.84 2.89 6.73
"1u8k_BA_C_B-1u8k_BA_C_A.168" "THR" "A" 180 "-" 5.91 3.16 9.06
"1u8k_BA_C_B-1u8k_BA_C_A.196" "SER" "A" 208 "-" 0 0.37 0.38
"1u8k_BA_C_B-1u8k_BA_C_A.197" "PHE" "A" 209 "-" 5.09 0 5.1
"1u8k_BA_C_B-1u8k_BA_C_A.198" "ASN" "A" 210 "-" 0.01 0.24 0.24
"1u8k_BA_C_B-1u8k_BA_C_A.201" "GLU" "A" 213 "-" 0.05 1.06 1.11
"1u8k_BA_C_B-1u8k_BA_C_A.202" "CYS" "A" 214 "-" 0.99 0.78 1.76
