"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8l_BA_C_B-1u8l_BA_C_A.7" "VAL" "B" 121 "-" 0.04 1.19 1.23
"1u8l_BA_C_B-1u8l_BA_C_A.8" "PHE" "B" 122 "-" 46.18 0.02 46.2
"1u8l_BA_C_B-1u8l_BA_C_A.9" "PRO" "B" 123 "-" 14.65 3.44 18.09
"1u8l_BA_C_B-1u8l_BA_C_A.10" "LEU" "B" 124 "-" 30.24 1.88 32.11
"1u8l_BA_C_B-1u8l_BA_C_A.11" "ALA" "B" 125 "-" 6.46 18.99 25.45
"1u8l_BA_C_B-1u8l_BA_C_A.12" "PRO" "B" 126 "-" 11.24 7.68 18.92
"1u8l_BA_C_B-1u8l_BA_C_A.13" "GLY" "B" 133 "-" 0 1.81 1.81
"1u8l_BA_C_B-1u8l_BA_C_A.15" "ALA" "B" 135 "-" 6.54 7.66 14.2
"1u8l_BA_C_B-1u8l_BA_C_A.16" "ALA" "B" 136 "-" 4.11 1.6 5.7
"1u8l_BA_C_B-1u8l_BA_C_A.17" "ALA" "B" 137 "-" 31.6 7.87 39.47
"1u8l_BA_C_B-1u8l_BA_C_A.18" "LEU" "B" 138 "-" 1.17 1.12 2.29
"1u8l_BA_C_B-1u8l_BA_C_A.19" "GLY" "B" 139 "-" 0.43 0.28 0.72
"1u8l_BA_C_B-1u8l_BA_C_A.21" "LEU" "B" 141 "-" 18.41 0 18.41
"1u8l_BA_C_B-1u8l_BA_C_A.23" "LYS" "B" 143 "-" 14.88 7.5 22.38
"1u8l_BA_C_B-1u8l_BA_C_A.42" "GLY" "B" 162 "-" 0 0.08 0.07
"1u8l_BA_C_B-1u8l_BA_C_A.44" "HIS" "B" 164 "-" 46.23 24.52 70.75
"1u8l_BA_C_B-1u8l_BA_C_A.45" "THR" "B" 165 "-" 0.31 2.65 2.96
"1u8l_BA_C_B-1u8l_BA_C_A.46" "PHE" "B" 166 "-" 60.12 0.5 60.62
"1u8l_BA_C_B-1u8l_BA_C_A.47" "PRO" "B" 167 "-" 50.36 4.24 54.59
"1u8l_BA_C_B-1u8l_BA_C_A.48" "ALA" "B" 168 "-" 0.32 1.62 1.94
"1u8l_BA_C_B-1u8l_BA_C_A.49" "VAL" "B" 169 "-" 51.35 0.26 51.62
"1u8l_BA_C_B-1u8l_BA_C_A.50" "LEU" "B" 170 "-" 0.73 4.97 5.7
"1u8l_BA_C_B-1u8l_BA_C_A.51" "GLN" "B" 171 "-" 3.83 1.12 4.95
"1u8l_BA_C_B-1u8l_BA_C_A.52" "SER" "B" 172 "-" 0.1 1.1 1.2
"1u8l_BA_C_B-1u8l_BA_C_A.57" "SER" "B" 177 "-" 0.04 0.41 0.45
"1u8l_BA_C_B-1u8l_BA_C_A.59" "SER" "B" 179 "-" 4.41 3.86 8.26
"1u8l_BA_C_B-1u8l_BA_C_A.61" "VAL" "B" 181 "-" 13.22 0 13.22
"1u8l_BA_C_B-1u8l_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.05 0.06
"1u8l_BA_C_B-1u8l_BA_C_A.63" "THR" "B" 183 "-" 7.49 9.66 17.15
"1u8l_BA_C_B-1u8l_BA_C_A.87" "LYS" "B" 209 "-" 2.44 6.82 9.25
"1u8l_BA_C_B-1u8l_BA_C_A.92" "LYS" "B" 214 "-" 0.03 0 0.04
"1u8l_BA_C_B-1u8l_BA_C_A.101" "SER" "A" 114 "-" 0.89 0.84 1.73
"1u8l_BA_C_B-1u8l_BA_C_A.103" "PHE" "A" 116 "-" 39.45 0 39.45
"1u8l_BA_C_B-1u8l_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.18 1.19
"1u8l_BA_C_B-1u8l_BA_C_A.105" "PHE" "A" 118 "-" 56.51 0.13 56.64
"1u8l_BA_C_B-1u8l_BA_C_A.106" "PRO" "A" 119 "-" 3.73 1.15 4.86
"1u8l_BA_C_B-1u8l_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.03
"1u8l_BA_C_B-1u8l_BA_C_A.108" "SER" "A" 121 "-" 18.03 5.63 23.66
"1u8l_BA_C_B-1u8l_BA_C_A.110" "GLU" "A" 123 "-" 29.26 45.42 74.69
"1u8l_BA_C_B-1u8l_BA_C_A.111" "GLN" "A" 124 "-" 8.7 10.54 19.24
"1u8l_BA_C_B-1u8l_BA_C_A.112" "LEU" "A" 125 "-" 0 0.01 0.01
"1u8l_BA_C_B-1u8l_BA_C_A.114" "SER" "A" 127 "-" 2.73 1.69 4.43
"1u8l_BA_C_B-1u8l_BA_C_A.116" "THR" "A" 129 "-" 3.66 0.59 4.25
"1u8l_BA_C_B-1u8l_BA_C_A.118" "SER" "A" 131 "-" 5.37 6.15 11.54
"1u8l_BA_C_B-1u8l_BA_C_A.119" "VAL" "A" 132 "-" 0 0 0.01
"1u8l_BA_C_B-1u8l_BA_C_A.120" "VAL" "A" 133 "-" 13.84 0.08 13.92
"1u8l_BA_C_B-1u8l_BA_C_A.122" "LEU" "A" 135 "-" 17.82 0 17.82
"1u8l_BA_C_B-1u8l_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.24 0.25
"1u8l_BA_C_B-1u8l_BA_C_A.124" "ASN" "A" 137 "-" 2.15 17.36 19.51
"1u8l_BA_C_B-1u8l_BA_C_A.125" "ASN" "A" 138 "-" 1.74 8.68 10.42
"1u8l_BA_C_B-1u8l_BA_C_A.147" "GLN" "A" 160 "-" 26.81 69.9 96.71
"1u8l_BA_C_B-1u8l_BA_C_A.148" "GLU" "A" 161 "-" 1.2 6.1 7.31
"1u8l_BA_C_B-1u8l_BA_C_A.149" "SER" "A" 162 "-" 36.17 25.91 62.09
"1u8l_BA_C_B-1u8l_BA_C_A.150" "VAL" "A" 163 "-" 2.93 9.09 12.02
"1u8l_BA_C_B-1u8l_BA_C_A.151" "THR" "A" 164 "-" 44 3.61 47.61
"1u8l_BA_C_B-1u8l_BA_C_A.152" "GLU" "A" 165 "-" 0 0.13 0.13
"1u8l_BA_C_B-1u8l_BA_C_A.154" "ASP" "A" 167 "-" 0.59 3.04 3.63
"1u8l_BA_C_B-1u8l_BA_C_A.157" "ASP" "A" 170 "-" 0 0.05 0.05
"1u8l_BA_C_B-1u8l_BA_C_A.159" "THR" "A" 172 "-" 0 0.18 0.19
"1u8l_BA_C_B-1u8l_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0.02 0.03
"1u8l_BA_C_B-1u8l_BA_C_A.161" "SER" "A" 174 "-" 8.14 4.82 12.96
"1u8l_BA_C_B-1u8l_BA_C_A.162" "LEU" "A" 175 "-" 1.16 1.2 2.36
"1u8l_BA_C_B-1u8l_BA_C_A.163" "SER" "A" 176 "-" 20.97 15.24 36.21
"1u8l_BA_C_B-1u8l_BA_C_A.165" "THR" "A" 178 "-" 3.6 3.11 6.71
"1u8l_BA_C_B-1u8l_BA_C_A.167" "THR" "A" 180 "-" 4.54 1.86 6.39
