"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8n_BA_C_B-1u8n_BA_C_A.7" "VAL" "B" 121 "-" 0.04 1.28 1.33
"1u8n_BA_C_B-1u8n_BA_C_A.8" "PHE" "B" 122 "-" 47.44 0.02 47.46
"1u8n_BA_C_B-1u8n_BA_C_A.9" "PRO" "B" 123 "-" 15.5 3.6 19.1
"1u8n_BA_C_B-1u8n_BA_C_A.10" "LEU" "B" 124 "-" 30.32 1.88 32.2
"1u8n_BA_C_B-1u8n_BA_C_A.11" "ALA" "B" 125 "-" 6.55 19.15 25.71
"1u8n_BA_C_B-1u8n_BA_C_A.12" "PRO" "B" 126 "-" 11.63 7.77 19.39
"1u8n_BA_C_B-1u8n_BA_C_A.13" "GLY" "B" 133 "-" 0 2.07 2.07
"1u8n_BA_C_B-1u8n_BA_C_A.15" "ALA" "B" 135 "-" 6.45 7.78 14.23
"1u8n_BA_C_B-1u8n_BA_C_A.16" "ALA" "B" 136 "-" 4.09 1.55 5.64
"1u8n_BA_C_B-1u8n_BA_C_A.17" "ALA" "B" 137 "-" 31.5 7.86 39.37
"1u8n_BA_C_B-1u8n_BA_C_A.18" "LEU" "B" 138 "-" 1.18 1.12 2.29
"1u8n_BA_C_B-1u8n_BA_C_A.19" "GLY" "B" 139 "-" 0.41 0.28 0.69
"1u8n_BA_C_B-1u8n_BA_C_A.21" "LEU" "B" 141 "-" 19.09 0 19.09
"1u8n_BA_C_B-1u8n_BA_C_A.23" "LYS" "B" 143 "-" 15.88 8.02 23.9
"1u8n_BA_C_B-1u8n_BA_C_A.24" "ASP" "B" 144 "-" 0 0.09 0.09
"1u8n_BA_C_B-1u8n_BA_C_A.42" "GLY" "B" 162 "-" 0 0.07 0.07
"1u8n_BA_C_B-1u8n_BA_C_A.44" "HIS" "B" 164 "-" 45.53 23.73 69.24
"1u8n_BA_C_B-1u8n_BA_C_A.45" "THR" "B" 165 "-" 0.3 2.49 2.79
"1u8n_BA_C_B-1u8n_BA_C_A.46" "PHE" "B" 166 "-" 60.12 0.53 60.65
"1u8n_BA_C_B-1u8n_BA_C_A.47" "PRO" "B" 167 "-" 49.22 4.21 53.44
"1u8n_BA_C_B-1u8n_BA_C_A.48" "ALA" "B" 168 "-" 0.3 1.51 1.81
"1u8n_BA_C_B-1u8n_BA_C_A.49" "VAL" "B" 169 "-" 52.21 0.28 52.49
"1u8n_BA_C_B-1u8n_BA_C_A.50" "LEU" "B" 170 "-" 0.83 5.2 6.02
"1u8n_BA_C_B-1u8n_BA_C_A.51" "GLN" "B" 171 "-" 3.92 1.33 5.24
"1u8n_BA_C_B-1u8n_BA_C_A.52" "SER" "B" 172 "-" 0.02 1.05 1.07
"1u8n_BA_C_B-1u8n_BA_C_A.57" "SER" "B" 177 "-" 0.07 0.46 0.54
"1u8n_BA_C_B-1u8n_BA_C_A.59" "SER" "B" 179 "-" 4.51 3.9 8.42
"1u8n_BA_C_B-1u8n_BA_C_A.61" "VAL" "B" 181 "-" 13 0 12.99
"1u8n_BA_C_B-1u8n_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.05 0.06
"1u8n_BA_C_B-1u8n_BA_C_A.63" "THR" "B" 183 "-" 7.48 9.55 17.03
"1u8n_BA_C_B-1u8n_BA_C_A.87" "LYS" "B" 209 "-" 2.74 7.46 10.2
"1u8n_BA_C_B-1u8n_BA_C_A.92" "LYS" "B" 214 "-" 0.03 0 0.03
"1u8n_BA_C_B-1u8n_BA_C_A.101" "SER" "A" 114 "-" 0.91 0.91 1.83
"1u8n_BA_C_B-1u8n_BA_C_A.103" "PHE" "A" 116 "-" 38.85 0 38.86
"1u8n_BA_C_B-1u8n_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.18 1.2
"1u8n_BA_C_B-1u8n_BA_C_A.105" "PHE" "A" 118 "-" 56.64 0.13 56.77
"1u8n_BA_C_B-1u8n_BA_C_A.106" "PRO" "A" 119 "-" 3.65 1.2 4.87
"1u8n_BA_C_B-1u8n_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.04
"1u8n_BA_C_B-1u8n_BA_C_A.108" "SER" "A" 121 "-" 18.5 5.89 24.38
"1u8n_BA_C_B-1u8n_BA_C_A.109" "ASP" "A" 122 "-" 0 0.01 0.02
"1u8n_BA_C_B-1u8n_BA_C_A.110" "GLU" "A" 123 "-" 30.1 46.2 76.3
"1u8n_BA_C_B-1u8n_BA_C_A.111" "GLN" "A" 124 "-" 9.02 11.17 20.19
"1u8n_BA_C_B-1u8n_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"1u8n_BA_C_B-1u8n_BA_C_A.114" "SER" "A" 127 "-" 3.11 1.91 5.02
"1u8n_BA_C_B-1u8n_BA_C_A.116" "THR" "A" 129 "-" 4.15 0.77 4.93
"1u8n_BA_C_B-1u8n_BA_C_A.118" "SER" "A" 131 "-" 5.73 6.53 12.26
"1u8n_BA_C_B-1u8n_BA_C_A.119" "VAL" "A" 132 "-" 0.01 0 0.01
"1u8n_BA_C_B-1u8n_BA_C_A.120" "VAL" "A" 133 "-" 14.1 0.09 14.19
"1u8n_BA_C_B-1u8n_BA_C_A.122" "LEU" "A" 135 "-" 17.58 0 17.59
"1u8n_BA_C_B-1u8n_BA_C_A.123" "LEU" "A" 136 "-" 0.02 0.22 0.24
"1u8n_BA_C_B-1u8n_BA_C_A.124" "ASN" "A" 137 "-" 2.06 16.77 18.82
"1u8n_BA_C_B-1u8n_BA_C_A.125" "ASN" "A" 138 "-" 1.46 7.95 9.4
"1u8n_BA_C_B-1u8n_BA_C_A.147" "GLN" "A" 160 "-" 28.56 72.35 100.91
"1u8n_BA_C_B-1u8n_BA_C_A.148" "GLU" "A" 161 "-" 1.19 6.1 7.29
"1u8n_BA_C_B-1u8n_BA_C_A.149" "SER" "A" 162 "-" 36.52 26.2 62.71
"1u8n_BA_C_B-1u8n_BA_C_A.150" "VAL" "A" 163 "-" 2.97 8.95 11.93
"1u8n_BA_C_B-1u8n_BA_C_A.151" "THR" "A" 164 "-" 43.69 3.66 47.36
"1u8n_BA_C_B-1u8n_BA_C_A.152" "GLU" "A" 165 "-" 0 0.07 0.07
"1u8n_BA_C_B-1u8n_BA_C_A.154" "ASP" "A" 167 "-" 0.58 3.03 3.62
"1u8n_BA_C_B-1u8n_BA_C_A.159" "THR" "A" 172 "-" 0 0.16 0.16
"1u8n_BA_C_B-1u8n_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0.02 0.03
"1u8n_BA_C_B-1u8n_BA_C_A.161" "SER" "A" 174 "-" 8.01 4.71 12.73
"1u8n_BA_C_B-1u8n_BA_C_A.162" "LEU" "A" 175 "-" 1.17 1.18 2.34
"1u8n_BA_C_B-1u8n_BA_C_A.163" "SER" "A" 176 "-" 21.18 15.57 36.75
"1u8n_BA_C_B-1u8n_BA_C_A.165" "THR" "A" 178 "-" 3.92 3.31 7.23
"1u8n_BA_C_B-1u8n_BA_C_A.167" "THR" "A" 180 "-" 5.18 2.16 7.34
