"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8o_BA_C_B-1u8o_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.28 1.33
"1u8o_BA_C_B-1u8o_BA_C_A.8" "PHE" "B" 122 "-" 47.27 0.02 47.29
"1u8o_BA_C_B-1u8o_BA_C_A.9" "PRO" "B" 123 "-" 15.8 3.67 19.47
"1u8o_BA_C_B-1u8o_BA_C_A.10" "LEU" "B" 124 "-" 30.32 1.9 32.21
"1u8o_BA_C_B-1u8o_BA_C_A.11" "ALA" "B" 125 "-" 6.58 19.28 25.85
"1u8o_BA_C_B-1u8o_BA_C_A.12" "PRO" "B" 126 "-" 11.8 8 19.8
"1u8o_BA_C_B-1u8o_BA_C_A.13" "GLY" "B" 133 "-" 0 2.19 2.19
"1u8o_BA_C_B-1u8o_BA_C_A.15" "ALA" "B" 135 "-" 6.87 8.04 14.91
"1u8o_BA_C_B-1u8o_BA_C_A.16" "ALA" "B" 136 "-" 4.27 1.65 5.92
"1u8o_BA_C_B-1u8o_BA_C_A.17" "ALA" "B" 137 "-" 31.86 8.05 39.91
"1u8o_BA_C_B-1u8o_BA_C_A.18" "LEU" "B" 138 "-" 1.22 1.16 2.38
"1u8o_BA_C_B-1u8o_BA_C_A.19" "GLY" "B" 139 "-" 0.43 0.29 0.72
"1u8o_BA_C_B-1u8o_BA_C_A.21" "LEU" "B" 141 "-" 18.98 0 18.99
"1u8o_BA_C_B-1u8o_BA_C_A.23" "LYS" "B" 143 "-" 15.46 7.79 23.24
"1u8o_BA_C_B-1u8o_BA_C_A.24" "ASP" "B" 144 "-" 0 0.03 0.03
"1u8o_BA_C_B-1u8o_BA_C_A.42" "GLY" "B" 162 "-" 0 0.08 0.08
"1u8o_BA_C_B-1u8o_BA_C_A.44" "HIS" "B" 164 "-" 46.09 24.3 70.39
"1u8o_BA_C_B-1u8o_BA_C_A.45" "THR" "B" 165 "-" 0.3 2.53 2.83
"1u8o_BA_C_B-1u8o_BA_C_A.46" "PHE" "B" 166 "-" 60.22 0.53 60.74
"1u8o_BA_C_B-1u8o_BA_C_A.47" "PRO" "B" 167 "-" 49.28 4.19 53.48
"1u8o_BA_C_B-1u8o_BA_C_A.48" "ALA" "B" 168 "-" 0.3 1.49 1.79
"1u8o_BA_C_B-1u8o_BA_C_A.49" "VAL" "B" 169 "-" 51.62 0.26 51.89
"1u8o_BA_C_B-1u8o_BA_C_A.50" "LEU" "B" 170 "-" 0.77 5.04 5.83
"1u8o_BA_C_B-1u8o_BA_C_A.51" "GLN" "B" 171 "-" 3.77 1.19 4.97
"1u8o_BA_C_B-1u8o_BA_C_A.52" "SER" "B" 172 "-" 0 1 1.01
"1u8o_BA_C_B-1u8o_BA_C_A.57" "SER" "B" 177 "-" 0.05 0.43 0.48
"1u8o_BA_C_B-1u8o_BA_C_A.59" "SER" "B" 179 "-" 4.52 3.92 8.44
"1u8o_BA_C_B-1u8o_BA_C_A.61" "VAL" "B" 181 "-" 13.21 0 13.21
"1u8o_BA_C_B-1u8o_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.06 0.07
"1u8o_BA_C_B-1u8o_BA_C_A.63" "THR" "B" 183 "-" 7.9 9.78 17.69
"1u8o_BA_C_B-1u8o_BA_C_A.87" "LYS" "B" 209 "-" 2.75 7.48 10.23
"1u8o_BA_C_B-1u8o_BA_C_A.92" "LYS" "B" 214 "-" 0.05 0 0.05
"1u8o_BA_C_B-1u8o_BA_C_A.101" "SER" "A" 114 "-" 0.99 0.97 1.96
"1u8o_BA_C_B-1u8o_BA_C_A.103" "PHE" "A" 116 "-" 39.85 0 39.84
"1u8o_BA_C_B-1u8o_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.24 1.26
"1u8o_BA_C_B-1u8o_BA_C_A.105" "PHE" "A" 118 "-" 56.9 0.13 57.04
"1u8o_BA_C_B-1u8o_BA_C_A.106" "PRO" "A" 119 "-" 4.02 1.27 5.3
"1u8o_BA_C_B-1u8o_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.05
"1u8o_BA_C_B-1u8o_BA_C_A.108" "SER" "A" 121 "-" 18.52 5.88 24.4
"1u8o_BA_C_B-1u8o_BA_C_A.109" "ASP" "A" 122 "-" 0 0.02 0.02
"1u8o_BA_C_B-1u8o_BA_C_A.110" "GLU" "A" 123 "-" 30.35 46.67 77.02
"1u8o_BA_C_B-1u8o_BA_C_A.111" "GLN" "A" 124 "-" 8.98 11.04 20.02
"1u8o_BA_C_B-1u8o_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"1u8o_BA_C_B-1u8o_BA_C_A.114" "SER" "A" 127 "-" 3.14 1.91 5.06
"1u8o_BA_C_B-1u8o_BA_C_A.116" "THR" "A" 129 "-" 4.06 0.76 4.82
"1u8o_BA_C_B-1u8o_BA_C_A.118" "SER" "A" 131 "-" 5.61 6.43 12.03
"1u8o_BA_C_B-1u8o_BA_C_A.120" "VAL" "A" 133 "-" 14.1 0.09 14.19
"1u8o_BA_C_B-1u8o_BA_C_A.122" "LEU" "A" 135 "-" 17.85 0 17.85
"1u8o_BA_C_B-1u8o_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.22 0.24
"1u8o_BA_C_B-1u8o_BA_C_A.124" "ASN" "A" 137 "-" 2.14 17.06 19.19
"1u8o_BA_C_B-1u8o_BA_C_A.125" "ASN" "A" 138 "-" 1.54 8.05 9.59
"1u8o_BA_C_B-1u8o_BA_C_A.147" "GLN" "A" 160 "-" 27.85 71.12 98.95
"1u8o_BA_C_B-1u8o_BA_C_A.148" "GLU" "A" 161 "-" 1.15 5.93 7.07
"1u8o_BA_C_B-1u8o_BA_C_A.149" "SER" "A" 162 "-" 36.47 26.2 62.67
"1u8o_BA_C_B-1u8o_BA_C_A.150" "VAL" "A" 163 "-" 2.97 8.98 11.94
"1u8o_BA_C_B-1u8o_BA_C_A.151" "THR" "A" 164 "-" 43.6 3.63 47.21
"1u8o_BA_C_B-1u8o_BA_C_A.152" "GLU" "A" 165 "-" 0 0.06 0.06
"1u8o_BA_C_B-1u8o_BA_C_A.154" "ASP" "A" 167 "-" 0.54 2.88 3.42
"1u8o_BA_C_B-1u8o_BA_C_A.159" "THR" "A" 172 "-" 0 0.16 0.16
"1u8o_BA_C_B-1u8o_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0.03 0.03
"1u8o_BA_C_B-1u8o_BA_C_A.161" "SER" "A" 174 "-" 8.06 4.74 12.79
"1u8o_BA_C_B-1u8o_BA_C_A.162" "LEU" "A" 175 "-" 1.19 1.2 2.39
"1u8o_BA_C_B-1u8o_BA_C_A.163" "SER" "A" 176 "-" 21.3 15.76 37.05
"1u8o_BA_C_B-1u8o_BA_C_A.165" "THR" "A" 178 "-" 3.73 3.24 6.98
"1u8o_BA_C_B-1u8o_BA_C_A.167" "THR" "A" 180 "-" 4.97 2.01 6.98
