"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8p_BA_C_B-1u8p_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.3 1.36
"1u8p_BA_C_B-1u8p_BA_C_A.8" "PHE" "B" 122 "-" 47.13 0.02 47.15
"1u8p_BA_C_B-1u8p_BA_C_A.9" "PRO" "B" 123 "-" 15.61 3.58 19.19
"1u8p_BA_C_B-1u8p_BA_C_A.10" "LEU" "B" 124 "-" 29.8 1.81 31.61
"1u8p_BA_C_B-1u8p_BA_C_A.11" "ALA" "B" 125 "-" 6.37 18.89 25.26
"1u8p_BA_C_B-1u8p_BA_C_A.12" "PRO" "B" 126 "-" 11.58 7.89 19.47
"1u8p_BA_C_B-1u8p_BA_C_A.13" "GLY" "B" 133 "-" 0 2.3 2.31
"1u8p_BA_C_B-1u8p_BA_C_A.15" "ALA" "B" 135 "-" 6.92 8.09 15.01
"1u8p_BA_C_B-1u8p_BA_C_A.16" "ALA" "B" 136 "-" 4.17 1.62 5.78
"1u8p_BA_C_B-1u8p_BA_C_A.17" "ALA" "B" 137 "-" 31.67 7.93 39.6
"1u8p_BA_C_B-1u8p_BA_C_A.18" "LEU" "B" 138 "-" 1.18 1.13 2.31
"1u8p_BA_C_B-1u8p_BA_C_A.19" "GLY" "B" 139 "-" 0.39 0.28 0.66
"1u8p_BA_C_B-1u8p_BA_C_A.21" "LEU" "B" 141 "-" 18.52 0 18.52
"1u8p_BA_C_B-1u8p_BA_C_A.23" "LYS" "B" 143 "-" 15.13 7.6 22.73
"1u8p_BA_C_B-1u8p_BA_C_A.42" "GLY" "B" 162 "-" 0 0.08 0.07
"1u8p_BA_C_B-1u8p_BA_C_A.44" "HIS" "B" 164 "-" 45.53 23.87 69.39
"1u8p_BA_C_B-1u8p_BA_C_A.45" "THR" "B" 165 "-" 0.29 2.39 2.68
"1u8p_BA_C_B-1u8p_BA_C_A.46" "PHE" "B" 166 "-" 59.62 0.49 60.1
"1u8p_BA_C_B-1u8p_BA_C_A.47" "PRO" "B" 167 "-" 48.02 4.04 52.05
"1u8p_BA_C_B-1u8p_BA_C_A.48" "ALA" "B" 168 "-" 0.28 1.37 1.65
"1u8p_BA_C_B-1u8p_BA_C_A.49" "VAL" "B" 169 "-" 50.59 0.22 50.81
"1u8p_BA_C_B-1u8p_BA_C_A.50" "LEU" "B" 170 "-" 0.72 4.91 5.63
"1u8p_BA_C_B-1u8p_BA_C_A.51" "GLN" "B" 171 "-" 3.51 1.06 4.57
"1u8p_BA_C_B-1u8p_BA_C_A.52" "SER" "B" 172 "-" 0 0.93 0.93
"1u8p_BA_C_B-1u8p_BA_C_A.57" "SER" "B" 177 "-" 0.03 0.36 0.39
"1u8p_BA_C_B-1u8p_BA_C_A.59" "SER" "B" 179 "-" 4.37 3.73 8.1
"1u8p_BA_C_B-1u8p_BA_C_A.61" "VAL" "B" 181 "-" 12.93 0 12.94
"1u8p_BA_C_B-1u8p_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.05 0.06
"1u8p_BA_C_B-1u8p_BA_C_A.63" "THR" "B" 183 "-" 7.79 9.7 17.49
"1u8p_BA_C_B-1u8p_BA_C_A.87" "LYS" "B" 209 "-" 2.71 7.32 10.04
"1u8p_BA_C_B-1u8p_BA_C_A.92" "LYS" "B" 214 "-" 0.04 0 0.04
"1u8p_BA_C_B-1u8p_BA_C_A.101" "SER" "A" 114 "-" 1 0.97 1.96
"1u8p_BA_C_B-1u8p_BA_C_A.103" "PHE" "A" 116 "-" 39.37 0 39.37
"1u8p_BA_C_B-1u8p_BA_C_A.104" "ILE" "A" 117 "-" 0.01 1.15 1.17
"1u8p_BA_C_B-1u8p_BA_C_A.105" "PHE" "A" 118 "-" 56.28 0.12 56.4
"1u8p_BA_C_B-1u8p_BA_C_A.106" "PRO" "A" 119 "-" 3.92 1.22 5.13
"1u8p_BA_C_B-1u8p_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.04
"1u8p_BA_C_B-1u8p_BA_C_A.108" "SER" "A" 121 "-" 18.32 5.77 24.09
"1u8p_BA_C_B-1u8p_BA_C_A.109" "ASP" "A" 122 "-" 0 0.02 0.02
"1u8p_BA_C_B-1u8p_BA_C_A.110" "GLU" "A" 123 "-" 31.25 48.17 79.43
"1u8p_BA_C_B-1u8p_BA_C_A.111" "GLN" "A" 124 "-" 8.88 10.76 19.65
"1u8p_BA_C_B-1u8p_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"1u8p_BA_C_B-1u8p_BA_C_A.114" "SER" "A" 127 "-" 3.17 1.89 5.07
"1u8p_BA_C_B-1u8p_BA_C_A.116" "THR" "A" 129 "-" 4.03 0.79 4.82
"1u8p_BA_C_B-1u8p_BA_C_A.118" "SER" "A" 131 "-" 5.38 6.22 11.59
"1u8p_BA_C_B-1u8p_BA_C_A.120" "VAL" "A" 133 "-" 13.69 0.08 13.76
"1u8p_BA_C_B-1u8p_BA_C_A.122" "LEU" "A" 135 "-" 17.55 0 17.55
"1u8p_BA_C_B-1u8p_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.21 0.22
"1u8p_BA_C_B-1u8p_BA_C_A.124" "ASN" "A" 137 "-" 2.08 16.8 18.88
"1u8p_BA_C_B-1u8p_BA_C_A.125" "ASN" "A" 138 "-" 1.43 7.75 9.18
"1u8p_BA_C_B-1u8p_BA_C_A.147" "GLN" "A" 160 "-" 26.83 69.32 96.15
"1u8p_BA_C_B-1u8p_BA_C_A.148" "GLU" "A" 161 "-" 1.06 5.55 6.59
"1u8p_BA_C_B-1u8p_BA_C_A.149" "SER" "A" 162 "-" 35.94 25.95 61.89
"1u8p_BA_C_B-1u8p_BA_C_A.150" "VAL" "A" 163 "-" 2.78 8.56 11.35
"1u8p_BA_C_B-1u8p_BA_C_A.151" "THR" "A" 164 "-" 43.01 3.52 46.53
"1u8p_BA_C_B-1u8p_BA_C_A.152" "GLU" "A" 165 "-" 0 0.04 0.05
"1u8p_BA_C_B-1u8p_BA_C_A.154" "ASP" "A" 167 "-" 0.5 2.81 3.32
"1u8p_BA_C_B-1u8p_BA_C_A.159" "THR" "A" 172 "-" 0 0.15 0.15
"1u8p_BA_C_B-1u8p_BA_C_A.160" "TYR" "A" 173 "-" 0 0.02 0.03
"1u8p_BA_C_B-1u8p_BA_C_A.161" "SER" "A" 174 "-" 7.91 4.63 12.54
"1u8p_BA_C_B-1u8p_BA_C_A.162" "LEU" "A" 175 "-" 1.14 1.16 2.3
"1u8p_BA_C_B-1u8p_BA_C_A.163" "SER" "A" 176 "-" 21.13 15.59 36.72
"1u8p_BA_C_B-1u8p_BA_C_A.165" "THR" "A" 178 "-" 3.37 2.93 6.31
"1u8p_BA_C_B-1u8p_BA_C_A.167" "THR" "A" 180 "-" 4.67 1.77 6.44
