"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u8q_BA_C_B-1u8q_BA_C_A.7" "VAL" "B" 121 "-" 0.04 1.2 1.24
"1u8q_BA_C_B-1u8q_BA_C_A.8" "PHE" "B" 122 "-" 45.7 0.02 45.71
"1u8q_BA_C_B-1u8q_BA_C_A.9" "PRO" "B" 123 "-" 14.96 3.39 18.36
"1u8q_BA_C_B-1u8q_BA_C_A.10" "LEU" "B" 124 "-" 29.54 1.8 31.33
"1u8q_BA_C_B-1u8q_BA_C_A.11" "ALA" "B" 125 "-" 6.39 18.96 25.34
"1u8q_BA_C_B-1u8q_BA_C_A.12" "PRO" "B" 126 "-" 11.61 8.04 19.65
"1u8q_BA_C_B-1u8q_BA_C_A.13" "GLY" "B" 133 "-" 0 2.11 2.11
"1u8q_BA_C_B-1u8q_BA_C_A.15" "ALA" "B" 135 "-" 6.76 7.95 14.7
"1u8q_BA_C_B-1u8q_BA_C_A.16" "ALA" "B" 136 "-" 4.11 1.59 5.7
"1u8q_BA_C_B-1u8q_BA_C_A.17" "ALA" "B" 137 "-" 31.53 7.86 39.38
"1u8q_BA_C_B-1u8q_BA_C_A.18" "LEU" "B" 138 "-" 1.16 1.1 2.26
"1u8q_BA_C_B-1u8q_BA_C_A.19" "GLY" "B" 139 "-" 0.38 0.27 0.64
"1u8q_BA_C_B-1u8q_BA_C_A.21" "LEU" "B" 141 "-" 17.9 0 17.89
"1u8q_BA_C_B-1u8q_BA_C_A.23" "LYS" "B" 143 "-" 14.16 7.08 21.24
"1u8q_BA_C_B-1u8q_BA_C_A.42" "GLY" "B" 162 "-" 0 0.07 0.07
"1u8q_BA_C_B-1u8q_BA_C_A.44" "HIS" "B" 164 "-" 45.35 23.8 69.16
"1u8q_BA_C_B-1u8q_BA_C_A.45" "THR" "B" 165 "-" 0.3 2.46 2.76
"1u8q_BA_C_B-1u8q_BA_C_A.46" "PHE" "B" 166 "-" 59.44 0.45 59.89
"1u8q_BA_C_B-1u8q_BA_C_A.47" "PRO" "B" 167 "-" 48.1 4.01 52.11
"1u8q_BA_C_B-1u8q_BA_C_A.48" "ALA" "B" 168 "-" 0.29 1.42 1.71
"1u8q_BA_C_B-1u8q_BA_C_A.49" "VAL" "B" 169 "-" 49.7 0.21 49.91
"1u8q_BA_C_B-1u8q_BA_C_A.50" "LEU" "B" 170 "-" 0.64 4.68 5.31
"1u8q_BA_C_B-1u8q_BA_C_A.51" "GLN" "B" 171 "-" 3.55 0.94 4.49
"1u8q_BA_C_B-1u8q_BA_C_A.52" "SER" "B" 172 "-" 0 1.01 1.01
"1u8q_BA_C_B-1u8q_BA_C_A.57" "SER" "B" 177 "-" 0 0.31 0.31
"1u8q_BA_C_B-1u8q_BA_C_A.59" "SER" "B" 179 "-" 4.21 3.66 7.87
"1u8q_BA_C_B-1u8q_BA_C_A.61" "VAL" "B" 181 "-" 12.81 0 12.82
"1u8q_BA_C_B-1u8q_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.04 0.05
"1u8q_BA_C_B-1u8q_BA_C_A.63" "THR" "B" 183 "-" 7.5 9.59 17.1
"1u8q_BA_C_B-1u8q_BA_C_A.87" "LYS" "B" 209 "-" 2.5 6.98 9.48
"1u8q_BA_C_B-1u8q_BA_C_A.92" "LYS" "B" 214 "-" 0.05 0 0.05
"1u8q_BA_C_B-1u8q_BA_C_A.101" "SER" "A" 114 "-" 0.93 0.88 1.82
"1u8q_BA_C_B-1u8q_BA_C_A.103" "PHE" "A" 116 "-" 39.18 0 39.18
"1u8q_BA_C_B-1u8q_BA_C_A.104" "ILE" "A" 117 "-" 0.01 1.16 1.18
"1u8q_BA_C_B-1u8q_BA_C_A.105" "PHE" "A" 118 "-" 56.11 0.11 56.23
"1u8q_BA_C_B-1u8q_BA_C_A.106" "PRO" "A" 119 "-" 3.88 1.1 4.97
"1u8q_BA_C_B-1u8q_BA_C_A.107" "PRO" "A" 120 "-" 0.03 0 0.03
"1u8q_BA_C_B-1u8q_BA_C_A.108" "SER" "A" 121 "-" 17.71 5.49 23.2
"1u8q_BA_C_B-1u8q_BA_C_A.110" "GLU" "A" 123 "-" 29.8 46.8 76.59
"1u8q_BA_C_B-1u8q_BA_C_A.111" "GLN" "A" 124 "-" 8.6 10.21 18.83
"1u8q_BA_C_B-1u8q_BA_C_A.112" "LEU" "A" 125 "-" 0 0.01 0.01
"1u8q_BA_C_B-1u8q_BA_C_A.114" "SER" "A" 127 "-" 2.87 1.75 4.61
"1u8q_BA_C_B-1u8q_BA_C_A.116" "THR" "A" 129 "-" 3.59 0.61 4.2
"1u8q_BA_C_B-1u8q_BA_C_A.118" "SER" "A" 131 "-" 5.08 5.9 10.98
"1u8q_BA_C_B-1u8q_BA_C_A.120" "VAL" "A" 133 "-" 13.42 0.07 13.49
"1u8q_BA_C_B-1u8q_BA_C_A.122" "LEU" "A" 135 "-" 17.42 0 17.41
"1u8q_BA_C_B-1u8q_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.22 0.23
"1u8q_BA_C_B-1u8q_BA_C_A.124" "ASN" "A" 137 "-" 2.06 16.86 18.91
"1u8q_BA_C_B-1u8q_BA_C_A.125" "ASN" "A" 138 "-" 1.56 8.14 9.69
"1u8q_BA_C_B-1u8q_BA_C_A.147" "GLN" "A" 160 "-" 25.39 67.39 92.78
"1u8q_BA_C_B-1u8q_BA_C_A.148" "GLU" "A" 161 "-" 1.06 5.64 6.7
"1u8q_BA_C_B-1u8q_BA_C_A.149" "SER" "A" 162 "-" 35.49 25.56 61.06
"1u8q_BA_C_B-1u8q_BA_C_A.150" "VAL" "A" 163 "-" 2.79 8.72 11.51
"1u8q_BA_C_B-1u8q_BA_C_A.151" "THR" "A" 164 "-" 43.56 3.55 47.12
"1u8q_BA_C_B-1u8q_BA_C_A.152" "GLU" "A" 165 "-" 0 0.1 0.1
"1u8q_BA_C_B-1u8q_BA_C_A.154" "ASP" "A" 167 "-" 0.56 2.99 3.55
"1u8q_BA_C_B-1u8q_BA_C_A.159" "THR" "A" 172 "-" 0 0.16 0.16
"1u8q_BA_C_B-1u8q_BA_C_A.160" "TYR" "A" 173 "-" 0 0.02 0.02
"1u8q_BA_C_B-1u8q_BA_C_A.161" "SER" "A" 174 "-" 7.96 4.67 12.63
"1u8q_BA_C_B-1u8q_BA_C_A.162" "LEU" "A" 175 "-" 1.11 1.15 2.25
"1u8q_BA_C_B-1u8q_BA_C_A.163" "SER" "A" 176 "-" 20.74 15.06 35.8
"1u8q_BA_C_B-1u8q_BA_C_A.165" "THR" "A" 178 "-" 3.17 2.8 5.96
"1u8q_BA_C_B-1u8q_BA_C_A.167" "THR" "A" 180 "-" 4.21 1.62 5.83
