"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u91_BA_C_B-1u91_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.27 1.32
"1u91_BA_C_B-1u91_BA_C_A.8" "PHE" "B" 122 "-" 46.81 0.02 46.83
"1u91_BA_C_B-1u91_BA_C_A.9" "PRO" "B" 123 "-" 15.3 3.52 18.81
"1u91_BA_C_B-1u91_BA_C_A.10" "LEU" "B" 124 "-" 29.82 1.83 31.66
"1u91_BA_C_B-1u91_BA_C_A.11" "ALA" "B" 125 "-" 6.47 19.1 25.57
"1u91_BA_C_B-1u91_BA_C_A.12" "PRO" "B" 126 "-" 11.8 8.01 19.81
"1u91_BA_C_B-1u91_BA_C_A.13" "GLY" "B" 133 "-" 0 2.3 2.3
"1u91_BA_C_B-1u91_BA_C_A.15" "ALA" "B" 135 "-" 6.83 8.07 14.89
"1u91_BA_C_B-1u91_BA_C_A.16" "ALA" "B" 136 "-" 4.21 1.62 5.83
"1u91_BA_C_B-1u91_BA_C_A.17" "ALA" "B" 137 "-" 31.66 7.94 39.59
"1u91_BA_C_B-1u91_BA_C_A.18" "LEU" "B" 138 "-" 1.17 1.12 2.29
"1u91_BA_C_B-1u91_BA_C_A.19" "GLY" "B" 139 "-" 0.39 0.27 0.67
"1u91_BA_C_B-1u91_BA_C_A.21" "LEU" "B" 141 "-" 18.41 0 18.41
"1u91_BA_C_B-1u91_BA_C_A.23" "LYS" "B" 143 "-" 14.95 7.5 22.44
"1u91_BA_C_B-1u91_BA_C_A.42" "GLY" "B" 162 "-" 0 0.07 0.07
"1u91_BA_C_B-1u91_BA_C_A.44" "HIS" "B" 164 "-" 45.44 23.75 69.19
"1u91_BA_C_B-1u91_BA_C_A.45" "THR" "B" 165 "-" 0.29 2.4 2.69
"1u91_BA_C_B-1u91_BA_C_A.46" "PHE" "B" 166 "-" 59.58 0.48 60.06
"1u91_BA_C_B-1u91_BA_C_A.47" "PRO" "B" 167 "-" 47.63 4.01 51.64
"1u91_BA_C_B-1u91_BA_C_A.48" "ALA" "B" 168 "-" 0.27 1.36 1.64
"1u91_BA_C_B-1u91_BA_C_A.49" "VAL" "B" 169 "-" 50.27 0.22 50.49
"1u91_BA_C_B-1u91_BA_C_A.50" "LEU" "B" 170 "-" 0.7 4.84 5.54
"1u91_BA_C_B-1u91_BA_C_A.51" "GLN" "B" 171 "-" 3.54 1.05 4.59
"1u91_BA_C_B-1u91_BA_C_A.52" "SER" "B" 172 "-" 0 0.96 0.95
"1u91_BA_C_B-1u91_BA_C_A.57" "SER" "B" 177 "-" 0.03 0.35 0.38
"1u91_BA_C_B-1u91_BA_C_A.59" "SER" "B" 179 "-" 4.32 3.72 8.05
"1u91_BA_C_B-1u91_BA_C_A.61" "VAL" "B" 181 "-" 12.87 0 12.88
"1u91_BA_C_B-1u91_BA_C_A.62" "VAL" "B" 182 "-" 0 0.05 0.05
"1u91_BA_C_B-1u91_BA_C_A.63" "THR" "B" 183 "-" 7.75 9.67 17.42
"1u91_BA_C_B-1u91_BA_C_A.87" "LYS" "B" 209 "-" 2.64 7.19 9.83
"1u91_BA_C_B-1u91_BA_C_A.92" "LYS" "B" 214 "-" 0.05 0 0.04
"1u91_BA_C_B-1u91_BA_C_A.101" "SER" "A" 114 "-" 1 1 2
"1u91_BA_C_B-1u91_BA_C_A.103" "PHE" "A" 116 "-" 39.4 0 39.41
"1u91_BA_C_B-1u91_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.19 1.21
"1u91_BA_C_B-1u91_BA_C_A.105" "PHE" "A" 118 "-" 56.4 0.12 56.53
"1u91_BA_C_B-1u91_BA_C_A.106" "PRO" "A" 119 "-" 3.84 1.18 5.01
"1u91_BA_C_B-1u91_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.03
"1u91_BA_C_B-1u91_BA_C_A.108" "SER" "A" 121 "-" 18.16 5.7 23.86
"1u91_BA_C_B-1u91_BA_C_A.109" "ASP" "A" 122 "-" 0 0.01 0.01
"1u91_BA_C_B-1u91_BA_C_A.110" "GLU" "A" 123 "-" 30.61 47.37 77.98
"1u91_BA_C_B-1u91_BA_C_A.111" "GLN" "A" 124 "-" 8.83 10.68 19.49
"1u91_BA_C_B-1u91_BA_C_A.112" "LEU" "A" 125 "-" 0 0.01 0.01
"1u91_BA_C_B-1u91_BA_C_A.114" "SER" "A" 127 "-" 3.06 1.84 4.9
"1u91_BA_C_B-1u91_BA_C_A.116" "THR" "A" 129 "-" 3.91 0.73 4.64
"1u91_BA_C_B-1u91_BA_C_A.118" "SER" "A" 131 "-" 5.34 6.16 11.5
"1u91_BA_C_B-1u91_BA_C_A.120" "VAL" "A" 133 "-" 13.67 0.08 13.75
"1u91_BA_C_B-1u91_BA_C_A.122" "LEU" "A" 135 "-" 17.49 0 17.49
"1u91_BA_C_B-1u91_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.21 0.22
"1u91_BA_C_B-1u91_BA_C_A.124" "ASN" "A" 137 "-" 2.07 16.78 18.85
"1u91_BA_C_B-1u91_BA_C_A.125" "ASN" "A" 138 "-" 1.44 7.86 9.31
"1u91_BA_C_B-1u91_BA_C_A.147" "GLN" "A" 160 "-" 26.44 68.87 95.31
"1u91_BA_C_B-1u91_BA_C_A.148" "GLU" "A" 161 "-" 1.05 5.58 6.63
"1u91_BA_C_B-1u91_BA_C_A.149" "SER" "A" 162 "-" 35.76 25.83 61.59
"1u91_BA_C_B-1u91_BA_C_A.150" "VAL" "A" 163 "-" 2.83 8.63 11.46
"1u91_BA_C_B-1u91_BA_C_A.151" "THR" "A" 164 "-" 43.33 3.59 46.92
"1u91_BA_C_B-1u91_BA_C_A.152" "GLU" "A" 165 "-" 0 0.06 0.06
"1u91_BA_C_B-1u91_BA_C_A.154" "ASP" "A" 167 "-" 0.55 2.96 3.5
"1u91_BA_C_B-1u91_BA_C_A.159" "THR" "A" 172 "-" 0 0.15 0.16
"1u91_BA_C_B-1u91_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0.02 0.03
"1u91_BA_C_B-1u91_BA_C_A.161" "SER" "A" 174 "-" 7.94 4.65 12.59
"1u91_BA_C_B-1u91_BA_C_A.162" "LEU" "A" 175 "-" 1.13 1.15 2.27
"1u91_BA_C_B-1u91_BA_C_A.163" "SER" "A" 176 "-" 20.97 15.38 36.36
"1u91_BA_C_B-1u91_BA_C_A.165" "THR" "A" 178 "-" 3.36 2.94 6.3
"1u91_BA_C_B-1u91_BA_C_A.167" "THR" "A" 180 "-" 4.59 1.76 6.37
