"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u93_BA_C_B-1u93_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.28 1.33
"1u93_BA_C_B-1u93_BA_C_A.8" "PHE" "B" 122 "-" 46.97 0.02 46.99
"1u93_BA_C_B-1u93_BA_C_A.9" "PRO" "B" 123 "-" 15.6 3.57 19.17
"1u93_BA_C_B-1u93_BA_C_A.10" "LEU" "B" 124 "-" 29.91 1.85 31.75
"1u93_BA_C_B-1u93_BA_C_A.11" "ALA" "B" 125 "-" 6.52 19.2 25.73
"1u93_BA_C_B-1u93_BA_C_A.12" "PRO" "B" 126 "-" 11.92 8.07 19.98
"1u93_BA_C_B-1u93_BA_C_A.13" "GLY" "B" 133 "-" 0 2.32 2.32
"1u93_BA_C_B-1u93_BA_C_A.15" "ALA" "B" 135 "-" 6.82 8.08 14.9
"1u93_BA_C_B-1u93_BA_C_A.16" "ALA" "B" 136 "-" 4.22 1.62 5.83
"1u93_BA_C_B-1u93_BA_C_A.17" "ALA" "B" 137 "-" 31.69 7.96 39.65
"1u93_BA_C_B-1u93_BA_C_A.18" "LEU" "B" 138 "-" 1.18 1.13 2.31
"1u93_BA_C_B-1u93_BA_C_A.19" "GLY" "B" 139 "-" 0.4 0.28 0.67
"1u93_BA_C_B-1u93_BA_C_A.21" "LEU" "B" 141 "-" 18.6 0 18.61
"1u93_BA_C_B-1u93_BA_C_A.23" "LYS" "B" 143 "-" 15.1 7.58 22.68
"1u93_BA_C_B-1u93_BA_C_A.42" "GLY" "B" 162 "-" 0 0.07 0.07
"1u93_BA_C_B-1u93_BA_C_A.44" "HIS" "B" 164 "-" 45.42 23.7 69.12
"1u93_BA_C_B-1u93_BA_C_A.45" "THR" "B" 165 "-" 0.29 2.41 2.7
"1u93_BA_C_B-1u93_BA_C_A.46" "PHE" "B" 166 "-" 59.71 0.49 60.2
"1u93_BA_C_B-1u93_BA_C_A.47" "PRO" "B" 167 "-" 47.84 4.04 51.88
"1u93_BA_C_B-1u93_BA_C_A.48" "ALA" "B" 168 "-" 0.28 1.38 1.65
"1u93_BA_C_B-1u93_BA_C_A.49" "VAL" "B" 169 "-" 50.65 0.23 50.88
"1u93_BA_C_B-1u93_BA_C_A.50" "LEU" "B" 170 "-" 0.72 4.9 5.62
"1u93_BA_C_B-1u93_BA_C_A.51" "GLN" "B" 171 "-" 3.62 1.1 4.71
"1u93_BA_C_B-1u93_BA_C_A.52" "SER" "B" 172 "-" 0 0.97 0.96
"1u93_BA_C_B-1u93_BA_C_A.57" "SER" "B" 177 "-" 0.03 0.37 0.41
"1u93_BA_C_B-1u93_BA_C_A.59" "SER" "B" 179 "-" 4.38 3.76 8.14
"1u93_BA_C_B-1u93_BA_C_A.61" "VAL" "B" 181 "-" 12.89 0 12.9
"1u93_BA_C_B-1u93_BA_C_A.62" "VAL" "B" 182 "-" 0 0.05 0.05
"1u93_BA_C_B-1u93_BA_C_A.63" "THR" "B" 183 "-" 7.77 9.68 17.44
"1u93_BA_C_B-1u93_BA_C_A.87" "LYS" "B" 209 "-" 2.73 7.39 10.12
"1u93_BA_C_B-1u93_BA_C_A.92" "LYS" "B" 214 "-" 0.04 0 0.04
"1u93_BA_C_B-1u93_BA_C_A.101" "SER" "A" 114 "-" 1 0.99 1.99
"1u93_BA_C_B-1u93_BA_C_A.103" "PHE" "A" 116 "-" 39.39 0 39.39
"1u93_BA_C_B-1u93_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.21 1.22
"1u93_BA_C_B-1u93_BA_C_A.105" "PHE" "A" 118 "-" 56.52 0.12 56.65
"1u93_BA_C_B-1u93_BA_C_A.106" "PRO" "A" 119 "-" 3.91 1.21 5.12
"1u93_BA_C_B-1u93_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.03
"1u93_BA_C_B-1u93_BA_C_A.108" "SER" "A" 121 "-" 18.27 5.77 24.04
"1u93_BA_C_B-1u93_BA_C_A.109" "ASP" "A" 122 "-" 0 0.01 0.01
"1u93_BA_C_B-1u93_BA_C_A.110" "GLU" "A" 123 "-" 30.54 47.25 77.79
"1u93_BA_C_B-1u93_BA_C_A.111" "GLN" "A" 124 "-" 8.89 10.82 19.71
"1u93_BA_C_B-1u93_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"1u93_BA_C_B-1u93_BA_C_A.114" "SER" "A" 127 "-" 3.14 1.89 5.04
"1u93_BA_C_B-1u93_BA_C_A.116" "THR" "A" 129 "-" 3.96 0.75 4.72
"1u93_BA_C_B-1u93_BA_C_A.118" "SER" "A" 131 "-" 5.42 6.26 11.68
"1u93_BA_C_B-1u93_BA_C_A.120" "VAL" "A" 133 "-" 13.79 0.08 13.87
"1u93_BA_C_B-1u93_BA_C_A.122" "LEU" "A" 135 "-" 17.5 0 17.5
"1u93_BA_C_B-1u93_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.21 0.22
"1u93_BA_C_B-1u93_BA_C_A.124" "ASN" "A" 137 "-" 2.06 16.75 18.81
"1u93_BA_C_B-1u93_BA_C_A.125" "ASN" "A" 138 "-" 1.42 7.78 9.2
"1u93_BA_C_B-1u93_BA_C_A.147" "GLN" "A" 160 "-" 26.91 69.69 96.6
"1u93_BA_C_B-1u93_BA_C_A.148" "GLU" "A" 161 "-" 1.07 5.67 6.73
"1u93_BA_C_B-1u93_BA_C_A.149" "SER" "A" 162 "-" 35.96 25.93 61.89
"1u93_BA_C_B-1u93_BA_C_A.150" "VAL" "A" 163 "-" 2.87 8.7 11.55
"1u93_BA_C_B-1u93_BA_C_A.151" "THR" "A" 164 "-" 43.38 3.61 46.99
"1u93_BA_C_B-1u93_BA_C_A.152" "GLU" "A" 165 "-" 0 0.05 0.06
"1u93_BA_C_B-1u93_BA_C_A.154" "ASP" "A" 167 "-" 0.55 2.94 3.49
"1u93_BA_C_B-1u93_BA_C_A.159" "THR" "A" 172 "-" 0 0.15 0.15
"1u93_BA_C_B-1u93_BA_C_A.160" "TYR" "A" 173 "-" 0 0.02 0.03
"1u93_BA_C_B-1u93_BA_C_A.161" "SER" "A" 174 "-" 7.94 4.65 12.58
"1u93_BA_C_B-1u93_BA_C_A.162" "LEU" "A" 175 "-" 1.14 1.16 2.29
"1u93_BA_C_B-1u93_BA_C_A.163" "SER" "A" 176 "-" 21.06 15.47 36.53
"1u93_BA_C_B-1u93_BA_C_A.165" "THR" "A" 178 "-" 3.49 3.02 6.51
"1u93_BA_C_B-1u93_BA_C_A.167" "THR" "A" 180 "-" 4.75 1.85 6.61
