"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1u95_BA_C_B-1u95_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.29 1.35
"1u95_BA_C_B-1u95_BA_C_A.8" "PHE" "B" 122 "-" 47.34 0.02 47.37
"1u95_BA_C_B-1u95_BA_C_A.9" "PRO" "B" 123 "-" 15.64 3.64 19.28
"1u95_BA_C_B-1u95_BA_C_A.10" "LEU" "B" 124 "-" 30.26 1.89 32.15
"1u95_BA_C_B-1u95_BA_C_A.11" "ALA" "B" 125 "-" 6.58 19.28 25.87
"1u95_BA_C_B-1u95_BA_C_A.12" "PRO" "B" 126 "-" 11.82 7.99 19.81
"1u95_BA_C_B-1u95_BA_C_A.13" "GLY" "B" 133 "-" 0 2.23 2.24
"1u95_BA_C_B-1u95_BA_C_A.15" "ALA" "B" 135 "-" 6.88 8.06 14.93
"1u95_BA_C_B-1u95_BA_C_A.16" "ALA" "B" 136 "-" 4.31 1.65 5.96
"1u95_BA_C_B-1u95_BA_C_A.17" "ALA" "B" 137 "-" 31.85 8.04 39.9
"1u95_BA_C_B-1u95_BA_C_A.18" "LEU" "B" 138 "-" 1.21 1.15 2.36
"1u95_BA_C_B-1u95_BA_C_A.19" "GLY" "B" 139 "-" 0.43 0.29 0.71
"1u95_BA_C_B-1u95_BA_C_A.21" "LEU" "B" 141 "-" 18.84 0 18.84
"1u95_BA_C_B-1u95_BA_C_A.23" "LYS" "B" 143 "-" 15.38 7.72 23.1
"1u95_BA_C_B-1u95_BA_C_A.24" "ASP" "B" 144 "-" 0 0.01 0.01
"1u95_BA_C_B-1u95_BA_C_A.42" "GLY" "B" 162 "-" 0 0.08 0.07
"1u95_BA_C_B-1u95_BA_C_A.44" "HIS" "B" 164 "-" 45.81 24.05 69.87
"1u95_BA_C_B-1u95_BA_C_A.45" "THR" "B" 165 "-" 0.3 2.46 2.75
"1u95_BA_C_B-1u95_BA_C_A.46" "PHE" "B" 166 "-" 59.92 0.5 60.42
"1u95_BA_C_B-1u95_BA_C_A.47" "PRO" "B" 167 "-" 48.45 4.1 52.54
"1u95_BA_C_B-1u95_BA_C_A.48" "ALA" "B" 168 "-" 0.29 1.43 1.72
"1u95_BA_C_B-1u95_BA_C_A.49" "VAL" "B" 169 "-" 51 0.24 51.24
"1u95_BA_C_B-1u95_BA_C_A.50" "LEU" "B" 170 "-" 0.74 4.95 5.69
"1u95_BA_C_B-1u95_BA_C_A.51" "GLN" "B" 171 "-" 3.67 1.13 4.8
"1u95_BA_C_B-1u95_BA_C_A.52" "SER" "B" 172 "-" 0 0.99 0.99
"1u95_BA_C_B-1u95_BA_C_A.57" "SER" "B" 177 "-" 0.04 0.41 0.45
"1u95_BA_C_B-1u95_BA_C_A.59" "SER" "B" 179 "-" 4.46 3.83 8.29
"1u95_BA_C_B-1u95_BA_C_A.61" "VAL" "B" 181 "-" 13.13 0 13.12
"1u95_BA_C_B-1u95_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.05 0.07
"1u95_BA_C_B-1u95_BA_C_A.63" "THR" "B" 183 "-" 7.9 9.77 17.67
"1u95_BA_C_B-1u95_BA_C_A.87" "LYS" "B" 209 "-" 2.72 7.36 10.08
"1u95_BA_C_B-1u95_BA_C_A.92" "LYS" "B" 214 "-" 0.06 0 0.06
"1u95_BA_C_B-1u95_BA_C_A.101" "SER" "A" 114 "-" 1.01 1.01 2.01
"1u95_BA_C_B-1u95_BA_C_A.103" "PHE" "A" 116 "-" 39.89 0 39.89
"1u95_BA_C_B-1u95_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.25 1.27
"1u95_BA_C_B-1u95_BA_C_A.105" "PHE" "A" 118 "-" 56.85 0.13 56.98
"1u95_BA_C_B-1u95_BA_C_A.106" "PRO" "A" 119 "-" 3.97 1.26 5.24
"1u95_BA_C_B-1u95_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.04
"1u95_BA_C_B-1u95_BA_C_A.108" "SER" "A" 121 "-" 18.53 5.87 24.42
"1u95_BA_C_B-1u95_BA_C_A.109" "ASP" "A" 122 "-" 0.01 0.02 0.02
"1u95_BA_C_B-1u95_BA_C_A.110" "GLU" "A" 123 "-" 30.61 46.95 77.55
"1u95_BA_C_B-1u95_BA_C_A.111" "GLN" "A" 124 "-" 8.95 10.97 19.92
"1u95_BA_C_B-1u95_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"1u95_BA_C_B-1u95_BA_C_A.114" "SER" "A" 127 "-" 3.11 1.88 4.99
"1u95_BA_C_B-1u95_BA_C_A.116" "THR" "A" 129 "-" 4.02 0.75 4.77
"1u95_BA_C_B-1u95_BA_C_A.118" "SER" "A" 131 "-" 5.55 6.37 11.9
"1u95_BA_C_B-1u95_BA_C_A.120" "VAL" "A" 133 "-" 14 0.09 14.08
"1u95_BA_C_B-1u95_BA_C_A.122" "LEU" "A" 135 "-" 17.75 0 17.75
"1u95_BA_C_B-1u95_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.22 0.23
"1u95_BA_C_B-1u95_BA_C_A.124" "ASN" "A" 137 "-" 2.12 16.99 19.1
"1u95_BA_C_B-1u95_BA_C_A.125" "ASN" "A" 138 "-" 1.5 8.02 9.52
"1u95_BA_C_B-1u95_BA_C_A.147" "GLN" "A" 160 "-" 27.17 70.04 97.2
"1u95_BA_C_B-1u95_BA_C_A.148" "GLU" "A" 161 "-" 1.1 5.77 6.87
"1u95_BA_C_B-1u95_BA_C_A.149" "SER" "A" 162 "-" 36.11 26.02 62.12
"1u95_BA_C_B-1u95_BA_C_A.150" "VAL" "A" 163 "-" 2.89 8.75 11.65
"1u95_BA_C_B-1u95_BA_C_A.151" "THR" "A" 164 "-" 43.42 3.61 47.02
"1u95_BA_C_B-1u95_BA_C_A.152" "GLU" "A" 165 "-" 0 0.06 0.07
"1u95_BA_C_B-1u95_BA_C_A.154" "ASP" "A" 167 "-" 0.55 2.92 3.47
"1u95_BA_C_B-1u95_BA_C_A.159" "THR" "A" 172 "-" 0 0.16 0.16
"1u95_BA_C_B-1u95_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0.02 0.03
"1u95_BA_C_B-1u95_BA_C_A.161" "SER" "A" 174 "-" 8.01 4.7 12.71
"1u95_BA_C_B-1u95_BA_C_A.162" "LEU" "A" 175 "-" 1.16 1.18 2.33
"1u95_BA_C_B-1u95_BA_C_A.163" "SER" "A" 176 "-" 21.16 15.58 36.74
"1u95_BA_C_B-1u95_BA_C_A.165" "THR" "A" 178 "-" 3.62 3.13 6.74
"1u95_BA_C_B-1u95_BA_C_A.167" "THR" "A" 180 "-" 4.84 1.93 6.78
