"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1ucb_HL_C_H-1ucb_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.73 0.75
"1ucb_HL_C_H-1ucb_HL_C_L.9" "PHE" "H" 122 "-" 48.96 0.02 48.97
"1ucb_HL_C_H-1ucb_HL_C_L.10" "PRO" "H" 123 "-" 17.44 3.38 20.81
"1ucb_HL_C_H-1ucb_HL_C_L.11" "LEU" "H" 124 "-" 28.56 1.57 30.13
"1ucb_HL_C_H-1ucb_HL_C_L.12" "ALA" "H" 125 "-" 2.73 7.62 10.35
"1ucb_HL_C_H-1ucb_HL_C_L.13" "PRO" "H" 126 "-" 1.18 0.1 1.28
"1ucb_HL_C_H-1ucb_HL_C_L.14" "SER" "H" 127 "-" 2.44 2.53 4.98
"1ucb_HL_C_H-1ucb_HL_C_L.15" "SER" "H" 128 "-" 0.07 1.13 1.19
"1ucb_HL_C_H-1ucb_HL_C_L.16" "LYS" "H" 129 "-" 61.4 41.45 102.85
"1ucb_HL_C_H-1ucb_HL_C_L.17" "SER" "H" 130 "-" 9.83 3.85 13.68
"1ucb_HL_C_H-1ucb_HL_C_L.18" "THR" "H" 133 "-" 1.15 3.39 4.53
"1ucb_HL_C_H-1ucb_HL_C_L.19" "SER" "H" 134 "-" 20.12 22.64 42.76
"1ucb_HL_C_H-1ucb_HL_C_L.22" "THR" "H" 137 "-" 6.1 0.72 6.82
"1ucb_HL_C_H-1ucb_HL_C_L.23" "ALA" "H" 138 "-" 0.6 0.5 1.09
"1ucb_HL_C_H-1ucb_HL_C_L.24" "ALA" "H" 139 "-" 23.63 3.78 27.42
"1ucb_HL_C_H-1ucb_HL_C_L.25" "LEU" "H" 140 "-" 0.9 1.15 2.04
"1ucb_HL_C_H-1ucb_HL_C_L.26" "GLY" "H" 141 "-" 0.51 0.29 0.79
"1ucb_HL_C_H-1ucb_HL_C_L.28" "LEU" "H" 143 "-" 18.64 0 18.63
"1ucb_HL_C_H-1ucb_HL_C_L.30" "LYS" "H" 145 "-" 17.62 13.5 31.11
"1ucb_HL_C_H-1ucb_HL_C_L.31" "ASP" "H" 146 "-" 0 0.07 0.07
"1ucb_HL_C_H-1ucb_HL_C_L.49" "GLY" "H" 169 "-" 0 0.02 0.01
"1ucb_HL_C_H-1ucb_HL_C_L.51" "HIS" "H" 172 "-" 40.71 24 64.7
"1ucb_HL_C_H-1ucb_HL_C_L.52" "THR" "H" 173 "-" 0.2 2.04 2.24
"1ucb_HL_C_H-1ucb_HL_C_L.53" "PHE" "H" 174 "-" 77.91 0.43 78.33
"1ucb_HL_C_H-1ucb_HL_C_L.54" "PRO" "H" 175 "-" 45.77 3.31 49.08
"1ucb_HL_C_H-1ucb_HL_C_L.55" "ALA" "H" 176 "-" 0.17 0.6 0.77
"1ucb_HL_C_H-1ucb_HL_C_L.56" "VAL" "H" 177 "-" 46.64 0.15 46.79
"1ucb_HL_C_H-1ucb_HL_C_L.57" "LEU" "H" 178 "-" 0.68 4.76 5.42
"1ucb_HL_C_H-1ucb_HL_C_L.58" "GLN" "H" 179 "-" 4.49 4.11 8.6
"1ucb_HL_C_H-1ucb_HL_C_L.59" "SER" "H" 180 "-" 0 0.58 0.57
"1ucb_HL_C_H-1ucb_HL_C_L.64" "SER" "H" 186 "-" 0.02 0.06 0.08
"1ucb_HL_C_H-1ucb_HL_C_L.66" "SER" "H" 188 "-" 2.5 2.87 5.37
"1ucb_HL_C_H-1ucb_HL_C_L.68" "VAL" "H" 190 "-" 13.7 0 13.7
"1ucb_HL_C_H-1ucb_HL_C_L.70" "THR" "H" 192 "-" 14.66 1.67 16.32
"1ucb_HL_C_H-1ucb_HL_C_L.96" "LYS" "H" 221 "-" 5.08 8.66 13.73
"1ucb_HL_C_H-1ucb_HL_C_L.107" "SER" "L" 114 "-" 2.83 0.43 3.26
"1ucb_HL_C_H-1ucb_HL_C_L.108" "VAL" "L" 115 "-" 0.05 1.09 1.14
"1ucb_HL_C_H-1ucb_HL_C_L.109" "PHE" "L" 116 "-" 54.9 0.25 55.15
"1ucb_HL_C_H-1ucb_HL_C_L.110" "ILE" "L" 117 "-" 6.2 6.38 12.58
"1ucb_HL_C_H-1ucb_HL_C_L.111" "PHE" "L" 118 "-" 66.86 0.2 67.06
"1ucb_HL_C_H-1ucb_HL_C_L.112" "PRO" "L" 119 "-" 4.69 0.91 5.6
"1ucb_HL_C_H-1ucb_HL_C_L.113" "PRO" "L" 120 "-" 0.01 0 0.01
"1ucb_HL_C_H-1ucb_HL_C_L.114" "SER" "L" 121 "-" 15.57 8.98 24.55
"1ucb_HL_C_H-1ucb_HL_C_L.116" "GLU" "L" 123 "-" 23.67 52.07 75.74
"1ucb_HL_C_H-1ucb_HL_C_L.117" "GLN" "L" 124 "-" 8.85 11.26 20.1
"1ucb_HL_C_H-1ucb_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"1ucb_HL_C_H-1ucb_HL_C_L.119" "LYS" "L" 126 "-" 0.47 1.42 1.89
"1ucb_HL_C_H-1ucb_HL_C_L.120" "SER" "L" 127 "-" 3.72 2.06 5.78
"1ucb_HL_C_H-1ucb_HL_C_L.122" "THR" "L" 129 "-" 2.46 2.54 5
"1ucb_HL_C_H-1ucb_HL_C_L.124" "SER" "L" 131 "-" 5.61 4.9 10.51
"1ucb_HL_C_H-1ucb_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"1ucb_HL_C_H-1ucb_HL_C_L.126" "VAL" "L" 133 "-" 13.06 0.04 13.1
"1ucb_HL_C_H-1ucb_HL_C_L.128" "LEU" "L" 135 "-" 11.49 0 11.49
"1ucb_HL_C_H-1ucb_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.28 0.29
"1ucb_HL_C_H-1ucb_HL_C_L.130" "ASN" "L" 137 "-" 1.85 17.8 19.63
"1ucb_HL_C_H-1ucb_HL_C_L.131" "ASN" "L" 138 "-" 1.91 10.35 12.27
"1ucb_HL_C_H-1ucb_HL_C_L.153" "GLN" "L" 160 "-" 22.78 70.22 92.99
"1ucb_HL_C_H-1ucb_HL_C_L.154" "GLU" "L" 161 "-" 0.62 6.56 7.2
"1ucb_HL_C_H-1ucb_HL_C_L.155" "SER" "L" 162 "-" 28.58 28.96 57.54
"1ucb_HL_C_H-1ucb_HL_C_L.156" "VAL" "L" 163 "-" 3.57 9.54 13.12
"1ucb_HL_C_H-1ucb_HL_C_L.157" "THR" "L" 164 "-" 41.07 3.17 44.24
"1ucb_HL_C_H-1ucb_HL_C_L.158" "GLU" "L" 165 "-" 0 0.2 0.2
"1ucb_HL_C_H-1ucb_HL_C_L.160" "ASP" "L" 167 "-" 0.28 3.49 3.77
"1ucb_HL_C_H-1ucb_HL_C_L.165" "THR" "L" 172 "-" 0 0.03 0.03
"1ucb_HL_C_H-1ucb_HL_C_L.166" "TYR" "L" 173 "-" 0 0.03 0.03
"1ucb_HL_C_H-1ucb_HL_C_L.167" "SER" "L" 174 "-" 8.94 5.59 14.53
"1ucb_HL_C_H-1ucb_HL_C_L.168" "LEU" "L" 175 "-" 1.19 1.74 2.93
"1ucb_HL_C_H-1ucb_HL_C_L.169" "SER" "L" 176 "-" 12.35 8.56 20.9
"1ucb_HL_C_H-1ucb_HL_C_L.171" "THR" "L" 178 "-" 3.84 1.71 5.56
"1ucb_HL_C_H-1ucb_HL_C_L.173" "THR" "L" 180 "-" 6.86 2.63 9.5
"1ucb_HL_C_H-1ucb_HL_C_L.200" "LYS" "L" 207 "-" 15.1 14.44 29.54
"1ucb_HL_C_H-1ucb_HL_C_L.201" "SER" "L" 208 "-" 0.69 7.59 8.29
"1ucb_HL_C_H-1ucb_HL_C_L.202" "PHE" "L" 209 "-" 6.36 0.37 6.73
"1ucb_HL_C_H-1ucb_HL_C_L.203" "ASN" "L" 210 "-" 0 0.05 0.05
"1ucb_HL_C_H-1ucb_HL_C_L.207" "CYS" "L" 214 "-" 0.51 0 0.5
