"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1uj3_BA_C_B-1uj3_BA_C_A.8" "VAL" "B" 425 "-" 0.05 1.38 1.42
"1uj3_BA_C_B-1uj3_BA_C_A.9" "PHE" "B" 426 "-" 52.08 0.03 52.12
"1uj3_BA_C_B-1uj3_BA_C_A.10" "PRO" "B" 427 "-" 15.04 3.64 18.68
"1uj3_BA_C_B-1uj3_BA_C_A.11" "LEU" "B" 428 "-" 28.21 2.54 30.74
"1uj3_BA_C_B-1uj3_BA_C_A.12" "ALA" "B" 429 "-" 7.27 17.63 24.9
"1uj3_BA_C_B-1uj3_BA_C_A.13" "PRO" "B" 430 "-" 14.72 1.45 16.16
"1uj3_BA_C_B-1uj3_BA_C_A.14" "CYS" "B" 431 "-" 77.35 11.52 88.88
"1uj3_BA_C_B-1uj3_BA_C_A.15" "SER" "B" 432 "-" 0.11 0.47 0.58
"1uj3_BA_C_B-1uj3_BA_C_A.20" "GLU" "B" 437 "-" 0.51 0.14 0.64
"1uj3_BA_C_B-1uj3_BA_C_A.22" "THR" "B" 439 "-" 3.67 1.52 5.2
"1uj3_BA_C_B-1uj3_BA_C_A.23" "ALA" "B" 440 "-" 2.71 0.54 3.25
"1uj3_BA_C_B-1uj3_BA_C_A.24" "ALA" "B" 441 "-" 34.84 8.68 43.52
"1uj3_BA_C_B-1uj3_BA_C_A.25" "LEU" "B" 442 "-" 1.88 1.38 3.26
"1uj3_BA_C_B-1uj3_BA_C_A.26" "GLY" "B" 443 "-" 0.85 0.36 1.22
"1uj3_BA_C_B-1uj3_BA_C_A.28" "LEU" "B" 445 "-" 17.14 0 17.14
"1uj3_BA_C_B-1uj3_BA_C_A.30" "LYS" "B" 447 "-" 16.62 6.74 23.35
"1uj3_BA_C_B-1uj3_BA_C_A.49" "GLY" "B" 466 "-" 0 0.17 0.17
"1uj3_BA_C_B-1uj3_BA_C_A.51" "HIS" "B" 468 "-" 44.81 24.6 69.42
"1uj3_BA_C_B-1uj3_BA_C_A.52" "THR" "B" 469 "-" 0.22 2.04 2.26
"1uj3_BA_C_B-1uj3_BA_C_A.53" "PHE" "B" 470 "-" 67.81 0.61 68.42
"1uj3_BA_C_B-1uj3_BA_C_A.54" "PRO" "B" 471 "-" 52.34 3.69 56.03
"1uj3_BA_C_B-1uj3_BA_C_A.55" "ALA" "B" 472 "-" 0.31 1.45 1.77
"1uj3_BA_C_B-1uj3_BA_C_A.56" "VAL" "B" 473 "-" 43.91 0.27 44.17
"1uj3_BA_C_B-1uj3_BA_C_A.57" "LEU" "B" 474 "-" 0.85 5.26 6.11
"1uj3_BA_C_B-1uj3_BA_C_A.58" "GLN" "B" 475 "-" 3.88 1.4 5.28
"1uj3_BA_C_B-1uj3_BA_C_A.59" "SER" "B" 476 "-" 0 0.58 0.58
"1uj3_BA_C_B-1uj3_BA_C_A.64" "SER" "B" 481 "-" 0.06 0.11 0.17
"1uj3_BA_C_B-1uj3_BA_C_A.66" "SER" "B" 483 "-" 3.27 2.87 6.14
"1uj3_BA_C_B-1uj3_BA_C_A.68" "VAL" "B" 485 "-" 13.98 0 13.99
"1uj3_BA_C_B-1uj3_BA_C_A.69" "VAL" "B" 486 "-" 0.01 0.04 0.05
"1uj3_BA_C_B-1uj3_BA_C_A.70" "THR" "B" 487 "-" 16.2 1.91 18.11
"1uj3_BA_C_B-1uj3_BA_C_A.96" "LYS" "B" 513 "-" 3.77 10.71 14.48
"1uj3_BA_C_B-1uj3_BA_C_A.107" "SER" "A" 114 "-" 0.14 0 0.14
"1uj3_BA_C_B-1uj3_BA_C_A.109" "PHE" "A" 116 "-" 31.4 0 31.4
"1uj3_BA_C_B-1uj3_BA_C_A.110" "ILE" "A" 117 "-" 0.08 2.1 2.19
"1uj3_BA_C_B-1uj3_BA_C_A.111" "PHE" "A" 118 "-" 56.18 0.17 56.36
"1uj3_BA_C_B-1uj3_BA_C_A.112" "PRO" "A" 119 "-" 12.48 2.15 14.63
"1uj3_BA_C_B-1uj3_BA_C_A.113" "PRO" "A" 120 "-" 0.05 0 0.05
"1uj3_BA_C_B-1uj3_BA_C_A.114" "SER" "A" 121 "-" 17.81 6.97 24.78
"1uj3_BA_C_B-1uj3_BA_C_A.115" "ASP" "A" 122 "-" 0 0 0.01
"1uj3_BA_C_B-1uj3_BA_C_A.116" "GLU" "A" 123 "-" 33.65 53.66 87.31
"1uj3_BA_C_B-1uj3_BA_C_A.117" "GLN" "A" 124 "-" 9.2 12.66 21.86
"1uj3_BA_C_B-1uj3_BA_C_A.118" "LEU" "A" 125 "-" 0 0.02 0.02
"1uj3_BA_C_B-1uj3_BA_C_A.120" "SER" "A" 127 "-" 2.5 1.88 4.39
"1uj3_BA_C_B-1uj3_BA_C_A.122" "THR" "A" 129 "-" 3.87 0.97 4.83
"1uj3_BA_C_B-1uj3_BA_C_A.124" "SER" "A" 131 "-" 7.24 7.35 14.59
"1uj3_BA_C_B-1uj3_BA_C_A.125" "VAL" "A" 132 "-" 0.01 0.01 0.02
"1uj3_BA_C_B-1uj3_BA_C_A.126" "VAL" "A" 133 "-" 14.67 0.07 14.74
"1uj3_BA_C_B-1uj3_BA_C_A.128" "LEU" "A" 135 "-" 16.53 0 16.53
"1uj3_BA_C_B-1uj3_BA_C_A.129" "LEU" "A" 136 "-" 0.01 0.19 0.2
"1uj3_BA_C_B-1uj3_BA_C_A.130" "ASN" "A" 137 "-" 1.84 17.18 19.02
"1uj3_BA_C_B-1uj3_BA_C_A.131" "ASN" "A" 138 "-" 1.95 9.33 11.3
"1uj3_BA_C_B-1uj3_BA_C_A.153" "GLN" "A" 160 "-" 23.56 71.29 94.84
"1uj3_BA_C_B-1uj3_BA_C_A.154" "GLU" "A" 161 "-" 0.78 6.97 7.75
"1uj3_BA_C_B-1uj3_BA_C_A.155" "SER" "A" 162 "-" 30.7 28.97 59.67
"1uj3_BA_C_B-1uj3_BA_C_A.156" "VAL" "A" 163 "-" 3.38 8.42 11.81
"1uj3_BA_C_B-1uj3_BA_C_A.157" "THR" "A" 164 "-" 39.1 3 42.11
"1uj3_BA_C_B-1uj3_BA_C_A.158" "GLU" "A" 165 "-" 0.76 0.45 1.21
"1uj3_BA_C_B-1uj3_BA_C_A.160" "ASP" "A" 167 "-" 0.56 3.37 3.93
"1uj3_BA_C_B-1uj3_BA_C_A.165" "THR" "A" 172 "-" 0 0.09 0.09
"1uj3_BA_C_B-1uj3_BA_C_A.166" "TYR" "A" 173 "-" 0 0 0.01
"1uj3_BA_C_B-1uj3_BA_C_A.167" "SER" "A" 174 "-" 7.65 4.35 12
"1uj3_BA_C_B-1uj3_BA_C_A.168" "LEU" "A" 175 "-" 1.35 1.38 2.74
"1uj3_BA_C_B-1uj3_BA_C_A.169" "SER" "A" 176 "-" 11.76 9.4 21.17
"1uj3_BA_C_B-1uj3_BA_C_A.171" "THR" "A" 178 "-" 3.1 1.75 4.86
"1uj3_BA_C_B-1uj3_BA_C_A.173" "THR" "A" 180 "-" 5.68 1.35 7.02
"1uj3_BA_C_B-1uj3_BA_C_A.200" "LYS" "A" 207 "-" 0 0.12 0.12
"1uj3_BA_C_B-1uj3_BA_C_A.201" "SER" "A" 208 "-" 0 0.13 0.13
"1uj3_BA_C_B-1uj3_BA_C_A.202" "PHE" "A" 209 "-" 3.54 0 3.54
"1uj3_BA_C_B-1uj3_BA_C_A.203" "ASN" "A" 210 "-" 0.01 0.24 0.25
"1uj3_BA_C_B-1uj3_BA_C_A.206" "GLU" "A" 213 "-" 2.41 6.71 9.11
"1uj3_BA_C_B-1uj3_BA_C_A.207" "CYS" "A" 214 "-" 38.53 6.78 45.31
