"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1w72_IM_C_I-1w72_IM_C_M.8" "VAL" "I" 121 "-" 0 0.08 0.08
"1w72_IM_C_I-1w72_IM_C_M.9" "PHE" "I" 122 "-" 46 0.09 46.09
"1w72_IM_C_I-1w72_IM_C_M.10" "PRO" "I" 123 "-" 18.52 4.66 23.18
"1w72_IM_C_I-1w72_IM_C_M.11" "LEU" "I" 124 "-" 29.51 1.86 31.37
"1w72_IM_C_I-1w72_IM_C_M.12" "ALA" "I" 125 "-" 4.05 13.31 17.37
"1w72_IM_C_I-1w72_IM_C_M.13" "PRO" "I" 126 "-" 7.48 0.59 8.06
"1w72_IM_C_I-1w72_IM_C_M.14" "SER" "I" 127 "-" 0.87 0.14 0.99
"1w72_IM_C_I-1w72_IM_C_M.16" "LYS" "I" 129 "-" 57.17 40.12 97.29
"1w72_IM_C_I-1w72_IM_C_M.18" "THR" "I" 133 "-" 0 0.69 0.69
"1w72_IM_C_I-1w72_IM_C_M.24" "ALA" "I" 139 "-" 18.67 4.81 23.48
"1w72_IM_C_I-1w72_IM_C_M.25" "LEU" "I" 140 "-" 0.96 1.11 2.08
"1w72_IM_C_I-1w72_IM_C_M.26" "GLY" "I" 141 "-" 1.75 0.58 2.35
"1w72_IM_C_I-1w72_IM_C_M.28" "LEU" "I" 143 "-" 26.03 0 26.03
"1w72_IM_C_I-1w72_IM_C_M.30" "LYS" "I" 145 "-" 20.25 27.21 47.46
"1w72_IM_C_I-1w72_IM_C_M.31" "ASP" "I" 146 "-" 0.04 1.9 1.94
"1w72_IM_C_I-1w72_IM_C_M.51" "HIS" "I" 172 "-" 14.13 7.12 21.25
"1w72_IM_C_I-1w72_IM_C_M.53" "PHE" "I" 174 "-" 47.42 0.01 47.43
"1w72_IM_C_I-1w72_IM_C_M.54" "PRO" "I" 175 "-" 32.07 4.8 36.87
"1w72_IM_C_I-1w72_IM_C_M.55" "ALA" "I" 176 "-" 0.67 4.2 4.86
"1w72_IM_C_I-1w72_IM_C_M.56" "VAL" "I" 177 "-" 48.77 0.84 49.61
"1w72_IM_C_I-1w72_IM_C_M.57" "LEU" "I" 178 "-" 0.44 3.52 3.96
"1w72_IM_C_I-1w72_IM_C_M.58" "GLN" "I" 179 "-" 5.67 2.92 8.59
"1w72_IM_C_I-1w72_IM_C_M.59" "SER" "I" 180 "-" 8.59 11.31 19.9
"1w72_IM_C_I-1w72_IM_C_M.60" "SER" "I" 182 "-" 0 0.07 0.07
"1w72_IM_C_I-1w72_IM_C_M.64" "SER" "I" 186 "-" 3.13 1.07 4.2
"1w72_IM_C_I-1w72_IM_C_M.65" "LEU" "I" 187 "-" 1.01 0.83 1.86
"1w72_IM_C_I-1w72_IM_C_M.66" "SER" "I" 188 "-" 12.51 11.64 24.15
"1w72_IM_C_I-1w72_IM_C_M.67" "SER" "I" 189 "-" 0.09 0.31 0.4
"1w72_IM_C_I-1w72_IM_C_M.68" "VAL" "I" 190 "-" 13.48 0.1 13.58
"1w72_IM_C_I-1w72_IM_C_M.69" "VAL" "I" 191 "-" 0 0.01 0.01
"1w72_IM_C_I-1w72_IM_C_M.96" "LYS" "I" 221 "-" 1.09 0 1.09
"1w72_IM_C_I-1w72_IM_C_M.97" "LYS" "I" 222 "-" 0 0.01 0.01
"1w72_IM_C_I-1w72_IM_C_M.101" "LYS" "I" 228 "-" 50.12 26.75 76.87
"1w72_IM_C_I-1w72_IM_C_M.111" "THR" "M" 116 "-" 8.99 4.72 13.71
"1w72_IM_C_I-1w72_IM_C_M.112" "LEU" "M" 117 "-" 1.02 2.8 3.82
"1w72_IM_C_I-1w72_IM_C_M.113" "PHE" "M" 118 "-" 73.11 0.06 73.17
"1w72_IM_C_I-1w72_IM_C_M.114" "PRO" "M" 119 "-" 4.82 1.85 6.66
"1w72_IM_C_I-1w72_IM_C_M.115" "PRO" "M" 120 "-" 0.22 0.53 0.75
"1w72_IM_C_I-1w72_IM_C_M.116" "SER" "M" 121 "-" 17.56 6.92 24.49
"1w72_IM_C_I-1w72_IM_C_M.117" "SER" "M" 122 "-" 10.45 9.6 20.04
"1w72_IM_C_I-1w72_IM_C_M.118" "GLU" "M" 123 "-" 29.8 22.89 52.69
"1w72_IM_C_I-1w72_IM_C_M.119" "GLU" "M" 124 "-" 8.6 9.59 18.19
"1w72_IM_C_I-1w72_IM_C_M.120" "LEU" "M" 125 "-" 0 0.01 0.01
"1w72_IM_C_I-1w72_IM_C_M.122" "ALA" "M" 127 "-" 5.66 0.04 5.7
"1w72_IM_C_I-1w72_IM_C_M.124" "LYS" "M" 129 "-" 15.45 8.6 24.05
"1w72_IM_C_I-1w72_IM_C_M.125" "ALA" "M" 130 "-" 0.02 0.07 0.1
"1w72_IM_C_I-1w72_IM_C_M.126" "THR" "M" 131 "-" 6.52 6.45 12.96
"1w72_IM_C_I-1w72_IM_C_M.128" "VAL" "M" 133 "-" 12.73 0.02 12.74
"1w72_IM_C_I-1w72_IM_C_M.129" "CYS" "M" 134 "-" 0 0.05 0.06
"1w72_IM_C_I-1w72_IM_C_M.130" "LEU" "M" 135 "-" 38.41 0.61 39.03
"1w72_IM_C_I-1w72_IM_C_M.131" "ILE" "M" 136 "-" 0.5 1.6 2.09
"1w72_IM_C_I-1w72_IM_C_M.132" "SER" "M" 137 "-" 8.23 5.23 13.46
"1w72_IM_C_I-1w72_IM_C_M.133" "ASP" "M" 138 "-" 0 0.02 0.02
"1w72_IM_C_I-1w72_IM_C_M.155" "GLU" "M" 160 "-" 25.88 65.68 91.55
"1w72_IM_C_I-1w72_IM_C_M.156" "THR" "M" 161 "-" 0.74 2.09 2.82
"1w72_IM_C_I-1w72_IM_C_M.157" "THR" "M" 162 "-" 21.78 1.17 22.94
"1w72_IM_C_I-1w72_IM_C_M.158" "LYS" "M" 163 "-" 0 0.13 0.13
"1w72_IM_C_I-1w72_IM_C_M.160" "SER" "M" 165 "-" 6.32 9.82 16.13
"1w72_IM_C_I-1w72_IM_C_M.162" "GLN" "M" 167 "-" 1.21 1.84 3.06
"1w72_IM_C_I-1w72_IM_C_M.168" "ALA" "M" 174 "-" 14.79 0.65 15.46
"1w72_IM_C_I-1w72_IM_C_M.169" "ALA" "M" 175 "-" 1.42 2.61 4.02
"1w72_IM_C_I-1w72_IM_C_M.170" "SER" "M" 176 "-" 5.82 8.29 14.11
"1w72_IM_C_I-1w72_IM_C_M.172" "TYR" "M" 178 "-" 28.38 25.34 53.72
"1w72_IM_C_I-1w72_IM_C_M.199" "LYS" "M" 207 "-" 9.74 0 9.74
"1w72_IM_C_I-1w72_IM_C_M.200" "THR" "M" 208 "-" 1.57 8.62 10.19
"1w72_IM_C_I-1w72_IM_C_M.201" "VAL" "M" 209 "-" 4.97 0.34 5.31
"1w72_IM_C_I-1w72_IM_C_M.202" "ALA" "M" 210 "-" 0 0.01 0.01
