"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"1yyl_HL_C_H-1yyl_HL_C_L.8" "VAL" "H" 121 "-" 0.14 1.67 1.8
"1yyl_HL_C_H-1yyl_HL_C_L.9" "PHE" "H" 122 "-" 54.34 0.13 54.48
"1yyl_HL_C_H-1yyl_HL_C_L.10" "PRO" "H" 123 "-" 16.57 4.43 21.01
"1yyl_HL_C_H-1yyl_HL_C_L.11" "LEU" "H" 124 "-" 23.92 2.16 26.09
"1yyl_HL_C_H-1yyl_HL_C_L.12" "ALA" "H" 125 "-" 2.39 8.18 10.56
"1yyl_HL_C_H-1yyl_HL_C_L.13" "PRO" "H" 126 "-" 1.96 0.15 2.1
"1yyl_HL_C_H-1yyl_HL_C_L.14" "SER" "H" 127 "-" 1.9 2.56 4.45
"1yyl_HL_C_H-1yyl_HL_C_L.15" "SER" "H" 128 "-" 7.84 5.47 13.32
"1yyl_HL_C_H-1yyl_HL_C_L.16" "LYS" "H" 129 "-" 9.82 7.43 17.25
"1yyl_HL_C_H-1yyl_HL_C_L.17" "SER" "H" 130 "-" 2.82 4.92 7.74
"1yyl_HL_C_H-1yyl_HL_C_L.18" "THR" "H" 131 "-" 3.67 0.01 3.68
"1yyl_HL_C_H-1yyl_HL_C_L.22" "THR" "H" 135 "-" 6.01 0.64 6.65
"1yyl_HL_C_H-1yyl_HL_C_L.23" "ALA" "H" 136 "-" 0.84 0.42 1.25
"1yyl_HL_C_H-1yyl_HL_C_L.24" "ALA" "H" 137 "-" 26.2 3.89 30.09
"1yyl_HL_C_H-1yyl_HL_C_L.25" "LEU" "H" 138 "-" 0.76 0.94 1.71
"1yyl_HL_C_H-1yyl_HL_C_L.26" "GLY" "H" 139 "-" 0.64 0.37 1.01
"1yyl_HL_C_H-1yyl_HL_C_L.28" "LEU" "H" 141 "-" 19.12 0 19.13
"1yyl_HL_C_H-1yyl_HL_C_L.30" "LYS" "H" 143 "-" 16.37 5.26 21.63
"1yyl_HL_C_H-1yyl_HL_C_L.31" "ASP" "H" 144 "-" 0 0.66 0.66
"1yyl_HL_C_H-1yyl_HL_C_L.48" "SER" "H" 161 "-" 0.75 2.12 2.87
"1yyl_HL_C_H-1yyl_HL_C_L.49" "GLY" "H" 162 "-" 0 0.33 0.33
"1yyl_HL_C_H-1yyl_HL_C_L.50" "VAL" "H" 163 "-" 0 0.06 0.07
"1yyl_HL_C_H-1yyl_HL_C_L.51" "HIS" "H" 164 "-" 43.5 22.75 66.25
"1yyl_HL_C_H-1yyl_HL_C_L.52" "THR" "H" 165 "-" 0.27 2.49 2.77
"1yyl_HL_C_H-1yyl_HL_C_L.53" "PHE" "H" 166 "-" 69.61 0.57 70.18
"1yyl_HL_C_H-1yyl_HL_C_L.54" "PRO" "H" 167 "-" 48.28 3.48 51.76
"1yyl_HL_C_H-1yyl_HL_C_L.55" "ALA" "H" 168 "-" 0.21 1.05 1.26
"1yyl_HL_C_H-1yyl_HL_C_L.56" "VAL" "H" 169 "-" 49.04 0.17 49.21
"1yyl_HL_C_H-1yyl_HL_C_L.57" "LEU" "H" 170 "-" 0.28 1.93 2.2
"1yyl_HL_C_H-1yyl_HL_C_L.58" "GLN" "H" 171 "-" 2.96 0.57 3.54
"1yyl_HL_C_H-1yyl_HL_C_L.59" "SER" "H" 172 "-" 0 0.16 0.16
"1yyl_HL_C_H-1yyl_HL_C_L.64" "SER" "H" 177 "-" 0.17 0 0.18
"1yyl_HL_C_H-1yyl_HL_C_L.66" "SER" "H" 179 "-" 4.04 2.38 6.42
"1yyl_HL_C_H-1yyl_HL_C_L.68" "VAL" "H" 181 "-" 16.6 0 16.59
"1yyl_HL_C_H-1yyl_HL_C_L.69" "VAL" "H" 182 "-" 0.02 0.09 0.1
"1yyl_HL_C_H-1yyl_HL_C_L.70" "THR" "H" 183 "-" 3.32 7.79 11.11
"1yyl_HL_C_H-1yyl_HL_C_L.96" "LYS" "H" 209 "-" 8.7 18.57 27.26
"1yyl_HL_C_H-1yyl_HL_C_L.98" "VAL" "H" 211 "-" 0 0 0.01
"1yyl_HL_C_H-1yyl_HL_C_L.108" "SER" "L" 114 "-" 0.45 0.13 0.59
"1yyl_HL_C_H-1yyl_HL_C_L.109" "VAL" "L" 115 "-" 0 0.34 0.34
"1yyl_HL_C_H-1yyl_HL_C_L.110" "PHE" "L" 116 "-" 50.5 0 50.51
"1yyl_HL_C_H-1yyl_HL_C_L.111" "ILE" "L" 117 "-" 0.81 1.66 2.46
"1yyl_HL_C_H-1yyl_HL_C_L.112" "PHE" "L" 118 "-" 60.29 0.12 60.41
"1yyl_HL_C_H-1yyl_HL_C_L.113" "PRO" "L" 119 "-" 2.25 0.97 3.23
"1yyl_HL_C_H-1yyl_HL_C_L.114" "PRO" "L" 120 "-" 0.07 0 0.07
"1yyl_HL_C_H-1yyl_HL_C_L.115" "SER" "L" 121 "-" 18.11 7.41 25.53
"1yyl_HL_C_H-1yyl_HL_C_L.117" "GLU" "L" 123 "-" 39.77 67.15 106.92
"1yyl_HL_C_H-1yyl_HL_C_L.118" "GLN" "L" 124 "-" 12.88 10.21 23.1
"1yyl_HL_C_H-1yyl_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"1yyl_HL_C_H-1yyl_HL_C_L.121" "SER" "L" 127 "-" 4 3.92 7.92
"1yyl_HL_C_H-1yyl_HL_C_L.123" "THR" "L" 129 "-" 6.94 3.98 10.92
"1yyl_HL_C_H-1yyl_HL_C_L.125" "SER" "L" 131 "-" 6.05 7.22 13.28
"1yyl_HL_C_H-1yyl_HL_C_L.127" "VAL" "L" 133 "-" 14.42 0 14.42
"1yyl_HL_C_H-1yyl_HL_C_L.128" "CYS" "L" 134 "-" 0 0.02 0.02
"1yyl_HL_C_H-1yyl_HL_C_L.129" "LEU" "L" 135 "-" 13.29 0 13.29
"1yyl_HL_C_H-1yyl_HL_C_L.130" "LEU" "L" 136 "-" 0.02 0.22 0.23
"1yyl_HL_C_H-1yyl_HL_C_L.131" "ASN" "L" 137 "-" 1.91 17.75 19.65
"1yyl_HL_C_H-1yyl_HL_C_L.132" "ASN" "L" 138 "-" 2.21 10.28 12.48
"1yyl_HL_C_H-1yyl_HL_C_L.154" "GLN" "L" 160 "-" 19 48.93 67.94
"1yyl_HL_C_H-1yyl_HL_C_L.155" "GLU" "L" 161 "-" 0.59 5.86 6.46
"1yyl_HL_C_H-1yyl_HL_C_L.156" "SER" "L" 162 "-" 27.42 30.63 58.03
"1yyl_HL_C_H-1yyl_HL_C_L.157" "VAL" "L" 163 "-" 2.88 10.33 13.2
"1yyl_HL_C_H-1yyl_HL_C_L.158" "THR" "L" 164 "-" 36.14 2.82 38.97
"1yyl_HL_C_H-1yyl_HL_C_L.159" "GLU" "L" 165 "-" 0.52 0.4 0.92
"1yyl_HL_C_H-1yyl_HL_C_L.161" "ASP" "L" 167 "-" 0.42 5.13 5.54
"1yyl_HL_C_H-1yyl_HL_C_L.163" "LYS" "L" 169 "-" 3.53 0 3.53
"1yyl_HL_C_H-1yyl_HL_C_L.166" "THR" "L" 172 "-" 0 0.05 0.06
"1yyl_HL_C_H-1yyl_HL_C_L.167" "TYR" "L" 173 "-" 0 0 0.01
"1yyl_HL_C_H-1yyl_HL_C_L.168" "SER" "L" 174 "-" 8.92 5.77 14.7
"1yyl_HL_C_H-1yyl_HL_C_L.169" "LEU" "L" 175 "-" 1.34 1.51 2.85
"1yyl_HL_C_H-1yyl_HL_C_L.170" "SER" "L" 176 "-" 13.68 12.22 25.9
"1yyl_HL_C_H-1yyl_HL_C_L.172" "THR" "L" 178 "-" 1.46 0.99 2.45
"1yyl_HL_C_H-1yyl_HL_C_L.174" "THR" "L" 180 "-" 6.22 0.44 6.68
"1yyl_HL_C_H-1yyl_HL_C_L.201" "LYS" "L" 207 "-" 3.57 10.51 14.09
"1yyl_HL_C_H-1yyl_HL_C_L.202" "SER" "L" 208 "-" 0 0.71 0.71
