"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2aj3_DC_C_D-2aj3_DC_C_C.8" "VAL" "D" 121 "-" 0.01 0.61 0.63
"2aj3_DC_C_D-2aj3_DC_C_C.9" "PHE" "D" 122 "-" 52.88 0.01 52.89
"2aj3_DC_C_D-2aj3_DC_C_C.10" "PRO" "D" 123 "-" 10.92 4.13 15.06
"2aj3_DC_C_D-2aj3_DC_C_C.11" "LEU" "D" 124 "-" 29.6 2.19 31.8
"2aj3_DC_C_D-2aj3_DC_C_C.12" "ALA" "D" 125 "-" 2.48 8.5 10.98
"2aj3_DC_C_D-2aj3_DC_C_C.13" "PRO" "D" 126 "-" 1.85 0.18 2.03
"2aj3_DC_C_D-2aj3_DC_C_C.14" "SER" "D" 127 "-" 0.52 1.44 1.96
"2aj3_DC_C_D-2aj3_DC_C_C.15" "SER" "D" 128 "-" 0.06 1.29 1.35
"2aj3_DC_C_D-2aj3_DC_C_C.16" "LYS" "D" 129 "-" 71.92 51.61 123.51
"2aj3_DC_C_D-2aj3_DC_C_C.17" "SER" "D" 130 "-" 13.49 6.28 19.78
"2aj3_DC_C_D-2aj3_DC_C_C.18" "THR" "D" 131 "-" 2.02 4.08 6.1
"2aj3_DC_C_D-2aj3_DC_C_C.19" "SER" "D" 132 "-" 19.4 7.01 26.41
"2aj3_DC_C_D-2aj3_DC_C_C.22" "THR" "D" 135 "-" 0.01 0.88 0.89
"2aj3_DC_C_D-2aj3_DC_C_C.23" "SER" "D" 136 "-" 0.17 0 0.17
"2aj3_DC_C_D-2aj3_DC_C_C.24" "ALA" "D" 137 "-" 17.46 2.7 20.16
"2aj3_DC_C_D-2aj3_DC_C_C.25" "LEU" "D" 138 "-" 0.73 0.74 1.46
"2aj3_DC_C_D-2aj3_DC_C_C.26" "GLY" "D" 139 "-" 0.29 0.24 0.53
"2aj3_DC_C_D-2aj3_DC_C_C.28" "LEU" "D" 141 "-" 17.74 0 17.74
"2aj3_DC_C_D-2aj3_DC_C_C.30" "LYS" "D" 143 "-" 13.82 5.13 18.95
"2aj3_DC_C_D-2aj3_DC_C_C.49" "GLY" "D" 162 "-" 0 0.01 0.02
"2aj3_DC_C_D-2aj3_DC_C_C.51" "HIS" "D" 164 "-" 48.39 25.59 73.99
"2aj3_DC_C_D-2aj3_DC_C_C.52" "THR" "D" 165 "-" 0.2 1.57 1.77
"2aj3_DC_C_D-2aj3_DC_C_C.53" "PHE" "D" 166 "-" 71 0.49 71.5
"2aj3_DC_C_D-2aj3_DC_C_C.54" "PRO" "D" 167 "-" 46.84 3.46 50.3
"2aj3_DC_C_D-2aj3_DC_C_C.55" "ALA" "D" 168 "-" 0.19 1.34 1.53
"2aj3_DC_C_D-2aj3_DC_C_C.56" "VAL" "D" 169 "-" 47.03 0.27 47.29
"2aj3_DC_C_D-2aj3_DC_C_C.57" "LEU" "D" 170 "-" 0.72 4.86 5.59
"2aj3_DC_C_D-2aj3_DC_C_C.58" "GLN" "D" 171 "-" 3.96 0.73 4.68
"2aj3_DC_C_D-2aj3_DC_C_C.59" "SER" "D" 172 "-" 0 0.59 0.58
"2aj3_DC_C_D-2aj3_DC_C_C.64" "SER" "D" 177 "-" 0.01 0 0.02
"2aj3_DC_C_D-2aj3_DC_C_C.66" "SER" "D" 179 "-" 3.79 4.53 8.32
"2aj3_DC_C_D-2aj3_DC_C_C.68" "VAL" "D" 181 "-" 11.93 0 11.93
"2aj3_DC_C_D-2aj3_DC_C_C.69" "VAL" "D" 182 "-" 0 0.01 0.01
"2aj3_DC_C_D-2aj3_DC_C_C.70" "THR" "D" 183 "-" 11.42 0.82 12.24
"2aj3_DC_C_D-2aj3_DC_C_C.96" "LYS" "D" 209 "-" 5.18 9.16 14.34
"2aj3_DC_C_D-2aj3_DC_C_C.101" "LYS" "D" 214 "-" 0.44 2.79 3.24
"2aj3_DC_C_D-2aj3_DC_C_C.109" "SER" "C" 114 "-" 0.68 0.49 1.17
"2aj3_DC_C_D-2aj3_DC_C_C.110" "VAL" "C" 115 "-" 0.03 0.46 0.47
"2aj3_DC_C_D-2aj3_DC_C_C.111" "PHE" "C" 116 "-" 49.62 0.22 49.84
"2aj3_DC_C_D-2aj3_DC_C_C.112" "ILE" "C" 117 "-" 3.97 5.08 9.04
"2aj3_DC_C_D-2aj3_DC_C_C.113" "PHE" "C" 118 "-" 73.99 0.16 74.15
"2aj3_DC_C_D-2aj3_DC_C_C.114" "PRO" "C" 119 "-" 1.5 0.96 2.45
"2aj3_DC_C_D-2aj3_DC_C_C.115" "PRO" "C" 120 "-" 0.03 0 0.02
"2aj3_DC_C_D-2aj3_DC_C_C.116" "SER" "C" 121 "-" 12.8 4.62 17.42
"2aj3_DC_C_D-2aj3_DC_C_C.117" "ASP" "C" 122 "-" 0 0.73 0.73
"2aj3_DC_C_D-2aj3_DC_C_C.118" "GLU" "C" 123 "-" 29.38 57.62 87
"2aj3_DC_C_D-2aj3_DC_C_C.119" "GLN" "C" 124 "-" 10.86 16.03 26.89
"2aj3_DC_C_D-2aj3_DC_C_C.120" "LEU" "C" 125 "-" 0 0.04 0.04
"2aj3_DC_C_D-2aj3_DC_C_C.122" "SER" "C" 127 "-" 2.74 1.58 4.32
"2aj3_DC_C_D-2aj3_DC_C_C.124" "THR" "C" 129 "-" 3.38 2.39 5.77
"2aj3_DC_C_D-2aj3_DC_C_C.126" "SER" "C" 131 "-" 6.46 6.73 13.2
"2aj3_DC_C_D-2aj3_DC_C_C.128" "VAL" "C" 133 "-" 14.39 0.04 14.42
"2aj3_DC_C_D-2aj3_DC_C_C.130" "LEU" "C" 135 "-" 20.14 0 20.14
"2aj3_DC_C_D-2aj3_DC_C_C.131" "LEU" "C" 136 "-" 0 0.13 0.14
"2aj3_DC_C_D-2aj3_DC_C_C.132" "ASN" "C" 137 "-" 1.44 14.39 15.84
"2aj3_DC_C_D-2aj3_DC_C_C.133" "ASN" "C" 138 "-" 1.95 10.3 12.25
"2aj3_DC_C_D-2aj3_DC_C_C.155" "GLN" "C" 160 "-" 23.05 69.17 92.22
"2aj3_DC_C_D-2aj3_DC_C_C.156" "GLU" "C" 161 "-" 0.83 8.03 8.87
"2aj3_DC_C_D-2aj3_DC_C_C.157" "SER" "C" 162 "-" 27.65 26.69 54.34
"2aj3_DC_C_D-2aj3_DC_C_C.158" "VAL" "C" 163 "-" 3.02 8.87 11.88
"2aj3_DC_C_D-2aj3_DC_C_C.159" "THR" "C" 164 "-" 38.63 3.76 42.38
"2aj3_DC_C_D-2aj3_DC_C_C.160" "GLU" "C" 165 "-" 0.32 0.27 0.59
"2aj3_DC_C_D-2aj3_DC_C_C.162" "ASP" "C" 167 "-" 0.45 3.73 4.17
"2aj3_DC_C_D-2aj3_DC_C_C.167" "THR" "C" 172 "-" 0 0.16 0.16
"2aj3_DC_C_D-2aj3_DC_C_C.169" "SER" "C" 174 "-" 7.95 5.03 12.96
"2aj3_DC_C_D-2aj3_DC_C_C.170" "LEU" "C" 175 "-" 1.23 1.4 2.64
"2aj3_DC_C_D-2aj3_DC_C_C.171" "SER" "C" 176 "-" 17.63 13.47 31.09
"2aj3_DC_C_D-2aj3_DC_C_C.173" "THR" "C" 178 "-" 2.29 1.3 3.6
"2aj3_DC_C_D-2aj3_DC_C_C.175" "THR" "C" 180 "-" 2.4 0.82 3.22
"2aj3_DC_C_D-2aj3_DC_C_C.202" "LYS" "C" 207 "-" 12.54 14.49 27.03
"2aj3_DC_C_D-2aj3_DC_C_C.203" "SER" "C" 208 "-" 0.94 8.36 9.3
"2aj3_DC_C_D-2aj3_DC_C_C.204" "PHE" "C" 209 "-" 6.81 0.44 7.26
"2aj3_DC_C_D-2aj3_DC_C_C.205" "ASN" "C" 210 "-" 0 0.09 0.09
