"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2aj3_BA_C_B-2aj3_BA_C_A.8" "VAL" "B" 121 "-" 0.02 0.92 0.94
"2aj3_BA_C_B-2aj3_BA_C_A.9" "PHE" "B" 122 "-" 52.16 0 52.16
"2aj3_BA_C_B-2aj3_BA_C_A.10" "PRO" "B" 123 "-" 15.04 4.39 19.43
"2aj3_BA_C_B-2aj3_BA_C_A.11" "LEU" "B" 124 "-" 32.7 2.08 34.78
"2aj3_BA_C_B-2aj3_BA_C_A.12" "ALA" "B" 125 "-" 2.91 7.51 10.42
"2aj3_BA_C_B-2aj3_BA_C_A.13" "PRO" "B" 126 "-" 1.25 0.12 1.37
"2aj3_BA_C_B-2aj3_BA_C_A.14" "SER" "B" 127 "-" 0.26 1.17 1.42
"2aj3_BA_C_B-2aj3_BA_C_A.15" "SER" "B" 128 "-" 0.03 0.8 0.83
"2aj3_BA_C_B-2aj3_BA_C_A.16" "LYS" "B" 129 "-" 72.84 50.67 123.52
"2aj3_BA_C_B-2aj3_BA_C_A.17" "SER" "B" 130 "-" 15.01 6.8 21.81
"2aj3_BA_C_B-2aj3_BA_C_A.18" "THR" "B" 131 "-" 2.55 7.07 9.62
"2aj3_BA_C_B-2aj3_BA_C_A.19" "SER" "B" 132 "-" 19.5 8.48 27.98
"2aj3_BA_C_B-2aj3_BA_C_A.22" "THR" "B" 135 "-" 1.39 0.48 1.87
"2aj3_BA_C_B-2aj3_BA_C_A.23" "SER" "B" 136 "-" 0.16 0 0.16
"2aj3_BA_C_B-2aj3_BA_C_A.24" "ALA" "B" 137 "-" 19.34 3.05 22.39
"2aj3_BA_C_B-2aj3_BA_C_A.25" "LEU" "B" 138 "-" 0.67 0.91 1.58
"2aj3_BA_C_B-2aj3_BA_C_A.26" "GLY" "B" 139 "-" 0.37 0.23 0.59
"2aj3_BA_C_B-2aj3_BA_C_A.28" "LEU" "B" 141 "-" 20.34 0 20.34
"2aj3_BA_C_B-2aj3_BA_C_A.30" "LYS" "B" 143 "-" 18.75 10.91 29.66
"2aj3_BA_C_B-2aj3_BA_C_A.49" "GLY" "B" 162 "-" 0 0.09 0.09
"2aj3_BA_C_B-2aj3_BA_C_A.51" "HIS" "B" 164 "-" 45.49 25.68 71.16
"2aj3_BA_C_B-2aj3_BA_C_A.52" "THR" "B" 165 "-" 0.26 2.7 2.96
"2aj3_BA_C_B-2aj3_BA_C_A.53" "PHE" "B" 166 "-" 64.42 0.51 64.93
"2aj3_BA_C_B-2aj3_BA_C_A.54" "PRO" "B" 167 "-" 56.29 4.31 60.59
"2aj3_BA_C_B-2aj3_BA_C_A.55" "ALA" "B" 168 "-" 0.33 1.76 2.1
"2aj3_BA_C_B-2aj3_BA_C_A.56" "VAL" "B" 169 "-" 58.16 0.29 58.45
"2aj3_BA_C_B-2aj3_BA_C_A.57" "LEU" "B" 170 "-" 1.2 6.62 7.82
"2aj3_BA_C_B-2aj3_BA_C_A.58" "GLN" "B" 171 "-" 4.46 1.58 6.04
"2aj3_BA_C_B-2aj3_BA_C_A.59" "SER" "B" 172 "-" 0 0.78 0.77
"2aj3_BA_C_B-2aj3_BA_C_A.64" "SER" "B" 177 "-" 0.03 0.1 0.13
"2aj3_BA_C_B-2aj3_BA_C_A.66" "SER" "B" 179 "-" 3.81 4.67 8.49
"2aj3_BA_C_B-2aj3_BA_C_A.68" "VAL" "B" 181 "-" 11.16 0 11.16
"2aj3_BA_C_B-2aj3_BA_C_A.69" "VAL" "B" 182 "-" 0 0.02 0.01
"2aj3_BA_C_B-2aj3_BA_C_A.70" "THR" "B" 183 "-" 13.86 1.98 15.84
"2aj3_BA_C_B-2aj3_BA_C_A.96" "LYS" "B" 209 "-" 5.11 14.89 20
"2aj3_BA_C_B-2aj3_BA_C_A.101" "LYS" "B" 214 "-" 20.56 32.58 53.15
"2aj3_BA_C_B-2aj3_BA_C_A.103" "CYS" "B" 216 "-" 11.69 0 11.69
"2aj3_BA_C_B-2aj3_BA_C_A.111" "SER" "A" 114 "-" 1.3 1.48 2.79
"2aj3_BA_C_B-2aj3_BA_C_A.112" "VAL" "A" 115 "-" 0.03 0.56 0.59
"2aj3_BA_C_B-2aj3_BA_C_A.113" "PHE" "A" 116 "-" 49.53 0.18 49.72
"2aj3_BA_C_B-2aj3_BA_C_A.114" "ILE" "A" 117 "-" 4.21 4.99 9.2
"2aj3_BA_C_B-2aj3_BA_C_A.115" "PHE" "A" 118 "-" 69.97 0.27 70.23
"2aj3_BA_C_B-2aj3_BA_C_A.116" "PRO" "A" 119 "-" 5.47 1.21 6.68
"2aj3_BA_C_B-2aj3_BA_C_A.117" "PRO" "A" 120 "-" 0.2 1.65 1.85
"2aj3_BA_C_B-2aj3_BA_C_A.118" "SER" "A" 121 "-" 19.46 8.43 27.9
"2aj3_BA_C_B-2aj3_BA_C_A.119" "ASP" "A" 122 "-" 3.11 11.22 14.33
"2aj3_BA_C_B-2aj3_BA_C_A.120" "GLU" "A" 123 "-" 28.9 49.14 78.04
"2aj3_BA_C_B-2aj3_BA_C_A.121" "GLN" "A" 124 "-" 11.22 15.55 26.78
"2aj3_BA_C_B-2aj3_BA_C_A.122" "LEU" "A" 125 "-" 0 0.03 0.03
"2aj3_BA_C_B-2aj3_BA_C_A.124" "SER" "A" 127 "-" 1.72 0.84 2.56
"2aj3_BA_C_B-2aj3_BA_C_A.126" "THR" "A" 129 "-" 1.74 2.78 4.5
"2aj3_BA_C_B-2aj3_BA_C_A.128" "SER" "A" 131 "-" 7.08 7.14 14.21
"2aj3_BA_C_B-2aj3_BA_C_A.129" "VAL" "A" 132 "-" 0 0.01 0.01
"2aj3_BA_C_B-2aj3_BA_C_A.130" "VAL" "A" 133 "-" 12.84 0.08 12.91
"2aj3_BA_C_B-2aj3_BA_C_A.132" "LEU" "A" 135 "-" 15.85 0 15.85
"2aj3_BA_C_B-2aj3_BA_C_A.133" "LEU" "A" 136 "-" 0.01 0.3 0.32
"2aj3_BA_C_B-2aj3_BA_C_A.134" "ASN" "A" 137 "-" 2.1 18.85 20.96
"2aj3_BA_C_B-2aj3_BA_C_A.135" "ASN" "A" 138 "-" 1.39 8.48 9.86
"2aj3_BA_C_B-2aj3_BA_C_A.136" "PHE" "A" 139 "-" 0 0 0.01
"2aj3_BA_C_B-2aj3_BA_C_A.157" "GLN" "A" 160 "-" 32.37 76.85 109.22
"2aj3_BA_C_B-2aj3_BA_C_A.158" "GLU" "A" 161 "-" 1.61 8.25 9.86
"2aj3_BA_C_B-2aj3_BA_C_A.159" "SER" "A" 162 "-" 32.65 23.55 56.21
"2aj3_BA_C_B-2aj3_BA_C_A.160" "VAL" "A" 163 "-" 2.64 8.31 10.95
"2aj3_BA_C_B-2aj3_BA_C_A.161" "THR" "A" 164 "-" 41.46 3.75 45.21
"2aj3_BA_C_B-2aj3_BA_C_A.162" "GLU" "A" 165 "-" 0.17 0.57 0.74
"2aj3_BA_C_B-2aj3_BA_C_A.164" "ASP" "A" 167 "-" 0.64 1.07 1.71
"2aj3_BA_C_B-2aj3_BA_C_A.169" "THR" "A" 172 "-" 0 0.19 0.2
"2aj3_BA_C_B-2aj3_BA_C_A.170" "TYR" "A" 173 "-" 0.01 0.01 0.02
"2aj3_BA_C_B-2aj3_BA_C_A.171" "SER" "A" 174 "-" 7.97 6.08 14.05
"2aj3_BA_C_B-2aj3_BA_C_A.172" "LEU" "A" 175 "-" 1.33 1.55 2.87
"2aj3_BA_C_B-2aj3_BA_C_A.173" "SER" "A" 176 "-" 19.91 15.71 35.6
"2aj3_BA_C_B-2aj3_BA_C_A.175" "THR" "A" 178 "-" 2.34 2.19 4.52
"2aj3_BA_C_B-2aj3_BA_C_A.177" "THR" "A" 180 "-" 7.79 1.51 9.29
"2aj3_BA_C_B-2aj3_BA_C_A.204" "LYS" "A" 207 "-" 10.46 15.06 25.51
"2aj3_BA_C_B-2aj3_BA_C_A.205" "SER" "A" 208 "-" 0.63 6.51 7.13
"2aj3_BA_C_B-2aj3_BA_C_A.206" "PHE" "A" 209 "-" 8.49 0.48 8.97
"2aj3_BA_C_B-2aj3_BA_C_A.207" "ASN" "A" 210 "-" 0 0.2 0.19
"2aj3_BA_C_B-2aj3_BA_C_A.210" "GLU" "A" 213 "-" 1.32 7.02 8.34
