"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2b1a_HL_C_H-2b1a_HL_C_L.8" "VAL" "H" 121 "-" 0 0.02 0.02
"2b1a_HL_C_H-2b1a_HL_C_L.9" "PHE" "H" 122 "-" 46.97 0.06 47.03
"2b1a_HL_C_H-2b1a_HL_C_L.10" "PRO" "H" 123 "-" 20.88 5.12 26
"2b1a_HL_C_H-2b1a_HL_C_L.11" "LEU" "H" 124 "-" 30.58 1.61 32.18
"2b1a_HL_C_H-2b1a_HL_C_L.12" "ALA" "H" 125 "-" 1.65 5.13 6.78
"2b1a_HL_C_H-2b1a_HL_C_L.13" "PRO" "H" 126 "-" 0.53 0.08 0.62
"2b1a_HL_C_H-2b1a_HL_C_L.14" "SER" "H" 127 "-" 8.03 15.68 23.71
"2b1a_HL_C_H-2b1a_HL_C_L.24" "ALA" "H" 139 "-" 25.72 5.04 30.75
"2b1a_HL_C_H-2b1a_HL_C_L.25" "LEU" "H" 140 "-" 1.16 1.73 2.9
"2b1a_HL_C_H-2b1a_HL_C_L.26" "GLY" "H" 141 "-" 1.41 0.54 1.96
"2b1a_HL_C_H-2b1a_HL_C_L.28" "LEU" "H" 143 "-" 24.84 0 24.84
"2b1a_HL_C_H-2b1a_HL_C_L.30" "LYS" "H" 145 "-" 20.85 29.9 50.76
"2b1a_HL_C_H-2b1a_HL_C_L.31" "ASP" "H" 146 "-" 0 0.03 0.02
"2b1a_HL_C_H-2b1a_HL_C_L.51" "HIS" "H" 172 "-" 14.14 10.51 24.65
"2b1a_HL_C_H-2b1a_HL_C_L.53" "PHE" "H" 174 "-" 46.99 0.01 47.01
"2b1a_HL_C_H-2b1a_HL_C_L.54" "PRO" "H" 175 "-" 27.8 4.49 32.28
"2b1a_HL_C_H-2b1a_HL_C_L.55" "ALA" "H" 176 "-" 0.85 4.76 5.61
"2b1a_HL_C_H-2b1a_HL_C_L.56" "VAL" "H" 177 "-" 52.52 1.08 53.6
"2b1a_HL_C_H-2b1a_HL_C_L.57" "LEU" "H" 178 "-" 0.5 4.04 4.54
"2b1a_HL_C_H-2b1a_HL_C_L.58" "GLN" "H" 179 "-" 6.1 1.7 7.8
"2b1a_HL_C_H-2b1a_HL_C_L.59" "SER" "H" 180 "-" 10.38 8.4 18.78
"2b1a_HL_C_H-2b1a_HL_C_L.60" "SER" "H" 182 "-" 0 0.06 0.06
"2b1a_HL_C_H-2b1a_HL_C_L.64" "SER" "H" 186 "-" 3.86 1.9 5.76
"2b1a_HL_C_H-2b1a_HL_C_L.65" "LEU" "H" 187 "-" 1.17 1 2.17
"2b1a_HL_C_H-2b1a_HL_C_L.66" "SER" "H" 188 "-" 12.52 12.57 25.08
"2b1a_HL_C_H-2b1a_HL_C_L.67" "SER" "H" 189 "-" 0.05 0.19 0.24
"2b1a_HL_C_H-2b1a_HL_C_L.68" "VAL" "H" 190 "-" 12.76 0.05 12.81
"2b1a_HL_C_H-2b1a_HL_C_L.96" "LYS" "H" 221 "-" 2.6 2.57 5.17
"2b1a_HL_C_H-2b1a_HL_C_L.101" "LYS" "H" 228 "-" 8.58 4.66 13.24
"2b1a_HL_C_H-2b1a_HL_C_L.102" "SER" "H" 229 "-" 0.06 0.44 0.5
"2b1a_HL_C_H-2b1a_HL_C_L.111" "THR" "L" 116 "-" 8.74 2.5 11.24
"2b1a_HL_C_H-2b1a_HL_C_L.112" "LEU" "L" 117 "-" 0.04 0.84 0.88
"2b1a_HL_C_H-2b1a_HL_C_L.113" "PHE" "L" 118 "-" 77.24 0.16 77.4
"2b1a_HL_C_H-2b1a_HL_C_L.114" "PRO" "L" 119 "-" 6.55 1.38 7.93
"2b1a_HL_C_H-2b1a_HL_C_L.115" "PRO" "L" 120 "-" 0.09 0.19 0.28
"2b1a_HL_C_H-2b1a_HL_C_L.116" "SER" "L" 121 "-" 15.63 5.61 21.24
"2b1a_HL_C_H-2b1a_HL_C_L.117" "SER" "L" 122 "-" 0 0 0.01
"2b1a_HL_C_H-2b1a_HL_C_L.118" "GLU" "L" 123 "-" 27.79 17.21 44.99
"2b1a_HL_C_H-2b1a_HL_C_L.119" "GLU" "L" 124 "-" 9.51 9.1 18.6
"2b1a_HL_C_H-2b1a_HL_C_L.120" "LEU" "L" 125 "-" 0 0.01 0.01
"2b1a_HL_C_H-2b1a_HL_C_L.122" "ALA" "L" 127 "-" 7.26 0.08 7.34
"2b1a_HL_C_H-2b1a_HL_C_L.124" "LYS" "L" 129 "-" 13.32 1.67 14.99
"2b1a_HL_C_H-2b1a_HL_C_L.125" "ALA" "L" 130 "-" 0.06 0.12 0.18
"2b1a_HL_C_H-2b1a_HL_C_L.126" "THR" "L" 131 "-" 5.79 5.91 11.7
"2b1a_HL_C_H-2b1a_HL_C_L.128" "VAL" "L" 133 "-" 14.09 0.02 14.11
"2b1a_HL_C_H-2b1a_HL_C_L.129" "CYS" "L" 134 "-" 0 0.06 0.06
"2b1a_HL_C_H-2b1a_HL_C_L.130" "LEU" "L" 135 "-" 34.84 0.64 35.48
"2b1a_HL_C_H-2b1a_HL_C_L.131" "ILE" "L" 136 "-" 0.33 1.38 1.71
"2b1a_HL_C_H-2b1a_HL_C_L.132" "SER" "L" 137 "-" 7.48 3.86 11.34
"2b1a_HL_C_H-2b1a_HL_C_L.133" "ASP" "L" 138 "-" 0.01 0.26 0.27
"2b1a_HL_C_H-2b1a_HL_C_L.155" "GLU" "L" 160 "-" 37.2 62.08 99.27
"2b1a_HL_C_H-2b1a_HL_C_L.156" "THR" "L" 161 "-" 1.05 3.03 4.08
"2b1a_HL_C_H-2b1a_HL_C_L.157" "THR" "L" 162 "-" 24.58 1.11 25.69
"2b1a_HL_C_H-2b1a_HL_C_L.158" "THR" "L" 163 "-" 0 0.09 0.09
"2b1a_HL_C_H-2b1a_HL_C_L.160" "SER" "L" 165 "-" 7.54 6.08 13.61
"2b1a_HL_C_H-2b1a_HL_C_L.162" "GLN" "L" 167 "-" 1.68 1.66 3.34
"2b1a_HL_C_H-2b1a_HL_C_L.168" "ALA" "L" 174 "-" 9.59 0.35 9.93
"2b1a_HL_C_H-2b1a_HL_C_L.169" "ALA" "L" 175 "-" 1.16 2.16 3.32
"2b1a_HL_C_H-2b1a_HL_C_L.170" "SER" "L" 176 "-" 5.81 7.98 13.78
"2b1a_HL_C_H-2b1a_HL_C_L.172" "TYR" "L" 178 "-" 32.29 27.02 59.3
"2b1a_HL_C_H-2b1a_HL_C_L.201" "VAL" "L" 209 "-" 0.03 0 0.03
"2b1a_HL_C_H-2b1a_HL_C_L.204" "THR" "L" 212 "-" 0.75 0 0.75
