"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2b4c_HL_C_H-2b4c_HL_C_L.8" "VAL" "H" 121 "-" 0 0.45 0.44
"2b4c_HL_C_H-2b4c_HL_C_L.9" "PHE" "H" 122 "-" 42.45 0.1 42.55
"2b4c_HL_C_H-2b4c_HL_C_L.10" "PRO" "H" 123 "-" 17.49 5 22.49
"2b4c_HL_C_H-2b4c_HL_C_L.11" "LEU" "H" 124 "-" 20.34 2.33 22.68
"2b4c_HL_C_H-2b4c_HL_C_L.12" "ALA" "H" 125 "-" 1.63 6.71 8.34
"2b4c_HL_C_H-2b4c_HL_C_L.13" "PRO" "H" 126 "-" 1.9 0.14 2.03
"2b4c_HL_C_H-2b4c_HL_C_L.14" "SER" "H" 127 "-" 6.37 5.48 11.85
"2b4c_HL_C_H-2b4c_HL_C_L.15" "SER" "H" 128 "-" 8.84 14.94 23.78
"2b4c_HL_C_H-2b4c_HL_C_L.16" "LYS" "H" 129 "-" 78.04 61.45 139.49
"2b4c_HL_C_H-2b4c_HL_C_L.17" "SER" "H" 130 "-" 16.34 6.94 23.27
"2b4c_HL_C_H-2b4c_HL_C_L.18" "THR" "H" 131 "-" 3.4 3.47 6.86
"2b4c_HL_C_H-2b4c_HL_C_L.19" "SER" "H" 132 "-" 31.75 15.16 46.91
"2b4c_HL_C_H-2b4c_HL_C_L.20" "GLY" "H" 133 "-" 0 0.01 0.01
"2b4c_HL_C_H-2b4c_HL_C_L.22" "THR" "H" 135 "-" 4.63 1.29 5.9
"2b4c_HL_C_H-2b4c_HL_C_L.23" "ALA" "H" 136 "-" 0.28 0.15 0.43
"2b4c_HL_C_H-2b4c_HL_C_L.24" "ALA" "H" 137 "-" 26.79 5.26 32.05
"2b4c_HL_C_H-2b4c_HL_C_L.25" "LEU" "H" 138 "-" 1.43 1.73 3.16
"2b4c_HL_C_H-2b4c_HL_C_L.26" "GLY" "H" 139 "-" 0.55 0.32 0.87
"2b4c_HL_C_H-2b4c_HL_C_L.28" "LEU" "H" 141 "-" 17.31 0 17.31
"2b4c_HL_C_H-2b4c_HL_C_L.30" "LYS" "H" 143 "-" 18.01 7.04 25.05
"2b4c_HL_C_H-2b4c_HL_C_L.51" "HIS" "H" 164 "-" 37.23 20.53 57.75
"2b4c_HL_C_H-2b4c_HL_C_L.52" "THR" "H" 165 "-" 0.94 5.44 6.38
"2b4c_HL_C_H-2b4c_HL_C_L.53" "PHE" "H" 166 "-" 62.18 0.77 62.94
"2b4c_HL_C_H-2b4c_HL_C_L.54" "PRO" "H" 167 "-" 51.6 4.3 55.9
"2b4c_HL_C_H-2b4c_HL_C_L.55" "ALA" "H" 168 "-" 0.19 0.66 0.85
"2b4c_HL_C_H-2b4c_HL_C_L.56" "VAL" "H" 169 "-" 48.38 0.43 48.81
"2b4c_HL_C_H-2b4c_HL_C_L.57" "LEU" "H" 170 "-" 0.82 5.23 6.05
"2b4c_HL_C_H-2b4c_HL_C_L.58" "GLN" "H" 171 "-" 5.35 6.1 11.44
"2b4c_HL_C_H-2b4c_HL_C_L.59" "SER" "H" 172 "-" 0 0.42 0.42
"2b4c_HL_C_H-2b4c_HL_C_L.66" "SER" "H" 179 "-" 2.51 3.06 5.57
"2b4c_HL_C_H-2b4c_HL_C_L.68" "VAL" "H" 181 "-" 13.2 0.07 13.26
"2b4c_HL_C_H-2b4c_HL_C_L.69" "VAL" "H" 182 "-" 0 0.03 0.03
"2b4c_HL_C_H-2b4c_HL_C_L.70" "THR" "H" 183 "-" 19.34 3.22 22.56
"2b4c_HL_C_H-2b4c_HL_C_L.96" "LYS" "H" 209 "-" 8.16 3.88 12.03
"2b4c_HL_C_H-2b4c_HL_C_L.101" "LYS" "H" 214 "-" 27.75 23.5 51.25
"2b4c_HL_C_H-2b4c_HL_C_L.102" "SER" "H" 215 "-" 0.16 0 0.17
"2b4c_HL_C_H-2b4c_HL_C_L.103" "CYS" "H" 216 "-" 35.15 3.3 38.44
"2b4c_HL_C_H-2b4c_HL_C_L.110" "SER" "L" 114 "-" 3.15 0.39 3.54
"2b4c_HL_C_H-2b4c_HL_C_L.111" "VAL" "L" 115 "-" 0.01 0.55 0.56
"2b4c_HL_C_H-2b4c_HL_C_L.112" "PHE" "L" 116 "-" 41.61 0.02 41.65
"2b4c_HL_C_H-2b4c_HL_C_L.113" "ILE" "L" 117 "-" 5.56 3.56 9.12
"2b4c_HL_C_H-2b4c_HL_C_L.114" "PHE" "L" 118 "-" 58.49 0.19 58.68
"2b4c_HL_C_H-2b4c_HL_C_L.115" "PRO" "L" 119 "-" 4.57 3.08 7.65
"2b4c_HL_C_H-2b4c_HL_C_L.116" "PRO" "L" 120 "-" 0.51 1.87 2.38
"2b4c_HL_C_H-2b4c_HL_C_L.117" "SER" "L" 121 "-" 20.55 11.07 31.62
"2b4c_HL_C_H-2b4c_HL_C_L.118" "ASP" "L" 122 "-" 2.44 5.95 8.38
"2b4c_HL_C_H-2b4c_HL_C_L.119" "GLU" "L" 123 "-" 27.92 50.13 78.05
"2b4c_HL_C_H-2b4c_HL_C_L.120" "GLN" "L" 124 "-" 14.55 10.58 25.13
"2b4c_HL_C_H-2b4c_HL_C_L.121" "LEU" "L" 125 "-" 0 0.01 0.02
"2b4c_HL_C_H-2b4c_HL_C_L.123" "SER" "L" 127 "-" 1.94 2.42 4.36
"2b4c_HL_C_H-2b4c_HL_C_L.125" "THR" "L" 129 "-" 2.13 1.61 3.74
"2b4c_HL_C_H-2b4c_HL_C_L.126" "ALA" "L" 130 "-" 0.01 0.12 0.14
"2b4c_HL_C_H-2b4c_HL_C_L.127" "SER" "L" 131 "-" 4.93 6.54 11.47
"2b4c_HL_C_H-2b4c_HL_C_L.129" "VAL" "L" 133 "-" 15.01 0.02 15.03
"2b4c_HL_C_H-2b4c_HL_C_L.130" "CYS" "L" 134 "-" 0 0.12 0.12
"2b4c_HL_C_H-2b4c_HL_C_L.131" "LEU" "L" 135 "-" 17.42 0 17.41
"2b4c_HL_C_H-2b4c_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.22 0.24
"2b4c_HL_C_H-2b4c_HL_C_L.133" "ASN" "L" 137 "-" 1.29 12.45 13.75
"2b4c_HL_C_H-2b4c_HL_C_L.134" "ASN" "L" 138 "-" 1.33 8.38 9.71
"2b4c_HL_C_H-2b4c_HL_C_L.156" "GLN" "L" 160 "-" 16.92 59.64 76.55
"2b4c_HL_C_H-2b4c_HL_C_L.157" "GLU" "L" 161 "-" 0.75 5.24 5.99
"2b4c_HL_C_H-2b4c_HL_C_L.158" "SER" "L" 162 "-" 33.1 23.69 56.8
"2b4c_HL_C_H-2b4c_HL_C_L.159" "VAL" "L" 163 "-" 2.15 8.37 10.51
"2b4c_HL_C_H-2b4c_HL_C_L.160" "THR" "L" 164 "-" 47.09 3.91 50.99
"2b4c_HL_C_H-2b4c_HL_C_L.161" "GLU" "L" 165 "-" 0 0.15 0.15
"2b4c_HL_C_H-2b4c_HL_C_L.163" "ASP" "L" 167 "-" 0.57 3.64 4.21
"2b4c_HL_C_H-2b4c_HL_C_L.168" "THR" "L" 172 "-" 0 0.18 0.18
"2b4c_HL_C_H-2b4c_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0.06 0.08
"2b4c_HL_C_H-2b4c_HL_C_L.170" "SER" "L" 174 "-" 9.94 6.69 16.64
"2b4c_HL_C_H-2b4c_HL_C_L.171" "LEU" "L" 175 "-" 1.45 1.84 3.29
"2b4c_HL_C_H-2b4c_HL_C_L.172" "GLY" "L" 176 "-" 9.3 4.7 14
"2b4c_HL_C_H-2b4c_HL_C_L.173" "SER" "L" 177 "-" 0 0.09 0.09
"2b4c_HL_C_H-2b4c_HL_C_L.174" "THR" "L" 178 "-" 6.85 0.93 7.78
"2b4c_HL_C_H-2b4c_HL_C_L.176" "THR" "L" 180 "-" 9.16 2.56 11.71
"2b4c_HL_C_H-2b4c_HL_C_L.203" "LYS" "L" 207 "-" 8.6 0.25 8.85
"2b4c_HL_C_H-2b4c_HL_C_L.204" "SER" "L" 208 "-" 1.7 12.46 14.15
"2b4c_HL_C_H-2b4c_HL_C_L.205" "PHE" "L" 209 "-" 7.44 0.85 8.3
"2b4c_HL_C_H-2b4c_HL_C_L.206" "ASN" "L" 210 "-" 2.4 9.09 11.49
"2b4c_HL_C_H-2b4c_HL_C_L.209" "GLU" "L" 213 "-" 0.23 0.22 0.45
"2b4c_HL_C_H-2b4c_HL_C_L.210" "CYS" "L" 214 "-" 66.27 31.09 97.36
