"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2cmr_HL_C_H-2cmr_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.5 0.52
"2cmr_HL_C_H-2cmr_HL_C_L.9" "PHE" "H" 122 "-" 50.18 0 50.19
"2cmr_HL_C_H-2cmr_HL_C_L.10" "PRO" "H" 123 "-" 13.5 2.73 16.23
"2cmr_HL_C_H-2cmr_HL_C_L.11" "LEU" "H" 124 "-" 31.14 1.91 33.05
"2cmr_HL_C_H-2cmr_HL_C_L.12" "ALA" "H" 125 "-" 61.11 13.33 74.45
"2cmr_HL_C_H-2cmr_HL_C_L.14" "THR" "H" 135 "-" 1.02 6.83 7.86
"2cmr_HL_C_H-2cmr_HL_C_L.15" "ALA" "H" 136 "-" 9.94 1.77 11.69
"2cmr_HL_C_H-2cmr_HL_C_L.16" "ALA" "H" 137 "-" 37.17 16.66 53.83
"2cmr_HL_C_H-2cmr_HL_C_L.17" "LEU" "H" 138 "-" 1.59 1.35 2.94
"2cmr_HL_C_H-2cmr_HL_C_L.18" "GLY" "H" 139 "-" 0.85 0.33 1.18
"2cmr_HL_C_H-2cmr_HL_C_L.20" "LEU" "H" 141 "-" 17.61 0 17.61
"2cmr_HL_C_H-2cmr_HL_C_L.22" "LYS" "H" 143 "-" 12.35 20.46 32.81
"2cmr_HL_C_H-2cmr_HL_C_L.41" "GLY" "H" 162 "-" 0.19 0.21 0.41
"2cmr_HL_C_H-2cmr_HL_C_L.43" "HIS" "H" 164 "-" 41.45 21.67 63.11
"2cmr_HL_C_H-2cmr_HL_C_L.44" "THR" "H" 165 "-" 0.36 2.87 3.23
"2cmr_HL_C_H-2cmr_HL_C_L.45" "PHE" "H" 166 "-" 54.2 0.43 54.63
"2cmr_HL_C_H-2cmr_HL_C_L.46" "PRO" "H" 167 "-" 51.59 4 55.59
"2cmr_HL_C_H-2cmr_HL_C_L.47" "ALA" "H" 168 "-" 0.35 1.68 2.03
"2cmr_HL_C_H-2cmr_HL_C_L.48" "VAL" "H" 169 "-" 47.53 0.31 47.84
"2cmr_HL_C_H-2cmr_HL_C_L.49" "LEU" "H" 170 "-" 0.86 4.85 5.7
"2cmr_HL_C_H-2cmr_HL_C_L.50" "GLN" "H" 171 "-" 5.04 1.31 6.35
"2cmr_HL_C_H-2cmr_HL_C_L.51" "SER" "H" 172 "-" 0 0.76 0.76
"2cmr_HL_C_H-2cmr_HL_C_L.56" "SER" "H" 177 "-" 0.1 0.28 0.38
"2cmr_HL_C_H-2cmr_HL_C_L.58" "SER" "H" 179 "-" 5 4.34 9.34
"2cmr_HL_C_H-2cmr_HL_C_L.60" "VAL" "H" 181 "-" 14.25 0.01 14.25
"2cmr_HL_C_H-2cmr_HL_C_L.61" "VAL" "H" 182 "-" 0.02 0.17 0.19
"2cmr_HL_C_H-2cmr_HL_C_L.62" "THR" "H" 183 "-" 21.28 2.11 23.39
"2cmr_HL_C_H-2cmr_HL_C_L.85" "LYS" "H" 209 "-" 4.47 6.51 10.98
"2cmr_HL_C_H-2cmr_HL_C_L.96" "PHE" "L" 115 "-" 42.37 0 42.37
"2cmr_HL_C_H-2cmr_HL_C_L.97" "ILE" "L" 116 "-" 0.05 0.57 0.62
"2cmr_HL_C_H-2cmr_HL_C_L.98" "PHE" "L" 117 "-" 50.81 0.39 51.2
"2cmr_HL_C_H-2cmr_HL_C_L.99" "PRO" "L" 118 "-" 11.19 2.99 14.18
"2cmr_HL_C_H-2cmr_HL_C_L.100" "PRO" "L" 119 "-" 0.02 0 0.01
"2cmr_HL_C_H-2cmr_HL_C_L.101" "SER" "L" 120 "-" 20.28 7.61 27.9
"2cmr_HL_C_H-2cmr_HL_C_L.103" "GLU" "L" 122 "-" 19.64 37.02 56.66
"2cmr_HL_C_H-2cmr_HL_C_L.104" "GLN" "L" 123 "-" 14.25 11.28 25.53
"2cmr_HL_C_H-2cmr_HL_C_L.107" "SER" "L" 126 "-" 0.4 1.11 1.51
"2cmr_HL_C_H-2cmr_HL_C_L.109" "THR" "L" 128 "-" 4.99 1.72 6.72
"2cmr_HL_C_H-2cmr_HL_C_L.111" "SER" "L" 130 "-" 7.42 8.13 15.55
"2cmr_HL_C_H-2cmr_HL_C_L.113" "VAL" "L" 132 "-" 16.6 0.06 16.66
"2cmr_HL_C_H-2cmr_HL_C_L.115" "LEU" "L" 134 "-" 17.09 0 17.09
"2cmr_HL_C_H-2cmr_HL_C_L.116" "LEU" "L" 135 "-" 0.01 0.2 0.21
"2cmr_HL_C_H-2cmr_HL_C_L.117" "ASN" "L" 136 "-" 2.45 19.83 22.27
"2cmr_HL_C_H-2cmr_HL_C_L.118" "ASN" "L" 137 "-" 1.72 9.79 11.52
"2cmr_HL_C_H-2cmr_HL_C_L.140" "GLN" "L" 159 "-" 26.07 70.51 96.58
"2cmr_HL_C_H-2cmr_HL_C_L.141" "GLU" "L" 160 "-" 1.25 6.45 7.69
"2cmr_HL_C_H-2cmr_HL_C_L.142" "SER" "L" 161 "-" 28.75 30.94 59.69
"2cmr_HL_C_H-2cmr_HL_C_L.143" "VAL" "L" 162 "-" 3.03 9.73 12.75
"2cmr_HL_C_H-2cmr_HL_C_L.144" "THR" "L" 163 "-" 46.53 4.29 50.82
"2cmr_HL_C_H-2cmr_HL_C_L.145" "GLU" "L" 164 "-" 0.31 0.45 0.76
"2cmr_HL_C_H-2cmr_HL_C_L.147" "ASP" "L" 166 "-" 0.35 1.59 1.94
"2cmr_HL_C_H-2cmr_HL_C_L.152" "THR" "L" 171 "-" 0 0.05 0.04
"2cmr_HL_C_H-2cmr_HL_C_L.153" "TYR" "L" 172 "-" 0.01 0.02 0.03
"2cmr_HL_C_H-2cmr_HL_C_L.154" "SER" "L" 173 "-" 8.71 5.53 14.25
"2cmr_HL_C_H-2cmr_HL_C_L.155" "LEU" "L" 174 "-" 1.18 1.61 2.8
"2cmr_HL_C_H-2cmr_HL_C_L.156" "SER" "L" 175 "-" 20.82 15.13 35.95
"2cmr_HL_C_H-2cmr_HL_C_L.158" "THR" "L" 177 "-" 3.62 3.29 6.91
"2cmr_HL_C_H-2cmr_HL_C_L.160" "THR" "L" 179 "-" 3.44 2.18 5.62
