"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2dd8_HL_C_H-2dd8_HL_C_L.4" "LYS" "H" 117 "-" 0 1.01 1.01
"2dd8_HL_C_H-2dd8_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.41 0.42
"2dd8_HL_C_H-2dd8_HL_C_L.9" "PHE" "H" 122 "-" 50.68 0.05 50.73
"2dd8_HL_C_H-2dd8_HL_C_L.10" "PRO" "H" 123 "-" 20.26 4.4 24.66
"2dd8_HL_C_H-2dd8_HL_C_L.11" "LEU" "H" 124 "-" 19.18 1.41 20.6
"2dd8_HL_C_H-2dd8_HL_C_L.12" "ALA" "H" 125 "-" 2.04 7.15 9.19
"2dd8_HL_C_H-2dd8_HL_C_L.13" "PRO" "H" 126 "-" 0.99 0.11 1.1
"2dd8_HL_C_H-2dd8_HL_C_L.14" "SER" "H" 127 "-" 0.21 0.43 0.64
"2dd8_HL_C_H-2dd8_HL_C_L.15" "SER" "H" 128 "-" 1.12 3.58 4.71
"2dd8_HL_C_H-2dd8_HL_C_L.16" "LYS" "H" 129 "-" 13.93 23.47 37.41
"2dd8_HL_C_H-2dd8_HL_C_L.24" "ALA" "H" 137 "-" 15.96 3.82 19.77
"2dd8_HL_C_H-2dd8_HL_C_L.25" "LEU" "H" 138 "-" 0.78 1 1.78
"2dd8_HL_C_H-2dd8_HL_C_L.26" "GLY" "H" 139 "-" 0.85 0.35 1.2
"2dd8_HL_C_H-2dd8_HL_C_L.28" "LEU" "H" 141 "-" 23.31 0 23.31
"2dd8_HL_C_H-2dd8_HL_C_L.29" "VAL" "H" 142 "-" 0 0.01 0.01
"2dd8_HL_C_H-2dd8_HL_C_L.30" "LYS" "H" 143 "-" 29.86 16.11 45.96
"2dd8_HL_C_H-2dd8_HL_C_L.31" "ASP" "H" 144 "-" 0.78 4.97 5.75
"2dd8_HL_C_H-2dd8_HL_C_L.51" "HIS" "H" 164 "-" 14.25 8.02 22.27
"2dd8_HL_C_H-2dd8_HL_C_L.53" "PHE" "H" 166 "-" 50.93 0.01 50.95
"2dd8_HL_C_H-2dd8_HL_C_L.54" "PRO" "H" 167 "-" 27.61 3.79 31.39
"2dd8_HL_C_H-2dd8_HL_C_L.55" "ALA" "H" 168 "-" 0.6 3.66 4.25
"2dd8_HL_C_H-2dd8_HL_C_L.56" "VAL" "H" 169 "-" 52.53 0.92 53.44
"2dd8_HL_C_H-2dd8_HL_C_L.57" "LEU" "H" 170 "-" 0.66 4.89 5.54
"2dd8_HL_C_H-2dd8_HL_C_L.58" "GLN" "H" 171 "-" 7.39 6.29 13.68
"2dd8_HL_C_H-2dd8_HL_C_L.59" "SER" "H" 172 "-" 13.06 6.6 19.66
"2dd8_HL_C_H-2dd8_HL_C_L.60" "SER" "H" 173 "-" 0 0.09 0.09
"2dd8_HL_C_H-2dd8_HL_C_L.64" "SER" "H" 177 "-" 4.04 2.04 6.09
"2dd8_HL_C_H-2dd8_HL_C_L.65" "LEU" "H" 178 "-" 1.27 1.16 2.42
"2dd8_HL_C_H-2dd8_HL_C_L.66" "SER" "H" 179 "-" 12.2 12.78 24.98
"2dd8_HL_C_H-2dd8_HL_C_L.67" "SER" "H" 180 "-" 0.05 0.09 0.14
"2dd8_HL_C_H-2dd8_HL_C_L.68" "VAL" "H" 181 "-" 13.81 0.05 13.86
"2dd8_HL_C_H-2dd8_HL_C_L.96" "LYS" "H" 209 "-" 5.37 14.52 19.89
"2dd8_HL_C_H-2dd8_HL_C_L.97" "LYS" "H" 210 "-" 0 0.04 0.04
"2dd8_HL_C_H-2dd8_HL_C_L.101" "LYS" "H" 214 "-" 42.77 34.1 76.88
"2dd8_HL_C_H-2dd8_HL_C_L.102" "SER" "H" 215 "-" 1.15 0.31 1.46
"2dd8_HL_C_H-2dd8_HL_C_L.103" "CYS" "H" 216 "-" 40.18 1.89 42.07
"2dd8_HL_C_H-2dd8_HL_C_L.113" "THR" "L" 117 "-" 4.47 1.07 5.54
"2dd8_HL_C_H-2dd8_HL_C_L.115" "PHE" "L" 119 "-" 78.11 0.01 78.1
"2dd8_HL_C_H-2dd8_HL_C_L.116" "PRO" "L" 120 "-" 2.91 0.9 3.82
"2dd8_HL_C_H-2dd8_HL_C_L.117" "PRO" "L" 121 "-" 0.24 2.08 2.33
"2dd8_HL_C_H-2dd8_HL_C_L.118" "SER" "L" 122 "-" 19.77 9.17 28.95
"2dd8_HL_C_H-2dd8_HL_C_L.119" "SER" "L" 123 "-" 2.48 2.4 4.89
"2dd8_HL_C_H-2dd8_HL_C_L.120" "GLU" "L" 124 "-" 33.38 57.18 90.56
"2dd8_HL_C_H-2dd8_HL_C_L.121" "GLU" "L" 125 "-" 8.59 9.17 17.76
"2dd8_HL_C_H-2dd8_HL_C_L.122" "PHE" "L" 126 "-" 0.02 0.03 0.05
"2dd8_HL_C_H-2dd8_HL_C_L.123" "GLN" "L" 127 "-" 0.29 0 0.3
"2dd8_HL_C_H-2dd8_HL_C_L.124" "ALA" "L" 128 "-" 3.04 0.01 3.06
"2dd8_HL_C_H-2dd8_HL_C_L.126" "LYS" "L" 130 "-" 15.81 17.6 33.42
"2dd8_HL_C_H-2dd8_HL_C_L.127" "ALA" "L" 131 "-" 0.01 0 0.01
"2dd8_HL_C_H-2dd8_HL_C_L.128" "THR" "L" 132 "-" 7.56 6.1 13.67
"2dd8_HL_C_H-2dd8_HL_C_L.129" "LEU" "L" 133 "-" 0 0.01 0.01
"2dd8_HL_C_H-2dd8_HL_C_L.130" "VAL" "L" 134 "-" 13.59 0 13.59
"2dd8_HL_C_H-2dd8_HL_C_L.132" "LEU" "L" 136 "-" 40.71 0.53 41.24
"2dd8_HL_C_H-2dd8_HL_C_L.133" "ILE" "L" 137 "-" 0.36 1.34 1.7
"2dd8_HL_C_H-2dd8_HL_C_L.134" "SER" "L" 138 "-" 6.53 3.21 9.74
"2dd8_HL_C_H-2dd8_HL_C_L.135" "ASP" "L" 139 "-" 0 0.02 0.02
"2dd8_HL_C_H-2dd8_HL_C_L.136" "PHE" "L" 140 "-" 0.01 0 0.01
"2dd8_HL_C_H-2dd8_HL_C_L.157" "GLU" "L" 161 "-" 43.32 42.5 85.82
"2dd8_HL_C_H-2dd8_HL_C_L.158" "THR" "L" 162 "-" 1.21 2.96 4.17
"2dd8_HL_C_H-2dd8_HL_C_L.159" "THR" "L" 163 "-" 24.59 1.6 26.18
"2dd8_HL_C_H-2dd8_HL_C_L.160" "LYS" "L" 164 "-" 0 0.15 0.14
"2dd8_HL_C_H-2dd8_HL_C_L.162" "SER" "L" 166 "-" 7 7.97 14.97
"2dd8_HL_C_H-2dd8_HL_C_L.164" "GLN" "L" 168 "-" 1.36 2.37 3.73
"2dd8_HL_C_H-2dd8_HL_C_L.170" "ALA" "L" 175 "-" 11.25 0.55 11.8
"2dd8_HL_C_H-2dd8_HL_C_L.171" "ALA" "L" 176 "-" 1.29 2.3 3.58
"2dd8_HL_C_H-2dd8_HL_C_L.172" "SER" "L" 177 "-" 4.34 6.57 10.91
"2dd8_HL_C_H-2dd8_HL_C_L.173" "SER" "L" 178 "-" 0.02 0 0.02
"2dd8_HL_C_H-2dd8_HL_C_L.174" "TYR" "L" 179 "-" 34.33 26.43 60.77
"2dd8_HL_C_H-2dd8_HL_C_L.176" "SER" "L" 181 "-" 3.93 5.53 9.46
"2dd8_HL_C_H-2dd8_HL_C_L.203" "VAL" "L" 208 "-" 0.23 0 0.23
"2dd8_HL_C_H-2dd8_HL_C_L.206" "THR" "L" 211 "-" 0 0.11 0.1
"2dd8_HL_C_H-2dd8_HL_C_L.207" "GLU" "L" 212 "-" 5.5 6.91 12.41
"2dd8_HL_C_H-2dd8_HL_C_L.208" "CYS" "L" 213 "-" 68.26 16.04 84.3
