"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2fed_CD_C_C-2fed_CD_C_D.8" "VAL" "C" 129 "-" 0 0.2 0.21
"2fed_CD_C_C-2fed_CD_C_D.9" "TYR" "C" 130 "-" 40.33 15.48 55.81
"2fed_CD_C_C-2fed_CD_C_D.10" "PRO" "C" 131 "-" 12.03 3.83 15.87
"2fed_CD_C_C-2fed_CD_C_D.11" "LEU" "C" 132 "-" 34.01 2.91 36.92
"2fed_CD_C_C-2fed_CD_C_D.12" "ALA" "C" 133 "-" 2.9 7.89 10.79
"2fed_CD_C_C-2fed_CD_C_D.13" "PRO" "C" 134 "-" 20.6 1.31 21.92
"2fed_CD_C_C-2fed_CD_C_D.14" "GLY" "C" 135 "-" 6.25 2.88 9.12
"2fed_CD_C_C-2fed_CD_C_D.15" "SER" "C" 136 "-" 0 0.12 0.13
"2fed_CD_C_C-2fed_CD_C_D.16" "ALA" "C" 137 "-" 10.63 0 10.63
"2fed_CD_C_C-2fed_CD_C_D.22" "MET" "C" 143 "-" 0.08 0 0.08
"2fed_CD_C_C-2fed_CD_C_D.24" "THR" "C" 145 "-" 27.63 12.15 39.78
"2fed_CD_C_C-2fed_CD_C_D.25" "LEU" "C" 146 "-" 1.73 3.53 5.25
"2fed_CD_C_C-2fed_CD_C_D.26" "GLY" "C" 147 "-" 2.42 0.75 3.17
"2fed_CD_C_C-2fed_CD_C_D.27" "CYS" "C" 148 "-" 0.04 0.29 0.33
"2fed_CD_C_C-2fed_CD_C_D.28" "LEU" "C" 149 "-" 17.59 0.01 17.61
"2fed_CD_C_C-2fed_CD_C_D.30" "LYS" "C" 151 "-" 20.76 9.86 30.62
"2fed_CD_C_C-2fed_CD_C_D.48" "ALA" "C" 169 "-" 0.23 0 0.23
"2fed_CD_C_C-2fed_CD_C_D.50" "VAL" "C" 171 "-" 0 0.32 0.33
"2fed_CD_C_C-2fed_CD_C_D.51" "HIS" "C" 172 "-" 48.39 28.41 76.8
"2fed_CD_C_C-2fed_CD_C_D.52" "THR" "C" 173 "-" 0.36 2.23 2.59
"2fed_CD_C_C-2fed_CD_C_D.53" "PHE" "C" 174 "-" 63.36 0.75 64.11
"2fed_CD_C_C-2fed_CD_C_D.54" "PRO" "C" 175 "-" 59.72 4.05 63.78
"2fed_CD_C_C-2fed_CD_C_D.55" "ALA" "C" 176 "-" 0.28 1.1 1.38
"2fed_CD_C_C-2fed_CD_C_D.56" "VAL" "C" 177 "-" 40.29 0.26 40.55
"2fed_CD_C_C-2fed_CD_C_D.57" "LEU" "C" 178 "-" 0.18 1.48 1.66
"2fed_CD_C_C-2fed_CD_C_D.58" "GLN" "C" 179 "-" 15.84 31.66 47.49
"2fed_CD_C_C-2fed_CD_C_D.63" "THR" "C" 184 "-" 2.08 0.33 2.41
"2fed_CD_C_C-2fed_CD_C_D.65" "SER" "C" 186 "-" 10.64 13.1 23.74
"2fed_CD_C_C-2fed_CD_C_D.66" "SER" "C" 187 "-" 0.7 1.48 2.17
"2fed_CD_C_C-2fed_CD_C_D.67" "SER" "C" 188 "-" 9.9 5.29 15.18
"2fed_CD_C_C-2fed_CD_C_D.68" "VAL" "C" 189 "-" 0 0.01 0.01
"2fed_CD_C_C-2fed_CD_C_D.69" "THR" "C" 190 "-" 0.62 2.08 2.69
"2fed_CD_C_C-2fed_CD_C_D.95" "LYS" "C" 216 "-" 4.85 13.24 18.09
"2fed_CD_C_C-2fed_CD_C_D.97" "ILE" "C" 218 "-" 0.03 0 0.03
"2fed_CD_C_C-2fed_CD_C_D.100" "ARG" "C" 221 "-" 8.6 62.36 70.97
"2fed_CD_C_C-2fed_CD_C_D.108" "THR" "D" 113 "-" 4.7 0.48 5.18
"2fed_CD_C_C-2fed_CD_C_D.110" "SER" "D" 115 "-" 5.38 6.72 12.11
"2fed_CD_C_C-2fed_CD_C_D.111" "ILE" "D" 116 "-" 0.01 1.04 1.05
"2fed_CD_C_C-2fed_CD_C_D.112" "PHE" "D" 117 "-" 55.93 0.09 56.04
"2fed_CD_C_C-2fed_CD_C_D.113" "PRO" "D" 118 "-" 29.79 6.42 36.21
"2fed_CD_C_C-2fed_CD_C_D.114" "PRO" "D" 119 "-" 1.06 3.16 4.23
"2fed_CD_C_C-2fed_CD_C_D.115" "SER" "D" 120 "-" 19.41 10.27 29.7
"2fed_CD_C_C-2fed_CD_C_D.116" "SER" "D" 121 "-" 2.14 0.76 2.9
"2fed_CD_C_C-2fed_CD_C_D.117" "GLU" "D" 122 "-" 24.98 25.15 50.13
"2fed_CD_C_C-2fed_CD_C_D.118" "GLN" "D" 123 "-" 14.32 11.28 25.6
"2fed_CD_C_C-2fed_CD_C_D.119" "LEU" "D" 124 "-" 0 0.02 0.02
"2fed_CD_C_C-2fed_CD_C_D.121" "SER" "D" 126 "-" 4.05 3.68 7.73
"2fed_CD_C_C-2fed_CD_C_D.125" "SER" "D" 130 "-" 4.95 5.42 10.38
"2fed_CD_C_C-2fed_CD_C_D.127" "VAL" "D" 132 "-" 18.17 0.06 18.23
"2fed_CD_C_C-2fed_CD_C_D.129" "PHE" "D" 134 "-" 48.59 0 48.6
"2fed_CD_C_C-2fed_CD_C_D.130" "LEU" "D" 135 "-" 0.08 0.46 0.55
"2fed_CD_C_C-2fed_CD_C_D.131" "ASN" "D" 136 "-" 5.29 24.38 29.66
"2fed_CD_C_C-2fed_CD_C_D.132" "ASN" "D" 137 "-" 2.35 10.86 13.22
"2fed_CD_C_C-2fed_CD_C_D.152" "GLY" "D" 157 "-" 0.18 0 0.19
"2fed_CD_C_C-2fed_CD_C_D.153" "VAL" "D" 158 "-" 0 0.16 0.15
"2fed_CD_C_C-2fed_CD_C_D.154" "LEU" "D" 159 "-" 74.69 0.11 74.8
"2fed_CD_C_C-2fed_CD_C_D.155" "ASN" "D" 160 "-" 0.24 3.11 3.35
"2fed_CD_C_C-2fed_CD_C_D.156" "SER" "D" 161 "-" 23.17 29.22 52.4
"2fed_CD_C_C-2fed_CD_C_D.157" "TRP" "D" 162 "-" 2.09 8.7 10.78
"2fed_CD_C_C-2fed_CD_C_D.158" "THR" "D" 163 "-" 46.96 4.76 51.73
"2fed_CD_C_C-2fed_CD_C_D.159" "ASP" "D" 164 "-" 0 0.67 0.67
"2fed_CD_C_C-2fed_CD_C_D.161" "ASP" "D" 166 "-" 0.76 3.48 4.23
"2fed_CD_C_C-2fed_CD_C_D.163" "LYS" "D" 168 "-" 0.1 0 0.1
"2fed_CD_C_C-2fed_CD_C_D.166" "THR" "D" 171 "-" 0 0.36 0.36
"2fed_CD_C_C-2fed_CD_C_D.167" "TYR" "D" 172 "-" 0.01 0.06 0.09
"2fed_CD_C_C-2fed_CD_C_D.168" "SER" "D" 173 "-" 7.87 5.03 12.9
"2fed_CD_C_C-2fed_CD_C_D.169" "MET" "D" 174 "-" 1.38 2.21 3.6
"2fed_CD_C_C-2fed_CD_C_D.170" "SER" "D" 175 "-" 10.02 9.41 19.43
"2fed_CD_C_C-2fed_CD_C_D.172" "THR" "D" 177 "-" 4.01 2.84 6.85
"2fed_CD_C_C-2fed_CD_C_D.174" "THR" "D" 179 "-" 6.27 1.16 7.44
"2fed_CD_C_C-2fed_CD_C_D.202" "SER" "D" 207 "-" 0 0.55 0.55
"2fed_CD_C_C-2fed_CD_C_D.203" "PHE" "D" 208 "-" 2.24 0 2.24
"2fed_CD_C_C-2fed_CD_C_D.204" "ASN" "D" 209 "-" 0 0.28 0.28
