"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2fjf_IG_C_I-2fjf_IG_C_G.8" "VAL" "I" 128 "-" 0.05 1.46 1.51
"2fjf_IG_C_I-2fjf_IG_C_G.9" "PHE" "I" 129 "-" 49.29 0.05 49.33
"2fjf_IG_C_I-2fjf_IG_C_G.10" "PRO" "I" 130 "-" 16.38 4.08 20.46
"2fjf_IG_C_I-2fjf_IG_C_G.11" "LEU" "I" 131 "-" 31.48 1.71 33.19
"2fjf_IG_C_I-2fjf_IG_C_G.12" "ALA" "I" 132 "-" 2.58 8.3 10.89
"2fjf_IG_C_I-2fjf_IG_C_G.13" "PRO" "I" 133 "-" 1.7 0.14 1.85
"2fjf_IG_C_I-2fjf_IG_C_G.14" "SER" "I" 134 "-" 5.92 2.28 8.2
"2fjf_IG_C_I-2fjf_IG_C_G.17" "THR" "I" 142 "-" 2.06 8.07 10.13
"2fjf_IG_C_I-2fjf_IG_C_G.18" "ALA" "I" 143 "-" 3.72 1.03 4.74
"2fjf_IG_C_I-2fjf_IG_C_G.19" "ALA" "I" 144 "-" 37.05 8.91 45.96
"2fjf_IG_C_I-2fjf_IG_C_G.20" "LEU" "I" 145 "-" 0.91 1.16 2.07
"2fjf_IG_C_I-2fjf_IG_C_G.21" "GLY" "I" 146 "-" 0.46 0.32 0.77
"2fjf_IG_C_I-2fjf_IG_C_G.23" "LEU" "I" 148 "-" 18.85 0 18.85
"2fjf_IG_C_I-2fjf_IG_C_G.25" "LYS" "I" 150 "-" 17.66 5.15 22.81
"2fjf_IG_C_I-2fjf_IG_C_G.26" "ASP" "I" 151 "-" 0 0.31 0.31
"2fjf_IG_C_I-2fjf_IG_C_G.44" "GLY" "I" 169 "-" 0.01 0.27 0.28
"2fjf_IG_C_I-2fjf_IG_C_G.46" "HIS" "I" 171 "-" 45.93 26.33 72.26
"2fjf_IG_C_I-2fjf_IG_C_G.47" "THR" "I" 172 "-" 0.06 1.12 1.19
"2fjf_IG_C_I-2fjf_IG_C_G.48" "PHE" "I" 173 "-" 67.04 0.44 67.48
"2fjf_IG_C_I-2fjf_IG_C_G.49" "PRO" "I" 174 "-" 47.76 4.1 51.85
"2fjf_IG_C_I-2fjf_IG_C_G.50" "ALA" "I" 175 "-" 0.33 1.55 1.87
"2fjf_IG_C_I-2fjf_IG_C_G.51" "VAL" "I" 176 "-" 44.84 0.26 45.09
"2fjf_IG_C_I-2fjf_IG_C_G.52" "LEU" "I" 177 "-" 0.87 5.12 5.98
"2fjf_IG_C_I-2fjf_IG_C_G.53" "GLN" "I" 178 "-" 5.06 1.74 6.8
"2fjf_IG_C_I-2fjf_IG_C_G.54" "SER" "I" 179 "-" 0 0.8 0.8
"2fjf_IG_C_I-2fjf_IG_C_G.59" "SER" "I" 184 "-" 0 0.05 0.05
"2fjf_IG_C_I-2fjf_IG_C_G.61" "SER" "I" 186 "-" 3.18 2.64 5.82
"2fjf_IG_C_I-2fjf_IG_C_G.63" "VAL" "I" 188 "-" 12.85 0 12.84
"2fjf_IG_C_I-2fjf_IG_C_G.64" "VAL" "I" 189 "-" 0.01 0.08 0.09
"2fjf_IG_C_I-2fjf_IG_C_G.65" "THR" "I" 190 "-" 21.41 3.5 24.92
"2fjf_IG_C_I-2fjf_IG_C_G.91" "LYS" "I" 216 "-" 9.26 5.67 14.93
"2fjf_IG_C_I-2fjf_IG_C_G.96" "LYS" "I" 221 "-" 2.91 7.74 10.65
"2fjf_IG_C_I-2fjf_IG_C_G.105" "SER" "G" 114 "-" 0.17 0.67 0.82
"2fjf_IG_C_I-2fjf_IG_C_G.107" "PHE" "G" 116 "-" 39.48 0 39.49
"2fjf_IG_C_I-2fjf_IG_C_G.108" "ILE" "G" 117 "-" 0.2 0.86 1.06
"2fjf_IG_C_I-2fjf_IG_C_G.109" "PHE" "G" 118 "-" 56.94 0.16 57.1
"2fjf_IG_C_I-2fjf_IG_C_G.110" "PRO" "G" 119 "-" 5.74 1.62 7.37
"2fjf_IG_C_I-2fjf_IG_C_G.111" "PRO" "G" 120 "-" 0.07 0 0.07
"2fjf_IG_C_I-2fjf_IG_C_G.112" "SER" "G" 121 "-" 18.44 7.12 25.55
"2fjf_IG_C_I-2fjf_IG_C_G.113" "ASP" "G" 122 "-" 0 0.58 0.58
"2fjf_IG_C_I-2fjf_IG_C_G.114" "GLU" "G" 123 "-" 33.9 55.05 88.96
"2fjf_IG_C_I-2fjf_IG_C_G.115" "GLN" "G" 124 "-" 9.97 12.39 22.36
"2fjf_IG_C_I-2fjf_IG_C_G.116" "LEU" "G" 125 "-" 0 0.02 0.02
"2fjf_IG_C_I-2fjf_IG_C_G.118" "SER" "G" 127 "-" 3.17 1.84 5.02
"2fjf_IG_C_I-2fjf_IG_C_G.120" "THR" "G" 129 "-" 2.92 3.35 6.27
"2fjf_IG_C_I-2fjf_IG_C_G.122" "SER" "G" 131 "-" 6.8 8.28 15.07
"2fjf_IG_C_I-2fjf_IG_C_G.124" "VAL" "G" 133 "-" 15.79 0.06 15.86
"2fjf_IG_C_I-2fjf_IG_C_G.126" "LEU" "G" 135 "-" 14.72 0 14.72
"2fjf_IG_C_I-2fjf_IG_C_G.127" "LEU" "G" 136 "-" 0.01 0.31 0.33
"2fjf_IG_C_I-2fjf_IG_C_G.128" "ASN" "G" 137 "-" 2.26 16.32 18.59
"2fjf_IG_C_I-2fjf_IG_C_G.129" "ASN" "G" 138 "-" 2.34 10.45 12.79
"2fjf_IG_C_I-2fjf_IG_C_G.151" "GLN" "G" 160 "-" 25.58 72.82 98.4
"2fjf_IG_C_I-2fjf_IG_C_G.152" "GLU" "G" 161 "-" 0.5 5.87 6.37
"2fjf_IG_C_I-2fjf_IG_C_G.153" "SER" "G" 162 "-" 29.35 28.88 58.24
"2fjf_IG_C_I-2fjf_IG_C_G.154" "VAL" "G" 163 "-" 3.03 9.61 12.63
"2fjf_IG_C_I-2fjf_IG_C_G.155" "THR" "G" 164 "-" 10.77 18.24 29
"2fjf_IG_C_I-2fjf_IG_C_G.156" "GLU" "G" 165 "-" 0 0.52 0.53
"2fjf_IG_C_I-2fjf_IG_C_G.158" "ASP" "G" 167 "-" 0.64 2.88 3.52
"2fjf_IG_C_I-2fjf_IG_C_G.163" "THR" "G" 172 "-" 0 0.05 0.05
"2fjf_IG_C_I-2fjf_IG_C_G.165" "SER" "G" 174 "-" 8.14 4.59 12.72
"2fjf_IG_C_I-2fjf_IG_C_G.166" "LEU" "G" 175 "-" 1.11 1.36 2.46
"2fjf_IG_C_I-2fjf_IG_C_G.167" "SER" "G" 176 "-" 12.08 9.99 22.06
"2fjf_IG_C_I-2fjf_IG_C_G.169" "THR" "G" 178 "-" 3.38 1.49 4.87
"2fjf_IG_C_I-2fjf_IG_C_G.171" "THR" "G" 180 "-" 5.35 2.05 7.4
