"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2fjg_BA_C_B-2fjg_BA_C_A.8" "VAL" "B" 128 "-" 0.02 1.04 1.05
"2fjg_BA_C_B-2fjg_BA_C_A.9" "PHE" "B" 129 "-" 47.86 0.03 47.9
"2fjg_BA_C_B-2fjg_BA_C_A.10" "PRO" "B" 130 "-" 13.7 3.09 16.8
"2fjg_BA_C_B-2fjg_BA_C_A.11" "LEU" "B" 131 "-" 29.97 2.31 32.28
"2fjg_BA_C_B-2fjg_BA_C_A.12" "ALA" "B" 132 "-" 6.97 16.86 23.83
"2fjg_BA_C_B-2fjg_BA_C_A.13" "PRO" "B" 133 "-" 5.09 0.93 6.02
"2fjg_BA_C_B-2fjg_BA_C_A.14" "SER" "B" 134 "-" 4.82 2.65 7.47
"2fjg_BA_C_B-2fjg_BA_C_A.17" "THR" "B" 142 "-" 1.27 9.26 10.53
"2fjg_BA_C_B-2fjg_BA_C_A.18" "ALA" "B" 143 "-" 4.79 1.23 6.01
"2fjg_BA_C_B-2fjg_BA_C_A.19" "ALA" "B" 144 "-" 35.68 9.17 44.85
"2fjg_BA_C_B-2fjg_BA_C_A.20" "LEU" "B" 145 "-" 1.23 1.16 2.38
"2fjg_BA_C_B-2fjg_BA_C_A.21" "GLY" "B" 146 "-" 0.68 0.38 1.06
"2fjg_BA_C_B-2fjg_BA_C_A.23" "LEU" "B" 148 "-" 18 0 18
"2fjg_BA_C_B-2fjg_BA_C_A.25" "LYS" "B" 150 "-" 17.87 5.94 23.8
"2fjg_BA_C_B-2fjg_BA_C_A.44" "GLY" "B" 169 "-" 0 0.12 0.13
"2fjg_BA_C_B-2fjg_BA_C_A.46" "HIS" "B" 171 "-" 42.99 24.92 67.91
"2fjg_BA_C_B-2fjg_BA_C_A.47" "THR" "B" 172 "-" 0.1 1.53 1.63
"2fjg_BA_C_B-2fjg_BA_C_A.48" "PHE" "B" 173 "-" 64.15 0.42 64.57
"2fjg_BA_C_B-2fjg_BA_C_A.49" "PRO" "B" 174 "-" 55.19 3.98 59.17
"2fjg_BA_C_B-2fjg_BA_C_A.50" "ALA" "B" 175 "-" 0.28 1.64 1.9
"2fjg_BA_C_B-2fjg_BA_C_A.51" "VAL" "B" 176 "-" 47.33 0.34 47.67
"2fjg_BA_C_B-2fjg_BA_C_A.52" "LEU" "B" 177 "-" 0.97 4.6 5.57
"2fjg_BA_C_B-2fjg_BA_C_A.53" "GLN" "B" 178 "-" 4.74 1.39 6.14
"2fjg_BA_C_B-2fjg_BA_C_A.54" "SER" "B" 179 "-" 0.65 1.06 1.72
"2fjg_BA_C_B-2fjg_BA_C_A.59" "SER" "B" 184 "-" 0.02 0.1 0.12
"2fjg_BA_C_B-2fjg_BA_C_A.61" "SER" "B" 186 "-" 4.2 3.97 8.16
"2fjg_BA_C_B-2fjg_BA_C_A.63" "VAL" "B" 188 "-" 15.47 0 15.47
"2fjg_BA_C_B-2fjg_BA_C_A.64" "VAL" "B" 189 "-" 0 0.03 0.04
"2fjg_BA_C_B-2fjg_BA_C_A.65" "THR" "B" 190 "-" 18.06 2.56 20.63
"2fjg_BA_C_B-2fjg_BA_C_A.91" "LYS" "B" 216 "-" 10.44 12.12 22.57
"2fjg_BA_C_B-2fjg_BA_C_A.96" "LYS" "B" 221 "-" 54.3 11.99 66.29
"2fjg_BA_C_B-2fjg_BA_C_A.107" "PHE" "A" 116 "-" 42.79 0 42.78
"2fjg_BA_C_B-2fjg_BA_C_A.108" "ILE" "A" 117 "-" 0.43 1.13 1.56
"2fjg_BA_C_B-2fjg_BA_C_A.109" "PHE" "A" 118 "-" 56 0.12 56.11
"2fjg_BA_C_B-2fjg_BA_C_A.110" "PRO" "A" 119 "-" 4.67 2.97 7.64
"2fjg_BA_C_B-2fjg_BA_C_A.111" "PRO" "A" 120 "-" 0.3 1.24 1.54
"2fjg_BA_C_B-2fjg_BA_C_A.112" "SER" "A" 121 "-" 17.62 8.79 26.41
"2fjg_BA_C_B-2fjg_BA_C_A.113" "ASP" "A" 122 "-" 12.71 23.68 36.39
"2fjg_BA_C_B-2fjg_BA_C_A.114" "GLU" "A" 123 "-" 31.76 50.59 82.34
"2fjg_BA_C_B-2fjg_BA_C_A.115" "GLN" "A" 124 "-" 11.11 13.88 25
"2fjg_BA_C_B-2fjg_BA_C_A.116" "LEU" "A" 125 "-" 0 0.01 0.02
"2fjg_BA_C_B-2fjg_BA_C_A.118" "SER" "A" 127 "-" 2.46 1.26 3.72
"2fjg_BA_C_B-2fjg_BA_C_A.120" "THR" "A" 129 "-" 1.39 2.24 3.62
"2fjg_BA_C_B-2fjg_BA_C_A.121" "ALA" "A" 130 "-" 0.01 0 0.01
"2fjg_BA_C_B-2fjg_BA_C_A.122" "SER" "A" 131 "-" 9.43 9.99 19.42
"2fjg_BA_C_B-2fjg_BA_C_A.123" "VAL" "A" 132 "-" 0 0.02 0.03
"2fjg_BA_C_B-2fjg_BA_C_A.124" "VAL" "A" 133 "-" 17.51 0.09 17.6
"2fjg_BA_C_B-2fjg_BA_C_A.126" "LEU" "A" 135 "-" 13.23 0 13.23
"2fjg_BA_C_B-2fjg_BA_C_A.127" "LEU" "A" 136 "-" 0.01 0.18 0.19
"2fjg_BA_C_B-2fjg_BA_C_A.128" "ASN" "A" 137 "-" 1.43 16.99 18.42
"2fjg_BA_C_B-2fjg_BA_C_A.129" "ASN" "A" 138 "-" 1.89 10.55 12.44
"2fjg_BA_C_B-2fjg_BA_C_A.151" "GLN" "A" 160 "-" 25.41 74.41 99.8
"2fjg_BA_C_B-2fjg_BA_C_A.152" "GLU" "A" 161 "-" 1.01 7.9 8.92
"2fjg_BA_C_B-2fjg_BA_C_A.153" "SER" "A" 162 "-" 30.98 27.45 58.43
"2fjg_BA_C_B-2fjg_BA_C_A.154" "VAL" "A" 163 "-" 2.73 9.85 12.58
"2fjg_BA_C_B-2fjg_BA_C_A.155" "THR" "A" 164 "-" 10.12 19.11 29.23
"2fjg_BA_C_B-2fjg_BA_C_A.156" "GLU" "A" 165 "-" 1.19 5.49 6.67
"2fjg_BA_C_B-2fjg_BA_C_A.158" "ASP" "A" 167 "-" 0.23 3.7 3.94
"2fjg_BA_C_B-2fjg_BA_C_A.163" "THR" "A" 172 "-" 0 0.09 0.1
"2fjg_BA_C_B-2fjg_BA_C_A.164" "TYR" "A" 173 "-" 0.03 0.06 0.09
"2fjg_BA_C_B-2fjg_BA_C_A.165" "SER" "A" 174 "-" 5.35 3.23 8.56
"2fjg_BA_C_B-2fjg_BA_C_A.166" "LEU" "A" 175 "-" 1.12 1.22 2.34
"2fjg_BA_C_B-2fjg_BA_C_A.167" "SER" "A" 176 "-" 17.72 11.75 29.47
"2fjg_BA_C_B-2fjg_BA_C_A.169" "THR" "A" 178 "-" 3.35 1.3 4.65
"2fjg_BA_C_B-2fjg_BA_C_A.171" "THR" "A" 180 "-" 5.93 0.91 6.84
"2fjg_BA_C_B-2fjg_BA_C_A.200" "PHE" "A" 209 "-" 0.09 0 0.09
