"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2fjh_HL_C_H-2fjh_HL_C_L.8" "VAL" "H" 129 "-" 0.03 0.96 1
"2fjh_HL_C_H-2fjh_HL_C_L.9" "PHE" "H" 130 "-" 55.76 0.11 55.87
"2fjh_HL_C_H-2fjh_HL_C_L.10" "PRO" "H" 131 "-" 11.42 3.33 14.74
"2fjh_HL_C_H-2fjh_HL_C_L.11" "LEU" "H" 132 "-" 29.22 2.18 31.41
"2fjh_HL_C_H-2fjh_HL_C_L.12" "ALA" "H" 133 "-" 5.01 13.79 18.8
"2fjh_HL_C_H-2fjh_HL_C_L.13" "PRO" "H" 134 "-" 3.83 2.46 6.29
"2fjh_HL_C_H-2fjh_HL_C_L.14" "SER" "H" 135 "-" 2.44 2.79 5.23
"2fjh_HL_C_H-2fjh_HL_C_L.15" "SER" "H" 136 "-" 1.6 3.24 4.84
"2fjh_HL_C_H-2fjh_HL_C_L.17" "THR" "H" 143 "-" 5.94 6.85 12.79
"2fjh_HL_C_H-2fjh_HL_C_L.18" "ALA" "H" 144 "-" 4.71 1.02 5.73
"2fjh_HL_C_H-2fjh_HL_C_L.19" "ALA" "H" 145 "-" 34.54 9.33 43.87
"2fjh_HL_C_H-2fjh_HL_C_L.20" "LEU" "H" 146 "-" 1.13 1.37 2.5
"2fjh_HL_C_H-2fjh_HL_C_L.21" "GLY" "H" 147 "-" 0.94 0.38 1.32
"2fjh_HL_C_H-2fjh_HL_C_L.23" "LEU" "H" 149 "-" 18.48 0 18.48
"2fjh_HL_C_H-2fjh_HL_C_L.25" "LYS" "H" 151 "-" 13.78 11.03 24.81
"2fjh_HL_C_H-2fjh_HL_C_L.44" "GLY" "H" 170 "-" 0 0.02 0.03
"2fjh_HL_C_H-2fjh_HL_C_L.46" "HIS" "H" 172 "-" 39.48 24.12 63.6
"2fjh_HL_C_H-2fjh_HL_C_L.47" "THR" "H" 173 "-" 0.04 1.3 1.34
"2fjh_HL_C_H-2fjh_HL_C_L.48" "PHE" "H" 174 "-" 70.17 0.37 70.54
"2fjh_HL_C_H-2fjh_HL_C_L.49" "PRO" "H" 175 "-" 52.48 3.33 55.81
"2fjh_HL_C_H-2fjh_HL_C_L.50" "ALA" "H" 176 "-" 0.28 1.5 1.77
"2fjh_HL_C_H-2fjh_HL_C_L.51" "VAL" "H" 177 "-" 43.94 0.13 44.07
"2fjh_HL_C_H-2fjh_HL_C_L.52" "LEU" "H" 178 "-" 0.71 4.41 5.12
"2fjh_HL_C_H-2fjh_HL_C_L.53" "GLN" "H" 179 "-" 3.32 0.99 4.31
"2fjh_HL_C_H-2fjh_HL_C_L.54" "SER" "H" 180 "-" 0 0.68 0.68
"2fjh_HL_C_H-2fjh_HL_C_L.59" "SER" "H" 185 "-" 0 0.46 0.46
"2fjh_HL_C_H-2fjh_HL_C_L.60" "LEU" "H" 186 "-" 0.01 0 0.01
"2fjh_HL_C_H-2fjh_HL_C_L.61" "SER" "H" 187 "-" 3.45 5.3 8.75
"2fjh_HL_C_H-2fjh_HL_C_L.63" "VAL" "H" 189 "-" 17.52 0 17.53
"2fjh_HL_C_H-2fjh_HL_C_L.65" "THR" "H" 191 "-" 19.11 1.68 20.79
"2fjh_HL_C_H-2fjh_HL_C_L.91" "LYS" "H" 217 "-" 6.93 8.68 15.61
"2fjh_HL_C_H-2fjh_HL_C_L.96" "LYS" "H" 222 "-" 42.84 37.31 80.15
"2fjh_HL_C_H-2fjh_HL_C_L.97" "SER" "H" 223 "-" 0.42 1.57 1.99
"2fjh_HL_C_H-2fjh_HL_C_L.98" "CYS" "H" 224 "-" 39.86 1.56 41.43
"2fjh_HL_C_H-2fjh_HL_C_L.107" "PHE" "L" 116 "-" 40.43 0 40.42
"2fjh_HL_C_H-2fjh_HL_C_L.108" "ILE" "L" 117 "-" 0.21 0.84 1.06
"2fjh_HL_C_H-2fjh_HL_C_L.109" "PHE" "L" 118 "-" 61.86 0.09 61.95
"2fjh_HL_C_H-2fjh_HL_C_L.110" "PRO" "L" 119 "-" 4.42 1.51 5.93
"2fjh_HL_C_H-2fjh_HL_C_L.111" "PRO" "L" 120 "-" 0.24 1.36 1.61
"2fjh_HL_C_H-2fjh_HL_C_L.112" "SER" "L" 121 "-" 19.14 7.25 26.39
"2fjh_HL_C_H-2fjh_HL_C_L.113" "ASP" "L" 122 "-" 15.94 17.19 33.13
"2fjh_HL_C_H-2fjh_HL_C_L.114" "GLU" "L" 123 "-" 30.26 48.66 78.91
"2fjh_HL_C_H-2fjh_HL_C_L.115" "GLN" "L" 124 "-" 11.8 11.74 23.55
"2fjh_HL_C_H-2fjh_HL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.03
"2fjh_HL_C_H-2fjh_HL_C_L.118" "SER" "L" 127 "-" 4.87 2.73 7.61
"2fjh_HL_C_H-2fjh_HL_C_L.120" "THR" "L" 129 "-" 3.27 0.24 3.51
"2fjh_HL_C_H-2fjh_HL_C_L.121" "ALA" "L" 130 "-" 0.01 0 0.01
"2fjh_HL_C_H-2fjh_HL_C_L.122" "SER" "L" 131 "-" 7.95 7.71 15.66
"2fjh_HL_C_H-2fjh_HL_C_L.123" "VAL" "L" 132 "-" 0 0 0.01
"2fjh_HL_C_H-2fjh_HL_C_L.124" "VAL" "L" 133 "-" 15.07 0.09 15.15
"2fjh_HL_C_H-2fjh_HL_C_L.126" "LEU" "L" 135 "-" 11.21 0 11.2
"2fjh_HL_C_H-2fjh_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.22 0.23
"2fjh_HL_C_H-2fjh_HL_C_L.128" "ASN" "L" 137 "-" 1.84 15.85 17.69
"2fjh_HL_C_H-2fjh_HL_C_L.129" "ASN" "L" 138 "-" 1.39 9.26 10.64
"2fjh_HL_C_H-2fjh_HL_C_L.151" "GLN" "L" 160 "-" 16.24 55.23 71.47
"2fjh_HL_C_H-2fjh_HL_C_L.152" "GLU" "L" 161 "-" 0.64 5.58 6.21
"2fjh_HL_C_H-2fjh_HL_C_L.153" "SER" "L" 162 "-" 31.77 29.93 61.7
"2fjh_HL_C_H-2fjh_HL_C_L.154" "VAL" "L" 163 "-" 2.16 9.69 11.86
"2fjh_HL_C_H-2fjh_HL_C_L.155" "THR" "L" 164 "-" 8.28 14.12 22.39
"2fjh_HL_C_H-2fjh_HL_C_L.156" "GLU" "L" 165 "-" 1.15 0.79 1.94
"2fjh_HL_C_H-2fjh_HL_C_L.158" "ASP" "L" 167 "-" 0.14 0.33 0.47
"2fjh_HL_C_H-2fjh_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.01 0.03
"2fjh_HL_C_H-2fjh_HL_C_L.165" "SER" "L" 174 "-" 7.46 3.65 11.1
"2fjh_HL_C_H-2fjh_HL_C_L.166" "LEU" "L" 175 "-" 1.23 1.42 2.65
"2fjh_HL_C_H-2fjh_HL_C_L.167" "SER" "L" 176 "-" 11.76 12.39 24.15
"2fjh_HL_C_H-2fjh_HL_C_L.169" "THR" "L" 178 "-" 5.44 1.82 7.26
"2fjh_HL_C_H-2fjh_HL_C_L.171" "THR" "L" 180 "-" 5.76 3.19 8.95
"2fjh_HL_C_H-2fjh_HL_C_L.203" "GLY" "L" 212 "-" 0.1 2.47 2.56
"2fjh_HL_C_H-2fjh_HL_C_L.204" "GLU" "L" 213 "-" 0.04 0 0.03
"2fjh_HL_C_H-2fjh_HL_C_L.205" "CYS" "L" 214 "-" 42.87 5.2 48.08
