"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2fx9_HL_C_H-2fx9_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.46 1.51
"2fx9_HL_C_H-2fx9_HL_C_L.9" "PHE" "H" 122 "-" 52.58 0.04 52.62
"2fx9_HL_C_H-2fx9_HL_C_L.10" "PRO" "H" 123 "-" 13.66 3.91 17.58
"2fx9_HL_C_H-2fx9_HL_C_L.11" "LEU" "H" 124 "-" 30.14 1.6 31.74
"2fx9_HL_C_H-2fx9_HL_C_L.12" "ALA" "H" 125 "-" 4.17 10.06 14.22
"2fx9_HL_C_H-2fx9_HL_C_L.13" "PRO" "H" 126 "-" 1.87 0.27 2.13
"2fx9_HL_C_H-2fx9_HL_C_L.14" "SER" "H" 127 "-" 5.38 1.3 6.68
"2fx9_HL_C_H-2fx9_HL_C_L.16" "LYS" "H" 129 "-" 5.03 1.94 6.97
"2fx9_HL_C_H-2fx9_HL_C_L.17" "SER" "H" 130 "-" 1.57 0.45 2.01
"2fx9_HL_C_H-2fx9_HL_C_L.22" "THR" "H" 137 "-" 5.92 5.4 11.34
"2fx9_HL_C_H-2fx9_HL_C_L.23" "ALA" "H" 138 "-" 2.25 1.09 3.34
"2fx9_HL_C_H-2fx9_HL_C_L.24" "ALA" "H" 139 "-" 33.33 7.77 41.09
"2fx9_HL_C_H-2fx9_HL_C_L.25" "LEU" "H" 140 "-" 0.74 1.08 1.81
"2fx9_HL_C_H-2fx9_HL_C_L.26" "GLY" "H" 141 "-" 0.47 0.26 0.72
"2fx9_HL_C_H-2fx9_HL_C_L.28" "LEU" "H" 143 "-" 20.49 0 20.49
"2fx9_HL_C_H-2fx9_HL_C_L.30" "LYS" "H" 145 "-" 16.25 9.27 25.51
"2fx9_HL_C_H-2fx9_HL_C_L.48" "SER" "H" 168 "-" 1.29 1.82 3.1
"2fx9_HL_C_H-2fx9_HL_C_L.49" "GLY" "H" 169 "-" 0.27 0.1 0.37
"2fx9_HL_C_H-2fx9_HL_C_L.51" "HIS" "H" 172 "-" 42.81 24.18 66.99
"2fx9_HL_C_H-2fx9_HL_C_L.52" "THR" "H" 173 "-" 0.32 2.7 3.02
"2fx9_HL_C_H-2fx9_HL_C_L.53" "PHE" "H" 174 "-" 65.53 0.36 65.88
"2fx9_HL_C_H-2fx9_HL_C_L.54" "PRO" "H" 175 "-" 49.86 3.4 53.25
"2fx9_HL_C_H-2fx9_HL_C_L.55" "ALA" "H" 176 "-" 0.08 0.36 0.44
"2fx9_HL_C_H-2fx9_HL_C_L.56" "VAL" "H" 177 "-" 24.74 0.04 24.77
"2fx9_HL_C_H-2fx9_HL_C_L.57" "LEU" "H" 178 "-" 0.22 1.75 1.96
"2fx9_HL_C_H-2fx9_HL_C_L.58" "GLN" "H" 179 "-" 2.46 1.28 3.74
"2fx9_HL_C_H-2fx9_HL_C_L.59" "SER" "H" 180 "-" 0 0.06 0.06
"2fx9_HL_C_H-2fx9_HL_C_L.66" "SER" "H" 188 "-" 2.16 3.39 5.57
"2fx9_HL_C_H-2fx9_HL_C_L.68" "VAL" "H" 190 "-" 13.08 0 13.08
"2fx9_HL_C_H-2fx9_HL_C_L.69" "VAL" "H" 191 "-" 0 0.04 0.04
"2fx9_HL_C_H-2fx9_HL_C_L.70" "THR" "H" 192 "-" 20.01 4.47 24.48
"2fx9_HL_C_H-2fx9_HL_C_L.96" "LYS" "H" 221 "-" 6.71 2.2 8.9
"2fx9_HL_C_H-2fx9_HL_C_L.107" "SER" "L" 114 "-" 0.21 0.43 0.64
"2fx9_HL_C_H-2fx9_HL_C_L.109" "PHE" "L" 116 "-" 43.13 0 43.12
"2fx9_HL_C_H-2fx9_HL_C_L.110" "ILE" "L" 117 "-" 0.04 0.8 0.83
"2fx9_HL_C_H-2fx9_HL_C_L.111" "PHE" "L" 118 "-" 51.16 0.17 51.33
"2fx9_HL_C_H-2fx9_HL_C_L.112" "PRO" "L" 119 "-" 0.57 1.38 1.96
"2fx9_HL_C_H-2fx9_HL_C_L.113" "PRO" "L" 120 "-" 0.04 0 0.04
"2fx9_HL_C_H-2fx9_HL_C_L.114" "SER" "L" 121 "-" 17.88 6.33 24.2
"2fx9_HL_C_H-2fx9_HL_C_L.115" "ASP" "L" 122 "-" 0 0 0.01
"2fx9_HL_C_H-2fx9_HL_C_L.116" "GLU" "L" 123 "-" 28.69 48.11 76.8
"2fx9_HL_C_H-2fx9_HL_C_L.117" "GLN" "L" 124 "-" 9.74 15.26 25.01
"2fx9_HL_C_H-2fx9_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"2fx9_HL_C_H-2fx9_HL_C_L.120" "SER" "L" 127 "-" 3.09 1.54 4.63
"2fx9_HL_C_H-2fx9_HL_C_L.122" "THR" "L" 129 "-" 4.62 1.96 6.57
"2fx9_HL_C_H-2fx9_HL_C_L.124" "SER" "L" 131 "-" 6.03 6.5 12.53
"2fx9_HL_C_H-2fx9_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"2fx9_HL_C_H-2fx9_HL_C_L.126" "VAL" "L" 133 "-" 13.56 0.07 13.63
"2fx9_HL_C_H-2fx9_HL_C_L.128" "LEU" "L" 135 "-" 16.95 0 16.95
"2fx9_HL_C_H-2fx9_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.24 0.25
"2fx9_HL_C_H-2fx9_HL_C_L.130" "ASN" "L" 137 "-" 1.54 13 14.53
"2fx9_HL_C_H-2fx9_HL_C_L.131" "ASN" "L" 138 "-" 1.74 10.96 12.7
"2fx9_HL_C_H-2fx9_HL_C_L.153" "GLN" "L" 160 "-" 16.97 54.7 71.66
"2fx9_HL_C_H-2fx9_HL_C_L.154" "GLU" "L" 161 "-" 0 0.69 0.69
"2fx9_HL_C_H-2fx9_HL_C_L.155" "SER" "L" 162 "-" 28.45 17.25 45.71
"2fx9_HL_C_H-2fx9_HL_C_L.156" "VAL" "L" 163 "-" 3.5 10.63 14.13
"2fx9_HL_C_H-2fx9_HL_C_L.157" "THR" "L" 164 "-" 41.75 3.94 45.69
"2fx9_HL_C_H-2fx9_HL_C_L.158" "GLU" "L" 165 "-" 0.51 0.94 1.45
"2fx9_HL_C_H-2fx9_HL_C_L.160" "ASP" "L" 167 "-" 0.65 3.03 3.68
"2fx9_HL_C_H-2fx9_HL_C_L.162" "LYS" "L" 169 "-" 0 4.77 4.77
"2fx9_HL_C_H-2fx9_HL_C_L.165" "THR" "L" 172 "-" 0 0.1 0.1
"2fx9_HL_C_H-2fx9_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0 0.01
"2fx9_HL_C_H-2fx9_HL_C_L.167" "SER" "L" 174 "-" 8.63 4.92 13.54
"2fx9_HL_C_H-2fx9_HL_C_L.168" "LEU" "L" 175 "-" 1.03 1.22 2.25
"2fx9_HL_C_H-2fx9_HL_C_L.169" "SER" "L" 176 "-" 12.57 8.04 20.62
"2fx9_HL_C_H-2fx9_HL_C_L.171" "THR" "L" 178 "-" 2.18 1.11 3.29
"2fx9_HL_C_H-2fx9_HL_C_L.173" "THR" "L" 180 "-" 4.52 0.67 5.18
"2fx9_HL_C_H-2fx9_HL_C_L.201" "SER" "L" 208 "-" 0.03 3.28 3.31
