"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2h9g_HL_C_H-2h9g_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.81 0.83
"2h9g_HL_C_H-2h9g_HL_C_L.9" "PHE" "H" 122 "-" 50.33 0.09 50.41
"2h9g_HL_C_H-2h9g_HL_C_L.10" "PRO" "H" 123 "-" 23.77 4.55 28.32
"2h9g_HL_C_H-2h9g_HL_C_L.11" "LEU" "H" 124 "-" 35.47 1.39 36.85
"2h9g_HL_C_H-2h9g_HL_C_L.12" "ALA" "H" 125 "-" 4.16 11.7 15.86
"2h9g_HL_C_H-2h9g_HL_C_L.13" "PRO" "H" 126 "-" 1.84 0.27 2.12
"2h9g_HL_C_H-2h9g_HL_C_L.14" "SER" "H" 127 "-" 0 0.19 0.19
"2h9g_HL_C_H-2h9g_HL_C_L.15" "SER" "H" 128 "-" 18.36 18.48 36.84
"2h9g_HL_C_H-2h9g_HL_C_L.17" "THR" "H" 135 "-" 14.57 9.2 23.77
"2h9g_HL_C_H-2h9g_HL_C_L.18" "ALA" "H" 136 "-" 2.25 0.72 2.96
"2h9g_HL_C_H-2h9g_HL_C_L.19" "ALA" "H" 137 "-" 33.49 7.99 41.48
"2h9g_HL_C_H-2h9g_HL_C_L.20" "LEU" "H" 138 "-" 0.72 0.94 1.64
"2h9g_HL_C_H-2h9g_HL_C_L.21" "GLY" "H" 139 "-" 0.38 0.25 0.63
"2h9g_HL_C_H-2h9g_HL_C_L.23" "LEU" "H" 141 "-" 18.78 0 18.79
"2h9g_HL_C_H-2h9g_HL_C_L.25" "LYS" "H" 143 "-" 18.99 7.61 26.61
"2h9g_HL_C_H-2h9g_HL_C_L.26" "ASP" "H" 144 "-" 0 0.63 0.64
"2h9g_HL_C_H-2h9g_HL_C_L.42" "THR" "H" 160 "-" 0.01 0.27 0.28
"2h9g_HL_C_H-2h9g_HL_C_L.43" "SER" "H" 161 "-" 4.25 6.44 10.69
"2h9g_HL_C_H-2h9g_HL_C_L.44" "GLY" "H" 162 "-" 0 0.62 0.61
"2h9g_HL_C_H-2h9g_HL_C_L.45" "VAL" "H" 163 "-" 0 0.05 0.05
"2h9g_HL_C_H-2h9g_HL_C_L.46" "HIS" "H" 164 "-" 34.9 20.01 54.9
"2h9g_HL_C_H-2h9g_HL_C_L.47" "THR" "H" 165 "-" 0.1 1.67 1.78
"2h9g_HL_C_H-2h9g_HL_C_L.48" "PHE" "H" 166 "-" 69.18 0.63 69.79
"2h9g_HL_C_H-2h9g_HL_C_L.49" "PRO" "H" 167 "-" 54.29 3.66 57.95
"2h9g_HL_C_H-2h9g_HL_C_L.50" "ALA" "H" 168 "-" 0.32 1.6 1.92
"2h9g_HL_C_H-2h9g_HL_C_L.51" "VAL" "H" 169 "-" 52.29 0.32 52.61
"2h9g_HL_C_H-2h9g_HL_C_L.52" "LEU" "H" 170 "-" 0.87 5.41 6.29
"2h9g_HL_C_H-2h9g_HL_C_L.53" "GLN" "H" 171 "-" 6.08 2.07 8.14
"2h9g_HL_C_H-2h9g_HL_C_L.54" "SER" "H" 172 "-" 0.82 1.21 2.03
"2h9g_HL_C_H-2h9g_HL_C_L.59" "SER" "H" 177 "-" 0.14 0.14 0.29
"2h9g_HL_C_H-2h9g_HL_C_L.61" "SER" "H" 179 "-" 3.95 3.8 7.75
"2h9g_HL_C_H-2h9g_HL_C_L.63" "VAL" "H" 181 "-" 15.63 0 15.63
"2h9g_HL_C_H-2h9g_HL_C_L.64" "VAL" "H" 182 "-" 0 0.05 0.06
"2h9g_HL_C_H-2h9g_HL_C_L.65" "THR" "H" 183 "-" 17.33 3.12 20.45
"2h9g_HL_C_H-2h9g_HL_C_L.91" "LYS" "H" 209 "-" 9.72 6.49 16.19
"2h9g_HL_C_H-2h9g_HL_C_L.102" "SER" "L" 114 "-" 0.59 0.73 1.32
"2h9g_HL_C_H-2h9g_HL_C_L.104" "PHE" "L" 116 "-" 39.76 0 39.75
"2h9g_HL_C_H-2h9g_HL_C_L.105" "ILE" "L" 117 "-" 1.66 1.64 3.31
"2h9g_HL_C_H-2h9g_HL_C_L.106" "PHE" "L" 118 "-" 58.11 0.22 58.32
"2h9g_HL_C_H-2h9g_HL_C_L.107" "PRO" "L" 119 "-" 0.37 1.37 1.74
"2h9g_HL_C_H-2h9g_HL_C_L.108" "PRO" "L" 120 "-" 0.05 0 0.06
"2h9g_HL_C_H-2h9g_HL_C_L.109" "SER" "L" 121 "-" 17.98 9.56 27.56
"2h9g_HL_C_H-2h9g_HL_C_L.110" "ASP" "L" 122 "-" 0 0 0.01
"2h9g_HL_C_H-2h9g_HL_C_L.111" "GLU" "L" 123 "-" 32.9 59.08 91.99
"2h9g_HL_C_H-2h9g_HL_C_L.112" "GLN" "L" 124 "-" 11.94 14.02 25.95
"2h9g_HL_C_H-2h9g_HL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.03
"2h9g_HL_C_H-2h9g_HL_C_L.115" "SER" "L" 127 "-" 3.72 1.89 5.61
"2h9g_HL_C_H-2h9g_HL_C_L.117" "THR" "L" 129 "-" 5.62 1.3 6.92
"2h9g_HL_C_H-2h9g_HL_C_L.119" "SER" "L" 131 "-" 7.47 8.62 16.09
"2h9g_HL_C_H-2h9g_HL_C_L.120" "VAL" "L" 132 "-" 0 0.01 0.01
"2h9g_HL_C_H-2h9g_HL_C_L.121" "VAL" "L" 133 "-" 16.39 0.1 16.5
"2h9g_HL_C_H-2h9g_HL_C_L.123" "LEU" "L" 135 "-" 19.91 0 19.91
"2h9g_HL_C_H-2h9g_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.22 0.23
"2h9g_HL_C_H-2h9g_HL_C_L.125" "ASN" "L" 137 "-" 1.88 17.07 18.96
"2h9g_HL_C_H-2h9g_HL_C_L.126" "ASN" "L" 138 "-" 1.43 7.93 9.37
"2h9g_HL_C_H-2h9g_HL_C_L.148" "GLN" "L" 160 "-" 25.07 72.36 97.43
"2h9g_HL_C_H-2h9g_HL_C_L.149" "GLU" "L" 161 "-" 0.79 7.05 7.84
"2h9g_HL_C_H-2h9g_HL_C_L.150" "SER" "L" 162 "-" 30.4 29.13 59.54
"2h9g_HL_C_H-2h9g_HL_C_L.151" "VAL" "L" 163 "-" 3.78 12.59 16.38
"2h9g_HL_C_H-2h9g_HL_C_L.152" "THR" "L" 164 "-" 11.42 21.08 32.5
"2h9g_HL_C_H-2h9g_HL_C_L.153" "GLU" "L" 165 "-" 0.52 0.52 1.04
"2h9g_HL_C_H-2h9g_HL_C_L.155" "ASP" "L" 167 "-" 0.6 3.93 4.52
"2h9g_HL_C_H-2h9g_HL_C_L.157" "LYS" "L" 169 "-" 9.4 7.14 16.55
"2h9g_HL_C_H-2h9g_HL_C_L.160" "THR" "L" 172 "-" 0 0.02 0.02
"2h9g_HL_C_H-2h9g_HL_C_L.162" "SER" "L" 174 "-" 6.7 4.12 10.82
"2h9g_HL_C_H-2h9g_HL_C_L.163" "LEU" "L" 175 "-" 1.1 1.13 2.23
"2h9g_HL_C_H-2h9g_HL_C_L.164" "SER" "L" 176 "-" 11.95 11.67 23.63
"2h9g_HL_C_H-2h9g_HL_C_L.166" "THR" "L" 178 "-" 3.89 1.59 5.48
"2h9g_HL_C_H-2h9g_HL_C_L.168" "THR" "L" 180 "-" 6.09 0 6.09
"2h9g_HL_C_H-2h9g_HL_C_L.195" "LYS" "L" 207 "-" 0.69 0 0.7
"2h9g_HL_C_H-2h9g_HL_C_L.196" "SER" "L" 208 "-" 0.05 1.63 1.68
"2h9g_HL_C_H-2h9g_HL_C_L.197" "PHE" "L" 209 "-" 0.65 0 0.65
