"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2hff_BA_C_B-2hff_BA_C_A.8" "VAL" "B" 121 "-" 0.06 1.35 1.41
"2hff_BA_C_B-2hff_BA_C_A.9" "PHE" "B" 122 "-" 49.09 0.11 49.21
"2hff_BA_C_B-2hff_BA_C_A.10" "PRO" "B" 123 "-" 20.93 4.44 25.37
"2hff_BA_C_B-2hff_BA_C_A.11" "LEU" "B" 124 "-" 29.43 1.67 31.11
"2hff_BA_C_B-2hff_BA_C_A.12" "ALA" "B" 125 "-" 4.15 11.79 15.95
"2hff_BA_C_B-2hff_BA_C_A.13" "PRO" "B" 126 "-" 2.27 0.16 2.44
"2hff_BA_C_B-2hff_BA_C_A.14" "SER" "B" 127 "-" 0.8 6.67 7.47
"2hff_BA_C_B-2hff_BA_C_A.16" "THR" "B" 135 "-" 7.85 6.29 14.14
"2hff_BA_C_B-2hff_BA_C_A.17" "ALA" "B" 136 "-" 2.71 0.94 3.66
"2hff_BA_C_B-2hff_BA_C_A.18" "ALA" "B" 137 "-" 35.71 8.25 43.96
"2hff_BA_C_B-2hff_BA_C_A.19" "LEU" "B" 138 "-" 1.03 1.22 2.26
"2hff_BA_C_B-2hff_BA_C_A.20" "GLY" "B" 139 "-" 0.61 0.34 0.94
"2hff_BA_C_B-2hff_BA_C_A.22" "LEU" "B" 141 "-" 18.05 0 18.04
"2hff_BA_C_B-2hff_BA_C_A.24" "LYS" "B" 143 "-" 14.56 4.74 19.3
"2hff_BA_C_B-2hff_BA_C_A.43" "GLY" "B" 162 "-" 0 0.13 0.13
"2hff_BA_C_B-2hff_BA_C_A.45" "HIS" "B" 164 "-" 39.76 22.28 62.04
"2hff_BA_C_B-2hff_BA_C_A.46" "THR" "B" 165 "-" 0.3 2.53 2.83
"2hff_BA_C_B-2hff_BA_C_A.47" "PHE" "B" 166 "-" 73.6 0.41 74.02
"2hff_BA_C_B-2hff_BA_C_A.48" "PRO" "B" 167 "-" 46.45 2.99 49.43
"2hff_BA_C_B-2hff_BA_C_A.49" "ALA" "B" 168 "-" 0.14 0.77 0.91
"2hff_BA_C_B-2hff_BA_C_A.50" "VAL" "B" 169 "-" 42.43 0.12 42.54
"2hff_BA_C_B-2hff_BA_C_A.51" "LEU" "B" 170 "-" 0.66 4.8 5.46
"2hff_BA_C_B-2hff_BA_C_A.52" "GLN" "B" 171 "-" 3.74 1.3 5.04
"2hff_BA_C_B-2hff_BA_C_A.53" "SER" "B" 172 "-" 0 0.65 0.65
"2hff_BA_C_B-2hff_BA_C_A.58" "SER" "B" 177 "-" 0.05 0.07 0.12
"2hff_BA_C_B-2hff_BA_C_A.60" "SER" "B" 179 "-" 3.58 3.39 6.97
"2hff_BA_C_B-2hff_BA_C_A.62" "VAL" "B" 181 "-" 14.6 0 14.6
"2hff_BA_C_B-2hff_BA_C_A.63" "VAL" "B" 182 "-" 0.01 0.06 0.07
"2hff_BA_C_B-2hff_BA_C_A.64" "THR" "B" 183 "-" 18.56 2.1 20.65
"2hff_BA_C_B-2hff_BA_C_A.90" "LYS" "B" 209 "-" 8.17 16.36 24.53
"2hff_BA_C_B-2hff_BA_C_A.95" "LYS" "B" 214 "-" 0.3 0 0.3
"2hff_BA_C_B-2hff_BA_C_A.104" "PHE" "A" 115 "-" 40.87 0 40.86
"2hff_BA_C_B-2hff_BA_C_A.105" "ILE" "A" 116 "-" 0.01 0.68 0.68
"2hff_BA_C_B-2hff_BA_C_A.106" "PHE" "A" 117 "-" 52.49 0.17 52.66
"2hff_BA_C_B-2hff_BA_C_A.107" "PRO" "A" 118 "-" 3.74 2.37 6.1
"2hff_BA_C_B-2hff_BA_C_A.108" "PRO" "A" 119 "-" 0.1 0 0.11
"2hff_BA_C_B-2hff_BA_C_A.109" "SER" "A" 120 "-" 17.12 6.15 23.28
"2hff_BA_C_B-2hff_BA_C_A.110" "ASP" "A" 121 "-" 0 0.02 0.02
"2hff_BA_C_B-2hff_BA_C_A.111" "GLU" "A" 122 "-" 33.08 60.42 93.51
"2hff_BA_C_B-2hff_BA_C_A.112" "GLN" "A" 123 "-" 10.12 13.2 23.32
"2hff_BA_C_B-2hff_BA_C_A.113" "LEU" "A" 124 "-" 0 0.02 0.01
"2hff_BA_C_B-2hff_BA_C_A.115" "SER" "A" 126 "-" 3.47 4.73 8.21
"2hff_BA_C_B-2hff_BA_C_A.117" "THR" "A" 128 "-" 4.13 0.04 4.17
"2hff_BA_C_B-2hff_BA_C_A.119" "SER" "A" 130 "-" 7.2 7.94 15.14
"2hff_BA_C_B-2hff_BA_C_A.120" "VAL" "A" 131 "-" 0.01 0 0.01
"2hff_BA_C_B-2hff_BA_C_A.121" "VAL" "A" 132 "-" 15.48 0.08 15.54
"2hff_BA_C_B-2hff_BA_C_A.123" "LEU" "A" 134 "-" 16.01 0 16.01
"2hff_BA_C_B-2hff_BA_C_A.124" "LEU" "A" 135 "-" 0.01 0.22 0.23
"2hff_BA_C_B-2hff_BA_C_A.125" "ASN" "A" 136 "-" 1.75 16.71 18.46
"2hff_BA_C_B-2hff_BA_C_A.126" "ASN" "A" 137 "-" 1.83 10.06 11.89
"2hff_BA_C_B-2hff_BA_C_A.148" "GLN" "A" 159 "-" 20.94 67.1 88.05
"2hff_BA_C_B-2hff_BA_C_A.149" "GLU" "A" 160 "-" 0.4 5.06 5.46
"2hff_BA_C_B-2hff_BA_C_A.150" "SER" "A" 161 "-" 27.2 28.63 55.83
"2hff_BA_C_B-2hff_BA_C_A.151" "VAL" "A" 162 "-" 3.39 10.65 14.05
"2hff_BA_C_B-2hff_BA_C_A.152" "THR" "A" 163 "-" 40.51 3.51 44.02
"2hff_BA_C_B-2hff_BA_C_A.153" "GLU" "A" 164 "-" 0 0.45 0.45
"2hff_BA_C_B-2hff_BA_C_A.155" "ASP" "A" 166 "-" 0.15 0.78 0.93
"2hff_BA_C_B-2hff_BA_C_A.161" "TYR" "A" 172 "-" 0 0 0.01
"2hff_BA_C_B-2hff_BA_C_A.162" "SER" "A" 173 "-" 7.09 4.3 11.39
"2hff_BA_C_B-2hff_BA_C_A.163" "LEU" "A" 174 "-" 1.14 1.39 2.53
"2hff_BA_C_B-2hff_BA_C_A.164" "SER" "A" 175 "-" 12.92 10.51 23.42
"2hff_BA_C_B-2hff_BA_C_A.166" "THR" "A" 177 "-" 3.58 1.62 5.2
"2hff_BA_C_B-2hff_BA_C_A.168" "THR" "A" 179 "-" 1.12 1.89 3.01
"2hff_BA_C_B-2hff_BA_C_A.201" "GLU" "A" 212 "-" 0 0.7 0.7
