"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2hfg_HL_C_H-2hfg_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.7 1.76
"2hfg_HL_C_H-2hfg_HL_C_L.9" "PHE" "H" 122 "-" 48.4 0.04 48.44
"2hfg_HL_C_H-2hfg_HL_C_L.10" "PRO" "H" 123 "-" 19.93 4.32 24.26
"2hfg_HL_C_H-2hfg_HL_C_L.11" "LEU" "H" 124 "-" 27.24 1.56 28.8
"2hfg_HL_C_H-2hfg_HL_C_L.12" "ALA" "H" 125 "-" 6.57 13.83 20.41
"2hfg_HL_C_H-2hfg_HL_C_L.13" "PRO" "H" 126 "-" 3.36 0.28 3.64
"2hfg_HL_C_H-2hfg_HL_C_L.14" "SER" "H" 127 "-" 0.04 1.84 1.88
"2hfg_HL_C_H-2hfg_HL_C_L.16" "THR" "H" 135 "-" 3.37 7.07 10.44
"2hfg_HL_C_H-2hfg_HL_C_L.17" "ALA" "H" 136 "-" 2.88 0.81 3.7
"2hfg_HL_C_H-2hfg_HL_C_L.18" "ALA" "H" 137 "-" 42.11 8.79 50.91
"2hfg_HL_C_H-2hfg_HL_C_L.19" "LEU" "H" 138 "-" 1.22 1.41 2.63
"2hfg_HL_C_H-2hfg_HL_C_L.20" "GLY" "H" 139 "-" 0.41 0.34 0.75
"2hfg_HL_C_H-2hfg_HL_C_L.22" "LEU" "H" 141 "-" 14.3 0 14.29
"2hfg_HL_C_H-2hfg_HL_C_L.24" "LYS" "H" 143 "-" 15.38 5.04 20.41
"2hfg_HL_C_H-2hfg_HL_C_L.43" "GLY" "H" 162 "-" 0 0.14 0.14
"2hfg_HL_C_H-2hfg_HL_C_L.45" "HIS" "H" 164 "-" 42.53 23.96 66.51
"2hfg_HL_C_H-2hfg_HL_C_L.46" "THR" "H" 165 "-" 0.26 2.44 2.7
"2hfg_HL_C_H-2hfg_HL_C_L.47" "PHE" "H" 166 "-" 69.92 0.59 70.5
"2hfg_HL_C_H-2hfg_HL_C_L.48" "PRO" "H" 167 "-" 52.42 3.27 55.7
"2hfg_HL_C_H-2hfg_HL_C_L.49" "ALA" "H" 168 "-" 0.28 1.53 1.81
"2hfg_HL_C_H-2hfg_HL_C_L.50" "VAL" "H" 169 "-" 45.62 0.12 45.74
"2hfg_HL_C_H-2hfg_HL_C_L.51" "LEU" "H" 170 "-" 0.53 4.19 4.71
"2hfg_HL_C_H-2hfg_HL_C_L.52" "GLN" "H" 171 "-" 2.92 0.33 3.25
"2hfg_HL_C_H-2hfg_HL_C_L.53" "SER" "H" 172 "-" 1.27 0.85 2.12
"2hfg_HL_C_H-2hfg_HL_C_L.58" "SER" "H" 177 "-" 0 0.24 0.24
"2hfg_HL_C_H-2hfg_HL_C_L.60" "SER" "H" 179 "-" 3.42 3.24 6.66
"2hfg_HL_C_H-2hfg_HL_C_L.62" "VAL" "H" 181 "-" 12.14 0 12.15
"2hfg_HL_C_H-2hfg_HL_C_L.63" "VAL" "H" 182 "-" 0 0.07 0.08
"2hfg_HL_C_H-2hfg_HL_C_L.64" "THR" "H" 183 "-" 15.75 2.79 18.54
"2hfg_HL_C_H-2hfg_HL_C_L.90" "LYS" "H" 209 "-" 7.14 16.26 23.4
"2hfg_HL_C_H-2hfg_HL_C_L.95" "LYS" "H" 214 "-" 3.41 6.6 10.01
"2hfg_HL_C_H-2hfg_HL_C_L.102" "SER" "L" 113 "-" 0.11 0 0.11
"2hfg_HL_C_H-2hfg_HL_C_L.104" "PHE" "L" 115 "-" 38.69 0 38.7
"2hfg_HL_C_H-2hfg_HL_C_L.105" "ILE" "L" 116 "-" 0 0.22 0.22
"2hfg_HL_C_H-2hfg_HL_C_L.106" "PHE" "L" 117 "-" 54.89 0.09 54.98
"2hfg_HL_C_H-2hfg_HL_C_L.107" "PRO" "L" 118 "-" 3.64 2.21 5.84
"2hfg_HL_C_H-2hfg_HL_C_L.108" "PRO" "L" 119 "-" 0.08 0 0.09
"2hfg_HL_C_H-2hfg_HL_C_L.109" "SER" "L" 120 "-" 18.04 7.49 25.54
"2hfg_HL_C_H-2hfg_HL_C_L.110" "ASP" "L" 121 "-" 0 0 0.01
"2hfg_HL_C_H-2hfg_HL_C_L.111" "GLU" "L" 122 "-" 36.55 59.27 95.82
"2hfg_HL_C_H-2hfg_HL_C_L.112" "GLN" "L" 123 "-" 10.5 14.44 24.95
"2hfg_HL_C_H-2hfg_HL_C_L.113" "LEU" "L" 124 "-" 0 0.02 0.03
"2hfg_HL_C_H-2hfg_HL_C_L.115" "SER" "L" 126 "-" 3.52 4.41 7.93
"2hfg_HL_C_H-2hfg_HL_C_L.117" "THR" "L" 128 "-" 4.05 1.15 5.2
"2hfg_HL_C_H-2hfg_HL_C_L.119" "SER" "L" 130 "-" 7.18 8.53 15.71
"2hfg_HL_C_H-2hfg_HL_C_L.121" "VAL" "L" 132 "-" 15.85 0.06 15.9
"2hfg_HL_C_H-2hfg_HL_C_L.123" "LEU" "L" 134 "-" 16.19 0 16.19
"2hfg_HL_C_H-2hfg_HL_C_L.124" "LEU" "L" 135 "-" 0.01 0.24 0.25
"2hfg_HL_C_H-2hfg_HL_C_L.125" "ASN" "L" 136 "-" 1.46 15.64 17.09
"2hfg_HL_C_H-2hfg_HL_C_L.126" "ASN" "L" 137 "-" 1.92 10.12 12.04
"2hfg_HL_C_H-2hfg_HL_C_L.148" "GLN" "L" 159 "-" 18.8 58.48 77.29
"2hfg_HL_C_H-2hfg_HL_C_L.149" "GLU" "L" 160 "-" 0.74 6.14 6.88
"2hfg_HL_C_H-2hfg_HL_C_L.150" "SER" "L" 161 "-" 32.74 29.95 62.7
"2hfg_HL_C_H-2hfg_HL_C_L.151" "VAL" "L" 162 "-" 3.69 11.53 15.23
"2hfg_HL_C_H-2hfg_HL_C_L.152" "THR" "L" 163 "-" 41.66 3.7 45.37
"2hfg_HL_C_H-2hfg_HL_C_L.153" "GLU" "L" 164 "-" 0 0.48 0.48
"2hfg_HL_C_H-2hfg_HL_C_L.155" "ASP" "L" 166 "-" 0.3 0.55 0.85
"2hfg_HL_C_H-2hfg_HL_C_L.160" "THR" "L" 171 "-" 0 0.03 0.04
"2hfg_HL_C_H-2hfg_HL_C_L.161" "TYR" "L" 172 "-" 0.01 0.01 0.02
"2hfg_HL_C_H-2hfg_HL_C_L.162" "SER" "L" 173 "-" 8.17 4.94 13.12
"2hfg_HL_C_H-2hfg_HL_C_L.163" "LEU" "L" 174 "-" 1.39 1.38 2.76
"2hfg_HL_C_H-2hfg_HL_C_L.164" "SER" "L" 175 "-" 16.62 12.12 28.74
"2hfg_HL_C_H-2hfg_HL_C_L.166" "THR" "L" 177 "-" 3.19 1.47 4.66
"2hfg_HL_C_H-2hfg_HL_C_L.168" "THR" "L" 179 "-" 0.84 0.97 1.8
"2hfg_HL_C_H-2hfg_HL_C_L.201" "GLU" "L" 212 "-" 1.7 9.42 11.11
