"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i5y_RQ_C_R-2i5y_RQ_C_Q.8" "VAL" "R" 121 "-" 0 0.06 0.07
"2i5y_RQ_C_R-2i5y_RQ_C_Q.9" "PHE" "R" 122 "-" 45.31 0.07 45.38
"2i5y_RQ_C_R-2i5y_RQ_C_Q.10" "PRO" "R" 123 "-" 17.81 4.15 21.96
"2i5y_RQ_C_R-2i5y_RQ_C_Q.11" "LEU" "R" 124 "-" 31.38 2.09 33.48
"2i5y_RQ_C_R-2i5y_RQ_C_Q.12" "ALA" "R" 125 "-" 4.91 15.06 19.97
"2i5y_RQ_C_R-2i5y_RQ_C_Q.13" "PRO" "R" 126 "-" 5.38 0.33 5.7
"2i5y_RQ_C_R-2i5y_RQ_C_Q.14" "SER" "R" 127 "-" 1.52 8.4 9.91
"2i5y_RQ_C_R-2i5y_RQ_C_Q.16" "THR" "R" 135 "-" 11.15 4.31 15.47
"2i5y_RQ_C_R-2i5y_RQ_C_Q.17" "ALA" "R" 136 "-" 1.14 0.38 1.52
"2i5y_RQ_C_R-2i5y_RQ_C_Q.18" "ALA" "R" 137 "-" 35.14 5.85 40.99
"2i5y_RQ_C_R-2i5y_RQ_C_Q.19" "LEU" "R" 138 "-" 0.51 1.06 1.57
"2i5y_RQ_C_R-2i5y_RQ_C_Q.20" "GLY" "R" 139 "-" 1.09 0.34 1.43
"2i5y_RQ_C_R-2i5y_RQ_C_Q.22" "LEU" "R" 141 "-" 21.55 0 21.56
"2i5y_RQ_C_R-2i5y_RQ_C_Q.24" "LYS" "R" 143 "-" 7.65 14.48 22.13
"2i5y_RQ_C_R-2i5y_RQ_C_Q.42" "SER" "R" 161 "-" 1.38 2.97 4.36
"2i5y_RQ_C_R-2i5y_RQ_C_Q.43" "GLY" "R" 162 "-" 0.32 0.51 0.83
"2i5y_RQ_C_R-2i5y_RQ_C_Q.45" "HIS" "R" 164 "-" 42.23 23.96 66.19
"2i5y_RQ_C_R-2i5y_RQ_C_Q.46" "THR" "R" 165 "-" 0.3 2.7 3
"2i5y_RQ_C_R-2i5y_RQ_C_Q.47" "PHE" "R" 166 "-" 68.66 0.61 69.27
"2i5y_RQ_C_R-2i5y_RQ_C_Q.48" "PRO" "R" 167 "-" 54.43 3.87 58.3
"2i5y_RQ_C_R-2i5y_RQ_C_Q.49" "ALA" "R" 168 "-" 0.2 1.02 1.24
"2i5y_RQ_C_R-2i5y_RQ_C_Q.50" "VAL" "R" 169 "-" 47.64 0.15 47.79
"2i5y_RQ_C_R-2i5y_RQ_C_Q.51" "LEU" "R" 170 "-" 0.31 2.94 3.25
"2i5y_RQ_C_R-2i5y_RQ_C_Q.52" "GLN" "R" 171 "-" 1.91 0.44 2.35
"2i5y_RQ_C_R-2i5y_RQ_C_Q.53" "SER" "R" 172 "-" 0 0.23 0.23
"2i5y_RQ_C_R-2i5y_RQ_C_Q.60" "SER" "R" 179 "-" 3.32 3.91 7.23
"2i5y_RQ_C_R-2i5y_RQ_C_Q.62" "VAL" "R" 181 "-" 14.29 0 14.28
"2i5y_RQ_C_R-2i5y_RQ_C_Q.63" "VAL" "R" 182 "-" 0 0.04 0.04
"2i5y_RQ_C_R-2i5y_RQ_C_Q.64" "THR" "R" 183 "-" 4.47 9.14 13.62
"2i5y_RQ_C_R-2i5y_RQ_C_Q.90" "LYS" "R" 209 "-" 5.1 5.82 10.92
"2i5y_RQ_C_R-2i5y_RQ_C_Q.95" "LYS" "R" 214 "-" 2.32 0 2.32
"2i5y_RQ_C_R-2i5y_RQ_C_Q.102" "SER" "Q" 114 "-" 0.16 0 0.16
"2i5y_RQ_C_R-2i5y_RQ_C_Q.104" "PHE" "Q" 116 "-" 31.95 0 31.95
"2i5y_RQ_C_R-2i5y_RQ_C_Q.105" "ILE" "Q" 117 "-" 0.43 0.9 1.33
"2i5y_RQ_C_R-2i5y_RQ_C_Q.106" "PHE" "Q" 118 "-" 56.16 0.22 56.39
"2i5y_RQ_C_R-2i5y_RQ_C_Q.107" "PRO" "Q" 119 "-" 2.01 1.52 3.53
"2i5y_RQ_C_R-2i5y_RQ_C_Q.108" "PRO" "Q" 120 "-" 0.08 0 0.07
"2i5y_RQ_C_R-2i5y_RQ_C_Q.109" "SER" "Q" 121 "-" 14.77 7.15 21.91
"2i5y_RQ_C_R-2i5y_RQ_C_Q.110" "ASP" "Q" 122 "-" 0 2.31 2.31
"2i5y_RQ_C_R-2i5y_RQ_C_Q.111" "GLU" "Q" 123 "-" 22.62 24.29 46.91
"2i5y_RQ_C_R-2i5y_RQ_C_Q.112" "GLN" "Q" 124 "-" 12.72 16.51 29.23
"2i5y_RQ_C_R-2i5y_RQ_C_Q.113" "LEU" "Q" 125 "-" 0 0.03 0.02
"2i5y_RQ_C_R-2i5y_RQ_C_Q.115" "SER" "Q" 127 "-" 2.44 4.38 6.83
"2i5y_RQ_C_R-2i5y_RQ_C_Q.117" "THR" "Q" 129 "-" 1.84 2.09 3.94
"2i5y_RQ_C_R-2i5y_RQ_C_Q.119" "SER" "Q" 131 "-" 6.91 6.4 13.32
"2i5y_RQ_C_R-2i5y_RQ_C_Q.120" "VAL" "Q" 132 "-" 0 0.01 0.01
"2i5y_RQ_C_R-2i5y_RQ_C_Q.121" "VAL" "Q" 133 "-" 11.81 0.05 11.87
"2i5y_RQ_C_R-2i5y_RQ_C_Q.123" "LEU" "Q" 135 "-" 12.77 0 12.77
"2i5y_RQ_C_R-2i5y_RQ_C_Q.124" "LEU" "Q" 136 "-" 0.01 0.23 0.24
"2i5y_RQ_C_R-2i5y_RQ_C_Q.125" "ASN" "Q" 137 "-" 2.17 19.75 21.93
"2i5y_RQ_C_R-2i5y_RQ_C_Q.126" "ASN" "Q" 138 "-" 2.05 9.62 11.68
"2i5y_RQ_C_R-2i5y_RQ_C_Q.148" "GLN" "Q" 160 "-" 15.47 45.95 61.43
"2i5y_RQ_C_R-2i5y_RQ_C_Q.149" "GLU" "Q" 161 "-" 0.63 5.85 6.47
"2i5y_RQ_C_R-2i5y_RQ_C_Q.150" "SER" "Q" 162 "-" 28.65 28.13 56.77
"2i5y_RQ_C_R-2i5y_RQ_C_Q.151" "VAL" "Q" 163 "-" 2.75 9.43 12.17
"2i5y_RQ_C_R-2i5y_RQ_C_Q.152" "THR" "Q" 164 "-" 42.46 3.87 46.34
"2i5y_RQ_C_R-2i5y_RQ_C_Q.153" "GLU" "Q" 165 "-" 1.56 1.7 3.26
"2i5y_RQ_C_R-2i5y_RQ_C_Q.155" "ASP" "Q" 167 "-" 0.45 2.39 2.84
"2i5y_RQ_C_R-2i5y_RQ_C_Q.157" "LYS" "Q" 169 "-" 4.75 0 4.75
"2i5y_RQ_C_R-2i5y_RQ_C_Q.160" "THR" "Q" 172 "-" 0 0.13 0.13
"2i5y_RQ_C_R-2i5y_RQ_C_Q.161" "TYR" "Q" 173 "-" 0.01 0 0.01
"2i5y_RQ_C_R-2i5y_RQ_C_Q.162" "SER" "Q" 174 "-" 9.84 5.52 15.36
"2i5y_RQ_C_R-2i5y_RQ_C_Q.163" "LEU" "Q" 175 "-" 1.3 1.56 2.84
"2i5y_RQ_C_R-2i5y_RQ_C_Q.164" "SER" "Q" 176 "-" 13.41 9.74 23.15
"2i5y_RQ_C_R-2i5y_RQ_C_Q.166" "THR" "Q" 178 "-" 2.19 1.23 3.42
"2i5y_RQ_C_R-2i5y_RQ_C_Q.168" "THR" "Q" 180 "-" 5.48 0.53 6.01
"2i5y_RQ_C_R-2i5y_RQ_C_Q.195" "LYS" "Q" 207 "-" 0.45 0.68 1.14
