"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i5y_HL_C_H-2i5y_HL_C_L.7" "SER" "H" 120 "-" 0.22 0 0.22
"2i5y_HL_C_H-2i5y_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.68 1.78
"2i5y_HL_C_H-2i5y_HL_C_L.9" "PHE" "H" 122 "-" 49.44 0.12 49.56
"2i5y_HL_C_H-2i5y_HL_C_L.10" "PRO" "H" 123 "-" 14.77 4.39 19.16
"2i5y_HL_C_H-2i5y_HL_C_L.11" "LEU" "H" 124 "-" 19.49 1.73 21.22
"2i5y_HL_C_H-2i5y_HL_C_L.12" "ALA" "H" 125 "-" 3.27 10.42 13.69
"2i5y_HL_C_H-2i5y_HL_C_L.13" "PRO" "H" 126 "-" 4.77 0.3 5.08
"2i5y_HL_C_H-2i5y_HL_C_L.14" "SER" "H" 127 "-" 19.79 22.25 42.04
"2i5y_HL_C_H-2i5y_HL_C_L.17" "THR" "H" 135 "-" 5.93 3.6 9.54
"2i5y_HL_C_H-2i5y_HL_C_L.18" "ALA" "H" 136 "-" 1.5 0.47 1.97
"2i5y_HL_C_H-2i5y_HL_C_L.19" "ALA" "H" 137 "-" 36.16 6.97 43.11
"2i5y_HL_C_H-2i5y_HL_C_L.20" "LEU" "H" 138 "-" 0.85 1.13 1.99
"2i5y_HL_C_H-2i5y_HL_C_L.21" "GLY" "H" 139 "-" 0.6 0.29 0.89
"2i5y_HL_C_H-2i5y_HL_C_L.23" "LEU" "H" 141 "-" 18.33 0 18.33
"2i5y_HL_C_H-2i5y_HL_C_L.25" "LYS" "H" 143 "-" 17.03 5.02 22.05
"2i5y_HL_C_H-2i5y_HL_C_L.26" "ASP" "H" 144 "-" 0 0.95 0.96
"2i5y_HL_C_H-2i5y_HL_C_L.43" "SER" "H" 161 "-" 0.01 0 0.02
"2i5y_HL_C_H-2i5y_HL_C_L.44" "GLY" "H" 162 "-" 0.04 0.44 0.49
"2i5y_HL_C_H-2i5y_HL_C_L.46" "HIS" "H" 164 "-" 39.86 21.29 61.14
"2i5y_HL_C_H-2i5y_HL_C_L.47" "THR" "H" 165 "-" 0.29 2.58 2.87
"2i5y_HL_C_H-2i5y_HL_C_L.48" "PHE" "H" 166 "-" 68.19 0.59 68.78
"2i5y_HL_C_H-2i5y_HL_C_L.49" "PRO" "H" 167 "-" 51.73 3.72 55.46
"2i5y_HL_C_H-2i5y_HL_C_L.50" "ALA" "H" 168 "-" 0.26 1.06 1.31
"2i5y_HL_C_H-2i5y_HL_C_L.51" "VAL" "H" 169 "-" 48.79 0.18 48.97
"2i5y_HL_C_H-2i5y_HL_C_L.52" "LEU" "H" 170 "-" 0.21 1.93 2.14
"2i5y_HL_C_H-2i5y_HL_C_L.53" "GLN" "H" 171 "-" 3.53 4.64 8.18
"2i5y_HL_C_H-2i5y_HL_C_L.54" "SER" "H" 172 "-" 0 0.39 0.38
"2i5y_HL_C_H-2i5y_HL_C_L.59" "SER" "H" 177 "-" 0.15 0 0.15
"2i5y_HL_C_H-2i5y_HL_C_L.61" "SER" "H" 179 "-" 4.08 3.32 7.4
"2i5y_HL_C_H-2i5y_HL_C_L.63" "VAL" "H" 181 "-" 14.4 0 14.4
"2i5y_HL_C_H-2i5y_HL_C_L.64" "VAL" "H" 182 "-" 0 0 0.01
"2i5y_HL_C_H-2i5y_HL_C_L.65" "THR" "H" 183 "-" 4.24 8.82 13.06
"2i5y_HL_C_H-2i5y_HL_C_L.91" "LYS" "H" 209 "-" 8.49 18.8 27.28
"2i5y_HL_C_H-2i5y_HL_C_L.105" "PHE" "L" 116 "-" 35.35 0 35.35
"2i5y_HL_C_H-2i5y_HL_C_L.106" "ILE" "L" 117 "-" 0.67 2 2.67
"2i5y_HL_C_H-2i5y_HL_C_L.107" "PHE" "L" 118 "-" 60.45 0.1 60.56
"2i5y_HL_C_H-2i5y_HL_C_L.108" "PRO" "L" 119 "-" 4.84 1.4 6.22
"2i5y_HL_C_H-2i5y_HL_C_L.109" "PRO" "L" 120 "-" 0.08 0 0.08
"2i5y_HL_C_H-2i5y_HL_C_L.110" "SER" "L" 121 "-" 17.96 7.95 25.92
"2i5y_HL_C_H-2i5y_HL_C_L.112" "GLU" "L" 123 "-" 36.77 66.03 102.8
"2i5y_HL_C_H-2i5y_HL_C_L.113" "GLN" "L" 124 "-" 8.98 11.22 20.22
"2i5y_HL_C_H-2i5y_HL_C_L.116" "SER" "L" 127 "-" 4.64 5.21 9.85
"2i5y_HL_C_H-2i5y_HL_C_L.118" "THR" "L" 129 "-" 8.96 3.86 12.82
"2i5y_HL_C_H-2i5y_HL_C_L.119" "ALA" "L" 130 "-" 0 0.01 0.01
"2i5y_HL_C_H-2i5y_HL_C_L.120" "SER" "L" 131 "-" 5.45 6.23 11.68
"2i5y_HL_C_H-2i5y_HL_C_L.122" "VAL" "L" 133 "-" 15.46 0 15.46
"2i5y_HL_C_H-2i5y_HL_C_L.123" "CYS" "L" 134 "-" 0 0.01 0.01
"2i5y_HL_C_H-2i5y_HL_C_L.124" "LEU" "L" 135 "-" 13.24 0 13.25
"2i5y_HL_C_H-2i5y_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.22 0.23
"2i5y_HL_C_H-2i5y_HL_C_L.126" "ASN" "L" 137 "-" 1.83 14.41 16.25
"2i5y_HL_C_H-2i5y_HL_C_L.127" "ASN" "L" 138 "-" 1.74 9.19 10.92
"2i5y_HL_C_H-2i5y_HL_C_L.149" "GLN" "L" 160 "-" 22.07 52.8 74.88
"2i5y_HL_C_H-2i5y_HL_C_L.150" "GLU" "L" 161 "-" 0.44 4.97 5.41
"2i5y_HL_C_H-2i5y_HL_C_L.151" "SER" "L" 162 "-" 27.56 28.4 55.96
"2i5y_HL_C_H-2i5y_HL_C_L.152" "VAL" "L" 163 "-" 2.75 9.86 12.61
"2i5y_HL_C_H-2i5y_HL_C_L.153" "THR" "L" 164 "-" 37.81 3.08 40.88
"2i5y_HL_C_H-2i5y_HL_C_L.154" "GLU" "L" 165 "-" 1.01 1.25 2.26
"2i5y_HL_C_H-2i5y_HL_C_L.156" "ASP" "L" 167 "-" 0.37 2.57 2.93
"2i5y_HL_C_H-2i5y_HL_C_L.158" "LYS" "L" 169 "-" 0.03 0 0.04
"2i5y_HL_C_H-2i5y_HL_C_L.161" "THR" "L" 172 "-" 0 0.09 0.09
"2i5y_HL_C_H-2i5y_HL_C_L.163" "SER" "L" 174 "-" 9.8 5.82 15.62
"2i5y_HL_C_H-2i5y_HL_C_L.164" "LEU" "L" 175 "-" 1.36 1.48 2.84
"2i5y_HL_C_H-2i5y_HL_C_L.165" "SER" "L" 176 "-" 13.75 11.66 25.42
"2i5y_HL_C_H-2i5y_HL_C_L.167" "THR" "L" 178 "-" 1.86 1.53 3.39
"2i5y_HL_C_H-2i5y_HL_C_L.169" "THR" "L" 180 "-" 4.92 1.17 6.09
"2i5y_HL_C_H-2i5y_HL_C_L.198" "PHE" "L" 209 "-" 0.26 0 0.26
