"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2i60_RQ_C_R-2i60_RQ_C_Q.8" "VAL" "R" 121 "-" 0 0.04 0.04
"2i60_RQ_C_R-2i60_RQ_C_Q.9" "PHE" "R" 122 "-" 52.91 0.05 52.96
"2i60_RQ_C_R-2i60_RQ_C_Q.10" "PRO" "R" 123 "-" 15.52 3.43 18.96
"2i60_RQ_C_R-2i60_RQ_C_Q.11" "LEU" "R" 124 "-" 22.02 2.12 24.15
"2i60_RQ_C_R-2i60_RQ_C_Q.12" "ALA" "R" 125 "-" 6.97 19.55 26.54
"2i60_RQ_C_R-2i60_RQ_C_Q.13" "PRO" "R" 126 "-" 13.77 3.87 17.64
"2i60_RQ_C_R-2i60_RQ_C_Q.15" "THR" "R" 135 "-" 7.58 4.49 12.07
"2i60_RQ_C_R-2i60_RQ_C_Q.16" "ALA" "R" 136 "-" 0.83 0.25 1.08
"2i60_RQ_C_R-2i60_RQ_C_Q.17" "ALA" "R" 137 "-" 38.6 6.08 44.68
"2i60_RQ_C_R-2i60_RQ_C_Q.18" "LEU" "R" 138 "-" 0.94 1.09 2.03
"2i60_RQ_C_R-2i60_RQ_C_Q.19" "GLY" "R" 139 "-" 1.15 0.4 1.55
"2i60_RQ_C_R-2i60_RQ_C_Q.21" "LEU" "R" 141 "-" 20.25 0 20.25
"2i60_RQ_C_R-2i60_RQ_C_Q.23" "LYS" "R" 143 "-" 12.8 6.77 19.56
"2i60_RQ_C_R-2i60_RQ_C_Q.24" "ASP" "R" 144 "-" 0 0.29 0.3
"2i60_RQ_C_R-2i60_RQ_C_Q.41" "SER" "R" 161 "-" 0.05 0.6 0.65
"2i60_RQ_C_R-2i60_RQ_C_Q.42" "GLY" "R" 162 "-" 0.21 0.41 0.62
"2i60_RQ_C_R-2i60_RQ_C_Q.44" "HIS" "R" 164 "-" 41.26 23.95 65.21
"2i60_RQ_C_R-2i60_RQ_C_Q.45" "THR" "R" 165 "-" 0.26 2.6 2.86
"2i60_RQ_C_R-2i60_RQ_C_Q.46" "PHE" "R" 166 "-" 67.02 0.68 67.69
"2i60_RQ_C_R-2i60_RQ_C_Q.47" "PRO" "R" 167 "-" 55.99 4.09 60.08
"2i60_RQ_C_R-2i60_RQ_C_Q.48" "ALA" "R" 168 "-" 0.27 1.35 1.62
"2i60_RQ_C_R-2i60_RQ_C_Q.49" "VAL" "R" 169 "-" 45.92 0.16 46.08
"2i60_RQ_C_R-2i60_RQ_C_Q.50" "LEU" "R" 170 "-" 0.4 3.12 3.52
"2i60_RQ_C_R-2i60_RQ_C_Q.51" "GLN" "R" 171 "-" 3.33 1.33 4.65
"2i60_RQ_C_R-2i60_RQ_C_Q.52" "SER" "R" 172 "-" 0 0.65 0.65
"2i60_RQ_C_R-2i60_RQ_C_Q.57" "SER" "R" 177 "-" 0.03 0 0.03
"2i60_RQ_C_R-2i60_RQ_C_Q.59" "SER" "R" 179 "-" 2.41 2.29 4.7
"2i60_RQ_C_R-2i60_RQ_C_Q.61" "VAL" "R" 181 "-" 12.99 0 13
"2i60_RQ_C_R-2i60_RQ_C_Q.62" "VAL" "R" 182 "-" 0 0.06 0.06
"2i60_RQ_C_R-2i60_RQ_C_Q.63" "THR" "R" 183 "-" 3.48 8.49 11.98
"2i60_RQ_C_R-2i60_RQ_C_Q.89" "LYS" "R" 209 "-" 3.92 5.78 9.71
"2i60_RQ_C_R-2i60_RQ_C_Q.91" "VAL" "R" 211 "-" 0 0 0.01
"2i60_RQ_C_R-2i60_RQ_C_Q.94" "LYS" "R" 214 "-" 1.59 6.03 7.62
"2i60_RQ_C_R-2i60_RQ_C_Q.101" "SER" "Q" 114 "-" 0.07 0 0.07
"2i60_RQ_C_R-2i60_RQ_C_Q.103" "PHE" "Q" 116 "-" 28.04 0 28.04
"2i60_RQ_C_R-2i60_RQ_C_Q.104" "ILE" "Q" 117 "-" 0.02 0.81 0.83
"2i60_RQ_C_R-2i60_RQ_C_Q.105" "PHE" "Q" 118 "-" 61.91 0.19 62.1
"2i60_RQ_C_R-2i60_RQ_C_Q.106" "PRO" "Q" 119 "-" 1.87 1.02 2.88
"2i60_RQ_C_R-2i60_RQ_C_Q.107" "PRO" "Q" 120 "-" 0.03 0 0.03
"2i60_RQ_C_R-2i60_RQ_C_Q.108" "SER" "Q" 121 "-" 12.73 6.83 19.56
"2i60_RQ_C_R-2i60_RQ_C_Q.109" "ASP" "Q" 122 "-" 0.53 3.27 3.79
"2i60_RQ_C_R-2i60_RQ_C_Q.110" "GLU" "Q" 123 "-" 20.33 25.83 46.17
"2i60_RQ_C_R-2i60_RQ_C_Q.111" "GLN" "Q" 124 "-" 9.09 15.34 24.43
"2i60_RQ_C_R-2i60_RQ_C_Q.112" "LEU" "Q" 125 "-" 0 0.02 0.02
"2i60_RQ_C_R-2i60_RQ_C_Q.114" "SER" "Q" 127 "-" 3.14 4.94 8.08
"2i60_RQ_C_R-2i60_RQ_C_Q.116" "THR" "Q" 129 "-" 6.36 3.42 9.78
"2i60_RQ_C_R-2i60_RQ_C_Q.118" "SER" "Q" 131 "-" 6.61 6.65 13.26
"2i60_RQ_C_R-2i60_RQ_C_Q.120" "VAL" "Q" 133 "-" 13.42 0.01 13.43
"2i60_RQ_C_R-2i60_RQ_C_Q.122" "LEU" "Q" 135 "-" 14.52 0 14.52
"2i60_RQ_C_R-2i60_RQ_C_Q.123" "LEU" "Q" 136 "-" 0.02 0.27 0.29
"2i60_RQ_C_R-2i60_RQ_C_Q.124" "ASN" "Q" 137 "-" 2.22 18.5 20.72
"2i60_RQ_C_R-2i60_RQ_C_Q.125" "ASN" "Q" 138 "-" 2.11 10.01 12.12
"2i60_RQ_C_R-2i60_RQ_C_Q.147" "GLN" "Q" 160 "-" 17.91 59.26 77.16
"2i60_RQ_C_R-2i60_RQ_C_Q.148" "GLU" "Q" 161 "-" 0.61 5.4 6.01
"2i60_RQ_C_R-2i60_RQ_C_Q.149" "SER" "Q" 162 "-" 31.9 30.01 61.91
"2i60_RQ_C_R-2i60_RQ_C_Q.150" "VAL" "Q" 163 "-" 2.42 8.01 10.43
"2i60_RQ_C_R-2i60_RQ_C_Q.151" "THR" "Q" 164 "-" 36.77 3.22 39.99
"2i60_RQ_C_R-2i60_RQ_C_Q.152" "GLU" "Q" 165 "-" 1.35 0.66 2.02
"2i60_RQ_C_R-2i60_RQ_C_Q.154" "ASP" "Q" 167 "-" 0.36 2.23 2.6
"2i60_RQ_C_R-2i60_RQ_C_Q.156" "LYS" "Q" 169 "-" 0.95 0 0.95
"2i60_RQ_C_R-2i60_RQ_C_Q.159" "THR" "Q" 172 "-" 0 0.07 0.07
"2i60_RQ_C_R-2i60_RQ_C_Q.160" "TYR" "Q" 173 "-" 0 0 0.01
"2i60_RQ_C_R-2i60_RQ_C_Q.161" "SER" "Q" 174 "-" 9.75 5.71 15.46
"2i60_RQ_C_R-2i60_RQ_C_Q.162" "LEU" "Q" 175 "-" 1.4 1.4 2.8
"2i60_RQ_C_R-2i60_RQ_C_Q.163" "SER" "Q" 176 "-" 12.92 10.2 23.12
"2i60_RQ_C_R-2i60_RQ_C_Q.165" "THR" "Q" 178 "-" 2.39 1.08 3.46
"2i60_RQ_C_R-2i60_RQ_C_Q.167" "THR" "Q" 180 "-" 5.18 0 5.18
