"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2j6e_IM_C_I-2j6e_IM_C_M.8" "LEU" "I" 121 "-" 0.03 0.54 0.57
"2j6e_IM_C_I-2j6e_IM_C_M.9" "PHE" "I" 122 "-" 58.02 0.42 58.45
"2j6e_IM_C_I-2j6e_IM_C_M.10" "PRO" "I" 123 "-" 18.75 6.51 25.27
"2j6e_IM_C_I-2j6e_IM_C_M.11" "LEU" "I" 124 "-" 44.85 3.38 48.23
"2j6e_IM_C_I-2j6e_IM_C_M.12" "VAL" "I" 125 "-" 21.89 6.6 28.49
"2j6e_IM_C_I-2j6e_IM_C_M.13" "SER" "I" 126 "-" 15.11 15.17 30.28
"2j6e_IM_C_I-2j6e_IM_C_M.14" "CYS" "I" 127 "-" 53.07 22.28 75.34
"2j6e_IM_C_I-2j6e_IM_C_M.20" "ALA" "I" 137 "-" 3.66 4.2 7.87
"2j6e_IM_C_I-2j6e_IM_C_M.21" "VAL" "I" 138 "-" 5.14 2.87 8
"2j6e_IM_C_I-2j6e_IM_C_M.22" "GLY" "I" 139 "-" 4.39 1.8 6.19
"2j6e_IM_C_I-2j6e_IM_C_M.23" "CYS" "I" 140 "-" 0 0.06 0.06
"2j6e_IM_C_I-2j6e_IM_C_M.24" "LEU" "I" 141 "-" 19.58 0 19.58
"2j6e_IM_C_I-2j6e_IM_C_M.25" "ALA" "I" 142 "-" 0 0.12 0.12
"2j6e_IM_C_I-2j6e_IM_C_M.26" "GLN" "I" 143 "-" 2.99 22.17 25.15
"2j6e_IM_C_I-2j6e_IM_C_M.48" "THR" "I" 165 "-" 0 0.08 0.08
"2j6e_IM_C_I-2j6e_IM_C_M.49" "ARG" "I" 166 "-" 14.14 31.7 45.84
"2j6e_IM_C_I-2j6e_IM_C_M.50" "GLY" "I" 167 "-" 0.04 1.9 1.95
"2j6e_IM_C_I-2j6e_IM_C_M.51" "PHE" "I" 168 "-" 59.22 0 59.22
"2j6e_IM_C_I-2j6e_IM_C_M.52" "PRO" "I" 169 "-" 76.61 5.6 82.21
"2j6e_IM_C_I-2j6e_IM_C_M.53" "SER" "I" 170 "-" 0.98 5.93 6.9
"2j6e_IM_C_I-2j6e_IM_C_M.54" "VAL" "I" 171 "-" 44.76 0.5 45.27
"2j6e_IM_C_I-2j6e_IM_C_M.55" "LEU" "I" 172 "-" 0.54 4.36 4.89
"2j6e_IM_C_I-2j6e_IM_C_M.56" "ARG" "I" 173 "-" 6.9 9.64 16.53
"2j6e_IM_C_I-2j6e_IM_C_M.61" "ALA" "I" 178 "-" 3.71 1.21 4.92
"2j6e_IM_C_I-2j6e_IM_C_M.62" "ALA" "I" 179 "-" 1.56 0.93 2.47
"2j6e_IM_C_I-2j6e_IM_C_M.63" "THR" "I" 180 "-" 9.89 8.91 18.79
"2j6e_IM_C_I-2j6e_IM_C_M.64" "SER" "I" 181 "-" 0.18 0.72 0.9
"2j6e_IM_C_I-2j6e_IM_C_M.65" "GLN" "I" 182 "-" 9.18 35.67 44.86
"2j6e_IM_C_I-2j6e_IM_C_M.66" "VAL" "I" 183 "-" 0 0.02 0.02
"2j6e_IM_C_I-2j6e_IM_C_M.67" "LEU" "I" 184 "-" 0.02 0 0.02
"2j6e_IM_C_I-2j6e_IM_C_M.94" "LYS" "I" 211 "-" 7.6 7.48 15.08
"2j6e_IM_C_I-2j6e_IM_C_M.105" "SER" "M" 114 "-" 1.15 0.38 1.53
"2j6e_IM_C_I-2j6e_IM_C_M.107" "THR" "M" 116 "-" 5.17 2.6 7.77
"2j6e_IM_C_I-2j6e_IM_C_M.108" "LEU" "M" 117 "-" 0.08 1.53 1.61
"2j6e_IM_C_I-2j6e_IM_C_M.109" "PHE" "M" 118 "-" 80.66 0.86 81.52
"2j6e_IM_C_I-2j6e_IM_C_M.110" "PRO" "M" 119 "-" 14.47 4.41 18.88
"2j6e_IM_C_I-2j6e_IM_C_M.111" "PRO" "M" 120 "-" 0.24 0.53 0.76
"2j6e_IM_C_I-2j6e_IM_C_M.112" "SER" "M" 121 "-" 15.14 22.53 37.67
"2j6e_IM_C_I-2j6e_IM_C_M.113" "SER" "M" 122 "-" 1.79 3.11 4.91
"2j6e_IM_C_I-2j6e_IM_C_M.114" "GLU" "M" 123 "-" 25.57 50.1 75.68
"2j6e_IM_C_I-2j6e_IM_C_M.115" "GLU" "M" 124 "-" 5.9 6.7 12.6
"2j6e_IM_C_I-2j6e_IM_C_M.116" "LEU" "M" 125 "-" 0 0.04 0.04
"2j6e_IM_C_I-2j6e_IM_C_M.117" "GLN" "M" 126 "-" 0.06 0.01 0.06
"2j6e_IM_C_I-2j6e_IM_C_M.118" "ALA" "M" 127 "-" 5.78 0.15 5.92
"2j6e_IM_C_I-2j6e_IM_C_M.120" "LYS" "M" 129 "-" 1.42 0.25 1.66
"2j6e_IM_C_I-2j6e_IM_C_M.122" "THR" "M" 131 "-" 11.31 8.91 20.23
"2j6e_IM_C_I-2j6e_IM_C_M.124" "VAL" "M" 133 "-" 12.41 0.06 12.46
"2j6e_IM_C_I-2j6e_IM_C_M.125" "CYS" "M" 134 "-" 0.01 0.21 0.21
"2j6e_IM_C_I-2j6e_IM_C_M.126" "LEU" "M" 135 "-" 43.56 1.56 45.11
"2j6e_IM_C_I-2j6e_IM_C_M.127" "ILE" "M" 136 "-" 0.73 0.9 1.63
"2j6e_IM_C_I-2j6e_IM_C_M.128" "SER" "M" 137 "-" 8.15 9.35 17.49
"2j6e_IM_C_I-2j6e_IM_C_M.129" "ASP" "M" 138 "-" 1.84 6.74 8.6
"2j6e_IM_C_I-2j6e_IM_C_M.151" "GLU" "M" 160 "-" 30.63 8.29 38.92
"2j6e_IM_C_I-2j6e_IM_C_M.152" "THR" "M" 161 "-" 0.4 0.78 1.18
"2j6e_IM_C_I-2j6e_IM_C_M.153" "THR" "M" 162 "-" 24.61 3.82 28.44
"2j6e_IM_C_I-2j6e_IM_C_M.154" "LYS" "M" 163 "-" 9.51 2.08 11.58
"2j6e_IM_C_I-2j6e_IM_C_M.155" "PRO" "M" 164 "-" 0.2 0.91 1.1
"2j6e_IM_C_I-2j6e_IM_C_M.156" "SER" "M" 165 "-" 6.92 6.32 13.24
"2j6e_IM_C_I-2j6e_IM_C_M.158" "GLN" "M" 167 "-" 0.49 14.34 14.83
"2j6e_IM_C_I-2j6e_IM_C_M.164" "ALA" "M" 173 "-" 5.64 1.67 7.31
"2j6e_IM_C_I-2j6e_IM_C_M.165" "ALA" "M" 174 "-" 3.92 4.02 7.95
"2j6e_IM_C_I-2j6e_IM_C_M.166" "SER" "M" 175 "-" 5.51 5.4 10.92
"2j6e_IM_C_I-2j6e_IM_C_M.168" "TYR" "M" 177 "-" 35.34 30.58 65.93
"2j6e_IM_C_I-2j6e_IM_C_M.170" "SER" "M" 179 "-" 1.13 4.56 5.69
"2j6e_IM_C_I-2j6e_IM_C_M.197" "VAL" "M" 206 "-" 0.72 0 0.72
"2j6e_IM_C_I-2j6e_IM_C_M.198" "ALA" "M" 207 "-" 0 0.17 0.17
"2j6e_IM_C_I-2j6e_IM_C_M.200" "THR" "M" 209 "-" 0.81 3.34 4.16
"2j6e_IM_C_I-2j6e_IM_C_M.202" "CYS" "M" 211 "-" 8.07 30.38 38.45
