"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2j6e_HL_C_H-2j6e_HL_C_L.8" "LEU" "H" 121 "-" 0.02 0.66 0.68
"2j6e_HL_C_H-2j6e_HL_C_L.9" "PHE" "H" 122 "-" 59.83 0.69 60.53
"2j6e_HL_C_H-2j6e_HL_C_L.10" "PRO" "H" 123 "-" 14.27 5.01 19.29
"2j6e_HL_C_H-2j6e_HL_C_L.11" "LEU" "H" 124 "-" 19.54 1.38 20.92
"2j6e_HL_C_H-2j6e_HL_C_L.12" "VAL" "H" 125 "-" 106.46 11.67 118.13
"2j6e_HL_C_H-2j6e_HL_C_L.16" "ALA" "H" 137 "-" 0.94 6.12 7.06
"2j6e_HL_C_H-2j6e_HL_C_L.17" "VAL" "H" 138 "-" 13.46 2.35 15.8
"2j6e_HL_C_H-2j6e_HL_C_L.18" "GLY" "H" 139 "-" 1.71 1.42 3.13
"2j6e_HL_C_H-2j6e_HL_C_L.19" "CYS" "H" 140 "-" 0 0.01 0.01
"2j6e_HL_C_H-2j6e_HL_C_L.20" "LEU" "H" 141 "-" 24.27 0.01 24.28
"2j6e_HL_C_H-2j6e_HL_C_L.22" "GLN" "H" 143 "-" 3.62 14.53 18.15
"2j6e_HL_C_H-2j6e_HL_C_L.45" "ARG" "H" 166 "-" 4.85 32.02 36.87
"2j6e_HL_C_H-2j6e_HL_C_L.47" "PHE" "H" 168 "-" 63.64 0 63.64
"2j6e_HL_C_H-2j6e_HL_C_L.48" "PRO" "H" 169 "-" 70.62 5.5 76.11
"2j6e_HL_C_H-2j6e_HL_C_L.49" "SER" "H" 170 "-" 0.9 4.37 5.27
"2j6e_HL_C_H-2j6e_HL_C_L.50" "VAL" "H" 171 "-" 53.16 0.69 53.85
"2j6e_HL_C_H-2j6e_HL_C_L.51" "LEU" "H" 172 "-" 0.18 2.72 2.9
"2j6e_HL_C_H-2j6e_HL_C_L.52" "ARG" "H" 173 "-" 21.44 35.81 57.24
"2j6e_HL_C_H-2j6e_HL_C_L.57" "ALA" "H" 178 "-" 1.79 4.42 6.22
"2j6e_HL_C_H-2j6e_HL_C_L.58" "ALA" "H" 179 "-" 3.87 1.09 4.96
"2j6e_HL_C_H-2j6e_HL_C_L.59" "THR" "H" 180 "-" 18.46 19.81 38.27
"2j6e_HL_C_H-2j6e_HL_C_L.60" "SER" "H" 181 "-" 0.79 0.92 1.71
"2j6e_HL_C_H-2j6e_HL_C_L.61" "GLN" "H" 182 "-" 14.27 41.23 55.51
"2j6e_HL_C_H-2j6e_HL_C_L.63" "LEU" "H" 184 "-" 0.05 0 0.05
"2j6e_HL_C_H-2j6e_HL_C_L.90" "LYS" "H" 211 "-" 2.79 2.47 5.26
"2j6e_HL_C_H-2j6e_HL_C_L.92" "VAL" "H" 213 "-" 0.1 0 0.1
"2j6e_HL_C_H-2j6e_HL_C_L.101" "SER" "L" 114 "-" 0 0.43 0.43
"2j6e_HL_C_H-2j6e_HL_C_L.102" "VAL" "L" 115 "-" 0.01 0 0.01
"2j6e_HL_C_H-2j6e_HL_C_L.103" "THR" "L" 116 "-" 8.61 5.26 13.87
"2j6e_HL_C_H-2j6e_HL_C_L.104" "LEU" "L" 117 "-" 0 0.02 0.02
"2j6e_HL_C_H-2j6e_HL_C_L.105" "PHE" "L" 118 "-" 78.64 0.09 78.73
"2j6e_HL_C_H-2j6e_HL_C_L.106" "PRO" "L" 119 "-" 14.29 6.22 20.52
"2j6e_HL_C_H-2j6e_HL_C_L.107" "PRO" "L" 120 "-" 0.54 1.84 2.39
"2j6e_HL_C_H-2j6e_HL_C_L.108" "SER" "L" 121 "-" 14.02 21.31 35.33
"2j6e_HL_C_H-2j6e_HL_C_L.109" "SER" "L" 122 "-" 0.04 0.16 0.2
"2j6e_HL_C_H-2j6e_HL_C_L.110" "GLU" "L" 123 "-" 31.55 50.75 82.31
"2j6e_HL_C_H-2j6e_HL_C_L.111" "GLU" "L" 124 "-" 10.15 11.96 22.11
"2j6e_HL_C_H-2j6e_HL_C_L.112" "LEU" "L" 125 "-" 0 0 0.01
"2j6e_HL_C_H-2j6e_HL_C_L.114" "ALA" "L" 127 "-" 2.99 0 2.99
"2j6e_HL_C_H-2j6e_HL_C_L.116" "LYS" "L" 129 "-" 11.77 14.87 26.65
"2j6e_HL_C_H-2j6e_HL_C_L.118" "THR" "L" 131 "-" 15.21 4.41 19.62
"2j6e_HL_C_H-2j6e_HL_C_L.119" "LEU" "L" 132 "-" 0 0.01 0.02
"2j6e_HL_C_H-2j6e_HL_C_L.120" "VAL" "L" 133 "-" 14.24 0.01 14.26
"2j6e_HL_C_H-2j6e_HL_C_L.121" "CYS" "L" 134 "-" 0 0.13 0.13
"2j6e_HL_C_H-2j6e_HL_C_L.122" "LEU" "L" 135 "-" 49.08 1.47 50.55
"2j6e_HL_C_H-2j6e_HL_C_L.123" "ILE" "L" 136 "-" 1.28 1.92 3.2
"2j6e_HL_C_H-2j6e_HL_C_L.124" "SER" "L" 137 "-" 9.54 8.49 18.03
"2j6e_HL_C_H-2j6e_HL_C_L.125" "ASP" "L" 138 "-" 0 0.09 0.09
"2j6e_HL_C_H-2j6e_HL_C_L.145" "GLY" "L" 158 "-" 0 0.3 0.3
"2j6e_HL_C_H-2j6e_HL_C_L.147" "GLU" "L" 160 "-" 24.34 4.24 28.58
"2j6e_HL_C_H-2j6e_HL_C_L.148" "THR" "L" 161 "-" 0.5 1.12 1.63
"2j6e_HL_C_H-2j6e_HL_C_L.149" "THR" "L" 162 "-" 30.82 3.67 34.48
"2j6e_HL_C_H-2j6e_HL_C_L.150" "LYS" "L" 163 "-" 4.73 1.49 6.22
"2j6e_HL_C_H-2j6e_HL_C_L.151" "PRO" "L" 164 "-" 0.02 0.28 0.31
"2j6e_HL_C_H-2j6e_HL_C_L.152" "SER" "L" 165 "-" 4.55 4.53 9.08
"2j6e_HL_C_H-2j6e_HL_C_L.154" "GLN" "L" 167 "-" 0.47 13.67 14.15
"2j6e_HL_C_H-2j6e_HL_C_L.156" "ASN" "L" 169 "-" 0 0.88 0.88
"2j6e_HL_C_H-2j6e_HL_C_L.160" "ALA" "L" 173 "-" 2.45 0.64 3.1
"2j6e_HL_C_H-2j6e_HL_C_L.161" "ALA" "L" 174 "-" 4.34 5 9.34
"2j6e_HL_C_H-2j6e_HL_C_L.162" "SER" "L" 175 "-" 8.53 10.53 19.05
"2j6e_HL_C_H-2j6e_HL_C_L.164" "TYR" "L" 177 "-" 31.43 23.08 54.51
"2j6e_HL_C_H-2j6e_HL_C_L.165" "LEU" "L" 178 "-" 0 0 0.01
"2j6e_HL_C_H-2j6e_HL_C_L.166" "SER" "L" 179 "-" 2.96 8.44 11.41
"2j6e_HL_C_H-2j6e_HL_C_L.172" "TRP" "L" 185 "-" 0.18 0 0.18
