"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2nxz_DC_C_D-2nxz_DC_C_C.8" "VAL" "D" 3136 "-" 0.07 1.33 1.39
"2nxz_DC_C_D-2nxz_DC_C_C.9" "PHE" "D" 3137 "-" 51.95 0.06 52.01
"2nxz_DC_C_D-2nxz_DC_C_C.10" "PRO" "D" 3138 "-" 15.74 3.83 19.57
"2nxz_DC_C_D-2nxz_DC_C_C.11" "LEU" "D" 3139 "-" 27.35 1.61 28.97
"2nxz_DC_C_D-2nxz_DC_C_C.12" "ALA" "D" 3140 "-" 3.44 13.3 16.74
"2nxz_DC_C_D-2nxz_DC_C_C.13" "PRO" "D" 3141 "-" 3.66 0.22 3.88
"2nxz_DC_C_D-2nxz_DC_C_C.15" "THR" "D" 3150 "-" 0.74 7.23 7.96
"2nxz_DC_C_D-2nxz_DC_C_C.16" "ALA" "D" 3151 "-" 2.43 0.52 2.96
"2nxz_DC_C_D-2nxz_DC_C_C.17" "ALA" "D" 3152 "-" 36.93 8.64 45.58
"2nxz_DC_C_D-2nxz_DC_C_C.18" "LEU" "D" 3153 "-" 0.84 1.18 2.02
"2nxz_DC_C_D-2nxz_DC_C_C.19" "GLY" "D" 3154 "-" 0.35 0.25 0.61
"2nxz_DC_C_D-2nxz_DC_C_C.21" "LEU" "D" 3156 "-" 18.42 0 18.42
"2nxz_DC_C_D-2nxz_DC_C_C.23" "LYS" "D" 3158 "-" 16.71 8.61 25.31
"2nxz_DC_C_D-2nxz_DC_C_C.24" "ASP" "D" 3159 "-" 0 0.03 0.03
"2nxz_DC_C_D-2nxz_DC_C_C.42" "GLY" "D" 3177 "-" 0 0.09 0.09
"2nxz_DC_C_D-2nxz_DC_C_C.44" "HIS" "D" 3179 "-" 44.9 23.35 68.25
"2nxz_DC_C_D-2nxz_DC_C_C.45" "THR" "D" 3180 "-" 0.23 1.99 2.23
"2nxz_DC_C_D-2nxz_DC_C_C.46" "PHE" "D" 3181 "-" 68.42 0.51 68.92
"2nxz_DC_C_D-2nxz_DC_C_C.47" "PRO" "D" 3182 "-" 49.63 3.7 53.32
"2nxz_DC_C_D-2nxz_DC_C_C.48" "ALA" "D" 3183 "-" 0.29 1.4 1.69
"2nxz_DC_C_D-2nxz_DC_C_C.49" "VAL" "D" 3184 "-" 48.58 0.27 48.85
"2nxz_DC_C_D-2nxz_DC_C_C.50" "LEU" "D" 3185 "-" 1.26 6.11 7.36
"2nxz_DC_C_D-2nxz_DC_C_C.51" "GLN" "D" 3186 "-" 3.94 1.32 5.26
"2nxz_DC_C_D-2nxz_DC_C_C.52" "SER" "D" 3187 "-" 0 0.68 0.68
"2nxz_DC_C_D-2nxz_DC_C_C.57" "SER" "D" 3192 "-" 0.04 0.11 0.16
"2nxz_DC_C_D-2nxz_DC_C_C.59" "SER" "D" 3194 "-" 3.31 3.73 7.05
"2nxz_DC_C_D-2nxz_DC_C_C.61" "VAL" "D" 3196 "-" 13.74 0 13.74
"2nxz_DC_C_D-2nxz_DC_C_C.62" "VAL" "D" 3197 "-" 0 0.01 0.01
"2nxz_DC_C_D-2nxz_DC_C_C.63" "THR" "D" 3198 "-" 17.07 3.28 20.36
"2nxz_DC_C_D-2nxz_DC_C_C.89" "LYS" "D" 3224 "-" 5.5 14.74 20.23
"2nxz_DC_C_D-2nxz_DC_C_C.103" "PHE" "C" 2118 "-" 36.74 0 36.73
"2nxz_DC_C_D-2nxz_DC_C_C.104" "ILE" "C" 2119 "-" 0 0.01 0.01
"2nxz_DC_C_D-2nxz_DC_C_C.105" "PHE" "C" 2120 "-" 54.25 0.12 54.36
"2nxz_DC_C_D-2nxz_DC_C_C.106" "PRO" "C" 2121 "-" 0.32 1.23 1.55
"2nxz_DC_C_D-2nxz_DC_C_C.107" "PRO" "C" 2122 "-" 0.04 0 0.05
"2nxz_DC_C_D-2nxz_DC_C_C.108" "SER" "C" 2123 "-" 19.19 7.63 26.82
"2nxz_DC_C_D-2nxz_DC_C_C.109" "ASP" "C" 2124 "-" 0 0.03 0.03
"2nxz_DC_C_D-2nxz_DC_C_C.110" "GLU" "C" 2125 "-" 37.42 53.41 90.84
"2nxz_DC_C_D-2nxz_DC_C_C.111" "GLN" "C" 2126 "-" 9.34 12.95 22.29
"2nxz_DC_C_D-2nxz_DC_C_C.112" "LEU" "C" 2127 "-" 0 0.01 0.01
"2nxz_DC_C_D-2nxz_DC_C_C.114" "SER" "C" 2129 "-" 3.93 1.91 5.84
"2nxz_DC_C_D-2nxz_DC_C_C.116" "THR" "C" 2131 "-" 1.58 2.15 3.73
"2nxz_DC_C_D-2nxz_DC_C_C.118" "SER" "C" 2133 "-" 6.9 6.95 13.85
"2nxz_DC_C_D-2nxz_DC_C_C.119" "VAL" "C" 2134 "-" 0 0 0.01
"2nxz_DC_C_D-2nxz_DC_C_C.120" "VAL" "C" 2135 "-" 16.61 0.05 16.66
"2nxz_DC_C_D-2nxz_DC_C_C.122" "LEU" "C" 2137 "-" 16.28 0 16.27
"2nxz_DC_C_D-2nxz_DC_C_C.123" "LEU" "C" 2138 "-" 0.01 0.23 0.23
"2nxz_DC_C_D-2nxz_DC_C_C.124" "ASN" "C" 2139 "-" 1.97 17.2 19.18
"2nxz_DC_C_D-2nxz_DC_C_C.125" "ASN" "C" 2140 "-" 1.52 8.37 9.89
"2nxz_DC_C_D-2nxz_DC_C_C.147" "GLN" "C" 2162 "-" 26.07 71.43 97.51
"2nxz_DC_C_D-2nxz_DC_C_C.148" "GLU" "C" 2163 "-" 1.06 7.54 8.6
"2nxz_DC_C_D-2nxz_DC_C_C.149" "SER" "C" 2164 "-" 29.47 28.11 57.57
"2nxz_DC_C_D-2nxz_DC_C_C.150" "VAL" "C" 2165 "-" 3.24 9.78 13.02
"2nxz_DC_C_D-2nxz_DC_C_C.151" "THR" "C" 2166 "-" 37.79 3.18 40.96
"2nxz_DC_C_D-2nxz_DC_C_C.152" "GLU" "C" 2167 "-" 0.76 0.87 1.62
"2nxz_DC_C_D-2nxz_DC_C_C.154" "ASP" "C" 2169 "-" 0.68 4.97 5.65
"2nxz_DC_C_D-2nxz_DC_C_C.159" "THR" "C" 2174 "-" 0 0.09 0.09
"2nxz_DC_C_D-2nxz_DC_C_C.160" "TYR" "C" 2175 "-" 0.01 0 0.01
"2nxz_DC_C_D-2nxz_DC_C_C.161" "SER" "C" 2176 "-" 7.12 4.34 11.46
"2nxz_DC_C_D-2nxz_DC_C_C.162" "LEU" "C" 2177 "-" 1.12 1.37 2.48
"2nxz_DC_C_D-2nxz_DC_C_C.163" "SER" "C" 2178 "-" 13.95 9.23 23.18
"2nxz_DC_C_D-2nxz_DC_C_C.165" "THR" "C" 2180 "-" 3.08 1.43 4.51
"2nxz_DC_C_D-2nxz_DC_C_C.167" "THR" "C" 2182 "-" 5.32 1.69 7.01
