"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny0_DC_C_D-2ny0_DC_C_C.8" "VAL" "D" 3136 "-" 0.06 1.51 1.57
"2ny0_DC_C_D-2ny0_DC_C_C.9" "PHE" "D" 3137 "-" 53.75 0.06 53.81
"2ny0_DC_C_D-2ny0_DC_C_C.10" "PRO" "D" 3138 "-" 14.03 3.96 17.98
"2ny0_DC_C_D-2ny0_DC_C_C.11" "LEU" "D" 3139 "-" 29.29 2.52 31.82
"2ny0_DC_C_D-2ny0_DC_C_C.12" "ALA" "D" 3140 "-" 4.12 13.83 17.94
"2ny0_DC_C_D-2ny0_DC_C_C.13" "PRO" "D" 3141 "-" 3.99 1.49 5.49
"2ny0_DC_C_D-2ny0_DC_C_C.15" "THR" "D" 3150 "-" 1.46 8.02 9.48
"2ny0_DC_C_D-2ny0_DC_C_C.16" "ALA" "D" 3151 "-" 1.17 0.3 1.47
"2ny0_DC_C_D-2ny0_DC_C_C.17" "ALA" "D" 3152 "-" 38.36 8.28 46.64
"2ny0_DC_C_D-2ny0_DC_C_C.18" "LEU" "D" 3153 "-" 1.01 1.07 2.08
"2ny0_DC_C_D-2ny0_DC_C_C.19" "GLY" "D" 3154 "-" 0.44 0.32 0.77
"2ny0_DC_C_D-2ny0_DC_C_C.21" "LEU" "D" 3156 "-" 17.97 0 17.96
"2ny0_DC_C_D-2ny0_DC_C_C.23" "LYS" "D" 3158 "-" 17.69 8.11 25.8
"2ny0_DC_C_D-2ny0_DC_C_C.42" "GLY" "D" 3177 "-" 0 0.08 0.08
"2ny0_DC_C_D-2ny0_DC_C_C.44" "HIS" "D" 3179 "-" 44.24 22.67 66.91
"2ny0_DC_C_D-2ny0_DC_C_C.45" "THR" "D" 3180 "-" 0.2 1.79 1.99
"2ny0_DC_C_D-2ny0_DC_C_C.46" "PHE" "D" 3181 "-" 74.15 0.45 74.6
"2ny0_DC_C_D-2ny0_DC_C_C.47" "PRO" "D" 3182 "-" 44.47 3.58 48.04
"2ny0_DC_C_D-2ny0_DC_C_C.48" "ALA" "D" 3183 "-" 0.26 1.44 1.7
"2ny0_DC_C_D-2ny0_DC_C_C.49" "VAL" "D" 3184 "-" 43.16 0.16 43.32
"2ny0_DC_C_D-2ny0_DC_C_C.50" "LEU" "D" 3185 "-" 1.19 5.85 7.03
"2ny0_DC_C_D-2ny0_DC_C_C.51" "GLN" "D" 3186 "-" 3.57 1.6 5.17
"2ny0_DC_C_D-2ny0_DC_C_C.52" "SER" "D" 3187 "-" 0.04 0.95 0.99
"2ny0_DC_C_D-2ny0_DC_C_C.57" "SER" "D" 3192 "-" 0 0.16 0.15
"2ny0_DC_C_D-2ny0_DC_C_C.59" "SER" "D" 3194 "-" 3.7 4.35 8.05
"2ny0_DC_C_D-2ny0_DC_C_C.61" "VAL" "D" 3196 "-" 14.31 0 14.31
"2ny0_DC_C_D-2ny0_DC_C_C.63" "THR" "D" 3198 "-" 14.37 2.33 16.71
"2ny0_DC_C_D-2ny0_DC_C_C.89" "LYS" "D" 3224 "-" 6.27 12.6 18.86
"2ny0_DC_C_D-2ny0_DC_C_C.103" "PHE" "C" 2118 "-" 31.71 0 31.71
"2ny0_DC_C_D-2ny0_DC_C_C.105" "PHE" "C" 2120 "-" 62.11 0.12 62.22
"2ny0_DC_C_D-2ny0_DC_C_C.106" "PRO" "C" 2121 "-" 0.47 1.33 1.8
"2ny0_DC_C_D-2ny0_DC_C_C.107" "PRO" "C" 2122 "-" 0.08 0 0.07
"2ny0_DC_C_D-2ny0_DC_C_C.108" "SER" "C" 2123 "-" 19.97 7 26.98
"2ny0_DC_C_D-2ny0_DC_C_C.109" "ASP" "C" 2124 "-" 0.01 0.05 0.07
"2ny0_DC_C_D-2ny0_DC_C_C.110" "GLU" "C" 2125 "-" 35.11 47.67 82.78
"2ny0_DC_C_D-2ny0_DC_C_C.111" "GLN" "C" 2126 "-" 11.05 9.54 20.6
"2ny0_DC_C_D-2ny0_DC_C_C.112" "LEU" "C" 2127 "-" 0 0.03 0.02
"2ny0_DC_C_D-2ny0_DC_C_C.114" "SER" "C" 2129 "-" 4.19 2.25 6.45
"2ny0_DC_C_D-2ny0_DC_C_C.116" "THR" "C" 2131 "-" 3.13 2.89 6.02
"2ny0_DC_C_D-2ny0_DC_C_C.118" "SER" "C" 2133 "-" 6.26 6.59 12.85
"2ny0_DC_C_D-2ny0_DC_C_C.119" "VAL" "C" 2134 "-" 0 0.01 0.01
"2ny0_DC_C_D-2ny0_DC_C_C.120" "VAL" "C" 2135 "-" 17.37 0.06 17.44
"2ny0_DC_C_D-2ny0_DC_C_C.122" "LEU" "C" 2137 "-" 14.76 0 14.77
"2ny0_DC_C_D-2ny0_DC_C_C.123" "LEU" "C" 2138 "-" 0.01 0.18 0.18
"2ny0_DC_C_D-2ny0_DC_C_C.124" "ASN" "C" 2139 "-" 1.56 15.63 17.19
"2ny0_DC_C_D-2ny0_DC_C_C.125" "ASN" "C" 2140 "-" 1.48 9.42 10.91
"2ny0_DC_C_D-2ny0_DC_C_C.147" "GLN" "C" 2162 "-" 24.45 68.21 92.66
"2ny0_DC_C_D-2ny0_DC_C_C.148" "GLU" "C" 2163 "-" 0.7 6.03 6.72
"2ny0_DC_C_D-2ny0_DC_C_C.149" "SER" "C" 2164 "-" 27.62 27.84 55.45
"2ny0_DC_C_D-2ny0_DC_C_C.150" "VAL" "C" 2165 "-" 3.4 9.84 13.23
"2ny0_DC_C_D-2ny0_DC_C_C.151" "THR" "C" 2166 "-" 35.6 2.96 38.56
"2ny0_DC_C_D-2ny0_DC_C_C.152" "GLU" "C" 2167 "-" 0.95 0.94 1.89
"2ny0_DC_C_D-2ny0_DC_C_C.154" "ASP" "C" 2169 "-" 0.83 3.67 4.5
"2ny0_DC_C_D-2ny0_DC_C_C.159" "THR" "C" 2174 "-" 0 0.08 0.08
"2ny0_DC_C_D-2ny0_DC_C_C.161" "SER" "C" 2176 "-" 7.66 4.34 12
"2ny0_DC_C_D-2ny0_DC_C_C.162" "LEU" "C" 2177 "-" 1.16 1.23 2.39
"2ny0_DC_C_D-2ny0_DC_C_C.163" "SER" "C" 2178 "-" 13.28 8.93 22.21
"2ny0_DC_C_D-2ny0_DC_C_C.165" "THR" "C" 2180 "-" 3.06 1.61 4.67
"2ny0_DC_C_D-2ny0_DC_C_C.167" "THR" "C" 2182 "-" 5.19 1.53 6.72
