"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny1_DC_C_D-2ny1_DC_C_C.8" "VAL" "D" 3136 "-" 0.07 1.53 1.59
"2ny1_DC_C_D-2ny1_DC_C_C.9" "PHE" "D" 3137 "-" 48.58 0.08 48.67
"2ny1_DC_C_D-2ny1_DC_C_C.10" "PRO" "D" 3138 "-" 15.81 4.05 19.86
"2ny1_DC_C_D-2ny1_DC_C_C.11" "LEU" "D" 3139 "-" 21.58 1.78 23.36
"2ny1_DC_C_D-2ny1_DC_C_C.12" "ALA" "D" 3140 "-" 3.29 12.93 16.23
"2ny1_DC_C_D-2ny1_DC_C_C.13" "PRO" "D" 3141 "-" 3.79 0.52 4.32
"2ny1_DC_C_D-2ny1_DC_C_C.16" "THR" "D" 3150 "-" 0.94 8.14 9.08
"2ny1_DC_C_D-2ny1_DC_C_C.17" "ALA" "D" 3151 "-" 2.4 0.58 2.98
"2ny1_DC_C_D-2ny1_DC_C_C.18" "ALA" "D" 3152 "-" 39.26 7.75 47
"2ny1_DC_C_D-2ny1_DC_C_C.19" "LEU" "D" 3153 "-" 0.84 0.98 1.82
"2ny1_DC_C_D-2ny1_DC_C_C.20" "GLY" "D" 3154 "-" 0.34 0.27 0.61
"2ny1_DC_C_D-2ny1_DC_C_C.22" "LEU" "D" 3156 "-" 18.76 0 18.75
"2ny1_DC_C_D-2ny1_DC_C_C.24" "LYS" "D" 3158 "-" 16.24 7.67 23.91
"2ny1_DC_C_D-2ny1_DC_C_C.25" "ASP" "D" 3159 "-" 0 0.03 0.04
"2ny1_DC_C_D-2ny1_DC_C_C.45" "HIS" "D" 3179 "-" 41.42 21.57 62.98
"2ny1_DC_C_D-2ny1_DC_C_C.46" "THR" "D" 3180 "-" 0.19 1.71 1.91
"2ny1_DC_C_D-2ny1_DC_C_C.47" "PHE" "D" 3181 "-" 70.36 0.48 70.84
"2ny1_DC_C_D-2ny1_DC_C_C.48" "PRO" "D" 3182 "-" 49.24 3.7 52.93
"2ny1_DC_C_D-2ny1_DC_C_C.49" "ALA" "D" 3183 "-" 0.27 1.3 1.57
"2ny1_DC_C_D-2ny1_DC_C_C.50" "VAL" "D" 3184 "-" 43.15 0.21 43.36
"2ny1_DC_C_D-2ny1_DC_C_C.51" "LEU" "D" 3185 "-" 1.05 5.95 6.99
"2ny1_DC_C_D-2ny1_DC_C_C.52" "GLN" "D" 3186 "-" 3.25 1.33 4.58
"2ny1_DC_C_D-2ny1_DC_C_C.53" "SER" "D" 3187 "-" 0 0.73 0.73
"2ny1_DC_C_D-2ny1_DC_C_C.58" "SER" "D" 3192 "-" 0.02 0.2 0.23
"2ny1_DC_C_D-2ny1_DC_C_C.60" "SER" "D" 3194 "-" 3.73 5.21 8.93
"2ny1_DC_C_D-2ny1_DC_C_C.62" "VAL" "D" 3196 "-" 12.61 0 12.61
"2ny1_DC_C_D-2ny1_DC_C_C.63" "VAL" "D" 3197 "-" 0 0.01 0.01
"2ny1_DC_C_D-2ny1_DC_C_C.64" "THR" "D" 3198 "-" 17.01 2.83 19.84
"2ny1_DC_C_D-2ny1_DC_C_C.90" "LYS" "D" 3224 "-" 5.54 14.41 19.94
"2ny1_DC_C_D-2ny1_DC_C_C.104" "PHE" "C" 2118 "-" 37.98 0 37.99
"2ny1_DC_C_D-2ny1_DC_C_C.105" "ILE" "C" 2119 "-" 0 0.03 0.03
"2ny1_DC_C_D-2ny1_DC_C_C.106" "PHE" "C" 2120 "-" 56.63 0.01 56.65
"2ny1_DC_C_D-2ny1_DC_C_C.107" "PRO" "C" 2121 "-" 0.37 1.01 1.38
"2ny1_DC_C_D-2ny1_DC_C_C.108" "PRO" "C" 2122 "-" 0.04 0 0.04
"2ny1_DC_C_D-2ny1_DC_C_C.109" "SER" "C" 2123 "-" 20.02 7.11 27.13
"2ny1_DC_C_D-2ny1_DC_C_C.110" "ASP" "C" 2124 "-" 0 0.08 0.08
"2ny1_DC_C_D-2ny1_DC_C_C.111" "GLU" "C" 2125 "-" 35.95 47.14 83.1
"2ny1_DC_C_D-2ny1_DC_C_C.112" "GLN" "C" 2126 "-" 10.22 11.78 21.99
"2ny1_DC_C_D-2ny1_DC_C_C.113" "LEU" "C" 2127 "-" 0 0.01 0.01
"2ny1_DC_C_D-2ny1_DC_C_C.115" "SER" "C" 2129 "-" 3.42 4.2 7.63
"2ny1_DC_C_D-2ny1_DC_C_C.117" "THR" "C" 2131 "-" 3.27 1.91 5.18
"2ny1_DC_C_D-2ny1_DC_C_C.119" "SER" "C" 2133 "-" 6.09 6.96 13.04
"2ny1_DC_C_D-2ny1_DC_C_C.120" "VAL" "C" 2134 "-" 0 0.01 0.01
"2ny1_DC_C_D-2ny1_DC_C_C.121" "VAL" "C" 2135 "-" 15.87 0.01 15.88
"2ny1_DC_C_D-2ny1_DC_C_C.123" "LEU" "C" 2137 "-" 17.64 0 17.64
"2ny1_DC_C_D-2ny1_DC_C_C.124" "LEU" "C" 2138 "-" 0.01 0.17 0.18
"2ny1_DC_C_D-2ny1_DC_C_C.125" "ASN" "C" 2139 "-" 1.78 15.72 17.5
"2ny1_DC_C_D-2ny1_DC_C_C.126" "ASN" "C" 2140 "-" 1.51 9.42 10.93
"2ny1_DC_C_D-2ny1_DC_C_C.148" "GLN" "C" 2162 "-" 24.33 68.17 92.5
"2ny1_DC_C_D-2ny1_DC_C_C.149" "GLU" "C" 2163 "-" 0.82 6.39 7.21
"2ny1_DC_C_D-2ny1_DC_C_C.150" "SER" "C" 2164 "-" 29.1 27.34 56.44
"2ny1_DC_C_D-2ny1_DC_C_C.151" "VAL" "C" 2165 "-" 2.93 8.76 11.69
"2ny1_DC_C_D-2ny1_DC_C_C.152" "THR" "C" 2166 "-" 35.69 2.61 38.3
"2ny1_DC_C_D-2ny1_DC_C_C.153" "GLU" "C" 2167 "-" 0.66 0.48 1.14
"2ny1_DC_C_D-2ny1_DC_C_C.155" "ASP" "C" 2169 "-" 0.48 3.88 4.37
"2ny1_DC_C_D-2ny1_DC_C_C.160" "THR" "C" 2174 "-" 0 0.02 0.02
"2ny1_DC_C_D-2ny1_DC_C_C.162" "SER" "C" 2176 "-" 6.62 3.97 10.59
"2ny1_DC_C_D-2ny1_DC_C_C.163" "LEU" "C" 2177 "-" 1.17 1.33 2.51
"2ny1_DC_C_D-2ny1_DC_C_C.164" "SER" "C" 2178 "-" 13.83 9.37 23.2
"2ny1_DC_C_D-2ny1_DC_C_C.166" "THR" "C" 2180 "-" 3.47 1.81 5.28
"2ny1_DC_C_D-2ny1_DC_C_C.168" "THR" "C" 2182 "-" 5.8 1.75 7.55
