"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny2_DC_C_D-2ny2_DC_C_C.8" "VAL" "D" 3136 "-" 0.04 1.36 1.41
"2ny2_DC_C_D-2ny2_DC_C_C.9" "PHE" "D" 3137 "-" 52.35 0.02 52.36
"2ny2_DC_C_D-2ny2_DC_C_C.10" "PRO" "D" 3138 "-" 15.14 3.83 18.97
"2ny2_DC_C_D-2ny2_DC_C_C.11" "LEU" "D" 3139 "-" 28.14 1.59 29.73
"2ny2_DC_C_D-2ny2_DC_C_C.12" "ALA" "D" 3140 "-" 3.33 11.93 15.25
"2ny2_DC_C_D-2ny2_DC_C_C.13" "PRO" "D" 3141 "-" 1.72 2.28 4.01
"2ny2_DC_C_D-2ny2_DC_C_C.15" "THR" "D" 3150 "-" 7.12 5.17 12.29
"2ny2_DC_C_D-2ny2_DC_C_C.16" "ALA" "D" 3151 "-" 1.32 0.37 1.7
"2ny2_DC_C_D-2ny2_DC_C_C.17" "ALA" "D" 3152 "-" 38.19 7.92 46.11
"2ny2_DC_C_D-2ny2_DC_C_C.18" "LEU" "D" 3153 "-" 0.87 1.18 2.04
"2ny2_DC_C_D-2ny2_DC_C_C.19" "GLY" "D" 3154 "-" 0.54 0.31 0.84
"2ny2_DC_C_D-2ny2_DC_C_C.21" "LEU" "D" 3156 "-" 18.63 0 18.63
"2ny2_DC_C_D-2ny2_DC_C_C.23" "LYS" "D" 3158 "-" 16.15 8.67 24.82
"2ny2_DC_C_D-2ny2_DC_C_C.42" "GLY" "D" 3177 "-" 0 0.11 0.1
"2ny2_DC_C_D-2ny2_DC_C_C.44" "HIS" "D" 3179 "-" 43.95 25 68.96
"2ny2_DC_C_D-2ny2_DC_C_C.45" "THR" "D" 3180 "-" 0.22 1.95 2.16
"2ny2_DC_C_D-2ny2_DC_C_C.46" "PHE" "D" 3181 "-" 71.54 0.53 72.07
"2ny2_DC_C_D-2ny2_DC_C_C.47" "PRO" "D" 3182 "-" 49.01 3.95 52.96
"2ny2_DC_C_D-2ny2_DC_C_C.48" "ALA" "D" 3183 "-" 0.32 1.49 1.8
"2ny2_DC_C_D-2ny2_DC_C_C.49" "VAL" "D" 3184 "-" 46.7 0.24 46.94
"2ny2_DC_C_D-2ny2_DC_C_C.50" "LEU" "D" 3185 "-" 1.13 5.86 6.98
"2ny2_DC_C_D-2ny2_DC_C_C.51" "GLN" "D" 3186 "-" 3.53 1.25 4.77
"2ny2_DC_C_D-2ny2_DC_C_C.52" "SER" "D" 3187 "-" 0 0.82 0.82
"2ny2_DC_C_D-2ny2_DC_C_C.57" "SER" "D" 3192 "-" 0.03 0.1 0.14
"2ny2_DC_C_D-2ny2_DC_C_C.59" "SER" "D" 3194 "-" 3.02 3.16 6.19
"2ny2_DC_C_D-2ny2_DC_C_C.61" "VAL" "D" 3196 "-" 13.87 0 13.88
"2ny2_DC_C_D-2ny2_DC_C_C.62" "VAL" "D" 3197 "-" 0 0.01 0.01
"2ny2_DC_C_D-2ny2_DC_C_C.63" "THR" "D" 3198 "-" 16.31 2.69 18.99
"2ny2_DC_C_D-2ny2_DC_C_C.89" "LYS" "D" 3224 "-" 5.29 14.96 20.25
"2ny2_DC_C_D-2ny2_DC_C_C.100" "SER" "C" 2116 "-" 0.03 0 0.03
"2ny2_DC_C_D-2ny2_DC_C_C.102" "PHE" "C" 2118 "-" 31.83 0 31.84
"2ny2_DC_C_D-2ny2_DC_C_C.104" "PHE" "C" 2120 "-" 58.06 0.16 58.22
"2ny2_DC_C_D-2ny2_DC_C_C.105" "PRO" "C" 2121 "-" 0.23 1.14 1.37
"2ny2_DC_C_D-2ny2_DC_C_C.106" "PRO" "C" 2122 "-" 0.05 0 0.04
"2ny2_DC_C_D-2ny2_DC_C_C.107" "SER" "C" 2123 "-" 18.98 7.62 26.59
"2ny2_DC_C_D-2ny2_DC_C_C.108" "ASP" "C" 2124 "-" 0 0.04 0.03
"2ny2_DC_C_D-2ny2_DC_C_C.109" "GLU" "C" 2125 "-" 34.22 50.91 85.14
"2ny2_DC_C_D-2ny2_DC_C_C.110" "GLN" "C" 2126 "-" 9.67 12.8 22.47
"2ny2_DC_C_D-2ny2_DC_C_C.111" "LEU" "C" 2127 "-" 0 0.02 0.01
"2ny2_DC_C_D-2ny2_DC_C_C.113" "SER" "C" 2129 "-" 3.64 2.14 5.78
"2ny2_DC_C_D-2ny2_DC_C_C.115" "THR" "C" 2131 "-" 4.32 1.21 5.53
"2ny2_DC_C_D-2ny2_DC_C_C.117" "SER" "C" 2133 "-" 6.54 6.79 13.33
"2ny2_DC_C_D-2ny2_DC_C_C.118" "VAL" "C" 2134 "-" 0.01 0 0.01
"2ny2_DC_C_D-2ny2_DC_C_C.119" "VAL" "C" 2135 "-" 16.29 0.06 16.36
"2ny2_DC_C_D-2ny2_DC_C_C.121" "LEU" "C" 2137 "-" 15.55 0 15.55
"2ny2_DC_C_D-2ny2_DC_C_C.122" "LEU" "C" 2138 "-" 0.01 0.2 0.21
"2ny2_DC_C_D-2ny2_DC_C_C.123" "ASN" "C" 2139 "-" 1.91 17.57 19.49
"2ny2_DC_C_D-2ny2_DC_C_C.124" "ASN" "C" 2140 "-" 1.5 8.46 9.96
"2ny2_DC_C_D-2ny2_DC_C_C.146" "GLN" "C" 2162 "-" 26.04 71.83 97.87
"2ny2_DC_C_D-2ny2_DC_C_C.147" "GLU" "C" 2163 "-" 0.85 6.71 7.57
"2ny2_DC_C_D-2ny2_DC_C_C.148" "SER" "C" 2164 "-" 30.43 27.53 57.96
"2ny2_DC_C_D-2ny2_DC_C_C.149" "VAL" "C" 2165 "-" 3.37 9.69 13.07
"2ny2_DC_C_D-2ny2_DC_C_C.150" "THR" "C" 2166 "-" 38.53 3.14 41.67
"2ny2_DC_C_D-2ny2_DC_C_C.151" "GLU" "C" 2167 "-" 0.66 1.14 1.8
"2ny2_DC_C_D-2ny2_DC_C_C.153" "ASP" "C" 2169 "-" 0.89 6.1 6.99
"2ny2_DC_C_D-2ny2_DC_C_C.158" "THR" "C" 2174 "-" 0 0.12 0.12
"2ny2_DC_C_D-2ny2_DC_C_C.159" "TYR" "C" 2175 "-" 0.01 0 0.01
"2ny2_DC_C_D-2ny2_DC_C_C.160" "SER" "C" 2176 "-" 6.88 4.15 11.02
"2ny2_DC_C_D-2ny2_DC_C_C.161" "LEU" "C" 2177 "-" 1.11 1.26 2.37
"2ny2_DC_C_D-2ny2_DC_C_C.162" "SER" "C" 2178 "-" 11.58 8.6 20.18
"2ny2_DC_C_D-2ny2_DC_C_C.164" "THR" "C" 2180 "-" 2.67 1.35 4.01
"2ny2_DC_C_D-2ny2_DC_C_C.166" "THR" "C" 2182 "-" 4.81 1.48 6.29
