"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny3_DC_C_D-2ny3_DC_C_C.8" "VAL" "D" 3136 "-" 0.03 1.07 1.1
"2ny3_DC_C_D-2ny3_DC_C_C.9" "PHE" "D" 3137 "-" 50.19 0.03 50.23
"2ny3_DC_C_D-2ny3_DC_C_C.10" "PRO" "D" 3138 "-" 15.02 4.13 19.16
"2ny3_DC_C_D-2ny3_DC_C_C.11" "LEU" "D" 3139 "-" 27.87 1.68 29.55
"2ny3_DC_C_D-2ny3_DC_C_C.12" "ALA" "D" 3140 "-" 3.36 12.04 15.4
"2ny3_DC_C_D-2ny3_DC_C_C.13" "PRO" "D" 3141 "-" 2.63 0.47 3.1
"2ny3_DC_C_D-2ny3_DC_C_C.16" "THR" "D" 3150 "-" 0.78 7.04 7.83
"2ny3_DC_C_D-2ny3_DC_C_C.17" "ALA" "D" 3151 "-" 2.46 0.79 3.25
"2ny3_DC_C_D-2ny3_DC_C_C.18" "ALA" "D" 3152 "-" 40.11 8.34 48.46
"2ny3_DC_C_D-2ny3_DC_C_C.19" "LEU" "D" 3153 "-" 0.81 1.07 1.89
"2ny3_DC_C_D-2ny3_DC_C_C.20" "GLY" "D" 3154 "-" 0.35 0.27 0.62
"2ny3_DC_C_D-2ny3_DC_C_C.22" "LEU" "D" 3156 "-" 19.44 0 19.44
"2ny3_DC_C_D-2ny3_DC_C_C.24" "LYS" "D" 3158 "-" 15.26 8.78 24.02
"2ny3_DC_C_D-2ny3_DC_C_C.43" "GLY" "D" 3177 "-" 0 0.07 0.06
"2ny3_DC_C_D-2ny3_DC_C_C.44" "VAL" "D" 3178 "-" 0 0.01 0.02
"2ny3_DC_C_D-2ny3_DC_C_C.45" "HIS" "D" 3179 "-" 40.93 23.02 63.94
"2ny3_DC_C_D-2ny3_DC_C_C.46" "THR" "D" 3180 "-" 0.22 1.92 2.14
"2ny3_DC_C_D-2ny3_DC_C_C.47" "PHE" "D" 3181 "-" 72.81 0.51 73.32
"2ny3_DC_C_D-2ny3_DC_C_C.48" "PRO" "D" 3182 "-" 50.35 3.95 54.3
"2ny3_DC_C_D-2ny3_DC_C_C.49" "ALA" "D" 3183 "-" 0.31 1.46 1.77
"2ny3_DC_C_D-2ny3_DC_C_C.50" "VAL" "D" 3184 "-" 44.91 0.22 45.12
"2ny3_DC_C_D-2ny3_DC_C_C.51" "LEU" "D" 3185 "-" 1 5.64 6.64
"2ny3_DC_C_D-2ny3_DC_C_C.52" "GLN" "D" 3186 "-" 3.42 1.22 4.63
"2ny3_DC_C_D-2ny3_DC_C_C.53" "SER" "D" 3187 "-" 0 0.69 0.7
"2ny3_DC_C_D-2ny3_DC_C_C.58" "SER" "D" 3192 "-" 0.03 0.11 0.13
"2ny3_DC_C_D-2ny3_DC_C_C.60" "SER" "D" 3194 "-" 3.28 3.55 6.85
"2ny3_DC_C_D-2ny3_DC_C_C.62" "VAL" "D" 3196 "-" 14.23 0 14.23
"2ny3_DC_C_D-2ny3_DC_C_C.63" "VAL" "D" 3197 "-" 0 0.02 0.02
"2ny3_DC_C_D-2ny3_DC_C_C.64" "THR" "D" 3198 "-" 19.23 3.14 22.37
"2ny3_DC_C_D-2ny3_DC_C_C.90" "LYS" "D" 3224 "-" 6.04 16.93 22.97
"2ny3_DC_C_D-2ny3_DC_C_C.104" "PHE" "C" 2118 "-" 34.71 0 34.72
"2ny3_DC_C_D-2ny3_DC_C_C.105" "ILE" "C" 2119 "-" 0 0.03 0.04
"2ny3_DC_C_D-2ny3_DC_C_C.106" "PHE" "C" 2120 "-" 53.58 0.12 53.7
"2ny3_DC_C_D-2ny3_DC_C_C.107" "PRO" "C" 2121 "-" 0.31 1.17 1.47
"2ny3_DC_C_D-2ny3_DC_C_C.108" "PRO" "C" 2122 "-" 0.04 0 0.04
"2ny3_DC_C_D-2ny3_DC_C_C.109" "SER" "C" 2123 "-" 19.28 8.22 27.49
"2ny3_DC_C_D-2ny3_DC_C_C.111" "GLU" "C" 2125 "-" 32.66 49.2 81.86
"2ny3_DC_C_D-2ny3_DC_C_C.112" "GLN" "C" 2126 "-" 9.74 13.35 23.08
"2ny3_DC_C_D-2ny3_DC_C_C.113" "LEU" "C" 2127 "-" 0 0.01 0.01
"2ny3_DC_C_D-2ny3_DC_C_C.115" "SER" "C" 2129 "-" 3.43 1.98 5.42
"2ny3_DC_C_D-2ny3_DC_C_C.117" "THR" "C" 2131 "-" 2.73 1.43 4.16
"2ny3_DC_C_D-2ny3_DC_C_C.119" "SER" "C" 2133 "-" 6.78 7.18 13.96
"2ny3_DC_C_D-2ny3_DC_C_C.120" "VAL" "C" 2134 "-" 0.01 0 0.01
"2ny3_DC_C_D-2ny3_DC_C_C.121" "VAL" "C" 2135 "-" 15.7 0.04 15.74
"2ny3_DC_C_D-2ny3_DC_C_C.123" "LEU" "C" 2137 "-" 15.91 0 15.9
"2ny3_DC_C_D-2ny3_DC_C_C.124" "LEU" "C" 2138 "-" 0.01 0.21 0.22
"2ny3_DC_C_D-2ny3_DC_C_C.125" "ASN" "C" 2139 "-" 1.75 16.95 18.71
"2ny3_DC_C_D-2ny3_DC_C_C.126" "ASN" "C" 2140 "-" 1.42 8.25 9.67
"2ny3_DC_C_D-2ny3_DC_C_C.148" "GLN" "C" 2162 "-" 23.88 67.7 91.58
"2ny3_DC_C_D-2ny3_DC_C_C.149" "GLU" "C" 2163 "-" 0.82 6.93 7.76
"2ny3_DC_C_D-2ny3_DC_C_C.150" "SER" "C" 2164 "-" 30.99 28.23 59.22
"2ny3_DC_C_D-2ny3_DC_C_C.151" "VAL" "C" 2165 "-" 3.54 9.94 13.48
"2ny3_DC_C_D-2ny3_DC_C_C.152" "THR" "C" 2166 "-" 37.32 3.11 40.43
"2ny3_DC_C_D-2ny3_DC_C_C.153" "GLU" "C" 2167 "-" 0.71 0.55 1.26
"2ny3_DC_C_D-2ny3_DC_C_C.155" "ASP" "C" 2169 "-" 0.87 6.37 7.24
"2ny3_DC_C_D-2ny3_DC_C_C.160" "THR" "C" 2174 "-" 0 0.09 0.09
"2ny3_DC_C_D-2ny3_DC_C_C.161" "TYR" "C" 2175 "-" 0.01 0 0.01
"2ny3_DC_C_D-2ny3_DC_C_C.162" "SER" "C" 2176 "-" 6.91 4.28 11.19
"2ny3_DC_C_D-2ny3_DC_C_C.163" "LEU" "C" 2177 "-" 1.21 1.35 2.57
"2ny3_DC_C_D-2ny3_DC_C_C.164" "SER" "C" 2178 "-" 11.96 9.51 21.47
"2ny3_DC_C_D-2ny3_DC_C_C.166" "THR" "C" 2180 "-" 3.04 1.53 4.57
"2ny3_DC_C_D-2ny3_DC_C_C.168" "THR" "C" 2182 "-" 5.56 1.29 6.86
