"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ny5_HL_C_H-2ny5_HL_C_L.8" "VAL" "H" 3136 "-" 0.1 1.64 1.74
"2ny5_HL_C_H-2ny5_HL_C_L.9" "PHE" "H" 3137 "-" 57.9 0.06 57.96
"2ny5_HL_C_H-2ny5_HL_C_L.10" "PRO" "H" 3138 "-" 16.8 3.56 20.36
"2ny5_HL_C_H-2ny5_HL_C_L.11" "LEU" "H" 3139 "-" 32.47 3.33 35.8
"2ny5_HL_C_H-2ny5_HL_C_L.12" "ALA" "H" 3140 "-" 5.62 15.89 21.51
"2ny5_HL_C_H-2ny5_HL_C_L.13" "PRO" "H" 3141 "-" 8.13 2.36 10.49
"2ny5_HL_C_H-2ny5_HL_C_L.15" "THR" "H" 3150 "-" 0.6 6.35 6.96
"2ny5_HL_C_H-2ny5_HL_C_L.16" "ALA" "H" 3151 "-" 4.71 0.91 5.62
"2ny5_HL_C_H-2ny5_HL_C_L.17" "ALA" "H" 3152 "-" 39.78 9.82 49.59
"2ny5_HL_C_H-2ny5_HL_C_L.18" "LEU" "H" 3153 "-" 1.33 1.15 2.48
"2ny5_HL_C_H-2ny5_HL_C_L.19" "GLY" "H" 3154 "-" 0.6 0.44 1.03
"2ny5_HL_C_H-2ny5_HL_C_L.21" "LEU" "H" 3156 "-" 18.58 0 18.58
"2ny5_HL_C_H-2ny5_HL_C_L.23" "LYS" "H" 3158 "-" 13.26 10.24 23.5
"2ny5_HL_C_H-2ny5_HL_C_L.24" "ASP" "H" 3159 "-" 0 0.43 0.44
"2ny5_HL_C_H-2ny5_HL_C_L.44" "HIS" "H" 3179 "-" 38.66 19.17 57.84
"2ny5_HL_C_H-2ny5_HL_C_L.45" "THR" "H" 3180 "-" 0.18 1.39 1.58
"2ny5_HL_C_H-2ny5_HL_C_L.46" "PHE" "H" 3181 "-" 76.74 0.36 77.11
"2ny5_HL_C_H-2ny5_HL_C_L.47" "PRO" "H" 3182 "-" 44.4 3.55 47.94
"2ny5_HL_C_H-2ny5_HL_C_L.48" "ALA" "H" 3183 "-" 0.29 1.51 1.81
"2ny5_HL_C_H-2ny5_HL_C_L.49" "VAL" "H" 3184 "-" 46.13 0.18 46.32
"2ny5_HL_C_H-2ny5_HL_C_L.50" "LEU" "H" 3185 "-" 1.18 5.77 6.95
"2ny5_HL_C_H-2ny5_HL_C_L.51" "GLN" "H" 3186 "-" 3.01 0.56 3.56
"2ny5_HL_C_H-2ny5_HL_C_L.52" "SER" "H" 3187 "-" 0 0.61 0.6
"2ny5_HL_C_H-2ny5_HL_C_L.57" "SER" "H" 3192 "-" 0 0.01 0.01
"2ny5_HL_C_H-2ny5_HL_C_L.59" "SER" "H" 3194 "-" 3.37 3.8 7.17
"2ny5_HL_C_H-2ny5_HL_C_L.61" "VAL" "H" 3196 "-" 13.55 0 13.55
"2ny5_HL_C_H-2ny5_HL_C_L.63" "THR" "H" 3198 "-" 15.28 2.41 17.7
"2ny5_HL_C_H-2ny5_HL_C_L.89" "LYS" "H" 3224 "-" 6.15 14.07 20.22
"2ny5_HL_C_H-2ny5_HL_C_L.102" "PHE" "L" 2118 "-" 32.49 0 32.48
"2ny5_HL_C_H-2ny5_HL_C_L.103" "ILE" "L" 2119 "-" 0 0.03 0.04
"2ny5_HL_C_H-2ny5_HL_C_L.104" "PHE" "L" 2120 "-" 69.11 0.28 69.39
"2ny5_HL_C_H-2ny5_HL_C_L.105" "PRO" "L" 2121 "-" 0.74 1.4 2.13
"2ny5_HL_C_H-2ny5_HL_C_L.106" "PRO" "L" 2122 "-" 0.05 0 0.04
"2ny5_HL_C_H-2ny5_HL_C_L.107" "SER" "L" 2123 "-" 17.39 9.07 26.47
"2ny5_HL_C_H-2ny5_HL_C_L.108" "ASP" "L" 2124 "-" 0.01 0.06 0.07
"2ny5_HL_C_H-2ny5_HL_C_L.109" "GLU" "L" 2125 "-" 39.9 57.01 96.91
"2ny5_HL_C_H-2ny5_HL_C_L.110" "GLN" "L" 2126 "-" 9.35 9.02 18.37
"2ny5_HL_C_H-2ny5_HL_C_L.111" "LEU" "L" 2127 "-" 0 0.03 0.02
"2ny5_HL_C_H-2ny5_HL_C_L.113" "SER" "L" 2129 "-" 4.34 2.44 6.77
"2ny5_HL_C_H-2ny5_HL_C_L.115" "THR" "L" 2131 "-" 5.87 3.84 9.71
"2ny5_HL_C_H-2ny5_HL_C_L.117" "SER" "L" 2133 "-" 4.33 8.66 12.99
"2ny5_HL_C_H-2ny5_HL_C_L.119" "VAL" "L" 2135 "-" 15.86 0.03 15.88
"2ny5_HL_C_H-2ny5_HL_C_L.121" "LEU" "L" 2137 "-" 15.67 0 15.67
"2ny5_HL_C_H-2ny5_HL_C_L.122" "LEU" "L" 2138 "-" 0.01 0.15 0.16
"2ny5_HL_C_H-2ny5_HL_C_L.123" "ASN" "L" 2139 "-" 1.47 15.47 16.95
"2ny5_HL_C_H-2ny5_HL_C_L.124" "ASN" "L" 2140 "-" 1.29 8.25 9.55
"2ny5_HL_C_H-2ny5_HL_C_L.146" "GLN" "L" 2162 "-" 21.49 65.05 86.54
"2ny5_HL_C_H-2ny5_HL_C_L.147" "GLU" "L" 2163 "-" 0.92 7.45 8.37
"2ny5_HL_C_H-2ny5_HL_C_L.148" "SER" "L" 2164 "-" 27.78 28.3 56.08
"2ny5_HL_C_H-2ny5_HL_C_L.149" "VAL" "L" 2165 "-" 4 9.64 13.64
"2ny5_HL_C_H-2ny5_HL_C_L.150" "THR" "L" 2166 "-" 34.85 3.02 37.87
"2ny5_HL_C_H-2ny5_HL_C_L.151" "GLU" "L" 2167 "-" 0.62 1.25 1.87
"2ny5_HL_C_H-2ny5_HL_C_L.153" "ASP" "L" 2169 "-" 0.7 2.52 3.22
"2ny5_HL_C_H-2ny5_HL_C_L.158" "THR" "L" 2174 "-" 0 0.02 0.02
"2ny5_HL_C_H-2ny5_HL_C_L.160" "SER" "L" 2176 "-" 8.1 4.89 12.99
"2ny5_HL_C_H-2ny5_HL_C_L.161" "LEU" "L" 2177 "-" 1.26 1.2 2.46
"2ny5_HL_C_H-2ny5_HL_C_L.162" "SER" "L" 2178 "-" 14.44 10.44 24.88
"2ny5_HL_C_H-2ny5_HL_C_L.164" "THR" "L" 2180 "-" 3.28 1.3 4.58
"2ny5_HL_C_H-2ny5_HL_C_L.166" "THR" "L" 2182 "-" 5.35 1.05 6.4
