"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2p8m_BA_C_B-2p8m_BA_C_A.6" "SER" "B" 120 "-" 0.34 0.1 0.44
"2p8m_BA_C_B-2p8m_BA_C_A.7" "VAL" "B" 121 "-" 0.04 1.11 1.16
"2p8m_BA_C_B-2p8m_BA_C_A.8" "PHE" "B" 122 "-" 52.16 0 52.17
"2p8m_BA_C_B-2p8m_BA_C_A.9" "PRO" "B" 123 "-" 11.31 3.71 15.03
"2p8m_BA_C_B-2p8m_BA_C_A.10" "LEU" "B" 124 "-" 27.09 1.83 28.92
"2p8m_BA_C_B-2p8m_BA_C_A.11" "ALA" "B" 125 "-" 5.48 16.97 22.45
"2p8m_BA_C_B-2p8m_BA_C_A.12" "PRO" "B" 126 "-" 2.53 0.19 2.72
"2p8m_BA_C_B-2p8m_BA_C_A.13" "SER" "B" 127 "-" 0 0.02 0.02
"2p8m_BA_C_B-2p8m_BA_C_A.15" "THR" "B" 135 "-" 23.48 8.7 32.17
"2p8m_BA_C_B-2p8m_BA_C_A.16" "ALA" "B" 136 "-" 2.93 1.31 4.23
"2p8m_BA_C_B-2p8m_BA_C_A.17" "ALA" "B" 137 "-" 35.91 6.93 42.85
"2p8m_BA_C_B-2p8m_BA_C_A.18" "LEU" "B" 138 "-" 0.85 1.46 2.31
"2p8m_BA_C_B-2p8m_BA_C_A.19" "GLY" "B" 139 "-" 0.51 0.27 0.78
"2p8m_BA_C_B-2p8m_BA_C_A.21" "LEU" "B" 141 "-" 18.85 0 18.85
"2p8m_BA_C_B-2p8m_BA_C_A.23" "LYS" "B" 143 "-" 12.33 6.5 18.83
"2p8m_BA_C_B-2p8m_BA_C_A.42" "GLY" "B" 162 "-" 0 0.2 0.21
"2p8m_BA_C_B-2p8m_BA_C_A.44" "HIS" "B" 164 "-" 43.33 23.45 66.78
"2p8m_BA_C_B-2p8m_BA_C_A.45" "THR" "B" 165 "-" 0.26 2.41 2.65
"2p8m_BA_C_B-2p8m_BA_C_A.46" "PHE" "B" 166 "-" 62.31 0.41 62.73
"2p8m_BA_C_B-2p8m_BA_C_A.47" "PRO" "B" 167 "-" 53.07 4.11 57.18
"2p8m_BA_C_B-2p8m_BA_C_A.48" "ALA" "B" 168 "-" 0.27 1.4 1.67
"2p8m_BA_C_B-2p8m_BA_C_A.49" "VAL" "B" 169 "-" 43.04 0.19 43.23
"2p8m_BA_C_B-2p8m_BA_C_A.50" "LEU" "B" 170 "-" 1.09 5.21 6.3
"2p8m_BA_C_B-2p8m_BA_C_A.51" "GLN" "B" 171 "-" 3.8 1.75 5.55
"2p8m_BA_C_B-2p8m_BA_C_A.52" "SER" "B" 172 "-" 0.22 1.09 1.32
"2p8m_BA_C_B-2p8m_BA_C_A.57" "SER" "B" 177 "-" 0.09 0.26 0.35
"2p8m_BA_C_B-2p8m_BA_C_A.59" "SER" "B" 179 "-" 5.69 4.13 9.82
"2p8m_BA_C_B-2p8m_BA_C_A.61" "VAL" "B" 181 "-" 13.3 0 13.3
"2p8m_BA_C_B-2p8m_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.06 0.07
"2p8m_BA_C_B-2p8m_BA_C_A.63" "THR" "B" 183 "-" 8.29 4.84 13.12
"2p8m_BA_C_B-2p8m_BA_C_A.89" "LYS" "B" 209 "-" 1.43 6.37 7.8
"2p8m_BA_C_B-2p8m_BA_C_A.100" "SER" "A" 114 "-" 1.55 1.47 3.02
"2p8m_BA_C_B-2p8m_BA_C_A.102" "PHE" "A" 116 "-" 40.32 0 40.32
"2p8m_BA_C_B-2p8m_BA_C_A.103" "ILE" "A" 117 "-" 0.01 0.26 0.26
"2p8m_BA_C_B-2p8m_BA_C_A.104" "PHE" "A" 118 "-" 50.47 0.17 50.64
"2p8m_BA_C_B-2p8m_BA_C_A.105" "PRO" "A" 119 "-" 1.49 1.74 3.23
"2p8m_BA_C_B-2p8m_BA_C_A.106" "PRO" "A" 120 "-" 0.13 0 0.12
"2p8m_BA_C_B-2p8m_BA_C_A.107" "SER" "A" 121 "-" 18.1 6.59 24.69
"2p8m_BA_C_B-2p8m_BA_C_A.109" "GLU" "A" 123 "-" 24.29 46.06 70.35
"2p8m_BA_C_B-2p8m_BA_C_A.110" "GLN" "A" 124 "-" 9.36 11.68 21.04
"2p8m_BA_C_B-2p8m_BA_C_A.111" "LEU" "A" 125 "-" 0 0.02 0.02
"2p8m_BA_C_B-2p8m_BA_C_A.113" "SER" "A" 127 "-" 3.15 0.76 3.91
"2p8m_BA_C_B-2p8m_BA_C_A.115" "THR" "A" 129 "-" 3.02 0.48 3.5
"2p8m_BA_C_B-2p8m_BA_C_A.117" "SER" "A" 131 "-" 6.03 5.77 11.81
"2p8m_BA_C_B-2p8m_BA_C_A.118" "VAL" "A" 132 "-" 0.01 0.01 0.01
"2p8m_BA_C_B-2p8m_BA_C_A.119" "VAL" "A" 133 "-" 13.76 0.08 13.84
"2p8m_BA_C_B-2p8m_BA_C_A.121" "LEU" "A" 135 "-" 17.59 0 17.59
"2p8m_BA_C_B-2p8m_BA_C_A.122" "LEU" "A" 136 "-" 0.02 0.24 0.26
"2p8m_BA_C_B-2p8m_BA_C_A.123" "ASN" "A" 137 "-" 1.95 17.66 19.61
"2p8m_BA_C_B-2p8m_BA_C_A.124" "ASN" "A" 138 "-" 1.56 8.68 10.24
"2p8m_BA_C_B-2p8m_BA_C_A.146" "GLN" "A" 160 "-" 29.55 76.5 106.06
"2p8m_BA_C_B-2p8m_BA_C_A.147" "GLU" "A" 161 "-" 0.96 4.81 5.77
"2p8m_BA_C_B-2p8m_BA_C_A.148" "SER" "A" 162 "-" 35.24 24.29 59.53
"2p8m_BA_C_B-2p8m_BA_C_A.149" "VAL" "A" 163 "-" 2.61 8.51 11.12
"2p8m_BA_C_B-2p8m_BA_C_A.150" "THR" "A" 164 "-" 39.6 3.4 43
"2p8m_BA_C_B-2p8m_BA_C_A.151" "GLU" "A" 165 "-" 0.07 0.96 1.03
"2p8m_BA_C_B-2p8m_BA_C_A.153" "ASP" "A" 167 "-" 0.14 1.32 1.46
"2p8m_BA_C_B-2p8m_BA_C_A.158" "THR" "A" 172 "-" 0 0.14 0.14
"2p8m_BA_C_B-2p8m_BA_C_A.159" "TYR" "A" 173 "-" 0.01 0.01 0.03
"2p8m_BA_C_B-2p8m_BA_C_A.160" "SER" "A" 174 "-" 8.73 5.14 13.86
"2p8m_BA_C_B-2p8m_BA_C_A.161" "LEU" "A" 175 "-" 1.42 1.76 3.17
"2p8m_BA_C_B-2p8m_BA_C_A.162" "SER" "A" 176 "-" 19.56 16.35 35.92
"2p8m_BA_C_B-2p8m_BA_C_A.164" "THR" "A" 178 "-" 2.94 2.02 4.95
"2p8m_BA_C_B-2p8m_BA_C_A.166" "THR" "A" 180 "-" 3.16 2.09 5.25
