"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2p8p_BA_C_B-2p8p_BA_C_A.7" "VAL" "B" 121 "-" 0 0.41 0.43
"2p8p_BA_C_B-2p8p_BA_C_A.8" "PHE" "B" 122 "-" 47.93 0.02 47.95
"2p8p_BA_C_B-2p8p_BA_C_A.9" "PRO" "B" 123 "-" 19.1 3.9 23
"2p8p_BA_C_B-2p8p_BA_C_A.10" "LEU" "B" 124 "-" 30.36 2.4 32.76
"2p8p_BA_C_B-2p8p_BA_C_A.11" "ALA" "B" 125 "-" 5.57 18.22 23.79
"2p8p_BA_C_B-2p8p_BA_C_A.12" "PRO" "B" 126 "-" 26.79 14.51 41.3
"2p8p_BA_C_B-2p8p_BA_C_A.13" "THR" "B" 136 "-" 4.75 11.65 16.39
"2p8p_BA_C_B-2p8p_BA_C_A.14" "ALA" "B" 137 "-" 3.15 1.48 4.63
"2p8p_BA_C_B-2p8p_BA_C_A.15" "ALA" "B" 138 "-" 37.74 9.34 47.08
"2p8p_BA_C_B-2p8p_BA_C_A.16" "LEU" "B" 139 "-" 1.33 1.51 2.84
"2p8p_BA_C_B-2p8p_BA_C_A.17" "GLY" "B" 140 "-" 0.37 0.27 0.64
"2p8p_BA_C_B-2p8p_BA_C_A.19" "LEU" "B" 142 "-" 19.21 0 19.21
"2p8p_BA_C_B-2p8p_BA_C_A.21" "LYS" "B" 144 "-" 11 13.8 24.82
"2p8p_BA_C_B-2p8p_BA_C_A.40" "GLY" "B" 163 "-" 0 0.15 0.16
"2p8p_BA_C_B-2p8p_BA_C_A.42" "HIS" "B" 165 "-" 42.26 23.68 65.93
"2p8p_BA_C_B-2p8p_BA_C_A.43" "THR" "B" 166 "-" 0.25 2.52 2.78
"2p8p_BA_C_B-2p8p_BA_C_A.44" "PHE" "B" 167 "-" 59.67 0.47 60.14
"2p8p_BA_C_B-2p8p_BA_C_A.45" "PRO" "B" 168 "-" 49.6 3.81 53.4
"2p8p_BA_C_B-2p8p_BA_C_A.46" "ALA" "B" 169 "-" 0.2 1.08 1.28
"2p8p_BA_C_B-2p8p_BA_C_A.47" "VAL" "B" 170 "-" 48.05 0.26 48.32
"2p8p_BA_C_B-2p8p_BA_C_A.48" "LEU" "B" 171 "-" 1.21 6.13 7.34
"2p8p_BA_C_B-2p8p_BA_C_A.49" "GLN" "B" 172 "-" 3.63 2.01 5.65
"2p8p_BA_C_B-2p8p_BA_C_A.50" "SER" "B" 173 "-" 0 0.9 0.9
"2p8p_BA_C_B-2p8p_BA_C_A.55" "SER" "B" 178 "-" 0.18 0.4 0.58
"2p8p_BA_C_B-2p8p_BA_C_A.57" "SER" "B" 180 "-" 4.01 5.06 9.08
"2p8p_BA_C_B-2p8p_BA_C_A.59" "VAL" "B" 182 "-" 15.08 0 15.08
"2p8p_BA_C_B-2p8p_BA_C_A.60" "VAL" "B" 183 "-" 0.01 0.05 0.05
"2p8p_BA_C_B-2p8p_BA_C_A.61" "THR" "B" 184 "-" 23.68 5.63 29.32
"2p8p_BA_C_B-2p8p_BA_C_A.84" "LYS" "B" 210 "-" 3.88 12.1 16
"2p8p_BA_C_B-2p8p_BA_C_A.95" "SER" "A" 114 "-" 0.14 0.41 0.55
"2p8p_BA_C_B-2p8p_BA_C_A.97" "PHE" "A" 116 "-" 35.46 0 35.46
"2p8p_BA_C_B-2p8p_BA_C_A.98" "ILE" "A" 117 "-" 0.02 1.27 1.28
"2p8p_BA_C_B-2p8p_BA_C_A.99" "PHE" "A" 118 "-" 56.03 0.15 56.18
"2p8p_BA_C_B-2p8p_BA_C_A.100" "PRO" "A" 119 "-" 8.38 2.12 10.49
"2p8p_BA_C_B-2p8p_BA_C_A.101" "PRO" "A" 120 "-" 0.07 0 0.06
"2p8p_BA_C_B-2p8p_BA_C_A.102" "SER" "A" 121 "-" 15.67 8.14 23.8
"2p8p_BA_C_B-2p8p_BA_C_A.104" "GLU" "A" 123 "-" 16.02 46.71 62.73
"2p8p_BA_C_B-2p8p_BA_C_A.105" "GLN" "A" 124 "-" 10.34 12.5 22.84
"2p8p_BA_C_B-2p8p_BA_C_A.106" "LEU" "A" 125 "-" 0 0.01 0.02
"2p8p_BA_C_B-2p8p_BA_C_A.108" "SER" "A" 127 "-" 2.98 2.07 5.05
"2p8p_BA_C_B-2p8p_BA_C_A.110" "THR" "A" 129 "-" 5.46 1.83 7.29
"2p8p_BA_C_B-2p8p_BA_C_A.112" "SER" "A" 131 "-" 6.22 7.42 13.65
"2p8p_BA_C_B-2p8p_BA_C_A.114" "VAL" "A" 133 "-" 15.74 0.08 15.8
"2p8p_BA_C_B-2p8p_BA_C_A.116" "LEU" "A" 135 "-" 17.38 0 17.39
"2p8p_BA_C_B-2p8p_BA_C_A.117" "LEU" "A" 136 "-" 0.01 0.11 0.12
"2p8p_BA_C_B-2p8p_BA_C_A.118" "ASN" "A" 137 "-" 1.39 15 16.39
"2p8p_BA_C_B-2p8p_BA_C_A.119" "ASN" "A" 138 "-" 2.77 14.72 17.49
"2p8p_BA_C_B-2p8p_BA_C_A.141" "GLN" "A" 160 "-" 28.36 75.72 104.08
"2p8p_BA_C_B-2p8p_BA_C_A.142" "GLU" "A" 161 "-" 1.5 8.69 10.18
"2p8p_BA_C_B-2p8p_BA_C_A.143" "SER" "A" 162 "-" 28.18 26.44 54.62
"2p8p_BA_C_B-2p8p_BA_C_A.144" "VAL" "A" 163 "-" 2.36 9.07 11.43
"2p8p_BA_C_B-2p8p_BA_C_A.145" "THR" "A" 164 "-" 42.59 3.3 45.88
"2p8p_BA_C_B-2p8p_BA_C_A.146" "GLU" "A" 165 "-" 0.38 0.3 0.69
"2p8p_BA_C_B-2p8p_BA_C_A.148" "ASP" "A" 167 "-" 0.67 3.92 4.6
"2p8p_BA_C_B-2p8p_BA_C_A.153" "THR" "A" 172 "-" 0 0.12 0.13
"2p8p_BA_C_B-2p8p_BA_C_A.155" "SER" "A" 174 "-" 7.07 4.53 11.6
"2p8p_BA_C_B-2p8p_BA_C_A.156" "LEU" "A" 175 "-" 1.11 1.2 2.3
"2p8p_BA_C_B-2p8p_BA_C_A.157" "SER" "A" 176 "-" 16.5 16.04 32.54
"2p8p_BA_C_B-2p8p_BA_C_A.159" "THR" "A" 178 "-" 3.59 1.92 5.52
"2p8p_BA_C_B-2p8p_BA_C_A.161" "THR" "A" 180 "-" 3.77 0.78 4.54
