"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2pr4_HL_C_H-2pr4_HL_C_L.6" "SER" "H" 139 "-" 0.08 0 0.08
"2pr4_HL_C_H-2pr4_HL_C_L.7" "VAL" "H" 140 "-" 0.08 1.52 1.59
"2pr4_HL_C_H-2pr4_HL_C_L.8" "PHE" "H" 141 "-" 54.26 0.02 54.28
"2pr4_HL_C_H-2pr4_HL_C_L.9" "PRO" "H" 142 "-" 13.6 3.5 17.11
"2pr4_HL_C_H-2pr4_HL_C_L.10" "LEU" "H" 143 "-" 30.34 1.89 32.23
"2pr4_HL_C_H-2pr4_HL_C_L.11" "ALA" "H" 144 "-" 6.29 16.53 22.83
"2pr4_HL_C_H-2pr4_HL_C_L.12" "PRO" "H" 145 "-" 2.98 0.31 3.29
"2pr4_HL_C_H-2pr4_HL_C_L.13" "SER" "H" 146 "-" 0 0.01 0.01
"2pr4_HL_C_H-2pr4_HL_C_L.17" "THR" "H" 154 "-" 1.21 5.88 7.08
"2pr4_HL_C_H-2pr4_HL_C_L.18" "ALA" "H" 155 "-" 3.67 0.97 4.64
"2pr4_HL_C_H-2pr4_HL_C_L.19" "ALA" "H" 156 "-" 39.95 9.01 48.97
"2pr4_HL_C_H-2pr4_HL_C_L.20" "LEU" "H" 157 "-" 0.85 1.14 1.99
"2pr4_HL_C_H-2pr4_HL_C_L.21" "GLY" "H" 158 "-" 0.47 0.3 0.76
"2pr4_HL_C_H-2pr4_HL_C_L.23" "LEU" "H" 160 "-" 20.98 0 20.98
"2pr4_HL_C_H-2pr4_HL_C_L.25" "LYS" "H" 162 "-" 15.42 5.66 21.06
"2pr4_HL_C_H-2pr4_HL_C_L.44" "GLY" "H" 181 "-" 0 0.19 0.2
"2pr4_HL_C_H-2pr4_HL_C_L.46" "HIS" "H" 183 "-" 45.82 25.23 71.06
"2pr4_HL_C_H-2pr4_HL_C_L.47" "THR" "H" 184 "-" 0.03 1.16 1.19
"2pr4_HL_C_H-2pr4_HL_C_L.48" "PHE" "H" 185 "-" 66.49 0.41 66.9
"2pr4_HL_C_H-2pr4_HL_C_L.49" "PRO" "H" 186 "-" 46.88 3.69 50.56
"2pr4_HL_C_H-2pr4_HL_C_L.50" "ALA" "H" 187 "-" 0.25 1.2 1.45
"2pr4_HL_C_H-2pr4_HL_C_L.51" "VAL" "H" 188 "-" 45.21 0.23 45.43
"2pr4_HL_C_H-2pr4_HL_C_L.52" "LEU" "H" 189 "-" 0.81 5.29 6.1
"2pr4_HL_C_H-2pr4_HL_C_L.53" "GLN" "H" 190 "-" 3.27 1.17 4.44
"2pr4_HL_C_H-2pr4_HL_C_L.54" "SER" "H" 191 "-" 0 0.71 0.7
"2pr4_HL_C_H-2pr4_HL_C_L.59" "SER" "H" 196 "-" 0.01 0.26 0.27
"2pr4_HL_C_H-2pr4_HL_C_L.61" "SER" "H" 198 "-" 3.81 4.6 8.42
"2pr4_HL_C_H-2pr4_HL_C_L.63" "VAL" "H" 200 "-" 12.14 0 12.14
"2pr4_HL_C_H-2pr4_HL_C_L.64" "VAL" "H" 201 "-" 0 0.04 0.04
"2pr4_HL_C_H-2pr4_HL_C_L.65" "THR" "H" 202 "-" 7.96 2.17 10.13
"2pr4_HL_C_H-2pr4_HL_C_L.91" "LYS" "H" 228 "-" 3.1 9.26 12.36
"2pr4_HL_C_H-2pr4_HL_C_L.104" "PHE" "L" 116 "-" 38.45 0 38.46
"2pr4_HL_C_H-2pr4_HL_C_L.105" "ILE" "L" 117 "-" 0 0.22 0.23
"2pr4_HL_C_H-2pr4_HL_C_L.106" "PHE" "L" 118 "-" 52 0.14 52.15
"2pr4_HL_C_H-2pr4_HL_C_L.107" "PRO" "L" 119 "-" 1.49 1.54 3.03
"2pr4_HL_C_H-2pr4_HL_C_L.108" "PRO" "L" 120 "-" 0.06 0 0.06
"2pr4_HL_C_H-2pr4_HL_C_L.109" "SER" "L" 121 "-" 17.24 7.78 25.03
"2pr4_HL_C_H-2pr4_HL_C_L.111" "GLU" "L" 123 "-" 31.96 53.82 85.78
"2pr4_HL_C_H-2pr4_HL_C_L.112" "GLN" "L" 124 "-" 11.78 10.95 22.74
"2pr4_HL_C_H-2pr4_HL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.03
"2pr4_HL_C_H-2pr4_HL_C_L.115" "SER" "L" 127 "-" 2.79 0.92 3.72
"2pr4_HL_C_H-2pr4_HL_C_L.117" "THR" "L" 129 "-" 3.21 0.56 3.78
"2pr4_HL_C_H-2pr4_HL_C_L.119" "SER" "L" 131 "-" 7.07 7.29 14.37
"2pr4_HL_C_H-2pr4_HL_C_L.120" "VAL" "L" 132 "-" 0.01 0.02 0.02
"2pr4_HL_C_H-2pr4_HL_C_L.121" "VAL" "L" 133 "-" 13.59 0.08 13.67
"2pr4_HL_C_H-2pr4_HL_C_L.123" "LEU" "L" 135 "-" 17.37 0 17.37
"2pr4_HL_C_H-2pr4_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.23 0.24
"2pr4_HL_C_H-2pr4_HL_C_L.125" "ASN" "L" 137 "-" 1.76 16.96 18.72
"2pr4_HL_C_H-2pr4_HL_C_L.126" "ASN" "L" 138 "-" 1.86 10.1 11.95
"2pr4_HL_C_H-2pr4_HL_C_L.127" "PHE" "L" 139 "-" 0.01 0 0.01
"2pr4_HL_C_H-2pr4_HL_C_L.148" "GLN" "L" 160 "-" 25.51 70.72 96.23
"2pr4_HL_C_H-2pr4_HL_C_L.149" "GLU" "L" 161 "-" 0.82 5.06 5.88
"2pr4_HL_C_H-2pr4_HL_C_L.150" "SER" "L" 162 "-" 34.57 23.15 57.72
"2pr4_HL_C_H-2pr4_HL_C_L.151" "VAL" "L" 163 "-" 3.83 10.42 14.23
"2pr4_HL_C_H-2pr4_HL_C_L.152" "THR" "L" 164 "-" 13.08 5.57 18.63
"2pr4_HL_C_H-2pr4_HL_C_L.153" "GLU" "L" 165 "-" 0 0.13 0.13
"2pr4_HL_C_H-2pr4_HL_C_L.155" "ASP" "L" 167 "-" 0.35 2.31 2.66
"2pr4_HL_C_H-2pr4_HL_C_L.160" "THR" "L" 172 "-" 0 0.17 0.17
"2pr4_HL_C_H-2pr4_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.03 0.03
"2pr4_HL_C_H-2pr4_HL_C_L.162" "SER" "L" 174 "-" 8.07 4.75 12.83
"2pr4_HL_C_H-2pr4_HL_C_L.163" "LEU" "L" 175 "-" 1.36 1.4 2.76
"2pr4_HL_C_H-2pr4_HL_C_L.164" "SER" "L" 176 "-" 18.9 13.45 32.35
"2pr4_HL_C_H-2pr4_HL_C_L.166" "THR" "L" 178 "-" 2.66 1.87 4.53
"2pr4_HL_C_H-2pr4_HL_C_L.168" "THR" "L" 180 "-" 3.4 1.52 4.92
