"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2qqk_HL_C_H-2qqk_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.24 1.28
"2qqk_HL_C_H-2qqk_HL_C_L.9" "PHE" "H" 122 "-" 54.69 0.06 54.75
"2qqk_HL_C_H-2qqk_HL_C_L.10" "PRO" "H" 123 "-" 21.85 4.45 26.3
"2qqk_HL_C_H-2qqk_HL_C_L.11" "LEU" "H" 124 "-" 31.22 2.45 33.68
"2qqk_HL_C_H-2qqk_HL_C_L.12" "ALA" "H" 125 "-" 7.72 19.76 27.49
"2qqk_HL_C_H-2qqk_HL_C_L.13" "PRO" "H" 126 "-" 9.02 0.42 9.44
"2qqk_HL_C_H-2qqk_HL_C_L.15" "THR" "H" 135 "-" 11.47 5.17 16.62
"2qqk_HL_C_H-2qqk_HL_C_L.16" "ALA" "H" 136 "-" 2.11 0.89 3.01
"2qqk_HL_C_H-2qqk_HL_C_L.17" "ALA" "H" 137 "-" 42.84 9.36 52.2
"2qqk_HL_C_H-2qqk_HL_C_L.18" "LEU" "H" 138 "-" 1.13 1.15 2.27
"2qqk_HL_C_H-2qqk_HL_C_L.19" "GLY" "H" 139 "-" 0.69 0.39 1.1
"2qqk_HL_C_H-2qqk_HL_C_L.21" "LEU" "H" 141 "-" 23.9 0 23.9
"2qqk_HL_C_H-2qqk_HL_C_L.23" "LYS" "H" 143 "-" 19 7.72 26.72
"2qqk_HL_C_H-2qqk_HL_C_L.41" "SER" "H" 161 "-" 0.33 0.83 1.17
"2qqk_HL_C_H-2qqk_HL_C_L.42" "GLY" "H" 162 "-" 0 0.05 0.06
"2qqk_HL_C_H-2qqk_HL_C_L.44" "HIS" "H" 164 "-" 43.63 24.58 68.21
"2qqk_HL_C_H-2qqk_HL_C_L.45" "THR" "H" 165 "-" 0.26 2.17 2.43
"2qqk_HL_C_H-2qqk_HL_C_L.46" "PHE" "H" 166 "-" 67.61 0.32 67.93
"2qqk_HL_C_H-2qqk_HL_C_L.47" "PRO" "H" 167 "-" 46.46 3.13 49.59
"2qqk_HL_C_H-2qqk_HL_C_L.48" "ALA" "H" 168 "-" 0.22 1.04 1.26
"2qqk_HL_C_H-2qqk_HL_C_L.49" "VAL" "H" 169 "-" 45.34 0.4 45.74
"2qqk_HL_C_H-2qqk_HL_C_L.50" "LEU" "H" 170 "-" 0.65 4.26 4.91
"2qqk_HL_C_H-2qqk_HL_C_L.51" "GLN" "H" 171 "-" 4.5 1.18 5.68
"2qqk_HL_C_H-2qqk_HL_C_L.52" "SER" "H" 172 "-" 0 0.75 0.74
"2qqk_HL_C_H-2qqk_HL_C_L.57" "SER" "H" 177 "-" 0.11 0.78 0.89
"2qqk_HL_C_H-2qqk_HL_C_L.59" "SER" "H" 179 "-" 2.84 4.13 6.98
"2qqk_HL_C_H-2qqk_HL_C_L.61" "VAL" "H" 181 "-" 11.67 0 11.68
"2qqk_HL_C_H-2qqk_HL_C_L.63" "THR" "H" 183 "-" 19.69 3.86 23.55
"2qqk_HL_C_H-2qqk_HL_C_L.89" "LYS" "H" 209 "-" 14.93 16.13 31.06
"2qqk_HL_C_H-2qqk_HL_C_L.102" "SER" "L" 114 "-" 0.19 0.09 0.28
"2qqk_HL_C_H-2qqk_HL_C_L.104" "PHE" "L" 116 "-" 35.9 0.01 35.91
"2qqk_HL_C_H-2qqk_HL_C_L.105" "ILE" "L" 117 "-" 0 0.27 0.26
"2qqk_HL_C_H-2qqk_HL_C_L.106" "PHE" "L" 118 "-" 59.49 0.19 59.68
"2qqk_HL_C_H-2qqk_HL_C_L.107" "PRO" "L" 119 "-" 5.7 2.4 8.1
"2qqk_HL_C_H-2qqk_HL_C_L.108" "PRO" "L" 120 "-" 0.06 0 0.06
"2qqk_HL_C_H-2qqk_HL_C_L.109" "SER" "L" 121 "-" 21.79 15.8 37.59
"2qqk_HL_C_H-2qqk_HL_C_L.110" "ASP" "L" 122 "-" 0.01 0 0.01
"2qqk_HL_C_H-2qqk_HL_C_L.111" "GLU" "L" 123 "-" 38.13 58.51 96.64
"2qqk_HL_C_H-2qqk_HL_C_L.112" "GLN" "L" 124 "-" 11.48 12.56 24.04
"2qqk_HL_C_H-2qqk_HL_C_L.113" "LEU" "L" 125 "-" 0 0.05 0.04
"2qqk_HL_C_H-2qqk_HL_C_L.115" "SER" "L" 127 "-" 5.1 3.09 8.19
"2qqk_HL_C_H-2qqk_HL_C_L.117" "THR" "L" 129 "-" 1.65 2.36 4.01
"2qqk_HL_C_H-2qqk_HL_C_L.119" "SER" "L" 131 "-" 7 6.64 13.64
"2qqk_HL_C_H-2qqk_HL_C_L.120" "VAL" "L" 132 "-" 0 0.04 0.04
"2qqk_HL_C_H-2qqk_HL_C_L.121" "VAL" "L" 133 "-" 13.74 0.13 13.87
"2qqk_HL_C_H-2qqk_HL_C_L.123" "LEU" "L" 135 "-" 11.48 0 11.49
"2qqk_HL_C_H-2qqk_HL_C_L.124" "LEU" "L" 136 "-" 0 0.13 0.12
"2qqk_HL_C_H-2qqk_HL_C_L.125" "ASN" "L" 137 "-" 1.93 17.99 19.92
"2qqk_HL_C_H-2qqk_HL_C_L.126" "ASN" "L" 138 "-" 1.61 8.22 9.83
"2qqk_HL_C_H-2qqk_HL_C_L.148" "GLN" "L" 160 "-" 20.07 64.54 84.61
"2qqk_HL_C_H-2qqk_HL_C_L.149" "GLU" "L" 161 "-" 0.78 7.26 8.06
"2qqk_HL_C_H-2qqk_HL_C_L.150" "SER" "L" 162 "-" 28.13 28.62 56.75
"2qqk_HL_C_H-2qqk_HL_C_L.151" "VAL" "L" 163 "-" 3.15 10.96 14.1
"2qqk_HL_C_H-2qqk_HL_C_L.152" "THR" "L" 164 "-" 36.24 2.87 39.1
"2qqk_HL_C_H-2qqk_HL_C_L.153" "GLU" "L" 165 "-" 0.63 1.19 1.82
"2qqk_HL_C_H-2qqk_HL_C_L.155" "ASP" "L" 167 "-" 0.7 1.99 2.69
"2qqk_HL_C_H-2qqk_HL_C_L.157" "LYS" "L" 169 "-" 0 1.94 1.94
"2qqk_HL_C_H-2qqk_HL_C_L.160" "THR" "L" 172 "-" 0 0.07 0.08
"2qqk_HL_C_H-2qqk_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0 0.01
"2qqk_HL_C_H-2qqk_HL_C_L.162" "SER" "L" 174 "-" 7.65 4.52 12.16
"2qqk_HL_C_H-2qqk_HL_C_L.163" "LEU" "L" 175 "-" 1.17 1.44 2.61
"2qqk_HL_C_H-2qqk_HL_C_L.164" "SER" "L" 176 "-" 13.15 9.15 22.29
"2qqk_HL_C_H-2qqk_HL_C_L.166" "THR" "L" 178 "-" 3 1.48 4.48
"2qqk_HL_C_H-2qqk_HL_C_L.168" "THR" "L" 180 "-" 5.44 3.77 9.2
