"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2qql_HL_C_H-2qql_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.91 2.01
"2qql_HL_C_H-2qql_HL_C_L.9" "PHE" "H" 122 "-" 54.87 0.07 54.94
"2qql_HL_C_H-2qql_HL_C_L.10" "PRO" "H" 123 "-" 16.03 4.62 20.66
"2qql_HL_C_H-2qql_HL_C_L.11" "LEU" "H" 124 "-" 38.19 2.39 40.59
"2qql_HL_C_H-2qql_HL_C_L.12" "ALA" "H" 125 "-" 5.51 16.32 21.82
"2qql_HL_C_H-2qql_HL_C_L.13" "PRO" "H" 126 "-" 5.15 1.72 6.87
"2qql_HL_C_H-2qql_HL_C_L.14" "SER" "H" 127 "-" 0.08 0.15 0.23
"2qql_HL_C_H-2qql_HL_C_L.15" "SER" "H" 128 "-" 31.95 12.57 44.52
"2qql_HL_C_H-2qql_HL_C_L.17" "THR" "H" 135 "-" 4.5 12.49 16.99
"2qql_HL_C_H-2qql_HL_C_L.18" "ALA" "H" 136 "-" 9.82 1.97 11.79
"2qql_HL_C_H-2qql_HL_C_L.19" "ALA" "H" 137 "-" 25.89 10.71 36.59
"2qql_HL_C_H-2qql_HL_C_L.20" "LEU" "H" 138 "-" 1.95 1.46 3.41
"2qql_HL_C_H-2qql_HL_C_L.21" "GLY" "H" 139 "-" 0.66 0.48 1.14
"2qql_HL_C_H-2qql_HL_C_L.23" "LEU" "H" 141 "-" 16.77 0 16.76
"2qql_HL_C_H-2qql_HL_C_L.25" "LYS" "H" 143 "-" 14.27 9.55 23.82
"2qql_HL_C_H-2qql_HL_C_L.44" "GLY" "H" 162 "-" 0 0.32 0.31
"2qql_HL_C_H-2qql_HL_C_L.46" "HIS" "H" 164 "-" 47.84 27.55 75.39
"2qql_HL_C_H-2qql_HL_C_L.47" "THR" "H" 165 "-" 0.12 1.83 1.95
"2qql_HL_C_H-2qql_HL_C_L.48" "PHE" "H" 166 "-" 65.69 0.44 66.13
"2qql_HL_C_H-2qql_HL_C_L.49" "PRO" "H" 167 "-" 52.27 3.9 56.16
"2qql_HL_C_H-2qql_HL_C_L.50" "ALA" "H" 168 "-" 0.23 0.85 1.09
"2qql_HL_C_H-2qql_HL_C_L.51" "VAL" "H" 169 "-" 43.67 0.28 43.95
"2qql_HL_C_H-2qql_HL_C_L.52" "LEU" "H" 170 "-" 0.57 3.71 4.28
"2qql_HL_C_H-2qql_HL_C_L.53" "GLN" "H" 171 "-" 4.33 2.75 7.08
"2qql_HL_C_H-2qql_HL_C_L.54" "SER" "H" 172 "-" 0.45 1.1 1.54
"2qql_HL_C_H-2qql_HL_C_L.59" "SER" "H" 177 "-" 0 0.32 0.33
"2qql_HL_C_H-2qql_HL_C_L.61" "SER" "H" 179 "-" 2.46 2.99 5.46
"2qql_HL_C_H-2qql_HL_C_L.63" "VAL" "H" 181 "-" 14.1 0 14.11
"2qql_HL_C_H-2qql_HL_C_L.64" "VAL" "H" 182 "-" 0.03 0.1 0.13
"2qql_HL_C_H-2qql_HL_C_L.65" "THR" "H" 183 "-" 25.42 5.27 30.69
"2qql_HL_C_H-2qql_HL_C_L.91" "LYS" "H" 209 "-" 10.22 12.73 22.96
"2qql_HL_C_H-2qql_HL_C_L.97" "SER" "H" 215 "-" 23.26 10.99 34.25
"2qql_HL_C_H-2qql_HL_C_L.98" "CYS" "H" 216 "-" 48.72 4.99 53.71
"2qql_HL_C_H-2qql_HL_C_L.105" "SER" "L" 114 "-" 0.21 0 0.21
"2qql_HL_C_H-2qql_HL_C_L.107" "PHE" "L" 116 "-" 41.25 0 41.26
"2qql_HL_C_H-2qql_HL_C_L.108" "ILE" "L" 117 "-" 0 0.16 0.15
"2qql_HL_C_H-2qql_HL_C_L.109" "PHE" "L" 118 "-" 63.25 0.12 63.37
"2qql_HL_C_H-2qql_HL_C_L.110" "PRO" "L" 119 "-" 2.93 3.2 6.13
"2qql_HL_C_H-2qql_HL_C_L.111" "PRO" "L" 120 "-" 0.38 0.1 0.48
"2qql_HL_C_H-2qql_HL_C_L.112" "SER" "L" 121 "-" 15.5 9.07 24.56
"2qql_HL_C_H-2qql_HL_C_L.114" "GLU" "L" 123 "-" 36.26 56.1 92.35
"2qql_HL_C_H-2qql_HL_C_L.115" "GLN" "L" 124 "-" 11.31 13.48 24.78
"2qql_HL_C_H-2qql_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.03
"2qql_HL_C_H-2qql_HL_C_L.118" "SER" "L" 127 "-" 4.98 2.35 7.33
"2qql_HL_C_H-2qql_HL_C_L.120" "THR" "L" 129 "-" 2.79 1.29 4.06
"2qql_HL_C_H-2qql_HL_C_L.121" "ALA" "L" 130 "-" 0.01 0 0.01
"2qql_HL_C_H-2qql_HL_C_L.122" "SER" "L" 131 "-" 4.92 4.54 9.45
"2qql_HL_C_H-2qql_HL_C_L.123" "VAL" "L" 132 "-" 0 0.02 0.03
"2qql_HL_C_H-2qql_HL_C_L.124" "VAL" "L" 133 "-" 17.99 0.08 18.07
"2qql_HL_C_H-2qql_HL_C_L.126" "LEU" "L" 135 "-" 19.95 0 19.95
"2qql_HL_C_H-2qql_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.09 0.09
"2qql_HL_C_H-2qql_HL_C_L.128" "ASN" "L" 137 "-" 2.67 20.05 22.71
"2qql_HL_C_H-2qql_HL_C_L.129" "ASN" "L" 138 "-" 1.44 8.42 9.86
"2qql_HL_C_H-2qql_HL_C_L.151" "GLN" "L" 160 "-" 20.14 61.79 81.92
"2qql_HL_C_H-2qql_HL_C_L.152" "GLU" "L" 161 "-" 0.65 6.05 6.7
"2qql_HL_C_H-2qql_HL_C_L.153" "SER" "L" 162 "-" 30.83 31.44 62.27
"2qql_HL_C_H-2qql_HL_C_L.154" "VAL" "L" 163 "-" 2.91 8.25 11.15
"2qql_HL_C_H-2qql_HL_C_L.155" "THR" "L" 164 "-" 12.2 19.89 32.08
"2qql_HL_C_H-2qql_HL_C_L.156" "GLU" "L" 165 "-" 1.59 1.13 2.72
"2qql_HL_C_H-2qql_HL_C_L.158" "ASP" "L" 167 "-" 0.17 2.61 2.78
"2qql_HL_C_H-2qql_HL_C_L.163" "THR" "L" 172 "-" 0 0.14 0.13
"2qql_HL_C_H-2qql_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.01 0.02
"2qql_HL_C_H-2qql_HL_C_L.165" "SER" "L" 174 "-" 7.7 5.34 13.04
"2qql_HL_C_H-2qql_HL_C_L.166" "LEU" "L" 175 "-" 1.1 1.16 2.26
"2qql_HL_C_H-2qql_HL_C_L.167" "SER" "L" 176 "-" 13.9 8.59 22.49
"2qql_HL_C_H-2qql_HL_C_L.169" "THR" "L" 178 "-" 6.18 1.4 7.58
"2qql_HL_C_H-2qql_HL_C_L.171" "THR" "L" 180 "-" 4.82 2.15 6.96
"2qql_HL_C_H-2qql_HL_C_L.203" "GLY" "L" 212 "-" 0 1.05 1.05
"2qql_HL_C_H-2qql_HL_C_L.204" "GLU" "L" 213 "-" 18.61 17.32 35.92
"2qql_HL_C_H-2qql_HL_C_L.205" "CYS" "L" 214 "-" 48.63 5.82 54.45
