"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2qqn_HL_C_H-2qqn_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.35 1.41
"2qqn_HL_C_H-2qqn_HL_C_L.9" "PHE" "H" 122 "-" 53.13 0.06 53.19
"2qqn_HL_C_H-2qqn_HL_C_L.10" "PRO" "H" 123 "-" 15.37 4.3 19.67
"2qqn_HL_C_H-2qqn_HL_C_L.11" "LEU" "H" 124 "-" 31.86 1.75 33.61
"2qqn_HL_C_H-2qqn_HL_C_L.12" "ALA" "H" 125 "-" 2.92 9.67 12.6
"2qqn_HL_C_H-2qqn_HL_C_L.13" "PRO" "H" 126 "-" 1.98 0.15 2.14
"2qqn_HL_C_H-2qqn_HL_C_L.14" "SER" "H" 127 "-" 6.19 4.62 10.82
"2qqn_HL_C_H-2qqn_HL_C_L.15" "SER" "H" 128 "-" 4.93 1.61 6.55
"2qqn_HL_C_H-2qqn_HL_C_L.18" "THR" "H" 135 "-" 7.32 3.31 10.62
"2qqn_HL_C_H-2qqn_HL_C_L.19" "ALA" "H" 136 "-" 1.67 0.55 2.22
"2qqn_HL_C_H-2qqn_HL_C_L.20" "ALA" "H" 137 "-" 37.67 8.36 46.03
"2qqn_HL_C_H-2qqn_HL_C_L.21" "LEU" "H" 138 "-" 0.97 1.17 2.14
"2qqn_HL_C_H-2qqn_HL_C_L.22" "GLY" "H" 139 "-" 0.55 0.32 0.87
"2qqn_HL_C_H-2qqn_HL_C_L.24" "LEU" "H" 141 "-" 21.15 0 21.15
"2qqn_HL_C_H-2qqn_HL_C_L.26" "LYS" "H" 143 "-" 19.82 6.85 26.68
"2qqn_HL_C_H-2qqn_HL_C_L.45" "GLY" "H" 162 "-" 0.19 0.21 0.4
"2qqn_HL_C_H-2qqn_HL_C_L.46" "VAL" "H" 163 "-" 0 0.43 0.43
"2qqn_HL_C_H-2qqn_HL_C_L.47" "HIS" "H" 164 "-" 38.22 21.48 59.7
"2qqn_HL_C_H-2qqn_HL_C_L.48" "THR" "H" 165 "-" 0.32 3.05 3.37
"2qqn_HL_C_H-2qqn_HL_C_L.49" "PHE" "H" 166 "-" 69.08 0.49 69.57
"2qqn_HL_C_H-2qqn_HL_C_L.50" "PRO" "H" 167 "-" 50.53 3.76 54.29
"2qqn_HL_C_H-2qqn_HL_C_L.51" "ALA" "H" 168 "-" 0.29 1.57 1.86
"2qqn_HL_C_H-2qqn_HL_C_L.52" "VAL" "H" 169 "-" 45.29 0.33 45.63
"2qqn_HL_C_H-2qqn_HL_C_L.53" "LEU" "H" 170 "-" 0.95 5.74 6.7
"2qqn_HL_C_H-2qqn_HL_C_L.54" "GLN" "H" 171 "-" 4.17 1.24 5.41
"2qqn_HL_C_H-2qqn_HL_C_L.55" "SER" "H" 172 "-" 0 0.48 0.48
"2qqn_HL_C_H-2qqn_HL_C_L.60" "SER" "H" 177 "-" 0 0.14 0.14
"2qqn_HL_C_H-2qqn_HL_C_L.62" "SER" "H" 179 "-" 3.05 2.33 5.39
"2qqn_HL_C_H-2qqn_HL_C_L.64" "VAL" "H" 181 "-" 14.5 0 14.49
"2qqn_HL_C_H-2qqn_HL_C_L.65" "VAL" "H" 182 "-" 0.01 0.05 0.06
"2qqn_HL_C_H-2qqn_HL_C_L.66" "THR" "H" 183 "-" 18.9 3.54 22.45
"2qqn_HL_C_H-2qqn_HL_C_L.92" "LYS" "H" 209 "-" 6.3 12.69 19
"2qqn_HL_C_H-2qqn_HL_C_L.97" "LYS" "H" 214 "-" 23 18.71 41.71
"2qqn_HL_C_H-2qqn_HL_C_L.98" "SER" "H" 215 "-" 0.09 0.34 0.43
"2qqn_HL_C_H-2qqn_HL_C_L.99" "CYS" "H" 216 "-" 30.77 1.8 32.57
"2qqn_HL_C_H-2qqn_HL_C_L.110" "SER" "L" 114 "-" 0.11 0 0.11
"2qqn_HL_C_H-2qqn_HL_C_L.112" "PHE" "L" 116 "-" 33.77 0 33.78
"2qqn_HL_C_H-2qqn_HL_C_L.113" "ILE" "L" 117 "-" 0.01 0.54 0.54
"2qqn_HL_C_H-2qqn_HL_C_L.114" "PHE" "L" 118 "-" 58.97 0.19 59.16
"2qqn_HL_C_H-2qqn_HL_C_L.115" "PRO" "L" 119 "-" 1.85 1.16 3
"2qqn_HL_C_H-2qqn_HL_C_L.116" "PRO" "L" 120 "-" 0.04 0 0.04
"2qqn_HL_C_H-2qqn_HL_C_L.117" "SER" "L" 121 "-" 18.53 6.91 25.44
"2qqn_HL_C_H-2qqn_HL_C_L.118" "ASP" "L" 122 "-" 6.08 19.83 25.91
"2qqn_HL_C_H-2qqn_HL_C_L.119" "GLU" "L" 123 "-" 29.65 55.9 85.55
"2qqn_HL_C_H-2qqn_HL_C_L.120" "GLN" "L" 124 "-" 11.5 12.18 23.69
"2qqn_HL_C_H-2qqn_HL_C_L.121" "LEU" "L" 125 "-" 0 0.01 0.02
"2qqn_HL_C_H-2qqn_HL_C_L.123" "SER" "L" 127 "-" 3.85 1.82 5.67
"2qqn_HL_C_H-2qqn_HL_C_L.125" "THR" "L" 129 "-" 4.38 1.33 5.69
"2qqn_HL_C_H-2qqn_HL_C_L.127" "SER" "L" 131 "-" 6.32 6.69 13.01
"2qqn_HL_C_H-2qqn_HL_C_L.128" "VAL" "L" 132 "-" 0.01 0.01 0.01
"2qqn_HL_C_H-2qqn_HL_C_L.129" "VAL" "L" 133 "-" 15.51 0.08 15.59
"2qqn_HL_C_H-2qqn_HL_C_L.131" "LEU" "L" 135 "-" 18.15 0 18.16
"2qqn_HL_C_H-2qqn_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.23 0.24
"2qqn_HL_C_H-2qqn_HL_C_L.133" "ASN" "L" 137 "-" 1.68 16.87 18.55
"2qqn_HL_C_H-2qqn_HL_C_L.134" "ASN" "L" 138 "-" 1.92 10.97 12.89
"2qqn_HL_C_H-2qqn_HL_C_L.156" "GLN" "L" 160 "-" 25.18 69.39 94.57
"2qqn_HL_C_H-2qqn_HL_C_L.157" "GLU" "L" 161 "-" 0.77 5.99 6.76
"2qqn_HL_C_H-2qqn_HL_C_L.158" "SER" "L" 162 "-" 28.92 28.22 57.14
"2qqn_HL_C_H-2qqn_HL_C_L.159" "VAL" "L" 163 "-" 3.75 10.4 14.15
"2qqn_HL_C_H-2qqn_HL_C_L.160" "THR" "L" 164 "-" 41.32 3.53 44.85
"2qqn_HL_C_H-2qqn_HL_C_L.161" "GLU" "L" 165 "-" 0.06 0.29 0.35
"2qqn_HL_C_H-2qqn_HL_C_L.163" "ASP" "L" 167 "-" 1.16 5.47 6.63
"2qqn_HL_C_H-2qqn_HL_C_L.168" "THR" "L" 172 "-" 0 0.16 0.16
"2qqn_HL_C_H-2qqn_HL_C_L.170" "SER" "L" 174 "-" 7.95 4.75 12.7
"2qqn_HL_C_H-2qqn_HL_C_L.171" "LEU" "L" 175 "-" 1.14 1.34 2.48
"2qqn_HL_C_H-2qqn_HL_C_L.172" "SER" "L" 176 "-" 14.15 8.84 22.98
"2qqn_HL_C_H-2qqn_HL_C_L.174" "THR" "L" 178 "-" 3.34 1.77 5.11
"2qqn_HL_C_H-2qqn_HL_C_L.176" "THR" "L" 180 "-" 4.87 1.08 5.96
"2qqn_HL_C_H-2qqn_HL_C_L.208" "GLY" "L" 212 "-" 0.93 0 0.92
"2qqn_HL_C_H-2qqn_HL_C_L.209" "GLU" "L" 213 "-" 0.58 4.43 5.01
"2qqn_HL_C_H-2qqn_HL_C_L.210" "CYS" "L" 214 "-" 44.06 9.83 53.89
