"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2qsc_HL_C_H-2qsc_HL_C_L.8" "VAL" "H" 121 "-" 0 0.11 0.12
"2qsc_HL_C_H-2qsc_HL_C_L.9" "PHE" "H" 122 "-" 54.14 0.02 54.16
"2qsc_HL_C_H-2qsc_HL_C_L.10" "PRO" "H" 123 "-" 20.8 3.96 24.78
"2qsc_HL_C_H-2qsc_HL_C_L.11" "LEU" "H" 124 "-" 29.58 2.16 31.73
"2qsc_HL_C_H-2qsc_HL_C_L.12" "ALA" "H" 125 "-" 10.78 23.65 34.43
"2qsc_HL_C_H-2qsc_HL_C_L.13" "PRO" "H" 126 "-" 21.91 4.28 26.18
"2qsc_HL_C_H-2qsc_HL_C_L.14" "CYS" "H" 127 "-" 73.46 9.41 82.87
"2qsc_HL_C_H-2qsc_HL_C_L.15" "THR" "H" 137 "-" 10.6 12.25 22.85
"2qsc_HL_C_H-2qsc_HL_C_L.16" "ALA" "H" 138 "-" 6.2 1.78 7.97
"2qsc_HL_C_H-2qsc_HL_C_L.17" "ALA" "H" 139 "-" 33.15 9.19 42.35
"2qsc_HL_C_H-2qsc_HL_C_L.18" "LEU" "H" 140 "-" 1.62 1.58 3.19
"2qsc_HL_C_H-2qsc_HL_C_L.19" "GLY" "H" 141 "-" 0.4 0.31 0.71
"2qsc_HL_C_H-2qsc_HL_C_L.21" "LEU" "H" 143 "-" 19.61 0 19.61
"2qsc_HL_C_H-2qsc_HL_C_L.23" "LYS" "H" 145 "-" 19.34 9.07 28.41
"2qsc_HL_C_H-2qsc_HL_C_L.42" "GLY" "H" 169 "-" 0 0.08 0.08
"2qsc_HL_C_H-2qsc_HL_C_L.44" "HIS" "H" 172 "-" 37.53 21.58 59.11
"2qsc_HL_C_H-2qsc_HL_C_L.45" "THR" "H" 173 "-" 0.34 3.12 3.47
"2qsc_HL_C_H-2qsc_HL_C_L.46" "PHE" "H" 174 "-" 63.5 0.41 63.91
"2qsc_HL_C_H-2qsc_HL_C_L.47" "PRO" "H" 175 "-" 49.9 3.43 53.33
"2qsc_HL_C_H-2qsc_HL_C_L.48" "ALA" "H" 176 "-" 0.23 1.15 1.38
"2qsc_HL_C_H-2qsc_HL_C_L.49" "VAL" "H" 177 "-" 46.6 0.26 46.86
"2qsc_HL_C_H-2qsc_HL_C_L.50" "LEU" "H" 178 "-" 0.89 4.53 5.41
"2qsc_HL_C_H-2qsc_HL_C_L.51" "GLN" "H" 179 "-" 5.17 5.17 10.34
"2qsc_HL_C_H-2qsc_HL_C_L.52" "SER" "H" 180 "-" 0.08 0.58 0.65
"2qsc_HL_C_H-2qsc_HL_C_L.59" "SER" "H" 188 "-" 3.38 3.72 7.09
"2qsc_HL_C_H-2qsc_HL_C_L.61" "VAL" "H" 190 "-" 14.41 0 14.4
"2qsc_HL_C_H-2qsc_HL_C_L.62" "VAL" "H" 191 "-" 0.03 0.17 0.18
"2qsc_HL_C_H-2qsc_HL_C_L.63" "THR" "H" 192 "-" 23.78 4.8 28.58
"2qsc_HL_C_H-2qsc_HL_C_L.85" "LYS" "H" 221 "-" 5.28 13.5 18.78
"2qsc_HL_C_H-2qsc_HL_C_L.95" "SER" "L" 114 "-" 0.29 0.07 0.36
"2qsc_HL_C_H-2qsc_HL_C_L.97" "PHE" "L" 116 "-" 43.99 0 43.99
"2qsc_HL_C_H-2qsc_HL_C_L.98" "ILE" "L" 117 "-" 0.04 1.78 1.84
"2qsc_HL_C_H-2qsc_HL_C_L.99" "PHE" "L" 118 "-" 51.13 0.21 51.33
"2qsc_HL_C_H-2qsc_HL_C_L.100" "PRO" "L" 119 "-" 10.81 3.35 14.15
"2qsc_HL_C_H-2qsc_HL_C_L.101" "PRO" "L" 120 "-" 0.15 0 0.15
"2qsc_HL_C_H-2qsc_HL_C_L.102" "SER" "L" 121 "-" 14.85 6.58 21.43
"2qsc_HL_C_H-2qsc_HL_C_L.103" "ASP" "L" 122 "-" 0.01 0 0.01
"2qsc_HL_C_H-2qsc_HL_C_L.104" "GLU" "L" 123 "-" 28.67 27.99 56.66
"2qsc_HL_C_H-2qsc_HL_C_L.105" "GLN" "L" 124 "-" 12.78 12.75 25.53
"2qsc_HL_C_H-2qsc_HL_C_L.106" "LEU" "L" 125 "-" 0 0.03 0.03
"2qsc_HL_C_H-2qsc_HL_C_L.108" "SER" "L" 127 "-" 3.74 2.3 6.04
"2qsc_HL_C_H-2qsc_HL_C_L.110" "THR" "L" 129 "-" 5.28 1.5 6.78
"2qsc_HL_C_H-2qsc_HL_C_L.112" "SER" "L" 131 "-" 6.53 6.69 13.22
"2qsc_HL_C_H-2qsc_HL_C_L.113" "VAL" "L" 132 "-" 0 0 0.01
"2qsc_HL_C_H-2qsc_HL_C_L.114" "VAL" "L" 133 "-" 17.43 0.07 17.49
"2qsc_HL_C_H-2qsc_HL_C_L.115" "CYS" "L" 134 "-" 0 0.03 0.03
"2qsc_HL_C_H-2qsc_HL_C_L.116" "LEU" "L" 135 "-" 21.41 0 21.4
"2qsc_HL_C_H-2qsc_HL_C_L.117" "LEU" "L" 136 "-" 0 0.23 0.23
"2qsc_HL_C_H-2qsc_HL_C_L.118" "ASN" "L" 137 "-" 2.56 16.09 18.65
"2qsc_HL_C_H-2qsc_HL_C_L.119" "ASN" "L" 138 "-" 1.56 8.23 9.8
"2qsc_HL_C_H-2qsc_HL_C_L.141" "GLN" "L" 160 "-" 24.07 69.85 93.93
"2qsc_HL_C_H-2qsc_HL_C_L.142" "GLU" "L" 161 "-" 0.61 6.45 7.06
"2qsc_HL_C_H-2qsc_HL_C_L.143" "SER" "L" 162 "-" 23.62 25.92 49.54
"2qsc_HL_C_H-2qsc_HL_C_L.144" "VAL" "L" 163 "-" 2.72 11.15 13.88
"2qsc_HL_C_H-2qsc_HL_C_L.145" "THR" "L" 164 "-" 38 2.95 40.95
"2qsc_HL_C_H-2qsc_HL_C_L.146" "GLU" "L" 165 "-" 0.05 0.75 0.8
"2qsc_HL_C_H-2qsc_HL_C_L.148" "ASP" "L" 167 "-" 0.22 2.97 3.2
"2qsc_HL_C_H-2qsc_HL_C_L.153" "THR" "L" 172 "-" 0 0.01 0.02
"2qsc_HL_C_H-2qsc_HL_C_L.154" "TYR" "L" 173 "-" 0.01 0.02 0.03
"2qsc_HL_C_H-2qsc_HL_C_L.155" "SER" "L" 174 "-" 8.84 5.32 14.16
"2qsc_HL_C_H-2qsc_HL_C_L.156" "LEU" "L" 175 "-" 1.16 1.48 2.64
"2qsc_HL_C_H-2qsc_HL_C_L.157" "SER" "L" 176 "-" 13.71 9.2 22.92
"2qsc_HL_C_H-2qsc_HL_C_L.159" "THR" "L" 178 "-" 3.12 1.08 4.21
"2qsc_HL_C_H-2qsc_HL_C_L.161" "THR" "L" 180 "-" 8.48 1.69 10.18
"2qsc_HL_C_H-2qsc_HL_C_L.190" "PHE" "L" 209 "-" 1.81 0 1.81
"2qsc_HL_C_H-2qsc_HL_C_L.194" "GLU" "L" 213 "-" 0.16 0 0.16
"2qsc_HL_C_H-2qsc_HL_C_L.195" "CYS" "L" 214 "-" 47 14.31 61.31
