"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2r0k_HL_C_H-2r0k_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.25 0.26
"2r0k_HL_C_H-2r0k_HL_C_L.9" "PHE" "H" 122 "-" 44.78 0 44.78
"2r0k_HL_C_H-2r0k_HL_C_L.10" "PRO" "H" 123 "-" 21.45 3.97 25.41
"2r0k_HL_C_H-2r0k_HL_C_L.11" "LEU" "H" 124 "-" 18.33 2.12 20.45
"2r0k_HL_C_H-2r0k_HL_C_L.12" "ALA" "H" 125 "-" 4.74 16.48 21.22
"2r0k_HL_C_H-2r0k_HL_C_L.13" "PRO" "H" 126 "-" 6.7 6.42 13.12
"2r0k_HL_C_H-2r0k_HL_C_L.15" "THR" "H" 135 "-" 16.48 7.62 24.1
"2r0k_HL_C_H-2r0k_HL_C_L.16" "ALA" "H" 136 "-" 4.72 0.95 5.66
"2r0k_HL_C_H-2r0k_HL_C_L.17" "ALA" "H" 137 "-" 28.25 7.59 35.85
"2r0k_HL_C_H-2r0k_HL_C_L.18" "LEU" "H" 138 "-" 0.93 0.9 1.83
"2r0k_HL_C_H-2r0k_HL_C_L.19" "GLY" "H" 139 "-" 0.48 0.31 0.79
"2r0k_HL_C_H-2r0k_HL_C_L.21" "LEU" "H" 141 "-" 24.83 0 24.83
"2r0k_HL_C_H-2r0k_HL_C_L.23" "LYS" "H" 143 "-" 13.46 19.9 33.36
"2r0k_HL_C_H-2r0k_HL_C_L.41" "SER" "H" 161 "-" 0.54 0 0.54
"2r0k_HL_C_H-2r0k_HL_C_L.42" "GLY" "H" 162 "-" 0.05 0.29 0.34
"2r0k_HL_C_H-2r0k_HL_C_L.44" "HIS" "H" 164 "-" 33.04 18.23 51.26
"2r0k_HL_C_H-2r0k_HL_C_L.45" "THR" "H" 165 "-" 0.11 2.79 2.91
"2r0k_HL_C_H-2r0k_HL_C_L.46" "PHE" "H" 166 "-" 74.81 0.37 75.19
"2r0k_HL_C_H-2r0k_HL_C_L.47" "PRO" "H" 167 "-" 56.3 4.31 60.61
"2r0k_HL_C_H-2r0k_HL_C_L.48" "ALA" "H" 168 "-" 0.22 0.72 0.93
"2r0k_HL_C_H-2r0k_HL_C_L.49" "VAL" "H" 169 "-" 43.9 0.22 44.12
"2r0k_HL_C_H-2r0k_HL_C_L.50" "LEU" "H" 170 "-" 1.07 4.87 5.93
"2r0k_HL_C_H-2r0k_HL_C_L.51" "GLN" "H" 171 "-" 4.89 2.23 7.12
"2r0k_HL_C_H-2r0k_HL_C_L.52" "SER" "H" 172 "-" 0 0.73 0.73
"2r0k_HL_C_H-2r0k_HL_C_L.57" "SER" "H" 177 "-" 0 0.08 0.08
"2r0k_HL_C_H-2r0k_HL_C_L.59" "SER" "H" 179 "-" 3.44 5.9 9.35
"2r0k_HL_C_H-2r0k_HL_C_L.61" "VAL" "H" 181 "-" 14.62 0 14.62
"2r0k_HL_C_H-2r0k_HL_C_L.62" "VAL" "H" 182 "-" 0 0.02 0.02
"2r0k_HL_C_H-2r0k_HL_C_L.63" "THR" "H" 183 "-" 17.32 3.6 20.92
"2r0k_HL_C_H-2r0k_HL_C_L.89" "LYS" "H" 209 "-" 1.38 0.92 2.31
"2r0k_HL_C_H-2r0k_HL_C_L.94" "LYS" "H" 214 "-" 15.4 13.1 28.5
"2r0k_HL_C_H-2r0k_HL_C_L.95" "SER" "H" 215 "-" 5.13 3.04 8.16
"2r0k_HL_C_H-2r0k_HL_C_L.96" "CYS" "H" 216 "-" 92.1 22.26 114.36
"2r0k_HL_C_H-2r0k_HL_C_L.103" "SER" "L" 114 "-" 0.73 0.12 0.85
"2r0k_HL_C_H-2r0k_HL_C_L.105" "PHE" "L" 116 "-" 41.28 0 41.28
"2r0k_HL_C_H-2r0k_HL_C_L.106" "ILE" "L" 117 "-" 0 0.46 0.48
"2r0k_HL_C_H-2r0k_HL_C_L.107" "PHE" "L" 118 "-" 56.45 0.03 56.48
"2r0k_HL_C_H-2r0k_HL_C_L.108" "PRO" "L" 119 "-" 16.78 4.27 21.05
"2r0k_HL_C_H-2r0k_HL_C_L.109" "PRO" "L" 120 "-" 0.21 1.51 1.71
"2r0k_HL_C_H-2r0k_HL_C_L.110" "SER" "L" 121 "-" 11.79 6.87 18.66
"2r0k_HL_C_H-2r0k_HL_C_L.111" "ASP" "L" 122 "-" 0 0.45 0.44
"2r0k_HL_C_H-2r0k_HL_C_L.112" "GLU" "L" 123 "-" 19.57 19.36 38.92
"2r0k_HL_C_H-2r0k_HL_C_L.113" "GLN" "L" 124 "-" 9.65 6.67 16.32
"2r0k_HL_C_H-2r0k_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.01
"2r0k_HL_C_H-2r0k_HL_C_L.116" "SER" "L" 127 "-" 2.45 2.35 4.8
"2r0k_HL_C_H-2r0k_HL_C_L.118" "THR" "L" 129 "-" 3.3 0 3.3
"2r0k_HL_C_H-2r0k_HL_C_L.119" "ALA" "L" 130 "-" 0.02 0.01 0.03
"2r0k_HL_C_H-2r0k_HL_C_L.120" "SER" "L" 131 "-" 6.44 5.45 11.88
"2r0k_HL_C_H-2r0k_HL_C_L.121" "VAL" "L" 132 "-" 0.01 0.03 0.04
"2r0k_HL_C_H-2r0k_HL_C_L.122" "VAL" "L" 133 "-" 17.13 0.02 17.15
"2r0k_HL_C_H-2r0k_HL_C_L.124" "LEU" "L" 135 "-" 12 0 12
"2r0k_HL_C_H-2r0k_HL_C_L.125" "LEU" "L" 136 "-" 0 0.13 0.13
"2r0k_HL_C_H-2r0k_HL_C_L.126" "ASN" "L" 137 "-" 1.8 14.71 16.5
"2r0k_HL_C_H-2r0k_HL_C_L.127" "ASN" "L" 138 "-" 1.01 6.77 7.77
"2r0k_HL_C_H-2r0k_HL_C_L.149" "GLN" "L" 160 "-" 24.31 70.34 94.65
"2r0k_HL_C_H-2r0k_HL_C_L.150" "GLU" "L" 161 "-" 0.47 5.64 6.11
"2r0k_HL_C_H-2r0k_HL_C_L.151" "SER" "L" 162 "-" 31.35 29.27 60.62
"2r0k_HL_C_H-2r0k_HL_C_L.152" "VAL" "L" 163 "-" 3.55 9.4 12.95
"2r0k_HL_C_H-2r0k_HL_C_L.153" "THR" "L" 164 "-" 16.76 14.01 30.77
"2r0k_HL_C_H-2r0k_HL_C_L.154" "GLU" "L" 165 "-" 0.22 2.46 2.68
"2r0k_HL_C_H-2r0k_HL_C_L.156" "ASP" "L" 167 "-" 0.17 0.11 0.28
"2r0k_HL_C_H-2r0k_HL_C_L.158" "LYS" "L" 169 "-" 1.48 0 1.48
"2r0k_HL_C_H-2r0k_HL_C_L.161" "THR" "L" 172 "-" 0 0.01 0.01
"2r0k_HL_C_H-2r0k_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0.07 0.07
"2r0k_HL_C_H-2r0k_HL_C_L.163" "SER" "L" 174 "-" 8.85 5.23 14.08
"2r0k_HL_C_H-2r0k_HL_C_L.164" "LEU" "L" 175 "-" 1.84 1.29 3.14
"2r0k_HL_C_H-2r0k_HL_C_L.165" "SER" "L" 176 "-" 11.29 15.66 26.94
"2r0k_HL_C_H-2r0k_HL_C_L.166" "SER" "L" 177 "-" 0 0.02 0.01
"2r0k_HL_C_H-2r0k_HL_C_L.167" "THR" "L" 178 "-" 3.97 2.47 6.44
"2r0k_HL_C_H-2r0k_HL_C_L.169" "THR" "L" 180 "-" 6.94 1.64 8.57
"2r0k_HL_C_H-2r0k_HL_C_L.198" "PHE" "L" 209 "-" 0.27 0 0.26
"2r0k_HL_C_H-2r0k_HL_C_L.199" "ASN" "L" 210 "-" 1.17 2.12 3.3
"2r0k_HL_C_H-2r0k_HL_C_L.200" "ARG" "L" 211 "-" 0.24 1.67 1.91
"2r0k_HL_C_H-2r0k_HL_C_L.201" "GLY" "L" 212 "-" 2.88 6.15 9.04
"2r0k_HL_C_H-2r0k_HL_C_L.202" "GLU" "L" 213 "-" 3.97 4.19 8.17
"2r0k_HL_C_H-2r0k_HL_C_L.203" "CYS" "L" 214 "-" 28.88 24.68 53.57
