"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vxs_JN_C_J-2vxs_JN_C_N.8" "VAL" "J" 121 "-" 0.03 1.02 1.05
"2vxs_JN_C_J-2vxs_JN_C_N.9" "PHE" "J" 122 "-" 52.32 0.11 52.42
"2vxs_JN_C_J-2vxs_JN_C_N.10" "PRO" "J" 123 "-" 20.36 3.73 24.08
"2vxs_JN_C_J-2vxs_JN_C_N.11" "LEU" "J" 124 "-" 29.31 1.69 31.01
"2vxs_JN_C_J-2vxs_JN_C_N.12" "ALA" "J" 125 "-" 3.8 10.94 14.74
"2vxs_JN_C_J-2vxs_JN_C_N.13" "PRO" "J" 126 "-" 3.18 0.25 3.43
"2vxs_JN_C_J-2vxs_JN_C_N.14" "SER" "J" 127 "-" 0.02 0.38 0.41
"2vxs_JN_C_J-2vxs_JN_C_N.17" "ALA" "J" 137 "-" 14.86 4.55 19.4
"2vxs_JN_C_J-2vxs_JN_C_N.18" "LEU" "J" 138 "-" 0.85 0.91 1.76
"2vxs_JN_C_J-2vxs_JN_C_N.19" "GLY" "J" 139 "-" 0.66 0.37 1.02
"2vxs_JN_C_J-2vxs_JN_C_N.21" "LEU" "J" 141 "-" 24.3 0 24.3
"2vxs_JN_C_J-2vxs_JN_C_N.23" "LYS" "J" 143 "-" 21.79 9.73 31.52
"2vxs_JN_C_J-2vxs_JN_C_N.24" "ASP" "J" 144 "-" 0.33 3.59 3.93
"2vxs_JN_C_J-2vxs_JN_C_N.44" "HIS" "J" 164 "-" 28.16 18.5 46.67
"2vxs_JN_C_J-2vxs_JN_C_N.46" "PHE" "J" 166 "-" 74.69 0.24 74.94
"2vxs_JN_C_J-2vxs_JN_C_N.47" "PRO" "J" 167 "-" 28.8 5.02 33.82
"2vxs_JN_C_J-2vxs_JN_C_N.48" "ALA" "J" 168 "-" 0.89 4.85 5.74
"2vxs_JN_C_J-2vxs_JN_C_N.49" "VAL" "J" 169 "-" 48.26 0.93 49.2
"2vxs_JN_C_J-2vxs_JN_C_N.50" "LEU" "J" 170 "-" 0.52 3.99 4.51
"2vxs_JN_C_J-2vxs_JN_C_N.51" "GLN" "J" 171 "-" 11.25 2.53 13.78
"2vxs_JN_C_J-2vxs_JN_C_N.52" "SER" "J" 172 "-" 10.72 13.15 23.88
"2vxs_JN_C_J-2vxs_JN_C_N.53" "SER" "J" 173 "-" 0 0.19 0.19
"2vxs_JN_C_J-2vxs_JN_C_N.57" "SER" "J" 177 "-" 3.69 3.87 7.56
"2vxs_JN_C_J-2vxs_JN_C_N.58" "LEU" "J" 178 "-" 1.12 0.89 2.01
"2vxs_JN_C_J-2vxs_JN_C_N.59" "SER" "J" 179 "-" 11.25 11.85 23.09
"2vxs_JN_C_J-2vxs_JN_C_N.60" "SER" "J" 180 "-" 0.06 0.38 0.44
"2vxs_JN_C_J-2vxs_JN_C_N.61" "VAL" "J" 181 "-" 20.85 0.05 20.91
"2vxs_JN_C_J-2vxs_JN_C_N.63" "THR" "J" 183 "-" 0.74 0 0.75
"2vxs_JN_C_J-2vxs_JN_C_N.89" "LYS" "J" 209 "-" 7.62 4.6 12.22
"2vxs_JN_C_J-2vxs_JN_C_N.101" "SER" "N" 115 "-" 0 0.03 0.02
"2vxs_JN_C_J-2vxs_JN_C_N.103" "THR" "N" 117 "-" 7.84 3.07 10.91
"2vxs_JN_C_J-2vxs_JN_C_N.105" "PHE" "N" 119 "-" 69.31 0.07 69.38
"2vxs_JN_C_J-2vxs_JN_C_N.106" "PRO" "N" 120 "-" 1.25 1.15 2.41
"2vxs_JN_C_J-2vxs_JN_C_N.107" "PRO" "N" 121 "-" 0.23 0 0.23
"2vxs_JN_C_J-2vxs_JN_C_N.108" "SER" "N" 122 "-" 15.83 7.12 22.94
"2vxs_JN_C_J-2vxs_JN_C_N.109" "SER" "N" 123 "-" 0 0.02 0.03
"2vxs_JN_C_J-2vxs_JN_C_N.110" "GLU" "N" 124 "-" 28.38 49.58 77.96
"2vxs_JN_C_J-2vxs_JN_C_N.111" "GLU" "N" 125 "-" 10.25 11.14 21.39
"2vxs_JN_C_J-2vxs_JN_C_N.112" "LEU" "N" 126 "-" 0 0.01 0.01
"2vxs_JN_C_J-2vxs_JN_C_N.114" "ALA" "N" 128 "-" 5.76 0.01 5.77
"2vxs_JN_C_J-2vxs_JN_C_N.116" "LYS" "N" 130 "-" 12.7 11.09 23.79
"2vxs_JN_C_J-2vxs_JN_C_N.117" "ALA" "N" 131 "-" 0.01 0.1 0.11
"2vxs_JN_C_J-2vxs_JN_C_N.118" "THR" "N" 132 "-" 7.76 7.66 15.42
"2vxs_JN_C_J-2vxs_JN_C_N.119" "LEU" "N" 133 "-" 0.01 0.01 0.01
"2vxs_JN_C_J-2vxs_JN_C_N.120" "VAL" "N" 134 "-" 14.69 0.01 14.72
"2vxs_JN_C_J-2vxs_JN_C_N.121" "CYS" "N" 135 "-" 0.01 0.11 0.11
"2vxs_JN_C_J-2vxs_JN_C_N.122" "LEU" "N" 136 "-" 35.65 0.68 36.34
"2vxs_JN_C_J-2vxs_JN_C_N.123" "ILE" "N" 137 "-" 0.84 1.98 2.82
"2vxs_JN_C_J-2vxs_JN_C_N.124" "SER" "N" 138 "-" 10.25 7.99 18.23
"2vxs_JN_C_J-2vxs_JN_C_N.125" "ASP" "N" 139 "-" 0.22 1.08 1.3
"2vxs_JN_C_J-2vxs_JN_C_N.126" "PHE" "N" 140 "-" 0.01 0 0.01
"2vxs_JN_C_J-2vxs_JN_C_N.147" "GLU" "N" 161 "-" 32.21 48.9 81.12
"2vxs_JN_C_J-2vxs_JN_C_N.148" "THR" "N" 162 "-" 1.21 2.79 4
"2vxs_JN_C_J-2vxs_JN_C_N.149" "THR" "N" 163 "-" 22.82 1.43 24.24
"2vxs_JN_C_J-2vxs_JN_C_N.150" "THR" "N" 164 "-" 0 0.06 0.07
"2vxs_JN_C_J-2vxs_JN_C_N.152" "SER" "N" 166 "-" 6.69 7.12 13.81
"2vxs_JN_C_J-2vxs_JN_C_N.154" "GLN" "N" 168 "-" 2.1 4.23 6.33
"2vxs_JN_C_J-2vxs_JN_C_N.159" "TYR" "N" 173 "-" 0 0.01 0.02
"2vxs_JN_C_J-2vxs_JN_C_N.160" "ALA" "N" 174 "-" 13.3 0.55 13.85
"2vxs_JN_C_J-2vxs_JN_C_N.161" "ALA" "N" 175 "-" 1.91 2.86 4.76
"2vxs_JN_C_J-2vxs_JN_C_N.162" "SER" "N" 176 "-" 6.27 9.67 15.94
"2vxs_JN_C_J-2vxs_JN_C_N.163" "SER" "N" 177 "-" 0 0 0.01
"2vxs_JN_C_J-2vxs_JN_C_N.164" "TYR" "N" 178 "-" 32.38 25.81 58.19
"2vxs_JN_C_J-2vxs_JN_C_N.166" "SER" "N" 180 "-" 1.1 1.88 2.98
