"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2vxv_HL_C_H-2vxv_HL_C_L.8" "VAL" "H" 121 "-" 0.01 1.02 1.04
"2vxv_HL_C_H-2vxv_HL_C_L.9" "PHE" "H" 122 "-" 47.18 0.01 47.19
"2vxv_HL_C_H-2vxv_HL_C_L.10" "PRO" "H" 123 "-" 12.13 3.99 16.12
"2vxv_HL_C_H-2vxv_HL_C_L.11" "LEU" "H" 124 "-" 30.53 1.65 32.19
"2vxv_HL_C_H-2vxv_HL_C_L.12" "ALA" "H" 125 "-" 3.9 10.86 14.76
"2vxv_HL_C_H-2vxv_HL_C_L.13" "PRO" "H" 126 "-" 1.52 0.15 1.68
"2vxv_HL_C_H-2vxv_HL_C_L.14" "SER" "H" 127 "-" 2.46 0.67 3.14
"2vxv_HL_C_H-2vxv_HL_C_L.16" "LYS" "H" 129 "-" 8.25 20.07 28.32
"2vxv_HL_C_H-2vxv_HL_C_L.17" "SER" "H" 130 "-" 0 0.05 0.05
"2vxv_HL_C_H-2vxv_HL_C_L.22" "THR" "H" 135 "-" 5.17 3.63 8.8
"2vxv_HL_C_H-2vxv_HL_C_L.23" "ALA" "H" 136 "-" 1.92 0.82 2.74
"2vxv_HL_C_H-2vxv_HL_C_L.24" "ALA" "H" 137 "-" 36.15 7.64 43.78
"2vxv_HL_C_H-2vxv_HL_C_L.25" "LEU" "H" 138 "-" 0.88 1.17 2.05
"2vxv_HL_C_H-2vxv_HL_C_L.26" "GLY" "H" 139 "-" 0.48 0.28 0.75
"2vxv_HL_C_H-2vxv_HL_C_L.28" "LEU" "H" 141 "-" 17.92 0 17.92
"2vxv_HL_C_H-2vxv_HL_C_L.30" "LYS" "H" 143 "-" 16.49 8.06 24.55
"2vxv_HL_C_H-2vxv_HL_C_L.48" "SER" "H" 161 "-" 0 0.09 0.09
"2vxv_HL_C_H-2vxv_HL_C_L.49" "GLY" "H" 162 "-" 0 0.1 0.09
"2vxv_HL_C_H-2vxv_HL_C_L.51" "HIS" "H" 164 "-" 44.04 24.89 68.92
"2vxv_HL_C_H-2vxv_HL_C_L.52" "THR" "H" 165 "-" 0.15 1.33 1.5
"2vxv_HL_C_H-2vxv_HL_C_L.53" "PHE" "H" 166 "-" 66.81 0.48 67.31
"2vxv_HL_C_H-2vxv_HL_C_L.54" "PRO" "H" 167 "-" 51.1 3.71 54.81
"2vxv_HL_C_H-2vxv_HL_C_L.55" "ALA" "H" 168 "-" 0.3 1.47 1.78
"2vxv_HL_C_H-2vxv_HL_C_L.56" "VAL" "H" 169 "-" 42.98 0.21 43.17
"2vxv_HL_C_H-2vxv_HL_C_L.57" "LEU" "H" 170 "-" 0.93 5.83 6.77
"2vxv_HL_C_H-2vxv_HL_C_L.58" "GLN" "H" 171 "-" 4.03 1.4 5.44
"2vxv_HL_C_H-2vxv_HL_C_L.59" "SER" "H" 172 "-" 0 0.85 0.84
"2vxv_HL_C_H-2vxv_HL_C_L.64" "SER" "H" 177 "-" 0.04 0.14 0.18
"2vxv_HL_C_H-2vxv_HL_C_L.66" "SER" "H" 179 "-" 2.8 3.12 5.91
"2vxv_HL_C_H-2vxv_HL_C_L.68" "VAL" "H" 181 "-" 13.38 0 13.38
"2vxv_HL_C_H-2vxv_HL_C_L.69" "VAL" "H" 182 "-" 0 0.05 0.05
"2vxv_HL_C_H-2vxv_HL_C_L.70" "THR" "H" 183 "-" 17.68 2.72 20.4
"2vxv_HL_C_H-2vxv_HL_C_L.96" "LYS" "H" 209 "-" 1.31 6.28 7.59
"2vxv_HL_C_H-2vxv_HL_C_L.101" "LYS" "H" 214 "-" 13.62 23.57 37.2
"2vxv_HL_C_H-2vxv_HL_C_L.108" "SER" "L" 114 "-" 0.02 0 0.02
"2vxv_HL_C_H-2vxv_HL_C_L.110" "PHE" "L" 116 "-" 37.79 0 37.79
"2vxv_HL_C_H-2vxv_HL_C_L.111" "ILE" "L" 117 "-" 0 0.65 0.64
"2vxv_HL_C_H-2vxv_HL_C_L.112" "PHE" "L" 118 "-" 56.42 0.19 56.6
"2vxv_HL_C_H-2vxv_HL_C_L.113" "PRO" "L" 119 "-" 0.66 1.75 2.42
"2vxv_HL_C_H-2vxv_HL_C_L.114" "PRO" "L" 120 "-" 0.05 0 0.05
"2vxv_HL_C_H-2vxv_HL_C_L.115" "SER" "L" 121 "-" 18.93 7.8 26.73
"2vxv_HL_C_H-2vxv_HL_C_L.116" "ASP" "L" 122 "-" 6.5 16.67 23.17
"2vxv_HL_C_H-2vxv_HL_C_L.117" "GLU" "L" 123 "-" 26.58 38.29 64.87
"2vxv_HL_C_H-2vxv_HL_C_L.118" "GLN" "L" 124 "-" 10.34 13.3 23.64
"2vxv_HL_C_H-2vxv_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.03
"2vxv_HL_C_H-2vxv_HL_C_L.121" "SER" "L" 127 "-" 2.87 0.89 3.76
"2vxv_HL_C_H-2vxv_HL_C_L.123" "THR" "L" 129 "-" 4.28 0.54 4.82
"2vxv_HL_C_H-2vxv_HL_C_L.124" "ALA" "L" 130 "-" 0 0 0.01
"2vxv_HL_C_H-2vxv_HL_C_L.125" "SER" "L" 131 "-" 6.94 7.59 14.51
"2vxv_HL_C_H-2vxv_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.01
"2vxv_HL_C_H-2vxv_HL_C_L.127" "VAL" "L" 133 "-" 15.56 0.07 15.63
"2vxv_HL_C_H-2vxv_HL_C_L.129" "LEU" "L" 135 "-" 16.73 0 16.74
"2vxv_HL_C_H-2vxv_HL_C_L.130" "LEU" "L" 136 "-" 0 0.17 0.18
"2vxv_HL_C_H-2vxv_HL_C_L.131" "ASN" "L" 137 "-" 1.71 16.27 17.98
"2vxv_HL_C_H-2vxv_HL_C_L.132" "ASN" "L" 138 "-" 1.71 9.48 11.18
"2vxv_HL_C_H-2vxv_HL_C_L.154" "GLN" "L" 160 "-" 24.59 70.8 95.39
"2vxv_HL_C_H-2vxv_HL_C_L.155" "GLU" "L" 161 "-" 0.9 6.47 7.37
"2vxv_HL_C_H-2vxv_HL_C_L.156" "SER" "L" 162 "-" 29.88 27.43 57.31
"2vxv_HL_C_H-2vxv_HL_C_L.157" "VAL" "L" 163 "-" 3.39 9.53 12.92
"2vxv_HL_C_H-2vxv_HL_C_L.158" "THR" "L" 164 "-" 33.9 2.26 36.16
"2vxv_HL_C_H-2vxv_HL_C_L.159" "GLU" "L" 165 "-" 0.92 0.64 1.56
"2vxv_HL_C_H-2vxv_HL_C_L.161" "ASP" "L" 167 "-" 0.35 1.56 1.91
"2vxv_HL_C_H-2vxv_HL_C_L.163" "LYS" "L" 169 "-" 0 0.14 0.14
"2vxv_HL_C_H-2vxv_HL_C_L.166" "THR" "L" 172 "-" 0 0.07 0.07
"2vxv_HL_C_H-2vxv_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"2vxv_HL_C_H-2vxv_HL_C_L.168" "SER" "L" 174 "-" 7.17 4.22 11.38
"2vxv_HL_C_H-2vxv_HL_C_L.169" "LEU" "L" 175 "-" 1.1 1.29 2.38
"2vxv_HL_C_H-2vxv_HL_C_L.170" "SER" "L" 176 "-" 11.73 9.17 20.9
"2vxv_HL_C_H-2vxv_HL_C_L.172" "THR" "L" 178 "-" 3.08 1.37 4.46
"2vxv_HL_C_H-2vxv_HL_C_L.174" "THR" "L" 180 "-" 4.94 1.92 6.84
"2vxv_HL_C_H-2vxv_HL_C_L.202" "SER" "L" 208 "-" 0.52 5.12 5.63
"2vxv_HL_C_H-2vxv_HL_C_L.203" "PHE" "L" 209 "-" 0.69 0.05 0.74
