"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2wub_RQ_C_R-2wub_RQ_C_Q.8" "VAL" "R" 121 "-" 0.02 0.72 0.76
"2wub_RQ_C_R-2wub_RQ_C_Q.9" "PHE" "R" 122 "-" 65.11 0.27 65.37
"2wub_RQ_C_R-2wub_RQ_C_Q.10" "PRO" "R" 123 "-" 39.99 5.13 45.11
"2wub_RQ_C_R-2wub_RQ_C_Q.11" "LEU" "R" 124 "-" 29.72 3.63 33.36
"2wub_RQ_C_R-2wub_RQ_C_Q.12" "ALA" "R" 125 "-" 43.91 25.1 69.01
"2wub_RQ_C_R-2wub_RQ_C_Q.13" "PRO" "R" 126 "-" 14.62 1.72 16.34
"2wub_RQ_C_R-2wub_RQ_C_Q.15" "THR" "R" 135 "-" 8.82 11.3 20.12
"2wub_RQ_C_R-2wub_RQ_C_Q.16" "ALA" "R" 136 "-" 6.94 1.96 8.9
"2wub_RQ_C_R-2wub_RQ_C_Q.17" "ALA" "R" 137 "-" 34.53 10.94 45.47
"2wub_RQ_C_R-2wub_RQ_C_Q.18" "LEU" "R" 138 "-" 2 1.35 3.36
"2wub_RQ_C_R-2wub_RQ_C_Q.19" "GLY" "R" 139 "-" 0.18 0.37 0.55
"2wub_RQ_C_R-2wub_RQ_C_Q.21" "LEU" "R" 141 "-" 13.03 0 13.03
"2wub_RQ_C_R-2wub_RQ_C_Q.23" "LYS" "R" 143 "-" 13.08 2.92 16.01
"2wub_RQ_C_R-2wub_RQ_C_Q.41" "SER" "R" 161 "-" 2.66 2.83 5.49
"2wub_RQ_C_R-2wub_RQ_C_Q.42" "GLY" "R" 162 "-" 0.21 0.48 0.69
"2wub_RQ_C_R-2wub_RQ_C_Q.43" "VAL" "R" 163 "-" 0 0.23 0.23
"2wub_RQ_C_R-2wub_RQ_C_Q.44" "HIS" "R" 164 "-" 49.16 27.07 76.23
"2wub_RQ_C_R-2wub_RQ_C_Q.45" "THR" "R" 165 "-" 0.25 2.15 2.41
"2wub_RQ_C_R-2wub_RQ_C_Q.46" "PHE" "R" 166 "-" 72.82 0.38 73.19
"2wub_RQ_C_R-2wub_RQ_C_Q.47" "PRO" "R" 167 "-" 42.39 2.03 44.42
"2wub_RQ_C_R-2wub_RQ_C_Q.48" "ALA" "R" 168 "-" 0.04 0.37 0.41
"2wub_RQ_C_R-2wub_RQ_C_Q.49" "VAL" "R" 169 "-" 40.06 0.14 40.21
"2wub_RQ_C_R-2wub_RQ_C_Q.50" "LEU" "R" 170 "-" 0.86 4.43 5.3
"2wub_RQ_C_R-2wub_RQ_C_Q.51" "GLN" "R" 171 "-" 3.4 0.5 3.9
"2wub_RQ_C_R-2wub_RQ_C_Q.52" "SER" "R" 172 "-" 0.15 0.86 1
"2wub_RQ_C_R-2wub_RQ_C_Q.59" "SER" "R" 179 "-" 2.55 3.45 6
"2wub_RQ_C_R-2wub_RQ_C_Q.61" "VAL" "R" 181 "-" 12.4 0.02 12.41
"2wub_RQ_C_R-2wub_RQ_C_Q.62" "VAL" "R" 182 "-" 0.02 0.06 0.06
"2wub_RQ_C_R-2wub_RQ_C_Q.63" "THR" "R" 183 "-" 27.12 6.91 34.03
"2wub_RQ_C_R-2wub_RQ_C_Q.96" "SER" "Q" 114 "-" 0.66 0.03 0.69
"2wub_RQ_C_R-2wub_RQ_C_Q.98" "PHE" "Q" 116 "-" 45.87 0 45.87
"2wub_RQ_C_R-2wub_RQ_C_Q.99" "ILE" "Q" 117 "-" 0.04 1.2 1.24
"2wub_RQ_C_R-2wub_RQ_C_Q.100" "PHE" "Q" 118 "-" 46.36 0.25 46.6
"2wub_RQ_C_R-2wub_RQ_C_Q.101" "PRO" "Q" 119 "-" 11.71 4.85 16.56
"2wub_RQ_C_R-2wub_RQ_C_Q.102" "PRO" "Q" 120 "-" 0.32 0.96 1.28
"2wub_RQ_C_R-2wub_RQ_C_Q.103" "SER" "Q" 121 "-" 18.74 9.62 28.35
"2wub_RQ_C_R-2wub_RQ_C_Q.104" "ASP" "Q" 122 "-" 0.02 0.2 0.23
"2wub_RQ_C_R-2wub_RQ_C_Q.105" "GLU" "Q" 123 "-" 31.13 16.71 47.84
"2wub_RQ_C_R-2wub_RQ_C_Q.106" "GLN" "Q" 124 "-" 9.83 13.85 23.69
"2wub_RQ_C_R-2wub_RQ_C_Q.107" "LEU" "Q" 125 "-" 0 0.03 0.03
"2wub_RQ_C_R-2wub_RQ_C_Q.109" "SER" "Q" 127 "-" 3.48 5.09 8.57
"2wub_RQ_C_R-2wub_RQ_C_Q.111" "THR" "Q" 129 "-" 1.89 0.67 2.56
"2wub_RQ_C_R-2wub_RQ_C_Q.113" "SER" "Q" 131 "-" 5.52 5.69 11.21
"2wub_RQ_C_R-2wub_RQ_C_Q.115" "VAL" "Q" 133 "-" 12.36 0.03 12.4
"2wub_RQ_C_R-2wub_RQ_C_Q.117" "LEU" "Q" 135 "-" 16.16 0 16.16
"2wub_RQ_C_R-2wub_RQ_C_Q.118" "LEU" "Q" 136 "-" 0.01 0.21 0.22
"2wub_RQ_C_R-2wub_RQ_C_Q.119" "ASN" "Q" 137 "-" 3.3 23.23 26.53
"2wub_RQ_C_R-2wub_RQ_C_Q.120" "ASN" "Q" 138 "-" 2.36 11.24 13.6
"2wub_RQ_C_R-2wub_RQ_C_Q.142" "GLN" "Q" 160 "-" 16.68 56.92 73.6
"2wub_RQ_C_R-2wub_RQ_C_Q.143" "GLU" "Q" 161 "-" 0.67 6.3 6.96
"2wub_RQ_C_R-2wub_RQ_C_Q.144" "SER" "Q" 162 "-" 24.9 25.26 50.16
"2wub_RQ_C_R-2wub_RQ_C_Q.145" "VAL" "Q" 163 "-" 3.02 10.14 13.16
"2wub_RQ_C_R-2wub_RQ_C_Q.146" "THR" "Q" 164 "-" 34.71 2.61 37.34
"2wub_RQ_C_R-2wub_RQ_C_Q.147" "GLU" "Q" 165 "-" 0.33 0.07 0.41
"2wub_RQ_C_R-2wub_RQ_C_Q.149" "ASP" "Q" 167 "-" 0.98 7.51 8.48
"2wub_RQ_C_R-2wub_RQ_C_Q.151" "LYS" "Q" 169 "-" 0.54 6.72 7.26
"2wub_RQ_C_R-2wub_RQ_C_Q.152" "ASP" "Q" 170 "-" 0 0.15 0.14
"2wub_RQ_C_R-2wub_RQ_C_Q.154" "THR" "Q" 172 "-" 0 0.12 0.11
"2wub_RQ_C_R-2wub_RQ_C_Q.155" "TYR" "Q" 173 "-" 0.02 0.33 0.36
"2wub_RQ_C_R-2wub_RQ_C_Q.156" "SER" "Q" 174 "-" 9.07 6.29 15.35
"2wub_RQ_C_R-2wub_RQ_C_Q.157" "LEU" "Q" 175 "-" 1.19 2.02 3.21
"2wub_RQ_C_R-2wub_RQ_C_Q.158" "SER" "Q" 176 "-" 14.72 10.36 25.08
"2wub_RQ_C_R-2wub_RQ_C_Q.159" "SER" "Q" 177 "-" 0 0.01 0.01
"2wub_RQ_C_R-2wub_RQ_C_Q.160" "THR" "Q" 178 "-" 0.96 0.66 1.63
"2wub_RQ_C_R-2wub_RQ_C_Q.162" "THR" "Q" 180 "-" 2.61 0.66 3.27
