"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2wub_HL_C_H-2wub_HL_C_L.7" "SER" "H" 120 "-" 0.13 0.66 0.79
"2wub_HL_C_H-2wub_HL_C_L.8" "VAL" "H" 121 "-" 0 0.24 0.24
"2wub_HL_C_H-2wub_HL_C_L.9" "PHE" "H" 122 "-" 51.42 0.08 51.5
"2wub_HL_C_H-2wub_HL_C_L.10" "PRO" "H" 123 "-" 23.27 5.21 28.5
"2wub_HL_C_H-2wub_HL_C_L.11" "LEU" "H" 124 "-" 35.75 1.85 37.61
"2wub_HL_C_H-2wub_HL_C_L.12" "ALA" "H" 125 "-" 3.37 16.61 19.97
"2wub_HL_C_H-2wub_HL_C_L.13" "PRO" "H" 126 "-" 7.88 1.51 9.4
"2wub_HL_C_H-2wub_HL_C_L.15" "THR" "H" 135 "-" 9.18 10.66 19.84
"2wub_HL_C_H-2wub_HL_C_L.16" "ALA" "H" 136 "-" 5.27 1.71 6.98
"2wub_HL_C_H-2wub_HL_C_L.17" "ALA" "H" 137 "-" 31.73 8.4 40.13
"2wub_HL_C_H-2wub_HL_C_L.18" "LEU" "H" 138 "-" 1.2 1.2 2.39
"2wub_HL_C_H-2wub_HL_C_L.19" "GLY" "H" 139 "-" 0.3 0.3 0.6
"2wub_HL_C_H-2wub_HL_C_L.21" "LEU" "H" 141 "-" 15.59 0 15.59
"2wub_HL_C_H-2wub_HL_C_L.23" "LYS" "H" 143 "-" 17.42 5.21 22.62
"2wub_HL_C_H-2wub_HL_C_L.24" "ASP" "H" 144 "-" 0 0.07 0.07
"2wub_HL_C_H-2wub_HL_C_L.41" "SER" "H" 161 "-" 1.13 1.15 2.28
"2wub_HL_C_H-2wub_HL_C_L.42" "GLY" "H" 162 "-" 0.06 0.36 0.42
"2wub_HL_C_H-2wub_HL_C_L.43" "VAL" "H" 163 "-" 0 0.13 0.12
"2wub_HL_C_H-2wub_HL_C_L.44" "HIS" "H" 164 "-" 45.94 25.72 71.65
"2wub_HL_C_H-2wub_HL_C_L.45" "THR" "H" 165 "-" 0.29 2.56 2.86
"2wub_HL_C_H-2wub_HL_C_L.46" "PHE" "H" 166 "-" 72.46 0.47 72.92
"2wub_HL_C_H-2wub_HL_C_L.47" "PRO" "H" 167 "-" 49 2.64 51.66
"2wub_HL_C_H-2wub_HL_C_L.48" "ALA" "H" 168 "-" 0.16 1.01 1.16
"2wub_HL_C_H-2wub_HL_C_L.49" "VAL" "H" 169 "-" 48.13 0.49 48.62
"2wub_HL_C_H-2wub_HL_C_L.50" "LEU" "H" 170 "-" 1.07 4.57 5.64
"2wub_HL_C_H-2wub_HL_C_L.51" "GLN" "H" 171 "-" 4.91 1.33 6.23
"2wub_HL_C_H-2wub_HL_C_L.52" "SER" "H" 172 "-" 0.51 0.94 1.44
"2wub_HL_C_H-2wub_HL_C_L.57" "SER" "H" 177 "-" 0.06 0.01 0.06
"2wub_HL_C_H-2wub_HL_C_L.59" "SER" "H" 179 "-" 3.52 4.31 7.84
"2wub_HL_C_H-2wub_HL_C_L.61" "VAL" "H" 181 "-" 14.51 0.03 14.54
"2wub_HL_C_H-2wub_HL_C_L.62" "VAL" "H" 182 "-" 0.02 0.05 0.06
"2wub_HL_C_H-2wub_HL_C_L.63" "THR" "H" 183 "-" 24.28 5.86 30.14
"2wub_HL_C_H-2wub_HL_C_L.89" "LYS" "H" 209 "-" 3.74 12.05 15.79
"2wub_HL_C_H-2wub_HL_C_L.94" "LYS" "H" 214 "-" 24.6 23.67 48.28
"2wub_HL_C_H-2wub_HL_C_L.95" "SER" "H" 215 "-" 0.2 0.92 1.12
"2wub_HL_C_H-2wub_HL_C_L.96" "CYS" "H" 216 "-" 39.64 2 41.65
"2wub_HL_C_H-2wub_HL_C_L.97" "ASP" "H" 217 "-" 0 1.26 1.26
"2wub_HL_C_H-2wub_HL_C_L.104" "SER" "L" 114 "-" 0.28 0 0.29
"2wub_HL_C_H-2wub_HL_C_L.106" "PHE" "L" 116 "-" 45.7 0 45.7
"2wub_HL_C_H-2wub_HL_C_L.107" "ILE" "L" 117 "-" 0 0.32 0.33
"2wub_HL_C_H-2wub_HL_C_L.108" "PHE" "L" 118 "-" 46.44 0.23 46.67
"2wub_HL_C_H-2wub_HL_C_L.109" "PRO" "L" 119 "-" 1.59 2.11 3.72
"2wub_HL_C_H-2wub_HL_C_L.110" "PRO" "L" 120 "-" 0.13 0 0.13
"2wub_HL_C_H-2wub_HL_C_L.111" "SER" "L" 121 "-" 16.97 8.13 25.1
"2wub_HL_C_H-2wub_HL_C_L.112" "ASP" "L" 122 "-" 8.26 18.8 27.06
"2wub_HL_C_H-2wub_HL_C_L.113" "GLU" "L" 123 "-" 31.18 24.95 56.14
"2wub_HL_C_H-2wub_HL_C_L.114" "GLN" "L" 124 "-" 9.63 15.11 24.74
"2wub_HL_C_H-2wub_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.03
"2wub_HL_C_H-2wub_HL_C_L.117" "SER" "L" 127 "-" 4.19 6.1 10.29
"2wub_HL_C_H-2wub_HL_C_L.119" "THR" "L" 129 "-" 2.2 0.91 3.11
"2wub_HL_C_H-2wub_HL_C_L.121" "SER" "L" 131 "-" 7.61 8.41 16.02
"2wub_HL_C_H-2wub_HL_C_L.123" "VAL" "L" 133 "-" 15.22 0.06 15.28
"2wub_HL_C_H-2wub_HL_C_L.125" "LEU" "L" 135 "-" 16.48 0 16.48
"2wub_HL_C_H-2wub_HL_C_L.126" "LEU" "L" 136 "-" 0.02 0.24 0.26
"2wub_HL_C_H-2wub_HL_C_L.127" "ASN" "L" 137 "-" 3.17 23.59 26.76
"2wub_HL_C_H-2wub_HL_C_L.128" "ASN" "L" 138 "-" 1.92 10.18 12.1
"2wub_HL_C_H-2wub_HL_C_L.129" "PHE" "L" 139 "-" 0.01 0 0.01
"2wub_HL_C_H-2wub_HL_C_L.150" "GLN" "L" 160 "-" 22.42 68.14 90.56
"2wub_HL_C_H-2wub_HL_C_L.151" "GLU" "L" 161 "-" 0.93 8.47 9.4
"2wub_HL_C_H-2wub_HL_C_L.152" "SER" "L" 162 "-" 25.73 26.78 52.51
"2wub_HL_C_H-2wub_HL_C_L.153" "VAL" "L" 163 "-" 3.59 11.38 14.97
"2wub_HL_C_H-2wub_HL_C_L.154" "THR" "L" 164 "-" 39.47 3.26 42.73
"2wub_HL_C_H-2wub_HL_C_L.155" "GLU" "L" 165 "-" 0.44 0.22 0.66
"2wub_HL_C_H-2wub_HL_C_L.157" "ASP" "L" 167 "-" 0.9 5.65 6.55
"2wub_HL_C_H-2wub_HL_C_L.159" "LYS" "L" 169 "-" 0 3.03 3.03
"2wub_HL_C_H-2wub_HL_C_L.162" "THR" "L" 172 "-" 0 0.08 0.08
"2wub_HL_C_H-2wub_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0.15 0.16
"2wub_HL_C_H-2wub_HL_C_L.164" "SER" "L" 174 "-" 6.88 4.17 11.05
"2wub_HL_C_H-2wub_HL_C_L.165" "LEU" "L" 175 "-" 1.32 2.16 3.48
"2wub_HL_C_H-2wub_HL_C_L.166" "SER" "L" 176 "-" 15.92 11.1 27.01
"2wub_HL_C_H-2wub_HL_C_L.168" "THR" "L" 178 "-" 2.85 1.53 4.38
"2wub_HL_C_H-2wub_HL_C_L.170" "THR" "L" 180 "-" 7.28 2.64 9.92
"2wub_HL_C_H-2wub_HL_C_L.202" "GLY" "L" 212 "-" 0 0.45 0.45
"2wub_HL_C_H-2wub_HL_C_L.203" "GLU" "L" 213 "-" 0.57 2.67 3.23
"2wub_HL_C_H-2wub_HL_C_L.204" "CYS" "L" 214 "-" 49.61 8.78 58.39
