"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2wuc_HL_C_H-2wuc_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.35 1.41
"2wuc_HL_C_H-2wuc_HL_C_L.9" "PHE" "H" 122 "-" 50.39 0.06 50.46
"2wuc_HL_C_H-2wuc_HL_C_L.10" "PRO" "H" 123 "-" 18.84 4.98 23.81
"2wuc_HL_C_H-2wuc_HL_C_L.11" "LEU" "H" 124 "-" 26.82 2.03 28.85
"2wuc_HL_C_H-2wuc_HL_C_L.12" "ALA" "H" 125 "-" 4.26 12.53 16.79
"2wuc_HL_C_H-2wuc_HL_C_L.13" "PRO" "H" 126 "-" 3.54 0.22 3.76
"2wuc_HL_C_H-2wuc_HL_C_L.14" "SER" "H" 127 "-" 10.24 9.72 19.96
"2wuc_HL_C_H-2wuc_HL_C_L.15" "SER" "H" 128 "-" 0.18 0.17 0.34
"2wuc_HL_C_H-2wuc_HL_C_L.16" "THR" "H" 131 "-" 3.39 9.95 13.33
"2wuc_HL_C_H-2wuc_HL_C_L.17" "SER" "H" 132 "-" 18.76 19.51 38.26
"2wuc_HL_C_H-2wuc_HL_C_L.20" "THR" "H" 135 "-" 4.68 1.79 6.46
"2wuc_HL_C_H-2wuc_HL_C_L.21" "ALA" "H" 136 "-" 1.04 0.57 1.61
"2wuc_HL_C_H-2wuc_HL_C_L.22" "ALA" "H" 137 "-" 31.41 8.29 39.7
"2wuc_HL_C_H-2wuc_HL_C_L.23" "LEU" "H" 138 "-" 1.17 1.04 2.21
"2wuc_HL_C_H-2wuc_HL_C_L.24" "GLY" "H" 139 "-" 0.29 0.29 0.58
"2wuc_HL_C_H-2wuc_HL_C_L.26" "LEU" "H" 141 "-" 18.38 0 18.37
"2wuc_HL_C_H-2wuc_HL_C_L.28" "LYS" "H" 143 "-" 18.23 5.16 23.39
"2wuc_HL_C_H-2wuc_HL_C_L.29" "ASP" "H" 144 "-" 0 0.07 0.07
"2wuc_HL_C_H-2wuc_HL_C_L.47" "GLY" "H" 162 "-" 0 0.02 0.02
"2wuc_HL_C_H-2wuc_HL_C_L.49" "HIS" "H" 164 "-" 47.45 26.34 73.79
"2wuc_HL_C_H-2wuc_HL_C_L.50" "THR" "H" 165 "-" 0.27 2.45 2.72
"2wuc_HL_C_H-2wuc_HL_C_L.51" "PHE" "H" 166 "-" 70.56 0.43 71.01
"2wuc_HL_C_H-2wuc_HL_C_L.52" "PRO" "H" 167 "-" 49.6 3.76 53.35
"2wuc_HL_C_H-2wuc_HL_C_L.53" "ALA" "H" 168 "-" 0.2 0.81 1
"2wuc_HL_C_H-2wuc_HL_C_L.54" "VAL" "H" 169 "-" 47.6 0.25 47.85
"2wuc_HL_C_H-2wuc_HL_C_L.55" "LEU" "H" 170 "-" 0.75 4.31 5.07
"2wuc_HL_C_H-2wuc_HL_C_L.56" "GLN" "H" 171 "-" 4.52 1.54 6.05
"2wuc_HL_C_H-2wuc_HL_C_L.57" "SER" "H" 172 "-" 0.14 1.31 1.45
"2wuc_HL_C_H-2wuc_HL_C_L.62" "SER" "H" 177 "-" 0.13 0.08 0.23
"2wuc_HL_C_H-2wuc_HL_C_L.64" "SER" "H" 179 "-" 2.74 4.24 6.97
"2wuc_HL_C_H-2wuc_HL_C_L.66" "VAL" "H" 181 "-" 11.34 0 11.33
"2wuc_HL_C_H-2wuc_HL_C_L.68" "THR" "H" 183 "-" 17.4 4.06 21.46
"2wuc_HL_C_H-2wuc_HL_C_L.94" "LYS" "H" 209 "-" 4.6 9.33 13.92
"2wuc_HL_C_H-2wuc_HL_C_L.99" "LYS" "H" 214 "-" 17.39 15.72 33.11
"2wuc_HL_C_H-2wuc_HL_C_L.100" "SER" "H" 215 "-" 0.04 0 0.05
"2wuc_HL_C_H-2wuc_HL_C_L.101" "CYS" "H" 216 "-" 36.37 7.13 43.5
"2wuc_HL_C_H-2wuc_HL_C_L.102" "ASP" "H" 217 "-" 0 10.56 10.56
"2wuc_HL_C_H-2wuc_HL_C_L.109" "SER" "L" 114 "-" 1.76 1.64 3.4
"2wuc_HL_C_H-2wuc_HL_C_L.110" "VAL" "L" 115 "-" 0.02 0.72 0.74
"2wuc_HL_C_H-2wuc_HL_C_L.111" "PHE" "L" 116 "-" 42.81 0 42.81
"2wuc_HL_C_H-2wuc_HL_C_L.112" "ILE" "L" 117 "-" 0 0.26 0.25
"2wuc_HL_C_H-2wuc_HL_C_L.113" "PHE" "L" 118 "-" 62.96 0.11 63.07
"2wuc_HL_C_H-2wuc_HL_C_L.114" "PRO" "L" 119 "-" 2.53 1.67 4.2
"2wuc_HL_C_H-2wuc_HL_C_L.115" "PRO" "L" 120 "-" 0.1 0 0.1
"2wuc_HL_C_H-2wuc_HL_C_L.116" "SER" "L" 121 "-" 18.33 7.09 25.42
"2wuc_HL_C_H-2wuc_HL_C_L.117" "ASP" "L" 122 "-" 8.15 14.63 22.78
"2wuc_HL_C_H-2wuc_HL_C_L.118" "GLU" "L" 123 "-" 28.27 56.05 84.32
"2wuc_HL_C_H-2wuc_HL_C_L.119" "GLN" "L" 124 "-" 9.44 14.93 24.37
"2wuc_HL_C_H-2wuc_HL_C_L.120" "LEU" "L" 125 "-" 0 0.01 0.01
"2wuc_HL_C_H-2wuc_HL_C_L.122" "SER" "L" 127 "-" 3.22 1.83 5.04
"2wuc_HL_C_H-2wuc_HL_C_L.124" "THR" "L" 129 "-" 3.6 2.81 6.42
"2wuc_HL_C_H-2wuc_HL_C_L.126" "SER" "L" 131 "-" 6.22 7.65 13.87
"2wuc_HL_C_H-2wuc_HL_C_L.128" "VAL" "L" 133 "-" 14.83 0.05 14.87
"2wuc_HL_C_H-2wuc_HL_C_L.130" "LEU" "L" 135 "-" 11.13 0 11.13
"2wuc_HL_C_H-2wuc_HL_C_L.131" "LEU" "L" 136 "-" 0 0.17 0.17
"2wuc_HL_C_H-2wuc_HL_C_L.132" "ASN" "L" 137 "-" 1.84 16.45 18.29
"2wuc_HL_C_H-2wuc_HL_C_L.133" "ASN" "L" 138 "-" 1.31 7.4 8.7
"2wuc_HL_C_H-2wuc_HL_C_L.155" "GLN" "L" 160 "-" 21.31 69.16 90.46
"2wuc_HL_C_H-2wuc_HL_C_L.156" "GLU" "L" 161 "-" 0.64 7.36 8
"2wuc_HL_C_H-2wuc_HL_C_L.157" "SER" "L" 162 "-" 25.24 27.32 52.55
"2wuc_HL_C_H-2wuc_HL_C_L.158" "VAL" "L" 163 "-" 3.51 10.1 13.6
"2wuc_HL_C_H-2wuc_HL_C_L.159" "THR" "L" 164 "-" 40.91 3.85 44.77
"2wuc_HL_C_H-2wuc_HL_C_L.160" "GLU" "L" 165 "-" 2.25 0.69 2.94
"2wuc_HL_C_H-2wuc_HL_C_L.162" "ASP" "L" 167 "-" 0.69 3.36 4.04
"2wuc_HL_C_H-2wuc_HL_C_L.167" "THR" "L" 172 "-" 0 0.19 0.19
"2wuc_HL_C_H-2wuc_HL_C_L.168" "TYR" "L" 173 "-" 0.02 0.02 0.05
"2wuc_HL_C_H-2wuc_HL_C_L.169" "SER" "L" 174 "-" 6.61 3.72 10.34
"2wuc_HL_C_H-2wuc_HL_C_L.170" "LEU" "L" 175 "-" 1.06 1.15 2.22
"2wuc_HL_C_H-2wuc_HL_C_L.171" "SER" "L" 176 "-" 12.43 8.87 21.3
"2wuc_HL_C_H-2wuc_HL_C_L.173" "THR" "L" 178 "-" 2.65 1.76 4.41
"2wuc_HL_C_H-2wuc_HL_C_L.175" "THR" "L" 180 "-" 6 0.55 6.54
"2wuc_HL_C_H-2wuc_HL_C_L.202" "LYS" "L" 207 "-" 5.17 2.29 7.47
"2wuc_HL_C_H-2wuc_HL_C_L.207" "GLY" "L" 212 "-" 0 0.44 0.44
"2wuc_HL_C_H-2wuc_HL_C_L.208" "GLU" "L" 213 "-" 0.34 0.81 1.16
"2wuc_HL_C_H-2wuc_HL_C_L.209" "CYS" "L" 214 "-" 72.08 27.39 99.47
