"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2xra_HL_C_H-2xra_HL_C_L.8" "VAL" "H" 121 "-" 0 0.02 0.01
"2xra_HL_C_H-2xra_HL_C_L.9" "PHE" "H" 122 "-" 44.37 0.08 44.46
"2xra_HL_C_H-2xra_HL_C_L.10" "PRO" "H" 123 "-" 19.72 3.25 22.98
"2xra_HL_C_H-2xra_HL_C_L.11" "LEU" "H" 124 "-" 29.68 2.05 31.74
"2xra_HL_C_H-2xra_HL_C_L.12" "ALA" "H" 125 "-" 3.09 11.2 14.3
"2xra_HL_C_H-2xra_HL_C_L.13" "PRO" "H" 126 "-" 2.69 0.19 2.87
"2xra_HL_C_H-2xra_HL_C_L.14" "SER" "H" 127 "-" 2.92 2.84 5.76
"2xra_HL_C_H-2xra_HL_C_L.16" "LYS" "H" 129 "-" 46.45 35.27 81.73
"2xra_HL_C_H-2xra_HL_C_L.17" "SER" "H" 130 "-" 6.64 4.28 10.92
"2xra_HL_C_H-2xra_HL_C_L.18" "THR" "H" 131 "-" 2.33 11.42 13.75
"2xra_HL_C_H-2xra_HL_C_L.19" "SER" "H" 132 "-" 10.05 1.63 11.69
"2xra_HL_C_H-2xra_HL_C_L.22" "THR" "H" 135 "-" 0.03 1.39 1.42
"2xra_HL_C_H-2xra_HL_C_L.23" "ALA" "H" 136 "-" 0.15 0 0.15
"2xra_HL_C_H-2xra_HL_C_L.24" "ALA" "H" 137 "-" 25.49 3.96 29.45
"2xra_HL_C_H-2xra_HL_C_L.25" "LEU" "H" 138 "-" 0.84 0.79 1.63
"2xra_HL_C_H-2xra_HL_C_L.26" "GLY" "H" 139 "-" 0.49 0.3 0.79
"2xra_HL_C_H-2xra_HL_C_L.28" "LEU" "H" 141 "-" 18.82 0 18.82
"2xra_HL_C_H-2xra_HL_C_L.30" "LYS" "H" 143 "-" 16.03 4.83 20.85
"2xra_HL_C_H-2xra_HL_C_L.50" "VAL" "H" 163 "-" 0 0.03 0.02
"2xra_HL_C_H-2xra_HL_C_L.51" "HIS" "H" 164 "-" 41.44 23.46 64.9
"2xra_HL_C_H-2xra_HL_C_L.52" "THR" "H" 165 "-" 0.1 2.66 2.76
"2xra_HL_C_H-2xra_HL_C_L.53" "PHE" "H" 166 "-" 63.7 0.21 63.91
"2xra_HL_C_H-2xra_HL_C_L.54" "PRO" "H" 167 "-" 52.9 3.24 56.15
"2xra_HL_C_H-2xra_HL_C_L.55" "ALA" "H" 168 "-" 0.32 2.24 2.56
"2xra_HL_C_H-2xra_HL_C_L.56" "VAL" "H" 169 "-" 49.5 0.35 49.84
"2xra_HL_C_H-2xra_HL_C_L.57" "LEU" "H" 170 "-" 1.45 5.49 6.94
"2xra_HL_C_H-2xra_HL_C_L.58" "GLN" "H" 171 "-" 5.15 1.91 7.05
"2xra_HL_C_H-2xra_HL_C_L.59" "SER" "H" 172 "-" 0.06 0.82 0.87
"2xra_HL_C_H-2xra_HL_C_L.64" "SER" "H" 177 "-" 0.33 0 0.34
"2xra_HL_C_H-2xra_HL_C_L.66" "SER" "H" 179 "-" 3.72 5.63 9.36
"2xra_HL_C_H-2xra_HL_C_L.68" "VAL" "H" 181 "-" 17.07 0.01 17.07
"2xra_HL_C_H-2xra_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.02 0.02
"2xra_HL_C_H-2xra_HL_C_L.70" "THR" "H" 183 "-" 3.19 6.22 9.41
"2xra_HL_C_H-2xra_HL_C_L.96" "LYS" "H" 209 "-" 5.34 3.82 9.17
"2xra_HL_C_H-2xra_HL_C_L.101" "LYS" "H" 214 "-" 14.01 0.33 14.34
"2xra_HL_C_H-2xra_HL_C_L.102" "SER" "H" 215 "-" 0.93 1.77 2.69
"2xra_HL_C_H-2xra_HL_C_L.103" "CYS" "H" 216 "-" 1.04 0 1.05
"2xra_HL_C_H-2xra_HL_C_L.110" "SER" "L" 114 "-" 1.12 1.92 3.04
"2xra_HL_C_H-2xra_HL_C_L.111" "VAL" "L" 115 "-" 0 0.2 0.2
"2xra_HL_C_H-2xra_HL_C_L.112" "PHE" "L" 116 "-" 43.44 0 43.44
"2xra_HL_C_H-2xra_HL_C_L.113" "ILE" "L" 117 "-" 3.72 3.53 7.25
"2xra_HL_C_H-2xra_HL_C_L.114" "PHE" "L" 118 "-" 63.41 0.16 63.56
"2xra_HL_C_H-2xra_HL_C_L.115" "PRO" "L" 119 "-" 2.78 0.95 3.73
"2xra_HL_C_H-2xra_HL_C_L.116" "PRO" "L" 120 "-" 0.03 0 0.03
"2xra_HL_C_H-2xra_HL_C_L.117" "SER" "L" 121 "-" 13.68 7.33 21
"2xra_HL_C_H-2xra_HL_C_L.118" "ASP" "L" 122 "-" 0.27 5.65 5.92
"2xra_HL_C_H-2xra_HL_C_L.119" "GLU" "L" 123 "-" 19.03 26.22 45.26
"2xra_HL_C_H-2xra_HL_C_L.120" "GLN" "L" 124 "-" 12.98 17.71 30.69
"2xra_HL_C_H-2xra_HL_C_L.121" "LEU" "L" 125 "-" 0 0.01 0.02
"2xra_HL_C_H-2xra_HL_C_L.123" "SER" "L" 127 "-" 2.12 1.85 3.98
"2xra_HL_C_H-2xra_HL_C_L.125" "THR" "L" 129 "-" 2.17 2.1 4.26
"2xra_HL_C_H-2xra_HL_C_L.127" "SER" "L" 131 "-" 5.94 6.26 12.19
"2xra_HL_C_H-2xra_HL_C_L.129" "VAL" "L" 133 "-" 13.1 0.04 13.15
"2xra_HL_C_H-2xra_HL_C_L.131" "LEU" "L" 135 "-" 17.1 0 17.1
"2xra_HL_C_H-2xra_HL_C_L.132" "LEU" "L" 136 "-" 0.03 0.42 0.45
"2xra_HL_C_H-2xra_HL_C_L.133" "ASN" "L" 137 "-" 1.39 16.2 17.59
"2xra_HL_C_H-2xra_HL_C_L.134" "ASN" "L" 138 "-" 1.86 9.26 11.12
"2xra_HL_C_H-2xra_HL_C_L.156" "GLN" "L" 160 "-" 30.52 75.84 106.36
"2xra_HL_C_H-2xra_HL_C_L.157" "GLU" "L" 161 "-" 0.85 5.8 6.66
"2xra_HL_C_H-2xra_HL_C_L.158" "SER" "L" 162 "-" 31.68 23.85 55.53
"2xra_HL_C_H-2xra_HL_C_L.159" "VAL" "L" 163 "-" 1.65 7.75 9.4
"2xra_HL_C_H-2xra_HL_C_L.160" "THR" "L" 164 "-" 8.19 10.81 19
"2xra_HL_C_H-2xra_HL_C_L.161" "GLU" "L" 165 "-" 0.53 4.22 4.75
"2xra_HL_C_H-2xra_HL_C_L.163" "ASP" "L" 167 "-" 0.41 4.76 5.17
"2xra_HL_C_H-2xra_HL_C_L.168" "THR" "L" 172 "-" 0 0.11 0.1
"2xra_HL_C_H-2xra_HL_C_L.169" "TYR" "L" 173 "-" 0.02 0.05 0.07
"2xra_HL_C_H-2xra_HL_C_L.170" "SER" "L" 174 "-" 8.57 5.66 14.23
"2xra_HL_C_H-2xra_HL_C_L.171" "LEU" "L" 175 "-" 1.31 1.79 3.11
"2xra_HL_C_H-2xra_HL_C_L.172" "SER" "L" 176 "-" 18.88 12.92 31.8
"2xra_HL_C_H-2xra_HL_C_L.174" "THR" "L" 178 "-" 3.24 1.59 4.82
"2xra_HL_C_H-2xra_HL_C_L.176" "THR" "L" 180 "-" 5.55 0.23 5.77
"2xra_HL_C_H-2xra_HL_C_L.203" "LYS" "L" 207 "-" 18.48 15.6 34.08
"2xra_HL_C_H-2xra_HL_C_L.204" "SER" "L" 208 "-" 1.18 9.16 10.34
"2xra_HL_C_H-2xra_HL_C_L.205" "PHE" "L" 209 "-" 5.74 0.52 6.25
"2xra_HL_C_H-2xra_HL_C_L.206" "ASN" "L" 210 "-" 0 0.02 0.03
"2xra_HL_C_H-2xra_HL_C_L.207" "ARG" "L" 211 "-" 4.12 5.36 9.48
