"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2xza_HL_C_H-2xza_HL_C_L.9" "VAL" "H" 127 "-" 0.09 1.91 2
"2xza_HL_C_H-2xza_HL_C_L.10" "PHE" "H" 128 "-" 53.09 0.07 53.15
"2xza_HL_C_H-2xza_HL_C_L.11" "PRO" "H" 129 "-" 16.12 4.27 20.39
"2xza_HL_C_H-2xza_HL_C_L.12" "LEU" "H" 130 "-" 34.03 1.63 35.66
"2xza_HL_C_H-2xza_HL_C_L.13" "ALA" "H" 131 "-" 3.78 11.75 15.52
"2xza_HL_C_H-2xza_HL_C_L.14" "PRO" "H" 132 "-" 1.88 2.17 4.05
"2xza_HL_C_H-2xza_HL_C_L.17" "THR" "H" 141 "-" 6.3 5.49 11.78
"2xza_HL_C_H-2xza_HL_C_L.18" "ALA" "H" 142 "-" 2.41 0.8 3.21
"2xza_HL_C_H-2xza_HL_C_L.19" "ALA" "H" 143 "-" 34.96 8.2 43.16
"2xza_HL_C_H-2xza_HL_C_L.20" "LEU" "H" 144 "-" 0.81 1.11 1.92
"2xza_HL_C_H-2xza_HL_C_L.21" "GLY" "H" 145 "-" 0.48 0.29 0.76
"2xza_HL_C_H-2xza_HL_C_L.23" "LEU" "H" 147 "-" 19.97 0 19.97
"2xza_HL_C_H-2xza_HL_C_L.25" "LYS" "H" 149 "-" 15.45 7.63 23.08
"2xza_HL_C_H-2xza_HL_C_L.26" "ASP" "H" 150 "-" 0 0.26 0.26
"2xza_HL_C_H-2xza_HL_C_L.44" "GLY" "H" 168 "-" 0 0.21 0.21
"2xza_HL_C_H-2xza_HL_C_L.45" "VAL" "H" 169 "-" 0 0.16 0.16
"2xza_HL_C_H-2xza_HL_C_L.46" "HIS" "H" 170 "-" 43.84 25.53 69.37
"2xza_HL_C_H-2xza_HL_C_L.47" "THR" "H" 171 "-" 0.4 3.22 3.62
"2xza_HL_C_H-2xza_HL_C_L.48" "PHE" "H" 172 "-" 59.03 0.46 59.48
"2xza_HL_C_H-2xza_HL_C_L.49" "PRO" "H" 173 "-" 56.02 3.99 60
"2xza_HL_C_H-2xza_HL_C_L.50" "ALA" "H" 174 "-" 0.32 1.92 2.24
"2xza_HL_C_H-2xza_HL_C_L.51" "VAL" "H" 175 "-" 51.64 0.32 51.96
"2xza_HL_C_H-2xza_HL_C_L.52" "LEU" "H" 176 "-" 1.09 6.14 7.23
"2xza_HL_C_H-2xza_HL_C_L.53" "GLN" "H" 177 "-" 4.25 2.27 6.52
"2xza_HL_C_H-2xza_HL_C_L.54" "SER" "H" 178 "-" 0 0.91 0.91
"2xza_HL_C_H-2xza_HL_C_L.59" "SER" "H" 183 "-" 0.11 0.35 0.46
"2xza_HL_C_H-2xza_HL_C_L.61" "SER" "H" 185 "-" 4.54 4.22 8.77
"2xza_HL_C_H-2xza_HL_C_L.63" "VAL" "H" 187 "-" 13.26 0 13.27
"2xza_HL_C_H-2xza_HL_C_L.64" "VAL" "H" 188 "-" 0 0.06 0.07
"2xza_HL_C_H-2xza_HL_C_L.65" "THR" "H" 189 "-" 17.28 2.95 20.23
"2xza_HL_C_H-2xza_HL_C_L.91" "LYS" "H" 215 "-" 3.67 12.91 16.58
"2xza_HL_C_H-2xza_HL_C_L.106" "PHE" "L" 118 "-" 40.58 0 40.58
"2xza_HL_C_H-2xza_HL_C_L.108" "PHE" "L" 120 "-" 57.94 0.18 58.11
"2xza_HL_C_H-2xza_HL_C_L.109" "PRO" "L" 121 "-" 0.18 1.27 1.44
"2xza_HL_C_H-2xza_HL_C_L.110" "PRO" "L" 122 "-" 0.05 0 0.04
"2xza_HL_C_H-2xza_HL_C_L.111" "SER" "L" 123 "-" 17.77 6.97 24.74
"2xza_HL_C_H-2xza_HL_C_L.112" "ASP" "L" 124 "-" 0 0.03 0.03
"2xza_HL_C_H-2xza_HL_C_L.113" "GLU" "L" 125 "-" 30.38 49.84 80.22
"2xza_HL_C_H-2xza_HL_C_L.114" "GLN" "L" 126 "-" 8.95 12.11 21.06
"2xza_HL_C_H-2xza_HL_C_L.115" "LEU" "L" 127 "-" 0 0.02 0.02
"2xza_HL_C_H-2xza_HL_C_L.117" "SER" "L" 129 "-" 3.32 2.54 5.85
"2xza_HL_C_H-2xza_HL_C_L.119" "THR" "L" 131 "-" 4.79 3.42 8.21
"2xza_HL_C_H-2xza_HL_C_L.121" "SER" "L" 133 "-" 6.57 7.53 14.1
"2xza_HL_C_H-2xza_HL_C_L.122" "VAL" "L" 134 "-" 0 0.01 0.01
"2xza_HL_C_H-2xza_HL_C_L.123" "VAL" "L" 135 "-" 14.24 0.08 14.33
"2xza_HL_C_H-2xza_HL_C_L.125" "LEU" "L" 137 "-" 17.27 0 17.27
"2xza_HL_C_H-2xza_HL_C_L.126" "LEU" "L" 138 "-" 0.01 0.21 0.23
"2xza_HL_C_H-2xza_HL_C_L.127" "ASN" "L" 139 "-" 2.39 21.13 23.52
"2xza_HL_C_H-2xza_HL_C_L.128" "ASN" "L" 140 "-" 1.91 8.46 10.37
"2xza_HL_C_H-2xza_HL_C_L.150" "GLN" "L" 162 "-" 29.22 74.31 103.53
"2xza_HL_C_H-2xza_HL_C_L.151" "GLU" "L" 163 "-" 1.24 5.92 7.16
"2xza_HL_C_H-2xza_HL_C_L.152" "SER" "L" 164 "-" 35.07 26.15 61.22
"2xza_HL_C_H-2xza_HL_C_L.153" "VAL" "L" 165 "-" 2.52 8.3 10.83
"2xza_HL_C_H-2xza_HL_C_L.154" "THR" "L" 166 "-" 45.3 3.87 49.17
"2xza_HL_C_H-2xza_HL_C_L.155" "GLU" "L" 167 "-" 0 0.63 0.63
"2xza_HL_C_H-2xza_HL_C_L.157" "ASP" "L" 169 "-" 0.93 5.29 6.22
"2xza_HL_C_H-2xza_HL_C_L.162" "THR" "L" 174 "-" 0 0.15 0.16
"2xza_HL_C_H-2xza_HL_C_L.163" "TYR" "L" 175 "-" 0.01 0 0.01
"2xza_HL_C_H-2xza_HL_C_L.164" "SER" "L" 176 "-" 7.43 4.53 11.95
"2xza_HL_C_H-2xza_HL_C_L.165" "LEU" "L" 177 "-" 1.18 1.36 2.54
"2xza_HL_C_H-2xza_HL_C_L.166" "SER" "L" 178 "-" 18.81 14.71 33.52
"2xza_HL_C_H-2xza_HL_C_L.168" "THR" "L" 180 "-" 3.02 3.21 6.24
"2xza_HL_C_H-2xza_HL_C_L.170" "THR" "L" 182 "-" 4.68 1.45 6.14
