"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2ykl_HL_C_H-2ykl_HL_C_L.9" "PHE" "H" 122 "-" 6.56 0.11 6.65
"2ykl_HL_C_H-2ykl_HL_C_L.10" "PRO" "H" 123 "-" 21.66 8.29 29.96
"2ykl_HL_C_H-2ykl_HL_C_L.11" "LEU" "H" 124 "-" 34.65 6.85 41.5
"2ykl_HL_C_H-2ykl_HL_C_L.12" "LEU" "H" 138 "-" 4.52 5.02 9.54
"2ykl_HL_C_H-2ykl_HL_C_L.13" "GLY" "H" 139 "-" 1.68 1.14 2.82
"2ykl_HL_C_H-2ykl_HL_C_L.15" "LEU" "H" 141 "-" 19.05 0 19.04
"2ykl_HL_C_H-2ykl_HL_C_L.16" "VAL" "H" 142 "-" 0 0.03 0.03
"2ykl_HL_C_H-2ykl_HL_C_L.17" "LYS" "H" 143 "-" 2.61 4.15 6.76
"2ykl_HL_C_H-2ykl_HL_C_L.35" "HIS" "H" 164 "-" 15.35 8.75 24.1
"2ykl_HL_C_H-2ykl_HL_C_L.37" "PHE" "H" 166 "-" 45.85 0 45.85
"2ykl_HL_C_H-2ykl_HL_C_L.38" "PRO" "H" 167 "-" 30.06 4.23 34.31
"2ykl_HL_C_H-2ykl_HL_C_L.39" "ALA" "H" 168 "-" 0.63 3.69 4.32
"2ykl_HL_C_H-2ykl_HL_C_L.40" "VAL" "H" 169 "-" 41.59 0.99 42.58
"2ykl_HL_C_H-2ykl_HL_C_L.41" "LEU" "H" 170 "-" 0.45 4.39 4.85
"2ykl_HL_C_H-2ykl_HL_C_L.42" "GLN" "H" 171 "-" 7.98 3.67 11.65
"2ykl_HL_C_H-2ykl_HL_C_L.43" "SER" "H" 172 "-" 17.12 8.84 25.95
"2ykl_HL_C_H-2ykl_HL_C_L.44" "SER" "H" 173 "-" 0 0.16 0.16
"2ykl_HL_C_H-2ykl_HL_C_L.48" "SER" "H" 177 "-" 3.04 1.74 4.78
"2ykl_HL_C_H-2ykl_HL_C_L.49" "LEU" "H" 178 "-" 1.23 0.98 2.21
"2ykl_HL_C_H-2ykl_HL_C_L.50" "SER" "H" 179 "-" 12.32 12.17 24.49
"2ykl_HL_C_H-2ykl_HL_C_L.51" "SER" "H" 180 "-" 0.08 0.27 0.36
"2ykl_HL_C_H-2ykl_HL_C_L.52" "VAL" "H" 181 "-" 20.62 0.07 20.68
"2ykl_HL_C_H-2ykl_HL_C_L.77" "THR" "L" 116 "-" 2.59 0.71 3.31
"2ykl_HL_C_H-2ykl_HL_C_L.79" "PHE" "L" 118 "-" 63.17 0.1 63.28
"2ykl_HL_C_H-2ykl_HL_C_L.80" "PRO" "L" 119 "-" 0.3 1.35 1.65
"2ykl_HL_C_H-2ykl_HL_C_L.81" "PRO" "L" 120 "-" 0.12 0 0.12
"2ykl_HL_C_H-2ykl_HL_C_L.82" "SER" "L" 121 "-" 34.91 26.96 61.87
"2ykl_HL_C_H-2ykl_HL_C_L.83" "SER" "L" 122 "-" 0 0.04 0.03
"2ykl_HL_C_H-2ykl_HL_C_L.84" "ALA" "L" 130 "-" 0.01 0.25 0.25
"2ykl_HL_C_H-2ykl_HL_C_L.85" "THR" "L" 131 "-" 6.95 6.03 12.97
"2ykl_HL_C_H-2ykl_HL_C_L.87" "VAL" "L" 133 "-" 16.53 0.11 16.64
"2ykl_HL_C_H-2ykl_HL_C_L.88" "CYS" "L" 134 "-" 0 0.03 0.03
"2ykl_HL_C_H-2ykl_HL_C_L.89" "LEU" "L" 135 "-" 37.46 0.47 37.93
"2ykl_HL_C_H-2ykl_HL_C_L.90" "ILE" "L" 136 "-" 0.38 1.79 2.18
"2ykl_HL_C_H-2ykl_HL_C_L.91" "SER" "L" 137 "-" 8.58 3.09 11.68
"2ykl_HL_C_H-2ykl_HL_C_L.92" "ASP" "L" 138 "-" 0.02 0.19 0.21
"2ykl_HL_C_H-2ykl_HL_C_L.111" "GLU" "L" 160 "-" 32.01 50.43 82.44
"2ykl_HL_C_H-2ykl_HL_C_L.112" "THR" "L" 161 "-" 0.68 1.47 2.15
"2ykl_HL_C_H-2ykl_HL_C_L.113" "THR" "L" 162 "-" 22.99 0.96 23.94
"2ykl_HL_C_H-2ykl_HL_C_L.114" "THR" "L" 163 "-" 0 0.16 0.16
"2ykl_HL_C_H-2ykl_HL_C_L.116" "SER" "L" 165 "-" 5.7 7.53 13.22
"2ykl_HL_C_H-2ykl_HL_C_L.118" "GLN" "L" 167 "-" 2.12 3.1 5.23
"2ykl_HL_C_H-2ykl_HL_C_L.123" "TYR" "L" 172 "-" 0 0.01 0.01
"2ykl_HL_C_H-2ykl_HL_C_L.124" "ALA" "L" 173 "-" 12.5 0.43 12.93
"2ykl_HL_C_H-2ykl_HL_C_L.125" "ALA" "L" 174 "-" 1.32 2.52 3.85
"2ykl_HL_C_H-2ykl_HL_C_L.126" "SER" "L" 175 "-" 5.37 7.14 12.51
"2ykl_HL_C_H-2ykl_HL_C_L.128" "TYR" "L" 177 "-" 31.44 24.87 56.31
"2ykl_HL_C_H-2ykl_HL_C_L.130" "SER" "L" 179 "-" 0.27 2.49 2.76
