"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"2zkh_HL_C_H-2zkh_HL_C_L.8" "VAL" "H" 124 "-" 0.06 1.61 1.67
"2zkh_HL_C_H-2zkh_HL_C_L.9" "TYR" "H" 125 "-" 45.88 19.2 65.08
"2zkh_HL_C_H-2zkh_HL_C_L.10" "PRO" "H" 126 "-" 12.36 4.7 17.06
"2zkh_HL_C_H-2zkh_HL_C_L.11" "LEU" "H" 127 "-" 25.68 2.27 27.95
"2zkh_HL_C_H-2zkh_HL_C_L.12" "ALA" "H" 128 "-" 5.79 17.01 22.8
"2zkh_HL_C_H-2zkh_HL_C_L.13" "PRO" "H" 129 "-" 25.77 3.23 29.01
"2zkh_HL_C_H-2zkh_HL_C_L.16" "VAL" "H" 139 "-" 0.31 0 0.32
"2zkh_HL_C_H-2zkh_HL_C_L.17" "THR" "H" 140 "-" 22.01 9.66 31.68
"2zkh_HL_C_H-2zkh_HL_C_L.18" "LEU" "H" 141 "-" 1.67 2.21 3.88
"2zkh_HL_C_H-2zkh_HL_C_L.19" "GLY" "H" 142 "-" 3.08 0.77 3.84
"2zkh_HL_C_H-2zkh_HL_C_L.20" "CYS" "H" 143 "-" 0.06 0.48 0.54
"2zkh_HL_C_H-2zkh_HL_C_L.21" "LEU" "H" 144 "-" 21.08 0 21.07
"2zkh_HL_C_H-2zkh_HL_C_L.23" "LYS" "H" 146 "-" 16.78 18.31 35.08
"2zkh_HL_C_H-2zkh_HL_C_L.40" "SER" "H" 163 "-" 0 0.03 0.03
"2zkh_HL_C_H-2zkh_HL_C_L.41" "SER" "H" 164 "-" 14.74 13.32 28.08
"2zkh_HL_C_H-2zkh_HL_C_L.42" "GLY" "H" 165 "-" 0.07 1.25 1.31
"2zkh_HL_C_H-2zkh_HL_C_L.43" "VAL" "H" 166 "-" 0 0.73 0.73
"2zkh_HL_C_H-2zkh_HL_C_L.44" "HIS" "H" 167 "-" 49.76 27.88 77.64
"2zkh_HL_C_H-2zkh_HL_C_L.45" "THR" "H" 168 "-" 0.28 2.78 3.06
"2zkh_HL_C_H-2zkh_HL_C_L.46" "PHE" "H" 169 "-" 63.23 0.69 63.93
"2zkh_HL_C_H-2zkh_HL_C_L.47" "PRO" "H" 170 "-" 52.92 4.43 57.34
"2zkh_HL_C_H-2zkh_HL_C_L.48" "ALA" "H" 171 "-" 0.28 0.85 1.12
"2zkh_HL_C_H-2zkh_HL_C_L.49" "VAL" "H" 172 "-" 55.44 1.07 56.51
"2zkh_HL_C_H-2zkh_HL_C_L.50" "LEU" "H" 173 "-" 0.2 0.6 0.8
"2zkh_HL_C_H-2zkh_HL_C_L.51" "GLN" "H" 174 "-" 6.16 10.65 16.8
"2zkh_HL_C_H-2zkh_HL_C_L.56" "THR" "H" 179 "-" 7.84 1.48 9.32
"2zkh_HL_C_H-2zkh_HL_C_L.57" "LEU" "H" 180 "-" 0.02 0.01 0.03
"2zkh_HL_C_H-2zkh_HL_C_L.58" "SER" "H" 181 "-" 10.3 9.67 19.97
"2zkh_HL_C_H-2zkh_HL_C_L.59" "SER" "H" 182 "-" 0.76 2.03 2.79
"2zkh_HL_C_H-2zkh_HL_C_L.60" "SER" "H" 183 "-" 10.61 5.99 16.6
"2zkh_HL_C_H-2zkh_HL_C_L.61" "VAL" "H" 184 "-" 0 0.03 0.03
"2zkh_HL_C_H-2zkh_HL_C_L.62" "THR" "H" 185 "-" 0 0.38 0.38
"2zkh_HL_C_H-2zkh_HL_C_L.88" "LYS" "H" 211 "-" 5.5 15.74 21.24
"2zkh_HL_C_H-2zkh_HL_C_L.93" "ARG" "H" 216 "-" 15.94 55.42 71.37
"2zkh_HL_C_H-2zkh_HL_C_L.100" "THR" "L" 113 "-" 3.88 0 3.88
"2zkh_HL_C_H-2zkh_HL_C_L.102" "SER" "L" 115 "-" 4.94 7.19 12.15
"2zkh_HL_C_H-2zkh_HL_C_L.103" "ILE" "L" 116 "-" 0.02 1.44 1.46
"2zkh_HL_C_H-2zkh_HL_C_L.104" "PHE" "L" 117 "-" 49.02 0.11 49.13
"2zkh_HL_C_H-2zkh_HL_C_L.105" "PRO" "L" 118 "-" 21.67 3.24 24.92
"2zkh_HL_C_H-2zkh_HL_C_L.106" "PRO" "L" 119 "-" 0.63 3.31 3.94
"2zkh_HL_C_H-2zkh_HL_C_L.107" "SER" "L" 120 "-" 21.83 8.69 30.53
"2zkh_HL_C_H-2zkh_HL_C_L.108" "SER" "L" 121 "-" 0.57 0.27 0.85
"2zkh_HL_C_H-2zkh_HL_C_L.109" "GLU" "L" 122 "-" 37.38 50.41 87.8
"2zkh_HL_C_H-2zkh_HL_C_L.110" "GLN" "L" 123 "-" 10.82 11.33 22.17
"2zkh_HL_C_H-2zkh_HL_C_L.111" "LEU" "L" 124 "-" 0.32 0.01 0.33
"2zkh_HL_C_H-2zkh_HL_C_L.113" "SER" "L" 126 "-" 4.83 2.3 7.13
"2zkh_HL_C_H-2zkh_HL_C_L.117" "SER" "L" 130 "-" 5.5 6.07 11.57
"2zkh_HL_C_H-2zkh_HL_C_L.118" "VAL" "L" 131 "-" 0 0.01 0.01
"2zkh_HL_C_H-2zkh_HL_C_L.119" "VAL" "L" 132 "-" 13.07 0.03 13.1
"2zkh_HL_C_H-2zkh_HL_C_L.121" "PHE" "L" 134 "-" 44.49 0 44.49
"2zkh_HL_C_H-2zkh_HL_C_L.122" "LEU" "L" 135 "-" 0.04 0.29 0.33
"2zkh_HL_C_H-2zkh_HL_C_L.123" "ASN" "L" 136 "-" 4.32 21.49 25.81
"2zkh_HL_C_H-2zkh_HL_C_L.124" "ASN" "L" 137 "-" 3.39 14 17.4
"2zkh_HL_C_H-2zkh_HL_C_L.144" "GLY" "L" 157 "-" 1.31 0.08 1.4
"2zkh_HL_C_H-2zkh_HL_C_L.145" "VAL" "L" 158 "-" 0 0.15 0.15
"2zkh_HL_C_H-2zkh_HL_C_L.146" "LEU" "L" 159 "-" 73.05 0.02 73.07
"2zkh_HL_C_H-2zkh_HL_C_L.147" "ASN" "L" 160 "-" 0.43 3.67 4.1
"2zkh_HL_C_H-2zkh_HL_C_L.148" "SER" "L" 161 "-" 20.35 25.38 45.73
"2zkh_HL_C_H-2zkh_HL_C_L.149" "TRP" "L" 162 "-" 3.63 9.15 12.78
"2zkh_HL_C_H-2zkh_HL_C_L.150" "THR" "L" 163 "-" 39.88 3.42 43.3
"2zkh_HL_C_H-2zkh_HL_C_L.151" "ASP" "L" 164 "-" 0.21 0.95 1.16
"2zkh_HL_C_H-2zkh_HL_C_L.153" "ASP" "L" 166 "-" 1.09 7.22 8.31
"2zkh_HL_C_H-2zkh_HL_C_L.155" "LYS" "L" 168 "-" 23.69 20.52 44.22
"2zkh_HL_C_H-2zkh_HL_C_L.156" "ASP" "L" 169 "-" 0 0.04 0.04
"2zkh_HL_C_H-2zkh_HL_C_L.158" "THR" "L" 171 "-" 0 0.2 0.19
"2zkh_HL_C_H-2zkh_HL_C_L.159" "TYR" "L" 172 "-" 0 0 0.01
"2zkh_HL_C_H-2zkh_HL_C_L.160" "SER" "L" 173 "-" 7.33 4.39 11.72
"2zkh_HL_C_H-2zkh_HL_C_L.161" "MET" "L" 174 "-" 1.68 2.15 3.83
"2zkh_HL_C_H-2zkh_HL_C_L.162" "SER" "L" 175 "-" 12.76 7.35 20.11
"2zkh_HL_C_H-2zkh_HL_C_L.164" "THR" "L" 177 "-" 4.62 2.84 7.46
"2zkh_HL_C_H-2zkh_HL_C_L.166" "THR" "L" 179 "-" 5.11 2.09 7.19
"2zkh_HL_C_H-2zkh_HL_C_L.172" "TYR" "L" 185 "-" 0 0.22 0.22
"2zkh_HL_C_H-2zkh_HL_C_L.195" "PHE" "L" 208 "-" 0.03 0 0.04
"2zkh_HL_C_H-2zkh_HL_C_L.197" "ARG" "L" 210 "-" 0 1.11 1.11
