"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3aaz_AB_C_A-3aaz_AB_C_B.8" "VAL" "A" 133 "-" 0.07 1.51 1.59
"3aaz_AB_C_A-3aaz_AB_C_B.9" "PHE" "A" 134 "-" 52.37 0.07 52.44
"3aaz_AB_C_A-3aaz_AB_C_B.10" "PRO" "A" 135 "-" 16.86 3.91 20.77
"3aaz_AB_C_A-3aaz_AB_C_B.11" "LEU" "A" 136 "-" 30.83 1.92 32.75
"3aaz_AB_C_A-3aaz_AB_C_B.12" "ALA" "A" 137 "-" 4.66 11.06 15.72
"3aaz_AB_C_A-3aaz_AB_C_B.13" "PRO" "A" 138 "-" 2.05 0.16 2.21
"3aaz_AB_C_A-3aaz_AB_C_B.14" "SER" "A" 139 "-" 7.72 2.05 9.77
"3aaz_AB_C_A-3aaz_AB_C_B.15" "SER" "A" 140 "-" 29.86 22.14 52
"3aaz_AB_C_A-3aaz_AB_C_B.16" "LYS" "A" 141 "-" 74.7 48.95 123.65
"3aaz_AB_C_A-3aaz_AB_C_B.17" "SER" "A" 142 "-" 14.92 6.16 21.08
"3aaz_AB_C_A-3aaz_AB_C_B.18" "THR" "A" 143 "-" 4.07 8.65 12.72
"3aaz_AB_C_A-3aaz_AB_C_B.19" "SER" "A" 144 "-" 24.01 16.36 40.36
"3aaz_AB_C_A-3aaz_AB_C_B.22" "THR" "A" 147 "-" 8.01 1.44 9.45
"3aaz_AB_C_A-3aaz_AB_C_B.23" "ALA" "A" 148 "-" 1.31 0.7 2.01
"3aaz_AB_C_A-3aaz_AB_C_B.24" "ALA" "A" 149 "-" 22.67 4.1 26.76
"3aaz_AB_C_A-3aaz_AB_C_B.25" "LEU" "A" 150 "-" 1.16 1.33 2.49
"3aaz_AB_C_A-3aaz_AB_C_B.26" "GLY" "A" 151 "-" 0.64 0.34 0.97
"3aaz_AB_C_A-3aaz_AB_C_B.28" "LEU" "A" 153 "-" 17.24 0 17.25
"3aaz_AB_C_A-3aaz_AB_C_B.30" "LYS" "A" 155 "-" 15.55 8.45 24
"3aaz_AB_C_A-3aaz_AB_C_B.31" "ASP" "A" 156 "-" 0 1.24 1.24
"3aaz_AB_C_A-3aaz_AB_C_B.48" "SER" "A" 173 "-" 0 0.27 0.28
"3aaz_AB_C_A-3aaz_AB_C_B.49" "GLY" "A" 174 "-" 0.03 0.08 0.12
"3aaz_AB_C_A-3aaz_AB_C_B.51" "HIS" "A" 176 "-" 40.69 20.45 61.14
"3aaz_AB_C_A-3aaz_AB_C_B.52" "THR" "A" 177 "-" 0.32 2.67 2.99
"3aaz_AB_C_A-3aaz_AB_C_B.53" "PHE" "A" 178 "-" 64.29 0.58 64.87
"3aaz_AB_C_A-3aaz_AB_C_B.54" "PRO" "A" 179 "-" 47.82 3.36 51.18
"3aaz_AB_C_A-3aaz_AB_C_B.55" "ALA" "A" 180 "-" 0.2 0.72 0.92
"3aaz_AB_C_A-3aaz_AB_C_B.56" "VAL" "A" 181 "-" 37.02 0.22 37.24
"3aaz_AB_C_A-3aaz_AB_C_B.57" "LEU" "A" 182 "-" 0 0.02 0.02
"3aaz_AB_C_A-3aaz_AB_C_B.58" "GLN" "A" 183 "-" 1.98 15.67 17.64
"3aaz_AB_C_A-3aaz_AB_C_B.59" "SER" "A" 184 "-" 0.85 0 0.85
"3aaz_AB_C_A-3aaz_AB_C_B.64" "SER" "A" 189 "-" 0.63 0.27 0.89
"3aaz_AB_C_A-3aaz_AB_C_B.66" "SER" "A" 191 "-" 3.3 3.41 6.7
"3aaz_AB_C_A-3aaz_AB_C_B.68" "VAL" "A" 193 "-" 13.91 0 13.91
"3aaz_AB_C_A-3aaz_AB_C_B.70" "THR" "A" 195 "-" 17.4 3.46 20.86
"3aaz_AB_C_A-3aaz_AB_C_B.96" "LYS" "A" 221 "-" 9.41 3.74 13.15
"3aaz_AB_C_A-3aaz_AB_C_B.101" "LYS" "A" 226 "-" 13.4 11.39 24.78
"3aaz_AB_C_A-3aaz_AB_C_B.102" "SER" "A" 227 "-" 7.68 5.05 12.72
"3aaz_AB_C_A-3aaz_AB_C_B.103" "CYS" "A" 228 "-" 35.67 1.28 36.95
"3aaz_AB_C_A-3aaz_AB_C_B.110" "SER" "B" 119 "-" 3.44 4.12 7.55
"3aaz_AB_C_A-3aaz_AB_C_B.111" "VAL" "B" 120 "-" 0.04 1.65 1.7
"3aaz_AB_C_A-3aaz_AB_C_B.112" "PHE" "B" 121 "-" 52.69 0.21 52.91
"3aaz_AB_C_A-3aaz_AB_C_B.113" "ILE" "B" 122 "-" 6.01 5.76 11.77
"3aaz_AB_C_A-3aaz_AB_C_B.114" "PHE" "B" 123 "-" 69.12 0.23 69.35
"3aaz_AB_C_A-3aaz_AB_C_B.115" "PRO" "B" 124 "-" 3.08 1.08 4.16
"3aaz_AB_C_A-3aaz_AB_C_B.116" "PRO" "B" 125 "-" 0.06 0 0.06
"3aaz_AB_C_A-3aaz_AB_C_B.117" "SER" "B" 126 "-" 19.06 8.37 27.43
"3aaz_AB_C_A-3aaz_AB_C_B.118" "ASP" "B" 127 "-" 0.46 3.67 4.14
"3aaz_AB_C_A-3aaz_AB_C_B.119" "GLU" "B" 128 "-" 39.82 54.85 94.68
"3aaz_AB_C_A-3aaz_AB_C_B.120" "GLN" "B" 129 "-" 10.58 8.74 19.32
"3aaz_AB_C_A-3aaz_AB_C_B.121" "LEU" "B" 130 "-" 0 0.03 0.03
"3aaz_AB_C_A-3aaz_AB_C_B.122" "LYS" "B" 131 "-" 0.04 0 0.03
"3aaz_AB_C_A-3aaz_AB_C_B.123" "SER" "B" 132 "-" 4.44 2.85 7.28
"3aaz_AB_C_A-3aaz_AB_C_B.125" "THR" "B" 134 "-" 7.23 3.67 10.9
"3aaz_AB_C_A-3aaz_AB_C_B.127" "SER" "B" 136 "-" 6.44 6.94 13.38
"3aaz_AB_C_A-3aaz_AB_C_B.129" "VAL" "B" 138 "-" 14.9 0.06 14.96
"3aaz_AB_C_A-3aaz_AB_C_B.131" "LEU" "B" 140 "-" 16.35 0 16.35
"3aaz_AB_C_A-3aaz_AB_C_B.132" "LEU" "B" 141 "-" 0 0.16 0.16
"3aaz_AB_C_A-3aaz_AB_C_B.133" "ASN" "B" 142 "-" 1.86 15.87 17.73
"3aaz_AB_C_A-3aaz_AB_C_B.134" "ASN" "B" 143 "-" 0.99 6.78 7.78
"3aaz_AB_C_A-3aaz_AB_C_B.156" "GLN" "B" 165 "-" 10.88 40.91 51.78
"3aaz_AB_C_A-3aaz_AB_C_B.157" "GLU" "B" 166 "-" 0.27 3.92 4.2
"3aaz_AB_C_A-3aaz_AB_C_B.158" "SER" "B" 167 "-" 25.96 29.9 55.85
"3aaz_AB_C_A-3aaz_AB_C_B.159" "VAL" "B" 168 "-" 2.8 9.35 12.16
"3aaz_AB_C_A-3aaz_AB_C_B.160" "THR" "B" 169 "-" 42.85 3.76 46.61
"3aaz_AB_C_A-3aaz_AB_C_B.161" "GLU" "B" 170 "-" 0.21 0.64 0.84
"3aaz_AB_C_A-3aaz_AB_C_B.163" "ASP" "B" 172 "-" 0.42 2.74 3.17
"3aaz_AB_C_A-3aaz_AB_C_B.168" "THR" "B" 177 "-" 0 0.1 0.1
"3aaz_AB_C_A-3aaz_AB_C_B.169" "TYR" "B" 178 "-" 0.01 0.09 0.11
"3aaz_AB_C_A-3aaz_AB_C_B.170" "SER" "B" 179 "-" 7.15 4.85 12
"3aaz_AB_C_A-3aaz_AB_C_B.171" "LEU" "B" 180 "-" 1.01 1.18 2.17
"3aaz_AB_C_A-3aaz_AB_C_B.172" "SER" "B" 181 "-" 12.35 8.57 20.92
"3aaz_AB_C_A-3aaz_AB_C_B.174" "THR" "B" 183 "-" 2.01 0.93 2.93
"3aaz_AB_C_A-3aaz_AB_C_B.176" "THR" "B" 185 "-" 2.12 1.43 3.57
"3aaz_AB_C_A-3aaz_AB_C_B.203" "LYS" "B" 212 "-" 18.36 13.96 32.31
"3aaz_AB_C_A-3aaz_AB_C_B.204" "SER" "B" 213 "-" 2.18 12.2 14.37
"3aaz_AB_C_A-3aaz_AB_C_B.205" "PHE" "B" 214 "-" 6.34 0.49 6.83
"3aaz_AB_C_A-3aaz_AB_C_B.208" "GLY" "B" 217 "-" 0 0.76 0.77
"3aaz_AB_C_A-3aaz_AB_C_B.209" "GLU" "B" 218 "-" 0.48 0.22 0.71
"3aaz_AB_C_A-3aaz_AB_C_B.210" "CYS" "B" 219 "-" 48.49 1.46 49.95
"3aaz_AB_C_A-3aaz_AB_C_B.211" "ALA" "B" 220 "-" 21.13 0.39 21.52
"3aaz_AB_C_A-3aaz_AB_C_B.212" "ALA" "B" 221 "-" 0.05 0.26 0.31
"3aaz_AB_C_A-3aaz_AB_C_B.213" "ALA" "B" 222 "-" 17.08 3.04 20.11
"3aaz_AB_C_A-3aaz_AB_C_B.214" "ASP" "B" 223 "-" 11.1 39.37 50.47
"3aaz_AB_C_A-3aaz_AB_C_B.216" "LYS" "B" 225 "-" 12.19 11.57 23.76
