"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_CD_C_C-3b2u_CD_C_D.7" "SER" "C" 128 "-" 0 0.07 0.06
"3b2u_CD_C_C-3b2u_CD_C_D.8" "VAL" "C" 129 "-" 0.03 1.67 1.7
"3b2u_CD_C_C-3b2u_CD_C_D.9" "PHE" "C" 130 "-" 40.42 0.01 40.42
"3b2u_CD_C_C-3b2u_CD_C_D.10" "PRO" "C" 131 "-" 12.41 2.4 14.8
"3b2u_CD_C_C-3b2u_CD_C_D.11" "LEU" "C" 132 "-" 33.31 1.95 35.26
"3b2u_CD_C_C-3b2u_CD_C_D.12" "ALA" "C" 133 "-" 5.4 15.87 21.27
"3b2u_CD_C_C-3b2u_CD_C_D.13" "PRO" "C" 134 "-" 4.43 0.2 4.63
"3b2u_CD_C_C-3b2u_CD_C_D.14" "THR" "C" 143 "-" 6.81 11.82 18.63
"3b2u_CD_C_C-3b2u_CD_C_D.15" "ALA" "C" 144 "-" 3.28 1.02 4.3
"3b2u_CD_C_C-3b2u_CD_C_D.16" "ALA" "C" 145 "-" 37.12 8.39 45.51
"3b2u_CD_C_C-3b2u_CD_C_D.17" "LEU" "C" 146 "-" 0.83 1.87 2.68
"3b2u_CD_C_C-3b2u_CD_C_D.18" "GLY" "C" 147 "-" 0.42 0.31 0.72
"3b2u_CD_C_C-3b2u_CD_C_D.20" "LEU" "C" 149 "-" 17.57 0 17.57
"3b2u_CD_C_C-3b2u_CD_C_D.22" "LYS" "C" 151 "-" 0.07 0 0.06
"3b2u_CD_C_C-3b2u_CD_C_D.23" "ASP" "C" 152 "-" 0 0.5 0.49
"3b2u_CD_C_C-3b2u_CD_C_D.41" "GLY" "C" 170 "-" 0.14 0.13 0.27
"3b2u_CD_C_C-3b2u_CD_C_D.42" "VAL" "C" 171 "-" 0 0.04 0.04
"3b2u_CD_C_C-3b2u_CD_C_D.43" "HIS" "C" 172 "-" 42.33 23.65 65.98
"3b2u_CD_C_C-3b2u_CD_C_D.44" "THR" "C" 173 "-" 0.29 1.89 2.18
"3b2u_CD_C_C-3b2u_CD_C_D.45" "PHE" "C" 174 "-" 75.05 0.35 75.4
"3b2u_CD_C_C-3b2u_CD_C_D.46" "PRO" "C" 175 "-" 45.76 3.73 49.48
"3b2u_CD_C_C-3b2u_CD_C_D.47" "ALA" "C" 176 "-" 0.37 1.17 1.54
"3b2u_CD_C_C-3b2u_CD_C_D.48" "VAL" "C" 177 "-" 46.72 0.15 46.88
"3b2u_CD_C_C-3b2u_CD_C_D.49" "LEU" "C" 178 "-" 0.83 4.99 5.82
"3b2u_CD_C_C-3b2u_CD_C_D.50" "GLN" "C" 179 "-" 4.74 0.72 5.46
"3b2u_CD_C_C-3b2u_CD_C_D.51" "SER" "C" 180 "-" 0 0.51 0.51
"3b2u_CD_C_C-3b2u_CD_C_D.56" "SER" "C" 185 "-" 0 0.07 0.07
"3b2u_CD_C_C-3b2u_CD_C_D.58" "SER" "C" 187 "-" 3.64 3.71 7.36
"3b2u_CD_C_C-3b2u_CD_C_D.60" "VAL" "C" 189 "-" 14.09 0 14.09
"3b2u_CD_C_C-3b2u_CD_C_D.61" "VAL" "C" 190 "-" 0.01 0.05 0.05
"3b2u_CD_C_C-3b2u_CD_C_D.62" "THR" "C" 191 "-" 18.41 3.04 21.44
"3b2u_CD_C_C-3b2u_CD_C_D.101" "PHE" "D" 116 "-" 33.64 0 33.64
"3b2u_CD_C_C-3b2u_CD_C_D.102" "ILE" "D" 117 "-" 0 0.16 0.16
"3b2u_CD_C_C-3b2u_CD_C_D.103" "PHE" "D" 118 "-" 57.27 0.17 57.45
"3b2u_CD_C_C-3b2u_CD_C_D.104" "PRO" "D" 119 "-" 1.33 1.41 2.74
"3b2u_CD_C_C-3b2u_CD_C_D.105" "PRO" "D" 120 "-" 0.04 0 0.05
"3b2u_CD_C_C-3b2u_CD_C_D.106" "SER" "D" 121 "-" 16.72 4.78 21.49
"3b2u_CD_C_C-3b2u_CD_C_D.108" "GLU" "D" 123 "-" 22.93 29.38 52.31
"3b2u_CD_C_C-3b2u_CD_C_D.109" "GLN" "D" 124 "-" 9.5 7.95 17.46
"3b2u_CD_C_C-3b2u_CD_C_D.112" "SER" "D" 127 "-" 0 0.41 0.4
"3b2u_CD_C_C-3b2u_CD_C_D.114" "THR" "D" 129 "-" 1.25 0 1.25
"3b2u_CD_C_C-3b2u_CD_C_D.116" "SER" "D" 131 "-" 5.88 5.25 11.12
"3b2u_CD_C_C-3b2u_CD_C_D.118" "VAL" "D" 133 "-" 14.04 0.04 14.08
"3b2u_CD_C_C-3b2u_CD_C_D.120" "LEU" "D" 135 "-" 15.64 0 15.64
"3b2u_CD_C_C-3b2u_CD_C_D.121" "LEU" "D" 136 "-" 0.01 0.19 0.2
"3b2u_CD_C_C-3b2u_CD_C_D.122" "ASN" "D" 137 "-" 1.51 15.35 16.86
"3b2u_CD_C_C-3b2u_CD_C_D.123" "ASN" "D" 138 "-" 2.13 10.29 12.41
"3b2u_CD_C_C-3b2u_CD_C_D.145" "GLN" "D" 160 "-" 22.87 64.2 87.09
"3b2u_CD_C_C-3b2u_CD_C_D.146" "GLU" "D" 161 "-" 0.69 6.02 6.71
"3b2u_CD_C_C-3b2u_CD_C_D.147" "SER" "D" 162 "-" 29.16 28.75 57.91
"3b2u_CD_C_C-3b2u_CD_C_D.148" "VAL" "D" 163 "-" 3.86 10.42 14.29
"3b2u_CD_C_C-3b2u_CD_C_D.149" "THR" "D" 164 "-" 37.61 3.03 40.63
"3b2u_CD_C_C-3b2u_CD_C_D.150" "GLU" "D" 165 "-" 0 0.19 0.19
"3b2u_CD_C_C-3b2u_CD_C_D.152" "ASP" "D" 167 "-" 0.54 3.97 4.51
"3b2u_CD_C_C-3b2u_CD_C_D.157" "THR" "D" 172 "-" 0 0.11 0.11
"3b2u_CD_C_C-3b2u_CD_C_D.158" "TYR" "D" 173 "-" 0 0.02 0.02
"3b2u_CD_C_C-3b2u_CD_C_D.159" "SER" "D" 174 "-" 8.77 5.58 14.36
"3b2u_CD_C_C-3b2u_CD_C_D.160" "LEU" "D" 175 "-" 1.24 1.27 2.53
"3b2u_CD_C_C-3b2u_CD_C_D.161" "SER" "D" 176 "-" 13.07 11.44 24.52
"3b2u_CD_C_C-3b2u_CD_C_D.163" "THR" "D" 178 "-" 2.71 1.82 4.53
"3b2u_CD_C_C-3b2u_CD_C_D.165" "THR" "D" 180 "-" 0.08 0 0.08
