"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_HL_C_H-3b2u_HL_C_L.7" "SER" "H" 128 "-" 0.01 0 0.01
"3b2u_HL_C_H-3b2u_HL_C_L.8" "VAL" "H" 129 "-" 0.11 2.41 2.52
"3b2u_HL_C_H-3b2u_HL_C_L.9" "PHE" "H" 130 "-" 37.94 0.03 37.96
"3b2u_HL_C_H-3b2u_HL_C_L.10" "PRO" "H" 131 "-" 17.4 3.13 20.53
"3b2u_HL_C_H-3b2u_HL_C_L.11" "LEU" "H" 132 "-" 32.24 1.47 33.71
"3b2u_HL_C_H-3b2u_HL_C_L.12" "ALA" "H" 133 "-" 4.77 15.85 20.62
"3b2u_HL_C_H-3b2u_HL_C_L.13" "PRO" "H" 134 "-" 3.14 0.24 3.38
"3b2u_HL_C_H-3b2u_HL_C_L.14" "SER" "H" 135 "-" 0 0.68 0.68
"3b2u_HL_C_H-3b2u_HL_C_L.17" "THR" "H" 143 "-" 6.17 9.19 15.37
"3b2u_HL_C_H-3b2u_HL_C_L.18" "ALA" "H" 144 "-" 3.42 1.49 4.92
"3b2u_HL_C_H-3b2u_HL_C_L.19" "ALA" "H" 145 "-" 31.17 7.89 39.07
"3b2u_HL_C_H-3b2u_HL_C_L.20" "LEU" "H" 146 "-" 1 1.11 2.1
"3b2u_HL_C_H-3b2u_HL_C_L.21" "GLY" "H" 147 "-" 0.48 0.36 0.84
"3b2u_HL_C_H-3b2u_HL_C_L.23" "LEU" "H" 149 "-" 18.24 0 18.25
"3b2u_HL_C_H-3b2u_HL_C_L.25" "LYS" "H" 151 "-" 12.14 8.86 21
"3b2u_HL_C_H-3b2u_HL_C_L.44" "GLY" "H" 170 "-" 0 0.1 0.09
"3b2u_HL_C_H-3b2u_HL_C_L.46" "HIS" "H" 172 "-" 43.99 23.2 67.2
"3b2u_HL_C_H-3b2u_HL_C_L.47" "THR" "H" 173 "-" 0.34 2.58 2.92
"3b2u_HL_C_H-3b2u_HL_C_L.48" "PHE" "H" 174 "-" 83.35 0.38 83.73
"3b2u_HL_C_H-3b2u_HL_C_L.49" "PRO" "H" 175 "-" 42.46 3.27 45.73
"3b2u_HL_C_H-3b2u_HL_C_L.50" "ALA" "H" 176 "-" 0.24 0.83 1.09
"3b2u_HL_C_H-3b2u_HL_C_L.51" "VAL" "H" 177 "-" 37.94 0.08 38.01
"3b2u_HL_C_H-3b2u_HL_C_L.52" "LEU" "H" 178 "-" 0.85 5.6 6.45
"3b2u_HL_C_H-3b2u_HL_C_L.53" "GLN" "H" 179 "-" 5.41 3.13 8.54
"3b2u_HL_C_H-3b2u_HL_C_L.54" "SER" "H" 180 "-" 0 0.59 0.59
"3b2u_HL_C_H-3b2u_HL_C_L.59" "SER" "H" 185 "-" 0.04 0.29 0.32
"3b2u_HL_C_H-3b2u_HL_C_L.61" "SER" "H" 187 "-" 2.26 3.89 6.14
"3b2u_HL_C_H-3b2u_HL_C_L.63" "VAL" "H" 189 "-" 15.97 0 15.97
"3b2u_HL_C_H-3b2u_HL_C_L.64" "VAL" "H" 190 "-" 0 0.05 0.07
"3b2u_HL_C_H-3b2u_HL_C_L.65" "THR" "H" 191 "-" 18.26 2.68 20.95
"3b2u_HL_C_H-3b2u_HL_C_L.103" "SER" "L" 114 "-" 0.27 0.39 0.67
"3b2u_HL_C_H-3b2u_HL_C_L.105" "PHE" "L" 116 "-" 42.69 0 42.69
"3b2u_HL_C_H-3b2u_HL_C_L.106" "ILE" "L" 117 "-" 0.01 0.36 0.37
"3b2u_HL_C_H-3b2u_HL_C_L.107" "PHE" "L" 118 "-" 52.35 0.18 52.52
"3b2u_HL_C_H-3b2u_HL_C_L.108" "PRO" "L" 119 "-" 1.54 1.45 2.99
"3b2u_HL_C_H-3b2u_HL_C_L.109" "PRO" "L" 120 "-" 0.01 0 0.01
"3b2u_HL_C_H-3b2u_HL_C_L.110" "SER" "L" 121 "-" 13.59 5.55 19.13
"3b2u_HL_C_H-3b2u_HL_C_L.112" "GLU" "L" 123 "-" 22.5 38.1 60.61
"3b2u_HL_C_H-3b2u_HL_C_L.113" "GLN" "L" 124 "-" 11.75 11.89 23.64
"3b2u_HL_C_H-3b2u_HL_C_L.116" "SER" "L" 127 "-" 1.96 1.48 3.44
"3b2u_HL_C_H-3b2u_HL_C_L.118" "THR" "L" 129 "-" 3.46 0.67 4.13
"3b2u_HL_C_H-3b2u_HL_C_L.120" "SER" "L" 131 "-" 6.31 8.7 15
"3b2u_HL_C_H-3b2u_HL_C_L.122" "VAL" "L" 133 "-" 17.09 0.1 17.2
"3b2u_HL_C_H-3b2u_HL_C_L.124" "LEU" "L" 135 "-" 16.85 0 16.84
"3b2u_HL_C_H-3b2u_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.21 0.21
"3b2u_HL_C_H-3b2u_HL_C_L.126" "ASN" "L" 137 "-" 1.91 15.22 17.13
"3b2u_HL_C_H-3b2u_HL_C_L.127" "ASN" "L" 138 "-" 1.58 8.31 9.88
"3b2u_HL_C_H-3b2u_HL_C_L.149" "GLN" "L" 160 "-" 23.05 64.98 88.03
"3b2u_HL_C_H-3b2u_HL_C_L.150" "GLU" "L" 161 "-" 0.6 5.08 5.68
"3b2u_HL_C_H-3b2u_HL_C_L.151" "SER" "L" 162 "-" 26.87 30.34 57.21
"3b2u_HL_C_H-3b2u_HL_C_L.152" "VAL" "L" 163 "-" 3.43 8.6 12.03
"3b2u_HL_C_H-3b2u_HL_C_L.153" "THR" "L" 164 "-" 43.32 3.61 46.93
"3b2u_HL_C_H-3b2u_HL_C_L.154" "GLU" "L" 165 "-" 0 0.27 0.26
"3b2u_HL_C_H-3b2u_HL_C_L.156" "ASP" "L" 167 "-" 0.97 4.29 5.25
"3b2u_HL_C_H-3b2u_HL_C_L.159" "ASP" "L" 170 "-" 0 0.01 0.01
"3b2u_HL_C_H-3b2u_HL_C_L.161" "THR" "L" 172 "-" 0 0.24 0.23
"3b2u_HL_C_H-3b2u_HL_C_L.163" "SER" "L" 174 "-" 4.19 9.07 13.26
"3b2u_HL_C_H-3b2u_HL_C_L.164" "LEU" "L" 175 "-" 1.29 1.31 2.6
"3b2u_HL_C_H-3b2u_HL_C_L.165" "SER" "L" 176 "-" 14.35 12.83 27.18
"3b2u_HL_C_H-3b2u_HL_C_L.167" "THR" "L" 178 "-" 3.25 1.78 5.02
"3b2u_HL_C_H-3b2u_HL_C_L.169" "THR" "L" 180 "-" 3.11 2.1 5.22
