"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_JK_C_J-3b2u_JK_C_K.9" "PHE" "J" 130 "-" 47.83 0 47.83
"3b2u_JK_C_J-3b2u_JK_C_K.10" "PRO" "J" 131 "-" 18.28 2.89 21.18
"3b2u_JK_C_J-3b2u_JK_C_K.11" "LEU" "J" 132 "-" 28.96 2.48 31.45
"3b2u_JK_C_J-3b2u_JK_C_K.12" "ALA" "J" 133 "-" 6.18 11.71 17.89
"3b2u_JK_C_J-3b2u_JK_C_K.13" "PRO" "J" 134 "-" 3.37 0.28 3.66
"3b2u_JK_C_J-3b2u_JK_C_K.14" "SER" "J" 135 "-" 12.8 16.6 29.4
"3b2u_JK_C_J-3b2u_JK_C_K.17" "THR" "J" 143 "-" 0.3 6.11 6.42
"3b2u_JK_C_J-3b2u_JK_C_K.18" "ALA" "J" 144 "-" 3.99 1.11 5.09
"3b2u_JK_C_J-3b2u_JK_C_K.19" "ALA" "J" 145 "-" 31.84 9.44 41.28
"3b2u_JK_C_J-3b2u_JK_C_K.20" "LEU" "J" 146 "-" 1.66 1.29 2.95
"3b2u_JK_C_J-3b2u_JK_C_K.21" "GLY" "J" 147 "-" 0.76 0.49 1.25
"3b2u_JK_C_J-3b2u_JK_C_K.23" "LEU" "J" 149 "-" 17.29 0 17.29
"3b2u_JK_C_J-3b2u_JK_C_K.25" "LYS" "J" 151 "-" 15.48 4.07 19.55
"3b2u_JK_C_J-3b2u_JK_C_K.44" "GLY" "J" 170 "-" 0 0.05 0.05
"3b2u_JK_C_J-3b2u_JK_C_K.46" "HIS" "J" 172 "-" 43.44 24.18 67.62
"3b2u_JK_C_J-3b2u_JK_C_K.47" "THR" "J" 173 "-" 0.27 2.19 2.48
"3b2u_JK_C_J-3b2u_JK_C_K.48" "PHE" "J" 174 "-" 80.32 0.53 80.84
"3b2u_JK_C_J-3b2u_JK_C_K.49" "PRO" "J" 175 "-" 49.35 4.93 54.29
"3b2u_JK_C_J-3b2u_JK_C_K.50" "ALA" "J" 176 "-" 0.37 1.35 1.72
"3b2u_JK_C_J-3b2u_JK_C_K.51" "VAL" "J" 177 "-" 42.13 0.15 42.28
"3b2u_JK_C_J-3b2u_JK_C_K.52" "LEU" "J" 178 "-" 1.03 5.78 6.8
"3b2u_JK_C_J-3b2u_JK_C_K.53" "GLN" "J" 179 "-" 3.45 0.54 3.99
"3b2u_JK_C_J-3b2u_JK_C_K.54" "SER" "J" 180 "-" 0 0.42 0.42
"3b2u_JK_C_J-3b2u_JK_C_K.59" "SER" "J" 185 "-" 0 0.19 0.19
"3b2u_JK_C_J-3b2u_JK_C_K.61" "SER" "J" 187 "-" 3.28 2.65 5.94
"3b2u_JK_C_J-3b2u_JK_C_K.63" "VAL" "J" 189 "-" 16.39 0.01 16.4
"3b2u_JK_C_J-3b2u_JK_C_K.64" "VAL" "J" 190 "-" 0.01 0.1 0.09
"3b2u_JK_C_J-3b2u_JK_C_K.65" "THR" "J" 191 "-" 17.18 1.09 18.27
"3b2u_JK_C_J-3b2u_JK_C_K.91" "LYS" "J" 217 "-" 0.31 2.62 2.93
"3b2u_JK_C_J-3b2u_JK_C_K.105" "PHE" "K" 116 "-" 33.99 0 33.98
"3b2u_JK_C_J-3b2u_JK_C_K.106" "ILE" "K" 117 "-" 0.91 1.77 2.68
"3b2u_JK_C_J-3b2u_JK_C_K.107" "PHE" "K" 118 "-" 64.33 0.13 64.45
"3b2u_JK_C_J-3b2u_JK_C_K.108" "PRO" "K" 119 "-" 5.06 1.7 6.75
"3b2u_JK_C_J-3b2u_JK_C_K.109" "PRO" "K" 120 "-" 0.02 0 0.01
"3b2u_JK_C_J-3b2u_JK_C_K.110" "SER" "K" 121 "-" 9.8 7.29 17.09
"3b2u_JK_C_J-3b2u_JK_C_K.112" "GLU" "K" 123 "-" 18.68 12.29 30.97
"3b2u_JK_C_J-3b2u_JK_C_K.113" "GLN" "K" 124 "-" 14.06 14.11 28.16
"3b2u_JK_C_J-3b2u_JK_C_K.114" "LEU" "K" 125 "-" 0 0.03 0.03
"3b2u_JK_C_J-3b2u_JK_C_K.116" "SER" "K" 127 "-" 2.53 1.04 3.58
"3b2u_JK_C_J-3b2u_JK_C_K.118" "THR" "K" 129 "-" 4.16 0.75 4.92
"3b2u_JK_C_J-3b2u_JK_C_K.120" "SER" "K" 131 "-" 5.46 4 9.47
"3b2u_JK_C_J-3b2u_JK_C_K.122" "VAL" "K" 133 "-" 15.25 0.02 15.27
"3b2u_JK_C_J-3b2u_JK_C_K.124" "LEU" "K" 135 "-" 16.86 0 16.86
"3b2u_JK_C_J-3b2u_JK_C_K.125" "LEU" "K" 136 "-" 0.02 0.36 0.37
"3b2u_JK_C_J-3b2u_JK_C_K.126" "ASN" "K" 137 "-" 2.01 15.62 17.64
"3b2u_JK_C_J-3b2u_JK_C_K.127" "ASN" "K" 138 "-" 2.02 9.76 11.78
"3b2u_JK_C_J-3b2u_JK_C_K.149" "GLN" "K" 160 "-" 24.51 66.62 91.14
"3b2u_JK_C_J-3b2u_JK_C_K.150" "GLU" "K" 161 "-" 0.73 4.44 5.17
"3b2u_JK_C_J-3b2u_JK_C_K.151" "SER" "K" 162 "-" 29.73 29.8 59.53
"3b2u_JK_C_J-3b2u_JK_C_K.152" "VAL" "K" 163 "-" 6.43 12.21 18.65
"3b2u_JK_C_J-3b2u_JK_C_K.153" "THR" "K" 164 "-" 47.4 4.96 52.36
"3b2u_JK_C_J-3b2u_JK_C_K.154" "GLU" "K" 165 "-" 0 0.17 0.17
"3b2u_JK_C_J-3b2u_JK_C_K.156" "ASP" "K" 167 "-" 0.73 3.02 3.75
"3b2u_JK_C_J-3b2u_JK_C_K.162" "TYR" "K" 173 "-" 0.01 0 0.01
"3b2u_JK_C_J-3b2u_JK_C_K.163" "SER" "K" 174 "-" 10.96 6.7 17.66
"3b2u_JK_C_J-3b2u_JK_C_K.164" "LEU" "K" 175 "-" 1.7 1.76 3.46
"3b2u_JK_C_J-3b2u_JK_C_K.165" "SER" "K" 176 "-" 14.43 14.11 28.54
"3b2u_JK_C_J-3b2u_JK_C_K.167" "THR" "K" 178 "-" 2.63 1.71 4.34
"3b2u_JK_C_J-3b2u_JK_C_K.169" "THR" "K" 180 "-" 3.06 0.28 3.34
