"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_FG_C_F-3b2u_FG_C_G.9" "PHE" "FALSE" 130 "-" 48.2 0 48.2
"3b2u_FG_C_F-3b2u_FG_C_G.10" "PRO" "FALSE" 131 "-" 12.07 3.78 15.84
"3b2u_FG_C_F-3b2u_FG_C_G.11" "LEU" "FALSE" 132 "-" 21.53 1.32 22.85
"3b2u_FG_C_F-3b2u_FG_C_G.12" "ALA" "FALSE" 133 "-" 7.21 17.57 24.78
"3b2u_FG_C_F-3b2u_FG_C_G.13" "PRO" "FALSE" 134 "-" 2.11 0.19 2.3
"3b2u_FG_C_F-3b2u_FG_C_G.16" "THR" "FALSE" 143 "-" 5.98 6.74 12.72
"3b2u_FG_C_F-3b2u_FG_C_G.17" "ALA" "FALSE" 144 "-" 3.32 0.94 4.26
"3b2u_FG_C_F-3b2u_FG_C_G.18" "ALA" "FALSE" 145 "-" 36.11 9.04 45.15
"3b2u_FG_C_F-3b2u_FG_C_G.19" "LEU" "FALSE" 146 "-" 1.34 1.19 2.53
"3b2u_FG_C_F-3b2u_FG_C_G.20" "GLY" "FALSE" 147 "-" 0.47 0.42 0.89
"3b2u_FG_C_F-3b2u_FG_C_G.22" "LEU" "FALSE" 149 "-" 13.92 0 13.92
"3b2u_FG_C_F-3b2u_FG_C_G.24" "LYS" "FALSE" 151 "-" 17.11 3.96 21.07
"3b2u_FG_C_F-3b2u_FG_C_G.43" "GLY" "FALSE" 170 "-" 0 0.05 0.04
"3b2u_FG_C_F-3b2u_FG_C_G.45" "HIS" "FALSE" 172 "-" 45.05 25.12 70.17
"3b2u_FG_C_F-3b2u_FG_C_G.46" "THR" "FALSE" 173 "-" 0.4 2.55 2.94
"3b2u_FG_C_F-3b2u_FG_C_G.47" "PHE" "FALSE" 174 "-" 75.01 0.39 75.4
"3b2u_FG_C_F-3b2u_FG_C_G.48" "PRO" "FALSE" 175 "-" 42.39 3.48 45.87
"3b2u_FG_C_F-3b2u_FG_C_G.49" "ALA" "FALSE" 176 "-" 0.21 1.03 1.25
"3b2u_FG_C_F-3b2u_FG_C_G.50" "VAL" "FALSE" 177 "-" 45.31 0.19 45.5
"3b2u_FG_C_F-3b2u_FG_C_G.51" "LEU" "FALSE" 178 "-" 1.09 5.94 7.03
"3b2u_FG_C_F-3b2u_FG_C_G.52" "GLN" "FALSE" 179 "-" 5.08 1.11 6.19
"3b2u_FG_C_F-3b2u_FG_C_G.53" "SER" "FALSE" 180 "-" 0 0.6 0.6
"3b2u_FG_C_F-3b2u_FG_C_G.58" "SER" "FALSE" 185 "-" 0 0.08 0.08
"3b2u_FG_C_F-3b2u_FG_C_G.60" "SER" "FALSE" 187 "-" 3.45 3.06 6.51
"3b2u_FG_C_F-3b2u_FG_C_G.62" "VAL" "FALSE" 189 "-" 16.98 0 16.98
"3b2u_FG_C_F-3b2u_FG_C_G.63" "VAL" "FALSE" 190 "-" 0.01 0.01 0.02
"3b2u_FG_C_F-3b2u_FG_C_G.64" "THR" "FALSE" 191 "-" 20.98 3.23 24.22
"3b2u_FG_C_F-3b2u_FG_C_G.90" "LYS" "FALSE" 217 "-" 0.42 1.68 2.09
"3b2u_FG_C_F-3b2u_FG_C_G.101" "SER" "G" 114 "-" 0.17 0 0.17
"3b2u_FG_C_F-3b2u_FG_C_G.103" "PHE" "G" 116 "-" 43.07 0 43.07
"3b2u_FG_C_F-3b2u_FG_C_G.104" "ILE" "G" 117 "-" 0 0.26 0.26
"3b2u_FG_C_F-3b2u_FG_C_G.105" "PHE" "G" 118 "-" 55.55 0.01 55.56
"3b2u_FG_C_F-3b2u_FG_C_G.106" "PRO" "G" 119 "-" 3.19 1.07 4.26
"3b2u_FG_C_F-3b2u_FG_C_G.107" "PRO" "G" 120 "-" 0.03 0 0.03
"3b2u_FG_C_F-3b2u_FG_C_G.108" "SER" "G" 121 "-" 18.22 8.79 27.01
"3b2u_FG_C_F-3b2u_FG_C_G.110" "GLU" "G" 123 "-" 16.06 2.94 19
"3b2u_FG_C_F-3b2u_FG_C_G.111" "GLN" "G" 124 "-" 11.45 11.56 23
"3b2u_FG_C_F-3b2u_FG_C_G.112" "LEU" "G" 125 "-" 0 0.03 0.03
"3b2u_FG_C_F-3b2u_FG_C_G.114" "SER" "G" 127 "-" 2.55 1.38 3.93
"3b2u_FG_C_F-3b2u_FG_C_G.116" "THR" "G" 129 "-" 2 1.85 3.85
"3b2u_FG_C_F-3b2u_FG_C_G.118" "SER" "G" 131 "-" 7.24 7.58 14.82
"3b2u_FG_C_F-3b2u_FG_C_G.120" "VAL" "G" 133 "-" 11.41 0.02 11.43
"3b2u_FG_C_F-3b2u_FG_C_G.122" "LEU" "G" 135 "-" 17.06 0 17.05
"3b2u_FG_C_F-3b2u_FG_C_G.123" "LEU" "G" 136 "-" 0.01 0.2 0.21
"3b2u_FG_C_F-3b2u_FG_C_G.124" "ASN" "G" 137 "-" 2.19 18.08 20.27
"3b2u_FG_C_F-3b2u_FG_C_G.125" "ASN" "G" 138 "-" 1.61 7.43 9.04
"3b2u_FG_C_F-3b2u_FG_C_G.147" "GLN" "G" 160 "-" 23.39 69.01 92.39
"3b2u_FG_C_F-3b2u_FG_C_G.148" "GLU" "G" 161 "-" 0.99 5.71 6.71
"3b2u_FG_C_F-3b2u_FG_C_G.149" "SER" "G" 162 "-" 36.14 22.69 58.82
"3b2u_FG_C_F-3b2u_FG_C_G.150" "VAL" "G" 163 "-" 2.99 7.6 10.57
"3b2u_FG_C_F-3b2u_FG_C_G.151" "THR" "G" 164 "-" 42.81 3.86 46.67
"3b2u_FG_C_F-3b2u_FG_C_G.152" "GLU" "G" 165 "-" 0 0.09 0.09
"3b2u_FG_C_F-3b2u_FG_C_G.154" "ASP" "G" 167 "-" 0.77 5.24 6.01
"3b2u_FG_C_F-3b2u_FG_C_G.159" "THR" "G" 172 "-" 0 0.25 0.25
"3b2u_FG_C_F-3b2u_FG_C_G.160" "TYR" "G" 173 "-" 0.01 0.02 0.03
"3b2u_FG_C_F-3b2u_FG_C_G.161" "SER" "G" 174 "-" 10.09 5.68 15.77
"3b2u_FG_C_F-3b2u_FG_C_G.162" "LEU" "G" 175 "-" 1.62 1.63 3.26
"3b2u_FG_C_F-3b2u_FG_C_G.163" "SER" "G" 176 "-" 15 8.63 23.62
"3b2u_FG_C_F-3b2u_FG_C_G.165" "THR" "G" 178 "-" 3.32 2.25 5.56
"3b2u_FG_C_F-3b2u_FG_C_G.167" "THR" "G" 180 "-" 4.94 0 4.95
