"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2u_TU_C_T-3b2u_TU_C_U.9" "PHE" "TRUE" 130 "-" 50.65 0 50.65
"3b2u_TU_C_T-3b2u_TU_C_U.10" "PRO" "TRUE" 131 "-" 15.16 3.74 18.91
"3b2u_TU_C_T-3b2u_TU_C_U.11" "LEU" "TRUE" 132 "-" 25.42 2.13 27.55
"3b2u_TU_C_T-3b2u_TU_C_U.12" "ALA" "TRUE" 133 "-" 5.21 14.36 19.56
"3b2u_TU_C_T-3b2u_TU_C_U.13" "PRO" "TRUE" 134 "-" 3.82 0.34 4.16
"3b2u_TU_C_T-3b2u_TU_C_U.14" "SER" "TRUE" 135 "-" 2.27 1.48 3.75
"3b2u_TU_C_T-3b2u_TU_C_U.16" "THR" "TRUE" 143 "-" 3.21 11.88 15.1
"3b2u_TU_C_T-3b2u_TU_C_U.17" "ALA" "TRUE" 144 "-" 3.57 1.66 5.23
"3b2u_TU_C_T-3b2u_TU_C_U.18" "ALA" "TRUE" 145 "-" 44.97 8.95 53.92
"3b2u_TU_C_T-3b2u_TU_C_U.19" "LEU" "TRUE" 146 "-" 1.31 2.51 3.8
"3b2u_TU_C_T-3b2u_TU_C_U.20" "GLY" "TRUE" 147 "-" 0.62 0.4 1.03
"3b2u_TU_C_T-3b2u_TU_C_U.22" "LEU" "TRUE" 149 "-" 15.85 0 15.85
"3b2u_TU_C_T-3b2u_TU_C_U.24" "LYS" "TRUE" 151 "-" 13.48 7.26 20.74
"3b2u_TU_C_T-3b2u_TU_C_U.25" "ASP" "TRUE" 152 "-" 0 0.19 0.18
"3b2u_TU_C_T-3b2u_TU_C_U.43" "GLY" "TRUE" 170 "-" 0 0.09 0.09
"3b2u_TU_C_T-3b2u_TU_C_U.44" "VAL" "TRUE" 171 "-" 0 0.07 0.07
"3b2u_TU_C_T-3b2u_TU_C_U.45" "HIS" "TRUE" 172 "-" 39.77 21.92 61.69
"3b2u_TU_C_T-3b2u_TU_C_U.46" "THR" "TRUE" 173 "-" 0.23 1.94 2.17
"3b2u_TU_C_T-3b2u_TU_C_U.47" "PHE" "TRUE" 174 "-" 69.49 0.48 69.97
"3b2u_TU_C_T-3b2u_TU_C_U.48" "PRO" "TRUE" 175 "-" 43.06 2.96 46.02
"3b2u_TU_C_T-3b2u_TU_C_U.49" "ALA" "TRUE" 176 "-" 0.19 0.73 0.92
"3b2u_TU_C_T-3b2u_TU_C_U.50" "VAL" "TRUE" 177 "-" 41.27 0.1 41.36
"3b2u_TU_C_T-3b2u_TU_C_U.51" "LEU" "TRUE" 178 "-" 0.49 3.33 3.81
"3b2u_TU_C_T-3b2u_TU_C_U.52" "GLN" "TRUE" 179 "-" 4.05 2.57 6.62
"3b2u_TU_C_T-3b2u_TU_C_U.53" "SER" "TRUE" 180 "-" 0 0.42 0.42
"3b2u_TU_C_T-3b2u_TU_C_U.58" "SER" "TRUE" 185 "-" 0 0.3 0.3
"3b2u_TU_C_T-3b2u_TU_C_U.60" "SER" "TRUE" 187 "-" 3.2 2.21 5.41
"3b2u_TU_C_T-3b2u_TU_C_U.62" "VAL" "TRUE" 189 "-" 14.72 0 14.72
"3b2u_TU_C_T-3b2u_TU_C_U.63" "VAL" "TRUE" 190 "-" 0 0.07 0.07
"3b2u_TU_C_T-3b2u_TU_C_U.64" "THR" "TRUE" 191 "-" 19.59 2.82 22.4
"3b2u_TU_C_T-3b2u_TU_C_U.95" "LYS" "TRUE" 222 "-" 0.58 0 0.58
"3b2u_TU_C_T-3b2u_TU_C_U.104" "PHE" "U" 116 "-" 42.06 0.01 42.06
"3b2u_TU_C_T-3b2u_TU_C_U.105" "ILE" "U" 117 "-" 0 0.64 0.64
"3b2u_TU_C_T-3b2u_TU_C_U.106" "PHE" "U" 118 "-" 66.79 0.07 66.86
"3b2u_TU_C_T-3b2u_TU_C_U.107" "PRO" "U" 119 "-" 1.38 1.53 2.9
"3b2u_TU_C_T-3b2u_TU_C_U.108" "PRO" "U" 120 "-" 0.12 0 0.12
"3b2u_TU_C_T-3b2u_TU_C_U.109" "SER" "U" 121 "-" 17.99 9.08 27.07
"3b2u_TU_C_T-3b2u_TU_C_U.110" "ASP" "U" 122 "-" 0 0.39 0.39
"3b2u_TU_C_T-3b2u_TU_C_U.111" "GLU" "U" 123 "-" 14.95 1.73 16.68
"3b2u_TU_C_T-3b2u_TU_C_U.112" "GLN" "U" 124 "-" 11.14 10.17 21.32
"3b2u_TU_C_T-3b2u_TU_C_U.115" "SER" "U" 127 "-" 3.41 1.54 4.95
"3b2u_TU_C_T-3b2u_TU_C_U.117" "THR" "U" 129 "-" 4.86 1.21 6.07
"3b2u_TU_C_T-3b2u_TU_C_U.119" "SER" "U" 131 "-" 6.84 7.93 14.78
"3b2u_TU_C_T-3b2u_TU_C_U.121" "VAL" "U" 133 "-" 13.2 0.02 13.22
"3b2u_TU_C_T-3b2u_TU_C_U.123" "LEU" "U" 135 "-" 20.37 0 20.37
"3b2u_TU_C_T-3b2u_TU_C_U.124" "LEU" "U" 136 "-" 0 0.12 0.13
"3b2u_TU_C_T-3b2u_TU_C_U.125" "ASN" "U" 137 "-" 1.8 15.87 17.67
"3b2u_TU_C_T-3b2u_TU_C_U.126" "ASN" "U" 138 "-" 1.69 9.1 10.78
"3b2u_TU_C_T-3b2u_TU_C_U.148" "GLN" "U" 160 "-" 18.98 55.7 74.67
"3b2u_TU_C_T-3b2u_TU_C_U.149" "GLU" "U" 161 "-" 0.51 4.78 5.29
"3b2u_TU_C_T-3b2u_TU_C_U.150" "SER" "U" 162 "-" 25.29 26.48 51.77
"3b2u_TU_C_T-3b2u_TU_C_U.151" "VAL" "U" 163 "-" 3.08 8.92 12
"3b2u_TU_C_T-3b2u_TU_C_U.152" "THR" "U" 164 "-" 35.68 2.77 38.44
"3b2u_TU_C_T-3b2u_TU_C_U.153" "GLU" "U" 165 "-" 0 0.09 0.09
"3b2u_TU_C_T-3b2u_TU_C_U.155" "ASP" "U" 167 "-" 0.48 3.9 4.37
"3b2u_TU_C_T-3b2u_TU_C_U.160" "THR" "U" 172 "-" 0 0.06 0.06
"3b2u_TU_C_T-3b2u_TU_C_U.161" "TYR" "U" 173 "-" 0 0.02 0.03
"3b2u_TU_C_T-3b2u_TU_C_U.162" "SER" "U" 174 "-" 9.43 5.17 14.6
"3b2u_TU_C_T-3b2u_TU_C_U.163" "LEU" "U" 175 "-" 1.32 1.61 2.93
"3b2u_TU_C_T-3b2u_TU_C_U.164" "SER" "U" 176 "-" 15.07 10.14 25.22
"3b2u_TU_C_T-3b2u_TU_C_U.166" "THR" "U" 178 "-" 1.18 1.16 2.34
"3b2u_TU_C_T-3b2u_TU_C_U.168" "THR" "U" 180 "-" 4.08 0.89 4.97
