"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3b2v_HL_C_H-3b2v_HL_C_L.9" "PHE" "H" 130 "-" 6.39 0 6.4
"3b2v_HL_C_H-3b2v_HL_C_L.10" "PRO" "H" 131 "-" 7.15 1.25 8.39
"3b2v_HL_C_H-3b2v_HL_C_L.11" "LEU" "H" 132 "-" 11.64 0.16 11.82
"3b2v_HL_C_H-3b2v_HL_C_L.12" "ALA" "H" 133 "-" 0.46 5.05 5.51
"3b2v_HL_C_H-3b2v_HL_C_L.13" "PRO" "H" 134 "-" 5.9 0.08 5.97
"3b2v_HL_C_H-3b2v_HL_C_L.14" "SER" "H" 135 "-" 13.08 11.95 25.04
"3b2v_HL_C_H-3b2v_HL_C_L.15" "SER" "H" 136 "-" 10.64 0 10.64
"3b2v_HL_C_H-3b2v_HL_C_L.17" "THR" "H" 143 "-" 0.28 3.89 4.17
"3b2v_HL_C_H-3b2v_HL_C_L.18" "ALA" "H" 144 "-" 4.81 0.83 5.63
"3b2v_HL_C_H-3b2v_HL_C_L.19" "ALA" "H" 145 "-" 18.96 8.5 27.45
"3b2v_HL_C_H-3b2v_HL_C_L.20" "LEU" "H" 146 "-" 0 0.09 0.09
"3b2v_HL_C_H-3b2v_HL_C_L.23" "LEU" "H" 149 "-" 14.94 0 14.94
"3b2v_HL_C_H-3b2v_HL_C_L.25" "LYS" "H" 151 "-" 2.07 2.68 4.75
"3b2v_HL_C_H-3b2v_HL_C_L.46" "HIS" "H" 172 "-" 44.1 22.45 66.56
"3b2v_HL_C_H-3b2v_HL_C_L.47" "THR" "H" 173 "-" 0.25 1.43 1.68
"3b2v_HL_C_H-3b2v_HL_C_L.48" "PHE" "H" 174 "-" 12.38 1.01 13.38
"3b2v_HL_C_H-3b2v_HL_C_L.49" "PRO" "H" 175 "-" 63.59 2.56 66.15
"3b2v_HL_C_H-3b2v_HL_C_L.50" "ALA" "H" 176 "-" 1.05 4.12 5.16
"3b2v_HL_C_H-3b2v_HL_C_L.51" "VAL" "H" 177 "-" 5.47 0.16 5.63
"3b2v_HL_C_H-3b2v_HL_C_L.60" "LEU" "H" 186 "-" 0.01 0 0.02
"3b2v_HL_C_H-3b2v_HL_C_L.61" "SER" "H" 187 "-" 8.59 9.17 17.76
"3b2v_HL_C_H-3b2v_HL_C_L.63" "VAL" "H" 189 "-" 14.36 0 14.36
"3b2v_HL_C_H-3b2v_HL_C_L.65" "THR" "H" 191 "-" 14.08 2.88 16.96
"3b2v_HL_C_H-3b2v_HL_C_L.96" "LYS" "H" 222 "-" 0.11 0 0.1
"3b2v_HL_C_H-3b2v_HL_C_L.105" "PHE" "L" 116 "-" 65.11 0 65.11
"3b2v_HL_C_H-3b2v_HL_C_L.106" "ILE" "L" 117 "-" 0.31 2.14 2.44
"3b2v_HL_C_H-3b2v_HL_C_L.107" "PHE" "L" 118 "-" 22.11 0.45 22.57
"3b2v_HL_C_H-3b2v_HL_C_L.108" "PRO" "L" 119 "-" 10.39 1.11 11.5
"3b2v_HL_C_H-3b2v_HL_C_L.109" "PRO" "L" 120 "-" 0.04 0 0.04
"3b2v_HL_C_H-3b2v_HL_C_L.110" "SER" "L" 121 "-" 2.39 0.9 3.3
"3b2v_HL_C_H-3b2v_HL_C_L.112" "GLU" "L" 123 "-" 10.05 3.6 13.65
"3b2v_HL_C_H-3b2v_HL_C_L.113" "GLN" "L" 124 "-" 1.2 0.14 1.34
"3b2v_HL_C_H-3b2v_HL_C_L.118" "THR" "L" 129 "-" 0.36 0.09 0.45
"3b2v_HL_C_H-3b2v_HL_C_L.120" "SER" "L" 131 "-" 1.16 6.44 7.59
"3b2v_HL_C_H-3b2v_HL_C_L.122" "VAL" "L" 133 "-" 6.03 0.1 6.13
"3b2v_HL_C_H-3b2v_HL_C_L.124" "LEU" "L" 135 "-" 12.54 0 12.54
"3b2v_HL_C_H-3b2v_HL_C_L.126" "ASN" "L" 137 "-" 2.46 21.09 23.55
"3b2v_HL_C_H-3b2v_HL_C_L.127" "ASN" "L" 138 "-" 1.99 9.36 11.34
"3b2v_HL_C_H-3b2v_HL_C_L.149" "GLN" "L" 160 "-" 2.15 0.15 2.31
"3b2v_HL_C_H-3b2v_HL_C_L.150" "GLU" "L" 161 "-" 0.05 0.28 0.33
"3b2v_HL_C_H-3b2v_HL_C_L.151" "SER" "L" 162 "-" 30.04 33.32 63.36
"3b2v_HL_C_H-3b2v_HL_C_L.152" "VAL" "L" 163 "-" 3.78 9.78 13.55
"3b2v_HL_C_H-3b2v_HL_C_L.153" "THR" "L" 164 "-" 14.89 1.15 16.04
"3b2v_HL_C_H-3b2v_HL_C_L.156" "ASP" "L" 167 "-" 0.35 4.39 4.74
"3b2v_HL_C_H-3b2v_HL_C_L.161" "THR" "L" 172 "-" 0.42 0 0.41
"3b2v_HL_C_H-3b2v_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0.47 0.48
"3b2v_HL_C_H-3b2v_HL_C_L.163" "SER" "L" 174 "-" 6.04 4.63 10.69
"3b2v_HL_C_H-3b2v_HL_C_L.165" "SER" "L" 176 "-" 6 6.18 12.17
"3b2v_HL_C_H-3b2v_HL_C_L.167" "THR" "L" 178 "-" 5.34 1.65 7
"3b2v_HL_C_H-3b2v_HL_C_L.169" "THR" "L" 180 "-" 0.35 1.21 1.56
"3b2v_HL_C_H-3b2v_HL_C_L.196" "LYS" "L" 207 "-" 1.67 5.12 6.78
"3b2v_HL_C_H-3b2v_HL_C_L.197" "SER" "L" 208 "-" 0 0.36 0.35
"3b2v_HL_C_H-3b2v_HL_C_L.198" "PHE" "L" 209 "-" 4.44 0 4.44
"3b2v_HL_C_H-3b2v_HL_C_L.202" "ALA" "L" 213 "-" 0 0.3 0.3
