"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3bdy_HL_C_H-3bdy_HL_C_L.8" "VAL" "H" 123 "-" 0.03 1.09 1.12
"3bdy_HL_C_H-3bdy_HL_C_L.9" "PHE" "H" 124 "-" 50.76 0.04 50.8
"3bdy_HL_C_H-3bdy_HL_C_L.10" "PRO" "H" 125 "-" 16.09 4.36 20.45
"3bdy_HL_C_H-3bdy_HL_C_L.11" "LEU" "H" 126 "-" 31.11 1.9 33.01
"3bdy_HL_C_H-3bdy_HL_C_L.12" "ALA" "H" 127 "-" 7.36 18.98 26.35
"3bdy_HL_C_H-3bdy_HL_C_L.13" "PRO" "H" 128 "-" 5.17 0.36 5.53
"3bdy_HL_C_H-3bdy_HL_C_L.14" "SER" "H" 129 "-" 0 0.5 0.51
"3bdy_HL_C_H-3bdy_HL_C_L.17" "THR" "H" 137 "-" 4.56 6.09 10.65
"3bdy_HL_C_H-3bdy_HL_C_L.18" "ALA" "H" 138 "-" 1.52 0.8 2.32
"3bdy_HL_C_H-3bdy_HL_C_L.19" "ALA" "H" 139 "-" 37.66 8.51 46.18
"3bdy_HL_C_H-3bdy_HL_C_L.20" "LEU" "H" 140 "-" 1.13 0.98 2.11
"3bdy_HL_C_H-3bdy_HL_C_L.21" "GLY" "H" 141 "-" 0.62 0.34 0.95
"3bdy_HL_C_H-3bdy_HL_C_L.23" "LEU" "H" 143 "-" 18.02 0 18.02
"3bdy_HL_C_H-3bdy_HL_C_L.25" "LYS" "H" 145 "-" 13.99 4.76 18.75
"3bdy_HL_C_H-3bdy_HL_C_L.44" "GLY" "H" 164 "-" 0.06 0.33 0.39
"3bdy_HL_C_H-3bdy_HL_C_L.46" "HIS" "H" 166 "-" 44.68 24.62 69.3
"3bdy_HL_C_H-3bdy_HL_C_L.47" "THR" "H" 167 "-" 0.29 2.6 2.9
"3bdy_HL_C_H-3bdy_HL_C_L.48" "PHE" "H" 168 "-" 71.34 0.56 71.91
"3bdy_HL_C_H-3bdy_HL_C_L.49" "PRO" "H" 169 "-" 53.04 3.96 56.99
"3bdy_HL_C_H-3bdy_HL_C_L.50" "ALA" "H" 170 "-" 0.28 1.4 1.69
"3bdy_HL_C_H-3bdy_HL_C_L.51" "VAL" "H" 171 "-" 46.09 0.34 46.44
"3bdy_HL_C_H-3bdy_HL_C_L.52" "LEU" "H" 172 "-" 0.95 5.17 6.12
"3bdy_HL_C_H-3bdy_HL_C_L.53" "GLN" "H" 173 "-" 4.54 1.21 5.75
"3bdy_HL_C_H-3bdy_HL_C_L.54" "SER" "H" 174 "-" 0 0.89 0.9
"3bdy_HL_C_H-3bdy_HL_C_L.59" "SER" "H" 179 "-" 0.03 0.13 0.16
"3bdy_HL_C_H-3bdy_HL_C_L.61" "SER" "H" 181 "-" 3.28 4.29 7.58
"3bdy_HL_C_H-3bdy_HL_C_L.63" "VAL" "H" 183 "-" 13.67 0 13.68
"3bdy_HL_C_H-3bdy_HL_C_L.64" "VAL" "H" 184 "-" 0 0.04 0.05
"3bdy_HL_C_H-3bdy_HL_C_L.65" "THR" "H" 185 "-" 19.02 2.85 21.87
"3bdy_HL_C_H-3bdy_HL_C_L.91" "LYS" "H" 211 "-" 7.93 17.08 25.01
"3bdy_HL_C_H-3bdy_HL_C_L.93" "VAL" "H" 213 "-" 0.01 0 0.02
"3bdy_HL_C_H-3bdy_HL_C_L.104" "PHE" "L" 116 "-" 39.32 0 39.33
"3bdy_HL_C_H-3bdy_HL_C_L.105" "ILE" "L" 117 "-" 0 0.3 0.31
"3bdy_HL_C_H-3bdy_HL_C_L.106" "PHE" "L" 118 "-" 60.4 0.18 60.58
"3bdy_HL_C_H-3bdy_HL_C_L.107" "PRO" "L" 119 "-" 3 1.59 4.58
"3bdy_HL_C_H-3bdy_HL_C_L.108" "PRO" "L" 120 "-" 0.07 0 0.06
"3bdy_HL_C_H-3bdy_HL_C_L.109" "SER" "L" 121 "-" 16.86 5.59 22.45
"3bdy_HL_C_H-3bdy_HL_C_L.111" "GLU" "L" 123 "-" 38.68 30.74 69.42
"3bdy_HL_C_H-3bdy_HL_C_L.112" "GLN" "L" 124 "-" 11.89 13.96 25.86
"3bdy_HL_C_H-3bdy_HL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.02
"3bdy_HL_C_H-3bdy_HL_C_L.115" "SER" "L" 127 "-" 4.34 1.61 5.94
"3bdy_HL_C_H-3bdy_HL_C_L.117" "THR" "L" 129 "-" 2.69 0.31 3
"3bdy_HL_C_H-3bdy_HL_C_L.119" "SER" "L" 131 "-" 6.56 6.88 13.44
"3bdy_HL_C_H-3bdy_HL_C_L.121" "VAL" "L" 133 "-" 15.17 0.11 15.28
"3bdy_HL_C_H-3bdy_HL_C_L.123" "LEU" "L" 135 "-" 17.39 0 17.39
"3bdy_HL_C_H-3bdy_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.15 0.16
"3bdy_HL_C_H-3bdy_HL_C_L.125" "ASN" "L" 137 "-" 1.82 16.05 17.87
"3bdy_HL_C_H-3bdy_HL_C_L.126" "ASN" "L" 138 "-" 2.12 10.07 12.18
"3bdy_HL_C_H-3bdy_HL_C_L.148" "GLN" "L" 160 "-" 22.78 67.98 90.76
"3bdy_HL_C_H-3bdy_HL_C_L.149" "GLU" "L" 161 "-" 0.98 7.87 8.85
"3bdy_HL_C_H-3bdy_HL_C_L.150" "SER" "L" 162 "-" 29.79 26.36 56.16
"3bdy_HL_C_H-3bdy_HL_C_L.151" "VAL" "L" 163 "-" 2.5 7.05 9.55
"3bdy_HL_C_H-3bdy_HL_C_L.152" "THR" "L" 164 "-" 40.55 3.58 44.12
"3bdy_HL_C_H-3bdy_HL_C_L.153" "GLU" "L" 165 "-" 2.79 1.54 4.33
"3bdy_HL_C_H-3bdy_HL_C_L.155" "ASP" "L" 167 "-" 0.67 2.97 3.63
"3bdy_HL_C_H-3bdy_HL_C_L.160" "THR" "L" 172 "-" 0 0.24 0.24
"3bdy_HL_C_H-3bdy_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.01 0.02
"3bdy_HL_C_H-3bdy_HL_C_L.162" "SER" "L" 174 "-" 6.73 4.16 10.89
"3bdy_HL_C_H-3bdy_HL_C_L.163" "LEU" "L" 175 "-" 1.28 1.49 2.76
"3bdy_HL_C_H-3bdy_HL_C_L.164" "SER" "L" 176 "-" 14.08 10.37 24.44
"3bdy_HL_C_H-3bdy_HL_C_L.166" "THR" "L" 178 "-" 3.74 2.37 6.11
"3bdy_HL_C_H-3bdy_HL_C_L.168" "THR" "L" 180 "-" 4.76 2.76 7.52
