"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3bn9_FE_C_F-3bn9_FE_C_E.8" "VAL" "FALSE" 121 "-" 0.02 0.38 0.39
"3bn9_FE_C_F-3bn9_FE_C_E.9" "PHE" "FALSE" 122 "-" 38.1 0.02 38.12
"3bn9_FE_C_F-3bn9_FE_C_E.10" "PRO" "FALSE" 123 "-" 5.89 3.74 9.63
"3bn9_FE_C_F-3bn9_FE_C_E.11" "LEU" "FALSE" 124 "-" 42.88 1.36 44.24
"3bn9_FE_C_F-3bn9_FE_C_E.12" "ALA" "FALSE" 125 "-" 6.71 16.13 22.84
"3bn9_FE_C_F-3bn9_FE_C_E.13" "PRO" "FALSE" 126 "-" 3.85 0.21 4.05
"3bn9_FE_C_F-3bn9_FE_C_E.17" "THR" "FALSE" 135 "-" 5.62 4.35 9.98
"3bn9_FE_C_F-3bn9_FE_C_E.18" "ALA" "FALSE" 136 "-" 3.75 2.02 5.76
"3bn9_FE_C_F-3bn9_FE_C_E.19" "ALA" "FALSE" 137 "-" 37.21 8.2 45.41
"3bn9_FE_C_F-3bn9_FE_C_E.20" "LEU" "FALSE" 138 "-" 0.83 1.62 2.45
"3bn9_FE_C_F-3bn9_FE_C_E.21" "GLY" "FALSE" 139 "-" 0.64 0.34 0.97
"3bn9_FE_C_F-3bn9_FE_C_E.23" "LEU" "FALSE" 141 "-" 15.76 0 15.75
"3bn9_FE_C_F-3bn9_FE_C_E.25" "LYS" "FALSE" 143 "-" 11.77 8.98 20.74
"3bn9_FE_C_F-3bn9_FE_C_E.44" "GLY" "FALSE" 162 "-" 0 0.11 0.12
"3bn9_FE_C_F-3bn9_FE_C_E.46" "HIS" "FALSE" 164 "-" 43.55 23.86 67.41
"3bn9_FE_C_F-3bn9_FE_C_E.47" "THR" "FALSE" 165 "-" 0.16 1.35 1.51
"3bn9_FE_C_F-3bn9_FE_C_E.48" "PHE" "FALSE" 166 "-" 69.61 0.31 69.92
"3bn9_FE_C_F-3bn9_FE_C_E.49" "PRO" "FALSE" 167 "-" 46.58 2.97 49.55
"3bn9_FE_C_F-3bn9_FE_C_E.50" "ALA" "FALSE" 168 "-" 0.17 0.68 0.84
"3bn9_FE_C_F-3bn9_FE_C_E.51" "VAL" "FALSE" 169 "-" 43.3 0.13 43.43
"3bn9_FE_C_F-3bn9_FE_C_E.52" "LEU" "FALSE" 170 "-" 0.52 4.51 5.02
"3bn9_FE_C_F-3bn9_FE_C_E.53" "GLN" "FALSE" 171 "-" 4.34 2.74 7.09
"3bn9_FE_C_F-3bn9_FE_C_E.54" "SER" "FALSE" 172 "-" 0.64 1.23 1.87
"3bn9_FE_C_F-3bn9_FE_C_E.59" "SER" "FALSE" 177 "-" 0 0.01 0.01
"3bn9_FE_C_F-3bn9_FE_C_E.61" "SER" "FALSE" 179 "-" 1.53 2.3 3.83
"3bn9_FE_C_F-3bn9_FE_C_E.63" "VAL" "FALSE" 181 "-" 14.57 0 14.58
"3bn9_FE_C_F-3bn9_FE_C_E.65" "THR" "FALSE" 183 "-" 17.78 1.62 19.41
"3bn9_FE_C_F-3bn9_FE_C_E.91" "LYS" "FALSE" 209 "-" 2.2 1.24 3.44
"3bn9_FE_C_F-3bn9_FE_C_E.103" "SER" "E" 114 "-" 0.3 0 0.3
"3bn9_FE_C_F-3bn9_FE_C_E.105" "PHE" "E" 116 "-" 37.35 0.01 37.36
"3bn9_FE_C_F-3bn9_FE_C_E.106" "ILE" "E" 117 "-" 0 0.19 0.18
"3bn9_FE_C_F-3bn9_FE_C_E.107" "PHE" "E" 118 "-" 54.21 0.18 54.38
"3bn9_FE_C_F-3bn9_FE_C_E.108" "PRO" "E" 119 "-" 1.57 2.44 4
"3bn9_FE_C_F-3bn9_FE_C_E.109" "PRO" "E" 120 "-" 0.13 0 0.14
"3bn9_FE_C_F-3bn9_FE_C_E.110" "SER" "E" 121 "-" 17.21 8.12 25.34
"3bn9_FE_C_F-3bn9_FE_C_E.112" "GLU" "E" 123 "-" 27.42 39.77 67.19
"3bn9_FE_C_F-3bn9_FE_C_E.113" "GLN" "E" 124 "-" 12.33 15.54 27.87
"3bn9_FE_C_F-3bn9_FE_C_E.116" "SER" "E" 127 "-" 1.82 1.81 3.63
"3bn9_FE_C_F-3bn9_FE_C_E.118" "THR" "E" 129 "-" 2.01 0.04 2.04
"3bn9_FE_C_F-3bn9_FE_C_E.120" "SER" "E" 131 "-" 7.03 6.79 13.82
"3bn9_FE_C_F-3bn9_FE_C_E.122" "VAL" "E" 133 "-" 17.09 0.15 17.24
"3bn9_FE_C_F-3bn9_FE_C_E.124" "LEU" "E" 135 "-" 13.71 0 13.72
"3bn9_FE_C_F-3bn9_FE_C_E.125" "LEU" "E" 136 "-" 0 0.19 0.19
"3bn9_FE_C_F-3bn9_FE_C_E.126" "ASN" "E" 137 "-" 1.03 11.69 12.72
"3bn9_FE_C_F-3bn9_FE_C_E.127" "ASN" "E" 138 "-" 1.86 7.87 9.72
"3bn9_FE_C_F-3bn9_FE_C_E.149" "GLN" "E" 160 "-" 18.15 63.18 81.33
"3bn9_FE_C_F-3bn9_FE_C_E.150" "GLU" "E" 161 "-" 0.44 5.95 6.39
"3bn9_FE_C_F-3bn9_FE_C_E.151" "SER" "E" 162 "-" 25.44 29.44 54.88
"3bn9_FE_C_F-3bn9_FE_C_E.152" "VAL" "E" 163 "-" 1.95 9.11 11.07
"3bn9_FE_C_F-3bn9_FE_C_E.153" "THR" "E" 164 "-" 33.51 2.71 36.22
"3bn9_FE_C_F-3bn9_FE_C_E.154" "GLU" "E" 165 "-" 3.02 2.85 5.87
"3bn9_FE_C_F-3bn9_FE_C_E.156" "ASP" "E" 167 "-" 0.31 1.19 1.51
"3bn9_FE_C_F-3bn9_FE_C_E.162" "TYR" "E" 173 "-" 0 0.01 0.02
"3bn9_FE_C_F-3bn9_FE_C_E.163" "SER" "E" 174 "-" 6.56 4.23 10.79
"3bn9_FE_C_F-3bn9_FE_C_E.164" "LEU" "E" 175 "-" 0.87 1.22 2.09
"3bn9_FE_C_F-3bn9_FE_C_E.165" "SER" "E" 176 "-" 11.33 6.1 17.43
"3bn9_FE_C_F-3bn9_FE_C_E.167" "THR" "E" 178 "-" 2.83 0.47 3.29
"3bn9_FE_C_F-3bn9_FE_C_E.169" "THR" "E" 180 "-" 3.87 2.03 5.91
