"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3c2a_HL_C_H-3c2a_HL_C_L.8" "VAL" "H" 121 "-" 0.03 0.88 0.91
"3c2a_HL_C_H-3c2a_HL_C_L.9" "PHE" "H" 122 "-" 48.87 0.07 48.94
"3c2a_HL_C_H-3c2a_HL_C_L.10" "PRO" "H" 123 "-" 25.64 4.44 30.07
"3c2a_HL_C_H-3c2a_HL_C_L.11" "LEU" "H" 124 "-" 27.68 2.01 29.69
"3c2a_HL_C_H-3c2a_HL_C_L.12" "ALA" "H" 125 "-" 9.49 19.08 28.57
"3c2a_HL_C_H-3c2a_HL_C_L.13" "PRO" "H" 126 "-" 13.81 4.13 17.95
"3c2a_HL_C_H-3c2a_HL_C_L.14" "CYS" "H" 127 "-" 104.33 14.41 118.75
"3c2a_HL_C_H-3c2a_HL_C_L.15" "SER" "H" 128 "-" 18.02 13.24 31.24
"3c2a_HL_C_H-3c2a_HL_C_L.16" "ARG" "H" 129 "-" 0 0.41 0.41
"3c2a_HL_C_H-3c2a_HL_C_L.24" "ALA" "H" 139 "-" 23.56 4.8 28.37
"3c2a_HL_C_H-3c2a_HL_C_L.25" "LEU" "H" 140 "-" 1.09 1.32 2.41
"3c2a_HL_C_H-3c2a_HL_C_L.26" "GLY" "H" 141 "-" 0.9 0.4 1.3
"3c2a_HL_C_H-3c2a_HL_C_L.28" "LEU" "H" 143 "-" 21.3 0 21.3
"3c2a_HL_C_H-3c2a_HL_C_L.30" "LYS" "H" 145 "-" 16.72 25.37 42.1
"3c2a_HL_C_H-3c2a_HL_C_L.31" "ASP" "H" 146 "-" 0.09 2.83 2.92
"3c2a_HL_C_H-3c2a_HL_C_L.51" "HIS" "H" 172 "-" 14.33 9.59 23.92
"3c2a_HL_C_H-3c2a_HL_C_L.53" "PHE" "H" 174 "-" 51.73 0 51.73
"3c2a_HL_C_H-3c2a_HL_C_L.54" "PRO" "H" 175 "-" 31.53 4.46 35.99
"3c2a_HL_C_H-3c2a_HL_C_L.55" "ALA" "H" 176 "-" 0.77 4.46 5.23
"3c2a_HL_C_H-3c2a_HL_C_L.56" "VAL" "H" 177 "-" 57.01 0.87 57.87
"3c2a_HL_C_H-3c2a_HL_C_L.57" "LEU" "H" 178 "-" 0.6 4.54 5.14
"3c2a_HL_C_H-3c2a_HL_C_L.58" "GLN" "H" 179 "-" 6.13 1.58 7.71
"3c2a_HL_C_H-3c2a_HL_C_L.59" "SER" "H" 180 "-" 6.19 6.33 12.53
"3c2a_HL_C_H-3c2a_HL_C_L.60" "SER" "H" 182 "-" 0 0.02 0.02
"3c2a_HL_C_H-3c2a_HL_C_L.64" "SER" "H" 186 "-" 3.22 1.48 4.71
"3c2a_HL_C_H-3c2a_HL_C_L.65" "LEU" "H" 187 "-" 1.04 0.91 1.94
"3c2a_HL_C_H-3c2a_HL_C_L.66" "SER" "H" 188 "-" 11.6 12.89 24.48
"3c2a_HL_C_H-3c2a_HL_C_L.67" "SER" "H" 189 "-" 0.04 0.09 0.13
"3c2a_HL_C_H-3c2a_HL_C_L.68" "VAL" "H" 190 "-" 15.04 0.06 15.1
"3c2a_HL_C_H-3c2a_HL_C_L.96" "LYS" "H" 221 "-" 6.2 13.47 19.67
"3c2a_HL_C_H-3c2a_HL_C_L.100" "LEU" "H" 227 "-" 0.36 0 0.36
"3c2a_HL_C_H-3c2a_HL_C_L.109" "THR" "L" 116 "-" 6.4 2.73 9.13
"3c2a_HL_C_H-3c2a_HL_C_L.110" "LEU" "L" 117 "-" 0 0.54 0.55
"3c2a_HL_C_H-3c2a_HL_C_L.111" "PHE" "L" 118 "-" 79.36 0.09 79.46
"3c2a_HL_C_H-3c2a_HL_C_L.112" "PRO" "L" 119 "-" 26.29 1.8 28.09
"3c2a_HL_C_H-3c2a_HL_C_L.113" "PRO" "L" 120 "-" 0.02 0 0.02
"3c2a_HL_C_H-3c2a_HL_C_L.114" "SER" "L" 121 "-" 18.8 8.14 26.94
"3c2a_HL_C_H-3c2a_HL_C_L.115" "SER" "L" 122 "-" 0.02 0.06 0.07
"3c2a_HL_C_H-3c2a_HL_C_L.116" "GLU" "L" 123 "-" 36.78 55.23 92.02
"3c2a_HL_C_H-3c2a_HL_C_L.117" "GLU" "L" 124 "-" 8.47 8.27 16.74
"3c2a_HL_C_H-3c2a_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"3c2a_HL_C_H-3c2a_HL_C_L.120" "ALA" "L" 127 "-" 6.97 0.13 7.1
"3c2a_HL_C_H-3c2a_HL_C_L.122" "LYS" "L" 129 "-" 14.49 7.67 22.16
"3c2a_HL_C_H-3c2a_HL_C_L.123" "ALA" "L" 130 "-" 0.02 0.06 0.08
"3c2a_HL_C_H-3c2a_HL_C_L.124" "THR" "L" 131 "-" 5.57 7.17 12.75
"3c2a_HL_C_H-3c2a_HL_C_L.126" "VAL" "L" 133 "-" 13.91 0.01 13.93
"3c2a_HL_C_H-3c2a_HL_C_L.127" "CYS" "L" 134 "-" 0 0.04 0.04
"3c2a_HL_C_H-3c2a_HL_C_L.128" "LEU" "L" 135 "-" 36.18 0.61 36.79
"3c2a_HL_C_H-3c2a_HL_C_L.129" "ILE" "L" 136 "-" 0.44 1.69 2.13
"3c2a_HL_C_H-3c2a_HL_C_L.130" "SER" "L" 137 "-" 7.29 4 11.29
"3c2a_HL_C_H-3c2a_HL_C_L.131" "ASP" "L" 138 "-" 0.09 0.63 0.71
"3c2a_HL_C_H-3c2a_HL_C_L.153" "GLU" "L" 160 "-" 27.62 62.43 90.05
"3c2a_HL_C_H-3c2a_HL_C_L.154" "THR" "L" 161 "-" 0.97 2.61 3.58
"3c2a_HL_C_H-3c2a_HL_C_L.155" "THR" "L" 162 "-" 27.91 1.04 28.94
"3c2a_HL_C_H-3c2a_HL_C_L.156" "THR" "L" 163 "-" 0 0.07 0.06
"3c2a_HL_C_H-3c2a_HL_C_L.158" "SER" "L" 165 "-" 7.81 8.62 16.43
"3c2a_HL_C_H-3c2a_HL_C_L.160" "GLN" "L" 167 "-" 1.74 2.05 3.79
"3c2a_HL_C_H-3c2a_HL_C_L.166" "ALA" "L" 174 "-" 10.9 0.52 11.41
"3c2a_HL_C_H-3c2a_HL_C_L.167" "ALA" "L" 175 "-" 1.29 2.56 3.86
"3c2a_HL_C_H-3c2a_HL_C_L.168" "SER" "L" 176 "-" 6.11 9.25 15.36
"3c2a_HL_C_H-3c2a_HL_C_L.169" "SER" "L" 177 "-" 0.01 0 0.01
"3c2a_HL_C_H-3c2a_HL_C_L.170" "TYR" "L" 178 "-" 32.13 25.72 57.86
"3c2a_HL_C_H-3c2a_HL_C_L.178" "TRP" "L" 186 "-" 0.59 0 0.59
"3c2a_HL_C_H-3c2a_HL_C_L.199" "VAL" "L" 209 "-" 5.28 0 5.27
"3c2a_HL_C_H-3c2a_HL_C_L.200" "ALA" "L" 210 "-" 1.04 1.81 2.85
"3c2a_HL_C_H-3c2a_HL_C_L.201" "PRO" "L" 211 "-" 0.5 0.51 1.02
"3c2a_HL_C_H-3c2a_HL_C_L.202" "THR" "L" 212 "-" 0.09 0.09 0.17
"3c2a_HL_C_H-3c2a_HL_C_L.203" "GLU" "L" 213 "-" 25.61 39.45 65.06
"3c2a_HL_C_H-3c2a_HL_C_L.204" "CYS" "L" 214 "-" 28.28 2.76 31.04
