"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3csy_EF_C_E-3csy_EF_C_F.1" "PHE" "E" 122 "-" 94.26 0.67 94.93
"3csy_EF_C_E-3csy_EF_C_F.2" "PRO" "E" 123 "-" 27.01 4.77 31.78
"3csy_EF_C_E-3csy_EF_C_F.3" "LEU" "E" 124 "-" 32.31 3.08 35.39
"3csy_EF_C_E-3csy_EF_C_F.4" "ALA" "E" 125 "-" 2.88 11.58 14.46
"3csy_EF_C_E-3csy_EF_C_F.5" "PRO" "E" 126 "-" 2.01 0.19 2.2
"3csy_EF_C_E-3csy_EF_C_F.6" "SER" "E" 127 "-" 1.07 1.52 2.59
"3csy_EF_C_E-3csy_EF_C_F.7" "SER" "E" 128 "-" 0.04 0.51 0.54
"3csy_EF_C_E-3csy_EF_C_F.8" "LYS" "E" 129 "-" 74.46 53.57 128.04
"3csy_EF_C_E-3csy_EF_C_F.9" "SER" "E" 130 "-" 10.61 10.27 20.88
"3csy_EF_C_E-3csy_EF_C_F.10" "THR" "E" 133 "-" 1.66 6.03 7.69
"3csy_EF_C_E-3csy_EF_C_F.11" "SER" "E" 134 "-" 15.39 17.63 33.01
"3csy_EF_C_E-3csy_EF_C_F.14" "THR" "E" 137 "-" 0.03 0.84 0.87
"3csy_EF_C_E-3csy_EF_C_F.15" "ALA" "E" 138 "-" 0.74 0.29 1.03
"3csy_EF_C_E-3csy_EF_C_F.16" "ALA" "E" 139 "-" 16.93 7.99 24.92
"3csy_EF_C_E-3csy_EF_C_F.17" "LEU" "E" 140 "-" 1 0.61 1.62
"3csy_EF_C_E-3csy_EF_C_F.18" "GLY" "E" 141 "-" 0.55 0.34 0.9
"3csy_EF_C_E-3csy_EF_C_F.20" "LEU" "E" 143 "-" 12.33 0 12.34
"3csy_EF_C_E-3csy_EF_C_F.22" "LYS" "E" 145 "-" 14.54 12.97 27.5
"3csy_EF_C_E-3csy_EF_C_F.23" "ASP" "E" 146 "-" 0 0.84 0.84
"3csy_EF_C_E-3csy_EF_C_F.40" "SER" "E" 168 "-" 0.21 0.58 0.79
"3csy_EF_C_E-3csy_EF_C_F.43" "HIS" "E" 172 "-" 43.23 24.4 67.64
"3csy_EF_C_E-3csy_EF_C_F.44" "THR" "E" 173 "-" 0.21 2.2 2.41
"3csy_EF_C_E-3csy_EF_C_F.45" "PHE" "E" 174 "-" 62.65 0.64 63.29
"3csy_EF_C_E-3csy_EF_C_F.46" "PRO" "E" 175 "-" 55.04 4.21 59.24
"3csy_EF_C_E-3csy_EF_C_F.47" "ALA" "E" 176 "-" 0.42 2.48 2.89
"3csy_EF_C_E-3csy_EF_C_F.48" "VAL" "E" 177 "-" 37.04 0.46 37.5
"3csy_EF_C_E-3csy_EF_C_F.49" "LEU" "E" 178 "-" 0.56 4.79 5.34
"3csy_EF_C_E-3csy_EF_C_F.50" "GLN" "E" 179 "-" 3.36 3.88 7.24
"3csy_EF_C_E-3csy_EF_C_F.51" "SER" "E" 180 "-" 0 0.02 0.02
"3csy_EF_C_E-3csy_EF_C_F.56" "SER" "E" 186 "-" 0.75 0.58 1.33
"3csy_EF_C_E-3csy_EF_C_F.58" "SER" "E" 188 "-" 5.07 4.74 9.81
"3csy_EF_C_E-3csy_EF_C_F.60" "VAL" "E" 190 "-" 20.85 0.03 20.88
"3csy_EF_C_E-3csy_EF_C_F.61" "VAL" "E" 191 "-" 0 0.03 0.03
"3csy_EF_C_E-3csy_EF_C_F.62" "THR" "E" 192 "-" 23.94 2.57 26.5
"3csy_EF_C_E-3csy_EF_C_F.88" "LYS" "E" 221 "-" 14.79 17.28 32.08
"3csy_EF_C_E-3csy_EF_C_F.89" "LYS" "E" 222 "-" 0 0.19 0.18
"3csy_EF_C_E-3csy_EF_C_F.93" "LYS" "E" 228 "-" 0 1.21 1.22
"3csy_EF_C_E-3csy_EF_C_F.98" "SER" "FALSE" 114 "-" 1.57 0.11 1.68
"3csy_EF_C_E-3csy_EF_C_F.99" "VAL" "FALSE" 115 "-" 0.01 0.45 0.47
"3csy_EF_C_E-3csy_EF_C_F.100" "PHE" "FALSE" 116 "-" 38.86 0.03 38.89
"3csy_EF_C_E-3csy_EF_C_F.101" "ILE" "FALSE" 117 "-" 7.61 4.65 12.26
"3csy_EF_C_E-3csy_EF_C_F.102" "PHE" "FALSE" 118 "-" 57.42 0.08 57.5
"3csy_EF_C_E-3csy_EF_C_F.103" "PRO" "FALSE" 119 "-" 7.78 1.69 9.47
"3csy_EF_C_E-3csy_EF_C_F.104" "PRO" "FALSE" 120 "-" 0.07 0 0.07
"3csy_EF_C_E-3csy_EF_C_F.105" "SER" "FALSE" 121 "-" 16.44 6.53 22.97
"3csy_EF_C_E-3csy_EF_C_F.106" "ASP" "FALSE" 122 "-" 0 0.7 0.7
"3csy_EF_C_E-3csy_EF_C_F.107" "GLU" "FALSE" 123 "-" 32.66 62.11 94.77
"3csy_EF_C_E-3csy_EF_C_F.108" "GLN" "FALSE" 124 "-" 7.73 11.6 19.34
"3csy_EF_C_E-3csy_EF_C_F.111" "SER" "FALSE" 127 "-" 3.25 2.11 5.36
"3csy_EF_C_E-3csy_EF_C_F.113" "THR" "FALSE" 129 "-" 7.32 0.76 8.09
"3csy_EF_C_E-3csy_EF_C_F.115" "SER" "FALSE" 131 "-" 3.57 4.19 7.77
"3csy_EF_C_E-3csy_EF_C_F.117" "VAL" "FALSE" 133 "-" 16.97 0.06 17.03
"3csy_EF_C_E-3csy_EF_C_F.119" "LEU" "FALSE" 135 "-" 16.73 0 16.73
"3csy_EF_C_E-3csy_EF_C_F.120" "LEU" "FALSE" 136 "-" 0.01 0.23 0.24
"3csy_EF_C_E-3csy_EF_C_F.121" "ASN" "FALSE" 137 "-" 1.91 17.34 19.24
"3csy_EF_C_E-3csy_EF_C_F.122" "ASN" "FALSE" 138 "-" 2.29 12.05 14.34
"3csy_EF_C_E-3csy_EF_C_F.144" "GLN" "FALSE" 160 "-" 16.78 60.57 77.35
"3csy_EF_C_E-3csy_EF_C_F.145" "GLU" "FALSE" 161 "-" 0.48 4.22 4.69
"3csy_EF_C_E-3csy_EF_C_F.146" "SER" "FALSE" 162 "-" 35.19 33.89 69.08
"3csy_EF_C_E-3csy_EF_C_F.147" "VAL" "FALSE" 163 "-" 2.51 7.09 9.6
"3csy_EF_C_E-3csy_EF_C_F.148" "THR" "FALSE" 164 "-" 30.09 2.07 32.15
"3csy_EF_C_E-3csy_EF_C_F.149" "GLU" "FALSE" 165 "-" 0.46 0.15 0.62
"3csy_EF_C_E-3csy_EF_C_F.151" "ASP" "FALSE" 167 "-" 1 4.52 5.52
"3csy_EF_C_E-3csy_EF_C_F.153" "LYS" "FALSE" 169 "-" 0 1.14 1.14
"3csy_EF_C_E-3csy_EF_C_F.156" "THR" "FALSE" 172 "-" 0 0.04 0.04
"3csy_EF_C_E-3csy_EF_C_F.157" "TYR" "FALSE" 173 "-" 0 0.02 0.02
"3csy_EF_C_E-3csy_EF_C_F.158" "SER" "FALSE" 174 "-" 8.89 5.56 14.46
"3csy_EF_C_E-3csy_EF_C_F.159" "LEU" "FALSE" 175 "-" 1.46 1.94 3.41
"3csy_EF_C_E-3csy_EF_C_F.160" "SER" "FALSE" 176 "-" 18.73 12.27 30.99
"3csy_EF_C_E-3csy_EF_C_F.162" "THR" "FALSE" 178 "-" 4.77 2.48 7.25
"3csy_EF_C_E-3csy_EF_C_F.164" "THR" "FALSE" 180 "-" 8.23 4.72 12.95
"3csy_EF_C_E-3csy_EF_C_F.191" "LYS" "FALSE" 207 "-" 20.44 6.36 26.8
"3csy_EF_C_E-3csy_EF_C_F.192" "SER" "FALSE" 208 "-" 0.76 8.61 9.37
"3csy_EF_C_E-3csy_EF_C_F.193" "PHE" "FALSE" 209 "-" 9.74 0.53 10.27
"3csy_EF_C_E-3csy_EF_C_F.194" "ASN" "FALSE" 210 "-" 0.11 1.82 1.93
