"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3d0v_BA_C_B-3d0v_BA_C_A.7" "VAL" "B" 121 "-" 0.04 1.44 1.49
"3d0v_BA_C_B-3d0v_BA_C_A.8" "PHE" "B" 122 "-" 51 0.01 51
"3d0v_BA_C_B-3d0v_BA_C_A.9" "PRO" "B" 123 "-" 14.87 4.23 19.11
"3d0v_BA_C_B-3d0v_BA_C_A.10" "LEU" "B" 124 "-" 29.59 2.43 32.02
"3d0v_BA_C_B-3d0v_BA_C_A.11" "ALA" "B" 125 "-" 13.9 31.63 45.53
"3d0v_BA_C_B-3d0v_BA_C_A.12" "THR" "B" 135 "-" 5.13 11.26 16.39
"3d0v_BA_C_B-3d0v_BA_C_A.13" "ALA" "B" 136 "-" 3.57 1.32 4.89
"3d0v_BA_C_B-3d0v_BA_C_A.14" "ALA" "B" 137 "-" 38.43 13.08 51.51
"3d0v_BA_C_B-3d0v_BA_C_A.15" "LEU" "B" 138 "-" 1.62 1.27 2.88
"3d0v_BA_C_B-3d0v_BA_C_A.16" "GLY" "B" 139 "-" 0.39 0.25 0.64
"3d0v_BA_C_B-3d0v_BA_C_A.18" "LEU" "B" 141 "-" 18.35 0 18.35
"3d0v_BA_C_B-3d0v_BA_C_A.20" "LYS" "B" 143 "-" 14.89 7.44 22.32
"3d0v_BA_C_B-3d0v_BA_C_A.39" "GLY" "B" 162 "-" 0.01 0.08 0.1
"3d0v_BA_C_B-3d0v_BA_C_A.41" "HIS" "B" 164 "-" 44.23 23.65 67.89
"3d0v_BA_C_B-3d0v_BA_C_A.42" "THR" "B" 165 "-" 0.23 2.24 2.48
"3d0v_BA_C_B-3d0v_BA_C_A.43" "PHE" "B" 166 "-" 63.25 0.43 63.69
"3d0v_BA_C_B-3d0v_BA_C_A.44" "PRO" "B" 167 "-" 49.63 3.45 53.08
"3d0v_BA_C_B-3d0v_BA_C_A.45" "ALA" "B" 168 "-" 0.22 1.23 1.46
"3d0v_BA_C_B-3d0v_BA_C_A.46" "VAL" "B" 169 "-" 44.28 0.25 44.53
"3d0v_BA_C_B-3d0v_BA_C_A.47" "LEU" "B" 170 "-" 0.7 4.66 5.36
"3d0v_BA_C_B-3d0v_BA_C_A.48" "GLN" "B" 171 "-" 3.53 1.28 4.81
"3d0v_BA_C_B-3d0v_BA_C_A.49" "SER" "B" 172 "-" 0 0.82 0.82
"3d0v_BA_C_B-3d0v_BA_C_A.54" "SER" "B" 177 "-" 0.02 0.15 0.16
"3d0v_BA_C_B-3d0v_BA_C_A.56" "SER" "B" 179 "-" 3.66 4.24 7.91
"3d0v_BA_C_B-3d0v_BA_C_A.58" "VAL" "B" 181 "-" 12.43 0 12.43
"3d0v_BA_C_B-3d0v_BA_C_A.59" "VAL" "B" 182 "-" 0.01 0.04 0.04
"3d0v_BA_C_B-3d0v_BA_C_A.60" "THR" "B" 183 "-" 8.54 9.73 18.27
"3d0v_BA_C_B-3d0v_BA_C_A.84" "LYS" "B" 209 "-" 4.69 6.58 11.27
"3d0v_BA_C_B-3d0v_BA_C_A.97" "PHE" "A" 116 "-" 36.65 0.01 36.65
"3d0v_BA_C_B-3d0v_BA_C_A.98" "ILE" "A" 117 "-" 0.01 0.38 0.39
"3d0v_BA_C_B-3d0v_BA_C_A.99" "PHE" "A" 118 "-" 55.8 0.17 55.96
"3d0v_BA_C_B-3d0v_BA_C_A.100" "PRO" "A" 119 "-" 1.5 1.5 3
"3d0v_BA_C_B-3d0v_BA_C_A.101" "PRO" "A" 120 "-" 0.07 0 0.07
"3d0v_BA_C_B-3d0v_BA_C_A.102" "SER" "A" 121 "-" 17.74 7.23 24.97
"3d0v_BA_C_B-3d0v_BA_C_A.104" "GLU" "A" 123 "-" 29.99 47.62 77.61
"3d0v_BA_C_B-3d0v_BA_C_A.105" "GLN" "A" 124 "-" 9.65 11.27 20.92
"3d0v_BA_C_B-3d0v_BA_C_A.106" "LEU" "A" 125 "-" 0 0.03 0.02
"3d0v_BA_C_B-3d0v_BA_C_A.108" "SER" "A" 127 "-" 3.41 2.07 5.48
"3d0v_BA_C_B-3d0v_BA_C_A.110" "THR" "A" 129 "-" 4.1 0.93 5.02
"3d0v_BA_C_B-3d0v_BA_C_A.112" "SER" "A" 131 "-" 6.12 6.54 12.66
"3d0v_BA_C_B-3d0v_BA_C_A.114" "VAL" "A" 133 "-" 11.99 0.07 12.06
"3d0v_BA_C_B-3d0v_BA_C_A.116" "LEU" "A" 135 "-" 15.73 0 15.73
"3d0v_BA_C_B-3d0v_BA_C_A.117" "LEU" "A" 136 "-" 0 0.22 0.22
"3d0v_BA_C_B-3d0v_BA_C_A.118" "ASN" "A" 137 "-" 1.81 16.23 18.04
"3d0v_BA_C_B-3d0v_BA_C_A.119" "ASN" "A" 138 "-" 1.6 9 10.61
"3d0v_BA_C_B-3d0v_BA_C_A.141" "GLN" "A" 160 "-" 25.04 71.02 96.07
"3d0v_BA_C_B-3d0v_BA_C_A.142" "GLU" "A" 161 "-" 0.75 4.78 5.53
"3d0v_BA_C_B-3d0v_BA_C_A.143" "SER" "A" 162 "-" 33.83 25.21 59.04
"3d0v_BA_C_B-3d0v_BA_C_A.144" "VAL" "A" 163 "-" 3.51 9.35 12.86
"3d0v_BA_C_B-3d0v_BA_C_A.145" "THR" "A" 164 "-" 37.35 2.96 40.31
"3d0v_BA_C_B-3d0v_BA_C_A.146" "GLU" "A" 165 "-" 0 0.15 0.15
"3d0v_BA_C_B-3d0v_BA_C_A.148" "ASP" "A" 167 "-" 0.36 2.48 2.84
"3d0v_BA_C_B-3d0v_BA_C_A.153" "THR" "A" 172 "-" 0 0.14 0.15
"3d0v_BA_C_B-3d0v_BA_C_A.154" "TYR" "A" 173 "-" 0.01 0.01 0.02
"3d0v_BA_C_B-3d0v_BA_C_A.155" "SER" "A" 174 "-" 7.66 4.48 12.15
"3d0v_BA_C_B-3d0v_BA_C_A.156" "LEU" "A" 175 "-" 1.3 1.31 2.61
"3d0v_BA_C_B-3d0v_BA_C_A.157" "SER" "A" 176 "-" 17.94 12.93 30.88
"3d0v_BA_C_B-3d0v_BA_C_A.159" "THR" "A" 178 "-" 2.88 1.94 4.82
"3d0v_BA_C_B-3d0v_BA_C_A.161" "THR" "A" 180 "-" 4.1 1.38 5.48
