"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3d85_BA_C_B-3d85_BA_C_A.8" "VAL" "B" 123 "-" 0.05 1.36 1.41
"3d85_BA_C_B-3d85_BA_C_A.9" "PHE" "B" 124 "-" 51.58 0.03 51.61
"3d85_BA_C_B-3d85_BA_C_A.10" "PRO" "B" 125 "-" 12.12 3.84 15.95
"3d85_BA_C_B-3d85_BA_C_A.11" "LEU" "B" 126 "-" 28.18 1.64 29.83
"3d85_BA_C_B-3d85_BA_C_A.12" "ALA" "B" 127 "-" 2.91 9.69 12.6
"3d85_BA_C_B-3d85_BA_C_A.13" "PRO" "B" 128 "-" 1.64 0.15 1.79
"3d85_BA_C_B-3d85_BA_C_A.14" "SER" "B" 129 "-" 3.89 2.73 6.61
"3d85_BA_C_B-3d85_BA_C_A.15" "SER" "B" 130 "-" 0 0.39 0.39
"3d85_BA_C_B-3d85_BA_C_A.16" "LYS" "B" 131 "-" 20.71 27.86 48.56
"3d85_BA_C_B-3d85_BA_C_A.17" "THR" "B" 133 "-" 3 12.41 15.41
"3d85_BA_C_B-3d85_BA_C_A.18" "SER" "B" 134 "-" 1.4 0.94 2.35
"3d85_BA_C_B-3d85_BA_C_A.21" "THR" "B" 137 "-" 5.12 0.96 6.07
"3d85_BA_C_B-3d85_BA_C_A.22" "ALA" "B" 138 "-" 1.36 0.69 2.04
"3d85_BA_C_B-3d85_BA_C_A.23" "ALA" "B" 139 "-" 34.18 7.58 41.78
"3d85_BA_C_B-3d85_BA_C_A.24" "LEU" "B" 140 "-" 0.89 1.21 2.1
"3d85_BA_C_B-3d85_BA_C_A.25" "GLY" "B" 141 "-" 0.44 0.27 0.71
"3d85_BA_C_B-3d85_BA_C_A.27" "LEU" "B" 143 "-" 20.96 0 20.96
"3d85_BA_C_B-3d85_BA_C_A.29" "LYS" "B" 145 "-" 15.93 5.96 21.89
"3d85_BA_C_B-3d85_BA_C_A.48" "GLY" "B" 164 "-" 0 0.11 0.11
"3d85_BA_C_B-3d85_BA_C_A.50" "HIS" "B" 166 "-" 43.08 23.8 66.89
"3d85_BA_C_B-3d85_BA_C_A.51" "THR" "B" 167 "-" 0.2 1.78 1.97
"3d85_BA_C_B-3d85_BA_C_A.52" "PHE" "B" 168 "-" 69.12 0.36 69.48
"3d85_BA_C_B-3d85_BA_C_A.53" "PRO" "B" 169 "-" 44.85 2.98 47.82
"3d85_BA_C_B-3d85_BA_C_A.54" "ALA" "B" 170 "-" 0.11 0.46 0.57
"3d85_BA_C_B-3d85_BA_C_A.55" "VAL" "B" 171 "-" 37.58 0.05 37.62
"3d85_BA_C_B-3d85_BA_C_A.56" "LEU" "B" 172 "-" 0.15 1.73 1.87
"3d85_BA_C_B-3d85_BA_C_A.57" "GLN" "B" 173 "-" 2.67 0.87 3.53
"3d85_BA_C_B-3d85_BA_C_A.63" "SER" "B" 179 "-" 0 0.23 0.24
"3d85_BA_C_B-3d85_BA_C_A.65" "SER" "B" 181 "-" 3.02 3.25 6.28
"3d85_BA_C_B-3d85_BA_C_A.67" "VAL" "B" 183 "-" 14.04 0 14.05
"3d85_BA_C_B-3d85_BA_C_A.68" "VAL" "B" 184 "-" 0 0.05 0.06
"3d85_BA_C_B-3d85_BA_C_A.69" "THR" "B" 185 "-" 17.89 2.67 20.56
"3d85_BA_C_B-3d85_BA_C_A.95" "LYS" "B" 211 "-" 3.48 11.07 14.55
"3d85_BA_C_B-3d85_BA_C_A.100" "LYS" "B" 216 "-" 32.14 0 32.14
"3d85_BA_C_B-3d85_BA_C_A.110" "PHE" "A" 116 "-" 46.44 0 46.45
"3d85_BA_C_B-3d85_BA_C_A.111" "ILE" "A" 117 "-" 0.13 0.88 1.01
"3d85_BA_C_B-3d85_BA_C_A.112" "PHE" "A" 118 "-" 54.63 0.15 54.78
"3d85_BA_C_B-3d85_BA_C_A.113" "PRO" "A" 119 "-" 1.19 1.6 2.79
"3d85_BA_C_B-3d85_BA_C_A.114" "PRO" "A" 120 "-" 0.11 0.05 0.16
"3d85_BA_C_B-3d85_BA_C_A.115" "SER" "A" 121 "-" 18.8 7.85 26.65
"3d85_BA_C_B-3d85_BA_C_A.116" "ASP" "A" 122 "-" 6.03 14.79 20.82
"3d85_BA_C_B-3d85_BA_C_A.117" "GLU" "A" 123 "-" 29.04 50.65 79.69
"3d85_BA_C_B-3d85_BA_C_A.118" "GLN" "A" 124 "-" 10.79 14.11 24.91
"3d85_BA_C_B-3d85_BA_C_A.119" "LEU" "A" 125 "-" 0 0.02 0.01
"3d85_BA_C_B-3d85_BA_C_A.121" "SER" "A" 127 "-" 2.83 1.37 4.19
"3d85_BA_C_B-3d85_BA_C_A.123" "THR" "A" 129 "-" 3.72 0.7 4.42
"3d85_BA_C_B-3d85_BA_C_A.125" "SER" "A" 131 "-" 6.76 7.16 13.93
"3d85_BA_C_B-3d85_BA_C_A.126" "VAL" "A" 132 "-" 0 0.01 0.01
"3d85_BA_C_B-3d85_BA_C_A.127" "VAL" "A" 133 "-" 13.96 0.06 14.02
"3d85_BA_C_B-3d85_BA_C_A.129" "LEU" "A" 135 "-" 16.22 0 16.22
"3d85_BA_C_B-3d85_BA_C_A.130" "LEU" "A" 136 "-" 0.01 0.19 0.2
"3d85_BA_C_B-3d85_BA_C_A.131" "ASN" "A" 137 "-" 1.56 16.23 17.79
"3d85_BA_C_B-3d85_BA_C_A.132" "ASN" "A" 138 "-" 1.5 8.87 10.36
"3d85_BA_C_B-3d85_BA_C_A.154" "GLN" "A" 160 "-" 13.3 45.95 59.25
"3d85_BA_C_B-3d85_BA_C_A.155" "GLU" "A" 161 "-" 0.25 3.71 3.96
"3d85_BA_C_B-3d85_BA_C_A.156" "SER" "A" 162 "-" 26.85 27.45 54.3
"3d85_BA_C_B-3d85_BA_C_A.157" "VAL" "A" 163 "-" 4.13 8.8 12.92
"3d85_BA_C_B-3d85_BA_C_A.158" "THR" "A" 164 "-" 35.73 2.38 38.1
"3d85_BA_C_B-3d85_BA_C_A.159" "GLU" "A" 165 "-" 0 0.23 0.23
"3d85_BA_C_B-3d85_BA_C_A.161" "ASP" "A" 167 "-" 0.43 2.22 2.65
"3d85_BA_C_B-3d85_BA_C_A.166" "THR" "A" 172 "-" 0 0.09 0.1
"3d85_BA_C_B-3d85_BA_C_A.167" "TYR" "A" 173 "-" 0 0 0.01
"3d85_BA_C_B-3d85_BA_C_A.168" "SER" "A" 174 "-" 7.56 4.04 11.6
"3d85_BA_C_B-3d85_BA_C_A.169" "LEU" "A" 175 "-" 1.19 1.31 2.5
"3d85_BA_C_B-3d85_BA_C_A.170" "SER" "A" 176 "-" 13.44 9.66 23.09
"3d85_BA_C_B-3d85_BA_C_A.172" "THR" "A" 178 "-" 2.46 1.22 3.68
"3d85_BA_C_B-3d85_BA_C_A.174" "THR" "A" 180 "-" 2.59 0.72 3.3
"3d85_BA_C_B-3d85_BA_C_A.201" "LYS" "A" 207 "-" 0.01 0.74 0.74
"3d85_BA_C_B-3d85_BA_C_A.202" "SER" "A" 208 "-" 1.11 7.98 9.1
"3d85_BA_C_B-3d85_BA_C_A.203" "PHE" "A" 209 "-" 1.65 0.19 1.84
"3d85_BA_C_B-3d85_BA_C_A.207" "GLU" "A" 213 "-" 0 0.55 0.55
