"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3dgg_BA_C_B-3dgg_BA_C_A.8" "VAL" "B" 127 "-" 0.03 1.04 1.08
"3dgg_BA_C_B-3dgg_BA_C_A.9" "TYR" "B" 128 "-" 47.22 21.46 68.68
"3dgg_BA_C_B-3dgg_BA_C_A.10" "PRO" "B" 129 "-" 15.83 4.65 20.49
"3dgg_BA_C_B-3dgg_BA_C_A.11" "LEU" "B" 130 "-" 35.51 2.22 37.72
"3dgg_BA_C_B-3dgg_BA_C_A.12" "ALA" "B" 131 "-" 3.51 9.68 13.19
"3dgg_BA_C_B-3dgg_BA_C_A.13" "PRO" "B" 132 "-" 20.36 1.94 22.3
"3dgg_BA_C_B-3dgg_BA_C_A.17" "THR" "B" 143 "-" 17.73 8.87 26.6
"3dgg_BA_C_B-3dgg_BA_C_A.18" "LEU" "B" 144 "-" 1.45 1.82 3.26
"3dgg_BA_C_B-3dgg_BA_C_A.19" "GLY" "B" 145 "-" 4.8 1.07 5.87
"3dgg_BA_C_B-3dgg_BA_C_A.20" "CYS" "B" 146 "-" 0.07 0.51 0.57
"3dgg_BA_C_B-3dgg_BA_C_A.21" "LEU" "B" 147 "-" 20.15 0.01 20.14
"3dgg_BA_C_B-3dgg_BA_C_A.23" "LYS" "B" 149 "-" 26.14 16.08 42.22
"3dgg_BA_C_B-3dgg_BA_C_A.40" "SER" "B" 166 "-" 0 0.04 0.04
"3dgg_BA_C_B-3dgg_BA_C_A.41" "SER" "B" 167 "-" 2.03 2.77 4.8
"3dgg_BA_C_B-3dgg_BA_C_A.44" "HIS" "B" 170 "-" 48.65 27.37 76.02
"3dgg_BA_C_B-3dgg_BA_C_A.45" "THR" "B" 171 "-" 0.17 1.59 1.75
"3dgg_BA_C_B-3dgg_BA_C_A.46" "PHE" "B" 172 "-" 64.7 0.52 65.22
"3dgg_BA_C_B-3dgg_BA_C_A.47" "PRO" "B" 173 "-" 52.6 4 56.61
"3dgg_BA_C_B-3dgg_BA_C_A.48" "ALA" "B" 174 "-" 0.23 0.94 1.18
"3dgg_BA_C_B-3dgg_BA_C_A.49" "VAL" "B" 175 "-" 50.92 0.4 51.34
"3dgg_BA_C_B-3dgg_BA_C_A.50" "LEU" "B" 176 "-" 0.15 0.91 1.07
"3dgg_BA_C_B-3dgg_BA_C_A.51" "GLN" "B" 177 "-" 12.82 9.91 22.73
"3dgg_BA_C_B-3dgg_BA_C_A.56" "THR" "B" 182 "-" 3.09 0.4 3.5
"3dgg_BA_C_B-3dgg_BA_C_A.58" "SER" "B" 184 "-" 11.15 12.74 23.89
"3dgg_BA_C_B-3dgg_BA_C_A.59" "SER" "B" 185 "-" 0.98 2.13 3.11
"3dgg_BA_C_B-3dgg_BA_C_A.60" "SER" "B" 186 "-" 12.71 7.18 19.89
"3dgg_BA_C_B-3dgg_BA_C_A.61" "VAL" "B" 187 "-" 0 0.04 0.04
"3dgg_BA_C_B-3dgg_BA_C_A.62" "THR" "B" 188 "-" 0 0.62 0.62
"3dgg_BA_C_B-3dgg_BA_C_A.88" "LYS" "B" 214 "-" 7.04 9.69 16.73
"3dgg_BA_C_B-3dgg_BA_C_A.93" "ARG" "B" 219 "-" 18.6 60.16 78.76
"3dgg_BA_C_B-3dgg_BA_C_A.100" "THR" "A" 117 "-" 1.92 0 1.92
"3dgg_BA_C_B-3dgg_BA_C_A.102" "SER" "A" 119 "-" 5.07 3.14 8.22
"3dgg_BA_C_B-3dgg_BA_C_A.103" "ILE" "A" 120 "-" 0 0.56 0.56
"3dgg_BA_C_B-3dgg_BA_C_A.104" "PHE" "A" 121 "-" 56.46 0.18 56.64
"3dgg_BA_C_B-3dgg_BA_C_A.105" "PRO" "A" 122 "-" 14.92 5.45 20.37
"3dgg_BA_C_B-3dgg_BA_C_A.106" "PRO" "A" 123 "-" 1.15 3.15 4.3
"3dgg_BA_C_B-3dgg_BA_C_A.107" "SER" "A" 124 "-" 24.13 9.43 33.57
"3dgg_BA_C_B-3dgg_BA_C_A.108" "SER" "A" 125 "-" 0.37 0.33 0.69
"3dgg_BA_C_B-3dgg_BA_C_A.109" "GLU" "A" 126 "-" 32.06 55.67 87.73
"3dgg_BA_C_B-3dgg_BA_C_A.110" "GLN" "A" 127 "-" 10.43 13.45 23.88
"3dgg_BA_C_B-3dgg_BA_C_A.111" "LEU" "A" 128 "-" 0.01 0.01 0.03
"3dgg_BA_C_B-3dgg_BA_C_A.113" "SER" "A" 130 "-" 5.71 4.76 10.46
"3dgg_BA_C_B-3dgg_BA_C_A.117" "SER" "A" 134 "-" 5.38 5.97 11.35
"3dgg_BA_C_B-3dgg_BA_C_A.119" "VAL" "A" 136 "-" 16.57 0.11 16.68
"3dgg_BA_C_B-3dgg_BA_C_A.121" "PHE" "A" 138 "-" 50.13 0 50.13
"3dgg_BA_C_B-3dgg_BA_C_A.122" "LEU" "A" 139 "-" 0.03 0.24 0.27
"3dgg_BA_C_B-3dgg_BA_C_A.123" "ASN" "A" 140 "-" 4.11 21.93 26.04
"3dgg_BA_C_B-3dgg_BA_C_A.124" "ASN" "A" 141 "-" 3.09 13.5 16.6
"3dgg_BA_C_B-3dgg_BA_C_A.146" "LEU" "A" 163 "-" 68.54 0.05 68.59
"3dgg_BA_C_B-3dgg_BA_C_A.147" "ASN" "A" 164 "-" 0.46 4.38 4.85
"3dgg_BA_C_B-3dgg_BA_C_A.148" "SER" "A" 165 "-" 21.98 26.19 48.17
"3dgg_BA_C_B-3dgg_BA_C_A.149" "TRP" "A" 166 "-" 3.33 9.7 13.04
"3dgg_BA_C_B-3dgg_BA_C_A.150" "THR" "A" 167 "-" 36.81 3.37 40.18
"3dgg_BA_C_B-3dgg_BA_C_A.151" "ASP" "A" 168 "-" 0 1.39 1.38
"3dgg_BA_C_B-3dgg_BA_C_A.153" "ASP" "A" 170 "-" 0.43 4.75 5.18
"3dgg_BA_C_B-3dgg_BA_C_A.155" "LYS" "A" 172 "-" 0.88 11.52 12.39
"3dgg_BA_C_B-3dgg_BA_C_A.158" "THR" "A" 175 "-" 0 0.15 0.15
"3dgg_BA_C_B-3dgg_BA_C_A.159" "TYR" "A" 176 "-" 0 0.01 0.02
"3dgg_BA_C_B-3dgg_BA_C_A.160" "SER" "A" 177 "-" 7.9 4.41 12.31
"3dgg_BA_C_B-3dgg_BA_C_A.161" "MET" "A" 178 "-" 1.76 2.42 4.19
"3dgg_BA_C_B-3dgg_BA_C_A.162" "SER" "A" 179 "-" 11.03 10.87 21.9
"3dgg_BA_C_B-3dgg_BA_C_A.164" "THR" "A" 181 "-" 3.15 2.37 5.52
"3dgg_BA_C_B-3dgg_BA_C_A.166" "THR" "A" 183 "-" 6.83 2.58 9.41
"3dgg_BA_C_B-3dgg_BA_C_A.200" "CYS" "A" 217 "-" 28.12 0 28.12
