"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3dgg_DC_C_D-3dgg_DC_C_C.8" "VAL" "D" 127 "-" 0.05 1.12 1.17
"3dgg_DC_C_D-3dgg_DC_C_C.9" "TYR" "D" 128 "-" 46.98 21.87 68.85
"3dgg_DC_C_D-3dgg_DC_C_C.10" "PRO" "D" 129 "-" 15.05 4.36 19.42
"3dgg_DC_C_D-3dgg_DC_C_C.11" "LEU" "D" 130 "-" 28.73 2.38 31.11
"3dgg_DC_C_D-3dgg_DC_C_C.12" "ALA" "D" 131 "-" 3.1 9.01 12.11
"3dgg_DC_C_D-3dgg_DC_C_C.13" "PRO" "D" 132 "-" 14.36 3.27 17.64
"3dgg_DC_C_D-3dgg_DC_C_C.14" "GLY" "D" 133 "-" 31.45 22.25 53.69
"3dgg_DC_C_D-3dgg_DC_C_C.15" "SER" "D" 134 "-" 66.95 44.46 111.42
"3dgg_DC_C_D-3dgg_DC_C_C.19" "THR" "D" 143 "-" 19.46 10.49 29.95
"3dgg_DC_C_D-3dgg_DC_C_C.20" "LEU" "D" 144 "-" 1.85 2.49 4.34
"3dgg_DC_C_D-3dgg_DC_C_C.21" "GLY" "D" 145 "-" 4.81 1.13 5.93
"3dgg_DC_C_D-3dgg_DC_C_C.22" "CYS" "D" 146 "-" 0.07 0.51 0.57
"3dgg_DC_C_D-3dgg_DC_C_C.23" "LEU" "D" 147 "-" 17.83 0 17.84
"3dgg_DC_C_D-3dgg_DC_C_C.25" "LYS" "D" 149 "-" 21.71 6.27 27.98
"3dgg_DC_C_D-3dgg_DC_C_C.46" "HIS" "D" 170 "-" 49.31 26.73 76.03
"3dgg_DC_C_D-3dgg_DC_C_C.47" "THR" "D" 171 "-" 0.29 2.88 3.16
"3dgg_DC_C_D-3dgg_DC_C_C.48" "PHE" "D" 172 "-" 65.98 0.51 66.49
"3dgg_DC_C_D-3dgg_DC_C_C.49" "PRO" "D" 173 "-" 54.82 3.9 58.73
"3dgg_DC_C_D-3dgg_DC_C_C.50" "ALA" "D" 174 "-" 0.17 0.77 0.92
"3dgg_DC_C_D-3dgg_DC_C_C.51" "VAL" "D" 175 "-" 42.16 0.13 42.29
"3dgg_DC_C_D-3dgg_DC_C_C.52" "LEU" "D" 176 "-" 0.16 1.62 1.78
"3dgg_DC_C_D-3dgg_DC_C_C.53" "GLN" "D" 177 "-" 13.97 24.96 38.92
"3dgg_DC_C_D-3dgg_DC_C_C.58" "THR" "D" 182 "-" 0.86 0 0.86
"3dgg_DC_C_D-3dgg_DC_C_C.60" "SER" "D" 184 "-" 10.97 7.98 18.94
"3dgg_DC_C_D-3dgg_DC_C_C.61" "SER" "D" 185 "-" 0.83 2.08 2.9
"3dgg_DC_C_D-3dgg_DC_C_C.62" "SER" "D" 186 "-" 12.19 6.58 18.77
"3dgg_DC_C_D-3dgg_DC_C_C.63" "VAL" "D" 187 "-" 0 0.04 0.04
"3dgg_DC_C_D-3dgg_DC_C_C.64" "THR" "D" 188 "-" 0.06 0.04 0.09
"3dgg_DC_C_D-3dgg_DC_C_C.90" "LYS" "D" 214 "-" 11.07 5.33 16.4
"3dgg_DC_C_D-3dgg_DC_C_C.92" "ILE" "D" 216 "-" 0.02 0 0.02
"3dgg_DC_C_D-3dgg_DC_C_C.95" "ARG" "D" 219 "-" 9.6 58.85 68.45
"3dgg_DC_C_D-3dgg_DC_C_C.103" "THR" "C" 117 "-" 3.53 0 3.53
"3dgg_DC_C_D-3dgg_DC_C_C.104" "VAL" "C" 118 "-" 0.08 0.95 1.02
"3dgg_DC_C_D-3dgg_DC_C_C.105" "SER" "C" 119 "-" 7.35 8.75 16.11
"3dgg_DC_C_D-3dgg_DC_C_C.106" "ILE" "C" 120 "-" 5.44 5.25 10.68
"3dgg_DC_C_D-3dgg_DC_C_C.107" "PHE" "C" 121 "-" 54.1 0.28 54.38
"3dgg_DC_C_D-3dgg_DC_C_C.108" "PRO" "C" 122 "-" 21.93 6.07 27.99
"3dgg_DC_C_D-3dgg_DC_C_C.109" "PRO" "C" 123 "-" 1.39 3.27 4.66
"3dgg_DC_C_D-3dgg_DC_C_C.110" "SER" "C" 124 "-" 21.88 8.81 30.7
"3dgg_DC_C_D-3dgg_DC_C_C.111" "SER" "C" 125 "-" 0.56 0.47 1.03
"3dgg_DC_C_D-3dgg_DC_C_C.112" "GLU" "C" 126 "-" 34.36 63.32 97.69
"3dgg_DC_C_D-3dgg_DC_C_C.113" "GLN" "C" 127 "-" 10.7 15.55 26.25
"3dgg_DC_C_D-3dgg_DC_C_C.114" "LEU" "C" 128 "-" 0.12 0.01 0.14
"3dgg_DC_C_D-3dgg_DC_C_C.116" "SER" "C" 130 "-" 5.07 4.61 9.69
"3dgg_DC_C_D-3dgg_DC_C_C.120" "SER" "C" 134 "-" 5.16 6.06 11.23
"3dgg_DC_C_D-3dgg_DC_C_C.122" "VAL" "C" 136 "-" 15.45 0.03 15.48
"3dgg_DC_C_D-3dgg_DC_C_C.124" "PHE" "C" 138 "-" 46.05 0 46.04
"3dgg_DC_C_D-3dgg_DC_C_C.125" "LEU" "C" 139 "-" 0.03 0.26 0.29
"3dgg_DC_C_D-3dgg_DC_C_C.126" "ASN" "C" 140 "-" 4.66 21.54 26.21
"3dgg_DC_C_D-3dgg_DC_C_C.127" "ASN" "C" 141 "-" 3.2 12.57 15.77
"3dgg_DC_C_D-3dgg_DC_C_C.149" "LEU" "C" 163 "-" 61.02 0.01 61.04
"3dgg_DC_C_D-3dgg_DC_C_C.150" "ASN" "C" 164 "-" 0.41 4.52 4.93
"3dgg_DC_C_D-3dgg_DC_C_C.151" "SER" "C" 165 "-" 23.93 27.96 51.9
"3dgg_DC_C_D-3dgg_DC_C_C.152" "TRP" "C" 166 "-" 2.39 8.77 11.15
"3dgg_DC_C_D-3dgg_DC_C_C.153" "THR" "C" 167 "-" 41.76 3.6 45.38
"3dgg_DC_C_D-3dgg_DC_C_C.154" "ASP" "C" 168 "-" 0.1 0.92 1.03
"3dgg_DC_C_D-3dgg_DC_C_C.156" "ASP" "C" 170 "-" 0.86 6.14 7
"3dgg_DC_C_D-3dgg_DC_C_C.161" "THR" "C" 175 "-" 0 0.18 0.18
"3dgg_DC_C_D-3dgg_DC_C_C.162" "TYR" "C" 176 "-" 0.01 0.01 0.02
"3dgg_DC_C_D-3dgg_DC_C_C.163" "SER" "C" 177 "-" 7.05 3.93 10.97
"3dgg_DC_C_D-3dgg_DC_C_C.164" "MET" "C" 178 "-" 1.51 2.21 3.72
"3dgg_DC_C_D-3dgg_DC_C_C.165" "SER" "C" 179 "-" 12.28 6.68 18.97
"3dgg_DC_C_D-3dgg_DC_C_C.167" "THR" "C" 181 "-" 3.56 1.91 5.47
"3dgg_DC_C_D-3dgg_DC_C_C.169" "THR" "C" 183 "-" 10.88 3.89 14.78
"3dgg_DC_C_D-3dgg_DC_C_C.196" "LYS" "C" 210 "-" 11.09 0.62 11.69
"3dgg_DC_C_D-3dgg_DC_C_C.197" "SER" "C" 211 "-" 0.65 8 8.64
"3dgg_DC_C_D-3dgg_DC_C_C.198" "PHE" "C" 212 "-" 6.54 0.19 6.73
