"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3dif_BA_C_B-3dif_BA_C_A.8" "VAL" "B" 127 "-" 0.01 0.4 0.41
"3dif_BA_C_B-3dif_BA_C_A.9" "TYR" "B" 128 "-" 41.15 16.46 57.61
"3dif_BA_C_B-3dif_BA_C_A.10" "PRO" "B" 129 "-" 15.64 4.55 20.18
"3dif_BA_C_B-3dif_BA_C_A.11" "LEU" "B" 130 "-" 34.83 2.47 37.3
"3dif_BA_C_B-3dif_BA_C_A.12" "ALA" "B" 131 "-" 8.56 22.15 30.71
"3dif_BA_C_B-3dif_BA_C_A.13" "PRO" "B" 132 "-" 25.68 6.55 32.25
"3dif_BA_C_B-3dif_BA_C_A.16" "VAL" "B" 142 "-" 0.03 0 0.03
"3dif_BA_C_B-3dif_BA_C_A.17" "THR" "B" 143 "-" 21.64 9.45 31.08
"3dif_BA_C_B-3dif_BA_C_A.18" "LEU" "B" 144 "-" 1.18 1.24 2.43
"3dif_BA_C_B-3dif_BA_C_A.19" "GLY" "B" 145 "-" 5.17 1.14 6.29
"3dif_BA_C_B-3dif_BA_C_A.20" "CYS" "B" 146 "-" 0.09 0.46 0.54
"3dif_BA_C_B-3dif_BA_C_A.21" "LEU" "B" 147 "-" 20.93 0 20.93
"3dif_BA_C_B-3dif_BA_C_A.23" "LYS" "B" 149 "-" 27.45 12.48 39.92
"3dif_BA_C_B-3dif_BA_C_A.40" "SER" "B" 166 "-" 0.05 1.35 1.4
"3dif_BA_C_B-3dif_BA_C_A.41" "SER" "B" 167 "-" 2.31 4.14 6.45
"3dif_BA_C_B-3dif_BA_C_A.44" "HIS" "B" 170 "-" 44.49 24.33 68.82
"3dif_BA_C_B-3dif_BA_C_A.45" "THR" "B" 171 "-" 0.5 4.2 4.68
"3dif_BA_C_B-3dif_BA_C_A.46" "PHE" "B" 172 "-" 68.19 0.3 68.49
"3dif_BA_C_B-3dif_BA_C_A.47" "PRO" "B" 173 "-" 48.23 3.98 52.22
"3dif_BA_C_B-3dif_BA_C_A.48" "ALA" "B" 174 "-" 0.22 0.77 0.99
"3dif_BA_C_B-3dif_BA_C_A.49" "VAL" "B" 175 "-" 27.46 0.17 27.62
"3dif_BA_C_B-3dif_BA_C_A.51" "GLN" "B" 177 "-" 7.25 14.64 21.88
"3dif_BA_C_B-3dif_BA_C_A.56" "THR" "B" 182 "-" 1.88 0.2 2.08
"3dif_BA_C_B-3dif_BA_C_A.58" "SER" "B" 184 "-" 10.3 6.56 16.86
"3dif_BA_C_B-3dif_BA_C_A.59" "SER" "B" 185 "-" 0.59 1.29 1.87
"3dif_BA_C_B-3dif_BA_C_A.60" "SER" "B" 186 "-" 11.44 7.09 18.53
"3dif_BA_C_B-3dif_BA_C_A.61" "VAL" "B" 187 "-" 0 0.02 0.02
"3dif_BA_C_B-3dif_BA_C_A.62" "THR" "B" 188 "-" 0.26 1.68 1.94
"3dif_BA_C_B-3dif_BA_C_A.88" "LYS" "B" 214 "-" 11.04 8.8 19.84
"3dif_BA_C_B-3dif_BA_C_A.91" "VAL" "B" 217 "-" 0.27 0 0.27
"3dif_BA_C_B-3dif_BA_C_A.99" "THR" "A" 114 "-" 4.49 0 4.49
"3dif_BA_C_B-3dif_BA_C_A.101" "SER" "A" 116 "-" 4.37 2.76 7.13
"3dif_BA_C_B-3dif_BA_C_A.102" "ILE" "A" 117 "-" 0 0.48 0.48
"3dif_BA_C_B-3dif_BA_C_A.103" "PHE" "A" 118 "-" 55.88 0.15 56.02
"3dif_BA_C_B-3dif_BA_C_A.104" "PRO" "A" 119 "-" 3.82 2.21 6.03
"3dif_BA_C_B-3dif_BA_C_A.105" "PRO" "A" 120 "-" 0.26 0.01 0.29
"3dif_BA_C_B-3dif_BA_C_A.106" "SER" "A" 121 "-" 19.04 12.68 31.72
"3dif_BA_C_B-3dif_BA_C_A.107" "SER" "A" 122 "-" 0 0 0.01
"3dif_BA_C_B-3dif_BA_C_A.108" "GLU" "A" 123 "-" 29.32 52.5 81.82
"3dif_BA_C_B-3dif_BA_C_A.109" "GLN" "A" 124 "-" 14.21 13.01 27.22
"3dif_BA_C_B-3dif_BA_C_A.110" "LEU" "A" 125 "-" 0 0.02 0.02
"3dif_BA_C_B-3dif_BA_C_A.112" "SER" "A" 127 "-" 5.85 5.96 11.81
"3dif_BA_C_B-3dif_BA_C_A.114" "GLY" "A" 129 "-" 0.06 0 0.05
"3dif_BA_C_B-3dif_BA_C_A.116" "SER" "A" 131 "-" 5.49 5.88 11.37
"3dif_BA_C_B-3dif_BA_C_A.117" "VAL" "A" 132 "-" 0 0 0.01
"3dif_BA_C_B-3dif_BA_C_A.118" "VAL" "A" 133 "-" 14.58 0.08 14.66
"3dif_BA_C_B-3dif_BA_C_A.120" "PHE" "A" 135 "-" 43.71 0 43.71
"3dif_BA_C_B-3dif_BA_C_A.121" "LEU" "A" 136 "-" 0.04 0.28 0.32
"3dif_BA_C_B-3dif_BA_C_A.122" "ASN" "A" 137 "-" 5.38 20.18 25.56
"3dif_BA_C_B-3dif_BA_C_A.123" "ASN" "A" 138 "-" 3.41 15.22 18.63
"3dif_BA_C_B-3dif_BA_C_A.143" "GLY" "A" 158 "-" 0.01 0 0.01
"3dif_BA_C_B-3dif_BA_C_A.145" "LEU" "A" 160 "-" 47.71 0 47.7
"3dif_BA_C_B-3dif_BA_C_A.146" "ASN" "A" 161 "-" 0 1.18 1.18
"3dif_BA_C_B-3dif_BA_C_A.147" "SER" "A" 162 "-" 22.63 19.27 41.91
"3dif_BA_C_B-3dif_BA_C_A.148" "TRP" "A" 163 "-" 2.62 11.49 14.1
"3dif_BA_C_B-3dif_BA_C_A.149" "THR" "A" 164 "-" 39.53 9.25 48.79
"3dif_BA_C_B-3dif_BA_C_A.150" "ASP" "A" 165 "-" 0.43 2.05 2.48
"3dif_BA_C_B-3dif_BA_C_A.152" "ASP" "A" 167 "-" 0.27 3.15 3.42
"3dif_BA_C_B-3dif_BA_C_A.154" "LYS" "A" 169 "-" 2.31 15.22 17.53
"3dif_BA_C_B-3dif_BA_C_A.157" "THR" "A" 172 "-" 0 0.18 0.18
"3dif_BA_C_B-3dif_BA_C_A.158" "TYR" "A" 173 "-" 0 0 0.01
"3dif_BA_C_B-3dif_BA_C_A.159" "SER" "A" 174 "-" 8.06 5.34 13.4
"3dif_BA_C_B-3dif_BA_C_A.160" "MET" "A" 175 "-" 1.24 1.56 2.8
"3dif_BA_C_B-3dif_BA_C_A.161" "SER" "A" 176 "-" 9.89 7.82 17.7
"3dif_BA_C_B-3dif_BA_C_A.163" "THR" "A" 178 "-" 2.41 1.86 4.27
"3dif_BA_C_B-3dif_BA_C_A.165" "THR" "A" 180 "-" 8.07 2.27 10.34
