"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3dro_BA_C_B-3dro_BA_C_A.6" "SER" "B" 120 "-" 0.04 0 0.04
"3dro_BA_C_B-3dro_BA_C_A.7" "VAL" "B" 121 "-" 0.02 0.96 0.99
"3dro_BA_C_B-3dro_BA_C_A.8" "PHE" "B" 122 "-" 49.99 0.01 49.99
"3dro_BA_C_B-3dro_BA_C_A.9" "PRO" "B" 123 "-" 14.92 4.04 18.95
"3dro_BA_C_B-3dro_BA_C_A.10" "LEU" "B" 124 "-" 25.9 2.27 28.17
"3dro_BA_C_B-3dro_BA_C_A.11" "ALA" "B" 125 "-" 4.52 16.79 21.31
"3dro_BA_C_B-3dro_BA_C_A.12" "PRO" "B" 126 "-" 6.63 10.59 17.21
"3dro_BA_C_B-3dro_BA_C_A.14" "THR" "B" 135 "-" 24.72 7.02 31.74
"3dro_BA_C_B-3dro_BA_C_A.15" "ALA" "B" 136 "-" 4.7 1.57 6.27
"3dro_BA_C_B-3dro_BA_C_A.16" "ALA" "B" 137 "-" 41.19 9.07 50.26
"3dro_BA_C_B-3dro_BA_C_A.17" "LEU" "B" 138 "-" 0.66 1.31 1.97
"3dro_BA_C_B-3dro_BA_C_A.18" "GLY" "B" 139 "-" 0.37 0.2 0.57
"3dro_BA_C_B-3dro_BA_C_A.20" "LEU" "B" 141 "-" 17.26 0 17.26
"3dro_BA_C_B-3dro_BA_C_A.22" "LYS" "B" 143 "-" 16.37 4.92 21.3
"3dro_BA_C_B-3dro_BA_C_A.23" "ASP" "B" 144 "-" 0 0.14 0.13
"3dro_BA_C_B-3dro_BA_C_A.41" "GLY" "B" 162 "-" 0 0.23 0.23
"3dro_BA_C_B-3dro_BA_C_A.43" "HIS" "B" 164 "-" 31.29 16.98 48.26
"3dro_BA_C_B-3dro_BA_C_A.44" "THR" "B" 165 "-" 0.2 0.92 1.11
"3dro_BA_C_B-3dro_BA_C_A.45" "PHE" "B" 166 "-" 68.64 0.46 69.09
"3dro_BA_C_B-3dro_BA_C_A.46" "PRO" "B" 167 "-" 50.61 4.6 55.21
"3dro_BA_C_B-3dro_BA_C_A.47" "ALA" "B" 168 "-" 0.27 1.43 1.7
"3dro_BA_C_B-3dro_BA_C_A.48" "VAL" "B" 169 "-" 44.46 0.23 44.69
"3dro_BA_C_B-3dro_BA_C_A.49" "LEU" "B" 170 "-" 0.71 4.33 5.04
"3dro_BA_C_B-3dro_BA_C_A.50" "GLN" "B" 171 "-" 4.09 2.09 6.18
"3dro_BA_C_B-3dro_BA_C_A.51" "SER" "B" 172 "-" 0 0.88 0.88
"3dro_BA_C_B-3dro_BA_C_A.56" "SER" "B" 177 "-" 0.06 0.34 0.4
"3dro_BA_C_B-3dro_BA_C_A.58" "SER" "B" 179 "-" 3.96 4.86 8.83
"3dro_BA_C_B-3dro_BA_C_A.60" "VAL" "B" 181 "-" 13.42 0 13.43
"3dro_BA_C_B-3dro_BA_C_A.62" "THR" "B" 183 "-" 7.62 3.74 11.36
"3dro_BA_C_B-3dro_BA_C_A.88" "LYS" "B" 209 "-" 0.76 4.38 5.15
"3dro_BA_C_B-3dro_BA_C_A.99" "SER" "A" 114 "-" 1.08 0.93 2
"3dro_BA_C_B-3dro_BA_C_A.101" "PHE" "A" 116 "-" 42.14 0 42.14
"3dro_BA_C_B-3dro_BA_C_A.102" "ILE" "A" 117 "-" 0.01 0.57 0.58
"3dro_BA_C_B-3dro_BA_C_A.103" "PHE" "A" 118 "-" 51.63 0.19 51.82
"3dro_BA_C_B-3dro_BA_C_A.104" "PRO" "A" 119 "-" 2.9 1.2 4.11
"3dro_BA_C_B-3dro_BA_C_A.105" "PRO" "A" 120 "-" 0.06 0 0.05
"3dro_BA_C_B-3dro_BA_C_A.106" "SER" "A" 121 "-" 16.47 9.31 25.78
"3dro_BA_C_B-3dro_BA_C_A.107" "ASP" "A" 122 "-" 0 0.43 0.44
"3dro_BA_C_B-3dro_BA_C_A.108" "GLU" "A" 123 "-" 20.68 39.46 60.14
"3dro_BA_C_B-3dro_BA_C_A.109" "GLN" "A" 124 "-" 12.96 11.87 24.83
"3dro_BA_C_B-3dro_BA_C_A.110" "LEU" "A" 125 "-" 0 0.04 0.03
"3dro_BA_C_B-3dro_BA_C_A.112" "SER" "A" 127 "-" 2.57 1.29 3.86
"3dro_BA_C_B-3dro_BA_C_A.114" "THR" "A" 129 "-" 3.2 1.59 4.81
"3dro_BA_C_B-3dro_BA_C_A.116" "SER" "A" 131 "-" 6.31 6.12 12.43
"3dro_BA_C_B-3dro_BA_C_A.117" "VAL" "A" 132 "-" 0 0 0.01
"3dro_BA_C_B-3dro_BA_C_A.118" "VAL" "A" 133 "-" 13.31 0.06 13.38
"3dro_BA_C_B-3dro_BA_C_A.120" "LEU" "A" 135 "-" 16.27 0 16.27
"3dro_BA_C_B-3dro_BA_C_A.121" "LEU" "A" 136 "-" 0.01 0.18 0.19
"3dro_BA_C_B-3dro_BA_C_A.122" "ASN" "A" 137 "-" 1.65 16.2 17.85
"3dro_BA_C_B-3dro_BA_C_A.123" "ASN" "A" 138 "-" 1.15 8.57 9.72
"3dro_BA_C_B-3dro_BA_C_A.145" "GLN" "A" 160 "-" 23.59 69.84 93.43
"3dro_BA_C_B-3dro_BA_C_A.146" "GLU" "A" 161 "-" 0.86 4.89 5.75
"3dro_BA_C_B-3dro_BA_C_A.147" "SER" "A" 162 "-" 36.52 25.69 62.21
"3dro_BA_C_B-3dro_BA_C_A.148" "VAL" "A" 163 "-" 3.29 8.02 11.32
"3dro_BA_C_B-3dro_BA_C_A.149" "THR" "A" 164 "-" 41.63 3.61 45.24
"3dro_BA_C_B-3dro_BA_C_A.150" "GLU" "A" 165 "-" 0 0.2 0.2
"3dro_BA_C_B-3dro_BA_C_A.152" "ASP" "A" 167 "-" 0 0.55 0.54
"3dro_BA_C_B-3dro_BA_C_A.159" "SER" "A" 174 "-" 6.71 4.22 10.94
"3dro_BA_C_B-3dro_BA_C_A.160" "LEU" "A" 175 "-" 1.28 1.88 3.16
"3dro_BA_C_B-3dro_BA_C_A.161" "SER" "A" 176 "-" 17.61 15.28 32.89
"3dro_BA_C_B-3dro_BA_C_A.163" "THR" "A" 178 "-" 2.53 2.19 4.71
"3dro_BA_C_B-3dro_BA_C_A.165" "THR" "A" 180 "-" 3.88 1.19 5.08
