"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3drq_BA_C_B-3drq_BA_C_A.7" "VAL" "B" 121 "-" 0.04 1.15 1.18
"3drq_BA_C_B-3drq_BA_C_A.8" "PHE" "B" 122 "-" 54.57 0.01 54.58
"3drq_BA_C_B-3drq_BA_C_A.9" "PRO" "B" 123 "-" 12.78 3.57 16.34
"3drq_BA_C_B-3drq_BA_C_A.10" "LEU" "B" 124 "-" 28.85 2.21 31.05
"3drq_BA_C_B-3drq_BA_C_A.11" "ALA" "B" 125 "-" 6.79 21.34 28.13
"3drq_BA_C_B-3drq_BA_C_A.12" "PRO" "B" 126 "-" 10.85 5.16 16.02
"3drq_BA_C_B-3drq_BA_C_A.14" "THR" "B" 135 "-" 19.19 8.54 27.73
"3drq_BA_C_B-3drq_BA_C_A.15" "ALA" "B" 136 "-" 3.86 1.25 5.11
"3drq_BA_C_B-3drq_BA_C_A.16" "ALA" "B" 137 "-" 39.07 9.86 48.94
"3drq_BA_C_B-3drq_BA_C_A.17" "LEU" "B" 138 "-" 1.16 1.46 2.62
"3drq_BA_C_B-3drq_BA_C_A.18" "GLY" "B" 139 "-" 0.47 0.3 0.76
"3drq_BA_C_B-3drq_BA_C_A.20" "LEU" "B" 141 "-" 18.65 0 18.65
"3drq_BA_C_B-3drq_BA_C_A.22" "LYS" "B" 143 "-" 15 5.22 20.22
"3drq_BA_C_B-3drq_BA_C_A.23" "ASP" "B" 144 "-" 0 0.23 0.23
"3drq_BA_C_B-3drq_BA_C_A.40" "SER" "B" 161 "-" 0.09 0 0.09
"3drq_BA_C_B-3drq_BA_C_A.41" "GLY" "B" 162 "-" 0 0.27 0.27
"3drq_BA_C_B-3drq_BA_C_A.43" "HIS" "B" 164 "-" 45.79 24.88 70.66
"3drq_BA_C_B-3drq_BA_C_A.44" "THR" "B" 165 "-" 0.29 2.68 2.96
"3drq_BA_C_B-3drq_BA_C_A.45" "PHE" "B" 166 "-" 61.63 0.47 62.1
"3drq_BA_C_B-3drq_BA_C_A.46" "PRO" "B" 167 "-" 54.23 4.18 58.4
"3drq_BA_C_B-3drq_BA_C_A.47" "ALA" "B" 168 "-" 0.27 1.46 1.73
"3drq_BA_C_B-3drq_BA_C_A.48" "VAL" "B" 169 "-" 44.73 0.24 44.96
"3drq_BA_C_B-3drq_BA_C_A.49" "LEU" "B" 170 "-" 0.74 4.87 5.61
"3drq_BA_C_B-3drq_BA_C_A.50" "GLN" "B" 171 "-" 3.71 1.72 5.43
"3drq_BA_C_B-3drq_BA_C_A.51" "SER" "B" 172 "-" 0 0.92 0.93
"3drq_BA_C_B-3drq_BA_C_A.56" "SER" "B" 177 "-" 0.04 0.24 0.27
"3drq_BA_C_B-3drq_BA_C_A.58" "SER" "B" 179 "-" 3.89 3.96 7.86
"3drq_BA_C_B-3drq_BA_C_A.60" "VAL" "B" 181 "-" 12.81 0 12.8
"3drq_BA_C_B-3drq_BA_C_A.61" "VAL" "B" 182 "-" 0.01 0.04 0.04
"3drq_BA_C_B-3drq_BA_C_A.62" "THR" "B" 183 "-" 6.69 6.36 13.05
"3drq_BA_C_B-3drq_BA_C_A.88" "LYS" "B" 209 "-" 1.43 4.54 5.96
"3drq_BA_C_B-3drq_BA_C_A.99" "SER" "A" 114 "-" 0.84 1.15 1.99
"3drq_BA_C_B-3drq_BA_C_A.101" "PHE" "A" 116 "-" 41.72 0 41.72
"3drq_BA_C_B-3drq_BA_C_A.102" "ILE" "A" 117 "-" 0.01 0.81 0.82
"3drq_BA_C_B-3drq_BA_C_A.103" "PHE" "A" 118 "-" 53.33 0.2 53.53
"3drq_BA_C_B-3drq_BA_C_A.104" "PRO" "A" 119 "-" 4.6 1.41 6
"3drq_BA_C_B-3drq_BA_C_A.105" "PRO" "A" 120 "-" 0.05 0 0.05
"3drq_BA_C_B-3drq_BA_C_A.106" "SER" "A" 121 "-" 17.91 7.75 25.67
"3drq_BA_C_B-3drq_BA_C_A.108" "GLU" "A" 123 "-" 24.04 40.01 64.04
"3drq_BA_C_B-3drq_BA_C_A.109" "GLN" "A" 124 "-" 9.92 10.99 20.9
"3drq_BA_C_B-3drq_BA_C_A.110" "LEU" "A" 125 "-" 0 0.03 0.03
"3drq_BA_C_B-3drq_BA_C_A.112" "SER" "A" 127 "-" 3.76 1.18 4.96
"3drq_BA_C_B-3drq_BA_C_A.114" "THR" "A" 129 "-" 3.38 1.3 4.68
"3drq_BA_C_B-3drq_BA_C_A.116" "SER" "A" 131 "-" 6.48 7.04 13.53
"3drq_BA_C_B-3drq_BA_C_A.117" "VAL" "A" 132 "-" 0 0.01 0.01
"3drq_BA_C_B-3drq_BA_C_A.118" "VAL" "A" 133 "-" 12.78 0.09 12.86
"3drq_BA_C_B-3drq_BA_C_A.120" "LEU" "A" 135 "-" 15.3 0 15.3
"3drq_BA_C_B-3drq_BA_C_A.121" "LEU" "A" 136 "-" 0.01 0.25 0.26
"3drq_BA_C_B-3drq_BA_C_A.122" "ASN" "A" 137 "-" 1.79 16.49 18.28
"3drq_BA_C_B-3drq_BA_C_A.123" "ASN" "A" 138 "-" 1.75 10.03 11.78
"3drq_BA_C_B-3drq_BA_C_A.145" "GLN" "A" 160 "-" 25.29 71.18 96.47
"3drq_BA_C_B-3drq_BA_C_A.146" "GLU" "A" 161 "-" 1 5.52 6.52
"3drq_BA_C_B-3drq_BA_C_A.147" "SER" "A" 162 "-" 35.07 24.83 59.9
"3drq_BA_C_B-3drq_BA_C_A.148" "VAL" "A" 163 "-" 3.19 10.2 13.39
"3drq_BA_C_B-3drq_BA_C_A.149" "THR" "A" 164 "-" 44.17 3.95 48.12
"3drq_BA_C_B-3drq_BA_C_A.150" "GLU" "A" 165 "-" 0 0.27 0.27
"3drq_BA_C_B-3drq_BA_C_A.152" "ASP" "A" 167 "-" 0.3 2.01 2.31
"3drq_BA_C_B-3drq_BA_C_A.154" "LYS" "A" 169 "-" 0 0.13 0.13
"3drq_BA_C_B-3drq_BA_C_A.157" "THR" "A" 172 "-" 0 0.2 0.2
"3drq_BA_C_B-3drq_BA_C_A.158" "TYR" "A" 173 "-" 0.01 0.02 0.03
"3drq_BA_C_B-3drq_BA_C_A.159" "SER" "A" 174 "-" 7.59 4.47 12.06
"3drq_BA_C_B-3drq_BA_C_A.160" "LEU" "A" 175 "-" 1.25 1.43 2.68
"3drq_BA_C_B-3drq_BA_C_A.161" "SER" "A" 176 "-" 18.24 13.82 32.05
"3drq_BA_C_B-3drq_BA_C_A.163" "THR" "A" 178 "-" 2.73 2.29 5.02
"3drq_BA_C_B-3drq_BA_C_A.165" "THR" "A" 180 "-" 3.32 1.53 4.84
