"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3drt_BA_C_B-3drt_BA_C_A.6" "SER" "B" 120 "-" 0.18 0 0.18
"3drt_BA_C_B-3drt_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.19 1.24
"3drt_BA_C_B-3drt_BA_C_A.8" "PHE" "B" 122 "-" 55.75 0.01 55.76
"3drt_BA_C_B-3drt_BA_C_A.9" "PRO" "B" 123 "-" 12.43 3.64 16.07
"3drt_BA_C_B-3drt_BA_C_A.10" "LEU" "B" 124 "-" 26.44 2.04 28.49
"3drt_BA_C_B-3drt_BA_C_A.11" "ALA" "B" 125 "-" 4.12 14.67 18.78
"3drt_BA_C_B-3drt_BA_C_A.12" "PRO" "B" 126 "-" 6.27 8.47 14.73
"3drt_BA_C_B-3drt_BA_C_A.14" "THR" "B" 135 "-" 25.6 8.14 33.74
"3drt_BA_C_B-3drt_BA_C_A.15" "ALA" "B" 136 "-" 3.82 1.27 5.1
"3drt_BA_C_B-3drt_BA_C_A.16" "ALA" "B" 137 "-" 43.21 8.33 51.54
"3drt_BA_C_B-3drt_BA_C_A.17" "LEU" "B" 138 "-" 0.8 1.22 2.03
"3drt_BA_C_B-3drt_BA_C_A.18" "GLY" "B" 139 "-" 0.38 0.25 0.63
"3drt_BA_C_B-3drt_BA_C_A.20" "LEU" "B" 141 "-" 19.89 0 19.9
"3drt_BA_C_B-3drt_BA_C_A.22" "LYS" "B" 143 "-" 15.32 5.16 20.48
"3drt_BA_C_B-3drt_BA_C_A.23" "ASP" "B" 144 "-" 0 0.35 0.35
"3drt_BA_C_B-3drt_BA_C_A.41" "GLY" "B" 162 "-" 0 0.19 0.19
"3drt_BA_C_B-3drt_BA_C_A.43" "HIS" "B" 164 "-" 44.86 24.54 69.4
"3drt_BA_C_B-3drt_BA_C_A.44" "THR" "B" 165 "-" 0.3 2.64 2.94
"3drt_BA_C_B-3drt_BA_C_A.45" "PHE" "B" 166 "-" 67.19 0.51 67.71
"3drt_BA_C_B-3drt_BA_C_A.46" "PRO" "B" 167 "-" 53.89 3.96 57.85
"3drt_BA_C_B-3drt_BA_C_A.47" "ALA" "B" 168 "-" 0.24 1.27 1.52
"3drt_BA_C_B-3drt_BA_C_A.48" "VAL" "B" 169 "-" 42.48 0.18 42.66
"3drt_BA_C_B-3drt_BA_C_A.49" "LEU" "B" 170 "-" 0.72 4.38 5.11
"3drt_BA_C_B-3drt_BA_C_A.50" "GLN" "B" 171 "-" 3.98 2.1 6.07
"3drt_BA_C_B-3drt_BA_C_A.51" "SER" "B" 172 "-" 0 0.83 0.83
"3drt_BA_C_B-3drt_BA_C_A.56" "SER" "B" 177 "-" 0.03 0.56 0.59
"3drt_BA_C_B-3drt_BA_C_A.58" "SER" "B" 179 "-" 4.18 5.04 9.22
"3drt_BA_C_B-3drt_BA_C_A.60" "VAL" "B" 181 "-" 15.03 0 15.04
"3drt_BA_C_B-3drt_BA_C_A.61" "VAL" "B" 182 "-" 0 0.02 0.02
"3drt_BA_C_B-3drt_BA_C_A.62" "THR" "B" 183 "-" 10.98 5.34 16.33
"3drt_BA_C_B-3drt_BA_C_A.88" "LYS" "B" 209 "-" 0.84 4.99 5.82
"3drt_BA_C_B-3drt_BA_C_A.99" "SER" "A" 114 "-" 1.37 1.02 2.4
"3drt_BA_C_B-3drt_BA_C_A.101" "PHE" "A" 116 "-" 43.32 0.01 43.33
"3drt_BA_C_B-3drt_BA_C_A.102" "ILE" "A" 117 "-" 0 0.4 0.4
"3drt_BA_C_B-3drt_BA_C_A.103" "PHE" "A" 118 "-" 49.54 0.12 49.66
"3drt_BA_C_B-3drt_BA_C_A.104" "PRO" "A" 119 "-" 2.58 1.3 3.87
"3drt_BA_C_B-3drt_BA_C_A.105" "PRO" "A" 120 "-" 0.06 0 0.06
"3drt_BA_C_B-3drt_BA_C_A.106" "SER" "A" 121 "-" 16.63 10.22 26.85
"3drt_BA_C_B-3drt_BA_C_A.108" "GLU" "A" 123 "-" 24 42.56 66.54
"3drt_BA_C_B-3drt_BA_C_A.109" "GLN" "A" 124 "-" 12.01 10.07 22.09
"3drt_BA_C_B-3drt_BA_C_A.110" "LEU" "A" 125 "-" 0 0.04 0.04
"3drt_BA_C_B-3drt_BA_C_A.111" "LYS" "A" 126 "-" 0 0.01 0.01
"3drt_BA_C_B-3drt_BA_C_A.112" "SER" "A" 127 "-" 2.88 0.91 3.8
"3drt_BA_C_B-3drt_BA_C_A.114" "THR" "A" 129 "-" 3.81 1.57 5.37
"3drt_BA_C_B-3drt_BA_C_A.116" "SER" "A" 131 "-" 6.84 7.22 14.06
"3drt_BA_C_B-3drt_BA_C_A.117" "VAL" "A" 132 "-" 0 0.01 0.02
"3drt_BA_C_B-3drt_BA_C_A.118" "VAL" "A" 133 "-" 12.8 0.06 12.86
"3drt_BA_C_B-3drt_BA_C_A.120" "LEU" "A" 135 "-" 17.83 0 17.82
"3drt_BA_C_B-3drt_BA_C_A.121" "LEU" "A" 136 "-" 0.02 0.25 0.27
"3drt_BA_C_B-3drt_BA_C_A.122" "ASN" "A" 137 "-" 2.2 17.37 19.57
"3drt_BA_C_B-3drt_BA_C_A.123" "ASN" "A" 138 "-" 1.68 9.96 11.64
"3drt_BA_C_B-3drt_BA_C_A.145" "GLN" "A" 160 "-" 22.94 68.47 91.4
"3drt_BA_C_B-3drt_BA_C_A.146" "GLU" "A" 161 "-" 0.91 5.81 6.72
"3drt_BA_C_B-3drt_BA_C_A.147" "SER" "A" 162 "-" 36.27 22.73 59
"3drt_BA_C_B-3drt_BA_C_A.148" "VAL" "A" 163 "-" 2.95 9.22 12.17
"3drt_BA_C_B-3drt_BA_C_A.149" "THR" "A" 164 "-" 43.87 4.51 48.38
"3drt_BA_C_B-3drt_BA_C_A.150" "GLU" "A" 165 "-" 0 0.24 0.24
"3drt_BA_C_B-3drt_BA_C_A.152" "ASP" "A" 167 "-" 0.16 1.01 1.16
"3drt_BA_C_B-3drt_BA_C_A.157" "THR" "A" 172 "-" 0 0.16 0.15
"3drt_BA_C_B-3drt_BA_C_A.158" "TYR" "A" 173 "-" 0.01 0.04 0.04
"3drt_BA_C_B-3drt_BA_C_A.159" "SER" "A" 174 "-" 7.9 4.66 12.55
"3drt_BA_C_B-3drt_BA_C_A.160" "LEU" "A" 175 "-" 1.45 1.92 3.36
"3drt_BA_C_B-3drt_BA_C_A.161" "SER" "A" 176 "-" 17.86 15.31 33.17
"3drt_BA_C_B-3drt_BA_C_A.163" "THR" "A" 178 "-" 3.09 2.44 5.54
"3drt_BA_C_B-3drt_BA_C_A.165" "THR" "A" 180 "-" 3.33 1.54 4.87
