"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3dvn_BA_C_B-3dvn_BA_C_A.8" "VAL" "B" 128 "-" 0.05 1.33 1.39
"3dvn_BA_C_B-3dvn_BA_C_A.9" "PHE" "B" 129 "-" 54.52 0.04 54.56
"3dvn_BA_C_B-3dvn_BA_C_A.10" "PRO" "B" 130 "-" 14.74 3.59 18.32
"3dvn_BA_C_B-3dvn_BA_C_A.11" "LEU" "B" 131 "-" 26.39 1.75 28.14
"3dvn_BA_C_B-3dvn_BA_C_A.12" "ALA" "B" 132 "-" 4.81 13.9 18.71
"3dvn_BA_C_B-3dvn_BA_C_A.13" "PRO" "B" 133 "-" 2.82 0.24 3.07
"3dvn_BA_C_B-3dvn_BA_C_A.14" "SER" "B" 134 "-" 1.61 0.6 2.22
"3dvn_BA_C_B-3dvn_BA_C_A.16" "GLY" "B" 140 "-" 0 0.94 0.94
"3dvn_BA_C_B-3dvn_BA_C_A.18" "THR" "B" 142 "-" 4.15 5.94 10.1
"3dvn_BA_C_B-3dvn_BA_C_A.19" "ALA" "B" 143 "-" 1.36 0.44 1.79
"3dvn_BA_C_B-3dvn_BA_C_A.20" "ALA" "B" 144 "-" 40.27 9.44 49.71
"3dvn_BA_C_B-3dvn_BA_C_A.21" "LEU" "B" 145 "-" 1.01 0.97 1.98
"3dvn_BA_C_B-3dvn_BA_C_A.22" "GLY" "B" 146 "-" 0.4 0.3 0.71
"3dvn_BA_C_B-3dvn_BA_C_A.24" "LEU" "B" 148 "-" 23.04 0 23.04
"3dvn_BA_C_B-3dvn_BA_C_A.26" "LYS" "B" 150 "-" 17.5 4.74 22.25
"3dvn_BA_C_B-3dvn_BA_C_A.27" "ASP" "B" 151 "-" 0 0.4 0.41
"3dvn_BA_C_B-3dvn_BA_C_A.45" "GLY" "B" 169 "-" 0 0.14 0.13
"3dvn_BA_C_B-3dvn_BA_C_A.47" "HIS" "B" 171 "-" 44.83 25.28 70.11
"3dvn_BA_C_B-3dvn_BA_C_A.48" "THR" "B" 172 "-" 0.34 2.59 2.93
"3dvn_BA_C_B-3dvn_BA_C_A.49" "PHE" "B" 173 "-" 73.21 0.43 73.65
"3dvn_BA_C_B-3dvn_BA_C_A.50" "PRO" "B" 174 "-" 45.91 3.33 49.25
"3dvn_BA_C_B-3dvn_BA_C_A.51" "ALA" "B" 175 "-" 0.24 1.11 1.35
"3dvn_BA_C_B-3dvn_BA_C_A.52" "VAL" "B" 176 "-" 43.85 0.24 44.1
"3dvn_BA_C_B-3dvn_BA_C_A.53" "LEU" "B" 177 "-" 0.93 4.98 5.92
"3dvn_BA_C_B-3dvn_BA_C_A.54" "GLN" "B" 178 "-" 4.51 2 6.51
"3dvn_BA_C_B-3dvn_BA_C_A.55" "SER" "B" 179 "-" 0 0.83 0.83
"3dvn_BA_C_B-3dvn_BA_C_A.60" "SER" "B" 184 "-" 0 0.14 0.14
"3dvn_BA_C_B-3dvn_BA_C_A.62" "SER" "B" 186 "-" 3.54 6.52 10.06
"3dvn_BA_C_B-3dvn_BA_C_A.64" "VAL" "B" 188 "-" 16.16 0 16.17
"3dvn_BA_C_B-3dvn_BA_C_A.65" "VAL" "B" 189 "-" 0 0.03 0.03
"3dvn_BA_C_B-3dvn_BA_C_A.66" "THR" "B" 190 "-" 15.82 3.21 19.03
"3dvn_BA_C_B-3dvn_BA_C_A.92" "LYS" "B" 216 "-" 5.38 9 14.39
"3dvn_BA_C_B-3dvn_BA_C_A.97" "LYS" "B" 221 "-" 8.94 1.12 10.06
"3dvn_BA_C_B-3dvn_BA_C_A.106" "PHE" "A" 118 "-" 34.03 0 34.03
"3dvn_BA_C_B-3dvn_BA_C_A.107" "ILE" "A" 119 "-" 0 0.39 0.4
"3dvn_BA_C_B-3dvn_BA_C_A.108" "PHE" "A" 120 "-" 56.02 0.1 56.13
"3dvn_BA_C_B-3dvn_BA_C_A.109" "PRO" "A" 121 "-" 0.57 0.83 1.4
"3dvn_BA_C_B-3dvn_BA_C_A.110" "PRO" "A" 122 "-" 0.04 0 0.04
"3dvn_BA_C_B-3dvn_BA_C_A.111" "SER" "A" 123 "-" 17.47 6.98 24.44
"3dvn_BA_C_B-3dvn_BA_C_A.113" "GLU" "A" 125 "-" 30.21 55.45 85.65
"3dvn_BA_C_B-3dvn_BA_C_A.114" "GLN" "A" 126 "-" 11.07 11.87 22.94
"3dvn_BA_C_B-3dvn_BA_C_A.115" "LEU" "A" 127 "-" 0 0.01 0.02
"3dvn_BA_C_B-3dvn_BA_C_A.117" "SER" "A" 129 "-" 4.18 5.67 9.86
"3dvn_BA_C_B-3dvn_BA_C_A.119" "THR" "A" 131 "-" 2.86 3.39 6.24
"3dvn_BA_C_B-3dvn_BA_C_A.120" "ALA" "A" 132 "-" 0.01 0 0.01
"3dvn_BA_C_B-3dvn_BA_C_A.121" "SER" "A" 133 "-" 7.7 8.74 16.44
"3dvn_BA_C_B-3dvn_BA_C_A.122" "VAL" "A" 134 "-" 0 0.01 0.01
"3dvn_BA_C_B-3dvn_BA_C_A.123" "VAL" "A" 135 "-" 17.31 0.09 17.39
"3dvn_BA_C_B-3dvn_BA_C_A.125" "LEU" "A" 137 "-" 16.35 0 16.35
"3dvn_BA_C_B-3dvn_BA_C_A.126" "LEU" "A" 138 "-" 0.01 0.19 0.19
"3dvn_BA_C_B-3dvn_BA_C_A.127" "ASN" "A" 139 "-" 1.76 16.7 18.45
"3dvn_BA_C_B-3dvn_BA_C_A.128" "ASN" "A" 140 "-" 1.73 10.51 12.24
"3dvn_BA_C_B-3dvn_BA_C_A.150" "GLN" "A" 162 "-" 24.41 68.96 93.37
"3dvn_BA_C_B-3dvn_BA_C_A.151" "GLU" "A" 163 "-" 0.57 5.76 6.33
"3dvn_BA_C_B-3dvn_BA_C_A.152" "SER" "A" 164 "-" 27.14 29.65 56.8
"3dvn_BA_C_B-3dvn_BA_C_A.153" "VAL" "A" 165 "-" 3.32 9.68 13
"3dvn_BA_C_B-3dvn_BA_C_A.154" "THR" "A" 166 "-" 46.33 4.62 50.95
"3dvn_BA_C_B-3dvn_BA_C_A.155" "GLU" "A" 167 "-" 0.62 0.39 1.01
"3dvn_BA_C_B-3dvn_BA_C_A.157" "ASP" "A" 169 "-" 0.6 4.33 4.93
"3dvn_BA_C_B-3dvn_BA_C_A.162" "THR" "A" 174 "-" 0 0.16 0.15
"3dvn_BA_C_B-3dvn_BA_C_A.163" "TYR" "A" 175 "-" 0.02 0.03 0.05
"3dvn_BA_C_B-3dvn_BA_C_A.164" "SER" "A" 176 "-" 7.98 4.62 12.61
"3dvn_BA_C_B-3dvn_BA_C_A.165" "LEU" "A" 177 "-" 1.11 1.21 2.32
"3dvn_BA_C_B-3dvn_BA_C_A.166" "SER" "A" 178 "-" 14.12 10.18 24.3
"3dvn_BA_C_B-3dvn_BA_C_A.168" "THR" "A" 180 "-" 3.9 2.5 6.41
"3dvn_BA_C_B-3dvn_BA_C_A.170" "THR" "A" 182 "-" 3.9 3.76 7.67
"3dvn_BA_C_B-3dvn_BA_C_A.204" "CYS" "A" 216 "-" 11.47 0 11.46
