"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3egs_BA_C_B-3egs_BA_C_A.7" "VAL" "B" 141 "-" 0.03 1 1.03
"3egs_BA_C_B-3egs_BA_C_A.8" "PHE" "B" 142 "-" 55.16 0.02 55.17
"3egs_BA_C_B-3egs_BA_C_A.9" "PRO" "B" 143 "-" 10.84 3.45 14.28
"3egs_BA_C_B-3egs_BA_C_A.10" "LEU" "B" 144 "-" 27.36 2.09 29.47
"3egs_BA_C_B-3egs_BA_C_A.11" "ALA" "B" 145 "-" 5.77 18.82 24.59
"3egs_BA_C_B-3egs_BA_C_A.12" "PRO" "B" 146 "-" 9.21 4.91 14.12
"3egs_BA_C_B-3egs_BA_C_A.14" "THR" "B" 155 "-" 17.53 7.41 24.93
"3egs_BA_C_B-3egs_BA_C_A.15" "ALA" "B" 156 "-" 2.87 0.94 3.82
"3egs_BA_C_B-3egs_BA_C_A.16" "ALA" "B" 157 "-" 34.52 8.26 42.78
"3egs_BA_C_B-3egs_BA_C_A.17" "LEU" "B" 158 "-" 0.95 1.18 2.14
"3egs_BA_C_B-3egs_BA_C_A.18" "GLY" "B" 159 "-" 0.49 0.29 0.78
"3egs_BA_C_B-3egs_BA_C_A.20" "LEU" "B" 161 "-" 17.99 0 17.99
"3egs_BA_C_B-3egs_BA_C_A.22" "LYS" "B" 163 "-" 15.91 5.08 20.99
"3egs_BA_C_B-3egs_BA_C_A.23" "ASP" "B" 164 "-" 0 0.3 0.3
"3egs_BA_C_B-3egs_BA_C_A.41" "GLY" "B" 182 "-" 0 0.28 0.27
"3egs_BA_C_B-3egs_BA_C_A.43" "HIS" "B" 184 "-" 45.8 25.11 70.91
"3egs_BA_C_B-3egs_BA_C_A.44" "THR" "B" 185 "-" 0.29 2.66 2.94
"3egs_BA_C_B-3egs_BA_C_A.45" "PHE" "B" 186 "-" 61.39 0.47 61.85
"3egs_BA_C_B-3egs_BA_C_A.46" "PRO" "B" 187 "-" 56 4.16 60.17
"3egs_BA_C_B-3egs_BA_C_A.47" "ALA" "B" 188 "-" 0.29 1.67 1.95
"3egs_BA_C_B-3egs_BA_C_A.48" "VAL" "B" 189 "-" 45.69 0.25 45.94
"3egs_BA_C_B-3egs_BA_C_A.49" "LEU" "B" 190 "-" 0.82 5.17 5.99
"3egs_BA_C_B-3egs_BA_C_A.50" "GLN" "B" 191 "-" 3.81 1.97 5.79
"3egs_BA_C_B-3egs_BA_C_A.51" "SER" "B" 192 "-" 0.02 0.99 1.01
"3egs_BA_C_B-3egs_BA_C_A.56" "SER" "B" 197 "-" 0.1 0.38 0.48
"3egs_BA_C_B-3egs_BA_C_A.58" "SER" "B" 199 "-" 4 4.07 8.08
"3egs_BA_C_B-3egs_BA_C_A.60" "VAL" "B" 201 "-" 13.69 0 13.69
"3egs_BA_C_B-3egs_BA_C_A.61" "VAL" "B" 202 "-" 0.01 0.05 0.06
"3egs_BA_C_B-3egs_BA_C_A.62" "THR" "B" 203 "-" 8.46 6.69 15.15
"3egs_BA_C_B-3egs_BA_C_A.88" "LYS" "B" 229 "-" 1.58 5.32 6.89
"3egs_BA_C_B-3egs_BA_C_A.99" "SER" "A" 114 "-" 0.77 0.84 1.6
"3egs_BA_C_B-3egs_BA_C_A.101" "PHE" "A" 116 "-" 40.69 0 40.69
"3egs_BA_C_B-3egs_BA_C_A.102" "ILE" "A" 117 "-" 0 0.59 0.59
"3egs_BA_C_B-3egs_BA_C_A.103" "PHE" "A" 118 "-" 52.31 0.2 52.5
"3egs_BA_C_B-3egs_BA_C_A.104" "PRO" "A" 119 "-" 4.4 1.33 5.73
"3egs_BA_C_B-3egs_BA_C_A.105" "PRO" "A" 120 "-" 0.04 0 0.04
"3egs_BA_C_B-3egs_BA_C_A.106" "SER" "A" 121 "-" 18.51 7.72 26.22
"3egs_BA_C_B-3egs_BA_C_A.107" "ASP" "A" 122 "-" 0.02 0 0.02
"3egs_BA_C_B-3egs_BA_C_A.108" "GLU" "A" 123 "-" 25.57 42.02 67.59
"3egs_BA_C_B-3egs_BA_C_A.109" "GLN" "A" 124 "-" 9.94 10.85 20.81
"3egs_BA_C_B-3egs_BA_C_A.110" "LEU" "A" 125 "-" 0 0.03 0.04
"3egs_BA_C_B-3egs_BA_C_A.112" "SER" "A" 127 "-" 3.73 1.25 4.98
"3egs_BA_C_B-3egs_BA_C_A.114" "THR" "A" 129 "-" 3.56 1.33 4.89
"3egs_BA_C_B-3egs_BA_C_A.116" "SER" "A" 131 "-" 6.6 7.03 13.64
"3egs_BA_C_B-3egs_BA_C_A.117" "VAL" "A" 132 "-" 0 0.01 0.01
"3egs_BA_C_B-3egs_BA_C_A.118" "VAL" "A" 133 "-" 12.53 0.09 12.63
"3egs_BA_C_B-3egs_BA_C_A.120" "LEU" "A" 135 "-" 16.17 0 16.16
"3egs_BA_C_B-3egs_BA_C_A.121" "LEU" "A" 136 "-" 0.02 0.28 0.3
"3egs_BA_C_B-3egs_BA_C_A.122" "ASN" "A" 137 "-" 2 17.31 19.31
"3egs_BA_C_B-3egs_BA_C_A.123" "ASN" "A" 138 "-" 1.85 10.21 12.06
"3egs_BA_C_B-3egs_BA_C_A.124" "PHE" "A" 139 "-" 0 0 0.01
"3egs_BA_C_B-3egs_BA_C_A.145" "GLN" "A" 160 "-" 26.44 71.94 98.38
"3egs_BA_C_B-3egs_BA_C_A.146" "GLU" "A" 161 "-" 1.03 4.03 5.05
"3egs_BA_C_B-3egs_BA_C_A.147" "SER" "A" 162 "-" 33.85 24.76 58.61
"3egs_BA_C_B-3egs_BA_C_A.148" "VAL" "A" 163 "-" 3.13 10.22 13.35
"3egs_BA_C_B-3egs_BA_C_A.149" "THR" "A" 164 "-" 42.96 3.68 46.65
"3egs_BA_C_B-3egs_BA_C_A.150" "GLU" "A" 165 "-" 0 0.3 0.29
"3egs_BA_C_B-3egs_BA_C_A.152" "ASP" "A" 167 "-" 0.23 1.64 1.87
"3egs_BA_C_B-3egs_BA_C_A.157" "THR" "A" 172 "-" 0 0.19 0.19
"3egs_BA_C_B-3egs_BA_C_A.158" "TYR" "A" 173 "-" 0 0.02 0.03
"3egs_BA_C_B-3egs_BA_C_A.159" "SER" "A" 174 "-" 7.71 4.47 12.18
"3egs_BA_C_B-3egs_BA_C_A.160" "LEU" "A" 175 "-" 1.22 1.52 2.74
"3egs_BA_C_B-3egs_BA_C_A.161" "SER" "A" 176 "-" 18 13.74 31.74
"3egs_BA_C_B-3egs_BA_C_A.163" "THR" "A" 178 "-" 2.82 2.64 5.46
"3egs_BA_C_B-3egs_BA_C_A.165" "THR" "A" 180 "-" 3.43 1.61 5.04
