"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3eo9_HL_C_H-3eo9_HL_C_L.7" "SER" "H" 128 "-" 0.27 0 0.27
"3eo9_HL_C_H-3eo9_HL_C_L.8" "VAL" "H" 129 "-" 0.04 1.07 1.11
"3eo9_HL_C_H-3eo9_HL_C_L.9" "PHE" "H" 130 "-" 47.49 0.02 47.5
"3eo9_HL_C_H-3eo9_HL_C_L.10" "PRO" "H" 131 "-" 13.4 3.72 17.12
"3eo9_HL_C_H-3eo9_HL_C_L.11" "LEU" "H" 132 "-" 28.63 1.81 30.44
"3eo9_HL_C_H-3eo9_HL_C_L.12" "ALA" "H" 133 "-" 8.27 12.23 20.5
"3eo9_HL_C_H-3eo9_HL_C_L.13" "PRO" "H" 134 "-" 2.89 0.27 3.16
"3eo9_HL_C_H-3eo9_HL_C_L.14" "SER" "H" 135 "-" 4.44 0.76 5.21
"3eo9_HL_C_H-3eo9_HL_C_L.17" "THR" "H" 143 "-" 5.71 7.45 13.16
"3eo9_HL_C_H-3eo9_HL_C_L.18" "ALA" "H" 144 "-" 3.97 1.29 5.26
"3eo9_HL_C_H-3eo9_HL_C_L.19" "ALA" "H" 145 "-" 37.64 9.64 47.28
"3eo9_HL_C_H-3eo9_HL_C_L.20" "LEU" "H" 146 "-" 0.91 1.18 2.09
"3eo9_HL_C_H-3eo9_HL_C_L.21" "GLY" "H" 147 "-" 0.47 0.28 0.75
"3eo9_HL_C_H-3eo9_HL_C_L.23" "LEU" "H" 149 "-" 17.42 0 17.43
"3eo9_HL_C_H-3eo9_HL_C_L.25" "LYS" "H" 151 "-" 19.32 6.85 26.17
"3eo9_HL_C_H-3eo9_HL_C_L.43" "SER" "H" 169 "-" 1.16 1.28 2.44
"3eo9_HL_C_H-3eo9_HL_C_L.44" "GLY" "H" 170 "-" 0 0.27 0.28
"3eo9_HL_C_H-3eo9_HL_C_L.46" "HIS" "H" 172 "-" 47.13 26.56 73.69
"3eo9_HL_C_H-3eo9_HL_C_L.47" "THR" "H" 173 "-" 0.31 2.74 3.06
"3eo9_HL_C_H-3eo9_HL_C_L.48" "PHE" "H" 174 "-" 63.25 0.49 63.74
"3eo9_HL_C_H-3eo9_HL_C_L.49" "PRO" "H" 175 "-" 55.22 3.82 59.03
"3eo9_HL_C_H-3eo9_HL_C_L.50" "ALA" "H" 176 "-" 0.31 1.63 1.95
"3eo9_HL_C_H-3eo9_HL_C_L.51" "VAL" "H" 177 "-" 55.25 0.26 55.52
"3eo9_HL_C_H-3eo9_HL_C_L.52" "LEU" "H" 178 "-" 0.87 5.3 6.18
"3eo9_HL_C_H-3eo9_HL_C_L.53" "GLN" "H" 179 "-" 4.01 1.7 5.73
"3eo9_HL_C_H-3eo9_HL_C_L.54" "SER" "H" 180 "-" 0 0.91 0.91
"3eo9_HL_C_H-3eo9_HL_C_L.59" "SER" "H" 185 "-" 0 0.09 0.08
"3eo9_HL_C_H-3eo9_HL_C_L.61" "SER" "H" 187 "-" 4.29 4.28 8.58
"3eo9_HL_C_H-3eo9_HL_C_L.63" "VAL" "H" 189 "-" 15.05 0 15.04
"3eo9_HL_C_H-3eo9_HL_C_L.64" "VAL" "H" 190 "-" 0.02 0.08 0.1
"3eo9_HL_C_H-3eo9_HL_C_L.65" "THR" "H" 191 "-" 21.21 2.98 24.18
"3eo9_HL_C_H-3eo9_HL_C_L.91" "LYS" "H" 217 "-" 6.27 13.63 19.9
"3eo9_HL_C_H-3eo9_HL_C_L.100" "SER" "L" 114 "-" 0.26 0 0.26
"3eo9_HL_C_H-3eo9_HL_C_L.102" "PHE" "L" 116 "-" 43.93 0 43.95
"3eo9_HL_C_H-3eo9_HL_C_L.103" "ILE" "L" 117 "-" 0.03 0.7 0.72
"3eo9_HL_C_H-3eo9_HL_C_L.104" "PHE" "L" 118 "-" 55 0.14 55.15
"3eo9_HL_C_H-3eo9_HL_C_L.105" "PRO" "L" 119 "-" 2.49 1.82 4.31
"3eo9_HL_C_H-3eo9_HL_C_L.106" "PRO" "L" 120 "-" 0.07 0 0.06
"3eo9_HL_C_H-3eo9_HL_C_L.107" "SER" "L" 121 "-" 19.32 7.27 26.6
"3eo9_HL_C_H-3eo9_HL_C_L.109" "GLU" "L" 123 "-" 28.01 51.71 79.71
"3eo9_HL_C_H-3eo9_HL_C_L.110" "GLN" "L" 124 "-" 11.53 11.81 23.35
"3eo9_HL_C_H-3eo9_HL_C_L.111" "LEU" "L" 125 "-" 0 0.02 0.03
"3eo9_HL_C_H-3eo9_HL_C_L.113" "SER" "L" 127 "-" 2.88 1.15 4.03
"3eo9_HL_C_H-3eo9_HL_C_L.115" "THR" "L" 129 "-" 4.2 0.66 4.86
"3eo9_HL_C_H-3eo9_HL_C_L.116" "ALA" "L" 130 "-" 0.01 0 0.01
"3eo9_HL_C_H-3eo9_HL_C_L.117" "SER" "L" 131 "-" 7.38 7.55 14.93
"3eo9_HL_C_H-3eo9_HL_C_L.118" "VAL" "L" 132 "-" 0 0.01 0.01
"3eo9_HL_C_H-3eo9_HL_C_L.119" "VAL" "L" 133 "-" 15.57 0.06 15.64
"3eo9_HL_C_H-3eo9_HL_C_L.121" "LEU" "L" 135 "-" 17.45 0 17.46
"3eo9_HL_C_H-3eo9_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.22 0.22
"3eo9_HL_C_H-3eo9_HL_C_L.123" "ASN" "L" 137 "-" 2 17.95 19.96
"3eo9_HL_C_H-3eo9_HL_C_L.124" "ASN" "L" 138 "-" 2.11 10.21 12.31
"3eo9_HL_C_H-3eo9_HL_C_L.146" "GLN" "L" 160 "-" 25.73 69.58 95.3
"3eo9_HL_C_H-3eo9_HL_C_L.147" "GLU" "L" 161 "-" 1.22 7.68 8.9
"3eo9_HL_C_H-3eo9_HL_C_L.148" "SER" "L" 162 "-" 35.57 26.37 61.94
"3eo9_HL_C_H-3eo9_HL_C_L.149" "VAL" "L" 163 "-" 3.32 9.79 13.1
"3eo9_HL_C_H-3eo9_HL_C_L.150" "THR" "L" 164 "-" 42.87 3.91 46.78
"3eo9_HL_C_H-3eo9_HL_C_L.151" "GLU" "L" 165 "-" 0.07 0.29 0.36
"3eo9_HL_C_H-3eo9_HL_C_L.153" "ASP" "L" 167 "-" 1.08 2.64 3.72
"3eo9_HL_C_H-3eo9_HL_C_L.155" "LYS" "L" 169 "-" 3.35 0 3.35
"3eo9_HL_C_H-3eo9_HL_C_L.158" "THR" "L" 172 "-" 0 0.2 0.2
"3eo9_HL_C_H-3eo9_HL_C_L.159" "TYR" "L" 173 "-" 0.01 0.01 0.03
"3eo9_HL_C_H-3eo9_HL_C_L.160" "SER" "L" 174 "-" 8.02 4.84 12.86
"3eo9_HL_C_H-3eo9_HL_C_L.161" "LEU" "L" 175 "-" 1.21 1.42 2.62
"3eo9_HL_C_H-3eo9_HL_C_L.162" "SER" "L" 176 "-" 14.22 16.35 30.56
"3eo9_HL_C_H-3eo9_HL_C_L.164" "THR" "L" 178 "-" 2.86 2.12 4.99
"3eo9_HL_C_H-3eo9_HL_C_L.166" "THR" "L" 180 "-" 4.25 1.73 5.98
