"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3eyf_DC_C_D-3eyf_DC_C_C.8" "VAL" "D" 133 "-" 0.04 1.1 1.14
"3eyf_DC_C_D-3eyf_DC_C_C.9" "PHE" "D" 134 "-" 48.35 0.03 48.38
"3eyf_DC_C_D-3eyf_DC_C_C.10" "PRO" "D" 135 "-" 9.98 5.68 15.66
"3eyf_DC_C_D-3eyf_DC_C_C.11" "LEU" "D" 136 "-" 31.27 2.08 33.36
"3eyf_DC_C_D-3eyf_DC_C_C.12" "ALA" "D" 137 "-" 21.32 25.84 47.16
"3eyf_DC_C_D-3eyf_DC_C_C.13" "THR" "D" 147 "-" 6.12 8.49 14.6
"3eyf_DC_C_D-3eyf_DC_C_C.14" "ALA" "D" 148 "-" 3.73 1.37 5.1
"3eyf_DC_C_D-3eyf_DC_C_C.15" "ALA" "D" 149 "-" 30.32 11.14 41.46
"3eyf_DC_C_D-3eyf_DC_C_C.16" "LEU" "D" 150 "-" 1.97 1.72 3.69
"3eyf_DC_C_D-3eyf_DC_C_C.17" "GLY" "D" 151 "-" 0.88 0.42 1.29
"3eyf_DC_C_D-3eyf_DC_C_C.19" "LEU" "D" 153 "-" 19.08 0 19.08
"3eyf_DC_C_D-3eyf_DC_C_C.21" "LYS" "D" 155 "-" 14.64 5.67 20.31
"3eyf_DC_C_D-3eyf_DC_C_C.40" "GLY" "D" 174 "-" 0 0.08 0.08
"3eyf_DC_C_D-3eyf_DC_C_C.42" "HIS" "D" 176 "-" 42.88 22.9 65.77
"3eyf_DC_C_D-3eyf_DC_C_C.43" "THR" "D" 177 "-" 0.16 1.88 2.04
"3eyf_DC_C_D-3eyf_DC_C_C.44" "PHE" "D" 178 "-" 61.61 0.4 62.01
"3eyf_DC_C_D-3eyf_DC_C_C.45" "PRO" "D" 179 "-" 45.83 3.75 49.58
"3eyf_DC_C_D-3eyf_DC_C_C.46" "ALA" "D" 180 "-" 0.19 0.95 1.14
"3eyf_DC_C_D-3eyf_DC_C_C.47" "VAL" "D" 181 "-" 44.91 0.09 45
"3eyf_DC_C_D-3eyf_DC_C_C.48" "LEU" "D" 182 "-" 0.08 0.82 0.9
"3eyf_DC_C_D-3eyf_DC_C_C.49" "GLN" "D" 183 "-" 2.93 0.69 3.62
"3eyf_DC_C_D-3eyf_DC_C_C.55" "SER" "D" 189 "-" 0.11 0 0.11
"3eyf_DC_C_D-3eyf_DC_C_C.57" "SER" "D" 191 "-" 3.83 4.18 8
"3eyf_DC_C_D-3eyf_DC_C_C.59" "VAL" "D" 193 "-" 12.71 0 12.72
"3eyf_DC_C_D-3eyf_DC_C_C.60" "VAL" "D" 194 "-" 0.02 0.1 0.11
"3eyf_DC_C_D-3eyf_DC_C_C.61" "THR" "D" 195 "-" 20.03 2.42 22.45
"3eyf_DC_C_D-3eyf_DC_C_C.83" "LYS" "D" 221 "-" 6.77 13.29 20.07
"3eyf_DC_C_D-3eyf_DC_C_C.85" "VAL" "D" 223 "-" 0.02 0 0.02
"3eyf_DC_C_D-3eyf_DC_C_C.93" "SER" "C" 115 "-" 0.03 0 0.03
"3eyf_DC_C_D-3eyf_DC_C_C.95" "PHE" "C" 117 "-" 33.78 0 33.78
"3eyf_DC_C_D-3eyf_DC_C_C.96" "ILE" "C" 118 "-" 0 0.24 0.25
"3eyf_DC_C_D-3eyf_DC_C_C.97" "PHE" "C" 119 "-" 55.29 0.12 55.41
"3eyf_DC_C_D-3eyf_DC_C_C.98" "PRO" "C" 120 "-" 4.3 4.25 8.56
"3eyf_DC_C_D-3eyf_DC_C_C.99" "PRO" "C" 121 "-" 0.37 0 0.37
"3eyf_DC_C_D-3eyf_DC_C_C.100" "SER" "C" 122 "-" 17.08 7.96 25.04
"3eyf_DC_C_D-3eyf_DC_C_C.102" "GLU" "C" 124 "-" 33.48 49.6 83.08
"3eyf_DC_C_D-3eyf_DC_C_C.103" "GLN" "C" 125 "-" 10.35 11.53 21.89
"3eyf_DC_C_D-3eyf_DC_C_C.104" "LEU" "C" 126 "-" 0 0.02 0.02
"3eyf_DC_C_D-3eyf_DC_C_C.106" "SER" "C" 128 "-" 3.54 1.92 5.46
"3eyf_DC_C_D-3eyf_DC_C_C.108" "THR" "C" 130 "-" 2.76 0 2.76
"3eyf_DC_C_D-3eyf_DC_C_C.110" "SER" "C" 132 "-" 5.13 5.01 10.14
"3eyf_DC_C_D-3eyf_DC_C_C.111" "VAL" "C" 133 "-" 0.01 0.01 0.02
"3eyf_DC_C_D-3eyf_DC_C_C.112" "VAL" "C" 134 "-" 10.81 0.05 10.87
"3eyf_DC_C_D-3eyf_DC_C_C.114" "LEU" "C" 136 "-" 14.97 0 14.97
"3eyf_DC_C_D-3eyf_DC_C_C.115" "LEU" "C" 137 "-" 0 0.14 0.15
"3eyf_DC_C_D-3eyf_DC_C_C.116" "ASN" "C" 138 "-" 1.47 13.52 14.99
"3eyf_DC_C_D-3eyf_DC_C_C.117" "ASN" "C" 139 "-" 1.01 7.02 8.04
"3eyf_DC_C_D-3eyf_DC_C_C.139" "GLN" "C" 161 "-" 16.19 43.05 59.23
"3eyf_DC_C_D-3eyf_DC_C_C.140" "GLU" "C" 162 "-" 0.43 5.36 5.79
"3eyf_DC_C_D-3eyf_DC_C_C.141" "SER" "C" 163 "-" 28.35 27.26 55.61
"3eyf_DC_C_D-3eyf_DC_C_C.142" "VAL" "C" 164 "-" 2.74 7.88 10.62
"3eyf_DC_C_D-3eyf_DC_C_C.143" "THR" "C" 165 "-" 31.87 2.33 34.2
"3eyf_DC_C_D-3eyf_DC_C_C.144" "GLU" "C" 166 "-" 0.34 0.45 0.79
"3eyf_DC_C_D-3eyf_DC_C_C.146" "ASP" "C" 168 "-" 0.36 2.99 3.36
"3eyf_DC_C_D-3eyf_DC_C_C.149" "ASP" "C" 171 "-" 0 0.15 0.15
"3eyf_DC_C_D-3eyf_DC_C_C.151" "THR" "C" 173 "-" 0 0.15 0.14
"3eyf_DC_C_D-3eyf_DC_C_C.152" "TYR" "C" 174 "-" 0.01 0 0.01
"3eyf_DC_C_D-3eyf_DC_C_C.153" "SER" "C" 175 "-" 7.92 4.65 12.58
"3eyf_DC_C_D-3eyf_DC_C_C.154" "LEU" "C" 176 "-" 1.12 1.55 2.67
"3eyf_DC_C_D-3eyf_DC_C_C.155" "SER" "C" 177 "-" 12.77 13.27 26.05
"3eyf_DC_C_D-3eyf_DC_C_C.157" "THR" "C" 179 "-" 1.6 0.68 2.29
"3eyf_DC_C_D-3eyf_DC_C_C.159" "THR" "C" 181 "-" 2.1 0.08 2.18
