"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3eyf_BA_C_B-3eyf_BA_C_A.9" "PHE" "B" 134 "-" 44.02 0 44.02
"3eyf_BA_C_B-3eyf_BA_C_A.10" "PRO" "B" 135 "-" 18.05 4.19 22.24
"3eyf_BA_C_B-3eyf_BA_C_A.11" "LEU" "B" 136 "-" 34.55 1.66 36.2
"3eyf_BA_C_B-3eyf_BA_C_A.12" "ALA" "B" 137 "-" 4.77 11.2 15.97
"3eyf_BA_C_B-3eyf_BA_C_A.13" "PRO" "B" 138 "-" 2.04 0.24 2.29
"3eyf_BA_C_B-3eyf_BA_C_A.14" "SER" "B" 139 "-" 6.39 2.24 8.63
"3eyf_BA_C_B-3eyf_BA_C_A.15" "THR" "B" 147 "-" 1.45 3.6 5.05
"3eyf_BA_C_B-3eyf_BA_C_A.16" "ALA" "B" 148 "-" 1.68 0.14 1.81
"3eyf_BA_C_B-3eyf_BA_C_A.17" "ALA" "B" 149 "-" 31.5 5.74 37.23
"3eyf_BA_C_B-3eyf_BA_C_A.18" "LEU" "B" 150 "-" 0.91 1.07 1.99
"3eyf_BA_C_B-3eyf_BA_C_A.19" "GLY" "B" 151 "-" 0.54 0.3 0.83
"3eyf_BA_C_B-3eyf_BA_C_A.21" "LEU" "B" 153 "-" 18.5 0 18.5
"3eyf_BA_C_B-3eyf_BA_C_A.23" "LYS" "B" 155 "-" 10.87 13.62 24.5
"3eyf_BA_C_B-3eyf_BA_C_A.44" "HIS" "B" 176 "-" 42.59 22.39 64.98
"3eyf_BA_C_B-3eyf_BA_C_A.45" "THR" "B" 177 "-" 0.18 1.54 1.72
"3eyf_BA_C_B-3eyf_BA_C_A.46" "PHE" "B" 178 "-" 57.93 0.61 58.53
"3eyf_BA_C_B-3eyf_BA_C_A.47" "PRO" "B" 179 "-" 55.35 4.34 59.69
"3eyf_BA_C_B-3eyf_BA_C_A.48" "ALA" "B" 180 "-" 0.41 1.81 2.21
"3eyf_BA_C_B-3eyf_BA_C_A.49" "VAL" "B" 181 "-" 47.51 0.32 47.84
"3eyf_BA_C_B-3eyf_BA_C_A.50" "LEU" "B" 182 "-" 1.17 6.21 7.38
"3eyf_BA_C_B-3eyf_BA_C_A.51" "GLN" "B" 183 "-" 4.48 2.44 6.92
"3eyf_BA_C_B-3eyf_BA_C_A.52" "SER" "B" 184 "-" 0 0.7 0.7
"3eyf_BA_C_B-3eyf_BA_C_A.57" "SER" "B" 189 "-" 0.04 0.22 0.26
"3eyf_BA_C_B-3eyf_BA_C_A.59" "SER" "B" 191 "-" 5.62 5.78 11.39
"3eyf_BA_C_B-3eyf_BA_C_A.61" "VAL" "B" 193 "-" 14.36 0 14.36
"3eyf_BA_C_B-3eyf_BA_C_A.62" "VAL" "B" 194 "-" 0 0.01 0.01
"3eyf_BA_C_B-3eyf_BA_C_A.63" "THR" "B" 195 "-" 12.07 0.43 12.5
"3eyf_BA_C_B-3eyf_BA_C_A.89" "LYS" "B" 221 "-" 1.26 6.98 8.23
"3eyf_BA_C_B-3eyf_BA_C_A.102" "PHE" "A" 117 "-" 23.88 0 23.88
"3eyf_BA_C_B-3eyf_BA_C_A.103" "ILE" "A" 118 "-" 0 0.66 0.66
"3eyf_BA_C_B-3eyf_BA_C_A.104" "PHE" "A" 119 "-" 58.6 0.17 58.77
"3eyf_BA_C_B-3eyf_BA_C_A.105" "PRO" "A" 120 "-" 1.53 2.72 4.25
"3eyf_BA_C_B-3eyf_BA_C_A.106" "PRO" "A" 121 "-" 0.09 0 0.1
"3eyf_BA_C_B-3eyf_BA_C_A.107" "SER" "A" 122 "-" 12.17 7.16 19.33
"3eyf_BA_C_B-3eyf_BA_C_A.109" "GLU" "A" 124 "-" 15.79 16.08 31.87
"3eyf_BA_C_B-3eyf_BA_C_A.110" "GLN" "A" 125 "-" 10.45 9.79 20.24
"3eyf_BA_C_B-3eyf_BA_C_A.111" "LEU" "A" 126 "-" 0 0.01 0.01
"3eyf_BA_C_B-3eyf_BA_C_A.113" "SER" "A" 128 "-" 2.6 1.5 4.1
"3eyf_BA_C_B-3eyf_BA_C_A.115" "THR" "A" 130 "-" 3.1 0.13 3.23
"3eyf_BA_C_B-3eyf_BA_C_A.117" "SER" "A" 132 "-" 6.42 6.24 12.67
"3eyf_BA_C_B-3eyf_BA_C_A.118" "VAL" "A" 133 "-" 0.01 0.02 0.03
"3eyf_BA_C_B-3eyf_BA_C_A.119" "VAL" "A" 134 "-" 14.87 0.13 15
"3eyf_BA_C_B-3eyf_BA_C_A.121" "LEU" "A" 136 "-" 17.34 0 17.33
"3eyf_BA_C_B-3eyf_BA_C_A.122" "LEU" "A" 137 "-" 0.01 0.24 0.27
"3eyf_BA_C_B-3eyf_BA_C_A.123" "ASN" "A" 138 "-" 1.42 13.38 14.8
"3eyf_BA_C_B-3eyf_BA_C_A.124" "ASN" "A" 139 "-" 1.51 9.36 10.86
"3eyf_BA_C_B-3eyf_BA_C_A.146" "GLN" "A" 161 "-" 29.48 72.73 102.21
"3eyf_BA_C_B-3eyf_BA_C_A.147" "GLU" "A" 162 "-" 1.49 6.3 7.79
"3eyf_BA_C_B-3eyf_BA_C_A.148" "SER" "A" 163 "-" 34.55 25.33 59.88
"3eyf_BA_C_B-3eyf_BA_C_A.149" "VAL" "A" 164 "-" 1.79 8.14 9.93
"3eyf_BA_C_B-3eyf_BA_C_A.150" "THR" "A" 165 "-" 34.48 2.33 36.81
"3eyf_BA_C_B-3eyf_BA_C_A.151" "GLU" "A" 166 "-" 0.03 0.48 0.51
"3eyf_BA_C_B-3eyf_BA_C_A.153" "ASP" "A" 168 "-" 0.31 3.04 3.36
"3eyf_BA_C_B-3eyf_BA_C_A.158" "THR" "A" 173 "-" 0 0.01 0.02
"3eyf_BA_C_B-3eyf_BA_C_A.160" "SER" "A" 175 "-" 7.62 4.07 11.7
"3eyf_BA_C_B-3eyf_BA_C_A.161" "LEU" "A" 176 "-" 1.2 1.36 2.57
"3eyf_BA_C_B-3eyf_BA_C_A.162" "SER" "A" 177 "-" 19.84 13.66 33.51
"3eyf_BA_C_B-3eyf_BA_C_A.164" "THR" "A" 179 "-" 3.59 2.91 6.5
"3eyf_BA_C_B-3eyf_BA_C_A.166" "THR" "A" 181 "-" 5.74 1.06 6.8
