"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3fct_DC_C_D-3fct_DC_C_C.8" "VAL" "D" 122 "-" 0.06 1.27 1.32
"3fct_DC_C_D-3fct_DC_C_C.9" "PHE" "D" 123 "-" 53.02 0.02 53.05
"3fct_DC_C_D-3fct_DC_C_C.10" "PRO" "D" 124 "-" 12.78 3.38 16.16
"3fct_DC_C_D-3fct_DC_C_C.11" "LEU" "D" 125 "-" 25.48 2.14 27.62
"3fct_DC_C_D-3fct_DC_C_C.12" "ALA" "D" 126 "-" 5.59 9.7 15.29
"3fct_DC_C_D-3fct_DC_C_C.13" "PRO" "D" 127 "-" 3.36 0.52 3.88
"3fct_DC_C_D-3fct_DC_C_C.14" "SER" "D" 128 "-" 0.28 2.09 2.36
"3fct_DC_C_D-3fct_DC_C_C.15" "SER" "D" 129 "-" 0.47 1.63 2.1
"3fct_DC_C_D-3fct_DC_C_C.18" "THR" "D" 132 "-" 0 0.31 0.31
"3fct_DC_C_D-3fct_DC_C_C.19" "SER" "D" 133 "-" 1.31 1.28 2.58
"3fct_DC_C_D-3fct_DC_C_C.22" "THR" "D" 136 "-" 5.75 3.78 9.52
"3fct_DC_C_D-3fct_DC_C_C.23" "ALA" "D" 137 "-" 2.4 0.92 3.32
"3fct_DC_C_D-3fct_DC_C_C.24" "ALA" "D" 138 "-" 36.03 10 46.03
"3fct_DC_C_D-3fct_DC_C_C.25" "LEU" "D" 139 "-" 0.87 1.26 2.12
"3fct_DC_C_D-3fct_DC_C_C.26" "GLY" "D" 140 "-" 0.33 0.21 0.53
"3fct_DC_C_D-3fct_DC_C_C.28" "LEU" "D" 142 "-" 18.49 0 18.49
"3fct_DC_C_D-3fct_DC_C_C.30" "LYS" "D" 144 "-" 12.19 2.75 14.95
"3fct_DC_C_D-3fct_DC_C_C.31" "ASP" "D" 145 "-" 0 0.27 0.27
"3fct_DC_C_D-3fct_DC_C_C.51" "HIS" "D" 165 "-" 43.34 21.81 65.14
"3fct_DC_C_D-3fct_DC_C_C.52" "THR" "D" 166 "-" 0.49 3.18 3.67
"3fct_DC_C_D-3fct_DC_C_C.53" "PHE" "D" 167 "-" 90.16 0.66 90.82
"3fct_DC_C_D-3fct_DC_C_C.54" "PRO" "D" 168 "-" 51.78 2.55 54.33
"3fct_DC_C_D-3fct_DC_C_C.55" "ALA" "D" 169 "-" 0.32 2.35 2.66
"3fct_DC_C_D-3fct_DC_C_C.56" "VAL" "D" 170 "-" 51.9 0.95 52.85
"3fct_DC_C_D-3fct_DC_C_C.57" "LEU" "D" 171 "-" 0.86 4.64 5.5
"3fct_DC_C_D-3fct_DC_C_C.58" "GLN" "D" 172 "-" 5.46 4.68 10.14
"3fct_DC_C_D-3fct_DC_C_C.59" "SER" "D" 173 "-" 0.69 1.18 1.86
"3fct_DC_C_D-3fct_DC_C_C.66" "SER" "D" 180 "-" 3.1 3.66 6.77
"3fct_DC_C_D-3fct_DC_C_C.68" "VAL" "D" 182 "-" 15.49 0 15.5
"3fct_DC_C_D-3fct_DC_C_C.69" "VAL" "D" 183 "-" 0 0.01 0.01
"3fct_DC_C_D-3fct_DC_C_C.70" "THR" "D" 184 "-" 5.2 6.13 11.31
"3fct_DC_C_D-3fct_DC_C_C.96" "LYS" "D" 210 "-" 5.68 10.88 16.56
"3fct_DC_C_D-3fct_DC_C_C.101" "LYS" "D" 215 "-" 0.26 0.34 0.61
"3fct_DC_C_D-3fct_DC_C_C.111" "PHE" "C" 116 "-" 36.67 0 36.67
"3fct_DC_C_D-3fct_DC_C_C.112" "ILE" "C" 117 "-" 0.43 0.14 0.57
"3fct_DC_C_D-3fct_DC_C_C.113" "PHE" "C" 118 "-" 67.17 0.16 67.32
"3fct_DC_C_D-3fct_DC_C_C.114" "PRO" "C" 119 "-" 3.11 1.25 4.36
"3fct_DC_C_D-3fct_DC_C_C.116" "SER" "C" 121 "-" 18.36 8.79 27.15
"3fct_DC_C_D-3fct_DC_C_C.118" "GLU" "C" 123 "-" 33.49 56.35 89.83
"3fct_DC_C_D-3fct_DC_C_C.119" "GLN" "C" 124 "-" 10.2 19.25 29.46
"3fct_DC_C_D-3fct_DC_C_C.122" "SER" "C" 127 "-" 2.35 0.74 3.1
"3fct_DC_C_D-3fct_DC_C_C.124" "THR" "C" 129 "-" 5.31 0 5.31
"3fct_DC_C_D-3fct_DC_C_C.126" "SER" "C" 131 "-" 5.07 4.76 9.84
"3fct_DC_C_D-3fct_DC_C_C.128" "VAL" "C" 133 "-" 15.88 0.09 15.97
"3fct_DC_C_D-3fct_DC_C_C.130" "LEU" "C" 135 "-" 14.11 0 14.11
"3fct_DC_C_D-3fct_DC_C_C.131" "LEU" "C" 136 "-" 0.02 0.24 0.25
"3fct_DC_C_D-3fct_DC_C_C.132" "ASN" "C" 137 "-" 0.84 13.16 14
"3fct_DC_C_D-3fct_DC_C_C.133" "ASN" "C" 138 "-" 1.08 7.64 8.73
"3fct_DC_C_D-3fct_DC_C_C.155" "GLN" "C" 160 "-" 28.85 73.93 102.78
"3fct_DC_C_D-3fct_DC_C_C.156" "GLU" "C" 161 "-" 1.04 5.82 6.86
"3fct_DC_C_D-3fct_DC_C_C.157" "SER" "C" 162 "-" 35.74 30.88 66.62
"3fct_DC_C_D-3fct_DC_C_C.158" "VAL" "C" 163 "-" 4.62 10.87 15.49
"3fct_DC_C_D-3fct_DC_C_C.159" "THR" "C" 164 "-" 40.53 3.74 44.27
"3fct_DC_C_D-3fct_DC_C_C.160" "GLU" "C" 165 "-" 0.05 2.05 2.09
"3fct_DC_C_D-3fct_DC_C_C.162" "ASP" "C" 167 "-" 0.96 7.72 8.68
"3fct_DC_C_D-3fct_DC_C_C.165" "ASP" "C" 170 "-" 0 0.21 0.21
"3fct_DC_C_D-3fct_DC_C_C.167" "THR" "C" 172 "-" 0 0.09 0.1
"3fct_DC_C_D-3fct_DC_C_C.168" "TYR" "C" 173 "-" 0.01 0.03 0.03
"3fct_DC_C_D-3fct_DC_C_C.169" "SER" "C" 174 "-" 6.52 3.85 10.37
"3fct_DC_C_D-3fct_DC_C_C.170" "LEU" "C" 175 "-" 1.38 0.89 2.28
"3fct_DC_C_D-3fct_DC_C_C.171" "SER" "C" 176 "-" 10.31 12.93 23.23
"3fct_DC_C_D-3fct_DC_C_C.173" "THR" "C" 178 "-" 2.39 1.72 4.11
"3fct_DC_C_D-3fct_DC_C_C.175" "THR" "C" 180 "-" 5.77 0 5.77
"3fct_DC_C_D-3fct_DC_C_C.202" "LYS" "C" 207 "-" 0 0.44 0.44
"3fct_DC_C_D-3fct_DC_C_C.203" "SER" "C" 208 "-" 0 0.75 0.75
"3fct_DC_C_D-3fct_DC_C_C.204" "PHE" "C" 209 "-" 0.14 0 0.15
