"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3fn0_HL_C_H-3fn0_HL_C_L.8" "VAL" "H" 121 "-" 0 0.17 0.18
"3fn0_HL_C_H-3fn0_HL_C_L.9" "PHE" "H" 122 "-" 48.07 0.01 48.08
"3fn0_HL_C_H-3fn0_HL_C_L.10" "PRO" "H" 123 "-" 21.94 4.05 25.99
"3fn0_HL_C_H-3fn0_HL_C_L.11" "LEU" "H" 124 "-" 30.98 1.62 32.59
"3fn0_HL_C_H-3fn0_HL_C_L.12" "ALA" "H" 125 "-" 3.66 10.4 14.06
"3fn0_HL_C_H-3fn0_HL_C_L.13" "PRO" "H" 126 "-" 1.62 0.21 1.84
"3fn0_HL_C_H-3fn0_HL_C_L.14" "SER" "H" 127 "-" 4.52 0.98 5.5
"3fn0_HL_C_H-3fn0_HL_C_L.18" "THR" "H" 135 "-" 4.78 5.89 10.68
"3fn0_HL_C_H-3fn0_HL_C_L.19" "ALA" "H" 136 "-" 3.07 0.79 3.87
"3fn0_HL_C_H-3fn0_HL_C_L.20" "ALA" "H" 137 "-" 28.37 5.77 34.14
"3fn0_HL_C_H-3fn0_HL_C_L.21" "LEU" "H" 140 "-" 0.54 0.9 1.44
"3fn0_HL_C_H-3fn0_HL_C_L.22" "GLY" "H" 141 "-" 0.51 0.25 0.76
"3fn0_HL_C_H-3fn0_HL_C_L.24" "LEU" "H" 143 "-" 18.66 0 18.66
"3fn0_HL_C_H-3fn0_HL_C_L.26" "LYS" "H" 145 "-" 17.49 9.39 26.89
"3fn0_HL_C_H-3fn0_HL_C_L.45" "GLY" "H" 169 "-" 0 0.09 0.09
"3fn0_HL_C_H-3fn0_HL_C_L.46" "VAL" "H" 171 "-" 0 0.34 0.35
"3fn0_HL_C_H-3fn0_HL_C_L.47" "HIS" "H" 172 "-" 47.31 26.21 73.5
"3fn0_HL_C_H-3fn0_HL_C_L.48" "THR" "H" 173 "-" 0.33 2.72 3.04
"3fn0_HL_C_H-3fn0_HL_C_L.49" "PHE" "H" 174 "-" 71.35 0.48 71.84
"3fn0_HL_C_H-3fn0_HL_C_L.50" "PRO" "H" 175 "-" 53.39 3.45 56.84
"3fn0_HL_C_H-3fn0_HL_C_L.51" "ALA" "H" 176 "-" 0.28 1.34 1.62
"3fn0_HL_C_H-3fn0_HL_C_L.52" "VAL" "H" 177 "-" 43.8 0.29 44.08
"3fn0_HL_C_H-3fn0_HL_C_L.53" "LEU" "H" 178 "-" 0.8 5.23 6.03
"3fn0_HL_C_H-3fn0_HL_C_L.54" "GLN" "H" 179 "-" 3.99 1.44 5.43
"3fn0_HL_C_H-3fn0_HL_C_L.55" "SER" "H" 180 "-" 0.03 0.67 0.69
"3fn0_HL_C_H-3fn0_HL_C_L.60" "SER" "H" 186 "-" 0.06 0.1 0.16
"3fn0_HL_C_H-3fn0_HL_C_L.62" "SER" "H" 188 "-" 3.25 3.16 6.41
"3fn0_HL_C_H-3fn0_HL_C_L.64" "VAL" "H" 190 "-" 14.16 0 14.16
"3fn0_HL_C_H-3fn0_HL_C_L.65" "VAL" "H" 191 "-" 0 0.05 0.06
"3fn0_HL_C_H-3fn0_HL_C_L.66" "THR" "H" 192 "-" 17.05 2.99 20.03
"3fn0_HL_C_H-3fn0_HL_C_L.92" "LYS" "H" 221 "-" 5.32 13.57 18.9
"3fn0_HL_C_H-3fn0_HL_C_L.103" "SER" "L" 114 "-" 0.04 0 0.05
"3fn0_HL_C_H-3fn0_HL_C_L.105" "PHE" "L" 116 "-" 39.92 0 39.92
"3fn0_HL_C_H-3fn0_HL_C_L.106" "ILE" "L" 117 "-" 0 0.51 0.51
"3fn0_HL_C_H-3fn0_HL_C_L.107" "PHE" "L" 118 "-" 55.7 0.18 55.88
"3fn0_HL_C_H-3fn0_HL_C_L.108" "PRO" "L" 119 "-" 0.24 1.5 1.73
"3fn0_HL_C_H-3fn0_HL_C_L.109" "PRO" "L" 120 "-" 0.05 0 0.06
"3fn0_HL_C_H-3fn0_HL_C_L.110" "SER" "L" 121 "-" 13.59 6.05 19.65
"3fn0_HL_C_H-3fn0_HL_C_L.112" "GLU" "L" 123 "-" 26.5 30.1 56.6
"3fn0_HL_C_H-3fn0_HL_C_L.113" "GLN" "L" 124 "-" 9.21 12.75 21.97
"3fn0_HL_C_H-3fn0_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.02
"3fn0_HL_C_H-3fn0_HL_C_L.116" "SER" "L" 127 "-" 3.04 1.66 4.7
"3fn0_HL_C_H-3fn0_HL_C_L.118" "THR" "L" 129 "-" 3.44 0.48 3.91
"3fn0_HL_C_H-3fn0_HL_C_L.120" "SER" "L" 131 "-" 6.52 7.25 13.78
"3fn0_HL_C_H-3fn0_HL_C_L.121" "VAL" "L" 132 "-" 0 0.01 0.02
"3fn0_HL_C_H-3fn0_HL_C_L.122" "VAL" "L" 133 "-" 16.45 0.09 16.54
"3fn0_HL_C_H-3fn0_HL_C_L.124" "LEU" "L" 135 "-" 16.01 0 16.01
"3fn0_HL_C_H-3fn0_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.2 0.21
"3fn0_HL_C_H-3fn0_HL_C_L.126" "ASN" "L" 137 "-" 1.62 16.34 17.96
"3fn0_HL_C_H-3fn0_HL_C_L.127" "ASN" "L" 138 "-" 1.9 10.79 12.69
"3fn0_HL_C_H-3fn0_HL_C_L.149" "GLN" "L" 160 "-" 23.03 67.9 90.93
"3fn0_HL_C_H-3fn0_HL_C_L.150" "GLU" "L" 161 "-" 0.75 6.1 6.84
"3fn0_HL_C_H-3fn0_HL_C_L.151" "SER" "L" 162 "-" 28.77 27.27 56.04
"3fn0_HL_C_H-3fn0_HL_C_L.152" "VAL" "L" 163 "-" 3.73 10.08 13.82
"3fn0_HL_C_H-3fn0_HL_C_L.153" "THR" "L" 164 "-" 40.5 3.32 43.83
"3fn0_HL_C_H-3fn0_HL_C_L.154" "GLU" "L" 165 "-" 0.32 0.64 0.96
"3fn0_HL_C_H-3fn0_HL_C_L.156" "ASP" "L" 167 "-" 1.51 7.19 8.69
"3fn0_HL_C_H-3fn0_HL_C_L.159" "ASP" "L" 170 "-" 0 0.1 0.1
"3fn0_HL_C_H-3fn0_HL_C_L.161" "THR" "L" 172 "-" 0 0.29 0.29
"3fn0_HL_C_H-3fn0_HL_C_L.163" "SER" "L" 174 "-" 6.86 4.23 11.1
"3fn0_HL_C_H-3fn0_HL_C_L.164" "LEU" "L" 175 "-" 1.23 1.36 2.6
"3fn0_HL_C_H-3fn0_HL_C_L.165" "SER" "L" 176 "-" 13.7 9.82 23.52
"3fn0_HL_C_H-3fn0_HL_C_L.167" "THR" "L" 178 "-" 2.84 1.48 4.32
"3fn0_HL_C_H-3fn0_HL_C_L.169" "THR" "L" 180 "-" 4.63 1.82 6.44
