"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3fzu_CD_C_C-3fzu_CD_C_D.9" "PHE" "C" 127 "-" 43.93 0 43.93
"3fzu_CD_C_C-3fzu_CD_C_D.10" "PRO" "C" 128 "-" 18.11 4.27 22.38
"3fzu_CD_C_C-3fzu_CD_C_D.11" "LEU" "C" 129 "-" 38.23 1.44 39.67
"3fzu_CD_C_C-3fzu_CD_C_D.12" "ALA" "C" 130 "-" 3.25 10.83 14.08
"3fzu_CD_C_C-3fzu_CD_C_D.13" "PRO" "C" 131 "-" 2.24 0.78 3.01
"3fzu_CD_C_C-3fzu_CD_C_D.14" "SER" "C" 132 "-" 0.36 0.27 0.63
"3fzu_CD_C_C-3fzu_CD_C_D.15" "SER" "C" 133 "-" 1.24 7.69 8.93
"3fzu_CD_C_C-3fzu_CD_C_D.17" "THR" "C" 140 "-" 10.17 5.01 15.19
"3fzu_CD_C_C-3fzu_CD_C_D.18" "ALA" "C" 141 "-" 2.59 0.96 3.55
"3fzu_CD_C_C-3fzu_CD_C_D.19" "ALA" "C" 142 "-" 36.49 8.49 44.98
"3fzu_CD_C_C-3fzu_CD_C_D.20" "LEU" "C" 143 "-" 0.84 1.04 1.88
"3fzu_CD_C_C-3fzu_CD_C_D.21" "GLY" "C" 144 "-" 0.88 0.41 1.29
"3fzu_CD_C_C-3fzu_CD_C_D.23" "LEU" "C" 146 "-" 17.38 0 17.38
"3fzu_CD_C_C-3fzu_CD_C_D.25" "LYS" "C" 148 "-" 17.81 11.67 29.48
"3fzu_CD_C_C-3fzu_CD_C_D.43" "SER" "C" 166 "-" 0.09 1.42 1.51
"3fzu_CD_C_C-3fzu_CD_C_D.44" "GLY" "C" 167 "-" 0 0.04 0.04
"3fzu_CD_C_C-3fzu_CD_C_D.46" "HIS" "C" 169 "-" 33.18 19.63 52.81
"3fzu_CD_C_C-3fzu_CD_C_D.47" "THR" "C" 170 "-" 0.09 1.81 1.9
"3fzu_CD_C_C-3fzu_CD_C_D.48" "PHE" "C" 171 "-" 68.1 0.64 68.74
"3fzu_CD_C_C-3fzu_CD_C_D.49" "PRO" "C" 172 "-" 53.57 3.21 56.79
"3fzu_CD_C_C-3fzu_CD_C_D.50" "ALA" "C" 173 "-" 0.23 1.21 1.45
"3fzu_CD_C_C-3fzu_CD_C_D.51" "VAL" "C" 174 "-" 47.43 0.3 47.72
"3fzu_CD_C_C-3fzu_CD_C_D.52" "LEU" "C" 175 "-" 0.66 4.09 4.74
"3fzu_CD_C_C-3fzu_CD_C_D.53" "GLN" "C" 176 "-" 4.42 1.31 5.73
"3fzu_CD_C_C-3fzu_CD_C_D.54" "SER" "C" 177 "-" 1.02 2.38 3.4
"3fzu_CD_C_C-3fzu_CD_C_D.59" "SER" "C" 182 "-" 0 0.27 0.26
"3fzu_CD_C_C-3fzu_CD_C_D.61" "SER" "C" 184 "-" 3.31 4.17 7.48
"3fzu_CD_C_C-3fzu_CD_C_D.63" "VAL" "C" 186 "-" 10.07 0 10.06
"3fzu_CD_C_C-3fzu_CD_C_D.64" "VAL" "C" 187 "-" 0 0.02 0.01
"3fzu_CD_C_C-3fzu_CD_C_D.65" "THR" "C" 188 "-" 20.56 2.32 22.88
"3fzu_CD_C_C-3fzu_CD_C_D.91" "LYS" "C" 214 "-" 0.51 0 0.51
"3fzu_CD_C_C-3fzu_CD_C_D.96" "LYS" "C" 219 "-" 20.71 18.75 39.46
"3fzu_CD_C_C-3fzu_CD_C_D.105" "PHE" "D" 116 "-" 36 0 36
"3fzu_CD_C_C-3fzu_CD_C_D.106" "ILE" "D" 117 "-" 0.92 0.61 1.53
"3fzu_CD_C_C-3fzu_CD_C_D.107" "PHE" "D" 118 "-" 64.55 0.32 64.86
"3fzu_CD_C_C-3fzu_CD_C_D.108" "PRO" "D" 119 "-" 4.82 1.83 6.66
"3fzu_CD_C_C-3fzu_CD_C_D.109" "PRO" "D" 120 "-" 0.2 2.01 2.21
"3fzu_CD_C_C-3fzu_CD_C_D.110" "SER" "D" 121 "-" 11.42 4.81 16.23
"3fzu_CD_C_C-3fzu_CD_C_D.111" "ASP" "D" 122 "-" 4.75 0 4.74
"3fzu_CD_C_C-3fzu_CD_C_D.112" "GLU" "D" 123 "-" 6.64 0.09 6.72
"3fzu_CD_C_C-3fzu_CD_C_D.113" "GLN" "D" 124 "-" 9.68 12.47 22.16
"3fzu_CD_C_C-3fzu_CD_C_D.114" "LEU" "D" 125 "-" 0.01 0.02 0.04
"3fzu_CD_C_C-3fzu_CD_C_D.116" "SER" "D" 127 "-" 1.82 1.27 3.09
"3fzu_CD_C_C-3fzu_CD_C_D.118" "THR" "D" 129 "-" 3.94 2.84 6.78
"3fzu_CD_C_C-3fzu_CD_C_D.120" "SER" "D" 131 "-" 5.01 5.13 10.14
"3fzu_CD_C_C-3fzu_CD_C_D.121" "VAL" "D" 132 "-" 0.01 0 0.01
"3fzu_CD_C_C-3fzu_CD_C_D.122" "VAL" "D" 133 "-" 16.33 0.14 16.47
"3fzu_CD_C_C-3fzu_CD_C_D.124" "LEU" "D" 135 "-" 16.53 0 16.54
"3fzu_CD_C_C-3fzu_CD_C_D.125" "LEU" "D" 136 "-" 0.01 0.21 0.22
"3fzu_CD_C_C-3fzu_CD_C_D.126" "ASN" "D" 137 "-" 1.53 16.43 17.96
"3fzu_CD_C_C-3fzu_CD_C_D.127" "ASN" "D" 138 "-" 0.79 7.7 8.49
"3fzu_CD_C_C-3fzu_CD_C_D.149" "GLN" "D" 160 "-" 28.23 51.89 80.12
"3fzu_CD_C_C-3fzu_CD_C_D.150" "GLU" "D" 161 "-" 1.04 6.79 7.83
"3fzu_CD_C_C-3fzu_CD_C_D.151" "SER" "D" 162 "-" 29.94 27.37 57.3
"3fzu_CD_C_C-3fzu_CD_C_D.152" "VAL" "D" 163 "-" 2.36 8.44 10.79
"3fzu_CD_C_C-3fzu_CD_C_D.153" "THR" "D" 164 "-" 25.22 2.11 27.33
"3fzu_CD_C_C-3fzu_CD_C_D.154" "GLU" "D" 165 "-" 1.21 4.06 5.27
"3fzu_CD_C_C-3fzu_CD_C_D.156" "ASP" "D" 167 "-" 0.19 0.41 0.6
"3fzu_CD_C_C-3fzu_CD_C_D.158" "LYS" "D" 169 "-" 0 2.36 2.36
"3fzu_CD_C_C-3fzu_CD_C_D.163" "SER" "D" 174 "-" 7.31 3.57 10.87
"3fzu_CD_C_C-3fzu_CD_C_D.164" "LEU" "D" 175 "-" 1.08 1.06 2.15
"3fzu_CD_C_C-3fzu_CD_C_D.165" "SER" "D" 176 "-" 14.36 11.59 25.96
"3fzu_CD_C_C-3fzu_CD_C_D.167" "THR" "D" 178 "-" 2.81 1.63 4.45
"3fzu_CD_C_C-3fzu_CD_C_D.169" "THR" "D" 180 "-" 5.09 3.18 8.27
"3fzu_CD_C_C-3fzu_CD_C_D.197" "SER" "D" 208 "-" 0 0.88 0.88
"3fzu_CD_C_C-3fzu_CD_C_D.198" "PHE" "D" 209 "-" 0.23 0 0.23
"3fzu_CD_C_C-3fzu_CD_C_D.201" "GLY" "D" 212 "-" 1.7 0.07 1.77
"3fzu_CD_C_C-3fzu_CD_C_D.202" "GLU" "D" 213 "-" 0.19 6.16 6.35
