"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3g04_BA_C_B-3g04_BA_C_A.8" "VAL" "B" 121 "-" 0 0.09 0.09
"3g04_BA_C_B-3g04_BA_C_A.9" "PHE" "B" 122 "-" 43.89 0.12 44.01
"3g04_BA_C_B-3g04_BA_C_A.10" "PRO" "B" 123 "-" 21.11 5.38 26.49
"3g04_BA_C_B-3g04_BA_C_A.11" "LEU" "B" 124 "-" 29.05 1.46 30.51
"3g04_BA_C_B-3g04_BA_C_A.12" "ALA" "B" 125 "-" 2.7 9.47 12.17
"3g04_BA_C_B-3g04_BA_C_A.13" "PRO" "B" 126 "-" 1.44 0.18 1.62
"3g04_BA_C_B-3g04_BA_C_A.18" "ALA" "B" 137 "-" 21.91 5 26.91
"3g04_BA_C_B-3g04_BA_C_A.19" "LEU" "B" 138 "-" 0.89 1.2 2.08
"3g04_BA_C_B-3g04_BA_C_A.20" "GLY" "B" 139 "-" 1.34 0.5 1.84
"3g04_BA_C_B-3g04_BA_C_A.22" "LEU" "B" 141 "-" 24.4 0 24.39
"3g04_BA_C_B-3g04_BA_C_A.24" "LYS" "B" 143 "-" 17.37 25.31 42.68
"3g04_BA_C_B-3g04_BA_C_A.25" "ASP" "B" 144 "-" 0 0.09 0.09
"3g04_BA_C_B-3g04_BA_C_A.45" "HIS" "B" 164 "-" 10.33 8.81 19.14
"3g04_BA_C_B-3g04_BA_C_A.47" "PHE" "B" 166 "-" 69.76 0.08 69.84
"3g04_BA_C_B-3g04_BA_C_A.48" "PRO" "B" 167 "-" 30.67 4.33 35.01
"3g04_BA_C_B-3g04_BA_C_A.49" "ALA" "B" 168 "-" 0.7 4.16 4.86
"3g04_BA_C_B-3g04_BA_C_A.50" "VAL" "B" 169 "-" 55.62 0.93 56.55
"3g04_BA_C_B-3g04_BA_C_A.51" "LEU" "B" 170 "-" 0.26 1.96 2.22
"3g04_BA_C_B-3g04_BA_C_A.52" "GLN" "B" 171 "-" 6.65 5 11.65
"3g04_BA_C_B-3g04_BA_C_A.53" "SER" "B" 172 "-" 1.63 2.47 4.1
"3g04_BA_C_B-3g04_BA_C_A.58" "SER" "B" 177 "-" 3.46 1.85 5.31
"3g04_BA_C_B-3g04_BA_C_A.59" "LEU" "B" 178 "-" 0.94 0.83 1.78
"3g04_BA_C_B-3g04_BA_C_A.60" "SER" "B" 179 "-" 11.8 12.67 24.47
"3g04_BA_C_B-3g04_BA_C_A.61" "SER" "B" 180 "-" 0.05 0.19 0.24
"3g04_BA_C_B-3g04_BA_C_A.62" "VAL" "B" 181 "-" 16.93 0.06 16.99
"3g04_BA_C_B-3g04_BA_C_A.90" "LYS" "B" 209 "-" 2.61 1.03 3.63
"3g04_BA_C_B-3g04_BA_C_A.91" "LYS" "B" 210 "-" 0 0.17 0.17
"3g04_BA_C_B-3g04_BA_C_A.104" "THR" "A" 116 "-" 8.7 1.27 9.96
"3g04_BA_C_B-3g04_BA_C_A.106" "PHE" "A" 118 "-" 74.51 0.07 74.58
"3g04_BA_C_B-3g04_BA_C_A.107" "PRO" "A" 119 "-" 1.04 1.54 2.57
"3g04_BA_C_B-3g04_BA_C_A.108" "PRO" "A" 120 "-" 0.17 0 0.17
"3g04_BA_C_B-3g04_BA_C_A.109" "SER" "A" 121 "-" 16.15 5.45 21.61
"3g04_BA_C_B-3g04_BA_C_A.110" "SER" "A" 122 "-" 0.01 0.02 0.03
"3g04_BA_C_B-3g04_BA_C_A.111" "GLU" "A" 123 "-" 28.03 25.62 53.65
"3g04_BA_C_B-3g04_BA_C_A.112" "GLU" "A" 124 "-" 8.84 8.3 17.14
"3g04_BA_C_B-3g04_BA_C_A.115" "ALA" "A" 127 "-" 7.6 0.06 7.66
"3g04_BA_C_B-3g04_BA_C_A.117" "LYS" "A" 129 "-" 10.14 0 10.14
"3g04_BA_C_B-3g04_BA_C_A.118" "ALA" "A" 130 "-" 0 0.04 0.04
"3g04_BA_C_B-3g04_BA_C_A.119" "THR" "A" 131 "-" 5.05 5.72 10.77
"3g04_BA_C_B-3g04_BA_C_A.121" "VAL" "A" 133 "-" 13.69 0 13.69
"3g04_BA_C_B-3g04_BA_C_A.122" "CYS" "A" 134 "-" 0 0.02 0.02
"3g04_BA_C_B-3g04_BA_C_A.123" "LEU" "A" 135 "-" 37.96 0.63 38.58
"3g04_BA_C_B-3g04_BA_C_A.124" "ILE" "A" 136 "-" 0.38 1.71 2.09
"3g04_BA_C_B-3g04_BA_C_A.125" "SER" "A" 137 "-" 6.47 5.08 11.55
"3g04_BA_C_B-3g04_BA_C_A.126" "ASP" "A" 138 "-" 0.49 4.19 4.68
"3g04_BA_C_B-3g04_BA_C_A.148" "GLU" "A" 160 "-" 20.99 48.03 69.02
"3g04_BA_C_B-3g04_BA_C_A.149" "THR" "A" 161 "-" 0.78 2.34 3.12
"3g04_BA_C_B-3g04_BA_C_A.150" "THR" "A" 162 "-" 24.08 0.82 24.9
"3g04_BA_C_B-3g04_BA_C_A.151" "THR" "A" 163 "-" 0 0.19 0.19
"3g04_BA_C_B-3g04_BA_C_A.153" "SER" "A" 165 "-" 6.97 8.49 15.47
"3g04_BA_C_B-3g04_BA_C_A.155" "GLN" "A" 167 "-" 0.04 0.68 0.72
"3g04_BA_C_B-3g04_BA_C_A.161" "ALA" "A" 173 "-" 10.16 0.57 10.73
"3g04_BA_C_B-3g04_BA_C_A.162" "ALA" "A" 174 "-" 1.26 2.35 3.6
"3g04_BA_C_B-3g04_BA_C_A.163" "SER" "A" 175 "-" 4.82 10.37 15.19
"3g04_BA_C_B-3g04_BA_C_A.165" "TYR" "A" 177 "-" 28.82 25.49 54.31
