"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3g6d_HL_C_H-3g6d_HL_C_L.8" "VAL" "H" 130 "-" 0 0.36 0.36
"3g6d_HL_C_H-3g6d_HL_C_L.9" "PHE" "H" 131 "-" 51.29 0.21 51.5
"3g6d_HL_C_H-3g6d_HL_C_L.10" "PRO" "H" 132 "-" 19.08 4.95 24.04
"3g6d_HL_C_H-3g6d_HL_C_L.11" "LEU" "H" 133 "-" 31.83 1.06 32.9
"3g6d_HL_C_H-3g6d_HL_C_L.12" "ALA" "H" 134 "-" 3.41 7.06 10.49
"3g6d_HL_C_H-3g6d_HL_C_L.13" "PRO" "H" 135 "-" 1.02 0.46 1.47
"3g6d_HL_C_H-3g6d_HL_C_L.14" "SER" "H" 136 "-" 6.12 4.6 10.71
"3g6d_HL_C_H-3g6d_HL_C_L.16" "LYS" "H" 138 "-" 1.55 0.3 1.84
"3g6d_HL_C_H-3g6d_HL_C_L.17" "SER" "H" 139 "-" 29.79 24.83 54.63
"3g6d_HL_C_H-3g6d_HL_C_L.18" "THR" "H" 140 "-" 0.25 0.04 0.3
"3g6d_HL_C_H-3g6d_HL_C_L.24" "ALA" "H" 146 "-" 8.61 1.93 10.54
"3g6d_HL_C_H-3g6d_HL_C_L.25" "LEU" "H" 147 "-" 0.49 0.58 1.06
"3g6d_HL_C_H-3g6d_HL_C_L.26" "GLY" "H" 148 "-" 1.23 0.39 1.62
"3g6d_HL_C_H-3g6d_HL_C_L.28" "LEU" "H" 150 "-" 25.21 0 25.21
"3g6d_HL_C_H-3g6d_HL_C_L.29" "VAL" "H" 151 "-" 0 0.03 0.04
"3g6d_HL_C_H-3g6d_HL_C_L.30" "LYS" "H" 152 "-" 24.28 23.87 48.14
"3g6d_HL_C_H-3g6d_HL_C_L.51" "HIS" "H" 173 "-" 12.29 8.76 21.04
"3g6d_HL_C_H-3g6d_HL_C_L.53" "PHE" "H" 175 "-" 53.54 0.01 53.55
"3g6d_HL_C_H-3g6d_HL_C_L.54" "PRO" "H" 176 "-" 32.95 3.16 36.11
"3g6d_HL_C_H-3g6d_HL_C_L.55" "ALA" "H" 177 "-" 0.78 5.21 5.99
"3g6d_HL_C_H-3g6d_HL_C_L.56" "VAL" "H" 178 "-" 60.23 0.64 60.87
"3g6d_HL_C_H-3g6d_HL_C_L.57" "LEU" "H" 179 "-" 0.45 3.73 4.18
"3g6d_HL_C_H-3g6d_HL_C_L.58" "GLN" "H" 180 "-" 6.9 8.18 15.08
"3g6d_HL_C_H-3g6d_HL_C_L.59" "SER" "H" 181 "-" 17.2 19.15 36.35
"3g6d_HL_C_H-3g6d_HL_C_L.60" "SER" "H" 182 "-" 0 0.42 0.42
"3g6d_HL_C_H-3g6d_HL_C_L.64" "SER" "H" 186 "-" 3.62 2.03 5.65
"3g6d_HL_C_H-3g6d_HL_C_L.65" "LEU" "H" 187 "-" 1.18 1.22 2.4
"3g6d_HL_C_H-3g6d_HL_C_L.66" "SER" "H" 188 "-" 12.63 13.56 26.2
"3g6d_HL_C_H-3g6d_HL_C_L.67" "SER" "H" 189 "-" 0.07 0.08 0.15
"3g6d_HL_C_H-3g6d_HL_C_L.68" "VAL" "H" 190 "-" 17.25 0.06 17.31
"3g6d_HL_C_H-3g6d_HL_C_L.96" "LYS" "H" 218 "-" 6.09 9.98 16.07
"3g6d_HL_C_H-3g6d_HL_C_L.97" "LYS" "H" 219 "-" 0 0.13 0.13
"3g6d_HL_C_H-3g6d_HL_C_L.109" "SER" "L" 115 "-" 0 0.1 0.11
"3g6d_HL_C_H-3g6d_HL_C_L.110" "VAL" "L" 116 "-" 0.24 2.7 2.94
"3g6d_HL_C_H-3g6d_HL_C_L.111" "THR" "L" 117 "-" 18.9 2.96 21.85
"3g6d_HL_C_H-3g6d_HL_C_L.112" "LEU" "L" 118 "-" 0 0.47 0.47
"3g6d_HL_C_H-3g6d_HL_C_L.113" "PHE" "L" 119 "-" 77.31 0.09 77.4
"3g6d_HL_C_H-3g6d_HL_C_L.114" "PRO" "L" 120 "-" 1.45 1.23 2.67
"3g6d_HL_C_H-3g6d_HL_C_L.115" "PRO" "L" 121 "-" 0.05 0 0.04
"3g6d_HL_C_H-3g6d_HL_C_L.116" "SER" "L" 122 "-" 20.82 10 30.83
"3g6d_HL_C_H-3g6d_HL_C_L.117" "SER" "L" 123 "-" 0.01 0.22 0.24
"3g6d_HL_C_H-3g6d_HL_C_L.118" "GLU" "L" 124 "-" 42.37 41.41 83.79
"3g6d_HL_C_H-3g6d_HL_C_L.119" "GLU" "L" 125 "-" 10.55 7.29 17.83
"3g6d_HL_C_H-3g6d_HL_C_L.120" "LEU" "L" 126 "-" 0 0.02 0.02
"3g6d_HL_C_H-3g6d_HL_C_L.122" "ALA" "L" 128 "-" 5.64 0.05 5.68
"3g6d_HL_C_H-3g6d_HL_C_L.124" "LYS" "L" 130 "-" 3.48 0 3.48
"3g6d_HL_C_H-3g6d_HL_C_L.125" "ALA" "L" 131 "-" 0.02 0.25 0.27
"3g6d_HL_C_H-3g6d_HL_C_L.126" "THR" "L" 132 "-" 6.4 5.49 11.89
"3g6d_HL_C_H-3g6d_HL_C_L.128" "VAL" "L" 134 "-" 12.5 0.01 12.5
"3g6d_HL_C_H-3g6d_HL_C_L.129" "CYS" "L" 135 "-" 0 0.01 0.02
"3g6d_HL_C_H-3g6d_HL_C_L.130" "LEU" "L" 136 "-" 45.91 0.55 46.46
"3g6d_HL_C_H-3g6d_HL_C_L.131" "ILE" "L" 137 "-" 0.48 1.62 2.09
"3g6d_HL_C_H-3g6d_HL_C_L.132" "SER" "L" 138 "-" 8.53 3.87 12.4
"3g6d_HL_C_H-3g6d_HL_C_L.133" "ASP" "L" 139 "-" 0 0.46 0.46
"3g6d_HL_C_H-3g6d_HL_C_L.154" "VAL" "L" 160 "-" 0 0.28 0.28
"3g6d_HL_C_H-3g6d_HL_C_L.155" "GLU" "L" 161 "-" 34.68 45.53 80.21
"3g6d_HL_C_H-3g6d_HL_C_L.156" "THR" "L" 162 "-" 1.36 2.2 3.56
"3g6d_HL_C_H-3g6d_HL_C_L.157" "THR" "L" 163 "-" 29.07 1.84 30.91
"3g6d_HL_C_H-3g6d_HL_C_L.160" "SER" "L" 166 "-" 6.72 7.43 14.14
"3g6d_HL_C_H-3g6d_HL_C_L.162" "GLN" "L" 168 "-" 1.4 1.21 2.6
"3g6d_HL_C_H-3g6d_HL_C_L.168" "ALA" "L" 174 "-" 12.29 1.26 13.53
"3g6d_HL_C_H-3g6d_HL_C_L.169" "ALA" "L" 175 "-" 1.4 2.6 4.01
"3g6d_HL_C_H-3g6d_HL_C_L.170" "SER" "L" 176 "-" 6.51 8.2 14.71
"3g6d_HL_C_H-3g6d_HL_C_L.171" "SER" "L" 177 "-" 0.07 0.04 0.1
"3g6d_HL_C_H-3g6d_HL_C_L.172" "TYR" "L" 178 "-" 33.66 26.6 60.27
"3g6d_HL_C_H-3g6d_HL_C_L.174" "SER" "L" 180 "-" 2.81 5.68 8.5
"3g6d_HL_C_H-3g6d_HL_C_L.199" "LYS" "L" 205 "-" 12.87 5.15 18.01
