"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3gbm_IM_C_I-3gbm_IM_C_M.8" "VAL" "I" 121 "-" 0.08 2.16 2.24
"3gbm_IM_C_I-3gbm_IM_C_M.9" "PHE" "I" 122 "-" 62.25 0.31 62.56
"3gbm_IM_C_I-3gbm_IM_C_M.10" "PRO" "I" 123 "-" 16.9 5.35 22.26
"3gbm_IM_C_I-3gbm_IM_C_M.11" "LEU" "I" 124 "-" 30.49 2.01 32.5
"3gbm_IM_C_I-3gbm_IM_C_M.12" "ALA" "I" 125 "-" 13.38 11.55 24.93
"3gbm_IM_C_I-3gbm_IM_C_M.13" "PRO" "I" 126 "-" 1.97 1.44 3.42
"3gbm_IM_C_I-3gbm_IM_C_M.14" "SER" "I" 127 "-" 0 0.09 0.08
"3gbm_IM_C_I-3gbm_IM_C_M.18" "ALA" "I" 139 "-" 6.25 5.53 11.78
"3gbm_IM_C_I-3gbm_IM_C_M.19" "LEU" "I" 140 "-" 0.94 0.83 1.76
"3gbm_IM_C_I-3gbm_IM_C_M.20" "GLY" "I" 141 "-" 1.2 0.65 1.85
"3gbm_IM_C_I-3gbm_IM_C_M.21" "CYS" "I" 142 "-" 0 0.03 0.02
"3gbm_IM_C_I-3gbm_IM_C_M.22" "LEU" "I" 143 "-" 27.26 0 27.26
"3gbm_IM_C_I-3gbm_IM_C_M.23" "VAL" "I" 144 "-" 0 0.02 0.03
"3gbm_IM_C_I-3gbm_IM_C_M.24" "LYS" "I" 145 "-" 17.54 26.21 43.75
"3gbm_IM_C_I-3gbm_IM_C_M.45" "HIS" "I" 172 "-" 13.61 7.91 21.52
"3gbm_IM_C_I-3gbm_IM_C_M.47" "PHE" "I" 174 "-" 44.09 0.1 44.19
"3gbm_IM_C_I-3gbm_IM_C_M.48" "PRO" "I" 175 "-" 34.01 5.29 39.29
"3gbm_IM_C_I-3gbm_IM_C_M.49" "ALA" "I" 176 "-" 1.29 5.82 7.11
"3gbm_IM_C_I-3gbm_IM_C_M.50" "VAL" "I" 177 "-" 51.52 1.36 52.89
"3gbm_IM_C_I-3gbm_IM_C_M.51" "LEU" "I" 178 "-" 0.3 2.64 2.94
"3gbm_IM_C_I-3gbm_IM_C_M.52" "GLN" "I" 179 "-" 9.52 5.26 14.78
"3gbm_IM_C_I-3gbm_IM_C_M.53" "SER" "I" 180 "-" 13.62 4.56 18.18
"3gbm_IM_C_I-3gbm_IM_C_M.54" "SER" "I" 182 "-" 0 0.15 0.14
"3gbm_IM_C_I-3gbm_IM_C_M.58" "SER" "I" 186 "-" 3.58 1.92 5.49
"3gbm_IM_C_I-3gbm_IM_C_M.59" "LEU" "I" 187 "-" 1.42 1.11 2.53
"3gbm_IM_C_I-3gbm_IM_C_M.60" "SER" "I" 188 "-" 10.1 8.14 18.24
"3gbm_IM_C_I-3gbm_IM_C_M.61" "SER" "I" 189 "-" 0.04 0.03 0.06
"3gbm_IM_C_I-3gbm_IM_C_M.62" "VAL" "I" 190 "-" 9.77 0.08 9.85
"3gbm_IM_C_I-3gbm_IM_C_M.90" "LYS" "I" 221 "-" 0.22 0 0.21
"3gbm_IM_C_I-3gbm_IM_C_M.97" "THR" "M" 116 "-" 4.43 2.09 6.53
"3gbm_IM_C_I-3gbm_IM_C_M.99" "PHE" "M" 118 "-" 73.12 0.02 73.14
"3gbm_IM_C_I-3gbm_IM_C_M.100" "PRO" "M" 119 "-" 4.58 1.17 5.75
"3gbm_IM_C_I-3gbm_IM_C_M.102" "SER" "M" 121 "-" 17.66 7.19 24.85
"3gbm_IM_C_I-3gbm_IM_C_M.104" "GLU" "M" 123 "-" 38.52 49.57 88.09
"3gbm_IM_C_I-3gbm_IM_C_M.105" "GLU" "M" 124 "-" 9.48 6.52 15.99
"3gbm_IM_C_I-3gbm_IM_C_M.106" "LEU" "M" 125 "-" 0 0 0.01
"3gbm_IM_C_I-3gbm_IM_C_M.108" "ALA" "M" 127 "-" 8.87 0.16 9.04
"3gbm_IM_C_I-3gbm_IM_C_M.110" "LYS" "M" 129 "-" 5.66 0 5.65
"3gbm_IM_C_I-3gbm_IM_C_M.111" "ALA" "M" 130 "-" 0.09 0.38 0.48
"3gbm_IM_C_I-3gbm_IM_C_M.112" "THR" "M" 131 "-" 7.87 6.27 14.14
"3gbm_IM_C_I-3gbm_IM_C_M.114" "VAL" "M" 133 "-" 14.46 0.04 14.49
"3gbm_IM_C_I-3gbm_IM_C_M.116" "LEU" "M" 135 "-" 46.1 0.26 46.38
"3gbm_IM_C_I-3gbm_IM_C_M.117" "ILE" "M" 136 "-" 0.64 2.54 3.18
"3gbm_IM_C_I-3gbm_IM_C_M.118" "SER" "M" 137 "-" 7.89 3.98 11.89
"3gbm_IM_C_I-3gbm_IM_C_M.119" "ASP" "M" 138 "-" 0 0.01 0.02
"3gbm_IM_C_I-3gbm_IM_C_M.135" "GLU" "M" 160 "-" 33.69 52.7 86.38
"3gbm_IM_C_I-3gbm_IM_C_M.136" "THR" "M" 161 "-" 2.25 5.4 7.65
"3gbm_IM_C_I-3gbm_IM_C_M.137" "THR" "M" 162 "-" 31.37 2.13 33.49
"3gbm_IM_C_I-3gbm_IM_C_M.138" "THR" "M" 163 "-" 0 0.23 0.23
"3gbm_IM_C_I-3gbm_IM_C_M.140" "SER" "M" 165 "-" 5.89 6.77 12.65
"3gbm_IM_C_I-3gbm_IM_C_M.142" "GLN" "M" 167 "-" 1.95 5.62 7.58
"3gbm_IM_C_I-3gbm_IM_C_M.147" "TYR" "M" 173 "-" 0 0.03 0.02
"3gbm_IM_C_I-3gbm_IM_C_M.148" "ALA" "M" 174 "-" 11.89 1.17 13.06
"3gbm_IM_C_I-3gbm_IM_C_M.149" "ALA" "M" 175 "-" 1.56 3.59 5.15
"3gbm_IM_C_I-3gbm_IM_C_M.150" "SER" "M" 176 "-" 7.69 13.27 20.95
"3gbm_IM_C_I-3gbm_IM_C_M.151" "SER" "M" 177 "-" 0.01 0 0.01
"3gbm_IM_C_I-3gbm_IM_C_M.152" "TYR" "M" 178 "-" 30.99 25.65 56.63
"3gbm_IM_C_I-3gbm_IM_C_M.154" "SER" "M" 180 "-" 1.2 2.59 3.78
