"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ghb_HL_C_H-3ghb_HL_C_L.8" "VAL" "H" 121 "-" 0 0.44 0.44
"3ghb_HL_C_H-3ghb_HL_C_L.9" "PHE" "H" 122 "-" 49.18 0.06 49.24
"3ghb_HL_C_H-3ghb_HL_C_L.10" "PRO" "H" 123 "-" 26.04 4.6 30.64
"3ghb_HL_C_H-3ghb_HL_C_L.11" "LEU" "H" 124 "-" 30.45 2.09 32.55
"3ghb_HL_C_H-3ghb_HL_C_L.12" "ALA" "H" 125 "-" 7.64 17.09 24.73
"3ghb_HL_C_H-3ghb_HL_C_L.13" "PRO" "H" 126 "-" 12.52 2.36 14.87
"3ghb_HL_C_H-3ghb_HL_C_L.14" "CYS" "H" 127 "-" 98.5 13.29 111.79
"3ghb_HL_C_H-3ghb_HL_C_L.15" "SER" "H" 128 "-" 10.43 4.67 15.09
"3ghb_HL_C_H-3ghb_HL_C_L.16" "ARG" "H" 129 "-" 0 0.02 0.03
"3ghb_HL_C_H-3ghb_HL_C_L.24" "ALA" "H" 137 "-" 20.85 5.22 26.07
"3ghb_HL_C_H-3ghb_HL_C_L.25" "LEU" "H" 138 "-" 0.98 1.29 2.27
"3ghb_HL_C_H-3ghb_HL_C_L.26" "GLY" "H" 139 "-" 0.98 0.4 1.39
"3ghb_HL_C_H-3ghb_HL_C_L.28" "LEU" "H" 141 "-" 20.76 0 20.76
"3ghb_HL_C_H-3ghb_HL_C_L.30" "LYS" "H" 143 "-" 15.66 24.2 39.85
"3ghb_HL_C_H-3ghb_HL_C_L.31" "ASP" "H" 144 "-" 0.13 2.58 2.71
"3ghb_HL_C_H-3ghb_HL_C_L.51" "HIS" "H" 164 "-" 18.86 10.11 28.98
"3ghb_HL_C_H-3ghb_HL_C_L.53" "PHE" "H" 166 "-" 44.59 0 44.59
"3ghb_HL_C_H-3ghb_HL_C_L.54" "PRO" "H" 167 "-" 29.37 4.04 33.42
"3ghb_HL_C_H-3ghb_HL_C_L.55" "ALA" "H" 168 "-" 0.72 4.53 5.25
"3ghb_HL_C_H-3ghb_HL_C_L.56" "VAL" "H" 169 "-" 58.08 0.85 58.93
"3ghb_HL_C_H-3ghb_HL_C_L.57" "LEU" "H" 170 "-" 0.55 5.41 5.96
"3ghb_HL_C_H-3ghb_HL_C_L.58" "GLN" "H" 171 "-" 2.25 0.17 2.41
"3ghb_HL_C_H-3ghb_HL_C_L.59" "SER" "H" 172 "-" 2.62 1.02 3.64
"3ghb_HL_C_H-3ghb_HL_C_L.64" "SER" "H" 177 "-" 3.06 1.41 4.48
"3ghb_HL_C_H-3ghb_HL_C_L.65" "LEU" "H" 178 "-" 1 0.9 1.9
"3ghb_HL_C_H-3ghb_HL_C_L.66" "SER" "H" 179 "-" 10.89 10.96 21.84
"3ghb_HL_C_H-3ghb_HL_C_L.67" "SER" "H" 180 "-" 0.06 0.16 0.22
"3ghb_HL_C_H-3ghb_HL_C_L.68" "VAL" "H" 181 "-" 14.67 0.06 14.74
"3ghb_HL_C_H-3ghb_HL_C_L.96" "LYS" "H" 209 "-" 6.76 15.55 22.3
"3ghb_HL_C_H-3ghb_HL_C_L.97" "ARG" "H" 210 "-" 0 0.03 0.03
"3ghb_HL_C_H-3ghb_HL_C_L.100" "LEU" "H" 213 "-" 0.24 0 0.23
"3ghb_HL_C_H-3ghb_HL_C_L.113" "THR" "L" 116 "-" 5.95 2.37 8.32
"3ghb_HL_C_H-3ghb_HL_C_L.114" "LEU" "L" 117 "-" 0 0.58 0.59
"3ghb_HL_C_H-3ghb_HL_C_L.115" "PHE" "L" 118 "-" 76.39 0.13 76.52
"3ghb_HL_C_H-3ghb_HL_C_L.116" "PRO" "L" 119 "-" 19.53 1.88 21.42
"3ghb_HL_C_H-3ghb_HL_C_L.117" "PRO" "L" 120 "-" 0.04 0 0.04
"3ghb_HL_C_H-3ghb_HL_C_L.118" "SER" "L" 121 "-" 18.1 8.06 26.17
"3ghb_HL_C_H-3ghb_HL_C_L.119" "SER" "L" 122 "-" 0.01 0.08 0.09
"3ghb_HL_C_H-3ghb_HL_C_L.120" "GLU" "L" 123 "-" 35.61 54.93 90.54
"3ghb_HL_C_H-3ghb_HL_C_L.121" "GLU" "L" 124 "-" 9.02 8.16 17.17
"3ghb_HL_C_H-3ghb_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.01
"3ghb_HL_C_H-3ghb_HL_C_L.124" "ALA" "L" 127 "-" 7.01 0.09 7.1
"3ghb_HL_C_H-3ghb_HL_C_L.126" "LYS" "L" 129 "-" 14.31 6.48 20.79
"3ghb_HL_C_H-3ghb_HL_C_L.127" "ALA" "L" 130 "-" 0.03 0.06 0.09
"3ghb_HL_C_H-3ghb_HL_C_L.128" "THR" "L" 131 "-" 6.01 6.14 12.15
"3ghb_HL_C_H-3ghb_HL_C_L.130" "VAL" "L" 133 "-" 12.57 0.03 12.61
"3ghb_HL_C_H-3ghb_HL_C_L.131" "CYS" "L" 134 "-" 0 0.01 0.01
"3ghb_HL_C_H-3ghb_HL_C_L.132" "LEU" "L" 135 "-" 37.12 0.44 37.57
"3ghb_HL_C_H-3ghb_HL_C_L.133" "ILE" "L" 136 "-" 0.35 1.5 1.86
"3ghb_HL_C_H-3ghb_HL_C_L.134" "SER" "L" 137 "-" 7.55 4.1 11.64
"3ghb_HL_C_H-3ghb_HL_C_L.135" "ASP" "L" 138 "-" 0.06 0.32 0.38
"3ghb_HL_C_H-3ghb_HL_C_L.157" "GLU" "L" 160 "-" 25.83 15.87 41.7
"3ghb_HL_C_H-3ghb_HL_C_L.158" "THR" "L" 161 "-" 0.82 1.94 2.76
"3ghb_HL_C_H-3ghb_HL_C_L.159" "THR" "L" 162 "-" 21 1.15 22.16
"3ghb_HL_C_H-3ghb_HL_C_L.160" "THR" "L" 163 "-" 0 0.08 0.07
"3ghb_HL_C_H-3ghb_HL_C_L.162" "SER" "L" 165 "-" 8.54 7.2 15.74
"3ghb_HL_C_H-3ghb_HL_C_L.164" "GLN" "L" 167 "-" 1.78 1.99 3.76
"3ghb_HL_C_H-3ghb_HL_C_L.170" "ALA" "L" 173 "-" 10.66 0.26 10.92
"3ghb_HL_C_H-3ghb_HL_C_L.171" "ALA" "L" 174 "-" 1.26 2.38 3.65
"3ghb_HL_C_H-3ghb_HL_C_L.172" "SER" "L" 175 "-" 4.69 6 10.68
"3ghb_HL_C_H-3ghb_HL_C_L.173" "SER" "L" 176 "-" 0.01 0 0.02
"3ghb_HL_C_H-3ghb_HL_C_L.174" "TYR" "L" 177 "-" 29.17 25.97 55.15
"3ghb_HL_C_H-3ghb_HL_C_L.182" "TRP" "L" 185 "-" 0.17 0 0.18
"3ghb_HL_C_H-3ghb_HL_C_L.202" "THR" "L" 205 "-" 0.01 0.43 0.45
"3ghb_HL_C_H-3ghb_HL_C_L.203" "VAL" "L" 206 "-" 4.63 0.12 4.76
"3ghb_HL_C_H-3ghb_HL_C_L.204" "ALA" "L" 207 "-" 1.38 1.23 2.61
"3ghb_HL_C_H-3ghb_HL_C_L.205" "PRO" "L" 208 "-" 0.18 0.24 0.41
"3ghb_HL_C_H-3ghb_HL_C_L.206" "THR" "L" 209 "-" 0.05 0.01 0.07
"3ghb_HL_C_H-3ghb_HL_C_L.207" "GLU" "L" 210 "-" 11.98 22.65 34.64
"3ghb_HL_C_H-3ghb_HL_C_L.208" "CYS" "L" 211 "-" 16.37 2.24 18.61
