"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ghe_HL_C_H-3ghe_HL_C_L.8" "VAL" "H" 121 "-" 0 0.18 0.18
"3ghe_HL_C_H-3ghe_HL_C_L.9" "PHE" "H" 122 "-" 51.32 0.05 51.37
"3ghe_HL_C_H-3ghe_HL_C_L.10" "PRO" "H" 123 "-" 16.82 3.84 20.66
"3ghe_HL_C_H-3ghe_HL_C_L.11" "LEU" "H" 124 "-" 29.07 1.51 30.56
"3ghe_HL_C_H-3ghe_HL_C_L.12" "ALA" "H" 125 "-" 1.93 8.19 10.12
"3ghe_HL_C_H-3ghe_HL_C_L.13" "PRO" "H" 126 "-" 1.38 0.12 1.5
"3ghe_HL_C_H-3ghe_HL_C_L.17" "ALA" "H" 137 "-" 17.91 3.65 21.56
"3ghe_HL_C_H-3ghe_HL_C_L.18" "LEU" "H" 138 "-" 0.7 0.9 1.6
"3ghe_HL_C_H-3ghe_HL_C_L.19" "GLY" "H" 139 "-" 0.77 0.35 1.12
"3ghe_HL_C_H-3ghe_HL_C_L.21" "LEU" "H" 141 "-" 22.17 0 22.17
"3ghe_HL_C_H-3ghe_HL_C_L.23" "LYS" "H" 143 "-" 20.15 30.07 50.21
"3ghe_HL_C_H-3ghe_HL_C_L.24" "ASP" "H" 144 "-" 0 0.86 0.86
"3ghe_HL_C_H-3ghe_HL_C_L.44" "HIS" "H" 164 "-" 16.52 8.8 25.32
"3ghe_HL_C_H-3ghe_HL_C_L.46" "PHE" "H" 166 "-" 46.41 0 46.41
"3ghe_HL_C_H-3ghe_HL_C_L.47" "PRO" "H" 167 "-" 25.64 3.8 29.44
"3ghe_HL_C_H-3ghe_HL_C_L.48" "ALA" "H" 168 "-" 0.83 4.5 5.33
"3ghe_HL_C_H-3ghe_HL_C_L.49" "VAL" "H" 169 "-" 49.74 1 50.73
"3ghe_HL_C_H-3ghe_HL_C_L.50" "LEU" "H" 170 "-" 0.49 4.22 4.71
"3ghe_HL_C_H-3ghe_HL_C_L.51" "GLN" "H" 171 "-" 6.58 7.62 14.2
"3ghe_HL_C_H-3ghe_HL_C_L.52" "SER" "H" 172 "-" 14.66 16.78 31.44
"3ghe_HL_C_H-3ghe_HL_C_L.53" "SER" "H" 173 "-" 0 0.3 0.3
"3ghe_HL_C_H-3ghe_HL_C_L.57" "SER" "H" 177 "-" 3.61 1.54 5.15
"3ghe_HL_C_H-3ghe_HL_C_L.58" "LEU" "H" 178 "-" 1.15 1.24 2.38
"3ghe_HL_C_H-3ghe_HL_C_L.59" "SER" "H" 179 "-" 12.53 12.99 25.53
"3ghe_HL_C_H-3ghe_HL_C_L.60" "SER" "H" 180 "-" 0.05 0.09 0.14
"3ghe_HL_C_H-3ghe_HL_C_L.61" "VAL" "H" 181 "-" 14.71 0.07 14.77
"3ghe_HL_C_H-3ghe_HL_C_L.89" "LYS" "H" 209 "-" 7.18 9.81 16.99
"3ghe_HL_C_H-3ghe_HL_C_L.90" "ARG" "H" 210 "-" 0 0.22 0.21
"3ghe_HL_C_H-3ghe_HL_C_L.103" "THR" "L" 116 "-" 4.97 2.14 7.11
"3ghe_HL_C_H-3ghe_HL_C_L.105" "PHE" "L" 118 "-" 72.06 0.04 72.1
"3ghe_HL_C_H-3ghe_HL_C_L.106" "PRO" "L" 119 "-" 0.5 0.82 1.32
"3ghe_HL_C_H-3ghe_HL_C_L.107" "PRO" "L" 120 "-" 0.02 0 0.02
"3ghe_HL_C_H-3ghe_HL_C_L.108" "SER" "L" 121 "-" 16.57 7.25 23.83
"3ghe_HL_C_H-3ghe_HL_C_L.110" "GLU" "L" 123 "-" 28.56 54.94 83.49
"3ghe_HL_C_H-3ghe_HL_C_L.111" "GLU" "L" 124 "-" 8.22 8.79 17.01
"3ghe_HL_C_H-3ghe_HL_C_L.112" "LEU" "L" 125 "-" 0 0.01 0.01
"3ghe_HL_C_H-3ghe_HL_C_L.114" "ALA" "L" 127 "-" 6.38 0.02 6.4
"3ghe_HL_C_H-3ghe_HL_C_L.116" "LYS" "L" 129 "-" 18.13 3.25 21.38
"3ghe_HL_C_H-3ghe_HL_C_L.117" "ALA" "L" 130 "-" 0.07 0.18 0.24
"3ghe_HL_C_H-3ghe_HL_C_L.118" "THR" "L" 131 "-" 6.44 6.34 12.79
"3ghe_HL_C_H-3ghe_HL_C_L.120" "VAL" "L" 133 "-" 13.16 0 13.16
"3ghe_HL_C_H-3ghe_HL_C_L.121" "CYS" "L" 134 "-" 0.01 0.07 0.06
"3ghe_HL_C_H-3ghe_HL_C_L.122" "LEU" "L" 135 "-" 36.98 0.53 37.51
"3ghe_HL_C_H-3ghe_HL_C_L.123" "ILE" "L" 136 "-" 0.42 1.99 2.41
"3ghe_HL_C_H-3ghe_HL_C_L.124" "SER" "L" 137 "-" 6.69 3.49 10.19
"3ghe_HL_C_H-3ghe_HL_C_L.125" "ASP" "L" 138 "-" 0 0.02 0.03
"3ghe_HL_C_H-3ghe_HL_C_L.147" "GLU" "L" 160 "-" 30.91 49.96 80.87
"3ghe_HL_C_H-3ghe_HL_C_L.148" "THR" "L" 161 "-" 1.28 2.95 4.22
"3ghe_HL_C_H-3ghe_HL_C_L.149" "THR" "L" 162 "-" 26.06 1.54 27.6
"3ghe_HL_C_H-3ghe_HL_C_L.150" "THR" "L" 163 "-" 0 0.04 0.04
"3ghe_HL_C_H-3ghe_HL_C_L.152" "SER" "L" 165 "-" 7.23 7.28 14.52
"3ghe_HL_C_H-3ghe_HL_C_L.154" "GLN" "L" 167 "-" 1.8 1.96 3.76
"3ghe_HL_C_H-3ghe_HL_C_L.160" "ALA" "L" 173 "-" 10.31 0.21 10.51
"3ghe_HL_C_H-3ghe_HL_C_L.161" "ALA" "L" 174 "-" 1.27 2.48 3.75
"3ghe_HL_C_H-3ghe_HL_C_L.162" "SER" "L" 175 "-" 5.34 6.29 11.62
"3ghe_HL_C_H-3ghe_HL_C_L.164" "TYR" "L" 177 "-" 31.89 28.44 60.32
"3ghe_HL_C_H-3ghe_HL_C_L.166" "SER" "L" 179 "-" 0 0.87 0.87
