"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3gjf_HL_C_H-3gjf_HL_C_L.8" "VAL" "H" 127 "-" 0 0.05 0.05
"3gjf_HL_C_H-3gjf_HL_C_L.9" "PHE" "H" 128 "-" 45.12 0.08 45.2
"3gjf_HL_C_H-3gjf_HL_C_L.10" "PRO" "H" 129 "-" 18.59 6.03 24.61
"3gjf_HL_C_H-3gjf_HL_C_L.11" "LEU" "H" 130 "-" 38.18 1.91 40.09
"3gjf_HL_C_H-3gjf_HL_C_L.12" "ALA" "H" 131 "-" 1.3 6.97 8.26
"3gjf_HL_C_H-3gjf_HL_C_L.13" "PRO" "H" 132 "-" 0.92 0.1 1.02
"3gjf_HL_C_H-3gjf_HL_C_L.14" "SER" "H" 133 "-" 0.24 0.12 0.36
"3gjf_HL_C_H-3gjf_HL_C_L.16" "LYS" "H" 135 "-" 37.18 37.48 74.66
"3gjf_HL_C_H-3gjf_HL_C_L.17" "SER" "H" 136 "-" 0.5 1.61 2.11
"3gjf_HL_C_H-3gjf_HL_C_L.24" "ALA" "H" 143 "-" 17.97 3.33 21.29
"3gjf_HL_C_H-3gjf_HL_C_L.25" "LEU" "H" 144 "-" 0.7 1.09 1.78
"3gjf_HL_C_H-3gjf_HL_C_L.26" "GLY" "H" 145 "-" 2.15 0.69 2.84
"3gjf_HL_C_H-3gjf_HL_C_L.28" "LEU" "H" 147 "-" 16.47 0 16.46
"3gjf_HL_C_H-3gjf_HL_C_L.29" "VAL" "H" 148 "-" 0 0.08 0.08
"3gjf_HL_C_H-3gjf_HL_C_L.30" "LYS" "H" 149 "-" 13.7 12.78 26.48
"3gjf_HL_C_H-3gjf_HL_C_L.31" "ASP" "H" 150 "-" 0 0.4 0.4
"3gjf_HL_C_H-3gjf_HL_C_L.51" "HIS" "H" 170 "-" 11.98 7.61 19.6
"3gjf_HL_C_H-3gjf_HL_C_L.53" "PHE" "H" 172 "-" 48.25 0.01 48.26
"3gjf_HL_C_H-3gjf_HL_C_L.54" "PRO" "H" 173 "-" 26.98 3.88 30.87
"3gjf_HL_C_H-3gjf_HL_C_L.55" "ALA" "H" 174 "-" 0.86 4.27 5.13
"3gjf_HL_C_H-3gjf_HL_C_L.56" "VAL" "H" 175 "-" 43.07 1.13 44.2
"3gjf_HL_C_H-3gjf_HL_C_L.57" "LEU" "H" 176 "-" 0.49 3.51 3.99
"3gjf_HL_C_H-3gjf_HL_C_L.58" "GLN" "H" 177 "-" 10.76 25.75 36.51
"3gjf_HL_C_H-3gjf_HL_C_L.59" "SER" "H" 178 "-" 14.28 14.88 29.17
"3gjf_HL_C_H-3gjf_HL_C_L.60" "SER" "H" 179 "-" 0 0.12 0.12
"3gjf_HL_C_H-3gjf_HL_C_L.64" "SER" "H" 183 "-" 3.45 1.61 5.06
"3gjf_HL_C_H-3gjf_HL_C_L.65" "LEU" "H" 184 "-" 1.05 1 2.05
"3gjf_HL_C_H-3gjf_HL_C_L.66" "SER" "H" 185 "-" 11.55 11.7 23.26
"3gjf_HL_C_H-3gjf_HL_C_L.67" "SER" "H" 186 "-" 0.04 0.08 0.12
"3gjf_HL_C_H-3gjf_HL_C_L.68" "VAL" "H" 187 "-" 16.74 0.06 16.8
"3gjf_HL_C_H-3gjf_HL_C_L.96" "LYS" "H" 215 "-" 1.38 1.28 2.65
"3gjf_HL_C_H-3gjf_HL_C_L.101" "LYS" "H" 220 "-" 18.09 18.95 37.03
"3gjf_HL_C_H-3gjf_HL_C_L.111" "THR" "L" 119 "-" 12.21 1.65 13.85
"3gjf_HL_C_H-3gjf_HL_C_L.112" "LEU" "L" 120 "-" 0 0.19 0.18
"3gjf_HL_C_H-3gjf_HL_C_L.113" "PHE" "L" 121 "-" 72.26 0.05 72.31
"3gjf_HL_C_H-3gjf_HL_C_L.114" "PRO" "L" 122 "-" 1.39 2.51 3.91
"3gjf_HL_C_H-3gjf_HL_C_L.115" "PRO" "L" 123 "-" 0.28 1.08 1.35
"3gjf_HL_C_H-3gjf_HL_C_L.116" "SER" "L" 124 "-" 10.98 19.25 30.25
"3gjf_HL_C_H-3gjf_HL_C_L.117" "SER" "L" 125 "-" 3.61 0.73 4.33
"3gjf_HL_C_H-3gjf_HL_C_L.118" "GLU" "L" 126 "-" 24.55 18.75 43.3
"3gjf_HL_C_H-3gjf_HL_C_L.119" "GLU" "L" 127 "-" 8.81 10.33 19.15
"3gjf_HL_C_H-3gjf_HL_C_L.122" "ALA" "L" 130 "-" 5.78 0.02 5.8
"3gjf_HL_C_H-3gjf_HL_C_L.124" "LYS" "L" 132 "-" 1.06 1.12 2.17
"3gjf_HL_C_H-3gjf_HL_C_L.126" "THR" "L" 134 "-" 7.3 6.08 13.38
"3gjf_HL_C_H-3gjf_HL_C_L.128" "VAL" "L" 136 "-" 13.84 0 13.85
"3gjf_HL_C_H-3gjf_HL_C_L.130" "LEU" "L" 138 "-" 37.33 0.7 38.03
"3gjf_HL_C_H-3gjf_HL_C_L.131" "ILE" "L" 139 "-" 0.36 1.36 1.72
"3gjf_HL_C_H-3gjf_HL_C_L.132" "SER" "L" 140 "-" 6.92 2.85 9.77
"3gjf_HL_C_H-3gjf_HL_C_L.149" "GLU" "L" 163 "-" 42.82 41.68 84.5
"3gjf_HL_C_H-3gjf_HL_C_L.150" "THR" "L" 164 "-" 1.15 3.2 4.36
"3gjf_HL_C_H-3gjf_HL_C_L.151" "THR" "L" 165 "-" 25.7 1.03 26.73
"3gjf_HL_C_H-3gjf_HL_C_L.152" "LYS" "L" 166 "-" 0 0.06 0.06
"3gjf_HL_C_H-3gjf_HL_C_L.154" "SER" "L" 168 "-" 5.77 8.78 14.55
"3gjf_HL_C_H-3gjf_HL_C_L.156" "GLN" "L" 170 "-" 1.82 1.82 3.64
"3gjf_HL_C_H-3gjf_HL_C_L.162" "ALA" "L" 176 "-" 12.17 0.45 12.61
"3gjf_HL_C_H-3gjf_HL_C_L.163" "ALA" "L" 177 "-" 0.76 2.1 2.87
"3gjf_HL_C_H-3gjf_HL_C_L.164" "SER" "L" 178 "-" 4.25 8.34 12.59
"3gjf_HL_C_H-3gjf_HL_C_L.166" "TYR" "L" 180 "-" 36.72 26.79 63.52
"3gjf_HL_C_H-3gjf_HL_C_L.168" "SER" "L" 182 "-" 1.57 5.34 6.9
"3gjf_HL_C_H-3gjf_HL_C_L.194" "THR" "L" 208 "-" 7 4.72 11.72
"3gjf_HL_C_H-3gjf_HL_C_L.195" "VAL" "L" 209 "-" 3 1.42 4.42
"3gjf_HL_C_H-3gjf_HL_C_L.196" "ALA" "L" 210 "-" 0.85 0.46 1.32
"3gjf_HL_C_H-3gjf_HL_C_L.197" "PRO" "L" 211 "-" 3.64 0 3.65
