"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3gjf_MK_C_M-3gjf_MK_C_K.8" "VAL" "M" 127 "-" 0.1 1.59 1.69
"3gjf_MK_C_M-3gjf_MK_C_K.9" "PHE" "M" 128 "-" 52.74 0.16 52.9
"3gjf_MK_C_M-3gjf_MK_C_K.10" "PRO" "M" 129 "-" 19.48 4.54 24.02
"3gjf_MK_C_M-3gjf_MK_C_K.11" "LEU" "M" 130 "-" 27.8 1.69 29.49
"3gjf_MK_C_M-3gjf_MK_C_K.12" "ALA" "M" 131 "-" 1.83 5.51 7.34
"3gjf_MK_C_M-3gjf_MK_C_K.13" "PRO" "M" 132 "-" 0.76 0.08 0.84
"3gjf_MK_C_M-3gjf_MK_C_K.14" "SER" "M" 133 "-" 1.33 0.28 1.6
"3gjf_MK_C_M-3gjf_MK_C_K.16" "LYS" "M" 135 "-" 3.17 1.8 4.97
"3gjf_MK_C_M-3gjf_MK_C_K.17" "SER" "M" 136 "-" 0 0.18 0.18
"3gjf_MK_C_M-3gjf_MK_C_K.24" "ALA" "M" 143 "-" 18 4.34 22.34
"3gjf_MK_C_M-3gjf_MK_C_K.25" "LEU" "M" 144 "-" 0.6 0.92 1.52
"3gjf_MK_C_M-3gjf_MK_C_K.26" "GLY" "M" 145 "-" 1.03 0.34 1.36
"3gjf_MK_C_M-3gjf_MK_C_K.28" "LEU" "M" 147 "-" 20.81 0 20.81
"3gjf_MK_C_M-3gjf_MK_C_K.29" "VAL" "M" 148 "-" 0 0.01 0.01
"3gjf_MK_C_M-3gjf_MK_C_K.30" "LYS" "M" 149 "-" 15.11 24.5 39.61
"3gjf_MK_C_M-3gjf_MK_C_K.51" "HIS" "M" 170 "-" 9.89 6.67 16.55
"3gjf_MK_C_M-3gjf_MK_C_K.53" "PHE" "M" 172 "-" 52.14 0 52.14
"3gjf_MK_C_M-3gjf_MK_C_K.54" "PRO" "M" 173 "-" 32.06 4.32 36.38
"3gjf_MK_C_M-3gjf_MK_C_K.55" "ALA" "M" 174 "-" 0.92 4.39 5.31
"3gjf_MK_C_M-3gjf_MK_C_K.56" "VAL" "M" 175 "-" 49.11 1.17 50.27
"3gjf_MK_C_M-3gjf_MK_C_K.57" "LEU" "M" 176 "-" 0.47 3.68 4.15
"3gjf_MK_C_M-3gjf_MK_C_K.58" "GLN" "M" 177 "-" 8.63 5.32 13.95
"3gjf_MK_C_M-3gjf_MK_C_K.59" "SER" "M" 178 "-" 16.57 14.79 31.36
"3gjf_MK_C_M-3gjf_MK_C_K.60" "SER" "M" 179 "-" 0 0.44 0.44
"3gjf_MK_C_M-3gjf_MK_C_K.64" "SER" "M" 183 "-" 3.87 1.92 5.79
"3gjf_MK_C_M-3gjf_MK_C_K.65" "LEU" "M" 184 "-" 1.12 1.08 2.2
"3gjf_MK_C_M-3gjf_MK_C_K.66" "SER" "M" 185 "-" 11.69 11.85 23.55
"3gjf_MK_C_M-3gjf_MK_C_K.67" "SER" "M" 186 "-" 0.05 0.11 0.16
"3gjf_MK_C_M-3gjf_MK_C_K.68" "VAL" "M" 187 "-" 18.15 0.05 18.2
"3gjf_MK_C_M-3gjf_MK_C_K.96" "LYS" "M" 215 "-" 6.5 13.4 19.91
"3gjf_MK_C_M-3gjf_MK_C_K.97" "LYS" "M" 216 "-" 0 0.03 0.03
"3gjf_MK_C_M-3gjf_MK_C_K.101" "LYS" "M" 220 "-" 1.58 5.8 7.37
"3gjf_MK_C_M-3gjf_MK_C_K.111" "THR" "K" 119 "-" 7.73 1.24 8.97
"3gjf_MK_C_M-3gjf_MK_C_K.113" "PHE" "K" 121 "-" 80.73 0.08 80.81
"3gjf_MK_C_M-3gjf_MK_C_K.114" "PRO" "K" 122 "-" 3.81 1.2 5.01
"3gjf_MK_C_M-3gjf_MK_C_K.115" "PRO" "K" 123 "-" 0.05 0 0.05
"3gjf_MK_C_M-3gjf_MK_C_K.116" "SER" "K" 124 "-" 14.85 17.72 32.56
"3gjf_MK_C_M-3gjf_MK_C_K.117" "SER" "K" 125 "-" 0.01 0 0.01
"3gjf_MK_C_M-3gjf_MK_C_K.118" "GLU" "K" 126 "-" 48.3 74.34 122.63
"3gjf_MK_C_M-3gjf_MK_C_K.119" "GLU" "K" 127 "-" 10.29 8.65 18.93
"3gjf_MK_C_M-3gjf_MK_C_K.120" "LEU" "K" 128 "-" 0 0.01 0.01
"3gjf_MK_C_M-3gjf_MK_C_K.122" "ALA" "K" 130 "-" 6.51 0.02 6.54
"3gjf_MK_C_M-3gjf_MK_C_K.124" "LYS" "K" 132 "-" 0.91 0 0.91
"3gjf_MK_C_M-3gjf_MK_C_K.125" "ALA" "K" 133 "-" 0 0.08 0.09
"3gjf_MK_C_M-3gjf_MK_C_K.126" "THR" "K" 134 "-" 8.25 7.66 15.9
"3gjf_MK_C_M-3gjf_MK_C_K.128" "VAL" "K" 136 "-" 14.49 0 14.49
"3gjf_MK_C_M-3gjf_MK_C_K.129" "CYS" "K" 137 "-" 0 0.02 0.02
"3gjf_MK_C_M-3gjf_MK_C_K.130" "LEU" "K" 138 "-" 40.7 0.49 41.19
"3gjf_MK_C_M-3gjf_MK_C_K.131" "ILE" "K" 139 "-" 0.38 1.5 1.88
"3gjf_MK_C_M-3gjf_MK_C_K.132" "SER" "K" 140 "-" 8.74 4.58 13.32
"3gjf_MK_C_M-3gjf_MK_C_K.155" "GLU" "K" 163 "-" 37.03 51.23 88.26
"3gjf_MK_C_M-3gjf_MK_C_K.156" "THR" "K" 164 "-" 1.29 3.5 4.79
"3gjf_MK_C_M-3gjf_MK_C_K.157" "THR" "K" 165 "-" 24.7 1.15 25.85
"3gjf_MK_C_M-3gjf_MK_C_K.158" "LYS" "K" 166 "-" 0 0.12 0.12
"3gjf_MK_C_M-3gjf_MK_C_K.160" "SER" "K" 168 "-" 9.02 10.78 19.8
"3gjf_MK_C_M-3gjf_MK_C_K.162" "GLN" "K" 170 "-" 1.26 2.59 3.84
"3gjf_MK_C_M-3gjf_MK_C_K.168" "ALA" "K" 176 "-" 13.77 0.52 14.29
"3gjf_MK_C_M-3gjf_MK_C_K.169" "ALA" "K" 177 "-" 1.1 2.55 3.64
"3gjf_MK_C_M-3gjf_MK_C_K.170" "SER" "K" 178 "-" 4.98 6.29 11.27
"3gjf_MK_C_M-3gjf_MK_C_K.172" "TYR" "K" 180 "-" 32.25 26.4 58.66
"3gjf_MK_C_M-3gjf_MK_C_K.173" "LEU" "K" 181 "-" 0 0 0.01
"3gjf_MK_C_M-3gjf_MK_C_K.174" "SER" "K" 182 "-" 2.89 5.38 8.27
"3gjf_MK_C_M-3gjf_MK_C_K.200" "THR" "K" 208 "-" 0 0.48 0.49
"3gjf_MK_C_M-3gjf_MK_C_K.202" "ALA" "K" 210 "-" 1.06 0.03 1.11
"3gjf_MK_C_M-3gjf_MK_C_K.204" "THR" "K" 212 "-" 0.06 0.19 0.26
