"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3gkw_HL_C_H-3gkw_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.36 1.4
"3gkw_HL_C_H-3gkw_HL_C_L.9" "PHE" "H" 122 "-" 54.3 0.31 54.61
"3gkw_HL_C_H-3gkw_HL_C_L.10" "PRO" "H" 123 "-" 25.8 5.2 31
"3gkw_HL_C_H-3gkw_HL_C_L.11" "LEU" "H" 124 "-" 28.5 1.81 30.3
"3gkw_HL_C_H-3gkw_HL_C_L.12" "ALA" "H" 125 "-" 7.25 17.16 24.42
"3gkw_HL_C_H-3gkw_HL_C_L.13" "PRO" "H" 126 "-" 10.49 3.33 13.83
"3gkw_HL_C_H-3gkw_HL_C_L.14" "ALA" "H" 136 "-" 15.25 5.12 20.38
"3gkw_HL_C_H-3gkw_HL_C_L.15" "ALA" "H" 137 "-" 31.18 11.97 43.16
"3gkw_HL_C_H-3gkw_HL_C_L.16" "LEU" "H" 138 "-" 1 0.87 1.88
"3gkw_HL_C_H-3gkw_HL_C_L.17" "GLY" "H" 139 "-" 0.24 0.22 0.46
"3gkw_HL_C_H-3gkw_HL_C_L.19" "LEU" "H" 141 "-" 19.92 0 19.92
"3gkw_HL_C_H-3gkw_HL_C_L.21" "LYS" "H" 143 "-" 14.58 10.86 25.44
"3gkw_HL_C_H-3gkw_HL_C_L.40" "GLY" "H" 162 "-" 0 0.04 0.04
"3gkw_HL_C_H-3gkw_HL_C_L.42" "HIS" "H" 164 "-" 45.67 24.96 70.64
"3gkw_HL_C_H-3gkw_HL_C_L.43" "THR" "H" 165 "-" 0.31 2.39 2.72
"3gkw_HL_C_H-3gkw_HL_C_L.44" "PHE" "H" 166 "-" 74.95 0.63 75.58
"3gkw_HL_C_H-3gkw_HL_C_L.45" "PRO" "H" 167 "-" 49.01 3.67 52.68
"3gkw_HL_C_H-3gkw_HL_C_L.46" "ALA" "H" 168 "-" 0.29 1.35 1.65
"3gkw_HL_C_H-3gkw_HL_C_L.47" "VAL" "H" 169 "-" 48.04 0.35 48.41
"3gkw_HL_C_H-3gkw_HL_C_L.48" "LEU" "H" 170 "-" 0.74 5.14 5.88
"3gkw_HL_C_H-3gkw_HL_C_L.49" "GLN" "H" 171 "-" 5.32 2.37 7.7
"3gkw_HL_C_H-3gkw_HL_C_L.50" "SER" "H" 172 "-" 1.1 1.38 2.49
"3gkw_HL_C_H-3gkw_HL_C_L.55" "SER" "H" 177 "-" 0.09 0.14 0.24
"3gkw_HL_C_H-3gkw_HL_C_L.57" "SER" "H" 179 "-" 3.55 3.47 7.03
"3gkw_HL_C_H-3gkw_HL_C_L.59" "VAL" "H" 181 "-" 11.39 0 11.4
"3gkw_HL_C_H-3gkw_HL_C_L.60" "VAL" "H" 182 "-" 0 0.04 0.04
"3gkw_HL_C_H-3gkw_HL_C_L.61" "THR" "H" 183 "-" 14.94 0.76 15.71
"3gkw_HL_C_H-3gkw_HL_C_L.81" "LYS" "H" 209 "-" 4.33 4.97 9.31
"3gkw_HL_C_H-3gkw_HL_C_L.93" "PHE" "L" 116 "-" 33.04 0 33.04
"3gkw_HL_C_H-3gkw_HL_C_L.94" "ILE" "L" 117 "-" 0 0.16 0.16
"3gkw_HL_C_H-3gkw_HL_C_L.95" "PHE" "L" 118 "-" 62.01 0.19 62.21
"3gkw_HL_C_H-3gkw_HL_C_L.96" "PRO" "L" 119 "-" 1.12 1.01 2.13
"3gkw_HL_C_H-3gkw_HL_C_L.97" "PRO" "L" 120 "-" 0.03 0 0.03
"3gkw_HL_C_H-3gkw_HL_C_L.98" "SER" "L" 121 "-" 10.93 18.07 29
"3gkw_HL_C_H-3gkw_HL_C_L.99" "ASP" "L" 122 "-" 1.73 6.72 8.46
"3gkw_HL_C_H-3gkw_HL_C_L.100" "GLU" "L" 123 "-" 20.72 47.97 68.69
"3gkw_HL_C_H-3gkw_HL_C_L.101" "GLN" "L" 124 "-" 10.52 12.18 22.71
"3gkw_HL_C_H-3gkw_HL_C_L.102" "LEU" "L" 125 "-" 0 0.03 0.03
"3gkw_HL_C_H-3gkw_HL_C_L.104" "SER" "L" 127 "-" 3.21 5.13 8.34
"3gkw_HL_C_H-3gkw_HL_C_L.106" "THR" "L" 129 "-" 4.36 0.78 5.14
"3gkw_HL_C_H-3gkw_HL_C_L.107" "ALA" "L" 130 "-" 0 0 0.01
"3gkw_HL_C_H-3gkw_HL_C_L.108" "SER" "L" 131 "-" 7.43 7.24 14.67
"3gkw_HL_C_H-3gkw_HL_C_L.109" "VAL" "L" 132 "-" 0 0.02 0.02
"3gkw_HL_C_H-3gkw_HL_C_L.110" "VAL" "L" 133 "-" 11.84 0.08 11.93
"3gkw_HL_C_H-3gkw_HL_C_L.111" "CYS" "L" 134 "-" 0 0.01 0.01
"3gkw_HL_C_H-3gkw_HL_C_L.112" "LEU" "L" 135 "-" 18.02 0 18.01
"3gkw_HL_C_H-3gkw_HL_C_L.113" "LEU" "L" 136 "-" 0 0.21 0.22
"3gkw_HL_C_H-3gkw_HL_C_L.114" "ASN" "L" 137 "-" 1.23 13.72 14.94
"3gkw_HL_C_H-3gkw_HL_C_L.115" "ASN" "L" 138 "-" 2.04 10.12 12.16
"3gkw_HL_C_H-3gkw_HL_C_L.131" "GLN" "L" 160 "-" 21.57 68.88 90.45
"3gkw_HL_C_H-3gkw_HL_C_L.132" "GLU" "L" 161 "-" 0.75 7.46 8.21
"3gkw_HL_C_H-3gkw_HL_C_L.133" "SER" "L" 162 "-" 30.75 30.43 61.18
"3gkw_HL_C_H-3gkw_HL_C_L.134" "VAL" "L" 163 "-" 3.47 10.48 13.95
"3gkw_HL_C_H-3gkw_HL_C_L.135" "THR" "L" 164 "-" 40.35 3.73 44.08
"3gkw_HL_C_H-3gkw_HL_C_L.136" "GLU" "L" 165 "-" 1.02 0.67 1.7
"3gkw_HL_C_H-3gkw_HL_C_L.138" "ASP" "L" 167 "-" 0.44 1 1.44
"3gkw_HL_C_H-3gkw_HL_C_L.143" "THR" "L" 172 "-" 0 0.04 0.05
"3gkw_HL_C_H-3gkw_HL_C_L.144" "TYR" "L" 173 "-" 0.02 0.02 0.04
"3gkw_HL_C_H-3gkw_HL_C_L.145" "SER" "L" 174 "-" 7.75 5.51 13.26
"3gkw_HL_C_H-3gkw_HL_C_L.146" "LEU" "L" 175 "-" 1.31 1.32 2.63
"3gkw_HL_C_H-3gkw_HL_C_L.147" "SER" "L" 176 "-" 10.06 17.58 27.64
"3gkw_HL_C_H-3gkw_HL_C_L.149" "THR" "L" 178 "-" 2.41 1.85 4.25
"3gkw_HL_C_H-3gkw_HL_C_L.151" "THR" "L" 180 "-" 8.06 0.67 8.73
