"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3go1_HL_C_H-3go1_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.52 0.52
"3go1_HL_C_H-3go1_HL_C_L.9" "PHE" "H" 122 "-" 53.24 0.1 53.34
"3go1_HL_C_H-3go1_HL_C_L.10" "PRO" "H" 123 "-" 19.13 4.51 23.64
"3go1_HL_C_H-3go1_HL_C_L.11" "LEU" "H" 124 "-" 27.28 1.33 28.63
"3go1_HL_C_H-3go1_HL_C_L.12" "ALA" "H" 125 "-" 2.31 5.38 7.69
"3go1_HL_C_H-3go1_HL_C_L.13" "PRO" "H" 126 "-" 0.59 0.12 0.72
"3go1_HL_C_H-3go1_HL_C_L.14" "SER" "H" 127 "-" 3.59 1.03 4.62
"3go1_HL_C_H-3go1_HL_C_L.15" "SER" "H" 128 "-" 0.04 0.56 0.6
"3go1_HL_C_H-3go1_HL_C_L.16" "LYS" "H" 129 "-" 3.58 9.71 13.29
"3go1_HL_C_H-3go1_HL_C_L.17" "SER" "H" 130 "-" 21.84 27.38 49.22
"3go1_HL_C_H-3go1_HL_C_L.18" "THR" "H" 131 "-" 10.84 16.52 27.36
"3go1_HL_C_H-3go1_HL_C_L.19" "SER" "H" 132 "-" 49.97 35.85 85.83
"3go1_HL_C_H-3go1_HL_C_L.20" "GLY" "H" 133 "-" 6.29 2.53 8.82
"3go1_HL_C_H-3go1_HL_C_L.24" "ALA" "H" 137 "-" 9 2.11 11.12
"3go1_HL_C_H-3go1_HL_C_L.25" "LEU" "H" 138 "-" 0.78 1.27 2.05
"3go1_HL_C_H-3go1_HL_C_L.26" "GLY" "H" 139 "-" 1.1 0.42 1.51
"3go1_HL_C_H-3go1_HL_C_L.28" "LEU" "H" 141 "-" 24.86 0 24.87
"3go1_HL_C_H-3go1_HL_C_L.30" "LYS" "H" 143 "-" 16.62 4.34 20.96
"3go1_HL_C_H-3go1_HL_C_L.31" "ASP" "H" 144 "-" 0.1 2.82 2.92
"3go1_HL_C_H-3go1_HL_C_L.51" "HIS" "H" 164 "-" 16.73 8.94 25.67
"3go1_HL_C_H-3go1_HL_C_L.53" "PHE" "H" 166 "-" 51.8 0 51.8
"3go1_HL_C_H-3go1_HL_C_L.54" "PRO" "H" 167 "-" 30.86 3.97 34.83
"3go1_HL_C_H-3go1_HL_C_L.55" "ALA" "H" 168 "-" 0.68 3.93 4.62
"3go1_HL_C_H-3go1_HL_C_L.56" "VAL" "H" 169 "-" 48.25 0.86 49.11
"3go1_HL_C_H-3go1_HL_C_L.57" "LEU" "H" 170 "-" 0.39 3.14 3.53
"3go1_HL_C_H-3go1_HL_C_L.58" "GLN" "H" 171 "-" 7.33 2.83 10.16
"3go1_HL_C_H-3go1_HL_C_L.59" "SER" "H" 172 "-" 18.51 14.32 32.83
"3go1_HL_C_H-3go1_HL_C_L.60" "SER" "H" 173 "-" 0.01 0.45 0.45
"3go1_HL_C_H-3go1_HL_C_L.64" "SER" "H" 177 "-" 3.33 1.64 4.98
"3go1_HL_C_H-3go1_HL_C_L.65" "LEU" "H" 178 "-" 1.16 1.1 2.26
"3go1_HL_C_H-3go1_HL_C_L.66" "SER" "H" 179 "-" 11.71 12.52 24.21
"3go1_HL_C_H-3go1_HL_C_L.67" "SER" "H" 180 "-" 0.05 0.15 0.2
"3go1_HL_C_H-3go1_HL_C_L.68" "VAL" "H" 181 "-" 18.18 0.05 18.23
"3go1_HL_C_H-3go1_HL_C_L.69" "VAL" "H" 182 "-" 0 0.04 0.04
"3go1_HL_C_H-3go1_HL_C_L.70" "THR" "H" 183 "-" 1.68 0 1.68
"3go1_HL_C_H-3go1_HL_C_L.96" "LYS" "H" 209 "-" 7.32 16.72 24.04
"3go1_HL_C_H-3go1_HL_C_L.97" "ARG" "H" 210 "-" 0 0.18 0.18
"3go1_HL_C_H-3go1_HL_C_L.107" "PRO" "L" 113 "-" 0.07 1.13 1.19
"3go1_HL_C_H-3go1_HL_C_L.108" "THR" "L" 114 "-" 24.86 3.68 28.52
"3go1_HL_C_H-3go1_HL_C_L.109" "VAL" "L" 115 "-" 3.07 9.62 12.7
"3go1_HL_C_H-3go1_HL_C_L.110" "THR" "L" 116 "-" 25.36 13.54 38.9
"3go1_HL_C_H-3go1_HL_C_L.111" "LEU" "L" 117 "-" 1.55 5.4 6.94
"3go1_HL_C_H-3go1_HL_C_L.112" "PHE" "L" 118 "-" 82.8 0.21 83.02
"3go1_HL_C_H-3go1_HL_C_L.113" "PRO" "L" 119 "-" 0.72 1.18 1.89
"3go1_HL_C_H-3go1_HL_C_L.114" "PRO" "L" 120 "-" 0.07 0 0.07
"3go1_HL_C_H-3go1_HL_C_L.115" "SER" "L" 121 "-" 18.34 7.82 26.15
"3go1_HL_C_H-3go1_HL_C_L.117" "GLU" "L" 123 "-" 33.99 59.18 93.17
"3go1_HL_C_H-3go1_HL_C_L.118" "GLU" "L" 124 "-" 9.19 7.02 16.2
"3go1_HL_C_H-3go1_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"3go1_HL_C_H-3go1_HL_C_L.121" "ALA" "L" 127 "-" 6.92 0.05 6.98
"3go1_HL_C_H-3go1_HL_C_L.123" "LYS" "L" 129 "-" 5.14 5.34 10.48
"3go1_HL_C_H-3go1_HL_C_L.125" "THR" "L" 131 "-" 7.55 6.56 14.11
"3go1_HL_C_H-3go1_HL_C_L.127" "VAL" "L" 133 "-" 13.5 0 13.5
"3go1_HL_C_H-3go1_HL_C_L.129" "LEU" "L" 135 "-" 37.56 0.61 38.17
"3go1_HL_C_H-3go1_HL_C_L.130" "ILE" "L" 136 "-" 0.49 1.87 2.36
"3go1_HL_C_H-3go1_HL_C_L.131" "SER" "L" 137 "-" 8.59 4.51 13.09
"3go1_HL_C_H-3go1_HL_C_L.132" "ASP" "L" 138 "-" 0.04 0.17 0.19
"3go1_HL_C_H-3go1_HL_C_L.154" "GLU" "L" 160 "-" 31.98 49.1 81.07
"3go1_HL_C_H-3go1_HL_C_L.155" "THR" "L" 161 "-" 1.54 3.77 5.31
"3go1_HL_C_H-3go1_HL_C_L.156" "THR" "L" 162 "-" 24.27 1.3 25.58
"3go1_HL_C_H-3go1_HL_C_L.157" "LYS" "L" 163 "-" 0 0.09 0.09
"3go1_HL_C_H-3go1_HL_C_L.159" "SER" "L" 165 "-" 5.78 8.56 14.34
"3go1_HL_C_H-3go1_HL_C_L.160" "LYS" "L" 166 "-" 0 0.14 0.14
"3go1_HL_C_H-3go1_HL_C_L.161" "GLN" "L" 167 "-" 2.09 2.19 4.28
"3go1_HL_C_H-3go1_HL_C_L.166" "TYR" "L" 172 "-" 0 0.01 0.01
"3go1_HL_C_H-3go1_HL_C_L.167" "ALA" "L" 173 "-" 13.11 0.68 13.77
"3go1_HL_C_H-3go1_HL_C_L.168" "ALA" "L" 174 "-" 1.07 2.36 3.42
"3go1_HL_C_H-3go1_HL_C_L.169" "SER" "L" 175 "-" 5.21 8.95 14.16
"3go1_HL_C_H-3go1_HL_C_L.171" "TYR" "L" 177 "-" 29.78 24.4 54.18
"3go1_HL_C_H-3go1_HL_C_L.173" "SER" "L" 179 "-" 1.15 3.13 4.27
"3go1_HL_C_H-3go1_HL_C_L.196" "VAL" "L" 202 "-" 7.01 0 7
"3go1_HL_C_H-3go1_HL_C_L.197" "GLU" "L" 203 "-" 0 0.21 0.21
"3go1_HL_C_H-3go1_HL_C_L.198" "LYS" "L" 204 "-" 36 38.24 74.23
"3go1_HL_C_H-3go1_HL_C_L.199" "THR" "L" 205 "-" 0.02 1.37 1.38
"3go1_HL_C_H-3go1_HL_C_L.200" "VAL" "L" 206 "-" 0.65 0 0.66
