"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3h0t_BA_C_B-3h0t_BA_C_A.7" "SER" "B" 129 "-" 0.01 0 0.02
"3h0t_BA_C_B-3h0t_BA_C_A.8" "VAL" "B" 130 "-" 0.01 0.35 0.35
"3h0t_BA_C_B-3h0t_BA_C_A.9" "PHE" "B" 131 "-" 46.73 0 46.74
"3h0t_BA_C_B-3h0t_BA_C_A.10" "PRO" "B" 132 "-" 21.95 3.62 25.58
"3h0t_BA_C_B-3h0t_BA_C_A.11" "LEU" "B" 133 "-" 32.42 1.76 34.18
"3h0t_BA_C_B-3h0t_BA_C_A.12" "ALA" "B" 134 "-" 2.61 7.19 9.79
"3h0t_BA_C_B-3h0t_BA_C_A.13" "PRO" "B" 135 "-" 0.84 0.1 0.94
"3h0t_BA_C_B-3h0t_BA_C_A.14" "SER" "B" 136 "-" 0.3 0.28 0.59
"3h0t_BA_C_B-3h0t_BA_C_A.16" "LYS" "B" 138 "-" 59.51 21.58 81.1
"3h0t_BA_C_B-3h0t_BA_C_A.17" "SER" "B" 139 "-" 9.43 2.41 11.84
"3h0t_BA_C_B-3h0t_BA_C_A.18" "THR" "B" 140 "-" 0 0.05 0.05
"3h0t_BA_C_B-3h0t_BA_C_A.19" "SER" "B" 141 "-" 1.1 0.55 1.65
"3h0t_BA_C_B-3h0t_BA_C_A.24" "ALA" "B" 146 "-" 12.95 1.56 14.51
"3h0t_BA_C_B-3h0t_BA_C_A.25" "LEU" "B" 147 "-" 0.56 0.58 1.14
"3h0t_BA_C_B-3h0t_BA_C_A.26" "GLY" "B" 148 "-" 0.61 0.29 0.89
"3h0t_BA_C_B-3h0t_BA_C_A.28" "LEU" "B" 150 "-" 20.59 0 20.59
"3h0t_BA_C_B-3h0t_BA_C_A.30" "LYS" "B" 152 "-" 10.15 14.83 24.97
"3h0t_BA_C_B-3h0t_BA_C_A.31" "ASP" "B" 153 "-" 0.02 2.02 2.04
"3h0t_BA_C_B-3h0t_BA_C_A.50" "VAL" "B" 172 "-" 0 1.01 1.01
"3h0t_BA_C_B-3h0t_BA_C_A.51" "HIS" "B" 173 "-" 30.32 16.6 46.92
"3h0t_BA_C_B-3h0t_BA_C_A.53" "PHE" "B" 175 "-" 46.89 0.12 47.01
"3h0t_BA_C_B-3h0t_BA_C_A.54" "PRO" "B" 176 "-" 37.17 3.76 40.92
"3h0t_BA_C_B-3h0t_BA_C_A.55" "ALA" "B" 177 "-" 0.57 2.89 3.46
"3h0t_BA_C_B-3h0t_BA_C_A.56" "VAL" "B" 178 "-" 65.19 0.6 65.8
"3h0t_BA_C_B-3h0t_BA_C_A.57" "LEU" "B" 179 "-" 0.79 6.91 7.7
"3h0t_BA_C_B-3h0t_BA_C_A.58" "GLN" "B" 180 "-" 5.16 2.17 7.33
"3h0t_BA_C_B-3h0t_BA_C_A.59" "SER" "B" 181 "-" 2.37 1.39 3.76
"3h0t_BA_C_B-3h0t_BA_C_A.64" "SER" "B" 186 "-" 1.99 0.97 2.96
"3h0t_BA_C_B-3h0t_BA_C_A.65" "LEU" "B" 187 "-" 1.16 0.96 2.13
"3h0t_BA_C_B-3h0t_BA_C_A.66" "SER" "B" 188 "-" 7.27 8.78 16.05
"3h0t_BA_C_B-3h0t_BA_C_A.68" "VAL" "B" 190 "-" 12.86 0 12.86
"3h0t_BA_C_B-3h0t_BA_C_A.70" "THR" "B" 192 "-" 0 0.15 0.15
"3h0t_BA_C_B-3h0t_BA_C_A.96" "LYS" "B" 218 "-" 3.97 11.08 15.04
"3h0t_BA_C_B-3h0t_BA_C_A.101" "LYS" "B" 223 "-" 6.69 9.23 15.92
"3h0t_BA_C_B-3h0t_BA_C_A.109" "SER" "A" 118 "-" 0.28 1.4 1.69
"3h0t_BA_C_B-3h0t_BA_C_A.110" "VAL" "A" 119 "-" 0.01 0.38 0.39
"3h0t_BA_C_B-3h0t_BA_C_A.111" "THR" "A" 120 "-" 19.44 5.41 24.85
"3h0t_BA_C_B-3h0t_BA_C_A.112" "LEU" "A" 121 "-" 0.26 2.68 2.93
"3h0t_BA_C_B-3h0t_BA_C_A.113" "PHE" "A" 122 "-" 66.75 0.12 66.85
"3h0t_BA_C_B-3h0t_BA_C_A.114" "PRO" "A" 123 "-" 8.72 0.6 9.32
"3h0t_BA_C_B-3h0t_BA_C_A.116" "SER" "A" 125 "-" 16.3 7.19 23.5
"3h0t_BA_C_B-3h0t_BA_C_A.118" "GLU" "A" 127 "-" 30.29 53.94 84.22
"3h0t_BA_C_B-3h0t_BA_C_A.119" "GLU" "A" 128 "-" 10.67 8.4 19.07
"3h0t_BA_C_B-3h0t_BA_C_A.120" "LEU" "A" 129 "-" 0 0.02 0.01
"3h0t_BA_C_B-3h0t_BA_C_A.122" "ALA" "A" 131 "-" 8.66 0.11 8.77
"3h0t_BA_C_B-3h0t_BA_C_A.124" "LYS" "A" 133 "-" 3.3 0 3.3
"3h0t_BA_C_B-3h0t_BA_C_A.126" "THR" "A" 135 "-" 8.89 6.38 15.27
"3h0t_BA_C_B-3h0t_BA_C_A.128" "VAL" "A" 137 "-" 17.56 0.07 17.63
"3h0t_BA_C_B-3h0t_BA_C_A.129" "CYS" "A" 138 "-" 0 0.03 0.03
"3h0t_BA_C_B-3h0t_BA_C_A.130" "LEU" "A" 139 "-" 31.53 0 31.53
"3h0t_BA_C_B-3h0t_BA_C_A.131" "ILE" "A" 140 "-" 0.08 0.62 0.7
"3h0t_BA_C_B-3h0t_BA_C_A.132" "SER" "A" 141 "-" 0.75 0.01 0.76
"3h0t_BA_C_B-3h0t_BA_C_A.155" "GLU" "A" 164 "-" 32.73 30.58 63.31
"3h0t_BA_C_B-3h0t_BA_C_A.156" "THR" "A" 165 "-" 1.14 3.41 4.55
"3h0t_BA_C_B-3h0t_BA_C_A.157" "THR" "A" 166 "-" 37.81 4.31 42.11
"3h0t_BA_C_B-3h0t_BA_C_A.158" "THR" "A" 167 "-" 0.34 2 2.33
"3h0t_BA_C_B-3h0t_BA_C_A.160" "SER" "A" 169 "-" 6.07 9.74 15.81
"3h0t_BA_C_B-3h0t_BA_C_A.161" "LYS" "A" 170 "-" 0.5 5.78 6.28
"3h0t_BA_C_B-3h0t_BA_C_A.162" "GLN" "A" 171 "-" 5.23 1.07 6.3
"3h0t_BA_C_B-3h0t_BA_C_A.163" "SER" "A" 172 "-" 0.76 2.2 2.95
"3h0t_BA_C_B-3h0t_BA_C_A.168" "ALA" "A" 177 "-" 11.95 1.2 13.16
"3h0t_BA_C_B-3h0t_BA_C_A.169" "ALA" "A" 178 "-" 2.55 2.96 5.5
"3h0t_BA_C_B-3h0t_BA_C_A.170" "SER" "A" 179 "-" 11.06 8.83 19.89
"3h0t_BA_C_B-3h0t_BA_C_A.171" "SER" "A" 180 "-" 0.01 0 0.02
"3h0t_BA_C_B-3h0t_BA_C_A.172" "TYR" "A" 181 "-" 26.92 27.67 54.58
"3h0t_BA_C_B-3h0t_BA_C_A.174" "SER" "A" 183 "-" 3.48 5.8 9.28
"3h0t_BA_C_B-3h0t_BA_C_A.199" "LYS" "A" 208 "-" 2.78 1.14 3.93
"3h0t_BA_C_B-3h0t_BA_C_A.200" "THR" "A" 209 "-" 0 0.34 0.35
"3h0t_BA_C_B-3h0t_BA_C_A.201" "VAL" "A" 210 "-" 4.59 0 4.58
"3h0t_BA_C_B-3h0t_BA_C_A.205" "GLU" "A" 214 "-" 10.34 34.25 44.59
