"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3h42_HL_C_H-3h42_HL_C_L.8" "VAL" "H" 131 "-" 0.03 1.15 1.18
"3h42_HL_C_H-3h42_HL_C_L.9" "PHE" "H" 132 "-" 50.11 0.05 50.17
"3h42_HL_C_H-3h42_HL_C_L.10" "PRO" "H" 133 "-" 16.76 4.17 20.93
"3h42_HL_C_H-3h42_HL_C_L.11" "LEU" "H" 134 "-" 28.24 1.63 29.86
"3h42_HL_C_H-3h42_HL_C_L.12" "ALA" "H" 135 "-" 1.6 5.67 7.27
"3h42_HL_C_H-3h42_HL_C_L.13" "PRO" "H" 136 "-" 0.84 0.09 0.93
"3h42_HL_C_H-3h42_HL_C_L.14" "SER" "H" 137 "-" 0.01 0.27 0.28
"3h42_HL_C_H-3h42_HL_C_L.21" "ALA" "H" 147 "-" 16.64 3.64 20.29
"3h42_HL_C_H-3h42_HL_C_L.22" "LEU" "H" 148 "-" 0.68 0.82 1.49
"3h42_HL_C_H-3h42_HL_C_L.23" "GLY" "H" 149 "-" 0.93 0.41 1.34
"3h42_HL_C_H-3h42_HL_C_L.25" "LEU" "H" 151 "-" 21.2 0 21.19
"3h42_HL_C_H-3h42_HL_C_L.27" "LYS" "H" 153 "-" 15.97 22.62 38.58
"3h42_HL_C_H-3h42_HL_C_L.28" "ASP" "H" 154 "-" 0 0.73 0.73
"3h42_HL_C_H-3h42_HL_C_L.48" "HIS" "H" 174 "-" 15.71 9.16 24.87
"3h42_HL_C_H-3h42_HL_C_L.50" "PHE" "H" 176 "-" 50.39 0 50.38
"3h42_HL_C_H-3h42_HL_C_L.51" "PRO" "H" 177 "-" 24.78 4.5 29.28
"3h42_HL_C_H-3h42_HL_C_L.52" "ALA" "H" 178 "-" 0.84 4.41 5.25
"3h42_HL_C_H-3h42_HL_C_L.53" "VAL" "H" 179 "-" 52.06 1.13 53.19
"3h42_HL_C_H-3h42_HL_C_L.54" "LEU" "H" 180 "-" 0.44 3.81 4.25
"3h42_HL_C_H-3h42_HL_C_L.55" "GLN" "H" 181 "-" 5.14 2.42 7.56
"3h42_HL_C_H-3h42_HL_C_L.56" "SER" "H" 182 "-" 11.71 13.61 25.32
"3h42_HL_C_H-3h42_HL_C_L.57" "SER" "H" 183 "-" 0 0.17 0.17
"3h42_HL_C_H-3h42_HL_C_L.61" "SER" "H" 187 "-" 3.46 1.48 4.94
"3h42_HL_C_H-3h42_HL_C_L.62" "LEU" "H" 188 "-" 1.17 1.08 2.25
"3h42_HL_C_H-3h42_HL_C_L.63" "SER" "H" 189 "-" 12.01 12.72 24.74
"3h42_HL_C_H-3h42_HL_C_L.64" "SER" "H" 190 "-" 0.05 0.08 0.13
"3h42_HL_C_H-3h42_HL_C_L.65" "VAL" "H" 191 "-" 16.78 0.06 16.84
"3h42_HL_C_H-3h42_HL_C_L.93" "LYS" "H" 219 "-" 4.92 12.49 17.42
"3h42_HL_C_H-3h42_HL_C_L.98" "LYS" "H" 224 "-" 4.61 8.23 12.84
"3h42_HL_C_H-3h42_HL_C_L.108" "THR" "L" 121 "-" 5.43 1.77 7.2
"3h42_HL_C_H-3h42_HL_C_L.110" "PHE" "L" 123 "-" 73.59 0.07 73.65
"3h42_HL_C_H-3h42_HL_C_L.111" "PRO" "L" 124 "-" 5.91 0.99 6.9
"3h42_HL_C_H-3h42_HL_C_L.112" "PRO" "L" 125 "-" 0.08 0 0.08
"3h42_HL_C_H-3h42_HL_C_L.113" "SER" "L" 126 "-" 18.91 7.67 26.57
"3h42_HL_C_H-3h42_HL_C_L.115" "GLU" "L" 128 "-" 39.47 59.36 98.83
"3h42_HL_C_H-3h42_HL_C_L.116" "GLU" "L" 129 "-" 9.63 8.86 18.49
"3h42_HL_C_H-3h42_HL_C_L.117" "LEU" "L" 130 "-" 0 0.02 0.02
"3h42_HL_C_H-3h42_HL_C_L.119" "ALA" "L" 132 "-" 6.93 0.08 7.01
"3h42_HL_C_H-3h42_HL_C_L.121" "LYS" "L" 134 "-" 9.81 3.14 12.95
"3h42_HL_C_H-3h42_HL_C_L.122" "ALA" "L" 135 "-" 0 0.02 0.02
"3h42_HL_C_H-3h42_HL_C_L.123" "THR" "L" 136 "-" 6.56 6.04 12.61
"3h42_HL_C_H-3h42_HL_C_L.125" "VAL" "L" 138 "-" 12.32 0 12.32
"3h42_HL_C_H-3h42_HL_C_L.126" "CYS" "L" 139 "-" 0 0.04 0.05
"3h42_HL_C_H-3h42_HL_C_L.127" "LEU" "L" 140 "-" 36.05 0.45 36.5
"3h42_HL_C_H-3h42_HL_C_L.128" "ILE" "L" 141 "-" 0.39 1.56 1.94
"3h42_HL_C_H-3h42_HL_C_L.129" "SER" "L" 142 "-" 6.94 3.65 10.59
"3h42_HL_C_H-3h42_HL_C_L.130" "ASP" "L" 143 "-" 0 0.04 0.04
"3h42_HL_C_H-3h42_HL_C_L.152" "GLU" "L" 165 "-" 28.58 64.16 92.74
"3h42_HL_C_H-3h42_HL_C_L.153" "THR" "L" 166 "-" 0.97 2.74 3.71
"3h42_HL_C_H-3h42_HL_C_L.154" "THR" "L" 167 "-" 26.98 1.32 28.29
"3h42_HL_C_H-3h42_HL_C_L.155" "THR" "L" 168 "-" 0 0.04 0.05
"3h42_HL_C_H-3h42_HL_C_L.157" "SER" "L" 170 "-" 6.04 4.97 11.02
"3h42_HL_C_H-3h42_HL_C_L.159" "GLN" "L" 172 "-" 2.74 2.05 4.79
"3h42_HL_C_H-3h42_HL_C_L.165" "ALA" "L" 178 "-" 10.55 0.68 11.23
"3h42_HL_C_H-3h42_HL_C_L.166" "ALA" "L" 179 "-" 1.2 2.34 3.54
"3h42_HL_C_H-3h42_HL_C_L.167" "SER" "L" 180 "-" 5.35 7.39 12.75
"3h42_HL_C_H-3h42_HL_C_L.169" "TYR" "L" 182 "-" 31.58 27.91 59.49
