"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hc0_HL_C_H-3hc0_HL_C_L.8" "VAL" "H" 124 "-" 0.03 0.95 0.97
"3hc0_HL_C_H-3hc0_HL_C_L.9" "PHE" "H" 125 "-" 47.05 0.03 47.1
"3hc0_HL_C_H-3hc0_HL_C_L.10" "PRO" "H" 126 "-" 20.53 4.08 24.61
"3hc0_HL_C_H-3hc0_HL_C_L.11" "LEU" "H" 127 "-" 30.56 1.84 32.39
"3hc0_HL_C_H-3hc0_HL_C_L.12" "ALA" "H" 128 "-" 5.24 12.88 18.13
"3hc0_HL_C_H-3hc0_HL_C_L.13" "PRO" "H" 129 "-" 2.38 0.19 2.58
"3hc0_HL_C_H-3hc0_HL_C_L.14" "SER" "H" 130 "-" 6.11 1.16 7.27
"3hc0_HL_C_H-3hc0_HL_C_L.18" "THR" "H" 138 "-" 1.13 8.95 10.07
"3hc0_HL_C_H-3hc0_HL_C_L.19" "ALA" "H" 139 "-" 2.6 0.9 3.51
"3hc0_HL_C_H-3hc0_HL_C_L.20" "ALA" "H" 140 "-" 35.34 8.77 44.11
"3hc0_HL_C_H-3hc0_HL_C_L.21" "LEU" "H" 141 "-" 0.93 1.11 2.05
"3hc0_HL_C_H-3hc0_HL_C_L.22" "GLY" "H" 142 "-" 0.7 0.32 1.02
"3hc0_HL_C_H-3hc0_HL_C_L.24" "LEU" "H" 144 "-" 20.63 0 20.63
"3hc0_HL_C_H-3hc0_HL_C_L.26" "LYS" "H" 146 "-" 16.17 7.77 23.93
"3hc0_HL_C_H-3hc0_HL_C_L.45" "GLY" "H" 165 "-" 0 0.12 0.12
"3hc0_HL_C_H-3hc0_HL_C_L.47" "HIS" "H" 167 "-" 42.54 23.66 66.19
"3hc0_HL_C_H-3hc0_HL_C_L.48" "THR" "H" 168 "-" 0.22 2.19 2.41
"3hc0_HL_C_H-3hc0_HL_C_L.49" "PHE" "H" 169 "-" 61.1 0.36 61.46
"3hc0_HL_C_H-3hc0_HL_C_L.50" "PRO" "H" 170 "-" 54.92 4.03 58.95
"3hc0_HL_C_H-3hc0_HL_C_L.51" "ALA" "H" 171 "-" 0.33 1.87 2.2
"3hc0_HL_C_H-3hc0_HL_C_L.52" "VAL" "H" 172 "-" 50.74 0.28 51.02
"3hc0_HL_C_H-3hc0_HL_C_L.53" "LEU" "H" 173 "-" 1.22 6.34 7.56
"3hc0_HL_C_H-3hc0_HL_C_L.54" "GLN" "H" 174 "-" 4.13 2.24 6.36
"3hc0_HL_C_H-3hc0_HL_C_L.55" "SER" "H" 175 "-" 0 0.61 0.61
"3hc0_HL_C_H-3hc0_HL_C_L.60" "SER" "H" 180 "-" 0.09 0.28 0.37
"3hc0_HL_C_H-3hc0_HL_C_L.62" "SER" "H" 182 "-" 4.06 4.9 8.98
"3hc0_HL_C_H-3hc0_HL_C_L.64" "VAL" "H" 184 "-" 14.34 0 14.34
"3hc0_HL_C_H-3hc0_HL_C_L.65" "VAL" "H" 185 "-" 0 0.04 0.05
"3hc0_HL_C_H-3hc0_HL_C_L.66" "THR" "H" 186 "-" 18.19 2.94 21.13
"3hc0_HL_C_H-3hc0_HL_C_L.92" "LYS" "H" 212 "-" 7.22 2.19 9.41
"3hc0_HL_C_H-3hc0_HL_C_L.106" "PHE" "L" 116 "-" 38.93 0 38.93
"3hc0_HL_C_H-3hc0_HL_C_L.107" "ILE" "L" 117 "-" 0.18 0.91 1.08
"3hc0_HL_C_H-3hc0_HL_C_L.108" "PHE" "L" 118 "-" 53.04 0.19 53.22
"3hc0_HL_C_H-3hc0_HL_C_L.109" "PRO" "L" 119 "-" 2.12 2 4.11
"3hc0_HL_C_H-3hc0_HL_C_L.110" "PRO" "L" 120 "-" 0.09 0 0.08
"3hc0_HL_C_H-3hc0_HL_C_L.111" "SER" "L" 121 "-" 16.52 6.66 23.18
"3hc0_HL_C_H-3hc0_HL_C_L.113" "GLU" "L" 123 "-" 27.68 57.11 84.8
"3hc0_HL_C_H-3hc0_HL_C_L.114" "GLN" "L" 124 "-" 9.4 11.28 20.68
"3hc0_HL_C_H-3hc0_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"3hc0_HL_C_H-3hc0_HL_C_L.117" "SER" "L" 127 "-" 2.71 1.2 3.91
"3hc0_HL_C_H-3hc0_HL_C_L.119" "THR" "L" 129 "-" 4.72 0.85 5.57
"3hc0_HL_C_H-3hc0_HL_C_L.121" "SER" "L" 131 "-" 6.79 7.04 13.83
"3hc0_HL_C_H-3hc0_HL_C_L.122" "VAL" "L" 132 "-" 0 0.01 0.02
"3hc0_HL_C_H-3hc0_HL_C_L.123" "VAL" "L" 133 "-" 15.5 0.08 15.58
"3hc0_HL_C_H-3hc0_HL_C_L.125" "LEU" "L" 135 "-" 16.61 0 16.6
"3hc0_HL_C_H-3hc0_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.2 0.21
"3hc0_HL_C_H-3hc0_HL_C_L.127" "ASN" "L" 137 "-" 1.92 17.33 19.26
"3hc0_HL_C_H-3hc0_HL_C_L.128" "ASN" "L" 138 "-" 1.68 9.84 11.52
"3hc0_HL_C_H-3hc0_HL_C_L.150" "GLN" "L" 160 "-" 27.19 71.07 98.26
"3hc0_HL_C_H-3hc0_HL_C_L.151" "GLU" "L" 161 "-" 1.4 6.25 7.65
"3hc0_HL_C_H-3hc0_HL_C_L.152" "SER" "L" 162 "-" 32.77 24.57 57.32
"3hc0_HL_C_H-3hc0_HL_C_L.153" "VAL" "L" 163 "-" 2.52 8.7 11.22
"3hc0_HL_C_H-3hc0_HL_C_L.154" "THR" "L" 164 "-" 38.51 3.14 41.65
"3hc0_HL_C_H-3hc0_HL_C_L.155" "GLU" "L" 165 "-" 0.11 0.65 0.76
"3hc0_HL_C_H-3hc0_HL_C_L.157" "ASP" "L" 167 "-" 0.53 2.74 3.26
"3hc0_HL_C_H-3hc0_HL_C_L.160" "ASP" "L" 170 "-" 0 0.12 0.12
"3hc0_HL_C_H-3hc0_HL_C_L.162" "THR" "L" 172 "-" 0 0.2 0.2
"3hc0_HL_C_H-3hc0_HL_C_L.164" "SER" "L" 174 "-" 6.96 4.19 11.16
"3hc0_HL_C_H-3hc0_HL_C_L.165" "LEU" "L" 175 "-" 1.08 1.38 2.45
"3hc0_HL_C_H-3hc0_HL_C_L.166" "SER" "L" 176 "-" 19.02 12.91 31.93
"3hc0_HL_C_H-3hc0_HL_C_L.168" "THR" "L" 178 "-" 3.67 2.9 6.57
"3hc0_HL_C_H-3hc0_HL_C_L.170" "THR" "L" 180 "-" 4.89 1.86 6.75
