"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hc0_AB_C_A-3hc0_AB_C_B.8" "VAL" "A" 124 "-" 0.04 1.11 1.15
"3hc0_AB_C_A-3hc0_AB_C_B.9" "PHE" "A" 125 "-" 50.56 0.08 50.64
"3hc0_AB_C_A-3hc0_AB_C_B.10" "PRO" "A" 126 "-" 12.21 4.26 16.47
"3hc0_AB_C_A-3hc0_AB_C_B.11" "LEU" "A" 127 "-" 31.56 1.78 33.34
"3hc0_AB_C_A-3hc0_AB_C_B.12" "ALA" "A" 128 "-" 4.53 15.77 20.3
"3hc0_AB_C_A-3hc0_AB_C_B.13" "PRO" "A" 129 "-" 2.29 0.2 2.48
"3hc0_AB_C_A-3hc0_AB_C_B.15" "THR" "A" 138 "-" 1.34 10.81 12.15
"3hc0_AB_C_A-3hc0_AB_C_B.16" "ALA" "A" 139 "-" 2.43 1 3.43
"3hc0_AB_C_A-3hc0_AB_C_B.17" "ALA" "A" 140 "-" 35.85 7.55 43.39
"3hc0_AB_C_A-3hc0_AB_C_B.18" "LEU" "A" 141 "-" 0.71 1.08 1.79
"3hc0_AB_C_A-3hc0_AB_C_B.19" "GLY" "A" 142 "-" 0.66 0.28 0.94
"3hc0_AB_C_A-3hc0_AB_C_B.21" "LEU" "A" 144 "-" 18.08 0 18.08
"3hc0_AB_C_A-3hc0_AB_C_B.23" "LYS" "A" 146 "-" 16.86 4.73 21.59
"3hc0_AB_C_A-3hc0_AB_C_B.24" "ASP" "A" 147 "-" 0 0.1 0.1
"3hc0_AB_C_A-3hc0_AB_C_B.42" "GLY" "A" 165 "-" 0.05 0.29 0.34
"3hc0_AB_C_A-3hc0_AB_C_B.44" "HIS" "A" 167 "-" 45.63 25.77 71.4
"3hc0_AB_C_A-3hc0_AB_C_B.45" "THR" "A" 168 "-" 0.23 2.36 2.59
"3hc0_AB_C_A-3hc0_AB_C_B.46" "PHE" "A" 169 "-" 67.2 0.09 67.3
"3hc0_AB_C_A-3hc0_AB_C_B.47" "PRO" "A" 170 "-" 41.93 2.34 44.26
"3hc0_AB_C_A-3hc0_AB_C_B.48" "ALA" "A" 171 "-" 0.07 0.27 0.34
"3hc0_AB_C_A-3hc0_AB_C_B.49" "VAL" "A" 172 "-" 30.46 0.09 30.56
"3hc0_AB_C_A-3hc0_AB_C_B.50" "LEU" "A" 173 "-" 0.19 1.96 2.15
"3hc0_AB_C_A-3hc0_AB_C_B.51" "GLN" "A" 174 "-" 1.4 0.24 1.64
"3hc0_AB_C_A-3hc0_AB_C_B.52" "SER" "A" 175 "-" 0 0.18 0.19
"3hc0_AB_C_A-3hc0_AB_C_B.59" "SER" "A" 182 "-" 2.73 3.21 5.94
"3hc0_AB_C_A-3hc0_AB_C_B.61" "VAL" "A" 184 "-" 15.33 0 15.33
"3hc0_AB_C_A-3hc0_AB_C_B.62" "VAL" "A" 185 "-" 0.01 0.05 0.06
"3hc0_AB_C_A-3hc0_AB_C_B.63" "THR" "A" 186 "-" 22.27 4.83 27.11
"3hc0_AB_C_A-3hc0_AB_C_B.89" "LYS" "A" 212 "-" 5.01 7.44 12.45
"3hc0_AB_C_A-3hc0_AB_C_B.100" "SER" "B" 114 "-" 0.55 0 0.55
"3hc0_AB_C_A-3hc0_AB_C_B.102" "PHE" "B" 116 "-" 40.2 0 40.2
"3hc0_AB_C_A-3hc0_AB_C_B.103" "ILE" "B" 117 "-" 0 0.17 0.17
"3hc0_AB_C_A-3hc0_AB_C_B.104" "PHE" "B" 118 "-" 53.57 0.14 53.69
"3hc0_AB_C_A-3hc0_AB_C_B.105" "PRO" "B" 119 "-" 0.86 1.54 2.4
"3hc0_AB_C_A-3hc0_AB_C_B.106" "PRO" "B" 120 "-" 0.09 0 0.09
"3hc0_AB_C_A-3hc0_AB_C_B.107" "SER" "B" 121 "-" 18.19 6.68 24.87
"3hc0_AB_C_A-3hc0_AB_C_B.109" "GLU" "B" 123 "-" 32.58 50.12 82.7
"3hc0_AB_C_A-3hc0_AB_C_B.110" "GLN" "B" 124 "-" 11.92 15.36 27.28
"3hc0_AB_C_A-3hc0_AB_C_B.111" "LEU" "B" 125 "-" 0 0.02 0.02
"3hc0_AB_C_A-3hc0_AB_C_B.113" "SER" "B" 127 "-" 2.78 1.77 4.54
"3hc0_AB_C_A-3hc0_AB_C_B.115" "THR" "B" 129 "-" 1.79 2.07 3.86
"3hc0_AB_C_A-3hc0_AB_C_B.117" "SER" "B" 131 "-" 6.7 7.39 14.08
"3hc0_AB_C_A-3hc0_AB_C_B.119" "VAL" "B" 133 "-" 13.87 0.05 13.92
"3hc0_AB_C_A-3hc0_AB_C_B.121" "LEU" "B" 135 "-" 16.91 0 16.9
"3hc0_AB_C_A-3hc0_AB_C_B.122" "LEU" "B" 136 "-" 0.01 0.18 0.18
"3hc0_AB_C_A-3hc0_AB_C_B.123" "ASN" "B" 137 "-" 2.34 17.32 19.66
"3hc0_AB_C_A-3hc0_AB_C_B.124" "ASN" "B" 138 "-" 1.93 11.12 13.05
"3hc0_AB_C_A-3hc0_AB_C_B.146" "GLN" "B" 160 "-" 12.31 41.48 53.79
"3hc0_AB_C_A-3hc0_AB_C_B.147" "GLU" "B" 161 "-" 0.17 1.91 2.09
"3hc0_AB_C_A-3hc0_AB_C_B.148" "SER" "B" 162 "-" 27.52 20.43 47.96
"3hc0_AB_C_A-3hc0_AB_C_B.149" "VAL" "B" 163 "-" 4.53 9.17 13.7
"3hc0_AB_C_A-3hc0_AB_C_B.150" "THR" "B" 164 "-" 39.63 3.44 43.06
"3hc0_AB_C_A-3hc0_AB_C_B.151" "GLU" "B" 165 "-" 0 0.1 0.11
"3hc0_AB_C_A-3hc0_AB_C_B.153" "ASP" "B" 167 "-" 0.71 3.52 4.24
"3hc0_AB_C_A-3hc0_AB_C_B.158" "THR" "B" 172 "-" 0 0.12 0.12
"3hc0_AB_C_A-3hc0_AB_C_B.159" "TYR" "B" 173 "-" 0.01 0.01 0.02
"3hc0_AB_C_A-3hc0_AB_C_B.160" "SER" "B" 174 "-" 7.76 4.48 12.22
"3hc0_AB_C_A-3hc0_AB_C_B.161" "LEU" "B" 175 "-" 1.21 1.48 2.69
"3hc0_AB_C_A-3hc0_AB_C_B.162" "SER" "B" 176 "-" 13.1 8.85 21.95
"3hc0_AB_C_A-3hc0_AB_C_B.164" "THR" "B" 178 "-" 1.99 1.27 3.27
"3hc0_AB_C_A-3hc0_AB_C_B.166" "THR" "B" 180 "-" 3.98 0.79 4.78
