"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hc4_HL_C_H-3hc4_HL_C_L.7" "SER" "H" 123 "-" 0.01 0.15 0.16
"3hc4_HL_C_H-3hc4_HL_C_L.8" "VAL" "H" 124 "-" 0.02 0.71 0.73
"3hc4_HL_C_H-3hc4_HL_C_L.9" "PHE" "H" 125 "-" 47.33 0.03 47.36
"3hc4_HL_C_H-3hc4_HL_C_L.10" "PRO" "H" 126 "-" 20.76 4.1 24.86
"3hc4_HL_C_H-3hc4_HL_C_L.11" "LEU" "H" 127 "-" 27.56 1.68 29.24
"3hc4_HL_C_H-3hc4_HL_C_L.12" "ALA" "H" 128 "-" 2.67 9.06 11.73
"3hc4_HL_C_H-3hc4_HL_C_L.13" "PRO" "H" 129 "-" 1.83 0.14 1.98
"3hc4_HL_C_H-3hc4_HL_C_L.14" "SER" "H" 130 "-" 3.07 0.57 3.63
"3hc4_HL_C_H-3hc4_HL_C_L.17" "THR" "H" 138 "-" 6.39 5.68 12.08
"3hc4_HL_C_H-3hc4_HL_C_L.18" "ALA" "H" 139 "-" 1.87 0.76 2.63
"3hc4_HL_C_H-3hc4_HL_C_L.19" "ALA" "H" 140 "-" 35.88 7.76 43.64
"3hc4_HL_C_H-3hc4_HL_C_L.20" "LEU" "H" 141 "-" 0.9 1.24 2.14
"3hc4_HL_C_H-3hc4_HL_C_L.21" "GLY" "H" 142 "-" 0.59 0.32 0.9
"3hc4_HL_C_H-3hc4_HL_C_L.23" "LEU" "H" 144 "-" 16.37 0 16.37
"3hc4_HL_C_H-3hc4_HL_C_L.25" "LYS" "H" 146 "-" 20.29 7.62 27.91
"3hc4_HL_C_H-3hc4_HL_C_L.26" "ASP" "H" 147 "-" 0.03 1.68 1.71
"3hc4_HL_C_H-3hc4_HL_C_L.42" "THR" "H" 163 "-" 0.02 0.18 0.2
"3hc4_HL_C_H-3hc4_HL_C_L.43" "SER" "H" 164 "-" 2.66 2.3 4.96
"3hc4_HL_C_H-3hc4_HL_C_L.44" "GLY" "H" 165 "-" 0 0.45 0.45
"3hc4_HL_C_H-3hc4_HL_C_L.46" "HIS" "H" 167 "-" 34.63 20.32 54.95
"3hc4_HL_C_H-3hc4_HL_C_L.47" "THR" "H" 168 "-" 0.18 1.57 1.75
"3hc4_HL_C_H-3hc4_HL_C_L.48" "PHE" "H" 169 "-" 61.01 0.22 61.23
"3hc4_HL_C_H-3hc4_HL_C_L.49" "PRO" "H" 170 "-" 42.81 2.95 45.76
"3hc4_HL_C_H-3hc4_HL_C_L.50" "ALA" "H" 171 "-" 0.21 0.96 1.16
"3hc4_HL_C_H-3hc4_HL_C_L.51" "VAL" "H" 172 "-" 35.51 0.18 35.7
"3hc4_HL_C_H-3hc4_HL_C_L.52" "LEU" "H" 173 "-" 0 0.15 0.16
"3hc4_HL_C_H-3hc4_HL_C_L.53" "GLN" "H" 174 "-" 0 1.6 1.61
"3hc4_HL_C_H-3hc4_HL_C_L.59" "SER" "H" 180 "-" 0 0.02 0.02
"3hc4_HL_C_H-3hc4_HL_C_L.61" "SER" "H" 182 "-" 3.56 3.65 7.21
"3hc4_HL_C_H-3hc4_HL_C_L.63" "VAL" "H" 184 "-" 12.37 0 12.37
"3hc4_HL_C_H-3hc4_HL_C_L.64" "VAL" "H" 185 "-" 0.02 0.09 0.11
"3hc4_HL_C_H-3hc4_HL_C_L.65" "THR" "H" 186 "-" 19.26 4 23.26
"3hc4_HL_C_H-3hc4_HL_C_L.91" "LYS" "H" 212 "-" 8.65 17.31 25.96
"3hc4_HL_C_H-3hc4_HL_C_L.96" "LYS" "H" 217 "-" 0.14 0 0.13
"3hc4_HL_C_H-3hc4_HL_C_L.103" "SER" "L" 114 "-" 0.02 0 0.03
"3hc4_HL_C_H-3hc4_HL_C_L.105" "PHE" "L" 116 "-" 37.84 0 37.84
"3hc4_HL_C_H-3hc4_HL_C_L.106" "ILE" "L" 117 "-" 0 0.31 0.31
"3hc4_HL_C_H-3hc4_HL_C_L.107" "PHE" "L" 118 "-" 61.84 0.15 61.99
"3hc4_HL_C_H-3hc4_HL_C_L.108" "PRO" "L" 119 "-" 0.52 1.24 1.76
"3hc4_HL_C_H-3hc4_HL_C_L.109" "PRO" "L" 120 "-" 0.05 0 0.05
"3hc4_HL_C_H-3hc4_HL_C_L.110" "SER" "L" 121 "-" 14.84 6.83 21.66
"3hc4_HL_C_H-3hc4_HL_C_L.112" "GLU" "L" 123 "-" 27.21 59.71 86.92
"3hc4_HL_C_H-3hc4_HL_C_L.113" "GLN" "L" 124 "-" 8.67 11.19 19.86
"3hc4_HL_C_H-3hc4_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"3hc4_HL_C_H-3hc4_HL_C_L.116" "SER" "L" 127 "-" 5.84 2.94 8.78
"3hc4_HL_C_H-3hc4_HL_C_L.118" "THR" "L" 129 "-" 9.34 4.35 13.69
"3hc4_HL_C_H-3hc4_HL_C_L.119" "ALA" "L" 130 "-" 0.01 0.04 0.04
"3hc4_HL_C_H-3hc4_HL_C_L.120" "SER" "L" 131 "-" 6.24 6.83 13.07
"3hc4_HL_C_H-3hc4_HL_C_L.122" "VAL" "L" 133 "-" 16.82 0.03 16.84
"3hc4_HL_C_H-3hc4_HL_C_L.124" "LEU" "L" 135 "-" 21.42 0 21.43
"3hc4_HL_C_H-3hc4_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.21 0.22
"3hc4_HL_C_H-3hc4_HL_C_L.126" "ASN" "L" 137 "-" 2.09 13.52 15.61
"3hc4_HL_C_H-3hc4_HL_C_L.127" "ASN" "L" 138 "-" 0.99 6.09 7.08
"3hc4_HL_C_H-3hc4_HL_C_L.149" "GLN" "L" 160 "-" 11.82 2.81 14.63
"3hc4_HL_C_H-3hc4_HL_C_L.150" "GLU" "L" 161 "-" 0.38 4.15 4.53
"3hc4_HL_C_H-3hc4_HL_C_L.151" "SER" "L" 162 "-" 29.26 23.93 53.19
"3hc4_HL_C_H-3hc4_HL_C_L.152" "VAL" "L" 163 "-" 4.12 10.73 14.85
"3hc4_HL_C_H-3hc4_HL_C_L.153" "THR" "L" 164 "-" 36.35 2.82 39.17
"3hc4_HL_C_H-3hc4_HL_C_L.154" "GLU" "L" 165 "-" 0 0.21 0.2
"3hc4_HL_C_H-3hc4_HL_C_L.156" "ASP" "L" 167 "-" 0.25 1.65 1.9
"3hc4_HL_C_H-3hc4_HL_C_L.158" "LYS" "L" 169 "-" 0.35 11.84 12.18
"3hc4_HL_C_H-3hc4_HL_C_L.161" "THR" "L" 172 "-" 0 0.01 0.01
"3hc4_HL_C_H-3hc4_HL_C_L.163" "SER" "L" 174 "-" 7.74 4.42 12.15
"3hc4_HL_C_H-3hc4_HL_C_L.164" "LEU" "L" 175 "-" 1.24 1.36 2.6
"3hc4_HL_C_H-3hc4_HL_C_L.165" "SER" "L" 176 "-" 11.92 9.35 21.27
"3hc4_HL_C_H-3hc4_HL_C_L.167" "THR" "L" 178 "-" 1.91 1.05 2.96
"3hc4_HL_C_H-3hc4_HL_C_L.169" "THR" "L" 180 "-" 6.53 0.91 7.45
