"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hi6_XY_C_X-3hi6_XY_C_Y.8" "VAL" "X" 128 "-" 0 0.16 0.16
"3hi6_XY_C_X-3hi6_XY_C_Y.9" "PHE" "X" 129 "-" 46.13 0.02 46.15
"3hi6_XY_C_X-3hi6_XY_C_Y.10" "PRO" "X" 130 "-" 19.65 4.22 23.87
"3hi6_XY_C_X-3hi6_XY_C_Y.11" "LEU" "X" 131 "-" 30.34 1.83 32.17
"3hi6_XY_C_X-3hi6_XY_C_Y.12" "ALA" "X" 132 "-" 6.55 15.23 21.79
"3hi6_XY_C_X-3hi6_XY_C_Y.13" "PRO" "X" 133 "-" 4.46 0.64 5.09
"3hi6_XY_C_X-3hi6_XY_C_Y.19" "THR" "X" 142 "-" 0.82 8.21 9.03
"3hi6_XY_C_X-3hi6_XY_C_Y.20" "ALA" "X" 143 "-" 2.25 0.74 3
"3hi6_XY_C_X-3hi6_XY_C_Y.21" "ALA" "X" 144 "-" 35.76 8.39 44.15
"3hi6_XY_C_X-3hi6_XY_C_Y.22" "LEU" "X" 145 "-" 1.02 1.33 2.36
"3hi6_XY_C_X-3hi6_XY_C_Y.23" "GLY" "X" 146 "-" 0.57 0.33 0.88
"3hi6_XY_C_X-3hi6_XY_C_Y.25" "LEU" "X" 148 "-" 19.33 0 19.33
"3hi6_XY_C_X-3hi6_XY_C_Y.27" "LYS" "X" 150 "-" 12.01 15.16 27.17
"3hi6_XY_C_X-3hi6_XY_C_Y.28" "ASP" "X" 151 "-" 0 0.4 0.39
"3hi6_XY_C_X-3hi6_XY_C_Y.46" "GLY" "X" 169 "-" 0 0.15 0.14
"3hi6_XY_C_X-3hi6_XY_C_Y.48" "HIS" "X" 171 "-" 40.66 22.93 63.59
"3hi6_XY_C_X-3hi6_XY_C_Y.49" "THR" "X" 172 "-" 0.29 2.83 3.13
"3hi6_XY_C_X-3hi6_XY_C_Y.50" "PHE" "X" 173 "-" 70.24 0.39 70.62
"3hi6_XY_C_X-3hi6_XY_C_Y.51" "PRO" "X" 174 "-" 49.31 3.14 52.45
"3hi6_XY_C_X-3hi6_XY_C_Y.52" "ALA" "X" 175 "-" 0.15 0.52 0.66
"3hi6_XY_C_X-3hi6_XY_C_Y.53" "VAL" "X" 176 "-" 30.4 0.12 30.51
"3hi6_XY_C_X-3hi6_XY_C_Y.54" "LEU" "X" 177 "-" 0.36 3.52 3.87
"3hi6_XY_C_X-3hi6_XY_C_Y.55" "GLN" "X" 178 "-" 2.53 0.76 3.3
"3hi6_XY_C_X-3hi6_XY_C_Y.61" "SER" "X" 184 "-" 0 0.04 0.04
"3hi6_XY_C_X-3hi6_XY_C_Y.63" "SER" "X" 186 "-" 3.65 3.39 7.04
"3hi6_XY_C_X-3hi6_XY_C_Y.65" "VAL" "X" 188 "-" 13.17 0 13.17
"3hi6_XY_C_X-3hi6_XY_C_Y.66" "VAL" "X" 189 "-" 0 0.02 0.02
"3hi6_XY_C_X-3hi6_XY_C_Y.67" "THR" "X" 190 "-" 17.66 2.71 20.38
"3hi6_XY_C_X-3hi6_XY_C_Y.93" "LYS" "X" 216 "-" 5.12 11.66 16.78
"3hi6_XY_C_X-3hi6_XY_C_Y.95" "VAL" "X" 218 "-" 0 0 0.01
"3hi6_XY_C_X-3hi6_XY_C_Y.106" "PHE" "Y" 115 "-" 35.56 0 35.56
"3hi6_XY_C_X-3hi6_XY_C_Y.107" "ILE" "Y" 116 "-" 0 0.21 0.22
"3hi6_XY_C_X-3hi6_XY_C_Y.108" "PHE" "Y" 117 "-" 58.92 0.16 59.09
"3hi6_XY_C_X-3hi6_XY_C_Y.109" "PRO" "Y" 118 "-" 1.99 1.74 3.73
"3hi6_XY_C_X-3hi6_XY_C_Y.110" "PRO" "Y" 119 "-" 0.05 0 0.06
"3hi6_XY_C_X-3hi6_XY_C_Y.111" "SER" "Y" 120 "-" 13.93 6.63 20.56
"3hi6_XY_C_X-3hi6_XY_C_Y.113" "GLU" "Y" 122 "-" 21.77 26.9 48.67
"3hi6_XY_C_X-3hi6_XY_C_Y.114" "GLN" "Y" 123 "-" 12.79 14.91 27.69
"3hi6_XY_C_X-3hi6_XY_C_Y.115" "LEU" "Y" 124 "-" 0 0.03 0.02
"3hi6_XY_C_X-3hi6_XY_C_Y.117" "SER" "Y" 126 "-" 0.52 0 0.52
"3hi6_XY_C_X-3hi6_XY_C_Y.119" "THR" "Y" 128 "-" 7.45 0.55 8
"3hi6_XY_C_X-3hi6_XY_C_Y.121" "SER" "Y" 130 "-" 6.13 6.46 12.6
"3hi6_XY_C_X-3hi6_XY_C_Y.123" "VAL" "Y" 132 "-" 15.97 0.08 16.06
"3hi6_XY_C_X-3hi6_XY_C_Y.125" "LEU" "Y" 134 "-" 14.14 0 14.14
"3hi6_XY_C_X-3hi6_XY_C_Y.126" "LEU" "Y" 135 "-" 0.01 0.21 0.21
"3hi6_XY_C_X-3hi6_XY_C_Y.127" "ASN" "Y" 136 "-" 1.81 18.17 19.97
"3hi6_XY_C_X-3hi6_XY_C_Y.128" "ASN" "Y" 137 "-" 1.74 9.03 10.77
"3hi6_XY_C_X-3hi6_XY_C_Y.150" "GLN" "Y" 159 "-" 20.71 53.48 74.19
"3hi6_XY_C_X-3hi6_XY_C_Y.151" "GLU" "Y" 160 "-" 0.07 2.14 2.21
"3hi6_XY_C_X-3hi6_XY_C_Y.152" "SER" "Y" 161 "-" 27.03 27.47 54.5
"3hi6_XY_C_X-3hi6_XY_C_Y.153" "VAL" "Y" 162 "-" 3.24 9.83 13.06
"3hi6_XY_C_X-3hi6_XY_C_Y.154" "THR" "Y" 163 "-" 39.31 3.22 42.53
"3hi6_XY_C_X-3hi6_XY_C_Y.155" "GLU" "Y" 164 "-" 0 0.62 0.62
"3hi6_XY_C_X-3hi6_XY_C_Y.157" "ASP" "Y" 166 "-" 0.58 4.34 4.92
"3hi6_XY_C_X-3hi6_XY_C_Y.162" "THR" "Y" 171 "-" 0 0.11 0.11
"3hi6_XY_C_X-3hi6_XY_C_Y.163" "TYR" "Y" 172 "-" 0 0.02 0.02
"3hi6_XY_C_X-3hi6_XY_C_Y.164" "SER" "Y" 173 "-" 8.03 4.94 12.96
"3hi6_XY_C_X-3hi6_XY_C_Y.165" "LEU" "Y" 174 "-" 1.15 1.28 2.43
"3hi6_XY_C_X-3hi6_XY_C_Y.166" "SER" "Y" 175 "-" 12.51 9.42 21.92
"3hi6_XY_C_X-3hi6_XY_C_Y.168" "THR" "Y" 177 "-" 2.73 1.79 4.51
"3hi6_XY_C_X-3hi6_XY_C_Y.170" "THR" "Y" 179 "-" 5.41 0.63 6.04
