"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3hmx_HL_C_H-3hmx_HL_C_L.8" "VAL" "H" 127 "-" 0.04 1.1 1.13
"3hmx_HL_C_H-3hmx_HL_C_L.9" "PHE" "H" 128 "-" 50.53 0.02 50.55
"3hmx_HL_C_H-3hmx_HL_C_L.10" "PRO" "H" 129 "-" 13.31 3.85 17.16
"3hmx_HL_C_H-3hmx_HL_C_L.11" "LEU" "H" 130 "-" 40.7 2.46 43.17
"3hmx_HL_C_H-3hmx_HL_C_L.12" "ALA" "H" 131 "-" 3.17 10.09 13.27
"3hmx_HL_C_H-3hmx_HL_C_L.13" "PRO" "H" 132 "-" 2.98 0.2 3.19
"3hmx_HL_C_H-3hmx_HL_C_L.14" "SER" "H" 133 "-" 9.46 3.63 13.09
"3hmx_HL_C_H-3hmx_HL_C_L.15" "SER" "H" 134 "-" 20.27 2.2 22.46
"3hmx_HL_C_H-3hmx_HL_C_L.19" "THR" "H" 141 "-" 2.02 5.16 7.18
"3hmx_HL_C_H-3hmx_HL_C_L.20" "ALA" "H" 142 "-" 3.32 0.76 4.08
"3hmx_HL_C_H-3hmx_HL_C_L.21" "ALA" "H" 143 "-" 34.65 6.82 41.46
"3hmx_HL_C_H-3hmx_HL_C_L.22" "LEU" "H" 144 "-" 1.13 1.42 2.55
"3hmx_HL_C_H-3hmx_HL_C_L.23" "GLY" "H" 145 "-" 0.36 0.33 0.68
"3hmx_HL_C_H-3hmx_HL_C_L.25" "LEU" "H" 147 "-" 16.7 0 16.69
"3hmx_HL_C_H-3hmx_HL_C_L.27" "LYS" "H" 149 "-" 15.11 9.14 24.26
"3hmx_HL_C_H-3hmx_HL_C_L.28" "ASP" "H" 150 "-" 0 0.15 0.15
"3hmx_HL_C_H-3hmx_HL_C_L.47" "VAL" "H" 169 "-" 0 0.01 0.01
"3hmx_HL_C_H-3hmx_HL_C_L.48" "HIS" "H" 170 "-" 41.73 25.51 67.23
"3hmx_HL_C_H-3hmx_HL_C_L.49" "THR" "H" 171 "-" 0.12 1.34 1.47
"3hmx_HL_C_H-3hmx_HL_C_L.50" "PHE" "H" 172 "-" 67.22 0.31 67.52
"3hmx_HL_C_H-3hmx_HL_C_L.51" "PRO" "H" 173 "-" 46.98 3.19 50.17
"3hmx_HL_C_H-3hmx_HL_C_L.52" "ALA" "H" 174 "-" 0.18 1.23 1.41
"3hmx_HL_C_H-3hmx_HL_C_L.53" "VAL" "H" 175 "-" 48.21 0.28 48.5
"3hmx_HL_C_H-3hmx_HL_C_L.54" "LEU" "H" 176 "-" 0.95 4.12 5.07
"3hmx_HL_C_H-3hmx_HL_C_L.55" "GLN" "H" 177 "-" 4.01 0.66 4.67
"3hmx_HL_C_H-3hmx_HL_C_L.56" "SER" "H" 178 "-" 0.81 0.81 1.61
"3hmx_HL_C_H-3hmx_HL_C_L.61" "SER" "H" 183 "-" 0.02 0.04 0.06
"3hmx_HL_C_H-3hmx_HL_C_L.63" "SER" "H" 185 "-" 3.99 2.57 6.55
"3hmx_HL_C_H-3hmx_HL_C_L.65" "VAL" "H" 187 "-" 12.81 0.01 12.82
"3hmx_HL_C_H-3hmx_HL_C_L.66" "VAL" "H" 188 "-" 0 0.08 0.08
"3hmx_HL_C_H-3hmx_HL_C_L.67" "THR" "H" 189 "-" 23.43 5.37 28.8
"3hmx_HL_C_H-3hmx_HL_C_L.93" "LYS" "H" 215 "-" 10.57 9.9 20.47
"3hmx_HL_C_H-3hmx_HL_C_L.98" "LYS" "H" 220 "-" 11.22 27.19 38.41
"3hmx_HL_C_H-3hmx_HL_C_L.105" "SER" "L" 114 "-" 0.41 0 0.4
"3hmx_HL_C_H-3hmx_HL_C_L.107" "PHE" "L" 116 "-" 28.57 0 28.56
"3hmx_HL_C_H-3hmx_HL_C_L.108" "ILE" "L" 117 "-" 0.01 0.44 0.45
"3hmx_HL_C_H-3hmx_HL_C_L.109" "PHE" "L" 118 "-" 60.65 0.16 60.82
"3hmx_HL_C_H-3hmx_HL_C_L.110" "PRO" "L" 119 "-" 8.52 3.1 11.64
"3hmx_HL_C_H-3hmx_HL_C_L.111" "PRO" "L" 120 "-" 0.25 0.01 0.27
"3hmx_HL_C_H-3hmx_HL_C_L.112" "SER" "L" 121 "-" 14.23 6.03 20.26
"3hmx_HL_C_H-3hmx_HL_C_L.113" "ASP" "L" 122 "-" 0 0.37 0.38
"3hmx_HL_C_H-3hmx_HL_C_L.114" "GLU" "L" 123 "-" 31.68 56.39 88.07
"3hmx_HL_C_H-3hmx_HL_C_L.115" "GLN" "L" 124 "-" 9.41 10.33 19.75
"3hmx_HL_C_H-3hmx_HL_C_L.118" "SER" "L" 127 "-" 2.54 3.02 5.57
"3hmx_HL_C_H-3hmx_HL_C_L.120" "THR" "L" 129 "-" 4.35 3.93 8.29
"3hmx_HL_C_H-3hmx_HL_C_L.122" "SER" "L" 131 "-" 7.45 8.43 15.88
"3hmx_HL_C_H-3hmx_HL_C_L.124" "VAL" "L" 133 "-" 12.86 0.07 12.94
"3hmx_HL_C_H-3hmx_HL_C_L.126" "LEU" "L" 135 "-" 17.26 0 17.26
"3hmx_HL_C_H-3hmx_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.31 0.32
"3hmx_HL_C_H-3hmx_HL_C_L.128" "ASN" "L" 137 "-" 1.3 13.12 14.42
"3hmx_HL_C_H-3hmx_HL_C_L.129" "ASN" "L" 138 "-" 1.57 8 9.57
"3hmx_HL_C_H-3hmx_HL_C_L.151" "GLN" "L" 160 "-" 23.85 69.43 93.27
"3hmx_HL_C_H-3hmx_HL_C_L.152" "GLU" "L" 161 "-" 0.75 6.93 7.68
"3hmx_HL_C_H-3hmx_HL_C_L.153" "SER" "L" 162 "-" 23.2 26.2 49.39
"3hmx_HL_C_H-3hmx_HL_C_L.154" "VAL" "L" 163 "-" 2.9 8.72 11.62
"3hmx_HL_C_H-3hmx_HL_C_L.155" "THR" "L" 164 "-" 33.55 2.78 36.32
"3hmx_HL_C_H-3hmx_HL_C_L.156" "GLU" "L" 165 "-" 0.69 0.39 1.07
"3hmx_HL_C_H-3hmx_HL_C_L.158" "ASP" "L" 167 "-" 0.54 4.62 5.16
"3hmx_HL_C_H-3hmx_HL_C_L.161" "ASP" "L" 170 "-" 0 0.08 0.08
"3hmx_HL_C_H-3hmx_HL_C_L.163" "THR" "L" 172 "-" 0.78 0 0.77
"3hmx_HL_C_H-3hmx_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.14 0.15
"3hmx_HL_C_H-3hmx_HL_C_L.165" "SER" "L" 174 "-" 6.07 4.77 10.85
"3hmx_HL_C_H-3hmx_HL_C_L.166" "LEU" "L" 175 "-" 1.56 1.54 3.1
"3hmx_HL_C_H-3hmx_HL_C_L.167" "SER" "L" 176 "-" 12.93 10.24 23.18
"3hmx_HL_C_H-3hmx_HL_C_L.169" "THR" "L" 178 "-" 1.72 0.23 1.95
"3hmx_HL_C_H-3hmx_HL_C_L.171" "THR" "L" 180 "-" 0.92 1.29 2.21
"3hmx_HL_C_H-3hmx_HL_C_L.204" "GLU" "L" 213 "-" 22.07 29.32 51.39
"3hmx_HL_C_H-3hmx_HL_C_L.205" "CYS" "L" 214 "-" 15.88 10.59 26.47
