"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idg_BA_C_B-3idg_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.31 1.35
"3idg_BA_C_B-3idg_BA_C_A.8" "PHE" "B" 122 "-" 47.6 0.02 47.63
"3idg_BA_C_B-3idg_BA_C_A.9" "PRO" "B" 123 "-" 15.5 3.65 19.15
"3idg_BA_C_B-3idg_BA_C_A.10" "LEU" "B" 124 "-" 30.43 1.9 32.33
"3idg_BA_C_B-3idg_BA_C_A.11" "ALA" "B" 125 "-" 6.55 19.16 25.7
"3idg_BA_C_B-3idg_BA_C_A.12" "PRO" "B" 126 "-" 11.58 7.79 19.37
"3idg_BA_C_B-3idg_BA_C_A.13" "GLY" "B" 133 "-" 0 2.41 2.42
"3idg_BA_C_B-3idg_BA_C_A.15" "THR" "B" 135 "-" 4.31 8.41 12.72
"3idg_BA_C_B-3idg_BA_C_A.16" "ALA" "B" 136 "-" 4.32 1.64 5.96
"3idg_BA_C_B-3idg_BA_C_A.17" "ALA" "B" 137 "-" 31.82 8.06 39.88
"3idg_BA_C_B-3idg_BA_C_A.18" "LEU" "B" 138 "-" 1.21 1.15 2.36
"3idg_BA_C_B-3idg_BA_C_A.19" "GLY" "B" 139 "-" 0.44 0.29 0.73
"3idg_BA_C_B-3idg_BA_C_A.21" "LEU" "B" 141 "-" 19.02 0 19.02
"3idg_BA_C_B-3idg_BA_C_A.23" "LYS" "B" 143 "-" 15.75 7.93 23.68
"3idg_BA_C_B-3idg_BA_C_A.24" "ASP" "B" 144 "-" 0 0.06 0.05
"3idg_BA_C_B-3idg_BA_C_A.42" "GLY" "B" 162 "-" 0 0.08 0.08
"3idg_BA_C_B-3idg_BA_C_A.44" "HIS" "B" 164 "-" 46.08 24.27 70.33
"3idg_BA_C_B-3idg_BA_C_A.45" "THR" "B" 165 "-" 0.3 2.51 2.81
"3idg_BA_C_B-3idg_BA_C_A.46" "PHE" "B" 166 "-" 60.12 0.53 60.65
"3idg_BA_C_B-3idg_BA_C_A.47" "PRO" "B" 167 "-" 49.21 4.18 53.39
"3idg_BA_C_B-3idg_BA_C_A.48" "ALA" "B" 168 "-" 0.3 1.5 1.8
"3idg_BA_C_B-3idg_BA_C_A.49" "VAL" "B" 169 "-" 51.68 0.26 51.94
"3idg_BA_C_B-3idg_BA_C_A.50" "LEU" "B" 170 "-" 0.79 5.1 5.89
"3idg_BA_C_B-3idg_BA_C_A.51" "GLN" "B" 171 "-" 3.74 1.22 4.95
"3idg_BA_C_B-3idg_BA_C_A.52" "SER" "B" 172 "-" 0 1.01 1
"3idg_BA_C_B-3idg_BA_C_A.57" "SER" "B" 177 "-" 0.06 0.44 0.5
"3idg_BA_C_B-3idg_BA_C_A.59" "SER" "B" 179 "-" 4.53 3.9 8.43
"3idg_BA_C_B-3idg_BA_C_A.61" "VAL" "B" 181 "-" 13.22 0 13.23
"3idg_BA_C_B-3idg_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.05 0.06
"3idg_BA_C_B-3idg_BA_C_A.63" "THR" "B" 183 "-" 7.99 9.91 17.91
"3idg_BA_C_B-3idg_BA_C_A.87" "LYS" "B" 209 "-" 2.71 7.31 10
"3idg_BA_C_B-3idg_BA_C_A.92" "LYS" "B" 214 "-" 0.04 0 0.04
"3idg_BA_C_B-3idg_BA_C_A.101" "SER" "A" 114 "-" 0.81 0.78 1.59
"3idg_BA_C_B-3idg_BA_C_A.103" "PHE" "A" 116 "-" 39.6 0 39.61
"3idg_BA_C_B-3idg_BA_C_A.104" "ILE" "A" 117 "-" 0.02 1.22 1.24
"3idg_BA_C_B-3idg_BA_C_A.105" "PHE" "A" 118 "-" 56.84 0.13 56.97
"3idg_BA_C_B-3idg_BA_C_A.106" "PRO" "A" 119 "-" 3.85 1.27 5.12
"3idg_BA_C_B-3idg_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.04
"3idg_BA_C_B-3idg_BA_C_A.108" "SER" "A" 121 "-" 18.65 5.93 24.58
"3idg_BA_C_B-3idg_BA_C_A.109" "ASP" "A" 122 "-" 0 0.02 0.02
"3idg_BA_C_B-3idg_BA_C_A.110" "GLU" "A" 123 "-" 30.7 46.84 77.55
"3idg_BA_C_B-3idg_BA_C_A.111" "GLN" "A" 124 "-" 9 11.09 20.09
"3idg_BA_C_B-3idg_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"3idg_BA_C_B-3idg_BA_C_A.114" "SER" "A" 127 "-" 3.09 1.88 4.97
"3idg_BA_C_B-3idg_BA_C_A.116" "THR" "A" 129 "-" 4.14 0.78 4.92
"3idg_BA_C_B-3idg_BA_C_A.118" "SER" "A" 131 "-" 5.66 6.47 12.12
"3idg_BA_C_B-3idg_BA_C_A.120" "VAL" "A" 133 "-" 14.1 0.09 14.19
"3idg_BA_C_B-3idg_BA_C_A.122" "LEU" "A" 135 "-" 17.85 0 17.85
"3idg_BA_C_B-3idg_BA_C_A.123" "LEU" "A" 136 "-" 0.02 0.23 0.23
"3idg_BA_C_B-3idg_BA_C_A.124" "ASN" "A" 137 "-" 2.13 17.09 19.23
"3idg_BA_C_B-3idg_BA_C_A.125" "ASN" "A" 138 "-" 1.54 8.11 9.66
"3idg_BA_C_B-3idg_BA_C_A.147" "GLN" "A" 160 "-" 27.88 71.09 98.96
"3idg_BA_C_B-3idg_BA_C_A.148" "GLU" "A" 161 "-" 1.15 5.89 7.04
"3idg_BA_C_B-3idg_BA_C_A.149" "SER" "A" 162 "-" 36.4 26.19 62.59
"3idg_BA_C_B-3idg_BA_C_A.150" "VAL" "A" 163 "-" 2.93 8.82 11.75
"3idg_BA_C_B-3idg_BA_C_A.151" "THR" "A" 164 "-" 43.43 3.61 47.04
"3idg_BA_C_B-3idg_BA_C_A.152" "GLU" "A" 165 "-" 0 0.06 0.06
"3idg_BA_C_B-3idg_BA_C_A.154" "ASP" "A" 167 "-" 0.55 2.9 3.46
"3idg_BA_C_B-3idg_BA_C_A.159" "THR" "A" 172 "-" 0 0.17 0.16
"3idg_BA_C_B-3idg_BA_C_A.160" "TYR" "A" 173 "-" 0 0.02 0.03
"3idg_BA_C_B-3idg_BA_C_A.161" "SER" "A" 174 "-" 8.06 4.74 12.79
"3idg_BA_C_B-3idg_BA_C_A.162" "LEU" "A" 175 "-" 1.18 1.2 2.39
"3idg_BA_C_B-3idg_BA_C_A.163" "SER" "A" 176 "-" 21.28 15.72 37
"3idg_BA_C_B-3idg_BA_C_A.165" "THR" "A" 178 "-" 3.75 3.23 6.98
"3idg_BA_C_B-3idg_BA_C_A.167" "THR" "A" 180 "-" 5 2.02 7.02
