"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idi_BA_C_B-3idi_BA_C_A.6" "SER" "B" 120 "-" 0.12 0 0.13
"3idi_BA_C_B-3idi_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.32 1.37
"3idi_BA_C_B-3idi_BA_C_A.8" "PHE" "B" 122 "-" 53.51 0 53.52
"3idi_BA_C_B-3idi_BA_C_A.9" "PRO" "B" 123 "-" 11.56 3.42 14.98
"3idi_BA_C_B-3idi_BA_C_A.10" "LEU" "B" 124 "-" 28.96 1.85 30.82
"3idi_BA_C_B-3idi_BA_C_A.11" "ALA" "B" 125 "-" 6.31 16.77 23.08
"3idi_BA_C_B-3idi_BA_C_A.12" "PRO" "B" 126 "-" 2.69 0.18 2.87
"3idi_BA_C_B-3idi_BA_C_A.13" "SER" "B" 127 "-" 0 0.3 0.3
"3idi_BA_C_B-3idi_BA_C_A.15" "THR" "B" 135 "-" 18.73 8.93 27.66
"3idi_BA_C_B-3idi_BA_C_A.16" "ALA" "B" 136 "-" 3.14 1.12 4.25
"3idi_BA_C_B-3idi_BA_C_A.17" "ALA" "B" 137 "-" 37.48 7.86 45.33
"3idi_BA_C_B-3idi_BA_C_A.18" "LEU" "B" 138 "-" 0.87 1.18 2.05
"3idi_BA_C_B-3idi_BA_C_A.19" "GLY" "B" 139 "-" 0.54 0.3 0.84
"3idi_BA_C_B-3idi_BA_C_A.21" "LEU" "B" 141 "-" 19.46 0 19.45
"3idi_BA_C_B-3idi_BA_C_A.23" "LYS" "B" 143 "-" 14.61 4.68 19.3
"3idi_BA_C_B-3idi_BA_C_A.42" "GLY" "B" 162 "-" 0 0.15 0.15
"3idi_BA_C_B-3idi_BA_C_A.44" "HIS" "B" 164 "-" 45.2 24.5 69.69
"3idi_BA_C_B-3idi_BA_C_A.45" "THR" "B" 165 "-" 0.28 2.5 2.79
"3idi_BA_C_B-3idi_BA_C_A.46" "PHE" "B" 166 "-" 63.2 0.52 63.72
"3idi_BA_C_B-3idi_BA_C_A.47" "PRO" "B" 167 "-" 54.15 4.09 58.25
"3idi_BA_C_B-3idi_BA_C_A.48" "ALA" "B" 168 "-" 0.27 1.42 1.7
"3idi_BA_C_B-3idi_BA_C_A.49" "VAL" "B" 169 "-" 47.29 0.26 47.55
"3idi_BA_C_B-3idi_BA_C_A.50" "LEU" "B" 170 "-" 0.82 5.11 5.93
"3idi_BA_C_B-3idi_BA_C_A.51" "GLN" "B" 171 "-" 4.02 1.49 5.52
"3idi_BA_C_B-3idi_BA_C_A.52" "SER" "B" 172 "-" 0 0.77 0.76
"3idi_BA_C_B-3idi_BA_C_A.57" "SER" "B" 177 "-" 0.1 0.34 0.45
"3idi_BA_C_B-3idi_BA_C_A.59" "SER" "B" 179 "-" 4.15 4.29 8.44
"3idi_BA_C_B-3idi_BA_C_A.61" "VAL" "B" 181 "-" 12.94 0 12.95
"3idi_BA_C_B-3idi_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.03 0.04
"3idi_BA_C_B-3idi_BA_C_A.63" "THR" "B" 183 "-" 7.8 5.87 13.66
"3idi_BA_C_B-3idi_BA_C_A.89" "LYS" "B" 209 "-" 2.19 7.64 9.83
"3idi_BA_C_B-3idi_BA_C_A.100" "SER" "A" 114 "-" 0.96 1.27 2.23
"3idi_BA_C_B-3idi_BA_C_A.102" "PHE" "A" 116 "-" 41.88 0.01 41.88
"3idi_BA_C_B-3idi_BA_C_A.103" "ILE" "A" 117 "-" 0.01 0.28 0.29
"3idi_BA_C_B-3idi_BA_C_A.104" "PHE" "A" 118 "-" 54.04 0.17 54.22
"3idi_BA_C_B-3idi_BA_C_A.105" "PRO" "A" 119 "-" 2.11 1.55 3.66
"3idi_BA_C_B-3idi_BA_C_A.106" "PRO" "A" 120 "-" 0.06 0 0.06
"3idi_BA_C_B-3idi_BA_C_A.107" "SER" "A" 121 "-" 17.15 7.3 24.46
"3idi_BA_C_B-3idi_BA_C_A.109" "GLU" "A" 123 "-" 27.16 47.03 74.18
"3idi_BA_C_B-3idi_BA_C_A.110" "GLN" "A" 124 "-" 9.58 13.11 22.7
"3idi_BA_C_B-3idi_BA_C_A.111" "LEU" "A" 125 "-" 0 0.02 0.03
"3idi_BA_C_B-3idi_BA_C_A.113" "SER" "A" 127 "-" 2.81 0.85 3.66
"3idi_BA_C_B-3idi_BA_C_A.115" "THR" "A" 129 "-" 3.48 0.71 4.2
"3idi_BA_C_B-3idi_BA_C_A.117" "SER" "A" 131 "-" 6.63 6.88 13.51
"3idi_BA_C_B-3idi_BA_C_A.118" "VAL" "A" 132 "-" 0 0.01 0.02
"3idi_BA_C_B-3idi_BA_C_A.119" "VAL" "A" 133 "-" 12.83 0.09 12.91
"3idi_BA_C_B-3idi_BA_C_A.121" "LEU" "A" 135 "-" 16.2 0 16.21
"3idi_BA_C_B-3idi_BA_C_A.122" "LEU" "A" 136 "-" 0.02 0.26 0.28
"3idi_BA_C_B-3idi_BA_C_A.123" "ASN" "A" 137 "-" 2.01 16.86 18.87
"3idi_BA_C_B-3idi_BA_C_A.124" "ASN" "A" 138 "-" 1.81 9.63 11.44
"3idi_BA_C_B-3idi_BA_C_A.146" "GLN" "A" 160 "-" 26.76 73.23 99.99
"3idi_BA_C_B-3idi_BA_C_A.147" "GLU" "A" 161 "-" 1.06 5.79 6.84
"3idi_BA_C_B-3idi_BA_C_A.148" "SER" "A" 162 "-" 36.09 25.07 61.17
"3idi_BA_C_B-3idi_BA_C_A.149" "VAL" "A" 163 "-" 3.35 9.47 12.82
"3idi_BA_C_B-3idi_BA_C_A.150" "THR" "A" 164 "-" 43.12 3.61 46.74
"3idi_BA_C_B-3idi_BA_C_A.151" "GLU" "A" 165 "-" 0.22 1.72 1.96
"3idi_BA_C_B-3idi_BA_C_A.153" "ASP" "A" 167 "-" 0.27 2.7 2.96
"3idi_BA_C_B-3idi_BA_C_A.158" "THR" "A" 172 "-" 0 0.16 0.16
"3idi_BA_C_B-3idi_BA_C_A.159" "TYR" "A" 173 "-" 0 0.01 0.01
"3idi_BA_C_B-3idi_BA_C_A.160" "SER" "A" 174 "-" 7.32 4.21 11.51
"3idi_BA_C_B-3idi_BA_C_A.161" "LEU" "A" 175 "-" 1.31 1.32 2.63
"3idi_BA_C_B-3idi_BA_C_A.162" "SER" "A" 176 "-" 19.59 13.97 33.56
"3idi_BA_C_B-3idi_BA_C_A.164" "THR" "A" 178 "-" 3.05 2.39 5.44
"3idi_BA_C_B-3idi_BA_C_A.166" "THR" "A" 180 "-" 2.98 1.32 4.31
