"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idj_BA_C_B-3idj_BA_C_A.7" "VAL" "B" 121 "-" 0.1 1.93 2.03
"3idj_BA_C_B-3idj_BA_C_A.8" "PHE" "B" 122 "-" 52.7 0.07 52.77
"3idj_BA_C_B-3idj_BA_C_A.9" "PRO" "B" 123 "-" 18.65 3.63 22.28
"3idj_BA_C_B-3idj_BA_C_A.10" "LEU" "B" 124 "-" 27.28 2.3 29.58
"3idj_BA_C_B-3idj_BA_C_A.11" "ALA" "B" 125 "-" 8.95 21.39 30.34
"3idj_BA_C_B-3idj_BA_C_A.12" "PRO" "B" 126 "-" 81.24 2.23 83.47
"3idj_BA_C_B-3idj_BA_C_A.13" "SER" "B" 127 "-" 0 0.21 0.2
"3idj_BA_C_B-3idj_BA_C_A.15" "THR" "B" 135 "-" 7.93 12.25 20.18
"3idj_BA_C_B-3idj_BA_C_A.16" "ALA" "B" 136 "-" 3.36 1.52 4.89
"3idj_BA_C_B-3idj_BA_C_A.17" "ALA" "B" 137 "-" 35.47 8.43 43.9
"3idj_BA_C_B-3idj_BA_C_A.18" "LEU" "B" 138 "-" 1.35 1.38 2.73
"3idj_BA_C_B-3idj_BA_C_A.19" "GLY" "B" 139 "-" 0.46 0.27 0.73
"3idj_BA_C_B-3idj_BA_C_A.21" "LEU" "B" 141 "-" 19.48 0 19.49
"3idj_BA_C_B-3idj_BA_C_A.23" "LYS" "B" 143 "-" 15.1 7.06 22.15
"3idj_BA_C_B-3idj_BA_C_A.42" "GLY" "B" 162 "-" 0 0.1 0.1
"3idj_BA_C_B-3idj_BA_C_A.44" "HIS" "B" 164 "-" 44.94 23.7 68.65
"3idj_BA_C_B-3idj_BA_C_A.45" "THR" "B" 165 "-" 0.19 2.89 3.08
"3idj_BA_C_B-3idj_BA_C_A.46" "PHE" "B" 166 "-" 59.7 0.27 59.97
"3idj_BA_C_B-3idj_BA_C_A.47" "PRO" "B" 167 "-" 48.62 3.75 52.36
"3idj_BA_C_B-3idj_BA_C_A.48" "ALA" "B" 168 "-" 0.39 2.01 2.4
"3idj_BA_C_B-3idj_BA_C_A.49" "VAL" "B" 169 "-" 51.28 0.43 51.71
"3idj_BA_C_B-3idj_BA_C_A.50" "LEU" "B" 170 "-" 0.76 5.1 5.86
"3idj_BA_C_B-3idj_BA_C_A.51" "GLN" "B" 171 "-" 3.82 1.02 4.83
"3idj_BA_C_B-3idj_BA_C_A.52" "SER" "B" 172 "-" 0 0.77 0.77
"3idj_BA_C_B-3idj_BA_C_A.57" "SER" "B" 177 "-" 0.04 0.32 0.36
"3idj_BA_C_B-3idj_BA_C_A.59" "SER" "B" 179 "-" 4.29 3.85 8.14
"3idj_BA_C_B-3idj_BA_C_A.61" "VAL" "B" 181 "-" 13.26 0 13.26
"3idj_BA_C_B-3idj_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.08 0.09
"3idj_BA_C_B-3idj_BA_C_A.63" "THR" "B" 183 "-" 10.06 12.3 22.37
"3idj_BA_C_B-3idj_BA_C_A.89" "LYS" "B" 209 "-" 5.17 8.25 13.41
"3idj_BA_C_B-3idj_BA_C_A.94" "LYS" "B" 214 "-" 0.44 0 0.45
"3idj_BA_C_B-3idj_BA_C_A.103" "SER" "A" 114 "-" 0.19 0.01 0.2
"3idj_BA_C_B-3idj_BA_C_A.105" "PHE" "A" 116 "-" 40.7 0 40.7
"3idj_BA_C_B-3idj_BA_C_A.106" "ILE" "A" 117 "-" 1.35 4.06 5.42
"3idj_BA_C_B-3idj_BA_C_A.107" "PHE" "A" 118 "-" 65.58 0.32 65.91
"3idj_BA_C_B-3idj_BA_C_A.108" "PRO" "A" 119 "-" 9.65 1.74 11.4
"3idj_BA_C_B-3idj_BA_C_A.109" "PRO" "A" 120 "-" 0.02 0 0.02
"3idj_BA_C_B-3idj_BA_C_A.110" "SER" "A" 121 "-" 17.16 5.86 23.02
"3idj_BA_C_B-3idj_BA_C_A.111" "ASP" "A" 122 "-" 0.01 0.01 0.01
"3idj_BA_C_B-3idj_BA_C_A.112" "GLU" "A" 123 "-" 38.6 61.6 100.2
"3idj_BA_C_B-3idj_BA_C_A.113" "GLN" "A" 124 "-" 10.09 10.61 20.7
"3idj_BA_C_B-3idj_BA_C_A.114" "LEU" "A" 125 "-" 0 0.02 0.03
"3idj_BA_C_B-3idj_BA_C_A.116" "SER" "A" 127 "-" 3.58 2.08 5.66
"3idj_BA_C_B-3idj_BA_C_A.118" "THR" "A" 129 "-" 4.09 0.73 4.81
"3idj_BA_C_B-3idj_BA_C_A.120" "SER" "A" 131 "-" 5.91 6.84 12.75
"3idj_BA_C_B-3idj_BA_C_A.122" "VAL" "A" 133 "-" 13 0.06 13.06
"3idj_BA_C_B-3idj_BA_C_A.124" "LEU" "A" 135 "-" 16.97 0 16.96
"3idj_BA_C_B-3idj_BA_C_A.125" "LEU" "A" 136 "-" 0.02 0.24 0.26
"3idj_BA_C_B-3idj_BA_C_A.126" "ASN" "A" 137 "-" 2.2 17.94 20.14
"3idj_BA_C_B-3idj_BA_C_A.127" "ASN" "A" 138 "-" 1.57 8.77 10.33
"3idj_BA_C_B-3idj_BA_C_A.149" "GLN" "A" 160 "-" 26.99 71.19 98.18
"3idj_BA_C_B-3idj_BA_C_A.150" "GLU" "A" 161 "-" 0.96 5.42 6.38
"3idj_BA_C_B-3idj_BA_C_A.151" "SER" "A" 162 "-" 34.13 29.67 63.78
"3idj_BA_C_B-3idj_BA_C_A.152" "VAL" "A" 163 "-" 3.02 9.24 12.27
"3idj_BA_C_B-3idj_BA_C_A.153" "THR" "A" 164 "-" 21.37 20.28 41.65
"3idj_BA_C_B-3idj_BA_C_A.154" "GLU" "A" 165 "-" 0 0.1 0.1
"3idj_BA_C_B-3idj_BA_C_A.156" "ASP" "A" 167 "-" 0.51 2.39 2.89
"3idj_BA_C_B-3idj_BA_C_A.159" "ASP" "A" 170 "-" 0 0.03 0.03
"3idj_BA_C_B-3idj_BA_C_A.161" "THR" "A" 172 "-" 0 0.16 0.16
"3idj_BA_C_B-3idj_BA_C_A.162" "TYR" "A" 173 "-" 0.01 0 0.01
"3idj_BA_C_B-3idj_BA_C_A.163" "SER" "A" 174 "-" 9.52 6.02 15.53
"3idj_BA_C_B-3idj_BA_C_A.164" "LEU" "A" 175 "-" 1.21 1.34 2.55
"3idj_BA_C_B-3idj_BA_C_A.165" "SER" "A" 176 "-" 19.18 13.87 33.04
"3idj_BA_C_B-3idj_BA_C_A.167" "THR" "A" 178 "-" 2.99 2.56 5.56
"3idj_BA_C_B-3idj_BA_C_A.169" "THR" "A" 180 "-" 4.83 1.53 6.36
