"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idm_BA_C_B-3idm_BA_C_A.7" "VAL" "B" 121 "-" 0.12 2.02 2.12
"3idm_BA_C_B-3idm_BA_C_A.8" "PHE" "B" 122 "-" 50.87 0.06 50.93
"3idm_BA_C_B-3idm_BA_C_A.9" "PRO" "B" 123 "-" 16.73 4.18 20.9
"3idm_BA_C_B-3idm_BA_C_A.10" "LEU" "B" 124 "-" 30.69 2.05 32.74
"3idm_BA_C_B-3idm_BA_C_A.11" "ALA" "B" 125 "-" 7.6 20.02 27.62
"3idm_BA_C_B-3idm_BA_C_A.12" "PRO" "B" 126 "-" 23.4 9.18 32.58
"3idm_BA_C_B-3idm_BA_C_A.14" "GLY" "B" 134 "-" 0.14 0 0.15
"3idm_BA_C_B-3idm_BA_C_A.15" "THR" "B" 135 "-" 6.53 13.66 20.18
"3idm_BA_C_B-3idm_BA_C_A.16" "ALA" "B" 136 "-" 5.28 1.81 7.09
"3idm_BA_C_B-3idm_BA_C_A.17" "ALA" "B" 137 "-" 31.75 8.13 39.89
"3idm_BA_C_B-3idm_BA_C_A.18" "LEU" "B" 138 "-" 1.33 1.26 2.58
"3idm_BA_C_B-3idm_BA_C_A.19" "GLY" "B" 139 "-" 0.61 0.37 0.98
"3idm_BA_C_B-3idm_BA_C_A.21" "LEU" "B" 141 "-" 19.85 0 19.84
"3idm_BA_C_B-3idm_BA_C_A.23" "LYS" "B" 143 "-" 18.09 6.6 24.71
"3idm_BA_C_B-3idm_BA_C_A.24" "ASP" "B" 144 "-" 0 0.09 0.09
"3idm_BA_C_B-3idm_BA_C_A.42" "GLY" "B" 162 "-" 0 0.21 0.21
"3idm_BA_C_B-3idm_BA_C_A.44" "HIS" "B" 164 "-" 43.51 22.42 65.94
"3idm_BA_C_B-3idm_BA_C_A.45" "THR" "B" 165 "-" 0.37 3.04 3.41
"3idm_BA_C_B-3idm_BA_C_A.46" "PHE" "B" 166 "-" 55.19 0.42 55.61
"3idm_BA_C_B-3idm_BA_C_A.47" "PRO" "B" 167 "-" 49.53 4.23 53.74
"3idm_BA_C_B-3idm_BA_C_A.48" "ALA" "B" 168 "-" 0.38 1.78 2.16
"3idm_BA_C_B-3idm_BA_C_A.49" "VAL" "B" 169 "-" 52.71 0.45 53.16
"3idm_BA_C_B-3idm_BA_C_A.50" "LEU" "B" 170 "-" 1.07 5.87 6.94
"3idm_BA_C_B-3idm_BA_C_A.51" "GLN" "B" 171 "-" 4.66 1.65 6.3
"3idm_BA_C_B-3idm_BA_C_A.52" "SER" "B" 172 "-" 0.01 1.07 1.08
"3idm_BA_C_B-3idm_BA_C_A.57" "SER" "B" 177 "-" 0.04 0.3 0.35
"3idm_BA_C_B-3idm_BA_C_A.59" "SER" "B" 179 "-" 4.88 5.31 10.18
"3idm_BA_C_B-3idm_BA_C_A.61" "VAL" "B" 181 "-" 14.16 0 14.15
"3idm_BA_C_B-3idm_BA_C_A.62" "VAL" "B" 182 "-" 0.01 0.07 0.09
"3idm_BA_C_B-3idm_BA_C_A.63" "THR" "B" 183 "-" 21.95 5.78 27.73
"3idm_BA_C_B-3idm_BA_C_A.87" "LYS" "B" 209 "-" 5.16 8.3 13.46
"3idm_BA_C_B-3idm_BA_C_A.92" "LYS" "B" 214 "-" 1.29 4.81 6.1
"3idm_BA_C_B-3idm_BA_C_A.101" "SER" "A" 114 "-" 0.61 0.08 0.69
"3idm_BA_C_B-3idm_BA_C_A.103" "PHE" "A" 116 "-" 43.93 0 43.93
"3idm_BA_C_B-3idm_BA_C_A.104" "ILE" "A" 117 "-" 0.07 2.24 2.29
"3idm_BA_C_B-3idm_BA_C_A.105" "PHE" "A" 118 "-" 56.9 0.18 57.07
"3idm_BA_C_B-3idm_BA_C_A.106" "PRO" "A" 119 "-" 7.54 2.12 9.66
"3idm_BA_C_B-3idm_BA_C_A.107" "PRO" "A" 120 "-" 0.1 0 0.09
"3idm_BA_C_B-3idm_BA_C_A.108" "SER" "A" 121 "-" 17.23 6.59 23.82
"3idm_BA_C_B-3idm_BA_C_A.110" "GLU" "A" 123 "-" 32.77 60.6 93.37
"3idm_BA_C_B-3idm_BA_C_A.111" "GLN" "A" 124 "-" 10.26 10.62 20.88
"3idm_BA_C_B-3idm_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"3idm_BA_C_B-3idm_BA_C_A.114" "SER" "A" 127 "-" 4.01 2.45 6.47
"3idm_BA_C_B-3idm_BA_C_A.116" "THR" "A" 129 "-" 4.47 0.75 5.22
"3idm_BA_C_B-3idm_BA_C_A.118" "SER" "A" 131 "-" 6.51 7.33 13.84
"3idm_BA_C_B-3idm_BA_C_A.120" "VAL" "A" 133 "-" 15.03 0.07 15.11
"3idm_BA_C_B-3idm_BA_C_A.122" "LEU" "A" 135 "-" 17.94 0 17.94
"3idm_BA_C_B-3idm_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.22 0.23
"3idm_BA_C_B-3idm_BA_C_A.124" "ASN" "A" 137 "-" 2.65 19.96 22.61
"3idm_BA_C_B-3idm_BA_C_A.125" "ASN" "A" 138 "-" 1.64 8.87 10.5
"3idm_BA_C_B-3idm_BA_C_A.147" "GLN" "A" 160 "-" 29.79 74.5 104.31
"3idm_BA_C_B-3idm_BA_C_A.148" "GLU" "A" 161 "-" 1.27 6.71 7.99
"3idm_BA_C_B-3idm_BA_C_A.149" "SER" "A" 162 "-" 32.5 31.06 63.55
"3idm_BA_C_B-3idm_BA_C_A.150" "VAL" "A" 163 "-" 2.38 9.46 11.83
"3idm_BA_C_B-3idm_BA_C_A.151" "THR" "A" 164 "-" 45.8 3.96 49.76
"3idm_BA_C_B-3idm_BA_C_A.152" "GLU" "A" 165 "-" 0 0.16 0.16
"3idm_BA_C_B-3idm_BA_C_A.154" "ASP" "A" 167 "-" 0.87 5.17 6.04
"3idm_BA_C_B-3idm_BA_C_A.157" "ASP" "A" 170 "-" 0 0.01 0.01
"3idm_BA_C_B-3idm_BA_C_A.159" "THR" "A" 172 "-" 0 0.19 0.19
"3idm_BA_C_B-3idm_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0.02 0.03
"3idm_BA_C_B-3idm_BA_C_A.161" "SER" "A" 174 "-" 9.41 5.32 14.74
"3idm_BA_C_B-3idm_BA_C_A.162" "LEU" "A" 175 "-" 1.08 1.32 2.39
"3idm_BA_C_B-3idm_BA_C_A.163" "SER" "A" 176 "-" 20.23 14.08 34.31
"3idm_BA_C_B-3idm_BA_C_A.165" "THR" "A" 178 "-" 3.75 2.87 6.62
"3idm_BA_C_B-3idm_BA_C_A.167" "THR" "A" 180 "-" 5.81 1.52 7.33
"3idm_BA_C_B-3idm_BA_C_A.200" "GLU" "A" 213 "-" 0.1 1.77 1.88
"3idm_BA_C_B-3idm_BA_C_A.201" "CYS" "A" 214 "-" 0.28 0 0.27
