"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idn_BA_C_B-3idn_BA_C_A.6" "SER" "B" 120 "-" 0.01 0 0.01
"3idn_BA_C_B-3idn_BA_C_A.7" "VAL" "B" 121 "-" 0.05 1.39 1.44
"3idn_BA_C_B-3idn_BA_C_A.8" "PHE" "B" 122 "-" 48.62 0.03 48.67
"3idn_BA_C_B-3idn_BA_C_A.9" "PRO" "B" 123 "-" 14.76 3.42 18.18
"3idn_BA_C_B-3idn_BA_C_A.10" "LEU" "B" 124 "-" 29.08 2.25 31.33
"3idn_BA_C_B-3idn_BA_C_A.11" "ALA" "B" 125 "-" 14.93 34.68 49.61
"3idn_BA_C_B-3idn_BA_C_A.12" "THR" "B" 135 "-" 11.47 16.47 27.94
"3idn_BA_C_B-3idn_BA_C_A.13" "ALA" "B" 136 "-" 9.66 3.03 12.7
"3idn_BA_C_B-3idn_BA_C_A.14" "ALA" "B" 137 "-" 33.61 14.05 47.66
"3idn_BA_C_B-3idn_BA_C_A.15" "LEU" "B" 138 "-" 1.81 1.21 3.02
"3idn_BA_C_B-3idn_BA_C_A.16" "GLY" "B" 139 "-" 0.35 0.26 0.61
"3idn_BA_C_B-3idn_BA_C_A.18" "LEU" "B" 141 "-" 18.49 0 18.48
"3idn_BA_C_B-3idn_BA_C_A.20" "LYS" "B" 143 "-" 16.5 7.39 23.89
"3idn_BA_C_B-3idn_BA_C_A.39" "GLY" "B" 162 "-" 0 0.08 0.08
"3idn_BA_C_B-3idn_BA_C_A.41" "HIS" "B" 164 "-" 46.26 24.57 70.84
"3idn_BA_C_B-3idn_BA_C_A.42" "THR" "B" 165 "-" 0.29 2.52 2.81
"3idn_BA_C_B-3idn_BA_C_A.43" "PHE" "B" 166 "-" 60.51 0.48 60.99
"3idn_BA_C_B-3idn_BA_C_A.44" "PRO" "B" 167 "-" 47.31 3.93 51.25
"3idn_BA_C_B-3idn_BA_C_A.45" "ALA" "B" 168 "-" 0.26 1.31 1.57
"3idn_BA_C_B-3idn_BA_C_A.46" "VAL" "B" 169 "-" 47.85 0.18 48.03
"3idn_BA_C_B-3idn_BA_C_A.47" "LEU" "B" 170 "-" 0.7 4.65 5.33
"3idn_BA_C_B-3idn_BA_C_A.48" "GLN" "B" 171 "-" 3.16 0.96 4.12
"3idn_BA_C_B-3idn_BA_C_A.49" "SER" "B" 172 "-" 0 0.82 0.82
"3idn_BA_C_B-3idn_BA_C_A.54" "SER" "B" 177 "-" 0.02 0.29 0.31
"3idn_BA_C_B-3idn_BA_C_A.56" "SER" "B" 179 "-" 4.71 4.09 8.8
"3idn_BA_C_B-3idn_BA_C_A.58" "VAL" "B" 181 "-" 13.94 0 13.94
"3idn_BA_C_B-3idn_BA_C_A.59" "VAL" "B" 182 "-" 0.01 0.04 0.05
"3idn_BA_C_B-3idn_BA_C_A.60" "THR" "B" 183 "-" 8.48 10 18.48
"3idn_BA_C_B-3idn_BA_C_A.78" "LYS" "B" 209 "-" 2.43 6.54 8.97
"3idn_BA_C_B-3idn_BA_C_A.89" "SER" "A" 114 "-" 0.42 0.59 1.01
"3idn_BA_C_B-3idn_BA_C_A.91" "PHE" "A" 116 "-" 39.37 0 39.38
"3idn_BA_C_B-3idn_BA_C_A.92" "ILE" "A" 117 "-" 0.01 0.42 0.43
"3idn_BA_C_B-3idn_BA_C_A.93" "PHE" "A" 118 "-" 54.82 0.13 54.95
"3idn_BA_C_B-3idn_BA_C_A.94" "PRO" "A" 119 "-" 2.46 1.22 3.67
"3idn_BA_C_B-3idn_BA_C_A.95" "PRO" "A" 120 "-" 0.04 0 0.03
"3idn_BA_C_B-3idn_BA_C_A.96" "SER" "A" 121 "-" 18.76 6.28 25.03
"3idn_BA_C_B-3idn_BA_C_A.97" "ASP" "A" 122 "-" 0 0 0.01
"3idn_BA_C_B-3idn_BA_C_A.98" "GLU" "A" 123 "-" 30 48.28 78.28
"3idn_BA_C_B-3idn_BA_C_A.99" "GLN" "A" 124 "-" 9.14 10.49 19.63
"3idn_BA_C_B-3idn_BA_C_A.100" "LEU" "A" 125 "-" 0 0.02 0.02
"3idn_BA_C_B-3idn_BA_C_A.102" "SER" "A" 127 "-" 3.13 1.66 4.78
"3idn_BA_C_B-3idn_BA_C_A.104" "THR" "A" 129 "-" 4.24 0.9 5.15
"3idn_BA_C_B-3idn_BA_C_A.106" "SER" "A" 131 "-" 5.8 6.74 12.54
"3idn_BA_C_B-3idn_BA_C_A.108" "VAL" "A" 133 "-" 13.51 0.09 13.6
"3idn_BA_C_B-3idn_BA_C_A.110" "LEU" "A" 135 "-" 17.04 0 17.04
"3idn_BA_C_B-3idn_BA_C_A.111" "LEU" "A" 136 "-" 0.01 0.23 0.24
"3idn_BA_C_B-3idn_BA_C_A.112" "ASN" "A" 137 "-" 2.09 17.22 19.31
"3idn_BA_C_B-3idn_BA_C_A.113" "ASN" "A" 138 "-" 1.47 7.77 9.24
"3idn_BA_C_B-3idn_BA_C_A.135" "GLN" "A" 160 "-" 25.36 66.82 92.17
"3idn_BA_C_B-3idn_BA_C_A.136" "GLU" "A" 161 "-" 0.86 4.71 5.57
"3idn_BA_C_B-3idn_BA_C_A.137" "SER" "A" 162 "-" 35.31 25.3 60.62
"3idn_BA_C_B-3idn_BA_C_A.138" "VAL" "A" 163 "-" 2.81 8.35 11.17
"3idn_BA_C_B-3idn_BA_C_A.139" "THR" "A" 164 "-" 41.94 3.52 45.45
"3idn_BA_C_B-3idn_BA_C_A.140" "GLU" "A" 165 "-" 0 0.03 0.03
"3idn_BA_C_B-3idn_BA_C_A.142" "ASP" "A" 167 "-" 0.3 2.84 3.14
"3idn_BA_C_B-3idn_BA_C_A.145" "ASP" "A" 170 "-" 0 0.37 0.38
"3idn_BA_C_B-3idn_BA_C_A.147" "THR" "A" 172 "-" 0 0.17 0.17
"3idn_BA_C_B-3idn_BA_C_A.148" "TYR" "A" 173 "-" 0.01 0.02 0.03
"3idn_BA_C_B-3idn_BA_C_A.149" "SER" "A" 174 "-" 8.03 4.85 12.88
"3idn_BA_C_B-3idn_BA_C_A.150" "LEU" "A" 175 "-" 1.18 1.23 2.4
"3idn_BA_C_B-3idn_BA_C_A.151" "SER" "A" 176 "-" 20.24 14.87 35.12
"3idn_BA_C_B-3idn_BA_C_A.153" "THR" "A" 178 "-" 2.9 2.34 5.24
"3idn_BA_C_B-3idn_BA_C_A.155" "THR" "A" 180 "-" 4.69 1.38 6.07
