"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idx_HL_C_H-3idx_HL_C_L.8" "VAL" "H" 121 "-" 0.11 1.86 1.98
"3idx_HL_C_H-3idx_HL_C_L.9" "PHE" "H" 122 "-" 57.77 0.25 58.02
"3idx_HL_C_H-3idx_HL_C_L.10" "PRO" "H" 123 "-" 21.73 4.32 26.06
"3idx_HL_C_H-3idx_HL_C_L.11" "LEU" "H" 124 "-" 33.99 1.87 35.86
"3idx_HL_C_H-3idx_HL_C_L.12" "ALA" "H" 125 "-" 4.24 11.56 15.8
"3idx_HL_C_H-3idx_HL_C_L.13" "PRO" "H" 126 "-" 1.23 0.19 1.42
"3idx_HL_C_H-3idx_HL_C_L.14" "SER" "H" 127 "-" 2.94 4.27 7.21
"3idx_HL_C_H-3idx_HL_C_L.15" "SER" "H" 128 "-" 0.35 1.77 2.11
"3idx_HL_C_H-3idx_HL_C_L.16" "THR" "H" 131 "-" 7.9 0.87 8.78
"3idx_HL_C_H-3idx_HL_C_L.20" "THR" "H" 135 "-" 1 6.25 7.25
"3idx_HL_C_H-3idx_HL_C_L.21" "ALA" "H" 136 "-" 3.2 1.03 4.23
"3idx_HL_C_H-3idx_HL_C_L.22" "ALA" "H" 137 "-" 35.9 11.91 47.81
"3idx_HL_C_H-3idx_HL_C_L.23" "LEU" "H" 138 "-" 1.24 1.22 2.47
"3idx_HL_C_H-3idx_HL_C_L.24" "GLY" "H" 139 "-" 0.35 0.34 0.7
"3idx_HL_C_H-3idx_HL_C_L.26" "LEU" "H" 141 "-" 17.61 0 17.6
"3idx_HL_C_H-3idx_HL_C_L.28" "LYS" "H" 143 "-" 16.87 6.24 23.11
"3idx_HL_C_H-3idx_HL_C_L.45" "THR" "H" 160 "-" 0.01 0.15 0.15
"3idx_HL_C_H-3idx_HL_C_L.46" "SER" "H" 161 "-" 2.63 1.61 4.23
"3idx_HL_C_H-3idx_HL_C_L.47" "GLY" "H" 162 "-" 0 0.6 0.61
"3idx_HL_C_H-3idx_HL_C_L.49" "HIS" "H" 164 "-" 44.25 24.4 68.65
"3idx_HL_C_H-3idx_HL_C_L.50" "THR" "H" 165 "-" 0.22 2.27 2.49
"3idx_HL_C_H-3idx_HL_C_L.51" "PHE" "H" 166 "-" 62.07 0.53 62.6
"3idx_HL_C_H-3idx_HL_C_L.52" "PRO" "H" 167 "-" 56.7 3.96 60.66
"3idx_HL_C_H-3idx_HL_C_L.53" "ALA" "H" 168 "-" 0.33 1.35 1.69
"3idx_HL_C_H-3idx_HL_C_L.54" "VAL" "H" 169 "-" 57 0.23 57.23
"3idx_HL_C_H-3idx_HL_C_L.55" "LEU" "H" 170 "-" 0.78 4.58 5.35
"3idx_HL_C_H-3idx_HL_C_L.56" "GLN" "H" 171 "-" 4.15 1.2 5.36
"3idx_HL_C_H-3idx_HL_C_L.57" "SER" "H" 172 "-" 1.14 0.99 2.13
"3idx_HL_C_H-3idx_HL_C_L.62" "SER" "H" 177 "-" 0.01 0 0.01
"3idx_HL_C_H-3idx_HL_C_L.64" "SER" "H" 179 "-" 3.84 5.89 9.72
"3idx_HL_C_H-3idx_HL_C_L.66" "VAL" "H" 181 "-" 13.62 0 13.61
"3idx_HL_C_H-3idx_HL_C_L.67" "VAL" "H" 182 "-" 0 0 0.01
"3idx_HL_C_H-3idx_HL_C_L.68" "THR" "H" 183 "-" 20.09 3.66 23.75
"3idx_HL_C_H-3idx_HL_C_L.94" "LYS" "H" 209 "-" 7.62 15.97 23.59
"3idx_HL_C_H-3idx_HL_C_L.99" "LYS" "H" 214 "-" 51.09 14.84 65.93
"3idx_HL_C_H-3idx_HL_C_L.100" "SER" "H" 215 "-" 1.65 0.75 2.39
"3idx_HL_C_H-3idx_HL_C_L.101" "CYS" "H" 216 "-" 0 0.21 0.21
"3idx_HL_C_H-3idx_HL_C_L.108" "SER" "L" 114 "-" 1.19 0.2 1.39
"3idx_HL_C_H-3idx_HL_C_L.110" "PHE" "L" 116 "-" 36.51 0 36.51
"3idx_HL_C_H-3idx_HL_C_L.111" "ILE" "L" 117 "-" 0 0.59 0.59
"3idx_HL_C_H-3idx_HL_C_L.112" "PHE" "L" 118 "-" 54.47 0.15 54.61
"3idx_HL_C_H-3idx_HL_C_L.113" "PRO" "L" 119 "-" 0.57 1.5 2.07
"3idx_HL_C_H-3idx_HL_C_L.114" "PRO" "L" 120 "-" 0.04 0 0.04
"3idx_HL_C_H-3idx_HL_C_L.115" "SER" "L" 121 "-" 18.62 10.31 28.93
"3idx_HL_C_H-3idx_HL_C_L.116" "ASP" "L" 122 "-" 2.1 9.35 11.45
"3idx_HL_C_H-3idx_HL_C_L.117" "GLU" "L" 123 "-" 33.78 55.28 89.05
"3idx_HL_C_H-3idx_HL_C_L.118" "GLN" "L" 124 "-" 11.33 12.63 23.95
"3idx_HL_C_H-3idx_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"3idx_HL_C_H-3idx_HL_C_L.121" "SER" "L" 127 "-" 2.98 3.08 6.05
"3idx_HL_C_H-3idx_HL_C_L.123" "THR" "L" 129 "-" 4.69 0.49 5.18
"3idx_HL_C_H-3idx_HL_C_L.125" "SER" "L" 131 "-" 6.76 7.69 14.45
"3idx_HL_C_H-3idx_HL_C_L.127" "VAL" "L" 133 "-" 12.93 0.08 13
"3idx_HL_C_H-3idx_HL_C_L.129" "LEU" "L" 135 "-" 16.53 0 16.53
"3idx_HL_C_H-3idx_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.21 0.23
"3idx_HL_C_H-3idx_HL_C_L.131" "ASN" "L" 137 "-" 2.01 19.32 21.33
"3idx_HL_C_H-3idx_HL_C_L.132" "ASN" "L" 138 "-" 1.65 9.25 10.9
"3idx_HL_C_H-3idx_HL_C_L.154" "GLN" "L" 160 "-" 28.12 69.14 97.27
"3idx_HL_C_H-3idx_HL_C_L.155" "GLU" "L" 161 "-" 1.06 6.28 7.34
"3idx_HL_C_H-3idx_HL_C_L.156" "SER" "L" 162 "-" 31.18 26.98 58.16
"3idx_HL_C_H-3idx_HL_C_L.157" "VAL" "L" 163 "-" 2.6 6.95 9.55
"3idx_HL_C_H-3idx_HL_C_L.158" "THR" "L" 164 "-" 36.25 3.03 39.28
"3idx_HL_C_H-3idx_HL_C_L.159" "GLU" "L" 165 "-" 0.55 0.65 1.19
"3idx_HL_C_H-3idx_HL_C_L.161" "ASP" "L" 167 "-" 0.62 3.6 4.23
"3idx_HL_C_H-3idx_HL_C_L.163" "LYS" "L" 169 "-" 4.83 3.19 8.01
"3idx_HL_C_H-3idx_HL_C_L.166" "THR" "L" 172 "-" 0 0.14 0.14
"3idx_HL_C_H-3idx_HL_C_L.167" "TYR" "L" 173 "-" 0.02 0 0.01
"3idx_HL_C_H-3idx_HL_C_L.168" "SER" "L" 174 "-" 7.69 4.55 12.24
"3idx_HL_C_H-3idx_HL_C_L.169" "LEU" "L" 175 "-" 1.16 1.58 2.74
"3idx_HL_C_H-3idx_HL_C_L.170" "SER" "L" 176 "-" 16.44 10.89 27.33
"3idx_HL_C_H-3idx_HL_C_L.172" "THR" "L" 178 "-" 1.78 1.71 3.5
"3idx_HL_C_H-3idx_HL_C_L.174" "THR" "L" 180 "-" 4.42 1.3 5.72
"3idx_HL_C_H-3idx_HL_C_L.201" "LYS" "L" 207 "-" 0 0.57 0.57
"3idx_HL_C_H-3idx_HL_C_L.206" "GLY" "L" 212 "-" 0.13 0 0.14
"3idx_HL_C_H-3idx_HL_C_L.207" "GLU" "L" 213 "-" 33.54 50.15 83.69
