"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3idy_HL_C_H-3idy_HL_C_L.7" "SER" "H" 120 "-" 0.14 0 0.15
"3idy_HL_C_H-3idy_HL_C_L.8" "VAL" "H" 121 "-" 0.19 2.7 2.88
"3idy_HL_C_H-3idy_HL_C_L.9" "PHE" "H" 122 "-" 49.63 0.32 49.95
"3idy_HL_C_H-3idy_HL_C_L.10" "PRO" "H" 123 "-" 23.43 6.24 29.67
"3idy_HL_C_H-3idy_HL_C_L.11" "LEU" "H" 124 "-" 38.37 2.49 40.86
"3idy_HL_C_H-3idy_HL_C_L.12" "ALA" "H" 125 "-" 4.08 13.83 17.91
"3idy_HL_C_H-3idy_HL_C_L.13" "PRO" "H" 126 "-" 3.51 3.15 6.66
"3idy_HL_C_H-3idy_HL_C_L.14" "SER" "H" 127 "-" 1.01 1.3 2.31
"3idy_HL_C_H-3idy_HL_C_L.16" "THR" "H" 131 "-" 0 0.1 0.09
"3idy_HL_C_H-3idy_HL_C_L.20" "THR" "H" 135 "-" 1.07 8.27 9.32
"3idy_HL_C_H-3idy_HL_C_L.21" "ALA" "H" 136 "-" 6.19 1.41 7.61
"3idy_HL_C_H-3idy_HL_C_L.22" "ALA" "H" 137 "-" 36.17 15.2 51.38
"3idy_HL_C_H-3idy_HL_C_L.23" "LEU" "H" 138 "-" 1.71 2.05 3.75
"3idy_HL_C_H-3idy_HL_C_L.24" "GLY" "H" 139 "-" 0.66 0.55 1.21
"3idy_HL_C_H-3idy_HL_C_L.25" "CYS" "H" 140 "-" 0 0 0.01
"3idy_HL_C_H-3idy_HL_C_L.26" "LEU" "H" 141 "-" 19.28 0 19.29
"3idy_HL_C_H-3idy_HL_C_L.28" "LYS" "H" 143 "-" 20.58 9.49 30.07
"3idy_HL_C_H-3idy_HL_C_L.29" "ASP" "H" 144 "-" 0 0.31 0.31
"3idy_HL_C_H-3idy_HL_C_L.45" "THR" "H" 160 "-" 0.01 0 0.01
"3idy_HL_C_H-3idy_HL_C_L.46" "SER" "H" 161 "-" 6.9 9.62 16.52
"3idy_HL_C_H-3idy_HL_C_L.47" "GLY" "H" 162 "-" 0.09 0.31 0.4
"3idy_HL_C_H-3idy_HL_C_L.49" "HIS" "H" 164 "-" 51.12 30.28 81.4
"3idy_HL_C_H-3idy_HL_C_L.50" "THR" "H" 165 "-" 0.3 2.61 2.91
"3idy_HL_C_H-3idy_HL_C_L.51" "PHE" "H" 166 "-" 64.52 0.59 65.1
"3idy_HL_C_H-3idy_HL_C_L.52" "PRO" "H" 167 "-" 54.18 3.87 58.04
"3idy_HL_C_H-3idy_HL_C_L.53" "ALA" "H" 168 "-" 0.35 1.55 1.9
"3idy_HL_C_H-3idy_HL_C_L.54" "VAL" "H" 169 "-" 54.78 0.44 55.22
"3idy_HL_C_H-3idy_HL_C_L.55" "LEU" "H" 170 "-" 1.52 5.37 6.89
"3idy_HL_C_H-3idy_HL_C_L.56" "GLN" "H" 171 "-" 5.38 1.63 7.02
"3idy_HL_C_H-3idy_HL_C_L.57" "SER" "H" 172 "-" 0 0.72 0.72
"3idy_HL_C_H-3idy_HL_C_L.62" "SER" "H" 177 "-" 0 0.02 0.02
"3idy_HL_C_H-3idy_HL_C_L.64" "SER" "H" 179 "-" 4.33 6.49 10.83
"3idy_HL_C_H-3idy_HL_C_L.66" "VAL" "H" 181 "-" 18.21 0.03 18.24
"3idy_HL_C_H-3idy_HL_C_L.67" "VAL" "H" 182 "-" 0.03 0.15 0.19
"3idy_HL_C_H-3idy_HL_C_L.68" "THR" "H" 183 "-" 18.67 2.18 20.86
"3idy_HL_C_H-3idy_HL_C_L.94" "LYS" "H" 209 "-" 8.62 6.76 15.37
"3idy_HL_C_H-3idy_HL_C_L.98" "PRO" "H" 213 "-" 0.07 0 0.07
"3idy_HL_C_H-3idy_HL_C_L.99" "LYS" "H" 214 "-" 36.35 5.29 41.64
"3idy_HL_C_H-3idy_HL_C_L.100" "SER" "H" 215 "-" 18.03 7.6 25.64
"3idy_HL_C_H-3idy_HL_C_L.101" "CYS" "H" 216 "-" 0 0.1 0.1
"3idy_HL_C_H-3idy_HL_C_L.108" "SER" "L" 114 "-" 0 0.06 0.07
"3idy_HL_C_H-3idy_HL_C_L.110" "PHE" "L" 116 "-" 51.32 0 51.33
"3idy_HL_C_H-3idy_HL_C_L.111" "ILE" "L" 117 "-" 0 0.3 0.31
"3idy_HL_C_H-3idy_HL_C_L.112" "PHE" "L" 118 "-" 55.44 0.68 56.12
"3idy_HL_C_H-3idy_HL_C_L.113" "PRO" "L" 119 "-" 1.17 3.42 4.58
"3idy_HL_C_H-3idy_HL_C_L.114" "PRO" "L" 120 "-" 0.3 0.02 0.32
"3idy_HL_C_H-3idy_HL_C_L.115" "SER" "L" 121 "-" 19.26 9.33 28.59
"3idy_HL_C_H-3idy_HL_C_L.116" "ASP" "L" 122 "-" 2.99 13.87 16.87
"3idy_HL_C_H-3idy_HL_C_L.117" "GLU" "L" 123 "-" 33.5 56.33 89.83
"3idy_HL_C_H-3idy_HL_C_L.118" "GLN" "L" 124 "-" 10.16 23.78 33.94
"3idy_HL_C_H-3idy_HL_C_L.119" "LEU" "L" 125 "-" 0 0.04 0.03
"3idy_HL_C_H-3idy_HL_C_L.121" "SER" "L" 127 "-" 7.37 3 10.37
"3idy_HL_C_H-3idy_HL_C_L.123" "THR" "L" 129 "-" 6.8 1.51 8.31
"3idy_HL_C_H-3idy_HL_C_L.125" "SER" "L" 131 "-" 6.99 6.64 13.63
"3idy_HL_C_H-3idy_HL_C_L.126" "VAL" "L" 132 "-" 0 0.02 0.02
"3idy_HL_C_H-3idy_HL_C_L.127" "VAL" "L" 133 "-" 18.05 0.07 18.11
"3idy_HL_C_H-3idy_HL_C_L.128" "CYS" "L" 134 "-" 0 0.03 0.03
"3idy_HL_C_H-3idy_HL_C_L.129" "LEU" "L" 135 "-" 17.52 0 17.51
"3idy_HL_C_H-3idy_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.21 0.22
"3idy_HL_C_H-3idy_HL_C_L.131" "ASN" "L" 137 "-" 2.49 20.65 23.13
"3idy_HL_C_H-3idy_HL_C_L.132" "ASN" "L" 138 "-" 1.82 10.4 12.23
"3idy_HL_C_H-3idy_HL_C_L.154" "GLN" "L" 160 "-" 28.18 74.22 102.4
"3idy_HL_C_H-3idy_HL_C_L.155" "GLU" "L" 161 "-" 1.04 6.97 8.01
"3idy_HL_C_H-3idy_HL_C_L.156" "SER" "L" 162 "-" 33.92 30.58 64.49
"3idy_HL_C_H-3idy_HL_C_L.157" "VAL" "L" 163 "-" 3.48 6.39 9.86
"3idy_HL_C_H-3idy_HL_C_L.158" "THR" "L" 164 "-" 36.6 3.29 39.89
"3idy_HL_C_H-3idy_HL_C_L.159" "GLU" "L" 165 "-" 0 0.55 0.55
"3idy_HL_C_H-3idy_HL_C_L.161" "ASP" "L" 167 "-" 0.64 3.69 4.33
"3idy_HL_C_H-3idy_HL_C_L.163" "LYS" "L" 169 "-" 10.34 13.4 23.75
"3idy_HL_C_H-3idy_HL_C_L.166" "THR" "L" 172 "-" 0 0.48 0.48
"3idy_HL_C_H-3idy_HL_C_L.167" "TYR" "L" 173 "-" 0.04 0.08 0.12
"3idy_HL_C_H-3idy_HL_C_L.168" "SER" "L" 174 "-" 7.72 5.44 13.16
"3idy_HL_C_H-3idy_HL_C_L.169" "LEU" "L" 175 "-" 1.21 1.85 3.06
"3idy_HL_C_H-3idy_HL_C_L.170" "SER" "L" 176 "-" 14.32 10.54 24.85
"3idy_HL_C_H-3idy_HL_C_L.172" "THR" "L" 178 "-" 1.78 2.32 4.1
"3idy_HL_C_H-3idy_HL_C_L.174" "THR" "L" 180 "-" 5.64 1.99 7.62
"3idy_HL_C_H-3idy_HL_C_L.201" "LYS" "L" 207 "-" 0 0.06 0.06
"3idy_HL_C_H-3idy_HL_C_L.207" "GLU" "L" 213 "-" 42.28 62.45 104.74
