"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3iyw_HL_C_H-3iyw_HL_C_L.9" "VAL" "H" 131 "-" 0 0.11 0.11
"3iyw_HL_C_H-3iyw_HL_C_L.10" "PHE" "H" 132 "-" 50.2 0.07 50.25
"3iyw_HL_C_H-3iyw_HL_C_L.11" "PRO" "H" 133 "-" 22 4.63 26.63
"3iyw_HL_C_H-3iyw_HL_C_L.12" "LEU" "H" 134 "-" 27.44 1.66 29.1
"3iyw_HL_C_H-3iyw_HL_C_L.13" "ALA" "H" 135 "-" 2.35 7.02 9.37
"3iyw_HL_C_H-3iyw_HL_C_L.14" "PRO" "H" 136 "-" 0.82 0.42 1.23
"3iyw_HL_C_H-3iyw_HL_C_L.15" "SER" "H" 137 "-" 9.66 5.36 15.02
"3iyw_HL_C_H-3iyw_HL_C_L.16" "SER" "H" 138 "-" 9.5 15.33 24.82
"3iyw_HL_C_H-3iyw_HL_C_L.17" "LYS" "H" 139 "-" 24.32 20.11 44.43
"3iyw_HL_C_H-3iyw_HL_C_L.25" "ALA" "H" 147 "-" 18.31 4.2 22.51
"3iyw_HL_C_H-3iyw_HL_C_L.26" "LEU" "H" 148 "-" 0.68 0.9 1.58
"3iyw_HL_C_H-3iyw_HL_C_L.27" "GLY" "H" 149 "-" 0.96 0.36 1.32
"3iyw_HL_C_H-3iyw_HL_C_L.29" "LEU" "H" 151 "-" 21.56 0 21.56
"3iyw_HL_C_H-3iyw_HL_C_L.30" "VAL" "H" 152 "-" 0 0.03 0.03
"3iyw_HL_C_H-3iyw_HL_C_L.31" "LYS" "H" 153 "-" 12.87 20.99 33.87
"3iyw_HL_C_H-3iyw_HL_C_L.32" "ASP" "H" 154 "-" 0 1.47 1.47
"3iyw_HL_C_H-3iyw_HL_C_L.52" "HIS" "H" 174 "-" 15.8 8.4 24.19
"3iyw_HL_C_H-3iyw_HL_C_L.54" "PHE" "H" 176 "-" 48.01 0 48
"3iyw_HL_C_H-3iyw_HL_C_L.55" "PRO" "H" 177 "-" 23.96 4.22 28.18
"3iyw_HL_C_H-3iyw_HL_C_L.56" "ALA" "H" 178 "-" 0.92 4.26 5.18
"3iyw_HL_C_H-3iyw_HL_C_L.57" "VAL" "H" 179 "-" 52.87 1.13 54
"3iyw_HL_C_H-3iyw_HL_C_L.58" "LEU" "H" 180 "-" 0.48 3.75 4.22
"3iyw_HL_C_H-3iyw_HL_C_L.59" "GLN" "H" 181 "-" 6.5 3.38 9.88
"3iyw_HL_C_H-3iyw_HL_C_L.60" "SER" "H" 182 "-" 14.76 14.62 29.38
"3iyw_HL_C_H-3iyw_HL_C_L.61" "SER" "H" 183 "-" 0 0.29 0.29
"3iyw_HL_C_H-3iyw_HL_C_L.65" "SER" "H" 187 "-" 4.04 2.03 6.06
"3iyw_HL_C_H-3iyw_HL_C_L.66" "LEU" "H" 188 "-" 1.24 1.14 2.38
"3iyw_HL_C_H-3iyw_HL_C_L.67" "SER" "H" 189 "-" 10.47 11.42 21.88
"3iyw_HL_C_H-3iyw_HL_C_L.68" "SER" "H" 190 "-" 0.04 0.07 0.11
"3iyw_HL_C_H-3iyw_HL_C_L.69" "VAL" "H" 191 "-" 15.6 0.05 15.65
"3iyw_HL_C_H-3iyw_HL_C_L.97" "LYS" "H" 219 "-" 1.01 2.75 3.75
"3iyw_HL_C_H-3iyw_HL_C_L.102" "LYS" "H" 224 "-" 15.71 20.7 36.41
"3iyw_HL_C_H-3iyw_HL_C_L.103" "SER" "H" 225 "-" 0.09 0 0.08
"3iyw_HL_C_H-3iyw_HL_C_L.104" "CYS" "H" 226 "-" 28.3 2.89 31.19
"3iyw_HL_C_H-3iyw_HL_C_L.105" "ASP" "H" 227 "-" 0.58 0.34 0.93
"3iyw_HL_C_H-3iyw_HL_C_L.106" "LYS" "H" 228 "-" 0 0.04 0.05
"3iyw_HL_C_H-3iyw_HL_C_L.118" "THR" "L" 124 "-" 6.38 2.5 8.88
"3iyw_HL_C_H-3iyw_HL_C_L.120" "PHE" "L" 126 "-" 78.3 0.07 78.37
"3iyw_HL_C_H-3iyw_HL_C_L.121" "PRO" "L" 127 "-" 2.35 0.93 3.28
"3iyw_HL_C_H-3iyw_HL_C_L.122" "PRO" "L" 128 "-" 0.04 0 0.04
"3iyw_HL_C_H-3iyw_HL_C_L.123" "SER" "L" 129 "-" 14.72 6.22 20.94
"3iyw_HL_C_H-3iyw_HL_C_L.124" "SER" "L" 130 "-" 0 0 0.01
"3iyw_HL_C_H-3iyw_HL_C_L.125" "GLU" "L" 131 "-" 27.42 17.88 45.31
"3iyw_HL_C_H-3iyw_HL_C_L.126" "GLU" "L" 132 "-" 8.66 7.85 16.51
"3iyw_HL_C_H-3iyw_HL_C_L.127" "LEU" "L" 133 "-" 0 0.01 0.02
"3iyw_HL_C_H-3iyw_HL_C_L.129" "ALA" "L" 135 "-" 5.03 0.01 5.05
"3iyw_HL_C_H-3iyw_HL_C_L.131" "LYS" "L" 137 "-" 6.01 0.47 6.48
"3iyw_HL_C_H-3iyw_HL_C_L.132" "ALA" "L" 138 "-" 0.01 0.11 0.12
"3iyw_HL_C_H-3iyw_HL_C_L.133" "THR" "L" 139 "-" 7.81 7.08 14.89
"3iyw_HL_C_H-3iyw_HL_C_L.135" "VAL" "L" 141 "-" 13.78 0 13.78
"3iyw_HL_C_H-3iyw_HL_C_L.136" "CYS" "L" 142 "-" 0.01 0.04 0.03
"3iyw_HL_C_H-3iyw_HL_C_L.137" "LEU" "L" 143 "-" 37.62 0.4 38.02
"3iyw_HL_C_H-3iyw_HL_C_L.138" "ILE" "L" 144 "-" 0.35 1.59 1.95
"3iyw_HL_C_H-3iyw_HL_C_L.139" "SER" "L" 145 "-" 5.74 2.07 7.82
"3iyw_HL_C_H-3iyw_HL_C_L.162" "GLU" "L" 168 "-" 32.63 47.75 80.37
"3iyw_HL_C_H-3iyw_HL_C_L.163" "THR" "L" 169 "-" 1.56 3.79 5.36
"3iyw_HL_C_H-3iyw_HL_C_L.164" "THR" "L" 170 "-" 23.57 1.19 24.76
"3iyw_HL_C_H-3iyw_HL_C_L.165" "THR" "L" 171 "-" 0 0.01 0.01
"3iyw_HL_C_H-3iyw_HL_C_L.167" "SER" "L" 173 "-" 8.28 6.53 14.81
"3iyw_HL_C_H-3iyw_HL_C_L.169" "GLN" "L" 175 "-" 1.78 2.9 4.68
"3iyw_HL_C_H-3iyw_HL_C_L.175" "ALA" "L" 181 "-" 9 0.22 9.23
"3iyw_HL_C_H-3iyw_HL_C_L.176" "ALA" "L" 182 "-" 1.27 2.43 3.7
"3iyw_HL_C_H-3iyw_HL_C_L.177" "SER" "L" 183 "-" 5.4 6.47 11.86
"3iyw_HL_C_H-3iyw_HL_C_L.178" "SER" "L" 184 "-" 0.01 0 0.02
"3iyw_HL_C_H-3iyw_HL_C_L.179" "TYR" "L" 185 "-" 33.06 27.38 60.43
"3iyw_HL_C_H-3iyw_HL_C_L.181" "SER" "L" 187 "-" 2.44 4.94 7.38
"3iyw_HL_C_H-3iyw_HL_C_L.212" "GLU" "L" 218 "-" 0.44 2.41 2.86
"3iyw_HL_C_H-3iyw_HL_C_L.213" "CYS" "L" 219 "-" 76.27 10.59 86.86
"3iyw_HL_C_H-3iyw_HL_C_L.214" "SER" "L" 220 "-" 27.7 75.36 103.06
