"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3jcb_CB_C_C-3jcb_CB_C_B.8" "VAL" "C" 119 "-" 0.04 0.92 0.96
"3jcb_CB_C_C-3jcb_CB_C_B.9" "PHE" "C" 120 "-" 37.04 0.04 37.08
"3jcb_CB_C_C-3jcb_CB_C_B.10" "PRO" "C" 121 "-" 15.97 4.08 20.05
"3jcb_CB_C_C-3jcb_CB_C_B.11" "LEU" "C" 122 "-" 19.17 0.83 20
"3jcb_CB_C_C-3jcb_CB_C_B.12" "ALA" "C" 123 "-" 2.13 7.04 9.16
"3jcb_CB_C_C-3jcb_CB_C_B.13" "PRO" "C" 124 "-" 0.99 0.06 1.06
"3jcb_CB_C_C-3jcb_CB_C_B.14" "SER" "C" 125 "-" 3.67 5.37 9.04
"3jcb_CB_C_C-3jcb_CB_C_B.15" "SER" "C" 126 "-" 0 0.14 0.14
"3jcb_CB_C_C-3jcb_CB_C_B.19" "ALA" "C" 134 "-" 0.03 0 0.03
"3jcb_CB_C_C-3jcb_CB_C_B.20" "ALA" "C" 135 "-" 20.81 4.53 25.33
"3jcb_CB_C_C-3jcb_CB_C_B.21" "LEU" "C" 136 "-" 0.4 0.98 1.38
"3jcb_CB_C_C-3jcb_CB_C_B.22" "GLY" "C" 137 "-" 0.18 0.15 0.32
"3jcb_CB_C_C-3jcb_CB_C_B.24" "LEU" "C" 139 "-" 14.57 0 14.57
"3jcb_CB_C_C-3jcb_CB_C_B.26" "LYS" "C" 141 "-" 8.77 13.59 22.35
"3jcb_CB_C_C-3jcb_CB_C_B.27" "ASP" "C" 142 "-" 0 0.27 0.27
"3jcb_CB_C_C-3jcb_CB_C_B.47" "HIS" "C" 162 "-" 10.91 7.96 18.87
"3jcb_CB_C_C-3jcb_CB_C_B.49" "PHE" "C" 164 "-" 49.09 0 49.08
"3jcb_CB_C_C-3jcb_CB_C_B.50" "PRO" "C" 165 "-" 30.88 2.73 33.6
"3jcb_CB_C_C-3jcb_CB_C_B.51" "ALA" "C" 166 "-" 0.27 1.78 2.05
"3jcb_CB_C_C-3jcb_CB_C_B.52" "VAL" "C" 167 "-" 35.21 0.33 35.54
"3jcb_CB_C_C-3jcb_CB_C_B.53" "LEU" "C" 168 "-" 0.27 2.48 2.74
"3jcb_CB_C_C-3jcb_CB_C_B.54" "GLN" "C" 169 "-" 5.12 0.88 6
"3jcb_CB_C_C-3jcb_CB_C_B.55" "SER" "C" 170 "-" 8.53 5.72 14.26
"3jcb_CB_C_C-3jcb_CB_C_B.60" "SER" "C" 175 "-" 0.92 0.41 1.33
"3jcb_CB_C_C-3jcb_CB_C_B.61" "LEU" "C" 176 "-" 0.8 0.48 1.28
"3jcb_CB_C_C-3jcb_CB_C_B.62" "SER" "C" 177 "-" 9.5 9.97 19.48
"3jcb_CB_C_C-3jcb_CB_C_B.64" "VAL" "C" 179 "-" 10.91 0 10.91
"3jcb_CB_C_C-3jcb_CB_C_B.90" "LYS" "C" 207 "-" 3.08 6.39 9.47
"3jcb_CB_C_C-3jcb_CB_C_B.103" "THR" "B" 117 "-" 4.4 1.33 5.74
"3jcb_CB_C_C-3jcb_CB_C_B.105" "PHE" "B" 119 "-" 56.89 0 56.89
"3jcb_CB_C_C-3jcb_CB_C_B.106" "PRO" "B" 120 "-" 0.75 0.48 1.23
"3jcb_CB_C_C-3jcb_CB_C_B.108" "SER" "B" 122 "-" 13.9 5.42 19.32
"3jcb_CB_C_C-3jcb_CB_C_B.110" "GLU" "B" 124 "-" 35.67 63.53 99.19
"3jcb_CB_C_C-3jcb_CB_C_B.111" "GLU" "B" 125 "-" 4.76 4.1 8.86
"3jcb_CB_C_C-3jcb_CB_C_B.114" "ALA" "B" 128 "-" 6.17 0 6.18
"3jcb_CB_C_C-3jcb_CB_C_B.116" "LYS" "B" 130 "-" 4.18 0 4.19
"3jcb_CB_C_C-3jcb_CB_C_B.118" "THR" "B" 132 "-" 4.45 4.19 8.65
"3jcb_CB_C_C-3jcb_CB_C_B.120" "VAL" "B" 134 "-" 8.88 0 8.88
"3jcb_CB_C_C-3jcb_CB_C_B.121" "CYS" "B" 135 "-" 0.01 0.08 0.09
"3jcb_CB_C_C-3jcb_CB_C_B.122" "LEU" "B" 136 "-" 22.49 0.2 22.7
"3jcb_CB_C_C-3jcb_CB_C_B.123" "ILE" "B" 137 "-" 0.23 1.44 1.67
"3jcb_CB_C_C-3jcb_CB_C_B.124" "SER" "B" 138 "-" 5.9 1.52 7.43
"3jcb_CB_C_C-3jcb_CB_C_B.125" "ASP" "B" 139 "-" 0 0.65 0.65
"3jcb_CB_C_C-3jcb_CB_C_B.147" "GLU" "B" 161 "-" 33.23 32.73 65.96
"3jcb_CB_C_C-3jcb_CB_C_B.148" "THR" "B" 162 "-" 0.47 1.8 2.28
"3jcb_CB_C_C-3jcb_CB_C_B.149" "THR" "B" 163 "-" 19.37 0.97 20.35
"3jcb_CB_C_C-3jcb_CB_C_B.150" "THR" "B" 164 "-" 0.07 1.07 1.15
"3jcb_CB_C_C-3jcb_CB_C_B.151" "PRO" "B" 165 "-" 0.06 0 0.06
"3jcb_CB_C_C-3jcb_CB_C_B.152" "SER" "B" 166 "-" 4.7 8.01 12.72
"3jcb_CB_C_C-3jcb_CB_C_B.153" "LYS" "B" 167 "-" 0 0.49 0.5
"3jcb_CB_C_C-3jcb_CB_C_B.154" "TYR" "B" 173 "-" 0.01 0.03 0.04
"3jcb_CB_C_C-3jcb_CB_C_B.155" "ALA" "B" 174 "-" 19.2 1.15 20.35
"3jcb_CB_C_C-3jcb_CB_C_B.156" "ALA" "B" 175 "-" 1.53 2.5 4.04
"3jcb_CB_C_C-3jcb_CB_C_B.157" "SER" "B" 176 "-" 6.39 8.59 14.98
"3jcb_CB_C_C-3jcb_CB_C_B.159" "TYR" "B" 178 "-" 20.51 22.55 43.06
"3jcb_CB_C_C-3jcb_CB_C_B.161" "SER" "B" 180 "-" 1.33 2.71 4.05
