"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3jwd_PO_C_P-3jwd_PO_C_O.8" "VAL" "P" 121 "-" 0.01 0.47 0.48
"3jwd_PO_C_P-3jwd_PO_C_O.9" "PHE" "P" 122 "-" 51.54 0.22 51.76
"3jwd_PO_C_P-3jwd_PO_C_O.10" "PRO" "P" 123 "-" 12.38 5.15 17.54
"3jwd_PO_C_P-3jwd_PO_C_O.11" "LEU" "P" 124 "-" 40.52 3.36 43.89
"3jwd_PO_C_P-3jwd_PO_C_O.12" "ALA" "P" 125 "-" 1.45 5.96 7.41
"3jwd_PO_C_P-3jwd_PO_C_O.13" "PRO" "P" 126 "-" 4.5 0.28 4.77
"3jwd_PO_C_P-3jwd_PO_C_O.14" "SER" "P" 127 "-" 1.73 2.32 4.05
"3jwd_PO_C_P-3jwd_PO_C_O.16" "LYS" "P" 129 "-" 46.22 38.58 84.8
"3jwd_PO_C_P-3jwd_PO_C_O.17" "SER" "P" 130 "-" 17.48 25.41 42.89
"3jwd_PO_C_P-3jwd_PO_C_O.18" "THR" "P" 131 "-" 0.51 0.56 1.08
"3jwd_PO_C_P-3jwd_PO_C_O.19" "SER" "P" 132 "-" 5.7 10.65 16.35
"3jwd_PO_C_P-3jwd_PO_C_O.22" "THR" "P" 135 "-" 1.63 2.65 4.27
"3jwd_PO_C_P-3jwd_PO_C_O.23" "ALA" "P" 136 "-" 0.64 0.49 1.12
"3jwd_PO_C_P-3jwd_PO_C_O.24" "ALA" "P" 137 "-" 28.55 6.75 35.31
"3jwd_PO_C_P-3jwd_PO_C_O.25" "LEU" "P" 138 "-" 1.33 0.89 2.21
"3jwd_PO_C_P-3jwd_PO_C_O.26" "GLY" "P" 139 "-" 0.11 0.33 0.44
"3jwd_PO_C_P-3jwd_PO_C_O.28" "LEU" "P" 141 "-" 19.21 0 19.2
"3jwd_PO_C_P-3jwd_PO_C_O.30" "LYS" "P" 143 "-" 24.97 7.75 32.73
"3jwd_PO_C_P-3jwd_PO_C_O.31" "ASP" "P" 144 "-" 0 0.14 0.13
"3jwd_PO_C_P-3jwd_PO_C_O.47" "THR" "P" 160 "-" 0 0.55 0.54
"3jwd_PO_C_P-3jwd_PO_C_O.48" "SER" "P" 161 "-" 1.66 1.34 3
"3jwd_PO_C_P-3jwd_PO_C_O.49" "GLY" "P" 162 "-" 2.02 1.41 3.41
"3jwd_PO_C_P-3jwd_PO_C_O.51" "HIS" "P" 164 "-" 53.73 29.34 83.07
"3jwd_PO_C_P-3jwd_PO_C_O.52" "THR" "P" 165 "-" 0.75 3.2 3.96
"3jwd_PO_C_P-3jwd_PO_C_O.53" "PHE" "P" 166 "-" 73.44 1.01 74.44
"3jwd_PO_C_P-3jwd_PO_C_O.54" "PRO" "P" 167 "-" 55.4 4.77 60.18
"3jwd_PO_C_P-3jwd_PO_C_O.55" "ALA" "P" 168 "-" 0.42 2.42 2.84
"3jwd_PO_C_P-3jwd_PO_C_O.56" "VAL" "P" 169 "-" 44.6 0.4 45
"3jwd_PO_C_P-3jwd_PO_C_O.57" "LEU" "P" 170 "-" 1.16 4.71 5.87
"3jwd_PO_C_P-3jwd_PO_C_O.58" "GLN" "P" 171 "-" 3.34 1 4.34
"3jwd_PO_C_P-3jwd_PO_C_O.59" "SER" "P" 172 "-" 0.9 0.96 1.87
"3jwd_PO_C_P-3jwd_PO_C_O.64" "SER" "P" 177 "-" 0 0.4 0.41
"3jwd_PO_C_P-3jwd_PO_C_O.66" "SER" "P" 179 "-" 5.66 8.59 14.25
"3jwd_PO_C_P-3jwd_PO_C_O.68" "VAL" "P" 181 "-" 13.98 0 13.98
"3jwd_PO_C_P-3jwd_PO_C_O.69" "VAL" "P" 182 "-" 0 0.02 0.02
"3jwd_PO_C_P-3jwd_PO_C_O.70" "THR" "P" 183 "-" 17.34 2.6 19.94
"3jwd_PO_C_P-3jwd_PO_C_O.96" "LYS" "P" 209 "-" 1.49 2.78 4.27
"3jwd_PO_C_P-3jwd_PO_C_O.107" "SER" "O" 114 "-" 0.18 0 0.19
"3jwd_PO_C_P-3jwd_PO_C_O.108" "VAL" "O" 115 "-" 0 0.03 0.03
"3jwd_PO_C_P-3jwd_PO_C_O.109" "PHE" "O" 116 "-" 39.02 0 39.03
"3jwd_PO_C_P-3jwd_PO_C_O.110" "ILE" "O" 117 "-" 3.74 1.59 5.34
"3jwd_PO_C_P-3jwd_PO_C_O.111" "PHE" "O" 118 "-" 45.08 0.48 45.55
"3jwd_PO_C_P-3jwd_PO_C_O.112" "PRO" "O" 119 "-" 1.03 3.18 4.22
"3jwd_PO_C_P-3jwd_PO_C_O.113" "PRO" "O" 120 "-" 0.38 0.03 0.41
"3jwd_PO_C_P-3jwd_PO_C_O.114" "SER" "O" 121 "-" 17.19 8.11 25.31
"3jwd_PO_C_P-3jwd_PO_C_O.115" "ASP" "O" 122 "-" 0.01 0 0.01
"3jwd_PO_C_P-3jwd_PO_C_O.116" "GLU" "O" 123 "-" 22.41 34.04 56.45
"3jwd_PO_C_P-3jwd_PO_C_O.117" "GLN" "O" 124 "-" 9.99 14.28 24.27
"3jwd_PO_C_P-3jwd_PO_C_O.118" "LEU" "O" 125 "-" 0 0.02 0.02
"3jwd_PO_C_P-3jwd_PO_C_O.120" "SER" "O" 127 "-" 3.89 1.51 5.42
"3jwd_PO_C_P-3jwd_PO_C_O.122" "THR" "O" 129 "-" 6.65 1.33 7.98
"3jwd_PO_C_P-3jwd_PO_C_O.124" "SER" "O" 131 "-" 4.35 3.77 8.1
"3jwd_PO_C_P-3jwd_PO_C_O.125" "VAL" "O" 132 "-" 0.01 0 0.01
"3jwd_PO_C_P-3jwd_PO_C_O.126" "VAL" "O" 133 "-" 15.62 0.04 15.65
"3jwd_PO_C_P-3jwd_PO_C_O.128" "LEU" "O" 135 "-" 18.4 0 18.39
"3jwd_PO_C_P-3jwd_PO_C_O.129" "LEU" "O" 136 "-" 0.04 0.4 0.44
"3jwd_PO_C_P-3jwd_PO_C_O.130" "ASN" "O" 137 "-" 4.39 25.29 29.68
"3jwd_PO_C_P-3jwd_PO_C_O.131" "ASN" "O" 138 "-" 0.95 4.59 5.54
"3jwd_PO_C_P-3jwd_PO_C_O.132" "PHE" "O" 139 "-" 0.01 0 0.02
"3jwd_PO_C_P-3jwd_PO_C_O.153" "GLN" "O" 160 "-" 24.4 72.22 96.61
"3jwd_PO_C_P-3jwd_PO_C_O.154" "GLU" "O" 161 "-" 1.08 5.26 6.33
"3jwd_PO_C_P-3jwd_PO_C_O.155" "SER" "O" 162 "-" 35.81 22.57 58.38
"3jwd_PO_C_P-3jwd_PO_C_O.156" "VAL" "O" 163 "-" 3.75 8.13 11.88
"3jwd_PO_C_P-3jwd_PO_C_O.157" "THR" "O" 164 "-" 57.44 7.15 64.6
"3jwd_PO_C_P-3jwd_PO_C_O.158" "GLU" "O" 165 "-" 1.39 3.15 4.53
"3jwd_PO_C_P-3jwd_PO_C_O.160" "ASP" "O" 167 "-" 0.65 1.91 2.56
"3jwd_PO_C_P-3jwd_PO_C_O.162" "LYS" "O" 169 "-" 1.69 12.63 14.32
"3jwd_PO_C_P-3jwd_PO_C_O.163" "ASP" "O" 170 "-" 0 0.2 0.19
"3jwd_PO_C_P-3jwd_PO_C_O.165" "THR" "O" 172 "-" 0 0.31 0.32
"3jwd_PO_C_P-3jwd_PO_C_O.166" "TYR" "O" 173 "-" 0.04 0.1 0.14
"3jwd_PO_C_P-3jwd_PO_C_O.167" "SER" "O" 174 "-" 8.46 5.53 13.99
"3jwd_PO_C_P-3jwd_PO_C_O.168" "LEU" "O" 175 "-" 1.77 2.34 4.12
"3jwd_PO_C_P-3jwd_PO_C_O.169" "SER" "O" 176 "-" 16.33 16.05 32.39
"3jwd_PO_C_P-3jwd_PO_C_O.171" "THR" "O" 178 "-" 3.53 2.51 6.04
"3jwd_PO_C_P-3jwd_PO_C_O.173" "THR" "O" 180 "-" 8.6 1.92 10.52
"3jwd_PO_C_P-3jwd_PO_C_O.200" "LYS" "O" 207 "-" 16.98 15.95 32.94
"3jwd_PO_C_P-3jwd_PO_C_O.201" "SER" "O" 208 "-" 1.02 6.75 7.77
"3jwd_PO_C_P-3jwd_PO_C_O.202" "PHE" "O" 209 "-" 5.31 0.28 5.59
"3jwd_PO_C_P-3jwd_PO_C_O.206" "GLU" "O" 213 "-" 0.35 2.65 3.01
