"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3jwo_HL_C_H-3jwo_HL_C_L.8" "VAL" "H" 121 "-" 0.09 1.87 1.96
"3jwo_HL_C_H-3jwo_HL_C_L.9" "PHE" "H" 122 "-" 46.51 0.28 46.79
"3jwo_HL_C_H-3jwo_HL_C_L.10" "PRO" "H" 123 "-" 21.37 3.56 24.92
"3jwo_HL_C_H-3jwo_HL_C_L.11" "LEU" "H" 124 "-" 26.22 1.76 27.98
"3jwo_HL_C_H-3jwo_HL_C_L.12" "ALA" "H" 125 "-" 1.37 8.76 10.13
"3jwo_HL_C_H-3jwo_HL_C_L.13" "PRO" "H" 126 "-" 1.93 0.17 2.1
"3jwo_HL_C_H-3jwo_HL_C_L.14" "SER" "H" 127 "-" 4.85 3.73 8.58
"3jwo_HL_C_H-3jwo_HL_C_L.22" "THR" "H" 135 "-" 0.39 2.76 3.15
"3jwo_HL_C_H-3jwo_HL_C_L.23" "ALA" "H" 136 "-" 2.97 0.16 3.13
"3jwo_HL_C_H-3jwo_HL_C_L.24" "ALA" "H" 137 "-" 41.1 7.28 48.38
"3jwo_HL_C_H-3jwo_HL_C_L.25" "LEU" "H" 138 "-" 0.73 1.08 1.81
"3jwo_HL_C_H-3jwo_HL_C_L.26" "GLY" "H" 139 "-" 0 0.08 0.08
"3jwo_HL_C_H-3jwo_HL_C_L.28" "LEU" "H" 141 "-" 7.75 0 7.76
"3jwo_HL_C_H-3jwo_HL_C_L.30" "LYS" "H" 143 "-" 17.95 5.56 23.51
"3jwo_HL_C_H-3jwo_HL_C_L.31" "ASP" "H" 144 "-" 0 0.28 0.28
"3jwo_HL_C_H-3jwo_HL_C_L.47" "THR" "H" 160 "-" 0 0.04 0.05
"3jwo_HL_C_H-3jwo_HL_C_L.48" "SER" "H" 161 "-" 1.44 1.61 3.04
"3jwo_HL_C_H-3jwo_HL_C_L.49" "GLY" "H" 162 "-" 1.33 1.07 2.4
"3jwo_HL_C_H-3jwo_HL_C_L.51" "HIS" "H" 164 "-" 31.06 16.04 47.1
"3jwo_HL_C_H-3jwo_HL_C_L.52" "THR" "H" 165 "-" 0.3 1.75 2.04
"3jwo_HL_C_H-3jwo_HL_C_L.53" "PHE" "H" 166 "-" 72.27 0.23 72.5
"3jwo_HL_C_H-3jwo_HL_C_L.54" "PRO" "H" 167 "-" 44.36 2.61 46.98
"3jwo_HL_C_H-3jwo_HL_C_L.55" "ALA" "H" 168 "-" 0.18 1.47 1.64
"3jwo_HL_C_H-3jwo_HL_C_L.56" "VAL" "H" 169 "-" 41 0.32 41.32
"3jwo_HL_C_H-3jwo_HL_C_L.57" "LEU" "H" 170 "-" 1.78 7.22 8.99
"3jwo_HL_C_H-3jwo_HL_C_L.58" "GLN" "H" 171 "-" 5.69 2.26 7.95
"3jwo_HL_C_H-3jwo_HL_C_L.59" "SER" "H" 172 "-" 1.83 0.95 2.78
"3jwo_HL_C_H-3jwo_HL_C_L.64" "SER" "H" 177 "-" 0 0.06 0.06
"3jwo_HL_C_H-3jwo_HL_C_L.66" "SER" "H" 179 "-" 1.91 3.01 4.93
"3jwo_HL_C_H-3jwo_HL_C_L.68" "VAL" "H" 181 "-" 8.21 0 8.21
"3jwo_HL_C_H-3jwo_HL_C_L.70" "THR" "H" 183 "-" 11.78 0.8 12.58
"3jwo_HL_C_H-3jwo_HL_C_L.96" "LYS" "H" 209 "-" 6.53 9.38 15.9
"3jwo_HL_C_H-3jwo_HL_C_L.110" "PHE" "L" 116 "-" 22.83 0 22.82
"3jwo_HL_C_H-3jwo_HL_C_L.111" "ILE" "L" 117 "-" 0 0.3 0.3
"3jwo_HL_C_H-3jwo_HL_C_L.112" "PHE" "L" 118 "-" 51.29 0.14 51.43
"3jwo_HL_C_H-3jwo_HL_C_L.113" "PRO" "L" 119 "-" 0.15 0.96 1.11
"3jwo_HL_C_H-3jwo_HL_C_L.114" "PRO" "L" 120 "-" 0.02 0 0.02
"3jwo_HL_C_H-3jwo_HL_C_L.115" "SER" "L" 121 "-" 15.64 8.74 24.39
"3jwo_HL_C_H-3jwo_HL_C_L.116" "ASP" "L" 122 "-" 0.93 5.22 6.15
"3jwo_HL_C_H-3jwo_HL_C_L.117" "GLU" "L" 123 "-" 32.4 50.01 82.41
"3jwo_HL_C_H-3jwo_HL_C_L.118" "GLN" "L" 124 "-" 11.75 7.98 19.74
"3jwo_HL_C_H-3jwo_HL_C_L.119" "LEU" "L" 125 "-" 0 0.01 0.01
"3jwo_HL_C_H-3jwo_HL_C_L.121" "SER" "L" 127 "-" 4.03 2.04 6.06
"3jwo_HL_C_H-3jwo_HL_C_L.123" "THR" "L" 129 "-" 6.84 0.43 7.27
"3jwo_HL_C_H-3jwo_HL_C_L.124" "ALA" "L" 130 "-" 0.01 0 0.01
"3jwo_HL_C_H-3jwo_HL_C_L.125" "SER" "L" 131 "-" 2.63 2.39 5.01
"3jwo_HL_C_H-3jwo_HL_C_L.127" "VAL" "L" 133 "-" 14.34 0 14.35
"3jwo_HL_C_H-3jwo_HL_C_L.129" "LEU" "L" 135 "-" 16.42 0 16.41
"3jwo_HL_C_H-3jwo_HL_C_L.130" "LEU" "L" 136 "-" 0.02 0.3 0.32
"3jwo_HL_C_H-3jwo_HL_C_L.131" "ASN" "L" 137 "-" 1.02 12.09 13.1
"3jwo_HL_C_H-3jwo_HL_C_L.132" "ASN" "L" 138 "-" 0.83 6.11 6.94
"3jwo_HL_C_H-3jwo_HL_C_L.154" "GLN" "L" 160 "-" 23.68 73.8 97.47
"3jwo_HL_C_H-3jwo_HL_C_L.155" "GLU" "L" 161 "-" 0.63 4.9 5.52
"3jwo_HL_C_H-3jwo_HL_C_L.156" "SER" "L" 162 "-" 29.09 21.65 50.74
"3jwo_HL_C_H-3jwo_HL_C_L.157" "VAL" "L" 163 "-" 2 7.75 9.75
"3jwo_HL_C_H-3jwo_HL_C_L.158" "THR" "L" 164 "-" 39.78 3.09 42.86
"3jwo_HL_C_H-3jwo_HL_C_L.159" "GLU" "L" 165 "-" 0.2 0.46 0.65
"3jwo_HL_C_H-3jwo_HL_C_L.161" "ASP" "L" 167 "-" 0.37 1.93 2.3
"3jwo_HL_C_H-3jwo_HL_C_L.163" "LYS" "L" 169 "-" 2.32 13.12 15.45
"3jwo_HL_C_H-3jwo_HL_C_L.166" "THR" "L" 172 "-" 0 0.01 0.01
"3jwo_HL_C_H-3jwo_HL_C_L.168" "SER" "L" 174 "-" 7.25 4.23 11.47
"3jwo_HL_C_H-3jwo_HL_C_L.169" "LEU" "L" 175 "-" 1.04 1.12 2.17
"3jwo_HL_C_H-3jwo_HL_C_L.170" "SER" "L" 176 "-" 12.08 15.39 27.47
"3jwo_HL_C_H-3jwo_HL_C_L.172" "THR" "L" 178 "-" 0.95 0.62 1.57
"3jwo_HL_C_H-3jwo_HL_C_L.174" "THR" "L" 180 "-" 4.19 2.29 6.48
