"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3kdm_HL_C_H-3kdm_HL_C_L.9" "VAL" "H" 130 "-" 0.09 1.59 1.69
"3kdm_HL_C_H-3kdm_HL_C_L.10" "PHE" "H" 131 "-" 52.75 0.1 52.87
"3kdm_HL_C_H-3kdm_HL_C_L.11" "PRO" "H" 132 "-" 16.86 4.19 21.05
"3kdm_HL_C_H-3kdm_HL_C_L.12" "LEU" "H" 133 "-" 30.71 1.55 32.26
"3kdm_HL_C_H-3kdm_HL_C_L.13" "ALA" "H" 134 "-" 2.49 7.33 9.83
"3kdm_HL_C_H-3kdm_HL_C_L.14" "PRO" "H" 135 "-" 1.39 0.32 1.71
"3kdm_HL_C_H-3kdm_HL_C_L.15" "SER" "H" 136 "-" 11.74 9.42 21.16
"3kdm_HL_C_H-3kdm_HL_C_L.16" "SER" "H" 137 "-" 7.7 1.27 8.97
"3kdm_HL_C_H-3kdm_HL_C_L.17" "LYS" "H" 138 "-" 73.61 46.31 119.92
"3kdm_HL_C_H-3kdm_HL_C_L.18" "SER" "H" 139 "-" 38.46 41.36 79.83
"3kdm_HL_C_H-3kdm_HL_C_L.19" "THR" "H" 140 "-" 0.54 0.39 0.92
"3kdm_HL_C_H-3kdm_HL_C_L.20" "SER" "H" 141 "-" 9.42 7.13 16.56
"3kdm_HL_C_H-3kdm_HL_C_L.23" "THR" "H" 144 "-" 4.61 1.88 6.49
"3kdm_HL_C_H-3kdm_HL_C_L.24" "ALA" "H" 145 "-" 2.5 0.88 3.38
"3kdm_HL_C_H-3kdm_HL_C_L.25" "ALA" "H" 146 "-" 32.94 7.86 40.79
"3kdm_HL_C_H-3kdm_HL_C_L.26" "LEU" "H" 147 "-" 0.98 1.5 2.47
"3kdm_HL_C_H-3kdm_HL_C_L.27" "GLY" "H" 148 "-" 0.61 0.33 0.94
"3kdm_HL_C_H-3kdm_HL_C_L.29" "LEU" "H" 150 "-" 17.02 0 17.02
"3kdm_HL_C_H-3kdm_HL_C_L.31" "LYS" "H" 152 "-" 15.68 6.02 21.7
"3kdm_HL_C_H-3kdm_HL_C_L.50" "SER" "H" 171 "-" 0 0.08 0.08
"3kdm_HL_C_H-3kdm_HL_C_L.52" "HIS" "H" 173 "-" 46.43 26.06 72.49
"3kdm_HL_C_H-3kdm_HL_C_L.53" "THR" "H" 174 "-" 0.18 1.61 1.79
"3kdm_HL_C_H-3kdm_HL_C_L.54" "PHE" "H" 175 "-" 65.18 0.57 65.75
"3kdm_HL_C_H-3kdm_HL_C_L.55" "PRO" "H" 176 "-" 51.08 3.61 54.68
"3kdm_HL_C_H-3kdm_HL_C_L.56" "ALA" "H" 177 "-" 0.21 1.03 1.25
"3kdm_HL_C_H-3kdm_HL_C_L.57" "VAL" "H" 178 "-" 45.33 0.29 45.61
"3kdm_HL_C_H-3kdm_HL_C_L.58" "LEU" "H" 179 "-" 0.67 4.71 5.38
"3kdm_HL_C_H-3kdm_HL_C_L.59" "GLN" "H" 180 "-" 5.54 1.15 6.69
"3kdm_HL_C_H-3kdm_HL_C_L.60" "SER" "H" 181 "-" 0.06 0.85 0.9
"3kdm_HL_C_H-3kdm_HL_C_L.65" "SER" "H" 186 "-" 0.1 0.11 0.21
"3kdm_HL_C_H-3kdm_HL_C_L.67" "SER" "H" 188 "-" 3.21 3.7 6.91
"3kdm_HL_C_H-3kdm_HL_C_L.69" "VAL" "H" 190 "-" 13.37 0.01 13.38
"3kdm_HL_C_H-3kdm_HL_C_L.70" "VAL" "H" 191 "-" 0.03 0.16 0.19
"3kdm_HL_C_H-3kdm_HL_C_L.71" "THR" "H" 192 "-" 18.96 2.08 21.04
"3kdm_HL_C_H-3kdm_HL_C_L.97" "LYS" "H" 218 "-" 7.39 15.59 22.97
"3kdm_HL_C_H-3kdm_HL_C_L.102" "LYS" "H" 223 "-" 17.16 1.8 18.96
"3kdm_HL_C_H-3kdm_HL_C_L.109" "SER" "L" 118 "-" 1.77 0.46 2.23
"3kdm_HL_C_H-3kdm_HL_C_L.110" "VAL" "L" 119 "-" 0.28 1.95 2.23
"3kdm_HL_C_H-3kdm_HL_C_L.111" "PHE" "L" 120 "-" 52.86 0.19 53.05
"3kdm_HL_C_H-3kdm_HL_C_L.112" "ILE" "L" 121 "-" 5.02 5.13 10.15
"3kdm_HL_C_H-3kdm_HL_C_L.113" "PHE" "L" 122 "-" 61.33 0.39 61.7
"3kdm_HL_C_H-3kdm_HL_C_L.114" "PRO" "L" 123 "-" 14.94 2.06 17
"3kdm_HL_C_H-3kdm_HL_C_L.115" "PRO" "L" 124 "-" 0.09 0 0.1
"3kdm_HL_C_H-3kdm_HL_C_L.116" "SER" "L" 125 "-" 16.9 7.19 24.08
"3kdm_HL_C_H-3kdm_HL_C_L.118" "GLU" "L" 127 "-" 31.31 66.83 98.15
"3kdm_HL_C_H-3kdm_HL_C_L.119" "GLN" "L" 128 "-" 9.17 13.46 22.64
"3kdm_HL_C_H-3kdm_HL_C_L.120" "LEU" "L" 129 "-" 0 0.02 0.03
"3kdm_HL_C_H-3kdm_HL_C_L.122" "SER" "L" 131 "-" 2.73 1.01 3.74
"3kdm_HL_C_H-3kdm_HL_C_L.124" "THR" "L" 133 "-" 3.72 0.61 4.31
"3kdm_HL_C_H-3kdm_HL_C_L.126" "SER" "L" 135 "-" 7.45 8.79 16.24
"3kdm_HL_C_H-3kdm_HL_C_L.127" "VAL" "L" 136 "-" 0.01 0.01 0.01
"3kdm_HL_C_H-3kdm_HL_C_L.128" "VAL" "L" 137 "-" 16.69 0.09 16.78
"3kdm_HL_C_H-3kdm_HL_C_L.130" "LEU" "L" 139 "-" 20.6 0 20.59
"3kdm_HL_C_H-3kdm_HL_C_L.131" "LEU" "L" 140 "-" 0.02 0.23 0.23
"3kdm_HL_C_H-3kdm_HL_C_L.132" "ASN" "L" 141 "-" 1.9 17.46 19.36
"3kdm_HL_C_H-3kdm_HL_C_L.133" "ASN" "L" 142 "-" 1.67 8.49 10.15
"3kdm_HL_C_H-3kdm_HL_C_L.155" "GLN" "L" 164 "-" 20.23 68.67 88.9
"3kdm_HL_C_H-3kdm_HL_C_L.156" "GLU" "L" 165 "-" 0.53 6.45 6.98
"3kdm_HL_C_H-3kdm_HL_C_L.157" "SER" "L" 166 "-" 28.39 26.85 55.24
"3kdm_HL_C_H-3kdm_HL_C_L.158" "VAL" "L" 167 "-" 3.13 9.71 12.85
"3kdm_HL_C_H-3kdm_HL_C_L.159" "THR" "L" 168 "-" 39.75 3.34 43.09
"3kdm_HL_C_H-3kdm_HL_C_L.160" "GLU" "L" 169 "-" 0.24 0.67 0.92
"3kdm_HL_C_H-3kdm_HL_C_L.162" "ASP" "L" 171 "-" 0.45 2.73 3.18
"3kdm_HL_C_H-3kdm_HL_C_L.165" "ASP" "L" 174 "-" 0 0.12 0.12
"3kdm_HL_C_H-3kdm_HL_C_L.167" "THR" "L" 176 "-" 0 0.16 0.15
"3kdm_HL_C_H-3kdm_HL_C_L.168" "TYR" "L" 177 "-" 0.01 0 0.01
"3kdm_HL_C_H-3kdm_HL_C_L.169" "SER" "L" 178 "-" 7.07 4.24 11.33
"3kdm_HL_C_H-3kdm_HL_C_L.170" "LEU" "L" 179 "-" 1.46 1.46 2.92
"3kdm_HL_C_H-3kdm_HL_C_L.171" "SER" "L" 180 "-" 14.02 8.37 22.38
"3kdm_HL_C_H-3kdm_HL_C_L.173" "THR" "L" 182 "-" 3.49 1.89 5.38
"3kdm_HL_C_H-3kdm_HL_C_L.175" "THR" "L" 184 "-" 5.64 2.19 7.83
"3kdm_HL_C_H-3kdm_HL_C_L.202" "LYS" "L" 211 "-" 16.56 5.86 22.42
"3kdm_HL_C_H-3kdm_HL_C_L.203" "SER" "L" 212 "-" 1.04 10.29 11.34
"3kdm_HL_C_H-3kdm_HL_C_L.204" "PHE" "L" 213 "-" 10.85 0.47 11.31
"3kdm_HL_C_H-3kdm_HL_C_L.205" "ASN" "L" 214 "-" 0 0.04 0.04
"3kdm_HL_C_H-3kdm_HL_C_L.209" "CYS" "L" 218 "-" 23.75 11.8 35.55
