"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3kyk_HL_C_H-3kyk_HL_C_L.8" "VAL" "H" 127 "-" 0.08 2.25 2.33
"3kyk_HL_C_H-3kyk_HL_C_L.9" "PHE" "H" 128 "-" 52.7 0.02 52.72
"3kyk_HL_C_H-3kyk_HL_C_L.10" "PRO" "H" 129 "-" 24.49 4.33 28.81
"3kyk_HL_C_H-3kyk_HL_C_L.11" "LEU" "H" 130 "-" 36.34 1.3 37.63
"3kyk_HL_C_H-3kyk_HL_C_L.12" "ALA" "H" 131 "-" 2.97 7.3 10.27
"3kyk_HL_C_H-3kyk_HL_C_L.13" "PRO" "H" 132 "-" 1.27 0.12 1.39
"3kyk_HL_C_H-3kyk_HL_C_L.14" "SER" "H" 133 "-" 2.73 1.53 4.26
"3kyk_HL_C_H-3kyk_HL_C_L.15" "SER" "H" 134 "-" 0.02 0.29 0.3
"3kyk_HL_C_H-3kyk_HL_C_L.16" "LYS" "H" 135 "-" 70.46 35.74 106.2
"3kyk_HL_C_H-3kyk_HL_C_L.17" "SER" "H" 136 "-" 11.59 5.62 17.2
"3kyk_HL_C_H-3kyk_HL_C_L.18" "THR" "H" 137 "-" 2.61 7.76 10.37
"3kyk_HL_C_H-3kyk_HL_C_L.19" "SER" "H" 138 "-" 20.29 10.11 30.41
"3kyk_HL_C_H-3kyk_HL_C_L.22" "THR" "H" 141 "-" 0.01 0.22 0.23
"3kyk_HL_C_H-3kyk_HL_C_L.23" "ALA" "H" 142 "-" 0.17 0 0.17
"3kyk_HL_C_H-3kyk_HL_C_L.24" "ALA" "H" 143 "-" 21.7 3.64 25.33
"3kyk_HL_C_H-3kyk_HL_C_L.25" "LEU" "H" 144 "-" 0.92 1.07 1.99
"3kyk_HL_C_H-3kyk_HL_C_L.26" "GLY" "H" 145 "-" 0.36 0.28 0.64
"3kyk_HL_C_H-3kyk_HL_C_L.28" "LEU" "H" 147 "-" 15.93 0 15.93
"3kyk_HL_C_H-3kyk_HL_C_L.30" "LYS" "H" 149 "-" 12.35 9.28 21.63
"3kyk_HL_C_H-3kyk_HL_C_L.48" "SER" "H" 167 "-" 1.84 0 1.84
"3kyk_HL_C_H-3kyk_HL_C_L.49" "GLY" "H" 168 "-" 0 0.17 0.17
"3kyk_HL_C_H-3kyk_HL_C_L.51" "HIS" "H" 170 "-" 42.03 24.74 66.77
"3kyk_HL_C_H-3kyk_HL_C_L.52" "THR" "H" 171 "-" 0.11 0.43 0.55
"3kyk_HL_C_H-3kyk_HL_C_L.53" "PHE" "H" 172 "-" 66.52 0.52 67.04
"3kyk_HL_C_H-3kyk_HL_C_L.54" "PRO" "H" 173 "-" 54.97 4.13 59.1
"3kyk_HL_C_H-3kyk_HL_C_L.55" "ALA" "H" 174 "-" 0.34 2.04 2.39
"3kyk_HL_C_H-3kyk_HL_C_L.56" "VAL" "H" 175 "-" 51.29 0.3 51.58
"3kyk_HL_C_H-3kyk_HL_C_L.57" "LEU" "H" 176 "-" 0.91 3.47 4.38
"3kyk_HL_C_H-3kyk_HL_C_L.58" "GLN" "H" 177 "-" 1.48 5.19 6.67
"3kyk_HL_C_H-3kyk_HL_C_L.59" "SER" "H" 178 "-" 2.32 0.91 3.24
"3kyk_HL_C_H-3kyk_HL_C_L.64" "SER" "H" 183 "-" 0 0.32 0.32
"3kyk_HL_C_H-3kyk_HL_C_L.66" "SER" "H" 185 "-" 2.94 5.85 8.79
"3kyk_HL_C_H-3kyk_HL_C_L.68" "VAL" "H" 187 "-" 12.39 0 12.39
"3kyk_HL_C_H-3kyk_HL_C_L.70" "THR" "H" 189 "-" 9.9 2.02 11.91
"3kyk_HL_C_H-3kyk_HL_C_L.108" "SER" "L" 114 "-" 2.12 3.61 5.73
"3kyk_HL_C_H-3kyk_HL_C_L.109" "VAL" "L" 115 "-" 0.01 0.17 0.18
"3kyk_HL_C_H-3kyk_HL_C_L.110" "PHE" "L" 116 "-" 48.86 0.09 48.95
"3kyk_HL_C_H-3kyk_HL_C_L.111" "ILE" "L" 117 "-" 3.52 3.96 7.47
"3kyk_HL_C_H-3kyk_HL_C_L.112" "PHE" "L" 118 "-" 70.98 0.22 71.2
"3kyk_HL_C_H-3kyk_HL_C_L.113" "PRO" "L" 119 "-" 1.61 1.25 2.85
"3kyk_HL_C_H-3kyk_HL_C_L.114" "PRO" "L" 120 "-" 0.06 1.29 1.34
"3kyk_HL_C_H-3kyk_HL_C_L.115" "SER" "L" 121 "-" 13.58 6 19.58
"3kyk_HL_C_H-3kyk_HL_C_L.117" "GLU" "L" 123 "-" 27.6 42.52 70.12
"3kyk_HL_C_H-3kyk_HL_C_L.118" "GLN" "L" 124 "-" 10.02 16.57 26.59
"3kyk_HL_C_H-3kyk_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"3kyk_HL_C_H-3kyk_HL_C_L.121" "SER" "L" 127 "-" 4.43 6.2 10.64
"3kyk_HL_C_H-3kyk_HL_C_L.123" "THR" "L" 129 "-" 0.07 1.76 1.84
"3kyk_HL_C_H-3kyk_HL_C_L.125" "SER" "L" 131 "-" 6.22 6.9 13.12
"3kyk_HL_C_H-3kyk_HL_C_L.127" "VAL" "L" 133 "-" 17.19 0.08 17.26
"3kyk_HL_C_H-3kyk_HL_C_L.129" "LEU" "L" 135 "-" 20.36 0 20.37
"3kyk_HL_C_H-3kyk_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.26 0.27
"3kyk_HL_C_H-3kyk_HL_C_L.131" "ASN" "L" 137 "-" 1.36 16.18 17.53
"3kyk_HL_C_H-3kyk_HL_C_L.132" "ASN" "L" 138 "-" 1.14 5.95 7.08
"3kyk_HL_C_H-3kyk_HL_C_L.154" "GLN" "L" 160 "-" 30.57 68.68 99.25
"3kyk_HL_C_H-3kyk_HL_C_L.155" "GLU" "L" 161 "-" 0.93 7.33 8.27
"3kyk_HL_C_H-3kyk_HL_C_L.156" "SER" "L" 162 "-" 31.68 28.86 60.54
"3kyk_HL_C_H-3kyk_HL_C_L.157" "VAL" "L" 163 "-" 2.7 8.82 11.52
"3kyk_HL_C_H-3kyk_HL_C_L.158" "THR" "L" 164 "-" 31.12 3.39 34.51
"3kyk_HL_C_H-3kyk_HL_C_L.159" "GLU" "L" 165 "-" 0.69 1.8 2.5
"3kyk_HL_C_H-3kyk_HL_C_L.161" "ASP" "L" 167 "-" 0.2 3.61 3.82
"3kyk_HL_C_H-3kyk_HL_C_L.163" "LYS" "L" 169 "-" 0.73 1.51 2.24
"3kyk_HL_C_H-3kyk_HL_C_L.166" "THR" "L" 172 "-" 0 0.14 0.14
"3kyk_HL_C_H-3kyk_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0.01 0.03
"3kyk_HL_C_H-3kyk_HL_C_L.168" "SER" "L" 174 "-" 6.82 4.18 11.01
"3kyk_HL_C_H-3kyk_HL_C_L.169" "LEU" "L" 175 "-" 1.03 1.19 2.21
"3kyk_HL_C_H-3kyk_HL_C_L.170" "SER" "L" 176 "-" 10.31 13.89 24.19
"3kyk_HL_C_H-3kyk_HL_C_L.172" "THR" "L" 178 "-" 2.99 1 3.99
"3kyk_HL_C_H-3kyk_HL_C_L.174" "THR" "L" 180 "-" 4.57 1.99 6.56
"3kyk_HL_C_H-3kyk_HL_C_L.201" "LYS" "L" 207 "-" 19.77 16.69 36.46
"3kyk_HL_C_H-3kyk_HL_C_L.202" "SER" "L" 208 "-" 0.56 5.79 6.35
"3kyk_HL_C_H-3kyk_HL_C_L.203" "PHE" "L" 209 "-" 2.82 0.12 2.92
