"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3kym_DC_C_D-3kym_DC_C_C.8" "VAL" "D" 127 "-" 0.14 2.52 2.66
"3kym_DC_C_D-3kym_DC_C_C.9" "PHE" "D" 128 "-" 47.37 0.1 47.46
"3kym_DC_C_D-3kym_DC_C_C.10" "PRO" "D" 129 "-" 19.24 3.66 22.9
"3kym_DC_C_D-3kym_DC_C_C.11" "LEU" "D" 130 "-" 28.37 2.1 30.47
"3kym_DC_C_D-3kym_DC_C_C.12" "ALA" "D" 131 "-" 10.03 17.97 28
"3kym_DC_C_D-3kym_DC_C_C.13" "PRO" "D" 132 "-" 30.34 1.82 32.16
"3kym_DC_C_D-3kym_DC_C_C.14" "CYS" "D" 133 "-" 52.06 2.46 54.51
"3kym_DC_C_D-3kym_DC_C_C.15" "SER" "D" 134 "-" 0.83 0.02 0.85
"3kym_DC_C_D-3kym_DC_C_C.20" "GLU" "D" 139 "-" 2.35 0.94 3.28
"3kym_DC_C_D-3kym_DC_C_C.22" "THR" "D" 141 "-" 17.53 11.85 29.38
"3kym_DC_C_D-3kym_DC_C_C.23" "ALA" "D" 142 "-" 4.73 1.18 5.9
"3kym_DC_C_D-3kym_DC_C_C.24" "ALA" "D" 143 "-" 29.39 10.44 39.83
"3kym_DC_C_D-3kym_DC_C_C.25" "LEU" "D" 144 "-" 2.69 1.54 4.23
"3kym_DC_C_D-3kym_DC_C_C.26" "GLY" "D" 145 "-" 0.55 0.41 0.97
"3kym_DC_C_D-3kym_DC_C_C.28" "LEU" "D" 147 "-" 20.88 0 20.89
"3kym_DC_C_D-3kym_DC_C_C.30" "LYS" "D" 149 "-" 17.22 8.34 25.57
"3kym_DC_C_D-3kym_DC_C_C.31" "ASP" "D" 150 "-" 0 0.16 0.16
"3kym_DC_C_D-3kym_DC_C_C.47" "THR" "D" 166 "-" 0.08 1 1.08
"3kym_DC_C_D-3kym_DC_C_C.48" "SER" "D" 167 "-" 9.17 8.73 17.9
"3kym_DC_C_D-3kym_DC_C_C.49" "GLY" "D" 168 "-" 0.08 1.03 1.11
"3kym_DC_C_D-3kym_DC_C_C.50" "VAL" "D" 169 "-" 0 0.6 0.59
"3kym_DC_C_D-3kym_DC_C_C.51" "HIS" "D" 170 "-" 30.64 15.84 46.48
"3kym_DC_C_D-3kym_DC_C_C.52" "THR" "D" 171 "-" 0.51 2.87 3.38
"3kym_DC_C_D-3kym_DC_C_C.53" "PHE" "D" 172 "-" 74.21 0.56 74.77
"3kym_DC_C_D-3kym_DC_C_C.54" "PRO" "D" 173 "-" 46.59 2.46 49.05
"3kym_DC_C_D-3kym_DC_C_C.55" "ALA" "D" 174 "-" 0.03 0.07 0.1
"3kym_DC_C_D-3kym_DC_C_C.56" "VAL" "D" 175 "-" 48.04 0.39 48.43
"3kym_DC_C_D-3kym_DC_C_C.57" "LEU" "D" 176 "-" 0.87 4.85 5.74
"3kym_DC_C_D-3kym_DC_C_C.58" "GLN" "D" 177 "-" 6.57 2.67 9.25
"3kym_DC_C_D-3kym_DC_C_C.59" "SER" "D" 178 "-" 0.06 0.82 0.88
"3kym_DC_C_D-3kym_DC_C_C.64" "SER" "D" 183 "-" 0.16 0 0.17
"3kym_DC_C_D-3kym_DC_C_C.66" "SER" "D" 185 "-" 3.05 1.58 4.63
"3kym_DC_C_D-3kym_DC_C_C.68" "VAL" "D" 187 "-" 15.26 0.02 15.27
"3kym_DC_C_D-3kym_DC_C_C.69" "VAL" "D" 188 "-" 0.01 0.04 0.05
"3kym_DC_C_D-3kym_DC_C_C.70" "THR" "D" 189 "-" 20.46 4.05 24.51
"3kym_DC_C_D-3kym_DC_C_C.96" "LYS" "D" 215 "-" 10.6 11.58 22.19
"3kym_DC_C_D-3kym_DC_C_C.108" "SER" "C" 114 "-" 2.53 1.43 3.96
"3kym_DC_C_D-3kym_DC_C_C.110" "PHE" "C" 116 "-" 44.5 0 44.5
"3kym_DC_C_D-3kym_DC_C_C.111" "ILE" "C" 117 "-" 0.73 2.94 3.67
"3kym_DC_C_D-3kym_DC_C_C.112" "PHE" "C" 118 "-" 66.68 0.24 66.92
"3kym_DC_C_D-3kym_DC_C_C.113" "PRO" "C" 119 "-" 19.65 2.62 22.26
"3kym_DC_C_D-3kym_DC_C_C.114" "PRO" "C" 120 "-" 0.09 0 0.09
"3kym_DC_C_D-3kym_DC_C_C.115" "SER" "C" 121 "-" 16.59 8.22 24.81
"3kym_DC_C_D-3kym_DC_C_C.117" "GLU" "C" 123 "-" 46.71 62.03 108.73
"3kym_DC_C_D-3kym_DC_C_C.118" "GLN" "C" 124 "-" 12.84 14.6 27.43
"3kym_DC_C_D-3kym_DC_C_C.119" "LEU" "C" 125 "-" 0 0.01 0.01
"3kym_DC_C_D-3kym_DC_C_C.123" "THR" "C" 129 "-" 4.92 3.84 8.76
"3kym_DC_C_D-3kym_DC_C_C.124" "ALA" "C" 130 "-" 0 0.05 0.06
"3kym_DC_C_D-3kym_DC_C_C.125" "SER" "C" 131 "-" 5.51 5.94 11.45
"3kym_DC_C_D-3kym_DC_C_C.127" "VAL" "C" 133 "-" 17.44 0.05 17.5
"3kym_DC_C_D-3kym_DC_C_C.128" "CYS" "C" 134 "-" 0 0 0.01
"3kym_DC_C_D-3kym_DC_C_C.129" "LEU" "C" 135 "-" 20.79 0 20.79
"3kym_DC_C_D-3kym_DC_C_C.130" "LEU" "C" 136 "-" 0.01 0.34 0.35
"3kym_DC_C_D-3kym_DC_C_C.131" "ASN" "C" 137 "-" 2.4 19.79 22.18
"3kym_DC_C_D-3kym_DC_C_C.132" "ASN" "C" 138 "-" 2.15 10.92 13.07
"3kym_DC_C_D-3kym_DC_C_C.154" "GLN" "C" 160 "-" 22.3 71.08 93.37
"3kym_DC_C_D-3kym_DC_C_C.155" "GLU" "C" 161 "-" 0.46 4.93 5.4
"3kym_DC_C_D-3kym_DC_C_C.156" "SER" "C" 162 "-" 22.47 23.73 46.2
"3kym_DC_C_D-3kym_DC_C_C.157" "VAL" "C" 163 "-" 2.72 8.7 11.41
"3kym_DC_C_D-3kym_DC_C_C.158" "THR" "C" 164 "-" 50.4 4.81 55.21
"3kym_DC_C_D-3kym_DC_C_C.159" "GLU" "C" 165 "-" 0 0.46 0.46
"3kym_DC_C_D-3kym_DC_C_C.161" "ASP" "C" 167 "-" 1.11 4.52 5.63
"3kym_DC_C_D-3kym_DC_C_C.163" "LYS" "C" 169 "-" 17.83 18.64 36.47
"3kym_DC_C_D-3kym_DC_C_C.168" "SER" "C" 174 "-" 9.09 4.71 13.79
"3kym_DC_C_D-3kym_DC_C_C.169" "LEU" "C" 175 "-" 1.44 1.55 2.99
"3kym_DC_C_D-3kym_DC_C_C.170" "SER" "C" 176 "-" 12.79 10.16 22.94
"3kym_DC_C_D-3kym_DC_C_C.172" "THR" "C" 178 "-" 2.51 0.87 3.38
"3kym_DC_C_D-3kym_DC_C_C.174" "THR" "C" 180 "-" 4.88 0.52 5.39
"3kym_DC_C_D-3kym_DC_C_C.201" "LYS" "C" 207 "-" 1.13 5.68 6.81
"3kym_DC_C_D-3kym_DC_C_C.202" "SER" "C" 208 "-" 0 0.08 0.08
"3kym_DC_C_D-3kym_DC_C_C.203" "PHE" "C" 209 "-" 4.79 0.01 4.8
"3kym_DC_C_D-3kym_DC_C_C.204" "ASN" "C" 210 "-" 0 0.41 0.4
