"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3kym_PO_C_P-3kym_PO_C_O.8" "VAL" "P" 127 "-" 0.09 1.96 2.04
"3kym_PO_C_P-3kym_PO_C_O.9" "PHE" "P" 128 "-" 53.78 0.16 53.94
"3kym_PO_C_P-3kym_PO_C_O.10" "PRO" "P" 129 "-" 15.31 4.05 19.36
"3kym_PO_C_P-3kym_PO_C_O.11" "LEU" "P" 130 "-" 29.01 2.37 31.37
"3kym_PO_C_P-3kym_PO_C_O.12" "ALA" "P" 131 "-" 14.57 22.72 37.29
"3kym_PO_C_P-3kym_PO_C_O.13" "PRO" "P" 132 "-" 30.09 3.06 33.15
"3kym_PO_C_P-3kym_PO_C_O.14" "CYS" "P" 133 "-" 55.15 1.74 56.89
"3kym_PO_C_P-3kym_PO_C_O.20" "GLU" "P" 139 "-" 0.25 2.29 2.54
"3kym_PO_C_P-3kym_PO_C_O.22" "THR" "P" 141 "-" 15.72 3.81 19.53
"3kym_PO_C_P-3kym_PO_C_O.23" "ALA" "P" 142 "-" 2.07 0.85 2.92
"3kym_PO_C_P-3kym_PO_C_O.24" "ALA" "P" 143 "-" 34.85 9.92 44.77
"3kym_PO_C_P-3kym_PO_C_O.25" "LEU" "P" 144 "-" 2.36 1.56 3.92
"3kym_PO_C_P-3kym_PO_C_O.26" "GLY" "P" 145 "-" 0.62 0.4 1.02
"3kym_PO_C_P-3kym_PO_C_O.28" "LEU" "P" 147 "-" 20.89 0 20.89
"3kym_PO_C_P-3kym_PO_C_O.30" "LYS" "P" 149 "-" 19.59 8.58 28.17
"3kym_PO_C_P-3kym_PO_C_O.49" "GLY" "P" 168 "-" 0 0.07 0.07
"3kym_PO_C_P-3kym_PO_C_O.51" "HIS" "P" 170 "-" 46.42 26.35 72.77
"3kym_PO_C_P-3kym_PO_C_O.52" "THR" "P" 171 "-" 0.28 1.59 1.87
"3kym_PO_C_P-3kym_PO_C_O.53" "PHE" "P" 172 "-" 74.89 0.45 75.33
"3kym_PO_C_P-3kym_PO_C_O.54" "PRO" "P" 173 "-" 47.72 2.15 49.86
"3kym_PO_C_P-3kym_PO_C_O.55" "ALA" "P" 174 "-" 0.14 0.44 0.58
"3kym_PO_C_P-3kym_PO_C_O.56" "VAL" "P" 175 "-" 53.01 0.15 53.16
"3kym_PO_C_P-3kym_PO_C_O.57" "LEU" "P" 176 "-" 0.47 3.99 4.45
"3kym_PO_C_P-3kym_PO_C_O.58" "GLN" "P" 177 "-" 3.54 0.39 3.92
"3kym_PO_C_P-3kym_PO_C_O.59" "SER" "P" 178 "-" 0.1 0.55 0.65
"3kym_PO_C_P-3kym_PO_C_O.65" "LEU" "P" 184 "-" 0 0 0.01
"3kym_PO_C_P-3kym_PO_C_O.66" "SER" "P" 185 "-" 3.11 6.49 9.6
"3kym_PO_C_P-3kym_PO_C_O.68" "VAL" "P" 187 "-" 11.76 0 11.76
"3kym_PO_C_P-3kym_PO_C_O.69" "VAL" "P" 188 "-" 0.01 0.01 0.02
"3kym_PO_C_P-3kym_PO_C_O.70" "THR" "P" 189 "-" 23.05 3.3 26.36
"3kym_PO_C_P-3kym_PO_C_O.96" "LYS" "P" 215 "-" 4.5 11.96 16.46
"3kym_PO_C_P-3kym_PO_C_O.107" "SER" "O" 114 "-" 0.73 0.79 1.52
"3kym_PO_C_P-3kym_PO_C_O.109" "PHE" "O" 116 "-" 29.83 0 29.83
"3kym_PO_C_P-3kym_PO_C_O.110" "ILE" "O" 117 "-" 0.23 3.03 3.26
"3kym_PO_C_P-3kym_PO_C_O.111" "PHE" "O" 118 "-" 56.5 0.25 56.75
"3kym_PO_C_P-3kym_PO_C_O.112" "PRO" "O" 119 "-" 19.74 2.29 22.04
"3kym_PO_C_P-3kym_PO_C_O.113" "PRO" "O" 120 "-" 0.03 0 0.03
"3kym_PO_C_P-3kym_PO_C_O.114" "SER" "O" 121 "-" 17.01 9.28 26.29
"3kym_PO_C_P-3kym_PO_C_O.115" "ASP" "O" 122 "-" 0.03 0 0.02
"3kym_PO_C_P-3kym_PO_C_O.116" "GLU" "O" 123 "-" 37.45 60.91 98.36
"3kym_PO_C_P-3kym_PO_C_O.117" "GLN" "O" 124 "-" 11.98 8.95 20.93
"3kym_PO_C_P-3kym_PO_C_O.118" "LEU" "O" 125 "-" 0 0.02 0.02
"3kym_PO_C_P-3kym_PO_C_O.119" "LYS" "O" 126 "-" 0.4 0 0.4
"3kym_PO_C_P-3kym_PO_C_O.120" "SER" "O" 127 "-" 0.96 0.73 1.69
"3kym_PO_C_P-3kym_PO_C_O.122" "THR" "O" 129 "-" 6.08 0.25 6.32
"3kym_PO_C_P-3kym_PO_C_O.124" "SER" "O" 131 "-" 5.81 4.44 10.26
"3kym_PO_C_P-3kym_PO_C_O.125" "VAL" "O" 132 "-" 0 0.03 0.02
"3kym_PO_C_P-3kym_PO_C_O.126" "VAL" "O" 133 "-" 16.98 0.09 17.06
"3kym_PO_C_P-3kym_PO_C_O.127" "CYS" "O" 134 "-" 0 0.01 0.01
"3kym_PO_C_P-3kym_PO_C_O.128" "LEU" "O" 135 "-" 23.15 0 23.15
"3kym_PO_C_P-3kym_PO_C_O.129" "LEU" "O" 136 "-" 0.01 0.16 0.16
"3kym_PO_C_P-3kym_PO_C_O.130" "ASN" "O" 137 "-" 1.46 14.27 15.72
"3kym_PO_C_P-3kym_PO_C_O.131" "ASN" "O" 138 "-" 2.44 10.8 13.23
"3kym_PO_C_P-3kym_PO_C_O.153" "GLN" "O" 160 "-" 18.74 53.19 71.93
"3kym_PO_C_P-3kym_PO_C_O.154" "GLU" "O" 161 "-" 0.6 6.13 6.73
"3kym_PO_C_P-3kym_PO_C_O.155" "SER" "O" 162 "-" 27.8 27.16 54.96
"3kym_PO_C_P-3kym_PO_C_O.156" "VAL" "O" 163 "-" 3.28 10.66 13.96
"3kym_PO_C_P-3kym_PO_C_O.157" "THR" "O" 164 "-" 38.29 2.81 41.1
"3kym_PO_C_P-3kym_PO_C_O.158" "GLU" "O" 165 "-" 0 0.23 0.23
"3kym_PO_C_P-3kym_PO_C_O.160" "ASP" "O" 167 "-" 0.53 1.87 2.4
"3kym_PO_C_P-3kym_PO_C_O.165" "THR" "O" 172 "-" 0 0.1 0.1
"3kym_PO_C_P-3kym_PO_C_O.166" "TYR" "O" 173 "-" 0.01 0.03 0.03
"3kym_PO_C_P-3kym_PO_C_O.167" "SER" "O" 174 "-" 8.81 4.99 13.8
"3kym_PO_C_P-3kym_PO_C_O.168" "LEU" "O" 175 "-" 1.23 1.26 2.49
"3kym_PO_C_P-3kym_PO_C_O.169" "SER" "O" 176 "-" 12.13 7.37 19.5
"3kym_PO_C_P-3kym_PO_C_O.171" "THR" "O" 178 "-" 2.76 1.26 4.02
"3kym_PO_C_P-3kym_PO_C_O.173" "THR" "O" 180 "-" 5.23 0.38 5.6
"3kym_PO_C_P-3kym_PO_C_O.200" "LYS" "O" 207 "-" 0 3.37 3.37
"3kym_PO_C_P-3kym_PO_C_O.201" "SER" "O" 208 "-" 0.02 0.32 0.33
"3kym_PO_C_P-3kym_PO_C_O.202" "PHE" "O" 209 "-" 4.72 0.05 4.78
"3kym_PO_C_P-3kym_PO_C_O.203" "ASN" "O" 210 "-" 0 0.45 0.45
