"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3kym_HG_C_H-3kym_HG_C_G.8" "VAL" "H" 127 "-" 0.11 1.69 1.79
"3kym_HG_C_H-3kym_HG_C_G.9" "PHE" "H" 128 "-" 51.37 0.15 51.53
"3kym_HG_C_H-3kym_HG_C_G.10" "PRO" "H" 129 "-" 16.09 5.57 21.67
"3kym_HG_C_H-3kym_HG_C_G.11" "LEU" "H" 130 "-" 29.67 3.83 33.51
"3kym_HG_C_H-3kym_HG_C_G.12" "ALA" "H" 131 "-" 11.03 20.14 31.17
"3kym_HG_C_H-3kym_HG_C_G.13" "PRO" "H" 132 "-" 44.86 5.07 49.93
"3kym_HG_C_H-3kym_HG_C_G.14" "CYS" "H" 133 "-" 35.55 2.56 38.11
"3kym_HG_C_H-3kym_HG_C_G.16" "ARG" "H" 135 "-" 0 1.86 1.86
"3kym_HG_C_H-3kym_HG_C_G.20" "GLU" "H" 139 "-" 0.5 4.17 4.67
"3kym_HG_C_H-3kym_HG_C_G.22" "THR" "H" 141 "-" 27.21 10.41 37.62
"3kym_HG_C_H-3kym_HG_C_G.23" "ALA" "H" 142 "-" 4.1 1.84 5.94
"3kym_HG_C_H-3kym_HG_C_G.24" "ALA" "H" 143 "-" 32.87 9.25 42.12
"3kym_HG_C_H-3kym_HG_C_G.25" "LEU" "H" 144 "-" 2.34 2.2 4.54
"3kym_HG_C_H-3kym_HG_C_G.26" "GLY" "H" 145 "-" 0.45 0.33 0.78
"3kym_HG_C_H-3kym_HG_C_G.28" "LEU" "H" 147 "-" 14.34 0 14.34
"3kym_HG_C_H-3kym_HG_C_G.30" "LYS" "H" 149 "-" 18.05 6.32 24.37
"3kym_HG_C_H-3kym_HG_C_G.31" "ASP" "H" 150 "-" 0 0.41 0.41
"3kym_HG_C_H-3kym_HG_C_G.49" "GLY" "H" 168 "-" 0 0.16 0.17
"3kym_HG_C_H-3kym_HG_C_G.51" "HIS" "H" 170 "-" 37.28 19.95 57.22
"3kym_HG_C_H-3kym_HG_C_G.52" "THR" "H" 171 "-" 0.2 1.73 1.95
"3kym_HG_C_H-3kym_HG_C_G.53" "PHE" "H" 172 "-" 61.98 0.3 62.28
"3kym_HG_C_H-3kym_HG_C_G.54" "PRO" "H" 173 "-" 44.03 2.83 46.86
"3kym_HG_C_H-3kym_HG_C_G.55" "ALA" "H" 174 "-" 0.35 1.23 1.59
"3kym_HG_C_H-3kym_HG_C_G.56" "VAL" "H" 175 "-" 57.04 0.6 57.65
"3kym_HG_C_H-3kym_HG_C_G.57" "LEU" "H" 176 "-" 0.57 3.82 4.39
"3kym_HG_C_H-3kym_HG_C_G.58" "GLN" "H" 177 "-" 3.52 0.64 4.15
"3kym_HG_C_H-3kym_HG_C_G.59" "SER" "H" 178 "-" 1.05 1.02 2.06
"3kym_HG_C_H-3kym_HG_C_G.64" "SER" "H" 183 "-" 0 0.2 0.2
"3kym_HG_C_H-3kym_HG_C_G.65" "LEU" "H" 184 "-" 0 0 0.01
"3kym_HG_C_H-3kym_HG_C_G.66" "SER" "H" 185 "-" 2.94 0.99 3.93
"3kym_HG_C_H-3kym_HG_C_G.68" "VAL" "H" 187 "-" 13.07 0 13.07
"3kym_HG_C_H-3kym_HG_C_G.69" "VAL" "H" 188 "-" 0.01 0.11 0.12
"3kym_HG_C_H-3kym_HG_C_G.70" "THR" "H" 189 "-" 16.5 1.84 18.34
"3kym_HG_C_H-3kym_HG_C_G.96" "LYS" "H" 215 "-" 7.57 10.15 17.72
"3kym_HG_C_H-3kym_HG_C_G.107" "SER" "G" 114 "-" 3 1.99 5
"3kym_HG_C_H-3kym_HG_C_G.109" "PHE" "G" 116 "-" 49.23 0 49.23
"3kym_HG_C_H-3kym_HG_C_G.110" "ILE" "G" 117 "-" 0.53 3.27 3.8
"3kym_HG_C_H-3kym_HG_C_G.111" "PHE" "G" 118 "-" 65.98 0.3 66.28
"3kym_HG_C_H-3kym_HG_C_G.112" "PRO" "G" 119 "-" 20.91 2.61 23.52
"3kym_HG_C_H-3kym_HG_C_G.113" "PRO" "G" 120 "-" 0.24 0.13 0.36
"3kym_HG_C_H-3kym_HG_C_G.114" "SER" "G" 121 "-" 22.03 6.89 28.91
"3kym_HG_C_H-3kym_HG_C_G.115" "ASP" "G" 122 "-" 0.03 0 0.04
"3kym_HG_C_H-3kym_HG_C_G.116" "GLU" "G" 123 "-" 32.07 50.27 82.34
"3kym_HG_C_H-3kym_HG_C_G.117" "GLN" "G" 124 "-" 12.33 13.41 25.74
"3kym_HG_C_H-3kym_HG_C_G.118" "LEU" "G" 125 "-" 0 0.02 0.03
"3kym_HG_C_H-3kym_HG_C_G.120" "SER" "G" 127 "-" 1.1 0.27 1.37
"3kym_HG_C_H-3kym_HG_C_G.122" "THR" "G" 129 "-" 6.14 2.88 9.02
"3kym_HG_C_H-3kym_HG_C_G.124" "SER" "G" 131 "-" 6.06 5.76 11.8
"3kym_HG_C_H-3kym_HG_C_G.126" "VAL" "G" 133 "-" 15.57 0.09 15.66
"3kym_HG_C_H-3kym_HG_C_G.128" "LEU" "G" 135 "-" 18.07 0 18.07
"3kym_HG_C_H-3kym_HG_C_G.129" "LEU" "G" 136 "-" 0 0.19 0.19
"3kym_HG_C_H-3kym_HG_C_G.130" "ASN" "G" 137 "-" 2.17 18.87 21.04
"3kym_HG_C_H-3kym_HG_C_G.131" "ASN" "G" 138 "-" 1.34 8.13 9.47
"3kym_HG_C_H-3kym_HG_C_G.153" "GLN" "G" 160 "-" 16.95 62.84 79.78
"3kym_HG_C_H-3kym_HG_C_G.154" "GLU" "G" 161 "-" 0.58 6.12 6.71
"3kym_HG_C_H-3kym_HG_C_G.155" "SER" "G" 162 "-" 27.44 30.21 57.64
"3kym_HG_C_H-3kym_HG_C_G.156" "VAL" "G" 163 "-" 3.13 10.4 13.53
"3kym_HG_C_H-3kym_HG_C_G.157" "THR" "G" 164 "-" 34.22 2.4 36.62
"3kym_HG_C_H-3kym_HG_C_G.158" "GLU" "G" 165 "-" 0.07 0.22 0.29
"3kym_HG_C_H-3kym_HG_C_G.160" "ASP" "G" 167 "-" 0.83 0.47 1.29
"3kym_HG_C_H-3kym_HG_C_G.165" "THR" "G" 172 "-" 0 0.02 0.02
"3kym_HG_C_H-3kym_HG_C_G.166" "TYR" "G" 173 "-" 0.01 0.01 0.01
"3kym_HG_C_H-3kym_HG_C_G.167" "SER" "G" 174 "-" 7.86 4.95 12.81
"3kym_HG_C_H-3kym_HG_C_G.168" "LEU" "G" 175 "-" 1.24 1.49 2.73
"3kym_HG_C_H-3kym_HG_C_G.169" "SER" "G" 176 "-" 14.66 6.55 21.21
"3kym_HG_C_H-3kym_HG_C_G.171" "THR" "G" 178 "-" 3.2 0.99 4.2
"3kym_HG_C_H-3kym_HG_C_G.173" "THR" "G" 180 "-" 3.63 0.57 4.19
"3kym_HG_C_H-3kym_HG_C_G.200" "LYS" "G" 207 "-" 1.19 3.49 4.68
"3kym_HG_C_H-3kym_HG_C_G.202" "PHE" "G" 209 "-" 4.18 0 4.18
"3kym_HG_C_H-3kym_HG_C_G.203" "ASN" "G" 210 "-" 0.02 0.75 0.77
"3kym_HG_C_H-3kym_HG_C_G.205" "GLY" "G" 212 "-" 0.31 0 0.3
