"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3kym_BA_C_B-3kym_BA_C_A.8" "VAL" "B" 127 "-" 0.03 1.19 1.22
"3kym_BA_C_B-3kym_BA_C_A.9" "PHE" "B" 128 "-" 44.18 0.03 44.21
"3kym_BA_C_B-3kym_BA_C_A.10" "PRO" "B" 129 "-" 15.2 3.33 18.53
"3kym_BA_C_B-3kym_BA_C_A.11" "LEU" "B" 130 "-" 35.4 2.37 37.77
"3kym_BA_C_B-3kym_BA_C_A.12" "ALA" "B" 131 "-" 8.6 16.97 25.57
"3kym_BA_C_B-3kym_BA_C_A.13" "PRO" "B" 132 "-" 29.06 1.87 30.94
"3kym_BA_C_B-3kym_BA_C_A.14" "CYS" "B" 133 "-" 60.31 2.59 62.9
"3kym_BA_C_B-3kym_BA_C_A.15" "SER" "B" 134 "-" 1.48 0.63 2.12
"3kym_BA_C_B-3kym_BA_C_A.20" "GLU" "B" 139 "-" 1.99 6.14 8.14
"3kym_BA_C_B-3kym_BA_C_A.22" "THR" "B" 141 "-" 22.58 5.5 28.08
"3kym_BA_C_B-3kym_BA_C_A.23" "ALA" "B" 142 "-" 2.96 1.2 4.15
"3kym_BA_C_B-3kym_BA_C_A.24" "ALA" "B" 143 "-" 30.96 10.52 41.48
"3kym_BA_C_B-3kym_BA_C_A.25" "LEU" "B" 144 "-" 1.54 1.65 3.19
"3kym_BA_C_B-3kym_BA_C_A.26" "GLY" "B" 145 "-" 0.69 0.36 1.04
"3kym_BA_C_B-3kym_BA_C_A.28" "LEU" "B" 147 "-" 18.5 0 18.5
"3kym_BA_C_B-3kym_BA_C_A.30" "LYS" "B" 149 "-" 20.62 10.72 31.34
"3kym_BA_C_B-3kym_BA_C_A.48" "SER" "B" 167 "-" 0 0.14 0.14
"3kym_BA_C_B-3kym_BA_C_A.49" "GLY" "B" 168 "-" 0.17 0.15 0.32
"3kym_BA_C_B-3kym_BA_C_A.51" "HIS" "B" 170 "-" 41.32 23.39 64.71
"3kym_BA_C_B-3kym_BA_C_A.52" "THR" "B" 171 "-" 0.37 3.26 3.63
"3kym_BA_C_B-3kym_BA_C_A.53" "PHE" "B" 172 "-" 62.84 0.29 63.13
"3kym_BA_C_B-3kym_BA_C_A.54" "PRO" "B" 173 "-" 42.37 2.58 44.95
"3kym_BA_C_B-3kym_BA_C_A.55" "ALA" "B" 174 "-" 0.08 0.73 0.81
"3kym_BA_C_B-3kym_BA_C_A.56" "VAL" "B" 175 "-" 39.84 0.26 40.09
"3kym_BA_C_B-3kym_BA_C_A.57" "LEU" "B" 176 "-" 0.48 3.81 4.28
"3kym_BA_C_B-3kym_BA_C_A.58" "GLN" "B" 177 "-" 4.85 1.29 6.13
"3kym_BA_C_B-3kym_BA_C_A.59" "SER" "B" 178 "-" 1.44 1.42 2.86
"3kym_BA_C_B-3kym_BA_C_A.64" "SER" "B" 183 "-" 0 0.35 0.35
"3kym_BA_C_B-3kym_BA_C_A.66" "SER" "B" 185 "-" 2.73 2.27 5
"3kym_BA_C_B-3kym_BA_C_A.68" "VAL" "B" 187 "-" 16.01 0 16.01
"3kym_BA_C_B-3kym_BA_C_A.69" "VAL" "B" 188 "-" 0 0.02 0.02
"3kym_BA_C_B-3kym_BA_C_A.70" "THR" "B" 189 "-" 22.73 5.37 28.1
"3kym_BA_C_B-3kym_BA_C_A.96" "LYS" "B" 215 "-" 7.59 6.51 14.1
"3kym_BA_C_B-3kym_BA_C_A.101" "LYS" "B" 220 "-" 0.02 0 0.02
"3kym_BA_C_B-3kym_BA_C_A.108" "SER" "A" 114 "-" 2.21 3.41 5.62
"3kym_BA_C_B-3kym_BA_C_A.110" "PHE" "A" 116 "-" 48.25 0 48.25
"3kym_BA_C_B-3kym_BA_C_A.111" "ILE" "A" 117 "-" 0.85 3.05 3.9
"3kym_BA_C_B-3kym_BA_C_A.112" "PHE" "A" 118 "-" 70.22 0.29 70.51
"3kym_BA_C_B-3kym_BA_C_A.113" "PRO" "A" 119 "-" 28.69 2.37 31.06
"3kym_BA_C_B-3kym_BA_C_A.115" "SER" "A" 121 "-" 16.65 5.43 22.08
"3kym_BA_C_B-3kym_BA_C_A.117" "GLU" "A" 123 "-" 33.46 46.77 80.23
"3kym_BA_C_B-3kym_BA_C_A.118" "GLN" "A" 124 "-" 14.82 15.22 30.04
"3kym_BA_C_B-3kym_BA_C_A.121" "SER" "A" 127 "-" 1.57 0.85 2.42
"3kym_BA_C_B-3kym_BA_C_A.123" "THR" "A" 129 "-" 4.69 0.05 4.73
"3kym_BA_C_B-3kym_BA_C_A.124" "ALA" "A" 130 "-" 0 0 0.01
"3kym_BA_C_B-3kym_BA_C_A.125" "SER" "A" 131 "-" 7.65 8.45 16.09
"3kym_BA_C_B-3kym_BA_C_A.127" "VAL" "A" 133 "-" 17.64 0.13 17.77
"3kym_BA_C_B-3kym_BA_C_A.129" "LEU" "A" 135 "-" 17.71 0 17.71
"3kym_BA_C_B-3kym_BA_C_A.130" "LEU" "A" 136 "-" 0.01 0.17 0.17
"3kym_BA_C_B-3kym_BA_C_A.131" "ASN" "A" 137 "-" 3.05 20.88 23.93
"3kym_BA_C_B-3kym_BA_C_A.132" "ASN" "A" 138 "-" 2.5 12.8 15.31
"3kym_BA_C_B-3kym_BA_C_A.154" "GLN" "A" 160 "-" 19.05 52.82 71.87
"3kym_BA_C_B-3kym_BA_C_A.155" "GLU" "A" 161 "-" 0.53 5.24 5.77
"3kym_BA_C_B-3kym_BA_C_A.156" "SER" "A" 162 "-" 23.88 25.13 49.01
"3kym_BA_C_B-3kym_BA_C_A.157" "VAL" "A" 163 "-" 3.02 8.03 11.05
"3kym_BA_C_B-3kym_BA_C_A.158" "THR" "A" 164 "-" 41.87 3.18 45.05
"3kym_BA_C_B-3kym_BA_C_A.159" "GLU" "A" 165 "-" 0 0.33 0.33
"3kym_BA_C_B-3kym_BA_C_A.161" "ASP" "A" 167 "-" 0.8 0.83 1.64
"3kym_BA_C_B-3kym_BA_C_A.163" "LYS" "A" 169 "-" 0 0.18 0.19
"3kym_BA_C_B-3kym_BA_C_A.166" "THR" "A" 172 "-" 0 0.08 0.08
"3kym_BA_C_B-3kym_BA_C_A.167" "TYR" "A" 173 "-" 0 0 0.01
"3kym_BA_C_B-3kym_BA_C_A.168" "SER" "A" 174 "-" 9.13 7.02 16.15
"3kym_BA_C_B-3kym_BA_C_A.169" "LEU" "A" 175 "-" 1.04 1.18 2.23
"3kym_BA_C_B-3kym_BA_C_A.170" "SER" "A" 176 "-" 13.05 6.21 19.27
"3kym_BA_C_B-3kym_BA_C_A.172" "THR" "A" 178 "-" 3.83 0.95 4.79
"3kym_BA_C_B-3kym_BA_C_A.174" "THR" "A" 180 "-" 6.92 1.7 8.62
"3kym_BA_C_B-3kym_BA_C_A.201" "LYS" "A" 207 "-" 3.68 3.56 7.25
"3kym_BA_C_B-3kym_BA_C_A.202" "SER" "A" 208 "-" 0 0.28 0.3
"3kym_BA_C_B-3kym_BA_C_A.203" "PHE" "A" 209 "-" 5.11 0.02 5.13
"3kym_BA_C_B-3kym_BA_C_A.204" "ASN" "A" 210 "-" 0 0.06 0.07
