"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3kym_FE_C_F-3kym_FE_C_E.8" "VAL" "FALSE" 127 "-" 0.05 1.61 1.66
"3kym_FE_C_F-3kym_FE_C_E.9" "PHE" "FALSE" 128 "-" 40.04 0.03 40.07
"3kym_FE_C_F-3kym_FE_C_E.10" "PRO" "FALSE" 129 "-" 17.33 3.88 21.21
"3kym_FE_C_F-3kym_FE_C_E.11" "LEU" "FALSE" 130 "-" 25.3 2.05 27.35
"3kym_FE_C_F-3kym_FE_C_E.12" "ALA" "FALSE" 131 "-" 10.83 16.82 27.65
"3kym_FE_C_F-3kym_FE_C_E.13" "PRO" "FALSE" 132 "-" 43.86 3.32 47.18
"3kym_FE_C_F-3kym_FE_C_E.14" "CYS" "FALSE" 133 "-" 73.4 3.73 77.13
"3kym_FE_C_F-3kym_FE_C_E.15" "SER" "FALSE" 134 "-" 0 0.15 0.15
"3kym_FE_C_F-3kym_FE_C_E.16" "ARG" "FALSE" 135 "-" 0 1.26 1.25
"3kym_FE_C_F-3kym_FE_C_E.20" "GLU" "FALSE" 139 "-" 1.8 5.21 7.01
"3kym_FE_C_F-3kym_FE_C_E.22" "THR" "FALSE" 141 "-" 1.96 10.73 12.69
"3kym_FE_C_F-3kym_FE_C_E.23" "ALA" "FALSE" 142 "-" 6.37 1.44 7.82
"3kym_FE_C_F-3kym_FE_C_E.24" "ALA" "FALSE" 143 "-" 32.04 11.06 43.11
"3kym_FE_C_F-3kym_FE_C_E.25" "LEU" "FALSE" 144 "-" 1.84 1.68 3.51
"3kym_FE_C_F-3kym_FE_C_E.26" "GLY" "FALSE" 145 "-" 0.56 0.37 0.94
"3kym_FE_C_F-3kym_FE_C_E.28" "LEU" "FALSE" 147 "-" 14.66 0 14.66
"3kym_FE_C_F-3kym_FE_C_E.30" "LYS" "FALSE" 149 "-" 16.25 17.24 33.5
"3kym_FE_C_F-3kym_FE_C_E.31" "ASP" "FALSE" 150 "-" 0 0.27 0.28
"3kym_FE_C_F-3kym_FE_C_E.49" "GLY" "FALSE" 168 "-" 0 0.27 0.28
"3kym_FE_C_F-3kym_FE_C_E.51" "HIS" "FALSE" 170 "-" 41.63 22.99 64.63
"3kym_FE_C_F-3kym_FE_C_E.52" "THR" "FALSE" 171 "-" 0.21 1.65 1.86
"3kym_FE_C_F-3kym_FE_C_E.53" "PHE" "FALSE" 172 "-" 63.47 0.45 63.91
"3kym_FE_C_F-3kym_FE_C_E.54" "PRO" "FALSE" 173 "-" 47.69 3.18 50.86
"3kym_FE_C_F-3kym_FE_C_E.55" "ALA" "FALSE" 174 "-" 0.28 0.65 0.93
"3kym_FE_C_F-3kym_FE_C_E.56" "VAL" "FALSE" 175 "-" 48.04 0.4 48.44
"3kym_FE_C_F-3kym_FE_C_E.57" "LEU" "FALSE" 176 "-" 0.78 4.47 5.25
"3kym_FE_C_F-3kym_FE_C_E.58" "GLN" "FALSE" 177 "-" 3.48 2.88 6.36
"3kym_FE_C_F-3kym_FE_C_E.59" "SER" "FALSE" 178 "-" 0 0.52 0.52
"3kym_FE_C_F-3kym_FE_C_E.64" "SER" "FALSE" 183 "-" 0 0.1 0.1
"3kym_FE_C_F-3kym_FE_C_E.65" "LEU" "FALSE" 184 "-" 0.03 0 0.03
"3kym_FE_C_F-3kym_FE_C_E.66" "SER" "FALSE" 185 "-" 3.38 1.76 5.14
"3kym_FE_C_F-3kym_FE_C_E.68" "VAL" "FALSE" 187 "-" 12.27 0 12.28
"3kym_FE_C_F-3kym_FE_C_E.69" "VAL" "FALSE" 188 "-" 0.01 0.04 0.04
"3kym_FE_C_F-3kym_FE_C_E.70" "THR" "FALSE" 189 "-" 24.22 2.64 26.87
"3kym_FE_C_F-3kym_FE_C_E.96" "LYS" "FALSE" 215 "-" 8.49 14.01 22.51
"3kym_FE_C_F-3kym_FE_C_E.107" "SER" "E" 114 "-" 0.65 0.17 0.82
"3kym_FE_C_F-3kym_FE_C_E.109" "PHE" "E" 116 "-" 46.14 0 46.14
"3kym_FE_C_F-3kym_FE_C_E.110" "ILE" "E" 117 "-" 0.42 2.8 3.22
"3kym_FE_C_F-3kym_FE_C_E.111" "PHE" "E" 118 "-" 63.68 0.17 63.86
"3kym_FE_C_F-3kym_FE_C_E.112" "PRO" "E" 119 "-" 23.72 2.41 26.13
"3kym_FE_C_F-3kym_FE_C_E.113" "PRO" "E" 120 "-" 0.1 0 0.1
"3kym_FE_C_F-3kym_FE_C_E.114" "SER" "E" 121 "-" 15.88 9.62 25.49
"3kym_FE_C_F-3kym_FE_C_E.116" "GLU" "E" 123 "-" 40.83 53.78 94.62
"3kym_FE_C_F-3kym_FE_C_E.117" "GLN" "E" 124 "-" 13.33 15.46 28.79
"3kym_FE_C_F-3kym_FE_C_E.120" "SER" "E" 127 "-" 0 0.71 0.71
"3kym_FE_C_F-3kym_FE_C_E.122" "THR" "E" 129 "-" 6.59 2.43 9.02
"3kym_FE_C_F-3kym_FE_C_E.123" "ALA" "E" 130 "-" 0 0.01 0.01
"3kym_FE_C_F-3kym_FE_C_E.124" "SER" "E" 131 "-" 7.49 7.93 15.41
"3kym_FE_C_F-3kym_FE_C_E.125" "VAL" "E" 132 "-" 0 0.01 0.01
"3kym_FE_C_F-3kym_FE_C_E.126" "VAL" "E" 133 "-" 15.65 0.01 15.66
"3kym_FE_C_F-3kym_FE_C_E.127" "CYS" "E" 134 "-" 0 0.05 0.05
"3kym_FE_C_F-3kym_FE_C_E.128" "LEU" "E" 135 "-" 19.42 0 19.42
"3kym_FE_C_F-3kym_FE_C_E.129" "LEU" "E" 136 "-" 0.01 0.22 0.23
"3kym_FE_C_F-3kym_FE_C_E.130" "ASN" "E" 137 "-" 2.18 18.08 20.26
"3kym_FE_C_F-3kym_FE_C_E.131" "ASN" "E" 138 "-" 1.79 11.3 13.09
"3kym_FE_C_F-3kym_FE_C_E.153" "GLN" "E" 160 "-" 19 58.87 77.88
"3kym_FE_C_F-3kym_FE_C_E.154" "GLU" "E" 161 "-" 0.39 4.96 5.35
"3kym_FE_C_F-3kym_FE_C_E.155" "SER" "E" 162 "-" 24.34 29.29 53.64
"3kym_FE_C_F-3kym_FE_C_E.156" "VAL" "E" 163 "-" 3.32 9.94 13.26
"3kym_FE_C_F-3kym_FE_C_E.157" "THR" "E" 164 "-" 32.54 2.15 34.69
"3kym_FE_C_F-3kym_FE_C_E.158" "GLU" "E" 165 "-" 0 0.31 0.31
"3kym_FE_C_F-3kym_FE_C_E.160" "ASP" "E" 167 "-" 1.88 2.75 4.62
"3kym_FE_C_F-3kym_FE_C_E.167" "SER" "E" 174 "-" 6.37 4.07 10.42
"3kym_FE_C_F-3kym_FE_C_E.168" "LEU" "E" 175 "-" 0.99 1.18 2.17
"3kym_FE_C_F-3kym_FE_C_E.169" "SER" "E" 176 "-" 15.26 12.71 27.97
"3kym_FE_C_F-3kym_FE_C_E.171" "THR" "E" 178 "-" 3.14 1.18 4.32
"3kym_FE_C_F-3kym_FE_C_E.173" "THR" "E" 180 "-" 4.44 3.41 7.85
"3kym_FE_C_F-3kym_FE_C_E.200" "LYS" "E" 207 "-" 0.68 6.22 6.91
"3kym_FE_C_F-3kym_FE_C_E.202" "PHE" "E" 209 "-" 7 0.05 7.05
"3kym_FE_C_F-3kym_FE_C_E.203" "ASN" "E" 210 "-" 0.13 1.79 1.91
