"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3l5x_HL_C_H-3l5x_HL_C_L.8" "SER" "H" 128 "-" 0.14 0 0.15
"3l5x_HL_C_H-3l5x_HL_C_L.9" "VAL" "H" 129 "-" 0.11 1.96 2.06
"3l5x_HL_C_H-3l5x_HL_C_L.10" "PHE" "H" 130 "-" 53.39 0.08 53.47
"3l5x_HL_C_H-3l5x_HL_C_L.11" "PRO" "H" 131 "-" 16.37 4.24 20.6
"3l5x_HL_C_H-3l5x_HL_C_L.12" "LEU" "H" 132 "-" 27.29 1.57 28.86
"3l5x_HL_C_H-3l5x_HL_C_L.13" "ALA" "H" 133 "-" 6.92 9.24 16.17
"3l5x_HL_C_H-3l5x_HL_C_L.14" "PRO" "H" 134 "-" 0.86 0.95 1.81
"3l5x_HL_C_H-3l5x_HL_C_L.15" "SER" "H" 135 "-" 18.98 5.9 24.88
"3l5x_HL_C_H-3l5x_HL_C_L.17" "LYS" "H" 137 "-" 1.02 3.32 4.34
"3l5x_HL_C_H-3l5x_HL_C_L.23" "THR" "H" 143 "-" 2.66 14.76 17.42
"3l5x_HL_C_H-3l5x_HL_C_L.24" "ALA" "H" 144 "-" 1.84 1.27 3.11
"3l5x_HL_C_H-3l5x_HL_C_L.25" "ALA" "H" 145 "-" 28.2 4.53 32.73
"3l5x_HL_C_H-3l5x_HL_C_L.26" "LEU" "H" 146 "-" 0.78 1.16 1.93
"3l5x_HL_C_H-3l5x_HL_C_L.27" "GLY" "H" 147 "-" 0.57 0.28 0.85
"3l5x_HL_C_H-3l5x_HL_C_L.29" "LEU" "H" 149 "-" 19.98 0 19.98
"3l5x_HL_C_H-3l5x_HL_C_L.31" "LYS" "H" 151 "-" 12.97 6.23 19.2
"3l5x_HL_C_H-3l5x_HL_C_L.49" "SER" "H" 169 "-" 0.19 0 0.19
"3l5x_HL_C_H-3l5x_HL_C_L.50" "GLY" "H" 170 "-" 0 0.14 0.14
"3l5x_HL_C_H-3l5x_HL_C_L.52" "HIS" "H" 172 "-" 44.28 24.95 69.23
"3l5x_HL_C_H-3l5x_HL_C_L.53" "THR" "H" 173 "-" 0.29 2.8 3.1
"3l5x_HL_C_H-3l5x_HL_C_L.54" "PHE" "H" 174 "-" 64.85 0.44 65.29
"3l5x_HL_C_H-3l5x_HL_C_L.55" "PRO" "H" 175 "-" 54.67 3.83 58.5
"3l5x_HL_C_H-3l5x_HL_C_L.56" "ALA" "H" 176 "-" 0.32 1.71 2.03
"3l5x_HL_C_H-3l5x_HL_C_L.57" "VAL" "H" 177 "-" 49.93 0.29 50.21
"3l5x_HL_C_H-3l5x_HL_C_L.58" "LEU" "H" 178 "-" 0.89 5.49 6.37
"3l5x_HL_C_H-3l5x_HL_C_L.59" "GLN" "H" 179 "-" 4.1 1.28 5.37
"3l5x_HL_C_H-3l5x_HL_C_L.60" "SER" "H" 180 "-" 0 0.46 0.46
"3l5x_HL_C_H-3l5x_HL_C_L.65" "SER" "H" 185 "-" 0 0.08 0.08
"3l5x_HL_C_H-3l5x_HL_C_L.67" "SER" "H" 187 "-" 3.99 4.53 8.52
"3l5x_HL_C_H-3l5x_HL_C_L.69" "VAL" "H" 189 "-" 13.33 0 13.33
"3l5x_HL_C_H-3l5x_HL_C_L.70" "VAL" "H" 190 "-" 0.01 0.05 0.06
"3l5x_HL_C_H-3l5x_HL_C_L.71" "THR" "H" 191 "-" 22.97 4.34 27.3
"3l5x_HL_C_H-3l5x_HL_C_L.97" "LYS" "H" 217 "-" 1.94 7.05 8.99
"3l5x_HL_C_H-3l5x_HL_C_L.102" "LYS" "H" 222 "-" 53.43 38.68 92.1
"3l5x_HL_C_H-3l5x_HL_C_L.103" "SER" "H" 223 "-" 0.85 3.02 3.87
"3l5x_HL_C_H-3l5x_HL_C_L.104" "CYS" "H" 224 "-" 70.21 2.22 72.42
"3l5x_HL_C_H-3l5x_HL_C_L.111" "SER" "L" 114 "-" 0.46 0.35 0.81
"3l5x_HL_C_H-3l5x_HL_C_L.113" "PHE" "L" 116 "-" 40.43 0 40.43
"3l5x_HL_C_H-3l5x_HL_C_L.114" "ILE" "L" 117 "-" 0.05 1.32 1.37
"3l5x_HL_C_H-3l5x_HL_C_L.115" "PHE" "L" 118 "-" 55.83 0.12 55.96
"3l5x_HL_C_H-3l5x_HL_C_L.116" "PRO" "L" 119 "-" 9.82 1.92 11.73
"3l5x_HL_C_H-3l5x_HL_C_L.117" "PRO" "L" 120 "-" 0.34 1.94 2.28
"3l5x_HL_C_H-3l5x_HL_C_L.118" "SER" "L" 121 "-" 18.75 7.68 26.43
"3l5x_HL_C_H-3l5x_HL_C_L.119" "ASP" "L" 122 "-" 3.66 10.65 14.31
"3l5x_HL_C_H-3l5x_HL_C_L.120" "GLU" "L" 123 "-" 32.55 54.4 86.96
"3l5x_HL_C_H-3l5x_HL_C_L.121" "GLN" "L" 124 "-" 10.94 11.93 22.85
"3l5x_HL_C_H-3l5x_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.02
"3l5x_HL_C_H-3l5x_HL_C_L.124" "SER" "L" 127 "-" 3.07 1.76 4.83
"3l5x_HL_C_H-3l5x_HL_C_L.126" "THR" "L" 129 "-" 3.09 0.75 3.84
"3l5x_HL_C_H-3l5x_HL_C_L.128" "SER" "L" 131 "-" 6.49 7.17 13.66
"3l5x_HL_C_H-3l5x_HL_C_L.129" "VAL" "L" 132 "-" 0 0.01 0.01
"3l5x_HL_C_H-3l5x_HL_C_L.130" "VAL" "L" 133 "-" 14.65 0.05 14.7
"3l5x_HL_C_H-3l5x_HL_C_L.132" "LEU" "L" 135 "-" 17.05 0 17.05
"3l5x_HL_C_H-3l5x_HL_C_L.133" "LEU" "L" 136 "-" 0.01 0.23 0.24
"3l5x_HL_C_H-3l5x_HL_C_L.134" "ASN" "L" 137 "-" 1.47 13.28 14.75
"3l5x_HL_C_H-3l5x_HL_C_L.135" "ASN" "L" 138 "-" 1.99 10.59 12.58
"3l5x_HL_C_H-3l5x_HL_C_L.157" "GLN" "L" 160 "-" 27.11 71.42 98.55
"3l5x_HL_C_H-3l5x_HL_C_L.158" "GLU" "L" 161 "-" 0.79 5.37 6.16
"3l5x_HL_C_H-3l5x_HL_C_L.159" "SER" "L" 162 "-" 33.39 26.79 60.19
"3l5x_HL_C_H-3l5x_HL_C_L.160" "VAL" "L" 163 "-" 3 9.62 12.62
"3l5x_HL_C_H-3l5x_HL_C_L.161" "THR" "L" 164 "-" 42.52 3.83 46.36
"3l5x_HL_C_H-3l5x_HL_C_L.162" "GLU" "L" 165 "-" 0.77 1.28 2.06
"3l5x_HL_C_H-3l5x_HL_C_L.164" "ASP" "L" 167 "-" 0.54 2.53 3.07
"3l5x_HL_C_H-3l5x_HL_C_L.166" "LYS" "L" 169 "-" 0 0.93 0.93
"3l5x_HL_C_H-3l5x_HL_C_L.169" "THR" "L" 172 "-" 0 0.14 0.13
"3l5x_HL_C_H-3l5x_HL_C_L.170" "TYR" "L" 173 "-" 0.01 0 0.01
"3l5x_HL_C_H-3l5x_HL_C_L.171" "SER" "L" 174 "-" 8.45 4.79 13.24
"3l5x_HL_C_H-3l5x_HL_C_L.172" "LEU" "L" 175 "-" 1.1 1.38 2.48
"3l5x_HL_C_H-3l5x_HL_C_L.173" "SER" "L" 176 "-" 17.93 13.24 31.17
"3l5x_HL_C_H-3l5x_HL_C_L.175" "THR" "L" 178 "-" 2.94 2.24 5.18
"3l5x_HL_C_H-3l5x_HL_C_L.177" "THR" "L" 180 "-" 2.31 0.68 2.98
"3l5x_HL_C_H-3l5x_HL_C_L.210" "GLU" "L" 213 "-" 1.47 6.39 7.86
"3l5x_HL_C_H-3l5x_HL_C_L.211" "CYS" "L" 214 "-" 70.33 26.53 96.86
