"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3lev_HL_C_H-3lev_HL_C_L.8" "PHE" "H" 122 "-" 48.25 0.1 48.35
"3lev_HL_C_H-3lev_HL_C_L.9" "PRO" "H" 123 "-" 22.87 4.24 27.11
"3lev_HL_C_H-3lev_HL_C_L.10" "LEU" "H" 124 "-" 28.83 2.29 31.13
"3lev_HL_C_H-3lev_HL_C_L.11" "ALA" "H" 125 "-" 1.86 5.4 7.26
"3lev_HL_C_H-3lev_HL_C_L.12" "PRO" "H" 126 "-" 1.16 0.09 1.25
"3lev_HL_C_H-3lev_HL_C_L.13" "SER" "H" 127 "-" 0.04 0.81 0.85
"3lev_HL_C_H-3lev_HL_C_L.14" "SER" "H" 128 "-" 0.84 2.73 3.56
"3lev_HL_C_H-3lev_HL_C_L.15" "LYS" "H" 129 "-" 84.5 47.22 131.7
"3lev_HL_C_H-3lev_HL_C_L.16" "SER" "H" 130 "-" 10.33 9.27 19.59
"3lev_HL_C_H-3lev_HL_C_L.17" "THR" "H" 131 "-" 0.82 1.34 2.16
"3lev_HL_C_H-3lev_HL_C_L.18" "SER" "H" 132 "-" 28.21 20.3 48.5
"3lev_HL_C_H-3lev_HL_C_L.19" "GLY" "H" 133 "-" 0 0.13 0.13
"3lev_HL_C_H-3lev_HL_C_L.21" "THR" "H" 135 "-" 0.03 1.31 1.34
"3lev_HL_C_H-3lev_HL_C_L.22" "ALA" "H" 136 "-" 0.23 0.83 1.06
"3lev_HL_C_H-3lev_HL_C_L.23" "ALA" "H" 137 "-" 18.49 3.15 21.65
"3lev_HL_C_H-3lev_HL_C_L.24" "LEU" "H" 138 "-" 0.76 0.76 1.52
"3lev_HL_C_H-3lev_HL_C_L.25" "GLY" "H" 139 "-" 0.35 0.24 0.58
"3lev_HL_C_H-3lev_HL_C_L.27" "LEU" "H" 141 "-" 21.59 0 21.58
"3lev_HL_C_H-3lev_HL_C_L.29" "LYS" "H" 143 "-" 14.77 9.66 24.43
"3lev_HL_C_H-3lev_HL_C_L.48" "GLY" "H" 162 "-" 0 0.1 0.1
"3lev_HL_C_H-3lev_HL_C_L.50" "HIS" "H" 164 "-" 41.17 22.78 63.95
"3lev_HL_C_H-3lev_HL_C_L.51" "THR" "H" 165 "-" 0.78 3.24 4.02
"3lev_HL_C_H-3lev_HL_C_L.52" "PHE" "H" 166 "-" 73.56 0.72 74.28
"3lev_HL_C_H-3lev_HL_C_L.53" "PRO" "H" 167 "-" 50.07 3.2 53.28
"3lev_HL_C_H-3lev_HL_C_L.54" "ALA" "H" 168 "-" 0.22 1.03 1.23
"3lev_HL_C_H-3lev_HL_C_L.55" "VAL" "H" 169 "-" 53.36 0.23 53.6
"3lev_HL_C_H-3lev_HL_C_L.56" "LEU" "H" 170 "-" 0.85 5.12 5.97
"3lev_HL_C_H-3lev_HL_C_L.57" "GLN" "H" 171 "-" 4.35 2.57 6.92
"3lev_HL_C_H-3lev_HL_C_L.58" "SER" "H" 172 "-" 0.07 0.83 0.91
"3lev_HL_C_H-3lev_HL_C_L.63" "SER" "H" 177 "-" 0.14 0.25 0.39
"3lev_HL_C_H-3lev_HL_C_L.65" "SER" "H" 179 "-" 3.28 5.06 8.34
"3lev_HL_C_H-3lev_HL_C_L.67" "VAL" "H" 181 "-" 12.85 0 12.85
"3lev_HL_C_H-3lev_HL_C_L.69" "THR" "H" 183 "-" 18.05 1.81 19.86
"3lev_HL_C_H-3lev_HL_C_L.95" "LYS" "H" 209 "-" 2.67 3.88 6.54
"3lev_HL_C_H-3lev_HL_C_L.100" "LYS" "H" 214 "-" 12.33 11.62 23.95
"3lev_HL_C_H-3lev_HL_C_L.102" "CYS" "H" 216 "-" 26.06 0 26.05
"3lev_HL_C_H-3lev_HL_C_L.111" "SER" "L" 114 "-" 0.09 0 0.09
"3lev_HL_C_H-3lev_HL_C_L.112" "VAL" "L" 115 "-" 0.05 1.15 1.19
"3lev_HL_C_H-3lev_HL_C_L.113" "PHE" "L" 116 "-" 37.1 0.15 37.26
"3lev_HL_C_H-3lev_HL_C_L.114" "ILE" "L" 117 "-" 4.59 4.47 9.04
"3lev_HL_C_H-3lev_HL_C_L.115" "PHE" "L" 118 "-" 72.47 0.16 72.64
"3lev_HL_C_H-3lev_HL_C_L.116" "PRO" "L" 119 "-" 5.12 1.8 6.91
"3lev_HL_C_H-3lev_HL_C_L.117" "PRO" "L" 120 "-" 0.01 0 0.01
"3lev_HL_C_H-3lev_HL_C_L.118" "SER" "L" 121 "-" 10.36 18.94 29.3
"3lev_HL_C_H-3lev_HL_C_L.120" "GLU" "L" 123 "-" 24.84 15.73 40.57
"3lev_HL_C_H-3lev_HL_C_L.121" "GLN" "L" 124 "-" 7.88 10.58 18.46
"3lev_HL_C_H-3lev_HL_C_L.122" "LEU" "L" 125 "-" 0 0.01 0.01
"3lev_HL_C_H-3lev_HL_C_L.124" "SER" "L" 127 "-" 4.13 2.19 6.32
"3lev_HL_C_H-3lev_HL_C_L.126" "THR" "L" 129 "-" 2.88 2.12 5
"3lev_HL_C_H-3lev_HL_C_L.127" "ALA" "L" 130 "-" 0.01 0.11 0.12
"3lev_HL_C_H-3lev_HL_C_L.128" "SER" "L" 131 "-" 6.54 6.54 13.07
"3lev_HL_C_H-3lev_HL_C_L.130" "VAL" "L" 133 "-" 12.57 0.04 12.61
"3lev_HL_C_H-3lev_HL_C_L.132" "LEU" "L" 135 "-" 14.09 0 14.1
"3lev_HL_C_H-3lev_HL_C_L.133" "LEU" "L" 136 "-" 0.01 0.14 0.15
"3lev_HL_C_H-3lev_HL_C_L.134" "ASN" "L" 137 "-" 2.08 18.59 20.67
"3lev_HL_C_H-3lev_HL_C_L.135" "ASN" "L" 138 "-" 0.67 5.63 6.3
"3lev_HL_C_H-3lev_HL_C_L.157" "GLN" "L" 160 "-" 24.25 69.96 94.2
"3lev_HL_C_H-3lev_HL_C_L.158" "GLU" "L" 161 "-" 0.6 5.9 6.51
"3lev_HL_C_H-3lev_HL_C_L.159" "SER" "L" 162 "-" 30.01 29.46 59.47
"3lev_HL_C_H-3lev_HL_C_L.160" "VAL" "L" 163 "-" 3.52 8.49 12
"3lev_HL_C_H-3lev_HL_C_L.161" "THR" "L" 164 "-" 52.26 5.96 58.22
"3lev_HL_C_H-3lev_HL_C_L.162" "GLU" "L" 165 "-" 0.25 1.21 1.46
"3lev_HL_C_H-3lev_HL_C_L.164" "ASP" "L" 167 "-" 1.49 0.99 2.48
"3lev_HL_C_H-3lev_HL_C_L.167" "ASP" "L" 170 "-" 0 0.02 0.01
"3lev_HL_C_H-3lev_HL_C_L.169" "THR" "L" 172 "-" 0 0.06 0.06
"3lev_HL_C_H-3lev_HL_C_L.171" "SER" "L" 174 "-" 7.6 5.12 12.71
"3lev_HL_C_H-3lev_HL_C_L.172" "LEU" "L" 175 "-" 1.31 1.49 2.79
"3lev_HL_C_H-3lev_HL_C_L.173" "SER" "L" 176 "-" 17.22 12.46 29.68
"3lev_HL_C_H-3lev_HL_C_L.175" "THR" "L" 178 "-" 4.25 1.81 6.06
"3lev_HL_C_H-3lev_HL_C_L.177" "THR" "L" 180 "-" 5.75 3.03 8.78
"3lev_HL_C_H-3lev_HL_C_L.204" "LYS" "L" 207 "-" 28.55 36.3 64.84
"3lev_HL_C_H-3lev_HL_C_L.205" "SER" "L" 208 "-" 1.34 8.44 9.77
"3lev_HL_C_H-3lev_HL_C_L.206" "PHE" "L" 209 "-" 3.85 0.44 4.29
"3lev_HL_C_H-3lev_HL_C_L.207" "ASN" "L" 210 "-" 0 0.04 0.04
"3lev_HL_C_H-3lev_HL_C_L.210" "GLU" "L" 213 "-" 5.71 6.38 12.08
"3lev_HL_C_H-3lev_HL_C_L.211" "CYS" "L" 214 "-" 9.59 2.41 12
