"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3lrs_AB_C_A-3lrs_AB_C_B.8" "VAL" "A" 121 "-" 0 0.17 0.17
"3lrs_AB_C_A-3lrs_AB_C_B.9" "PHE" "A" 122 "-" 53.4 0.23 53.63
"3lrs_AB_C_A-3lrs_AB_C_B.10" "PRO" "A" 123 "-" 20.78 5.87 26.65
"3lrs_AB_C_A-3lrs_AB_C_B.11" "LEU" "A" 124 "-" 30.29 1.78 32.07
"3lrs_AB_C_A-3lrs_AB_C_B.12" "ALA" "A" 125 "-" 2.74 7.89 10.64
"3lrs_AB_C_A-3lrs_AB_C_B.13" "PRO" "A" 126 "-" 1.47 0.16 1.64
"3lrs_AB_C_A-3lrs_AB_C_B.14" "SER" "A" 127 "-" 2.7 0.97 3.68
"3lrs_AB_C_A-3lrs_AB_C_B.16" "LYS" "A" 129 "-" 4.7 9.15 13.85
"3lrs_AB_C_A-3lrs_AB_C_B.22" "ALA" "A" 137 "-" 21.31 5.73 27.02
"3lrs_AB_C_A-3lrs_AB_C_B.23" "LEU" "A" 138 "-" 1.01 1.28 2.28
"3lrs_AB_C_A-3lrs_AB_C_B.24" "GLY" "A" 139 "-" 0.89 0.4 1.3
"3lrs_AB_C_A-3lrs_AB_C_B.26" "LEU" "A" 141 "-" 24.93 0 24.93
"3lrs_AB_C_A-3lrs_AB_C_B.28" "LYS" "A" 143 "-" 13.05 8.57 21.63
"3lrs_AB_C_A-3lrs_AB_C_B.29" "ASP" "A" 144 "-" 0.89 5.72 6.61
"3lrs_AB_C_A-3lrs_AB_C_B.49" "HIS" "A" 164 "-" 23.39 14.52 37.9
"3lrs_AB_C_A-3lrs_AB_C_B.51" "PHE" "A" 166 "-" 65.6 0 65.61
"3lrs_AB_C_A-3lrs_AB_C_B.52" "PRO" "A" 167 "-" 38.78 4.33 43.11
"3lrs_AB_C_A-3lrs_AB_C_B.53" "ALA" "A" 168 "-" 0.48 1.91 2.4
"3lrs_AB_C_A-3lrs_AB_C_B.54" "VAL" "A" 169 "-" 39.76 0.69 40.46
"3lrs_AB_C_A-3lrs_AB_C_B.55" "LEU" "A" 170 "-" 0.29 3.68 3.97
"3lrs_AB_C_A-3lrs_AB_C_B.56" "GLN" "A" 171 "-" 8.43 19.74 28.17
"3lrs_AB_C_A-3lrs_AB_C_B.57" "SER" "A" 172 "-" 0.93 0.75 1.67
"3lrs_AB_C_A-3lrs_AB_C_B.60" "LEU" "A" 175 "-" 0.04 0 0.04
"3lrs_AB_C_A-3lrs_AB_C_B.62" "SER" "A" 177 "-" 4.2 1.94 6.14
"3lrs_AB_C_A-3lrs_AB_C_B.63" "LEU" "A" 178 "-" 1.48 1.09 2.56
"3lrs_AB_C_A-3lrs_AB_C_B.64" "SER" "A" 179 "-" 9.8 10.52 20.32
"3lrs_AB_C_A-3lrs_AB_C_B.65" "SER" "A" 180 "-" 0.04 0.13 0.17
"3lrs_AB_C_A-3lrs_AB_C_B.66" "VAL" "A" 181 "-" 14.51 0.06 14.56
"3lrs_AB_C_A-3lrs_AB_C_B.94" "LYS" "A" 209 "-" 6.19 10.65 16.84
"3lrs_AB_C_A-3lrs_AB_C_B.108" "THR" "B" 116 "-" 6.38 3.56 9.95
"3lrs_AB_C_A-3lrs_AB_C_B.109" "LEU" "B" 117 "-" 0 0.05 0.06
"3lrs_AB_C_A-3lrs_AB_C_B.110" "PHE" "B" 118 "-" 77.18 0.06 77.25
"3lrs_AB_C_A-3lrs_AB_C_B.111" "PRO" "B" 119 "-" 0.79 0.94 1.72
"3lrs_AB_C_A-3lrs_AB_C_B.112" "PRO" "B" 120 "-" 0.05 0 0.04
"3lrs_AB_C_A-3lrs_AB_C_B.113" "SER" "B" 121 "-" 17.85 7.79 25.63
"3lrs_AB_C_A-3lrs_AB_C_B.114" "SER" "B" 122 "-" 0.01 0.05 0.06
"3lrs_AB_C_A-3lrs_AB_C_B.115" "GLU" "B" 123 "-" 31.32 51.21 82.53
"3lrs_AB_C_A-3lrs_AB_C_B.116" "GLU" "B" 124 "-" 6.84 10.4 17.24
"3lrs_AB_C_A-3lrs_AB_C_B.117" "LEU" "B" 125 "-" 0 0.02 0.02
"3lrs_AB_C_A-3lrs_AB_C_B.119" "ALA" "B" 127 "-" 6.77 0.07 6.84
"3lrs_AB_C_A-3lrs_AB_C_B.121" "LYS" "B" 129 "-" 16.89 17.49 34.37
"3lrs_AB_C_A-3lrs_AB_C_B.123" "THR" "B" 131 "-" 6.85 5.07 11.93
"3lrs_AB_C_A-3lrs_AB_C_B.124" "LEU" "B" 132 "-" 0 0 0.01
"3lrs_AB_C_A-3lrs_AB_C_B.125" "VAL" "B" 133 "-" 12.77 0.01 12.79
"3lrs_AB_C_A-3lrs_AB_C_B.126" "CYS" "B" 134 "-" 0 0.07 0.07
"3lrs_AB_C_A-3lrs_AB_C_B.127" "LEU" "B" 135 "-" 33.94 0.43 34.36
"3lrs_AB_C_A-3lrs_AB_C_B.128" "ILE" "B" 136 "-" 0.5 1.93 2.42
"3lrs_AB_C_A-3lrs_AB_C_B.129" "SER" "B" 137 "-" 6.27 3.96 10.22
"3lrs_AB_C_A-3lrs_AB_C_B.130" "ASP" "B" 138 "-" 0.5 3.28 3.79
"3lrs_AB_C_A-3lrs_AB_C_B.131" "PHE" "B" 139 "-" 0.01 0 0.01
"3lrs_AB_C_A-3lrs_AB_C_B.152" "GLU" "B" 160 "-" 24.71 8.32 33.04
"3lrs_AB_C_A-3lrs_AB_C_B.153" "THR" "B" 161 "-" 0.41 0.95 1.36
"3lrs_AB_C_A-3lrs_AB_C_B.154" "THR" "B" 162 "-" 22.51 2.16 24.68
"3lrs_AB_C_A-3lrs_AB_C_B.155" "THR" "B" 163 "-" 0.1 1.39 1.49
"3lrs_AB_C_A-3lrs_AB_C_B.156" "PRO" "B" 164 "-" 0 0 0.01
"3lrs_AB_C_A-3lrs_AB_C_B.157" "SER" "B" 165 "-" 5.99 6.51 12.49
"3lrs_AB_C_A-3lrs_AB_C_B.159" "GLN" "B" 167 "-" 1.12 2.3 3.43
"3lrs_AB_C_A-3lrs_AB_C_B.165" "ALA" "B" 173 "-" 8.54 0.66 9.2
"3lrs_AB_C_A-3lrs_AB_C_B.166" "ALA" "B" 174 "-" 2 2.62 4.62
"3lrs_AB_C_A-3lrs_AB_C_B.167" "SER" "B" 175 "-" 9.2 9.39 18.59
"3lrs_AB_C_A-3lrs_AB_C_B.169" "TYR" "B" 177 "-" 36.12 29.89 65.99
"3lrs_AB_C_A-3lrs_AB_C_B.171" "SER" "B" 179 "-" 3.21 8.45 11.65
"3lrs_AB_C_A-3lrs_AB_C_B.196" "LYS" "B" 204 "-" 3.96 2.29 6.25
