"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3lrs_EF_C_E-3lrs_EF_C_F.8" "VAL" "E" 121 "-" 0 0.26 0.27
"3lrs_EF_C_E-3lrs_EF_C_F.9" "PHE" "E" 122 "-" 48.33 0.17 48.49
"3lrs_EF_C_E-3lrs_EF_C_F.10" "PRO" "E" 123 "-" 19.27 5.47 24.74
"3lrs_EF_C_E-3lrs_EF_C_F.11" "LEU" "E" 124 "-" 28.07 1.99 30.07
"3lrs_EF_C_E-3lrs_EF_C_F.12" "ALA" "E" 125 "-" 2.86 9.46 12.32
"3lrs_EF_C_E-3lrs_EF_C_F.13" "PRO" "E" 126 "-" 1.82 0.16 1.97
"3lrs_EF_C_E-3lrs_EF_C_F.14" "SER" "E" 127 "-" 0 0.14 0.15
"3lrs_EF_C_E-3lrs_EF_C_F.18" "ALA" "E" 137 "-" 22.7 5.52 28.22
"3lrs_EF_C_E-3lrs_EF_C_F.19" "LEU" "E" 138 "-" 0.82 0.81 1.62
"3lrs_EF_C_E-3lrs_EF_C_F.20" "GLY" "E" 139 "-" 0.77 0.41 1.18
"3lrs_EF_C_E-3lrs_EF_C_F.22" "LEU" "E" 141 "-" 27.24 0 27.25
"3lrs_EF_C_E-3lrs_EF_C_F.24" "LYS" "E" 143 "-" 13.56 26.73 40.29
"3lrs_EF_C_E-3lrs_EF_C_F.25" "ASP" "E" 144 "-" 0.91 5.91 6.82
"3lrs_EF_C_E-3lrs_EF_C_F.45" "HIS" "E" 164 "-" 23.19 16.11 39.29
"3lrs_EF_C_E-3lrs_EF_C_F.47" "PHE" "E" 166 "-" 53.49 0 53.49
"3lrs_EF_C_E-3lrs_EF_C_F.48" "PRO" "E" 167 "-" 28.51 4.32 32.83
"3lrs_EF_C_E-3lrs_EF_C_F.49" "ALA" "E" 168 "-" 0.63 4.88 5.52
"3lrs_EF_C_E-3lrs_EF_C_F.50" "VAL" "E" 169 "-" 47.68 0.4 48.09
"3lrs_EF_C_E-3lrs_EF_C_F.51" "LEU" "E" 170 "-" 0.36 3.58 3.95
"3lrs_EF_C_E-3lrs_EF_C_F.52" "GLN" "E" 171 "-" 10.98 16.89 27.87
"3lrs_EF_C_E-3lrs_EF_C_F.53" "SER" "E" 172 "-" 9.78 3.77 13.55
"3lrs_EF_C_E-3lrs_EF_C_F.58" "SER" "E" 177 "-" 2.76 1.33 4.09
"3lrs_EF_C_E-3lrs_EF_C_F.59" "LEU" "E" 178 "-" 1.08 0.98 2.06
"3lrs_EF_C_E-3lrs_EF_C_F.60" "SER" "E" 179 "-" 11.51 12.71 24.22
"3lrs_EF_C_E-3lrs_EF_C_F.61" "SER" "E" 180 "-" 0.04 0.13 0.17
"3lrs_EF_C_E-3lrs_EF_C_F.62" "VAL" "E" 181 "-" 14.07 0.05 14.12
"3lrs_EF_C_E-3lrs_EF_C_F.90" "LYS" "E" 209 "-" 7.75 7.78 15.54
"3lrs_EF_C_E-3lrs_EF_C_F.91" "ARG" "E" 210 "-" 0 0.1 0.11
"3lrs_EF_C_E-3lrs_EF_C_F.104" "THR" "FALSE" 116 "-" 6.56 2.67 9.23
"3lrs_EF_C_E-3lrs_EF_C_F.106" "PHE" "FALSE" 118 "-" 65.88 0.03 65.92
"3lrs_EF_C_E-3lrs_EF_C_F.107" "PRO" "FALSE" 119 "-" 0.62 1.08 1.7
"3lrs_EF_C_E-3lrs_EF_C_F.108" "PRO" "FALSE" 120 "-" 0.1 0 0.1
"3lrs_EF_C_E-3lrs_EF_C_F.109" "SER" "FALSE" 121 "-" 17.03 5.79 22.82
"3lrs_EF_C_E-3lrs_EF_C_F.110" "SER" "FALSE" 122 "-" 0 0.11 0.11
"3lrs_EF_C_E-3lrs_EF_C_F.111" "GLU" "FALSE" 123 "-" 21.37 54.43 75.8
"3lrs_EF_C_E-3lrs_EF_C_F.112" "GLU" "FALSE" 124 "-" 8.17 6.09 14.26
"3lrs_EF_C_E-3lrs_EF_C_F.115" "ALA" "FALSE" 127 "-" 7.63 0.04 7.68
"3lrs_EF_C_E-3lrs_EF_C_F.117" "LYS" "FALSE" 129 "-" 22.92 28.51 51.43
"3lrs_EF_C_E-3lrs_EF_C_F.118" "ALA" "FALSE" 130 "-" 0.02 0.14 0.15
"3lrs_EF_C_E-3lrs_EF_C_F.119" "THR" "FALSE" 131 "-" 7.3 5.81 13.1
"3lrs_EF_C_E-3lrs_EF_C_F.121" "VAL" "FALSE" 133 "-" 13.28 0.01 13.29
"3lrs_EF_C_E-3lrs_EF_C_F.123" "LEU" "FALSE" 135 "-" 34.44 0.41 34.84
"3lrs_EF_C_E-3lrs_EF_C_F.124" "ILE" "FALSE" 136 "-" 0.42 1.67 2.1
"3lrs_EF_C_E-3lrs_EF_C_F.125" "SER" "FALSE" 137 "-" 5.45 1.57 7.02
"3lrs_EF_C_E-3lrs_EF_C_F.148" "GLU" "FALSE" 160 "-" 29.1 31.57 60.66
"3lrs_EF_C_E-3lrs_EF_C_F.149" "THR" "FALSE" 161 "-" 0.85 2.95 3.8
"3lrs_EF_C_E-3lrs_EF_C_F.150" "THR" "FALSE" 162 "-" 22.42 2.19 24.62
"3lrs_EF_C_E-3lrs_EF_C_F.151" "THR" "FALSE" 163 "-" 0 0.83 0.82
"3lrs_EF_C_E-3lrs_EF_C_F.153" "SER" "FALSE" 165 "-" 5.68 7.6 13.28
"3lrs_EF_C_E-3lrs_EF_C_F.154" "LYS" "FALSE" 166 "-" 0.05 0.67 0.72
"3lrs_EF_C_E-3lrs_EF_C_F.155" "GLN" "FALSE" 167 "-" 3.94 2.3 6.24
"3lrs_EF_C_E-3lrs_EF_C_F.156" "SER" "FALSE" 168 "-" 0 0.21 0.22
"3lrs_EF_C_E-3lrs_EF_C_F.161" "ALA" "FALSE" 173 "-" 12.74 1.01 13.75
"3lrs_EF_C_E-3lrs_EF_C_F.162" "ALA" "FALSE" 174 "-" 1.66 2.84 4.49
"3lrs_EF_C_E-3lrs_EF_C_F.163" "SER" "FALSE" 175 "-" 6.85 4.64 11.48
"3lrs_EF_C_E-3lrs_EF_C_F.165" "TYR" "FALSE" 177 "-" 26.12 24.91 51.03
"3lrs_EF_C_E-3lrs_EF_C_F.167" "SER" "FALSE" 179 "-" 1.8 5.66 7.47
