"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3lrs_CD_C_C-3lrs_CD_C_D.8" "VAL" "C" 121 "-" 0.01 0.44 0.44
"3lrs_CD_C_C-3lrs_CD_C_D.9" "PHE" "C" 122 "-" 59.91 0.19 60.11
"3lrs_CD_C_C-3lrs_CD_C_D.10" "PRO" "C" 123 "-" 18.42 4.23 22.65
"3lrs_CD_C_C-3lrs_CD_C_D.11" "LEU" "C" 124 "-" 27.46 1.83 29.29
"3lrs_CD_C_C-3lrs_CD_C_D.12" "ALA" "C" 125 "-" 1.66 7.8 9.45
"3lrs_CD_C_C-3lrs_CD_C_D.13" "PRO" "C" 126 "-" 1.11 0.13 1.25
"3lrs_CD_C_C-3lrs_CD_C_D.14" "SER" "C" 127 "-" 0.75 0.15 0.9
"3lrs_CD_C_C-3lrs_CD_C_D.17" "SER" "C" 130 "-" 1.47 1.84 3.31
"3lrs_CD_C_C-3lrs_CD_C_D.19" "SER" "C" 132 "-" 3 0.21 3.21
"3lrs_CD_C_C-3lrs_CD_C_D.24" "ALA" "C" 137 "-" 14.32 3.01 17.32
"3lrs_CD_C_C-3lrs_CD_C_D.25" "LEU" "C" 138 "-" 0.82 0.87 1.69
"3lrs_CD_C_C-3lrs_CD_C_D.26" "GLY" "C" 139 "-" 0.77 0.38 1.14
"3lrs_CD_C_C-3lrs_CD_C_D.28" "LEU" "C" 141 "-" 29 0 29
"3lrs_CD_C_C-3lrs_CD_C_D.30" "LYS" "C" 143 "-" 15.97 30.17 46.14
"3lrs_CD_C_C-3lrs_CD_C_D.31" "ASP" "C" 144 "-" 0.44 4.34 4.78
"3lrs_CD_C_C-3lrs_CD_C_D.51" "HIS" "C" 164 "-" 30.47 20.45 50.91
"3lrs_CD_C_C-3lrs_CD_C_D.53" "PHE" "C" 166 "-" 53.81 0 53.82
"3lrs_CD_C_C-3lrs_CD_C_D.54" "PRO" "C" 167 "-" 28.24 3.8 32.04
"3lrs_CD_C_C-3lrs_CD_C_D.55" "ALA" "C" 168 "-" 0.56 4.96 5.53
"3lrs_CD_C_C-3lrs_CD_C_D.56" "VAL" "C" 169 "-" 46.21 0.31 46.52
"3lrs_CD_C_C-3lrs_CD_C_D.57" "LEU" "C" 170 "-" 0.3 2.44 2.73
"3lrs_CD_C_C-3lrs_CD_C_D.58" "GLN" "C" 171 "-" 12.57 24.28 36.84
"3lrs_CD_C_C-3lrs_CD_C_D.59" "SER" "C" 172 "-" 8.76 2.99 11.76
"3lrs_CD_C_C-3lrs_CD_C_D.64" "SER" "C" 177 "-" 2.72 1.37 4.09
"3lrs_CD_C_C-3lrs_CD_C_D.65" "LEU" "C" 178 "-" 1.1 1.25 2.35
"3lrs_CD_C_C-3lrs_CD_C_D.66" "SER" "C" 179 "-" 11.48 11.79 23.25
"3lrs_CD_C_C-3lrs_CD_C_D.67" "SER" "C" 180 "-" 0.04 0.13 0.17
"3lrs_CD_C_C-3lrs_CD_C_D.68" "VAL" "C" 181 "-" 14.59 0.05 14.65
"3lrs_CD_C_C-3lrs_CD_C_D.96" "LYS" "C" 209 "-" 8.22 11.08 19.3
"3lrs_CD_C_C-3lrs_CD_C_D.97" "ARG" "C" 210 "-" 0 0.06 0.06
"3lrs_CD_C_C-3lrs_CD_C_D.101" "LYS" "C" 214 "-" 42.85 30.24 73.09
"3lrs_CD_C_C-3lrs_CD_C_D.109" "SER" "D" 114 "-" 0 1.17 1.16
"3lrs_CD_C_C-3lrs_CD_C_D.111" "THR" "D" 116 "-" 6.21 3.12 9.32
"3lrs_CD_C_C-3lrs_CD_C_D.113" "PHE" "D" 118 "-" 71.13 0.04 71.17
"3lrs_CD_C_C-3lrs_CD_C_D.114" "PRO" "D" 119 "-" 1.01 0.91 1.92
"3lrs_CD_C_C-3lrs_CD_C_D.115" "PRO" "D" 120 "-" 0.2 0.84 1.05
"3lrs_CD_C_C-3lrs_CD_C_D.116" "SER" "D" 121 "-" 22.99 8.39 31.38
"3lrs_CD_C_C-3lrs_CD_C_D.117" "SER" "D" 122 "-" 13.33 21.06 34.38
"3lrs_CD_C_C-3lrs_CD_C_D.118" "GLU" "D" 123 "-" 26.85 61.34 88.19
"3lrs_CD_C_C-3lrs_CD_C_D.119" "GLU" "D" 124 "-" 8.16 6.51 14.68
"3lrs_CD_C_C-3lrs_CD_C_D.120" "LEU" "D" 125 "-" 0 0.03 0.03
"3lrs_CD_C_C-3lrs_CD_C_D.122" "ALA" "D" 127 "-" 7.22 0.12 7.34
"3lrs_CD_C_C-3lrs_CD_C_D.124" "LYS" "D" 129 "-" 24.78 25.68 50.46
"3lrs_CD_C_C-3lrs_CD_C_D.125" "ALA" "D" 130 "-" 0.04 0.22 0.26
"3lrs_CD_C_C-3lrs_CD_C_D.126" "THR" "D" 131 "-" 6.15 6.08 12.23
"3lrs_CD_C_C-3lrs_CD_C_D.128" "VAL" "D" 133 "-" 13.52 0 13.52
"3lrs_CD_C_C-3lrs_CD_C_D.129" "CYS" "D" 134 "-" 0 0.03 0.03
"3lrs_CD_C_C-3lrs_CD_C_D.130" "LEU" "D" 135 "-" 36.21 0.39 36.6
"3lrs_CD_C_C-3lrs_CD_C_D.131" "ILE" "D" 136 "-" 0.51 1.61 2.11
"3lrs_CD_C_C-3lrs_CD_C_D.132" "SER" "D" 137 "-" 6.78 2.94 9.7
"3lrs_CD_C_C-3lrs_CD_C_D.133" "ASP" "D" 138 "-" 0 0.15 0.15
"3lrs_CD_C_C-3lrs_CD_C_D.155" "GLU" "D" 160 "-" 28.29 33.99 62.27
"3lrs_CD_C_C-3lrs_CD_C_D.156" "THR" "D" 161 "-" 0.58 2.09 2.68
"3lrs_CD_C_C-3lrs_CD_C_D.157" "THR" "D" 162 "-" 21.84 1.51 23.35
"3lrs_CD_C_C-3lrs_CD_C_D.158" "THR" "D" 163 "-" 0 0.88 0.88
"3lrs_CD_C_C-3lrs_CD_C_D.160" "SER" "D" 165 "-" 6.02 7.64 13.67
"3lrs_CD_C_C-3lrs_CD_C_D.161" "LYS" "D" 166 "-" 0.01 0 0.02
"3lrs_CD_C_C-3lrs_CD_C_D.162" "GLN" "D" 167 "-" 3.82 3.37 7.19
"3lrs_CD_C_C-3lrs_CD_C_D.167" "TYR" "D" 172 "-" 0.01 0.03 0.03
"3lrs_CD_C_C-3lrs_CD_C_D.168" "ALA" "D" 173 "-" 11.08 0.55 11.63
"3lrs_CD_C_C-3lrs_CD_C_D.169" "ALA" "D" 174 "-" 1.71 2.68 4.4
"3lrs_CD_C_C-3lrs_CD_C_D.170" "SER" "D" 175 "-" 6.58 5.32 11.9
"3lrs_CD_C_C-3lrs_CD_C_D.172" "TYR" "D" 177 "-" 27.25 26.55 53.81
"3lrs_CD_C_C-3lrs_CD_C_D.174" "SER" "D" 179 "-" 1.85 5.22 7.07
"3lrs_CD_C_C-3lrs_CD_C_D.199" "LYS" "D" 204 "-" 0 1.63 1.64
