"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3lrs_HL_C_H-3lrs_HL_C_L.7" "SER" "H" 120 "-" 0.05 0 0.05
"3lrs_HL_C_H-3lrs_HL_C_L.8" "VAL" "H" 121 "-" 0 0.12 0.13
"3lrs_HL_C_H-3lrs_HL_C_L.9" "PHE" "H" 122 "-" 51.32 0.2 51.51
"3lrs_HL_C_H-3lrs_HL_C_L.10" "PRO" "H" 123 "-" 16.79 5.43 22.22
"3lrs_HL_C_H-3lrs_HL_C_L.11" "LEU" "H" 124 "-" 34.41 1.52 35.93
"3lrs_HL_C_H-3lrs_HL_C_L.12" "ALA" "H" 125 "-" 1.97 7.04 9.01
"3lrs_HL_C_H-3lrs_HL_C_L.13" "PRO" "H" 126 "-" 1.01 0.11 1.12
"3lrs_HL_C_H-3lrs_HL_C_L.14" "SER" "H" 127 "-" 3.46 0.7 4.15
"3lrs_HL_C_H-3lrs_HL_C_L.16" "LYS" "H" 129 "-" 0 0.03 0.02
"3lrs_HL_C_H-3lrs_HL_C_L.21" "ALA" "H" 137 "-" 18.84 4.97 23.8
"3lrs_HL_C_H-3lrs_HL_C_L.22" "LEU" "H" 138 "-" 0.92 1.32 2.24
"3lrs_HL_C_H-3lrs_HL_C_L.23" "GLY" "H" 139 "-" 0.98 0.4 1.38
"3lrs_HL_C_H-3lrs_HL_C_L.25" "LEU" "H" 141 "-" 21.35 0 21.34
"3lrs_HL_C_H-3lrs_HL_C_L.27" "LYS" "H" 143 "-" 9.64 19.89 29.53
"3lrs_HL_C_H-3lrs_HL_C_L.28" "ASP" "H" 144 "-" 1.98 8.36 10.35
"3lrs_HL_C_H-3lrs_HL_C_L.48" "HIS" "H" 164 "-" 23.67 11.89 35.56
"3lrs_HL_C_H-3lrs_HL_C_L.50" "PHE" "H" 166 "-" 63.22 0 63.22
"3lrs_HL_C_H-3lrs_HL_C_L.51" "PRO" "H" 167 "-" 37.94 3.95 41.89
"3lrs_HL_C_H-3lrs_HL_C_L.52" "ALA" "H" 168 "-" 0.53 2.25 2.78
"3lrs_HL_C_H-3lrs_HL_C_L.53" "VAL" "H" 169 "-" 66.26 0.69 66.94
"3lrs_HL_C_H-3lrs_HL_C_L.54" "LEU" "H" 170 "-" 0.36 4.44 4.8
"3lrs_HL_C_H-3lrs_HL_C_L.55" "GLN" "H" 171 "-" 2.63 3.39 6.02
"3lrs_HL_C_H-3lrs_HL_C_L.56" "SER" "H" 172 "-" 1.07 0.67 1.74
"3lrs_HL_C_H-3lrs_HL_C_L.61" "SER" "H" 177 "-" 4.27 1.79 6.06
"3lrs_HL_C_H-3lrs_HL_C_L.62" "LEU" "H" 178 "-" 1.32 1.05 2.38
"3lrs_HL_C_H-3lrs_HL_C_L.63" "SER" "H" 179 "-" 11.74 11.67 23.41
"3lrs_HL_C_H-3lrs_HL_C_L.64" "SER" "H" 180 "-" 0.07 0.19 0.27
"3lrs_HL_C_H-3lrs_HL_C_L.65" "VAL" "H" 181 "-" 17.48 0.09 17.57
"3lrs_HL_C_H-3lrs_HL_C_L.93" "LYS" "H" 209 "-" 5.46 8.87 14.32
"3lrs_HL_C_H-3lrs_HL_C_L.107" "THR" "L" 116 "-" 6.33 3.49 9.82
"3lrs_HL_C_H-3lrs_HL_C_L.109" "PHE" "L" 118 "-" 76.38 0.1 76.48
"3lrs_HL_C_H-3lrs_HL_C_L.110" "PRO" "L" 119 "-" 1.2 1.06 2.26
"3lrs_HL_C_H-3lrs_HL_C_L.111" "PRO" "L" 120 "-" 0.04 0 0.05
"3lrs_HL_C_H-3lrs_HL_C_L.112" "SER" "L" 121 "-" 15.52 5.45 20.97
"3lrs_HL_C_H-3lrs_HL_C_L.113" "SER" "L" 122 "-" 0.01 0.04 0.05
"3lrs_HL_C_H-3lrs_HL_C_L.114" "GLU" "L" 123 "-" 33.72 29.56 63.28
"3lrs_HL_C_H-3lrs_HL_C_L.115" "GLU" "L" 124 "-" 7.2 10.65 17.86
"3lrs_HL_C_H-3lrs_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"3lrs_HL_C_H-3lrs_HL_C_L.118" "ALA" "L" 127 "-" 6.86 0.08 6.94
"3lrs_HL_C_H-3lrs_HL_C_L.120" "LYS" "L" 129 "-" 27.51 33.76 61.28
"3lrs_HL_C_H-3lrs_HL_C_L.121" "ALA" "L" 130 "-" 0.02 0.21 0.22
"3lrs_HL_C_H-3lrs_HL_C_L.122" "THR" "L" 131 "-" 5.68 4.49 10.17
"3lrs_HL_C_H-3lrs_HL_C_L.124" "VAL" "L" 133 "-" 13.59 0.03 13.62
"3lrs_HL_C_H-3lrs_HL_C_L.125" "CYS" "L" 134 "-" 0 0.03 0.04
"3lrs_HL_C_H-3lrs_HL_C_L.126" "LEU" "L" 135 "-" 35.65 0.24 35.88
"3lrs_HL_C_H-3lrs_HL_C_L.127" "ILE" "L" 136 "-" 0.55 1.91 2.46
"3lrs_HL_C_H-3lrs_HL_C_L.128" "SER" "L" 137 "-" 6.51 4.1 10.61
"3lrs_HL_C_H-3lrs_HL_C_L.129" "ASP" "L" 138 "-" 0.47 2.84 3.31
"3lrs_HL_C_H-3lrs_HL_C_L.151" "GLU" "L" 160 "-" 19.68 8.77 28.45
"3lrs_HL_C_H-3lrs_HL_C_L.152" "THR" "L" 161 "-" 0.76 2.01 2.78
"3lrs_HL_C_H-3lrs_HL_C_L.153" "THR" "L" 162 "-" 26.09 2.56 28.65
"3lrs_HL_C_H-3lrs_HL_C_L.154" "THR" "L" 163 "-" 0.05 1.3 1.35
"3lrs_HL_C_H-3lrs_HL_C_L.156" "SER" "L" 165 "-" 6.08 6.81 12.89
"3lrs_HL_C_H-3lrs_HL_C_L.158" "GLN" "L" 167 "-" 1.14 2.19 3.33
"3lrs_HL_C_H-3lrs_HL_C_L.164" "ALA" "L" 173 "-" 7.51 0.92 8.43
"3lrs_HL_C_H-3lrs_HL_C_L.165" "ALA" "L" 174 "-" 1.88 2.61 4.49
"3lrs_HL_C_H-3lrs_HL_C_L.166" "SER" "L" 175 "-" 8.67 7.7 16.37
"3lrs_HL_C_H-3lrs_HL_C_L.167" "SER" "L" 176 "-" 0.03 0 0.03
"3lrs_HL_C_H-3lrs_HL_C_L.168" "TYR" "L" 177 "-" 33.19 28.64 61.83
"3lrs_HL_C_H-3lrs_HL_C_L.170" "SER" "L" 179 "-" 1.05 3.73 4.78
