"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3lzf_HL_C_H-3lzf_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.51 0.52
"3lzf_HL_C_H-3lzf_HL_C_L.9" "PHE" "H" 122 "-" 61.54 0.05 61.59
"3lzf_HL_C_H-3lzf_HL_C_L.10" "PRO" "H" 123 "-" 13.65 5.7 19.35
"3lzf_HL_C_H-3lzf_HL_C_L.11" "LEU" "H" 124 "-" 26.45 1.96 28.41
"3lzf_HL_C_H-3lzf_HL_C_L.12" "ALA" "H" 125 "-" 6.51 15.03 21.54
"3lzf_HL_C_H-3lzf_HL_C_L.13" "PRO" "H" 126 "-" 3.45 0.34 3.78
"3lzf_HL_C_H-3lzf_HL_C_L.16" "ALA" "H" 139 "-" 13.94 4.49 18.42
"3lzf_HL_C_H-3lzf_HL_C_L.17" "LEU" "H" 140 "-" 1.61 1.48 3.09
"3lzf_HL_C_H-3lzf_HL_C_L.18" "GLY" "H" 141 "-" 1.54 0.91 2.45
"3lzf_HL_C_H-3lzf_HL_C_L.20" "LEU" "H" 143 "-" 22.2 0 22.2
"3lzf_HL_C_H-3lzf_HL_C_L.22" "LYS" "H" 145 "-" 17.43 4.92 22.34
"3lzf_HL_C_H-3lzf_HL_C_L.23" "ASP" "H" 146 "-" 0 0.83 0.83
"3lzf_HL_C_H-3lzf_HL_C_L.42" "VAL" "H" 171 "-" 0 0.25 0.25
"3lzf_HL_C_H-3lzf_HL_C_L.43" "HIS" "H" 172 "-" 19.4 12.27 31.67
"3lzf_HL_C_H-3lzf_HL_C_L.44" "THR" "H" 173 "-" 0 0.16 0.16
"3lzf_HL_C_H-3lzf_HL_C_L.45" "PHE" "H" 174 "-" 49.74 0.16 49.9
"3lzf_HL_C_H-3lzf_HL_C_L.46" "PRO" "H" 175 "-" 27.03 4.62 31.64
"3lzf_HL_C_H-3lzf_HL_C_L.47" "ALA" "H" 176 "-" 0.59 3.42 4
"3lzf_HL_C_H-3lzf_HL_C_L.48" "VAL" "H" 177 "-" 49.47 0.77 50.23
"3lzf_HL_C_H-3lzf_HL_C_L.49" "LEU" "H" 178 "-" 0.61 4.1 4.73
"3lzf_HL_C_H-3lzf_HL_C_L.50" "GLN" "H" 179 "-" 6.47 1.87 8.34
"3lzf_HL_C_H-3lzf_HL_C_L.51" "SER" "H" 180 "-" 7.37 5.77 13.14
"3lzf_HL_C_H-3lzf_HL_C_L.52" "SER" "H" 182 "-" 0.02 0.08 0.1
"3lzf_HL_C_H-3lzf_HL_C_L.56" "SER" "H" 186 "-" 2.1 1.2 3.3
"3lzf_HL_C_H-3lzf_HL_C_L.57" "LEU" "H" 187 "-" 1.15 0.93 2.08
"3lzf_HL_C_H-3lzf_HL_C_L.58" "SER" "H" 188 "-" 11.48 9.47 20.95
"3lzf_HL_C_H-3lzf_HL_C_L.59" "SER" "H" 189 "-" 0.09 0.26 0.34
"3lzf_HL_C_H-3lzf_HL_C_L.60" "VAL" "H" 190 "-" 16.18 0.05 16.22
"3lzf_HL_C_H-3lzf_HL_C_L.88" "LYS" "H" 221 "-" 7.66 4.43 12.1
"3lzf_HL_C_H-3lzf_HL_C_L.100" "THR" "L" 116 "-" 5.5 2.24 7.74
"3lzf_HL_C_H-3lzf_HL_C_L.102" "PHE" "L" 118 "-" 84.5 0.01 84.5
"3lzf_HL_C_H-3lzf_HL_C_L.103" "PRO" "L" 119 "-" 1.08 2.99 4.07
"3lzf_HL_C_H-3lzf_HL_C_L.104" "PRO" "L" 120 "-" 0.39 0.09 0.48
"3lzf_HL_C_H-3lzf_HL_C_L.105" "SER" "L" 121 "-" 19.08 11.43 30.51
"3lzf_HL_C_H-3lzf_HL_C_L.107" "GLU" "L" 123 "-" 30.06 56.21 86.26
"3lzf_HL_C_H-3lzf_HL_C_L.108" "GLU" "L" 124 "-" 8.95 7.11 16.07
"3lzf_HL_C_H-3lzf_HL_C_L.109" "LEU" "L" 125 "-" 0 0.02 0.02
"3lzf_HL_C_H-3lzf_HL_C_L.111" "ALA" "L" 127 "-" 6.58 0.04 6.62
"3lzf_HL_C_H-3lzf_HL_C_L.113" "LYS" "L" 129 "-" 0.57 3.13 3.7
"3lzf_HL_C_H-3lzf_HL_C_L.114" "ALA" "L" 130 "-" 0.01 0.03 0.03
"3lzf_HL_C_H-3lzf_HL_C_L.115" "THR" "L" 131 "-" 8.49 6.4 14.89
"3lzf_HL_C_H-3lzf_HL_C_L.117" "VAL" "L" 133 "-" 16.35 0 16.35
"3lzf_HL_C_H-3lzf_HL_C_L.119" "LEU" "L" 135 "-" 46.49 0.52 47.01
"3lzf_HL_C_H-3lzf_HL_C_L.120" "ILE" "L" 136 "-" 0.38 1.56 1.94
"3lzf_HL_C_H-3lzf_HL_C_L.121" "SER" "L" 137 "-" 9.35 3.27 12.61
"3lzf_HL_C_H-3lzf_HL_C_L.122" "ASP" "L" 138 "-" 0.21 1.86 2.07
"3lzf_HL_C_H-3lzf_HL_C_L.144" "GLU" "L" 160 "-" 23.91 52.42 76.33
"3lzf_HL_C_H-3lzf_HL_C_L.145" "THR" "L" 161 "-" 0.79 2.09 2.89
"3lzf_HL_C_H-3lzf_HL_C_L.146" "THR" "L" 162 "-" 19.45 1.04 20.48
"3lzf_HL_C_H-3lzf_HL_C_L.149" "SER" "L" 165 "-" 6.82 7.53 14.35
"3lzf_HL_C_H-3lzf_HL_C_L.150" "LYS" "L" 166 "-" 0 0.33 0.32
"3lzf_HL_C_H-3lzf_HL_C_L.151" "GLN" "L" 167 "-" 7.57 37.45 45.01
"3lzf_HL_C_H-3lzf_HL_C_L.157" "ALA" "L" 174 "-" 14.73 0.72 15.45
"3lzf_HL_C_H-3lzf_HL_C_L.158" "ALA" "L" 175 "-" 1.28 2.84 4.12
"3lzf_HL_C_H-3lzf_HL_C_L.159" "SER" "L" 176 "-" 4.58 9.16 13.74
"3lzf_HL_C_H-3lzf_HL_C_L.161" "TYR" "L" 178 "-" 26.73 23.39 50.11
"3lzf_HL_C_H-3lzf_HL_C_L.163" "SER" "L" 180 "-" 2.37 2.8 5.17
