"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3m8o_HL_C_H-3m8o_HL_C_L.7" "LYS" "H" 126 "-" 0.03 0 0.03
"3m8o_HL_C_H-3m8o_HL_C_L.8" "VAL" "H" 127 "-" 0.05 1.41 1.46
"3m8o_HL_C_H-3m8o_HL_C_L.9" "PHE" "H" 128 "-" 49.37 0.1 49.46
"3m8o_HL_C_H-3m8o_HL_C_L.10" "PRO" "H" 129 "-" 10.18 4.07 14.24
"3m8o_HL_C_H-3m8o_HL_C_L.11" "LEU" "H" 130 "-" 27.13 2.17 29.3
"3m8o_HL_C_H-3m8o_HL_C_L.12" "SER" "H" 131 "-" 14.63 17.91 32.54
"3m8o_HL_C_H-3m8o_HL_C_L.13" "LEU" "H" 132 "-" 29.17 5.22 34.38
"3m8o_HL_C_H-3m8o_HL_C_L.14" "CYS" "H" 133 "-" 82.53 7.82 90.35
"3m8o_HL_C_H-3m8o_HL_C_L.15" "SER" "H" 134 "-" 27.75 19.22 46.97
"3m8o_HL_C_H-3m8o_HL_C_L.16" "THR" "H" 135 "-" 1.02 7.94 8.97
"3m8o_HL_C_H-3m8o_HL_C_L.17" "GLN" "H" 136 "-" 1.7 0.89 2.59
"3m8o_HL_C_H-3m8o_HL_C_L.18" "PRO" "H" 137 "-" 13.97 0.29 14.26
"3m8o_HL_C_H-3m8o_HL_C_L.23" "VAL" "H" 142 "-" 16.06 1.2 17.27
"3m8o_HL_C_H-3m8o_HL_C_L.24" "ILE" "H" 143 "-" 0.83 0.78 1.61
"3m8o_HL_C_H-3m8o_HL_C_L.25" "ALA" "H" 144 "-" 8.21 0.64 8.85
"3m8o_HL_C_H-3m8o_HL_C_L.27" "LEU" "H" 146 "-" 21.34 0.01 21.34
"3m8o_HL_C_H-3m8o_HL_C_L.29" "GLN" "H" 148 "-" 5.77 7.12 12.89
"3m8o_HL_C_H-3m8o_HL_C_L.49" "THR" "H" 168 "-" 3.47 0.46 3.93
"3m8o_HL_C_H-3m8o_HL_C_L.51" "ARG" "H" 170 "-" 16.34 49.98 66.32
"3m8o_HL_C_H-3m8o_HL_C_L.52" "ASN" "H" 171 "-" 1.37 5.68 7.05
"3m8o_HL_C_H-3m8o_HL_C_L.53" "PHE" "H" 172 "-" 54.58 1.12 55.7
"3m8o_HL_C_H-3m8o_HL_C_L.54" "PRO" "H" 173 "-" 49.1 4.08 53.18
"3m8o_HL_C_H-3m8o_HL_C_L.55" "PRO" "H" 174 "-" 0.43 1.68 2.11
"3m8o_HL_C_H-3m8o_HL_C_L.56" "SER" "H" 175 "-" 25.52 17.82 43.35
"3m8o_HL_C_H-3m8o_HL_C_L.57" "GLN" "H" 176 "-" 1.16 7.27 8.43
"3m8o_HL_C_H-3m8o_HL_C_L.58" "ASP" "H" 177 "-" 4.71 3.26 7.97
"3m8o_HL_C_H-3m8o_HL_C_L.59" "ALA" "H" 178 "-" 55.79 6.17 61.97
"3m8o_HL_C_H-3m8o_HL_C_L.60" "SER" "H" 179 "-" 1.11 0.29 1.39
"3m8o_HL_C_H-3m8o_HL_C_L.63" "LEU" "H" 182 "-" 0 0.05 0.05
"3m8o_HL_C_H-3m8o_HL_C_L.64" "TYR" "H" 183 "-" 0.07 0.02 0.09
"3m8o_HL_C_H-3m8o_HL_C_L.65" "THR" "H" 184 "-" 7.29 2.4 9.69
"3m8o_HL_C_H-3m8o_HL_C_L.66" "THR" "H" 185 "-" 0.53 0.85 1.38
"3m8o_HL_C_H-3m8o_HL_C_L.67" "SER" "H" 186 "-" 6.01 7.17 13.18
"3m8o_HL_C_H-3m8o_HL_C_L.68" "SER" "H" 187 "-" 0.03 0.14 0.17
"3m8o_HL_C_H-3m8o_HL_C_L.69" "GLN" "H" 188 "-" 5.71 22.56 28.27
"3m8o_HL_C_H-3m8o_HL_C_L.71" "THR" "H" 190 "-" 0.42 0.8 1.23
"3m8o_HL_C_H-3m8o_HL_C_L.97" "VAL" "H" 216 "-" 0.18 0 0.18
"3m8o_HL_C_H-3m8o_HL_C_L.110" "VAL" "L" 120 "-" 0.04 0.92 0.96
"3m8o_HL_C_H-3m8o_HL_C_L.111" "PHE" "L" 121 "-" 43.51 0.32 43.84
"3m8o_HL_C_H-3m8o_HL_C_L.112" "ILE" "L" 122 "-" 8.32 8.23 16.57
"3m8o_HL_C_H-3m8o_HL_C_L.113" "PHE" "L" 123 "-" 61.16 0.49 61.65
"3m8o_HL_C_H-3m8o_HL_C_L.114" "PRO" "L" 124 "-" 14.27 3.16 17.43
"3m8o_HL_C_H-3m8o_HL_C_L.115" "PRO" "L" 125 "-" 0.28 0.07 0.36
"3m8o_HL_C_H-3m8o_HL_C_L.116" "SER" "L" 126 "-" 20.24 7.97 28.21
"3m8o_HL_C_H-3m8o_HL_C_L.117" "ASP" "L" 127 "-" 0.01 0 0.01
"3m8o_HL_C_H-3m8o_HL_C_L.118" "GLU" "L" 128 "-" 35.24 47.57 82.81
"3m8o_HL_C_H-3m8o_HL_C_L.119" "GLN" "L" 129 "-" 9.92 12.61 22.54
"3m8o_HL_C_H-3m8o_HL_C_L.120" "LEU" "L" 130 "-" 0 0.02 0.02
"3m8o_HL_C_H-3m8o_HL_C_L.122" "SER" "L" 132 "-" 2.91 2.01 4.91
"3m8o_HL_C_H-3m8o_HL_C_L.124" "THR" "L" 134 "-" 3.48 0.09 3.57
"3m8o_HL_C_H-3m8o_HL_C_L.126" "SER" "L" 136 "-" 4.72 4.42 9.14
"3m8o_HL_C_H-3m8o_HL_C_L.127" "VAL" "L" 137 "-" 0 0 0.01
"3m8o_HL_C_H-3m8o_HL_C_L.128" "VAL" "L" 138 "-" 12.84 0.01 12.86
"3m8o_HL_C_H-3m8o_HL_C_L.130" "LEU" "L" 140 "-" 29.42 0 29.42
"3m8o_HL_C_H-3m8o_HL_C_L.131" "LEU" "L" 141 "-" 0.05 0.74 0.78
"3m8o_HL_C_H-3m8o_HL_C_L.132" "ASN" "L" 142 "-" 5.08 26.06 31.13
"3m8o_HL_C_H-3m8o_HL_C_L.133" "ASN" "L" 143 "-" 2.65 11.23 13.88
"3m8o_HL_C_H-3m8o_HL_C_L.152" "GLY" "L" 162 "-" 5.77 11.89 17.65
"3m8o_HL_C_H-3m8o_HL_C_L.153" "ASN" "L" 163 "-" 2.99 1.21 4.2
"3m8o_HL_C_H-3m8o_HL_C_L.154" "SER" "L" 164 "-" 1.52 7.7 9.21
"3m8o_HL_C_H-3m8o_HL_C_L.155" "GLN" "L" 165 "-" 31.6 68.49 100.09
"3m8o_HL_C_H-3m8o_HL_C_L.156" "GLU" "L" 166 "-" 1.57 8.28 9.85
"3m8o_HL_C_H-3m8o_HL_C_L.157" "SER" "L" 167 "-" 36.38 24.77 61.13
"3m8o_HL_C_H-3m8o_HL_C_L.158" "VAL" "L" 168 "-" 2.6 10.53 13.11
"3m8o_HL_C_H-3m8o_HL_C_L.159" "THR" "L" 169 "-" 33.82 2.04 35.86
"3m8o_HL_C_H-3m8o_HL_C_L.160" "GLU" "L" 170 "-" 0 0.39 0.38
"3m8o_HL_C_H-3m8o_HL_C_L.162" "ASP" "L" 172 "-" 0.27 4.55 4.82
"3m8o_HL_C_H-3m8o_HL_C_L.167" "THR" "L" 177 "-" 0 0.12 0.12
"3m8o_HL_C_H-3m8o_HL_C_L.168" "TYR" "L" 178 "-" 0 0 0.01
"3m8o_HL_C_H-3m8o_HL_C_L.169" "SER" "L" 179 "-" 8.84 6.38 15.22
"3m8o_HL_C_H-3m8o_HL_C_L.170" "LEU" "L" 180 "-" 1.12 1.52 2.64
"3m8o_HL_C_H-3m8o_HL_C_L.171" "SER" "L" 181 "-" 17.44 12.69 30.15
"3m8o_HL_C_H-3m8o_HL_C_L.173" "THR" "L" 183 "-" 5.12 3.81 8.94
"3m8o_HL_C_H-3m8o_HL_C_L.175" "THR" "L" 185 "-" 2.94 1.43 4.38
"3m8o_HL_C_H-3m8o_HL_C_L.202" "LYS" "L" 212 "-" 9.06 6.44 15.5
"3m8o_HL_C_H-3m8o_HL_C_L.203" "SER" "L" 213 "-" 0.14 3.86 4
"3m8o_HL_C_H-3m8o_HL_C_L.204" "PHE" "L" 214 "-" 5.08 0.12 5.2
"3m8o_HL_C_H-3m8o_HL_C_L.209" "CYS" "L" 219 "-" 14.83 0.26 15.09
