"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mac_HL_C_H-3mac_HL_C_L.8" "VAL" "H" 128 "-" 0 0.31 0.32
"3mac_HL_C_H-3mac_HL_C_L.9" "PHE" "H" 129 "-" 49.33 0.05 49.38
"3mac_HL_C_H-3mac_HL_C_L.10" "PRO" "H" 130 "-" 17.19 4.62 21.81
"3mac_HL_C_H-3mac_HL_C_L.11" "LEU" "H" 131 "-" 29.58 1.82 31.39
"3mac_HL_C_H-3mac_HL_C_L.12" "ALA" "H" 132 "-" 1.83 5.67 7.52
"3mac_HL_C_H-3mac_HL_C_L.13" "PRO" "H" 133 "-" 1.23 0.11 1.34
"3mac_HL_C_H-3mac_HL_C_L.14" "SER" "H" 134 "-" 0 0.99 0.98
"3mac_HL_C_H-3mac_HL_C_L.19" "ALA" "H" 144 "-" 18.64 5 23.65
"3mac_HL_C_H-3mac_HL_C_L.20" "LEU" "H" 145 "-" 0.93 1.15 2.07
"3mac_HL_C_H-3mac_HL_C_L.21" "GLY" "H" 146 "-" 1.29 0.51 1.8
"3mac_HL_C_H-3mac_HL_C_L.23" "LEU" "H" 148 "-" 24.3 0 24.3
"3mac_HL_C_H-3mac_HL_C_L.25" "LYS" "H" 150 "-" 23.35 28.63 51.98
"3mac_HL_C_H-3mac_HL_C_L.26" "ASP" "H" 151 "-" 0 0.83 0.84
"3mac_HL_C_H-3mac_HL_C_L.46" "HIS" "H" 171 "-" 19.9 11.23 31.12
"3mac_HL_C_H-3mac_HL_C_L.48" "PHE" "H" 173 "-" 58.4 0 58.4
"3mac_HL_C_H-3mac_HL_C_L.49" "PRO" "H" 174 "-" 27.87 3.91 31.78
"3mac_HL_C_H-3mac_HL_C_L.50" "ALA" "H" 175 "-" 0.87 4.05 4.93
"3mac_HL_C_H-3mac_HL_C_L.51" "VAL" "H" 176 "-" 52.9 1.25 54.15
"3mac_HL_C_H-3mac_HL_C_L.52" "LEU" "H" 177 "-" 0.47 3.57 4.04
"3mac_HL_C_H-3mac_HL_C_L.53" "GLN" "H" 178 "-" 6.23 1.41 7.63
"3mac_HL_C_H-3mac_HL_C_L.54" "SER" "H" 179 "-" 11.8 8.69 20.48
"3mac_HL_C_H-3mac_HL_C_L.55" "SER" "H" 180 "-" 0 0.07 0.06
"3mac_HL_C_H-3mac_HL_C_L.59" "SER" "H" 184 "-" 3.18 1.62 4.8
"3mac_HL_C_H-3mac_HL_C_L.60" "LEU" "H" 185 "-" 0.79 0.95 1.75
"3mac_HL_C_H-3mac_HL_C_L.61" "SER" "H" 186 "-" 11.44 11.17 22.6
"3mac_HL_C_H-3mac_HL_C_L.62" "SER" "H" 187 "-" 0.01 0.03 0.03
"3mac_HL_C_H-3mac_HL_C_L.63" "VAL" "H" 188 "-" 16.93 0.03 16.96
"3mac_HL_C_H-3mac_HL_C_L.91" "LYS" "H" 216 "-" 4.69 8.64 13.33
"3mac_HL_C_H-3mac_HL_C_L.92" "LYS" "H" 217 "-" 3.53 5.56 9.09
"3mac_HL_C_H-3mac_HL_C_L.96" "LYS" "H" 221 "-" 13.17 13.14 26.31
"3mac_HL_C_H-3mac_HL_C_L.99" "PHE" "H" 224 "-" 0.02 1.21 1.22
"3mac_HL_C_H-3mac_HL_C_L.109" "THR" "L" 118 "-" 5.45 2.28 7.73
"3mac_HL_C_H-3mac_HL_C_L.111" "PHE" "L" 120 "-" 73.86 0.06 73.92
"3mac_HL_C_H-3mac_HL_C_L.112" "PRO" "L" 121 "-" 10.38 1.78 12.16
"3mac_HL_C_H-3mac_HL_C_L.113" "PRO" "L" 122 "-" 0.13 0.53 0.65
"3mac_HL_C_H-3mac_HL_C_L.114" "SER" "L" 123 "-" 17.81 6.91 24.72
"3mac_HL_C_H-3mac_HL_C_L.116" "GLU" "L" 125 "-" 32.52 56.27 88.8
"3mac_HL_C_H-3mac_HL_C_L.117" "GLU" "L" 126 "-" 9.52 7.57 17.09
"3mac_HL_C_H-3mac_HL_C_L.118" "LEU" "L" 127 "-" 0 0.01 0.01
"3mac_HL_C_H-3mac_HL_C_L.120" "ALA" "L" 129 "-" 8.72 0.15 8.87
"3mac_HL_C_H-3mac_HL_C_L.122" "LYS" "L" 131 "-" 15.52 3.68 19.19
"3mac_HL_C_H-3mac_HL_C_L.123" "ALA" "L" 132 "-" 0.05 0.08 0.13
"3mac_HL_C_H-3mac_HL_C_L.124" "THR" "L" 133 "-" 7.74 8.62 16.35
"3mac_HL_C_H-3mac_HL_C_L.125" "LEU" "L" 134 "-" 0 0 0.01
"3mac_HL_C_H-3mac_HL_C_L.126" "VAL" "L" 135 "-" 15.49 0.01 15.5
"3mac_HL_C_H-3mac_HL_C_L.127" "CYS" "L" 136 "-" 0.01 0.11 0.12
"3mac_HL_C_H-3mac_HL_C_L.128" "LEU" "L" 137 "-" 28.88 0.56 29.44
"3mac_HL_C_H-3mac_HL_C_L.129" "ILE" "L" 138 "-" 0.55 1.67 2.21
"3mac_HL_C_H-3mac_HL_C_L.130" "SER" "L" 139 "-" 7.65 3.62 11.27
"3mac_HL_C_H-3mac_HL_C_L.131" "ASP" "L" 140 "-" 0 0.06 0.06
"3mac_HL_C_H-3mac_HL_C_L.132" "PHE" "L" 141 "-" 0.01 0 0.01
"3mac_HL_C_H-3mac_HL_C_L.153" "GLU" "L" 162 "-" 35.98 37.24 73.23
"3mac_HL_C_H-3mac_HL_C_L.154" "THR" "L" 163 "-" 0.95 2.6 3.54
"3mac_HL_C_H-3mac_HL_C_L.155" "THR" "L" 164 "-" 27.21 1.52 28.74
"3mac_HL_C_H-3mac_HL_C_L.156" "THR" "L" 165 "-" 0 0.18 0.18
"3mac_HL_C_H-3mac_HL_C_L.158" "SER" "L" 167 "-" 7.44 7.39 14.83
"3mac_HL_C_H-3mac_HL_C_L.160" "GLN" "L" 169 "-" 3.1 3.43 6.53
"3mac_HL_C_H-3mac_HL_C_L.166" "ALA" "L" 175 "-" 10.75 0.56 11.31
"3mac_HL_C_H-3mac_HL_C_L.167" "ALA" "L" 176 "-" 1.77 2.93 4.7
"3mac_HL_C_H-3mac_HL_C_L.168" "SER" "L" 177 "-" 6.77 6.05 12.82
"3mac_HL_C_H-3mac_HL_C_L.170" "TYR" "L" 179 "-" 28.74 25.38 54.11
"3mac_HL_C_H-3mac_HL_C_L.172" "SER" "L" 181 "-" 0 0.37 0.38
"3mac_HL_C_H-3mac_HL_C_L.202" "THR" "L" 211 "-" 2.23 0.19 2.42
