"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mlr_HL_C_H-3mlr_HL_C_L.8" "VAL" "H" 121 "-" 0 0.12 0.13
"3mlr_HL_C_H-3mlr_HL_C_L.9" "PHE" "H" 122 "-" 50.42 0.05 50.48
"3mlr_HL_C_H-3mlr_HL_C_L.10" "PRO" "H" 123 "-" 19.17 4.04 23.21
"3mlr_HL_C_H-3mlr_HL_C_L.11" "LEU" "H" 124 "-" 28.99 1.54 30.53
"3mlr_HL_C_H-3mlr_HL_C_L.12" "ALA" "H" 125 "-" 2.47 6.51 8.97
"3mlr_HL_C_H-3mlr_HL_C_L.13" "PRO" "H" 126 "-" 1.18 1.21 2.39
"3mlr_HL_C_H-3mlr_HL_C_L.14" "SER" "H" 127 "-" 22.26 15.61 37.87
"3mlr_HL_C_H-3mlr_HL_C_L.15" "SER" "H" 128 "-" 0.56 5.78 6.33
"3mlr_HL_C_H-3mlr_HL_C_L.16" "LYS" "H" 129 "-" 26.58 17.68 44.26
"3mlr_HL_C_H-3mlr_HL_C_L.24" "ALA" "H" 137 "-" 10.44 2.59 13.03
"3mlr_HL_C_H-3mlr_HL_C_L.25" "LEU" "H" 138 "-" 0.61 0.8 1.41
"3mlr_HL_C_H-3mlr_HL_C_L.26" "GLY" "H" 139 "-" 0.56 0.29 0.85
"3mlr_HL_C_H-3mlr_HL_C_L.28" "LEU" "H" 141 "-" 23.31 0 23.31
"3mlr_HL_C_H-3mlr_HL_C_L.30" "LYS" "H" 143 "-" 11.98 20.43 32.41
"3mlr_HL_C_H-3mlr_HL_C_L.31" "ASP" "H" 144 "-" 0 0.47 0.48
"3mlr_HL_C_H-3mlr_HL_C_L.50" "VAL" "H" 163 "-" 0.04 1.57 1.6
"3mlr_HL_C_H-3mlr_HL_C_L.51" "HIS" "H" 164 "-" 27.64 15.4 43.03
"3mlr_HL_C_H-3mlr_HL_C_L.52" "THR" "H" 165 "-" 0 0.25 0.26
"3mlr_HL_C_H-3mlr_HL_C_L.53" "PHE" "H" 166 "-" 50.03 0.03 50.06
"3mlr_HL_C_H-3mlr_HL_C_L.54" "PRO" "H" 167 "-" 37.84 3.25 41.09
"3mlr_HL_C_H-3mlr_HL_C_L.55" "ALA" "H" 168 "-" 0.67 3.44 4.1
"3mlr_HL_C_H-3mlr_HL_C_L.56" "VAL" "H" 169 "-" 62.44 0.73 63.17
"3mlr_HL_C_H-3mlr_HL_C_L.57" "LEU" "H" 170 "-" 1.68 8.47 10.15
"3mlr_HL_C_H-3mlr_HL_C_L.58" "GLN" "H" 171 "-" 3.66 0.69 4.33
"3mlr_HL_C_H-3mlr_HL_C_L.59" "SER" "H" 172 "-" 1 2.55 3.55
"3mlr_HL_C_H-3mlr_HL_C_L.64" "SER" "H" 177 "-" 2.57 1.2 3.77
"3mlr_HL_C_H-3mlr_HL_C_L.65" "LEU" "H" 178 "-" 1.22 1.06 2.28
"3mlr_HL_C_H-3mlr_HL_C_L.66" "SER" "H" 179 "-" 9.47 9.42 18.89
"3mlr_HL_C_H-3mlr_HL_C_L.67" "SER" "H" 180 "-" 0.01 0.07 0.09
"3mlr_HL_C_H-3mlr_HL_C_L.68" "VAL" "H" 181 "-" 10.47 0.06 10.53
"3mlr_HL_C_H-3mlr_HL_C_L.96" "LYS" "H" 209 "-" 5 12.5 17.49
"3mlr_HL_C_H-3mlr_HL_C_L.97" "LYS" "H" 210 "-" 0 0.07 0.06
"3mlr_HL_C_H-3mlr_HL_C_L.101" "LYS" "H" 214 "-" 18.17 22.96 41.14
"3mlr_HL_C_H-3mlr_HL_C_L.102" "SER" "H" 215 "-" 0 0.78 0.78
"3mlr_HL_C_H-3mlr_HL_C_L.110" "SER" "L" 118 "-" 7.98 4.41 12.39
"3mlr_HL_C_H-3mlr_HL_C_L.111" "VAL" "L" 119 "-" 0 0.2 0.2
"3mlr_HL_C_H-3mlr_HL_C_L.112" "THR" "L" 120 "-" 19.26 13.66 32.92
"3mlr_HL_C_H-3mlr_HL_C_L.113" "LEU" "L" 121 "-" 0.09 1 1.09
"3mlr_HL_C_H-3mlr_HL_C_L.114" "PHE" "L" 122 "-" 57.68 0.1 57.78
"3mlr_HL_C_H-3mlr_HL_C_L.115" "PRO" "L" 123 "-" 7.51 0.69 8.2
"3mlr_HL_C_H-3mlr_HL_C_L.117" "SER" "L" 125 "-" 14.23 5.89 20.11
"3mlr_HL_C_H-3mlr_HL_C_L.119" "GLU" "L" 127 "-" 25.07 27.85 52.92
"3mlr_HL_C_H-3mlr_HL_C_L.120" "GLU" "L" 128 "-" 7.23 8.18 15.4
"3mlr_HL_C_H-3mlr_HL_C_L.121" "LEU" "L" 129 "-" 0 0.02 0.01
"3mlr_HL_C_H-3mlr_HL_C_L.123" "ALA" "L" 131 "-" 6.54 0.03 6.58
"3mlr_HL_C_H-3mlr_HL_C_L.125" "LYS" "L" 133 "-" 2.32 0 2.33
"3mlr_HL_C_H-3mlr_HL_C_L.126" "ALA" "L" 134 "-" 0 0.06 0.06
"3mlr_HL_C_H-3mlr_HL_C_L.127" "THR" "L" 135 "-" 8.86 6.95 15.83
"3mlr_HL_C_H-3mlr_HL_C_L.128" "LEU" "L" 136 "-" 0 0.01 0.02
"3mlr_HL_C_H-3mlr_HL_C_L.129" "VAL" "L" 137 "-" 13.02 0.02 13.04
"3mlr_HL_C_H-3mlr_HL_C_L.130" "CYS" "L" 138 "-" 0 0.02 0.01
"3mlr_HL_C_H-3mlr_HL_C_L.131" "LEU" "L" 139 "-" 31.97 0 31.97
"3mlr_HL_C_H-3mlr_HL_C_L.132" "ILE" "L" 140 "-" 0.1 0.86 0.95
"3mlr_HL_C_H-3mlr_HL_C_L.133" "SER" "L" 141 "-" 3.09 4.41 7.51
"3mlr_HL_C_H-3mlr_HL_C_L.134" "ASP" "L" 142 "-" 1.25 6.86 8.12
"3mlr_HL_C_H-3mlr_HL_C_L.154" "GLY" "L" 162 "-" 0.11 0 0.11
"3mlr_HL_C_H-3mlr_HL_C_L.156" "GLU" "L" 164 "-" 37.44 27.71 65.15
"3mlr_HL_C_H-3mlr_HL_C_L.157" "THR" "L" 165 "-" 1.1 3.39 4.49
"3mlr_HL_C_H-3mlr_HL_C_L.158" "THR" "L" 166 "-" 32.04 3.9 35.95
"3mlr_HL_C_H-3mlr_HL_C_L.159" "THR" "L" 167 "-" 0.26 2.39 2.66
"3mlr_HL_C_H-3mlr_HL_C_L.160" "PRO" "L" 168 "-" 0.01 0 0.01
"3mlr_HL_C_H-3mlr_HL_C_L.161" "SER" "L" 169 "-" 17.5 14.75 32.26
"3mlr_HL_C_H-3mlr_HL_C_L.162" "LYS" "L" 170 "-" 0.39 5.15 5.55
"3mlr_HL_C_H-3mlr_HL_C_L.163" "GLN" "L" 171 "-" 4.27 0.84 5.12
"3mlr_HL_C_H-3mlr_HL_C_L.164" "SER" "L" 172 "-" 1.03 3.44 4.47
"3mlr_HL_C_H-3mlr_HL_C_L.169" "ALA" "L" 177 "-" 8.91 0.99 9.91
"3mlr_HL_C_H-3mlr_HL_C_L.170" "ALA" "L" 178 "-" 2.75 2.85 5.6
"3mlr_HL_C_H-3mlr_HL_C_L.171" "SER" "L" 179 "-" 8.88 7.79 16.67
"3mlr_HL_C_H-3mlr_HL_C_L.172" "SER" "L" 180 "-" 0.01 0 0.02
"3mlr_HL_C_H-3mlr_HL_C_L.173" "TYR" "L" 181 "-" 29.82 27.83 57.65
"3mlr_HL_C_H-3mlr_HL_C_L.175" "SER" "L" 183 "-" 3.07 5.58 8.66
"3mlr_HL_C_H-3mlr_HL_C_L.200" "LYS" "L" 208 "-" 0 1.43 1.42
"3mlr_HL_C_H-3mlr_HL_C_L.205" "THR" "L" 213 "-" 10.63 7.99 18.62
