"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mlt_ED_C_E-3mlt_ED_C_D.7" "SER" "E" 120 "-" 0 0.15 0.14
"3mlt_ED_C_E-3mlt_ED_C_D.8" "VAL" "E" 121 "-" 0.01 0.51 0.52
"3mlt_ED_C_E-3mlt_ED_C_D.9" "PHE" "E" 122 "-" 50.1 0.12 50.22
"3mlt_ED_C_E-3mlt_ED_C_D.10" "PRO" "E" 123 "-" 23.39 4.57 27.96
"3mlt_ED_C_E-3mlt_ED_C_D.11" "LEU" "E" 124 "-" 25.42 1.98 27.41
"3mlt_ED_C_E-3mlt_ED_C_D.12" "ALA" "E" 125 "-" 2.28 6.41 8.69
"3mlt_ED_C_E-3mlt_ED_C_D.13" "PRO" "E" 126 "-" 1.91 0.29 2.19
"3mlt_ED_C_E-3mlt_ED_C_D.17" "ALA" "E" 137 "-" 17.59 5.76 23.35
"3mlt_ED_C_E-3mlt_ED_C_D.18" "LEU" "E" 138 "-" 0.72 1.06 1.78
"3mlt_ED_C_E-3mlt_ED_C_D.19" "GLY" "E" 139 "-" 1.06 0.39 1.44
"3mlt_ED_C_E-3mlt_ED_C_D.21" "LEU" "E" 141 "-" 21.89 0 21.9
"3mlt_ED_C_E-3mlt_ED_C_D.23" "LYS" "E" 143 "-" 17.82 5.61 23.44
"3mlt_ED_C_E-3mlt_ED_C_D.24" "ASP" "E" 144 "-" 0.02 2.55 2.57
"3mlt_ED_C_E-3mlt_ED_C_D.44" "HIS" "E" 164 "-" 25.29 13.15 38.45
"3mlt_ED_C_E-3mlt_ED_C_D.45" "THR" "E" 165 "-" 0 0.01 0.02
"3mlt_ED_C_E-3mlt_ED_C_D.46" "PHE" "E" 166 "-" 52.09 0.07 52.16
"3mlt_ED_C_E-3mlt_ED_C_D.47" "PRO" "E" 167 "-" 32.92 3.5 36.43
"3mlt_ED_C_E-3mlt_ED_C_D.48" "ALA" "E" 168 "-" 0.21 0.61 0.82
"3mlt_ED_C_E-3mlt_ED_C_D.49" "VAL" "E" 169 "-" 60.12 0.75 60.87
"3mlt_ED_C_E-3mlt_ED_C_D.50" "LEU" "E" 170 "-" 1.03 7.5 8.52
"3mlt_ED_C_E-3mlt_ED_C_D.51" "GLN" "E" 171 "-" 6.04 2.1 8.13
"3mlt_ED_C_E-3mlt_ED_C_D.52" "SER" "E" 172 "-" 7.77 13.28 21.06
"3mlt_ED_C_E-3mlt_ED_C_D.57" "SER" "E" 177 "-" 2.32 1.02 3.34
"3mlt_ED_C_E-3mlt_ED_C_D.58" "LEU" "E" 178 "-" 1.49 1.24 2.72
"3mlt_ED_C_E-3mlt_ED_C_D.59" "SER" "E" 179 "-" 11.01 8.72 19.73
"3mlt_ED_C_E-3mlt_ED_C_D.60" "SER" "E" 180 "-" 0.06 0.18 0.24
"3mlt_ED_C_E-3mlt_ED_C_D.61" "VAL" "E" 181 "-" 14.25 0.06 14.32
"3mlt_ED_C_E-3mlt_ED_C_D.89" "LYS" "E" 209 "-" 4.98 3.29 8.27
"3mlt_ED_C_E-3mlt_ED_C_D.90" "LYS" "E" 210 "-" 0 0.08 0.08
"3mlt_ED_C_E-3mlt_ED_C_D.91" "VAL" "E" 211 "-" 0.01 0 0.01
"3mlt_ED_C_E-3mlt_ED_C_D.94" "LYS" "E" 214 "-" 13.8 16.58 30.36
"3mlt_ED_C_E-3mlt_ED_C_D.95" "SER" "E" 215 "-" 3.04 3.43 6.48
"3mlt_ED_C_E-3mlt_ED_C_D.105" "THR" "D" 120 "-" 7 1.79 8.78
"3mlt_ED_C_E-3mlt_ED_C_D.107" "PHE" "D" 122 "-" 78.12 0.03 78.15
"3mlt_ED_C_E-3mlt_ED_C_D.108" "PRO" "D" 123 "-" 10.06 1.36 11.43
"3mlt_ED_C_E-3mlt_ED_C_D.109" "PRO" "D" 124 "-" 0.09 0.33 0.42
"3mlt_ED_C_E-3mlt_ED_C_D.110" "SER" "D" 125 "-" 20.02 8.19 28.2
"3mlt_ED_C_E-3mlt_ED_C_D.111" "SER" "D" 126 "-" 2.95 1.66 4.6
"3mlt_ED_C_E-3mlt_ED_C_D.112" "GLU" "D" 127 "-" 30.9 49.82 80.72
"3mlt_ED_C_E-3mlt_ED_C_D.113" "GLU" "D" 128 "-" 11.38 9.39 20.76
"3mlt_ED_C_E-3mlt_ED_C_D.114" "LEU" "D" 129 "-" 0 0.03 0.03
"3mlt_ED_C_E-3mlt_ED_C_D.116" "ALA" "D" 131 "-" 7.39 0.04 7.43
"3mlt_ED_C_E-3mlt_ED_C_D.118" "LYS" "D" 133 "-" 4.06 3.09 7.15
"3mlt_ED_C_E-3mlt_ED_C_D.119" "ALA" "D" 134 "-" 0.01 0.11 0.13
"3mlt_ED_C_E-3mlt_ED_C_D.120" "THR" "D" 135 "-" 10.75 7.8 18.55
"3mlt_ED_C_E-3mlt_ED_C_D.121" "LEU" "D" 136 "-" 0.01 0.02 0.03
"3mlt_ED_C_E-3mlt_ED_C_D.122" "VAL" "D" 137 "-" 14.99 0.02 15.01
"3mlt_ED_C_E-3mlt_ED_C_D.123" "CYS" "D" 138 "-" 0 0.06 0.05
"3mlt_ED_C_E-3mlt_ED_C_D.124" "LEU" "D" 139 "-" 37.3 0.25 37.55
"3mlt_ED_C_E-3mlt_ED_C_D.125" "ILE" "D" 140 "-" 0.36 1.36 1.73
"3mlt_ED_C_E-3mlt_ED_C_D.126" "SER" "D" 141 "-" 2.06 0.16 2.22
"3mlt_ED_C_E-3mlt_ED_C_D.147" "GLY" "D" 162 "-" 1.29 0.45 1.74
"3mlt_ED_C_E-3mlt_ED_C_D.148" "VAL" "D" 163 "-" 0 0.08 0.09
"3mlt_ED_C_E-3mlt_ED_C_D.149" "GLU" "D" 164 "-" 40.61 37.09 77.69
"3mlt_ED_C_E-3mlt_ED_C_D.150" "THR" "D" 165 "-" 1.67 3.7 5.37
"3mlt_ED_C_E-3mlt_ED_C_D.151" "THR" "D" 166 "-" 8.58 4.62 13.19
"3mlt_ED_C_E-3mlt_ED_C_D.152" "THR" "D" 167 "-" 0.07 1.27 1.34
"3mlt_ED_C_E-3mlt_ED_C_D.153" "PRO" "D" 168 "-" 0.01 0 0.01
"3mlt_ED_C_E-3mlt_ED_C_D.154" "SER" "D" 169 "-" 8.5 9.65 18.15
"3mlt_ED_C_E-3mlt_ED_C_D.155" "LYS" "D" 170 "-" 0.14 1.55 1.68
"3mlt_ED_C_E-3mlt_ED_C_D.156" "GLN" "D" 171 "-" 5.56 1.58 7.14
"3mlt_ED_C_E-3mlt_ED_C_D.157" "SER" "D" 172 "-" 0 0.42 0.42
"3mlt_ED_C_E-3mlt_ED_C_D.162" "ALA" "D" 177 "-" 9.44 0.87 10.31
"3mlt_ED_C_E-3mlt_ED_C_D.163" "ALA" "D" 178 "-" 1.97 2.46 4.42
"3mlt_ED_C_E-3mlt_ED_C_D.164" "SER" "D" 179 "-" 5.65 6.49 12.15
"3mlt_ED_C_E-3mlt_ED_C_D.165" "SER" "D" 180 "-" 0.04 0 0.03
"3mlt_ED_C_E-3mlt_ED_C_D.166" "TYR" "D" 181 "-" 35.22 27.05 62.27
"3mlt_ED_C_E-3mlt_ED_C_D.168" "SER" "D" 183 "-" 2.51 5.86 8.37
