"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mlu_HL_C_H-3mlu_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.51 0.52
"3mlu_HL_C_H-3mlu_HL_C_L.9" "PHE" "H" 122 "-" 42.27 0.1 42.37
"3mlu_HL_C_H-3mlu_HL_C_L.10" "PRO" "H" 123 "-" 24.55 3.51 28.05
"3mlu_HL_C_H-3mlu_HL_C_L.11" "LEU" "H" 124 "-" 30.99 1.91 32.9
"3mlu_HL_C_H-3mlu_HL_C_L.12" "ALA" "H" 125 "-" 2.21 8.15 10.37
"3mlu_HL_C_H-3mlu_HL_C_L.13" "PRO" "H" 126 "-" 1.39 0.14 1.53
"3mlu_HL_C_H-3mlu_HL_C_L.14" "SER" "H" 127 "-" 0 0.28 0.28
"3mlu_HL_C_H-3mlu_HL_C_L.18" "ALA" "H" 137 "-" 16.88 4.64 21.53
"3mlu_HL_C_H-3mlu_HL_C_L.19" "LEU" "H" 138 "-" 0.48 0.7 1.18
"3mlu_HL_C_H-3mlu_HL_C_L.20" "GLY" "H" 139 "-" 0.78 0.41 1.18
"3mlu_HL_C_H-3mlu_HL_C_L.22" "LEU" "H" 141 "-" 22.6 0 22.6
"3mlu_HL_C_H-3mlu_HL_C_L.24" "LYS" "H" 143 "-" 19.09 8.84 27.93
"3mlu_HL_C_H-3mlu_HL_C_L.25" "ASP" "H" 144 "-" 0.33 4.11 4.44
"3mlu_HL_C_H-3mlu_HL_C_L.45" "HIS" "H" 164 "-" 17.04 11.45 28.49
"3mlu_HL_C_H-3mlu_HL_C_L.47" "PHE" "H" 166 "-" 47.02 0 47.02
"3mlu_HL_C_H-3mlu_HL_C_L.48" "PRO" "H" 167 "-" 36.33 3.79 40.1
"3mlu_HL_C_H-3mlu_HL_C_L.49" "ALA" "H" 168 "-" 1.28 4.27 5.55
"3mlu_HL_C_H-3mlu_HL_C_L.50" "VAL" "H" 169 "-" 63.77 1.25 65.02
"3mlu_HL_C_H-3mlu_HL_C_L.51" "LEU" "H" 170 "-" 1.29 7.48 8.76
"3mlu_HL_C_H-3mlu_HL_C_L.52" "GLN" "H" 171 "-" 4.42 0.83 5.26
"3mlu_HL_C_H-3mlu_HL_C_L.53" "SER" "H" 172 "-" 10.53 15.23 25.76
"3mlu_HL_C_H-3mlu_HL_C_L.58" "SER" "H" 177 "-" 2.78 1.83 4.61
"3mlu_HL_C_H-3mlu_HL_C_L.59" "LEU" "H" 178 "-" 0.87 0.87 1.74
"3mlu_HL_C_H-3mlu_HL_C_L.60" "SER" "H" 179 "-" 9.18 14.59 23.78
"3mlu_HL_C_H-3mlu_HL_C_L.61" "SER" "H" 180 "-" 0.01 0.03 0.04
"3mlu_HL_C_H-3mlu_HL_C_L.62" "VAL" "H" 181 "-" 9.99 0.07 10.06
"3mlu_HL_C_H-3mlu_HL_C_L.90" "LYS" "H" 209 "-" 1.22 7.27 8.49
"3mlu_HL_C_H-3mlu_HL_C_L.95" "LYS" "H" 214 "-" 12.18 1.3 13.48
"3mlu_HL_C_H-3mlu_HL_C_L.96" "SER" "H" 215 "-" 0.3 0 0.3
"3mlu_HL_C_H-3mlu_HL_C_L.105" "THR" "L" 120 "-" 6.37 2.32 8.7
"3mlu_HL_C_H-3mlu_HL_C_L.107" "PHE" "L" 122 "-" 57.71 0.08 57.79
"3mlu_HL_C_H-3mlu_HL_C_L.108" "PRO" "L" 123 "-" 3.72 1.05 4.77
"3mlu_HL_C_H-3mlu_HL_C_L.109" "PRO" "L" 124 "-" 0.04 0 0.04
"3mlu_HL_C_H-3mlu_HL_C_L.110" "SER" "L" 125 "-" 12.53 5.4 17.93
"3mlu_HL_C_H-3mlu_HL_C_L.111" "SER" "L" 126 "-" 0 0.01 0.01
"3mlu_HL_C_H-3mlu_HL_C_L.112" "GLU" "L" 127 "-" 30.13 20.04 50.17
"3mlu_HL_C_H-3mlu_HL_C_L.113" "GLU" "L" 128 "-" 6.51 6.93 13.44
"3mlu_HL_C_H-3mlu_HL_C_L.114" "LEU" "L" 129 "-" 0 0.01 0.01
"3mlu_HL_C_H-3mlu_HL_C_L.116" "ALA" "L" 131 "-" 6.58 0.04 6.63
"3mlu_HL_C_H-3mlu_HL_C_L.118" "LYS" "L" 133 "-" 9.24 15.12 24.36
"3mlu_HL_C_H-3mlu_HL_C_L.119" "ALA" "L" 134 "-" 0 0.09 0.1
"3mlu_HL_C_H-3mlu_HL_C_L.120" "THR" "L" 135 "-" 9.09 6.77 15.86
"3mlu_HL_C_H-3mlu_HL_C_L.122" "VAL" "L" 137 "-" 13.78 0.03 13.82
"3mlu_HL_C_H-3mlu_HL_C_L.123" "CYS" "L" 138 "-" 0 0.12 0.13
"3mlu_HL_C_H-3mlu_HL_C_L.124" "LEU" "L" 139 "-" 34.87 0.27 35.14
"3mlu_HL_C_H-3mlu_HL_C_L.125" "ILE" "L" 140 "-" 0.25 1.26 1.51
"3mlu_HL_C_H-3mlu_HL_C_L.126" "SER" "L" 141 "-" 6.53 2.62 9.14
"3mlu_HL_C_H-3mlu_HL_C_L.147" "GLY" "L" 162 "-" 0.28 0 0.27
"3mlu_HL_C_H-3mlu_HL_C_L.148" "VAL" "L" 163 "-" 0 0.23 0.22
"3mlu_HL_C_H-3mlu_HL_C_L.149" "GLU" "L" 164 "-" 44.27 29.47 73.74
"3mlu_HL_C_H-3mlu_HL_C_L.150" "THR" "L" 165 "-" 1.69 4.67 6.35
"3mlu_HL_C_H-3mlu_HL_C_L.151" "THR" "L" 166 "-" 26.29 2.25 28.54
"3mlu_HL_C_H-3mlu_HL_C_L.152" "THR" "L" 167 "-" 0 0.69 0.7
"3mlu_HL_C_H-3mlu_HL_C_L.153" "PRO" "L" 168 "-" 0.03 0 0.03
"3mlu_HL_C_H-3mlu_HL_C_L.154" "SER" "L" 169 "-" 8.55 5.46 14.01
"3mlu_HL_C_H-3mlu_HL_C_L.155" "LYS" "L" 170 "-" 0.03 0.97 1
"3mlu_HL_C_H-3mlu_HL_C_L.156" "GLN" "L" 171 "-" 2.93 3.95 6.88
"3mlu_HL_C_H-3mlu_HL_C_L.162" "ALA" "L" 177 "-" 8.63 1.12 9.75
"3mlu_HL_C_H-3mlu_HL_C_L.163" "ALA" "L" 178 "-" 1.94 3.59 5.53
"3mlu_HL_C_H-3mlu_HL_C_L.164" "SER" "L" 179 "-" 8.07 5.44 13.51
"3mlu_HL_C_H-3mlu_HL_C_L.165" "SER" "L" 180 "-" 0.07 0.03 0.09
"3mlu_HL_C_H-3mlu_HL_C_L.166" "TYR" "L" 181 "-" 26.56 25.48 52.04
"3mlu_HL_C_H-3mlu_HL_C_L.168" "SER" "L" 183 "-" 1.73 3.67 5.39
"3mlu_HL_C_H-3mlu_HL_C_L.198" "THR" "L" 213 "-" 18.01 1.12 19.12
