"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mlv_NM_C_N-3mlv_NM_C_M.7" "SER" "N" 120 "-" 1.05 0.91 1.95
"3mlv_NM_C_N-3mlv_NM_C_M.8" "VAL" "N" 121 "-" 0 0.14 0.15
"3mlv_NM_C_N-3mlv_NM_C_M.9" "PHE" "N" 122 "-" 55.34 0.09 55.43
"3mlv_NM_C_N-3mlv_NM_C_M.10" "PRO" "N" 123 "-" 25.97 4.46 30.42
"3mlv_NM_C_N-3mlv_NM_C_M.11" "LEU" "N" 124 "-" 23.31 1.79 25.1
"3mlv_NM_C_N-3mlv_NM_C_M.12" "ALA" "N" 125 "-" 1.98 5.73 7.7
"3mlv_NM_C_N-3mlv_NM_C_M.13" "PRO" "N" 126 "-" 1.33 1.69 3
"3mlv_NM_C_N-3mlv_NM_C_M.14" "SER" "N" 127 "-" 23.02 16.94 39.95
"3mlv_NM_C_N-3mlv_NM_C_M.15" "SER" "N" 128 "-" 9.49 11.42 20.92
"3mlv_NM_C_N-3mlv_NM_C_M.19" "ALA" "N" 137 "-" 13.06 2.05 15.11
"3mlv_NM_C_N-3mlv_NM_C_M.20" "LEU" "N" 138 "-" 0.69 0.75 1.43
"3mlv_NM_C_N-3mlv_NM_C_M.21" "GLY" "N" 139 "-" 0.61 0.31 0.93
"3mlv_NM_C_N-3mlv_NM_C_M.23" "LEU" "N" 141 "-" 25.55 0 25.56
"3mlv_NM_C_N-3mlv_NM_C_M.25" "LYS" "N" 143 "-" 12.38 20.35 32.74
"3mlv_NM_C_N-3mlv_NM_C_M.26" "ASP" "N" 144 "-" 0.3 3.04 3.34
"3mlv_NM_C_N-3mlv_NM_C_M.45" "VAL" "N" 163 "-" 0.07 1.73 1.79
"3mlv_NM_C_N-3mlv_NM_C_M.46" "HIS" "N" 164 "-" 26.88 14.2 41.08
"3mlv_NM_C_N-3mlv_NM_C_M.47" "THR" "N" 165 "-" 0 0.19 0.19
"3mlv_NM_C_N-3mlv_NM_C_M.48" "PHE" "N" 166 "-" 52.75 0.05 52.8
"3mlv_NM_C_N-3mlv_NM_C_M.49" "PRO" "N" 167 "-" 40.07 2.56 42.64
"3mlv_NM_C_N-3mlv_NM_C_M.50" "ALA" "N" 168 "-" 0.61 4.29 4.91
"3mlv_NM_C_N-3mlv_NM_C_M.51" "VAL" "N" 169 "-" 59.22 0.57 59.81
"3mlv_NM_C_N-3mlv_NM_C_M.52" "LEU" "N" 170 "-" 0.87 7.37 8.24
"3mlv_NM_C_N-3mlv_NM_C_M.53" "GLN" "N" 171 "-" 6.08 8.21 14.29
"3mlv_NM_C_N-3mlv_NM_C_M.54" "SER" "N" 172 "-" 2.72 4.7 7.41
"3mlv_NM_C_N-3mlv_NM_C_M.59" "SER" "N" 177 "-" 2.27 1.97 4.24
"3mlv_NM_C_N-3mlv_NM_C_M.60" "LEU" "N" 178 "-" 1 0.77 1.78
"3mlv_NM_C_N-3mlv_NM_C_M.61" "SER" "N" 179 "-" 8.89 10.8 19.69
"3mlv_NM_C_N-3mlv_NM_C_M.62" "SER" "N" 180 "-" 0.02 0.06 0.07
"3mlv_NM_C_N-3mlv_NM_C_M.63" "VAL" "N" 181 "-" 13.51 0.04 13.55
"3mlv_NM_C_N-3mlv_NM_C_M.91" "LYS" "N" 209 "-" 1.82 0 1.82
"3mlv_NM_C_N-3mlv_NM_C_M.96" "LYS" "N" 214 "-" 11.51 13.18 24.69
"3mlv_NM_C_N-3mlv_NM_C_M.97" "SER" "N" 215 "-" 0.65 2.93 3.58
"3mlv_NM_C_N-3mlv_NM_C_M.105" "VAL" "M" 119 "-" 0.02 0.29 0.31
"3mlv_NM_C_N-3mlv_NM_C_M.106" "THR" "M" 120 "-" 21.64 11.83 33.48
"3mlv_NM_C_N-3mlv_NM_C_M.107" "LEU" "M" 121 "-" 0.06 0.72 0.8
"3mlv_NM_C_N-3mlv_NM_C_M.108" "PHE" "M" 122 "-" 66.08 0.04 66.12
"3mlv_NM_C_N-3mlv_NM_C_M.109" "PRO" "M" 123 "-" 8.54 0.5 9.05
"3mlv_NM_C_N-3mlv_NM_C_M.111" "SER" "M" 125 "-" 12.76 5.99 18.75
"3mlv_NM_C_N-3mlv_NM_C_M.112" "SER" "M" 126 "-" 0.57 1.8 2.37
"3mlv_NM_C_N-3mlv_NM_C_M.113" "GLU" "M" 127 "-" 25.1 14.67 39.77
"3mlv_NM_C_N-3mlv_NM_C_M.114" "GLU" "M" 128 "-" 7.45 6.65 14.1
"3mlv_NM_C_N-3mlv_NM_C_M.115" "LEU" "M" 129 "-" 0 0.03 0.03
"3mlv_NM_C_N-3mlv_NM_C_M.117" "ALA" "M" 131 "-" 6.45 0.1 6.55
"3mlv_NM_C_N-3mlv_NM_C_M.119" "LYS" "M" 133 "-" 26.26 14.89 41.15
"3mlv_NM_C_N-3mlv_NM_C_M.120" "ALA" "M" 134 "-" 0.02 0.22 0.24
"3mlv_NM_C_N-3mlv_NM_C_M.121" "THR" "M" 135 "-" 7.14 6.48 13.62
"3mlv_NM_C_N-3mlv_NM_C_M.123" "VAL" "M" 137 "-" 13.47 0 13.47
"3mlv_NM_C_N-3mlv_NM_C_M.124" "CYS" "M" 138 "-" 0 0.01 0.01
"3mlv_NM_C_N-3mlv_NM_C_M.125" "LEU" "M" 139 "-" 30.05 0 30.06
"3mlv_NM_C_N-3mlv_NM_C_M.126" "ILE" "M" 140 "-" 0.11 0.8 0.9
"3mlv_NM_C_N-3mlv_NM_C_M.127" "SER" "M" 141 "-" 0.52 0.01 0.54
"3mlv_NM_C_N-3mlv_NM_C_M.150" "GLU" "M" 164 "-" 33.58 25.9 59.49
"3mlv_NM_C_N-3mlv_NM_C_M.151" "THR" "M" 165 "-" 1.28 2.95 4.23
"3mlv_NM_C_N-3mlv_NM_C_M.152" "THR" "M" 166 "-" 30.5 3.41 33.9
"3mlv_NM_C_N-3mlv_NM_C_M.153" "THR" "M" 167 "-" 1.02 2.82 3.84
"3mlv_NM_C_N-3mlv_NM_C_M.154" "PRO" "M" 168 "-" 0.01 0 0.01
"3mlv_NM_C_N-3mlv_NM_C_M.155" "SER" "M" 169 "-" 12.06 14.75 26.81
"3mlv_NM_C_N-3mlv_NM_C_M.156" "LYS" "M" 170 "-" 0.54 5.89 6.43
"3mlv_NM_C_N-3mlv_NM_C_M.157" "GLN" "M" 171 "-" 3.62 0.57 4.18
"3mlv_NM_C_N-3mlv_NM_C_M.158" "SER" "M" 172 "-" 0.94 3.87 4.81
"3mlv_NM_C_N-3mlv_NM_C_M.163" "ALA" "M" 177 "-" 9.79 1.37 11.16
"3mlv_NM_C_N-3mlv_NM_C_M.164" "ALA" "M" 178 "-" 2.95 3.06 6.01
"3mlv_NM_C_N-3mlv_NM_C_M.165" "SER" "M" 179 "-" 8.02 7.54 15.55
"3mlv_NM_C_N-3mlv_NM_C_M.166" "SER" "M" 180 "-" 0.02 0 0.02
"3mlv_NM_C_N-3mlv_NM_C_M.167" "TYR" "M" 181 "-" 27.89 25.55 53.45
"3mlv_NM_C_N-3mlv_NM_C_M.169" "SER" "M" 183 "-" 4.34 8.64 12.98
"3mlv_NM_C_N-3mlv_NM_C_M.194" "LYS" "M" 208 "-" 0.17 2.41 2.58
"3mlv_NM_C_N-3mlv_NM_C_M.199" "THR" "M" 213 "-" 0 0.42 0.41
