"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mlw_HL_C_H-3mlw_HL_C_L.8" "VAL" "H" 121 "-" 0 0.15 0.16
"3mlw_HL_C_H-3mlw_HL_C_L.9" "PHE" "H" 122 "-" 53.39 0.12 53.52
"3mlw_HL_C_H-3mlw_HL_C_L.10" "PRO" "H" 123 "-" 26.65 5.16 31.8
"3mlw_HL_C_H-3mlw_HL_C_L.11" "LEU" "H" 124 "-" 29.93 1.91 31.85
"3mlw_HL_C_H-3mlw_HL_C_L.12" "ALA" "H" 125 "-" 2.53 6.61 9.14
"3mlw_HL_C_H-3mlw_HL_C_L.13" "PRO" "H" 126 "-" 0.9 0.11 1.01
"3mlw_HL_C_H-3mlw_HL_C_L.14" "SER" "H" 127 "-" 0 0.43 0.43
"3mlw_HL_C_H-3mlw_HL_C_L.16" "LYS" "H" 129 "-" 10.2 22.36 32.56
"3mlw_HL_C_H-3mlw_HL_C_L.17" "SER" "H" 130 "-" 2.85 1.73 4.58
"3mlw_HL_C_H-3mlw_HL_C_L.24" "ALA" "H" 137 "-" 12.2 2.31 14.52
"3mlw_HL_C_H-3mlw_HL_C_L.25" "LEU" "H" 138 "-" 0.75 0.84 1.58
"3mlw_HL_C_H-3mlw_HL_C_L.26" "GLY" "H" 139 "-" 1.05 0.44 1.48
"3mlw_HL_C_H-3mlw_HL_C_L.28" "LEU" "H" 141 "-" 22.22 0 22.22
"3mlw_HL_C_H-3mlw_HL_C_L.30" "LYS" "H" 143 "-" 11.98 7.73 19.69
"3mlw_HL_C_H-3mlw_HL_C_L.31" "ASP" "H" 144 "-" 1.59 9.16 10.75
"3mlw_HL_C_H-3mlw_HL_C_L.51" "HIS" "H" 164 "-" 14.88 8.1 22.98
"3mlw_HL_C_H-3mlw_HL_C_L.53" "PHE" "H" 166 "-" 41.27 0 41.27
"3mlw_HL_C_H-3mlw_HL_C_L.54" "PRO" "H" 167 "-" 33.79 4.78 38.57
"3mlw_HL_C_H-3mlw_HL_C_L.55" "ALA" "H" 168 "-" 0.66 3.7 4.35
"3mlw_HL_C_H-3mlw_HL_C_L.56" "VAL" "H" 169 "-" 63.27 0.59 63.86
"3mlw_HL_C_H-3mlw_HL_C_L.57" "LEU" "H" 170 "-" 1.14 7.09 8.23
"3mlw_HL_C_H-3mlw_HL_C_L.58" "GLN" "H" 171 "-" 5.61 2.48 8.1
"3mlw_HL_C_H-3mlw_HL_C_L.59" "SER" "H" 172 "-" 1.91 2.38 4.29
"3mlw_HL_C_H-3mlw_HL_C_L.64" "SER" "H" 177 "-" 3.55 1.16 4.72
"3mlw_HL_C_H-3mlw_HL_C_L.65" "LEU" "H" 178 "-" 1.59 0.9 2.49
"3mlw_HL_C_H-3mlw_HL_C_L.66" "SER" "H" 179 "-" 12.04 12.9 24.95
"3mlw_HL_C_H-3mlw_HL_C_L.68" "VAL" "H" 181 "-" 13.26 0.03 13.29
"3mlw_HL_C_H-3mlw_HL_C_L.96" "LYS" "H" 209 "-" 3.08 2.16 5.24
"3mlw_HL_C_H-3mlw_HL_C_L.112" "THR" "L" 116 "-" 8.23 0.75 8.98
"3mlw_HL_C_H-3mlw_HL_C_L.113" "LEU" "L" 117 "-" 0 0.2 0.2
"3mlw_HL_C_H-3mlw_HL_C_L.114" "PHE" "L" 118 "-" 92 0.1 92.1
"3mlw_HL_C_H-3mlw_HL_C_L.115" "PRO" "L" 119 "-" 0.08 1.08 1.16
"3mlw_HL_C_H-3mlw_HL_C_L.116" "PRO" "L" 120 "-" 0.05 0 0.05
"3mlw_HL_C_H-3mlw_HL_C_L.117" "SER" "L" 121 "-" 14.49 6.79 21.27
"3mlw_HL_C_H-3mlw_HL_C_L.119" "GLU" "L" 123 "-" 24.98 17.69 42.68
"3mlw_HL_C_H-3mlw_HL_C_L.120" "GLU" "L" 124 "-" 10.76 7.7 18.46
"3mlw_HL_C_H-3mlw_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.03
"3mlw_HL_C_H-3mlw_HL_C_L.123" "ALA" "L" 127 "-" 8.95 0.16 9.1
"3mlw_HL_C_H-3mlw_HL_C_L.125" "LYS" "L" 129 "-" 31.22 13.73 44.94
"3mlw_HL_C_H-3mlw_HL_C_L.126" "ALA" "L" 130 "-" 0.01 0.07 0.08
"3mlw_HL_C_H-3mlw_HL_C_L.127" "THR" "L" 131 "-" 7.54 6.41 13.95
"3mlw_HL_C_H-3mlw_HL_C_L.129" "VAL" "L" 133 "-" 16.83 0.03 16.86
"3mlw_HL_C_H-3mlw_HL_C_L.131" "LEU" "L" 135 "-" 38.64 0 38.64
"3mlw_HL_C_H-3mlw_HL_C_L.132" "ILE" "L" 136 "-" 0.12 0.9 1.03
"3mlw_HL_C_H-3mlw_HL_C_L.133" "SER" "L" 137 "-" 2.2 0.01 2.22
"3mlw_HL_C_H-3mlw_HL_C_L.154" "GLY" "L" 158 "-" 0.51 0 0.52
"3mlw_HL_C_H-3mlw_HL_C_L.155" "VAL" "L" 159 "-" 0.02 0 0.02
"3mlw_HL_C_H-3mlw_HL_C_L.156" "GLU" "L" 160 "-" 31.26 18.98 50.25
"3mlw_HL_C_H-3mlw_HL_C_L.157" "THR" "L" 161 "-" 1 3.45 4.46
"3mlw_HL_C_H-3mlw_HL_C_L.158" "THR" "L" 162 "-" 26.87 2.75 29.6
"3mlw_HL_C_H-3mlw_HL_C_L.159" "LYS" "L" 163 "-" 0.06 1.52 1.59
"3mlw_HL_C_H-3mlw_HL_C_L.161" "SER" "L" 165 "-" 1.5 3.29 4.79
"3mlw_HL_C_H-3mlw_HL_C_L.163" "GLN" "L" 167 "-" 3.79 17.56 21.34
"3mlw_HL_C_H-3mlw_HL_C_L.169" "ALA" "L" 173 "-" 10 1.16 11.16
"3mlw_HL_C_H-3mlw_HL_C_L.170" "ALA" "L" 174 "-" 2.41 3 5.41
"3mlw_HL_C_H-3mlw_HL_C_L.171" "SER" "L" 175 "-" 8.39 8.1 16.49
"3mlw_HL_C_H-3mlw_HL_C_L.173" "TYR" "L" 177 "-" 34.88 29.24 64.11
"3mlw_HL_C_H-3mlw_HL_C_L.175" "SER" "L" 179 "-" 0.94 2.4 3.33
"3mlw_HL_C_H-3mlw_HL_C_L.200" "LYS" "L" 204 "-" 2.04 1.61 3.66
"3mlw_HL_C_H-3mlw_HL_C_L.201" "THR" "L" 205 "-" 0.74 3.72 4.45
"3mlw_HL_C_H-3mlw_HL_C_L.202" "VAL" "L" 206 "-" 1.77 0.07 1.83
