"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mlx_IM_C_I-3mlx_IM_C_M.8" "VAL" "I" 121 "-" 0 0.11 0.11
"3mlx_IM_C_I-3mlx_IM_C_M.9" "PHE" "I" 122 "-" 48.64 0.07 48.72
"3mlx_IM_C_I-3mlx_IM_C_M.10" "PRO" "I" 123 "-" 18.83 4.3 23.13
"3mlx_IM_C_I-3mlx_IM_C_M.11" "LEU" "I" 124 "-" 27.71 1.77 29.48
"3mlx_IM_C_I-3mlx_IM_C_M.12" "ALA" "I" 125 "-" 2.49 9 11.48
"3mlx_IM_C_I-3mlx_IM_C_M.13" "PRO" "I" 126 "-" 1.73 0.16 1.89
"3mlx_IM_C_I-3mlx_IM_C_M.14" "SER" "I" 127 "-" 0.32 0.76 1.08
"3mlx_IM_C_I-3mlx_IM_C_M.24" "ALA" "I" 137 "-" 19.1 4.26 23.37
"3mlx_IM_C_I-3mlx_IM_C_M.25" "LEU" "I" 138 "-" 0.85 1.1 1.95
"3mlx_IM_C_I-3mlx_IM_C_M.26" "GLY" "I" 139 "-" 0.85 0.37 1.22
"3mlx_IM_C_I-3mlx_IM_C_M.28" "LEU" "I" 141 "-" 21.72 0 21.72
"3mlx_IM_C_I-3mlx_IM_C_M.29" "VAL" "I" 142 "-" 0 0.01 0.02
"3mlx_IM_C_I-3mlx_IM_C_M.30" "LYS" "I" 143 "-" 19.38 29.13 48.51
"3mlx_IM_C_I-3mlx_IM_C_M.31" "ASP" "I" 144 "-" 0 0.1 0.1
"3mlx_IM_C_I-3mlx_IM_C_M.51" "HIS" "I" 164 "-" 14.76 7.94 22.7
"3mlx_IM_C_I-3mlx_IM_C_M.53" "PHE" "I" 166 "-" 47.75 0.05 47.8
"3mlx_IM_C_I-3mlx_IM_C_M.54" "PRO" "I" 167 "-" 31.96 4.45 36.41
"3mlx_IM_C_I-3mlx_IM_C_M.55" "ALA" "I" 168 "-" 0.86 4.97 5.83
"3mlx_IM_C_I-3mlx_IM_C_M.56" "VAL" "I" 169 "-" 55.78 0.87 56.66
"3mlx_IM_C_I-3mlx_IM_C_M.57" "LEU" "I" 170 "-" 0.76 6.23 6.98
"3mlx_IM_C_I-3mlx_IM_C_M.58" "GLN" "I" 171 "-" 7.27 34.28 41.55
"3mlx_IM_C_I-3mlx_IM_C_M.59" "SER" "I" 172 "-" 5.3 2.01 7.32
"3mlx_IM_C_I-3mlx_IM_C_M.64" "SER" "I" 177 "-" 4.17 2.07 6.24
"3mlx_IM_C_I-3mlx_IM_C_M.65" "LEU" "I" 178 "-" 1.17 1.02 2.19
"3mlx_IM_C_I-3mlx_IM_C_M.66" "SER" "I" 179 "-" 10.42 10.38 20.81
"3mlx_IM_C_I-3mlx_IM_C_M.67" "SER" "I" 180 "-" 0.01 0.01 0.01
"3mlx_IM_C_I-3mlx_IM_C_M.68" "VAL" "I" 181 "-" 15.87 0.04 15.91
"3mlx_IM_C_I-3mlx_IM_C_M.96" "LYS" "I" 209 "-" 4.15 10.43 14.58
"3mlx_IM_C_I-3mlx_IM_C_M.101" "LYS" "I" 214 "-" 36.66 33.49 70.15
"3mlx_IM_C_I-3mlx_IM_C_M.110" "THR" "M" 116 "-" 6.37 2.79 9.16
"3mlx_IM_C_I-3mlx_IM_C_M.112" "PHE" "M" 118 "-" 74.07 0.09 74.16
"3mlx_IM_C_I-3mlx_IM_C_M.113" "PRO" "M" 119 "-" 0.53 1.02 1.56
"3mlx_IM_C_I-3mlx_IM_C_M.114" "PRO" "M" 120 "-" 0.15 0.72 0.88
"3mlx_IM_C_I-3mlx_IM_C_M.115" "SER" "M" 121 "-" 18.39 7.49 25.87
"3mlx_IM_C_I-3mlx_IM_C_M.116" "SER" "M" 122 "-" 9.12 7.46 16.59
"3mlx_IM_C_I-3mlx_IM_C_M.117" "GLU" "M" 123 "-" 25.33 24.36 49.69
"3mlx_IM_C_I-3mlx_IM_C_M.118" "GLU" "M" 124 "-" 7.92 8.44 16.36
"3mlx_IM_C_I-3mlx_IM_C_M.119" "LEU" "M" 125 "-" 0 0.02 0.01
"3mlx_IM_C_I-3mlx_IM_C_M.121" "ALA" "M" 127 "-" 7.04 0.08 7.11
"3mlx_IM_C_I-3mlx_IM_C_M.123" "LYS" "M" 129 "-" 10.72 0.04 10.75
"3mlx_IM_C_I-3mlx_IM_C_M.124" "ALA" "M" 130 "-" 0.05 0.19 0.24
"3mlx_IM_C_I-3mlx_IM_C_M.125" "THR" "M" 131 "-" 6.57 6.1 12.67
"3mlx_IM_C_I-3mlx_IM_C_M.127" "VAL" "M" 133 "-" 13.03 0.01 13.04
"3mlx_IM_C_I-3mlx_IM_C_M.128" "CYS" "M" 134 "-" 0 0.03 0.03
"3mlx_IM_C_I-3mlx_IM_C_M.129" "LEU" "M" 135 "-" 33.77 0.4 34.17
"3mlx_IM_C_I-3mlx_IM_C_M.130" "ILE" "M" 136 "-" 0.29 1.3 1.59
"3mlx_IM_C_I-3mlx_IM_C_M.131" "SER" "M" 137 "-" 7.1 4.2 11.3
"3mlx_IM_C_I-3mlx_IM_C_M.132" "ASP" "M" 138 "-" 0 0.01 0.02
"3mlx_IM_C_I-3mlx_IM_C_M.152" "GLY" "M" 158 "-" 0.01 0.19 0.2
"3mlx_IM_C_I-3mlx_IM_C_M.153" "VAL" "M" 159 "-" 0.03 0.01 0.05
"3mlx_IM_C_I-3mlx_IM_C_M.154" "GLU" "M" 160 "-" 37.34 30.76 68.1
"3mlx_IM_C_I-3mlx_IM_C_M.155" "THR" "M" 161 "-" 0.98 2.04 3.03
"3mlx_IM_C_I-3mlx_IM_C_M.156" "THR" "M" 162 "-" 23 1.4 24.4
"3mlx_IM_C_I-3mlx_IM_C_M.157" "THR" "M" 163 "-" 0 0.28 0.28
"3mlx_IM_C_I-3mlx_IM_C_M.159" "SER" "M" 165 "-" 7.74 5.3 13.05
"3mlx_IM_C_I-3mlx_IM_C_M.161" "GLN" "M" 167 "-" 1.72 2.81 4.53
"3mlx_IM_C_I-3mlx_IM_C_M.167" "ALA" "M" 173 "-" 9.64 0.41 10.06
"3mlx_IM_C_I-3mlx_IM_C_M.168" "ALA" "M" 174 "-" 1.18 2.22 3.41
"3mlx_IM_C_I-3mlx_IM_C_M.169" "SER" "M" 175 "-" 5.05 7.05 12.1
"3mlx_IM_C_I-3mlx_IM_C_M.170" "SER" "M" 176 "-" 0.04 0 0.04
"3mlx_IM_C_I-3mlx_IM_C_M.171" "TYR" "M" 177 "-" 38.33 28.25 66.59
"3mlx_IM_C_I-3mlx_IM_C_M.173" "SER" "M" 179 "-" 3.3 6.56 9.86
