"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mly_HL_C_H-3mly_HL_C_L.8" "VAL" "H" 121 "-" 0 0.19 0.18
"3mly_HL_C_H-3mly_HL_C_L.9" "PHE" "H" 122 "-" 49.31 0.09 49.39
"3mly_HL_C_H-3mly_HL_C_L.10" "PRO" "H" 123 "-" 18 4.24 22.24
"3mly_HL_C_H-3mly_HL_C_L.11" "LEU" "H" 124 "-" 25.85 1.93 27.78
"3mly_HL_C_H-3mly_HL_C_L.12" "ALA" "H" 125 "-" 1.63 7.63 9.25
"3mly_HL_C_H-3mly_HL_C_L.13" "PRO" "H" 126 "-" 1.15 0.1 1.25
"3mly_HL_C_H-3mly_HL_C_L.14" "SER" "H" 127 "-" 0.83 0.46 1.3
"3mly_HL_C_H-3mly_HL_C_L.24" "ALA" "H" 137 "-" 15.76 3.19 18.95
"3mly_HL_C_H-3mly_HL_C_L.25" "LEU" "H" 138 "-" 0.58 0.94 1.53
"3mly_HL_C_H-3mly_HL_C_L.26" "GLY" "H" 139 "-" 2.12 0.67 2.79
"3mly_HL_C_H-3mly_HL_C_L.27" "CYS" "H" 140 "-" 0 0.02 0.01
"3mly_HL_C_H-3mly_HL_C_L.28" "LEU" "H" 141 "-" 19.79 0 19.79
"3mly_HL_C_H-3mly_HL_C_L.30" "LYS" "H" 143 "-" 10.99 9.24 20.23
"3mly_HL_C_H-3mly_HL_C_L.51" "HIS" "H" 164 "-" 18.45 12.4 30.85
"3mly_HL_C_H-3mly_HL_C_L.53" "PHE" "H" 166 "-" 45.82 0 45.82
"3mly_HL_C_H-3mly_HL_C_L.54" "PRO" "H" 167 "-" 30.5 4.19 34.7
"3mly_HL_C_H-3mly_HL_C_L.55" "ALA" "H" 168 "-" 0.88 4.74 5.62
"3mly_HL_C_H-3mly_HL_C_L.56" "VAL" "H" 169 "-" 45.42 1.12 46.55
"3mly_HL_C_H-3mly_HL_C_L.57" "LEU" "H" 170 "-" 0.52 4.47 4.97
"3mly_HL_C_H-3mly_HL_C_L.58" "GLN" "H" 171 "-" 4.82 1.99 6.8
"3mly_HL_C_H-3mly_HL_C_L.59" "SER" "H" 172 "-" 14.66 9.2 23.87
"3mly_HL_C_H-3mly_HL_C_L.60" "SER" "H" 173 "-" 0 0.17 0.17
"3mly_HL_C_H-3mly_HL_C_L.64" "SER" "H" 177 "-" 2.84 1.49 4.34
"3mly_HL_C_H-3mly_HL_C_L.65" "LEU" "H" 178 "-" 1.11 0.85 1.96
"3mly_HL_C_H-3mly_HL_C_L.66" "SER" "H" 179 "-" 11.47 10.87 22.34
"3mly_HL_C_H-3mly_HL_C_L.67" "SER" "H" 180 "-" 0.1 0.41 0.51
"3mly_HL_C_H-3mly_HL_C_L.68" "VAL" "H" 181 "-" 19.98 0.07 20.05
"3mly_HL_C_H-3mly_HL_C_L.70" "THR" "H" 183 "-" 0.21 0 0.21
"3mly_HL_C_H-3mly_HL_C_L.96" "LYS" "H" 209 "-" 2.59 2.22 4.81
"3mly_HL_C_H-3mly_HL_C_L.101" "LYS" "H" 214 "-" 26.16 33.25 59.41
"3mly_HL_C_H-3mly_HL_C_L.102" "SER" "H" 215 "-" 5.86 3.63 9.47
"3mly_HL_C_H-3mly_HL_C_L.103" "CYS" "H" 216 "-" 55.55 6.32 61.87
"3mly_HL_C_H-3mly_HL_C_L.112" "THR" "L" 116 "-" 8.28 3.47 11.74
"3mly_HL_C_H-3mly_HL_C_L.114" "PHE" "L" 118 "-" 76.67 0.04 76.71
"3mly_HL_C_H-3mly_HL_C_L.115" "PRO" "L" 119 "-" 0.53 1.45 1.99
"3mly_HL_C_H-3mly_HL_C_L.116" "PRO" "L" 120 "-" 0.17 0.38 0.55
"3mly_HL_C_H-3mly_HL_C_L.117" "SER" "L" 121 "-" 17.18 7.03 24.21
"3mly_HL_C_H-3mly_HL_C_L.118" "SER" "L" 122 "-" 8.39 8.27 16.66
"3mly_HL_C_H-3mly_HL_C_L.119" "GLU" "L" 123 "-" 30.3 22.24 52.53
"3mly_HL_C_H-3mly_HL_C_L.120" "GLU" "L" 124 "-" 8.71 8.08 16.78
"3mly_HL_C_H-3mly_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"3mly_HL_C_H-3mly_HL_C_L.123" "ALA" "L" 127 "-" 5.61 0.04 5.64
"3mly_HL_C_H-3mly_HL_C_L.125" "LYS" "L" 129 "-" 1.58 0 1.58
"3mly_HL_C_H-3mly_HL_C_L.127" "THR" "L" 131 "-" 6.68 6.27 12.95
"3mly_HL_C_H-3mly_HL_C_L.129" "VAL" "L" 133 "-" 13.78 0 13.79
"3mly_HL_C_H-3mly_HL_C_L.130" "CYS" "L" 134 "-" 0.01 0.04 0.05
"3mly_HL_C_H-3mly_HL_C_L.131" "LEU" "L" 135 "-" 35.22 0.58 35.81
"3mly_HL_C_H-3mly_HL_C_L.132" "ILE" "L" 136 "-" 0.43 1.67 2.1
"3mly_HL_C_H-3mly_HL_C_L.133" "SER" "L" 137 "-" 7.9 4.26 12.17
"3mly_HL_C_H-3mly_HL_C_L.134" "ASP" "L" 138 "-" 0.07 0.33 0.41
"3mly_HL_C_H-3mly_HL_C_L.156" "GLU" "L" 160 "-" 29.19 54.99 84.18
"3mly_HL_C_H-3mly_HL_C_L.157" "THR" "L" 161 "-" 0.71 1.96 2.66
"3mly_HL_C_H-3mly_HL_C_L.158" "THR" "L" 162 "-" 22.5 0.98 23.48
"3mly_HL_C_H-3mly_HL_C_L.159" "THR" "L" 163 "-" 0 0.27 0.27
"3mly_HL_C_H-3mly_HL_C_L.161" "SER" "L" 165 "-" 8.58 6.65 15.23
"3mly_HL_C_H-3mly_HL_C_L.163" "GLN" "L" 167 "-" 2 2.14 4.15
"3mly_HL_C_H-3mly_HL_C_L.168" "TYR" "L" 172 "-" 0 0 0.01
"3mly_HL_C_H-3mly_HL_C_L.169" "ALA" "L" 173 "-" 10.83 0.39 11.22
"3mly_HL_C_H-3mly_HL_C_L.170" "ALA" "L" 174 "-" 1.28 2.39 3.68
"3mly_HL_C_H-3mly_HL_C_L.171" "SER" "L" 175 "-" 4.73 6.2 10.93
"3mly_HL_C_H-3mly_HL_C_L.173" "TYR" "L" 177 "-" 32.14 26.83 58.96
"3mly_HL_C_H-3mly_HL_C_L.175" "SER" "L" 179 "-" 0.25 2.16 2.41
"3mly_HL_C_H-3mly_HL_C_L.202" "VAL" "L" 206 "-" 0.01 0 0.01
"3mly_HL_C_H-3mly_HL_C_L.205" "THR" "L" 209 "-" 4.74 0 4.74
"3mly_HL_C_H-3mly_HL_C_L.206" "GLU" "L" 210 "-" 0.46 2.06 2.52
"3mly_HL_C_H-3mly_HL_C_L.207" "CYS" "L" 211 "-" 62.7 5.2 67.9
