"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mme_HL_C_H-3mme_HL_C_L.8" "VAL" "H" 121 "-" 0 0.36 0.36
"3mme_HL_C_H-3mme_HL_C_L.9" "PHE" "H" 122 "-" 50.06 0.07 50.14
"3mme_HL_C_H-3mme_HL_C_L.10" "PRO" "H" 123 "-" 17.25 4.75 22.01
"3mme_HL_C_H-3mme_HL_C_L.11" "LEU" "H" 124 "-" 30.25 2.42 32.66
"3mme_HL_C_H-3mme_HL_C_L.12" "ALA" "H" 125 "-" 4.58 10.34 14.93
"3mme_HL_C_H-3mme_HL_C_L.13" "PRO" "H" 126 "-" 1.68 0.18 1.85
"3mme_HL_C_H-3mme_HL_C_L.14" "SER" "H" 127 "-" 6.17 2.45 8.63
"3mme_HL_C_H-3mme_HL_C_L.16" "LYS" "H" 129 "-" 31.75 25.93 57.68
"3mme_HL_C_H-3mme_HL_C_L.22" "ALA" "H" 137 "-" 20.51 5.2 25.7
"3mme_HL_C_H-3mme_HL_C_L.23" "LEU" "H" 138 "-" 1.1 0.99 2.1
"3mme_HL_C_H-3mme_HL_C_L.24" "GLY" "H" 139 "-" 0.85 0.8 1.67
"3mme_HL_C_H-3mme_HL_C_L.26" "LEU" "H" 141 "-" 25.64 0 25.65
"3mme_HL_C_H-3mme_HL_C_L.28" "LYS" "H" 143 "-" 11.98 9.76 21.74
"3mme_HL_C_H-3mme_HL_C_L.29" "ASP" "H" 144 "-" 0.55 5.1 5.64
"3mme_HL_C_H-3mme_HL_C_L.48" "VAL" "H" 163 "-" 0 0.31 0.3
"3mme_HL_C_H-3mme_HL_C_L.49" "HIS" "H" 164 "-" 36.33 19.1 55.43
"3mme_HL_C_H-3mme_HL_C_L.50" "THR" "H" 165 "-" 0 0.24 0.24
"3mme_HL_C_H-3mme_HL_C_L.51" "PHE" "H" 166 "-" 69.42 0 69.42
"3mme_HL_C_H-3mme_HL_C_L.52" "PRO" "H" 167 "-" 40.64 4.54 45.16
"3mme_HL_C_H-3mme_HL_C_L.53" "ALA" "H" 168 "-" 0.34 1.98 2.32
"3mme_HL_C_H-3mme_HL_C_L.54" "VAL" "H" 169 "-" 29.59 0.38 29.97
"3mme_HL_C_H-3mme_HL_C_L.55" "LEU" "H" 170 "-" 0.07 0.94 1
"3mme_HL_C_H-3mme_HL_C_L.56" "GLN" "H" 171 "-" 7.55 19.76 27.31
"3mme_HL_C_H-3mme_HL_C_L.57" "SER" "H" 172 "-" 0.1 0.29 0.39
"3mme_HL_C_H-3mme_HL_C_L.62" "SER" "H" 177 "-" 3.12 0.86 3.97
"3mme_HL_C_H-3mme_HL_C_L.63" "LEU" "H" 178 "-" 1.62 1.39 3.01
"3mme_HL_C_H-3mme_HL_C_L.64" "SER" "H" 179 "-" 10.77 9.29 20.06
"3mme_HL_C_H-3mme_HL_C_L.65" "SER" "H" 180 "-" 0.01 0.04 0.05
"3mme_HL_C_H-3mme_HL_C_L.66" "VAL" "H" 181 "-" 12.5 0.03 12.53
"3mme_HL_C_H-3mme_HL_C_L.68" "THR" "H" 183 "-" 0 0.22 0.22
"3mme_HL_C_H-3mme_HL_C_L.94" "LYS" "H" 209 "-" 7.22 11.85 19.07
"3mme_HL_C_H-3mme_HL_C_L.96" "VAL" "H" 211 "-" 0.05 0 0.05
"3mme_HL_C_H-3mme_HL_C_L.106" "SER" "L" 114 "-" 0 0.16 0.17
"3mme_HL_C_H-3mme_HL_C_L.108" "THR" "L" 116 "-" 10.48 5.74 16.21
"3mme_HL_C_H-3mme_HL_C_L.109" "LEU" "L" 117 "-" 0.02 0.47 0.48
"3mme_HL_C_H-3mme_HL_C_L.110" "PHE" "L" 118 "-" 66.04 0.03 66.08
"3mme_HL_C_H-3mme_HL_C_L.111" "PRO" "L" 119 "-" 0.32 0.62 0.94
"3mme_HL_C_H-3mme_HL_C_L.113" "SER" "L" 121 "-" 16.47 9.34 25.8
"3mme_HL_C_H-3mme_HL_C_L.115" "GLU" "L" 123 "-" 32.03 48.36 80.39
"3mme_HL_C_H-3mme_HL_C_L.116" "GLU" "L" 124 "-" 6.77 6.95 13.72
"3mme_HL_C_H-3mme_HL_C_L.117" "LEU" "L" 125 "-" 0 0.01 0.01
"3mme_HL_C_H-3mme_HL_C_L.119" "ALA" "L" 127 "-" 5.51 0.02 5.54
"3mme_HL_C_H-3mme_HL_C_L.121" "LYS" "L" 129 "-" 9.81 12.35 22.16
"3mme_HL_C_H-3mme_HL_C_L.123" "THR" "L" 131 "-" 6.85 4.3 11.15
"3mme_HL_C_H-3mme_HL_C_L.124" "LEU" "L" 132 "-" 0 0 0.01
"3mme_HL_C_H-3mme_HL_C_L.125" "VAL" "L" 133 "-" 16.57 0.09 16.67
"3mme_HL_C_H-3mme_HL_C_L.126" "CYS" "L" 134 "-" 0 0.04 0.04
"3mme_HL_C_H-3mme_HL_C_L.127" "LEU" "L" 135 "-" 29.44 0.26 29.69
"3mme_HL_C_H-3mme_HL_C_L.128" "ILE" "L" 136 "-" 0.38 1.74 2.13
"3mme_HL_C_H-3mme_HL_C_L.129" "SER" "L" 137 "-" 7.18 3.92 11.1
"3mme_HL_C_H-3mme_HL_C_L.130" "ASP" "L" 138 "-" 1.08 5.13 6.21
"3mme_HL_C_H-3mme_HL_C_L.131" "PHE" "L" 139 "-" 0.02 0 0.01
"3mme_HL_C_H-3mme_HL_C_L.152" "GLU" "L" 160 "-" 16.22 7.3 23.52
"3mme_HL_C_H-3mme_HL_C_L.153" "THR" "L" 161 "-" 0.1 0.38 0.48
"3mme_HL_C_H-3mme_HL_C_L.154" "THR" "L" 162 "-" 23.29 3.45 26.75
"3mme_HL_C_H-3mme_HL_C_L.155" "THR" "L" 163 "-" 0.69 2.57 3.26
"3mme_HL_C_H-3mme_HL_C_L.156" "PRO" "L" 164 "-" 0.01 0 0.01
"3mme_HL_C_H-3mme_HL_C_L.157" "SER" "L" 165 "-" 6.21 7.17 13.38
"3mme_HL_C_H-3mme_HL_C_L.159" "GLN" "L" 167 "-" 3.42 5.32 8.73
"3mme_HL_C_H-3mme_HL_C_L.160" "SER" "L" 168 "-" 0 0.71 0.71
"3mme_HL_C_H-3mme_HL_C_L.161" "ASN" "L" 169 "-" 0.05 1.96 2.01
"3mme_HL_C_H-3mme_HL_C_L.165" "ALA" "L" 173 "-" 9.03 0.93 9.96
"3mme_HL_C_H-3mme_HL_C_L.166" "ALA" "L" 174 "-" 3.27 3.24 6.51
"3mme_HL_C_H-3mme_HL_C_L.167" "SER" "L" 175 "-" 10.43 9.2 19.63
"3mme_HL_C_H-3mme_HL_C_L.169" "TYR" "L" 177 "-" 33.77 29.25 63.02
"3mme_HL_C_H-3mme_HL_C_L.171" "SER" "L" 179 "-" 2.16 5.85 8.01
"3mme_HL_C_H-3mme_HL_C_L.195" "GLU" "L" 203 "-" 0 0.44 0.43
"3mme_HL_C_H-3mme_HL_C_L.196" "LYS" "L" 204 "-" 18.64 13.03 31.67
