"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mme_CD_C_C-3mme_CD_C_D.7" "SER" "C" 120 "-" 0.06 0.03 0.09
"3mme_CD_C_C-3mme_CD_C_D.8" "VAL" "C" 121 "-" 0 0.38 0.39
"3mme_CD_C_C-3mme_CD_C_D.9" "PHE" "C" 122 "-" 53.66 0.16 53.82
"3mme_CD_C_C-3mme_CD_C_D.10" "PRO" "C" 123 "-" 16.7 3.95 20.65
"3mme_CD_C_C-3mme_CD_C_D.11" "LEU" "C" 124 "-" 27.68 2.05 29.72
"3mme_CD_C_C-3mme_CD_C_D.12" "ALA" "C" 125 "-" 4.45 10.11 14.55
"3mme_CD_C_C-3mme_CD_C_D.13" "PRO" "C" 126 "-" 2.68 0.81 3.5
"3mme_CD_C_C-3mme_CD_C_D.14" "SER" "C" 127 "-" 7.94 2.96 10.9
"3mme_CD_C_C-3mme_CD_C_D.16" "LYS" "C" 129 "-" 27.28 22.86 50.13
"3mme_CD_C_C-3mme_CD_C_D.22" "ALA" "C" 137 "-" 20.36 5.7 26.07
"3mme_CD_C_C-3mme_CD_C_D.23" "LEU" "C" 138 "-" 0.93 0.9 1.83
"3mme_CD_C_C-3mme_CD_C_D.24" "GLY" "C" 139 "-" 0.35 0.27 0.63
"3mme_CD_C_C-3mme_CD_C_D.26" "LEU" "C" 141 "-" 27.24 0 27.24
"3mme_CD_C_C-3mme_CD_C_D.28" "LYS" "C" 143 "-" 14.38 7.78 22.17
"3mme_CD_C_C-3mme_CD_C_D.29" "ASP" "C" 144 "-" 2.06 8.68 10.75
"3mme_CD_C_C-3mme_CD_C_D.47" "GLY" "C" 162 "-" 0 0.06 0.06
"3mme_CD_C_C-3mme_CD_C_D.49" "HIS" "C" 164 "-" 32.78 19.98 52.76
"3mme_CD_C_C-3mme_CD_C_D.51" "PHE" "C" 166 "-" 66.1 0.01 66.11
"3mme_CD_C_C-3mme_CD_C_D.52" "PRO" "C" 167 "-" 30.01 2.63 32.65
"3mme_CD_C_C-3mme_CD_C_D.53" "ALA" "C" 168 "-" 0.15 0.52 0.68
"3mme_CD_C_C-3mme_CD_C_D.54" "VAL" "C" 169 "-" 30.34 0.18 30.52
"3mme_CD_C_C-3mme_CD_C_D.55" "LEU" "C" 170 "-" 0.26 2.96 3.23
"3mme_CD_C_C-3mme_CD_C_D.56" "GLN" "C" 171 "-" 8.55 20.72 29.26
"3mme_CD_C_C-3mme_CD_C_D.57" "SER" "C" 172 "-" 0.33 0.48 0.8
"3mme_CD_C_C-3mme_CD_C_D.60" "LEU" "C" 175 "-" 0.51 0 0.5
"3mme_CD_C_C-3mme_CD_C_D.62" "SER" "C" 177 "-" 1.95 1.2 3.15
"3mme_CD_C_C-3mme_CD_C_D.63" "LEU" "C" 178 "-" 1.66 1.23 2.88
"3mme_CD_C_C-3mme_CD_C_D.64" "SER" "C" 179 "-" 10.09 9.15 19.24
"3mme_CD_C_C-3mme_CD_C_D.66" "VAL" "C" 181 "-" 10.74 0.01 10.75
"3mme_CD_C_C-3mme_CD_C_D.94" "LYS" "C" 209 "-" 8.91 12.57 21.47
"3mme_CD_C_C-3mme_CD_C_D.109" "THR" "D" 116 "-" 8.47 3.34 11.81
"3mme_CD_C_C-3mme_CD_C_D.110" "LEU" "D" 117 "-" 0 0.2 0.2
"3mme_CD_C_C-3mme_CD_C_D.111" "PHE" "D" 118 "-" 61.08 0.02 61.09
"3mme_CD_C_C-3mme_CD_C_D.112" "PRO" "D" 119 "-" 0.2 0.76 0.95
"3mme_CD_C_C-3mme_CD_C_D.113" "PRO" "D" 120 "-" 0.02 0 0.02
"3mme_CD_C_C-3mme_CD_C_D.114" "SER" "D" 121 "-" 16.2 7.69 23.89
"3mme_CD_C_C-3mme_CD_C_D.115" "SER" "D" 122 "-" 0.02 0 0.01
"3mme_CD_C_C-3mme_CD_C_D.116" "GLU" "D" 123 "-" 30.67 51.39 82.07
"3mme_CD_C_C-3mme_CD_C_D.117" "GLU" "D" 124 "-" 8.82 12.47 21.27
"3mme_CD_C_C-3mme_CD_C_D.118" "LEU" "D" 125 "-" 0 0.03 0.03
"3mme_CD_C_C-3mme_CD_C_D.120" "ALA" "D" 127 "-" 7.06 0.11 7.17
"3mme_CD_C_C-3mme_CD_C_D.122" "LYS" "D" 129 "-" 23.57 24.86 48.42
"3mme_CD_C_C-3mme_CD_C_D.123" "ALA" "D" 130 "-" 0.01 0.02 0.03
"3mme_CD_C_C-3mme_CD_C_D.124" "THR" "D" 131 "-" 6.96 6.16 13.12
"3mme_CD_C_C-3mme_CD_C_D.125" "LEU" "D" 132 "-" 0.01 0.02 0.03
"3mme_CD_C_C-3mme_CD_C_D.126" "VAL" "D" 133 "-" 12.03 0.03 12.06
"3mme_CD_C_C-3mme_CD_C_D.128" "LEU" "D" 135 "-" 27.26 0 27.26
"3mme_CD_C_C-3mme_CD_C_D.129" "ILE" "D" 136 "-" 0.13 1.12 1.25
"3mme_CD_C_C-3mme_CD_C_D.130" "SER" "D" 137 "-" 3.04 0.2 3.24
"3mme_CD_C_C-3mme_CD_C_D.131" "ASP" "D" 138 "-" 0 0.07 0.08
"3mme_CD_C_C-3mme_CD_C_D.153" "GLU" "D" 160 "-" 22.96 14.36 37.34
"3mme_CD_C_C-3mme_CD_C_D.154" "THR" "D" 161 "-" 0.01 0.15 0.16
"3mme_CD_C_C-3mme_CD_C_D.155" "THR" "D" 162 "-" 22.66 2.54 25.19
"3mme_CD_C_C-3mme_CD_C_D.156" "THR" "D" 163 "-" 0.52 1.92 2.44
"3mme_CD_C_C-3mme_CD_C_D.158" "SER" "D" 165 "-" 4.99 6.49 11.49
"3mme_CD_C_C-3mme_CD_C_D.159" "LYS" "D" 166 "-" 0 0.09 0.1
"3mme_CD_C_C-3mme_CD_C_D.160" "GLN" "D" 167 "-" 3.49 4.08 7.55
"3mme_CD_C_C-3mme_CD_C_D.161" "SER" "D" 168 "-" 0.1 2.24 2.34
"3mme_CD_C_C-3mme_CD_C_D.162" "ASN" "D" 169 "-" 0 0.01 0.01
"3mme_CD_C_C-3mme_CD_C_D.166" "ALA" "D" 173 "-" 9.29 1.73 11.02
"3mme_CD_C_C-3mme_CD_C_D.167" "ALA" "D" 174 "-" 3.4 2.73 6.13
"3mme_CD_C_C-3mme_CD_C_D.168" "SER" "D" 175 "-" 11.71 11.78 23.48
"3mme_CD_C_C-3mme_CD_C_D.170" "TYR" "D" 177 "-" 27.88 27.24 55.12
"3mme_CD_C_C-3mme_CD_C_D.172" "SER" "D" 179 "-" 5.81 10.37 16.16
"3mme_CD_C_C-3mme_CD_C_D.196" "GLU" "D" 203 "-" 0 0.03 0.02
"3mme_CD_C_C-3mme_CD_C_D.197" "LYS" "D" 204 "-" 13.59 12.98 26.57
