"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3moa_HL_C_H-3moa_HL_C_L.7" "VAL" "H" 121 "-" 0 0.07 0.07
"3moa_HL_C_H-3moa_HL_C_L.8" "PHE" "H" 122 "-" 48.22 0 48.23
"3moa_HL_C_H-3moa_HL_C_L.9" "PRO" "H" 123 "-" 20.2 4.28 24.48
"3moa_HL_C_H-3moa_HL_C_L.10" "LEU" "H" 124 "-" 29.9 1.72 31.62
"3moa_HL_C_H-3moa_HL_C_L.11" "ALA" "H" 125 "-" 2.88 7.58 10.46
"3moa_HL_C_H-3moa_HL_C_L.12" "PRO" "H" 126 "-" 1.58 0.12 1.7
"3moa_HL_C_H-3moa_HL_C_L.13" "SER" "H" 127 "-" 0 0.5 0.5
"3moa_HL_C_H-3moa_HL_C_L.14" "SER" "H" 128 "-" 0 0.09 0.08
"3moa_HL_C_H-3moa_HL_C_L.15" "LYS" "H" 129 "-" 61.37 44.78 106.15
"3moa_HL_C_H-3moa_HL_C_L.16" "SER" "H" 130 "-" 11.95 4.56 16.5
"3moa_HL_C_H-3moa_HL_C_L.17" "THR" "H" 131 "-" 2.16 5.26 7.41
"3moa_HL_C_H-3moa_HL_C_L.18" "SER" "H" 132 "-" 16.68 20.32 37
"3moa_HL_C_H-3moa_HL_C_L.21" "THR" "H" 135 "-" 3.67 0.66 4.32
"3moa_HL_C_H-3moa_HL_C_L.22" "ALA" "H" 136 "-" 1.16 0.53 1.69
"3moa_HL_C_H-3moa_HL_C_L.23" "ALA" "H" 137 "-" 23.29 4.05 27.35
"3moa_HL_C_H-3moa_HL_C_L.24" "LEU" "H" 138 "-" 0.93 1.01 1.95
"3moa_HL_C_H-3moa_HL_C_L.25" "GLY" "H" 139 "-" 0.45 0.32 0.77
"3moa_HL_C_H-3moa_HL_C_L.27" "LEU" "H" 141 "-" 17.49 0 17.48
"3moa_HL_C_H-3moa_HL_C_L.29" "LYS" "H" 143 "-" 16.59 7.54 24.14
"3moa_HL_C_H-3moa_HL_C_L.30" "ASP" "H" 144 "-" 0 0.05 0.04
"3moa_HL_C_H-3moa_HL_C_L.48" "GLY" "H" 162 "-" 0 0.22 0.22
"3moa_HL_C_H-3moa_HL_C_L.50" "HIS" "H" 164 "-" 42.63 23.42 66.06
"3moa_HL_C_H-3moa_HL_C_L.51" "THR" "H" 165 "-" 0.28 2.08 2.35
"3moa_HL_C_H-3moa_HL_C_L.52" "PHE" "H" 166 "-" 65.11 0.55 65.65
"3moa_HL_C_H-3moa_HL_C_L.53" "PRO" "H" 167 "-" 43.82 3.58 47.4
"3moa_HL_C_H-3moa_HL_C_L.54" "ALA" "H" 168 "-" 0.26 1.15 1.42
"3moa_HL_C_H-3moa_HL_C_L.55" "VAL" "H" 169 "-" 39.07 0.16 39.23
"3moa_HL_C_H-3moa_HL_C_L.56" "LEU" "H" 170 "-" 0.71 4.71 5.41
"3moa_HL_C_H-3moa_HL_C_L.57" "GLN" "H" 171 "-" 4.22 1.3 5.52
"3moa_HL_C_H-3moa_HL_C_L.58" "SER" "H" 172 "-" 0 0.63 0.63
"3moa_HL_C_H-3moa_HL_C_L.63" "SER" "H" 177 "-" 0.01 0.1 0.11
"3moa_HL_C_H-3moa_HL_C_L.65" "SER" "H" 179 "-" 2.49 2.4 4.9
"3moa_HL_C_H-3moa_HL_C_L.67" "VAL" "H" 181 "-" 11.73 0 11.72
"3moa_HL_C_H-3moa_HL_C_L.68" "VAL" "H" 182 "-" 0 0.04 0.04
"3moa_HL_C_H-3moa_HL_C_L.69" "THR" "H" 183 "-" 14.82 2.56 17.38
"3moa_HL_C_H-3moa_HL_C_L.95" "LYS" "H" 209 "-" 2.78 10.01 12.79
"3moa_HL_C_H-3moa_HL_C_L.100" "LYS" "H" 214 "-" 11.89 24.67 36.57
"3moa_HL_C_H-3moa_HL_C_L.101" "SER" "H" 215 "-" 2.82 2.5 5.31
"3moa_HL_C_H-3moa_HL_C_L.102" "CYS" "H" 216 "-" 60.26 7.31 67.57
"3moa_HL_C_H-3moa_HL_C_L.103" "ASP" "H" 217 "-" 0.14 0.76 0.9
"3moa_HL_C_H-3moa_HL_C_L.110" "SER" "L" 114 "-" 3.35 3.37 6.71
"3moa_HL_C_H-3moa_HL_C_L.111" "VAL" "L" 115 "-" 0.05 1.06 1.11
"3moa_HL_C_H-3moa_HL_C_L.112" "PHE" "L" 116 "-" 52.48 0.17 52.65
"3moa_HL_C_H-3moa_HL_C_L.113" "ILE" "L" 117 "-" 4.66 4.32 8.98
"3moa_HL_C_H-3moa_HL_C_L.114" "PHE" "L" 118 "-" 62.82 0.15 62.96
"3moa_HL_C_H-3moa_HL_C_L.115" "PRO" "L" 119 "-" 7.03 1.54 8.57
"3moa_HL_C_H-3moa_HL_C_L.116" "PRO" "L" 120 "-" 0.21 1.31 1.51
"3moa_HL_C_H-3moa_HL_C_L.117" "SER" "L" 121 "-" 14.54 5.51 20.06
"3moa_HL_C_H-3moa_HL_C_L.118" "ASP" "L" 122 "-" 1.34 4.46 5.79
"3moa_HL_C_H-3moa_HL_C_L.119" "GLU" "L" 123 "-" 24.64 23.56 48.2
"3moa_HL_C_H-3moa_HL_C_L.120" "GLN" "L" 124 "-" 8.75 12.25 21
"3moa_HL_C_H-3moa_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.03
"3moa_HL_C_H-3moa_HL_C_L.123" "SER" "L" 127 "-" 4.31 1.96 6.27
"3moa_HL_C_H-3moa_HL_C_L.125" "THR" "L" 129 "-" 3.65 2.16 5.8
"3moa_HL_C_H-3moa_HL_C_L.127" "SER" "L" 131 "-" 6.16 7.22 13.37
"3moa_HL_C_H-3moa_HL_C_L.129" "VAL" "L" 133 "-" 15.96 0.08 16.03
"3moa_HL_C_H-3moa_HL_C_L.131" "LEU" "L" 135 "-" 16.48 0 16.48
"3moa_HL_C_H-3moa_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.13 0.14
"3moa_HL_C_H-3moa_HL_C_L.133" "ASN" "L" 137 "-" 1.82 17.43 19.24
"3moa_HL_C_H-3moa_HL_C_L.134" "ASN" "L" 138 "-" 1.72 9.34 11.06
"3moa_HL_C_H-3moa_HL_C_L.156" "GLN" "L" 160 "-" 21.79 66.18 87.98
"3moa_HL_C_H-3moa_HL_C_L.157" "GLU" "L" 161 "-" 0.6 5.79 6.41
"3moa_HL_C_H-3moa_HL_C_L.158" "SER" "L" 162 "-" 29.77 29.19 58.95
"3moa_HL_C_H-3moa_HL_C_L.159" "VAL" "L" 163 "-" 3.2 9.08 12.28
"3moa_HL_C_H-3moa_HL_C_L.160" "THR" "L" 164 "-" 40.6 3.2 43.81
"3moa_HL_C_H-3moa_HL_C_L.161" "GLU" "L" 165 "-" 0.22 0.32 0.54
"3moa_HL_C_H-3moa_HL_C_L.163" "ASP" "L" 167 "-" 0.49 1.69 2.19
"3moa_HL_C_H-3moa_HL_C_L.166" "ASP" "L" 170 "-" 0 0.08 0.08
"3moa_HL_C_H-3moa_HL_C_L.168" "THR" "L" 172 "-" 0 0.21 0.21
"3moa_HL_C_H-3moa_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0.01 0.03
"3moa_HL_C_H-3moa_HL_C_L.170" "SER" "L" 174 "-" 7.75 4.63 12.38
"3moa_HL_C_H-3moa_HL_C_L.171" "LEU" "L" 175 "-" 1.13 1.15 2.27
"3moa_HL_C_H-3moa_HL_C_L.172" "SER" "L" 176 "-" 12.64 9.51 22.15
"3moa_HL_C_H-3moa_HL_C_L.174" "THR" "L" 178 "-" 3.31 0.97 4.29
"3moa_HL_C_H-3moa_HL_C_L.176" "THR" "L" 180 "-" 4.52 1.02 5.53
"3moa_HL_C_H-3moa_HL_C_L.203" "LYS" "L" 207 "-" 8.72 1.56 10.27
"3moa_HL_C_H-3moa_HL_C_L.204" "SER" "L" 208 "-" 1.33 10.45 11.78
"3moa_HL_C_H-3moa_HL_C_L.205" "PHE" "L" 209 "-" 5.3 0.4 5.7
"3moa_HL_C_H-3moa_HL_C_L.206" "ASN" "L" 210 "-" 0 0.02 0.02
"3moa_HL_C_H-3moa_HL_C_L.208" "GLY" "L" 212 "-" 1.55 2.03 3.58
"3moa_HL_C_H-3moa_HL_C_L.209" "GLU" "L" 213 "-" 2.53 10.85 13.39
"3moa_HL_C_H-3moa_HL_C_L.210" "CYS" "L" 214 "-" 72.04 2.95 74.99
