"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mob_HL_C_H-3mob_HL_C_L.7" "VAL" "H" 121 "-" 0 0.14 0.13
"3mob_HL_C_H-3mob_HL_C_L.8" "PHE" "H" 122 "-" 41.05 0.01 41.05
"3mob_HL_C_H-3mob_HL_C_L.9" "PRO" "H" 123 "-" 18.77 4.11 22.9
"3mob_HL_C_H-3mob_HL_C_L.10" "LEU" "H" 124 "-" 29.98 1.58 31.55
"3mob_HL_C_H-3mob_HL_C_L.11" "ALA" "H" 125 "-" 2.53 5.4 7.92
"3mob_HL_C_H-3mob_HL_C_L.12" "PRO" "H" 126 "-" 1.3 0.1 1.4
"3mob_HL_C_H-3mob_HL_C_L.13" "SER" "H" 127 "-" 0.41 0.35 0.76
"3mob_HL_C_H-3mob_HL_C_L.15" "LYS" "H" 129 "-" 59.37 43.64 103.01
"3mob_HL_C_H-3mob_HL_C_L.16" "SER" "H" 130 "-" 10.95 6.04 16.99
"3mob_HL_C_H-3mob_HL_C_L.17" "THR" "H" 131 "-" 2.1 3.03 5.13
"3mob_HL_C_H-3mob_HL_C_L.18" "SER" "H" 132 "-" 18.95 9.61 28.56
"3mob_HL_C_H-3mob_HL_C_L.21" "THR" "H" 135 "-" 2.89 0.92 3.81
"3mob_HL_C_H-3mob_HL_C_L.22" "ALA" "H" 136 "-" 1.26 0.65 1.91
"3mob_HL_C_H-3mob_HL_C_L.23" "ALA" "H" 137 "-" 24.6 4.53 29.13
"3mob_HL_C_H-3mob_HL_C_L.24" "LEU" "H" 138 "-" 0.74 0.92 1.66
"3mob_HL_C_H-3mob_HL_C_L.25" "GLY" "H" 139 "-" 0.36 0.24 0.6
"3mob_HL_C_H-3mob_HL_C_L.27" "LEU" "H" 141 "-" 16.42 0 16.41
"3mob_HL_C_H-3mob_HL_C_L.29" "LYS" "H" 143 "-" 13.68 11.49 25.17
"3mob_HL_C_H-3mob_HL_C_L.30" "ASP" "H" 144 "-" 0 0.06 0.05
"3mob_HL_C_H-3mob_HL_C_L.48" "GLY" "H" 162 "-" 0 0.06 0.06
"3mob_HL_C_H-3mob_HL_C_L.50" "HIS" "H" 164 "-" 40.64 23 63.64
"3mob_HL_C_H-3mob_HL_C_L.51" "THR" "H" 165 "-" 0.23 2.08 2.3
"3mob_HL_C_H-3mob_HL_C_L.52" "PHE" "H" 166 "-" 58.21 0.44 58.65
"3mob_HL_C_H-3mob_HL_C_L.53" "PRO" "H" 167 "-" 41.26 3.48 44.74
"3mob_HL_C_H-3mob_HL_C_L.54" "ALA" "H" 168 "-" 0.23 0.89 1.12
"3mob_HL_C_H-3mob_HL_C_L.55" "VAL" "H" 169 "-" 37.28 0.15 37.44
"3mob_HL_C_H-3mob_HL_C_L.56" "LEU" "H" 170 "-" 0.44 3.53 3.97
"3mob_HL_C_H-3mob_HL_C_L.57" "GLN" "H" 171 "-" 3.49 2.3 5.78
"3mob_HL_C_H-3mob_HL_C_L.58" "SER" "H" 172 "-" 0 2.48 2.48
"3mob_HL_C_H-3mob_HL_C_L.63" "SER" "H" 177 "-" 0.04 0 0.05
"3mob_HL_C_H-3mob_HL_C_L.65" "SER" "H" 179 "-" 2 2.87 4.86
"3mob_HL_C_H-3mob_HL_C_L.67" "VAL" "H" 181 "-" 10.17 0 10.17
"3mob_HL_C_H-3mob_HL_C_L.68" "VAL" "H" 182 "-" 0 0.04 0.04
"3mob_HL_C_H-3mob_HL_C_L.69" "THR" "H" 183 "-" 14.98 1.39 16.36
"3mob_HL_C_H-3mob_HL_C_L.95" "LYS" "H" 209 "-" 3.18 11.02 14.2
"3mob_HL_C_H-3mob_HL_C_L.100" "LYS" "H" 214 "-" 10.31 15.46 25.78
"3mob_HL_C_H-3mob_HL_C_L.107" "SER" "L" 114 "-" 2.46 4.28 6.74
"3mob_HL_C_H-3mob_HL_C_L.108" "VAL" "L" 115 "-" 0.03 0.82 0.85
"3mob_HL_C_H-3mob_HL_C_L.109" "PHE" "L" 116 "-" 51.76 0.13 51.89
"3mob_HL_C_H-3mob_HL_C_L.110" "ILE" "L" 117 "-" 6.06 5.48 11.55
"3mob_HL_C_H-3mob_HL_C_L.111" "PHE" "L" 118 "-" 60.16 0.21 60.38
"3mob_HL_C_H-3mob_HL_C_L.112" "PRO" "L" 119 "-" 10.47 1.9 12.39
"3mob_HL_C_H-3mob_HL_C_L.113" "PRO" "L" 120 "-" 0.06 0 0.07
"3mob_HL_C_H-3mob_HL_C_L.114" "SER" "L" 121 "-" 13.16 5.02 18.18
"3mob_HL_C_H-3mob_HL_C_L.116" "GLU" "L" 123 "-" 25.05 24.52 49.57
"3mob_HL_C_H-3mob_HL_C_L.117" "GLN" "L" 124 "-" 8.31 12.69 21
"3mob_HL_C_H-3mob_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.01
"3mob_HL_C_H-3mob_HL_C_L.120" "SER" "L" 127 "-" 4.1 1.37 5.48
"3mob_HL_C_H-3mob_HL_C_L.122" "THR" "L" 129 "-" 3.51 2.86 6.38
"3mob_HL_C_H-3mob_HL_C_L.123" "ALA" "L" 130 "-" 0 0.02 0.01
"3mob_HL_C_H-3mob_HL_C_L.124" "SER" "L" 131 "-" 5.54 5.84 11.37
"3mob_HL_C_H-3mob_HL_C_L.126" "VAL" "L" 133 "-" 13.92 0.03 13.95
"3mob_HL_C_H-3mob_HL_C_L.128" "LEU" "L" 135 "-" 14.96 0 14.96
"3mob_HL_C_H-3mob_HL_C_L.129" "LEU" "L" 136 "-" 0 0.16 0.16
"3mob_HL_C_H-3mob_HL_C_L.130" "ASN" "L" 137 "-" 1.79 15.05 16.84
"3mob_HL_C_H-3mob_HL_C_L.131" "ASN" "L" 138 "-" 1.6 7.79 9.39
"3mob_HL_C_H-3mob_HL_C_L.153" "GLN" "L" 160 "-" 21.57 65.02 86.59
"3mob_HL_C_H-3mob_HL_C_L.154" "GLU" "L" 161 "-" 0.54 5.22 5.76
"3mob_HL_C_H-3mob_HL_C_L.155" "SER" "L" 162 "-" 27.74 27.71 55.45
"3mob_HL_C_H-3mob_HL_C_L.156" "VAL" "L" 163 "-" 3.13 9.12 12.25
"3mob_HL_C_H-3mob_HL_C_L.157" "THR" "L" 164 "-" 37.78 2.85 40.64
"3mob_HL_C_H-3mob_HL_C_L.158" "GLU" "L" 165 "-" 0.3 0.27 0.56
"3mob_HL_C_H-3mob_HL_C_L.160" "ASP" "L" 167 "-" 0.43 2.65 3.08
"3mob_HL_C_H-3mob_HL_C_L.163" "ASP" "L" 170 "-" 0 0.24 0.24
"3mob_HL_C_H-3mob_HL_C_L.165" "THR" "L" 172 "-" 0 0.1 0.11
"3mob_HL_C_H-3mob_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.01 0.01
"3mob_HL_C_H-3mob_HL_C_L.167" "SER" "L" 174 "-" 8.15 5.13 13.28
"3mob_HL_C_H-3mob_HL_C_L.168" "LEU" "L" 175 "-" 0.94 1.1 2.05
"3mob_HL_C_H-3mob_HL_C_L.169" "SER" "L" 176 "-" 13.67 8.52 22.2
"3mob_HL_C_H-3mob_HL_C_L.171" "THR" "L" 178 "-" 2.24 0.94 3.17
"3mob_HL_C_H-3mob_HL_C_L.173" "THR" "L" 180 "-" 3.58 1.78 5.36
"3mob_HL_C_H-3mob_HL_C_L.200" "LYS" "L" 207 "-" 6.31 0.69 6.99
"3mob_HL_C_H-3mob_HL_C_L.201" "SER" "L" 208 "-" 1.56 10.74 12.29
"3mob_HL_C_H-3mob_HL_C_L.202" "PHE" "L" 209 "-" 6.4 0.51 6.91
"3mob_HL_C_H-3mob_HL_C_L.203" "ASN" "L" 210 "-" 0 0.02 0.02
"3mob_HL_C_H-3mob_HL_C_L.207" "CYS" "L" 214 "-" 1.38 0 1.38
