"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mod_HL_C_H-3mod_HL_C_L.7" "VAL" "H" 121 "-" 0 0.06 0.06
"3mod_HL_C_H-3mod_HL_C_L.8" "PHE" "H" 122 "-" 44.08 0 44.09
"3mod_HL_C_H-3mod_HL_C_L.9" "PRO" "H" 123 "-" 20.17 3.65 23.82
"3mod_HL_C_H-3mod_HL_C_L.10" "LEU" "H" 124 "-" 31.72 1.46 33.17
"3mod_HL_C_H-3mod_HL_C_L.11" "ALA" "H" 125 "-" 2.84 7.3 10.14
"3mod_HL_C_H-3mod_HL_C_L.12" "PRO" "H" 126 "-" 1.4 0.19 1.58
"3mod_HL_C_H-3mod_HL_C_L.13" "SER" "H" 127 "-" 0.71 0.39 1.1
"3mod_HL_C_H-3mod_HL_C_L.15" "LYS" "H" 129 "-" 58.86 42.72 101.58
"3mod_HL_C_H-3mod_HL_C_L.16" "SER" "H" 130 "-" 12.17 4.54 16.72
"3mod_HL_C_H-3mod_HL_C_L.17" "THR" "H" 131 "-" 2.96 9.03 11.98
"3mod_HL_C_H-3mod_HL_C_L.18" "SER" "H" 132 "-" 13.3 13.35 26.64
"3mod_HL_C_H-3mod_HL_C_L.21" "THR" "H" 135 "-" 2.59 0.64 3.23
"3mod_HL_C_H-3mod_HL_C_L.22" "ALA" "H" 136 "-" 0.78 0.4 1.18
"3mod_HL_C_H-3mod_HL_C_L.23" "ALA" "H" 137 "-" 22.65 3.64 26.29
"3mod_HL_C_H-3mod_HL_C_L.24" "LEU" "H" 138 "-" 0.81 0.99 1.81
"3mod_HL_C_H-3mod_HL_C_L.25" "GLY" "H" 139 "-" 0.45 0.27 0.71
"3mod_HL_C_H-3mod_HL_C_L.27" "LEU" "H" 141 "-" 18.82 0 18.81
"3mod_HL_C_H-3mod_HL_C_L.29" "LYS" "H" 143 "-" 14.54 7.46 21.99
"3mod_HL_C_H-3mod_HL_C_L.48" "GLY" "H" 162 "-" 0 0.05 0.05
"3mod_HL_C_H-3mod_HL_C_L.50" "HIS" "H" 164 "-" 39.21 19.67 58.88
"3mod_HL_C_H-3mod_HL_C_L.51" "THR" "H" 165 "-" 0.2 1.76 1.97
"3mod_HL_C_H-3mod_HL_C_L.52" "PHE" "H" 166 "-" 62.34 0.45 62.8
"3mod_HL_C_H-3mod_HL_C_L.53" "PRO" "H" 167 "-" 43.06 3.3 46.37
"3mod_HL_C_H-3mod_HL_C_L.54" "ALA" "H" 168 "-" 0.3 1.33 1.63
"3mod_HL_C_H-3mod_HL_C_L.55" "VAL" "H" 169 "-" 42.64 0.25 42.88
"3mod_HL_C_H-3mod_HL_C_L.56" "LEU" "H" 170 "-" 0.98 5.6 6.59
"3mod_HL_C_H-3mod_HL_C_L.57" "GLN" "H" 171 "-" 3.3 1.16 4.46
"3mod_HL_C_H-3mod_HL_C_L.58" "SER" "H" 172 "-" 0.06 2.76 2.82
"3mod_HL_C_H-3mod_HL_C_L.63" "SER" "H" 177 "-" 0 0.22 0.22
"3mod_HL_C_H-3mod_HL_C_L.65" "SER" "H" 179 "-" 2.24 2.57 4.81
"3mod_HL_C_H-3mod_HL_C_L.67" "VAL" "H" 181 "-" 12.85 0 12.85
"3mod_HL_C_H-3mod_HL_C_L.68" "VAL" "H" 182 "-" 0 0.01 0.01
"3mod_HL_C_H-3mod_HL_C_L.69" "THR" "H" 183 "-" 15.22 2.7 17.92
"3mod_HL_C_H-3mod_HL_C_L.95" "LYS" "H" 209 "-" 2.29 9.11 11.4
"3mod_HL_C_H-3mod_HL_C_L.100" "LYS" "H" 214 "-" 18.16 29.75 47.9
"3mod_HL_C_H-3mod_HL_C_L.111" "SER" "L" 114 "-" 3.34 4.4 7.74
"3mod_HL_C_H-3mod_HL_C_L.112" "VAL" "L" 115 "-" 0.03 0.72 0.75
"3mod_HL_C_H-3mod_HL_C_L.113" "PHE" "L" 116 "-" 52.15 0.16 52.31
"3mod_HL_C_H-3mod_HL_C_L.114" "ILE" "L" 117 "-" 4.99 4.97 9.97
"3mod_HL_C_H-3mod_HL_C_L.115" "PHE" "L" 118 "-" 62.25 0.18 62.44
"3mod_HL_C_H-3mod_HL_C_L.116" "PRO" "L" 119 "-" 7.86 2.41 10.26
"3mod_HL_C_H-3mod_HL_C_L.117" "PRO" "L" 120 "-" 0.3 1.48 1.78
"3mod_HL_C_H-3mod_HL_C_L.118" "SER" "L" 121 "-" 13.73 6 19.72
"3mod_HL_C_H-3mod_HL_C_L.119" "ASP" "L" 122 "-" 0 0.3 0.3
"3mod_HL_C_H-3mod_HL_C_L.120" "GLU" "L" 123 "-" 17.71 23.26 40.97
"3mod_HL_C_H-3mod_HL_C_L.121" "GLN" "L" 124 "-" 10.07 14.05 24.13
"3mod_HL_C_H-3mod_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.03
"3mod_HL_C_H-3mod_HL_C_L.124" "SER" "L" 127 "-" 4.06 3.36 7.43
"3mod_HL_C_H-3mod_HL_C_L.126" "THR" "L" 129 "-" 2.22 2.97 5.19
"3mod_HL_C_H-3mod_HL_C_L.127" "ALA" "L" 130 "-" 0 0 0.01
"3mod_HL_C_H-3mod_HL_C_L.128" "SER" "L" 131 "-" 7.22 7.89 15.11
"3mod_HL_C_H-3mod_HL_C_L.130" "VAL" "L" 133 "-" 13.94 0.06 14
"3mod_HL_C_H-3mod_HL_C_L.132" "LEU" "L" 135 "-" 15.77 0 15.76
"3mod_HL_C_H-3mod_HL_C_L.133" "LEU" "L" 136 "-" 0 0.17 0.18
"3mod_HL_C_H-3mod_HL_C_L.134" "ASN" "L" 137 "-" 1.55 16.04 17.59
"3mod_HL_C_H-3mod_HL_C_L.135" "ASN" "L" 138 "-" 1.27 8.43 9.71
"3mod_HL_C_H-3mod_HL_C_L.157" "GLN" "L" 160 "-" 25.11 71.81 96.93
"3mod_HL_C_H-3mod_HL_C_L.158" "GLU" "L" 161 "-" 0.59 5.95 6.55
"3mod_HL_C_H-3mod_HL_C_L.159" "SER" "L" 162 "-" 27.14 30.58 57.73
"3mod_HL_C_H-3mod_HL_C_L.160" "VAL" "L" 163 "-" 3.11 10 13.12
"3mod_HL_C_H-3mod_HL_C_L.161" "THR" "L" 164 "-" 35.94 2.48 38.41
"3mod_HL_C_H-3mod_HL_C_L.162" "GLU" "L" 165 "-" 0 0.28 0.27
"3mod_HL_C_H-3mod_HL_C_L.164" "ASP" "L" 167 "-" 0.22 0.69 0.91
"3mod_HL_C_H-3mod_HL_C_L.169" "THR" "L" 172 "-" 0 0.06 0.06
"3mod_HL_C_H-3mod_HL_C_L.170" "TYR" "L" 173 "-" 0.01 0.01 0.02
"3mod_HL_C_H-3mod_HL_C_L.171" "SER" "L" 174 "-" 7.19 4.61 11.8
"3mod_HL_C_H-3mod_HL_C_L.172" "LEU" "L" 175 "-" 1.08 1.24 2.32
"3mod_HL_C_H-3mod_HL_C_L.173" "SER" "L" 176 "-" 12.26 11.68 23.94
"3mod_HL_C_H-3mod_HL_C_L.175" "THR" "L" 178 "-" 3.36 0.9 4.28
"3mod_HL_C_H-3mod_HL_C_L.177" "THR" "L" 180 "-" 3.51 1.01 4.52
"3mod_HL_C_H-3mod_HL_C_L.204" "LYS" "L" 207 "-" 7.06 0 7.06
"3mod_HL_C_H-3mod_HL_C_L.205" "SER" "L" 208 "-" 0.77 8.46 9.22
"3mod_HL_C_H-3mod_HL_C_L.206" "PHE" "L" 209 "-" 6.86 0.39 7.25
"3mod_HL_C_H-3mod_HL_C_L.207" "ASN" "L" 210 "-" 0 0.18 0.17
