"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mug_FE_C_F-3mug_FE_C_E.6" "SER" "FALSE" 120 "-" 3.42 6.16 9.58
"3mug_FE_C_F-3mug_FE_C_E.7" "VAL" "FALSE" 121 "-" 0.01 0.48 0.49
"3mug_FE_C_F-3mug_FE_C_E.8" "PHE" "FALSE" 122 "-" 52.64 0.1 52.72
"3mug_FE_C_F-3mug_FE_C_E.9" "PRO" "FALSE" 123 "-" 26.88 5.03 31.92
"3mug_FE_C_F-3mug_FE_C_E.10" "LEU" "FALSE" 124 "-" 25.71 1.17 26.89
"3mug_FE_C_F-3mug_FE_C_E.11" "ALA" "FALSE" 125 "-" 1.76 5.67 7.43
"3mug_FE_C_F-3mug_FE_C_E.12" "PRO" "FALSE" 126 "-" 0.75 0.09 0.84
"3mug_FE_C_F-3mug_FE_C_E.13" "SER" "FALSE" 127 "-" 9.07 1.07 10.13
"3mug_FE_C_F-3mug_FE_C_E.15" "LYS" "FALSE" 129 "-" 2.31 3.84 6.15
"3mug_FE_C_F-3mug_FE_C_E.16" "SER" "FALSE" 130 "-" 36.81 2.69 39.5
"3mug_FE_C_F-3mug_FE_C_E.17" "THR" "FALSE" 133 "-" 0.67 0 0.67
"3mug_FE_C_F-3mug_FE_C_E.23" "ALA" "FALSE" 139 "-" 8.9 2.07 10.98
"3mug_FE_C_F-3mug_FE_C_E.24" "LEU" "FALSE" 140 "-" 0.43 0.55 0.97
"3mug_FE_C_F-3mug_FE_C_E.25" "GLY" "FALSE" 141 "-" 0.59 0.27 0.85
"3mug_FE_C_F-3mug_FE_C_E.27" "LEU" "FALSE" 143 "-" 26.14 0 26.15
"3mug_FE_C_F-3mug_FE_C_E.29" "LYS" "FALSE" 145 "-" 20.45 25.79 46.24
"3mug_FE_C_F-3mug_FE_C_E.30" "ASP" "FALSE" 146 "-" 0.36 2.15 2.51
"3mug_FE_C_F-3mug_FE_C_E.50" "HIS" "FALSE" 172 "-" 0.15 0 0.15
"3mug_FE_C_F-3mug_FE_C_E.52" "PHE" "FALSE" 174 "-" 62.02 0 62.02
"3mug_FE_C_F-3mug_FE_C_E.53" "PRO" "FALSE" 175 "-" 29.53 4.11 33.64
"3mug_FE_C_F-3mug_FE_C_E.54" "ALA" "FALSE" 176 "-" 0.97 4.49 5.46
"3mug_FE_C_F-3mug_FE_C_E.55" "VAL" "FALSE" 177 "-" 47.82 1.32 49.14
"3mug_FE_C_F-3mug_FE_C_E.56" "LEU" "FALSE" 178 "-" 0.43 3.32 3.75
"3mug_FE_C_F-3mug_FE_C_E.57" "GLN" "FALSE" 179 "-" 8.77 6.06 14.84
"3mug_FE_C_F-3mug_FE_C_E.58" "SER" "FALSE" 180 "-" 16.54 8.8 25.34
"3mug_FE_C_F-3mug_FE_C_E.59" "SER" "FALSE" 182 "-" 0.08 0.28 0.36
"3mug_FE_C_F-3mug_FE_C_E.63" "SER" "FALSE" 186 "-" 4.48 3.77 8.25
"3mug_FE_C_F-3mug_FE_C_E.64" "LEU" "FALSE" 187 "-" 0.92 1.05 1.97
"3mug_FE_C_F-3mug_FE_C_E.65" "SER" "FALSE" 188 "-" 10.45 11.73 22.18
"3mug_FE_C_F-3mug_FE_C_E.67" "VAL" "FALSE" 190 "-" 11.53 0.02 11.55
"3mug_FE_C_F-3mug_FE_C_E.95" "LYS" "FALSE" 221 "-" 7.22 12.61 19.83
"3mug_FE_C_F-3mug_FE_C_E.96" "ARG" "FALSE" 222 "-" 0 0.14 0.14
"3mug_FE_C_F-3mug_FE_C_E.109" "SER" "E" 114 "-" 0.34 0 0.34
"3mug_FE_C_F-3mug_FE_C_E.110" "VAL" "E" 115 "-" 0.25 2.3 2.55
"3mug_FE_C_F-3mug_FE_C_E.111" "THR" "E" 116 "-" 11.54 6.28 17.82
"3mug_FE_C_F-3mug_FE_C_E.112" "LEU" "E" 117 "-" 0 0.44 0.44
"3mug_FE_C_F-3mug_FE_C_E.113" "PHE" "E" 118 "-" 65.04 0.05 65.1
"3mug_FE_C_F-3mug_FE_C_E.114" "PRO" "E" 119 "-" 0.27 0.76 1.02
"3mug_FE_C_F-3mug_FE_C_E.115" "PRO" "E" 120 "-" 0.04 0 0.04
"3mug_FE_C_F-3mug_FE_C_E.116" "SER" "E" 121 "-" 19.32 8.27 27.58
"3mug_FE_C_F-3mug_FE_C_E.117" "SER" "E" 122 "-" 0 0.02 0.02
"3mug_FE_C_F-3mug_FE_C_E.118" "GLU" "E" 123 "-" 36.46 58.85 95.32
"3mug_FE_C_F-3mug_FE_C_E.119" "GLU" "E" 124 "-" 9.37 9.71 19.09
"3mug_FE_C_F-3mug_FE_C_E.120" "LEU" "E" 125 "-" 0 0.02 0.02
"3mug_FE_C_F-3mug_FE_C_E.122" "ALA" "E" 127 "-" 6.99 0.08 7.06
"3mug_FE_C_F-3mug_FE_C_E.124" "LYS" "E" 129 "-" 37.85 36.87 74.71
"3mug_FE_C_F-3mug_FE_C_E.125" "ALA" "E" 130 "-" 0.05 0.21 0.25
"3mug_FE_C_F-3mug_FE_C_E.126" "THR" "E" 131 "-" 8.11 6.55 14.66
"3mug_FE_C_F-3mug_FE_C_E.127" "LEU" "E" 132 "-" 0 0.01 0.02
"3mug_FE_C_F-3mug_FE_C_E.128" "VAL" "E" 133 "-" 15.33 0 15.33
"3mug_FE_C_F-3mug_FE_C_E.130" "LEU" "E" 135 "-" 36.83 0.25 37.08
"3mug_FE_C_F-3mug_FE_C_E.131" "ILE" "E" 136 "-" 0.16 0.99 1.15
"3mug_FE_C_F-3mug_FE_C_E.132" "SER" "E" 137 "-" 4.27 1.95 6.22
"3mug_FE_C_F-3mug_FE_C_E.133" "ASP" "E" 138 "-" 0 0.1 0.1
"3mug_FE_C_F-3mug_FE_C_E.155" "GLU" "E" 160 "-" 36.67 51.4 88.07
"3mug_FE_C_F-3mug_FE_C_E.156" "THR" "E" 161 "-" 1.35 4.24 5.6
"3mug_FE_C_F-3mug_FE_C_E.157" "THR" "E" 162 "-" 26.9 1.69 28.58
"3mug_FE_C_F-3mug_FE_C_E.158" "THR" "E" 163 "-" 0 0.12 0.12
"3mug_FE_C_F-3mug_FE_C_E.160" "SER" "E" 165 "-" 7.47 8.58 16.05
"3mug_FE_C_F-3mug_FE_C_E.162" "GLN" "E" 167 "-" 0 0.11 0.11
"3mug_FE_C_F-3mug_FE_C_E.168" "ALA" "E" 174 "-" 7.02 0.41 7.43
"3mug_FE_C_F-3mug_FE_C_E.169" "ALA" "E" 175 "-" 0.51 1.85 2.36
"3mug_FE_C_F-3mug_FE_C_E.170" "SER" "E" 176 "-" 4.56 5.35 9.92
"3mug_FE_C_F-3mug_FE_C_E.172" "TYR" "E" 178 "-" 28.57 24.77 53.34
"3mug_FE_C_F-3mug_FE_C_E.174" "SER" "E" 180 "-" 0.75 2.94 3.69
"3mug_FE_C_F-3mug_FE_C_E.199" "LYS" "E" 207 "-" 4.94 11.64 16.59
"3mug_FE_C_F-3mug_FE_C_E.201" "VAL" "E" 209 "-" 0.09 0 0.08
