"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mug_LK_C_L-3mug_LK_C_K.6" "SER" "L" 120 "-" 0.25 0.09 0.34
"3mug_LK_C_L-3mug_LK_C_K.7" "VAL" "L" 121 "-" 0 0.2 0.2
"3mug_LK_C_L-3mug_LK_C_K.8" "PHE" "L" 122 "-" 52.72 0.09 52.81
"3mug_LK_C_L-3mug_LK_C_K.9" "PRO" "L" 123 "-" 26.45 5.04 31.51
"3mug_LK_C_L-3mug_LK_C_K.10" "LEU" "L" 124 "-" 26.92 1.29 28.21
"3mug_LK_C_L-3mug_LK_C_K.11" "ALA" "L" 125 "-" 1.51 5.21 6.72
"3mug_LK_C_L-3mug_LK_C_K.12" "PRO" "L" 126 "-" 0.59 0.06 0.63
"3mug_LK_C_L-3mug_LK_C_K.13" "SER" "L" 127 "-" 11.7 0.79 12.48
"3mug_LK_C_L-3mug_LK_C_K.15" "LYS" "L" 129 "-" 0.87 2.33 3.2
"3mug_LK_C_L-3mug_LK_C_K.16" "SER" "L" 130 "-" 34.75 2.1 36.85
"3mug_LK_C_L-3mug_LK_C_K.17" "THR" "L" 133 "-" 0.51 0 0.52
"3mug_LK_C_L-3mug_LK_C_K.23" "ALA" "L" 139 "-" 8.97 1.81 10.78
"3mug_LK_C_L-3mug_LK_C_K.24" "LEU" "L" 140 "-" 0.46 0.57 1.02
"3mug_LK_C_L-3mug_LK_C_K.25" "GLY" "L" 141 "-" 0.71 0.31 1.02
"3mug_LK_C_L-3mug_LK_C_K.27" "LEU" "L" 143 "-" 25.36 0 25.36
"3mug_LK_C_L-3mug_LK_C_K.29" "LYS" "L" 145 "-" 22.23 12.73 34.96
"3mug_LK_C_L-3mug_LK_C_K.30" "ASP" "L" 146 "-" 1.49 5.99 7.48
"3mug_LK_C_L-3mug_LK_C_K.50" "HIS" "L" 172 "-" 0.09 0 0.09
"3mug_LK_C_L-3mug_LK_C_K.52" "PHE" "L" 174 "-" 67.96 0 67.95
"3mug_LK_C_L-3mug_LK_C_K.53" "PRO" "L" 175 "-" 31.99 3.39 35.39
"3mug_LK_C_L-3mug_LK_C_K.54" "ALA" "L" 176 "-" 0.69 4.06 4.76
"3mug_LK_C_L-3mug_LK_C_K.55" "VAL" "L" 177 "-" 50.47 0.91 51.37
"3mug_LK_C_L-3mug_LK_C_K.56" "LEU" "L" 178 "-" 0.36 2.94 3.3
"3mug_LK_C_L-3mug_LK_C_K.57" "GLN" "L" 179 "-" 8.3 7.35 15.64
"3mug_LK_C_L-3mug_LK_C_K.58" "SER" "L" 180 "-" 17.48 17.1 34.57
"3mug_LK_C_L-3mug_LK_C_K.59" "SER" "L" 182 "-" 0.25 0.22 0.47
"3mug_LK_C_L-3mug_LK_C_K.63" "SER" "L" 186 "-" 3.91 2.23 6.14
"3mug_LK_C_L-3mug_LK_C_K.64" "LEU" "L" 187 "-" 0.99 0.95 1.95
"3mug_LK_C_L-3mug_LK_C_K.65" "SER" "L" 188 "-" 10.98 12.38 23.35
"3mug_LK_C_L-3mug_LK_C_K.66" "SER" "L" 189 "-" 0 0 0.01
"3mug_LK_C_L-3mug_LK_C_K.67" "VAL" "L" 190 "-" 12.02 0.02 12.05
"3mug_LK_C_L-3mug_LK_C_K.95" "LYS" "L" 221 "-" 6.33 5.62 11.94
"3mug_LK_C_L-3mug_LK_C_K.96" "ARG" "L" 222 "-" 0 0.07 0.07
"3mug_LK_C_L-3mug_LK_C_K.100" "LYS" "L" 228 "-" 30.88 23.73 54.61
"3mug_LK_C_L-3mug_LK_C_K.109" "SER" "K" 114 "-" 0.38 0 0.38
"3mug_LK_C_L-3mug_LK_C_K.110" "VAL" "K" 115 "-" 0.22 2 2.22
"3mug_LK_C_L-3mug_LK_C_K.111" "THR" "K" 116 "-" 10.92 6.39 17.31
"3mug_LK_C_L-3mug_LK_C_K.112" "LEU" "K" 117 "-" 0 0.27 0.27
"3mug_LK_C_L-3mug_LK_C_K.113" "PHE" "K" 118 "-" 66.41 0.06 66.47
"3mug_LK_C_L-3mug_LK_C_K.114" "PRO" "K" 119 "-" 1.96 0.76 2.72
"3mug_LK_C_L-3mug_LK_C_K.115" "PRO" "K" 120 "-" 0.05 0 0.04
"3mug_LK_C_L-3mug_LK_C_K.116" "SER" "K" 121 "-" 18.35 7.9 26.26
"3mug_LK_C_L-3mug_LK_C_K.118" "GLU" "K" 123 "-" 41.93 42.81 84.73
"3mug_LK_C_L-3mug_LK_C_K.119" "GLU" "K" 124 "-" 9.49 9.2 18.69
"3mug_LK_C_L-3mug_LK_C_K.120" "LEU" "K" 125 "-" 0 0.02 0.03
"3mug_LK_C_L-3mug_LK_C_K.122" "ALA" "K" 127 "-" 8.35 0.1 8.45
"3mug_LK_C_L-3mug_LK_C_K.124" "LYS" "K" 129 "-" 25.79 20.45 46.24
"3mug_LK_C_L-3mug_LK_C_K.125" "ALA" "K" 130 "-" 0.01 0.05 0.04
"3mug_LK_C_L-3mug_LK_C_K.126" "THR" "K" 131 "-" 8.78 6.06 14.84
"3mug_LK_C_L-3mug_LK_C_K.127" "LEU" "K" 132 "-" 0 0.01 0.01
"3mug_LK_C_L-3mug_LK_C_K.128" "VAL" "K" 133 "-" 14.79 0 14.79
"3mug_LK_C_L-3mug_LK_C_K.130" "LEU" "K" 135 "-" 36.55 0.33 36.89
"3mug_LK_C_L-3mug_LK_C_K.131" "ILE" "K" 136 "-" 0.21 1.22 1.43
"3mug_LK_C_L-3mug_LK_C_K.132" "SER" "K" 137 "-" 3.95 8.06 12.01
"3mug_LK_C_L-3mug_LK_C_K.155" "GLU" "K" 160 "-" 36.48 52.88 89.37
"3mug_LK_C_L-3mug_LK_C_K.156" "THR" "K" 161 "-" 1.35 3.95 5.3
"3mug_LK_C_L-3mug_LK_C_K.157" "THR" "K" 162 "-" 26.22 1.71 27.93
"3mug_LK_C_L-3mug_LK_C_K.158" "THR" "K" 163 "-" 0 0.21 0.2
"3mug_LK_C_L-3mug_LK_C_K.160" "SER" "K" 165 "-" 8.57 7.69 16.26
"3mug_LK_C_L-3mug_LK_C_K.168" "ALA" "K" 174 "-" 8.65 0.4 9.06
"3mug_LK_C_L-3mug_LK_C_K.169" "ALA" "K" 175 "-" 0.63 2.04 2.69
"3mug_LK_C_L-3mug_LK_C_K.170" "SER" "K" 176 "-" 4.84 5.49 10.33
"3mug_LK_C_L-3mug_LK_C_K.172" "TYR" "K" 178 "-" 29.06 24.59 53.65
"3mug_LK_C_L-3mug_LK_C_K.174" "SER" "K" 180 "-" 3.42 6.08 9.5
"3mug_LK_C_L-3mug_LK_C_K.199" "LYS" "K" 207 "-" 3.28 10.04 13.31
"3mug_LK_C_L-3mug_LK_C_K.205" "GLU" "K" 213 "-" 19.94 20.33 40.27
