"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3mug_DC_C_D-3mug_DC_C_C.6" "SER" "D" 120 "-" 1.58 1.21 2.78
"3mug_DC_C_D-3mug_DC_C_C.7" "VAL" "D" 121 "-" 0 0.18 0.19
"3mug_DC_C_D-3mug_DC_C_C.8" "PHE" "D" 122 "-" 54.05 0 54.05
"3mug_DC_C_D-3mug_DC_C_C.9" "PRO" "D" 123 "-" 22.32 3.9 26.23
"3mug_DC_C_D-3mug_DC_C_C.10" "LEU" "D" 124 "-" 35.34 1.85 37.17
"3mug_DC_C_D-3mug_DC_C_C.11" "ALA" "D" 125 "-" 3.28 7.99 11.27
"3mug_DC_C_D-3mug_DC_C_C.12" "PRO" "D" 126 "-" 1 0.11 1.1
"3mug_DC_C_D-3mug_DC_C_C.13" "SER" "D" 127 "-" 0.12 0.82 0.95
"3mug_DC_C_D-3mug_DC_C_C.15" "LYS" "D" 129 "-" 6.28 11.92 18.2
"3mug_DC_C_D-3mug_DC_C_C.16" "SER" "D" 130 "-" 6.71 1.8 8.51
"3mug_DC_C_D-3mug_DC_C_C.17" "THR" "D" 133 "-" 0 0.01 0.02
"3mug_DC_C_D-3mug_DC_C_C.23" "ALA" "D" 139 "-" 12.46 2.04 14.49
"3mug_DC_C_D-3mug_DC_C_C.24" "LEU" "D" 140 "-" 0.6 0.57 1.18
"3mug_DC_C_D-3mug_DC_C_C.25" "GLY" "D" 141 "-" 0.58 0.31 0.89
"3mug_DC_C_D-3mug_DC_C_C.27" "LEU" "D" 143 "-" 24.51 0 24.51
"3mug_DC_C_D-3mug_DC_C_C.29" "LYS" "D" 145 "-" 21.48 9.65 31.13
"3mug_DC_C_D-3mug_DC_C_C.30" "ASP" "D" 146 "-" 1.09 5.75 6.84
"3mug_DC_C_D-3mug_DC_C_C.49" "VAL" "D" 171 "-" 0 1.85 1.85
"3mug_DC_C_D-3mug_DC_C_C.50" "HIS" "D" 172 "-" 27.39 14.95 42.34
"3mug_DC_C_D-3mug_DC_C_C.51" "THR" "D" 173 "-" 0 0.21 0.21
"3mug_DC_C_D-3mug_DC_C_C.52" "PHE" "D" 174 "-" 51.77 0.05 51.83
"3mug_DC_C_D-3mug_DC_C_C.53" "PRO" "D" 175 "-" 37.36 3.64 40.98
"3mug_DC_C_D-3mug_DC_C_C.54" "ALA" "D" 176 "-" 0.38 1.96 2.34
"3mug_DC_C_D-3mug_DC_C_C.55" "VAL" "D" 177 "-" 68.69 0.45 69.15
"3mug_DC_C_D-3mug_DC_C_C.56" "LEU" "D" 178 "-" 0.85 6.37 7.24
"3mug_DC_C_D-3mug_DC_C_C.57" "GLN" "D" 179 "-" 5.46 1.33 6.78
"3mug_DC_C_D-3mug_DC_C_C.58" "SER" "D" 180 "-" 1.85 1.09 2.94
"3mug_DC_C_D-3mug_DC_C_C.63" "SER" "D" 186 "-" 1.91 0.76 2.67
"3mug_DC_C_D-3mug_DC_C_C.64" "LEU" "D" 187 "-" 0.85 0.96 1.81
"3mug_DC_C_D-3mug_DC_C_C.65" "SER" "D" 188 "-" 9.81 11.2 21.01
"3mug_DC_C_D-3mug_DC_C_C.66" "SER" "D" 189 "-" 0 0.01 0.01
"3mug_DC_C_D-3mug_DC_C_C.67" "VAL" "D" 190 "-" 12.92 0.02 12.94
"3mug_DC_C_D-3mug_DC_C_C.95" "LYS" "D" 221 "-" 4.64 10.89 15.53
"3mug_DC_C_D-3mug_DC_C_C.111" "VAL" "C" 115 "-" 0 0.25 0.26
"3mug_DC_C_D-3mug_DC_C_C.112" "THR" "C" 116 "-" 17.4 5.24 22.63
"3mug_DC_C_D-3mug_DC_C_C.113" "LEU" "C" 117 "-" 0.03 1.17 1.21
"3mug_DC_C_D-3mug_DC_C_C.114" "PHE" "C" 118 "-" 66.2 0.1 66.3
"3mug_DC_C_D-3mug_DC_C_C.115" "PRO" "C" 119 "-" 0.12 0.5 0.62
"3mug_DC_C_D-3mug_DC_C_C.117" "SER" "C" 121 "-" 14.35 6.55 20.9
"3mug_DC_C_D-3mug_DC_C_C.119" "GLU" "C" 123 "-" 32.24 45.62 77.86
"3mug_DC_C_D-3mug_DC_C_C.120" "GLU" "C" 124 "-" 7.64 7.47 15.13
"3mug_DC_C_D-3mug_DC_C_C.121" "LEU" "C" 125 "-" 0 0.02 0.01
"3mug_DC_C_D-3mug_DC_C_C.123" "ALA" "C" 127 "-" 6.24 0.05 6.28
"3mug_DC_C_D-3mug_DC_C_C.125" "LYS" "C" 129 "-" 30.23 19.2 49.43
"3mug_DC_C_D-3mug_DC_C_C.126" "ALA" "C" 130 "-" 0 0.03 0.04
"3mug_DC_C_D-3mug_DC_C_C.127" "THR" "C" 131 "-" 7.32 5.48 12.8
"3mug_DC_C_D-3mug_DC_C_C.129" "VAL" "C" 133 "-" 15.45 0.06 15.52
"3mug_DC_C_D-3mug_DC_C_C.130" "CYS" "C" 134 "-" 0 0.01 0.01
"3mug_DC_C_D-3mug_DC_C_C.131" "LEU" "C" 135 "-" 32.08 0.02 32.11
"3mug_DC_C_D-3mug_DC_C_C.132" "ILE" "C" 136 "-" 0.12 0.98 1.11
"3mug_DC_C_D-3mug_DC_C_C.133" "SER" "C" 137 "-" 1.65 0.03 1.69
"3mug_DC_C_D-3mug_DC_C_C.156" "GLU" "C" 160 "-" 27.53 37.84 65.38
"3mug_DC_C_D-3mug_DC_C_C.157" "THR" "C" 161 "-" 0.98 3.19 4.18
"3mug_DC_C_D-3mug_DC_C_C.158" "THR" "C" 162 "-" 26.4 3.24 29.65
"3mug_DC_C_D-3mug_DC_C_C.159" "THR" "C" 163 "-" 0.6 2.15 2.74
"3mug_DC_C_D-3mug_DC_C_C.160" "PRO" "C" 164 "-" 0.02 0 0.02
"3mug_DC_C_D-3mug_DC_C_C.161" "SER" "C" 165 "-" 12.71 13.78 26.49
"3mug_DC_C_D-3mug_DC_C_C.162" "LYS" "C" 166 "-" 0.5 6.05 6.56
"3mug_DC_C_D-3mug_DC_C_C.163" "GLN" "C" 167 "-" 6.76 2.39 9.14
"3mug_DC_C_D-3mug_DC_C_C.164" "SER" "C" 168 "-" 1.14 1.09 2.23
"3mug_DC_C_D-3mug_DC_C_C.169" "ALA" "C" 174 "-" 10.2 1.34 11.54
"3mug_DC_C_D-3mug_DC_C_C.170" "ALA" "C" 175 "-" 2.6 2.98 5.59
"3mug_DC_C_D-3mug_DC_C_C.171" "SER" "C" 176 "-" 7.29 8.16 15.45
"3mug_DC_C_D-3mug_DC_C_C.173" "TYR" "C" 178 "-" 25.2 24.73 49.93
"3mug_DC_C_D-3mug_DC_C_C.175" "SER" "C" 180 "-" 2.39 5.25 7.64
"3mug_DC_C_D-3mug_DC_C_C.200" "LYS" "C" 207 "-" 0.61 2.12 2.73
"3mug_DC_C_D-3mug_DC_C_C.202" "VAL" "C" 209 "-" 0.6 0 0.6
