"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3n85_HL_C_H-3n85_HL_C_L.8" "VAL" "H" 120 "-" 0.09 1.64 1.72
"3n85_HL_C_H-3n85_HL_C_L.9" "PHE" "H" 121 "-" 43.86 0.21 44.06
"3n85_HL_C_H-3n85_HL_C_L.10" "PRO" "H" 122 "-" 17.66 5.7 23.36
"3n85_HL_C_H-3n85_HL_C_L.11" "LEU" "H" 123 "-" 31.43 2.4 33.84
"3n85_HL_C_H-3n85_HL_C_L.12" "ALA" "H" 124 "-" 6.41 16.94 23.34
"3n85_HL_C_H-3n85_HL_C_L.13" "PRO" "H" 125 "-" 5.53 0.42 5.96
"3n85_HL_C_H-3n85_HL_C_L.14" "SER" "H" 126 "-" 2.05 2.35 4.4
"3n85_HL_C_H-3n85_HL_C_L.15" "SER" "H" 127 "-" 1.66 0.92 2.58
"3n85_HL_C_H-3n85_HL_C_L.18" "THR" "H" 139 "-" 3.91 5.99 9.9
"3n85_HL_C_H-3n85_HL_C_L.19" "ALA" "H" 140 "-" 7.56 1.21 8.77
"3n85_HL_C_H-3n85_HL_C_L.20" "ALA" "H" 141 "-" 28.61 11.09 39.7
"3n85_HL_C_H-3n85_HL_C_L.21" "LEU" "H" 142 "-" 1.44 1.14 2.58
"3n85_HL_C_H-3n85_HL_C_L.22" "GLY" "H" 143 "-" 0.66 0.57 1.22
"3n85_HL_C_H-3n85_HL_C_L.24" "LEU" "H" 145 "-" 17.82 0 17.81
"3n85_HL_C_H-3n85_HL_C_L.26" "LYS" "H" 147 "-" 17.49 4.56 22.05
"3n85_HL_C_H-3n85_HL_C_L.27" "ASP" "H" 148 "-" 0 0.25 0.25
"3n85_HL_C_H-3n85_HL_C_L.45" "GLY" "H" 166 "-" 0 0.1 0.11
"3n85_HL_C_H-3n85_HL_C_L.47" "HIS" "H" 168 "-" 43.08 23.07 66.15
"3n85_HL_C_H-3n85_HL_C_L.48" "THR" "H" 169 "-" 0.08 1.33 1.41
"3n85_HL_C_H-3n85_HL_C_L.49" "PHE" "H" 170 "-" 76.58 0.44 77.02
"3n85_HL_C_H-3n85_HL_C_L.50" "PRO" "H" 171 "-" 50.17 4.61 54.79
"3n85_HL_C_H-3n85_HL_C_L.51" "ALA" "H" 172 "-" 0.31 1.41 1.72
"3n85_HL_C_H-3n85_HL_C_L.52" "VAL" "H" 173 "-" 50.6 0.18 50.78
"3n85_HL_C_H-3n85_HL_C_L.53" "LEU" "H" 174 "-" 0.72 5.52 6.24
"3n85_HL_C_H-3n85_HL_C_L.54" "GLN" "H" 175 "-" 2.1 2.42 4.52
"3n85_HL_C_H-3n85_HL_C_L.55" "SER" "H" 176 "-" 0.06 1.52 1.58
"3n85_HL_C_H-3n85_HL_C_L.60" "SER" "H" 181 "-" 0 0.14 0.14
"3n85_HL_C_H-3n85_HL_C_L.62" "SER" "H" 183 "-" 5.07 7.55 12.62
"3n85_HL_C_H-3n85_HL_C_L.64" "VAL" "H" 185 "-" 18.56 0.01 18.57
"3n85_HL_C_H-3n85_HL_C_L.65" "VAL" "H" 186 "-" 0 0.04 0.05
"3n85_HL_C_H-3n85_HL_C_L.66" "THR" "H" 187 "-" 17.93 2.64 20.57
"3n85_HL_C_H-3n85_HL_C_L.92" "LYS" "H" 213 "-" 10.44 17.23 27.67
"3n85_HL_C_H-3n85_HL_C_L.94" "VAL" "H" 215 "-" 0.05 0 0.04
"3n85_HL_C_H-3n85_HL_C_L.97" "LYS" "H" 218 "-" 7.62 15.74 23.36
"3n85_HL_C_H-3n85_HL_C_L.104" "SER" "L" 114 "-" 0.17 0 0.17
"3n85_HL_C_H-3n85_HL_C_L.106" "PHE" "L" 116 "-" 44.02 0 44.02
"3n85_HL_C_H-3n85_HL_C_L.107" "ILE" "L" 117 "-" 0.16 0.44 0.59
"3n85_HL_C_H-3n85_HL_C_L.108" "PHE" "L" 118 "-" 65.94 0.02 65.96
"3n85_HL_C_H-3n85_HL_C_L.109" "PRO" "L" 119 "-" 8.66 2.09 10.75
"3n85_HL_C_H-3n85_HL_C_L.110" "PRO" "L" 120 "-" 0.05 0 0.05
"3n85_HL_C_H-3n85_HL_C_L.111" "SER" "L" 121 "-" 16.6 7.94 24.55
"3n85_HL_C_H-3n85_HL_C_L.112" "ASP" "L" 122 "-" 5.1 11.88 16.98
"3n85_HL_C_H-3n85_HL_C_L.113" "GLU" "L" 123 "-" 30.76 47.58 78.34
"3n85_HL_C_H-3n85_HL_C_L.114" "GLN" "L" 124 "-" 14.92 15.44 30.36
"3n85_HL_C_H-3n85_HL_C_L.115" "LEU" "L" 125 "-" 0 0.01 0.02
"3n85_HL_C_H-3n85_HL_C_L.117" "SER" "L" 127 "-" 1.96 1.61 3.57
"3n85_HL_C_H-3n85_HL_C_L.119" "THR" "L" 129 "-" 5.5 0 5.5
"3n85_HL_C_H-3n85_HL_C_L.120" "ALA" "L" 130 "-" 0.01 0.01 0.02
"3n85_HL_C_H-3n85_HL_C_L.121" "SER" "L" 131 "-" 7.46 7.07 14.53
"3n85_HL_C_H-3n85_HL_C_L.122" "VAL" "L" 132 "-" 0 0.01 0.01
"3n85_HL_C_H-3n85_HL_C_L.123" "VAL" "L" 133 "-" 19.62 0.1 19.72
"3n85_HL_C_H-3n85_HL_C_L.124" "CYS" "L" 134 "-" 0 0.02 0.03
"3n85_HL_C_H-3n85_HL_C_L.125" "LEU" "L" 135 "-" 15.4 0 15.4
"3n85_HL_C_H-3n85_HL_C_L.126" "LEU" "L" 136 "-" 0.02 0.22 0.23
"3n85_HL_C_H-3n85_HL_C_L.127" "ASN" "L" 137 "-" 1.52 16.63 18.13
"3n85_HL_C_H-3n85_HL_C_L.128" "ASN" "L" 138 "-" 1.66 9.33 10.98
"3n85_HL_C_H-3n85_HL_C_L.150" "GLN" "L" 160 "-" 20.78 52.14 72.92
"3n85_HL_C_H-3n85_HL_C_L.151" "GLU" "L" 161 "-" 0.81 6.15 6.96
"3n85_HL_C_H-3n85_HL_C_L.152" "SER" "L" 162 "-" 27.71 28.03 55.73
"3n85_HL_C_H-3n85_HL_C_L.153" "VAL" "L" 163 "-" 2.75 9.74 12.5
"3n85_HL_C_H-3n85_HL_C_L.154" "THR" "L" 164 "-" 13.97 15.7 29.68
"3n85_HL_C_H-3n85_HL_C_L.155" "GLU" "L" 165 "-" 1.91 0.6 2.52
"3n85_HL_C_H-3n85_HL_C_L.157" "ASP" "L" 167 "-" 0.7 0.65 1.35
"3n85_HL_C_H-3n85_HL_C_L.162" "THR" "L" 172 "-" 0 0.05 0.05
"3n85_HL_C_H-3n85_HL_C_L.164" "SER" "L" 174 "-" 7.6 4.62 12.22
"3n85_HL_C_H-3n85_HL_C_L.165" "LEU" "L" 175 "-" 1.59 1.78 3.38
"3n85_HL_C_H-3n85_HL_C_L.166" "SER" "L" 176 "-" 15.81 13.14 28.95
"3n85_HL_C_H-3n85_HL_C_L.168" "THR" "L" 178 "-" 3.97 2.09 6.07
"3n85_HL_C_H-3n85_HL_C_L.170" "THR" "L" 180 "-" 11.35 2.15 13.49
"3n85_HL_C_H-3n85_HL_C_L.198" "SER" "L" 208 "-" 0 0.14 0.14
"3n85_HL_C_H-3n85_HL_C_L.199" "PHE" "L" 209 "-" 0.53 0 0.53
"3n85_HL_C_H-3n85_HL_C_L.204" "CYS" "L" 214 "-" 3.53 0 3.53
