"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3na9_HL_C_H-3na9_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.58 0.59
"3na9_HL_C_H-3na9_HL_C_L.9" "PHE" "H" 122 "-" 49.42 0.04 49.45
"3na9_HL_C_H-3na9_HL_C_L.10" "PRO" "H" 123 "-" 13.46 4.08 17.54
"3na9_HL_C_H-3na9_HL_C_L.11" "LEU" "H" 124 "-" 29.67 1.97 31.63
"3na9_HL_C_H-3na9_HL_C_L.12" "ALA" "H" 125 "-" 6.58 16.67 23.25
"3na9_HL_C_H-3na9_HL_C_L.13" "PRO" "H" 126 "-" 13.47 1.79 15.26
"3na9_HL_C_H-3na9_HL_C_L.14" "CYS" "H" 127 "-" 62.29 2.02 64.31
"3na9_HL_C_H-3na9_HL_C_L.15" "SER" "H" 128 "-" 5.57 3.19 8.76
"3na9_HL_C_H-3na9_HL_C_L.16" "ARG" "H" 129 "-" 0 0.23 0.23
"3na9_HL_C_H-3na9_HL_C_L.17" "SER" "H" 130 "-" 0.74 0.1 0.84
"3na9_HL_C_H-3na9_HL_C_L.20" "GLU" "H" 133 "-" 3.98 14.8 18.78
"3na9_HL_C_H-3na9_HL_C_L.22" "THR" "H" 135 "-" 0.27 2.97 3.24
"3na9_HL_C_H-3na9_HL_C_L.23" "ALA" "H" 136 "-" 3.63 0.92 4.55
"3na9_HL_C_H-3na9_HL_C_L.24" "ALA" "H" 137 "-" 34.88 9.61 44.49
"3na9_HL_C_H-3na9_HL_C_L.25" "LEU" "H" 138 "-" 1.91 1.3 3.21
"3na9_HL_C_H-3na9_HL_C_L.26" "GLY" "H" 139 "-" 0.66 0.31 0.97
"3na9_HL_C_H-3na9_HL_C_L.28" "LEU" "H" 141 "-" 20.97 0 20.97
"3na9_HL_C_H-3na9_HL_C_L.30" "LYS" "H" 143 "-" 17.62 6.59 24.21
"3na9_HL_C_H-3na9_HL_C_L.49" "GLY" "H" 162 "-" 0 0.11 0.11
"3na9_HL_C_H-3na9_HL_C_L.50" "VAL" "H" 163 "-" 0 0.04 0.04
"3na9_HL_C_H-3na9_HL_C_L.51" "HIS" "H" 164 "-" 39.43 22.63 62.06
"3na9_HL_C_H-3na9_HL_C_L.52" "THR" "H" 165 "-" 0.28 2.54 2.81
"3na9_HL_C_H-3na9_HL_C_L.53" "PHE" "H" 166 "-" 60.32 0.39 60.71
"3na9_HL_C_H-3na9_HL_C_L.54" "PRO" "H" 167 "-" 53.07 3.58 56.66
"3na9_HL_C_H-3na9_HL_C_L.55" "ALA" "H" 168 "-" 0.26 1.44 1.69
"3na9_HL_C_H-3na9_HL_C_L.56" "VAL" "H" 169 "-" 49.23 0.27 49.51
"3na9_HL_C_H-3na9_HL_C_L.57" "LEU" "H" 170 "-" 0.92 5.41 6.33
"3na9_HL_C_H-3na9_HL_C_L.58" "GLN" "H" 171 "-" 3.66 2.02 5.67
"3na9_HL_C_H-3na9_HL_C_L.59" "SER" "H" 172 "-" 0 0.7 0.71
"3na9_HL_C_H-3na9_HL_C_L.64" "SER" "H" 177 "-" 0.05 0.18 0.23
"3na9_HL_C_H-3na9_HL_C_L.66" "SER" "H" 179 "-" 4.01 4.39 8.41
"3na9_HL_C_H-3na9_HL_C_L.68" "VAL" "H" 181 "-" 12.1 0 12.11
"3na9_HL_C_H-3na9_HL_C_L.69" "VAL" "H" 182 "-" 0 0.05 0.05
"3na9_HL_C_H-3na9_HL_C_L.70" "THR" "H" 183 "-" 19.28 3.82 23.11
"3na9_HL_C_H-3na9_HL_C_L.96" "LYS" "H" 209 "-" 4.28 12.39 16.67
"3na9_HL_C_H-3na9_HL_C_L.99" "HIS" "H" 212 "-" 6.55 5.89 12.45
"3na9_HL_C_H-3na9_HL_C_L.100" "HIS" "H" 213 "-" 9.81 6.16 15.98
"3na9_HL_C_H-3na9_HL_C_L.101" "HIS" "H" 214 "-" 2.31 0.2 2.5
"3na9_HL_C_H-3na9_HL_C_L.103" "HIS" "H" 216 "-" 0.09 0.71 0.8
"3na9_HL_C_H-3na9_HL_C_L.104" "HIS" "H" 217 "-" 29.33 9.32 38.65
"3na9_HL_C_H-3na9_HL_C_L.111" "SER" "L" 114 "-" 2.27 3.23 5.51
"3na9_HL_C_H-3na9_HL_C_L.113" "PHE" "L" 116 "-" 41.74 0 41.73
"3na9_HL_C_H-3na9_HL_C_L.114" "ILE" "L" 117 "-" 0.41 2.54 2.95
"3na9_HL_C_H-3na9_HL_C_L.115" "PHE" "L" 118 "-" 52.66 0.19 52.85
"3na9_HL_C_H-3na9_HL_C_L.116" "PRO" "L" 119 "-" 19.1 2.44 21.54
"3na9_HL_C_H-3na9_HL_C_L.117" "PRO" "L" 120 "-" 0.09 0.08 0.16
"3na9_HL_C_H-3na9_HL_C_L.118" "SER" "L" 121 "-" 14.16 5.65 19.81
"3na9_HL_C_H-3na9_HL_C_L.119" "ASP" "L" 122 "-" 13.63 45.98 59.61
"3na9_HL_C_H-3na9_HL_C_L.120" "GLU" "L" 123 "-" 30.07 38.05 68.13
"3na9_HL_C_H-3na9_HL_C_L.121" "GLN" "L" 124 "-" 10.62 12.9 23.51
"3na9_HL_C_H-3na9_HL_C_L.122" "LEU" "L" 125 "-" 0 0.03 0.03
"3na9_HL_C_H-3na9_HL_C_L.124" "SER" "L" 127 "-" 2.36 1.83 4.19
"3na9_HL_C_H-3na9_HL_C_L.126" "THR" "L" 129 "-" 3.63 0.03 3.66
"3na9_HL_C_H-3na9_HL_C_L.128" "SER" "L" 131 "-" 6.52 6.64 13.16
"3na9_HL_C_H-3na9_HL_C_L.129" "VAL" "L" 132 "-" 0 0.01 0.02
"3na9_HL_C_H-3na9_HL_C_L.130" "VAL" "L" 133 "-" 12.97 0.08 13.04
"3na9_HL_C_H-3na9_HL_C_L.132" "LEU" "L" 135 "-" 17.56 0 17.57
"3na9_HL_C_H-3na9_HL_C_L.133" "LEU" "L" 136 "-" 0.02 0.25 0.26
"3na9_HL_C_H-3na9_HL_C_L.134" "ASN" "L" 137 "-" 2 13.95 15.95
"3na9_HL_C_H-3na9_HL_C_L.135" "ASN" "L" 138 "-" 1.2 7.88 9.08
"3na9_HL_C_H-3na9_HL_C_L.157" "GLN" "L" 160 "-" 26.7 72.41 99.12
"3na9_HL_C_H-3na9_HL_C_L.158" "GLU" "L" 161 "-" 0.97 5.42 6.39
"3na9_HL_C_H-3na9_HL_C_L.159" "SER" "L" 162 "-" 32.67 25.17 57.86
"3na9_HL_C_H-3na9_HL_C_L.160" "VAL" "L" 163 "-" 2.84 8.79 11.64
"3na9_HL_C_H-3na9_HL_C_L.161" "THR" "L" 164 "-" 41.91 3.27 45.19
"3na9_HL_C_H-3na9_HL_C_L.162" "GLU" "L" 165 "-" 0.14 0.54 0.68
"3na9_HL_C_H-3na9_HL_C_L.164" "ASP" "L" 167 "-" 0.97 4.88 5.84
"3na9_HL_C_H-3na9_HL_C_L.169" "THR" "L" 172 "-" 0 0.07 0.07
"3na9_HL_C_H-3na9_HL_C_L.171" "SER" "L" 174 "-" 7.86 4.69 12.54
"3na9_HL_C_H-3na9_HL_C_L.172" "LEU" "L" 175 "-" 1.14 1.38 2.52
"3na9_HL_C_H-3na9_HL_C_L.173" "SER" "L" 176 "-" 17.98 12.12 30.1
"3na9_HL_C_H-3na9_HL_C_L.175" "THR" "L" 178 "-" 3.82 2.55 6.36
"3na9_HL_C_H-3na9_HL_C_L.177" "THR" "L" 180 "-" 4.65 1.75 6.4
"3na9_HL_C_H-3na9_HL_C_L.205" "SER" "L" 208 "-" 0.01 0.7 0.71
"3na9_HL_C_H-3na9_HL_C_L.206" "PHE" "L" 209 "-" 3.52 0.03 3.56
"3na9_HL_C_H-3na9_HL_C_L.207" "ASN" "L" 210 "-" 0 0.04 0.04
"3na9_HL_C_H-3na9_HL_C_L.209" "GLY" "L" 212 "-" 0.02 0 0.01
"3na9_HL_C_H-3na9_HL_C_L.210" "GLU" "L" 213 "-" 0.22 1.93 2.15
"3na9_HL_C_H-3na9_HL_C_L.211" "CYS" "L" 214 "-" 31.25 59.92 91.17
