"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3naa_HL_C_H-3naa_HL_C_L.8" "VAL" "H" 121 "-" 0 0.32 0.32
"3naa_HL_C_H-3naa_HL_C_L.9" "PHE" "H" 122 "-" 51.05 0.03 51.08
"3naa_HL_C_H-3naa_HL_C_L.10" "PRO" "H" 123 "-" 17.92 3.92 21.84
"3naa_HL_C_H-3naa_HL_C_L.11" "LEU" "H" 124 "-" 28.89 2.05 30.94
"3naa_HL_C_H-3naa_HL_C_L.12" "ALA" "H" 125 "-" 6.76 16.87 23.63
"3naa_HL_C_H-3naa_HL_C_L.13" "PRO" "H" 126 "-" 14.37 1.68 16.06
"3naa_HL_C_H-3naa_HL_C_L.14" "CYS" "H" 127 "-" 61.67 1.92 63.59
"3naa_HL_C_H-3naa_HL_C_L.15" "SER" "H" 128 "-" 5.12 3.07 8.19
"3naa_HL_C_H-3naa_HL_C_L.16" "ARG" "H" 129 "-" 0 0.24 0.24
"3naa_HL_C_H-3naa_HL_C_L.17" "SER" "H" 130 "-" 0.5 0.06 0.55
"3naa_HL_C_H-3naa_HL_C_L.20" "GLU" "H" 133 "-" 7.9 32.77 40.66
"3naa_HL_C_H-3naa_HL_C_L.22" "THR" "H" 135 "-" 0.39 3.6 3.98
"3naa_HL_C_H-3naa_HL_C_L.23" "ALA" "H" 136 "-" 3.63 0.95 4.58
"3naa_HL_C_H-3naa_HL_C_L.24" "ALA" "H" 137 "-" 34.58 9.86 44.44
"3naa_HL_C_H-3naa_HL_C_L.25" "LEU" "H" 138 "-" 1.91 1.3 3.21
"3naa_HL_C_H-3naa_HL_C_L.26" "GLY" "H" 139 "-" 0.66 0.33 0.99
"3naa_HL_C_H-3naa_HL_C_L.28" "LEU" "H" 141 "-" 21.24 0 21.24
"3naa_HL_C_H-3naa_HL_C_L.30" "LYS" "H" 143 "-" 15.11 7.98 23.09
"3naa_HL_C_H-3naa_HL_C_L.49" "GLY" "H" 162 "-" 0 0.08 0.08
"3naa_HL_C_H-3naa_HL_C_L.50" "VAL" "H" 163 "-" 0 0.06 0.06
"3naa_HL_C_H-3naa_HL_C_L.51" "HIS" "H" 164 "-" 44.03 25.17 69.2
"3naa_HL_C_H-3naa_HL_C_L.52" "THR" "H" 165 "-" 0.26 2.42 2.68
"3naa_HL_C_H-3naa_HL_C_L.53" "PHE" "H" 166 "-" 67.69 0.36 68.05
"3naa_HL_C_H-3naa_HL_C_L.54" "PRO" "H" 167 "-" 53.99 3.57 57.57
"3naa_HL_C_H-3naa_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.59 1.86
"3naa_HL_C_H-3naa_HL_C_L.56" "VAL" "H" 169 "-" 50.11 0.29 50.41
"3naa_HL_C_H-3naa_HL_C_L.57" "LEU" "H" 170 "-" 0.93 5.38 6.31
"3naa_HL_C_H-3naa_HL_C_L.58" "GLN" "H" 171 "-" 3.65 1.36 5.01
"3naa_HL_C_H-3naa_HL_C_L.59" "SER" "H" 172 "-" 0 0.6 0.6
"3naa_HL_C_H-3naa_HL_C_L.64" "SER" "H" 177 "-" 0.11 0.26 0.37
"3naa_HL_C_H-3naa_HL_C_L.66" "SER" "H" 179 "-" 4.15 5.06 9.21
"3naa_HL_C_H-3naa_HL_C_L.68" "VAL" "H" 181 "-" 13.9 0 13.91
"3naa_HL_C_H-3naa_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.05 0.05
"3naa_HL_C_H-3naa_HL_C_L.70" "THR" "H" 183 "-" 18.27 3.71 21.99
"3naa_HL_C_H-3naa_HL_C_L.96" "LYS" "H" 209 "-" 4.43 13.67 18.11
"3naa_HL_C_H-3naa_HL_C_L.99" "HIS" "H" 212 "-" 0.79 0 0.79
"3naa_HL_C_H-3naa_HL_C_L.100" "HIS" "H" 213 "-" 10.11 6.35 16.47
"3naa_HL_C_H-3naa_HL_C_L.101" "HIS" "H" 214 "-" 1.82 0.19 2.01
"3naa_HL_C_H-3naa_HL_C_L.103" "HIS" "H" 216 "-" 0.1 0.79 0.9
"3naa_HL_C_H-3naa_HL_C_L.104" "HIS" "H" 217 "-" 29.96 13.89 43.85
"3naa_HL_C_H-3naa_HL_C_L.111" "SER" "L" 114 "-" 1.78 0.88 2.66
"3naa_HL_C_H-3naa_HL_C_L.112" "VAL" "L" 115 "-" 0.01 0.44 0.45
"3naa_HL_C_H-3naa_HL_C_L.113" "PHE" "L" 116 "-" 43.52 0 43.52
"3naa_HL_C_H-3naa_HL_C_L.114" "ILE" "L" 117 "-" 0.31 2.42 2.73
"3naa_HL_C_H-3naa_HL_C_L.115" "PHE" "L" 118 "-" 52.64 0.2 52.84
"3naa_HL_C_H-3naa_HL_C_L.116" "PRO" "L" 119 "-" 18.7 2.29 20.98
"3naa_HL_C_H-3naa_HL_C_L.117" "PRO" "L" 120 "-" 0.07 0.04 0.11
"3naa_HL_C_H-3naa_HL_C_L.118" "SER" "L" 121 "-" 14.76 6.26 21.02
"3naa_HL_C_H-3naa_HL_C_L.119" "ASP" "L" 122 "-" 13.78 46.35 60.14
"3naa_HL_C_H-3naa_HL_C_L.120" "GLU" "L" 123 "-" 20.11 30.76 50.88
"3naa_HL_C_H-3naa_HL_C_L.121" "GLN" "L" 124 "-" 11.24 12.99 24.24
"3naa_HL_C_H-3naa_HL_C_L.122" "LEU" "L" 125 "-" 0.04 0.02 0.07
"3naa_HL_C_H-3naa_HL_C_L.123" "LYS" "L" 126 "-" 2.47 2.05 4.52
"3naa_HL_C_H-3naa_HL_C_L.124" "SER" "L" 127 "-" 1.79 1.83 3.62
"3naa_HL_C_H-3naa_HL_C_L.126" "THR" "L" 129 "-" 4.17 1.02 5.19
"3naa_HL_C_H-3naa_HL_C_L.128" "SER" "L" 131 "-" 6.09 6.3 12.38
"3naa_HL_C_H-3naa_HL_C_L.129" "VAL" "L" 132 "-" 0.01 0.02 0.01
"3naa_HL_C_H-3naa_HL_C_L.130" "VAL" "L" 133 "-" 14.21 0.08 14.28
"3naa_HL_C_H-3naa_HL_C_L.132" "LEU" "L" 135 "-" 16.44 0 16.44
"3naa_HL_C_H-3naa_HL_C_L.133" "LEU" "L" 136 "-" 0.01 0.24 0.25
"3naa_HL_C_H-3naa_HL_C_L.134" "ASN" "L" 137 "-" 1.95 17.57 19.53
"3naa_HL_C_H-3naa_HL_C_L.135" "ASN" "L" 138 "-" 1.66 9.34 11
"3naa_HL_C_H-3naa_HL_C_L.157" "GLN" "L" 160 "-" 26.04 71.67 97.7
"3naa_HL_C_H-3naa_HL_C_L.158" "GLU" "L" 161 "-" 1.07 5.71 6.78
"3naa_HL_C_H-3naa_HL_C_L.159" "SER" "L" 162 "-" 32.58 25.58 58.16
"3naa_HL_C_H-3naa_HL_C_L.160" "VAL" "L" 163 "-" 3.1 9.31 12.41
"3naa_HL_C_H-3naa_HL_C_L.161" "THR" "L" 164 "-" 39.59 3.2 42.8
"3naa_HL_C_H-3naa_HL_C_L.162" "GLU" "L" 165 "-" 0.17 0.48 0.65
"3naa_HL_C_H-3naa_HL_C_L.164" "ASP" "L" 167 "-" 1.1 5.15 6.27
"3naa_HL_C_H-3naa_HL_C_L.169" "THR" "L" 172 "-" 0 0.12 0.12
"3naa_HL_C_H-3naa_HL_C_L.170" "TYR" "L" 173 "-" 0.01 0 0.01
"3naa_HL_C_H-3naa_HL_C_L.171" "SER" "L" 174 "-" 7.44 4.58 12.02
"3naa_HL_C_H-3naa_HL_C_L.172" "LEU" "L" 175 "-" 1.26 1.43 2.69
"3naa_HL_C_H-3naa_HL_C_L.173" "SER" "L" 176 "-" 17.78 11.82 29.6
"3naa_HL_C_H-3naa_HL_C_L.175" "THR" "L" 178 "-" 3.83 3.38 7.21
"3naa_HL_C_H-3naa_HL_C_L.177" "THR" "L" 180 "-" 4.09 1.32 5.41
"3naa_HL_C_H-3naa_HL_C_L.204" "LYS" "L" 207 "-" 0.77 2.08 2.85
"3naa_HL_C_H-3naa_HL_C_L.205" "SER" "L" 208 "-" 0 0.61 0.61
"3naa_HL_C_H-3naa_HL_C_L.206" "PHE" "L" 209 "-" 3.55 0.03 3.58
"3naa_HL_C_H-3naa_HL_C_L.207" "ASN" "L" 210 "-" 0 0.05 0.04
"3naa_HL_C_H-3naa_HL_C_L.209" "GLY" "L" 212 "-" 0.04 0 0.04
"3naa_HL_C_H-3naa_HL_C_L.210" "GLU" "L" 213 "-" 0.2 1.79 1.99
"3naa_HL_C_H-3naa_HL_C_L.211" "CYS" "L" 214 "-" 31.07 61.42 92.49
