"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nab_HL_C_H-3nab_HL_C_L.8" "VAL" "H" 121 "-" 0 0.22 0.22
"3nab_HL_C_H-3nab_HL_C_L.9" "PHE" "H" 122 "-" 48.11 0.03 48.13
"3nab_HL_C_H-3nab_HL_C_L.10" "PRO" "H" 123 "-" 19.22 3.83 23.04
"3nab_HL_C_H-3nab_HL_C_L.11" "LEU" "H" 124 "-" 22.2 2.17 24.37
"3nab_HL_C_H-3nab_HL_C_L.12" "ALA" "H" 125 "-" 8.08 19.35 27.43
"3nab_HL_C_H-3nab_HL_C_L.13" "PRO" "H" 126 "-" 22.01 2.18 24.2
"3nab_HL_C_H-3nab_HL_C_L.14" "CYS" "H" 127 "-" 86.04 3.79 89.84
"3nab_HL_C_H-3nab_HL_C_L.15" "SER" "H" 128 "-" 11.94 16.81 28.75
"3nab_HL_C_H-3nab_HL_C_L.16" "GLU" "H" 133 "-" 0.02 0.85 0.88
"3nab_HL_C_H-3nab_HL_C_L.18" "THR" "H" 135 "-" 3.74 13.51 17.24
"3nab_HL_C_H-3nab_HL_C_L.19" "ALA" "H" 136 "-" 3.94 1.15 5.1
"3nab_HL_C_H-3nab_HL_C_L.20" "ALA" "H" 137 "-" 35.18 9.48 44.66
"3nab_HL_C_H-3nab_HL_C_L.21" "LEU" "H" 138 "-" 1.35 1.16 2.52
"3nab_HL_C_H-3nab_HL_C_L.22" "GLY" "H" 139 "-" 0.67 0.32 0.99
"3nab_HL_C_H-3nab_HL_C_L.24" "LEU" "H" 141 "-" 21.24 0 21.24
"3nab_HL_C_H-3nab_HL_C_L.26" "LYS" "H" 143 "-" 14.86 16.08 30.94
"3nab_HL_C_H-3nab_HL_C_L.44" "SER" "H" 161 "-" 1.06 0.8 1.85
"3nab_HL_C_H-3nab_HL_C_L.45" "GLY" "H" 162 "-" 0 0.01 0.02
"3nab_HL_C_H-3nab_HL_C_L.47" "HIS" "H" 164 "-" 38.87 22.25 61.13
"3nab_HL_C_H-3nab_HL_C_L.48" "THR" "H" 165 "-" 0.23 2.04 2.27
"3nab_HL_C_H-3nab_HL_C_L.49" "PHE" "H" 166 "-" 63.77 0.35 64.12
"3nab_HL_C_H-3nab_HL_C_L.50" "PRO" "H" 167 "-" 50.38 3.44 53.82
"3nab_HL_C_H-3nab_HL_C_L.51" "ALA" "H" 168 "-" 0.21 0.69 0.88
"3nab_HL_C_H-3nab_HL_C_L.52" "VAL" "H" 169 "-" 48.43 0.3 48.73
"3nab_HL_C_H-3nab_HL_C_L.53" "LEU" "H" 170 "-" 0.86 5.26 6.12
"3nab_HL_C_H-3nab_HL_C_L.54" "GLN" "H" 171 "-" 3.99 1.32 5.31
"3nab_HL_C_H-3nab_HL_C_L.55" "SER" "H" 172 "-" 0 0.65 0.66
"3nab_HL_C_H-3nab_HL_C_L.60" "SER" "H" 177 "-" 0.04 0.06 0.11
"3nab_HL_C_H-3nab_HL_C_L.62" "SER" "H" 179 "-" 4.58 4.41 8.98
"3nab_HL_C_H-3nab_HL_C_L.64" "VAL" "H" 181 "-" 13.29 0 13.3
"3nab_HL_C_H-3nab_HL_C_L.65" "VAL" "H" 182 "-" 0 0.04 0.04
"3nab_HL_C_H-3nab_HL_C_L.66" "THR" "H" 183 "-" 18.01 5.39 23.4
"3nab_HL_C_H-3nab_HL_C_L.91" "LYS" "H" 209 "-" 2.56 9.32 11.88
"3nab_HL_C_H-3nab_HL_C_L.94" "GLU" "H" 212 "-" 0 0.17 0.18
"3nab_HL_C_H-3nab_HL_C_L.103" "SER" "L" 114 "-" 1.01 1.69 2.71
"3nab_HL_C_H-3nab_HL_C_L.105" "PHE" "L" 116 "-" 41.99 0.01 41.98
"3nab_HL_C_H-3nab_HL_C_L.106" "ILE" "L" 117 "-" 0.23 2.66 2.88
"3nab_HL_C_H-3nab_HL_C_L.107" "PHE" "L" 118 "-" 52.1 0.19 52.3
"3nab_HL_C_H-3nab_HL_C_L.108" "PRO" "L" 119 "-" 14.32 2.33 16.66
"3nab_HL_C_H-3nab_HL_C_L.109" "PRO" "L" 120 "-" 0.07 0 0.07
"3nab_HL_C_H-3nab_HL_C_L.110" "SER" "L" 121 "-" 14.74 6.73 21.48
"3nab_HL_C_H-3nab_HL_C_L.112" "GLU" "L" 123 "-" 24.18 32.39 56.57
"3nab_HL_C_H-3nab_HL_C_L.113" "GLN" "L" 124 "-" 11.12 15.96 27.08
"3nab_HL_C_H-3nab_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"3nab_HL_C_H-3nab_HL_C_L.116" "SER" "L" 127 "-" 2.7 1.2 3.9
"3nab_HL_C_H-3nab_HL_C_L.118" "THR" "L" 129 "-" 4.58 1.33 5.91
"3nab_HL_C_H-3nab_HL_C_L.120" "SER" "L" 131 "-" 6.41 6.92 13.33
"3nab_HL_C_H-3nab_HL_C_L.121" "VAL" "L" 132 "-" 0 0.01 0.02
"3nab_HL_C_H-3nab_HL_C_L.122" "VAL" "L" 133 "-" 15.34 0.02 15.36
"3nab_HL_C_H-3nab_HL_C_L.124" "LEU" "L" 135 "-" 16.94 0 16.94
"3nab_HL_C_H-3nab_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.25 0.27
"3nab_HL_C_H-3nab_HL_C_L.126" "ASN" "L" 137 "-" 1.83 16.55 18.38
"3nab_HL_C_H-3nab_HL_C_L.127" "ASN" "L" 138 "-" 1.03 8.17 9.19
"3nab_HL_C_H-3nab_HL_C_L.149" "GLN" "L" 160 "-" 24.3 69.08 93.37
"3nab_HL_C_H-3nab_HL_C_L.150" "GLU" "L" 161 "-" 0.86 5.49 6.35
"3nab_HL_C_H-3nab_HL_C_L.151" "SER" "L" 162 "-" 32.26 23.62 55.88
"3nab_HL_C_H-3nab_HL_C_L.152" "VAL" "L" 163 "-" 2.54 9.26 11.8
"3nab_HL_C_H-3nab_HL_C_L.153" "THR" "L" 164 "-" 38.97 3.05 42
"3nab_HL_C_H-3nab_HL_C_L.154" "GLU" "L" 165 "-" 0 0.54 0.55
"3nab_HL_C_H-3nab_HL_C_L.156" "ASP" "L" 167 "-" 0.97 5.08 6.04
"3nab_HL_C_H-3nab_HL_C_L.158" "LYS" "L" 169 "-" 0.09 3.27 3.36
"3nab_HL_C_H-3nab_HL_C_L.161" "THR" "L" 172 "-" 0 0.03 0.03
"3nab_HL_C_H-3nab_HL_C_L.163" "SER" "L" 174 "-" 8.54 4.89 13.43
"3nab_HL_C_H-3nab_HL_C_L.164" "LEU" "L" 175 "-" 1.1 1.34 2.43
"3nab_HL_C_H-3nab_HL_C_L.165" "SER" "L" 176 "-" 16.76 12.25 29.01
"3nab_HL_C_H-3nab_HL_C_L.167" "THR" "L" 178 "-" 2.74 2.07 4.81
"3nab_HL_C_H-3nab_HL_C_L.169" "THR" "L" 180 "-" 4.51 1.34 5.84
"3nab_HL_C_H-3nab_HL_C_L.196" "LYS" "L" 207 "-" 0 0.76 0.76
"3nab_HL_C_H-3nab_HL_C_L.197" "SER" "L" 208 "-" 0.01 0.41 0.41
"3nab_HL_C_H-3nab_HL_C_L.198" "PHE" "L" 209 "-" 4.42 0.01 4.42
"3nab_HL_C_H-3nab_HL_C_L.199" "ASN" "L" 210 "-" 0.01 0.23 0.24
"3nab_HL_C_H-3nab_HL_C_L.202" "GLU" "L" 213 "-" 0.14 0.87 1.01
"3nab_HL_C_H-3nab_HL_C_L.203" "CYS" "L" 214 "-" 25.42 24.28 49.7
