"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nac_HL_C_H-3nac_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.52 0.53
"3nac_HL_C_H-3nac_HL_C_L.9" "PHE" "H" 122 "-" 48.5 0.02 48.52
"3nac_HL_C_H-3nac_HL_C_L.10" "PRO" "H" 123 "-" 17.77 3.29 21.05
"3nac_HL_C_H-3nac_HL_C_L.11" "LEU" "H" 124 "-" 28.49 2 30.48
"3nac_HL_C_H-3nac_HL_C_L.12" "ALA" "H" 125 "-" 6.37 16.01 22.38
"3nac_HL_C_H-3nac_HL_C_L.13" "PRO" "H" 126 "-" 14.7 1.63 16.33
"3nac_HL_C_H-3nac_HL_C_L.14" "CYS" "H" 127 "-" 59.54 1.67 61.22
"3nac_HL_C_H-3nac_HL_C_L.15" "SER" "H" 128 "-" 3.75 2.32 6.07
"3nac_HL_C_H-3nac_HL_C_L.16" "ARG" "H" 129 "-" 0 0.22 0.22
"3nac_HL_C_H-3nac_HL_C_L.17" "SER" "H" 130 "-" 0.82 0.12 0.94
"3nac_HL_C_H-3nac_HL_C_L.19" "SER" "H" 132 "-" 0.97 2.31 3.29
"3nac_HL_C_H-3nac_HL_C_L.20" "GLU" "H" 133 "-" 5.91 26.05 31.96
"3nac_HL_C_H-3nac_HL_C_L.22" "THR" "H" 135 "-" 3.81 2.4 6.21
"3nac_HL_C_H-3nac_HL_C_L.23" "ALA" "H" 136 "-" 3.76 0.93 4.69
"3nac_HL_C_H-3nac_HL_C_L.24" "ALA" "H" 137 "-" 32.2 8.81 41
"3nac_HL_C_H-3nac_HL_C_L.25" "LEU" "H" 138 "-" 1.81 1.48 3.29
"3nac_HL_C_H-3nac_HL_C_L.26" "GLY" "H" 139 "-" 0.7 0.33 1.03
"3nac_HL_C_H-3nac_HL_C_L.28" "LEU" "H" 141 "-" 20.39 0 20.39
"3nac_HL_C_H-3nac_HL_C_L.30" "LYS" "H" 143 "-" 15.83 6.64 22.47
"3nac_HL_C_H-3nac_HL_C_L.49" "GLY" "H" 162 "-" 0 0.13 0.13
"3nac_HL_C_H-3nac_HL_C_L.51" "HIS" "H" 164 "-" 39.42 22.69 62.11
"3nac_HL_C_H-3nac_HL_C_L.52" "THR" "H" 165 "-" 0.32 2.61 2.94
"3nac_HL_C_H-3nac_HL_C_L.53" "PHE" "H" 166 "-" 65.93 0.43 66.36
"3nac_HL_C_H-3nac_HL_C_L.54" "PRO" "H" 167 "-" 54.21 3.62 57.83
"3nac_HL_C_H-3nac_HL_C_L.55" "ALA" "H" 168 "-" 0.25 1.48 1.73
"3nac_HL_C_H-3nac_HL_C_L.56" "VAL" "H" 169 "-" 46.97 0.26 47.23
"3nac_HL_C_H-3nac_HL_C_L.57" "LEU" "H" 170 "-" 0.85 5.32 6.17
"3nac_HL_C_H-3nac_HL_C_L.58" "GLN" "H" 171 "-" 3.48 1.28 4.77
"3nac_HL_C_H-3nac_HL_C_L.59" "SER" "H" 172 "-" 0 0.54 0.55
"3nac_HL_C_H-3nac_HL_C_L.64" "SER" "H" 177 "-" 0.06 0.23 0.29
"3nac_HL_C_H-3nac_HL_C_L.66" "SER" "H" 179 "-" 3.79 3.54 7.33
"3nac_HL_C_H-3nac_HL_C_L.68" "VAL" "H" 181 "-" 13.19 0 13.19
"3nac_HL_C_H-3nac_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.07
"3nac_HL_C_H-3nac_HL_C_L.70" "THR" "H" 183 "-" 18.41 3.89 22.29
"3nac_HL_C_H-3nac_HL_C_L.96" "LYS" "H" 209 "-" 3.7 11.74 15.44
"3nac_HL_C_H-3nac_HL_C_L.100" "HIS" "H" 213 "-" 10.75 6 16.74
"3nac_HL_C_H-3nac_HL_C_L.101" "HIS" "H" 214 "-" 0.26 0.31 0.57
"3nac_HL_C_H-3nac_HL_C_L.102" "HIS" "H" 215 "-" 8.81 4.48 13.3
"3nac_HL_C_H-3nac_HL_C_L.103" "HIS" "H" 216 "-" 1.55 1.14 2.67
"3nac_HL_C_H-3nac_HL_C_L.104" "HIS" "H" 217 "-" 70.85 28.52 99.36
"3nac_HL_C_H-3nac_HL_C_L.111" "SER" "L" 114 "-" 3.35 3.51 6.86
"3nac_HL_C_H-3nac_HL_C_L.112" "VAL" "L" 115 "-" 0.01 0.24 0.25
"3nac_HL_C_H-3nac_HL_C_L.113" "PHE" "L" 116 "-" 43.87 0 43.87
"3nac_HL_C_H-3nac_HL_C_L.114" "ILE" "L" 117 "-" 0.6 3.11 3.7
"3nac_HL_C_H-3nac_HL_C_L.115" "PHE" "L" 118 "-" 53.16 0.21 53.37
"3nac_HL_C_H-3nac_HL_C_L.116" "PRO" "L" 119 "-" 18.54 2.64 21.18
"3nac_HL_C_H-3nac_HL_C_L.117" "PRO" "L" 120 "-" 0.08 0 0.08
"3nac_HL_C_H-3nac_HL_C_L.118" "SER" "L" 121 "-" 13.33 6.22 19.55
"3nac_HL_C_H-3nac_HL_C_L.119" "ASP" "L" 122 "-" 0.16 7.26 7.41
"3nac_HL_C_H-3nac_HL_C_L.120" "GLU" "L" 123 "-" 24.26 28.74 53
"3nac_HL_C_H-3nac_HL_C_L.121" "GLN" "L" 124 "-" 11.33 11.99 23.32
"3nac_HL_C_H-3nac_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.02
"3nac_HL_C_H-3nac_HL_C_L.124" "SER" "L" 127 "-" 2.13 2.43 4.55
"3nac_HL_C_H-3nac_HL_C_L.126" "THR" "L" 129 "-" 3.66 0.89 4.55
"3nac_HL_C_H-3nac_HL_C_L.128" "SER" "L" 131 "-" 6.17 6.39 12.57
"3nac_HL_C_H-3nac_HL_C_L.129" "VAL" "L" 132 "-" 0.01 0.02 0.01
"3nac_HL_C_H-3nac_HL_C_L.130" "VAL" "L" 133 "-" 15.52 0.08 15.6
"3nac_HL_C_H-3nac_HL_C_L.132" "LEU" "L" 135 "-" 19.37 0 19.37
"3nac_HL_C_H-3nac_HL_C_L.133" "LEU" "L" 136 "-" 0.01 0.27 0.28
"3nac_HL_C_H-3nac_HL_C_L.134" "ASN" "L" 137 "-" 2.18 15.6 17.79
"3nac_HL_C_H-3nac_HL_C_L.135" "ASN" "L" 138 "-" 1.2 6.74 7.94
"3nac_HL_C_H-3nac_HL_C_L.157" "GLN" "L" 160 "-" 25.11 69.8 94.91
"3nac_HL_C_H-3nac_HL_C_L.158" "GLU" "L" 161 "-" 0.85 5.26 6.11
"3nac_HL_C_H-3nac_HL_C_L.159" "SER" "L" 162 "-" 31.72 23.5 55.22
"3nac_HL_C_H-3nac_HL_C_L.160" "VAL" "L" 163 "-" 3.09 9.71 12.8
"3nac_HL_C_H-3nac_HL_C_L.161" "THR" "L" 164 "-" 42.13 3.55 45.67
"3nac_HL_C_H-3nac_HL_C_L.162" "GLU" "L" 165 "-" 0 0.31 0.31
"3nac_HL_C_H-3nac_HL_C_L.164" "ASP" "L" 167 "-" 0.78 4.96 5.75
"3nac_HL_C_H-3nac_HL_C_L.169" "THR" "L" 172 "-" 0 0.06 0.06
"3nac_HL_C_H-3nac_HL_C_L.170" "TYR" "L" 173 "-" 0 0 0.01
"3nac_HL_C_H-3nac_HL_C_L.171" "SER" "L" 174 "-" 8.54 5.02 13.57
"3nac_HL_C_H-3nac_HL_C_L.172" "LEU" "L" 175 "-" 1.24 1.5 2.74
"3nac_HL_C_H-3nac_HL_C_L.173" "SER" "L" 176 "-" 17.42 10.65 28.06
"3nac_HL_C_H-3nac_HL_C_L.175" "THR" "L" 178 "-" 3.72 3.33 7.04
"3nac_HL_C_H-3nac_HL_C_L.177" "THR" "L" 180 "-" 3.75 1.09 4.84
"3nac_HL_C_H-3nac_HL_C_L.204" "LYS" "L" 207 "-" 0.56 4.09 4.65
"3nac_HL_C_H-3nac_HL_C_L.205" "SER" "L" 208 "-" 0.02 0.64 0.66
"3nac_HL_C_H-3nac_HL_C_L.206" "PHE" "L" 209 "-" 3.56 0.04 3.59
"3nac_HL_C_H-3nac_HL_C_L.207" "ASN" "L" 210 "-" 0 0.18 0.18
"3nac_HL_C_H-3nac_HL_C_L.208" "ARG" "L" 211 "-" 0.46 0.07 0.53
"3nac_HL_C_H-3nac_HL_C_L.209" "GLY" "L" 212 "-" 17.7 19.51 37.21
"3nac_HL_C_H-3nac_HL_C_L.210" "GLU" "L" 213 "-" 7.11 15.6 22.71
"3nac_HL_C_H-3nac_HL_C_L.211" "CYS" "L" 214 "-" 33.1 62.93 96.03
