"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ncj_HL_C_H-3ncj_HL_C_L.8" "VAL" "H" 121 "-" 0 0.37 0.37
"3ncj_HL_C_H-3ncj_HL_C_L.9" "PHE" "H" 122 "-" 49.22 0.05 49.26
"3ncj_HL_C_H-3ncj_HL_C_L.10" "PRO" "H" 123 "-" 18.63 3.86 22.49
"3ncj_HL_C_H-3ncj_HL_C_L.11" "LEU" "H" 124 "-" 28.64 2.08 30.72
"3ncj_HL_C_H-3ncj_HL_C_L.12" "ALA" "H" 125 "-" 6.84 17.12 23.96
"3ncj_HL_C_H-3ncj_HL_C_L.13" "PRO" "H" 126 "-" 13.92 1.7 15.62
"3ncj_HL_C_H-3ncj_HL_C_L.14" "CYS" "H" 127 "-" 63.43 1.97 65.4
"3ncj_HL_C_H-3ncj_HL_C_L.15" "SER" "H" 128 "-" 5.99 3.11 9.12
"3ncj_HL_C_H-3ncj_HL_C_L.16" "ARG" "H" 129 "-" 0 0.3 0.3
"3ncj_HL_C_H-3ncj_HL_C_L.17" "SER" "H" 130 "-" 0.64 0.09 0.74
"3ncj_HL_C_H-3ncj_HL_C_L.20" "GLU" "H" 133 "-" 1.35 3.91 5.26
"3ncj_HL_C_H-3ncj_HL_C_L.22" "THR" "H" 135 "-" 0.63 5.48 6.09
"3ncj_HL_C_H-3ncj_HL_C_L.23" "ALA" "H" 136 "-" 3.99 0.96 4.96
"3ncj_HL_C_H-3ncj_HL_C_L.24" "ALA" "H" 137 "-" 33.21 9.81 43.02
"3ncj_HL_C_H-3ncj_HL_C_L.25" "LEU" "H" 138 "-" 2.02 1.31 3.32
"3ncj_HL_C_H-3ncj_HL_C_L.26" "GLY" "H" 139 "-" 0.7 0.32 1.01
"3ncj_HL_C_H-3ncj_HL_C_L.28" "LEU" "H" 141 "-" 20.75 0 20.75
"3ncj_HL_C_H-3ncj_HL_C_L.30" "LYS" "H" 143 "-" 16.37 7.67 24.04
"3ncj_HL_C_H-3ncj_HL_C_L.48" "SER" "H" 161 "-" 0.3 0.07 0.37
"3ncj_HL_C_H-3ncj_HL_C_L.49" "GLY" "H" 162 "-" 0 0.09 0.1
"3ncj_HL_C_H-3ncj_HL_C_L.50" "VAL" "H" 163 "-" 0 0.06 0.05
"3ncj_HL_C_H-3ncj_HL_C_L.51" "HIS" "H" 164 "-" 39.99 22.76 62.75
"3ncj_HL_C_H-3ncj_HL_C_L.52" "THR" "H" 165 "-" 0.3 2.57 2.86
"3ncj_HL_C_H-3ncj_HL_C_L.53" "PHE" "H" 166 "-" 67.41 0.37 67.78
"3ncj_HL_C_H-3ncj_HL_C_L.54" "PRO" "H" 167 "-" 53.21 3.73 56.94
"3ncj_HL_C_H-3ncj_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.57 1.85
"3ncj_HL_C_H-3ncj_HL_C_L.56" "VAL" "H" 169 "-" 49.89 0.3 50.18
"3ncj_HL_C_H-3ncj_HL_C_L.57" "LEU" "H" 170 "-" 1.02 5.6 6.62
"3ncj_HL_C_H-3ncj_HL_C_L.58" "GLN" "H" 171 "-" 3.87 1.48 5.34
"3ncj_HL_C_H-3ncj_HL_C_L.59" "SER" "H" 172 "-" 0 0.7 0.69
"3ncj_HL_C_H-3ncj_HL_C_L.64" "SER" "H" 177 "-" 0.08 0.32 0.39
"3ncj_HL_C_H-3ncj_HL_C_L.66" "SER" "H" 179 "-" 4.04 3.91 7.95
"3ncj_HL_C_H-3ncj_HL_C_L.68" "VAL" "H" 181 "-" 13.08 0 13.08
"3ncj_HL_C_H-3ncj_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.05 0.05
"3ncj_HL_C_H-3ncj_HL_C_L.70" "THR" "H" 183 "-" 18.89 3.82 22.7
"3ncj_HL_C_H-3ncj_HL_C_L.96" "LYS" "H" 209 "-" 4.73 14.12 18.85
"3ncj_HL_C_H-3ncj_HL_C_L.99" "HIS" "H" 212 "-" 0.25 0 0.25
"3ncj_HL_C_H-3ncj_HL_C_L.100" "HIS" "H" 213 "-" 9.61 6.07 15.68
"3ncj_HL_C_H-3ncj_HL_C_L.101" "HIS" "H" 214 "-" 1.67 0.18 1.85
"3ncj_HL_C_H-3ncj_HL_C_L.103" "HIS" "H" 216 "-" 0.11 0.8 0.9
"3ncj_HL_C_H-3ncj_HL_C_L.104" "HIS" "H" 217 "-" 29.81 16.73 46.54
"3ncj_HL_C_H-3ncj_HL_C_L.111" "SER" "L" 114 "-" 0 0.28 0.27
"3ncj_HL_C_H-3ncj_HL_C_L.113" "PHE" "L" 116 "-" 37.92 0 37.92
"3ncj_HL_C_H-3ncj_HL_C_L.114" "ILE" "L" 117 "-" 0.43 2.67 3.1
"3ncj_HL_C_H-3ncj_HL_C_L.115" "PHE" "L" 118 "-" 54.25 0.19 54.45
"3ncj_HL_C_H-3ncj_HL_C_L.116" "PRO" "L" 119 "-" 19.18 2.29 21.47
"3ncj_HL_C_H-3ncj_HL_C_L.117" "PRO" "L" 120 "-" 0.07 0 0.07
"3ncj_HL_C_H-3ncj_HL_C_L.118" "SER" "L" 121 "-" 15.36 6.27 21.63
"3ncj_HL_C_H-3ncj_HL_C_L.119" "ASP" "L" 122 "-" 14.76 46.69 61.46
"3ncj_HL_C_H-3ncj_HL_C_L.120" "GLU" "L" 123 "-" 20.55 31.76 52.31
"3ncj_HL_C_H-3ncj_HL_C_L.121" "GLN" "L" 124 "-" 11.17 13.34 24.5
"3ncj_HL_C_H-3ncj_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.03
"3ncj_HL_C_H-3ncj_HL_C_L.123" "LYS" "L" 126 "-" 1.56 1.03 2.58
"3ncj_HL_C_H-3ncj_HL_C_L.124" "SER" "L" 127 "-" 1.97 1.6 3.57
"3ncj_HL_C_H-3ncj_HL_C_L.126" "THR" "L" 129 "-" 3.97 0.88 4.84
"3ncj_HL_C_H-3ncj_HL_C_L.128" "SER" "L" 131 "-" 6.3 6.61 12.92
"3ncj_HL_C_H-3ncj_HL_C_L.129" "VAL" "L" 132 "-" 0 0.02 0.02
"3ncj_HL_C_H-3ncj_HL_C_L.130" "VAL" "L" 133 "-" 13.84 0.08 13.92
"3ncj_HL_C_H-3ncj_HL_C_L.132" "LEU" "L" 135 "-" 18.24 0 18.24
"3ncj_HL_C_H-3ncj_HL_C_L.133" "LEU" "L" 136 "-" 0.01 0.27 0.28
"3ncj_HL_C_H-3ncj_HL_C_L.134" "ASN" "L" 137 "-" 1.77 13.18 14.95
"3ncj_HL_C_H-3ncj_HL_C_L.135" "ASN" "L" 138 "-" 1.24 7.01 8.25
"3ncj_HL_C_H-3ncj_HL_C_L.157" "GLN" "L" 160 "-" 27.66 72.95 100.61
"3ncj_HL_C_H-3ncj_HL_C_L.158" "GLU" "L" 161 "-" 1.06 5.45 6.5
"3ncj_HL_C_H-3ncj_HL_C_L.159" "SER" "L" 162 "-" 32.57 25.24 57.82
"3ncj_HL_C_H-3ncj_HL_C_L.160" "VAL" "L" 163 "-" 3.06 8.92 11.98
"3ncj_HL_C_H-3ncj_HL_C_L.161" "THR" "L" 164 "-" 42.03 3.45 45.48
"3ncj_HL_C_H-3ncj_HL_C_L.162" "GLU" "L" 165 "-" 0 0.31 0.32
"3ncj_HL_C_H-3ncj_HL_C_L.164" "ASP" "L" 167 "-" 1.12 4.46 5.57
"3ncj_HL_C_H-3ncj_HL_C_L.166" "LYS" "L" 169 "-" 0.54 0 0.53
"3ncj_HL_C_H-3ncj_HL_C_L.169" "THR" "L" 172 "-" 0 0.08 0.07
"3ncj_HL_C_H-3ncj_HL_C_L.170" "TYR" "L" 173 "-" 0 0 0.01
"3ncj_HL_C_H-3ncj_HL_C_L.171" "SER" "L" 174 "-" 8.38 4.92 13.3
"3ncj_HL_C_H-3ncj_HL_C_L.172" "LEU" "L" 175 "-" 1.22 1.45 2.67
"3ncj_HL_C_H-3ncj_HL_C_L.173" "SER" "L" 176 "-" 17.89 12.95 30.84
"3ncj_HL_C_H-3ncj_HL_C_L.175" "THR" "L" 178 "-" 3.49 3.46 6.95
"3ncj_HL_C_H-3ncj_HL_C_L.177" "THR" "L" 180 "-" 4.57 1.45 6.02
"3ncj_HL_C_H-3ncj_HL_C_L.204" "LYS" "L" 207 "-" 0.61 4.51 5.12
"3ncj_HL_C_H-3ncj_HL_C_L.205" "SER" "L" 208 "-" 0.02 0.7 0.71
"3ncj_HL_C_H-3ncj_HL_C_L.206" "PHE" "L" 209 "-" 3.75 0.04 3.79
"3ncj_HL_C_H-3ncj_HL_C_L.207" "ASN" "L" 210 "-" 0 0.06 0.05
"3ncj_HL_C_H-3ncj_HL_C_L.210" "GLU" "L" 213 "-" 0.21 1.92 2.14
"3ncj_HL_C_H-3ncj_HL_C_L.211" "CYS" "L" 214 "-" 32.54 62.94 95.48
