"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nfp_AB_C_A-3nfp_AB_C_B.8" "VAL" "A" 124 "-" 0 0.44 0.44
"3nfp_AB_C_A-3nfp_AB_C_B.9" "PHE" "A" 125 "-" 48.99 0.09 49.08
"3nfp_AB_C_A-3nfp_AB_C_B.10" "PRO" "A" 126 "-" 10.98 4.87 15.85
"3nfp_AB_C_A-3nfp_AB_C_B.11" "LEU" "A" 127 "-" 31.77 2.26 34.03
"3nfp_AB_C_A-3nfp_AB_C_B.12" "ALA" "A" 128 "-" 5.69 15.61 21.3
"3nfp_AB_C_A-3nfp_AB_C_B.13" "PRO" "A" 129 "-" 4.9 1.2 6.1
"3nfp_AB_C_A-3nfp_AB_C_B.19" "THR" "A" 138 "-" 7.65 7.94 15.59
"3nfp_AB_C_A-3nfp_AB_C_B.20" "ALA" "A" 139 "-" 3.22 1.41 4.63
"3nfp_AB_C_A-3nfp_AB_C_B.21" "ALA" "A" 140 "-" 25.88 7.14 33.02
"3nfp_AB_C_A-3nfp_AB_C_B.22" "LEU" "A" 141 "-" 1.6 1.24 2.84
"3nfp_AB_C_A-3nfp_AB_C_B.23" "GLY" "A" 142 "-" 0.5 0.54 1.04
"3nfp_AB_C_A-3nfp_AB_C_B.25" "LEU" "A" 144 "-" 11.43 0 11.43
"3nfp_AB_C_A-3nfp_AB_C_B.27" "LYS" "A" 146 "-" 12.25 8.73 21
"3nfp_AB_C_A-3nfp_AB_C_B.48" "HIS" "A" 167 "-" 40.03 21.76 61.79
"3nfp_AB_C_A-3nfp_AB_C_B.49" "THR" "A" 168 "-" 0.4 2.72 3.11
"3nfp_AB_C_A-3nfp_AB_C_B.50" "PHE" "A" 169 "-" 80.61 0.42 81.02
"3nfp_AB_C_A-3nfp_AB_C_B.51" "PRO" "A" 170 "-" 48.52 2.72 51.24
"3nfp_AB_C_A-3nfp_AB_C_B.52" "ALA" "A" 171 "-" 0.11 0.34 0.44
"3nfp_AB_C_A-3nfp_AB_C_B.53" "VAL" "A" 172 "-" 38.1 0.18 38.29
"3nfp_AB_C_A-3nfp_AB_C_B.54" "LEU" "A" 173 "-" 0.65 4.92 5.56
"3nfp_AB_C_A-3nfp_AB_C_B.55" "GLN" "A" 174 "-" 5.12 1.91 7.02
"3nfp_AB_C_A-3nfp_AB_C_B.56" "SER" "A" 175 "-" 0.02 0.65 0.67
"3nfp_AB_C_A-3nfp_AB_C_B.63" "SER" "A" 182 "-" 2.29 6.26 8.54
"3nfp_AB_C_A-3nfp_AB_C_B.65" "VAL" "A" 184 "-" 14.81 0 14.81
"3nfp_AB_C_A-3nfp_AB_C_B.66" "VAL" "A" 185 "-" 0 0.05 0.06
"3nfp_AB_C_A-3nfp_AB_C_B.67" "THR" "A" 186 "-" 20.23 1.98 22.21
"3nfp_AB_C_A-3nfp_AB_C_B.93" "LYS" "A" 212 "-" 1.39 0 1.39
"3nfp_AB_C_A-3nfp_AB_C_B.106" "PHE" "B" 115 "-" 39.65 0 39.65
"3nfp_AB_C_A-3nfp_AB_C_B.107" "ILE" "B" 116 "-" 0.01 0.45 0.46
"3nfp_AB_C_A-3nfp_AB_C_B.108" "PHE" "B" 117 "-" 57.53 0.09 57.63
"3nfp_AB_C_A-3nfp_AB_C_B.109" "PRO" "B" 118 "-" 2.41 2.64 5.05
"3nfp_AB_C_A-3nfp_AB_C_B.110" "PRO" "B" 119 "-" 0.15 0 0.15
"3nfp_AB_C_A-3nfp_AB_C_B.111" "SER" "B" 120 "-" 19.89 9.24 29.13
"3nfp_AB_C_A-3nfp_AB_C_B.113" "GLU" "B" 122 "-" 20.86 2.47 23.33
"3nfp_AB_C_A-3nfp_AB_C_B.114" "GLN" "B" 123 "-" 8.94 18.33 27.27
"3nfp_AB_C_A-3nfp_AB_C_B.115" "LEU" "B" 124 "-" 0 0.02 0.03
"3nfp_AB_C_A-3nfp_AB_C_B.117" "SER" "B" 126 "-" 2.58 1.08 3.66
"3nfp_AB_C_A-3nfp_AB_C_B.119" "THR" "B" 128 "-" 2.67 0.09 2.75
"3nfp_AB_C_A-3nfp_AB_C_B.121" "SER" "B" 130 "-" 4.78 4.58 9.36
"3nfp_AB_C_A-3nfp_AB_C_B.123" "VAL" "B" 132 "-" 13.99 0.04 14.03
"3nfp_AB_C_A-3nfp_AB_C_B.125" "LEU" "B" 134 "-" 19.72 0 19.72
"3nfp_AB_C_A-3nfp_AB_C_B.126" "LEU" "B" 135 "-" 0.01 0.36 0.38
"3nfp_AB_C_A-3nfp_AB_C_B.127" "ASN" "B" 136 "-" 1.21 12.04 13.25
"3nfp_AB_C_A-3nfp_AB_C_B.128" "ASN" "B" 137 "-" 1.69 8.34 10.02
"3nfp_AB_C_A-3nfp_AB_C_B.150" "GLN" "B" 159 "-" 15.66 52.5 68.16
"3nfp_AB_C_A-3nfp_AB_C_B.151" "GLU" "B" 160 "-" 0.48 4.75 5.23
"3nfp_AB_C_A-3nfp_AB_C_B.152" "SER" "B" 161 "-" 25.5 27.83 53.33
"3nfp_AB_C_A-3nfp_AB_C_B.153" "VAL" "B" 162 "-" 3.08 9.16 12.24
"3nfp_AB_C_A-3nfp_AB_C_B.154" "THR" "B" 163 "-" 42.2 3.82 46.01
"3nfp_AB_C_A-3nfp_AB_C_B.155" "GLU" "B" 164 "-" 1.09 1.27 2.34
"3nfp_AB_C_A-3nfp_AB_C_B.157" "ASP" "B" 166 "-" 0.24 1.36 1.6
"3nfp_AB_C_A-3nfp_AB_C_B.162" "THR" "B" 171 "-" 0 0.09 0.09
"3nfp_AB_C_A-3nfp_AB_C_B.163" "TYR" "B" 172 "-" 0.01 0.05 0.07
"3nfp_AB_C_A-3nfp_AB_C_B.164" "SER" "B" 173 "-" 10.75 6.69 17.44
"3nfp_AB_C_A-3nfp_AB_C_B.165" "LEU" "B" 174 "-" 1.48 2.55 4.04
"3nfp_AB_C_A-3nfp_AB_C_B.166" "SER" "B" 175 "-" 15.45 10.66 26.11
"3nfp_AB_C_A-3nfp_AB_C_B.168" "THR" "B" 177 "-" 1.31 0.98 2.3
"3nfp_AB_C_A-3nfp_AB_C_B.170" "THR" "B" 179 "-" 3 0.25 3.25
