"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nfp_HL_C_H-3nfp_HL_C_L.8" "VAL" "H" 124 "-" 0.02 0.75 0.77
"3nfp_HL_C_H-3nfp_HL_C_L.9" "PHE" "H" 125 "-" 54.16 0.04 54.2
"3nfp_HL_C_H-3nfp_HL_C_L.10" "PRO" "H" 126 "-" 20.65 3.53 24.18
"3nfp_HL_C_H-3nfp_HL_C_L.11" "LEU" "H" 127 "-" 27.91 1.7 29.61
"3nfp_HL_C_H-3nfp_HL_C_L.12" "ALA" "H" 128 "-" 17.31 15.65 32.96
"3nfp_HL_C_H-3nfp_HL_C_L.13" "PRO" "H" 129 "-" 2.24 2.08 4.31
"3nfp_HL_C_H-3nfp_HL_C_L.20" "THR" "H" 138 "-" 1.94 11.37 13.31
"3nfp_HL_C_H-3nfp_HL_C_L.21" "ALA" "H" 139 "-" 2.99 1.1 4.08
"3nfp_HL_C_H-3nfp_HL_C_L.22" "ALA" "H" 140 "-" 37.23 8.71 45.94
"3nfp_HL_C_H-3nfp_HL_C_L.23" "LEU" "H" 141 "-" 1.3 1.15 2.45
"3nfp_HL_C_H-3nfp_HL_C_L.24" "GLY" "H" 142 "-" 0.39 0.43 0.81
"3nfp_HL_C_H-3nfp_HL_C_L.26" "LEU" "H" 144 "-" 15.4 0 15.39
"3nfp_HL_C_H-3nfp_HL_C_L.28" "LYS" "H" 146 "-" 20.12 13.09 33.21
"3nfp_HL_C_H-3nfp_HL_C_L.49" "HIS" "H" 167 "-" 38.67 21.58 60.25
"3nfp_HL_C_H-3nfp_HL_C_L.50" "THR" "H" 168 "-" 0.42 3.4 3.81
"3nfp_HL_C_H-3nfp_HL_C_L.51" "PHE" "H" 169 "-" 78.58 0.2 78.78
"3nfp_HL_C_H-3nfp_HL_C_L.52" "PRO" "H" 170 "-" 51.23 4.27 55.49
"3nfp_HL_C_H-3nfp_HL_C_L.53" "ALA" "H" 171 "-" 0.54 1.86 2.4
"3nfp_HL_C_H-3nfp_HL_C_L.54" "VAL" "H" 172 "-" 39.72 0.32 40.04
"3nfp_HL_C_H-3nfp_HL_C_L.55" "LEU" "H" 173 "-" 0 1.06 1.05
"3nfp_HL_C_H-3nfp_HL_C_L.56" "GLN" "H" 174 "-" 4.25 19.14 23.39
"3nfp_HL_C_H-3nfp_HL_C_L.64" "SER" "H" 182 "-" 1.65 4.89 6.55
"3nfp_HL_C_H-3nfp_HL_C_L.66" "VAL" "H" 184 "-" 14.51 0 14.5
"3nfp_HL_C_H-3nfp_HL_C_L.68" "THR" "H" 186 "-" 21.08 1.65 22.73
"3nfp_HL_C_H-3nfp_HL_C_L.94" "LYS" "H" 212 "-" 9.26 11.1 20.37
"3nfp_HL_C_H-3nfp_HL_C_L.107" "PHE" "L" 115 "-" 44 0 44
"3nfp_HL_C_H-3nfp_HL_C_L.108" "ILE" "L" 116 "-" 0 0.25 0.26
"3nfp_HL_C_H-3nfp_HL_C_L.109" "PHE" "L" 117 "-" 53.14 0.06 53.2
"3nfp_HL_C_H-3nfp_HL_C_L.110" "PRO" "L" 118 "-" 5.99 3.55 9.54
"3nfp_HL_C_H-3nfp_HL_C_L.111" "PRO" "L" 119 "-" 0.11 0 0.1
"3nfp_HL_C_H-3nfp_HL_C_L.112" "SER" "L" 120 "-" 19.34 11.02 30.35
"3nfp_HL_C_H-3nfp_HL_C_L.114" "GLU" "L" 122 "-" 26.81 50.05 76.87
"3nfp_HL_C_H-3nfp_HL_C_L.115" "GLN" "L" 123 "-" 14.41 11.11 25.52
"3nfp_HL_C_H-3nfp_HL_C_L.118" "SER" "L" 126 "-" 2.36 1.45 3.8
"3nfp_HL_C_H-3nfp_HL_C_L.120" "THR" "L" 128 "-" 1.43 1.67 3.1
"3nfp_HL_C_H-3nfp_HL_C_L.122" "SER" "L" 130 "-" 4.37 8.14 12.51
"3nfp_HL_C_H-3nfp_HL_C_L.124" "VAL" "L" 132 "-" 12.87 0.03 12.9
"3nfp_HL_C_H-3nfp_HL_C_L.126" "LEU" "L" 134 "-" 16.97 0 16.97
"3nfp_HL_C_H-3nfp_HL_C_L.127" "LEU" "L" 135 "-" 0.02 0.35 0.37
"3nfp_HL_C_H-3nfp_HL_C_L.128" "ASN" "L" 136 "-" 1.72 11.51 13.23
"3nfp_HL_C_H-3nfp_HL_C_L.129" "ASN" "L" 137 "-" 2.12 9.15 11.26
"3nfp_HL_C_H-3nfp_HL_C_L.151" "GLN" "L" 159 "-" 24.28 19.74 44.02
"3nfp_HL_C_H-3nfp_HL_C_L.152" "GLU" "L" 160 "-" 0.66 5.33 5.98
"3nfp_HL_C_H-3nfp_HL_C_L.153" "SER" "L" 161 "-" 27.7 29.13 56.84
"3nfp_HL_C_H-3nfp_HL_C_L.154" "VAL" "L" 162 "-" 3.56 9.88 13.45
"3nfp_HL_C_H-3nfp_HL_C_L.155" "THR" "L" 163 "-" 42.8 3.54 46.34
"3nfp_HL_C_H-3nfp_HL_C_L.156" "GLU" "L" 164 "-" 0.99 0.59 1.59
"3nfp_HL_C_H-3nfp_HL_C_L.158" "ASP" "L" 166 "-" 0.06 0.47 0.54
"3nfp_HL_C_H-3nfp_HL_C_L.163" "THR" "L" 171 "-" 0 0.09 0.08
"3nfp_HL_C_H-3nfp_HL_C_L.165" "SER" "L" 173 "-" 11.68 7.26 18.93
"3nfp_HL_C_H-3nfp_HL_C_L.166" "LEU" "L" 174 "-" 1.8 1.95 3.75
"3nfp_HL_C_H-3nfp_HL_C_L.167" "SER" "L" 175 "-" 16.35 9.74 26.09
"3nfp_HL_C_H-3nfp_HL_C_L.169" "THR" "L" 177 "-" 3.19 1.14 4.33
"3nfp_HL_C_H-3nfp_HL_C_L.171" "THR" "L" 179 "-" 4.19 1.89 6.08
