"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ngb_EF_C_E-3ngb_EF_C_F.6" "SER" "E" 120 "-" 0.04 0 0.04
"3ngb_EF_C_E-3ngb_EF_C_F.7" "VAL" "E" 121 "-" 0.03 1.3 1.34
"3ngb_EF_C_E-3ngb_EF_C_F.8" "PHE" "E" 122 "-" 51.9 0.16 52.06
"3ngb_EF_C_E-3ngb_EF_C_F.9" "PRO" "E" 123 "-" 20.49 7.45 27.94
"3ngb_EF_C_E-3ngb_EF_C_F.10" "LEU" "E" 124 "-" 35.38 2.88 38.26
"3ngb_EF_C_E-3ngb_EF_C_F.11" "ALA" "E" 125 "-" 5.88 15.96 21.84
"3ngb_EF_C_E-3ngb_EF_C_F.12" "PRO" "E" 126 "-" 5.99 7.21 13.2
"3ngb_EF_C_E-3ngb_EF_C_F.13" "SER" "E" 127 "-" 29.63 20.52 50.16
"3ngb_EF_C_E-3ngb_EF_C_F.14" "SER" "E" 128 "-" 5.23 1.51 6.73
"3ngb_EF_C_E-3ngb_EF_C_F.15" "LYS" "E" 129 "-" 0 0.15 0.15
"3ngb_EF_C_E-3ngb_EF_C_F.16" "SER" "E" 130 "-" 0.23 0 0.22
"3ngb_EF_C_E-3ngb_EF_C_F.20" "GLY" "E" 134 "-" 0.16 0 0.17
"3ngb_EF_C_E-3ngb_EF_C_F.21" "THR" "E" 135 "-" 2.35 9.72 12.07
"3ngb_EF_C_E-3ngb_EF_C_F.22" "ALA" "E" 136 "-" 3.56 1.12 4.69
"3ngb_EF_C_E-3ngb_EF_C_F.23" "ALA" "E" 137 "-" 25.42 8.91 34.33
"3ngb_EF_C_E-3ngb_EF_C_F.24" "LEU" "E" 138 "-" 3.38 1.88 5.26
"3ngb_EF_C_E-3ngb_EF_C_F.25" "GLY" "E" 139 "-" 0.18 0.73 0.91
"3ngb_EF_C_E-3ngb_EF_C_F.27" "LEU" "E" 141 "-" 24.51 0 24.5
"3ngb_EF_C_E-3ngb_EF_C_F.29" "LYS" "E" 143 "-" 21.53 11.61 33.13
"3ngb_EF_C_E-3ngb_EF_C_F.30" "ASP" "E" 144 "-" 0 0.04 0.05
"3ngb_EF_C_E-3ngb_EF_C_F.50" "HIS" "E" 164 "-" 51.51 24.93 76.44
"3ngb_EF_C_E-3ngb_EF_C_F.51" "THR" "E" 165 "-" 0.42 2.78 3.19
"3ngb_EF_C_E-3ngb_EF_C_F.52" "PHE" "E" 166 "-" 78.14 0.5 78.64
"3ngb_EF_C_E-3ngb_EF_C_F.53" "PRO" "E" 167 "-" 37.01 1.79 38.79
"3ngb_EF_C_E-3ngb_EF_C_F.54" "ALA" "E" 168 "-" 0.05 0.91 0.96
"3ngb_EF_C_E-3ngb_EF_C_F.55" "VAL" "E" 169 "-" 31.99 0.14 32.13
"3ngb_EF_C_E-3ngb_EF_C_F.56" "LEU" "E" 170 "-" 0.51 4.59 5.11
"3ngb_EF_C_E-3ngb_EF_C_F.57" "GLN" "E" 171 "-" 8.08 10.42 18.51
"3ngb_EF_C_E-3ngb_EF_C_F.58" "SER" "E" 172 "-" 1.24 2.59 3.82
"3ngb_EF_C_E-3ngb_EF_C_F.63" "SER" "E" 177 "-" 0.04 0.06 0.1
"3ngb_EF_C_E-3ngb_EF_C_F.65" "SER" "E" 179 "-" 1.97 1.08 3.05
"3ngb_EF_C_E-3ngb_EF_C_F.67" "VAL" "E" 181 "-" 22.14 0.02 22.16
"3ngb_EF_C_E-3ngb_EF_C_F.68" "VAL" "E" 182 "-" 0.03 0.14 0.17
"3ngb_EF_C_E-3ngb_EF_C_F.69" "THR" "E" 183 "-" 25.78 4.01 29.79
"3ngb_EF_C_E-3ngb_EF_C_F.95" "LYS" "E" 209 "-" 2.53 8.67 11.21
"3ngb_EF_C_E-3ngb_EF_C_F.100" "LYS" "E" 214 "-" 37.5 19.41 56.91
"3ngb_EF_C_E-3ngb_EF_C_F.101" "SER" "E" 215 "-" 0.22 0.16 0.38
"3ngb_EF_C_E-3ngb_EF_C_F.102" "CYS" "E" 216 "-" 31.68 2.16 33.82
"3ngb_EF_C_E-3ngb_EF_C_F.109" "SER" "FALSE" 116 "-" 0.2 0.38 0.58
"3ngb_EF_C_E-3ngb_EF_C_F.111" "PHE" "FALSE" 118 "-" 43.5 0 43.5
"3ngb_EF_C_E-3ngb_EF_C_F.112" "ILE" "FALSE" 119 "-" 8.42 4.28 12.71
"3ngb_EF_C_E-3ngb_EF_C_F.113" "PHE" "FALSE" 120 "-" 48.52 1.09 49.6
"3ngb_EF_C_E-3ngb_EF_C_F.114" "PRO" "FALSE" 121 "-" 11.19 6.99 18.19
"3ngb_EF_C_E-3ngb_EF_C_F.115" "PRO" "FALSE" 122 "-" 0.83 2.49 3.32
"3ngb_EF_C_E-3ngb_EF_C_F.116" "SER" "FALSE" 123 "-" 18.36 7.56 25.92
"3ngb_EF_C_E-3ngb_EF_C_F.117" "ASP" "FALSE" 124 "-" 3.16 11.07 14.23
"3ngb_EF_C_E-3ngb_EF_C_F.118" "GLU" "FALSE" 125 "-" 36.98 51.34 88.33
"3ngb_EF_C_E-3ngb_EF_C_F.119" "GLN" "FALSE" 126 "-" 16.63 23.74 40.38
"3ngb_EF_C_E-3ngb_EF_C_F.120" "LEU" "FALSE" 127 "-" 0 0.05 0.05
"3ngb_EF_C_E-3ngb_EF_C_F.122" "SER" "FALSE" 129 "-" 10 5.18 15.19
"3ngb_EF_C_E-3ngb_EF_C_F.124" "THR" "FALSE" 131 "-" 3.07 6.16 9.22
"3ngb_EF_C_E-3ngb_EF_C_F.125" "ALA" "FALSE" 132 "-" 0.01 0 0.01
"3ngb_EF_C_E-3ngb_EF_C_F.126" "SER" "FALSE" 133 "-" 7.78 7.75 15.53
"3ngb_EF_C_E-3ngb_EF_C_F.127" "VAL" "FALSE" 134 "-" 0.04 0.09 0.13
"3ngb_EF_C_E-3ngb_EF_C_F.128" "VAL" "FALSE" 135 "-" 15.31 0.06 15.37
"3ngb_EF_C_E-3ngb_EF_C_F.130" "LEU" "FALSE" 137 "-" 18.46 0 18.47
"3ngb_EF_C_E-3ngb_EF_C_F.131" "LEU" "FALSE" 138 "-" 0.02 0.17 0.19
"3ngb_EF_C_E-3ngb_EF_C_F.132" "ASN" "FALSE" 139 "-" 2 16.2 18.2
"3ngb_EF_C_E-3ngb_EF_C_F.133" "ASN" "FALSE" 140 "-" 1.92 9.96 11.88
"3ngb_EF_C_E-3ngb_EF_C_F.155" "GLN" "FALSE" 162 "-" 13.01 53.95 66.96
"3ngb_EF_C_E-3ngb_EF_C_F.156" "GLU" "FALSE" 163 "-" 0.3 4.73 5.03
"3ngb_EF_C_E-3ngb_EF_C_F.157" "SER" "FALSE" 164 "-" 18.44 26.36 44.79
"3ngb_EF_C_E-3ngb_EF_C_F.158" "VAL" "FALSE" 165 "-" 0.78 4.35 5.13
"3ngb_EF_C_E-3ngb_EF_C_F.159" "THR" "FALSE" 166 "-" 34.24 2.54 36.78
"3ngb_EF_C_E-3ngb_EF_C_F.160" "GLU" "FALSE" 167 "-" 1 0.85 1.85
"3ngb_EF_C_E-3ngb_EF_C_F.162" "ASP" "FALSE" 169 "-" 1.43 9.57 11
"3ngb_EF_C_E-3ngb_EF_C_F.165" "ASP" "FALSE" 172 "-" 0.09 0.93 1.02
"3ngb_EF_C_E-3ngb_EF_C_F.167" "THR" "FALSE" 174 "-" 0.01 0.44 0.45
"3ngb_EF_C_E-3ngb_EF_C_F.168" "TYR" "FALSE" 175 "-" 0 0.05 0.06
"3ngb_EF_C_E-3ngb_EF_C_F.169" "SER" "FALSE" 176 "-" 9.06 6.76 15.82
"3ngb_EF_C_E-3ngb_EF_C_F.170" "LEU" "FALSE" 177 "-" 1.27 1.84 3.11
"3ngb_EF_C_E-3ngb_EF_C_F.171" "SER" "FALSE" 178 "-" 13.06 11.46 24.52
"3ngb_EF_C_E-3ngb_EF_C_F.173" "THR" "FALSE" 180 "-" 3.33 0.87 4.2
"3ngb_EF_C_E-3ngb_EF_C_F.175" "THR" "FALSE" 182 "-" 8.25 4.93 13.17
"3ngb_EF_C_E-3ngb_EF_C_F.202" "LYS" "FALSE" 209 "-" 3.49 0 3.49
"3ngb_EF_C_E-3ngb_EF_C_F.203" "SER" "FALSE" 210 "-" 0.2 3.91 4.11
"3ngb_EF_C_E-3ngb_EF_C_F.204" "PHE" "FALSE" 211 "-" 0.62 0 0.61
"3ngb_EF_C_E-3ngb_EF_C_F.207" "GLY" "FALSE" 214 "-" 1.95 0.06 2.01
"3ngb_EF_C_E-3ngb_EF_C_F.208" "GLU" "FALSE" 215 "-" 0.15 0.57 0.73
"3ngb_EF_C_E-3ngb_EF_C_F.209" "CYS" "FALSE" 216 "-" 79.07 9.12 88.19
