"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ngb_HL_C_H-3ngb_HL_C_L.7" "VAL" "H" 121 "-" 0.06 1.51 1.58
"3ngb_HL_C_H-3ngb_HL_C_L.8" "PHE" "H" 122 "-" 54.54 0.2 54.74
"3ngb_HL_C_H-3ngb_HL_C_L.9" "PRO" "H" 123 "-" 18.08 5.01 23.08
"3ngb_HL_C_H-3ngb_HL_C_L.10" "LEU" "H" 124 "-" 24.62 2.23 26.84
"3ngb_HL_C_H-3ngb_HL_C_L.11" "ALA" "H" 125 "-" 1.89 9.38 11.27
"3ngb_HL_C_H-3ngb_HL_C_L.12" "PRO" "H" 126 "-" 1.85 4.77 6.61
"3ngb_HL_C_H-3ngb_HL_C_L.13" "SER" "H" 127 "-" 0.03 0 0.03
"3ngb_HL_C_H-3ngb_HL_C_L.14" "SER" "H" 128 "-" 9.96 5.35 15.29
"3ngb_HL_C_H-3ngb_HL_C_L.21" "THR" "H" 135 "-" 15 8.07 23.08
"3ngb_HL_C_H-3ngb_HL_C_L.22" "ALA" "H" 136 "-" 4.05 1.72 5.77
"3ngb_HL_C_H-3ngb_HL_C_L.23" "ALA" "H" 137 "-" 32.87 10.38 43.25
"3ngb_HL_C_H-3ngb_HL_C_L.24" "LEU" "H" 138 "-" 1.06 1.22 2.28
"3ngb_HL_C_H-3ngb_HL_C_L.25" "GLY" "H" 139 "-" 0.5 0.38 0.88
"3ngb_HL_C_H-3ngb_HL_C_L.26" "CYS" "H" 140 "-" 0 0.06 0.06
"3ngb_HL_C_H-3ngb_HL_C_L.27" "LEU" "H" 141 "-" 17.62 0 17.63
"3ngb_HL_C_H-3ngb_HL_C_L.29" "LYS" "H" 143 "-" 13.21 7.68 20.89
"3ngb_HL_C_H-3ngb_HL_C_L.48" "GLY" "H" 162 "-" 0 0.34 0.35
"3ngb_HL_C_H-3ngb_HL_C_L.50" "HIS" "H" 164 "-" 39.49 21.82 61.31
"3ngb_HL_C_H-3ngb_HL_C_L.51" "THR" "H" 165 "-" 0.23 2.02 2.25
"3ngb_HL_C_H-3ngb_HL_C_L.52" "PHE" "H" 166 "-" 67.43 0.28 67.71
"3ngb_HL_C_H-3ngb_HL_C_L.53" "PRO" "H" 167 "-" 49.89 2.89 52.78
"3ngb_HL_C_H-3ngb_HL_C_L.54" "ALA" "H" 168 "-" 0.07 0.33 0.4
"3ngb_HL_C_H-3ngb_HL_C_L.55" "VAL" "H" 169 "-" 43.53 0.02 43.56
"3ngb_HL_C_H-3ngb_HL_C_L.56" "LEU" "H" 170 "-" 0.43 3.46 3.88
"3ngb_HL_C_H-3ngb_HL_C_L.57" "GLN" "H" 171 "-" 1.24 0.25 1.49
"3ngb_HL_C_H-3ngb_HL_C_L.58" "SER" "H" 172 "-" 0 0.09 0.08
"3ngb_HL_C_H-3ngb_HL_C_L.63" "SER" "H" 177 "-" 0 0.03 0.03
"3ngb_HL_C_H-3ngb_HL_C_L.65" "SER" "H" 179 "-" 4.32 5.51 9.83
"3ngb_HL_C_H-3ngb_HL_C_L.67" "VAL" "H" 181 "-" 17.5 0.01 17.51
"3ngb_HL_C_H-3ngb_HL_C_L.68" "VAL" "H" 182 "-" 0.02 0.06 0.08
"3ngb_HL_C_H-3ngb_HL_C_L.69" "THR" "H" 183 "-" 23.3 3.49 26.79
"3ngb_HL_C_H-3ngb_HL_C_L.95" "LYS" "H" 209 "-" 5.42 9.91 15.32
"3ngb_HL_C_H-3ngb_HL_C_L.100" "LYS" "H" 214 "-" 30.27 31.87 62.13
"3ngb_HL_C_H-3ngb_HL_C_L.101" "SER" "H" 215 "-" 1.11 1.83 2.94
"3ngb_HL_C_H-3ngb_HL_C_L.102" "CYS" "H" 216 "-" 41.65 9.97 51.62
"3ngb_HL_C_H-3ngb_HL_C_L.109" "SER" "L" 116 "-" 0.4 0.22 0.62
"3ngb_HL_C_H-3ngb_HL_C_L.111" "PHE" "L" 118 "-" 44.93 0 44.92
"3ngb_HL_C_H-3ngb_HL_C_L.112" "ILE" "L" 119 "-" 0 0.42 0.42
"3ngb_HL_C_H-3ngb_HL_C_L.113" "PHE" "L" 120 "-" 53.73 0.11 53.84
"3ngb_HL_C_H-3ngb_HL_C_L.114" "PRO" "L" 121 "-" 8.07 4.04 12.11
"3ngb_HL_C_H-3ngb_HL_C_L.115" "PRO" "L" 122 "-" 0.61 2.3 2.91
"3ngb_HL_C_H-3ngb_HL_C_L.116" "SER" "L" 123 "-" 19.26 8.19 27.46
"3ngb_HL_C_H-3ngb_HL_C_L.117" "ASP" "L" 124 "-" 0.5 2.38 2.87
"3ngb_HL_C_H-3ngb_HL_C_L.118" "GLU" "L" 125 "-" 37.88 58.29 96.17
"3ngb_HL_C_H-3ngb_HL_C_L.119" "GLN" "L" 126 "-" 10.79 15.81 26.6
"3ngb_HL_C_H-3ngb_HL_C_L.120" "LEU" "L" 127 "-" 0 0.01 0.01
"3ngb_HL_C_H-3ngb_HL_C_L.122" "SER" "L" 129 "-" 3.83 4.82 8.65
"3ngb_HL_C_H-3ngb_HL_C_L.124" "THR" "L" 131 "-" 0.82 3.15 3.97
"3ngb_HL_C_H-3ngb_HL_C_L.126" "SER" "L" 133 "-" 6.59 6.78 13.37
"3ngb_HL_C_H-3ngb_HL_C_L.127" "VAL" "L" 134 "-" 0 0.01 0.01
"3ngb_HL_C_H-3ngb_HL_C_L.128" "VAL" "L" 135 "-" 15.71 0.01 15.72
"3ngb_HL_C_H-3ngb_HL_C_L.130" "LEU" "L" 137 "-" 18.41 0 18.41
"3ngb_HL_C_H-3ngb_HL_C_L.131" "LEU" "L" 138 "-" 0.01 0.13 0.14
"3ngb_HL_C_H-3ngb_HL_C_L.132" "ASN" "L" 139 "-" 2.69 17.42 20.12
"3ngb_HL_C_H-3ngb_HL_C_L.133" "ASN" "L" 140 "-" 1.16 6.2 7.36
"3ngb_HL_C_H-3ngb_HL_C_L.155" "GLN" "L" 162 "-" 20.27 48.19 68.46
"3ngb_HL_C_H-3ngb_HL_C_L.156" "GLU" "L" 163 "-" 0.27 3.73 3.99
"3ngb_HL_C_H-3ngb_HL_C_L.157" "SER" "L" 164 "-" 24.04 27.57 51.61
"3ngb_HL_C_H-3ngb_HL_C_L.158" "VAL" "L" 165 "-" 2.19 8.74 10.93
"3ngb_HL_C_H-3ngb_HL_C_L.159" "THR" "L" 166 "-" 36.62 3.21 39.83
"3ngb_HL_C_H-3ngb_HL_C_L.160" "GLU" "L" 167 "-" 0.52 0.47 0.99
"3ngb_HL_C_H-3ngb_HL_C_L.162" "ASP" "L" 169 "-" 0.18 0.9 1.09
"3ngb_HL_C_H-3ngb_HL_C_L.167" "THR" "L" 174 "-" 0 0.1 0.1
"3ngb_HL_C_H-3ngb_HL_C_L.168" "TYR" "L" 175 "-" 0.01 0.06 0.08
"3ngb_HL_C_H-3ngb_HL_C_L.169" "SER" "L" 176 "-" 8.97 5.82 14.79
"3ngb_HL_C_H-3ngb_HL_C_L.170" "LEU" "L" 177 "-" 1.21 1.5 2.71
"3ngb_HL_C_H-3ngb_HL_C_L.171" "SER" "L" 178 "-" 18.58 13.69 32.28
"3ngb_HL_C_H-3ngb_HL_C_L.172" "SER" "L" 179 "-" 0 0.01 0.01
"3ngb_HL_C_H-3ngb_HL_C_L.173" "THR" "L" 180 "-" 3.05 2.14 5.18
"3ngb_HL_C_H-3ngb_HL_C_L.175" "THR" "L" 182 "-" 3.36 1.88 5.25
"3ngb_HL_C_H-3ngb_HL_C_L.207" "GLY" "L" 214 "-" 0.04 1.4 1.43
"3ngb_HL_C_H-3ngb_HL_C_L.208" "GLU" "L" 215 "-" 0.38 0 0.38
"3ngb_HL_C_H-3ngb_HL_C_L.209" "CYS" "L" 216 "-" 72.83 32.43 105.26
