"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ngb_JK_C_J-3ngb_JK_C_K.7" "VAL" "J" 121 "-" 0.03 1.08 1.1
"3ngb_JK_C_J-3ngb_JK_C_K.8" "PHE" "J" 122 "-" 52.67 0.03 52.7
"3ngb_JK_C_J-3ngb_JK_C_K.9" "PRO" "J" 123 "-" 16.42 4.82 21.25
"3ngb_JK_C_J-3ngb_JK_C_K.10" "LEU" "J" 124 "-" 23.15 3.09 26.24
"3ngb_JK_C_J-3ngb_JK_C_K.11" "ALA" "J" 125 "-" 1.75 6.86 8.62
"3ngb_JK_C_J-3ngb_JK_C_K.12" "PRO" "J" 126 "-" 1.83 0.15 1.98
"3ngb_JK_C_J-3ngb_JK_C_K.13" "SER" "J" 127 "-" 5.92 3.61 9.54
"3ngb_JK_C_J-3ngb_JK_C_K.14" "SER" "J" 128 "-" 10.26 8.17 18.42
"3ngb_JK_C_J-3ngb_JK_C_K.15" "LYS" "J" 129 "-" 76.92 65.99 142.91
"3ngb_JK_C_J-3ngb_JK_C_K.16" "SER" "J" 130 "-" 20.48 8.57 29.04
"3ngb_JK_C_J-3ngb_JK_C_K.17" "THR" "J" 131 "-" 3.28 4.65 7.93
"3ngb_JK_C_J-3ngb_JK_C_K.18" "SER" "J" 132 "-" 27.73 16.13 43.86
"3ngb_JK_C_J-3ngb_JK_C_K.19" "GLY" "J" 133 "-" 0 0.09 0.09
"3ngb_JK_C_J-3ngb_JK_C_K.21" "THR" "J" 135 "-" 3.91 0.75 4.66
"3ngb_JK_C_J-3ngb_JK_C_K.22" "ALA" "J" 136 "-" 0.46 0.1 0.57
"3ngb_JK_C_J-3ngb_JK_C_K.23" "ALA" "J" 137 "-" 27.59 5.12 32.71
"3ngb_JK_C_J-3ngb_JK_C_K.24" "LEU" "J" 138 "-" 1.47 1.76 3.23
"3ngb_JK_C_J-3ngb_JK_C_K.25" "GLY" "J" 139 "-" 0.34 0.35 0.69
"3ngb_JK_C_J-3ngb_JK_C_K.26" "CYS" "J" 140 "-" 0 0.06 0.06
"3ngb_JK_C_J-3ngb_JK_C_K.27" "LEU" "J" 141 "-" 20.54 0 20.54
"3ngb_JK_C_J-3ngb_JK_C_K.29" "LYS" "J" 143 "-" 14.32 7.02 21.34
"3ngb_JK_C_J-3ngb_JK_C_K.47" "SER" "J" 161 "-" 0.05 0 0.05
"3ngb_JK_C_J-3ngb_JK_C_K.48" "GLY" "J" 162 "-" 0 0.15 0.15
"3ngb_JK_C_J-3ngb_JK_C_K.50" "HIS" "J" 164 "-" 39.02 22.01 61.03
"3ngb_JK_C_J-3ngb_JK_C_K.51" "THR" "J" 165 "-" 0.3 2.26 2.55
"3ngb_JK_C_J-3ngb_JK_C_K.52" "PHE" "J" 166 "-" 71 0.39 71.38
"3ngb_JK_C_J-3ngb_JK_C_K.53" "PRO" "J" 167 "-" 47.78 2.72 50.5
"3ngb_JK_C_J-3ngb_JK_C_K.54" "ALA" "J" 168 "-" 0.08 0.34 0.42
"3ngb_JK_C_J-3ngb_JK_C_K.55" "VAL" "J" 169 "-" 38.82 0.1 38.92
"3ngb_JK_C_J-3ngb_JK_C_K.56" "LEU" "J" 170 "-" 0.41 3.67 4.08
"3ngb_JK_C_J-3ngb_JK_C_K.57" "GLN" "J" 171 "-" 2.49 1.17 3.66
"3ngb_JK_C_J-3ngb_JK_C_K.58" "SER" "J" 172 "-" 0 1.78 1.78
"3ngb_JK_C_J-3ngb_JK_C_K.65" "SER" "J" 179 "-" 4.03 4.56 8.59
"3ngb_JK_C_J-3ngb_JK_C_K.67" "VAL" "J" 181 "-" 15.78 0.02 15.8
"3ngb_JK_C_J-3ngb_JK_C_K.68" "VAL" "J" 182 "-" 0.06 0.08 0.14
"3ngb_JK_C_J-3ngb_JK_C_K.69" "THR" "J" 183 "-" 20.04 3.38 23.41
"3ngb_JK_C_J-3ngb_JK_C_K.95" "LYS" "J" 209 "-" 7.06 15.89 22.96
"3ngb_JK_C_J-3ngb_JK_C_K.100" "LYS" "J" 214 "-" 26.53 21.29 47.82
"3ngb_JK_C_J-3ngb_JK_C_K.101" "SER" "J" 215 "-" 0.44 1.13 1.57
"3ngb_JK_C_J-3ngb_JK_C_K.102" "CYS" "J" 216 "-" 36.5 4.43 40.93
"3ngb_JK_C_J-3ngb_JK_C_K.109" "SER" "K" 116 "-" 4.01 0.78 4.78
"3ngb_JK_C_J-3ngb_JK_C_K.110" "VAL" "K" 117 "-" 0 0.26 0.26
"3ngb_JK_C_J-3ngb_JK_C_K.111" "PHE" "K" 118 "-" 49.97 0.1 50.08
"3ngb_JK_C_J-3ngb_JK_C_K.112" "ILE" "K" 119 "-" 7.09 5.23 12.31
"3ngb_JK_C_J-3ngb_JK_C_K.113" "PHE" "K" 120 "-" 63.38 0.15 63.53
"3ngb_JK_C_J-3ngb_JK_C_K.114" "PRO" "K" 121 "-" 2.97 0.24 3.2
"3ngb_JK_C_J-3ngb_JK_C_K.115" "PRO" "K" 122 "-" 0.01 0.28 0.29
"3ngb_JK_C_J-3ngb_JK_C_K.116" "SER" "K" 123 "-" 16.25 7.12 23.37
"3ngb_JK_C_J-3ngb_JK_C_K.117" "ASP" "K" 124 "-" 5.96 12.92 18.88
"3ngb_JK_C_J-3ngb_JK_C_K.118" "GLU" "K" 125 "-" 40.6 58.03 98.63
"3ngb_JK_C_J-3ngb_JK_C_K.119" "GLN" "K" 126 "-" 12.33 15.07 27.4
"3ngb_JK_C_J-3ngb_JK_C_K.120" "LEU" "K" 127 "-" 0 0.02 0.03
"3ngb_JK_C_J-3ngb_JK_C_K.122" "SER" "K" 129 "-" 7.05 7.46 14.5
"3ngb_JK_C_J-3ngb_JK_C_K.124" "THR" "K" 131 "-" 1.32 4.02 5.33
"3ngb_JK_C_J-3ngb_JK_C_K.125" "ALA" "K" 132 "-" 0 0.01 0.01
"3ngb_JK_C_J-3ngb_JK_C_K.126" "SER" "K" 133 "-" 5.96 7.01 12.98
"3ngb_JK_C_J-3ngb_JK_C_K.127" "VAL" "K" 134 "-" 0 0.03 0.03
"3ngb_JK_C_J-3ngb_JK_C_K.128" "VAL" "K" 135 "-" 20.92 0.02 20.94
"3ngb_JK_C_J-3ngb_JK_C_K.130" "LEU" "K" 137 "-" 23.33 0 23.33
"3ngb_JK_C_J-3ngb_JK_C_K.131" "LEU" "K" 138 "-" 0.03 0.26 0.28
"3ngb_JK_C_J-3ngb_JK_C_K.132" "ASN" "K" 139 "-" 3.28 25.52 28.79
"3ngb_JK_C_J-3ngb_JK_C_K.133" "ASN" "K" 140 "-" 0.56 3.67 4.23
"3ngb_JK_C_J-3ngb_JK_C_K.155" "GLN" "K" 162 "-" 15.97 47.54 63.51
"3ngb_JK_C_J-3ngb_JK_C_K.156" "GLU" "K" 163 "-" 0.21 4.2 4.41
"3ngb_JK_C_J-3ngb_JK_C_K.157" "SER" "K" 164 "-" 22.14 27.13 49.26
"3ngb_JK_C_J-3ngb_JK_C_K.158" "VAL" "K" 165 "-" 2.6 8.08 10.68
"3ngb_JK_C_J-3ngb_JK_C_K.159" "THR" "K" 166 "-" 38.72 3.45 42.17
"3ngb_JK_C_J-3ngb_JK_C_K.160" "GLU" "K" 167 "-" 0.37 0.24 0.62
"3ngb_JK_C_J-3ngb_JK_C_K.162" "ASP" "K" 169 "-" 0.33 1.16 1.5
"3ngb_JK_C_J-3ngb_JK_C_K.164" "LYS" "K" 171 "-" 0 0.24 0.23
"3ngb_JK_C_J-3ngb_JK_C_K.167" "THR" "K" 174 "-" 0 0.1 0.1
"3ngb_JK_C_J-3ngb_JK_C_K.168" "TYR" "K" 175 "-" 0.01 0.04 0.05
"3ngb_JK_C_J-3ngb_JK_C_K.169" "SER" "K" 176 "-" 9.8 6.64 16.45
"3ngb_JK_C_J-3ngb_JK_C_K.170" "LEU" "K" 177 "-" 1.24 1.56 2.8
"3ngb_JK_C_J-3ngb_JK_C_K.171" "SER" "K" 178 "-" 13.69 13.45 27.14
"3ngb_JK_C_J-3ngb_JK_C_K.173" "THR" "K" 180 "-" 2.32 1.83 4.15
"3ngb_JK_C_J-3ngb_JK_C_K.175" "THR" "K" 182 "-" 4.16 1.04 5.2
"3ngb_JK_C_J-3ngb_JK_C_K.202" "LYS" "K" 209 "-" 16.65 9.93 26.58
"3ngb_JK_C_J-3ngb_JK_C_K.203" "SER" "K" 210 "-" 0.95 8.29 9.24
"3ngb_JK_C_J-3ngb_JK_C_K.204" "PHE" "K" 211 "-" 7.2 0.57 7.76
"3ngb_JK_C_J-3ngb_JK_C_K.205" "ASN" "K" 212 "-" 0.34 1.28 1.61
"3ngb_JK_C_J-3ngb_JK_C_K.208" "GLU" "K" 215 "-" 2.74 5.79 8.53
"3ngb_JK_C_J-3ngb_JK_C_K.209" "CYS" "K" 216 "-" 72.93 31.02 103.95
