"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3nh7_IM_C_I-3nh7_IM_C_M.8" "VAL" "I" 128 "-" 0.06 1.49 1.54
"3nh7_IM_C_I-3nh7_IM_C_M.9" "PHE" "I" 129 "-" 55.98 0.09 56.07
"3nh7_IM_C_I-3nh7_IM_C_M.10" "PRO" "I" 130 "-" 19.17 4.6 23.77
"3nh7_IM_C_I-3nh7_IM_C_M.11" "LEU" "I" 131 "-" 32.87 1.4 34.27
"3nh7_IM_C_I-3nh7_IM_C_M.12" "ALA" "I" 132 "-" 3.2 7.64 10.83
"3nh7_IM_C_I-3nh7_IM_C_M.13" "PRO" "I" 133 "-" 1.28 0.12 1.41
"3nh7_IM_C_I-3nh7_IM_C_M.14" "SER" "I" 134 "-" 3.33 6.96 10.28
"3nh7_IM_C_I-3nh7_IM_C_M.19" "ALA" "I" 144 "-" 16.45 4.54 20.99
"3nh7_IM_C_I-3nh7_IM_C_M.20" "LEU" "I" 145 "-" 0.91 1.02 1.91
"3nh7_IM_C_I-3nh7_IM_C_M.21" "GLY" "I" 146 "-" 0.98 0.4 1.38
"3nh7_IM_C_I-3nh7_IM_C_M.23" "LEU" "I" 148 "-" 20.74 0 20.74
"3nh7_IM_C_I-3nh7_IM_C_M.24" "VAL" "I" 149 "-" 0 0.03 0.02
"3nh7_IM_C_I-3nh7_IM_C_M.25" "LYS" "I" 150 "-" 13.33 15.77 29.1
"3nh7_IM_C_I-3nh7_IM_C_M.26" "ASP" "I" 151 "-" 0 0.39 0.38
"3nh7_IM_C_I-3nh7_IM_C_M.46" "HIS" "I" 171 "-" 12.11 9.35 21.45
"3nh7_IM_C_I-3nh7_IM_C_M.48" "PHE" "I" 173 "-" 46.4 0 46.4
"3nh7_IM_C_I-3nh7_IM_C_M.49" "PRO" "I" 174 "-" 23.86 3.73 27.6
"3nh7_IM_C_I-3nh7_IM_C_M.50" "ALA" "I" 175 "-" 0.95 3.49 4.44
"3nh7_IM_C_I-3nh7_IM_C_M.51" "VAL" "I" 176 "-" 63.01 1.21 64.22
"3nh7_IM_C_I-3nh7_IM_C_M.52" "LEU" "I" 177 "-" 0.5 3.49 4.01
"3nh7_IM_C_I-3nh7_IM_C_M.53" "GLN" "I" 178 "-" 6.55 8.81 15.35
"3nh7_IM_C_I-3nh7_IM_C_M.54" "SER" "I" 179 "-" 11.6 9.86 21.47
"3nh7_IM_C_I-3nh7_IM_C_M.55" "SER" "I" 180 "-" 0 0.03 0.03
"3nh7_IM_C_I-3nh7_IM_C_M.59" "SER" "I" 184 "-" 3.05 1.54 4.59
"3nh7_IM_C_I-3nh7_IM_C_M.60" "LEU" "I" 185 "-" 1.31 1.04 2.34
"3nh7_IM_C_I-3nh7_IM_C_M.61" "SER" "I" 186 "-" 11.92 10.95 22.87
"3nh7_IM_C_I-3nh7_IM_C_M.62" "SER" "I" 187 "-" 0.05 0.05 0.1
"3nh7_IM_C_I-3nh7_IM_C_M.63" "VAL" "I" 188 "-" 13.05 0.08 13.11
"3nh7_IM_C_I-3nh7_IM_C_M.91" "LYS" "I" 216 "-" 7.83 13.22 21.05
"3nh7_IM_C_I-3nh7_IM_C_M.105" "THR" "M" 118 "-" 5.22 3.07 8.3
"3nh7_IM_C_I-3nh7_IM_C_M.106" "LEU" "M" 119 "-" 0 0.22 0.23
"3nh7_IM_C_I-3nh7_IM_C_M.107" "PHE" "M" 120 "-" 71.37 0.15 71.51
"3nh7_IM_C_I-3nh7_IM_C_M.108" "PRO" "M" 121 "-" 2.61 1.23 3.84
"3nh7_IM_C_I-3nh7_IM_C_M.109" "PRO" "M" 122 "-" 0.09 0 0.09
"3nh7_IM_C_I-3nh7_IM_C_M.110" "SER" "M" 123 "-" 18.85 6.21 25.06
"3nh7_IM_C_I-3nh7_IM_C_M.111" "SER" "M" 124 "-" 0 0.05 0.06
"3nh7_IM_C_I-3nh7_IM_C_M.112" "GLU" "M" 125 "-" 44.18 65.1 109.3
"3nh7_IM_C_I-3nh7_IM_C_M.113" "GLU" "M" 126 "-" 9.7 7.77 17.46
"3nh7_IM_C_I-3nh7_IM_C_M.114" "LEU" "M" 127 "-" 0 0.02 0.01
"3nh7_IM_C_I-3nh7_IM_C_M.116" "ALA" "M" 129 "-" 6.78 0.02 6.8
"3nh7_IM_C_I-3nh7_IM_C_M.118" "LYS" "M" 131 "-" 1.62 0.28 1.89
"3nh7_IM_C_I-3nh7_IM_C_M.120" "THR" "M" 133 "-" 7.84 7.11 14.95
"3nh7_IM_C_I-3nh7_IM_C_M.122" "VAL" "M" 135 "-" 14.09 0.02 14.11
"3nh7_IM_C_I-3nh7_IM_C_M.123" "CYS" "M" 136 "-" 0 0.02 0.02
"3nh7_IM_C_I-3nh7_IM_C_M.124" "LEU" "M" 137 "-" 33.66 0.49 34.15
"3nh7_IM_C_I-3nh7_IM_C_M.125" "ILE" "M" 138 "-" 0.3 1.68 1.98
"3nh7_IM_C_I-3nh7_IM_C_M.126" "SER" "M" 139 "-" 6.33 3.9 10.24
"3nh7_IM_C_I-3nh7_IM_C_M.149" "GLU" "M" 162 "-" 33.12 41.67 74.79
"3nh7_IM_C_I-3nh7_IM_C_M.150" "THR" "M" 163 "-" 1.82 4.05 5.87
"3nh7_IM_C_I-3nh7_IM_C_M.151" "THR" "M" 164 "-" 23.73 1.23 24.97
"3nh7_IM_C_I-3nh7_IM_C_M.152" "THR" "M" 165 "-" 0 0.04 0.04
"3nh7_IM_C_I-3nh7_IM_C_M.154" "SER" "M" 167 "-" 6.54 8.71 15.25
"3nh7_IM_C_I-3nh7_IM_C_M.156" "GLN" "M" 169 "-" 1.45 2.5 3.95
"3nh7_IM_C_I-3nh7_IM_C_M.162" "ALA" "M" 175 "-" 9.99 0.37 10.36
"3nh7_IM_C_I-3nh7_IM_C_M.163" "ALA" "M" 176 "-" 1.33 1.99 3.33
"3nh7_IM_C_I-3nh7_IM_C_M.164" "SER" "M" 177 "-" 5.89 7.79 13.68
"3nh7_IM_C_I-3nh7_IM_C_M.165" "SER" "M" 178 "-" 0.06 0.02 0.09
"3nh7_IM_C_I-3nh7_IM_C_M.166" "TYR" "M" 179 "-" 33.86 27.01 60.87
"3nh7_IM_C_I-3nh7_IM_C_M.168" "SER" "M" 181 "-" 1.68 4.67 6.34
