"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3oau_HL_C_H-3oau_HL_C_L.8" "VAL" "H" 131 "-" 0.1 2 2.08
"3oau_HL_C_H-3oau_HL_C_L.9" "PHE" "H" 132 "-" 53.88 0.05 53.92
"3oau_HL_C_H-3oau_HL_C_L.10" "PRO" "H" 133 "-" 11.74 3.81 15.56
"3oau_HL_C_H-3oau_HL_C_L.11" "LEU" "H" 134 "-" 28.26 1.86 30.12
"3oau_HL_C_H-3oau_HL_C_L.12" "ALA" "H" 135 "-" 7.51 17.82 25.33
"3oau_HL_C_H-3oau_HL_C_L.13" "PRO" "H" 136 "-" 4.22 0.36 4.57
"3oau_HL_C_H-3oau_HL_C_L.14" "SER" "H" 137 "-" 6.66 1.08 7.73
"3oau_HL_C_H-3oau_HL_C_L.16" "THR" "H" 145 "-" 8.58 8.76 17.34
"3oau_HL_C_H-3oau_HL_C_L.17" "ALA" "H" 146 "-" 5.09 2.22 7.31
"3oau_HL_C_H-3oau_HL_C_L.18" "ALA" "H" 147 "-" 31.31 9.22 40.54
"3oau_HL_C_H-3oau_HL_C_L.19" "LEU" "H" 148 "-" 1.11 1.56 2.66
"3oau_HL_C_H-3oau_HL_C_L.20" "GLY" "H" 149 "-" 0.83 0.4 1.23
"3oau_HL_C_H-3oau_HL_C_L.22" "LEU" "H" 151 "-" 20.05 0 20.04
"3oau_HL_C_H-3oau_HL_C_L.24" "LYS" "H" 153 "-" 17.91 9.85 27.75
"3oau_HL_C_H-3oau_HL_C_L.25" "ASP" "H" 154 "-" 0 0.09 0.08
"3oau_HL_C_H-3oau_HL_C_L.43" "GLY" "H" 172 "-" 0 0.27 0.27
"3oau_HL_C_H-3oau_HL_C_L.45" "HIS" "H" 174 "-" 42.22 24.27 66.48
"3oau_HL_C_H-3oau_HL_C_L.46" "THR" "H" 175 "-" 0.22 2.24 2.46
"3oau_HL_C_H-3oau_HL_C_L.47" "PHE" "H" 176 "-" 61.85 0.54 62.38
"3oau_HL_C_H-3oau_HL_C_L.48" "PRO" "H" 177 "-" 52.3 3.94 56.24
"3oau_HL_C_H-3oau_HL_C_L.49" "ALA" "H" 178 "-" 0.28 1.53 1.81
"3oau_HL_C_H-3oau_HL_C_L.50" "VAL" "H" 179 "-" 45.76 0.28 46.04
"3oau_HL_C_H-3oau_HL_C_L.51" "LEU" "H" 180 "-" 1.23 6.08 7.31
"3oau_HL_C_H-3oau_HL_C_L.52" "GLN" "H" 181 "-" 3.84 2.58 6.43
"3oau_HL_C_H-3oau_HL_C_L.53" "SER" "H" 182 "-" 0 0.23 0.23
"3oau_HL_C_H-3oau_HL_C_L.58" "SER" "H" 187 "-" 0.03 0.16 0.18
"3oau_HL_C_H-3oau_HL_C_L.60" "SER" "H" 189 "-" 3.97 4.52 8.49
"3oau_HL_C_H-3oau_HL_C_L.62" "VAL" "H" 191 "-" 15.22 0 15.22
"3oau_HL_C_H-3oau_HL_C_L.63" "VAL" "H" 192 "-" 0.02 0.13 0.15
"3oau_HL_C_H-3oau_HL_C_L.64" "THR" "H" 193 "-" 26.89 2.45 29.34
"3oau_HL_C_H-3oau_HL_C_L.90" "LYS" "H" 219 "-" 2.19 5.52 7.71
"3oau_HL_C_H-3oau_HL_C_L.95" "LYS" "H" 224 "-" 47.87 23.37 71.23
"3oau_HL_C_H-3oau_HL_C_L.102" "SER" "L" 114 "-" 0.47 0 0.47
"3oau_HL_C_H-3oau_HL_C_L.104" "PHE" "L" 116 "-" 46.42 0 46.42
"3oau_HL_C_H-3oau_HL_C_L.105" "ILE" "L" 117 "-" 0.33 1.48 1.82
"3oau_HL_C_H-3oau_HL_C_L.106" "PHE" "L" 118 "-" 58.93 0.17 59.12
"3oau_HL_C_H-3oau_HL_C_L.107" "PRO" "L" 119 "-" 6.02 2.53 8.55
"3oau_HL_C_H-3oau_HL_C_L.108" "PRO" "L" 120 "-" 0.13 0.84 0.96
"3oau_HL_C_H-3oau_HL_C_L.109" "SER" "L" 121 "-" 19.13 7.84 26.97
"3oau_HL_C_H-3oau_HL_C_L.110" "ASP" "L" 122 "-" 13.54 23.42 36.97
"3oau_HL_C_H-3oau_HL_C_L.111" "GLU" "L" 123 "-" 32.82 49.25 82.07
"3oau_HL_C_H-3oau_HL_C_L.112" "GLN" "L" 124 "-" 11.7 12.24 23.95
"3oau_HL_C_H-3oau_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.02
"3oau_HL_C_H-3oau_HL_C_L.115" "SER" "L" 127 "-" 3.75 1.12 4.86
"3oau_HL_C_H-3oau_HL_C_L.117" "THR" "L" 129 "-" 4.78 0.77 5.54
"3oau_HL_C_H-3oau_HL_C_L.119" "SER" "L" 131 "-" 6.54 6.81 13.34
"3oau_HL_C_H-3oau_HL_C_L.120" "VAL" "L" 132 "-" 0.01 0.01 0.01
"3oau_HL_C_H-3oau_HL_C_L.121" "VAL" "L" 133 "-" 15.55 0.06 15.61
"3oau_HL_C_H-3oau_HL_C_L.123" "LEU" "L" 135 "-" 19.14 0 19.15
"3oau_HL_C_H-3oau_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.24 0.25
"3oau_HL_C_H-3oau_HL_C_L.125" "ASN" "L" 137 "-" 2.2 16.55 18.76
"3oau_HL_C_H-3oau_HL_C_L.126" "ASN" "L" 138 "-" 1.73 9.27 11.01
"3oau_HL_C_H-3oau_HL_C_L.148" "GLN" "L" 160 "-" 23.6 69.21 92.81
"3oau_HL_C_H-3oau_HL_C_L.149" "GLU" "L" 161 "-" 0.72 5.39 6.12
"3oau_HL_C_H-3oau_HL_C_L.150" "SER" "L" 162 "-" 29.2 28.88 58.09
"3oau_HL_C_H-3oau_HL_C_L.151" "VAL" "L" 163 "-" 2.74 8.88 11.62
"3oau_HL_C_H-3oau_HL_C_L.152" "THR" "L" 164 "-" 38.64 2.79 41.44
"3oau_HL_C_H-3oau_HL_C_L.153" "GLU" "L" 165 "-" 0.62 0.5 1.12
"3oau_HL_C_H-3oau_HL_C_L.155" "ASP" "L" 167 "-" 0.31 2.57 2.88
"3oau_HL_C_H-3oau_HL_C_L.160" "THR" "L" 172 "-" 0 0.07 0.07
"3oau_HL_C_H-3oau_HL_C_L.162" "SER" "L" 174 "-" 9.51 5.36 14.87
"3oau_HL_C_H-3oau_HL_C_L.163" "LEU" "L" 175 "-" 1.14 1.47 2.61
"3oau_HL_C_H-3oau_HL_C_L.164" "SER" "L" 176 "-" 16.71 9.89 26.61
"3oau_HL_C_H-3oau_HL_C_L.166" "THR" "L" 178 "-" 3.52 1.63 5.15
"3oau_HL_C_H-3oau_HL_C_L.168" "THR" "L" 180 "-" 4.75 1.89 6.65
