"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3p0v_HL_C_H-3p0v_HL_C_L.8" "VAL" "H" 121 "-" 0 0.16 0.16
"3p0v_HL_C_H-3p0v_HL_C_L.9" "PHE" "H" 122 "-" 42.76 0.07 42.84
"3p0v_HL_C_H-3p0v_HL_C_L.10" "PRO" "H" 123 "-" 28.64 4.75 33.39
"3p0v_HL_C_H-3p0v_HL_C_L.11" "LEU" "H" 124 "-" 35.58 2.05 37.63
"3p0v_HL_C_H-3p0v_HL_C_L.12" "ALA" "H" 125 "-" 4.94 16.49 21.43
"3p0v_HL_C_H-3p0v_HL_C_L.13" "PRO" "H" 126 "-" 6.13 0.69 6.82
"3p0v_HL_C_H-3p0v_HL_C_L.14" "SER" "H" 127 "-" 0 1.14 1.14
"3p0v_HL_C_H-3p0v_HL_C_L.17" "THR" "H" 135 "-" 6.81 5.86 12.67
"3p0v_HL_C_H-3p0v_HL_C_L.18" "ALA" "H" 136 "-" 3.31 0.72 4.03
"3p0v_HL_C_H-3p0v_HL_C_L.19" "ALA" "H" 137 "-" 34 8.35 42.35
"3p0v_HL_C_H-3p0v_HL_C_L.20" "LEU" "H" 138 "-" 1.21 1.18 2.39
"3p0v_HL_C_H-3p0v_HL_C_L.21" "GLY" "H" 139 "-" 0.58 0.37 0.95
"3p0v_HL_C_H-3p0v_HL_C_L.23" "LEU" "H" 141 "-" 18.31 0 18.32
"3p0v_HL_C_H-3p0v_HL_C_L.25" "LYS" "H" 143 "-" 12.09 15.19 27.27
"3p0v_HL_C_H-3p0v_HL_C_L.44" "GLY" "H" 162 "-" 0 0.04 0.04
"3p0v_HL_C_H-3p0v_HL_C_L.46" "HIS" "H" 164 "-" 38.09 21.21 59.3
"3p0v_HL_C_H-3p0v_HL_C_L.47" "THR" "H" 165 "-" 0.09 1.29 1.38
"3p0v_HL_C_H-3p0v_HL_C_L.48" "PHE" "H" 166 "-" 74.14 0.54 74.68
"3p0v_HL_C_H-3p0v_HL_C_L.49" "PRO" "H" 167 "-" 51.47 3.3 54.77
"3p0v_HL_C_H-3p0v_HL_C_L.50" "ALA" "H" 168 "-" 0.29 1.57 1.86
"3p0v_HL_C_H-3p0v_HL_C_L.51" "VAL" "H" 169 "-" 49.49 0.27 49.77
"3p0v_HL_C_H-3p0v_HL_C_L.52" "LEU" "H" 170 "-" 0.56 3.74 4.3
"3p0v_HL_C_H-3p0v_HL_C_L.53" "GLN" "H" 171 "-" 5.28 3.98 9.27
"3p0v_HL_C_H-3p0v_HL_C_L.54" "SER" "H" 172 "-" 0 0.66 0.66
"3p0v_HL_C_H-3p0v_HL_C_L.59" "SER" "H" 177 "-" 0.02 0.12 0.14
"3p0v_HL_C_H-3p0v_HL_C_L.61" "SER" "H" 179 "-" 3.89 5.93 9.82
"3p0v_HL_C_H-3p0v_HL_C_L.63" "VAL" "H" 181 "-" 13.59 0 13.59
"3p0v_HL_C_H-3p0v_HL_C_L.65" "THR" "H" 183 "-" 18.43 2.45 20.88
"3p0v_HL_C_H-3p0v_HL_C_L.91" "LYS" "H" 209 "-" 0.56 1.68 2.24
"3p0v_HL_C_H-3p0v_HL_C_L.96" "LYS" "H" 214 "-" 17.61 23.02 40.63
"3p0v_HL_C_H-3p0v_HL_C_L.106" "PHE" "L" 116 "-" 40.1 0 40.1
"3p0v_HL_C_H-3p0v_HL_C_L.107" "ILE" "L" 117 "-" 0 0.18 0.18
"3p0v_HL_C_H-3p0v_HL_C_L.108" "PHE" "L" 118 "-" 67.43 0.23 67.66
"3p0v_HL_C_H-3p0v_HL_C_L.109" "PRO" "L" 119 "-" 5.29 2.97 8.26
"3p0v_HL_C_H-3p0v_HL_C_L.110" "PRO" "L" 120 "-" 0.56 1.47 2.03
"3p0v_HL_C_H-3p0v_HL_C_L.111" "SER" "L" 121 "-" 15.79 9.48 25.29
"3p0v_HL_C_H-3p0v_HL_C_L.112" "ASP" "L" 122 "-" 1.42 4.33 5.75
"3p0v_HL_C_H-3p0v_HL_C_L.113" "GLU" "L" 123 "-" 16.8 16.2 32.99
"3p0v_HL_C_H-3p0v_HL_C_L.114" "GLN" "L" 124 "-" 11.4 11.09 22.5
"3p0v_HL_C_H-3p0v_HL_C_L.115" "LEU" "L" 125 "-" 0 0.01 0.01
"3p0v_HL_C_H-3p0v_HL_C_L.117" "SER" "L" 127 "-" 2.02 3.31 5.34
"3p0v_HL_C_H-3p0v_HL_C_L.119" "THR" "L" 129 "-" 4.45 1.45 5.9
"3p0v_HL_C_H-3p0v_HL_C_L.121" "SER" "L" 131 "-" 7.3 6.72 14.02
"3p0v_HL_C_H-3p0v_HL_C_L.123" "VAL" "L" 133 "-" 13.03 0.04 13.07
"3p0v_HL_C_H-3p0v_HL_C_L.125" "LEU" "L" 135 "-" 13.73 0 13.72
"3p0v_HL_C_H-3p0v_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.2 0.2
"3p0v_HL_C_H-3p0v_HL_C_L.127" "ASN" "L" 137 "-" 1.69 16.33 18.03
"3p0v_HL_C_H-3p0v_HL_C_L.128" "ASN" "L" 138 "-" 1.38 7.98 9.35
"3p0v_HL_C_H-3p0v_HL_C_L.150" "GLN" "L" 160 "-" 24.17 66.63 90.8
"3p0v_HL_C_H-3p0v_HL_C_L.151" "GLU" "L" 161 "-" 0.64 5.68 6.32
"3p0v_HL_C_H-3p0v_HL_C_L.152" "SER" "L" 162 "-" 29.49 31.31 60.8
"3p0v_HL_C_H-3p0v_HL_C_L.153" "VAL" "L" 163 "-" 3.29 9.28 12.57
"3p0v_HL_C_H-3p0v_HL_C_L.154" "THR" "L" 164 "-" 8.63 17.51 26.14
"3p0v_HL_C_H-3p0v_HL_C_L.155" "GLU" "L" 165 "-" 0.46 2.14 2.6
"3p0v_HL_C_H-3p0v_HL_C_L.157" "ASP" "L" 167 "-" 0.36 3.09 3.43
"3p0v_HL_C_H-3p0v_HL_C_L.162" "THR" "L" 172 "-" 0 0.08 0.08
"3p0v_HL_C_H-3p0v_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0 0.01
"3p0v_HL_C_H-3p0v_HL_C_L.164" "SER" "L" 174 "-" 8.63 5.54 14.17
"3p0v_HL_C_H-3p0v_HL_C_L.165" "LEU" "L" 175 "-" 1.93 1.48 3.41
"3p0v_HL_C_H-3p0v_HL_C_L.166" "SER" "L" 176 "-" 14.8 10.64 25.44
"3p0v_HL_C_H-3p0v_HL_C_L.168" "THR" "L" 178 "-" 2.81 1.85 4.66
"3p0v_HL_C_H-3p0v_HL_C_L.170" "THR" "L" 180 "-" 8.84 1.92 10.76
