"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3p0y_HL_C_H-3p0y_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.34 1.38
"3p0y_HL_C_H-3p0y_HL_C_L.9" "PHE" "H" 122 "-" 53.97 0.02 54
"3p0y_HL_C_H-3p0y_HL_C_L.10" "PRO" "H" 123 "-" 15.11 3.89 18.99
"3p0y_HL_C_H-3p0y_HL_C_L.11" "LEU" "H" 124 "-" 29.82 1.51 31.32
"3p0y_HL_C_H-3p0y_HL_C_L.12" "ALA" "H" 125 "-" 3.22 9.51 12.73
"3p0y_HL_C_H-3p0y_HL_C_L.13" "PRO" "H" 126 "-" 1.03 0.35 1.38
"3p0y_HL_C_H-3p0y_HL_C_L.14" "SER" "H" 127 "-" 0 0.1 0.1
"3p0y_HL_C_H-3p0y_HL_C_L.15" "SER" "H" 128 "-" 15.86 6.97 22.83
"3p0y_HL_C_H-3p0y_HL_C_L.17" "THR" "H" 135 "-" 5.02 3.95 8.97
"3p0y_HL_C_H-3p0y_HL_C_L.18" "ALA" "H" 136 "-" 1.05 0.39 1.44
"3p0y_HL_C_H-3p0y_HL_C_L.19" "ALA" "H" 137 "-" 35.67 6.59 42.25
"3p0y_HL_C_H-3p0y_HL_C_L.20" "LEU" "H" 138 "-" 0.83 1.14 1.97
"3p0y_HL_C_H-3p0y_HL_C_L.21" "GLY" "H" 139 "-" 0.45 0.27 0.73
"3p0y_HL_C_H-3p0y_HL_C_L.23" "LEU" "H" 141 "-" 18.05 0 18.05
"3p0y_HL_C_H-3p0y_HL_C_L.25" "LYS" "H" 143 "-" 15.7 6.84 22.55
"3p0y_HL_C_H-3p0y_HL_C_L.44" "GLY" "H" 162 "-" 0 0.12 0.11
"3p0y_HL_C_H-3p0y_HL_C_L.46" "HIS" "H" 164 "-" 46.98 26.83 73.8
"3p0y_HL_C_H-3p0y_HL_C_L.47" "THR" "H" 165 "-" 0.18 1.74 1.92
"3p0y_HL_C_H-3p0y_HL_C_L.48" "PHE" "H" 166 "-" 67.73 0.52 68.25
"3p0y_HL_C_H-3p0y_HL_C_L.49" "PRO" "H" 167 "-" 53.56 3.71 57.27
"3p0y_HL_C_H-3p0y_HL_C_L.50" "ALA" "H" 168 "-" 0.25 1.09 1.36
"3p0y_HL_C_H-3p0y_HL_C_L.51" "VAL" "H" 169 "-" 52.68 0.38 53.07
"3p0y_HL_C_H-3p0y_HL_C_L.52" "LEU" "H" 170 "-" 0.86 5.53 6.4
"3p0y_HL_C_H-3p0y_HL_C_L.53" "GLN" "H" 171 "-" 4.69 2.21 6.91
"3p0y_HL_C_H-3p0y_HL_C_L.54" "SER" "H" 172 "-" 0.37 1.25 1.62
"3p0y_HL_C_H-3p0y_HL_C_L.59" "SER" "H" 177 "-" 0.15 0.14 0.29
"3p0y_HL_C_H-3p0y_HL_C_L.60" "LEU" "H" 178 "-" 0.01 0 0.01
"3p0y_HL_C_H-3p0y_HL_C_L.61" "SER" "H" 179 "-" 3.02 3.12 6.14
"3p0y_HL_C_H-3p0y_HL_C_L.63" "VAL" "H" 181 "-" 14.24 0 14.23
"3p0y_HL_C_H-3p0y_HL_C_L.64" "VAL" "H" 182 "-" 0 0.04 0.04
"3p0y_HL_C_H-3p0y_HL_C_L.65" "THR" "H" 183 "-" 16.32 2.04 18.37
"3p0y_HL_C_H-3p0y_HL_C_L.91" "LYS" "H" 209 "-" 6.84 16.15 22.99
"3p0y_HL_C_H-3p0y_HL_C_L.96" "LYS" "H" 214 "-" 21.58 30.82 52.4
"3p0y_HL_C_H-3p0y_HL_C_L.106" "PHE" "L" 116 "-" 36.98 0 36.97
"3p0y_HL_C_H-3p0y_HL_C_L.107" "ILE" "L" 117 "-" 0.71 1.71 2.41
"3p0y_HL_C_H-3p0y_HL_C_L.108" "PHE" "L" 118 "-" 62.77 0.19 62.96
"3p0y_HL_C_H-3p0y_HL_C_L.109" "PRO" "L" 119 "-" 5.75 2.02 7.77
"3p0y_HL_C_H-3p0y_HL_C_L.110" "PRO" "L" 120 "-" 0.37 1.77 2.14
"3p0y_HL_C_H-3p0y_HL_C_L.111" "SER" "L" 121 "-" 19.56 7.94 27.5
"3p0y_HL_C_H-3p0y_HL_C_L.112" "ASP" "L" 122 "-" 2.33 8.55 10.88
"3p0y_HL_C_H-3p0y_HL_C_L.113" "GLU" "L" 123 "-" 27.43 46.38 73.8
"3p0y_HL_C_H-3p0y_HL_C_L.114" "GLN" "L" 124 "-" 11.68 13.76 25.44
"3p0y_HL_C_H-3p0y_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.03
"3p0y_HL_C_H-3p0y_HL_C_L.117" "SER" "L" 127 "-" 3.14 2.63 5.76
"3p0y_HL_C_H-3p0y_HL_C_L.119" "THR" "L" 129 "-" 4.5 0.74 5.24
"3p0y_HL_C_H-3p0y_HL_C_L.121" "SER" "L" 131 "-" 7 7.94 14.94
"3p0y_HL_C_H-3p0y_HL_C_L.123" "VAL" "L" 133 "-" 16.79 0.07 16.87
"3p0y_HL_C_H-3p0y_HL_C_L.124" "CYS" "L" 134 "-" 0 0 0.01
"3p0y_HL_C_H-3p0y_HL_C_L.125" "LEU" "L" 135 "-" 15.94 0 15.94
"3p0y_HL_C_H-3p0y_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.2 0.21
"3p0y_HL_C_H-3p0y_HL_C_L.127" "ASN" "L" 137 "-" 1.5 16.63 18.13
"3p0y_HL_C_H-3p0y_HL_C_L.128" "ASN" "L" 138 "-" 1.9 10.53 12.43
"3p0y_HL_C_H-3p0y_HL_C_L.150" "GLN" "L" 160 "-" 23.99 71.93 95.93
"3p0y_HL_C_H-3p0y_HL_C_L.151" "GLU" "L" 161 "-" 0.87 8.29 9.16
"3p0y_HL_C_H-3p0y_HL_C_L.152" "SER" "L" 162 "-" 29.53 28.17 57.7
"3p0y_HL_C_H-3p0y_HL_C_L.153" "VAL" "L" 163 "-" 2.33 8.71 11.03
"3p0y_HL_C_H-3p0y_HL_C_L.154" "THR" "L" 164 "-" 36.39 2.97 39.35
"3p0y_HL_C_H-3p0y_HL_C_L.155" "GLU" "L" 165 "-" 2.54 1.61 4.14
"3p0y_HL_C_H-3p0y_HL_C_L.157" "ASP" "L" 167 "-" 0.26 0.98 1.24
"3p0y_HL_C_H-3p0y_HL_C_L.162" "THR" "L" 172 "-" 0 0.04 0.03
"3p0y_HL_C_H-3p0y_HL_C_L.163" "TYR" "L" 173 "-" 0.02 0.01 0.04
"3p0y_HL_C_H-3p0y_HL_C_L.164" "SER" "L" 174 "-" 7.18 4.18 11.36
"3p0y_HL_C_H-3p0y_HL_C_L.165" "LEU" "L" 175 "-" 1.09 1.4 2.48
"3p0y_HL_C_H-3p0y_HL_C_L.166" "SER" "L" 176 "-" 13.56 9.42 22.98
"3p0y_HL_C_H-3p0y_HL_C_L.168" "THR" "L" 178 "-" 3.86 1.43 5.29
"3p0y_HL_C_H-3p0y_HL_C_L.170" "THR" "L" 180 "-" 5.15 1.85 7
