"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3p30_HL_C_H-3p30_HL_C_L.8" "VAL" "H" 121 "-" 0.09 1.6 1.69
"3p30_HL_C_H-3p30_HL_C_L.9" "PHE" "H" 122 "-" 47.05 0.45 47.5
"3p30_HL_C_H-3p30_HL_C_L.10" "PRO" "H" 123 "-" 20.24 7.34 27.58
"3p30_HL_C_H-3p30_HL_C_L.11" "LEU" "H" 124 "-" 41.63 2.45 44.09
"3p30_HL_C_H-3p30_HL_C_L.12" "ALA" "H" 125 "-" 10.19 17.99 28.17
"3p30_HL_C_H-3p30_HL_C_L.13" "PRO" "H" 126 "-" 9.34 1.19 10.52
"3p30_HL_C_H-3p30_HL_C_L.14" "SER" "H" 127 "-" 6.2 2.11 8.31
"3p30_HL_C_H-3p30_HL_C_L.17" "SER" "H" 130 "-" 0.3 0.69 0.99
"3p30_HL_C_H-3p30_HL_C_L.24" "ALA" "H" 137 "-" 19.15 6.8 25.95
"3p30_HL_C_H-3p30_HL_C_L.25" "LEU" "H" 138 "-" 1.91 2.36 4.25
"3p30_HL_C_H-3p30_HL_C_L.26" "GLY" "H" 139 "-" 3.21 1.45 4.66
"3p30_HL_C_H-3p30_HL_C_L.28" "LEU" "H" 141 "-" 25.98 0 25.98
"3p30_HL_C_H-3p30_HL_C_L.29" "VAL" "H" 142 "-" 0 0.14 0.13
"3p30_HL_C_H-3p30_HL_C_L.30" "LYS" "H" 143 "-" 19.94 18.04 37.98
"3p30_HL_C_H-3p30_HL_C_L.51" "HIS" "H" 164 "-" 20.79 11.33 32.12
"3p30_HL_C_H-3p30_HL_C_L.53" "PHE" "H" 166 "-" 57.38 0.13 57.51
"3p30_HL_C_H-3p30_HL_C_L.54" "PRO" "H" 167 "-" 35.38 4.13 39.51
"3p30_HL_C_H-3p30_HL_C_L.55" "ALA" "H" 168 "-" 0.45 3.22 3.65
"3p30_HL_C_H-3p30_HL_C_L.56" "VAL" "H" 169 "-" 52.4 0.62 53.02
"3p30_HL_C_H-3p30_HL_C_L.57" "LEU" "H" 170 "-" 0.15 1.54 1.7
"3p30_HL_C_H-3p30_HL_C_L.58" "GLN" "H" 171 "-" 1.28 1.2 2.48
"3p30_HL_C_H-3p30_HL_C_L.59" "SER" "H" 172 "-" 0 0.01 0.02
"3p30_HL_C_H-3p30_HL_C_L.64" "SER" "H" 177 "-" 3.21 2.44 5.64
"3p30_HL_C_H-3p30_HL_C_L.65" "LEU" "H" 178 "-" 1.07 1.04 2.1
"3p30_HL_C_H-3p30_HL_C_L.66" "SER" "H" 179 "-" 14.1 10.88 24.97
"3p30_HL_C_H-3p30_HL_C_L.67" "SER" "H" 180 "-" 0.14 0.27 0.41
"3p30_HL_C_H-3p30_HL_C_L.68" "VAL" "H" 181 "-" 19.05 0.1 19.15
"3p30_HL_C_H-3p30_HL_C_L.96" "LYS" "H" 209 "-" 9.62 8.53 18.14
"3p30_HL_C_H-3p30_HL_C_L.97" "LYS" "H" 210 "-" 0 0.07 0.07
"3p30_HL_C_H-3p30_HL_C_L.108" "SER" "L" 114 "-" 0 0.01 0.01
"3p30_HL_C_H-3p30_HL_C_L.110" "THR" "L" 116 "-" 10.19 1.3 11.49
"3p30_HL_C_H-3p30_HL_C_L.111" "LEU" "L" 117 "-" 0 0.55 0.56
"3p30_HL_C_H-3p30_HL_C_L.112" "PHE" "L" 118 "-" 80.9 0.36 81.26
"3p30_HL_C_H-3p30_HL_C_L.113" "PRO" "L" 119 "-" 17.44 3.79 21.23
"3p30_HL_C_H-3p30_HL_C_L.114" "PRO" "L" 120 "-" 0.34 0.17 0.51
"3p30_HL_C_H-3p30_HL_C_L.115" "SER" "L" 121 "-" 18.92 12.55 31.48
"3p30_HL_C_H-3p30_HL_C_L.116" "SER" "L" 122 "-" 0.4 1.53 1.92
"3p30_HL_C_H-3p30_HL_C_L.117" "GLU" "L" 123 "-" 46.79 70.6 117.39
"3p30_HL_C_H-3p30_HL_C_L.118" "GLU" "L" 124 "-" 12.11 14.7 26.82
"3p30_HL_C_H-3p30_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"3p30_HL_C_H-3p30_HL_C_L.121" "ALA" "L" 127 "-" 6.21 0.01 6.22
"3p30_HL_C_H-3p30_HL_C_L.123" "LYS" "L" 129 "-" 1.92 0 1.92
"3p30_HL_C_H-3p30_HL_C_L.125" "THR" "L" 131 "-" 8.43 5.9 14.33
"3p30_HL_C_H-3p30_HL_C_L.126" "LEU" "L" 132 "-" 0 0.01 0.02
"3p30_HL_C_H-3p30_HL_C_L.127" "VAL" "L" 133 "-" 18.88 0.13 19
"3p30_HL_C_H-3p30_HL_C_L.129" "LEU" "L" 135 "-" 45.04 0.79 45.83
"3p30_HL_C_H-3p30_HL_C_L.130" "ILE" "L" 136 "-" 0.58 2.48 3.07
"3p30_HL_C_H-3p30_HL_C_L.131" "SER" "L" 137 "-" 9.83 2.89 12.73
"3p30_HL_C_H-3p30_HL_C_L.132" "ASP" "L" 138 "-" 0 0.05 0.06
"3p30_HL_C_H-3p30_HL_C_L.133" "PHE" "L" 139 "-" 0 0 0.01
"3p30_HL_C_H-3p30_HL_C_L.154" "GLU" "L" 160 "-" 15.31 0.97 16.28
"3p30_HL_C_H-3p30_HL_C_L.155" "THR" "L" 161 "-" 1.1 2.61 3.71
"3p30_HL_C_H-3p30_HL_C_L.156" "THR" "L" 162 "-" 30.26 1.46 31.72
"3p30_HL_C_H-3p30_HL_C_L.157" "THR" "L" 163 "-" 0 0.11 0.11
"3p30_HL_C_H-3p30_HL_C_L.159" "SER" "L" 165 "-" 9.84 9.03 18.88
"3p30_HL_C_H-3p30_HL_C_L.161" "GLN" "L" 167 "-" 3.11 5.52 8.63
"3p30_HL_C_H-3p30_HL_C_L.167" "ALA" "L" 173 "-" 12.04 1.16 13.2
"3p30_HL_C_H-3p30_HL_C_L.168" "ALA" "L" 174 "-" 0.96 2.01 2.96
"3p30_HL_C_H-3p30_HL_C_L.169" "SER" "L" 175 "-" 7.09 11.78 18.87
"3p30_HL_C_H-3p30_HL_C_L.170" "SER" "L" 176 "-" 0.01 0 0.01
"3p30_HL_C_H-3p30_HL_C_L.171" "TYR" "L" 177 "-" 29.57 22.69 52.26
"3p30_HL_C_H-3p30_HL_C_L.173" "SER" "L" 179 "-" 1.36 4.04 5.4
"3p30_HL_C_H-3p30_HL_C_L.199" "THR" "L" 205 "-" 0 0.21 0.22
"3p30_HL_C_H-3p30_HL_C_L.200" "VAL" "L" 206 "-" 1.37 0 1.38
