"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3pgf_HL_C_H-3pgf_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.34 0.35
"3pgf_HL_C_H-3pgf_HL_C_L.9" "PHE" "H" 122 "-" 48.86 0.03 48.88
"3pgf_HL_C_H-3pgf_HL_C_L.10" "PRO" "H" 123 "-" 15.31 3.83 19.14
"3pgf_HL_C_H-3pgf_HL_C_L.11" "LEU" "H" 124 "-" 30.91 1.73 32.64
"3pgf_HL_C_H-3pgf_HL_C_L.12" "ALA" "H" 125 "-" 3.33 11.84 15.16
"3pgf_HL_C_H-3pgf_HL_C_L.13" "PRO" "H" 126 "-" 2.05 0.22 2.27
"3pgf_HL_C_H-3pgf_HL_C_L.14" "SER" "H" 127 "-" 2.75 0.76 3.51
"3pgf_HL_C_H-3pgf_HL_C_L.15" "SER" "H" 128 "-" 13.79 10.36 24.15
"3pgf_HL_C_H-3pgf_HL_C_L.16" "LYS" "H" 129 "-" 1.43 5.39 6.82
"3pgf_HL_C_H-3pgf_HL_C_L.22" "THR" "H" 135 "-" 4.92 4.21 9.14
"3pgf_HL_C_H-3pgf_HL_C_L.23" "ALA" "H" 136 "-" 2.32 0.91 3.23
"3pgf_HL_C_H-3pgf_HL_C_L.24" "ALA" "H" 137 "-" 37.78 8.51 46.29
"3pgf_HL_C_H-3pgf_HL_C_L.25" "LEU" "H" 138 "-" 0.98 1.37 2.35
"3pgf_HL_C_H-3pgf_HL_C_L.26" "GLY" "H" 139 "-" 0.62 0.3 0.92
"3pgf_HL_C_H-3pgf_HL_C_L.28" "LEU" "H" 141 "-" 20.38 0 20.39
"3pgf_HL_C_H-3pgf_HL_C_L.30" "LYS" "H" 143 "-" 14.03 26.66 40.69
"3pgf_HL_C_H-3pgf_HL_C_L.49" "GLY" "H" 162 "-" 0 0.12 0.11
"3pgf_HL_C_H-3pgf_HL_C_L.51" "HIS" "H" 164 "-" 41.63 24.08 65.72
"3pgf_HL_C_H-3pgf_HL_C_L.52" "THR" "H" 165 "-" 0.27 2.58 2.85
"3pgf_HL_C_H-3pgf_HL_C_L.53" "PHE" "H" 166 "-" 61.09 0.5 61.59
"3pgf_HL_C_H-3pgf_HL_C_L.54" "PRO" "H" 167 "-" 57.03 4.06 61.09
"3pgf_HL_C_H-3pgf_HL_C_L.55" "ALA" "H" 168 "-" 0.31 1.75 2.06
"3pgf_HL_C_H-3pgf_HL_C_L.56" "VAL" "H" 169 "-" 50.68 0.32 51.02
"3pgf_HL_C_H-3pgf_HL_C_L.57" "LEU" "H" 170 "-" 0.97 5.68 6.65
"3pgf_HL_C_H-3pgf_HL_C_L.58" "GLN" "H" 171 "-" 4.3 2.38 6.67
"3pgf_HL_C_H-3pgf_HL_C_L.59" "SER" "H" 172 "-" 0 0.97 0.97
"3pgf_HL_C_H-3pgf_HL_C_L.64" "SER" "H" 177 "-" 0.14 0.18 0.32
"3pgf_HL_C_H-3pgf_HL_C_L.66" "SER" "H" 179 "-" 4.46 3.95 8.41
"3pgf_HL_C_H-3pgf_HL_C_L.68" "VAL" "H" 181 "-" 14.69 0 14.7
"3pgf_HL_C_H-3pgf_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.04 0.05
"3pgf_HL_C_H-3pgf_HL_C_L.70" "THR" "H" 183 "-" 16.63 2.49 19.12
"3pgf_HL_C_H-3pgf_HL_C_L.96" "LYS" "H" 209 "-" 0.56 0.76 1.32
"3pgf_HL_C_H-3pgf_HL_C_L.101" "LYS" "H" 214 "-" 29.4 10.55 39.95
"3pgf_HL_C_H-3pgf_HL_C_L.102" "SER" "H" 215 "-" 0.84 1.01 1.85
"3pgf_HL_C_H-3pgf_HL_C_L.103" "CYS" "H" 216 "-" 42.72 1.84 44.56
"3pgf_HL_C_H-3pgf_HL_C_L.112" "PHE" "L" 116 "-" 40.51 0.01 40.52
"3pgf_HL_C_H-3pgf_HL_C_L.113" "ILE" "L" 117 "-" 0.03 0.56 0.58
"3pgf_HL_C_H-3pgf_HL_C_L.114" "PHE" "L" 118 "-" 60.28 0.16 60.45
"3pgf_HL_C_H-3pgf_HL_C_L.115" "PRO" "L" 119 "-" 5.16 2.31 7.47
"3pgf_HL_C_H-3pgf_HL_C_L.116" "PRO" "L" 120 "-" 0.35 1.43 1.77
"3pgf_HL_C_H-3pgf_HL_C_L.117" "SER" "L" 121 "-" 20.45 8.76 29.22
"3pgf_HL_C_H-3pgf_HL_C_L.118" "ASP" "L" 122 "-" 1.01 1.47 2.49
"3pgf_HL_C_H-3pgf_HL_C_L.119" "SER" "L" 123 "-" 15.44 16.77 32.21
"3pgf_HL_C_H-3pgf_HL_C_L.120" "GLN" "L" 124 "-" 10.96 12.37 23.33
"3pgf_HL_C_H-3pgf_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.03
"3pgf_HL_C_H-3pgf_HL_C_L.123" "SER" "L" 127 "-" 2.53 3.31 5.84
"3pgf_HL_C_H-3pgf_HL_C_L.125" "THR" "L" 129 "-" 5.39 2.34 7.73
"3pgf_HL_C_H-3pgf_HL_C_L.126" "ALA" "L" 130 "-" 0.02 0.07 0.09
"3pgf_HL_C_H-3pgf_HL_C_L.127" "SER" "L" 131 "-" 6.27 7.57 13.85
"3pgf_HL_C_H-3pgf_HL_C_L.128" "VAL" "L" 132 "-" 0.01 0.01 0.01
"3pgf_HL_C_H-3pgf_HL_C_L.129" "VAL" "L" 133 "-" 14.6 0.05 14.66
"3pgf_HL_C_H-3pgf_HL_C_L.131" "LEU" "L" 135 "-" 17.58 0 17.58
"3pgf_HL_C_H-3pgf_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.23 0.24
"3pgf_HL_C_H-3pgf_HL_C_L.133" "ASN" "L" 137 "-" 1.97 18.5 20.46
"3pgf_HL_C_H-3pgf_HL_C_L.134" "ASN" "L" 138 "-" 1.63 9.07 10.7
"3pgf_HL_C_H-3pgf_HL_C_L.156" "GLN" "L" 160 "-" 27.08 72.6 99.68
"3pgf_HL_C_H-3pgf_HL_C_L.157" "GLU" "L" 161 "-" 1.3 6.34 7.64
"3pgf_HL_C_H-3pgf_HL_C_L.158" "SER" "L" 162 "-" 35.75 27.17 62.91
"3pgf_HL_C_H-3pgf_HL_C_L.159" "VAL" "L" 163 "-" 3.08 9.9 13
"3pgf_HL_C_H-3pgf_HL_C_L.160" "THR" "L" 164 "-" 38.86 3.33 42.19
"3pgf_HL_C_H-3pgf_HL_C_L.161" "GLU" "L" 165 "-" 0.79 2.8 3.6
"3pgf_HL_C_H-3pgf_HL_C_L.163" "ASP" "L" 167 "-" 0.27 1.69 1.96
"3pgf_HL_C_H-3pgf_HL_C_L.168" "THR" "L" 172 "-" 0 0.04 0.03
"3pgf_HL_C_H-3pgf_HL_C_L.169" "TYR" "L" 173 "-" 0 0 0.01
"3pgf_HL_C_H-3pgf_HL_C_L.170" "SER" "L" 174 "-" 6.98 4.47 11.45
"3pgf_HL_C_H-3pgf_HL_C_L.171" "LEU" "L" 175 "-" 1.17 1.34 2.5
"3pgf_HL_C_H-3pgf_HL_C_L.172" "SER" "L" 176 "-" 18.98 13.93 32.91
"3pgf_HL_C_H-3pgf_HL_C_L.174" "THR" "L" 178 "-" 3.16 2.65 5.81
"3pgf_HL_C_H-3pgf_HL_C_L.176" "THR" "L" 180 "-" 6.32 1.79 8.12
"3pgf_HL_C_H-3pgf_HL_C_L.204" "SER" "L" 208 "-" 0 1.18 1.18
"3pgf_HL_C_H-3pgf_HL_C_L.205" "PHE" "L" 209 "-" 0.29 0 0.29
"3pgf_HL_C_H-3pgf_HL_C_L.209" "GLU" "L" 213 "-" 0.59 2.51 3.1
"3pgf_HL_C_H-3pgf_HL_C_L.210" "CYS" "L" 214 "-" 50.48 32.05 82.53
