"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3piq_JK_C_J-3piq_JK_C_K.8" "VAL" "J" 121 "-" 0.01 0.81 0.83
"3piq_JK_C_J-3piq_JK_C_K.9" "PHE" "J" 122 "-" 52.02 0.19 52.2
"3piq_JK_C_J-3piq_JK_C_K.10" "PRO" "J" 123 "-" 34.65 5.87 40.52
"3piq_JK_C_J-3piq_JK_C_K.11" "LEU" "J" 124 "-" 40.62 2.43 43.05
"3piq_JK_C_J-3piq_JK_C_K.12" "ALA" "J" 125 "-" 2.39 10.59 12.97
"3piq_JK_C_J-3piq_JK_C_K.13" "PRO" "J" 126 "-" 3.76 0.28 4.03
"3piq_JK_C_J-3piq_JK_C_K.17" "ALA" "J" 137 "-" 15.21 6.84 22.04
"3piq_JK_C_J-3piq_JK_C_K.18" "LEU" "J" 138 "-" 1.14 0.86 2
"3piq_JK_C_J-3piq_JK_C_K.19" "GLY" "J" 139 "-" 0.38 0.41 0.8
"3piq_JK_C_J-3piq_JK_C_K.21" "LEU" "J" 141 "-" 22.37 0 22.37
"3piq_JK_C_J-3piq_JK_C_K.23" "LYS" "J" 143 "-" 6.74 16.59 23.34
"3piq_JK_C_J-3piq_JK_C_K.24" "ASP" "J" 144 "-" 0 0.17 0.17
"3piq_JK_C_J-3piq_JK_C_K.44" "HIS" "J" 164 "-" 19.63 10.07 29.72
"3piq_JK_C_J-3piq_JK_C_K.46" "PHE" "J" 166 "-" 41.83 0 41.83
"3piq_JK_C_J-3piq_JK_C_K.47" "PRO" "J" 167 "-" 38.58 3.16 41.74
"3piq_JK_C_J-3piq_JK_C_K.48" "ALA" "J" 168 "-" 0.48 2.22 2.7
"3piq_JK_C_J-3piq_JK_C_K.49" "VAL" "J" 169 "-" 52.44 0.77 53.21
"3piq_JK_C_J-3piq_JK_C_K.50" "LEU" "J" 170 "-" 0.61 5.07 5.68
"3piq_JK_C_J-3piq_JK_C_K.51" "GLN" "J" 171 "-" 1.45 7.8 9.25
"3piq_JK_C_J-3piq_JK_C_K.52" "SER" "J" 172 "-" 3.03 0.56 3.6
"3piq_JK_C_J-3piq_JK_C_K.57" "SER" "J" 177 "-" 2.59 1.34 3.93
"3piq_JK_C_J-3piq_JK_C_K.58" "LEU" "J" 178 "-" 1.78 1.92 3.7
"3piq_JK_C_J-3piq_JK_C_K.59" "SER" "J" 179 "-" 9.67 12.9 22.56
"3piq_JK_C_J-3piq_JK_C_K.61" "VAL" "J" 181 "-" 15.74 0.04 15.79
"3piq_JK_C_J-3piq_JK_C_K.89" "LYS" "J" 209 "-" 12.99 21.56 34.55
"3piq_JK_C_J-3piq_JK_C_K.90" "ARG" "J" 210 "-" 0 0.01 0.01
"3piq_JK_C_J-3piq_JK_C_K.94" "LYS" "J" 214 "-" 22.65 14.05 36.71
"3piq_JK_C_J-3piq_JK_C_K.104" "THR" "K" 116 "-" 5.66 1.12 6.78
"3piq_JK_C_J-3piq_JK_C_K.106" "PHE" "K" 118 "-" 71.68 0.08 71.78
"3piq_JK_C_J-3piq_JK_C_K.107" "PRO" "K" 119 "-" 2.17 1.67 3.85
"3piq_JK_C_J-3piq_JK_C_K.108" "PRO" "K" 120 "-" 0.14 0.01 0.15
"3piq_JK_C_J-3piq_JK_C_K.109" "SER" "K" 121 "-" 21.29 7.64 28.93
"3piq_JK_C_J-3piq_JK_C_K.110" "SER" "K" 122 "-" 16.31 21.01 37.32
"3piq_JK_C_J-3piq_JK_C_K.111" "GLU" "K" 123 "-" 43.39 65.1 108.5
"3piq_JK_C_J-3piq_JK_C_K.112" "GLU" "K" 124 "-" 9.03 7.17 16.21
"3piq_JK_C_J-3piq_JK_C_K.113" "LEU" "K" 125 "-" 0 0.03 0.03
"3piq_JK_C_J-3piq_JK_C_K.115" "ALA" "K" 127 "-" 6.76 0.07 6.83
"3piq_JK_C_J-3piq_JK_C_K.117" "LYS" "K" 129 "-" 3.84 0 3.84
"3piq_JK_C_J-3piq_JK_C_K.119" "THR" "K" 131 "-" 6.77 4.79 11.55
"3piq_JK_C_J-3piq_JK_C_K.121" "VAL" "K" 133 "-" 11.03 0.01 11.05
"3piq_JK_C_J-3piq_JK_C_K.123" "LEU" "K" 135 "-" 27.05 0.14 27.19
"3piq_JK_C_J-3piq_JK_C_K.124" "ILE" "K" 136 "-" 0.11 0.99 1.1
"3piq_JK_C_J-3piq_JK_C_K.125" "SER" "K" 137 "-" 2.09 0.31 2.4
"3piq_JK_C_J-3piq_JK_C_K.148" "GLU" "K" 160 "-" 25.22 20.97 46.19
"3piq_JK_C_J-3piq_JK_C_K.149" "THR" "K" 161 "-" 0.84 2.42 3.26
"3piq_JK_C_J-3piq_JK_C_K.150" "THR" "K" 162 "-" 23.54 2.18 25.72
"3piq_JK_C_J-3piq_JK_C_K.151" "THR" "K" 163 "-" 0.11 1.75 1.86
"3piq_JK_C_J-3piq_JK_C_K.152" "PRO" "K" 164 "-" 0.02 0 0.03
"3piq_JK_C_J-3piq_JK_C_K.153" "SER" "K" 165 "-" 8.4 9.27 17.67
"3piq_JK_C_J-3piq_JK_C_K.154" "LYS" "K" 166 "-" 0.06 0.83 0.88
"3piq_JK_C_J-3piq_JK_C_K.155" "GLN" "K" 167 "-" 4.06 1.45 5.51
"3piq_JK_C_J-3piq_JK_C_K.156" "SER" "K" 168 "-" 0.1 0.41 0.51
"3piq_JK_C_J-3piq_JK_C_K.161" "ALA" "K" 173 "-" 8.27 0.74 9.01
"3piq_JK_C_J-3piq_JK_C_K.162" "ALA" "K" 174 "-" 2.12 4.03 6.16
"3piq_JK_C_J-3piq_JK_C_K.163" "SER" "K" 175 "-" 6.18 10.41 16.59
"3piq_JK_C_J-3piq_JK_C_K.165" "TYR" "K" 177 "-" 28.92 24.32 53.22
"3piq_JK_C_J-3piq_JK_C_K.167" "SER" "K" 179 "-" 0.61 3.49 4.1
