"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3piq_AB_C_A-3piq_AB_C_B.8" "VAL" "A" 121 "-" 0 0.32 0.31
"3piq_AB_C_A-3piq_AB_C_B.9" "PHE" "A" 122 "-" 58.51 0 58.51
"3piq_AB_C_A-3piq_AB_C_B.10" "PRO" "A" 123 "-" 20.74 3.45 24.19
"3piq_AB_C_A-3piq_AB_C_B.11" "LEU" "A" 124 "-" 42.64 1.63 44.26
"3piq_AB_C_A-3piq_AB_C_B.12" "ALA" "A" 125 "-" 2.89 11.86 14.74
"3piq_AB_C_A-3piq_AB_C_B.13" "PRO" "A" 126 "-" 6.12 2.26 8.39
"3piq_AB_C_A-3piq_AB_C_B.17" "ALA" "A" 137 "-" 7.89 3.95 11.83
"3piq_AB_C_A-3piq_AB_C_B.18" "LEU" "A" 138 "-" 0.6 0.35 0.97
"3piq_AB_C_A-3piq_AB_C_B.19" "GLY" "A" 139 "-" 0 0.11 0.12
"3piq_AB_C_A-3piq_AB_C_B.21" "LEU" "A" 141 "-" 24.59 0 24.6
"3piq_AB_C_A-3piq_AB_C_B.23" "LYS" "A" 143 "-" 8.09 20.09 28.18
"3piq_AB_C_A-3piq_AB_C_B.24" "ASP" "A" 144 "-" 0 0.56 0.56
"3piq_AB_C_A-3piq_AB_C_B.43" "VAL" "A" 163 "-" 0 0.41 0.41
"3piq_AB_C_A-3piq_AB_C_B.44" "HIS" "A" 164 "-" 20.4 10.87 31.27
"3piq_AB_C_A-3piq_AB_C_B.46" "PHE" "A" 166 "-" 34.69 0 34.69
"3piq_AB_C_A-3piq_AB_C_B.47" "PRO" "A" 167 "-" 31.01 1.88 32.89
"3piq_AB_C_A-3piq_AB_C_B.48" "ALA" "A" 168 "-" 0.18 0.53 0.71
"3piq_AB_C_A-3piq_AB_C_B.49" "VAL" "A" 169 "-" 51.12 0.28 51.4
"3piq_AB_C_A-3piq_AB_C_B.50" "LEU" "A" 170 "-" 1.35 6.45 7.8
"3piq_AB_C_A-3piq_AB_C_B.51" "GLN" "A" 171 "-" 2.57 10.79 13.36
"3piq_AB_C_A-3piq_AB_C_B.52" "SER" "A" 172 "-" 2.57 0.75 3.32
"3piq_AB_C_A-3piq_AB_C_B.57" "SER" "A" 177 "-" 1.61 0.79 2.39
"3piq_AB_C_A-3piq_AB_C_B.58" "LEU" "A" 178 "-" 1.2 1.29 2.49
"3piq_AB_C_A-3piq_AB_C_B.59" "SER" "A" 179 "-" 7.88 9.94 17.82
"3piq_AB_C_A-3piq_AB_C_B.61" "VAL" "A" 181 "-" 10.04 0 10.03
"3piq_AB_C_A-3piq_AB_C_B.63" "THR" "A" 183 "-" 0.06 0 0.07
"3piq_AB_C_A-3piq_AB_C_B.89" "LYS" "A" 209 "-" 7.22 17.12 24.34
"3piq_AB_C_A-3piq_AB_C_B.94" "LYS" "A" 214 "-" 10.12 6.82 16.94
"3piq_AB_C_A-3piq_AB_C_B.104" "THR" "B" 116 "-" 1.74 0.64 2.37
"3piq_AB_C_A-3piq_AB_C_B.106" "PHE" "B" 118 "-" 63.25 0.03 63.29
"3piq_AB_C_A-3piq_AB_C_B.107" "PRO" "B" 119 "-" 0.29 0.73 1.01
"3piq_AB_C_A-3piq_AB_C_B.109" "SER" "B" 121 "-" 17.89 8.5 26.39
"3piq_AB_C_A-3piq_AB_C_B.110" "SER" "B" 122 "-" 5.62 9.54 15.17
"3piq_AB_C_A-3piq_AB_C_B.111" "GLU" "B" 123 "-" 33.67 52.6 86.26
"3piq_AB_C_A-3piq_AB_C_B.112" "GLU" "B" 124 "-" 10.18 7.53 17.71
"3piq_AB_C_A-3piq_AB_C_B.113" "LEU" "B" 125 "-" 0 0.03 0.04
"3piq_AB_C_A-3piq_AB_C_B.115" "ALA" "B" 127 "-" 5.7 0.03 5.74
"3piq_AB_C_A-3piq_AB_C_B.117" "LYS" "B" 129 "-" 4.13 0 4.13
"3piq_AB_C_A-3piq_AB_C_B.118" "ALA" "B" 130 "-" 0.02 0.17 0.19
"3piq_AB_C_A-3piq_AB_C_B.119" "THR" "B" 131 "-" 7.81 5.09 12.9
"3piq_AB_C_A-3piq_AB_C_B.121" "VAL" "B" 133 "-" 11.56 0.01 11.57
"3piq_AB_C_A-3piq_AB_C_B.123" "LEU" "B" 135 "-" 21.72 0 21.73
"3piq_AB_C_A-3piq_AB_C_B.124" "ILE" "B" 136 "-" 0.02 0.52 0.55
"3piq_AB_C_A-3piq_AB_C_B.125" "SER" "B" 137 "-" 0.74 0.04 0.77
"3piq_AB_C_A-3piq_AB_C_B.148" "GLU" "B" 160 "-" 30.83 31.69 62.52
"3piq_AB_C_A-3piq_AB_C_B.149" "THR" "B" 161 "-" 0.77 3.42 4.19
"3piq_AB_C_A-3piq_AB_C_B.150" "THR" "B" 162 "-" 19.11 1.91 21.01
"3piq_AB_C_A-3piq_AB_C_B.151" "THR" "B" 163 "-" 0.14 1.78 1.92
"3piq_AB_C_A-3piq_AB_C_B.153" "SER" "B" 165 "-" 13.39 13.03 26.41
"3piq_AB_C_A-3piq_AB_C_B.154" "LYS" "B" 166 "-" 0.25 3.57 3.83
"3piq_AB_C_A-3piq_AB_C_B.155" "GLN" "B" 167 "-" 4.49 0.23 4.73
"3piq_AB_C_A-3piq_AB_C_B.156" "SER" "B" 168 "-" 0.82 0.22 1.04
"3piq_AB_C_A-3piq_AB_C_B.161" "ALA" "B" 173 "-" 7.28 0.93 8.21
"3piq_AB_C_A-3piq_AB_C_B.162" "ALA" "B" 174 "-" 2.27 3.49 5.76
"3piq_AB_C_A-3piq_AB_C_B.163" "SER" "B" 175 "-" 6.01 10.44 16.44
"3piq_AB_C_A-3piq_AB_C_B.165" "TYR" "B" 177 "-" 25.12 21.67 46.79
"3piq_AB_C_A-3piq_AB_C_B.167" "SER" "B" 179 "-" 1.86 4.39 6.25
