"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3q1s_HL_C_H-3q1s_HL_C_L.8" "VAL" "H" 133 "-" 0.15 2.24 2.4
"3q1s_HL_C_H-3q1s_HL_C_L.9" "PHE" "H" 134 "-" 52.82 0.15 52.98
"3q1s_HL_C_H-3q1s_HL_C_L.10" "PRO" "H" 135 "-" 12.92 4.88 17.8
"3q1s_HL_C_H-3q1s_HL_C_L.11" "LEU" "H" 136 "-" 29.59 2.12 31.72
"3q1s_HL_C_H-3q1s_HL_C_L.12" "ALA" "H" 137 "-" 7.65 17.51 25.16
"3q1s_HL_C_H-3q1s_HL_C_L.13" "THR" "H" 143 "-" 84.73 78.96 163.69
"3q1s_HL_C_H-3q1s_HL_C_L.14" "SER" "H" 144 "-" 38.61 39.79 78.4
"3q1s_HL_C_H-3q1s_HL_C_L.15" "GLY" "H" 145 "-" 1.53 1.59 3.11
"3q1s_HL_C_H-3q1s_HL_C_L.17" "THR" "H" 147 "-" 15.09 7.76 22.84
"3q1s_HL_C_H-3q1s_HL_C_L.18" "ALA" "H" 148 "-" 15 5.02 20.02
"3q1s_HL_C_H-3q1s_HL_C_L.19" "ALA" "H" 149 "-" 27.4 14.64 42.05
"3q1s_HL_C_H-3q1s_HL_C_L.20" "LEU" "H" 150 "-" 1.32 1.31 2.64
"3q1s_HL_C_H-3q1s_HL_C_L.21" "GLY" "H" 151 "-" 0.53 0.24 0.77
"3q1s_HL_C_H-3q1s_HL_C_L.23" "LEU" "H" 153 "-" 21.03 0 21.03
"3q1s_HL_C_H-3q1s_HL_C_L.25" "LYS" "H" 155 "-" 16.04 4.63 20.67
"3q1s_HL_C_H-3q1s_HL_C_L.26" "ASP" "H" 156 "-" 0 0.02 0.02
"3q1s_HL_C_H-3q1s_HL_C_L.44" "GLY" "H" 174 "-" 0 0.08 0.08
"3q1s_HL_C_H-3q1s_HL_C_L.46" "HIS" "H" 176 "-" 44.37 25.54 69.91
"3q1s_HL_C_H-3q1s_HL_C_L.47" "THR" "H" 177 "-" 0.3 2.62 2.92
"3q1s_HL_C_H-3q1s_HL_C_L.48" "PHE" "H" 178 "-" 66.64 0.49 67.13
"3q1s_HL_C_H-3q1s_HL_C_L.49" "PRO" "H" 179 "-" 47.14 3.73 50.88
"3q1s_HL_C_H-3q1s_HL_C_L.50" "ALA" "H" 180 "-" 0.22 1.32 1.54
"3q1s_HL_C_H-3q1s_HL_C_L.51" "VAL" "H" 181 "-" 46.36 0.19 46.55
"3q1s_HL_C_H-3q1s_HL_C_L.52" "LEU" "H" 182 "-" 0.94 5.71 6.65
"3q1s_HL_C_H-3q1s_HL_C_L.53" "GLN" "H" 183 "-" 4.48 2.46 6.94
"3q1s_HL_C_H-3q1s_HL_C_L.54" "SER" "H" 184 "-" 0.01 0.9 0.91
"3q1s_HL_C_H-3q1s_HL_C_L.59" "SER" "H" 189 "-" 0.12 0.07 0.2
"3q1s_HL_C_H-3q1s_HL_C_L.61" "SER" "H" 191 "-" 2.42 2.43 4.85
"3q1s_HL_C_H-3q1s_HL_C_L.63" "VAL" "H" 193 "-" 11.87 0 11.87
"3q1s_HL_C_H-3q1s_HL_C_L.64" "VAL" "H" 194 "-" 0.01 0.03 0.04
"3q1s_HL_C_H-3q1s_HL_C_L.65" "THR" "H" 195 "-" 25.4 5.49 30.89
"3q1s_HL_C_H-3q1s_HL_C_L.82" "LYS" "H" 221 "-" 7.9 11.32 19.21
"3q1s_HL_C_H-3q1s_HL_C_L.91" "ALA" "L" 112 "-" 2.46 1.65 4.1
"3q1s_HL_C_H-3q1s_HL_C_L.92" "PRO" "L" 113 "-" 0.76 5.08 5.84
"3q1s_HL_C_H-3q1s_HL_C_L.93" "SER" "L" 114 "-" 15.93 20.95 36.88
"3q1s_HL_C_H-3q1s_HL_C_L.94" "VAL" "L" 115 "-" 4.31 3.29 7.6
"3q1s_HL_C_H-3q1s_HL_C_L.95" "PHE" "L" 116 "-" 48.25 0.07 48.32
"3q1s_HL_C_H-3q1s_HL_C_L.97" "PHE" "L" 118 "-" 58.12 0.16 58.28
"3q1s_HL_C_H-3q1s_HL_C_L.98" "PRO" "L" 119 "-" 0.42 1.21 1.63
"3q1s_HL_C_H-3q1s_HL_C_L.99" "PRO" "L" 120 "-" 0.05 0 0.06
"3q1s_HL_C_H-3q1s_HL_C_L.100" "SER" "L" 121 "-" 21.18 7.8 28.98
"3q1s_HL_C_H-3q1s_HL_C_L.101" "ASP" "L" 122 "-" 0.01 0.01 0.02
"3q1s_HL_C_H-3q1s_HL_C_L.102" "GLU" "L" 123 "-" 38.08 59.14 97.22
"3q1s_HL_C_H-3q1s_HL_C_L.103" "GLN" "L" 124 "-" 10.09 10.01 20.11
"3q1s_HL_C_H-3q1s_HL_C_L.104" "LEU" "L" 125 "-" 0 0.03 0.02
"3q1s_HL_C_H-3q1s_HL_C_L.106" "SER" "L" 127 "-" 3.69 1.46 5.15
"3q1s_HL_C_H-3q1s_HL_C_L.108" "THR" "L" 129 "-" 3.83 0.75 4.59
"3q1s_HL_C_H-3q1s_HL_C_L.110" "SER" "L" 131 "-" 5.76 6.34 12.08
"3q1s_HL_C_H-3q1s_HL_C_L.111" "VAL" "L" 132 "-" 0 0 0.01
"3q1s_HL_C_H-3q1s_HL_C_L.112" "VAL" "L" 133 "-" 15.71 0.06 15.77
"3q1s_HL_C_H-3q1s_HL_C_L.114" "LEU" "L" 135 "-" 17.29 0 17.29
"3q1s_HL_C_H-3q1s_HL_C_L.115" "LEU" "L" 136 "-" 0.01 0.19 0.2
"3q1s_HL_C_H-3q1s_HL_C_L.116" "ASN" "L" 137 "-" 2.16 18.62 20.78
"3q1s_HL_C_H-3q1s_HL_C_L.117" "ASN" "L" 138 "-" 1.84 10.1 11.94
"3q1s_HL_C_H-3q1s_HL_C_L.139" "GLN" "L" 160 "-" 25.34 71.98 97.31
"3q1s_HL_C_H-3q1s_HL_C_L.140" "GLU" "L" 161 "-" 1.07 7.4 8.47
"3q1s_HL_C_H-3q1s_HL_C_L.141" "SER" "L" 162 "-" 28.76 25.63 54.39
"3q1s_HL_C_H-3q1s_HL_C_L.142" "VAL" "L" 163 "-" 2.79 8.95 11.75
"3q1s_HL_C_H-3q1s_HL_C_L.143" "THR" "L" 164 "-" 37.27 2.82 40.09
"3q1s_HL_C_H-3q1s_HL_C_L.144" "GLU" "L" 165 "-" 0.11 0.38 0.49
"3q1s_HL_C_H-3q1s_HL_C_L.146" "ASP" "L" 167 "-" 0.72 2.86 3.57
"3q1s_HL_C_H-3q1s_HL_C_L.149" "ASP" "L" 170 "-" 0 0.11 0.11
"3q1s_HL_C_H-3q1s_HL_C_L.151" "THR" "L" 172 "-" 0 0.2 0.19
"3q1s_HL_C_H-3q1s_HL_C_L.153" "SER" "L" 174 "-" 7.78 4.63 12.41
"3q1s_HL_C_H-3q1s_HL_C_L.154" "LEU" "L" 175 "-" 1.18 1.37 2.55
"3q1s_HL_C_H-3q1s_HL_C_L.155" "SER" "L" 176 "-" 12.6 11.22 23.81
"3q1s_HL_C_H-3q1s_HL_C_L.157" "THR" "L" 178 "-" 3.39 1.17 4.55
"3q1s_HL_C_H-3q1s_HL_C_L.159" "THR" "L" 180 "-" 5.06 1.9 6.96
"3q1s_HL_C_H-3q1s_HL_C_L.180" "LEU" "L" 201 "-" 2.35 0 2.36
"3q1s_HL_C_H-3q1s_HL_C_L.184" "VAL" "L" 205 "-" 5.55 0 5.55
"3q1s_HL_C_H-3q1s_HL_C_L.185" "THR" "L" 206 "-" 0 0.26 0.26
"3q1s_HL_C_H-3q1s_HL_C_L.186" "LYS" "L" 207 "-" 14.01 20.18 34.18
