"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3q6f_LK_C_L-3q6f_LK_C_K.4" "VAL" "L" 121 "-" 0.02 0.88 0.89
"3q6f_LK_C_L-3q6f_LK_C_K.5" "PHE" "L" 122 "-" 52.37 0 52.37
"3q6f_LK_C_L-3q6f_LK_C_K.6" "PRO" "L" 123 "-" 19.58 3.43 23.02
"3q6f_LK_C_L-3q6f_LK_C_K.7" "LEU" "L" 124 "-" 28.09 1.38 29.48
"3q6f_LK_C_L-3q6f_LK_C_K.8" "ALA" "L" 125 "-" 2.61 9.12 11.73
"3q6f_LK_C_L-3q6f_LK_C_K.9" "PRO" "L" 126 "-" 2.25 0.26 2.52
"3q6f_LK_C_L-3q6f_LK_C_K.10" "SER" "L" 127 "-" 3.49 2.19 5.68
"3q6f_LK_C_L-3q6f_LK_C_K.16" "ALA" "L" 137 "-" 10.53 3.37 13.9
"3q6f_LK_C_L-3q6f_LK_C_K.17" "LEU" "L" 138 "-" 0.46 0.29 0.75
"3q6f_LK_C_L-3q6f_LK_C_K.18" "GLY" "L" 139 "-" 0.32 0.16 0.48
"3q6f_LK_C_L-3q6f_LK_C_K.20" "LEU" "L" 141 "-" 23.57 0 23.57
"3q6f_LK_C_L-3q6f_LK_C_K.22" "LYS" "L" 143 "-" 22.36 9.71 32.07
"3q6f_LK_C_L-3q6f_LK_C_K.23" "ASP" "L" 144 "-" 1.62 7.83 9.45
"3q6f_LK_C_L-3q6f_LK_C_K.42" "VAL" "L" 163 "-" 0 0.75 0.75
"3q6f_LK_C_L-3q6f_LK_C_K.43" "HIS" "L" 164 "-" 21.33 10.87 32.2
"3q6f_LK_C_L-3q6f_LK_C_K.45" "PHE" "L" 166 "-" 45.9 0 45.9
"3q6f_LK_C_L-3q6f_LK_C_K.46" "PRO" "L" 167 "-" 31.76 2.89 34.65
"3q6f_LK_C_L-3q6f_LK_C_K.47" "ALA" "L" 168 "-" 0.32 1.39 1.71
"3q6f_LK_C_L-3q6f_LK_C_K.48" "VAL" "L" 169 "-" 47.05 0.46 47.51
"3q6f_LK_C_L-3q6f_LK_C_K.49" "LEU" "L" 170 "-" 0.88 6.23 7.11
"3q6f_LK_C_L-3q6f_LK_C_K.50" "GLN" "L" 171 "-" 10.68 10.5 21.18
"3q6f_LK_C_L-3q6f_LK_C_K.51" "SER" "L" 172 "-" 1.5 2.74 4.24
"3q6f_LK_C_L-3q6f_LK_C_K.56" "SER" "L" 177 "-" 1.95 1.01 2.96
"3q6f_LK_C_L-3q6f_LK_C_K.57" "LEU" "L" 178 "-" 1.22 0.97 2.19
"3q6f_LK_C_L-3q6f_LK_C_K.58" "SER" "L" 179 "-" 8.47 10.97 19.44
"3q6f_LK_C_L-3q6f_LK_C_K.59" "SER" "L" 180 "-" 0.02 0.07 0.08
"3q6f_LK_C_L-3q6f_LK_C_K.60" "VAL" "L" 181 "-" 10.71 0.03 10.75
"3q6f_LK_C_L-3q6f_LK_C_K.88" "LYS" "L" 209 "-" 11.01 8.64 19.65
"3q6f_LK_C_L-3q6f_LK_C_K.93" "LYS" "L" 214 "-" 5.04 14.17 19.21
"3q6f_LK_C_L-3q6f_LK_C_K.94" "SER" "L" 215 "-" 1.33 3.12 4.45
"3q6f_LK_C_L-3q6f_LK_C_K.95" "CYS" "L" 216 "-" 39.96 2.1 42.06
"3q6f_LK_C_L-3q6f_LK_C_K.105" "THR" "K" 116 "-" 3.02 1.31 4.33
"3q6f_LK_C_L-3q6f_LK_C_K.107" "PHE" "K" 118 "-" 52.4 0.03 52.43
"3q6f_LK_C_L-3q6f_LK_C_K.108" "PRO" "K" 119 "-" 4.16 0.54 4.69
"3q6f_LK_C_L-3q6f_LK_C_K.109" "PRO" "K" 120 "-" 0 0.27 0.26
"3q6f_LK_C_L-3q6f_LK_C_K.110" "SER" "K" 121 "-" 14.11 8.54 22.64
"3q6f_LK_C_L-3q6f_LK_C_K.112" "GLU" "K" 123 "-" 36.71 56.54 93.23
"3q6f_LK_C_L-3q6f_LK_C_K.113" "GLU" "K" 124 "-" 10.81 9.66 20.46
"3q6f_LK_C_L-3q6f_LK_C_K.114" "LEU" "K" 125 "-" 0 0.04 0.04
"3q6f_LK_C_L-3q6f_LK_C_K.116" "ALA" "K" 127 "-" 7.12 0.08 7.19
"3q6f_LK_C_L-3q6f_LK_C_K.118" "LYS" "K" 129 "-" 25.41 15.19 40.6
"3q6f_LK_C_L-3q6f_LK_C_K.119" "ALA" "K" 130 "-" 0.01 0.07 0.09
"3q6f_LK_C_L-3q6f_LK_C_K.120" "THR" "K" 131 "-" 8.56 6.22 14.79
"3q6f_LK_C_L-3q6f_LK_C_K.122" "VAL" "K" 133 "-" 12.36 0.01 12.36
"3q6f_LK_C_L-3q6f_LK_C_K.124" "LEU" "K" 135 "-" 28.83 0 28.84
"3q6f_LK_C_L-3q6f_LK_C_K.125" "ILE" "K" 136 "-" 0.05 0.63 0.69
"3q6f_LK_C_L-3q6f_LK_C_K.126" "SER" "K" 137 "-" 0.63 0 0.63
"3q6f_LK_C_L-3q6f_LK_C_K.149" "GLU" "K" 160 "-" 30.68 40.76 71.44
"3q6f_LK_C_L-3q6f_LK_C_K.150" "THR" "K" 161 "-" 0.44 1.5 1.93
"3q6f_LK_C_L-3q6f_LK_C_K.151" "THR" "K" 162 "-" 24.01 2.68 26.69
"3q6f_LK_C_L-3q6f_LK_C_K.152" "LYS" "K" 163 "-" 0.35 1.98 2.32
"3q6f_LK_C_L-3q6f_LK_C_K.154" "SER" "K" 165 "-" 8.98 9.25 18.23
"3q6f_LK_C_L-3q6f_LK_C_K.155" "LYS" "K" 166 "-" 0.38 5.41 5.79
"3q6f_LK_C_L-3q6f_LK_C_K.156" "GLN" "K" 167 "-" 6.08 0.74 6.82
"3q6f_LK_C_L-3q6f_LK_C_K.157" "SER" "K" 168 "-" 1.34 0.69 2.04
"3q6f_LK_C_L-3q6f_LK_C_K.162" "ALA" "K" 173 "-" 6.03 1.32 7.35
"3q6f_LK_C_L-3q6f_LK_C_K.163" "ALA" "K" 174 "-" 2.25 1.97 4.22
"3q6f_LK_C_L-3q6f_LK_C_K.164" "SER" "K" 175 "-" 6.27 6.54 12.81
"3q6f_LK_C_L-3q6f_LK_C_K.166" "TYR" "K" 177 "-" 31.13 27.43 58.57
"3q6f_LK_C_L-3q6f_LK_C_K.168" "SER" "K" 179 "-" 4.03 6.86 10.89
"3q6f_LK_C_L-3q6f_LK_C_K.199" "GLU" "K" 210 "-" 0.66 5.02 5.68
"3q6f_LK_C_L-3q6f_LK_C_K.200" "CYS" "K" 211 "-" 49.65 5.52 55.17
