"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3q6f_JI_C_J-3q6f_JI_C_I.4" "VAL" "J" 121 "-" 0.02 0.75 0.77
"3q6f_JI_C_J-3q6f_JI_C_I.5" "PHE" "J" 122 "-" 47.03 0 47.03
"3q6f_JI_C_J-3q6f_JI_C_I.6" "PRO" "J" 123 "-" 18.74 3.71 22.45
"3q6f_JI_C_J-3q6f_JI_C_I.7" "LEU" "J" 124 "-" 31.44 1.69 33.13
"3q6f_JI_C_J-3q6f_JI_C_I.8" "ALA" "J" 125 "-" 2.71 9.67 12.38
"3q6f_JI_C_J-3q6f_JI_C_I.9" "PRO" "J" 126 "-" 2.25 0.18 2.42
"3q6f_JI_C_J-3q6f_JI_C_I.10" "SER" "J" 127 "-" 0 0.76 0.76
"3q6f_JI_C_J-3q6f_JI_C_I.11" "SER" "J" 128 "-" 7.7 11.92 19.62
"3q6f_JI_C_J-3q6f_JI_C_I.17" "ALA" "J" 137 "-" 17.35 5.36 22.7
"3q6f_JI_C_J-3q6f_JI_C_I.18" "LEU" "J" 138 "-" 0.77 0.72 1.48
"3q6f_JI_C_J-3q6f_JI_C_I.19" "GLY" "J" 139 "-" 0.84 0.31 1.13
"3q6f_JI_C_J-3q6f_JI_C_I.21" "LEU" "J" 141 "-" 23.7 0 23.69
"3q6f_JI_C_J-3q6f_JI_C_I.23" "LYS" "J" 143 "-" 19.67 8.09 27.74
"3q6f_JI_C_J-3q6f_JI_C_I.24" "ASP" "J" 144 "-" 0.62 5.47 6.09
"3q6f_JI_C_J-3q6f_JI_C_I.40" "THR" "J" 160 "-" 0 0.23 0.22
"3q6f_JI_C_J-3q6f_JI_C_I.43" "VAL" "J" 163 "-" 0.08 2.14 2.21
"3q6f_JI_C_J-3q6f_JI_C_I.44" "HIS" "J" 164 "-" 27.94 14.43 42.38
"3q6f_JI_C_J-3q6f_JI_C_I.45" "THR" "J" 165 "-" 0 0.06 0.06
"3q6f_JI_C_J-3q6f_JI_C_I.46" "PHE" "J" 166 "-" 52.25 0 52.25
"3q6f_JI_C_J-3q6f_JI_C_I.47" "PRO" "J" 167 "-" 44.34 3.69 48.03
"3q6f_JI_C_J-3q6f_JI_C_I.48" "ALA" "J" 168 "-" 0.55 2.47 3.02
"3q6f_JI_C_J-3q6f_JI_C_I.49" "VAL" "J" 169 "-" 46.77 0.64 47.41
"3q6f_JI_C_J-3q6f_JI_C_I.50" "LEU" "J" 170 "-" 0.75 5.58 6.33
"3q6f_JI_C_J-3q6f_JI_C_I.51" "GLN" "J" 171 "-" 8.93 8.08 17.01
"3q6f_JI_C_J-3q6f_JI_C_I.52" "SER" "J" 172 "-" 1.11 2.37 3.48
"3q6f_JI_C_J-3q6f_JI_C_I.57" "SER" "J" 177 "-" 2.07 1.26 3.33
"3q6f_JI_C_J-3q6f_JI_C_I.58" "LEU" "J" 178 "-" 1.5 1.08 2.58
"3q6f_JI_C_J-3q6f_JI_C_I.59" "SER" "J" 179 "-" 9.82 11.55 21.37
"3q6f_JI_C_J-3q6f_JI_C_I.60" "SER" "J" 180 "-" 0.06 0.19 0.25
"3q6f_JI_C_J-3q6f_JI_C_I.61" "VAL" "J" 181 "-" 15.18 0.08 15.26
"3q6f_JI_C_J-3q6f_JI_C_I.63" "THR" "J" 183 "-" 0 0.22 0.22
"3q6f_JI_C_J-3q6f_JI_C_I.89" "LYS" "J" 209 "-" 9.62 7.31 16.93
"3q6f_JI_C_J-3q6f_JI_C_I.94" "LYS" "J" 214 "-" 27.55 25.01 52.56
"3q6f_JI_C_J-3q6f_JI_C_I.95" "SER" "J" 215 "-" 0.36 1.16 1.51
"3q6f_JI_C_J-3q6f_JI_C_I.96" "CYS" "J" 216 "-" 35.82 0.6 36.42
"3q6f_JI_C_J-3q6f_JI_C_I.106" "THR" "I" 116 "-" 7.23 3.17 10.4
"3q6f_JI_C_J-3q6f_JI_C_I.108" "PHE" "I" 118 "-" 59.3 0.06 59.38
"3q6f_JI_C_J-3q6f_JI_C_I.109" "PRO" "I" 119 "-" 5.13 0.57 5.7
"3q6f_JI_C_J-3q6f_JI_C_I.111" "SER" "I" 121 "-" 14.27 8.76 23.04
"3q6f_JI_C_J-3q6f_JI_C_I.113" "GLU" "I" 123 "-" 35.15 54.58 89.75
"3q6f_JI_C_J-3q6f_JI_C_I.114" "GLU" "I" 124 "-" 9.8 8.73 18.53
"3q6f_JI_C_J-3q6f_JI_C_I.115" "LEU" "I" 125 "-" 0 0.01 0.02
"3q6f_JI_C_J-3q6f_JI_C_I.117" "ALA" "I" 127 "-" 5.77 0 5.77
"3q6f_JI_C_J-3q6f_JI_C_I.119" "LYS" "I" 129 "-" 19.45 10.1 29.56
"3q6f_JI_C_J-3q6f_JI_C_I.121" "THR" "I" 131 "-" 7.96 5.84 13.8
"3q6f_JI_C_J-3q6f_JI_C_I.123" "VAL" "I" 133 "-" 13.45 0.04 13.49
"3q6f_JI_C_J-3q6f_JI_C_I.124" "CYS" "I" 134 "-" 0 0.11 0.1
"3q6f_JI_C_J-3q6f_JI_C_I.125" "LEU" "I" 135 "-" 34.77 0.08 34.85
"3q6f_JI_C_J-3q6f_JI_C_I.126" "ILE" "I" 136 "-" 0.2 1.16 1.36
"3q6f_JI_C_J-3q6f_JI_C_I.127" "SER" "I" 137 "-" 1.67 0.21 1.88
"3q6f_JI_C_J-3q6f_JI_C_I.128" "ASP" "I" 138 "-" 0 0.21 0.21
"3q6f_JI_C_J-3q6f_JI_C_I.150" "GLU" "I" 160 "-" 29.36 36.64 66.01
"3q6f_JI_C_J-3q6f_JI_C_I.151" "THR" "I" 161 "-" 0.47 1.53 2
"3q6f_JI_C_J-3q6f_JI_C_I.152" "THR" "I" 162 "-" 26.2 3.34 29.55
"3q6f_JI_C_J-3q6f_JI_C_I.153" "LYS" "I" 163 "-" 0.88 2.77 3.65
"3q6f_JI_C_J-3q6f_JI_C_I.154" "PRO" "I" 164 "-" 0.04 0.14 0.17
"3q6f_JI_C_J-3q6f_JI_C_I.155" "SER" "I" 165 "-" 10.59 11.26 21.85
"3q6f_JI_C_J-3q6f_JI_C_I.156" "LYS" "I" 166 "-" 0.47 5.72 6.19
"3q6f_JI_C_J-3q6f_JI_C_I.157" "GLN" "I" 167 "-" 5.89 3.55 9.44
"3q6f_JI_C_J-3q6f_JI_C_I.158" "SER" "I" 168 "-" 1.78 5.6 7.38
"3q6f_JI_C_J-3q6f_JI_C_I.163" "ALA" "I" 173 "-" 8.51 1.82 10.33
"3q6f_JI_C_J-3q6f_JI_C_I.164" "ALA" "I" 174 "-" 2.89 2.67 5.57
"3q6f_JI_C_J-3q6f_JI_C_I.165" "SER" "I" 175 "-" 7.61 7.23 14.84
"3q6f_JI_C_J-3q6f_JI_C_I.167" "TYR" "I" 177 "-" 32.71 27.89 60.6
"3q6f_JI_C_J-3q6f_JI_C_I.169" "SER" "I" 179 "-" 2.41 5.81 8.22
"3q6f_JI_C_J-3q6f_JI_C_I.200" "GLU" "I" 210 "-" 0.41 1.88 2.3
"3q6f_JI_C_J-3q6f_JI_C_I.201" "CYS" "I" 211 "-" 71.72 29.45 101.16
