"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qct_HL_C_H-3qct_HL_C_L.7" "SER" "H" 120 "-" 0.07 0 0.07
"3qct_HL_C_H-3qct_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.47 1.52
"3qct_HL_C_H-3qct_HL_C_L.9" "PHE" "H" 122 "-" 49.73 0.01 49.74
"3qct_HL_C_H-3qct_HL_C_L.10" "PRO" "H" 123 "-" 13.67 4.17 17.84
"3qct_HL_C_H-3qct_HL_C_L.11" "LEU" "H" 124 "-" 32.05 1.74 33.79
"3qct_HL_C_H-3qct_HL_C_L.12" "ALA" "H" 125 "-" 4.66 11.97 16.63
"3qct_HL_C_H-3qct_HL_C_L.13" "PRO" "H" 126 "-" 1.85 0.17 2.02
"3qct_HL_C_H-3qct_HL_C_L.14" "SER" "H" 127 "-" 5 2.42 7.42
"3qct_HL_C_H-3qct_HL_C_L.18" "THR" "H" 135 "-" 2.13 10.67 12.8
"3qct_HL_C_H-3qct_HL_C_L.19" "ALA" "H" 136 "-" 3.32 1.08 4.4
"3qct_HL_C_H-3qct_HL_C_L.20" "ALA" "H" 137 "-" 33.37 10.68 44.05
"3qct_HL_C_H-3qct_HL_C_L.21" "LEU" "H" 138 "-" 1.06 1.27 2.33
"3qct_HL_C_H-3qct_HL_C_L.22" "GLY" "H" 139 "-" 0.53 0.32 0.85
"3qct_HL_C_H-3qct_HL_C_L.24" "LEU" "H" 141 "-" 22.19 0 22.19
"3qct_HL_C_H-3qct_HL_C_L.26" "LYS" "H" 143 "-" 14.87 25.17 40.05
"3qct_HL_C_H-3qct_HL_C_L.45" "GLY" "H" 162 "-" 0 0.19 0.19
"3qct_HL_C_H-3qct_HL_C_L.47" "HIS" "H" 164 "-" 45.74 25.53 71.28
"3qct_HL_C_H-3qct_HL_C_L.48" "THR" "H" 165 "-" 0.23 2.04 2.27
"3qct_HL_C_H-3qct_HL_C_L.49" "PHE" "H" 166 "-" 71.76 0.26 72.02
"3qct_HL_C_H-3qct_HL_C_L.50" "PRO" "H" 167 "-" 46.51 2.6 49.11
"3qct_HL_C_H-3qct_HL_C_L.51" "ALA" "H" 168 "-" 0.13 0.56 0.71
"3qct_HL_C_H-3qct_HL_C_L.52" "VAL" "H" 169 "-" 37.69 0.15 37.84
"3qct_HL_C_H-3qct_HL_C_L.53" "LEU" "H" 170 "-" 0.44 3.91 4.36
"3qct_HL_C_H-3qct_HL_C_L.54" "GLN" "H" 171 "-" 3.1 0.86 3.97
"3qct_HL_C_H-3qct_HL_C_L.55" "SER" "H" 172 "-" 0.31 0.8 1.11
"3qct_HL_C_H-3qct_HL_C_L.60" "SER" "H" 177 "-" 0.04 0.14 0.17
"3qct_HL_C_H-3qct_HL_C_L.62" "SER" "H" 179 "-" 3.1 3.05 6.16
"3qct_HL_C_H-3qct_HL_C_L.64" "VAL" "H" 181 "-" 14.34 0 14.35
"3qct_HL_C_H-3qct_HL_C_L.65" "VAL" "H" 182 "-" 0 0.05 0.05
"3qct_HL_C_H-3qct_HL_C_L.66" "THR" "H" 183 "-" 21.97 4.42 26.39
"3qct_HL_C_H-3qct_HL_C_L.92" "LYS" "H" 209 "-" 2.85 5.25 8.11
"3qct_HL_C_H-3qct_HL_C_L.97" "LYS" "H" 214 "-" 7.74 0 7.74
"3qct_HL_C_H-3qct_HL_C_L.104" "SER" "L" 114 "-" 0.35 0.35 0.7
"3qct_HL_C_H-3qct_HL_C_L.106" "PHE" "L" 116 "-" 44.45 0 44.45
"3qct_HL_C_H-3qct_HL_C_L.107" "ILE" "L" 117 "-" 0.12 1.04 1.16
"3qct_HL_C_H-3qct_HL_C_L.108" "PHE" "L" 118 "-" 54.42 0.21 54.63
"3qct_HL_C_H-3qct_HL_C_L.109" "PRO" "L" 119 "-" 2.22 2.09 4.33
"3qct_HL_C_H-3qct_HL_C_L.110" "PRO" "L" 120 "-" 0.09 0 0.09
"3qct_HL_C_H-3qct_HL_C_L.111" "SER" "L" 121 "-" 17.97 8.7 26.68
"3qct_HL_C_H-3qct_HL_C_L.113" "GLU" "L" 123 "-" 29.53 45.36 74.9
"3qct_HL_C_H-3qct_HL_C_L.114" "GLN" "L" 124 "-" 13.41 11.7 25.12
"3qct_HL_C_H-3qct_HL_C_L.117" "SER" "L" 127 "-" 2.63 5.19 7.82
"3qct_HL_C_H-3qct_HL_C_L.119" "THR" "L" 129 "-" 5.35 1.68 7.03
"3qct_HL_C_H-3qct_HL_C_L.120" "ALA" "L" 130 "-" 0 0.01 0.01
"3qct_HL_C_H-3qct_HL_C_L.121" "SER" "L" 131 "-" 7.47 7.92 15.39
"3qct_HL_C_H-3qct_HL_C_L.122" "VAL" "L" 132 "-" 0 0.02 0.02
"3qct_HL_C_H-3qct_HL_C_L.123" "VAL" "L" 133 "-" 16.44 0.09 16.53
"3qct_HL_C_H-3qct_HL_C_L.124" "CYS" "L" 134 "-" 0 0.02 0.02
"3qct_HL_C_H-3qct_HL_C_L.125" "LEU" "L" 135 "-" 16.95 0 16.96
"3qct_HL_C_H-3qct_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.2 0.21
"3qct_HL_C_H-3qct_HL_C_L.127" "ASN" "L" 137 "-" 2.17 17.81 19.97
"3qct_HL_C_H-3qct_HL_C_L.128" "ASN" "L" 138 "-" 1.61 9.57 11.18
"3qct_HL_C_H-3qct_HL_C_L.150" "GLN" "L" 160 "-" 18.08 58.42 76.51
"3qct_HL_C_H-3qct_HL_C_L.151" "GLU" "L" 161 "-" 0.39 4.78 5.17
"3qct_HL_C_H-3qct_HL_C_L.152" "SER" "L" 162 "-" 24.44 27.18 51.62
"3qct_HL_C_H-3qct_HL_C_L.153" "VAL" "L" 163 "-" 3.35 10.06 13.41
"3qct_HL_C_H-3qct_HL_C_L.154" "THR" "L" 164 "-" 38.55 2.79 41.35
"3qct_HL_C_H-3qct_HL_C_L.155" "GLU" "L" 165 "-" 0.56 0.51 1.08
"3qct_HL_C_H-3qct_HL_C_L.157" "ASP" "L" 167 "-" 1.14 6 7.14
"3qct_HL_C_H-3qct_HL_C_L.162" "THR" "L" 172 "-" 0 0.13 0.14
"3qct_HL_C_H-3qct_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0 0.01
"3qct_HL_C_H-3qct_HL_C_L.164" "SER" "L" 174 "-" 7.2 4.31 11.52
"3qct_HL_C_H-3qct_HL_C_L.165" "LEU" "L" 175 "-" 1.2 1.32 2.53
"3qct_HL_C_H-3qct_HL_C_L.166" "SER" "L" 176 "-" 12.71 10 22.71
"3qct_HL_C_H-3qct_HL_C_L.168" "THR" "L" 178 "-" 3.7 1.63 5.34
"3qct_HL_C_H-3qct_HL_C_L.170" "THR" "L" 180 "-" 4.57 1.62 6.2
"3qct_HL_C_H-3qct_HL_C_L.202" "GLY" "L" 212 "-" 0 0.69 0.68
"3qct_HL_C_H-3qct_HL_C_L.203" "GLU" "L" 213 "-" 0.46 6.06 6.52
