"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qeg_HL_C_H-3qeg_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.21 1.25
"3qeg_HL_C_H-3qeg_HL_C_L.9" "PHE" "H" 122 "-" 52.38 0.12 52.51
"3qeg_HL_C_H-3qeg_HL_C_L.10" "PRO" "H" 123 "-" 13.46 3.66 17.12
"3qeg_HL_C_H-3qeg_HL_C_L.11" "LEU" "H" 124 "-" 26.76 1.43 28.2
"3qeg_HL_C_H-3qeg_HL_C_L.12" "ALA" "H" 125 "-" 2.5 11.01 13.51
"3qeg_HL_C_H-3qeg_HL_C_L.13" "PRO" "H" 126 "-" 3.8 0.26 4.06
"3qeg_HL_C_H-3qeg_HL_C_L.14" "THR" "H" 135 "-" 0.54 8.05 8.59
"3qeg_HL_C_H-3qeg_HL_C_L.15" "ALA" "H" 136 "-" 2.6 0.77 3.37
"3qeg_HL_C_H-3qeg_HL_C_L.16" "ALA" "H" 137 "-" 31.81 8.39 40.2
"3qeg_HL_C_H-3qeg_HL_C_L.17" "LEU" "H" 138 "-" 0.92 1.15 2.07
"3qeg_HL_C_H-3qeg_HL_C_L.18" "GLY" "H" 139 "-" 0.49 0.26 0.74
"3qeg_HL_C_H-3qeg_HL_C_L.20" "LEU" "H" 141 "-" 18.02 0 18.02
"3qeg_HL_C_H-3qeg_HL_C_L.22" "LYS" "H" 143 "-" 19.89 10.65 30.54
"3qeg_HL_C_H-3qeg_HL_C_L.23" "ASP" "H" 144 "-" 0 0.12 0.12
"3qeg_HL_C_H-3qeg_HL_C_L.39" "SER" "H" 161 "-" 0.55 1.38 1.93
"3qeg_HL_C_H-3qeg_HL_C_L.40" "GLY" "H" 162 "-" 0 0.29 0.28
"3qeg_HL_C_H-3qeg_HL_C_L.42" "HIS" "H" 164 "-" 40.39 22.47 62.87
"3qeg_HL_C_H-3qeg_HL_C_L.43" "THR" "H" 165 "-" 0.24 2.28 2.52
"3qeg_HL_C_H-3qeg_HL_C_L.44" "PHE" "H" 166 "-" 61.91 0.51 62.42
"3qeg_HL_C_H-3qeg_HL_C_L.45" "PRO" "H" 167 "-" 51.45 3.5 54.95
"3qeg_HL_C_H-3qeg_HL_C_L.46" "ALA" "H" 168 "-" 0.29 1.56 1.85
"3qeg_HL_C_H-3qeg_HL_C_L.47" "VAL" "H" 169 "-" 58.65 0.29 58.94
"3qeg_HL_C_H-3qeg_HL_C_L.48" "LEU" "H" 170 "-" 1.15 5.51 6.66
"3qeg_HL_C_H-3qeg_HL_C_L.49" "GLN" "H" 171 "-" 4.95 2.23 7.18
"3qeg_HL_C_H-3qeg_HL_C_L.50" "SER" "H" 172 "-" 0 0.92 0.92
"3qeg_HL_C_H-3qeg_HL_C_L.55" "SER" "H" 177 "-" 0.01 0.13 0.15
"3qeg_HL_C_H-3qeg_HL_C_L.57" "SER" "H" 179 "-" 3.85 5.85 9.7
"3qeg_HL_C_H-3qeg_HL_C_L.59" "VAL" "H" 181 "-" 13.92 0 13.92
"3qeg_HL_C_H-3qeg_HL_C_L.60" "VAL" "H" 182 "-" 0.01 0.04 0.05
"3qeg_HL_C_H-3qeg_HL_C_L.61" "THR" "H" 183 "-" 23.54 4.43 27.97
"3qeg_HL_C_H-3qeg_HL_C_L.87" "LYS" "H" 209 "-" 8.89 14.76 23.65
"3qeg_HL_C_H-3qeg_HL_C_L.92" "LYS" "H" 214 "-" 18.8 31.45 50.25
"3qeg_HL_C_H-3qeg_HL_C_L.101" "SER" "L" 114 "-" 0.35 0 0.35
"3qeg_HL_C_H-3qeg_HL_C_L.103" "PHE" "L" 116 "-" 33.66 0 33.65
"3qeg_HL_C_H-3qeg_HL_C_L.104" "ILE" "L" 117 "-" 0 0.01 0.01
"3qeg_HL_C_H-3qeg_HL_C_L.105" "PHE" "L" 118 "-" 57.22 0.12 57.35
"3qeg_HL_C_H-3qeg_HL_C_L.106" "PRO" "L" 119 "-" 5.14 1.53 6.66
"3qeg_HL_C_H-3qeg_HL_C_L.107" "PRO" "L" 120 "-" 0.14 1.07 1.21
"3qeg_HL_C_H-3qeg_HL_C_L.108" "SER" "L" 121 "-" 19.95 7.83 27.79
"3qeg_HL_C_H-3qeg_HL_C_L.109" "ASP" "L" 122 "-" 2.26 7.09 9.36
"3qeg_HL_C_H-3qeg_HL_C_L.110" "GLU" "L" 123 "-" 32.33 53.25 85.58
"3qeg_HL_C_H-3qeg_HL_C_L.111" "GLN" "L" 124 "-" 9.67 13.75 23.41
"3qeg_HL_C_H-3qeg_HL_C_L.112" "LEU" "L" 125 "-" 0 0.03 0.03
"3qeg_HL_C_H-3qeg_HL_C_L.114" "SER" "L" 127 "-" 3.21 0.93 4.13
"3qeg_HL_C_H-3qeg_HL_C_L.116" "THR" "L" 129 "-" 5.52 2.42 7.94
"3qeg_HL_C_H-3qeg_HL_C_L.117" "ALA" "L" 130 "-" 0 0.01 0.01
"3qeg_HL_C_H-3qeg_HL_C_L.118" "SER" "L" 131 "-" 6.2 7.07 13.27
"3qeg_HL_C_H-3qeg_HL_C_L.120" "VAL" "L" 133 "-" 13.43 0.01 13.44
"3qeg_HL_C_H-3qeg_HL_C_L.122" "LEU" "L" 135 "-" 17.4 0 17.4
"3qeg_HL_C_H-3qeg_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.2 0.21
"3qeg_HL_C_H-3qeg_HL_C_L.124" "ASN" "L" 137 "-" 2.25 16.11 18.36
"3qeg_HL_C_H-3qeg_HL_C_L.125" "ASN" "L" 138 "-" 1.27 7.2 8.48
"3qeg_HL_C_H-3qeg_HL_C_L.147" "GLN" "L" 160 "-" 29 74.9 103.91
"3qeg_HL_C_H-3qeg_HL_C_L.148" "GLU" "L" 161 "-" 1.26 6.88 8.14
"3qeg_HL_C_H-3qeg_HL_C_L.149" "SER" "L" 162 "-" 30.42 27.34 57.76
"3qeg_HL_C_H-3qeg_HL_C_L.150" "VAL" "L" 163 "-" 3.1 9.67 12.77
"3qeg_HL_C_H-3qeg_HL_C_L.151" "THR" "L" 164 "-" 40.44 3.21 43.66
"3qeg_HL_C_H-3qeg_HL_C_L.152" "GLU" "L" 165 "-" 0.16 0.74 0.9
"3qeg_HL_C_H-3qeg_HL_C_L.154" "ASP" "L" 167 "-" 0.4 2.17 2.57
"3qeg_HL_C_H-3qeg_HL_C_L.156" "LYS" "L" 169 "-" 0.2 2.43 2.63
"3qeg_HL_C_H-3qeg_HL_C_L.159" "THR" "L" 172 "-" 0 0.08 0.08
"3qeg_HL_C_H-3qeg_HL_C_L.161" "SER" "L" 174 "-" 8.49 4.49 12.98
"3qeg_HL_C_H-3qeg_HL_C_L.162" "LEU" "L" 175 "-" 1.12 1.45 2.56
"3qeg_HL_C_H-3qeg_HL_C_L.163" "SER" "L" 176 "-" 16.18 10.89 27.06
"3qeg_HL_C_H-3qeg_HL_C_L.165" "THR" "L" 178 "-" 2.56 1.39 3.96
"3qeg_HL_C_H-3qeg_HL_C_L.167" "THR" "L" 180 "-" 6.23 1.96 8.18
