"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qeh_GH_C_G-3qeh_GH_C_H.8" "VAL" "G" 121 "-" 0.03 1.37 1.4
"3qeh_GH_C_G-3qeh_GH_C_H.9" "PHE" "G" 122 "-" 42.8 0 42.8
"3qeh_GH_C_G-3qeh_GH_C_H.10" "PRO" "G" 123 "-" 23.56 1.46 25.02
"3qeh_GH_C_G-3qeh_GH_C_H.11" "LEU" "G" 124 "-" 23.61 3.09 26.7
"3qeh_GH_C_G-3qeh_GH_C_H.12" "ALA" "G" 125 "-" 20.54 16.63 37.17
"3qeh_GH_C_G-3qeh_GH_C_H.13" "THR" "G" 135 "-" 0.46 2.41 2.85
"3qeh_GH_C_G-3qeh_GH_C_H.14" "ALA" "G" 136 "-" 8.47 1.2 9.67
"3qeh_GH_C_G-3qeh_GH_C_H.15" "ALA" "G" 137 "-" 33.81 16.43 50.23
"3qeh_GH_C_G-3qeh_GH_C_H.16" "LEU" "G" 138 "-" 2.36 1.86 4.22
"3qeh_GH_C_G-3qeh_GH_C_H.17" "GLY" "G" 139 "-" 0.69 0.32 1.01
"3qeh_GH_C_G-3qeh_GH_C_H.19" "LEU" "G" 141 "-" 24.56 0 24.57
"3qeh_GH_C_G-3qeh_GH_C_H.21" "LYS" "G" 143 "-" 12.83 2.49 15.31
"3qeh_GH_C_G-3qeh_GH_C_H.39" "HIS" "G" 164 "-" 42.09 22.27 64.36
"3qeh_GH_C_G-3qeh_GH_C_H.40" "THR" "G" 165 "-" 0.28 2.73 3.01
"3qeh_GH_C_G-3qeh_GH_C_H.41" "PHE" "G" 166 "-" 65.79 0.33 66.12
"3qeh_GH_C_G-3qeh_GH_C_H.42" "PRO" "G" 167 "-" 52.7 2.58 55.28
"3qeh_GH_C_G-3qeh_GH_C_H.43" "ALA" "G" 168 "-" 0.36 2.04 2.4
"3qeh_GH_C_G-3qeh_GH_C_H.44" "VAL" "G" 169 "-" 52.86 0.19 53.05
"3qeh_GH_C_G-3qeh_GH_C_H.45" "LEU" "G" 170 "-" 0.76 4.97 5.74
"3qeh_GH_C_G-3qeh_GH_C_H.46" "GLN" "G" 171 "-" 4.33 1.13 5.46
"3qeh_GH_C_G-3qeh_GH_C_H.47" "SER" "G" 172 "-" 0 0.59 0.59
"3qeh_GH_C_G-3qeh_GH_C_H.51" "SER" "G" 177 "-" 0.2 0.24 0.44
"3qeh_GH_C_G-3qeh_GH_C_H.52" "LEU" "G" 178 "-" 0.27 0 0.27
"3qeh_GH_C_G-3qeh_GH_C_H.53" "SER" "G" 179 "-" 5.17 6.68 11.86
"3qeh_GH_C_G-3qeh_GH_C_H.55" "VAL" "G" 181 "-" 12.31 0 12.3
"3qeh_GH_C_G-3qeh_GH_C_H.56" "VAL" "G" 182 "-" 0.03 0.19 0.22
"3qeh_GH_C_G-3qeh_GH_C_H.57" "THR" "G" 183 "-" 18.9 2.97 21.87
"3qeh_GH_C_G-3qeh_GH_C_H.76" "PHE" "H" 115 "-" 33.14 0 33.14
"3qeh_GH_C_G-3qeh_GH_C_H.77" "ILE" "H" 116 "-" 0 0.06 0.06
"3qeh_GH_C_G-3qeh_GH_C_H.78" "PHE" "H" 117 "-" 53.47 0.07 53.54
"3qeh_GH_C_G-3qeh_GH_C_H.79" "PRO" "H" 118 "-" 1.06 2.82 3.88
"3qeh_GH_C_G-3qeh_GH_C_H.80" "PRO" "H" 119 "-" 0.01 0.44 0.46
"3qeh_GH_C_G-3qeh_GH_C_H.81" "ASP" "H" 121 "-" 2.02 3.74 5.75
"3qeh_GH_C_G-3qeh_GH_C_H.82" "GLU" "H" 122 "-" 18.12 28.98 47.1
"3qeh_GH_C_G-3qeh_GH_C_H.83" "GLN" "H" 123 "-" 30.22 21.33 51.54
"3qeh_GH_C_G-3qeh_GH_C_H.84" "LEU" "H" 124 "-" 0 0.03 0.03
"3qeh_GH_C_G-3qeh_GH_C_H.86" "SER" "H" 126 "-" 1.91 3.29 5.18
"3qeh_GH_C_G-3qeh_GH_C_H.87" "SER" "H" 130 "-" 4.92 7.19 12.11
"3qeh_GH_C_G-3qeh_GH_C_H.88" "VAL" "H" 131 "-" 0.01 0.03 0.03
"3qeh_GH_C_G-3qeh_GH_C_H.89" "VAL" "H" 132 "-" 15 0 15.02
"3qeh_GH_C_G-3qeh_GH_C_H.90" "CYS" "H" 133 "-" 0 0.03 0.03
"3qeh_GH_C_G-3qeh_GH_C_H.91" "LEU" "H" 134 "-" 16.51 0 16.51
"3qeh_GH_C_G-3qeh_GH_C_H.92" "LEU" "H" 135 "-" 0.01 0.15 0.15
"3qeh_GH_C_G-3qeh_GH_C_H.93" "ASN" "H" 136 "-" 1.41 14.76 16.17
"3qeh_GH_C_G-3qeh_GH_C_H.94" "ASN" "H" 137 "-" 1.3 7.26 8.55
"3qeh_GH_C_G-3qeh_GH_C_H.107" "GLN" "H" 159 "-" 25.01 65.59 90.61
"3qeh_GH_C_G-3qeh_GH_C_H.108" "GLU" "H" 160 "-" 1.4 7.56 8.96
"3qeh_GH_C_G-3qeh_GH_C_H.109" "SER" "H" 161 "-" 39.13 28.53 67.65
"3qeh_GH_C_G-3qeh_GH_C_H.110" "VAL" "H" 162 "-" 4.11 10.96 15.07
"3qeh_GH_C_G-3qeh_GH_C_H.111" "THR" "H" 163 "-" 39.17 3.52 42.7
"3qeh_GH_C_G-3qeh_GH_C_H.112" "GLU" "H" 164 "-" 0 0.25 0.25
"3qeh_GH_C_G-3qeh_GH_C_H.114" "ASP" "H" 166 "-" 0.57 2.77 3.34
"3qeh_GH_C_G-3qeh_GH_C_H.119" "THR" "H" 171 "-" 0 0.12 0.12
"3qeh_GH_C_G-3qeh_GH_C_H.120" "TYR" "H" 172 "-" 0.02 0.03 0.05
"3qeh_GH_C_G-3qeh_GH_C_H.121" "SER" "H" 173 "-" 8.2 4.75 12.95
"3qeh_GH_C_G-3qeh_GH_C_H.122" "LEU" "H" 174 "-" 2.17 1.91 4.08
"3qeh_GH_C_G-3qeh_GH_C_H.123" "SER" "H" 175 "-" 20.85 12.56 33.41
"3qeh_GH_C_G-3qeh_GH_C_H.124" "SER" "H" 176 "-" 0 0.01 0.01
"3qeh_GH_C_G-3qeh_GH_C_H.125" "THR" "H" 177 "-" 5.1 2.56 7.66
