"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qeh_AB_C_A-3qeh_AB_C_B.8" "VAL" "A" 121 "-" 0 0.03 0.03
"3qeh_AB_C_A-3qeh_AB_C_B.9" "PHE" "A" 122 "-" 44.03 0.01 44.05
"3qeh_AB_C_A-3qeh_AB_C_B.10" "PRO" "A" 123 "-" 18.67 3.99 22.68
"3qeh_AB_C_A-3qeh_AB_C_B.11" "LEU" "A" 124 "-" 31.99 1.43 33.42
"3qeh_AB_C_A-3qeh_AB_C_B.12" "ALA" "A" 125 "-" 6.42 18.89 25.31
"3qeh_AB_C_A-3qeh_AB_C_B.13" "PRO" "A" 126 "-" 5.81 2.87 8.68
"3qeh_AB_C_A-3qeh_AB_C_B.14" "THR" "A" 135 "-" 1.41 6.27 7.68
"3qeh_AB_C_A-3qeh_AB_C_B.15" "ALA" "A" 136 "-" 3.99 1.07 5.05
"3qeh_AB_C_A-3qeh_AB_C_B.16" "ALA" "A" 137 "-" 36.62 10.98 47.6
"3qeh_AB_C_A-3qeh_AB_C_B.17" "LEU" "A" 138 "-" 1.08 1.22 2.29
"3qeh_AB_C_A-3qeh_AB_C_B.18" "GLY" "A" 139 "-" 0.65 0.31 0.96
"3qeh_AB_C_A-3qeh_AB_C_B.20" "LEU" "A" 141 "-" 23.34 0 23.34
"3qeh_AB_C_A-3qeh_AB_C_B.22" "LYS" "A" 143 "-" 17.3 6.26 23.56
"3qeh_AB_C_A-3qeh_AB_C_B.23" "ASP" "A" 144 "-" 0 0.2 0.2
"3qeh_AB_C_A-3qeh_AB_C_B.41" "GLY" "A" 162 "-" 0 0.07 0.07
"3qeh_AB_C_A-3qeh_AB_C_B.43" "HIS" "A" 164 "-" 41.24 23.66 64.9
"3qeh_AB_C_A-3qeh_AB_C_B.44" "THR" "A" 165 "-" 0.25 2.12 2.36
"3qeh_AB_C_A-3qeh_AB_C_B.45" "PHE" "A" 166 "-" 61.67 0.27 61.93
"3qeh_AB_C_A-3qeh_AB_C_B.46" "PRO" "A" 167 "-" 51.78 4.44 56.22
"3qeh_AB_C_A-3qeh_AB_C_B.47" "ALA" "A" 168 "-" 0.28 1.69 1.97
"3qeh_AB_C_A-3qeh_AB_C_B.48" "VAL" "A" 169 "-" 47.46 0.25 47.72
"3qeh_AB_C_A-3qeh_AB_C_B.49" "LEU" "A" 170 "-" 1.24 6.31 7.55
"3qeh_AB_C_A-3qeh_AB_C_B.50" "GLN" "A" 171 "-" 5.44 2.85 8.29
"3qeh_AB_C_A-3qeh_AB_C_B.51" "SER" "A" 172 "-" 0 0.62 0.63
"3qeh_AB_C_A-3qeh_AB_C_B.56" "SER" "A" 177 "-" 0.23 0.36 0.59
"3qeh_AB_C_A-3qeh_AB_C_B.58" "SER" "A" 179 "-" 4.76 4.5 9.26
"3qeh_AB_C_A-3qeh_AB_C_B.60" "VAL" "A" 181 "-" 13.65 0 13.64
"3qeh_AB_C_A-3qeh_AB_C_B.61" "VAL" "A" 182 "-" 0.04 0.09 0.12
"3qeh_AB_C_A-3qeh_AB_C_B.62" "THR" "A" 183 "-" 22.07 2.6 24.68
"3qeh_AB_C_A-3qeh_AB_C_B.89" "ARG" "A" 210 "-" 0.01 0.3 0.31
"3qeh_AB_C_A-3qeh_AB_C_B.98" "SER" "B" 113 "-" 0.13 0 0.13
"3qeh_AB_C_A-3qeh_AB_C_B.100" "PHE" "B" 115 "-" 37.14 0 37.14
"3qeh_AB_C_A-3qeh_AB_C_B.101" "ILE" "B" 116 "-" 0.01 0.25 0.25
"3qeh_AB_C_A-3qeh_AB_C_B.102" "PHE" "B" 117 "-" 52.54 0.21 52.75
"3qeh_AB_C_A-3qeh_AB_C_B.103" "PRO" "B" 118 "-" 3.34 1.74 5.09
"3qeh_AB_C_A-3qeh_AB_C_B.104" "PRO" "B" 119 "-" 0.07 0 0.06
"3qeh_AB_C_A-3qeh_AB_C_B.105" "SER" "B" 120 "-" 13.05 5.8 18.85
"3qeh_AB_C_A-3qeh_AB_C_B.107" "GLU" "B" 122 "-" 16.76 8.9 25.66
"3qeh_AB_C_A-3qeh_AB_C_B.108" "GLN" "B" 123 "-" 16.42 14.46 30.89
"3qeh_AB_C_A-3qeh_AB_C_B.109" "LEU" "B" 124 "-" 0 0.03 0.04
"3qeh_AB_C_A-3qeh_AB_C_B.111" "SER" "B" 126 "-" 0.06 1.21 1.27
"3qeh_AB_C_A-3qeh_AB_C_B.113" "THR" "B" 128 "-" 3.83 1.38 5.21
"3qeh_AB_C_A-3qeh_AB_C_B.114" "ALA" "B" 129 "-" 0.01 0 0.01
"3qeh_AB_C_A-3qeh_AB_C_B.115" "SER" "B" 130 "-" 6.93 6.96 13.89
"3qeh_AB_C_A-3qeh_AB_C_B.116" "VAL" "B" 131 "-" 0.01 0.03 0.03
"3qeh_AB_C_A-3qeh_AB_C_B.117" "VAL" "B" 132 "-" 15.59 0.1 15.69
"3qeh_AB_C_A-3qeh_AB_C_B.119" "LEU" "B" 134 "-" 17.7 0 17.71
"3qeh_AB_C_A-3qeh_AB_C_B.120" "LEU" "B" 135 "-" 0.01 0.22 0.23
"3qeh_AB_C_A-3qeh_AB_C_B.121" "ASN" "B" 136 "-" 1.73 15.66 17.39
"3qeh_AB_C_A-3qeh_AB_C_B.122" "ASN" "B" 137 "-" 1.62 9.13 10.75
"3qeh_AB_C_A-3qeh_AB_C_B.144" "GLN" "B" 159 "-" 29.63 72.93 102.57
"3qeh_AB_C_A-3qeh_AB_C_B.145" "GLU" "B" 160 "-" 1.36 5.58 6.93
"3qeh_AB_C_A-3qeh_AB_C_B.146" "SER" "B" 161 "-" 32.68 25.48 58.16
"3qeh_AB_C_A-3qeh_AB_C_B.147" "VAL" "B" 162 "-" 3 10.02 13.02
"3qeh_AB_C_A-3qeh_AB_C_B.148" "THR" "B" 163 "-" 37.14 2.91 40.07
"3qeh_AB_C_A-3qeh_AB_C_B.149" "GLU" "B" 164 "-" 0 0.11 0.11
"3qeh_AB_C_A-3qeh_AB_C_B.151" "ASP" "B" 166 "-" 0.43 3.72 4.15
"3qeh_AB_C_A-3qeh_AB_C_B.154" "ASP" "B" 169 "-" 0 0.12 0.12
"3qeh_AB_C_A-3qeh_AB_C_B.156" "THR" "B" 171 "-" 0 0.13 0.12
"3qeh_AB_C_A-3qeh_AB_C_B.157" "TYR" "B" 172 "-" 0.01 0.01 0.02
"3qeh_AB_C_A-3qeh_AB_C_B.158" "SER" "B" 173 "-" 6.89 4.42 11.31
"3qeh_AB_C_A-3qeh_AB_C_B.159" "LEU" "B" 174 "-" 1.28 1.41 2.69
"3qeh_AB_C_A-3qeh_AB_C_B.160" "SER" "B" 175 "-" 19.9 12.59 32.49
"3qeh_AB_C_A-3qeh_AB_C_B.162" "THR" "B" 177 "-" 4.01 2.2 6.21
"3qeh_AB_C_A-3qeh_AB_C_B.164" "THR" "B" 179 "-" 6.95 0.07 7.02
