"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qhf_HL_C_H-3qhf_HL_C_L.9" "VAL" "H" 121 "-" 0.01 0.37 0.39
"3qhf_HL_C_H-3qhf_HL_C_L.10" "PHE" "H" 122 "-" 47.49 0.05 47.54
"3qhf_HL_C_H-3qhf_HL_C_L.11" "PRO" "H" 123 "-" 22.03 4.27 26.29
"3qhf_HL_C_H-3qhf_HL_C_L.12" "LEU" "H" 124 "-" 29.55 2.02 31.57
"3qhf_HL_C_H-3qhf_HL_C_L.13" "ALA" "H" 125 "-" 2.55 7.76 10.31
"3qhf_HL_C_H-3qhf_HL_C_L.14" "PRO" "H" 126 "-" 2.99 0.25 3.23
"3qhf_HL_C_H-3qhf_HL_C_L.15" "SER" "H" 127 "-" 0.79 0.55 1.34
"3qhf_HL_C_H-3qhf_HL_C_L.17" "LYS" "H" 129 "-" 16.14 2.91 19.06
"3qhf_HL_C_H-3qhf_HL_C_L.18" "SER" "H" 130 "-" 1.73 0.83 2.55
"3qhf_HL_C_H-3qhf_HL_C_L.25" "ALA" "H" 139 "-" 15.09 4.95 20.04
"3qhf_HL_C_H-3qhf_HL_C_L.26" "LEU" "H" 140 "-" 0.86 0.91 1.76
"3qhf_HL_C_H-3qhf_HL_C_L.27" "GLY" "H" 141 "-" 1.07 0.44 1.5
"3qhf_HL_C_H-3qhf_HL_C_L.29" "LEU" "H" 143 "-" 21.55 0 21.54
"3qhf_HL_C_H-3qhf_HL_C_L.31" "LYS" "H" 145 "-" 23.35 25.53 48.87
"3qhf_HL_C_H-3qhf_HL_C_L.52" "HIS" "H" 172 "-" 15.14 8.07 23.2
"3qhf_HL_C_H-3qhf_HL_C_L.54" "PHE" "H" 174 "-" 48.94 0 48.94
"3qhf_HL_C_H-3qhf_HL_C_L.55" "PRO" "H" 175 "-" 29.69 4.05 33.74
"3qhf_HL_C_H-3qhf_HL_C_L.56" "ALA" "H" 176 "-" 0.85 4.32 5.17
"3qhf_HL_C_H-3qhf_HL_C_L.57" "VAL" "H" 177 "-" 51.52 1.09 52.61
"3qhf_HL_C_H-3qhf_HL_C_L.58" "LEU" "H" 178 "-" 0.46 3.29 3.77
"3qhf_HL_C_H-3qhf_HL_C_L.59" "GLN" "H" 179 "-" 6.05 1.99 8.04
"3qhf_HL_C_H-3qhf_HL_C_L.60" "SER" "H" 180 "-" 10.33 9.16 19.49
"3qhf_HL_C_H-3qhf_HL_C_L.61" "SER" "H" 182 "-" 0 0.12 0.12
"3qhf_HL_C_H-3qhf_HL_C_L.65" "SER" "H" 186 "-" 3.79 1.64 5.43
"3qhf_HL_C_H-3qhf_HL_C_L.66" "LEU" "H" 187 "-" 1.06 0.95 2.01
"3qhf_HL_C_H-3qhf_HL_C_L.67" "SER" "H" 188 "-" 11.35 12.6 23.96
"3qhf_HL_C_H-3qhf_HL_C_L.68" "SER" "H" 189 "-" 0.07 0.17 0.23
"3qhf_HL_C_H-3qhf_HL_C_L.69" "VAL" "H" 190 "-" 13.95 0.06 14.01
"3qhf_HL_C_H-3qhf_HL_C_L.97" "LYS" "H" 221 "-" 6.45 11.97 18.42
"3qhf_HL_C_H-3qhf_HL_C_L.98" "ARG" "H" 222 "-" 0 0.24 0.24
"3qhf_HL_C_H-3qhf_HL_C_L.102" "LYS" "H" 228 "-" 20.55 14.99 35.53
"3qhf_HL_C_H-3qhf_HL_C_L.114" "THR" "L" 116 "-" 6.91 2.11 9.02
"3qhf_HL_C_H-3qhf_HL_C_L.115" "LEU" "L" 117 "-" 0 0.41 0.41
"3qhf_HL_C_H-3qhf_HL_C_L.116" "PHE" "L" 118 "-" 73.81 0.09 73.9
"3qhf_HL_C_H-3qhf_HL_C_L.117" "PRO" "L" 119 "-" 7.63 1.35 8.98
"3qhf_HL_C_H-3qhf_HL_C_L.118" "PRO" "L" 120 "-" 0.11 0.46 0.57
"3qhf_HL_C_H-3qhf_HL_C_L.119" "SER" "L" 121 "-" 16.08 6.61 22.69
"3qhf_HL_C_H-3qhf_HL_C_L.120" "SER" "L" 122 "-" 0 0 0.01
"3qhf_HL_C_H-3qhf_HL_C_L.121" "GLU" "L" 123 "-" 30.77 57.75 88.51
"3qhf_HL_C_H-3qhf_HL_C_L.122" "GLU" "L" 124 "-" 8.9 8.5 17.4
"3qhf_HL_C_H-3qhf_HL_C_L.123" "LEU" "L" 125 "-" 0 0.02 0.01
"3qhf_HL_C_H-3qhf_HL_C_L.125" "ALA" "L" 127 "-" 6.55 0.04 6.57
"3qhf_HL_C_H-3qhf_HL_C_L.127" "LYS" "L" 129 "-" 9.83 0.01 9.82
"3qhf_HL_C_H-3qhf_HL_C_L.128" "ALA" "L" 130 "-" 0.03 0.11 0.14
"3qhf_HL_C_H-3qhf_HL_C_L.129" "THR" "L" 131 "-" 6.69 7.06 13.75
"3qhf_HL_C_H-3qhf_HL_C_L.131" "VAL" "L" 133 "-" 14.56 0 14.57
"3qhf_HL_C_H-3qhf_HL_C_L.132" "CYS" "L" 134 "-" 0.01 0.06 0.07
"3qhf_HL_C_H-3qhf_HL_C_L.133" "LEU" "L" 135 "-" 39.06 0.53 39.59
"3qhf_HL_C_H-3qhf_HL_C_L.134" "ILE" "L" 136 "-" 0.43 1.66 2.08
"3qhf_HL_C_H-3qhf_HL_C_L.135" "SER" "L" 137 "-" 7.54 3.51 11.05
"3qhf_HL_C_H-3qhf_HL_C_L.136" "ASP" "L" 138 "-" 0 0.02 0.01
"3qhf_HL_C_H-3qhf_HL_C_L.158" "GLU" "L" 160 "-" 37.89 62.29 100.18
"3qhf_HL_C_H-3qhf_HL_C_L.159" "THR" "L" 161 "-" 1.19 3.23 4.43
"3qhf_HL_C_H-3qhf_HL_C_L.160" "THR" "L" 162 "-" 23.63 1.19 24.84
"3qhf_HL_C_H-3qhf_HL_C_L.161" "THR" "L" 163 "-" 0 0.12 0.12
"3qhf_HL_C_H-3qhf_HL_C_L.163" "SER" "L" 165 "-" 8.57 6.35 14.92
"3qhf_HL_C_H-3qhf_HL_C_L.165" "GLN" "L" 167 "-" 1.86 2.06 3.93
"3qhf_HL_C_H-3qhf_HL_C_L.171" "ALA" "L" 174 "-" 10.14 0.44 10.58
"3qhf_HL_C_H-3qhf_HL_C_L.172" "ALA" "L" 175 "-" 1.36 2.48 3.84
"3qhf_HL_C_H-3qhf_HL_C_L.173" "SER" "L" 176 "-" 5.34 6.15 11.48
"3qhf_HL_C_H-3qhf_HL_C_L.175" "TYR" "L" 178 "-" 29.06 27.03 56.09
"3qhf_HL_C_H-3qhf_HL_C_L.177" "SER" "L" 180 "-" 0 0.54 0.53
"3qhf_HL_C_H-3qhf_HL_C_L.202" "LYS" "L" 207 "-" 0 0.16 0.16
"3qhf_HL_C_H-3qhf_HL_C_L.208" "GLU" "L" 213 "-" 7.3 12.67 19.97
