"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qhz_IM_C_I-3qhz_IM_C_M.10" "VAL" "I" 121 "-" 0.01 0.48 0.49
"3qhz_IM_C_I-3qhz_IM_C_M.11" "PHE" "I" 122 "-" 51.67 0.03 51.7
"3qhz_IM_C_I-3qhz_IM_C_M.12" "PRO" "I" 123 "-" 21.62 4.36 25.99
"3qhz_IM_C_I-3qhz_IM_C_M.13" "LEU" "I" 124 "-" 27.76 1.66 29.42
"3qhz_IM_C_I-3qhz_IM_C_M.14" "ALA" "I" 125 "-" 2.63 8.39 11.03
"3qhz_IM_C_I-3qhz_IM_C_M.15" "PRO" "I" 126 "-" 1.23 0.13 1.36
"3qhz_IM_C_I-3qhz_IM_C_M.16" "SER" "I" 127 "-" 0 0.22 0.21
"3qhz_IM_C_I-3qhz_IM_C_M.20" "ALA" "I" 139 "-" 19.78 4.44 24.23
"3qhz_IM_C_I-3qhz_IM_C_M.21" "LEU" "I" 140 "-" 0.76 1.03 1.77
"3qhz_IM_C_I-3qhz_IM_C_M.22" "GLY" "I" 141 "-" 1.01 0.41 1.41
"3qhz_IM_C_I-3qhz_IM_C_M.24" "LEU" "I" 143 "-" 22.33 0 22.33
"3qhz_IM_C_I-3qhz_IM_C_M.26" "LYS" "I" 145 "-" 15.19 22.16 37.35
"3qhz_IM_C_I-3qhz_IM_C_M.47" "HIS" "I" 172 "-" 16.82 9.25 26.07
"3qhz_IM_C_I-3qhz_IM_C_M.49" "PHE" "I" 174 "-" 46.48 0 46.48
"3qhz_IM_C_I-3qhz_IM_C_M.50" "PRO" "I" 175 "-" 30.54 4.17 34.7
"3qhz_IM_C_I-3qhz_IM_C_M.51" "ALA" "I" 176 "-" 0.85 4.58 5.43
"3qhz_IM_C_I-3qhz_IM_C_M.52" "VAL" "I" 177 "-" 54.64 1.05 55.71
"3qhz_IM_C_I-3qhz_IM_C_M.53" "LEU" "I" 178 "-" 0.38 2.62 2.99
"3qhz_IM_C_I-3qhz_IM_C_M.54" "GLN" "I" 179 "-" 5.2 2.31 7.5
"3qhz_IM_C_I-3qhz_IM_C_M.55" "SER" "I" 180 "-" 8.66 8.27 16.94
"3qhz_IM_C_I-3qhz_IM_C_M.56" "SER" "I" 182 "-" 0 0.1 0.09
"3qhz_IM_C_I-3qhz_IM_C_M.60" "SER" "I" 186 "-" 3.41 1.35 4.77
"3qhz_IM_C_I-3qhz_IM_C_M.61" "LEU" "I" 187 "-" 1.11 0.97 2.09
"3qhz_IM_C_I-3qhz_IM_C_M.62" "SER" "I" 188 "-" 10.87 11.22 22.1
"3qhz_IM_C_I-3qhz_IM_C_M.63" "SER" "I" 189 "-" 0.06 0.13 0.18
"3qhz_IM_C_I-3qhz_IM_C_M.64" "VAL" "I" 190 "-" 14.73 0.06 14.8
"3qhz_IM_C_I-3qhz_IM_C_M.92" "LYS" "I" 221 "-" 7.25 13.32 20.57
"3qhz_IM_C_I-3qhz_IM_C_M.93" "ARG" "I" 222 "-" 0 0.03 0.03
"3qhz_IM_C_I-3qhz_IM_C_M.97" "LYS" "I" 228 "-" 10.88 12.02 22.88
"3qhz_IM_C_I-3qhz_IM_C_M.107" "THR" "M" 116 "-" 6.56 2.17 8.73
"3qhz_IM_C_I-3qhz_IM_C_M.109" "PHE" "M" 118 "-" 74.74 0.09 74.83
"3qhz_IM_C_I-3qhz_IM_C_M.110" "PRO" "M" 119 "-" 0.24 0.93 1.17
"3qhz_IM_C_I-3qhz_IM_C_M.111" "PRO" "M" 120 "-" 0.03 0.09 0.11
"3qhz_IM_C_I-3qhz_IM_C_M.112" "SER" "M" 121 "-" 16.7 6.89 23.61
"3qhz_IM_C_I-3qhz_IM_C_M.113" "SER" "M" 122 "-" 6.34 2.48 8.82
"3qhz_IM_C_I-3qhz_IM_C_M.114" "GLU" "M" 123 "-" 30.28 59.13 89.41
"3qhz_IM_C_I-3qhz_IM_C_M.115" "GLU" "M" 124 "-" 9.27 8.08 17.35
"3qhz_IM_C_I-3qhz_IM_C_M.116" "LEU" "M" 125 "-" 0.17 0.02 0.19
"3qhz_IM_C_I-3qhz_IM_C_M.118" "ALA" "M" 127 "-" 7.88 0.13 8.01
"3qhz_IM_C_I-3qhz_IM_C_M.120" "LYS" "M" 129 "-" 6.86 0 6.86
"3qhz_IM_C_I-3qhz_IM_C_M.121" "ALA" "M" 130 "-" 0 0.03 0.04
"3qhz_IM_C_I-3qhz_IM_C_M.122" "THR" "M" 131 "-" 5.96 6.01 11.97
"3qhz_IM_C_I-3qhz_IM_C_M.124" "VAL" "M" 133 "-" 13.13 0.02 13.14
"3qhz_IM_C_I-3qhz_IM_C_M.125" "CYS" "M" 134 "-" 0.01 0.03 0.04
"3qhz_IM_C_I-3qhz_IM_C_M.126" "LEU" "M" 135 "-" 38.57 0.52 39.09
"3qhz_IM_C_I-3qhz_IM_C_M.127" "ILE" "M" 136 "-" 0.41 1.61 2.01
"3qhz_IM_C_I-3qhz_IM_C_M.128" "SER" "M" 137 "-" 7.32 3.11 10.43
"3qhz_IM_C_I-3qhz_IM_C_M.129" "ASP" "M" 138 "-" 0 0.09 0.1
"3qhz_IM_C_I-3qhz_IM_C_M.151" "GLU" "M" 160 "-" 27.61 52.3 79.91
"3qhz_IM_C_I-3qhz_IM_C_M.152" "THR" "M" 161 "-" 1.25 3.45 4.7
"3qhz_IM_C_I-3qhz_IM_C_M.153" "THR" "M" 162 "-" 24.18 1.24 25.41
"3qhz_IM_C_I-3qhz_IM_C_M.154" "THR" "M" 163 "-" 0 0.19 0.19
"3qhz_IM_C_I-3qhz_IM_C_M.156" "SER" "M" 165 "-" 7.68 7.87 15.55
"3qhz_IM_C_I-3qhz_IM_C_M.157" "LYS" "M" 166 "-" 0 0.16 0.15
"3qhz_IM_C_I-3qhz_IM_C_M.158" "GLN" "M" 167 "-" 2.4 2.05 4.44
"3qhz_IM_C_I-3qhz_IM_C_M.163" "TYR" "M" 173 "-" 0 0.01 0.01
"3qhz_IM_C_I-3qhz_IM_C_M.164" "ALA" "M" 174 "-" 10.62 0.35 10.97
"3qhz_IM_C_I-3qhz_IM_C_M.165" "ALA" "M" 175 "-" 1.26 2.49 3.75
"3qhz_IM_C_I-3qhz_IM_C_M.166" "SER" "M" 176 "-" 5.35 6.92 12.27
"3qhz_IM_C_I-3qhz_IM_C_M.168" "TYR" "M" 178 "-" 28.63 26.46 55.09
