"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qnx_BA_C_B-3qnx_BA_C_A.7" "LYS" "B" 126 "-" 0.07 0 0.06
"3qnx_BA_C_B-3qnx_BA_C_A.8" "VAL" "B" 127 "-" 0.01 0.66 0.66
"3qnx_BA_C_B-3qnx_BA_C_A.9" "PHE" "B" 128 "-" 44.56 0.08 44.65
"3qnx_BA_C_B-3qnx_BA_C_A.10" "PRO" "B" 129 "-" 13.88 4.86 18.74
"3qnx_BA_C_B-3qnx_BA_C_A.11" "LEU" "B" 130 "-" 26.83 1.97 28.81
"3qnx_BA_C_B-3qnx_BA_C_A.12" "SER" "B" 131 "-" 10.49 18.71 29.2
"3qnx_BA_C_B-3qnx_BA_C_A.13" "LEU" "B" 132 "-" 41.77 4.21 45.98
"3qnx_BA_C_B-3qnx_BA_C_A.14" "CYS" "B" 133 "-" 87.01 7.47 94.48
"3qnx_BA_C_B-3qnx_BA_C_A.15" "SER" "B" 134 "-" 0.6 0.77 1.37
"3qnx_BA_C_B-3qnx_BA_C_A.18" "PRO" "B" 137 "-" 11.85 0.07 11.93
"3qnx_BA_C_B-3qnx_BA_C_A.23" "VAL" "B" 142 "-" 21.76 1.7 23.46
"3qnx_BA_C_B-3qnx_BA_C_A.24" "ILE" "B" 143 "-" 1.12 1.08 2.2
"3qnx_BA_C_B-3qnx_BA_C_A.25" "ALA" "B" 144 "-" 8.17 0.64 8.81
"3qnx_BA_C_B-3qnx_BA_C_A.27" "LEU" "B" 146 "-" 21.73 0.01 21.75
"3qnx_BA_C_B-3qnx_BA_C_A.29" "GLN" "B" 148 "-" 4.87 5.62 10.5
"3qnx_BA_C_B-3qnx_BA_C_A.51" "ARG" "B" 170 "-" 15.72 41.78 57.5
"3qnx_BA_C_B-3qnx_BA_C_A.52" "ASN" "B" 171 "-" 0.41 3.31 3.71
"3qnx_BA_C_B-3qnx_BA_C_A.53" "PHE" "B" 172 "-" 56.21 0.78 56.98
"3qnx_BA_C_B-3qnx_BA_C_A.54" "PRO" "B" 173 "-" 52.88 4.21 57.09
"3qnx_BA_C_B-3qnx_BA_C_A.55" "PRO" "B" 174 "-" 0.42 1.72 2.14
"3qnx_BA_C_B-3qnx_BA_C_A.56" "SER" "B" 175 "-" 24.84 17.37 42.21
"3qnx_BA_C_B-3qnx_BA_C_A.57" "GLN" "B" 176 "-" 0.96 6.75 7.71
"3qnx_BA_C_B-3qnx_BA_C_A.58" "ASP" "B" 177 "-" 4.63 3.11 7.74
"3qnx_BA_C_B-3qnx_BA_C_A.59" "ALA" "B" 178 "-" 5.47 1.28 6.74
"3qnx_BA_C_B-3qnx_BA_C_A.63" "LEU" "B" 182 "-" 0 0.02 0.02
"3qnx_BA_C_B-3qnx_BA_C_A.64" "TYR" "B" 183 "-" 0.03 0.01 0.04
"3qnx_BA_C_B-3qnx_BA_C_A.65" "THR" "B" 184 "-" 8.55 2.19 10.75
"3qnx_BA_C_B-3qnx_BA_C_A.66" "THR" "B" 185 "-" 0.46 0.67 1.13
"3qnx_BA_C_B-3qnx_BA_C_A.67" "SER" "B" 186 "-" 6.49 8.06 14.55
"3qnx_BA_C_B-3qnx_BA_C_A.68" "SER" "B" 187 "-" 0.04 0.13 0.16
"3qnx_BA_C_B-3qnx_BA_C_A.69" "GLN" "B" 188 "-" 7.35 25.19 32.54
"3qnx_BA_C_B-3qnx_BA_C_A.71" "THR" "B" 190 "-" 0.22 0.66 0.88
"3qnx_BA_C_B-3qnx_BA_C_A.97" "VAL" "B" 216 "-" 0.82 0 0.82
"3qnx_BA_C_B-3qnx_BA_C_A.111" "PHE" "A" 121 "-" 42.54 0.07 42.61
"3qnx_BA_C_B-3qnx_BA_C_A.112" "ILE" "A" 122 "-" 1.31 5.01 6.3
"3qnx_BA_C_B-3qnx_BA_C_A.113" "PHE" "A" 123 "-" 63.8 0.32 64.11
"3qnx_BA_C_B-3qnx_BA_C_A.114" "PRO" "A" 124 "-" 14.19 3.78 17.96
"3qnx_BA_C_B-3qnx_BA_C_A.115" "PRO" "A" 125 "-" 0.39 0.02 0.41
"3qnx_BA_C_B-3qnx_BA_C_A.116" "SER" "A" 126 "-" 21.85 8.77 30.62
"3qnx_BA_C_B-3qnx_BA_C_A.117" "ASP" "A" 127 "-" 0 0 0.01
"3qnx_BA_C_B-3qnx_BA_C_A.118" "GLU" "A" 128 "-" 22.3 30.72 53.02
"3qnx_BA_C_B-3qnx_BA_C_A.119" "GLN" "A" 129 "-" 13.14 13.22 26.35
"3qnx_BA_C_B-3qnx_BA_C_A.120" "LEU" "A" 130 "-" 0 0.02 0.02
"3qnx_BA_C_B-3qnx_BA_C_A.122" "SER" "A" 132 "-" 2.76 1.38 4.15
"3qnx_BA_C_B-3qnx_BA_C_A.124" "THR" "A" 134 "-" 2.36 0 2.36
"3qnx_BA_C_B-3qnx_BA_C_A.126" "SER" "A" 136 "-" 4.18 3.83 8.02
"3qnx_BA_C_B-3qnx_BA_C_A.127" "VAL" "A" 137 "-" 0 0.01 0.01
"3qnx_BA_C_B-3qnx_BA_C_A.128" "VAL" "A" 138 "-" 17.03 0.03 17.06
"3qnx_BA_C_B-3qnx_BA_C_A.130" "LEU" "A" 140 "-" 31.04 0 31.04
"3qnx_BA_C_B-3qnx_BA_C_A.131" "LEU" "A" 141 "-" 0.05 0.72 0.78
"3qnx_BA_C_B-3qnx_BA_C_A.132" "ASN" "A" 142 "-" 5.63 23.79 29.42
"3qnx_BA_C_B-3qnx_BA_C_A.133" "ASN" "A" 143 "-" 3.16 13.69 16.85
"3qnx_BA_C_B-3qnx_BA_C_A.153" "ASN" "A" 163 "-" 0.39 0.3 0.67
"3qnx_BA_C_B-3qnx_BA_C_A.154" "SER" "A" 164 "-" 0 0.16 0.16
"3qnx_BA_C_B-3qnx_BA_C_A.155" "GLN" "A" 165 "-" 29.92 64.65 94.57
"3qnx_BA_C_B-3qnx_BA_C_A.156" "GLU" "A" 166 "-" 1.15 7.88 9.03
"3qnx_BA_C_B-3qnx_BA_C_A.157" "SER" "A" 167 "-" 34.68 22.98 57.66
"3qnx_BA_C_B-3qnx_BA_C_A.158" "VAL" "A" 168 "-" 1.22 6.32 7.54
"3qnx_BA_C_B-3qnx_BA_C_A.159" "THR" "A" 169 "-" 28.23 1.39 29.62
"3qnx_BA_C_B-3qnx_BA_C_A.160" "GLU" "A" 170 "-" 0 1.03 1.03
"3qnx_BA_C_B-3qnx_BA_C_A.169" "SER" "A" 179 "-" 7.19 3.93 11.12
"3qnx_BA_C_B-3qnx_BA_C_A.170" "LEU" "A" 180 "-" 0.95 1.76 2.72
"3qnx_BA_C_B-3qnx_BA_C_A.171" "SER" "A" 181 "-" 16.16 12.55 28.71
"3qnx_BA_C_B-3qnx_BA_C_A.173" "THR" "A" 183 "-" 5.85 3.61 9.47
"3qnx_BA_C_B-3qnx_BA_C_A.175" "THR" "A" 185 "-" 2.91 1.26 4.17
"3qnx_BA_C_B-3qnx_BA_C_A.203" "SER" "A" 213 "-" 0.01 1.05 1.06
"3qnx_BA_C_B-3qnx_BA_C_A.204" "PHE" "A" 214 "-" 4.67 0.03 4.7
"3qnx_BA_C_B-3qnx_BA_C_A.205" "ASN" "A" 215 "-" 0 0.27 0.26
"3qnx_BA_C_B-3qnx_BA_C_A.208" "GLU" "A" 218 "-" 0.86 2.65 3.49
"3qnx_BA_C_B-3qnx_BA_C_A.209" "CYS" "A" 219 "-" 25.86 9.55 35.41
