"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qny_DC_C_D-3qny_DC_C_C.8" "VAL" "D" 127 "-" 0.02 0.78 0.8
"3qny_DC_C_D-3qny_DC_C_C.9" "PHE" "D" 128 "-" 49.26 0.12 49.39
"3qny_DC_C_D-3qny_DC_C_C.10" "PRO" "D" 129 "-" 10.02 4.82 14.83
"3qny_DC_C_D-3qny_DC_C_C.11" "LEU" "D" 130 "-" 28.84 2.43 31.27
"3qny_DC_C_D-3qny_DC_C_C.12" "SER" "D" 131 "-" 13.16 20.41 33.57
"3qny_DC_C_D-3qny_DC_C_C.13" "LEU" "D" 132 "-" 59.39 6.12 65.51
"3qny_DC_C_D-3qny_DC_C_C.14" "CYS" "D" 133 "-" 109 6.05 115.05
"3qny_DC_C_D-3qny_DC_C_C.15" "GLN" "D" 136 "-" 1.2 0.65 1.85
"3qny_DC_C_D-3qny_DC_C_C.16" "PRO" "D" 137 "-" 12.78 0.32 13.1
"3qny_DC_C_D-3qny_DC_C_C.21" "VAL" "D" 142 "-" 17.88 1.62 19.5
"3qny_DC_C_D-3qny_DC_C_C.22" "ILE" "D" 143 "-" 1.04 1.01 2.05
"3qny_DC_C_D-3qny_DC_C_C.23" "ALA" "D" 144 "-" 9.37 0.79 10.16
"3qny_DC_C_D-3qny_DC_C_C.25" "LEU" "D" 146 "-" 21.16 0.01 21.17
"3qny_DC_C_D-3qny_DC_C_C.27" "GLN" "D" 148 "-" 5.28 5.23 10.49
"3qny_DC_C_D-3qny_DC_C_C.49" "ARG" "D" 170 "-" 15.13 44.08 59.21
"3qny_DC_C_D-3qny_DC_C_C.50" "ASN" "D" 171 "-" 0.92 4.38 5.28
"3qny_DC_C_D-3qny_DC_C_C.51" "PHE" "D" 172 "-" 54.06 1.03 55.09
"3qny_DC_C_D-3qny_DC_C_C.52" "PRO" "D" 173 "-" 56.24 4.35 60.58
"3qny_DC_C_D-3qny_DC_C_C.53" "PRO" "D" 174 "-" 0.4 1.32 1.72
"3qny_DC_C_D-3qny_DC_C_C.54" "SER" "D" 175 "-" 23.26 16.67 39.93
"3qny_DC_C_D-3qny_DC_C_C.55" "GLN" "D" 176 "-" 1.01 6.31 7.31
"3qny_DC_C_D-3qny_DC_C_C.56" "ASP" "D" 177 "-" 4.5 2.98 7.47
"3qny_DC_C_D-3qny_DC_C_C.57" "ALA" "D" 178 "-" 8.32 1.18 9.5
"3qny_DC_C_D-3qny_DC_C_C.61" "LEU" "D" 182 "-" 0 0.03 0.03
"3qny_DC_C_D-3qny_DC_C_C.62" "TYR" "D" 183 "-" 0.03 0.01 0.04
"3qny_DC_C_D-3qny_DC_C_C.63" "THR" "D" 184 "-" 9.14 2.14 11.28
"3qny_DC_C_D-3qny_DC_C_C.64" "THR" "D" 185 "-" 0.51 0.71 1.21
"3qny_DC_C_D-3qny_DC_C_C.65" "SER" "D" 186 "-" 6.12 7.7 13.83
"3qny_DC_C_D-3qny_DC_C_C.66" "SER" "D" 187 "-" 0.03 0.13 0.17
"3qny_DC_C_D-3qny_DC_C_C.67" "GLN" "D" 188 "-" 6.47 21.59 28.06
"3qny_DC_C_D-3qny_DC_C_C.69" "THR" "D" 190 "-" 0.36 0.6 0.95
"3qny_DC_C_D-3qny_DC_C_C.95" "VAL" "D" 216 "-" 0.45 0 0.45
"3qny_DC_C_D-3qny_DC_C_C.108" "VAL" "C" 120 "-" 0 0.02 0.02
"3qny_DC_C_D-3qny_DC_C_C.109" "PHE" "C" 121 "-" 41.1 0.16 41.26
"3qny_DC_C_D-3qny_DC_C_C.110" "ILE" "C" 122 "-" 3.17 6.05 9.22
"3qny_DC_C_D-3qny_DC_C_C.111" "PHE" "C" 123 "-" 68.6 0.47 69.07
"3qny_DC_C_D-3qny_DC_C_C.112" "PRO" "C" 124 "-" 15.19 3.22 18.41
"3qny_DC_C_D-3qny_DC_C_C.113" "PRO" "C" 125 "-" 0.24 0.01 0.25
"3qny_DC_C_D-3qny_DC_C_C.114" "SER" "C" 126 "-" 21.86 10.42 32.27
"3qny_DC_C_D-3qny_DC_C_C.115" "ASP" "C" 127 "-" 0.02 0 0.02
"3qny_DC_C_D-3qny_DC_C_C.116" "GLU" "C" 128 "-" 30.28 32.72 63
"3qny_DC_C_D-3qny_DC_C_C.117" "GLN" "C" 129 "-" 11.64 12.35 23.98
"3qny_DC_C_D-3qny_DC_C_C.118" "LEU" "C" 130 "-" 0 0.04 0.03
"3qny_DC_C_D-3qny_DC_C_C.120" "SER" "C" 132 "-" 4.12 1.67 5.8
"3qny_DC_C_D-3qny_DC_C_C.122" "THR" "C" 134 "-" 2.7 0 2.7
"3qny_DC_C_D-3qny_DC_C_C.124" "SER" "C" 136 "-" 4.22 4.07 8.28
"3qny_DC_C_D-3qny_DC_C_C.126" "VAL" "C" 138 "-" 14.84 0.02 14.86
"3qny_DC_C_D-3qny_DC_C_C.128" "LEU" "C" 140 "-" 29.25 0 29.25
"3qny_DC_C_D-3qny_DC_C_C.129" "LEU" "C" 141 "-" 0.05 0.76 0.81
"3qny_DC_C_D-3qny_DC_C_C.130" "ASN" "C" 142 "-" 5.44 26.29 31.71
"3qny_DC_C_D-3qny_DC_C_C.131" "ASN" "C" 143 "-" 3.09 15.91 18.98
"3qny_DC_C_D-3qny_DC_C_C.151" "ASN" "C" 163 "-" 0.47 1.05 1.51
"3qny_DC_C_D-3qny_DC_C_C.152" "SER" "C" 164 "-" 0 0.38 0.38
"3qny_DC_C_D-3qny_DC_C_C.153" "GLN" "C" 165 "-" 30.85 62.01 92.87
"3qny_DC_C_D-3qny_DC_C_C.154" "GLU" "C" 166 "-" 1.32 7.4 8.72
"3qny_DC_C_D-3qny_DC_C_C.155" "SER" "C" 167 "-" 38.09 25.2 63.3
"3qny_DC_C_D-3qny_DC_C_C.156" "VAL" "C" 168 "-" 1.79 9.07 10.87
"3qny_DC_C_D-3qny_DC_C_C.157" "THR" "C" 169 "-" 30.19 2.04 32.22
"3qny_DC_C_D-3qny_DC_C_C.158" "GLU" "C" 170 "-" 0 0.93 0.93
"3qny_DC_C_D-3qny_DC_C_C.167" "SER" "C" 179 "-" 7.38 4.16 11.54
"3qny_DC_C_D-3qny_DC_C_C.168" "LEU" "C" 180 "-" 0.97 1.67 2.64
"3qny_DC_C_D-3qny_DC_C_C.169" "SER" "C" 181 "-" 16.2 11.88 28.08
"3qny_DC_C_D-3qny_DC_C_C.171" "THR" "C" 183 "-" 5.75 4.23 9.98
"3qny_DC_C_D-3qny_DC_C_C.173" "THR" "C" 185 "-" 3.74 1.72 5.46
"3qny_DC_C_D-3qny_DC_C_C.201" "SER" "C" 213 "-" 0.04 1.53 1.57
"3qny_DC_C_D-3qny_DC_C_C.202" "PHE" "C" 214 "-" 4.99 0.05 5.04
"3qny_DC_C_D-3qny_DC_C_C.203" "ASN" "C" 215 "-" 0 0.14 0.13
"3qny_DC_C_D-3qny_DC_C_C.206" "GLU" "C" 218 "-" 0.4 1.15 1.55
"3qny_DC_C_D-3qny_DC_C_C.207" "CYS" "C" 219 "-" 23.62 2.59 26.22
