"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qnz_BA_C_B-3qnz_BA_C_A.7" "SER" "B" 126 "-" 0.03 0.01 0.04
"3qnz_BA_C_B-3qnz_BA_C_A.8" "VAL" "B" 127 "-" 0 0.29 0.3
"3qnz_BA_C_B-3qnz_BA_C_A.9" "PHE" "B" 128 "-" 52.41 0.06 52.46
"3qnz_BA_C_B-3qnz_BA_C_A.10" "PRO" "B" 129 "-" 22.27 4.02 26.29
"3qnz_BA_C_B-3qnz_BA_C_A.11" "LEU" "B" 130 "-" 27.72 1.65 29.37
"3qnz_BA_C_B-3qnz_BA_C_A.12" "ALA" "B" 131 "-" 3.02 9.4 12.43
"3qnz_BA_C_B-3qnz_BA_C_A.13" "PRO" "B" 132 "-" 1.74 0.13 1.87
"3qnz_BA_C_B-3qnz_BA_C_A.14" "SER" "B" 133 "-" 0.55 2.01 2.56
"3qnz_BA_C_B-3qnz_BA_C_A.16" "THR" "B" 141 "-" 9.45 7.37 16.82
"3qnz_BA_C_B-3qnz_BA_C_A.17" "ALA" "B" 142 "-" 3.93 1.42 5.35
"3qnz_BA_C_B-3qnz_BA_C_A.18" "ALA" "B" 143 "-" 33.46 8.53 41.99
"3qnz_BA_C_B-3qnz_BA_C_A.19" "LEU" "B" 144 "-" 0.89 1.39 2.28
"3qnz_BA_C_B-3qnz_BA_C_A.20" "GLY" "B" 145 "-" 0.62 0.32 0.93
"3qnz_BA_C_B-3qnz_BA_C_A.22" "LEU" "B" 147 "-" 19.74 0 19.74
"3qnz_BA_C_B-3qnz_BA_C_A.24" "LYS" "B" 149 "-" 16.47 6.01 22.48
"3qnz_BA_C_B-3qnz_BA_C_A.25" "ASP" "B" 150 "-" 0 0.03 0.03
"3qnz_BA_C_B-3qnz_BA_C_A.43" "GLY" "B" 168 "-" 0.01 0.22 0.22
"3qnz_BA_C_B-3qnz_BA_C_A.45" "HIS" "B" 170 "-" 41.54 24.17 65.71
"3qnz_BA_C_B-3qnz_BA_C_A.46" "THR" "B" 171 "-" 0.31 2.82 3.13
"3qnz_BA_C_B-3qnz_BA_C_A.47" "PHE" "B" 172 "-" 63.42 0.53 63.95
"3qnz_BA_C_B-3qnz_BA_C_A.48" "PRO" "B" 173 "-" 54.86 3.79 58.65
"3qnz_BA_C_B-3qnz_BA_C_A.49" "ALA" "B" 174 "-" 0.28 1.59 1.87
"3qnz_BA_C_B-3qnz_BA_C_A.50" "VAL" "B" 175 "-" 50.04 0.35 50.38
"3qnz_BA_C_B-3qnz_BA_C_A.51" "LEU" "B" 176 "-" 0.92 6.03 6.95
"3qnz_BA_C_B-3qnz_BA_C_A.52" "GLN" "B" 177 "-" 4.88 1.66 6.55
"3qnz_BA_C_B-3qnz_BA_C_A.53" "SER" "B" 178 "-" 0.04 1.06 1.09
"3qnz_BA_C_B-3qnz_BA_C_A.58" "SER" "B" 183 "-" 0.06 0.35 0.4
"3qnz_BA_C_B-3qnz_BA_C_A.60" "SER" "B" 185 "-" 5.5 4.1 9.6
"3qnz_BA_C_B-3qnz_BA_C_A.62" "VAL" "B" 187 "-" 13.45 0 13.44
"3qnz_BA_C_B-3qnz_BA_C_A.63" "VAL" "B" 188 "-" 0.01 0.06 0.07
"3qnz_BA_C_B-3qnz_BA_C_A.64" "THR" "B" 189 "-" 23.47 5.91 29.38
"3qnz_BA_C_B-3qnz_BA_C_A.90" "LYS" "B" 215 "-" 3.03 1.95 4.98
"3qnz_BA_C_B-3qnz_BA_C_A.95" "LYS" "B" 220 "-" 0 0.42 0.43
"3qnz_BA_C_B-3qnz_BA_C_A.102" "SER" "A" 119 "-" 0.56 0.79 1.35
"3qnz_BA_C_B-3qnz_BA_C_A.104" "PHE" "A" 121 "-" 44.39 0 44.39
"3qnz_BA_C_B-3qnz_BA_C_A.105" "ILE" "A" 122 "-" 0 0.48 0.48
"3qnz_BA_C_B-3qnz_BA_C_A.106" "PHE" "A" 123 "-" 60.09 0.12 60.22
"3qnz_BA_C_B-3qnz_BA_C_A.107" "PRO" "A" 124 "-" 0.28 0.94 1.22
"3qnz_BA_C_B-3qnz_BA_C_A.108" "PRO" "A" 125 "-" 0.04 0 0.04
"3qnz_BA_C_B-3qnz_BA_C_A.109" "SER" "A" 126 "-" 13.92 5.9 19.83
"3qnz_BA_C_B-3qnz_BA_C_A.110" "ASP" "A" 127 "-" 0 0.55 0.55
"3qnz_BA_C_B-3qnz_BA_C_A.111" "GLU" "A" 128 "-" 25.11 19.55 44.66
"3qnz_BA_C_B-3qnz_BA_C_A.112" "GLN" "A" 129 "-" 8.72 13.98 22.7
"3qnz_BA_C_B-3qnz_BA_C_A.113" "LEU" "A" 130 "-" 0 0.02 0.01
"3qnz_BA_C_B-3qnz_BA_C_A.115" "SER" "A" 132 "-" 6.86 3.62 10.48
"3qnz_BA_C_B-3qnz_BA_C_A.117" "THR" "A" 134 "-" 6.52 1.07 7.59
"3qnz_BA_C_B-3qnz_BA_C_A.118" "ALA" "A" 135 "-" 0 0.01 0.01
"3qnz_BA_C_B-3qnz_BA_C_A.119" "SER" "A" 136 "-" 6.6 7.68 14.28
"3qnz_BA_C_B-3qnz_BA_C_A.121" "VAL" "A" 138 "-" 17.15 0.03 17.18
"3qnz_BA_C_B-3qnz_BA_C_A.123" "LEU" "A" 140 "-" 19.15 0 19.15
"3qnz_BA_C_B-3qnz_BA_C_A.124" "LEU" "A" 141 "-" 0.01 0.24 0.25
"3qnz_BA_C_B-3qnz_BA_C_A.125" "ASN" "A" 142 "-" 2.24 16.59 18.81
"3qnz_BA_C_B-3qnz_BA_C_A.126" "ASN" "A" 143 "-" 1.95 9.61 11.56
"3qnz_BA_C_B-3qnz_BA_C_A.148" "GLN" "A" 165 "-" 28.45 73.87 102.32
"3qnz_BA_C_B-3qnz_BA_C_A.149" "GLU" "A" 166 "-" 1.22 6.6 7.82
"3qnz_BA_C_B-3qnz_BA_C_A.150" "SER" "A" 167 "-" 36.13 26.6 62.72
"3qnz_BA_C_B-3qnz_BA_C_A.151" "VAL" "A" 168 "-" 2.34 8.57 10.91
"3qnz_BA_C_B-3qnz_BA_C_A.152" "THR" "A" 169 "-" 44.96 3.61 48.57
"3qnz_BA_C_B-3qnz_BA_C_A.153" "GLU" "A" 170 "-" 0.35 0.33 0.68
"3qnz_BA_C_B-3qnz_BA_C_A.155" "ASP" "A" 172 "-" 0.51 2.63 3.14
"3qnz_BA_C_B-3qnz_BA_C_A.160" "THR" "A" 177 "-" 0 0.18 0.18
"3qnz_BA_C_B-3qnz_BA_C_A.162" "SER" "A" 179 "-" 8.35 4.67 13.02
"3qnz_BA_C_B-3qnz_BA_C_A.163" "LEU" "A" 180 "-" 1.08 1.36 2.44
"3qnz_BA_C_B-3qnz_BA_C_A.164" "SER" "A" 181 "-" 17.43 11.18 28.61
"3qnz_BA_C_B-3qnz_BA_C_A.166" "THR" "A" 183 "-" 4.07 2.06 6.13
"3qnz_BA_C_B-3qnz_BA_C_A.168" "THR" "A" 185 "-" 3.96 1.26 5.22
