"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3qrg_HL_C_H-3qrg_HL_C_L.9" "VAL" "H" 128 "-" 0.04 1.23 1.27
"3qrg_HL_C_H-3qrg_HL_C_L.10" "PHE" "H" 129 "-" 54.11 0.04 54.14
"3qrg_HL_C_H-3qrg_HL_C_L.11" "PRO" "H" 130 "-" 12.58 3.88 16.46
"3qrg_HL_C_H-3qrg_HL_C_L.12" "LEU" "H" 131 "-" 31.73 1.75 33.47
"3qrg_HL_C_H-3qrg_HL_C_L.13" "ALA" "H" 132 "-" 3.92 9.15 13.06
"3qrg_HL_C_H-3qrg_HL_C_L.14" "PRO" "H" 133 "-" 1.65 0.12 1.76
"3qrg_HL_C_H-3qrg_HL_C_L.15" "SER" "H" 134 "-" 0.74 1.15 1.89
"3qrg_HL_C_H-3qrg_HL_C_L.16" "SER" "H" 135 "-" 0 0.05 0.06
"3qrg_HL_C_H-3qrg_HL_C_L.17" "LYS" "H" 136 "-" 64.4 49.09 113.48
"3qrg_HL_C_H-3qrg_HL_C_L.18" "SER" "H" 137 "-" 16.01 5.93 21.93
"3qrg_HL_C_H-3qrg_HL_C_L.19" "THR" "H" 138 "-" 2.3 5.11 7.43
"3qrg_HL_C_H-3qrg_HL_C_L.20" "SER" "H" 139 "-" 30.41 21.83 52.24
"3qrg_HL_C_H-3qrg_HL_C_L.23" "THR" "H" 142 "-" 5.18 1.4 6.57
"3qrg_HL_C_H-3qrg_HL_C_L.24" "ALA" "H" 143 "-" 1.09 0.62 1.71
"3qrg_HL_C_H-3qrg_HL_C_L.25" "ALA" "H" 144 "-" 25.86 4.06 29.92
"3qrg_HL_C_H-3qrg_HL_C_L.26" "LEU" "H" 145 "-" 0.89 1.28 2.18
"3qrg_HL_C_H-3qrg_HL_C_L.27" "GLY" "H" 146 "-" 0.62 0.35 0.97
"3qrg_HL_C_H-3qrg_HL_C_L.29" "LEU" "H" 148 "-" 20.76 0 20.76
"3qrg_HL_C_H-3qrg_HL_C_L.31" "LYS" "H" 150 "-" 18.34 7.07 25.41
"3qrg_HL_C_H-3qrg_HL_C_L.50" "GLY" "H" 169 "-" 0 0.03 0.04
"3qrg_HL_C_H-3qrg_HL_C_L.52" "HIS" "H" 171 "-" 47.51 27.77 75.28
"3qrg_HL_C_H-3qrg_HL_C_L.53" "THR" "H" 172 "-" 0.18 1.74 1.93
"3qrg_HL_C_H-3qrg_HL_C_L.54" "PHE" "H" 173 "-" 61.46 0.34 61.8
"3qrg_HL_C_H-3qrg_HL_C_L.55" "PRO" "H" 174 "-" 51.61 3.88 55.49
"3qrg_HL_C_H-3qrg_HL_C_L.56" "ALA" "H" 175 "-" 0.29 1.5 1.79
"3qrg_HL_C_H-3qrg_HL_C_L.57" "VAL" "H" 176 "-" 49.62 0.29 49.91
"3qrg_HL_C_H-3qrg_HL_C_L.58" "LEU" "H" 177 "-" 0.85 5.55 6.4
"3qrg_HL_C_H-3qrg_HL_C_L.59" "GLN" "H" 178 "-" 4.69 1.55 6.24
"3qrg_HL_C_H-3qrg_HL_C_L.60" "SER" "H" 179 "-" 0 1.1 1.1
"3qrg_HL_C_H-3qrg_HL_C_L.65" "SER" "H" 184 "-" 0.1 0.17 0.26
"3qrg_HL_C_H-3qrg_HL_C_L.67" "SER" "H" 186 "-" 4.2 4.19 8.38
"3qrg_HL_C_H-3qrg_HL_C_L.69" "VAL" "H" 188 "-" 13.53 0 13.53
"3qrg_HL_C_H-3qrg_HL_C_L.70" "VAL" "H" 189 "-" 0.01 0.13 0.14
"3qrg_HL_C_H-3qrg_HL_C_L.71" "THR" "H" 190 "-" 22.33 4.42 26.76
"3qrg_HL_C_H-3qrg_HL_C_L.97" "LYS" "H" 216 "-" 5.31 12.96 18.27
"3qrg_HL_C_H-3qrg_HL_C_L.108" "SER" "L" 118 "-" 3.75 2.91 6.66
"3qrg_HL_C_H-3qrg_HL_C_L.109" "VAL" "L" 119 "-" 0.08 2.11 2.2
"3qrg_HL_C_H-3qrg_HL_C_L.110" "PHE" "L" 120 "-" 53.69 0.29 53.98
"3qrg_HL_C_H-3qrg_HL_C_L.111" "ILE" "L" 121 "-" 6.11 6.15 12.27
"3qrg_HL_C_H-3qrg_HL_C_L.112" "PHE" "L" 122 "-" 70.72 0.22 70.96
"3qrg_HL_C_H-3qrg_HL_C_L.113" "PRO" "L" 123 "-" 2.35 1.32 3.68
"3qrg_HL_C_H-3qrg_HL_C_L.114" "PRO" "L" 124 "-" 0.05 0 0.05
"3qrg_HL_C_H-3qrg_HL_C_L.115" "SER" "L" 125 "-" 18.17 7.05 25.22
"3qrg_HL_C_H-3qrg_HL_C_L.117" "GLU" "L" 127 "-" 28.7 50.7 79.41
"3qrg_HL_C_H-3qrg_HL_C_L.118" "GLN" "L" 128 "-" 11.19 11.35 22.54
"3qrg_HL_C_H-3qrg_HL_C_L.119" "LEU" "L" 129 "-" 0 0.02 0.02
"3qrg_HL_C_H-3qrg_HL_C_L.121" "SER" "L" 131 "-" 2.29 1.97 4.26
"3qrg_HL_C_H-3qrg_HL_C_L.123" "THR" "L" 133 "-" 3.41 0.69 4.09
"3qrg_HL_C_H-3qrg_HL_C_L.125" "SER" "L" 135 "-" 6.15 6.46 12.61
"3qrg_HL_C_H-3qrg_HL_C_L.126" "VAL" "L" 136 "-" 0 0.01 0.01
"3qrg_HL_C_H-3qrg_HL_C_L.127" "VAL" "L" 137 "-" 15.14 0.09 15.23
"3qrg_HL_C_H-3qrg_HL_C_L.129" "LEU" "L" 139 "-" 17.66 0 17.66
"3qrg_HL_C_H-3qrg_HL_C_L.130" "LEU" "L" 140 "-" 0.01 0.21 0.21
"3qrg_HL_C_H-3qrg_HL_C_L.131" "ASN" "L" 141 "-" 1.77 16.38 18.16
"3qrg_HL_C_H-3qrg_HL_C_L.132" "ASN" "L" 142 "-" 1.5 8.94 10.43
"3qrg_HL_C_H-3qrg_HL_C_L.154" "GLN" "L" 164 "-" 27.17 70.25 97.42
"3qrg_HL_C_H-3qrg_HL_C_L.155" "GLU" "L" 165 "-" 1.28 6.74 8.03
"3qrg_HL_C_H-3qrg_HL_C_L.156" "SER" "L" 166 "-" 32.91 25.35 58.26
"3qrg_HL_C_H-3qrg_HL_C_L.157" "VAL" "L" 167 "-" 2.58 8.39 10.97
"3qrg_HL_C_H-3qrg_HL_C_L.158" "THR" "L" 168 "-" 40.13 3.18 43.32
"3qrg_HL_C_H-3qrg_HL_C_L.159" "GLU" "L" 169 "-" 0.56 0.46 1.02
"3qrg_HL_C_H-3qrg_HL_C_L.161" "ASP" "L" 171 "-" 0.47 3.18 3.65
"3qrg_HL_C_H-3qrg_HL_C_L.166" "THR" "L" 176 "-" 0 0.07 0.07
"3qrg_HL_C_H-3qrg_HL_C_L.167" "TYR" "L" 177 "-" 0.01 0 0.01
"3qrg_HL_C_H-3qrg_HL_C_L.168" "SER" "L" 178 "-" 6.68 4.09 10.77
"3qrg_HL_C_H-3qrg_HL_C_L.169" "LEU" "L" 179 "-" 1.15 1.37 2.52
"3qrg_HL_C_H-3qrg_HL_C_L.170" "SER" "L" 180 "-" 19.32 13.86 33.18
"3qrg_HL_C_H-3qrg_HL_C_L.172" "THR" "L" 182 "-" 3.68 2.64 6.33
"3qrg_HL_C_H-3qrg_HL_C_L.174" "THR" "L" 184 "-" 5.3 1.91 7.21
"3qrg_HL_C_H-3qrg_HL_C_L.201" "LYS" "L" 211 "-" 8.17 6.22 14.38
"3qrg_HL_C_H-3qrg_HL_C_L.202" "SER" "L" 212 "-" 1.73 12.34 14.07
"3qrg_HL_C_H-3qrg_HL_C_L.203" "PHE" "L" 213 "-" 6.74 0.47 7.21
"3qrg_HL_C_H-3qrg_HL_C_L.204" "ASN" "L" 214 "-" 0 0.09 0.09
