"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3r1g_HL_C_H-3r1g_HL_C_L.8" "VAL" "H" 123 "-" 0 0.93 0.93
"3r1g_HL_C_H-3r1g_HL_C_L.9" "PHE" "H" 124 "-" 43.54 0.03 43.58
"3r1g_HL_C_H-3r1g_HL_C_L.10" "PRO" "H" 125 "-" 25.08 4.35 29.43
"3r1g_HL_C_H-3r1g_HL_C_L.11" "LEU" "H" 126 "-" 27.43 2.14 29.57
"3r1g_HL_C_H-3r1g_HL_C_L.12" "ALA" "H" 127 "-" 6.3 24.35 30.65
"3r1g_HL_C_H-3r1g_HL_C_L.13" "PRO" "H" 128 "-" 19 6.04 25.05
"3r1g_HL_C_H-3r1g_HL_C_L.17" "THR" "H" 137 "-" 0.56 6.95 7.52
"3r1g_HL_C_H-3r1g_HL_C_L.18" "ALA" "H" 138 "-" 2.23 0.4 2.64
"3r1g_HL_C_H-3r1g_HL_C_L.19" "ALA" "H" 139 "-" 33.93 7.2 41.13
"3r1g_HL_C_H-3r1g_HL_C_L.20" "LEU" "H" 140 "-" 0.6 0.5 1.08
"3r1g_HL_C_H-3r1g_HL_C_L.21" "GLY" "H" 141 "-" 0.59 0.22 0.81
"3r1g_HL_C_H-3r1g_HL_C_L.23" "LEU" "H" 143 "-" 16.04 0 16.04
"3r1g_HL_C_H-3r1g_HL_C_L.25" "LYS" "H" 145 "-" 9.94 10.65 20.6
"3r1g_HL_C_H-3r1g_HL_C_L.44" "GLY" "H" 164 "-" 0 0.13 0.13
"3r1g_HL_C_H-3r1g_HL_C_L.46" "HIS" "H" 166 "-" 41.33 22.83 64.16
"3r1g_HL_C_H-3r1g_HL_C_L.47" "THR" "H" 167 "-" 0.28 2.49 2.77
"3r1g_HL_C_H-3r1g_HL_C_L.48" "PHE" "H" 168 "-" 60.64 0.5 61.14
"3r1g_HL_C_H-3r1g_HL_C_L.49" "PRO" "H" 169 "-" 54.97 3.55 58.52
"3r1g_HL_C_H-3r1g_HL_C_L.50" "ALA" "H" 170 "-" 0.18 0.29 0.46
"3r1g_HL_C_H-3r1g_HL_C_L.51" "VAL" "H" 171 "-" 56.26 0.4 56.66
"3r1g_HL_C_H-3r1g_HL_C_L.52" "LEU" "H" 172 "-" 0.69 4.62 5.31
"3r1g_HL_C_H-3r1g_HL_C_L.53" "GLN" "H" 173 "-" 5.2 1.37 6.58
"3r1g_HL_C_H-3r1g_HL_C_L.54" "SER" "H" 174 "-" 1.13 0.87 1.98
"3r1g_HL_C_H-3r1g_HL_C_L.59" "SER" "H" 179 "-" 0.26 0.15 0.41
"3r1g_HL_C_H-3r1g_HL_C_L.60" "LEU" "H" 180 "-" 0.02 0 0.02
"3r1g_HL_C_H-3r1g_HL_C_L.61" "SER" "H" 181 "-" 4.65 8.17 12.82
"3r1g_HL_C_H-3r1g_HL_C_L.63" "VAL" "H" 183 "-" 13.9 0 13.9
"3r1g_HL_C_H-3r1g_HL_C_L.65" "THR" "H" 185 "-" 16.97 1.38 18.35
"3r1g_HL_C_H-3r1g_HL_C_L.91" "LYS" "H" 211 "-" 6.96 16.46 23.42
"3r1g_HL_C_H-3r1g_HL_C_L.92" "LYS" "H" 212 "-" 0 0.1 0.1
"3r1g_HL_C_H-3r1g_HL_C_L.96" "LYS" "H" 216 "-" 17.38 5.61 22.99
"3r1g_HL_C_H-3r1g_HL_C_L.98" "CYS" "H" 218 "-" 58.59 1.95 60.54
"3r1g_HL_C_H-3r1g_HL_C_L.107" "PHE" "L" 116 "-" 36.22 0 36.22
"3r1g_HL_C_H-3r1g_HL_C_L.108" "ILE" "L" 117 "-" 0.01 0.76 0.77
"3r1g_HL_C_H-3r1g_HL_C_L.109" "PHE" "L" 118 "-" 51.72 0.07 51.79
"3r1g_HL_C_H-3r1g_HL_C_L.110" "PRO" "L" 119 "-" 11.21 1.79 13
"3r1g_HL_C_H-3r1g_HL_C_L.111" "PRO" "L" 120 "-" 0.04 0.24 0.28
"3r1g_HL_C_H-3r1g_HL_C_L.112" "SER" "L" 121 "-" 18.07 7.62 25.69
"3r1g_HL_C_H-3r1g_HL_C_L.113" "ASP" "L" 122 "-" 4.06 12.6 16.66
"3r1g_HL_C_H-3r1g_HL_C_L.114" "GLU" "L" 123 "-" 31.94 51.79 83.73
"3r1g_HL_C_H-3r1g_HL_C_L.115" "GLN" "L" 124 "-" 10.54 9.5 20.03
"3r1g_HL_C_H-3r1g_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"3r1g_HL_C_H-3r1g_HL_C_L.118" "SER" "L" 127 "-" 1.46 1.58 3.04
"3r1g_HL_C_H-3r1g_HL_C_L.120" "THR" "L" 129 "-" 1.05 0 1.06
"3r1g_HL_C_H-3r1g_HL_C_L.122" "SER" "L" 131 "-" 6.48 6.12 12.6
"3r1g_HL_C_H-3r1g_HL_C_L.124" "VAL" "L" 133 "-" 11.58 0.03 11.61
"3r1g_HL_C_H-3r1g_HL_C_L.126" "LEU" "L" 135 "-" 12.78 0 12.77
"3r1g_HL_C_H-3r1g_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.25 0.26
"3r1g_HL_C_H-3r1g_HL_C_L.128" "ASN" "L" 137 "-" 1.66 19.3 20.96
"3r1g_HL_C_H-3r1g_HL_C_L.129" "ASN" "L" 138 "-" 1.91 10.03 11.94
"3r1g_HL_C_H-3r1g_HL_C_L.151" "GLN" "L" 160 "-" 24.84 76.4 101.24
"3r1g_HL_C_H-3r1g_HL_C_L.152" "GLU" "L" 161 "-" 1.47 9.7 11.16
"3r1g_HL_C_H-3r1g_HL_C_L.153" "SER" "L" 162 "-" 28.42 28.38 56.8
"3r1g_HL_C_H-3r1g_HL_C_L.154" "VAL" "L" 163 "-" 2.56 9.02 11.58
"3r1g_HL_C_H-3r1g_HL_C_L.155" "THR" "L" 164 "-" 37.75 2.9 40.66
"3r1g_HL_C_H-3r1g_HL_C_L.156" "GLU" "L" 165 "-" 4.79 2.1 6.89
"3r1g_HL_C_H-3r1g_HL_C_L.158" "ASP" "L" 167 "-" 0.46 3.29 3.75
"3r1g_HL_C_H-3r1g_HL_C_L.163" "THR" "L" 172 "-" 0 0.1 0.1
"3r1g_HL_C_H-3r1g_HL_C_L.165" "SER" "L" 174 "-" 8.53 6.15 14.68
"3r1g_HL_C_H-3r1g_HL_C_L.166" "LEU" "L" 175 "-" 0.97 1.25 2.22
"3r1g_HL_C_H-3r1g_HL_C_L.167" "SER" "L" 176 "-" 15.92 11.36 27.28
"3r1g_HL_C_H-3r1g_HL_C_L.169" "THR" "L" 178 "-" 3.82 2.21 6.03
"3r1g_HL_C_H-3r1g_HL_C_L.171" "THR" "L" 180 "-" 6.53 3.09 9.62
"3r1g_HL_C_H-3r1g_HL_C_L.204" "GLU" "L" 213 "-" 1.06 4.62 5.69
"3r1g_HL_C_H-3r1g_HL_C_L.205" "CYS" "L" 214 "-" 50.97 7.97 58.95
