"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3rpi_HL_C_H-3rpi_HL_C_L.7" "SER" "H" 126 "-" 0 0.06 0.06
"3rpi_HL_C_H-3rpi_HL_C_L.8" "VAL" "H" 127 "-" 0.1 1.79 1.89
"3rpi_HL_C_H-3rpi_HL_C_L.9" "PHE" "H" 128 "-" 53.85 0.18 54.03
"3rpi_HL_C_H-3rpi_HL_C_L.10" "PRO" "H" 129 "-" 14.88 4.12 19
"3rpi_HL_C_H-3rpi_HL_C_L.11" "LEU" "H" 130 "-" 32.94 2.07 35.02
"3rpi_HL_C_H-3rpi_HL_C_L.12" "ALA" "H" 131 "-" 11.36 21.82 33.17
"3rpi_HL_C_H-3rpi_HL_C_L.13" "PRO" "H" 132 "-" 14.38 1.1 15.48
"3rpi_HL_C_H-3rpi_HL_C_L.14" "THR" "H" 141 "-" 5.14 2.76 7.91
"3rpi_HL_C_H-3rpi_HL_C_L.15" "ALA" "H" 142 "-" 5.06 0.43 5.5
"3rpi_HL_C_H-3rpi_HL_C_L.16" "ALA" "H" 143 "-" 34.98 8.44 43.42
"3rpi_HL_C_H-3rpi_HL_C_L.17" "LEU" "H" 144 "-" 1.54 1.48 3.02
"3rpi_HL_C_H-3rpi_HL_C_L.18" "GLY" "H" 145 "-" 0.96 0.45 1.41
"3rpi_HL_C_H-3rpi_HL_C_L.20" "LEU" "H" 147 "-" 17.18 0 17.17
"3rpi_HL_C_H-3rpi_HL_C_L.22" "LYS" "H" 149 "-" 18.24 5.53 23.76
"3rpi_HL_C_H-3rpi_HL_C_L.23" "ASP" "H" 150 "-" 0 0.64 0.63
"3rpi_HL_C_H-3rpi_HL_C_L.41" "GLY" "H" 168 "-" 0 0.13 0.13
"3rpi_HL_C_H-3rpi_HL_C_L.42" "VAL" "H" 169 "-" 0 0.01 0.02
"3rpi_HL_C_H-3rpi_HL_C_L.43" "HIS" "H" 170 "-" 46.37 26.1 72.47
"3rpi_HL_C_H-3rpi_HL_C_L.44" "THR" "H" 171 "-" 0.22 1.75 1.98
"3rpi_HL_C_H-3rpi_HL_C_L.45" "PHE" "H" 172 "-" 68.16 0.37 68.53
"3rpi_HL_C_H-3rpi_HL_C_L.46" "PRO" "H" 173 "-" 52.91 3.76 56.67
"3rpi_HL_C_H-3rpi_HL_C_L.47" "ALA" "H" 174 "-" 0.35 1.52 1.88
"3rpi_HL_C_H-3rpi_HL_C_L.48" "VAL" "H" 175 "-" 49.02 0.33 49.36
"3rpi_HL_C_H-3rpi_HL_C_L.49" "LEU" "H" 176 "-" 1.12 7 8.12
"3rpi_HL_C_H-3rpi_HL_C_L.50" "GLN" "H" 177 "-" 2.98 6.34 9.32
"3rpi_HL_C_H-3rpi_HL_C_L.51" "SER" "H" 178 "-" 0 0.21 0.21
"3rpi_HL_C_H-3rpi_HL_C_L.56" "SER" "H" 183 "-" 0.42 1.34 1.76
"3rpi_HL_C_H-3rpi_HL_C_L.58" "SER" "H" 185 "-" 3.56 5.11 8.67
"3rpi_HL_C_H-3rpi_HL_C_L.60" "VAL" "H" 187 "-" 10.61 0 10.61
"3rpi_HL_C_H-3rpi_HL_C_L.61" "VAL" "H" 188 "-" 0 0.07 0.07
"3rpi_HL_C_H-3rpi_HL_C_L.62" "THR" "H" 189 "-" 17.51 3.04 20.55
"3rpi_HL_C_H-3rpi_HL_C_L.88" "LYS" "H" 215 "-" 14.73 6.32 21.05
"3rpi_HL_C_H-3rpi_HL_C_L.90" "VAL" "H" 217 "-" 0.11 0 0.11
"3rpi_HL_C_H-3rpi_HL_C_L.97" "SER" "L" 103 "-" 0.25 0.84 1.1
"3rpi_HL_C_H-3rpi_HL_C_L.99" "PHE" "L" 105 "-" 19.15 0 19.15
"3rpi_HL_C_H-3rpi_HL_C_L.100" "ILE" "L" 106 "-" 0 0.26 0.26
"3rpi_HL_C_H-3rpi_HL_C_L.101" "PHE" "L" 107 "-" 79.69 0.23 79.92
"3rpi_HL_C_H-3rpi_HL_C_L.102" "PRO" "L" 108 "-" 1.65 1.21 2.86
"3rpi_HL_C_H-3rpi_HL_C_L.103" "PRO" "L" 109 "-" 0.02 0 0.02
"3rpi_HL_C_H-3rpi_HL_C_L.104" "SER" "L" 110 "-" 17.95 7 24.96
"3rpi_HL_C_H-3rpi_HL_C_L.105" "ASP" "L" 111 "-" 0.01 0 0.01
"3rpi_HL_C_H-3rpi_HL_C_L.106" "GLU" "L" 112 "-" 37.61 64.37 101.97
"3rpi_HL_C_H-3rpi_HL_C_L.107" "GLN" "L" 113 "-" 13.63 17.07 30.7
"3rpi_HL_C_H-3rpi_HL_C_L.108" "LEU" "L" 114 "-" 0 0.04 0.03
"3rpi_HL_C_H-3rpi_HL_C_L.110" "SER" "L" 116 "-" 3.69 1.44 5.13
"3rpi_HL_C_H-3rpi_HL_C_L.112" "THR" "L" 118 "-" 6.94 1.68 8.61
"3rpi_HL_C_H-3rpi_HL_C_L.113" "ALA" "L" 119 "-" 0.01 0.04 0.04
"3rpi_HL_C_H-3rpi_HL_C_L.114" "SER" "L" 120 "-" 6.24 6.14 12.38
"3rpi_HL_C_H-3rpi_HL_C_L.116" "VAL" "L" 122 "-" 12.59 0.02 12.61
"3rpi_HL_C_H-3rpi_HL_C_L.117" "CYS" "L" 123 "-" 0 0.01 0.01
"3rpi_HL_C_H-3rpi_HL_C_L.118" "LEU" "L" 124 "-" 16.22 0 16.23
"3rpi_HL_C_H-3rpi_HL_C_L.119" "LEU" "L" 125 "-" 0.01 0.26 0.27
"3rpi_HL_C_H-3rpi_HL_C_L.120" "ASN" "L" 126 "-" 1.4 16.4 17.8
"3rpi_HL_C_H-3rpi_HL_C_L.121" "ASN" "L" 127 "-" 1.33 7.63 8.95
"3rpi_HL_C_H-3rpi_HL_C_L.143" "GLN" "L" 149 "-" 24.03 39.71 63.74
"3rpi_HL_C_H-3rpi_HL_C_L.144" "GLU" "L" 150 "-" 1.54 7.66 9.2
"3rpi_HL_C_H-3rpi_HL_C_L.145" "SER" "L" 151 "-" 30.7 32.8 63.51
"3rpi_HL_C_H-3rpi_HL_C_L.146" "VAL" "L" 152 "-" 3.54 9.58 13.12
"3rpi_HL_C_H-3rpi_HL_C_L.147" "THR" "L" 153 "-" 39.99 3.23 43.22
"3rpi_HL_C_H-3rpi_HL_C_L.148" "GLU" "L" 154 "-" 0 0.19 0.19
"3rpi_HL_C_H-3rpi_HL_C_L.150" "ASP" "L" 156 "-" 1.07 7.23 8.3
"3rpi_HL_C_H-3rpi_HL_C_L.153" "ASP" "L" 159 "-" 0 0.49 0.5
"3rpi_HL_C_H-3rpi_HL_C_L.155" "THR" "L" 161 "-" 0 0.27 0.27
"3rpi_HL_C_H-3rpi_HL_C_L.156" "TYR" "L" 162 "-" 0.01 0.01 0.01
"3rpi_HL_C_H-3rpi_HL_C_L.157" "SER" "L" 163 "-" 6.65 3.65 10.31
"3rpi_HL_C_H-3rpi_HL_C_L.158" "LEU" "L" 164 "-" 1.15 1.18 2.34
"3rpi_HL_C_H-3rpi_HL_C_L.159" "SER" "L" 165 "-" 17.64 10.9 28.54
"3rpi_HL_C_H-3rpi_HL_C_L.161" "THR" "L" 167 "-" 4.94 3.47 8.42
"3rpi_HL_C_H-3rpi_HL_C_L.163" "THR" "L" 169 "-" 9.8 1.89 11.69
