"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3se8_HL_C_H-3se8_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.98 1
"3se8_HL_C_H-3se8_HL_C_L.9" "PHE" "H" 122 "-" 47.83 0 47.83
"3se8_HL_C_H-3se8_HL_C_L.10" "PRO" "H" 123 "-" 11.6 3.24 14.83
"3se8_HL_C_H-3se8_HL_C_L.11" "LEU" "H" 124 "-" 32.4 1.78 34.18
"3se8_HL_C_H-3se8_HL_C_L.12" "ALA" "H" 125 "-" 2.85 9.06 11.92
"3se8_HL_C_H-3se8_HL_C_L.13" "PRO" "H" 126 "-" 1.77 0.16 1.93
"3se8_HL_C_H-3se8_HL_C_L.14" "SER" "H" 127 "-" 3.97 1.74 5.71
"3se8_HL_C_H-3se8_HL_C_L.18" "THR" "H" 135 "-" 1.66 12.43 14.08
"3se8_HL_C_H-3se8_HL_C_L.19" "ALA" "H" 136 "-" 4.69 1.43 6.11
"3se8_HL_C_H-3se8_HL_C_L.20" "ALA" "H" 137 "-" 35.5 9.15 44.65
"3se8_HL_C_H-3se8_HL_C_L.21" "LEU" "H" 138 "-" 0.86 1.17 2.04
"3se8_HL_C_H-3se8_HL_C_L.22" "GLY" "H" 139 "-" 0.47 0.27 0.74
"3se8_HL_C_H-3se8_HL_C_L.24" "LEU" "H" 141 "-" 17.27 0 17.27
"3se8_HL_C_H-3se8_HL_C_L.26" "LYS" "H" 143 "-" 19.69 6.87 26.56
"3se8_HL_C_H-3se8_HL_C_L.45" "GLY" "H" 162 "-" 0 0.12 0.12
"3se8_HL_C_H-3se8_HL_C_L.47" "HIS" "H" 164 "-" 44.08 24.74 68.82
"3se8_HL_C_H-3se8_HL_C_L.48" "THR" "H" 165 "-" 0.19 1.58 1.77
"3se8_HL_C_H-3se8_HL_C_L.49" "PHE" "H" 166 "-" 71.44 0.49 71.92
"3se8_HL_C_H-3se8_HL_C_L.50" "PRO" "H" 167 "-" 51.33 3.68 55.01
"3se8_HL_C_H-3se8_HL_C_L.51" "ALA" "H" 168 "-" 0.28 1.52 1.81
"3se8_HL_C_H-3se8_HL_C_L.52" "VAL" "H" 169 "-" 41 0.2 41.2
"3se8_HL_C_H-3se8_HL_C_L.53" "LEU" "H" 170 "-" 0.95 5.45 6.39
"3se8_HL_C_H-3se8_HL_C_L.54" "GLN" "H" 171 "-" 3.67 1.26 4.93
"3se8_HL_C_H-3se8_HL_C_L.55" "SER" "H" 172 "-" 0 0.68 0.67
"3se8_HL_C_H-3se8_HL_C_L.60" "SER" "H" 177 "-" 0.01 0.18 0.19
"3se8_HL_C_H-3se8_HL_C_L.62" "SER" "H" 179 "-" 2.63 3.16 5.78
"3se8_HL_C_H-3se8_HL_C_L.64" "VAL" "H" 181 "-" 13.02 0 13.03
"3se8_HL_C_H-3se8_HL_C_L.65" "VAL" "H" 182 "-" 0.01 0.06 0.08
"3se8_HL_C_H-3se8_HL_C_L.66" "THR" "H" 183 "-" 19.9 4.58 24.48
"3se8_HL_C_H-3se8_HL_C_L.92" "LYS" "H" 209 "-" 0.86 4.42 5.27
"3se8_HL_C_H-3se8_HL_C_L.97" "LYS" "H" 214 "-" 34.65 8.63 43.28
"3se8_HL_C_H-3se8_HL_C_L.104" "SER" "L" 114 "-" 0.37 0.18 0.55
"3se8_HL_C_H-3se8_HL_C_L.106" "PHE" "L" 116 "-" 42.13 0 42.13
"3se8_HL_C_H-3se8_HL_C_L.107" "ILE" "L" 117 "-" 0.06 0.81 0.87
"3se8_HL_C_H-3se8_HL_C_L.108" "PHE" "L" 118 "-" 57.59 0.23 57.83
"3se8_HL_C_H-3se8_HL_C_L.109" "PRO" "L" 119 "-" 9.13 3.52 12.65
"3se8_HL_C_H-3se8_HL_C_L.110" "PRO" "L" 120 "-" 0.43 1.58 2
"3se8_HL_C_H-3se8_HL_C_L.111" "SER" "L" 121 "-" 19.8 8.62 28.41
"3se8_HL_C_H-3se8_HL_C_L.112" "ASP" "L" 122 "-" 0 0.2 0.19
"3se8_HL_C_H-3se8_HL_C_L.113" "GLU" "L" 123 "-" 25.03 34.13 59.15
"3se8_HL_C_H-3se8_HL_C_L.114" "GLN" "L" 124 "-" 9.42 14.2 23.62
"3se8_HL_C_H-3se8_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"3se8_HL_C_H-3se8_HL_C_L.117" "SER" "L" 127 "-" 2.34 1.56 3.9
"3se8_HL_C_H-3se8_HL_C_L.119" "THR" "L" 129 "-" 3.45 0.07 3.52
"3se8_HL_C_H-3se8_HL_C_L.120" "ALA" "L" 130 "-" 0.01 0 0.01
"3se8_HL_C_H-3se8_HL_C_L.121" "SER" "L" 131 "-" 7.39 7.44 14.82
"3se8_HL_C_H-3se8_HL_C_L.122" "VAL" "L" 132 "-" 0.01 0.01 0.02
"3se8_HL_C_H-3se8_HL_C_L.123" "VAL" "L" 133 "-" 15.19 0.1 15.28
"3se8_HL_C_H-3se8_HL_C_L.125" "LEU" "L" 135 "-" 17.74 0 17.74
"3se8_HL_C_H-3se8_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.18 0.19
"3se8_HL_C_H-3se8_HL_C_L.127" "ASN" "L" 137 "-" 1.95 16.9 18.84
"3se8_HL_C_H-3se8_HL_C_L.128" "ASN" "L" 138 "-" 1.67 9.79 11.45
"3se8_HL_C_H-3se8_HL_C_L.150" "GLN" "L" 160 "-" 24.23 71.66 95.89
"3se8_HL_C_H-3se8_HL_C_L.151" "GLU" "L" 161 "-" 0.62 5.6 6.23
"3se8_HL_C_H-3se8_HL_C_L.152" "SER" "L" 162 "-" 30.43 28.61 59.04
"3se8_HL_C_H-3se8_HL_C_L.153" "VAL" "L" 163 "-" 3.67 9.54 13.21
"3se8_HL_C_H-3se8_HL_C_L.154" "THR" "L" 164 "-" 35.78 2.79 38.57
"3se8_HL_C_H-3se8_HL_C_L.155" "GLU" "L" 165 "-" 0.03 0.83 0.86
"3se8_HL_C_H-3se8_HL_C_L.157" "ASP" "L" 167 "-" 0.33 2.09 2.42
"3se8_HL_C_H-3se8_HL_C_L.162" "THR" "L" 172 "-" 0 0.11 0.11
"3se8_HL_C_H-3se8_HL_C_L.163" "TYR" "L" 173 "-" 0.02 0.01 0.03
"3se8_HL_C_H-3se8_HL_C_L.164" "SER" "L" 174 "-" 7.43 4.41 11.84
"3se8_HL_C_H-3se8_HL_C_L.165" "LEU" "L" 175 "-" 1.19 1.22 2.42
"3se8_HL_C_H-3se8_HL_C_L.166" "SER" "L" 176 "-" 12.58 9.75 22.34
"3se8_HL_C_H-3se8_HL_C_L.168" "THR" "L" 178 "-" 3.45 1.43 4.88
"3se8_HL_C_H-3se8_HL_C_L.170" "THR" "L" 180 "-" 4.64 1.76 6.4
