"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3se9_HL_C_H-3se9_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.55 0.57
"3se9_HL_C_H-3se9_HL_C_L.9" "PHE" "H" 122 "-" 50.61 0 50.61
"3se9_HL_C_H-3se9_HL_C_L.10" "PRO" "H" 123 "-" 12.73 3.49 16.22
"3se9_HL_C_H-3se9_HL_C_L.11" "LEU" "H" 124 "-" 28.54 1.76 30.29
"3se9_HL_C_H-3se9_HL_C_L.12" "ALA" "H" 125 "-" 4.52 12.73 17.26
"3se9_HL_C_H-3se9_HL_C_L.13" "PRO" "H" 126 "-" 2.13 0.16 2.3
"3se9_HL_C_H-3se9_HL_C_L.14" "SER" "H" 127 "-" 1.01 1.91 2.92
"3se9_HL_C_H-3se9_HL_C_L.16" "LYS" "H" 129 "-" 8.2 11.34 19.52
"3se9_HL_C_H-3se9_HL_C_L.18" "GLY" "H" 133 "-" 0 0.03 0.02
"3se9_HL_C_H-3se9_HL_C_L.20" "THR" "H" 135 "-" 1.79 10.45 12.23
"3se9_HL_C_H-3se9_HL_C_L.21" "ALA" "H" 136 "-" 3.77 0.94 4.72
"3se9_HL_C_H-3se9_HL_C_L.22" "ALA" "H" 137 "-" 32.85 9.92 42.78
"3se9_HL_C_H-3se9_HL_C_L.23" "LEU" "H" 138 "-" 0.77 0.98 1.76
"3se9_HL_C_H-3se9_HL_C_L.24" "GLY" "H" 139 "-" 0.36 0.24 0.61
"3se9_HL_C_H-3se9_HL_C_L.26" "LEU" "H" 141 "-" 22.07 0 22.07
"3se9_HL_C_H-3se9_HL_C_L.28" "LYS" "H" 143 "-" 16.5 7.46 23.95
"3se9_HL_C_H-3se9_HL_C_L.47" "GLY" "H" 162 "-" 0 0.07 0.07
"3se9_HL_C_H-3se9_HL_C_L.49" "HIS" "H" 164 "-" 43.97 24.26 68.23
"3se9_HL_C_H-3se9_HL_C_L.50" "THR" "H" 165 "-" 0.22 2.15 2.37
"3se9_HL_C_H-3se9_HL_C_L.51" "PHE" "H" 166 "-" 66.44 0.56 66.99
"3se9_HL_C_H-3se9_HL_C_L.52" "PRO" "H" 167 "-" 55.63 4.68 60.3
"3se9_HL_C_H-3se9_HL_C_L.53" "ALA" "H" 168 "-" 0.34 1.89 2.24
"3se9_HL_C_H-3se9_HL_C_L.54" "VAL" "H" 169 "-" 43.61 0.29 43.9
"3se9_HL_C_H-3se9_HL_C_L.55" "LEU" "H" 170 "-" 0.89 5.03 5.92
"3se9_HL_C_H-3se9_HL_C_L.56" "GLN" "H" 171 "-" 3.72 1.53 5.25
"3se9_HL_C_H-3se9_HL_C_L.57" "SER" "H" 172 "-" 0 0.6 0.6
"3se9_HL_C_H-3se9_HL_C_L.62" "SER" "H" 177 "-" 0.15 0.22 0.39
"3se9_HL_C_H-3se9_HL_C_L.64" "SER" "H" 179 "-" 4.31 5.64 9.95
"3se9_HL_C_H-3se9_HL_C_L.66" "VAL" "H" 181 "-" 13.49 0 13.49
"3se9_HL_C_H-3se9_HL_C_L.67" "VAL" "H" 182 "-" 0 0.01 0.02
"3se9_HL_C_H-3se9_HL_C_L.68" "THR" "H" 183 "-" 17.49 2.79 20.29
"3se9_HL_C_H-3se9_HL_C_L.94" "LYS" "H" 209 "-" 2.54 10.9 13.44
"3se9_HL_C_H-3se9_HL_C_L.99" "LYS" "H" 214 "-" 31.24 19.11 50.36
"3se9_HL_C_H-3se9_HL_C_L.100" "SER" "H" 215 "-" 9.06 12.56 21.61
"3se9_HL_C_H-3se9_HL_C_L.107" "SER" "L" 114 "-" 0.62 1.08 1.71
"3se9_HL_C_H-3se9_HL_C_L.108" "VAL" "L" 115 "-" 0 0.02 0.01
"3se9_HL_C_H-3se9_HL_C_L.109" "PHE" "L" 116 "-" 43.66 0 43.66
"3se9_HL_C_H-3se9_HL_C_L.110" "ILE" "L" 117 "-" 0 0.63 0.63
"3se9_HL_C_H-3se9_HL_C_L.111" "PHE" "L" 118 "-" 49.86 0.16 50.02
"3se9_HL_C_H-3se9_HL_C_L.112" "PRO" "L" 119 "-" 2.86 1.67 4.53
"3se9_HL_C_H-3se9_HL_C_L.113" "PRO" "L" 120 "-" 0.06 0.55 0.62
"3se9_HL_C_H-3se9_HL_C_L.114" "SER" "L" 121 "-" 18 7.13 25.12
"3se9_HL_C_H-3se9_HL_C_L.115" "ASP" "L" 122 "-" 6.34 18.13 24.47
"3se9_HL_C_H-3se9_HL_C_L.116" "GLU" "L" 123 "-" 22 31.18 53.19
"3se9_HL_C_H-3se9_HL_C_L.117" "GLN" "L" 124 "-" 9.82 10.87 20.68
"3se9_HL_C_H-3se9_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"3se9_HL_C_H-3se9_HL_C_L.120" "SER" "L" 127 "-" 2.76 1.56 4.32
"3se9_HL_C_H-3se9_HL_C_L.122" "THR" "L" 129 "-" 3.44 0.57 4.01
"3se9_HL_C_H-3se9_HL_C_L.124" "SER" "L" 131 "-" 6.34 6.47 12.83
"3se9_HL_C_H-3se9_HL_C_L.125" "VAL" "L" 132 "-" 0.01 0.02 0.02
"3se9_HL_C_H-3se9_HL_C_L.126" "VAL" "L" 133 "-" 14.13 0.07 14.2
"3se9_HL_C_H-3se9_HL_C_L.128" "LEU" "L" 135 "-" 15.07 0 15.07
"3se9_HL_C_H-3se9_HL_C_L.129" "LEU" "L" 136 "-" 0.02 0.22 0.23
"3se9_HL_C_H-3se9_HL_C_L.130" "ASN" "L" 137 "-" 1.83 19.52 21.35
"3se9_HL_C_H-3se9_HL_C_L.131" "ASN" "L" 138 "-" 2.52 13.76 16.29
"3se9_HL_C_H-3se9_HL_C_L.153" "GLN" "L" 160 "-" 28.27 73.07 101.35
"3se9_HL_C_H-3se9_HL_C_L.154" "GLU" "L" 161 "-" 0.58 4.94 5.52
"3se9_HL_C_H-3se9_HL_C_L.155" "SER" "L" 162 "-" 32.01 29.77 61.78
"3se9_HL_C_H-3se9_HL_C_L.156" "VAL" "L" 163 "-" 3.71 9.31 13.01
"3se9_HL_C_H-3se9_HL_C_L.157" "THR" "L" 164 "-" 38.16 3.19 41.35
"3se9_HL_C_H-3se9_HL_C_L.158" "GLU" "L" 165 "-" 0 0.35 0.35
"3se9_HL_C_H-3se9_HL_C_L.160" "ASP" "L" 167 "-" 0.53 2.34 2.87
"3se9_HL_C_H-3se9_HL_C_L.165" "THR" "L" 172 "-" 0 0.22 0.22
"3se9_HL_C_H-3se9_HL_C_L.167" "SER" "L" 174 "-" 7.33 4.51 11.84
"3se9_HL_C_H-3se9_HL_C_L.168" "LEU" "L" 175 "-" 1.2 1.39 2.59
"3se9_HL_C_H-3se9_HL_C_L.169" "SER" "L" 176 "-" 17.78 11.9 29.69
"3se9_HL_C_H-3se9_HL_C_L.171" "THR" "L" 178 "-" 4.63 4.33 8.97
"3se9_HL_C_H-3se9_HL_C_L.173" "THR" "L" 180 "-" 5.2 1.99 7.2
"3se9_HL_C_H-3se9_HL_C_L.200" "LYS" "L" 207 "-" 0.14 1.2 1.34
"3se9_HL_C_H-3se9_HL_C_L.207" "CYS" "L" 214 "-" 45.9 0 45.89
