"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3skj_HL_C_H-3skj_HL_C_L.7" "SER" "H" 120 "-" 0.08 0 0.08
"3skj_HL_C_H-3skj_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.34 1.4
"3skj_HL_C_H-3skj_HL_C_L.9" "PHE" "H" 122 "-" 54.53 0.03 54.56
"3skj_HL_C_H-3skj_HL_C_L.10" "PRO" "H" 123 "-" 11.21 4.09 15.29
"3skj_HL_C_H-3skj_HL_C_L.11" "LEU" "H" 124 "-" 28.1 2.18 30.28
"3skj_HL_C_H-3skj_HL_C_L.12" "ALA" "H" 125 "-" 6.66 20.98 27.64
"3skj_HL_C_H-3skj_HL_C_L.13" "PRO" "H" 126 "-" 8.97 0.49 9.46
"3skj_HL_C_H-3skj_HL_C_L.14" "SER" "H" 127 "-" 0.52 0.91 1.44
"3skj_HL_C_H-3skj_HL_C_L.16" "LYS" "H" 129 "-" 2.48 0.36 2.83
"3skj_HL_C_H-3skj_HL_C_L.19" "THR" "H" 132 "-" 2.22 12.69 14.9
"3skj_HL_C_H-3skj_HL_C_L.20" "ALA" "H" 133 "-" 4.11 1.28 5.38
"3skj_HL_C_H-3skj_HL_C_L.21" "ALA" "H" 134 "-" 32.02 9.31 41.33
"3skj_HL_C_H-3skj_HL_C_L.22" "LEU" "H" 135 "-" 1.31 1.57 2.88
"3skj_HL_C_H-3skj_HL_C_L.23" "GLY" "H" 136 "-" 0.6 0.35 0.97
"3skj_HL_C_H-3skj_HL_C_L.25" "LEU" "H" 138 "-" 19.11 0 19.11
"3skj_HL_C_H-3skj_HL_C_L.27" "LYS" "H" 140 "-" 15.9 28.2 44.1
"3skj_HL_C_H-3skj_HL_C_L.48" "HIS" "H" 161 "-" 42.78 21.63 64.41
"3skj_HL_C_H-3skj_HL_C_L.49" "THR" "H" 162 "-" 0.25 2.13 2.39
"3skj_HL_C_H-3skj_HL_C_L.50" "PHE" "H" 163 "-" 71.7 0.33 72.03
"3skj_HL_C_H-3skj_HL_C_L.51" "PRO" "H" 164 "-" 47.82 3.2 51.01
"3skj_HL_C_H-3skj_HL_C_L.52" "ALA" "H" 165 "-" 0.19 0.95 1.13
"3skj_HL_C_H-3skj_HL_C_L.53" "VAL" "H" 166 "-" 36.33 0.19 36.51
"3skj_HL_C_H-3skj_HL_C_L.54" "LEU" "H" 167 "-" 0.48 4.17 4.65
"3skj_HL_C_H-3skj_HL_C_L.55" "GLN" "H" 168 "-" 4.01 0.79 4.81
"3skj_HL_C_H-3skj_HL_C_L.56" "SER" "H" 169 "-" 0 0.7 0.7
"3skj_HL_C_H-3skj_HL_C_L.61" "SER" "H" 174 "-" 0.17 0.1 0.28
"3skj_HL_C_H-3skj_HL_C_L.63" "SER" "H" 176 "-" 3.02 3.03 6.04
"3skj_HL_C_H-3skj_HL_C_L.65" "VAL" "H" 178 "-" 12.42 0 12.41
"3skj_HL_C_H-3skj_HL_C_L.66" "VAL" "H" 179 "-" 0 0.03 0.03
"3skj_HL_C_H-3skj_HL_C_L.67" "THR" "H" 180 "-" 19.42 1.31 20.73
"3skj_HL_C_H-3skj_HL_C_L.93" "LYS" "H" 206 "-" 4.9 13.64 18.53
"3skj_HL_C_H-3skj_HL_C_L.98" "LYS" "H" 211 "-" 37.16 16.05 53.22
"3skj_HL_C_H-3skj_HL_C_L.99" "SER" "H" 212 "-" 0.47 0.67 1.14
"3skj_HL_C_H-3skj_HL_C_L.100" "CYS" "H" 213 "-" 34.93 1.45 36.39
"3skj_HL_C_H-3skj_HL_C_L.107" "SER" "L" 114 "-" 0.48 0.52 1
"3skj_HL_C_H-3skj_HL_C_L.109" "PHE" "L" 116 "-" 39.39 0 39.39
"3skj_HL_C_H-3skj_HL_C_L.110" "ILE" "L" 117 "-" 0.01 0.48 0.48
"3skj_HL_C_H-3skj_HL_C_L.111" "PHE" "L" 118 "-" 57.69 0.13 57.81
"3skj_HL_C_H-3skj_HL_C_L.112" "PRO" "L" 119 "-" 5.37 1.67 7.03
"3skj_HL_C_H-3skj_HL_C_L.113" "PRO" "L" 120 "-" 0.11 0 0.11
"3skj_HL_C_H-3skj_HL_C_L.114" "SER" "L" 121 "-" 20.15 6.73 26.87
"3skj_HL_C_H-3skj_HL_C_L.116" "GLU" "L" 123 "-" 32.83 58.4 91.24
"3skj_HL_C_H-3skj_HL_C_L.117" "GLN" "L" 124 "-" 9.62 13.25 22.87
"3skj_HL_C_H-3skj_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.01
"3skj_HL_C_H-3skj_HL_C_L.120" "SER" "L" 127 "-" 3 0.86 3.86
"3skj_HL_C_H-3skj_HL_C_L.122" "THR" "L" 129 "-" 3.21 0.06 3.27
"3skj_HL_C_H-3skj_HL_C_L.123" "ALA" "L" 130 "-" 0.01 0.01 0.03
"3skj_HL_C_H-3skj_HL_C_L.124" "SER" "L" 131 "-" 5.63 6.42 12.04
"3skj_HL_C_H-3skj_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"3skj_HL_C_H-3skj_HL_C_L.126" "VAL" "L" 133 "-" 13.33 0.06 13.38
"3skj_HL_C_H-3skj_HL_C_L.128" "LEU" "L" 135 "-" 17.68 0 17.68
"3skj_HL_C_H-3skj_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.3 0.31
"3skj_HL_C_H-3skj_HL_C_L.130" "ASN" "L" 137 "-" 1.77 17.15 18.93
"3skj_HL_C_H-3skj_HL_C_L.131" "ASN" "L" 138 "-" 1.49 8.29 9.78
"3skj_HL_C_H-3skj_HL_C_L.153" "GLN" "L" 160 "-" 17.62 58.67 76.29
"3skj_HL_C_H-3skj_HL_C_L.154" "GLU" "L" 161 "-" 0.67 6.34 7.01
"3skj_HL_C_H-3skj_HL_C_L.155" "SER" "L" 162 "-" 26.41 28.27 54.67
"3skj_HL_C_H-3skj_HL_C_L.156" "VAL" "L" 163 "-" 3.09 10.01 13.11
"3skj_HL_C_H-3skj_HL_C_L.157" "THR" "L" 164 "-" 39.77 3.37 43.15
"3skj_HL_C_H-3skj_HL_C_L.158" "GLU" "L" 165 "-" 0.82 0.45 1.28
"3skj_HL_C_H-3skj_HL_C_L.160" "ASP" "L" 167 "-" 0.8 4.66 5.46
"3skj_HL_C_H-3skj_HL_C_L.165" "THR" "L" 172 "-" 0 0.14 0.15
"3skj_HL_C_H-3skj_HL_C_L.167" "SER" "L" 174 "-" 9.38 5.76 15.14
"3skj_HL_C_H-3skj_HL_C_L.168" "LEU" "L" 175 "-" 1.27 1.52 2.79
"3skj_HL_C_H-3skj_HL_C_L.169" "SER" "L" 176 "-" 12.43 14.11 26.54
"3skj_HL_C_H-3skj_HL_C_L.171" "THR" "L" 178 "-" 3.96 3.58 7.55
"3skj_HL_C_H-3skj_HL_C_L.173" "THR" "L" 180 "-" 6.63 3.4 10.02
"3skj_HL_C_H-3skj_HL_C_L.200" "LYS" "L" 207 "-" 0 2.97 2.96
"3skj_HL_C_H-3skj_HL_C_L.205" "GLY" "L" 212 "-" 0.1 0.34 0.44
"3skj_HL_C_H-3skj_HL_C_L.206" "GLU" "L" 213 "-" 0.53 0.09 0.62
"3skj_HL_C_H-3skj_HL_C_L.207" "CYS" "L" 214 "-" 64.08 9.85 73.93
