"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3skj_IM_C_I-3skj_IM_C_M.9" "PHE" "I" 122 "-" 44.63 0.03 44.65
"3skj_IM_C_I-3skj_IM_C_M.10" "PRO" "I" 123 "-" 26.25 4.02 30.28
"3skj_IM_C_I-3skj_IM_C_M.11" "LEU" "I" 124 "-" 37.07 2.19 39.26
"3skj_IM_C_I-3skj_IM_C_M.12" "ALA" "I" 125 "-" 3.4 11.32 14.71
"3skj_IM_C_I-3skj_IM_C_M.13" "PRO" "I" 126 "-" 4.35 0.29 4.63
"3skj_IM_C_I-3skj_IM_C_M.14" "SER" "I" 127 "-" 5.43 18.93 24.36
"3skj_IM_C_I-3skj_IM_C_M.15" "SER" "I" 128 "-" 49.22 61.57 110.79
"3skj_IM_C_I-3skj_IM_C_M.16" "SER" "I" 129 "-" 9.17 10.88 20.05
"3skj_IM_C_I-3skj_IM_C_M.19" "THR" "I" 132 "-" 6.6 3.93 10.52
"3skj_IM_C_I-3skj_IM_C_M.20" "ALA" "I" 133 "-" 2.16 0.85 3.02
"3skj_IM_C_I-3skj_IM_C_M.21" "ALA" "I" 134 "-" 43.04 8.47 51.51
"3skj_IM_C_I-3skj_IM_C_M.22" "LEU" "I" 135 "-" 0.64 1.26 1.92
"3skj_IM_C_I-3skj_IM_C_M.23" "GLY" "I" 136 "-" 0.6 0.3 0.9
"3skj_IM_C_I-3skj_IM_C_M.25" "LEU" "I" 138 "-" 22.1 0 22.1
"3skj_IM_C_I-3skj_IM_C_M.27" "LYS" "I" 140 "-" 13.95 5.87 19.82
"3skj_IM_C_I-3skj_IM_C_M.28" "ASP" "I" 141 "-" 0 0.37 0.37
"3skj_IM_C_I-3skj_IM_C_M.44" "THR" "I" 157 "-" 0.05 0.33 0.37
"3skj_IM_C_I-3skj_IM_C_M.45" "SER" "I" 158 "-" 2.58 1.93 4.51
"3skj_IM_C_I-3skj_IM_C_M.46" "GLY" "I" 159 "-" 0 0.23 0.22
"3skj_IM_C_I-3skj_IM_C_M.47" "VAL" "I" 160 "-" 0 0.14 0.14
"3skj_IM_C_I-3skj_IM_C_M.48" "HIS" "I" 161 "-" 37.91 20.79 58.7
"3skj_IM_C_I-3skj_IM_C_M.49" "THR" "I" 162 "-" 0.27 2.79 3.06
"3skj_IM_C_I-3skj_IM_C_M.50" "PHE" "I" 163 "-" 68.23 0.54 68.76
"3skj_IM_C_I-3skj_IM_C_M.51" "PRO" "I" 164 "-" 53.24 3.99 57.23
"3skj_IM_C_I-3skj_IM_C_M.52" "ALA" "I" 165 "-" 0.3 1.57 1.87
"3skj_IM_C_I-3skj_IM_C_M.53" "VAL" "I" 166 "-" 45.47 0.3 45.78
"3skj_IM_C_I-3skj_IM_C_M.54" "LEU" "I" 167 "-" 0.97 5.9 6.86
"3skj_IM_C_I-3skj_IM_C_M.55" "GLN" "I" 168 "-" 4.69 4.3 8.99
"3skj_IM_C_I-3skj_IM_C_M.56" "SER" "I" 169 "-" 0 1.02 1.02
"3skj_IM_C_I-3skj_IM_C_M.61" "SER" "I" 174 "-" 0.13 0.21 0.34
"3skj_IM_C_I-3skj_IM_C_M.63" "SER" "I" 176 "-" 4.18 6.57 10.75
"3skj_IM_C_I-3skj_IM_C_M.65" "VAL" "I" 178 "-" 11.75 0 11.77
"3skj_IM_C_I-3skj_IM_C_M.66" "VAL" "I" 179 "-" 0 0.03 0.03
"3skj_IM_C_I-3skj_IM_C_M.67" "THR" "I" 180 "-" 17.11 1.9 19.02
"3skj_IM_C_I-3skj_IM_C_M.93" "LYS" "I" 206 "-" 4.39 10.12 14.5
"3skj_IM_C_I-3skj_IM_C_M.98" "LYS" "I" 211 "-" 39.51 37.5 77.01
"3skj_IM_C_I-3skj_IM_C_M.99" "SER" "I" 212 "-" 0.37 2.49 2.86
"3skj_IM_C_I-3skj_IM_C_M.100" "CYS" "I" 213 "-" 34.04 3.44 37.48
"3skj_IM_C_I-3skj_IM_C_M.108" "VAL" "M" 115 "-" 0 0.05 0.05
"3skj_IM_C_I-3skj_IM_C_M.109" "PHE" "M" 116 "-" 41.74 0.02 41.76
"3skj_IM_C_I-3skj_IM_C_M.110" "ILE" "M" 117 "-" 4.96 4.64 9.59
"3skj_IM_C_I-3skj_IM_C_M.111" "PHE" "M" 118 "-" 66.51 0.34 66.85
"3skj_IM_C_I-3skj_IM_C_M.112" "PRO" "M" 119 "-" 5.81 1.33 7.14
"3skj_IM_C_I-3skj_IM_C_M.113" "PRO" "M" 120 "-" 0.07 0.21 0.27
"3skj_IM_C_I-3skj_IM_C_M.114" "SER" "M" 121 "-" 15.57 6.18 21.75
"3skj_IM_C_I-3skj_IM_C_M.115" "ASP" "M" 122 "-" 11.86 21.45 33.31
"3skj_IM_C_I-3skj_IM_C_M.116" "GLU" "M" 123 "-" 22.11 27.59 49.7
"3skj_IM_C_I-3skj_IM_C_M.117" "GLN" "M" 124 "-" 8.83 13.62 22.44
"3skj_IM_C_I-3skj_IM_C_M.118" "LEU" "M" 125 "-" 0 0.01 0.02
"3skj_IM_C_I-3skj_IM_C_M.120" "SER" "M" 127 "-" 2.9 1.59 4.49
"3skj_IM_C_I-3skj_IM_C_M.122" "THR" "M" 129 "-" 4.58 0.34 4.92
"3skj_IM_C_I-3skj_IM_C_M.124" "SER" "M" 131 "-" 7.36 7.79 15.15
"3skj_IM_C_I-3skj_IM_C_M.125" "VAL" "M" 132 "-" 0 0.02 0.02
"3skj_IM_C_I-3skj_IM_C_M.126" "VAL" "M" 133 "-" 16.08 0.1 16.18
"3skj_IM_C_I-3skj_IM_C_M.128" "LEU" "M" 135 "-" 17.84 0 17.83
"3skj_IM_C_I-3skj_IM_C_M.129" "LEU" "M" 136 "-" 0.01 0.24 0.25
"3skj_IM_C_I-3skj_IM_C_M.130" "ASN" "M" 137 "-" 2.66 18.26 20.91
"3skj_IM_C_I-3skj_IM_C_M.131" "ASN" "M" 138 "-" 1.39 8.26 9.63
"3skj_IM_C_I-3skj_IM_C_M.153" "GLN" "M" 160 "-" 25.83 72.28 98.11
"3skj_IM_C_I-3skj_IM_C_M.154" "GLU" "M" 161 "-" 0.82 7.03 7.85
"3skj_IM_C_I-3skj_IM_C_M.155" "SER" "M" 162 "-" 30.88 31.7 62.57
"3skj_IM_C_I-3skj_IM_C_M.156" "VAL" "M" 163 "-" 3.09 8.53 11.62
"3skj_IM_C_I-3skj_IM_C_M.157" "THR" "M" 164 "-" 36.41 2.62 39.03
"3skj_IM_C_I-3skj_IM_C_M.158" "GLU" "M" 165 "-" 0 0.76 0.76
"3skj_IM_C_I-3skj_IM_C_M.160" "ASP" "M" 167 "-" 0.93 2.45 3.37
"3skj_IM_C_I-3skj_IM_C_M.162" "LYS" "M" 169 "-" 3.65 8.15 11.81
"3skj_IM_C_I-3skj_IM_C_M.165" "THR" "M" 172 "-" 0 0.08 0.08
"3skj_IM_C_I-3skj_IM_C_M.166" "TYR" "M" 173 "-" 0.01 0.04 0.05
"3skj_IM_C_I-3skj_IM_C_M.167" "SER" "M" 174 "-" 8.12 5.17 13.29
"3skj_IM_C_I-3skj_IM_C_M.168" "LEU" "M" 175 "-" 1.09 1.21 2.31
"3skj_IM_C_I-3skj_IM_C_M.169" "SER" "M" 176 "-" 17.04 10.45 27.49
"3skj_IM_C_I-3skj_IM_C_M.171" "THR" "M" 178 "-" 4.2 2.49 6.68
"3skj_IM_C_I-3skj_IM_C_M.173" "THR" "M" 180 "-" 6.53 3.79 10.31
"3skj_IM_C_I-3skj_IM_C_M.200" "LYS" "M" 207 "-" 4.48 7.81 12.3
"3skj_IM_C_I-3skj_IM_C_M.201" "SER" "M" 208 "-" 0.52 6.06 6.58
"3skj_IM_C_I-3skj_IM_C_M.202" "PHE" "M" 209 "-" 3.58 0.21 3.79
"3skj_IM_C_I-3skj_IM_C_M.207" "CYS" "M" 214 "-" 52.33 12.91 65.23
