"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3sqo_HL_C_H-3sqo_HL_C_L.8" "VAL" "H" 125 "-" 0.01 0.34 0.34
"3sqo_HL_C_H-3sqo_HL_C_L.9" "PHE" "H" 126 "-" 53.76 0.03 53.79
"3sqo_HL_C_H-3sqo_HL_C_L.10" "PRO" "H" 127 "-" 18.71 3.91 22.62
"3sqo_HL_C_H-3sqo_HL_C_L.11" "LEU" "H" 128 "-" 19.52 2.16 21.68
"3sqo_HL_C_H-3sqo_HL_C_L.12" "ALA" "H" 129 "-" 8.99 20.2 29.21
"3sqo_HL_C_H-3sqo_HL_C_L.13" "PRO" "H" 130 "-" 19.71 1.21 20.93
"3sqo_HL_C_H-3sqo_HL_C_L.14" "SER" "H" 131 "-" 31.72 27.89 59.61
"3sqo_HL_C_H-3sqo_HL_C_L.16" "THR" "H" 139 "-" 7.74 10.07 17.8
"3sqo_HL_C_H-3sqo_HL_C_L.17" "ALA" "H" 140 "-" 5.89 1.81 7.7
"3sqo_HL_C_H-3sqo_HL_C_L.18" "ALA" "H" 141 "-" 27.34 9.08 36.42
"3sqo_HL_C_H-3sqo_HL_C_L.19" "LEU" "H" 142 "-" 1.81 1.29 3.11
"3sqo_HL_C_H-3sqo_HL_C_L.20" "GLY" "H" 143 "-" 0.73 0.41 1.14
"3sqo_HL_C_H-3sqo_HL_C_L.22" "LEU" "H" 145 "-" 16.47 0 16.47
"3sqo_HL_C_H-3sqo_HL_C_L.24" "LYS" "H" 147 "-" 13.11 5.12 18.23
"3sqo_HL_C_H-3sqo_HL_C_L.44" "VAL" "H" 167 "-" 0 0.03 0.03
"3sqo_HL_C_H-3sqo_HL_C_L.45" "HIS" "H" 168 "-" 33.08 18.3 51.36
"3sqo_HL_C_H-3sqo_HL_C_L.46" "THR" "H" 169 "-" 0.17 2.24 2.4
"3sqo_HL_C_H-3sqo_HL_C_L.47" "PHE" "H" 170 "-" 59.38 0.4 59.78
"3sqo_HL_C_H-3sqo_HL_C_L.48" "PRO" "H" 171 "-" 48.02 3.96 51.98
"3sqo_HL_C_H-3sqo_HL_C_L.49" "ALA" "H" 172 "-" 0.25 0.88 1.14
"3sqo_HL_C_H-3sqo_HL_C_L.50" "VAL" "H" 173 "-" 41.82 0.46 42.29
"3sqo_HL_C_H-3sqo_HL_C_L.51" "LEU" "H" 174 "-" 0.76 4.71 5.47
"3sqo_HL_C_H-3sqo_HL_C_L.52" "GLN" "H" 175 "-" 3.97 4.13 8.1
"3sqo_HL_C_H-3sqo_HL_C_L.53" "SER" "H" 176 "-" 0.18 0.89 1.07
"3sqo_HL_C_H-3sqo_HL_C_L.58" "SER" "H" 181 "-" 0.11 0.08 0.19
"3sqo_HL_C_H-3sqo_HL_C_L.60" "SER" "H" 183 "-" 3.39 5.68 9.08
"3sqo_HL_C_H-3sqo_HL_C_L.62" "VAL" "H" 185 "-" 13.32 0.02 13.33
"3sqo_HL_C_H-3sqo_HL_C_L.64" "THR" "H" 187 "-" 20.3 0.59 20.89
"3sqo_HL_C_H-3sqo_HL_C_L.90" "LYS" "H" 213 "-" 9.59 10.51 20.1
"3sqo_HL_C_H-3sqo_HL_C_L.92" "VAL" "H" 215 "-" 0.08 0 0.08
"3sqo_HL_C_H-3sqo_HL_C_L.101" "SER" "L" 114 "-" 0.37 0.3 0.66
"3sqo_HL_C_H-3sqo_HL_C_L.103" "PHE" "L" 116 "-" 40.7 0 40.71
"3sqo_HL_C_H-3sqo_HL_C_L.104" "ILE" "L" 117 "-" 0 0.44 0.45
"3sqo_HL_C_H-3sqo_HL_C_L.105" "PHE" "L" 118 "-" 69.14 0.02 69.17
"3sqo_HL_C_H-3sqo_HL_C_L.106" "PRO" "L" 119 "-" 6.72 1.61 8.33
"3sqo_HL_C_H-3sqo_HL_C_L.107" "PRO" "L" 120 "-" 0.04 0 0.03
"3sqo_HL_C_H-3sqo_HL_C_L.108" "SER" "L" 121 "-" 12.65 7.67 20.32
"3sqo_HL_C_H-3sqo_HL_C_L.110" "GLU" "L" 123 "-" 23.16 26.64 49.8
"3sqo_HL_C_H-3sqo_HL_C_L.111" "GLN" "L" 124 "-" 5.74 21.98 27.72
"3sqo_HL_C_H-3sqo_HL_C_L.112" "LEU" "L" 125 "-" 0 0.01 0.01
"3sqo_HL_C_H-3sqo_HL_C_L.114" "SER" "L" 127 "-" 4.44 4.27 8.71
"3sqo_HL_C_H-3sqo_HL_C_L.116" "THR" "L" 129 "-" 4.52 1.38 5.91
"3sqo_HL_C_H-3sqo_HL_C_L.118" "SER" "L" 131 "-" 2.99 6.65 9.63
"3sqo_HL_C_H-3sqo_HL_C_L.120" "VAL" "L" 133 "-" 16.84 0.01 16.85
"3sqo_HL_C_H-3sqo_HL_C_L.122" "LEU" "L" 135 "-" 17.31 0 17.31
"3sqo_HL_C_H-3sqo_HL_C_L.123" "LEU" "L" 136 "-" 0 0.18 0.18
"3sqo_HL_C_H-3sqo_HL_C_L.124" "ASN" "L" 137 "-" 2.02 18.54 20.56
"3sqo_HL_C_H-3sqo_HL_C_L.125" "ASN" "L" 138 "-" 1.13 10.24 11.36
"3sqo_HL_C_H-3sqo_HL_C_L.147" "GLN" "L" 160 "-" 29.33 77.33 106.66
"3sqo_HL_C_H-3sqo_HL_C_L.148" "GLU" "L" 161 "-" 0.28 3.9 4.17
"3sqo_HL_C_H-3sqo_HL_C_L.149" "SER" "L" 162 "-" 26.13 31.81 57.94
"3sqo_HL_C_H-3sqo_HL_C_L.150" "VAL" "L" 163 "-" 2.1 7.78 9.88
"3sqo_HL_C_H-3sqo_HL_C_L.151" "THR" "L" 164 "-" 10.22 18.16 28.39
"3sqo_HL_C_H-3sqo_HL_C_L.152" "GLU" "L" 165 "-" 0 0.43 0.43
"3sqo_HL_C_H-3sqo_HL_C_L.154" "ASP" "L" 167 "-" 0.41 3.58 3.98
"3sqo_HL_C_H-3sqo_HL_C_L.159" "THR" "L" 172 "-" 0 0.07 0.08
"3sqo_HL_C_H-3sqo_HL_C_L.160" "TYR" "L" 173 "-" 0 0 0.01
"3sqo_HL_C_H-3sqo_HL_C_L.161" "SER" "L" 174 "-" 5.03 10.56 15.59
"3sqo_HL_C_H-3sqo_HL_C_L.162" "LEU" "L" 175 "-" 1.23 1.12 2.34
"3sqo_HL_C_H-3sqo_HL_C_L.163" "SER" "L" 176 "-" 10.99 10.4 21.39
"3sqo_HL_C_H-3sqo_HL_C_L.165" "THR" "L" 178 "-" 3.15 1.27 4.43
"3sqo_HL_C_H-3sqo_HL_C_L.167" "THR" "L" 180 "-" 5.88 1.07 6.95
"3sqo_HL_C_H-3sqo_HL_C_L.196" "PHE" "L" 209 "-" 0.33 0 0.33
"3sqo_HL_C_H-3sqo_HL_C_L.200" "GLU" "L" 213 "-" 2.56 6.59 9.15
"3sqo_HL_C_H-3sqo_HL_C_L.201" "SER" "L" 214 "-" 12.3 2.99 15.3
