"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3t2n_HL_C_H-3t2n_HL_C_L.8" "VAL" "H" 121 "-" 0 0.08 0.08
"3t2n_HL_C_H-3t2n_HL_C_L.9" "PHE" "H" 122 "-" 40.57 0.09 40.65
"3t2n_HL_C_H-3t2n_HL_C_L.10" "PRO" "H" 123 "-" 25.41 4.46 29.86
"3t2n_HL_C_H-3t2n_HL_C_L.11" "LEU" "H" 124 "-" 29.45 1.92 31.37
"3t2n_HL_C_H-3t2n_HL_C_L.12" "ALA" "H" 125 "-" 5.29 14.15 19.44
"3t2n_HL_C_H-3t2n_HL_C_L.13" "PRO" "H" 126 "-" 3.37 1.03 4.4
"3t2n_HL_C_H-3t2n_HL_C_L.14" "ALA" "H" 137 "-" 23.32 7.14 30.46
"3t2n_HL_C_H-3t2n_HL_C_L.15" "LEU" "H" 138 "-" 0.92 1.07 2
"3t2n_HL_C_H-3t2n_HL_C_L.16" "GLY" "H" 139 "-" 0.92 0.54 1.46
"3t2n_HL_C_H-3t2n_HL_C_L.18" "LEU" "H" 141 "-" 22.32 0 22.32
"3t2n_HL_C_H-3t2n_HL_C_L.20" "LYS" "H" 143 "-" 15.01 23.5 38.51
"3t2n_HL_C_H-3t2n_HL_C_L.21" "ASP" "H" 144 "-" 0 0.97 0.97
"3t2n_HL_C_H-3t2n_HL_C_L.40" "VAL" "H" 163 "-" 0.02 1.36 1.38
"3t2n_HL_C_H-3t2n_HL_C_L.41" "HIS" "H" 164 "-" 34.22 18.64 52.85
"3t2n_HL_C_H-3t2n_HL_C_L.42" "THR" "H" 165 "-" 0 0.22 0.22
"3t2n_HL_C_H-3t2n_HL_C_L.43" "PHE" "H" 166 "-" 47.98 0.2 48.18
"3t2n_HL_C_H-3t2n_HL_C_L.44" "PRO" "H" 167 "-" 38.21 3.53 41.74
"3t2n_HL_C_H-3t2n_HL_C_L.45" "ALA" "H" 168 "-" 0.24 1.16 1.4
"3t2n_HL_C_H-3t2n_HL_C_L.46" "VAL" "H" 169 "-" 53.43 0.24 53.69
"3t2n_HL_C_H-3t2n_HL_C_L.47" "LEU" "H" 170 "-" 0.35 3.64 3.99
"3t2n_HL_C_H-3t2n_HL_C_L.48" "GLN" "H" 171 "-" 6.78 27.01 33.8
"3t2n_HL_C_H-3t2n_HL_C_L.49" "SER" "H" 172 "-" 1.67 1.13 2.8
"3t2n_HL_C_H-3t2n_HL_C_L.54" "SER" "H" 177 "-" 0.79 2.83 3.61
"3t2n_HL_C_H-3t2n_HL_C_L.55" "LEU" "H" 178 "-" 0.98 0.8 1.78
"3t2n_HL_C_H-3t2n_HL_C_L.56" "SER" "H" 179 "-" 11.19 9.11 20.29
"3t2n_HL_C_H-3t2n_HL_C_L.57" "SER" "H" 180 "-" 0.02 0.15 0.17
"3t2n_HL_C_H-3t2n_HL_C_L.58" "VAL" "H" 181 "-" 15.19 0.03 15.21
"3t2n_HL_C_H-3t2n_HL_C_L.60" "THR" "H" 183 "-" 4.57 0 4.58
"3t2n_HL_C_H-3t2n_HL_C_L.86" "LYS" "H" 209 "-" 5.39 5.93 11.32
"3t2n_HL_C_H-3t2n_HL_C_L.88" "VAL" "H" 211 "-" 0.02 0 0.02
"3t2n_HL_C_H-3t2n_HL_C_L.98" "SER" "L" 115 "-" 0.42 0 0.43
"3t2n_HL_C_H-3t2n_HL_C_L.100" "THR" "L" 117 "-" 6.63 3.47 10.1
"3t2n_HL_C_H-3t2n_HL_C_L.102" "PHE" "L" 119 "-" 66.87 0.1 66.97
"3t2n_HL_C_H-3t2n_HL_C_L.103" "PRO" "L" 120 "-" 0.14 0.7 0.84
"3t2n_HL_C_H-3t2n_HL_C_L.104" "PRO" "L" 121 "-" 0.02 0 0.02
"3t2n_HL_C_H-3t2n_HL_C_L.105" "SER" "L" 122 "-" 12.88 6.89 19.77
"3t2n_HL_C_H-3t2n_HL_C_L.107" "GLU" "L" 124 "-" 23.69 12.57 36.27
"3t2n_HL_C_H-3t2n_HL_C_L.108" "GLU" "L" 125 "-" 11.64 9.32 20.96
"3t2n_HL_C_H-3t2n_HL_C_L.109" "LEU" "L" 126 "-" 0 0.01 0.01
"3t2n_HL_C_H-3t2n_HL_C_L.111" "ALA" "L" 128 "-" 6.52 0.02 6.55
"3t2n_HL_C_H-3t2n_HL_C_L.113" "LYS" "L" 130 "-" 16.28 1.55 17.83
"3t2n_HL_C_H-3t2n_HL_C_L.114" "ALA" "L" 131 "-" 0.03 0.13 0.16
"3t2n_HL_C_H-3t2n_HL_C_L.115" "THR" "L" 132 "-" 7.3 5.62 12.92
"3t2n_HL_C_H-3t2n_HL_C_L.117" "VAL" "L" 134 "-" 16.82 0.1 16.92
"3t2n_HL_C_H-3t2n_HL_C_L.119" "LEU" "L" 136 "-" 26.12 0 26.12
"3t2n_HL_C_H-3t2n_HL_C_L.120" "ILE" "L" 137 "-" 0.11 1.12 1.23
"3t2n_HL_C_H-3t2n_HL_C_L.121" "SER" "L" 138 "-" 2.55 0.85 3.4
"3t2n_HL_C_H-3t2n_HL_C_L.122" "ASP" "L" 139 "-" 0 0.57 0.57
"3t2n_HL_C_H-3t2n_HL_C_L.144" "GLU" "L" 161 "-" 34 56.86 90.87
"3t2n_HL_C_H-3t2n_HL_C_L.145" "THR" "L" 162 "-" 0.6 3.08 3.68
"3t2n_HL_C_H-3t2n_HL_C_L.146" "THR" "L" 163 "-" 32.94 3.68 36.62
"3t2n_HL_C_H-3t2n_HL_C_L.147" "THR" "L" 164 "-" 0.31 2.82 3.13
"3t2n_HL_C_H-3t2n_HL_C_L.149" "SER" "L" 166 "-" 10.91 11.73 22.64
"3t2n_HL_C_H-3t2n_HL_C_L.150" "LYS" "L" 167 "-" 0.39 4.72 5.11
"3t2n_HL_C_H-3t2n_HL_C_L.151" "GLN" "L" 168 "-" 5.48 3.84 9.32
"3t2n_HL_C_H-3t2n_HL_C_L.152" "SER" "L" 169 "-" 0.79 3.96 4.75
"3t2n_HL_C_H-3t2n_HL_C_L.157" "ALA" "L" 174 "-" 11.67 1.47 13.15
"3t2n_HL_C_H-3t2n_HL_C_L.158" "ALA" "L" 175 "-" 2.26 2.69 4.96
"3t2n_HL_C_H-3t2n_HL_C_L.159" "SER" "L" 176 "-" 8.14 7.29 15.41
"3t2n_HL_C_H-3t2n_HL_C_L.161" "TYR" "L" 178 "-" 21.39 20.84 42.22
"3t2n_HL_C_H-3t2n_HL_C_L.163" "SER" "L" 180 "-" 0.76 3.22 3.98
