"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3t2n_IM_C_I-3t2n_IM_C_M.7" "SER" "I" 120 "-" 1.24 1.22 2.45
"3t2n_IM_C_I-3t2n_IM_C_M.8" "VAL" "I" 121 "-" 0 0.15 0.15
"3t2n_IM_C_I-3t2n_IM_C_M.9" "PHE" "I" 122 "-" 43.05 0.12 43.17
"3t2n_IM_C_I-3t2n_IM_C_M.10" "PRO" "I" 123 "-" 26.7 4.68 31.38
"3t2n_IM_C_I-3t2n_IM_C_M.11" "LEU" "I" 124 "-" 28.96 1.8 30.75
"3t2n_IM_C_I-3t2n_IM_C_M.12" "ALA" "I" 125 "-" 4.8 13.19 17.99
"3t2n_IM_C_I-3t2n_IM_C_M.13" "PRO" "I" 126 "-" 2.61 0.78 3.39
"3t2n_IM_C_I-3t2n_IM_C_M.16" "ALA" "I" 137 "-" 19.16 4.94 24.09
"3t2n_IM_C_I-3t2n_IM_C_M.17" "LEU" "I" 138 "-" 0.83 0.79 1.62
"3t2n_IM_C_I-3t2n_IM_C_M.18" "GLY" "I" 139 "-" 0.87 0.5 1.36
"3t2n_IM_C_I-3t2n_IM_C_M.20" "LEU" "I" 141 "-" 21.95 0 21.96
"3t2n_IM_C_I-3t2n_IM_C_M.22" "LYS" "I" 143 "-" 17.95 24.97 42.92
"3t2n_IM_C_I-3t2n_IM_C_M.23" "ASP" "I" 144 "-" 1.01 5.76 6.78
"3t2n_IM_C_I-3t2n_IM_C_M.39" "THR" "I" 160 "-" 0 0.08 0.08
"3t2n_IM_C_I-3t2n_IM_C_M.42" "VAL" "I" 163 "-" 0.05 1.7 1.76
"3t2n_IM_C_I-3t2n_IM_C_M.43" "HIS" "I" 164 "-" 35.99 19.78 55.77
"3t2n_IM_C_I-3t2n_IM_C_M.44" "THR" "I" 165 "-" 0 0.39 0.39
"3t2n_IM_C_I-3t2n_IM_C_M.45" "PHE" "I" 166 "-" 48.41 0.28 48.69
"3t2n_IM_C_I-3t2n_IM_C_M.46" "PRO" "I" 167 "-" 44.37 4.05 48.41
"3t2n_IM_C_I-3t2n_IM_C_M.47" "ALA" "I" 168 "-" 0.26 1.33 1.59
"3t2n_IM_C_I-3t2n_IM_C_M.48" "VAL" "I" 169 "-" 57.69 0.32 58.02
"3t2n_IM_C_I-3t2n_IM_C_M.49" "LEU" "I" 170 "-" 0.55 4.74 5.3
"3t2n_IM_C_I-3t2n_IM_C_M.50" "GLN" "I" 171 "-" 7.47 28.02 35.49
"3t2n_IM_C_I-3t2n_IM_C_M.51" "SER" "I" 172 "-" 2.24 1.59 3.83
"3t2n_IM_C_I-3t2n_IM_C_M.56" "SER" "I" 177 "-" 0.98 1.72 2.69
"3t2n_IM_C_I-3t2n_IM_C_M.57" "LEU" "I" 178 "-" 1.05 0.83 1.88
"3t2n_IM_C_I-3t2n_IM_C_M.58" "SER" "I" 179 "-" 11.06 8.92 19.98
"3t2n_IM_C_I-3t2n_IM_C_M.59" "SER" "I" 180 "-" 0.01 0.09 0.1
"3t2n_IM_C_I-3t2n_IM_C_M.60" "VAL" "I" 181 "-" 14.77 0.01 14.79
"3t2n_IM_C_I-3t2n_IM_C_M.62" "THR" "I" 183 "-" 3.87 0.05 3.93
"3t2n_IM_C_I-3t2n_IM_C_M.88" "LYS" "I" 209 "-" 5.82 6.1 11.92
"3t2n_IM_C_I-3t2n_IM_C_M.100" "SER" "M" 115 "-" 0.34 0 0.34
"3t2n_IM_C_I-3t2n_IM_C_M.102" "THR" "M" 117 "-" 6.06 3.17 9.24
"3t2n_IM_C_I-3t2n_IM_C_M.104" "PHE" "M" 119 "-" 65.27 0.09 65.36
"3t2n_IM_C_I-3t2n_IM_C_M.105" "PRO" "M" 120 "-" 0.09 0.7 0.79
"3t2n_IM_C_I-3t2n_IM_C_M.106" "PRO" "M" 121 "-" 0.02 0 0.03
"3t2n_IM_C_I-3t2n_IM_C_M.107" "SER" "M" 122 "-" 13.36 7.03 20.4
"3t2n_IM_C_I-3t2n_IM_C_M.108" "SER" "M" 123 "-" 0 0.02 0.01
"3t2n_IM_C_I-3t2n_IM_C_M.109" "GLU" "M" 124 "-" 26.15 14.98 41.14
"3t2n_IM_C_I-3t2n_IM_C_M.110" "GLU" "M" 125 "-" 10.78 8.76 19.54
"3t2n_IM_C_I-3t2n_IM_C_M.111" "LEU" "M" 126 "-" 0 0.02 0.01
"3t2n_IM_C_I-3t2n_IM_C_M.113" "ALA" "M" 128 "-" 5.4 0.04 5.44
"3t2n_IM_C_I-3t2n_IM_C_M.115" "LYS" "M" 130 "-" 26.19 27.3 53.49
"3t2n_IM_C_I-3t2n_IM_C_M.116" "ALA" "M" 131 "-" 0.04 0.12 0.16
"3t2n_IM_C_I-3t2n_IM_C_M.117" "THR" "M" 132 "-" 7 5.43 12.43
"3t2n_IM_C_I-3t2n_IM_C_M.119" "VAL" "M" 134 "-" 16.44 0.07 16.51
"3t2n_IM_C_I-3t2n_IM_C_M.120" "CYS" "M" 135 "-" 0 0.02 0.03
"3t2n_IM_C_I-3t2n_IM_C_M.121" "LEU" "M" 136 "-" 21.37 0.01 21.38
"3t2n_IM_C_I-3t2n_IM_C_M.122" "ILE" "M" 137 "-" 0.12 1.16 1.28
"3t2n_IM_C_I-3t2n_IM_C_M.123" "SER" "M" 138 "-" 2.5 0.85 3.34
"3t2n_IM_C_I-3t2n_IM_C_M.124" "ASP" "M" 139 "-" 0 0.67 0.67
"3t2n_IM_C_I-3t2n_IM_C_M.146" "GLU" "M" 161 "-" 38.08 65.27 103.36
"3t2n_IM_C_I-3t2n_IM_C_M.147" "THR" "M" 162 "-" 0.75 3.56 4.3
"3t2n_IM_C_I-3t2n_IM_C_M.148" "THR" "M" 163 "-" 34.76 4.18 38.93
"3t2n_IM_C_I-3t2n_IM_C_M.149" "THR" "M" 164 "-" 0.59 3.56 4.16
"3t2n_IM_C_I-3t2n_IM_C_M.151" "SER" "M" 166 "-" 12.47 12.76 25.23
"3t2n_IM_C_I-3t2n_IM_C_M.152" "LYS" "M" 167 "-" 0.47 5.42 5.89
"3t2n_IM_C_I-3t2n_IM_C_M.153" "GLN" "M" 168 "-" 5.72 3.99 9.71
"3t2n_IM_C_I-3t2n_IM_C_M.154" "SER" "M" 169 "-" 1.15 5.2 6.34
"3t2n_IM_C_I-3t2n_IM_C_M.159" "ALA" "M" 174 "-" 11.52 1.54 13.06
"3t2n_IM_C_I-3t2n_IM_C_M.160" "ALA" "M" 175 "-" 2.39 2.83 5.22
"3t2n_IM_C_I-3t2n_IM_C_M.161" "SER" "M" 176 "-" 8.38 7.63 16.01
"3t2n_IM_C_I-3t2n_IM_C_M.163" "TYR" "M" 178 "-" 22.35 21.25 43.59
"3t2n_IM_C_I-3t2n_IM_C_M.165" "SER" "M" 180 "-" 1.07 3.71 4.78
