"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3tcl_AB_C_A-3tcl_AB_C_B.8" "VAL" "A" 121 "-" 0 0.16 0.16
"3tcl_AB_C_A-3tcl_AB_C_B.9" "PHE" "A" 122 "-" 49.16 0.05 49.21
"3tcl_AB_C_A-3tcl_AB_C_B.10" "PRO" "A" 123 "-" 21.38 4.13 25.52
"3tcl_AB_C_A-3tcl_AB_C_B.11" "LEU" "A" 124 "-" 31.04 1.67 32.7
"3tcl_AB_C_A-3tcl_AB_C_B.12" "ALA" "A" 125 "-" 5.51 11.31 16.83
"3tcl_AB_C_A-3tcl_AB_C_B.13" "PRO" "A" 126 "-" 2.87 0.28 3.14
"3tcl_AB_C_A-3tcl_AB_C_B.14" "SER" "A" 127 "-" 9.88 3.65 13.54
"3tcl_AB_C_A-3tcl_AB_C_B.15" "GLY" "A" 133 "-" 0 0.02 0.02
"3tcl_AB_C_A-3tcl_AB_C_B.17" "THR" "A" 135 "-" 6.58 5.84 12.41
"3tcl_AB_C_A-3tcl_AB_C_B.18" "ALA" "A" 136 "-" 3.26 1.07 4.33
"3tcl_AB_C_A-3tcl_AB_C_B.19" "ALA" "A" 137 "-" 35.93 8.16 44.09
"3tcl_AB_C_A-3tcl_AB_C_B.20" "LEU" "A" 138 "-" 0.98 1.12 2.11
"3tcl_AB_C_A-3tcl_AB_C_B.21" "GLY" "A" 139 "-" 0.41 0.33 0.74
"3tcl_AB_C_A-3tcl_AB_C_B.23" "LEU" "A" 141 "-" 20.67 0 20.67
"3tcl_AB_C_A-3tcl_AB_C_B.25" "LYS" "A" 143 "-" 17.91 6.36 24.28
"3tcl_AB_C_A-3tcl_AB_C_B.26" "ASP" "A" 144 "-" 0 0.75 0.75
"3tcl_AB_C_A-3tcl_AB_C_B.44" "GLY" "A" 162 "-" 0.32 0.27 0.59
"3tcl_AB_C_A-3tcl_AB_C_B.46" "HIS" "A" 164 "-" 41.41 23.49 64.91
"3tcl_AB_C_A-3tcl_AB_C_B.47" "THR" "A" 165 "-" 0.26 2.21 2.47
"3tcl_AB_C_A-3tcl_AB_C_B.48" "PHE" "A" 166 "-" 66.24 0.48 66.72
"3tcl_AB_C_A-3tcl_AB_C_B.49" "PRO" "A" 167 "-" 49.63 3.08 52.71
"3tcl_AB_C_A-3tcl_AB_C_B.50" "ALA" "A" 168 "-" 0.21 1.13 1.35
"3tcl_AB_C_A-3tcl_AB_C_B.51" "VAL" "A" 169 "-" 45.15 0.09 45.24
"3tcl_AB_C_A-3tcl_AB_C_B.52" "LEU" "A" 170 "-" 0.38 3.44 3.83
"3tcl_AB_C_A-3tcl_AB_C_B.53" "GLN" "A" 171 "-" 2.66 1.65 4.32
"3tcl_AB_C_A-3tcl_AB_C_B.54" "SER" "A" 172 "-" 0 0.14 0.15
"3tcl_AB_C_A-3tcl_AB_C_B.59" "SER" "A" 177 "-" 0 0.08 0.08
"3tcl_AB_C_A-3tcl_AB_C_B.61" "SER" "A" 179 "-" 2.95 2.98 5.93
"3tcl_AB_C_A-3tcl_AB_C_B.63" "VAL" "A" 181 "-" 13.81 0 13.81
"3tcl_AB_C_A-3tcl_AB_C_B.64" "VAL" "A" 182 "-" 0.01 0.07 0.08
"3tcl_AB_C_A-3tcl_AB_C_B.65" "THR" "A" 183 "-" 20.87 5.6 26.47
"3tcl_AB_C_A-3tcl_AB_C_B.91" "LYS" "A" 209 "-" 2.26 6.64 8.9
"3tcl_AB_C_A-3tcl_AB_C_B.102" "SER" "B" 114 "-" 0.7 0.15 0.85
"3tcl_AB_C_A-3tcl_AB_C_B.104" "PHE" "B" 116 "-" 46.65 0.01 46.65
"3tcl_AB_C_A-3tcl_AB_C_B.105" "ILE" "B" 117 "-" 0.16 0.9 1.06
"3tcl_AB_C_A-3tcl_AB_C_B.106" "PHE" "B" 118 "-" 61.66 0.14 61.8
"3tcl_AB_C_A-3tcl_AB_C_B.107" "PRO" "B" 119 "-" 0.36 1.48 1.84
"3tcl_AB_C_A-3tcl_AB_C_B.108" "PRO" "B" 120 "-" 0.09 0 0.1
"3tcl_AB_C_A-3tcl_AB_C_B.109" "SER" "B" 121 "-" 15.26 6.51 21.78
"3tcl_AB_C_A-3tcl_AB_C_B.110" "ASP" "B" 122 "-" 0.01 0.03 0.03
"3tcl_AB_C_A-3tcl_AB_C_B.111" "GLU" "B" 123 "-" 25.32 7.57 32.89
"3tcl_AB_C_A-3tcl_AB_C_B.112" "GLN" "B" 124 "-" 8.4 10.64 19.04
"3tcl_AB_C_A-3tcl_AB_C_B.113" "LEU" "B" 125 "-" 0 0.02 0.02
"3tcl_AB_C_A-3tcl_AB_C_B.115" "SER" "B" 127 "-" 5.36 2.54 7.9
"3tcl_AB_C_A-3tcl_AB_C_B.117" "THR" "B" 129 "-" 6.57 3.18 9.76
"3tcl_AB_C_A-3tcl_AB_C_B.119" "SER" "B" 131 "-" 6.96 7.41 14.36
"3tcl_AB_C_A-3tcl_AB_C_B.120" "VAL" "B" 132 "-" 0 0.01 0.01
"3tcl_AB_C_A-3tcl_AB_C_B.121" "VAL" "B" 133 "-" 14.39 0.04 14.43
"3tcl_AB_C_A-3tcl_AB_C_B.123" "LEU" "B" 135 "-" 18.23 0 18.23
"3tcl_AB_C_A-3tcl_AB_C_B.124" "LEU" "B" 136 "-" 0 0.2 0.21
"3tcl_AB_C_A-3tcl_AB_C_B.125" "ASN" "B" 137 "-" 2.57 21.14 23.71
"3tcl_AB_C_A-3tcl_AB_C_B.126" "ASN" "B" 138 "-" 2.08 12.27 14.35
"3tcl_AB_C_A-3tcl_AB_C_B.148" "GLN" "B" 160 "-" 19.88 55.28 75.16
"3tcl_AB_C_A-3tcl_AB_C_B.149" "GLU" "B" 161 "-" 0.36 3.89 4.24
"3tcl_AB_C_A-3tcl_AB_C_B.150" "SER" "B" 162 "-" 28.86 29.17 58.02
"3tcl_AB_C_A-3tcl_AB_C_B.151" "VAL" "B" 163 "-" 4.25 9.17 13.42
"3tcl_AB_C_A-3tcl_AB_C_B.152" "THR" "B" 164 "-" 38.71 2.89 41.61
"3tcl_AB_C_A-3tcl_AB_C_B.153" "GLU" "B" 165 "-" 0.1 1.3 1.41
"3tcl_AB_C_A-3tcl_AB_C_B.155" "ASP" "B" 167 "-" 0.64 5.57 6.2
"3tcl_AB_C_A-3tcl_AB_C_B.160" "THR" "B" 172 "-" 0 0.09 0.09
"3tcl_AB_C_A-3tcl_AB_C_B.162" "SER" "B" 174 "-" 7.61 4.53 12.14
"3tcl_AB_C_A-3tcl_AB_C_B.163" "LEU" "B" 175 "-" 1.29 1.43 2.72
"3tcl_AB_C_A-3tcl_AB_C_B.164" "SER" "B" 176 "-" 12.63 10.1 22.73
"3tcl_AB_C_A-3tcl_AB_C_B.166" "THR" "B" 178 "-" 2.33 0.87 3.2
"3tcl_AB_C_A-3tcl_AB_C_B.168" "THR" "B" 180 "-" 6.53 1.73 8.26
"3tcl_AB_C_A-3tcl_AB_C_B.201" "GLU" "B" 213 "-" 0 0.43 0.43
