"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3tcl_HL_C_H-3tcl_HL_C_L.7" "SER" "H" 120 "-" 0.33 1.2 1.54
"3tcl_HL_C_H-3tcl_HL_C_L.8" "VAL" "H" 121 "-" 0 0.41 0.42
"3tcl_HL_C_H-3tcl_HL_C_L.9" "PHE" "H" 122 "-" 43.57 0.09 43.66
"3tcl_HL_C_H-3tcl_HL_C_L.10" "PRO" "H" 123 "-" 18.2 4.1 22.3
"3tcl_HL_C_H-3tcl_HL_C_L.11" "LEU" "H" 124 "-" 25.13 1.82 26.96
"3tcl_HL_C_H-3tcl_HL_C_L.12" "ALA" "H" 125 "-" 6.81 19.23 26.04
"3tcl_HL_C_H-3tcl_HL_C_L.13" "PRO" "H" 126 "-" 4.22 0.29 4.51
"3tcl_HL_C_H-3tcl_HL_C_L.14" "THR" "H" 131 "-" 5.53 16.52 22.05
"3tcl_HL_C_H-3tcl_HL_C_L.15" "SER" "H" 132 "-" 48.46 40.43 88.89
"3tcl_HL_C_H-3tcl_HL_C_L.16" "GLY" "H" 133 "-" 12.53 7.65 20.19
"3tcl_HL_C_H-3tcl_HL_C_L.17" "GLY" "H" 134 "-" 0 0.32 0.31
"3tcl_HL_C_H-3tcl_HL_C_L.18" "THR" "H" 135 "-" 1.78 4.9 6.69
"3tcl_HL_C_H-3tcl_HL_C_L.19" "ALA" "H" 136 "-" 3.51 1.63 5.14
"3tcl_HL_C_H-3tcl_HL_C_L.20" "ALA" "H" 137 "-" 30.61 9.39 40
"3tcl_HL_C_H-3tcl_HL_C_L.21" "LEU" "H" 138 "-" 1.03 1.39 2.41
"3tcl_HL_C_H-3tcl_HL_C_L.22" "GLY" "H" 139 "-" 0.46 0.28 0.74
"3tcl_HL_C_H-3tcl_HL_C_L.24" "LEU" "H" 141 "-" 14.92 0 14.92
"3tcl_HL_C_H-3tcl_HL_C_L.26" "LYS" "H" 143 "-" 18.86 7.26 26.12
"3tcl_HL_C_H-3tcl_HL_C_L.27" "ASP" "H" 144 "-" 0.03 1.16 1.2
"3tcl_HL_C_H-3tcl_HL_C_L.45" "GLY" "H" 162 "-" 0.14 0.28 0.42
"3tcl_HL_C_H-3tcl_HL_C_L.47" "HIS" "H" 164 "-" 45.21 25.57 70.77
"3tcl_HL_C_H-3tcl_HL_C_L.48" "THR" "H" 165 "-" 0.2 1.82 2.02
"3tcl_HL_C_H-3tcl_HL_C_L.49" "PHE" "H" 166 "-" 67.12 0.09 67.21
"3tcl_HL_C_H-3tcl_HL_C_L.50" "PRO" "H" 167 "-" 45.7 2.9 48.6
"3tcl_HL_C_H-3tcl_HL_C_L.51" "ALA" "H" 168 "-" 0.13 0.55 0.68
"3tcl_HL_C_H-3tcl_HL_C_L.52" "VAL" "H" 169 "-" 39.28 0.12 39.4
"3tcl_HL_C_H-3tcl_HL_C_L.53" "LEU" "H" 170 "-" 0.18 1.84 2.02
"3tcl_HL_C_H-3tcl_HL_C_L.54" "GLN" "H" 171 "-" 2.13 0.41 2.53
"3tcl_HL_C_H-3tcl_HL_C_L.55" "SER" "H" 172 "-" 0 0.05 0.06
"3tcl_HL_C_H-3tcl_HL_C_L.62" "SER" "H" 179 "-" 3.01 3.53 6.54
"3tcl_HL_C_H-3tcl_HL_C_L.64" "VAL" "H" 181 "-" 13.56 0 13.56
"3tcl_HL_C_H-3tcl_HL_C_L.65" "VAL" "H" 182 "-" 0.02 0.09 0.12
"3tcl_HL_C_H-3tcl_HL_C_L.66" "THR" "H" 183 "-" 21.43 2.7 24.13
"3tcl_HL_C_H-3tcl_HL_C_L.92" "LYS" "H" 209 "-" 9.31 14.43 23.74
"3tcl_HL_C_H-3tcl_HL_C_L.93" "LYS" "H" 210 "-" 0 0.1 0.1
"3tcl_HL_C_H-3tcl_HL_C_L.94" "VAL" "H" 211 "-" 0.01 0 0.01
"3tcl_HL_C_H-3tcl_HL_C_L.95" "GLU" "H" 212 "-" 0 1.2 1.19
"3tcl_HL_C_H-3tcl_HL_C_L.102" "PRO" "L" 113 "-" 0.08 0.96 1.04
"3tcl_HL_C_H-3tcl_HL_C_L.103" "SER" "L" 114 "-" 14.55 16.27 30.82
"3tcl_HL_C_H-3tcl_HL_C_L.104" "VAL" "L" 115 "-" 1.37 2.52 3.88
"3tcl_HL_C_H-3tcl_HL_C_L.105" "PHE" "L" 116 "-" 52.21 0.06 52.27
"3tcl_HL_C_H-3tcl_HL_C_L.106" "ILE" "L" 117 "-" 0.01 0.38 0.39
"3tcl_HL_C_H-3tcl_HL_C_L.107" "PHE" "L" 118 "-" 53.62 0.12 53.75
"3tcl_HL_C_H-3tcl_HL_C_L.108" "PRO" "L" 119 "-" 2.36 1.41 3.76
"3tcl_HL_C_H-3tcl_HL_C_L.109" "PRO" "L" 120 "-" 0.02 0 0.03
"3tcl_HL_C_H-3tcl_HL_C_L.110" "SER" "L" 121 "-" 13.98 6.09 20.06
"3tcl_HL_C_H-3tcl_HL_C_L.111" "ASP" "L" 122 "-" 0.01 0.84 0.85
"3tcl_HL_C_H-3tcl_HL_C_L.112" "GLU" "L" 123 "-" 34.22 26.27 60.48
"3tcl_HL_C_H-3tcl_HL_C_L.113" "GLN" "L" 124 "-" 8.11 11.75 19.86
"3tcl_HL_C_H-3tcl_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"3tcl_HL_C_H-3tcl_HL_C_L.116" "SER" "L" 127 "-" 6.59 3.52 10.11
"3tcl_HL_C_H-3tcl_HL_C_L.118" "THR" "L" 129 "-" 10.6 4.32 14.91
"3tcl_HL_C_H-3tcl_HL_C_L.119" "ALA" "L" 130 "-" 0.01 0.05 0.06
"3tcl_HL_C_H-3tcl_HL_C_L.120" "SER" "L" 131 "-" 6.71 7.81 14.52
"3tcl_HL_C_H-3tcl_HL_C_L.122" "VAL" "L" 133 "-" 15.66 0.04 15.69
"3tcl_HL_C_H-3tcl_HL_C_L.124" "LEU" "L" 135 "-" 18.44 0 18.44
"3tcl_HL_C_H-3tcl_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.2 0.22
"3tcl_HL_C_H-3tcl_HL_C_L.126" "ASN" "L" 137 "-" 2.31 18.06 20.38
"3tcl_HL_C_H-3tcl_HL_C_L.127" "ASN" "L" 138 "-" 2.12 10.55 12.67
"3tcl_HL_C_H-3tcl_HL_C_L.149" "GLN" "L" 160 "-" 14.24 43.25 57.48
"3tcl_HL_C_H-3tcl_HL_C_L.150" "GLU" "L" 161 "-" 0.19 2.24 2.43
"3tcl_HL_C_H-3tcl_HL_C_L.151" "SER" "L" 162 "-" 27.85 18.92 46.77
"3tcl_HL_C_H-3tcl_HL_C_L.152" "VAL" "L" 163 "-" 4.12 10.27 14.4
"3tcl_HL_C_H-3tcl_HL_C_L.153" "THR" "L" 164 "-" 36.4 2.64 39.04
"3tcl_HL_C_H-3tcl_HL_C_L.154" "GLU" "L" 165 "-" 0 0.25 0.25
"3tcl_HL_C_H-3tcl_HL_C_L.156" "ASP" "L" 167 "-" 0.29 2.87 3.17
"3tcl_HL_C_H-3tcl_HL_C_L.161" "THR" "L" 172 "-" 0 0.07 0.06
"3tcl_HL_C_H-3tcl_HL_C_L.162" "TYR" "L" 173 "-" 0 0 0.01
"3tcl_HL_C_H-3tcl_HL_C_L.163" "SER" "L" 174 "-" 7.78 4.81 12.59
"3tcl_HL_C_H-3tcl_HL_C_L.164" "LEU" "L" 175 "-" 1.32 1.46 2.78
"3tcl_HL_C_H-3tcl_HL_C_L.165" "SER" "L" 176 "-" 11.68 8.78 20.46
"3tcl_HL_C_H-3tcl_HL_C_L.167" "THR" "L" 178 "-" 1.8 1.11 2.91
"3tcl_HL_C_H-3tcl_HL_C_L.169" "THR" "L" 180 "-" 2.73 0.36 3.1
"3tcl_HL_C_H-3tcl_HL_C_L.194" "VAL" "L" 205 "-" 0.14 0 0.14
"3tcl_HL_C_H-3tcl_HL_C_L.196" "LYS" "L" 207 "-" 5.6 13.5 19.1
