"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3tnm_HL_C_H-3tnm_HL_C_L.7" "SER" "H" 120 "-" 1.79 1.95 3.73
"3tnm_HL_C_H-3tnm_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.03 1.06
"3tnm_HL_C_H-3tnm_HL_C_L.9" "PHE" "H" 122 "-" 54.29 0.06 54.35
"3tnm_HL_C_H-3tnm_HL_C_L.10" "PRO" "H" 123 "-" 14 3.56 17.56
"3tnm_HL_C_H-3tnm_HL_C_L.11" "LEU" "H" 124 "-" 28.99 1.62 30.61
"3tnm_HL_C_H-3tnm_HL_C_L.12" "ALA" "H" 125 "-" 1.9 7.34 9.24
"3tnm_HL_C_H-3tnm_HL_C_L.13" "PRO" "H" 126 "-" 1.83 0.17 2
"3tnm_HL_C_H-3tnm_HL_C_L.14" "SER" "H" 127 "-" 8.93 15.62 24.55
"3tnm_HL_C_H-3tnm_HL_C_L.21" "ALA" "H" 137 "-" 19.93 4.11 24.06
"3tnm_HL_C_H-3tnm_HL_C_L.22" "LEU" "H" 138 "-" 0.61 0.72 1.33
"3tnm_HL_C_H-3tnm_HL_C_L.23" "GLY" "H" 139 "-" 1.3 0.39 1.68
"3tnm_HL_C_H-3tnm_HL_C_L.25" "LEU" "H" 141 "-" 21.9 0 21.89
"3tnm_HL_C_H-3tnm_HL_C_L.27" "LYS" "H" 143 "-" 23.65 8.18 31.83
"3tnm_HL_C_H-3tnm_HL_C_L.28" "ASP" "H" 144 "-" 1.03 5.6 6.62
"3tnm_HL_C_H-3tnm_HL_C_L.48" "HIS" "H" 164 "-" 30.71 18.68 49.4
"3tnm_HL_C_H-3tnm_HL_C_L.49" "THR" "H" 165 "-" 0.02 0.43 0.45
"3tnm_HL_C_H-3tnm_HL_C_L.50" "PHE" "H" 166 "-" 54.77 0.01 54.78
"3tnm_HL_C_H-3tnm_HL_C_L.51" "PRO" "H" 167 "-" 67.91 4.88 72.8
"3tnm_HL_C_H-3tnm_HL_C_L.52" "ALA" "H" 168 "-" 1.11 5.26 6.36
"3tnm_HL_C_H-3tnm_HL_C_L.53" "VAL" "H" 169 "-" 67.06 0.99 68.05
"3tnm_HL_C_H-3tnm_HL_C_L.54" "LEU" "H" 170 "-" 0.37 3.16 3.53
"3tnm_HL_C_H-3tnm_HL_C_L.55" "GLN" "H" 171 "-" 5.57 3.39 8.96
"3tnm_HL_C_H-3tnm_HL_C_L.56" "SER" "H" 172 "-" 0.32 0.63 0.96
"3tnm_HL_C_H-3tnm_HL_C_L.61" "SER" "H" 177 "-" 3.05 1.54 4.6
"3tnm_HL_C_H-3tnm_HL_C_L.62" "LEU" "H" 178 "-" 1.2 0.91 2.11
"3tnm_HL_C_H-3tnm_HL_C_L.63" "SER" "H" 179 "-" 10.78 10.28 21.05
"3tnm_HL_C_H-3tnm_HL_C_L.64" "SER" "H" 180 "-" 0.12 0.38 0.5
"3tnm_HL_C_H-3tnm_HL_C_L.65" "VAL" "H" 181 "-" 10.72 0.07 10.8
"3tnm_HL_C_H-3tnm_HL_C_L.67" "THR" "H" 183 "-" 0 0.01 0.01
"3tnm_HL_C_H-3tnm_HL_C_L.93" "LYS" "H" 209 "-" 4.97 11.39 16.36
"3tnm_HL_C_H-3tnm_HL_C_L.98" "LYS" "H" 214 "-" 0.91 0 0.92
"3tnm_HL_C_H-3tnm_HL_C_L.108" "THR" "L" 116 "-" 9.55 1.67 11.22
"3tnm_HL_C_H-3tnm_HL_C_L.109" "LEU" "L" 117 "-" 0.03 0.73 0.76
"3tnm_HL_C_H-3tnm_HL_C_L.110" "PHE" "L" 118 "-" 67.95 0.1 68.05
"3tnm_HL_C_H-3tnm_HL_C_L.111" "PRO" "L" 119 "-" 2.44 0.83 3.27
"3tnm_HL_C_H-3tnm_HL_C_L.112" "PRO" "L" 120 "-" 0.04 0 0.05
"3tnm_HL_C_H-3tnm_HL_C_L.113" "SER" "L" 121 "-" 17.03 7.94 24.96
"3tnm_HL_C_H-3tnm_HL_C_L.114" "SER" "L" 122 "-" 0.29 0.68 0.98
"3tnm_HL_C_H-3tnm_HL_C_L.115" "GLU" "L" 123 "-" 33.81 56.9 90.72
"3tnm_HL_C_H-3tnm_HL_C_L.116" "GLU" "L" 124 "-" 8.31 6.86 15.17
"3tnm_HL_C_H-3tnm_HL_C_L.117" "LEU" "L" 125 "-" 0 0.02 0.01
"3tnm_HL_C_H-3tnm_HL_C_L.119" "ALA" "L" 127 "-" 6.91 0.12 7.03
"3tnm_HL_C_H-3tnm_HL_C_L.121" "LYS" "L" 129 "-" 31.61 20.02 51.62
"3tnm_HL_C_H-3tnm_HL_C_L.122" "ALA" "L" 130 "-" 0.01 0.11 0.12
"3tnm_HL_C_H-3tnm_HL_C_L.123" "THR" "L" 131 "-" 7.01 6.15 13.17
"3tnm_HL_C_H-3tnm_HL_C_L.125" "VAL" "L" 133 "-" 13.32 0.03 13.35
"3tnm_HL_C_H-3tnm_HL_C_L.126" "CYS" "L" 134 "-" 0 0.06 0.07
"3tnm_HL_C_H-3tnm_HL_C_L.127" "LEU" "L" 135 "-" 42.7 0.43 43.13
"3tnm_HL_C_H-3tnm_HL_C_L.128" "ILE" "L" 136 "-" 0.46 1.43 1.88
"3tnm_HL_C_H-3tnm_HL_C_L.129" "SER" "L" 137 "-" 9.75 8.08 17.83
"3tnm_HL_C_H-3tnm_HL_C_L.130" "ASP" "L" 138 "-" 2.64 11.16 13.81
"3tnm_HL_C_H-3tnm_HL_C_L.131" "PHE" "L" 139 "-" 0 0 0.01
"3tnm_HL_C_H-3tnm_HL_C_L.152" "GLU" "L" 160 "-" 15.24 26.71 41.94
"3tnm_HL_C_H-3tnm_HL_C_L.153" "THR" "L" 161 "-" 1.23 3.39 4.62
"3tnm_HL_C_H-3tnm_HL_C_L.154" "THR" "L" 162 "-" 28.39 2.84 31.23
"3tnm_HL_C_H-3tnm_HL_C_L.155" "THR" "L" 163 "-" 0.5 3.22 3.72
"3tnm_HL_C_H-3tnm_HL_C_L.156" "PRO" "L" 164 "-" 0.21 0.07 0.28
"3tnm_HL_C_H-3tnm_HL_C_L.157" "SER" "L" 165 "-" 11.23 11.49 22.72
"3tnm_HL_C_H-3tnm_HL_C_L.159" "GLN" "L" 167 "-" 1.77 3.6 5.35
"3tnm_HL_C_H-3tnm_HL_C_L.161" "ASN" "L" 169 "-" 0 0.21 0.21
"3tnm_HL_C_H-3tnm_HL_C_L.165" "ALA" "L" 173 "-" 12.12 1.15 13.28
"3tnm_HL_C_H-3tnm_HL_C_L.166" "ALA" "L" 174 "-" 2.53 3.18 5.7
"3tnm_HL_C_H-3tnm_HL_C_L.167" "SER" "L" 175 "-" 6.33 7.19 13.52
"3tnm_HL_C_H-3tnm_HL_C_L.168" "SER" "L" 176 "-" 0.06 0.02 0.07
"3tnm_HL_C_H-3tnm_HL_C_L.169" "TYR" "L" 177 "-" 27.82 26.55 54.37
"3tnm_HL_C_H-3tnm_HL_C_L.171" "SER" "L" 179 "-" 0.73 2.47 3.21
"3tnm_HL_C_H-3tnm_HL_C_L.198" "VAL" "L" 206 "-" 0.21 0 0.22
