"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3tnn_AB_C_A-3tnn_AB_C_B.8" "VAL" "A" 121 "-" 0.02 0.76 0.78
"3tnn_AB_C_A-3tnn_AB_C_B.9" "PHE" "A" 122 "-" 48.84 0.06 48.89
"3tnn_AB_C_A-3tnn_AB_C_B.10" "PRO" "A" 123 "-" 16.87 3.86 20.72
"3tnn_AB_C_A-3tnn_AB_C_B.11" "LEU" "A" 124 "-" 24.79 1.72 26.5
"3tnn_AB_C_A-3tnn_AB_C_B.12" "ALA" "A" 125 "-" 3.59 11.94 15.54
"3tnn_AB_C_A-3tnn_AB_C_B.13" "PRO" "A" 126 "-" 3.39 0.19 3.59
"3tnn_AB_C_A-3tnn_AB_C_B.17" "ALA" "A" 137 "-" 20.26 4.96 25.22
"3tnn_AB_C_A-3tnn_AB_C_B.18" "LEU" "A" 138 "-" 0.76 1.03 1.8
"3tnn_AB_C_A-3tnn_AB_C_B.19" "GLY" "A" 139 "-" 1.42 0.53 1.96
"3tnn_AB_C_A-3tnn_AB_C_B.21" "LEU" "A" 141 "-" 19.71 0 19.72
"3tnn_AB_C_A-3tnn_AB_C_B.22" "VAL" "A" 142 "-" 0 0.01 0.01
"3tnn_AB_C_A-3tnn_AB_C_B.23" "LYS" "A" 143 "-" 22.83 17.09 39.92
"3tnn_AB_C_A-3tnn_AB_C_B.24" "ASP" "A" 144 "-" 0.49 4.3 4.8
"3tnn_AB_C_A-3tnn_AB_C_B.44" "HIS" "A" 164 "-" 16.04 10.48 26.51
"3tnn_AB_C_A-3tnn_AB_C_B.46" "PHE" "A" 166 "-" 51.21 0.05 51.26
"3tnn_AB_C_A-3tnn_AB_C_B.47" "PRO" "A" 167 "-" 32.64 4.72 37.37
"3tnn_AB_C_A-3tnn_AB_C_B.48" "ALA" "A" 168 "-" 0.95 4.56 5.52
"3tnn_AB_C_A-3tnn_AB_C_B.49" "VAL" "A" 169 "-" 64.96 1.22 66.18
"3tnn_AB_C_A-3tnn_AB_C_B.50" "LEU" "A" 170 "-" 0.68 6.02 6.7
"3tnn_AB_C_A-3tnn_AB_C_B.51" "GLN" "A" 171 "-" 11.28 25.17 36.44
"3tnn_AB_C_A-3tnn_AB_C_B.52" "SER" "A" 172 "-" 7.89 6.73 14.64
"3tnn_AB_C_A-3tnn_AB_C_B.57" "SER" "A" 177 "-" 3.98 1.79 5.77
"3tnn_AB_C_A-3tnn_AB_C_B.58" "LEU" "A" 178 "-" 1.27 1.13 2.38
"3tnn_AB_C_A-3tnn_AB_C_B.59" "SER" "A" 179 "-" 10.68 10.99 21.68
"3tnn_AB_C_A-3tnn_AB_C_B.60" "SER" "A" 180 "-" 0.08 0.26 0.32
"3tnn_AB_C_A-3tnn_AB_C_B.61" "VAL" "A" 181 "-" 14.05 0.07 14.11
"3tnn_AB_C_A-3tnn_AB_C_B.89" "LYS" "A" 209 "-" 5.9 14.15 20.05
"3tnn_AB_C_A-3tnn_AB_C_B.101" "SER" "B" 115 "-" 0 0.01 0.01
"3tnn_AB_C_A-3tnn_AB_C_B.103" "THR" "B" 117 "-" 8.84 3.93 12.78
"3tnn_AB_C_A-3tnn_AB_C_B.105" "PHE" "B" 119 "-" 74.51 0.06 74.56
"3tnn_AB_C_A-3tnn_AB_C_B.106" "PRO" "B" 120 "-" 0.77 0.94 1.71
"3tnn_AB_C_A-3tnn_AB_C_B.107" "PRO" "B" 121 "-" 0.05 0 0.05
"3tnn_AB_C_A-3tnn_AB_C_B.108" "SER" "B" 122 "-" 17.47 7.17 24.63
"3tnn_AB_C_A-3tnn_AB_C_B.110" "GLU" "B" 124 "-" 33.89 58.34 92.23
"3tnn_AB_C_A-3tnn_AB_C_B.111" "GLU" "B" 125 "-" 9.34 7.54 16.89
"3tnn_AB_C_A-3tnn_AB_C_B.112" "LEU" "B" 126 "-" 0 0.01 0.01
"3tnn_AB_C_A-3tnn_AB_C_B.114" "ALA" "B" 128 "-" 5.47 0.04 5.5
"3tnn_AB_C_A-3tnn_AB_C_B.116" "LYS" "B" 130 "-" 22.64 23.57 46.21
"3tnn_AB_C_A-3tnn_AB_C_B.117" "ALA" "B" 131 "-" 0.01 0.07 0.08
"3tnn_AB_C_A-3tnn_AB_C_B.118" "THR" "B" 132 "-" 7.91 6.76 14.67
"3tnn_AB_C_A-3tnn_AB_C_B.120" "VAL" "B" 134 "-" 14.33 0 14.32
"3tnn_AB_C_A-3tnn_AB_C_B.121" "CYS" "B" 135 "-" 0 0.06 0.05
"3tnn_AB_C_A-3tnn_AB_C_B.122" "LEU" "B" 136 "-" 38.62 0.65 39.28
"3tnn_AB_C_A-3tnn_AB_C_B.123" "ILE" "B" 137 "-" 0.51 1.7 2.21
"3tnn_AB_C_A-3tnn_AB_C_B.124" "SER" "B" 138 "-" 8 4.93 12.93
"3tnn_AB_C_A-3tnn_AB_C_B.125" "ASP" "B" 139 "-" 0 0.01 0.01
"3tnn_AB_C_A-3tnn_AB_C_B.145" "GLY" "B" 159 "-" 0 0.03 0.04
"3tnn_AB_C_A-3tnn_AB_C_B.147" "GLU" "B" 161 "-" 35.63 36.27 71.91
"3tnn_AB_C_A-3tnn_AB_C_B.148" "THR" "B" 162 "-" 1.05 2.46 3.51
"3tnn_AB_C_A-3tnn_AB_C_B.149" "THR" "B" 163 "-" 24.49 1.19 25.69
"3tnn_AB_C_A-3tnn_AB_C_B.150" "THR" "B" 164 "-" 0 0.21 0.22
"3tnn_AB_C_A-3tnn_AB_C_B.152" "SER" "B" 166 "-" 8.47 7.05 15.53
"3tnn_AB_C_A-3tnn_AB_C_B.154" "GLN" "B" 168 "-" 2.35 1.72 4.06
"3tnn_AB_C_A-3tnn_AB_C_B.160" "ALA" "B" 174 "-" 11.03 0.39 11.41
"3tnn_AB_C_A-3tnn_AB_C_B.161" "ALA" "B" 175 "-" 1.29 2.75 4.04
"3tnn_AB_C_A-3tnn_AB_C_B.162" "SER" "B" 176 "-" 6.72 10.9 17.63
"3tnn_AB_C_A-3tnn_AB_C_B.163" "SER" "B" 177 "-" 0.04 0 0.04
"3tnn_AB_C_A-3tnn_AB_C_B.164" "TYR" "B" 178 "-" 36.62 28.36 64.98
"3tnn_AB_C_A-3tnn_AB_C_B.166" "SER" "B" 180 "-" 1.79 5.18 6.97
