"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3tnn_EF_C_E-3tnn_EF_C_F.8" "VAL" "E" 121 "-" 0.05 1.25 1.3
"3tnn_EF_C_E-3tnn_EF_C_F.9" "PHE" "E" 122 "-" 57.12 0.14 57.26
"3tnn_EF_C_E-3tnn_EF_C_F.10" "PRO" "E" 123 "-" 16.35 5.33 21.68
"3tnn_EF_C_E-3tnn_EF_C_F.11" "LEU" "E" 124 "-" 28.27 2.16 30.43
"3tnn_EF_C_E-3tnn_EF_C_F.12" "ALA" "E" 125 "-" 8.05 20.54 28.59
"3tnn_EF_C_E-3tnn_EF_C_F.13" "PRO" "E" 126 "-" 14.17 0.81 14.98
"3tnn_EF_C_E-3tnn_EF_C_F.17" "ALA" "E" 137 "-" 19.3 4.74 24.03
"3tnn_EF_C_E-3tnn_EF_C_F.18" "LEU" "E" 138 "-" 1.4 1.49 2.89
"3tnn_EF_C_E-3tnn_EF_C_F.19" "GLY" "E" 139 "-" 2.05 0.7 2.75
"3tnn_EF_C_E-3tnn_EF_C_F.20" "CYS" "E" 140 "-" 0 0.03 0.03
"3tnn_EF_C_E-3tnn_EF_C_F.21" "LEU" "E" 141 "-" 23.73 0.01 23.74
"3tnn_EF_C_E-3tnn_EF_C_F.23" "LYS" "E" 143 "-" 17.2 24.91 42.11
"3tnn_EF_C_E-3tnn_EF_C_F.44" "HIS" "E" 164 "-" 16.65 10.52 27.18
"3tnn_EF_C_E-3tnn_EF_C_F.45" "THR" "E" 165 "-" 0.02 0.93 0.95
"3tnn_EF_C_E-3tnn_EF_C_F.46" "PHE" "E" 166 "-" 51.12 0 51.12
"3tnn_EF_C_E-3tnn_EF_C_F.47" "PRO" "E" 167 "-" 45.16 3.97 49.14
"3tnn_EF_C_E-3tnn_EF_C_F.48" "ALA" "E" 168 "-" 0.78 4.51 5.28
"3tnn_EF_C_E-3tnn_EF_C_F.49" "VAL" "E" 169 "-" 59.45 1.03 60.48
"3tnn_EF_C_E-3tnn_EF_C_F.50" "LEU" "E" 170 "-" 0.44 3.42 3.86
"3tnn_EF_C_E-3tnn_EF_C_F.51" "GLN" "E" 171 "-" 7.35 4.02 11.37
"3tnn_EF_C_E-3tnn_EF_C_F.52" "SER" "E" 172 "-" 5.37 6.62 11.99
"3tnn_EF_C_E-3tnn_EF_C_F.57" "SER" "E" 177 "-" 3.33 1.36 4.69
"3tnn_EF_C_E-3tnn_EF_C_F.58" "LEU" "E" 178 "-" 1.14 0.96 2.09
"3tnn_EF_C_E-3tnn_EF_C_F.59" "SER" "E" 179 "-" 12.73 14.83 27.56
"3tnn_EF_C_E-3tnn_EF_C_F.60" "SER" "E" 180 "-" 0.11 0.41 0.52
"3tnn_EF_C_E-3tnn_EF_C_F.61" "VAL" "E" 181 "-" 14.79 0.09 14.88
"3tnn_EF_C_E-3tnn_EF_C_F.62" "VAL" "E" 182 "-" 0 0.06 0.05
"3tnn_EF_C_E-3tnn_EF_C_F.63" "THR" "E" 183 "-" 0.05 0 0.04
"3tnn_EF_C_E-3tnn_EF_C_F.89" "LYS" "E" 209 "-" 7.33 16.22 23.55
"3tnn_EF_C_E-3tnn_EF_C_F.101" "THR" "FALSE" 117 "-" 9.13 4.03 13.16
"3tnn_EF_C_E-3tnn_EF_C_F.103" "PHE" "FALSE" 119 "-" 79.27 0.07 79.35
"3tnn_EF_C_E-3tnn_EF_C_F.104" "PRO" "FALSE" 120 "-" 6.58 1.7 8.28
"3tnn_EF_C_E-3tnn_EF_C_F.105" "PRO" "FALSE" 121 "-" 0.14 0 0.14
"3tnn_EF_C_E-3tnn_EF_C_F.106" "SER" "FALSE" 122 "-" 17.04 6.13 23.17
"3tnn_EF_C_E-3tnn_EF_C_F.108" "GLU" "FALSE" 124 "-" 37.57 66.39 103.97
"3tnn_EF_C_E-3tnn_EF_C_F.109" "GLU" "FALSE" 125 "-" 9.52 7.48 16.99
"3tnn_EF_C_E-3tnn_EF_C_F.110" "LEU" "FALSE" 126 "-" 0 0.02 0.02
"3tnn_EF_C_E-3tnn_EF_C_F.112" "ALA" "FALSE" 128 "-" 8.66 0.11 8.76
"3tnn_EF_C_E-3tnn_EF_C_F.114" "LYS" "FALSE" 130 "-" 9.55 0 9.55
"3tnn_EF_C_E-3tnn_EF_C_F.115" "ALA" "FALSE" 131 "-" 0 0.02 0.02
"3tnn_EF_C_E-3tnn_EF_C_F.116" "THR" "FALSE" 132 "-" 4.77 6.18 10.95
"3tnn_EF_C_E-3tnn_EF_C_F.118" "VAL" "FALSE" 134 "-" 15.03 0.01 15.03
"3tnn_EF_C_E-3tnn_EF_C_F.119" "CYS" "FALSE" 135 "-" 0.01 0.03 0.04
"3tnn_EF_C_E-3tnn_EF_C_F.120" "LEU" "FALSE" 136 "-" 37.96 0.58 38.54
"3tnn_EF_C_E-3tnn_EF_C_F.121" "ILE" "FALSE" 137 "-" 0.41 1.78 2.19
"3tnn_EF_C_E-3tnn_EF_C_F.122" "SER" "FALSE" 138 "-" 10.52 4.5 15.03
"3tnn_EF_C_E-3tnn_EF_C_F.123" "ASP" "FALSE" 139 "-" 0 0.04 0.04
"3tnn_EF_C_E-3tnn_EF_C_F.145" "GLU" "FALSE" 161 "-" 34.09 54.51 88.6
"3tnn_EF_C_E-3tnn_EF_C_F.146" "THR" "FALSE" 162 "-" 0.77 2.07 2.85
"3tnn_EF_C_E-3tnn_EF_C_F.147" "THR" "FALSE" 163 "-" 23.61 1.32 24.93
"3tnn_EF_C_E-3tnn_EF_C_F.148" "THR" "FALSE" 164 "-" 0 0.31 0.3
"3tnn_EF_C_E-3tnn_EF_C_F.150" "SER" "FALSE" 166 "-" 4.91 7.1 12
"3tnn_EF_C_E-3tnn_EF_C_F.152" "GLN" "FALSE" 168 "-" 9.07 18.05 27.11
"3tnn_EF_C_E-3tnn_EF_C_F.153" "SER" "FALSE" 169 "-" 0 0.07 0.07
"3tnn_EF_C_E-3tnn_EF_C_F.158" "ALA" "FALSE" 174 "-" 12.3 0.69 12.99
"3tnn_EF_C_E-3tnn_EF_C_F.159" "ALA" "FALSE" 175 "-" 1.06 2.1 3.15
"3tnn_EF_C_E-3tnn_EF_C_F.160" "SER" "FALSE" 176 "-" 4.56 5.83 10.38
"3tnn_EF_C_E-3tnn_EF_C_F.162" "TYR" "FALSE" 178 "-" 29.4 26.06 55.46
