"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u0t_DC_C_D-3u0t_DC_C_C.8" "VAL" "D" 120 "-" 0 0 0.01
"3u0t_DC_C_D-3u0t_DC_C_C.9" "PHE" "D" 121 "-" 46.07 0.01 46.1
"3u0t_DC_C_D-3u0t_DC_C_C.10" "PRO" "D" 122 "-" 22.83 3.84 26.67
"3u0t_DC_C_D-3u0t_DC_C_C.11" "LEU" "D" 123 "-" 30.39 2.43 32.82
"3u0t_DC_C_D-3u0t_DC_C_C.12" "ALA" "D" 124 "-" 10.81 20.36 31.17
"3u0t_DC_C_D-3u0t_DC_C_C.13" "PRO" "D" 125 "-" 21.19 3.23 24.42
"3u0t_DC_C_D-3u0t_DC_C_C.14" "CYS" "D" 126 "-" 80.78 8.38 89.16
"3u0t_DC_C_D-3u0t_DC_C_C.15" "SER" "D" 127 "-" 0 1.07 1.07
"3u0t_DC_C_D-3u0t_DC_C_C.17" "THR" "D" 134 "-" 10.19 9.12 19.32
"3u0t_DC_C_D-3u0t_DC_C_C.18" "ALA" "D" 135 "-" 3.6 1.09 4.69
"3u0t_DC_C_D-3u0t_DC_C_C.19" "ALA" "D" 136 "-" 29.97 7.74 37.71
"3u0t_DC_C_D-3u0t_DC_C_C.20" "LEU" "D" 137 "-" 1.37 1.16 2.52
"3u0t_DC_C_D-3u0t_DC_C_C.21" "GLY" "D" 138 "-" 0.55 0.31 0.87
"3u0t_DC_C_D-3u0t_DC_C_C.23" "LEU" "D" 140 "-" 23.26 0 23.26
"3u0t_DC_C_D-3u0t_DC_C_C.25" "LYS" "D" 142 "-" 20.16 7.85 28
"3u0t_DC_C_D-3u0t_DC_C_C.43" "SER" "D" 160 "-" 0.74 0.3 1.04
"3u0t_DC_C_D-3u0t_DC_C_C.44" "GLY" "D" 161 "-" 0 0.23 0.23
"3u0t_DC_C_D-3u0t_DC_C_C.46" "HIS" "D" 163 "-" 39.81 20.79 60.6
"3u0t_DC_C_D-3u0t_DC_C_C.47" "THR" "D" 164 "-" 0.24 2.46 2.69
"3u0t_DC_C_D-3u0t_DC_C_C.48" "PHE" "D" 165 "-" 61.47 0.41 61.88
"3u0t_DC_C_D-3u0t_DC_C_C.49" "PRO" "D" 166 "-" 53.58 3.43 57.01
"3u0t_DC_C_D-3u0t_DC_C_C.50" "ALA" "D" 167 "-" 0.29 1.65 1.94
"3u0t_DC_C_D-3u0t_DC_C_C.51" "VAL" "D" 168 "-" 51.83 0.27 52.1
"3u0t_DC_C_D-3u0t_DC_C_C.52" "LEU" "D" 169 "-" 1.27 6.63 7.89
"3u0t_DC_C_D-3u0t_DC_C_C.53" "GLN" "D" 170 "-" 4.69 2.99 7.69
"3u0t_DC_C_D-3u0t_DC_C_C.54" "SER" "D" 171 "-" 0 0.91 0.92
"3u0t_DC_C_D-3u0t_DC_C_C.59" "SER" "D" 176 "-" 0 0.21 0.22
"3u0t_DC_C_D-3u0t_DC_C_C.61" "SER" "D" 178 "-" 4.14 4.92 9.06
"3u0t_DC_C_D-3u0t_DC_C_C.63" "VAL" "D" 180 "-" 12.85 0 12.85
"3u0t_DC_C_D-3u0t_DC_C_C.64" "VAL" "D" 181 "-" 0 0.04 0.05
"3u0t_DC_C_D-3u0t_DC_C_C.65" "THR" "D" 182 "-" 1.79 6.42 8.22
"3u0t_DC_C_D-3u0t_DC_C_C.87" "LYS" "D" 209 "-" 2.81 9.74 12.53
"3u0t_DC_C_D-3u0t_DC_C_C.98" "SER" "C" 114 "-" 0.21 0.21 0.42
"3u0t_DC_C_D-3u0t_DC_C_C.100" "PHE" "C" 116 "-" 34.59 0 34.6
"3u0t_DC_C_D-3u0t_DC_C_C.101" "ILE" "C" 117 "-" 0.15 2.52 2.66
"3u0t_DC_C_D-3u0t_DC_C_C.102" "PHE" "C" 118 "-" 55.58 0.21 55.8
"3u0t_DC_C_D-3u0t_DC_C_C.103" "PRO" "C" 119 "-" 13.14 1.8 14.94
"3u0t_DC_C_D-3u0t_DC_C_C.104" "PRO" "C" 120 "-" 0.04 0 0.05
"3u0t_DC_C_D-3u0t_DC_C_C.105" "SER" "C" 121 "-" 14.65 6.45 21.1
"3u0t_DC_C_D-3u0t_DC_C_C.107" "GLU" "C" 123 "-" 24.1 32.28 56.38
"3u0t_DC_C_D-3u0t_DC_C_C.108" "GLN" "C" 124 "-" 12.09 12.18 24.27
"3u0t_DC_C_D-3u0t_DC_C_C.111" "SER" "C" 127 "-" 1.77 1.97 3.75
"3u0t_DC_C_D-3u0t_DC_C_C.113" "THR" "C" 129 "-" 4.28 1.32 5.6
"3u0t_DC_C_D-3u0t_DC_C_C.115" "SER" "C" 131 "-" 7.25 7.63 14.89
"3u0t_DC_C_D-3u0t_DC_C_C.116" "VAL" "C" 132 "-" 0 0.02 0.02
"3u0t_DC_C_D-3u0t_DC_C_C.117" "VAL" "C" 133 "-" 13.93 0.09 14.01
"3u0t_DC_C_D-3u0t_DC_C_C.119" "LEU" "C" 135 "-" 14.95 0 14.95
"3u0t_DC_C_D-3u0t_DC_C_C.120" "LEU" "C" 136 "-" 0 0.18 0.18
"3u0t_DC_C_D-3u0t_DC_C_C.121" "ASN" "C" 137 "-" 1.15 13.23 14.39
"3u0t_DC_C_D-3u0t_DC_C_C.122" "ASN" "C" 138 "-" 1.47 7.48 8.95
"3u0t_DC_C_D-3u0t_DC_C_C.123" "PHE" "C" 139 "-" 0 0 0.01
"3u0t_DC_C_D-3u0t_DC_C_C.144" "GLN" "C" 160 "-" 26.16 71.32 97.47
"3u0t_DC_C_D-3u0t_DC_C_C.145" "GLU" "C" 161 "-" 1.57 7.75 9.32
"3u0t_DC_C_D-3u0t_DC_C_C.146" "SER" "C" 162 "-" 30.74 29.85 60.58
"3u0t_DC_C_D-3u0t_DC_C_C.147" "VAL" "C" 163 "-" 4.21 10.52 14.72
"3u0t_DC_C_D-3u0t_DC_C_C.148" "THR" "C" 164 "-" 35.87 2.58 38.44
"3u0t_DC_C_D-3u0t_DC_C_C.149" "GLU" "C" 165 "-" 0 0.31 0.31
"3u0t_DC_C_D-3u0t_DC_C_C.151" "ASP" "C" 167 "-" 0.56 2.25 2.81
"3u0t_DC_C_D-3u0t_DC_C_C.153" "LYS" "C" 169 "-" 0 2.43 2.43
"3u0t_DC_C_D-3u0t_DC_C_C.156" "THR" "C" 172 "-" 0 0.12 0.12
"3u0t_DC_C_D-3u0t_DC_C_C.157" "TYR" "C" 173 "-" 0 0 0.01
"3u0t_DC_C_D-3u0t_DC_C_C.158" "SER" "C" 174 "-" 7.14 4.31 11.45
"3u0t_DC_C_D-3u0t_DC_C_C.159" "LEU" "C" 175 "-" 1.2 1.25 2.45
"3u0t_DC_C_D-3u0t_DC_C_C.160" "SER" "C" 176 "-" 16.67 11.88 28.55
"3u0t_DC_C_D-3u0t_DC_C_C.162" "THR" "C" 178 "-" 3.28 2.53 5.82
"3u0t_DC_C_D-3u0t_DC_C_C.164" "THR" "C" 180 "-" 2.76 2.14 4.9
"3u0t_DC_C_D-3u0t_DC_C_C.192" "SER" "C" 208 "-" 0 0.14 0.13
"3u0t_DC_C_D-3u0t_DC_C_C.193" "PHE" "C" 209 "-" 4 0 3.99
"3u0t_DC_C_D-3u0t_DC_C_C.194" "ASN" "C" 210 "-" 0.03 0.33 0.36
"3u0t_DC_C_D-3u0t_DC_C_C.197" "GLU" "C" 213 "-" 1.45 5.7 7.15
"3u0t_DC_C_D-3u0t_DC_C_C.198" "CYS" "C" 214 "-" 19.29 5.27 24.56
