"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u2s_HL_C_H-3u2s_HL_C_L.4" "SER" "H" 120 "-" 1.65 1.94 3.59
"3u2s_HL_C_H-3u2s_HL_C_L.5" "VAL" "H" 121 "-" 0 0.14 0.14
"3u2s_HL_C_H-3u2s_HL_C_L.6" "PHE" "H" 122 "-" 56.5 0.06 56.57
"3u2s_HL_C_H-3u2s_HL_C_L.7" "PRO" "H" 123 "-" 22.87 4.54 27.4
"3u2s_HL_C_H-3u2s_HL_C_L.8" "LEU" "H" 124 "-" 28.96 1.66 30.62
"3u2s_HL_C_H-3u2s_HL_C_L.9" "ALA" "H" 125 "-" 3.56 9.72 13.28
"3u2s_HL_C_H-3u2s_HL_C_L.10" "PRO" "H" 126 "-" 2.01 0.17 2.18
"3u2s_HL_C_H-3u2s_HL_C_L.11" "SER" "H" 127 "-" 0.89 0.84 1.72
"3u2s_HL_C_H-3u2s_HL_C_L.15" "ALA" "H" 137 "-" 20.91 4.49 25.4
"3u2s_HL_C_H-3u2s_HL_C_L.16" "LEU" "H" 138 "-" 0.79 0.97 1.75
"3u2s_HL_C_H-3u2s_HL_C_L.17" "GLY" "H" 139 "-" 0.51 0.27 0.79
"3u2s_HL_C_H-3u2s_HL_C_L.19" "LEU" "H" 141 "-" 21.2 0 21.2
"3u2s_HL_C_H-3u2s_HL_C_L.21" "LYS" "H" 143 "-" 17.73 6.18 23.92
"3u2s_HL_C_H-3u2s_HL_C_L.22" "ASP" "H" 144 "-" 0.88 4.4 5.29
"3u2s_HL_C_H-3u2s_HL_C_L.40" "GLY" "H" 162 "-" 0.24 0.1 0.35
"3u2s_HL_C_H-3u2s_HL_C_L.41" "VAL" "H" 163 "-" 0 0.79 0.78
"3u2s_HL_C_H-3u2s_HL_C_L.42" "HIS" "H" 164 "-" 31.73 17.9 49.63
"3u2s_HL_C_H-3u2s_HL_C_L.43" "THR" "H" 165 "-" 0 0.44 0.45
"3u2s_HL_C_H-3u2s_HL_C_L.44" "PHE" "H" 166 "-" 46.78 0.03 46.81
"3u2s_HL_C_H-3u2s_HL_C_L.45" "PRO" "H" 167 "-" 39.79 3.65 43.45
"3u2s_HL_C_H-3u2s_HL_C_L.46" "ALA" "H" 168 "-" 0.48 2.99 3.48
"3u2s_HL_C_H-3u2s_HL_C_L.47" "VAL" "H" 169 "-" 60.11 0.6 60.7
"3u2s_HL_C_H-3u2s_HL_C_L.48" "LEU" "H" 170 "-" 0.89 6.71 7.6
"3u2s_HL_C_H-3u2s_HL_C_L.49" "GLN" "H" 171 "-" 5.15 2.21 7.35
"3u2s_HL_C_H-3u2s_HL_C_L.50" "SER" "H" 172 "-" 3.17 1.75 4.92
"3u2s_HL_C_H-3u2s_HL_C_L.55" "SER" "H" 177 "-" 1.81 0.89 2.7
"3u2s_HL_C_H-3u2s_HL_C_L.56" "LEU" "H" 178 "-" 1.08 0.9 1.99
"3u2s_HL_C_H-3u2s_HL_C_L.57" "SER" "H" 179 "-" 8.77 7.88 16.65
"3u2s_HL_C_H-3u2s_HL_C_L.58" "SER" "H" 180 "-" 0.01 0.07 0.08
"3u2s_HL_C_H-3u2s_HL_C_L.59" "VAL" "H" 181 "-" 11.57 0.03 11.6
"3u2s_HL_C_H-3u2s_HL_C_L.87" "LYS" "H" 209 "-" 2.36 0 2.36
"3u2s_HL_C_H-3u2s_HL_C_L.101" "THR" "L" 116 "-" 4.78 3.55 8.33
"3u2s_HL_C_H-3u2s_HL_C_L.103" "PHE" "L" 118 "-" 58.45 0.05 58.5
"3u2s_HL_C_H-3u2s_HL_C_L.104" "PRO" "L" 119 "-" 0.24 0.77 1.01
"3u2s_HL_C_H-3u2s_HL_C_L.105" "PRO" "L" 120 "-" 0.01 0 0.01
"3u2s_HL_C_H-3u2s_HL_C_L.106" "SER" "L" 121 "-" 15.47 6.55 22.02
"3u2s_HL_C_H-3u2s_HL_C_L.107" "SER" "L" 122 "-" 0.01 0 0.01
"3u2s_HL_C_H-3u2s_HL_C_L.108" "GLU" "L" 123 "-" 24.12 17.65 41.77
"3u2s_HL_C_H-3u2s_HL_C_L.109" "GLU" "L" 124 "-" 7.27 7.95 15.22
"3u2s_HL_C_H-3u2s_HL_C_L.110" "LEU" "L" 125 "-" 0 0.01 0.02
"3u2s_HL_C_H-3u2s_HL_C_L.112" "ALA" "L" 127 "-" 5.73 0.07 5.81
"3u2s_HL_C_H-3u2s_HL_C_L.114" "LYS" "L" 129 "-" 21.01 27.25 48.26
"3u2s_HL_C_H-3u2s_HL_C_L.115" "ALA" "L" 130 "-" 0 0.06 0.07
"3u2s_HL_C_H-3u2s_HL_C_L.116" "THR" "L" 131 "-" 7.44 6.11 13.56
"3u2s_HL_C_H-3u2s_HL_C_L.118" "VAL" "L" 133 "-" 13.56 0.01 13.58
"3u2s_HL_C_H-3u2s_HL_C_L.119" "CYS" "L" 134 "-" 0 0.02 0.03
"3u2s_HL_C_H-3u2s_HL_C_L.120" "LEU" "L" 135 "-" 25.3 0 25.31
"3u2s_HL_C_H-3u2s_HL_C_L.121" "ILE" "L" 136 "-" 0.11 0.9 1
"3u2s_HL_C_H-3u2s_HL_C_L.122" "SER" "L" 137 "-" 0.49 0.01 0.5
"3u2s_HL_C_H-3u2s_HL_C_L.145" "GLU" "L" 160 "-" 30.04 34.15 64.19
"3u2s_HL_C_H-3u2s_HL_C_L.146" "THR" "L" 161 "-" 1.02 3.79 4.81
"3u2s_HL_C_H-3u2s_HL_C_L.147" "THR" "L" 162 "-" 29.5 3.47 32.97
"3u2s_HL_C_H-3u2s_HL_C_L.148" "THR" "L" 163 "-" 0.34 2.12 2.47
"3u2s_HL_C_H-3u2s_HL_C_L.149" "PRO" "L" 164 "-" 0.03 0.01 0.05
"3u2s_HL_C_H-3u2s_HL_C_L.150" "SER" "L" 165 "-" 18.72 14.93 33.64
"3u2s_HL_C_H-3u2s_HL_C_L.151" "LYS" "L" 166 "-" 0.56 4.89 5.44
"3u2s_HL_C_H-3u2s_HL_C_L.152" "GLN" "L" 167 "-" 3.96 0.63 4.59
"3u2s_HL_C_H-3u2s_HL_C_L.153" "SER" "L" 168 "-" 0.65 2.04 2.7
"3u2s_HL_C_H-3u2s_HL_C_L.158" "ALA" "L" 173 "-" 9.11 1.01 10.12
"3u2s_HL_C_H-3u2s_HL_C_L.159" "ALA" "L" 174 "-" 2.63 2.68 5.31
"3u2s_HL_C_H-3u2s_HL_C_L.160" "SER" "L" 175 "-" 7.77 6.18 13.93
"3u2s_HL_C_H-3u2s_HL_C_L.161" "SER" "L" 176 "-" 0 0 0.01
"3u2s_HL_C_H-3u2s_HL_C_L.162" "TYR" "L" 177 "-" 26.36 25.18 51.54
"3u2s_HL_C_H-3u2s_HL_C_L.164" "SER" "L" 179 "-" 2.33 5.49 7.82
