"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u36_EF_C_E-3u36_EF_C_F.7" "SER" "E" 120 "-" 0.55 0.31 0.86
"3u36_EF_C_E-3u36_EF_C_F.8" "VAL" "E" 121 "-" 0 0.13 0.12
"3u36_EF_C_E-3u36_EF_C_F.9" "PHE" "E" 122 "-" 40.89 0.19 41.08
"3u36_EF_C_E-3u36_EF_C_F.10" "PRO" "E" 123 "-" 18.34 6.45 24.79
"3u36_EF_C_E-3u36_EF_C_F.11" "LEU" "E" 124 "-" 22.8 1.1 23.91
"3u36_EF_C_E-3u36_EF_C_F.12" "ALA" "E" 125 "-" 2.18 8.72 10.89
"3u36_EF_C_E-3u36_EF_C_F.13" "PRO" "E" 126 "-" 1.26 0.17 1.42
"3u36_EF_C_E-3u36_EF_C_F.14" "SER" "E" 127 "-" 0 0.17 0.17
"3u36_EF_C_E-3u36_EF_C_F.18" "ALA" "E" 137 "-" 18.11 5.28 23.39
"3u36_EF_C_E-3u36_EF_C_F.19" "LEU" "E" 138 "-" 0.87 0.98 1.85
"3u36_EF_C_E-3u36_EF_C_F.20" "GLY" "E" 139 "-" 0.48 0.38 0.86
"3u36_EF_C_E-3u36_EF_C_F.22" "LEU" "E" 141 "-" 19.5 0 19.5
"3u36_EF_C_E-3u36_EF_C_F.24" "LYS" "E" 143 "-" 20.45 9.3 29.75
"3u36_EF_C_E-3u36_EF_C_F.25" "ASP" "E" 144 "-" 0.6 3.63 4.23
"3u36_EF_C_E-3u36_EF_C_F.45" "HIS" "E" 164 "-" 9.82 3.63 13.45
"3u36_EF_C_E-3u36_EF_C_F.47" "PHE" "E" 166 "-" 66.65 0 66.66
"3u36_EF_C_E-3u36_EF_C_F.48" "PRO" "E" 167 "-" 45.63 3.94 49.57
"3u36_EF_C_E-3u36_EF_C_F.49" "ALA" "E" 168 "-" 0.75 3.12 3.87
"3u36_EF_C_E-3u36_EF_C_F.50" "VAL" "E" 169 "-" 62.95 0.84 63.79
"3u36_EF_C_E-3u36_EF_C_F.51" "LEU" "E" 170 "-" 0.94 6.84 7.78
"3u36_EF_C_E-3u36_EF_C_F.52" "GLN" "E" 171 "-" 7.2 3.84 11.04
"3u36_EF_C_E-3u36_EF_C_F.53" "SER" "E" 172 "-" 9.64 5.15 14.79
"3u36_EF_C_E-3u36_EF_C_F.58" "SER" "E" 177 "-" 1.79 1.23 3.02
"3u36_EF_C_E-3u36_EF_C_F.59" "LEU" "E" 178 "-" 1.21 0.76 1.97
"3u36_EF_C_E-3u36_EF_C_F.60" "SER" "E" 179 "-" 11.01 12.4 23.41
"3u36_EF_C_E-3u36_EF_C_F.61" "SER" "E" 180 "-" 0.01 0.02 0.03
"3u36_EF_C_E-3u36_EF_C_F.62" "VAL" "E" 181 "-" 11.6 0.03 11.63
"3u36_EF_C_E-3u36_EF_C_F.90" "LYS" "E" 209 "-" 4.51 0.38 4.9
"3u36_EF_C_E-3u36_EF_C_F.91" "LYS" "E" 210 "-" 0 0.23 0.23
"3u36_EF_C_E-3u36_EF_C_F.104" "THR" "FALSE" 116 "-" 2.83 1.39 4.22
"3u36_EF_C_E-3u36_EF_C_F.106" "PHE" "FALSE" 118 "-" 57.74 0 57.74
"3u36_EF_C_E-3u36_EF_C_F.107" "PRO" "FALSE" 119 "-" 0.35 0.6 0.94
"3u36_EF_C_E-3u36_EF_C_F.108" "PRO" "FALSE" 120 "-" 0.06 0 0.06
"3u36_EF_C_E-3u36_EF_C_F.109" "SER" "FALSE" 121 "-" 17.85 8.25 26.1
"3u36_EF_C_E-3u36_EF_C_F.110" "SER" "FALSE" 122 "-" 0 0.04 0.05
"3u36_EF_C_E-3u36_EF_C_F.111" "GLU" "FALSE" 123 "-" 36.44 26.58 63.03
"3u36_EF_C_E-3u36_EF_C_F.112" "GLU" "FALSE" 124 "-" 8.38 9.74 18.14
"3u36_EF_C_E-3u36_EF_C_F.115" "ALA" "FALSE" 127 "-" 4.79 0 4.79
"3u36_EF_C_E-3u36_EF_C_F.117" "LYS" "FALSE" 129 "-" 16.87 26.62 43.49
"3u36_EF_C_E-3u36_EF_C_F.119" "THR" "FALSE" 131 "-" 4.51 3.51 8.03
"3u36_EF_C_E-3u36_EF_C_F.121" "VAL" "FALSE" 133 "-" 11.72 0 11.72
"3u36_EF_C_E-3u36_EF_C_F.123" "LEU" "FALSE" 135 "-" 31.07 0.17 31.24
"3u36_EF_C_E-3u36_EF_C_F.124" "ILE" "FALSE" 136 "-" 0.28 2.01 2.28
"3u36_EF_C_E-3u36_EF_C_F.125" "SER" "FALSE" 137 "-" 2.88 0.91 3.78
"3u36_EF_C_E-3u36_EF_C_F.148" "GLU" "FALSE" 160 "-" 38.12 36.44 74.55
"3u36_EF_C_E-3u36_EF_C_F.149" "THR" "FALSE" 161 "-" 1.2 2.8 4
"3u36_EF_C_E-3u36_EF_C_F.150" "THR" "FALSE" 162 "-" 28.75 1.97 30.72
"3u36_EF_C_E-3u36_EF_C_F.151" "THR" "FALSE" 163 "-" 0.04 1.13 1.18
"3u36_EF_C_E-3u36_EF_C_F.152" "PRO" "FALSE" 164 "-" 0.03 0 0.03
"3u36_EF_C_E-3u36_EF_C_F.153" "SER" "FALSE" 165 "-" 11.07 8.92 19.98
"3u36_EF_C_E-3u36_EF_C_F.155" "GLN" "FALSE" 167 "-" 1.22 1.81 3.03
"3u36_EF_C_E-3u36_EF_C_F.156" "SER" "FALSE" 168 "-" 0 0.65 0.65
"3u36_EF_C_E-3u36_EF_C_F.157" "ASN" "FALSE" 169 "-" 0.02 0.11 0.12
"3u36_EF_C_E-3u36_EF_C_F.161" "ALA" "FALSE" 173 "-" 6.37 0.75 7.12
"3u36_EF_C_E-3u36_EF_C_F.162" "ALA" "FALSE" 174 "-" 1.46 2.23 3.69
"3u36_EF_C_E-3u36_EF_C_F.163" "SER" "FALSE" 175 "-" 4.94 5.95 10.89
"3u36_EF_C_E-3u36_EF_C_F.164" "SER" "FALSE" 176 "-" 0.06 0.02 0.08
"3u36_EF_C_E-3u36_EF_C_F.165" "TYR" "FALSE" 177 "-" 32.5 24.25 56.75
"3u36_EF_C_E-3u36_EF_C_F.167" "SER" "FALSE" 179 "-" 1.33 6.03 7.36
