"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u4b_HL_C_H-3u4b_HL_C_L.8" "VAL" "H" 121 "-" 0.08 1.65 1.72
"3u4b_HL_C_H-3u4b_HL_C_L.9" "PHE" "H" 122 "-" 50.12 0.02 50.13
"3u4b_HL_C_H-3u4b_HL_C_L.10" "PRO" "H" 123 "-" 17.89 4.49 22.36
"3u4b_HL_C_H-3u4b_HL_C_L.11" "LEU" "H" 124 "-" 27.01 2.18 29.19
"3u4b_HL_C_H-3u4b_HL_C_L.12" "ALA" "H" 125 "-" 5.54 17.19 22.73
"3u4b_HL_C_H-3u4b_HL_C_L.13" "PRO" "H" 126 "-" 5.66 0.42 6.07
"3u4b_HL_C_H-3u4b_HL_C_L.14" "GLY" "H" 133 "-" 1.66 8.31 9.95
"3u4b_HL_C_H-3u4b_HL_C_L.16" "THR" "H" 135 "-" 0.97 7.04 8.01
"3u4b_HL_C_H-3u4b_HL_C_L.17" "ALA" "H" 136 "-" 3.12 0.94 4.06
"3u4b_HL_C_H-3u4b_HL_C_L.18" "ALA" "H" 137 "-" 34.22 9.47 43.7
"3u4b_HL_C_H-3u4b_HL_C_L.19" "LEU" "H" 138 "-" 1.16 1.49 2.64
"3u4b_HL_C_H-3u4b_HL_C_L.20" "GLY" "H" 139 "-" 0.66 0.37 1.03
"3u4b_HL_C_H-3u4b_HL_C_L.22" "LEU" "H" 141 "-" 20.78 0 20.79
"3u4b_HL_C_H-3u4b_HL_C_L.24" "LYS" "H" 143 "-" 16.68 5.44 22.14
"3u4b_HL_C_H-3u4b_HL_C_L.43" "GLY" "H" 162 "-" 0 0.23 0.23
"3u4b_HL_C_H-3u4b_HL_C_L.45" "HIS" "H" 164 "-" 41.16 23.69 64.85
"3u4b_HL_C_H-3u4b_HL_C_L.46" "THR" "H" 165 "-" 0.2 1.48 1.69
"3u4b_HL_C_H-3u4b_HL_C_L.47" "PHE" "H" 166 "-" 77.22 0.45 77.68
"3u4b_HL_C_H-3u4b_HL_C_L.48" "PRO" "H" 167 "-" 42.6 3.15 45.74
"3u4b_HL_C_H-3u4b_HL_C_L.49" "ALA" "H" 168 "-" 0.16 0.66 0.82
"3u4b_HL_C_H-3u4b_HL_C_L.50" "VAL" "H" 169 "-" 49.37 0.27 49.64
"3u4b_HL_C_H-3u4b_HL_C_L.51" "LEU" "H" 170 "-" 0.47 3.46 3.93
"3u4b_HL_C_H-3u4b_HL_C_L.52" "GLN" "H" 171 "-" 5.86 5.42 11.28
"3u4b_HL_C_H-3u4b_HL_C_L.53" "SER" "H" 172 "-" 0.04 0.44 0.48
"3u4b_HL_C_H-3u4b_HL_C_L.58" "SER" "H" 177 "-" 0.19 0 0.19
"3u4b_HL_C_H-3u4b_HL_C_L.60" "SER" "H" 179 "-" 2.21 4.63 6.83
"3u4b_HL_C_H-3u4b_HL_C_L.62" "VAL" "H" 181 "-" 14.73 0 14.74
"3u4b_HL_C_H-3u4b_HL_C_L.63" "VAL" "H" 182 "-" 0.02 0.05 0.07
"3u4b_HL_C_H-3u4b_HL_C_L.64" "THR" "H" 183 "-" 21.76 4.22 25.98
"3u4b_HL_C_H-3u4b_HL_C_L.90" "LYS" "H" 209 "-" 8.38 4.7 13.09
"3u4b_HL_C_H-3u4b_HL_C_L.92" "VAL" "H" 211 "-" 0.02 0 0.02
"3u4b_HL_C_H-3u4b_HL_C_L.101" "SER" "L" 114 "-" 1.21 1.78 3
"3u4b_HL_C_H-3u4b_HL_C_L.103" "PHE" "L" 116 "-" 43.48 0 43.48
"3u4b_HL_C_H-3u4b_HL_C_L.104" "ILE" "L" 117 "-" 0.01 0.25 0.25
"3u4b_HL_C_H-3u4b_HL_C_L.105" "PHE" "L" 118 "-" 64.48 0.15 64.63
"3u4b_HL_C_H-3u4b_HL_C_L.106" "PRO" "L" 119 "-" 1.56 1.5 3.06
"3u4b_HL_C_H-3u4b_HL_C_L.107" "PRO" "L" 120 "-" 0.04 0 0.05
"3u4b_HL_C_H-3u4b_HL_C_L.108" "SER" "L" 121 "-" 17.16 7.2 24.36
"3u4b_HL_C_H-3u4b_HL_C_L.110" "GLU" "L" 123 "-" 33.86 54.18 88.03
"3u4b_HL_C_H-3u4b_HL_C_L.111" "GLN" "L" 124 "-" 9.08 9.8 18.89
"3u4b_HL_C_H-3u4b_HL_C_L.112" "LEU" "L" 125 "-" 0 0.01 0.02
"3u4b_HL_C_H-3u4b_HL_C_L.114" "SER" "L" 127 "-" 2.93 2.22 5.15
"3u4b_HL_C_H-3u4b_HL_C_L.116" "THR" "L" 129 "-" 4.43 2.84 7.27
"3u4b_HL_C_H-3u4b_HL_C_L.118" "SER" "L" 131 "-" 5.56 5.67 11.23
"3u4b_HL_C_H-3u4b_HL_C_L.119" "VAL" "L" 132 "-" 0 0 0.01
"3u4b_HL_C_H-3u4b_HL_C_L.120" "VAL" "L" 133 "-" 14.08 0.07 14.15
"3u4b_HL_C_H-3u4b_HL_C_L.122" "LEU" "L" 135 "-" 20.61 0 20.62
"3u4b_HL_C_H-3u4b_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.18 0.2
"3u4b_HL_C_H-3u4b_HL_C_L.124" "ASN" "L" 137 "-" 2.6 20.71 23.3
"3u4b_HL_C_H-3u4b_HL_C_L.125" "ASN" "L" 138 "-" 1.38 7.91 9.28
"3u4b_HL_C_H-3u4b_HL_C_L.147" "GLN" "L" 160 "-" 22.07 65.12 87.18
"3u4b_HL_C_H-3u4b_HL_C_L.148" "GLU" "L" 161 "-" 0.59 6.31 6.91
"3u4b_HL_C_H-3u4b_HL_C_L.149" "SER" "L" 162 "-" 27.54 26.94 54.47
"3u4b_HL_C_H-3u4b_HL_C_L.150" "VAL" "L" 163 "-" 3.36 8.4 11.76
"3u4b_HL_C_H-3u4b_HL_C_L.151" "THR" "L" 164 "-" 34.58 2.63 37.21
"3u4b_HL_C_H-3u4b_HL_C_L.152" "GLU" "L" 165 "-" 0 0.51 0.51
"3u4b_HL_C_H-3u4b_HL_C_L.154" "ASP" "L" 167 "-" 0.28 3.4 3.68
"3u4b_HL_C_H-3u4b_HL_C_L.159" "THR" "L" 172 "-" 0 0.03 0.03
"3u4b_HL_C_H-3u4b_HL_C_L.161" "SER" "L" 174 "-" 8.86 5.49 14.35
"3u4b_HL_C_H-3u4b_HL_C_L.162" "LEU" "L" 175 "-" 1.22 1.37 2.59
"3u4b_HL_C_H-3u4b_HL_C_L.163" "SER" "L" 176 "-" 12.79 9.8 22.58
"3u4b_HL_C_H-3u4b_HL_C_L.165" "THR" "L" 178 "-" 3.26 1.4 4.67
"3u4b_HL_C_H-3u4b_HL_C_L.167" "THR" "L" 180 "-" 6.93 1.13 8.07
