"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u4e_HL_C_H-3u4e_HL_C_L.5" "VAL" "H" 121 "-" 0 0.09 0.09
"3u4e_HL_C_H-3u4e_HL_C_L.6" "PHE" "H" 122 "-" 50.53 0.03 50.56
"3u4e_HL_C_H-3u4e_HL_C_L.7" "PRO" "H" 123 "-" 20.59 3.84 24.42
"3u4e_HL_C_H-3u4e_HL_C_L.8" "LEU" "H" 124 "-" 32.36 1.58 33.94
"3u4e_HL_C_H-3u4e_HL_C_L.9" "ALA" "H" 125 "-" 2.12 6.15 8.27
"3u4e_HL_C_H-3u4e_HL_C_L.10" "PRO" "H" 126 "-" 0.97 0.11 1.07
"3u4e_HL_C_H-3u4e_HL_C_L.11" "SER" "H" 127 "-" 0 0.15 0.15
"3u4e_HL_C_H-3u4e_HL_C_L.13" "LYS" "H" 129 "-" 36.43 27.55 63.97
"3u4e_HL_C_H-3u4e_HL_C_L.14" "SER" "H" 130 "-" 4.48 4.2 8.69
"3u4e_HL_C_H-3u4e_HL_C_L.21" "ALA" "H" 137 "-" 14.19 2.59 16.78
"3u4e_HL_C_H-3u4e_HL_C_L.22" "LEU" "H" 138 "-" 0.78 0.86 1.64
"3u4e_HL_C_H-3u4e_HL_C_L.23" "GLY" "H" 139 "-" 0.78 0.34 1.13
"3u4e_HL_C_H-3u4e_HL_C_L.25" "LEU" "H" 141 "-" 26.87 0 26.87
"3u4e_HL_C_H-3u4e_HL_C_L.27" "LYS" "H" 143 "-" 19.52 24.41 43.93
"3u4e_HL_C_H-3u4e_HL_C_L.28" "ASP" "H" 144 "-" 0.18 3.73 3.91
"3u4e_HL_C_H-3u4e_HL_C_L.46" "GLY" "H" 162 "-" 0.02 0.2 0.22
"3u4e_HL_C_H-3u4e_HL_C_L.47" "VAL" "H" 163 "-" 0.02 1.65 1.66
"3u4e_HL_C_H-3u4e_HL_C_L.48" "HIS" "H" 164 "-" 27.65 14.55 42.21
"3u4e_HL_C_H-3u4e_HL_C_L.49" "THR" "H" 165 "-" 0 0.03 0.02
"3u4e_HL_C_H-3u4e_HL_C_L.50" "PHE" "H" 166 "-" 42.41 0.01 42.42
"3u4e_HL_C_H-3u4e_HL_C_L.51" "PRO" "H" 167 "-" 36.58 3.28 39.85
"3u4e_HL_C_H-3u4e_HL_C_L.52" "ALA" "H" 168 "-" 0.43 2.18 2.61
"3u4e_HL_C_H-3u4e_HL_C_L.53" "VAL" "H" 169 "-" 58.31 0.5 58.81
"3u4e_HL_C_H-3u4e_HL_C_L.54" "LEU" "H" 170 "-" 0.7 6.14 6.84
"3u4e_HL_C_H-3u4e_HL_C_L.55" "GLN" "H" 171 "-" 5.21 5.6 10.81
"3u4e_HL_C_H-3u4e_HL_C_L.56" "SER" "H" 172 "-" 2.28 1.32 3.59
"3u4e_HL_C_H-3u4e_HL_C_L.61" "SER" "H" 177 "-" 1.43 3.81 5.24
"3u4e_HL_C_H-3u4e_HL_C_L.62" "LEU" "H" 178 "-" 1.26 0.93 2.18
"3u4e_HL_C_H-3u4e_HL_C_L.63" "SER" "H" 179 "-" 10.24 11.26 21.5
"3u4e_HL_C_H-3u4e_HL_C_L.64" "SER" "H" 180 "-" 0.07 0.22 0.28
"3u4e_HL_C_H-3u4e_HL_C_L.65" "VAL" "H" 181 "-" 11.38 0.07 11.46
"3u4e_HL_C_H-3u4e_HL_C_L.67" "THR" "H" 183 "-" 0.76 0 0.76
"3u4e_HL_C_H-3u4e_HL_C_L.93" "LYS" "H" 209 "-" 2.02 6.71 8.72
"3u4e_HL_C_H-3u4e_HL_C_L.94" "LYS" "H" 210 "-" 0 0.11 0.11
"3u4e_HL_C_H-3u4e_HL_C_L.98" "LYS" "H" 214 "-" 6.1 19.6 25.69
"3u4e_HL_C_H-3u4e_HL_C_L.100" "CYS" "H" 216 "-" 18.74 0 18.74
"3u4e_HL_C_H-3u4e_HL_C_L.109" "VAL" "L" 115 "-" 0 0.04 0.04
"3u4e_HL_C_H-3u4e_HL_C_L.110" "THR" "L" 116 "-" 13.71 6.51 20.22
"3u4e_HL_C_H-3u4e_HL_C_L.111" "LEU" "L" 117 "-" 0.03 0.94 0.97
"3u4e_HL_C_H-3u4e_HL_C_L.112" "PHE" "L" 118 "-" 65.89 0.16 66.05
"3u4e_HL_C_H-3u4e_HL_C_L.113" "PRO" "L" 119 "-" 8.33 1.05 9.38
"3u4e_HL_C_H-3u4e_HL_C_L.114" "PRO" "L" 120 "-" 0 0.22 0.21
"3u4e_HL_C_H-3u4e_HL_C_L.115" "SER" "L" 121 "-" 13.68 5.43 19.11
"3u4e_HL_C_H-3u4e_HL_C_L.116" "SER" "L" 122 "-" 0 0 0.01
"3u4e_HL_C_H-3u4e_HL_C_L.117" "GLU" "L" 123 "-" 24.96 28.48 53.45
"3u4e_HL_C_H-3u4e_HL_C_L.118" "GLU" "L" 124 "-" 9.01 6.55 15.56
"3u4e_HL_C_H-3u4e_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"3u4e_HL_C_H-3u4e_HL_C_L.121" "ALA" "L" 127 "-" 8.03 0.13 8.16
"3u4e_HL_C_H-3u4e_HL_C_L.123" "LYS" "L" 129 "-" 20.28 5.89 26.18
"3u4e_HL_C_H-3u4e_HL_C_L.124" "ALA" "L" 130 "-" 0.05 0.16 0.21
"3u4e_HL_C_H-3u4e_HL_C_L.125" "THR" "L" 131 "-" 6.06 6.85 12.91
"3u4e_HL_C_H-3u4e_HL_C_L.127" "VAL" "L" 133 "-" 14.03 0.04 14.07
"3u4e_HL_C_H-3u4e_HL_C_L.129" "LEU" "L" 135 "-" 38.76 0.01 38.76
"3u4e_HL_C_H-3u4e_HL_C_L.130" "ILE" "L" 136 "-" 0.12 0.89 1.01
"3u4e_HL_C_H-3u4e_HL_C_L.131" "SER" "L" 137 "-" 1.33 0.33 1.66
"3u4e_HL_C_H-3u4e_HL_C_L.132" "ASP" "L" 138 "-" 0 0.16 0.16
"3u4e_HL_C_H-3u4e_HL_C_L.154" "GLU" "L" 160 "-" 27.55 20.65 48.2
"3u4e_HL_C_H-3u4e_HL_C_L.155" "THR" "L" 161 "-" 0.97 2.94 3.91
"3u4e_HL_C_H-3u4e_HL_C_L.156" "THR" "L" 162 "-" 30.79 3.6 34.4
"3u4e_HL_C_H-3u4e_HL_C_L.157" "THR" "L" 163 "-" 0.18 2.42 2.58
"3u4e_HL_C_H-3u4e_HL_C_L.159" "SER" "L" 165 "-" 7.21 11.35 18.57
"3u4e_HL_C_H-3u4e_HL_C_L.160" "LYS" "L" 166 "-" 0.44 5.61 6.05
"3u4e_HL_C_H-3u4e_HL_C_L.161" "GLN" "L" 167 "-" 5.53 0.73 6.26
"3u4e_HL_C_H-3u4e_HL_C_L.162" "SER" "L" 168 "-" 1.54 2.57 4.11
"3u4e_HL_C_H-3u4e_HL_C_L.167" "ALA" "L" 173 "-" 10.47 1.17 11.65
"3u4e_HL_C_H-3u4e_HL_C_L.168" "ALA" "L" 174 "-" 2.44 2.6 5.04
"3u4e_HL_C_H-3u4e_HL_C_L.169" "SER" "L" 175 "-" 7.94 7.27 15.21
"3u4e_HL_C_H-3u4e_HL_C_L.171" "TYR" "L" 177 "-" 27.82 26.72 54.54
"3u4e_HL_C_H-3u4e_HL_C_L.173" "SER" "L" 179 "-" 3.25 6.04 9.29
"3u4e_HL_C_H-3u4e_HL_C_L.198" "LYS" "L" 204 "-" 0 0.81 0.81
"3u4e_HL_C_H-3u4e_HL_C_L.199" "THR" "L" 205 "-" 0.82 5.96 6.78
"3u4e_HL_C_H-3u4e_HL_C_L.200" "VAL" "L" 206 "-" 3.52 0.22 3.74
"3u4e_HL_C_H-3u4e_HL_C_L.201" "ALA" "L" 207 "-" 0 0.07 0.07
"3u4e_HL_C_H-3u4e_HL_C_L.204" "GLU" "L" 210 "-" 3.78 10.51 14.29
