"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u7w_HL_C_H-3u7w_HL_C_L.9" "VAL" "H" 125 "-" 0 0.33 0.32
"3u7w_HL_C_H-3u7w_HL_C_L.10" "PHE" "H" 126 "-" 47.19 0.1 47.3
"3u7w_HL_C_H-3u7w_HL_C_L.11" "PRO" "H" 127 "-" 22.73 4.61 27.33
"3u7w_HL_C_H-3u7w_HL_C_L.12" "LEU" "H" 128 "-" 23.43 2.03 25.47
"3u7w_HL_C_H-3u7w_HL_C_L.13" "ALA" "H" 129 "-" 3.04 9.41 12.45
"3u7w_HL_C_H-3u7w_HL_C_L.14" "PRO" "H" 130 "-" 1.75 0.16 1.91
"3u7w_HL_C_H-3u7w_HL_C_L.15" "SER" "H" 131 "-" 1.11 0.62 1.72
"3u7w_HL_C_H-3u7w_HL_C_L.17" "LYS" "H" 133 "-" 69.64 48.47 118.11
"3u7w_HL_C_H-3u7w_HL_C_L.18" "SER" "H" 134 "-" 12.55 4.83 17.37
"3u7w_HL_C_H-3u7w_HL_C_L.19" "THR" "H" 135 "-" 0.75 1.01 1.78
"3u7w_HL_C_H-3u7w_HL_C_L.20" "SER" "H" 136 "-" 12.53 5.55 18.08
"3u7w_HL_C_H-3u7w_HL_C_L.23" "THR" "H" 139 "-" 3.36 1.62 4.98
"3u7w_HL_C_H-3u7w_HL_C_L.24" "ALA" "H" 140 "-" 0.98 0.82 1.81
"3u7w_HL_C_H-3u7w_HL_C_L.25" "ALA" "H" 141 "-" 23.34 4.04 27.37
"3u7w_HL_C_H-3u7w_HL_C_L.26" "LEU" "H" 142 "-" 0.97 1.12 2.1
"3u7w_HL_C_H-3u7w_HL_C_L.27" "GLY" "H" 143 "-" 0.52 0.3 0.83
"3u7w_HL_C_H-3u7w_HL_C_L.29" "LEU" "H" 145 "-" 18.99 0 18.98
"3u7w_HL_C_H-3u7w_HL_C_L.31" "LYS" "H" 147 "-" 17.93 8.96 26.89
"3u7w_HL_C_H-3u7w_HL_C_L.32" "ASP" "H" 148 "-" 0 0.07 0.06
"3u7w_HL_C_H-3u7w_HL_C_L.50" "GLY" "H" 166 "-" 0.07 0.24 0.31
"3u7w_HL_C_H-3u7w_HL_C_L.52" "HIS" "H" 168 "-" 48.72 27.3 76.02
"3u7w_HL_C_H-3u7w_HL_C_L.53" "THR" "H" 169 "-" 0.29 2.68 2.97
"3u7w_HL_C_H-3u7w_HL_C_L.54" "PHE" "H" 170 "-" 61.66 0.47 62.13
"3u7w_HL_C_H-3u7w_HL_C_L.55" "PRO" "H" 171 "-" 54.06 4.57 58.64
"3u7w_HL_C_H-3u7w_HL_C_L.56" "ALA" "H" 172 "-" 0.28 1.6 1.88
"3u7w_HL_C_H-3u7w_HL_C_L.57" "VAL" "H" 173 "-" 45.59 0.21 45.8
"3u7w_HL_C_H-3u7w_HL_C_L.58" "LEU" "H" 174 "-" 1.4 7.18 8.58
"3u7w_HL_C_H-3u7w_HL_C_L.59" "GLN" "H" 175 "-" 3.93 1.53 5.47
"3u7w_HL_C_H-3u7w_HL_C_L.60" "SER" "H" 176 "-" 0 0.48 0.48
"3u7w_HL_C_H-3u7w_HL_C_L.65" "SER" "H" 181 "-" 0.01 0.3 0.3
"3u7w_HL_C_H-3u7w_HL_C_L.67" "SER" "H" 183 "-" 4.28 5.16 9.44
"3u7w_HL_C_H-3u7w_HL_C_L.69" "VAL" "H" 185 "-" 12.89 0 12.89
"3u7w_HL_C_H-3u7w_HL_C_L.70" "VAL" "H" 186 "-" 0.01 0.01 0.02
"3u7w_HL_C_H-3u7w_HL_C_L.71" "THR" "H" 187 "-" 20.25 3.97 24.23
"3u7w_HL_C_H-3u7w_HL_C_L.97" "LYS" "H" 213 "-" 8.76 9.68 18.44
"3u7w_HL_C_H-3u7w_HL_C_L.102" "LYS" "H" 218 "-" 23.13 9.43 32.55
"3u7w_HL_C_H-3u7w_HL_C_L.103" "SER" "H" 219 "-" 0.84 2.2 3.04
"3u7w_HL_C_H-3u7w_HL_C_L.104" "CYS" "H" 220 "-" 29.07 1.67 30.74
"3u7w_HL_C_H-3u7w_HL_C_L.105" "ASP" "H" 221 "-" 0 0.21 0.21
"3u7w_HL_C_H-3u7w_HL_C_L.112" "SER" "L" 114 "-" 0.94 0.75 1.7
"3u7w_HL_C_H-3u7w_HL_C_L.113" "VAL" "L" 115 "-" 0.01 0.33 0.33
"3u7w_HL_C_H-3u7w_HL_C_L.114" "PHE" "L" 116 "-" 54.73 0.08 54.81
"3u7w_HL_C_H-3u7w_HL_C_L.115" "ILE" "L" 117 "-" 3.88 4.11 7.99
"3u7w_HL_C_H-3u7w_HL_C_L.116" "PHE" "L" 118 "-" 59.68 0.11 59.81
"3u7w_HL_C_H-3u7w_HL_C_L.117" "PRO" "L" 119 "-" 1.82 1.33 3.15
"3u7w_HL_C_H-3u7w_HL_C_L.118" "PRO" "L" 120 "-" 0.08 0 0.09
"3u7w_HL_C_H-3u7w_HL_C_L.119" "SER" "L" 121 "-" 14.91 6.72 21.63
"3u7w_HL_C_H-3u7w_HL_C_L.120" "ASP" "L" 122 "-" 2.42 12.37 14.81
"3u7w_HL_C_H-3u7w_HL_C_L.121" "GLU" "L" 123 "-" 28.94 28.38 57.33
"3u7w_HL_C_H-3u7w_HL_C_L.122" "GLN" "L" 124 "-" 10.13 11.34 21.47
"3u7w_HL_C_H-3u7w_HL_C_L.123" "LEU" "L" 125 "-" 0 0.03 0.04
"3u7w_HL_C_H-3u7w_HL_C_L.125" "SER" "L" 127 "-" 1.17 2.19 3.36
"3u7w_HL_C_H-3u7w_HL_C_L.127" "THR" "L" 129 "-" 5.11 1.78 6.91
"3u7w_HL_C_H-3u7w_HL_C_L.129" "SER" "L" 131 "-" 6.18 6.37 12.55
"3u7w_HL_C_H-3u7w_HL_C_L.130" "VAL" "L" 132 "-" 0 0.01 0.01
"3u7w_HL_C_H-3u7w_HL_C_L.131" "VAL" "L" 133 "-" 15.55 0.02 15.56
"3u7w_HL_C_H-3u7w_HL_C_L.133" "LEU" "L" 135 "-" 13.9 0 13.91
"3u7w_HL_C_H-3u7w_HL_C_L.134" "LEU" "L" 136 "-" 0.02 0.22 0.23
"3u7w_HL_C_H-3u7w_HL_C_L.135" "ASN" "L" 137 "-" 2.24 19.47 21.7
"3u7w_HL_C_H-3u7w_HL_C_L.136" "ASN" "L" 138 "-" 2.04 9.62 11.66
"3u7w_HL_C_H-3u7w_HL_C_L.158" "GLN" "L" 160 "-" 27.26 69.08 96.33
"3u7w_HL_C_H-3u7w_HL_C_L.159" "GLU" "L" 161 "-" 1.09 6.12 7.22
"3u7w_HL_C_H-3u7w_HL_C_L.160" "SER" "L" 162 "-" 29.91 26.86 56.76
"3u7w_HL_C_H-3u7w_HL_C_L.161" "VAL" "L" 163 "-" 2.72 8.72 11.42
"3u7w_HL_C_H-3u7w_HL_C_L.162" "THR" "L" 164 "-" 42.38 3.8 46.18
"3u7w_HL_C_H-3u7w_HL_C_L.163" "GLU" "L" 165 "-" 0.24 0.44 0.68
"3u7w_HL_C_H-3u7w_HL_C_L.165" "ASP" "L" 167 "-" 0.44 3.21 3.65
"3u7w_HL_C_H-3u7w_HL_C_L.170" "THR" "L" 172 "-" 0 0.28 0.28
"3u7w_HL_C_H-3u7w_HL_C_L.171" "TYR" "L" 173 "-" 0.02 0.03 0.06
"3u7w_HL_C_H-3u7w_HL_C_L.172" "SER" "L" 174 "-" 7.61 4.59 12.2
"3u7w_HL_C_H-3u7w_HL_C_L.173" "LEU" "L" 175 "-" 1.09 1.24 2.32
"3u7w_HL_C_H-3u7w_HL_C_L.174" "SER" "L" 176 "-" 19.25 13.24 32.49
"3u7w_HL_C_H-3u7w_HL_C_L.176" "THR" "L" 178 "-" 2.77 2.33 5.09
"3u7w_HL_C_H-3u7w_HL_C_L.178" "THR" "L" 180 "-" 5.11 2.35 7.46
"3u7w_HL_C_H-3u7w_HL_C_L.205" "LYS" "L" 207 "-" 1 0 1
"3u7w_HL_C_H-3u7w_HL_C_L.206" "SER" "L" 208 "-" 2.59 10.66 13.25
"3u7w_HL_C_H-3u7w_HL_C_L.207" "PHE" "L" 209 "-" 6.98 0.54 7.52
"3u7w_HL_C_H-3u7w_HL_C_L.208" "ASN" "L" 210 "-" 0 0.12 0.12
"3u7w_HL_C_H-3u7w_HL_C_L.211" "GLU" "L" 213 "-" 0 0.37 0.38
"3u7w_HL_C_H-3u7w_HL_C_L.212" "CYS" "L" 214 "-" 82.09 14.8 96.88
