"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3u7y_HL_C_H-3u7y_HL_C_L.8" "SER" "H" 124 "-" 0.35 0 0.35
"3u7y_HL_C_H-3u7y_HL_C_L.9" "VAL" "H" 125 "-" 0.1 1.84 1.93
"3u7y_HL_C_H-3u7y_HL_C_L.10" "PHE" "H" 126 "-" 53.03 0.05 53.08
"3u7y_HL_C_H-3u7y_HL_C_L.11" "PRO" "H" 127 "-" 16.71 3.55 20.26
"3u7y_HL_C_H-3u7y_HL_C_L.12" "LEU" "H" 128 "-" 32.82 1.7 34.52
"3u7y_HL_C_H-3u7y_HL_C_L.13" "ALA" "H" 129 "-" 3.23 10.96 14.2
"3u7y_HL_C_H-3u7y_HL_C_L.14" "PRO" "H" 130 "-" 1.78 0.19 1.97
"3u7y_HL_C_H-3u7y_HL_C_L.15" "SER" "H" 131 "-" 0 0.19 0.19
"3u7y_HL_C_H-3u7y_HL_C_L.19" "THR" "H" 139 "-" 0.63 7.25 7.87
"3u7y_HL_C_H-3u7y_HL_C_L.20" "ALA" "H" 140 "-" 2.13 0.51 2.64
"3u7y_HL_C_H-3u7y_HL_C_L.21" "ALA" "H" 141 "-" 36.85 7.51 44.36
"3u7y_HL_C_H-3u7y_HL_C_L.22" "LEU" "H" 142 "-" 0.75 0.76 1.5
"3u7y_HL_C_H-3u7y_HL_C_L.23" "GLY" "H" 143 "-" 0.22 0.23 0.45
"3u7y_HL_C_H-3u7y_HL_C_L.25" "LEU" "H" 145 "-" 18.91 0 18.91
"3u7y_HL_C_H-3u7y_HL_C_L.27" "LYS" "H" 147 "-" 17.14 9.07 26.22
"3u7y_HL_C_H-3u7y_HL_C_L.28" "ASP" "H" 148 "-" 0 0.52 0.52
"3u7y_HL_C_H-3u7y_HL_C_L.45" "SER" "H" 165 "-" 2.09 0 2.1
"3u7y_HL_C_H-3u7y_HL_C_L.46" "GLY" "H" 166 "-" 0 0.19 0.19
"3u7y_HL_C_H-3u7y_HL_C_L.47" "VAL" "H" 167 "-" 0 0.24 0.23
"3u7y_HL_C_H-3u7y_HL_C_L.48" "HIS" "H" 168 "-" 44.4 25.18 69.58
"3u7y_HL_C_H-3u7y_HL_C_L.49" "THR" "H" 169 "-" 0.37 2.84 3.23
"3u7y_HL_C_H-3u7y_HL_C_L.50" "PHE" "H" 170 "-" 69.55 0.6 70.16
"3u7y_HL_C_H-3u7y_HL_C_L.51" "PRO" "H" 171 "-" 53.63 3.61 57.24
"3u7y_HL_C_H-3u7y_HL_C_L.52" "ALA" "H" 172 "-" 0.24 1.37 1.61
"3u7y_HL_C_H-3u7y_HL_C_L.53" "VAL" "H" 173 "-" 39.07 0.12 39.2
"3u7y_HL_C_H-3u7y_HL_C_L.54" "LEU" "H" 174 "-" 0.75 4.35 5.11
"3u7y_HL_C_H-3u7y_HL_C_L.55" "GLN" "H" 175 "-" 4.29 2.55 6.84
"3u7y_HL_C_H-3u7y_HL_C_L.56" "SER" "H" 176 "-" 0.02 0.75 0.76
"3u7y_HL_C_H-3u7y_HL_C_L.61" "SER" "H" 181 "-" 0.01 0.14 0.15
"3u7y_HL_C_H-3u7y_HL_C_L.63" "SER" "H" 183 "-" 4.1 5.22 9.32
"3u7y_HL_C_H-3u7y_HL_C_L.65" "VAL" "H" 185 "-" 14.85 0 14.85
"3u7y_HL_C_H-3u7y_HL_C_L.66" "VAL" "H" 186 "-" 0 0.01 0.01
"3u7y_HL_C_H-3u7y_HL_C_L.67" "THR" "H" 187 "-" 16.53 1.74 18.28
"3u7y_HL_C_H-3u7y_HL_C_L.93" "LYS" "H" 213 "-" 3.63 11.01 14.63
"3u7y_HL_C_H-3u7y_HL_C_L.98" "LYS" "H" 218 "-" 12 7.07 19.06
"3u7y_HL_C_H-3u7y_HL_C_L.107" "PHE" "L" 112 "-" 34.68 0 34.68
"3u7y_HL_C_H-3u7y_HL_C_L.108" "ILE" "L" 113 "-" 0 0.02 0.02
"3u7y_HL_C_H-3u7y_HL_C_L.109" "PHE" "L" 114 "-" 53.52 0.14 53.65
"3u7y_HL_C_H-3u7y_HL_C_L.110" "PRO" "L" 115 "-" 0.28 0.95 1.24
"3u7y_HL_C_H-3u7y_HL_C_L.111" "PRO" "L" 116 "-" 0.02 0 0.01
"3u7y_HL_C_H-3u7y_HL_C_L.112" "SER" "L" 117 "-" 19.12 8.58 27.71
"3u7y_HL_C_H-3u7y_HL_C_L.113" "ASP" "L" 118 "-" 0.3 4.05 4.35
"3u7y_HL_C_H-3u7y_HL_C_L.114" "GLU" "L" 119 "-" 37.61 55.38 92.98
"3u7y_HL_C_H-3u7y_HL_C_L.115" "GLN" "L" 120 "-" 8.2 9.65 17.86
"3u7y_HL_C_H-3u7y_HL_C_L.116" "LEU" "L" 121 "-" 0 0.02 0.02
"3u7y_HL_C_H-3u7y_HL_C_L.118" "SER" "L" 123 "-" 3.43 1.63 5.06
"3u7y_HL_C_H-3u7y_HL_C_L.120" "THR" "L" 125 "-" 6.18 1.91 8.09
"3u7y_HL_C_H-3u7y_HL_C_L.121" "ALA" "L" 126 "-" 0.01 0 0.01
"3u7y_HL_C_H-3u7y_HL_C_L.122" "SER" "L" 127 "-" 5.62 6.11 11.73
"3u7y_HL_C_H-3u7y_HL_C_L.124" "VAL" "L" 129 "-" 14.25 0.06 14.31
"3u7y_HL_C_H-3u7y_HL_C_L.126" "LEU" "L" 131 "-" 16.2 0 16.2
"3u7y_HL_C_H-3u7y_HL_C_L.127" "LEU" "L" 132 "-" 0.02 0.22 0.24
"3u7y_HL_C_H-3u7y_HL_C_L.128" "ASN" "L" 133 "-" 2 18.43 20.43
"3u7y_HL_C_H-3u7y_HL_C_L.129" "ASN" "L" 134 "-" 1.88 9.25 11.12
"3u7y_HL_C_H-3u7y_HL_C_L.151" "GLN" "L" 156 "-" 20.93 56.78 77.71
"3u7y_HL_C_H-3u7y_HL_C_L.152" "GLU" "L" 157 "-" 0.8 6.34 7.16
"3u7y_HL_C_H-3u7y_HL_C_L.153" "SER" "L" 158 "-" 32.67 29.69 62.35
"3u7y_HL_C_H-3u7y_HL_C_L.154" "VAL" "L" 159 "-" 4.52 9 13.51
"3u7y_HL_C_H-3u7y_HL_C_L.155" "THR" "L" 160 "-" 42.26 3.67 45.94
"3u7y_HL_C_H-3u7y_HL_C_L.156" "GLU" "L" 161 "-" 0.04 0.34 0.37
"3u7y_HL_C_H-3u7y_HL_C_L.158" "ASP" "L" 163 "-" 1.27 6.94 8.22
"3u7y_HL_C_H-3u7y_HL_C_L.160" "LYS" "L" 165 "-" 2 0 1.99
"3u7y_HL_C_H-3u7y_HL_C_L.161" "ASP" "L" 166 "-" 0 0.13 0.13
"3u7y_HL_C_H-3u7y_HL_C_L.163" "THR" "L" 168 "-" 0 0.19 0.2
"3u7y_HL_C_H-3u7y_HL_C_L.164" "TYR" "L" 169 "-" 0.01 0 0.01
"3u7y_HL_C_H-3u7y_HL_C_L.165" "SER" "L" 170 "-" 7.65 4.66 12.31
"3u7y_HL_C_H-3u7y_HL_C_L.166" "LEU" "L" 171 "-" 1.27 1.43 2.69
"3u7y_HL_C_H-3u7y_HL_C_L.167" "SER" "L" 172 "-" 16.6 10.26 26.86
"3u7y_HL_C_H-3u7y_HL_C_L.169" "THR" "L" 174 "-" 3 2.03 5.03
"3u7y_HL_C_H-3u7y_HL_C_L.171" "THR" "L" 176 "-" 6.13 2.42 8.55
"3u7y_HL_C_H-3u7y_HL_C_L.205" "CYS" "L" 210 "-" 26.96 2.47 29.43
