"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ujj_HL_C_H-3ujj_HL_C_L.7" "SER" "H" 120 "-" 1.02 0.65 1.68
"3ujj_HL_C_H-3ujj_HL_C_L.8" "VAL" "H" 121 "-" 0 0.84 0.85
"3ujj_HL_C_H-3ujj_HL_C_L.9" "PHE" "H" 122 "-" 54.43 0.05 54.47
"3ujj_HL_C_H-3ujj_HL_C_L.10" "PRO" "H" 123 "-" 15.35 3.53 18.88
"3ujj_HL_C_H-3ujj_HL_C_L.11" "LEU" "H" 124 "-" 27.44 1.87 29.31
"3ujj_HL_C_H-3ujj_HL_C_L.12" "ALA" "H" 125 "-" 2.5 7.57 10.07
"3ujj_HL_C_H-3ujj_HL_C_L.13" "PRO" "H" 126 "-" 1.13 0.13 1.26
"3ujj_HL_C_H-3ujj_HL_C_L.14" "SER" "H" 127 "-" 0 0.52 0.52
"3ujj_HL_C_H-3ujj_HL_C_L.15" "SER" "H" 128 "-" 4.9 6.64 11.55
"3ujj_HL_C_H-3ujj_HL_C_L.16" "LYS" "H" 129 "-" 5.91 10.78 16.69
"3ujj_HL_C_H-3ujj_HL_C_L.24" "ALA" "H" 137 "-" 23.27 4.72 27.99
"3ujj_HL_C_H-3ujj_HL_C_L.25" "LEU" "H" 138 "-" 0.74 0.84 1.57
"3ujj_HL_C_H-3ujj_HL_C_L.26" "GLY" "H" 139 "-" 1.13 0.49 1.62
"3ujj_HL_C_H-3ujj_HL_C_L.28" "LEU" "H" 141 "-" 23.41 0 23.41
"3ujj_HL_C_H-3ujj_HL_C_L.30" "LYS" "H" 143 "-" 21.8 7.78 29.56
"3ujj_HL_C_H-3ujj_HL_C_L.31" "ASP" "H" 144 "-" 1.03 6.19 7.2
"3ujj_HL_C_H-3ujj_HL_C_L.51" "HIS" "H" 164 "-" 23.93 12.72 36.65
"3ujj_HL_C_H-3ujj_HL_C_L.53" "PHE" "H" 166 "-" 49.17 0 49.17
"3ujj_HL_C_H-3ujj_HL_C_L.54" "PRO" "H" 167 "-" 35.9 4.06 39.98
"3ujj_HL_C_H-3ujj_HL_C_L.55" "ALA" "H" 168 "-" 0.83 4.85 5.67
"3ujj_HL_C_H-3ujj_HL_C_L.56" "VAL" "H" 169 "-" 61.13 0.82 61.95
"3ujj_HL_C_H-3ujj_HL_C_L.57" "LEU" "H" 170 "-" 1.05 7.31 8.36
"3ujj_HL_C_H-3ujj_HL_C_L.58" "GLN" "H" 171 "-" 5.91 1.26 7.16
"3ujj_HL_C_H-3ujj_HL_C_L.59" "SER" "H" 172 "-" 2.98 1.54 4.52
"3ujj_HL_C_H-3ujj_HL_C_L.64" "SER" "H" 177 "-" 2.6 1.23 3.83
"3ujj_HL_C_H-3ujj_HL_C_L.65" "LEU" "H" 178 "-" 1.14 0.86 2
"3ujj_HL_C_H-3ujj_HL_C_L.66" "SER" "H" 179 "-" 11.21 11.31 22.53
"3ujj_HL_C_H-3ujj_HL_C_L.67" "SER" "H" 180 "-" 0.06 0.14 0.2
"3ujj_HL_C_H-3ujj_HL_C_L.68" "VAL" "H" 181 "-" 11.51 0.05 11.57
"3ujj_HL_C_H-3ujj_HL_C_L.96" "LYS" "H" 209 "-" 6.63 16.69 23.31
"3ujj_HL_C_H-3ujj_HL_C_L.101" "LYS" "H" 214 "-" 9.71 9.78 19.48
"3ujj_HL_C_H-3ujj_HL_C_L.102" "SER" "H" 215 "-" 0.09 0 0.09
"3ujj_HL_C_H-3ujj_HL_C_L.103" "CYS" "H" 216 "-" 26.15 2.57 28.72
"3ujj_HL_C_H-3ujj_HL_C_L.104" "ASP" "H" 217 "-" 0.72 0.43 1.14
"3ujj_HL_C_H-3ujj_HL_C_L.105" "LYS" "H" 218 "-" 0 0.05 0.06
"3ujj_HL_C_H-3ujj_HL_C_L.116" "THR" "L" 116 "-" 8.38 3.9 12.29
"3ujj_HL_C_H-3ujj_HL_C_L.118" "PHE" "L" 118 "-" 71.75 0.07 71.81
"3ujj_HL_C_H-3ujj_HL_C_L.119" "PRO" "L" 119 "-" 3.75 0.97 4.73
"3ujj_HL_C_H-3ujj_HL_C_L.120" "PRO" "L" 120 "-" 0.07 0 0.07
"3ujj_HL_C_H-3ujj_HL_C_L.121" "SER" "L" 121 "-" 15.92 7.48 23.4
"3ujj_HL_C_H-3ujj_HL_C_L.123" "GLU" "L" 123 "-" 38.64 51.29 89.93
"3ujj_HL_C_H-3ujj_HL_C_L.124" "GLU" "L" 124 "-" 7.46 6.67 14.14
"3ujj_HL_C_H-3ujj_HL_C_L.125" "LEU" "L" 125 "-" 0 0.02 0.02
"3ujj_HL_C_H-3ujj_HL_C_L.127" "ALA" "L" 127 "-" 7.78 0.17 7.96
"3ujj_HL_C_H-3ujj_HL_C_L.129" "LYS" "L" 129 "-" 31.39 12.16 43.55
"3ujj_HL_C_H-3ujj_HL_C_L.130" "ALA" "L" 130 "-" 0.02 0.11 0.12
"3ujj_HL_C_H-3ujj_HL_C_L.131" "THR" "L" 131 "-" 7.43 7.11 14.54
"3ujj_HL_C_H-3ujj_HL_C_L.133" "VAL" "L" 133 "-" 13.17 0 13.18
"3ujj_HL_C_H-3ujj_HL_C_L.134" "CYS" "L" 134 "-" 0 0.02 0.03
"3ujj_HL_C_H-3ujj_HL_C_L.135" "LEU" "L" 135 "-" 35.47 0.39 35.85
"3ujj_HL_C_H-3ujj_HL_C_L.136" "ILE" "L" 136 "-" 0.4 1.68 2.08
"3ujj_HL_C_H-3ujj_HL_C_L.137" "SER" "L" 137 "-" 7.19 3.07 10.26
"3ujj_HL_C_H-3ujj_HL_C_L.138" "ASP" "L" 138 "-" 0.04 0.22 0.25
"3ujj_HL_C_H-3ujj_HL_C_L.160" "GLU" "L" 160 "-" 32.52 33.06 65.58
"3ujj_HL_C_H-3ujj_HL_C_L.161" "THR" "L" 161 "-" 0.95 2.28 3.23
"3ujj_HL_C_H-3ujj_HL_C_L.162" "THR" "L" 162 "-" 27.02 1.93 28.95
"3ujj_HL_C_H-3ujj_HL_C_L.163" "THR" "L" 163 "-" 0 0.47 0.48
"3ujj_HL_C_H-3ujj_HL_C_L.164" "PRO" "L" 164 "-" 0 0 0.01
"3ujj_HL_C_H-3ujj_HL_C_L.165" "SER" "L" 165 "-" 7.86 6.45 14.3
"3ujj_HL_C_H-3ujj_HL_C_L.167" "GLN" "L" 167 "-" 1.94 2.06 4
"3ujj_HL_C_H-3ujj_HL_C_L.172" "TYR" "L" 172 "-" 0 0.02 0.02
"3ujj_HL_C_H-3ujj_HL_C_L.173" "ALA" "L" 173 "-" 9.7 0.33 10.04
"3ujj_HL_C_H-3ujj_HL_C_L.174" "ALA" "L" 174 "-" 1.5 2.56 4.06
"3ujj_HL_C_H-3ujj_HL_C_L.175" "SER" "L" 175 "-" 6.24 6.84 13.07
"3ujj_HL_C_H-3ujj_HL_C_L.176" "SER" "L" 176 "-" 0.01 0 0.02
"3ujj_HL_C_H-3ujj_HL_C_L.177" "TYR" "L" 177 "-" 28.16 25.79 53.95
"3ujj_HL_C_H-3ujj_HL_C_L.179" "SER" "L" 179 "-" 0.82 1.81 2.64
"3ujj_HL_C_H-3ujj_HL_C_L.210" "GLU" "L" 210 "-" 0.16 0.55 0.71
"3ujj_HL_C_H-3ujj_HL_C_L.211" "CYS" "L" 211 "-" 110.78 27.77 138.54
