"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3uls_BA_C_B-3uls_BA_C_A.7" "SER" "B" 129 "-" 0.11 0.34 0.44
"3uls_BA_C_B-3uls_BA_C_A.8" "VAL" "B" 130 "-" 0 0.15 0.15
"3uls_BA_C_B-3uls_BA_C_A.9" "PHE" "B" 131 "-" 50.24 0.06 50.3
"3uls_BA_C_B-3uls_BA_C_A.10" "PRO" "B" 132 "-" 22.28 4.59 26.88
"3uls_BA_C_B-3uls_BA_C_A.11" "LEU" "B" 133 "-" 25.68 2.07 27.75
"3uls_BA_C_B-3uls_BA_C_A.12" "ALA" "B" 134 "-" 8.7 12.67 21.38
"3uls_BA_C_B-3uls_BA_C_A.13" "PRO" "B" 135 "-" 20.68 1.66 22.34
"3uls_BA_C_B-3uls_BA_C_A.14" "CYS" "B" 136 "-" 60.8 13.72 74.51
"3uls_BA_C_B-3uls_BA_C_A.15" "SER" "B" 137 "-" 9.98 3 12.97
"3uls_BA_C_B-3uls_BA_C_A.21" "ALA" "B" 146 "-" 22.1 6.14 28.24
"3uls_BA_C_B-3uls_BA_C_A.22" "LEU" "B" 147 "-" 1.64 1.59 3.23
"3uls_BA_C_B-3uls_BA_C_A.23" "GLY" "B" 148 "-" 1.25 0.54 1.78
"3uls_BA_C_B-3uls_BA_C_A.25" "LEU" "B" 150 "-" 21.15 0 21.15
"3uls_BA_C_B-3uls_BA_C_A.27" "LYS" "B" 152 "-" 15.82 5.87 21.7
"3uls_BA_C_B-3uls_BA_C_A.28" "ASP" "B" 153 "-" 0 1.11 1.12
"3uls_BA_C_B-3uls_BA_C_A.48" "HIS" "B" 173 "-" 16.93 9.52 26.44
"3uls_BA_C_B-3uls_BA_C_A.50" "PHE" "B" 175 "-" 48.22 0.08 48.31
"3uls_BA_C_B-3uls_BA_C_A.51" "PRO" "B" 176 "-" 28.66 4.36 33.02
"3uls_BA_C_B-3uls_BA_C_A.52" "ALA" "B" 177 "-" 0.72 4.54 5.26
"3uls_BA_C_B-3uls_BA_C_A.53" "VAL" "B" 178 "-" 47.44 0.76 48.2
"3uls_BA_C_B-3uls_BA_C_A.54" "LEU" "B" 179 "-" 0.5 4.09 4.59
"3uls_BA_C_B-3uls_BA_C_A.55" "GLN" "B" 180 "-" 5.28 0.91 6.19
"3uls_BA_C_B-3uls_BA_C_A.56" "SER" "B" 181 "-" 14.55 16.31 30.86
"3uls_BA_C_B-3uls_BA_C_A.57" "SER" "B" 182 "-" 0 0.15 0.15
"3uls_BA_C_B-3uls_BA_C_A.61" "SER" "B" 186 "-" 4.05 1.56 5.61
"3uls_BA_C_B-3uls_BA_C_A.62" "LEU" "B" 187 "-" 0.8 0.95 1.75
"3uls_BA_C_B-3uls_BA_C_A.63" "SER" "B" 188 "-" 14.02 11.13 25.16
"3uls_BA_C_B-3uls_BA_C_A.64" "SER" "B" 189 "-" 0.13 0.4 0.53
"3uls_BA_C_B-3uls_BA_C_A.65" "VAL" "B" 190 "-" 17.83 0.1 17.92
"3uls_BA_C_B-3uls_BA_C_A.93" "LYS" "B" 218 "-" 5.49 12.67 18.16
"3uls_BA_C_B-3uls_BA_C_A.94" "ARG" "B" 219 "-" 0 0.03 0.03
"3uls_BA_C_B-3uls_BA_C_A.98" "HIS" "B" 223 "-" 22.39 11.28 33.67
"3uls_BA_C_B-3uls_BA_C_A.99" "HIS" "B" 224 "-" 19.78 36.79 56.57
"3uls_BA_C_B-3uls_BA_C_A.110" "THR" "A" 117 "-" 7.77 2.39 10.16
"3uls_BA_C_B-3uls_BA_C_A.111" "LEU" "A" 118 "-" 0 0.34 0.35
"3uls_BA_C_B-3uls_BA_C_A.112" "PHE" "A" 119 "-" 78.42 0.06 78.48
"3uls_BA_C_B-3uls_BA_C_A.113" "PRO" "A" 120 "-" 20.99 2.67 23.67
"3uls_BA_C_B-3uls_BA_C_A.114" "PRO" "A" 121 "-" 0.59 3.44 4.04
"3uls_BA_C_B-3uls_BA_C_A.115" "SER" "A" 122 "-" 17.62 7.21 24.83
"3uls_BA_C_B-3uls_BA_C_A.116" "SER" "A" 123 "-" 16.85 28.1 44.93
"3uls_BA_C_B-3uls_BA_C_A.117" "GLU" "A" 124 "-" 29.62 26.53 56.15
"3uls_BA_C_B-3uls_BA_C_A.118" "GLU" "A" 125 "-" 9.61 8.6 18.22
"3uls_BA_C_B-3uls_BA_C_A.119" "LEU" "A" 126 "-" 1.42 0.02 1.44
"3uls_BA_C_B-3uls_BA_C_A.121" "ALA" "A" 128 "-" 3.98 0.01 3.99
"3uls_BA_C_B-3uls_BA_C_A.123" "LYS" "A" 130 "-" 13.99 11.96 25.96
"3uls_BA_C_B-3uls_BA_C_A.125" "THR" "A" 132 "-" 5.7 4.29 10
"3uls_BA_C_B-3uls_BA_C_A.127" "VAL" "A" 134 "-" 15.95 0.03 15.99
"3uls_BA_C_B-3uls_BA_C_A.128" "CYS" "A" 135 "-" 0 0.02 0.01
"3uls_BA_C_B-3uls_BA_C_A.129" "LEU" "A" 136 "-" 41.28 0.67 41.94
"3uls_BA_C_B-3uls_BA_C_A.130" "ILE" "A" 137 "-" 0.37 1.74 2.11
"3uls_BA_C_B-3uls_BA_C_A.131" "SER" "A" 138 "-" 7.72 5.21 12.94
"3uls_BA_C_B-3uls_BA_C_A.132" "ASP" "A" 139 "-" 0 0.09 0.09
"3uls_BA_C_B-3uls_BA_C_A.154" "GLU" "A" 161 "-" 28.78 46.4 75.17
"3uls_BA_C_B-3uls_BA_C_A.155" "THR" "A" 162 "-" 0.89 2.73 3.62
"3uls_BA_C_B-3uls_BA_C_A.156" "THR" "A" 163 "-" 23.67 1.07 24.73
"3uls_BA_C_B-3uls_BA_C_A.157" "THR" "A" 164 "-" 0 0.18 0.17
"3uls_BA_C_B-3uls_BA_C_A.159" "SER" "A" 166 "-" 7.78 7.81 15.59
"3uls_BA_C_B-3uls_BA_C_A.161" "GLN" "A" 168 "-" 1.93 1.86 3.8
"3uls_BA_C_B-3uls_BA_C_A.167" "ALA" "A" 174 "-" 10.52 0.5 11.02
"3uls_BA_C_B-3uls_BA_C_A.168" "ALA" "A" 175 "-" 1.31 2.46 3.77
"3uls_BA_C_B-3uls_BA_C_A.169" "SER" "A" 176 "-" 6.5 10.49 17
"3uls_BA_C_B-3uls_BA_C_A.171" "TYR" "A" 178 "-" 30.4 26.37 56.76
"3uls_BA_C_B-3uls_BA_C_A.173" "SER" "A" 180 "-" 0 0.08 0.09
"3uls_BA_C_B-3uls_BA_C_A.179" "TRP" "A" 186 "-" 0.07 0 0.08
"3uls_BA_C_B-3uls_BA_C_A.200" "VAL" "A" 207 "-" 0.13 0 0.13
"3uls_BA_C_B-3uls_BA_C_A.201" "ALA" "A" 208 "-" 0.02 0.57 0.59
"3uls_BA_C_B-3uls_BA_C_A.202" "PRO" "A" 209 "-" 0 0.07 0.07
"3uls_BA_C_B-3uls_BA_C_A.204" "GLU" "A" 211 "-" 14.91 27.83 42.74
"3uls_BA_C_B-3uls_BA_C_A.205" "CYS" "A" 212 "-" 36.44 18.75 55.19
