"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulu_DC_C_D-3ulu_DC_C_C.8" "VAL" "D" 130 "-" 0 0.12 0.12
"3ulu_DC_C_D-3ulu_DC_C_C.9" "PHE" "D" 131 "-" 45.28 0.2 45.48
"3ulu_DC_C_D-3ulu_DC_C_C.10" "PRO" "D" 132 "-" 28.97 5.32 34.3
"3ulu_DC_C_D-3ulu_DC_C_C.11" "LEU" "D" 133 "-" 34.96 2.18 37.13
"3ulu_DC_C_D-3ulu_DC_C_C.12" "ALA" "D" 134 "-" 9.88 13.64 23.52
"3ulu_DC_C_D-3ulu_DC_C_C.13" "PRO" "D" 135 "-" 13.43 1.16 14.6
"3ulu_DC_C_D-3ulu_DC_C_C.14" "CYS" "D" 136 "-" 38.74 3.41 42.14
"3ulu_DC_C_D-3ulu_DC_C_C.15" "SER" "D" 137 "-" 19.71 19.58 39.28
"3ulu_DC_C_D-3ulu_DC_C_C.24" "ALA" "D" 146 "-" 12.84 5.6 18.46
"3ulu_DC_C_D-3ulu_DC_C_C.25" "LEU" "D" 147 "-" 1.63 1.04 2.67
"3ulu_DC_C_D-3ulu_DC_C_C.26" "GLY" "D" 148 "-" 1.55 0.8 2.35
"3ulu_DC_C_D-3ulu_DC_C_C.28" "LEU" "D" 150 "-" 24.56 0 24.55
"3ulu_DC_C_D-3ulu_DC_C_C.29" "VAL" "D" 151 "-" 0 0.07 0.07
"3ulu_DC_C_D-3ulu_DC_C_C.30" "LYS" "D" 152 "-" 16.58 19.78 36.38
"3ulu_DC_C_D-3ulu_DC_C_C.31" "ASP" "D" 153 "-" 0.09 2.82 2.91
"3ulu_DC_C_D-3ulu_DC_C_C.51" "HIS" "D" 173 "-" 15.61 10.18 25.79
"3ulu_DC_C_D-3ulu_DC_C_C.53" "PHE" "D" 175 "-" 52.92 0.21 53.12
"3ulu_DC_C_D-3ulu_DC_C_C.54" "PRO" "D" 176 "-" 34.77 5.89 40.67
"3ulu_DC_C_D-3ulu_DC_C_C.55" "ALA" "D" 177 "-" 0.75 4.08 4.83
"3ulu_DC_C_D-3ulu_DC_C_C.56" "VAL" "D" 178 "-" 47.98 0.82 48.79
"3ulu_DC_C_D-3ulu_DC_C_C.57" "LEU" "D" 179 "-" 0.23 1.61 1.84
"3ulu_DC_C_D-3ulu_DC_C_C.58" "GLN" "D" 180 "-" 7.63 12.93 20.55
"3ulu_DC_C_D-3ulu_DC_C_C.59" "SER" "D" 181 "-" 17.98 12.75 30.73
"3ulu_DC_C_D-3ulu_DC_C_C.60" "SER" "D" 182 "-" 0.48 0.55 1.04
"3ulu_DC_C_D-3ulu_DC_C_C.64" "SER" "D" 186 "-" 6.47 3.26 9.74
"3ulu_DC_C_D-3ulu_DC_C_C.65" "LEU" "D" 187 "-" 0.98 0.99 1.96
"3ulu_DC_C_D-3ulu_DC_C_C.66" "SER" "D" 188 "-" 13.23 13.16 26.4
"3ulu_DC_C_D-3ulu_DC_C_C.67" "SER" "D" 189 "-" 0.07 0.09 0.16
"3ulu_DC_C_D-3ulu_DC_C_C.68" "VAL" "D" 190 "-" 15.4 0.06 15.46
"3ulu_DC_C_D-3ulu_DC_C_C.96" "LYS" "D" 218 "-" 5.5 5.76 11.27
"3ulu_DC_C_D-3ulu_DC_C_C.97" "ARG" "D" 219 "-" 0 0.23 0.22
"3ulu_DC_C_D-3ulu_DC_C_C.98" "VAL" "D" 220 "-" 0.04 0 0.04
"3ulu_DC_C_D-3ulu_DC_C_C.101" "HIS" "D" 223 "-" 2.1 1.37 3.47
"3ulu_DC_C_D-3ulu_DC_C_C.110" "SER" "C" 115 "-" 0 0.07 0.07
"3ulu_DC_C_D-3ulu_DC_C_C.112" "THR" "C" 117 "-" 5.28 1.25 6.54
"3ulu_DC_C_D-3ulu_DC_C_C.113" "LEU" "C" 118 "-" 0 0.07 0.07
"3ulu_DC_C_D-3ulu_DC_C_C.114" "PHE" "C" 119 "-" 82.32 0.34 82.66
"3ulu_DC_C_D-3ulu_DC_C_C.115" "PRO" "C" 120 "-" 13.27 4.04 17.31
"3ulu_DC_C_D-3ulu_DC_C_C.116" "PRO" "C" 121 "-" 0.46 0.17 0.64
"3ulu_DC_C_D-3ulu_DC_C_C.117" "SER" "C" 122 "-" 17.34 6.76 24.11
"3ulu_DC_C_D-3ulu_DC_C_C.118" "SER" "C" 123 "-" 0.99 4.31 5.31
"3ulu_DC_C_D-3ulu_DC_C_C.119" "GLU" "C" 124 "-" 21.5 28.45 49.95
"3ulu_DC_C_D-3ulu_DC_C_C.120" "GLU" "C" 125 "-" 9.39 8.82 18.21
"3ulu_DC_C_D-3ulu_DC_C_C.121" "LEU" "C" 126 "-" 0 0.01 0.02
"3ulu_DC_C_D-3ulu_DC_C_C.123" "ALA" "C" 128 "-" 6.89 0.03 6.93
"3ulu_DC_C_D-3ulu_DC_C_C.125" "LYS" "C" 130 "-" 24.17 11.56 35.74
"3ulu_DC_C_D-3ulu_DC_C_C.126" "ALA" "C" 131 "-" 0.02 0.05 0.06
"3ulu_DC_C_D-3ulu_DC_C_C.127" "THR" "C" 132 "-" 5.63 4.35 9.98
"3ulu_DC_C_D-3ulu_DC_C_C.129" "VAL" "C" 134 "-" 13.26 0.01 13.28
"3ulu_DC_C_D-3ulu_DC_C_C.130" "CYS" "C" 135 "-" 0 0.04 0.05
"3ulu_DC_C_D-3ulu_DC_C_C.131" "LEU" "C" 136 "-" 35.99 0.93 36.92
"3ulu_DC_C_D-3ulu_DC_C_C.132" "ILE" "C" 137 "-" 0.68 2.98 3.65
"3ulu_DC_C_D-3ulu_DC_C_C.133" "SER" "C" 138 "-" 9.51 4.24 13.75
"3ulu_DC_C_D-3ulu_DC_C_C.156" "GLU" "C" 161 "-" 26.27 49.37 75.63
"3ulu_DC_C_D-3ulu_DC_C_C.157" "THR" "C" 162 "-" 1.7 4.5 6.19
"3ulu_DC_C_D-3ulu_DC_C_C.158" "THR" "C" 163 "-" 18.16 1.79 19.96
"3ulu_DC_C_D-3ulu_DC_C_C.159" "THR" "C" 164 "-" 0 0.51 0.51
"3ulu_DC_C_D-3ulu_DC_C_C.161" "SER" "C" 166 "-" 6.13 8.42 14.54
"3ulu_DC_C_D-3ulu_DC_C_C.162" "LYS" "C" 167 "-" 0 0 0.01
"3ulu_DC_C_D-3ulu_DC_C_C.163" "GLN" "C" 168 "-" 3.28 7.92 11.21
"3ulu_DC_C_D-3ulu_DC_C_C.169" "ALA" "C" 174 "-" 9.3 0.61 9.9
"3ulu_DC_C_D-3ulu_DC_C_C.170" "ALA" "C" 175 "-" 1.28 2.8 4.08
"3ulu_DC_C_D-3ulu_DC_C_C.171" "SER" "C" 176 "-" 7.17 12.38 19.55
"3ulu_DC_C_D-3ulu_DC_C_C.173" "TYR" "C" 178 "-" 30.71 23.86 54.56
"3ulu_DC_C_D-3ulu_DC_C_C.175" "SER" "C" 180 "-" 0.25 2.09 2.34
"3ulu_DC_C_D-3ulu_DC_C_C.202" "VAL" "C" 207 "-" 0.24 0 0.24
"3ulu_DC_C_D-3ulu_DC_C_C.203" "ALA" "C" 208 "-" 0 0.09 0.08
"3ulu_DC_C_D-3ulu_DC_C_C.206" "GLU" "C" 211 "-" 40.97 25.07 66.03
