"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulu_FE_C_F-3ulu_FE_C_E.8" "VAL" "FALSE" 127 "-" 0 0.19 0.2
"3ulu_FE_C_F-3ulu_FE_C_E.9" "PHE" "FALSE" 128 "-" 41.65 0 41.66
"3ulu_FE_C_F-3ulu_FE_C_E.10" "PRO" "FALSE" 129 "-" 14.27 3.98 18.26
"3ulu_FE_C_F-3ulu_FE_C_E.11" "LEU" "FALSE" 130 "-" 34.39 2.72 37.12
"3ulu_FE_C_F-3ulu_FE_C_E.12" "ALA" "FALSE" 131 "-" 9.71 16.9 26.61
"3ulu_FE_C_F-3ulu_FE_C_E.13" "PRO" "FALSE" 132 "-" 45.91 3.21 49.12
"3ulu_FE_C_F-3ulu_FE_C_E.14" "CYS" "FALSE" 133 "-" 75.86 9.33 85.2
"3ulu_FE_C_F-3ulu_FE_C_E.15" "SER" "FALSE" 134 "-" 0.29 0.68 0.97
"3ulu_FE_C_F-3ulu_FE_C_E.17" "GLU" "FALSE" 139 "-" 1.86 9.42 11.27
"3ulu_FE_C_F-3ulu_FE_C_E.19" "THR" "FALSE" 141 "-" 5.78 6.69 12.47
"3ulu_FE_C_F-3ulu_FE_C_E.20" "ALA" "FALSE" 142 "-" 3.76 0.86 4.64
"3ulu_FE_C_F-3ulu_FE_C_E.21" "ALA" "FALSE" 143 "-" 24.33 7.28 31.61
"3ulu_FE_C_F-3ulu_FE_C_E.22" "LEU" "FALSE" 144 "-" 0.88 1.41 2.29
"3ulu_FE_C_F-3ulu_FE_C_E.23" "GLY" "FALSE" 145 "-" 1.28 0.36 1.64
"3ulu_FE_C_F-3ulu_FE_C_E.25" "LEU" "FALSE" 147 "-" 17.2 0 17.19
"3ulu_FE_C_F-3ulu_FE_C_E.27" "LYS" "FALSE" 149 "-" 27.15 8.32 35.47
"3ulu_FE_C_F-3ulu_FE_C_E.28" "ASP" "FALSE" 150 "-" 0 0.46 0.46
"3ulu_FE_C_F-3ulu_FE_C_E.46" "GLY" "FALSE" 168 "-" 0 0.05 0.04
"3ulu_FE_C_F-3ulu_FE_C_E.48" "HIS" "FALSE" 170 "-" 56.02 29.2 85.22
"3ulu_FE_C_F-3ulu_FE_C_E.49" "THR" "FALSE" 171 "-" 0.57 3.8 4.37
"3ulu_FE_C_F-3ulu_FE_C_E.50" "PHE" "FALSE" 172 "-" 62.23 0.88 63.11
"3ulu_FE_C_F-3ulu_FE_C_E.51" "PRO" "FALSE" 173 "-" 62.13 3.99 66.12
"3ulu_FE_C_F-3ulu_FE_C_E.52" "ALA" "FALSE" 174 "-" 0.44 1.54 1.99
"3ulu_FE_C_F-3ulu_FE_C_E.53" "VAL" "FALSE" 175 "-" 50.93 0.45 51.37
"3ulu_FE_C_F-3ulu_FE_C_E.54" "LEU" "FALSE" 176 "-" 1.09 5.56 6.65
"3ulu_FE_C_F-3ulu_FE_C_E.55" "GLN" "FALSE" 177 "-" 6.43 5.33 11.76
"3ulu_FE_C_F-3ulu_FE_C_E.56" "SER" "FALSE" 178 "-" 0 0.51 0.51
"3ulu_FE_C_F-3ulu_FE_C_E.61" "SER" "FALSE" 183 "-" 1.04 1.32 2.36
"3ulu_FE_C_F-3ulu_FE_C_E.63" "SER" "FALSE" 185 "-" 4.86 5.39 10.26
"3ulu_FE_C_F-3ulu_FE_C_E.65" "VAL" "FALSE" 187 "-" 18.74 0 18.74
"3ulu_FE_C_F-3ulu_FE_C_E.66" "VAL" "FALSE" 188 "-" 0 0.02 0.01
"3ulu_FE_C_F-3ulu_FE_C_E.67" "THR" "FALSE" 189 "-" 20.14 5.45 25.6
"3ulu_FE_C_F-3ulu_FE_C_E.93" "LYS" "FALSE" 215 "-" 3.38 13.72 17.11
"3ulu_FE_C_F-3ulu_FE_C_E.97" "HIS" "FALSE" 219 "-" 11.66 6.9 18.56
"3ulu_FE_C_F-3ulu_FE_C_E.104" "SER" "E" 115 "-" 0.15 0 0.16
"3ulu_FE_C_F-3ulu_FE_C_E.106" "PHE" "E" 117 "-" 54.37 0 54.38
"3ulu_FE_C_F-3ulu_FE_C_E.107" "ILE" "E" 118 "-" 0.28 3.56 3.83
"3ulu_FE_C_F-3ulu_FE_C_E.108" "PHE" "E" 119 "-" 55.94 0.46 56.4
"3ulu_FE_C_F-3ulu_FE_C_E.109" "PRO" "E" 120 "-" 22.32 5.6 27.91
"3ulu_FE_C_F-3ulu_FE_C_E.110" "PRO" "E" 121 "-" 0.5 0.04 0.55
"3ulu_FE_C_F-3ulu_FE_C_E.111" "SER" "E" 122 "-" 17.42 9.6 27.01
"3ulu_FE_C_F-3ulu_FE_C_E.113" "GLU" "E" 124 "-" 14.61 26.99 41.6
"3ulu_FE_C_F-3ulu_FE_C_E.114" "GLN" "E" 125 "-" 12.4 14.73 27.14
"3ulu_FE_C_F-3ulu_FE_C_E.115" "LEU" "E" 126 "-" 0 0.01 0.01
"3ulu_FE_C_F-3ulu_FE_C_E.117" "SER" "E" 128 "-" 2.34 1.01 3.35
"3ulu_FE_C_F-3ulu_FE_C_E.119" "THR" "E" 130 "-" 7.54 0.82 8.37
"3ulu_FE_C_F-3ulu_FE_C_E.120" "ALA" "E" 131 "-" 0.02 0.12 0.14
"3ulu_FE_C_F-3ulu_FE_C_E.121" "SER" "E" 132 "-" 4.56 3.87 8.43
"3ulu_FE_C_F-3ulu_FE_C_E.122" "VAL" "E" 133 "-" 0.01 0 0.01
"3ulu_FE_C_F-3ulu_FE_C_E.123" "VAL" "E" 134 "-" 19.31 0.11 19.42
"3ulu_FE_C_F-3ulu_FE_C_E.124" "CYS" "E" 135 "-" 0 0.03 0.03
"3ulu_FE_C_F-3ulu_FE_C_E.125" "LEU" "E" 136 "-" 16.49 0 16.49
"3ulu_FE_C_F-3ulu_FE_C_E.126" "LEU" "E" 137 "-" 0.03 0.3 0.33
"3ulu_FE_C_F-3ulu_FE_C_E.127" "ASN" "E" 138 "-" 2.6 16.68 19.28
"3ulu_FE_C_F-3ulu_FE_C_E.128" "ASN" "E" 139 "-" 1.37 7.73 9.11
"3ulu_FE_C_F-3ulu_FE_C_E.150" "GLN" "E" 161 "-" 21.9 69.09 90.99
"3ulu_FE_C_F-3ulu_FE_C_E.151" "GLU" "E" 162 "-" 1.4 8.32 9.72
"3ulu_FE_C_F-3ulu_FE_C_E.152" "SER" "E" 163 "-" 30.78 32.54 63.33
"3ulu_FE_C_F-3ulu_FE_C_E.153" "VAL" "E" 164 "-" 3.93 7.99 11.92
"3ulu_FE_C_F-3ulu_FE_C_E.154" "THR" "E" 165 "-" 48.24 5.73 53.97
"3ulu_FE_C_F-3ulu_FE_C_E.155" "GLU" "E" 166 "-" 0.5 0.92 1.41
"3ulu_FE_C_F-3ulu_FE_C_E.157" "ASP" "E" 168 "-" 1.51 7.91 9.42
"3ulu_FE_C_F-3ulu_FE_C_E.162" "THR" "E" 173 "-" 0.02 0.86 0.89
"3ulu_FE_C_F-3ulu_FE_C_E.163" "TYR" "E" 174 "-" 0.1 0.25 0.35
"3ulu_FE_C_F-3ulu_FE_C_E.164" "SER" "E" 175 "-" 11.38 7.61 18.98
"3ulu_FE_C_F-3ulu_FE_C_E.165" "LEU" "E" 176 "-" 1.21 1.63 2.85
"3ulu_FE_C_F-3ulu_FE_C_E.166" "SER" "E" 177 "-" 16.85 11.97 28.83
"3ulu_FE_C_F-3ulu_FE_C_E.168" "THR" "E" 179 "-" 5.41 3.36 8.76
"3ulu_FE_C_F-3ulu_FE_C_E.170" "THR" "E" 181 "-" 10.97 3.42 14.4
"3ulu_FE_C_F-3ulu_FE_C_E.199" "PHE" "E" 210 "-" 3.3 0 3.3
"3ulu_FE_C_F-3ulu_FE_C_E.200" "ASN" "E" 211 "-" 0 0.08 0.08
"3ulu_FE_C_F-3ulu_FE_C_E.203" "GLU" "E" 214 "-" 2.94 2.31 5.25
"3ulu_FE_C_F-3ulu_FE_C_E.204" "CYS" "E" 215 "-" 51.99 11.24 63.25
