"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulv_HL_C_H-3ulv_HL_C_L.8" "VAL" "H" 129 "-" 0 0.03 0.03
"3ulv_HL_C_H-3ulv_HL_C_L.9" "PHE" "H" 130 "-" 65.18 0.38 65.56
"3ulv_HL_C_H-3ulv_HL_C_L.10" "PRO" "H" 131 "-" 13.92 5.47 19.39
"3ulv_HL_C_H-3ulv_HL_C_L.11" "LEU" "H" 132 "-" 41.29 1.93 43.23
"3ulv_HL_C_H-3ulv_HL_C_L.12" "ALA" "H" 133 "-" 7.59 16.8 24.39
"3ulv_HL_C_H-3ulv_HL_C_L.13" "PRO" "H" 134 "-" 29.83 1.94 31.78
"3ulv_HL_C_H-3ulv_HL_C_L.14" "CYS" "H" 135 "-" 44.45 1.34 45.79
"3ulv_HL_C_H-3ulv_HL_C_L.15" "SER" "H" 136 "-" 0 0.29 0.29
"3ulv_HL_C_H-3ulv_HL_C_L.17" "SER" "H" 138 "-" 0 0.36 0.36
"3ulv_HL_C_H-3ulv_HL_C_L.20" "GLU" "H" 141 "-" 12.21 38.43 50.64
"3ulv_HL_C_H-3ulv_HL_C_L.22" "THR" "H" 143 "-" 1.52 11.13 12.65
"3ulv_HL_C_H-3ulv_HL_C_L.23" "ALA" "H" 144 "-" 7.83 1.6 9.43
"3ulv_HL_C_H-3ulv_HL_C_L.24" "ALA" "H" 145 "-" 22.97 9.76 32.73
"3ulv_HL_C_H-3ulv_HL_C_L.25" "LEU" "H" 146 "-" 2.56 1.42 3.99
"3ulv_HL_C_H-3ulv_HL_C_L.26" "GLY" "H" 147 "-" 1.56 0.51 2.08
"3ulv_HL_C_H-3ulv_HL_C_L.28" "LEU" "H" 149 "-" 17.04 0 17.05
"3ulv_HL_C_H-3ulv_HL_C_L.30" "LYS" "H" 151 "-" 15.79 8.04 23.85
"3ulv_HL_C_H-3ulv_HL_C_L.48" "SER" "H" 169 "-" 3.53 5.01 8.55
"3ulv_HL_C_H-3ulv_HL_C_L.51" "HIS" "H" 172 "-" 42.53 21.53 64.06
"3ulv_HL_C_H-3ulv_HL_C_L.52" "THR" "H" 173 "-" 0.61 4.61 5.21
"3ulv_HL_C_H-3ulv_HL_C_L.53" "PHE" "H" 174 "-" 60.91 0.51 61.42
"3ulv_HL_C_H-3ulv_HL_C_L.54" "PRO" "H" 175 "-" 59.92 4.01 63.93
"3ulv_HL_C_H-3ulv_HL_C_L.55" "ALA" "H" 176 "-" 0.36 1.14 1.5
"3ulv_HL_C_H-3ulv_HL_C_L.56" "VAL" "H" 177 "-" 57.9 0.58 58.48
"3ulv_HL_C_H-3ulv_HL_C_L.57" "LEU" "H" 178 "-" 0.74 3.99 4.74
"3ulv_HL_C_H-3ulv_HL_C_L.58" "GLN" "H" 179 "-" 4.93 5.74 10.67
"3ulv_HL_C_H-3ulv_HL_C_L.59" "SER" "H" 180 "-" 0 0.13 0.13
"3ulv_HL_C_H-3ulv_HL_C_L.64" "SER" "H" 185 "-" 1.8 1.84 3.64
"3ulv_HL_C_H-3ulv_HL_C_L.66" "SER" "H" 187 "-" 7.88 11.33 19.21
"3ulv_HL_C_H-3ulv_HL_C_L.68" "VAL" "H" 189 "-" 16.39 0 16.39
"3ulv_HL_C_H-3ulv_HL_C_L.69" "VAL" "H" 190 "-" 0 0.03 0.03
"3ulv_HL_C_H-3ulv_HL_C_L.70" "THR" "H" 191 "-" 17.07 2.06 19.13
"3ulv_HL_C_H-3ulv_HL_C_L.96" "LYS" "H" 217 "-" 6.22 8.07 14.29
"3ulv_HL_C_H-3ulv_HL_C_L.100" "HIS" "H" 221 "-" 4.93 2.88 7.81
"3ulv_HL_C_H-3ulv_HL_C_L.101" "HIS" "H" 222 "-" 0.91 0.78 1.69
"3ulv_HL_C_H-3ulv_HL_C_L.102" "HIS" "H" 223 "-" 0.06 1.32 1.38
"3ulv_HL_C_H-3ulv_HL_C_L.103" "HIS" "H" 224 "-" 0.01 0.47 0.48
"3ulv_HL_C_H-3ulv_HL_C_L.104" "HIS" "H" 225 "-" 51.56 24.82 76.39
"3ulv_HL_C_H-3ulv_HL_C_L.112" "VAL" "L" 115 "-" 0 0.26 0.26
"3ulv_HL_C_H-3ulv_HL_C_L.113" "PHE" "L" 116 "-" 39.29 0 39.29
"3ulv_HL_C_H-3ulv_HL_C_L.114" "ILE" "L" 117 "-" 0.11 2.71 2.82
"3ulv_HL_C_H-3ulv_HL_C_L.115" "PHE" "L" 118 "-" 41.92 0.57 42.5
"3ulv_HL_C_H-3ulv_HL_C_L.116" "PRO" "L" 119 "-" 12.64 6.63 19.27
"3ulv_HL_C_H-3ulv_HL_C_L.117" "PRO" "L" 120 "-" 0.8 0.21 1.01
"3ulv_HL_C_H-3ulv_HL_C_L.118" "SER" "L" 121 "-" 16.7 11 27.69
"3ulv_HL_C_H-3ulv_HL_C_L.119" "ASP" "L" 122 "-" 5.91 26.81 32.72
"3ulv_HL_C_H-3ulv_HL_C_L.120" "GLU" "L" 123 "-" 25.49 16.21 41.7
"3ulv_HL_C_H-3ulv_HL_C_L.121" "GLN" "L" 124 "-" 11.69 13.19 24.87
"3ulv_HL_C_H-3ulv_HL_C_L.122" "LEU" "L" 125 "-" 0.62 0.04 0.68
"3ulv_HL_C_H-3ulv_HL_C_L.123" "LYS" "L" 126 "-" 0.14 0 0.15
"3ulv_HL_C_H-3ulv_HL_C_L.124" "SER" "L" 127 "-" 3.5 6.51 10.01
"3ulv_HL_C_H-3ulv_HL_C_L.126" "THR" "L" 129 "-" 0.53 0 0.54
"3ulv_HL_C_H-3ulv_HL_C_L.128" "SER" "L" 131 "-" 6.01 5.48 11.49
"3ulv_HL_C_H-3ulv_HL_C_L.129" "VAL" "L" 132 "-" 0.04 0 0.04
"3ulv_HL_C_H-3ulv_HL_C_L.130" "VAL" "L" 133 "-" 22.03 0.23 22.26
"3ulv_HL_C_H-3ulv_HL_C_L.131" "CYS" "L" 134 "-" 0 0.02 0.03
"3ulv_HL_C_H-3ulv_HL_C_L.132" "LEU" "L" 135 "-" 16.05 0 16.04
"3ulv_HL_C_H-3ulv_HL_C_L.133" "LEU" "L" 136 "-" 0.04 0.46 0.5
"3ulv_HL_C_H-3ulv_HL_C_L.134" "ASN" "L" 137 "-" 1.83 17.35 19.18
"3ulv_HL_C_H-3ulv_HL_C_L.135" "ASN" "L" 138 "-" 1.28 7.39 8.67
"3ulv_HL_C_H-3ulv_HL_C_L.157" "GLN" "L" 160 "-" 19.94 60.72 80.67
"3ulv_HL_C_H-3ulv_HL_C_L.158" "GLU" "L" 161 "-" 0.74 4 4.74
"3ulv_HL_C_H-3ulv_HL_C_L.159" "SER" "L" 162 "-" 33.32 25.62 58.94
"3ulv_HL_C_H-3ulv_HL_C_L.160" "VAL" "L" 163 "-" 2.23 9.17 11.41
"3ulv_HL_C_H-3ulv_HL_C_L.161" "THR" "L" 164 "-" 41.62 10.63 52.24
"3ulv_HL_C_H-3ulv_HL_C_L.162" "GLU" "L" 165 "-" 0 0.61 0.61
"3ulv_HL_C_H-3ulv_HL_C_L.164" "ASP" "L" 167 "-" 0.58 2.3 2.87
"3ulv_HL_C_H-3ulv_HL_C_L.166" "LYS" "L" 169 "-" 2.24 6.73 8.96
"3ulv_HL_C_H-3ulv_HL_C_L.169" "THR" "L" 172 "-" 0 0.25 0.26
"3ulv_HL_C_H-3ulv_HL_C_L.170" "TYR" "L" 173 "-" 0 0.01 0.01
"3ulv_HL_C_H-3ulv_HL_C_L.171" "SER" "L" 174 "-" 8.87 6.4 15.27
"3ulv_HL_C_H-3ulv_HL_C_L.172" "LEU" "L" 175 "-" 0.9 1.43 2.34
"3ulv_HL_C_H-3ulv_HL_C_L.173" "SER" "L" 176 "-" 16.33 11.98 28.31
"3ulv_HL_C_H-3ulv_HL_C_L.175" "THR" "L" 178 "-" 11.16 6.19 17.34
"3ulv_HL_C_H-3ulv_HL_C_L.177" "THR" "L" 180 "-" 9.28 5.59 14.87
"3ulv_HL_C_H-3ulv_HL_C_L.183" "TYR" "L" 186 "-" 0 0.23 0.23
"3ulv_HL_C_H-3ulv_HL_C_L.204" "LYS" "L" 207 "-" 6.63 10.24 16.88
"3ulv_HL_C_H-3ulv_HL_C_L.205" "SER" "L" 208 "-" 0.01 0.9 0.92
"3ulv_HL_C_H-3ulv_HL_C_L.206" "PHE" "L" 209 "-" 1.95 0.02 1.96
"3ulv_HL_C_H-3ulv_HL_C_L.207" "ASN" "L" 210 "-" 0 0.04 0.03
"3ulv_HL_C_H-3ulv_HL_C_L.209" "GLY" "L" 212 "-" 5.64 6.81 12.45
"3ulv_HL_C_H-3ulv_HL_C_L.210" "GLU" "L" 213 "-" 0.47 2.98 3.44
"3ulv_HL_C_H-3ulv_HL_C_L.211" "CYS" "L" 214 "-" 26.63 41.92 68.55
