"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ulv_DC_C_D-3ulv_DC_C_C.9" "PHE" "D" 131 "-" 37.75 0.05 37.79
"3ulv_DC_C_D-3ulv_DC_C_C.10" "PRO" "D" 132 "-" 4.21 2.04 6.26
"3ulv_DC_C_D-3ulv_DC_C_C.11" "LEU" "D" 133 "-" 46.62 2.29 48.91
"3ulv_DC_C_D-3ulv_DC_C_C.12" "ALA" "D" 134 "-" 6.67 5.73 12.4
"3ulv_DC_C_D-3ulv_DC_C_C.13" "PRO" "D" 135 "-" 8.11 0.83 8.94
"3ulv_DC_C_D-3ulv_DC_C_C.14" "CYS" "D" 136 "-" 13.24 0 13.24
"3ulv_DC_C_D-3ulv_DC_C_C.15" "SER" "D" 137 "-" 0 0.31 0.31
"3ulv_DC_C_D-3ulv_DC_C_C.24" "ALA" "D" 146 "-" 5.75 6.21 11.96
"3ulv_DC_C_D-3ulv_DC_C_C.25" "LEU" "D" 147 "-" 0.62 0.22 0.84
"3ulv_DC_C_D-3ulv_DC_C_C.26" "GLY" "D" 148 "-" 0.55 0.33 0.88
"3ulv_DC_C_D-3ulv_DC_C_C.28" "LEU" "D" 150 "-" 26.65 0 26.65
"3ulv_DC_C_D-3ulv_DC_C_C.29" "VAL" "D" 151 "-" 0 0.39 0.39
"3ulv_DC_C_D-3ulv_DC_C_C.30" "LYS" "D" 152 "-" 12.8 14.75 27.55
"3ulv_DC_C_D-3ulv_DC_C_C.31" "ASP" "D" 153 "-" 0.68 4.4 5.08
"3ulv_DC_C_D-3ulv_DC_C_C.51" "HIS" "D" 173 "-" 22.29 11.54 33.84
"3ulv_DC_C_D-3ulv_DC_C_C.53" "PHE" "D" 175 "-" 58.43 0.27 58.71
"3ulv_DC_C_D-3ulv_DC_C_C.54" "PRO" "D" 176 "-" 48.44 6.04 54.48
"3ulv_DC_C_D-3ulv_DC_C_C.55" "ALA" "D" 177 "-" 0.98 4.5 5.48
"3ulv_DC_C_D-3ulv_DC_C_C.56" "VAL" "D" 178 "-" 62.13 0.89 63.02
"3ulv_DC_C_D-3ulv_DC_C_C.57" "LEU" "D" 179 "-" 0.47 3.59 4.06
"3ulv_DC_C_D-3ulv_DC_C_C.58" "GLN" "D" 180 "-" 9.34 18.46 27.79
"3ulv_DC_C_D-3ulv_DC_C_C.59" "SER" "D" 181 "-" 3.77 3.79 7.57
"3ulv_DC_C_D-3ulv_DC_C_C.64" "SER" "D" 186 "-" 8.27 4.13 12.4
"3ulv_DC_C_D-3ulv_DC_C_C.65" "LEU" "D" 187 "-" 0.84 1.08 1.93
"3ulv_DC_C_D-3ulv_DC_C_C.66" "SER" "D" 188 "-" 11.39 13.64 25.04
"3ulv_DC_C_D-3ulv_DC_C_C.67" "SER" "D" 189 "-" 0.01 0.03 0.04
"3ulv_DC_C_D-3ulv_DC_C_C.68" "VAL" "D" 190 "-" 11.67 0.03 11.7
"3ulv_DC_C_D-3ulv_DC_C_C.112" "THR" "C" 117 "-" 1.28 0.57 1.85
"3ulv_DC_C_D-3ulv_DC_C_C.114" "PHE" "C" 119 "-" 76.65 0.24 76.89
"3ulv_DC_C_D-3ulv_DC_C_C.115" "PRO" "C" 120 "-" 0.6 3.05 3.65
"3ulv_DC_C_D-3ulv_DC_C_C.116" "PRO" "C" 121 "-" 0.45 0.31 0.76
"3ulv_DC_C_D-3ulv_DC_C_C.117" "SER" "C" 122 "-" 12.21 6.3 18.52
"3ulv_DC_C_D-3ulv_DC_C_C.119" "GLU" "C" 124 "-" 18.05 17.43 35.48
"3ulv_DC_C_D-3ulv_DC_C_C.120" "GLU" "C" 125 "-" 4.74 2.73 7.47
"3ulv_DC_C_D-3ulv_DC_C_C.123" "ALA" "C" 128 "-" 4.69 0 4.69
"3ulv_DC_C_D-3ulv_DC_C_C.125" "LYS" "C" 130 "-" 16.06 14.21 30.27
"3ulv_DC_C_D-3ulv_DC_C_C.127" "THR" "C" 132 "-" 1.28 1.23 2.5
"3ulv_DC_C_D-3ulv_DC_C_C.129" "VAL" "C" 134 "-" 7.51 0 7.51
"3ulv_DC_C_D-3ulv_DC_C_C.130" "CYS" "C" 135 "-" 0.01 0.17 0.17
"3ulv_DC_C_D-3ulv_DC_C_C.131" "LEU" "C" 136 "-" 35.28 0.76 36.03
"3ulv_DC_C_D-3ulv_DC_C_C.132" "ILE" "C" 137 "-" 0.64 3.47 4.12
"3ulv_DC_C_D-3ulv_DC_C_C.133" "SER" "C" 138 "-" 5.88 1.42 7.3
"3ulv_DC_C_D-3ulv_DC_C_C.154" "GLY" "C" 159 "-" 0.15 0 0.14
"3ulv_DC_C_D-3ulv_DC_C_C.156" "GLU" "C" 161 "-" 19.08 8.42 27.5
"3ulv_DC_C_D-3ulv_DC_C_C.157" "THR" "C" 162 "-" 2.83 5.88 8.7
"3ulv_DC_C_D-3ulv_DC_C_C.158" "THR" "C" 163 "-" 27.08 3.28 30.36
"3ulv_DC_C_D-3ulv_DC_C_C.159" "THR" "C" 164 "-" 0 0.86 0.85
"3ulv_DC_C_D-3ulv_DC_C_C.161" "SER" "C" 166 "-" 6.94 7.65 14.59
"3ulv_DC_C_D-3ulv_DC_C_C.162" "LYS" "C" 167 "-" 0.03 0.44 0.47
"3ulv_DC_C_D-3ulv_DC_C_C.163" "GLN" "C" 168 "-" 7.06 12.74 19.79
"3ulv_DC_C_D-3ulv_DC_C_C.164" "SER" "C" 169 "-" 0 0.15 0.15
"3ulv_DC_C_D-3ulv_DC_C_C.169" "ALA" "C" 174 "-" 6.9 1.01 7.91
"3ulv_DC_C_D-3ulv_DC_C_C.170" "ALA" "C" 175 "-" 4.82 4.95 9.78
"3ulv_DC_C_D-3ulv_DC_C_C.171" "SER" "C" 176 "-" 13.43 14.21 27.64
"3ulv_DC_C_D-3ulv_DC_C_C.172" "SER" "C" 177 "-" 0.08 0 0.08
"3ulv_DC_C_D-3ulv_DC_C_C.173" "TYR" "C" 178 "-" 31.23 26.49 57.73
"3ulv_DC_C_D-3ulv_DC_C_C.175" "SER" "C" 180 "-" 2.6 4.18 6.78
"3ulv_DC_C_D-3ulv_DC_C_C.206" "GLU" "C" 211 "-" 5.34 8.1 13.44
