"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3w9d_AB_C_A-3w9d_AB_C_B.8" "VAL" "A" 130 "-" 0.01 0.53 0.53
"3w9d_AB_C_A-3w9d_AB_C_B.9" "PHE" "A" 131 "-" 46.22 0.04 46.26
"3w9d_AB_C_A-3w9d_AB_C_B.10" "PRO" "A" 132 "-" 23.37 3.56 26.93
"3w9d_AB_C_A-3w9d_AB_C_B.11" "LEU" "A" 133 "-" 28.25 1.43 29.67
"3w9d_AB_C_A-3w9d_AB_C_B.12" "ALA" "A" 134 "-" 10.16 19.36 29.51
"3w9d_AB_C_A-3w9d_AB_C_B.13" "PRO" "A" 135 "-" 5.6 0.95 6.55
"3w9d_AB_C_A-3w9d_AB_C_B.14" "THR" "A" 144 "-" 7.62 11.59 19.21
"3w9d_AB_C_A-3w9d_AB_C_B.15" "ALA" "A" 145 "-" 5.43 1.75 7.17
"3w9d_AB_C_A-3w9d_AB_C_B.16" "ALA" "A" 146 "-" 35.5 7.98 43.48
"3w9d_AB_C_A-3w9d_AB_C_B.17" "LEU" "A" 147 "-" 0.9 1.24 2.16
"3w9d_AB_C_A-3w9d_AB_C_B.18" "GLY" "A" 148 "-" 0.42 0.25 0.66
"3w9d_AB_C_A-3w9d_AB_C_B.20" "LEU" "A" 150 "-" 16.3 0 16.31
"3w9d_AB_C_A-3w9d_AB_C_B.22" "LYS" "A" 152 "-" 16.34 5.11 21.45
"3w9d_AB_C_A-3w9d_AB_C_B.41" "GLY" "A" 171 "-" 0 0.09 0.1
"3w9d_AB_C_A-3w9d_AB_C_B.42" "VAL" "A" 172 "-" 0 0.06 0.05
"3w9d_AB_C_A-3w9d_AB_C_B.43" "HIS" "A" 173 "-" 44.52 24.94 69.46
"3w9d_AB_C_A-3w9d_AB_C_B.44" "THR" "A" 174 "-" 0.21 1.48 1.69
"3w9d_AB_C_A-3w9d_AB_C_B.45" "PHE" "A" 175 "-" 71.86 0.37 72.22
"3w9d_AB_C_A-3w9d_AB_C_B.46" "PRO" "A" 176 "-" 49.52 3.22 52.74
"3w9d_AB_C_A-3w9d_AB_C_B.47" "ALA" "A" 177 "-" 0.21 1.17 1.38
"3w9d_AB_C_A-3w9d_AB_C_B.48" "VAL" "A" 178 "-" 44.02 0.14 44.16
"3w9d_AB_C_A-3w9d_AB_C_B.49" "LEU" "A" 179 "-" 0.53 4.25 4.77
"3w9d_AB_C_A-3w9d_AB_C_B.50" "GLN" "A" 180 "-" 4.51 1.49 5.99
"3w9d_AB_C_A-3w9d_AB_C_B.51" "SER" "A" 181 "-" 0 0.68 0.68
"3w9d_AB_C_A-3w9d_AB_C_B.56" "SER" "A" 186 "-" 0.01 0 0.01
"3w9d_AB_C_A-3w9d_AB_C_B.58" "SER" "A" 188 "-" 3.09 2.68 5.77
"3w9d_AB_C_A-3w9d_AB_C_B.60" "VAL" "A" 190 "-" 13.52 0 13.53
"3w9d_AB_C_A-3w9d_AB_C_B.61" "VAL" "A" 191 "-" 0.01 0.09 0.1
"3w9d_AB_C_A-3w9d_AB_C_B.62" "THR" "A" 192 "-" 21.18 3.03 24.21
"3w9d_AB_C_A-3w9d_AB_C_B.85" "LYS" "A" 218 "-" 5.51 14.59 20.1
"3w9d_AB_C_A-3w9d_AB_C_B.86" "LYS" "A" 219 "-" 0 0.01 0.01
"3w9d_AB_C_A-3w9d_AB_C_B.87" "VAL" "A" 220 "-" 0.05 0 0.05
"3w9d_AB_C_A-3w9d_AB_C_B.95" "SER" "B" 114 "-" 0.32 0 0.32
"3w9d_AB_C_A-3w9d_AB_C_B.97" "PHE" "B" 116 "-" 44.94 0.01 44.95
"3w9d_AB_C_A-3w9d_AB_C_B.98" "ILE" "B" 117 "-" 0 0.28 0.28
"3w9d_AB_C_A-3w9d_AB_C_B.99" "PHE" "B" 118 "-" 55.68 0.17 55.86
"3w9d_AB_C_A-3w9d_AB_C_B.100" "PRO" "B" 119 "-" 2.85 1.36 4.22
"3w9d_AB_C_A-3w9d_AB_C_B.101" "PRO" "B" 120 "-" 0.03 0 0.03
"3w9d_AB_C_A-3w9d_AB_C_B.102" "SER" "B" 121 "-" 16.51 7.46 23.98
"3w9d_AB_C_A-3w9d_AB_C_B.103" "ASP" "B" 122 "-" 0 0.13 0.14
"3w9d_AB_C_A-3w9d_AB_C_B.104" "GLU" "B" 123 "-" 30.63 35.32 65.95
"3w9d_AB_C_A-3w9d_AB_C_B.105" "GLN" "B" 124 "-" 9.42 10.99 20.42
"3w9d_AB_C_A-3w9d_AB_C_B.106" "LEU" "B" 125 "-" 0 0.02 0.02
"3w9d_AB_C_A-3w9d_AB_C_B.108" "SER" "B" 127 "-" 3.96 1.63 5.59
"3w9d_AB_C_A-3w9d_AB_C_B.110" "THR" "B" 129 "-" 3.51 0.25 3.76
"3w9d_AB_C_A-3w9d_AB_C_B.112" "SER" "B" 131 "-" 6.69 7.29 13.98
"3w9d_AB_C_A-3w9d_AB_C_B.113" "VAL" "B" 132 "-" 0 0 0.01
"3w9d_AB_C_A-3w9d_AB_C_B.114" "VAL" "B" 133 "-" 15.45 0.08 15.53
"3w9d_AB_C_A-3w9d_AB_C_B.116" "LEU" "B" 135 "-" 15.11 0 15.11
"3w9d_AB_C_A-3w9d_AB_C_B.117" "LEU" "B" 136 "-" 0.01 0.24 0.25
"3w9d_AB_C_A-3w9d_AB_C_B.118" "ASN" "B" 137 "-" 2.05 18.2 20.26
"3w9d_AB_C_A-3w9d_AB_C_B.119" "ASN" "B" 138 "-" 1.58 8.16 9.74
"3w9d_AB_C_A-3w9d_AB_C_B.141" "GLN" "B" 160 "-" 23.09 66.69 89.78
"3w9d_AB_C_A-3w9d_AB_C_B.142" "GLU" "B" 161 "-" 0.36 4.35 4.7
"3w9d_AB_C_A-3w9d_AB_C_B.143" "SER" "B" 162 "-" 27.57 27.8 55.37
"3w9d_AB_C_A-3w9d_AB_C_B.144" "VAL" "B" 163 "-" 2.59 8.67 11.27
"3w9d_AB_C_A-3w9d_AB_C_B.145" "THR" "B" 164 "-" 36.57 2.64 39.2
"3w9d_AB_C_A-3w9d_AB_C_B.146" "GLU" "B" 165 "-" 0.89 0.89 1.77
"3w9d_AB_C_A-3w9d_AB_C_B.148" "ASP" "B" 167 "-" 1.1 6.13 7.23
"3w9d_AB_C_A-3w9d_AB_C_B.151" "ASP" "B" 170 "-" 0 0.05 0.05
"3w9d_AB_C_A-3w9d_AB_C_B.153" "THR" "B" 172 "-" 0 0.17 0.17
"3w9d_AB_C_A-3w9d_AB_C_B.154" "TYR" "B" 173 "-" 0.01 0 0.01
"3w9d_AB_C_A-3w9d_AB_C_B.155" "SER" "B" 174 "-" 6.8 3.97 10.78
"3w9d_AB_C_A-3w9d_AB_C_B.156" "LEU" "B" 175 "-" 1.31 1.38 2.68
"3w9d_AB_C_A-3w9d_AB_C_B.157" "SER" "B" 176 "-" 12.82 10.51 23.34
"3w9d_AB_C_A-3w9d_AB_C_B.159" "THR" "B" 178 "-" 2.39 1.22 3.61
"3w9d_AB_C_A-3w9d_AB_C_B.161" "THR" "B" 180 "-" 5.43 1.09 6.52
