"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3w9d_CD_C_C-3w9d_CD_C_D.7" "SER" "C" 129 "-" 0.12 0 0.12
"3w9d_CD_C_C-3w9d_CD_C_D.8" "VAL" "C" 130 "-" 0.04 1.1 1.14
"3w9d_CD_C_C-3w9d_CD_C_D.9" "PHE" "C" 131 "-" 50.47 0.03 50.5
"3w9d_CD_C_C-3w9d_CD_C_D.10" "PRO" "C" 132 "-" 13.65 3.72 17.36
"3w9d_CD_C_C-3w9d_CD_C_D.11" "LEU" "C" 133 "-" 26.85 1.55 28.41
"3w9d_CD_C_C-3w9d_CD_C_D.12" "ALA" "C" 134 "-" 8.38 23.34 31.72
"3w9d_CD_C_C-3w9d_CD_C_D.13" "PRO" "C" 135 "-" 8.15 1.2 9.35
"3w9d_CD_C_C-3w9d_CD_C_D.15" "THR" "C" 144 "-" 4.76 8.71 13.47
"3w9d_CD_C_C-3w9d_CD_C_D.16" "ALA" "C" 145 "-" 4.66 0.87 5.53
"3w9d_CD_C_C-3w9d_CD_C_D.17" "ALA" "C" 146 "-" 36.53 9.83 46.36
"3w9d_CD_C_C-3w9d_CD_C_D.18" "LEU" "C" 147 "-" 1.14 1.37 2.51
"3w9d_CD_C_C-3w9d_CD_C_D.19" "GLY" "C" 148 "-" 0.45 0.25 0.71
"3w9d_CD_C_C-3w9d_CD_C_D.21" "LEU" "C" 150 "-" 17.58 0 17.58
"3w9d_CD_C_C-3w9d_CD_C_D.23" "LYS" "C" 152 "-" 17.36 5.12 22.48
"3w9d_CD_C_C-3w9d_CD_C_D.42" "GLY" "C" 171 "-" 0 0.12 0.12
"3w9d_CD_C_C-3w9d_CD_C_D.44" "HIS" "C" 173 "-" 41.43 23.67 65.1
"3w9d_CD_C_C-3w9d_CD_C_D.45" "THR" "C" 174 "-" 0.19 1.74 1.94
"3w9d_CD_C_C-3w9d_CD_C_D.46" "PHE" "C" 175 "-" 67.07 0.51 67.58
"3w9d_CD_C_C-3w9d_CD_C_D.47" "PRO" "C" 176 "-" 54.04 3.57 57.61
"3w9d_CD_C_C-3w9d_CD_C_D.48" "ALA" "C" 177 "-" 0.23 1.14 1.37
"3w9d_CD_C_C-3w9d_CD_C_D.49" "VAL" "C" 178 "-" 52.35 0.17 52.52
"3w9d_CD_C_C-3w9d_CD_C_D.50" "LEU" "C" 179 "-" 0.84 5.13 5.97
"3w9d_CD_C_C-3w9d_CD_C_D.51" "GLN" "C" 180 "-" 4.01 2.91 6.92
"3w9d_CD_C_C-3w9d_CD_C_D.52" "SER" "C" 181 "-" 0 0.29 0.28
"3w9d_CD_C_C-3w9d_CD_C_D.57" "SER" "C" 186 "-" 0.03 0.17 0.2
"3w9d_CD_C_C-3w9d_CD_C_D.59" "SER" "C" 188 "-" 3.11 3.12 6.23
"3w9d_CD_C_C-3w9d_CD_C_D.61" "VAL" "C" 190 "-" 11.87 0 11.87
"3w9d_CD_C_C-3w9d_CD_C_D.62" "VAL" "C" 191 "-" 0 0.03 0.03
"3w9d_CD_C_C-3w9d_CD_C_D.63" "THR" "C" 192 "-" 16.94 2.29 19.24
"3w9d_CD_C_C-3w9d_CD_C_D.85" "LYS" "C" 218 "-" 6.25 8.85 15.1
"3w9d_CD_C_C-3w9d_CD_C_D.98" "PHE" "D" 116 "-" 36.06 0 36.07
"3w9d_CD_C_C-3w9d_CD_C_D.99" "ILE" "D" 117 "-" 0 0.28 0.28
"3w9d_CD_C_C-3w9d_CD_C_D.100" "PHE" "D" 118 "-" 56.3 0.17 56.48
"3w9d_CD_C_C-3w9d_CD_C_D.101" "PRO" "D" 119 "-" 3.91 1.8 5.73
"3w9d_CD_C_C-3w9d_CD_C_D.102" "PRO" "D" 120 "-" 0.08 0 0.08
"3w9d_CD_C_C-3w9d_CD_C_D.103" "SER" "D" 121 "-" 16.9 7.53 24.43
"3w9d_CD_C_C-3w9d_CD_C_D.105" "GLU" "D" 123 "-" 29.44 57.79 87.23
"3w9d_CD_C_C-3w9d_CD_C_D.106" "GLN" "D" 124 "-" 12.21 12.82 25.03
"3w9d_CD_C_C-3w9d_CD_C_D.107" "LEU" "D" 125 "-" 0 0.02 0.02
"3w9d_CD_C_C-3w9d_CD_C_D.109" "SER" "D" 127 "-" 3.83 2.26 6.08
"3w9d_CD_C_C-3w9d_CD_C_D.111" "THR" "D" 129 "-" 4.65 0.63 5.29
"3w9d_CD_C_C-3w9d_CD_C_D.113" "SER" "D" 131 "-" 5.73 6.26 11.99
"3w9d_CD_C_C-3w9d_CD_C_D.115" "VAL" "D" 133 "-" 14.6 0.05 14.66
"3w9d_CD_C_C-3w9d_CD_C_D.117" "LEU" "D" 135 "-" 15.97 0 15.97
"3w9d_CD_C_C-3w9d_CD_C_D.118" "LEU" "D" 136 "-" 0.01 0.29 0.31
"3w9d_CD_C_C-3w9d_CD_C_D.119" "ASN" "D" 137 "-" 1.61 17.77 19.39
"3w9d_CD_C_C-3w9d_CD_C_D.120" "ASN" "D" 138 "-" 1.73 10.44 12.17
"3w9d_CD_C_C-3w9d_CD_C_D.142" "GLN" "D" 160 "-" 21.36 63.99 85.35
"3w9d_CD_C_C-3w9d_CD_C_D.143" "GLU" "D" 161 "-" 0.76 6.7 7.46
"3w9d_CD_C_C-3w9d_CD_C_D.144" "SER" "D" 162 "-" 30.23 26.52 56.76
"3w9d_CD_C_C-3w9d_CD_C_D.145" "VAL" "D" 163 "-" 3 8.49 11.49
"3w9d_CD_C_C-3w9d_CD_C_D.146" "THR" "D" 164 "-" 37.28 3.13 40.41
"3w9d_CD_C_C-3w9d_CD_C_D.147" "GLU" "D" 165 "-" 0.03 0.36 0.39
"3w9d_CD_C_C-3w9d_CD_C_D.149" "ASP" "D" 167 "-" 0.47 3.23 3.7
"3w9d_CD_C_C-3w9d_CD_C_D.154" "THR" "D" 172 "-" 0 0.12 0.12
"3w9d_CD_C_C-3w9d_CD_C_D.156" "SER" "D" 174 "-" 8.17 5.05 13.22
"3w9d_CD_C_C-3w9d_CD_C_D.157" "LEU" "D" 175 "-" 1.28 1.24 2.52
"3w9d_CD_C_C-3w9d_CD_C_D.158" "SER" "D" 176 "-" 13.19 9.21 22.4
"3w9d_CD_C_C-3w9d_CD_C_D.160" "THR" "D" 178 "-" 2.85 1.26 4.12
"3w9d_CD_C_C-3w9d_CD_C_D.162" "THR" "D" 180 "-" 7.7 1.67 9.37
