"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3wd5_HL_C_H-3wd5_HL_C_L.7" "SER" "H" 128 "-" 0.04 0 0.04
"3wd5_HL_C_H-3wd5_HL_C_L.8" "VAL" "H" 129 "-" 0.05 1.28 1.33
"3wd5_HL_C_H-3wd5_HL_C_L.9" "PHE" "H" 130 "-" 48.89 0.01 48.9
"3wd5_HL_C_H-3wd5_HL_C_L.10" "PRO" "H" 131 "-" 12.63 3.78 16.42
"3wd5_HL_C_H-3wd5_HL_C_L.11" "LEU" "H" 132 "-" 33.97 1.36 35.33
"3wd5_HL_C_H-3wd5_HL_C_L.12" "ALA" "H" 133 "-" 6.29 14.45 20.73
"3wd5_HL_C_H-3wd5_HL_C_L.13" "PRO" "H" 134 "-" 7.62 1.87 9.49
"3wd5_HL_C_H-3wd5_HL_C_L.14" "SER" "H" 135 "-" 4.76 1.59 6.34
"3wd5_HL_C_H-3wd5_HL_C_L.17" "THR" "H" 143 "-" 6.28 9.43 15.71
"3wd5_HL_C_H-3wd5_HL_C_L.18" "ALA" "H" 144 "-" 11.89 1.91 13.8
"3wd5_HL_C_H-3wd5_HL_C_L.19" "ALA" "H" 145 "-" 33.94 9.6 43.54
"3wd5_HL_C_H-3wd5_HL_C_L.20" "LEU" "H" 146 "-" 1.14 1.14 2.28
"3wd5_HL_C_H-3wd5_HL_C_L.21" "GLY" "H" 147 "-" 0.45 0.39 0.84
"3wd5_HL_C_H-3wd5_HL_C_L.23" "LEU" "H" 149 "-" 15.15 0 15.14
"3wd5_HL_C_H-3wd5_HL_C_L.25" "LYS" "H" 151 "-" 15.3 8.21 23.51
"3wd5_HL_C_H-3wd5_HL_C_L.43" "SER" "H" 169 "-" 0.69 0.67 1.37
"3wd5_HL_C_H-3wd5_HL_C_L.44" "GLY" "H" 170 "-" 0 0.06 0.06
"3wd5_HL_C_H-3wd5_HL_C_L.46" "HIS" "H" 172 "-" 40.91 23.14 64.06
"3wd5_HL_C_H-3wd5_HL_C_L.47" "THR" "H" 173 "-" 0.21 2.36 2.58
"3wd5_HL_C_H-3wd5_HL_C_L.48" "PHE" "H" 174 "-" 67.95 0.38 68.33
"3wd5_HL_C_H-3wd5_HL_C_L.49" "PRO" "H" 175 "-" 56.12 2.98 59.11
"3wd5_HL_C_H-3wd5_HL_C_L.50" "ALA" "H" 176 "-" 0.19 0.86 1.04
"3wd5_HL_C_H-3wd5_HL_C_L.51" "VAL" "H" 177 "-" 41.91 0.06 41.97
"3wd5_HL_C_H-3wd5_HL_C_L.52" "LEU" "H" 178 "-" 0.46 4.03 4.5
"3wd5_HL_C_H-3wd5_HL_C_L.53" "GLN" "H" 179 "-" 2.46 1.52 3.98
"3wd5_HL_C_H-3wd5_HL_C_L.54" "SER" "H" 180 "-" 0.21 1.66 1.86
"3wd5_HL_C_H-3wd5_HL_C_L.59" "SER" "H" 185 "-" 0 0.2 0.2
"3wd5_HL_C_H-3wd5_HL_C_L.60" "LEU" "H" 186 "-" 0.02 0 0.01
"3wd5_HL_C_H-3wd5_HL_C_L.61" "SER" "H" 187 "-" 0.76 2.51 3.26
"3wd5_HL_C_H-3wd5_HL_C_L.63" "VAL" "H" 189 "-" 12.45 0 12.45
"3wd5_HL_C_H-3wd5_HL_C_L.65" "THR" "H" 191 "-" 16.82 3.25 20.08
"3wd5_HL_C_H-3wd5_HL_C_L.91" "LYS" "H" 217 "-" 1.76 6.94 8.71
"3wd5_HL_C_H-3wd5_HL_C_L.93" "ILE" "H" 219 "-" 0.03 0 0.03
"3wd5_HL_C_H-3wd5_HL_C_L.102" "PHE" "L" 116 "-" 49.44 0 49.44
"3wd5_HL_C_H-3wd5_HL_C_L.103" "ILE" "L" 117 "-" 0.11 1.15 1.26
"3wd5_HL_C_H-3wd5_HL_C_L.104" "PHE" "L" 118 "-" 59.94 0.1 60.04
"3wd5_HL_C_H-3wd5_HL_C_L.105" "PRO" "L" 119 "-" 2.08 1.4 3.47
"3wd5_HL_C_H-3wd5_HL_C_L.106" "PRO" "L" 120 "-" 0.06 0 0.06
"3wd5_HL_C_H-3wd5_HL_C_L.107" "SER" "L" 121 "-" 20.17 8.26 28.42
"3wd5_HL_C_H-3wd5_HL_C_L.108" "ASP" "L" 122 "-" 0.02 0.01 0.04
"3wd5_HL_C_H-3wd5_HL_C_L.109" "GLU" "L" 123 "-" 32.18 48.87 81.05
"3wd5_HL_C_H-3wd5_HL_C_L.110" "GLN" "L" 124 "-" 10.91 11.47 22.39
"3wd5_HL_C_H-3wd5_HL_C_L.111" "LEU" "L" 125 "-" 0 0 0.01
"3wd5_HL_C_H-3wd5_HL_C_L.113" "SER" "L" 127 "-" 2.46 0.71 3.17
"3wd5_HL_C_H-3wd5_HL_C_L.115" "THR" "L" 129 "-" 4.7 1.28 5.98
"3wd5_HL_C_H-3wd5_HL_C_L.117" "SER" "L" 131 "-" 4.56 4.25 8.81
"3wd5_HL_C_H-3wd5_HL_C_L.119" "VAL" "L" 133 "-" 13.81 0.09 13.89
"3wd5_HL_C_H-3wd5_HL_C_L.121" "LEU" "L" 135 "-" 14.97 0 14.97
"3wd5_HL_C_H-3wd5_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.34 0.34
"3wd5_HL_C_H-3wd5_HL_C_L.123" "ASN" "L" 137 "-" 1.78 16.62 18.41
"3wd5_HL_C_H-3wd5_HL_C_L.124" "ASN" "L" 138 "-" 1.65 10.91 12.56
"3wd5_HL_C_H-3wd5_HL_C_L.146" "GLN" "L" 160 "-" 17.52 54.8 72.32
"3wd5_HL_C_H-3wd5_HL_C_L.147" "GLU" "L" 161 "-" 0.5 5.48 5.99
"3wd5_HL_C_H-3wd5_HL_C_L.148" "SER" "L" 162 "-" 26.05 25.05 51.1
"3wd5_HL_C_H-3wd5_HL_C_L.149" "VAL" "L" 163 "-" 3.21 9.63 12.85
"3wd5_HL_C_H-3wd5_HL_C_L.150" "THR" "L" 164 "-" 34.55 2.76 37.31
"3wd5_HL_C_H-3wd5_HL_C_L.151" "GLU" "L" 165 "-" 2.86 4.3 7.17
"3wd5_HL_C_H-3wd5_HL_C_L.153" "ASP" "L" 167 "-" 0.58 2.72 3.29
"3wd5_HL_C_H-3wd5_HL_C_L.155" "LYS" "L" 169 "-" 1.91 0 1.91
"3wd5_HL_C_H-3wd5_HL_C_L.156" "ASP" "L" 170 "-" 0.01 0.5 0.51
"3wd5_HL_C_H-3wd5_HL_C_L.158" "THR" "L" 172 "-" 0 0.1 0.1
"3wd5_HL_C_H-3wd5_HL_C_L.159" "TYR" "L" 173 "-" 0.01 0.03 0.06
"3wd5_HL_C_H-3wd5_HL_C_L.160" "SER" "L" 174 "-" 6.98 4.89 11.87
"3wd5_HL_C_H-3wd5_HL_C_L.161" "LEU" "L" 175 "-" 1.06 1.59 2.64
"3wd5_HL_C_H-3wd5_HL_C_L.162" "SER" "L" 176 "-" 11.38 10.42 21.79
"3wd5_HL_C_H-3wd5_HL_C_L.164" "THR" "L" 178 "-" 1.5 0.01 1.51
"3wd5_HL_C_H-3wd5_HL_C_L.166" "THR" "L" 180 "-" 5.23 0.74 5.98
