"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3wlw_CD_C_C-3wlw_CD_C_D.7" "SER" "C" 124 "-" 0 0.02 0.02
"3wlw_CD_C_C-3wlw_CD_C_D.8" "VAL" "C" 125 "-" 0.09 1.94 2.03
"3wlw_CD_C_C-3wlw_CD_C_D.9" "PHE" "C" 126 "-" 51.01 0.89 51.9
"3wlw_CD_C_C-3wlw_CD_C_D.10" "PRO" "C" 127 "-" 11.68 8.56 20.24
"3wlw_CD_C_C-3wlw_CD_C_D.11" "LEU" "C" 128 "-" 64.7 2.08 66.77
"3wlw_CD_C_C-3wlw_CD_C_D.12" "ALA" "C" 129 "-" 5.49 13.83 19.32
"3wlw_CD_C_C-3wlw_CD_C_D.13" "PRO" "C" 130 "-" 3.84 0.18 4.03
"3wlw_CD_C_C-3wlw_CD_C_D.16" "LYS" "C" 133 "-" 56.33 32.99 89.32
"3wlw_CD_C_C-3wlw_CD_C_D.17" "SER" "C" 134 "-" 7.17 7.59 14.76
"3wlw_CD_C_C-3wlw_CD_C_D.18" "THR" "C" 135 "-" 1.66 0.97 2.63
"3wlw_CD_C_C-3wlw_CD_C_D.19" "SER" "C" 136 "-" 24.47 28.55 53.02
"3wlw_CD_C_C-3wlw_CD_C_D.22" "THR" "C" 139 "-" 2.89 3.32 6.21
"3wlw_CD_C_C-3wlw_CD_C_D.23" "ALA" "C" 140 "-" 4.63 2.99 7.62
"3wlw_CD_C_C-3wlw_CD_C_D.24" "ALA" "C" 141 "-" 32.2 11.27 43.47
"3wlw_CD_C_C-3wlw_CD_C_D.25" "LEU" "C" 142 "-" 2.06 1.09 3.15
"3wlw_CD_C_C-3wlw_CD_C_D.26" "GLY" "C" 143 "-" 0.41 1.09 1.5
"3wlw_CD_C_C-3wlw_CD_C_D.28" "LEU" "C" 145 "-" 18.24 0 18.23
"3wlw_CD_C_C-3wlw_CD_C_D.30" "LYS" "C" 147 "-" 16.82 35.23 52.06
"3wlw_CD_C_C-3wlw_CD_C_D.31" "ASP" "C" 148 "-" 0 0.07 0.07
"3wlw_CD_C_C-3wlw_CD_C_D.49" "GLY" "C" 166 "-" 0 0.02 0.02
"3wlw_CD_C_C-3wlw_CD_C_D.51" "HIS" "C" 168 "-" 27.87 12.56 40.43
"3wlw_CD_C_C-3wlw_CD_C_D.52" "THR" "C" 169 "-" 0.74 5.04 5.79
"3wlw_CD_C_C-3wlw_CD_C_D.53" "PHE" "C" 170 "-" 70.68 0.46 71.14
"3wlw_CD_C_C-3wlw_CD_C_D.54" "PRO" "C" 171 "-" 58.5 3.24 61.75
"3wlw_CD_C_C-3wlw_CD_C_D.55" "ALA" "C" 172 "-" 0.32 1.79 2.12
"3wlw_CD_C_C-3wlw_CD_C_D.56" "VAL" "C" 173 "-" 46.08 0.51 46.59
"3wlw_CD_C_C-3wlw_CD_C_D.57" "LEU" "C" 174 "-" 0.41 1.97 2.38
"3wlw_CD_C_C-3wlw_CD_C_D.58" "GLN" "C" 175 "-" 8.42 4.46 12.88
"3wlw_CD_C_C-3wlw_CD_C_D.59" "SER" "C" 176 "-" 0 1.4 1.4
"3wlw_CD_C_C-3wlw_CD_C_D.64" "SER" "C" 181 "-" 1.25 0.35 1.6
"3wlw_CD_C_C-3wlw_CD_C_D.65" "LEU" "C" 182 "-" 0.25 0.16 0.42
"3wlw_CD_C_C-3wlw_CD_C_D.66" "SER" "C" 183 "-" 1.77 0.45 2.2
"3wlw_CD_C_C-3wlw_CD_C_D.68" "VAL" "C" 185 "-" 21.63 0.02 21.66
"3wlw_CD_C_C-3wlw_CD_C_D.70" "THR" "C" 187 "-" 10.31 4.22 14.52
"3wlw_CD_C_C-3wlw_CD_C_D.71" "VAL" "C" 188 "-" 0 0.06 0.06
"3wlw_CD_C_C-3wlw_CD_C_D.73" "SER" "C" 190 "-" 0.42 0 0.42
"3wlw_CD_C_C-3wlw_CD_C_D.96" "LYS" "C" 213 "-" 3.96 10.7 14.65
"3wlw_CD_C_C-3wlw_CD_C_D.106" "SER" "D" 117 "-" 2.31 0.16 2.47
"3wlw_CD_C_C-3wlw_CD_C_D.107" "VAL" "D" 118 "-" 0.2 0.8 1
"3wlw_CD_C_C-3wlw_CD_C_D.108" "PHE" "D" 119 "-" 95.24 0.17 95.41
"3wlw_CD_C_C-3wlw_CD_C_D.109" "ILE" "D" 120 "-" 2.76 2.2 4.96
"3wlw_CD_C_C-3wlw_CD_C_D.110" "PHE" "D" 121 "-" 52.97 0.37 53.33
"3wlw_CD_C_C-3wlw_CD_C_D.111" "PRO" "D" 122 "-" 12.87 5.69 18.54
"3wlw_CD_C_C-3wlw_CD_C_D.112" "PRO" "D" 123 "-" 7.6 10.21 17.8
"3wlw_CD_C_C-3wlw_CD_C_D.113" "SER" "D" 124 "-" 10.79 6.52 17.32
"3wlw_CD_C_C-3wlw_CD_C_D.115" "GLU" "D" 126 "-" 33.64 21.11 54.75
"3wlw_CD_C_C-3wlw_CD_C_D.116" "GLN" "D" 127 "-" 7.61 19.91 27.52
"3wlw_CD_C_C-3wlw_CD_C_D.117" "LEU" "D" 128 "-" 0 0.06 0.05
"3wlw_CD_C_C-3wlw_CD_C_D.118" "LYS" "D" 129 "-" 0.18 0 0.18
"3wlw_CD_C_C-3wlw_CD_C_D.119" "SER" "D" 130 "-" 3.1 3.45 6.55
"3wlw_CD_C_C-3wlw_CD_C_D.121" "THR" "D" 132 "-" 10.8 2.2 12.99
"3wlw_CD_C_C-3wlw_CD_C_D.122" "ALA" "D" 133 "-" 0.01 0.05 0.06
"3wlw_CD_C_C-3wlw_CD_C_D.123" "SER" "D" 134 "-" 2.78 4.99 7.77
"3wlw_CD_C_C-3wlw_CD_C_D.125" "VAL" "D" 136 "-" 8.94 0.01 8.93
"3wlw_CD_C_C-3wlw_CD_C_D.126" "CYS" "D" 137 "-" 0 0.1 0.1
"3wlw_CD_C_C-3wlw_CD_C_D.127" "LEU" "D" 138 "-" 20.24 0.01 20.26
"3wlw_CD_C_C-3wlw_CD_C_D.128" "LEU" "D" 139 "-" 0.19 0.14 0.34
"3wlw_CD_C_C-3wlw_CD_C_D.129" "ASN" "D" 140 "-" 1.19 15.07 16.26
"3wlw_CD_C_C-3wlw_CD_C_D.130" "ASN" "D" 141 "-" 0 0.6 0.61
"3wlw_CD_C_C-3wlw_CD_C_D.152" "GLN" "D" 163 "-" 22.65 67.49 90.14
"3wlw_CD_C_C-3wlw_CD_C_D.153" "GLU" "D" 164 "-" 1.47 8.26 9.73
"3wlw_CD_C_C-3wlw_CD_C_D.154" "SER" "D" 165 "-" 31.96 29.17 61.13
"3wlw_CD_C_C-3wlw_CD_C_D.155" "VAL" "D" 166 "-" 5.23 9.45 14.68
"3wlw_CD_C_C-3wlw_CD_C_D.156" "THR" "D" 167 "-" 48.55 4.9 53.45
"3wlw_CD_C_C-3wlw_CD_C_D.159" "ASP" "D" 170 "-" 1.76 10.67 12.43
"3wlw_CD_C_C-3wlw_CD_C_D.166" "SER" "D" 177 "-" 7.61 5.99 13.61
"3wlw_CD_C_C-3wlw_CD_C_D.167" "LEU" "D" 178 "-" 2.13 2.68 4.81
"3wlw_CD_C_C-3wlw_CD_C_D.168" "SER" "D" 179 "-" 11.47 18.52 29.99
"3wlw_CD_C_C-3wlw_CD_C_D.169" "SER" "D" 180 "-" 0 0.25 0.25
"3wlw_CD_C_C-3wlw_CD_C_D.170" "THR" "D" 181 "-" 1.69 0 1.69
"3wlw_CD_C_C-3wlw_CD_C_D.171" "LEU" "D" 182 "-" 0 0.07 0.06
"3wlw_CD_C_C-3wlw_CD_C_D.172" "THR" "D" 183 "-" 6.8 1.09 7.89
"3wlw_CD_C_C-3wlw_CD_C_D.173" "LEU" "D" 184 "-" 0.08 0.26 0.34
"3wlw_CD_C_C-3wlw_CD_C_D.174" "SER" "D" 185 "-" 0.06 0.08 0.14
"3wlw_CD_C_C-3wlw_CD_C_D.199" "LYS" "D" 210 "-" 0.54 0 0.54
"3wlw_CD_C_C-3wlw_CD_C_D.200" "SER" "D" 211 "-" 0.64 6.31 6.94
"3wlw_CD_C_C-3wlw_CD_C_D.201" "PHE" "D" 212 "-" 5.87 0.47 6.34
"3wlw_CD_C_C-3wlw_CD_C_D.202" "ASN" "D" 213 "-" 0.35 0.73 1.09
"3wlw_CD_C_C-3wlw_CD_C_D.205" "GLU" "D" 216 "-" 3.74 6.99 10.73
