"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3x3f_HL_C_H-3x3f_HL_C_L.8" "VAL" "H" 134 "-" 0.07 1.31 1.38
"3x3f_HL_C_H-3x3f_HL_C_L.9" "PHE" "H" 135 "-" 53.05 0.08 53.12
"3x3f_HL_C_H-3x3f_HL_C_L.10" "PRO" "H" 136 "-" 16.31 4.18 20.49
"3x3f_HL_C_H-3x3f_HL_C_L.11" "LEU" "H" 137 "-" 20.5 2.27 22.78
"3x3f_HL_C_H-3x3f_HL_C_L.12" "ALA" "H" 138 "-" 9.54 22.9 32.44
"3x3f_HL_C_H-3x3f_HL_C_L.13" "PRO" "H" 139 "-" 21.61 2.59 24.2
"3x3f_HL_C_H-3x3f_HL_C_L.14" "CYS" "H" 140 "-" 76.74 3.36 80.1
"3x3f_HL_C_H-3x3f_HL_C_L.15" "SER" "H" 141 "-" 0 0.16 0.16
"3x3f_HL_C_H-3x3f_HL_C_L.16" "GLU" "H" 146 "-" 13.61 41.1 54.71
"3x3f_HL_C_H-3x3f_HL_C_L.18" "THR" "H" 148 "-" 0.91 6.59 7.5
"3x3f_HL_C_H-3x3f_HL_C_L.19" "ALA" "H" 149 "-" 5.17 1.13 6.3
"3x3f_HL_C_H-3x3f_HL_C_L.20" "ALA" "H" 150 "-" 34.36 10.19 44.55
"3x3f_HL_C_H-3x3f_HL_C_L.21" "LEU" "H" 151 "-" 1.7 1.25 2.95
"3x3f_HL_C_H-3x3f_HL_C_L.22" "GLY" "H" 152 "-" 0.91 0.36 1.28
"3x3f_HL_C_H-3x3f_HL_C_L.24" "LEU" "H" 154 "-" 21.72 0 21.72
"3x3f_HL_C_H-3x3f_HL_C_L.26" "LYS" "H" 156 "-" 17.87 6.69 24.56
"3x3f_HL_C_H-3x3f_HL_C_L.44" "SER" "H" 174 "-" 0.06 1.75 1.8
"3x3f_HL_C_H-3x3f_HL_C_L.45" "GLY" "H" 175 "-" 0 0.11 0.12
"3x3f_HL_C_H-3x3f_HL_C_L.47" "HIS" "H" 177 "-" 43.95 24.82 68.77
"3x3f_HL_C_H-3x3f_HL_C_L.48" "THR" "H" 178 "-" 0.26 2.67 2.94
"3x3f_HL_C_H-3x3f_HL_C_L.49" "PHE" "H" 179 "-" 60.43 0.4 60.83
"3x3f_HL_C_H-3x3f_HL_C_L.50" "PRO" "H" 180 "-" 56.43 4.32 60.74
"3x3f_HL_C_H-3x3f_HL_C_L.51" "ALA" "H" 181 "-" 0.32 1.84 2.16
"3x3f_HL_C_H-3x3f_HL_C_L.52" "VAL" "H" 182 "-" 53.98 0.36 54.33
"3x3f_HL_C_H-3x3f_HL_C_L.53" "LEU" "H" 183 "-" 1.12 6.01 7.12
"3x3f_HL_C_H-3x3f_HL_C_L.54" "GLN" "H" 184 "-" 4.93 1.77 6.7
"3x3f_HL_C_H-3x3f_HL_C_L.55" "SER" "H" 185 "-" 0 0.72 0.72
"3x3f_HL_C_H-3x3f_HL_C_L.60" "SER" "H" 190 "-" 0.03 0.11 0.15
"3x3f_HL_C_H-3x3f_HL_C_L.62" "SER" "H" 192 "-" 4.52 4.77 9.28
"3x3f_HL_C_H-3x3f_HL_C_L.64" "VAL" "H" 194 "-" 14.81 0 14.82
"3x3f_HL_C_H-3x3f_HL_C_L.65" "VAL" "H" 195 "-" 0 0.02 0.03
"3x3f_HL_C_H-3x3f_HL_C_L.66" "THR" "H" 196 "-" 21.64 3.41 25.05
"3x3f_HL_C_H-3x3f_HL_C_L.92" "LYS" "H" 222 "-" 7.26 17.93 25.19
"3x3f_HL_C_H-3x3f_HL_C_L.103" "SER" "L" 114 "-" 1.64 0.76 2.4
"3x3f_HL_C_H-3x3f_HL_C_L.104" "VAL" "L" 115 "-" 0 0.58 0.58
"3x3f_HL_C_H-3x3f_HL_C_L.105" "PHE" "L" 116 "-" 47.47 0 47.46
"3x3f_HL_C_H-3x3f_HL_C_L.106" "ILE" "L" 117 "-" 0.06 2.38 2.44
"3x3f_HL_C_H-3x3f_HL_C_L.107" "PHE" "L" 118 "-" 58.37 0.08 58.44
"3x3f_HL_C_H-3x3f_HL_C_L.108" "PRO" "L" 119 "-" 13.52 2.5 16.02
"3x3f_HL_C_H-3x3f_HL_C_L.109" "PRO" "L" 120 "-" 0.06 0 0.06
"3x3f_HL_C_H-3x3f_HL_C_L.110" "SER" "L" 121 "-" 17.74 7.67 25.41
"3x3f_HL_C_H-3x3f_HL_C_L.111" "ASP" "L" 122 "-" 0 0.02 0.02
"3x3f_HL_C_H-3x3f_HL_C_L.112" "GLU" "L" 123 "-" 34.3 48.99 83.29
"3x3f_HL_C_H-3x3f_HL_C_L.113" "GLN" "L" 124 "-" 11.24 12.37 23.62
"3x3f_HL_C_H-3x3f_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"3x3f_HL_C_H-3x3f_HL_C_L.116" "SER" "L" 127 "-" 2.73 1.31 4.06
"3x3f_HL_C_H-3x3f_HL_C_L.118" "THR" "L" 129 "-" 4.43 0.02 4.45
"3x3f_HL_C_H-3x3f_HL_C_L.119" "ALA" "L" 130 "-" 0 0 0.01
"3x3f_HL_C_H-3x3f_HL_C_L.120" "SER" "L" 131 "-" 6.73 6.83 13.56
"3x3f_HL_C_H-3x3f_HL_C_L.121" "VAL" "L" 132 "-" 0 0.02 0.02
"3x3f_HL_C_H-3x3f_HL_C_L.122" "VAL" "L" 133 "-" 15.02 0.02 15.04
"3x3f_HL_C_H-3x3f_HL_C_L.124" "LEU" "L" 135 "-" 18.17 0 18.16
"3x3f_HL_C_H-3x3f_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.28 0.3
"3x3f_HL_C_H-3x3f_HL_C_L.126" "ASN" "L" 137 "-" 1.79 14.75 16.53
"3x3f_HL_C_H-3x3f_HL_C_L.127" "ASN" "L" 138 "-" 1.91 9.15 11.06
"3x3f_HL_C_H-3x3f_HL_C_L.149" "GLN" "L" 160 "-" 29.37 73.89 103.26
"3x3f_HL_C_H-3x3f_HL_C_L.150" "GLU" "L" 161 "-" 1.35 6.63 7.99
"3x3f_HL_C_H-3x3f_HL_C_L.151" "SER" "L" 162 "-" 34.54 25.69 60.23
"3x3f_HL_C_H-3x3f_HL_C_L.152" "VAL" "L" 163 "-" 2.64 8.89 11.53
"3x3f_HL_C_H-3x3f_HL_C_L.153" "THR" "L" 164 "-" 40.95 3.51 44.46
"3x3f_HL_C_H-3x3f_HL_C_L.154" "GLU" "L" 165 "-" 0.36 0.51 0.86
"3x3f_HL_C_H-3x3f_HL_C_L.156" "ASP" "L" 167 "-" 0.75 4.35 5.11
"3x3f_HL_C_H-3x3f_HL_C_L.158" "LYS" "L" 169 "-" 1.04 1.55 2.59
"3x3f_HL_C_H-3x3f_HL_C_L.161" "THR" "L" 172 "-" 0 0.13 0.13
"3x3f_HL_C_H-3x3f_HL_C_L.163" "SER" "L" 174 "-" 7.47 4.3 11.77
"3x3f_HL_C_H-3x3f_HL_C_L.164" "LEU" "L" 175 "-" 1.17 1.48 2.65
"3x3f_HL_C_H-3x3f_HL_C_L.165" "SER" "L" 176 "-" 19.21 13.28 32.49
"3x3f_HL_C_H-3x3f_HL_C_L.167" "THR" "L" 178 "-" 4.3 2.79 7.09
"3x3f_HL_C_H-3x3f_HL_C_L.169" "THR" "L" 180 "-" 4.99 2.01 7
"3x3f_HL_C_H-3x3f_HL_C_L.196" "LYS" "L" 207 "-" 1.02 6.72 7.75
"3x3f_HL_C_H-3x3f_HL_C_L.198" "PHE" "L" 209 "-" 1.71 0 1.71
"3x3f_HL_C_H-3x3f_HL_C_L.199" "ASN" "L" 210 "-" 0 0.14 0.14
"3x3f_HL_C_H-3x3f_HL_C_L.202" "GLU" "L" 213 "-" 0.41 3.74 4.15
"3x3f_HL_C_H-3x3f_HL_C_L.203" "CYS" "L" 214 "-" 20.04 15.71 35.75
