"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3x3g_HL_C_H-3x3g_HL_C_L.8" "VAL" "H" 134 "-" 0 0.34 0.34
"3x3g_HL_C_H-3x3g_HL_C_L.9" "PHE" "H" 135 "-" 46.91 0 46.91
"3x3g_HL_C_H-3x3g_HL_C_L.10" "PRO" "H" 136 "-" 21.02 3.75 24.76
"3x3g_HL_C_H-3x3g_HL_C_L.11" "LEU" "H" 137 "-" 31.22 2.57 33.79
"3x3g_HL_C_H-3x3g_HL_C_L.12" "ALA" "H" 138 "-" 8.67 20.94 29.62
"3x3g_HL_C_H-3x3g_HL_C_L.13" "PRO" "H" 139 "-" 14.87 2.02 16.89
"3x3g_HL_C_H-3x3g_HL_C_L.14" "CYS" "H" 140 "-" 83.44 11.33 94.76
"3x3g_HL_C_H-3x3g_HL_C_L.15" "SER" "H" 141 "-" 0 0.14 0.14
"3x3g_HL_C_H-3x3g_HL_C_L.20" "THR" "H" 148 "-" 1.27 10.83 12.1
"3x3g_HL_C_H-3x3g_HL_C_L.21" "ALA" "H" 149 "-" 4.96 1.57 6.54
"3x3g_HL_C_H-3x3g_HL_C_L.22" "ALA" "H" 150 "-" 30.35 8.69 39.03
"3x3g_HL_C_H-3x3g_HL_C_L.23" "LEU" "H" 151 "-" 1.44 1.4 2.84
"3x3g_HL_C_H-3x3g_HL_C_L.24" "GLY" "H" 152 "-" 0.96 0.38 1.35
"3x3g_HL_C_H-3x3g_HL_C_L.26" "LEU" "H" 154 "-" 18.96 0 18.96
"3x3g_HL_C_H-3x3g_HL_C_L.28" "LYS" "H" 156 "-" 18.12 10.95 29.08
"3x3g_HL_C_H-3x3g_HL_C_L.46" "SER" "H" 174 "-" 0 1.63 1.62
"3x3g_HL_C_H-3x3g_HL_C_L.47" "GLY" "H" 175 "-" 0 0.08 0.08
"3x3g_HL_C_H-3x3g_HL_C_L.49" "HIS" "H" 177 "-" 40.83 23.14 63.96
"3x3g_HL_C_H-3x3g_HL_C_L.50" "THR" "H" 178 "-" 0.33 2.92 3.25
"3x3g_HL_C_H-3x3g_HL_C_L.51" "PHE" "H" 179 "-" 58.41 0.27 58.68
"3x3g_HL_C_H-3x3g_HL_C_L.52" "PRO" "H" 180 "-" 51.83 3.6 55.44
"3x3g_HL_C_H-3x3g_HL_C_L.53" "ALA" "H" 181 "-" 0.3 1.51 1.81
"3x3g_HL_C_H-3x3g_HL_C_L.54" "VAL" "H" 182 "-" 51.07 0.29 51.36
"3x3g_HL_C_H-3x3g_HL_C_L.55" "LEU" "H" 183 "-" 1.32 6.32 7.65
"3x3g_HL_C_H-3x3g_HL_C_L.56" "GLN" "H" 184 "-" 4.75 1.41 6.15
"3x3g_HL_C_H-3x3g_HL_C_L.57" "SER" "H" 185 "-" 0 0.65 0.65
"3x3g_HL_C_H-3x3g_HL_C_L.62" "SER" "H" 190 "-" 0 0.13 0.13
"3x3g_HL_C_H-3x3g_HL_C_L.64" "SER" "H" 192 "-" 4.47 4.77 9.25
"3x3g_HL_C_H-3x3g_HL_C_L.66" "VAL" "H" 194 "-" 13.62 0 13.62
"3x3g_HL_C_H-3x3g_HL_C_L.67" "VAL" "H" 195 "-" 0.01 0.04 0.03
"3x3g_HL_C_H-3x3g_HL_C_L.68" "THR" "H" 196 "-" 21.27 6 27.27
"3x3g_HL_C_H-3x3g_HL_C_L.94" "LYS" "H" 222 "-" 2.59 10.11 12.69
"3x3g_HL_C_H-3x3g_HL_C_L.105" "SER" "L" 114 "-" 0.48 0 0.49
"3x3g_HL_C_H-3x3g_HL_C_L.107" "PHE" "L" 116 "-" 44.28 0 44.28
"3x3g_HL_C_H-3x3g_HL_C_L.108" "ILE" "L" 117 "-" 0.08 2.5 2.58
"3x3g_HL_C_H-3x3g_HL_C_L.109" "PHE" "L" 118 "-" 61.51 0.27 61.78
"3x3g_HL_C_H-3x3g_HL_C_L.110" "PRO" "L" 119 "-" 13.93 2.34 16.27
"3x3g_HL_C_H-3x3g_HL_C_L.111" "PRO" "L" 120 "-" 0.15 0.01 0.14
"3x3g_HL_C_H-3x3g_HL_C_L.112" "SER" "L" 121 "-" 13.43 5.61 19.06
"3x3g_HL_C_H-3x3g_HL_C_L.114" "GLU" "L" 123 "-" 30.67 18.61 49.28
"3x3g_HL_C_H-3x3g_HL_C_L.115" "GLN" "L" 124 "-" 13.27 13.52 26.78
"3x3g_HL_C_H-3x3g_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"3x3g_HL_C_H-3x3g_HL_C_L.118" "SER" "L" 127 "-" 1.83 3.54 5.35
"3x3g_HL_C_H-3x3g_HL_C_L.120" "THR" "L" 129 "-" 4.11 0.43 4.53
"3x3g_HL_C_H-3x3g_HL_C_L.122" "SER" "L" 131 "-" 6.73 6.87 13.61
"3x3g_HL_C_H-3x3g_HL_C_L.123" "VAL" "L" 132 "-" 0.01 0.02 0.03
"3x3g_HL_C_H-3x3g_HL_C_L.124" "VAL" "L" 133 "-" 15.15 0.08 15.22
"3x3g_HL_C_H-3x3g_HL_C_L.126" "LEU" "L" 135 "-" 18.84 0 18.83
"3x3g_HL_C_H-3x3g_HL_C_L.127" "LEU" "L" 136 "-" 0.02 0.32 0.33
"3x3g_HL_C_H-3x3g_HL_C_L.128" "ASN" "L" 137 "-" 2.77 21.72 24.5
"3x3g_HL_C_H-3x3g_HL_C_L.129" "ASN" "L" 138 "-" 1.36 6.71 8.06
"3x3g_HL_C_H-3x3g_HL_C_L.151" "GLN" "L" 160 "-" 27.28 70 97.28
"3x3g_HL_C_H-3x3g_HL_C_L.152" "GLU" "L" 161 "-" 1.25 5.83 7.08
"3x3g_HL_C_H-3x3g_HL_C_L.153" "SER" "L" 162 "-" 30.22 25.63 55.87
"3x3g_HL_C_H-3x3g_HL_C_L.154" "VAL" "L" 163 "-" 2.68 9.74 12.41
"3x3g_HL_C_H-3x3g_HL_C_L.155" "THR" "L" 164 "-" 40.33 3.06 43.39
"3x3g_HL_C_H-3x3g_HL_C_L.156" "GLU" "L" 165 "-" 0 0.27 0.27
"3x3g_HL_C_H-3x3g_HL_C_L.158" "ASP" "L" 167 "-" 0.71 5.3 6.01
"3x3g_HL_C_H-3x3g_HL_C_L.160" "LYS" "L" 169 "-" 0 2.19 2.19
"3x3g_HL_C_H-3x3g_HL_C_L.163" "THR" "L" 172 "-" 0.81 0 0.81
"3x3g_HL_C_H-3x3g_HL_C_L.165" "SER" "L" 174 "-" 8.21 4.86 13.07
"3x3g_HL_C_H-3x3g_HL_C_L.166" "LEU" "L" 175 "-" 1.25 1.44 2.69
"3x3g_HL_C_H-3x3g_HL_C_L.167" "SER" "L" 176 "-" 19.39 13.65 33.04
"3x3g_HL_C_H-3x3g_HL_C_L.169" "THR" "L" 178 "-" 4.65 2.58 7.23
"3x3g_HL_C_H-3x3g_HL_C_L.171" "THR" "L" 180 "-" 5 0 5
"3x3g_HL_C_H-3x3g_HL_C_L.199" "SER" "L" 208 "-" 0 0.03 0.03
"3x3g_HL_C_H-3x3g_HL_C_L.200" "PHE" "L" 209 "-" 4.71 0 4.71
"3x3g_HL_C_H-3x3g_HL_C_L.201" "ASN" "L" 210 "-" 0 0.19 0.19
"3x3g_HL_C_H-3x3g_HL_C_L.204" "GLU" "L" 213 "-" 0.05 0.17 0.22
"3x3g_HL_C_H-3x3g_HL_C_L.205" "CYS" "L" 214 "-" 23.93 6.46 30.38
