"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3zl4_HL_C_H-3zl4_HL_C_L.8" "VAL" "H" 127 "-" 0.06 1.32 1.38
"3zl4_HL_C_H-3zl4_HL_C_L.9" "PHE" "H" 128 "-" 49.32 0.1 49.43
"3zl4_HL_C_H-3zl4_HL_C_L.10" "PRO" "H" 129 "-" 14.22 3.85 18.08
"3zl4_HL_C_H-3zl4_HL_C_L.11" "LEU" "H" 130 "-" 27.49 1.48 28.98
"3zl4_HL_C_H-3zl4_HL_C_L.12" "ALA" "H" 131 "-" 2.23 6.39 8.61
"3zl4_HL_C_H-3zl4_HL_C_L.13" "PRO" "H" 132 "-" 0.93 0.67 1.59
"3zl4_HL_C_H-3zl4_HL_C_L.14" "SER" "H" 133 "-" 10.94 3.41 14.35
"3zl4_HL_C_H-3zl4_HL_C_L.15" "SER" "H" 134 "-" 14.61 4.74 19.34
"3zl4_HL_C_H-3zl4_HL_C_L.16" "LYS" "H" 135 "-" 76.39 31.62 108.01
"3zl4_HL_C_H-3zl4_HL_C_L.17" "SER" "H" 136 "-" 5.3 0.75 6.05
"3zl4_HL_C_H-3zl4_HL_C_L.24" "ALA" "H" 143 "-" 10.82 1.78 12.6
"3zl4_HL_C_H-3zl4_HL_C_L.25" "LEU" "H" 144 "-" 0.53 0.67 1.19
"3zl4_HL_C_H-3zl4_HL_C_L.26" "GLY" "H" 145 "-" 0.88 0.3 1.19
"3zl4_HL_C_H-3zl4_HL_C_L.28" "LEU" "H" 147 "-" 22.84 0 22.84
"3zl4_HL_C_H-3zl4_HL_C_L.30" "LYS" "H" 149 "-" 21.19 27.55 48.74
"3zl4_HL_C_H-3zl4_HL_C_L.31" "ASP" "H" 150 "-" 0 1.09 1.09
"3zl4_HL_C_H-3zl4_HL_C_L.51" "HIS" "H" 170 "-" 15.7 8.81 24.51
"3zl4_HL_C_H-3zl4_HL_C_L.52" "THR" "H" 171 "-" 0.02 1.01 1.04
"3zl4_HL_C_H-3zl4_HL_C_L.53" "PHE" "H" 172 "-" 47.65 0.01 47.67
"3zl4_HL_C_H-3zl4_HL_C_L.54" "PRO" "H" 173 "-" 43.21 4 47.21
"3zl4_HL_C_H-3zl4_HL_C_L.55" "ALA" "H" 174 "-" 0.7 4.02 4.73
"3zl4_HL_C_H-3zl4_HL_C_L.56" "VAL" "H" 175 "-" 45.13 0.93 46.05
"3zl4_HL_C_H-3zl4_HL_C_L.57" "LEU" "H" 176 "-" 0.3 2.2 2.49
"3zl4_HL_C_H-3zl4_HL_C_L.58" "GLN" "H" 177 "-" 7.5 7.71 15.2
"3zl4_HL_C_H-3zl4_HL_C_L.59" "SER" "H" 178 "-" 14.89 13.07 27.96
"3zl4_HL_C_H-3zl4_HL_C_L.60" "SER" "H" 179 "-" 0 0.41 0.41
"3zl4_HL_C_H-3zl4_HL_C_L.64" "SER" "H" 183 "-" 4.35 1.85 6.2
"3zl4_HL_C_H-3zl4_HL_C_L.65" "LEU" "H" 184 "-" 1.29 1.13 2.42
"3zl4_HL_C_H-3zl4_HL_C_L.66" "SER" "H" 185 "-" 11.63 12.54 24.17
"3zl4_HL_C_H-3zl4_HL_C_L.67" "SER" "H" 186 "-" 0.03 0.03 0.06
"3zl4_HL_C_H-3zl4_HL_C_L.68" "VAL" "H" 187 "-" 15.24 0.04 15.28
"3zl4_HL_C_H-3zl4_HL_C_L.96" "LYS" "H" 215 "-" 7.81 16.95 24.75
"3zl4_HL_C_H-3zl4_HL_C_L.97" "LYS" "H" 216 "-" 0 0.14 0.15
"3zl4_HL_C_H-3zl4_HL_C_L.100" "PRO" "H" 219 "-" 1.93 0 1.93
"3zl4_HL_C_H-3zl4_HL_C_L.101" "LYS" "H" 220 "-" 33.74 36.45 70.19
"3zl4_HL_C_H-3zl4_HL_C_L.102" "SER" "H" 221 "-" 2.83 2.05 4.87
"3zl4_HL_C_H-3zl4_HL_C_L.103" "CYS" "H" 222 "-" 48.74 3.23 51.97
"3zl4_HL_C_H-3zl4_HL_C_L.104" "LEU" "H" 223 "-" 0 0.03 0.04
"3zl4_HL_C_H-3zl4_HL_C_L.122" "THR" "L" 119 "-" 7.6 1.45 9.05
"3zl4_HL_C_H-3zl4_HL_C_L.123" "LEU" "L" 120 "-" 0 0.36 0.36
"3zl4_HL_C_H-3zl4_HL_C_L.124" "PHE" "L" 121 "-" 75.37 0.06 75.43
"3zl4_HL_C_H-3zl4_HL_C_L.125" "PRO" "L" 122 "-" 0.35 1.04 1.38
"3zl4_HL_C_H-3zl4_HL_C_L.126" "PRO" "L" 123 "-" 0.09 0 0.08
"3zl4_HL_C_H-3zl4_HL_C_L.127" "SER" "L" 124 "-" 19.93 7.52 27.44
"3zl4_HL_C_H-3zl4_HL_C_L.128" "SER" "L" 125 "-" 0.14 0.04 0.18
"3zl4_HL_C_H-3zl4_HL_C_L.129" "GLU" "L" 126 "-" 38.04 67.87 105.92
"3zl4_HL_C_H-3zl4_HL_C_L.130" "GLU" "L" 127 "-" 8.88 8.46 17.33
"3zl4_HL_C_H-3zl4_HL_C_L.131" "LEU" "L" 128 "-" 0 0.01 0.02
"3zl4_HL_C_H-3zl4_HL_C_L.133" "ALA" "L" 130 "-" 4.32 0.01 4.33
"3zl4_HL_C_H-3zl4_HL_C_L.135" "LYS" "L" 132 "-" 19.42 0.57 20
"3zl4_HL_C_H-3zl4_HL_C_L.136" "ALA" "L" 133 "-" 0.04 0.1 0.13
"3zl4_HL_C_H-3zl4_HL_C_L.137" "THR" "L" 134 "-" 5.52 6.31 11.83
"3zl4_HL_C_H-3zl4_HL_C_L.139" "VAL" "L" 136 "-" 13.13 0 13.13
"3zl4_HL_C_H-3zl4_HL_C_L.140" "CYS" "L" 137 "-" 0 0.01 0.01
"3zl4_HL_C_H-3zl4_HL_C_L.141" "LEU" "L" 138 "-" 33.5 0.55 34.07
"3zl4_HL_C_H-3zl4_HL_C_L.142" "ILE" "L" 139 "-" 0.34 1.49 1.84
"3zl4_HL_C_H-3zl4_HL_C_L.143" "SER" "L" 140 "-" 8.18 3.54 11.71
"3zl4_HL_C_H-3zl4_HL_C_L.144" "ASP" "L" 141 "-" 0 0.33 0.33
"3zl4_HL_C_H-3zl4_HL_C_L.166" "GLU" "L" 163 "-" 31.45 43.11 74.56
"3zl4_HL_C_H-3zl4_HL_C_L.167" "THR" "L" 164 "-" 1.32 3.42 4.74
"3zl4_HL_C_H-3zl4_HL_C_L.168" "THR" "L" 165 "-" 22.23 1.23 23.47
"3zl4_HL_C_H-3zl4_HL_C_L.169" "THR" "L" 166 "-" 0 0.05 0.05
"3zl4_HL_C_H-3zl4_HL_C_L.171" "SER" "L" 168 "-" 7.54 6.86 14.41
"3zl4_HL_C_H-3zl4_HL_C_L.172" "LYS" "L" 169 "-" 0 0.12 0.13
"3zl4_HL_C_H-3zl4_HL_C_L.173" "GLN" "L" 170 "-" 8.56 26.12 34.69
"3zl4_HL_C_H-3zl4_HL_C_L.178" "TYR" "L" 175 "-" 0 0.04 0.05
"3zl4_HL_C_H-3zl4_HL_C_L.179" "ALA" "L" 176 "-" 13.16 0.68 13.83
"3zl4_HL_C_H-3zl4_HL_C_L.180" "ALA" "L" 177 "-" 1.04 2.22 3.25
"3zl4_HL_C_H-3zl4_HL_C_L.181" "SER" "L" 178 "-" 3.71 6.16 9.88
"3zl4_HL_C_H-3zl4_HL_C_L.183" "TYR" "L" 180 "-" 27.94 23.56 51.51
"3zl4_HL_C_H-3zl4_HL_C_L.185" "SER" "L" 182 "-" 0 0.74 0.73
"3zl4_HL_C_H-3zl4_HL_C_L.210" "LYS" "L" 207 "-" 0.26 0.79 1.04
"3zl4_HL_C_H-3zl4_HL_C_L.211" "THR" "L" 208 "-" 3.27 8.1 11.38
"3zl4_HL_C_H-3zl4_HL_C_L.212" "VAL" "L" 209 "-" 3.06 0.32 3.39
"3zl4_HL_C_H-3zl4_HL_C_L.213" "ALA" "L" 210 "-" 0.14 0.16 0.29
"3zl4_HL_C_H-3zl4_HL_C_L.216" "GLU" "L" 213 "-" 13.48 34.38 47.85
"3zl4_HL_C_H-3zl4_HL_C_L.217" "CYS" "L" 214 "-" 64.62 8.81 73.43
"3zl4_HL_C_H-3zl4_HL_C_L.218" "SER" "L" 215 "-" 31.84 25.54 57.38
"3zl4_HL_C_H-3zl4_HL_C_L.219" "GLY" "L" 216 "-" 34.99 8.88 43.87
