"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ztj_KL_C_K-3ztj_KL_C_L.8" "VAL" "K" 121 "-" 0.03 0.79 0.81
"3ztj_KL_C_K-3ztj_KL_C_L.9" "PHE" "K" 122 "-" 62.27 0.02 62.29
"3ztj_KL_C_K-3ztj_KL_C_L.10" "PRO" "K" 123 "-" 15.86 2 17.85
"3ztj_KL_C_K-3ztj_KL_C_L.11" "LEU" "K" 124 "-" 42.52 3.11 45.63
"3ztj_KL_C_K-3ztj_KL_C_L.12" "ALA" "K" 125 "-" 8.51 21.57 30.07
"3ztj_KL_C_K-3ztj_KL_C_L.13" "PRO" "K" 126 "-" 8.07 1.56 9.64
"3ztj_KL_C_K-3ztj_KL_C_L.16" "THR" "K" 131 "-" 0.65 7.13 7.78
"3ztj_KL_C_K-3ztj_KL_C_L.17" "ALA" "K" 132 "-" 6.2 1.54 7.75
"3ztj_KL_C_K-3ztj_KL_C_L.18" "ALA" "K" 133 "-" 34.79 12.91 47.7
"3ztj_KL_C_K-3ztj_KL_C_L.19" "LEU" "K" 134 "-" 1.67 1.15 2.82
"3ztj_KL_C_K-3ztj_KL_C_L.20" "GLY" "K" 135 "-" 0.47 0.4 0.87
"3ztj_KL_C_K-3ztj_KL_C_L.22" "LEU" "K" 137 "-" 19.52 0 19.52
"3ztj_KL_C_K-3ztj_KL_C_L.24" "LYS" "K" 139 "-" 15.96 3.43 19.38
"3ztj_KL_C_K-3ztj_KL_C_L.25" "ASP" "K" 140 "-" 0 0.31 0.32
"3ztj_KL_C_K-3ztj_KL_C_L.43" "GLY" "K" 158 "-" 0.01 0.24 0.25
"3ztj_KL_C_K-3ztj_KL_C_L.45" "HIS" "K" 160 "-" 43.33 23.36 66.69
"3ztj_KL_C_K-3ztj_KL_C_L.46" "THR" "K" 161 "-" 0.22 2.55 2.77
"3ztj_KL_C_K-3ztj_KL_C_L.47" "PHE" "K" 162 "-" 49.41 0.29 49.69
"3ztj_KL_C_K-3ztj_KL_C_L.48" "PRO" "K" 163 "-" 59.7 3.22 62.91
"3ztj_KL_C_K-3ztj_KL_C_L.49" "ALA" "K" 164 "-" 0.37 3.4 3.76
"3ztj_KL_C_K-3ztj_KL_C_L.50" "VAL" "K" 165 "-" 40.14 0.26 40.4
"3ztj_KL_C_K-3ztj_KL_C_L.51" "LEU" "K" 166 "-" 0.38 2.8 3.17
"3ztj_KL_C_K-3ztj_KL_C_L.52" "GLN" "K" 167 "-" 3.16 6.51 9.67
"3ztj_KL_C_K-3ztj_KL_C_L.53" "SER" "K" 168 "-" 2.62 3.42 6.03
"3ztj_KL_C_K-3ztj_KL_C_L.58" "SER" "K" 173 "-" 0 0.04 0.03
"3ztj_KL_C_K-3ztj_KL_C_L.59" "LEU" "K" 174 "-" 0.01 0 0.02
"3ztj_KL_C_K-3ztj_KL_C_L.60" "SER" "K" 175 "-" 3.08 4.37 7.46
"3ztj_KL_C_K-3ztj_KL_C_L.62" "VAL" "K" 177 "-" 17.36 0.07 17.42
"3ztj_KL_C_K-3ztj_KL_C_L.63" "VAL" "K" 178 "-" 0 0.03 0.04
"3ztj_KL_C_K-3ztj_KL_C_L.64" "THR" "K" 179 "-" 17.27 4.79 22.06
"3ztj_KL_C_K-3ztj_KL_C_L.90" "LYS" "K" 205 "-" 3.62 0 3.63
"3ztj_KL_C_K-3ztj_KL_C_L.102" "SER" "L" 114 "-" 0.5 0 0.5
"3ztj_KL_C_K-3ztj_KL_C_L.104" "PHE" "L" 116 "-" 46.66 0 46.66
"3ztj_KL_C_K-3ztj_KL_C_L.105" "ILE" "L" 117 "-" 0.01 0.25 0.26
"3ztj_KL_C_K-3ztj_KL_C_L.106" "PHE" "L" 118 "-" 57.13 0.16 57.29
"3ztj_KL_C_K-3ztj_KL_C_L.107" "PRO" "L" 119 "-" 4.44 4.01 8.45
"3ztj_KL_C_K-3ztj_KL_C_L.108" "PRO" "L" 120 "-" 0.32 0.02 0.35
"3ztj_KL_C_K-3ztj_KL_C_L.109" "SER" "L" 121 "-" 11.7 3.55 15.25
"3ztj_KL_C_K-3ztj_KL_C_L.111" "GLU" "L" 123 "-" 20.86 32.54 53.39
"3ztj_KL_C_K-3ztj_KL_C_L.112" "GLN" "L" 124 "-" 13.52 9.48 23
"3ztj_KL_C_K-3ztj_KL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.03
"3ztj_KL_C_K-3ztj_KL_C_L.115" "SER" "L" 127 "-" 3.65 3.11 6.76
"3ztj_KL_C_K-3ztj_KL_C_L.117" "THR" "L" 129 "-" 1.64 2.7 4.35
"3ztj_KL_C_K-3ztj_KL_C_L.118" "ALA" "L" 130 "-" 0.03 0.08 0.1
"3ztj_KL_C_K-3ztj_KL_C_L.119" "SER" "L" 131 "-" 5.68 5.38 11.06
"3ztj_KL_C_K-3ztj_KL_C_L.120" "VAL" "L" 132 "-" 0.03 0 0.02
"3ztj_KL_C_K-3ztj_KL_C_L.121" "VAL" "L" 133 "-" 22.41 0.15 22.56
"3ztj_KL_C_K-3ztj_KL_C_L.123" "LEU" "L" 135 "-" 22.76 0 22.77
"3ztj_KL_C_K-3ztj_KL_C_L.124" "LEU" "L" 136 "-" 0 0.03 0.03
"3ztj_KL_C_K-3ztj_KL_C_L.125" "ASN" "L" 137 "-" 3.06 22.85 25.9
"3ztj_KL_C_K-3ztj_KL_C_L.126" "ASN" "L" 138 "-" 1.83 10.77 12.61
"3ztj_KL_C_K-3ztj_KL_C_L.148" "GLN" "L" 160 "-" 29.42 56.32 85.74
"3ztj_KL_C_K-3ztj_KL_C_L.149" "GLU" "L" 161 "-" 0.59 4.51 5.1
"3ztj_KL_C_K-3ztj_KL_C_L.150" "SER" "L" 162 "-" 35.35 30.44 65.79
"3ztj_KL_C_K-3ztj_KL_C_L.151" "VAL" "L" 163 "-" 2.56 8.76 11.32
"3ztj_KL_C_K-3ztj_KL_C_L.152" "THR" "L" 164 "-" 45.31 4.91 50.22
"3ztj_KL_C_K-3ztj_KL_C_L.153" "GLU" "L" 165 "-" 0 0.32 0.32
"3ztj_KL_C_K-3ztj_KL_C_L.155" "ASP" "L" 167 "-" 0.56 0.62 1.17
"3ztj_KL_C_K-3ztj_KL_C_L.160" "THR" "L" 172 "-" 0 0.22 0.23
"3ztj_KL_C_K-3ztj_KL_C_L.161" "TYR" "L" 173 "-" 0.06 0.85 0.91
"3ztj_KL_C_K-3ztj_KL_C_L.162" "SER" "L" 174 "-" 7.4 4.24 11.65
"3ztj_KL_C_K-3ztj_KL_C_L.163" "LEU" "L" 175 "-" 1.34 3.15 4.49
"3ztj_KL_C_K-3ztj_KL_C_L.164" "SER" "L" 176 "-" 15.27 9.32 24.59
"3ztj_KL_C_K-3ztj_KL_C_L.166" "THR" "L" 178 "-" 4.75 1.35 6.1
"3ztj_KL_C_K-3ztj_KL_C_L.168" "THR" "L" 180 "-" 10.08 0.39 10.47
