"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ztj_IJ_C_I-3ztj_IJ_C_J.8" "VAL" "I" 121 "-" 0 0.45 0.45
"3ztj_IJ_C_I-3ztj_IJ_C_J.9" "PHE" "I" 122 "-" 45.49 0.12 45.61
"3ztj_IJ_C_I-3ztj_IJ_C_J.10" "PRO" "I" 123 "-" 19.72 3.73 23.44
"3ztj_IJ_C_I-3ztj_IJ_C_J.11" "LEU" "I" 124 "-" 44.32 2.18 46.5
"3ztj_IJ_C_I-3ztj_IJ_C_J.12" "ALA" "I" 125 "-" 10.2 16.05 26.25
"3ztj_IJ_C_I-3ztj_IJ_C_J.13" "PRO" "I" 126 "-" 2.24 0.25 2.49
"3ztj_IJ_C_I-3ztj_IJ_C_J.14" "SER" "I" 127 "-" 1.24 0.31 1.55
"3ztj_IJ_C_I-3ztj_IJ_C_J.15" "SER" "I" 128 "-" 0.13 2.44 2.57
"3ztj_IJ_C_I-3ztj_IJ_C_J.16" "GLY" "I" 129 "-" 1.72 0 1.71
"3ztj_IJ_C_I-3ztj_IJ_C_J.18" "THR" "I" 131 "-" 0.53 5.04 5.57
"3ztj_IJ_C_I-3ztj_IJ_C_J.19" "ALA" "I" 132 "-" 9.72 1.25 10.98
"3ztj_IJ_C_I-3ztj_IJ_C_J.20" "ALA" "I" 133 "-" 12.22 13.24 25.46
"3ztj_IJ_C_I-3ztj_IJ_C_J.21" "LEU" "I" 134 "-" 1.31 0.78 2.09
"3ztj_IJ_C_I-3ztj_IJ_C_J.22" "GLY" "I" 135 "-" 0.61 0.46 1.07
"3ztj_IJ_C_I-3ztj_IJ_C_J.24" "LEU" "I" 137 "-" 23.69 0 23.69
"3ztj_IJ_C_I-3ztj_IJ_C_J.26" "LYS" "I" 139 "-" 17.03 9.74 26.77
"3ztj_IJ_C_I-3ztj_IJ_C_J.45" "GLY" "I" 158 "-" 0 0.09 0.09
"3ztj_IJ_C_I-3ztj_IJ_C_J.47" "HIS" "I" 160 "-" 40.99 23.1 64.1
"3ztj_IJ_C_I-3ztj_IJ_C_J.48" "THR" "I" 161 "-" 0.3 2.39 2.68
"3ztj_IJ_C_I-3ztj_IJ_C_J.49" "PHE" "I" 162 "-" 60.28 0.4 60.68
"3ztj_IJ_C_I-3ztj_IJ_C_J.50" "PRO" "I" 163 "-" 41.94 3.65 45.58
"3ztj_IJ_C_I-3ztj_IJ_C_J.51" "ALA" "I" 164 "-" 0.25 2.37 2.62
"3ztj_IJ_C_I-3ztj_IJ_C_J.52" "VAL" "I" 165 "-" 41.93 0.34 42.27
"3ztj_IJ_C_I-3ztj_IJ_C_J.53" "LEU" "I" 166 "-" 0.77 4.71 5.48
"3ztj_IJ_C_I-3ztj_IJ_C_J.54" "GLN" "I" 167 "-" 5.27 1.11 6.39
"3ztj_IJ_C_I-3ztj_IJ_C_J.55" "SER" "I" 168 "-" 0 0.46 0.48
"3ztj_IJ_C_I-3ztj_IJ_C_J.60" "SER" "I" 173 "-" 0.14 1.39 1.54
"3ztj_IJ_C_I-3ztj_IJ_C_J.62" "SER" "I" 175 "-" 5.81 5.47 11.28
"3ztj_IJ_C_I-3ztj_IJ_C_J.64" "VAL" "I" 177 "-" 13.42 0.03 13.44
"3ztj_IJ_C_I-3ztj_IJ_C_J.65" "VAL" "I" 178 "-" 0 0.02 0.02
"3ztj_IJ_C_I-3ztj_IJ_C_J.66" "THR" "I" 179 "-" 22.46 4.07 26.53
"3ztj_IJ_C_I-3ztj_IJ_C_J.92" "LYS" "I" 205 "-" 5.59 9.86 15.44
"3ztj_IJ_C_I-3ztj_IJ_C_J.95" "GLU" "I" 208 "-" 0 0.04 0.05
"3ztj_IJ_C_I-3ztj_IJ_C_J.104" "SER" "J" 114 "-" 0.04 0 0.04
"3ztj_IJ_C_I-3ztj_IJ_C_J.106" "PHE" "J" 116 "-" 29.7 0 29.69
"3ztj_IJ_C_I-3ztj_IJ_C_J.107" "ILE" "J" 117 "-" 0 0.59 0.59
"3ztj_IJ_C_I-3ztj_IJ_C_J.108" "PHE" "J" 118 "-" 57.52 0.12 57.65
"3ztj_IJ_C_I-3ztj_IJ_C_J.109" "PRO" "J" 119 "-" 5.45 2.09 7.55
"3ztj_IJ_C_I-3ztj_IJ_C_J.110" "PRO" "J" 120 "-" 0.03 0 0.03
"3ztj_IJ_C_I-3ztj_IJ_C_J.111" "SER" "J" 121 "-" 17.64 8.21 25.86
"3ztj_IJ_C_I-3ztj_IJ_C_J.112" "ASP" "J" 122 "-" 0 0.05 0.06
"3ztj_IJ_C_I-3ztj_IJ_C_J.113" "GLU" "J" 123 "-" 27.57 31.74 59.31
"3ztj_IJ_C_I-3ztj_IJ_C_J.114" "GLN" "J" 124 "-" 11.89 12.18 24.07
"3ztj_IJ_C_I-3ztj_IJ_C_J.115" "LEU" "J" 125 "-" 0 0.03 0.03
"3ztj_IJ_C_I-3ztj_IJ_C_J.117" "SER" "J" 127 "-" 0.1 1.93 2.03
"3ztj_IJ_C_I-3ztj_IJ_C_J.119" "THR" "J" 129 "-" 0.77 3.88 4.65
"3ztj_IJ_C_I-3ztj_IJ_C_J.121" "SER" "J" 131 "-" 6.42 6.89 13.31
"3ztj_IJ_C_I-3ztj_IJ_C_J.122" "VAL" "J" 132 "-" 0 0.03 0.04
"3ztj_IJ_C_I-3ztj_IJ_C_J.123" "VAL" "J" 133 "-" 12.87 0.05 12.92
"3ztj_IJ_C_I-3ztj_IJ_C_J.125" "LEU" "J" 135 "-" 18.77 0 18.77
"3ztj_IJ_C_I-3ztj_IJ_C_J.126" "LEU" "J" 136 "-" 0.01 0.28 0.29
"3ztj_IJ_C_I-3ztj_IJ_C_J.127" "ASN" "J" 137 "-" 1.69 17.96 19.65
"3ztj_IJ_C_I-3ztj_IJ_C_J.128" "ASN" "J" 138 "-" 1.98 11.34 13.32
"3ztj_IJ_C_I-3ztj_IJ_C_J.150" "GLN" "J" 160 "-" 18.46 67.49 85.96
"3ztj_IJ_C_I-3ztj_IJ_C_J.151" "GLU" "J" 161 "-" 1.04 6.41 7.46
"3ztj_IJ_C_I-3ztj_IJ_C_J.152" "SER" "J" 162 "-" 28.35 21.62 49.98
"3ztj_IJ_C_I-3ztj_IJ_C_J.153" "VAL" "J" 163 "-" 2.56 10.15 12.7
"3ztj_IJ_C_I-3ztj_IJ_C_J.154" "THR" "J" 164 "-" 36.92 3.16 40.08
"3ztj_IJ_C_I-3ztj_IJ_C_J.155" "GLU" "J" 165 "-" 0.39 0.34 0.73
"3ztj_IJ_C_I-3ztj_IJ_C_J.157" "ASP" "J" 167 "-" 0.6 4.86 5.45
"3ztj_IJ_C_I-3ztj_IJ_C_J.160" "ASP" "J" 170 "-" 0 0.01 0.01
"3ztj_IJ_C_I-3ztj_IJ_C_J.162" "THR" "J" 172 "-" 0 0.04 0.04
"3ztj_IJ_C_I-3ztj_IJ_C_J.163" "TYR" "J" 173 "-" 0 0.02 0.02
"3ztj_IJ_C_I-3ztj_IJ_C_J.164" "SER" "J" 174 "-" 6.85 4.26 11.11
"3ztj_IJ_C_I-3ztj_IJ_C_J.165" "LEU" "J" 175 "-" 1.25 1.54 2.79
"3ztj_IJ_C_I-3ztj_IJ_C_J.166" "SER" "J" 176 "-" 22.62 13.76 36.38
"3ztj_IJ_C_I-3ztj_IJ_C_J.167" "SER" "J" 177 "-" 0 0.02 0.02
"3ztj_IJ_C_I-3ztj_IJ_C_J.168" "THR" "J" 178 "-" 7.42 3.97 11.4
"3ztj_IJ_C_I-3ztj_IJ_C_J.170" "THR" "J" 180 "-" 6.07 3.52 9.59
