"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"3ztn_HL_C_H-3ztn_HL_C_L.18" "THR" "H" 161 "-" 0.09 1.75 1.83
"3ztn_HL_C_H-3ztn_HL_C_L.19" "PHE" "H" 162 "-" 66.17 0.53 66.7
"3ztn_HL_C_H-3ztn_HL_C_L.20" "PRO" "H" 163 "-" 54.81 5.82 60.63
"3ztn_HL_C_H-3ztn_HL_C_L.21" "ALA" "H" 164 "-" 0.49 1.91 2.4
"3ztn_HL_C_H-3ztn_HL_C_L.22" "VAL" "H" 165 "-" 51.38 1.56 52.93
"3ztn_HL_C_H-3ztn_HL_C_L.23" "LEU" "H" 166 "-" 0.12 0.59 0.72
"3ztn_HL_C_H-3ztn_HL_C_L.24" "GLN" "H" 167 "-" 2.83 3.46 6.28
"3ztn_HL_C_H-3ztn_HL_C_L.30" "SER" "H" 173 "-" 0.43 1.73 2.15
"3ztn_HL_C_H-3ztn_HL_C_L.31" "LEU" "H" 174 "-" 0.55 0 0.56
"3ztn_HL_C_H-3ztn_HL_C_L.32" "SER" "H" 175 "-" 2.34 4.68 7.02
"3ztn_HL_C_H-3ztn_HL_C_L.34" "VAL" "H" 177 "-" 15.72 0 15.71
"3ztn_HL_C_H-3ztn_HL_C_L.53" "LEU" "L" 135 "-" 29.56 0 29.56
"3ztn_HL_C_H-3ztn_HL_C_L.54" "LEU" "L" 136 "-" 0 0.02 0.02
"3ztn_HL_C_H-3ztn_HL_C_L.55" "ASN" "L" 137 "-" 0.02 0.55 0.57
"3ztn_HL_C_H-3ztn_HL_C_L.65" "GLN" "L" 160 "-" 11.89 50.18 62.08
"3ztn_HL_C_H-3ztn_HL_C_L.66" "GLU" "L" 161 "-" 1.04 6.37 7.41
"3ztn_HL_C_H-3ztn_HL_C_L.67" "SER" "L" 162 "-" 27.72 30.2 57.92
"3ztn_HL_C_H-3ztn_HL_C_L.68" "VAL" "L" 163 "-" 1.31 7.6 8.91
"3ztn_HL_C_H-3ztn_HL_C_L.69" "THR" "L" 164 "-" 27.02 1.42 28.44
"3ztn_HL_C_H-3ztn_HL_C_L.70" "GLU" "L" 165 "-" 0 0.57 0.57
"3ztn_HL_C_H-3ztn_HL_C_L.79" "SER" "L" 174 "-" 7.76 6.5 14.26
"3ztn_HL_C_H-3ztn_HL_C_L.80" "LEU" "L" 175 "-" 0.63 3.01 3.63
"3ztn_HL_C_H-3ztn_HL_C_L.81" "SER" "L" 176 "-" 10.7 7.59 18.29
