"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4al8_HL_C_H-4al8_HL_C_L.8" "VAL" "H" 125 "-" 0.01 0.58 0.59
"4al8_HL_C_H-4al8_HL_C_L.9" "TYR" "H" 126 "-" 44.11 18.5 62.61
"4al8_HL_C_H-4al8_HL_C_L.10" "PRO" "H" 127 "-" 22.75 4.23 26.99
"4al8_HL_C_H-4al8_HL_C_L.11" "LEU" "H" 128 "-" 33.56 2.55 36.1
"4al8_HL_C_H-4al8_HL_C_L.12" "ALA" "H" 129 "-" 6.96 17.14 24.1
"4al8_HL_C_H-4al8_HL_C_L.13" "PRO" "H" 130 "-" 21.34 2.4 23.75
"4al8_HL_C_H-4al8_HL_C_L.14" "GLY" "H" 131 "-" 15.26 5.45 20.72
"4al8_HL_C_H-4al8_HL_C_L.18" "SER" "H" 139 "-" 0.03 0 0.03
"4al8_HL_C_H-4al8_HL_C_L.19" "VAL" "H" 140 "-" 0.17 0 0.16
"4al8_HL_C_H-4al8_HL_C_L.20" "THR" "H" 141 "-" 21.99 10.44 32.43
"4al8_HL_C_H-4al8_HL_C_L.21" "LEU" "H" 142 "-" 1.26 1.54 2.81
"4al8_HL_C_H-4al8_HL_C_L.22" "GLY" "H" 143 "-" 2.72 0.7 3.42
"4al8_HL_C_H-4al8_HL_C_L.23" "CYS" "H" 144 "-" 0.06 0.44 0.48
"4al8_HL_C_H-4al8_HL_C_L.24" "LEU" "H" 145 "-" 22.33 0 22.33
"4al8_HL_C_H-4al8_HL_C_L.26" "LYS" "H" 147 "-" 20.02 6.14 26.16
"4al8_HL_C_H-4al8_HL_C_L.43" "SER" "H" 164 "-" 0.37 1.96 2.33
"4al8_HL_C_H-4al8_HL_C_L.44" "SER" "H" 165 "-" 11.21 12.88 24.09
"4al8_HL_C_H-4al8_HL_C_L.45" "SER" "H" 166 "-" 0.37 0.5 0.88
"4al8_HL_C_H-4al8_HL_C_L.46" "VAL" "H" 167 "-" 0.01 0.81 0.82
"4al8_HL_C_H-4al8_HL_C_L.47" "HIS" "H" 168 "-" 44.43 26.43 70.85
"4al8_HL_C_H-4al8_HL_C_L.48" "THR" "H" 169 "-" 0.8 3.39 4.18
"4al8_HL_C_H-4al8_HL_C_L.49" "PHE" "H" 170 "-" 56.37 0.76 57.14
"4al8_HL_C_H-4al8_HL_C_L.50" "PRO" "H" 171 "-" 52.05 4.1 56.15
"4al8_HL_C_H-4al8_HL_C_L.51" "ALA" "H" 172 "-" 0.24 0.97 1.21
"4al8_HL_C_H-4al8_HL_C_L.52" "LEU" "H" 173 "-" 78.2 0.05 78.25
"4al8_HL_C_H-4al8_HL_C_L.53" "LEU" "H" 174 "-" 0.36 4.18 4.54
"4al8_HL_C_H-4al8_HL_C_L.54" "GLN" "H" 175 "-" 10.62 22.15 32.77
"4al8_HL_C_H-4al8_HL_C_L.59" "THR" "H" 180 "-" 0.77 0.01 0.77
"4al8_HL_C_H-4al8_HL_C_L.61" "SER" "H" 182 "-" 6.74 7.39 14.12
"4al8_HL_C_H-4al8_HL_C_L.62" "SER" "H" 183 "-" 0.65 1.77 2.42
"4al8_HL_C_H-4al8_HL_C_L.63" "SER" "H" 184 "-" 9.52 5.31 14.83
"4al8_HL_C_H-4al8_HL_C_L.64" "VAL" "H" 185 "-" 0 0.02 0.02
"4al8_HL_C_H-4al8_HL_C_L.65" "THR" "H" 186 "-" 0.39 0.68 1.07
"4al8_HL_C_H-4al8_HL_C_L.91" "LYS" "H" 212 "-" 6.4 14.25 20.66
"4al8_HL_C_H-4al8_HL_C_L.93" "LEU" "H" 214 "-" 0.02 0 0.02
"4al8_HL_C_H-4al8_HL_C_L.102" "THR" "L" 114 "-" 4.81 0 4.81
"4al8_HL_C_H-4al8_HL_C_L.104" "SER" "L" 116 "-" 5.34 7.31 12.65
"4al8_HL_C_H-4al8_HL_C_L.105" "ILE" "L" 117 "-" 0.01 1.55 1.57
"4al8_HL_C_H-4al8_HL_C_L.106" "PHE" "L" 118 "-" 46.1 0.15 46.24
"4al8_HL_C_H-4al8_HL_C_L.107" "PRO" "L" 119 "-" 13.09 1.67 14.77
"4al8_HL_C_H-4al8_HL_C_L.108" "PRO" "L" 120 "-" 0.07 0 0.08
"4al8_HL_C_H-4al8_HL_C_L.109" "SER" "L" 121 "-" 15.26 6.66 21.93
"4al8_HL_C_H-4al8_HL_C_L.110" "SER" "L" 122 "-" 0 0.05 0.06
"4al8_HL_C_H-4al8_HL_C_L.111" "GLU" "L" 123 "-" 28.34 32.55 60.89
"4al8_HL_C_H-4al8_HL_C_L.112" "GLN" "L" 124 "-" 10.74 14.17 24.91
"4al8_HL_C_H-4al8_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.02
"4al8_HL_C_H-4al8_HL_C_L.115" "SER" "L" 127 "-" 4.24 2.97 7.22
"4al8_HL_C_H-4al8_HL_C_L.117" "GLY" "L" 129 "-" 0.09 0 0.09
"4al8_HL_C_H-4al8_HL_C_L.119" "SER" "L" 131 "-" 5.16 5.96 11.13
"4al8_HL_C_H-4al8_HL_C_L.121" "VAL" "L" 133 "-" 13.68 0.07 13.75
"4al8_HL_C_H-4al8_HL_C_L.123" "PHE" "L" 135 "-" 51.67 0 51.67
"4al8_HL_C_H-4al8_HL_C_L.124" "LEU" "L" 136 "-" 0.02 0.21 0.22
"4al8_HL_C_H-4al8_HL_C_L.125" "ASN" "L" 137 "-" 4.31 20.72 25.03
"4al8_HL_C_H-4al8_HL_C_L.126" "ASN" "L" 138 "-" 3.5 14.41 17.91
"4al8_HL_C_H-4al8_HL_C_L.146" "GLY" "L" 158 "-" 0 0.02 0.02
"4al8_HL_C_H-4al8_HL_C_L.148" "LEU" "L" 160 "-" 63.94 0.45 64.4
"4al8_HL_C_H-4al8_HL_C_L.149" "ASN" "L" 161 "-" 1.12 6.19 7.31
"4al8_HL_C_H-4al8_HL_C_L.150" "SER" "L" 162 "-" 25.53 26.78 52.32
"4al8_HL_C_H-4al8_HL_C_L.151" "TRP" "L" 163 "-" 3.87 8.37 12.24
"4al8_HL_C_H-4al8_HL_C_L.152" "THR" "L" 164 "-" 42.36 3.16 45.52
"4al8_HL_C_H-4al8_HL_C_L.153" "ASP" "L" 165 "-" 0 0.54 0.54
"4al8_HL_C_H-4al8_HL_C_L.155" "ASP" "L" 167 "-" 0.67 4.79 5.46
"4al8_HL_C_H-4al8_HL_C_L.157" "LYS" "L" 169 "-" 26.49 26.31 52.8
"4al8_HL_C_H-4al8_HL_C_L.158" "ASP" "L" 170 "-" 0 0.23 0.23
"4al8_HL_C_H-4al8_HL_C_L.160" "THR" "L" 172 "-" 0 0.2 0.2
"4al8_HL_C_H-4al8_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.02 0.03
"4al8_HL_C_H-4al8_HL_C_L.162" "SER" "L" 174 "-" 7.52 4.51 12.02
"4al8_HL_C_H-4al8_HL_C_L.163" "MET" "L" 175 "-" 1.7 2.31 4
"4al8_HL_C_H-4al8_HL_C_L.164" "SER" "L" 176 "-" 13.52 8.22 21.74
"4al8_HL_C_H-4al8_HL_C_L.166" "THR" "L" 178 "-" 3.57 2.14 5.71
"4al8_HL_C_H-4al8_HL_C_L.168" "THR" "L" 180 "-" 11.58 4.24 15.83
"4al8_HL_C_H-4al8_HL_C_L.197" "PHE" "L" 209 "-" 0.2 0 0.2
