"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4cni_AB_C_A-4cni_AB_C_B.8" "VAL" "A" 128 "-" 0.06 1.55 1.61
"4cni_AB_C_A-4cni_AB_C_B.9" "PHE" "A" 129 "-" 51.6 0.07 51.68
"4cni_AB_C_A-4cni_AB_C_B.10" "PRO" "A" 130 "-" 16.34 4.21 20.55
"4cni_AB_C_A-4cni_AB_C_B.11" "LEU" "A" 131 "-" 31.07 1.85 32.92
"4cni_AB_C_A-4cni_AB_C_B.12" "ALA" "A" 132 "-" 9.91 21.68 31.59
"4cni_AB_C_A-4cni_AB_C_B.13" "PRO" "A" 133 "-" 27.17 3.26 30.42
"4cni_AB_C_A-4cni_AB_C_B.14" "CYS" "A" 134 "-" 93.12 15.55 108.67
"4cni_AB_C_A-4cni_AB_C_B.15" "SER" "A" 135 "-" 1.52 0.66 2.19
"4cni_AB_C_A-4cni_AB_C_B.20" "GLU" "A" 140 "-" 4.84 19.64 24.48
"4cni_AB_C_A-4cni_AB_C_B.22" "THR" "A" 142 "-" 10.03 4.63 14.65
"4cni_AB_C_A-4cni_AB_C_B.23" "ALA" "A" 143 "-" 3.36 1.3 4.66
"4cni_AB_C_A-4cni_AB_C_B.24" "ALA" "A" 144 "-" 36.37 9.71 46.07
"4cni_AB_C_A-4cni_AB_C_B.25" "LEU" "A" 145 "-" 1.26 1.38 2.65
"4cni_AB_C_A-4cni_AB_C_B.26" "GLY" "A" 146 "-" 0.47 0.3 0.78
"4cni_AB_C_A-4cni_AB_C_B.28" "LEU" "A" 148 "-" 20.26 0 20.25
"4cni_AB_C_A-4cni_AB_C_B.30" "LYS" "A" 150 "-" 17.25 8.59 25.84
"4cni_AB_C_A-4cni_AB_C_B.48" "SER" "A" 168 "-" 1.38 0 1.38
"4cni_AB_C_A-4cni_AB_C_B.49" "GLY" "A" 169 "-" 0 0.21 0.21
"4cni_AB_C_A-4cni_AB_C_B.50" "VAL" "A" 170 "-" 0 0.06 0.05
"4cni_AB_C_A-4cni_AB_C_B.51" "HIS" "A" 171 "-" 44.26 26.03 70.29
"4cni_AB_C_A-4cni_AB_C_B.52" "THR" "A" 172 "-" 0.28 2.46 2.74
"4cni_AB_C_A-4cni_AB_C_B.53" "PHE" "A" 173 "-" 63.92 0.53 64.45
"4cni_AB_C_A-4cni_AB_C_B.54" "PRO" "A" 174 "-" 54.13 4.04 58.17
"4cni_AB_C_A-4cni_AB_C_B.55" "ALA" "A" 175 "-" 0.32 1.82 2.14
"4cni_AB_C_A-4cni_AB_C_B.56" "VAL" "A" 176 "-" 51.43 0.33 51.76
"4cni_AB_C_A-4cni_AB_C_B.57" "LEU" "A" 177 "-" 0.93 5.45 6.37
"4cni_AB_C_A-4cni_AB_C_B.58" "GLN" "A" 178 "-" 4.37 1.6 5.97
"4cni_AB_C_A-4cni_AB_C_B.59" "SER" "A" 179 "-" 0 0.67 0.68
"4cni_AB_C_A-4cni_AB_C_B.64" "SER" "A" 184 "-" 0.02 0.19 0.21
"4cni_AB_C_A-4cni_AB_C_B.66" "SER" "A" 186 "-" 4.32 5.22 9.54
"4cni_AB_C_A-4cni_AB_C_B.68" "VAL" "A" 188 "-" 14.67 0 14.67
"4cni_AB_C_A-4cni_AB_C_B.69" "VAL" "A" 189 "-" 0.01 0.07 0.08
"4cni_AB_C_A-4cni_AB_C_B.70" "THR" "A" 190 "-" 22.97 4.79 27.76
"4cni_AB_C_A-4cni_AB_C_B.96" "LYS" "A" 216 "-" 5.08 14.77 19.85
"4cni_AB_C_A-4cni_AB_C_B.107" "SER" "B" 114 "-" 1.25 1.07 2.31
"4cni_AB_C_A-4cni_AB_C_B.108" "VAL" "B" 115 "-" 0 0.15 0.15
"4cni_AB_C_A-4cni_AB_C_B.109" "PHE" "B" 116 "-" 44.84 0.01 44.85
"4cni_AB_C_A-4cni_AB_C_B.110" "ILE" "B" 117 "-" 0.33 3.53 3.86
"4cni_AB_C_A-4cni_AB_C_B.111" "PHE" "B" 118 "-" 55.82 0.25 56.08
"4cni_AB_C_A-4cni_AB_C_B.112" "PRO" "B" 119 "-" 16.14 2.97 19.11
"4cni_AB_C_A-4cni_AB_C_B.113" "PRO" "B" 120 "-" 0.11 0 0.11
"4cni_AB_C_A-4cni_AB_C_B.114" "SER" "B" 121 "-" 18.31 7.14 25.45
"4cni_AB_C_A-4cni_AB_C_B.115" "ASP" "B" 122 "-" 0 0.01 0.01
"4cni_AB_C_A-4cni_AB_C_B.116" "GLU" "B" 123 "-" 35.84 55.36 91.21
"4cni_AB_C_A-4cni_AB_C_B.117" "GLN" "B" 124 "-" 11.74 12.86 24.6
"4cni_AB_C_A-4cni_AB_C_B.118" "LEU" "B" 125 "-" 0 0.03 0.03
"4cni_AB_C_A-4cni_AB_C_B.120" "SER" "B" 127 "-" 3 1.85 4.85
"4cni_AB_C_A-4cni_AB_C_B.122" "THR" "B" 129 "-" 5.05 0.99 6.06
"4cni_AB_C_A-4cni_AB_C_B.124" "SER" "B" 131 "-" 6.81 7.75 14.55
"4cni_AB_C_A-4cni_AB_C_B.126" "VAL" "B" 133 "-" 15.06 0.08 15.14
"4cni_AB_C_A-4cni_AB_C_B.128" "LEU" "B" 135 "-" 18.32 0 18.32
"4cni_AB_C_A-4cni_AB_C_B.129" "LEU" "B" 136 "-" 0.02 0.29 0.31
"4cni_AB_C_A-4cni_AB_C_B.130" "ASN" "B" 137 "-" 2.54 18.28 20.83
"4cni_AB_C_A-4cni_AB_C_B.131" "ASN" "B" 138 "-" 1.93 8.88 10.82
"4cni_AB_C_A-4cni_AB_C_B.153" "GLN" "B" 160 "-" 26.81 71.39 98.21
"4cni_AB_C_A-4cni_AB_C_B.154" "GLU" "B" 161 "-" 1.39 7.89 9.28
"4cni_AB_C_A-4cni_AB_C_B.155" "SER" "B" 162 "-" 30.58 30.44 61.03
"4cni_AB_C_A-4cni_AB_C_B.156" "VAL" "B" 163 "-" 3.02 8.82 11.84
"4cni_AB_C_A-4cni_AB_C_B.157" "THR" "B" 164 "-" 41.54 3.51 45.04
"4cni_AB_C_A-4cni_AB_C_B.158" "GLU" "B" 165 "-" 0.4 0.96 1.36
"4cni_AB_C_A-4cni_AB_C_B.160" "ASP" "B" 167 "-" 0.85 4.43 5.28
"4cni_AB_C_A-4cni_AB_C_B.162" "LYS" "B" 169 "-" 0.92 1.78 2.7
"4cni_AB_C_A-4cni_AB_C_B.165" "THR" "B" 172 "-" 0 0.12 0.12
"4cni_AB_C_A-4cni_AB_C_B.167" "SER" "B" 174 "-" 8.16 4.98 13.14
"4cni_AB_C_A-4cni_AB_C_B.168" "LEU" "B" 175 "-" 1.13 1.38 2.51
"4cni_AB_C_A-4cni_AB_C_B.169" "SER" "B" 176 "-" 19 13.36 32.36
"4cni_AB_C_A-4cni_AB_C_B.171" "THR" "B" 178 "-" 3.23 2.51 5.75
"4cni_AB_C_A-4cni_AB_C_B.173" "THR" "B" 180 "-" 4.93 1.42 6.35
"4cni_AB_C_A-4cni_AB_C_B.200" "LYS" "B" 207 "-" 3.53 11.84 15.36
"4cni_AB_C_A-4cni_AB_C_B.201" "SER" "B" 208 "-" 0 0.17 0.17
"4cni_AB_C_A-4cni_AB_C_B.202" "PHE" "B" 209 "-" 5.41 0.03 5.44
"4cni_AB_C_A-4cni_AB_C_B.203" "ASN" "B" 210 "-" 0.19 0.7 0.88
"4cni_AB_C_A-4cni_AB_C_B.204" "ARG" "B" 211 "-" 0.07 0.24 0.31
"4cni_AB_C_A-4cni_AB_C_B.205" "GLY" "B" 212 "-" 0.04 0 0.04
"4cni_AB_C_A-4cni_AB_C_B.206" "GLU" "B" 213 "-" 4.82 10.75 15.56
"4cni_AB_C_A-4cni_AB_C_B.207" "CYS" "B" 214 "-" 20.41 9.87 30.29
