"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4cni_HL_C_H-4cni_HL_C_L.8" "VAL" "H" 128 "-" 0.04 1.45 1.49
"4cni_HL_C_H-4cni_HL_C_L.9" "PHE" "H" 129 "-" 48.28 0.03 48.31
"4cni_HL_C_H-4cni_HL_C_L.10" "PRO" "H" 130 "-" 16.51 4.31 20.82
"4cni_HL_C_H-4cni_HL_C_L.11" "LEU" "H" 131 "-" 29.54 2.2 31.74
"4cni_HL_C_H-4cni_HL_C_L.12" "ALA" "H" 132 "-" 11.28 21.22 32.5
"4cni_HL_C_H-4cni_HL_C_L.13" "PRO" "H" 133 "-" 25.58 3.46 29.04
"4cni_HL_C_H-4cni_HL_C_L.14" "CYS" "H" 134 "-" 91.04 16.77 107.82
"4cni_HL_C_H-4cni_HL_C_L.15" "SER" "H" 135 "-" 1.75 0.62 2.37
"4cni_HL_C_H-4cni_HL_C_L.20" "GLU" "H" 140 "-" 5.94 23.32 29.25
"4cni_HL_C_H-4cni_HL_C_L.22" "THR" "H" 142 "-" 11.86 5.4 17.25
"4cni_HL_C_H-4cni_HL_C_L.23" "ALA" "H" 143 "-" 4.41 1.54 5.95
"4cni_HL_C_H-4cni_HL_C_L.24" "ALA" "H" 144 "-" 34.62 10.3 44.91
"4cni_HL_C_H-4cni_HL_C_L.25" "LEU" "H" 145 "-" 1.43 1.47 2.9
"4cni_HL_C_H-4cni_HL_C_L.26" "GLY" "H" 146 "-" 0.54 0.32 0.85
"4cni_HL_C_H-4cni_HL_C_L.28" "LEU" "H" 148 "-" 19.69 0 19.68
"4cni_HL_C_H-4cni_HL_C_L.30" "LYS" "H" 150 "-" 17.13 5.68 22.81
"4cni_HL_C_H-4cni_HL_C_L.48" "SER" "H" 168 "-" 0.44 0.08 0.53
"4cni_HL_C_H-4cni_HL_C_L.49" "GLY" "H" 169 "-" 0 0.15 0.15
"4cni_HL_C_H-4cni_HL_C_L.50" "VAL" "H" 170 "-" 0 0.05 0.05
"4cni_HL_C_H-4cni_HL_C_L.51" "HIS" "H" 171 "-" 43.25 24.88 68.13
"4cni_HL_C_H-4cni_HL_C_L.52" "THR" "H" 172 "-" 0.3 2.43 2.74
"4cni_HL_C_H-4cni_HL_C_L.53" "PHE" "H" 173 "-" 67.18 0.44 67.61
"4cni_HL_C_H-4cni_HL_C_L.54" "PRO" "H" 174 "-" 51.95 3.72 55.67
"4cni_HL_C_H-4cni_HL_C_L.55" "ALA" "H" 175 "-" 0.27 1.52 1.79
"4cni_HL_C_H-4cni_HL_C_L.56" "VAL" "H" 176 "-" 45.61 0.27 45.88
"4cni_HL_C_H-4cni_HL_C_L.57" "LEU" "H" 177 "-" 0.64 4.69 5.33
"4cni_HL_C_H-4cni_HL_C_L.58" "GLN" "H" 178 "-" 4.19 0.81 4.99
"4cni_HL_C_H-4cni_HL_C_L.59" "SER" "H" 179 "-" 0 0.53 0.52
"4cni_HL_C_H-4cni_HL_C_L.64" "SER" "H" 184 "-" 0.04 0.09 0.12
"4cni_HL_C_H-4cni_HL_C_L.66" "SER" "H" 186 "-" 3.83 4.73 8.57
"4cni_HL_C_H-4cni_HL_C_L.68" "VAL" "H" 188 "-" 14.12 0 14.12
"4cni_HL_C_H-4cni_HL_C_L.69" "VAL" "H" 189 "-" 0.01 0.09 0.1
"4cni_HL_C_H-4cni_HL_C_L.70" "THR" "H" 190 "-" 23.25 4.91 28.16
"4cni_HL_C_H-4cni_HL_C_L.96" "LYS" "H" 216 "-" 4.11 12.53 16.65
"4cni_HL_C_H-4cni_HL_C_L.106" "SER" "L" 114 "-" 1.38 1.57 2.95
"4cni_HL_C_H-4cni_HL_C_L.107" "VAL" "L" 115 "-" 0 0.28 0.29
"4cni_HL_C_H-4cni_HL_C_L.108" "PHE" "L" 116 "-" 46.23 0 46.24
"4cni_HL_C_H-4cni_HL_C_L.109" "ILE" "L" 117 "-" 0.19 3.3 3.48
"4cni_HL_C_H-4cni_HL_C_L.110" "PHE" "L" 118 "-" 53.69 0.22 53.9
"4cni_HL_C_H-4cni_HL_C_L.111" "PRO" "L" 119 "-" 17.19 2.68 19.87
"4cni_HL_C_H-4cni_HL_C_L.112" "PRO" "L" 120 "-" 0.07 0 0.08
"4cni_HL_C_H-4cni_HL_C_L.113" "SER" "L" 121 "-" 18.64 6.98 25.63
"4cni_HL_C_H-4cni_HL_C_L.114" "ASP" "L" 122 "-" 0 0.02 0.02
"4cni_HL_C_H-4cni_HL_C_L.115" "GLU" "L" 123 "-" 32.6 53.36 85.95
"4cni_HL_C_H-4cni_HL_C_L.116" "GLN" "L" 124 "-" 12.22 14.95 27.16
"4cni_HL_C_H-4cni_HL_C_L.117" "LEU" "L" 125 "-" 0 0.02 0.02
"4cni_HL_C_H-4cni_HL_C_L.119" "SER" "L" 127 "-" 1.51 2.81 4.32
"4cni_HL_C_H-4cni_HL_C_L.121" "THR" "L" 129 "-" 4.31 0.74 5.06
"4cni_HL_C_H-4cni_HL_C_L.123" "SER" "L" 131 "-" 6.47 6.95 13.43
"4cni_HL_C_H-4cni_HL_C_L.125" "VAL" "L" 133 "-" 14.14 0.07 14.21
"4cni_HL_C_H-4cni_HL_C_L.127" "LEU" "L" 135 "-" 19.02 0 19.02
"4cni_HL_C_H-4cni_HL_C_L.128" "LEU" "L" 136 "-" 0.02 0.3 0.31
"4cni_HL_C_H-4cni_HL_C_L.129" "ASN" "L" 137 "-" 2.26 16.86 19.13
"4cni_HL_C_H-4cni_HL_C_L.130" "ASN" "L" 138 "-" 2 9.29 11.28
"4cni_HL_C_H-4cni_HL_C_L.152" "GLN" "L" 160 "-" 24.86 68.85 93.69
"4cni_HL_C_H-4cni_HL_C_L.153" "GLU" "L" 161 "-" 0.9 6.63 7.53
"4cni_HL_C_H-4cni_HL_C_L.154" "SER" "L" 162 "-" 30.01 29.38 59.39
"4cni_HL_C_H-4cni_HL_C_L.155" "VAL" "L" 163 "-" 3.16 10.03 13.18
"4cni_HL_C_H-4cni_HL_C_L.156" "THR" "L" 164 "-" 42.73 3.62 46.35
"4cni_HL_C_H-4cni_HL_C_L.157" "GLU" "L" 165 "-" 0.65 0.51 1.15
"4cni_HL_C_H-4cni_HL_C_L.159" "ASP" "L" 167 "-" 0.89 4.49 5.38
"4cni_HL_C_H-4cni_HL_C_L.161" "LYS" "L" 169 "-" 0.87 0 0.87
"4cni_HL_C_H-4cni_HL_C_L.164" "THR" "L" 172 "-" 0 0.12 0.12
"4cni_HL_C_H-4cni_HL_C_L.166" "SER" "L" 174 "-" 8.4 4.81 13.21
"4cni_HL_C_H-4cni_HL_C_L.167" "LEU" "L" 175 "-" 1.2 1.39 2.59
"4cni_HL_C_H-4cni_HL_C_L.168" "SER" "L" 176 "-" 18.48 13.92 32.4
"4cni_HL_C_H-4cni_HL_C_L.170" "THR" "L" 178 "-" 3.04 1.9 4.93
"4cni_HL_C_H-4cni_HL_C_L.172" "THR" "L" 180 "-" 3.53 1.29 4.82
"4cni_HL_C_H-4cni_HL_C_L.199" "LYS" "L" 207 "-" 4.49 12.81 17.3
"4cni_HL_C_H-4cni_HL_C_L.200" "SER" "L" 208 "-" 0 0.31 0.33
"4cni_HL_C_H-4cni_HL_C_L.201" "PHE" "L" 209 "-" 5.46 0.03 5.49
"4cni_HL_C_H-4cni_HL_C_L.202" "ASN" "L" 210 "-" 0.17 0.72 0.89
"4cni_HL_C_H-4cni_HL_C_L.203" "ARG" "L" 211 "-" 0.02 0.01 0.03
"4cni_HL_C_H-4cni_HL_C_L.204" "GLY" "L" 212 "-" 0.02 0.03 0.06
"4cni_HL_C_H-4cni_HL_C_L.205" "GLU" "L" 213 "-" 1.89 6.11 8
"4cni_HL_C_H-4cni_HL_C_L.206" "CYS" "L" 214 "-" 25.72 13.36 39.08
