"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9l_IM_C_I-4d9l_IM_C_M.8" "VAL" "I" 121 "-" 0.02 0.78 0.78
"4d9l_IM_C_I-4d9l_IM_C_M.9" "PHE" "I" 122 "-" 50.08 0 50.09
"4d9l_IM_C_I-4d9l_IM_C_M.10" "PRO" "I" 123 "-" 15.87 3.73 19.6
"4d9l_IM_C_I-4d9l_IM_C_M.11" "LEU" "I" 124 "-" 31.78 1.76 33.54
"4d9l_IM_C_I-4d9l_IM_C_M.12" "ALA" "I" 125 "-" 3.55 9.46 13.01
"4d9l_IM_C_I-4d9l_IM_C_M.13" "PRO" "I" 126 "-" 3.11 0.31 3.42
"4d9l_IM_C_I-4d9l_IM_C_M.14" "SER" "I" 127 "-" 5.3 10 15.3
"4d9l_IM_C_I-4d9l_IM_C_M.20" "ALA" "I" 137 "-" 18.05 5.53 23.58
"4d9l_IM_C_I-4d9l_IM_C_M.21" "LEU" "I" 138 "-" 0.73 0.44 1.17
"4d9l_IM_C_I-4d9l_IM_C_M.22" "GLY" "I" 139 "-" 1.52 0.12 1.65
"4d9l_IM_C_I-4d9l_IM_C_M.24" "LEU" "I" 141 "-" 26.51 0 26.51
"4d9l_IM_C_I-4d9l_IM_C_M.26" "LYS" "I" 143 "-" 18.02 26.53 44.55
"4d9l_IM_C_I-4d9l_IM_C_M.27" "ASP" "I" 144 "-" 0.04 1.54 1.58
"4d9l_IM_C_I-4d9l_IM_C_M.43" "THR" "I" 160 "-" 0 0.31 0.31
"4d9l_IM_C_I-4d9l_IM_C_M.45" "GLY" "I" 162 "-" 0 0.02 0.02
"4d9l_IM_C_I-4d9l_IM_C_M.46" "VAL" "I" 163 "-" 0.01 1.87 1.88
"4d9l_IM_C_I-4d9l_IM_C_M.47" "HIS" "I" 164 "-" 29.83 16.6 46.43
"4d9l_IM_C_I-4d9l_IM_C_M.48" "THR" "I" 165 "-" 0 0.1 0.09
"4d9l_IM_C_I-4d9l_IM_C_M.49" "PHE" "I" 166 "-" 44.37 0.05 44.42
"4d9l_IM_C_I-4d9l_IM_C_M.50" "PRO" "I" 167 "-" 41.2 3.64 44.85
"4d9l_IM_C_I-4d9l_IM_C_M.51" "ALA" "I" 168 "-" 0.49 3.2 3.69
"4d9l_IM_C_I-4d9l_IM_C_M.52" "VAL" "I" 169 "-" 58.41 0.51 58.91
"4d9l_IM_C_I-4d9l_IM_C_M.53" "LEU" "I" 170 "-" 0.78 5.63 6.39
"4d9l_IM_C_I-4d9l_IM_C_M.54" "GLN" "I" 171 "-" 4.22 1.37 5.59
"4d9l_IM_C_I-4d9l_IM_C_M.55" "SER" "I" 172 "-" 0 1.24 1.25
"4d9l_IM_C_I-4d9l_IM_C_M.60" "SER" "I" 177 "-" 1.83 0.69 2.52
"4d9l_IM_C_I-4d9l_IM_C_M.61" "LEU" "I" 178 "-" 1.03 0.87 1.9
"4d9l_IM_C_I-4d9l_IM_C_M.62" "SER" "I" 179 "-" 8.34 10.37 18.72
"4d9l_IM_C_I-4d9l_IM_C_M.63" "SER" "I" 180 "-" 0.01 0.03 0.02
"4d9l_IM_C_I-4d9l_IM_C_M.64" "VAL" "I" 181 "-" 9.35 0.02 9.37
"4d9l_IM_C_I-4d9l_IM_C_M.92" "LYS" "I" 209 "-" 8.29 12.02 20.33
"4d9l_IM_C_I-4d9l_IM_C_M.107" "THR" "M" 116 "-" 6.66 1.41 8.07
"4d9l_IM_C_I-4d9l_IM_C_M.108" "LEU" "M" 117 "-" 0 0.28 0.27
"4d9l_IM_C_I-4d9l_IM_C_M.109" "PHE" "M" 118 "-" 70.17 0.11 70.28
"4d9l_IM_C_I-4d9l_IM_C_M.110" "PRO" "M" 119 "-" 1.83 0.65 2.48
"4d9l_IM_C_I-4d9l_IM_C_M.112" "SER" "M" 121 "-" 15.66 7.87 23.54
"4d9l_IM_C_I-4d9l_IM_C_M.114" "GLU" "M" 123 "-" 36.63 51.1 87.73
"4d9l_IM_C_I-4d9l_IM_C_M.115" "GLU" "M" 124 "-" 8.44 6.55 15
"4d9l_IM_C_I-4d9l_IM_C_M.116" "LEU" "M" 125 "-" 0 0.01 0.01
"4d9l_IM_C_I-4d9l_IM_C_M.118" "ALA" "M" 127 "-" 8.28 0.13 8.41
"4d9l_IM_C_I-4d9l_IM_C_M.120" "LYS" "M" 129 "-" 9.35 5.55 14.89
"4d9l_IM_C_I-4d9l_IM_C_M.121" "ALA" "M" 130 "-" 0.01 0.05 0.06
"4d9l_IM_C_I-4d9l_IM_C_M.122" "THR" "M" 131 "-" 7.63 6.19 13.81
"4d9l_IM_C_I-4d9l_IM_C_M.124" "VAL" "M" 133 "-" 13.23 0.05 13.29
"4d9l_IM_C_I-4d9l_IM_C_M.125" "CYS" "M" 134 "-" 0 0.06 0.06
"4d9l_IM_C_I-4d9l_IM_C_M.126" "LEU" "M" 135 "-" 30.97 0.02 30.99
"4d9l_IM_C_I-4d9l_IM_C_M.127" "ILE" "M" 136 "-" 0.1 0.82 0.92
"4d9l_IM_C_I-4d9l_IM_C_M.128" "SER" "M" 137 "-" 0.34 2.33 2.68
"4d9l_IM_C_I-4d9l_IM_C_M.151" "GLU" "M" 160 "-" 31.02 27.46 58.48
"4d9l_IM_C_I-4d9l_IM_C_M.152" "THR" "M" 161 "-" 0.74 2.55 3.29
"4d9l_IM_C_I-4d9l_IM_C_M.153" "THR" "M" 162 "-" 34.08 3.49 37.57
"4d9l_IM_C_I-4d9l_IM_C_M.154" "THR" "M" 163 "-" 0.41 2.45 2.86
"4d9l_IM_C_I-4d9l_IM_C_M.155" "PRO" "M" 164 "-" 0.01 0 0.01
"4d9l_IM_C_I-4d9l_IM_C_M.156" "SER" "M" 165 "-" 13.14 12.54 25.68
"4d9l_IM_C_I-4d9l_IM_C_M.157" "LYS" "M" 166 "-" 0.66 6.8 7.47
"4d9l_IM_C_I-4d9l_IM_C_M.158" "GLN" "M" 167 "-" 5.21 0.56 5.77
"4d9l_IM_C_I-4d9l_IM_C_M.159" "SER" "M" 168 "-" 2.38 3.15 5.52
"4d9l_IM_C_I-4d9l_IM_C_M.164" "ALA" "M" 173 "-" 8.77 0.77 9.53
"4d9l_IM_C_I-4d9l_IM_C_M.165" "ALA" "M" 174 "-" 2.34 2.62 4.96
"4d9l_IM_C_I-4d9l_IM_C_M.166" "SER" "M" 175 "-" 9.46 7.66 17.13
"4d9l_IM_C_I-4d9l_IM_C_M.168" "TYR" "M" 177 "-" 24.96 26.93 51.89
"4d9l_IM_C_I-4d9l_IM_C_M.170" "SER" "M" 179 "-" 0.16 1.55 1.69
