"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9l_JN_C_J-4d9l_JN_C_N.8" "VAL" "J" 121 "-" 0.05 1.44 1.49
"4d9l_JN_C_J-4d9l_JN_C_N.9" "PHE" "J" 122 "-" 55.99 0.01 56
"4d9l_JN_C_J-4d9l_JN_C_N.10" "PRO" "J" 123 "-" 17.8 3.54 21.33
"4d9l_JN_C_J-4d9l_JN_C_N.11" "LEU" "J" 124 "-" 30 1.69 31.69
"4d9l_JN_C_J-4d9l_JN_C_N.12" "ALA" "J" 125 "-" 1.92 4.71 6.63
"4d9l_JN_C_J-4d9l_JN_C_N.13" "PRO" "J" 126 "-" 0.79 0.09 0.87
"4d9l_JN_C_J-4d9l_JN_C_N.14" "SER" "J" 127 "-" 0 0.08 0.07
"4d9l_JN_C_J-4d9l_JN_C_N.16" "LYS" "J" 129 "-" 65.17 51.54 116.71
"4d9l_JN_C_J-4d9l_JN_C_N.17" "SER" "J" 130 "-" 9.02 2.21 11.23
"4d9l_JN_C_J-4d9l_JN_C_N.18" "THR" "J" 131 "-" 0 0.01 0.01
"4d9l_JN_C_J-4d9l_JN_C_N.19" "SER" "J" 132 "-" 0.24 0 0.24
"4d9l_JN_C_J-4d9l_JN_C_N.24" "ALA" "J" 137 "-" 14.24 1.98 16.23
"4d9l_JN_C_J-4d9l_JN_C_N.25" "LEU" "J" 138 "-" 0.59 0.75 1.34
"4d9l_JN_C_J-4d9l_JN_C_N.26" "GLY" "J" 139 "-" 0.82 0.3 1.12
"4d9l_JN_C_J-4d9l_JN_C_N.28" "LEU" "J" 141 "-" 21.97 0 21.97
"4d9l_JN_C_J-4d9l_JN_C_N.30" "LYS" "J" 143 "-" 14.62 11.55 26.17
"4d9l_JN_C_J-4d9l_JN_C_N.31" "ASP" "J" 144 "-" 0.23 4.14 4.38
"4d9l_JN_C_J-4d9l_JN_C_N.47" "THR" "J" 160 "-" 0 0.12 0.11
"4d9l_JN_C_J-4d9l_JN_C_N.50" "VAL" "J" 163 "-" 0.02 1.53 1.55
"4d9l_JN_C_J-4d9l_JN_C_N.51" "HIS" "J" 164 "-" 27.23 14.45 41.7
"4d9l_JN_C_J-4d9l_JN_C_N.53" "PHE" "J" 166 "-" 51.47 0 51.46
"4d9l_JN_C_J-4d9l_JN_C_N.54" "PRO" "J" 167 "-" 35.83 3.59 39.41
"4d9l_JN_C_J-4d9l_JN_C_N.55" "ALA" "J" 168 "-" 0.88 3.49 4.37
"4d9l_JN_C_J-4d9l_JN_C_N.56" "VAL" "J" 169 "-" 66.66 0.89 67.55
"4d9l_JN_C_J-4d9l_JN_C_N.57" "LEU" "J" 170 "-" 1.01 6.56 7.57
"4d9l_JN_C_J-4d9l_JN_C_N.58" "GLN" "J" 171 "-" 7.04 7.55 14.59
"4d9l_JN_C_J-4d9l_JN_C_N.59" "SER" "J" 172 "-" 4.12 2.15 6.27
"4d9l_JN_C_J-4d9l_JN_C_N.64" "SER" "J" 177 "-" 1.59 0.81 2.41
"4d9l_JN_C_J-4d9l_JN_C_N.65" "LEU" "J" 178 "-" 1.06 0.98 2.04
"4d9l_JN_C_J-4d9l_JN_C_N.66" "SER" "J" 179 "-" 7.57 12.55 20.12
"4d9l_JN_C_J-4d9l_JN_C_N.67" "SER" "J" 180 "-" 0.05 0.15 0.2
"4d9l_JN_C_J-4d9l_JN_C_N.68" "VAL" "J" 181 "-" 15.14 0.09 15.23
"4d9l_JN_C_J-4d9l_JN_C_N.70" "THR" "J" 183 "-" 0.42 0 0.42
"4d9l_JN_C_J-4d9l_JN_C_N.96" "LYS" "J" 209 "-" 4.87 12.61 17.49
"4d9l_JN_C_J-4d9l_JN_C_N.101" "LYS" "J" 214 "-" 4.4 13.98 18.38
"4d9l_JN_C_J-4d9l_JN_C_N.110" "THR" "N" 114 "-" 0.22 0 0.22
"4d9l_JN_C_J-4d9l_JN_C_N.111" "VAL" "N" 115 "-" 0 0.04 0.03
"4d9l_JN_C_J-4d9l_JN_C_N.112" "THR" "N" 116 "-" 15.6 5.25 20.85
"4d9l_JN_C_J-4d9l_JN_C_N.113" "LEU" "N" 117 "-" 0.05 1.7 1.75
"4d9l_JN_C_J-4d9l_JN_C_N.114" "PHE" "N" 118 "-" 69.68 0.03 69.71
"4d9l_JN_C_J-4d9l_JN_C_N.115" "PRO" "N" 119 "-" 5.24 0.81 6.05
"4d9l_JN_C_J-4d9l_JN_C_N.117" "SER" "N" 121 "-" 15.54 8.07 23.61
"4d9l_JN_C_J-4d9l_JN_C_N.119" "GLU" "N" 123 "-" 40.07 54.65 94.71
"4d9l_JN_C_J-4d9l_JN_C_N.120" "GLU" "N" 124 "-" 8.45 8.11 16.56
"4d9l_JN_C_J-4d9l_JN_C_N.121" "LEU" "N" 125 "-" 0 0.01 0.01
"4d9l_JN_C_J-4d9l_JN_C_N.123" "ALA" "N" 127 "-" 6.52 0.08 6.6
"4d9l_JN_C_J-4d9l_JN_C_N.125" "LYS" "N" 129 "-" 7.13 5.73 12.86
"4d9l_JN_C_J-4d9l_JN_C_N.127" "THR" "N" 131 "-" 7.93 7.04 14.96
"4d9l_JN_C_J-4d9l_JN_C_N.129" "VAL" "N" 133 "-" 14.12 0.04 14.15
"4d9l_JN_C_J-4d9l_JN_C_N.130" "CYS" "N" 134 "-" 0 0.06 0.05
"4d9l_JN_C_J-4d9l_JN_C_N.131" "LEU" "N" 135 "-" 39.88 0.13 40.01
"4d9l_JN_C_J-4d9l_JN_C_N.132" "ILE" "N" 136 "-" 0.24 1.11 1.33
"4d9l_JN_C_J-4d9l_JN_C_N.133" "SER" "N" 137 "-" 2.57 0.43 2.99
"4d9l_JN_C_J-4d9l_JN_C_N.134" "ASP" "N" 138 "-" 0 0.25 0.26
"4d9l_JN_C_J-4d9l_JN_C_N.135" "PHE" "N" 139 "-" 0 0 0.01
"4d9l_JN_C_J-4d9l_JN_C_N.156" "GLU" "N" 160 "-" 38.13 29.42 67.55
"4d9l_JN_C_J-4d9l_JN_C_N.157" "THR" "N" 161 "-" 1.24 3.03 4.28
"4d9l_JN_C_J-4d9l_JN_C_N.158" "THR" "N" 162 "-" 33.5 3.4 36.91
"4d9l_JN_C_J-4d9l_JN_C_N.159" "THR" "N" 163 "-" 0.09 1.39 1.49
"4d9l_JN_C_J-4d9l_JN_C_N.160" "PRO" "N" 164 "-" 0.01 0 0.02
"4d9l_JN_C_J-4d9l_JN_C_N.161" "SER" "N" 165 "-" 7.33 10.91 18.23
"4d9l_JN_C_J-4d9l_JN_C_N.162" "LYS" "N" 166 "-" 0.47 5.72 6.19
"4d9l_JN_C_J-4d9l_JN_C_N.163" "GLN" "N" 167 "-" 5.98 1.55 7.53
"4d9l_JN_C_J-4d9l_JN_C_N.164" "SER" "N" 168 "-" 1.58 3.07 4.65
"4d9l_JN_C_J-4d9l_JN_C_N.169" "ALA" "N" 173 "-" 9.16 1.03 10.19
"4d9l_JN_C_J-4d9l_JN_C_N.170" "ALA" "N" 174 "-" 2.37 2.66 5.02
"4d9l_JN_C_J-4d9l_JN_C_N.171" "SER" "N" 175 "-" 7.63 6.91 14.55
"4d9l_JN_C_J-4d9l_JN_C_N.172" "SER" "N" 176 "-" 0.03 0 0.03
"4d9l_JN_C_J-4d9l_JN_C_N.173" "TYR" "N" 177 "-" 23.94 23.55 47.48
"4d9l_JN_C_J-4d9l_JN_C_N.175" "SER" "N" 179 "-" 1.92 5.9 7.82
"4d9l_JN_C_J-4d9l_JN_C_N.200" "LYS" "N" 204 "-" 1.52 2.25 3.79
"4d9l_JN_C_J-4d9l_JN_C_N.201" "THR" "N" 205 "-" 3.23 6.29 9.53
"4d9l_JN_C_J-4d9l_JN_C_N.202" "VAL" "N" 206 "-" 2.56 0.28 2.84
"4d9l_JN_C_J-4d9l_JN_C_N.203" "ALA" "N" 207 "-" 0.34 0.17 0.5
"4d9l_JN_C_J-4d9l_JN_C_N.206" "GLU" "N" 210 "-" 7.78 8.69 16.46
