"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9l_HL_C_H-4d9l_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.8 0.81
"4d9l_HL_C_H-4d9l_HL_C_L.9" "PHE" "H" 122 "-" 51.26 0.01 51.27
"4d9l_HL_C_H-4d9l_HL_C_L.10" "PRO" "H" 123 "-" 16.04 3.44 19.48
"4d9l_HL_C_H-4d9l_HL_C_L.11" "LEU" "H" 124 "-" 33.37 1.78 35.15
"4d9l_HL_C_H-4d9l_HL_C_L.12" "ALA" "H" 125 "-" 3.23 8.41 11.65
"4d9l_HL_C_H-4d9l_HL_C_L.13" "PRO" "H" 126 "-" 0.99 0.13 1.12
"4d9l_HL_C_H-4d9l_HL_C_L.14" "SER" "H" 127 "-" 0 0.04 0.04
"4d9l_HL_C_H-4d9l_HL_C_L.16" "LYS" "H" 129 "-" 37.73 14.67 52.4
"4d9l_HL_C_H-4d9l_HL_C_L.17" "SER" "H" 130 "-" 8.31 1.97 10.27
"4d9l_HL_C_H-4d9l_HL_C_L.18" "THR" "H" 131 "-" 0 0.02 0.02
"4d9l_HL_C_H-4d9l_HL_C_L.19" "SER" "H" 132 "-" 0.15 0 0.15
"4d9l_HL_C_H-4d9l_HL_C_L.24" "ALA" "H" 137 "-" 9.68 2.06 11.74
"4d9l_HL_C_H-4d9l_HL_C_L.25" "LEU" "H" 138 "-" 0.58 0.55 1.13
"4d9l_HL_C_H-4d9l_HL_C_L.26" "GLY" "H" 139 "-" 0.82 0.33 1.13
"4d9l_HL_C_H-4d9l_HL_C_L.28" "LEU" "H" 141 "-" 23.27 0 23.27
"4d9l_HL_C_H-4d9l_HL_C_L.30" "LYS" "H" 143 "-" 15.77 20.2 35.97
"4d9l_HL_C_H-4d9l_HL_C_L.31" "ASP" "H" 144 "-" 0 0.73 0.73
"4d9l_HL_C_H-4d9l_HL_C_L.50" "VAL" "H" 163 "-" 0 0.9 0.91
"4d9l_HL_C_H-4d9l_HL_C_L.51" "HIS" "H" 164 "-" 21.52 10.79 32.29
"4d9l_HL_C_H-4d9l_HL_C_L.53" "PHE" "H" 166 "-" 48.66 0 48.65
"4d9l_HL_C_H-4d9l_HL_C_L.54" "PRO" "H" 167 "-" 35.93 3.63 39.57
"4d9l_HL_C_H-4d9l_HL_C_L.55" "ALA" "H" 168 "-" 0.89 4.23 5.12
"4d9l_HL_C_H-4d9l_HL_C_L.56" "VAL" "H" 169 "-" 66.61 1.07 67.68
"4d9l_HL_C_H-4d9l_HL_C_L.57" "LEU" "H" 170 "-" 0.82 6.01 6.83
"4d9l_HL_C_H-4d9l_HL_C_L.58" "GLN" "H" 171 "-" 3.86 2.15 6.01
"4d9l_HL_C_H-4d9l_HL_C_L.59" "SER" "H" 172 "-" 0.72 2.5 3.22
"4d9l_HL_C_H-4d9l_HL_C_L.64" "SER" "H" 177 "-" 2.6 0.9 3.51
"4d9l_HL_C_H-4d9l_HL_C_L.65" "LEU" "H" 178 "-" 1.11 1.08 2.2
"4d9l_HL_C_H-4d9l_HL_C_L.66" "SER" "H" 179 "-" 9.17 11.82 20.99
"4d9l_HL_C_H-4d9l_HL_C_L.67" "SER" "H" 180 "-" 0.04 0.09 0.13
"4d9l_HL_C_H-4d9l_HL_C_L.68" "VAL" "H" 181 "-" 12.78 0.07 12.86
"4d9l_HL_C_H-4d9l_HL_C_L.96" "LYS" "H" 209 "-" 4.85 14.72 19.57
"4d9l_HL_C_H-4d9l_HL_C_L.109" "THR" "L" 114 "-" 0.13 0 0.13
"4d9l_HL_C_H-4d9l_HL_C_L.111" "THR" "L" 116 "-" 17.02 4.98 22
"4d9l_HL_C_H-4d9l_HL_C_L.112" "LEU" "L" 117 "-" 0.06 1.6 1.66
"4d9l_HL_C_H-4d9l_HL_C_L.113" "PHE" "L" 118 "-" 67.45 0.13 67.59
"4d9l_HL_C_H-4d9l_HL_C_L.114" "PRO" "L" 119 "-" 0.73 0.68 1.41
"4d9l_HL_C_H-4d9l_HL_C_L.116" "SER" "L" 121 "-" 16.04 7.77 23.8
"4d9l_HL_C_H-4d9l_HL_C_L.118" "GLU" "L" 123 "-" 36.85 51.96 88.81
"4d9l_HL_C_H-4d9l_HL_C_L.119" "GLU" "L" 124 "-" 8.23 6.55 14.78
"4d9l_HL_C_H-4d9l_HL_C_L.120" "LEU" "L" 125 "-" 0 0.01 0.01
"4d9l_HL_C_H-4d9l_HL_C_L.122" "ALA" "L" 127 "-" 6.42 0.06 6.49
"4d9l_HL_C_H-4d9l_HL_C_L.124" "LYS" "L" 129 "-" 9.2 0 9.2
"4d9l_HL_C_H-4d9l_HL_C_L.125" "ALA" "L" 130 "-" 0 0.03 0.04
"4d9l_HL_C_H-4d9l_HL_C_L.126" "THR" "L" 131 "-" 6.41 5.16 11.57
"4d9l_HL_C_H-4d9l_HL_C_L.128" "VAL" "L" 133 "-" 13.93 0.05 13.99
"4d9l_HL_C_H-4d9l_HL_C_L.129" "CYS" "L" 134 "-" 0 0.04 0.04
"4d9l_HL_C_H-4d9l_HL_C_L.130" "LEU" "L" 135 "-" 37.77 0.17 37.93
"4d9l_HL_C_H-4d9l_HL_C_L.131" "ILE" "L" 136 "-" 0.19 1.21 1.41
"4d9l_HL_C_H-4d9l_HL_C_L.132" "SER" "L" 137 "-" 1.23 4.19 5.42
"4d9l_HL_C_H-4d9l_HL_C_L.155" "GLU" "L" 160 "-" 31.41 24.83 56.24
"4d9l_HL_C_H-4d9l_HL_C_L.156" "THR" "L" 161 "-" 1.09 3.04 4.13
"4d9l_HL_C_H-4d9l_HL_C_L.157" "THR" "L" 162 "-" 34.07 3.52 37.59
"4d9l_HL_C_H-4d9l_HL_C_L.158" "THR" "L" 163 "-" 0.1 1.38 1.48
"4d9l_HL_C_H-4d9l_HL_C_L.159" "PRO" "L" 164 "-" 0.02 0 0.02
"4d9l_HL_C_H-4d9l_HL_C_L.160" "SER" "L" 165 "-" 6.67 9.64 16.3
"4d9l_HL_C_H-4d9l_HL_C_L.161" "LYS" "L" 166 "-" 0.18 2.95 3.13
"4d9l_HL_C_H-4d9l_HL_C_L.162" "GLN" "L" 167 "-" 4.51 9.74 14.25
"4d9l_HL_C_H-4d9l_HL_C_L.163" "SER" "L" 168 "-" 0.51 1.82 2.34
"4d9l_HL_C_H-4d9l_HL_C_L.168" "ALA" "L" 173 "-" 11.39 0.8 12.19
"4d9l_HL_C_H-4d9l_HL_C_L.169" "ALA" "L" 174 "-" 2.47 2.94 5.41
"4d9l_HL_C_H-4d9l_HL_C_L.170" "SER" "L" 175 "-" 7.32 7.33 14.64
"4d9l_HL_C_H-4d9l_HL_C_L.171" "SER" "L" 176 "-" 0.02 0 0.02
"4d9l_HL_C_H-4d9l_HL_C_L.172" "TYR" "L" 177 "-" 27.37 26.47 53.82
"4d9l_HL_C_H-4d9l_HL_C_L.174" "SER" "L" 179 "-" 0.26 1.25 1.52
"4d9l_HL_C_H-4d9l_HL_C_L.199" "LYS" "L" 204 "-" 1.27 0.54 1.81
"4d9l_HL_C_H-4d9l_HL_C_L.200" "THR" "L" 205 "-" 0.58 5.5 6.08
"4d9l_HL_C_H-4d9l_HL_C_L.201" "VAL" "L" 206 "-" 3.34 0.11 3.45
"4d9l_HL_C_H-4d9l_HL_C_L.202" "ALA" "L" 207 "-" 0 0.05 0.05
