"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9q_ED_C_E-4d9q_ED_C_D.8" "VAL" "E" 129 "-" 0.07 1.47 1.54
"4d9q_ED_C_E-4d9q_ED_C_D.9" "PHE" "E" 130 "-" 52.67 0.07 52.74
"4d9q_ED_C_E-4d9q_ED_C_D.10" "PRO" "E" 131 "-" 12.37 3.45 15.83
"4d9q_ED_C_E-4d9q_ED_C_D.11" "LEU" "E" 132 "-" 30.21 1.72 31.93
"4d9q_ED_C_E-4d9q_ED_C_D.12" "ALA" "E" 133 "-" 4.02 10.53 14.55
"4d9q_ED_C_E-4d9q_ED_C_D.13" "PRO" "E" 134 "-" 1.98 0.17 2.15
"4d9q_ED_C_E-4d9q_ED_C_D.14" "SER" "E" 135 "-" 3.16 5.8 8.95
"4d9q_ED_C_E-4d9q_ED_C_D.17" "THR" "E" 143 "-" 4.57 5.75 10.32
"4d9q_ED_C_E-4d9q_ED_C_D.18" "ALA" "E" 144 "-" 1.95 0.68 2.63
"4d9q_ED_C_E-4d9q_ED_C_D.19" "ALA" "E" 145 "-" 36.85 7.99 44.83
"4d9q_ED_C_E-4d9q_ED_C_D.20" "LEU" "E" 146 "-" 0.88 1.1 1.98
"4d9q_ED_C_E-4d9q_ED_C_D.21" "GLY" "E" 147 "-" 0.43 0.31 0.74
"4d9q_ED_C_E-4d9q_ED_C_D.23" "LEU" "E" 149 "-" 16.69 0 16.69
"4d9q_ED_C_E-4d9q_ED_C_D.25" "LYS" "E" 151 "-" 17.68 8.81 26.48
"4d9q_ED_C_E-4d9q_ED_C_D.43" "SER" "E" 169 "-" 0.82 0 0.81
"4d9q_ED_C_E-4d9q_ED_C_D.44" "GLY" "E" 170 "-" 0 0.06 0.06
"4d9q_ED_C_E-4d9q_ED_C_D.46" "HIS" "E" 172 "-" 40.22 22.51 62.72
"4d9q_ED_C_E-4d9q_ED_C_D.47" "THR" "E" 173 "-" 0.24 2.32 2.56
"4d9q_ED_C_E-4d9q_ED_C_D.48" "PHE" "E" 174 "-" 63.35 0.55 63.9
"4d9q_ED_C_E-4d9q_ED_C_D.49" "PRO" "E" 175 "-" 49.77 3.64 53.41
"4d9q_ED_C_E-4d9q_ED_C_D.50" "ALA" "E" 176 "-" 0.25 1.08 1.32
"4d9q_ED_C_E-4d9q_ED_C_D.51" "VAL" "E" 177 "-" 48.14 0.32 48.45
"4d9q_ED_C_E-4d9q_ED_C_D.52" "LEU" "E" 178 "-" 0.97 6.13 7.1
"4d9q_ED_C_E-4d9q_ED_C_D.53" "GLN" "E" 179 "-" 5.33 2.74 8.08
"4d9q_ED_C_E-4d9q_ED_C_D.54" "SER" "E" 180 "-" 0.17 1.08 1.25
"4d9q_ED_C_E-4d9q_ED_C_D.59" "SER" "E" 185 "-" 0.06 0.12 0.17
"4d9q_ED_C_E-4d9q_ED_C_D.61" "SER" "E" 187 "-" 3.76 1.62 5.4
"4d9q_ED_C_E-4d9q_ED_C_D.63" "VAL" "E" 189 "-" 12.77 0 12.77
"4d9q_ED_C_E-4d9q_ED_C_D.64" "VAL" "E" 190 "-" 0 0.03 0.04
"4d9q_ED_C_E-4d9q_ED_C_D.65" "THR" "E" 191 "-" 16.62 3.35 19.97
"4d9q_ED_C_E-4d9q_ED_C_D.91" "LYS" "E" 217 "-" 4.47 13.31 17.78
"4d9q_ED_C_E-4d9q_ED_C_D.96" "LYS" "E" 222 "-" 21.23 13.53 34.76
"4d9q_ED_C_E-4d9q_ED_C_D.106" "PHE" "D" 116 "-" 35.48 0 35.48
"4d9q_ED_C_E-4d9q_ED_C_D.107" "ILE" "D" 117 "-" 0.04 0.83 0.86
"4d9q_ED_C_E-4d9q_ED_C_D.108" "PHE" "D" 118 "-" 59.42 0.18 59.59
"4d9q_ED_C_E-4d9q_ED_C_D.109" "PRO" "D" 119 "-" 0.75 0.93 1.68
"4d9q_ED_C_E-4d9q_ED_C_D.110" "PRO" "D" 120 "-" 0.03 0 0.03
"4d9q_ED_C_E-4d9q_ED_C_D.111" "SER" "D" 121 "-" 18.87 7.86 26.73
"4d9q_ED_C_E-4d9q_ED_C_D.112" "ASP" "D" 122 "-" 6.81 23.07 29.88
"4d9q_ED_C_E-4d9q_ED_C_D.113" "GLU" "D" 123 "-" 28.05 51.44 79.5
"4d9q_ED_C_E-4d9q_ED_C_D.114" "GLN" "D" 124 "-" 11.71 12.89 24.6
"4d9q_ED_C_E-4d9q_ED_C_D.115" "LEU" "D" 125 "-" 0 0.01 0.01
"4d9q_ED_C_E-4d9q_ED_C_D.117" "SER" "D" 127 "-" 3.19 3.69 6.88
"4d9q_ED_C_E-4d9q_ED_C_D.119" "THR" "D" 129 "-" 4.17 0.9 5.07
"4d9q_ED_C_E-4d9q_ED_C_D.121" "SER" "D" 131 "-" 6.42 6.21 12.62
"4d9q_ED_C_E-4d9q_ED_C_D.123" "VAL" "D" 133 "-" 15.26 0.08 15.34
"4d9q_ED_C_E-4d9q_ED_C_D.125" "LEU" "D" 135 "-" 16.45 0 16.44
"4d9q_ED_C_E-4d9q_ED_C_D.126" "LEU" "D" 136 "-" 0 0.25 0.26
"4d9q_ED_C_E-4d9q_ED_C_D.127" "ASN" "D" 137 "-" 1.51 16.06 17.57
"4d9q_ED_C_E-4d9q_ED_C_D.128" "ASN" "D" 138 "-" 0.99 6.82 7.81
"4d9q_ED_C_E-4d9q_ED_C_D.150" "GLN" "D" 160 "-" 25.64 72.09 97.74
"4d9q_ED_C_E-4d9q_ED_C_D.151" "GLU" "D" 161 "-" 1.18 8.67 9.86
"4d9q_ED_C_E-4d9q_ED_C_D.152" "SER" "D" 162 "-" 30.07 29.73 59.8
"4d9q_ED_C_E-4d9q_ED_C_D.153" "VAL" "D" 163 "-" 2.52 9.61 12.12
"4d9q_ED_C_E-4d9q_ED_C_D.154" "THR" "D" 164 "-" 40.76 3.02 43.77
"4d9q_ED_C_E-4d9q_ED_C_D.155" "GLU" "D" 165 "-" 0.38 0.44 0.82
"4d9q_ED_C_E-4d9q_ED_C_D.157" "ASP" "D" 167 "-" 1.17 5.74 6.91
"4d9q_ED_C_E-4d9q_ED_C_D.159" "LYS" "D" 169 "-" 1.5 0 1.51
"4d9q_ED_C_E-4d9q_ED_C_D.162" "THR" "D" 172 "-" 0 0.06 0.05
"4d9q_ED_C_E-4d9q_ED_C_D.164" "SER" "D" 174 "-" 7.83 4.34 12.17
"4d9q_ED_C_E-4d9q_ED_C_D.165" "LEU" "D" 175 "-" 1.04 1.34 2.38
"4d9q_ED_C_E-4d9q_ED_C_D.166" "SER" "D" 176 "-" 15.23 11.99 27.22
"4d9q_ED_C_E-4d9q_ED_C_D.168" "THR" "D" 178 "-" 3.72 1.03 4.74
"4d9q_ED_C_E-4d9q_ED_C_D.170" "THR" "D" 180 "-" 6.3 1.87 8.17
