"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4d9r_ED_C_E-4d9r_ED_C_D.7" "SER" "E" 128 "-" 0.03 0.16 0.19
"4d9r_ED_C_E-4d9r_ED_C_D.8" "VAL" "E" 129 "-" 0.04 1.11 1.14
"4d9r_ED_C_E-4d9r_ED_C_D.9" "PHE" "E" 130 "-" 46.67 0.06 46.74
"4d9r_ED_C_E-4d9r_ED_C_D.10" "PRO" "E" 131 "-" 19.29 3.96 23.25
"4d9r_ED_C_E-4d9r_ED_C_D.11" "LEU" "E" 132 "-" 30.29 1.63 31.93
"4d9r_ED_C_E-4d9r_ED_C_D.12" "ALA" "E" 133 "-" 2.18 6.9 9.09
"4d9r_ED_C_E-4d9r_ED_C_D.13" "PRO" "E" 134 "-" 1.16 0.1 1.26
"4d9r_ED_C_E-4d9r_ED_C_D.14" "SER" "E" 135 "-" 2.72 3.72 6.44
"4d9r_ED_C_E-4d9r_ED_C_D.15" "SER" "E" 136 "-" 0.06 1.14 1.21
"4d9r_ED_C_E-4d9r_ED_C_D.16" "LYS" "E" 137 "-" 87.42 32.65 120.08
"4d9r_ED_C_E-4d9r_ED_C_D.17" "SER" "E" 138 "-" 13.5 6.82 20.32
"4d9r_ED_C_E-4d9r_ED_C_D.18" "THR" "E" 139 "-" 2.03 7.71 9.74
"4d9r_ED_C_E-4d9r_ED_C_D.19" "SER" "E" 140 "-" 20.45 11.83 32.28
"4d9r_ED_C_E-4d9r_ED_C_D.22" "THR" "E" 143 "-" 0.49 0.42 0.91
"4d9r_ED_C_E-4d9r_ED_C_D.23" "ALA" "E" 144 "-" 0.11 0 0.11
"4d9r_ED_C_E-4d9r_ED_C_D.24" "ALA" "E" 145 "-" 23.17 3.41 26.58
"4d9r_ED_C_E-4d9r_ED_C_D.25" "LEU" "E" 146 "-" 0.79 0.99 1.78
"4d9r_ED_C_E-4d9r_ED_C_D.26" "GLY" "E" 147 "-" 0.38 0.26 0.62
"4d9r_ED_C_E-4d9r_ED_C_D.28" "LEU" "E" 149 "-" 15.61 0 15.61
"4d9r_ED_C_E-4d9r_ED_C_D.30" "LYS" "E" 151 "-" 20.52 7.54 28.05
"4d9r_ED_C_E-4d9r_ED_C_D.31" "ASP" "E" 152 "-" 0.02 0.9 0.92
"4d9r_ED_C_E-4d9r_ED_C_D.48" "SER" "E" 169 "-" 1.87 1.35 3.21
"4d9r_ED_C_E-4d9r_ED_C_D.49" "GLY" "E" 170 "-" 0 0.12 0.11
"4d9r_ED_C_E-4d9r_ED_C_D.51" "HIS" "E" 172 "-" 41.87 23.76 65.62
"4d9r_ED_C_E-4d9r_ED_C_D.52" "THR" "E" 173 "-" 0.26 2.56 2.82
"4d9r_ED_C_E-4d9r_ED_C_D.53" "PHE" "E" 174 "-" 62.82 0.58 63.39
"4d9r_ED_C_E-4d9r_ED_C_D.54" "PRO" "E" 175 "-" 51.59 3.79 55.38
"4d9r_ED_C_E-4d9r_ED_C_D.55" "ALA" "E" 176 "-" 0.27 1.16 1.44
"4d9r_ED_C_E-4d9r_ED_C_D.56" "VAL" "E" 177 "-" 50.73 0.41 51.14
"4d9r_ED_C_E-4d9r_ED_C_D.57" "LEU" "E" 178 "-" 1.11 5.76 6.87
"4d9r_ED_C_E-4d9r_ED_C_D.58" "GLN" "E" 179 "-" 6.1 3.48 9.59
"4d9r_ED_C_E-4d9r_ED_C_D.59" "SER" "E" 180 "-" 0 1.03 1.03
"4d9r_ED_C_E-4d9r_ED_C_D.64" "SER" "E" 185 "-" 0.02 0.05 0.07
"4d9r_ED_C_E-4d9r_ED_C_D.66" "SER" "E" 187 "-" 3.82 5.18 9.01
"4d9r_ED_C_E-4d9r_ED_C_D.68" "VAL" "E" 189 "-" 13.77 0 13.77
"4d9r_ED_C_E-4d9r_ED_C_D.69" "VAL" "E" 190 "-" 0 0.01 0.01
"4d9r_ED_C_E-4d9r_ED_C_D.70" "THR" "E" 191 "-" 18.17 3.1 21.27
"4d9r_ED_C_E-4d9r_ED_C_D.96" "LYS" "E" 217 "-" 9.2 9.87 19.08
"4d9r_ED_C_E-4d9r_ED_C_D.101" "LYS" "E" 222 "-" 23.34 26.54 49.88
"4d9r_ED_C_E-4d9r_ED_C_D.108" "SER" "D" 114 "-" 2.76 0.48 3.25
"4d9r_ED_C_E-4d9r_ED_C_D.109" "VAL" "D" 115 "-" 0.02 0.47 0.49
"4d9r_ED_C_E-4d9r_ED_C_D.110" "PHE" "D" 116 "-" 38.01 0.13 38.15
"4d9r_ED_C_E-4d9r_ED_C_D.111" "ILE" "D" 117 "-" 5.16 5.41 10.58
"4d9r_ED_C_E-4d9r_ED_C_D.112" "PHE" "D" 118 "-" 65.94 0.22 66.16
"4d9r_ED_C_E-4d9r_ED_C_D.113" "PRO" "D" 119 "-" 2.49 1.07 3.55
"4d9r_ED_C_E-4d9r_ED_C_D.114" "PRO" "D" 120 "-" 0.07 0.27 0.33
"4d9r_ED_C_E-4d9r_ED_C_D.115" "SER" "D" 121 "-" 18.63 6.52 25.13
"4d9r_ED_C_E-4d9r_ED_C_D.116" "ASP" "D" 122 "-" 7.05 13.52 20.57
"4d9r_ED_C_E-4d9r_ED_C_D.117" "GLU" "D" 123 "-" 27.32 56.08 83.4
"4d9r_ED_C_E-4d9r_ED_C_D.118" "GLN" "D" 124 "-" 11.8 12.18 23.98
"4d9r_ED_C_E-4d9r_ED_C_D.119" "LEU" "D" 125 "-" 0 0.02 0.03
"4d9r_ED_C_E-4d9r_ED_C_D.121" "SER" "D" 127 "-" 4.05 5.43 9.49
"4d9r_ED_C_E-4d9r_ED_C_D.123" "THR" "D" 129 "-" 9.64 1.89 11.53
"4d9r_ED_C_E-4d9r_ED_C_D.124" "ALA" "D" 130 "-" 0.01 0.01 0.02
"4d9r_ED_C_E-4d9r_ED_C_D.125" "SER" "D" 131 "-" 7.62 8 15.62
"4d9r_ED_C_E-4d9r_ED_C_D.127" "VAL" "D" 133 "-" 17.4 0.07 17.48
"4d9r_ED_C_E-4d9r_ED_C_D.129" "LEU" "D" 135 "-" 16.02 0 16.02
"4d9r_ED_C_E-4d9r_ED_C_D.130" "LEU" "D" 136 "-" 0.01 0.16 0.17
"4d9r_ED_C_E-4d9r_ED_C_D.131" "ASN" "D" 137 "-" 1.44 15.8 17.24
"4d9r_ED_C_E-4d9r_ED_C_D.132" "ASN" "D" 138 "-" 1.43 7.47 8.89
"4d9r_ED_C_E-4d9r_ED_C_D.154" "GLN" "D" 160 "-" 28.35 76.95 105.3
"4d9r_ED_C_E-4d9r_ED_C_D.155" "GLU" "D" 161 "-" 1.06 7.89 8.95
"4d9r_ED_C_E-4d9r_ED_C_D.156" "SER" "D" 162 "-" 28.76 29.4 58.14
"4d9r_ED_C_E-4d9r_ED_C_D.157" "VAL" "D" 163 "-" 2.67 10.32 12.98
"4d9r_ED_C_E-4d9r_ED_C_D.158" "THR" "D" 164 "-" 45.92 4.06 49.97
"4d9r_ED_C_E-4d9r_ED_C_D.159" "GLU" "D" 165 "-" 0 0.39 0.39
"4d9r_ED_C_E-4d9r_ED_C_D.161" "ASP" "D" 167 "-" 0.76 2.78 3.54
"4d9r_ED_C_E-4d9r_ED_C_D.163" "LYS" "D" 169 "-" 0 5.87 5.87
"4d9r_ED_C_E-4d9r_ED_C_D.164" "ASP" "D" 170 "-" 0 0.02 0.02
"4d9r_ED_C_E-4d9r_ED_C_D.166" "THR" "D" 172 "-" 0 0.13 0.13
"4d9r_ED_C_E-4d9r_ED_C_D.168" "SER" "D" 174 "-" 7.73 4.15 11.88
"4d9r_ED_C_E-4d9r_ED_C_D.169" "LEU" "D" 175 "-" 0.9 1.16 2.07
"4d9r_ED_C_E-4d9r_ED_C_D.170" "SER" "D" 176 "-" 14.74 9.83 24.56
"4d9r_ED_C_E-4d9r_ED_C_D.172" "THR" "D" 178 "-" 3.27 1.64 4.91
"4d9r_ED_C_E-4d9r_ED_C_D.174" "THR" "D" 180 "-" 6.42 2.35 8.77
"4d9r_ED_C_E-4d9r_ED_C_D.201" "LYS" "D" 207 "-" 15.71 18.57 34.28
"4d9r_ED_C_E-4d9r_ED_C_D.202" "SER" "D" 208 "-" 1.69 10.32 12.01
"4d9r_ED_C_E-4d9r_ED_C_D.203" "PHE" "D" 209 "-" 5.81 0.48 6.29
"4d9r_ED_C_E-4d9r_ED_C_D.204" "ASN" "D" 210 "-" 0 0.02 0.02
"4d9r_ED_C_E-4d9r_ED_C_D.207" "GLU" "D" 213 "-" 0 0.29 0.29
