"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dgv_HL_C_H-4dgv_HL_C_L.7" "SER" "H" 120 "-" 0.02 0 0.03
"4dgv_HL_C_H-4dgv_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.42 1.46
"4dgv_HL_C_H-4dgv_HL_C_L.9" "PHE" "H" 122 "-" 48.46 0.01 48.47
"4dgv_HL_C_H-4dgv_HL_C_L.10" "PRO" "H" 123 "-" 14.59 3.8 18.38
"4dgv_HL_C_H-4dgv_HL_C_L.11" "LEU" "H" 124 "-" 28.75 1.86 30.61
"4dgv_HL_C_H-4dgv_HL_C_L.12" "ALA" "H" 125 "-" 2.87 11.34 14.2
"4dgv_HL_C_H-4dgv_HL_C_L.13" "PRO" "H" 126 "-" 1.8 0.17 1.97
"4dgv_HL_C_H-4dgv_HL_C_L.14" "SER" "H" 127 "-" 0.58 0.11 0.69
"4dgv_HL_C_H-4dgv_HL_C_L.16" "LYS" "H" 129 "-" 17.33 3.58 20.91
"4dgv_HL_C_H-4dgv_HL_C_L.17" "SER" "H" 130 "-" 8.32 11.28 19.6
"4dgv_HL_C_H-4dgv_HL_C_L.18" "THR" "H" 131 "-" 1.38 0.94 2.33
"4dgv_HL_C_H-4dgv_HL_C_L.19" "SER" "H" 132 "-" 25.54 23.15 48.69
"4dgv_HL_C_H-4dgv_HL_C_L.22" "THR" "H" 135 "-" 4.24 1.6 5.84
"4dgv_HL_C_H-4dgv_HL_C_L.23" "ALA" "H" 136 "-" 2 0.96 2.96
"4dgv_HL_C_H-4dgv_HL_C_L.24" "ALA" "H" 137 "-" 34.82 7.93 42.75
"4dgv_HL_C_H-4dgv_HL_C_L.25" "LEU" "H" 138 "-" 0.84 1.15 1.99
"4dgv_HL_C_H-4dgv_HL_C_L.26" "GLY" "H" 139 "-" 0.48 0.31 0.79
"4dgv_HL_C_H-4dgv_HL_C_L.28" "LEU" "H" 141 "-" 17.91 0 17.91
"4dgv_HL_C_H-4dgv_HL_C_L.30" "LYS" "H" 143 "-" 19.79 8.34 28.13
"4dgv_HL_C_H-4dgv_HL_C_L.31" "ASP" "H" 144 "-" 0 0.72 0.72
"4dgv_HL_C_H-4dgv_HL_C_L.49" "GLY" "H" 162 "-" 0.07 0.09 0.16
"4dgv_HL_C_H-4dgv_HL_C_L.50" "VAL" "H" 163 "-" 0 0.02 0.03
"4dgv_HL_C_H-4dgv_HL_C_L.51" "HIS" "H" 164 "-" 42.98 24.94 67.93
"4dgv_HL_C_H-4dgv_HL_C_L.52" "THR" "H" 165 "-" 0.24 2.12 2.35
"4dgv_HL_C_H-4dgv_HL_C_L.53" "PHE" "H" 166 "-" 63.29 0.49 63.77
"4dgv_HL_C_H-4dgv_HL_C_L.54" "PRO" "H" 167 "-" 51.47 3.64 55.1
"4dgv_HL_C_H-4dgv_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.29 1.56
"4dgv_HL_C_H-4dgv_HL_C_L.56" "VAL" "H" 169 "-" 53.35 0.3 53.65
"4dgv_HL_C_H-4dgv_HL_C_L.57" "LEU" "H" 170 "-" 0.82 5.01 5.82
"4dgv_HL_C_H-4dgv_HL_C_L.58" "GLN" "H" 171 "-" 3.65 3 6.64
"4dgv_HL_C_H-4dgv_HL_C_L.59" "SER" "H" 172 "-" 0 0.37 0.37
"4dgv_HL_C_H-4dgv_HL_C_L.64" "SER" "H" 177 "-" 0.15 0.06 0.21
"4dgv_HL_C_H-4dgv_HL_C_L.66" "SER" "H" 179 "-" 3.9 3.74 7.64
"4dgv_HL_C_H-4dgv_HL_C_L.68" "VAL" "H" 181 "-" 12.86 0 12.86
"4dgv_HL_C_H-4dgv_HL_C_L.69" "VAL" "H" 182 "-" 0 0.06 0.06
"4dgv_HL_C_H-4dgv_HL_C_L.70" "THR" "H" 183 "-" 18.22 4.82 23.04
"4dgv_HL_C_H-4dgv_HL_C_L.96" "LYS" "H" 209 "-" 5.74 9.76 15.51
"4dgv_HL_C_H-4dgv_HL_C_L.101" "LYS" "H" 214 "-" 23.36 4.9 28.26
"4dgv_HL_C_H-4dgv_HL_C_L.102" "SER" "H" 215 "-" 1.81 3.74 5.55
"4dgv_HL_C_H-4dgv_HL_C_L.103" "CYS" "H" 216 "-" 25.9 1.94 27.84
"4dgv_HL_C_H-4dgv_HL_C_L.110" "SER" "L" 114 "-" 4.47 3.49 7.96
"4dgv_HL_C_H-4dgv_HL_C_L.111" "VAL" "L" 115 "-" 0.08 1.21 1.29
"4dgv_HL_C_H-4dgv_HL_C_L.112" "PHE" "L" 116 "-" 52.97 0.01 52.97
"4dgv_HL_C_H-4dgv_HL_C_L.113" "ILE" "L" 117 "-" 0.3 0.96 1.25
"4dgv_HL_C_H-4dgv_HL_C_L.114" "PHE" "L" 118 "-" 57.49 0.15 57.63
"4dgv_HL_C_H-4dgv_HL_C_L.115" "PRO" "L" 119 "-" 0.22 1.13 1.35
"4dgv_HL_C_H-4dgv_HL_C_L.116" "PRO" "L" 120 "-" 0.03 0.16 0.19
"4dgv_HL_C_H-4dgv_HL_C_L.117" "SER" "L" 121 "-" 17.7 7.01 24.71
"4dgv_HL_C_H-4dgv_HL_C_L.118" "ASP" "L" 122 "-" 0.87 3.5 4.37
"4dgv_HL_C_H-4dgv_HL_C_L.119" "GLU" "L" 123 "-" 33.38 52.58 85.97
"4dgv_HL_C_H-4dgv_HL_C_L.120" "GLN" "L" 124 "-" 9.1 12.92 22.02
"4dgv_HL_C_H-4dgv_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"4dgv_HL_C_H-4dgv_HL_C_L.123" "SER" "L" 127 "-" 5.71 2.78 8.48
"4dgv_HL_C_H-4dgv_HL_C_L.125" "THR" "L" 129 "-" 5.83 3.89 9.71
"4dgv_HL_C_H-4dgv_HL_C_L.126" "ALA" "L" 130 "-" 0 0.01 0.02
"4dgv_HL_C_H-4dgv_HL_C_L.127" "SER" "L" 131 "-" 6.34 7.15 13.49
"4dgv_HL_C_H-4dgv_HL_C_L.129" "VAL" "L" 133 "-" 15.24 0.04 15.29
"4dgv_HL_C_H-4dgv_HL_C_L.131" "LEU" "L" 135 "-" 17.75 0 17.75
"4dgv_HL_C_H-4dgv_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.2 0.21
"4dgv_HL_C_H-4dgv_HL_C_L.133" "ASN" "L" 137 "-" 2.46 16.95 19.4
"4dgv_HL_C_H-4dgv_HL_C_L.134" "ASN" "L" 138 "-" 1.76 9.34 11.1
"4dgv_HL_C_H-4dgv_HL_C_L.156" "GLN" "L" 160 "-" 26.51 70.93 97.43
"4dgv_HL_C_H-4dgv_HL_C_L.157" "GLU" "L" 161 "-" 0.65 5.64 6.29
"4dgv_HL_C_H-4dgv_HL_C_L.158" "SER" "L" 162 "-" 29.95 29.55 59.51
"4dgv_HL_C_H-4dgv_HL_C_L.159" "VAL" "L" 163 "-" 2.96 8.95 11.92
"4dgv_HL_C_H-4dgv_HL_C_L.160" "THR" "L" 164 "-" 37.69 2.9 40.59
"4dgv_HL_C_H-4dgv_HL_C_L.161" "GLU" "L" 165 "-" 0.25 0.38 0.61
"4dgv_HL_C_H-4dgv_HL_C_L.163" "ASP" "L" 167 "-" 0.78 6.22 6.99
"4dgv_HL_C_H-4dgv_HL_C_L.168" "THR" "L" 172 "-" 0 0.12 0.12
"4dgv_HL_C_H-4dgv_HL_C_L.169" "TYR" "L" 173 "-" 0 0 0.01
"4dgv_HL_C_H-4dgv_HL_C_L.170" "SER" "L" 174 "-" 8.03 4.42 12.45
"4dgv_HL_C_H-4dgv_HL_C_L.171" "LEU" "L" 175 "-" 1.13 1.52 2.66
"4dgv_HL_C_H-4dgv_HL_C_L.172" "SER" "L" 176 "-" 16.41 10.31 26.71
"4dgv_HL_C_H-4dgv_HL_C_L.174" "THR" "L" 178 "-" 2.05 1.34 3.4
"4dgv_HL_C_H-4dgv_HL_C_L.176" "THR" "L" 180 "-" 5.92 1.38 7.32
"4dgv_HL_C_H-4dgv_HL_C_L.203" "LYS" "L" 207 "-" 1.58 3.09 4.67
"4dgv_HL_C_H-4dgv_HL_C_L.204" "SER" "L" 208 "-" 0 0.96 0.96
"4dgv_HL_C_H-4dgv_HL_C_L.205" "PHE" "L" 209 "-" 0.08 0 0.08
"4dgv_HL_C_H-4dgv_HL_C_L.209" "GLU" "L" 213 "-" 0.07 0 0.07
"4dgv_HL_C_H-4dgv_HL_C_L.210" "CYS" "L" 214 "-" 75.48 14.12 89.6
