"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dke_HL_C_H-4dke_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.89 1.96
"4dke_HL_C_H-4dke_HL_C_L.9" "PHE" "H" 122 "-" 52.48 0.1 52.58
"4dke_HL_C_H-4dke_HL_C_L.10" "PRO" "H" 123 "-" 16.05 3.17 19.22
"4dke_HL_C_H-4dke_HL_C_L.11" "LEU" "H" 124 "-" 26.01 1.71 27.72
"4dke_HL_C_H-4dke_HL_C_L.12" "ALA" "H" 125 "-" 6.09 15.29 21.38
"4dke_HL_C_H-4dke_HL_C_L.13" "PRO" "H" 126 "-" 3.49 0.3 3.79
"4dke_HL_C_H-4dke_HL_C_L.14" "SER" "H" 127 "-" 9.35 3.15 12.51
"4dke_HL_C_H-4dke_HL_C_L.17" "THR" "H" 135 "-" 1.31 4.9 6.21
"4dke_HL_C_H-4dke_HL_C_L.18" "ALA" "H" 136 "-" 5.1 0.8 5.89
"4dke_HL_C_H-4dke_HL_C_L.19" "ALA" "H" 137 "-" 37.47 11.42 48.89
"4dke_HL_C_H-4dke_HL_C_L.20" "LEU" "H" 138 "-" 1.31 1.12 2.44
"4dke_HL_C_H-4dke_HL_C_L.21" "GLY" "H" 139 "-" 0.37 0.34 0.71
"4dke_HL_C_H-4dke_HL_C_L.23" "LEU" "H" 141 "-" 19.6 0 19.59
"4dke_HL_C_H-4dke_HL_C_L.25" "LYS" "H" 143 "-" 14.98 2.75 17.73
"4dke_HL_C_H-4dke_HL_C_L.26" "ASP" "H" 144 "-" 0 0.13 0.13
"4dke_HL_C_H-4dke_HL_C_L.42" "THR" "H" 160 "-" 0.83 0 0.82
"4dke_HL_C_H-4dke_HL_C_L.44" "GLY" "H" 162 "-" 0 0.05 0.05
"4dke_HL_C_H-4dke_HL_C_L.46" "HIS" "H" 164 "-" 41.72 23.21 64.93
"4dke_HL_C_H-4dke_HL_C_L.47" "THR" "H" 165 "-" 0.27 2.26 2.53
"4dke_HL_C_H-4dke_HL_C_L.48" "PHE" "H" 166 "-" 72.5 0.69 73.2
"4dke_HL_C_H-4dke_HL_C_L.49" "PRO" "H" 167 "-" 49.86 3.51 53.38
"4dke_HL_C_H-4dke_HL_C_L.50" "ALA" "H" 168 "-" 0.21 0.84 1.05
"4dke_HL_C_H-4dke_HL_C_L.51" "VAL" "H" 169 "-" 47.59 0.75 48.34
"4dke_HL_C_H-4dke_HL_C_L.52" "LEU" "H" 170 "-" 0.96 6.17 7.14
"4dke_HL_C_H-4dke_HL_C_L.53" "GLN" "H" 171 "-" 5.22 2.01 7.23
"4dke_HL_C_H-4dke_HL_C_L.54" "SER" "H" 172 "-" 0.01 0.82 0.83
"4dke_HL_C_H-4dke_HL_C_L.59" "SER" "H" 177 "-" 0 0.04 0.04
"4dke_HL_C_H-4dke_HL_C_L.61" "SER" "H" 179 "-" 2.54 1.01 3.56
"4dke_HL_C_H-4dke_HL_C_L.63" "VAL" "H" 181 "-" 11.07 0 11.06
"4dke_HL_C_H-4dke_HL_C_L.65" "THR" "H" 183 "-" 7.26 1.41 8.67
"4dke_HL_C_H-4dke_HL_C_L.91" "LYS" "H" 209 "-" 7.06 13.71 20.77
"4dke_HL_C_H-4dke_HL_C_L.96" "LYS" "H" 214 "-" 20.87 4.94 25.81
"4dke_HL_C_H-4dke_HL_C_L.98" "CYS" "H" 216 "-" 48.87 23.95 72.82
"4dke_HL_C_H-4dke_HL_C_L.107" "PHE" "L" 116 "-" 29.25 0 29.26
"4dke_HL_C_H-4dke_HL_C_L.108" "ILE" "L" 117 "-" 0.69 0.72 1.42
"4dke_HL_C_H-4dke_HL_C_L.109" "PHE" "L" 118 "-" 58.72 0.13 58.85
"4dke_HL_C_H-4dke_HL_C_L.110" "PRO" "L" 119 "-" 1.68 0.81 2.48
"4dke_HL_C_H-4dke_HL_C_L.111" "PRO" "L" 120 "-" 0.03 0 0.04
"4dke_HL_C_H-4dke_HL_C_L.112" "SER" "L" 121 "-" 19.05 7.72 26.77
"4dke_HL_C_H-4dke_HL_C_L.113" "ASP" "L" 122 "-" 6.03 19.75 25.78
"4dke_HL_C_H-4dke_HL_C_L.114" "GLU" "L" 123 "-" 28.42 47.06 75.48
"4dke_HL_C_H-4dke_HL_C_L.115" "GLN" "L" 124 "-" 13.77 14.25 28.02
"4dke_HL_C_H-4dke_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"4dke_HL_C_H-4dke_HL_C_L.118" "SER" "L" 127 "-" 2.83 2.44 5.27
"4dke_HL_C_H-4dke_HL_C_L.120" "THR" "L" 129 "-" 2.13 2.54 4.68
"4dke_HL_C_H-4dke_HL_C_L.122" "SER" "L" 131 "-" 8.4 9.16 17.55
"4dke_HL_C_H-4dke_HL_C_L.123" "VAL" "L" 132 "-" 0 0.03 0.02
"4dke_HL_C_H-4dke_HL_C_L.124" "VAL" "L" 133 "-" 13.78 0.02 13.8
"4dke_HL_C_H-4dke_HL_C_L.126" "LEU" "L" 135 "-" 14.95 0 14.94
"4dke_HL_C_H-4dke_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.22 0.23
"4dke_HL_C_H-4dke_HL_C_L.128" "ASN" "L" 137 "-" 1.02 13.73 14.75
"4dke_HL_C_H-4dke_HL_C_L.129" "ASN" "L" 138 "-" 1.58 9.66 11.25
"4dke_HL_C_H-4dke_HL_C_L.151" "GLN" "L" 160 "-" 19.03 63.37 82.41
"4dke_HL_C_H-4dke_HL_C_L.152" "GLU" "L" 161 "-" 0.99 8.42 9.41
"4dke_HL_C_H-4dke_HL_C_L.153" "SER" "L" 162 "-" 30.9 26.96 57.85
"4dke_HL_C_H-4dke_HL_C_L.154" "VAL" "L" 163 "-" 3.62 7.96 11.59
"4dke_HL_C_H-4dke_HL_C_L.155" "THR" "L" 164 "-" 37 3.03 40.04
"4dke_HL_C_H-4dke_HL_C_L.156" "GLU" "L" 165 "-" 1.16 0.54 1.7
"4dke_HL_C_H-4dke_HL_C_L.158" "ASP" "L" 167 "-" 0.56 3.85 4.41
"4dke_HL_C_H-4dke_HL_C_L.160" "LYS" "L" 169 "-" 0 1.02 1.03
"4dke_HL_C_H-4dke_HL_C_L.163" "THR" "L" 172 "-" 0 0.23 0.22
"4dke_HL_C_H-4dke_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.03 0.04
"4dke_HL_C_H-4dke_HL_C_L.165" "SER" "L" 174 "-" 8.03 4.74 12.77
"4dke_HL_C_H-4dke_HL_C_L.166" "LEU" "L" 175 "-" 1.18 1.73 2.9
"4dke_HL_C_H-4dke_HL_C_L.167" "SER" "L" 176 "-" 11.99 8.14 20.14
"4dke_HL_C_H-4dke_HL_C_L.169" "THR" "L" 178 "-" 2.2 0.64 2.85
"4dke_HL_C_H-4dke_HL_C_L.171" "THR" "L" 180 "-" 3.61 1.11 4.72
"4dke_HL_C_H-4dke_HL_C_L.198" "LYS" "L" 207 "-" 0 0.27 0.27
"4dke_HL_C_H-4dke_HL_C_L.203" "GLY" "L" 212 "-" 0.29 0 0.29
"4dke_HL_C_H-4dke_HL_C_L.204" "GLU" "L" 213 "-" 19.05 17.12 36.17
"4dke_HL_C_H-4dke_HL_C_L.205" "CYS" "L" 214 "-" 50.68 6.68 57.36
