"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dke_IM_C_I-4dke_IM_C_M.8" "VAL" "I" 121 "-" 0 0.08 0.08
"4dke_IM_C_I-4dke_IM_C_M.9" "PHE" "I" 122 "-" 50.26 0.11 50.37
"4dke_IM_C_I-4dke_IM_C_M.10" "PRO" "I" 123 "-" 21.04 4.34 25.38
"4dke_IM_C_I-4dke_IM_C_M.11" "LEU" "I" 124 "-" 28.08 2.4 30.48
"4dke_IM_C_I-4dke_IM_C_M.12" "ALA" "I" 125 "-" 2.95 13.22 16.18
"4dke_IM_C_I-4dke_IM_C_M.13" "PRO" "I" 126 "-" 4.72 0.35 5.07
"4dke_IM_C_I-4dke_IM_C_M.14" "SER" "I" 127 "-" 4.59 2.07 6.66
"4dke_IM_C_I-4dke_IM_C_M.15" "THR" "I" 135 "-" 0.36 6.45 6.81
"4dke_IM_C_I-4dke_IM_C_M.16" "ALA" "I" 136 "-" 4.75 0.79 5.54
"4dke_IM_C_I-4dke_IM_C_M.17" "ALA" "I" 137 "-" 39.19 11.52 50.71
"4dke_IM_C_I-4dke_IM_C_M.18" "LEU" "I" 138 "-" 1.31 1.23 2.54
"4dke_IM_C_I-4dke_IM_C_M.19" "GLY" "I" 139 "-" 0.28 0.32 0.6
"4dke_IM_C_I-4dke_IM_C_M.21" "LEU" "I" 141 "-" 18.55 0 18.56
"4dke_IM_C_I-4dke_IM_C_M.23" "LYS" "I" 143 "-" 11.53 11.15 22.68
"4dke_IM_C_I-4dke_IM_C_M.24" "ASP" "I" 144 "-" 0 0.68 0.68
"4dke_IM_C_I-4dke_IM_C_M.42" "GLY" "I" 162 "-" 0 0.02 0.03
"4dke_IM_C_I-4dke_IM_C_M.44" "HIS" "I" 164 "-" 43.47 24.69 68.16
"4dke_IM_C_I-4dke_IM_C_M.45" "THR" "I" 165 "-" 0.21 2.39 2.6
"4dke_IM_C_I-4dke_IM_C_M.46" "PHE" "I" 166 "-" 70.75 0.51 71.26
"4dke_IM_C_I-4dke_IM_C_M.47" "PRO" "I" 167 "-" 53.27 3.59 56.86
"4dke_IM_C_I-4dke_IM_C_M.48" "ALA" "I" 168 "-" 0.3 1.64 1.94
"4dke_IM_C_I-4dke_IM_C_M.49" "VAL" "I" 169 "-" 44.08 0.41 44.49
"4dke_IM_C_I-4dke_IM_C_M.50" "LEU" "I" 170 "-" 0.73 4.82 5.55
"4dke_IM_C_I-4dke_IM_C_M.51" "GLN" "I" 171 "-" 4.73 1.81 6.53
"4dke_IM_C_I-4dke_IM_C_M.52" "SER" "I" 172 "-" 0.83 2.26 3.09
"4dke_IM_C_I-4dke_IM_C_M.57" "SER" "I" 177 "-" 0.17 0.09 0.25
"4dke_IM_C_I-4dke_IM_C_M.59" "SER" "I" 179 "-" 2.62 3.1 5.72
"4dke_IM_C_I-4dke_IM_C_M.61" "VAL" "I" 181 "-" 11.98 0 11.97
"4dke_IM_C_I-4dke_IM_C_M.62" "VAL" "I" 182 "-" 0 0.01 0.01
"4dke_IM_C_I-4dke_IM_C_M.63" "THR" "I" 183 "-" 17.4 1.63 19.02
"4dke_IM_C_I-4dke_IM_C_M.89" "LYS" "I" 209 "-" 2.68 7.59 10.27
"4dke_IM_C_I-4dke_IM_C_M.94" "LYS" "I" 214 "-" 43.47 32.62 76.09
"4dke_IM_C_I-4dke_IM_C_M.101" "SER" "M" 114 "-" 0.1 0 0.09
"4dke_IM_C_I-4dke_IM_C_M.103" "PHE" "M" 116 "-" 30.69 0 30.7
"4dke_IM_C_I-4dke_IM_C_M.104" "ILE" "M" 117 "-" 0.18 0.74 0.91
"4dke_IM_C_I-4dke_IM_C_M.105" "PHE" "M" 118 "-" 53.56 0.12 53.68
"4dke_IM_C_I-4dke_IM_C_M.106" "PRO" "M" 119 "-" 2.3 2.08 4.37
"4dke_IM_C_I-4dke_IM_C_M.107" "PRO" "M" 120 "-" 0.18 1.37 1.55
"4dke_IM_C_I-4dke_IM_C_M.108" "SER" "M" 121 "-" 11.67 19.56 31.23
"4dke_IM_C_I-4dke_IM_C_M.109" "ASP" "M" 122 "-" 7.11 17.7 24.81
"4dke_IM_C_I-4dke_IM_C_M.110" "GLU" "M" 123 "-" 21.66 22.04 43.71
"4dke_IM_C_I-4dke_IM_C_M.111" "GLN" "M" 124 "-" 8.49 10.37 18.85
"4dke_IM_C_I-4dke_IM_C_M.112" "LEU" "M" 125 "-" 0 0.02 0.02
"4dke_IM_C_I-4dke_IM_C_M.114" "SER" "M" 127 "-" 3.8 1.81 5.63
"4dke_IM_C_I-4dke_IM_C_M.116" "THR" "M" 129 "-" 9.53 1.66 11.19
"4dke_IM_C_I-4dke_IM_C_M.118" "SER" "M" 131 "-" 7.27 7.28 14.54
"4dke_IM_C_I-4dke_IM_C_M.119" "VAL" "M" 132 "-" 0 0.01 0.02
"4dke_IM_C_I-4dke_IM_C_M.120" "VAL" "M" 133 "-" 17.29 0.09 17.37
"4dke_IM_C_I-4dke_IM_C_M.122" "LEU" "M" 135 "-" 14.9 0 14.9
"4dke_IM_C_I-4dke_IM_C_M.123" "LEU" "M" 136 "-" 0.01 0.27 0.28
"4dke_IM_C_I-4dke_IM_C_M.124" "ASN" "M" 137 "-" 1.47 14.27 15.75
"4dke_IM_C_I-4dke_IM_C_M.125" "ASN" "M" 138 "-" 1.87 9.7 11.56
"4dke_IM_C_I-4dke_IM_C_M.147" "GLN" "M" 160 "-" 22.05 72.38 94.44
"4dke_IM_C_I-4dke_IM_C_M.148" "GLU" "M" 161 "-" 0.73 7.29 8.02
"4dke_IM_C_I-4dke_IM_C_M.149" "SER" "M" 162 "-" 27.98 25.96 53.94
"4dke_IM_C_I-4dke_IM_C_M.150" "VAL" "M" 163 "-" 2.78 9.88 12.67
"4dke_IM_C_I-4dke_IM_C_M.151" "THR" "M" 164 "-" 36.48 2.85 39.32
"4dke_IM_C_I-4dke_IM_C_M.152" "GLU" "M" 165 "-" 1.65 1.13 2.79
"4dke_IM_C_I-4dke_IM_C_M.154" "ASP" "M" 167 "-" 0.24 2.29 2.53
"4dke_IM_C_I-4dke_IM_C_M.159" "THR" "M" 172 "-" 0 0.21 0.21
"4dke_IM_C_I-4dke_IM_C_M.160" "TYR" "M" 173 "-" 0.02 0.11 0.12
"4dke_IM_C_I-4dke_IM_C_M.161" "SER" "M" 174 "-" 7.1 3.92 11.02
"4dke_IM_C_I-4dke_IM_C_M.162" "LEU" "M" 175 "-" 1.32 1.43 2.75
"4dke_IM_C_I-4dke_IM_C_M.163" "SER" "M" 176 "-" 13.16 20.29 33.45
"4dke_IM_C_I-4dke_IM_C_M.165" "THR" "M" 178 "-" 1.88 1.01 2.87
"4dke_IM_C_I-4dke_IM_C_M.167" "THR" "M" 180 "-" 3.66 1.69 5.36
