"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dkf_IM_C_I-4dkf_IM_C_M.7" "SER" "I" 120 "-" 0.15 0.09 0.25
"4dkf_IM_C_I-4dkf_IM_C_M.8" "VAL" "I" 121 "-" 0.07 1.78 1.85
"4dkf_IM_C_I-4dkf_IM_C_M.9" "PHE" "I" 122 "-" 74.92 0.01 74.93
"4dkf_IM_C_I-4dkf_IM_C_M.10" "PRO" "I" 123 "-" 22.45 6.31 28.76
"4dkf_IM_C_I-4dkf_IM_C_M.11" "LEU" "I" 124 "-" 31.3 2.14 33.45
"4dkf_IM_C_I-4dkf_IM_C_M.12" "ALA" "I" 125 "-" 32.2 24.73 56.95
"4dkf_IM_C_I-4dkf_IM_C_M.13" "PRO" "I" 126 "-" 10.67 1.46 12.13
"4dkf_IM_C_I-4dkf_IM_C_M.17" "THR" "I" 135 "-" 7.77 6.68 14.44
"4dkf_IM_C_I-4dkf_IM_C_M.18" "ALA" "I" 136 "-" 10.04 1.69 11.73
"4dkf_IM_C_I-4dkf_IM_C_M.19" "ALA" "I" 137 "-" 16.32 12.84 29.16
"4dkf_IM_C_I-4dkf_IM_C_M.20" "LEU" "I" 138 "-" 2.05 1.6 3.65
"4dkf_IM_C_I-4dkf_IM_C_M.21" "GLY" "I" 139 "-" 0.53 0.44 0.97
"4dkf_IM_C_I-4dkf_IM_C_M.23" "LEU" "I" 141 "-" 19.27 0 19.26
"4dkf_IM_C_I-4dkf_IM_C_M.25" "LYS" "I" 143 "-" 11.2 26.99 38.18
"4dkf_IM_C_I-4dkf_IM_C_M.26" "ASP" "I" 144 "-" 0.02 0.73 0.74
"4dkf_IM_C_I-4dkf_IM_C_M.44" "GLY" "I" 162 "-" 0 0.22 0.22
"4dkf_IM_C_I-4dkf_IM_C_M.46" "HIS" "I" 164 "-" 48.13 26.93 75.06
"4dkf_IM_C_I-4dkf_IM_C_M.47" "THR" "I" 165 "-" 0.19 1.33 1.52
"4dkf_IM_C_I-4dkf_IM_C_M.48" "PHE" "I" 166 "-" 71.5 0.09 71.59
"4dkf_IM_C_I-4dkf_IM_C_M.49" "PRO" "I" 167 "-" 42.04 3.13 45.17
"4dkf_IM_C_I-4dkf_IM_C_M.50" "ALA" "I" 168 "-" 0.16 1.22 1.39
"4dkf_IM_C_I-4dkf_IM_C_M.51" "VAL" "I" 169 "-" 31.19 0.06 31.27
"4dkf_IM_C_I-4dkf_IM_C_M.52" "LEU" "I" 170 "-" 0.49 4.36 4.85
"4dkf_IM_C_I-4dkf_IM_C_M.53" "GLN" "I" 171 "-" 4.82 1.01 5.83
"4dkf_IM_C_I-4dkf_IM_C_M.54" "SER" "I" 172 "-" 0 0.48 0.48
"4dkf_IM_C_I-4dkf_IM_C_M.59" "SER" "I" 177 "-" 0.16 0.71 0.87
"4dkf_IM_C_I-4dkf_IM_C_M.61" "SER" "I" 179 "-" 4.31 5.97 10.28
"4dkf_IM_C_I-4dkf_IM_C_M.63" "VAL" "I" 181 "-" 10.26 0 10.26
"4dkf_IM_C_I-4dkf_IM_C_M.64" "VAL" "I" 182 "-" 0 0.17 0.18
"4dkf_IM_C_I-4dkf_IM_C_M.65" "THR" "I" 183 "-" 7.28 2.54 9.82
"4dkf_IM_C_I-4dkf_IM_C_M.88" "LYS" "I" 209 "-" 1.49 1.72 3.21
"4dkf_IM_C_I-4dkf_IM_C_M.96" "SER" "M" 114 "-" 1.25 0.36 1.61
"4dkf_IM_C_I-4dkf_IM_C_M.98" "PHE" "M" 116 "-" 42.03 0 42.03
"4dkf_IM_C_I-4dkf_IM_C_M.99" "ILE" "M" 117 "-" 0.01 0.3 0.31
"4dkf_IM_C_I-4dkf_IM_C_M.100" "PHE" "M" 118 "-" 63.65 0.13 63.78
"4dkf_IM_C_I-4dkf_IM_C_M.101" "PRO" "M" 119 "-" 9.47 2.03 11.51
"4dkf_IM_C_I-4dkf_IM_C_M.102" "PRO" "M" 120 "-" 0.05 0 0.04
"4dkf_IM_C_I-4dkf_IM_C_M.103" "SER" "M" 121 "-" 23.14 31.34 54.48
"4dkf_IM_C_I-4dkf_IM_C_M.104" "ASP" "M" 122 "-" 0.05 0.19 0.24
"4dkf_IM_C_I-4dkf_IM_C_M.105" "GLU" "M" 123 "-" 31.78 33.8 65.58
"4dkf_IM_C_I-4dkf_IM_C_M.106" "GLN" "M" 124 "-" 7 14.6 21.61
"4dkf_IM_C_I-4dkf_IM_C_M.107" "LEU" "M" 125 "-" 0 0.07 0.06
"4dkf_IM_C_I-4dkf_IM_C_M.108" "LYS" "M" 126 "-" 0.02 0 0.01
"4dkf_IM_C_I-4dkf_IM_C_M.109" "SER" "M" 127 "-" 8.83 2.87 11.7
"4dkf_IM_C_I-4dkf_IM_C_M.110" "GLY" "M" 128 "-" 0 0.02 0.02
"4dkf_IM_C_I-4dkf_IM_C_M.111" "THR" "M" 129 "-" 10.74 1.94 12.68
"4dkf_IM_C_I-4dkf_IM_C_M.112" "ALA" "M" 130 "-" 0.11 0.32 0.43
"4dkf_IM_C_I-4dkf_IM_C_M.113" "SER" "M" 131 "-" 8.5 4.31 12.81
"4dkf_IM_C_I-4dkf_IM_C_M.114" "VAL" "M" 132 "-" 0 0 0.01
"4dkf_IM_C_I-4dkf_IM_C_M.115" "VAL" "M" 133 "-" 11.1 0.06 11.16
"4dkf_IM_C_I-4dkf_IM_C_M.117" "LEU" "M" 135 "-" 19.06 0 19.05
"4dkf_IM_C_I-4dkf_IM_C_M.118" "LEU" "M" 136 "-" 0.01 0.27 0.29
"4dkf_IM_C_I-4dkf_IM_C_M.119" "ASN" "M" 137 "-" 1.81 17 18.81
"4dkf_IM_C_I-4dkf_IM_C_M.120" "ASN" "M" 138 "-" 1.41 7.44 8.85
"4dkf_IM_C_I-4dkf_IM_C_M.142" "GLN" "M" 160 "-" 16.19 56.49 72.68
"4dkf_IM_C_I-4dkf_IM_C_M.143" "GLU" "M" 161 "-" 0.59 5.41 6
"4dkf_IM_C_I-4dkf_IM_C_M.144" "SER" "M" 162 "-" 35.48 21.86 57.34
"4dkf_IM_C_I-4dkf_IM_C_M.145" "VAL" "M" 163 "-" 2.34 7.96 10.3
"4dkf_IM_C_I-4dkf_IM_C_M.146" "THR" "M" 164 "-" 40.15 3.28 43.43
"4dkf_IM_C_I-4dkf_IM_C_M.147" "GLU" "M" 165 "-" 0.6 0.26 0.87
"4dkf_IM_C_I-4dkf_IM_C_M.149" "ASP" "M" 167 "-" 1.01 2.8 3.81
"4dkf_IM_C_I-4dkf_IM_C_M.154" "THR" "M" 172 "-" 0 0.16 0.16
"4dkf_IM_C_I-4dkf_IM_C_M.155" "TYR" "M" 173 "-" 0 0 0.02
"4dkf_IM_C_I-4dkf_IM_C_M.156" "SER" "M" 174 "-" 8.55 6.03 14.59
"4dkf_IM_C_I-4dkf_IM_C_M.157" "LEU" "M" 175 "-" 1.9 1.88 3.78
"4dkf_IM_C_I-4dkf_IM_C_M.158" "SER" "M" 176 "-" 12.03 14.84 26.88
"4dkf_IM_C_I-4dkf_IM_C_M.160" "THR" "M" 178 "-" 1.63 1.05 2.68
"4dkf_IM_C_I-4dkf_IM_C_M.162" "THR" "M" 180 "-" 4.33 1.63 5.96
