"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dkf_HL_C_H-4dkf_HL_C_L.8" "VAL" "H" 121 "-" 0 0.08 0.08
"4dkf_HL_C_H-4dkf_HL_C_L.9" "PHE" "H" 122 "-" 45.64 0.02 45.66
"4dkf_HL_C_H-4dkf_HL_C_L.10" "PRO" "H" 123 "-" 20.76 3.95 24.73
"4dkf_HL_C_H-4dkf_HL_C_L.11" "LEU" "H" 124 "-" 28.82 1.73 30.55
"4dkf_HL_C_H-4dkf_HL_C_L.12" "ALA" "H" 125 "-" 7.18 14.77 21.95
"4dkf_HL_C_H-4dkf_HL_C_L.13" "PRO" "H" 126 "-" 4.09 0.34 4.43
"4dkf_HL_C_H-4dkf_HL_C_L.14" "SER" "H" 127 "-" 6.99 2.6 9.59
"4dkf_HL_C_H-4dkf_HL_C_L.19" "THR" "H" 135 "-" 7.23 4.81 12.02
"4dkf_HL_C_H-4dkf_HL_C_L.20" "ALA" "H" 136 "-" 3.47 1.14 4.62
"4dkf_HL_C_H-4dkf_HL_C_L.21" "ALA" "H" 137 "-" 32.77 7.99 40.77
"4dkf_HL_C_H-4dkf_HL_C_L.22" "LEU" "H" 138 "-" 0.9 1.12 2.02
"4dkf_HL_C_H-4dkf_HL_C_L.23" "GLY" "H" 139 "-" 0.4 0.29 0.67
"4dkf_HL_C_H-4dkf_HL_C_L.25" "LEU" "H" 141 "-" 16.61 0 16.61
"4dkf_HL_C_H-4dkf_HL_C_L.27" "LYS" "H" 143 "-" 16.62 7.55 24.17
"4dkf_HL_C_H-4dkf_HL_C_L.28" "ASP" "H" 144 "-" 0 0.03 0.04
"4dkf_HL_C_H-4dkf_HL_C_L.46" "GLY" "H" 162 "-" 0 0.06 0.06
"4dkf_HL_C_H-4dkf_HL_C_L.48" "HIS" "H" 164 "-" 41.92 23.35 65.27
"4dkf_HL_C_H-4dkf_HL_C_L.49" "THR" "H" 165 "-" 0.24 1.94 2.18
"4dkf_HL_C_H-4dkf_HL_C_L.50" "PHE" "H" 166 "-" 70.62 0.5 71.11
"4dkf_HL_C_H-4dkf_HL_C_L.51" "PRO" "H" 167 "-" 51.61 3.67 55.28
"4dkf_HL_C_H-4dkf_HL_C_L.52" "ALA" "H" 168 "-" 0.31 1.57 1.88
"4dkf_HL_C_H-4dkf_HL_C_L.53" "VAL" "H" 169 "-" 43.91 0.15 44.06
"4dkf_HL_C_H-4dkf_HL_C_L.54" "LEU" "H" 170 "-" 0.81 5.11 5.92
"4dkf_HL_C_H-4dkf_HL_C_L.55" "GLN" "H" 171 "-" 3.61 1.85 5.46
"4dkf_HL_C_H-4dkf_HL_C_L.56" "SER" "H" 172 "-" 0.13 0.88 1
"4dkf_HL_C_H-4dkf_HL_C_L.61" "SER" "H" 177 "-" 0.09 0.09 0.17
"4dkf_HL_C_H-4dkf_HL_C_L.63" "SER" "H" 179 "-" 3.14 4.55 7.69
"4dkf_HL_C_H-4dkf_HL_C_L.65" "VAL" "H" 181 "-" 12.72 0 12.72
"4dkf_HL_C_H-4dkf_HL_C_L.66" "VAL" "H" 182 "-" 0.02 0.1 0.11
"4dkf_HL_C_H-4dkf_HL_C_L.67" "THR" "H" 183 "-" 18.37 2.17 20.53
"4dkf_HL_C_H-4dkf_HL_C_L.93" "LYS" "H" 209 "-" 4.62 8.02 12.65
"4dkf_HL_C_H-4dkf_HL_C_L.104" "SER" "L" 114 "-" 0.24 0 0.24
"4dkf_HL_C_H-4dkf_HL_C_L.106" "PHE" "L" 116 "-" 40.72 0 40.72
"4dkf_HL_C_H-4dkf_HL_C_L.107" "ILE" "L" 117 "-" 0.34 1.26 1.6
"4dkf_HL_C_H-4dkf_HL_C_L.108" "PHE" "L" 118 "-" 58.67 0.13 58.8
"4dkf_HL_C_H-4dkf_HL_C_L.109" "PRO" "L" 119 "-" 1.61 2.47 4.08
"4dkf_HL_C_H-4dkf_HL_C_L.110" "PRO" "L" 120 "-" 0.18 0 0.18
"4dkf_HL_C_H-4dkf_HL_C_L.111" "SER" "L" 121 "-" 14.84 8.58 23.42
"4dkf_HL_C_H-4dkf_HL_C_L.113" "GLU" "L" 123 "-" 20.43 17.08 37.51
"4dkf_HL_C_H-4dkf_HL_C_L.114" "GLN" "L" 124 "-" 11.92 12.9 24.83
"4dkf_HL_C_H-4dkf_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"4dkf_HL_C_H-4dkf_HL_C_L.117" "SER" "L" 127 "-" 3.15 1.7 4.85
"4dkf_HL_C_H-4dkf_HL_C_L.119" "THR" "L" 129 "-" 3.75 0.25 3.99
"4dkf_HL_C_H-4dkf_HL_C_L.120" "ALA" "L" 130 "-" 0 0.02 0.01
"4dkf_HL_C_H-4dkf_HL_C_L.121" "SER" "L" 131 "-" 6.72 6.36 13.08
"4dkf_HL_C_H-4dkf_HL_C_L.123" "VAL" "L" 133 "-" 13.14 0.05 13.19
"4dkf_HL_C_H-4dkf_HL_C_L.125" "LEU" "L" 135 "-" 17.72 0 17.72
"4dkf_HL_C_H-4dkf_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.18 0.2
"4dkf_HL_C_H-4dkf_HL_C_L.127" "ASN" "L" 137 "-" 1.81 13.62 15.43
"4dkf_HL_C_H-4dkf_HL_C_L.128" "ASN" "L" 138 "-" 1.36 7.63 8.99
"4dkf_HL_C_H-4dkf_HL_C_L.150" "GLN" "L" 160 "-" 22.79 67.42 90.21
"4dkf_HL_C_H-4dkf_HL_C_L.151" "GLU" "L" 161 "-" 0.96 6.81 7.77
"4dkf_HL_C_H-4dkf_HL_C_L.152" "SER" "L" 162 "-" 31.74 28.89 60.63
"4dkf_HL_C_H-4dkf_HL_C_L.153" "VAL" "L" 163 "-" 3.05 8.51 11.55
"4dkf_HL_C_H-4dkf_HL_C_L.154" "THR" "L" 164 "-" 37.26 3.13 40.39
"4dkf_HL_C_H-4dkf_HL_C_L.155" "GLU" "L" 165 "-" 0.99 0.27 1.26
"4dkf_HL_C_H-4dkf_HL_C_L.157" "ASP" "L" 167 "-" 0.59 2.02 2.61
"4dkf_HL_C_H-4dkf_HL_C_L.162" "THR" "L" 172 "-" 0 0.13 0.13
"4dkf_HL_C_H-4dkf_HL_C_L.164" "SER" "L" 174 "-" 6.82 4.06 10.88
"4dkf_HL_C_H-4dkf_HL_C_L.165" "LEU" "L" 175 "-" 1.24 1.31 2.55
"4dkf_HL_C_H-4dkf_HL_C_L.166" "SER" "L" 176 "-" 14.14 9.78 23.94
"4dkf_HL_C_H-4dkf_HL_C_L.168" "THR" "L" 178 "-" 3.21 2.05 5.27
"4dkf_HL_C_H-4dkf_HL_C_L.170" "THR" "L" 180 "-" 4.98 2.24 7.22
