"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dn3_HL_C_H-4dn3_HL_C_L.8" "VAL" "H" 127 "-" 0.1 1.97 2.07
"4dn3_HL_C_H-4dn3_HL_C_L.9" "PHE" "H" 128 "-" 50.33 0.07 50.41
"4dn3_HL_C_H-4dn3_HL_C_L.10" "PRO" "H" 129 "-" 16.25 5.55 21.81
"4dn3_HL_C_H-4dn3_HL_C_L.11" "LEU" "H" 130 "-" 29.93 1.87 31.81
"4dn3_HL_C_H-4dn3_HL_C_L.12" "ALA" "H" 131 "-" 11.5 13.75 25.25
"4dn3_HL_C_H-4dn3_HL_C_L.13" "PRO" "H" 132 "-" 1.84 0.53 2.37
"4dn3_HL_C_H-4dn3_HL_C_L.14" "SER" "H" 133 "-" 23.53 29.16 52.68
"4dn3_HL_C_H-4dn3_HL_C_L.16" "THR" "H" 141 "-" 1.36 8.08 9.45
"4dn3_HL_C_H-4dn3_HL_C_L.17" "ALA" "H" 142 "-" 3.32 1.03 4.35
"4dn3_HL_C_H-4dn3_HL_C_L.18" "ALA" "H" 143 "-" 40.62 7.98 48.58
"4dn3_HL_C_H-4dn3_HL_C_L.19" "LEU" "H" 144 "-" 0.91 1.3 2.21
"4dn3_HL_C_H-4dn3_HL_C_L.20" "GLY" "H" 145 "-" 0.71 0.33 1.03
"4dn3_HL_C_H-4dn3_HL_C_L.22" "LEU" "H" 147 "-" 15.06 0 15.07
"4dn3_HL_C_H-4dn3_HL_C_L.24" "LYS" "H" 149 "-" 16.51 9.98 26.49
"4dn3_HL_C_H-4dn3_HL_C_L.43" "GLY" "H" 168 "-" 0 0.18 0.18
"4dn3_HL_C_H-4dn3_HL_C_L.45" "HIS" "H" 170 "-" 51.62 28.09 79.71
"4dn3_HL_C_H-4dn3_HL_C_L.46" "THR" "H" 171 "-" 0.3 2.75 3.05
"4dn3_HL_C_H-4dn3_HL_C_L.47" "PHE" "H" 172 "-" 77.23 0.26 77.49
"4dn3_HL_C_H-4dn3_HL_C_L.48" "PRO" "H" 173 "-" 50.02 3.26 53.28
"4dn3_HL_C_H-4dn3_HL_C_L.49" "ALA" "H" 174 "-" 0.15 0.79 0.94
"4dn3_HL_C_H-4dn3_HL_C_L.50" "VAL" "H" 175 "-" 42.63 0.13 42.76
"4dn3_HL_C_H-4dn3_HL_C_L.51" "LEU" "H" 176 "-" 0.47 3.53 4.01
"4dn3_HL_C_H-4dn3_HL_C_L.52" "GLN" "H" 177 "-" 5.69 3.22 8.91
"4dn3_HL_C_H-4dn3_HL_C_L.53" "SER" "H" 178 "-" 1.34 1.81 3.15
"4dn3_HL_C_H-4dn3_HL_C_L.58" "SER" "H" 183 "-" 0.14 0.08 0.22
"4dn3_HL_C_H-4dn3_HL_C_L.60" "SER" "H" 185 "-" 3.07 2.86 5.92
"4dn3_HL_C_H-4dn3_HL_C_L.62" "VAL" "H" 187 "-" 15.19 0 15.2
"4dn3_HL_C_H-4dn3_HL_C_L.63" "VAL" "H" 188 "-" 0.01 0.04 0.04
"4dn3_HL_C_H-4dn3_HL_C_L.64" "THR" "H" 189 "-" 21.84 3.19 25.03
"4dn3_HL_C_H-4dn3_HL_C_L.90" "LYS" "H" 215 "-" 11.58 17.11 28.68
"4dn3_HL_C_H-4dn3_HL_C_L.101" "SER" "L" 116 "-" 0.32 0 0.33
"4dn3_HL_C_H-4dn3_HL_C_L.103" "PHE" "L" 118 "-" 46.92 0.02 46.93
"4dn3_HL_C_H-4dn3_HL_C_L.104" "ILE" "L" 119 "-" 0.81 1.87 2.67
"4dn3_HL_C_H-4dn3_HL_C_L.105" "PHE" "L" 120 "-" 58.81 0.12 58.92
"4dn3_HL_C_H-4dn3_HL_C_L.106" "PRO" "L" 121 "-" 6.22 2.7 8.92
"4dn3_HL_C_H-4dn3_HL_C_L.107" "PRO" "L" 122 "-" 0.15 0.01 0.15
"4dn3_HL_C_H-4dn3_HL_C_L.108" "SER" "L" 123 "-" 18.17 7.99 26.16
"4dn3_HL_C_H-4dn3_HL_C_L.110" "GLU" "L" 125 "-" 34.25 56.6 90.85
"4dn3_HL_C_H-4dn3_HL_C_L.111" "GLN" "L" 126 "-" 10.5 9.94 20.44
"4dn3_HL_C_H-4dn3_HL_C_L.112" "LEU" "L" 127 "-" 0 0.01 0.01
"4dn3_HL_C_H-4dn3_HL_C_L.114" "SER" "L" 129 "-" 2.48 1.66 4.14
"4dn3_HL_C_H-4dn3_HL_C_L.116" "THR" "L" 131 "-" 3.83 0.87 4.69
"4dn3_HL_C_H-4dn3_HL_C_L.118" "SER" "L" 133 "-" 6.11 6.5 12.61
"4dn3_HL_C_H-4dn3_HL_C_L.120" "VAL" "L" 135 "-" 16.5 0.13 16.63
"4dn3_HL_C_H-4dn3_HL_C_L.122" "LEU" "L" 137 "-" 14.72 0 14.72
"4dn3_HL_C_H-4dn3_HL_C_L.123" "LEU" "L" 138 "-" 0.01 0.17 0.18
"4dn3_HL_C_H-4dn3_HL_C_L.124" "ASN" "L" 139 "-" 1.77 16.61 18.38
"4dn3_HL_C_H-4dn3_HL_C_L.125" "ASN" "L" 140 "-" 2.32 11.75 14.06
"4dn3_HL_C_H-4dn3_HL_C_L.147" "GLN" "L" 162 "-" 23.97 66.82 90.78
"4dn3_HL_C_H-4dn3_HL_C_L.148" "GLU" "L" 163 "-" 0.59 5.25 5.85
"4dn3_HL_C_H-4dn3_HL_C_L.149" "SER" "L" 164 "-" 31.44 22.01 53.44
"4dn3_HL_C_H-4dn3_HL_C_L.150" "VAL" "L" 165 "-" 2.99 10.12 13.11
"4dn3_HL_C_H-4dn3_HL_C_L.151" "THR" "L" 166 "-" 42.36 4.19 46.54
"4dn3_HL_C_H-4dn3_HL_C_L.152" "GLU" "L" 167 "-" 1.2 0.67 1.88
"4dn3_HL_C_H-4dn3_HL_C_L.154" "ASP" "L" 169 "-" 0.66 2.83 3.49
"4dn3_HL_C_H-4dn3_HL_C_L.159" "THR" "L" 174 "-" 0 0.26 0.25
"4dn3_HL_C_H-4dn3_HL_C_L.160" "TYR" "L" 175 "-" 0.01 0.02 0.03
"4dn3_HL_C_H-4dn3_HL_C_L.161" "SER" "L" 176 "-" 7.38 4.13 11.53
"4dn3_HL_C_H-4dn3_HL_C_L.162" "LEU" "L" 177 "-" 1.42 1.25 2.67
"4dn3_HL_C_H-4dn3_HL_C_L.163" "SER" "L" 178 "-" 12.51 10.01 22.52
"4dn3_HL_C_H-4dn3_HL_C_L.165" "THR" "L" 180 "-" 3.69 1.37 5.06
"4dn3_HL_C_H-4dn3_HL_C_L.167" "THR" "L" 182 "-" 7.09 2.51 9.6
"4dn3_HL_C_H-4dn3_HL_C_L.194" "LYS" "L" 209 "-" 0.29 0 0.28
