"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dn4_HL_C_H-4dn4_HL_C_L.7" "SER" "H" 126 "-" 0.33 0 0.33
"4dn4_HL_C_H-4dn4_HL_C_L.8" "VAL" "H" 127 "-" 0.05 1.42 1.47
"4dn4_HL_C_H-4dn4_HL_C_L.9" "PHE" "H" 128 "-" 52.34 0.11 52.45
"4dn4_HL_C_H-4dn4_HL_C_L.10" "PRO" "H" 129 "-" 15.95 4.51 20.46
"4dn4_HL_C_H-4dn4_HL_C_L.11" "LEU" "H" 130 "-" 28.27 1.76 30.02
"4dn4_HL_C_H-4dn4_HL_C_L.12" "ALA" "H" 131 "-" 4.03 11.36 15.4
"4dn4_HL_C_H-4dn4_HL_C_L.13" "PRO" "H" 132 "-" 2.72 0.26 2.97
"4dn4_HL_C_H-4dn4_HL_C_L.14" "SER" "H" 133 "-" 0 4.16 4.16
"4dn4_HL_C_H-4dn4_HL_C_L.15" "SER" "H" 134 "-" 1.45 5.87 7.31
"4dn4_HL_C_H-4dn4_HL_C_L.17" "THR" "H" 141 "-" 0.95 7.93 8.88
"4dn4_HL_C_H-4dn4_HL_C_L.18" "ALA" "H" 142 "-" 2.55 0.75 3.29
"4dn4_HL_C_H-4dn4_HL_C_L.19" "ALA" "H" 143 "-" 39.76 9.53 49.29
"4dn4_HL_C_H-4dn4_HL_C_L.20" "LEU" "H" 144 "-" 0.97 1.3 2.27
"4dn4_HL_C_H-4dn4_HL_C_L.21" "GLY" "H" 145 "-" 0.56 0.31 0.87
"4dn4_HL_C_H-4dn4_HL_C_L.23" "LEU" "H" 147 "-" 18.27 0 18.28
"4dn4_HL_C_H-4dn4_HL_C_L.25" "LYS" "H" 149 "-" 22.76 9.58 32.33
"4dn4_HL_C_H-4dn4_HL_C_L.26" "ASP" "H" 150 "-" 0 1.03 1.03
"4dn4_HL_C_H-4dn4_HL_C_L.44" "GLY" "H" 168 "-" 0 0.15 0.16
"4dn4_HL_C_H-4dn4_HL_C_L.46" "HIS" "H" 170 "-" 42.18 24.28 66.45
"4dn4_HL_C_H-4dn4_HL_C_L.47" "THR" "H" 171 "-" 0.26 1.96 2.23
"4dn4_HL_C_H-4dn4_HL_C_L.48" "PHE" "H" 172 "-" 69.54 0.67 70.19
"4dn4_HL_C_H-4dn4_HL_C_L.49" "PRO" "H" 173 "-" 53.91 4.14 58.05
"4dn4_HL_C_H-4dn4_HL_C_L.50" "ALA" "H" 174 "-" 0.3 1 1.31
"4dn4_HL_C_H-4dn4_HL_C_L.51" "VAL" "H" 175 "-" 43.73 0.25 43.99
"4dn4_HL_C_H-4dn4_HL_C_L.52" "LEU" "H" 176 "-" 0.01 0.29 0.31
"4dn4_HL_C_H-4dn4_HL_C_L.53" "GLN" "H" 177 "-" 1.65 15.51 17.15
"4dn4_HL_C_H-4dn4_HL_C_L.59" "SER" "H" 183 "-" 0.62 0.08 0.71
"4dn4_HL_C_H-4dn4_HL_C_L.61" "SER" "H" 185 "-" 3.31 2.91 6.22
"4dn4_HL_C_H-4dn4_HL_C_L.63" "VAL" "H" 187 "-" 14.87 0 14.87
"4dn4_HL_C_H-4dn4_HL_C_L.64" "VAL" "H" 188 "-" 0.01 0.08 0.09
"4dn4_HL_C_H-4dn4_HL_C_L.65" "THR" "H" 189 "-" 20.4 2.78 23.17
"4dn4_HL_C_H-4dn4_HL_C_L.91" "LYS" "H" 215 "-" 10.52 14.9 25.42
"4dn4_HL_C_H-4dn4_HL_C_L.103" "SER" "L" 116 "-" 0.04 0 0.03
"4dn4_HL_C_H-4dn4_HL_C_L.105" "PHE" "L" 118 "-" 36.36 0 36.37
"4dn4_HL_C_H-4dn4_HL_C_L.106" "ILE" "L" 119 "-" 0.75 0.91 1.66
"4dn4_HL_C_H-4dn4_HL_C_L.107" "PHE" "L" 120 "-" 67.17 0.13 67.3
"4dn4_HL_C_H-4dn4_HL_C_L.108" "PRO" "L" 121 "-" 0.99 1.09 2.08
"4dn4_HL_C_H-4dn4_HL_C_L.109" "PRO" "L" 122 "-" 0.05 0 0.04
"4dn4_HL_C_H-4dn4_HL_C_L.110" "SER" "L" 123 "-" 18.7 8.47 27.17
"4dn4_HL_C_H-4dn4_HL_C_L.111" "ASP" "L" 124 "-" 0.01 0 0.01
"4dn4_HL_C_H-4dn4_HL_C_L.112" "GLU" "L" 125 "-" 38.03 63.4 101.43
"4dn4_HL_C_H-4dn4_HL_C_L.113" "GLN" "L" 126 "-" 11.07 9.33 20.4
"4dn4_HL_C_H-4dn4_HL_C_L.114" "LEU" "L" 127 "-" 0 0.03 0.03
"4dn4_HL_C_H-4dn4_HL_C_L.115" "LYS" "L" 128 "-" 0.01 0 0.01
"4dn4_HL_C_H-4dn4_HL_C_L.116" "SER" "L" 129 "-" 7.91 8.76 16.67
"4dn4_HL_C_H-4dn4_HL_C_L.118" "THR" "L" 131 "-" 7.44 4.93 12.37
"4dn4_HL_C_H-4dn4_HL_C_L.119" "ALA" "L" 132 "-" 0.02 0.03 0.04
"4dn4_HL_C_H-4dn4_HL_C_L.120" "SER" "L" 133 "-" 5.68 5.66 11.34
"4dn4_HL_C_H-4dn4_HL_C_L.122" "VAL" "L" 135 "-" 17.75 0.04 17.79
"4dn4_HL_C_H-4dn4_HL_C_L.124" "LEU" "L" 137 "-" 18.96 0 18.96
"4dn4_HL_C_H-4dn4_HL_C_L.125" "LEU" "L" 138 "-" 0.02 0.26 0.27
"4dn4_HL_C_H-4dn4_HL_C_L.126" "ASN" "L" 139 "-" 1.94 16.71 18.65
"4dn4_HL_C_H-4dn4_HL_C_L.127" "ASN" "L" 140 "-" 1.78 9.16 10.94
"4dn4_HL_C_H-4dn4_HL_C_L.149" "GLN" "L" 162 "-" 24.04 20.66 44.71
"4dn4_HL_C_H-4dn4_HL_C_L.150" "GLU" "L" 163 "-" 0.82 6.85 7.67
"4dn4_HL_C_H-4dn4_HL_C_L.151" "SER" "L" 164 "-" 31.48 29.36 60.85
"4dn4_HL_C_H-4dn4_HL_C_L.152" "VAL" "L" 165 "-" 2.39 9.29 11.67
"4dn4_HL_C_H-4dn4_HL_C_L.153" "THR" "L" 166 "-" 36.29 2.78 39.07
"4dn4_HL_C_H-4dn4_HL_C_L.154" "GLU" "L" 167 "-" 1.05 1.25 2.29
"4dn4_HL_C_H-4dn4_HL_C_L.156" "ASP" "L" 169 "-" 0.52 4.25 4.77
"4dn4_HL_C_H-4dn4_HL_C_L.161" "THR" "L" 174 "-" 0 0.12 0.11
"4dn4_HL_C_H-4dn4_HL_C_L.163" "SER" "L" 176 "-" 8.04 4.78 12.83
"4dn4_HL_C_H-4dn4_HL_C_L.164" "LEU" "L" 177 "-" 1.17 1.42 2.59
"4dn4_HL_C_H-4dn4_HL_C_L.165" "SER" "L" 178 "-" 13.4 10.62 24.03
"4dn4_HL_C_H-4dn4_HL_C_L.167" "THR" "L" 180 "-" 1.71 1.23 2.93
"4dn4_HL_C_H-4dn4_HL_C_L.169" "THR" "L" 182 "-" 9.91 1.33 11.24
"4dn4_HL_C_H-4dn4_HL_C_L.170" "LEU" "L" 183 "-" 0 0.05 0.05
"4dn4_HL_C_H-4dn4_HL_C_L.196" "LYS" "L" 209 "-" 0.14 0 0.14
