"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dqo_HL_C_H-4dqo_HL_C_L.7" "VAL" "H" 121 "-" 0.02 0.61 0.63
"4dqo_HL_C_H-4dqo_HL_C_L.8" "PHE" "H" 122 "-" 52.24 0.03 52.27
"4dqo_HL_C_H-4dqo_HL_C_L.9" "PRO" "H" 123 "-" 20.9 4.6 25.5
"4dqo_HL_C_H-4dqo_HL_C_L.10" "LEU" "H" 124 "-" 28.07 1.49 29.57
"4dqo_HL_C_H-4dqo_HL_C_L.11" "ALA" "H" 125 "-" 2.25 6.31 8.56
"4dqo_HL_C_H-4dqo_HL_C_L.12" "PRO" "H" 126 "-" 1.25 1.31 2.55
"4dqo_HL_C_H-4dqo_HL_C_L.13" "SER" "H" 127 "-" 21.85 13.32 35.16
"4dqo_HL_C_H-4dqo_HL_C_L.14" "SER" "H" 128 "-" 0.73 6.48 7.2
"4dqo_HL_C_H-4dqo_HL_C_L.15" "LYS" "H" 129 "-" 30.01 19.15 49.16
"4dqo_HL_C_H-4dqo_HL_C_L.16" "SER" "H" 130 "-" 0.04 0.02 0.06
"4dqo_HL_C_H-4dqo_HL_C_L.17" "THR" "H" 131 "-" 3.81 0 3.8
"4dqo_HL_C_H-4dqo_HL_C_L.23" "ALA" "H" 137 "-" 12.82 3.2 16.04
"4dqo_HL_C_H-4dqo_HL_C_L.24" "LEU" "H" 138 "-" 0.7 0.92 1.62
"4dqo_HL_C_H-4dqo_HL_C_L.25" "GLY" "H" 139 "-" 0.39 0.28 0.68
"4dqo_HL_C_H-4dqo_HL_C_L.27" "LEU" "H" 141 "-" 26.57 0 26.58
"4dqo_HL_C_H-4dqo_HL_C_L.29" "LYS" "H" 143 "-" 13.14 27.39 40.52
"4dqo_HL_C_H-4dqo_HL_C_L.30" "ASP" "H" 144 "-" 0.38 4.3 4.69
"4dqo_HL_C_H-4dqo_HL_C_L.46" "THR" "H" 160 "-" 0 0.02 0.01
"4dqo_HL_C_H-4dqo_HL_C_L.48" "GLY" "H" 162 "-" 0.53 0.36 0.89
"4dqo_HL_C_H-4dqo_HL_C_L.49" "VAL" "H" 163 "-" 0.05 2.01 2.05
"4dqo_HL_C_H-4dqo_HL_C_L.50" "HIS" "H" 164 "-" 30.42 16.99 47.41
"4dqo_HL_C_H-4dqo_HL_C_L.51" "THR" "H" 165 "-" 0 0.16 0.16
"4dqo_HL_C_H-4dqo_HL_C_L.52" "PHE" "H" 166 "-" 48.47 0.04 48.51
"4dqo_HL_C_H-4dqo_HL_C_L.53" "PRO" "H" 167 "-" 34.33 2.48 36.83
"4dqo_HL_C_H-4dqo_HL_C_L.54" "ALA" "H" 168 "-" 0.25 1.4 1.66
"4dqo_HL_C_H-4dqo_HL_C_L.55" "VAL" "H" 169 "-" 55.18 0.27 55.46
"4dqo_HL_C_H-4dqo_HL_C_L.56" "LEU" "H" 170 "-" 0.81 6 6.81
"4dqo_HL_C_H-4dqo_HL_C_L.57" "GLN" "H" 171 "-" 2.72 0.47 3.2
"4dqo_HL_C_H-4dqo_HL_C_L.58" "SER" "H" 172 "-" 0 0.22 0.22
"4dqo_HL_C_H-4dqo_HL_C_L.63" "SER" "H" 177 "-" 1.1 0.55 1.65
"4dqo_HL_C_H-4dqo_HL_C_L.64" "LEU" "H" 178 "-" 0.93 0.65 1.57
"4dqo_HL_C_H-4dqo_HL_C_L.65" "SER" "H" 179 "-" 8.25 10.58 18.83
"4dqo_HL_C_H-4dqo_HL_C_L.67" "VAL" "H" 181 "-" 14.14 0 14.15
"4dqo_HL_C_H-4dqo_HL_C_L.68" "VAL" "H" 182 "-" 0 0.01 0.01
"4dqo_HL_C_H-4dqo_HL_C_L.69" "THR" "H" 183 "-" 0 0.76 0.77
"4dqo_HL_C_H-4dqo_HL_C_L.95" "LYS" "H" 209 "-" 10.03 12.63 22.66
"4dqo_HL_C_H-4dqo_HL_C_L.96" "ARG" "H" 210 "-" 0 0.05 0.05
"4dqo_HL_C_H-4dqo_HL_C_L.100" "LYS" "H" 214 "-" 8.25 1.66 9.9
"4dqo_HL_C_H-4dqo_HL_C_L.102" "CYS" "H" 216 "-" 45 10.02 55.01
"4dqo_HL_C_H-4dqo_HL_C_L.110" "SER" "L" 114 "-" 10.09 6.19 16.29
"4dqo_HL_C_H-4dqo_HL_C_L.111" "VAL" "L" 115 "-" 0 0.23 0.22
"4dqo_HL_C_H-4dqo_HL_C_L.112" "THR" "L" 116 "-" 19.08 12.46 31.55
"4dqo_HL_C_H-4dqo_HL_C_L.113" "LEU" "L" 117 "-" 0.07 0.84 0.9
"4dqo_HL_C_H-4dqo_HL_C_L.114" "PHE" "L" 118 "-" 60.47 0.05 60.52
"4dqo_HL_C_H-4dqo_HL_C_L.115" "PRO" "L" 119 "-" 4.96 0.69 5.66
"4dqo_HL_C_H-4dqo_HL_C_L.117" "SER" "L" 121 "-" 17.69 6.56 24.25
"4dqo_HL_C_H-4dqo_HL_C_L.119" "GLU" "L" 123 "-" 36.5 61.01 97.5
"4dqo_HL_C_H-4dqo_HL_C_L.120" "GLU" "L" 124 "-" 9.62 9.3 18.92
"4dqo_HL_C_H-4dqo_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"4dqo_HL_C_H-4dqo_HL_C_L.123" "ALA" "L" 127 "-" 7.82 0.12 7.94
"4dqo_HL_C_H-4dqo_HL_C_L.125" "LYS" "L" 129 "-" 23.96 17.51 41.47
"4dqo_HL_C_H-4dqo_HL_C_L.126" "ALA" "L" 130 "-" 0.03 0.08 0.11
"4dqo_HL_C_H-4dqo_HL_C_L.127" "THR" "L" 131 "-" 6.23 6.07 12.3
"4dqo_HL_C_H-4dqo_HL_C_L.129" "VAL" "L" 133 "-" 15.21 0.01 15.22
"4dqo_HL_C_H-4dqo_HL_C_L.130" "CYS" "L" 134 "-" 0 0.02 0.02
"4dqo_HL_C_H-4dqo_HL_C_L.131" "LEU" "L" 135 "-" 33.92 0 33.92
"4dqo_HL_C_H-4dqo_HL_C_L.132" "ILE" "L" 136 "-" 0.06 0.65 0.71
"4dqo_HL_C_H-4dqo_HL_C_L.133" "SER" "L" 137 "-" 2.3 3.11 5.4
"4dqo_HL_C_H-4dqo_HL_C_L.134" "ASP" "L" 138 "-" 1.73 6.36 8.1
"4dqo_HL_C_H-4dqo_HL_C_L.156" "GLU" "L" 160 "-" 20.75 20.11 40.86
"4dqo_HL_C_H-4dqo_HL_C_L.157" "THR" "L" 161 "-" 0.65 2.87 3.51
"4dqo_HL_C_H-4dqo_HL_C_L.158" "THR" "L" 162 "-" 24.44 2.83 27.27
"4dqo_HL_C_H-4dqo_HL_C_L.159" "THR" "L" 163 "-" 0.92 2.36 3.29
"4dqo_HL_C_H-4dqo_HL_C_L.161" "SER" "L" 165 "-" 11.66 13.57 25.21
"4dqo_HL_C_H-4dqo_HL_C_L.162" "LYS" "L" 166 "-" 0.59 5.98 6.58
"4dqo_HL_C_H-4dqo_HL_C_L.163" "GLN" "L" 167 "-" 4.79 0.52 5.31
"4dqo_HL_C_H-4dqo_HL_C_L.164" "SER" "L" 168 "-" 1.72 5.72 7.45
"4dqo_HL_C_H-4dqo_HL_C_L.169" "ALA" "L" 173 "-" 9.72 1.31 11.03
"4dqo_HL_C_H-4dqo_HL_C_L.170" "ALA" "L" 174 "-" 3.09 2.87 5.96
"4dqo_HL_C_H-4dqo_HL_C_L.171" "SER" "L" 175 "-" 9.97 7.8 17.77
"4dqo_HL_C_H-4dqo_HL_C_L.173" "TYR" "L" 177 "-" 22.59 23.5 46.09
"4dqo_HL_C_H-4dqo_HL_C_L.175" "SER" "L" 179 "-" 0 0.46 0.46
"4dqo_HL_C_H-4dqo_HL_C_L.200" "LYS" "L" 204 "-" 1.53 4.4 5.93
"4dqo_HL_C_H-4dqo_HL_C_L.205" "THR" "L" 209 "-" 1.1 5.67 6.78
"4dqo_HL_C_H-4dqo_HL_C_L.206" "GLU" "L" 210 "-" 34.34 10.67 45.01
