"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4dtg_HL_C_H-4dtg_HL_C_L.8" "VAL" "H" 129 "-" 0.04 1.28 1.32
"4dtg_HL_C_H-4dtg_HL_C_L.9" "PHE" "H" 130 "-" 53.04 0.02 53.07
"4dtg_HL_C_H-4dtg_HL_C_L.10" "PRO" "H" 131 "-" 16.11 3.91 20.02
"4dtg_HL_C_H-4dtg_HL_C_L.11" "LEU" "H" 132 "-" 24.08 2.24 26.31
"4dtg_HL_C_H-4dtg_HL_C_L.12" "ALA" "H" 133 "-" 10.29 21.89 32.18
"4dtg_HL_C_H-4dtg_HL_C_L.13" "PRO" "H" 134 "-" 18.17 2.98 21.15
"4dtg_HL_C_H-4dtg_HL_C_L.14" "CYS" "H" 135 "-" 94.21 15.05 109.27
"4dtg_HL_C_H-4dtg_HL_C_L.15" "SER" "H" 136 "-" 1.5 0.83 2.33
"4dtg_HL_C_H-4dtg_HL_C_L.20" "GLU" "H" 141 "-" 0 0.79 0.78
"4dtg_HL_C_H-4dtg_HL_C_L.22" "THR" "H" 143 "-" 1.04 7.18 8.23
"4dtg_HL_C_H-4dtg_HL_C_L.23" "ALA" "H" 144 "-" 2.97 0.86 3.83
"4dtg_HL_C_H-4dtg_HL_C_L.24" "ALA" "H" 145 "-" 31.88 8.71 40.58
"4dtg_HL_C_H-4dtg_HL_C_L.25" "LEU" "H" 146 "-" 1.54 1.25 2.77
"4dtg_HL_C_H-4dtg_HL_C_L.26" "GLY" "H" 147 "-" 0.71 0.35 1.07
"4dtg_HL_C_H-4dtg_HL_C_L.28" "LEU" "H" 149 "-" 21.83 0 21.84
"4dtg_HL_C_H-4dtg_HL_C_L.30" "LYS" "H" 151 "-" 17.31 8 25.31
"4dtg_HL_C_H-4dtg_HL_C_L.49" "GLY" "H" 170 "-" 0 0.19 0.19
"4dtg_HL_C_H-4dtg_HL_C_L.51" "HIS" "H" 172 "-" 47.02 26.66 73.68
"4dtg_HL_C_H-4dtg_HL_C_L.52" "THR" "H" 173 "-" 0.38 3.11 3.5
"4dtg_HL_C_H-4dtg_HL_C_L.53" "PHE" "H" 174 "-" 65.91 0.37 66.28
"4dtg_HL_C_H-4dtg_HL_C_L.54" "PRO" "H" 175 "-" 52.37 4.18 56.55
"4dtg_HL_C_H-4dtg_HL_C_L.55" "ALA" "H" 176 "-" 0.32 1.95 2.27
"4dtg_HL_C_H-4dtg_HL_C_L.56" "VAL" "H" 177 "-" 53.53 0.32 53.85
"4dtg_HL_C_H-4dtg_HL_C_L.57" "LEU" "H" 178 "-" 1.07 6.6 7.67
"4dtg_HL_C_H-4dtg_HL_C_L.58" "GLN" "H" 179 "-" 4.35 1.26 5.6
"4dtg_HL_C_H-4dtg_HL_C_L.59" "SER" "H" 180 "-" 0 0.61 0.61
"4dtg_HL_C_H-4dtg_HL_C_L.64" "SER" "H" 185 "-" 0 0.15 0.15
"4dtg_HL_C_H-4dtg_HL_C_L.66" "SER" "H" 187 "-" 4.48 4.67 9.16
"4dtg_HL_C_H-4dtg_HL_C_L.68" "VAL" "H" 189 "-" 15.09 0 15.09
"4dtg_HL_C_H-4dtg_HL_C_L.69" "VAL" "H" 190 "-" 0.01 0.05 0.06
"4dtg_HL_C_H-4dtg_HL_C_L.70" "THR" "H" 191 "-" 19.9 3.19 23.09
"4dtg_HL_C_H-4dtg_HL_C_L.96" "LYS" "H" 217 "-" 1.95 7.49 9.43
"4dtg_HL_C_H-4dtg_HL_C_L.107" "SER" "L" 119 "-" 0.28 0 0.29
"4dtg_HL_C_H-4dtg_HL_C_L.109" "PHE" "L" 121 "-" 38.79 0 38.79
"4dtg_HL_C_H-4dtg_HL_C_L.110" "ILE" "L" 122 "-" 0.08 2.77 2.86
"4dtg_HL_C_H-4dtg_HL_C_L.111" "PHE" "L" 123 "-" 53.91 0.15 54.06
"4dtg_HL_C_H-4dtg_HL_C_L.112" "PRO" "L" 124 "-" 19.77 2.75 22.52
"4dtg_HL_C_H-4dtg_HL_C_L.113" "PRO" "L" 125 "-" 0.08 0 0.07
"4dtg_HL_C_H-4dtg_HL_C_L.114" "SER" "L" 126 "-" 16.83 6.59 23.42
"4dtg_HL_C_H-4dtg_HL_C_L.116" "GLU" "L" 128 "-" 25.23 40.48 65.71
"4dtg_HL_C_H-4dtg_HL_C_L.117" "GLN" "L" 129 "-" 10.31 12.4 22.71
"4dtg_HL_C_H-4dtg_HL_C_L.118" "LEU" "L" 130 "-" 0 0.02 0.03
"4dtg_HL_C_H-4dtg_HL_C_L.120" "SER" "L" 132 "-" 1.86 1.69 3.55
"4dtg_HL_C_H-4dtg_HL_C_L.122" "THR" "L" 134 "-" 4.84 1.17 6
"4dtg_HL_C_H-4dtg_HL_C_L.124" "SER" "L" 136 "-" 6.42 7.3 13.72
"4dtg_HL_C_H-4dtg_HL_C_L.125" "VAL" "L" 137 "-" 0 0.01 0.02
"4dtg_HL_C_H-4dtg_HL_C_L.126" "VAL" "L" 138 "-" 14.46 0.03 14.48
"4dtg_HL_C_H-4dtg_HL_C_L.128" "LEU" "L" 140 "-" 16.53 0 16.53
"4dtg_HL_C_H-4dtg_HL_C_L.129" "LEU" "L" 141 "-" 0.02 0.33 0.34
"4dtg_HL_C_H-4dtg_HL_C_L.130" "ASN" "L" 142 "-" 2.01 18.56 20.56
"4dtg_HL_C_H-4dtg_HL_C_L.131" "ASN" "L" 143 "-" 2.12 9.58 11.7
"4dtg_HL_C_H-4dtg_HL_C_L.153" "GLN" "L" 165 "-" 27.78 68.64 96.43
"4dtg_HL_C_H-4dtg_HL_C_L.154" "GLU" "L" 166 "-" 1.38 6.86 8.24
"4dtg_HL_C_H-4dtg_HL_C_L.155" "SER" "L" 167 "-" 33.32 26.69 60
"4dtg_HL_C_H-4dtg_HL_C_L.156" "VAL" "L" 168 "-" 2.87 8.47 11.35
"4dtg_HL_C_H-4dtg_HL_C_L.157" "THR" "L" 169 "-" 48.93 4.21 53.13
"4dtg_HL_C_H-4dtg_HL_C_L.158" "GLU" "L" 170 "-" 0 0.18 0.17
"4dtg_HL_C_H-4dtg_HL_C_L.160" "ASP" "L" 172 "-" 0.39 1.99 2.39
"4dtg_HL_C_H-4dtg_HL_C_L.163" "ASP" "L" 175 "-" 0 0.25 0.26
"4dtg_HL_C_H-4dtg_HL_C_L.165" "THR" "L" 177 "-" 0 0.25 0.25
"4dtg_HL_C_H-4dtg_HL_C_L.166" "TYR" "L" 178 "-" 0.01 0 0.01
"4dtg_HL_C_H-4dtg_HL_C_L.167" "SER" "L" 179 "-" 7.79 4.37 12.16
"4dtg_HL_C_H-4dtg_HL_C_L.168" "LEU" "L" 180 "-" 1.3 1.68 2.98
"4dtg_HL_C_H-4dtg_HL_C_L.169" "SER" "L" 181 "-" 18.71 12.93 31.65
"4dtg_HL_C_H-4dtg_HL_C_L.171" "THR" "L" 183 "-" 3.64 2.35 6
"4dtg_HL_C_H-4dtg_HL_C_L.173" "THR" "L" 185 "-" 3.08 1.1 4.18
"4dtg_HL_C_H-4dtg_HL_C_L.200" "LYS" "L" 212 "-" 0 0.44 0.45
"4dtg_HL_C_H-4dtg_HL_C_L.201" "SER" "L" 213 "-" 0 0.03 0.03
"4dtg_HL_C_H-4dtg_HL_C_L.202" "PHE" "L" 214 "-" 6.38 0.03 6.42
"4dtg_HL_C_H-4dtg_HL_C_L.203" "ASN" "L" 215 "-" 0.08 0.59 0.67
"4dtg_HL_C_H-4dtg_HL_C_L.204" "ARG" "L" 216 "-" 0.05 0.01 0.06
"4dtg_HL_C_H-4dtg_HL_C_L.205" "GLY" "L" 217 "-" 0.02 0.03 0.06
"4dtg_HL_C_H-4dtg_HL_C_L.206" "GLU" "L" 218 "-" 2.92 10.1 13.02
"4dtg_HL_C_H-4dtg_HL_C_L.207" "CYS" "L" 219 "-" 24.15 7.58 31.73
