"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4edw_HL_C_H-4edw_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.47 0.48
"4edw_HL_C_H-4edw_HL_C_L.9" "PHE" "H" 122 "-" 48.65 0 48.65
"4edw_HL_C_H-4edw_HL_C_L.10" "PRO" "H" 123 "-" 22.75 4.2 26.94
"4edw_HL_C_H-4edw_HL_C_L.11" "LEU" "H" 124 "-" 28.36 2.37 30.73
"4edw_HL_C_H-4edw_HL_C_L.12" "ALA" "H" 125 "-" 12.06 22.16 34.21
"4edw_HL_C_H-4edw_HL_C_L.13" "PRO" "H" 126 "-" 25.74 3.56 29.31
"4edw_HL_C_H-4edw_HL_C_L.14" "CYS" "H" 127 "-" 99.84 15.15 115
"4edw_HL_C_H-4edw_HL_C_L.15" "SER" "H" 128 "-" 0.31 0.67 0.97
"4edw_HL_C_H-4edw_HL_C_L.16" "THR" "H" 135 "-" 23 11.12 34.12
"4edw_HL_C_H-4edw_HL_C_L.17" "ALA" "H" 136 "-" 4.05 1.58 5.64
"4edw_HL_C_H-4edw_HL_C_L.18" "ALA" "H" 137 "-" 32.76 10.06 42.82
"4edw_HL_C_H-4edw_HL_C_L.19" "LEU" "H" 138 "-" 1.41 1.45 2.86
"4edw_HL_C_H-4edw_HL_C_L.20" "GLY" "H" 139 "-" 0.51 0.31 0.81
"4edw_HL_C_H-4edw_HL_C_L.22" "LEU" "H" 141 "-" 20.27 0 20.27
"4edw_HL_C_H-4edw_HL_C_L.24" "LYS" "H" 143 "-" 12.37 9.53 21.89
"4edw_HL_C_H-4edw_HL_C_L.43" "GLY" "H" 162 "-" 0 0.09 0.09
"4edw_HL_C_H-4edw_HL_C_L.45" "HIS" "H" 164 "-" 40.62 21.34 61.96
"4edw_HL_C_H-4edw_HL_C_L.46" "THR" "H" 165 "-" 0.27 2.87 3.14
"4edw_HL_C_H-4edw_HL_C_L.47" "PHE" "H" 166 "-" 58.4 0.56 58.96
"4edw_HL_C_H-4edw_HL_C_L.48" "PRO" "H" 167 "-" 55.13 3.92 59.05
"4edw_HL_C_H-4edw_HL_C_L.49" "ALA" "H" 168 "-" 0.3 1.78 2.08
"4edw_HL_C_H-4edw_HL_C_L.50" "VAL" "H" 169 "-" 56.3 0.33 56.64
"4edw_HL_C_H-4edw_HL_C_L.51" "LEU" "H" 170 "-" 1.29 6.32 7.61
"4edw_HL_C_H-4edw_HL_C_L.52" "GLN" "H" 171 "-" 4.05 2.85 6.9
"4edw_HL_C_H-4edw_HL_C_L.53" "SER" "H" 172 "-" 0 0.63 0.63
"4edw_HL_C_H-4edw_HL_C_L.58" "SER" "H" 177 "-" 0.06 0.28 0.34
"4edw_HL_C_H-4edw_HL_C_L.60" "SER" "H" 179 "-" 3.85 4.92 8.77
"4edw_HL_C_H-4edw_HL_C_L.62" "VAL" "H" 181 "-" 14.37 0 14.36
"4edw_HL_C_H-4edw_HL_C_L.63" "VAL" "H" 182 "-" 0 0.02 0.03
"4edw_HL_C_H-4edw_HL_C_L.64" "THR" "H" 183 "-" 20.42 4.04 24.45
"4edw_HL_C_H-4edw_HL_C_L.90" "LYS" "H" 209 "-" 3.1 10.43 13.53
"4edw_HL_C_H-4edw_HL_C_L.101" "SER" "L" 114 "-" 0.9 0.68 1.58
"4edw_HL_C_H-4edw_HL_C_L.103" "PHE" "L" 116 "-" 42.96 0 42.96
"4edw_HL_C_H-4edw_HL_C_L.104" "ILE" "L" 117 "-" 0.2 2.91 3.11
"4edw_HL_C_H-4edw_HL_C_L.105" "PHE" "L" 118 "-" 60.39 0.18 60.59
"4edw_HL_C_H-4edw_HL_C_L.106" "PRO" "L" 119 "-" 15.15 1.78 16.93
"4edw_HL_C_H-4edw_HL_C_L.107" "PRO" "L" 120 "-" 0.04 0 0.05
"4edw_HL_C_H-4edw_HL_C_L.108" "SER" "L" 121 "-" 15.42 7.31 22.73
"4edw_HL_C_H-4edw_HL_C_L.109" "ASP" "L" 122 "-" 0 0.01 0.01
"4edw_HL_C_H-4edw_HL_C_L.110" "GLU" "L" 123 "-" 24.44 30.62 55.07
"4edw_HL_C_H-4edw_HL_C_L.111" "GLN" "L" 124 "-" 12.18 13.58 25.76
"4edw_HL_C_H-4edw_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"4edw_HL_C_H-4edw_HL_C_L.114" "SER" "L" 127 "-" 2.35 3.4 5.75
"4edw_HL_C_H-4edw_HL_C_L.116" "THR" "L" 129 "-" 4.25 0.94 5.19
"4edw_HL_C_H-4edw_HL_C_L.118" "SER" "L" 131 "-" 6.1 6.33 12.43
"4edw_HL_C_H-4edw_HL_C_L.120" "VAL" "L" 133 "-" 15.16 0.06 15.22
"4edw_HL_C_H-4edw_HL_C_L.122" "LEU" "L" 135 "-" 17.34 0 17.34
"4edw_HL_C_H-4edw_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.29 0.31
"4edw_HL_C_H-4edw_HL_C_L.124" "ASN" "L" 137 "-" 1.77 17.52 19.29
"4edw_HL_C_H-4edw_HL_C_L.125" "ASN" "L" 138 "-" 1.63 8.79 10.43
"4edw_HL_C_H-4edw_HL_C_L.147" "GLN" "L" 160 "-" 30.45 76.37 106.81
"4edw_HL_C_H-4edw_HL_C_L.148" "GLU" "L" 161 "-" 0.89 5.79 6.67
"4edw_HL_C_H-4edw_HL_C_L.149" "SER" "L" 162 "-" 27.54 31.28 58.81
"4edw_HL_C_H-4edw_HL_C_L.150" "VAL" "L" 163 "-" 1.95 7.99 9.95
"4edw_HL_C_H-4edw_HL_C_L.151" "THR" "L" 164 "-" 42.33 3.23 45.56
"4edw_HL_C_H-4edw_HL_C_L.152" "GLU" "L" 165 "-" 0 1.6 1.59
"4edw_HL_C_H-4edw_HL_C_L.154" "ASP" "L" 167 "-" 0.27 1.01 1.28
"4edw_HL_C_H-4edw_HL_C_L.160" "TYR" "L" 173 "-" 0 0 0.01
"4edw_HL_C_H-4edw_HL_C_L.161" "SER" "L" 174 "-" 8.41 4.63 13.04
"4edw_HL_C_H-4edw_HL_C_L.162" "LEU" "L" 175 "-" 1.07 1.43 2.49
"4edw_HL_C_H-4edw_HL_C_L.163" "SER" "L" 176 "-" 14.03 19.59 33.62
"4edw_HL_C_H-4edw_HL_C_L.165" "THR" "L" 178 "-" 4.25 3.21 7.46
"4edw_HL_C_H-4edw_HL_C_L.167" "THR" "L" 180 "-" 3.44 1.51 4.95
"4edw_HL_C_H-4edw_HL_C_L.195" "SER" "L" 208 "-" 0 0.11 0.11
"4edw_HL_C_H-4edw_HL_C_L.196" "PHE" "L" 209 "-" 5.53 0.02 5.56
"4edw_HL_C_H-4edw_HL_C_L.197" "ASN" "L" 210 "-" 0.09 0.61 0.68
"4edw_HL_C_H-4edw_HL_C_L.198" "ARG" "L" 211 "-" 0.01 0.01 0.02
"4edw_HL_C_H-4edw_HL_C_L.199" "GLY" "L" 212 "-" 0.01 0 0.01
"4edw_HL_C_H-4edw_HL_C_L.200" "GLU" "L" 213 "-" 4.75 11.95 16.7
"4edw_HL_C_H-4edw_HL_C_L.201" "CYS" "L" 214 "-" 30.68 4.7 35.38
