"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ers_HL_C_H-4ers_HL_C_L.8" "VAL" "H" 350 "-" 0 0.33 0.34
"4ers_HL_C_H-4ers_HL_C_L.9" "PHE" "H" 351 "-" 44.49 0.16 44.65
"4ers_HL_C_H-4ers_HL_C_L.10" "PRO" "H" 352 "-" 30.42 4.93 35.35
"4ers_HL_C_H-4ers_HL_C_L.11" "LEU" "H" 353 "-" 36.17 1.86 38.03
"4ers_HL_C_H-4ers_HL_C_L.12" "ALA" "H" 354 "-" 4.9 13.84 18.74
"4ers_HL_C_H-4ers_HL_C_L.13" "PRO" "H" 355 "-" 2.96 0.37 3.34
"4ers_HL_C_H-4ers_HL_C_L.14" "SER" "H" 356 "-" 0.01 0.34 0.35
"4ers_HL_C_H-4ers_HL_C_L.15" "SER" "H" 357 "-" 9.49 9.67 19.17
"4ers_HL_C_H-4ers_HL_C_L.16" "LYS" "H" 358 "-" 34.51 12.14 46.65
"4ers_HL_C_H-4ers_HL_C_L.22" "THR" "H" 364 "-" 7.36 5.45 12.8
"4ers_HL_C_H-4ers_HL_C_L.23" "ALA" "H" 365 "-" 4.3 1.16 5.45
"4ers_HL_C_H-4ers_HL_C_L.24" "ALA" "H" 366 "-" 29.85 10.41 40.25
"4ers_HL_C_H-4ers_HL_C_L.25" "LEU" "H" 367 "-" 1.39 1.23 2.62
"4ers_HL_C_H-4ers_HL_C_L.26" "GLY" "H" 368 "-" 0.21 0.27 0.48
"4ers_HL_C_H-4ers_HL_C_L.28" "LEU" "H" 370 "-" 19.02 0 19.02
"4ers_HL_C_H-4ers_HL_C_L.30" "LYS" "H" 372 "-" 14.79 10.65 25.45
"4ers_HL_C_H-4ers_HL_C_L.49" "GLY" "H" 391 "-" 0.01 0.25 0.25
"4ers_HL_C_H-4ers_HL_C_L.51" "HIS" "H" 393 "-" 44.17 25.08 69.25
"4ers_HL_C_H-4ers_HL_C_L.52" "THR" "H" 394 "-" 0.26 2 2.26
"4ers_HL_C_H-4ers_HL_C_L.53" "PHE" "H" 395 "-" 65.98 0.3 66.28
"4ers_HL_C_H-4ers_HL_C_L.54" "PRO" "H" 396 "-" 49.89 4.01 53.9
"4ers_HL_C_H-4ers_HL_C_L.55" "ALA" "H" 397 "-" 0.31 1.37 1.68
"4ers_HL_C_H-4ers_HL_C_L.56" "VAL" "H" 398 "-" 44.97 0.32 45.28
"4ers_HL_C_H-4ers_HL_C_L.57" "LEU" "H" 399 "-" 0.98 4.82 5.81
"4ers_HL_C_H-4ers_HL_C_L.58" "GLN" "H" 400 "-" 4.41 1.49 5.9
"4ers_HL_C_H-4ers_HL_C_L.59" "SER" "H" 401 "-" 0.71 1.16 1.87
"4ers_HL_C_H-4ers_HL_C_L.64" "SER" "H" 406 "-" 0.02 0.15 0.17
"4ers_HL_C_H-4ers_HL_C_L.66" "SER" "H" 408 "-" 5.52 4.64 10.16
"4ers_HL_C_H-4ers_HL_C_L.68" "VAL" "H" 410 "-" 10.79 0 10.79
"4ers_HL_C_H-4ers_HL_C_L.69" "VAL" "H" 411 "-" 0.01 0.05 0.05
"4ers_HL_C_H-4ers_HL_C_L.70" "THR" "H" 412 "-" 19.52 2.71 22.22
"4ers_HL_C_H-4ers_HL_C_L.96" "LYS" "H" 438 "-" 4.49 4.84 9.33
"4ers_HL_C_H-4ers_HL_C_L.101" "LYS" "H" 443 "-" 39.57 21.43 60.99
"4ers_HL_C_H-4ers_HL_C_L.102" "SER" "H" 444 "-" 5.24 3.86 9.1
"4ers_HL_C_H-4ers_HL_C_L.103" "CYS" "H" 445 "-" 92.5 10.23 102.73
"4ers_HL_C_H-4ers_HL_C_L.110" "SER" "L" 114 "-" 0.24 0.33 0.56
"4ers_HL_C_H-4ers_HL_C_L.112" "PHE" "L" 116 "-" 27.23 0 27.23
"4ers_HL_C_H-4ers_HL_C_L.113" "ILE" "L" 117 "-" 1.56 1.56 3.13
"4ers_HL_C_H-4ers_HL_C_L.114" "PHE" "L" 118 "-" 63.75 0.19 63.94
"4ers_HL_C_H-4ers_HL_C_L.115" "PRO" "L" 119 "-" 0.31 1.42 1.74
"4ers_HL_C_H-4ers_HL_C_L.116" "PRO" "L" 120 "-" 0.05 0 0.05
"4ers_HL_C_H-4ers_HL_C_L.117" "SER" "L" 121 "-" 15.48 7.92 23.41
"4ers_HL_C_H-4ers_HL_C_L.118" "ASP" "L" 122 "-" 3.66 11.09 14.75
"4ers_HL_C_H-4ers_HL_C_L.119" "GLU" "L" 123 "-" 23.71 21.8 45.51
"4ers_HL_C_H-4ers_HL_C_L.120" "GLN" "L" 124 "-" 8.55 9.98 18.54
"4ers_HL_C_H-4ers_HL_C_L.123" "SER" "L" 127 "-" 3.2 1.31 4.49
"4ers_HL_C_H-4ers_HL_C_L.125" "THR" "L" 129 "-" 1.93 2.95 4.88
"4ers_HL_C_H-4ers_HL_C_L.127" "SER" "L" 131 "-" 6.02 6.64 12.66
"4ers_HL_C_H-4ers_HL_C_L.129" "VAL" "L" 133 "-" 15.07 0.06 15.13
"4ers_HL_C_H-4ers_HL_C_L.131" "LEU" "L" 135 "-" 17.92 0 17.93
"4ers_HL_C_H-4ers_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.21 0.22
"4ers_HL_C_H-4ers_HL_C_L.133" "ASN" "L" 137 "-" 1.78 14.27 16.05
"4ers_HL_C_H-4ers_HL_C_L.134" "ASN" "L" 138 "-" 1.65 8.25 9.92
"4ers_HL_C_H-4ers_HL_C_L.156" "GLN" "L" 160 "-" 21.99 64.14 86.13
"4ers_HL_C_H-4ers_HL_C_L.157" "GLU" "L" 161 "-" 1.33 8.7 10.04
"4ers_HL_C_H-4ers_HL_C_L.158" "SER" "L" 162 "-" 28.52 27.97 56.48
"4ers_HL_C_H-4ers_HL_C_L.159" "VAL" "L" 163 "-" 3.11 8.4 11.51
"4ers_HL_C_H-4ers_HL_C_L.160" "THR" "L" 164 "-" 42.33 4.19 46.52
"4ers_HL_C_H-4ers_HL_C_L.161" "GLU" "L" 165 "-" 0 0.31 0.32
"4ers_HL_C_H-4ers_HL_C_L.163" "ASP" "L" 167 "-" 0.58 1.4 1.97
"4ers_HL_C_H-4ers_HL_C_L.168" "THR" "L" 172 "-" 0 0.1 0.11
"4ers_HL_C_H-4ers_HL_C_L.170" "SER" "L" 174 "-" 6.55 4.3 10.85
"4ers_HL_C_H-4ers_HL_C_L.171" "LEU" "L" 175 "-" 1.56 1.42 2.97
"4ers_HL_C_H-4ers_HL_C_L.172" "SER" "L" 176 "-" 21.79 12.5 34.28
"4ers_HL_C_H-4ers_HL_C_L.174" "THR" "L" 178 "-" 4.1 3.28 7.37
"4ers_HL_C_H-4ers_HL_C_L.176" "THR" "L" 180 "-" 5.7 1.63 7.32
"4ers_HL_C_H-4ers_HL_C_L.204" "SER" "L" 208 "-" 0 1.83 1.83
"4ers_HL_C_H-4ers_HL_C_L.205" "PHE" "L" 209 "-" 1.16 0 1.15
"4ers_HL_C_H-4ers_HL_C_L.206" "ASN" "L" 210 "-" 0.77 5.56 6.32
"4ers_HL_C_H-4ers_HL_C_L.208" "GLY" "L" 212 "-" 1.93 0.41 2.34
"4ers_HL_C_H-4ers_HL_C_L.209" "GLU" "L" 213 "-" 50.24 19.32 69.55
"4ers_HL_C_H-4ers_HL_C_L.210" "CYS" "L" 214 "-" 37.96 12.78 50.74
