"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4evn_KL_C_K-4evn_KL_C_L.8" "VAL" "K" 125 "-" 0 0.19 0.19
"4evn_KL_C_K-4evn_KL_C_L.9" "PHE" "K" 126 "-" 50.45 0.07 50.52
"4evn_KL_C_K-4evn_KL_C_L.10" "PRO" "K" 127 "-" 19.9 4.43 24.33
"4evn_KL_C_K-4evn_KL_C_L.11" "LEU" "K" 128 "-" 39.35 2.29 41.63
"4evn_KL_C_K-4evn_KL_C_L.12" "ALA" "K" 129 "-" 2.83 7.85 10.67
"4evn_KL_C_K-4evn_KL_C_L.13" "PRO" "K" 130 "-" 1.11 1.4 2.51
"4evn_KL_C_K-4evn_KL_C_L.14" "SER" "K" 131 "-" 0 0.02 0.03
"4evn_KL_C_K-4evn_KL_C_L.16" "LYS" "K" 133 "-" 42.25 31.59 73.84
"4evn_KL_C_K-4evn_KL_C_L.17" "SER" "K" 134 "-" 8.98 1.85 10.83
"4evn_KL_C_K-4evn_KL_C_L.24" "ALA" "K" 141 "-" 13.62 2.43 16.05
"4evn_KL_C_K-4evn_KL_C_L.25" "LEU" "K" 142 "-" 0.82 0.83 1.65
"4evn_KL_C_K-4evn_KL_C_L.26" "GLY" "K" 143 "-" 0.91 0.43 1.34
"4evn_KL_C_K-4evn_KL_C_L.28" "LEU" "K" 145 "-" 20.91 0 20.91
"4evn_KL_C_K-4evn_KL_C_L.30" "LYS" "K" 147 "-" 10.14 16.28 26.42
"4evn_KL_C_K-4evn_KL_C_L.31" "ASP" "K" 148 "-" 0 0.33 0.33
"4evn_KL_C_K-4evn_KL_C_L.51" "HIS" "K" 174 "-" 17.23 10.37 27.6
"4evn_KL_C_K-4evn_KL_C_L.53" "PHE" "K" 176 "-" 54.6 0.02 54.62
"4evn_KL_C_K-4evn_KL_C_L.54" "PRO" "K" 177 "-" 25.68 4.59 30.27
"4evn_KL_C_K-4evn_KL_C_L.55" "ALA" "K" 178 "-" 0.82 5.02 5.84
"4evn_KL_C_K-4evn_KL_C_L.56" "VAL" "K" 179 "-" 52.75 0.83 53.59
"4evn_KL_C_K-4evn_KL_C_L.57" "LEU" "K" 180 "-" 0.49 3.77 4.27
"4evn_KL_C_K-4evn_KL_C_L.58" "GLN" "K" 181 "-" 10.17 3.73 13.89
"4evn_KL_C_K-4evn_KL_C_L.59" "SER" "K" 182 "-" 8.25 10.24 18.49
"4evn_KL_C_K-4evn_KL_C_L.60" "SER" "K" 183 "-" 0 0 0.01
"4evn_KL_C_K-4evn_KL_C_L.64" "SER" "K" 187 "-" 2.57 1.63 4.2
"4evn_KL_C_K-4evn_KL_C_L.65" "LEU" "K" 188 "-" 1.17 0.98 2.15
"4evn_KL_C_K-4evn_KL_C_L.66" "SER" "K" 189 "-" 10.83 12.69 23.53
"4evn_KL_C_K-4evn_KL_C_L.67" "SER" "K" 190 "-" 0.03 0.07 0.1
"4evn_KL_C_K-4evn_KL_C_L.68" "VAL" "K" 191 "-" 12.81 0.04 12.85
"4evn_KL_C_K-4evn_KL_C_L.96" "LYS" "K" 222 "-" 5.97 10.81 16.78
"4evn_KL_C_K-4evn_KL_C_L.110" "THR" "L" 121 "-" 12.48 6.27 18.75
"4evn_KL_C_K-4evn_KL_C_L.111" "LEU" "L" 122 "-" 0.06 1.59 1.65
"4evn_KL_C_K-4evn_KL_C_L.112" "PHE" "L" 123 "-" 67.19 0.11 67.3
"4evn_KL_C_K-4evn_KL_C_L.113" "PRO" "L" 124 "-" 0.59 1 1.59
"4evn_KL_C_K-4evn_KL_C_L.114" "PRO" "L" 125 "-" 0.03 0 0.03
"4evn_KL_C_K-4evn_KL_C_L.115" "SER" "L" 126 "-" 15.71 7.41 23.13
"4evn_KL_C_K-4evn_KL_C_L.117" "GLU" "L" 128 "-" 29.27 28.86 58.13
"4evn_KL_C_K-4evn_KL_C_L.118" "GLU" "L" 129 "-" 10.29 6.21 16.5
"4evn_KL_C_K-4evn_KL_C_L.119" "LEU" "L" 130 "-" 0 0.02 0.01
"4evn_KL_C_K-4evn_KL_C_L.121" "ALA" "L" 132 "-" 6.81 0.03 6.85
"4evn_KL_C_K-4evn_KL_C_L.123" "LYS" "L" 134 "-" 2.24 0 2.24
"4evn_KL_C_K-4evn_KL_C_L.124" "ALA" "L" 135 "-" 0.01 0.04 0.05
"4evn_KL_C_K-4evn_KL_C_L.125" "THR" "L" 136 "-" 8.34 6.86 15.2
"4evn_KL_C_K-4evn_KL_C_L.127" "VAL" "L" 138 "-" 13.64 0.03 13.67
"4evn_KL_C_K-4evn_KL_C_L.129" "LEU" "L" 140 "-" 36.48 0.3 36.77
"4evn_KL_C_K-4evn_KL_C_L.130" "ILE" "L" 141 "-" 0.36 1.56 1.94
"4evn_KL_C_K-4evn_KL_C_L.131" "SER" "L" 142 "-" 6.15 4.37 10.52
"4evn_KL_C_K-4evn_KL_C_L.132" "ASP" "L" 143 "-" 0 0.05 0.05
"4evn_KL_C_K-4evn_KL_C_L.154" "GLU" "L" 165 "-" 25.29 41.44 66.73
"4evn_KL_C_K-4evn_KL_C_L.155" "THR" "L" 166 "-" 0.81 2.97 3.77
"4evn_KL_C_K-4evn_KL_C_L.156" "THR" "L" 167 "-" 19.12 0.74 19.85
"4evn_KL_C_K-4evn_KL_C_L.157" "LYS" "L" 168 "-" 0 0.3 0.31
"4evn_KL_C_K-4evn_KL_C_L.159" "SER" "L" 170 "-" 7.09 7.2 14.3
"4evn_KL_C_K-4evn_KL_C_L.161" "GLN" "L" 172 "-" 5.06 4.89 9.93
"4evn_KL_C_K-4evn_KL_C_L.162" "SER" "L" 173 "-" 0 0.36 0.36
"4evn_KL_C_K-4evn_KL_C_L.167" "ALA" "L" 178 "-" 10.65 0.47 11.14
"4evn_KL_C_K-4evn_KL_C_L.168" "ALA" "L" 179 "-" 1.66 2.49 4.14
"4evn_KL_C_K-4evn_KL_C_L.169" "SER" "L" 180 "-" 6.67 11.81 18.47
"4evn_KL_C_K-4evn_KL_C_L.171" "TYR" "L" 182 "-" 33.76 27.07 60.84
"4evn_KL_C_K-4evn_KL_C_L.173" "SER" "L" 184 "-" 2.13 5.25 7.38
"4evn_KL_C_K-4evn_KL_C_L.197" "GLU" "L" 208 "-" 0 0.16 0.17
"4evn_KL_C_K-4evn_KL_C_L.198" "LYS" "L" 209 "-" 7.66 4.52 12.18
"4evn_KL_C_K-4evn_KL_C_L.199" "THR" "L" 210 "-" 1.86 9.22 11.08
"4evn_KL_C_K-4evn_KL_C_L.200" "VAL" "L" 211 "-" 2.08 0.09 2.18
