"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4f57_HL_C_H-4f57_HL_C_L.8" "VAL" "H" 121 "-" 0 0.27 0.27
"4f57_HL_C_H-4f57_HL_C_L.9" "PHE" "H" 122 "-" 51.85 0.06 51.9
"4f57_HL_C_H-4f57_HL_C_L.10" "PRO" "H" 123 "-" 20.91 3.83 24.73
"4f57_HL_C_H-4f57_HL_C_L.11" "LEU" "H" 124 "-" 28.75 1.6 30.36
"4f57_HL_C_H-4f57_HL_C_L.12" "ALA" "H" 125 "-" 2.08 5.79 7.86
"4f57_HL_C_H-4f57_HL_C_L.13" "PRO" "H" 126 "-" 0.72 0.08 0.8
"4f57_HL_C_H-4f57_HL_C_L.14" "SER" "H" 127 "-" 0.01 0.76 0.77
"4f57_HL_C_H-4f57_HL_C_L.16" "LYS" "H" 129 "-" 40.59 38.94 79.53
"4f57_HL_C_H-4f57_HL_C_L.17" "SER" "H" 130 "-" 10.62 2.44 13.06
"4f57_HL_C_H-4f57_HL_C_L.24" "ALA" "H" 137 "-" 10.4 2.58 12.99
"4f57_HL_C_H-4f57_HL_C_L.25" "LEU" "H" 138 "-" 0.62 0.76 1.38
"4f57_HL_C_H-4f57_HL_C_L.26" "GLY" "H" 139 "-" 0.92 0.36 1.28
"4f57_HL_C_H-4f57_HL_C_L.28" "LEU" "H" 141 "-" 23.57 0 23.57
"4f57_HL_C_H-4f57_HL_C_L.30" "LYS" "H" 143 "-" 15.84 24.36 40.2
"4f57_HL_C_H-4f57_HL_C_L.31" "ASP" "H" 144 "-" 0.24 3.41 3.64
"4f57_HL_C_H-4f57_HL_C_L.51" "HIS" "H" 164 "-" 13.36 9.45 22.81
"4f57_HL_C_H-4f57_HL_C_L.53" "PHE" "H" 166 "-" 46.32 0 46.32
"4f57_HL_C_H-4f57_HL_C_L.54" "PRO" "H" 167 "-" 53.69 4.29 57.97
"4f57_HL_C_H-4f57_HL_C_L.55" "ALA" "H" 168 "-" 0.93 5.02 5.95
"4f57_HL_C_H-4f57_HL_C_L.56" "VAL" "H" 169 "-" 59.49 0.98 60.47
"4f57_HL_C_H-4f57_HL_C_L.57" "LEU" "H" 170 "-" 0.54 4.47 5
"4f57_HL_C_H-4f57_HL_C_L.58" "GLN" "H" 171 "-" 5.84 2.76 8.6
"4f57_HL_C_H-4f57_HL_C_L.59" "SER" "H" 172 "-" 7.43 5.8 13.22
"4f57_HL_C_H-4f57_HL_C_L.60" "SER" "H" 173 "-" 0 0.05 0.05
"4f57_HL_C_H-4f57_HL_C_L.64" "SER" "H" 177 "-" 3.39 1.29 4.68
"4f57_HL_C_H-4f57_HL_C_L.65" "LEU" "H" 178 "-" 1.19 1.03 2.22
"4f57_HL_C_H-4f57_HL_C_L.66" "SER" "H" 179 "-" 10.48 11.13 21.61
"4f57_HL_C_H-4f57_HL_C_L.67" "SER" "H" 180 "-" 0.04 0.1 0.14
"4f57_HL_C_H-4f57_HL_C_L.68" "VAL" "H" 181 "-" 12.56 0.04 12.61
"4f57_HL_C_H-4f57_HL_C_L.96" "LYS" "H" 209 "-" 6.12 15.44 21.56
"4f57_HL_C_H-4f57_HL_C_L.97" "LYS" "H" 210 "-" 0 0.11 0.1
"4f57_HL_C_H-4f57_HL_C_L.109" "THR" "L" 116 "-" 12.86 2.18 15.04
"4f57_HL_C_H-4f57_HL_C_L.110" "LEU" "L" 117 "-" 0.04 1.59 1.62
"4f57_HL_C_H-4f57_HL_C_L.111" "PHE" "L" 118 "-" 73.46 0.1 73.56
"4f57_HL_C_H-4f57_HL_C_L.112" "PRO" "L" 119 "-" 0.74 1.11 1.85
"4f57_HL_C_H-4f57_HL_C_L.113" "PRO" "L" 120 "-" 0.07 0 0.06
"4f57_HL_C_H-4f57_HL_C_L.114" "SER" "L" 121 "-" 17.11 7.36 24.48
"4f57_HL_C_H-4f57_HL_C_L.115" "SER" "L" 122 "-" 0.01 0 0.01
"4f57_HL_C_H-4f57_HL_C_L.116" "GLU" "L" 123 "-" 34.29 56.66 90.95
"4f57_HL_C_H-4f57_HL_C_L.117" "GLU" "L" 124 "-" 10.01 8.07 18.08
"4f57_HL_C_H-4f57_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"4f57_HL_C_H-4f57_HL_C_L.120" "ALA" "L" 127 "-" 7.22 0.14 7.36
"4f57_HL_C_H-4f57_HL_C_L.122" "LYS" "L" 129 "-" 15.38 10.04 25.42
"4f57_HL_C_H-4f57_HL_C_L.123" "ALA" "L" 130 "-" 0.02 0.06 0.08
"4f57_HL_C_H-4f57_HL_C_L.124" "THR" "L" 131 "-" 6.71 6.41 13.12
"4f57_HL_C_H-4f57_HL_C_L.126" "VAL" "L" 133 "-" 13.53 0.01 13.52
"4f57_HL_C_H-4f57_HL_C_L.127" "CYS" "L" 134 "-" 0.01 0.03 0.04
"4f57_HL_C_H-4f57_HL_C_L.128" "LEU" "L" 135 "-" 35.29 0.55 35.83
"4f57_HL_C_H-4f57_HL_C_L.129" "ILE" "L" 136 "-" 0.42 1.46 1.87
"4f57_HL_C_H-4f57_HL_C_L.130" "SER" "L" 137 "-" 8.31 6.04 14.35
"4f57_HL_C_H-4f57_HL_C_L.131" "ASP" "L" 138 "-" 0.02 0.05 0.07
"4f57_HL_C_H-4f57_HL_C_L.153" "GLU" "L" 160 "-" 30.58 58.72 89.3
"4f57_HL_C_H-4f57_HL_C_L.154" "THR" "L" 161 "-" 1.35 3.46 4.81
"4f57_HL_C_H-4f57_HL_C_L.155" "THR" "L" 162 "-" 26.51 2.33 28.85
"4f57_HL_C_H-4f57_HL_C_L.156" "THR" "L" 163 "-" 0.09 1.2 1.29
"4f57_HL_C_H-4f57_HL_C_L.157" "PRO" "L" 164 "-" 0.09 0 0.09
"4f57_HL_C_H-4f57_HL_C_L.158" "SER" "L" 165 "-" 10.39 7.5 17.89
"4f57_HL_C_H-4f57_HL_C_L.160" "GLN" "L" 167 "-" 2 2.12 4.12
"4f57_HL_C_H-4f57_HL_C_L.166" "ALA" "L" 173 "-" 13.54 1.01 14.55
"4f57_HL_C_H-4f57_HL_C_L.167" "ALA" "L" 174 "-" 1.8 2.74 4.54
"4f57_HL_C_H-4f57_HL_C_L.168" "SER" "L" 175 "-" 5.11 9.31 14.42
"4f57_HL_C_H-4f57_HL_C_L.170" "TYR" "L" 177 "-" 29.3 25.88 55.17
"4f57_HL_C_H-4f57_HL_C_L.197" "LYS" "L" 204 "-" 1.39 1.14 2.53
"4f57_HL_C_H-4f57_HL_C_L.198" "THR" "L" 205 "-" 2.31 8.04 10.35
"4f57_HL_C_H-4f57_HL_C_L.199" "VAL" "L" 206 "-" 4.33 0.39 4.71
"4f57_HL_C_H-4f57_HL_C_L.200" "ALA" "L" 207 "-" 1.05 0.32 1.36
