"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4f58_IM_C_I-4f58_IM_C_M.8" "VAL" "I" 121 "-" 0 0.24 0.24
"4f58_IM_C_I-4f58_IM_C_M.9" "PHE" "I" 122 "-" 50.4 0.07 50.47
"4f58_IM_C_I-4f58_IM_C_M.10" "PRO" "I" 123 "-" 19.45 3.88 23.33
"4f58_IM_C_I-4f58_IM_C_M.11" "LEU" "I" 124 "-" 33.24 1.85 35.09
"4f58_IM_C_I-4f58_IM_C_M.12" "ALA" "I" 125 "-" 2.66 9.53 12.18
"4f58_IM_C_I-4f58_IM_C_M.13" "PRO" "I" 126 "-" 1.52 0.15 1.67
"4f58_IM_C_I-4f58_IM_C_M.14" "SER" "I" 127 "-" 0 0.23 0.23
"4f58_IM_C_I-4f58_IM_C_M.19" "ALA" "I" 137 "-" 25.69 6.55 32.23
"4f58_IM_C_I-4f58_IM_C_M.20" "LEU" "I" 138 "-" 0.62 0.64 1.26
"4f58_IM_C_I-4f58_IM_C_M.21" "GLY" "I" 139 "-" 0.61 0.33 0.94
"4f58_IM_C_I-4f58_IM_C_M.23" "LEU" "I" 141 "-" 24.9 0 24.91
"4f58_IM_C_I-4f58_IM_C_M.25" "LYS" "I" 143 "-" 17.68 26.54 44.23
"4f58_IM_C_I-4f58_IM_C_M.26" "ASP" "I" 144 "-" 0.95 5.86 6.81
"4f58_IM_C_I-4f58_IM_C_M.42" "THR" "I" 160 "-" 0 0.31 0.31
"4f58_IM_C_I-4f58_IM_C_M.43" "SER" "I" 161 "-" 0.09 0 0.1
"4f58_IM_C_I-4f58_IM_C_M.44" "GLY" "I" 162 "-" 0.65 0.5 1.14
"4f58_IM_C_I-4f58_IM_C_M.45" "VAL" "I" 163 "-" 0.02 2.03 2.05
"4f58_IM_C_I-4f58_IM_C_M.46" "HIS" "I" 164 "-" 27.06 14.38 41.44
"4f58_IM_C_I-4f58_IM_C_M.48" "PHE" "I" 166 "-" 43.27 0.02 43.29
"4f58_IM_C_I-4f58_IM_C_M.49" "PRO" "I" 167 "-" 34.82 3.89 38.71
"4f58_IM_C_I-4f58_IM_C_M.50" "ALA" "I" 168 "-" 0.41 1.98 2.41
"4f58_IM_C_I-4f58_IM_C_M.51" "VAL" "I" 169 "-" 65.48 0.68 66.16
"4f58_IM_C_I-4f58_IM_C_M.52" "LEU" "I" 170 "-" 1.06 6.68 7.75
"4f58_IM_C_I-4f58_IM_C_M.53" "GLN" "I" 171 "-" 5.03 1.89 6.91
"4f58_IM_C_I-4f58_IM_C_M.54" "SER" "I" 172 "-" 1.02 0.93 1.95
"4f58_IM_C_I-4f58_IM_C_M.59" "SER" "I" 177 "-" 2.41 1.17 3.59
"4f58_IM_C_I-4f58_IM_C_M.60" "LEU" "I" 178 "-" 1.04 0.95 1.99
"4f58_IM_C_I-4f58_IM_C_M.61" "SER" "I" 179 "-" 7.52 9.82 17.34
"4f58_IM_C_I-4f58_IM_C_M.63" "VAL" "I" 181 "-" 12.37 0 12.38
"4f58_IM_C_I-4f58_IM_C_M.65" "THR" "I" 183 "-" 0 1.13 1.14
"4f58_IM_C_I-4f58_IM_C_M.91" "LYS" "I" 209 "-" 5.85 14.94 20.79
"4f58_IM_C_I-4f58_IM_C_M.105" "THR" "M" 116 "-" 6.34 2.73 9.08
"4f58_IM_C_I-4f58_IM_C_M.107" "PHE" "M" 118 "-" 61.86 0.08 61.95
"4f58_IM_C_I-4f58_IM_C_M.108" "PRO" "M" 119 "-" 0.12 0.69 0.81
"4f58_IM_C_I-4f58_IM_C_M.109" "PRO" "M" 120 "-" 0.01 0 0.01
"4f58_IM_C_I-4f58_IM_C_M.110" "SER" "M" 121 "-" 19.61 8.24 27.86
"4f58_IM_C_I-4f58_IM_C_M.111" "SER" "M" 122 "-" 0 0.02 0.02
"4f58_IM_C_I-4f58_IM_C_M.112" "GLU" "M" 123 "-" 31.78 49.57 81.35
"4f58_IM_C_I-4f58_IM_C_M.113" "GLU" "M" 124 "-" 9.35 8.53 17.88
"4f58_IM_C_I-4f58_IM_C_M.114" "LEU" "M" 125 "-" 0 0.03 0.03
"4f58_IM_C_I-4f58_IM_C_M.116" "ALA" "M" 127 "-" 6.68 0.1 6.78
"4f58_IM_C_I-4f58_IM_C_M.118" "LYS" "M" 129 "-" 27.54 1.4 28.94
"4f58_IM_C_I-4f58_IM_C_M.119" "ALA" "M" 130 "-" 0.06 0.16 0.22
"4f58_IM_C_I-4f58_IM_C_M.120" "THR" "M" 131 "-" 6.77 6.55 13.33
"4f58_IM_C_I-4f58_IM_C_M.122" "VAL" "M" 133 "-" 16.2 0.03 16.23
"4f58_IM_C_I-4f58_IM_C_M.123" "CYS" "M" 134 "-" 0 0.06 0.06
"4f58_IM_C_I-4f58_IM_C_M.124" "LEU" "M" 135 "-" 33.47 0.01 33.47
"4f58_IM_C_I-4f58_IM_C_M.125" "ILE" "M" 136 "-" 0.06 0.51 0.57
"4f58_IM_C_I-4f58_IM_C_M.126" "SER" "M" 137 "-" 0.56 0.2 0.76
"4f58_IM_C_I-4f58_IM_C_M.149" "GLU" "M" 160 "-" 31.71 39.21 70.92
"4f58_IM_C_I-4f58_IM_C_M.150" "THR" "M" 161 "-" 0.72 2.33 3.04
"4f58_IM_C_I-4f58_IM_C_M.151" "THR" "M" 162 "-" 32.68 3.98 36.66
"4f58_IM_C_I-4f58_IM_C_M.152" "THR" "M" 163 "-" 0.36 2.19 2.55
"4f58_IM_C_I-4f58_IM_C_M.154" "SER" "M" 165 "-" 6.58 11.09 17.66
"4f58_IM_C_I-4f58_IM_C_M.155" "LYS" "M" 166 "-" 0.5 5.52 6.03
"4f58_IM_C_I-4f58_IM_C_M.156" "GLN" "M" 167 "-" 5.4 0.86 6.26
"4f58_IM_C_I-4f58_IM_C_M.157" "SER" "M" 168 "-" 2.23 6.41 8.65
"4f58_IM_C_I-4f58_IM_C_M.162" "ALA" "M" 173 "-" 11.27 1.08 12.35
"4f58_IM_C_I-4f58_IM_C_M.163" "ALA" "M" 174 "-" 2.65 2.89 5.53
"4f58_IM_C_I-4f58_IM_C_M.164" "SER" "M" 175 "-" 10.18 8.83 19.02
"4f58_IM_C_I-4f58_IM_C_M.166" "TYR" "M" 177 "-" 27.81 28.3 56.1
"4f58_IM_C_I-4f58_IM_C_M.168" "SER" "M" 179 "-" 0.41 2.66 3.07
