"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4f58_HL_C_H-4f58_HL_C_L.8" "VAL" "H" 121 "-" 0 0.35 0.35
"4f58_HL_C_H-4f58_HL_C_L.9" "PHE" "H" 122 "-" 49.6 0.02 49.62
"4f58_HL_C_H-4f58_HL_C_L.10" "PRO" "H" 123 "-" 21.21 4.59 25.8
"4f58_HL_C_H-4f58_HL_C_L.11" "LEU" "H" 124 "-" 32.6 1.81 34.41
"4f58_HL_C_H-4f58_HL_C_L.12" "ALA" "H" 125 "-" 4 13.4 17.4
"4f58_HL_C_H-4f58_HL_C_L.13" "PRO" "H" 126 "-" 3.09 0.34 3.43
"4f58_HL_C_H-4f58_HL_C_L.17" "ALA" "H" 137 "-" 27.77 6.13 33.9
"4f58_HL_C_H-4f58_HL_C_L.18" "LEU" "H" 138 "-" 0.74 0.77 1.52
"4f58_HL_C_H-4f58_HL_C_L.19" "GLY" "H" 139 "-" 0.61 0.37 0.98
"4f58_HL_C_H-4f58_HL_C_L.21" "LEU" "H" 141 "-" 26.4 0 26.4
"4f58_HL_C_H-4f58_HL_C_L.23" "LYS" "H" 143 "-" 19.3 24.37 43.68
"4f58_HL_C_H-4f58_HL_C_L.24" "ASP" "H" 144 "-" 1.67 8.32 9.99
"4f58_HL_C_H-4f58_HL_C_L.40" "THR" "H" 160 "-" 0 0.43 0.43
"4f58_HL_C_H-4f58_HL_C_L.41" "SER" "H" 161 "-" 0.17 0 0.17
"4f58_HL_C_H-4f58_HL_C_L.42" "GLY" "H" 162 "-" 0.75 0.76 1.51
"4f58_HL_C_H-4f58_HL_C_L.43" "VAL" "H" 163 "-" 0.1 2.91 3.01
"4f58_HL_C_H-4f58_HL_C_L.44" "HIS" "H" 164 "-" 26.33 13.89 40.22
"4f58_HL_C_H-4f58_HL_C_L.46" "PHE" "H" 166 "-" 48.35 0 48.36
"4f58_HL_C_H-4f58_HL_C_L.47" "PRO" "H" 167 "-" 33.05 3.68 36.71
"4f58_HL_C_H-4f58_HL_C_L.48" "ALA" "H" 168 "-" 0.32 1.76 2.07
"4f58_HL_C_H-4f58_HL_C_L.49" "VAL" "H" 169 "-" 61.82 0.39 62.22
"4f58_HL_C_H-4f58_HL_C_L.50" "LEU" "H" 170 "-" 0.54 5.06 5.6
"4f58_HL_C_H-4f58_HL_C_L.51" "GLN" "H" 171 "-" 5.51 1.84 7.36
"4f58_HL_C_H-4f58_HL_C_L.52" "SER" "H" 172 "-" 3.11 1.42 4.53
"4f58_HL_C_H-4f58_HL_C_L.53" "SER" "H" 173 "-" 0.09 0 0.08
"4f58_HL_C_H-4f58_HL_C_L.55" "LEU" "H" 175 "-" 0.03 0 0.03
"4f58_HL_C_H-4f58_HL_C_L.57" "SER" "H" 177 "-" 2.06 1.3 3.35
"4f58_HL_C_H-4f58_HL_C_L.58" "LEU" "H" 178 "-" 0.99 0.81 1.8
"4f58_HL_C_H-4f58_HL_C_L.59" "SER" "H" 179 "-" 8.01 8.95 16.96
"4f58_HL_C_H-4f58_HL_C_L.61" "VAL" "H" 181 "-" 13.27 0 13.27
"4f58_HL_C_H-4f58_HL_C_L.63" "THR" "H" 183 "-" 0.11 0.78 0.89
"4f58_HL_C_H-4f58_HL_C_L.89" "LYS" "H" 209 "-" 4.23 12.85 17.08
"4f58_HL_C_H-4f58_HL_C_L.103" "THR" "L" 116 "-" 7.25 3.47 10.72
"4f58_HL_C_H-4f58_HL_C_L.105" "PHE" "L" 118 "-" 64.08 0.09 64.17
"4f58_HL_C_H-4f58_HL_C_L.106" "PRO" "L" 119 "-" 0.09 0.67 0.76
"4f58_HL_C_H-4f58_HL_C_L.107" "PRO" "L" 120 "-" 0.02 0 0.02
"4f58_HL_C_H-4f58_HL_C_L.108" "SER" "L" 121 "-" 17.77 7.56 25.34
"4f58_HL_C_H-4f58_HL_C_L.110" "GLU" "L" 123 "-" 32.09 50.35 82.44
"4f58_HL_C_H-4f58_HL_C_L.111" "GLU" "L" 124 "-" 9.86 7.7 17.56
"4f58_HL_C_H-4f58_HL_C_L.112" "LEU" "L" 125 "-" 0 0.01 0.01
"4f58_HL_C_H-4f58_HL_C_L.114" "ALA" "L" 127 "-" 8.83 0.13 8.95
"4f58_HL_C_H-4f58_HL_C_L.116" "LYS" "L" 129 "-" 32.56 28.37 60.93
"4f58_HL_C_H-4f58_HL_C_L.117" "ALA" "L" 130 "-" 0.05 0.1 0.15
"4f58_HL_C_H-4f58_HL_C_L.118" "THR" "L" 131 "-" 6.51 6.46 12.98
"4f58_HL_C_H-4f58_HL_C_L.120" "VAL" "L" 133 "-" 16.41 0.03 16.43
"4f58_HL_C_H-4f58_HL_C_L.121" "CYS" "L" 134 "-" 0 0.05 0.06
"4f58_HL_C_H-4f58_HL_C_L.122" "LEU" "L" 135 "-" 21.09 0.01 21.1
"4f58_HL_C_H-4f58_HL_C_L.123" "ILE" "L" 136 "-" 0.08 0.59 0.67
"4f58_HL_C_H-4f58_HL_C_L.124" "SER" "L" 137 "-" 0.71 0.21 0.92
"4f58_HL_C_H-4f58_HL_C_L.125" "ASP" "L" 138 "-" 0 0.14 0.14
"4f58_HL_C_H-4f58_HL_C_L.147" "GLU" "L" 160 "-" 27.64 40.65 68.31
"4f58_HL_C_H-4f58_HL_C_L.148" "THR" "L" 161 "-" 0.63 2.91 3.54
"4f58_HL_C_H-4f58_HL_C_L.149" "THR" "L" 162 "-" 30.97 3.87 34.85
"4f58_HL_C_H-4f58_HL_C_L.150" "THR" "L" 163 "-" 0.31 2.24 2.55
"4f58_HL_C_H-4f58_HL_C_L.152" "SER" "L" 165 "-" 7.03 11.07 18.11
"4f58_HL_C_H-4f58_HL_C_L.153" "LYS" "L" 166 "-" 0.47 5.69 6.17
"4f58_HL_C_H-4f58_HL_C_L.154" "GLN" "L" 167 "-" 5.21 0.69 5.9
"4f58_HL_C_H-4f58_HL_C_L.155" "SER" "L" 168 "-" 10.34 2.67 13.01
"4f58_HL_C_H-4f58_HL_C_L.160" "ALA" "L" 173 "-" 11.07 1.28 12.35
"4f58_HL_C_H-4f58_HL_C_L.161" "ALA" "L" 174 "-" 2.84 3 5.85
"4f58_HL_C_H-4f58_HL_C_L.162" "SER" "L" 175 "-" 10.02 9.07 19.08
"4f58_HL_C_H-4f58_HL_C_L.164" "TYR" "L" 177 "-" 24.87 27.18 52.04
"4f58_HL_C_H-4f58_HL_C_L.166" "SER" "L" 179 "-" 1.1 3.91 5.01
