"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4f58_JN_C_J-4f58_JN_C_N.7" "SER" "J" 120 "-" 0.78 1.33 2.11
"4f58_JN_C_J-4f58_JN_C_N.8" "VAL" "J" 121 "-" 0 0.27 0.26
"4f58_JN_C_J-4f58_JN_C_N.9" "PHE" "J" 122 "-" 49.73 0.03 49.77
"4f58_JN_C_J-4f58_JN_C_N.10" "PRO" "J" 123 "-" 20.38 4.31 24.68
"4f58_JN_C_J-4f58_JN_C_N.11" "LEU" "J" 124 "-" 34 1.78 35.79
"4f58_JN_C_J-4f58_JN_C_N.12" "ALA" "J" 125 "-" 3.12 10.26 13.38
"4f58_JN_C_J-4f58_JN_C_N.13" "PRO" "J" 126 "-" 1.88 0.17 2.04
"4f58_JN_C_J-4f58_JN_C_N.14" "SER" "J" 127 "-" 0 0.16 0.15
"4f58_JN_C_J-4f58_JN_C_N.18" "ALA" "J" 137 "-" 29.24 7.14 36.37
"4f58_JN_C_J-4f58_JN_C_N.19" "LEU" "J" 138 "-" 0.66 0.64 1.31
"4f58_JN_C_J-4f58_JN_C_N.20" "GLY" "J" 139 "-" 0.6 0.36 0.96
"4f58_JN_C_J-4f58_JN_C_N.22" "LEU" "J" 141 "-" 26.38 0 26.37
"4f58_JN_C_J-4f58_JN_C_N.24" "LYS" "J" 143 "-" 17.84 25.92 43.77
"4f58_JN_C_J-4f58_JN_C_N.25" "ASP" "J" 144 "-" 1.41 7.34 8.74
"4f58_JN_C_J-4f58_JN_C_N.41" "THR" "J" 160 "-" 0 0.45 0.45
"4f58_JN_C_J-4f58_JN_C_N.42" "SER" "J" 161 "-" 0.23 0 0.23
"4f58_JN_C_J-4f58_JN_C_N.43" "GLY" "J" 162 "-" 0.78 0.8 1.58
"4f58_JN_C_J-4f58_JN_C_N.44" "VAL" "J" 163 "-" 0.02 2.07 2.09
"4f58_JN_C_J-4f58_JN_C_N.45" "HIS" "J" 164 "-" 26.48 14.24 40.71
"4f58_JN_C_J-4f58_JN_C_N.47" "PHE" "J" 166 "-" 47.16 0.04 47.21
"4f58_JN_C_J-4f58_JN_C_N.48" "PRO" "J" 167 "-" 32.02 3.86 35.87
"4f58_JN_C_J-4f58_JN_C_N.49" "ALA" "J" 168 "-" 0.43 2.14 2.57
"4f58_JN_C_J-4f58_JN_C_N.50" "VAL" "J" 169 "-" 61.19 0.66 61.85
"4f58_JN_C_J-4f58_JN_C_N.51" "LEU" "J" 170 "-" 0.78 6.79 7.57
"4f58_JN_C_J-4f58_JN_C_N.52" "GLN" "J" 171 "-" 5.19 1.36 6.55
"4f58_JN_C_J-4f58_JN_C_N.53" "SER" "J" 172 "-" 1.6 1.05 2.65
"4f58_JN_C_J-4f58_JN_C_N.58" "SER" "J" 177 "-" 2.76 1.17 3.93
"4f58_JN_C_J-4f58_JN_C_N.59" "LEU" "J" 178 "-" 0.98 0.86 1.84
"4f58_JN_C_J-4f58_JN_C_N.60" "SER" "J" 179 "-" 7.33 11.6 18.92
"4f58_JN_C_J-4f58_JN_C_N.62" "VAL" "J" 181 "-" 15.22 0 15.22
"4f58_JN_C_J-4f58_JN_C_N.63" "VAL" "J" 182 "-" 0 0 0.01
"4f58_JN_C_J-4f58_JN_C_N.64" "THR" "J" 183 "-" 0 1.62 1.63
"4f58_JN_C_J-4f58_JN_C_N.90" "LYS" "J" 209 "-" 5.01 14.86 19.87
"4f58_JN_C_J-4f58_JN_C_N.104" "THR" "N" 116 "-" 6.14 3.55 9.7
"4f58_JN_C_J-4f58_JN_C_N.106" "PHE" "N" 118 "-" 60.3 0.13 60.42
"4f58_JN_C_J-4f58_JN_C_N.107" "PRO" "N" 119 "-" 0.07 0.72 0.8
"4f58_JN_C_J-4f58_JN_C_N.108" "PRO" "N" 120 "-" 0.02 0 0.02
"4f58_JN_C_J-4f58_JN_C_N.109" "SER" "N" 121 "-" 18.85 7.92 26.77
"4f58_JN_C_J-4f58_JN_C_N.111" "GLU" "N" 123 "-" 31.99 51.76 83.76
"4f58_JN_C_J-4f58_JN_C_N.112" "GLU" "N" 124 "-" 9.78 8.2 17.98
"4f58_JN_C_J-4f58_JN_C_N.113" "LEU" "N" 125 "-" 0 0.02 0.02
"4f58_JN_C_J-4f58_JN_C_N.115" "ALA" "N" 127 "-" 6.77 0.1 6.87
"4f58_JN_C_J-4f58_JN_C_N.117" "LYS" "N" 129 "-" 27.06 19.44 46.5
"4f58_JN_C_J-4f58_JN_C_N.118" "ALA" "N" 130 "-" 0.06 0.14 0.2
"4f58_JN_C_J-4f58_JN_C_N.119" "THR" "N" 131 "-" 6.93 8.05 14.99
"4f58_JN_C_J-4f58_JN_C_N.120" "LEU" "N" 132 "-" 0 0 0.01
"4f58_JN_C_J-4f58_JN_C_N.121" "VAL" "N" 133 "-" 16.53 0.04 16.57
"4f58_JN_C_J-4f58_JN_C_N.122" "CYS" "N" 134 "-" 0 0.07 0.08
"4f58_JN_C_J-4f58_JN_C_N.123" "LEU" "N" 135 "-" 31.86 0.01 31.87
"4f58_JN_C_J-4f58_JN_C_N.124" "ILE" "N" 136 "-" 0.08 0.61 0.7
"4f58_JN_C_J-4f58_JN_C_N.125" "SER" "N" 137 "-" 0.84 0.24 1.08
"4f58_JN_C_J-4f58_JN_C_N.148" "GLU" "N" 160 "-" 29.46 33.39 62.84
"4f58_JN_C_J-4f58_JN_C_N.149" "THR" "N" 161 "-" 0.7 2.55 3.26
"4f58_JN_C_J-4f58_JN_C_N.150" "THR" "N" 162 "-" 32.13 3.58 35.71
"4f58_JN_C_J-4f58_JN_C_N.151" "THR" "N" 163 "-" 0.28 1.96 2.24
"4f58_JN_C_J-4f58_JN_C_N.153" "SER" "N" 165 "-" 5.62 10.05 15.65
"4f58_JN_C_J-4f58_JN_C_N.154" "LYS" "N" 166 "-" 0.6 5.84 6.44
"4f58_JN_C_J-4f58_JN_C_N.155" "GLN" "N" 167 "-" 5.16 0.86 6.01
"4f58_JN_C_J-4f58_JN_C_N.156" "SER" "N" 168 "-" 3.55 7.21 10.75
"4f58_JN_C_J-4f58_JN_C_N.161" "ALA" "N" 173 "-" 10.82 1.54 12.36
"4f58_JN_C_J-4f58_JN_C_N.162" "ALA" "N" 174 "-" 3.09 3.15 6.23
"4f58_JN_C_J-4f58_JN_C_N.163" "SER" "N" 175 "-" 10.77 7.77 18.54
"4f58_JN_C_J-4f58_JN_C_N.165" "TYR" "N" 177 "-" 28.36 27.72 56.08
"4f58_JN_C_J-4f58_JN_C_N.167" "SER" "N" 179 "-" 0.12 2.44 2.58
