"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fnl_IM_C_I-4fnl_IM_C_M.9" "VAL" "I" 121 "-" 0.05 1.42 1.47
"4fnl_IM_C_I-4fnl_IM_C_M.10" "PHE" "I" 122 "-" 53.48 0.07 53.55
"4fnl_IM_C_I-4fnl_IM_C_M.11" "PRO" "I" 123 "-" 13.66 4.26 17.92
"4fnl_IM_C_I-4fnl_IM_C_M.12" "LEU" "I" 124 "-" 32.75 2.08 34.83
"4fnl_IM_C_I-4fnl_IM_C_M.13" "ALA" "I" 125 "-" 6.52 15.2 21.72
"4fnl_IM_C_I-4fnl_IM_C_M.14" "PRO" "I" 126 "-" 4.64 0.3 4.94
"4fnl_IM_C_I-4fnl_IM_C_M.15" "SER" "I" 127 "-" 0.77 2.99 3.76
"4fnl_IM_C_I-4fnl_IM_C_M.17" "LYS" "I" 129 "-" 0.02 1.67 1.69
"4fnl_IM_C_I-4fnl_IM_C_M.18" "SER" "I" 130 "-" 7.07 23.93 31
"4fnl_IM_C_I-4fnl_IM_C_M.19" "THR" "I" 131 "-" 2.99 5 8
"4fnl_IM_C_I-4fnl_IM_C_M.20" "SER" "I" 132 "-" 41.97 36.68 78.65
"4fnl_IM_C_I-4fnl_IM_C_M.21" "GLY" "I" 133 "-" 4.82 3.4 8.21
"4fnl_IM_C_I-4fnl_IM_C_M.23" "THR" "I" 135 "-" 1.84 6.84 8.67
"4fnl_IM_C_I-4fnl_IM_C_M.24" "ALA" "I" 136 "-" 4.27 1.26 5.53
"4fnl_IM_C_I-4fnl_IM_C_M.25" "ALA" "I" 137 "-" 33.15 8.77 41.92
"4fnl_IM_C_I-4fnl_IM_C_M.26" "LEU" "I" 138 "-" 1.11 1.08 2.18
"4fnl_IM_C_I-4fnl_IM_C_M.27" "GLY" "I" 139 "-" 0.56 0.32 0.89
"4fnl_IM_C_I-4fnl_IM_C_M.29" "LEU" "I" 141 "-" 18.61 0 18.6
"4fnl_IM_C_I-4fnl_IM_C_M.31" "LYS" "I" 143 "-" 14.36 9.99 24.36
"4fnl_IM_C_I-4fnl_IM_C_M.32" "ASP" "I" 144 "-" 0 0.63 0.63
"4fnl_IM_C_I-4fnl_IM_C_M.50" "GLY" "I" 162 "-" 0 0.05 0.06
"4fnl_IM_C_I-4fnl_IM_C_M.52" "HIS" "I" 164 "-" 43.36 24.55 67.92
"4fnl_IM_C_I-4fnl_IM_C_M.53" "THR" "I" 165 "-" 0.2 1.74 1.93
"4fnl_IM_C_I-4fnl_IM_C_M.54" "PHE" "I" 166 "-" 75.14 0.35 75.5
"4fnl_IM_C_I-4fnl_IM_C_M.55" "PRO" "I" 167 "-" 47.82 3.02 50.83
"4fnl_IM_C_I-4fnl_IM_C_M.56" "ALA" "I" 168 "-" 0.15 0.69 0.84
"4fnl_IM_C_I-4fnl_IM_C_M.57" "VAL" "I" 169 "-" 34.56 0.12 34.68
"4fnl_IM_C_I-4fnl_IM_C_M.58" "LEU" "I" 170 "-" 0.52 4.34 4.86
"4fnl_IM_C_I-4fnl_IM_C_M.59" "GLN" "I" 171 "-" 3.68 1.4 5.09
"4fnl_IM_C_I-4fnl_IM_C_M.60" "SER" "I" 172 "-" 0 0.49 0.48
"4fnl_IM_C_I-4fnl_IM_C_M.65" "SER" "I" 177 "-" 0.06 0.05 0.1
"4fnl_IM_C_I-4fnl_IM_C_M.67" "SER" "I" 179 "-" 2.97 3.26 6.23
"4fnl_IM_C_I-4fnl_IM_C_M.69" "VAL" "I" 181 "-" 12.73 0 12.73
"4fnl_IM_C_I-4fnl_IM_C_M.70" "VAL" "I" 182 "-" 0.01 0.05 0.05
"4fnl_IM_C_I-4fnl_IM_C_M.71" "THR" "I" 183 "-" 19.09 4.52 23.62
"4fnl_IM_C_I-4fnl_IM_C_M.92" "LYS" "I" 209 "-" 5.4 7.69 13.1
"4fnl_IM_C_I-4fnl_IM_C_M.97" "LYS" "I" 214 "-" 18.81 18.64 37.46
"4fnl_IM_C_I-4fnl_IM_C_M.103" "PRO" "M" 113 "-" 0.03 0.32 0.35
"4fnl_IM_C_I-4fnl_IM_C_M.104" "SER" "M" 114 "-" 13.84 3.65 17.49
"4fnl_IM_C_I-4fnl_IM_C_M.105" "VAL" "M" 115 "-" 1 2.78 3.78
"4fnl_IM_C_I-4fnl_IM_C_M.106" "PHE" "M" 116 "-" 51.12 0.07 51.19
"4fnl_IM_C_I-4fnl_IM_C_M.107" "ILE" "M" 117 "-" 0.28 1.28 1.55
"4fnl_IM_C_I-4fnl_IM_C_M.108" "PHE" "M" 118 "-" 57.45 0.17 57.62
"4fnl_IM_C_I-4fnl_IM_C_M.109" "PRO" "M" 119 "-" 3.93 1.61 5.54
"4fnl_IM_C_I-4fnl_IM_C_M.110" "PRO" "M" 120 "-" 0.04 0 0.04
"4fnl_IM_C_I-4fnl_IM_C_M.111" "SER" "M" 121 "-" 20.08 8.91 28.98
"4fnl_IM_C_I-4fnl_IM_C_M.112" "ASP" "M" 122 "-" 0.02 2.42 2.44
"4fnl_IM_C_I-4fnl_IM_C_M.113" "GLU" "M" 123 "-" 29.93 50.4 80.33
"4fnl_IM_C_I-4fnl_IM_C_M.114" "GLN" "M" 124 "-" 10.43 9.7 20.13
"4fnl_IM_C_I-4fnl_IM_C_M.115" "LEU" "M" 125 "-" 0 0.03 0.03
"4fnl_IM_C_I-4fnl_IM_C_M.117" "SER" "M" 127 "-" 1.86 1.9 3.76
"4fnl_IM_C_I-4fnl_IM_C_M.119" "THR" "M" 129 "-" 8.14 2.44 10.6
"4fnl_IM_C_I-4fnl_IM_C_M.121" "SER" "M" 131 "-" 7.04 7.06 14.1
"4fnl_IM_C_I-4fnl_IM_C_M.122" "VAL" "M" 132 "-" 0 0.01 0.02
"4fnl_IM_C_I-4fnl_IM_C_M.123" "VAL" "M" 133 "-" 16.54 0.11 16.64
"4fnl_IM_C_I-4fnl_IM_C_M.125" "LEU" "M" 135 "-" 15.38 0 15.38
"4fnl_IM_C_I-4fnl_IM_C_M.126" "LEU" "M" 136 "-" 0.01 0.2 0.21
"4fnl_IM_C_I-4fnl_IM_C_M.127" "ASN" "M" 137 "-" 1.93 17.85 19.78
"4fnl_IM_C_I-4fnl_IM_C_M.128" "ASN" "M" 138 "-" 2.25 12.51 14.75
"4fnl_IM_C_I-4fnl_IM_C_M.150" "GLN" "M" 160 "-" 17.83 60.47 78.3
"4fnl_IM_C_I-4fnl_IM_C_M.151" "GLU" "M" 161 "-" 0.46 4.59 5.05
"4fnl_IM_C_I-4fnl_IM_C_M.152" "SER" "M" 162 "-" 28.27 26.46 54.73
"4fnl_IM_C_I-4fnl_IM_C_M.153" "VAL" "M" 163 "-" 2.94 8.64 11.58
"4fnl_IM_C_I-4fnl_IM_C_M.154" "THR" "M" 164 "-" 34.78 2.68 37.47
"4fnl_IM_C_I-4fnl_IM_C_M.155" "GLU" "M" 165 "-" 1.75 1.75 3.49
"4fnl_IM_C_I-4fnl_IM_C_M.157" "ASP" "M" 167 "-" 0.23 1.64 1.87
"4fnl_IM_C_I-4fnl_IM_C_M.162" "THR" "M" 172 "-" 0 0.03 0.03
"4fnl_IM_C_I-4fnl_IM_C_M.163" "TYR" "M" 173 "-" 0 0.01 0.01
"4fnl_IM_C_I-4fnl_IM_C_M.164" "SER" "M" 174 "-" 7.13 4.22 11.35
"4fnl_IM_C_I-4fnl_IM_C_M.165" "LEU" "M" 175 "-" 1.23 1.33 2.56
"4fnl_IM_C_I-4fnl_IM_C_M.166" "SER" "M" 176 "-" 11.76 10.28 22.04
"4fnl_IM_C_I-4fnl_IM_C_M.168" "THR" "M" 178 "-" 2.63 1.56 4.19
"4fnl_IM_C_I-4fnl_IM_C_M.170" "THR" "M" 180 "-" 4.31 1.44 5.75
"4fnl_IM_C_I-4fnl_IM_C_M.195" "VAL" "M" 205 "-" 0.23 0 0.22
"4fnl_IM_C_I-4fnl_IM_C_M.197" "LYS" "M" 207 "-" 7.59 21.36 28.95
"4fnl_IM_C_I-4fnl_IM_C_M.202" "GLY" "M" 212 "-" 3.34 1.29 4.63
"4fnl_IM_C_I-4fnl_IM_C_M.203" "GLU" "M" 213 "-" 2.24 11.47 13.71
