"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fnl_HL_C_H-4fnl_HL_C_L.9" "VAL" "H" 121 "-" 0.06 1.49 1.55
"4fnl_HL_C_H-4fnl_HL_C_L.10" "PHE" "H" 122 "-" 53.11 0.12 53.24
"4fnl_HL_C_H-4fnl_HL_C_L.11" "PRO" "H" 123 "-" 22.96 4.52 27.49
"4fnl_HL_C_H-4fnl_HL_C_L.12" "LEU" "H" 124 "-" 30.88 1.92 32.8
"4fnl_HL_C_H-4fnl_HL_C_L.13" "ALA" "H" 125 "-" 4.06 10.62 14.67
"4fnl_HL_C_H-4fnl_HL_C_L.14" "PRO" "H" 126 "-" 4.08 0.23 4.32
"4fnl_HL_C_H-4fnl_HL_C_L.15" "SER" "H" 127 "-" 1.72 2.67 4.38
"4fnl_HL_C_H-4fnl_HL_C_L.17" "LYS" "H" 129 "-" 2.42 3.32 5.74
"4fnl_HL_C_H-4fnl_HL_C_L.18" "SER" "H" 130 "-" 8.39 11.38 19.77
"4fnl_HL_C_H-4fnl_HL_C_L.19" "THR" "H" 131 "-" 2.47 4.37 6.85
"4fnl_HL_C_H-4fnl_HL_C_L.20" "SER" "H" 132 "-" 39.56 35.01 74.57
"4fnl_HL_C_H-4fnl_HL_C_L.21" "GLY" "H" 133 "-" 3.27 2.72 6
"4fnl_HL_C_H-4fnl_HL_C_L.23" "THR" "H" 135 "-" 1.8 6.55 8.35
"4fnl_HL_C_H-4fnl_HL_C_L.24" "ALA" "H" 136 "-" 3.84 1.32 5.16
"4fnl_HL_C_H-4fnl_HL_C_L.25" "ALA" "H" 137 "-" 36.39 9.24 45.63
"4fnl_HL_C_H-4fnl_HL_C_L.26" "LEU" "H" 138 "-" 1.05 1.11 2.16
"4fnl_HL_C_H-4fnl_HL_C_L.27" "GLY" "H" 139 "-" 0.52 0.29 0.81
"4fnl_HL_C_H-4fnl_HL_C_L.29" "LEU" "H" 141 "-" 17.35 0 17.36
"4fnl_HL_C_H-4fnl_HL_C_L.31" "LYS" "H" 143 "-" 15.13 9.74 24.87
"4fnl_HL_C_H-4fnl_HL_C_L.32" "ASP" "H" 144 "-" 0 0.58 0.58
"4fnl_HL_C_H-4fnl_HL_C_L.50" "GLY" "H" 162 "-" 0 0.04 0.05
"4fnl_HL_C_H-4fnl_HL_C_L.52" "HIS" "H" 164 "-" 44.49 24.96 69.45
"4fnl_HL_C_H-4fnl_HL_C_L.53" "THR" "H" 165 "-" 0.22 1.9 2.12
"4fnl_HL_C_H-4fnl_HL_C_L.54" "PHE" "H" 166 "-" 78.23 0.44 78.66
"4fnl_HL_C_H-4fnl_HL_C_L.55" "PRO" "H" 167 "-" 51.5 3.39 54.9
"4fnl_HL_C_H-4fnl_HL_C_L.56" "ALA" "H" 168 "-" 0.21 1.03 1.24
"4fnl_HL_C_H-4fnl_HL_C_L.57" "VAL" "H" 169 "-" 38.49 0.24 38.74
"4fnl_HL_C_H-4fnl_HL_C_L.58" "LEU" "H" 170 "-" 0.75 5.05 5.8
"4fnl_HL_C_H-4fnl_HL_C_L.59" "GLN" "H" 171 "-" 4.42 1.69 6.11
"4fnl_HL_C_H-4fnl_HL_C_L.60" "SER" "H" 172 "-" 0 0.64 0.63
"4fnl_HL_C_H-4fnl_HL_C_L.65" "SER" "H" 177 "-" 0.11 0.09 0.21
"4fnl_HL_C_H-4fnl_HL_C_L.67" "SER" "H" 179 "-" 2.85 3.24 6.09
"4fnl_HL_C_H-4fnl_HL_C_L.69" "VAL" "H" 181 "-" 13.27 0 13.27
"4fnl_HL_C_H-4fnl_HL_C_L.70" "VAL" "H" 182 "-" 0 0.05 0.04
"4fnl_HL_C_H-4fnl_HL_C_L.71" "THR" "H" 183 "-" 18.29 3.34 21.63
"4fnl_HL_C_H-4fnl_HL_C_L.91" "LYS" "H" 209 "-" 8.16 5.7 13.86
"4fnl_HL_C_H-4fnl_HL_C_L.92" "ARG" "H" 210 "-" 0 0.1 0.11
"4fnl_HL_C_H-4fnl_HL_C_L.96" "LYS" "H" 214 "-" 32.15 32.03 64.19
"4fnl_HL_C_H-4fnl_HL_C_L.102" "PRO" "L" 113 "-" 0.01 0.2 0.21
"4fnl_HL_C_H-4fnl_HL_C_L.103" "SER" "L" 114 "-" 12.64 2.84 15.48
"4fnl_HL_C_H-4fnl_HL_C_L.104" "VAL" "L" 115 "-" 0.82 2.76 3.58
"4fnl_HL_C_H-4fnl_HL_C_L.105" "PHE" "L" 116 "-" 52.01 0.07 52.09
"4fnl_HL_C_H-4fnl_HL_C_L.106" "ILE" "L" 117 "-" 0.22 1.32 1.55
"4fnl_HL_C_H-4fnl_HL_C_L.107" "PHE" "L" 118 "-" 55.49 0.14 55.64
"4fnl_HL_C_H-4fnl_HL_C_L.108" "PRO" "L" 119 "-" 15.61 2.89 18.5
"4fnl_HL_C_H-4fnl_HL_C_L.109" "PRO" "L" 120 "-" 0.47 2.05 2.53
"4fnl_HL_C_H-4fnl_HL_C_L.110" "SER" "L" 121 "-" 19.1 8.26 27.36
"4fnl_HL_C_H-4fnl_HL_C_L.111" "ASP" "L" 122 "-" 0.36 1.14 1.5
"4fnl_HL_C_H-4fnl_HL_C_L.112" "GLU" "L" 123 "-" 31.79 63.45 95.25
"4fnl_HL_C_H-4fnl_HL_C_L.113" "GLN" "L" 124 "-" 9.96 9.31 19.27
"4fnl_HL_C_H-4fnl_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"4fnl_HL_C_H-4fnl_HL_C_L.116" "SER" "L" 127 "-" 1.92 1.98 3.9
"4fnl_HL_C_H-4fnl_HL_C_L.118" "THR" "L" 129 "-" 8.27 2.72 10.99
"4fnl_HL_C_H-4fnl_HL_C_L.120" "SER" "L" 131 "-" 7.26 7.65 14.91
"4fnl_HL_C_H-4fnl_HL_C_L.121" "VAL" "L" 132 "-" 0.01 0.01 0.01
"4fnl_HL_C_H-4fnl_HL_C_L.122" "VAL" "L" 133 "-" 15.38 0.07 15.45
"4fnl_HL_C_H-4fnl_HL_C_L.124" "LEU" "L" 135 "-" 15.78 0 15.78
"4fnl_HL_C_H-4fnl_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.26 0.27
"4fnl_HL_C_H-4fnl_HL_C_L.126" "ASN" "L" 137 "-" 1.77 17.05 18.82
"4fnl_HL_C_H-4fnl_HL_C_L.127" "ASN" "L" 138 "-" 2.18 12.56 14.74
"4fnl_HL_C_H-4fnl_HL_C_L.149" "GLN" "L" 160 "-" 20.9 66.27 87.16
"4fnl_HL_C_H-4fnl_HL_C_L.150" "GLU" "L" 161 "-" 0.61 5.8 6.41
"4fnl_HL_C_H-4fnl_HL_C_L.151" "SER" "L" 162 "-" 29.2 26.83 56.03
"4fnl_HL_C_H-4fnl_HL_C_L.152" "VAL" "L" 163 "-" 3.11 9.18 12.29
"4fnl_HL_C_H-4fnl_HL_C_L.153" "THR" "L" 164 "-" 36.39 2.98 39.37
"4fnl_HL_C_H-4fnl_HL_C_L.154" "GLU" "L" 165 "-" 2.11 1.99 4.1
"4fnl_HL_C_H-4fnl_HL_C_L.156" "ASP" "L" 167 "-" 0.29 2.14 2.42
"4fnl_HL_C_H-4fnl_HL_C_L.161" "THR" "L" 172 "-" 0 0.05 0.05
"4fnl_HL_C_H-4fnl_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0 0.01
"4fnl_HL_C_H-4fnl_HL_C_L.163" "SER" "L" 174 "-" 7.41 4.43 11.85
"4fnl_HL_C_H-4fnl_HL_C_L.164" "LEU" "L" 175 "-" 1.25 1.4 2.64
"4fnl_HL_C_H-4fnl_HL_C_L.165" "SER" "L" 176 "-" 12.22 10.38 22.6
"4fnl_HL_C_H-4fnl_HL_C_L.167" "THR" "L" 178 "-" 2.72 1.6 4.33
"4fnl_HL_C_H-4fnl_HL_C_L.169" "THR" "L" 180 "-" 4.54 1.5 6.04
"4fnl_HL_C_H-4fnl_HL_C_L.194" "VAL" "L" 205 "-" 0.06 0 0.06
"4fnl_HL_C_H-4fnl_HL_C_L.196" "LYS" "L" 207 "-" 6.11 18.09 24.21
"4fnl_HL_C_H-4fnl_HL_C_L.197" "SER" "L" 208 "-" 0 1.6 1.61
"4fnl_HL_C_H-4fnl_HL_C_L.202" "GLU" "L" 213 "-" 0.34 0 0.34
