"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fp8_HL_C_H-4fp8_HL_C_L.9" "VAL" "H" 121 "-" 0.04 1.19 1.23
"4fp8_HL_C_H-4fp8_HL_C_L.10" "PHE" "H" 122 "-" 53.85 0.08 53.94
"4fp8_HL_C_H-4fp8_HL_C_L.11" "PRO" "H" 123 "-" 22.42 4.78 27.19
"4fp8_HL_C_H-4fp8_HL_C_L.12" "LEU" "H" 124 "-" 36.05 1.86 37.91
"4fp8_HL_C_H-4fp8_HL_C_L.13" "ALA" "H" 125 "-" 3.23 9.86 13.08
"4fp8_HL_C_H-4fp8_HL_C_L.14" "PRO" "H" 126 "-" 2.31 0.19 2.51
"4fp8_HL_C_H-4fp8_HL_C_L.15" "SER" "H" 127 "-" 1.44 2.37 3.81
"4fp8_HL_C_H-4fp8_HL_C_L.17" "LYS" "H" 129 "-" 0.33 1.25 1.59
"4fp8_HL_C_H-4fp8_HL_C_L.18" "SER" "H" 130 "-" 7.98 11.45 19.43
"4fp8_HL_C_H-4fp8_HL_C_L.19" "THR" "H" 131 "-" 2.43 3.92 6.34
"4fp8_HL_C_H-4fp8_HL_C_L.20" "SER" "H" 132 "-" 39.89 33.94 73.84
"4fp8_HL_C_H-4fp8_HL_C_L.21" "GLY" "H" 133 "-" 2.64 2.52 5.16
"4fp8_HL_C_H-4fp8_HL_C_L.23" "THR" "H" 135 "-" 1.88 5.85 7.74
"4fp8_HL_C_H-4fp8_HL_C_L.24" "ALA" "H" 136 "-" 2.77 1.25 4.02
"4fp8_HL_C_H-4fp8_HL_C_L.25" "ALA" "H" 137 "-" 34.34 8.53 42.86
"4fp8_HL_C_H-4fp8_HL_C_L.26" "LEU" "H" 138 "-" 1.09 1.26 2.36
"4fp8_HL_C_H-4fp8_HL_C_L.27" "GLY" "H" 139 "-" 0.65 0.35 1
"4fp8_HL_C_H-4fp8_HL_C_L.29" "LEU" "H" 141 "-" 18.97 0 18.98
"4fp8_HL_C_H-4fp8_HL_C_L.31" "LYS" "H" 143 "-" 18.22 11.55 29.77
"4fp8_HL_C_H-4fp8_HL_C_L.32" "ASP" "H" 144 "-" 0 0.65 0.65
"4fp8_HL_C_H-4fp8_HL_C_L.50" "GLY" "H" 162 "-" 0 0.02 0.02
"4fp8_HL_C_H-4fp8_HL_C_L.52" "HIS" "H" 164 "-" 40.33 23 63.33
"4fp8_HL_C_H-4fp8_HL_C_L.53" "THR" "H" 165 "-" 0.27 2.19 2.45
"4fp8_HL_C_H-4fp8_HL_C_L.54" "PHE" "H" 166 "-" 73.96 0.48 74.43
"4fp8_HL_C_H-4fp8_HL_C_L.55" "PRO" "H" 167 "-" 50.19 3.59 53.77
"4fp8_HL_C_H-4fp8_HL_C_L.56" "ALA" "H" 168 "-" 0.2 1.11 1.32
"4fp8_HL_C_H-4fp8_HL_C_L.57" "VAL" "H" 169 "-" 40.57 0.23 40.8
"4fp8_HL_C_H-4fp8_HL_C_L.58" "LEU" "H" 170 "-" 0.77 5.26 6.03
"4fp8_HL_C_H-4fp8_HL_C_L.59" "GLN" "H" 171 "-" 3.83 1.53 5.37
"4fp8_HL_C_H-4fp8_HL_C_L.60" "SER" "H" 172 "-" 0 0.51 0.51
"4fp8_HL_C_H-4fp8_HL_C_L.65" "SER" "H" 177 "-" 0.03 0.05 0.08
"4fp8_HL_C_H-4fp8_HL_C_L.67" "SER" "H" 179 "-" 3.24 3.41 6.67
"4fp8_HL_C_H-4fp8_HL_C_L.69" "VAL" "H" 181 "-" 15.62 0 15.62
"4fp8_HL_C_H-4fp8_HL_C_L.70" "VAL" "H" 182 "-" 0.01 0.07 0.08
"4fp8_HL_C_H-4fp8_HL_C_L.71" "THR" "H" 183 "-" 19.57 3.51 23.08
"4fp8_HL_C_H-4fp8_HL_C_L.97" "LYS" "H" 209 "-" 8.4 6.22 14.62
"4fp8_HL_C_H-4fp8_HL_C_L.102" "LYS" "H" 214 "-" 26.9 31.39 58.3
"4fp8_HL_C_H-4fp8_HL_C_L.108" "PRO" "L" 113 "-" 0 0.12 0.11
"4fp8_HL_C_H-4fp8_HL_C_L.109" "SER" "L" 114 "-" 12.33 3.09 15.4
"4fp8_HL_C_H-4fp8_HL_C_L.110" "VAL" "L" 115 "-" 0.58 2.47 3.05
"4fp8_HL_C_H-4fp8_HL_C_L.111" "PHE" "L" 116 "-" 55.37 0.05 55.42
"4fp8_HL_C_H-4fp8_HL_C_L.112" "ILE" "L" 117 "-" 0.15 1.14 1.28
"4fp8_HL_C_H-4fp8_HL_C_L.113" "PHE" "L" 118 "-" 56 0.16 56.16
"4fp8_HL_C_H-4fp8_HL_C_L.114" "PRO" "L" 119 "-" 12.35 2.4 14.75
"4fp8_HL_C_H-4fp8_HL_C_L.115" "PRO" "L" 120 "-" 0.41 1.91 2.31
"4fp8_HL_C_H-4fp8_HL_C_L.116" "SER" "L" 121 "-" 18.71 7.74 26.45
"4fp8_HL_C_H-4fp8_HL_C_L.117" "ASP" "L" 122 "-" 1.18 2.93 4.11
"4fp8_HL_C_H-4fp8_HL_C_L.118" "GLU" "L" 123 "-" 31.97 63.08 95.05
"4fp8_HL_C_H-4fp8_HL_C_L.119" "GLN" "L" 124 "-" 9.97 9.86 19.83
"4fp8_HL_C_H-4fp8_HL_C_L.120" "LEU" "L" 125 "-" 0 0.03 0.03
"4fp8_HL_C_H-4fp8_HL_C_L.122" "SER" "L" 127 "-" 2.71 2.55 5.26
"4fp8_HL_C_H-4fp8_HL_C_L.124" "THR" "L" 129 "-" 9.4 3.11 12.51
"4fp8_HL_C_H-4fp8_HL_C_L.126" "SER" "L" 131 "-" 7.37 7.39 14.77
"4fp8_HL_C_H-4fp8_HL_C_L.127" "VAL" "L" 132 "-" 0.01 0.01 0.02
"4fp8_HL_C_H-4fp8_HL_C_L.128" "VAL" "L" 133 "-" 15.66 0.08 15.74
"4fp8_HL_C_H-4fp8_HL_C_L.130" "LEU" "L" 135 "-" 17.38 0 17.38
"4fp8_HL_C_H-4fp8_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.27 0.28
"4fp8_HL_C_H-4fp8_HL_C_L.132" "ASN" "L" 137 "-" 1.89 17.18 19.07
"4fp8_HL_C_H-4fp8_HL_C_L.133" "ASN" "L" 138 "-" 1.86 11.04 12.9
"4fp8_HL_C_H-4fp8_HL_C_L.155" "GLN" "L" 160 "-" 21.47 65.93 87.4
"4fp8_HL_C_H-4fp8_HL_C_L.156" "GLU" "L" 161 "-" 0.65 5.44 6.09
"4fp8_HL_C_H-4fp8_HL_C_L.157" "SER" "L" 162 "-" 29.74 27.34 57.08
"4fp8_HL_C_H-4fp8_HL_C_L.158" "VAL" "L" 163 "-" 2.96 8.42 11.37
"4fp8_HL_C_H-4fp8_HL_C_L.159" "THR" "L" 164 "-" 35.18 2.5 37.68
"4fp8_HL_C_H-4fp8_HL_C_L.160" "GLU" "L" 165 "-" 0.84 0.69 1.53
"4fp8_HL_C_H-4fp8_HL_C_L.162" "ASP" "L" 167 "-" 0.21 1.54 1.74
"4fp8_HL_C_H-4fp8_HL_C_L.167" "THR" "L" 172 "-" 0 0.05 0.05
"4fp8_HL_C_H-4fp8_HL_C_L.168" "TYR" "L" 173 "-" 0 0.01 0.01
"4fp8_HL_C_H-4fp8_HL_C_L.169" "SER" "L" 174 "-" 8.89 5.23 14.13
"4fp8_HL_C_H-4fp8_HL_C_L.170" "LEU" "L" 175 "-" 1.4 1.58 2.98
"4fp8_HL_C_H-4fp8_HL_C_L.171" "SER" "L" 176 "-" 13.49 11.23 24.72
"4fp8_HL_C_H-4fp8_HL_C_L.173" "THR" "L" 178 "-" 2.62 1.73 4.35
"4fp8_HL_C_H-4fp8_HL_C_L.175" "THR" "L" 180 "-" 6.12 1.84 7.96
"4fp8_HL_C_H-4fp8_HL_C_L.200" "VAL" "L" 205 "-" 0.02 0 0.01
"4fp8_HL_C_H-4fp8_HL_C_L.202" "LYS" "L" 207 "-" 4.51 16.12 20.63
"4fp8_HL_C_H-4fp8_HL_C_L.203" "SER" "L" 208 "-" 0 0.18 0.18
"4fp8_HL_C_H-4fp8_HL_C_L.208" "GLU" "L" 213 "-" 0.05 0 0.05
