"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fq1_HL_C_H-4fq1_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.76 0.78
"4fq1_HL_C_H-4fq1_HL_C_L.9" "PHE" "H" 122 "-" 47.16 0.04 47.19
"4fq1_HL_C_H-4fq1_HL_C_L.10" "PRO" "H" 123 "-" 18.65 4.3 22.94
"4fq1_HL_C_H-4fq1_HL_C_L.11" "LEU" "H" 124 "-" 29.13 1.99 31.12
"4fq1_HL_C_H-4fq1_HL_C_L.12" "ALA" "H" 125 "-" 2.27 9.16 11.43
"4fq1_HL_C_H-4fq1_HL_C_L.13" "PRO" "H" 126 "-" 1.32 0.12 1.43
"4fq1_HL_C_H-4fq1_HL_C_L.14" "SER" "H" 127 "-" 0 0.22 0.22
"4fq1_HL_C_H-4fq1_HL_C_L.19" "ALA" "H" 137 "-" 15.62 5.05 20.66
"4fq1_HL_C_H-4fq1_HL_C_L.20" "LEU" "H" 138 "-" 0.72 0.8 1.52
"4fq1_HL_C_H-4fq1_HL_C_L.21" "GLY" "H" 139 "-" 1.07 0.48 1.54
"4fq1_HL_C_H-4fq1_HL_C_L.23" "LEU" "H" 141 "-" 20.39 0 20.39
"4fq1_HL_C_H-4fq1_HL_C_L.25" "LYS" "H" 143 "-" 23.01 18.52 41.52
"4fq1_HL_C_H-4fq1_HL_C_L.26" "ASP" "H" 144 "-" 0.07 2.18 2.25
"4fq1_HL_C_H-4fq1_HL_C_L.46" "HIS" "H" 164 "-" 15.31 8.1 23.41
"4fq1_HL_C_H-4fq1_HL_C_L.48" "PHE" "H" 166 "-" 62.6 0 62.6
"4fq1_HL_C_H-4fq1_HL_C_L.49" "PRO" "H" 167 "-" 32.78 3.77 36.55
"4fq1_HL_C_H-4fq1_HL_C_L.50" "ALA" "H" 168 "-" 0.59 3.98 4.57
"4fq1_HL_C_H-4fq1_HL_C_L.51" "VAL" "H" 169 "-" 53.35 0.82 54.17
"4fq1_HL_C_H-4fq1_HL_C_L.52" "LEU" "H" 170 "-" 0.55 3.82 4.36
"4fq1_HL_C_H-4fq1_HL_C_L.53" "GLN" "H" 171 "-" 5.22 7.03 12.25
"4fq1_HL_C_H-4fq1_HL_C_L.54" "SER" "H" 172 "-" 14.15 11.88 26.04
"4fq1_HL_C_H-4fq1_HL_C_L.55" "SER" "H" 173 "-" 0.05 0.28 0.33
"4fq1_HL_C_H-4fq1_HL_C_L.59" "SER" "H" 177 "-" 3.8 1.06 4.85
"4fq1_HL_C_H-4fq1_HL_C_L.60" "LEU" "H" 178 "-" 0.79 0.68 1.47
"4fq1_HL_C_H-4fq1_HL_C_L.61" "SER" "H" 179 "-" 9.9 11.29 21.18
"4fq1_HL_C_H-4fq1_HL_C_L.62" "SER" "H" 180 "-" 0.08 0.19 0.27
"4fq1_HL_C_H-4fq1_HL_C_L.63" "VAL" "H" 181 "-" 17.9 0.08 17.99
"4fq1_HL_C_H-4fq1_HL_C_L.91" "LYS" "H" 209 "-" 3.88 8.3 12.17
"4fq1_HL_C_H-4fq1_HL_C_L.96" "LYS" "H" 214 "-" 9.05 23.26 32.31
"4fq1_HL_C_H-4fq1_HL_C_L.105" "SER" "L" 115 "-" 0 0.12 0.12
"4fq1_HL_C_H-4fq1_HL_C_L.107" "THR" "L" 117 "-" 9.41 2.76 12.17
"4fq1_HL_C_H-4fq1_HL_C_L.109" "PHE" "L" 119 "-" 68.41 0.04 68.45
"4fq1_HL_C_H-4fq1_HL_C_L.110" "PRO" "L" 120 "-" 4.14 1.52 5.66
"4fq1_HL_C_H-4fq1_HL_C_L.111" "PRO" "L" 121 "-" 0.21 1.14 1.35
"4fq1_HL_C_H-4fq1_HL_C_L.112" "SER" "L" 122 "-" 18.7 8.28 26.98
"4fq1_HL_C_H-4fq1_HL_C_L.113" "SER" "L" 123 "-" 1.57 7.07 8.64
"4fq1_HL_C_H-4fq1_HL_C_L.114" "GLU" "L" 124 "-" 35.01 51.57 86.59
"4fq1_HL_C_H-4fq1_HL_C_L.115" "GLU" "L" 125 "-" 9.67 8.66 18.34
"4fq1_HL_C_H-4fq1_HL_C_L.116" "LEU" "L" 126 "-" 0 0.02 0.02
"4fq1_HL_C_H-4fq1_HL_C_L.118" "ALA" "L" 128 "-" 4.83 0.02 4.87
"4fq1_HL_C_H-4fq1_HL_C_L.120" "LYS" "L" 130 "-" 15.01 10.94 25.94
"4fq1_HL_C_H-4fq1_HL_C_L.121" "ALA" "L" 131 "-" 0.01 0.01 0.01
"4fq1_HL_C_H-4fq1_HL_C_L.122" "THR" "L" 132 "-" 5.56 4.96 10.52
"4fq1_HL_C_H-4fq1_HL_C_L.124" "VAL" "L" 134 "-" 13.93 0.01 13.94
"4fq1_HL_C_H-4fq1_HL_C_L.125" "CYS" "L" 135 "-" 0 0.07 0.08
"4fq1_HL_C_H-4fq1_HL_C_L.126" "LEU" "L" 136 "-" 40.1 0.48 40.58
"4fq1_HL_C_H-4fq1_HL_C_L.127" "ILE" "L" 137 "-" 0.44 1.39 1.83
"4fq1_HL_C_H-4fq1_HL_C_L.128" "SER" "L" 138 "-" 9.39 6.62 16.01
"4fq1_HL_C_H-4fq1_HL_C_L.129" "ASP" "L" 139 "-" 1.54 9.88 11.41
"4fq1_HL_C_H-4fq1_HL_C_L.151" "GLU" "L" 161 "-" 30.86 52.49 83.35
"4fq1_HL_C_H-4fq1_HL_C_L.152" "THR" "L" 162 "-" 1.08 2.42 3.51
"4fq1_HL_C_H-4fq1_HL_C_L.153" "THR" "L" 163 "-" 24.76 1.21 25.97
"4fq1_HL_C_H-4fq1_HL_C_L.154" "THR" "L" 164 "-" 0 0.15 0.15
"4fq1_HL_C_H-4fq1_HL_C_L.156" "SER" "L" 166 "-" 7.26 8.68 15.94
"4fq1_HL_C_H-4fq1_HL_C_L.158" "GLN" "L" 168 "-" 0 0.19 0.18
"4fq1_HL_C_H-4fq1_HL_C_L.164" "ALA" "L" 174 "-" 10.76 0.46 11.22
"4fq1_HL_C_H-4fq1_HL_C_L.165" "ALA" "L" 175 "-" 1.18 2.67 3.85
"4fq1_HL_C_H-4fq1_HL_C_L.166" "SER" "L" 176 "-" 5.56 6.07 11.63
"4fq1_HL_C_H-4fq1_HL_C_L.167" "SER" "L" 177 "-" 0.01 0 0.01
"4fq1_HL_C_H-4fq1_HL_C_L.168" "TYR" "L" 178 "-" 25.54 25.7 51.25
"4fq1_HL_C_H-4fq1_HL_C_L.170" "SER" "L" 180 "-" 0.18 1.59 1.76
