"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fqc_HL_C_H-4fqc_HL_C_L.8" "VAL" "H" 121 "-" 0 0.14 0.14
"4fqc_HL_C_H-4fqc_HL_C_L.9" "PHE" "H" 122 "-" 44.73 0.12 44.85
"4fqc_HL_C_H-4fqc_HL_C_L.10" "PRO" "H" 123 "-" 24.19 5.06 29.25
"4fqc_HL_C_H-4fqc_HL_C_L.11" "LEU" "H" 124 "-" 30.52 1.9 32.42
"4fqc_HL_C_H-4fqc_HL_C_L.12" "ALA" "H" 125 "-" 4.14 13.2 17.34
"4fqc_HL_C_H-4fqc_HL_C_L.13" "PRO" "H" 126 "-" 2.59 0.82 3.41
"4fqc_HL_C_H-4fqc_HL_C_L.19" "ALA" "H" 137 "-" 19.87 5.99 25.86
"4fqc_HL_C_H-4fqc_HL_C_L.20" "LEU" "H" 138 "-" 0.45 0.57 1.01
"4fqc_HL_C_H-4fqc_HL_C_L.21" "GLY" "H" 139 "-" 0.83 0.3 1.14
"4fqc_HL_C_H-4fqc_HL_C_L.23" "LEU" "H" 141 "-" 20.41 0 20.41
"4fqc_HL_C_H-4fqc_HL_C_L.25" "LYS" "H" 143 "-" 17.6 25.39 43
"4fqc_HL_C_H-4fqc_HL_C_L.26" "ASP" "H" 144 "-" 0.03 1.88 1.93
"4fqc_HL_C_H-4fqc_HL_C_L.46" "HIS" "H" 164 "-" 10.64 7.57 18.21
"4fqc_HL_C_H-4fqc_HL_C_L.48" "PHE" "H" 166 "-" 47.04 0.02 47.05
"4fqc_HL_C_H-4fqc_HL_C_L.49" "PRO" "H" 167 "-" 28.91 4.56 33.47
"4fqc_HL_C_H-4fqc_HL_C_L.50" "ALA" "H" 168 "-" 0.85 4 4.86
"4fqc_HL_C_H-4fqc_HL_C_L.51" "VAL" "H" 169 "-" 45.5 1.06 46.56
"4fqc_HL_C_H-4fqc_HL_C_L.52" "LEU" "H" 170 "-" 0.47 4.54 5.01
"4fqc_HL_C_H-4fqc_HL_C_L.53" "GLN" "H" 171 "-" 8.54 3.99 12.53
"4fqc_HL_C_H-4fqc_HL_C_L.54" "SER" "H" 172 "-" 15.04 9.99 25.04
"4fqc_HL_C_H-4fqc_HL_C_L.55" "SER" "H" 173 "-" 0 0.22 0.21
"4fqc_HL_C_H-4fqc_HL_C_L.59" "SER" "H" 177 "-" 3.38 2.08 5.47
"4fqc_HL_C_H-4fqc_HL_C_L.60" "LEU" "H" 178 "-" 1.3 1 2.29
"4fqc_HL_C_H-4fqc_HL_C_L.61" "SER" "H" 179 "-" 12.69 13.17 25.86
"4fqc_HL_C_H-4fqc_HL_C_L.62" "SER" "H" 180 "-" 0.05 0.05 0.1
"4fqc_HL_C_H-4fqc_HL_C_L.63" "VAL" "H" 181 "-" 11.37 0.07 11.44
"4fqc_HL_C_H-4fqc_HL_C_L.91" "LYS" "H" 209 "-" 1.22 5.65 6.87
"4fqc_HL_C_H-4fqc_HL_C_L.105" "THR" "L" 117 "-" 7.57 2.54 10.11
"4fqc_HL_C_H-4fqc_HL_C_L.107" "PHE" "L" 119 "-" 72.45 0.08 72.54
"4fqc_HL_C_H-4fqc_HL_C_L.108" "PRO" "L" 120 "-" 0.77 1.04 1.8
"4fqc_HL_C_H-4fqc_HL_C_L.109" "PRO" "L" 121 "-" 0.08 0 0.09
"4fqc_HL_C_H-4fqc_HL_C_L.110" "SER" "L" 122 "-" 15.57 7.54 23.13
"4fqc_HL_C_H-4fqc_HL_C_L.112" "GLU" "L" 124 "-" 29.3 13.89 43.19
"4fqc_HL_C_H-4fqc_HL_C_L.113" "GLU" "L" 125 "-" 10.43 8.89 19.32
"4fqc_HL_C_H-4fqc_HL_C_L.114" "LEU" "L" 126 "-" 0 0.01 0.01
"4fqc_HL_C_H-4fqc_HL_C_L.116" "ALA" "L" 128 "-" 5.6 0.02 5.62
"4fqc_HL_C_H-4fqc_HL_C_L.118" "LYS" "L" 130 "-" 20.39 0.49 20.88
"4fqc_HL_C_H-4fqc_HL_C_L.119" "ALA" "L" 131 "-" 0.04 0.11 0.16
"4fqc_HL_C_H-4fqc_HL_C_L.120" "THR" "L" 132 "-" 5.91 5.39 11.3
"4fqc_HL_C_H-4fqc_HL_C_L.122" "VAL" "L" 134 "-" 12.75 0 12.76
"4fqc_HL_C_H-4fqc_HL_C_L.123" "CYS" "L" 135 "-" 0 0.01 0.01
"4fqc_HL_C_H-4fqc_HL_C_L.124" "LEU" "L" 136 "-" 43.05 0.56 43.61
"4fqc_HL_C_H-4fqc_HL_C_L.125" "ILE" "L" 137 "-" 0.34 1.59 1.93
"4fqc_HL_C_H-4fqc_HL_C_L.126" "SER" "L" 138 "-" 7.17 3.89 11.06
"4fqc_HL_C_H-4fqc_HL_C_L.149" "GLU" "L" 161 "-" 27.56 42.45 70.01
"4fqc_HL_C_H-4fqc_HL_C_L.150" "THR" "L" 162 "-" 1.23 2.58 3.81
"4fqc_HL_C_H-4fqc_HL_C_L.151" "THR" "L" 163 "-" 27.2 1.57 28.77
"4fqc_HL_C_H-4fqc_HL_C_L.152" "THR" "L" 164 "-" 0 0.09 0.1
"4fqc_HL_C_H-4fqc_HL_C_L.154" "SER" "L" 166 "-" 7.77 6.36 14.12
"4fqc_HL_C_H-4fqc_HL_C_L.156" "GLN" "L" 168 "-" 1.06 1.52 2.58
"4fqc_HL_C_H-4fqc_HL_C_L.162" "ALA" "L" 174 "-" 10.57 0.32 10.89
"4fqc_HL_C_H-4fqc_HL_C_L.163" "ALA" "L" 175 "-" 1.38 2.27 3.65
"4fqc_HL_C_H-4fqc_HL_C_L.164" "SER" "L" 176 "-" 5.43 7.04 12.47
"4fqc_HL_C_H-4fqc_HL_C_L.165" "SER" "L" 177 "-" 0.01 0 0.01
"4fqc_HL_C_H-4fqc_HL_C_L.166" "TYR" "L" 178 "-" 32.77 26.11 58.88
"4fqc_HL_C_H-4fqc_HL_C_L.168" "SER" "L" 180 "-" 0 2.76 2.76
