"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fqi_HL_C_H-4fqi_HL_C_L.8" "VAL" "H" 121 "-" 0 0.03 0.03
"4fqi_HL_C_H-4fqi_HL_C_L.9" "PHE" "H" 122 "-" 50.07 0.06 50.12
"4fqi_HL_C_H-4fqi_HL_C_L.10" "PRO" "H" 123 "-" 22.77 4.95 27.73
"4fqi_HL_C_H-4fqi_HL_C_L.11" "LEU" "H" 124 "-" 27.44 1.77 29.21
"4fqi_HL_C_H-4fqi_HL_C_L.12" "ALA" "H" 125 "-" 4.24 13.17 17.41
"4fqi_HL_C_H-4fqi_HL_C_L.13" "PRO" "H" 126 "-" 3.56 3.09 6.65
"4fqi_HL_C_H-4fqi_HL_C_L.18" "ALA" "H" 137 "-" 18.43 5.4 23.83
"4fqi_HL_C_H-4fqi_HL_C_L.19" "LEU" "H" 138 "-" 0.85 0.86 1.71
"4fqi_HL_C_H-4fqi_HL_C_L.20" "GLY" "H" 139 "-" 1.16 0.52 1.68
"4fqi_HL_C_H-4fqi_HL_C_L.22" "LEU" "H" 141 "-" 20.05 0 20.04
"4fqi_HL_C_H-4fqi_HL_C_L.24" "LYS" "H" 143 "-" 16.97 23.98 40.95
"4fqi_HL_C_H-4fqi_HL_C_L.45" "HIS" "H" 164 "-" 10.92 7.58 18.5
"4fqi_HL_C_H-4fqi_HL_C_L.47" "PHE" "H" 166 "-" 50.63 0 50.63
"4fqi_HL_C_H-4fqi_HL_C_L.48" "PRO" "H" 167 "-" 27.8 4.78 32.58
"4fqi_HL_C_H-4fqi_HL_C_L.49" "ALA" "H" 168 "-" 0.8 4.22 5.02
"4fqi_HL_C_H-4fqi_HL_C_L.50" "VAL" "H" 169 "-" 52.83 1.06 53.88
"4fqi_HL_C_H-4fqi_HL_C_L.51" "LEU" "H" 170 "-" 0.29 2.47 2.77
"4fqi_HL_C_H-4fqi_HL_C_L.52" "GLN" "H" 171 "-" 6.69 2.52 9.21
"4fqi_HL_C_H-4fqi_HL_C_L.53" "SER" "H" 172 "-" 10.22 7.95 18.17
"4fqi_HL_C_H-4fqi_HL_C_L.54" "SER" "H" 173 "-" 0 0.18 0.18
"4fqi_HL_C_H-4fqi_HL_C_L.58" "SER" "H" 177 "-" 4.04 1.84 5.89
"4fqi_HL_C_H-4fqi_HL_C_L.59" "LEU" "H" 178 "-" 1.15 0.96 2.11
"4fqi_HL_C_H-4fqi_HL_C_L.60" "SER" "H" 179 "-" 11.7 12.65 24.36
"4fqi_HL_C_H-4fqi_HL_C_L.61" "SER" "H" 180 "-" 0.06 0.16 0.23
"4fqi_HL_C_H-4fqi_HL_C_L.62" "VAL" "H" 181 "-" 14.06 0.08 14.14
"4fqi_HL_C_H-4fqi_HL_C_L.90" "LYS" "H" 209 "-" 0.86 1.6 2.46
"4fqi_HL_C_H-4fqi_HL_C_L.91" "ARG" "H" 210 "-" 0 0.09 0.09
"4fqi_HL_C_H-4fqi_HL_C_L.104" "THR" "L" 116 "-" 6.16 3.17 9.33
"4fqi_HL_C_H-4fqi_HL_C_L.106" "PHE" "L" 118 "-" 81.31 0.09 81.4
"4fqi_HL_C_H-4fqi_HL_C_L.107" "PRO" "L" 119 "-" 0.83 1.12 1.95
"4fqi_HL_C_H-4fqi_HL_C_L.108" "PRO" "L" 120 "-" 0.03 0 0.03
"4fqi_HL_C_H-4fqi_HL_C_L.109" "SER" "L" 121 "-" 16.37 7.68 24.05
"4fqi_HL_C_H-4fqi_HL_C_L.110" "SER" "L" 122 "-" 0 0.01 0.01
"4fqi_HL_C_H-4fqi_HL_C_L.111" "GLU" "L" 123 "-" 25.31 17.18 42.5
"4fqi_HL_C_H-4fqi_HL_C_L.112" "GLU" "L" 124 "-" 8.77 7.85 16.63
"4fqi_HL_C_H-4fqi_HL_C_L.113" "LEU" "L" 125 "-" 0 0 0.01
"4fqi_HL_C_H-4fqi_HL_C_L.115" "ALA" "L" 127 "-" 7.32 0.07 7.39
"4fqi_HL_C_H-4fqi_HL_C_L.117" "LYS" "L" 129 "-" 7.48 0 7.47
"4fqi_HL_C_H-4fqi_HL_C_L.118" "ALA" "L" 130 "-" 0.01 0.03 0.04
"4fqi_HL_C_H-4fqi_HL_C_L.119" "THR" "L" 131 "-" 6.42 6.71 13.13
"4fqi_HL_C_H-4fqi_HL_C_L.121" "VAL" "L" 133 "-" 14.68 0 14.69
"4fqi_HL_C_H-4fqi_HL_C_L.122" "CYS" "L" 134 "-" 0.01 0.09 0.09
"4fqi_HL_C_H-4fqi_HL_C_L.123" "LEU" "L" 135 "-" 42.73 0.77 43.49
"4fqi_HL_C_H-4fqi_HL_C_L.124" "ILE" "L" 136 "-" 0.44 1.73 2.17
"4fqi_HL_C_H-4fqi_HL_C_L.125" "SER" "L" 137 "-" 6.65 3 9.65
"4fqi_HL_C_H-4fqi_HL_C_L.148" "GLU" "L" 160 "-" 28.55 62.23 90.77
"4fqi_HL_C_H-4fqi_HL_C_L.149" "THR" "L" 161 "-" 1.03 2.76 3.79
"4fqi_HL_C_H-4fqi_HL_C_L.150" "THR" "L" 162 "-" 23.69 1.2 24.9
"4fqi_HL_C_H-4fqi_HL_C_L.151" "THR" "L" 163 "-" 0 0.11 0.11
"4fqi_HL_C_H-4fqi_HL_C_L.153" "SER" "L" 165 "-" 7.92 6.05 13.97
"4fqi_HL_C_H-4fqi_HL_C_L.155" "GLN" "L" 167 "-" 0.97 1.57 2.54
"4fqi_HL_C_H-4fqi_HL_C_L.161" "ALA" "L" 173 "-" 9.12 0.3 9.41
"4fqi_HL_C_H-4fqi_HL_C_L.162" "ALA" "L" 174 "-" 1.22 3.04 4.25
"4fqi_HL_C_H-4fqi_HL_C_L.163" "SER" "L" 175 "-" 5.64 7.42 13.05
"4fqi_HL_C_H-4fqi_HL_C_L.165" "TYR" "L" 177 "-" 31.74 27.29 59.01
