"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fqj_HL_C_H-4fqj_HL_C_L.8" "VAL" "H" 121 "-" 0.08 1.58 1.67
"4fqj_HL_C_H-4fqj_HL_C_L.9" "PHE" "H" 122 "-" 51.26 0.09 51.34
"4fqj_HL_C_H-4fqj_HL_C_L.10" "PRO" "H" 123 "-" 15.37 3.84 19.21
"4fqj_HL_C_H-4fqj_HL_C_L.11" "LEU" "H" 124 "-" 29.5 1.63 31.13
"4fqj_HL_C_H-4fqj_HL_C_L.12" "ALA" "H" 125 "-" 2.73 7.42 10.16
"4fqj_HL_C_H-4fqj_HL_C_L.13" "PRO" "H" 126 "-" 1.16 0.23 1.39
"4fqj_HL_C_H-4fqj_HL_C_L.14" "SER" "H" 127 "-" 0.1 0.3 0.39
"4fqj_HL_C_H-4fqj_HL_C_L.18" "ALA" "H" 137 "-" 19.46 3.2 22.65
"4fqj_HL_C_H-4fqj_HL_C_L.19" "LEU" "H" 138 "-" 0.66 0.72 1.4
"4fqj_HL_C_H-4fqj_HL_C_L.20" "GLY" "H" 139 "-" 1.39 0.44 1.83
"4fqj_HL_C_H-4fqj_HL_C_L.22" "LEU" "H" 141 "-" 19.57 0 19.57
"4fqj_HL_C_H-4fqj_HL_C_L.24" "LYS" "H" 143 "-" 18.27 22.28 40.56
"4fqj_HL_C_H-4fqj_HL_C_L.25" "ASP" "H" 144 "-" 0.01 1.25 1.25
"4fqj_HL_C_H-4fqj_HL_C_L.44" "VAL" "H" 163 "-" 0 0.69 0.69
"4fqj_HL_C_H-4fqj_HL_C_L.45" "HIS" "H" 164 "-" 15.55 8.69 24.24
"4fqj_HL_C_H-4fqj_HL_C_L.47" "PHE" "H" 166 "-" 49.78 0 49.77
"4fqj_HL_C_H-4fqj_HL_C_L.48" "PRO" "H" 167 "-" 35.47 3.45 38.92
"4fqj_HL_C_H-4fqj_HL_C_L.49" "ALA" "H" 168 "-" 0.78 4.61 5.38
"4fqj_HL_C_H-4fqj_HL_C_L.50" "VAL" "H" 169 "-" 53.12 0.77 53.89
"4fqj_HL_C_H-4fqj_HL_C_L.51" "LEU" "H" 170 "-" 0.67 4.53 5.2
"4fqj_HL_C_H-4fqj_HL_C_L.52" "GLN" "H" 171 "-" 10.38 2.63 13
"4fqj_HL_C_H-4fqj_HL_C_L.53" "SER" "H" 172 "-" 7.14 9.29 16.44
"4fqj_HL_C_H-4fqj_HL_C_L.58" "SER" "H" 177 "-" 3.72 1.65 5.37
"4fqj_HL_C_H-4fqj_HL_C_L.59" "LEU" "H" 178 "-" 1.04 1.07 2.11
"4fqj_HL_C_H-4fqj_HL_C_L.60" "SER" "H" 179 "-" 10.2 9.92 20.13
"4fqj_HL_C_H-4fqj_HL_C_L.61" "SER" "H" 180 "-" 0.03 0.11 0.14
"4fqj_HL_C_H-4fqj_HL_C_L.62" "VAL" "H" 181 "-" 14.65 0.03 14.69
"4fqj_HL_C_H-4fqj_HL_C_L.90" "LYS" "H" 209 "-" 6.34 15.19 21.53
"4fqj_HL_C_H-4fqj_HL_C_L.95" "LYS" "H" 214 "-" 23.63 12.01 35.64
"4fqj_HL_C_H-4fqj_HL_C_L.96" "SER" "H" 215 "-" 4.13 5.14 9.27
"4fqj_HL_C_H-4fqj_HL_C_L.97" "CYS" "H" 216 "-" 45.73 2.46 48.19
"4fqj_HL_C_H-4fqj_HL_C_L.106" "THR" "L" 116 "-" 6.24 2.01 8.25
"4fqj_HL_C_H-4fqj_HL_C_L.108" "PHE" "L" 118 "-" 71.32 0.1 71.41
"4fqj_HL_C_H-4fqj_HL_C_L.109" "PRO" "L" 119 "-" 2.12 0.92 3.04
"4fqj_HL_C_H-4fqj_HL_C_L.110" "PRO" "L" 120 "-" 0.06 0 0.05
"4fqj_HL_C_H-4fqj_HL_C_L.111" "SER" "L" 121 "-" 14.8 6.64 21.44
"4fqj_HL_C_H-4fqj_HL_C_L.112" "SER" "L" 122 "-" 0.01 0 0.01
"4fqj_HL_C_H-4fqj_HL_C_L.113" "GLU" "L" 123 "-" 43.44 70.59 114.02
"4fqj_HL_C_H-4fqj_HL_C_L.114" "GLU" "L" 124 "-" 8.94 5.59 14.53
"4fqj_HL_C_H-4fqj_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"4fqj_HL_C_H-4fqj_HL_C_L.117" "ALA" "L" 127 "-" 7.38 0.1 7.49
"4fqj_HL_C_H-4fqj_HL_C_L.119" "LYS" "L" 129 "-" 18.63 1.52 20.16
"4fqj_HL_C_H-4fqj_HL_C_L.120" "ALA" "L" 130 "-" 0.01 0.02 0.03
"4fqj_HL_C_H-4fqj_HL_C_L.121" "THR" "L" 131 "-" 5.03 5.17 10.19
"4fqj_HL_C_H-4fqj_HL_C_L.123" "VAL" "L" 133 "-" 12.13 0.01 12.14
"4fqj_HL_C_H-4fqj_HL_C_L.124" "CYS" "L" 134 "-" 0 0.03 0.03
"4fqj_HL_C_H-4fqj_HL_C_L.125" "LEU" "L" 135 "-" 31.91 0.28 32.19
"4fqj_HL_C_H-4fqj_HL_C_L.126" "ILE" "L" 136 "-" 0.34 1.58 1.93
"4fqj_HL_C_H-4fqj_HL_C_L.127" "SER" "L" 137 "-" 3.78 1.02 4.8
"4fqj_HL_C_H-4fqj_HL_C_L.150" "GLU" "L" 160 "-" 32.55 45.41 77.96
"4fqj_HL_C_H-4fqj_HL_C_L.151" "THR" "L" 161 "-" 0.98 3.48 4.46
"4fqj_HL_C_H-4fqj_HL_C_L.152" "THR" "L" 162 "-" 25.68 1.46 27.14
"4fqj_HL_C_H-4fqj_HL_C_L.153" "THR" "L" 163 "-" 0.01 0.85 0.85
"4fqj_HL_C_H-4fqj_HL_C_L.154" "PRO" "L" 164 "-" 0.04 0 0.04
"4fqj_HL_C_H-4fqj_HL_C_L.155" "SER" "L" 165 "-" 11.07 11.2 22.28
"4fqj_HL_C_H-4fqj_HL_C_L.156" "LYS" "L" 166 "-" 0.01 0.28 0.29
"4fqj_HL_C_H-4fqj_HL_C_L.157" "GLN" "L" 167 "-" 3.14 3.57 6.71
"4fqj_HL_C_H-4fqj_HL_C_L.158" "SER" "L" 168 "-" 1.32 6.5 7.81
"4fqj_HL_C_H-4fqj_HL_C_L.163" "ALA" "L" 173 "-" 8.64 0.56 9.21
"4fqj_HL_C_H-4fqj_HL_C_L.164" "ALA" "L" 174 "-" 2.08 2.96 5.03
"4fqj_HL_C_H-4fqj_HL_C_L.165" "SER" "L" 175 "-" 6.87 5.16 12.03
"4fqj_HL_C_H-4fqj_HL_C_L.167" "TYR" "L" 177 "-" 26.4 25.96 52.35
"4fqj_HL_C_H-4fqj_HL_C_L.169" "SER" "L" 179 "-" 0 0.82 0.82
"4fqj_HL_C_H-4fqj_HL_C_L.200" "GLU" "L" 210 "-" 0.18 0.13 0.31
"4fqj_HL_C_H-4fqj_HL_C_L.201" "CYS" "L" 211 "-" 98.3 10.76 109.08
