"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fql_HL_C_H-4fql_HL_C_L.8" "VAL" "H" 121 "-" 0.09 2.11 2.21
"4fql_HL_C_H-4fql_HL_C_L.9" "PHE" "H" 122 "-" 50.97 0.08 51.06
"4fql_HL_C_H-4fql_HL_C_L.10" "PRO" "H" 123 "-" 16.95 4.3 21.24
"4fql_HL_C_H-4fql_HL_C_L.11" "LEU" "H" 124 "-" 26.2 1.7 27.9
"4fql_HL_C_H-4fql_HL_C_L.12" "ALA" "H" 125 "-" 2.93 10.45 13.37
"4fql_HL_C_H-4fql_HL_C_L.13" "PRO" "H" 126 "-" 2.52 0.19 2.71
"4fql_HL_C_H-4fql_HL_C_L.14" "SER" "H" 127 "-" 0 1.04 1.03
"4fql_HL_C_H-4fql_HL_C_L.15" "SER" "H" 128 "-" 0.86 5.13 5.98
"4fql_HL_C_H-4fql_HL_C_L.17" "THR" "H" 135 "-" 8.21 12.29 20.5
"4fql_HL_C_H-4fql_HL_C_L.18" "ALA" "H" 136 "-" 3.44 1.77 5.21
"4fql_HL_C_H-4fql_HL_C_L.19" "ALA" "H" 137 "-" 31.99 6.99 38.99
"4fql_HL_C_H-4fql_HL_C_L.20" "LEU" "H" 138 "-" 1.06 1.4 2.47
"4fql_HL_C_H-4fql_HL_C_L.21" "GLY" "H" 139 "-" 0.78 0.33 1.11
"4fql_HL_C_H-4fql_HL_C_L.23" "LEU" "H" 141 "-" 16.8 0 16.8
"4fql_HL_C_H-4fql_HL_C_L.25" "LYS" "H" 143 "-" 16.64 9.76 26.4
"4fql_HL_C_H-4fql_HL_C_L.26" "ASP" "H" 144 "-" 0 0 0.01
"4fql_HL_C_H-4fql_HL_C_L.44" "GLY" "H" 162 "-" 0.23 0.3 0.53
"4fql_HL_C_H-4fql_HL_C_L.46" "HIS" "H" 164 "-" 35.56 20.55 56.11
"4fql_HL_C_H-4fql_HL_C_L.47" "THR" "H" 165 "-" 0.19 1.8 1.99
"4fql_HL_C_H-4fql_HL_C_L.48" "PHE" "H" 166 "-" 67.37 0.54 67.91
"4fql_HL_C_H-4fql_HL_C_L.49" "PRO" "H" 167 "-" 50.72 3.66 54.38
"4fql_HL_C_H-4fql_HL_C_L.50" "ALA" "H" 168 "-" 0.26 1.27 1.54
"4fql_HL_C_H-4fql_HL_C_L.51" "VAL" "H" 169 "-" 41.74 0.19 41.93
"4fql_HL_C_H-4fql_HL_C_L.52" "LEU" "H" 170 "-" 0.84 5.33 6.16
"4fql_HL_C_H-4fql_HL_C_L.53" "GLN" "H" 171 "-" 3.81 1.34 5.15
"4fql_HL_C_H-4fql_HL_C_L.54" "SER" "H" 172 "-" 0 0.58 0.57
"4fql_HL_C_H-4fql_HL_C_L.59" "SER" "H" 177 "-" 0 0.06 0.07
"4fql_HL_C_H-4fql_HL_C_L.61" "SER" "H" 179 "-" 3 2.65 5.64
"4fql_HL_C_H-4fql_HL_C_L.63" "VAL" "H" 181 "-" 12.59 0 12.6
"4fql_HL_C_H-4fql_HL_C_L.64" "VAL" "H" 182 "-" 0.03 0.11 0.14
"4fql_HL_C_H-4fql_HL_C_L.65" "THR" "H" 183 "-" 26.36 5.19 31.55
"4fql_HL_C_H-4fql_HL_C_L.91" "LYS" "H" 209 "-" 7.97 1.49 9.45
"4fql_HL_C_H-4fql_HL_C_L.96" "LYS" "H" 214 "-" 15.73 26.96 42.69
"4fql_HL_C_H-4fql_HL_C_L.97" "SER" "H" 215 "-" 2.76 4.1 6.85
"4fql_HL_C_H-4fql_HL_C_L.98" "CYS" "H" 216 "-" 67.39 6.05 73.44
"4fql_HL_C_H-4fql_HL_C_L.105" "SER" "L" 114 "-" 0.69 0.62 1.31
"4fql_HL_C_H-4fql_HL_C_L.107" "PHE" "L" 116 "-" 42.93 0 42.94
"4fql_HL_C_H-4fql_HL_C_L.108" "ILE" "L" 117 "-" 0 0.18 0.18
"4fql_HL_C_H-4fql_HL_C_L.109" "PHE" "L" 118 "-" 61.2 0.11 61.31
"4fql_HL_C_H-4fql_HL_C_L.110" "PRO" "L" 119 "-" 9.33 2.63 11.96
"4fql_HL_C_H-4fql_HL_C_L.111" "PRO" "L" 120 "-" 0.16 0.91 1.07
"4fql_HL_C_H-4fql_HL_C_L.112" "SER" "L" 121 "-" 18.82 7.35 26.17
"4fql_HL_C_H-4fql_HL_C_L.113" "ASP" "L" 122 "-" 0 0.01 0.01
"4fql_HL_C_H-4fql_HL_C_L.114" "GLU" "L" 123 "-" 36.07 54.54 90.61
"4fql_HL_C_H-4fql_HL_C_L.115" "GLN" "L" 124 "-" 11.56 13.16 24.71
"4fql_HL_C_H-4fql_HL_C_L.116" "LEU" "L" 125 "-" 0 0.04 0.03
"4fql_HL_C_H-4fql_HL_C_L.118" "SER" "L" 127 "-" 0.77 2.78 3.54
"4fql_HL_C_H-4fql_HL_C_L.120" "THR" "L" 129 "-" 5.59 1.1 6.69
"4fql_HL_C_H-4fql_HL_C_L.122" "SER" "L" 131 "-" 6.88 7.49 14.36
"4fql_HL_C_H-4fql_HL_C_L.124" "VAL" "L" 133 "-" 13.69 0.02 13.73
"4fql_HL_C_H-4fql_HL_C_L.126" "LEU" "L" 135 "-" 20.01 0 20.01
"4fql_HL_C_H-4fql_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.3 0.32
"4fql_HL_C_H-4fql_HL_C_L.128" "ASN" "L" 137 "-" 3.03 17.09 20.12
"4fql_HL_C_H-4fql_HL_C_L.129" "ASN" "L" 138 "-" 0.57 0.08 0.65
"4fql_HL_C_H-4fql_HL_C_L.151" "GLN" "L" 160 "-" 22.22 67.44 89.66
"4fql_HL_C_H-4fql_HL_C_L.152" "GLU" "L" 161 "-" 0.65 5.96 6.61
"4fql_HL_C_H-4fql_HL_C_L.153" "SER" "L" 162 "-" 29.96 27.43 57.39
"4fql_HL_C_H-4fql_HL_C_L.154" "VAL" "L" 163 "-" 2.92 10.31 13.23
"4fql_HL_C_H-4fql_HL_C_L.155" "THR" "L" 164 "-" 35.75 2.7 38.44
"4fql_HL_C_H-4fql_HL_C_L.156" "GLU" "L" 165 "-" 0.41 0.53 0.95
"4fql_HL_C_H-4fql_HL_C_L.158" "ASP" "L" 167 "-" 0.21 1.62 1.83
"4fql_HL_C_H-4fql_HL_C_L.160" "LYS" "L" 169 "-" 0 1.25 1.24
"4fql_HL_C_H-4fql_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.02 0.02
"4fql_HL_C_H-4fql_HL_C_L.165" "SER" "L" 174 "-" 9.23 5.66 14.9
"4fql_HL_C_H-4fql_HL_C_L.166" "LEU" "L" 175 "-" 1.17 1.48 2.66
"4fql_HL_C_H-4fql_HL_C_L.167" "SER" "L" 176 "-" 12.16 9.12 21.28
"4fql_HL_C_H-4fql_HL_C_L.169" "THR" "L" 178 "-" 2.18 1.22 3.39
"4fql_HL_C_H-4fql_HL_C_L.171" "THR" "L" 180 "-" 5.34 2.11 7.46
"4fql_HL_C_H-4fql_HL_C_L.203" "GLY" "L" 212 "-" 0 0.02 0.03
"4fql_HL_C_H-4fql_HL_C_L.204" "GLU" "L" 213 "-" 0.89 3.04 3.92
"4fql_HL_C_H-4fql_HL_C_L.205" "CYS" "L" 214 "-" 73.17 11.2 84.38
