"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fqq_BA_C_B-4fqq_BA_C_A.8" "VAL" "B" 121 "-" 0 0.13 0.13
"4fqq_BA_C_B-4fqq_BA_C_A.9" "PHE" "B" 122 "-" 49.71 0.13 49.84
"4fqq_BA_C_B-4fqq_BA_C_A.10" "PRO" "B" 123 "-" 23.28 4.9 28.18
"4fqq_BA_C_B-4fqq_BA_C_A.11" "LEU" "B" 124 "-" 28.94 1.6 30.55
"4fqq_BA_C_B-4fqq_BA_C_A.12" "ALA" "B" 125 "-" 2.28 8.48 10.76
"4fqq_BA_C_B-4fqq_BA_C_A.13" "PRO" "B" 126 "-" 1.33 0.13 1.46
"4fqq_BA_C_B-4fqq_BA_C_A.14" "SER" "B" 127 "-" 2.14 0.35 2.5
"4fqq_BA_C_B-4fqq_BA_C_A.16" "SER" "B" 132 "-" 0 0.04 0.04
"4fqq_BA_C_B-4fqq_BA_C_A.21" "ALA" "B" 137 "-" 17.97 5.53 23.5
"4fqq_BA_C_B-4fqq_BA_C_A.22" "LEU" "B" 138 "-" 0.81 0.94 1.74
"4fqq_BA_C_B-4fqq_BA_C_A.23" "GLY" "B" 139 "-" 0.97 0.39 1.36
"4fqq_BA_C_B-4fqq_BA_C_A.25" "LEU" "B" 141 "-" 24.31 0 24.32
"4fqq_BA_C_B-4fqq_BA_C_A.26" "VAL" "B" 142 "-" 0 0.01 0.01
"4fqq_BA_C_B-4fqq_BA_C_A.27" "LYS" "B" 143 "-" 16.13 15.73 31.86
"4fqq_BA_C_B-4fqq_BA_C_A.28" "ASP" "B" 144 "-" 0 0.68 0.68
"4fqq_BA_C_B-4fqq_BA_C_A.48" "HIS" "B" 164 "-" 15.96 9.28 25.24
"4fqq_BA_C_B-4fqq_BA_C_A.50" "PHE" "B" 166 "-" 53.8 0 53.8
"4fqq_BA_C_B-4fqq_BA_C_A.51" "PRO" "B" 167 "-" 32.19 4.59 36.77
"4fqq_BA_C_B-4fqq_BA_C_A.52" "ALA" "B" 168 "-" 0.64 3.47 4.11
"4fqq_BA_C_B-4fqq_BA_C_A.53" "VAL" "B" 169 "-" 64.49 0.78 65.27
"4fqq_BA_C_B-4fqq_BA_C_A.54" "LEU" "B" 170 "-" 0.42 2.79 3.2
"4fqq_BA_C_B-4fqq_BA_C_A.55" "GLN" "B" 171 "-" 5.02 2.2 7.22
"4fqq_BA_C_B-4fqq_BA_C_A.56" "SER" "B" 172 "-" 9.87 7.48 17.35
"4fqq_BA_C_B-4fqq_BA_C_A.57" "SER" "B" 173 "-" 0.44 0.31 0.75
"4fqq_BA_C_B-4fqq_BA_C_A.61" "SER" "B" 177 "-" 3.75 2.13 5.89
"4fqq_BA_C_B-4fqq_BA_C_A.62" "LEU" "B" 178 "-" 0.99 0.86 1.85
"4fqq_BA_C_B-4fqq_BA_C_A.63" "SER" "B" 179 "-" 9.28 16.88 26.16
"4fqq_BA_C_B-4fqq_BA_C_A.64" "SER" "B" 180 "-" 0.05 0.07 0.12
"4fqq_BA_C_B-4fqq_BA_C_A.65" "VAL" "B" 181 "-" 14.47 0.05 14.52
"4fqq_BA_C_B-4fqq_BA_C_A.93" "LYS" "B" 209 "-" 4.51 1.3 5.81
"4fqq_BA_C_B-4fqq_BA_C_A.107" "THR" "A" 117 "-" 6.73 1.88 8.61
"4fqq_BA_C_B-4fqq_BA_C_A.109" "PHE" "A" 119 "-" 75.51 0.1 75.61
"4fqq_BA_C_B-4fqq_BA_C_A.110" "PRO" "A" 120 "-" 1.58 1.19 2.77
"4fqq_BA_C_B-4fqq_BA_C_A.111" "PRO" "A" 121 "-" 0.06 0 0.06
"4fqq_BA_C_B-4fqq_BA_C_A.112" "SER" "A" 122 "-" 18.57 6.35 24.92
"4fqq_BA_C_B-4fqq_BA_C_A.113" "SER" "A" 123 "-" 0.06 0.27 0.33
"4fqq_BA_C_B-4fqq_BA_C_A.114" "GLU" "A" 124 "-" 34.74 42.27 77
"4fqq_BA_C_B-4fqq_BA_C_A.115" "GLU" "A" 125 "-" 9.94 8.35 18.29
"4fqq_BA_C_B-4fqq_BA_C_A.116" "LEU" "A" 126 "-" 0 0.01 0.01
"4fqq_BA_C_B-4fqq_BA_C_A.118" "ALA" "A" 128 "-" 6.11 0.01 6.13
"4fqq_BA_C_B-4fqq_BA_C_A.120" "LYS" "A" 130 "-" 8.15 4.46 12.61
"4fqq_BA_C_B-4fqq_BA_C_A.122" "THR" "A" 132 "-" 5.91 3.88 9.79
"4fqq_BA_C_B-4fqq_BA_C_A.124" "VAL" "A" 134 "-" 15.71 0.02 15.73
"4fqq_BA_C_B-4fqq_BA_C_A.125" "CYS" "A" 135 "-" 0 0.06 0.07
"4fqq_BA_C_B-4fqq_BA_C_A.126" "LEU" "A" 136 "-" 35.97 0.55 36.52
"4fqq_BA_C_B-4fqq_BA_C_A.127" "ILE" "A" 137 "-" 0.46 1.79 2.24
"4fqq_BA_C_B-4fqq_BA_C_A.128" "SER" "A" 138 "-" 6.94 3.23 10.19
"4fqq_BA_C_B-4fqq_BA_C_A.151" "GLU" "A" 161 "-" 31.75 57.21 88.96
"4fqq_BA_C_B-4fqq_BA_C_A.152" "THR" "A" 162 "-" 1.38 3.9 5.29
"4fqq_BA_C_B-4fqq_BA_C_A.153" "THR" "A" 163 "-" 21.22 1.5 22.72
"4fqq_BA_C_B-4fqq_BA_C_A.154" "THR" "A" 164 "-" 0 0.44 0.45
"4fqq_BA_C_B-4fqq_BA_C_A.156" "SER" "A" 166 "-" 9.35 6.92 16.26
"4fqq_BA_C_B-4fqq_BA_C_A.158" "GLN" "A" 168 "-" 2.29 1.9 4.2
"4fqq_BA_C_B-4fqq_BA_C_A.164" "ALA" "A" 174 "-" 11.84 0.7 12.54
"4fqq_BA_C_B-4fqq_BA_C_A.165" "ALA" "A" 175 "-" 1.66 2.4 4.06
"4fqq_BA_C_B-4fqq_BA_C_A.166" "SER" "A" 176 "-" 6.41 8.59 15.01
"4fqq_BA_C_B-4fqq_BA_C_A.167" "SER" "A" 177 "-" 0.03 0.01 0.03
"4fqq_BA_C_B-4fqq_BA_C_A.168" "TYR" "A" 178 "-" 29.22 24.85 54.07
"4fqq_BA_C_B-4fqq_BA_C_A.170" "SER" "A" 180 "-" 0.06 0.88 0.95
"4fqq_BA_C_B-4fqq_BA_C_A.195" "LYS" "A" 205 "-" 0 0.03 0.03
