"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fqq_DC_C_D-4fqq_DC_C_C.8" "VAL" "D" 121 "-" 0.05 1.25 1.3
"4fqq_DC_C_D-4fqq_DC_C_C.9" "PHE" "D" 122 "-" 56.56 0.11 56.66
"4fqq_DC_C_D-4fqq_DC_C_C.10" "PRO" "D" 123 "-" 22.31 4.73 27.04
"4fqq_DC_C_D-4fqq_DC_C_C.11" "LEU" "D" 124 "-" 29 1.79 30.8
"4fqq_DC_C_D-4fqq_DC_C_C.12" "ALA" "D" 125 "-" 5.26 13.25 18.5
"4fqq_DC_C_D-4fqq_DC_C_C.13" "PRO" "D" 126 "-" 3.47 0.6 4.07
"4fqq_DC_C_D-4fqq_DC_C_C.14" "SER" "D" 127 "-" 0 0.39 0.39
"4fqq_DC_C_D-4fqq_DC_C_C.19" "ALA" "D" 137 "-" 15.66 5.46 21.13
"4fqq_DC_C_D-4fqq_DC_C_C.20" "LEU" "D" 138 "-" 1 1.16 2.16
"4fqq_DC_C_D-4fqq_DC_C_C.21" "GLY" "D" 139 "-" 0.75 0.38 1.14
"4fqq_DC_C_D-4fqq_DC_C_C.23" "LEU" "D" 141 "-" 24.41 0 24.41
"4fqq_DC_C_D-4fqq_DC_C_C.25" "LYS" "D" 143 "-" 10.84 24.46 35.31
"4fqq_DC_C_D-4fqq_DC_C_C.46" "HIS" "D" 164 "-" 16.93 9.45 26.39
"4fqq_DC_C_D-4fqq_DC_C_C.48" "PHE" "D" 166 "-" 49.31 0.02 49.33
"4fqq_DC_C_D-4fqq_DC_C_C.49" "PRO" "D" 167 "-" 33.34 4.24 37.58
"4fqq_DC_C_D-4fqq_DC_C_C.50" "ALA" "D" 168 "-" 0.83 4.68 5.51
"4fqq_DC_C_D-4fqq_DC_C_C.51" "VAL" "D" 169 "-" 56.4 1.05 57.45
"4fqq_DC_C_D-4fqq_DC_C_C.52" "LEU" "D" 170 "-" 0.37 2.86 3.25
"4fqq_DC_C_D-4fqq_DC_C_C.53" "GLN" "D" 171 "-" 5.57 3.23 8.79
"4fqq_DC_C_D-4fqq_DC_C_C.54" "SER" "D" 172 "-" 7.49 11.41 18.91
"4fqq_DC_C_D-4fqq_DC_C_C.55" "SER" "D" 173 "-" 0 0.1 0.1
"4fqq_DC_C_D-4fqq_DC_C_C.59" "SER" "D" 177 "-" 3.44 1.62 5.06
"4fqq_DC_C_D-4fqq_DC_C_C.60" "LEU" "D" 178 "-" 1.07 0.8 1.87
"4fqq_DC_C_D-4fqq_DC_C_C.61" "SER" "D" 179 "-" 11.45 11.76 23.21
"4fqq_DC_C_D-4fqq_DC_C_C.62" "SER" "D" 180 "-" 0.01 0.03 0.04
"4fqq_DC_C_D-4fqq_DC_C_C.63" "VAL" "D" 181 "-" 15.64 0.02 15.64
"4fqq_DC_C_D-4fqq_DC_C_C.91" "LYS" "D" 209 "-" 3.91 12.25 16.16
"4fqq_DC_C_D-4fqq_DC_C_C.96" "LYS" "D" 214 "-" 1.91 8.29 10.2
"4fqq_DC_C_D-4fqq_DC_C_C.106" "THR" "C" 117 "-" 6.19 1.76 7.95
"4fqq_DC_C_D-4fqq_DC_C_C.108" "PHE" "C" 119 "-" 79.73 0.07 79.81
"4fqq_DC_C_D-4fqq_DC_C_C.109" "PRO" "C" 120 "-" 2.05 0.85 2.9
"4fqq_DC_C_D-4fqq_DC_C_C.110" "PRO" "C" 121 "-" 0.02 0 0.01
"4fqq_DC_C_D-4fqq_DC_C_C.111" "SER" "C" 122 "-" 19.24 6.28 25.52
"4fqq_DC_C_D-4fqq_DC_C_C.112" "SER" "C" 123 "-" 0.01 0.14 0.15
"4fqq_DC_C_D-4fqq_DC_C_C.113" "GLU" "C" 124 "-" 43.28 64.59 107.86
"4fqq_DC_C_D-4fqq_DC_C_C.114" "GLU" "C" 125 "-" 9.23 5.68 14.9
"4fqq_DC_C_D-4fqq_DC_C_C.115" "LEU" "C" 126 "-" 0 0.01 0.01
"4fqq_DC_C_D-4fqq_DC_C_C.117" "ALA" "C" 128 "-" 7.32 0.06 7.38
"4fqq_DC_C_D-4fqq_DC_C_C.119" "LYS" "C" 130 "-" 6.95 0 6.94
"4fqq_DC_C_D-4fqq_DC_C_C.120" "ALA" "C" 131 "-" 0 0.03 0.03
"4fqq_DC_C_D-4fqq_DC_C_C.121" "THR" "C" 132 "-" 5.9 5.93 11.83
"4fqq_DC_C_D-4fqq_DC_C_C.123" "VAL" "C" 134 "-" 12.41 0.01 12.42
"4fqq_DC_C_D-4fqq_DC_C_C.124" "CYS" "C" 135 "-" 0 0.01 0.01
"4fqq_DC_C_D-4fqq_DC_C_C.125" "LEU" "C" 136 "-" 32.18 0.44 32.61
"4fqq_DC_C_D-4fqq_DC_C_C.126" "ILE" "C" 137 "-" 0.39 1.6 1.98
"4fqq_DC_C_D-4fqq_DC_C_C.127" "SER" "C" 138 "-" 7.16 3.64 10.8
"4fqq_DC_C_D-4fqq_DC_C_C.128" "ASP" "C" 139 "-" 0 0.07 0.07
"4fqq_DC_C_D-4fqq_DC_C_C.150" "GLU" "C" 161 "-" 31.61 54.56 86.18
"4fqq_DC_C_D-4fqq_DC_C_C.151" "THR" "C" 162 "-" 1.07 3.23 4.31
"4fqq_DC_C_D-4fqq_DC_C_C.152" "THR" "C" 163 "-" 25.12 1.18 26.3
"4fqq_DC_C_D-4fqq_DC_C_C.153" "THR" "C" 164 "-" 0 0.46 0.46
"4fqq_DC_C_D-4fqq_DC_C_C.154" "PRO" "C" 165 "-" 0.02 0 0.02
"4fqq_DC_C_D-4fqq_DC_C_C.155" "SER" "C" 166 "-" 10.14 10.37 20.51
"4fqq_DC_C_D-4fqq_DC_C_C.157" "GLN" "C" 168 "-" 1.88 1.93 3.81
"4fqq_DC_C_D-4fqq_DC_C_C.163" "ALA" "C" 174 "-" 11.46 0.64 12.1
"4fqq_DC_C_D-4fqq_DC_C_C.164" "ALA" "C" 175 "-" 1.64 2.55 4.19
"4fqq_DC_C_D-4fqq_DC_C_C.165" "SER" "C" 176 "-" 4.56 5.39 9.94
"4fqq_DC_C_D-4fqq_DC_C_C.167" "TYR" "C" 178 "-" 28.48 24.79 53.28
"4fqq_DC_C_D-4fqq_DC_C_C.197" "ALA" "C" 208 "-" 0 0.65 0.66
"4fqq_DC_C_D-4fqq_DC_C_C.198" "PRO" "C" 209 "-" 0.52 3.5 4.03
