"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fqq_HL_C_H-4fqq_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.38 0.39
"4fqq_HL_C_H-4fqq_HL_C_L.9" "PHE" "H" 122 "-" 51.51 0.07 51.58
"4fqq_HL_C_H-4fqq_HL_C_L.10" "PRO" "H" 123 "-" 20.77 4.89 25.66
"4fqq_HL_C_H-4fqq_HL_C_L.11" "LEU" "H" 124 "-" 29.95 2.16 32.11
"4fqq_HL_C_H-4fqq_HL_C_L.12" "ALA" "H" 125 "-" 1.83 5.5 7.34
"4fqq_HL_C_H-4fqq_HL_C_L.13" "PRO" "H" 126 "-" 0.81 0.09 0.9
"4fqq_HL_C_H-4fqq_HL_C_L.14" "SER" "H" 127 "-" 1.12 0.18 1.31
"4fqq_HL_C_H-4fqq_HL_C_L.15" "SER" "H" 128 "-" 0.78 1.76 2.54
"4fqq_HL_C_H-4fqq_HL_C_L.16" "LYS" "H" 129 "-" 22.3 11.92 34.23
"4fqq_HL_C_H-4fqq_HL_C_L.17" "SER" "H" 130 "-" 6.46 1.7 8.17
"4fqq_HL_C_H-4fqq_HL_C_L.24" "ALA" "H" 137 "-" 12.83 3.03 15.86
"4fqq_HL_C_H-4fqq_HL_C_L.25" "LEU" "H" 138 "-" 0.7 0.7 1.4
"4fqq_HL_C_H-4fqq_HL_C_L.26" "GLY" "H" 139 "-" 0.91 0.41 1.3
"4fqq_HL_C_H-4fqq_HL_C_L.28" "LEU" "H" 141 "-" 23.48 0 23.47
"4fqq_HL_C_H-4fqq_HL_C_L.30" "LYS" "H" 143 "-" 10.3 21.74 32.03
"4fqq_HL_C_H-4fqq_HL_C_L.31" "ASP" "H" 144 "-" 0 0.53 0.52
"4fqq_HL_C_H-4fqq_HL_C_L.51" "HIS" "H" 164 "-" 16.06 10.6 26.67
"4fqq_HL_C_H-4fqq_HL_C_L.53" "PHE" "H" 166 "-" 50.33 0 50.33
"4fqq_HL_C_H-4fqq_HL_C_L.54" "PRO" "H" 167 "-" 29.02 4.29 33.31
"4fqq_HL_C_H-4fqq_HL_C_L.55" "ALA" "H" 168 "-" 0.82 4.65 5.47
"4fqq_HL_C_H-4fqq_HL_C_L.56" "VAL" "H" 169 "-" 54.27 0.94 55.22
"4fqq_HL_C_H-4fqq_HL_C_L.57" "LEU" "H" 170 "-" 0.51 3.59 4.11
"4fqq_HL_C_H-4fqq_HL_C_L.58" "GLN" "H" 171 "-" 6.4 2.12 8.53
"4fqq_HL_C_H-4fqq_HL_C_L.59" "SER" "H" 172 "-" 11.32 7.33 18.66
"4fqq_HL_C_H-4fqq_HL_C_L.60" "SER" "H" 173 "-" 0 0.3 0.3
"4fqq_HL_C_H-4fqq_HL_C_L.64" "SER" "H" 177 "-" 3.94 1.87 5.81
"4fqq_HL_C_H-4fqq_HL_C_L.65" "LEU" "H" 178 "-" 1.21 1.02 2.23
"4fqq_HL_C_H-4fqq_HL_C_L.66" "SER" "H" 179 "-" 10.71 12.24 22.95
"4fqq_HL_C_H-4fqq_HL_C_L.67" "SER" "H" 180 "-" 0.01 0.03 0.04
"4fqq_HL_C_H-4fqq_HL_C_L.68" "VAL" "H" 181 "-" 10.55 0.01 10.56
"4fqq_HL_C_H-4fqq_HL_C_L.96" "LYS" "H" 209 "-" 4.99 10.64 15.63
"4fqq_HL_C_H-4fqq_HL_C_L.97" "ARG" "H" 210 "-" 0 0.26 0.26
"4fqq_HL_C_H-4fqq_HL_C_L.101" "LYS" "H" 214 "-" 27.27 28.21 55.49
"4fqq_HL_C_H-4fqq_HL_C_L.102" "SER" "H" 215 "-" 13.25 22.66 35.91
"4fqq_HL_C_H-4fqq_HL_C_L.112" "THR" "L" 117 "-" 12.85 2.31 15.15
"4fqq_HL_C_H-4fqq_HL_C_L.113" "LEU" "L" 118 "-" 0.02 1.25 1.27
"4fqq_HL_C_H-4fqq_HL_C_L.114" "PHE" "L" 119 "-" 73.05 0.08 73.14
"4fqq_HL_C_H-4fqq_HL_C_L.115" "PRO" "L" 120 "-" 11.16 1.49 12.65
"4fqq_HL_C_H-4fqq_HL_C_L.116" "PRO" "L" 121 "-" 0.06 0.13 0.19
"4fqq_HL_C_H-4fqq_HL_C_L.117" "SER" "L" 122 "-" 18.82 7.9 26.72
"4fqq_HL_C_H-4fqq_HL_C_L.119" "GLU" "L" 124 "-" 30.11 62.14 92.24
"4fqq_HL_C_H-4fqq_HL_C_L.120" "GLU" "L" 125 "-" 9.57 9.2 18.77
"4fqq_HL_C_H-4fqq_HL_C_L.121" "LEU" "L" 126 "-" 0 0.02 0.02
"4fqq_HL_C_H-4fqq_HL_C_L.123" "ALA" "L" 128 "-" 6.62 0.04 6.66
"4fqq_HL_C_H-4fqq_HL_C_L.125" "LYS" "L" 130 "-" 8.37 2.84 11.2
"4fqq_HL_C_H-4fqq_HL_C_L.126" "ALA" "L" 131 "-" 0.01 0.03 0.04
"4fqq_HL_C_H-4fqq_HL_C_L.127" "THR" "L" 132 "-" 6.16 5.5 11.65
"4fqq_HL_C_H-4fqq_HL_C_L.129" "VAL" "L" 134 "-" 13.49 0.02 13.52
"4fqq_HL_C_H-4fqq_HL_C_L.130" "CYS" "L" 135 "-" 0 0.01 0.02
"4fqq_HL_C_H-4fqq_HL_C_L.131" "LEU" "L" 136 "-" 33.21 0.44 33.65
"4fqq_HL_C_H-4fqq_HL_C_L.132" "ILE" "L" 137 "-" 0.39 1.37 1.76
"4fqq_HL_C_H-4fqq_HL_C_L.133" "SER" "L" 138 "-" 7.21 3.24 10.46
"4fqq_HL_C_H-4fqq_HL_C_L.134" "ASP" "L" 139 "-" 0 0.02 0.03
"4fqq_HL_C_H-4fqq_HL_C_L.156" "GLU" "L" 161 "-" 35.83 57.75 93.59
"4fqq_HL_C_H-4fqq_HL_C_L.157" "THR" "L" 162 "-" 1.35 3.63 4.99
"4fqq_HL_C_H-4fqq_HL_C_L.158" "THR" "L" 163 "-" 25.26 1.45 26.71
"4fqq_HL_C_H-4fqq_HL_C_L.159" "THR" "L" 164 "-" 0 0.13 0.13
"4fqq_HL_C_H-4fqq_HL_C_L.161" "SER" "L" 166 "-" 7.47 8.67 16.14
"4fqq_HL_C_H-4fqq_HL_C_L.163" "GLN" "L" 168 "-" 2.45 2.07 4.52
"4fqq_HL_C_H-4fqq_HL_C_L.169" "ALA" "L" 174 "-" 10.53 0.55 11.09
"4fqq_HL_C_H-4fqq_HL_C_L.170" "ALA" "L" 175 "-" 1.15 2.28 3.44
"4fqq_HL_C_H-4fqq_HL_C_L.171" "SER" "L" 176 "-" 5.34 6.1 11.44
"4fqq_HL_C_H-4fqq_HL_C_L.173" "TYR" "L" 178 "-" 29.85 26.76 56.62
"4fqq_HL_C_H-4fqq_HL_C_L.200" "LYS" "L" 205 "-" 0.36 0.5 0.85
"4fqq_HL_C_H-4fqq_HL_C_L.201" "THR" "L" 206 "-" 0.04 2.67 2.71
"4fqq_HL_C_H-4fqq_HL_C_L.202" "VAL" "L" 207 "-" 1.45 0 1.45
"4fqq_HL_C_H-4fqq_HL_C_L.206" "GLU" "L" 211 "-" 7.11 10.82 17.94
"4fqq_HL_C_H-4fqq_HL_C_L.207" "CYS" "L" 212 "-" 57.87 26.21 84.08
