"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fqv_JN_C_J-4fqv_JN_C_N.8" "VAL" "J" 121 "-" 0 0.05 0.04
"4fqv_JN_C_J-4fqv_JN_C_N.9" "PHE" "J" 122 "-" 53.45 0.06 53.5
"4fqv_JN_C_J-4fqv_JN_C_N.10" "PRO" "J" 123 "-" 21.26 4.86 26.12
"4fqv_JN_C_J-4fqv_JN_C_N.11" "LEU" "J" 124 "-" 32.07 1.74 33.8
"4fqv_JN_C_J-4fqv_JN_C_N.12" "ALA" "J" 125 "-" 4.01 12.4 16.41
"4fqv_JN_C_J-4fqv_JN_C_N.13" "PRO" "J" 126 "-" 2.63 1.89 4.52
"4fqv_JN_C_J-4fqv_JN_C_N.18" "ALA" "J" 137 "-" 18.6 4.77 23.37
"4fqv_JN_C_J-4fqv_JN_C_N.19" "LEU" "J" 138 "-" 0.82 0.87 1.69
"4fqv_JN_C_J-4fqv_JN_C_N.20" "GLY" "J" 139 "-" 1.12 0.54 1.65
"4fqv_JN_C_J-4fqv_JN_C_N.22" "LEU" "J" 141 "-" 23.86 0 23.86
"4fqv_JN_C_J-4fqv_JN_C_N.24" "LYS" "J" 143 "-" 16.96 24.03 40.99
"4fqv_JN_C_J-4fqv_JN_C_N.45" "HIS" "J" 164 "-" 12.91 8.77 21.68
"4fqv_JN_C_J-4fqv_JN_C_N.47" "PHE" "J" 166 "-" 52.8 0 52.8
"4fqv_JN_C_J-4fqv_JN_C_N.48" "PRO" "J" 167 "-" 24.3 4.14 28.45
"4fqv_JN_C_J-4fqv_JN_C_N.49" "ALA" "J" 168 "-" 0.66 3.99 4.65
"4fqv_JN_C_J-4fqv_JN_C_N.50" "VAL" "J" 169 "-" 51.2 0.92 52.12
"4fqv_JN_C_J-4fqv_JN_C_N.51" "LEU" "J" 170 "-" 0.34 2.6 2.94
"4fqv_JN_C_J-4fqv_JN_C_N.52" "GLN" "J" 171 "-" 6.91 3.6 10.52
"4fqv_JN_C_J-4fqv_JN_C_N.53" "SER" "J" 172 "-" 11.71 8.9 20.61
"4fqv_JN_C_J-4fqv_JN_C_N.54" "SER" "J" 173 "-" 0 0.27 0.26
"4fqv_JN_C_J-4fqv_JN_C_N.58" "SER" "J" 177 "-" 3.7 1.51 5.21
"4fqv_JN_C_J-4fqv_JN_C_N.59" "LEU" "J" 178 "-" 0.86 0.81 1.67
"4fqv_JN_C_J-4fqv_JN_C_N.60" "SER" "J" 179 "-" 11.48 12.36 23.84
"4fqv_JN_C_J-4fqv_JN_C_N.61" "SER" "J" 180 "-" 0.05 0.08 0.13
"4fqv_JN_C_J-4fqv_JN_C_N.62" "VAL" "J" 181 "-" 13.78 0.08 13.84
"4fqv_JN_C_J-4fqv_JN_C_N.90" "LYS" "J" 209 "-" 1.1 1.86 2.95
"4fqv_JN_C_J-4fqv_JN_C_N.91" "ARG" "J" 210 "-" 0 0.08 0.08
"4fqv_JN_C_J-4fqv_JN_C_N.104" "THR" "N" 116 "-" 5.97 2.6 8.58
"4fqv_JN_C_J-4fqv_JN_C_N.106" "PHE" "N" 118 "-" 77.64 0.1 77.75
"4fqv_JN_C_J-4fqv_JN_C_N.107" "PRO" "N" 119 "-" 0.75 1.04 1.79
"4fqv_JN_C_J-4fqv_JN_C_N.108" "PRO" "N" 120 "-" 0.02 0 0.01
"4fqv_JN_C_J-4fqv_JN_C_N.109" "SER" "N" 121 "-" 14.37 6.29 20.66
"4fqv_JN_C_J-4fqv_JN_C_N.110" "SER" "N" 122 "-" 0.01 0 0.01
"4fqv_JN_C_J-4fqv_JN_C_N.111" "GLU" "N" 123 "-" 24.42 17.73 42.15
"4fqv_JN_C_J-4fqv_JN_C_N.112" "GLU" "N" 124 "-" 7.22 5.77 12.99
"4fqv_JN_C_J-4fqv_JN_C_N.115" "ALA" "N" 127 "-" 7.6 0.09 7.69
"4fqv_JN_C_J-4fqv_JN_C_N.117" "LYS" "N" 129 "-" 7.59 0 7.6
"4fqv_JN_C_J-4fqv_JN_C_N.118" "ALA" "N" 130 "-" 0.01 0.04 0.05
"4fqv_JN_C_J-4fqv_JN_C_N.119" "THR" "N" 131 "-" 7.37 6.78 14.15
"4fqv_JN_C_J-4fqv_JN_C_N.121" "VAL" "N" 133 "-" 13.05 0 13.05
"4fqv_JN_C_J-4fqv_JN_C_N.122" "CYS" "N" 134 "-" 0.01 0.05 0.05
"4fqv_JN_C_J-4fqv_JN_C_N.123" "LEU" "N" 135 "-" 39.96 0.61 40.57
"4fqv_JN_C_J-4fqv_JN_C_N.124" "ILE" "N" 136 "-" 0.44 1.84 2.27
"4fqv_JN_C_J-4fqv_JN_C_N.125" "SER" "N" 137 "-" 6.96 3.37 10.34
"4fqv_JN_C_J-4fqv_JN_C_N.148" "GLU" "N" 160 "-" 30.35 65.8 96.16
"4fqv_JN_C_J-4fqv_JN_C_N.149" "THR" "N" 161 "-" 1.08 2.77 3.84
"4fqv_JN_C_J-4fqv_JN_C_N.150" "THR" "N" 162 "-" 25.92 1.6 27.52
"4fqv_JN_C_J-4fqv_JN_C_N.151" "THR" "N" 163 "-" 0 0.05 0.05
"4fqv_JN_C_J-4fqv_JN_C_N.153" "SER" "N" 165 "-" 7.45 5.61 13.06
"4fqv_JN_C_J-4fqv_JN_C_N.155" "GLN" "N" 167 "-" 1.46 2.43 3.89
"4fqv_JN_C_J-4fqv_JN_C_N.161" "ALA" "N" 173 "-" 8.38 0.47 8.86
"4fqv_JN_C_J-4fqv_JN_C_N.162" "ALA" "N" 174 "-" 1.7 3.07 4.77
"4fqv_JN_C_J-4fqv_JN_C_N.163" "SER" "N" 175 "-" 5.42 7.3 12.72
"4fqv_JN_C_J-4fqv_JN_C_N.165" "TYR" "N" 177 "-" 24.97 21.13 46.1
