"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fz8_HL_C_H-4fz8_HL_C_L.8" "VAL" "H" 121 "-" 60.56 0.02 60.58
"4fz8_HL_C_H-4fz8_HL_C_L.9" "PHE" "H" 122 "-" 27.36 7.14 34.5
"4fz8_HL_C_H-4fz8_HL_C_L.11" "THR" "H" 135 "-" 24.07 7.38 31.45
"4fz8_HL_C_H-4fz8_HL_C_L.12" "ALA" "H" 136 "-" 9.93 1.53 11.46
"4fz8_HL_C_H-4fz8_HL_C_L.13" "ALA" "H" 137 "-" 28.72 13.08 41.8
"4fz8_HL_C_H-4fz8_HL_C_L.14" "LEU" "H" 138 "-" 2.27 2.08 4.35
"4fz8_HL_C_H-4fz8_HL_C_L.15" "GLY" "H" 139 "-" 0.18 0.26 0.43
"4fz8_HL_C_H-4fz8_HL_C_L.17" "LEU" "H" 141 "-" 13.11 0 13.11
"4fz8_HL_C_H-4fz8_HL_C_L.19" "LYS" "H" 143 "-" 10.66 10.07 20.73
"4fz8_HL_C_H-4fz8_HL_C_L.20" "ASP" "H" 144 "-" 0 0.43 0.42
"4fz8_HL_C_H-4fz8_HL_C_L.38" "GLY" "H" 162 "-" 0.14 0.23 0.38
"4fz8_HL_C_H-4fz8_HL_C_L.39" "VAL" "H" 163 "-" 0 0.14 0.14
"4fz8_HL_C_H-4fz8_HL_C_L.40" "HIS" "H" 164 "-" 50.84 28.49 79.33
"4fz8_HL_C_H-4fz8_HL_C_L.41" "THR" "H" 165 "-" 0.56 3.59 4.15
"4fz8_HL_C_H-4fz8_HL_C_L.42" "PHE" "H" 166 "-" 69.87 0.47 70.35
"4fz8_HL_C_H-4fz8_HL_C_L.43" "PRO" "H" 167 "-" 52.56 2.91 55.47
"4fz8_HL_C_H-4fz8_HL_C_L.44" "ALA" "H" 168 "-" 0.27 0.66 0.93
"4fz8_HL_C_H-4fz8_HL_C_L.45" "VAL" "H" 169 "-" 42.12 0.32 42.43
"4fz8_HL_C_H-4fz8_HL_C_L.46" "LEU" "H" 170 "-" 0.45 3.76 4.2
"4fz8_HL_C_H-4fz8_HL_C_L.47" "GLN" "H" 171 "-" 3.92 1.48 5.4
"4fz8_HL_C_H-4fz8_HL_C_L.48" "SER" "H" 172 "-" 0.08 0.59 0.66
"4fz8_HL_C_H-4fz8_HL_C_L.53" "SER" "H" 177 "-" 0 0.2 0.2
"4fz8_HL_C_H-4fz8_HL_C_L.54" "LEU" "H" 178 "-" 0.03 0 0.03
"4fz8_HL_C_H-4fz8_HL_C_L.55" "SER" "H" 179 "-" 4.35 3.12 7.47
"4fz8_HL_C_H-4fz8_HL_C_L.57" "VAL" "H" 181 "-" 11.57 0 11.56
"4fz8_HL_C_H-4fz8_HL_C_L.58" "VAL" "H" 182 "-" 0.02 0.08 0.09
"4fz8_HL_C_H-4fz8_HL_C_L.59" "THR" "H" 183 "-" 19.84 4.7 24.54
"4fz8_HL_C_H-4fz8_HL_C_L.85" "LYS" "H" 209 "-" 0 1.13 1.13
"4fz8_HL_C_H-4fz8_HL_C_L.90" "LYS" "H" 214 "-" 24.07 18.9 42.97
"4fz8_HL_C_H-4fz8_HL_C_L.98" "SER" "L" 114 "-" 2.32 2.39 4.71
"4fz8_HL_C_H-4fz8_HL_C_L.100" "PHE" "L" 116 "-" 32.15 0 32.15
"4fz8_HL_C_H-4fz8_HL_C_L.101" "ILE" "L" 117 "-" 0.01 0.08 0.09
"4fz8_HL_C_H-4fz8_HL_C_L.102" "PHE" "L" 118 "-" 39.29 0.08 39.38
"4fz8_HL_C_H-4fz8_HL_C_L.103" "PRO" "L" 119 "-" 2.23 2.12 4.35
"4fz8_HL_C_H-4fz8_HL_C_L.104" "PRO" "L" 120 "-" 0.12 1.71 1.83
"4fz8_HL_C_H-4fz8_HL_C_L.105" "SER" "L" 121 "-" 6.19 3.5 9.68
"4fz8_HL_C_H-4fz8_HL_C_L.107" "GLU" "L" 123 "-" 10.58 3.03 13.6
"4fz8_HL_C_H-4fz8_HL_C_L.108" "GLN" "L" 124 "-" 4.72 3.44 8.16
"4fz8_HL_C_H-4fz8_HL_C_L.111" "SER" "L" 127 "-" 0.08 0.64 0.73
"4fz8_HL_C_H-4fz8_HL_C_L.113" "THR" "L" 129 "-" 5.79 2.49 8.28
"4fz8_HL_C_H-4fz8_HL_C_L.115" "SER" "L" 131 "-" 5.6 6.58 12.19
"4fz8_HL_C_H-4fz8_HL_C_L.117" "VAL" "L" 133 "-" 11.58 0 11.58
"4fz8_HL_C_H-4fz8_HL_C_L.119" "LEU" "L" 135 "-" 16.75 0 16.75
"4fz8_HL_C_H-4fz8_HL_C_L.120" "LEU" "L" 136 "-" 0.02 0.2 0.21
"4fz8_HL_C_H-4fz8_HL_C_L.121" "ASN" "L" 137 "-" 3.23 21.07 24.31
"4fz8_HL_C_H-4fz8_HL_C_L.122" "ASN" "L" 138 "-" 1.35 8.65 10.01
"4fz8_HL_C_H-4fz8_HL_C_L.144" "GLN" "L" 160 "-" 16.3 50.84 67.14
"4fz8_HL_C_H-4fz8_HL_C_L.145" "GLU" "L" 161 "-" 0.43 2.75 3.19
"4fz8_HL_C_H-4fz8_HL_C_L.146" "SER" "L" 162 "-" 31.3 29.69 60.99
"4fz8_HL_C_H-4fz8_HL_C_L.147" "VAL" "L" 163 "-" 5.1 10.16 15.27
"4fz8_HL_C_H-4fz8_HL_C_L.148" "THR" "L" 164 "-" 51.78 5.42 57.21
"4fz8_HL_C_H-4fz8_HL_C_L.149" "GLU" "L" 165 "-" 0.8 1.29 2.08
"4fz8_HL_C_H-4fz8_HL_C_L.151" "ASP" "L" 167 "-" 0.21 1.61 1.83
"4fz8_HL_C_H-4fz8_HL_C_L.153" "LYS" "L" 169 "-" 0 0.43 0.43
"4fz8_HL_C_H-4fz8_HL_C_L.156" "THR" "L" 172 "-" 0 0.22 0.23
"4fz8_HL_C_H-4fz8_HL_C_L.157" "TYR" "L" 173 "-" 0.02 0.12 0.15
"4fz8_HL_C_H-4fz8_HL_C_L.158" "SER" "L" 174 "-" 6.81 3.67 10.49
"4fz8_HL_C_H-4fz8_HL_C_L.159" "LEU" "L" 175 "-" 1.38 1.32 2.71
"4fz8_HL_C_H-4fz8_HL_C_L.160" "SER" "L" 176 "-" 12.25 5.29 17.54
"4fz8_HL_C_H-4fz8_HL_C_L.162" "THR" "L" 178 "-" 1.57 0.21 1.77
"4fz8_HL_C_H-4fz8_HL_C_L.164" "THR" "L" 180 "-" 3.46 0 3.46
"4fz8_HL_C_H-4fz8_HL_C_L.195" "ARG" "L" 211 "-" 3.62 32.5 36.12
