"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4fze_HL_C_H-4fze_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.42 1.47
"4fze_HL_C_H-4fze_HL_C_L.9" "PHE" "H" 122 "-" 54.56 0.11 54.68
"4fze_HL_C_H-4fze_HL_C_L.10" "PRO" "H" 123 "-" 17.47 4.46 21.94
"4fze_HL_C_H-4fze_HL_C_L.11" "LEU" "H" 124 "-" 32 1.69 33.69
"4fze_HL_C_H-4fze_HL_C_L.12" "ALA" "H" 125 "-" 2.5 7.97 10.48
"4fze_HL_C_H-4fze_HL_C_L.13" "PRO" "H" 126 "-" 1.23 0.14 1.37
"4fze_HL_C_H-4fze_HL_C_L.14" "SER" "H" 127 "-" 0 0.1 0.1
"4fze_HL_C_H-4fze_HL_C_L.18" "ALA" "H" 137 "-" 16.12 4.18 20.3
"4fze_HL_C_H-4fze_HL_C_L.19" "LEU" "H" 138 "-" 0.74 1.01 1.74
"4fze_HL_C_H-4fze_HL_C_L.20" "GLY" "H" 139 "-" 1.37 0.46 1.84
"4fze_HL_C_H-4fze_HL_C_L.22" "LEU" "H" 141 "-" 23.06 0 23.05
"4fze_HL_C_H-4fze_HL_C_L.23" "VAL" "H" 142 "-" 0 0.01 0.01
"4fze_HL_C_H-4fze_HL_C_L.24" "LYS" "H" 143 "-" 21.79 28.39 50.19
"4fze_HL_C_H-4fze_HL_C_L.25" "ASP" "H" 144 "-" 0 0.48 0.48
"4fze_HL_C_H-4fze_HL_C_L.45" "HIS" "H" 164 "-" 16.88 9.21 26.1
"4fze_HL_C_H-4fze_HL_C_L.47" "PHE" "H" 166 "-" 48.99 0 48.99
"4fze_HL_C_H-4fze_HL_C_L.48" "PRO" "H" 167 "-" 27.06 4.21 31.27
"4fze_HL_C_H-4fze_HL_C_L.49" "ALA" "H" 168 "-" 0.83 3.92 4.76
"4fze_HL_C_H-4fze_HL_C_L.50" "VAL" "H" 169 "-" 45.61 1.22 46.83
"4fze_HL_C_H-4fze_HL_C_L.51" "LEU" "H" 170 "-" 0.55 3.56 4.12
"4fze_HL_C_H-4fze_HL_C_L.52" "GLN" "H" 171 "-" 7.81 4.48 12.27
"4fze_HL_C_H-4fze_HL_C_L.53" "SER" "H" 172 "-" 12.54 13.45 25.99
"4fze_HL_C_H-4fze_HL_C_L.58" "SER" "H" 177 "-" 3.79 1.8 5.58
"4fze_HL_C_H-4fze_HL_C_L.59" "LEU" "H" 178 "-" 1.15 1.11 2.27
"4fze_HL_C_H-4fze_HL_C_L.60" "SER" "H" 179 "-" 11.31 11.29 22.6
"4fze_HL_C_H-4fze_HL_C_L.61" "SER" "H" 180 "-" 0.03 0.07 0.09
"4fze_HL_C_H-4fze_HL_C_L.62" "VAL" "H" 181 "-" 16.14 0.04 16.18
"4fze_HL_C_H-4fze_HL_C_L.90" "LYS" "H" 209 "-" 4.97 10.07 15.04
"4fze_HL_C_H-4fze_HL_C_L.95" "LYS" "H" 214 "-" 2.55 5.07 7.62
"4fze_HL_C_H-4fze_HL_C_L.106" "THR" "L" 116 "-" 8.03 2.78 10.81
"4fze_HL_C_H-4fze_HL_C_L.108" "PHE" "L" 118 "-" 79.04 0.11 79.16
"4fze_HL_C_H-4fze_HL_C_L.109" "PRO" "L" 119 "-" 3.22 1.23 4.45
"4fze_HL_C_H-4fze_HL_C_L.110" "PRO" "L" 120 "-" 0.11 0 0.11
"4fze_HL_C_H-4fze_HL_C_L.111" "SER" "L" 121 "-" 18.67 6.89 25.56
"4fze_HL_C_H-4fze_HL_C_L.113" "GLU" "L" 123 "-" 42.06 66.51 108.57
"4fze_HL_C_H-4fze_HL_C_L.114" "GLU" "L" 124 "-" 9.77 8.12 17.89
"4fze_HL_C_H-4fze_HL_C_L.115" "LEU" "L" 125 "-" 0 0.01 0.01
"4fze_HL_C_H-4fze_HL_C_L.117" "ALA" "L" 127 "-" 7.12 0.06 7.18
"4fze_HL_C_H-4fze_HL_C_L.119" "LYS" "L" 129 "-" 15.8 0.11 15.91
"4fze_HL_C_H-4fze_HL_C_L.120" "ALA" "L" 130 "-" 0.03 0.09 0.12
"4fze_HL_C_H-4fze_HL_C_L.121" "THR" "L" 131 "-" 5.89 6.08 11.97
"4fze_HL_C_H-4fze_HL_C_L.123" "VAL" "L" 133 "-" 13.15 0 13.14
"4fze_HL_C_H-4fze_HL_C_L.124" "CYS" "L" 134 "-" 0 0.01 0.01
"4fze_HL_C_H-4fze_HL_C_L.125" "LEU" "L" 135 "-" 30.34 0.49 30.83
"4fze_HL_C_H-4fze_HL_C_L.126" "ILE" "L" 136 "-" 0.36 1.49 1.85
"4fze_HL_C_H-4fze_HL_C_L.127" "SER" "L" 137 "-" 7.18 4.02 11.2
"4fze_HL_C_H-4fze_HL_C_L.128" "ASP" "L" 138 "-" 0 0.09 0.09
"4fze_HL_C_H-4fze_HL_C_L.150" "GLU" "L" 160 "-" 38.57 43.53 82.1
"4fze_HL_C_H-4fze_HL_C_L.151" "THR" "L" 161 "-" 1.19 3.43 4.62
"4fze_HL_C_H-4fze_HL_C_L.152" "THR" "L" 162 "-" 22.84 1.08 23.91
"4fze_HL_C_H-4fze_HL_C_L.153" "THR" "L" 163 "-" 0 0.15 0.14
"4fze_HL_C_H-4fze_HL_C_L.154" "PRO" "L" 164 "-" 0 0 0.01
"4fze_HL_C_H-4fze_HL_C_L.155" "SER" "L" 165 "-" 7.05 5.58 12.62
"4fze_HL_C_H-4fze_HL_C_L.157" "GLN" "L" 167 "-" 1.96 1.67 3.63
"4fze_HL_C_H-4fze_HL_C_L.162" "TYR" "L" 172 "-" 0 0.01 0.01
"4fze_HL_C_H-4fze_HL_C_L.163" "ALA" "L" 173 "-" 11.57 0.45 12.03
"4fze_HL_C_H-4fze_HL_C_L.164" "ALA" "L" 174 "-" 1.07 2.28 3.34
"4fze_HL_C_H-4fze_HL_C_L.165" "SER" "L" 175 "-" 4.47 6.69 11.17
"4fze_HL_C_H-4fze_HL_C_L.167" "TYR" "L" 177 "-" 31.9 27.65 59.56
"4fze_HL_C_H-4fze_HL_C_L.169" "SER" "L" 179 "-" 0 0.26 0.26
"4fze_HL_C_H-4fze_HL_C_L.200" "GLU" "L" 210 "-" 0.64 1.36 2
