"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g6a_HL_C_H-4g6a_HL_C_L.8" "VAL" "H" 121 "-" 0 0.66 0.66
"4g6a_HL_C_H-4g6a_HL_C_L.9" "PHE" "H" 122 "-" 51.24 0 51.24
"4g6a_HL_C_H-4g6a_HL_C_L.10" "PRO" "H" 123 "-" 12.65 3.44 16.09
"4g6a_HL_C_H-4g6a_HL_C_L.11" "LEU" "H" 124 "-" 30.76 1.87 32.62
"4g6a_HL_C_H-4g6a_HL_C_L.12" "ALA" "H" 125 "-" 3.32 8.96 12.29
"4g6a_HL_C_H-4g6a_HL_C_L.13" "PRO" "H" 126 "-" 2.17 0.23 2.4
"4g6a_HL_C_H-4g6a_HL_C_L.14" "SER" "H" 127 "-" 0.4 1.18 1.58
"4g6a_HL_C_H-4g6a_HL_C_L.15" "SER" "H" 128 "-" 1.22 4.75 5.98
"4g6a_HL_C_H-4g6a_HL_C_L.16" "LYS" "H" 129 "-" 66.73 43.63 110.35
"4g6a_HL_C_H-4g6a_HL_C_L.17" "SER" "H" 130 "-" 16.27 7.16 23.43
"4g6a_HL_C_H-4g6a_HL_C_L.18" "THR" "H" 131 "-" 2.67 8.17 10.84
"4g6a_HL_C_H-4g6a_HL_C_L.19" "SER" "H" 132 "-" 21.66 11 32.67
"4g6a_HL_C_H-4g6a_HL_C_L.22" "THR" "H" 135 "-" 3.46 0.5 3.95
"4g6a_HL_C_H-4g6a_HL_C_L.23" "ALA" "H" 136 "-" 0.21 0.02 0.23
"4g6a_HL_C_H-4g6a_HL_C_L.24" "ALA" "H" 137 "-" 21.1 3.98 25.08
"4g6a_HL_C_H-4g6a_HL_C_L.25" "LEU" "H" 138 "-" 0.84 0.95 1.79
"4g6a_HL_C_H-4g6a_HL_C_L.26" "GLY" "H" 139 "-" 0.47 0.29 0.76
"4g6a_HL_C_H-4g6a_HL_C_L.28" "LEU" "H" 141 "-" 20.26 0 20.27
"4g6a_HL_C_H-4g6a_HL_C_L.30" "LYS" "H" 143 "-" 18.46 6.33 24.78
"4g6a_HL_C_H-4g6a_HL_C_L.48" "SER" "H" 161 "-" 0 0.1 0.1
"4g6a_HL_C_H-4g6a_HL_C_L.49" "GLY" "H" 162 "-" 0 0.02 0.02
"4g6a_HL_C_H-4g6a_HL_C_L.50" "VAL" "H" 163 "-" 0 0.04 0.05
"4g6a_HL_C_H-4g6a_HL_C_L.51" "HIS" "H" 164 "-" 42.47 23.88 66.35
"4g6a_HL_C_H-4g6a_HL_C_L.52" "THR" "H" 165 "-" 0.31 3.11 3.42
"4g6a_HL_C_H-4g6a_HL_C_L.53" "PHE" "H" 166 "-" 64.3 0.39 64.68
"4g6a_HL_C_H-4g6a_HL_C_L.54" "PRO" "H" 167 "-" 53.44 4.1 57.55
"4g6a_HL_C_H-4g6a_HL_C_L.55" "ALA" "H" 168 "-" 0.3 1.69 2
"4g6a_HL_C_H-4g6a_HL_C_L.56" "VAL" "H" 169 "-" 52.28 0.36 52.63
"4g6a_HL_C_H-4g6a_HL_C_L.57" "LEU" "H" 170 "-" 1.28 5.95 7.24
"4g6a_HL_C_H-4g6a_HL_C_L.58" "GLN" "H" 171 "-" 5.53 1.89 7.41
"4g6a_HL_C_H-4g6a_HL_C_L.59" "SER" "H" 172 "-" 0 0.81 0.81
"4g6a_HL_C_H-4g6a_HL_C_L.64" "SER" "H" 177 "-" 0.03 0.1 0.14
"4g6a_HL_C_H-4g6a_HL_C_L.66" "SER" "H" 179 "-" 4.91 5.42 10.34
"4g6a_HL_C_H-4g6a_HL_C_L.68" "VAL" "H" 181 "-" 12.51 0 12.51
"4g6a_HL_C_H-4g6a_HL_C_L.70" "THR" "H" 183 "-" 13.13 1.89 15.02
"4g6a_HL_C_H-4g6a_HL_C_L.96" "LYS" "H" 209 "-" 4.2 11.82 16.02
"4g6a_HL_C_H-4g6a_HL_C_L.101" "LYS" "H" 214 "-" 14.84 26.32 41.15
"4g6a_HL_C_H-4g6a_HL_C_L.102" "SER" "H" 215 "-" 0.54 0 0.54
"4g6a_HL_C_H-4g6a_HL_C_L.103" "CYS" "H" 216 "-" 77.87 2.67 80.53
"4g6a_HL_C_H-4g6a_HL_C_L.110" "SER" "L" 114 "-" 1.68 2.13 3.81
"4g6a_HL_C_H-4g6a_HL_C_L.111" "VAL" "L" 115 "-" 0.03 0.46 0.47
"4g6a_HL_C_H-4g6a_HL_C_L.112" "PHE" "L" 116 "-" 49.21 0.19 49.39
"4g6a_HL_C_H-4g6a_HL_C_L.113" "ILE" "L" 117 "-" 5.05 5.35 10.38
"4g6a_HL_C_H-4g6a_HL_C_L.114" "PHE" "L" 118 "-" 75.13 0.21 75.34
"4g6a_HL_C_H-4g6a_HL_C_L.115" "PRO" "L" 119 "-" 7.31 1.44 8.75
"4g6a_HL_C_H-4g6a_HL_C_L.116" "PRO" "L" 120 "-" 0.14 1.04 1.18
"4g6a_HL_C_H-4g6a_HL_C_L.117" "SER" "L" 121 "-" 17.98 8.52 26.5
"4g6a_HL_C_H-4g6a_HL_C_L.118" "ASP" "L" 122 "-" 0.81 3.75 4.56
"4g6a_HL_C_H-4g6a_HL_C_L.119" "GLU" "L" 123 "-" 28.22 42.24 70.46
"4g6a_HL_C_H-4g6a_HL_C_L.120" "GLN" "L" 124 "-" 12.46 13.86 26.33
"4g6a_HL_C_H-4g6a_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"4g6a_HL_C_H-4g6a_HL_C_L.123" "SER" "L" 127 "-" 2.51 1.96 4.46
"4g6a_HL_C_H-4g6a_HL_C_L.125" "THR" "L" 129 "-" 4.88 0.71 5.59
"4g6a_HL_C_H-4g6a_HL_C_L.127" "SER" "L" 131 "-" 6.55 6.75 13.31
"4g6a_HL_C_H-4g6a_HL_C_L.129" "VAL" "L" 133 "-" 14.48 0.07 14.55
"4g6a_HL_C_H-4g6a_HL_C_L.131" "LEU" "L" 135 "-" 14.82 0 14.82
"4g6a_HL_C_H-4g6a_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.17 0.18
"4g6a_HL_C_H-4g6a_HL_C_L.133" "ASN" "L" 137 "-" 1.69 15.97 17.66
"4g6a_HL_C_H-4g6a_HL_C_L.134" "ASN" "L" 138 "-" 1.29 8.37 9.65
"4g6a_HL_C_H-4g6a_HL_C_L.156" "GLN" "L" 160 "-" 28.88 74.57 103.44
"4g6a_HL_C_H-4g6a_HL_C_L.157" "GLU" "L" 161 "-" 1.41 7.18 8.59
"4g6a_HL_C_H-4g6a_HL_C_L.158" "SER" "L" 162 "-" 33.26 23.7 56.96
"4g6a_HL_C_H-4g6a_HL_C_L.159" "VAL" "L" 163 "-" 2.88 8.21 11.09
"4g6a_HL_C_H-4g6a_HL_C_L.160" "THR" "L" 164 "-" 38.65 3.94 42.58
"4g6a_HL_C_H-4g6a_HL_C_L.161" "GLU" "L" 165 "-" 0 1.74 1.74
"4g6a_HL_C_H-4g6a_HL_C_L.163" "ASP" "L" 167 "-" 0.81 4.23 5.04
"4g6a_HL_C_H-4g6a_HL_C_L.165" "LYS" "L" 169 "-" 0 0.14 0.14
"4g6a_HL_C_H-4g6a_HL_C_L.168" "THR" "L" 172 "-" 0 0.16 0.16
"4g6a_HL_C_H-4g6a_HL_C_L.169" "TYR" "L" 173 "-" 0 0 0.01
"4g6a_HL_C_H-4g6a_HL_C_L.170" "SER" "L" 174 "-" 6.83 5.01 11.84
"4g6a_HL_C_H-4g6a_HL_C_L.171" "LEU" "L" 175 "-" 1.2 1.43 2.63
"4g6a_HL_C_H-4g6a_HL_C_L.172" "SER" "L" 176 "-" 19.63 14.17 33.8
"4g6a_HL_C_H-4g6a_HL_C_L.174" "THR" "L" 178 "-" 2.43 1.95 4.38
"4g6a_HL_C_H-4g6a_HL_C_L.176" "THR" "L" 180 "-" 5.09 1.58 6.67
"4g6a_HL_C_H-4g6a_HL_C_L.203" "LYS" "L" 207 "-" 9.86 15.4 25.26
"4g6a_HL_C_H-4g6a_HL_C_L.204" "SER" "L" 208 "-" 0.36 5.12 5.48
"4g6a_HL_C_H-4g6a_HL_C_L.205" "PHE" "L" 209 "-" 6.46 0.25 6.71
"4g6a_HL_C_H-4g6a_HL_C_L.206" "ASN" "L" 210 "-" 0 0.11 0.11
"4g6a_HL_C_H-4g6a_HL_C_L.208" "GLY" "L" 212 "-" 0.06 0.36 0.4
"4g6a_HL_C_H-4g6a_HL_C_L.209" "GLU" "L" 213 "-" 1.63 3.37 5
"4g6a_HL_C_H-4g6a_HL_C_L.210" "CYS" "L" 214 "-" 77.61 22.2 99.81
