"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g6a_CD_C_C-4g6a_CD_C_D.8" "VAL" "C" 121 "-" 0.02 0.99 1.01
"4g6a_CD_C_C-4g6a_CD_C_D.9" "PHE" "C" 122 "-" 52.96 0.01 52.98
"4g6a_CD_C_C-4g6a_CD_C_D.10" "PRO" "C" 123 "-" 12.69 3.36 16.05
"4g6a_CD_C_C-4g6a_CD_C_D.11" "LEU" "C" 124 "-" 28.99 2.06 31.05
"4g6a_CD_C_C-4g6a_CD_C_D.12" "ALA" "C" 125 "-" 3.06 8.26 11.32
"4g6a_CD_C_C-4g6a_CD_C_D.13" "PRO" "C" 126 "-" 1.61 0.16 1.77
"4g6a_CD_C_C-4g6a_CD_C_D.14" "SER" "C" 127 "-" 0.24 1.09 1.34
"4g6a_CD_C_C-4g6a_CD_C_D.15" "SER" "C" 128 "-" 1.73 5 6.72
"4g6a_CD_C_C-4g6a_CD_C_D.16" "LYS" "C" 129 "-" 65.77 39.01 104.77
"4g6a_CD_C_C-4g6a_CD_C_D.17" "SER" "C" 130 "-" 16.21 7.05 23.26
"4g6a_CD_C_C-4g6a_CD_C_D.18" "THR" "C" 131 "-" 2.61 8.46 11.06
"4g6a_CD_C_C-4g6a_CD_C_D.19" "SER" "C" 132 "-" 20.76 9.97 30.74
"4g6a_CD_C_C-4g6a_CD_C_D.22" "THR" "C" 135 "-" 2.97 0.74 3.7
"4g6a_CD_C_C-4g6a_CD_C_D.23" "ALA" "C" 136 "-" 0.19 0.01 0.2
"4g6a_CD_C_C-4g6a_CD_C_D.24" "ALA" "C" 137 "-" 19.63 3.5 23.14
"4g6a_CD_C_C-4g6a_CD_C_D.25" "LEU" "C" 138 "-" 0.91 0.97 1.88
"4g6a_CD_C_C-4g6a_CD_C_D.26" "GLY" "C" 139 "-" 0.57 0.3 0.87
"4g6a_CD_C_C-4g6a_CD_C_D.28" "LEU" "C" 141 "-" 20.72 0 20.73
"4g6a_CD_C_C-4g6a_CD_C_D.30" "LYS" "C" 143 "-" 19.04 4.91 23.95
"4g6a_CD_C_C-4g6a_CD_C_D.48" "SER" "C" 161 "-" 0 0.39 0.39
"4g6a_CD_C_C-4g6a_CD_C_D.49" "GLY" "C" 162 "-" 0 0.09 0.1
"4g6a_CD_C_C-4g6a_CD_C_D.50" "VAL" "C" 163 "-" 0 0.06 0.06
"4g6a_CD_C_C-4g6a_CD_C_D.51" "HIS" "C" 164 "-" 40.83 22.92 63.76
"4g6a_CD_C_C-4g6a_CD_C_D.52" "THR" "C" 165 "-" 0.37 3.26 3.62
"4g6a_CD_C_C-4g6a_CD_C_D.53" "PHE" "C" 166 "-" 59.06 0.48 59.54
"4g6a_CD_C_C-4g6a_CD_C_D.54" "PRO" "C" 167 "-" 57.19 4.31 61.5
"4g6a_CD_C_C-4g6a_CD_C_D.55" "ALA" "C" 168 "-" 0.33 1.78 2.12
"4g6a_CD_C_C-4g6a_CD_C_D.56" "VAL" "C" 169 "-" 48.6 0.28 48.88
"4g6a_CD_C_C-4g6a_CD_C_D.57" "LEU" "C" 170 "-" 1.02 5.48 6.49
"4g6a_CD_C_C-4g6a_CD_C_D.58" "GLN" "C" 171 "-" 4.56 2.82 7.38
"4g6a_CD_C_C-4g6a_CD_C_D.59" "SER" "C" 172 "-" 0 0.48 0.48
"4g6a_CD_C_C-4g6a_CD_C_D.64" "SER" "C" 177 "-" 0.16 0.36 0.52
"4g6a_CD_C_C-4g6a_CD_C_D.66" "SER" "C" 179 "-" 4.59 5.21 9.8
"4g6a_CD_C_C-4g6a_CD_C_D.68" "VAL" "C" 181 "-" 11.91 0 11.91
"4g6a_CD_C_C-4g6a_CD_C_D.69" "VAL" "C" 182 "-" 0 0.01 0.02
"4g6a_CD_C_C-4g6a_CD_C_D.70" "THR" "C" 183 "-" 13.38 2.12 15.5
"4g6a_CD_C_C-4g6a_CD_C_D.96" "LYS" "C" 209 "-" 5.01 14.33 19.34
"4g6a_CD_C_C-4g6a_CD_C_D.101" "LYS" "C" 214 "-" 8.69 19.58 28.27
"4g6a_CD_C_C-4g6a_CD_C_D.102" "SER" "C" 215 "-" 0.37 0 0.37
"4g6a_CD_C_C-4g6a_CD_C_D.103" "CYS" "C" 216 "-" 55.73 3.79 59.51
"4g6a_CD_C_C-4g6a_CD_C_D.110" "SER" "D" 114 "-" 1.42 2.48 3.91
"4g6a_CD_C_C-4g6a_CD_C_D.111" "VAL" "D" 115 "-" 0.01 0.37 0.4
"4g6a_CD_C_C-4g6a_CD_C_D.112" "PHE" "D" 116 "-" 47.63 0.16 47.79
"4g6a_CD_C_C-4g6a_CD_C_D.113" "ILE" "D" 117 "-" 4.52 5.15 9.66
"4g6a_CD_C_C-4g6a_CD_C_D.114" "PHE" "D" 118 "-" 71.24 0.2 71.44
"4g6a_CD_C_C-4g6a_CD_C_D.115" "PRO" "D" 119 "-" 6.1 1.62 7.71
"4g6a_CD_C_C-4g6a_CD_C_D.116" "PRO" "D" 120 "-" 0.19 1.12 1.31
"4g6a_CD_C_C-4g6a_CD_C_D.117" "SER" "D" 121 "-" 18.49 9.33 27.81
"4g6a_CD_C_C-4g6a_CD_C_D.118" "ASP" "D" 122 "-" 0.39 1.93 2.32
"4g6a_CD_C_C-4g6a_CD_C_D.119" "GLU" "D" 123 "-" 29.54 45.96 75.49
"4g6a_CD_C_C-4g6a_CD_C_D.120" "GLN" "D" 124 "-" 12.64 14.72 27.35
"4g6a_CD_C_C-4g6a_CD_C_D.121" "LEU" "D" 125 "-" 0 0.02 0.02
"4g6a_CD_C_C-4g6a_CD_C_D.123" "SER" "D" 127 "-" 2.57 0.89 3.46
"4g6a_CD_C_C-4g6a_CD_C_D.125" "THR" "D" 129 "-" 4.27 0.31 4.58
"4g6a_CD_C_C-4g6a_CD_C_D.127" "SER" "D" 131 "-" 6.93 7.41 14.34
"4g6a_CD_C_C-4g6a_CD_C_D.128" "VAL" "D" 132 "-" 0 0 0.01
"4g6a_CD_C_C-4g6a_CD_C_D.129" "VAL" "D" 133 "-" 13.42 0.07 13.49
"4g6a_CD_C_C-4g6a_CD_C_D.131" "LEU" "D" 135 "-" 17.93 0 17.93
"4g6a_CD_C_C-4g6a_CD_C_D.132" "LEU" "D" 136 "-" 0.01 0.24 0.25
"4g6a_CD_C_C-4g6a_CD_C_D.133" "ASN" "D" 137 "-" 1.74 18.06 19.81
"4g6a_CD_C_C-4g6a_CD_C_D.134" "ASN" "D" 138 "-" 1.47 8.73 10.2
"4g6a_CD_C_C-4g6a_CD_C_D.156" "GLN" "D" 160 "-" 25.76 68.63 94.39
"4g6a_CD_C_C-4g6a_CD_C_D.157" "GLU" "D" 161 "-" 1.28 5.81 7.09
"4g6a_CD_C_C-4g6a_CD_C_D.158" "SER" "D" 162 "-" 33.32 25.05 58.37
"4g6a_CD_C_C-4g6a_CD_C_D.159" "VAL" "D" 163 "-" 2.4 8.32 10.72
"4g6a_CD_C_C-4g6a_CD_C_D.160" "THR" "D" 164 "-" 37.13 3.55 40.67
"4g6a_CD_C_C-4g6a_CD_C_D.161" "GLU" "D" 165 "-" 0 2.1 2.11
"4g6a_CD_C_C-4g6a_CD_C_D.163" "ASP" "D" 167 "-" 0.84 4.02 4.85
"4g6a_CD_C_C-4g6a_CD_C_D.165" "LYS" "D" 169 "-" 0.28 0 0.28
"4g6a_CD_C_C-4g6a_CD_C_D.166" "ASP" "D" 170 "-" 0 0.01 0.02
"4g6a_CD_C_C-4g6a_CD_C_D.168" "THR" "D" 172 "-" 0 0.2 0.2
"4g6a_CD_C_C-4g6a_CD_C_D.169" "TYR" "D" 173 "-" 0 0 0.01
"4g6a_CD_C_C-4g6a_CD_C_D.170" "SER" "D" 174 "-" 7.77 4.66 12.42
"4g6a_CD_C_C-4g6a_CD_C_D.171" "LEU" "D" 175 "-" 1.17 1.56 2.73
"4g6a_CD_C_C-4g6a_CD_C_D.172" "SER" "D" 176 "-" 19.78 13.11 32.89
"4g6a_CD_C_C-4g6a_CD_C_D.174" "THR" "D" 178 "-" 3.68 2.48 6.16
"4g6a_CD_C_C-4g6a_CD_C_D.176" "THR" "D" 180 "-" 4.9 2.55 7.45
"4g6a_CD_C_C-4g6a_CD_C_D.203" "LYS" "D" 207 "-" 10 16.66 26.66
"4g6a_CD_C_C-4g6a_CD_C_D.204" "SER" "D" 208 "-" 0.27 4.73 5
"4g6a_CD_C_C-4g6a_CD_C_D.205" "PHE" "D" 209 "-" 6.85 0.19 7.05
"4g6a_CD_C_C-4g6a_CD_C_D.206" "ASN" "D" 210 "-" 0 0.19 0.2
"4g6a_CD_C_C-4g6a_CD_C_D.209" "GLU" "D" 213 "-" 0.85 3.47 4.31
"4g6a_CD_C_C-4g6a_CD_C_D.210" "CYS" "D" 214 "-" 68.21 23.78 91.97
