"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g6f_BD_C_B-4g6f_BD_C_D.8" "VAL" "B" 121 "-" 0.01 0.69 0.71
"4g6f_BD_C_B-4g6f_BD_C_D.9" "PHE" "B" 122 "-" 49.7 0.04 49.75
"4g6f_BD_C_B-4g6f_BD_C_D.10" "PRO" "B" 123 "-" 21.97 3.89 25.87
"4g6f_BD_C_B-4g6f_BD_C_D.11" "LEU" "B" 124 "-" 28.52 2.12 30.64
"4g6f_BD_C_B-4g6f_BD_C_D.12" "ALA" "B" 125 "-" 4.41 11.49 15.9
"4g6f_BD_C_B-4g6f_BD_C_D.13" "PRO" "B" 126 "-" 1.99 0.2 2.19
"4g6f_BD_C_B-4g6f_BD_C_D.14" "SER" "B" 127 "-" 0 0.28 0.28
"4g6f_BD_C_B-4g6f_BD_C_D.16" "LYS" "B" 129 "-" 15.69 13.06 28.74
"4g6f_BD_C_B-4g6f_BD_C_D.17" "SER" "B" 130 "-" 11.09 2.66 13.76
"4g6f_BD_C_B-4g6f_BD_C_D.24" "ALA" "B" 137 "-" 12.22 3.03 15.24
"4g6f_BD_C_B-4g6f_BD_C_D.25" "LEU" "B" 138 "-" 0.74 0.63 1.36
"4g6f_BD_C_B-4g6f_BD_C_D.26" "GLY" "B" 139 "-" 0.57 0.28 0.85
"4g6f_BD_C_B-4g6f_BD_C_D.28" "LEU" "B" 141 "-" 26.79 0 26.78
"4g6f_BD_C_B-4g6f_BD_C_D.30" "LYS" "B" 143 "-" 21.02 30.33 51.34
"4g6f_BD_C_B-4g6f_BD_C_D.31" "ASP" "B" 144 "-" 0.02 1.91 1.93
"4g6f_BD_C_B-4g6f_BD_C_D.51" "HIS" "B" 164 "-" 13.36 9.08 22.44
"4g6f_BD_C_B-4g6f_BD_C_D.53" "PHE" "B" 166 "-" 52.69 0 52.69
"4g6f_BD_C_B-4g6f_BD_C_D.54" "PRO" "B" 167 "-" 30.68 4.01 34.68
"4g6f_BD_C_B-4g6f_BD_C_D.55" "ALA" "B" 168 "-" 0.82 4.02 4.84
"4g6f_BD_C_B-4g6f_BD_C_D.56" "VAL" "B" 169 "-" 51.47 1.1 52.56
"4g6f_BD_C_B-4g6f_BD_C_D.57" "LEU" "B" 170 "-" 0.41 3.73 4.13
"4g6f_BD_C_B-4g6f_BD_C_D.58" "GLN" "B" 171 "-" 5.53 1.55 7.08
"4g6f_BD_C_B-4g6f_BD_C_D.59" "SER" "B" 172 "-" 11.07 7.63 18.71
"4g6f_BD_C_B-4g6f_BD_C_D.60" "SER" "B" 173 "-" 0 0.08 0.09
"4g6f_BD_C_B-4g6f_BD_C_D.64" "SER" "B" 177 "-" 2.99 1.39 4.37
"4g6f_BD_C_B-4g6f_BD_C_D.65" "LEU" "B" 178 "-" 0.95 0.76 1.7
"4g6f_BD_C_B-4g6f_BD_C_D.66" "SER" "B" 179 "-" 11.39 12.46 23.85
"4g6f_BD_C_B-4g6f_BD_C_D.67" "SER" "B" 180 "-" 0.04 0.1 0.13
"4g6f_BD_C_B-4g6f_BD_C_D.68" "VAL" "B" 181 "-" 10.19 0.04 10.23
"4g6f_BD_C_B-4g6f_BD_C_D.96" "LYS" "B" 209 "-" 7.65 15.12 22.76
"4g6f_BD_C_B-4g6f_BD_C_D.97" "ARG" "B" 210 "-" 0 0.1 0.11
"4g6f_BD_C_B-4g6f_BD_C_D.101" "LYS" "B" 214 "-" 10.44 8.52 18.96
"4g6f_BD_C_B-4g6f_BD_C_D.103" "CYS" "B" 216 "-" 0 0.26 0.26
"4g6f_BD_C_B-4g6f_BD_C_D.104" "ASP" "B" 217 "-" 5.84 16.23 22.07
"4g6f_BD_C_B-4g6f_BD_C_D.113" "THR" "D" 117 "-" 14.27 3.68 17.97
"4g6f_BD_C_B-4g6f_BD_C_D.114" "LEU" "D" 118 "-" 0.09 1.82 1.91
"4g6f_BD_C_B-4g6f_BD_C_D.115" "PHE" "D" 119 "-" 76.07 0.14 76.22
"4g6f_BD_C_B-4g6f_BD_C_D.116" "PRO" "D" 120 "-" 2.05 1.26 3.29
"4g6f_BD_C_B-4g6f_BD_C_D.117" "PRO" "D" 121 "-" 0.04 0 0.04
"4g6f_BD_C_B-4g6f_BD_C_D.118" "SER" "D" 122 "-" 18.98 8.32 27.31
"4g6f_BD_C_B-4g6f_BD_C_D.119" "SER" "D" 123 "-" 8.35 12.35 20.7
"4g6f_BD_C_B-4g6f_BD_C_D.120" "GLU" "D" 124 "-" 35.48 61.57 97.04
"4g6f_BD_C_B-4g6f_BD_C_D.121" "GLU" "D" 125 "-" 9.1 8.42 17.52
"4g6f_BD_C_B-4g6f_BD_C_D.122" "LEU" "D" 126 "-" 0 0.02 0.02
"4g6f_BD_C_B-4g6f_BD_C_D.124" "ALA" "D" 128 "-" 7.4 0.07 7.49
"4g6f_BD_C_B-4g6f_BD_C_D.126" "LYS" "D" 130 "-" 20.36 0.14 20.5
"4g6f_BD_C_B-4g6f_BD_C_D.127" "ALA" "D" 131 "-" 0.04 0.08 0.12
"4g6f_BD_C_B-4g6f_BD_C_D.128" "THR" "D" 132 "-" 6.75 6.83 13.58
"4g6f_BD_C_B-4g6f_BD_C_D.130" "VAL" "D" 134 "-" 14.22 0.08 14.3
"4g6f_BD_C_B-4g6f_BD_C_D.131" "CYS" "D" 135 "-" 0 0.01 0.01
"4g6f_BD_C_B-4g6f_BD_C_D.132" "LEU" "D" 136 "-" 43.29 0.3 43.58
"4g6f_BD_C_B-4g6f_BD_C_D.133" "ILE" "D" 137 "-" 0.35 1.58 1.93
"4g6f_BD_C_B-4g6f_BD_C_D.134" "SER" "D" 138 "-" 5.88 3.35 9.23
"4g6f_BD_C_B-4g6f_BD_C_D.135" "ASP" "D" 139 "-" 0 0.21 0.21
"4g6f_BD_C_B-4g6f_BD_C_D.157" "GLU" "D" 161 "-" 25.25 56.15 81.41
"4g6f_BD_C_B-4g6f_BD_C_D.158" "THR" "D" 162 "-" 0.83 2.72 3.55
"4g6f_BD_C_B-4g6f_BD_C_D.159" "THR" "D" 163 "-" 26.29 1.41 27.71
"4g6f_BD_C_B-4g6f_BD_C_D.160" "THR" "D" 164 "-" 0 0.55 0.55
"4g6f_BD_C_B-4g6f_BD_C_D.161" "PRO" "D" 165 "-" 0.01 0 0.01
"4g6f_BD_C_B-4g6f_BD_C_D.162" "SER" "D" 166 "-" 7.21 7.58 14.79
"4g6f_BD_C_B-4g6f_BD_C_D.164" "GLN" "D" 168 "-" 2.44 9.77 12.2
"4g6f_BD_C_B-4g6f_BD_C_D.170" "ALA" "D" 174 "-" 9.95 0.79 10.74
"4g6f_BD_C_B-4g6f_BD_C_D.171" "ALA" "D" 175 "-" 1.56 2.6 4.16
"4g6f_BD_C_B-4g6f_BD_C_D.172" "SER" "D" 176 "-" 5.89 6.98 12.87
"4g6f_BD_C_B-4g6f_BD_C_D.174" "TYR" "D" 178 "-" 27.88 25.57 53.45
"4g6f_BD_C_B-4g6f_BD_C_D.176" "SER" "D" 180 "-" 0 1.04 1.03
"4g6f_BD_C_B-4g6f_BD_C_D.201" "LYS" "D" 205 "-" 5.48 13.93 19.41
"4g6f_BD_C_B-4g6f_BD_C_D.202" "THR" "D" 206 "-" 0.11 4.12 4.23
"4g6f_BD_C_B-4g6f_BD_C_D.203" "VAL" "D" 207 "-" 2.31 0 2.31
"4g6f_BD_C_B-4g6f_BD_C_D.204" "ALA" "D" 208 "-" 0 0.01 0.01
"4g6f_BD_C_B-4g6f_BD_C_D.205" "PRO" "D" 209 "-" 0.31 3.52 3.84
"4g6f_BD_C_B-4g6f_BD_C_D.206" "THR" "D" 210 "-" 3.55 11.38 14.94
