"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g6j_HL_C_H-4g6j_HL_C_L.8" "VAL" "H" 126 "-" 0 0.34 0.34
"4g6j_HL_C_H-4g6j_HL_C_L.9" "PHE" "H" 127 "-" 49.77 0.14 49.91
"4g6j_HL_C_H-4g6j_HL_C_L.10" "PRO" "H" 128 "-" 22.84 5.01 27.86
"4g6j_HL_C_H-4g6j_HL_C_L.11" "LEU" "H" 129 "-" 33.7 2.1 35.81
"4g6j_HL_C_H-4g6j_HL_C_L.12" "ALA" "H" 130 "-" 3.41 7.82 11.22
"4g6j_HL_C_H-4g6j_HL_C_L.13" "PRO" "H" 131 "-" 1.55 0.13 1.67
"4g6j_HL_C_H-4g6j_HL_C_L.14" "SER" "H" 132 "-" 0.8 0.21 1.02
"4g6j_HL_C_H-4g6j_HL_C_L.16" "LYS" "H" 134 "-" 62.75 47.21 109.95
"4g6j_HL_C_H-4g6j_HL_C_L.17" "SER" "H" 135 "-" 16.6 5.9 22.5
"4g6j_HL_C_H-4g6j_HL_C_L.18" "THR" "H" 136 "-" 2.22 4.59 6.81
"4g6j_HL_C_H-4g6j_HL_C_L.19" "SER" "H" 137 "-" 20.28 10.24 30.52
"4g6j_HL_C_H-4g6j_HL_C_L.22" "THR" "H" 140 "-" 1.73 0.83 2.56
"4g6j_HL_C_H-4g6j_HL_C_L.23" "ALA" "H" 141 "-" 0.28 0.04 0.32
"4g6j_HL_C_H-4g6j_HL_C_L.24" "ALA" "H" 142 "-" 23.97 3.8 27.76
"4g6j_HL_C_H-4g6j_HL_C_L.25" "LEU" "H" 143 "-" 1.03 1.44 2.46
"4g6j_HL_C_H-4g6j_HL_C_L.26" "GLY" "H" 144 "-" 0.88 0.44 1.31
"4g6j_HL_C_H-4g6j_HL_C_L.28" "LEU" "H" 146 "-" 20.9 0 20.91
"4g6j_HL_C_H-4g6j_HL_C_L.30" "LYS" "H" 148 "-" 22.52 11.91 34.43
"4g6j_HL_C_H-4g6j_HL_C_L.31" "ASP" "H" 149 "-" 0 0.11 0.1
"4g6j_HL_C_H-4g6j_HL_C_L.49" "GLY" "H" 167 "-" 0.08 0.36 0.45
"4g6j_HL_C_H-4g6j_HL_C_L.51" "HIS" "H" 169 "-" 39.74 22.65 62.39
"4g6j_HL_C_H-4g6j_HL_C_L.52" "THR" "H" 170 "-" 0.24 2.29 2.53
"4g6j_HL_C_H-4g6j_HL_C_L.53" "PHE" "H" 171 "-" 59.61 0.67 60.27
"4g6j_HL_C_H-4g6j_HL_C_L.54" "PRO" "H" 172 "-" 49.88 4.49 54.37
"4g6j_HL_C_H-4g6j_HL_C_L.55" "ALA" "H" 173 "-" 0.28 1.09 1.37
"4g6j_HL_C_H-4g6j_HL_C_L.56" "VAL" "H" 174 "-" 54.35 0.44 54.8
"4g6j_HL_C_H-4g6j_HL_C_L.57" "LEU" "H" 175 "-" 0.89 5.26 6.15
"4g6j_HL_C_H-4g6j_HL_C_L.58" "GLN" "H" 176 "-" 6.12 2.57 8.69
"4g6j_HL_C_H-4g6j_HL_C_L.59" "SER" "H" 177 "-" 0 0.21 0.21
"4g6j_HL_C_H-4g6j_HL_C_L.64" "SER" "H" 182 "-" 0.2 0.21 0.43
"4g6j_HL_C_H-4g6j_HL_C_L.66" "SER" "H" 184 "-" 5.18 4.66 9.84
"4g6j_HL_C_H-4g6j_HL_C_L.68" "VAL" "H" 186 "-" 15.58 0 15.58
"4g6j_HL_C_H-4g6j_HL_C_L.69" "VAL" "H" 187 "-" 0.01 0.06 0.07
"4g6j_HL_C_H-4g6j_HL_C_L.70" "THR" "H" 188 "-" 21.7 3.3 25
"4g6j_HL_C_H-4g6j_HL_C_L.96" "LYS" "H" 214 "-" 7.35 12.22 19.56
"4g6j_HL_C_H-4g6j_HL_C_L.97" "ARG" "H" 215 "-" 0 0.15 0.15
"4g6j_HL_C_H-4g6j_HL_C_L.98" "VAL" "H" 216 "-" 0.01 0 0.01
"4g6j_HL_C_H-4g6j_HL_C_L.107" "SER" "L" 114 "-" 2.6 0.52 3.12
"4g6j_HL_C_H-4g6j_HL_C_L.108" "VAL" "L" 115 "-" 0.02 0.49 0.51
"4g6j_HL_C_H-4g6j_HL_C_L.109" "PHE" "L" 116 "-" 45.73 0.18 45.91
"4g6j_HL_C_H-4g6j_HL_C_L.110" "ILE" "L" 117 "-" 5.96 5.9 11.85
"4g6j_HL_C_H-4g6j_HL_C_L.111" "PHE" "L" 118 "-" 75.37 0.27 75.65
"4g6j_HL_C_H-4g6j_HL_C_L.112" "PRO" "L" 119 "-" 2.29 0.95 3.24
"4g6j_HL_C_H-4g6j_HL_C_L.113" "PRO" "L" 120 "-" 0.03 0 0.03
"4g6j_HL_C_H-4g6j_HL_C_L.114" "SER" "L" 121 "-" 16.3 7.26 23.56
"4g6j_HL_C_H-4g6j_HL_C_L.115" "ASP" "L" 122 "-" 0 0.02 0.02
"4g6j_HL_C_H-4g6j_HL_C_L.116" "GLU" "L" 123 "-" 26.62 35.79 62.42
"4g6j_HL_C_H-4g6j_HL_C_L.117" "GLN" "L" 124 "-" 9.88 10.39 20.26
"4g6j_HL_C_H-4g6j_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.03
"4g6j_HL_C_H-4g6j_HL_C_L.120" "SER" "L" 127 "-" 4.99 2.8 7.79
"4g6j_HL_C_H-4g6j_HL_C_L.122" "THR" "L" 129 "-" 5.36 0.65 6.01
"4g6j_HL_C_H-4g6j_HL_C_L.124" "SER" "L" 131 "-" 4.93 4.75 9.68
"4g6j_HL_C_H-4g6j_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"4g6j_HL_C_H-4g6j_HL_C_L.126" "VAL" "L" 133 "-" 16.29 0.1 16.39
"4g6j_HL_C_H-4g6j_HL_C_L.128" "LEU" "L" 135 "-" 17.93 0 17.93
"4g6j_HL_C_H-4g6j_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.26 0.27
"4g6j_HL_C_H-4g6j_HL_C_L.130" "ASN" "L" 137 "-" 2.18 18.08 20.28
"4g6j_HL_C_H-4g6j_HL_C_L.131" "ASN" "L" 138 "-" 2.21 9.43 11.63
"4g6j_HL_C_H-4g6j_HL_C_L.153" "GLN" "L" 160 "-" 28.07 71.15 99.21
"4g6j_HL_C_H-4g6j_HL_C_L.154" "GLU" "L" 161 "-" 1.23 7.23 8.47
"4g6j_HL_C_H-4g6j_HL_C_L.155" "SER" "L" 162 "-" 31.09 30.07 61.16
"4g6j_HL_C_H-4g6j_HL_C_L.156" "VAL" "L" 163 "-" 2.77 8.22 10.99
"4g6j_HL_C_H-4g6j_HL_C_L.157" "THR" "L" 164 "-" 38.76 2.77 41.53
"4g6j_HL_C_H-4g6j_HL_C_L.158" "GLU" "L" 165 "-" 0.74 0.54 1.28
"4g6j_HL_C_H-4g6j_HL_C_L.160" "ASP" "L" 167 "-" 0.35 2.78 3.14
"4g6j_HL_C_H-4g6j_HL_C_L.163" "ASP" "L" 170 "-" 0 0.15 0.15
"4g6j_HL_C_H-4g6j_HL_C_L.165" "THR" "L" 172 "-" 0 0.17 0.17
"4g6j_HL_C_H-4g6j_HL_C_L.167" "SER" "L" 174 "-" 9.15 5.5 14.65
"4g6j_HL_C_H-4g6j_HL_C_L.168" "LEU" "L" 175 "-" 1.1 1.29 2.4
"4g6j_HL_C_H-4g6j_HL_C_L.169" "SER" "L" 176 "-" 18.64 12.48 31.12
"4g6j_HL_C_H-4g6j_HL_C_L.171" "THR" "L" 178 "-" 4.55 3.21 7.77
"4g6j_HL_C_H-4g6j_HL_C_L.173" "THR" "L" 180 "-" 5.39 1.71 7.1
"4g6j_HL_C_H-4g6j_HL_C_L.200" "LYS" "L" 207 "-" 3.6 0.31 3.92
"4g6j_HL_C_H-4g6j_HL_C_L.201" "SER" "L" 208 "-" 0.84 8.92 9.76
"4g6j_HL_C_H-4g6j_HL_C_L.202" "PHE" "L" 209 "-" 8.17 0.51 8.68
"4g6j_HL_C_H-4g6j_HL_C_L.203" "ASN" "L" 210 "-" 0.02 0.26 0.27
