"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g6m_HL_C_H-4g6m_HL_C_L.8" "VAL" "H" 128 "-" 0.14 2.11 2.25
"4g6m_HL_C_H-4g6m_HL_C_L.9" "PHE" "H" 129 "-" 54.13 0.2 54.33
"4g6m_HL_C_H-4g6m_HL_C_L.10" "PRO" "H" 130 "-" 15.85 4.39 20.24
"4g6m_HL_C_H-4g6m_HL_C_L.11" "LEU" "H" 131 "-" 31.26 1.75 33.01
"4g6m_HL_C_H-4g6m_HL_C_L.12" "ALA" "H" 132 "-" 3.72 10.34 14.04
"4g6m_HL_C_H-4g6m_HL_C_L.13" "PRO" "H" 133 "-" 2.06 0.19 2.26
"4g6m_HL_C_H-4g6m_HL_C_L.14" "SER" "H" 134 "-" 2.25 0.89 3.13
"4g6m_HL_C_H-4g6m_HL_C_L.17" "SER" "H" 137 "-" 3.03 5.17 8.2
"4g6m_HL_C_H-4g6m_HL_C_L.18" "THR" "H" 138 "-" 0.01 1.07 1.08
"4g6m_HL_C_H-4g6m_HL_C_L.22" "THR" "H" 142 "-" 6.65 2.63 9.28
"4g6m_HL_C_H-4g6m_HL_C_L.23" "ALA" "H" 143 "-" 2.62 1 3.63
"4g6m_HL_C_H-4g6m_HL_C_L.24" "ALA" "H" 144 "-" 35.4 8.19 43.6
"4g6m_HL_C_H-4g6m_HL_C_L.25" "LEU" "H" 145 "-" 0.91 1.33 2.24
"4g6m_HL_C_H-4g6m_HL_C_L.26" "GLY" "H" 146 "-" 0.66 0.35 1.01
"4g6m_HL_C_H-4g6m_HL_C_L.28" "LEU" "H" 148 "-" 17.94 0 17.94
"4g6m_HL_C_H-4g6m_HL_C_L.30" "LYS" "H" 150 "-" 20.92 6.82 27.74
"4g6m_HL_C_H-4g6m_HL_C_L.49" "GLY" "H" 169 "-" 0 0.17 0.17
"4g6m_HL_C_H-4g6m_HL_C_L.51" "HIS" "H" 171 "-" 45.32 26.03 71.35
"4g6m_HL_C_H-4g6m_HL_C_L.52" "THR" "H" 172 "-" 0.21 2.02 2.23
"4g6m_HL_C_H-4g6m_HL_C_L.53" "PHE" "H" 173 "-" 67.21 0.54 67.75
"4g6m_HL_C_H-4g6m_HL_C_L.54" "PRO" "H" 174 "-" 52.56 3.65 56.21
"4g6m_HL_C_H-4g6m_HL_C_L.55" "ALA" "H" 175 "-" 0.23 1.1 1.34
"4g6m_HL_C_H-4g6m_HL_C_L.56" "VAL" "H" 176 "-" 46.98 0.31 47.29
"4g6m_HL_C_H-4g6m_HL_C_L.57" "LEU" "H" 177 "-" 0.73 5.32 6.04
"4g6m_HL_C_H-4g6m_HL_C_L.58" "GLN" "H" 178 "-" 5.04 2.64 7.68
"4g6m_HL_C_H-4g6m_HL_C_L.59" "SER" "H" 179 "-" 0 0.63 0.63
"4g6m_HL_C_H-4g6m_HL_C_L.64" "SER" "H" 184 "-" 0.02 0.15 0.16
"4g6m_HL_C_H-4g6m_HL_C_L.66" "SER" "H" 186 "-" 3.54 3.17 6.7
"4g6m_HL_C_H-4g6m_HL_C_L.68" "VAL" "H" 188 "-" 14.4 0 14.4
"4g6m_HL_C_H-4g6m_HL_C_L.69" "VAL" "H" 189 "-" 0.01 0.07 0.08
"4g6m_HL_C_H-4g6m_HL_C_L.70" "THR" "H" 190 "-" 21.24 4.73 25.97
"4g6m_HL_C_H-4g6m_HL_C_L.96" "LYS" "H" 216 "-" 6.44 15.75 22.19
"4g6m_HL_C_H-4g6m_HL_C_L.107" "SER" "L" 114 "-" 0.3 0 0.31
"4g6m_HL_C_H-4g6m_HL_C_L.109" "PHE" "L" 116 "-" 47.53 0 47.53
"4g6m_HL_C_H-4g6m_HL_C_L.110" "ILE" "L" 117 "-" 0.01 0.69 0.69
"4g6m_HL_C_H-4g6m_HL_C_L.111" "PHE" "L" 118 "-" 59.9 0.18 60.09
"4g6m_HL_C_H-4g6m_HL_C_L.112" "PRO" "L" 119 "-" 0.32 1.16 1.49
"4g6m_HL_C_H-4g6m_HL_C_L.113" "PRO" "L" 120 "-" 0.06 0 0.06
"4g6m_HL_C_H-4g6m_HL_C_L.114" "SER" "L" 121 "-" 17.76 7.42 25.18
"4g6m_HL_C_H-4g6m_HL_C_L.116" "GLU" "L" 123 "-" 38.82 64.65 103.46
"4g6m_HL_C_H-4g6m_HL_C_L.117" "GLN" "L" 124 "-" 13.06 13.12 26.18
"4g6m_HL_C_H-4g6m_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.04
"4g6m_HL_C_H-4g6m_HL_C_L.120" "SER" "L" 127 "-" 3.96 4.63 8.59
"4g6m_HL_C_H-4g6m_HL_C_L.122" "THR" "L" 129 "-" 4.86 0.4 5.26
"4g6m_HL_C_H-4g6m_HL_C_L.123" "ALA" "L" 130 "-" 0 0 0.01
"4g6m_HL_C_H-4g6m_HL_C_L.124" "SER" "L" 131 "-" 6.44 6.43 12.89
"4g6m_HL_C_H-4g6m_HL_C_L.126" "VAL" "L" 133 "-" 16.09 0.06 16.16
"4g6m_HL_C_H-4g6m_HL_C_L.128" "LEU" "L" 135 "-" 19.24 0 19.24
"4g6m_HL_C_H-4g6m_HL_C_L.129" "LEU" "L" 136 "-" 0.02 0.34 0.35
"4g6m_HL_C_H-4g6m_HL_C_L.130" "ASN" "L" 137 "-" 2.27 17.65 19.92
"4g6m_HL_C_H-4g6m_HL_C_L.131" "ASN" "L" 138 "-" 2.01 10.49 12.49
"4g6m_HL_C_H-4g6m_HL_C_L.153" "GLN" "L" 160 "-" 22.83 68.34 91.17
"4g6m_HL_C_H-4g6m_HL_C_L.154" "GLU" "L" 161 "-" 1.06 7.84 8.91
"4g6m_HL_C_H-4g6m_HL_C_L.155" "SER" "L" 162 "-" 29.05 27.38 56.43
"4g6m_HL_C_H-4g6m_HL_C_L.156" "VAL" "L" 163 "-" 2.57 9.29 11.86
"4g6m_HL_C_H-4g6m_HL_C_L.157" "THR" "L" 164 "-" 40.04 3.28 43.32
"4g6m_HL_C_H-4g6m_HL_C_L.158" "GLU" "L" 165 "-" 1.33 1.06 2.4
"4g6m_HL_C_H-4g6m_HL_C_L.160" "ASP" "L" 167 "-" 0.37 3.88 4.25
"4g6m_HL_C_H-4g6m_HL_C_L.165" "THR" "L" 172 "-" 0 0.07 0.06
"4g6m_HL_C_H-4g6m_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.02 0.02
"4g6m_HL_C_H-4g6m_HL_C_L.167" "SER" "L" 174 "-" 8.57 4.98 13.56
"4g6m_HL_C_H-4g6m_HL_C_L.168" "LEU" "L" 175 "-" 1.14 1.51 2.67
"4g6m_HL_C_H-4g6m_HL_C_L.169" "SER" "L" 176 "-" 14.19 10.46 24.65
"4g6m_HL_C_H-4g6m_HL_C_L.171" "THR" "L" 178 "-" 3.78 1.56 5.34
"4g6m_HL_C_H-4g6m_HL_C_L.173" "THR" "L" 180 "-" 6.32 2.02 8.34
