"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g7v_HL_C_H-4g7v_HL_C_L.7" "SER" "H" 126 "-" 0.08 0 0.08
"4g7v_HL_C_H-4g7v_HL_C_L.8" "VAL" "H" 127 "-" 0 0.13 0.14
"4g7v_HL_C_H-4g7v_HL_C_L.9" "PHE" "H" 128 "-" 43.95 0.01 43.97
"4g7v_HL_C_H-4g7v_HL_C_L.10" "PRO" "H" 129 "-" 20.6 4.2 24.79
"4g7v_HL_C_H-4g7v_HL_C_L.11" "LEU" "H" 130 "-" 30.85 1.58 32.43
"4g7v_HL_C_H-4g7v_HL_C_L.12" "ALA" "H" 131 "-" 3.93 11.64 15.58
"4g7v_HL_C_H-4g7v_HL_C_L.13" "PRO" "H" 132 "-" 2.67 0.33 3
"4g7v_HL_C_H-4g7v_HL_C_L.14" "SER" "H" 133 "-" 4.78 1.19 5.96
"4g7v_HL_C_H-4g7v_HL_C_L.18" "THR" "H" 141 "-" 7.47 6.89 14.36
"4g7v_HL_C_H-4g7v_HL_C_L.19" "ALA" "H" 142 "-" 2.43 0.88 3.31
"4g7v_HL_C_H-4g7v_HL_C_L.20" "ALA" "H" 143 "-" 36.89 8.66 45.54
"4g7v_HL_C_H-4g7v_HL_C_L.21" "LEU" "H" 144 "-" 0.94 1.09 2.04
"4g7v_HL_C_H-4g7v_HL_C_L.22" "GLY" "H" 145 "-" 0.47 0.3 0.77
"4g7v_HL_C_H-4g7v_HL_C_L.24" "LEU" "H" 147 "-" 17.58 0 17.58
"4g7v_HL_C_H-4g7v_HL_C_L.26" "LYS" "H" 149 "-" 15.22 19.92 35.14
"4g7v_HL_C_H-4g7v_HL_C_L.45" "GLY" "H" 168 "-" 0 0.18 0.18
"4g7v_HL_C_H-4g7v_HL_C_L.47" "HIS" "H" 170 "-" 40.14 23.15 63.29
"4g7v_HL_C_H-4g7v_HL_C_L.48" "THR" "H" 171 "-" 0.25 2.26 2.51
"4g7v_HL_C_H-4g7v_HL_C_L.49" "PHE" "H" 172 "-" 62.09 0.51 62.6
"4g7v_HL_C_H-4g7v_HL_C_L.50" "PRO" "H" 173 "-" 52.46 3.67 56.13
"4g7v_HL_C_H-4g7v_HL_C_L.51" "ALA" "H" 174 "-" 0.26 1.34 1.6
"4g7v_HL_C_H-4g7v_HL_C_L.52" "VAL" "H" 175 "-" 45.34 0.23 45.57
"4g7v_HL_C_H-4g7v_HL_C_L.53" "LEU" "H" 176 "-" 0.71 0.36 1.07
"4g7v_HL_C_H-4g7v_HL_C_L.54" "GLN" "H" 177 "-" 5.52 4.39 9.91
"4g7v_HL_C_H-4g7v_HL_C_L.55" "SER" "H" 178 "-" 0 0.51 0.52
"4g7v_HL_C_H-4g7v_HL_C_L.60" "SER" "H" 183 "-" 0.06 0.2 0.26
"4g7v_HL_C_H-4g7v_HL_C_L.62" "SER" "H" 185 "-" 3.84 5.53 9.38
"4g7v_HL_C_H-4g7v_HL_C_L.64" "VAL" "H" 187 "-" 13.54 0 13.55
"4g7v_HL_C_H-4g7v_HL_C_L.65" "VAL" "H" 188 "-" 0.01 0.03 0.04
"4g7v_HL_C_H-4g7v_HL_C_L.66" "THR" "H" 189 "-" 18.38 2.28 20.66
"4g7v_HL_C_H-4g7v_HL_C_L.92" "LYS" "H" 215 "-" 3.39 2.52 5.91
"4g7v_HL_C_H-4g7v_HL_C_L.105" "PHE" "L" 116 "-" 38.46 0 38.46
"4g7v_HL_C_H-4g7v_HL_C_L.106" "ILE" "L" 117 "-" 0 0.43 0.43
"4g7v_HL_C_H-4g7v_HL_C_L.107" "PHE" "L" 118 "-" 59.63 0.18 59.81
"4g7v_HL_C_H-4g7v_HL_C_L.108" "PRO" "L" 119 "-" 0.46 1.53 1.99
"4g7v_HL_C_H-4g7v_HL_C_L.109" "PRO" "L" 120 "-" 0.07 0 0.07
"4g7v_HL_C_H-4g7v_HL_C_L.110" "SER" "L" 121 "-" 13.45 7.22 20.66
"4g7v_HL_C_H-4g7v_HL_C_L.112" "GLU" "L" 123 "-" 22.57 15.94 38.51
"4g7v_HL_C_H-4g7v_HL_C_L.113" "GLN" "L" 124 "-" 11.81 13.19 24.99
"4g7v_HL_C_H-4g7v_HL_C_L.114" "LEU" "L" 125 "-" 0 0.04 0.03
"4g7v_HL_C_H-4g7v_HL_C_L.116" "SER" "L" 127 "-" 3.43 5.4 8.82
"4g7v_HL_C_H-4g7v_HL_C_L.118" "THR" "L" 129 "-" 5.39 1.33 6.72
"4g7v_HL_C_H-4g7v_HL_C_L.120" "SER" "L" 131 "-" 6.26 6.93 13.19
"4g7v_HL_C_H-4g7v_HL_C_L.122" "VAL" "L" 133 "-" 15.59 0.05 15.64
"4g7v_HL_C_H-4g7v_HL_C_L.124" "LEU" "L" 135 "-" 15.08 0 15.08
"4g7v_HL_C_H-4g7v_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.21 0.22
"4g7v_HL_C_H-4g7v_HL_C_L.126" "ASN" "L" 137 "-" 1.89 17.91 19.81
"4g7v_HL_C_H-4g7v_HL_C_L.127" "ASN" "L" 138 "-" 1.59 8.23 9.8
"4g7v_HL_C_H-4g7v_HL_C_L.149" "GLN" "L" 160 "-" 24.54 69.54 94.09
"4g7v_HL_C_H-4g7v_HL_C_L.150" "GLU" "L" 161 "-" 0.8 6.5 7.3
"4g7v_HL_C_H-4g7v_HL_C_L.151" "SER" "L" 162 "-" 30.92 30.28 61.2
"4g7v_HL_C_H-4g7v_HL_C_L.152" "VAL" "L" 163 "-" 3.19 8.82 12.01
"4g7v_HL_C_H-4g7v_HL_C_L.153" "THR" "L" 164 "-" 39.73 3.38 43.1
"4g7v_HL_C_H-4g7v_HL_C_L.154" "GLU" "L" 165 "-" 0.68 1.44 2.11
"4g7v_HL_C_H-4g7v_HL_C_L.156" "ASP" "L" 167 "-" 0.28 3.73 4.01
"4g7v_HL_C_H-4g7v_HL_C_L.161" "THR" "L" 172 "-" 0 0.03 0.04
"4g7v_HL_C_H-4g7v_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0.01 0.01
"4g7v_HL_C_H-4g7v_HL_C_L.163" "SER" "L" 174 "-" 7.22 4.49 11.72
"4g7v_HL_C_H-4g7v_HL_C_L.164" "LEU" "L" 175 "-" 1.13 1.29 2.41
"4g7v_HL_C_H-4g7v_HL_C_L.165" "SER" "L" 176 "-" 16.7 11.72 28.42
"4g7v_HL_C_H-4g7v_HL_C_L.167" "THR" "L" 178 "-" 3.16 2.79 5.95
"4g7v_HL_C_H-4g7v_HL_C_L.169" "THR" "L" 180 "-" 4.03 1.93 5.96
