"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4g80_GH_C_G-4g80_GH_C_H.7" "SER" "G" 131 "-" 0.03 0 0.03
"4g80_GH_C_G-4g80_GH_C_H.8" "VAL" "G" 132 "-" 0.01 0.39 0.4
"4g80_GH_C_G-4g80_GH_C_H.9" "PHE" "G" 133 "-" 45.66 0.36 46.01
"4g80_GH_C_G-4g80_GH_C_H.10" "PRO" "G" 134 "-" 23.38 4.7 28.08
"4g80_GH_C_G-4g80_GH_C_H.11" "LEU" "G" 135 "-" 26.67 2.06 28.73
"4g80_GH_C_G-4g80_GH_C_H.12" "ALA" "G" 136 "-" 5.43 12.95 18.38
"4g80_GH_C_G-4g80_GH_C_H.13" "PRO" "G" 137 "-" 3.37 0.23 3.6
"4g80_GH_C_G-4g80_GH_C_H.14" "SER" "G" 138 "-" 6.79 11.84 18.63
"4g80_GH_C_G-4g80_GH_C_H.19" "THR" "G" 146 "-" 3.97 8 11.98
"4g80_GH_C_G-4g80_GH_C_H.20" "ALA" "G" 147 "-" 3.16 1.3 4.46
"4g80_GH_C_G-4g80_GH_C_H.21" "ALA" "G" 148 "-" 31.62 9.49 41.12
"4g80_GH_C_G-4g80_GH_C_H.22" "LEU" "G" 149 "-" 1.25 1.86 3.11
"4g80_GH_C_G-4g80_GH_C_H.23" "GLY" "G" 150 "-" 0.68 0.55 1.23
"4g80_GH_C_G-4g80_GH_C_H.25" "LEU" "G" 152 "-" 13.8 0 13.8
"4g80_GH_C_G-4g80_GH_C_H.27" "LYS" "G" 154 "-" 15.91 16.97 32.88
"4g80_GH_C_G-4g80_GH_C_H.28" "ASP" "G" 155 "-" 0 0.05 0.04
"4g80_GH_C_G-4g80_GH_C_H.46" "GLY" "G" 173 "-" 0.27 0.46 0.73
"4g80_GH_C_G-4g80_GH_C_H.48" "HIS" "G" 175 "-" 39.78 21.37 61.15
"4g80_GH_C_G-4g80_GH_C_H.49" "THR" "G" 176 "-" 0.23 1.71 1.95
"4g80_GH_C_G-4g80_GH_C_H.50" "PHE" "G" 177 "-" 64.96 0.29 65.24
"4g80_GH_C_G-4g80_GH_C_H.51" "PRO" "G" 178 "-" 48.82 2.97 51.8
"4g80_GH_C_G-4g80_GH_C_H.52" "ALA" "G" 179 "-" 0.09 0.51 0.6
"4g80_GH_C_G-4g80_GH_C_H.53" "VAL" "G" 180 "-" 39.85 0.25 40.1
"4g80_GH_C_G-4g80_GH_C_H.54" "LEU" "G" 181 "-" 0.46 3.63 4.1
"4g80_GH_C_G-4g80_GH_C_H.55" "GLN" "G" 182 "-" 4.06 0.69 4.75
"4g80_GH_C_G-4g80_GH_C_H.56" "SER" "G" 183 "-" 2.46 1.02 3.47
"4g80_GH_C_G-4g80_GH_C_H.63" "SER" "G" 190 "-" 2.34 4.23 6.57
"4g80_GH_C_G-4g80_GH_C_H.65" "VAL" "G" 192 "-" 14.65 0 14.65
"4g80_GH_C_G-4g80_GH_C_H.66" "VAL" "G" 193 "-" 0.01 0.1 0.11
"4g80_GH_C_G-4g80_GH_C_H.67" "THR" "G" 194 "-" 16.26 4.08 20.34
"4g80_GH_C_G-4g80_GH_C_H.93" "LYS" "G" 220 "-" 5.78 13.76 19.54
"4g80_GH_C_G-4g80_GH_C_H.104" "SER" "H" 114 "-" 0.22 0 0.22
"4g80_GH_C_G-4g80_GH_C_H.106" "PHE" "H" 116 "-" 45.31 0 45.31
"4g80_GH_C_G-4g80_GH_C_H.107" "ILE" "H" 117 "-" 0.49 1.04 1.53
"4g80_GH_C_G-4g80_GH_C_H.108" "PHE" "H" 118 "-" 59.36 0.11 59.46
"4g80_GH_C_G-4g80_GH_C_H.109" "PRO" "H" 119 "-" 6.54 2.26 8.8
"4g80_GH_C_G-4g80_GH_C_H.110" "PRO" "H" 120 "-" 0.1 0 0.1
"4g80_GH_C_G-4g80_GH_C_H.111" "SER" "H" 121 "-" 15.07 8.41 23.48
"4g80_GH_C_G-4g80_GH_C_H.112" "ASP" "H" 122 "-" 0 0.01 0.01
"4g80_GH_C_G-4g80_GH_C_H.113" "GLU" "H" 123 "-" 25.78 21.15 46.92
"4g80_GH_C_G-4g80_GH_C_H.114" "GLN" "H" 124 "-" 11.4 9.99 21.38
"4g80_GH_C_G-4g80_GH_C_H.115" "LEU" "H" 125 "-" 0 0.02 0.02
"4g80_GH_C_G-4g80_GH_C_H.117" "SER" "H" 127 "-" 5.49 7.49 12.98
"4g80_GH_C_G-4g80_GH_C_H.119" "THR" "H" 129 "-" 2.72 3.57 6.3
"4g80_GH_C_G-4g80_GH_C_H.121" "SER" "H" 131 "-" 4.9 4.68 9.58
"4g80_GH_C_G-4g80_GH_C_H.123" "VAL" "H" 133 "-" 14.25 0.03 14.3
"4g80_GH_C_G-4g80_GH_C_H.125" "LEU" "H" 135 "-" 17.31 0 17.32
"4g80_GH_C_G-4g80_GH_C_H.126" "LEU" "H" 136 "-" 0.02 0.27 0.28
"4g80_GH_C_G-4g80_GH_C_H.127" "ASN" "H" 137 "-" 1.62 18.14 19.76
"4g80_GH_C_G-4g80_GH_C_H.128" "ASN" "H" 138 "-" 1.44 9.39 10.83
"4g80_GH_C_G-4g80_GH_C_H.150" "GLN" "H" 160 "-" 16.87 61.01 77.89
"4g80_GH_C_G-4g80_GH_C_H.151" "GLU" "H" 161 "-" 0.39 5.34 5.73
"4g80_GH_C_G-4g80_GH_C_H.152" "SER" "H" 162 "-" 25.78 27.27 53.05
"4g80_GH_C_G-4g80_GH_C_H.153" "VAL" "H" 163 "-" 1.93 6.22 8.14
"4g80_GH_C_G-4g80_GH_C_H.154" "THR" "H" 164 "-" 39.75 3.2 42.95
"4g80_GH_C_G-4g80_GH_C_H.155" "GLU" "H" 165 "-" 0.03 0.71 0.75
"4g80_GH_C_G-4g80_GH_C_H.157" "ASP" "H" 167 "-" 0.23 1.13 1.35
"4g80_GH_C_G-4g80_GH_C_H.159" "LYS" "H" 169 "-" 0 1.86 1.85
"4g80_GH_C_G-4g80_GH_C_H.162" "THR" "H" 172 "-" 0 0.12 0.13
"4g80_GH_C_G-4g80_GH_C_H.164" "SER" "H" 174 "-" 6.96 4.66 11.63
"4g80_GH_C_G-4g80_GH_C_H.165" "LEU" "H" 175 "-" 0.89 1.53 2.43
"4g80_GH_C_G-4g80_GH_C_H.166" "SER" "H" 176 "-" 16.06 12.14 28.2
"4g80_GH_C_G-4g80_GH_C_H.168" "THR" "H" 178 "-" 4.43 2.52 6.95
"4g80_GH_C_G-4g80_GH_C_H.170" "THR" "H" 180 "-" 6.71 2.23 8.94
"4g80_GH_C_G-4g80_GH_C_H.199" "PHE" "H" 209 "-" 0.12 0 0.12
