"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4gsd_HL_C_H-4gsd_HL_C_L.8" "VAL" "H" 131 "-" 0.05 1.37 1.43
"4gsd_HL_C_H-4gsd_HL_C_L.9" "PHE" "H" 132 "-" 50.59 0.1 50.7
"4gsd_HL_C_H-4gsd_HL_C_L.10" "PRO" "H" 133 "-" 18 4.07 22.07
"4gsd_HL_C_H-4gsd_HL_C_L.11" "LEU" "H" 134 "-" 29.68 1.83 31.51
"4gsd_HL_C_H-4gsd_HL_C_L.12" "ALA" "H" 135 "-" 2.96 7.56 10.53
"4gsd_HL_C_H-4gsd_HL_C_L.13" "PRO" "H" 136 "-" 1.14 0.13 1.27
"4gsd_HL_C_H-4gsd_HL_C_L.14" "SER" "H" 137 "-" 0 0.1 0.1
"4gsd_HL_C_H-4gsd_HL_C_L.16" "LYS" "H" 139 "-" 6.59 7.39 13.98
"4gsd_HL_C_H-4gsd_HL_C_L.17" "SER" "H" 140 "-" 7.15 1.37 8.52
"4gsd_HL_C_H-4gsd_HL_C_L.24" "ALA" "H" 147 "-" 11.48 2.28 13.76
"4gsd_HL_C_H-4gsd_HL_C_L.25" "LEU" "H" 148 "-" 0.83 0.9 1.73
"4gsd_HL_C_H-4gsd_HL_C_L.26" "GLY" "H" 149 "-" 1.18 0.45 1.61
"4gsd_HL_C_H-4gsd_HL_C_L.28" "LEU" "H" 151 "-" 23.15 0 23.16
"4gsd_HL_C_H-4gsd_HL_C_L.30" "LYS" "H" 153 "-" 18.29 27.48 45.77
"4gsd_HL_C_H-4gsd_HL_C_L.31" "ASP" "H" 154 "-" 0 0.67 0.67
"4gsd_HL_C_H-4gsd_HL_C_L.51" "HIS" "H" 174 "-" 19.81 13.58 33.4
"4gsd_HL_C_H-4gsd_HL_C_L.53" "PHE" "H" 176 "-" 48.05 0 48.05
"4gsd_HL_C_H-4gsd_HL_C_L.54" "PRO" "H" 177 "-" 34.89 4.78 39.67
"4gsd_HL_C_H-4gsd_HL_C_L.55" "ALA" "H" 178 "-" 1 4.98 5.98
"4gsd_HL_C_H-4gsd_HL_C_L.56" "VAL" "H" 179 "-" 68.72 1.13 69.85
"4gsd_HL_C_H-4gsd_HL_C_L.57" "LEU" "H" 180 "-" 0.8 6.4 7.2
"4gsd_HL_C_H-4gsd_HL_C_L.58" "GLN" "H" 181 "-" 4.43 1.17 5.6
"4gsd_HL_C_H-4gsd_HL_C_L.59" "SER" "H" 182 "-" 4.23 2.4 6.63
"4gsd_HL_C_H-4gsd_HL_C_L.64" "SER" "H" 187 "-" 3.24 1.42 4.66
"4gsd_HL_C_H-4gsd_HL_C_L.65" "LEU" "H" 188 "-" 1.18 1.08 2.26
"4gsd_HL_C_H-4gsd_HL_C_L.66" "SER" "H" 189 "-" 11.11 10.2 21.3
"4gsd_HL_C_H-4gsd_HL_C_L.67" "SER" "H" 190 "-" 0.07 0.24 0.31
"4gsd_HL_C_H-4gsd_HL_C_L.68" "VAL" "H" 191 "-" 9.99 0.06 10.05
"4gsd_HL_C_H-4gsd_HL_C_L.96" "LYS" "H" 219 "-" 5.65 15.31 20.95
"4gsd_HL_C_H-4gsd_HL_C_L.109" "THR" "L" 117 "-" 12.97 2.29 15.26
"4gsd_HL_C_H-4gsd_HL_C_L.110" "LEU" "L" 118 "-" 0 0.95 0.95
"4gsd_HL_C_H-4gsd_HL_C_L.111" "PHE" "L" 119 "-" 74.57 0.1 74.68
"4gsd_HL_C_H-4gsd_HL_C_L.112" "PRO" "L" 120 "-" 0.51 1.21 1.72
"4gsd_HL_C_H-4gsd_HL_C_L.113" "PRO" "L" 121 "-" 0.07 0 0.06
"4gsd_HL_C_H-4gsd_HL_C_L.114" "SER" "L" 122 "-" 17.51 7.22 24.73
"4gsd_HL_C_H-4gsd_HL_C_L.116" "GLU" "L" 124 "-" 33.9 63.13 97.03
"4gsd_HL_C_H-4gsd_HL_C_L.117" "GLU" "L" 125 "-" 9.36 7.66 17.03
"4gsd_HL_C_H-4gsd_HL_C_L.118" "LEU" "L" 126 "-" 0 0.02 0.01
"4gsd_HL_C_H-4gsd_HL_C_L.120" "ALA" "L" 128 "-" 7.23 0.06 7.3
"4gsd_HL_C_H-4gsd_HL_C_L.122" "LYS" "L" 130 "-" 12.53 0.03 12.55
"4gsd_HL_C_H-4gsd_HL_C_L.123" "ALA" "L" 131 "-" 0.02 0.05 0.08
"4gsd_HL_C_H-4gsd_HL_C_L.124" "THR" "L" 132 "-" 6.72 6.87 13.59
"4gsd_HL_C_H-4gsd_HL_C_L.126" "VAL" "L" 134 "-" 14.3 0.01 14.31
"4gsd_HL_C_H-4gsd_HL_C_L.127" "CYS" "L" 135 "-" 0 0.05 0.05
"4gsd_HL_C_H-4gsd_HL_C_L.128" "LEU" "L" 136 "-" 36.83 0.49 37.32
"4gsd_HL_C_H-4gsd_HL_C_L.129" "ILE" "L" 137 "-" 0.42 1.6 2.03
"4gsd_HL_C_H-4gsd_HL_C_L.130" "SER" "L" 138 "-" 5.68 10.91 16.6
"4gsd_HL_C_H-4gsd_HL_C_L.131" "ASP" "L" 139 "-" 0.01 0.07 0.08
"4gsd_HL_C_H-4gsd_HL_C_L.153" "GLU" "L" 161 "-" 28.22 37.01 65.22
"4gsd_HL_C_H-4gsd_HL_C_L.154" "THR" "L" 162 "-" 1.07 2.22 3.28
"4gsd_HL_C_H-4gsd_HL_C_L.155" "THR" "L" 163 "-" 27.84 1.76 29.6
"4gsd_HL_C_H-4gsd_HL_C_L.156" "LYS" "L" 164 "-" 0 0.55 0.55
"4gsd_HL_C_H-4gsd_HL_C_L.157" "PRO" "L" 165 "-" 0.01 0 0.01
"4gsd_HL_C_H-4gsd_HL_C_L.158" "SER" "L" 166 "-" 8.17 7.85 16.02
"4gsd_HL_C_H-4gsd_HL_C_L.160" "GLN" "L" 168 "-" 3.38 2.15 5.54
"4gsd_HL_C_H-4gsd_HL_C_L.165" "TYR" "L" 173 "-" 0 0.01 0.01
"4gsd_HL_C_H-4gsd_HL_C_L.166" "ALA" "L" 174 "-" 9.81 0.48 10.28
"4gsd_HL_C_H-4gsd_HL_C_L.167" "ALA" "L" 175 "-" 1.56 2.59 4.15
"4gsd_HL_C_H-4gsd_HL_C_L.168" "SER" "L" 176 "-" 6.17 7.11 13.29
"4gsd_HL_C_H-4gsd_HL_C_L.169" "SER" "L" 177 "-" 0.06 0.03 0.08
"4gsd_HL_C_H-4gsd_HL_C_L.170" "TYR" "L" 178 "-" 31.32 27.14 58.46
"4gsd_HL_C_H-4gsd_HL_C_L.172" "SER" "L" 180 "-" 0.2 0.51 0.71
"4gsd_HL_C_H-4gsd_HL_C_L.197" "LYS" "L" 205 "-" 4.34 9.3 13.63
"4gsd_HL_C_H-4gsd_HL_C_L.198" "THR" "L" 206 "-" 0 1.57 1.56
"4gsd_HL_C_H-4gsd_HL_C_L.199" "VAL" "L" 207 "-" 0.38 0 0.39
"4gsd_HL_C_H-4gsd_HL_C_L.203" "GLU" "L" 211 "-" 0.15 1.07 1.21
