"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4gw4_AB_C_A-4gw4_AB_C_B.9" "VAL" "A" 127 "-" 0.08 1.79 1.87
"4gw4_AB_C_A-4gw4_AB_C_B.10" "PHE" "A" 128 "-" 53.7 0.05 53.76
"4gw4_AB_C_A-4gw4_AB_C_B.11" "PRO" "A" 129 "-" 15.01 3.15 18.16
"4gw4_AB_C_A-4gw4_AB_C_B.12" "LEU" "A" 130 "-" 23.39 1.74 25.12
"4gw4_AB_C_A-4gw4_AB_C_B.13" "ALA" "A" 131 "-" 9.67 19.61 29.26
"4gw4_AB_C_A-4gw4_AB_C_B.14" "PRO" "A" 132 "-" 12.41 3.19 15.6
"4gw4_AB_C_A-4gw4_AB_C_B.15" "THR" "A" 141 "-" 0.66 8.22 8.88
"4gw4_AB_C_A-4gw4_AB_C_B.16" "ALA" "A" 142 "-" 3.34 0.97 4.3
"4gw4_AB_C_A-4gw4_AB_C_B.17" "ALA" "A" 143 "-" 35.94 9.26 45.2
"4gw4_AB_C_A-4gw4_AB_C_B.18" "LEU" "A" 144 "-" 1.19 1.05 2.25
"4gw4_AB_C_A-4gw4_AB_C_B.19" "GLY" "A" 145 "-" 0.32 0.27 0.6
"4gw4_AB_C_A-4gw4_AB_C_B.21" "LEU" "A" 147 "-" 14.29 0 14.29
"4gw4_AB_C_A-4gw4_AB_C_B.23" "LYS" "A" 149 "-" 20.4 6.34 26.75
"4gw4_AB_C_A-4gw4_AB_C_B.24" "ASP" "A" 150 "-" 0 0.08 0.08
"4gw4_AB_C_A-4gw4_AB_C_B.40" "THR" "A" 166 "-" 0 0.15 0.15
"4gw4_AB_C_A-4gw4_AB_C_B.41" "SER" "A" 167 "-" 3.23 5.22 8.44
"4gw4_AB_C_A-4gw4_AB_C_B.42" "GLY" "A" 168 "-" 1.97 1.69 3.65
"4gw4_AB_C_A-4gw4_AB_C_B.43" "VAL" "A" 169 "-" 0 0.05 0.06
"4gw4_AB_C_A-4gw4_AB_C_B.44" "HIS" "A" 170 "-" 41.72 23.51 65.24
"4gw4_AB_C_A-4gw4_AB_C_B.45" "THR" "A" 171 "-" 0.24 2.22 2.45
"4gw4_AB_C_A-4gw4_AB_C_B.46" "PHE" "A" 172 "-" 71.46 0.53 71.98
"4gw4_AB_C_A-4gw4_AB_C_B.47" "PRO" "A" 173 "-" 49.44 3.6 53.04
"4gw4_AB_C_A-4gw4_AB_C_B.48" "ALA" "A" 174 "-" 0.28 1.52 1.8
"4gw4_AB_C_A-4gw4_AB_C_B.49" "VAL" "A" 175 "-" 40.24 0.38 40.62
"4gw4_AB_C_A-4gw4_AB_C_B.50" "LEU" "A" 176 "-" 1.63 7.31 8.94
"4gw4_AB_C_A-4gw4_AB_C_B.51" "GLN" "A" 177 "-" 4.4 0.75 5.15
"4gw4_AB_C_A-4gw4_AB_C_B.52" "SER" "A" 178 "-" 0 0.46 0.47
"4gw4_AB_C_A-4gw4_AB_C_B.57" "SER" "A" 183 "-" 0.04 0.81 0.85
"4gw4_AB_C_A-4gw4_AB_C_B.59" "SER" "A" 185 "-" 3.26 3.73 6.99
"4gw4_AB_C_A-4gw4_AB_C_B.61" "VAL" "A" 187 "-" 13.86 0 13.86
"4gw4_AB_C_A-4gw4_AB_C_B.62" "VAL" "A" 188 "-" 0 0.03 0.04
"4gw4_AB_C_A-4gw4_AB_C_B.63" "THR" "A" 189 "-" 19.04 4.53 23.59
"4gw4_AB_C_A-4gw4_AB_C_B.89" "LYS" "A" 215 "-" 7.19 16.81 24
"4gw4_AB_C_A-4gw4_AB_C_B.98" "SER" "B" 103 "-" 0.01 0.37 0.38
"4gw4_AB_C_A-4gw4_AB_C_B.100" "PHE" "B" 105 "-" 27 0 27
"4gw4_AB_C_A-4gw4_AB_C_B.101" "ILE" "B" 106 "-" 0 0.15 0.14
"4gw4_AB_C_A-4gw4_AB_C_B.102" "PHE" "B" 107 "-" 66.88 0.15 67.03
"4gw4_AB_C_A-4gw4_AB_C_B.103" "PRO" "B" 108 "-" 1.35 0.88 2.24
"4gw4_AB_C_A-4gw4_AB_C_B.105" "SER" "B" 110 "-" 16.46 7.58 24.04
"4gw4_AB_C_A-4gw4_AB_C_B.107" "GLU" "B" 112 "-" 36.18 59 95.18
"4gw4_AB_C_A-4gw4_AB_C_B.108" "GLN" "B" 113 "-" 15 14.58 29.58
"4gw4_AB_C_A-4gw4_AB_C_B.109" "LEU" "B" 114 "-" 0 0.05 0.05
"4gw4_AB_C_A-4gw4_AB_C_B.111" "SER" "B" 116 "-" 3.6 4.15 7.74
"4gw4_AB_C_A-4gw4_AB_C_B.113" "THR" "B" 118 "-" 5.95 1.48 7.43
"4gw4_AB_C_A-4gw4_AB_C_B.114" "ALA" "B" 119 "-" 0.01 0 0.01
"4gw4_AB_C_A-4gw4_AB_C_B.115" "SER" "B" 120 "-" 6.63 6.66 13.29
"4gw4_AB_C_A-4gw4_AB_C_B.117" "VAL" "B" 122 "-" 13.46 0.02 13.48
"4gw4_AB_C_A-4gw4_AB_C_B.118" "CYS" "B" 123 "-" 0 0.01 0.01
"4gw4_AB_C_A-4gw4_AB_C_B.119" "LEU" "B" 124 "-" 14.77 0 14.78
"4gw4_AB_C_A-4gw4_AB_C_B.120" "LEU" "B" 125 "-" 0.01 0.2 0.21
"4gw4_AB_C_A-4gw4_AB_C_B.121" "ASN" "B" 126 "-" 1.91 18.26 20.17
"4gw4_AB_C_A-4gw4_AB_C_B.122" "ASN" "B" 127 "-" 1.92 9.67 11.59
"4gw4_AB_C_A-4gw4_AB_C_B.144" "GLN" "B" 149 "-" 28.03 77.11 105.14
"4gw4_AB_C_A-4gw4_AB_C_B.145" "GLU" "B" 150 "-" 0.69 4.84 5.54
"4gw4_AB_C_A-4gw4_AB_C_B.146" "SER" "B" 151 "-" 32.52 30.77 63.29
"4gw4_AB_C_A-4gw4_AB_C_B.147" "VAL" "B" 152 "-" 3.34 8.29 11.64
"4gw4_AB_C_A-4gw4_AB_C_B.148" "THR" "B" 153 "-" 35.73 2.68 38.42
"4gw4_AB_C_A-4gw4_AB_C_B.149" "GLU" "B" 154 "-" 0 0.59 0.59
"4gw4_AB_C_A-4gw4_AB_C_B.151" "ASP" "B" 156 "-" 0.45 2.82 3.27
"4gw4_AB_C_A-4gw4_AB_C_B.153" "LYS" "B" 158 "-" 4.56 20.02 24.58
"4gw4_AB_C_A-4gw4_AB_C_B.154" "ASP" "B" 159 "-" 0 0.02 0.02
"4gw4_AB_C_A-4gw4_AB_C_B.156" "THR" "B" 161 "-" 0 0.2 0.2
"4gw4_AB_C_A-4gw4_AB_C_B.158" "SER" "B" 163 "-" 8.18 4.66 12.84
"4gw4_AB_C_A-4gw4_AB_C_B.159" "LEU" "B" 164 "-" 1.3 1.36 2.67
"4gw4_AB_C_A-4gw4_AB_C_B.160" "SER" "B" 165 "-" 12.97 12.46 25.43
"4gw4_AB_C_A-4gw4_AB_C_B.162" "THR" "B" 167 "-" 2.72 1.74 4.45
"4gw4_AB_C_A-4gw4_AB_C_B.164" "THR" "B" 169 "-" 2.4 0.91 3.31
