"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4gw4_HL_C_H-4gw4_HL_C_L.9" "VAL" "H" 127 "-" 0.06 1.47 1.53
"4gw4_HL_C_H-4gw4_HL_C_L.10" "PHE" "H" 128 "-" 50.14 0.04 50.19
"4gw4_HL_C_H-4gw4_HL_C_L.11" "PRO" "H" 129 "-" 15.83 3.85 19.68
"4gw4_HL_C_H-4gw4_HL_C_L.12" "LEU" "H" 130 "-" 27.6 1.85 29.45
"4gw4_HL_C_H-4gw4_HL_C_L.13" "ALA" "H" 131 "-" 9.91 19.01 28.91
"4gw4_HL_C_H-4gw4_HL_C_L.14" "PRO" "H" 132 "-" 8.94 0.61 9.56
"4gw4_HL_C_H-4gw4_HL_C_L.15" "THR" "H" 141 "-" 2.72 6.21 8.93
"4gw4_HL_C_H-4gw4_HL_C_L.16" "ALA" "H" 142 "-" 3.22 1.09 4.31
"4gw4_HL_C_H-4gw4_HL_C_L.17" "ALA" "H" 143 "-" 40.66 8.53 49.19
"4gw4_HL_C_H-4gw4_HL_C_L.18" "LEU" "H" 144 "-" 1.11 1.33 2.43
"4gw4_HL_C_H-4gw4_HL_C_L.19" "GLY" "H" 145 "-" 0.42 0.31 0.72
"4gw4_HL_C_H-4gw4_HL_C_L.21" "LEU" "H" 147 "-" 16.24 0 16.24
"4gw4_HL_C_H-4gw4_HL_C_L.23" "LYS" "H" 149 "-" 18.64 5.49 24.13
"4gw4_HL_C_H-4gw4_HL_C_L.24" "ASP" "H" 150 "-" 0 0.23 0.23
"4gw4_HL_C_H-4gw4_HL_C_L.41" "SER" "H" 167 "-" 0.58 2.94 3.5
"4gw4_HL_C_H-4gw4_HL_C_L.42" "GLY" "H" 168 "-" 0 0.07 0.07
"4gw4_HL_C_H-4gw4_HL_C_L.44" "HIS" "H" 170 "-" 42.7 22.28 64.97
"4gw4_HL_C_H-4gw4_HL_C_L.45" "THR" "H" 171 "-" 0.22 2.06 2.28
"4gw4_HL_C_H-4gw4_HL_C_L.46" "PHE" "H" 172 "-" 74.67 0.42 75.09
"4gw4_HL_C_H-4gw4_HL_C_L.47" "PRO" "H" 173 "-" 50.23 3.53 53.76
"4gw4_HL_C_H-4gw4_HL_C_L.48" "ALA" "H" 174 "-" 0.31 1.35 1.65
"4gw4_HL_C_H-4gw4_HL_C_L.49" "VAL" "H" 175 "-" 41.41 0.37 41.78
"4gw4_HL_C_H-4gw4_HL_C_L.50" "LEU" "H" 176 "-" 1.42 7.06 8.47
"4gw4_HL_C_H-4gw4_HL_C_L.51" "GLN" "H" 177 "-" 4.88 1.3 6.17
"4gw4_HL_C_H-4gw4_HL_C_L.52" "SER" "H" 178 "-" 0 0.41 0.41
"4gw4_HL_C_H-4gw4_HL_C_L.57" "SER" "H" 183 "-" 0.02 0.67 0.7
"4gw4_HL_C_H-4gw4_HL_C_L.59" "SER" "H" 185 "-" 2.57 2.52 5.08
"4gw4_HL_C_H-4gw4_HL_C_L.61" "VAL" "H" 187 "-" 13.49 0 13.49
"4gw4_HL_C_H-4gw4_HL_C_L.62" "VAL" "H" 188 "-" 0 0.04 0.05
"4gw4_HL_C_H-4gw4_HL_C_L.63" "THR" "H" 189 "-" 18.72 3.6 22.32
"4gw4_HL_C_H-4gw4_HL_C_L.89" "LYS" "H" 215 "-" 6.94 14.25 21.19
"4gw4_HL_C_H-4gw4_HL_C_L.98" "SER" "L" 103 "-" 0.06 0.23 0.28
"4gw4_HL_C_H-4gw4_HL_C_L.100" "PHE" "L" 105 "-" 31.47 0 31.47
"4gw4_HL_C_H-4gw4_HL_C_L.101" "ILE" "L" 106 "-" 0 0.15 0.15
"4gw4_HL_C_H-4gw4_HL_C_L.102" "PHE" "L" 107 "-" 66.61 0.15 66.76
"4gw4_HL_C_H-4gw4_HL_C_L.103" "PRO" "L" 108 "-" 1.86 0.95 2.82
"4gw4_HL_C_H-4gw4_HL_C_L.104" "PRO" "L" 109 "-" 0.01 0 0.01
"4gw4_HL_C_H-4gw4_HL_C_L.105" "SER" "L" 110 "-" 15.42 7.06 22.48
"4gw4_HL_C_H-4gw4_HL_C_L.107" "GLU" "L" 112 "-" 34.15 58.74 92.88
"4gw4_HL_C_H-4gw4_HL_C_L.108" "GLN" "L" 113 "-" 14.06 16.65 30.71
"4gw4_HL_C_H-4gw4_HL_C_L.109" "LEU" "L" 114 "-" 0 0.04 0.03
"4gw4_HL_C_H-4gw4_HL_C_L.111" "SER" "L" 116 "-" 3.82 2.05 5.87
"4gw4_HL_C_H-4gw4_HL_C_L.113" "THR" "L" 118 "-" 5.37 1.26 6.62
"4gw4_HL_C_H-4gw4_HL_C_L.115" "SER" "L" 120 "-" 6.69 6.58 13.26
"4gw4_HL_C_H-4gw4_HL_C_L.117" "VAL" "L" 122 "-" 12.61 0.03 12.63
"4gw4_HL_C_H-4gw4_HL_C_L.118" "CYS" "L" 123 "-" 0 0.02 0.03
"4gw4_HL_C_H-4gw4_HL_C_L.119" "LEU" "L" 124 "-" 15.15 0 15.15
"4gw4_HL_C_H-4gw4_HL_C_L.120" "LEU" "L" 125 "-" 0.02 0.22 0.23
"4gw4_HL_C_H-4gw4_HL_C_L.121" "ASN" "L" 126 "-" 1.88 17.89 19.77
"4gw4_HL_C_H-4gw4_HL_C_L.122" "ASN" "L" 127 "-" 2.12 10.17 12.29
"4gw4_HL_C_H-4gw4_HL_C_L.144" "GLN" "L" 149 "-" 26.9 77.57 104.48
"4gw4_HL_C_H-4gw4_HL_C_L.145" "GLU" "L" 150 "-" 0.63 4.89 5.52
"4gw4_HL_C_H-4gw4_HL_C_L.146" "SER" "L" 151 "-" 30.9 30.68 61.57
"4gw4_HL_C_H-4gw4_HL_C_L.147" "VAL" "L" 152 "-" 3.11 7.46 10.56
"4gw4_HL_C_H-4gw4_HL_C_L.148" "THR" "L" 153 "-" 36.69 2.59 39.26
"4gw4_HL_C_H-4gw4_HL_C_L.149" "GLU" "L" 154 "-" 0 0.58 0.59
"4gw4_HL_C_H-4gw4_HL_C_L.151" "ASP" "L" 156 "-" 0.53 4.33 4.85
"4gw4_HL_C_H-4gw4_HL_C_L.153" "LYS" "L" 158 "-" 2.78 1.83 4.61
"4gw4_HL_C_H-4gw4_HL_C_L.154" "ASP" "L" 159 "-" 0 0.1 0.1
"4gw4_HL_C_H-4gw4_HL_C_L.156" "THR" "L" 161 "-" 0 0.08 0.08
"4gw4_HL_C_H-4gw4_HL_C_L.158" "SER" "L" 163 "-" 8.45 4.95 13.4
"4gw4_HL_C_H-4gw4_HL_C_L.159" "LEU" "L" 164 "-" 1.36 1.39 2.75
"4gw4_HL_C_H-4gw4_HL_C_L.160" "SER" "L" 165 "-" 12.54 11.99 24.53
"4gw4_HL_C_H-4gw4_HL_C_L.162" "THR" "L" 167 "-" 3.28 1.89 5.17
"4gw4_HL_C_H-4gw4_HL_C_L.164" "THR" "L" 169 "-" 2.73 1.51 4.24
