"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4gxu_MN_C_M-4gxu_MN_C_N.9" "VAL" "M" 121 "-" 0 0.41 0.42
"4gxu_MN_C_M-4gxu_MN_C_N.10" "PHE" "M" 122 "-" 52.15 0.02 52.18
"4gxu_MN_C_M-4gxu_MN_C_N.11" "PRO" "M" 123 "-" 19.49 3.89 23.37
"4gxu_MN_C_M-4gxu_MN_C_N.12" "LEU" "M" 124 "-" 30.66 1.63 32.29
"4gxu_MN_C_M-4gxu_MN_C_N.13" "ALA" "M" 125 "-" 1.92 5.96 7.88
"4gxu_MN_C_M-4gxu_MN_C_N.14" "PRO" "M" 126 "-" 0.5 0.06 0.56
"4gxu_MN_C_M-4gxu_MN_C_N.15" "SER" "M" 127 "-" 0 0.17 0.18
"4gxu_MN_C_M-4gxu_MN_C_N.17" "LYS" "M" 129 "-" 11.52 1.81 13.33
"4gxu_MN_C_M-4gxu_MN_C_N.18" "SER" "M" 130 "-" 6.86 1.39 8.25
"4gxu_MN_C_M-4gxu_MN_C_N.25" "ALA" "M" 137 "-" 13.23 1.91 15.13
"4gxu_MN_C_M-4gxu_MN_C_N.26" "LEU" "M" 138 "-" 0.67 0.88 1.54
"4gxu_MN_C_M-4gxu_MN_C_N.27" "GLY" "M" 139 "-" 1.03 0.41 1.45
"4gxu_MN_C_M-4gxu_MN_C_N.29" "LEU" "M" 141 "-" 24.91 0 24.91
"4gxu_MN_C_M-4gxu_MN_C_N.31" "LYS" "M" 143 "-" 17.42 24.88 42.29
"4gxu_MN_C_M-4gxu_MN_C_N.32" "ASP" "M" 144 "-" 0.11 2.49 2.61
"4gxu_MN_C_M-4gxu_MN_C_N.52" "HIS" "M" 164 "-" 23.48 13.26 36.75
"4gxu_MN_C_M-4gxu_MN_C_N.54" "PHE" "M" 166 "-" 52.88 0 52.88
"4gxu_MN_C_M-4gxu_MN_C_N.55" "PRO" "M" 167 "-" 28.22 3.6 31.82
"4gxu_MN_C_M-4gxu_MN_C_N.56" "ALA" "M" 168 "-" 0.45 3.05 3.5
"4gxu_MN_C_M-4gxu_MN_C_N.57" "VAL" "M" 169 "-" 53.98 0.65 54.62
"4gxu_MN_C_M-4gxu_MN_C_N.58" "LEU" "M" 170 "-" 0.6 4.56 5.15
"4gxu_MN_C_M-4gxu_MN_C_N.59" "GLN" "M" 171 "-" 5.74 2.53 8.27
"4gxu_MN_C_M-4gxu_MN_C_N.60" "SER" "M" 172 "-" 3.82 2.22 6.04
"4gxu_MN_C_M-4gxu_MN_C_N.65" "SER" "M" 177 "-" 2.22 1.04 3.27
"4gxu_MN_C_M-4gxu_MN_C_N.66" "LEU" "M" 178 "-" 0.9 0.72 1.62
"4gxu_MN_C_M-4gxu_MN_C_N.67" "SER" "M" 179 "-" 9.89 9.3 19.2
"4gxu_MN_C_M-4gxu_MN_C_N.68" "SER" "M" 180 "-" 0.04 0.1 0.14
"4gxu_MN_C_M-4gxu_MN_C_N.69" "VAL" "M" 181 "-" 13.24 0.07 13.3
"4gxu_MN_C_M-4gxu_MN_C_N.97" "LYS" "M" 209 "-" 7.45 11.68 19.13
"4gxu_MN_C_M-4gxu_MN_C_N.98" "ARG" "M" 210 "-" 0 0.16 0.16
"4gxu_MN_C_M-4gxu_MN_C_N.102" "LYS" "M" 214 "-" 27.8 30.95 58.75
"4gxu_MN_C_M-4gxu_MN_C_N.114" "THR" "N" 116 "-" 10.48 4.08 14.56
"4gxu_MN_C_M-4gxu_MN_C_N.115" "LEU" "N" 117 "-" 0 0.85 0.85
"4gxu_MN_C_M-4gxu_MN_C_N.116" "PHE" "N" 118 "-" 67.13 0.05 67.18
"4gxu_MN_C_M-4gxu_MN_C_N.117" "PRO" "N" 119 "-" 2.78 0.77 3.56
"4gxu_MN_C_M-4gxu_MN_C_N.118" "PRO" "N" 120 "-" 0.19 1.53 1.71
"4gxu_MN_C_M-4gxu_MN_C_N.119" "SER" "N" 121 "-" 19.25 7.8 27.04
"4gxu_MN_C_M-4gxu_MN_C_N.120" "SER" "N" 122 "-" 5.56 4.58 10.14
"4gxu_MN_C_M-4gxu_MN_C_N.121" "GLU" "N" 123 "-" 31.88 57.23 89.11
"4gxu_MN_C_M-4gxu_MN_C_N.122" "GLU" "N" 124 "-" 9.83 8.1 17.94
"4gxu_MN_C_M-4gxu_MN_C_N.123" "LEU" "N" 125 "-" 0.07 0.01 0.09
"4gxu_MN_C_M-4gxu_MN_C_N.125" "ALA" "N" 127 "-" 8.73 0.15 8.88
"4gxu_MN_C_M-4gxu_MN_C_N.127" "LYS" "N" 129 "-" 17.83 8.7 26.53
"4gxu_MN_C_M-4gxu_MN_C_N.128" "ALA" "N" 130 "-" 0 0.03 0.04
"4gxu_MN_C_M-4gxu_MN_C_N.129" "THR" "N" 131 "-" 6.93 6.37 13.31
"4gxu_MN_C_M-4gxu_MN_C_N.131" "VAL" "N" 133 "-" 14.11 0.02 14.13
"4gxu_MN_C_M-4gxu_MN_C_N.132" "CYS" "N" 134 "-" 0 0.07 0.07
"4gxu_MN_C_M-4gxu_MN_C_N.133" "LEU" "N" 135 "-" 37.05 0.19 37.24
"4gxu_MN_C_M-4gxu_MN_C_N.134" "ILE" "N" 136 "-" 0.27 1.25 1.52
"4gxu_MN_C_M-4gxu_MN_C_N.135" "SER" "N" 137 "-" 4.23 0.56 4.79
"4gxu_MN_C_M-4gxu_MN_C_N.137" "PHE" "N" 139 "-" 0.01 0 0.01
"4gxu_MN_C_M-4gxu_MN_C_N.158" "GLU" "N" 160 "-" 27.31 35.81 63.13
"4gxu_MN_C_M-4gxu_MN_C_N.159" "THR" "N" 161 "-" 0.69 2.16 2.85
"4gxu_MN_C_M-4gxu_MN_C_N.160" "THR" "N" 162 "-" 23.63 1.36 24.98
"4gxu_MN_C_M-4gxu_MN_C_N.161" "THR" "N" 163 "-" 0 0.54 0.54
"4gxu_MN_C_M-4gxu_MN_C_N.163" "SER" "N" 165 "-" 7.23 6.28 13.51
"4gxu_MN_C_M-4gxu_MN_C_N.164" "LYS" "N" 166 "-" 0.02 0.38 0.4
"4gxu_MN_C_M-4gxu_MN_C_N.165" "GLN" "N" 167 "-" 3.38 2.07 5.45
"4gxu_MN_C_M-4gxu_MN_C_N.166" "SER" "N" 168 "-" 0 0.02 0.01
"4gxu_MN_C_M-4gxu_MN_C_N.170" "TYR" "N" 172 "-" 0 0.03 0.03
"4gxu_MN_C_M-4gxu_MN_C_N.171" "ALA" "N" 173 "-" 12.38 0.62 13.01
"4gxu_MN_C_M-4gxu_MN_C_N.172" "ALA" "N" 174 "-" 2.03 2.89 4.92
"4gxu_MN_C_M-4gxu_MN_C_N.173" "SER" "N" 175 "-" 5.87 5.41 11.29
"4gxu_MN_C_M-4gxu_MN_C_N.175" "TYR" "N" 177 "-" 27.35 26.2 53.56
"4gxu_MN_C_M-4gxu_MN_C_N.177" "SER" "N" 179 "-" 0.28 1.4 1.68
"4gxu_MN_C_M-4gxu_MN_C_N.202" "LYS" "N" 204 "-" 0.27 0 0.27
"4gxu_MN_C_M-4gxu_MN_C_N.203" "THR" "N" 205 "-" 0.05 2.99 3.03
"4gxu_MN_C_M-4gxu_MN_C_N.204" "VAL" "N" 206 "-" 1.3 0 1.3
"4gxu_MN_C_M-4gxu_MN_C_N.205" "ALA" "N" 207 "-" 0 0.02 0.02
"4gxu_MN_C_M-4gxu_MN_C_N.207" "THR" "N" 209 "-" 0.05 1.6 1.65
