"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4gxv_HL_C_H-4gxv_HL_C_L.9" "VAL" "H" 121 "-" 0 0.48 0.48
"4gxv_HL_C_H-4gxv_HL_C_L.10" "PHE" "H" 122 "-" 48.48 0.05 48.53
"4gxv_HL_C_H-4gxv_HL_C_L.11" "PRO" "H" 123 "-" 20.53 3.95 24.48
"4gxv_HL_C_H-4gxv_HL_C_L.12" "LEU" "H" 124 "-" 30.4 1.7 32.1
"4gxv_HL_C_H-4gxv_HL_C_L.13" "ALA" "H" 125 "-" 1.75 5.77 7.52
"4gxv_HL_C_H-4gxv_HL_C_L.14" "PRO" "H" 126 "-" 0.7 0.08 0.78
"4gxv_HL_C_H-4gxv_HL_C_L.15" "SER" "H" 127 "-" 0.03 0.52 0.55
"4gxv_HL_C_H-4gxv_HL_C_L.17" "LYS" "H" 129 "-" 46.85 23.2 70.05
"4gxv_HL_C_H-4gxv_HL_C_L.18" "SER" "H" 130 "-" 5.66 0.86 6.52
"4gxv_HL_C_H-4gxv_HL_C_L.25" "ALA" "H" 137 "-" 10.52 1.98 12.51
"4gxv_HL_C_H-4gxv_HL_C_L.26" "LEU" "H" 138 "-" 0.81 1.02 1.83
"4gxv_HL_C_H-4gxv_HL_C_L.27" "GLY" "H" 139 "-" 1.19 0.43 1.61
"4gxv_HL_C_H-4gxv_HL_C_L.29" "LEU" "H" 141 "-" 22.96 0 22.96
"4gxv_HL_C_H-4gxv_HL_C_L.31" "LYS" "H" 143 "-" 17.05 30.17 47.22
"4gxv_HL_C_H-4gxv_HL_C_L.32" "ASP" "H" 144 "-" 0 0.6 0.59
"4gxv_HL_C_H-4gxv_HL_C_L.52" "HIS" "H" 164 "-" 16.73 8.73 25.46
"4gxv_HL_C_H-4gxv_HL_C_L.54" "PHE" "H" 166 "-" 47.27 0 47.27
"4gxv_HL_C_H-4gxv_HL_C_L.55" "PRO" "H" 167 "-" 28.66 4.47 33.13
"4gxv_HL_C_H-4gxv_HL_C_L.56" "ALA" "H" 168 "-" 0.95 4.86 5.8
"4gxv_HL_C_H-4gxv_HL_C_L.57" "VAL" "H" 169 "-" 50.24 1.01 51.25
"4gxv_HL_C_H-4gxv_HL_C_L.58" "LEU" "H" 170 "-" 0.57 4.75 5.33
"4gxv_HL_C_H-4gxv_HL_C_L.59" "GLN" "H" 171 "-" 5.89 1.89 7.79
"4gxv_HL_C_H-4gxv_HL_C_L.60" "SER" "H" 172 "-" 14.39 9.95 24.34
"4gxv_HL_C_H-4gxv_HL_C_L.61" "SER" "H" 173 "-" 0 0.21 0.21
"4gxv_HL_C_H-4gxv_HL_C_L.65" "SER" "H" 177 "-" 3.01 1.51 4.5
"4gxv_HL_C_H-4gxv_HL_C_L.66" "LEU" "H" 178 "-" 1.07 0.93 1.99
"4gxv_HL_C_H-4gxv_HL_C_L.67" "SER" "H" 179 "-" 11.27 11.88 23.16
"4gxv_HL_C_H-4gxv_HL_C_L.68" "SER" "H" 180 "-" 0.06 0.16 0.22
"4gxv_HL_C_H-4gxv_HL_C_L.69" "VAL" "H" 181 "-" 13.17 0.05 13.22
"4gxv_HL_C_H-4gxv_HL_C_L.97" "LYS" "H" 209 "-" 8.13 11.58 19.72
"4gxv_HL_C_H-4gxv_HL_C_L.98" "ARG" "H" 210 "-" 0 0.02 0.01
"4gxv_HL_C_H-4gxv_HL_C_L.102" "LYS" "H" 214 "-" 21.04 32.41 53.44
"4gxv_HL_C_H-4gxv_HL_C_L.103" "SER" "H" 215 "-" 0.01 0 0.02
"4gxv_HL_C_H-4gxv_HL_C_L.112" "SER" "L" 114 "-" 0 0 0.01
"4gxv_HL_C_H-4gxv_HL_C_L.114" "THR" "L" 116 "-" 9.7 3.87 13.56
"4gxv_HL_C_H-4gxv_HL_C_L.115" "LEU" "L" 117 "-" 0 0.29 0.29
"4gxv_HL_C_H-4gxv_HL_C_L.116" "PHE" "L" 118 "-" 74.34 0.11 74.45
"4gxv_HL_C_H-4gxv_HL_C_L.117" "PRO" "L" 119 "-" 5.94 1.51 7.45
"4gxv_HL_C_H-4gxv_HL_C_L.118" "PRO" "L" 120 "-" 0.27 1.67 1.95
"4gxv_HL_C_H-4gxv_HL_C_L.119" "SER" "L" 121 "-" 19.14 7.7 26.83
"4gxv_HL_C_H-4gxv_HL_C_L.120" "SER" "L" 122 "-" 1.35 0.52 1.87
"4gxv_HL_C_H-4gxv_HL_C_L.121" "GLU" "L" 123 "-" 34.22 55.76 89.97
"4gxv_HL_C_H-4gxv_HL_C_L.122" "GLU" "L" 124 "-" 9.09 8.51 17.6
"4gxv_HL_C_H-4gxv_HL_C_L.123" "LEU" "L" 125 "-" 0 0.01 0.01
"4gxv_HL_C_H-4gxv_HL_C_L.125" "ALA" "L" 127 "-" 5.5 0.02 5.53
"4gxv_HL_C_H-4gxv_HL_C_L.127" "LYS" "L" 129 "-" 8.81 6.59 15.4
"4gxv_HL_C_H-4gxv_HL_C_L.128" "ALA" "L" 130 "-" 0.03 0.09 0.11
"4gxv_HL_C_H-4gxv_HL_C_L.129" "THR" "L" 131 "-" 6.66 6.56 13.22
"4gxv_HL_C_H-4gxv_HL_C_L.131" "VAL" "L" 133 "-" 14.1 0.01 14.12
"4gxv_HL_C_H-4gxv_HL_C_L.132" "CYS" "L" 134 "-" 0 0.05 0.06
"4gxv_HL_C_H-4gxv_HL_C_L.133" "LEU" "L" 135 "-" 38.59 0.48 39.07
"4gxv_HL_C_H-4gxv_HL_C_L.134" "ILE" "L" 136 "-" 0.43 1.62 2.06
"4gxv_HL_C_H-4gxv_HL_C_L.135" "SER" "L" 137 "-" 7.39 3.63 11.02
"4gxv_HL_C_H-4gxv_HL_C_L.136" "ASP" "L" 138 "-" 0 0.11 0.1
"4gxv_HL_C_H-4gxv_HL_C_L.158" "GLU" "L" 160 "-" 29.93 56.33 86.25
"4gxv_HL_C_H-4gxv_HL_C_L.159" "THR" "L" 161 "-" 0.94 2.76 3.7
"4gxv_HL_C_H-4gxv_HL_C_L.160" "THR" "L" 162 "-" 26.45 1.21 27.66
"4gxv_HL_C_H-4gxv_HL_C_L.161" "THR" "L" 163 "-" 0 0.13 0.13
"4gxv_HL_C_H-4gxv_HL_C_L.163" "SER" "L" 165 "-" 6.75 7.01 13.75
"4gxv_HL_C_H-4gxv_HL_C_L.165" "GLN" "L" 167 "-" 1.93 1.86 3.79
"4gxv_HL_C_H-4gxv_HL_C_L.170" "TYR" "L" 172 "-" 0 0.01 0.01
"4gxv_HL_C_H-4gxv_HL_C_L.171" "ALA" "L" 173 "-" 11.35 0.46 11.81
"4gxv_HL_C_H-4gxv_HL_C_L.172" "ALA" "L" 174 "-" 1.29 2.43 3.72
"4gxv_HL_C_H-4gxv_HL_C_L.173" "SER" "L" 175 "-" 5.18 6.09 11.26
"4gxv_HL_C_H-4gxv_HL_C_L.175" "TYR" "L" 177 "-" 29.95 26.95 56.9
"4gxv_HL_C_H-4gxv_HL_C_L.177" "SER" "L" 179 "-" 0 1.5 1.5
"4gxv_HL_C_H-4gxv_HL_C_L.202" "LYS" "L" 204 "-" 0.98 2.7 3.68
"4gxv_HL_C_H-4gxv_HL_C_L.203" "THR" "L" 205 "-" 2.16 7.48 9.64
"4gxv_HL_C_H-4gxv_HL_C_L.204" "VAL" "L" 206 "-" 3.34 0.29 3.64
"4gxv_HL_C_H-4gxv_HL_C_L.205" "ALA" "L" 207 "-" 0.21 0.34 0.55
"4gxv_HL_C_H-4gxv_HL_C_L.207" "THR" "L" 209 "-" 2.8 6.04 8.83
