"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4h8w_HL_C_H-4h8w_HL_C_L.7" "SER" "H" 120 "-" 0 0.09 0.09
"4h8w_HL_C_H-4h8w_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.15 1.19
"4h8w_HL_C_H-4h8w_HL_C_L.9" "PHE" "H" 122 "-" 48.86 0.09 48.95
"4h8w_HL_C_H-4h8w_HL_C_L.10" "PRO" "H" 123 "-" 20.65 3.7 24.35
"4h8w_HL_C_H-4h8w_HL_C_L.11" "LEU" "H" 124 "-" 28.47 1.76 30.23
"4h8w_HL_C_H-4h8w_HL_C_L.12" "ALA" "H" 125 "-" 5.35 9 14.36
"4h8w_HL_C_H-4h8w_HL_C_L.13" "PRO" "H" 126 "-" 2.23 1.4 3.63
"4h8w_HL_C_H-4h8w_HL_C_L.14" "SER" "H" 127 "-" 15.41 21.74 37.15
"4h8w_HL_C_H-4h8w_HL_C_L.17" "ALA" "H" 137 "-" 17.5 3.17 20.66
"4h8w_HL_C_H-4h8w_HL_C_L.18" "LEU" "H" 138 "-" 0.89 1.09 1.98
"4h8w_HL_C_H-4h8w_HL_C_L.19" "GLY" "H" 139 "-" 0.95 0.38 1.34
"4h8w_HL_C_H-4h8w_HL_C_L.21" "LEU" "H" 141 "-" 22.7 0 22.71
"4h8w_HL_C_H-4h8w_HL_C_L.23" "LYS" "H" 143 "-" 8.76 18.43 27.19
"4h8w_HL_C_H-4h8w_HL_C_L.24" "ASP" "H" 144 "-" 0 0.8 0.79
"4h8w_HL_C_H-4h8w_HL_C_L.40" "THR" "H" 160 "-" 0 0.06 0.06
"4h8w_HL_C_H-4h8w_HL_C_L.43" "VAL" "H" 163 "-" 0.03 2.18 2.2
"4h8w_HL_C_H-4h8w_HL_C_L.44" "HIS" "H" 164 "-" 25.39 13.84 39.23
"4h8w_HL_C_H-4h8w_HL_C_L.46" "PHE" "H" 166 "-" 46.06 0 46.06
"4h8w_HL_C_H-4h8w_HL_C_L.47" "PRO" "H" 167 "-" 28.98 2.97 31.96
"4h8w_HL_C_H-4h8w_HL_C_L.48" "ALA" "H" 168 "-" 0.53 2.5 3.03
"4h8w_HL_C_H-4h8w_HL_C_L.49" "VAL" "H" 169 "-" 61.05 0.69 61.75
"4h8w_HL_C_H-4h8w_HL_C_L.50" "LEU" "H" 170 "-" 0.65 5.09 5.74
"4h8w_HL_C_H-4h8w_HL_C_L.51" "GLN" "H" 171 "-" 4.2 3.22 7.42
"4h8w_HL_C_H-4h8w_HL_C_L.52" "SER" "H" 172 "-" 3.77 2.16 5.93
"4h8w_HL_C_H-4h8w_HL_C_L.57" "SER" "H" 177 "-" 2.05 0.83 2.88
"4h8w_HL_C_H-4h8w_HL_C_L.58" "LEU" "H" 178 "-" 1.14 0.99 2.12
"4h8w_HL_C_H-4h8w_HL_C_L.59" "SER" "H" 179 "-" 8.4 8.11 16.5
"4h8w_HL_C_H-4h8w_HL_C_L.60" "SER" "H" 180 "-" 0.03 0.17 0.21
"4h8w_HL_C_H-4h8w_HL_C_L.61" "VAL" "H" 181 "-" 11.09 0.05 11.14
"4h8w_HL_C_H-4h8w_HL_C_L.62" "VAL" "H" 182 "-" 0 0.01 0.01
"4h8w_HL_C_H-4h8w_HL_C_L.63" "THR" "H" 183 "-" 1.3 0 1.31
"4h8w_HL_C_H-4h8w_HL_C_L.89" "LYS" "H" 209 "-" 8.4 17.99 26.39
"4h8w_HL_C_H-4h8w_HL_C_L.90" "ARG" "H" 210 "-" 0 0.03 0.03
"4h8w_HL_C_H-4h8w_HL_C_L.103" "THR" "L" 117 "-" 12.96 4.06 17.01
"4h8w_HL_C_H-4h8w_HL_C_L.104" "LEU" "L" 118 "-" 0.07 0.76 0.83
"4h8w_HL_C_H-4h8w_HL_C_L.105" "PHE" "L" 119 "-" 73.7 0.12 73.82
"4h8w_HL_C_H-4h8w_HL_C_L.106" "PRO" "L" 120 "-" 1.71 0.73 2.44
"4h8w_HL_C_H-4h8w_HL_C_L.108" "SER" "L" 122 "-" 18.16 7.78 25.94
"4h8w_HL_C_H-4h8w_HL_C_L.110" "GLU" "L" 124 "-" 35.34 66.69 102.03
"4h8w_HL_C_H-4h8w_HL_C_L.111" "GLU" "L" 125 "-" 8.03 8.47 16.5
"4h8w_HL_C_H-4h8w_HL_C_L.114" "ALA" "L" 128 "-" 5.87 0.02 5.89
"4h8w_HL_C_H-4h8w_HL_C_L.116" "LYS" "L" 130 "-" 2.2 0 2.2
"4h8w_HL_C_H-4h8w_HL_C_L.118" "THR" "L" 132 "-" 6.37 6.31 12.69
"4h8w_HL_C_H-4h8w_HL_C_L.120" "VAL" "L" 134 "-" 14.18 0.03 14.2
"4h8w_HL_C_H-4h8w_HL_C_L.121" "CYS" "L" 135 "-" 0 0.12 0.13
"4h8w_HL_C_H-4h8w_HL_C_L.122" "LEU" "L" 136 "-" 33.3 0.03 33.33
"4h8w_HL_C_H-4h8w_HL_C_L.123" "ILE" "L" 137 "-" 0.14 0.85 0.99
"4h8w_HL_C_H-4h8w_HL_C_L.124" "SER" "L" 138 "-" 0.91 0.36 1.26
"4h8w_HL_C_H-4h8w_HL_C_L.147" "GLU" "L" 161 "-" 27.69 40.97 68.64
"4h8w_HL_C_H-4h8w_HL_C_L.148" "THR" "L" 162 "-" 0.87 2.8 3.66
"4h8w_HL_C_H-4h8w_HL_C_L.149" "THR" "L" 163 "-" 27.18 3.05 30.23
"4h8w_HL_C_H-4h8w_HL_C_L.150" "THR" "L" 164 "-" 0.3 1.95 2.25
"4h8w_HL_C_H-4h8w_HL_C_L.152" "SER" "L" 166 "-" 4.99 8.96 13.95
"4h8w_HL_C_H-4h8w_HL_C_L.153" "LYS" "L" 167 "-" 0.41 5.09 5.5
"4h8w_HL_C_H-4h8w_HL_C_L.154" "GLN" "L" 168 "-" 4.81 0.82 5.63
"4h8w_HL_C_H-4h8w_HL_C_L.155" "SER" "L" 169 "-" 1.85 3.62 5.47
"4h8w_HL_C_H-4h8w_HL_C_L.160" "ALA" "L" 174 "-" 10.6 1.22 11.84
"4h8w_HL_C_H-4h8w_HL_C_L.161" "ALA" "L" 175 "-" 2.74 2.84 5.57
"4h8w_HL_C_H-4h8w_HL_C_L.162" "SER" "L" 176 "-" 8.13 5.9 14.02
"4h8w_HL_C_H-4h8w_HL_C_L.163" "SER" "L" 177 "-" 0.01 0 0.01
"4h8w_HL_C_H-4h8w_HL_C_L.164" "TYR" "L" 178 "-" 25.75 25.89 51.64
"4h8w_HL_C_H-4h8w_HL_C_L.166" "SER" "L" 180 "-" 2.88 5.08 7.95
