"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hfu_HL_C_H-4hfu_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.6 1.65
"4hfu_HL_C_H-4hfu_HL_C_L.9" "PHE" "H" 122 "-" 48.83 0.14 48.97
"4hfu_HL_C_H-4hfu_HL_C_L.10" "PRO" "H" 123 "-" 14.75 4.51 19.26
"4hfu_HL_C_H-4hfu_HL_C_L.11" "LEU" "H" 124 "-" 41.23 1.96 43.19
"4hfu_HL_C_H-4hfu_HL_C_L.12" "ALA" "H" 125 "-" 2.33 7.87 10.2
"4hfu_HL_C_H-4hfu_HL_C_L.13" "PRO" "H" 126 "-" 1.34 0.12 1.46
"4hfu_HL_C_H-4hfu_HL_C_L.14" "SER" "H" 127 "-" 0.82 2.04 2.86
"4hfu_HL_C_H-4hfu_HL_C_L.15" "SER" "H" 128 "-" 0.02 0.6 0.62
"4hfu_HL_C_H-4hfu_HL_C_L.16" "LYS" "H" 129 "-" 66.47 44.36 110.83
"4hfu_HL_C_H-4hfu_HL_C_L.17" "SER" "H" 130 "-" 9.76 13.63 23.39
"4hfu_HL_C_H-4hfu_HL_C_L.18" "THR" "H" 131 "-" 1.3 3.92 5.22
"4hfu_HL_C_H-4hfu_HL_C_L.19" "SER" "H" 132 "-" 20.59 11.28 31.89
"4hfu_HL_C_H-4hfu_HL_C_L.22" "THR" "H" 135 "-" 1.09 4.75 5.85
"4hfu_HL_C_H-4hfu_HL_C_L.23" "ALA" "H" 136 "-" 0.45 0.08 0.53
"4hfu_HL_C_H-4hfu_HL_C_L.24" "ALA" "H" 137 "-" 19.31 4.12 23.44
"4hfu_HL_C_H-4hfu_HL_C_L.25" "LEU" "H" 138 "-" 1.02 0.96 1.98
"4hfu_HL_C_H-4hfu_HL_C_L.26" "GLY" "H" 139 "-" 0.74 0.44 1.17
"4hfu_HL_C_H-4hfu_HL_C_L.28" "LEU" "H" 141 "-" 16.38 0 16.37
"4hfu_HL_C_H-4hfu_HL_C_L.30" "LYS" "H" 143 "-" 14.02 9.79 23.82
"4hfu_HL_C_H-4hfu_HL_C_L.49" "GLY" "H" 162 "-" 0.1 0.38 0.48
"4hfu_HL_C_H-4hfu_HL_C_L.51" "HIS" "H" 164 "-" 48.27 24.25 72.52
"4hfu_HL_C_H-4hfu_HL_C_L.52" "THR" "H" 165 "-" 0.31 2.58 2.9
"4hfu_HL_C_H-4hfu_HL_C_L.53" "PHE" "H" 166 "-" 72.56 0.49 73.05
"4hfu_HL_C_H-4hfu_HL_C_L.54" "PRO" "H" 167 "-" 53.52 4.05 57.57
"4hfu_HL_C_H-4hfu_HL_C_L.55" "ALA" "H" 168 "-" 0.29 1.08 1.37
"4hfu_HL_C_H-4hfu_HL_C_L.56" "VAL" "H" 169 "-" 30.55 0.07 30.61
"4hfu_HL_C_H-4hfu_HL_C_L.57" "LEU" "H" 170 "-" 0.42 3.62 4.04
"4hfu_HL_C_H-4hfu_HL_C_L.58" "GLN" "H" 171 "-" 4.11 2.41 6.52
"4hfu_HL_C_H-4hfu_HL_C_L.59" "SER" "H" 172 "-" 0 0.55 0.55
"4hfu_HL_C_H-4hfu_HL_C_L.64" "SER" "H" 177 "-" 0.04 0 0.04
"4hfu_HL_C_H-4hfu_HL_C_L.66" "SER" "H" 179 "-" 3.22 5.14 8.36
"4hfu_HL_C_H-4hfu_HL_C_L.68" "VAL" "H" 181 "-" 17.47 0 17.47
"4hfu_HL_C_H-4hfu_HL_C_L.69" "VAL" "H" 182 "-" 0 0.05 0.05
"4hfu_HL_C_H-4hfu_HL_C_L.70" "THR" "H" 183 "-" 17.22 1.15 18.37
"4hfu_HL_C_H-4hfu_HL_C_L.96" "LYS" "H" 209 "-" 8.04 3.39 11.42
"4hfu_HL_C_H-4hfu_HL_C_L.101" "LYS" "H" 214 "-" 8.28 22.17 30.44
"4hfu_HL_C_H-4hfu_HL_C_L.109" "SER" "L" 114 "-" 2.05 1.36 3.42
"4hfu_HL_C_H-4hfu_HL_C_L.110" "VAL" "L" 115 "-" 0.03 0.82 0.85
"4hfu_HL_C_H-4hfu_HL_C_L.111" "PHE" "L" 116 "-" 41.54 0.06 41.6
"4hfu_HL_C_H-4hfu_HL_C_L.112" "ILE" "L" 117 "-" 7.44 5.82 13.25
"4hfu_HL_C_H-4hfu_HL_C_L.113" "PHE" "L" 118 "-" 58.26 0.28 58.54
"4hfu_HL_C_H-4hfu_HL_C_L.114" "PRO" "L" 119 "-" 6.6 2.18 8.78
"4hfu_HL_C_H-4hfu_HL_C_L.115" "PRO" "L" 120 "-" 0.22 0.74 0.97
"4hfu_HL_C_H-4hfu_HL_C_L.116" "SER" "L" 121 "-" 14.01 17.3 31.31
"4hfu_HL_C_H-4hfu_HL_C_L.117" "ASP" "L" 122 "-" 2.03 7.58 9.61
"4hfu_HL_C_H-4hfu_HL_C_L.118" "GLU" "L" 123 "-" 31.37 54.26 85.63
"4hfu_HL_C_H-4hfu_HL_C_L.119" "GLN" "L" 124 "-" 8.55 10.82 19.38
"4hfu_HL_C_H-4hfu_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"4hfu_HL_C_H-4hfu_HL_C_L.122" "SER" "L" 127 "-" 3.59 1.5 5.08
"4hfu_HL_C_H-4hfu_HL_C_L.124" "THR" "L" 129 "-" 2.91 2.44 5.35
"4hfu_HL_C_H-4hfu_HL_C_L.126" "SER" "L" 131 "-" 6.64 7.13 13.77
"4hfu_HL_C_H-4hfu_HL_C_L.127" "VAL" "L" 132 "-" 0 0 0.01
"4hfu_HL_C_H-4hfu_HL_C_L.128" "VAL" "L" 133 "-" 14.32 0.08 14.39
"4hfu_HL_C_H-4hfu_HL_C_L.130" "LEU" "L" 135 "-" 13.45 0 13.45
"4hfu_HL_C_H-4hfu_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.19 0.19
"4hfu_HL_C_H-4hfu_HL_C_L.132" "ASN" "L" 137 "-" 2.07 16.64 18.7
"4hfu_HL_C_H-4hfu_HL_C_L.133" "ASN" "L" 138 "-" 1.41 7.14 8.55
"4hfu_HL_C_H-4hfu_HL_C_L.155" "GLN" "L" 160 "-" 19.07 57.5 76.57
"4hfu_HL_C_H-4hfu_HL_C_L.156" "GLU" "L" 161 "-" 0.45 4.6 5.04
"4hfu_HL_C_H-4hfu_HL_C_L.157" "SER" "L" 162 "-" 29.12 29.18 58.29
"4hfu_HL_C_H-4hfu_HL_C_L.158" "VAL" "L" 163 "-" 3.33 8.61 11.93
"4hfu_HL_C_H-4hfu_HL_C_L.159" "THR" "L" 164 "-" 45.44 3.88 49.32
"4hfu_HL_C_H-4hfu_HL_C_L.160" "GLU" "L" 165 "-" 0.43 0.43 0.86
"4hfu_HL_C_H-4hfu_HL_C_L.162" "ASP" "L" 167 "-" 0.62 2.15 2.77
"4hfu_HL_C_H-4hfu_HL_C_L.164" "LYS" "L" 169 "-" 0 0.82 0.82
"4hfu_HL_C_H-4hfu_HL_C_L.167" "THR" "L" 172 "-" 0.65 0 0.65
"4hfu_HL_C_H-4hfu_HL_C_L.168" "TYR" "L" 173 "-" 0.01 0.05 0.05
"4hfu_HL_C_H-4hfu_HL_C_L.169" "SER" "L" 174 "-" 9.91 5.62 15.53
"4hfu_HL_C_H-4hfu_HL_C_L.170" "LEU" "L" 175 "-" 1.68 1.26 2.94
"4hfu_HL_C_H-4hfu_HL_C_L.171" "SER" "L" 176 "-" 14.82 10.9 25.71
"4hfu_HL_C_H-4hfu_HL_C_L.173" "THR" "L" 178 "-" 3.54 0.37 3.91
"4hfu_HL_C_H-4hfu_HL_C_L.175" "THR" "L" 180 "-" 4.65 0.4 5.06
"4hfu_HL_C_H-4hfu_HL_C_L.202" "LYS" "L" 207 "-" 14.33 18.39 32.73
"4hfu_HL_C_H-4hfu_HL_C_L.203" "SER" "L" 208 "-" 2.99 12.58 15.57
"4hfu_HL_C_H-4hfu_HL_C_L.204" "PHE" "L" 209 "-" 6.93 0.54 7.48
"4hfu_HL_C_H-4hfu_HL_C_L.205" "ASN" "L" 210 "-" 0 0.04 0.04
