"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hfw_BA_C_B-4hfw_BA_C_A.7" "SER" "B" 127 "-" 0.08 0.1 0.19
"4hfw_BA_C_B-4hfw_BA_C_A.8" "VAL" "B" 128 "-" 0.07 1.42 1.49
"4hfw_BA_C_B-4hfw_BA_C_A.9" "PHE" "B" 129 "-" 45 0.06 45.06
"4hfw_BA_C_B-4hfw_BA_C_A.10" "PRO" "B" 130 "-" 21.29 4.26 25.55
"4hfw_BA_C_B-4hfw_BA_C_A.11" "LEU" "B" 131 "-" 29.28 2.22 31.5
"4hfw_BA_C_B-4hfw_BA_C_A.12" "ALA" "B" 132 "-" 3.3 7.6 10.91
"4hfw_BA_C_B-4hfw_BA_C_A.13" "PRO" "B" 133 "-" 1.35 0.13 1.49
"4hfw_BA_C_B-4hfw_BA_C_A.14" "SER" "B" 134 "-" 0.24 1.45 1.69
"4hfw_BA_C_B-4hfw_BA_C_A.15" "SER" "B" 135 "-" 0 0.27 0.27
"4hfw_BA_C_B-4hfw_BA_C_A.16" "LYS" "B" 136 "-" 65.95 50.02 115.98
"4hfw_BA_C_B-4hfw_BA_C_A.17" "SER" "B" 137 "-" 16.85 6.76 23.62
"4hfw_BA_C_B-4hfw_BA_C_A.18" "THR" "B" 138 "-" 2 4.53 6.53
"4hfw_BA_C_B-4hfw_BA_C_A.19" "SER" "B" 139 "-" 27.99 15.49 43.49
"4hfw_BA_C_B-4hfw_BA_C_A.22" "THR" "B" 142 "-" 2.94 0.73 3.67
"4hfw_BA_C_B-4hfw_BA_C_A.23" "ALA" "B" 143 "-" 0.55 0.32 0.87
"4hfw_BA_C_B-4hfw_BA_C_A.24" "ALA" "B" 144 "-" 25.45 3.62 29.07
"4hfw_BA_C_B-4hfw_BA_C_A.25" "LEU" "B" 145 "-" 0.82 1.02 1.84
"4hfw_BA_C_B-4hfw_BA_C_A.26" "GLY" "B" 146 "-" 0.53 0.3 0.85
"4hfw_BA_C_B-4hfw_BA_C_A.28" "LEU" "B" 148 "-" 17.99 0 17.98
"4hfw_BA_C_B-4hfw_BA_C_A.30" "LYS" "B" 150 "-" 16.73 10.6 27.34
"4hfw_BA_C_B-4hfw_BA_C_A.31" "ASP" "B" 151 "-" 0 0.43 0.43
"4hfw_BA_C_B-4hfw_BA_C_A.48" "SER" "B" 168 "-" 4.03 6.82 10.85
"4hfw_BA_C_B-4hfw_BA_C_A.49" "GLY" "B" 169 "-" 0.07 0.06 0.13
"4hfw_BA_C_B-4hfw_BA_C_A.50" "VAL" "B" 170 "-" 0 0.07 0.08
"4hfw_BA_C_B-4hfw_BA_C_A.51" "HIS" "B" 171 "-" 38.05 19.46 57.52
"4hfw_BA_C_B-4hfw_BA_C_A.52" "THR" "B" 172 "-" 0.31 2.62 2.93
"4hfw_BA_C_B-4hfw_BA_C_A.53" "PHE" "B" 173 "-" 65.56 0.56 66.12
"4hfw_BA_C_B-4hfw_BA_C_A.54" "PRO" "B" 174 "-" 52.22 4.23 56.46
"4hfw_BA_C_B-4hfw_BA_C_A.55" "ALA" "B" 175 "-" 0.26 1.12 1.38
"4hfw_BA_C_B-4hfw_BA_C_A.56" "VAL" "B" 176 "-" 49.7 0.27 49.97
"4hfw_BA_C_B-4hfw_BA_C_A.57" "LEU" "B" 177 "-" 1.28 6.33 7.62
"4hfw_BA_C_B-4hfw_BA_C_A.58" "GLN" "B" 178 "-" 5.92 3.4 9.32
"4hfw_BA_C_B-4hfw_BA_C_A.59" "SER" "B" 179 "-" 0 0.47 0.47
"4hfw_BA_C_B-4hfw_BA_C_A.64" "SER" "B" 184 "-" 0.03 0.07 0.1
"4hfw_BA_C_B-4hfw_BA_C_A.66" "SER" "B" 186 "-" 4.51 6.3 10.81
"4hfw_BA_C_B-4hfw_BA_C_A.68" "VAL" "B" 188 "-" 13.31 0 13.31
"4hfw_BA_C_B-4hfw_BA_C_A.69" "VAL" "B" 189 "-" 0 0.02 0.02
"4hfw_BA_C_B-4hfw_BA_C_A.70" "THR" "B" 190 "-" 16.8 1.94 18.74
"4hfw_BA_C_B-4hfw_BA_C_A.96" "LYS" "B" 216 "-" 10.04 19.52 29.55
"4hfw_BA_C_B-4hfw_BA_C_A.101" "LYS" "B" 221 "-" 2.91 0 2.91
"4hfw_BA_C_B-4hfw_BA_C_A.108" "SER" "A" 113 "-" 3.11 5.8 8.9
"4hfw_BA_C_B-4hfw_BA_C_A.109" "VAL" "A" 114 "-" 0.03 0.81 0.84
"4hfw_BA_C_B-4hfw_BA_C_A.110" "PHE" "A" 115 "-" 47.79 0.15 47.94
"4hfw_BA_C_B-4hfw_BA_C_A.111" "ILE" "A" 116 "-" 5.24 5.21 10.44
"4hfw_BA_C_B-4hfw_BA_C_A.112" "PHE" "A" 117 "-" 71.09 0.17 71.26
"4hfw_BA_C_B-4hfw_BA_C_A.113" "PRO" "A" 118 "-" 3.71 1.26 4.97
"4hfw_BA_C_B-4hfw_BA_C_A.114" "PRO" "A" 119 "-" 0.03 0 0.04
"4hfw_BA_C_B-4hfw_BA_C_A.115" "SER" "A" 120 "-" 14.94 6.24 21.19
"4hfw_BA_C_B-4hfw_BA_C_A.117" "GLU" "A" 122 "-" 29.97 61.12 91.08
"4hfw_BA_C_B-4hfw_BA_C_A.118" "GLN" "A" 123 "-" 10.15 12.48 22.63
"4hfw_BA_C_B-4hfw_BA_C_A.119" "LEU" "A" 124 "-" 0 0.03 0.03
"4hfw_BA_C_B-4hfw_BA_C_A.121" "SER" "A" 126 "-" 3.61 4.73 8.34
"4hfw_BA_C_B-4hfw_BA_C_A.123" "THR" "A" 128 "-" 7.77 2.77 10.54
"4hfw_BA_C_B-4hfw_BA_C_A.125" "SER" "A" 130 "-" 6.1 5.56 11.66
"4hfw_BA_C_B-4hfw_BA_C_A.127" "VAL" "A" 132 "-" 16.87 0.06 16.93
"4hfw_BA_C_B-4hfw_BA_C_A.129" "LEU" "A" 134 "-" 17.87 0 17.87
"4hfw_BA_C_B-4hfw_BA_C_A.130" "LEU" "A" 135 "-" 0.01 0.24 0.26
"4hfw_BA_C_B-4hfw_BA_C_A.131" "ASN" "A" 136 "-" 1.45 15.46 16.92
"4hfw_BA_C_B-4hfw_BA_C_A.132" "ASN" "A" 137 "-" 0.97 6.26 7.22
"4hfw_BA_C_B-4hfw_BA_C_A.154" "GLN" "A" 159 "-" 30.15 73.6 103.74
"4hfw_BA_C_B-4hfw_BA_C_A.155" "GLU" "A" 160 "-" 1.01 5.73 6.74
"4hfw_BA_C_B-4hfw_BA_C_A.156" "SER" "A" 161 "-" 34.59 23.37 57.96
"4hfw_BA_C_B-4hfw_BA_C_A.157" "VAL" "A" 162 "-" 2.78 8.68 11.46
"4hfw_BA_C_B-4hfw_BA_C_A.158" "THR" "A" 163 "-" 43.8 4.09 47.89
"4hfw_BA_C_B-4hfw_BA_C_A.159" "GLU" "A" 164 "-" 0 0.13 0.14
"4hfw_BA_C_B-4hfw_BA_C_A.161" "ASP" "A" 166 "-" 0.83 4.95 5.77
"4hfw_BA_C_B-4hfw_BA_C_A.163" "LYS" "A" 168 "-" 4.94 12.15 17.09
"4hfw_BA_C_B-4hfw_BA_C_A.166" "THR" "A" 171 "-" 0 0.03 0.03
"4hfw_BA_C_B-4hfw_BA_C_A.167" "TYR" "A" 172 "-" 0 0 0.01
"4hfw_BA_C_B-4hfw_BA_C_A.168" "SER" "A" 173 "-" 8.56 5.31 13.87
"4hfw_BA_C_B-4hfw_BA_C_A.169" "LEU" "A" 174 "-" 1.23 1.44 2.67
"4hfw_BA_C_B-4hfw_BA_C_A.170" "SER" "A" 175 "-" 17.39 12.24 29.64
"4hfw_BA_C_B-4hfw_BA_C_A.172" "THR" "A" 177 "-" 2.99 1.86 4.86
"4hfw_BA_C_B-4hfw_BA_C_A.174" "THR" "A" 179 "-" 4.21 0.61 4.82
"4hfw_BA_C_B-4hfw_BA_C_A.201" "LYS" "A" 206 "-" 6.74 6.32 13.06
"4hfw_BA_C_B-4hfw_BA_C_A.202" "SER" "A" 207 "-" 1.67 11.28 12.96
"4hfw_BA_C_B-4hfw_BA_C_A.203" "PHE" "A" 208 "-" 7.89 0.53 8.42
"4hfw_BA_C_B-4hfw_BA_C_A.204" "ASN" "A" 209 "-" 0 0.17 0.17
"4hfw_BA_C_B-4hfw_BA_C_A.205" "ARG" "A" 210 "-" 0 0.02 0.03
