"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hg4_LM_C_L-4hg4_LM_C_M.8" "VAL" "L" 121 "-" 0.07 1.35 1.42
"4hg4_LM_C_L-4hg4_LM_C_M.9" "PHE" "L" 122 "-" 53.37 0.17 53.56
"4hg4_LM_C_L-4hg4_LM_C_M.10" "PRO" "L" 123 "-" 20.22 3.75 23.96
"4hg4_LM_C_L-4hg4_LM_C_M.11" "LEU" "L" 124 "-" 45.12 1.61 46.73
"4hg4_LM_C_L-4hg4_LM_C_M.12" "ALA" "L" 125 "-" 5.21 13.94 19.15
"4hg4_LM_C_L-4hg4_LM_C_M.13" "PRO" "L" 126 "-" 2.72 0.28 3
"4hg4_LM_C_L-4hg4_LM_C_M.14" "SER" "L" 127 "-" 0.56 4.21 4.77
"4hg4_LM_C_L-4hg4_LM_C_M.15" "ALA" "L" 136 "-" 9.48 2.93 12.42
"4hg4_LM_C_L-4hg4_LM_C_M.16" "ALA" "L" 137 "-" 41.05 13.39 54.44
"4hg4_LM_C_L-4hg4_LM_C_M.17" "LEU" "L" 138 "-" 1.09 1.38 2.48
"4hg4_LM_C_L-4hg4_LM_C_M.18" "GLY" "L" 139 "-" 0.48 0.34 0.83
"4hg4_LM_C_L-4hg4_LM_C_M.20" "LEU" "L" 141 "-" 14.84 0 14.84
"4hg4_LM_C_L-4hg4_LM_C_M.22" "LYS" "L" 143 "-" 15.47 9.27 24.74
"4hg4_LM_C_L-4hg4_LM_C_M.23" "ASP" "L" 144 "-" 0 0.68 0.68
"4hg4_LM_C_L-4hg4_LM_C_M.39" "THR" "L" 160 "-" 0 0.1 0.11
"4hg4_LM_C_L-4hg4_LM_C_M.40" "SER" "L" 161 "-" 4.87 3.76 8.62
"4hg4_LM_C_L-4hg4_LM_C_M.41" "GLY" "L" 162 "-" 1.69 1.41 3.11
"4hg4_LM_C_L-4hg4_LM_C_M.43" "HIS" "L" 164 "-" 45.24 26.42 71.66
"4hg4_LM_C_L-4hg4_LM_C_M.44" "THR" "L" 165 "-" 0.1 1.49 1.59
"4hg4_LM_C_L-4hg4_LM_C_M.45" "PHE" "L" 166 "-" 65.29 0.29 65.58
"4hg4_LM_C_L-4hg4_LM_C_M.46" "PRO" "L" 167 "-" 53.18 3.42 56.61
"4hg4_LM_C_L-4hg4_LM_C_M.47" "ALA" "L" 168 "-" 0.28 1.59 1.87
"4hg4_LM_C_L-4hg4_LM_C_M.48" "VAL" "L" 169 "-" 48.55 0.33 48.87
"4hg4_LM_C_L-4hg4_LM_C_M.49" "LEU" "L" 170 "-" 0.86 5.01 5.87
"4hg4_LM_C_L-4hg4_LM_C_M.50" "GLN" "L" 171 "-" 3.99 2.89 6.87
"4hg4_LM_C_L-4hg4_LM_C_M.51" "SER" "L" 172 "-" 0 0.39 0.39
"4hg4_LM_C_L-4hg4_LM_C_M.58" "SER" "L" 179 "-" 2.74 6.36 9.1
"4hg4_LM_C_L-4hg4_LM_C_M.60" "VAL" "L" 181 "-" 13.8 0 13.8
"4hg4_LM_C_L-4hg4_LM_C_M.61" "VAL" "L" 182 "-" 0 0.08 0.08
"4hg4_LM_C_L-4hg4_LM_C_M.62" "THR" "L" 183 "-" 25.37 5.93 31.3
"4hg4_LM_C_L-4hg4_LM_C_M.88" "LYS" "L" 209 "-" 7.71 15.79 23.5
"4hg4_LM_C_L-4hg4_LM_C_M.99" "SER" "M" 114 "-" 0.45 0.05 0.48
"4hg4_LM_C_L-4hg4_LM_C_M.101" "PHE" "M" 116 "-" 37.88 0.01 37.89
"4hg4_LM_C_L-4hg4_LM_C_M.102" "ILE" "M" 117 "-" 0.01 0.73 0.74
"4hg4_LM_C_L-4hg4_LM_C_M.103" "PHE" "M" 118 "-" 65.16 0.3 65.46
"4hg4_LM_C_L-4hg4_LM_C_M.104" "PRO" "M" 119 "-" 1.19 1.44 2.63
"4hg4_LM_C_L-4hg4_LM_C_M.105" "PRO" "M" 120 "-" 0.23 0.02 0.24
"4hg4_LM_C_L-4hg4_LM_C_M.106" "SER" "M" 121 "-" 14.48 8.38 22.86
"4hg4_LM_C_L-4hg4_LM_C_M.107" "ASP" "M" 122 "-" 0 0.01 0.01
"4hg4_LM_C_L-4hg4_LM_C_M.108" "GLU" "M" 123 "-" 26.09 61.24 87.33
"4hg4_LM_C_L-4hg4_LM_C_M.109" "GLN" "M" 124 "-" 11.17 10 21.18
"4hg4_LM_C_L-4hg4_LM_C_M.110" "LEU" "M" 125 "-" 0 0.01 0.01
"4hg4_LM_C_L-4hg4_LM_C_M.112" "SER" "M" 127 "-" 3.53 3.14 6.67
"4hg4_LM_C_L-4hg4_LM_C_M.114" "THR" "M" 129 "-" 7.26 6.3 13.57
"4hg4_LM_C_L-4hg4_LM_C_M.116" "SER" "M" 131 "-" 9.03 9.33 18.36
"4hg4_LM_C_L-4hg4_LM_C_M.118" "VAL" "M" 133 "-" 12.58 0.07 12.64
"4hg4_LM_C_L-4hg4_LM_C_M.119" "CYS" "M" 134 "-" 0 0.01 0.01
"4hg4_LM_C_L-4hg4_LM_C_M.120" "LEU" "M" 135 "-" 17.51 0 17.51
"4hg4_LM_C_L-4hg4_LM_C_M.121" "LEU" "M" 136 "-" 0 0.08 0.09
"4hg4_LM_C_L-4hg4_LM_C_M.122" "ASN" "M" 137 "-" 2.75 15.54 18.3
"4hg4_LM_C_L-4hg4_LM_C_M.123" "ASN" "M" 138 "-" 1.38 7.49 8.88
"4hg4_LM_C_L-4hg4_LM_C_M.145" "GLN" "M" 160 "-" 24.6 70.77 95.37
"4hg4_LM_C_L-4hg4_LM_C_M.146" "GLU" "M" 161 "-" 0.73 5.13 5.87
"4hg4_LM_C_L-4hg4_LM_C_M.147" "SER" "M" 162 "-" 31.67 28.03 59.7
"4hg4_LM_C_L-4hg4_LM_C_M.148" "VAL" "M" 163 "-" 2.54 8.04 10.57
"4hg4_LM_C_L-4hg4_LM_C_M.149" "THR" "M" 164 "-" 13.01 15.45 28.46
"4hg4_LM_C_L-4hg4_LM_C_M.150" "GLU" "M" 165 "-" 0.87 0.72 1.6
"4hg4_LM_C_L-4hg4_LM_C_M.152" "ASP" "M" 167 "-" 0.38 1.12 1.5
"4hg4_LM_C_L-4hg4_LM_C_M.154" "LYS" "M" 169 "-" 4.61 19.69 24.3
"4hg4_LM_C_L-4hg4_LM_C_M.157" "THR" "M" 172 "-" 0.42 0.2 0.62
"4hg4_LM_C_L-4hg4_LM_C_M.158" "TYR" "M" 173 "-" 0.01 0.02 0.03
"4hg4_LM_C_L-4hg4_LM_C_M.159" "SER" "M" 174 "-" 7.41 4.51 11.92
"4hg4_LM_C_L-4hg4_LM_C_M.160" "LEU" "M" 175 "-" 1.24 1.74 2.98
"4hg4_LM_C_L-4hg4_LM_C_M.161" "SER" "M" 176 "-" 12.01 9.49 21.51
"4hg4_LM_C_L-4hg4_LM_C_M.163" "THR" "M" 178 "-" 1.71 1.21 2.92
"4hg4_LM_C_L-4hg4_LM_C_M.165" "THR" "M" 180 "-" 5.62 0.11 5.73
