"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hg4_TU_C_T-4hg4_TU_C_U.8" "VAL" "TRUE" 121 "-" 0.01 0.56 0.57
"4hg4_TU_C_T-4hg4_TU_C_U.9" "PHE" "TRUE" 122 "-" 68.6 0.01 68.61
"4hg4_TU_C_T-4hg4_TU_C_U.10" "PRO" "TRUE" 123 "-" 25.44 5.44 30.87
"4hg4_TU_C_T-4hg4_TU_C_U.11" "LEU" "TRUE" 124 "-" 69.26 1.63 70.89
"4hg4_TU_C_T-4hg4_TU_C_U.12" "ALA" "TRUE" 125 "-" 4.47 12.85 17.33
"4hg4_TU_C_T-4hg4_TU_C_U.13" "PRO" "TRUE" 126 "-" 3.39 0.45 3.84
"4hg4_TU_C_T-4hg4_TU_C_U.14" "SER" "TRUE" 127 "-" 0.13 0.02 0.15
"4hg4_TU_C_T-4hg4_TU_C_U.16" "THR" "TRUE" 135 "-" 0.51 2.9 3.41
"4hg4_TU_C_T-4hg4_TU_C_U.17" "ALA" "TRUE" 136 "-" 32.27 2.27 34.54
"4hg4_TU_C_T-4hg4_TU_C_U.18" "ALA" "TRUE" 137 "-" 17.42 8.89 26.31
"4hg4_TU_C_T-4hg4_TU_C_U.19" "LEU" "TRUE" 138 "-" 1.26 1.29 2.54
"4hg4_TU_C_T-4hg4_TU_C_U.20" "GLY" "TRUE" 139 "-" 0.13 0.31 0.43
"4hg4_TU_C_T-4hg4_TU_C_U.22" "LEU" "TRUE" 141 "-" 10.1 0 10.09
"4hg4_TU_C_T-4hg4_TU_C_U.24" "LYS" "TRUE" 143 "-" 9.97 0.39 10.36
"4hg4_TU_C_T-4hg4_TU_C_U.41" "THR" "TRUE" 160 "-" 0 0.74 0.74
"4hg4_TU_C_T-4hg4_TU_C_U.42" "SER" "TRUE" 161 "-" 8.11 8.84 16.95
"4hg4_TU_C_T-4hg4_TU_C_U.43" "GLY" "TRUE" 162 "-" 0 0.13 0.13
"4hg4_TU_C_T-4hg4_TU_C_U.44" "VAL" "TRUE" 163 "-" 0 0.38 0.37
"4hg4_TU_C_T-4hg4_TU_C_U.45" "HIS" "TRUE" 164 "-" 43.86 25.4 69.26
"4hg4_TU_C_T-4hg4_TU_C_U.46" "THR" "TRUE" 165 "-" 0.04 0.52 0.55
"4hg4_TU_C_T-4hg4_TU_C_U.47" "PHE" "TRUE" 166 "-" 61.64 0.14 61.78
"4hg4_TU_C_T-4hg4_TU_C_U.48" "PRO" "TRUE" 167 "-" 50.1 3.05 53.15
"4hg4_TU_C_T-4hg4_TU_C_U.49" "ALA" "TRUE" 168 "-" 0.28 1.78 2.07
"4hg4_TU_C_T-4hg4_TU_C_U.50" "VAL" "TRUE" 169 "-" 41.07 0.09 41.15
"4hg4_TU_C_T-4hg4_TU_C_U.51" "LEU" "TRUE" 170 "-" 1.72 6.12 7.83
"4hg4_TU_C_T-4hg4_TU_C_U.52" "GLN" "TRUE" 171 "-" 4.38 4.36 8.75
"4hg4_TU_C_T-4hg4_TU_C_U.53" "SER" "TRUE" 172 "-" 0.09 0.51 0.6
"4hg4_TU_C_T-4hg4_TU_C_U.58" "SER" "TRUE" 177 "-" 0.12 0.36 0.48
"4hg4_TU_C_T-4hg4_TU_C_U.60" "SER" "TRUE" 179 "-" 1.48 2.72 4.2
"4hg4_TU_C_T-4hg4_TU_C_U.62" "VAL" "TRUE" 181 "-" 19.69 0.09 19.78
"4hg4_TU_C_T-4hg4_TU_C_U.63" "VAL" "TRUE" 182 "-" 0.01 0.09 0.1
"4hg4_TU_C_T-4hg4_TU_C_U.64" "THR" "TRUE" 183 "-" 28.1 12 40.1
"4hg4_TU_C_T-4hg4_TU_C_U.66" "PRO" "TRUE" 185 "-" 14.16 0.04 14.19
"4hg4_TU_C_T-4hg4_TU_C_U.90" "LYS" "TRUE" 209 "-" 4.27 10.45 14.72
"4hg4_TU_C_T-4hg4_TU_C_U.101" "SER" "U" 114 "-" 0.96 0.07 1.03
"4hg4_TU_C_T-4hg4_TU_C_U.103" "PHE" "U" 116 "-" 38.35 0 38.35
"4hg4_TU_C_T-4hg4_TU_C_U.104" "ILE" "U" 117 "-" 0.02 0.34 0.36
"4hg4_TU_C_T-4hg4_TU_C_U.105" "PHE" "U" 118 "-" 57.09 0.36 57.46
"4hg4_TU_C_T-4hg4_TU_C_U.106" "PRO" "U" 119 "-" 10.11 4.69 14.81
"4hg4_TU_C_T-4hg4_TU_C_U.107" "PRO" "U" 120 "-" 0.38 0.35 0.72
"4hg4_TU_C_T-4hg4_TU_C_U.108" "SER" "U" 121 "-" 12.5 7.94 20.43
"4hg4_TU_C_T-4hg4_TU_C_U.109" "ASP" "U" 122 "-" 0.15 1.15 1.31
"4hg4_TU_C_T-4hg4_TU_C_U.110" "GLU" "U" 123 "-" 28.57 38.83 67.4
"4hg4_TU_C_T-4hg4_TU_C_U.111" "GLN" "U" 124 "-" 8.72 9.07 17.79
"4hg4_TU_C_T-4hg4_TU_C_U.112" "LEU" "U" 125 "-" 0 0.04 0.04
"4hg4_TU_C_T-4hg4_TU_C_U.114" "SER" "U" 127 "-" 2.06 1.81 3.86
"4hg4_TU_C_T-4hg4_TU_C_U.116" "THR" "U" 129 "-" 0.05 0.33 0.38
"4hg4_TU_C_T-4hg4_TU_C_U.118" "SER" "U" 131 "-" 3.52 3.9 7.41
"4hg4_TU_C_T-4hg4_TU_C_U.119" "VAL" "U" 132 "-" 0.02 0 0.01
"4hg4_TU_C_T-4hg4_TU_C_U.120" "VAL" "U" 133 "-" 17.14 0.14 17.28
"4hg4_TU_C_T-4hg4_TU_C_U.121" "CYS" "U" 134 "-" 0 0.01 0.01
"4hg4_TU_C_T-4hg4_TU_C_U.122" "LEU" "U" 135 "-" 23.2 0 23.21
"4hg4_TU_C_T-4hg4_TU_C_U.123" "LEU" "U" 136 "-" 0 0.11 0.12
"4hg4_TU_C_T-4hg4_TU_C_U.124" "ASN" "U" 137 "-" 3.51 22.57 26.07
"4hg4_TU_C_T-4hg4_TU_C_U.125" "ASN" "U" 138 "-" 2.76 12.31 15.07
"4hg4_TU_C_T-4hg4_TU_C_U.147" "GLN" "U" 160 "-" 21.35 66.02 87.37
"4hg4_TU_C_T-4hg4_TU_C_U.148" "GLU" "U" 161 "-" 0.51 4.61 5.12
"4hg4_TU_C_T-4hg4_TU_C_U.149" "SER" "U" 162 "-" 27.98 27.52 55.5
"4hg4_TU_C_T-4hg4_TU_C_U.150" "VAL" "U" 163 "-" 2.18 8.23 10.41
"4hg4_TU_C_T-4hg4_TU_C_U.151" "THR" "U" 164 "-" 13.06 14.22 27.28
"4hg4_TU_C_T-4hg4_TU_C_U.152" "GLU" "U" 165 "-" 1.94 0.56 2.5
"4hg4_TU_C_T-4hg4_TU_C_U.154" "ASP" "U" 167 "-" 1.16 7.13 8.28
"4hg4_TU_C_T-4hg4_TU_C_U.156" "LYS" "U" 169 "-" 10.26 16.26 26.52
"4hg4_TU_C_T-4hg4_TU_C_U.157" "ASP" "U" 170 "-" 0 0.04 0.04
"4hg4_TU_C_T-4hg4_TU_C_U.159" "THR" "U" 172 "-" 0.36 0 0.36
"4hg4_TU_C_T-4hg4_TU_C_U.160" "TYR" "U" 173 "-" 0 0.03 0.03
"4hg4_TU_C_T-4hg4_TU_C_U.161" "SER" "U" 174 "-" 5.75 6.46 12.21
"4hg4_TU_C_T-4hg4_TU_C_U.162" "LEU" "U" 175 "-" 0.89 1.96 2.86
"4hg4_TU_C_T-4hg4_TU_C_U.163" "SER" "U" 176 "-" 12.92 8.98 21.9
"4hg4_TU_C_T-4hg4_TU_C_U.165" "THR" "U" 178 "-" 1.24 0.44 1.68
"4hg4_TU_C_T-4hg4_TU_C_U.167" "THR" "U" 180 "-" 8.57 3.03 11.6
"4hg4_TU_C_T-4hg4_TU_C_U.194" "LYS" "U" 207 "-" 0 0.25 0.25
