"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hha_BA_C_B-4hha_BA_C_A.8" "VAL" "B" 121 "-" 0 0.24 0.24
"4hha_BA_C_B-4hha_BA_C_A.9" "PHE" "B" 122 "-" 52.32 0.08 52.39
"4hha_BA_C_B-4hha_BA_C_A.10" "PRO" "B" 123 "-" 21.97 4.62 26.59
"4hha_BA_C_B-4hha_BA_C_A.11" "LEU" "B" 124 "-" 30.38 1.77 32.15
"4hha_BA_C_B-4hha_BA_C_A.12" "ALA" "B" 125 "-" 2.55 6.93 9.49
"4hha_BA_C_B-4hha_BA_C_A.13" "PRO" "B" 126 "-" 1.22 0.12 1.33
"4hha_BA_C_B-4hha_BA_C_A.14" "SER" "B" 127 "-" 0.82 1.26 2.08
"4hha_BA_C_B-4hha_BA_C_A.15" "SER" "B" 128 "-" 0.1 1.2 1.3
"4hha_BA_C_B-4hha_BA_C_A.16" "LYS" "B" 129 "-" 84.03 49.24 133.27
"4hha_BA_C_B-4hha_BA_C_A.17" "SER" "B" 130 "-" 12.39 5.79 18.18
"4hha_BA_C_B-4hha_BA_C_A.18" "THR" "B" 131 "-" 2.7 7.28 9.99
"4hha_BA_C_B-4hha_BA_C_A.19" "SER" "B" 132 "-" 22.5 11.39 33.89
"4hha_BA_C_B-4hha_BA_C_A.22" "THR" "B" 135 "-" 0.99 0.64 1.64
"4hha_BA_C_B-4hha_BA_C_A.23" "ALA" "B" 136 "-" 0.15 0 0.15
"4hha_BA_C_B-4hha_BA_C_A.24" "ALA" "B" 137 "-" 19.76 2.89 22.66
"4hha_BA_C_B-4hha_BA_C_A.25" "LEU" "B" 138 "-" 0.72 0.81 1.53
"4hha_BA_C_B-4hha_BA_C_A.26" "GLY" "B" 139 "-" 0.37 0.26 0.64
"4hha_BA_C_B-4hha_BA_C_A.28" "LEU" "B" 141 "-" 18.68 0 18.68
"4hha_BA_C_B-4hha_BA_C_A.30" "LYS" "B" 143 "-" 18.68 9.06 27.75
"4hha_BA_C_B-4hha_BA_C_A.50" "HIS" "B" 164 "-" 47.19 25.59 72.78
"4hha_BA_C_B-4hha_BA_C_A.51" "THR" "B" 165 "-" 0.23 2.09 2.32
"4hha_BA_C_B-4hha_BA_C_A.52" "PHE" "B" 166 "-" 60.21 0.44 60.65
"4hha_BA_C_B-4hha_BA_C_A.53" "PRO" "B" 167 "-" 51.82 3.44 55.25
"4hha_BA_C_B-4hha_BA_C_A.54" "ALA" "B" 168 "-" 0.29 1.84 2.13
"4hha_BA_C_B-4hha_BA_C_A.55" "VAL" "B" 169 "-" 52.81 0.41 53.22
"4hha_BA_C_B-4hha_BA_C_A.56" "LEU" "B" 170 "-" 1.67 6.63 8.3
"4hha_BA_C_B-4hha_BA_C_A.57" "GLN" "B" 171 "-" 3.92 1.45 5.37
"4hha_BA_C_B-4hha_BA_C_A.58" "SER" "B" 172 "-" 0 0.59 0.59
"4hha_BA_C_B-4hha_BA_C_A.63" "SER" "B" 177 "-" 0 0.13 0.13
"4hha_BA_C_B-4hha_BA_C_A.65" "SER" "B" 179 "-" 4.47 4.4 8.86
"4hha_BA_C_B-4hha_BA_C_A.67" "VAL" "B" 181 "-" 13.92 0 13.92
"4hha_BA_C_B-4hha_BA_C_A.68" "VAL" "B" 182 "-" 0 0.01 0.01
"4hha_BA_C_B-4hha_BA_C_A.69" "THR" "B" 183 "-" 9.73 0.9 10.62
"4hha_BA_C_B-4hha_BA_C_A.95" "LYS" "B" 209 "-" 8.5 17.45 25.95
"4hha_BA_C_B-4hha_BA_C_A.96" "LYS" "B" 210 "-" 0 0.01 0.01
"4hha_BA_C_B-4hha_BA_C_A.100" "LYS" "B" 214 "-" 10.56 18.68 29.24
"4hha_BA_C_B-4hha_BA_C_A.101" "SER" "B" 215 "-" 1.21 2.16 3.37
"4hha_BA_C_B-4hha_BA_C_A.108" "SER" "A" 114 "-" 2.04 2.37 4.4
"4hha_BA_C_B-4hha_BA_C_A.109" "VAL" "A" 115 "-" 0.02 0.42 0.43
"4hha_BA_C_B-4hha_BA_C_A.110" "PHE" "A" 116 "-" 45.47 0.15 45.62
"4hha_BA_C_B-4hha_BA_C_A.111" "ILE" "A" 117 "-" 5.09 4.78 9.87
"4hha_BA_C_B-4hha_BA_C_A.112" "PHE" "A" 118 "-" 66.76 0.19 66.95
"4hha_BA_C_B-4hha_BA_C_A.113" "PRO" "A" 119 "-" 5.54 1.49 7.02
"4hha_BA_C_B-4hha_BA_C_A.114" "PRO" "A" 120 "-" 0.14 1.21 1.35
"4hha_BA_C_B-4hha_BA_C_A.115" "SER" "A" 121 "-" 15.69 6.77 22.46
"4hha_BA_C_B-4hha_BA_C_A.116" "ASP" "A" 122 "-" 1.86 9.27 11.12
"4hha_BA_C_B-4hha_BA_C_A.117" "GLU" "A" 123 "-" 30.4 29.33 59.73
"4hha_BA_C_B-4hha_BA_C_A.118" "GLN" "A" 124 "-" 8.79 10.01 18.8
"4hha_BA_C_B-4hha_BA_C_A.119" "LEU" "A" 125 "-" 0 0.03 0.02
"4hha_BA_C_B-4hha_BA_C_A.121" "SER" "A" 127 "-" 2.31 1.72 4.03
"4hha_BA_C_B-4hha_BA_C_A.123" "THR" "A" 129 "-" 2.57 0.22 2.8
"4hha_BA_C_B-4hha_BA_C_A.125" "SER" "A" 131 "-" 5.34 5 10.34
"4hha_BA_C_B-4hha_BA_C_A.126" "VAL" "A" 132 "-" 0 0.01 0.01
"4hha_BA_C_B-4hha_BA_C_A.127" "VAL" "A" 133 "-" 12.24 0.06 12.3
"4hha_BA_C_B-4hha_BA_C_A.129" "LEU" "A" 135 "-" 18.73 0 18.73
"4hha_BA_C_B-4hha_BA_C_A.130" "LEU" "A" 136 "-" 0.01 0.22 0.24
"4hha_BA_C_B-4hha_BA_C_A.131" "ASN" "A" 137 "-" 2.3 20.48 22.78
"4hha_BA_C_B-4hha_BA_C_A.132" "ASN" "A" 138 "-" 1.54 8.5 10.04
"4hha_BA_C_B-4hha_BA_C_A.151" "GLN" "A" 160 "-" 32.98 77.22 110.2
"4hha_BA_C_B-4hha_BA_C_A.152" "GLU" "A" 161 "-" 1.12 5.69 6.82
"4hha_BA_C_B-4hha_BA_C_A.153" "SER" "A" 162 "-" 33.57 24.29 57.86
"4hha_BA_C_B-4hha_BA_C_A.154" "VAL" "A" 163 "-" 2.9 9.46 12.37
"4hha_BA_C_B-4hha_BA_C_A.155" "THR" "A" 164 "-" 40.95 3.15 44.11
"4hha_BA_C_B-4hha_BA_C_A.156" "GLU" "A" 165 "-" 0.44 0.28 0.72
"4hha_BA_C_B-4hha_BA_C_A.158" "ASP" "A" 167 "-" 0.55 4.65 5.2
"4hha_BA_C_B-4hha_BA_C_A.163" "THR" "A" 172 "-" 0 0.01 0.01
"4hha_BA_C_B-4hha_BA_C_A.164" "TYR" "A" 173 "-" 0 0.01 0.01
"4hha_BA_C_B-4hha_BA_C_A.165" "SER" "A" 174 "-" 7.69 4.7 12.39
"4hha_BA_C_B-4hha_BA_C_A.166" "LEU" "A" 175 "-" 1.2 1.4 2.6
"4hha_BA_C_B-4hha_BA_C_A.167" "SER" "A" 176 "-" 18.78 12.83 31.61
"4hha_BA_C_B-4hha_BA_C_A.169" "THR" "A" 178 "-" 4.92 3.07 7.99
"4hha_BA_C_B-4hha_BA_C_A.171" "THR" "A" 180 "-" 6.35 3.23 9.57
"4hha_BA_C_B-4hha_BA_C_A.198" "LYS" "A" 207 "-" 8.28 13.84 22.12
"4hha_BA_C_B-4hha_BA_C_A.199" "SER" "A" 208 "-" 1.93 10.91 12.84
"4hha_BA_C_B-4hha_BA_C_A.200" "PHE" "A" 209 "-" 7.25 0.54 7.78
"4hha_BA_C_B-4hha_BA_C_A.201" "ASN" "A" 210 "-" 0 0.09 0.09
"4hha_BA_C_B-4hha_BA_C_A.205" "CYS" "A" 214 "-" 6.33 0 6.32
