"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hie_BA_C_B-4hie_BA_C_A.8" "VAL" "B" 121 "-" 0 0.09 0.09
"4hie_BA_C_B-4hie_BA_C_A.9" "PHE" "B" 122 "-" 48.66 0.02 48.69
"4hie_BA_C_B-4hie_BA_C_A.10" "PRO" "B" 123 "-" 26.82 4.15 30.97
"4hie_BA_C_B-4hie_BA_C_A.11" "LEU" "B" 124 "-" 26.98 2.32 29.3
"4hie_BA_C_B-4hie_BA_C_A.12" "ALA" "B" 125 "-" 15.21 29.68 44.89
"4hie_BA_C_B-4hie_BA_C_A.14" "GLU" "B" 133 "-" 1.44 0 1.44
"4hie_BA_C_B-4hie_BA_C_A.16" "THR" "B" 135 "-" 9.79 5.12 14.9
"4hie_BA_C_B-4hie_BA_C_A.17" "ALA" "B" 136 "-" 5.92 1.69 7.62
"4hie_BA_C_B-4hie_BA_C_A.18" "ALA" "B" 137 "-" 35.76 13.29 49.04
"4hie_BA_C_B-4hie_BA_C_A.19" "LEU" "B" 138 "-" 1.82 1.52 3.34
"4hie_BA_C_B-4hie_BA_C_A.20" "GLY" "B" 139 "-" 0.3 0.26 0.56
"4hie_BA_C_B-4hie_BA_C_A.22" "LEU" "B" 141 "-" 15.67 0 15.67
"4hie_BA_C_B-4hie_BA_C_A.24" "LYS" "B" 143 "-" 17.36 6.1 23.46
"4hie_BA_C_B-4hie_BA_C_A.25" "ASP" "B" 144 "-" 0 0.02 0.02
"4hie_BA_C_B-4hie_BA_C_A.43" "GLY" "B" 162 "-" 0.01 0.22 0.22
"4hie_BA_C_B-4hie_BA_C_A.45" "HIS" "B" 164 "-" 46.85 27.03 73.87
"4hie_BA_C_B-4hie_BA_C_A.46" "THR" "B" 165 "-" 0.28 2.56 2.83
"4hie_BA_C_B-4hie_BA_C_A.47" "PHE" "B" 166 "-" 65.94 0.59 66.53
"4hie_BA_C_B-4hie_BA_C_A.48" "PRO" "B" 167 "-" 54.27 3.74 58.02
"4hie_BA_C_B-4hie_BA_C_A.49" "ALA" "B" 168 "-" 0.22 0.77 0.98
"4hie_BA_C_B-4hie_BA_C_A.50" "VAL" "B" 169 "-" 41.12 0.26 41.39
"4hie_BA_C_B-4hie_BA_C_A.51" "LEU" "B" 170 "-" 0.86 4.96 5.82
"4hie_BA_C_B-4hie_BA_C_A.52" "GLN" "B" 171 "-" 3.53 0.78 4.31
"4hie_BA_C_B-4hie_BA_C_A.53" "SER" "B" 172 "-" 0 0.84 0.84
"4hie_BA_C_B-4hie_BA_C_A.58" "SER" "B" 177 "-" 0 0.14 0.14
"4hie_BA_C_B-4hie_BA_C_A.60" "SER" "B" 179 "-" 4.13 3.22 7.36
"4hie_BA_C_B-4hie_BA_C_A.62" "VAL" "B" 181 "-" 12.5 0 12.51
"4hie_BA_C_B-4hie_BA_C_A.63" "VAL" "B" 182 "-" 0.01 0.05 0.05
"4hie_BA_C_B-4hie_BA_C_A.64" "THR" "B" 183 "-" 22.92 5.14 28.06
"4hie_BA_C_B-4hie_BA_C_A.84" "LYS" "B" 209 "-" 2.39 8.84 11.23
"4hie_BA_C_B-4hie_BA_C_A.93" "SER" "A" 114 "-" 1.51 1.09 2.61
"4hie_BA_C_B-4hie_BA_C_A.95" "PHE" "A" 116 "-" 41.94 0.01 41.95
"4hie_BA_C_B-4hie_BA_C_A.96" "ILE" "A" 117 "-" 0 0.22 0.22
"4hie_BA_C_B-4hie_BA_C_A.97" "PHE" "A" 118 "-" 54.97 0.12 55.1
"4hie_BA_C_B-4hie_BA_C_A.98" "PRO" "A" 119 "-" 1.63 1.26 2.89
"4hie_BA_C_B-4hie_BA_C_A.99" "PRO" "A" 120 "-" 0.03 0 0.03
"4hie_BA_C_B-4hie_BA_C_A.100" "SER" "A" 121 "-" 12.66 5.42 18.08
"4hie_BA_C_B-4hie_BA_C_A.101" "ASP" "A" 122 "-" 0 0.02 0.02
"4hie_BA_C_B-4hie_BA_C_A.102" "GLU" "A" 123 "-" 26.1 22.65 48.75
"4hie_BA_C_B-4hie_BA_C_A.103" "GLN" "A" 124 "-" 9.12 11.23 20.35
"4hie_BA_C_B-4hie_BA_C_A.104" "LEU" "A" 125 "-" 0 0.03 0.02
"4hie_BA_C_B-4hie_BA_C_A.106" "SER" "A" 127 "-" 3.6 3.21 6.81
"4hie_BA_C_B-4hie_BA_C_A.108" "THR" "A" 129 "-" 4.99 1.66 6.65
"4hie_BA_C_B-4hie_BA_C_A.109" "ALA" "A" 130 "-" 0.01 0.04 0.05
"4hie_BA_C_B-4hie_BA_C_A.110" "SER" "A" 131 "-" 7.17 7.73 14.9
"4hie_BA_C_B-4hie_BA_C_A.112" "VAL" "A" 133 "-" 13.4 0.03 13.43
"4hie_BA_C_B-4hie_BA_C_A.114" "LEU" "A" 135 "-" 17.93 0 17.93
"4hie_BA_C_B-4hie_BA_C_A.115" "LEU" "A" 136 "-" 0.02 0.28 0.3
"4hie_BA_C_B-4hie_BA_C_A.116" "ASN" "A" 137 "-" 2.51 16.63 19.14
"4hie_BA_C_B-4hie_BA_C_A.117" "ASN" "A" 138 "-" 1.89 8.81 10.7
"4hie_BA_C_B-4hie_BA_C_A.139" "GLN" "A" 160 "-" 21.9 66.84 88.75
"4hie_BA_C_B-4hie_BA_C_A.140" "GLU" "A" 161 "-" 0.74 5.59 6.33
"4hie_BA_C_B-4hie_BA_C_A.141" "SER" "A" 162 "-" 30.28 28.67 58.95
"4hie_BA_C_B-4hie_BA_C_A.142" "VAL" "A" 163 "-" 3.05 9.12 12.16
"4hie_BA_C_B-4hie_BA_C_A.143" "THR" "A" 164 "-" 41.44 3.62 45.05
"4hie_BA_C_B-4hie_BA_C_A.144" "GLU" "A" 165 "-" 0.33 0.6 0.93
"4hie_BA_C_B-4hie_BA_C_A.146" "ASP" "A" 167 "-" 0.64 3.69 4.32
"4hie_BA_C_B-4hie_BA_C_A.151" "THR" "A" 172 "-" 0 0.15 0.15
"4hie_BA_C_B-4hie_BA_C_A.153" "SER" "A" 174 "-" 8.47 4.86 13.31
"4hie_BA_C_B-4hie_BA_C_A.154" "LEU" "A" 175 "-" 1.18 1.52 2.69
"4hie_BA_C_B-4hie_BA_C_A.155" "SER" "A" 176 "-" 15.34 14.51 29.85
"4hie_BA_C_B-4hie_BA_C_A.157" "THR" "A" 178 "-" 2.8 1.69 4.49
"4hie_BA_C_B-4hie_BA_C_A.159" "THR" "A" 180 "-" 2.82 1.09 3.9
