"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hih_DC_C_D-4hih_DC_C_C.8" "VAL" "D" 121 "-" 0.1 1.81 1.91
"4hih_DC_C_D-4hih_DC_C_C.9" "PHE" "D" 122 "-" 51.12 0.06 51.18
"4hih_DC_C_D-4hih_DC_C_C.10" "PRO" "D" 123 "-" 20.65 4.01 24.67
"4hih_DC_C_D-4hih_DC_C_C.11" "LEU" "D" 124 "-" 27.74 2.26 29.98
"4hih_DC_C_D-4hih_DC_C_C.12" "ALA" "D" 125 "-" 19.32 34.42 53.73
"4hih_DC_C_D-4hih_DC_C_C.13" "THR" "D" 135 "-" 11.19 19.82 31.01
"4hih_DC_C_D-4hih_DC_C_C.14" "ALA" "D" 136 "-" 7.44 1.88 9.32
"4hih_DC_C_D-4hih_DC_C_C.15" "ALA" "D" 137 "-" 33.47 13.94 47.41
"4hih_DC_C_D-4hih_DC_C_C.16" "LEU" "D" 138 "-" 1.77 1.28 3.06
"4hih_DC_C_D-4hih_DC_C_C.17" "GLY" "D" 139 "-" 0.29 0.25 0.52
"4hih_DC_C_D-4hih_DC_C_C.19" "LEU" "D" 141 "-" 14.51 0 14.51
"4hih_DC_C_D-4hih_DC_C_C.21" "LYS" "D" 143 "-" 16.5 5.03 21.53
"4hih_DC_C_D-4hih_DC_C_C.22" "ASP" "D" 144 "-" 0 0.94 0.94
"4hih_DC_C_D-4hih_DC_C_C.39" "SER" "D" 161 "-" 0.19 0 0.19
"4hih_DC_C_D-4hih_DC_C_C.40" "GLY" "D" 162 "-" 0.43 0.52 0.94
"4hih_DC_C_D-4hih_DC_C_C.41" "VAL" "D" 163 "-" 0 0.2 0.2
"4hih_DC_C_D-4hih_DC_C_C.42" "HIS" "D" 164 "-" 45.71 26.46 72.17
"4hih_DC_C_D-4hih_DC_C_C.43" "THR" "D" 165 "-" 0.38 3.04 3.42
"4hih_DC_C_D-4hih_DC_C_C.44" "PHE" "D" 166 "-" 66.55 0.57 67.11
"4hih_DC_C_D-4hih_DC_C_C.45" "PRO" "D" 167 "-" 55.8 4.13 59.93
"4hih_DC_C_D-4hih_DC_C_C.46" "ALA" "D" 168 "-" 0.29 1.89 2.17
"4hih_DC_C_D-4hih_DC_C_C.47" "VAL" "D" 169 "-" 49.37 0.23 49.6
"4hih_DC_C_D-4hih_DC_C_C.48" "LEU" "D" 170 "-" 0.97 5.45 6.44
"4hih_DC_C_D-4hih_DC_C_C.49" "GLN" "D" 171 "-" 3.88 1.31 5.19
"4hih_DC_C_D-4hih_DC_C_C.50" "SER" "D" 172 "-" 0.06 0.9 0.96
"4hih_DC_C_D-4hih_DC_C_C.55" "SER" "D" 177 "-" 0.02 0.2 0.22
"4hih_DC_C_D-4hih_DC_C_C.57" "SER" "D" 179 "-" 4.35 4.02 8.36
"4hih_DC_C_D-4hih_DC_C_C.59" "VAL" "D" 181 "-" 12.8 0 12.8
"4hih_DC_C_D-4hih_DC_C_C.60" "VAL" "D" 182 "-" 0 0.02 0.03
"4hih_DC_C_D-4hih_DC_C_C.61" "THR" "D" 183 "-" 16.19 3.06 19.25
"4hih_DC_C_D-4hih_DC_C_C.80" "LYS" "D" 209 "-" 4.79 12.89 17.67
"4hih_DC_C_D-4hih_DC_C_C.90" "SER" "C" 114 "-" 0.35 0.14 0.49
"4hih_DC_C_D-4hih_DC_C_C.92" "PHE" "C" 116 "-" 40.34 0 40.34
"4hih_DC_C_D-4hih_DC_C_C.93" "ILE" "C" 117 "-" 0.01 0.36 0.36
"4hih_DC_C_D-4hih_DC_C_C.94" "PHE" "C" 118 "-" 52.79 0.13 52.91
"4hih_DC_C_D-4hih_DC_C_C.95" "PRO" "C" 119 "-" 1.97 1.23 3.2
"4hih_DC_C_D-4hih_DC_C_C.96" "PRO" "C" 120 "-" 0.02 0 0.02
"4hih_DC_C_D-4hih_DC_C_C.97" "SER" "C" 121 "-" 17.39 6.64 24.03
"4hih_DC_C_D-4hih_DC_C_C.98" "ASP" "C" 122 "-" 0 0.01 0.02
"4hih_DC_C_D-4hih_DC_C_C.99" "GLU" "C" 123 "-" 38.83 62.31 101.14
"4hih_DC_C_D-4hih_DC_C_C.100" "GLN" "C" 124 "-" 7.62 9.96 17.58
"4hih_DC_C_D-4hih_DC_C_C.101" "LEU" "C" 125 "-" 0 0.02 0.01
"4hih_DC_C_D-4hih_DC_C_C.103" "SER" "C" 127 "-" 5.21 2.67 7.89
"4hih_DC_C_D-4hih_DC_C_C.105" "THR" "C" 129 "-" 6.8 3.06 9.86
"4hih_DC_C_D-4hih_DC_C_C.106" "ALA" "C" 130 "-" 0.01 0.02 0.04
"4hih_DC_C_D-4hih_DC_C_C.107" "SER" "C" 131 "-" 7.5 8.56 16.06
"4hih_DC_C_D-4hih_DC_C_C.109" "VAL" "C" 133 "-" 12.67 0.04 12.71
"4hih_DC_C_D-4hih_DC_C_C.111" "LEU" "C" 135 "-" 16.07 0 16.07
"4hih_DC_C_D-4hih_DC_C_C.112" "LEU" "C" 136 "-" 0.01 0.23 0.24
"4hih_DC_C_D-4hih_DC_C_C.113" "ASN" "C" 137 "-" 2.14 19.61 21.74
"4hih_DC_C_D-4hih_DC_C_C.114" "ASN" "C" 138 "-" 1.96 10.59 12.55
"4hih_DC_C_D-4hih_DC_C_C.136" "GLN" "C" 160 "-" 26.85 73.81 100.66
"4hih_DC_C_D-4hih_DC_C_C.137" "GLU" "C" 161 "-" 0.98 5.08 6.06
"4hih_DC_C_D-4hih_DC_C_C.138" "SER" "C" 162 "-" 35.74 25.95 61.69
"4hih_DC_C_D-4hih_DC_C_C.139" "VAL" "C" 163 "-" 3.47 9.47 12.94
"4hih_DC_C_D-4hih_DC_C_C.140" "THR" "C" 164 "-" 41.47 3.61 45.08
"4hih_DC_C_D-4hih_DC_C_C.141" "GLU" "C" 165 "-" 0.05 0.32 0.36
"4hih_DC_C_D-4hih_DC_C_C.143" "ASP" "C" 167 "-" 0.78 3.54 4.32
"4hih_DC_C_D-4hih_DC_C_C.145" "LYS" "C" 169 "-" 1.08 0.21 1.28
"4hih_DC_C_D-4hih_DC_C_C.148" "THR" "C" 172 "-" 0 0.13 0.13
"4hih_DC_C_D-4hih_DC_C_C.149" "TYR" "C" 173 "-" 0.01 0.01 0.01
"4hih_DC_C_D-4hih_DC_C_C.150" "SER" "C" 174 "-" 8.06 4.71 12.78
"4hih_DC_C_D-4hih_DC_C_C.151" "LEU" "C" 175 "-" 1.29 1.38 2.67
"4hih_DC_C_D-4hih_DC_C_C.152" "SER" "C" 176 "-" 17.41 11.16 28.57
"4hih_DC_C_D-4hih_DC_C_C.154" "THR" "C" 178 "-" 2.86 2.21 5.08
"4hih_DC_C_D-4hih_DC_C_C.156" "THR" "C" 180 "-" 3.94 1.69 5.64
