"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hij_DC_C_D-4hij_DC_C_C.7" "SER" "D" 120 "-" 0.18 0.38 0.56
"4hij_DC_C_D-4hij_DC_C_C.8" "VAL" "D" 121 "-" 0 0.01 0.01
"4hij_DC_C_D-4hij_DC_C_C.9" "PHE" "D" 122 "-" 48.26 0 48.26
"4hij_DC_C_D-4hij_DC_C_C.10" "PRO" "D" 123 "-" 24.64 4.47 29.11
"4hij_DC_C_D-4hij_DC_C_C.11" "LEU" "D" 124 "-" 28.18 2.58 30.77
"4hij_DC_C_D-4hij_DC_C_C.12" "ALA" "D" 125 "-" 25.16 38.33 63.49
"4hij_DC_C_D-4hij_DC_C_C.13" "THR" "D" 135 "-" 31.51 34.67 66.18
"4hij_DC_C_D-4hij_DC_C_C.14" "ALA" "D" 136 "-" 8.2 3.26 11.46
"4hij_DC_C_D-4hij_DC_C_C.15" "ALA" "D" 137 "-" 33.71 13.61 47.32
"4hij_DC_C_D-4hij_DC_C_C.16" "LEU" "D" 138 "-" 1.75 1.52 3.27
"4hij_DC_C_D-4hij_DC_C_C.17" "GLY" "D" 139 "-" 0.22 0.22 0.44
"4hij_DC_C_D-4hij_DC_C_C.19" "LEU" "D" 141 "-" 14.63 0 14.63
"4hij_DC_C_D-4hij_DC_C_C.21" "LYS" "D" 143 "-" 16.93 5.45 22.39
"4hij_DC_C_D-4hij_DC_C_C.40" "GLY" "D" 162 "-" 0 0.08 0.08
"4hij_DC_C_D-4hij_DC_C_C.42" "HIS" "D" 164 "-" 46 25.8 71.8
"4hij_DC_C_D-4hij_DC_C_C.43" "THR" "D" 165 "-" 0.35 2.62 2.95
"4hij_DC_C_D-4hij_DC_C_C.44" "PHE" "D" 166 "-" 68.81 0.42 69.23
"4hij_DC_C_D-4hij_DC_C_C.45" "PRO" "D" 167 "-" 54.19 3.51 57.7
"4hij_DC_C_D-4hij_DC_C_C.46" "ALA" "D" 168 "-" 0.42 2.48 2.9
"4hij_DC_C_D-4hij_DC_C_C.47" "VAL" "D" 169 "-" 54.74 0.37 55.11
"4hij_DC_C_D-4hij_DC_C_C.48" "LEU" "D" 170 "-" 0.97 5.07 6.05
"4hij_DC_C_D-4hij_DC_C_C.49" "GLN" "D" 171 "-" 4.75 2.12 6.85
"4hij_DC_C_D-4hij_DC_C_C.50" "SER" "D" 172 "-" 0 0.65 0.65
"4hij_DC_C_D-4hij_DC_C_C.55" "SER" "D" 177 "-" 0.03 0.38 0.42
"4hij_DC_C_D-4hij_DC_C_C.57" "SER" "D" 179 "-" 4.82 5.36 10.17
"4hij_DC_C_D-4hij_DC_C_C.59" "VAL" "D" 181 "-" 13.09 0 13.09
"4hij_DC_C_D-4hij_DC_C_C.60" "VAL" "D" 182 "-" 0.01 0.02 0.03
"4hij_DC_C_D-4hij_DC_C_C.61" "THR" "D" 183 "-" 21.52 3.34 24.85
"4hij_DC_C_D-4hij_DC_C_C.81" "LYS" "D" 209 "-" 1.44 6.37 7.83
"4hij_DC_C_D-4hij_DC_C_C.90" "SER" "C" 114 "-" 4.13 2.22 6.35
"4hij_DC_C_D-4hij_DC_C_C.92" "PHE" "C" 116 "-" 42.3 0 42.29
"4hij_DC_C_D-4hij_DC_C_C.93" "ILE" "C" 117 "-" 0.01 0.46 0.47
"4hij_DC_C_D-4hij_DC_C_C.94" "PHE" "C" 118 "-" 59.44 0.17 59.61
"4hij_DC_C_D-4hij_DC_C_C.95" "PRO" "C" 119 "-" 2.23 1.64 3.86
"4hij_DC_C_D-4hij_DC_C_C.96" "PRO" "C" 120 "-" 0.03 0 0.04
"4hij_DC_C_D-4hij_DC_C_C.97" "SER" "C" 121 "-" 14.76 6.94 21.7
"4hij_DC_C_D-4hij_DC_C_C.98" "ASP" "C" 122 "-" 0 0.01 0.02
"4hij_DC_C_D-4hij_DC_C_C.99" "GLU" "C" 123 "-" 20.06 24.7 44.76
"4hij_DC_C_D-4hij_DC_C_C.100" "GLN" "C" 124 "-" 9.7 11.49 21.2
"4hij_DC_C_D-4hij_DC_C_C.101" "LEU" "C" 125 "-" 0 0.04 0.04
"4hij_DC_C_D-4hij_DC_C_C.103" "SER" "C" 127 "-" 5.01 5.5 10.52
"4hij_DC_C_D-4hij_DC_C_C.105" "THR" "C" 129 "-" 4.16 1.11 5.27
"4hij_DC_C_D-4hij_DC_C_C.106" "ALA" "C" 130 "-" 0.01 0.02 0.03
"4hij_DC_C_D-4hij_DC_C_C.107" "SER" "C" 131 "-" 7.33 7.69 15.02
"4hij_DC_C_D-4hij_DC_C_C.109" "VAL" "C" 133 "-" 11.9 0.04 11.93
"4hij_DC_C_D-4hij_DC_C_C.111" "LEU" "C" 135 "-" 14.39 0 14.39
"4hij_DC_C_D-4hij_DC_C_C.112" "LEU" "C" 136 "-" 0.03 0.29 0.31
"4hij_DC_C_D-4hij_DC_C_C.113" "ASN" "C" 137 "-" 2.24 19.45 21.7
"4hij_DC_C_D-4hij_DC_C_C.114" "ASN" "C" 138 "-" 2.07 10.91 12.98
"4hij_DC_C_D-4hij_DC_C_C.136" "GLN" "C" 160 "-" 26.25 73.7 99.95
"4hij_DC_C_D-4hij_DC_C_C.137" "GLU" "C" 161 "-" 0.93 5.76 6.7
"4hij_DC_C_D-4hij_DC_C_C.138" "SER" "C" 162 "-" 32.89 32.51 65.4
"4hij_DC_C_D-4hij_DC_C_C.139" "VAL" "C" 163 "-" 3.74 10.39 14.12
"4hij_DC_C_D-4hij_DC_C_C.140" "THR" "C" 164 "-" 41.96 3.62 45.58
"4hij_DC_C_D-4hij_DC_C_C.141" "GLU" "C" 165 "-" 0 0.28 0.28
"4hij_DC_C_D-4hij_DC_C_C.143" "ASP" "C" 167 "-" 0.69 2.09 2.79
"4hij_DC_C_D-4hij_DC_C_C.148" "THR" "C" 172 "-" 0 0.16 0.17
"4hij_DC_C_D-4hij_DC_C_C.149" "TYR" "C" 173 "-" 0.01 0.01 0.01
"4hij_DC_C_D-4hij_DC_C_C.150" "SER" "C" 174 "-" 8.45 4.82 13.27
"4hij_DC_C_D-4hij_DC_C_C.151" "LEU" "C" 175 "-" 1.26 1.31 2.56
"4hij_DC_C_D-4hij_DC_C_C.152" "SER" "C" 176 "-" 18.01 11.82 29.83
"4hij_DC_C_D-4hij_DC_C_C.154" "THR" "C" 178 "-" 4.02 1.94 5.96
"4hij_DC_C_D-4hij_DC_C_C.156" "THR" "C" 180 "-" 5.16 2.2 7.36
