"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hij_BA_C_B-4hij_BA_C_A.7" "SER" "B" 120 "-" 0 0.13 0.13
"4hij_BA_C_B-4hij_BA_C_A.8" "VAL" "B" 121 "-" 0 0.17 0.18
"4hij_BA_C_B-4hij_BA_C_A.9" "PHE" "B" 122 "-" 51.13 0 51.13
"4hij_BA_C_B-4hij_BA_C_A.10" "PRO" "B" 123 "-" 24.6 4.36 28.95
"4hij_BA_C_B-4hij_BA_C_A.11" "LEU" "B" 124 "-" 29.71 2.27 31.98
"4hij_BA_C_B-4hij_BA_C_A.12" "ALA" "B" 125 "-" 20.88 34.84 55.72
"4hij_BA_C_B-4hij_BA_C_A.14" "THR" "B" 135 "-" 18.23 11.76 29.99
"4hij_BA_C_B-4hij_BA_C_A.15" "ALA" "B" 136 "-" 6.19 1.82 8.01
"4hij_BA_C_B-4hij_BA_C_A.16" "ALA" "B" 137 "-" 33.37 13.13 46.5
"4hij_BA_C_B-4hij_BA_C_A.17" "LEU" "B" 138 "-" 1.71 1.58 3.3
"4hij_BA_C_B-4hij_BA_C_A.18" "GLY" "B" 139 "-" 0.33 0.26 0.59
"4hij_BA_C_B-4hij_BA_C_A.20" "LEU" "B" 141 "-" 12.8 0 12.8
"4hij_BA_C_B-4hij_BA_C_A.22" "LYS" "B" 143 "-" 17.19 6.56 23.75
"4hij_BA_C_B-4hij_BA_C_A.23" "ASP" "B" 144 "-" 0 0.87 0.87
"4hij_BA_C_B-4hij_BA_C_A.41" "GLY" "B" 162 "-" 0 0.05 0.04
"4hij_BA_C_B-4hij_BA_C_A.42" "VAL" "B" 163 "-" 0 0.02 0.01
"4hij_BA_C_B-4hij_BA_C_A.43" "HIS" "B" 164 "-" 47.7 25.58 73.3
"4hij_BA_C_B-4hij_BA_C_A.44" "THR" "B" 165 "-" 0.35 2.66 3
"4hij_BA_C_B-4hij_BA_C_A.45" "PHE" "B" 166 "-" 66.7 0.46 67.17
"4hij_BA_C_B-4hij_BA_C_A.46" "PRO" "B" 167 "-" 49.69 3.47 53.16
"4hij_BA_C_B-4hij_BA_C_A.47" "ALA" "B" 168 "-" 0.2 1.31 1.52
"4hij_BA_C_B-4hij_BA_C_A.48" "VAL" "B" 169 "-" 51.01 0.17 51.18
"4hij_BA_C_B-4hij_BA_C_A.49" "LEU" "B" 170 "-" 1.02 5.5 6.52
"4hij_BA_C_B-4hij_BA_C_A.50" "GLN" "B" 171 "-" 4.08 1.1 5.18
"4hij_BA_C_B-4hij_BA_C_A.51" "SER" "B" 172 "-" 0.04 0.93 0.97
"4hij_BA_C_B-4hij_BA_C_A.56" "SER" "B" 177 "-" 0.02 0.51 0.52
"4hij_BA_C_B-4hij_BA_C_A.58" "SER" "B" 179 "-" 4.84 3.97 8.8
"4hij_BA_C_B-4hij_BA_C_A.60" "VAL" "B" 181 "-" 14.42 0 14.42
"4hij_BA_C_B-4hij_BA_C_A.61" "VAL" "B" 182 "-" 0.01 0.03 0.04
"4hij_BA_C_B-4hij_BA_C_A.62" "THR" "B" 183 "-" 19.84 4.55 24.39
"4hij_BA_C_B-4hij_BA_C_A.82" "LYS" "B" 209 "-" 1.7 6.01 7.71
"4hij_BA_C_B-4hij_BA_C_A.91" "SER" "A" 114 "-" 1.08 0.7 1.78
"4hij_BA_C_B-4hij_BA_C_A.93" "PHE" "A" 116 "-" 42.8 0 42.79
"4hij_BA_C_B-4hij_BA_C_A.94" "ILE" "A" 117 "-" 0 0.24 0.24
"4hij_BA_C_B-4hij_BA_C_A.95" "PHE" "A" 118 "-" 57.44 0.14 57.58
"4hij_BA_C_B-4hij_BA_C_A.96" "PRO" "A" 119 "-" 1.66 0.97 2.63
"4hij_BA_C_B-4hij_BA_C_A.97" "PRO" "A" 120 "-" 0.01 0 0.01
"4hij_BA_C_B-4hij_BA_C_A.98" "SER" "A" 121 "-" 14.07 5.92 19.99
"4hij_BA_C_B-4hij_BA_C_A.100" "GLU" "A" 123 "-" 27.66 22.28 49.95
"4hij_BA_C_B-4hij_BA_C_A.101" "GLN" "A" 124 "-" 9.41 11.19 20.61
"4hij_BA_C_B-4hij_BA_C_A.102" "LEU" "A" 125 "-" 0 0.03 0.03
"4hij_BA_C_B-4hij_BA_C_A.104" "SER" "A" 127 "-" 6.02 5.4 11.43
"4hij_BA_C_B-4hij_BA_C_A.106" "THR" "A" 129 "-" 5.71 3.43 9.13
"4hij_BA_C_B-4hij_BA_C_A.107" "ALA" "A" 130 "-" 0.01 0.04 0.05
"4hij_BA_C_B-4hij_BA_C_A.108" "SER" "A" 131 "-" 7.69 8.47 16.17
"4hij_BA_C_B-4hij_BA_C_A.110" "VAL" "A" 133 "-" 13.59 0.06 13.66
"4hij_BA_C_B-4hij_BA_C_A.112" "LEU" "A" 135 "-" 16.14 0 16.13
"4hij_BA_C_B-4hij_BA_C_A.113" "LEU" "A" 136 "-" 0.01 0.2 0.22
"4hij_BA_C_B-4hij_BA_C_A.114" "ASN" "A" 137 "-" 2.03 18.08 20.1
"4hij_BA_C_B-4hij_BA_C_A.115" "ASN" "A" 138 "-" 1.76 10.51 12.26
"4hij_BA_C_B-4hij_BA_C_A.137" "GLN" "A" 160 "-" 26.03 71.51 97.54
"4hij_BA_C_B-4hij_BA_C_A.138" "GLU" "A" 161 "-" 0.8 5.04 5.83
"4hij_BA_C_B-4hij_BA_C_A.139" "SER" "A" 162 "-" 33.88 24.44 58.32
"4hij_BA_C_B-4hij_BA_C_A.140" "VAL" "A" 163 "-" 3.49 11.17 14.66
"4hij_BA_C_B-4hij_BA_C_A.141" "THR" "A" 164 "-" 42.1 3.83 45.94
"4hij_BA_C_B-4hij_BA_C_A.142" "GLU" "A" 165 "-" 0 0.19 0.2
"4hij_BA_C_B-4hij_BA_C_A.144" "ASP" "A" 167 "-" 0.85 3.87 4.72
"4hij_BA_C_B-4hij_BA_C_A.149" "THR" "A" 172 "-" 0 0.13 0.14
"4hij_BA_C_B-4hij_BA_C_A.150" "TYR" "A" 173 "-" 0.01 0.01 0.02
"4hij_BA_C_B-4hij_BA_C_A.151" "SER" "A" 174 "-" 8.71 5 13.71
"4hij_BA_C_B-4hij_BA_C_A.152" "LEU" "A" 175 "-" 1.19 1.21 2.4
"4hij_BA_C_B-4hij_BA_C_A.153" "SER" "A" 176 "-" 15.88 10.18 26.06
"4hij_BA_C_B-4hij_BA_C_A.155" "THR" "A" 178 "-" 3.4 2.28 5.69
"4hij_BA_C_B-4hij_BA_C_A.157" "THR" "A" 180 "-" 3.65 2.05 5.7
