"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hj0_CD_C_C-4hj0_CD_C_D.8" "VAL" "C" 127 "-" 0.01 0.6 0.6
"4hj0_CD_C_C-4hj0_CD_C_D.9" "PHE" "C" 128 "-" 48.69 0.2 48.89
"4hj0_CD_C_C-4hj0_CD_C_D.10" "PRO" "C" 129 "-" 20.28 6.18 26.46
"4hj0_CD_C_C-4hj0_CD_C_D.11" "LEU" "C" 130 "-" 34.31 1.86 36.15
"4hj0_CD_C_C-4hj0_CD_C_D.12" "ALA" "C" 131 "-" 17.21 3.39 20.6
"4hj0_CD_C_C-4hj0_CD_C_D.13" "PRO" "C" 132 "-" 4.85 0 4.85
"4hj0_CD_C_C-4hj0_CD_C_D.17" "ALA" "C" 143 "-" 16.17 10.53 26.7
"4hj0_CD_C_C-4hj0_CD_C_D.18" "LEU" "C" 144 "-" 1.99 0.84 2.82
"4hj0_CD_C_C-4hj0_CD_C_D.19" "GLY" "C" 145 "-" 0.74 0.78 1.52
"4hj0_CD_C_C-4hj0_CD_C_D.21" "LEU" "C" 147 "-" 22.96 0 22.96
"4hj0_CD_C_C-4hj0_CD_C_D.22" "VAL" "C" 148 "-" 0 0.12 0.12
"4hj0_CD_C_C-4hj0_CD_C_D.23" "LYS" "C" 149 "-" 18.31 3.86 22.16
"4hj0_CD_C_C-4hj0_CD_C_D.44" "HIS" "C" 170 "-" 28.14 13.42 41.57
"4hj0_CD_C_C-4hj0_CD_C_D.45" "THR" "C" 171 "-" 0.04 1.81 1.84
"4hj0_CD_C_C-4hj0_CD_C_D.46" "PHE" "C" 172 "-" 99.17 0.49 99.66
"4hj0_CD_C_C-4hj0_CD_C_D.47" "PRO" "C" 173 "-" 43.92 3.12 47.03
"4hj0_CD_C_C-4hj0_CD_C_D.48" "ALA" "C" 174 "-" 0.47 4.72 5.2
"4hj0_CD_C_C-4hj0_CD_C_D.49" "VAL" "C" 175 "-" 51.87 0.56 52.43
"4hj0_CD_C_C-4hj0_CD_C_D.50" "LEU" "C" 176 "-" 0.4 2.76 3.16
"4hj0_CD_C_C-4hj0_CD_C_D.51" "GLN" "C" 177 "-" 8.01 12.78 20.79
"4hj0_CD_C_C-4hj0_CD_C_D.52" "SER" "C" 178 "-" 0 0.81 0.81
"4hj0_CD_C_C-4hj0_CD_C_D.57" "SER" "C" 183 "-" 4.18 1.84 6.02
"4hj0_CD_C_C-4hj0_CD_C_D.58" "LEU" "C" 184 "-" 1.15 1.14 2.29
"4hj0_CD_C_C-4hj0_CD_C_D.59" "SER" "C" 185 "-" 13.78 20.66 34.44
"4hj0_CD_C_C-4hj0_CD_C_D.60" "SER" "C" 186 "-" 0.05 0.18 0.23
"4hj0_CD_C_C-4hj0_CD_C_D.61" "VAL" "C" 187 "-" 18.9 0.06 18.96
"4hj0_CD_C_C-4hj0_CD_C_D.86" "LYS" "C" 215 "-" 6.65 11.13 17.79
"4hj0_CD_C_C-4hj0_CD_C_D.95" "SER" "D" 117 "-" 0 0.08 0.08
"4hj0_CD_C_C-4hj0_CD_C_D.97" "THR" "D" 119 "-" 7.84 3.35 11.19
"4hj0_CD_C_C-4hj0_CD_C_D.99" "PHE" "D" 121 "-" 62.17 0.08 62.24
"4hj0_CD_C_C-4hj0_CD_C_D.100" "PRO" "D" 122 "-" 3.71 1.17 4.87
"4hj0_CD_C_C-4hj0_CD_C_D.101" "PRO" "D" 123 "-" 0.01 0 0.01
"4hj0_CD_C_C-4hj0_CD_C_D.102" "SER" "D" 124 "-" 23.13 10.68 33.82
"4hj0_CD_C_C-4hj0_CD_C_D.103" "SER" "D" 125 "-" 4.27 4.25 8.53
"4hj0_CD_C_C-4hj0_CD_C_D.104" "GLU" "D" 126 "-" 28.72 43.67 72.39
"4hj0_CD_C_C-4hj0_CD_C_D.105" "GLU" "D" 127 "-" 8.3 7.63 15.93
"4hj0_CD_C_C-4hj0_CD_C_D.106" "LEU" "D" 128 "-" 0 0.03 0.03
"4hj0_CD_C_C-4hj0_CD_C_D.108" "ALA" "D" 130 "-" 4.31 0 4.31
"4hj0_CD_C_C-4hj0_CD_C_D.110" "LYS" "D" 132 "-" 0 0.38 0.38
"4hj0_CD_C_C-4hj0_CD_C_D.111" "ALA" "D" 133 "-" 0.01 0.02 0.03
"4hj0_CD_C_C-4hj0_CD_C_D.112" "THR" "D" 134 "-" 7.63 6.35 13.98
"4hj0_CD_C_C-4hj0_CD_C_D.114" "VAL" "D" 136 "-" 11.96 0 11.96
"4hj0_CD_C_C-4hj0_CD_C_D.115" "CYS" "D" 137 "-" 0.02 0.16 0.18
"4hj0_CD_C_C-4hj0_CD_C_D.116" "LEU" "D" 138 "-" 29.88 0.53 30.41
"4hj0_CD_C_C-4hj0_CD_C_D.117" "ILE" "D" 139 "-" 1.28 3.13 4.43
"4hj0_CD_C_C-4hj0_CD_C_D.118" "SER" "D" 140 "-" 3.05 5.81 8.86
"4hj0_CD_C_C-4hj0_CD_C_D.141" "GLU" "D" 163 "-" 27.4 8.23 35.63
"4hj0_CD_C_C-4hj0_CD_C_D.142" "THR" "D" 164 "-" 1.7 7.14 8.84
"4hj0_CD_C_C-4hj0_CD_C_D.143" "THR" "D" 165 "-" 11.49 8.7 20.2
"4hj0_CD_C_C-4hj0_CD_C_D.144" "THR" "D" 166 "-" 0 0.38 0.39
"4hj0_CD_C_C-4hj0_CD_C_D.146" "SER" "D" 168 "-" 1.74 0.93 2.67
"4hj0_CD_C_C-4hj0_CD_C_D.147" "LYS" "D" 169 "-" 0 0.12 0.11
"4hj0_CD_C_C-4hj0_CD_C_D.148" "GLN" "D" 170 "-" 4.3 14.19 18.48
"4hj0_CD_C_C-4hj0_CD_C_D.149" "SER" "D" 171 "-" 6.69 3.5 10.18
"4hj0_CD_C_C-4hj0_CD_C_D.150" "ASN" "D" 172 "-" 0 1.29 1.29
"4hj0_CD_C_C-4hj0_CD_C_D.153" "TYR" "D" 175 "-" 3 5.09 8.1
"4hj0_CD_C_C-4hj0_CD_C_D.154" "ALA" "D" 176 "-" 0.91 4.32 5.23
"4hj0_CD_C_C-4hj0_CD_C_D.155" "ALA" "D" 177 "-" 4.15 3.63 7.78
"4hj0_CD_C_C-4hj0_CD_C_D.156" "SER" "D" 178 "-" 11.86 13.52 25.38
"4hj0_CD_C_C-4hj0_CD_C_D.157" "SER" "D" 179 "-" 0 0.01 0.01
"4hj0_CD_C_C-4hj0_CD_C_D.158" "TYR" "D" 180 "-" 35.55 27.36 62.91
"4hj0_CD_C_C-4hj0_CD_C_D.160" "SER" "D" 182 "-" 5.12 7.09 12.22
