"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hjg_BA_C_B-4hjg_BA_C_A.8" "VAL" "B" 128 "-" 0 0.13 0.13
"4hjg_BA_C_B-4hjg_BA_C_A.9" "PHE" "B" 129 "-" 47.55 0.08 47.63
"4hjg_BA_C_B-4hjg_BA_C_A.10" "PRO" "B" 130 "-" 23.01 4.25 27.26
"4hjg_BA_C_B-4hjg_BA_C_A.11" "LEU" "B" 131 "-" 32.38 1.64 34.03
"4hjg_BA_C_B-4hjg_BA_C_A.12" "ALA" "B" 132 "-" 2.91 8.13 11.04
"4hjg_BA_C_B-4hjg_BA_C_A.13" "PRO" "B" 133 "-" 1.55 0.15 1.7
"4hjg_BA_C_B-4hjg_BA_C_A.14" "SER" "B" 134 "-" 1.6 1.57 3.17
"4hjg_BA_C_B-4hjg_BA_C_A.15" "SER" "B" 135 "-" 0.67 3.25 3.93
"4hjg_BA_C_B-4hjg_BA_C_A.16" "LYS" "B" 136 "-" 76.41 55.72 132.12
"4hjg_BA_C_B-4hjg_BA_C_A.17" "SER" "B" 137 "-" 14.24 6.86 21.1
"4hjg_BA_C_B-4hjg_BA_C_A.18" "THR" "B" 138 "-" 4.32 8.21 12.53
"4hjg_BA_C_B-4hjg_BA_C_A.19" "SER" "B" 139 "-" 18.01 18.72 36.73
"4hjg_BA_C_B-4hjg_BA_C_A.22" "THR" "B" 142 "-" 0.02 1.03 1.05
"4hjg_BA_C_B-4hjg_BA_C_A.23" "ALA" "B" 143 "-" 0.25 0.02 0.27
"4hjg_BA_C_B-4hjg_BA_C_A.24" "ALA" "B" 144 "-" 20.25 3.08 23.32
"4hjg_BA_C_B-4hjg_BA_C_A.25" "LEU" "B" 145 "-" 0.71 0.77 1.48
"4hjg_BA_C_B-4hjg_BA_C_A.26" "GLY" "B" 146 "-" 0.26 0.23 0.49
"4hjg_BA_C_B-4hjg_BA_C_A.28" "LEU" "B" 148 "-" 16.18 0 16.18
"4hjg_BA_C_B-4hjg_BA_C_A.30" "LYS" "B" 150 "-" 18.53 6.7 25.23
"4hjg_BA_C_B-4hjg_BA_C_A.31" "ASP" "B" 151 "-" 0 0.03 0.03
"4hjg_BA_C_B-4hjg_BA_C_A.49" "GLY" "B" 169 "-" 0 0.07 0.08
"4hjg_BA_C_B-4hjg_BA_C_A.51" "HIS" "B" 171 "-" 45.36 25.28 70.64
"4hjg_BA_C_B-4hjg_BA_C_A.52" "THR" "B" 172 "-" 0.23 1.97 2.21
"4hjg_BA_C_B-4hjg_BA_C_A.53" "PHE" "B" 173 "-" 74.37 0.55 74.91
"4hjg_BA_C_B-4hjg_BA_C_A.54" "PRO" "B" 174 "-" 50.76 3.72 54.48
"4hjg_BA_C_B-4hjg_BA_C_A.55" "ALA" "B" 175 "-" 0.26 1.31 1.57
"4hjg_BA_C_B-4hjg_BA_C_A.56" "VAL" "B" 176 "-" 50.31 0.28 50.59
"4hjg_BA_C_B-4hjg_BA_C_A.57" "LEU" "B" 177 "-" 0.79 5.02 5.81
"4hjg_BA_C_B-4hjg_BA_C_A.58" "GLN" "B" 178 "-" 4.48 1.68 6.16
"4hjg_BA_C_B-4hjg_BA_C_A.59" "SER" "B" 179 "-" 0.09 0.91 1.01
"4hjg_BA_C_B-4hjg_BA_C_A.64" "SER" "B" 184 "-" 0 0.12 0.12
"4hjg_BA_C_B-4hjg_BA_C_A.66" "SER" "B" 186 "-" 2.67 2.57 5.24
"4hjg_BA_C_B-4hjg_BA_C_A.68" "VAL" "B" 188 "-" 13.67 0 13.66
"4hjg_BA_C_B-4hjg_BA_C_A.69" "VAL" "B" 189 "-" 0 0 0.01
"4hjg_BA_C_B-4hjg_BA_C_A.70" "THR" "B" 190 "-" 3.24 6.99 10.23
"4hjg_BA_C_B-4hjg_BA_C_A.96" "LYS" "B" 216 "-" 3.88 11.24 15.11
"4hjg_BA_C_B-4hjg_BA_C_A.101" "LYS" "B" 221 "-" 8.76 3.01 11.77
"4hjg_BA_C_B-4hjg_BA_C_A.108" "SER" "A" 114 "-" 1.57 1.89 3.46
"4hjg_BA_C_B-4hjg_BA_C_A.109" "VAL" "A" 115 "-" 0.02 0.43 0.46
"4hjg_BA_C_B-4hjg_BA_C_A.110" "PHE" "A" 116 "-" 51.31 0.17 51.48
"4hjg_BA_C_B-4hjg_BA_C_A.111" "ILE" "A" 117 "-" 4.26 4.99 9.25
"4hjg_BA_C_B-4hjg_BA_C_A.112" "PHE" "A" 118 "-" 68.05 0.22 68.27
"4hjg_BA_C_B-4hjg_BA_C_A.113" "PRO" "A" 119 "-" 1.65 0.96 2.61
"4hjg_BA_C_B-4hjg_BA_C_A.114" "PRO" "A" 120 "-" 0.03 0 0.03
"4hjg_BA_C_B-4hjg_BA_C_A.115" "SER" "A" 121 "-" 14.99 6.79 21.78
"4hjg_BA_C_B-4hjg_BA_C_A.116" "ASP" "A" 122 "-" 0 1.26 1.26
"4hjg_BA_C_B-4hjg_BA_C_A.117" "GLU" "A" 123 "-" 25.97 30.79 56.76
"4hjg_BA_C_B-4hjg_BA_C_A.118" "GLN" "A" 124 "-" 11.74 14.27 26
"4hjg_BA_C_B-4hjg_BA_C_A.119" "LEU" "A" 125 "-" 0 0.03 0.03
"4hjg_BA_C_B-4hjg_BA_C_A.121" "SER" "A" 127 "-" 0.78 2.87 3.65
"4hjg_BA_C_B-4hjg_BA_C_A.123" "THR" "A" 129 "-" 4.78 0.68 5.46
"4hjg_BA_C_B-4hjg_BA_C_A.124" "ALA" "A" 130 "-" 0 0.01 0.02
"4hjg_BA_C_B-4hjg_BA_C_A.125" "SER" "A" 131 "-" 6.69 7.41 14.1
"4hjg_BA_C_B-4hjg_BA_C_A.127" "VAL" "A" 133 "-" 15.14 0.06 15.21
"4hjg_BA_C_B-4hjg_BA_C_A.129" "LEU" "A" 135 "-" 17.5 0 17.5
"4hjg_BA_C_B-4hjg_BA_C_A.130" "LEU" "A" 136 "-" 0.01 0.21 0.22
"4hjg_BA_C_B-4hjg_BA_C_A.131" "ASN" "A" 137 "-" 1.52 17.61 19.13
"4hjg_BA_C_B-4hjg_BA_C_A.132" "ASN" "A" 138 "-" 1.91 9.76 11.66
"4hjg_BA_C_B-4hjg_BA_C_A.154" "GLN" "A" 160 "-" 24.07 70.89 94.96
"4hjg_BA_C_B-4hjg_BA_C_A.155" "GLU" "A" 161 "-" 0.81 7.21 8.02
"4hjg_BA_C_B-4hjg_BA_C_A.156" "SER" "A" 162 "-" 31.17 29.04 60.2
"4hjg_BA_C_B-4hjg_BA_C_A.157" "VAL" "A" 163 "-" 4.69 9.28 13.96
"4hjg_BA_C_B-4hjg_BA_C_A.158" "THR" "A" 164 "-" 41.41 3.45 44.85
"4hjg_BA_C_B-4hjg_BA_C_A.159" "GLU" "A" 165 "-" 0.02 0.67 0.7
"4hjg_BA_C_B-4hjg_BA_C_A.161" "ASP" "A" 167 "-" 0.51 2.15 2.66
"4hjg_BA_C_B-4hjg_BA_C_A.166" "THR" "A" 172 "-" 0 0.14 0.14
"4hjg_BA_C_B-4hjg_BA_C_A.167" "TYR" "A" 173 "-" 0.01 0 0.01
"4hjg_BA_C_B-4hjg_BA_C_A.168" "SER" "A" 174 "-" 7.46 4.44 11.89
"4hjg_BA_C_B-4hjg_BA_C_A.169" "LEU" "A" 175 "-" 1.29 1.36 2.65
"4hjg_BA_C_B-4hjg_BA_C_A.170" "SER" "A" 176 "-" 12.04 9.71 21.75
"4hjg_BA_C_B-4hjg_BA_C_A.172" "THR" "A" 178 "-" 2.72 1.15 3.87
"4hjg_BA_C_B-4hjg_BA_C_A.174" "THR" "A" 180 "-" 5.16 2.3 7.44
"4hjg_BA_C_B-4hjg_BA_C_A.201" "LYS" "A" 207 "-" 16.54 16.56 33.1
"4hjg_BA_C_B-4hjg_BA_C_A.202" "SER" "A" 208 "-" 1.76 7.95 9.71
"4hjg_BA_C_B-4hjg_BA_C_A.203" "PHE" "A" 209 "-" 3.45 0.33 3.78
"4hjg_BA_C_B-4hjg_BA_C_A.204" "ASN" "A" 210 "-" 0 0.02 0.03
"4hjg_BA_C_B-4hjg_BA_C_A.207" "GLU" "A" 213 "-" 1.65 10.3 11.95
"4hjg_BA_C_B-4hjg_BA_C_A.208" "CYS" "A" 214 "-" 14.66 2.76 17.43
