"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hk0_CD_C_C-4hk0_CD_C_D.8" "VAL" "C" 134 "-" 0 0.15 0.14
"4hk0_CD_C_C-4hk0_CD_C_D.9" "PHE" "C" 135 "-" 46.17 0.08 46.25
"4hk0_CD_C_C-4hk0_CD_C_D.10" "PRO" "C" 136 "-" 21.83 4.52 26.34
"4hk0_CD_C_C-4hk0_CD_C_D.11" "LEU" "C" 137 "-" 25.07 2.06 27.13
"4hk0_CD_C_C-4hk0_CD_C_D.12" "ALA" "C" 138 "-" 3.49 10.66 14.16
"4hk0_CD_C_C-4hk0_CD_C_D.13" "PRO" "C" 139 "-" 2.4 0.18 2.59
"4hk0_CD_C_C-4hk0_CD_C_D.14" "SER" "C" 140 "-" 0.11 0.63 0.74
"4hk0_CD_C_C-4hk0_CD_C_D.19" "ALA" "C" 150 "-" 18.45 4.1 22.54
"4hk0_CD_C_C-4hk0_CD_C_D.20" "LEU" "C" 151 "-" 0.41 0.63 1.03
"4hk0_CD_C_C-4hk0_CD_C_D.21" "GLY" "C" 152 "-" 1.63 0.49 2.12
"4hk0_CD_C_C-4hk0_CD_C_D.23" "LEU" "C" 154 "-" 19.53 0 19.53
"4hk0_CD_C_C-4hk0_CD_C_D.24" "VAL" "C" 155 "-" 0 0.01 0.02
"4hk0_CD_C_C-4hk0_CD_C_D.25" "LYS" "C" 156 "-" 20.82 11.42 32.23
"4hk0_CD_C_C-4hk0_CD_C_D.26" "ASP" "C" 157 "-" 0.11 2.55 2.67
"4hk0_CD_C_C-4hk0_CD_C_D.46" "HIS" "C" 177 "-" 16.58 9.36 25.94
"4hk0_CD_C_C-4hk0_CD_C_D.48" "PHE" "C" 179 "-" 47.58 0 47.58
"4hk0_CD_C_C-4hk0_CD_C_D.49" "PRO" "C" 180 "-" 24.76 3.14 27.9
"4hk0_CD_C_C-4hk0_CD_C_D.50" "ALA" "C" 181 "-" 0.35 2.08 2.43
"4hk0_CD_C_C-4hk0_CD_C_D.51" "VAL" "C" 182 "-" 55.56 0.65 56.21
"4hk0_CD_C_C-4hk0_CD_C_D.52" "LEU" "C" 183 "-" 0.54 3.81 4.36
"4hk0_CD_C_C-4hk0_CD_C_D.53" "GLN" "C" 184 "-" 7.24 3.67 10.91
"4hk0_CD_C_C-4hk0_CD_C_D.54" "SER" "C" 185 "-" 11.01 6.85 17.86
"4hk0_CD_C_C-4hk0_CD_C_D.55" "SER" "C" 186 "-" 0 0.05 0.06
"4hk0_CD_C_C-4hk0_CD_C_D.59" "SER" "C" 190 "-" 4.15 1.49 5.64
"4hk0_CD_C_C-4hk0_CD_C_D.60" "LEU" "C" 191 "-" 1.14 1.16 2.31
"4hk0_CD_C_C-4hk0_CD_C_D.61" "SER" "C" 192 "-" 12.59 13.77 26.36
"4hk0_CD_C_C-4hk0_CD_C_D.62" "SER" "C" 193 "-" 0.06 0.14 0.19
"4hk0_CD_C_C-4hk0_CD_C_D.63" "VAL" "C" 194 "-" 9.25 0.05 9.3
"4hk0_CD_C_C-4hk0_CD_C_D.91" "LYS" "C" 222 "-" 2.65 0 2.65
"4hk0_CD_C_C-4hk0_CD_C_D.92" "ARG" "C" 223 "-" 0 0.03 0.03
"4hk0_CD_C_C-4hk0_CD_C_D.106" "THR" "D" 118 "-" 6.16 3.75 9.91
"4hk0_CD_C_C-4hk0_CD_C_D.108" "PHE" "D" 120 "-" 67.99 0.05 68.04
"4hk0_CD_C_C-4hk0_CD_C_D.109" "PRO" "D" 121 "-" 0.48 0.77 1.25
"4hk0_CD_C_C-4hk0_CD_C_D.110" "PRO" "D" 122 "-" 0.03 0 0.03
"4hk0_CD_C_C-4hk0_CD_C_D.111" "SER" "D" 123 "-" 13.97 7.17 21.15
"4hk0_CD_C_C-4hk0_CD_C_D.113" "GLU" "D" 125 "-" 30.1 21.33 51.43
"4hk0_CD_C_C-4hk0_CD_C_D.114" "GLU" "D" 126 "-" 8.97 8.01 16.99
"4hk0_CD_C_C-4hk0_CD_C_D.115" "LEU" "D" 127 "-" 0 0.02 0.02
"4hk0_CD_C_C-4hk0_CD_C_D.117" "ALA" "D" 129 "-" 7.66 0.06 7.72
"4hk0_CD_C_C-4hk0_CD_C_D.119" "LYS" "D" 131 "-" 8.05 8.98 17.03
"4hk0_CD_C_C-4hk0_CD_C_D.120" "ALA" "D" 132 "-" 0.01 0.04 0.05
"4hk0_CD_C_C-4hk0_CD_C_D.121" "THR" "D" 133 "-" 6.92 6.57 13.5
"4hk0_CD_C_C-4hk0_CD_C_D.123" "VAL" "D" 135 "-" 12.56 0 12.56
"4hk0_CD_C_C-4hk0_CD_C_D.124" "CYS" "D" 136 "-" 0.01 0.06 0.07
"4hk0_CD_C_C-4hk0_CD_C_D.125" "LEU" "D" 137 "-" 38.56 0.46 39.02
"4hk0_CD_C_C-4hk0_CD_C_D.126" "ILE" "D" 138 "-" 0.4 1.58 1.97
"4hk0_CD_C_C-4hk0_CD_C_D.127" "SER" "D" 139 "-" 7.56 3.1 10.66
"4hk0_CD_C_C-4hk0_CD_C_D.128" "ASP" "D" 140 "-" 0 0.11 0.11
"4hk0_CD_C_C-4hk0_CD_C_D.150" "GLU" "D" 162 "-" 32.12 41.84 73.96
"4hk0_CD_C_C-4hk0_CD_C_D.151" "THR" "D" 163 "-" 0.97 2.67 3.64
"4hk0_CD_C_C-4hk0_CD_C_D.152" "THR" "D" 164 "-" 22.38 0.8 23.18
"4hk0_CD_C_C-4hk0_CD_C_D.155" "SER" "D" 167 "-" 7.24 6.3 13.54
"4hk0_CD_C_C-4hk0_CD_C_D.157" "GLN" "D" 169 "-" 2.15 2.7 4.85
"4hk0_CD_C_C-4hk0_CD_C_D.163" "ALA" "D" 175 "-" 10.29 0.31 10.6
"4hk0_CD_C_C-4hk0_CD_C_D.164" "ALA" "D" 176 "-" 1.33 2.36 3.67
"4hk0_CD_C_C-4hk0_CD_C_D.165" "SER" "D" 177 "-" 6.06 6.45 12.51
"4hk0_CD_C_C-4hk0_CD_C_D.167" "TYR" "D" 179 "-" 33.27 28.27 61.53
"4hk0_CD_C_C-4hk0_CD_C_D.169" "SER" "D" 181 "-" 0.59 2.66 3.26
