"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hk0_AB_C_A-4hk0_AB_C_B.7" "SER" "A" 133 "-" 4.08 5.73 9.81
"4hk0_AB_C_A-4hk0_AB_C_B.8" "VAL" "A" 134 "-" 0.02 0.93 0.95
"4hk0_AB_C_A-4hk0_AB_C_B.9" "PHE" "A" 135 "-" 52.37 0.02 52.38
"4hk0_AB_C_A-4hk0_AB_C_B.10" "PRO" "A" 136 "-" 12.01 3.58 15.59
"4hk0_AB_C_A-4hk0_AB_C_B.11" "LEU" "A" 137 "-" 31.29 2.05 33.35
"4hk0_AB_C_A-4hk0_AB_C_B.12" "ALA" "A" 138 "-" 2.13 7.95 10.08
"4hk0_AB_C_A-4hk0_AB_C_B.13" "PRO" "A" 139 "-" 2.5 0.18 2.68
"4hk0_AB_C_A-4hk0_AB_C_B.14" "SER" "A" 140 "-" 0 0.47 0.48
"4hk0_AB_C_A-4hk0_AB_C_B.19" "ALA" "A" 150 "-" 18.06 5.39 23.45
"4hk0_AB_C_A-4hk0_AB_C_B.20" "LEU" "A" 151 "-" 0.64 0.76 1.4
"4hk0_AB_C_A-4hk0_AB_C_B.21" "GLY" "A" 152 "-" 1.64 0.52 2.15
"4hk0_AB_C_A-4hk0_AB_C_B.22" "CYS" "A" 153 "-" 0 0.01 0.02
"4hk0_AB_C_A-4hk0_AB_C_B.23" "LEU" "A" 154 "-" 20.35 0 20.34
"4hk0_AB_C_A-4hk0_AB_C_B.24" "VAL" "A" 155 "-" 0 0.02 0.03
"4hk0_AB_C_A-4hk0_AB_C_B.25" "LYS" "A" 156 "-" 25.41 11.47 36.88
"4hk0_AB_C_A-4hk0_AB_C_B.26" "ASP" "A" 157 "-" 1.35 4.78 6.14
"4hk0_AB_C_A-4hk0_AB_C_B.46" "HIS" "A" 177 "-" 16.49 8.85 25.34
"4hk0_AB_C_A-4hk0_AB_C_B.48" "PHE" "A" 179 "-" 49.35 0 49.35
"4hk0_AB_C_A-4hk0_AB_C_B.49" "PRO" "A" 180 "-" 22.31 3.86 26.17
"4hk0_AB_C_A-4hk0_AB_C_B.50" "ALA" "A" 181 "-" 0.56 3.5 4.06
"4hk0_AB_C_A-4hk0_AB_C_B.51" "VAL" "A" 182 "-" 49.81 0.82 50.63
"4hk0_AB_C_A-4hk0_AB_C_B.52" "LEU" "A" 183 "-" 0.39 2.76 3.16
"4hk0_AB_C_A-4hk0_AB_C_B.53" "GLN" "A" 184 "-" 7.66 4.88 12.54
"4hk0_AB_C_A-4hk0_AB_C_B.54" "SER" "A" 185 "-" 17.69 12.91 30.6
"4hk0_AB_C_A-4hk0_AB_C_B.55" "SER" "A" 186 "-" 0 0.43 0.43
"4hk0_AB_C_A-4hk0_AB_C_B.59" "SER" "A" 190 "-" 4.29 1.76 6.05
"4hk0_AB_C_A-4hk0_AB_C_B.60" "LEU" "A" 191 "-" 1.27 1.2 2.47
"4hk0_AB_C_A-4hk0_AB_C_B.61" "SER" "A" 192 "-" 14.15 14.36 28.51
"4hk0_AB_C_A-4hk0_AB_C_B.62" "SER" "A" 193 "-" 0.07 0.17 0.24
"4hk0_AB_C_A-4hk0_AB_C_B.63" "VAL" "A" 194 "-" 11.54 0.07 11.61
"4hk0_AB_C_A-4hk0_AB_C_B.91" "LYS" "A" 222 "-" 6.83 14.9 21.73
"4hk0_AB_C_A-4hk0_AB_C_B.96" "LYS" "A" 227 "-" 4.85 10.94 15.79
"4hk0_AB_C_A-4hk0_AB_C_B.106" "THR" "B" 118 "-" 7.04 2.66 9.72
"4hk0_AB_C_A-4hk0_AB_C_B.108" "PHE" "B" 120 "-" 73.87 0.08 73.96
"4hk0_AB_C_A-4hk0_AB_C_B.109" "PRO" "B" 121 "-" 6.87 0.87 7.73
"4hk0_AB_C_A-4hk0_AB_C_B.110" "PRO" "B" 122 "-" 0.01 0 0.01
"4hk0_AB_C_A-4hk0_AB_C_B.111" "SER" "B" 123 "-" 9.4 4.78 14.19
"4hk0_AB_C_A-4hk0_AB_C_B.113" "GLU" "B" 125 "-" 36.12 57.23 93.36
"4hk0_AB_C_A-4hk0_AB_C_B.114" "GLU" "B" 126 "-" 6.96 10.01 16.97
"4hk0_AB_C_A-4hk0_AB_C_B.115" "LEU" "B" 127 "-" 0 0.01 0.01
"4hk0_AB_C_A-4hk0_AB_C_B.117" "ALA" "B" 129 "-" 5.57 0.21 5.77
"4hk0_AB_C_A-4hk0_AB_C_B.119" "LYS" "B" 131 "-" 40 33.98 73.98
"4hk0_AB_C_A-4hk0_AB_C_B.120" "ALA" "B" 132 "-" 0.02 0.11 0.13
"4hk0_AB_C_A-4hk0_AB_C_B.121" "THR" "B" 133 "-" 7.88 7.73 15.61
"4hk0_AB_C_A-4hk0_AB_C_B.123" "VAL" "B" 135 "-" 13.72 0.01 13.73
"4hk0_AB_C_A-4hk0_AB_C_B.124" "CYS" "B" 136 "-" 0 0.05 0.05
"4hk0_AB_C_A-4hk0_AB_C_B.125" "LEU" "B" 137 "-" 35.08 0.46 35.54
"4hk0_AB_C_A-4hk0_AB_C_B.126" "ILE" "B" 138 "-" 0.41 1.57 1.99
"4hk0_AB_C_A-4hk0_AB_C_B.127" "SER" "B" 139 "-" 7.52 3.09 10.61
"4hk0_AB_C_A-4hk0_AB_C_B.128" "ASP" "B" 140 "-" 0 0.14 0.13
"4hk0_AB_C_A-4hk0_AB_C_B.150" "GLU" "B" 162 "-" 34.43 49.26 83.7
"4hk0_AB_C_A-4hk0_AB_C_B.151" "THR" "B" 163 "-" 1.58 4.22 5.8
"4hk0_AB_C_A-4hk0_AB_C_B.152" "THR" "B" 164 "-" 23.44 1.23 24.67
"4hk0_AB_C_A-4hk0_AB_C_B.153" "THR" "B" 165 "-" 0 0.03 0.03
"4hk0_AB_C_A-4hk0_AB_C_B.155" "SER" "B" 167 "-" 6.33 5.61 11.94
"4hk0_AB_C_A-4hk0_AB_C_B.157" "GLN" "B" 169 "-" 1.82 3.43 5.25
"4hk0_AB_C_A-4hk0_AB_C_B.163" "ALA" "B" 175 "-" 11.67 0.27 11.93
"4hk0_AB_C_A-4hk0_AB_C_B.164" "ALA" "B" 176 "-" 1.28 2.38 3.66
"4hk0_AB_C_A-4hk0_AB_C_B.165" "SER" "B" 177 "-" 5.52 6.82 12.33
"4hk0_AB_C_A-4hk0_AB_C_B.167" "TYR" "B" 179 "-" 32.59 27.57 60.17
"4hk0_AB_C_A-4hk0_AB_C_B.169" "SER" "B" 181 "-" 1.58 3.65 5.23
"4hk0_AB_C_A-4hk0_AB_C_B.196" "VAL" "B" 208 "-" 0.2 0 0.2
