"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hkb_GH_C_G-4hkb_GH_C_H.8" "VAL" "G" 134 "-" 0 0.23 0.23
"4hkb_GH_C_G-4hkb_GH_C_H.9" "PHE" "G" 135 "-" 58.8 0.17 58.97
"4hkb_GH_C_G-4hkb_GH_C_H.10" "PRO" "G" 136 "-" 12.88 6.52 19.4
"4hkb_GH_C_G-4hkb_GH_C_H.11" "LEU" "G" 137 "-" 34.31 1.11 35.43
"4hkb_GH_C_G-4hkb_GH_C_H.12" "ALA" "G" 138 "-" 10.09 14.8 24.89
"4hkb_GH_C_G-4hkb_GH_C_H.13" "PRO" "G" 139 "-" 5 1.84 6.85
"4hkb_GH_C_G-4hkb_GH_C_H.14" "SER" "G" 140 "-" 0.23 3.94 4.17
"4hkb_GH_C_G-4hkb_GH_C_H.16" "ALA" "G" 150 "-" 24.26 5.55 29.81
"4hkb_GH_C_G-4hkb_GH_C_H.17" "LEU" "G" 151 "-" 1.53 5.63 7.16
"4hkb_GH_C_G-4hkb_GH_C_H.18" "GLY" "G" 152 "-" 1.04 0.32 1.35
"4hkb_GH_C_G-4hkb_GH_C_H.20" "LEU" "G" 154 "-" 30.42 0 30.42
"4hkb_GH_C_G-4hkb_GH_C_H.21" "VAL" "G" 155 "-" 0 0.03 0.02
"4hkb_GH_C_G-4hkb_GH_C_H.22" "LYS" "G" 156 "-" 25.83 17.4 43.24
"4hkb_GH_C_G-4hkb_GH_C_H.23" "ASP" "G" 157 "-" 0.43 3.77 4.2
"4hkb_GH_C_G-4hkb_GH_C_H.43" "HIS" "G" 177 "-" 15.3 9.47 24.77
"4hkb_GH_C_G-4hkb_GH_C_H.45" "PHE" "G" 179 "-" 51.73 0 51.73
"4hkb_GH_C_G-4hkb_GH_C_H.46" "PRO" "G" 180 "-" 33.26 3.21 36.47
"4hkb_GH_C_G-4hkb_GH_C_H.47" "ALA" "G" 181 "-" 0.69 3.81 4.5
"4hkb_GH_C_G-4hkb_GH_C_H.48" "VAL" "G" 182 "-" 46.07 0.99 47.06
"4hkb_GH_C_G-4hkb_GH_C_H.49" "LEU" "G" 183 "-" 0.22 2.39 2.6
"4hkb_GH_C_G-4hkb_GH_C_H.50" "GLN" "G" 184 "-" 10.28 10.62 20.9
"4hkb_GH_C_G-4hkb_GH_C_H.51" "SER" "G" 185 "-" 9.81 10.12 19.93
"4hkb_GH_C_G-4hkb_GH_C_H.52" "SER" "G" 186 "-" 0 0.07 0.08
"4hkb_GH_C_G-4hkb_GH_C_H.56" "SER" "G" 190 "-" 3.25 1.57 4.83
"4hkb_GH_C_G-4hkb_GH_C_H.57" "LEU" "G" 191 "-" 1.52 0.93 2.45
"4hkb_GH_C_G-4hkb_GH_C_H.58" "SER" "G" 192 "-" 9.18 15.15 24.33
"4hkb_GH_C_G-4hkb_GH_C_H.59" "SER" "G" 193 "-" 0.07 0.08 0.15
"4hkb_GH_C_G-4hkb_GH_C_H.60" "VAL" "G" 194 "-" 17.16 0.07 17.23
"4hkb_GH_C_G-4hkb_GH_C_H.61" "VAL" "G" 195 "-" 0 0.01 0.01
"4hkb_GH_C_G-4hkb_GH_C_H.88" "LYS" "G" 222 "-" 0.6 1.31 1.91
"4hkb_GH_C_G-4hkb_GH_C_H.100" "SER" "H" 116 "-" 0 0.06 0.06
"4hkb_GH_C_G-4hkb_GH_C_H.102" "THR" "H" 118 "-" 4.61 0.48 5.09
"4hkb_GH_C_G-4hkb_GH_C_H.103" "LEU" "H" 119 "-" 0 0.07 0.07
"4hkb_GH_C_G-4hkb_GH_C_H.104" "PHE" "H" 120 "-" 76.12 0.38 76.5
"4hkb_GH_C_G-4hkb_GH_C_H.105" "PRO" "H" 121 "-" 18.63 4.99 23.62
"4hkb_GH_C_G-4hkb_GH_C_H.106" "PRO" "H" 122 "-" 0.37 0.06 0.42
"4hkb_GH_C_G-4hkb_GH_C_H.107" "SER" "H" 123 "-" 30.37 23.71 54.08
"4hkb_GH_C_G-4hkb_GH_C_H.109" "GLU" "H" 125 "-" 14.9 28.22 43.12
"4hkb_GH_C_G-4hkb_GH_C_H.110" "GLU" "H" 126 "-" 12.6 19.6 32.2
"4hkb_GH_C_G-4hkb_GH_C_H.115" "LYS" "H" 131 "-" 32.11 1.76 33.87
"4hkb_GH_C_G-4hkb_GH_C_H.116" "ALA" "H" 132 "-" 0.01 0 0.01
"4hkb_GH_C_G-4hkb_GH_C_H.117" "THR" "H" 133 "-" 7.49 5.37 12.86
"4hkb_GH_C_G-4hkb_GH_C_H.118" "LEU" "H" 134 "-" 0.01 0 0.01
"4hkb_GH_C_G-4hkb_GH_C_H.119" "VAL" "H" 135 "-" 14.42 0.05 14.46
"4hkb_GH_C_G-4hkb_GH_C_H.120" "CYS" "H" 136 "-" 0 0.01 0.01
"4hkb_GH_C_G-4hkb_GH_C_H.121" "LEU" "H" 137 "-" 34.01 0.45 34.46
"4hkb_GH_C_G-4hkb_GH_C_H.122" "ILE" "H" 138 "-" 0.52 2.08 2.6
"4hkb_GH_C_G-4hkb_GH_C_H.123" "SER" "H" 139 "-" 7.68 5.33 13.01
"4hkb_GH_C_G-4hkb_GH_C_H.124" "ASP" "H" 140 "-" 0 0.08 0.08
"4hkb_GH_C_G-4hkb_GH_C_H.131" "GLU" "H" 162 "-" 28.35 46.89 75.24
"4hkb_GH_C_G-4hkb_GH_C_H.132" "THR" "H" 163 "-" 1.46 7.09 8.55
"4hkb_GH_C_G-4hkb_GH_C_H.133" "THR" "H" 164 "-" 23.57 1.07 24.64
"4hkb_GH_C_G-4hkb_GH_C_H.134" "THR" "H" 165 "-" 0 0.12 0.12
"4hkb_GH_C_G-4hkb_GH_C_H.136" "SER" "H" 167 "-" 9.96 5.88 15.84
"4hkb_GH_C_G-4hkb_GH_C_H.137" "LYS" "H" 168 "-" 0 0.34 0.35
"4hkb_GH_C_G-4hkb_GH_C_H.138" "GLN" "H" 169 "-" 3.16 4.11 7.27
"4hkb_GH_C_G-4hkb_GH_C_H.139" "SER" "H" 170 "-" 0 0.08 0.08
"4hkb_GH_C_G-4hkb_GH_C_H.144" "ALA" "H" 175 "-" 7.58 0.95 8.53
"4hkb_GH_C_G-4hkb_GH_C_H.145" "ALA" "H" 176 "-" 1.69 2.44 4.12
"4hkb_GH_C_G-4hkb_GH_C_H.146" "SER" "H" 177 "-" 7.49 9.08 16.55
"4hkb_GH_C_G-4hkb_GH_C_H.148" "TYR" "H" 179 "-" 31.85 27.07 58.92
"4hkb_GH_C_G-4hkb_GH_C_H.150" "SER" "H" 181 "-" 1.01 3.13 4.14
