"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hkb_IK_C_I-4hkb_IK_C_K.9" "PHE" "I" 135 "-" 59.95 0.04 59.99
"4hkb_IK_C_I-4hkb_IK_C_K.10" "PRO" "I" 136 "-" 10.44 5.46 15.89
"4hkb_IK_C_I-4hkb_IK_C_K.11" "LEU" "I" 137 "-" 36.54 1.11 37.65
"4hkb_IK_C_I-4hkb_IK_C_K.12" "ALA" "I" 138 "-" 5.23 12.96 18.18
"4hkb_IK_C_I-4hkb_IK_C_K.13" "PRO" "I" 139 "-" 2.25 0.66 2.91
"4hkb_IK_C_I-4hkb_IK_C_K.14" "SER" "I" 140 "-" 0 0.04 0.04
"4hkb_IK_C_I-4hkb_IK_C_K.18" "ALA" "I" 150 "-" 24.32 3.92 28.24
"4hkb_IK_C_I-4hkb_IK_C_K.19" "LEU" "I" 151 "-" 0.76 4.96 5.73
"4hkb_IK_C_I-4hkb_IK_C_K.20" "GLY" "I" 152 "-" 0.92 0.21 1.13
"4hkb_IK_C_I-4hkb_IK_C_K.22" "LEU" "I" 154 "-" 26.1 0 26.1
"4hkb_IK_C_I-4hkb_IK_C_K.23" "VAL" "I" 155 "-" 0 0.05 0.06
"4hkb_IK_C_I-4hkb_IK_C_K.24" "LYS" "I" 156 "-" 20.82 16.36 37.18
"4hkb_IK_C_I-4hkb_IK_C_K.25" "ASP" "I" 157 "-" 0 0.23 0.23
"4hkb_IK_C_I-4hkb_IK_C_K.45" "HIS" "I" 177 "-" 15.46 9.49 24.97
"4hkb_IK_C_I-4hkb_IK_C_K.47" "PHE" "I" 179 "-" 48.79 0 48.78
"4hkb_IK_C_I-4hkb_IK_C_K.48" "PRO" "I" 180 "-" 36.68 3.2 39.88
"4hkb_IK_C_I-4hkb_IK_C_K.49" "ALA" "I" 181 "-" 0.69 3.57 4.27
"4hkb_IK_C_I-4hkb_IK_C_K.50" "VAL" "I" 182 "-" 41.12 1.02 42.15
"4hkb_IK_C_I-4hkb_IK_C_K.51" "LEU" "I" 183 "-" 0.07 1.2 1.26
"4hkb_IK_C_I-4hkb_IK_C_K.52" "GLN" "I" 184 "-" 8.65 7.43 16.08
"4hkb_IK_C_I-4hkb_IK_C_K.53" "SER" "I" 185 "-" 10.96 11.29 22.26
"4hkb_IK_C_I-4hkb_IK_C_K.54" "SER" "I" 186 "-" 0 0.09 0.09
"4hkb_IK_C_I-4hkb_IK_C_K.58" "SER" "I" 190 "-" 3.73 1.56 5.29
"4hkb_IK_C_I-4hkb_IK_C_K.59" "LEU" "I" 191 "-" 1.56 1.18 2.73
"4hkb_IK_C_I-4hkb_IK_C_K.60" "SER" "I" 192 "-" 9.25 14.61 23.87
"4hkb_IK_C_I-4hkb_IK_C_K.61" "SER" "I" 193 "-" 0.09 0.12 0.21
"4hkb_IK_C_I-4hkb_IK_C_K.62" "VAL" "I" 194 "-" 13.23 0.08 13.33
"4hkb_IK_C_I-4hkb_IK_C_K.90" "LYS" "I" 222 "-" 3.11 6.04 9.15
"4hkb_IK_C_I-4hkb_IK_C_K.102" "SER" "K" 116 "-" 0 0.09 0.09
"4hkb_IK_C_I-4hkb_IK_C_K.104" "THR" "K" 118 "-" 5.88 0.98 6.86
"4hkb_IK_C_I-4hkb_IK_C_K.106" "PHE" "K" 120 "-" 69.03 0.11 69.13
"4hkb_IK_C_I-4hkb_IK_C_K.107" "PRO" "K" 121 "-" 2.66 2.05 4.7
"4hkb_IK_C_I-4hkb_IK_C_K.108" "PRO" "K" 122 "-" 0.18 0 0.19
"4hkb_IK_C_I-4hkb_IK_C_K.109" "SER" "K" 123 "-" 22.59 8.02 30.61
"4hkb_IK_C_I-4hkb_IK_C_K.110" "SER" "K" 124 "-" 0.03 0.12 0.14
"4hkb_IK_C_I-4hkb_IK_C_K.111" "GLU" "K" 125 "-" 19.04 19.97 39.01
"4hkb_IK_C_I-4hkb_IK_C_K.112" "GLU" "K" 126 "-" 7.56 11.83 19.39
"4hkb_IK_C_I-4hkb_IK_C_K.115" "ALA" "K" 129 "-" 2.68 0 2.68
"4hkb_IK_C_I-4hkb_IK_C_K.117" "LYS" "K" 131 "-" 12.17 0.89 13.06
"4hkb_IK_C_I-4hkb_IK_C_K.118" "ALA" "K" 132 "-" 0 0.03 0.03
"4hkb_IK_C_I-4hkb_IK_C_K.119" "THR" "K" 133 "-" 15.93 2.57 18.51
"4hkb_IK_C_I-4hkb_IK_C_K.121" "VAL" "K" 135 "-" 10.89 0 10.88
"4hkb_IK_C_I-4hkb_IK_C_K.122" "CYS" "K" 136 "-" 0 0.02 0.02
"4hkb_IK_C_I-4hkb_IK_C_K.123" "LEU" "K" 137 "-" 49.49 0.57 50.07
"4hkb_IK_C_I-4hkb_IK_C_K.124" "ILE" "K" 138 "-" 0.43 1.73 2.17
"4hkb_IK_C_I-4hkb_IK_C_K.125" "SER" "K" 139 "-" 8.77 5.4 14.17
"4hkb_IK_C_I-4hkb_IK_C_K.126" "ASP" "K" 140 "-" 0 0.02 0.02
"4hkb_IK_C_I-4hkb_IK_C_K.137" "GLU" "K" 162 "-" 15 36.5 51.51
"4hkb_IK_C_I-4hkb_IK_C_K.138" "THR" "K" 163 "-" 1 5.65 6.64
"4hkb_IK_C_I-4hkb_IK_C_K.139" "THR" "K" 164 "-" 22.35 0.94 23.29
"4hkb_IK_C_I-4hkb_IK_C_K.140" "THR" "K" 165 "-" 0 0.28 0.28
"4hkb_IK_C_I-4hkb_IK_C_K.142" "SER" "K" 167 "-" 10.71 6.59 17.3
"4hkb_IK_C_I-4hkb_IK_C_K.143" "LYS" "K" 168 "-" 0 0.13 0.13
"4hkb_IK_C_I-4hkb_IK_C_K.144" "GLN" "K" 169 "-" 2.51 3.81 6.32
"4hkb_IK_C_I-4hkb_IK_C_K.150" "ALA" "K" 175 "-" 6.55 1.09 7.64
"4hkb_IK_C_I-4hkb_IK_C_K.151" "ALA" "K" 176 "-" 1.34 1.84 3.19
"4hkb_IK_C_I-4hkb_IK_C_K.152" "SER" "K" 177 "-" 7.66 9.59 17.24
"4hkb_IK_C_I-4hkb_IK_C_K.154" "TYR" "K" 179 "-" 38.74 30.48 69.23
"4hkb_IK_C_I-4hkb_IK_C_K.156" "SER" "K" 181 "-" 0.91 2.69 3.6
