"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hkb_EF_C_E-4hkb_EF_C_F.8" "VAL" "E" 134 "-" 0 0.11 0.11
"4hkb_EF_C_E-4hkb_EF_C_F.9" "PHE" "E" 135 "-" 57.9 0.32 58.23
"4hkb_EF_C_E-4hkb_EF_C_F.10" "PRO" "E" 136 "-" 17.16 6.8 23.97
"4hkb_EF_C_E-4hkb_EF_C_F.11" "LEU" "E" 137 "-" 32.93 1.49 34.42
"4hkb_EF_C_E-4hkb_EF_C_F.12" "ALA" "E" 138 "-" 9.68 16.19 25.87
"4hkb_EF_C_E-4hkb_EF_C_F.13" "PRO" "E" 139 "-" 5.51 2.29 7.79
"4hkb_EF_C_E-4hkb_EF_C_F.14" "SER" "E" 140 "-" 0 1.77 1.77
"4hkb_EF_C_E-4hkb_EF_C_F.17" "ALA" "E" 149 "-" 0.02 0 0.01
"4hkb_EF_C_E-4hkb_EF_C_F.18" "ALA" "E" 150 "-" 24.51 5.18 29.68
"4hkb_EF_C_E-4hkb_EF_C_F.19" "LEU" "E" 151 "-" 1.5 5.4 6.9
"4hkb_EF_C_E-4hkb_EF_C_F.20" "GLY" "E" 152 "-" 0.92 0.38 1.29
"4hkb_EF_C_E-4hkb_EF_C_F.22" "LEU" "E" 154 "-" 29.09 0 29.09
"4hkb_EF_C_E-4hkb_EF_C_F.23" "VAL" "E" 155 "-" 0 0.05 0.05
"4hkb_EF_C_E-4hkb_EF_C_F.24" "LYS" "E" 156 "-" 15.63 16.14 31.78
"4hkb_EF_C_E-4hkb_EF_C_F.25" "ASP" "E" 157 "-" 0.03 1.51 1.54
"4hkb_EF_C_E-4hkb_EF_C_F.45" "HIS" "E" 177 "-" 18.26 10.81 29.07
"4hkb_EF_C_E-4hkb_EF_C_F.47" "PHE" "E" 179 "-" 45.98 0 45.98
"4hkb_EF_C_E-4hkb_EF_C_F.48" "PRO" "E" 180 "-" 33.89 3.78 37.68
"4hkb_EF_C_E-4hkb_EF_C_F.49" "ALA" "E" 181 "-" 0.74 4.53 5.28
"4hkb_EF_C_E-4hkb_EF_C_F.50" "VAL" "E" 182 "-" 46.26 0.99 47.25
"4hkb_EF_C_E-4hkb_EF_C_F.51" "LEU" "E" 183 "-" 0.21 2.11 2.31
"4hkb_EF_C_E-4hkb_EF_C_F.52" "GLN" "E" 184 "-" 8.66 6.14 14.81
"4hkb_EF_C_E-4hkb_EF_C_F.53" "SER" "E" 185 "-" 9.64 9.97 19.61
"4hkb_EF_C_E-4hkb_EF_C_F.58" "SER" "E" 190 "-" 4.1 2.05 6.14
"4hkb_EF_C_E-4hkb_EF_C_F.59" "LEU" "E" 191 "-" 1.97 1.4 3.36
"4hkb_EF_C_E-4hkb_EF_C_F.60" "SER" "E" 192 "-" 12.26 12.77 25.04
"4hkb_EF_C_E-4hkb_EF_C_F.61" "SER" "E" 193 "-" 0.08 0.11 0.19
"4hkb_EF_C_E-4hkb_EF_C_F.62" "VAL" "E" 194 "-" 13.65 0.06 13.71
"4hkb_EF_C_E-4hkb_EF_C_F.90" "LYS" "E" 222 "-" 5.75 11.03 16.78
"4hkb_EF_C_E-4hkb_EF_C_F.102" "SER" "FALSE" 116 "-" 0 0.07 0.07
"4hkb_EF_C_E-4hkb_EF_C_F.104" "THR" "FALSE" 118 "-" 8.02 1.35 9.37
"4hkb_EF_C_E-4hkb_EF_C_F.106" "PHE" "FALSE" 120 "-" 73.95 0.17 74.12
"4hkb_EF_C_E-4hkb_EF_C_F.107" "PRO" "FALSE" 121 "-" 10.26 3.06 13.32
"4hkb_EF_C_E-4hkb_EF_C_F.108" "PRO" "FALSE" 122 "-" 0.32 0.02 0.34
"4hkb_EF_C_E-4hkb_EF_C_F.109" "SER" "FALSE" 123 "-" 26.65 22.31 48.97
"4hkb_EF_C_E-4hkb_EF_C_F.110" "SER" "FALSE" 124 "-" 0.01 0 0.01
"4hkb_EF_C_E-4hkb_EF_C_F.111" "GLU" "FALSE" 125 "-" 15.73 36.45 52.19
"4hkb_EF_C_E-4hkb_EF_C_F.112" "GLU" "FALSE" 126 "-" 5.27 5.53 10.8
"4hkb_EF_C_E-4hkb_EF_C_F.113" "LEU" "FALSE" 127 "-" 0 0.01 0.01
"4hkb_EF_C_E-4hkb_EF_C_F.115" "ALA" "FALSE" 129 "-" 3.79 0 3.79
"4hkb_EF_C_E-4hkb_EF_C_F.117" "LYS" "FALSE" 131 "-" 13.01 8.45 21.45
"4hkb_EF_C_E-4hkb_EF_C_F.119" "THR" "FALSE" 133 "-" 10.98 9.23 20.21
"4hkb_EF_C_E-4hkb_EF_C_F.120" "LEU" "FALSE" 134 "-" 0.07 0.03 0.11
"4hkb_EF_C_E-4hkb_EF_C_F.121" "VAL" "FALSE" 135 "-" 15.68 0.11 15.79
"4hkb_EF_C_E-4hkb_EF_C_F.123" "LEU" "FALSE" 137 "-" 36.07 0.38 36.45
"4hkb_EF_C_E-4hkb_EF_C_F.124" "ILE" "FALSE" 138 "-" 0.38 1.52 1.9
"4hkb_EF_C_E-4hkb_EF_C_F.125" "SER" "FALSE" 139 "-" 8.57 6.23 14.82
"4hkb_EF_C_E-4hkb_EF_C_F.126" "ASP" "FALSE" 140 "-" 0.05 0.18 0.24
"4hkb_EF_C_E-4hkb_EF_C_F.131" "GLU" "FALSE" 162 "-" 32.95 42.33 75.26
"4hkb_EF_C_E-4hkb_EF_C_F.132" "THR" "FALSE" 163 "-" 2.03 8.63 10.66
"4hkb_EF_C_E-4hkb_EF_C_F.133" "THR" "FALSE" 164 "-" 10.39 8.05 18.45
"4hkb_EF_C_E-4hkb_EF_C_F.134" "THR" "FALSE" 165 "-" 0 0.39 0.39
"4hkb_EF_C_E-4hkb_EF_C_F.136" "SER" "FALSE" 167 "-" 10.79 7.26 18.06
"4hkb_EF_C_E-4hkb_EF_C_F.138" "GLN" "FALSE" 169 "-" 4.78 16.55 21.33
"4hkb_EF_C_E-4hkb_EF_C_F.144" "ALA" "FALSE" 175 "-" 8.95 0.85 9.8
"4hkb_EF_C_E-4hkb_EF_C_F.145" "ALA" "FALSE" 176 "-" 1.38 2.08 3.45
"4hkb_EF_C_E-4hkb_EF_C_F.146" "SER" "FALSE" 177 "-" 6.87 7.8 14.67
"4hkb_EF_C_E-4hkb_EF_C_F.148" "TYR" "FALSE" 179 "-" 40.22 27.5 67.72
"4hkb_EF_C_E-4hkb_EF_C_F.150" "SER" "FALSE" 181 "-" 2.61 5.65 8.26
