"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hkb_JN_C_J-4hkb_JN_C_N.7" "SER" "J" 133 "-" 0.09 0.05 0.15
"4hkb_JN_C_J-4hkb_JN_C_N.9" "PHE" "J" 135 "-" 61.43 0.34 61.77
"4hkb_JN_C_J-4hkb_JN_C_N.10" "PRO" "J" 136 "-" 17.81 7.28 25.09
"4hkb_JN_C_J-4hkb_JN_C_N.11" "LEU" "J" 137 "-" 35.73 1.5 37.23
"4hkb_JN_C_J-4hkb_JN_C_N.12" "ALA" "J" 138 "-" 13.4 21.13 34.53
"4hkb_JN_C_J-4hkb_JN_C_N.13" "PRO" "J" 139 "-" 8.46 0.46 8.92
"4hkb_JN_C_J-4hkb_JN_C_N.16" "ALA" "J" 150 "-" 20.24 3.89 24.13
"4hkb_JN_C_J-4hkb_JN_C_N.17" "LEU" "J" 151 "-" 1.01 4.46 5.47
"4hkb_JN_C_J-4hkb_JN_C_N.18" "GLY" "J" 152 "-" 0.94 0.27 1.21
"4hkb_JN_C_J-4hkb_JN_C_N.20" "LEU" "J" 154 "-" 31.19 0 31.18
"4hkb_JN_C_J-4hkb_JN_C_N.21" "VAL" "J" 155 "-" 0 0.05 0.05
"4hkb_JN_C_J-4hkb_JN_C_N.22" "LYS" "J" 156 "-" 14.92 25.84 40.76
"4hkb_JN_C_J-4hkb_JN_C_N.23" "ASP" "J" 157 "-" 0.37 3.98 4.36
"4hkb_JN_C_J-4hkb_JN_C_N.43" "HIS" "J" 177 "-" 16.73 10.51 27.24
"4hkb_JN_C_J-4hkb_JN_C_N.45" "PHE" "J" 179 "-" 52.41 0 52.41
"4hkb_JN_C_J-4hkb_JN_C_N.46" "PRO" "J" 180 "-" 28.44 2.65 31.08
"4hkb_JN_C_J-4hkb_JN_C_N.47" "ALA" "J" 181 "-" 0.59 3.39 3.97
"4hkb_JN_C_J-4hkb_JN_C_N.48" "VAL" "J" 182 "-" 45.05 0.98 46.03
"4hkb_JN_C_J-4hkb_JN_C_N.49" "LEU" "J" 183 "-" 0.22 2.13 2.35
"4hkb_JN_C_J-4hkb_JN_C_N.50" "GLN" "J" 184 "-" 10.98 10.77 21.74
"4hkb_JN_C_J-4hkb_JN_C_N.51" "SER" "J" 185 "-" 10.22 10.51 20.73
"4hkb_JN_C_J-4hkb_JN_C_N.52" "SER" "J" 186 "-" 0 0.11 0.11
"4hkb_JN_C_J-4hkb_JN_C_N.56" "SER" "J" 190 "-" 3.52 1.91 5.44
"4hkb_JN_C_J-4hkb_JN_C_N.57" "LEU" "J" 191 "-" 1.55 1.23 2.79
"4hkb_JN_C_J-4hkb_JN_C_N.58" "SER" "J" 192 "-" 11.33 15.58 26.91
"4hkb_JN_C_J-4hkb_JN_C_N.59" "SER" "J" 193 "-" 0.1 0.21 0.31
"4hkb_JN_C_J-4hkb_JN_C_N.60" "VAL" "J" 194 "-" 15.48 0.09 15.57
"4hkb_JN_C_J-4hkb_JN_C_N.61" "VAL" "J" 195 "-" 0 0.06 0.05
"4hkb_JN_C_J-4hkb_JN_C_N.88" "LYS" "J" 222 "-" 6.15 8.24 14.38
"4hkb_JN_C_J-4hkb_JN_C_N.100" "SER" "N" 116 "-" 0 0.12 0.12
"4hkb_JN_C_J-4hkb_JN_C_N.102" "THR" "N" 118 "-" 7.51 1.4 8.91
"4hkb_JN_C_J-4hkb_JN_C_N.104" "PHE" "N" 120 "-" 70.78 0.28 71.05
"4hkb_JN_C_J-4hkb_JN_C_N.105" "PRO" "N" 121 "-" 15.49 4.57 20.06
"4hkb_JN_C_J-4hkb_JN_C_N.106" "PRO" "N" 122 "-" 0.39 0.06 0.44
"4hkb_JN_C_J-4hkb_JN_C_N.107" "SER" "N" 123 "-" 25.73 12.06 37.79
"4hkb_JN_C_J-4hkb_JN_C_N.109" "GLU" "N" 125 "-" 12.07 30.07 42.14
"4hkb_JN_C_J-4hkb_JN_C_N.110" "GLU" "N" 126 "-" 6.08 7.42 13.49
"4hkb_JN_C_J-4hkb_JN_C_N.111" "LEU" "N" 127 "-" 0 0.01 0.01
"4hkb_JN_C_J-4hkb_JN_C_N.113" "ALA" "N" 129 "-" 4.56 0.01 4.58
"4hkb_JN_C_J-4hkb_JN_C_N.115" "LYS" "N" 131 "-" 5.71 9.63 15.35
"4hkb_JN_C_J-4hkb_JN_C_N.116" "ALA" "N" 132 "-" 0 0.02 0.02
"4hkb_JN_C_J-4hkb_JN_C_N.117" "THR" "N" 133 "-" 11.08 7.35 18.42
"4hkb_JN_C_J-4hkb_JN_C_N.118" "LEU" "N" 134 "-" 0.03 0.02 0.05
"4hkb_JN_C_J-4hkb_JN_C_N.119" "VAL" "N" 135 "-" 14.74 0.05 14.79
"4hkb_JN_C_J-4hkb_JN_C_N.120" "CYS" "N" 136 "-" 0 0.01 0.01
"4hkb_JN_C_J-4hkb_JN_C_N.121" "LEU" "N" 137 "-" 34.9 0.57 35.45
"4hkb_JN_C_J-4hkb_JN_C_N.122" "ILE" "N" 138 "-" 0.41 1.87 2.28
"4hkb_JN_C_J-4hkb_JN_C_N.123" "SER" "N" 139 "-" 8.6 4.51 13.11
"4hkb_JN_C_J-4hkb_JN_C_N.124" "ASP" "N" 140 "-" 0 0.04 0.04
"4hkb_JN_C_J-4hkb_JN_C_N.146" "GLU" "N" 162 "-" 21.79 41.08 62.86
"4hkb_JN_C_J-4hkb_JN_C_N.147" "THR" "N" 163 "-" 1.39 6.9 8.28
"4hkb_JN_C_J-4hkb_JN_C_N.148" "THR" "N" 164 "-" 23.69 0.83 24.52
"4hkb_JN_C_J-4hkb_JN_C_N.149" "THR" "N" 165 "-" 0 0.02 0.02
"4hkb_JN_C_J-4hkb_JN_C_N.151" "SER" "N" 167 "-" 7.38 4.8 12.18
"4hkb_JN_C_J-4hkb_JN_C_N.153" "GLN" "N" 169 "-" 2.63 3.93 6.56
"4hkb_JN_C_J-4hkb_JN_C_N.155" "ASN" "N" 171 "-" 0 0.13 0.13
"4hkb_JN_C_J-4hkb_JN_C_N.159" "ALA" "N" 175 "-" 8.22 1.05 9.26
"4hkb_JN_C_J-4hkb_JN_C_N.160" "ALA" "N" 176 "-" 1.28 1.96 3.25
"4hkb_JN_C_J-4hkb_JN_C_N.161" "SER" "N" 177 "-" 6.47 8.21 14.69
"4hkb_JN_C_J-4hkb_JN_C_N.163" "TYR" "N" 179 "-" 43.49 27.55 71.04
"4hkb_JN_C_J-4hkb_JN_C_N.164" "LEU" "N" 180 "-" 0.02 0.06 0.08
"4hkb_JN_C_J-4hkb_JN_C_N.165" "SER" "N" 181 "-" 1.9 4.77 6.68
