"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hkx_AB_C_A-4hkx_AB_C_B.4" "LYS" "A" 130 "-" 0 0.03 0.02
"4hkx_AB_C_A-4hkx_AB_C_B.7" "SER" "A" 133 "-" 1.47 2.2 3.67
"4hkx_AB_C_A-4hkx_AB_C_B.8" "VAL" "A" 134 "-" 0.03 1.2 1.24
"4hkx_AB_C_A-4hkx_AB_C_B.9" "PHE" "A" 135 "-" 54.07 0.05 54.12
"4hkx_AB_C_A-4hkx_AB_C_B.10" "PRO" "A" 136 "-" 13.97 3.5 17.45
"4hkx_AB_C_A-4hkx_AB_C_B.11" "LEU" "A" 137 "-" 28.39 1.74 30.13
"4hkx_AB_C_A-4hkx_AB_C_B.12" "ALA" "A" 138 "-" 3.53 8.36 11.89
"4hkx_AB_C_A-4hkx_AB_C_B.13" "PRO" "A" 139 "-" 1.28 0.14 1.42
"4hkx_AB_C_A-4hkx_AB_C_B.14" "SER" "A" 140 "-" 0 0.08 0.08
"4hkx_AB_C_A-4hkx_AB_C_B.16" "LYS" "A" 142 "-" 5.91 7.32 13.23
"4hkx_AB_C_A-4hkx_AB_C_B.17" "SER" "A" 143 "-" 10.03 2.66 12.68
"4hkx_AB_C_A-4hkx_AB_C_B.24" "ALA" "A" 150 "-" 13.13 2.74 15.87
"4hkx_AB_C_A-4hkx_AB_C_B.25" "LEU" "A" 151 "-" 0.77 0.74 1.52
"4hkx_AB_C_A-4hkx_AB_C_B.26" "GLY" "A" 152 "-" 0.84 0.38 1.22
"4hkx_AB_C_A-4hkx_AB_C_B.28" "LEU" "A" 154 "-" 24.45 0 24.45
"4hkx_AB_C_A-4hkx_AB_C_B.30" "LYS" "A" 156 "-" 22.42 13.43 35.84
"4hkx_AB_C_A-4hkx_AB_C_B.31" "ASP" "A" 157 "-" 1.1 5.98 7.08
"4hkx_AB_C_A-4hkx_AB_C_B.50" "VAL" "A" 176 "-" 0.01 1.71 1.72
"4hkx_AB_C_A-4hkx_AB_C_B.51" "HIS" "A" 177 "-" 22.96 11.95 34.92
"4hkx_AB_C_A-4hkx_AB_C_B.53" "PHE" "A" 179 "-" 47.77 0 47.77
"4hkx_AB_C_A-4hkx_AB_C_B.54" "PRO" "A" 180 "-" 32.75 3.49 36.25
"4hkx_AB_C_A-4hkx_AB_C_B.55" "ALA" "A" 181 "-" 0.74 3.26 4
"4hkx_AB_C_A-4hkx_AB_C_B.56" "VAL" "A" 182 "-" 64.3 0.91 65.21
"4hkx_AB_C_A-4hkx_AB_C_B.57" "LEU" "A" 183 "-" 0.72 6.02 6.73
"4hkx_AB_C_A-4hkx_AB_C_B.58" "GLN" "A" 184 "-" 7.36 5.7 13.06
"4hkx_AB_C_A-4hkx_AB_C_B.59" "SER" "A" 185 "-" 8.64 3.46 12.1
"4hkx_AB_C_A-4hkx_AB_C_B.64" "SER" "A" 190 "-" 2.96 1.34 4.3
"4hkx_AB_C_A-4hkx_AB_C_B.65" "LEU" "A" 191 "-" 1.16 1 2.16
"4hkx_AB_C_A-4hkx_AB_C_B.66" "SER" "A" 192 "-" 10.66 10.77 21.43
"4hkx_AB_C_A-4hkx_AB_C_B.67" "SER" "A" 193 "-" 0.05 0.2 0.26
"4hkx_AB_C_A-4hkx_AB_C_B.68" "VAL" "A" 194 "-" 12.51 0.06 12.57
"4hkx_AB_C_A-4hkx_AB_C_B.96" "LYS" "A" 222 "-" 6.47 3.56 10.03
"4hkx_AB_C_A-4hkx_AB_C_B.110" "THR" "B" 118 "-" 14.42 3.55 17.96
"4hkx_AB_C_A-4hkx_AB_C_B.111" "LEU" "B" 119 "-" 0 0.86 0.86
"4hkx_AB_C_A-4hkx_AB_C_B.112" "PHE" "B" 120 "-" 72.75 0.09 72.84
"4hkx_AB_C_A-4hkx_AB_C_B.113" "PRO" "B" 121 "-" 0.2 0.62 0.82
"4hkx_AB_C_A-4hkx_AB_C_B.115" "SER" "B" 123 "-" 17.94 6.9 24.84
"4hkx_AB_C_A-4hkx_AB_C_B.116" "SER" "B" 124 "-" 0 0.01 0.01
"4hkx_AB_C_A-4hkx_AB_C_B.117" "GLU" "B" 125 "-" 37.18 52.04 89.21
"4hkx_AB_C_A-4hkx_AB_C_B.118" "GLU" "B" 126 "-" 7.14 7.95 15.1
"4hkx_AB_C_A-4hkx_AB_C_B.119" "LEU" "B" 127 "-" 0 0 0.01
"4hkx_AB_C_A-4hkx_AB_C_B.121" "ALA" "B" 129 "-" 5.77 0.02 5.79
"4hkx_AB_C_A-4hkx_AB_C_B.123" "LYS" "B" 131 "-" 22.2 30.99 53.19
"4hkx_AB_C_A-4hkx_AB_C_B.124" "ALA" "B" 132 "-" 0.01 0.13 0.14
"4hkx_AB_C_A-4hkx_AB_C_B.125" "THR" "B" 133 "-" 8.44 7.49 15.93
"4hkx_AB_C_A-4hkx_AB_C_B.127" "VAL" "B" 135 "-" 15.35 0.02 15.37
"4hkx_AB_C_A-4hkx_AB_C_B.128" "CYS" "B" 136 "-" 0 0.05 0.05
"4hkx_AB_C_A-4hkx_AB_C_B.129" "LEU" "B" 137 "-" 37.22 0.07 37.29
"4hkx_AB_C_A-4hkx_AB_C_B.130" "ILE" "B" 138 "-" 0.2 1.13 1.33
"4hkx_AB_C_A-4hkx_AB_C_B.131" "SER" "B" 139 "-" 1.81 0.05 1.85
"4hkx_AB_C_A-4hkx_AB_C_B.133" "PHE" "B" 141 "-" 0 0 0.01
"4hkx_AB_C_A-4hkx_AB_C_B.154" "GLU" "B" 162 "-" 33.49 34.29 67.78
"4hkx_AB_C_A-4hkx_AB_C_B.155" "THR" "B" 163 "-" 1.35 4.12 5.47
"4hkx_AB_C_A-4hkx_AB_C_B.156" "THR" "B" 164 "-" 32.36 3.1 35.47
"4hkx_AB_C_A-4hkx_AB_C_B.157" "THR" "B" 165 "-" 0.13 1.61 1.74
"4hkx_AB_C_A-4hkx_AB_C_B.159" "SER" "B" 167 "-" 6.89 9.44 16.33
"4hkx_AB_C_A-4hkx_AB_C_B.160" "LYS" "B" 168 "-" 0.33 4.73 5.07
"4hkx_AB_C_A-4hkx_AB_C_B.161" "GLN" "B" 169 "-" 5.12 2.77 7.89
"4hkx_AB_C_A-4hkx_AB_C_B.162" "SER" "B" 170 "-" 1.57 2.94 4.5
"4hkx_AB_C_A-4hkx_AB_C_B.167" "ALA" "B" 175 "-" 10.34 1.4 11.74
"4hkx_AB_C_A-4hkx_AB_C_B.168" "ALA" "B" 176 "-" 2.68 2.86 5.56
"4hkx_AB_C_A-4hkx_AB_C_B.169" "SER" "B" 177 "-" 8 6.24 14.23
"4hkx_AB_C_A-4hkx_AB_C_B.170" "SER" "B" 178 "-" 0.03 0 0.03
"4hkx_AB_C_A-4hkx_AB_C_B.171" "TYR" "B" 179 "-" 28.77 26.5 55.29
"4hkx_AB_C_A-4hkx_AB_C_B.173" "SER" "B" 181 "-" 4.31 7.19 11.5
"4hkx_AB_C_A-4hkx_AB_C_B.198" "LYS" "B" 206 "-" 1.68 6.66 8.34
"4hkx_AB_C_A-4hkx_AB_C_B.199" "THR" "B" 207 "-" 0.02 1.52 1.55
"4hkx_AB_C_A-4hkx_AB_C_B.200" "VAL" "B" 208 "-" 0.75 0 0.74
