"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hqq_HL_C_H-4hqq_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.08 1.11
"4hqq_HL_C_H-4hqq_HL_C_L.9" "PHE" "H" 122 "-" 50.85 0.1 50.95
"4hqq_HL_C_H-4hqq_HL_C_L.10" "PRO" "H" 123 "-" 17.54 3.88 21.42
"4hqq_HL_C_H-4hqq_HL_C_L.11" "LEU" "H" 124 "-" 27.04 1.64 28.68
"4hqq_HL_C_H-4hqq_HL_C_L.12" "ALA" "H" 125 "-" 2.37 9.97 12.35
"4hqq_HL_C_H-4hqq_HL_C_L.13" "PRO" "H" 126 "-" 2.15 0.16 2.3
"4hqq_HL_C_H-4hqq_HL_C_L.19" "ALA" "H" 137 "-" 16.21 3.66 19.87
"4hqq_HL_C_H-4hqq_HL_C_L.20" "LEU" "H" 138 "-" 0.61 0.66 1.27
"4hqq_HL_C_H-4hqq_HL_C_L.21" "GLY" "H" 139 "-" 0.69 0.33 1.02
"4hqq_HL_C_H-4hqq_HL_C_L.23" "LEU" "H" 141 "-" 23.55 0 23.55
"4hqq_HL_C_H-4hqq_HL_C_L.25" "LYS" "H" 143 "-" 10.25 14.28 24.54
"4hqq_HL_C_H-4hqq_HL_C_L.46" "HIS" "H" 164 "-" 16.17 12.38 28.55
"4hqq_HL_C_H-4hqq_HL_C_L.48" "PHE" "H" 166 "-" 53.64 0 53.64
"4hqq_HL_C_H-4hqq_HL_C_L.49" "PRO" "H" 167 "-" 26.23 4.13 30.35
"4hqq_HL_C_H-4hqq_HL_C_L.50" "ALA" "H" 168 "-" 0.83 4.6 5.43
"4hqq_HL_C_H-4hqq_HL_C_L.51" "VAL" "H" 169 "-" 69 0.89 69.89
"4hqq_HL_C_H-4hqq_HL_C_L.52" "LEU" "H" 170 "-" 0.77 5.36 6.13
"4hqq_HL_C_H-4hqq_HL_C_L.53" "GLN" "H" 171 "-" 7.26 2.21 9.47
"4hqq_HL_C_H-4hqq_HL_C_L.54" "SER" "H" 172 "-" 11.52 9.97 21.49
"4hqq_HL_C_H-4hqq_HL_C_L.55" "SER" "H" 173 "-" 0 0.1 0.09
"4hqq_HL_C_H-4hqq_HL_C_L.59" "SER" "H" 177 "-" 3.42 1.84 5.26
"4hqq_HL_C_H-4hqq_HL_C_L.60" "LEU" "H" 178 "-" 1.05 0.99 2.03
"4hqq_HL_C_H-4hqq_HL_C_L.61" "SER" "H" 179 "-" 12.13 12 24.13
"4hqq_HL_C_H-4hqq_HL_C_L.62" "SER" "H" 180 "-" 0.09 0.18 0.27
"4hqq_HL_C_H-4hqq_HL_C_L.63" "VAL" "H" 181 "-" 13.9 0.07 13.97
"4hqq_HL_C_H-4hqq_HL_C_L.91" "LYS" "H" 209 "-" 7.54 16.35 23.88
"4hqq_HL_C_H-4hqq_HL_C_L.96" "LYS" "H" 214 "-" 15.7 17.28 32.98
"4hqq_HL_C_H-4hqq_HL_C_L.106" "THR" "L" 116 "-" 5.88 2.62 8.49
"4hqq_HL_C_H-4hqq_HL_C_L.108" "PHE" "L" 118 "-" 67.47 0.05 67.52
"4hqq_HL_C_H-4hqq_HL_C_L.109" "PRO" "L" 119 "-" 6.26 1.15 7.41
"4hqq_HL_C_H-4hqq_HL_C_L.110" "PRO" "L" 120 "-" 0.08 0.91 1
"4hqq_HL_C_H-4hqq_HL_C_L.111" "SER" "L" 121 "-" 19.8 7.1 26.9
"4hqq_HL_C_H-4hqq_HL_C_L.112" "SER" "L" 122 "-" 3.53 0.63 4.15
"4hqq_HL_C_H-4hqq_HL_C_L.113" "GLU" "L" 123 "-" 39.57 60.46 100.04
"4hqq_HL_C_H-4hqq_HL_C_L.114" "GLU" "L" 124 "-" 7.97 6.57 14.55
"4hqq_HL_C_H-4hqq_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.01
"4hqq_HL_C_H-4hqq_HL_C_L.117" "ALA" "L" 127 "-" 6.08 0.04 6.1
"4hqq_HL_C_H-4hqq_HL_C_L.119" "LYS" "L" 129 "-" 0.5 0 0.49
"4hqq_HL_C_H-4hqq_HL_C_L.121" "THR" "L" 131 "-" 7.98 6.59 14.57
"4hqq_HL_C_H-4hqq_HL_C_L.123" "VAL" "L" 133 "-" 12.8 0.01 12.8
"4hqq_HL_C_H-4hqq_HL_C_L.124" "CYS" "L" 134 "-" 0 0.05 0.05
"4hqq_HL_C_H-4hqq_HL_C_L.125" "LEU" "L" 135 "-" 40.73 0.54 41.27
"4hqq_HL_C_H-4hqq_HL_C_L.126" "ILE" "L" 136 "-" 0.4 1.52 1.93
"4hqq_HL_C_H-4hqq_HL_C_L.127" "SER" "L" 137 "-" 7 3.55 10.54
"4hqq_HL_C_H-4hqq_HL_C_L.150" "GLU" "L" 160 "-" 34.12 52.46 86.58
"4hqq_HL_C_H-4hqq_HL_C_L.151" "THR" "L" 161 "-" 1.74 4.33 6.07
"4hqq_HL_C_H-4hqq_HL_C_L.152" "THR" "L" 162 "-" 28.92 1.68 30.6
"4hqq_HL_C_H-4hqq_HL_C_L.153" "THR" "L" 163 "-" 0 0.07 0.07
"4hqq_HL_C_H-4hqq_HL_C_L.155" "SER" "L" 165 "-" 7.62 7.34 14.96
"4hqq_HL_C_H-4hqq_HL_C_L.157" "GLN" "L" 167 "-" 2.57 2.65 5.23
"4hqq_HL_C_H-4hqq_HL_C_L.163" "ALA" "L" 173 "-" 10.1 0.34 10.45
"4hqq_HL_C_H-4hqq_HL_C_L.164" "ALA" "L" 174 "-" 1.45 2.58 4.03
"4hqq_HL_C_H-4hqq_HL_C_L.165" "SER" "L" 175 "-" 5.35 7.15 12.5
"4hqq_HL_C_H-4hqq_HL_C_L.166" "SER" "L" 176 "-" 0.03 0.01 0.04
"4hqq_HL_C_H-4hqq_HL_C_L.167" "TYR" "L" 177 "-" 30.84 26.65 57.49
"4hqq_HL_C_H-4hqq_HL_C_L.169" "SER" "L" 179 "-" 1.52 3.72 5.23
