"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hs8_HL_C_H-4hs8_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.53 1.6
"4hs8_HL_C_H-4hs8_HL_C_L.9" "PHE" "H" 122 "-" 53.85 0.17 54.03
"4hs8_HL_C_H-4hs8_HL_C_L.10" "PRO" "H" 123 "-" 20.43 4.86 25.28
"4hs8_HL_C_H-4hs8_HL_C_L.11" "LEU" "H" 124 "-" 30.65 1.96 32.6
"4hs8_HL_C_H-4hs8_HL_C_L.12" "ALA" "H" 125 "-" 3.52 9.6 13.13
"4hs8_HL_C_H-4hs8_HL_C_L.13" "PRO" "H" 126 "-" 3.44 0.35 3.8
"4hs8_HL_C_H-4hs8_HL_C_L.14" "SER" "H" 127 "-" 0.08 0.77 0.85
"4hs8_HL_C_H-4hs8_HL_C_L.15" "SER" "H" 128 "-" 45.61 23.8 69.43
"4hs8_HL_C_H-4hs8_HL_C_L.16" "LYS" "H" 129 "-" 56.45 2.25 58.71
"4hs8_HL_C_H-4hs8_HL_C_L.22" "THR" "H" 135 "-" 7.47 7.17 14.64
"4hs8_HL_C_H-4hs8_HL_C_L.23" "ALA" "H" 136 "-" 3.03 0.81 3.85
"4hs8_HL_C_H-4hs8_HL_C_L.24" "ALA" "H" 137 "-" 32.63 7.98 40.61
"4hs8_HL_C_H-4hs8_HL_C_L.25" "LEU" "H" 138 "-" 0.93 1.28 2.21
"4hs8_HL_C_H-4hs8_HL_C_L.26" "GLY" "H" 139 "-" 0.59 0.34 0.93
"4hs8_HL_C_H-4hs8_HL_C_L.28" "LEU" "H" 141 "-" 18.71 0 18.7
"4hs8_HL_C_H-4hs8_HL_C_L.30" "LYS" "H" 143 "-" 15.51 8.78 24.29
"4hs8_HL_C_H-4hs8_HL_C_L.31" "ASP" "H" 144 "-" 0 0.51 0.52
"4hs8_HL_C_H-4hs8_HL_C_L.49" "GLY" "H" 162 "-" 0 0.09 0.09
"4hs8_HL_C_H-4hs8_HL_C_L.51" "HIS" "H" 164 "-" 40.07 22.56 62.62
"4hs8_HL_C_H-4hs8_HL_C_L.52" "THR" "H" 165 "-" 0.15 1.39 1.55
"4hs8_HL_C_H-4hs8_HL_C_L.53" "PHE" "H" 166 "-" 66.91 0.5 67.41
"4hs8_HL_C_H-4hs8_HL_C_L.54" "PRO" "H" 167 "-" 52.07 3.86 55.92
"4hs8_HL_C_H-4hs8_HL_C_L.55" "ALA" "H" 168 "-" 0.33 1.46 1.77
"4hs8_HL_C_H-4hs8_HL_C_L.56" "VAL" "H" 169 "-" 56.12 0.61 56.74
"4hs8_HL_C_H-4hs8_HL_C_L.57" "LEU" "H" 170 "-" 1.28 6.78 8.05
"4hs8_HL_C_H-4hs8_HL_C_L.58" "GLN" "H" 171 "-" 7.18 3.91 11.09
"4hs8_HL_C_H-4hs8_HL_C_L.59" "SER" "H" 172 "-" 0.24 1.39 1.63
"4hs8_HL_C_H-4hs8_HL_C_L.64" "SER" "H" 177 "-" 0.34 0.22 0.56
"4hs8_HL_C_H-4hs8_HL_C_L.66" "SER" "H" 179 "-" 4.11 4.48 8.59
"4hs8_HL_C_H-4hs8_HL_C_L.68" "VAL" "H" 181 "-" 17.09 0 17.08
"4hs8_HL_C_H-4hs8_HL_C_L.70" "THR" "H" 183 "-" 19.74 3.64 23.37
"4hs8_HL_C_H-4hs8_HL_C_L.96" "LYS" "H" 209 "-" 11.48 7.17 18.65
"4hs8_HL_C_H-4hs8_HL_C_L.98" "VAL" "H" 211 "-" 0.03 0 0.03
"4hs8_HL_C_H-4hs8_HL_C_L.101" "LYS" "H" 214 "-" 26.37 16.6 42.97
"4hs8_HL_C_H-4hs8_HL_C_L.102" "SER" "H" 215 "-" 23.18 14.45 37.63
"4hs8_HL_C_H-4hs8_HL_C_L.103" "CYS" "H" 216 "-" 68.69 29.67 98.36
"4hs8_HL_C_H-4hs8_HL_C_L.110" "SER" "L" 114 "-" 0 0 0.01
"4hs8_HL_C_H-4hs8_HL_C_L.112" "PHE" "L" 116 "-" 43.49 0 43.48
"4hs8_HL_C_H-4hs8_HL_C_L.113" "ILE" "L" 117 "-" 2.99 3.25 6.24
"4hs8_HL_C_H-4hs8_HL_C_L.114" "PHE" "L" 118 "-" 72.28 0.24 72.52
"4hs8_HL_C_H-4hs8_HL_C_L.115" "PRO" "L" 119 "-" 21.42 2.53 23.95
"4hs8_HL_C_H-4hs8_HL_C_L.116" "PRO" "L" 120 "-" 0.18 1.06 1.25
"4hs8_HL_C_H-4hs8_HL_C_L.117" "SER" "L" 121 "-" 16.15 7.8 23.96
"4hs8_HL_C_H-4hs8_HL_C_L.118" "ASP" "L" 122 "-" 0.77 5.62 6.4
"4hs8_HL_C_H-4hs8_HL_C_L.119" "GLU" "L" 123 "-" 34.79 61.77 96.57
"4hs8_HL_C_H-4hs8_HL_C_L.120" "GLN" "L" 124 "-" 9.09 11.64 20.73
"4hs8_HL_C_H-4hs8_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.03
"4hs8_HL_C_H-4hs8_HL_C_L.123" "SER" "L" 127 "-" 5.93 3.16 9.09
"4hs8_HL_C_H-4hs8_HL_C_L.125" "THR" "L" 129 "-" 3.93 0 3.93
"4hs8_HL_C_H-4hs8_HL_C_L.127" "SER" "L" 131 "-" 5.95 5.36 11.31
"4hs8_HL_C_H-4hs8_HL_C_L.128" "VAL" "L" 132 "-" 0.01 0.01 0.01
"4hs8_HL_C_H-4hs8_HL_C_L.129" "VAL" "L" 133 "-" 16.9 0.11 17
"4hs8_HL_C_H-4hs8_HL_C_L.131" "LEU" "L" 135 "-" 13.98 0 13.98
"4hs8_HL_C_H-4hs8_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.22 0.24
"4hs8_HL_C_H-4hs8_HL_C_L.133" "ASN" "L" 137 "-" 1.95 16.76 18.7
"4hs8_HL_C_H-4hs8_HL_C_L.134" "ASN" "L" 138 "-" 1.14 7.7 8.84
"4hs8_HL_C_H-4hs8_HL_C_L.153" "GLY" "L" 157 "-" 0 0.12 0.13
"4hs8_HL_C_H-4hs8_HL_C_L.156" "GLN" "L" 160 "-" 25.57 77.62 103.17
"4hs8_HL_C_H-4hs8_HL_C_L.157" "GLU" "L" 161 "-" 1.07 9.25 10.31
"4hs8_HL_C_H-4hs8_HL_C_L.158" "SER" "L" 162 "-" 30.17 32.77 62.95
"4hs8_HL_C_H-4hs8_HL_C_L.159" "VAL" "L" 163 "-" 3.09 9.09 12.17
"4hs8_HL_C_H-4hs8_HL_C_L.160" "THR" "L" 164 "-" 14.39 24.18 38.57
"4hs8_HL_C_H-4hs8_HL_C_L.161" "GLU" "L" 165 "-" 0.18 2.95 3.12
"4hs8_HL_C_H-4hs8_HL_C_L.163" "ASP" "L" 167 "-" 0.24 1.07 1.32
"4hs8_HL_C_H-4hs8_HL_C_L.168" "THR" "L" 172 "-" 0 0.06 0.05
"4hs8_HL_C_H-4hs8_HL_C_L.169" "TYR" "L" 173 "-" 0 0.01 0.02
"4hs8_HL_C_H-4hs8_HL_C_L.170" "SER" "L" 174 "-" 6.67 3.87 10.54
"4hs8_HL_C_H-4hs8_HL_C_L.171" "LEU" "L" 175 "-" 1.49 1.47 2.97
"4hs8_HL_C_H-4hs8_HL_C_L.172" "SER" "L" 176 "-" 15.81 14.35 30.16
"4hs8_HL_C_H-4hs8_HL_C_L.174" "THR" "L" 178 "-" 5.63 1.5 7.14
"4hs8_HL_C_H-4hs8_HL_C_L.176" "THR" "L" 180 "-" 8.41 2.89 11.3
"4hs8_HL_C_H-4hs8_HL_C_L.204" "SER" "L" 208 "-" 0.8 7.91 8.71
"4hs8_HL_C_H-4hs8_HL_C_L.205" "PHE" "L" 209 "-" 10.7 0.48 11.18
"4hs8_HL_C_H-4hs8_HL_C_L.206" "ASN" "L" 210 "-" 2.19 7.28 9.47
"4hs8_HL_C_H-4hs8_HL_C_L.207" "ARG" "L" 211 "-" 0.13 0.51 0.64
"4hs8_HL_C_H-4hs8_HL_C_L.208" "GLY" "L" 212 "-" 3.37 5.97 9.34
"4hs8_HL_C_H-4hs8_HL_C_L.209" "GLU" "L" 213 "-" 7.26 6.23 13.49
"4hs8_HL_C_H-4hs8_HL_C_L.210" "CYS" "L" 214 "-" 53.71 57.66 111.39
