"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4hwb_HL_C_H-4hwb_HL_C_L.8" "VAL" "H" 127 "-" 0.07 1.54 1.62
"4hwb_HL_C_H-4hwb_HL_C_L.9" "PHE" "H" 128 "-" 54.21 0.07 54.28
"4hwb_HL_C_H-4hwb_HL_C_L.10" "PRO" "H" 129 "-" 19.17 3.65 22.82
"4hwb_HL_C_H-4hwb_HL_C_L.11" "LEU" "H" 130 "-" 28.61 1.77 30.38
"4hwb_HL_C_H-4hwb_HL_C_L.12" "ALA" "H" 131 "-" 3.81 12.17 15.98
"4hwb_HL_C_H-4hwb_HL_C_L.13" "PRO" "H" 132 "-" 2.8 0.23 3.02
"4hwb_HL_C_H-4hwb_HL_C_L.14" "SER" "H" 133 "-" 0.06 1.15 1.21
"4hwb_HL_C_H-4hwb_HL_C_L.15" "SER" "H" 134 "-" 6.16 11.06 17.22
"4hwb_HL_C_H-4hwb_HL_C_L.18" "THR" "H" 141 "-" 0.33 3.8 4.13
"4hwb_HL_C_H-4hwb_HL_C_L.19" "ALA" "H" 142 "-" 2.82 0.56 3.38
"4hwb_HL_C_H-4hwb_HL_C_L.20" "ALA" "H" 143 "-" 35.5 8.91 44.42
"4hwb_HL_C_H-4hwb_HL_C_L.21" "LEU" "H" 144 "-" 1.08 1.4 2.48
"4hwb_HL_C_H-4hwb_HL_C_L.22" "GLY" "H" 145 "-" 0.55 0.35 0.9
"4hwb_HL_C_H-4hwb_HL_C_L.24" "LEU" "H" 147 "-" 20.22 0 20.22
"4hwb_HL_C_H-4hwb_HL_C_L.26" "LYS" "H" 149 "-" 13.17 9.86 23.03
"4hwb_HL_C_H-4hwb_HL_C_L.27" "ASP" "H" 150 "-" 0 0.24 0.24
"4hwb_HL_C_H-4hwb_HL_C_L.45" "GLY" "H" 168 "-" 0 0.19 0.19
"4hwb_HL_C_H-4hwb_HL_C_L.47" "HIS" "H" 170 "-" 39.59 22.64 62.23
"4hwb_HL_C_H-4hwb_HL_C_L.48" "THR" "H" 171 "-" 0.14 1.65 1.79
"4hwb_HL_C_H-4hwb_HL_C_L.49" "PHE" "H" 172 "-" 69.05 0.25 69.3
"4hwb_HL_C_H-4hwb_HL_C_L.50" "PRO" "H" 173 "-" 47.69 3.34 51.03
"4hwb_HL_C_H-4hwb_HL_C_L.51" "ALA" "H" 174 "-" 0.24 1.35 1.59
"4hwb_HL_C_H-4hwb_HL_C_L.52" "VAL" "H" 175 "-" 47.24 0.13 47.37
"4hwb_HL_C_H-4hwb_HL_C_L.53" "LEU" "H" 176 "-" 0.56 3.96 4.52
"4hwb_HL_C_H-4hwb_HL_C_L.54" "GLN" "H" 177 "-" 2.8 1.75 4.55
"4hwb_HL_C_H-4hwb_HL_C_L.55" "SER" "H" 178 "-" 0 0.32 0.32
"4hwb_HL_C_H-4hwb_HL_C_L.60" "SER" "H" 183 "-" 0.08 0.57 0.65
"4hwb_HL_C_H-4hwb_HL_C_L.62" "SER" "H" 185 "-" 2.85 5.66 8.51
"4hwb_HL_C_H-4hwb_HL_C_L.64" "VAL" "H" 187 "-" 14.72 0 14.72
"4hwb_HL_C_H-4hwb_HL_C_L.65" "VAL" "H" 188 "-" 0.01 0.09 0.1
"4hwb_HL_C_H-4hwb_HL_C_L.66" "THR" "H" 189 "-" 5.59 8.58 14.18
"4hwb_HL_C_H-4hwb_HL_C_L.92" "LYS" "H" 215 "-" 11.51 7.41 18.91
"4hwb_HL_C_H-4hwb_HL_C_L.94" "VAL" "H" 217 "-" 0.01 0 0.02
"4hwb_HL_C_H-4hwb_HL_C_L.96" "PRO" "H" 219 "-" 0.13 0.59 0.71
"4hwb_HL_C_H-4hwb_HL_C_L.97" "LYS" "H" 220 "-" 16.49 2.04 18.53
"4hwb_HL_C_H-4hwb_HL_C_L.106" "PHE" "L" 113 "-" 26.8 0 26.8
"4hwb_HL_C_H-4hwb_HL_C_L.107" "ILE" "L" 114 "-" 1.31 1.12 2.43
"4hwb_HL_C_H-4hwb_HL_C_L.108" "PHE" "L" 115 "-" 65.7 0.18 65.88
"4hwb_HL_C_H-4hwb_HL_C_L.109" "PRO" "L" 116 "-" 0.58 0.99 1.57
"4hwb_HL_C_H-4hwb_HL_C_L.110" "PRO" "L" 117 "-" 0.03 0 0.03
"4hwb_HL_C_H-4hwb_HL_C_L.111" "SER" "L" 118 "-" 18.75 7.6 26.35
"4hwb_HL_C_H-4hwb_HL_C_L.113" "GLU" "L" 120 "-" 40.96 65.09 106.04
"4hwb_HL_C_H-4hwb_HL_C_L.114" "GLN" "L" 121 "-" 12.56 9.74 22.29
"4hwb_HL_C_H-4hwb_HL_C_L.115" "LEU" "L" 122 "-" 0 0.03 0.02
"4hwb_HL_C_H-4hwb_HL_C_L.117" "SER" "L" 124 "-" 4.26 5.15 9.41
"4hwb_HL_C_H-4hwb_HL_C_L.119" "THR" "L" 126 "-" 2.46 4.73 7.19
"4hwb_HL_C_H-4hwb_HL_C_L.121" "SER" "L" 128 "-" 6.86 7.5 14.36
"4hwb_HL_C_H-4hwb_HL_C_L.122" "VAL" "L" 129 "-" 0 0 0.01
"4hwb_HL_C_H-4hwb_HL_C_L.123" "VAL" "L" 130 "-" 17.08 0.12 17.19
"4hwb_HL_C_H-4hwb_HL_C_L.125" "LEU" "L" 132 "-" 17.76 0 17.77
"4hwb_HL_C_H-4hwb_HL_C_L.126" "LEU" "L" 133 "-" 0.01 0.24 0.24
"4hwb_HL_C_H-4hwb_HL_C_L.127" "ASN" "L" 134 "-" 1.34 15.47 16.81
"4hwb_HL_C_H-4hwb_HL_C_L.128" "ASN" "L" 135 "-" 1.84 10.67 12.5
"4hwb_HL_C_H-4hwb_HL_C_L.150" "GLN" "L" 157 "-" 20.58 60.13 80.71
"4hwb_HL_C_H-4hwb_HL_C_L.151" "GLU" "L" 158 "-" 0.56 5.88 6.45
"4hwb_HL_C_H-4hwb_HL_C_L.152" "SER" "L" 159 "-" 26.7 31.21 57.92
"4hwb_HL_C_H-4hwb_HL_C_L.153" "VAL" "L" 160 "-" 2.42 9.65 12.07
"4hwb_HL_C_H-4hwb_HL_C_L.154" "THR" "L" 161 "-" 31.82 2.19 34.01
"4hwb_HL_C_H-4hwb_HL_C_L.155" "GLU" "L" 162 "-" 0.09 0.23 0.33
"4hwb_HL_C_H-4hwb_HL_C_L.157" "ASP" "L" 164 "-" 0.32 1.68 1.99
"4hwb_HL_C_H-4hwb_HL_C_L.162" "THR" "L" 169 "-" 0 0.03 0.04
"4hwb_HL_C_H-4hwb_HL_C_L.164" "SER" "L" 171 "-" 7.14 3.74 10.86
"4hwb_HL_C_H-4hwb_HL_C_L.165" "LEU" "L" 172 "-" 1.05 1.33 2.39
"4hwb_HL_C_H-4hwb_HL_C_L.166" "SER" "L" 173 "-" 14.56 10.59 25.15
"4hwb_HL_C_H-4hwb_HL_C_L.168" "THR" "L" 175 "-" 5 2.25 7.24
"4hwb_HL_C_H-4hwb_HL_C_L.170" "THR" "L" 177 "-" 5.97 0.43 6.39
"4hwb_HL_C_H-4hwb_HL_C_L.197" "LYS" "L" 204 "-" 0.69 0.46 1.15
"4hwb_HL_C_H-4hwb_HL_C_L.198" "SER" "L" 205 "-" 0 0.82 0.83
"4hwb_HL_C_H-4hwb_HL_C_L.204" "CYS" "L" 211 "-" 10.1 0.71 10.8
"4hwb_HL_C_H-4hwb_HL_C_L.205" "ALA" "L" 212 "-" 17.06 9.46 26.52
