"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4i2x_DC_C_D-4i2x_DC_C_C.7" "SER" "D" 126 "-" 0.03 0 0.04
"4i2x_DC_C_D-4i2x_DC_C_C.8" "VAL" "D" 127 "-" 0 0.25 0.24
"4i2x_DC_C_D-4i2x_DC_C_C.9" "TYR" "D" 128 "-" 42.37 19.11 61.49
"4i2x_DC_C_D-4i2x_DC_C_C.10" "PRO" "D" 129 "-" 19.67 4.06 23.73
"4i2x_DC_C_D-4i2x_DC_C_C.11" "LEU" "D" 130 "-" 35.65 2.64 38.3
"4i2x_DC_C_D-4i2x_DC_C_C.12" "ALA" "D" 131 "-" 4.19 9.49 13.67
"4i2x_DC_C_D-4i2x_DC_C_C.13" "PRO" "D" 132 "-" 19.91 1.47 21.37
"4i2x_DC_C_D-4i2x_DC_C_C.14" "GLY" "D" 133 "-" 7.29 3.58 10.87
"4i2x_DC_C_D-4i2x_DC_C_C.15" "SER" "D" 134 "-" 10.59 14.23 24.83
"4i2x_DC_C_D-4i2x_DC_C_C.16" "ALA" "D" 135 "-" 46.81 9.15 55.96
"4i2x_DC_C_D-4i2x_DC_C_C.17" "ALA" "D" 136 "-" 1.28 0 1.28
"4i2x_DC_C_D-4i2x_DC_C_C.20" "ASN" "D" 139 "-" 0 0.84 0.84
"4i2x_DC_C_D-4i2x_DC_C_C.24" "THR" "D" 143 "-" 21.7 10.69 32.38
"4i2x_DC_C_D-4i2x_DC_C_C.25" "LEU" "D" 144 "-" 1.56 2.49 4.05
"4i2x_DC_C_D-4i2x_DC_C_C.26" "GLY" "D" 145 "-" 3.71 0.84 4.56
"4i2x_DC_C_D-4i2x_DC_C_C.27" "CYS" "D" 146 "-" 0.03 0.39 0.43
"4i2x_DC_C_D-4i2x_DC_C_C.28" "LEU" "D" 147 "-" 19.29 0 19.29
"4i2x_DC_C_D-4i2x_DC_C_C.30" "LYS" "D" 149 "-" 24.62 14.83 39.44
"4i2x_DC_C_D-4i2x_DC_C_C.50" "VAL" "D" 169 "-" 0 0.34 0.34
"4i2x_DC_C_D-4i2x_DC_C_C.51" "HIS" "D" 170 "-" 45.32 27.17 72.48
"4i2x_DC_C_D-4i2x_DC_C_C.52" "THR" "D" 171 "-" 0.24 2.43 2.67
"4i2x_DC_C_D-4i2x_DC_C_C.53" "PHE" "D" 172 "-" 69.75 0.74 70.49
"4i2x_DC_C_D-4i2x_DC_C_C.54" "PRO" "D" 173 "-" 52.51 4.99 57.5
"4i2x_DC_C_D-4i2x_DC_C_C.55" "ALA" "D" 174 "-" 0.27 1.02 1.29
"4i2x_DC_C_D-4i2x_DC_C_C.56" "VAL" "D" 175 "-" 44.19 0.26 44.45
"4i2x_DC_C_D-4i2x_DC_C_C.57" "LEU" "D" 176 "-" 0.13 0.79 0.94
"4i2x_DC_C_D-4i2x_DC_C_C.58" "GLN" "D" 177 "-" 11.46 22.05 33.51
"4i2x_DC_C_D-4i2x_DC_C_C.63" "THR" "D" 182 "-" 3.2 0.06 3.25
"4i2x_DC_C_D-4i2x_DC_C_C.65" "SER" "D" 184 "-" 8.93 10.22 19.15
"4i2x_DC_C_D-4i2x_DC_C_C.66" "SER" "D" 185 "-" 0.53 1.3 1.83
"4i2x_DC_C_D-4i2x_DC_C_C.67" "SER" "D" 186 "-" 11.37 5.05 16.41
"4i2x_DC_C_D-4i2x_DC_C_C.68" "VAL" "D" 187 "-" 0 0.07 0.07
"4i2x_DC_C_D-4i2x_DC_C_C.69" "THR" "D" 188 "-" 0.2 0.9 1.1
"4i2x_DC_C_D-4i2x_DC_C_C.95" "LYS" "D" 214 "-" 7.88 12.56 20.45
"4i2x_DC_C_D-4i2x_DC_C_C.100" "ARG" "D" 219 "-" 7 53.66 60.66
"4i2x_DC_C_D-4i2x_DC_C_C.107" "THR" "C" 114 "-" 4.07 0 4.07
"4i2x_DC_C_D-4i2x_DC_C_C.109" "SER" "C" 116 "-" 5.46 6.06 11.52
"4i2x_DC_C_D-4i2x_DC_C_C.110" "ILE" "C" 117 "-" 0.03 1.85 1.87
"4i2x_DC_C_D-4i2x_DC_C_C.111" "PHE" "C" 118 "-" 54.57 0.2 54.77
"4i2x_DC_C_D-4i2x_DC_C_C.112" "PRO" "C" 119 "-" 24.95 6.78 31.72
"4i2x_DC_C_D-4i2x_DC_C_C.113" "PRO" "C" 120 "-" 1.81 4.53 6.34
"4i2x_DC_C_D-4i2x_DC_C_C.114" "SER" "C" 121 "-" 18.29 8.11 26.4
"4i2x_DC_C_D-4i2x_DC_C_C.115" "SER" "C" 122 "-" 0.04 0.31 0.35
"4i2x_DC_C_D-4i2x_DC_C_C.116" "GLU" "C" 123 "-" 25.62 28.9 54.52
"4i2x_DC_C_D-4i2x_DC_C_C.117" "GLN" "C" 124 "-" 10.3 13.11 23.41
"4i2x_DC_C_D-4i2x_DC_C_C.118" "LEU" "C" 125 "-" 0 0.01 0.02
"4i2x_DC_C_D-4i2x_DC_C_C.120" "SER" "C" 127 "-" 4.97 4.36 9.31
"4i2x_DC_C_D-4i2x_DC_C_C.122" "GLY" "C" 129 "-" 0.01 0 0.01
"4i2x_DC_C_D-4i2x_DC_C_C.124" "SER" "C" 131 "-" 4.22 4.16 8.38
"4i2x_DC_C_D-4i2x_DC_C_C.125" "VAL" "C" 132 "-" 0.01 0 0.01
"4i2x_DC_C_D-4i2x_DC_C_C.126" "VAL" "C" 133 "-" 14.33 0.1 14.44
"4i2x_DC_C_D-4i2x_DC_C_C.128" "PHE" "C" 135 "-" 46.86 0 46.86
"4i2x_DC_C_D-4i2x_DC_C_C.129" "LEU" "C" 136 "-" 0.05 0.37 0.41
"4i2x_DC_C_D-4i2x_DC_C_C.130" "ASN" "C" 137 "-" 4.13 21.83 25.95
"4i2x_DC_C_D-4i2x_DC_C_C.131" "ASN" "C" 138 "-" 3.57 14.5 18.07
"4i2x_DC_C_D-4i2x_DC_C_C.151" "GLY" "C" 158 "-" 0.28 0 0.28
"4i2x_DC_C_D-4i2x_DC_C_C.153" "LEU" "C" 160 "-" 65.69 0.15 65.84
"4i2x_DC_C_D-4i2x_DC_C_C.154" "ASN" "C" 161 "-" 0.48 5.6 6.06
"4i2x_DC_C_D-4i2x_DC_C_C.155" "SER" "C" 162 "-" 20.15 25.51 45.66
"4i2x_DC_C_D-4i2x_DC_C_C.156" "TRP" "C" 163 "-" 2.43 8.99 11.42
"4i2x_DC_C_D-4i2x_DC_C_C.157" "THR" "C" 164 "-" 33.98 2.44 36.42
"4i2x_DC_C_D-4i2x_DC_C_C.158" "ASP" "C" 165 "-" 0.12 0.87 0.99
"4i2x_DC_C_D-4i2x_DC_C_C.160" "ASP" "C" 167 "-" 0.89 8.63 9.52
"4i2x_DC_C_D-4i2x_DC_C_C.163" "ASP" "C" 170 "-" 0.04 0.8 0.84
"4i2x_DC_C_D-4i2x_DC_C_C.165" "THR" "C" 172 "-" 0 0.22 0.22
"4i2x_DC_C_D-4i2x_DC_C_C.167" "SER" "C" 174 "-" 7.4 4.54 11.95
"4i2x_DC_C_D-4i2x_DC_C_C.168" "MET" "C" 175 "-" 1.77 2.3 4.06
"4i2x_DC_C_D-4i2x_DC_C_C.169" "SER" "C" 176 "-" 12.95 7.63 20.58
"4i2x_DC_C_D-4i2x_DC_C_C.171" "THR" "C" 178 "-" 3.4 2 5.39
"4i2x_DC_C_D-4i2x_DC_C_C.173" "THR" "C" 180 "-" 6.8 1.66 8.46
"4i2x_DC_C_D-4i2x_DC_C_C.200" "LYS" "C" 207 "-" 0 0.67 0.67
"4i2x_DC_C_D-4i2x_DC_C_C.201" "SER" "C" 208 "-" 0 0.47 0.47
"4i2x_DC_C_D-4i2x_DC_C_C.202" "PHE" "C" 209 "-" 0.95 0 0.94
"4i2x_DC_C_D-4i2x_DC_C_C.206" "GLU" "C" 213 "-" 10.65 10.24 20.89
"4i2x_DC_C_D-4i2x_DC_C_C.207" "CYS" "C" 214 "-" 28.75 25.13 53.86
