"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4i3r_HL_C_H-4i3r_HL_C_L.8" "VAL" "H" 121 "-" 0.03 0.65 0.67
"4i3r_HL_C_H-4i3r_HL_C_L.9" "PHE" "H" 122 "-" 53.72 0.28 54
"4i3r_HL_C_H-4i3r_HL_C_L.10" "PRO" "H" 123 "-" 13.42 4.59 18
"4i3r_HL_C_H-4i3r_HL_C_L.11" "LEU" "H" 124 "-" 27.48 1.83 29.3
"4i3r_HL_C_H-4i3r_HL_C_L.12" "ALA" "H" 125 "-" 2.22 7.16 9.38
"4i3r_HL_C_H-4i3r_HL_C_L.13" "PRO" "H" 126 "-" 1.11 0.3 1.41
"4i3r_HL_C_H-4i3r_HL_C_L.14" "SER" "H" 127 "-" 28.07 15.19 43.27
"4i3r_HL_C_H-4i3r_HL_C_L.15" "SER" "H" 128 "-" 2.49 7.79 10.28
"4i3r_HL_C_H-4i3r_HL_C_L.16" "LYS" "H" 129 "-" 1.05 0.33 1.38
"4i3r_HL_C_H-4i3r_HL_C_L.18" "THR" "H" 131 "-" 0.76 0.89 1.65
"4i3r_HL_C_H-4i3r_HL_C_L.19" "SER" "H" 132 "-" 36.26 31.73 67.98
"4i3r_HL_C_H-4i3r_HL_C_L.20" "GLY" "H" 133 "-" 0 0.06 0.06
"4i3r_HL_C_H-4i3r_HL_C_L.22" "THR" "H" 135 "-" 1.88 3.48 5.36
"4i3r_HL_C_H-4i3r_HL_C_L.23" "ALA" "H" 136 "-" 1.34 0.6 1.94
"4i3r_HL_C_H-4i3r_HL_C_L.24" "ALA" "H" 137 "-" 29.76 7.45 37.2
"4i3r_HL_C_H-4i3r_HL_C_L.25" "LEU" "H" 138 "-" 0.92 1.12 2.04
"4i3r_HL_C_H-4i3r_HL_C_L.26" "GLY" "H" 139 "-" 0.31 0.28 0.58
"4i3r_HL_C_H-4i3r_HL_C_L.28" "LEU" "H" 141 "-" 21.31 0 21.32
"4i3r_HL_C_H-4i3r_HL_C_L.30" "LYS" "H" 143 "-" 13.77 10.83 24.58
"4i3r_HL_C_H-4i3r_HL_C_L.31" "ASP" "H" 144 "-" 0.01 0.8 0.81
"4i3r_HL_C_H-4i3r_HL_C_L.48" "SER" "H" 161 "-" 1.11 0 1.11
"4i3r_HL_C_H-4i3r_HL_C_L.49" "GLY" "H" 162 "-" 0 0.03 0.04
"4i3r_HL_C_H-4i3r_HL_C_L.50" "VAL" "H" 163 "-" 0 0.08 0.08
"4i3r_HL_C_H-4i3r_HL_C_L.51" "HIS" "H" 164 "-" 43.15 24.26 67.39
"4i3r_HL_C_H-4i3r_HL_C_L.52" "THR" "H" 165 "-" 0.22 2.34 2.56
"4i3r_HL_C_H-4i3r_HL_C_L.53" "PHE" "H" 166 "-" 60.15 0.48 60.63
"4i3r_HL_C_H-4i3r_HL_C_L.54" "PRO" "H" 167 "-" 56.46 3.73 60.18
"4i3r_HL_C_H-4i3r_HL_C_L.55" "ALA" "H" 168 "-" 0.35 2.08 2.43
"4i3r_HL_C_H-4i3r_HL_C_L.56" "VAL" "H" 169 "-" 43.38 0.38 43.76
"4i3r_HL_C_H-4i3r_HL_C_L.57" "LEU" "H" 170 "-" 1.31 5.31 6.64
"4i3r_HL_C_H-4i3r_HL_C_L.58" "GLN" "H" 171 "-" 3.34 0.38 3.72
"4i3r_HL_C_H-4i3r_HL_C_L.64" "SER" "H" 177 "-" 0 0.14 0.14
"4i3r_HL_C_H-4i3r_HL_C_L.66" "SER" "H" 179 "-" 4.71 7.54 12.26
"4i3r_HL_C_H-4i3r_HL_C_L.68" "VAL" "H" 181 "-" 16.07 0.01 16.08
"4i3r_HL_C_H-4i3r_HL_C_L.69" "VAL" "H" 182 "-" 0.02 0.09 0.11
"4i3r_HL_C_H-4i3r_HL_C_L.70" "THR" "H" 183 "-" 21.04 3.27 24.31
"4i3r_HL_C_H-4i3r_HL_C_L.96" "LYS" "H" 209 "-" 4.37 11.92 16.29
"4i3r_HL_C_H-4i3r_HL_C_L.101" "LYS" "H" 214 "-" 23.84 20.79 44.63
"4i3r_HL_C_H-4i3r_HL_C_L.102" "SER" "H" 215 "-" 0.03 0 0.03
"4i3r_HL_C_H-4i3r_HL_C_L.103" "CYS" "H" 216 "-" 44.75 1.78 46.54
"4i3r_HL_C_H-4i3r_HL_C_L.110" "SER" "L" 114 "-" 2.74 0.9 3.65
"4i3r_HL_C_H-4i3r_HL_C_L.111" "VAL" "L" 115 "-" 0.14 1.54 1.68
"4i3r_HL_C_H-4i3r_HL_C_L.112" "PHE" "L" 116 "-" 44.23 0.07 44.3
"4i3r_HL_C_H-4i3r_HL_C_L.113" "ILE" "L" 117 "-" 2.42 4.87 7.29
"4i3r_HL_C_H-4i3r_HL_C_L.114" "PHE" "L" 118 "-" 62.95 0.22 63.17
"4i3r_HL_C_H-4i3r_HL_C_L.115" "PRO" "L" 119 "-" 10.57 1.53 12.1
"4i3r_HL_C_H-4i3r_HL_C_L.116" "PRO" "L" 120 "-" 0.04 0.49 0.54
"4i3r_HL_C_H-4i3r_HL_C_L.117" "SER" "L" 121 "-" 12.31 22.14 34.45
"4i3r_HL_C_H-4i3r_HL_C_L.119" "GLU" "L" 123 "-" 22.28 37.9 60.17
"4i3r_HL_C_H-4i3r_HL_C_L.120" "GLN" "L" 124 "-" 10.25 11.51 21.76
"4i3r_HL_C_H-4i3r_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.04
"4i3r_HL_C_H-4i3r_HL_C_L.123" "SER" "L" 127 "-" 2.78 1.67 4.46
"4i3r_HL_C_H-4i3r_HL_C_L.125" "THR" "L" 129 "-" 9.61 1.44 11.04
"4i3r_HL_C_H-4i3r_HL_C_L.127" "SER" "L" 131 "-" 6.37 6.2 12.58
"4i3r_HL_C_H-4i3r_HL_C_L.128" "VAL" "L" 132 "-" 0 0.02 0.02
"4i3r_HL_C_H-4i3r_HL_C_L.129" "VAL" "L" 133 "-" 17.35 0.03 17.38
"4i3r_HL_C_H-4i3r_HL_C_L.131" "LEU" "L" 135 "-" 17.66 0 17.66
"4i3r_HL_C_H-4i3r_HL_C_L.132" "LEU" "L" 136 "-" 0 0.15 0.15
"4i3r_HL_C_H-4i3r_HL_C_L.133" "ASN" "L" 137 "-" 1.52 16.47 18
"4i3r_HL_C_H-4i3r_HL_C_L.134" "ASN" "L" 138 "-" 0.97 5.9 6.87
"4i3r_HL_C_H-4i3r_HL_C_L.156" "GLN" "L" 160 "-" 24.88 47.43 72.32
"4i3r_HL_C_H-4i3r_HL_C_L.157" "GLU" "L" 161 "-" 1.38 7.52 8.9
"4i3r_HL_C_H-4i3r_HL_C_L.158" "SER" "L" 162 "-" 32.13 29.32 61.45
"4i3r_HL_C_H-4i3r_HL_C_L.159" "VAL" "L" 163 "-" 4.69 11.13 15.82
"4i3r_HL_C_H-4i3r_HL_C_L.160" "THR" "L" 164 "-" 36.99 3.52 40.49
"4i3r_HL_C_H-4i3r_HL_C_L.161" "GLU" "L" 165 "-" 0 0.3 0.3
"4i3r_HL_C_H-4i3r_HL_C_L.163" "ASP" "L" 167 "-" 0.86 4.41 5.26
"4i3r_HL_C_H-4i3r_HL_C_L.165" "LYS" "L" 169 "-" 0.15 1.5 1.65
"4i3r_HL_C_H-4i3r_HL_C_L.168" "THR" "L" 172 "-" 0 0.15 0.15
"4i3r_HL_C_H-4i3r_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0 0.01
"4i3r_HL_C_H-4i3r_HL_C_L.170" "SER" "L" 174 "-" 6.5 4.96 11.45
"4i3r_HL_C_H-4i3r_HL_C_L.171" "LEU" "L" 175 "-" 1.09 1.35 2.44
"4i3r_HL_C_H-4i3r_HL_C_L.172" "SER" "L" 176 "-" 18.21 12.69 30.9
"4i3r_HL_C_H-4i3r_HL_C_L.174" "THR" "L" 178 "-" 3.75 1.82 5.58
"4i3r_HL_C_H-4i3r_HL_C_L.176" "THR" "L" 180 "-" 5.91 1.77 7.67
"4i3r_HL_C_H-4i3r_HL_C_L.203" "LYS" "L" 207 "-" 5.12 5.73 10.85
"4i3r_HL_C_H-4i3r_HL_C_L.204" "SER" "L" 208 "-" 0 0.54 0.54
"4i3r_HL_C_H-4i3r_HL_C_L.209" "GLU" "L" 213 "-" 0.07 0.29 0.35
"4i3r_HL_C_H-4i3r_HL_C_L.210" "CYS" "L" 214 "-" 69.29 4.58 73.86
