"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4i3s_HL_C_H-4i3s_HL_C_L.8" "VAL" "H" 121 "-" 0 0.18 0.19
"4i3s_HL_C_H-4i3s_HL_C_L.9" "PHE" "H" 122 "-" 54.39 0.04 54.43
"4i3s_HL_C_H-4i3s_HL_C_L.10" "PRO" "H" 123 "-" 17.48 4.39 21.87
"4i3s_HL_C_H-4i3s_HL_C_L.11" "LEU" "H" 124 "-" 29.08 1.41 30.5
"4i3s_HL_C_H-4i3s_HL_C_L.12" "ALA" "H" 125 "-" 3.44 13.19 16.63
"4i3s_HL_C_H-4i3s_HL_C_L.13" "PRO" "H" 126 "-" 4.06 0.28 4.35
"4i3s_HL_C_H-4i3s_HL_C_L.14" "SER" "H" 127 "-" 4.14 6.77 10.91
"4i3s_HL_C_H-4i3s_HL_C_L.17" "THR" "H" 135 "-" 5.78 5.11 10.9
"4i3s_HL_C_H-4i3s_HL_C_L.18" "ALA" "H" 136 "-" 2.92 0.77 3.69
"4i3s_HL_C_H-4i3s_HL_C_L.19" "ALA" "H" 137 "-" 36.6 9.18 45.78
"4i3s_HL_C_H-4i3s_HL_C_L.20" "LEU" "H" 138 "-" 0.73 0.88 1.6
"4i3s_HL_C_H-4i3s_HL_C_L.21" "GLY" "H" 139 "-" 0.29 0.22 0.51
"4i3s_HL_C_H-4i3s_HL_C_L.23" "LEU" "H" 141 "-" 20.53 0 20.54
"4i3s_HL_C_H-4i3s_HL_C_L.25" "LYS" "H" 143 "-" 17.41 6 23.41
"4i3s_HL_C_H-4i3s_HL_C_L.26" "ASP" "H" 144 "-" 0 0.75 0.75
"4i3s_HL_C_H-4i3s_HL_C_L.44" "GLY" "H" 162 "-" 0 0.12 0.12
"4i3s_HL_C_H-4i3s_HL_C_L.46" "HIS" "H" 164 "-" 42.68 21.29 63.98
"4i3s_HL_C_H-4i3s_HL_C_L.47" "THR" "H" 165 "-" 0.48 3.51 3.98
"4i3s_HL_C_H-4i3s_HL_C_L.48" "PHE" "H" 166 "-" 75.21 0.62 75.83
"4i3s_HL_C_H-4i3s_HL_C_L.49" "PRO" "H" 167 "-" 40.88 3.07 43.95
"4i3s_HL_C_H-4i3s_HL_C_L.50" "ALA" "H" 168 "-" 0.18 1.03 1.22
"4i3s_HL_C_H-4i3s_HL_C_L.51" "VAL" "H" 169 "-" 37.78 0.04 37.81
"4i3s_HL_C_H-4i3s_HL_C_L.52" "LEU" "H" 170 "-" 0.08 1.6 1.69
"4i3s_HL_C_H-4i3s_HL_C_L.53" "GLN" "H" 171 "-" 2.65 4.47 7.13
"4i3s_HL_C_H-4i3s_HL_C_L.54" "SER" "H" 172 "-" 2.19 5.31 7.5
"4i3s_HL_C_H-4i3s_HL_C_L.59" "SER" "H" 177 "-" 0.17 0.18 0.33
"4i3s_HL_C_H-4i3s_HL_C_L.61" "SER" "H" 179 "-" 4.04 5.88 9.92
"4i3s_HL_C_H-4i3s_HL_C_L.63" "VAL" "H" 181 "-" 15.28 0 15.27
"4i3s_HL_C_H-4i3s_HL_C_L.64" "VAL" "H" 182 "-" 0 0.01 0.01
"4i3s_HL_C_H-4i3s_HL_C_L.65" "THR" "H" 183 "-" 9.36 5.99 15.35
"4i3s_HL_C_H-4i3s_HL_C_L.91" "LYS" "H" 209 "-" 4.01 11.24 15.26
"4i3s_HL_C_H-4i3s_HL_C_L.96" "LYS" "H" 214 "-" 1.73 5.78 7.5
"4i3s_HL_C_H-4i3s_HL_C_L.97" "SER" "H" 215 "-" 46.98 41.37 88.35
"4i3s_HL_C_H-4i3s_HL_C_L.106" "PHE" "L" 116 "-" 34.6 0 34.59
"4i3s_HL_C_H-4i3s_HL_C_L.107" "ILE" "L" 117 "-" 0 0.28 0.29
"4i3s_HL_C_H-4i3s_HL_C_L.108" "PHE" "L" 118 "-" 49.87 0.16 50.03
"4i3s_HL_C_H-4i3s_HL_C_L.109" "PRO" "L" 119 "-" 0.99 0.68 1.67
"4i3s_HL_C_H-4i3s_HL_C_L.111" "SER" "L" 121 "-" 15.85 10.27 26.13
"4i3s_HL_C_H-4i3s_HL_C_L.112" "ASP" "L" 122 "-" 0.02 0.21 0.24
"4i3s_HL_C_H-4i3s_HL_C_L.113" "GLU" "L" 123 "-" 26.62 38.47 65.09
"4i3s_HL_C_H-4i3s_HL_C_L.114" "GLN" "L" 124 "-" 12.15 8.85 21
"4i3s_HL_C_H-4i3s_HL_C_L.115" "LEU" "L" 125 "-" 0 0.03 0.03
"4i3s_HL_C_H-4i3s_HL_C_L.117" "SER" "L" 127 "-" 4.2 5.45 9.65
"4i3s_HL_C_H-4i3s_HL_C_L.119" "THR" "L" 129 "-" 4.18 0.78 4.97
"4i3s_HL_C_H-4i3s_HL_C_L.121" "SER" "L" 131 "-" 4.67 3.9 8.58
"4i3s_HL_C_H-4i3s_HL_C_L.123" "VAL" "L" 133 "-" 14.98 0.08 15.07
"4i3s_HL_C_H-4i3s_HL_C_L.125" "LEU" "L" 135 "-" 16.19 0 16.2
"4i3s_HL_C_H-4i3s_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.14 0.16
"4i3s_HL_C_H-4i3s_HL_C_L.127" "ASN" "L" 137 "-" 1.96 17.75 19.72
"4i3s_HL_C_H-4i3s_HL_C_L.128" "ASN" "L" 138 "-" 1.74 9.87 11.61
"4i3s_HL_C_H-4i3s_HL_C_L.150" "GLN" "L" 160 "-" 18.45 13.59 32.04
"4i3s_HL_C_H-4i3s_HL_C_L.151" "GLU" "L" 161 "-" 1.51 6.88 8.39
"4i3s_HL_C_H-4i3s_HL_C_L.152" "SER" "L" 162 "-" 28.09 28.69 56.78
"4i3s_HL_C_H-4i3s_HL_C_L.153" "VAL" "L" 163 "-" 3.38 6.65 10.03
"4i3s_HL_C_H-4i3s_HL_C_L.154" "THR" "L" 164 "-" 55.85 6.4 62.25
"4i3s_HL_C_H-4i3s_HL_C_L.155" "GLU" "L" 165 "-" 0.79 0.4 1.19
"4i3s_HL_C_H-4i3s_HL_C_L.157" "ASP" "L" 167 "-" 0.77 2.8 3.57
"4i3s_HL_C_H-4i3s_HL_C_L.160" "ASP" "L" 170 "-" 0 0.76 0.76
"4i3s_HL_C_H-4i3s_HL_C_L.164" "SER" "L" 174 "-" 8.49 5.9 14.39
"4i3s_HL_C_H-4i3s_HL_C_L.165" "LEU" "L" 175 "-" 1.38 1.41 2.79
"4i3s_HL_C_H-4i3s_HL_C_L.166" "SER" "L" 176 "-" 17.94 13.4 31.35
"4i3s_HL_C_H-4i3s_HL_C_L.168" "THR" "L" 178 "-" 7.3 2.88 10.17
"4i3s_HL_C_H-4i3s_HL_C_L.170" "THR" "L" 180 "-" 7.41 3.37 10.77
"4i3s_HL_C_H-4i3s_HL_C_L.203" "GLU" "L" 213 "-" 0.12 0 0.12
"4i3s_HL_C_H-4i3s_HL_C_L.204" "CYS" "L" 214 "-" 87.49 27.67 115.17
