"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4i77_HL_C_H-4i77_HL_C_L.8" "VAL" "H" 121 "-" 0 0.31 0.31
"4i77_HL_C_H-4i77_HL_C_L.9" "PHE" "H" 122 "-" 46.55 0.01 46.57
"4i77_HL_C_H-4i77_HL_C_L.10" "PRO" "H" 123 "-" 23.76 4.01 27.77
"4i77_HL_C_H-4i77_HL_C_L.11" "LEU" "H" 124 "-" 28.06 2.24 30.3
"4i77_HL_C_H-4i77_HL_C_L.12" "ALA" "H" 125 "-" 5.79 13.75 19.54
"4i77_HL_C_H-4i77_HL_C_L.13" "PRO" "H" 126 "-" 29.5 1.93 31.43
"4i77_HL_C_H-4i77_HL_C_L.14" "CYS" "H" 127 "-" 79.18 10.21 89.39
"4i77_HL_C_H-4i77_HL_C_L.15" "SER" "H" 128 "-" 3.19 1.49 4.68
"4i77_HL_C_H-4i77_HL_C_L.20" "GLU" "H" 133 "-" 2.85 15.73 18.58
"4i77_HL_C_H-4i77_HL_C_L.22" "THR" "H" 135 "-" 19.17 5.04 24.21
"4i77_HL_C_H-4i77_HL_C_L.23" "ALA" "H" 136 "-" 2.94 1.13 4.07
"4i77_HL_C_H-4i77_HL_C_L.24" "ALA" "H" 137 "-" 32.86 8.18 41.04
"4i77_HL_C_H-4i77_HL_C_L.25" "LEU" "H" 138 "-" 1.58 1.5 3.07
"4i77_HL_C_H-4i77_HL_C_L.26" "GLY" "H" 139 "-" 0.7 0.33 1.03
"4i77_HL_C_H-4i77_HL_C_L.28" "LEU" "H" 141 "-" 18.28 0 18.28
"4i77_HL_C_H-4i77_HL_C_L.30" "LYS" "H" 143 "-" 18.05 8.06 26.13
"4i77_HL_C_H-4i77_HL_C_L.48" "SER" "H" 161 "-" 0.15 1.05 1.21
"4i77_HL_C_H-4i77_HL_C_L.49" "GLY" "H" 162 "-" 0 0.12 0.12
"4i77_HL_C_H-4i77_HL_C_L.51" "HIS" "H" 164 "-" 45.06 25.79 70.85
"4i77_HL_C_H-4i77_HL_C_L.52" "THR" "H" 165 "-" 0.23 2.15 2.37
"4i77_HL_C_H-4i77_HL_C_L.53" "PHE" "H" 166 "-" 64.29 0.59 64.88
"4i77_HL_C_H-4i77_HL_C_L.54" "PRO" "H" 167 "-" 52.43 3.95 56.39
"4i77_HL_C_H-4i77_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.41 1.69
"4i77_HL_C_H-4i77_HL_C_L.56" "VAL" "H" 169 "-" 55.28 0.21 55.49
"4i77_HL_C_H-4i77_HL_C_L.57" "LEU" "H" 170 "-" 0.64 4.67 5.31
"4i77_HL_C_H-4i77_HL_C_L.58" "GLN" "H" 171 "-" 3.92 1.15 5.06
"4i77_HL_C_H-4i77_HL_C_L.59" "SER" "H" 172 "-" 0 0.8 0.8
"4i77_HL_C_H-4i77_HL_C_L.64" "SER" "H" 177 "-" 0.13 0.22 0.34
"4i77_HL_C_H-4i77_HL_C_L.66" "SER" "H" 179 "-" 4.14 4.21 8.34
"4i77_HL_C_H-4i77_HL_C_L.68" "VAL" "H" 181 "-" 15.48 0 15.48
"4i77_HL_C_H-4i77_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.09 0.11
"4i77_HL_C_H-4i77_HL_C_L.70" "THR" "H" 183 "-" 20.1 4.63 24.73
"4i77_HL_C_H-4i77_HL_C_L.96" "LYS" "H" 209 "-" 0.92 3.77 4.69
"4i77_HL_C_H-4i77_HL_C_L.101" "LYS" "H" 214 "-" 32.01 5.61 37.62
"4i77_HL_C_H-4i77_HL_C_L.108" "SER" "L" 114 "-" 1.39 1.75 3.14
"4i77_HL_C_H-4i77_HL_C_L.109" "VAL" "L" 115 "-" 0 0.19 0.19
"4i77_HL_C_H-4i77_HL_C_L.110" "PHE" "L" 116 "-" 50.4 0 50.4
"4i77_HL_C_H-4i77_HL_C_L.111" "ILE" "L" 117 "-" 0.53 4.41 4.95
"4i77_HL_C_H-4i77_HL_C_L.112" "PHE" "L" 118 "-" 57.13 0.24 57.37
"4i77_HL_C_H-4i77_HL_C_L.113" "PRO" "L" 119 "-" 25.83 3.06 28.88
"4i77_HL_C_H-4i77_HL_C_L.114" "PRO" "L" 120 "-" 0.15 1.15 1.3
"4i77_HL_C_H-4i77_HL_C_L.115" "SER" "L" 121 "-" 13.6 5.54 19.14
"4i77_HL_C_H-4i77_HL_C_L.116" "ASP" "L" 122 "-" 2 9.73 11.72
"4i77_HL_C_H-4i77_HL_C_L.117" "GLU" "L" 123 "-" 21.35 22.93 44.29
"4i77_HL_C_H-4i77_HL_C_L.118" "GLN" "L" 124 "-" 10.96 13.17 24.13
"4i77_HL_C_H-4i77_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"4i77_HL_C_H-4i77_HL_C_L.121" "SER" "L" 127 "-" 2.97 2.05 5.01
"4i77_HL_C_H-4i77_HL_C_L.123" "THR" "L" 129 "-" 4.77 0.83 5.6
"4i77_HL_C_H-4i77_HL_C_L.125" "SER" "L" 131 "-" 6.49 6.97 13.46
"4i77_HL_C_H-4i77_HL_C_L.127" "VAL" "L" 133 "-" 14.4 0.06 14.46
"4i77_HL_C_H-4i77_HL_C_L.129" "LEU" "L" 135 "-" 17.75 0 17.75
"4i77_HL_C_H-4i77_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.2 0.21
"4i77_HL_C_H-4i77_HL_C_L.131" "ASN" "L" 137 "-" 1.94 17.33 19.27
"4i77_HL_C_H-4i77_HL_C_L.132" "ASN" "L" 138 "-" 1.55 9.15 10.71
"4i77_HL_C_H-4i77_HL_C_L.154" "GLN" "L" 160 "-" 26.34 71.03 97.39
"4i77_HL_C_H-4i77_HL_C_L.155" "GLU" "L" 161 "-" 0.83 6.72 7.54
"4i77_HL_C_H-4i77_HL_C_L.156" "SER" "L" 162 "-" 32.49 29.99 62.47
"4i77_HL_C_H-4i77_HL_C_L.157" "VAL" "L" 163 "-" 3.8 10.17 13.97
"4i77_HL_C_H-4i77_HL_C_L.158" "THR" "L" 164 "-" 39.4 3.25 42.64
"4i77_HL_C_H-4i77_HL_C_L.159" "GLU" "L" 165 "-" 0 0.39 0.39
"4i77_HL_C_H-4i77_HL_C_L.161" "ASP" "L" 167 "-" 0.73 2.81 3.53
"4i77_HL_C_H-4i77_HL_C_L.163" "LYS" "L" 169 "-" 1.33 0 1.33
"4i77_HL_C_H-4i77_HL_C_L.166" "THR" "L" 172 "-" 0 0.14 0.13
"4i77_HL_C_H-4i77_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0.01 0.02
"4i77_HL_C_H-4i77_HL_C_L.168" "SER" "L" 174 "-" 7.59 4.26 11.85
"4i77_HL_C_H-4i77_HL_C_L.169" "LEU" "L" 175 "-" 1.18 1.39 2.57
"4i77_HL_C_H-4i77_HL_C_L.170" "SER" "L" 176 "-" 13.59 11.73 25.33
"4i77_HL_C_H-4i77_HL_C_L.172" "THR" "L" 178 "-" 3.29 2.19 5.47
"4i77_HL_C_H-4i77_HL_C_L.174" "THR" "L" 180 "-" 5.25 1.39 6.64
"4i77_HL_C_H-4i77_HL_C_L.201" "LYS" "L" 207 "-" 0.95 2.42 3.39
"4i77_HL_C_H-4i77_HL_C_L.202" "SER" "L" 208 "-" 0 0.12 0.12
"4i77_HL_C_H-4i77_HL_C_L.203" "PHE" "L" 209 "-" 4.87 0 4.87
"4i77_HL_C_H-4i77_HL_C_L.204" "ASN" "L" 210 "-" 0.03 0.4 0.42
"4i77_HL_C_H-4i77_HL_C_L.206" "GLY" "L" 212 "-" 0.05 0 0.05
"4i77_HL_C_H-4i77_HL_C_L.207" "GLU" "L" 213 "-" 23.03 29.08 52.11
"4i77_HL_C_H-4i77_HL_C_L.208" "CYS" "L" 214 "-" 1.25 2.34 3.59
