"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4idj_HL_C_H-4idj_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.98 1.01
"4idj_HL_C_H-4idj_HL_C_L.9" "PHE" "H" 122 "-" 45.76 0.22 45.98
"4idj_HL_C_H-4idj_HL_C_L.10" "PRO" "H" 123 "-" 21.71 5.1 26.82
"4idj_HL_C_H-4idj_HL_C_L.11" "LEU" "H" 124 "-" 18.61 2.94 21.55
"4idj_HL_C_H-4idj_HL_C_L.12" "ALA" "H" 125 "-" 16.51 25.1 41.63
"4idj_HL_C_H-4idj_HL_C_L.13" "PRO" "H" 126 "-" 28.31 2.12 30.42
"4idj_HL_C_H-4idj_HL_C_L.14" "CYS" "H" 127 "-" 40.43 1.27 41.71
"4idj_HL_C_H-4idj_HL_C_L.23" "ALA" "H" 136 "-" 1.46 0 1.46
"4idj_HL_C_H-4idj_HL_C_L.24" "ALA" "H" 137 "-" 10.66 12.34 23
"4idj_HL_C_H-4idj_HL_C_L.25" "LEU" "H" 138 "-" 1.72 1.25 2.97
"4idj_HL_C_H-4idj_HL_C_L.26" "GLY" "H" 139 "-" 1.01 0.37 1.38
"4idj_HL_C_H-4idj_HL_C_L.27" "CYS" "H" 140 "-" 0 0.43 0.44
"4idj_HL_C_H-4idj_HL_C_L.28" "LEU" "H" 141 "-" 17.32 0 17.32
"4idj_HL_C_H-4idj_HL_C_L.30" "LYS" "H" 143 "-" 7.03 8.2 15.23
"4idj_HL_C_H-4idj_HL_C_L.48" "SER" "H" 161 "-" 0.89 4.26 5.15
"4idj_HL_C_H-4idj_HL_C_L.51" "HIS" "H" 164 "-" 35.94 20.33 56.27
"4idj_HL_C_H-4idj_HL_C_L.52" "THR" "H" 165 "-" 0.1 1.25 1.35
"4idj_HL_C_H-4idj_HL_C_L.53" "PHE" "H" 166 "-" 67.19 0.2 67.38
"4idj_HL_C_H-4idj_HL_C_L.54" "PRO" "H" 167 "-" 46.29 1.81 48.1
"4idj_HL_C_H-4idj_HL_C_L.55" "ALA" "H" 168 "-" 0.01 0.34 0.35
"4idj_HL_C_H-4idj_HL_C_L.56" "VAL" "H" 169 "-" 38.67 0.33 39
"4idj_HL_C_H-4idj_HL_C_L.57" "LEU" "H" 170 "-" 0.2 2.35 2.55
"4idj_HL_C_H-4idj_HL_C_L.58" "GLN" "H" 171 "-" 1.21 0.88 2.08
"4idj_HL_C_H-4idj_HL_C_L.64" "SER" "H" 177 "-" 0.64 2.72 3.36
"4idj_HL_C_H-4idj_HL_C_L.65" "LEU" "H" 178 "-" 0.01 0 0.01
"4idj_HL_C_H-4idj_HL_C_L.66" "SER" "H" 179 "-" 8.66 6.68 15.34
"4idj_HL_C_H-4idj_HL_C_L.67" "SER" "H" 180 "-" 0.27 0.61 0.87
"4idj_HL_C_H-4idj_HL_C_L.68" "VAL" "H" 181 "-" 20.66 0.39 21.04
"4idj_HL_C_H-4idj_HL_C_L.69" "VAL" "H" 182 "-" 0 0.05 0.04
"4idj_HL_C_H-4idj_HL_C_L.70" "THR" "H" 183 "-" 6.16 0 6.16
"4idj_HL_C_H-4idj_HL_C_L.96" "LYS" "H" 209 "-" 6.8 16.42 23.22
"4idj_HL_C_H-4idj_HL_C_L.106" "THR" "L" 114 "-" 0.19 0 0.19
"4idj_HL_C_H-4idj_HL_C_L.108" "SER" "L" 116 "-" 3.03 5.43 8.46
"4idj_HL_C_H-4idj_HL_C_L.109" "ILE" "L" 117 "-" 0.21 2.37 2.59
"4idj_HL_C_H-4idj_HL_C_L.110" "PHE" "L" 118 "-" 48.44 0.04 48.48
"4idj_HL_C_H-4idj_HL_C_L.111" "PRO" "L" 119 "-" 11.27 1.79 13.07
"4idj_HL_C_H-4idj_HL_C_L.112" "PRO" "L" 120 "-" 0.08 0 0.07
"4idj_HL_C_H-4idj_HL_C_L.113" "SER" "L" 121 "-" 16.9 7.8 24.7
"4idj_HL_C_H-4idj_HL_C_L.114" "SER" "L" 122 "-" 0.04 0.22 0.26
"4idj_HL_C_H-4idj_HL_C_L.115" "GLU" "L" 123 "-" 37.58 34.47 72.05
"4idj_HL_C_H-4idj_HL_C_L.116" "GLN" "L" 124 "-" 10.27 7.25 17.52
"4idj_HL_C_H-4idj_HL_C_L.117" "LEU" "L" 125 "-" 0 0.02 0.01
"4idj_HL_C_H-4idj_HL_C_L.119" "SER" "L" 127 "-" 2.92 3.88 6.79
"4idj_HL_C_H-4idj_HL_C_L.123" "SER" "L" 131 "-" 3.76 3.83 7.59
"4idj_HL_C_H-4idj_HL_C_L.125" "VAL" "L" 133 "-" 11.94 0 11.94
"4idj_HL_C_H-4idj_HL_C_L.127" "PHE" "L" 135 "-" 42.6 0 42.6
"4idj_HL_C_H-4idj_HL_C_L.128" "LEU" "L" 136 "-" 0.01 0.22 0.23
"4idj_HL_C_H-4idj_HL_C_L.129" "ASN" "L" 137 "-" 2.83 14.56 17.39
"4idj_HL_C_H-4idj_HL_C_L.130" "ASN" "L" 138 "-" 1.05 7.46 8.51
"4idj_HL_C_H-4idj_HL_C_L.152" "LEU" "L" 160 "-" 59.89 0 59.88
"4idj_HL_C_H-4idj_HL_C_L.153" "ASN" "L" 161 "-" 0.21 3.03 3.23
"4idj_HL_C_H-4idj_HL_C_L.154" "SER" "L" 162 "-" 21.46 26.64 48.1
"4idj_HL_C_H-4idj_HL_C_L.155" "TRP" "L" 163 "-" 1.77 8.41 10.18
"4idj_HL_C_H-4idj_HL_C_L.156" "THR" "L" 164 "-" 36.73 2.85 39.6
"4idj_HL_C_H-4idj_HL_C_L.157" "ASP" "L" 165 "-" 0 0.07 0.07
"4idj_HL_C_H-4idj_HL_C_L.159" "ASP" "L" 167 "-" 0.2 2.89 3.09
"4idj_HL_C_H-4idj_HL_C_L.161" "LYS" "L" 169 "-" 1.69 4.65 6.34
"4idj_HL_C_H-4idj_HL_C_L.166" "SER" "L" 174 "-" 6.81 4.46 11.26
"4idj_HL_C_H-4idj_HL_C_L.167" "MET" "L" 175 "-" 1.26 1.62 2.88
"4idj_HL_C_H-4idj_HL_C_L.168" "SER" "L" 176 "-" 12.04 8.08 20.13
"4idj_HL_C_H-4idj_HL_C_L.170" "THR" "L" 178 "-" 3.51 1.49 5.01
"4idj_HL_C_H-4idj_HL_C_L.172" "THR" "L" 180 "-" 4.92 2.41 7.33
"4idj_HL_C_H-4idj_HL_C_L.201" "PHE" "L" 209 "-" 2.05 0 2.06
"4idj_HL_C_H-4idj_HL_C_L.202" "ASN" "L" 210 "-" 0 0.14 0.14
"4idj_HL_C_H-4idj_HL_C_L.205" "GLU" "L" 213 "-" 1.63 5.73 7.37
