"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ioi_BA_C_B-4ioi_BA_C_A.8" "VAL" "B" 128 "-" 0 0.16 0.16
"4ioi_BA_C_B-4ioi_BA_C_A.9" "PHE" "B" 129 "-" 47.34 0.04 47.38
"4ioi_BA_C_B-4ioi_BA_C_A.10" "PRO" "B" 130 "-" 23.82 4.17 28
"4ioi_BA_C_B-4ioi_BA_C_A.11" "LEU" "B" 131 "-" 31.23 1.39 32.63
"4ioi_BA_C_B-4ioi_BA_C_A.12" "ALA" "B" 132 "-" 3.04 7.83 10.87
"4ioi_BA_C_B-4ioi_BA_C_A.13" "PRO" "B" 133 "-" 1.35 0.11 1.47
"4ioi_BA_C_B-4ioi_BA_C_A.14" "SER" "B" 134 "-" 1.92 1.35 3.28
"4ioi_BA_C_B-4ioi_BA_C_A.15" "SER" "B" 135 "-" 0.46 3.25 3.72
"4ioi_BA_C_B-4ioi_BA_C_A.16" "LYS" "B" 136 "-" 72.17 54.36 126.53
"4ioi_BA_C_B-4ioi_BA_C_A.17" "SER" "B" 137 "-" 13.26 6.25 19.52
"4ioi_BA_C_B-4ioi_BA_C_A.18" "THR" "B" 138 "-" 3.47 6.83 10.29
"4ioi_BA_C_B-4ioi_BA_C_A.19" "SER" "B" 139 "-" 16.01 17.52 33.53
"4ioi_BA_C_B-4ioi_BA_C_A.22" "THR" "B" 142 "-" 0.19 2.57 2.76
"4ioi_BA_C_B-4ioi_BA_C_A.23" "ALA" "B" 143 "-" 0.25 0.03 0.28
"4ioi_BA_C_B-4ioi_BA_C_A.24" "ALA" "B" 144 "-" 21.93 3.16 25.09
"4ioi_BA_C_B-4ioi_BA_C_A.25" "LEU" "B" 145 "-" 0.76 0.88 1.65
"4ioi_BA_C_B-4ioi_BA_C_A.26" "GLY" "B" 146 "-" 0.3 0.22 0.52
"4ioi_BA_C_B-4ioi_BA_C_A.28" "LEU" "B" 148 "-" 16.3 0 16.3
"4ioi_BA_C_B-4ioi_BA_C_A.30" "LYS" "B" 150 "-" 17.2 6.33 23.53
"4ioi_BA_C_B-4ioi_BA_C_A.31" "ASP" "B" 151 "-" 0 0.04 0.04
"4ioi_BA_C_B-4ioi_BA_C_A.49" "GLY" "B" 169 "-" 0 0.12 0.12
"4ioi_BA_C_B-4ioi_BA_C_A.51" "HIS" "B" 171 "-" 44.28 25.03 69.3
"4ioi_BA_C_B-4ioi_BA_C_A.52" "THR" "B" 172 "-" 0.19 1.72 1.91
"4ioi_BA_C_B-4ioi_BA_C_A.53" "PHE" "B" 173 "-" 69.06 0.52 69.58
"4ioi_BA_C_B-4ioi_BA_C_A.54" "PRO" "B" 174 "-" 52.45 3.57 56.02
"4ioi_BA_C_B-4ioi_BA_C_A.55" "ALA" "B" 175 "-" 0.29 1.38 1.68
"4ioi_BA_C_B-4ioi_BA_C_A.56" "VAL" "B" 176 "-" 48.82 0.21 49.03
"4ioi_BA_C_B-4ioi_BA_C_A.57" "LEU" "B" 177 "-" 0.69 4.76 5.45
"4ioi_BA_C_B-4ioi_BA_C_A.58" "GLN" "B" 178 "-" 4.67 1.9 6.57
"4ioi_BA_C_B-4ioi_BA_C_A.59" "SER" "B" 179 "-" 0.04 0.99 1.03
"4ioi_BA_C_B-4ioi_BA_C_A.64" "SER" "B" 184 "-" 0 0.03 0.03
"4ioi_BA_C_B-4ioi_BA_C_A.66" "SER" "B" 186 "-" 2.68 2.69 5.37
"4ioi_BA_C_B-4ioi_BA_C_A.68" "VAL" "B" 188 "-" 12.3 0 12.3
"4ioi_BA_C_B-4ioi_BA_C_A.70" "THR" "B" 190 "-" 13.73 2.67 16.39
"4ioi_BA_C_B-4ioi_BA_C_A.96" "LYS" "B" 216 "-" 1.56 5.92 7.47
"4ioi_BA_C_B-4ioi_BA_C_A.107" "SER" "A" 114 "-" 1.51 1.83 3.34
"4ioi_BA_C_B-4ioi_BA_C_A.108" "VAL" "A" 115 "-" 0.02 0.46 0.47
"4ioi_BA_C_B-4ioi_BA_C_A.109" "PHE" "A" 116 "-" 49.12 0.16 49.28
"4ioi_BA_C_B-4ioi_BA_C_A.110" "ILE" "A" 117 "-" 4.5 5.06 9.56
"4ioi_BA_C_B-4ioi_BA_C_A.111" "PHE" "A" 118 "-" 66.33 0.23 66.55
"4ioi_BA_C_B-4ioi_BA_C_A.112" "PRO" "A" 119 "-" 1.86 0.78 2.64
"4ioi_BA_C_B-4ioi_BA_C_A.113" "PRO" "A" 120 "-" 0.03 0 0.03
"4ioi_BA_C_B-4ioi_BA_C_A.114" "SER" "A" 121 "-" 14.23 5.73 19.95
"4ioi_BA_C_B-4ioi_BA_C_A.116" "GLU" "A" 123 "-" 24.9 24.33 49.23
"4ioi_BA_C_B-4ioi_BA_C_A.117" "GLN" "A" 124 "-" 11.45 14.45 25.91
"4ioi_BA_C_B-4ioi_BA_C_A.118" "LEU" "A" 125 "-" 0 0.04 0.04
"4ioi_BA_C_B-4ioi_BA_C_A.120" "SER" "A" 127 "-" 3.41 3.03 6.43
"4ioi_BA_C_B-4ioi_BA_C_A.122" "THR" "A" 129 "-" 5.3 0.96 6.26
"4ioi_BA_C_B-4ioi_BA_C_A.123" "ALA" "A" 130 "-" 0.01 0 0.01
"4ioi_BA_C_B-4ioi_BA_C_A.124" "SER" "A" 131 "-" 6.8 7.59 14.39
"4ioi_BA_C_B-4ioi_BA_C_A.126" "VAL" "A" 133 "-" 14.79 0.07 14.85
"4ioi_BA_C_B-4ioi_BA_C_A.128" "LEU" "A" 135 "-" 17.49 0 17.48
"4ioi_BA_C_B-4ioi_BA_C_A.129" "LEU" "A" 136 "-" 0.01 0.21 0.21
"4ioi_BA_C_B-4ioi_BA_C_A.130" "ASN" "A" 137 "-" 1.86 19.09 20.95
"4ioi_BA_C_B-4ioi_BA_C_A.131" "ASN" "A" 138 "-" 2.06 10.88 12.94
"4ioi_BA_C_B-4ioi_BA_C_A.153" "GLN" "A" 160 "-" 22.84 68.04 90.87
"4ioi_BA_C_B-4ioi_BA_C_A.154" "GLU" "A" 161 "-" 0.85 7.05 7.9
"4ioi_BA_C_B-4ioi_BA_C_A.155" "SER" "A" 162 "-" 32.04 31.23 63.27
"4ioi_BA_C_B-4ioi_BA_C_A.156" "VAL" "A" 163 "-" 3.71 7.33 11.04
"4ioi_BA_C_B-4ioi_BA_C_A.157" "THR" "A" 164 "-" 39.12 2.92 42.05
"4ioi_BA_C_B-4ioi_BA_C_A.158" "GLU" "A" 165 "-" 0.83 0.59 1.43
"4ioi_BA_C_B-4ioi_BA_C_A.160" "ASP" "A" 167 "-" 0.63 3.2 3.82
"4ioi_BA_C_B-4ioi_BA_C_A.165" "THR" "A" 172 "-" 0 0.16 0.17
"4ioi_BA_C_B-4ioi_BA_C_A.166" "TYR" "A" 173 "-" 0.01 0.01 0.01
"4ioi_BA_C_B-4ioi_BA_C_A.167" "SER" "A" 174 "-" 7.57 4.52 12.09
"4ioi_BA_C_B-4ioi_BA_C_A.168" "LEU" "A" 175 "-" 1.21 1.28 2.49
"4ioi_BA_C_B-4ioi_BA_C_A.169" "SER" "A" 176 "-" 12.19 9.25 21.44
"4ioi_BA_C_B-4ioi_BA_C_A.171" "THR" "A" 178 "-" 2.1 1.22 3.32
"4ioi_BA_C_B-4ioi_BA_C_A.173" "THR" "A" 180 "-" 6.08 2.01 8.09
"4ioi_BA_C_B-4ioi_BA_C_A.200" "LYS" "A" 207 "-" 15.62 16.28 31.9
"4ioi_BA_C_B-4ioi_BA_C_A.201" "SER" "A" 208 "-" 1.03 8.11 9.14
"4ioi_BA_C_B-4ioi_BA_C_A.202" "PHE" "A" 209 "-" 4.63 0.4 5.03
"4ioi_BA_C_B-4ioi_BA_C_A.203" "ASN" "A" 210 "-" 0 0.05 0.04
"4ioi_BA_C_B-4ioi_BA_C_A.206" "GLU" "A" 213 "-" 1.95 6.58 8.54
"4ioi_BA_C_B-4ioi_BA_C_A.207" "CYS" "A" 214 "-" 0.25 5.24 5.5
