"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4irz_HL_C_H-4irz_HL_C_L.8" "VAL" "H" 131 "-" 0 0.07 0.07
"4irz_HL_C_H-4irz_HL_C_L.9" "PHE" "H" 132 "-" 46.66 0.09 46.74
"4irz_HL_C_H-4irz_HL_C_L.10" "PRO" "H" 133 "-" 14.66 5.09 19.75
"4irz_HL_C_H-4irz_HL_C_L.11" "LEU" "H" 134 "-" 35.73 2.95 38.66
"4irz_HL_C_H-4irz_HL_C_L.12" "ALA" "H" 135 "-" 7.06 18.26 25.31
"4irz_HL_C_H-4irz_HL_C_L.13" "PRO" "H" 136 "-" 16.96 2.19 19.15
"4irz_HL_C_H-4irz_HL_C_L.14" "CYS" "H" 137 "-" 69.45 4.11 73.56
"4irz_HL_C_H-4irz_HL_C_L.17" "THR" "H" 145 "-" 9.81 7.02 16.83
"4irz_HL_C_H-4irz_HL_C_L.18" "ALA" "H" 146 "-" 3.84 1.37 5.21
"4irz_HL_C_H-4irz_HL_C_L.19" "ALA" "H" 147 "-" 34.83 10.53 45.36
"4irz_HL_C_H-4irz_HL_C_L.20" "LEU" "H" 148 "-" 3.06 1.9 4.97
"4irz_HL_C_H-4irz_HL_C_L.21" "GLY" "H" 149 "-" 0.54 0.49 1.03
"4irz_HL_C_H-4irz_HL_C_L.23" "LEU" "H" 151 "-" 16.09 0 16.08
"4irz_HL_C_H-4irz_HL_C_L.25" "LYS" "H" 153 "-" 13.89 26.72 40.61
"4irz_HL_C_H-4irz_HL_C_L.26" "ASP" "H" 154 "-" 0 0.16 0.16
"4irz_HL_C_H-4irz_HL_C_L.45" "VAL" "H" 173 "-" 0 0.06 0.05
"4irz_HL_C_H-4irz_HL_C_L.46" "HIS" "H" 174 "-" 40.08 21.14 61.22
"4irz_HL_C_H-4irz_HL_C_L.47" "THR" "H" 175 "-" 0.25 2.41 2.65
"4irz_HL_C_H-4irz_HL_C_L.48" "PHE" "H" 176 "-" 61.97 0.27 62.25
"4irz_HL_C_H-4irz_HL_C_L.49" "PRO" "H" 177 "-" 50.43 2.68 53.1
"4irz_HL_C_H-4irz_HL_C_L.50" "ALA" "H" 178 "-" 0.08 0.35 0.43
"4irz_HL_C_H-4irz_HL_C_L.51" "VAL" "H" 179 "-" 33.22 0.21 33.44
"4irz_HL_C_H-4irz_HL_C_L.52" "LEU" "H" 180 "-" 0.6 5.11 5.72
"4irz_HL_C_H-4irz_HL_C_L.53" "GLN" "H" 181 "-" 3.29 0.22 3.51
"4irz_HL_C_H-4irz_HL_C_L.54" "SER" "H" 182 "-" 0 0.44 0.44
"4irz_HL_C_H-4irz_HL_C_L.59" "SER" "H" 187 "-" 0 0.08 0.08
"4irz_HL_C_H-4irz_HL_C_L.60" "LEU" "H" 188 "-" 0.01 0 0.02
"4irz_HL_C_H-4irz_HL_C_L.61" "SER" "H" 189 "-" 3.86 6.14 10.01
"4irz_HL_C_H-4irz_HL_C_L.63" "VAL" "H" 191 "-" 16.2 0.01 16.2
"4irz_HL_C_H-4irz_HL_C_L.64" "VAL" "H" 192 "-" 0.01 0.23 0.24
"4irz_HL_C_H-4irz_HL_C_L.65" "THR" "H" 193 "-" 17.05 0.09 17.14
"4irz_HL_C_H-4irz_HL_C_L.91" "LYS" "H" 219 "-" 3.18 9.87 13.06
"4irz_HL_C_H-4irz_HL_C_L.103" "PHE" "L" 115 "-" 50.91 0.01 50.92
"4irz_HL_C_H-4irz_HL_C_L.104" "ILE" "L" 116 "-" 0.37 2.06 2.42
"4irz_HL_C_H-4irz_HL_C_L.105" "PHE" "L" 117 "-" 56.72 0.2 56.93
"4irz_HL_C_H-4irz_HL_C_L.106" "PRO" "L" 118 "-" 22.8 4.19 27
"4irz_HL_C_H-4irz_HL_C_L.107" "PRO" "L" 119 "-" 0.29 0.02 0.31
"4irz_HL_C_H-4irz_HL_C_L.108" "SER" "L" 120 "-" 16.41 7.36 23.77
"4irz_HL_C_H-4irz_HL_C_L.109" "ASP" "L" 121 "-" 0 0.03 0.02
"4irz_HL_C_H-4irz_HL_C_L.110" "GLU" "L" 122 "-" 15.34 10.22 25.56
"4irz_HL_C_H-4irz_HL_C_L.111" "GLN" "L" 123 "-" 12.69 12.35 25.03
"4irz_HL_C_H-4irz_HL_C_L.112" "LEU" "L" 124 "-" 0 0.03 0.02
"4irz_HL_C_H-4irz_HL_C_L.114" "SER" "L" 126 "-" 1.93 0.45 2.38
"4irz_HL_C_H-4irz_HL_C_L.116" "THR" "L" 128 "-" 6.17 0.61 6.78
"4irz_HL_C_H-4irz_HL_C_L.117" "ALA" "L" 129 "-" 0.1 0.2 0.29
"4irz_HL_C_H-4irz_HL_C_L.118" "SER" "L" 130 "-" 4.02 3.4 7.42
"4irz_HL_C_H-4irz_HL_C_L.119" "VAL" "L" 131 "-" 0.01 0 0.01
"4irz_HL_C_H-4irz_HL_C_L.120" "VAL" "L" 132 "-" 17.96 0.12 18.08
"4irz_HL_C_H-4irz_HL_C_L.122" "LEU" "L" 134 "-" 17.04 0 17.04
"4irz_HL_C_H-4irz_HL_C_L.123" "LEU" "L" 135 "-" 0.02 0.31 0.33
"4irz_HL_C_H-4irz_HL_C_L.124" "ASN" "L" 136 "-" 2.09 13.52 15.63
"4irz_HL_C_H-4irz_HL_C_L.125" "ASN" "L" 137 "-" 1.73 9.09 10.82
"4irz_HL_C_H-4irz_HL_C_L.147" "GLN" "L" 159 "-" 16.67 54.93 71.6
"4irz_HL_C_H-4irz_HL_C_L.148" "GLU" "L" 160 "-" 0.68 3.81 4.49
"4irz_HL_C_H-4irz_HL_C_L.149" "SER" "L" 161 "-" 34.18 24.77 58.95
"4irz_HL_C_H-4irz_HL_C_L.150" "VAL" "L" 162 "-" 2.46 7.28 9.74
"4irz_HL_C_H-4irz_HL_C_L.151" "THR" "L" 163 "-" 37.73 2.97 40.7
"4irz_HL_C_H-4irz_HL_C_L.152" "GLU" "L" 164 "-" 0 0.11 0.1
"4irz_HL_C_H-4irz_HL_C_L.154" "ASP" "L" 166 "-" 0.82 4.44 5.26
"4irz_HL_C_H-4irz_HL_C_L.159" "THR" "L" 171 "-" 0 0.07 0.08
"4irz_HL_C_H-4irz_HL_C_L.160" "TYR" "L" 172 "-" 0.02 0.09 0.11
"4irz_HL_C_H-4irz_HL_C_L.161" "SER" "L" 173 "-" 9.27 5.98 15.25
"4irz_HL_C_H-4irz_HL_C_L.162" "LEU" "L" 174 "-" 1.31 1.67 2.99
"4irz_HL_C_H-4irz_HL_C_L.163" "SER" "L" 175 "-" 16.91 11.56 28.48
"4irz_HL_C_H-4irz_HL_C_L.165" "THR" "L" 177 "-" 3.02 1.79 4.81
"4irz_HL_C_H-4irz_HL_C_L.167" "THR" "L" 179 "-" 3.88 0.57 4.44
"4irz_HL_C_H-4irz_HL_C_L.195" "SER" "L" 207 "-" 0 0.17 0.17
"4irz_HL_C_H-4irz_HL_C_L.196" "PHE" "L" 208 "-" 7.79 0.02 7.82
"4irz_HL_C_H-4irz_HL_C_L.197" "ASN" "L" 209 "-" 0.72 2.92 3.64
"4irz_HL_C_H-4irz_HL_C_L.198" "ARG" "L" 210 "-" 0.09 0.03 0.12
