"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4j4p_CD_C_C-4j4p_CD_C_D.7" "SER" "C" 153 "-" 0 0.08 0.07
"4j4p_CD_C_C-4j4p_CD_C_D.8" "VAL" "C" 154 "-" 0 0.19 0.19
"4j4p_CD_C_C-4j4p_CD_C_D.9" "PHE" "C" 155 "-" 43.56 0.55 44.12
"4j4p_CD_C_C-4j4p_CD_C_D.10" "PRO" "C" 156 "-" 7.15 9.98 17.13
"4j4p_CD_C_C-4j4p_CD_C_D.11" "LEU" "C" 157 "-" 44.39 0.69 45.07
"4j4p_CD_C_C-4j4p_CD_C_D.12" "ALA" "C" 158 "-" 8.32 15.88 24.2
"4j4p_CD_C_C-4j4p_CD_C_D.13" "PRO" "C" 159 "-" 6.86 0.25 7.1
"4j4p_CD_C_C-4j4p_CD_C_D.18" "ALA" "C" 170 "-" 6.16 7.6 13.76
"4j4p_CD_C_C-4j4p_CD_C_D.19" "LEU" "C" 171 "-" 1.29 0.8 2.08
"4j4p_CD_C_C-4j4p_CD_C_D.20" "GLY" "C" 172 "-" 0.67 0.54 1.21
"4j4p_CD_C_C-4j4p_CD_C_D.22" "LEU" "C" 174 "-" 26.62 0 26.62
"4j4p_CD_C_C-4j4p_CD_C_D.24" "LYS" "C" 176 "-" 7.42 7.05 14.47
"4j4p_CD_C_C-4j4p_CD_C_D.45" "HIS" "C" 197 "-" 23.73 16.24 39.98
"4j4p_CD_C_C-4j4p_CD_C_D.47" "PHE" "C" 199 "-" 67.36 0.01 67.37
"4j4p_CD_C_C-4j4p_CD_C_D.48" "PRO" "C" 200 "-" 27.69 1.24 28.94
"4j4p_CD_C_C-4j4p_CD_C_D.49" "ALA" "C" 201 "-" 0.38 4.14 4.53
"4j4p_CD_C_C-4j4p_CD_C_D.50" "VAL" "C" 202 "-" 53.02 0.36 53.38
"4j4p_CD_C_C-4j4p_CD_C_D.51" "LEU" "C" 203 "-" 2.99 4.24 7.24
"4j4p_CD_C_C-4j4p_CD_C_D.52" "GLN" "C" 204 "-" 10.39 5.81 16.19
"4j4p_CD_C_C-4j4p_CD_C_D.53" "SER" "C" 205 "-" 13.67 4.86 18.53
"4j4p_CD_C_C-4j4p_CD_C_D.54" "SER" "C" 206 "-" 0 0.08 0.09
"4j4p_CD_C_C-4j4p_CD_C_D.58" "SER" "C" 210 "-" 4.99 2.67 7.66
"4j4p_CD_C_C-4j4p_CD_C_D.59" "LEU" "C" 211 "-" 0.58 0.72 1.3
"4j4p_CD_C_C-4j4p_CD_C_D.60" "SER" "C" 212 "-" 10.91 16.67 27.58
"4j4p_CD_C_C-4j4p_CD_C_D.61" "SER" "C" 213 "-" 0.3 1.45 1.75
"4j4p_CD_C_C-4j4p_CD_C_D.62" "VAL" "C" 214 "-" 17 0.1 17.1
"4j4p_CD_C_C-4j4p_CD_C_D.90" "LYS" "C" 242 "-" 5.05 3.7 8.75
"4j4p_CD_C_C-4j4p_CD_C_D.93" "GLU" "C" 245 "-" 0.89 2.14 3.02
"4j4p_CD_C_C-4j4p_CD_C_D.94" "PRO" "C" 246 "-" 0.01 0 0.01
"4j4p_CD_C_C-4j4p_CD_C_D.95" "LYS" "C" 247 "-" 53.29 11.93 65.23
"4j4p_CD_C_C-4j4p_CD_C_D.105" "THR" "D" 139 "-" 4.14 0.42 4.56
"4j4p_CD_C_C-4j4p_CD_C_D.107" "PHE" "D" 141 "-" 56.42 0.11 56.54
"4j4p_CD_C_C-4j4p_CD_C_D.108" "PRO" "D" 142 "-" 8.44 2.79 11.22
"4j4p_CD_C_C-4j4p_CD_C_D.109" "PRO" "D" 143 "-" 0.06 0 0.06
"4j4p_CD_C_C-4j4p_CD_C_D.110" "SER" "D" 144 "-" 20.98 8.76 29.74
"4j4p_CD_C_C-4j4p_CD_C_D.111" "SER" "D" 145 "-" 8.23 16.69 24.93
"4j4p_CD_C_C-4j4p_CD_C_D.112" "GLU" "D" 146 "-" 25.81 16.85 42.67
"4j4p_CD_C_C-4j4p_CD_C_D.113" "GLU" "D" 147 "-" 11.5 10.99 22.49
"4j4p_CD_C_C-4j4p_CD_C_D.116" "ALA" "D" 150 "-" 7.75 0 7.74
"4j4p_CD_C_C-4j4p_CD_C_D.118" "LYS" "D" 152 "-" 0 0.01 0.01
"4j4p_CD_C_C-4j4p_CD_C_D.120" "THR" "D" 154 "-" 6.75 7.34 14.1
"4j4p_CD_C_C-4j4p_CD_C_D.122" "VAL" "D" 156 "-" 10.14 0 10.14
"4j4p_CD_C_C-4j4p_CD_C_D.123" "CYS" "D" 157 "-" 0.01 0.08 0.08
"4j4p_CD_C_C-4j4p_CD_C_D.124" "LEU" "D" 158 "-" 52.13 0.49 52.61
"4j4p_CD_C_C-4j4p_CD_C_D.125" "ILE" "D" 159 "-" 0.54 2.51 3.07
"4j4p_CD_C_C-4j4p_CD_C_D.126" "SER" "D" 160 "-" 8.03 4.13 12.17
"4j4p_CD_C_C-4j4p_CD_C_D.127" "ASP" "D" 161 "-" 0.25 1.54 1.79
"4j4p_CD_C_C-4j4p_CD_C_D.149" "GLU" "D" 183 "-" 28.48 64.88 93.37
"4j4p_CD_C_C-4j4p_CD_C_D.150" "THR" "D" 184 "-" 1.34 3.27 4.61
"4j4p_CD_C_C-4j4p_CD_C_D.151" "THR" "D" 185 "-" 19.75 1.61 21.36
"4j4p_CD_C_C-4j4p_CD_C_D.154" "SER" "D" 188 "-" 9.28 5.63 14.91
"4j4p_CD_C_C-4j4p_CD_C_D.156" "GLN" "D" 190 "-" 3.3 19.14 22.43
"4j4p_CD_C_C-4j4p_CD_C_D.162" "ALA" "D" 196 "-" 11.65 0.67 12.33
"4j4p_CD_C_C-4j4p_CD_C_D.163" "ALA" "D" 197 "-" 1.5 3.58 5.08
"4j4p_CD_C_C-4j4p_CD_C_D.164" "SER" "D" 198 "-" 7.27 11.07 18.33
"4j4p_CD_C_C-4j4p_CD_C_D.165" "SER" "D" 199 "-" 0.03 0.01 0.04
"4j4p_CD_C_C-4j4p_CD_C_D.166" "TYR" "D" 200 "-" 30.1 27.33 57.43
"4j4p_CD_C_C-4j4p_CD_C_D.168" "SER" "D" 202 "-" 0 1.7 1.7
"4j4p_CD_C_C-4j4p_CD_C_D.199" "GLU" "D" 233 "-" 23.52 41.86 65.37
