"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jam_HL_C_H-4jam_HL_C_L.8" "VAL" "H" 121 "-" 0 0.16 0.16
"4jam_HL_C_H-4jam_HL_C_L.9" "PHE" "H" 122 "-" 53 0.06 53.05
"4jam_HL_C_H-4jam_HL_C_L.10" "PRO" "H" 123 "-" 16.16 3.71 19.87
"4jam_HL_C_H-4jam_HL_C_L.11" "LEU" "H" 124 "-" 28.24 1.77 30.01
"4jam_HL_C_H-4jam_HL_C_L.12" "ALA" "H" 125 "-" 2.25 8.74 10.99
"4jam_HL_C_H-4jam_HL_C_L.13" "PRO" "H" 126 "-" 1.47 0.13 1.6
"4jam_HL_C_H-4jam_HL_C_L.24" "ALA" "H" 137 "-" 19.19 4.79 23.98
"4jam_HL_C_H-4jam_HL_C_L.25" "LEU" "H" 138 "-" 0.64 0.76 1.4
"4jam_HL_C_H-4jam_HL_C_L.26" "GLY" "H" 139 "-" 0.87 0.31 1.18
"4jam_HL_C_H-4jam_HL_C_L.28" "LEU" "H" 141 "-" 22.27 0 22.26
"4jam_HL_C_H-4jam_HL_C_L.30" "LYS" "H" 143 "-" 21.28 6.11 27.4
"4jam_HL_C_H-4jam_HL_C_L.31" "ASP" "H" 144 "-" 0.18 3.11 3.29
"4jam_HL_C_H-4jam_HL_C_L.51" "HIS" "H" 164 "-" 12.66 5.56 18.23
"4jam_HL_C_H-4jam_HL_C_L.53" "PHE" "H" 166 "-" 76.13 0 76.12
"4jam_HL_C_H-4jam_HL_C_L.54" "PRO" "H" 167 "-" 32.23 4.51 36.74
"4jam_HL_C_H-4jam_HL_C_L.55" "ALA" "H" 168 "-" 0.98 4.84 5.82
"4jam_HL_C_H-4jam_HL_C_L.56" "VAL" "H" 169 "-" 70.74 0.98 71.73
"4jam_HL_C_H-4jam_HL_C_L.57" "LEU" "H" 170 "-" 1.32 8.54 9.88
"4jam_HL_C_H-4jam_HL_C_L.58" "GLN" "H" 171 "-" 9.92 10.95 20.88
"4jam_HL_C_H-4jam_HL_C_L.59" "SER" "H" 172 "-" 4.74 2.34 7.08
"4jam_HL_C_H-4jam_HL_C_L.64" "SER" "H" 177 "-" 3.29 1.36 4.65
"4jam_HL_C_H-4jam_HL_C_L.65" "LEU" "H" 178 "-" 1.16 0.91 2.08
"4jam_HL_C_H-4jam_HL_C_L.66" "SER" "H" 179 "-" 10.06 9.84 19.9
"4jam_HL_C_H-4jam_HL_C_L.67" "SER" "H" 180 "-" 0.03 0.06 0.1
"4jam_HL_C_H-4jam_HL_C_L.68" "VAL" "H" 181 "-" 15.19 0.06 15.24
"4jam_HL_C_H-4jam_HL_C_L.96" "LYS" "H" 209 "-" 3.92 14.13 18.04
"4jam_HL_C_H-4jam_HL_C_L.101" "LYS" "H" 214 "-" 18.54 31 49.56
"4jam_HL_C_H-4jam_HL_C_L.111" "THR" "L" 116 "-" 8.07 2.16 10.22
"4jam_HL_C_H-4jam_HL_C_L.113" "PHE" "L" 118 "-" 73.43 0.1 73.52
"4jam_HL_C_H-4jam_HL_C_L.114" "PRO" "L" 119 "-" 5.44 1.2 6.64
"4jam_HL_C_H-4jam_HL_C_L.115" "PRO" "L" 120 "-" 0.29 1.8 2.08
"4jam_HL_C_H-4jam_HL_C_L.116" "SER" "L" 121 "-" 20.24 7.87 28.12
"4jam_HL_C_H-4jam_HL_C_L.117" "SER" "L" 122 "-" 2.05 0.63 2.68
"4jam_HL_C_H-4jam_HL_C_L.118" "GLU" "L" 123 "-" 31.79 13.7 45.49
"4jam_HL_C_H-4jam_HL_C_L.119" "GLU" "L" 124 "-" 9.06 8.68 17.74
"4jam_HL_C_H-4jam_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"4jam_HL_C_H-4jam_HL_C_L.122" "ALA" "L" 127 "-" 7.56 0.13 7.67
"4jam_HL_C_H-4jam_HL_C_L.124" "LYS" "L" 129 "-" 20.2 2.02 22.22
"4jam_HL_C_H-4jam_HL_C_L.125" "ALA" "L" 130 "-" 0.01 0.08 0.09
"4jam_HL_C_H-4jam_HL_C_L.126" "THR" "L" 131 "-" 7.43 6.76 14.17
"4jam_HL_C_H-4jam_HL_C_L.128" "VAL" "L" 133 "-" 14.2 0.01 14.22
"4jam_HL_C_H-4jam_HL_C_L.129" "CYS" "L" 134 "-" 0 0.01 0.02
"4jam_HL_C_H-4jam_HL_C_L.130" "LEU" "L" 135 "-" 36.78 0.27 37.04
"4jam_HL_C_H-4jam_HL_C_L.131" "ILE" "L" 136 "-" 0.3 1.32 1.61
"4jam_HL_C_H-4jam_HL_C_L.132" "SER" "L" 137 "-" 3.14 1.58 4.73
"4jam_HL_C_H-4jam_HL_C_L.155" "GLU" "L" 160 "-" 32.94 34.32 67.26
"4jam_HL_C_H-4jam_HL_C_L.156" "THR" "L" 161 "-" 1.33 2.61 3.94
"4jam_HL_C_H-4jam_HL_C_L.157" "THR" "L" 162 "-" 28.64 2 30.64
"4jam_HL_C_H-4jam_HL_C_L.158" "THR" "L" 163 "-" 0 0.52 0.52
"4jam_HL_C_H-4jam_HL_C_L.160" "SER" "L" 165 "-" 7.83 6.14 13.96
"4jam_HL_C_H-4jam_HL_C_L.162" "GLN" "L" 167 "-" 0.88 10.52 11.41
"4jam_HL_C_H-4jam_HL_C_L.163" "SER" "L" 168 "-" 1.5 3.2 4.69
"4jam_HL_C_H-4jam_HL_C_L.164" "ASN" "L" 169 "-" 0 0.26 0.26
"4jam_HL_C_H-4jam_HL_C_L.168" "ALA" "L" 173 "-" 6.01 0.41 6.42
"4jam_HL_C_H-4jam_HL_C_L.169" "ALA" "L" 174 "-" 1.58 2.67 4.26
"4jam_HL_C_H-4jam_HL_C_L.170" "SER" "L" 175 "-" 6.06 7.32 13.38
"4jam_HL_C_H-4jam_HL_C_L.171" "SER" "L" 176 "-" 0.07 0.04 0.1
"4jam_HL_C_H-4jam_HL_C_L.172" "TYR" "L" 177 "-" 29.72 27.13 56.84
"4jam_HL_C_H-4jam_HL_C_L.174" "SER" "L" 179 "-" 4.24 8.04 12.28
