"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jb9_HL_C_H-4jb9_HL_C_L.7" "SER" "H" 120 "-" 0.12 0 0.13
"4jb9_HL_C_H-4jb9_HL_C_L.8" "VAL" "H" 121 "-" 0.13 1.43 1.55
"4jb9_HL_C_H-4jb9_HL_C_L.9" "PHE" "H" 122 "-" 66.34 0.19 66.54
"4jb9_HL_C_H-4jb9_HL_C_L.10" "PRO" "H" 123 "-" 14.31 5.26 19.57
"4jb9_HL_C_H-4jb9_HL_C_L.11" "LEU" "H" 124 "-" 39.66 2.37 42.03
"4jb9_HL_C_H-4jb9_HL_C_L.12" "ALA" "H" 125 "-" 4.1 12.54 16.64
"4jb9_HL_C_H-4jb9_HL_C_L.13" "PRO" "H" 126 "-" 3.22 0.29 3.5
"4jb9_HL_C_H-4jb9_HL_C_L.14" "SER" "H" 127 "-" 5.06 1.77 6.82
"4jb9_HL_C_H-4jb9_HL_C_L.15" "SER" "H" 128 "-" 10.8 8.19 19
"4jb9_HL_C_H-4jb9_HL_C_L.16" "LYS" "H" 129 "-" 11 12.43 23.43
"4jb9_HL_C_H-4jb9_HL_C_L.17" "ALA" "H" 137 "-" 34.74 18.89 53.63
"4jb9_HL_C_H-4jb9_HL_C_L.18" "LEU" "H" 138 "-" 0.96 1.17 2.13
"4jb9_HL_C_H-4jb9_HL_C_L.19" "GLY" "H" 139 "-" 0.69 0.43 1.12
"4jb9_HL_C_H-4jb9_HL_C_L.21" "LEU" "H" 141 "-" 24.46 0 24.46
"4jb9_HL_C_H-4jb9_HL_C_L.23" "LYS" "H" 143 "-" 19.34 7.2 26.54
"4jb9_HL_C_H-4jb9_HL_C_L.40" "THR" "H" 160 "-" 0.3 1.18 1.48
"4jb9_HL_C_H-4jb9_HL_C_L.41" "SER" "H" 161 "-" 6.16 4.18 10.34
"4jb9_HL_C_H-4jb9_HL_C_L.43" "VAL" "H" 163 "-" 0.02 0.45 0.46
"4jb9_HL_C_H-4jb9_HL_C_L.44" "HIS" "H" 164 "-" 29.92 14.98 44.91
"4jb9_HL_C_H-4jb9_HL_C_L.45" "THR" "H" 165 "-" 0.98 5.22 6.2
"4jb9_HL_C_H-4jb9_HL_C_L.46" "PHE" "H" 166 "-" 69.5 0.51 70.02
"4jb9_HL_C_H-4jb9_HL_C_L.47" "PRO" "H" 167 "-" 39.19 2.24 41.42
"4jb9_HL_C_H-4jb9_HL_C_L.48" "ALA" "H" 168 "-" 0.06 0.2 0.25
"4jb9_HL_C_H-4jb9_HL_C_L.49" "VAL" "H" 169 "-" 43.36 0.07 43.43
"4jb9_HL_C_H-4jb9_HL_C_L.50" "LEU" "H" 170 "-" 0.65 4.04 4.69
"4jb9_HL_C_H-4jb9_HL_C_L.51" "GLN" "H" 171 "-" 3.66 0.66 4.31
"4jb9_HL_C_H-4jb9_HL_C_L.52" "SER" "H" 172 "-" 1.75 0.79 2.53
"4jb9_HL_C_H-4jb9_HL_C_L.58" "LEU" "H" 178 "-" 0.01 0 0.01
"4jb9_HL_C_H-4jb9_HL_C_L.59" "SER" "H" 179 "-" 5.31 5.8 11.11
"4jb9_HL_C_H-4jb9_HL_C_L.61" "VAL" "H" 181 "-" 15.27 0 15.28
"4jb9_HL_C_H-4jb9_HL_C_L.62" "VAL" "H" 182 "-" 0 0.02 0.02
"4jb9_HL_C_H-4jb9_HL_C_L.63" "THR" "H" 183 "-" 19.74 0.54 20.29
"4jb9_HL_C_H-4jb9_HL_C_L.89" "LYS" "H" 209 "-" 2.1 7.93 10.03
"4jb9_HL_C_H-4jb9_HL_C_L.94" "LYS" "H" 214 "-" 18.53 1.1 19.62
"4jb9_HL_C_H-4jb9_HL_C_L.103" "PHE" "L" 111 "-" 45.35 0 45.35
"4jb9_HL_C_H-4jb9_HL_C_L.104" "ILE" "L" 112 "-" 0.32 0.87 1.21
"4jb9_HL_C_H-4jb9_HL_C_L.105" "PHE" "L" 113 "-" 53.78 0.32 54.11
"4jb9_HL_C_H-4jb9_HL_C_L.106" "PRO" "L" 114 "-" 1.55 2.46 4.01
"4jb9_HL_C_H-4jb9_HL_C_L.107" "PRO" "L" 115 "-" 0.14 0 0.14
"4jb9_HL_C_H-4jb9_HL_C_L.108" "SER" "L" 116 "-" 19.77 10.77 30.55
"4jb9_HL_C_H-4jb9_HL_C_L.110" "GLU" "L" 118 "-" 32.98 49.68 82.65
"4jb9_HL_C_H-4jb9_HL_C_L.111" "GLN" "L" 119 "-" 12.52 12.59 25.11
"4jb9_HL_C_H-4jb9_HL_C_L.112" "LEU" "L" 120 "-" 0 0.02 0.03
"4jb9_HL_C_H-4jb9_HL_C_L.114" "SER" "L" 122 "-" 3.36 1.77 5.13
"4jb9_HL_C_H-4jb9_HL_C_L.116" "THR" "L" 124 "-" 4.13 0.73 4.86
"4jb9_HL_C_H-4jb9_HL_C_L.117" "ALA" "L" 125 "-" 0 0.01 0.02
"4jb9_HL_C_H-4jb9_HL_C_L.118" "SER" "L" 126 "-" 6.74 7.1 13.85
"4jb9_HL_C_H-4jb9_HL_C_L.119" "VAL" "L" 127 "-" 0.01 0 0.01
"4jb9_HL_C_H-4jb9_HL_C_L.120" "VAL" "L" 128 "-" 23.5 0.31 23.81
"4jb9_HL_C_H-4jb9_HL_C_L.121" "CYS" "L" 129 "-" 0 0.02 0.01
"4jb9_HL_C_H-4jb9_HL_C_L.122" "LEU" "L" 130 "-" 20.11 0 20.11
"4jb9_HL_C_H-4jb9_HL_C_L.123" "LEU" "L" 131 "-" 0.05 0.6 0.65
"4jb9_HL_C_H-4jb9_HL_C_L.124" "ASN" "L" 132 "-" 1.38 12.93 14.32
"4jb9_HL_C_H-4jb9_HL_C_L.147" "GLN" "L" 155 "-" 18.08 56.53 74.61
"4jb9_HL_C_H-4jb9_HL_C_L.148" "GLU" "L" 156 "-" 0.72 6.64 7.36
"4jb9_HL_C_H-4jb9_HL_C_L.149" "SER" "L" 157 "-" 25.47 30.44 55.9
"4jb9_HL_C_H-4jb9_HL_C_L.150" "VAL" "L" 158 "-" 0.94 3.37 4.31
"4jb9_HL_C_H-4jb9_HL_C_L.151" "THR" "L" 159 "-" 0.76 5.43 6.19
"4jb9_HL_C_H-4jb9_HL_C_L.152" "GLU" "L" 160 "-" 20.62 51.12 71.74
"4jb9_HL_C_H-4jb9_HL_C_L.154" "ASP" "L" 162 "-" 0.39 0.08 0.46
"4jb9_HL_C_H-4jb9_HL_C_L.156" "LYS" "L" 164 "-" 4.97 16.29 21.26
"4jb9_HL_C_H-4jb9_HL_C_L.159" "THR" "L" 167 "-" 0.09 0.65 0.73
"4jb9_HL_C_H-4jb9_HL_C_L.160" "TYR" "L" 168 "-" 0.04 1.17 1.2
"4jb9_HL_C_H-4jb9_HL_C_L.161" "SER" "L" 169 "-" 11.49 8.66 20.15
"4jb9_HL_C_H-4jb9_HL_C_L.162" "LEU" "L" 170 "-" 1.79 1.85 3.64
"4jb9_HL_C_H-4jb9_HL_C_L.163" "SER" "L" 171 "-" 12.3 15.13 27.44
"4jb9_HL_C_H-4jb9_HL_C_L.165" "THR" "L" 173 "-" 4.2 3.78 7.99
"4jb9_HL_C_H-4jb9_HL_C_L.167" "THR" "L" 175 "-" 4.92 2.49 7.41
"4jb9_HL_C_H-4jb9_HL_C_L.195" "SER" "L" 203 "-" 0.08 2.54 2.62
"4jb9_HL_C_H-4jb9_HL_C_L.196" "PHE" "L" 204 "-" 0.76 0.03 0.79
"4jb9_HL_C_H-4jb9_HL_C_L.201" "CYS" "L" 209 "-" 59.42 7.27 66.69
