"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jdt_HL_C_H-4jdt_HL_C_L.8" "VAL" "H" 125 "-" 0.07 1.55 1.62
"4jdt_HL_C_H-4jdt_HL_C_L.9" "PHE" "H" 126 "-" 56.37 0.14 56.52
"4jdt_HL_C_H-4jdt_HL_C_L.10" "PRO" "H" 127 "-" 17.33 4.31 21.64
"4jdt_HL_C_H-4jdt_HL_C_L.11" "LEU" "H" 128 "-" 36.75 2.21 38.97
"4jdt_HL_C_H-4jdt_HL_C_L.12" "ALA" "H" 129 "-" 7.58 15.29 22.87
"4jdt_HL_C_H-4jdt_HL_C_L.13" "PRO" "H" 130 "-" 5.64 1.07 6.71
"4jdt_HL_C_H-4jdt_HL_C_L.14" "THR" "H" 139 "-" 24.62 5.32 29.94
"4jdt_HL_C_H-4jdt_HL_C_L.15" "ALA" "H" 140 "-" 5.66 2.5 8.16
"4jdt_HL_C_H-4jdt_HL_C_L.16" "ALA" "H" 141 "-" 37.76 9.46 47.23
"4jdt_HL_C_H-4jdt_HL_C_L.17" "LEU" "H" 142 "-" 1.13 1.1 2.23
"4jdt_HL_C_H-4jdt_HL_C_L.18" "GLY" "H" 143 "-" 0.39 0.32 0.72
"4jdt_HL_C_H-4jdt_HL_C_L.20" "LEU" "H" 145 "-" 20.63 0 20.63
"4jdt_HL_C_H-4jdt_HL_C_L.22" "LYS" "H" 147 "-" 18.85 10.03 28.87
"4jdt_HL_C_H-4jdt_HL_C_L.23" "ASP" "H" 148 "-" 0 0.31 0.3
"4jdt_HL_C_H-4jdt_HL_C_L.43" "HIS" "H" 168 "-" 39.88 19.86 59.74
"4jdt_HL_C_H-4jdt_HL_C_L.44" "THR" "H" 169 "-" 0.16 1.43 1.58
"4jdt_HL_C_H-4jdt_HL_C_L.45" "PHE" "H" 170 "-" 69.4 0.54 69.93
"4jdt_HL_C_H-4jdt_HL_C_L.46" "PRO" "H" 171 "-" 49.38 3.65 53.02
"4jdt_HL_C_H-4jdt_HL_C_L.47" "ALA" "H" 172 "-" 0.31 1.15 1.46
"4jdt_HL_C_H-4jdt_HL_C_L.48" "VAL" "H" 173 "-" 48.19 0.28 48.47
"4jdt_HL_C_H-4jdt_HL_C_L.49" "LEU" "H" 174 "-" 1.21 5.27 6.47
"4jdt_HL_C_H-4jdt_HL_C_L.50" "GLN" "H" 175 "-" 5.52 0.84 6.36
"4jdt_HL_C_H-4jdt_HL_C_L.51" "SER" "H" 176 "-" 0.03 0.94 0.97
"4jdt_HL_C_H-4jdt_HL_C_L.56" "SER" "H" 181 "-" 0.01 0.01 0.02
"4jdt_HL_C_H-4jdt_HL_C_L.58" "SER" "H" 183 "-" 4.09 6.02 10.12
"4jdt_HL_C_H-4jdt_HL_C_L.60" "VAL" "H" 185 "-" 10.89 0 10.88
"4jdt_HL_C_H-4jdt_HL_C_L.61" "VAL" "H" 186 "-" 0 0.01 0.01
"4jdt_HL_C_H-4jdt_HL_C_L.62" "THR" "H" 187 "-" 18.96 1.81 20.77
"4jdt_HL_C_H-4jdt_HL_C_L.86" "LYS" "H" 213 "-" 4.27 13.44 17.71
"4jdt_HL_C_H-4jdt_HL_C_L.96" "SER" "L" 110 "-" 0.53 0.86 1.38
"4jdt_HL_C_H-4jdt_HL_C_L.98" "PHE" "L" 112 "-" 29.5 0 29.5
"4jdt_HL_C_H-4jdt_HL_C_L.99" "ILE" "L" 113 "-" 0 0.06 0.06
"4jdt_HL_C_H-4jdt_HL_C_L.100" "PHE" "L" 114 "-" 50.88 0.16 51.05
"4jdt_HL_C_H-4jdt_HL_C_L.101" "PRO" "L" 115 "-" 0.49 1.51 2
"4jdt_HL_C_H-4jdt_HL_C_L.102" "PRO" "L" 116 "-" 0.06 0 0.07
"4jdt_HL_C_H-4jdt_HL_C_L.103" "SER" "L" 117 "-" 21.74 9.87 31.61
"4jdt_HL_C_H-4jdt_HL_C_L.104" "ASP" "L" 118 "-" 0.01 0.12 0.13
"4jdt_HL_C_H-4jdt_HL_C_L.105" "GLU" "L" 119 "-" 31.49 45.55 77.03
"4jdt_HL_C_H-4jdt_HL_C_L.106" "GLN" "L" 120 "-" 7.14 9.01 16.15
"4jdt_HL_C_H-4jdt_HL_C_L.107" "LEU" "L" 121 "-" 0 0.02 0.02
"4jdt_HL_C_H-4jdt_HL_C_L.109" "SER" "L" 123 "-" 5 2.1 7.09
"4jdt_HL_C_H-4jdt_HL_C_L.111" "THR" "L" 125 "-" 3.87 2.37 6.25
"4jdt_HL_C_H-4jdt_HL_C_L.112" "ALA" "L" 126 "-" 0 0.01 0.02
"4jdt_HL_C_H-4jdt_HL_C_L.113" "SER" "L" 127 "-" 5.62 6.2 11.83
"4jdt_HL_C_H-4jdt_HL_C_L.115" "VAL" "L" 129 "-" 16.04 0.11 16.15
"4jdt_HL_C_H-4jdt_HL_C_L.117" "LEU" "L" 131 "-" 14.49 0 14.49
"4jdt_HL_C_H-4jdt_HL_C_L.118" "LEU" "L" 132 "-" 0 0.09 0.08
"4jdt_HL_C_H-4jdt_HL_C_L.119" "ASN" "L" 133 "-" 1.28 13.73 15.02
"4jdt_HL_C_H-4jdt_HL_C_L.120" "ASN" "L" 134 "-" 0.99 5.62 6.61
"4jdt_HL_C_H-4jdt_HL_C_L.142" "GLN" "L" 156 "-" 27.55 62.25 89.8
"4jdt_HL_C_H-4jdt_HL_C_L.143" "GLU" "L" 157 "-" 1.44 8.49 9.93
"4jdt_HL_C_H-4jdt_HL_C_L.144" "SER" "L" 158 "-" 31.17 27.91 59.08
"4jdt_HL_C_H-4jdt_HL_C_L.145" "VAL" "L" 159 "-" 3.81 8.96 12.77
"4jdt_HL_C_H-4jdt_HL_C_L.146" "THR" "L" 160 "-" 33.41 2.37 35.77
"4jdt_HL_C_H-4jdt_HL_C_L.147" "GLU" "L" 161 "-" 0.38 0.75 1.12
"4jdt_HL_C_H-4jdt_HL_C_L.149" "ASP" "L" 163 "-" 0.45 0.36 0.81
"4jdt_HL_C_H-4jdt_HL_C_L.154" "THR" "L" 168 "-" 0 0.02 0.01
"4jdt_HL_C_H-4jdt_HL_C_L.155" "TYR" "L" 169 "-" 0 0 0.01
"4jdt_HL_C_H-4jdt_HL_C_L.156" "SER" "L" 170 "-" 8.03 4.93 12.96
"4jdt_HL_C_H-4jdt_HL_C_L.157" "LEU" "L" 171 "-" 1.39 1.49 2.88
"4jdt_HL_C_H-4jdt_HL_C_L.158" "SER" "L" 172 "-" 16.74 10.81 27.54
"4jdt_HL_C_H-4jdt_HL_C_L.159" "SER" "L" 173 "-" 0 0.02 0.01
"4jdt_HL_C_H-4jdt_HL_C_L.160" "THR" "L" 174 "-" 3.05 2.12 5.17
"4jdt_HL_C_H-4jdt_HL_C_L.162" "THR" "L" 176 "-" 5.4 2.17 7.57
