"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jdv_AB_C_A-4jdv_AB_C_B.8" "VAL" "A" 125 "-" 0 0.23 0.23
"4jdv_AB_C_A-4jdv_AB_C_B.9" "PHE" "A" 126 "-" 47.66 0.1 47.76
"4jdv_AB_C_A-4jdv_AB_C_B.10" "PRO" "A" 127 "-" 24.79 4.55 29.34
"4jdv_AB_C_A-4jdv_AB_C_B.11" "LEU" "A" 128 "-" 33.49 1.53 35.02
"4jdv_AB_C_A-4jdv_AB_C_B.12" "ALA" "A" 129 "-" 2.99 6.85 9.84
"4jdv_AB_C_A-4jdv_AB_C_B.13" "PRO" "A" 130 "-" 0.61 0.5 1.1
"4jdv_AB_C_A-4jdv_AB_C_B.14" "SER" "A" 131 "-" 17.61 5.62 23.24
"4jdv_AB_C_A-4jdv_AB_C_B.18" "THR" "A" 139 "-" 10.28 7.1 17.38
"4jdv_AB_C_A-4jdv_AB_C_B.19" "ALA" "A" 140 "-" 1.73 1.44 3.17
"4jdv_AB_C_A-4jdv_AB_C_B.20" "ALA" "A" 141 "-" 28.09 4.35 32.44
"4jdv_AB_C_A-4jdv_AB_C_B.21" "LEU" "A" 142 "-" 0.8 1.27 2.08
"4jdv_AB_C_A-4jdv_AB_C_B.22" "GLY" "A" 143 "-" 0.68 0.3 0.97
"4jdv_AB_C_A-4jdv_AB_C_B.24" "LEU" "A" 145 "-" 19.33 0 19.33
"4jdv_AB_C_A-4jdv_AB_C_B.26" "LYS" "A" 147 "-" 15.24 6.36 21.59
"4jdv_AB_C_A-4jdv_AB_C_B.45" "GLY" "A" 166 "-" 0.23 0.25 0.48
"4jdv_AB_C_A-4jdv_AB_C_B.47" "HIS" "A" 168 "-" 44.54 25.81 70.34
"4jdv_AB_C_A-4jdv_AB_C_B.48" "THR" "A" 169 "-" 0.2 1.84 2.04
"4jdv_AB_C_A-4jdv_AB_C_B.49" "PHE" "A" 170 "-" 60.59 0.32 60.92
"4jdv_AB_C_A-4jdv_AB_C_B.50" "PRO" "A" 171 "-" 54.84 4.05 58.89
"4jdv_AB_C_A-4jdv_AB_C_B.51" "ALA" "A" 172 "-" 0.34 1.91 2.25
"4jdv_AB_C_A-4jdv_AB_C_B.52" "VAL" "A" 173 "-" 50.81 0.31 51.13
"4jdv_AB_C_A-4jdv_AB_C_B.53" "LEU" "A" 174 "-" 1.15 6.04 7.2
"4jdv_AB_C_A-4jdv_AB_C_B.54" "GLN" "A" 175 "-" 3.93 0.83 4.75
"4jdv_AB_C_A-4jdv_AB_C_B.55" "SER" "A" 176 "-" 0 0.91 0.91
"4jdv_AB_C_A-4jdv_AB_C_B.60" "SER" "A" 181 "-" 0 0.12 0.12
"4jdv_AB_C_A-4jdv_AB_C_B.62" "SER" "A" 183 "-" 4.91 4.65 9.56
"4jdv_AB_C_A-4jdv_AB_C_B.64" "VAL" "A" 185 "-" 14.69 0 14.68
"4jdv_AB_C_A-4jdv_AB_C_B.65" "VAL" "A" 186 "-" 0.02 0.09 0.11
"4jdv_AB_C_A-4jdv_AB_C_B.66" "THR" "A" 187 "-" 25.14 5.01 30.16
"4jdv_AB_C_A-4jdv_AB_C_B.92" "LYS" "A" 213 "-" 4.58 8.93 13.5
"4jdv_AB_C_A-4jdv_AB_C_B.97" "LYS" "A" 218 "-" 12.27 15.21 27.48
"4jdv_AB_C_A-4jdv_AB_C_B.99" "CYS" "A" 220 "-" 0.63 0 0.62
"4jdv_AB_C_A-4jdv_AB_C_B.110" "SER" "B" 110 "-" 0.55 0 0.55
"4jdv_AB_C_A-4jdv_AB_C_B.112" "PHE" "B" 112 "-" 49.62 0.01 49.62
"4jdv_AB_C_A-4jdv_AB_C_B.113" "ILE" "B" 113 "-" 0.08 1.05 1.12
"4jdv_AB_C_A-4jdv_AB_C_B.114" "PHE" "B" 114 "-" 59.77 0.18 59.94
"4jdv_AB_C_A-4jdv_AB_C_B.115" "PRO" "B" 115 "-" 7.33 1.99 9.33
"4jdv_AB_C_A-4jdv_AB_C_B.116" "PRO" "B" 116 "-" 0.08 0.33 0.41
"4jdv_AB_C_A-4jdv_AB_C_B.117" "SER" "B" 117 "-" 15.13 6.33 21.45
"4jdv_AB_C_A-4jdv_AB_C_B.118" "ASP" "B" 118 "-" 0 0.03 0.03
"4jdv_AB_C_A-4jdv_AB_C_B.119" "GLU" "B" 119 "-" 29.03 28.07 57.1
"4jdv_AB_C_A-4jdv_AB_C_B.120" "GLN" "B" 120 "-" 11.21 11.73 22.94
"4jdv_AB_C_A-4jdv_AB_C_B.121" "LEU" "B" 121 "-" 0 0.04 0.03
"4jdv_AB_C_A-4jdv_AB_C_B.123" "SER" "B" 123 "-" 1.99 2.3 4.29
"4jdv_AB_C_A-4jdv_AB_C_B.125" "THR" "B" 125 "-" 5.59 1.12 6.71
"4jdv_AB_C_A-4jdv_AB_C_B.127" "SER" "B" 127 "-" 6.04 6.97 13
"4jdv_AB_C_A-4jdv_AB_C_B.129" "VAL" "B" 129 "-" 13.81 0.06 13.85
"4jdv_AB_C_A-4jdv_AB_C_B.131" "LEU" "B" 131 "-" 17.37 0 17.37
"4jdv_AB_C_A-4jdv_AB_C_B.132" "LEU" "B" 132 "-" 0.02 0.31 0.32
"4jdv_AB_C_A-4jdv_AB_C_B.133" "ASN" "B" 133 "-" 2.06 14.7 16.76
"4jdv_AB_C_A-4jdv_AB_C_B.134" "ASN" "B" 134 "-" 2.13 9.79 11.92
"4jdv_AB_C_A-4jdv_AB_C_B.156" "GLN" "B" 156 "-" 27.75 72.79 100.53
"4jdv_AB_C_A-4jdv_AB_C_B.157" "GLU" "B" 157 "-" 1.24 5.74 6.97
"4jdv_AB_C_A-4jdv_AB_C_B.158" "SER" "B" 158 "-" 32.32 24.24 56.57
"4jdv_AB_C_A-4jdv_AB_C_B.159" "VAL" "B" 159 "-" 2.24 8.04 10.28
"4jdv_AB_C_A-4jdv_AB_C_B.160" "THR" "B" 160 "-" 39.66 3.02 42.67
"4jdv_AB_C_A-4jdv_AB_C_B.161" "GLU" "B" 161 "-" 0.69 0.57 1.26
"4jdv_AB_C_A-4jdv_AB_C_B.163" "ASP" "B" 163 "-" 0.44 2.57 3
"4jdv_AB_C_A-4jdv_AB_C_B.166" "ASP" "B" 166 "-" 0 0.12 0.12
"4jdv_AB_C_A-4jdv_AB_C_B.168" "THR" "B" 168 "-" 0 0.21 0.21
"4jdv_AB_C_A-4jdv_AB_C_B.169" "TYR" "B" 169 "-" 0.01 0 0.02
"4jdv_AB_C_A-4jdv_AB_C_B.170" "SER" "B" 170 "-" 8.02 4.61 12.63
"4jdv_AB_C_A-4jdv_AB_C_B.171" "LEU" "B" 171 "-" 1.23 1.49 2.72
"4jdv_AB_C_A-4jdv_AB_C_B.172" "SER" "B" 172 "-" 19.16 13.35 32.51
"4jdv_AB_C_A-4jdv_AB_C_B.174" "THR" "B" 174 "-" 2.28 2.1 4.38
"4jdv_AB_C_A-4jdv_AB_C_B.176" "THR" "B" 176 "-" 1.47 0.79 2.26
"4jdv_AB_C_A-4jdv_AB_C_B.209" "GLU" "B" 209 "-" 0.33 0.22 0.54
