"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jdv_HL_C_H-4jdv_HL_C_L.8" "VAL" "H" 125 "-" 0 0.09 0.09
"4jdv_HL_C_H-4jdv_HL_C_L.9" "PHE" "H" 126 "-" 48.53 0.03 48.56
"4jdv_HL_C_H-4jdv_HL_C_L.10" "PRO" "H" 127 "-" 21.48 3.96 25.45
"4jdv_HL_C_H-4jdv_HL_C_L.11" "LEU" "H" 128 "-" 31.73 1.69 33.42
"4jdv_HL_C_H-4jdv_HL_C_L.12" "ALA" "H" 129 "-" 6.75 10.24 16.99
"4jdv_HL_C_H-4jdv_HL_C_L.13" "PRO" "H" 130 "-" 1.62 1.29 2.91
"4jdv_HL_C_H-4jdv_HL_C_L.14" "SER" "H" 131 "-" 28.98 31.26 60.24
"4jdv_HL_C_H-4jdv_HL_C_L.15" "THR" "H" 139 "-" 6.94 6.16 13.1
"4jdv_HL_C_H-4jdv_HL_C_L.16" "ALA" "H" 140 "-" 2.19 1.17 3.36
"4jdv_HL_C_H-4jdv_HL_C_L.17" "ALA" "H" 141 "-" 28.58 4.41 33
"4jdv_HL_C_H-4jdv_HL_C_L.18" "LEU" "H" 142 "-" 0.73 1.01 1.73
"4jdv_HL_C_H-4jdv_HL_C_L.19" "GLY" "H" 143 "-" 0.59 0.29 0.89
"4jdv_HL_C_H-4jdv_HL_C_L.21" "LEU" "H" 145 "-" 19.03 0 19.03
"4jdv_HL_C_H-4jdv_HL_C_L.23" "LYS" "H" 147 "-" 16.79 7.11 23.9
"4jdv_HL_C_H-4jdv_HL_C_L.42" "GLY" "H" 166 "-" 0 0.2 0.2
"4jdv_HL_C_H-4jdv_HL_C_L.43" "VAL" "H" 167 "-" 0 0.05 0.04
"4jdv_HL_C_H-4jdv_HL_C_L.44" "HIS" "H" 168 "-" 43.82 25.55 69.38
"4jdv_HL_C_H-4jdv_HL_C_L.45" "THR" "H" 169 "-" 0.28 2.34 2.61
"4jdv_HL_C_H-4jdv_HL_C_L.46" "PHE" "H" 170 "-" 61 0.39 61.4
"4jdv_HL_C_H-4jdv_HL_C_L.47" "PRO" "H" 171 "-" 53.28 3.82 57.11
"4jdv_HL_C_H-4jdv_HL_C_L.48" "ALA" "H" 172 "-" 0.32 1.79 2.11
"4jdv_HL_C_H-4jdv_HL_C_L.49" "VAL" "H" 173 "-" 51.6 0.3 51.9
"4jdv_HL_C_H-4jdv_HL_C_L.50" "LEU" "H" 174 "-" 1.21 6.16 7.37
"4jdv_HL_C_H-4jdv_HL_C_L.51" "GLN" "H" 175 "-" 3.77 1.48 5.26
"4jdv_HL_C_H-4jdv_HL_C_L.52" "SER" "H" 176 "-" 0 0.67 0.67
"4jdv_HL_C_H-4jdv_HL_C_L.57" "SER" "H" 181 "-" 0.02 0.15 0.16
"4jdv_HL_C_H-4jdv_HL_C_L.59" "SER" "H" 183 "-" 4.77 5.11 9.87
"4jdv_HL_C_H-4jdv_HL_C_L.61" "VAL" "H" 185 "-" 12.81 0 12.81
"4jdv_HL_C_H-4jdv_HL_C_L.62" "VAL" "H" 186 "-" 0.01 0.05 0.05
"4jdv_HL_C_H-4jdv_HL_C_L.63" "THR" "H" 187 "-" 20.43 4.03 24.46
"4jdv_HL_C_H-4jdv_HL_C_L.87" "LYS" "H" 213 "-" 4.55 5.69 10.23
"4jdv_HL_C_H-4jdv_HL_C_L.98" "SER" "L" 110 "-" 0.39 0 0.39
"4jdv_HL_C_H-4jdv_HL_C_L.100" "PHE" "L" 112 "-" 43.69 0 43.69
"4jdv_HL_C_H-4jdv_HL_C_L.101" "ILE" "L" 113 "-" 0.53 2.02 2.55
"4jdv_HL_C_H-4jdv_HL_C_L.102" "PHE" "L" 114 "-" 59.75 0.19 59.95
"4jdv_HL_C_H-4jdv_HL_C_L.103" "PRO" "L" 115 "-" 1.02 1.61 2.63
"4jdv_HL_C_H-4jdv_HL_C_L.104" "PRO" "L" 116 "-" 0.05 0 0.05
"4jdv_HL_C_H-4jdv_HL_C_L.105" "SER" "L" 117 "-" 13.72 6.53 20.26
"4jdv_HL_C_H-4jdv_HL_C_L.107" "GLU" "L" 119 "-" 21.05 28.2 49.25
"4jdv_HL_C_H-4jdv_HL_C_L.108" "GLN" "L" 120 "-" 10.89 12.82 23.71
"4jdv_HL_C_H-4jdv_HL_C_L.109" "LEU" "L" 121 "-" 0 0.01 0.02
"4jdv_HL_C_H-4jdv_HL_C_L.111" "SER" "L" 123 "-" 2.7 1.18 3.87
"4jdv_HL_C_H-4jdv_HL_C_L.113" "THR" "L" 125 "-" 4.2 1.28 5.48
"4jdv_HL_C_H-4jdv_HL_C_L.115" "SER" "L" 127 "-" 6.97 7.68 14.65
"4jdv_HL_C_H-4jdv_HL_C_L.117" "VAL" "L" 129 "-" 14.47 0.07 14.54
"4jdv_HL_C_H-4jdv_HL_C_L.119" "LEU" "L" 131 "-" 16.02 0 16.02
"4jdv_HL_C_H-4jdv_HL_C_L.120" "LEU" "L" 132 "-" 0.01 0.26 0.28
"4jdv_HL_C_H-4jdv_HL_C_L.121" "ASN" "L" 133 "-" 2.22 16.86 19.08
"4jdv_HL_C_H-4jdv_HL_C_L.122" "ASN" "L" 134 "-" 1.77 8.19 9.95
"4jdv_HL_C_H-4jdv_HL_C_L.144" "GLN" "L" 156 "-" 28.92 72.92 101.85
"4jdv_HL_C_H-4jdv_HL_C_L.145" "GLU" "L" 157 "-" 1.14 5.47 6.61
"4jdv_HL_C_H-4jdv_HL_C_L.146" "SER" "L" 158 "-" 33.22 24.82 58.04
"4jdv_HL_C_H-4jdv_HL_C_L.147" "VAL" "L" 159 "-" 3.01 9.7 12.7
"4jdv_HL_C_H-4jdv_HL_C_L.148" "THR" "L" 160 "-" 42.1 3.53 45.63
"4jdv_HL_C_H-4jdv_HL_C_L.149" "GLU" "L" 161 "-" 0 0.27 0.27
"4jdv_HL_C_H-4jdv_HL_C_L.151" "ASP" "L" 163 "-" 0.8 3.9 4.7
"4jdv_HL_C_H-4jdv_HL_C_L.156" "THR" "L" 168 "-" 0 0.12 0.11
"4jdv_HL_C_H-4jdv_HL_C_L.158" "SER" "L" 170 "-" 7.62 4.39 12.02
"4jdv_HL_C_H-4jdv_HL_C_L.159" "LEU" "L" 171 "-" 1.21 1.42 2.65
"4jdv_HL_C_H-4jdv_HL_C_L.160" "SER" "L" 172 "-" 18.6 12.68 31.28
"4jdv_HL_C_H-4jdv_HL_C_L.162" "THR" "L" 174 "-" 2.56 2.33 4.89
"4jdv_HL_C_H-4jdv_HL_C_L.164" "THR" "L" 176 "-" 3.31 1.02 4.33
