"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jha_HL_C_H-4jha_HL_C_L.7" "SER" "H" 120 "-" 0 0.01 0.02
"4jha_HL_C_H-4jha_HL_C_L.8" "VAL" "H" 121 "-" 0.11 2.26 2.37
"4jha_HL_C_H-4jha_HL_C_L.9" "PHE" "H" 122 "-" 48.63 0.3 48.93
"4jha_HL_C_H-4jha_HL_C_L.10" "PRO" "H" 123 "-" 14.06 4.45 18.51
"4jha_HL_C_H-4jha_HL_C_L.11" "LEU" "H" 124 "-" 28.61 2.56 31.16
"4jha_HL_C_H-4jha_HL_C_L.12" "ALA" "H" 125 "-" 4.48 9.93 14.41
"4jha_HL_C_H-4jha_HL_C_L.13" "PRO" "H" 126 "-" 1.95 0.14 2.09
"4jha_HL_C_H-4jha_HL_C_L.14" "SER" "H" 127 "-" 0.46 1.52 1.99
"4jha_HL_C_H-4jha_HL_C_L.16" "LYS" "H" 129 "-" 49.24 32.14 81.38
"4jha_HL_C_H-4jha_HL_C_L.17" "SER" "H" 130 "-" 14.14 4.15 18.28
"4jha_HL_C_H-4jha_HL_C_L.18" "THR" "H" 131 "-" 5.11 15.17 20.28
"4jha_HL_C_H-4jha_HL_C_L.19" "SER" "H" 132 "-" 21.76 13.26 35.02
"4jha_HL_C_H-4jha_HL_C_L.22" "THR" "H" 135 "-" 2.25 1.8 4.06
"4jha_HL_C_H-4jha_HL_C_L.23" "ALA" "H" 136 "-" 0.47 0.21 0.68
"4jha_HL_C_H-4jha_HL_C_L.24" "ALA" "H" 137 "-" 17.95 5.01 22.96
"4jha_HL_C_H-4jha_HL_C_L.25" "LEU" "H" 138 "-" 1.14 1.09 2.23
"4jha_HL_C_H-4jha_HL_C_L.26" "GLY" "H" 139 "-" 0.66 0.41 1.07
"4jha_HL_C_H-4jha_HL_C_L.28" "LEU" "H" 141 "-" 22.02 0 22.01
"4jha_HL_C_H-4jha_HL_C_L.30" "LYS" "H" 143 "-" 21.14 8.01 29.15
"4jha_HL_C_H-4jha_HL_C_L.31" "ASP" "H" 144 "-" 0 0.03 0.03
"4jha_HL_C_H-4jha_HL_C_L.47" "THR" "H" 160 "-" 0 0.02 0.01
"4jha_HL_C_H-4jha_HL_C_L.48" "SER" "H" 161 "-" 0.28 0 0.28
"4jha_HL_C_H-4jha_HL_C_L.49" "GLY" "H" 162 "-" 0 0.32 0.32
"4jha_HL_C_H-4jha_HL_C_L.51" "HIS" "H" 164 "-" 46.06 24.21 70.27
"4jha_HL_C_H-4jha_HL_C_L.52" "THR" "H" 165 "-" 0.24 2.35 2.59
"4jha_HL_C_H-4jha_HL_C_L.53" "PHE" "H" 166 "-" 64.62 0.6 65.22
"4jha_HL_C_H-4jha_HL_C_L.54" "PRO" "H" 167 "-" 54.19 4.09 58.28
"4jha_HL_C_H-4jha_HL_C_L.55" "ALA" "H" 168 "-" 0.29 1.37 1.65
"4jha_HL_C_H-4jha_HL_C_L.56" "VAL" "H" 169 "-" 32.83 0.14 32.97
"4jha_HL_C_H-4jha_HL_C_L.57" "LEU" "H" 170 "-" 0.03 1.64 1.66
"4jha_HL_C_H-4jha_HL_C_L.58" "GLN" "H" 171 "-" 0.63 1.1 1.73
"4jha_HL_C_H-4jha_HL_C_L.59" "SER" "H" 172 "-" 0 0.07 0.06
"4jha_HL_C_H-4jha_HL_C_L.64" "SER" "H" 177 "-" 0.1 0.32 0.42
"4jha_HL_C_H-4jha_HL_C_L.66" "SER" "H" 179 "-" 4.46 4.41 8.86
"4jha_HL_C_H-4jha_HL_C_L.68" "VAL" "H" 181 "-" 18.51 0 18.51
"4jha_HL_C_H-4jha_HL_C_L.69" "VAL" "H" 182 "-" 0 0.01 0.02
"4jha_HL_C_H-4jha_HL_C_L.70" "THR" "H" 183 "-" 17.97 2.21 20.19
"4jha_HL_C_H-4jha_HL_C_L.96" "LYS" "H" 209 "-" 2.14 2.48 4.62
"4jha_HL_C_H-4jha_HL_C_L.107" "SER" "L" 114 "-" 3.07 4.08 7.15
"4jha_HL_C_H-4jha_HL_C_L.108" "VAL" "L" 115 "-" 0.02 0.94 0.97
"4jha_HL_C_H-4jha_HL_C_L.109" "PHE" "L" 116 "-" 39.45 0.06 39.51
"4jha_HL_C_H-4jha_HL_C_L.110" "ILE" "L" 117 "-" 5.78 5.79 11.57
"4jha_HL_C_H-4jha_HL_C_L.111" "PHE" "L" 118 "-" 76.98 0.23 77.21
"4jha_HL_C_H-4jha_HL_C_L.112" "PRO" "L" 119 "-" 3.1 1.57 4.67
"4jha_HL_C_H-4jha_HL_C_L.113" "PRO" "L" 120 "-" 0.03 0 0.03
"4jha_HL_C_H-4jha_HL_C_L.114" "SER" "L" 121 "-" 18.47 27.93 46.4
"4jha_HL_C_H-4jha_HL_C_L.115" "ASP" "L" 122 "-" 0.01 0.04 0.04
"4jha_HL_C_H-4jha_HL_C_L.116" "GLU" "L" 123 "-" 37.9 47.03 84.93
"4jha_HL_C_H-4jha_HL_C_L.117" "GLN" "L" 124 "-" 10.35 11.06 21.41
"4jha_HL_C_H-4jha_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.03
"4jha_HL_C_H-4jha_HL_C_L.120" "SER" "L" 127 "-" 3.36 1.71 5.07
"4jha_HL_C_H-4jha_HL_C_L.122" "THR" "L" 129 "-" 5.38 0.95 6.33
"4jha_HL_C_H-4jha_HL_C_L.124" "SER" "L" 131 "-" 6.68 6.95 13.64
"4jha_HL_C_H-4jha_HL_C_L.125" "VAL" "L" 132 "-" 0 0.02 0.02
"4jha_HL_C_H-4jha_HL_C_L.126" "VAL" "L" 133 "-" 18.37 0.08 18.45
"4jha_HL_C_H-4jha_HL_C_L.128" "LEU" "L" 135 "-" 14.76 0 14.77
"4jha_HL_C_H-4jha_HL_C_L.129" "LEU" "L" 136 "-" 0 0.28 0.29
"4jha_HL_C_H-4jha_HL_C_L.130" "ASN" "L" 137 "-" 1.8 16.71 18.51
"4jha_HL_C_H-4jha_HL_C_L.131" "ASN" "L" 138 "-" 2.04 10.18 12.22
"4jha_HL_C_H-4jha_HL_C_L.153" "GLN" "L" 160 "-" 18.62 12.42 31.04
"4jha_HL_C_H-4jha_HL_C_L.154" "GLU" "L" 161 "-" 0.29 3.4 3.69
"4jha_HL_C_H-4jha_HL_C_L.155" "SER" "L" 162 "-" 28.07 26.96 55.04
"4jha_HL_C_H-4jha_HL_C_L.156" "VAL" "L" 163 "-" 3.27 8.06 11.32
"4jha_HL_C_H-4jha_HL_C_L.157" "THR" "L" 164 "-" 34.81 2.37 37.18
"4jha_HL_C_H-4jha_HL_C_L.158" "GLU" "L" 165 "-" 0.7 0.49 1.19
"4jha_HL_C_H-4jha_HL_C_L.160" "ASP" "L" 167 "-" 0.48 2.73 3.21
"4jha_HL_C_H-4jha_HL_C_L.162" "LYS" "L" 169 "-" 0 1.98 1.98
"4jha_HL_C_H-4jha_HL_C_L.167" "SER" "L" 174 "-" 9.08 5.45 14.53
"4jha_HL_C_H-4jha_HL_C_L.168" "LEU" "L" 175 "-" 1.41 1.23 2.65
"4jha_HL_C_H-4jha_HL_C_L.169" "SER" "L" 176 "-" 19.31 17.19 36.5
"4jha_HL_C_H-4jha_HL_C_L.171" "THR" "L" 178 "-" 3.27 1.08 4.36
"4jha_HL_C_H-4jha_HL_C_L.173" "THR" "L" 180 "-" 7.72 0.72 8.43
"4jha_HL_C_H-4jha_HL_C_L.200" "LYS" "L" 207 "-" 8.02 7.61 15.63
"4jha_HL_C_H-4jha_HL_C_L.201" "SER" "L" 208 "-" 1.44 10.64 12.08
"4jha_HL_C_H-4jha_HL_C_L.202" "PHE" "L" 209 "-" 5.91 0.4 6.31
