"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jkp_HL_C_H-4jkp_HL_C_L.9" "VAL" "H" 125 "-" 0.04 0.99 1.03
"4jkp_HL_C_H-4jkp_HL_C_L.10" "PHE" "H" 126 "-" 53.38 0.09 53.46
"4jkp_HL_C_H-4jkp_HL_C_L.11" "PRO" "H" 127 "-" 14.25 4.12 18.37
"4jkp_HL_C_H-4jkp_HL_C_L.12" "LEU" "H" 128 "-" 30.61 2.27 32.88
"4jkp_HL_C_H-4jkp_HL_C_L.13" "ALA" "H" 129 "-" 3.16 12.66 15.82
"4jkp_HL_C_H-4jkp_HL_C_L.14" "PRO" "H" 130 "-" 3.43 0.25 3.67
"4jkp_HL_C_H-4jkp_HL_C_L.15" "SER" "H" 131 "-" 0 0.63 0.63
"4jkp_HL_C_H-4jkp_HL_C_L.17" "GLY" "H" 137 "-" 0 0.45 0.45
"4jkp_HL_C_H-4jkp_HL_C_L.19" "THR" "H" 139 "-" 0.97 8.78 9.75
"4jkp_HL_C_H-4jkp_HL_C_L.20" "ALA" "H" 140 "-" 3.44 0.68 4.12
"4jkp_HL_C_H-4jkp_HL_C_L.21" "ALA" "H" 141 "-" 32.85 10.49 43.34
"4jkp_HL_C_H-4jkp_HL_C_L.22" "LEU" "H" 142 "-" 0.9 0.87 1.77
"4jkp_HL_C_H-4jkp_HL_C_L.23" "GLY" "H" 143 "-" 0.45 0.32 0.77
"4jkp_HL_C_H-4jkp_HL_C_L.25" "LEU" "H" 145 "-" 19.26 0 19.27
"4jkp_HL_C_H-4jkp_HL_C_L.27" "LYS" "H" 147 "-" 14 2.91 16.91
"4jkp_HL_C_H-4jkp_HL_C_L.28" "ASP" "H" 148 "-" 0 0.09 0.09
"4jkp_HL_C_H-4jkp_HL_C_L.46" "GLY" "H" 166 "-" 0 0.11 0.12
"4jkp_HL_C_H-4jkp_HL_C_L.48" "HIS" "H" 168 "-" 45.41 23.51 68.93
"4jkp_HL_C_H-4jkp_HL_C_L.49" "THR" "H" 169 "-" 0.32 2.86 3.18
"4jkp_HL_C_H-4jkp_HL_C_L.50" "PHE" "H" 170 "-" 72.97 0.44 73.42
"4jkp_HL_C_H-4jkp_HL_C_L.51" "PRO" "H" 171 "-" 51.56 3.87 55.43
"4jkp_HL_C_H-4jkp_HL_C_L.52" "ALA" "H" 172 "-" 0.19 0.93 1.13
"4jkp_HL_C_H-4jkp_HL_C_L.53" "VAL" "H" 173 "-" 37.08 0.11 37.2
"4jkp_HL_C_H-4jkp_HL_C_L.54" "LEU" "H" 174 "-" 0.59 4.04 4.63
"4jkp_HL_C_H-4jkp_HL_C_L.55" "GLN" "H" 175 "-" 4.22 0.48 4.7
"4jkp_HL_C_H-4jkp_HL_C_L.56" "SER" "H" 176 "-" 0.66 0.5 1.16
"4jkp_HL_C_H-4jkp_HL_C_L.61" "SER" "H" 181 "-" 0 0.03 0.03
"4jkp_HL_C_H-4jkp_HL_C_L.63" "SER" "H" 183 "-" 5.16 6.97 12.12
"4jkp_HL_C_H-4jkp_HL_C_L.65" "VAL" "H" 185 "-" 18.98 0.01 18.99
"4jkp_HL_C_H-4jkp_HL_C_L.66" "VAL" "H" 186 "-" 0 0.04 0.06
"4jkp_HL_C_H-4jkp_HL_C_L.67" "THR" "H" 187 "-" 18.64 2.22 20.86
"4jkp_HL_C_H-4jkp_HL_C_L.93" "LYS" "H" 213 "-" 5.94 5.31 11.26
"4jkp_HL_C_H-4jkp_HL_C_L.98" "LYS" "H" 218 "-" 23.27 19.3 42.56
"4jkp_HL_C_H-4jkp_HL_C_L.105" "SER" "L" 110 "-" 0.18 0.35 0.53
"4jkp_HL_C_H-4jkp_HL_C_L.107" "PHE" "L" 112 "-" 36.12 0 36.12
"4jkp_HL_C_H-4jkp_HL_C_L.108" "ILE" "L" 113 "-" 0 0.2 0.19
"4jkp_HL_C_H-4jkp_HL_C_L.109" "PHE" "L" 114 "-" 58.08 0.13 58.21
"4jkp_HL_C_H-4jkp_HL_C_L.110" "PRO" "L" 115 "-" 0.52 1.54 2.05
"4jkp_HL_C_H-4jkp_HL_C_L.111" "PRO" "L" 116 "-" 0.07 0 0.06
"4jkp_HL_C_H-4jkp_HL_C_L.112" "SER" "L" 117 "-" 17.9 7.75 25.65
"4jkp_HL_C_H-4jkp_HL_C_L.113" "ASP" "L" 118 "-" 8.64 21.5 30.14
"4jkp_HL_C_H-4jkp_HL_C_L.114" "GLU" "L" 119 "-" 35.2 50.01 85.22
"4jkp_HL_C_H-4jkp_HL_C_L.115" "GLN" "L" 120 "-" 9.65 11.94 21.58
"4jkp_HL_C_H-4jkp_HL_C_L.116" "LEU" "L" 121 "-" 0 0.02 0.02
"4jkp_HL_C_H-4jkp_HL_C_L.118" "SER" "L" 123 "-" 3.83 1.93 5.76
"4jkp_HL_C_H-4jkp_HL_C_L.120" "THR" "L" 125 "-" 1.65 2.03 3.67
"4jkp_HL_C_H-4jkp_HL_C_L.122" "SER" "L" 127 "-" 5.55 6.08 11.63
"4jkp_HL_C_H-4jkp_HL_C_L.123" "VAL" "L" 128 "-" 0 0.01 0.01
"4jkp_HL_C_H-4jkp_HL_C_L.124" "VAL" "L" 129 "-" 16.6 0.05 16.66
"4jkp_HL_C_H-4jkp_HL_C_L.126" "LEU" "L" 131 "-" 17.38 0 17.39
"4jkp_HL_C_H-4jkp_HL_C_L.127" "LEU" "L" 132 "-" 0.01 0.22 0.22
"4jkp_HL_C_H-4jkp_HL_C_L.128" "ASN" "L" 133 "-" 2.35 20.27 22.62
"4jkp_HL_C_H-4jkp_HL_C_L.129" "ASN" "L" 134 "-" 1.87 9.67 11.54
"4jkp_HL_C_H-4jkp_HL_C_L.151" "GLN" "L" 156 "-" 19.28 57.99 77.27
"4jkp_HL_C_H-4jkp_HL_C_L.152" "GLU" "L" 157 "-" 0.51 5.14 5.65
"4jkp_HL_C_H-4jkp_HL_C_L.153" "SER" "L" 158 "-" 29.96 29.02 58.98
"4jkp_HL_C_H-4jkp_HL_C_L.154" "VAL" "L" 159 "-" 4.37 9.24 13.61
"4jkp_HL_C_H-4jkp_HL_C_L.155" "THR" "L" 160 "-" 43.31 3.82 47.13
"4jkp_HL_C_H-4jkp_HL_C_L.156" "GLU" "L" 161 "-" 0.3 0.42 0.72
"4jkp_HL_C_H-4jkp_HL_C_L.158" "ASP" "L" 163 "-" 0.71 4.31 5.02
"4jkp_HL_C_H-4jkp_HL_C_L.163" "THR" "L" 168 "-" 0 0.17 0.17
"4jkp_HL_C_H-4jkp_HL_C_L.164" "TYR" "L" 169 "-" 0 0.02 0.02
"4jkp_HL_C_H-4jkp_HL_C_L.165" "SER" "L" 170 "-" 7.91 4.95 12.86
"4jkp_HL_C_H-4jkp_HL_C_L.166" "LEU" "L" 171 "-" 1.25 1.29 2.54
"4jkp_HL_C_H-4jkp_HL_C_L.167" "SER" "L" 172 "-" 15.92 10.27 26.2
"4jkp_HL_C_H-4jkp_HL_C_L.169" "THR" "L" 174 "-" 3.54 2.69 6.22
"4jkp_HL_C_H-4jkp_HL_C_L.171" "THR" "L" 176 "-" 3.06 1.05 4.11
