"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jm2_DC_C_D-4jm2_DC_C_C.7" "SER" "D" 120 "-" 0.16 0.29 0.45
"4jm2_DC_C_D-4jm2_DC_C_C.8" "VAL" "D" 121 "-" 0 0.24 0.24
"4jm2_DC_C_D-4jm2_DC_C_C.9" "PHE" "D" 122 "-" 52.37 0 52.37
"4jm2_DC_C_D-4jm2_DC_C_C.10" "PRO" "D" 123 "-" 6.89 4.51 11.39
"4jm2_DC_C_D-4jm2_DC_C_C.11" "LEU" "D" 124 "-" 28.11 1.34 29.44
"4jm2_DC_C_D-4jm2_DC_C_C.12" "ALA" "D" 125 "-" 5.26 12.77 18.02
"4jm2_DC_C_D-4jm2_DC_C_C.13" "PRO" "D" 126 "-" 4.19 0.83 5.01
"4jm2_DC_C_D-4jm2_DC_C_C.14" "SER" "D" 127 "-" 7.87 9.66 17.53
"4jm2_DC_C_D-4jm2_DC_C_C.16" "LEU" "D" 138 "-" 2.33 4.98 7.31
"4jm2_DC_C_D-4jm2_DC_C_C.17" "GLY" "D" 139 "-" 0 0.1 0.1
"4jm2_DC_C_D-4jm2_DC_C_C.19" "LEU" "D" 141 "-" 8.39 0 8.39
"4jm2_DC_C_D-4jm2_DC_C_C.21" "LYS" "D" 143 "-" 11.65 5.8 17.45
"4jm2_DC_C_D-4jm2_DC_C_C.22" "ASP" "D" 144 "-" 0 0.11 0.12
"4jm2_DC_C_D-4jm2_DC_C_C.39" "SER" "D" 161 "-" 9.35 12.6 21.95
"4jm2_DC_C_D-4jm2_DC_C_C.40" "GLY" "D" 162 "-" 4.77 2.99 7.76
"4jm2_DC_C_D-4jm2_DC_C_C.41" "VAL" "D" 163 "-" 0 0.07 0.07
"4jm2_DC_C_D-4jm2_DC_C_C.42" "HIS" "D" 164 "-" 37.27 20.19 57.46
"4jm2_DC_C_D-4jm2_DC_C_C.43" "THR" "D" 165 "-" 0.07 1.53 1.61
"4jm2_DC_C_D-4jm2_DC_C_C.44" "PHE" "D" 166 "-" 59.48 0.15 59.64
"4jm2_DC_C_D-4jm2_DC_C_C.45" "PRO" "D" 167 "-" 53.82 3.08 56.9
"4jm2_DC_C_D-4jm2_DC_C_C.46" "ALA" "D" 168 "-" 0.17 0.97 1.14
"4jm2_DC_C_D-4jm2_DC_C_C.47" "VAL" "D" 169 "-" 43.25 0.33 43.58
"4jm2_DC_C_D-4jm2_DC_C_C.48" "LEU" "D" 170 "-" 2.78 7.21 9.98
"4jm2_DC_C_D-4jm2_DC_C_C.49" "GLN" "D" 171 "-" 2.6 0.44 3.03
"4jm2_DC_C_D-4jm2_DC_C_C.50" "SER" "D" 172 "-" 0 0.34 0.34
"4jm2_DC_C_D-4jm2_DC_C_C.55" "SER" "D" 177 "-" 0 0.27 0.27
"4jm2_DC_C_D-4jm2_DC_C_C.56" "LEU" "D" 178 "-" 0.38 0 0.38
"4jm2_DC_C_D-4jm2_DC_C_C.57" "SER" "D" 179 "-" 4.23 4.6 8.82
"4jm2_DC_C_D-4jm2_DC_C_C.59" "VAL" "D" 181 "-" 7.8 0.02 7.81
"4jm2_DC_C_D-4jm2_DC_C_C.60" "VAL" "D" 182 "-" 0 0.03 0.03
"4jm2_DC_C_D-4jm2_DC_C_C.61" "THR" "D" 183 "-" 13.16 15.06 28.22
"4jm2_DC_C_D-4jm2_DC_C_C.87" "LYS" "D" 209 "-" 3.75 2.22 5.97
"4jm2_DC_C_D-4jm2_DC_C_C.88" "LYS" "D" 210 "-" 0.61 2.53 3.16
"4jm2_DC_C_D-4jm2_DC_C_C.92" "LYS" "D" 214 "-" 2.37 8.73 11.1
"4jm2_DC_C_D-4jm2_DC_C_C.101" "PHE" "C" 116 "-" 3.06 0 3.05
"4jm2_DC_C_D-4jm2_DC_C_C.102" "ILE" "C" 117 "-" 0 0.14 0.15
"4jm2_DC_C_D-4jm2_DC_C_C.103" "PHE" "C" 118 "-" 46.11 0.03 46.15
"4jm2_DC_C_D-4jm2_DC_C_C.104" "PRO" "C" 119 "-" 0.02 2.09 2.1
"4jm2_DC_C_D-4jm2_DC_C_C.105" "PRO" "C" 120 "-" 0.04 0 0.04
"4jm2_DC_C_D-4jm2_DC_C_C.106" "SER" "C" 121 "-" 9.37 5.53 14.9
"4jm2_DC_C_D-4jm2_DC_C_C.108" "GLU" "C" 123 "-" 14.51 37.78 52.29
"4jm2_DC_C_D-4jm2_DC_C_C.109" "GLN" "C" 124 "-" 8.52 8.63 17.16
"4jm2_DC_C_D-4jm2_DC_C_C.110" "LEU" "C" 125 "-" 0 0.01 0.01
"4jm2_DC_C_D-4jm2_DC_C_C.112" "SER" "C" 127 "-" 6.63 2.83 9.46
"4jm2_DC_C_D-4jm2_DC_C_C.114" "THR" "C" 129 "-" 2.79 2.92 5.71
"4jm2_DC_C_D-4jm2_DC_C_C.116" "SER" "C" 131 "-" 3.61 4.37 7.98
"4jm2_DC_C_D-4jm2_DC_C_C.118" "VAL" "C" 133 "-" 7.68 0 7.68
"4jm2_DC_C_D-4jm2_DC_C_C.120" "LEU" "C" 135 "-" 21.97 0 21.97
"4jm2_DC_C_D-4jm2_DC_C_C.121" "LEU" "C" 136 "-" 0.03 0.27 0.3
"4jm2_DC_C_D-4jm2_DC_C_C.122" "ASN" "C" 137 "-" 1.22 14.27 15.48
"4jm2_DC_C_D-4jm2_DC_C_C.123" "ASN" "C" 138 "-" 0.42 6.29 6.7
"4jm2_DC_C_D-4jm2_DC_C_C.124" "PHE" "C" 139 "-" 0 0 0.01
"4jm2_DC_C_D-4jm2_DC_C_C.145" "GLN" "C" 160 "-" 27.53 68.76 96.28
"4jm2_DC_C_D-4jm2_DC_C_C.146" "GLU" "C" 161 "-" 1.04 6.7 7.75
"4jm2_DC_C_D-4jm2_DC_C_C.147" "SER" "C" 162 "-" 29.35 12.87 42.22
"4jm2_DC_C_D-4jm2_DC_C_C.148" "VAL" "C" 163 "-" 4.1 11.79 15.89
"4jm2_DC_C_D-4jm2_DC_C_C.149" "THR" "C" 164 "-" 8.72 10.58 19.29
"4jm2_DC_C_D-4jm2_DC_C_C.150" "GLU" "C" 165 "-" 0 0.11 0.1
"4jm2_DC_C_D-4jm2_DC_C_C.152" "ASP" "C" 167 "-" 1.11 2.04 3.16
"4jm2_DC_C_D-4jm2_DC_C_C.154" "LYS" "C" 169 "-" 22.42 7.11 29.55
"4jm2_DC_C_D-4jm2_DC_C_C.155" "ASP" "C" 170 "-" 0 0.18 0.18
"4jm2_DC_C_D-4jm2_DC_C_C.157" "THR" "C" 172 "-" 0 0.28 0.28
"4jm2_DC_C_D-4jm2_DC_C_C.159" "SER" "C" 174 "-" 9.34 6 15.34
"4jm2_DC_C_D-4jm2_DC_C_C.160" "LEU" "C" 175 "-" 2.11 3.04 5.15
"4jm2_DC_C_D-4jm2_DC_C_C.161" "SER" "C" 176 "-" 15.42 7.22 22.63
"4jm2_DC_C_D-4jm2_DC_C_C.163" "THR" "C" 178 "-" 1.39 1.03 2.42
"4jm2_DC_C_D-4jm2_DC_C_C.165" "THR" "C" 180 "-" 3.23 0 3.23
"4jm2_DC_C_D-4jm2_DC_C_C.194" "PHE" "C" 209 "-" 0.04 0 0.03
"4jm2_DC_C_D-4jm2_DC_C_C.197" "GLY" "C" 212 "-" 0.89 4.31 5.21
