"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jpi_HL_C_H-4jpi_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.86 0.88
"4jpi_HL_C_H-4jpi_HL_C_L.9" "PHE" "H" 122 "-" 52.17 0.13 52.31
"4jpi_HL_C_H-4jpi_HL_C_L.10" "PRO" "H" 123 "-" 22.53 4.57 27.11
"4jpi_HL_C_H-4jpi_HL_C_L.11" "LEU" "H" 124 "-" 31.96 1.75 33.72
"4jpi_HL_C_H-4jpi_HL_C_L.12" "ALA" "H" 125 "-" 2.9 8.69 11.59
"4jpi_HL_C_H-4jpi_HL_C_L.13" "PRO" "H" 126 "-" 1.55 0.13 1.67
"4jpi_HL_C_H-4jpi_HL_C_L.14" "SER" "H" 127 "-" 0.44 1.42 1.85
"4jpi_HL_C_H-4jpi_HL_C_L.15" "SER" "H" 128 "-" 0 0.2 0.21
"4jpi_HL_C_H-4jpi_HL_C_L.16" "LYS" "H" 129 "-" 62.58 49.88 112.46
"4jpi_HL_C_H-4jpi_HL_C_L.17" "SER" "H" 130 "-" 14.76 5.73 20.49
"4jpi_HL_C_H-4jpi_HL_C_L.18" "THR" "H" 131 "-" 2.58 4.81 7.39
"4jpi_HL_C_H-4jpi_HL_C_L.19" "SER" "H" 132 "-" 18.56 14.33 32.9
"4jpi_HL_C_H-4jpi_HL_C_L.22" "THR" "H" 135 "-" 3.91 0.73 4.65
"4jpi_HL_C_H-4jpi_HL_C_L.23" "ALA" "H" 136 "-" 1.25 0.71 1.96
"4jpi_HL_C_H-4jpi_HL_C_L.24" "ALA" "H" 137 "-" 23.62 4.59 28.21
"4jpi_HL_C_H-4jpi_HL_C_L.25" "LEU" "H" 138 "-" 0.88 1.04 1.92
"4jpi_HL_C_H-4jpi_HL_C_L.26" "GLY" "H" 139 "-" 0.45 0.28 0.73
"4jpi_HL_C_H-4jpi_HL_C_L.28" "LEU" "H" 141 "-" 22.95 0 22.94
"4jpi_HL_C_H-4jpi_HL_C_L.30" "LYS" "H" 143 "-" 16.75 9.95 26.71
"4jpi_HL_C_H-4jpi_HL_C_L.49" "GLY" "H" 162 "-" 0 0.11 0.1
"4jpi_HL_C_H-4jpi_HL_C_L.51" "HIS" "H" 164 "-" 41.04 22.59 63.63
"4jpi_HL_C_H-4jpi_HL_C_L.52" "THR" "H" 165 "-" 0.24 2.28 2.51
"4jpi_HL_C_H-4jpi_HL_C_L.53" "PHE" "H" 166 "-" 66.89 0.62 67.51
"4jpi_HL_C_H-4jpi_HL_C_L.54" "PRO" "H" 167 "-" 54.45 4.06 58.51
"4jpi_HL_C_H-4jpi_HL_C_L.55" "ALA" "H" 168 "-" 0.27 1.3 1.58
"4jpi_HL_C_H-4jpi_HL_C_L.56" "VAL" "H" 169 "-" 55.64 0.25 55.88
"4jpi_HL_C_H-4jpi_HL_C_L.57" "LEU" "H" 170 "-" 0.73 4.54 5.29
"4jpi_HL_C_H-4jpi_HL_C_L.58" "GLN" "H" 171 "-" 4.64 1.47 6.1
"4jpi_HL_C_H-4jpi_HL_C_L.59" "SER" "H" 172 "-" 0.04 0.9 0.93
"4jpi_HL_C_H-4jpi_HL_C_L.64" "SER" "H" 177 "-" 0.07 0.09 0.16
"4jpi_HL_C_H-4jpi_HL_C_L.66" "SER" "H" 179 "-" 4.14 5.42 9.55
"4jpi_HL_C_H-4jpi_HL_C_L.68" "VAL" "H" 181 "-" 14.82 0 14.82
"4jpi_HL_C_H-4jpi_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.06
"4jpi_HL_C_H-4jpi_HL_C_L.70" "THR" "H" 183 "-" 18.7 2.74 21.45
"4jpi_HL_C_H-4jpi_HL_C_L.96" "LYS" "H" 209 "-" 9.58 18.48 28.06
"4jpi_HL_C_H-4jpi_HL_C_L.97" "LYS" "H" 210 "-" 0 0.01 0.01
"4jpi_HL_C_H-4jpi_HL_C_L.107" "SER" "L" 116 "-" 2.72 2.68 5.4
"4jpi_HL_C_H-4jpi_HL_C_L.108" "VAL" "L" 117 "-" 0.02 0.78 0.8
"4jpi_HL_C_H-4jpi_HL_C_L.109" "PHE" "L" 118 "-" 54.6 0.2 54.8
"4jpi_HL_C_H-4jpi_HL_C_L.110" "ILE" "L" 119 "-" 6.45 5.68 12.13
"4jpi_HL_C_H-4jpi_HL_C_L.111" "PHE" "L" 120 "-" 60.27 0.2 60.47
"4jpi_HL_C_H-4jpi_HL_C_L.112" "PRO" "L" 121 "-" 3.2 1.54 4.74
"4jpi_HL_C_H-4jpi_HL_C_L.113" "PRO" "L" 122 "-" 0.1 0 0.1
"4jpi_HL_C_H-4jpi_HL_C_L.114" "SER" "L" 123 "-" 18.49 7.92 26.41
"4jpi_HL_C_H-4jpi_HL_C_L.115" "ASP" "L" 124 "-" 0 0.06 0.06
"4jpi_HL_C_H-4jpi_HL_C_L.116" "GLU" "L" 125 "-" 31.5 58.46 89.96
"4jpi_HL_C_H-4jpi_HL_C_L.117" "GLN" "L" 126 "-" 9.46 14.93 24.4
"4jpi_HL_C_H-4jpi_HL_C_L.118" "LEU" "L" 127 "-" 0 0.02 0.02
"4jpi_HL_C_H-4jpi_HL_C_L.120" "SER" "L" 129 "-" 4.58 2.68 7.27
"4jpi_HL_C_H-4jpi_HL_C_L.122" "THR" "L" 131 "-" 2.55 0 2.55
"4jpi_HL_C_H-4jpi_HL_C_L.124" "SER" "L" 133 "-" 5.27 5.51 10.79
"4jpi_HL_C_H-4jpi_HL_C_L.125" "VAL" "L" 134 "-" 0 0.02 0.02
"4jpi_HL_C_H-4jpi_HL_C_L.126" "VAL" "L" 135 "-" 14.14 0.04 14.17
"4jpi_HL_C_H-4jpi_HL_C_L.128" "LEU" "L" 137 "-" 17.42 0 17.42
"4jpi_HL_C_H-4jpi_HL_C_L.129" "LEU" "L" 138 "-" 0.01 0.21 0.23
"4jpi_HL_C_H-4jpi_HL_C_L.130" "ASN" "L" 139 "-" 1.68 15.83 17.51
"4jpi_HL_C_H-4jpi_HL_C_L.131" "ASN" "L" 140 "-" 1.31 8.69 9.99
"4jpi_HL_C_H-4jpi_HL_C_L.153" "GLN" "L" 162 "-" 27.93 71.58 99.51
"4jpi_HL_C_H-4jpi_HL_C_L.154" "GLU" "L" 163 "-" 1.18 7.45 8.62
"4jpi_HL_C_H-4jpi_HL_C_L.155" "SER" "L" 164 "-" 31.44 27.67 59.11
"4jpi_HL_C_H-4jpi_HL_C_L.156" "VAL" "L" 165 "-" 3.24 9.42 12.66
"4jpi_HL_C_H-4jpi_HL_C_L.157" "THR" "L" 166 "-" 37.77 3.19 40.95
"4jpi_HL_C_H-4jpi_HL_C_L.158" "GLU" "L" 167 "-" 0.94 1.73 2.67
"4jpi_HL_C_H-4jpi_HL_C_L.160" "ASP" "L" 169 "-" 0.57 3.76 4.33
"4jpi_HL_C_H-4jpi_HL_C_L.165" "THR" "L" 174 "-" 0 0.09 0.09
"4jpi_HL_C_H-4jpi_HL_C_L.166" "TYR" "L" 175 "-" 0.01 0.01 0.01
"4jpi_HL_C_H-4jpi_HL_C_L.167" "SER" "L" 176 "-" 7.46 4.89 12.35
"4jpi_HL_C_H-4jpi_HL_C_L.168" "LEU" "L" 177 "-" 1.17 1.49 2.67
"4jpi_HL_C_H-4jpi_HL_C_L.169" "SER" "L" 178 "-" 18.78 12.57 31.35
"4jpi_HL_C_H-4jpi_HL_C_L.171" "THR" "L" 180 "-" 4.15 2.87 7.03
"4jpi_HL_C_H-4jpi_HL_C_L.173" "THR" "L" 182 "-" 4.93 2.25 7.19
"4jpi_HL_C_H-4jpi_HL_C_L.200" "LYS" "L" 209 "-" 10.7 0.16 10.86
"4jpi_HL_C_H-4jpi_HL_C_L.201" "SER" "L" 210 "-" 1.73 11.03 12.76
"4jpi_HL_C_H-4jpi_HL_C_L.202" "PHE" "L" 211 "-" 7.85 0.49 8.33
"4jpi_HL_C_H-4jpi_HL_C_L.203" "ASN" "L" 212 "-" 0 0.08 0.08
