"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jpi_AB_C_A-4jpi_AB_C_B.7" "SER" "A" 120 "-" 0.03 0 0.02
"4jpi_AB_C_A-4jpi_AB_C_B.8" "VAL" "A" 121 "-" 0.17 2.11 2.28
"4jpi_AB_C_A-4jpi_AB_C_B.9" "PHE" "A" 122 "-" 55.28 0.21 55.5
"4jpi_AB_C_A-4jpi_AB_C_B.10" "PRO" "A" 123 "-" 17.42 4.25 21.67
"4jpi_AB_C_A-4jpi_AB_C_B.11" "LEU" "A" 124 "-" 30.87 1.63 32.52
"4jpi_AB_C_A-4jpi_AB_C_B.12" "ALA" "A" 125 "-" 7.42 15.25 22.67
"4jpi_AB_C_A-4jpi_AB_C_B.13" "PRO" "A" 126 "-" 3.69 1.36 5.05
"4jpi_AB_C_A-4jpi_AB_C_B.20" "THR" "A" 135 "-" 9.1 6.35 15.44
"4jpi_AB_C_A-4jpi_AB_C_B.21" "ALA" "A" 136 "-" 3.25 1.25 4.5
"4jpi_AB_C_A-4jpi_AB_C_B.22" "ALA" "A" 137 "-" 33.6 9.43 43.04
"4jpi_AB_C_A-4jpi_AB_C_B.23" "LEU" "A" 138 "-" 0.98 1.32 2.29
"4jpi_AB_C_A-4jpi_AB_C_B.24" "GLY" "A" 139 "-" 0.66 0.36 1.02
"4jpi_AB_C_A-4jpi_AB_C_B.26" "LEU" "A" 141 "-" 20.39 0 20.39
"4jpi_AB_C_A-4jpi_AB_C_B.28" "LYS" "A" 143 "-" 17.91 8.53 26.45
"4jpi_AB_C_A-4jpi_AB_C_B.29" "ASP" "A" 144 "-" 0 0.54 0.55
"4jpi_AB_C_A-4jpi_AB_C_B.47" "GLY" "A" 162 "-" 0 0.19 0.2
"4jpi_AB_C_A-4jpi_AB_C_B.49" "HIS" "A" 164 "-" 42.94 24.35 67.29
"4jpi_AB_C_A-4jpi_AB_C_B.50" "THR" "A" 165 "-" 0.25 2.48 2.72
"4jpi_AB_C_A-4jpi_AB_C_B.51" "PHE" "A" 166 "-" 68.48 0.5 68.98
"4jpi_AB_C_A-4jpi_AB_C_B.52" "PRO" "A" 167 "-" 53.22 3.51 56.72
"4jpi_AB_C_A-4jpi_AB_C_B.53" "ALA" "A" 168 "-" 0.22 1.11 1.33
"4jpi_AB_C_A-4jpi_AB_C_B.54" "VAL" "A" 169 "-" 54.04 0.27 54.32
"4jpi_AB_C_A-4jpi_AB_C_B.55" "LEU" "A" 170 "-" 0.94 5.55 6.51
"4jpi_AB_C_A-4jpi_AB_C_B.56" "GLN" "A" 171 "-" 4.13 3.04 7.18
"4jpi_AB_C_A-4jpi_AB_C_B.57" "SER" "A" 172 "-" 0 0.76 0.76
"4jpi_AB_C_A-4jpi_AB_C_B.62" "SER" "A" 177 "-" 0.01 0.21 0.22
"4jpi_AB_C_A-4jpi_AB_C_B.64" "SER" "A" 179 "-" 3.72 4.96 8.67
"4jpi_AB_C_A-4jpi_AB_C_B.66" "VAL" "A" 181 "-" 15.53 0.01 15.53
"4jpi_AB_C_A-4jpi_AB_C_B.67" "VAL" "A" 182 "-" 0.03 0.09 0.12
"4jpi_AB_C_A-4jpi_AB_C_B.68" "THR" "A" 183 "-" 21.01 3.74 24.75
"4jpi_AB_C_A-4jpi_AB_C_B.94" "LYS" "A" 209 "-" 6.19 14.73 20.91
"4jpi_AB_C_A-4jpi_AB_C_B.105" "SER" "B" 116 "-" 0.59 0.11 0.7
"4jpi_AB_C_A-4jpi_AB_C_B.107" "PHE" "B" 118 "-" 39.1 0.01 39.1
"4jpi_AB_C_A-4jpi_AB_C_B.108" "ILE" "B" 119 "-" 0 0.25 0.25
"4jpi_AB_C_A-4jpi_AB_C_B.109" "PHE" "B" 120 "-" 56.5 0.16 56.66
"4jpi_AB_C_A-4jpi_AB_C_B.110" "PRO" "B" 121 "-" 1.72 2.03 3.75
"4jpi_AB_C_A-4jpi_AB_C_B.111" "PRO" "B" 122 "-" 0.1 0 0.09
"4jpi_AB_C_A-4jpi_AB_C_B.112" "SER" "B" 123 "-" 18.79 8.9 27.68
"4jpi_AB_C_A-4jpi_AB_C_B.114" "GLU" "B" 125 "-" 40.53 65.36 105.89
"4jpi_AB_C_A-4jpi_AB_C_B.115" "GLN" "B" 126 "-" 9.83 11.32 21.14
"4jpi_AB_C_A-4jpi_AB_C_B.116" "LEU" "B" 127 "-" 0 0.02 0.02
"4jpi_AB_C_A-4jpi_AB_C_B.118" "SER" "B" 129 "-" 3.02 2.35 5.36
"4jpi_AB_C_A-4jpi_AB_C_B.120" "THR" "B" 131 "-" 7.04 1.6 8.63
"4jpi_AB_C_A-4jpi_AB_C_B.122" "SER" "B" 133 "-" 5.83 5.7 11.53
"4jpi_AB_C_A-4jpi_AB_C_B.123" "VAL" "B" 134 "-" 0 0.01 0.02
"4jpi_AB_C_A-4jpi_AB_C_B.124" "VAL" "B" 135 "-" 14.83 0.03 14.87
"4jpi_AB_C_A-4jpi_AB_C_B.126" "LEU" "B" 137 "-" 18.07 0 18.07
"4jpi_AB_C_A-4jpi_AB_C_B.127" "LEU" "B" 138 "-" 0.02 0.29 0.31
"4jpi_AB_C_A-4jpi_AB_C_B.128" "ASN" "B" 139 "-" 2.1 16.66 18.77
"4jpi_AB_C_A-4jpi_AB_C_B.129" "ASN" "B" 140 "-" 1.72 9.71 11.43
"4jpi_AB_C_A-4jpi_AB_C_B.151" "GLN" "B" 162 "-" 25.89 69.02 94.91
"4jpi_AB_C_A-4jpi_AB_C_B.152" "GLU" "B" 163 "-" 1.07 7.57 8.64
"4jpi_AB_C_A-4jpi_AB_C_B.153" "SER" "B" 164 "-" 29.44 28.45 57.89
"4jpi_AB_C_A-4jpi_AB_C_B.154" "VAL" "B" 165 "-" 2.66 8.99 11.64
"4jpi_AB_C_A-4jpi_AB_C_B.155" "THR" "B" 166 "-" 36.57 2.8 39.36
"4jpi_AB_C_A-4jpi_AB_C_B.156" "GLU" "B" 167 "-" 0.21 2.78 2.99
"4jpi_AB_C_A-4jpi_AB_C_B.158" "ASP" "B" 169 "-" 0.37 2.46 2.84
"4jpi_AB_C_A-4jpi_AB_C_B.163" "THR" "B" 174 "-" 0 0.1 0.1
"4jpi_AB_C_A-4jpi_AB_C_B.164" "TYR" "B" 175 "-" 0 0.01 0.02
"4jpi_AB_C_A-4jpi_AB_C_B.165" "SER" "B" 176 "-" 8.33 4.75 13.08
"4jpi_AB_C_A-4jpi_AB_C_B.166" "LEU" "B" 177 "-" 1.22 1.48 2.69
"4jpi_AB_C_A-4jpi_AB_C_B.167" "SER" "B" 178 "-" 19.21 13.07 32.28
"4jpi_AB_C_A-4jpi_AB_C_B.169" "THR" "B" 180 "-" 3.73 2.51 6.25
"4jpi_AB_C_A-4jpi_AB_C_B.171" "THR" "B" 182 "-" 5.44 2.47 7.91
