"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jy4_BA_C_B-4jy4_BA_C_A.7" "SER" "B" 118 "-" 2.3 3.34 5.64
"4jy4_BA_C_B-4jy4_BA_C_A.8" "VAL" "B" 119 "-" 0.02 0.7 0.71
"4jy4_BA_C_B-4jy4_BA_C_A.9" "PHE" "B" 120 "-" 49.36 0.13 49.49
"4jy4_BA_C_B-4jy4_BA_C_A.10" "PRO" "B" 121 "-" 22.92 4.25 27.17
"4jy4_BA_C_B-4jy4_BA_C_A.11" "LEU" "B" 122 "-" 25.46 1.44 26.9
"4jy4_BA_C_B-4jy4_BA_C_A.12" "ALA" "B" 123 "-" 3.04 6.41 9.44
"4jy4_BA_C_B-4jy4_BA_C_A.13" "PRO" "B" 124 "-" 0.97 1.76 2.73
"4jy4_BA_C_B-4jy4_BA_C_A.14" "SER" "B" 125 "-" 11.95 5.36 17.31
"4jy4_BA_C_B-4jy4_BA_C_A.16" "LYS" "B" 127 "-" 26.83 29.87 56.7
"4jy4_BA_C_B-4jy4_BA_C_A.17" "SER" "B" 128 "-" 32.99 17.61 50.6
"4jy4_BA_C_B-4jy4_BA_C_A.18" "THR" "B" 129 "-" 0.55 0.09 0.64
"4jy4_BA_C_B-4jy4_BA_C_A.24" "ALA" "B" 135 "-" 6.91 1.69 8.6
"4jy4_BA_C_B-4jy4_BA_C_A.25" "LEU" "B" 136 "-" 0.43 0.56 1
"4jy4_BA_C_B-4jy4_BA_C_A.26" "GLY" "B" 137 "-" 0.97 0.34 1.3
"4jy4_BA_C_B-4jy4_BA_C_A.28" "LEU" "B" 139 "-" 19.13 0 19.14
"4jy4_BA_C_B-4jy4_BA_C_A.29" "VAL" "B" 140 "-" 0 0.02 0.03
"4jy4_BA_C_B-4jy4_BA_C_A.30" "LYS" "B" 141 "-" 15.2 17.42 32.61
"4jy4_BA_C_B-4jy4_BA_C_A.31" "ASP" "B" 142 "-" 0.02 1.59 1.6
"4jy4_BA_C_B-4jy4_BA_C_A.51" "HIS" "B" 162 "-" 15.37 10.96 26.32
"4jy4_BA_C_B-4jy4_BA_C_A.53" "PHE" "B" 164 "-" 51.24 0.09 51.33
"4jy4_BA_C_B-4jy4_BA_C_A.54" "PRO" "B" 165 "-" 34.14 4.09 38.23
"4jy4_BA_C_B-4jy4_BA_C_A.55" "ALA" "B" 166 "-" 0.85 5.24 6.1
"4jy4_BA_C_B-4jy4_BA_C_A.56" "VAL" "B" 167 "-" 46.87 0.85 47.71
"4jy4_BA_C_B-4jy4_BA_C_A.57" "LEU" "B" 168 "-" 0.46 4.17 4.63
"4jy4_BA_C_B-4jy4_BA_C_A.58" "GLN" "B" 169 "-" 5.89 2.2 8.09
"4jy4_BA_C_B-4jy4_BA_C_A.59" "SER" "B" 170 "-" 16.09 17.63 33.73
"4jy4_BA_C_B-4jy4_BA_C_A.60" "SER" "B" 171 "-" 0 0.26 0.26
"4jy4_BA_C_B-4jy4_BA_C_A.64" "SER" "B" 175 "-" 3.11 2.06 5.17
"4jy4_BA_C_B-4jy4_BA_C_A.65" "LEU" "B" 176 "-" 0.97 1 1.96
"4jy4_BA_C_B-4jy4_BA_C_A.66" "SER" "B" 177 "-" 10.76 13.23 23.98
"4jy4_BA_C_B-4jy4_BA_C_A.67" "SER" "B" 178 "-" 0.07 0.13 0.2
"4jy4_BA_C_B-4jy4_BA_C_A.68" "VAL" "B" 179 "-" 15.87 0.09 15.96
"4jy4_BA_C_B-4jy4_BA_C_A.96" "LYS" "B" 207 "-" 7.18 15.6 22.77
"4jy4_BA_C_B-4jy4_BA_C_A.97" "ARG" "B" 208 "-" 0 0.15 0.14
"4jy4_BA_C_B-4jy4_BA_C_A.108" "SER" "A" 115 "-" 1.7 7.18 8.87
"4jy4_BA_C_B-4jy4_BA_C_A.109" "VAL" "A" 116 "-" 0.36 3.27 3.63
"4jy4_BA_C_B-4jy4_BA_C_A.110" "THR" "A" 117 "-" 13.59 11.52 25.1
"4jy4_BA_C_B-4jy4_BA_C_A.111" "LEU" "A" 118 "-" 0.03 1.13 1.17
"4jy4_BA_C_B-4jy4_BA_C_A.112" "PHE" "A" 119 "-" 77.2 0.13 77.32
"4jy4_BA_C_B-4jy4_BA_C_A.113" "PRO" "A" 120 "-" 0.35 0.99 1.34
"4jy4_BA_C_B-4jy4_BA_C_A.114" "PRO" "A" 121 "-" 0.03 0 0.03
"4jy4_BA_C_B-4jy4_BA_C_A.115" "SER" "A" 122 "-" 17.95 7.37 25.32
"4jy4_BA_C_B-4jy4_BA_C_A.116" "SER" "A" 123 "-" 0.01 0.09 0.1
"4jy4_BA_C_B-4jy4_BA_C_A.117" "GLU" "A" 124 "-" 37.33 60.6 97.93
"4jy4_BA_C_B-4jy4_BA_C_A.118" "GLU" "A" 125 "-" 5.82 9.75 15.57
"4jy4_BA_C_B-4jy4_BA_C_A.119" "LEU" "A" 126 "-" 0 0.02 0.02
"4jy4_BA_C_B-4jy4_BA_C_A.121" "ALA" "A" 128 "-" 5.46 0.07 5.53
"4jy4_BA_C_B-4jy4_BA_C_A.123" "LYS" "A" 130 "-" 13.82 18.67 32.48
"4jy4_BA_C_B-4jy4_BA_C_A.124" "ALA" "A" 131 "-" 0 0.02 0.02
"4jy4_BA_C_B-4jy4_BA_C_A.125" "THR" "A" 132 "-" 6.93 6.35 13.29
"4jy4_BA_C_B-4jy4_BA_C_A.127" "VAL" "A" 134 "-" 11.32 0.01 11.33
"4jy4_BA_C_B-4jy4_BA_C_A.128" "CYS" "A" 135 "-" 0.01 0.09 0.1
"4jy4_BA_C_B-4jy4_BA_C_A.129" "LEU" "A" 136 "-" 41.19 0.59 41.78
"4jy4_BA_C_B-4jy4_BA_C_A.130" "ILE" "A" 137 "-" 0.36 1.55 1.91
"4jy4_BA_C_B-4jy4_BA_C_A.131" "SER" "A" 138 "-" 6.61 3.66 10.27
"4jy4_BA_C_B-4jy4_BA_C_A.132" "ASP" "A" 139 "-" 0.01 0.44 0.45
"4jy4_BA_C_B-4jy4_BA_C_A.153" "VAL" "A" 160 "-" 0 0.02 0.02
"4jy4_BA_C_B-4jy4_BA_C_A.154" "GLU" "A" 161 "-" 32.56 43.87 76.45
"4jy4_BA_C_B-4jy4_BA_C_A.155" "THR" "A" 162 "-" 1.21 3.41 4.64
"4jy4_BA_C_B-4jy4_BA_C_A.156" "THR" "A" 163 "-" 24.14 1.57 25.71
"4jy4_BA_C_B-4jy4_BA_C_A.157" "THR" "A" 164 "-" 0 0.38 0.37
"4jy4_BA_C_B-4jy4_BA_C_A.158" "PRO" "A" 165 "-" 0.03 0.04 0.05
"4jy4_BA_C_B-4jy4_BA_C_A.159" "SER" "A" 166 "-" 7.78 6.59 14.36
"4jy4_BA_C_B-4jy4_BA_C_A.161" "GLN" "A" 168 "-" 2.42 1.04 3.45
"4jy4_BA_C_B-4jy4_BA_C_A.167" "ALA" "A" 174 "-" 9.35 0.52 9.87
"4jy4_BA_C_B-4jy4_BA_C_A.168" "ALA" "A" 175 "-" 1.4 2.59 3.98
"4jy4_BA_C_B-4jy4_BA_C_A.169" "SER" "A" 176 "-" 5.02 9.21 14.23
"4jy4_BA_C_B-4jy4_BA_C_A.171" "TYR" "A" 178 "-" 29.96 24.12 54.09
"4jy4_BA_C_B-4jy4_BA_C_A.172" "LEU" "A" 179 "-" 0.01 0 0.01
"4jy4_BA_C_B-4jy4_BA_C_A.173" "SER" "A" 180 "-" 3.28 6.4 9.68
"4jy4_BA_C_B-4jy4_BA_C_A.198" "LYS" "A" 205 "-" 13.55 15.89 29.44
"4jy4_BA_C_B-4jy4_BA_C_A.199" "THR" "A" 206 "-" 0.06 2.83 2.91
"4jy4_BA_C_B-4jy4_BA_C_A.200" "VAL" "A" 207 "-" 1.47 0.03 1.49
"4jy4_BA_C_B-4jy4_BA_C_A.204" "GLU" "A" 211 "-" 1.46 6.39 7.86
