"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jy6_DC_C_D-4jy6_DC_C_C.8" "VAL" "D" 119 "-" 0.01 0.8 0.83
"4jy6_DC_C_D-4jy6_DC_C_C.9" "PHE" "D" 120 "-" 58.98 0.05 59.03
"4jy6_DC_C_D-4jy6_DC_C_C.10" "PRO" "D" 121 "-" 17.43 4.05 21.49
"4jy6_DC_C_D-4jy6_DC_C_C.11" "LEU" "D" 122 "-" 33.15 2.51 35.67
"4jy6_DC_C_D-4jy6_DC_C_C.12" "ALA" "D" 123 "-" 3.53 8.88 12.41
"4jy6_DC_C_D-4jy6_DC_C_C.13" "PRO" "D" 124 "-" 5.42 0.36 5.78
"4jy6_DC_C_D-4jy6_DC_C_C.21" "ALA" "D" 135 "-" 16.7 3.62 20.32
"4jy6_DC_C_D-4jy6_DC_C_C.22" "LEU" "D" 136 "-" 0.58 0.67 1.24
"4jy6_DC_C_D-4jy6_DC_C_C.23" "GLY" "D" 137 "-" 1.74 0.61 2.35
"4jy6_DC_C_D-4jy6_DC_C_C.25" "LEU" "D" 139 "-" 19.29 0 19.29
"4jy6_DC_C_D-4jy6_DC_C_C.27" "LYS" "D" 141 "-" 16.81 23.79 40.6
"4jy6_DC_C_D-4jy6_DC_C_C.48" "HIS" "D" 162 "-" 45.52 27.69 73.21
"4jy6_DC_C_D-4jy6_DC_C_C.50" "PHE" "D" 164 "-" 60.49 0 60.49
"4jy6_DC_C_D-4jy6_DC_C_C.51" "PRO" "D" 165 "-" 31.32 3.42 34.74
"4jy6_DC_C_D-4jy6_DC_C_C.52" "ALA" "D" 166 "-" 0.74 4.05 4.79
"4jy6_DC_C_D-4jy6_DC_C_C.53" "VAL" "D" 167 "-" 69.43 0.92 70.34
"4jy6_DC_C_D-4jy6_DC_C_C.54" "LEU" "D" 168 "-" 0.57 5.1 5.67
"4jy6_DC_C_D-4jy6_DC_C_C.55" "GLN" "D" 169 "-" 8.72 17.39 26.11
"4jy6_DC_C_D-4jy6_DC_C_C.56" "SER" "D" 170 "-" 0 0.13 0.13
"4jy6_DC_C_D-4jy6_DC_C_C.61" "SER" "D" 175 "-" 4.57 1.56 6.14
"4jy6_DC_C_D-4jy6_DC_C_C.62" "LEU" "D" 176 "-" 1.27 1.05 2.32
"4jy6_DC_C_D-4jy6_DC_C_C.63" "SER" "D" 177 "-" 11.87 10.19 22.05
"4jy6_DC_C_D-4jy6_DC_C_C.64" "SER" "D" 178 "-" 0.14 0.36 0.5
"4jy6_DC_C_D-4jy6_DC_C_C.65" "VAL" "D" 179 "-" 16.3 0.1 16.4
"4jy6_DC_C_D-4jy6_DC_C_C.93" "LYS" "D" 207 "-" 6.43 13.73 20.17
"4jy6_DC_C_D-4jy6_DC_C_C.98" "LYS" "D" 212 "-" 0.84 2.36 3.2
"4jy6_DC_C_D-4jy6_DC_C_C.109" "THR" "C" 117 "-" 4.43 1.92 6.36
"4jy6_DC_C_D-4jy6_DC_C_C.111" "PHE" "C" 119 "-" 75.42 0.05 75.46
"4jy6_DC_C_D-4jy6_DC_C_C.112" "PRO" "C" 120 "-" 2.45 0.86 3.31
"4jy6_DC_C_D-4jy6_DC_C_C.113" "PRO" "C" 121 "-" 0.07 0 0.07
"4jy6_DC_C_D-4jy6_DC_C_C.114" "SER" "C" 122 "-" 16.88 9.97 26.84
"4jy6_DC_C_D-4jy6_DC_C_C.115" "SER" "C" 123 "-" 0.01 0 0.01
"4jy6_DC_C_D-4jy6_DC_C_C.116" "GLU" "C" 124 "-" 38.83 53.4 92.23
"4jy6_DC_C_D-4jy6_DC_C_C.117" "GLU" "C" 125 "-" 11.07 6.77 17.85
"4jy6_DC_C_D-4jy6_DC_C_C.118" "LEU" "C" 126 "-" 0 0 0.01
"4jy6_DC_C_D-4jy6_DC_C_C.120" "ALA" "C" 128 "-" 5.5 0.02 5.52
"4jy6_DC_C_D-4jy6_DC_C_C.122" "LYS" "C" 130 "-" 8.17 0.38 8.56
"4jy6_DC_C_D-4jy6_DC_C_C.123" "ALA" "C" 131 "-" 0 0.07 0.08
"4jy6_DC_C_D-4jy6_DC_C_C.124" "THR" "C" 132 "-" 4.74 3.47 8.21
"4jy6_DC_C_D-4jy6_DC_C_C.126" "VAL" "C" 134 "-" 10.77 0 10.77
"4jy6_DC_C_D-4jy6_DC_C_C.128" "LEU" "C" 136 "-" 44.97 0.37 45.34
"4jy6_DC_C_D-4jy6_DC_C_C.129" "ILE" "C" 137 "-" 0.48 1.89 2.37
"4jy6_DC_C_D-4jy6_DC_C_C.130" "SER" "C" 138 "-" 9.58 5.62 15.21
"4jy6_DC_C_D-4jy6_DC_C_C.131" "ASP" "C" 139 "-" 2.98 11.09 14.07
"4jy6_DC_C_D-4jy6_DC_C_C.151" "GLU" "C" 161 "-" 30.56 14.02 44.59
"4jy6_DC_C_D-4jy6_DC_C_C.152" "THR" "C" 162 "-" 1.07 2.66 3.74
"4jy6_DC_C_D-4jy6_DC_C_C.153" "THR" "C" 163 "-" 19.49 2.04 21.53
"4jy6_DC_C_D-4jy6_DC_C_C.154" "THR" "C" 164 "-" 0.05 0.87 0.91
"4jy6_DC_C_D-4jy6_DC_C_C.155" "PRO" "C" 165 "-" 0.02 0 0.02
"4jy6_DC_C_D-4jy6_DC_C_C.156" "SER" "C" 166 "-" 7.11 7.24 14.35
"4jy6_DC_C_D-4jy6_DC_C_C.158" "GLN" "C" 168 "-" 2.97 3.5 6.47
"4jy6_DC_C_D-4jy6_DC_C_C.160" "ASN" "C" 170 "-" 0.03 1.42 1.45
"4jy6_DC_C_D-4jy6_DC_C_C.164" "ALA" "C" 174 "-" 9.7 0.87 10.58
"4jy6_DC_C_D-4jy6_DC_C_C.165" "ALA" "C" 175 "-" 2.43 3.91 6.34
"4jy6_DC_C_D-4jy6_DC_C_C.166" "SER" "C" 176 "-" 6.59 9.21 15.81
"4jy6_DC_C_D-4jy6_DC_C_C.167" "SER" "C" 177 "-" 0.04 0.01 0.05
"4jy6_DC_C_D-4jy6_DC_C_C.168" "TYR" "C" 178 "-" 35.08 30.26 65.34
"4jy6_DC_C_D-4jy6_DC_C_C.170" "SER" "C" 180 "-" 0.6 2.95 3.55
