"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jy6_BA_C_B-4jy6_BA_C_A.8" "VAL" "B" 119 "-" 0.02 0.93 0.96
"4jy6_BA_C_B-4jy6_BA_C_A.9" "PHE" "B" 120 "-" 59.52 0 59.53
"4jy6_BA_C_B-4jy6_BA_C_A.10" "PRO" "B" 121 "-" 19.13 4.04 23.17
"4jy6_BA_C_B-4jy6_BA_C_A.11" "LEU" "B" 122 "-" 39.33 2.23 41.57
"4jy6_BA_C_B-4jy6_BA_C_A.12" "ALA" "B" 123 "-" 1.99 6.82 8.8
"4jy6_BA_C_B-4jy6_BA_C_A.13" "PRO" "B" 124 "-" 1.49 0.17 1.65
"4jy6_BA_C_B-4jy6_BA_C_A.21" "ALA" "B" 135 "-" 15.54 4.39 19.95
"4jy6_BA_C_B-4jy6_BA_C_A.22" "LEU" "B" 136 "-" 1.07 1.05 2.13
"4jy6_BA_C_B-4jy6_BA_C_A.23" "GLY" "B" 137 "-" 0.77 0.49 1.27
"4jy6_BA_C_B-4jy6_BA_C_A.25" "LEU" "B" 139 "-" 22.76 0 22.75
"4jy6_BA_C_B-4jy6_BA_C_A.27" "LYS" "B" 141 "-" 17.83 12.24 30.07
"4jy6_BA_C_B-4jy6_BA_C_A.28" "ASP" "B" 142 "-" 0 0.37 0.36
"4jy6_BA_C_B-4jy6_BA_C_A.48" "HIS" "B" 162 "-" 33.7 19.76 53.45
"4jy6_BA_C_B-4jy6_BA_C_A.50" "PHE" "B" 164 "-" 63.22 0 63.22
"4jy6_BA_C_B-4jy6_BA_C_A.51" "PRO" "B" 165 "-" 20.53 4.08 24.61
"4jy6_BA_C_B-4jy6_BA_C_A.52" "ALA" "B" 166 "-" 1 4.49 5.5
"4jy6_BA_C_B-4jy6_BA_C_A.53" "VAL" "B" 167 "-" 65.24 1.26 66.5
"4jy6_BA_C_B-4jy6_BA_C_A.54" "LEU" "B" 168 "-" 1.61 7.64 9.26
"4jy6_BA_C_B-4jy6_BA_C_A.55" "GLN" "B" 169 "-" 2.46 0.24 2.69
"4jy6_BA_C_B-4jy6_BA_C_A.56" "SER" "B" 170 "-" 0 0.16 0.16
"4jy6_BA_C_B-4jy6_BA_C_A.61" "SER" "B" 175 "-" 3.34 2.48 5.81
"4jy6_BA_C_B-4jy6_BA_C_A.62" "LEU" "B" 176 "-" 1.2 0.88 2.08
"4jy6_BA_C_B-4jy6_BA_C_A.63" "SER" "B" 177 "-" 9.14 16.3 25.44
"4jy6_BA_C_B-4jy6_BA_C_A.64" "SER" "B" 178 "-" 0.03 0.07 0.11
"4jy6_BA_C_B-4jy6_BA_C_A.65" "VAL" "B" 179 "-" 15.78 0.05 15.83
"4jy6_BA_C_B-4jy6_BA_C_A.67" "THR" "B" 181 "-" 0.12 0 0.13
"4jy6_BA_C_B-4jy6_BA_C_A.93" "LYS" "B" 207 "-" 7.54 15.57 23.11
"4jy6_BA_C_B-4jy6_BA_C_A.98" "LYS" "B" 212 "-" 0.45 4.94 5.39
"4jy6_BA_C_B-4jy6_BA_C_A.108" "THR" "A" 120 "-" 6.44 1.79 8.22
"4jy6_BA_C_B-4jy6_BA_C_A.110" "PHE" "A" 122 "-" 76.82 0.17 76.99
"4jy6_BA_C_B-4jy6_BA_C_A.111" "PRO" "A" 123 "-" 3.57 1.4 4.98
"4jy6_BA_C_B-4jy6_BA_C_A.112" "PRO" "A" 124 "-" 0.11 0 0.11
"4jy6_BA_C_B-4jy6_BA_C_A.113" "SER" "A" 125 "-" 14.96 7.15 22.11
"4jy6_BA_C_B-4jy6_BA_C_A.115" "GLU" "A" 127 "-" 43.35 51.61 94.96
"4jy6_BA_C_B-4jy6_BA_C_A.116" "GLU" "A" 128 "-" 11.05 9.37 20.42
"4jy6_BA_C_B-4jy6_BA_C_A.117" "LEU" "A" 129 "-" 0 0 0.01
"4jy6_BA_C_B-4jy6_BA_C_A.119" "ALA" "A" 131 "-" 5.47 0 5.46
"4jy6_BA_C_B-4jy6_BA_C_A.121" "LYS" "A" 133 "-" 7.21 1.1 8.31
"4jy6_BA_C_B-4jy6_BA_C_A.123" "THR" "A" 135 "-" 5.78 4.37 10.16
"4jy6_BA_C_B-4jy6_BA_C_A.125" "VAL" "A" 137 "-" 12.65 0 12.65
"4jy6_BA_C_B-4jy6_BA_C_A.127" "LEU" "A" 139 "-" 37.14 0.32 37.46
"4jy6_BA_C_B-4jy6_BA_C_A.128" "ILE" "A" 140 "-" 0.46 1.87 2.33
"4jy6_BA_C_B-4jy6_BA_C_A.129" "SER" "A" 141 "-" 9.99 5.17 15.16
"4jy6_BA_C_B-4jy6_BA_C_A.130" "ASP" "A" 142 "-" 1.19 6.6 7.79
"4jy6_BA_C_B-4jy6_BA_C_A.152" "GLU" "A" 164 "-" 32.47 19.1 51.58
"4jy6_BA_C_B-4jy6_BA_C_A.153" "THR" "A" 165 "-" 0.69 1.11 1.8
"4jy6_BA_C_B-4jy6_BA_C_A.154" "THR" "A" 166 "-" 23.5 1.27 24.77
"4jy6_BA_C_B-4jy6_BA_C_A.155" "THR" "A" 167 "-" 0 0.21 0.21
"4jy6_BA_C_B-4jy6_BA_C_A.157" "SER" "A" 169 "-" 6.12 5.94 12.06
"4jy6_BA_C_B-4jy6_BA_C_A.159" "GLN" "A" 171 "-" 1.52 3.34 4.86
"4jy6_BA_C_B-4jy6_BA_C_A.165" "ALA" "A" 177 "-" 8.41 0.43 8.83
"4jy6_BA_C_B-4jy6_BA_C_A.166" "ALA" "A" 178 "-" 2.23 3.57 5.8
"4jy6_BA_C_B-4jy6_BA_C_A.167" "SER" "A" 179 "-" 6.85 9.75 16.59
"4jy6_BA_C_B-4jy6_BA_C_A.168" "SER" "A" 180 "-" 0.06 0.02 0.09
"4jy6_BA_C_B-4jy6_BA_C_A.169" "TYR" "A" 181 "-" 32.58 28.42 61
