"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jzn_AB_C_A-4jzn_AB_C_B.8" "VAL" "A" 127 "-" 0.07 1.5 1.57
"4jzn_AB_C_A-4jzn_AB_C_B.9" "PHE" "A" 128 "-" 55.54 0.08 55.63
"4jzn_AB_C_A-4jzn_AB_C_B.10" "PRO" "A" 129 "-" 14.13 4.18 18.31
"4jzn_AB_C_A-4jzn_AB_C_B.11" "LEU" "A" 130 "-" 29.76 1.56 31.31
"4jzn_AB_C_A-4jzn_AB_C_B.12" "ALA" "A" 131 "-" 4.2 14.24 18.43
"4jzn_AB_C_A-4jzn_AB_C_B.13" "PRO" "A" 132 "-" 2.65 2.67 5.32
"4jzn_AB_C_A-4jzn_AB_C_B.16" "THR" "A" 141 "-" 7.95 4.68 12.63
"4jzn_AB_C_A-4jzn_AB_C_B.17" "ALA" "A" 142 "-" 2.59 1.16 3.74
"4jzn_AB_C_A-4jzn_AB_C_B.18" "ALA" "A" 143 "-" 35.41 8.4 43.8
"4jzn_AB_C_A-4jzn_AB_C_B.19" "LEU" "A" 144 "-" 0.93 1.39 2.32
"4jzn_AB_C_A-4jzn_AB_C_B.20" "GLY" "A" 145 "-" 0.46 0.31 0.78
"4jzn_AB_C_A-4jzn_AB_C_B.22" "LEU" "A" 147 "-" 16.17 0 16.17
"4jzn_AB_C_A-4jzn_AB_C_B.24" "LYS" "A" 149 "-" 17.28 3.53 20.81
"4jzn_AB_C_A-4jzn_AB_C_B.43" "GLY" "A" 168 "-" 0 0.28 0.28
"4jzn_AB_C_A-4jzn_AB_C_B.44" "VAL" "A" 169 "-" 0 0.12 0.12
"4jzn_AB_C_A-4jzn_AB_C_B.45" "HIS" "A" 170 "-" 44.82 25.78 70.6
"4jzn_AB_C_A-4jzn_AB_C_B.46" "THR" "A" 171 "-" 0.28 2.63 2.91
"4jzn_AB_C_A-4jzn_AB_C_B.47" "PHE" "A" 172 "-" 65.95 0.48 66.44
"4jzn_AB_C_A-4jzn_AB_C_B.48" "PRO" "A" 173 "-" 49.66 3.32 52.98
"4jzn_AB_C_A-4jzn_AB_C_B.49" "ALA" "A" 174 "-" 0.26 1.42 1.68
"4jzn_AB_C_A-4jzn_AB_C_B.50" "VAL" "A" 175 "-" 44.63 0.24 44.87
"4jzn_AB_C_A-4jzn_AB_C_B.51" "LEU" "A" 176 "-" 1 6.18 7.18
"4jzn_AB_C_A-4jzn_AB_C_B.52" "GLN" "A" 177 "-" 3.92 1.11 5.03
"4jzn_AB_C_A-4jzn_AB_C_B.53" "SER" "A" 178 "-" 0 0.92 0.92
"4jzn_AB_C_A-4jzn_AB_C_B.58" "SER" "A" 183 "-" 0 0.07 0.07
"4jzn_AB_C_A-4jzn_AB_C_B.60" "SER" "A" 185 "-" 3.51 4.08 7.59
"4jzn_AB_C_A-4jzn_AB_C_B.62" "VAL" "A" 187 "-" 14.18 0 14.18
"4jzn_AB_C_A-4jzn_AB_C_B.63" "VAL" "A" 188 "-" 0.01 0.05 0.06
"4jzn_AB_C_A-4jzn_AB_C_B.64" "THR" "A" 189 "-" 21.68 3.25 24.93
"4jzn_AB_C_A-4jzn_AB_C_B.90" "LYS" "A" 215 "-" 9.51 16.06 25.57
"4jzn_AB_C_A-4jzn_AB_C_B.95" "LYS" "A" 220 "-" 43.27 34.02 77.3
"4jzn_AB_C_A-4jzn_AB_C_B.96" "SER" "A" 221 "-" 9.03 10.18 19.2
"4jzn_AB_C_A-4jzn_AB_C_B.103" "SER" "B" 113 "-" 0.37 0 0.37
"4jzn_AB_C_A-4jzn_AB_C_B.105" "PHE" "B" 115 "-" 39.63 0 39.63
"4jzn_AB_C_A-4jzn_AB_C_B.106" "ILE" "B" 116 "-" 0 0.09 0.09
"4jzn_AB_C_A-4jzn_AB_C_B.107" "PHE" "B" 117 "-" 58.07 0.11 58.19
"4jzn_AB_C_A-4jzn_AB_C_B.108" "PRO" "B" 118 "-" 4.4 1.28 5.68
"4jzn_AB_C_A-4jzn_AB_C_B.109" "PRO" "B" 119 "-" 0.24 1.6 1.85
"4jzn_AB_C_A-4jzn_AB_C_B.110" "SER" "B" 120 "-" 20.95 8.58 29.53
"4jzn_AB_C_A-4jzn_AB_C_B.111" "ASP" "B" 121 "-" 5.53 16.91 22.44
"4jzn_AB_C_A-4jzn_AB_C_B.112" "GLU" "B" 122 "-" 30.85 60.36 91.21
"4jzn_AB_C_A-4jzn_AB_C_B.113" "GLN" "B" 123 "-" 13.13 13.49 26.62
"4jzn_AB_C_A-4jzn_AB_C_B.114" "LEU" "B" 124 "-" 0 0.03 0.03
"4jzn_AB_C_A-4jzn_AB_C_B.116" "SER" "B" 126 "-" 3.33 4.02 7.35
"4jzn_AB_C_A-4jzn_AB_C_B.118" "THR" "B" 128 "-" 3.11 1.86 4.97
"4jzn_AB_C_A-4jzn_AB_C_B.120" "SER" "B" 130 "-" 7.02 8.12 15.14
"4jzn_AB_C_A-4jzn_AB_C_B.122" "VAL" "B" 132 "-" 14.42 0.06 14.48
"4jzn_AB_C_A-4jzn_AB_C_B.124" "LEU" "B" 134 "-" 17.23 0 17.24
"4jzn_AB_C_A-4jzn_AB_C_B.125" "LEU" "B" 135 "-" 0.01 0.21 0.22
"4jzn_AB_C_A-4jzn_AB_C_B.126" "ASN" "B" 136 "-" 2.52 20.47 22.99
"4jzn_AB_C_A-4jzn_AB_C_B.127" "ASN" "B" 137 "-" 1.76 8.34 10.1
"4jzn_AB_C_A-4jzn_AB_C_B.149" "GLN" "B" 159 "-" 23.63 67.68 91.31
"4jzn_AB_C_A-4jzn_AB_C_B.150" "GLU" "B" 160 "-" 0.91 6.48 7.39
"4jzn_AB_C_A-4jzn_AB_C_B.151" "SER" "B" 161 "-" 29.96 30.07 60.02
"4jzn_AB_C_A-4jzn_AB_C_B.152" "VAL" "B" 162 "-" 2.8 9.11 11.9
"4jzn_AB_C_A-4jzn_AB_C_B.153" "THR" "B" 163 "-" 43.92 3.78 47.69
"4jzn_AB_C_A-4jzn_AB_C_B.154" "GLU" "B" 164 "-" 0.7 0.45 1.15
"4jzn_AB_C_A-4jzn_AB_C_B.156" "ASP" "B" 166 "-" 1.11 6.67 7.78
"4jzn_AB_C_A-4jzn_AB_C_B.161" "THR" "B" 171 "-" 0 0.09 0.08
"4jzn_AB_C_A-4jzn_AB_C_B.163" "SER" "B" 173 "-" 8.29 4.5 12.79
"4jzn_AB_C_A-4jzn_AB_C_B.164" "LEU" "B" 174 "-" 1.02 1.32 2.35
"4jzn_AB_C_A-4jzn_AB_C_B.165" "SER" "B" 175 "-" 14.46 9.53 23.98
"4jzn_AB_C_A-4jzn_AB_C_B.167" "THR" "B" 177 "-" 2.29 1.5 3.8
"4jzn_AB_C_A-4jzn_AB_C_B.169" "THR" "B" 179 "-" 5.26 1.3 6.55
"4jzn_AB_C_A-4jzn_AB_C_B.202" "GLU" "B" 212 "-" 0 0.77 0.78
"4jzn_AB_C_A-4jzn_AB_C_B.203" "CYS" "B" 213 "-" 55.16 0 55.15
