"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jzn_IP_C_I-4jzn_IP_C_P.8" "VAL" "I" 127 "-" 0.04 1.29 1.34
"4jzn_IP_C_I-4jzn_IP_C_P.9" "PHE" "I" 128 "-" 48.55 0.06 48.6
"4jzn_IP_C_I-4jzn_IP_C_P.10" "PRO" "I" 129 "-" 14.5 4.5 19.01
"4jzn_IP_C_I-4jzn_IP_C_P.11" "LEU" "I" 130 "-" 33.16 1.67 34.83
"4jzn_IP_C_I-4jzn_IP_C_P.12" "ALA" "I" 131 "-" 7.1 17.5 24.6
"4jzn_IP_C_I-4jzn_IP_C_P.13" "PRO" "I" 132 "-" 3.48 3.01 6.48
"4jzn_IP_C_I-4jzn_IP_C_P.16" "THR" "I" 141 "-" 7.49 4.24 11.73
"4jzn_IP_C_I-4jzn_IP_C_P.17" "ALA" "I" 142 "-" 2.37 1.11 3.48
"4jzn_IP_C_I-4jzn_IP_C_P.18" "ALA" "I" 143 "-" 34.65 8.17 42.81
"4jzn_IP_C_I-4jzn_IP_C_P.19" "LEU" "I" 144 "-" 1.01 1.41 2.42
"4jzn_IP_C_I-4jzn_IP_C_P.20" "GLY" "I" 145 "-" 0.58 0.36 0.94
"4jzn_IP_C_I-4jzn_IP_C_P.22" "LEU" "I" 147 "-" 18.6 0 18.59
"4jzn_IP_C_I-4jzn_IP_C_P.24" "LYS" "I" 149 "-" 17.32 3.62 20.94
"4jzn_IP_C_I-4jzn_IP_C_P.43" "GLY" "I" 168 "-" 0 0.1 0.1
"4jzn_IP_C_I-4jzn_IP_C_P.44" "VAL" "I" 169 "-" 0 0.16 0.16
"4jzn_IP_C_I-4jzn_IP_C_P.45" "HIS" "I" 170 "-" 45.65 26.21 71.86
"4jzn_IP_C_I-4jzn_IP_C_P.46" "THR" "I" 171 "-" 0.25 2.46 2.71
"4jzn_IP_C_I-4jzn_IP_C_P.47" "PHE" "I" 172 "-" 67.12 0.44 67.56
"4jzn_IP_C_I-4jzn_IP_C_P.48" "PRO" "I" 173 "-" 48.77 3.27 52.04
"4jzn_IP_C_I-4jzn_IP_C_P.49" "ALA" "I" 174 "-" 0.26 1.44 1.7
"4jzn_IP_C_I-4jzn_IP_C_P.50" "VAL" "I" 175 "-" 45.49 0.26 45.75
"4jzn_IP_C_I-4jzn_IP_C_P.51" "LEU" "I" 176 "-" 1.1 6.68 7.79
"4jzn_IP_C_I-4jzn_IP_C_P.52" "GLN" "I" 177 "-" 4.29 1.2 5.48
"4jzn_IP_C_I-4jzn_IP_C_P.53" "SER" "I" 178 "-" 0.07 1.2 1.26
"4jzn_IP_C_I-4jzn_IP_C_P.58" "SER" "I" 183 "-" 0 0.12 0.11
"4jzn_IP_C_I-4jzn_IP_C_P.60" "SER" "I" 185 "-" 3.75 4.38 8.14
"4jzn_IP_C_I-4jzn_IP_C_P.62" "VAL" "I" 187 "-" 14.32 0 14.32
"4jzn_IP_C_I-4jzn_IP_C_P.63" "VAL" "I" 188 "-" 0.01 0.05 0.06
"4jzn_IP_C_I-4jzn_IP_C_P.64" "THR" "I" 189 "-" 20.44 2.2 22.64
"4jzn_IP_C_I-4jzn_IP_C_P.90" "LYS" "I" 215 "-" 9.65 17.12 26.76
"4jzn_IP_C_I-4jzn_IP_C_P.95" "LYS" "I" 220 "-" 14.02 16.17 30.19
"4jzn_IP_C_I-4jzn_IP_C_P.103" "SER" "P" 113 "-" 0.2 0 0.2
"4jzn_IP_C_I-4jzn_IP_C_P.105" "PHE" "P" 115 "-" 39.51 0 39.52
"4jzn_IP_C_I-4jzn_IP_C_P.106" "ILE" "P" 116 "-" 0 0.28 0.28
"4jzn_IP_C_I-4jzn_IP_C_P.107" "PHE" "P" 117 "-" 59.42 0.18 59.6
"4jzn_IP_C_I-4jzn_IP_C_P.108" "PRO" "P" 118 "-" 2.74 1.89 4.63
"4jzn_IP_C_I-4jzn_IP_C_P.109" "PRO" "P" 119 "-" 0.07 0 0.06
"4jzn_IP_C_I-4jzn_IP_C_P.110" "SER" "P" 120 "-" 20.23 8.51 28.74
"4jzn_IP_C_I-4jzn_IP_C_P.112" "GLU" "P" 122 "-" 28.74 55.66 84.4
"4jzn_IP_C_I-4jzn_IP_C_P.113" "GLN" "P" 123 "-" 12.94 13.6 26.54
"4jzn_IP_C_I-4jzn_IP_C_P.114" "LEU" "P" 124 "-" 0 0.02 0.02
"4jzn_IP_C_I-4jzn_IP_C_P.116" "SER" "P" 126 "-" 2.66 3.46 6.12
"4jzn_IP_C_I-4jzn_IP_C_P.118" "THR" "P" 128 "-" 2.67 1.53 4.2
"4jzn_IP_C_I-4jzn_IP_C_P.120" "SER" "P" 130 "-" 7.51 8.58 16.09
"4jzn_IP_C_I-4jzn_IP_C_P.121" "VAL" "P" 131 "-" 0 0 0.01
"4jzn_IP_C_I-4jzn_IP_C_P.122" "VAL" "P" 132 "-" 16.18 0.1 16.27
"4jzn_IP_C_I-4jzn_IP_C_P.124" "LEU" "P" 134 "-" 17.48 0 17.48
"4jzn_IP_C_I-4jzn_IP_C_P.125" "LEU" "P" 135 "-" 0.01 0.21 0.21
"4jzn_IP_C_I-4jzn_IP_C_P.126" "ASN" "P" 136 "-" 1.76 15.97 17.73
"4jzn_IP_C_I-4jzn_IP_C_P.127" "ASN" "P" 137 "-" 1.89 9.17 11.06
"4jzn_IP_C_I-4jzn_IP_C_P.149" "GLN" "P" 159 "-" 24.9 70.12 95.01
"4jzn_IP_C_I-4jzn_IP_C_P.150" "GLU" "P" 160 "-" 1.07 7.37 8.45
"4jzn_IP_C_I-4jzn_IP_C_P.151" "SER" "P" 161 "-" 29.09 30.17 59.27
"4jzn_IP_C_I-4jzn_IP_C_P.152" "VAL" "P" 162 "-" 2.75 9.84 12.58
"4jzn_IP_C_I-4jzn_IP_C_P.153" "THR" "P" 163 "-" 40.48 3.17 43.65
"4jzn_IP_C_I-4jzn_IP_C_P.154" "GLU" "P" 164 "-" 0.77 0.43 1.18
"4jzn_IP_C_I-4jzn_IP_C_P.156" "ASP" "P" 166 "-" 1.08 4.61 5.7
"4jzn_IP_C_I-4jzn_IP_C_P.161" "THR" "P" 171 "-" 0 0.07 0.08
"4jzn_IP_C_I-4jzn_IP_C_P.163" "SER" "P" 173 "-" 8.23 4.88 13.12
"4jzn_IP_C_I-4jzn_IP_C_P.164" "LEU" "P" 174 "-" 1 1.25 2.24
"4jzn_IP_C_I-4jzn_IP_C_P.165" "SER" "P" 175 "-" 14.72 9.89 24.61
"4jzn_IP_C_I-4jzn_IP_C_P.167" "THR" "P" 177 "-" 3.03 1.72 4.75
"4jzn_IP_C_I-4jzn_IP_C_P.169" "THR" "P" 179 "-" 5.38 1.44 6.82
"4jzn_IP_C_I-4jzn_IP_C_P.202" "GLU" "P" 212 "-" 7.36 16.13 23.49
