"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jzo_AB_C_A-4jzo_AB_C_B.7" "SER" "A" 126 "-" 0.42 0 0.42
"4jzo_AB_C_A-4jzo_AB_C_B.8" "VAL" "A" 127 "-" 0.14 1.98 2.13
"4jzo_AB_C_A-4jzo_AB_C_B.9" "PHE" "A" 128 "-" 54.23 0.11 54.34
"4jzo_AB_C_A-4jzo_AB_C_B.10" "PRO" "A" 129 "-" 11.95 4.15 16.1
"4jzo_AB_C_A-4jzo_AB_C_B.11" "LEU" "A" 130 "-" 32.62 2.28 34.9
"4jzo_AB_C_A-4jzo_AB_C_B.12" "ALA" "A" 131 "-" 7.13 19.82 26.95
"4jzo_AB_C_A-4jzo_AB_C_B.13" "PRO" "A" 132 "-" 18.8 2.47 21.26
"4jzo_AB_C_A-4jzo_AB_C_B.14" "SER" "A" 133 "-" 34.51 29.56 64.07
"4jzo_AB_C_A-4jzo_AB_C_B.15" "SER" "A" 138 "-" 15.6 31.39 47
"4jzo_AB_C_A-4jzo_AB_C_B.18" "THR" "A" 141 "-" 8.91 4.43 13.34
"4jzo_AB_C_A-4jzo_AB_C_B.19" "ALA" "A" 142 "-" 4 1.49 5.48
"4jzo_AB_C_A-4jzo_AB_C_B.20" "ALA" "A" 143 "-" 34.2 9.25 43.45
"4jzo_AB_C_A-4jzo_AB_C_B.21" "LEU" "A" 144 "-" 0.97 1.39 2.35
"4jzo_AB_C_A-4jzo_AB_C_B.22" "GLY" "A" 145 "-" 0.87 0.37 1.23
"4jzo_AB_C_A-4jzo_AB_C_B.24" "LEU" "A" 147 "-" 23.38 0 23.37
"4jzo_AB_C_A-4jzo_AB_C_B.26" "LYS" "A" 149 "-" 20.22 7.93 28.16
"4jzo_AB_C_A-4jzo_AB_C_B.27" "ASP" "A" 150 "-" 0 0.08 0.08
"4jzo_AB_C_A-4jzo_AB_C_B.45" "GLY" "A" 168 "-" 0 0.1 0.1
"4jzo_AB_C_A-4jzo_AB_C_B.47" "HIS" "A" 170 "-" 40.23 21.02 61.26
"4jzo_AB_C_A-4jzo_AB_C_B.48" "THR" "A" 171 "-" 0.23 2.19 2.42
"4jzo_AB_C_A-4jzo_AB_C_B.49" "PHE" "A" 172 "-" 59.31 0.61 59.91
"4jzo_AB_C_A-4jzo_AB_C_B.50" "PRO" "A" 173 "-" 51.63 3.77 55.41
"4jzo_AB_C_A-4jzo_AB_C_B.51" "ALA" "A" 174 "-" 0.25 1.31 1.56
"4jzo_AB_C_A-4jzo_AB_C_B.52" "VAL" "A" 175 "-" 51.55 0.32 51.87
"4jzo_AB_C_A-4jzo_AB_C_B.53" "LEU" "A" 176 "-" 1.38 6.8 8.18
"4jzo_AB_C_A-4jzo_AB_C_B.54" "GLN" "A" 177 "-" 4.21 2.13 6.34
"4jzo_AB_C_A-4jzo_AB_C_B.55" "SER" "A" 178 "-" 0 0.81 0.81
"4jzo_AB_C_A-4jzo_AB_C_B.60" "SER" "A" 183 "-" 0.06 0.15 0.22
"4jzo_AB_C_A-4jzo_AB_C_B.62" "SER" "A" 185 "-" 4.38 5.12 9.5
"4jzo_AB_C_A-4jzo_AB_C_B.64" "VAL" "A" 187 "-" 15.17 0 15.18
"4jzo_AB_C_A-4jzo_AB_C_B.65" "VAL" "A" 188 "-" 0 0.07 0.08
"4jzo_AB_C_A-4jzo_AB_C_B.66" "THR" "A" 189 "-" 21.91 3.52 25.44
"4jzo_AB_C_A-4jzo_AB_C_B.92" "LYS" "A" 215 "-" 6.22 14.94 21.16
"4jzo_AB_C_A-4jzo_AB_C_B.103" "SER" "B" 113 "-" 0.34 0 0.34
"4jzo_AB_C_A-4jzo_AB_C_B.104" "VAL" "B" 114 "-" 0 0.26 0.26
"4jzo_AB_C_A-4jzo_AB_C_B.105" "PHE" "B" 115 "-" 46.91 0.01 46.9
"4jzo_AB_C_A-4jzo_AB_C_B.106" "ILE" "B" 116 "-" 0.62 2.84 3.46
"4jzo_AB_C_A-4jzo_AB_C_B.107" "PHE" "B" 117 "-" 59.46 0.22 59.68
"4jzo_AB_C_A-4jzo_AB_C_B.108" "PRO" "B" 118 "-" 17.13 2.29 19.41
"4jzo_AB_C_A-4jzo_AB_C_B.109" "PRO" "B" 119 "-" 0.08 0 0.07
"4jzo_AB_C_A-4jzo_AB_C_B.110" "SER" "B" 120 "-" 19.22 7.08 26.3
"4jzo_AB_C_A-4jzo_AB_C_B.112" "GLU" "B" 122 "-" 37.88 65.95 103.83
"4jzo_AB_C_A-4jzo_AB_C_B.113" "GLN" "B" 123 "-" 10.96 12.17 23.13
"4jzo_AB_C_A-4jzo_AB_C_B.114" "LEU" "B" 124 "-" 0 0.01 0.02
"4jzo_AB_C_A-4jzo_AB_C_B.116" "SER" "B" 126 "-" 3.51 1.49 5
"4jzo_AB_C_A-4jzo_AB_C_B.118" "THR" "B" 128 "-" 3.29 2.22 5.51
"4jzo_AB_C_A-4jzo_AB_C_B.120" "SER" "B" 130 "-" 6.22 6.07 12.29
"4jzo_AB_C_A-4jzo_AB_C_B.121" "VAL" "B" 131 "-" 0 0.01 0.01
"4jzo_AB_C_A-4jzo_AB_C_B.122" "VAL" "B" 132 "-" 15.23 0.08 15.31
"4jzo_AB_C_A-4jzo_AB_C_B.124" "LEU" "B" 134 "-" 16.45 0 16.46
"4jzo_AB_C_A-4jzo_AB_C_B.125" "LEU" "B" 135 "-" 0.01 0.21 0.22
"4jzo_AB_C_A-4jzo_AB_C_B.126" "ASN" "B" 136 "-" 2.28 18.31 20.6
"4jzo_AB_C_A-4jzo_AB_C_B.127" "ASN" "B" 137 "-" 1.36 7.89 9.25
"4jzo_AB_C_A-4jzo_AB_C_B.149" "GLN" "B" 159 "-" 27.31 72.48 99.79
"4jzo_AB_C_A-4jzo_AB_C_B.150" "GLU" "B" 160 "-" 1.31 7.35 8.66
"4jzo_AB_C_A-4jzo_AB_C_B.151" "SER" "B" 161 "-" 31.54 30.93 62.47
"4jzo_AB_C_A-4jzo_AB_C_B.152" "VAL" "B" 162 "-" 2.14 7.79 9.94
"4jzo_AB_C_A-4jzo_AB_C_B.153" "THR" "B" 163 "-" 39.4 2.85 42.26
"4jzo_AB_C_A-4jzo_AB_C_B.154" "GLU" "B" 164 "-" 0 0.24 0.24
"4jzo_AB_C_A-4jzo_AB_C_B.156" "ASP" "B" 166 "-" 0.65 0.78 1.43
"4jzo_AB_C_A-4jzo_AB_C_B.161" "THR" "B" 171 "-" 0 0.07 0.06
"4jzo_AB_C_A-4jzo_AB_C_B.162" "TYR" "B" 172 "-" 0 0 0.01
"4jzo_AB_C_A-4jzo_AB_C_B.163" "SER" "B" 173 "-" 7.68 4.46 12.15
"4jzo_AB_C_A-4jzo_AB_C_B.164" "LEU" "B" 174 "-" 1.01 1.36 2.38
"4jzo_AB_C_A-4jzo_AB_C_B.165" "SER" "B" 175 "-" 18.95 11.79 30.73
"4jzo_AB_C_A-4jzo_AB_C_B.167" "THR" "B" 177 "-" 4.39 2.91 7.3
"4jzo_AB_C_A-4jzo_AB_C_B.169" "THR" "B" 179 "-" 6.2 2.4 8.6
"4jzo_AB_C_A-4jzo_AB_C_B.196" "LYS" "B" 206 "-" 3.97 6.41 10.38
"4jzo_AB_C_A-4jzo_AB_C_B.197" "SER" "B" 207 "-" 0.03 0.81 0.83
"4jzo_AB_C_A-4jzo_AB_C_B.198" "PHE" "B" 208 "-" 4.21 0.02 4.23
