"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4jzo_DE_C_D-4jzo_DE_C_E.7" "SER" "D" 126 "-" 0.26 0 0.26
"4jzo_DE_C_D-4jzo_DE_C_E.8" "VAL" "D" 127 "-" 0.11 1.84 1.95
"4jzo_DE_C_D-4jzo_DE_C_E.9" "PHE" "D" 128 "-" 52.6 0.09 52.69
"4jzo_DE_C_D-4jzo_DE_C_E.10" "PRO" "D" 129 "-" 12.2 4.17 16.38
"4jzo_DE_C_D-4jzo_DE_C_E.11" "LEU" "D" 130 "-" 30.92 2.11 33.03
"4jzo_DE_C_D-4jzo_DE_C_E.12" "ALA" "D" 131 "-" 6.93 19.5 26.43
"4jzo_DE_C_D-4jzo_DE_C_E.13" "PRO" "D" 132 "-" 16.13 2.44 18.57
"4jzo_DE_C_D-4jzo_DE_C_E.14" "SER" "D" 133 "-" 42.73 29.62 72.35
"4jzo_DE_C_D-4jzo_DE_C_E.17" "THR" "D" 141 "-" 9.14 6.81 15.96
"4jzo_DE_C_D-4jzo_DE_C_E.18" "ALA" "D" 142 "-" 4.52 1.53 6.04
"4jzo_DE_C_D-4jzo_DE_C_E.19" "ALA" "D" 143 "-" 34.66 9.44 44.09
"4jzo_DE_C_D-4jzo_DE_C_E.20" "LEU" "D" 144 "-" 0.91 1.33 2.24
"4jzo_DE_C_D-4jzo_DE_C_E.21" "GLY" "D" 145 "-" 0.65 0.33 0.97
"4jzo_DE_C_D-4jzo_DE_C_E.23" "LEU" "D" 147 "-" 22.66 0 22.66
"4jzo_DE_C_D-4jzo_DE_C_E.25" "LYS" "D" 149 "-" 20.16 8.39 28.54
"4jzo_DE_C_D-4jzo_DE_C_E.26" "ASP" "D" 150 "-" 0 0.18 0.17
"4jzo_DE_C_D-4jzo_DE_C_E.44" "GLY" "D" 168 "-" 0 0.12 0.12
"4jzo_DE_C_D-4jzo_DE_C_E.46" "HIS" "D" 170 "-" 41.6 22.19 63.79
"4jzo_DE_C_D-4jzo_DE_C_E.47" "THR" "D" 171 "-" 0.21 1.98 2.19
"4jzo_DE_C_D-4jzo_DE_C_E.48" "PHE" "D" 172 "-" 59.14 0.6 59.74
"4jzo_DE_C_D-4jzo_DE_C_E.49" "PRO" "D" 173 "-" 50.44 3.81 54.26
"4jzo_DE_C_D-4jzo_DE_C_E.50" "ALA" "D" 174 "-" 0.24 1.21 1.45
"4jzo_DE_C_D-4jzo_DE_C_E.51" "VAL" "D" 175 "-" 50.84 0.32 51.16
"4jzo_DE_C_D-4jzo_DE_C_E.52" "LEU" "D" 176 "-" 1.26 6.57 7.83
"4jzo_DE_C_D-4jzo_DE_C_E.53" "GLN" "D" 177 "-" 4.63 2.36 6.99
"4jzo_DE_C_D-4jzo_DE_C_E.54" "SER" "D" 178 "-" 0 0.84 0.84
"4jzo_DE_C_D-4jzo_DE_C_E.59" "SER" "D" 183 "-" 0.09 0.17 0.26
"4jzo_DE_C_D-4jzo_DE_C_E.61" "SER" "D" 185 "-" 4.36 5.27 9.62
"4jzo_DE_C_D-4jzo_DE_C_E.63" "VAL" "D" 187 "-" 14.71 0 14.71
"4jzo_DE_C_D-4jzo_DE_C_E.64" "VAL" "D" 188 "-" 0.01 0.07 0.08
"4jzo_DE_C_D-4jzo_DE_C_E.65" "THR" "D" 189 "-" 22.92 4.27 27.2
"4jzo_DE_C_D-4jzo_DE_C_E.91" "LYS" "D" 215 "-" 6.6 15.45 22.05
"4jzo_DE_C_D-4jzo_DE_C_E.102" "SER" "E" 113 "-" 0.38 0 0.38
"4jzo_DE_C_D-4jzo_DE_C_E.104" "PHE" "E" 115 "-" 44.89 0 44.9
"4jzo_DE_C_D-4jzo_DE_C_E.105" "ILE" "E" 116 "-" 0.93 3.08 4.01
"4jzo_DE_C_D-4jzo_DE_C_E.106" "PHE" "E" 117 "-" 58.7 0.19 58.89
"4jzo_DE_C_D-4jzo_DE_C_E.107" "PRO" "E" 118 "-" 17.25 2.08 19.32
"4jzo_DE_C_D-4jzo_DE_C_E.108" "PRO" "E" 119 "-" 0.06 0 0.06
"4jzo_DE_C_D-4jzo_DE_C_E.109" "SER" "E" 120 "-" 18.8 7.1 25.89
"4jzo_DE_C_D-4jzo_DE_C_E.111" "GLU" "E" 122 "-" 36.51 65.04 101.55
"4jzo_DE_C_D-4jzo_DE_C_E.112" "GLN" "E" 123 "-" 11.55 12.13 23.69
"4jzo_DE_C_D-4jzo_DE_C_E.113" "LEU" "E" 124 "-" 0 0.02 0.01
"4jzo_DE_C_D-4jzo_DE_C_E.115" "SER" "E" 126 "-" 2.81 1.74 4.54
"4jzo_DE_C_D-4jzo_DE_C_E.117" "THR" "E" 128 "-" 3.19 2.39 5.58
"4jzo_DE_C_D-4jzo_DE_C_E.119" "SER" "E" 130 "-" 6.37 6.65 13.03
"4jzo_DE_C_D-4jzo_DE_C_E.120" "VAL" "E" 131 "-" 0.01 0.01 0.01
"4jzo_DE_C_D-4jzo_DE_C_E.121" "VAL" "E" 132 "-" 14.91 0.07 14.99
"4jzo_DE_C_D-4jzo_DE_C_E.123" "LEU" "E" 134 "-" 16.7 0 16.7
"4jzo_DE_C_D-4jzo_DE_C_E.124" "LEU" "E" 135 "-" 0.01 0.22 0.23
"4jzo_DE_C_D-4jzo_DE_C_E.125" "ASN" "E" 136 "-" 2.33 18.69 21.02
"4jzo_DE_C_D-4jzo_DE_C_E.126" "ASN" "E" 137 "-" 1.52 9.45 10.97
"4jzo_DE_C_D-4jzo_DE_C_E.148" "GLN" "E" 159 "-" 28.14 73.72 101.86
"4jzo_DE_C_D-4jzo_DE_C_E.149" "GLU" "E" 160 "-" 1.15 6.95 8.09
"4jzo_DE_C_D-4jzo_DE_C_E.150" "SER" "E" 161 "-" 31.09 31.06 62.15
"4jzo_DE_C_D-4jzo_DE_C_E.151" "VAL" "E" 162 "-" 2.22 7.89 10.11
"4jzo_DE_C_D-4jzo_DE_C_E.152" "THR" "E" 163 "-" 38.31 2.76 41.08
"4jzo_DE_C_D-4jzo_DE_C_E.153" "GLU" "E" 164 "-" 0 0.21 0.21
"4jzo_DE_C_D-4jzo_DE_C_E.155" "ASP" "E" 166 "-" 0.82 3.84 4.65
"4jzo_DE_C_D-4jzo_DE_C_E.160" "THR" "E" 171 "-" 0 0.03 0.02
"4jzo_DE_C_D-4jzo_DE_C_E.161" "TYR" "E" 172 "-" 0.01 0 0.01
"4jzo_DE_C_D-4jzo_DE_C_E.162" "SER" "E" 173 "-" 8.32 4.87 13.19
"4jzo_DE_C_D-4jzo_DE_C_E.163" "LEU" "E" 174 "-" 1.09 1.49 2.58
"4jzo_DE_C_D-4jzo_DE_C_E.164" "SER" "E" 175 "-" 18.26 11.47 29.73
"4jzo_DE_C_D-4jzo_DE_C_E.166" "THR" "E" 177 "-" 4.37 2.66 7.03
"4jzo_DE_C_D-4jzo_DE_C_E.168" "THR" "E" 179 "-" 6.85 2.94 9.79
"4jzo_DE_C_D-4jzo_DE_C_E.196" "SER" "E" 207 "-" 0.04 1.28 1.34
"4jzo_DE_C_D-4jzo_DE_C_E.197" "PHE" "E" 208 "-" 4.54 0.03 4.57
