"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4k8r_HL_C_H-4k8r_HL_C_L.8" "VAL" "H" 131 "-" 0.03 1.3 1.33
"4k8r_HL_C_H-4k8r_HL_C_L.9" "PHE" "H" 132 "-" 46.54 0.12 46.66
"4k8r_HL_C_H-4k8r_HL_C_L.10" "PRO" "H" 133 "-" 15.81 4.52 20.33
"4k8r_HL_C_H-4k8r_HL_C_L.11" "LEU" "H" 134 "-" 26.27 1.71 27.98
"4k8r_HL_C_H-4k8r_HL_C_L.12" "ALA" "H" 135 "-" 1.17 5.01 6.18
"4k8r_HL_C_H-4k8r_HL_C_L.13" "PRO" "H" 136 "-" 1.46 0.1 1.55
"4k8r_HL_C_H-4k8r_HL_C_L.14" "SER" "H" 137 "-" 0 0.26 0.26
"4k8r_HL_C_H-4k8r_HL_C_L.21" "ALA" "H" 147 "-" 8.7 5.69 14.39
"4k8r_HL_C_H-4k8r_HL_C_L.22" "LEU" "H" 148 "-" 0.64 0.7 1.35
"4k8r_HL_C_H-4k8r_HL_C_L.23" "GLY" "H" 149 "-" 0.74 0.44 1.18
"4k8r_HL_C_H-4k8r_HL_C_L.25" "LEU" "H" 151 "-" 19.05 0 19.06
"4k8r_HL_C_H-4k8r_HL_C_L.26" "VAL" "H" 152 "-" 0 0.03 0.03
"4k8r_HL_C_H-4k8r_HL_C_L.27" "LYS" "H" 153 "-" 18.93 22.11 41.04
"4k8r_HL_C_H-4k8r_HL_C_L.28" "ASP" "H" 154 "-" 0 0.35 0.35
"4k8r_HL_C_H-4k8r_HL_C_L.48" "HIS" "H" 174 "-" 15.93 10.12 26.03
"4k8r_HL_C_H-4k8r_HL_C_L.50" "PHE" "H" 176 "-" 52.95 0.03 52.98
"4k8r_HL_C_H-4k8r_HL_C_L.51" "PRO" "H" 177 "-" 29.65 4.93 34.58
"4k8r_HL_C_H-4k8r_HL_C_L.52" "ALA" "H" 178 "-" 1.1 5.55 6.64
"4k8r_HL_C_H-4k8r_HL_C_L.53" "VAL" "H" 179 "-" 58.26 1.05 59.32
"4k8r_HL_C_H-4k8r_HL_C_L.54" "LEU" "H" 180 "-" 0.82 5.53 6.35
"4k8r_HL_C_H-4k8r_HL_C_L.55" "GLN" "H" 181 "-" 5.81 1.82 7.63
"4k8r_HL_C_H-4k8r_HL_C_L.56" "SER" "H" 182 "-" 14.35 16.63 30.99
"4k8r_HL_C_H-4k8r_HL_C_L.57" "SER" "H" 183 "-" 0 0.16 0.16
"4k8r_HL_C_H-4k8r_HL_C_L.61" "SER" "H" 187 "-" 3.55 2.63 6.17
"4k8r_HL_C_H-4k8r_HL_C_L.62" "LEU" "H" 188 "-" 1.47 1.12 2.58
"4k8r_HL_C_H-4k8r_HL_C_L.63" "SER" "H" 189 "-" 10.79 14.55 25.35
"4k8r_HL_C_H-4k8r_HL_C_L.64" "SER" "H" 190 "-" 0.04 0.05 0.09
"4k8r_HL_C_H-4k8r_HL_C_L.65" "VAL" "H" 191 "-" 19.24 0.07 19.32
"4k8r_HL_C_H-4k8r_HL_C_L.93" "LYS" "H" 219 "-" 6.66 11.69 18.36
"4k8r_HL_C_H-4k8r_HL_C_L.98" "LYS" "H" 224 "-" 4.12 6.47 10.59
"4k8r_HL_C_H-4k8r_HL_C_L.106" "SER" "L" 119 "-" 0 0.04 0.04
"4k8r_HL_C_H-4k8r_HL_C_L.108" "THR" "L" 121 "-" 4.74 2.05 6.79
"4k8r_HL_C_H-4k8r_HL_C_L.110" "PHE" "L" 123 "-" 72.74 0.08 72.82
"4k8r_HL_C_H-4k8r_HL_C_L.111" "PRO" "L" 124 "-" 5.46 0.89 6.34
"4k8r_HL_C_H-4k8r_HL_C_L.113" "SER" "L" 126 "-" 18.15 8.83 26.98
"4k8r_HL_C_H-4k8r_HL_C_L.115" "GLU" "L" 128 "-" 40.73 60.93 101.66
"4k8r_HL_C_H-4k8r_HL_C_L.116" "GLU" "L" 129 "-" 10 7.07 17.06
"4k8r_HL_C_H-4k8r_HL_C_L.117" "LEU" "L" 130 "-" 0 0.01 0.02
"4k8r_HL_C_H-4k8r_HL_C_L.119" "ALA" "L" 132 "-" 7.06 0.07 7.12
"4k8r_HL_C_H-4k8r_HL_C_L.121" "LYS" "L" 134 "-" 11.41 0.02 11.43
"4k8r_HL_C_H-4k8r_HL_C_L.122" "ALA" "L" 135 "-" 0.01 0.06 0.07
"4k8r_HL_C_H-4k8r_HL_C_L.123" "THR" "L" 136 "-" 7.49 5.88 13.37
"4k8r_HL_C_H-4k8r_HL_C_L.125" "VAL" "L" 138 "-" 15.37 0.02 15.4
"4k8r_HL_C_H-4k8r_HL_C_L.126" "CYS" "L" 139 "-" 0 0.04 0.04
"4k8r_HL_C_H-4k8r_HL_C_L.127" "LEU" "L" 140 "-" 34.71 0.53 35.24
"4k8r_HL_C_H-4k8r_HL_C_L.128" "ILE" "L" 141 "-" 0.29 1.52 1.8
"4k8r_HL_C_H-4k8r_HL_C_L.129" "SER" "L" 142 "-" 6.35 3.97 10.33
"4k8r_HL_C_H-4k8r_HL_C_L.152" "GLU" "L" 165 "-" 35.25 71.78 107.04
"4k8r_HL_C_H-4k8r_HL_C_L.153" "THR" "L" 166 "-" 0.98 2.75 3.75
"4k8r_HL_C_H-4k8r_HL_C_L.154" "THR" "L" 167 "-" 28.48 1.59 30.06
"4k8r_HL_C_H-4k8r_HL_C_L.155" "THR" "L" 168 "-" 0 0.15 0.14
"4k8r_HL_C_H-4k8r_HL_C_L.157" "SER" "L" 170 "-" 5.14 7.62 12.76
"4k8r_HL_C_H-4k8r_HL_C_L.159" "GLN" "L" 172 "-" 4.45 10.71 15.16
"4k8r_HL_C_H-4k8r_HL_C_L.165" "ALA" "L" 178 "-" 10.23 0.86 11.09
"4k8r_HL_C_H-4k8r_HL_C_L.166" "ALA" "L" 179 "-" 1.29 2.42 3.72
"4k8r_HL_C_H-4k8r_HL_C_L.167" "SER" "L" 180 "-" 5.6 8 13.59
"4k8r_HL_C_H-4k8r_HL_C_L.169" "TYR" "L" 182 "-" 35.66 27.75 63.41
