"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kht_HL_C_H-4kht_HL_C_L.8" "VAL" "H" 128 "-" 0 0.24 0.23
"4kht_HL_C_H-4kht_HL_C_L.9" "PHE" "H" 129 "-" 33.58 0.18 33.76
"4kht_HL_C_H-4kht_HL_C_L.10" "PRO" "H" 130 "-" 14.52 4.57 19.11
"4kht_HL_C_H-4kht_HL_C_L.11" "LEU" "H" 131 "-" 32.65 0.9 33.56
"4kht_HL_C_H-4kht_HL_C_L.12" "ALA" "H" 132 "-" 38.56 18.24 56.8
"4kht_HL_C_H-4kht_HL_C_L.13" "PRO" "H" 133 "-" 1.01 0.19 1.2
"4kht_HL_C_H-4kht_HL_C_L.19" "ALA" "H" 144 "-" 6.58 11.68 18.26
"4kht_HL_C_H-4kht_HL_C_L.20" "LEU" "H" 145 "-" 2.99 1.58 4.56
"4kht_HL_C_H-4kht_HL_C_L.21" "GLY" "H" 146 "-" 1.59 1.07 2.66
"4kht_HL_C_H-4kht_HL_C_L.22" "CYS" "H" 147 "-" 0 0.03 0.03
"4kht_HL_C_H-4kht_HL_C_L.23" "LEU" "H" 148 "-" 19.34 0 19.34
"4kht_HL_C_H-4kht_HL_C_L.24" "VAL" "H" 149 "-" 0 0.1 0.1
"4kht_HL_C_H-4kht_HL_C_L.25" "LYS" "H" 150 "-" 10.57 11.65 22.22
"4kht_HL_C_H-4kht_HL_C_L.26" "ASP" "H" 151 "-" 0 0.02 0.03
"4kht_HL_C_H-4kht_HL_C_L.46" "HIS" "H" 171 "-" 13.99 8.67 22.67
"4kht_HL_C_H-4kht_HL_C_L.48" "PHE" "H" 173 "-" 40.18 0.14 40.31
"4kht_HL_C_H-4kht_HL_C_L.49" "PRO" "H" 174 "-" 31.04 4.06 35.1
"4kht_HL_C_H-4kht_HL_C_L.50" "ALA" "H" 175 "-" 1.08 4.78 5.86
"4kht_HL_C_H-4kht_HL_C_L.51" "VAL" "H" 176 "-" 38.89 1.11 40
"4kht_HL_C_H-4kht_HL_C_L.52" "LEU" "H" 177 "-" 0.13 2.46 2.59
"4kht_HL_C_H-4kht_HL_C_L.53" "GLN" "H" 178 "-" 1.09 0.04 1.13
"4kht_HL_C_H-4kht_HL_C_L.54" "SER" "H" 179 "-" 0 0.16 0.16
"4kht_HL_C_H-4kht_HL_C_L.59" "SER" "H" 184 "-" 2.85 1.71 4.57
"4kht_HL_C_H-4kht_HL_C_L.60" "LEU" "H" 185 "-" 1.69 1.76 3.45
"4kht_HL_C_H-4kht_HL_C_L.61" "SER" "H" 186 "-" 15.83 8.72 24.54
"4kht_HL_C_H-4kht_HL_C_L.62" "SER" "H" 187 "-" 0.09 0.15 0.25
"4kht_HL_C_H-4kht_HL_C_L.63" "VAL" "H" 188 "-" 18.2 0.14 18.34
"4kht_HL_C_H-4kht_HL_C_L.64" "VAL" "H" 189 "-" 0 0.02 0.02
"4kht_HL_C_H-4kht_HL_C_L.91" "LYS" "H" 216 "-" 3.22 1.19 4.41
"4kht_HL_C_H-4kht_HL_C_L.105" "THR" "L" 118 "-" 1.26 0.19 1.45
"4kht_HL_C_H-4kht_HL_C_L.107" "PHE" "L" 120 "-" 92.41 0 92.42
"4kht_HL_C_H-4kht_HL_C_L.108" "PRO" "L" 121 "-" 11.52 1.44 12.97
"4kht_HL_C_H-4kht_HL_C_L.109" "PRO" "L" 122 "-" 0.13 0.77 0.92
"4kht_HL_C_H-4kht_HL_C_L.110" "SER" "L" 123 "-" 17.6 23.21 40.8
"4kht_HL_C_H-4kht_HL_C_L.111" "SER" "L" 124 "-" 0.52 1.17 1.69
"4kht_HL_C_H-4kht_HL_C_L.112" "GLU" "L" 125 "-" 23.44 40.17 63.61
"4kht_HL_C_H-4kht_HL_C_L.113" "GLU" "L" 126 "-" 6.3 4.94 11.24
"4kht_HL_C_H-4kht_HL_C_L.116" "ALA" "L" 129 "-" 4.09 0.06 4.16
"4kht_HL_C_H-4kht_HL_C_L.118" "LYS" "L" 131 "-" 0.19 0 0.2
"4kht_HL_C_H-4kht_HL_C_L.120" "THR" "L" 133 "-" 14.57 1.56 16.13
"4kht_HL_C_H-4kht_HL_C_L.122" "VAL" "L" 135 "-" 14.09 0 14.09
"4kht_HL_C_H-4kht_HL_C_L.123" "CYS" "L" 136 "-" 0 0.11 0.11
"4kht_HL_C_H-4kht_HL_C_L.124" "LEU" "L" 137 "-" 45.8 0.92 46.72
"4kht_HL_C_H-4kht_HL_C_L.125" "ILE" "L" 138 "-" 0.18 1.19 1.37
"4kht_HL_C_H-4kht_HL_C_L.126" "SER" "L" 139 "-" 6.34 4.88 11.21
"4kht_HL_C_H-4kht_HL_C_L.127" "ASP" "L" 140 "-" 0.14 1.11 1.26
"4kht_HL_C_H-4kht_HL_C_L.149" "GLU" "L" 162 "-" 21.33 3.07 24.39
"4kht_HL_C_H-4kht_HL_C_L.150" "THR" "L" 163 "-" 0.97 3.87 4.83
"4kht_HL_C_H-4kht_HL_C_L.151" "THR" "L" 164 "-" 25.82 2.63 28.46
"4kht_HL_C_H-4kht_HL_C_L.152" "THR" "L" 165 "-" 0 0.1 0.09
"4kht_HL_C_H-4kht_HL_C_L.154" "SER" "L" 167 "-" 5.79 7.79 13.59
"4kht_HL_C_H-4kht_HL_C_L.156" "GLN" "L" 169 "-" 2.97 4.91 7.88
"4kht_HL_C_H-4kht_HL_C_L.161" "TYR" "L" 174 "-" 0 0.01 0.01
"4kht_HL_C_H-4kht_HL_C_L.162" "ALA" "L" 175 "-" 8.82 0.06 8.88
"4kht_HL_C_H-4kht_HL_C_L.163" "ALA" "L" 176 "-" 1.21 3.57 4.79
"4kht_HL_C_H-4kht_HL_C_L.164" "SER" "L" 177 "-" 8.44 13.13 21.56
"4kht_HL_C_H-4kht_HL_C_L.166" "TYR" "L" 179 "-" 49.97 31.28 81.25
"4kht_HL_C_H-4kht_HL_C_L.168" "SER" "L" 181 "-" 3.99 2.1 6.09
"4kht_HL_C_H-4kht_HL_C_L.195" "VAL" "L" 208 "-" 0.06 0 0.07
