"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4khx_HL_C_H-4khx_HL_C_L.8" "VAL" "H" 128 "-" 0 0.02 0.02
"4khx_HL_C_H-4khx_HL_C_L.9" "PHE" "H" 129 "-" 23.25 0.13 23.38
"4khx_HL_C_H-4khx_HL_C_L.10" "PRO" "H" 130 "-" 19.58 5.08 24.66
"4khx_HL_C_H-4khx_HL_C_L.11" "LEU" "H" 131 "-" 42.52 10.31 52.82
"4khx_HL_C_H-4khx_HL_C_L.15" "ALA" "H" 144 "-" 1.84 10.87 12.71
"4khx_HL_C_H-4khx_HL_C_L.16" "LEU" "H" 145 "-" 4.46 2.19 6.65
"4khx_HL_C_H-4khx_HL_C_L.17" "GLY" "H" 146 "-" 2.74 1.26 3.99
"4khx_HL_C_H-4khx_HL_C_L.18" "CYS" "H" 147 "-" 0 0.11 0.1
"4khx_HL_C_H-4khx_HL_C_L.19" "LEU" "H" 148 "-" 13.78 0 13.78
"4khx_HL_C_H-4khx_HL_C_L.20" "VAL" "H" 149 "-" 0 0.09 0.08
"4khx_HL_C_H-4khx_HL_C_L.21" "LYS" "H" 150 "-" 11.64 17.69 29.34
"4khx_HL_C_H-4khx_HL_C_L.22" "ASP" "H" 151 "-" 0 0.9 0.9
"4khx_HL_C_H-4khx_HL_C_L.42" "HIS" "H" 171 "-" 30.36 21.21 51.56
"4khx_HL_C_H-4khx_HL_C_L.44" "PHE" "H" 173 "-" 52.97 0 52.97
"4khx_HL_C_H-4khx_HL_C_L.45" "PRO" "H" 174 "-" 22.9 2.64 25.53
"4khx_HL_C_H-4khx_HL_C_L.46" "ALA" "H" 175 "-" 0.7 3.42 4.11
"4khx_HL_C_H-4khx_HL_C_L.47" "VAL" "H" 176 "-" 53.33 1.1 54.43
"4khx_HL_C_H-4khx_HL_C_L.48" "LEU" "H" 177 "-" 0.85 5.74 6.59
"4khx_HL_C_H-4khx_HL_C_L.49" "GLN" "H" 178 "-" 6.9 2.07 8.97
"4khx_HL_C_H-4khx_HL_C_L.50" "SER" "H" 179 "-" 17.36 11.08 28.44
"4khx_HL_C_H-4khx_HL_C_L.51" "SER" "H" 180 "-" 0 0.28 0.28
"4khx_HL_C_H-4khx_HL_C_L.55" "SER" "H" 184 "-" 4.21 2.46 6.68
"4khx_HL_C_H-4khx_HL_C_L.56" "LEU" "H" 185 "-" 0.53 0.61 1.14
"4khx_HL_C_H-4khx_HL_C_L.57" "SER" "H" 186 "-" 10.3 11.17 21.47
"4khx_HL_C_H-4khx_HL_C_L.58" "SER" "H" 187 "-" 0.14 0.56 0.69
"4khx_HL_C_H-4khx_HL_C_L.59" "VAL" "H" 188 "-" 14.39 0.08 14.48
"4khx_HL_C_H-4khx_HL_C_L.87" "LYS" "H" 216 "-" 5.44 1.97 7.41
"4khx_HL_C_H-4khx_HL_C_L.88" "LYS" "H" 217 "-" 0 0.23 0.24
"4khx_HL_C_H-4khx_HL_C_L.99" "THR" "L" 118 "-" 1.59 0 1.59
"4khx_HL_C_H-4khx_HL_C_L.101" "PHE" "L" 120 "-" 70.67 0.42 71.08
"4khx_HL_C_H-4khx_HL_C_L.102" "PRO" "L" 121 "-" 1.04 2.09 3.13
"4khx_HL_C_H-4khx_HL_C_L.103" "PRO" "L" 122 "-" 0.16 0.04 0.2
"4khx_HL_C_H-4khx_HL_C_L.104" "SER" "L" 123 "-" 9.3 14.15 23.44
"4khx_HL_C_H-4khx_HL_C_L.106" "GLU" "L" 125 "-" 16.89 14.16 31.05
"4khx_HL_C_H-4khx_HL_C_L.107" "GLU" "L" 126 "-" 10.69 14.01 24.69
"4khx_HL_C_H-4khx_HL_C_L.112" "LYS" "L" 131 "-" 4.38 11.13 15.51
"4khx_HL_C_H-4khx_HL_C_L.113" "ALA" "L" 132 "-" 0 0.15 0.15
"4khx_HL_C_H-4khx_HL_C_L.114" "THR" "L" 133 "-" 12.32 6.94 19.27
"4khx_HL_C_H-4khx_HL_C_L.115" "LEU" "L" 134 "-" 0.01 0.04 0.04
"4khx_HL_C_H-4khx_HL_C_L.116" "VAL" "L" 135 "-" 11.16 0 11.16
"4khx_HL_C_H-4khx_HL_C_L.117" "CYS" "L" 136 "-" 0 0.06 0.06
"4khx_HL_C_H-4khx_HL_C_L.118" "LEU" "L" 137 "-" 49.06 0.42 49.47
"4khx_HL_C_H-4khx_HL_C_L.119" "ILE" "L" 138 "-" 0.55 1.82 2.38
"4khx_HL_C_H-4khx_HL_C_L.120" "SER" "L" 139 "-" 7.96 1.96 9.92
"4khx_HL_C_H-4khx_HL_C_L.121" "ASP" "L" 140 "-" 0.02 0.96 1
"4khx_HL_C_H-4khx_HL_C_L.143" "GLU" "L" 162 "-" 44.49 61.94 106.44
"4khx_HL_C_H-4khx_HL_C_L.144" "THR" "L" 163 "-" 0.94 1.95 2.9
"4khx_HL_C_H-4khx_HL_C_L.145" "THR" "L" 164 "-" 19.03 0.97 20.01
"4khx_HL_C_H-4khx_HL_C_L.146" "THR" "L" 165 "-" 0 0.15 0.14
"4khx_HL_C_H-4khx_HL_C_L.148" "SER" "L" 167 "-" 4.71 5.43 10.14
"4khx_HL_C_H-4khx_HL_C_L.150" "GLN" "L" 169 "-" 3.15 5.91 9.06
"4khx_HL_C_H-4khx_HL_C_L.151" "SER" "L" 170 "-" 10.73 3.78 14.51
"4khx_HL_C_H-4khx_HL_C_L.156" "ALA" "L" 175 "-" 6.25 0.48 6.73
"4khx_HL_C_H-4khx_HL_C_L.157" "ALA" "L" 176 "-" 1.29 3.43 4.71
"4khx_HL_C_H-4khx_HL_C_L.158" "SER" "L" 177 "-" 4.36 4.64 9
"4khx_HL_C_H-4khx_HL_C_L.159" "SER" "L" 178 "-" 0.03 0 0.03
"4khx_HL_C_H-4khx_HL_C_L.160" "TYR" "L" 179 "-" 37.13 31.16 68.29
"4khx_HL_C_H-4khx_HL_C_L.162" "SER" "L" 181 "-" 3.06 6.06 9.12
