"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kmt_HL_C_H-4kmt_HL_C_L.7" "SER" "H" 126 "-" 0.28 0 0.28
"4kmt_HL_C_H-4kmt_HL_C_L.8" "VAL" "H" 127 "-" 0.05 1.19 1.24
"4kmt_HL_C_H-4kmt_HL_C_L.9" "PHE" "H" 128 "-" 51.66 0.01 51.68
"4kmt_HL_C_H-4kmt_HL_C_L.10" "PRO" "H" 129 "-" 11.47 3.59 15.06
"4kmt_HL_C_H-4kmt_HL_C_L.11" "LEU" "H" 130 "-" 31.2 1.79 32.98
"4kmt_HL_C_H-4kmt_HL_C_L.12" "ALA" "H" 131 "-" 4.77 13.52 18.29
"4kmt_HL_C_H-4kmt_HL_C_L.13" "PRO" "H" 132 "-" 1.52 0.67 2.19
"4kmt_HL_C_H-4kmt_HL_C_L.14" "SER" "H" 133 "-" 6.67 4.13 10.8
"4kmt_HL_C_H-4kmt_HL_C_L.15" "SER" "H" 134 "-" 8.44 10.16 18.6
"4kmt_HL_C_H-4kmt_HL_C_L.16" "LYS" "H" 135 "-" 3.53 0.77 4.31
"4kmt_HL_C_H-4kmt_HL_C_L.18" "THR" "H" 141 "-" 9.1 8.87 17.99
"4kmt_HL_C_H-4kmt_HL_C_L.19" "ALA" "H" 142 "-" 3.31 1.27 4.58
"4kmt_HL_C_H-4kmt_HL_C_L.20" "ALA" "H" 143 "-" 34.2 9.25 43.45
"4kmt_HL_C_H-4kmt_HL_C_L.21" "LEU" "H" 144 "-" 0.95 1.35 2.3
"4kmt_HL_C_H-4kmt_HL_C_L.22" "GLY" "H" 145 "-" 0.55 0.32 0.87
"4kmt_HL_C_H-4kmt_HL_C_L.24" "LEU" "H" 147 "-" 21.63 0 21.64
"4kmt_HL_C_H-4kmt_HL_C_L.26" "LYS" "H" 149 "-" 17.16 8.86 26.02
"4kmt_HL_C_H-4kmt_HL_C_L.45" "GLY" "H" 168 "-" 0 0.1 0.1
"4kmt_HL_C_H-4kmt_HL_C_L.47" "HIS" "H" 170 "-" 41.92 23.52 65.45
"4kmt_HL_C_H-4kmt_HL_C_L.48" "THR" "H" 171 "-" 0.31 2.92 3.24
"4kmt_HL_C_H-4kmt_HL_C_L.49" "PHE" "H" 172 "-" 61.34 0.43 61.77
"4kmt_HL_C_H-4kmt_HL_C_L.50" "PRO" "H" 173 "-" 54.05 4.22 58.27
"4kmt_HL_C_H-4kmt_HL_C_L.51" "ALA" "H" 174 "-" 0.32 1.82 2.14
"4kmt_HL_C_H-4kmt_HL_C_L.52" "VAL" "H" 175 "-" 53.63 0.35 53.99
"4kmt_HL_C_H-4kmt_HL_C_L.53" "LEU" "H" 176 "-" 1.41 6.88 8.28
"4kmt_HL_C_H-4kmt_HL_C_L.54" "GLN" "H" 177 "-" 4.18 1.62 5.78
"4kmt_HL_C_H-4kmt_HL_C_L.55" "SER" "H" 178 "-" 0 0.69 0.69
"4kmt_HL_C_H-4kmt_HL_C_L.60" "SER" "H" 183 "-" 0.2 0.59 0.8
"4kmt_HL_C_H-4kmt_HL_C_L.62" "SER" "H" 185 "-" 5.02 5.02 10.04
"4kmt_HL_C_H-4kmt_HL_C_L.64" "VAL" "H" 187 "-" 13.69 0 13.7
"4kmt_HL_C_H-4kmt_HL_C_L.65" "VAL" "H" 188 "-" 0.01 0.06 0.08
"4kmt_HL_C_H-4kmt_HL_C_L.66" "THR" "H" 189 "-" 21.2 3.06 24.25
"4kmt_HL_C_H-4kmt_HL_C_L.92" "LYS" "H" 215 "-" 1.1 4.76 5.85
"4kmt_HL_C_H-4kmt_HL_C_L.96" "PRO" "H" 219 "-" 0.24 0 0.24
"4kmt_HL_C_H-4kmt_HL_C_L.97" "LYS" "H" 220 "-" 45.49 19 64.49
"4kmt_HL_C_H-4kmt_HL_C_L.98" "SER" "H" 221 "-" 5.15 4.72 9.89
"4kmt_HL_C_H-4kmt_HL_C_L.99" "CYS" "H" 222 "-" 62.52 3.61 66.14
"4kmt_HL_C_H-4kmt_HL_C_L.106" "SER" "L" 114 "-" 0.11 0 0.11
"4kmt_HL_C_H-4kmt_HL_C_L.108" "PHE" "L" 116 "-" 42.69 0 42.7
"4kmt_HL_C_H-4kmt_HL_C_L.109" "ILE" "L" 117 "-" 0 0.16 0.16
"4kmt_HL_C_H-4kmt_HL_C_L.110" "PHE" "L" 118 "-" 62.68 0.14 62.81
"4kmt_HL_C_H-4kmt_HL_C_L.111" "PRO" "L" 119 "-" 0.31 1.45 1.76
"4kmt_HL_C_H-4kmt_HL_C_L.112" "PRO" "L" 120 "-" 0.05 0 0.05
"4kmt_HL_C_H-4kmt_HL_C_L.113" "SER" "L" 121 "-" 18.58 7.89 26.47
"4kmt_HL_C_H-4kmt_HL_C_L.114" "ASP" "L" 122 "-" 8.14 20.47 28.61
"4kmt_HL_C_H-4kmt_HL_C_L.115" "GLU" "L" 123 "-" 28.62 43.43 72.05
"4kmt_HL_C_H-4kmt_HL_C_L.116" "GLN" "L" 124 "-" 11.17 11.38 22.56
"4kmt_HL_C_H-4kmt_HL_C_L.117" "LEU" "L" 125 "-" 0 0.02 0.03
"4kmt_HL_C_H-4kmt_HL_C_L.119" "SER" "L" 127 "-" 2.77 1.43 4.19
"4kmt_HL_C_H-4kmt_HL_C_L.121" "THR" "L" 129 "-" 4.33 0.84 5.18
"4kmt_HL_C_H-4kmt_HL_C_L.123" "SER" "L" 131 "-" 6.63 6.79 13.42
"4kmt_HL_C_H-4kmt_HL_C_L.124" "VAL" "L" 132 "-" 0 0.01 0.01
"4kmt_HL_C_H-4kmt_HL_C_L.125" "VAL" "L" 133 "-" 14.65 0.08 14.73
"4kmt_HL_C_H-4kmt_HL_C_L.127" "LEU" "L" 135 "-" 17.37 0 17.37
"4kmt_HL_C_H-4kmt_HL_C_L.128" "LEU" "L" 136 "-" 0.01 0.23 0.24
"4kmt_HL_C_H-4kmt_HL_C_L.129" "ASN" "L" 137 "-" 1.78 16.63 18.41
"4kmt_HL_C_H-4kmt_HL_C_L.130" "ASN" "L" 138 "-" 1.61 9.13 10.74
"4kmt_HL_C_H-4kmt_HL_C_L.131" "PHE" "L" 139 "-" 0 0 0.01
"4kmt_HL_C_H-4kmt_HL_C_L.152" "GLN" "L" 160 "-" 30.99 75.41 106.4
"4kmt_HL_C_H-4kmt_HL_C_L.153" "GLU" "L" 161 "-" 1.37 6.6 7.97
"4kmt_HL_C_H-4kmt_HL_C_L.154" "SER" "L" 162 "-" 33.29 25.07 58.36
"4kmt_HL_C_H-4kmt_HL_C_L.155" "VAL" "L" 163 "-" 2.79 9.93 12.72
"4kmt_HL_C_H-4kmt_HL_C_L.156" "THR" "L" 164 "-" 45.68 4.01 49.69
"4kmt_HL_C_H-4kmt_HL_C_L.157" "GLU" "L" 165 "-" 0 0.51 0.5
"4kmt_HL_C_H-4kmt_HL_C_L.159" "ASP" "L" 167 "-" 0.38 3.71 4.1
"4kmt_HL_C_H-4kmt_HL_C_L.164" "THR" "L" 172 "-" 0 0.1 0.1
"4kmt_HL_C_H-4kmt_HL_C_L.165" "TYR" "L" 173 "-" 0 0 0.01
"4kmt_HL_C_H-4kmt_HL_C_L.166" "SER" "L" 174 "-" 7.36 4.44 11.8
"4kmt_HL_C_H-4kmt_HL_C_L.167" "LEU" "L" 175 "-" 1.14 1.38 2.52
"4kmt_HL_C_H-4kmt_HL_C_L.168" "SER" "L" 176 "-" 21.05 14.72 35.77
"4kmt_HL_C_H-4kmt_HL_C_L.170" "THR" "L" 178 "-" 3.62 3.49 7.12
"4kmt_HL_C_H-4kmt_HL_C_L.172" "THR" "L" 180 "-" 4.6 1.57 6.19
"4kmt_HL_C_H-4kmt_HL_C_L.204" "GLY" "L" 212 "-" 1.16 5.69 6.85
"4kmt_HL_C_H-4kmt_HL_C_L.205" "GLU" "L" 213 "-" 2.06 1.31 3.38
"4kmt_HL_C_H-4kmt_HL_C_L.206" "CYS" "L" 214 "-" 96.61 57.35 153.96
