"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kvn_HL_C_H-4kvn_HL_C_L.8" "VAL" "H" 133 "-" 0.02 0.82 0.84
"4kvn_HL_C_H-4kvn_HL_C_L.9" "PHE" "H" 134 "-" 50.17 0.14 50.32
"4kvn_HL_C_H-4kvn_HL_C_L.10" "PRO" "H" 135 "-" 24.26 4.77 29.04
"4kvn_HL_C_H-4kvn_HL_C_L.11" "LEU" "H" 136 "-" 33.14 2.14 35.26
"4kvn_HL_C_H-4kvn_HL_C_L.12" "ALA" "H" 137 "-" 7.29 14.51 21.81
"4kvn_HL_C_H-4kvn_HL_C_L.13" "PRO" "H" 138 "-" 5.09 0.35 5.44
"4kvn_HL_C_H-4kvn_HL_C_L.14" "SER" "H" 139 "-" 3.36 2.47 5.82
"4kvn_HL_C_H-4kvn_HL_C_L.16" "THR" "H" 147 "-" 3.03 14.12 17.15
"4kvn_HL_C_H-4kvn_HL_C_L.17" "ALA" "H" 148 "-" 4.09 1.01 5.1
"4kvn_HL_C_H-4kvn_HL_C_L.18" "ALA" "H" 149 "-" 34.53 11.2 45.74
"4kvn_HL_C_H-4kvn_HL_C_L.19" "LEU" "H" 150 "-" 1.64 1.78 3.43
"4kvn_HL_C_H-4kvn_HL_C_L.20" "GLY" "H" 151 "-" 1.11 0.65 1.76
"4kvn_HL_C_H-4kvn_HL_C_L.22" "LEU" "H" 153 "-" 29.99 0 29.99
"4kvn_HL_C_H-4kvn_HL_C_L.24" "LYS" "H" 155 "-" 22.71 10.18 32.89
"4kvn_HL_C_H-4kvn_HL_C_L.25" "ASP" "H" 156 "-" 0 0.14 0.15
"4kvn_HL_C_H-4kvn_HL_C_L.42" "SER" "H" 173 "-" 3.77 5.69 9.46
"4kvn_HL_C_H-4kvn_HL_C_L.43" "GLY" "H" 174 "-" 0 0.1 0.09
"4kvn_HL_C_H-4kvn_HL_C_L.44" "VAL" "H" 175 "-" 0 0.19 0.18
"4kvn_HL_C_H-4kvn_HL_C_L.45" "HIS" "H" 176 "-" 54.62 31.19 85.81
"4kvn_HL_C_H-4kvn_HL_C_L.46" "THR" "H" 177 "-" 0.33 2.51 2.83
"4kvn_HL_C_H-4kvn_HL_C_L.47" "PHE" "H" 178 "-" 74.44 0.43 74.87
"4kvn_HL_C_H-4kvn_HL_C_L.48" "PRO" "H" 179 "-" 42.81 2.8 45.6
"4kvn_HL_C_H-4kvn_HL_C_L.49" "ALA" "H" 180 "-" 0.21 0.71 0.91
"4kvn_HL_C_H-4kvn_HL_C_L.50" "VAL" "H" 181 "-" 49.16 0.37 49.54
"4kvn_HL_C_H-4kvn_HL_C_L.51" "LEU" "H" 182 "-" 0.98 5.66 6.64
"4kvn_HL_C_H-4kvn_HL_C_L.52" "GLN" "H" 183 "-" 5.63 2.16 7.79
"4kvn_HL_C_H-4kvn_HL_C_L.53" "SER" "H" 184 "-" 0 0.38 0.38
"4kvn_HL_C_H-4kvn_HL_C_L.58" "SER" "H" 189 "-" 0 0.37 0.38
"4kvn_HL_C_H-4kvn_HL_C_L.60" "SER" "H" 191 "-" 3.5 5.42 8.92
"4kvn_HL_C_H-4kvn_HL_C_L.62" "VAL" "H" 193 "-" 14.18 0 14.17
"4kvn_HL_C_H-4kvn_HL_C_L.64" "THR" "H" 195 "-" 14.05 2.3 16.35
"4kvn_HL_C_H-4kvn_HL_C_L.104" "PHE" "L" 116 "-" 32.65 0 32.66
"4kvn_HL_C_H-4kvn_HL_C_L.105" "ILE" "L" 117 "-" 0 0.85 0.85
"4kvn_HL_C_H-4kvn_HL_C_L.106" "PHE" "L" 118 "-" 67.61 0.3 67.91
"4kvn_HL_C_H-4kvn_HL_C_L.107" "PRO" "L" 119 "-" 2.96 2.42 5.38
"4kvn_HL_C_H-4kvn_HL_C_L.108" "PRO" "L" 120 "-" 0.3 0 0.3
"4kvn_HL_C_H-4kvn_HL_C_L.109" "SER" "L" 121 "-" 17.29 8.45 25.74
"4kvn_HL_C_H-4kvn_HL_C_L.110" "ASP" "L" 122 "-" 0 0.02 0.02
"4kvn_HL_C_H-4kvn_HL_C_L.111" "GLU" "L" 123 "-" 18.92 29.59 48.51
"4kvn_HL_C_H-4kvn_HL_C_L.112" "GLN" "L" 124 "-" 16.33 10.98 27.31
"4kvn_HL_C_H-4kvn_HL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.02
"4kvn_HL_C_H-4kvn_HL_C_L.115" "SER" "L" 127 "-" 2.98 3.22 6.2
"4kvn_HL_C_H-4kvn_HL_C_L.117" "THR" "L" 129 "-" 4.07 4.2 8.28
"4kvn_HL_C_H-4kvn_HL_C_L.119" "SER" "L" 131 "-" 6.86 6.14 13
"4kvn_HL_C_H-4kvn_HL_C_L.120" "VAL" "L" 132 "-" 0.02 0.06 0.08
"4kvn_HL_C_H-4kvn_HL_C_L.121" "VAL" "L" 133 "-" 18.05 0.15 18.2
"4kvn_HL_C_H-4kvn_HL_C_L.122" "CYS" "L" 134 "-" 0 0.04 0.05
"4kvn_HL_C_H-4kvn_HL_C_L.123" "LEU" "L" 135 "-" 13.47 0 13.47
"4kvn_HL_C_H-4kvn_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.26 0.28
"4kvn_HL_C_H-4kvn_HL_C_L.125" "ASN" "L" 137 "-" 1.69 15.4 17.08
"4kvn_HL_C_H-4kvn_HL_C_L.126" "ASN" "L" 138 "-" 1.93 9.09 11.02
"4kvn_HL_C_H-4kvn_HL_C_L.148" "GLN" "L" 160 "-" 22.88 70.91 93.79
"4kvn_HL_C_H-4kvn_HL_C_L.149" "GLU" "L" 161 "-" 0.61 5.71 6.32
"4kvn_HL_C_H-4kvn_HL_C_L.150" "SER" "L" 162 "-" 26.41 30.72 57.13
"4kvn_HL_C_H-4kvn_HL_C_L.151" "VAL" "L" 163 "-" 2.53 8.38 10.91
"4kvn_HL_C_H-4kvn_HL_C_L.152" "THR" "L" 164 "-" 37.17 3.53 40.71
"4kvn_HL_C_H-4kvn_HL_C_L.153" "GLU" "L" 165 "-" 0 0.47 0.47
"4kvn_HL_C_H-4kvn_HL_C_L.155" "ASP" "L" 167 "-" 0.93 7.34 8.26
"4kvn_HL_C_H-4kvn_HL_C_L.157" "LYS" "L" 169 "-" 7.45 4.99 12.44
"4kvn_HL_C_H-4kvn_HL_C_L.160" "THR" "L" 172 "-" 0.93 0.06 0.98
"4kvn_HL_C_H-4kvn_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.01 0.02
"4kvn_HL_C_H-4kvn_HL_C_L.162" "SER" "L" 174 "-" 8.9 5.35 14.24
"4kvn_HL_C_H-4kvn_HL_C_L.163" "LEU" "L" 175 "-" 1.05 1.47 2.52
"4kvn_HL_C_H-4kvn_HL_C_L.164" "SER" "L" 176 "-" 13.49 13.36 26.85
"4kvn_HL_C_H-4kvn_HL_C_L.166" "THR" "L" 178 "-" 4.24 1.62 5.87
"4kvn_HL_C_H-4kvn_HL_C_L.168" "THR" "L" 180 "-" 10.45 0 10.45
