"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kxz_QP_C_Q-4kxz_QP_C_P.8" "VAL" "Q" 128 "-" 0 0.05 0.05
"4kxz_QP_C_Q-4kxz_QP_C_P.9" "PHE" "Q" 129 "-" 47.78 0 47.77
"4kxz_QP_C_Q-4kxz_QP_C_P.10" "PRO" "Q" 130 "-" 13.93 3.91 17.84
"4kxz_QP_C_Q-4kxz_QP_C_P.11" "LEU" "Q" 131 "-" 29.22 2.31 31.54
"4kxz_QP_C_Q-4kxz_QP_C_P.12" "ALA" "Q" 132 "-" 7.67 15.81 23.48
"4kxz_QP_C_Q-4kxz_QP_C_P.13" "PRO" "Q" 133 "-" 38.19 2.21 40.42
"4kxz_QP_C_Q-4kxz_QP_C_P.14" "CYS" "Q" 134 "-" 22.3 1.04 23.35
"4kxz_QP_C_Q-4kxz_QP_C_P.16" "GLU" "Q" 140 "-" 8.11 23.88 31.99
"4kxz_QP_C_Q-4kxz_QP_C_P.18" "THR" "Q" 142 "-" 1.11 3.77 4.88
"4kxz_QP_C_Q-4kxz_QP_C_P.19" "ALA" "Q" 143 "-" 2.88 0.96 3.85
"4kxz_QP_C_Q-4kxz_QP_C_P.20" "ALA" "Q" 144 "-" 31.11 8.7 39.81
"4kxz_QP_C_Q-4kxz_QP_C_P.21" "LEU" "Q" 145 "-" 1.66 1.42 3.07
"4kxz_QP_C_Q-4kxz_QP_C_P.22" "GLY" "Q" 146 "-" 0.51 0.31 0.81
"4kxz_QP_C_Q-4kxz_QP_C_P.24" "LEU" "Q" 148 "-" 16.83 0 16.83
"4kxz_QP_C_Q-4kxz_QP_C_P.26" "LYS" "Q" 150 "-" 17.12 8.56 25.68
"4kxz_QP_C_Q-4kxz_QP_C_P.45" "GLY" "Q" 169 "-" 0 0.12 0.12
"4kxz_QP_C_Q-4kxz_QP_C_P.47" "HIS" "Q" 171 "-" 39.47 22.94 62.42
"4kxz_QP_C_Q-4kxz_QP_C_P.48" "THR" "Q" 172 "-" 0.25 2.47 2.72
"4kxz_QP_C_Q-4kxz_QP_C_P.49" "PHE" "Q" 173 "-" 66.32 0.52 66.84
"4kxz_QP_C_Q-4kxz_QP_C_P.50" "PRO" "Q" 174 "-" 50.03 3.62 53.65
"4kxz_QP_C_Q-4kxz_QP_C_P.51" "ALA" "Q" 175 "-" 0.21 1.01 1.23
"4kxz_QP_C_Q-4kxz_QP_C_P.52" "VAL" "Q" 176 "-" 46.09 0.29 46.39
"4kxz_QP_C_Q-4kxz_QP_C_P.53" "LEU" "Q" 177 "-" 1.19 6.9 8.09
"4kxz_QP_C_Q-4kxz_QP_C_P.54" "GLN" "Q" 178 "-" 4.3 1.39 5.69
"4kxz_QP_C_Q-4kxz_QP_C_P.55" "SER" "Q" 179 "-" 0 0.99 0.99
"4kxz_QP_C_Q-4kxz_QP_C_P.60" "SER" "Q" 184 "-" 0.23 0.24 0.47
"4kxz_QP_C_Q-4kxz_QP_C_P.62" "SER" "Q" 186 "-" 4.22 7.13 11.35
"4kxz_QP_C_Q-4kxz_QP_C_P.64" "VAL" "Q" 188 "-" 15.03 0 15.03
"4kxz_QP_C_Q-4kxz_QP_C_P.65" "VAL" "Q" 189 "-" 0 0.02 0.02
"4kxz_QP_C_Q-4kxz_QP_C_P.66" "THR" "Q" 190 "-" 19.98 4.97 24.94
"4kxz_QP_C_Q-4kxz_QP_C_P.92" "LYS" "Q" 216 "-" 0.52 4.03 4.53
"4kxz_QP_C_Q-4kxz_QP_C_P.97" "HIS" "Q" 221 "-" 42.62 22.06 64.67
"4kxz_QP_C_Q-4kxz_QP_C_P.104" "SER" "P" 115 "-" 0.08 0 0.09
"4kxz_QP_C_Q-4kxz_QP_C_P.105" "VAL" "P" 116 "-" 0 0.09 0.08
"4kxz_QP_C_Q-4kxz_QP_C_P.106" "PHE" "P" 117 "-" 39.43 0 39.44
"4kxz_QP_C_Q-4kxz_QP_C_P.107" "ILE" "P" 118 "-" 0.31 3.82 4.13
"4kxz_QP_C_Q-4kxz_QP_C_P.108" "PHE" "P" 119 "-" 58.87 0.3 59.16
"4kxz_QP_C_Q-4kxz_QP_C_P.109" "PRO" "P" 120 "-" 28.07 4.12 32.19
"4kxz_QP_C_Q-4kxz_QP_C_P.110" "PRO" "P" 121 "-" 0.67 2.98 3.64
"4kxz_QP_C_Q-4kxz_QP_C_P.111" "SER" "P" 122 "-" 19.69 8.75 28.45
"4kxz_QP_C_Q-4kxz_QP_C_P.112" "ASP" "P" 123 "-" 0.56 3.38 3.94
"4kxz_QP_C_Q-4kxz_QP_C_P.113" "GLU" "P" 124 "-" 17.2 1.64 18.84
"4kxz_QP_C_Q-4kxz_QP_C_P.114" "GLN" "P" 125 "-" 12.11 11.39 23.5
"4kxz_QP_C_Q-4kxz_QP_C_P.115" "LEU" "P" 126 "-" 0 0.02 0.02
"4kxz_QP_C_Q-4kxz_QP_C_P.117" "SER" "P" 128 "-" 3.74 5.05 8.79
"4kxz_QP_C_Q-4kxz_QP_C_P.119" "THR" "P" 130 "-" 4.88 0.78 5.66
"4kxz_QP_C_Q-4kxz_QP_C_P.121" "SER" "P" 132 "-" 6.72 6.82 13.54
"4kxz_QP_C_Q-4kxz_QP_C_P.123" "VAL" "P" 134 "-" 15.55 0.08 15.63
"4kxz_QP_C_Q-4kxz_QP_C_P.125" "LEU" "P" 136 "-" 15.62 0 15.62
"4kxz_QP_C_Q-4kxz_QP_C_P.126" "LEU" "P" 137 "-" 0 0.2 0.21
"4kxz_QP_C_Q-4kxz_QP_C_P.127" "ASN" "P" 138 "-" 1.96 18.07 20.02
"4kxz_QP_C_Q-4kxz_QP_C_P.128" "ASN" "P" 139 "-" 1.67 10.47 12.15
"4kxz_QP_C_Q-4kxz_QP_C_P.150" "GLN" "P" 161 "-" 28.85 77.09 105.93
"4kxz_QP_C_Q-4kxz_QP_C_P.151" "GLU" "P" 162 "-" 0.68 5.98 6.66
"4kxz_QP_C_Q-4kxz_QP_C_P.152" "SER" "P" 163 "-" 28.57 30 58.57
"4kxz_QP_C_Q-4kxz_QP_C_P.153" "VAL" "P" 164 "-" 3.1 10.55 13.66
"4kxz_QP_C_Q-4kxz_QP_C_P.154" "THR" "P" 165 "-" 37.97 2.98 40.95
"4kxz_QP_C_Q-4kxz_QP_C_P.155" "GLU" "P" 166 "-" 0 0.23 0.22
"4kxz_QP_C_Q-4kxz_QP_C_P.157" "ASP" "P" 168 "-" 0.27 1.6 1.87
"4kxz_QP_C_Q-4kxz_QP_C_P.160" "ASP" "P" 171 "-" 0 0.07 0.06
"4kxz_QP_C_Q-4kxz_QP_C_P.162" "THR" "P" 173 "-" 0 0.1 0.1
"4kxz_QP_C_Q-4kxz_QP_C_P.163" "TYR" "P" 174 "-" 0.01 0 0.01
"4kxz_QP_C_Q-4kxz_QP_C_P.164" "SER" "P" 175 "-" 7.97 4.42 12.4
"4kxz_QP_C_Q-4kxz_QP_C_P.165" "LEU" "P" 176 "-" 1.13 1.34 2.47
"4kxz_QP_C_Q-4kxz_QP_C_P.166" "SER" "P" 177 "-" 16.72 13.52 30.24
"4kxz_QP_C_Q-4kxz_QP_C_P.168" "THR" "P" 179 "-" 4.74 2.17 6.9
"4kxz_QP_C_Q-4kxz_QP_C_P.170" "THR" "P" 181 "-" 5.27 1.21 6.48
"4kxz_QP_C_Q-4kxz_QP_C_P.197" "LYS" "P" 208 "-" 0.75 4.91 5.66
"4kxz_QP_C_Q-4kxz_QP_C_P.199" "PHE" "P" 210 "-" 2.62 0 2.62
"4kxz_QP_C_Q-4kxz_QP_C_P.200" "ASN" "P" 211 "-" 0 0.05 0.04
