"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kxz_NM_C_N-4kxz_NM_C_M.8" "VAL" "N" 128 "-" 0 0.08 0.09
"4kxz_NM_C_N-4kxz_NM_C_M.9" "PHE" "N" 129 "-" 49.07 0 49.07
"4kxz_NM_C_N-4kxz_NM_C_M.10" "PRO" "N" 130 "-" 8.18 3.52 11.71
"4kxz_NM_C_N-4kxz_NM_C_M.11" "LEU" "N" 131 "-" 30 2.4 32.4
"4kxz_NM_C_N-4kxz_NM_C_M.12" "ALA" "N" 132 "-" 5.27 14.74 20.02
"4kxz_NM_C_N-4kxz_NM_C_M.13" "PRO" "N" 133 "-" 10.89 1.11 12
"4kxz_NM_C_N-4kxz_NM_C_M.14" "CYS" "N" 134 "-" 26.43 0.41 26.84
"4kxz_NM_C_N-4kxz_NM_C_M.16" "ARG" "N" 136 "-" 8.23 45.26 53.48
"4kxz_NM_C_N-4kxz_NM_C_M.17" "SER" "N" 137 "-" 3.28 8.97 12.25
"4kxz_NM_C_N-4kxz_NM_C_M.19" "SER" "N" 139 "-" 0.31 0 0.31
"4kxz_NM_C_N-4kxz_NM_C_M.22" "THR" "N" 142 "-" 2.26 7.1 9.37
"4kxz_NM_C_N-4kxz_NM_C_M.23" "ALA" "N" 143 "-" 4.43 1.7 6.13
"4kxz_NM_C_N-4kxz_NM_C_M.24" "ALA" "N" 144 "-" 33.34 10.14 43.48
"4kxz_NM_C_N-4kxz_NM_C_M.25" "LEU" "N" 145 "-" 1.74 1.65 3.39
"4kxz_NM_C_N-4kxz_NM_C_M.26" "GLY" "N" 146 "-" 0.97 0.48 1.46
"4kxz_NM_C_N-4kxz_NM_C_M.28" "LEU" "N" 148 "-" 17.06 0 17.06
"4kxz_NM_C_N-4kxz_NM_C_M.30" "LYS" "N" 150 "-" 17.17 8.38 25.55
"4kxz_NM_C_N-4kxz_NM_C_M.49" "GLY" "N" 169 "-" 0.15 0.45 0.6
"4kxz_NM_C_N-4kxz_NM_C_M.51" "HIS" "N" 171 "-" 41.6 21.96 63.56
"4kxz_NM_C_N-4kxz_NM_C_M.52" "THR" "N" 172 "-" 0.26 2.54 2.8
"4kxz_NM_C_N-4kxz_NM_C_M.53" "PHE" "N" 173 "-" 67.9 0.43 68.33
"4kxz_NM_C_N-4kxz_NM_C_M.54" "PRO" "N" 174 "-" 49.63 3.53 53.15
"4kxz_NM_C_N-4kxz_NM_C_M.55" "ALA" "N" 175 "-" 0.2 0.81 1.01
"4kxz_NM_C_N-4kxz_NM_C_M.56" "VAL" "N" 176 "-" 42.29 0.19 42.48
"4kxz_NM_C_N-4kxz_NM_C_M.57" "LEU" "N" 177 "-" 0.75 5.53 6.28
"4kxz_NM_C_N-4kxz_NM_C_M.58" "GLN" "N" 178 "-" 3.95 1.13 5.08
"4kxz_NM_C_N-4kxz_NM_C_M.59" "SER" "N" 179 "-" 0 0.85 0.85
"4kxz_NM_C_N-4kxz_NM_C_M.64" "SER" "N" 184 "-" 0.17 0.2 0.37
"4kxz_NM_C_N-4kxz_NM_C_M.66" "SER" "N" 186 "-" 4.33 7.54 11.87
"4kxz_NM_C_N-4kxz_NM_C_M.68" "VAL" "N" 188 "-" 16.23 0 16.22
"4kxz_NM_C_N-4kxz_NM_C_M.69" "VAL" "N" 189 "-" 0.01 0.09 0.12
"4kxz_NM_C_N-4kxz_NM_C_M.70" "THR" "N" 190 "-" 23.46 6.66 30.11
"4kxz_NM_C_N-4kxz_NM_C_M.96" "LYS" "N" 216 "-" 0.77 0 0.77
"4kxz_NM_C_N-4kxz_NM_C_M.102" "HIS" "N" 222 "-" 36.42 21.91 58.33
"4kxz_NM_C_N-4kxz_NM_C_M.103" "HIS" "N" 223 "-" 24.03 12.39 36.41
"4kxz_NM_C_N-4kxz_NM_C_M.104" "HIS" "N" 224 "-" 0 0.07 0.07
"4kxz_NM_C_N-4kxz_NM_C_M.111" "SER" "M" 115 "-" 0.72 0.23 0.96
"4kxz_NM_C_N-4kxz_NM_C_M.113" "PHE" "M" 117 "-" 42.14 0 42.15
"4kxz_NM_C_N-4kxz_NM_C_M.114" "ILE" "M" 118 "-" 1.41 3.4 4.81
"4kxz_NM_C_N-4kxz_NM_C_M.115" "PHE" "M" 119 "-" 59.59 0.25 59.83
"4kxz_NM_C_N-4kxz_NM_C_M.116" "PRO" "M" 120 "-" 28.35 4.6 32.96
"4kxz_NM_C_N-4kxz_NM_C_M.117" "PRO" "M" 121 "-" 1.2 4.36 5.56
"4kxz_NM_C_N-4kxz_NM_C_M.118" "SER" "M" 122 "-" 20.69 9.02 29.73
"4kxz_NM_C_N-4kxz_NM_C_M.119" "ASP" "M" 123 "-" 14.55 36.14 50.69
"4kxz_NM_C_N-4kxz_NM_C_M.120" "GLU" "M" 124 "-" 17.44 2.02 19.46
"4kxz_NM_C_N-4kxz_NM_C_M.121" "GLN" "M" 125 "-" 12.09 11.3 23.39
"4kxz_NM_C_N-4kxz_NM_C_M.122" "LEU" "M" 126 "-" 0.03 0.02 0.04
"4kxz_NM_C_N-4kxz_NM_C_M.124" "SER" "M" 128 "-" 3.04 4.44 7.47
"4kxz_NM_C_N-4kxz_NM_C_M.126" "THR" "M" 130 "-" 4.79 0.85 5.64
"4kxz_NM_C_N-4kxz_NM_C_M.128" "SER" "M" 132 "-" 6.57 6.54 13.1
"4kxz_NM_C_N-4kxz_NM_C_M.130" "VAL" "M" 134 "-" 15.86 0.09 15.96
"4kxz_NM_C_N-4kxz_NM_C_M.132" "LEU" "M" 136 "-" 17.33 0 17.33
"4kxz_NM_C_N-4kxz_NM_C_M.133" "LEU" "M" 137 "-" 0.01 0.23 0.24
"4kxz_NM_C_N-4kxz_NM_C_M.134" "ASN" "M" 138 "-" 2.6 21.09 23.69
"4kxz_NM_C_N-4kxz_NM_C_M.135" "ASN" "M" 139 "-" 2.27 12.51 14.78
"4kxz_NM_C_N-4kxz_NM_C_M.157" "GLN" "M" 161 "-" 22.62 68.51 91.14
"4kxz_NM_C_N-4kxz_NM_C_M.158" "GLU" "M" 162 "-" 0.55 5.19 5.76
"4kxz_NM_C_N-4kxz_NM_C_M.159" "SER" "M" 163 "-" 27.36 29.61 56.97
"4kxz_NM_C_N-4kxz_NM_C_M.160" "VAL" "M" 164 "-" 2.98 9.71 12.69
"4kxz_NM_C_N-4kxz_NM_C_M.161" "THR" "M" 165 "-" 39.37 3.11 42.47
"4kxz_NM_C_N-4kxz_NM_C_M.162" "GLU" "M" 166 "-" 0.83 0.54 1.36
"4kxz_NM_C_N-4kxz_NM_C_M.164" "ASP" "M" 168 "-" 0.24 1.38 1.62
"4kxz_NM_C_N-4kxz_NM_C_M.167" "ASP" "M" 171 "-" 0 0.08 0.07
"4kxz_NM_C_N-4kxz_NM_C_M.169" "THR" "M" 173 "-" 0 0.16 0.16
"4kxz_NM_C_N-4kxz_NM_C_M.170" "TYR" "M" 174 "-" 0 0 0.01
"4kxz_NM_C_N-4kxz_NM_C_M.171" "SER" "M" 175 "-" 8.3 4.6 12.9
"4kxz_NM_C_N-4kxz_NM_C_M.172" "LEU" "M" 176 "-" 1.14 1.27 2.4
"4kxz_NM_C_N-4kxz_NM_C_M.173" "SER" "M" 177 "-" 15.77 12.51 28.27
"4kxz_NM_C_N-4kxz_NM_C_M.175" "THR" "M" 179 "-" 4.1 2.1 6.21
"4kxz_NM_C_N-4kxz_NM_C_M.177" "THR" "M" 181 "-" 4.47 0.84 5.31
"4kxz_NM_C_N-4kxz_NM_C_M.204" "LYS" "M" 208 "-" 0.19 0.45 0.64
"4kxz_NM_C_N-4kxz_NM_C_M.205" "SER" "M" 209 "-" 2.48 13.49 15.97
"4kxz_NM_C_N-4kxz_NM_C_M.206" "PHE" "M" 210 "-" 6.11 0.27 6.38
"4kxz_NM_C_N-4kxz_NM_C_M.207" "ASN" "M" 211 "-" 0 1.06 1.06
