"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kxz_JI_C_J-4kxz_JI_C_I.8" "VAL" "J" 128 "-" 0.03 0.88 0.9
"4kxz_JI_C_J-4kxz_JI_C_I.9" "PHE" "J" 129 "-" 50.72 0.03 50.74
"4kxz_JI_C_J-4kxz_JI_C_I.10" "PRO" "J" 130 "-" 20.92 3.8 24.73
"4kxz_JI_C_J-4kxz_JI_C_I.11" "LEU" "J" 131 "-" 28.26 2.43 30.69
"4kxz_JI_C_J-4kxz_JI_C_I.12" "ALA" "J" 132 "-" 8.78 17.74 26.52
"4kxz_JI_C_J-4kxz_JI_C_I.13" "PRO" "J" 133 "-" 36.33 2.7 39.03
"4kxz_JI_C_J-4kxz_JI_C_I.14" "CYS" "J" 134 "-" 25.66 1.05 26.71
"4kxz_JI_C_J-4kxz_JI_C_I.17" "GLU" "J" 140 "-" 0.46 0 0.47
"4kxz_JI_C_J-4kxz_JI_C_I.19" "THR" "J" 142 "-" 7.08 4.01 11.09
"4kxz_JI_C_J-4kxz_JI_C_I.20" "ALA" "J" 143 "-" 3.47 0.95 4.42
"4kxz_JI_C_J-4kxz_JI_C_I.21" "ALA" "J" 144 "-" 30.7 8.45 39.15
"4kxz_JI_C_J-4kxz_JI_C_I.22" "LEU" "J" 145 "-" 1.63 1.41 3.04
"4kxz_JI_C_J-4kxz_JI_C_I.23" "GLY" "J" 146 "-" 0.68 0.33 1.01
"4kxz_JI_C_J-4kxz_JI_C_I.25" "LEU" "J" 148 "-" 17.33 0 17.33
"4kxz_JI_C_J-4kxz_JI_C_I.27" "LYS" "J" 150 "-" 17.73 9.42 27.14
"4kxz_JI_C_J-4kxz_JI_C_I.46" "GLY" "J" 169 "-" 0 0.23 0.24
"4kxz_JI_C_J-4kxz_JI_C_I.47" "VAL" "J" 170 "-" 0 0.02 0.02
"4kxz_JI_C_J-4kxz_JI_C_I.48" "HIS" "J" 171 "-" 40.96 21.89 62.85
"4kxz_JI_C_J-4kxz_JI_C_I.49" "THR" "J" 172 "-" 0.3 2.88 3.18
"4kxz_JI_C_J-4kxz_JI_C_I.50" "PHE" "J" 173 "-" 68.48 0.49 68.96
"4kxz_JI_C_J-4kxz_JI_C_I.51" "PRO" "J" 174 "-" 50.99 3.79 54.78
"4kxz_JI_C_J-4kxz_JI_C_I.52" "ALA" "J" 175 "-" 0.22 1.03 1.26
"4kxz_JI_C_J-4kxz_JI_C_I.53" "VAL" "J" 176 "-" 47.74 0.34 48.09
"4kxz_JI_C_J-4kxz_JI_C_I.54" "LEU" "J" 177 "-" 1.3 7.11 8.41
"4kxz_JI_C_J-4kxz_JI_C_I.55" "GLN" "J" 178 "-" 4.21 1.43 5.64
"4kxz_JI_C_J-4kxz_JI_C_I.56" "SER" "J" 179 "-" 0.05 1.69 1.74
"4kxz_JI_C_J-4kxz_JI_C_I.61" "SER" "J" 184 "-" 0.17 0.24 0.41
"4kxz_JI_C_J-4kxz_JI_C_I.63" "SER" "J" 186 "-" 4.29 7.56 11.85
"4kxz_JI_C_J-4kxz_JI_C_I.65" "VAL" "J" 188 "-" 15.33 0 15.32
"4kxz_JI_C_J-4kxz_JI_C_I.66" "VAL" "J" 189 "-" 0 0.04 0.05
"4kxz_JI_C_J-4kxz_JI_C_I.67" "THR" "J" 190 "-" 19.5 4.91 24.41
"4kxz_JI_C_J-4kxz_JI_C_I.93" "LYS" "J" 216 "-" 5.29 13.86 19.13
"4kxz_JI_C_J-4kxz_JI_C_I.98" "HIS" "J" 221 "-" 46.95 27.39 74.34
"4kxz_JI_C_J-4kxz_JI_C_I.105" "SER" "I" 115 "-" 0.29 0 0.29
"4kxz_JI_C_J-4kxz_JI_C_I.107" "PHE" "I" 117 "-" 37.31 0 37.31
"4kxz_JI_C_J-4kxz_JI_C_I.108" "ILE" "I" 118 "-" 0.21 3.62 3.84
"4kxz_JI_C_J-4kxz_JI_C_I.109" "PHE" "I" 119 "-" 58.83 0.28 59.13
"4kxz_JI_C_J-4kxz_JI_C_I.110" "PRO" "I" 120 "-" 27.37 4.81 32.18
"4kxz_JI_C_J-4kxz_JI_C_I.111" "PRO" "I" 121 "-" 0.92 3.75 4.67
"4kxz_JI_C_J-4kxz_JI_C_I.112" "SER" "I" 122 "-" 17.21 7.56 24.77
"4kxz_JI_C_J-4kxz_JI_C_I.113" "ASP" "I" 123 "-" 1.28 4.5 5.79
"4kxz_JI_C_J-4kxz_JI_C_I.114" "GLU" "I" 124 "-" 29.78 54.92 84.7
"4kxz_JI_C_J-4kxz_JI_C_I.115" "GLN" "I" 125 "-" 12.31 11.36 23.67
"4kxz_JI_C_J-4kxz_JI_C_I.116" "LEU" "I" 126 "-" 0 0.03 0.03
"4kxz_JI_C_J-4kxz_JI_C_I.118" "SER" "I" 128 "-" 3.58 5.07 8.66
"4kxz_JI_C_J-4kxz_JI_C_I.120" "THR" "I" 130 "-" 5.24 1.22 6.45
"4kxz_JI_C_J-4kxz_JI_C_I.122" "SER" "I" 132 "-" 6.57 6.78 13.35
"4kxz_JI_C_J-4kxz_JI_C_I.124" "VAL" "I" 134 "-" 15.33 0.07 15.4
"4kxz_JI_C_J-4kxz_JI_C_I.126" "LEU" "I" 136 "-" 16.25 0 16.25
"4kxz_JI_C_J-4kxz_JI_C_I.127" "LEU" "I" 137 "-" 0 0.23 0.23
"4kxz_JI_C_J-4kxz_JI_C_I.128" "ASN" "I" 138 "-" 2.01 18.43 20.44
"4kxz_JI_C_J-4kxz_JI_C_I.129" "ASN" "I" 139 "-" 1.76 10.37 12.14
"4kxz_JI_C_J-4kxz_JI_C_I.151" "GLN" "I" 161 "-" 29.75 79.13 108.88
"4kxz_JI_C_J-4kxz_JI_C_I.152" "GLU" "I" 162 "-" 0.63 5.3 5.93
"4kxz_JI_C_J-4kxz_JI_C_I.153" "SER" "I" 163 "-" 28.11 29.61 57.72
"4kxz_JI_C_J-4kxz_JI_C_I.154" "VAL" "I" 164 "-" 3.09 10.21 13.3
"4kxz_JI_C_J-4kxz_JI_C_I.155" "THR" "I" 165 "-" 39.2 3.02 42.22
"4kxz_JI_C_J-4kxz_JI_C_I.156" "GLU" "I" 166 "-" 0.14 1.01 1.15
"4kxz_JI_C_J-4kxz_JI_C_I.158" "ASP" "I" 168 "-" 0.48 2.61 3.09
"4kxz_JI_C_J-4kxz_JI_C_I.161" "ASP" "I" 171 "-" 0 0.03 0.03
"4kxz_JI_C_J-4kxz_JI_C_I.163" "THR" "I" 173 "-" 0 0.12 0.12
"4kxz_JI_C_J-4kxz_JI_C_I.165" "SER" "I" 175 "-" 8.36 4.68 13.03
"4kxz_JI_C_J-4kxz_JI_C_I.166" "LEU" "I" 176 "-" 1.15 1.22 2.37
"4kxz_JI_C_J-4kxz_JI_C_I.167" "SER" "I" 177 "-" 16.38 13.06 29.42
"4kxz_JI_C_J-4kxz_JI_C_I.169" "THR" "I" 179 "-" 4.53 2.19 6.72
"4kxz_JI_C_J-4kxz_JI_C_I.171" "THR" "I" 181 "-" 4.95 0.98 5.93
"4kxz_JI_C_J-4kxz_JI_C_I.199" "SER" "I" 209 "-" 0 0.06 0.06
"4kxz_JI_C_J-4kxz_JI_C_I.200" "PHE" "I" 210 "-" 2.54 0 2.54
"4kxz_JI_C_J-4kxz_JI_C_I.201" "ASN" "I" 211 "-" 0 0.09 0.09
"4kxz_JI_C_J-4kxz_JI_C_I.203" "GLY" "I" 213 "-" 0 0.55 0.55
