"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4kxz_HL_C_H-4kxz_HL_C_L.8" "VAL" "H" 128 "-" 0 0.12 0.12
"4kxz_HL_C_H-4kxz_HL_C_L.9" "PHE" "H" 129 "-" 49.02 0 49.02
"4kxz_HL_C_H-4kxz_HL_C_L.10" "PRO" "H" 130 "-" 9.47 3.75 13.22
"4kxz_HL_C_H-4kxz_HL_C_L.11" "LEU" "H" 131 "-" 28.16 2.08 30.24
"4kxz_HL_C_H-4kxz_HL_C_L.12" "ALA" "H" 132 "-" 4.81 13.76 18.55
"4kxz_HL_C_H-4kxz_HL_C_L.13" "PRO" "H" 133 "-" 13.66 1.09 14.75
"4kxz_HL_C_H-4kxz_HL_C_L.14" "CYS" "H" 134 "-" 25 0.7 25.7
"4kxz_HL_C_H-4kxz_HL_C_L.16" "ARG" "H" 136 "-" 15 70.82 85.81
"4kxz_HL_C_H-4kxz_HL_C_L.17" "SER" "H" 137 "-" 4.75 2.08 6.82
"4kxz_HL_C_H-4kxz_HL_C_L.20" "GLU" "H" 140 "-" 2.09 5.45 7.54
"4kxz_HL_C_H-4kxz_HL_C_L.22" "THR" "H" 142 "-" 1.86 5.58 7.44
"4kxz_HL_C_H-4kxz_HL_C_L.23" "ALA" "H" 143 "-" 3.67 1.36 5.03
"4kxz_HL_C_H-4kxz_HL_C_L.24" "ALA" "H" 144 "-" 32.92 9.64 42.57
"4kxz_HL_C_H-4kxz_HL_C_L.25" "LEU" "H" 145 "-" 1.52 1.47 3
"4kxz_HL_C_H-4kxz_HL_C_L.26" "GLY" "H" 146 "-" 0.75 0.36 1.1
"4kxz_HL_C_H-4kxz_HL_C_L.28" "LEU" "H" 148 "-" 16.88 0 16.88
"4kxz_HL_C_H-4kxz_HL_C_L.30" "LYS" "H" 150 "-" 16.61 8.53 25.14
"4kxz_HL_C_H-4kxz_HL_C_L.49" "GLY" "H" 169 "-" 0 0.22 0.22
"4kxz_HL_C_H-4kxz_HL_C_L.50" "VAL" "H" 170 "-" 0 0.14 0.14
"4kxz_HL_C_H-4kxz_HL_C_L.51" "HIS" "H" 171 "-" 40.28 23.47 63.76
"4kxz_HL_C_H-4kxz_HL_C_L.52" "THR" "H" 172 "-" 0.24 2.34 2.58
"4kxz_HL_C_H-4kxz_HL_C_L.53" "PHE" "H" 173 "-" 67.36 0.41 67.77
"4kxz_HL_C_H-4kxz_HL_C_L.54" "PRO" "H" 174 "-" 48.48 3.34 51.84
"4kxz_HL_C_H-4kxz_HL_C_L.55" "ALA" "H" 175 "-" 0.21 0.9 1.11
"4kxz_HL_C_H-4kxz_HL_C_L.56" "VAL" "H" 176 "-" 44.6 0.29 44.88
"4kxz_HL_C_H-4kxz_HL_C_L.57" "LEU" "H" 177 "-" 1.02 6.32 7.34
"4kxz_HL_C_H-4kxz_HL_C_L.58" "GLN" "H" 178 "-" 4.29 1.19 5.48
"4kxz_HL_C_H-4kxz_HL_C_L.59" "SER" "H" 179 "-" 0.25 1.32 1.58
"4kxz_HL_C_H-4kxz_HL_C_L.64" "SER" "H" 184 "-" 0.11 0.17 0.29
"4kxz_HL_C_H-4kxz_HL_C_L.66" "SER" "H" 186 "-" 4.09 7.06 11.17
"4kxz_HL_C_H-4kxz_HL_C_L.68" "VAL" "H" 188 "-" 15.17 0 15.17
"4kxz_HL_C_H-4kxz_HL_C_L.69" "VAL" "H" 189 "-" 0.01 0.06 0.06
"4kxz_HL_C_H-4kxz_HL_C_L.70" "THR" "H" 190 "-" 21.24 5.42 26.66
"4kxz_HL_C_H-4kxz_HL_C_L.96" "LYS" "H" 216 "-" 0.44 1.88 2.31
"4kxz_HL_C_H-4kxz_HL_C_L.102" "HIS" "H" 222 "-" 35.79 21.39 57.17
"4kxz_HL_C_H-4kxz_HL_C_L.103" "HIS" "H" 223 "-" 24.63 12.43 37.06
"4kxz_HL_C_H-4kxz_HL_C_L.104" "HIS" "H" 224 "-" 0.11 0.11 0.2
"4kxz_HL_C_H-4kxz_HL_C_L.111" "SER" "L" 115 "-" 0.21 0 0.22
"4kxz_HL_C_H-4kxz_HL_C_L.112" "VAL" "L" 116 "-" 0 0.02 0.02
"4kxz_HL_C_H-4kxz_HL_C_L.113" "PHE" "L" 117 "-" 39.62 0 39.61
"4kxz_HL_C_H-4kxz_HL_C_L.114" "ILE" "L" 118 "-" 0.74 2.59 3.34
"4kxz_HL_C_H-4kxz_HL_C_L.115" "PHE" "L" 119 "-" 58.07 0.18 58.25
"4kxz_HL_C_H-4kxz_HL_C_L.116" "PRO" "L" 120 "-" 27.28 4.44 31.72
"4kxz_HL_C_H-4kxz_HL_C_L.117" "PRO" "L" 121 "-" 1.15 4.17 5.31
"4kxz_HL_C_H-4kxz_HL_C_L.118" "SER" "L" 122 "-" 20.75 9.08 29.82
"4kxz_HL_C_H-4kxz_HL_C_L.119" "ASP" "L" 123 "-" 15.23 37.14 52.38
"4kxz_HL_C_H-4kxz_HL_C_L.120" "GLU" "L" 124 "-" 17.22 1.71 18.92
"4kxz_HL_C_H-4kxz_HL_C_L.121" "GLN" "L" 125 "-" 12.41 11.78 24.19
"4kxz_HL_C_H-4kxz_HL_C_L.122" "LEU" "L" 126 "-" 0.07 0.02 0.11
"4kxz_HL_C_H-4kxz_HL_C_L.124" "SER" "L" 128 "-" 3.68 4.82 8.5
"4kxz_HL_C_H-4kxz_HL_C_L.126" "THR" "L" 130 "-" 4.72 0.71 5.43
"4kxz_HL_C_H-4kxz_HL_C_L.128" "SER" "L" 132 "-" 6.37 6.54 12.91
"4kxz_HL_C_H-4kxz_HL_C_L.130" "VAL" "L" 134 "-" 15.24 0.07 15.31
"4kxz_HL_C_H-4kxz_HL_C_L.132" "LEU" "L" 136 "-" 16.47 0 16.47
"4kxz_HL_C_H-4kxz_HL_C_L.133" "LEU" "L" 137 "-" 0.01 0.2 0.2
"4kxz_HL_C_H-4kxz_HL_C_L.134" "ASN" "L" 138 "-" 2.08 18.72 20.8
"4kxz_HL_C_H-4kxz_HL_C_L.135" "ASN" "L" 139 "-" 1.82 10.66 12.47
"4kxz_HL_C_H-4kxz_HL_C_L.157" "GLN" "L" 161 "-" 25.96 75.73 101.69
"4kxz_HL_C_H-4kxz_HL_C_L.158" "GLU" "L" 162 "-" 0.66 6.18 6.83
"4kxz_HL_C_H-4kxz_HL_C_L.159" "SER" "L" 163 "-" 27.91 29.84 57.75
"4kxz_HL_C_H-4kxz_HL_C_L.160" "VAL" "L" 164 "-" 2.84 9.68 12.52
"4kxz_HL_C_H-4kxz_HL_C_L.161" "THR" "L" 165 "-" 38.5 2.98 41.48
"4kxz_HL_C_H-4kxz_HL_C_L.162" "GLU" "L" 166 "-" 1.08 0.56 1.64
"4kxz_HL_C_H-4kxz_HL_C_L.164" "ASP" "L" 168 "-" 0.81 5.79 6.6
"4kxz_HL_C_H-4kxz_HL_C_L.167" "ASP" "L" 171 "-" 0 0.28 0.27
"4kxz_HL_C_H-4kxz_HL_C_L.169" "THR" "L" 173 "-" 0 0.11 0.11
"4kxz_HL_C_H-4kxz_HL_C_L.171" "SER" "L" 175 "-" 8.13 4.48 12.62
"4kxz_HL_C_H-4kxz_HL_C_L.172" "LEU" "L" 176 "-" 1.02 1.15 2.18
"4kxz_HL_C_H-4kxz_HL_C_L.173" "SER" "L" 177 "-" 15.49 12.6 28.09
"4kxz_HL_C_H-4kxz_HL_C_L.175" "THR" "L" 179 "-" 4.31 2.1 6.41
"4kxz_HL_C_H-4kxz_HL_C_L.177" "THR" "L" 181 "-" 5.02 1.12 6.14
"4kxz_HL_C_H-4kxz_HL_C_L.204" "LYS" "L" 208 "-" 2.57 13.03 15.6
"4kxz_HL_C_H-4kxz_HL_C_L.205" "SER" "L" 209 "-" 0.06 3.18 3.24
"4kxz_HL_C_H-4kxz_HL_C_L.206" "PHE" "L" 210 "-" 9.13 0.15 9.27
"4kxz_HL_C_H-4kxz_HL_C_L.207" "ASN" "L" 211 "-" 3.96 6.36 10.31
"4kxz_HL_C_H-4kxz_HL_C_L.208" "ARG" "L" 212 "-" 1.05 0.5 1.56
"4kxz_HL_C_H-4kxz_HL_C_L.209" "GLY" "L" 213 "-" 6.24 11.21 17.46
