"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lkc_BA_C_B-4lkc_BA_C_A.7" "SER" "B" 135 "-" 0.03 0 0.03
"4lkc_BA_C_B-4lkc_BA_C_A.8" "VAL" "B" 136 "-" 0.12 2.09 2.21
"4lkc_BA_C_B-4lkc_BA_C_A.9" "PHE" "B" 137 "-" 55.73 0.13 55.87
"4lkc_BA_C_B-4lkc_BA_C_A.10" "PRO" "B" 138 "-" 13.75 4.57 18.32
"4lkc_BA_C_B-4lkc_BA_C_A.11" "LEU" "B" 139 "-" 29.76 1.94 31.68
"4lkc_BA_C_B-4lkc_BA_C_A.12" "ALA" "B" 140 "-" 4.28 11.3 15.58
"4lkc_BA_C_B-4lkc_BA_C_A.13" "PRO" "B" 141 "-" 2 0.17 2.17
"4lkc_BA_C_B-4lkc_BA_C_A.14" "SER" "B" 142 "-" 2.43 0.79 3.22
"4lkc_BA_C_B-4lkc_BA_C_A.16" "LYS" "B" 144 "-" 2.04 5.1 7.14
"4lkc_BA_C_B-4lkc_BA_C_A.17" "SER" "B" 145 "-" 0 0.03 0.02
"4lkc_BA_C_B-4lkc_BA_C_A.22" "THR" "B" 150 "-" 4.93 6.42 11.35
"4lkc_BA_C_B-4lkc_BA_C_A.23" "ALA" "B" 151 "-" 2.19 0.85 3.03
"4lkc_BA_C_B-4lkc_BA_C_A.24" "ALA" "B" 152 "-" 35.02 8.92 43.94
"4lkc_BA_C_B-4lkc_BA_C_A.25" "LEU" "B" 153 "-" 1.03 1.24 2.26
"4lkc_BA_C_B-4lkc_BA_C_A.26" "GLY" "B" 154 "-" 0.51 0.31 0.81
"4lkc_BA_C_B-4lkc_BA_C_A.28" "LEU" "B" 156 "-" 17.77 0 17.78
"4lkc_BA_C_B-4lkc_BA_C_A.30" "LYS" "B" 158 "-" 18.96 9.96 28.92
"4lkc_BA_C_B-4lkc_BA_C_A.49" "GLY" "B" 177 "-" 0 0.16 0.15
"4lkc_BA_C_B-4lkc_BA_C_A.51" "HIS" "B" 179 "-" 44.3 25.49 69.78
"4lkc_BA_C_B-4lkc_BA_C_A.52" "THR" "B" 180 "-" 0.32 2.88 3.19
"4lkc_BA_C_B-4lkc_BA_C_A.53" "PHE" "B" 181 "-" 68.38 0.71 69.09
"4lkc_BA_C_B-4lkc_BA_C_A.54" "PRO" "B" 182 "-" 49.59 3.59 53.18
"4lkc_BA_C_B-4lkc_BA_C_A.55" "ALA" "B" 183 "-" 0.24 0.98 1.22
"4lkc_BA_C_B-4lkc_BA_C_A.56" "VAL" "B" 184 "-" 55.01 0.36 55.37
"4lkc_BA_C_B-4lkc_BA_C_A.57" "LEU" "B" 185 "-" 1.04 5.87 6.91
"4lkc_BA_C_B-4lkc_BA_C_A.58" "GLN" "B" 186 "-" 4.93 1.4 6.33
"4lkc_BA_C_B-4lkc_BA_C_A.59" "SER" "B" 187 "-" 0.19 1.17 1.36
"4lkc_BA_C_B-4lkc_BA_C_A.64" "SER" "B" 192 "-" 0.17 0.1 0.27
"4lkc_BA_C_B-4lkc_BA_C_A.66" "SER" "B" 194 "-" 3.36 3.36 6.71
"4lkc_BA_C_B-4lkc_BA_C_A.68" "VAL" "B" 196 "-" 13.41 0 13.4
"4lkc_BA_C_B-4lkc_BA_C_A.69" "VAL" "B" 197 "-" 0.01 0.05 0.06
"4lkc_BA_C_B-4lkc_BA_C_A.70" "THR" "B" 198 "-" 20.31 5.05 25.36
"4lkc_BA_C_B-4lkc_BA_C_A.96" "LYS" "B" 224 "-" 8.3 13.18 21.47
"4lkc_BA_C_B-4lkc_BA_C_A.101" "SER" "B" 229 "-" 0 1.23 1.23
"4lkc_BA_C_B-4lkc_BA_C_A.108" "SER" "A" 115 "-" 0.29 0 0.28
"4lkc_BA_C_B-4lkc_BA_C_A.110" "PHE" "A" 117 "-" 41.79 0 41.79
"4lkc_BA_C_B-4lkc_BA_C_A.111" "ILE" "A" 118 "-" 0 0.46 0.46
"4lkc_BA_C_B-4lkc_BA_C_A.112" "PHE" "A" 119 "-" 60.38 0.13 60.52
"4lkc_BA_C_B-4lkc_BA_C_A.113" "PRO" "A" 120 "-" 1.47 1.44 2.91
"4lkc_BA_C_B-4lkc_BA_C_A.114" "PRO" "A" 121 "-" 0.08 0 0.08
"4lkc_BA_C_B-4lkc_BA_C_A.115" "SER" "A" 122 "-" 19.45 9.05 28.49
"4lkc_BA_C_B-4lkc_BA_C_A.116" "ASP" "A" 123 "-" 0 1.14 1.13
"4lkc_BA_C_B-4lkc_BA_C_A.117" "GLU" "A" 124 "-" 33.81 58.13 91.94
"4lkc_BA_C_B-4lkc_BA_C_A.118" "GLN" "A" 125 "-" 12.19 15.26 27.44
"4lkc_BA_C_B-4lkc_BA_C_A.119" "LEU" "A" 126 "-" 0 0.04 0.03
"4lkc_BA_C_B-4lkc_BA_C_A.121" "SER" "A" 128 "-" 3.12 1.71 4.83
"4lkc_BA_C_B-4lkc_BA_C_A.123" "THR" "A" 130 "-" 4.69 0.78 5.46
"4lkc_BA_C_B-4lkc_BA_C_A.125" "SER" "A" 132 "-" 7.33 8.24 15.57
"4lkc_BA_C_B-4lkc_BA_C_A.127" "VAL" "A" 134 "-" 15.96 0.08 16.03
"4lkc_BA_C_B-4lkc_BA_C_A.128" "CYS" "A" 135 "-" 0 0.01 0.01
"4lkc_BA_C_B-4lkc_BA_C_A.129" "LEU" "A" 136 "-" 17.35 0 17.35
"4lkc_BA_C_B-4lkc_BA_C_A.130" "LEU" "A" 137 "-" 0.01 0.26 0.26
"4lkc_BA_C_B-4lkc_BA_C_A.131" "ASN" "A" 138 "-" 2.23 16.86 19.09
"4lkc_BA_C_B-4lkc_BA_C_A.132" "ASN" "A" 139 "-" 2.04 10.38 12.42
"4lkc_BA_C_B-4lkc_BA_C_A.154" "GLN" "A" 161 "-" 24.05 73.46 97.51
"4lkc_BA_C_B-4lkc_BA_C_A.155" "GLU" "A" 162 "-" 1.06 8.96 10.02
"4lkc_BA_C_B-4lkc_BA_C_A.156" "SER" "A" 163 "-" 29.72 29.1 58.83
"4lkc_BA_C_B-4lkc_BA_C_A.157" "VAL" "A" 164 "-" 3.98 9.34 13.32
"4lkc_BA_C_B-4lkc_BA_C_A.158" "THR" "A" 165 "-" 43.57 3.64 47.21
"4lkc_BA_C_B-4lkc_BA_C_A.159" "GLU" "A" 166 "-" 0.81 0.66 1.48
"4lkc_BA_C_B-4lkc_BA_C_A.161" "ASP" "A" 168 "-" 0.4 3.45 3.86
"4lkc_BA_C_B-4lkc_BA_C_A.166" "THR" "A" 173 "-" 0 0.1 0.09
"4lkc_BA_C_B-4lkc_BA_C_A.167" "TYR" "A" 174 "-" 0.01 0 0.01
"4lkc_BA_C_B-4lkc_BA_C_A.168" "SER" "A" 175 "-" 8.1 4.38 12.48
"4lkc_BA_C_B-4lkc_BA_C_A.169" "LEU" "A" 176 "-" 1.03 1.25 2.28
"4lkc_BA_C_B-4lkc_BA_C_A.170" "SER" "A" 177 "-" 14.52 9.25 23.77
"4lkc_BA_C_B-4lkc_BA_C_A.172" "THR" "A" 179 "-" 3.95 1.39 5.34
"4lkc_BA_C_B-4lkc_BA_C_A.174" "THR" "A" 181 "-" 6.33 1.75 8.08
"4lkc_BA_C_B-4lkc_BA_C_A.202" "SER" "A" 209 "-" 0.06 2.44 2.5
