"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4llu_AB_C_A-4llu_AB_C_B.8" "VAL" "A" 121 "-" 0.04 1.22 1.28
"4llu_AB_C_A-4llu_AB_C_B.9" "PHE" "A" 122 "-" 52.64 0.1 52.74
"4llu_AB_C_A-4llu_AB_C_B.10" "PRO" "A" 123 "-" 14.35 4.04 18.39
"4llu_AB_C_A-4llu_AB_C_B.11" "LEU" "A" 124 "-" 28.72 1.32 30.04
"4llu_AB_C_A-4llu_AB_C_B.12" "ALA" "A" 125 "-" 1.56 5.24 6.81
"4llu_AB_C_A-4llu_AB_C_B.13" "PRO" "A" 126 "-" 0.47 0.09 0.57
"4llu_AB_C_A-4llu_AB_C_B.14" "SER" "A" 127 "-" 3.66 0.82 4.49
"4llu_AB_C_A-4llu_AB_C_B.15" "SER" "A" 128 "-" 0.01 0.15 0.16
"4llu_AB_C_A-4llu_AB_C_B.16" "LYS" "A" 129 "-" 4.14 9.93 14.07
"4llu_AB_C_A-4llu_AB_C_B.17" "SER" "A" 130 "-" 23.12 26.63 49.75
"4llu_AB_C_A-4llu_AB_C_B.18" "THR" "A" 131 "-" 14.21 8.44 22.65
"4llu_AB_C_A-4llu_AB_C_B.19" "SER" "A" 132 "-" 54.8 37.18 91.99
"4llu_AB_C_A-4llu_AB_C_B.20" "GLY" "A" 133 "-" 0.5 0.44 0.94
"4llu_AB_C_A-4llu_AB_C_B.24" "ALA" "A" 137 "-" 8.77 1.96 10.74
"4llu_AB_C_A-4llu_AB_C_B.25" "LEU" "A" 138 "-" 0.73 1.37 2.1
"4llu_AB_C_A-4llu_AB_C_B.26" "GLY" "A" 139 "-" 1.29 0.46 1.74
"4llu_AB_C_A-4llu_AB_C_B.28" "LEU" "A" 141 "-" 23.64 0 23.64
"4llu_AB_C_A-4llu_AB_C_B.29" "VAL" "A" 142 "-" 0 0.03 0.03
"4llu_AB_C_A-4llu_AB_C_B.30" "LYS" "A" 143 "-" 19.93 12.31 32.24
"4llu_AB_C_A-4llu_AB_C_B.31" "ASP" "A" 144 "-" 0 0.72 0.72
"4llu_AB_C_A-4llu_AB_C_B.51" "HIS" "A" 164 "-" 19.18 10.66 29.85
"4llu_AB_C_A-4llu_AB_C_B.53" "PHE" "A" 166 "-" 51.82 0.04 51.87
"4llu_AB_C_A-4llu_AB_C_B.54" "PRO" "A" 167 "-" 26.57 4.4 30.96
"4llu_AB_C_A-4llu_AB_C_B.55" "ALA" "A" 168 "-" 0.87 4.55 5.43
"4llu_AB_C_A-4llu_AB_C_B.56" "VAL" "A" 169 "-" 54.99 1.19 56.19
"4llu_AB_C_A-4llu_AB_C_B.57" "LEU" "A" 170 "-" 0.55 4.39 4.94
"4llu_AB_C_A-4llu_AB_C_B.58" "GLN" "A" 171 "-" 8.96 6.7 15.66
"4llu_AB_C_A-4llu_AB_C_B.59" "SER" "A" 172 "-" 14.73 11.15 25.89
"4llu_AB_C_A-4llu_AB_C_B.60" "SER" "A" 173 "-" 0 0.25 0.25
"4llu_AB_C_A-4llu_AB_C_B.64" "SER" "A" 177 "-" 5.07 2.54 7.61
"4llu_AB_C_A-4llu_AB_C_B.65" "LEU" "A" 178 "-" 1.21 1.2 2.41
"4llu_AB_C_A-4llu_AB_C_B.66" "SER" "A" 179 "-" 11.08 10.65 21.73
"4llu_AB_C_A-4llu_AB_C_B.67" "SER" "A" 180 "-" 0.03 0.13 0.16
"4llu_AB_C_A-4llu_AB_C_B.68" "VAL" "A" 181 "-" 19.51 0.03 19.55
"4llu_AB_C_A-4llu_AB_C_B.96" "LYS" "A" 209 "-" 4.09 11.22 15.31
"4llu_AB_C_A-4llu_AB_C_B.101" "LYS" "A" 214 "-" 29.2 34.8 63.99
"4llu_AB_C_A-4llu_AB_C_B.108" "PRO" "B" 114 "-" 0.07 1.01 1.08
"4llu_AB_C_A-4llu_AB_C_B.109" "SER" "B" 115 "-" 5.69 1.35 7.03
"4llu_AB_C_A-4llu_AB_C_B.110" "VAL" "B" 116 "-" 3.44 10.96 14.41
"4llu_AB_C_A-4llu_AB_C_B.111" "THR" "B" 117 "-" 20.74 15.21 35.95
"4llu_AB_C_A-4llu_AB_C_B.112" "LEU" "B" 118 "-" 1.35 4.68 6.02
"4llu_AB_C_A-4llu_AB_C_B.113" "PHE" "B" 119 "-" 79.01 0.2 79.21
"4llu_AB_C_A-4llu_AB_C_B.114" "PRO" "B" 120 "-" 6.6 1.94 8.55
"4llu_AB_C_A-4llu_AB_C_B.115" "PRO" "B" 121 "-" 0.42 2.4 2.84
"4llu_AB_C_A-4llu_AB_C_B.116" "SER" "B" 122 "-" 20.07 7.05 27.12
"4llu_AB_C_A-4llu_AB_C_B.117" "SER" "B" 123 "-" 3.42 1.19 4.61
"4llu_AB_C_A-4llu_AB_C_B.118" "GLU" "B" 124 "-" 39.35 60.56 99.91
"4llu_AB_C_A-4llu_AB_C_B.119" "GLU" "B" 125 "-" 8.98 8.06 17.04
"4llu_AB_C_A-4llu_AB_C_B.120" "LEU" "B" 126 "-" 0.21 0.01 0.22
"4llu_AB_C_A-4llu_AB_C_B.122" "ALA" "B" 128 "-" 6.19 0.02 6.21
"4llu_AB_C_A-4llu_AB_C_B.124" "LYS" "B" 130 "-" 6.19 0 6.19
"4llu_AB_C_A-4llu_AB_C_B.125" "ALA" "B" 131 "-" 0 0.1 0.1
"4llu_AB_C_A-4llu_AB_C_B.126" "THR" "B" 132 "-" 8.11 6.93 15.03
"4llu_AB_C_A-4llu_AB_C_B.128" "VAL" "B" 134 "-" 15.46 0 15.46
"4llu_AB_C_A-4llu_AB_C_B.129" "CYS" "B" 135 "-" 0 0.04 0.04
"4llu_AB_C_A-4llu_AB_C_B.130" "LEU" "B" 136 "-" 27.8 0.58 28.38
"4llu_AB_C_A-4llu_AB_C_B.131" "ILE" "B" 137 "-" 0.51 1.98 2.49
"4llu_AB_C_A-4llu_AB_C_B.132" "SER" "B" 138 "-" 8.69 5 13.69
"4llu_AB_C_A-4llu_AB_C_B.133" "ASP" "B" 139 "-" 0 0.76 0.75
"4llu_AB_C_A-4llu_AB_C_B.155" "GLU" "B" 161 "-" 33.45 46.05 79.51
"4llu_AB_C_A-4llu_AB_C_B.156" "THR" "B" 162 "-" 1.42 3.94 5.37
"4llu_AB_C_A-4llu_AB_C_B.157" "THR" "B" 163 "-" 24.59 1.15 25.74
"4llu_AB_C_A-4llu_AB_C_B.158" "THR" "B" 164 "-" 0 0.06 0.06
"4llu_AB_C_A-4llu_AB_C_B.160" "SER" "B" 166 "-" 5.96 7.58 13.54
"4llu_AB_C_A-4llu_AB_C_B.162" "GLN" "B" 168 "-" 3.19 2.25 5.43
"4llu_AB_C_A-4llu_AB_C_B.167" "TYR" "B" 173 "-" 0 0.01 0.01
"4llu_AB_C_A-4llu_AB_C_B.168" "ALA" "B" 174 "-" 11.63 0.35 11.99
"4llu_AB_C_A-4llu_AB_C_B.169" "ALA" "B" 175 "-" 1.27 2.41 3.68
"4llu_AB_C_A-4llu_AB_C_B.170" "SER" "B" 176 "-" 5.18 9.5 14.68
"4llu_AB_C_A-4llu_AB_C_B.171" "SER" "B" 177 "-" 0 0 0.01
"4llu_AB_C_A-4llu_AB_C_B.172" "TYR" "B" 178 "-" 33.42 26.97 60.38
"4llu_AB_C_A-4llu_AB_C_B.174" "SER" "B" 180 "-" 2.06 4.07 6.14
"4llu_AB_C_A-4llu_AB_C_B.197" "VAL" "B" 203 "-" 7.63 0 7.62
"4llu_AB_C_A-4llu_AB_C_B.198" "GLU" "B" 204 "-" 0.01 0.45 0.45
"4llu_AB_C_A-4llu_AB_C_B.199" "LYS" "B" 205 "-" 30.57 35.47 66.04
"4llu_AB_C_A-4llu_AB_C_B.200" "THR" "B" 206 "-" 0 0.99 0.99
"4llu_AB_C_A-4llu_AB_C_B.201" "VAL" "B" 207 "-" 1.42 0 1.42
"4llu_AB_C_A-4llu_AB_C_B.204" "THR" "B" 210 "-" 1.81 7.5 9.31
