"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4llu_CD_C_C-4llu_CD_C_D.7" "SER" "C" 120 "-" 1.73 2.02 3.74
"4llu_CD_C_C-4llu_CD_C_D.8" "VAL" "C" 121 "-" 0.05 1.38 1.43
"4llu_CD_C_C-4llu_CD_C_D.9" "PHE" "C" 122 "-" 54.03 0.11 54.14
"4llu_CD_C_C-4llu_CD_C_D.10" "PRO" "C" 123 "-" 14.27 4.08 18.35
"4llu_CD_C_C-4llu_CD_C_D.11" "LEU" "C" 124 "-" 26.94 1.4 28.33
"4llu_CD_C_C-4llu_CD_C_D.12" "ALA" "C" 125 "-" 1.51 4.81 6.32
"4llu_CD_C_C-4llu_CD_C_D.13" "PRO" "C" 126 "-" 0.86 0.09 0.95
"4llu_CD_C_C-4llu_CD_C_D.14" "SER" "C" 127 "-" 0 0.37 0.37
"4llu_CD_C_C-4llu_CD_C_D.16" "LYS" "C" 129 "-" 4.67 4.68 9.34
"4llu_CD_C_C-4llu_CD_C_D.17" "SER" "C" 130 "-" 9.82 2.01 11.83
"4llu_CD_C_C-4llu_CD_C_D.24" "ALA" "C" 137 "-" 14.21 2.4 16.61
"4llu_CD_C_C-4llu_CD_C_D.25" "LEU" "C" 138 "-" 0.73 0.98 1.7
"4llu_CD_C_C-4llu_CD_C_D.26" "GLY" "C" 139 "-" 1.1 0.42 1.52
"4llu_CD_C_C-4llu_CD_C_D.28" "LEU" "C" 141 "-" 25.6 0 25.6
"4llu_CD_C_C-4llu_CD_C_D.30" "LYS" "C" 143 "-" 20.61 29.21 49.81
"4llu_CD_C_C-4llu_CD_C_D.31" "ASP" "C" 144 "-" 0.18 2.25 2.44
"4llu_CD_C_C-4llu_CD_C_D.51" "HIS" "C" 164 "-" 13.54 9.68 23.22
"4llu_CD_C_C-4llu_CD_C_D.53" "PHE" "C" 166 "-" 50.4 0 50.4
"4llu_CD_C_C-4llu_CD_C_D.54" "PRO" "C" 167 "-" 27.21 4.02 31.22
"4llu_CD_C_C-4llu_CD_C_D.55" "ALA" "C" 168 "-" 0.66 4.04 4.7
"4llu_CD_C_C-4llu_CD_C_D.56" "VAL" "C" 169 "-" 47.42 0.83 48.25
"4llu_CD_C_C-4llu_CD_C_D.57" "LEU" "C" 170 "-" 0.34 2.97 3.31
"4llu_CD_C_C-4llu_CD_C_D.58" "GLN" "C" 171 "-" 7.21 3.84 11.06
"4llu_CD_C_C-4llu_CD_C_D.59" "SER" "C" 172 "-" 14.54 12.22 26.75
"4llu_CD_C_C-4llu_CD_C_D.60" "SER" "C" 173 "-" 0 0.25 0.25
"4llu_CD_C_C-4llu_CD_C_D.64" "SER" "C" 177 "-" 4.17 1.71 5.88
"4llu_CD_C_C-4llu_CD_C_D.65" "LEU" "C" 178 "-" 1.06 1.06 2.12
"4llu_CD_C_C-4llu_CD_C_D.66" "SER" "C" 179 "-" 11.43 11.65 23.08
"4llu_CD_C_C-4llu_CD_C_D.67" "SER" "C" 180 "-" 0 0.04 0.03
"4llu_CD_C_C-4llu_CD_C_D.68" "VAL" "C" 181 "-" 12.24 0 12.24
"4llu_CD_C_C-4llu_CD_C_D.96" "LYS" "C" 209 "-" 7.34 13.82 21.16
"4llu_CD_C_C-4llu_CD_C_D.101" "LYS" "C" 214 "-" 8.87 12.64 21.51
"4llu_CD_C_C-4llu_CD_C_D.109" "THR" "D" 117 "-" 13.08 2.49 15.57
"4llu_CD_C_C-4llu_CD_C_D.110" "LEU" "D" 118 "-" 0.03 1.18 1.22
"4llu_CD_C_C-4llu_CD_C_D.111" "PHE" "D" 119 "-" 71.9 0.09 72.01
"4llu_CD_C_C-4llu_CD_C_D.112" "PRO" "D" 120 "-" 8.06 1.4 9.46
"4llu_CD_C_C-4llu_CD_C_D.113" "PRO" "D" 121 "-" 0.08 0.62 0.71
"4llu_CD_C_C-4llu_CD_C_D.114" "SER" "D" 122 "-" 17.93 7.89 25.82
"4llu_CD_C_C-4llu_CD_C_D.115" "SER" "D" 123 "-" 0 0 0.01
"4llu_CD_C_C-4llu_CD_C_D.116" "GLU" "D" 124 "-" 38.79 65.78 104.58
"4llu_CD_C_C-4llu_CD_C_D.117" "GLU" "D" 125 "-" 8.05 8.22 16.27
"4llu_CD_C_C-4llu_CD_C_D.118" "LEU" "D" 126 "-" 0 0.01 0.01
"4llu_CD_C_C-4llu_CD_C_D.120" "ALA" "D" 128 "-" 5.68 0.04 5.7
"4llu_CD_C_C-4llu_CD_C_D.122" "LYS" "D" 130 "-" 23.94 29.47 53.4
"4llu_CD_C_C-4llu_CD_C_D.123" "ALA" "D" 131 "-" 0.05 0.14 0.19
"4llu_CD_C_C-4llu_CD_C_D.124" "THR" "D" 132 "-" 6.8 6.7 13.5
"4llu_CD_C_C-4llu_CD_C_D.125" "LEU" "D" 133 "-" 0 0.01 0.01
"4llu_CD_C_C-4llu_CD_C_D.126" "VAL" "D" 134 "-" 13.49 0.01 13.5
"4llu_CD_C_C-4llu_CD_C_D.127" "CYS" "D" 135 "-" 0 0.01 0.01
"4llu_CD_C_C-4llu_CD_C_D.128" "LEU" "D" 136 "-" 21.43 0.52 21.95
"4llu_CD_C_C-4llu_CD_C_D.129" "ILE" "D" 137 "-" 0.38 1.64 2.01
"4llu_CD_C_C-4llu_CD_C_D.130" "SER" "D" 138 "-" 6.94 4.35 11.3
"4llu_CD_C_C-4llu_CD_C_D.131" "ASP" "D" 139 "-" 0 0.02 0.02
"4llu_CD_C_C-4llu_CD_C_D.132" "PHE" "D" 140 "-" 0 0 0.01
"4llu_CD_C_C-4llu_CD_C_D.153" "GLU" "D" 161 "-" 29.89 42.83 72.72
"4llu_CD_C_C-4llu_CD_C_D.154" "THR" "D" 162 "-" 1.32 3.51 4.83
"4llu_CD_C_C-4llu_CD_C_D.155" "THR" "D" 163 "-" 27.24 1.31 28.55
"4llu_CD_C_C-4llu_CD_C_D.156" "THR" "D" 164 "-" 0 0.05 0.05
"4llu_CD_C_C-4llu_CD_C_D.158" "SER" "D" 166 "-" 6.15 8.75 14.91
"4llu_CD_C_C-4llu_CD_C_D.160" "GLN" "D" 168 "-" 2.23 1.38 3.6
"4llu_CD_C_C-4llu_CD_C_D.166" "ALA" "D" 174 "-" 11.55 0.49 12.04
"4llu_CD_C_C-4llu_CD_C_D.167" "ALA" "D" 175 "-" 1.37 2.67 4.05
"4llu_CD_C_C-4llu_CD_C_D.168" "SER" "D" 176 "-" 4.7 7.46 12.17
"4llu_CD_C_C-4llu_CD_C_D.170" "TYR" "D" 178 "-" 29.97 25.79 55.75
"4llu_CD_C_C-4llu_CD_C_D.172" "SER" "D" 180 "-" 0 0.87 0.87
"4llu_CD_C_C-4llu_CD_C_D.197" "LYS" "D" 205 "-" 0.92 6.27 7.2
"4llu_CD_C_C-4llu_CD_C_D.198" "THR" "D" 206 "-" 0.01 1.76 1.78
"4llu_CD_C_C-4llu_CD_C_D.199" "VAL" "D" 207 "-" 1.04 0 1.05
