"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4llw_CD_C_C-4llw_CD_C_D.8" "VAL" "C" 127 "-" 0.06 1.4 1.46
"4llw_CD_C_C-4llw_CD_C_D.9" "PHE" "C" 128 "-" 52.92 0.15 53.08
"4llw_CD_C_C-4llw_CD_C_D.10" "PRO" "C" 129 "-" 16.59 4.21 20.81
"4llw_CD_C_C-4llw_CD_C_D.11" "LEU" "C" 130 "-" 28.1 1.75 29.85
"4llw_CD_C_C-4llw_CD_C_D.12" "ALA" "C" 131 "-" 2.46 8.19 10.65
"4llw_CD_C_C-4llw_CD_C_D.13" "PRO" "C" 132 "-" 1.29 0.15 1.44
"4llw_CD_C_C-4llw_CD_C_D.14" "SER" "C" 133 "-" 0.14 0.35 0.5
"4llw_CD_C_C-4llw_CD_C_D.18" "ALA" "C" 143 "-" 18.34 3.4 21.73
"4llw_CD_C_C-4llw_CD_C_D.19" "LEU" "C" 144 "-" 0.99 1.24 2.23
"4llw_CD_C_C-4llw_CD_C_D.20" "GLY" "C" 145 "-" 1.11 0.51 1.62
"4llw_CD_C_C-4llw_CD_C_D.22" "LEU" "C" 147 "-" 23.25 0.01 23.26
"4llw_CD_C_C-4llw_CD_C_D.24" "LYS" "C" 149 "-" 18.2 4.53 22.73
"4llw_CD_C_C-4llw_CD_C_D.25" "ASP" "C" 150 "-" 0.65 4.64 5.29
"4llw_CD_C_C-4llw_CD_C_D.45" "HIS" "C" 170 "-" 19.96 10.04 30
"4llw_CD_C_C-4llw_CD_C_D.46" "THR" "C" 171 "-" 0.01 0.22 0.23
"4llw_CD_C_C-4llw_CD_C_D.47" "PHE" "C" 172 "-" 69.59 0 69.59
"4llw_CD_C_C-4llw_CD_C_D.48" "PRO" "C" 173 "-" 36.37 3.78 40.16
"4llw_CD_C_C-4llw_CD_C_D.49" "ALA" "C" 174 "-" 1 4.72 5.72
"4llw_CD_C_C-4llw_CD_C_D.50" "VAL" "C" 175 "-" 72.65 1 73.66
"4llw_CD_C_C-4llw_CD_C_D.51" "LEU" "C" 176 "-" 1.62 9.28 10.89
"4llw_CD_C_C-4llw_CD_C_D.52" "GLN" "C" 177 "-" 10.13 10.03 20.16
"4llw_CD_C_C-4llw_CD_C_D.53" "SER" "C" 178 "-" 1.9 3.54 5.43
"4llw_CD_C_C-4llw_CD_C_D.58" "SER" "C" 183 "-" 3.22 1.09 4.32
"4llw_CD_C_C-4llw_CD_C_D.59" "LEU" "C" 184 "-" 1.07 0.85 1.92
"4llw_CD_C_C-4llw_CD_C_D.60" "SER" "C" 185 "-" 10.54 10.62 21.16
"4llw_CD_C_C-4llw_CD_C_D.61" "SER" "C" 186 "-" 0.07 0.25 0.34
"4llw_CD_C_C-4llw_CD_C_D.62" "VAL" "C" 187 "-" 15.97 0.08 16.05
"4llw_CD_C_C-4llw_CD_C_D.63" "VAL" "C" 188 "-" 0 0.01 0.01
"4llw_CD_C_C-4llw_CD_C_D.90" "LYS" "C" 215 "-" 8.38 13.66 22.04
"4llw_CD_C_C-4llw_CD_C_D.105" "THR" "D" 117 "-" 6.39 3.21 9.6
"4llw_CD_C_C-4llw_CD_C_D.107" "PHE" "D" 119 "-" 80.37 0.11 80.48
"4llw_CD_C_C-4llw_CD_C_D.108" "PRO" "D" 120 "-" 0.52 1.26 1.79
"4llw_CD_C_C-4llw_CD_C_D.109" "PRO" "D" 121 "-" 0.1 0 0.1
"4llw_CD_C_C-4llw_CD_C_D.110" "SER" "D" 122 "-" 17.57 7.25 24.82
"4llw_CD_C_C-4llw_CD_C_D.111" "SER" "D" 123 "-" 0 0 0.01
"4llw_CD_C_C-4llw_CD_C_D.112" "GLU" "D" 124 "-" 40.98 65.04 106.02
"4llw_CD_C_C-4llw_CD_C_D.113" "GLU" "D" 125 "-" 9.33 8.8 18.14
"4llw_CD_C_C-4llw_CD_C_D.114" "LEU" "D" 126 "-" 0 0.01 0.02
"4llw_CD_C_C-4llw_CD_C_D.116" "ALA" "D" 128 "-" 6.67 0.05 6.71
"4llw_CD_C_C-4llw_CD_C_D.118" "LYS" "D" 130 "-" 17.68 15.77 33.45
"4llw_CD_C_C-4llw_CD_C_D.119" "ALA" "D" 131 "-" 0 0.02 0.03
"4llw_CD_C_C-4llw_CD_C_D.120" "THR" "D" 132 "-" 6.28 7.41 13.7
"4llw_CD_C_C-4llw_CD_C_D.122" "VAL" "D" 134 "-" 14.96 0 14.97
"4llw_CD_C_C-4llw_CD_C_D.123" "CYS" "D" 135 "-" 0 0.02 0.02
"4llw_CD_C_C-4llw_CD_C_D.124" "LEU" "D" 136 "-" 38.99 0.29 39.28
"4llw_CD_C_C-4llw_CD_C_D.125" "ILE" "D" 137 "-" 0.26 1.36 1.61
"4llw_CD_C_C-4llw_CD_C_D.126" "SER" "D" 138 "-" 3.42 1.21 4.63
"4llw_CD_C_C-4llw_CD_C_D.149" "GLU" "D" 161 "-" 33.74 35.8 69.54
"4llw_CD_C_C-4llw_CD_C_D.150" "THR" "D" 162 "-" 1.31 2.68 3.98
"4llw_CD_C_C-4llw_CD_C_D.151" "THR" "D" 163 "-" 33.21 2.41 35.62
"4llw_CD_C_C-4llw_CD_C_D.152" "THR" "D" 164 "-" 0 0.87 0.87
"4llw_CD_C_C-4llw_CD_C_D.154" "SER" "D" 166 "-" 5.14 6.27 11.41
"4llw_CD_C_C-4llw_CD_C_D.156" "GLN" "D" 168 "-" 10.72 36.78 47.5
"4llw_CD_C_C-4llw_CD_C_D.157" "SER" "D" 169 "-" 0.25 0.98 1.22
"4llw_CD_C_C-4llw_CD_C_D.162" "ALA" "D" 174 "-" 5.51 0.48 5.98
"4llw_CD_C_C-4llw_CD_C_D.163" "ALA" "D" 175 "-" 1.45 2.44 3.9
"4llw_CD_C_C-4llw_CD_C_D.164" "SER" "D" 176 "-" 7.64 7.14 14.77
"4llw_CD_C_C-4llw_CD_C_D.165" "SER" "D" 177 "-" 0.06 0.03 0.09
"4llw_CD_C_C-4llw_CD_C_D.166" "TYR" "D" 178 "-" 28 25.63 53.63
"4llw_CD_C_C-4llw_CD_C_D.168" "SER" "D" 180 "-" 4.02 3.47 7.49
