"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lly_AB_C_A-4lly_AB_C_B.7" "SER" "A" 126 "-" 1.72 2.15 3.86
"4lly_AB_C_A-4lly_AB_C_B.8" "VAL" "A" 127 "-" 0.07 1.6 1.67
"4lly_AB_C_A-4lly_AB_C_B.9" "PHE" "A" 128 "-" 56.91 0.12 57.04
"4lly_AB_C_A-4lly_AB_C_B.10" "PRO" "A" 129 "-" 15.32 4.37 19.69
"4lly_AB_C_A-4lly_AB_C_B.11" "LEU" "A" 130 "-" 29.87 1.55 31.41
"4lly_AB_C_A-4lly_AB_C_B.12" "ALA" "A" 131 "-" 2.11 6.44 8.54
"4lly_AB_C_A-4lly_AB_C_B.13" "PRO" "A" 132 "-" 0.64 0.08 0.72
"4lly_AB_C_A-4lly_AB_C_B.14" "SER" "A" 133 "-" 0 0.02 0.02
"4lly_AB_C_A-4lly_AB_C_B.16" "LYS" "A" 135 "-" 1 1.39 2.39
"4lly_AB_C_A-4lly_AB_C_B.17" "SER" "A" 136 "-" 8.82 2.3 11.12
"4lly_AB_C_A-4lly_AB_C_B.19" "SER" "A" 138 "-" 1.15 0.57 1.72
"4lly_AB_C_A-4lly_AB_C_B.24" "ALA" "A" 143 "-" 14.83 2.64 17.47
"4lly_AB_C_A-4lly_AB_C_B.25" "LEU" "A" 144 "-" 0.73 1.07 1.8
"4lly_AB_C_A-4lly_AB_C_B.26" "GLY" "A" 145 "-" 0.91 0.35 1.27
"4lly_AB_C_A-4lly_AB_C_B.28" "LEU" "A" 147 "-" 21.8 0 21.81
"4lly_AB_C_A-4lly_AB_C_B.30" "LYS" "A" 149 "-" 10.28 5.3 15.57
"4lly_AB_C_A-4lly_AB_C_B.31" "ASP" "A" 150 "-" 0.15 3.08 3.24
"4lly_AB_C_A-4lly_AB_C_B.49" "GLY" "A" 168 "-" 0 0.07 0.07
"4lly_AB_C_A-4lly_AB_C_B.50" "VAL" "A" 169 "-" 0.12 1.16 1.28
"4lly_AB_C_A-4lly_AB_C_B.51" "ALA" "A" 170 "-" 38.01 3.01 41.01
"4lly_AB_C_A-4lly_AB_C_B.52" "THR" "A" 171 "-" 3.45 10.74 14.19
"4lly_AB_C_A-4lly_AB_C_B.53" "GLY" "A" 172 "-" 20.69 4.08 24.77
"4lly_AB_C_A-4lly_AB_C_B.54" "PRO" "A" 173 "-" 64.71 5.14 69.86
"4lly_AB_C_A-4lly_AB_C_B.55" "ALA" "A" 174 "-" 0.33 2.18 2.51
"4lly_AB_C_A-4lly_AB_C_B.56" "VAL" "A" 175 "-" 61.19 0.43 61.63
"4lly_AB_C_A-4lly_AB_C_B.57" "LEU" "A" 176 "-" 0.73 5.97 6.7
"4lly_AB_C_A-4lly_AB_C_B.58" "GLN" "A" 177 "-" 4.38 1.39 5.77
"4lly_AB_C_A-4lly_AB_C_B.59" "SER" "A" 178 "-" 2.87 1.29 4.16
"4lly_AB_C_A-4lly_AB_C_B.64" "SER" "A" 183 "-" 1.76 0.92 2.69
"4lly_AB_C_A-4lly_AB_C_B.65" "LEU" "A" 184 "-" 1.21 0.9 2.11
"4lly_AB_C_A-4lly_AB_C_B.66" "SER" "A" 185 "-" 14.11 12.59 26.69
"4lly_AB_C_A-4lly_AB_C_B.67" "SER" "A" 186 "-" 0.34 0.22 0.57
"4lly_AB_C_A-4lly_AB_C_B.68" "VAL" "A" 187 "-" 35.16 0.93 36.08
"4lly_AB_C_A-4lly_AB_C_B.69" "VAL" "A" 188 "-" 0 0.02 0.03
"4lly_AB_C_A-4lly_AB_C_B.70" "THR" "A" 189 "-" 3.64 0 3.64
"4lly_AB_C_A-4lly_AB_C_B.96" "LYS" "A" 215 "-" 4.32 10.21 14.53
"4lly_AB_C_A-4lly_AB_C_B.111" "THR" "B" 117 "-" 12.75 2.01 14.76
"4lly_AB_C_A-4lly_AB_C_B.112" "LEU" "B" 118 "-" 0.01 0.54 0.55
"4lly_AB_C_A-4lly_AB_C_B.113" "PHE" "B" 119 "-" 77.77 0.12 77.89
"4lly_AB_C_A-4lly_AB_C_B.114" "PRO" "B" 120 "-" 0.25 0.95 1.2
"4lly_AB_C_A-4lly_AB_C_B.115" "PRO" "B" 121 "-" 0.04 0 0.03
"4lly_AB_C_A-4lly_AB_C_B.116" "SER" "B" 122 "-" 18.04 7.21 25.23
"4lly_AB_C_A-4lly_AB_C_B.118" "GLU" "B" 124 "-" 42.68 66.68 109.36
"4lly_AB_C_A-4lly_AB_C_B.119" "GLU" "B" 125 "-" 7.32 6.84 14.16
"4lly_AB_C_A-4lly_AB_C_B.122" "ALA" "B" 128 "-" 5.52 0.04 5.56
"4lly_AB_C_A-4lly_AB_C_B.124" "LYS" "B" 130 "-" 11.84 21.32 33.16
"4lly_AB_C_A-4lly_AB_C_B.126" "THR" "B" 132 "-" 8.08 7.47 15.55
"4lly_AB_C_A-4lly_AB_C_B.128" "VAL" "B" 134 "-" 16.46 0.04 16.5
"4lly_AB_C_A-4lly_AB_C_B.130" "TYR" "B" 136 "-" 18.06 11.93 29.99
"4lly_AB_C_A-4lly_AB_C_B.132" "SER" "B" 138 "-" 0.08 0 0.08
"4lly_AB_C_A-4lly_AB_C_B.155" "GLU" "B" 161 "-" 28.72 29.7 58.44
"4lly_AB_C_A-4lly_AB_C_B.156" "THR" "B" 162 "-" 0.99 3.58 4.58
"4lly_AB_C_A-4lly_AB_C_B.157" "THR" "B" 163 "-" 19.34 1.52 20.86
"4lly_AB_C_A-4lly_AB_C_B.158" "THR" "B" 164 "-" 0.8 2.39 3.19
"4lly_AB_C_A-4lly_AB_C_B.159" "PRO" "B" 165 "-" 0.02 0 0.02
"4lly_AB_C_A-4lly_AB_C_B.160" "SER" "B" 166 "-" 5.22 2.62 7.84
"4lly_AB_C_A-4lly_AB_C_B.162" "GLN" "B" 168 "-" 1.92 13.15 15.08
"4lly_AB_C_A-4lly_AB_C_B.168" "ALA" "B" 174 "-" 0.55 0.01 0.56
"4lly_AB_C_A-4lly_AB_C_B.169" "ALA" "B" 175 "-" 0.01 0 0.02
"4lly_AB_C_A-4lly_AB_C_B.170" "TRP" "B" 176 "-" 29.23 3.45 32.68
"4lly_AB_C_A-4lly_AB_C_B.172" "TYR" "B" 178 "-" 23.08 15.86 38.94
"4lly_AB_C_A-4lly_AB_C_B.174" "SER" "B" 180 "-" 0.59 3.35 3.95
"4lly_AB_C_A-4lly_AB_C_B.199" "LYS" "B" 205 "-" 0 2.41 2.4
"4lly_AB_C_A-4lly_AB_C_B.201" "VAL" "B" 207 "-" 0.42 0 0.42
