"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lmq_HL_C_H-4lmq_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.35 1.39
"4lmq_HL_C_H-4lmq_HL_C_L.9" "PHE" "H" 122 "-" 47.57 0.03 47.59
"4lmq_HL_C_H-4lmq_HL_C_L.10" "PRO" "H" 123 "-" 16.66 4.72 21.38
"4lmq_HL_C_H-4lmq_HL_C_L.11" "LEU" "H" 124 "-" 33.12 1.62 34.75
"4lmq_HL_C_H-4lmq_HL_C_L.12" "ALA" "H" 125 "-" 7.78 11.49 19.26
"4lmq_HL_C_H-4lmq_HL_C_L.13" "PRO" "H" 126 "-" 2.82 0.17 2.99
"4lmq_HL_C_H-4lmq_HL_C_L.14" "SER" "H" 127 "-" 5.8 3.28 9.08
"4lmq_HL_C_H-4lmq_HL_C_L.16" "LYS" "H" 129 "-" 10.19 15.85 26.05
"4lmq_HL_C_H-4lmq_HL_C_L.18" "THR" "H" 131 "-" 0.63 0 0.63
"4lmq_HL_C_H-4lmq_HL_C_L.22" "THR" "H" 135 "-" 2.17 14.03 16.2
"4lmq_HL_C_H-4lmq_HL_C_L.23" "ALA" "H" 136 "-" 2.98 1.21 4.19
"4lmq_HL_C_H-4lmq_HL_C_L.24" "ALA" "H" 137 "-" 38.14 9.54 47.68
"4lmq_HL_C_H-4lmq_HL_C_L.25" "LEU" "H" 138 "-" 1.1 1.47 2.56
"4lmq_HL_C_H-4lmq_HL_C_L.26" "GLY" "H" 139 "-" 0.51 0.34 0.84
"4lmq_HL_C_H-4lmq_HL_C_L.28" "LEU" "H" 141 "-" 17.09 0 17.1
"4lmq_HL_C_H-4lmq_HL_C_L.30" "LYS" "H" 143 "-" 16.46 5.4 21.86
"4lmq_HL_C_H-4lmq_HL_C_L.51" "HIS" "H" 164 "-" 41.3 22.81 64.11
"4lmq_HL_C_H-4lmq_HL_C_L.52" "THR" "H" 165 "-" 0.26 1.73 1.99
"4lmq_HL_C_H-4lmq_HL_C_L.53" "PHE" "H" 166 "-" 72.55 0.3 72.85
"4lmq_HL_C_H-4lmq_HL_C_L.54" "PRO" "H" 167 "-" 41.72 3.08 44.79
"4lmq_HL_C_H-4lmq_HL_C_L.55" "ALA" "H" 168 "-" 0.11 0.41 0.53
"4lmq_HL_C_H-4lmq_HL_C_L.56" "VAL" "H" 169 "-" 48.15 0.58 48.74
"4lmq_HL_C_H-4lmq_HL_C_L.57" "LEU" "H" 170 "-" 0.46 3.53 3.99
"4lmq_HL_C_H-4lmq_HL_C_L.58" "GLN" "H" 171 "-" 5.12 4.21 9.33
"4lmq_HL_C_H-4lmq_HL_C_L.59" "SER" "H" 172 "-" 0.02 0.44 0.47
"4lmq_HL_C_H-4lmq_HL_C_L.64" "SER" "H" 177 "-" 0.04 0 0.04
"4lmq_HL_C_H-4lmq_HL_C_L.66" "SER" "H" 179 "-" 3.52 4.49 8
"4lmq_HL_C_H-4lmq_HL_C_L.68" "VAL" "H" 181 "-" 18.72 0 18.72
"4lmq_HL_C_H-4lmq_HL_C_L.70" "THR" "H" 183 "-" 19.67 3.81 23.48
"4lmq_HL_C_H-4lmq_HL_C_L.96" "LYS" "H" 209 "-" 4.38 12.86 17.23
"4lmq_HL_C_H-4lmq_HL_C_L.107" "SER" "L" 114 "-" 0.45 0.18 0.64
"4lmq_HL_C_H-4lmq_HL_C_L.109" "PHE" "L" 116 "-" 40.21 0.01 40.21
"4lmq_HL_C_H-4lmq_HL_C_L.110" "ILE" "L" 117 "-" 0 0.34 0.33
"4lmq_HL_C_H-4lmq_HL_C_L.111" "PHE" "L" 118 "-" 64.14 0.13 64.28
"4lmq_HL_C_H-4lmq_HL_C_L.112" "PRO" "L" 119 "-" 6.14 3.03 9.17
"4lmq_HL_C_H-4lmq_HL_C_L.113" "PRO" "L" 120 "-" 0.15 0 0.15
"4lmq_HL_C_H-4lmq_HL_C_L.114" "SER" "L" 121 "-" 18.22 10.38 28.6
"4lmq_HL_C_H-4lmq_HL_C_L.116" "GLU" "L" 123 "-" 28.09 51.13 79.22
"4lmq_HL_C_H-4lmq_HL_C_L.117" "GLN" "L" 124 "-" 13.61 9.96 23.57
"4lmq_HL_C_H-4lmq_HL_C_L.118" "LEU" "L" 125 "-" 0 0.04 0.04
"4lmq_HL_C_H-4lmq_HL_C_L.120" "SER" "L" 127 "-" 3.71 2.21 5.92
"4lmq_HL_C_H-4lmq_HL_C_L.122" "THR" "L" 129 "-" 4.98 0.66 5.64
"4lmq_HL_C_H-4lmq_HL_C_L.123" "ALA" "L" 130 "-" 0.01 0.01 0.02
"4lmq_HL_C_H-4lmq_HL_C_L.124" "SER" "L" 131 "-" 7.47 7.92 15.39
"4lmq_HL_C_H-4lmq_HL_C_L.126" "VAL" "L" 133 "-" 13.66 0.03 13.69
"4lmq_HL_C_H-4lmq_HL_C_L.128" "LEU" "L" 135 "-" 11.62 0 11.62
"4lmq_HL_C_H-4lmq_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.22 0.23
"4lmq_HL_C_H-4lmq_HL_C_L.130" "ASN" "L" 137 "-" 1.55 16.1 17.63
"4lmq_HL_C_H-4lmq_HL_C_L.131" "ASN" "L" 138 "-" 1.38 10.08 11.46
"4lmq_HL_C_H-4lmq_HL_C_L.153" "GLN" "L" 160 "-" 17.67 62.68 80.35
"4lmq_HL_C_H-4lmq_HL_C_L.154" "GLU" "L" 161 "-" 0.63 6.28 6.91
"4lmq_HL_C_H-4lmq_HL_C_L.155" "SER" "L" 162 "-" 25.96 26.45 52.42
"4lmq_HL_C_H-4lmq_HL_C_L.156" "VAL" "L" 163 "-" 3.18 9.13 12.31
"4lmq_HL_C_H-4lmq_HL_C_L.157" "THR" "L" 164 "-" 41.63 3.93 45.56
"4lmq_HL_C_H-4lmq_HL_C_L.158" "GLU" "L" 165 "-" 1.33 0.73 2.06
"4lmq_HL_C_H-4lmq_HL_C_L.160" "ASP" "L" 167 "-" 0.18 1.72 1.9
"4lmq_HL_C_H-4lmq_HL_C_L.165" "THR" "L" 172 "-" 0 0.09 0.09
"4lmq_HL_C_H-4lmq_HL_C_L.166" "TYR" "L" 173 "-" 0.02 0.04 0.06
"4lmq_HL_C_H-4lmq_HL_C_L.167" "SER" "L" 174 "-" 8.86 6.02 14.88
"4lmq_HL_C_H-4lmq_HL_C_L.168" "LEU" "L" 175 "-" 0.95 0.93 1.88
"4lmq_HL_C_H-4lmq_HL_C_L.169" "SER" "L" 176 "-" 14.06 10.03 24.08
"4lmq_HL_C_H-4lmq_HL_C_L.171" "THR" "L" 178 "-" 2.22 1.89 4.12
"4lmq_HL_C_H-4lmq_HL_C_L.173" "THR" "L" 180 "-" 4.55 1.6 6.15
"4lmq_HL_C_H-4lmq_HL_C_L.200" "LYS" "L" 207 "-" 0 1.06 1.05
"4lmq_HL_C_H-4lmq_HL_C_L.201" "SER" "L" 208 "-" 0.18 4.36 4.55
"4lmq_HL_C_H-4lmq_HL_C_L.202" "PHE" "L" 209 "-" 1.62 0.05 1.67
"4lmq_HL_C_H-4lmq_HL_C_L.203" "ASN" "L" 210 "-" 0.03 0.26 0.29
"4lmq_HL_C_H-4lmq_HL_C_L.207" "CYS" "L" 214 "-" 1.72 4.58 6.3
