"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lmq_EI_C_E-4lmq_EI_C_I.8" "VAL" "E" 121 "-" 0.08 1.26 1.35
"4lmq_EI_C_E-4lmq_EI_C_I.9" "PHE" "E" 122 "-" 49.46 0.16 49.62
"4lmq_EI_C_E-4lmq_EI_C_I.10" "PRO" "E" 123 "-" 26.34 5.24 31.57
"4lmq_EI_C_E-4lmq_EI_C_I.11" "LEU" "E" 124 "-" 36.05 7.68 43.72
"4lmq_EI_C_E-4lmq_EI_C_I.12" "ALA" "E" 137 "-" 53.03 23.45 76.48
"4lmq_EI_C_E-4lmq_EI_C_I.13" "LEU" "E" 138 "-" 9.46 3.79 13.25
"4lmq_EI_C_E-4lmq_EI_C_I.14" "GLY" "E" 139 "-" 2.1 1.63 3.72
"4lmq_EI_C_E-4lmq_EI_C_I.16" "LEU" "E" 141 "-" 11.73 0 11.73
"4lmq_EI_C_E-4lmq_EI_C_I.18" "LYS" "E" 143 "-" 16.02 4.7 20.71
"4lmq_EI_C_E-4lmq_EI_C_I.37" "GLY" "E" 162 "-" 0 0.02 0.01
"4lmq_EI_C_E-4lmq_EI_C_I.38" "VAL" "E" 163 "-" 0 0.33 0.33
"4lmq_EI_C_E-4lmq_EI_C_I.39" "HIS" "E" 164 "-" 40.43 22.49 62.92
"4lmq_EI_C_E-4lmq_EI_C_I.40" "THR" "E" 165 "-" 0.62 2.8 3.41
"4lmq_EI_C_E-4lmq_EI_C_I.41" "PHE" "E" 166 "-" 79.33 0.87 80.19
"4lmq_EI_C_E-4lmq_EI_C_I.42" "PRO" "E" 167 "-" 49.45 2.83 52.29
"4lmq_EI_C_E-4lmq_EI_C_I.43" "ALA" "E" 168 "-" 0.08 0.17 0.24
"4lmq_EI_C_E-4lmq_EI_C_I.44" "VAL" "E" 169 "-" 54.56 0.31 54.88
"4lmq_EI_C_E-4lmq_EI_C_I.45" "LEU" "E" 170 "-" 0.69 4.69 5.4
"4lmq_EI_C_E-4lmq_EI_C_I.46" "GLN" "E" 171 "-" 6.32 3.38 9.7
"4lmq_EI_C_E-4lmq_EI_C_I.47" "SER" "E" 172 "-" 0.15 0.78 0.93
"4lmq_EI_C_E-4lmq_EI_C_I.52" "SER" "E" 177 "-" 0.22 0.19 0.41
"4lmq_EI_C_E-4lmq_EI_C_I.54" "SER" "E" 179 "-" 5.25 8.87 14.11
"4lmq_EI_C_E-4lmq_EI_C_I.56" "VAL" "E" 181 "-" 13.49 0 13.49
"4lmq_EI_C_E-4lmq_EI_C_I.73" "LYS" "E" 209 "-" 6.94 14.51 21.44
"4lmq_EI_C_E-4lmq_EI_C_I.86" "PHE" "I" 116 "-" 13.36 0 13.36
"4lmq_EI_C_E-4lmq_EI_C_I.88" "PHE" "I" 118 "-" 59.7 0.1 59.81
"4lmq_EI_C_E-4lmq_EI_C_I.89" "PRO" "I" 119 "-" 0.31 2.26 2.57
"4lmq_EI_C_E-4lmq_EI_C_I.90" "PRO" "I" 120 "-" 0.12 0 0.11
"4lmq_EI_C_E-4lmq_EI_C_I.91" "SER" "I" 121 "-" 16.19 7.59 23.79
"4lmq_EI_C_E-4lmq_EI_C_I.93" "GLU" "I" 123 "-" 27.94 59.03 86.97
"4lmq_EI_C_E-4lmq_EI_C_I.94" "GLN" "I" 124 "-" 12.05 12.85 24.89
"4lmq_EI_C_E-4lmq_EI_C_I.95" "LEU" "I" 125 "-" 0 0.02 0.02
"4lmq_EI_C_E-4lmq_EI_C_I.97" "SER" "I" 127 "-" 3.46 1.81 5.27
"4lmq_EI_C_E-4lmq_EI_C_I.99" "THR" "I" 129 "-" 2.61 0 2.61
"4lmq_EI_C_E-4lmq_EI_C_I.100" "ALA" "I" 130 "-" 0.01 0.07 0.08
"4lmq_EI_C_E-4lmq_EI_C_I.101" "SER" "I" 131 "-" 7.08 6.51 13.6
"4lmq_EI_C_E-4lmq_EI_C_I.103" "VAL" "I" 133 "-" 14.78 0.02 14.8
"4lmq_EI_C_E-4lmq_EI_C_I.105" "LEU" "I" 135 "-" 20.6 0 20.61
"4lmq_EI_C_E-4lmq_EI_C_I.106" "LEU" "I" 136 "-" 0.01 0.23 0.24
"4lmq_EI_C_E-4lmq_EI_C_I.107" "ASN" "I" 137 "-" 1.35 8.36 9.72
"4lmq_EI_C_E-4lmq_EI_C_I.108" "ASN" "I" 138 "-" 1.26 7.51 8.77
"4lmq_EI_C_E-4lmq_EI_C_I.130" "GLN" "I" 160 "-" 25.36 72.39 97.75
"4lmq_EI_C_E-4lmq_EI_C_I.131" "GLU" "I" 161 "-" 0.87 8.49 9.37
"4lmq_EI_C_E-4lmq_EI_C_I.132" "SER" "I" 162 "-" 25.61 27.39 53.01
"4lmq_EI_C_E-4lmq_EI_C_I.133" "VAL" "I" 163 "-" 3.99 11.58 15.57
"4lmq_EI_C_E-4lmq_EI_C_I.134" "THR" "I" 164 "-" 43.94 4.63 48.56
"4lmq_EI_C_E-4lmq_EI_C_I.135" "GLU" "I" 165 "-" 0.35 0.96 1.31
"4lmq_EI_C_E-4lmq_EI_C_I.137" "ASP" "I" 167 "-" 2.05 7 9.04
"4lmq_EI_C_E-4lmq_EI_C_I.142" "THR" "I" 172 "-" 0 0.34 0.33
"4lmq_EI_C_E-4lmq_EI_C_I.143" "TYR" "I" 173 "-" 0.01 0.05 0.06
"4lmq_EI_C_E-4lmq_EI_C_I.144" "SER" "I" 174 "-" 8.59 5.19 13.79
"4lmq_EI_C_E-4lmq_EI_C_I.145" "LEU" "I" 175 "-" 1.25 1.54 2.8
"4lmq_EI_C_E-4lmq_EI_C_I.146" "SER" "I" 176 "-" 15.79 12.54 28.33
"4lmq_EI_C_E-4lmq_EI_C_I.148" "THR" "I" 178 "-" 3.46 2.29 5.74
"4lmq_EI_C_E-4lmq_EI_C_I.150" "THR" "I" 180 "-" 3.9 2.35 6.25
