"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lri_CB_C_C-4lri_CB_C_B.8" "VAL" "C" 138 "-" 0.05 1.53 1.59
"4lri_CB_C_C-4lri_CB_C_B.9" "PHE" "C" 139 "-" 49.86 0.03 49.89
"4lri_CB_C_C-4lri_CB_C_B.10" "PRO" "C" 140 "-" 13.79 4.12 17.91
"4lri_CB_C_C-4lri_CB_C_B.11" "LEU" "C" 141 "-" 29.26 1.66 30.92
"4lri_CB_C_C-4lri_CB_C_B.12" "ALA" "C" 142 "-" 3.82 10.29 14.11
"4lri_CB_C_C-4lri_CB_C_B.13" "PRO" "C" 143 "-" 1.91 0.17 2.08
"4lri_CB_C_C-4lri_CB_C_B.14" "SER" "C" 144 "-" 3.59 1.07 4.65
"4lri_CB_C_C-4lri_CB_C_B.16" "LYS" "C" 146 "-" 1.69 0.04 1.73
"4lri_CB_C_C-4lri_CB_C_B.18" "THR" "C" 152 "-" 7.88 6.19 14.08
"4lri_CB_C_C-4lri_CB_C_B.19" "ALA" "C" 153 "-" 2.56 0.89 3.45
"4lri_CB_C_C-4lri_CB_C_B.20" "ALA" "C" 154 "-" 35.98 7.96 43.94
"4lri_CB_C_C-4lri_CB_C_B.21" "LEU" "C" 155 "-" 0.87 1.14 2.02
"4lri_CB_C_C-4lri_CB_C_B.22" "GLY" "C" 156 "-" 0.48 0.28 0.76
"4lri_CB_C_C-4lri_CB_C_B.24" "LEU" "C" 158 "-" 18.89 0 18.89
"4lri_CB_C_C-4lri_CB_C_B.26" "LYS" "C" 160 "-" 17.45 6.62 24.06
"4lri_CB_C_C-4lri_CB_C_B.43" "THR" "C" 177 "-" 0.05 0.42 0.47
"4lri_CB_C_C-4lri_CB_C_B.44" "SER" "C" 178 "-" 8.44 4.49 12.93
"4lri_CB_C_C-4lri_CB_C_B.45" "GLY" "C" 179 "-" 2.47 2.59 5.06
"4lri_CB_C_C-4lri_CB_C_B.46" "VAL" "C" 180 "-" 0 0.05 0.05
"4lri_CB_C_C-4lri_CB_C_B.47" "HIS" "C" 181 "-" 42.69 23.55 66.24
"4lri_CB_C_C-4lri_CB_C_B.48" "THR" "C" 182 "-" 0.28 2.53 2.81
"4lri_CB_C_C-4lri_CB_C_B.49" "PHE" "C" 183 "-" 70.52 0.43 70.96
"4lri_CB_C_C-4lri_CB_C_B.50" "PRO" "C" 184 "-" 50.91 3.65 54.56
"4lri_CB_C_C-4lri_CB_C_B.51" "ALA" "C" 185 "-" 0.25 0.93 1.17
"4lri_CB_C_C-4lri_CB_C_B.52" "VAL" "C" 186 "-" 35.49 0.16 35.65
"4lri_CB_C_C-4lri_CB_C_B.53" "LEU" "C" 187 "-" 0.49 4.02 4.5
"4lri_CB_C_C-4lri_CB_C_B.54" "GLN" "C" 188 "-" 3.23 1.43 4.66
"4lri_CB_C_C-4lri_CB_C_B.55" "SER" "C" 189 "-" 0 0.58 0.58
"4lri_CB_C_C-4lri_CB_C_B.60" "SER" "C" 194 "-" 0 0.07 0.07
"4lri_CB_C_C-4lri_CB_C_B.62" "SER" "C" 196 "-" 2.97 3.08 6.04
"4lri_CB_C_C-4lri_CB_C_B.64" "VAL" "C" 198 "-" 13.38 0 13.38
"4lri_CB_C_C-4lri_CB_C_B.65" "VAL" "C" 199 "-" 0.01 0.03 0.04
"4lri_CB_C_C-4lri_CB_C_B.66" "THR" "C" 200 "-" 17.99 3.61 21.61
"4lri_CB_C_C-4lri_CB_C_B.92" "LYS" "C" 226 "-" 4.31 0.89 5.19
"4lri_CB_C_C-4lri_CB_C_B.103" "SER" "B" 119 "-" 0.25 0 0.25
"4lri_CB_C_C-4lri_CB_C_B.105" "PHE" "B" 121 "-" 38.5 0 38.5
"4lri_CB_C_C-4lri_CB_C_B.106" "ILE" "B" 122 "-" 0 0.54 0.54
"4lri_CB_C_C-4lri_CB_C_B.107" "PHE" "B" 123 "-" 55.92 0.15 56.06
"4lri_CB_C_C-4lri_CB_C_B.108" "PRO" "B" 124 "-" 0.25 1.43 1.68
"4lri_CB_C_C-4lri_CB_C_B.109" "PRO" "B" 125 "-" 0.07 0 0.06
"4lri_CB_C_C-4lri_CB_C_B.110" "SER" "B" 126 "-" 19.34 8.08 27.42
"4lri_CB_C_C-4lri_CB_C_B.112" "GLU" "B" 128 "-" 28.16 46.49 74.65
"4lri_CB_C_C-4lri_CB_C_B.113" "GLN" "B" 129 "-" 12.78 12.8 25.58
"4lri_CB_C_C-4lri_CB_C_B.114" "LEU" "B" 130 "-" 0 0.02 0.02
"4lri_CB_C_C-4lri_CB_C_B.116" "SER" "B" 132 "-" 0.34 0 0.34
"4lri_CB_C_C-4lri_CB_C_B.118" "THR" "B" 134 "-" 4.57 1.56 6.13
"4lri_CB_C_C-4lri_CB_C_B.120" "SER" "B" 136 "-" 6.76 7.02 13.78
"4lri_CB_C_C-4lri_CB_C_B.121" "VAL" "B" 137 "-" 0 0.01 0.01
"4lri_CB_C_C-4lri_CB_C_B.122" "VAL" "B" 138 "-" 15.31 0.06 15.37
"4lri_CB_C_C-4lri_CB_C_B.124" "LEU" "B" 140 "-" 15.58 0 15.58
"4lri_CB_C_C-4lri_CB_C_B.125" "LEU" "B" 141 "-" 0.01 0.21 0.21
"4lri_CB_C_C-4lri_CB_C_B.126" "ASN" "B" 142 "-" 1.81 17.04 18.85
"4lri_CB_C_C-4lri_CB_C_B.127" "ASN" "B" 143 "-" 1.6 9.85 11.45
"4lri_CB_C_C-4lri_CB_C_B.149" "GLN" "B" 165 "-" 22.18 64.95 87.12
"4lri_CB_C_C-4lri_CB_C_B.150" "GLU" "B" 166 "-" 0.18 3.65 3.83
"4lri_CB_C_C-4lri_CB_C_B.151" "SER" "B" 167 "-" 27.12 27.04 54.16
"4lri_CB_C_C-4lri_CB_C_B.152" "VAL" "B" 168 "-" 2.98 9.45 12.43
"4lri_CB_C_C-4lri_CB_C_B.153" "THR" "B" 169 "-" 37.81 2.76 40.59
"4lri_CB_C_C-4lri_CB_C_B.154" "GLU" "B" 170 "-" 0.65 0.5 1.16
"4lri_CB_C_C-4lri_CB_C_B.156" "ASP" "B" 172 "-" 0.97 2.15 3.11
"4lri_CB_C_C-4lri_CB_C_B.158" "LYS" "B" 174 "-" 10.61 25.96 36.56
"4lri_CB_C_C-4lri_CB_C_B.161" "THR" "B" 177 "-" 0 0.15 0.15
"4lri_CB_C_C-4lri_CB_C_B.163" "SER" "B" 179 "-" 7.65 4.51 12.15
"4lri_CB_C_C-4lri_CB_C_B.164" "LEU" "B" 180 "-" 1.14 1.35 2.49
"4lri_CB_C_C-4lri_CB_C_B.165" "SER" "B" 181 "-" 13.47 10.27 23.74
"4lri_CB_C_C-4lri_CB_C_B.167" "THR" "B" 183 "-" 2.73 1.26 3.99
"4lri_CB_C_C-4lri_CB_C_B.169" "THR" "B" 185 "-" 3.81 0.92 4.73
"4lri_CB_C_C-4lri_CB_C_B.197" "SER" "B" 213 "-" 0 0.81 0.8
"4lri_CB_C_C-4lri_CB_C_B.198" "PHE" "B" 214 "-" 0.09 0 0.09
