"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lsp_HL_C_H-4lsp_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.66 0.68
"4lsp_HL_C_H-4lsp_HL_C_L.9" "PHE" "H" 122 "-" 51.99 0.02 52.01
"4lsp_HL_C_H-4lsp_HL_C_L.10" "PRO" "H" 123 "-" 23.89 4.16 28.05
"4lsp_HL_C_H-4lsp_HL_C_L.11" "LEU" "H" 124 "-" 28.81 1.78 30.59
"4lsp_HL_C_H-4lsp_HL_C_L.12" "ALA" "H" 125 "-" 4.33 10.53 14.87
"4lsp_HL_C_H-4lsp_HL_C_L.13" "PRO" "H" 126 "-" 2.25 0.48 2.73
"4lsp_HL_C_H-4lsp_HL_C_L.14" "SER" "H" 127 "-" 2.42 1.22 3.63
"4lsp_HL_C_H-4lsp_HL_C_L.15" "THR" "H" 135 "-" 0.32 6.49 6.8
"4lsp_HL_C_H-4lsp_HL_C_L.16" "ALA" "H" 136 "-" 2.23 0.36 2.58
"4lsp_HL_C_H-4lsp_HL_C_L.17" "ALA" "H" 137 "-" 37.3 6.85 44.15
"4lsp_HL_C_H-4lsp_HL_C_L.18" "LEU" "H" 138 "-" 1.08 1.48 2.55
"4lsp_HL_C_H-4lsp_HL_C_L.19" "GLY" "H" 139 "-" 0.44 0.3 0.74
"4lsp_HL_C_H-4lsp_HL_C_L.21" "LEU" "H" 141 "-" 20.4 0 20.41
"4lsp_HL_C_H-4lsp_HL_C_L.23" "LYS" "H" 143 "-" 16.42 9.93 26.36
"4lsp_HL_C_H-4lsp_HL_C_L.42" "GLY" "H" 162 "-" 0 0.04 0.04
"4lsp_HL_C_H-4lsp_HL_C_L.44" "HIS" "H" 164 "-" 42.29 23.89 66.18
"4lsp_HL_C_H-4lsp_HL_C_L.45" "THR" "H" 165 "-" 0.19 1.34 1.53
"4lsp_HL_C_H-4lsp_HL_C_L.46" "PHE" "H" 166 "-" 69.85 0.58 70.42
"4lsp_HL_C_H-4lsp_HL_C_L.47" "PRO" "H" 167 "-" 54.1 4.02 58.12
"4lsp_HL_C_H-4lsp_HL_C_L.48" "ALA" "H" 168 "-" 0.35 1.48 1.83
"4lsp_HL_C_H-4lsp_HL_C_L.49" "VAL" "H" 169 "-" 40.11 0.21 40.33
"4lsp_HL_C_H-4lsp_HL_C_L.50" "LEU" "H" 170 "-" 0.87 4.91 5.77
"4lsp_HL_C_H-4lsp_HL_C_L.51" "GLN" "H" 171 "-" 3.89 2.01 5.9
"4lsp_HL_C_H-4lsp_HL_C_L.52" "SER" "H" 172 "-" 0 0.85 0.85
"4lsp_HL_C_H-4lsp_HL_C_L.57" "SER" "H" 177 "-" 0 0.08 0.08
"4lsp_HL_C_H-4lsp_HL_C_L.59" "SER" "H" 179 "-" 3.08 3.21 6.3
"4lsp_HL_C_H-4lsp_HL_C_L.61" "VAL" "H" 181 "-" 13.17 0 13.17
"4lsp_HL_C_H-4lsp_HL_C_L.62" "VAL" "H" 182 "-" 0 0.04 0.04
"4lsp_HL_C_H-4lsp_HL_C_L.63" "THR" "H" 183 "-" 17.74 1.96 19.7
"4lsp_HL_C_H-4lsp_HL_C_L.89" "LYS" "H" 209 "-" 8.86 19.01 27.87
"4lsp_HL_C_H-4lsp_HL_C_L.102" "PHE" "L" 116 "-" 27.57 0 27.57
"4lsp_HL_C_H-4lsp_HL_C_L.103" "ILE" "L" 117 "-" 0 0.12 0.13
"4lsp_HL_C_H-4lsp_HL_C_L.104" "PHE" "L" 118 "-" 64.32 0.2 64.52
"4lsp_HL_C_H-4lsp_HL_C_L.105" "PRO" "L" 119 "-" 0.43 1.86 2.29
"4lsp_HL_C_H-4lsp_HL_C_L.106" "PRO" "L" 120 "-" 0.18 0 0.18
"4lsp_HL_C_H-4lsp_HL_C_L.107" "SER" "L" 121 "-" 14.51 6.94 21.46
"4lsp_HL_C_H-4lsp_HL_C_L.109" "GLU" "L" 123 "-" 27.11 56.8 83.91
"4lsp_HL_C_H-4lsp_HL_C_L.110" "GLN" "L" 124 "-" 10.58 13.59 24.17
"4lsp_HL_C_H-4lsp_HL_C_L.111" "LEU" "L" 125 "-" 0 0.03 0.04
"4lsp_HL_C_H-4lsp_HL_C_L.113" "SER" "L" 127 "-" 3.47 1.54 5.02
"4lsp_HL_C_H-4lsp_HL_C_L.115" "THR" "L" 129 "-" 5.61 0.99 6.6
"4lsp_HL_C_H-4lsp_HL_C_L.117" "SER" "L" 131 "-" 7.8 8.08 15.89
"4lsp_HL_C_H-4lsp_HL_C_L.118" "VAL" "L" 132 "-" 0 0.02 0.02
"4lsp_HL_C_H-4lsp_HL_C_L.119" "VAL" "L" 133 "-" 13.01 0.06 13.07
"4lsp_HL_C_H-4lsp_HL_C_L.121" "LEU" "L" 135 "-" 17.02 0 17.03
"4lsp_HL_C_H-4lsp_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.24 0.25
"4lsp_HL_C_H-4lsp_HL_C_L.123" "ASN" "L" 137 "-" 1.65 16.68 18.34
"4lsp_HL_C_H-4lsp_HL_C_L.124" "ASN" "L" 138 "-" 1.21 7.97 9.18
"4lsp_HL_C_H-4lsp_HL_C_L.146" "GLN" "L" 160 "-" 24.77 72.36 97.13
"4lsp_HL_C_H-4lsp_HL_C_L.147" "GLU" "L" 161 "-" 0.46 4.77 5.23
"4lsp_HL_C_H-4lsp_HL_C_L.148" "SER" "L" 162 "-" 30.41 28.32 58.73
"4lsp_HL_C_H-4lsp_HL_C_L.149" "VAL" "L" 163 "-" 3.7 10.48 14.18
"4lsp_HL_C_H-4lsp_HL_C_L.150" "THR" "L" 164 "-" 35.61 3.04 38.65
"4lsp_HL_C_H-4lsp_HL_C_L.151" "GLU" "L" 165 "-" 0.11 0.81 0.93
"4lsp_HL_C_H-4lsp_HL_C_L.153" "ASP" "L" 167 "-" 0.37 1.74 2.12
"4lsp_HL_C_H-4lsp_HL_C_L.158" "THR" "L" 172 "-" 0 0.11 0.11
"4lsp_HL_C_H-4lsp_HL_C_L.159" "TYR" "L" 173 "-" 0 0 0.01
"4lsp_HL_C_H-4lsp_HL_C_L.160" "SER" "L" 174 "-" 8 4.68 12.69
"4lsp_HL_C_H-4lsp_HL_C_L.161" "LEU" "L" 175 "-" 1.23 1.29 2.52
"4lsp_HL_C_H-4lsp_HL_C_L.162" "SER" "L" 176 "-" 12.35 9.52 21.88
"4lsp_HL_C_H-4lsp_HL_C_L.164" "THR" "L" 178 "-" 3.16 1.49 4.65
"4lsp_HL_C_H-4lsp_HL_C_L.166" "THR" "L" 180 "-" 5.48 2.23 7.71
