"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lsr_HL_C_H-4lsr_HL_C_L.8" "VAL" "H" 121 "-" 0 0.3 0.3
"4lsr_HL_C_H-4lsr_HL_C_L.9" "PHE" "H" 122 "-" 49.92 0.03 49.95
"4lsr_HL_C_H-4lsr_HL_C_L.10" "PRO" "H" 123 "-" 17.58 4.16 21.73
"4lsr_HL_C_H-4lsr_HL_C_L.11" "LEU" "H" 124 "-" 33.65 2.11 35.76
"4lsr_HL_C_H-4lsr_HL_C_L.12" "ALA" "H" 125 "-" 7.02 13.72 20.74
"4lsr_HL_C_H-4lsr_HL_C_L.13" "PRO" "H" 126 "-" 4.28 0.69 4.97
"4lsr_HL_C_H-4lsr_HL_C_L.14" "SER" "H" 127 "-" 7.56 1.5 9.07
"4lsr_HL_C_H-4lsr_HL_C_L.16" "THR" "H" 135 "-" 2.66 6.75 9.41
"4lsr_HL_C_H-4lsr_HL_C_L.17" "ALA" "H" 136 "-" 2.69 0.56 3.25
"4lsr_HL_C_H-4lsr_HL_C_L.18" "ALA" "H" 137 "-" 34.14 7.64 41.78
"4lsr_HL_C_H-4lsr_HL_C_L.19" "LEU" "H" 138 "-" 0.83 0.73 1.55
"4lsr_HL_C_H-4lsr_HL_C_L.20" "GLY" "H" 139 "-" 0.52 0.33 0.85
"4lsr_HL_C_H-4lsr_HL_C_L.22" "LEU" "H" 141 "-" 19.84 0 19.84
"4lsr_HL_C_H-4lsr_HL_C_L.24" "LYS" "H" 143 "-" 9.49 11.26 20.75
"4lsr_HL_C_H-4lsr_HL_C_L.25" "ASP" "H" 144 "-" 0 0.04 0.03
"4lsr_HL_C_H-4lsr_HL_C_L.42" "SER" "H" 161 "-" 0.09 0.42 0.5
"4lsr_HL_C_H-4lsr_HL_C_L.45" "HIS" "H" 164 "-" 57.17 30.43 87.61
"4lsr_HL_C_H-4lsr_HL_C_L.46" "THR" "H" 165 "-" 0.24 2.33 2.57
"4lsr_HL_C_H-4lsr_HL_C_L.47" "PHE" "H" 166 "-" 59.98 0.54 60.52
"4lsr_HL_C_H-4lsr_HL_C_L.48" "PRO" "H" 167 "-" 49.54 3.19 52.73
"4lsr_HL_C_H-4lsr_HL_C_L.49" "ALA" "H" 168 "-" 0.17 0.91 1.09
"4lsr_HL_C_H-4lsr_HL_C_L.50" "VAL" "H" 169 "-" 38.6 0.23 38.83
"4lsr_HL_C_H-4lsr_HL_C_L.51" "LEU" "H" 170 "-" 1.08 5.93 7.01
"4lsr_HL_C_H-4lsr_HL_C_L.52" "GLN" "H" 171 "-" 3.61 1.81 5.41
"4lsr_HL_C_H-4lsr_HL_C_L.53" "SER" "H" 172 "-" 0 0.66 0.67
"4lsr_HL_C_H-4lsr_HL_C_L.58" "SER" "H" 177 "-" 0 0 0.01
"4lsr_HL_C_H-4lsr_HL_C_L.60" "SER" "H" 179 "-" 4.69 6.36 11.06
"4lsr_HL_C_H-4lsr_HL_C_L.62" "VAL" "H" 181 "-" 16.1 0.02 16.12
"4lsr_HL_C_H-4lsr_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.04 0.05
"4lsr_HL_C_H-4lsr_HL_C_L.64" "THR" "H" 183 "-" 3.86 10.67 14.54
"4lsr_HL_C_H-4lsr_HL_C_L.90" "LYS" "H" 209 "-" 2.44 9.85 12.29
"4lsr_HL_C_H-4lsr_HL_C_L.103" "PHE" "L" 116 "-" 31.49 0 31.5
"4lsr_HL_C_H-4lsr_HL_C_L.104" "ILE" "L" 117 "-" 0.2 0.87 1.07
"4lsr_HL_C_H-4lsr_HL_C_L.105" "PHE" "L" 118 "-" 64.37 0.17 64.55
"4lsr_HL_C_H-4lsr_HL_C_L.106" "PRO" "L" 119 "-" 1.76 1.75 3.52
"4lsr_HL_C_H-4lsr_HL_C_L.107" "PRO" "L" 120 "-" 0.12 0 0.12
"4lsr_HL_C_H-4lsr_HL_C_L.108" "SER" "L" 121 "-" 19.07 8.97 28.05
"4lsr_HL_C_H-4lsr_HL_C_L.109" "ASP" "L" 122 "-" 0 0.03 0.04
"4lsr_HL_C_H-4lsr_HL_C_L.110" "GLU" "L" 123 "-" 22.13 32.46 54.59
"4lsr_HL_C_H-4lsr_HL_C_L.111" "GLN" "L" 124 "-" 10.06 13.68 23.74
"4lsr_HL_C_H-4lsr_HL_C_L.112" "LEU" "L" 125 "-" 0 0.03 0.03
"4lsr_HL_C_H-4lsr_HL_C_L.114" "SER" "L" 127 "-" 3.6 1.99 5.59
"4lsr_HL_C_H-4lsr_HL_C_L.116" "THR" "L" 129 "-" 3.43 0.07 3.5
"4lsr_HL_C_H-4lsr_HL_C_L.118" "SER" "L" 131 "-" 7.67 7.75 15.4
"4lsr_HL_C_H-4lsr_HL_C_L.119" "VAL" "L" 132 "-" 0.01 0.01 0.02
"4lsr_HL_C_H-4lsr_HL_C_L.120" "VAL" "L" 133 "-" 15.64 0.08 15.72
"4lsr_HL_C_H-4lsr_HL_C_L.122" "LEU" "L" 135 "-" 18.47 0 18.47
"4lsr_HL_C_H-4lsr_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.44 0.46
"4lsr_HL_C_H-4lsr_HL_C_L.124" "ASN" "L" 137 "-" 2.15 18.06 20.21
"4lsr_HL_C_H-4lsr_HL_C_L.125" "ASN" "L" 138 "-" 1.6 8.64 10.24
"4lsr_HL_C_H-4lsr_HL_C_L.147" "GLN" "L" 160 "-" 22.59 69.94 92.53
"4lsr_HL_C_H-4lsr_HL_C_L.148" "GLU" "L" 161 "-" 0.56 5.01 5.57
"4lsr_HL_C_H-4lsr_HL_C_L.149" "SER" "L" 162 "-" 29.34 28.51 57.86
"4lsr_HL_C_H-4lsr_HL_C_L.150" "VAL" "L" 163 "-" 2.74 10.73 13.47
"4lsr_HL_C_H-4lsr_HL_C_L.151" "THR" "L" 164 "-" 35.19 2.93 38.12
"4lsr_HL_C_H-4lsr_HL_C_L.152" "GLU" "L" 165 "-" 0 0.12 0.13
"4lsr_HL_C_H-4lsr_HL_C_L.154" "ASP" "L" 167 "-" 0.26 0.74 1
"4lsr_HL_C_H-4lsr_HL_C_L.156" "LYS" "L" 169 "-" 0 1.06 1.05
"4lsr_HL_C_H-4lsr_HL_C_L.159" "THR" "L" 172 "-" 0 0.18 0.18
"4lsr_HL_C_H-4lsr_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.06 0.07
"4lsr_HL_C_H-4lsr_HL_C_L.161" "SER" "L" 174 "-" 6.91 12.65 19.57
"4lsr_HL_C_H-4lsr_HL_C_L.162" "LEU" "L" 175 "-" 1.11 1.12 2.24
"4lsr_HL_C_H-4lsr_HL_C_L.163" "SER" "L" 176 "-" 16.97 11.14 28.1
"4lsr_HL_C_H-4lsr_HL_C_L.165" "THR" "L" 178 "-" 2.47 2.9 5.37
"4lsr_HL_C_H-4lsr_HL_C_L.167" "THR" "L" 180 "-" 5.68 2.34 8.03
