"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lss_HL_C_H-4lss_HL_C_L.7" "VAL" "H" 121 "-" 0.07 1.6 1.67
"4lss_HL_C_H-4lss_HL_C_L.8" "PHE" "H" 122 "-" 56.83 0.18 57.01
"4lss_HL_C_H-4lss_HL_C_L.9" "PRO" "H" 123 "-" 17.27 4.83 22.11
"4lss_HL_C_H-4lss_HL_C_L.10" "LEU" "H" 124 "-" 24.36 1.82 26.19
"4lss_HL_C_H-4lss_HL_C_L.11" "ALA" "H" 125 "-" 3.65 10.58 14.24
"4lss_HL_C_H-4lss_HL_C_L.12" "PRO" "H" 126 "-" 3 0.27 3.27
"4lss_HL_C_H-4lss_HL_C_L.13" "SER" "H" 127 "-" 3.86 3.75 7.61
"4lss_HL_C_H-4lss_HL_C_L.14" "SER" "H" 128 "-" 1.61 2.72 4.34
"4lss_HL_C_H-4lss_HL_C_L.17" "THR" "H" 131 "-" 10.16 3.88 14.03
"4lss_HL_C_H-4lss_HL_C_L.18" "SER" "H" 132 "-" 2.85 5.36 8.22
"4lss_HL_C_H-4lss_HL_C_L.21" "THR" "H" 135 "-" 6.02 0.88 6.9
"4lss_HL_C_H-4lss_HL_C_L.22" "ALA" "H" 136 "-" 0.65 0.52 1.18
"4lss_HL_C_H-4lss_HL_C_L.23" "ALA" "H" 137 "-" 30.76 5.3 36.06
"4lss_HL_C_H-4lss_HL_C_L.24" "LEU" "H" 138 "-" 1.07 1.27 2.33
"4lss_HL_C_H-4lss_HL_C_L.25" "GLY" "H" 139 "-" 0.43 0.29 0.71
"4lss_HL_C_H-4lss_HL_C_L.27" "LEU" "H" 141 "-" 19.42 0 19.42
"4lss_HL_C_H-4lss_HL_C_L.29" "LYS" "H" 143 "-" 17.42 11.08 28.5
"4lss_HL_C_H-4lss_HL_C_L.30" "ASP" "H" 144 "-" 0 0.41 0.41
"4lss_HL_C_H-4lss_HL_C_L.47" "SER" "H" 161 "-" 0 0.26 0.25
"4lss_HL_C_H-4lss_HL_C_L.48" "GLY" "H" 162 "-" 0 0.19 0.19
"4lss_HL_C_H-4lss_HL_C_L.49" "VAL" "H" 163 "-" 0 0.05 0.05
"4lss_HL_C_H-4lss_HL_C_L.50" "HIS" "H" 164 "-" 48.81 27.16 75.96
"4lss_HL_C_H-4lss_HL_C_L.51" "THR" "H" 165 "-" 0.42 3.3 3.72
"4lss_HL_C_H-4lss_HL_C_L.52" "PHE" "H" 166 "-" 72.61 0.51 73.12
"4lss_HL_C_H-4lss_HL_C_L.53" "PRO" "H" 167 "-" 51.01 3.29 54.3
"4lss_HL_C_H-4lss_HL_C_L.54" "ALA" "H" 168 "-" 0.16 0.97 1.12
"4lss_HL_C_H-4lss_HL_C_L.55" "VAL" "H" 169 "-" 37.04 0.04 37.09
"4lss_HL_C_H-4lss_HL_C_L.56" "LEU" "H" 170 "-" 0.52 4.4 4.93
"4lss_HL_C_H-4lss_HL_C_L.57" "GLN" "H" 171 "-" 3.47 1.71 5.18
"4lss_HL_C_H-4lss_HL_C_L.58" "SER" "H" 172 "-" 0 0.26 0.26
"4lss_HL_C_H-4lss_HL_C_L.63" "SER" "H" 177 "-" 0.24 0.18 0.43
"4lss_HL_C_H-4lss_HL_C_L.65" "SER" "H" 179 "-" 4.58 4.19 8.77
"4lss_HL_C_H-4lss_HL_C_L.67" "VAL" "H" 181 "-" 15.86 0.01 15.87
"4lss_HL_C_H-4lss_HL_C_L.68" "VAL" "H" 182 "-" 0.01 0.07 0.08
"4lss_HL_C_H-4lss_HL_C_L.69" "THR" "H" 183 "-" 16.6 1.79 18.39
"4lss_HL_C_H-4lss_HL_C_L.95" "LYS" "H" 209 "-" 6.66 12.48 19.13
"4lss_HL_C_H-4lss_HL_C_L.100" "LYS" "H" 214 "-" 25.37 8.21 33.58
"4lss_HL_C_H-4lss_HL_C_L.101" "SER" "H" 215 "-" 0.06 0 0.05
"4lss_HL_C_H-4lss_HL_C_L.102" "CYS" "H" 216 "-" 27.86 0.61 28.46
"4lss_HL_C_H-4lss_HL_C_L.109" "SER" "L" 116 "-" 0.24 0.25 0.48
"4lss_HL_C_H-4lss_HL_C_L.110" "VAL" "L" 117 "-" 0 0.07 0.07
"4lss_HL_C_H-4lss_HL_C_L.111" "PHE" "L" 118 "-" 36.77 0 36.77
"4lss_HL_C_H-4lss_HL_C_L.112" "ILE" "L" 119 "-" 0.08 0.63 0.7
"4lss_HL_C_H-4lss_HL_C_L.113" "PHE" "L" 120 "-" 61.81 0.18 61.98
"4lss_HL_C_H-4lss_HL_C_L.114" "PRO" "L" 121 "-" 9.71 1.98 11.69
"4lss_HL_C_H-4lss_HL_C_L.115" "PRO" "L" 122 "-" 0.06 0.01 0.07
"4lss_HL_C_H-4lss_HL_C_L.116" "SER" "L" 123 "-" 23.6 10.42 34.03
"4lss_HL_C_H-4lss_HL_C_L.117" "ASP" "L" 124 "-" 0.02 0.03 0.05
"4lss_HL_C_H-4lss_HL_C_L.118" "GLU" "L" 125 "-" 37.35 58.33 95.69
"4lss_HL_C_H-4lss_HL_C_L.119" "GLN" "L" 126 "-" 11.71 13.51 25.22
"4lss_HL_C_H-4lss_HL_C_L.120" "LEU" "L" 127 "-" 0 0.06 0.05
"4lss_HL_C_H-4lss_HL_C_L.122" "SER" "L" 129 "-" 2.34 2.04 4.37
"4lss_HL_C_H-4lss_HL_C_L.124" "THR" "L" 131 "-" 1.46 2.05 3.51
"4lss_HL_C_H-4lss_HL_C_L.125" "ALA" "L" 132 "-" 0 0 0.01
"4lss_HL_C_H-4lss_HL_C_L.126" "SER" "L" 133 "-" 8.3 7.96 16.26
"4lss_HL_C_H-4lss_HL_C_L.127" "VAL" "L" 134 "-" 0 0.02 0.02
"4lss_HL_C_H-4lss_HL_C_L.128" "VAL" "L" 135 "-" 13.59 0.02 13.61
"4lss_HL_C_H-4lss_HL_C_L.130" "LEU" "L" 137 "-" 15.79 0 15.78
"4lss_HL_C_H-4lss_HL_C_L.131" "LEU" "L" 138 "-" 0 0.19 0.2
"4lss_HL_C_H-4lss_HL_C_L.132" "ASN" "L" 139 "-" 2.03 17.47 19.5
"4lss_HL_C_H-4lss_HL_C_L.133" "ASN" "L" 140 "-" 1.63 7.8 9.43
"4lss_HL_C_H-4lss_HL_C_L.155" "GLN" "L" 162 "-" 20.57 62.5 83.06
"4lss_HL_C_H-4lss_HL_C_L.156" "GLU" "L" 163 "-" 0.51 5.74 6.25
"4lss_HL_C_H-4lss_HL_C_L.157" "SER" "L" 164 "-" 28.86 31.19 60.04
"4lss_HL_C_H-4lss_HL_C_L.158" "VAL" "L" 165 "-" 4.15 11.66 15.8
"4lss_HL_C_H-4lss_HL_C_L.159" "THR" "L" 166 "-" 44.72 4.66 49.37
"4lss_HL_C_H-4lss_HL_C_L.160" "GLU" "L" 167 "-" 0 0.09 0.09
"4lss_HL_C_H-4lss_HL_C_L.162" "ASP" "L" 169 "-" 0.62 5.11 5.73
"4lss_HL_C_H-4lss_HL_C_L.164" "LYS" "L" 171 "-" 0 0.36 0.36
"4lss_HL_C_H-4lss_HL_C_L.165" "ASP" "L" 172 "-" 0 0.33 0.33
"4lss_HL_C_H-4lss_HL_C_L.167" "THR" "L" 174 "-" 0 0.35 0.36
"4lss_HL_C_H-4lss_HL_C_L.169" "SER" "L" 176 "-" 8.12 4.54 12.66
"4lss_HL_C_H-4lss_HL_C_L.170" "LEU" "L" 177 "-" 1.5 1.63 3.13
"4lss_HL_C_H-4lss_HL_C_L.171" "SER" "L" 178 "-" 15.11 8.62 23.73
"4lss_HL_C_H-4lss_HL_C_L.173" "THR" "L" 180 "-" 4.77 1.41 6.18
"4lss_HL_C_H-4lss_HL_C_L.175" "THR" "L" 182 "-" 6.91 4.35 11.26
"4lss_HL_C_H-4lss_HL_C_L.202" "LYS" "L" 209 "-" 0.38 0 0.38
"4lss_HL_C_H-4lss_HL_C_L.209" "CYS" "L" 216 "-" 72.17 12.2 84.37
