"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4lst_HL_C_H-4lst_HL_C_L.7" "VAL" "H" 121 "-" 0.09 1.73 1.82
"4lst_HL_C_H-4lst_HL_C_L.8" "PHE" "H" 122 "-" 50.21 0.13 50.34
"4lst_HL_C_H-4lst_HL_C_L.9" "PRO" "H" 123 "-" 18.07 5.37 23.44
"4lst_HL_C_H-4lst_HL_C_L.10" "LEU" "H" 124 "-" 31.8 2.48 34.27
"4lst_HL_C_H-4lst_HL_C_L.11" "ALA" "H" 125 "-" 3.37 12.62 15.99
"4lst_HL_C_H-4lst_HL_C_L.12" "PRO" "H" 126 "-" 2.96 0.23 3.2
"4lst_HL_C_H-4lst_HL_C_L.13" "SER" "H" 127 "-" 0.52 0.66 1.18
"4lst_HL_C_H-4lst_HL_C_L.14" "SER" "H" 128 "-" 16.25 8.33 24.59
"4lst_HL_C_H-4lst_HL_C_L.15" "LYS" "H" 129 "-" 1.03 1.93 2.97
"4lst_HL_C_H-4lst_HL_C_L.17" "GLY" "H" 133 "-" 11.46 24.21 35.68
"4lst_HL_C_H-4lst_HL_C_L.19" "THR" "H" 135 "-" 1.16 7.29 8.45
"4lst_HL_C_H-4lst_HL_C_L.20" "ALA" "H" 136 "-" 4.72 1.29 6.02
"4lst_HL_C_H-4lst_HL_C_L.21" "ALA" "H" 137 "-" 39.29 10.06 49.35
"4lst_HL_C_H-4lst_HL_C_L.22" "LEU" "H" 138 "-" 1.3 1.55 2.84
"4lst_HL_C_H-4lst_HL_C_L.23" "GLY" "H" 139 "-" 0.43 0.34 0.78
"4lst_HL_C_H-4lst_HL_C_L.25" "LEU" "H" 141 "-" 17.58 0 17.58
"4lst_HL_C_H-4lst_HL_C_L.27" "LYS" "H" 143 "-" 18.76 14.86 33.63
"4lst_HL_C_H-4lst_HL_C_L.46" "GLY" "H" 162 "-" 0 0.11 0.11
"4lst_HL_C_H-4lst_HL_C_L.48" "HIS" "H" 164 "-" 44.34 25.21 69.55
"4lst_HL_C_H-4lst_HL_C_L.49" "THR" "H" 165 "-" 0.36 2.68 3.04
"4lst_HL_C_H-4lst_HL_C_L.50" "PHE" "H" 166 "-" 75.8 0.38 76.18
"4lst_HL_C_H-4lst_HL_C_L.51" "PRO" "H" 167 "-" 51.01 3.2 54.21
"4lst_HL_C_H-4lst_HL_C_L.52" "ALA" "H" 168 "-" 0.13 0.53 0.66
"4lst_HL_C_H-4lst_HL_C_L.53" "VAL" "H" 169 "-" 38.73 0.03 38.76
"4lst_HL_C_H-4lst_HL_C_L.54" "LEU" "H" 170 "-" 0.41 2.9 3.32
"4lst_HL_C_H-4lst_HL_C_L.55" "GLN" "H" 171 "-" 3.15 0.43 3.59
"4lst_HL_C_H-4lst_HL_C_L.56" "SER" "H" 172 "-" 0 0.4 0.4
"4lst_HL_C_H-4lst_HL_C_L.61" "SER" "H" 177 "-" 0 0.04 0.03
"4lst_HL_C_H-4lst_HL_C_L.63" "SER" "H" 179 "-" 4.52 6.73 11.25
"4lst_HL_C_H-4lst_HL_C_L.65" "VAL" "H" 181 "-" 14.31 0 14.31
"4lst_HL_C_H-4lst_HL_C_L.66" "VAL" "H" 182 "-" 0 0.03 0.03
"4lst_HL_C_H-4lst_HL_C_L.67" "THR" "H" 183 "-" 19.43 3.18 22.61
"4lst_HL_C_H-4lst_HL_C_L.93" "LYS" "H" 209 "-" 8.24 3.02 11.27
"4lst_HL_C_H-4lst_HL_C_L.97" "PRO" "H" 213 "-" 0.05 0 0.05
"4lst_HL_C_H-4lst_HL_C_L.98" "LYS" "H" 214 "-" 55.4 42.67 98.07
"4lst_HL_C_H-4lst_HL_C_L.99" "SER" "H" 215 "-" 2.02 3.07 5.11
"4lst_HL_C_H-4lst_HL_C_L.100" "CYS" "H" 216 "-" 45.48 2.38 47.86
"4lst_HL_C_H-4lst_HL_C_L.107" "SER" "L" 116 "-" 3.82 6.63 10.46
"4lst_HL_C_H-4lst_HL_C_L.108" "VAL" "L" 117 "-" 0 0.03 0.03
"4lst_HL_C_H-4lst_HL_C_L.109" "PHE" "L" 118 "-" 40.93 0.01 40.94
"4lst_HL_C_H-4lst_HL_C_L.110" "ILE" "L" 119 "-" 0 0.33 0.33
"4lst_HL_C_H-4lst_HL_C_L.111" "PHE" "L" 120 "-" 57.51 0.18 57.71
"4lst_HL_C_H-4lst_HL_C_L.112" "PRO" "L" 121 "-" 2.07 1.78 3.86
"4lst_HL_C_H-4lst_HL_C_L.113" "PRO" "L" 122 "-" 0.35 1.66 2.01
"4lst_HL_C_H-4lst_HL_C_L.114" "SER" "L" 123 "-" 19.35 8 27.34
"4lst_HL_C_H-4lst_HL_C_L.115" "ASP" "L" 124 "-" 11.91 25.86 37.77
"4lst_HL_C_H-4lst_HL_C_L.116" "GLU" "L" 125 "-" 32.77 56.75 89.52
"4lst_HL_C_H-4lst_HL_C_L.117" "GLN" "L" 126 "-" 10.74 13.7 24.44
"4lst_HL_C_H-4lst_HL_C_L.118" "LEU" "L" 127 "-" 0.05 0.03 0.08
"4lst_HL_C_H-4lst_HL_C_L.120" "SER" "L" 129 "-" 3.88 2.01 5.89
"4lst_HL_C_H-4lst_HL_C_L.122" "THR" "L" 131 "-" 5.62 1.38 7
"4lst_HL_C_H-4lst_HL_C_L.124" "SER" "L" 133 "-" 8.08 7.69 15.77
"4lst_HL_C_H-4lst_HL_C_L.126" "VAL" "L" 135 "-" 15.12 0.06 15.19
"4lst_HL_C_H-4lst_HL_C_L.128" "LEU" "L" 137 "-" 17.24 0 17.24
"4lst_HL_C_H-4lst_HL_C_L.129" "LEU" "L" 138 "-" 0.01 0.3 0.32
"4lst_HL_C_H-4lst_HL_C_L.130" "ASN" "L" 139 "-" 1.9 16.97 18.88
"4lst_HL_C_H-4lst_HL_C_L.131" "ASN" "L" 140 "-" 1.81 10.04 11.85
"4lst_HL_C_H-4lst_HL_C_L.153" "GLN" "L" 162 "-" 17.87 50.26 68.12
"4lst_HL_C_H-4lst_HL_C_L.154" "GLU" "L" 163 "-" 0.16 3.07 3.25
"4lst_HL_C_H-4lst_HL_C_L.155" "SER" "L" 164 "-" 21.19 27.23 48.42
"4lst_HL_C_H-4lst_HL_C_L.156" "VAL" "L" 165 "-" 3.31 9.14 12.45
"4lst_HL_C_H-4lst_HL_C_L.157" "THR" "L" 166 "-" 44.6 4.43 49.03
"4lst_HL_C_H-4lst_HL_C_L.158" "GLU" "L" 167 "-" 0.94 1.7 2.64
"4lst_HL_C_H-4lst_HL_C_L.160" "ASP" "L" 169 "-" 0.39 3.68 4.07
"4lst_HL_C_H-4lst_HL_C_L.165" "THR" "L" 174 "-" 0 0.15 0.16
"4lst_HL_C_H-4lst_HL_C_L.166" "TYR" "L" 175 "-" 0.01 0.01 0.02
"4lst_HL_C_H-4lst_HL_C_L.167" "SER" "L" 176 "-" 8.11 4.96 13.06
"4lst_HL_C_H-4lst_HL_C_L.168" "LEU" "L" 177 "-" 1.05 1.65 2.69
"4lst_HL_C_H-4lst_HL_C_L.169" "SER" "L" 178 "-" 15.25 11.95 27.19
"4lst_HL_C_H-4lst_HL_C_L.171" "THR" "L" 180 "-" 3.64 2.24 5.88
"4lst_HL_C_H-4lst_HL_C_L.173" "THR" "L" 182 "-" 3.57 1.53 5.1
"4lst_HL_C_H-4lst_HL_C_L.200" "LYS" "L" 209 "-" 0.18 0 0.17
"4lst_HL_C_H-4lst_HL_C_L.201" "SER" "L" 210 "-" 0 0.51 0.51
"4lst_HL_C_H-4lst_HL_C_L.206" "GLU" "L" 215 "-" 0.19 0.32 0.53
"4lst_HL_C_H-4lst_HL_C_L.207" "CYS" "L" 216 "-" 80.23 26.76 106.99
