"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m1d_HL_C_H-4m1d_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.81 0.82
"4m1d_HL_C_H-4m1d_HL_C_L.9" "PHE" "H" 122 "-" 48.53 0.02 48.55
"4m1d_HL_C_H-4m1d_HL_C_L.10" "PRO" "H" 123 "-" 20.55 3.92 24.47
"4m1d_HL_C_H-4m1d_HL_C_L.11" "LEU" "H" 124 "-" 25.73 2.16 27.9
"4m1d_HL_C_H-4m1d_HL_C_L.12" "ALA" "H" 125 "-" 9.37 20.2 29.58
"4m1d_HL_C_H-4m1d_HL_C_L.13" "PRO" "H" 126 "-" 21.74 2.83 24.57
"4m1d_HL_C_H-4m1d_HL_C_L.14" "CYS" "H" 127 "-" 97.93 15.02 112.96
"4m1d_HL_C_H-4m1d_HL_C_L.15" "SER" "H" 128 "-" 0.81 0.36 1.18
"4m1d_HL_C_H-4m1d_HL_C_L.24" "ALA" "H" 137 "-" 20.87 5.16 26.02
"4m1d_HL_C_H-4m1d_HL_C_L.25" "LEU" "H" 138 "-" 1.04 1.08 2.12
"4m1d_HL_C_H-4m1d_HL_C_L.26" "GLY" "H" 139 "-" 0.94 0.39 1.33
"4m1d_HL_C_H-4m1d_HL_C_L.28" "LEU" "H" 141 "-" 23.8 0 23.8
"4m1d_HL_C_H-4m1d_HL_C_L.30" "LYS" "H" 143 "-" 21.03 28.44 49.47
"4m1d_HL_C_H-4m1d_HL_C_L.31" "ASP" "H" 144 "-" 0.87 5.81 6.68
"4m1d_HL_C_H-4m1d_HL_C_L.50" "VAL" "H" 163 "-" 0 0.13 0.14
"4m1d_HL_C_H-4m1d_HL_C_L.51" "HIS" "H" 164 "-" 30.14 15.67 45.82
"4m1d_HL_C_H-4m1d_HL_C_L.52" "THR" "H" 165 "-" 0 0.21 0.2
"4m1d_HL_C_H-4m1d_HL_C_L.53" "PHE" "H" 166 "-" 45.93 0.09 46.01
"4m1d_HL_C_H-4m1d_HL_C_L.54" "PRO" "H" 167 "-" 45.32 3.84 49.16
"4m1d_HL_C_H-4m1d_HL_C_L.55" "ALA" "H" 168 "-" 0.4 2.42 2.82
"4m1d_HL_C_H-4m1d_HL_C_L.56" "VAL" "H" 169 "-" 59.57 0.45 60.01
"4m1d_HL_C_H-4m1d_HL_C_L.57" "LEU" "H" 170 "-" 0.89 6.66 7.55
"4m1d_HL_C_H-4m1d_HL_C_L.58" "GLN" "H" 171 "-" 2.12 15.73 17.85
"4m1d_HL_C_H-4m1d_HL_C_L.59" "SER" "H" 172 "-" 0 0.05 0.05
"4m1d_HL_C_H-4m1d_HL_C_L.64" "SER" "H" 177 "-" 2.56 1.04 3.59
"4m1d_HL_C_H-4m1d_HL_C_L.65" "LEU" "H" 178 "-" 1.13 0.91 2.05
"4m1d_HL_C_H-4m1d_HL_C_L.66" "SER" "H" 179 "-" 10.57 10.48 21.04
"4m1d_HL_C_H-4m1d_HL_C_L.67" "SER" "H" 180 "-" 0.03 0.17 0.2
"4m1d_HL_C_H-4m1d_HL_C_L.68" "VAL" "H" 181 "-" 12.82 0.05 12.86
"4m1d_HL_C_H-4m1d_HL_C_L.70" "THR" "H" 183 "-" 0 0.65 0.65
"4m1d_HL_C_H-4m1d_HL_C_L.96" "LYS" "H" 209 "-" 7.21 17.6 24.81
"4m1d_HL_C_H-4m1d_HL_C_L.100" "LEU" "H" 213 "-" 0.22 0 0.22
"4m1d_HL_C_H-4m1d_HL_C_L.109" "THR" "L" 116 "-" 10.64 4.62 15.25
"4m1d_HL_C_H-4m1d_HL_C_L.110" "LEU" "L" 117 "-" 0.02 1.31 1.32
"4m1d_HL_C_H-4m1d_HL_C_L.111" "PHE" "L" 118 "-" 64.28 0.08 64.36
"4m1d_HL_C_H-4m1d_HL_C_L.112" "PRO" "L" 119 "-" 17.91 1.34 19.25
"4m1d_HL_C_H-4m1d_HL_C_L.113" "PRO" "L" 120 "-" 0.01 0 0.01
"4m1d_HL_C_H-4m1d_HL_C_L.114" "SER" "L" 121 "-" 16.74 7.04 23.79
"4m1d_HL_C_H-4m1d_HL_C_L.115" "SER" "L" 122 "-" 0.01 0 0.01
"4m1d_HL_C_H-4m1d_HL_C_L.116" "GLU" "L" 123 "-" 36.92 59.17 96.09
"4m1d_HL_C_H-4m1d_HL_C_L.117" "GLU" "L" 124 "-" 9.91 8.16 18.08
"4m1d_HL_C_H-4m1d_HL_C_L.118" "LEU" "L" 125 "-" 0 0.01 0.01
"4m1d_HL_C_H-4m1d_HL_C_L.120" "ALA" "L" 127 "-" 6.87 0.08 6.95
"4m1d_HL_C_H-4m1d_HL_C_L.122" "LYS" "L" 129 "-" 24.24 16.65 40.91
"4m1d_HL_C_H-4m1d_HL_C_L.123" "ALA" "L" 130 "-" 0.07 0.14 0.2
"4m1d_HL_C_H-4m1d_HL_C_L.124" "THR" "L" 131 "-" 7.27 7.17 14.44
"4m1d_HL_C_H-4m1d_HL_C_L.126" "VAL" "L" 133 "-" 12.74 0.04 12.77
"4m1d_HL_C_H-4m1d_HL_C_L.128" "LEU" "L" 135 "-" 28.79 0.01 28.81
"4m1d_HL_C_H-4m1d_HL_C_L.129" "ILE" "L" 136 "-" 0.2 1.29 1.49
"4m1d_HL_C_H-4m1d_HL_C_L.130" "SER" "L" 137 "-" 1.93 0.64 2.57
"4m1d_HL_C_H-4m1d_HL_C_L.151" "GLY" "L" 158 "-" 0.03 0 0.03
"4m1d_HL_C_H-4m1d_HL_C_L.153" "GLU" "L" 160 "-" 30.26 17.58 47.84
"4m1d_HL_C_H-4m1d_HL_C_L.154" "THR" "L" 161 "-" 0.59 2.41 3
"4m1d_HL_C_H-4m1d_HL_C_L.155" "THR" "L" 162 "-" 29.38 3.63 33.01
"4m1d_HL_C_H-4m1d_HL_C_L.156" "THR" "L" 163 "-" 0.69 4.54 5.23
"4m1d_HL_C_H-4m1d_HL_C_L.157" "PRO" "L" 164 "-" 0.01 0 0.02
"4m1d_HL_C_H-4m1d_HL_C_L.158" "SER" "L" 165 "-" 11.66 12.63 24.29
"4m1d_HL_C_H-4m1d_HL_C_L.159" "LYS" "L" 166 "-" 0.37 4.77 5.15
"4m1d_HL_C_H-4m1d_HL_C_L.160" "GLN" "L" 167 "-" 3.74 0.68 4.41
"4m1d_HL_C_H-4m1d_HL_C_L.161" "SER" "L" 168 "-" 0 0.33 0.33
"4m1d_HL_C_H-4m1d_HL_C_L.166" "ALA" "L" 173 "-" 11.5 1.11 12.61
"4m1d_HL_C_H-4m1d_HL_C_L.167" "ALA" "L" 174 "-" 2.49 2.9 5.39
"4m1d_HL_C_H-4m1d_HL_C_L.168" "SER" "L" 175 "-" 7.71 6.89 14.6
"4m1d_HL_C_H-4m1d_HL_C_L.169" "SER" "L" 176 "-" 0.01 0 0.01
"4m1d_HL_C_H-4m1d_HL_C_L.170" "TYR" "L" 177 "-" 27.3 26.79 54.1
"4m1d_HL_C_H-4m1d_HL_C_L.172" "SER" "L" 179 "-" 3.43 6.85 10.29
"4m1d_HL_C_H-4m1d_HL_C_L.178" "TRP" "L" 185 "-" 0.15 0 0.15
"4m1d_HL_C_H-4m1d_HL_C_L.198" "THR" "L" 205 "-" 0 0.66 0.66
"4m1d_HL_C_H-4m1d_HL_C_L.199" "VAL" "L" 206 "-" 4.4 0.02 4.43
"4m1d_HL_C_H-4m1d_HL_C_L.200" "ALA" "L" 207 "-" 0.55 0.76 1.3
"4m1d_HL_C_H-4m1d_HL_C_L.201" "PRO" "L" 208 "-" 0.02 0.01 0.03
"4m1d_HL_C_H-4m1d_HL_C_L.203" "GLU" "L" 210 "-" 4.04 12.97 17.02
"4m1d_HL_C_H-4m1d_HL_C_L.204" "CYS" "L" 211 "-" 18.61 1.07 19.67
