"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m5y_HL_C_H-4m5y_HL_C_L.8" "VAL" "H" 121 "-" 0 0.07 0.07
"4m5y_HL_C_H-4m5y_HL_C_L.9" "PHE" "H" 122 "-" 49.24 0.07 49.32
"4m5y_HL_C_H-4m5y_HL_C_L.10" "PRO" "H" 123 "-" 20.61 4.48 25.09
"4m5y_HL_C_H-4m5y_HL_C_L.11" "LEU" "H" 124 "-" 28.21 1.66 29.87
"4m5y_HL_C_H-4m5y_HL_C_L.12" "ALA" "H" 125 "-" 2.7 8.43 11.12
"4m5y_HL_C_H-4m5y_HL_C_L.13" "PRO" "H" 126 "-" 1.28 0.13 1.42
"4m5y_HL_C_H-4m5y_HL_C_L.14" "SER" "H" 127 "-" 0 0.23 0.23
"4m5y_HL_C_H-4m5y_HL_C_L.17" "ALA" "H" 137 "-" 18.41 3.92 22.32
"4m5y_HL_C_H-4m5y_HL_C_L.18" "LEU" "H" 138 "-" 0.67 0.95 1.62
"4m5y_HL_C_H-4m5y_HL_C_L.19" "GLY" "H" 139 "-" 1.19 0.43 1.63
"4m5y_HL_C_H-4m5y_HL_C_L.21" "LEU" "H" 141 "-" 22.67 0 22.67
"4m5y_HL_C_H-4m5y_HL_C_L.23" "LYS" "H" 143 "-" 18.82 26.34 45.16
"4m5y_HL_C_H-4m5y_HL_C_L.44" "HIS" "H" 164 "-" 14.43 10.34 24.77
"4m5y_HL_C_H-4m5y_HL_C_L.46" "PHE" "H" 166 "-" 46.3 0 46.31
"4m5y_HL_C_H-4m5y_HL_C_L.47" "PRO" "H" 167 "-" 29.15 4.74 33.89
"4m5y_HL_C_H-4m5y_HL_C_L.48" "ALA" "H" 168 "-" 0.95 4.35 5.3
"4m5y_HL_C_H-4m5y_HL_C_L.49" "VAL" "H" 169 "-" 55.12 1.19 56.31
"4m5y_HL_C_H-4m5y_HL_C_L.50" "LEU" "H" 170 "-" 0.45 3.76 4.22
"4m5y_HL_C_H-4m5y_HL_C_L.51" "GLN" "H" 171 "-" 5.19 0.88 6.06
"4m5y_HL_C_H-4m5y_HL_C_L.52" "SER" "H" 172 "-" 14 8.48 22.48
"4m5y_HL_C_H-4m5y_HL_C_L.53" "SER" "H" 173 "-" 0 0.21 0.21
"4m5y_HL_C_H-4m5y_HL_C_L.57" "SER" "H" 177 "-" 4.2 1.87 6.06
"4m5y_HL_C_H-4m5y_HL_C_L.58" "LEU" "H" 178 "-" 1.2 1.04 2.24
"4m5y_HL_C_H-4m5y_HL_C_L.59" "SER" "H" 179 "-" 11.8 11.24 23.04
"4m5y_HL_C_H-4m5y_HL_C_L.60" "SER" "H" 180 "-" 0.09 0.2 0.3
"4m5y_HL_C_H-4m5y_HL_C_L.61" "VAL" "H" 181 "-" 13.64 0.09 13.72
"4m5y_HL_C_H-4m5y_HL_C_L.89" "LYS" "H" 209 "-" 0.9 1.7 2.6
"4m5y_HL_C_H-4m5y_HL_C_L.103" "THR" "L" 116 "-" 7.11 3.19 10.3
"4m5y_HL_C_H-4m5y_HL_C_L.105" "PHE" "L" 118 "-" 72.77 0.07 72.84
"4m5y_HL_C_H-4m5y_HL_C_L.106" "PRO" "L" 119 "-" 0.44 1.14 1.58
"4m5y_HL_C_H-4m5y_HL_C_L.107" "PRO" "L" 120 "-" 0.08 0 0.08
"4m5y_HL_C_H-4m5y_HL_C_L.108" "SER" "L" 121 "-" 14.74 6.02 20.76
"4m5y_HL_C_H-4m5y_HL_C_L.109" "SER" "L" 122 "-" 0 0 0.01
"4m5y_HL_C_H-4m5y_HL_C_L.110" "GLU" "L" 123 "-" 28.65 17.32 45.98
"4m5y_HL_C_H-4m5y_HL_C_L.111" "GLU" "L" 124 "-" 9.52 8.8 18.32
"4m5y_HL_C_H-4m5y_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"4m5y_HL_C_H-4m5y_HL_C_L.114" "ALA" "L" 127 "-" 6.45 0.04 6.49
"4m5y_HL_C_H-4m5y_HL_C_L.116" "LYS" "L" 129 "-" 9.18 0 9.18
"4m5y_HL_C_H-4m5y_HL_C_L.117" "ALA" "L" 130 "-" 0.06 0.12 0.18
"4m5y_HL_C_H-4m5y_HL_C_L.118" "THR" "L" 131 "-" 6.43 6.7 13.13
"4m5y_HL_C_H-4m5y_HL_C_L.120" "VAL" "L" 133 "-" 13.75 0 13.75
"4m5y_HL_C_H-4m5y_HL_C_L.121" "CYS" "L" 134 "-" 0 0.05 0.05
"4m5y_HL_C_H-4m5y_HL_C_L.122" "LEU" "L" 135 "-" 40.27 0.55 40.83
"4m5y_HL_C_H-4m5y_HL_C_L.123" "ILE" "L" 136 "-" 0.45 1.67 2.12
"4m5y_HL_C_H-4m5y_HL_C_L.124" "SER" "L" 137 "-" 7.96 4.07 12.03
"4m5y_HL_C_H-4m5y_HL_C_L.125" "ASP" "L" 138 "-" 0 0.06 0.07
"4m5y_HL_C_H-4m5y_HL_C_L.147" "GLU" "L" 160 "-" 28.89 50.47 79.35
"4m5y_HL_C_H-4m5y_HL_C_L.148" "THR" "L" 161 "-" 1.34 3.57 4.9
"4m5y_HL_C_H-4m5y_HL_C_L.149" "THR" "L" 162 "-" 24.02 1.2 25.22
"4m5y_HL_C_H-4m5y_HL_C_L.150" "THR" "L" 163 "-" 0 0.06 0.06
"4m5y_HL_C_H-4m5y_HL_C_L.152" "SER" "L" 165 "-" 8.98 6.43 15.41
"4m5y_HL_C_H-4m5y_HL_C_L.154" "GLN" "L" 167 "-" 1.42 1.85 3.27
"4m5y_HL_C_H-4m5y_HL_C_L.160" "ALA" "L" 173 "-" 9.64 0.29 9.93
"4m5y_HL_C_H-4m5y_HL_C_L.161" "ALA" "L" 174 "-" 1.26 2.42 3.69
"4m5y_HL_C_H-4m5y_HL_C_L.162" "SER" "L" 175 "-" 4.94 6.6 11.54
"4m5y_HL_C_H-4m5y_HL_C_L.164" "TYR" "L" 177 "-" 30.67 27.59 58.26
"4m5y_HL_C_H-4m5y_HL_C_L.166" "SER" "L" 179 "-" 0 0.08 0.08
