"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m5y_IM_C_I-4m5y_IM_C_M.8" "VAL" "I" 121 "-" 0 0.07 0.07
"4m5y_IM_C_I-4m5y_IM_C_M.9" "PHE" "I" 122 "-" 48.57 0.06 48.63
"4m5y_IM_C_I-4m5y_IM_C_M.10" "PRO" "I" 123 "-" 20.39 4.8 25.19
"4m5y_IM_C_I-4m5y_IM_C_M.11" "LEU" "I" 124 "-" 28.33 1.68 30.02
"4m5y_IM_C_I-4m5y_IM_C_M.12" "ALA" "I" 125 "-" 2.91 7.94 10.84
"4m5y_IM_C_I-4m5y_IM_C_M.13" "PRO" "I" 126 "-" 1.59 0.15 1.74
"4m5y_IM_C_I-4m5y_IM_C_M.14" "SER" "I" 127 "-" 1.68 0.87 2.55
"4m5y_IM_C_I-4m5y_IM_C_M.15" "SER" "I" 128 "-" 0 1.26 1.26
"4m5y_IM_C_I-4m5y_IM_C_M.16" "LYS" "I" 129 "-" 33.06 25.91 58.97
"4m5y_IM_C_I-4m5y_IM_C_M.24" "ALA" "I" 137 "-" 17.68 4.24 21.92
"4m5y_IM_C_I-4m5y_IM_C_M.25" "LEU" "I" 138 "-" 0.78 0.98 1.76
"4m5y_IM_C_I-4m5y_IM_C_M.26" "GLY" "I" 139 "-" 1.38 0.5 1.88
"4m5y_IM_C_I-4m5y_IM_C_M.28" "LEU" "I" 141 "-" 22.32 0 22.32
"4m5y_IM_C_I-4m5y_IM_C_M.30" "LYS" "I" 143 "-" 19.32 25.64 44.97
"4m5y_IM_C_I-4m5y_IM_C_M.51" "HIS" "I" 164 "-" 17.54 8.97 26.49
"4m5y_IM_C_I-4m5y_IM_C_M.53" "PHE" "I" 166 "-" 46.65 0 46.65
"4m5y_IM_C_I-4m5y_IM_C_M.54" "PRO" "I" 167 "-" 28.74 4.5 33.25
"4m5y_IM_C_I-4m5y_IM_C_M.55" "ALA" "I" 168 "-" 0.91 4.45 5.36
"4m5y_IM_C_I-4m5y_IM_C_M.56" "VAL" "I" 169 "-" 55.28 1.19 56.46
"4m5y_IM_C_I-4m5y_IM_C_M.57" "LEU" "I" 170 "-" 0.44 3.29 3.73
"4m5y_IM_C_I-4m5y_IM_C_M.58" "GLN" "I" 171 "-" 5.68 2.24 7.92
"4m5y_IM_C_I-4m5y_IM_C_M.59" "SER" "I" 172 "-" 10.92 8.35 19.28
"4m5y_IM_C_I-4m5y_IM_C_M.60" "SER" "I" 173 "-" 0 0.23 0.23
"4m5y_IM_C_I-4m5y_IM_C_M.64" "SER" "I" 177 "-" 3.99 1.73 5.72
"4m5y_IM_C_I-4m5y_IM_C_M.65" "LEU" "I" 178 "-" 1.21 1.05 2.25
"4m5y_IM_C_I-4m5y_IM_C_M.66" "SER" "I" 179 "-" 11.94 11.82 23.76
"4m5y_IM_C_I-4m5y_IM_C_M.67" "SER" "I" 180 "-" 0.09 0.24 0.33
"4m5y_IM_C_I-4m5y_IM_C_M.68" "VAL" "I" 181 "-" 14.89 0.07 14.96
"4m5y_IM_C_I-4m5y_IM_C_M.96" "LYS" "I" 209 "-" 0.54 1.25 1.78
"4m5y_IM_C_I-4m5y_IM_C_M.110" "THR" "M" 116 "-" 8.15 3.75 11.89
"4m5y_IM_C_I-4m5y_IM_C_M.111" "LEU" "M" 117 "-" 0 0.07 0.07
"4m5y_IM_C_I-4m5y_IM_C_M.112" "PHE" "M" 118 "-" 73.05 0.06 73.12
"4m5y_IM_C_I-4m5y_IM_C_M.113" "PRO" "M" 119 "-" 0.57 1.31 1.88
"4m5y_IM_C_I-4m5y_IM_C_M.114" "PRO" "M" 120 "-" 0.1 0 0.11
"4m5y_IM_C_I-4m5y_IM_C_M.115" "SER" "M" 121 "-" 15.55 6.28 21.82
"4m5y_IM_C_I-4m5y_IM_C_M.116" "SER" "M" 122 "-" 0.01 0 0.01
"4m5y_IM_C_I-4m5y_IM_C_M.117" "GLU" "M" 123 "-" 27.79 17.17 44.96
"4m5y_IM_C_I-4m5y_IM_C_M.118" "GLU" "M" 124 "-" 9.42 8.66 18.08
"4m5y_IM_C_I-4m5y_IM_C_M.119" "LEU" "M" 125 "-" 0 0.02 0.01
"4m5y_IM_C_I-4m5y_IM_C_M.121" "ALA" "M" 127 "-" 6.11 0.03 6.14
"4m5y_IM_C_I-4m5y_IM_C_M.123" "LYS" "M" 129 "-" 9.29 0 9.28
"4m5y_IM_C_I-4m5y_IM_C_M.124" "ALA" "M" 130 "-" 0.04 0.09 0.13
"4m5y_IM_C_I-4m5y_IM_C_M.125" "THR" "M" 131 "-" 6.21 6.73 12.93
"4m5y_IM_C_I-4m5y_IM_C_M.127" "VAL" "M" 133 "-" 13.69 0 13.7
"4m5y_IM_C_I-4m5y_IM_C_M.128" "CYS" "M" 134 "-" 0.01 0.03 0.03
"4m5y_IM_C_I-4m5y_IM_C_M.129" "LEU" "M" 135 "-" 38.73 0.53 39.26
"4m5y_IM_C_I-4m5y_IM_C_M.130" "ILE" "M" 136 "-" 0.44 1.71 2.14
"4m5y_IM_C_I-4m5y_IM_C_M.131" "SER" "M" 137 "-" 8 4.92 12.92
"4m5y_IM_C_I-4m5y_IM_C_M.132" "ASP" "M" 138 "-" 0 0.04 0.04
"4m5y_IM_C_I-4m5y_IM_C_M.154" "GLU" "M" 160 "-" 29.6 66.55 96.15
"4m5y_IM_C_I-4m5y_IM_C_M.155" "THR" "M" 161 "-" 1.21 3.27 4.48
"4m5y_IM_C_I-4m5y_IM_C_M.156" "THR" "M" 162 "-" 23.17 1.16 24.33
"4m5y_IM_C_I-4m5y_IM_C_M.157" "THR" "M" 163 "-" 0 0.06 0.05
"4m5y_IM_C_I-4m5y_IM_C_M.159" "SER" "M" 165 "-" 8.53 6.03 14.56
"4m5y_IM_C_I-4m5y_IM_C_M.161" "GLN" "M" 167 "-" 1.31 1.63 2.95
"4m5y_IM_C_I-4m5y_IM_C_M.166" "TYR" "M" 172 "-" 0 0 0.01
"4m5y_IM_C_I-4m5y_IM_C_M.167" "ALA" "M" 173 "-" 10.35 0.34 10.69
"4m5y_IM_C_I-4m5y_IM_C_M.168" "ALA" "M" 174 "-" 1.25 2.45 3.71
"4m5y_IM_C_I-4m5y_IM_C_M.169" "SER" "M" 175 "-" 4.98 6.59 11.56
"4m5y_IM_C_I-4m5y_IM_C_M.171" "TYR" "M" 177 "-" 30.84 27.03 57.88
"4m5y_IM_C_I-4m5y_IM_C_M.173" "SER" "M" 179 "-" 0 0.04 0.04
"4m5y_IM_C_I-4m5y_IM_C_M.199" "THR" "M" 205 "-" 2 6.05 8.05
"4m5y_IM_C_I-4m5y_IM_C_M.200" "VAL" "M" 206 "-" 2.13 0.24 2.36
"4m5y_IM_C_I-4m5y_IM_C_M.201" "ALA" "M" 207 "-" 0.64 0.23 0.87
"4m5y_IM_C_I-4m5y_IM_C_M.203" "THR" "M" 209 "-" 1.45 0 1.45
