"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m5z_HL_C_H-4m5z_HL_C_L.8" "VAL" "H" 121 "-" 0 0.13 0.13
"4m5z_HL_C_H-4m5z_HL_C_L.9" "PHE" "H" 122 "-" 52.1 0.09 52.21
"4m5z_HL_C_H-4m5z_HL_C_L.10" "PRO" "H" 123 "-" 21.41 4.94 26.35
"4m5z_HL_C_H-4m5z_HL_C_L.11" "LEU" "H" 124 "-" 30.62 1.96 32.58
"4m5z_HL_C_H-4m5z_HL_C_L.12" "ALA" "H" 125 "-" 2.85 10.47 13.32
"4m5z_HL_C_H-4m5z_HL_C_L.13" "PRO" "H" 126 "-" 0.93 0.14 1.08
"4m5z_HL_C_H-4m5z_HL_C_L.14" "SER" "H" 127 "-" 0 0.01 0.02
"4m5z_HL_C_H-4m5z_HL_C_L.18" "ALA" "H" 137 "-" 13.12 3.74 16.86
"4m5z_HL_C_H-4m5z_HL_C_L.19" "LEU" "H" 138 "-" 0.7 0.84 1.54
"4m5z_HL_C_H-4m5z_HL_C_L.20" "GLY" "H" 139 "-" 1.19 0.5 1.69
"4m5z_HL_C_H-4m5z_HL_C_L.22" "LEU" "H" 141 "-" 23.23 0 23.23
"4m5z_HL_C_H-4m5z_HL_C_L.24" "LYS" "H" 143 "-" 21.8 30.04 51.85
"4m5z_HL_C_H-4m5z_HL_C_L.25" "ASP" "H" 144 "-" 0 0.01 0.02
"4m5z_HL_C_H-4m5z_HL_C_L.45" "HIS" "H" 164 "-" 15.96 8.69 24.65
"4m5z_HL_C_H-4m5z_HL_C_L.47" "PHE" "H" 166 "-" 50.99 0 50.99
"4m5z_HL_C_H-4m5z_HL_C_L.48" "PRO" "H" 167 "-" 29.19 3.82 33.02
"4m5z_HL_C_H-4m5z_HL_C_L.49" "ALA" "H" 168 "-" 0.69 4.03 4.72
"4m5z_HL_C_H-4m5z_HL_C_L.50" "VAL" "H" 169 "-" 51.73 1.02 52.75
"4m5z_HL_C_H-4m5z_HL_C_L.51" "LEU" "H" 170 "-" 0.38 3.02 3.4
"4m5z_HL_C_H-4m5z_HL_C_L.52" "GLN" "H" 171 "-" 5.91 1.21 7.11
"4m5z_HL_C_H-4m5z_HL_C_L.53" "SER" "H" 172 "-" 10.47 11.84 22.31
"4m5z_HL_C_H-4m5z_HL_C_L.54" "SER" "H" 173 "-" 0 0.19 0.2
"4m5z_HL_C_H-4m5z_HL_C_L.58" "SER" "H" 177 "-" 3.77 1.75 5.52
"4m5z_HL_C_H-4m5z_HL_C_L.59" "LEU" "H" 178 "-" 1.13 1 2.12
"4m5z_HL_C_H-4m5z_HL_C_L.60" "SER" "H" 179 "-" 11.54 11.06 22.6
"4m5z_HL_C_H-4m5z_HL_C_L.61" "SER" "H" 180 "-" 0.08 0.22 0.31
"4m5z_HL_C_H-4m5z_HL_C_L.62" "VAL" "H" 181 "-" 15.96 0.08 16.05
"4m5z_HL_C_H-4m5z_HL_C_L.90" "LYS" "H" 209 "-" 1.2 0.77 1.97
"4m5z_HL_C_H-4m5z_HL_C_L.91" "ARG" "H" 210 "-" 0 0.01 0.01
"4m5z_HL_C_H-4m5z_HL_C_L.95" "LYS" "H" 214 "-" 42.77 32.97 75.74
"4m5z_HL_C_H-4m5z_HL_C_L.106" "THR" "L" 116 "-" 7.06 3.06 10.13
"4m5z_HL_C_H-4m5z_HL_C_L.108" "PHE" "L" 118 "-" 72.14 0.08 72.22
"4m5z_HL_C_H-4m5z_HL_C_L.109" "PRO" "L" 119 "-" 6.21 1.75 7.95
"4m5z_HL_C_H-4m5z_HL_C_L.110" "PRO" "L" 120 "-" 0.37 1.73 2.1
"4m5z_HL_C_H-4m5z_HL_C_L.111" "SER" "L" 121 "-" 16.94 6.79 23.72
"4m5z_HL_C_H-4m5z_HL_C_L.112" "SER" "L" 122 "-" 2.67 10.84 13.52
"4m5z_HL_C_H-4m5z_HL_C_L.113" "GLU" "L" 123 "-" 28.69 20.09 48.79
"4m5z_HL_C_H-4m5z_HL_C_L.114" "GLU" "L" 124 "-" 9.85 9.27 19.12
"4m5z_HL_C_H-4m5z_HL_C_L.115" "LEU" "L" 125 "-" 0.19 0.01 0.21
"4m5z_HL_C_H-4m5z_HL_C_L.117" "ALA" "L" 127 "-" 5.33 0.02 5.35
"4m5z_HL_C_H-4m5z_HL_C_L.119" "LYS" "L" 129 "-" 11.88 0.18 12.06
"4m5z_HL_C_H-4m5z_HL_C_L.120" "ALA" "L" 130 "-" 0.06 0.17 0.23
"4m5z_HL_C_H-4m5z_HL_C_L.121" "THR" "L" 131 "-" 6.68 6.19 12.86
"4m5z_HL_C_H-4m5z_HL_C_L.123" "VAL" "L" 133 "-" 13.61 0.01 13.61
"4m5z_HL_C_H-4m5z_HL_C_L.124" "CYS" "L" 134 "-" 0 0.05 0.05
"4m5z_HL_C_H-4m5z_HL_C_L.125" "LEU" "L" 135 "-" 40.34 0.62 40.96
"4m5z_HL_C_H-4m5z_HL_C_L.126" "ILE" "L" 136 "-" 0.48 1.69 2.17
"4m5z_HL_C_H-4m5z_HL_C_L.127" "SER" "L" 137 "-" 7.52 3.89 11.41
"4m5z_HL_C_H-4m5z_HL_C_L.128" "ASP" "L" 138 "-" 0 0.07 0.07
"4m5z_HL_C_H-4m5z_HL_C_L.150" "GLU" "L" 160 "-" 27.63 48.86 76.48
"4m5z_HL_C_H-4m5z_HL_C_L.151" "THR" "L" 161 "-" 1.12 3.14 4.26
"4m5z_HL_C_H-4m5z_HL_C_L.152" "THR" "L" 162 "-" 23.8 1.21 25.02
"4m5z_HL_C_H-4m5z_HL_C_L.153" "THR" "L" 163 "-" 0 0.06 0.07
"4m5z_HL_C_H-4m5z_HL_C_L.155" "SER" "L" 165 "-" 6.09 8.82 14.91
"4m5z_HL_C_H-4m5z_HL_C_L.157" "GLN" "L" 167 "-" 2.09 2.67 4.78
"4m5z_HL_C_H-4m5z_HL_C_L.163" "ALA" "L" 173 "-" 11.65 0.54 12.19
"4m5z_HL_C_H-4m5z_HL_C_L.164" "ALA" "L" 174 "-" 1.23 2.54 3.77
"4m5z_HL_C_H-4m5z_HL_C_L.165" "SER" "L" 175 "-" 4.94 6.32 11.26
"4m5z_HL_C_H-4m5z_HL_C_L.167" "TYR" "L" 177 "-" 30.96 27.64 58.6
"4m5z_HL_C_H-4m5z_HL_C_L.169" "SER" "L" 179 "-" 0 0.6 0.6
"4m5z_HL_C_H-4m5z_HL_C_L.175" "TRP" "L" 185 "-" 0.01 0 0.01
"4m5z_HL_C_H-4m5z_HL_C_L.199" "THR" "L" 209 "-" 26.49 8.97 35.46
