"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m6n_HL_C_H-4m6n_HL_C_L.7" "SER" "H" 124 "-" 1.1 1.48 2.57
"4m6n_HL_C_H-4m6n_HL_C_L.8" "VAL" "H" 125 "-" 0 0.13 0.12
"4m6n_HL_C_H-4m6n_HL_C_L.9" "PHE" "H" 126 "-" 49.06 0.08 49.14
"4m6n_HL_C_H-4m6n_HL_C_L.10" "PRO" "H" 127 "-" 23.33 4.27 27.6
"4m6n_HL_C_H-4m6n_HL_C_L.11" "LEU" "H" 128 "-" 29.93 1.77 31.7
"4m6n_HL_C_H-4m6n_HL_C_L.12" "ALA" "H" 129 "-" 3.17 9.5 12.67
"4m6n_HL_C_H-4m6n_HL_C_L.13" "PRO" "H" 130 "-" 2.21 0.2 2.4
"4m6n_HL_C_H-4m6n_HL_C_L.14" "SER" "H" 131 "-" 1.28 0.61 1.88
"4m6n_HL_C_H-4m6n_HL_C_L.19" "ALA" "H" 141 "-" 21.92 6.08 27.99
"4m6n_HL_C_H-4m6n_HL_C_L.20" "LEU" "H" 142 "-" 0.87 0.95 1.81
"4m6n_HL_C_H-4m6n_HL_C_L.21" "GLY" "H" 143 "-" 0.85 0.38 1.24
"4m6n_HL_C_H-4m6n_HL_C_L.23" "LEU" "H" 145 "-" 24.2 0 24.2
"4m6n_HL_C_H-4m6n_HL_C_L.25" "LYS" "H" 147 "-" 25.18 12.84 38.01
"4m6n_HL_C_H-4m6n_HL_C_L.26" "ASP" "H" 148 "-" 1.02 6.08 7.1
"4m6n_HL_C_H-4m6n_HL_C_L.42" "THR" "H" 164 "-" 0 0.04 0.04
"4m6n_HL_C_H-4m6n_HL_C_L.45" "VAL" "H" 167 "-" 0.03 1.57 1.59
"4m6n_HL_C_H-4m6n_HL_C_L.46" "HIS" "H" 168 "-" 29.22 15.33 44.55
"4m6n_HL_C_H-4m6n_HL_C_L.47" "THR" "H" 169 "-" 0 0.02 0.03
"4m6n_HL_C_H-4m6n_HL_C_L.48" "PHE" "H" 170 "-" 45.17 0 45.16
"4m6n_HL_C_H-4m6n_HL_C_L.49" "PRO" "H" 171 "-" 38.59 3.35 41.94
"4m6n_HL_C_H-4m6n_HL_C_L.50" "ALA" "H" 172 "-" 0.5 2.74 3.24
"4m6n_HL_C_H-4m6n_HL_C_L.51" "VAL" "H" 173 "-" 62.34 0.61 62.95
"4m6n_HL_C_H-4m6n_HL_C_L.52" "LEU" "H" 174 "-" 0.71 5.72 6.43
"4m6n_HL_C_H-4m6n_HL_C_L.53" "GLN" "H" 175 "-" 5.59 2.78 8.38
"4m6n_HL_C_H-4m6n_HL_C_L.54" "SER" "H" 176 "-" 4.29 6.51 10.79
"4m6n_HL_C_H-4m6n_HL_C_L.59" "SER" "H" 181 "-" 3.14 1.24 4.39
"4m6n_HL_C_H-4m6n_HL_C_L.60" "LEU" "H" 182 "-" 1.21 1.12 2.33
"4m6n_HL_C_H-4m6n_HL_C_L.61" "SER" "H" 183 "-" 10.54 9.18 19.72
"4m6n_HL_C_H-4m6n_HL_C_L.62" "SER" "H" 184 "-" 0.05 0.15 0.21
"4m6n_HL_C_H-4m6n_HL_C_L.63" "VAL" "H" 185 "-" 15.92 0.08 15.99
"4m6n_HL_C_H-4m6n_HL_C_L.91" "LYS" "H" 213 "-" 3.72 0.6 4.31
"4m6n_HL_C_H-4m6n_HL_C_L.96" "LYS" "H" 218 "-" 25.99 21.24 47.23
"4m6n_HL_C_H-4m6n_HL_C_L.106" "THR" "L" 121 "-" 7.06 3.57 10.63
"4m6n_HL_C_H-4m6n_HL_C_L.108" "PHE" "L" 123 "-" 65.94 0.08 66.02
"4m6n_HL_C_H-4m6n_HL_C_L.109" "PRO" "L" 124 "-" 6.29 0.86 7.15
"4m6n_HL_C_H-4m6n_HL_C_L.110" "PRO" "L" 125 "-" 0 0.24 0.25
"4m6n_HL_C_H-4m6n_HL_C_L.111" "SER" "L" 126 "-" 15.65 7.03 22.68
"4m6n_HL_C_H-4m6n_HL_C_L.112" "SER" "L" 127 "-" 0 0.01 0.02
"4m6n_HL_C_H-4m6n_HL_C_L.113" "GLU" "L" 128 "-" 26.03 23.53 49.56
"4m6n_HL_C_H-4m6n_HL_C_L.114" "GLU" "L" 129 "-" 8.76 7.41 16.17
"4m6n_HL_C_H-4m6n_HL_C_L.115" "LEU" "L" 130 "-" 0 0.02 0.02
"4m6n_HL_C_H-4m6n_HL_C_L.117" "ALA" "L" 132 "-" 6.74 0.07 6.82
"4m6n_HL_C_H-4m6n_HL_C_L.119" "LYS" "L" 134 "-" 35.32 13.05 48.36
"4m6n_HL_C_H-4m6n_HL_C_L.120" "ALA" "L" 135 "-" 0.01 0.07 0.07
"4m6n_HL_C_H-4m6n_HL_C_L.121" "THR" "L" 136 "-" 7.16 7.06 14.22
"4m6n_HL_C_H-4m6n_HL_C_L.123" "VAL" "L" 138 "-" 15.35 0.03 15.39
"4m6n_HL_C_H-4m6n_HL_C_L.124" "CYS" "L" 139 "-" 0 0.01 0.01
"4m6n_HL_C_H-4m6n_HL_C_L.125" "LEU" "L" 140 "-" 34.81 0.05 34.85
"4m6n_HL_C_H-4m6n_HL_C_L.126" "ILE" "L" 141 "-" 0.15 1.02 1.15
"4m6n_HL_C_H-4m6n_HL_C_L.127" "SER" "L" 142 "-" 1.24 0.04 1.29
"4m6n_HL_C_H-4m6n_HL_C_L.150" "GLU" "L" 165 "-" 32.99 34.98 67.97
"4m6n_HL_C_H-4m6n_HL_C_L.151" "THR" "L" 166 "-" 1.06 3.38 4.44
"4m6n_HL_C_H-4m6n_HL_C_L.152" "THR" "L" 167 "-" 31.3 3.24 34.54
"4m6n_HL_C_H-4m6n_HL_C_L.153" "THR" "L" 168 "-" 0.32 2.81 3.14
"4m6n_HL_C_H-4m6n_HL_C_L.154" "PRO" "L" 169 "-" 0.02 0 0.02
"4m6n_HL_C_H-4m6n_HL_C_L.155" "SER" "L" 170 "-" 9.56 13.03 22.58
"4m6n_HL_C_H-4m6n_HL_C_L.156" "LYS" "L" 171 "-" 0.5 5.61 6.11
"4m6n_HL_C_H-4m6n_HL_C_L.157" "GLN" "L" 172 "-" 4.99 1.01 5.99
"4m6n_HL_C_H-4m6n_HL_C_L.158" "SER" "L" 173 "-" 1.21 2.95 4.16
"4m6n_HL_C_H-4m6n_HL_C_L.163" "ALA" "L" 178 "-" 11.07 1.4 12.47
"4m6n_HL_C_H-4m6n_HL_C_L.164" "ALA" "L" 179 "-" 2.41 2.7 5.11
"4m6n_HL_C_H-4m6n_HL_C_L.165" "SER" "L" 180 "-" 7.9 6.92 14.83
"4m6n_HL_C_H-4m6n_HL_C_L.167" "TYR" "L" 182 "-" 27.92 27.47 55.39
"4m6n_HL_C_H-4m6n_HL_C_L.169" "SER" "L" 184 "-" 2.34 5.14 7.48
"4m6n_HL_C_H-4m6n_HL_C_L.200" "GLU" "L" 215 "-" 0 0.32 0.32
"4m6n_HL_C_H-4m6n_HL_C_L.201" "CYS" "L" 216 "-" 38.97 7.77 46.75
