"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4m6o_HL_C_H-4m6o_HL_C_L.7" "SER" "H" 130 "-" 0.16 0 0.16
"4m6o_HL_C_H-4m6o_HL_C_L.8" "VAL" "H" 131 "-" 0.05 1.44 1.49
"4m6o_HL_C_H-4m6o_HL_C_L.9" "PHE" "H" 132 "-" 56.16 0.04 56.2
"4m6o_HL_C_H-4m6o_HL_C_L.10" "PRO" "H" 133 "-" 12.66 4.4 17.06
"4m6o_HL_C_H-4m6o_HL_C_L.11" "LEU" "H" 134 "-" 27.66 1.91 29.57
"4m6o_HL_C_H-4m6o_HL_C_L.12" "ALA" "H" 135 "-" 5.23 12.75 17.99
"4m6o_HL_C_H-4m6o_HL_C_L.13" "PRO" "H" 136 "-" 2.46 0.22 2.66
"4m6o_HL_C_H-4m6o_HL_C_L.14" "SER" "H" 137 "-" 5.7 1.93 7.62
"4m6o_HL_C_H-4m6o_HL_C_L.15" "SER" "H" 138 "-" 0.28 2.7 2.99
"4m6o_HL_C_H-4m6o_HL_C_L.17" "THR" "H" 145 "-" 3.74 6.12 9.86
"4m6o_HL_C_H-4m6o_HL_C_L.18" "ALA" "H" 146 "-" 4.23 0.81 5.04
"4m6o_HL_C_H-4m6o_HL_C_L.19" "ALA" "H" 147 "-" 31.01 8.63 39.64
"4m6o_HL_C_H-4m6o_HL_C_L.20" "LEU" "H" 148 "-" 1.08 1.43 2.51
"4m6o_HL_C_H-4m6o_HL_C_L.21" "GLY" "H" 149 "-" 0.45 0.31 0.75
"4m6o_HL_C_H-4m6o_HL_C_L.23" "LEU" "H" 151 "-" 19.96 0 19.96
"4m6o_HL_C_H-4m6o_HL_C_L.25" "LYS" "H" 153 "-" 16.19 6.42 22.61
"4m6o_HL_C_H-4m6o_HL_C_L.26" "ASP" "H" 154 "-" 0 0.82 0.83
"4m6o_HL_C_H-4m6o_HL_C_L.44" "GLY" "H" 172 "-" 0 0.07 0.06
"4m6o_HL_C_H-4m6o_HL_C_L.46" "HIS" "H" 174 "-" 43.1 23.31 66.42
"4m6o_HL_C_H-4m6o_HL_C_L.47" "THR" "H" 175 "-" 0.33 2.74 3.07
"4m6o_HL_C_H-4m6o_HL_C_L.48" "PHE" "H" 176 "-" 71.13 0.56 71.69
"4m6o_HL_C_H-4m6o_HL_C_L.49" "PRO" "H" 177 "-" 54.45 3.39 57.83
"4m6o_HL_C_H-4m6o_HL_C_L.50" "ALA" "H" 178 "-" 0.29 1.61 1.89
"4m6o_HL_C_H-4m6o_HL_C_L.51" "VAL" "H" 179 "-" 43.83 0.21 44.04
"4m6o_HL_C_H-4m6o_HL_C_L.52" "LEU" "H" 180 "-" 0.83 5.15 5.98
"4m6o_HL_C_H-4m6o_HL_C_L.53" "GLN" "H" 181 "-" 3.86 0.58 4.44
"4m6o_HL_C_H-4m6o_HL_C_L.54" "SER" "H" 182 "-" 0.06 0.79 0.86
"4m6o_HL_C_H-4m6o_HL_C_L.59" "SER" "H" 187 "-" 0.1 0.14 0.24
"4m6o_HL_C_H-4m6o_HL_C_L.61" "SER" "H" 189 "-" 3.62 3.29 6.92
"4m6o_HL_C_H-4m6o_HL_C_L.63" "VAL" "H" 191 "-" 12.03 0 12.03
"4m6o_HL_C_H-4m6o_HL_C_L.64" "VAL" "H" 192 "-" 0 0.02 0.02
"4m6o_HL_C_H-4m6o_HL_C_L.65" "THR" "H" 193 "-" 18.01 3.27 21.26
"4m6o_HL_C_H-4m6o_HL_C_L.91" "LYS" "H" 219 "-" 5.88 15.93 21.82
"4m6o_HL_C_H-4m6o_HL_C_L.96" "LYS" "H" 224 "-" 4.52 11.94 16.46
"4m6o_HL_C_H-4m6o_HL_C_L.97" "SER" "H" 225 "-" 9.82 3.55 13.37
"4m6o_HL_C_H-4m6o_HL_C_L.98" "CYS" "H" 226 "-" 36.52 4.27 40.78
"4m6o_HL_C_H-4m6o_HL_C_L.99" "HIS" "H" 227 "-" 0 0.05 0.05
"4m6o_HL_C_H-4m6o_HL_C_L.108" "SER" "L" 114 "-" 0.09 0 0.09
"4m6o_HL_C_H-4m6o_HL_C_L.110" "PHE" "L" 116 "-" 38.97 0 38.96
"4m6o_HL_C_H-4m6o_HL_C_L.111" "ILE" "L" 117 "-" 0 0.6 0.61
"4m6o_HL_C_H-4m6o_HL_C_L.112" "PHE" "L" 118 "-" 57.27 0.24 57.51
"4m6o_HL_C_H-4m6o_HL_C_L.113" "PRO" "L" 119 "-" 1.86 1.38 3.24
"4m6o_HL_C_H-4m6o_HL_C_L.114" "PRO" "L" 120 "-" 0.04 0 0.04
"4m6o_HL_C_H-4m6o_HL_C_L.115" "SER" "L" 121 "-" 22.24 9.09 31.34
"4m6o_HL_C_H-4m6o_HL_C_L.116" "ASP" "L" 122 "-" 0.01 0.16 0.18
"4m6o_HL_C_H-4m6o_HL_C_L.117" "GLU" "L" 123 "-" 35.23 50.51 85.74
"4m6o_HL_C_H-4m6o_HL_C_L.118" "GLN" "L" 124 "-" 10.98 12.31 23.3
"4m6o_HL_C_H-4m6o_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"4m6o_HL_C_H-4m6o_HL_C_L.121" "SER" "L" 127 "-" 2.92 3.05 5.98
"4m6o_HL_C_H-4m6o_HL_C_L.123" "THR" "L" 129 "-" 8.53 1.55 10.09
"4m6o_HL_C_H-4m6o_HL_C_L.125" "SER" "L" 131 "-" 7.25 7.85 15.11
"4m6o_HL_C_H-4m6o_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.02
"4m6o_HL_C_H-4m6o_HL_C_L.127" "VAL" "L" 133 "-" 16.58 0.11 16.7
"4m6o_HL_C_H-4m6o_HL_C_L.128" "CYS" "L" 134 "-" 0 0.01 0.01
"4m6o_HL_C_H-4m6o_HL_C_L.129" "LEU" "L" 135 "-" 16.94 0 16.94
"4m6o_HL_C_H-4m6o_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.24 0.25
"4m6o_HL_C_H-4m6o_HL_C_L.131" "ASN" "L" 137 "-" 1.45 15.84 17.3
"4m6o_HL_C_H-4m6o_HL_C_L.132" "ASN" "L" 138 "-" 2.54 12.05 14.6
"4m6o_HL_C_H-4m6o_HL_C_L.154" "GLN" "L" 160 "-" 21.82 68.24 90.06
"4m6o_HL_C_H-4m6o_HL_C_L.155" "GLU" "L" 161 "-" 0.84 7.62 8.46
"4m6o_HL_C_H-4m6o_HL_C_L.156" "SER" "L" 162 "-" 29.85 29.32 59.17
"4m6o_HL_C_H-4m6o_HL_C_L.157" "VAL" "L" 163 "-" 2.39 8.72 11.12
"4m6o_HL_C_H-4m6o_HL_C_L.158" "THR" "L" 164 "-" 39.45 3.32 42.77
"4m6o_HL_C_H-4m6o_HL_C_L.159" "GLU" "L" 165 "-" 1.9 3.85 5.76
"4m6o_HL_C_H-4m6o_HL_C_L.161" "ASP" "L" 167 "-" 0.5 0.98 1.47
"4m6o_HL_C_H-4m6o_HL_C_L.166" "THR" "L" 172 "-" 0 0.12 0.12
"4m6o_HL_C_H-4m6o_HL_C_L.167" "TYR" "L" 173 "-" 0 0.03 0.03
"4m6o_HL_C_H-4m6o_HL_C_L.168" "SER" "L" 174 "-" 6.95 4.12 11.06
"4m6o_HL_C_H-4m6o_HL_C_L.169" "LEU" "L" 175 "-" 1.17 1.43 2.6
"4m6o_HL_C_H-4m6o_HL_C_L.170" "SER" "L" 176 "-" 15.19 10.83 26.02
"4m6o_HL_C_H-4m6o_HL_C_L.172" "THR" "L" 178 "-" 2.35 1.98 4.33
"4m6o_HL_C_H-4m6o_HL_C_L.174" "THR" "L" 180 "-" 2.26 1.9 4.16
"4m6o_HL_C_H-4m6o_HL_C_L.207" "GLU" "L" 213 "-" 0.76 0.01 0.78
"4m6o_HL_C_H-4m6o_HL_C_L.208" "CYS" "L" 214 "-" 91.14 12.13 103.28
