"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mxv_HL_C_H-4mxv_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.6 1.67
"4mxv_HL_C_H-4mxv_HL_C_L.9" "PHE" "H" 122 "-" 53 0.11 53.11
"4mxv_HL_C_H-4mxv_HL_C_L.10" "PRO" "H" 123 "-" 18.32 3.56 21.89
"4mxv_HL_C_H-4mxv_HL_C_L.11" "LEU" "H" 124 "-" 28.9 1.94 30.84
"4mxv_HL_C_H-4mxv_HL_C_L.12" "ALA" "H" 125 "-" 4.81 13 17.81
"4mxv_HL_C_H-4mxv_HL_C_L.13" "PRO" "H" 126 "-" 2.38 0.57 2.94
"4mxv_HL_C_H-4mxv_HL_C_L.14" "SER" "H" 127 "-" 0.78 0.48 1.25
"4mxv_HL_C_H-4mxv_HL_C_L.16" "THR" "H" 135 "-" 8.06 7.52 15.57
"4mxv_HL_C_H-4mxv_HL_C_L.17" "ALA" "H" 136 "-" 3.02 0.81 3.83
"4mxv_HL_C_H-4mxv_HL_C_L.18" "ALA" "H" 137 "-" 31.27 8.13 39.41
"4mxv_HL_C_H-4mxv_HL_C_L.19" "LEU" "H" 138 "-" 0.97 1.3 2.27
"4mxv_HL_C_H-4mxv_HL_C_L.20" "GLY" "H" 139 "-" 0.56 0.32 0.88
"4mxv_HL_C_H-4mxv_HL_C_L.22" "LEU" "H" 141 "-" 16.85 0 16.84
"4mxv_HL_C_H-4mxv_HL_C_L.24" "LYS" "H" 143 "-" 12.48 10.64 23.11
"4mxv_HL_C_H-4mxv_HL_C_L.45" "HIS" "H" 164 "-" 40.93 23.8 64.73
"4mxv_HL_C_H-4mxv_HL_C_L.46" "THR" "H" 165 "-" 0.26 1.71 1.97
"4mxv_HL_C_H-4mxv_HL_C_L.47" "PHE" "H" 166 "-" 67.45 0.46 67.91
"4mxv_HL_C_H-4mxv_HL_C_L.48" "PRO" "H" 167 "-" 55.83 3.59 59.43
"4mxv_HL_C_H-4mxv_HL_C_L.49" "ALA" "H" 168 "-" 0.42 2.03 2.44
"4mxv_HL_C_H-4mxv_HL_C_L.50" "VAL" "H" 169 "-" 55.15 0.45 55.6
"4mxv_HL_C_H-4mxv_HL_C_L.51" "LEU" "H" 170 "-" 1 4.99 5.98
"4mxv_HL_C_H-4mxv_HL_C_L.52" "GLN" "H" 171 "-" 5.02 1.02 6.04
"4mxv_HL_C_H-4mxv_HL_C_L.53" "SER" "H" 172 "-" 0.21 0.95 1.17
"4mxv_HL_C_H-4mxv_HL_C_L.58" "SER" "H" 177 "-" 0.1 0.28 0.38
"4mxv_HL_C_H-4mxv_HL_C_L.60" "SER" "H" 179 "-" 3.55 6.44 9.99
"4mxv_HL_C_H-4mxv_HL_C_L.62" "VAL" "H" 181 "-" 14.67 0 14.67
"4mxv_HL_C_H-4mxv_HL_C_L.64" "THR" "H" 183 "-" 19.48 2.19 21.67
"4mxv_HL_C_H-4mxv_HL_C_L.90" "LYS" "H" 209 "-" 6.8 16.59 23.38
"4mxv_HL_C_H-4mxv_HL_C_L.95" "LYS" "H" 214 "-" 29.99 37.23 67.21
"4mxv_HL_C_H-4mxv_HL_C_L.104" "PHE" "L" 116 "-" 38.29 0 38.29
"4mxv_HL_C_H-4mxv_HL_C_L.105" "ILE" "L" 117 "-" 0 0.51 0.52
"4mxv_HL_C_H-4mxv_HL_C_L.106" "PHE" "L" 118 "-" 56.34 0.15 56.48
"4mxv_HL_C_H-4mxv_HL_C_L.107" "PRO" "L" 119 "-" 2.1 2.1 4.19
"4mxv_HL_C_H-4mxv_HL_C_L.108" "PRO" "L" 120 "-" 0.27 1.69 1.96
"4mxv_HL_C_H-4mxv_HL_C_L.109" "SER" "L" 121 "-" 18.73 6.71 25.44
"4mxv_HL_C_H-4mxv_HL_C_L.110" "ASP" "L" 122 "-" 9.75 21.54 31.28
"4mxv_HL_C_H-4mxv_HL_C_L.111" "GLU" "L" 123 "-" 27.84 55.62 83.46
"4mxv_HL_C_H-4mxv_HL_C_L.112" "GLN" "L" 124 "-" 11.28 12.74 24.01
"4mxv_HL_C_H-4mxv_HL_C_L.113" "LEU" "L" 125 "-" 0 0.01 0.02
"4mxv_HL_C_H-4mxv_HL_C_L.115" "SER" "L" 127 "-" 2.52 3.68 6.21
"4mxv_HL_C_H-4mxv_HL_C_L.117" "THR" "L" 129 "-" 1.29 1.28 2.57
"4mxv_HL_C_H-4mxv_HL_C_L.119" "SER" "L" 131 "-" 7.75 8.48 16.24
"4mxv_HL_C_H-4mxv_HL_C_L.121" "VAL" "L" 133 "-" 14.14 0.03 14.16
"4mxv_HL_C_H-4mxv_HL_C_L.123" "LEU" "L" 135 "-" 16.63 0 16.63
"4mxv_HL_C_H-4mxv_HL_C_L.124" "LEU" "L" 136 "-" 0.03 0.39 0.42
"4mxv_HL_C_H-4mxv_HL_C_L.125" "ASN" "L" 137 "-" 1.36 15.47 16.83
"4mxv_HL_C_H-4mxv_HL_C_L.126" "ASN" "L" 138 "-" 1.44 8.01 9.45
"4mxv_HL_C_H-4mxv_HL_C_L.148" "GLN" "L" 160 "-" 31.98 80.27 112.25
"4mxv_HL_C_H-4mxv_HL_C_L.149" "GLU" "L" 161 "-" 1.4 8.64 10.04
"4mxv_HL_C_H-4mxv_HL_C_L.150" "SER" "L" 162 "-" 30.79 26.93 57.72
"4mxv_HL_C_H-4mxv_HL_C_L.151" "VAL" "L" 163 "-" 2.05 8.58 10.64
"4mxv_HL_C_H-4mxv_HL_C_L.152" "THR" "L" 164 "-" 38.67 3.2 41.87
"4mxv_HL_C_H-4mxv_HL_C_L.153" "GLU" "L" 165 "-" 0.24 0.45 0.68
"4mxv_HL_C_H-4mxv_HL_C_L.155" "ASP" "L" 167 "-" 0.26 3.35 3.6
"4mxv_HL_C_H-4mxv_HL_C_L.160" "THR" "L" 172 "-" 0 0.06 0.06
"4mxv_HL_C_H-4mxv_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.1 0.12
"4mxv_HL_C_H-4mxv_HL_C_L.162" "SER" "L" 174 "-" 8.8 5.57 14.36
"4mxv_HL_C_H-4mxv_HL_C_L.163" "LEU" "L" 175 "-" 0.91 1.68 2.59
"4mxv_HL_C_H-4mxv_HL_C_L.164" "SER" "L" 176 "-" 17.41 14.38 31.79
"4mxv_HL_C_H-4mxv_HL_C_L.166" "THR" "L" 178 "-" 3.96 2.04 6.02
"4mxv_HL_C_H-4mxv_HL_C_L.168" "THR" "L" 180 "-" 5.18 1.23 6.41
