"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4mxw_WV_C_W-4mxw_WV_C_V.8" "VAL" "W" 126 "-" 0 0.21 0.21
"4mxw_WV_C_W-4mxw_WV_C_V.9" "PHE" "W" 127 "-" 42.1 0.24 42.34
"4mxw_WV_C_W-4mxw_WV_C_V.10" "PRO" "W" 128 "-" 18.51 4.17 22.68
"4mxw_WV_C_W-4mxw_WV_C_V.11" "LEU" "W" 129 "-" 31.65 1.92 33.57
"4mxw_WV_C_W-4mxw_WV_C_V.12" "ALA" "W" 130 "-" 3.63 13.65 17.28
"4mxw_WV_C_W-4mxw_WV_C_V.13" "PRO" "W" 131 "-" 3.02 0.2 3.23
"4mxw_WV_C_W-4mxw_WV_C_V.14" "SER" "W" 132 "-" 6.39 7.95 14.33
"4mxw_WV_C_W-4mxw_WV_C_V.15" "THR" "W" 134 "-" 1.02 8.88 9.9
"4mxw_WV_C_W-4mxw_WV_C_V.16" "ALA" "W" 135 "-" 4.34 1.27 5.61
"4mxw_WV_C_W-4mxw_WV_C_V.17" "ALA" "W" 136 "-" 31.93 15.88 47.82
"4mxw_WV_C_W-4mxw_WV_C_V.18" "LEU" "W" 137 "-" 1.23 1.25 2.48
"4mxw_WV_C_W-4mxw_WV_C_V.19" "GLY" "W" 138 "-" 0.84 0.38 1.23
"4mxw_WV_C_W-4mxw_WV_C_V.21" "LEU" "W" 140 "-" 13.71 0 13.72
"4mxw_WV_C_W-4mxw_WV_C_V.23" "LYS" "W" 142 "-" 15.23 8.01 23.24
"4mxw_WV_C_W-4mxw_WV_C_V.24" "ASP" "W" 143 "-" 0 0.21 0.21
"4mxw_WV_C_W-4mxw_WV_C_V.41" "SER" "W" 160 "-" 2.29 3.32 5.61
"4mxw_WV_C_W-4mxw_WV_C_V.42" "GLY" "W" 161 "-" 0.22 0.52 0.74
"4mxw_WV_C_W-4mxw_WV_C_V.44" "HIS" "W" 163 "-" 50.11 26.87 76.99
"4mxw_WV_C_W-4mxw_WV_C_V.45" "THR" "W" 164 "-" 0.17 1.72 1.89
"4mxw_WV_C_W-4mxw_WV_C_V.46" "PHE" "W" 165 "-" 67.44 0.18 67.62
"4mxw_WV_C_W-4mxw_WV_C_V.47" "PRO" "W" 166 "-" 50.64 3.34 53.97
"4mxw_WV_C_W-4mxw_WV_C_V.48" "ALA" "W" 167 "-" 0.26 1.72 1.98
"4mxw_WV_C_W-4mxw_WV_C_V.49" "VAL" "W" 168 "-" 43.68 0.12 43.8
"4mxw_WV_C_W-4mxw_WV_C_V.50" "LEU" "W" 169 "-" 0.51 3.08 3.59
"4mxw_WV_C_W-4mxw_WV_C_V.51" "GLN" "W" 170 "-" 5.23 1.73 6.96
"4mxw_WV_C_W-4mxw_WV_C_V.52" "SER" "W" 171 "-" 2.79 2.27 5.07
"4mxw_WV_C_W-4mxw_WV_C_V.59" "SER" "W" 178 "-" 2.9 4.86 7.76
"4mxw_WV_C_W-4mxw_WV_C_V.61" "VAL" "W" 180 "-" 17.31 0.04 17.36
"4mxw_WV_C_W-4mxw_WV_C_V.62" "VAL" "W" 181 "-" 0 0.02 0.03
"4mxw_WV_C_W-4mxw_WV_C_V.63" "THR" "W" 182 "-" 20.96 3.49 24.45
"4mxw_WV_C_W-4mxw_WV_C_V.89" "LYS" "W" 208 "-" 3.76 4.85 8.6
"4mxw_WV_C_W-4mxw_WV_C_V.91" "VAL" "W" 210 "-" 0 0 0.01
"4mxw_WV_C_W-4mxw_WV_C_V.94" "LYS" "W" 213 "-" 20.11 26.09 46.21
"4mxw_WV_C_W-4mxw_WV_C_V.101" "SER" "V" 114 "-" 0.04 0 0.04
"4mxw_WV_C_W-4mxw_WV_C_V.103" "PHE" "V" 116 "-" 44.07 0 44.07
"4mxw_WV_C_W-4mxw_WV_C_V.104" "ILE" "V" 117 "-" 0.18 0.91 1.09
"4mxw_WV_C_W-4mxw_WV_C_V.105" "PHE" "V" 118 "-" 57.31 0.08 57.38
"4mxw_WV_C_W-4mxw_WV_C_V.106" "PRO" "V" 119 "-" 10.24 1.58 11.82
"4mxw_WV_C_W-4mxw_WV_C_V.107" "PRO" "V" 120 "-" 0.18 0.43 0.6
"4mxw_WV_C_W-4mxw_WV_C_V.108" "SER" "V" 121 "-" 16.53 8.65 25.18
"4mxw_WV_C_W-4mxw_WV_C_V.109" "ASP" "V" 122 "-" 5.55 17.02 22.56
"4mxw_WV_C_W-4mxw_WV_C_V.110" "GLU" "V" 123 "-" 18.66 22.72 41.37
"4mxw_WV_C_W-4mxw_WV_C_V.111" "GLN" "V" 124 "-" 12.75 12.25 25
"4mxw_WV_C_W-4mxw_WV_C_V.112" "LEU" "V" 125 "-" 0 0.01 0.01
"4mxw_WV_C_W-4mxw_WV_C_V.114" "SER" "V" 127 "-" 3.47 0.82 4.28
"4mxw_WV_C_W-4mxw_WV_C_V.116" "THR" "V" 129 "-" 1.79 4.73 6.52
"4mxw_WV_C_W-4mxw_WV_C_V.118" "SER" "V" 131 "-" 3.51 7.35 10.85
"4mxw_WV_C_W-4mxw_WV_C_V.120" "VAL" "V" 133 "-" 10.7 0.05 10.75
"4mxw_WV_C_W-4mxw_WV_C_V.121" "CYS" "V" 134 "-" 0 0.05 0.04
"4mxw_WV_C_W-4mxw_WV_C_V.122" "LEU" "V" 135 "-" 15.73 0 15.72
"4mxw_WV_C_W-4mxw_WV_C_V.123" "LEU" "V" 136 "-" 0 0.09 0.11
"4mxw_WV_C_W-4mxw_WV_C_V.124" "ASN" "V" 137 "-" 2.22 17.53 19.76
"4mxw_WV_C_W-4mxw_WV_C_V.125" "ASN" "V" 138 "-" 1.64 8.18 9.83
"4mxw_WV_C_W-4mxw_WV_C_V.147" "GLN" "V" 160 "-" 18.21 61.19 79.41
"4mxw_WV_C_W-4mxw_WV_C_V.148" "GLU" "V" 161 "-" 0.57 3.78 4.34
"4mxw_WV_C_W-4mxw_WV_C_V.149" "SER" "V" 162 "-" 28.58 23.67 52.26
"4mxw_WV_C_W-4mxw_WV_C_V.150" "VAL" "V" 163 "-" 2.53 8 10.53
"4mxw_WV_C_W-4mxw_WV_C_V.151" "THR" "V" 164 "-" 34.41 3.88 38.29
"4mxw_WV_C_W-4mxw_WV_C_V.152" "GLU" "V" 165 "-" 0.93 1.43 2.36
"4mxw_WV_C_W-4mxw_WV_C_V.154" "ASP" "V" 167 "-" 1.46 1.37 2.83
"4mxw_WV_C_W-4mxw_WV_C_V.156" "LYS" "V" 169 "-" 1.75 6.59 8.36
"4mxw_WV_C_W-4mxw_WV_C_V.159" "THR" "V" 172 "-" 0 0.24 0.24
"4mxw_WV_C_W-4mxw_WV_C_V.161" "SER" "V" 174 "-" 8.09 5.58 13.65
"4mxw_WV_C_W-4mxw_WV_C_V.162" "LEU" "V" 175 "-" 1.58 1.38 2.96
"4mxw_WV_C_W-4mxw_WV_C_V.163" "SER" "V" 176 "-" 15.11 9.34 24.45
"4mxw_WV_C_W-4mxw_WV_C_V.164" "SER" "V" 177 "-" 0 0.03 0.02
"4mxw_WV_C_W-4mxw_WV_C_V.165" "THR" "V" 178 "-" 3.14 2.69 5.84
"4mxw_WV_C_W-4mxw_WV_C_V.167" "THR" "V" 180 "-" 3.65 1.65 5.3
