"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4n0y_HL_C_H-4n0y_HL_C_L.7" "SER" "H" 120 "-" 2.05 2.68 4.72
"4n0y_HL_C_H-4n0y_HL_C_L.8" "VAL" "H" 121 "-" 0 0.3 0.3
"4n0y_HL_C_H-4n0y_HL_C_L.9" "PHE" "H" 122 "-" 51.12 0.09 51.22
"4n0y_HL_C_H-4n0y_HL_C_L.10" "PRO" "H" 123 "-" 17.43 4.51 21.93
"4n0y_HL_C_H-4n0y_HL_C_L.11" "LEU" "H" 124 "-" 28.13 1.67 29.8
"4n0y_HL_C_H-4n0y_HL_C_L.12" "ALA" "H" 125 "-" 1.8 5.72 7.52
"4n0y_HL_C_H-4n0y_HL_C_L.13" "PRO" "H" 126 "-" 0.98 0.69 1.66
"4n0y_HL_C_H-4n0y_HL_C_L.14" "SER" "H" 127 "-" 13.29 7.48 20.77
"4n0y_HL_C_H-4n0y_HL_C_L.20" "ALA" "H" 137 "-" 12.22 1.85 14.07
"4n0y_HL_C_H-4n0y_HL_C_L.21" "LEU" "H" 138 "-" 0.61 0.82 1.43
"4n0y_HL_C_H-4n0y_HL_C_L.22" "GLY" "H" 139 "-" 1.05 0.38 1.42
"4n0y_HL_C_H-4n0y_HL_C_L.24" "LEU" "H" 141 "-" 22.92 0 22.93
"4n0y_HL_C_H-4n0y_HL_C_L.26" "LYS" "H" 143 "-" 24.71 9.35 34.06
"4n0y_HL_C_H-4n0y_HL_C_L.27" "ASP" "H" 144 "-" 0.29 2.99 3.28
"4n0y_HL_C_H-4n0y_HL_C_L.47" "HIS" "H" 164 "-" 18.2 9.65 27.86
"4n0y_HL_C_H-4n0y_HL_C_L.49" "PHE" "H" 166 "-" 49.76 0 49.76
"4n0y_HL_C_H-4n0y_HL_C_L.50" "PRO" "H" 167 "-" 31.38 4.18 35.56
"4n0y_HL_C_H-4n0y_HL_C_L.51" "ALA" "H" 168 "-" 0.71 3.66 4.37
"4n0y_HL_C_H-4n0y_HL_C_L.52" "VAL" "H" 169 "-" 54.42 0.85 55.27
"4n0y_HL_C_H-4n0y_HL_C_L.53" "LEU" "H" 170 "-" 0.75 5.63 6.38
"4n0y_HL_C_H-4n0y_HL_C_L.54" "GLN" "H" 171 "-" 5.43 2.18 7.61
"4n0y_HL_C_H-4n0y_HL_C_L.55" "SER" "H" 172 "-" 7.38 5.78 13.16
"4n0y_HL_C_H-4n0y_HL_C_L.60" "SER" "H" 177 "-" 3.21 1.36 4.57
"4n0y_HL_C_H-4n0y_HL_C_L.61" "LEU" "H" 178 "-" 1.23 0.97 2.2
"4n0y_HL_C_H-4n0y_HL_C_L.62" "SER" "H" 179 "-" 11.2 11.61 22.81
"4n0y_HL_C_H-4n0y_HL_C_L.63" "SER" "H" 180 "-" 0.06 0.14 0.2
"4n0y_HL_C_H-4n0y_HL_C_L.64" "VAL" "H" 181 "-" 16.13 0.07 16.2
"4n0y_HL_C_H-4n0y_HL_C_L.92" "LYS" "H" 209 "-" 3.79 11.8 15.61
"4n0y_HL_C_H-4n0y_HL_C_L.97" "LYS" "H" 214 "-" 4.86 14.39 19.24
"4n0y_HL_C_H-4n0y_HL_C_L.107" "THR" "L" 116 "-" 7.97 2.21 10.18
"4n0y_HL_C_H-4n0y_HL_C_L.108" "LEU" "L" 117 "-" 0 0.47 0.48
"4n0y_HL_C_H-4n0y_HL_C_L.109" "PHE" "L" 118 "-" 76.87 0.07 76.94
"4n0y_HL_C_H-4n0y_HL_C_L.110" "PRO" "L" 119 "-" 6.02 1.29 7.31
"4n0y_HL_C_H-4n0y_HL_C_L.111" "PRO" "L" 120 "-" 0.09 0.13 0.22
"4n0y_HL_C_H-4n0y_HL_C_L.112" "SER" "L" 121 "-" 19.24 7.62 26.87
"4n0y_HL_C_H-4n0y_HL_C_L.114" "GLU" "L" 123 "-" 29.53 45.28 74.81
"4n0y_HL_C_H-4n0y_HL_C_L.115" "GLU" "L" 124 "-" 8.1 7.13 15.22
"4n0y_HL_C_H-4n0y_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"4n0y_HL_C_H-4n0y_HL_C_L.118" "ALA" "L" 127 "-" 6.84 0.12 6.97
"4n0y_HL_C_H-4n0y_HL_C_L.120" "LYS" "L" 129 "-" 23.64 26.04 49.69
"4n0y_HL_C_H-4n0y_HL_C_L.121" "ALA" "L" 130 "-" 0 0.05 0.06
"4n0y_HL_C_H-4n0y_HL_C_L.122" "THR" "L" 131 "-" 7.17 6.83 14.01
"4n0y_HL_C_H-4n0y_HL_C_L.124" "VAL" "L" 133 "-" 13.62 0 13.61
"4n0y_HL_C_H-4n0y_HL_C_L.125" "CYS" "L" 134 "-" 0.01 0.07 0.08
"4n0y_HL_C_H-4n0y_HL_C_L.126" "LEU" "L" 135 "-" 38.81 0.45 39.27
"4n0y_HL_C_H-4n0y_HL_C_L.127" "ILE" "L" 136 "-" 0.37 1.65 2.03
"4n0y_HL_C_H-4n0y_HL_C_L.128" "SER" "L" 137 "-" 6.29 2.89 9.18
"4n0y_HL_C_H-4n0y_HL_C_L.129" "ASP" "L" 138 "-" 0 0.01 0.01
"4n0y_HL_C_H-4n0y_HL_C_L.151" "GLU" "L" 160 "-" 31.61 48.34 79.96
"4n0y_HL_C_H-4n0y_HL_C_L.152" "THR" "L" 161 "-" 0.88 2.74 3.63
"4n0y_HL_C_H-4n0y_HL_C_L.153" "THR" "L" 162 "-" 27.07 1.66 28.73
"4n0y_HL_C_H-4n0y_HL_C_L.154" "THR" "L" 163 "-" 0 0.45 0.46
"4n0y_HL_C_H-4n0y_HL_C_L.156" "SER" "L" 165 "-" 6.85 6.89 13.75
"4n0y_HL_C_H-4n0y_HL_C_L.158" "GLN" "L" 167 "-" 2.18 1.91 4.09
"4n0y_HL_C_H-4n0y_HL_C_L.164" "ALA" "L" 173 "-" 9.27 0.43 9.69
"4n0y_HL_C_H-4n0y_HL_C_L.165" "ALA" "L" 174 "-" 1.53 2.57 4.1
"4n0y_HL_C_H-4n0y_HL_C_L.166" "SER" "L" 175 "-" 6.72 6.24 12.96
"4n0y_HL_C_H-4n0y_HL_C_L.168" "TYR" "L" 177 "-" 30.07 27.13 57.2
"4n0y_HL_C_H-4n0y_HL_C_L.170" "SER" "L" 179 "-" 1.33 3.64 4.96
