"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ngh_HL_C_H-4ngh_HL_C_L.8" "VAL" "H" 121 "-" 0 0.01 0.01
"4ngh_HL_C_H-4ngh_HL_C_L.9" "PHE" "H" 122 "-" 54.69 0.03 54.73
"4ngh_HL_C_H-4ngh_HL_C_L.10" "PRO" "H" 123 "-" 18.66 4.09 22.75
"4ngh_HL_C_H-4ngh_HL_C_L.11" "LEU" "H" 124 "-" 25.32 1.97 27.29
"4ngh_HL_C_H-4ngh_HL_C_L.12" "ALA" "H" 125 "-" 2.67 8.43 11.1
"4ngh_HL_C_H-4ngh_HL_C_L.13" "PRO" "H" 126 "-" 2.02 0.14 2.16
"4ngh_HL_C_H-4ngh_HL_C_L.14" "SER" "H" 127 "-" 8.75 3.09 11.84
"4ngh_HL_C_H-4ngh_HL_C_L.15" "SER" "H" 128 "-" 10.82 9.55 20.37
"4ngh_HL_C_H-4ngh_HL_C_L.16" "LYS" "H" 129 "-" 63.82 41.07 104.9
"4ngh_HL_C_H-4ngh_HL_C_L.17" "SER" "H" 130 "-" 14.64 6.05 20.69
"4ngh_HL_C_H-4ngh_HL_C_L.18" "THR" "H" 133 "-" 0.7 1.83 2.54
"4ngh_HL_C_H-4ngh_HL_C_L.19" "SER" "H" 134 "-" 9.22 1.7 10.92
"4ngh_HL_C_H-4ngh_HL_C_L.22" "THR" "H" 137 "-" 6.73 0.4 7.13
"4ngh_HL_C_H-4ngh_HL_C_L.23" "ALA" "H" 138 "-" 0.82 0.4 1.22
"4ngh_HL_C_H-4ngh_HL_C_L.24" "ALA" "H" 139 "-" 25.2 4.46 29.66
"4ngh_HL_C_H-4ngh_HL_C_L.25" "LEU" "H" 140 "-" 1.09 1.18 2.28
"4ngh_HL_C_H-4ngh_HL_C_L.26" "GLY" "H" 141 "-" 0.65 0.36 1.01
"4ngh_HL_C_H-4ngh_HL_C_L.28" "LEU" "H" 143 "-" 18.25 0 18.25
"4ngh_HL_C_H-4ngh_HL_C_L.30" "LYS" "H" 145 "-" 16.18 6.78 22.97
"4ngh_HL_C_H-4ngh_HL_C_L.31" "ASP" "H" 146 "-" 0 0.06 0.06
"4ngh_HL_C_H-4ngh_HL_C_L.48" "SER" "H" 168 "-" 6.05 9.11 15.15
"4ngh_HL_C_H-4ngh_HL_C_L.49" "GLY" "H" 169 "-" 0 0.08 0.07
"4ngh_HL_C_H-4ngh_HL_C_L.50" "VAL" "H" 171 "-" 0 0.21 0.21
"4ngh_HL_C_H-4ngh_HL_C_L.51" "HIS" "H" 172 "-" 43.58 24.02 67.6
"4ngh_HL_C_H-4ngh_HL_C_L.52" "THR" "H" 173 "-" 0.32 2.75 3.07
"4ngh_HL_C_H-4ngh_HL_C_L.53" "PHE" "H" 174 "-" 67.78 0.49 68.27
"4ngh_HL_C_H-4ngh_HL_C_L.54" "PRO" "H" 175 "-" 51.28 3.55 54.83
"4ngh_HL_C_H-4ngh_HL_C_L.55" "ALA" "H" 176 "-" 0.3 1.26 1.55
"4ngh_HL_C_H-4ngh_HL_C_L.56" "VAL" "H" 177 "-" 44 0.27 44.27
"4ngh_HL_C_H-4ngh_HL_C_L.57" "LEU" "H" 178 "-" 0.92 4.92 5.84
"4ngh_HL_C_H-4ngh_HL_C_L.58" "GLN" "H" 179 "-" 4.81 2.17 6.98
"4ngh_HL_C_H-4ngh_HL_C_L.59" "SER" "H" 180 "-" 0 0.53 0.52
"4ngh_HL_C_H-4ngh_HL_C_L.64" "SER" "H" 186 "-" 0.03 0.1 0.12
"4ngh_HL_C_H-4ngh_HL_C_L.66" "SER" "H" 188 "-" 3.39 3.31 6.7
"4ngh_HL_C_H-4ngh_HL_C_L.68" "VAL" "H" 190 "-" 15.07 0 15.06
"4ngh_HL_C_H-4ngh_HL_C_L.69" "VAL" "H" 191 "-" 0 0.05 0.05
"4ngh_HL_C_H-4ngh_HL_C_L.70" "THR" "H" 192 "-" 15.38 2.56 17.93
"4ngh_HL_C_H-4ngh_HL_C_L.96" "LYS" "H" 221 "-" 7.21 11.41 18.62
"4ngh_HL_C_H-4ngh_HL_C_L.97" "LYS" "H" 222 "-" 0 0.06 0.06
"4ngh_HL_C_H-4ngh_HL_C_L.101" "LYS" "H" 228 "-" 64.66 55.29 119.95
"4ngh_HL_C_H-4ngh_HL_C_L.109" "VAL" "L" 115 "-" 0.01 0.39 0.41
"4ngh_HL_C_H-4ngh_HL_C_L.110" "PHE" "L" 116 "-" 51.06 0.15 51.22
"4ngh_HL_C_H-4ngh_HL_C_L.111" "ILE" "L" 117 "-" 5.91 5.48 11.39
"4ngh_HL_C_H-4ngh_HL_C_L.112" "PHE" "L" 118 "-" 66.35 0.16 66.51
"4ngh_HL_C_H-4ngh_HL_C_L.113" "PRO" "L" 119 "-" 12.55 2.26 14.81
"4ngh_HL_C_H-4ngh_HL_C_L.114" "PRO" "L" 120 "-" 0.45 2.34 2.79
"4ngh_HL_C_H-4ngh_HL_C_L.115" "SER" "L" 121 "-" 14.65 7.2 21.85
"4ngh_HL_C_H-4ngh_HL_C_L.116" "ASP" "L" 122 "-" 1.94 8.22 10.16
"4ngh_HL_C_H-4ngh_HL_C_L.117" "GLU" "L" 123 "-" 24.14 28 52.13
"4ngh_HL_C_H-4ngh_HL_C_L.118" "GLN" "L" 124 "-" 11.21 10.95 22.16
"4ngh_HL_C_H-4ngh_HL_C_L.119" "LEU" "L" 125 "-" 0 0.04 0.04
"4ngh_HL_C_H-4ngh_HL_C_L.121" "SER" "L" 127 "-" 3.64 5.18 8.82
"4ngh_HL_C_H-4ngh_HL_C_L.123" "THR" "L" 129 "-" 3.44 1.62 5.06
"4ngh_HL_C_H-4ngh_HL_C_L.124" "ALA" "L" 130 "-" 0 0 0.01
"4ngh_HL_C_H-4ngh_HL_C_L.125" "SER" "L" 131 "-" 6.22 6.6 12.82
"4ngh_HL_C_H-4ngh_HL_C_L.127" "VAL" "L" 133 "-" 17.55 0.05 17.61
"4ngh_HL_C_H-4ngh_HL_C_L.129" "LEU" "L" 135 "-" 15.16 0 15.16
"4ngh_HL_C_H-4ngh_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.18 0.18
"4ngh_HL_C_H-4ngh_HL_C_L.131" "ASN" "L" 137 "-" 1.51 16.17 17.67
"4ngh_HL_C_H-4ngh_HL_C_L.132" "ASN" "L" 138 "-" 1.6 9.19 10.79
"4ngh_HL_C_H-4ngh_HL_C_L.154" "GLN" "L" 160 "-" 22.25 68.19 90.45
"4ngh_HL_C_H-4ngh_HL_C_L.155" "GLU" "L" 161 "-" 0.64 6.33 6.95
"4ngh_HL_C_H-4ngh_HL_C_L.156" "SER" "L" 162 "-" 27.44 27.13 54.57
"4ngh_HL_C_H-4ngh_HL_C_L.157" "VAL" "L" 163 "-" 3.23 9.52 12.75
"4ngh_HL_C_H-4ngh_HL_C_L.158" "THR" "L" 164 "-" 39.69 3.22 42.91
"4ngh_HL_C_H-4ngh_HL_C_L.159" "GLU" "L" 165 "-" 0.05 0.73 0.78
"4ngh_HL_C_H-4ngh_HL_C_L.161" "ASP" "L" 167 "-" 1.19 6.14 7.33
"4ngh_HL_C_H-4ngh_HL_C_L.163" "LYS" "L" 169 "-" 9.32 9.51 18.85
"4ngh_HL_C_H-4ngh_HL_C_L.164" "ASP" "L" 170 "-" 0 0.31 0.31
"4ngh_HL_C_H-4ngh_HL_C_L.166" "THR" "L" 172 "-" 0 0.19 0.2
"4ngh_HL_C_H-4ngh_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"4ngh_HL_C_H-4ngh_HL_C_L.168" "SER" "L" 174 "-" 7.93 4.94 12.87
"4ngh_HL_C_H-4ngh_HL_C_L.169" "LEU" "L" 175 "-" 1.05 1.46 2.51
"4ngh_HL_C_H-4ngh_HL_C_L.170" "SER" "L" 176 "-" 13.2 9.9 23.1
"4ngh_HL_C_H-4ngh_HL_C_L.172" "THR" "L" 178 "-" 3.67 2.08 5.76
"4ngh_HL_C_H-4ngh_HL_C_L.174" "THR" "L" 180 "-" 6.24 0 6.24
"4ngh_HL_C_H-4ngh_HL_C_L.201" "LYS" "L" 207 "-" 9.97 4.68 14.67
"4ngh_HL_C_H-4ngh_HL_C_L.202" "SER" "L" 208 "-" 1.61 11.18 12.8
"4ngh_HL_C_H-4ngh_HL_C_L.203" "PHE" "L" 209 "-" 7.28 0.53 7.81
"4ngh_HL_C_H-4ngh_HL_C_L.204" "ASN" "L" 210 "-" 0 0.12 0.12
"4ngh_HL_C_H-4ngh_HL_C_L.206" "GLY" "L" 212 "-" 0 0.46 0.46
"4ngh_HL_C_H-4ngh_HL_C_L.207" "GLU" "L" 213 "-" 4.26 3.22 7.48
"4ngh_HL_C_H-4ngh_HL_C_L.208" "CYS" "L" 214 "-" 40.92 41.26 82.19
