"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nhc_HL_C_H-4nhc_HL_C_L.8" "VAL" "H" 121 "-" 0 0.11 0.11
"4nhc_HL_C_H-4nhc_HL_C_L.9" "PHE" "H" 122 "-" 55.31 0.17 55.48
"4nhc_HL_C_H-4nhc_HL_C_L.10" "PRO" "H" 123 "-" 18.2 4.68 22.89
"4nhc_HL_C_H-4nhc_HL_C_L.11" "LEU" "H" 124 "-" 28.38 1.75 30.13
"4nhc_HL_C_H-4nhc_HL_C_L.12" "ALA" "H" 125 "-" 2.3 7.39 9.69
"4nhc_HL_C_H-4nhc_HL_C_L.13" "PRO" "H" 126 "-" 1.81 0.24 2.05
"4nhc_HL_C_H-4nhc_HL_C_L.14" "SER" "H" 127 "-" 7.94 3.57 11.51
"4nhc_HL_C_H-4nhc_HL_C_L.15" "SER" "H" 128 "-" 13.18 11.33 24.5
"4nhc_HL_C_H-4nhc_HL_C_L.16" "LYS" "H" 129 "-" 57.45 32.68 90.14
"4nhc_HL_C_H-4nhc_HL_C_L.17" "SER" "H" 130 "-" 10.47 15.07 25.56
"4nhc_HL_C_H-4nhc_HL_C_L.18" "THR" "H" 133 "-" 0.82 1.61 2.43
"4nhc_HL_C_H-4nhc_HL_C_L.19" "SER" "H" 134 "-" 8.61 1.78 10.39
"4nhc_HL_C_H-4nhc_HL_C_L.22" "THR" "H" 137 "-" 6.83 0.58 7.4
"4nhc_HL_C_H-4nhc_HL_C_L.23" "ALA" "H" 138 "-" 0.96 0.37 1.33
"4nhc_HL_C_H-4nhc_HL_C_L.24" "ALA" "H" 139 "-" 28.57 6.25 34.82
"4nhc_HL_C_H-4nhc_HL_C_L.25" "LEU" "H" 140 "-" 1.12 1.29 2.41
"4nhc_HL_C_H-4nhc_HL_C_L.26" "GLY" "H" 141 "-" 0.67 0.34 1.02
"4nhc_HL_C_H-4nhc_HL_C_L.28" "LEU" "H" 143 "-" 19.75 0 19.75
"4nhc_HL_C_H-4nhc_HL_C_L.30" "LYS" "H" 145 "-" 13.64 7.05 20.7
"4nhc_HL_C_H-4nhc_HL_C_L.31" "ASP" "H" 146 "-" 0 0.49 0.49
"4nhc_HL_C_H-4nhc_HL_C_L.47" "THR" "H" 167 "-" 1.46 0.33 1.8
"4nhc_HL_C_H-4nhc_HL_C_L.48" "SER" "H" 168 "-" 9.05 11.84 20.89
"4nhc_HL_C_H-4nhc_HL_C_L.49" "GLY" "H" 169 "-" 0 0.06 0.06
"4nhc_HL_C_H-4nhc_HL_C_L.50" "VAL" "H" 171 "-" 0 0.05 0.06
"4nhc_HL_C_H-4nhc_HL_C_L.51" "HIS" "H" 172 "-" 45.57 24.59 70.16
"4nhc_HL_C_H-4nhc_HL_C_L.52" "THR" "H" 173 "-" 0.42 3.1 3.52
"4nhc_HL_C_H-4nhc_HL_C_L.53" "PHE" "H" 174 "-" 74.66 0.8 75.47
"4nhc_HL_C_H-4nhc_HL_C_L.54" "PRO" "H" 175 "-" 53.43 3.81 57.23
"4nhc_HL_C_H-4nhc_HL_C_L.55" "ALA" "H" 176 "-" 0.26 1.01 1.28
"4nhc_HL_C_H-4nhc_HL_C_L.56" "VAL" "H" 177 "-" 38.59 0.28 38.87
"4nhc_HL_C_H-4nhc_HL_C_L.57" "LEU" "H" 178 "-" 0.79 4.59 5.38
"4nhc_HL_C_H-4nhc_HL_C_L.58" "GLN" "H" 179 "-" 4.25 0.87 5.11
"4nhc_HL_C_H-4nhc_HL_C_L.59" "SER" "H" 180 "-" 0 0.26 0.25
"4nhc_HL_C_H-4nhc_HL_C_L.65" "LEU" "H" 187 "-" 0.06 0 0.05
"4nhc_HL_C_H-4nhc_HL_C_L.66" "SER" "H" 188 "-" 3.48 5.63 9.12
"4nhc_HL_C_H-4nhc_HL_C_L.68" "VAL" "H" 190 "-" 14.01 0 14
"4nhc_HL_C_H-4nhc_HL_C_L.69" "VAL" "H" 191 "-" 0 0.02 0.03
"4nhc_HL_C_H-4nhc_HL_C_L.70" "THR" "H" 192 "-" 15.97 0.36 16.33
"4nhc_HL_C_H-4nhc_HL_C_L.96" "LYS" "H" 221 "-" 6.16 10.78 16.94
"4nhc_HL_C_H-4nhc_HL_C_L.98" "VAL" "H" 225 "-" 0.02 0 0.03
"4nhc_HL_C_H-4nhc_HL_C_L.101" "LYS" "H" 228 "-" 71.24 57.5 128.74
"4nhc_HL_C_H-4nhc_HL_C_L.109" "VAL" "L" 115 "-" 0.01 0.31 0.32
"4nhc_HL_C_H-4nhc_HL_C_L.110" "PHE" "L" 116 "-" 55.28 0.11 55.39
"4nhc_HL_C_H-4nhc_HL_C_L.111" "ILE" "L" 117 "-" 8.07 6.13 14.2
"4nhc_HL_C_H-4nhc_HL_C_L.112" "PHE" "L" 118 "-" 69.84 0.28 70.12
"4nhc_HL_C_H-4nhc_HL_C_L.113" "PRO" "L" 119 "-" 14.12 2.69 16.82
"4nhc_HL_C_H-4nhc_HL_C_L.114" "PRO" "L" 120 "-" 0.34 1.6 1.93
"4nhc_HL_C_H-4nhc_HL_C_L.115" "SER" "L" 121 "-" 14.45 6.78 21.22
"4nhc_HL_C_H-4nhc_HL_C_L.116" "ASP" "L" 122 "-" 0.86 5.09 5.94
"4nhc_HL_C_H-4nhc_HL_C_L.117" "GLU" "L" 123 "-" 28.56 22.38 50.94
"4nhc_HL_C_H-4nhc_HL_C_L.118" "GLN" "L" 124 "-" 8.98 8.77 17.75
"4nhc_HL_C_H-4nhc_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"4nhc_HL_C_H-4nhc_HL_C_L.121" "SER" "L" 127 "-" 4 5.41 9.41
"4nhc_HL_C_H-4nhc_HL_C_L.123" "THR" "L" 129 "-" 7.96 1.27 9.22
"4nhc_HL_C_H-4nhc_HL_C_L.125" "SER" "L" 131 "-" 4.7 4.18 8.88
"4nhc_HL_C_H-4nhc_HL_C_L.127" "VAL" "L" 133 "-" 17.38 0.07 17.44
"4nhc_HL_C_H-4nhc_HL_C_L.129" "LEU" "L" 135 "-" 16.21 0 16.22
"4nhc_HL_C_H-4nhc_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.16 0.17
"4nhc_HL_C_H-4nhc_HL_C_L.131" "ASN" "L" 137 "-" 1.35 13.45 14.79
"4nhc_HL_C_H-4nhc_HL_C_L.132" "ASN" "L" 138 "-" 1.67 9.87 11.54
"4nhc_HL_C_H-4nhc_HL_C_L.154" "GLN" "L" 160 "-" 21.29 65.37 86.65
"4nhc_HL_C_H-4nhc_HL_C_L.155" "GLU" "L" 161 "-" 0.53 4.32 4.85
"4nhc_HL_C_H-4nhc_HL_C_L.156" "SER" "L" 162 "-" 31.89 27.5 59.4
"4nhc_HL_C_H-4nhc_HL_C_L.157" "VAL" "L" 163 "-" 3.06 8.56 11.62
"4nhc_HL_C_H-4nhc_HL_C_L.158" "THR" "L" 164 "-" 38.39 3.22 41.6
"4nhc_HL_C_H-4nhc_HL_C_L.159" "GLU" "L" 165 "-" 0 0.63 0.63
"4nhc_HL_C_H-4nhc_HL_C_L.161" "ASP" "L" 167 "-" 0.77 5.16 5.93
"4nhc_HL_C_H-4nhc_HL_C_L.163" "LYS" "L" 169 "-" 12.48 18.79 31.27
"4nhc_HL_C_H-4nhc_HL_C_L.164" "ASP" "L" 170 "-" 0 0.32 0.32
"4nhc_HL_C_H-4nhc_HL_C_L.166" "THR" "L" 172 "-" 0 0.35 0.35
"4nhc_HL_C_H-4nhc_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0.01 0.01
"4nhc_HL_C_H-4nhc_HL_C_L.168" "SER" "L" 174 "-" 7.78 4.78 12.56
"4nhc_HL_C_H-4nhc_HL_C_L.169" "LEU" "L" 175 "-" 1.22 1.34 2.55
"4nhc_HL_C_H-4nhc_HL_C_L.170" "SER" "L" 176 "-" 13.8 12.25 26.05
"4nhc_HL_C_H-4nhc_HL_C_L.172" "THR" "L" 178 "-" 3.4 3.57 6.97
"4nhc_HL_C_H-4nhc_HL_C_L.174" "THR" "L" 180 "-" 4.02 1.02 5.03
"4nhc_HL_C_H-4nhc_HL_C_L.201" "LYS" "L" 207 "-" 4.87 0 4.87
"4nhc_HL_C_H-4nhc_HL_C_L.202" "SER" "L" 208 "-" 1.98 12.43 14.41
"4nhc_HL_C_H-4nhc_HL_C_L.203" "PHE" "L" 209 "-" 7.34 0.53 7.87
"4nhc_HL_C_H-4nhc_HL_C_L.204" "ASN" "L" 210 "-" 0 0.12 0.12
"4nhc_HL_C_H-4nhc_HL_C_L.206" "GLY" "L" 212 "-" 0.08 1.38 1.46
"4nhc_HL_C_H-4nhc_HL_C_L.207" "GLU" "L" 213 "-" 4.58 2.6 7.18
"4nhc_HL_C_H-4nhc_HL_C_L.208" "CYS" "L" 214 "-" 35.05 45.85 80.91
