"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nki_HL_C_H-4nki_HL_C_L.8" "VAL" "H" 128 "-" 0 0.07 0.07
"4nki_HL_C_H-4nki_HL_C_L.9" "PHE" "H" 129 "-" 43.55 0.08 43.63
"4nki_HL_C_H-4nki_HL_C_L.10" "PRO" "H" 130 "-" 20.71 4.3 25.01
"4nki_HL_C_H-4nki_HL_C_L.11" "LEU" "H" 131 "-" 29.55 1.74 31.28
"4nki_HL_C_H-4nki_HL_C_L.12" "ALA" "H" 132 "-" 2.35 8.48 10.83
"4nki_HL_C_H-4nki_HL_C_L.13" "PRO" "H" 133 "-" 1.65 0.16 1.81
"4nki_HL_C_H-4nki_HL_C_L.14" "SER" "H" 134 "-" 0.84 0.76 1.6
"4nki_HL_C_H-4nki_HL_C_L.15" "SER" "H" 135 "-" 2.61 2.67 5.28
"4nki_HL_C_H-4nki_HL_C_L.24" "ALA" "H" 144 "-" 18.31 4.79 23.1
"4nki_HL_C_H-4nki_HL_C_L.25" "LEU" "H" 145 "-" 0.68 0.83 1.52
"4nki_HL_C_H-4nki_HL_C_L.26" "GLY" "H" 146 "-" 1.16 0.43 1.59
"4nki_HL_C_H-4nki_HL_C_L.28" "LEU" "H" 148 "-" 24.99 0 24.98
"4nki_HL_C_H-4nki_HL_C_L.30" "LYS" "H" 150 "-" 19.02 21.47 40.49
"4nki_HL_C_H-4nki_HL_C_L.31" "ASP" "H" 151 "-" 0 1.7 1.7
"4nki_HL_C_H-4nki_HL_C_L.51" "HIS" "H" 171 "-" 15.98 10 25.97
"4nki_HL_C_H-4nki_HL_C_L.53" "PHE" "H" 173 "-" 49.95 0.06 50.01
"4nki_HL_C_H-4nki_HL_C_L.54" "PRO" "H" 174 "-" 32.97 4.11 37.09
"4nki_HL_C_H-4nki_HL_C_L.55" "ALA" "H" 175 "-" 0.96 4.68 5.64
"4nki_HL_C_H-4nki_HL_C_L.56" "VAL" "H" 176 "-" 51.56 1.11 52.67
"4nki_HL_C_H-4nki_HL_C_L.57" "LEU" "H" 177 "-" 0.3 2.45 2.77
"4nki_HL_C_H-4nki_HL_C_L.58" "GLN" "H" 178 "-" 8.14 8 16.12
"4nki_HL_C_H-4nki_HL_C_L.59" "SER" "H" 179 "-" 13.66 9.63 23.29
"4nki_HL_C_H-4nki_HL_C_L.60" "SER" "H" 180 "-" 0 0.28 0.27
"4nki_HL_C_H-4nki_HL_C_L.64" "SER" "H" 184 "-" 4.43 1.76 6.18
"4nki_HL_C_H-4nki_HL_C_L.65" "LEU" "H" 185 "-" 0.88 1.11 2
"4nki_HL_C_H-4nki_HL_C_L.66" "SER" "H" 186 "-" 12.12 11.21 23.33
"4nki_HL_C_H-4nki_HL_C_L.67" "SER" "H" 187 "-" 0.03 0.11 0.13
"4nki_HL_C_H-4nki_HL_C_L.68" "VAL" "H" 188 "-" 15.02 0.03 15.05
"4nki_HL_C_H-4nki_HL_C_L.96" "LYS" "H" 216 "-" 5.69 9.4 15.09
"4nki_HL_C_H-4nki_HL_C_L.97" "ARG" "H" 217 "-" 0 0.19 0.19
"4nki_HL_C_H-4nki_HL_C_L.111" "THR" "L" 120 "-" 10.27 2.25 12.53
"4nki_HL_C_H-4nki_HL_C_L.113" "PHE" "L" 122 "-" 72.43 0.11 72.53
"4nki_HL_C_H-4nki_HL_C_L.114" "PRO" "L" 123 "-" 0.71 0.96 1.67
"4nki_HL_C_H-4nki_HL_C_L.115" "PRO" "L" 124 "-" 0.08 0 0.08
"4nki_HL_C_H-4nki_HL_C_L.116" "SER" "L" 125 "-" 15.89 6.96 22.85
"4nki_HL_C_H-4nki_HL_C_L.118" "GLU" "L" 127 "-" 30.19 31.68 61.88
"4nki_HL_C_H-4nki_HL_C_L.119" "GLU" "L" 128 "-" 10.82 7.88 18.69
"4nki_HL_C_H-4nki_HL_C_L.120" "LEU" "L" 129 "-" 0 0.01 0.01
"4nki_HL_C_H-4nki_HL_C_L.122" "ALA" "L" 131 "-" 5.71 0.03 5.73
"4nki_HL_C_H-4nki_HL_C_L.124" "LYS" "L" 133 "-" 17.25 7.87 25.11
"4nki_HL_C_H-4nki_HL_C_L.125" "ALA" "L" 134 "-" 0 0.03 0.04
"4nki_HL_C_H-4nki_HL_C_L.126" "THR" "L" 135 "-" 6.06 5.43 11.49
"4nki_HL_C_H-4nki_HL_C_L.128" "VAL" "L" 137 "-" 13.5 0.01 13.51
"4nki_HL_C_H-4nki_HL_C_L.130" "LEU" "L" 139 "-" 35.95 0.44 36.39
"4nki_HL_C_H-4nki_HL_C_L.131" "ILE" "L" 140 "-" 0.33 1.5 1.83
"4nki_HL_C_H-4nki_HL_C_L.132" "SER" "L" 141 "-" 7.38 4 11.37
"4nki_HL_C_H-4nki_HL_C_L.133" "ASP" "L" 142 "-" 0 0.59 0.58
"4nki_HL_C_H-4nki_HL_C_L.155" "GLU" "L" 164 "-" 35.89 54.53 90.42
"4nki_HL_C_H-4nki_HL_C_L.156" "THR" "L" 165 "-" 1.26 3.74 5
"4nki_HL_C_H-4nki_HL_C_L.157" "THR" "L" 166 "-" 27.84 1.64 29.47
"4nki_HL_C_H-4nki_HL_C_L.158" "LYS" "L" 167 "-" 0 0.12 0.13
"4nki_HL_C_H-4nki_HL_C_L.160" "SER" "L" 169 "-" 7.04 6.23 13.26
"4nki_HL_C_H-4nki_HL_C_L.161" "LYS" "L" 170 "-" 0 0.03 0.03
"4nki_HL_C_H-4nki_HL_C_L.162" "GLN" "L" 171 "-" 3.39 10.87 14.26
"4nki_HL_C_H-4nki_HL_C_L.168" "ALA" "L" 177 "-" 11.81 0.77 12.58
"4nki_HL_C_H-4nki_HL_C_L.169" "ALA" "L" 178 "-" 0.91 2.27 3.18
"4nki_HL_C_H-4nki_HL_C_L.170" "SER" "L" 179 "-" 4.51 9.44 13.95
"4nki_HL_C_H-4nki_HL_C_L.172" "TYR" "L" 181 "-" 29.99 24.64 54.63
"4nki_HL_C_H-4nki_HL_C_L.174" "SER" "L" 183 "-" 0.15 0.75 0.91
"4nki_HL_C_H-4nki_HL_C_L.204" "THR" "L" 213 "-" 4.43 1.58 6
