"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nm4_HL_C_H-4nm4_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.13 1.16
"4nm4_HL_C_H-4nm4_HL_C_L.9" "PHE" "H" 122 "-" 50.85 0.04 50.9
"4nm4_HL_C_H-4nm4_HL_C_L.10" "PRO" "H" 123 "-" 21.77 4.4 26.17
"4nm4_HL_C_H-4nm4_HL_C_L.11" "LEU" "H" 124 "-" 33.31 1.58 34.9
"4nm4_HL_C_H-4nm4_HL_C_L.12" "ALA" "H" 125 "-" 3.68 11.65 15.33
"4nm4_HL_C_H-4nm4_HL_C_L.13" "PRO" "H" 126 "-" 1.78 0.3 2.09
"4nm4_HL_C_H-4nm4_HL_C_L.14" "SER" "H" 127 "-" 3.8 0.66 4.46
"4nm4_HL_C_H-4nm4_HL_C_L.16" "GLY" "H" 133 "-" 0.38 3.42 3.8
"4nm4_HL_C_H-4nm4_HL_C_L.18" "THR" "H" 135 "-" 0.59 5.72 6.32
"4nm4_HL_C_H-4nm4_HL_C_L.19" "ALA" "H" 136 "-" 5.16 1.26 6.42
"4nm4_HL_C_H-4nm4_HL_C_L.20" "ALA" "H" 137 "-" 34.97 11.11 46.07
"4nm4_HL_C_H-4nm4_HL_C_L.21" "LEU" "H" 138 "-" 0.83 1.09 1.92
"4nm4_HL_C_H-4nm4_HL_C_L.22" "GLY" "H" 139 "-" 0.5 0.27 0.77
"4nm4_HL_C_H-4nm4_HL_C_L.24" "LEU" "H" 141 "-" 17.08 0 17.08
"4nm4_HL_C_H-4nm4_HL_C_L.26" "LYS" "H" 143 "-" 10.89 5.08 15.96
"4nm4_HL_C_H-4nm4_HL_C_L.27" "ASP" "H" 144 "-" 0 0.22 0.22
"4nm4_HL_C_H-4nm4_HL_C_L.44" "SER" "H" 161 "-" 2.16 4.72 6.88
"4nm4_HL_C_H-4nm4_HL_C_L.45" "GLY" "H" 162 "-" 0 0.2 0.2
"4nm4_HL_C_H-4nm4_HL_C_L.46" "VAL" "H" 163 "-" 0 0.03 0.02
"4nm4_HL_C_H-4nm4_HL_C_L.47" "HIS" "H" 164 "-" 47.93 27.48 75.41
"4nm4_HL_C_H-4nm4_HL_C_L.48" "THR" "H" 165 "-" 0.08 1.82 1.91
"4nm4_HL_C_H-4nm4_HL_C_L.49" "PHE" "H" 166 "-" 58.87 0.36 59.23
"4nm4_HL_C_H-4nm4_HL_C_L.50" "PRO" "H" 167 "-" 50.6 3.96 54.56
"4nm4_HL_C_H-4nm4_HL_C_L.51" "ALA" "H" 168 "-" 0.38 1.97 2.34
"4nm4_HL_C_H-4nm4_HL_C_L.52" "VAL" "H" 169 "-" 45.91 0.28 46.19
"4nm4_HL_C_H-4nm4_HL_C_L.53" "LEU" "H" 170 "-" 1.28 6.11 7.38
"4nm4_HL_C_H-4nm4_HL_C_L.54" "GLN" "H" 171 "-" 4.48 1.63 6.13
"4nm4_HL_C_H-4nm4_HL_C_L.55" "SER" "H" 172 "-" 0 0.58 0.58
"4nm4_HL_C_H-4nm4_HL_C_L.60" "SER" "H" 177 "-" 0.08 0.06 0.14
"4nm4_HL_C_H-4nm4_HL_C_L.62" "SER" "H" 179 "-" 3.23 5.21 8.43
"4nm4_HL_C_H-4nm4_HL_C_L.64" "VAL" "H" 181 "-" 12.66 0 12.66
"4nm4_HL_C_H-4nm4_HL_C_L.65" "VAL" "H" 182 "-" 0 0.05 0.05
"4nm4_HL_C_H-4nm4_HL_C_L.66" "THR" "H" 183 "-" 18.78 2.77 21.56
"4nm4_HL_C_H-4nm4_HL_C_L.92" "LYS" "H" 209 "-" 8.98 13.83 22.81
"4nm4_HL_C_H-4nm4_HL_C_L.97" "LYS" "H" 214 "-" 40.32 38.39 78.7
"4nm4_HL_C_H-4nm4_HL_C_L.98" "SER" "H" 215 "-" 1.23 3.92 5.15
"4nm4_HL_C_H-4nm4_HL_C_L.105" "SER" "L" 114 "-" 0.17 0 0.18
"4nm4_HL_C_H-4nm4_HL_C_L.107" "PHE" "L" 116 "-" 39.37 0 39.37
"4nm4_HL_C_H-4nm4_HL_C_L.108" "ILE" "L" 117 "-" 0 0.24 0.25
"4nm4_HL_C_H-4nm4_HL_C_L.109" "PHE" "L" 118 "-" 56.48 0.15 56.63
"4nm4_HL_C_H-4nm4_HL_C_L.110" "PRO" "L" 119 "-" 4.99 2.57 7.56
"4nm4_HL_C_H-4nm4_HL_C_L.111" "PRO" "L" 120 "-" 0.59 2.33 2.92
"4nm4_HL_C_H-4nm4_HL_C_L.112" "SER" "L" 121 "-" 16.98 6.48 23.46
"4nm4_HL_C_H-4nm4_HL_C_L.113" "ASP" "L" 122 "-" 5.26 16.41 21.67
"4nm4_HL_C_H-4nm4_HL_C_L.114" "GLU" "L" 123 "-" 21.43 50.24 71.68
"4nm4_HL_C_H-4nm4_HL_C_L.115" "GLN" "L" 124 "-" 11.83 10.51 22.34
"4nm4_HL_C_H-4nm4_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"4nm4_HL_C_H-4nm4_HL_C_L.118" "SER" "L" 127 "-" 3.13 4.11 7.25
"4nm4_HL_C_H-4nm4_HL_C_L.120" "THR" "L" 129 "-" 1.25 1.66 2.91
"4nm4_HL_C_H-4nm4_HL_C_L.122" "SER" "L" 131 "-" 6.81 7.43 14.24
"4nm4_HL_C_H-4nm4_HL_C_L.124" "VAL" "L" 133 "-" 13.73 0.08 13.82
"4nm4_HL_C_H-4nm4_HL_C_L.126" "LEU" "L" 135 "-" 15.26 0 15.27
"4nm4_HL_C_H-4nm4_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.21 0.21
"4nm4_HL_C_H-4nm4_HL_C_L.128" "ASN" "L" 137 "-" 1.94 17.93 19.86
"4nm4_HL_C_H-4nm4_HL_C_L.129" "ASN" "L" 138 "-" 1.83 8.96 10.78
"4nm4_HL_C_H-4nm4_HL_C_L.151" "GLN" "L" 160 "-" 24.91 69.71 94.61
"4nm4_HL_C_H-4nm4_HL_C_L.152" "GLU" "L" 161 "-" 1.09 7.65 8.75
"4nm4_HL_C_H-4nm4_HL_C_L.153" "SER" "L" 162 "-" 29.91 29.33 59.25
"4nm4_HL_C_H-4nm4_HL_C_L.154" "VAL" "L" 163 "-" 2.89 8.68 11.57
"4nm4_HL_C_H-4nm4_HL_C_L.155" "THR" "L" 164 "-" 12.91 18.77 31.67
"4nm4_HL_C_H-4nm4_HL_C_L.156" "GLU" "L" 165 "-" 0 0.57 0.57
"4nm4_HL_C_H-4nm4_HL_C_L.158" "ASP" "L" 167 "-" 0.9 7.19 8.1
"4nm4_HL_C_H-4nm4_HL_C_L.160" "LYS" "L" 169 "-" 1.64 8.91 10.55
"4nm4_HL_C_H-4nm4_HL_C_L.163" "THR" "L" 172 "-" 0 0.13 0.12
"4nm4_HL_C_H-4nm4_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.01 0.02
"4nm4_HL_C_H-4nm4_HL_C_L.165" "SER" "L" 174 "-" 7.9 4.7 12.59
"4nm4_HL_C_H-4nm4_HL_C_L.166" "LEU" "L" 175 "-" 1.15 1.37 2.52
"4nm4_HL_C_H-4nm4_HL_C_L.167" "SER" "L" 176 "-" 19.22 13.45 32.67
"4nm4_HL_C_H-4nm4_HL_C_L.169" "THR" "L" 178 "-" 3.48 1.94 5.43
"4nm4_HL_C_H-4nm4_HL_C_L.171" "THR" "L" 180 "-" 2.23 1.95 4.18
"4nm4_HL_C_H-4nm4_HL_C_L.204" "GLU" "L" 213 "-" 1.96 7.51 9.47
