"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nm8_IM_C_I-4nm8_IM_C_M.8" "VAL" "I" 121 "-" 0.04 1.31 1.37
"4nm8_IM_C_I-4nm8_IM_C_M.9" "PHE" "I" 122 "-" 51.78 0.09 51.87
"4nm8_IM_C_I-4nm8_IM_C_M.10" "PRO" "I" 123 "-" 22.82 5.58 28.4
"4nm8_IM_C_I-4nm8_IM_C_M.11" "LEU" "I" 124 "-" 32.38 3.52 35.89
"4nm8_IM_C_I-4nm8_IM_C_M.12" "THR" "I" 135 "-" 1.22 11.86 13.08
"4nm8_IM_C_I-4nm8_IM_C_M.13" "ALA" "I" 136 "-" 7.78 1.86 9.63
"4nm8_IM_C_I-4nm8_IM_C_M.14" "ALA" "I" 137 "-" 40.51 21.76 62.27
"4nm8_IM_C_I-4nm8_IM_C_M.15" "LEU" "I" 138 "-" 2.2 1.67 3.85
"4nm8_IM_C_I-4nm8_IM_C_M.16" "GLY" "I" 139 "-" 0.55 0.34 0.89
"4nm8_IM_C_I-4nm8_IM_C_M.18" "LEU" "I" 141 "-" 18.75 0 18.75
"4nm8_IM_C_I-4nm8_IM_C_M.20" "LYS" "I" 143 "-" 10.73 5.03 15.76
"4nm8_IM_C_I-4nm8_IM_C_M.21" "ASP" "I" 144 "-" 0 0.4 0.4
"4nm8_IM_C_I-4nm8_IM_C_M.38" "SER" "I" 161 "-" 3.12 5.89 9
"4nm8_IM_C_I-4nm8_IM_C_M.39" "GLY" "I" 162 "-" 0 0.11 0.11
"4nm8_IM_C_I-4nm8_IM_C_M.40" "VAL" "I" 163 "-" 0 0.04 0.04
"4nm8_IM_C_I-4nm8_IM_C_M.41" "HIS" "I" 164 "-" 44.74 25.15 69.89
"4nm8_IM_C_I-4nm8_IM_C_M.42" "THR" "I" 165 "-" 0.18 2.71 2.89
"4nm8_IM_C_I-4nm8_IM_C_M.43" "PHE" "I" 166 "-" 61.88 0.52 62.4
"4nm8_IM_C_I-4nm8_IM_C_M.44" "PRO" "I" 167 "-" 54.42 4.01 58.42
"4nm8_IM_C_I-4nm8_IM_C_M.45" "ALA" "I" 168 "-" 0.35 2.08 2.44
"4nm8_IM_C_I-4nm8_IM_C_M.46" "VAL" "I" 169 "-" 44.61 0.3 44.9
"4nm8_IM_C_I-4nm8_IM_C_M.47" "LEU" "I" 170 "-" 1.45 6.44 7.89
"4nm8_IM_C_I-4nm8_IM_C_M.48" "GLN" "I" 171 "-" 4.55 1.78 6.33
"4nm8_IM_C_I-4nm8_IM_C_M.49" "SER" "I" 172 "-" 0 0.58 0.58
"4nm8_IM_C_I-4nm8_IM_C_M.54" "SER" "I" 177 "-" 0.18 0.11 0.29
"4nm8_IM_C_I-4nm8_IM_C_M.56" "SER" "I" 179 "-" 3.77 5.7 9.47
"4nm8_IM_C_I-4nm8_IM_C_M.58" "VAL" "I" 181 "-" 12.9 0 12.9
"4nm8_IM_C_I-4nm8_IM_C_M.59" "VAL" "I" 182 "-" 0.01 0.05 0.05
"4nm8_IM_C_I-4nm8_IM_C_M.60" "THR" "I" 183 "-" 20.67 2.98 23.67
"4nm8_IM_C_I-4nm8_IM_C_M.86" "LYS" "I" 209 "-" 8.53 15.22 23.74
"4nm8_IM_C_I-4nm8_IM_C_M.97" "SER" "M" 114 "-" 0.23 0 0.23
"4nm8_IM_C_I-4nm8_IM_C_M.99" "PHE" "M" 116 "-" 41.72 0 41.72
"4nm8_IM_C_I-4nm8_IM_C_M.101" "PHE" "M" 118 "-" 47.45 0.15 47.6
"4nm8_IM_C_I-4nm8_IM_C_M.102" "PRO" "M" 119 "-" 0.05 1.35 1.4
"4nm8_IM_C_I-4nm8_IM_C_M.103" "PRO" "M" 120 "-" 0.07 0 0.07
"4nm8_IM_C_I-4nm8_IM_C_M.104" "SER" "M" 121 "-" 14.83 5.82 20.64
"4nm8_IM_C_I-4nm8_IM_C_M.106" "GLU" "M" 123 "-" 23.75 55.64 79.4
"4nm8_IM_C_I-4nm8_IM_C_M.107" "GLN" "M" 124 "-" 11.19 8.9 20.09
"4nm8_IM_C_I-4nm8_IM_C_M.108" "LEU" "M" 125 "-" 0 0.02 0.03
"4nm8_IM_C_I-4nm8_IM_C_M.110" "SER" "M" 127 "-" 3.37 4.33 7.71
"4nm8_IM_C_I-4nm8_IM_C_M.112" "THR" "M" 129 "-" 1.05 1.79 2.83
"4nm8_IM_C_I-4nm8_IM_C_M.114" "SER" "M" 131 "-" 6.23 6.98 13.21
"4nm8_IM_C_I-4nm8_IM_C_M.116" "VAL" "M" 133 "-" 11.8 0.04 11.84
"4nm8_IM_C_I-4nm8_IM_C_M.118" "LEU" "M" 135 "-" 16.64 0 16.63
"4nm8_IM_C_I-4nm8_IM_C_M.119" "LEU" "M" 136 "-" 0.01 0.21 0.22
"4nm8_IM_C_I-4nm8_IM_C_M.120" "ASN" "M" 137 "-" 1.57 16.32 17.89
"4nm8_IM_C_I-4nm8_IM_C_M.121" "ASN" "M" 138 "-" 1.29 7.59 8.88
"4nm8_IM_C_I-4nm8_IM_C_M.143" "GLN" "M" 160 "-" 25.83 71.69 97.52
"4nm8_IM_C_I-4nm8_IM_C_M.144" "GLU" "M" 161 "-" 1.14 8.08 9.22
"4nm8_IM_C_I-4nm8_IM_C_M.145" "SER" "M" 162 "-" 31.79 29.42 61.21
"4nm8_IM_C_I-4nm8_IM_C_M.146" "VAL" "M" 163 "-" 3.04 8.91 11.95
"4nm8_IM_C_I-4nm8_IM_C_M.147" "THR" "M" 164 "-" 15.03 19.62 34.65
"4nm8_IM_C_I-4nm8_IM_C_M.148" "GLU" "M" 165 "-" 0 0.41 0.41
"4nm8_IM_C_I-4nm8_IM_C_M.150" "ASP" "M" 167 "-" 0.91 7.7 8.62
"4nm8_IM_C_I-4nm8_IM_C_M.152" "LYS" "M" 169 "-" 2.81 11.32 14.12
"4nm8_IM_C_I-4nm8_IM_C_M.155" "THR" "M" 172 "-" 0 0.13 0.13
"4nm8_IM_C_I-4nm8_IM_C_M.156" "TYR" "M" 173 "-" 0.01 0.01 0.03
"4nm8_IM_C_I-4nm8_IM_C_M.157" "SER" "M" 174 "-" 9.08 5.51 14.59
"4nm8_IM_C_I-4nm8_IM_C_M.158" "LEU" "M" 175 "-" 1.33 1.79 3.12
"4nm8_IM_C_I-4nm8_IM_C_M.159" "SER" "M" 176 "-" 19.73 12.83 32.56
"4nm8_IM_C_I-4nm8_IM_C_M.161" "THR" "M" 178 "-" 4.32 2.38 6.69
"4nm8_IM_C_I-4nm8_IM_C_M.163" "THR" "M" 180 "-" 3.51 2.65 6.15
