"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nm8_JN_C_J-4nm8_JN_C_N.8" "VAL" "J" 121 "-" 0.04 1.35 1.39
"4nm8_JN_C_J-4nm8_JN_C_N.9" "PHE" "J" 122 "-" 47.65 0.06 47.72
"4nm8_JN_C_J-4nm8_JN_C_N.10" "PRO" "J" 123 "-" 22 4.41 26.4
"4nm8_JN_C_J-4nm8_JN_C_N.11" "LEU" "J" 124 "-" 33.46 1.9 35.35
"4nm8_JN_C_J-4nm8_JN_C_N.12" "ALA" "J" 125 "-" 5.03 15.22 20.23
"4nm8_JN_C_J-4nm8_JN_C_N.13" "PRO" "J" 126 "-" 3.46 0.36 3.82
"4nm8_JN_C_J-4nm8_JN_C_N.14" "THR" "J" 135 "-" 1.04 10.78 11.82
"4nm8_JN_C_J-4nm8_JN_C_N.15" "ALA" "J" 136 "-" 6.09 1.63 7.71
"4nm8_JN_C_J-4nm8_JN_C_N.16" "ALA" "J" 137 "-" 40.76 13.1 53.86
"4nm8_JN_C_J-4nm8_JN_C_N.17" "LEU" "J" 138 "-" 1.19 1.6 2.8
"4nm8_JN_C_J-4nm8_JN_C_N.18" "GLY" "J" 139 "-" 0.81 0.4 1.23
"4nm8_JN_C_J-4nm8_JN_C_N.20" "LEU" "J" 141 "-" 17.75 0 17.75
"4nm8_JN_C_J-4nm8_JN_C_N.22" "LYS" "J" 143 "-" 12.85 7.06 19.9
"4nm8_JN_C_J-4nm8_JN_C_N.23" "ASP" "J" 144 "-" 0 0.47 0.47
"4nm8_JN_C_J-4nm8_JN_C_N.39" "THR" "J" 160 "-" 0.02 0.04 0.06
"4nm8_JN_C_J-4nm8_JN_C_N.40" "SER" "J" 161 "-" 4.2 6.74 10.94
"4nm8_JN_C_J-4nm8_JN_C_N.41" "GLY" "J" 162 "-" 0 0.18 0.17
"4nm8_JN_C_J-4nm8_JN_C_N.42" "VAL" "J" 163 "-" 0 0.17 0.18
"4nm8_JN_C_J-4nm8_JN_C_N.43" "HIS" "J" 164 "-" 48.4 27.08 75.48
"4nm8_JN_C_J-4nm8_JN_C_N.44" "THR" "J" 165 "-" 0.22 3.11 3.34
"4nm8_JN_C_J-4nm8_JN_C_N.45" "PHE" "J" 166 "-" 58.43 0.48 58.9
"4nm8_JN_C_J-4nm8_JN_C_N.46" "PRO" "J" 167 "-" 54.73 4 58.72
"4nm8_JN_C_J-4nm8_JN_C_N.47" "ALA" "J" 168 "-" 0.33 1.95 2.28
"4nm8_JN_C_J-4nm8_JN_C_N.48" "VAL" "J" 169 "-" 42.97 0.19 43.16
"4nm8_JN_C_J-4nm8_JN_C_N.49" "LEU" "J" 170 "-" 1.17 6.11 7.28
"4nm8_JN_C_J-4nm8_JN_C_N.50" "GLN" "J" 171 "-" 4.14 1.67 5.8
"4nm8_JN_C_J-4nm8_JN_C_N.51" "SER" "J" 172 "-" 0 0.43 0.43
"4nm8_JN_C_J-4nm8_JN_C_N.56" "SER" "J" 177 "-" 0.11 0.11 0.2
"4nm8_JN_C_J-4nm8_JN_C_N.58" "SER" "J" 179 "-" 3.57 5.42 8.98
"4nm8_JN_C_J-4nm8_JN_C_N.60" "VAL" "J" 181 "-" 11.77 0 11.76
"4nm8_JN_C_J-4nm8_JN_C_N.61" "VAL" "J" 182 "-" 0.01 0.05 0.05
"4nm8_JN_C_J-4nm8_JN_C_N.62" "THR" "J" 183 "-" 21.34 2.93 24.28
"4nm8_JN_C_J-4nm8_JN_C_N.88" "LYS" "J" 209 "-" 9.9 14.72 24.62
"4nm8_JN_C_J-4nm8_JN_C_N.99" "SER" "N" 114 "-" 0.19 0 0.18
"4nm8_JN_C_J-4nm8_JN_C_N.101" "PHE" "N" 116 "-" 39.35 0.01 39.36
"4nm8_JN_C_J-4nm8_JN_C_N.102" "ILE" "N" 117 "-" 0 0.13 0.12
"4nm8_JN_C_J-4nm8_JN_C_N.103" "PHE" "N" 118 "-" 60.61 0.18 60.78
"4nm8_JN_C_J-4nm8_JN_C_N.104" "PRO" "N" 119 "-" 0.82 1.44 2.26
"4nm8_JN_C_J-4nm8_JN_C_N.105" "PRO" "N" 120 "-" 0.06 0 0.06
"4nm8_JN_C_J-4nm8_JN_C_N.106" "SER" "N" 121 "-" 14.42 5.67 20.09
"4nm8_JN_C_J-4nm8_JN_C_N.108" "GLU" "N" 123 "-" 23.32 56.27 79.58
"4nm8_JN_C_J-4nm8_JN_C_N.109" "GLN" "N" 124 "-" 11.41 10.09 21.49
"4nm8_JN_C_J-4nm8_JN_C_N.110" "LEU" "N" 125 "-" 0 0.02 0.01
"4nm8_JN_C_J-4nm8_JN_C_N.112" "SER" "N" 127 "-" 3.12 3.96 7.07
"4nm8_JN_C_J-4nm8_JN_C_N.114" "THR" "N" 129 "-" 1.81 2.38 4.19
"4nm8_JN_C_J-4nm8_JN_C_N.116" "SER" "N" 131 "-" 6.46 6.94 13.4
"4nm8_JN_C_J-4nm8_JN_C_N.118" "VAL" "N" 133 "-" 12.83 0.07 12.89
"4nm8_JN_C_J-4nm8_JN_C_N.120" "LEU" "N" 135 "-" 16.86 0 16.86
"4nm8_JN_C_J-4nm8_JN_C_N.121" "LEU" "N" 136 "-" 0 0.21 0.22
"4nm8_JN_C_J-4nm8_JN_C_N.122" "ASN" "N" 137 "-" 1.62 16.31 17.93
"4nm8_JN_C_J-4nm8_JN_C_N.123" "ASN" "N" 138 "-" 1.7 8.63 10.32
"4nm8_JN_C_J-4nm8_JN_C_N.145" "GLN" "N" 160 "-" 23.64 66.75 90.38
"4nm8_JN_C_J-4nm8_JN_C_N.146" "GLU" "N" 161 "-" 0.87 7 7.87
"4nm8_JN_C_J-4nm8_JN_C_N.147" "SER" "N" 162 "-" 29.72 28.18 57.9
"4nm8_JN_C_J-4nm8_JN_C_N.148" "VAL" "N" 163 "-" 2.84 8.93 11.79
"4nm8_JN_C_J-4nm8_JN_C_N.149" "THR" "N" 164 "-" 16.55 21.05 37.6
"4nm8_JN_C_J-4nm8_JN_C_N.150" "GLU" "N" 165 "-" 0 0.54 0.54
"4nm8_JN_C_J-4nm8_JN_C_N.152" "ASP" "N" 167 "-" 1.23 9.33 10.56
"4nm8_JN_C_J-4nm8_JN_C_N.154" "LYS" "N" 169 "-" 4.28 14.31 18.59
"4nm8_JN_C_J-4nm8_JN_C_N.157" "THR" "N" 172 "-" 0 0.18 0.17
"4nm8_JN_C_J-4nm8_JN_C_N.158" "TYR" "N" 173 "-" 0.01 0.01 0.03
"4nm8_JN_C_J-4nm8_JN_C_N.159" "SER" "N" 174 "-" 8.04 4.92 12.95
"4nm8_JN_C_J-4nm8_JN_C_N.160" "LEU" "N" 175 "-" 1.11 1.53 2.64
"4nm8_JN_C_J-4nm8_JN_C_N.161" "SER" "N" 176 "-" 19.32 12.71 32.03
"4nm8_JN_C_J-4nm8_JN_C_N.163" "THR" "N" 178 "-" 4.54 2.42 6.95
"4nm8_JN_C_J-4nm8_JN_C_N.165" "THR" "N" 180 "-" 3.65 2.58 6.23
