"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4np4_HL_C_H-4np4_HL_C_L.8" "VAL" "H" 127 "-" 0.04 1.33 1.38
"4np4_HL_C_H-4np4_HL_C_L.9" "PHE" "H" 128 "-" 46.85 0.14 46.97
"4np4_HL_C_H-4np4_HL_C_L.10" "PRO" "H" 129 "-" 20.65 4.53 25.19
"4np4_HL_C_H-4np4_HL_C_L.11" "LEU" "H" 130 "-" 28.46 1.96 30.42
"4np4_HL_C_H-4np4_HL_C_L.12" "ALA" "H" 131 "-" 3.94 12.27 16.23
"4np4_HL_C_H-4np4_HL_C_L.13" "PRO" "H" 132 "-" 2.19 0.19 2.38
"4np4_HL_C_H-4np4_HL_C_L.14" "SER" "H" 133 "-" 0.64 1.62 2.26
"4np4_HL_C_H-4np4_HL_C_L.16" "THR" "H" 141 "-" 0.94 10.03 10.97
"4np4_HL_C_H-4np4_HL_C_L.17" "ALA" "H" 142 "-" 4.62 1.31 5.93
"4np4_HL_C_H-4np4_HL_C_L.18" "ALA" "H" 143 "-" 36.41 11.15 47.56
"4np4_HL_C_H-4np4_HL_C_L.19" "LEU" "H" 144 "-" 1.05 1.26 2.31
"4np4_HL_C_H-4np4_HL_C_L.20" "GLY" "H" 145 "-" 0.51 0.34 0.85
"4np4_HL_C_H-4np4_HL_C_L.22" "LEU" "H" 147 "-" 17.34 0 17.34
"4np4_HL_C_H-4np4_HL_C_L.24" "LYS" "H" 149 "-" 13.99 11.29 25.28
"4np4_HL_C_H-4np4_HL_C_L.25" "ASP" "H" 150 "-" 0 0.18 0.18
"4np4_HL_C_H-4np4_HL_C_L.42" "SER" "H" 167 "-" 3.56 7.82 11.38
"4np4_HL_C_H-4np4_HL_C_L.43" "GLY" "H" 168 "-" 0.49 0.3 0.78
"4np4_HL_C_H-4np4_HL_C_L.44" "VAL" "H" 169 "-" 0 0.17 0.17
"4np4_HL_C_H-4np4_HL_C_L.45" "HIS" "H" 170 "-" 48.53 28.85 77.38
"4np4_HL_C_H-4np4_HL_C_L.46" "THR" "H" 171 "-" 0.28 2.71 3.01
"4np4_HL_C_H-4np4_HL_C_L.47" "PHE" "H" 172 "-" 69.16 0.43 69.59
"4np4_HL_C_H-4np4_HL_C_L.48" "PRO" "H" 173 "-" 48.43 3.52 51.95
"4np4_HL_C_H-4np4_HL_C_L.49" "ALA" "H" 174 "-" 0.19 0.85 1.05
"4np4_HL_C_H-4np4_HL_C_L.50" "VAL" "H" 175 "-" 55.54 0.36 55.9
"4np4_HL_C_H-4np4_HL_C_L.51" "LEU" "H" 176 "-" 0.8 4.55 5.34
"4np4_HL_C_H-4np4_HL_C_L.52" "GLN" "H" 177 "-" 3.91 1.85 5.76
"4np4_HL_C_H-4np4_HL_C_L.53" "SER" "H" 178 "-" 0 0.5 0.49
"4np4_HL_C_H-4np4_HL_C_L.58" "SER" "H" 183 "-" 0.1 0.62 0.72
"4np4_HL_C_H-4np4_HL_C_L.60" "SER" "H" 185 "-" 2.96 3.73 6.68
"4np4_HL_C_H-4np4_HL_C_L.62" "VAL" "H" 187 "-" 13.85 0 13.85
"4np4_HL_C_H-4np4_HL_C_L.63" "VAL" "H" 188 "-" 0.01 0.05 0.06
"4np4_HL_C_H-4np4_HL_C_L.64" "THR" "H" 189 "-" 25.04 6.49 31.53
"4np4_HL_C_H-4np4_HL_C_L.90" "LYS" "H" 215 "-" 9.98 11.09 21.08
"4np4_HL_C_H-4np4_HL_C_L.91" "ARG" "H" 216 "-" 0 0.04 0.04
"4np4_HL_C_H-4np4_HL_C_L.95" "LYS" "H" 220 "-" 0.59 0 0.59
"4np4_HL_C_H-4np4_HL_C_L.103" "SER" "L" 115 "-" 0.59 0.37 0.97
"4np4_HL_C_H-4np4_HL_C_L.105" "PHE" "L" 117 "-" 39.76 0 39.76
"4np4_HL_C_H-4np4_HL_C_L.106" "ILE" "L" 118 "-" 0 0.52 0.52
"4np4_HL_C_H-4np4_HL_C_L.107" "PHE" "L" 119 "-" 56.64 0.14 56.78
"4np4_HL_C_H-4np4_HL_C_L.108" "PRO" "L" 120 "-" 1.01 1.21 2.23
"4np4_HL_C_H-4np4_HL_C_L.109" "PRO" "L" 121 "-" 0.03 0 0.02
"4np4_HL_C_H-4np4_HL_C_L.110" "SER" "L" 122 "-" 16.81 8.73 25.54
"4np4_HL_C_H-4np4_HL_C_L.111" "ASP" "L" 123 "-" 0 0.63 0.62
"4np4_HL_C_H-4np4_HL_C_L.112" "GLU" "L" 124 "-" 34.49 62.65 97.14
"4np4_HL_C_H-4np4_HL_C_L.113" "GLN" "L" 125 "-" 13.31 8.57 21.88
"4np4_HL_C_H-4np4_HL_C_L.114" "LEU" "L" 126 "-" 0 0.01 0.02
"4np4_HL_C_H-4np4_HL_C_L.116" "SER" "L" 128 "-" 1.71 1.93 3.64
"4np4_HL_C_H-4np4_HL_C_L.118" "THR" "L" 130 "-" 5.75 0.92 6.67
"4np4_HL_C_H-4np4_HL_C_L.120" "SER" "L" 132 "-" 6.31 5.83 12.14
"4np4_HL_C_H-4np4_HL_C_L.122" "VAL" "L" 134 "-" 15.87 0.06 15.93
"4np4_HL_C_H-4np4_HL_C_L.124" "LEU" "L" 136 "-" 18.58 0 18.58
"4np4_HL_C_H-4np4_HL_C_L.125" "LEU" "L" 137 "-" 0.01 0.19 0.19
"4np4_HL_C_H-4np4_HL_C_L.126" "ASN" "L" 138 "-" 3.01 18.16 21.17
"4np4_HL_C_H-4np4_HL_C_L.127" "ASN" "L" 139 "-" 2.45 11.96 14.42
"4np4_HL_C_H-4np4_HL_C_L.149" "GLN" "L" 161 "-" 25.07 70 95.06
"4np4_HL_C_H-4np4_HL_C_L.150" "GLU" "L" 162 "-" 0.62 5.69 6.31
"4np4_HL_C_H-4np4_HL_C_L.151" "SER" "L" 163 "-" 27.24 28.94 56.17
"4np4_HL_C_H-4np4_HL_C_L.152" "VAL" "L" 164 "-" 2.41 8.96 11.37
"4np4_HL_C_H-4np4_HL_C_L.153" "THR" "L" 165 "-" 40.85 3.14 43.99
"4np4_HL_C_H-4np4_HL_C_L.154" "GLU" "L" 166 "-" 0.27 0.53 0.8
"4np4_HL_C_H-4np4_HL_C_L.156" "ASP" "L" 168 "-" 0.79 6.45 7.24
"4np4_HL_C_H-4np4_HL_C_L.158" "LYS" "L" 170 "-" 4.85 11.18 16.03
"4np4_HL_C_H-4np4_HL_C_L.159" "ASP" "L" 171 "-" 0 0.02 0.02
"4np4_HL_C_H-4np4_HL_C_L.161" "THR" "L" 173 "-" 0 0.12 0.13
"4np4_HL_C_H-4np4_HL_C_L.162" "TYR" "L" 174 "-" 0.01 0 0.01
"4np4_HL_C_H-4np4_HL_C_L.163" "SER" "L" 175 "-" 9.52 5.22 14.74
"4np4_HL_C_H-4np4_HL_C_L.164" "LEU" "L" 176 "-" 1.3 1.66 2.95
"4np4_HL_C_H-4np4_HL_C_L.165" "SER" "L" 177 "-" 15.17 12.92 28.09
"4np4_HL_C_H-4np4_HL_C_L.167" "THR" "L" 179 "-" 3.09 1.63 4.72
"4np4_HL_C_H-4np4_HL_C_L.169" "THR" "L" 181 "-" 7.03 1.85 8.89
