"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4np4_IM_C_I-4np4_IM_C_M.8" "VAL" "I" 127 "-" 0.1 2.3 2.39
"4np4_IM_C_I-4np4_IM_C_M.9" "PHE" "I" 128 "-" 52.19 0.15 52.34
"4np4_IM_C_I-4np4_IM_C_M.10" "PRO" "I" 129 "-" 22.79 4.32 27.1
"4np4_IM_C_I-4np4_IM_C_M.11" "LEU" "I" 130 "-" 28.16 1.87 30.02
"4np4_IM_C_I-4np4_IM_C_M.12" "ALA" "I" 131 "-" 3.61 10.74 14.35
"4np4_IM_C_I-4np4_IM_C_M.13" "PRO" "I" 132 "-" 1.7 0.16 1.86
"4np4_IM_C_I-4np4_IM_C_M.14" "SER" "I" 133 "-" 2.1 0.88 2.99
"4np4_IM_C_I-4np4_IM_C_M.17" "SER" "I" 136 "-" 1.01 0 1.01
"4np4_IM_C_I-4np4_IM_C_M.22" "THR" "I" 141 "-" 0.8 6.82 7.62
"4np4_IM_C_I-4np4_IM_C_M.23" "ALA" "I" 142 "-" 3.94 1.24 5.19
"4np4_IM_C_I-4np4_IM_C_M.24" "ALA" "I" 143 "-" 35.99 11.35 47.34
"4np4_IM_C_I-4np4_IM_C_M.25" "LEU" "I" 144 "-" 0.98 1.24 2.22
"4np4_IM_C_I-4np4_IM_C_M.26" "GLY" "I" 145 "-" 0.51 0.34 0.86
"4np4_IM_C_I-4np4_IM_C_M.28" "LEU" "I" 147 "-" 23.69 0 23.68
"4np4_IM_C_I-4np4_IM_C_M.30" "LYS" "I" 149 "-" 0.48 0 0.49
"4np4_IM_C_I-4np4_IM_C_M.31" "ASP" "I" 150 "-" 0 0.6 0.6
"4np4_IM_C_I-4np4_IM_C_M.49" "GLY" "I" 168 "-" 0.37 0.25 0.63
"4np4_IM_C_I-4np4_IM_C_M.50" "VAL" "I" 169 "-" 0 0.01 0.01
"4np4_IM_C_I-4np4_IM_C_M.51" "HIS" "I" 170 "-" 47.3 27.94 75.24
"4np4_IM_C_I-4np4_IM_C_M.52" "THR" "I" 171 "-" 0.28 2.73 3
"4np4_IM_C_I-4np4_IM_C_M.53" "PHE" "I" 172 "-" 67.67 0.51 68.18
"4np4_IM_C_I-4np4_IM_C_M.54" "PRO" "I" 173 "-" 49.52 3.51 53.03
"4np4_IM_C_I-4np4_IM_C_M.55" "ALA" "I" 174 "-" 0.21 0.92 1.13
"4np4_IM_C_I-4np4_IM_C_M.56" "VAL" "I" 175 "-" 47.11 0.37 47.48
"4np4_IM_C_I-4np4_IM_C_M.57" "LEU" "I" 176 "-" 0.8 5.14 5.94
"4np4_IM_C_I-4np4_IM_C_M.58" "GLN" "I" 177 "-" 3.43 4.07 7.51
"4np4_IM_C_I-4np4_IM_C_M.59" "SER" "I" 178 "-" 0 0.4 0.41
"4np4_IM_C_I-4np4_IM_C_M.64" "SER" "I" 183 "-" 0.04 0 0.05
"4np4_IM_C_I-4np4_IM_C_M.66" "SER" "I" 185 "-" 3.91 6.06 9.98
"4np4_IM_C_I-4np4_IM_C_M.68" "VAL" "I" 187 "-" 13.95 0 13.94
"4np4_IM_C_I-4np4_IM_C_M.69" "VAL" "I" 188 "-" 0.01 0.05 0.06
"4np4_IM_C_I-4np4_IM_C_M.70" "THR" "I" 189 "-" 24.82 6.48 31.29
"4np4_IM_C_I-4np4_IM_C_M.96" "LYS" "I" 215 "-" 0.11 0 0.11
"4np4_IM_C_I-4np4_IM_C_M.101" "LYS" "I" 220 "-" 1.07 0 1.08
"4np4_IM_C_I-4np4_IM_C_M.109" "SER" "M" 115 "-" 0.54 0.3 0.84
"4np4_IM_C_I-4np4_IM_C_M.111" "PHE" "M" 117 "-" 43.5 0 43.5
"4np4_IM_C_I-4np4_IM_C_M.112" "ILE" "M" 118 "-" 0 0.71 0.7
"4np4_IM_C_I-4np4_IM_C_M.113" "PHE" "M" 119 "-" 55.78 0.14 55.92
"4np4_IM_C_I-4np4_IM_C_M.114" "PRO" "M" 120 "-" 1.03 1.31 2.33
"4np4_IM_C_I-4np4_IM_C_M.115" "PRO" "M" 121 "-" 0.03 0 0.02
"4np4_IM_C_I-4np4_IM_C_M.116" "SER" "M" 122 "-" 17.24 8.84 26.08
"4np4_IM_C_I-4np4_IM_C_M.117" "ASP" "M" 123 "-" 0.01 1.06 1.07
"4np4_IM_C_I-4np4_IM_C_M.118" "GLU" "M" 124 "-" 30.66 46.12 76.78
"4np4_IM_C_I-4np4_IM_C_M.119" "GLN" "M" 125 "-" 12.88 7.18 20.06
"4np4_IM_C_I-4np4_IM_C_M.120" "LEU" "M" 126 "-" 0 0.02 0.03
"4np4_IM_C_I-4np4_IM_C_M.122" "SER" "M" 128 "-" 1.46 1.81 3.28
"4np4_IM_C_I-4np4_IM_C_M.124" "THR" "M" 130 "-" 0.33 0 0.32
"4np4_IM_C_I-4np4_IM_C_M.126" "SER" "M" 132 "-" 4.58 2.94 7.52
"4np4_IM_C_I-4np4_IM_C_M.128" "VAL" "M" 134 "-" 16.27 0.06 16.33
"4np4_IM_C_I-4np4_IM_C_M.130" "LEU" "M" 136 "-" 18.71 0 18.71
"4np4_IM_C_I-4np4_IM_C_M.131" "LEU" "M" 137 "-" 0.01 0.18 0.2
"4np4_IM_C_I-4np4_IM_C_M.132" "ASN" "M" 138 "-" 3.03 18.2 21.23
"4np4_IM_C_I-4np4_IM_C_M.133" "ASN" "M" 139 "-" 2.33 11.54 13.87
"4np4_IM_C_I-4np4_IM_C_M.155" "GLN" "M" 161 "-" 22.84 68.4 91.24
"4np4_IM_C_I-4np4_IM_C_M.156" "GLU" "M" 162 "-" 0.6 5.57 6.16
"4np4_IM_C_I-4np4_IM_C_M.157" "SER" "M" 163 "-" 28.53 29.72 58.25
"4np4_IM_C_I-4np4_IM_C_M.158" "VAL" "M" 164 "-" 3.32 9.63 12.95
"4np4_IM_C_I-4np4_IM_C_M.159" "THR" "M" 165 "-" 40.73 3.27 44
"4np4_IM_C_I-4np4_IM_C_M.160" "GLU" "M" 166 "-" 0.33 0.82 1.15
"4np4_IM_C_I-4np4_IM_C_M.162" "ASP" "M" 168 "-" 0.62 5.23 5.84
"4np4_IM_C_I-4np4_IM_C_M.167" "THR" "M" 173 "-" 0 0.09 0.09
"4np4_IM_C_I-4np4_IM_C_M.168" "TYR" "M" 174 "-" 0 0 0.01
"4np4_IM_C_I-4np4_IM_C_M.169" "SER" "M" 175 "-" 9.56 5.23 14.79
"4np4_IM_C_I-4np4_IM_C_M.170" "LEU" "M" 176 "-" 1.32 1.68 3
"4np4_IM_C_I-4np4_IM_C_M.171" "SER" "M" 177 "-" 15.72 13.36 29.07
"4np4_IM_C_I-4np4_IM_C_M.173" "THR" "M" 179 "-" 3 2 4.99
"4np4_IM_C_I-4np4_IM_C_M.175" "THR" "M" 181 "-" 1.65 0.53 2.18
