"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4npy_BA_C_B-4npy_BA_C_A.10" "VAL" "B" 121 "-" 0.06 1.57 1.63
"4npy_BA_C_B-4npy_BA_C_A.11" "PHE" "B" 122 "-" 50.69 0.08 50.77
"4npy_BA_C_B-4npy_BA_C_A.12" "PRO" "B" 123 "-" 17.48 4.32 21.8
"4npy_BA_C_B-4npy_BA_C_A.13" "LEU" "B" 124 "-" 29.28 1.93 31.21
"4npy_BA_C_B-4npy_BA_C_A.14" "ALA" "B" 125 "-" 6.3 14.29 20.59
"4npy_BA_C_B-4npy_BA_C_A.15" "PRO" "B" 126 "-" 6.05 0.83 6.89
"4npy_BA_C_B-4npy_BA_C_A.16" "SER" "B" 127 "-" 9.85 5.59 15.44
"4npy_BA_C_B-4npy_BA_C_A.18" "LYS" "B" 129 "-" 9.91 20.59 30.51
"4npy_BA_C_B-4npy_BA_C_A.19" "SER" "B" 130 "-" 0.18 0 0.18
"4npy_BA_C_B-4npy_BA_C_A.26" "ALA" "B" 137 "-" 18.82 4.78 23.6
"4npy_BA_C_B-4npy_BA_C_A.27" "LEU" "B" 138 "-" 0.93 0.89 1.82
"4npy_BA_C_B-4npy_BA_C_A.28" "GLY" "B" 139 "-" 1.19 0.44 1.63
"4npy_BA_C_B-4npy_BA_C_A.30" "LEU" "B" 141 "-" 22.04 0 22.04
"4npy_BA_C_B-4npy_BA_C_A.32" "LYS" "B" 143 "-" 19.85 25.06 44.91
"4npy_BA_C_B-4npy_BA_C_A.53" "HIS" "B" 164 "-" 18.97 10.21 29.17
"4npy_BA_C_B-4npy_BA_C_A.55" "PHE" "B" 166 "-" 49.3 0 49.3
"4npy_BA_C_B-4npy_BA_C_A.56" "PRO" "B" 167 "-" 29.08 3.91 32.98
"4npy_BA_C_B-4npy_BA_C_A.57" "ALA" "B" 168 "-" 0.77 4.02 4.79
"4npy_BA_C_B-4npy_BA_C_A.58" "VAL" "B" 169 "-" 56.88 1.02 57.9
"4npy_BA_C_B-4npy_BA_C_A.59" "LEU" "B" 170 "-" 0.51 4.98 5.48
"4npy_BA_C_B-4npy_BA_C_A.60" "GLN" "B" 171 "-" 5.23 2.11 7.33
"4npy_BA_C_B-4npy_BA_C_A.61" "SER" "B" 172 "-" 11.5 6.29 17.79
"4npy_BA_C_B-4npy_BA_C_A.62" "SER" "B" 173 "-" 0 0.07 0.07
"4npy_BA_C_B-4npy_BA_C_A.66" "SER" "B" 177 "-" 3.6 1.62 5.22
"4npy_BA_C_B-4npy_BA_C_A.67" "LEU" "B" 178 "-" 1.07 0.94 2.01
"4npy_BA_C_B-4npy_BA_C_A.68" "SER" "B" 179 "-" 10.88 12.95 23.84
"4npy_BA_C_B-4npy_BA_C_A.69" "SER" "B" 180 "-" 0.05 0.12 0.15
"4npy_BA_C_B-4npy_BA_C_A.70" "VAL" "B" 181 "-" 11.65 0.04 11.69
"4npy_BA_C_B-4npy_BA_C_A.98" "LYS" "B" 209 "-" 5.84 14.78 20.62
"4npy_BA_C_B-4npy_BA_C_A.112" "THR" "A" 116 "-" 6.39 3.11 9.5
"4npy_BA_C_B-4npy_BA_C_A.113" "LEU" "A" 117 "-" 0.04 1.25 1.29
"4npy_BA_C_B-4npy_BA_C_A.114" "PHE" "A" 118 "-" 77.04 0.11 77.13
"4npy_BA_C_B-4npy_BA_C_A.115" "PRO" "A" 119 "-" 4.88 1.02 5.9
"4npy_BA_C_B-4npy_BA_C_A.116" "PRO" "A" 120 "-" 0.04 0 0.04
"4npy_BA_C_B-4npy_BA_C_A.117" "SER" "A" 121 "-" 18.04 6.39 24.45
"4npy_BA_C_B-4npy_BA_C_A.118" "SER" "A" 122 "-" 0 0.03 0.02
"4npy_BA_C_B-4npy_BA_C_A.119" "GLU" "A" 123 "-" 41.26 62.76 104.02
"4npy_BA_C_B-4npy_BA_C_A.120" "GLU" "A" 124 "-" 9.54 7.34 16.87
"4npy_BA_C_B-4npy_BA_C_A.121" "LEU" "A" 125 "-" 0 0.01 0.02
"4npy_BA_C_B-4npy_BA_C_A.123" "ALA" "A" 127 "-" 6.55 0.04 6.59
"4npy_BA_C_B-4npy_BA_C_A.125" "LYS" "A" 129 "-" 9.46 0 9.46
"4npy_BA_C_B-4npy_BA_C_A.126" "ALA" "A" 130 "-" 0.04 0.07 0.11
"4npy_BA_C_B-4npy_BA_C_A.127" "THR" "A" 131 "-" 6.04 6.86 12.91
"4npy_BA_C_B-4npy_BA_C_A.129" "VAL" "A" 133 "-" 13.17 0.02 13.18
"4npy_BA_C_B-4npy_BA_C_A.130" "CYS" "A" 134 "-" 0.01 0.02 0.01
"4npy_BA_C_B-4npy_BA_C_A.131" "LEU" "A" 135 "-" 36.69 0.45 37.14
"4npy_BA_C_B-4npy_BA_C_A.132" "ILE" "A" 136 "-" 0.35 1.41 1.77
"4npy_BA_C_B-4npy_BA_C_A.133" "SER" "A" 137 "-" 8.05 4.71 12.76
"4npy_BA_C_B-4npy_BA_C_A.134" "ASP" "A" 138 "-" 0 0.22 0.23
"4npy_BA_C_B-4npy_BA_C_A.156" "GLU" "A" 160 "-" 30.5 42.22 72.7
"4npy_BA_C_B-4npy_BA_C_A.157" "THR" "A" 161 "-" 1 2.69 3.69
"4npy_BA_C_B-4npy_BA_C_A.158" "THR" "A" 162 "-" 23.58 0.95 24.53
"4npy_BA_C_B-4npy_BA_C_A.159" "THR" "A" 163 "-" 0 0.14 0.14
"4npy_BA_C_B-4npy_BA_C_A.161" "SER" "A" 165 "-" 7.29 7.55 14.83
"4npy_BA_C_B-4npy_BA_C_A.163" "GLN" "A" 167 "-" 2.7 1.76 4.45
"4npy_BA_C_B-4npy_BA_C_A.168" "TYR" "A" 172 "-" 0 0.01 0.01
"4npy_BA_C_B-4npy_BA_C_A.169" "ALA" "A" 173 "-" 11.15 0.41 11.56
"4npy_BA_C_B-4npy_BA_C_A.170" "ALA" "A" 174 "-" 1.17 2.39 3.57
"4npy_BA_C_B-4npy_BA_C_A.171" "SER" "A" 175 "-" 5.3 6.65 11.96
"4npy_BA_C_B-4npy_BA_C_A.172" "SER" "A" 176 "-" 0.02 0 0.02
"4npy_BA_C_B-4npy_BA_C_A.173" "TYR" "A" 177 "-" 30.57 26.43 56.99
"4npy_BA_C_B-4npy_BA_C_A.175" "SER" "A" 179 "-" 0.05 1.11 1.16
"4npy_BA_C_B-4npy_BA_C_A.200" "LYS" "A" 204 "-" 0.05 0 0.05
"4npy_BA_C_B-4npy_BA_C_A.201" "THR" "A" 205 "-" 1.89 5.2 7.09
"4npy_BA_C_B-4npy_BA_C_A.202" "VAL" "A" 206 "-" 1.81 0.03 1.84
