"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nrx_AB_C_A-4nrx_AB_C_B.8" "VAL" "A" 121 "-" 0.06 1.54 1.59
"4nrx_AB_C_A-4nrx_AB_C_B.9" "PHE" "A" 122 "-" 54.32 0.06 54.39
"4nrx_AB_C_A-4nrx_AB_C_B.10" "PRO" "A" 123 "-" 14.61 4.5 19.12
"4nrx_AB_C_A-4nrx_AB_C_B.11" "LEU" "A" 124 "-" 28.37 1.74 30.12
"4nrx_AB_C_A-4nrx_AB_C_B.12" "ALA" "A" 125 "-" 5.63 14.91 20.54
"4nrx_AB_C_A-4nrx_AB_C_B.13" "PRO" "A" 126 "-" 3.35 0.31 3.67
"4nrx_AB_C_A-4nrx_AB_C_B.14" "SER" "A" 127 "-" 2.05 2.86 4.92
"4nrx_AB_C_A-4nrx_AB_C_B.16" "LYS" "A" 129 "-" 5.27 11.75 17.02
"4nrx_AB_C_A-4nrx_AB_C_B.17" "SER" "A" 130 "-" 0.5 1.04 1.54
"4nrx_AB_C_A-4nrx_AB_C_B.18" "THR" "A" 131 "-" 51.48 20.65 72.12
"4nrx_AB_C_A-4nrx_AB_C_B.20" "THR" "A" 135 "-" 7.42 3.48 10.9
"4nrx_AB_C_A-4nrx_AB_C_B.21" "ALA" "A" 136 "-" 3.55 1.45 5
"4nrx_AB_C_A-4nrx_AB_C_B.22" "ALA" "A" 137 "-" 28.68 8.88 37.56
"4nrx_AB_C_A-4nrx_AB_C_B.23" "LEU" "A" 138 "-" 0.95 1.16 2.11
"4nrx_AB_C_A-4nrx_AB_C_B.24" "GLY" "A" 139 "-" 0.55 0.29 0.83
"4nrx_AB_C_A-4nrx_AB_C_B.26" "LEU" "A" 141 "-" 18.15 0 18.14
"4nrx_AB_C_A-4nrx_AB_C_B.28" "LYS" "A" 143 "-" 16.3 9.45 25.76
"4nrx_AB_C_A-4nrx_AB_C_B.29" "ASP" "A" 144 "-" 0 0.1 0.1
"4nrx_AB_C_A-4nrx_AB_C_B.47" "GLY" "A" 162 "-" 0 0.15 0.15
"4nrx_AB_C_A-4nrx_AB_C_B.48" "VAL" "A" 163 "-" 0 0.23 0.22
"4nrx_AB_C_A-4nrx_AB_C_B.49" "HIS" "A" 164 "-" 43.41 24.73 68.14
"4nrx_AB_C_A-4nrx_AB_C_B.50" "THR" "A" 165 "-" 0.34 2.79 3.13
"4nrx_AB_C_A-4nrx_AB_C_B.51" "PHE" "A" 166 "-" 74.75 0.45 75.2
"4nrx_AB_C_A-4nrx_AB_C_B.52" "PRO" "A" 167 "-" 48.29 3.19 51.48
"4nrx_AB_C_A-4nrx_AB_C_B.53" "ALA" "A" 168 "-" 0.16 0.49 0.65
"4nrx_AB_C_A-4nrx_AB_C_B.54" "VAL" "A" 169 "-" 40.2 0.15 40.35
"4nrx_AB_C_A-4nrx_AB_C_B.55" "LEU" "A" 170 "-" 0.47 4.02 4.5
"4nrx_AB_C_A-4nrx_AB_C_B.56" "GLN" "A" 171 "-" 5.03 2.94 7.97
"4nrx_AB_C_A-4nrx_AB_C_B.57" "SER" "A" 172 "-" 0 0.34 0.34
"4nrx_AB_C_A-4nrx_AB_C_B.64" "SER" "A" 179 "-" 2.5 2.62 5.12
"4nrx_AB_C_A-4nrx_AB_C_B.66" "VAL" "A" 181 "-" 12.87 0 12.86
"4nrx_AB_C_A-4nrx_AB_C_B.67" "VAL" "A" 182 "-" 0.01 0.05 0.05
"4nrx_AB_C_A-4nrx_AB_C_B.68" "THR" "A" 183 "-" 20.5 2.67 23.17
"4nrx_AB_C_A-4nrx_AB_C_B.94" "LYS" "A" 209 "-" 5.06 13.58 18.64
"4nrx_AB_C_A-4nrx_AB_C_B.99" "LYS" "A" 214 "-" 58.63 42.6 101.22
"4nrx_AB_C_A-4nrx_AB_C_B.106" "SER" "B" 114 "-" 1.9 0.75 2.65
"4nrx_AB_C_A-4nrx_AB_C_B.107" "VAL" "B" 115 "-" 0.04 1.11 1.15
"4nrx_AB_C_A-4nrx_AB_C_B.108" "PHE" "B" 116 "-" 47.74 0 47.74
"4nrx_AB_C_A-4nrx_AB_C_B.109" "ILE" "B" 117 "-" 0.15 0.99 1.14
"4nrx_AB_C_A-4nrx_AB_C_B.110" "PHE" "B" 118 "-" 54.16 0.17 54.33
"4nrx_AB_C_A-4nrx_AB_C_B.111" "PRO" "B" 119 "-" 7 3.31 10.3
"4nrx_AB_C_A-4nrx_AB_C_B.112" "PRO" "B" 120 "-" 1.09 3.44 4.53
"4nrx_AB_C_A-4nrx_AB_C_B.113" "SER" "B" 121 "-" 19.23 7.62 26.85
"4nrx_AB_C_A-4nrx_AB_C_B.114" "ASP" "B" 122 "-" 9.13 23.52 32.64
"4nrx_AB_C_A-4nrx_AB_C_B.115" "GLU" "B" 123 "-" 34.97 55.15 90.11
"4nrx_AB_C_A-4nrx_AB_C_B.116" "GLN" "B" 124 "-" 9.2 10.74 19.94
"4nrx_AB_C_A-4nrx_AB_C_B.117" "LEU" "B" 125 "-" 0.65 0.03 0.67
"4nrx_AB_C_A-4nrx_AB_C_B.119" "SER" "B" 127 "-" 3.63 3.98 7.6
"4nrx_AB_C_A-4nrx_AB_C_B.121" "THR" "B" 129 "-" 2.47 2.04 4.52
"4nrx_AB_C_A-4nrx_AB_C_B.123" "SER" "B" 131 "-" 6.76 6.95 13.73
"4nrx_AB_C_A-4nrx_AB_C_B.124" "VAL" "B" 132 "-" 0 0 0.01
"4nrx_AB_C_A-4nrx_AB_C_B.125" "VAL" "B" 133 "-" 16.06 0.08 16.14
"4nrx_AB_C_A-4nrx_AB_C_B.127" "LEU" "B" 135 "-" 15.63 0 15.63
"4nrx_AB_C_A-4nrx_AB_C_B.128" "LEU" "B" 136 "-" 0.01 0.21 0.22
"4nrx_AB_C_A-4nrx_AB_C_B.129" "ASN" "B" 137 "-" 1.81 16.21 18.02
"4nrx_AB_C_A-4nrx_AB_C_B.130" "ASN" "B" 138 "-" 1.67 10.5 12.17
"4nrx_AB_C_A-4nrx_AB_C_B.147" "GLN" "B" 160 "-" 20.58 61.95 82.53
"4nrx_AB_C_A-4nrx_AB_C_B.148" "GLU" "B" 161 "-" 0.51 5.42 5.93
"4nrx_AB_C_A-4nrx_AB_C_B.149" "SER" "B" 162 "-" 26.8 25 51.8
"4nrx_AB_C_A-4nrx_AB_C_B.150" "VAL" "B" 163 "-" 3.24 9.52 12.76
"4nrx_AB_C_A-4nrx_AB_C_B.151" "THR" "B" 164 "-" 39.09 3.03 42.12
"4nrx_AB_C_A-4nrx_AB_C_B.152" "GLU" "B" 165 "-" 0.11 1.31 1.43
"4nrx_AB_C_A-4nrx_AB_C_B.154" "ASP" "B" 167 "-" 1.27 7.04 8.31
"4nrx_AB_C_A-4nrx_AB_C_B.157" "ASP" "B" 170 "-" 0 0.02 0.02
"4nrx_AB_C_A-4nrx_AB_C_B.159" "THR" "B" 172 "-" 0 0.16 0.16
"4nrx_AB_C_A-4nrx_AB_C_B.160" "TYR" "B" 173 "-" 0 0.01 0.01
"4nrx_AB_C_A-4nrx_AB_C_B.161" "SER" "B" 174 "-" 7.57 4.26 11.83
"4nrx_AB_C_A-4nrx_AB_C_B.162" "LEU" "B" 175 "-" 1.15 1.24 2.39
"4nrx_AB_C_A-4nrx_AB_C_B.163" "SER" "B" 176 "-" 13.36 8.53 21.89
"4nrx_AB_C_A-4nrx_AB_C_B.165" "THR" "B" 178 "-" 2.45 1.04 3.49
"4nrx_AB_C_A-4nrx_AB_C_B.167" "THR" "B" 180 "-" 9.78 2.48 12.26
"4nrx_AB_C_A-4nrx_AB_C_B.192" "VAL" "B" 205 "-" 0.02 0 0.02
"4nrx_AB_C_A-4nrx_AB_C_B.194" "LYS" "B" 207 "-" 8.15 22.81 30.96
"4nrx_AB_C_A-4nrx_AB_C_B.195" "SER" "B" 208 "-" 0.11 3.43 3.54
"4nrx_AB_C_A-4nrx_AB_C_B.196" "PHE" "B" 209 "-" 0.64 0.02 0.66
