"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nrx_HL_C_H-4nrx_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.4 1.44
"4nrx_HL_C_H-4nrx_HL_C_L.9" "PHE" "H" 122 "-" 52.59 0.04 52.64
"4nrx_HL_C_H-4nrx_HL_C_L.10" "PRO" "H" 123 "-" 14.95 3.85 18.8
"4nrx_HL_C_H-4nrx_HL_C_L.11" "LEU" "H" 124 "-" 35.18 2.07 37.26
"4nrx_HL_C_H-4nrx_HL_C_L.12" "ALA" "H" 125 "-" 4.96 14.26 19.22
"4nrx_HL_C_H-4nrx_HL_C_L.13" "PRO" "H" 126 "-" 2.78 0.23 3.01
"4nrx_HL_C_H-4nrx_HL_C_L.14" "SER" "H" 127 "-" 0.06 0.22 0.29
"4nrx_HL_C_H-4nrx_HL_C_L.17" "SER" "H" 130 "-" 16.64 34.78 51.42
"4nrx_HL_C_H-4nrx_HL_C_L.18" "THR" "H" 131 "-" 2.01 1.94 3.95
"4nrx_HL_C_H-4nrx_HL_C_L.19" "SER" "H" 132 "-" 24.18 18.72 42.9
"4nrx_HL_C_H-4nrx_HL_C_L.22" "THR" "H" 135 "-" 1.66 5.52 7.18
"4nrx_HL_C_H-4nrx_HL_C_L.23" "ALA" "H" 136 "-" 3.23 1.43 4.66
"4nrx_HL_C_H-4nrx_HL_C_L.24" "ALA" "H" 137 "-" 36.64 9.78 46.42
"4nrx_HL_C_H-4nrx_HL_C_L.25" "LEU" "H" 138 "-" 0.99 1.19 2.17
"4nrx_HL_C_H-4nrx_HL_C_L.26" "GLY" "H" 139 "-" 0.53 0.34 0.85
"4nrx_HL_C_H-4nrx_HL_C_L.28" "LEU" "H" 141 "-" 19.16 0 19.16
"4nrx_HL_C_H-4nrx_HL_C_L.30" "LYS" "H" 143 "-" 15.5 5.77 21.27
"4nrx_HL_C_H-4nrx_HL_C_L.31" "ASP" "H" 144 "-" 0 0.46 0.46
"4nrx_HL_C_H-4nrx_HL_C_L.49" "GLY" "H" 162 "-" 0 0.07 0.07
"4nrx_HL_C_H-4nrx_HL_C_L.50" "VAL" "H" 163 "-" 0 0.18 0.18
"4nrx_HL_C_H-4nrx_HL_C_L.51" "HIS" "H" 164 "-" 44.51 25.34 69.84
"4nrx_HL_C_H-4nrx_HL_C_L.52" "THR" "H" 165 "-" 0.25 2.29 2.54
"4nrx_HL_C_H-4nrx_HL_C_L.53" "PHE" "H" 166 "-" 69.81 0.42 70.23
"4nrx_HL_C_H-4nrx_HL_C_L.54" "PRO" "H" 167 "-" 51.48 3.55 55.03
"4nrx_HL_C_H-4nrx_HL_C_L.55" "ALA" "H" 168 "-" 0.26 1.18 1.45
"4nrx_HL_C_H-4nrx_HL_C_L.56" "VAL" "H" 169 "-" 41.85 0.28 42.13
"4nrx_HL_C_H-4nrx_HL_C_L.57" "LEU" "H" 170 "-" 0.81 5.07 5.87
"4nrx_HL_C_H-4nrx_HL_C_L.58" "GLN" "H" 171 "-" 5.14 2.02 7.15
"4nrx_HL_C_H-4nrx_HL_C_L.59" "SER" "H" 172 "-" 0.35 0.89 1.24
"4nrx_HL_C_H-4nrx_HL_C_L.64" "SER" "H" 177 "-" 0.15 0.13 0.29
"4nrx_HL_C_H-4nrx_HL_C_L.66" "SER" "H" 179 "-" 2.63 2.31 4.94
"4nrx_HL_C_H-4nrx_HL_C_L.68" "VAL" "H" 181 "-" 12.99 0 12.99
"4nrx_HL_C_H-4nrx_HL_C_L.69" "VAL" "H" 182 "-" 0 0.03 0.04
"4nrx_HL_C_H-4nrx_HL_C_L.70" "THR" "H" 183 "-" 19.92 3.01 22.92
"4nrx_HL_C_H-4nrx_HL_C_L.96" "LYS" "H" 209 "-" 8.74 9.85 18.58
"4nrx_HL_C_H-4nrx_HL_C_L.101" "LYS" "H" 214 "-" 22.74 32.18 54.92
"4nrx_HL_C_H-4nrx_HL_C_L.108" "SER" "L" 114 "-" 4.51 3.58 8.09
"4nrx_HL_C_H-4nrx_HL_C_L.109" "VAL" "L" 115 "-" 0.05 1.12 1.18
"4nrx_HL_C_H-4nrx_HL_C_L.110" "PHE" "L" 116 "-" 57.77 0.03 57.8
"4nrx_HL_C_H-4nrx_HL_C_L.111" "ILE" "L" 117 "-" 1.26 1.38 2.62
"4nrx_HL_C_H-4nrx_HL_C_L.112" "PHE" "L" 118 "-" 57.18 0.24 57.42
"4nrx_HL_C_H-4nrx_HL_C_L.113" "PRO" "L" 119 "-" 1.89 2.01 3.9
"4nrx_HL_C_H-4nrx_HL_C_L.114" "PRO" "L" 120 "-" 0.09 0.05 0.15
"4nrx_HL_C_H-4nrx_HL_C_L.115" "SER" "L" 121 "-" 19.89 7.01 26.9
"4nrx_HL_C_H-4nrx_HL_C_L.116" "ASP" "L" 122 "-" 10.34 15.27 25.6
"4nrx_HL_C_H-4nrx_HL_C_L.117" "GLU" "L" 123 "-" 35.23 50.97 86.2
"4nrx_HL_C_H-4nrx_HL_C_L.118" "GLN" "L" 124 "-" 10.51 10.95 21.46
"4nrx_HL_C_H-4nrx_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"4nrx_HL_C_H-4nrx_HL_C_L.121" "SER" "L" 127 "-" 2.97 3.04 6
"4nrx_HL_C_H-4nrx_HL_C_L.123" "THR" "L" 129 "-" 5.21 2.98 8.18
"4nrx_HL_C_H-4nrx_HL_C_L.125" "SER" "L" 131 "-" 6.66 6.96 13.64
"4nrx_HL_C_H-4nrx_HL_C_L.126" "VAL" "L" 132 "-" 0.01 0.01 0.02
"4nrx_HL_C_H-4nrx_HL_C_L.127" "VAL" "L" 133 "-" 15.32 0.09 15.41
"4nrx_HL_C_H-4nrx_HL_C_L.129" "LEU" "L" 135 "-" 17.45 0 17.45
"4nrx_HL_C_H-4nrx_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.19 0.21
"4nrx_HL_C_H-4nrx_HL_C_L.131" "ASN" "L" 137 "-" 2.11 17.34 19.43
"4nrx_HL_C_H-4nrx_HL_C_L.132" "ASN" "L" 138 "-" 1.66 10.02 11.68
"4nrx_HL_C_H-4nrx_HL_C_L.154" "GLN" "L" 160 "-" 22.11 68.84 90.95
"4nrx_HL_C_H-4nrx_HL_C_L.155" "GLU" "L" 161 "-" 0.84 7.44 8.29
"4nrx_HL_C_H-4nrx_HL_C_L.156" "SER" "L" 162 "-" 31.53 27.89 59.43
"4nrx_HL_C_H-4nrx_HL_C_L.157" "VAL" "L" 163 "-" 3.87 8.52 12.39
"4nrx_HL_C_H-4nrx_HL_C_L.158" "THR" "L" 164 "-" 37.39 2.74 40.12
"4nrx_HL_C_H-4nrx_HL_C_L.159" "GLU" "L" 165 "-" 0.59 0.5 1.07
"4nrx_HL_C_H-4nrx_HL_C_L.161" "ASP" "L" 167 "-" 1.12 7.65 8.78
"4nrx_HL_C_H-4nrx_HL_C_L.166" "THR" "L" 172 "-" 0 0.2 0.2
"4nrx_HL_C_H-4nrx_HL_C_L.168" "SER" "L" 174 "-" 6.44 3.99 10.43
"4nrx_HL_C_H-4nrx_HL_C_L.169" "LEU" "L" 175 "-" 1.14 1.04 2.18
"4nrx_HL_C_H-4nrx_HL_C_L.170" "SER" "L" 176 "-" 14.19 10.52 24.72
"4nrx_HL_C_H-4nrx_HL_C_L.172" "THR" "L" 178 "-" 3.39 1.99 5.38
"4nrx_HL_C_H-4nrx_HL_C_L.174" "THR" "L" 180 "-" 5.14 0 5.15
"4nrx_HL_C_H-4nrx_HL_C_L.201" "LYS" "L" 207 "-" 4.83 12.51 17.33
"4nrx_HL_C_H-4nrx_HL_C_L.202" "SER" "L" 208 "-" 0 0.23 0.23
