"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nry_HL_C_H-4nry_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.47 1.54
"4nry_HL_C_H-4nry_HL_C_L.9" "PHE" "H" 122 "-" 57.86 0.03 57.9
"4nry_HL_C_H-4nry_HL_C_L.10" "PRO" "H" 123 "-" 19.13 3.97 23.1
"4nry_HL_C_H-4nry_HL_C_L.11" "LEU" "H" 124 "-" 26.56 2.04 28.6
"4nry_HL_C_H-4nry_HL_C_L.12" "ALA" "H" 125 "-" 3.61 14.98 18.59
"4nry_HL_C_H-4nry_HL_C_L.13" "PRO" "H" 126 "-" 6.32 0.29 6.61
"4nry_HL_C_H-4nry_HL_C_L.14" "ALA" "H" 136 "-" 4.31 2.94 7.26
"4nry_HL_C_H-4nry_HL_C_L.15" "ALA" "H" 137 "-" 28.51 11.06 39.58
"4nry_HL_C_H-4nry_HL_C_L.16" "LEU" "H" 138 "-" 1.15 1.03 2.19
"4nry_HL_C_H-4nry_HL_C_L.17" "GLY" "H" 139 "-" 0.69 0.38 1.06
"4nry_HL_C_H-4nry_HL_C_L.19" "LEU" "H" 141 "-" 19.08 0 19.08
"4nry_HL_C_H-4nry_HL_C_L.21" "LYS" "H" 143 "-" 11.58 4.41 15.98
"4nry_HL_C_H-4nry_HL_C_L.22" "ASP" "H" 144 "-" 0 0.61 0.61
"4nry_HL_C_H-4nry_HL_C_L.40" "GLY" "H" 162 "-" 0 0.1 0.1
"4nry_HL_C_H-4nry_HL_C_L.42" "HIS" "H" 164 "-" 38.77 21.27 60.04
"4nry_HL_C_H-4nry_HL_C_L.43" "THR" "H" 165 "-" 0.28 2.6 2.87
"4nry_HL_C_H-4nry_HL_C_L.44" "PHE" "H" 166 "-" 69.55 0.64 70.18
"4nry_HL_C_H-4nry_HL_C_L.45" "PRO" "H" 167 "-" 50.51 4.13 54.63
"4nry_HL_C_H-4nry_HL_C_L.46" "ALA" "H" 168 "-" 0.2 0.73 0.93
"4nry_HL_C_H-4nry_HL_C_L.47" "VAL" "H" 169 "-" 49.55 0.33 49.88
"4nry_HL_C_H-4nry_HL_C_L.48" "LEU" "H" 170 "-" 1.29 5.16 6.45
"4nry_HL_C_H-4nry_HL_C_L.49" "GLN" "H" 171 "-" 4.68 2.11 6.78
"4nry_HL_C_H-4nry_HL_C_L.50" "SER" "H" 172 "-" 0 0.66 0.66
"4nry_HL_C_H-4nry_HL_C_L.57" "SER" "H" 179 "-" 2.72 2.5 5.23
"4nry_HL_C_H-4nry_HL_C_L.59" "VAL" "H" 181 "-" 12.74 0 12.74
"4nry_HL_C_H-4nry_HL_C_L.60" "VAL" "H" 182 "-" 0 0.01 0.01
"4nry_HL_C_H-4nry_HL_C_L.61" "THR" "H" 183 "-" 18.1 1.89 20
"4nry_HL_C_H-4nry_HL_C_L.87" "LYS" "H" 209 "-" 5.76 15.23 20.98
"4nry_HL_C_H-4nry_HL_C_L.92" "LYS" "H" 214 "-" 68.1 46.73 114.84
"4nry_HL_C_H-4nry_HL_C_L.101" "PHE" "L" 116 "-" 32.48 0 32.48
"4nry_HL_C_H-4nry_HL_C_L.102" "ILE" "L" 117 "-" 0 0.23 0.23
"4nry_HL_C_H-4nry_HL_C_L.103" "PHE" "L" 118 "-" 66.29 0.17 66.46
"4nry_HL_C_H-4nry_HL_C_L.104" "PRO" "L" 119 "-" 8.2 3.54 11.74
"4nry_HL_C_H-4nry_HL_C_L.105" "PRO" "L" 120 "-" 0.82 3.55 4.37
"4nry_HL_C_H-4nry_HL_C_L.106" "SER" "L" 121 "-" 18.65 7.62 26.26
"4nry_HL_C_H-4nry_HL_C_L.107" "ASP" "L" 122 "-" 5.2 11.93 17.13
"4nry_HL_C_H-4nry_HL_C_L.108" "GLU" "L" 123 "-" 34.02 53.21 87.22
"4nry_HL_C_H-4nry_HL_C_L.109" "GLN" "L" 124 "-" 10.15 13.03 23.19
"4nry_HL_C_H-4nry_HL_C_L.110" "LEU" "L" 125 "-" 0 0.03 0.03
"4nry_HL_C_H-4nry_HL_C_L.112" "SER" "L" 127 "-" 6.45 5.81 12.25
"4nry_HL_C_H-4nry_HL_C_L.114" "THR" "L" 129 "-" 6.89 4.29 11.18
"4nry_HL_C_H-4nry_HL_C_L.116" "SER" "L" 131 "-" 4.85 5.16 10.01
"4nry_HL_C_H-4nry_HL_C_L.118" "VAL" "L" 133 "-" 12.23 0.02 12.25
"4nry_HL_C_H-4nry_HL_C_L.120" "LEU" "L" 135 "-" 15.66 0 15.67
"4nry_HL_C_H-4nry_HL_C_L.121" "LEU" "L" 136 "-" 0.01 0.16 0.17
"4nry_HL_C_H-4nry_HL_C_L.122" "ASN" "L" 137 "-" 1.93 16.68 18.6
"4nry_HL_C_H-4nry_HL_C_L.123" "ASN" "L" 138 "-" 1.4 7.61 9.01
"4nry_HL_C_H-4nry_HL_C_L.139" "GLN" "L" 160 "-" 24.14 69.57 93.71
"4nry_HL_C_H-4nry_HL_C_L.140" "GLU" "L" 161 "-" 1.13 8.58 9.72
"4nry_HL_C_H-4nry_HL_C_L.141" "SER" "L" 162 "-" 29.34 25.45 54.8
"4nry_HL_C_H-4nry_HL_C_L.142" "VAL" "L" 163 "-" 3.9 8.86 12.76
"4nry_HL_C_H-4nry_HL_C_L.143" "THR" "L" 164 "-" 35.77 2.96 38.73
"4nry_HL_C_H-4nry_HL_C_L.144" "GLU" "L" 165 "-" 0 0.44 0.44
"4nry_HL_C_H-4nry_HL_C_L.146" "ASP" "L" 167 "-" 1.14 8.43 9.57
"4nry_HL_C_H-4nry_HL_C_L.152" "TYR" "L" 173 "-" 0 0.04 0.05
"4nry_HL_C_H-4nry_HL_C_L.153" "SER" "L" 174 "-" 7.13 4.59 11.72
"4nry_HL_C_H-4nry_HL_C_L.154" "LEU" "L" 175 "-" 1.05 1.19 2.24
"4nry_HL_C_H-4nry_HL_C_L.155" "SER" "L" 176 "-" 13.04 10.31 23.36
"4nry_HL_C_H-4nry_HL_C_L.157" "THR" "L" 178 "-" 2.54 2.03 4.56
"4nry_HL_C_H-4nry_HL_C_L.159" "THR" "L" 180 "-" 5.96 0.27 6.22
"4nry_HL_C_H-4nry_HL_C_L.192" "GLU" "L" 213 "-" 28.58 35.27 63.84
