"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nry_AB_C_A-4nry_AB_C_B.8" "VAL" "A" 121 "-" 0.05 1.41 1.46
"4nry_AB_C_A-4nry_AB_C_B.9" "PHE" "A" 122 "-" 54.12 0 54.13
"4nry_AB_C_A-4nry_AB_C_B.10" "PRO" "A" 123 "-" 15.48 4.03 19.51
"4nry_AB_C_A-4nry_AB_C_B.11" "LEU" "A" 124 "-" 31.34 1.98 33.32
"4nry_AB_C_A-4nry_AB_C_B.12" "ALA" "A" 125 "-" 4.33 13.09 17.42
"4nry_AB_C_A-4nry_AB_C_B.13" "PRO" "A" 126 "-" 2.9 0.18 3.08
"4nry_AB_C_A-4nry_AB_C_B.14" "SER" "A" 127 "-" 0.28 5.05 5.34
"4nry_AB_C_A-4nry_AB_C_B.16" "THR" "A" 135 "-" 1.12 9.14 10.26
"4nry_AB_C_A-4nry_AB_C_B.17" "ALA" "A" 136 "-" 3.85 0.72 4.58
"4nry_AB_C_A-4nry_AB_C_B.18" "ALA" "A" 137 "-" 31.37 12.17 43.54
"4nry_AB_C_A-4nry_AB_C_B.19" "LEU" "A" 138 "-" 1.2 1.17 2.37
"4nry_AB_C_A-4nry_AB_C_B.20" "GLY" "A" 139 "-" 0.53 0.43 0.96
"4nry_AB_C_A-4nry_AB_C_B.22" "LEU" "A" 141 "-" 17.92 0 17.93
"4nry_AB_C_A-4nry_AB_C_B.24" "LYS" "A" 143 "-" 17.98 10.22 28.2
"4nry_AB_C_A-4nry_AB_C_B.25" "ASP" "A" 144 "-" 0 0.75 0.74
"4nry_AB_C_A-4nry_AB_C_B.43" "GLY" "A" 162 "-" 0 0.08 0.07
"4nry_AB_C_A-4nry_AB_C_B.44" "VAL" "A" 163 "-" 0 0.07 0.07
"4nry_AB_C_A-4nry_AB_C_B.45" "HIS" "A" 164 "-" 35.82 18.52 54.34
"4nry_AB_C_A-4nry_AB_C_B.46" "THR" "A" 165 "-" 0.35 3.01 3.35
"4nry_AB_C_A-4nry_AB_C_B.47" "PHE" "A" 166 "-" 75.3 0.43 75.73
"4nry_AB_C_A-4nry_AB_C_B.48" "PRO" "A" 167 "-" 47.23 3.14 50.38
"4nry_AB_C_A-4nry_AB_C_B.49" "ALA" "A" 168 "-" 0.18 0.97 1.15
"4nry_AB_C_A-4nry_AB_C_B.50" "VAL" "A" 169 "-" 45.88 0.26 46.14
"4nry_AB_C_A-4nry_AB_C_B.51" "LEU" "A" 170 "-" 1.23 6.09 7.31
"4nry_AB_C_A-4nry_AB_C_B.52" "GLN" "A" 171 "-" 4.7 1.91 6.61
"4nry_AB_C_A-4nry_AB_C_B.53" "SER" "A" 172 "-" 0.46 1.16 1.62
"4nry_AB_C_A-4nry_AB_C_B.58" "SER" "A" 177 "-" 0 0.05 0.04
"4nry_AB_C_A-4nry_AB_C_B.60" "SER" "A" 179 "-" 2.27 2.68 4.95
"4nry_AB_C_A-4nry_AB_C_B.62" "VAL" "A" 181 "-" 13.01 0 13.01
"4nry_AB_C_A-4nry_AB_C_B.64" "THR" "A" 183 "-" 15.71 2.36 18.07
"4nry_AB_C_A-4nry_AB_C_B.90" "LYS" "A" 209 "-" 5.15 14.47 19.61
"4nry_AB_C_A-4nry_AB_C_B.95" "LYS" "A" 214 "-" 0.17 0 0.18
"4nry_AB_C_A-4nry_AB_C_B.105" "PHE" "B" 116 "-" 35.59 0 35.6
"4nry_AB_C_A-4nry_AB_C_B.106" "ILE" "B" 117 "-" 0 0.47 0.47
"4nry_AB_C_A-4nry_AB_C_B.107" "PHE" "B" 118 "-" 65.5 0.2 65.7
"4nry_AB_C_A-4nry_AB_C_B.108" "PRO" "B" 119 "-" 2.31 1.72 4.03
"4nry_AB_C_A-4nry_AB_C_B.109" "PRO" "B" 120 "-" 0.03 0 0.03
"4nry_AB_C_A-4nry_AB_C_B.110" "SER" "B" 121 "-" 15.46 6.71 22.17
"4nry_AB_C_A-4nry_AB_C_B.111" "ASP" "B" 122 "-" 0 0.38 0.39
"4nry_AB_C_A-4nry_AB_C_B.112" "GLU" "B" 123 "-" 34.78 53.17 87.95
"4nry_AB_C_A-4nry_AB_C_B.113" "GLN" "B" 124 "-" 10.15 12.95 23.1
"4nry_AB_C_A-4nry_AB_C_B.114" "LEU" "B" 125 "-" 0 0.02 0.02
"4nry_AB_C_A-4nry_AB_C_B.116" "SER" "B" 127 "-" 5.34 6 11.33
"4nry_AB_C_A-4nry_AB_C_B.118" "THR" "B" 129 "-" 6.89 4.57 11.46
"4nry_AB_C_A-4nry_AB_C_B.119" "ALA" "B" 130 "-" 0 0.02 0.02
"4nry_AB_C_A-4nry_AB_C_B.120" "SER" "B" 131 "-" 6.11 6.51 12.61
"4nry_AB_C_A-4nry_AB_C_B.122" "VAL" "B" 133 "-" 16.15 0.05 16.19
"4nry_AB_C_A-4nry_AB_C_B.123" "CYS" "B" 134 "-" 0 0.02 0.02
"4nry_AB_C_A-4nry_AB_C_B.124" "LEU" "B" 135 "-" 15.54 0 15.54
"4nry_AB_C_A-4nry_AB_C_B.125" "LEU" "B" 136 "-" 0 0.22 0.24
"4nry_AB_C_A-4nry_AB_C_B.126" "ASN" "B" 137 "-" 1.69 17.65 19.34
"4nry_AB_C_A-4nry_AB_C_B.127" "ASN" "B" 138 "-" 1.5 9.72 11.23
"4nry_AB_C_A-4nry_AB_C_B.143" "GLN" "B" 160 "-" 28.46 71.79 100.25
"4nry_AB_C_A-4nry_AB_C_B.144" "GLU" "B" 161 "-" 1.06 7.55 8.6
"4nry_AB_C_A-4nry_AB_C_B.145" "SER" "B" 162 "-" 28.97 26.83 55.8
"4nry_AB_C_A-4nry_AB_C_B.146" "VAL" "B" 163 "-" 2.7 8.45 11.15
"4nry_AB_C_A-4nry_AB_C_B.147" "THR" "B" 164 "-" 38.56 2.87 41.44
"4nry_AB_C_A-4nry_AB_C_B.148" "GLU" "B" 165 "-" 0 0.52 0.51
"4nry_AB_C_A-4nry_AB_C_B.150" "ASP" "B" 167 "-" 1.62 8.76 10.37
"4nry_AB_C_A-4nry_AB_C_B.157" "SER" "B" 174 "-" 6.71 4.12 10.83
"4nry_AB_C_A-4nry_AB_C_B.158" "LEU" "B" 175 "-" 1.2 1.56 2.74
"4nry_AB_C_A-4nry_AB_C_B.159" "SER" "B" 176 "-" 13.57 9.83 23.39
"4nry_AB_C_A-4nry_AB_C_B.161" "THR" "B" 178 "-" 2.62 1.21 3.84
"4nry_AB_C_A-4nry_AB_C_B.163" "THR" "B" 180 "-" 5.9 0.62 6.52
