"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nrz_AB_C_A-4nrz_AB_C_B.7" "SER" "A" 120 "-" 0.08 0 0.08
"4nrz_AB_C_A-4nrz_AB_C_B.8" "VAL" "A" 121 "-" 0.04 1.3 1.34
"4nrz_AB_C_A-4nrz_AB_C_B.9" "PHE" "A" 122 "-" 43.46 0.02 43.48
"4nrz_AB_C_A-4nrz_AB_C_B.10" "PRO" "A" 123 "-" 16.25 4.51 20.76
"4nrz_AB_C_A-4nrz_AB_C_B.11" "LEU" "A" 124 "-" 35.75 2.01 37.77
"4nrz_AB_C_A-4nrz_AB_C_B.12" "ALA" "A" 125 "-" 5.22 14.1 19.32
"4nrz_AB_C_A-4nrz_AB_C_B.13" "PRO" "A" 126 "-" 3.03 0.55 3.59
"4nrz_AB_C_A-4nrz_AB_C_B.14" "SER" "A" 127 "-" 1.84 0.65 2.5
"4nrz_AB_C_A-4nrz_AB_C_B.16" "THR" "A" 135 "-" 11.82 8.46 20.28
"4nrz_AB_C_A-4nrz_AB_C_B.17" "ALA" "A" 136 "-" 2.41 0.9 3.3
"4nrz_AB_C_A-4nrz_AB_C_B.18" "ALA" "A" 137 "-" 36.97 9.56 46.53
"4nrz_AB_C_A-4nrz_AB_C_B.19" "LEU" "A" 138 "-" 1.29 1.6 2.89
"4nrz_AB_C_A-4nrz_AB_C_B.20" "GLY" "A" 139 "-" 0.68 0.39 1.06
"4nrz_AB_C_A-4nrz_AB_C_B.22" "LEU" "A" 141 "-" 20.65 0 20.65
"4nrz_AB_C_A-4nrz_AB_C_B.24" "LYS" "A" 143 "-" 14.82 9.4 24.21
"4nrz_AB_C_A-4nrz_AB_C_B.25" "ASP" "A" 144 "-" 0 0.1 0.1
"4nrz_AB_C_A-4nrz_AB_C_B.43" "GLY" "A" 162 "-" 0 0.17 0.18
"4nrz_AB_C_A-4nrz_AB_C_B.45" "HIS" "A" 164 "-" 37.84 22.35 60.2
"4nrz_AB_C_A-4nrz_AB_C_B.46" "THR" "A" 165 "-" 0.28 2.55 2.82
"4nrz_AB_C_A-4nrz_AB_C_B.47" "PHE" "A" 166 "-" 66.68 0.45 67.13
"4nrz_AB_C_A-4nrz_AB_C_B.48" "PRO" "A" 167 "-" 49.47 3.69 53.16
"4nrz_AB_C_A-4nrz_AB_C_B.49" "ALA" "A" 168 "-" 0.24 1.17 1.4
"4nrz_AB_C_A-4nrz_AB_C_B.50" "VAL" "A" 169 "-" 52.25 0.36 52.61
"4nrz_AB_C_A-4nrz_AB_C_B.51" "LEU" "A" 170 "-" 0.96 5.47 6.43
"4nrz_AB_C_A-4nrz_AB_C_B.52" "GLN" "A" 171 "-" 5.39 4.81 10.19
"4nrz_AB_C_A-4nrz_AB_C_B.53" "SER" "A" 172 "-" 0 0.16 0.16
"4nrz_AB_C_A-4nrz_AB_C_B.58" "SER" "A" 177 "-" 0 0.19 0.18
"4nrz_AB_C_A-4nrz_AB_C_B.60" "SER" "A" 179 "-" 2.74 2.94 5.68
"4nrz_AB_C_A-4nrz_AB_C_B.62" "VAL" "A" 181 "-" 13.33 0 13.33
"4nrz_AB_C_A-4nrz_AB_C_B.63" "VAL" "A" 182 "-" 0 0.02 0.02
"4nrz_AB_C_A-4nrz_AB_C_B.64" "THR" "A" 183 "-" 17.82 2.55 20.38
"4nrz_AB_C_A-4nrz_AB_C_B.90" "LYS" "A" 209 "-" 11.61 9.43 21.04
"4nrz_AB_C_A-4nrz_AB_C_B.95" "LYS" "A" 214 "-" 4.53 4.74 9.28
"4nrz_AB_C_A-4nrz_AB_C_B.102" "SER" "B" 114 "-" 0.19 0.17 0.36
"4nrz_AB_C_A-4nrz_AB_C_B.104" "PHE" "B" 116 "-" 37.8 0 37.8
"4nrz_AB_C_A-4nrz_AB_C_B.105" "ILE" "B" 117 "-" 0 0.46 0.47
"4nrz_AB_C_A-4nrz_AB_C_B.106" "PHE" "B" 118 "-" 70.98 0.24 71.22
"4nrz_AB_C_A-4nrz_AB_C_B.107" "PRO" "B" 119 "-" 1.12 1.89 3
"4nrz_AB_C_A-4nrz_AB_C_B.108" "PRO" "B" 120 "-" 0.09 0 0.09
"4nrz_AB_C_A-4nrz_AB_C_B.109" "SER" "B" 121 "-" 16.5 6.79 23.29
"4nrz_AB_C_A-4nrz_AB_C_B.110" "ASP" "B" 122 "-" 0.64 6.41 7.06
"4nrz_AB_C_A-4nrz_AB_C_B.111" "GLU" "B" 123 "-" 27.78 51.74 79.54
"4nrz_AB_C_A-4nrz_AB_C_B.112" "GLN" "B" 124 "-" 10.48 10.56 21.04
"4nrz_AB_C_A-4nrz_AB_C_B.115" "SER" "B" 127 "-" 4.07 5.73 9.81
"4nrz_AB_C_A-4nrz_AB_C_B.117" "THR" "B" 129 "-" 7.24 3.28 10.51
"4nrz_AB_C_A-4nrz_AB_C_B.119" "SER" "B" 131 "-" 6.45 6.13 12.58
"4nrz_AB_C_A-4nrz_AB_C_B.120" "VAL" "B" 132 "-" 0.01 0.01 0.01
"4nrz_AB_C_A-4nrz_AB_C_B.121" "VAL" "B" 133 "-" 15.03 0.08 15.11
"4nrz_AB_C_A-4nrz_AB_C_B.123" "LEU" "B" 135 "-" 19.37 0 19.37
"4nrz_AB_C_A-4nrz_AB_C_B.124" "LEU" "B" 136 "-" 0.01 0.24 0.25
"4nrz_AB_C_A-4nrz_AB_C_B.125" "ASN" "B" 137 "-" 2.22 16.08 18.3
"4nrz_AB_C_A-4nrz_AB_C_B.126" "ASN" "B" 138 "-" 2.29 10.78 13.06
"4nrz_AB_C_A-4nrz_AB_C_B.148" "GLN" "B" 160 "-" 22.31 66.57 88.87
"4nrz_AB_C_A-4nrz_AB_C_B.149" "GLU" "B" 161 "-" 0.75 6.9 7.65
"4nrz_AB_C_A-4nrz_AB_C_B.150" "SER" "B" 162 "-" 29.27 28.03 57.3
"4nrz_AB_C_A-4nrz_AB_C_B.151" "VAL" "B" 163 "-" 4.7 9.91 14.61
"4nrz_AB_C_A-4nrz_AB_C_B.152" "THR" "B" 164 "-" 38.51 2.76 41.27
"4nrz_AB_C_A-4nrz_AB_C_B.153" "GLU" "B" 165 "-" 0 0.25 0.25
"4nrz_AB_C_A-4nrz_AB_C_B.155" "ASP" "B" 167 "-" 0.39 4.32 4.71
"4nrz_AB_C_A-4nrz_AB_C_B.160" "THR" "B" 172 "-" 0 0.05 0.06
"4nrz_AB_C_A-4nrz_AB_C_B.162" "SER" "B" 174 "-" 8.41 5.08 13.48
"4nrz_AB_C_A-4nrz_AB_C_B.163" "LEU" "B" 175 "-" 1.41 1.48 2.89
"4nrz_AB_C_A-4nrz_AB_C_B.164" "SER" "B" 176 "-" 13.4 10.03 23.42
"4nrz_AB_C_A-4nrz_AB_C_B.166" "THR" "B" 178 "-" 3.01 1.21 4.22
"4nrz_AB_C_A-4nrz_AB_C_B.168" "THR" "B" 180 "-" 4.89 0 4.89
