"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nrz_HL_C_H-4nrz_HL_C_L.7" "SER" "H" 120 "-" 0.13 0.07 0.2
"4nrz_HL_C_H-4nrz_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.9 2.01
"4nrz_HL_C_H-4nrz_HL_C_L.9" "PHE" "H" 122 "-" 49.77 0.14 49.9
"4nrz_HL_C_H-4nrz_HL_C_L.10" "PRO" "H" 123 "-" 16.34 4.08 20.43
"4nrz_HL_C_H-4nrz_HL_C_L.11" "LEU" "H" 124 "-" 28.57 1.71 30.28
"4nrz_HL_C_H-4nrz_HL_C_L.12" "ALA" "H" 125 "-" 4.6 12.57 17.16
"4nrz_HL_C_H-4nrz_HL_C_L.13" "PRO" "H" 126 "-" 3.31 0.23 3.54
"4nrz_HL_C_H-4nrz_HL_C_L.14" "SER" "H" 127 "-" 1 0.69 1.68
"4nrz_HL_C_H-4nrz_HL_C_L.17" "THR" "H" 135 "-" 9.44 7.03 16.47
"4nrz_HL_C_H-4nrz_HL_C_L.18" "ALA" "H" 136 "-" 2.55 1.06 3.61
"4nrz_HL_C_H-4nrz_HL_C_L.19" "ALA" "H" 137 "-" 34 7.95 41.96
"4nrz_HL_C_H-4nrz_HL_C_L.20" "LEU" "H" 138 "-" 0.9 1.15 2.05
"4nrz_HL_C_H-4nrz_HL_C_L.21" "GLY" "H" 139 "-" 0.46 0.28 0.75
"4nrz_HL_C_H-4nrz_HL_C_L.23" "LEU" "H" 141 "-" 17.97 0 17.97
"4nrz_HL_C_H-4nrz_HL_C_L.25" "LYS" "H" 143 "-" 17.15 12.52 29.67
"4nrz_HL_C_H-4nrz_HL_C_L.26" "ASP" "H" 144 "-" 0 0.01 0.01
"4nrz_HL_C_H-4nrz_HL_C_L.44" "GLY" "H" 162 "-" 0 0.12 0.12
"4nrz_HL_C_H-4nrz_HL_C_L.46" "HIS" "H" 164 "-" 40.89 23.32 64.2
"4nrz_HL_C_H-4nrz_HL_C_L.47" "THR" "H" 165 "-" 0.25 2.42 2.67
"4nrz_HL_C_H-4nrz_HL_C_L.48" "PHE" "H" 166 "-" 60.65 0.42 61.07
"4nrz_HL_C_H-4nrz_HL_C_L.49" "PRO" "H" 167 "-" 47.08 3.11 50.18
"4nrz_HL_C_H-4nrz_HL_C_L.50" "ALA" "H" 168 "-" 0.1 0.47 0.57
"4nrz_HL_C_H-4nrz_HL_C_L.51" "VAL" "H" 169 "-" 36.4 0.07 36.47
"4nrz_HL_C_H-4nrz_HL_C_L.52" "LEU" "H" 170 "-" 0.34 3.04 3.38
"4nrz_HL_C_H-4nrz_HL_C_L.53" "GLN" "H" 171 "-" 2.72 2.12 4.84
"4nrz_HL_C_H-4nrz_HL_C_L.54" "SER" "H" 172 "-" 0 0.02 0.03
"4nrz_HL_C_H-4nrz_HL_C_L.59" "SER" "H" 177 "-" 0 0.14 0.14
"4nrz_HL_C_H-4nrz_HL_C_L.61" "SER" "H" 179 "-" 3.08 3.52 6.61
"4nrz_HL_C_H-4nrz_HL_C_L.63" "VAL" "H" 181 "-" 12.35 0 12.35
"4nrz_HL_C_H-4nrz_HL_C_L.64" "VAL" "H" 182 "-" 0 0.06 0.07
"4nrz_HL_C_H-4nrz_HL_C_L.65" "THR" "H" 183 "-" 18.63 2.48 21.11
"4nrz_HL_C_H-4nrz_HL_C_L.91" "LYS" "H" 209 "-" 10.63 7.77 18.4
"4nrz_HL_C_H-4nrz_HL_C_L.103" "SER" "L" 114 "-" 0.31 0.31 0.62
"4nrz_HL_C_H-4nrz_HL_C_L.105" "PHE" "L" 116 "-" 36.83 0 36.83
"4nrz_HL_C_H-4nrz_HL_C_L.106" "ILE" "L" 117 "-" 0 0.35 0.35
"4nrz_HL_C_H-4nrz_HL_C_L.107" "PHE" "L" 118 "-" 60.66 0.16 60.82
"4nrz_HL_C_H-4nrz_HL_C_L.108" "PRO" "L" 119 "-" 0.44 1.2 1.64
"4nrz_HL_C_H-4nrz_HL_C_L.109" "PRO" "L" 120 "-" 0.02 0 0.02
"4nrz_HL_C_H-4nrz_HL_C_L.110" "SER" "L" 121 "-" 19.6 8.91 28.51
"4nrz_HL_C_H-4nrz_HL_C_L.112" "GLU" "L" 123 "-" 34.07 58.63 92.7
"4nrz_HL_C_H-4nrz_HL_C_L.113" "GLN" "L" 124 "-" 11.66 12.12 23.79
"4nrz_HL_C_H-4nrz_HL_C_L.114" "LEU" "L" 125 "-" 0 0.04 0.05
"4nrz_HL_C_H-4nrz_HL_C_L.116" "SER" "L" 127 "-" 3.36 4.8 8.16
"4nrz_HL_C_H-4nrz_HL_C_L.118" "THR" "L" 129 "-" 5.54 1.21 6.74
"4nrz_HL_C_H-4nrz_HL_C_L.120" "SER" "L" 131 "-" 6.59 7.25 13.83
"4nrz_HL_C_H-4nrz_HL_C_L.122" "VAL" "L" 133 "-" 13.6 0.04 13.64
"4nrz_HL_C_H-4nrz_HL_C_L.124" "LEU" "L" 135 "-" 17.47 0 17.48
"4nrz_HL_C_H-4nrz_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.22 0.23
"4nrz_HL_C_H-4nrz_HL_C_L.126" "ASN" "L" 137 "-" 2.66 15.92 18.58
"4nrz_HL_C_H-4nrz_HL_C_L.127" "ASN" "L" 138 "-" 1.56 7.71 9.27
"4nrz_HL_C_H-4nrz_HL_C_L.149" "GLN" "L" 160 "-" 14.4 52.18 66.57
"4nrz_HL_C_H-4nrz_HL_C_L.150" "GLU" "L" 161 "-" 0.26 3.7 3.95
"4nrz_HL_C_H-4nrz_HL_C_L.151" "SER" "L" 162 "-" 25.49 27.72 53.2
"4nrz_HL_C_H-4nrz_HL_C_L.152" "VAL" "L" 163 "-" 4.18 9.93 14.11
"4nrz_HL_C_H-4nrz_HL_C_L.153" "THR" "L" 164 "-" 33.93 2.36 36.28
"4nrz_HL_C_H-4nrz_HL_C_L.154" "GLU" "L" 165 "-" 0 0.12 0.12
"4nrz_HL_C_H-4nrz_HL_C_L.156" "ASP" "L" 167 "-" 0.45 4.51 4.95
"4nrz_HL_C_H-4nrz_HL_C_L.161" "THR" "L" 172 "-" 0 0.07 0.07
"4nrz_HL_C_H-4nrz_HL_C_L.163" "SER" "L" 174 "-" 8.6 5.02 13.62
"4nrz_HL_C_H-4nrz_HL_C_L.164" "LEU" "L" 175 "-" 1.12 1.26 2.39
"4nrz_HL_C_H-4nrz_HL_C_L.165" "SER" "L" 176 "-" 14.11 11.5 25.6
"4nrz_HL_C_H-4nrz_HL_C_L.167" "THR" "L" 178 "-" 2.78 1.25 4.03
"4nrz_HL_C_H-4nrz_HL_C_L.169" "THR" "L" 180 "-" 4.98 0 4.98
