"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nug_HL_C_H-4nug_HL_C_L.7" "SER" "H" 120 "-" 0.17 0 0.17
"4nug_HL_C_H-4nug_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.58 1.66
"4nug_HL_C_H-4nug_HL_C_L.9" "PHE" "H" 122 "-" 51.64 0.05 51.69
"4nug_HL_C_H-4nug_HL_C_L.10" "PRO" "H" 123 "-" 15.15 3.67 18.81
"4nug_HL_C_H-4nug_HL_C_L.11" "LEU" "H" 124 "-" 31.51 1.68 33.19
"4nug_HL_C_H-4nug_HL_C_L.12" "ALA" "H" 125 "-" 3.28 8.78 12.07
"4nug_HL_C_H-4nug_HL_C_L.13" "PRO" "H" 126 "-" 1.45 0.12 1.58
"4nug_HL_C_H-4nug_HL_C_L.14" "SER" "H" 127 "-" 0.58 1.09 1.67
"4nug_HL_C_H-4nug_HL_C_L.16" "LYS" "H" 129 "-" 65.42 46.63 112.05
"4nug_HL_C_H-4nug_HL_C_L.17" "SER" "H" 130 "-" 10.39 4.23 14.62
"4nug_HL_C_H-4nug_HL_C_L.18" "THR" "H" 133 "-" 0.62 1.07 1.69
"4nug_HL_C_H-4nug_HL_C_L.19" "SER" "H" 134 "-" 5.73 0.59 6.31
"4nug_HL_C_H-4nug_HL_C_L.22" "THR" "H" 137 "-" 2.53 0.79 3.32
"4nug_HL_C_H-4nug_HL_C_L.23" "ALA" "H" 138 "-" 0.43 0.2 0.64
"4nug_HL_C_H-4nug_HL_C_L.24" "ALA" "H" 139 "-" 24.7 3.63 28.33
"4nug_HL_C_H-4nug_HL_C_L.25" "LEU" "H" 140 "-" 0.89 1.12 2.01
"4nug_HL_C_H-4nug_HL_C_L.26" "GLY" "H" 141 "-" 0.51 0.29 0.8
"4nug_HL_C_H-4nug_HL_C_L.28" "LEU" "H" 143 "-" 18.02 0 18.02
"4nug_HL_C_H-4nug_HL_C_L.30" "LYS" "H" 145 "-" 18.69 10.38 29.07
"4nug_HL_C_H-4nug_HL_C_L.31" "ASP" "H" 146 "-" 0 0.1 0.1
"4nug_HL_C_H-4nug_HL_C_L.49" "GLY" "H" 169 "-" 0 0.06 0.07
"4nug_HL_C_H-4nug_HL_C_L.51" "HIS" "H" 172 "-" 43.59 23.95 67.54
"4nug_HL_C_H-4nug_HL_C_L.52" "THR" "H" 173 "-" 0.3 2.75 3.04
"4nug_HL_C_H-4nug_HL_C_L.53" "PHE" "H" 174 "-" 59.22 0.41 59.63
"4nug_HL_C_H-4nug_HL_C_L.54" "PRO" "H" 175 "-" 54.92 3.66 58.57
"4nug_HL_C_H-4nug_HL_C_L.55" "ALA" "H" 176 "-" 0.32 1.72 2.04
"4nug_HL_C_H-4nug_HL_C_L.56" "VAL" "H" 177 "-" 45.98 0.31 46.27
"4nug_HL_C_H-4nug_HL_C_L.57" "LEU" "H" 178 "-" 1.12 6.13 7.24
"4nug_HL_C_H-4nug_HL_C_L.58" "GLN" "H" 179 "-" 4.54 2.29 6.83
"4nug_HL_C_H-4nug_HL_C_L.59" "SER" "H" 180 "-" 0 0.57 0.57
"4nug_HL_C_H-4nug_HL_C_L.64" "SER" "H" 186 "-" 0.13 0.27 0.4
"4nug_HL_C_H-4nug_HL_C_L.66" "SER" "H" 188 "-" 4.29 5.71 10
"4nug_HL_C_H-4nug_HL_C_L.68" "VAL" "H" 190 "-" 13.96 0 13.96
"4nug_HL_C_H-4nug_HL_C_L.69" "VAL" "H" 191 "-" 0 0.04 0.04
"4nug_HL_C_H-4nug_HL_C_L.70" "THR" "H" 192 "-" 16 1.83 17.83
"4nug_HL_C_H-4nug_HL_C_L.96" "LYS" "H" 221 "-" 3.07 10.67 13.74
"4nug_HL_C_H-4nug_HL_C_L.101" "LYS" "H" 228 "-" 23.44 16.07 39.5
"4nug_HL_C_H-4nug_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.5 0.52
"4nug_HL_C_H-4nug_HL_C_L.110" "PHE" "L" 116 "-" 46.38 0.14 46.52
"4nug_HL_C_H-4nug_HL_C_L.111" "ILE" "L" 117 "-" 6.06 5.53 11.6
"4nug_HL_C_H-4nug_HL_C_L.112" "PHE" "L" 118 "-" 64.86 0.2 65.06
"4nug_HL_C_H-4nug_HL_C_L.113" "PRO" "L" 119 "-" 4.23 1.31 5.55
"4nug_HL_C_H-4nug_HL_C_L.114" "PRO" "L" 120 "-" 0.05 0.5 0.55
"4nug_HL_C_H-4nug_HL_C_L.115" "SER" "L" 121 "-" 19.31 7.83 27.13
"4nug_HL_C_H-4nug_HL_C_L.116" "ASP" "L" 122 "-" 3.5 12.89 16.39
"4nug_HL_C_H-4nug_HL_C_L.117" "GLU" "L" 123 "-" 31.07 50.21 81.28
"4nug_HL_C_H-4nug_HL_C_L.118" "GLN" "L" 124 "-" 9.34 11.7 21.04
"4nug_HL_C_H-4nug_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"4nug_HL_C_H-4nug_HL_C_L.121" "SER" "L" 127 "-" 4.05 2.3 6.36
"4nug_HL_C_H-4nug_HL_C_L.123" "THR" "L" 129 "-" 4.4 0.96 5.35
"4nug_HL_C_H-4nug_HL_C_L.125" "SER" "L" 131 "-" 6.16 6.31 12.48
"4nug_HL_C_H-4nug_HL_C_L.126" "VAL" "L" 132 "-" 0 0 0.01
"4nug_HL_C_H-4nug_HL_C_L.127" "VAL" "L" 133 "-" 14.4 0.08 14.49
"4nug_HL_C_H-4nug_HL_C_L.129" "LEU" "L" 135 "-" 16.08 0 16.08
"4nug_HL_C_H-4nug_HL_C_L.130" "LEU" "L" 136 "-" 0 0.22 0.24
"4nug_HL_C_H-4nug_HL_C_L.131" "ASN" "L" 137 "-" 1.48 15.26 16.74
"4nug_HL_C_H-4nug_HL_C_L.132" "ASN" "L" 138 "-" 1.62 8.59 10.21
"4nug_HL_C_H-4nug_HL_C_L.154" "GLN" "L" 160 "-" 26.82 72.32 99.15
"4nug_HL_C_H-4nug_HL_C_L.155" "GLU" "L" 161 "-" 1.01 5.64 6.65
"4nug_HL_C_H-4nug_HL_C_L.156" "SER" "L" 162 "-" 34.83 27.55 62.37
"4nug_HL_C_H-4nug_HL_C_L.157" "VAL" "L" 163 "-" 4.02 9.35 13.38
"4nug_HL_C_H-4nug_HL_C_L.158" "THR" "L" 164 "-" 41.27 3.4 44.67
"4nug_HL_C_H-4nug_HL_C_L.159" "GLU" "L" 165 "-" 0 0.62 0.62
"4nug_HL_C_H-4nug_HL_C_L.161" "ASP" "L" 167 "-" 0.31 2.38 2.69
"4nug_HL_C_H-4nug_HL_C_L.166" "THR" "L" 172 "-" 0 0.09 0.09
"4nug_HL_C_H-4nug_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"4nug_HL_C_H-4nug_HL_C_L.168" "SER" "L" 174 "-" 7.3 4.38 11.69
"4nug_HL_C_H-4nug_HL_C_L.169" "LEU" "L" 175 "-" 1.18 1.39 2.57
"4nug_HL_C_H-4nug_HL_C_L.170" "SER" "L" 176 "-" 17.88 11.6 29.48
"4nug_HL_C_H-4nug_HL_C_L.172" "THR" "L" 178 "-" 4.04 3.28 7.32
"4nug_HL_C_H-4nug_HL_C_L.174" "THR" "L" 180 "-" 6.26 2.63 8.89
"4nug_HL_C_H-4nug_HL_C_L.201" "LYS" "L" 207 "-" 0.83 0.16 1
"4nug_HL_C_H-4nug_HL_C_L.202" "SER" "L" 208 "-" 1.59 11.14 12.72
"4nug_HL_C_H-4nug_HL_C_L.203" "PHE" "L" 209 "-" 6.58 0.46 7.03
"4nug_HL_C_H-4nug_HL_C_L.204" "ASN" "L" 210 "-" 0 0.08 0.08
"4nug_HL_C_H-4nug_HL_C_L.206" "GLY" "L" 212 "-" 0.04 0 0.05
"4nug_HL_C_H-4nug_HL_C_L.207" "GLU" "L" 213 "-" 1.04 7.17 8.22
