"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nuj_BA_C_B-4nuj_BA_C_A.8" "VAL" "B" 121 "-" 0 0.09 0.09
"4nuj_BA_C_B-4nuj_BA_C_A.9" "PHE" "B" 122 "-" 48.25 0.03 48.28
"4nuj_BA_C_B-4nuj_BA_C_A.10" "PRO" "B" 123 "-" 25.1 3.92 29.02
"4nuj_BA_C_B-4nuj_BA_C_A.11" "LEU" "B" 124 "-" 32.87 1.86 34.74
"4nuj_BA_C_B-4nuj_BA_C_A.12" "ALA" "B" 125 "-" 3.63 11.54 15.17
"4nuj_BA_C_B-4nuj_BA_C_A.13" "PRO" "B" 126 "-" 3.84 0.29 4.13
"4nuj_BA_C_B-4nuj_BA_C_A.14" "SER" "B" 127 "-" 8.08 16.21 24.28
"4nuj_BA_C_B-4nuj_BA_C_A.15" "SER" "B" 128 "-" 5.43 10.03 15.47
"4nuj_BA_C_B-4nuj_BA_C_A.16" "LYS" "B" 129 "-" 0.23 0 0.23
"4nuj_BA_C_B-4nuj_BA_C_A.22" "THR" "B" 135 "-" 9.78 7.01 16.79
"4nuj_BA_C_B-4nuj_BA_C_A.23" "ALA" "B" 136 "-" 3.77 1.6 5.37
"4nuj_BA_C_B-4nuj_BA_C_A.24" "ALA" "B" 137 "-" 32.34 8.88 41.22
"4nuj_BA_C_B-4nuj_BA_C_A.25" "LEU" "B" 138 "-" 1.08 1.3 2.36
"4nuj_BA_C_B-4nuj_BA_C_A.26" "GLY" "B" 139 "-" 0.57 0.3 0.87
"4nuj_BA_C_B-4nuj_BA_C_A.28" "LEU" "B" 141 "-" 17.94 0 17.95
"4nuj_BA_C_B-4nuj_BA_C_A.30" "LYS" "B" 143 "-" 18.53 6.77 25.3
"4nuj_BA_C_B-4nuj_BA_C_A.31" "ASP" "B" 144 "-" 0 0.01 0.01
"4nuj_BA_C_B-4nuj_BA_C_A.49" "GLY" "B" 162 "-" 0 0.1 0.09
"4nuj_BA_C_B-4nuj_BA_C_A.51" "HIS" "B" 164 "-" 47.03 26.29 73.33
"4nuj_BA_C_B-4nuj_BA_C_A.52" "THR" "B" 165 "-" 0.29 2.59 2.88
"4nuj_BA_C_B-4nuj_BA_C_A.53" "PHE" "B" 166 "-" 67.73 0.51 68.24
"4nuj_BA_C_B-4nuj_BA_C_A.54" "PRO" "B" 167 "-" 49.99 3.41 53.41
"4nuj_BA_C_B-4nuj_BA_C_A.55" "ALA" "B" 168 "-" 0.28 1.45 1.73
"4nuj_BA_C_B-4nuj_BA_C_A.56" "VAL" "B" 169 "-" 41.69 0.2 41.89
"4nuj_BA_C_B-4nuj_BA_C_A.57" "LEU" "B" 170 "-" 0.86 5.4 6.26
"4nuj_BA_C_B-4nuj_BA_C_A.58" "GLN" "B" 171 "-" 3.83 1.83 5.66
"4nuj_BA_C_B-4nuj_BA_C_A.59" "SER" "B" 172 "-" 0 0.7 0.71
"4nuj_BA_C_B-4nuj_BA_C_A.64" "SER" "B" 177 "-" 0 0.12 0.13
"4nuj_BA_C_B-4nuj_BA_C_A.66" "SER" "B" 179 "-" 2.31 2.72 5.04
"4nuj_BA_C_B-4nuj_BA_C_A.68" "VAL" "B" 181 "-" 13.94 0 13.93
"4nuj_BA_C_B-4nuj_BA_C_A.69" "VAL" "B" 182 "-" 0 0.03 0.03
"4nuj_BA_C_B-4nuj_BA_C_A.70" "THR" "B" 183 "-" 20 3.15 23.15
"4nuj_BA_C_B-4nuj_BA_C_A.96" "LYS" "B" 209 "-" 1.45 6.28 7.74
"4nuj_BA_C_B-4nuj_BA_C_A.101" "LYS" "B" 214 "-" 37.67 12.3 49.97
"4nuj_BA_C_B-4nuj_BA_C_A.108" "SER" "A" 114 "-" 0.28 0 0.28
"4nuj_BA_C_B-4nuj_BA_C_A.110" "PHE" "A" 116 "-" 43.67 0 43.67
"4nuj_BA_C_B-4nuj_BA_C_A.111" "ILE" "A" 117 "-" 0.22 1.01 1.22
"4nuj_BA_C_B-4nuj_BA_C_A.112" "PHE" "A" 118 "-" 59.09 0.17 59.26
"4nuj_BA_C_B-4nuj_BA_C_A.113" "PRO" "A" 119 "-" 12.59 1.49 14.07
"4nuj_BA_C_B-4nuj_BA_C_A.114" "PRO" "A" 120 "-" 0.05 0.47 0.52
"4nuj_BA_C_B-4nuj_BA_C_A.115" "SER" "A" 121 "-" 14.76 6.35 21.11
"4nuj_BA_C_B-4nuj_BA_C_A.116" "ASP" "A" 122 "-" 7.08 23.53 30.61
"4nuj_BA_C_B-4nuj_BA_C_A.117" "GLU" "A" 123 "-" 19.66 23.39 43.05
"4nuj_BA_C_B-4nuj_BA_C_A.118" "GLN" "A" 124 "-" 10.3 12.53 22.84
"4nuj_BA_C_B-4nuj_BA_C_A.119" "LEU" "A" 125 "-" 0 0.03 0.02
"4nuj_BA_C_B-4nuj_BA_C_A.121" "SER" "A" 127 "-" 2.75 2.14 4.89
"4nuj_BA_C_B-4nuj_BA_C_A.123" "THR" "A" 129 "-" 4.97 0.73 5.7
"4nuj_BA_C_B-4nuj_BA_C_A.124" "ALA" "A" 130 "-" 0.01 0 0.01
"4nuj_BA_C_B-4nuj_BA_C_A.125" "SER" "A" 131 "-" 7.18 7.93 15.11
"4nuj_BA_C_B-4nuj_BA_C_A.126" "VAL" "A" 132 "-" 0 0 0.01
"4nuj_BA_C_B-4nuj_BA_C_A.127" "VAL" "A" 133 "-" 13.52 0.07 13.59
"4nuj_BA_C_B-4nuj_BA_C_A.129" "LEU" "A" 135 "-" 15.67 0 15.67
"4nuj_BA_C_B-4nuj_BA_C_A.130" "LEU" "A" 136 "-" 0 0.19 0.19
"4nuj_BA_C_B-4nuj_BA_C_A.131" "ASN" "A" 137 "-" 1.72 15.5 17.22
"4nuj_BA_C_B-4nuj_BA_C_A.132" "ASN" "A" 138 "-" 1.6 9.14 10.74
"4nuj_BA_C_B-4nuj_BA_C_A.154" "GLN" "A" 160 "-" 22.37 66.6 88.97
"4nuj_BA_C_B-4nuj_BA_C_A.155" "GLU" "A" 161 "-" 0.65 5.84 6.49
"4nuj_BA_C_B-4nuj_BA_C_A.156" "SER" "A" 162 "-" 29.51 28.69 58.21
"4nuj_BA_C_B-4nuj_BA_C_A.157" "VAL" "A" 163 "-" 4.22 9.89 14.12
"4nuj_BA_C_B-4nuj_BA_C_A.158" "THR" "A" 164 "-" 39.41 3.31 42.72
"4nuj_BA_C_B-4nuj_BA_C_A.159" "GLU" "A" 165 "-" 0.36 0.37 0.73
"4nuj_BA_C_B-4nuj_BA_C_A.161" "ASP" "A" 167 "-" 0.58 3.15 3.72
"4nuj_BA_C_B-4nuj_BA_C_A.166" "THR" "A" 172 "-" 0 0.15 0.15
"4nuj_BA_C_B-4nuj_BA_C_A.167" "TYR" "A" 173 "-" 0 0 0.02
"4nuj_BA_C_B-4nuj_BA_C_A.168" "SER" "A" 174 "-" 6.64 4.03 10.67
"4nuj_BA_C_B-4nuj_BA_C_A.169" "LEU" "A" 175 "-" 1.2 1.39 2.6
"4nuj_BA_C_B-4nuj_BA_C_A.170" "SER" "A" 176 "-" 12.36 9.46 21.82
"4nuj_BA_C_B-4nuj_BA_C_A.172" "THR" "A" 178 "-" 3.1 1.03 4.13
"4nuj_BA_C_B-4nuj_BA_C_A.174" "THR" "A" 180 "-" 5.26 2.44 7.7
"4nuj_BA_C_B-4nuj_BA_C_A.203" "PHE" "A" 209 "-" 0.87 0 0.87
"4nuj_BA_C_B-4nuj_BA_C_A.206" "GLY" "A" 212 "-" 0.31 0.61 0.93
"4nuj_BA_C_B-4nuj_BA_C_A.207" "GLU" "A" 213 "-" 4.65 12.54 17.2
