"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nwu_HL_C_H-4nwu_HL_C_L.7" "THR" "H" 120 "-" 2.82 0 2.82
"4nwu_HL_C_H-4nwu_HL_C_L.8" "LEU" "H" 121 "-" 0.07 1.21 1.28
"4nwu_HL_C_H-4nwu_HL_C_L.9" "PHE" "H" 122 "-" 48.55 0 48.56
"4nwu_HL_C_H-4nwu_HL_C_L.10" "PRO" "H" 123 "-" 13.58 3.77 17.35
"4nwu_HL_C_H-4nwu_HL_C_L.11" "LEU" "H" 124 "-" 29.06 1.7 30.76
"4nwu_HL_C_H-4nwu_HL_C_L.12" "ALA" "H" 125 "-" 3.01 8 11.01
"4nwu_HL_C_H-4nwu_HL_C_L.13" "PRO" "H" 126 "-" 1.41 0.12 1.53
"4nwu_HL_C_H-4nwu_HL_C_L.14" "SER" "H" 127 "-" 0.55 0.99 1.55
"4nwu_HL_C_H-4nwu_HL_C_L.15" "SER" "H" 128 "-" 0.7 3 3.69
"4nwu_HL_C_H-4nwu_HL_C_L.16" "LYS" "H" 129 "-" 69.75 52.12 121.86
"4nwu_HL_C_H-4nwu_HL_C_L.17" "SER" "H" 130 "-" 11.97 4.78 16.74
"4nwu_HL_C_H-4nwu_HL_C_L.18" "THR" "H" 133 "-" 1.38 6.23 7.61
"4nwu_HL_C_H-4nwu_HL_C_L.19" "SER" "H" 134 "-" 14.68 4.55 19.22
"4nwu_HL_C_H-4nwu_HL_C_L.22" "THR" "H" 137 "-" 3.64 0.5 4.15
"4nwu_HL_C_H-4nwu_HL_C_L.23" "ALA" "H" 138 "-" 0.23 0.02 0.23
"4nwu_HL_C_H-4nwu_HL_C_L.24" "ALA" "H" 139 "-" 20.66 3.03 23.69
"4nwu_HL_C_H-4nwu_HL_C_L.25" "LEU" "H" 140 "-" 0.83 0.98 1.81
"4nwu_HL_C_H-4nwu_HL_C_L.26" "GLY" "H" 141 "-" 0.55 0.28 0.83
"4nwu_HL_C_H-4nwu_HL_C_L.28" "LEU" "H" 143 "-" 15.58 0 15.58
"4nwu_HL_C_H-4nwu_HL_C_L.30" "LYS" "H" 145 "-" 10.54 5.9 16.44
"4nwu_HL_C_H-4nwu_HL_C_L.48" "SER" "H" 168 "-" 5.46 6.64 12.1
"4nwu_HL_C_H-4nwu_HL_C_L.49" "GLY" "H" 169 "-" 1.61 1.22 2.83
"4nwu_HL_C_H-4nwu_HL_C_L.50" "VAL" "H" 171 "-" 0 0.19 0.19
"4nwu_HL_C_H-4nwu_HL_C_L.51" "HIS" "H" 172 "-" 46.8 26.74 73.54
"4nwu_HL_C_H-4nwu_HL_C_L.52" "THR" "H" 173 "-" 0.21 2.08 2.29
"4nwu_HL_C_H-4nwu_HL_C_L.53" "PHE" "H" 174 "-" 66.85 0.4 67.25
"4nwu_HL_C_H-4nwu_HL_C_L.54" "PRO" "H" 175 "-" 47.09 3.21 50.29
"4nwu_HL_C_H-4nwu_HL_C_L.55" "ALA" "H" 176 "-" 0.13 0.51 0.64
"4nwu_HL_C_H-4nwu_HL_C_L.56" "VAL" "H" 177 "-" 34.31 0.05 34.36
"4nwu_HL_C_H-4nwu_HL_C_L.57" "LEU" "H" 178 "-" 0.07 0.44 0.51
"4nwu_HL_C_H-4nwu_HL_C_L.58" "GLN" "H" 179 "-" 3.65 1.83 5.48
"4nwu_HL_C_H-4nwu_HL_C_L.59" "SER" "H" 180 "-" 0 0.13 0.12
"4nwu_HL_C_H-4nwu_HL_C_L.64" "SER" "H" 186 "-" 0.12 0 0.12
"4nwu_HL_C_H-4nwu_HL_C_L.66" "SER" "H" 188 "-" 2.71 3.14 5.83
"4nwu_HL_C_H-4nwu_HL_C_L.68" "VAL" "H" 190 "-" 14.62 0 14.62
"4nwu_HL_C_H-4nwu_HL_C_L.69" "VAL" "H" 191 "-" 0 0.02 0.01
"4nwu_HL_C_H-4nwu_HL_C_L.70" "THR" "H" 192 "-" 14.8 2.33 17.15
"4nwu_HL_C_H-4nwu_HL_C_L.96" "LYS" "H" 221 "-" 4.71 13.74 18.45
"4nwu_HL_C_H-4nwu_HL_C_L.101" "LYS" "H" 228 "-" 17.52 28.44 45.96
"4nwu_HL_C_H-4nwu_HL_C_L.102" "SER" "H" 229 "-" 0.1 0 0.1
"4nwu_HL_C_H-4nwu_HL_C_L.103" "CYS" "H" 230 "-" 43.22 0.93 44.15
"4nwu_HL_C_H-4nwu_HL_C_L.110" "SER" "L" 114 "-" 0.54 0.59 1.13
"4nwu_HL_C_H-4nwu_HL_C_L.111" "VAL" "L" 115 "-" 0.02 0.45 0.48
"4nwu_HL_C_H-4nwu_HL_C_L.112" "PHE" "L" 116 "-" 44.44 0.16 44.6
"4nwu_HL_C_H-4nwu_HL_C_L.113" "ILE" "L" 117 "-" 5.43 5.54 10.97
"4nwu_HL_C_H-4nwu_HL_C_L.114" "PHE" "L" 118 "-" 67.76 0.22 67.98
"4nwu_HL_C_H-4nwu_HL_C_L.115" "PRO" "L" 119 "-" 1.67 1.09 2.75
"4nwu_HL_C_H-4nwu_HL_C_L.116" "PRO" "L" 120 "-" 0.04 0 0.04
"4nwu_HL_C_H-4nwu_HL_C_L.117" "SER" "L" 121 "-" 16.72 7.36 24.08
"4nwu_HL_C_H-4nwu_HL_C_L.119" "GLU" "L" 123 "-" 34.23 51.18 85.41
"4nwu_HL_C_H-4nwu_HL_C_L.120" "GLN" "L" 124 "-" 10.38 14.32 24.7
"4nwu_HL_C_H-4nwu_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.01
"4nwu_HL_C_H-4nwu_HL_C_L.123" "SER" "L" 127 "-" 2.69 1.62 4.31
"4nwu_HL_C_H-4nwu_HL_C_L.125" "THR" "L" 129 "-" 3.06 0.26 3.32
"4nwu_HL_C_H-4nwu_HL_C_L.127" "SER" "L" 131 "-" 6.49 6.77 13.26
"4nwu_HL_C_H-4nwu_HL_C_L.129" "VAL" "L" 133 "-" 15.22 0.06 15.28
"4nwu_HL_C_H-4nwu_HL_C_L.131" "LEU" "L" 135 "-" 16.54 0 16.54
"4nwu_HL_C_H-4nwu_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.17 0.17
"4nwu_HL_C_H-4nwu_HL_C_L.133" "ASN" "L" 137 "-" 1.49 15.44 16.91
"4nwu_HL_C_H-4nwu_HL_C_L.134" "ASN" "L" 138 "-" 1.64 9.14 10.79
"4nwu_HL_C_H-4nwu_HL_C_L.156" "GLN" "L" 160 "-" 12.45 39.74 52.19
"4nwu_HL_C_H-4nwu_HL_C_L.157" "GLU" "L" 161 "-" 0.18 2.04 2.21
"4nwu_HL_C_H-4nwu_HL_C_L.158" "SER" "L" 162 "-" 26.69 27.91 54.61
"4nwu_HL_C_H-4nwu_HL_C_L.159" "VAL" "L" 163 "-" 3.54 9.2 12.74
"4nwu_HL_C_H-4nwu_HL_C_L.160" "THR" "L" 164 "-" 37.77 2.85 40.62
"4nwu_HL_C_H-4nwu_HL_C_L.161" "GLU" "L" 165 "-" 0.7 0.4 1.09
"4nwu_HL_C_H-4nwu_HL_C_L.163" "ASP" "L" 167 "-" 1.82 7.89 9.71
"4nwu_HL_C_H-4nwu_HL_C_L.165" "LYS" "L" 169 "-" 10.72 22.44 33.16
"4nwu_HL_C_H-4nwu_HL_C_L.168" "THR" "L" 172 "-" 0 0.18 0.17
"4nwu_HL_C_H-4nwu_HL_C_L.170" "SER" "L" 174 "-" 6.91 4.12 11.01
"4nwu_HL_C_H-4nwu_HL_C_L.171" "LEU" "L" 175 "-" 1.08 1.29 2.37
"4nwu_HL_C_H-4nwu_HL_C_L.172" "SER" "L" 176 "-" 14.97 10.78 25.75
"4nwu_HL_C_H-4nwu_HL_C_L.174" "THR" "L" 178 "-" 2 1 3
"4nwu_HL_C_H-4nwu_HL_C_L.176" "THR" "L" 180 "-" 2.04 0.62 2.66
"4nwu_HL_C_H-4nwu_HL_C_L.203" "LYS" "L" 207 "-" 13.69 17.6 31.29
"4nwu_HL_C_H-4nwu_HL_C_L.204" "SER" "L" 208 "-" 2.12 12.29 14.41
"4nwu_HL_C_H-4nwu_HL_C_L.205" "PHE" "L" 209 "-" 5.8 0.47 6.29
"4nwu_HL_C_H-4nwu_HL_C_L.206" "ASN" "L" 210 "-" 0 0.04 0.04
"4nwu_HL_C_H-4nwu_HL_C_L.208" "GLY" "L" 212 "-" 0.11 0.15 0.25
"4nwu_HL_C_H-4nwu_HL_C_L.209" "GLU" "L" 213 "-" 1.77 6.62 8.39
"4nwu_HL_C_H-4nwu_HL_C_L.210" "CYS" "L" 214 "-" 73.07 13.37 86.44
