"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nyl_HL_C_H-4nyl_HL_C_L.8" "VAL" "H" 129 "-" 0 0.18 0.18
"4nyl_HL_C_H-4nyl_HL_C_L.9" "PHE" "H" 130 "-" 47.07 0 47.07
"4nyl_HL_C_H-4nyl_HL_C_L.10" "PRO" "H" 131 "-" 14.75 4.7 19.45
"4nyl_HL_C_H-4nyl_HL_C_L.11" "LEU" "H" 132 "-" 35.09 2.24 37.32
"4nyl_HL_C_H-4nyl_HL_C_L.12" "ALA" "H" 133 "-" 8.59 22.09 30.67
"4nyl_HL_C_H-4nyl_HL_C_L.13" "PRO" "H" 134 "-" 17.72 4.9 22.62
"4nyl_HL_C_H-4nyl_HL_C_L.15" "THR" "H" 143 "-" 7.6 5.9 13.5
"4nyl_HL_C_H-4nyl_HL_C_L.16" "ALA" "H" 144 "-" 3.7 1.21 4.9
"4nyl_HL_C_H-4nyl_HL_C_L.17" "ALA" "H" 145 "-" 31.66 8.01 39.66
"4nyl_HL_C_H-4nyl_HL_C_L.18" "LEU" "H" 146 "-" 1.38 1.13 2.51
"4nyl_HL_C_H-4nyl_HL_C_L.19" "GLY" "H" 147 "-" 0.56 0.37 0.93
"4nyl_HL_C_H-4nyl_HL_C_L.21" "LEU" "H" 149 "-" 21.64 0 21.64
"4nyl_HL_C_H-4nyl_HL_C_L.23" "LYS" "H" 151 "-" 15.12 6.07 21.19
"4nyl_HL_C_H-4nyl_HL_C_L.44" "HIS" "H" 172 "-" 42.58 22.7 65.29
"4nyl_HL_C_H-4nyl_HL_C_L.45" "THR" "H" 173 "-" 0.21 2.27 2.48
"4nyl_HL_C_H-4nyl_HL_C_L.46" "PHE" "H" 174 "-" 59.27 0.43 59.71
"4nyl_HL_C_H-4nyl_HL_C_L.47" "PRO" "H" 175 "-" 50.82 3.33 54.15
"4nyl_HL_C_H-4nyl_HL_C_L.48" "ALA" "H" 176 "-" 0.25 1.01 1.26
"4nyl_HL_C_H-4nyl_HL_C_L.49" "VAL" "H" 177 "-" 53.73 0.3 54.04
"4nyl_HL_C_H-4nyl_HL_C_L.50" "LEU" "H" 178 "-" 0.66 4.69 5.35
"4nyl_HL_C_H-4nyl_HL_C_L.51" "GLN" "H" 179 "-" 4.9 3.16 8.04
"4nyl_HL_C_H-4nyl_HL_C_L.52" "SER" "H" 180 "-" 0.26 0.81 1.08
"4nyl_HL_C_H-4nyl_HL_C_L.57" "SER" "H" 185 "-" 0 0.05 0.05
"4nyl_HL_C_H-4nyl_HL_C_L.59" "SER" "H" 187 "-" 4.1 2.68 6.79
"4nyl_HL_C_H-4nyl_HL_C_L.61" "VAL" "H" 189 "-" 11 0 11
"4nyl_HL_C_H-4nyl_HL_C_L.62" "VAL" "H" 190 "-" 0.01 0.2 0.2
"4nyl_HL_C_H-4nyl_HL_C_L.63" "THR" "H" 191 "-" 19.1 2.65 21.75
"4nyl_HL_C_H-4nyl_HL_C_L.89" "LYS" "H" 217 "-" 3.76 12.09 15.85
"4nyl_HL_C_H-4nyl_HL_C_L.98" "SER" "L" 114 "-" 0.04 0 0.04
"4nyl_HL_C_H-4nyl_HL_C_L.100" "PHE" "L" 116 "-" 46.87 0 46.88
"4nyl_HL_C_H-4nyl_HL_C_L.101" "ILE" "L" 117 "-" 0.02 1.27 1.29
"4nyl_HL_C_H-4nyl_HL_C_L.102" "PHE" "L" 118 "-" 48.75 0.19 48.93
"4nyl_HL_C_H-4nyl_HL_C_L.103" "PRO" "L" 119 "-" 4.81 3.12 7.93
"4nyl_HL_C_H-4nyl_HL_C_L.104" "PRO" "L" 120 "-" 0.26 0.01 0.27
"4nyl_HL_C_H-4nyl_HL_C_L.105" "SER" "L" 121 "-" 16.84 6.94 23.79
"4nyl_HL_C_H-4nyl_HL_C_L.107" "GLU" "L" 123 "-" 29.72 34.82 64.54
"4nyl_HL_C_H-4nyl_HL_C_L.108" "GLN" "L" 124 "-" 6.51 13.43 19.95
"4nyl_HL_C_H-4nyl_HL_C_L.111" "SER" "L" 127 "-" 7.71 0.09 7.79
"4nyl_HL_C_H-4nyl_HL_C_L.113" "THR" "L" 129 "-" 1.52 1.55 3.06
"4nyl_HL_C_H-4nyl_HL_C_L.114" "ALA" "L" 130 "-" 0.01 0.04 0.05
"4nyl_HL_C_H-4nyl_HL_C_L.115" "SER" "L" 131 "-" 8.61 9.49 18.1
"4nyl_HL_C_H-4nyl_HL_C_L.116" "VAL" "L" 132 "-" 0.01 0.03 0.03
"4nyl_HL_C_H-4nyl_HL_C_L.117" "VAL" "L" 133 "-" 14.58 0.08 14.65
"4nyl_HL_C_H-4nyl_HL_C_L.119" "LEU" "L" 135 "-" 18.36 0 18.37
"4nyl_HL_C_H-4nyl_HL_C_L.120" "LEU" "L" 136 "-" 0.02 0.38 0.4
"4nyl_HL_C_H-4nyl_HL_C_L.121" "ASN" "L" 137 "-" 1.63 16.54 18.17
"4nyl_HL_C_H-4nyl_HL_C_L.122" "ASN" "L" 138 "-" 1.96 11.21 13.17
"4nyl_HL_C_H-4nyl_HL_C_L.144" "GLN" "L" 160 "-" 23.73 66.23 89.96
"4nyl_HL_C_H-4nyl_HL_C_L.145" "GLU" "L" 161 "-" 1.35 9.42 10.76
"4nyl_HL_C_H-4nyl_HL_C_L.146" "SER" "L" 162 "-" 25.08 30.66 55.73
"4nyl_HL_C_H-4nyl_HL_C_L.147" "VAL" "L" 163 "-" 2.44 7.54 9.98
"4nyl_HL_C_H-4nyl_HL_C_L.148" "THR" "L" 164 "-" 35.63 3.19 38.82
"4nyl_HL_C_H-4nyl_HL_C_L.149" "GLU" "L" 165 "-" 1.65 0.97 2.62
"4nyl_HL_C_H-4nyl_HL_C_L.151" "ASP" "L" 167 "-" 0.05 0.39 0.43
"4nyl_HL_C_H-4nyl_HL_C_L.157" "TYR" "L" 173 "-" 0 0.06 0.06
"4nyl_HL_C_H-4nyl_HL_C_L.158" "SER" "L" 174 "-" 8.18 4.94 13.12
"4nyl_HL_C_H-4nyl_HL_C_L.159" "LEU" "L" 175 "-" 1.19 1.31 2.48
"4nyl_HL_C_H-4nyl_HL_C_L.160" "SER" "L" 176 "-" 15.74 10.3 26.04
"4nyl_HL_C_H-4nyl_HL_C_L.162" "THR" "L" 178 "-" 2.62 2.33 4.95
"4nyl_HL_C_H-4nyl_HL_C_L.164" "THR" "L" 180 "-" 5.21 1.51 6.72
