"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nzr_HL_C_H-4nzr_HL_C_L.8" "VAL" "H" 121 "-" 0 0.1 0.11
"4nzr_HL_C_H-4nzr_HL_C_L.9" "PHE" "H" 122 "-" 50.25 0.02 50.26
"4nzr_HL_C_H-4nzr_HL_C_L.10" "PRO" "H" 123 "-" 17.41 3.9 21.31
"4nzr_HL_C_H-4nzr_HL_C_L.11" "LEU" "H" 124 "-" 31.77 1.71 33.48
"4nzr_HL_C_H-4nzr_HL_C_L.12" "ALA" "H" 125 "-" 2.9 10.56 13.46
"4nzr_HL_C_H-4nzr_HL_C_L.13" "PRO" "H" 126 "-" 2.22 0.17 2.39
"4nzr_HL_C_H-4nzr_HL_C_L.14" "SER" "H" 127 "-" 5.73 4.93 10.65
"4nzr_HL_C_H-4nzr_HL_C_L.16" "THR" "H" 137 "-" 6.13 5.45 11.58
"4nzr_HL_C_H-4nzr_HL_C_L.17" "ALA" "H" 138 "-" 2.65 0.74 3.39
"4nzr_HL_C_H-4nzr_HL_C_L.18" "ALA" "H" 139 "-" 34.09 8.03 42.12
"4nzr_HL_C_H-4nzr_HL_C_L.19" "LEU" "H" 140 "-" 0.76 1.01 1.75
"4nzr_HL_C_H-4nzr_HL_C_L.20" "GLY" "H" 141 "-" 0.48 0.25 0.73
"4nzr_HL_C_H-4nzr_HL_C_L.22" "LEU" "H" 143 "-" 19.99 0 19.99
"4nzr_HL_C_H-4nzr_HL_C_L.24" "LYS" "H" 145 "-" 13.21 25.8 39
"4nzr_HL_C_H-4nzr_HL_C_L.25" "ASP" "H" 146 "-" 0 0.29 0.28
"4nzr_HL_C_H-4nzr_HL_C_L.41" "THR" "H" 167 "-" 1.32 1.97 3.28
"4nzr_HL_C_H-4nzr_HL_C_L.42" "SER" "H" 168 "-" 4.59 0.55 5.14
"4nzr_HL_C_H-4nzr_HL_C_L.43" "GLY" "H" 169 "-" 0.6 1.25 1.84
"4nzr_HL_C_H-4nzr_HL_C_L.44" "VAL" "H" 171 "-" 0.01 0.71 0.72
"4nzr_HL_C_H-4nzr_HL_C_L.45" "HIS" "H" 172 "-" 46.25 25.08 71.32
"4nzr_HL_C_H-4nzr_HL_C_L.46" "THR" "H" 173 "-" 0.29 2.75 3.04
"4nzr_HL_C_H-4nzr_HL_C_L.47" "PHE" "H" 174 "-" 59.35 0.42 59.77
"4nzr_HL_C_H-4nzr_HL_C_L.48" "PRO" "H" 175 "-" 53.4 3.8 57.19
"4nzr_HL_C_H-4nzr_HL_C_L.49" "ALA" "H" 176 "-" 0.26 1.67 1.93
"4nzr_HL_C_H-4nzr_HL_C_L.50" "VAL" "H" 177 "-" 48.18 0.25 48.43
"4nzr_HL_C_H-4nzr_HL_C_L.51" "LEU" "H" 178 "-" 1.16 6.55 7.71
"4nzr_HL_C_H-4nzr_HL_C_L.52" "GLN" "H" 179 "-" 3.72 1.98 5.7
"4nzr_HL_C_H-4nzr_HL_C_L.53" "SER" "H" 180 "-" 0 0.17 0.16
"4nzr_HL_C_H-4nzr_HL_C_L.58" "SER" "H" 186 "-" 0.16 0.55 0.71
"4nzr_HL_C_H-4nzr_HL_C_L.60" "SER" "H" 188 "-" 4.46 4.45 8.92
"4nzr_HL_C_H-4nzr_HL_C_L.62" "VAL" "H" 190 "-" 12.95 0 12.95
"4nzr_HL_C_H-4nzr_HL_C_L.63" "VAL" "H" 191 "-" 0 0.06 0.06
"4nzr_HL_C_H-4nzr_HL_C_L.64" "THR" "H" 192 "-" 17.56 2.93 20.49
"4nzr_HL_C_H-4nzr_HL_C_L.90" "LYS" "H" 221 "-" 4.67 6.78 11.45
"4nzr_HL_C_H-4nzr_HL_C_L.95" "LYS" "H" 228 "-" 6.83 7.58 14.41
"4nzr_HL_C_H-4nzr_HL_C_L.102" "SER" "L" 114 "-" 0.01 0 0.01
"4nzr_HL_C_H-4nzr_HL_C_L.104" "PHE" "L" 116 "-" 37.75 0 37.76
"4nzr_HL_C_H-4nzr_HL_C_L.105" "ILE" "L" 117 "-" 0 0.22 0.22
"4nzr_HL_C_H-4nzr_HL_C_L.106" "PHE" "L" 118 "-" 56.53 0.17 56.7
"4nzr_HL_C_H-4nzr_HL_C_L.107" "PRO" "L" 119 "-" 1.17 1.56 2.72
"4nzr_HL_C_H-4nzr_HL_C_L.108" "PRO" "L" 120 "-" 0.08 0 0.07
"4nzr_HL_C_H-4nzr_HL_C_L.109" "SER" "L" 121 "-" 15.27 6.12 21.39
"4nzr_HL_C_H-4nzr_HL_C_L.110" "ASP" "L" 122 "-" 0 0.5 0.51
"4nzr_HL_C_H-4nzr_HL_C_L.111" "GLU" "L" 123 "-" 25.47 30.33 55.8
"4nzr_HL_C_H-4nzr_HL_C_L.112" "GLN" "L" 124 "-" 9.71 11.65 21.37
"4nzr_HL_C_H-4nzr_HL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.02
"4nzr_HL_C_H-4nzr_HL_C_L.115" "SER" "L" 127 "-" 4.24 2.31 6.54
"4nzr_HL_C_H-4nzr_HL_C_L.117" "THR" "L" 129 "-" 3.77 2.86 6.62
"4nzr_HL_C_H-4nzr_HL_C_L.118" "ALA" "L" 130 "-" 0.01 0.06 0.07
"4nzr_HL_C_H-4nzr_HL_C_L.119" "SER" "L" 131 "-" 6.13 7.35 13.47
"4nzr_HL_C_H-4nzr_HL_C_L.121" "VAL" "L" 133 "-" 13.64 0.06 13.72
"4nzr_HL_C_H-4nzr_HL_C_L.123" "LEU" "L" 135 "-" 16.64 0 16.65
"4nzr_HL_C_H-4nzr_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.2 0.21
"4nzr_HL_C_H-4nzr_HL_C_L.125" "ASN" "L" 137 "-" 1.94 17.43 19.37
"4nzr_HL_C_H-4nzr_HL_C_L.126" "ASN" "L" 138 "-" 1.64 9.16 10.81
"4nzr_HL_C_H-4nzr_HL_C_L.148" "GLN" "L" 160 "-" 27.1 70.26 97.36
"4nzr_HL_C_H-4nzr_HL_C_L.149" "GLU" "L" 161 "-" 1.07 5.79 6.86
"4nzr_HL_C_H-4nzr_HL_C_L.150" "SER" "L" 162 "-" 33.56 25.05 58.6
"4nzr_HL_C_H-4nzr_HL_C_L.151" "VAL" "L" 163 "-" 2.78 8.99 11.78
"4nzr_HL_C_H-4nzr_HL_C_L.152" "THR" "L" 164 "-" 41.72 3.25 44.98
"4nzr_HL_C_H-4nzr_HL_C_L.153" "GLU" "L" 165 "-" 0 0.65 0.65
"4nzr_HL_C_H-4nzr_HL_C_L.155" "ASP" "L" 167 "-" 1.28 6.79 8.06
"4nzr_HL_C_H-4nzr_HL_C_L.157" "LYS" "L" 169 "-" 11.93 29.4 41.33
"4nzr_HL_C_H-4nzr_HL_C_L.160" "THR" "L" 172 "-" 0 0.2 0.2
"4nzr_HL_C_H-4nzr_HL_C_L.161" "TYR" "L" 173 "-" 0 0 0.02
"4nzr_HL_C_H-4nzr_HL_C_L.162" "SER" "L" 174 "-" 6.86 4.18 11.04
"4nzr_HL_C_H-4nzr_HL_C_L.163" "LEU" "L" 175 "-" 1.12 1.33 2.45
"4nzr_HL_C_H-4nzr_HL_C_L.164" "SER" "L" 176 "-" 19.16 12.86 32.02
"4nzr_HL_C_H-4nzr_HL_C_L.166" "THR" "L" 178 "-" 3.37 2.77 6.15
"4nzr_HL_C_H-4nzr_HL_C_L.168" "THR" "L" 180 "-" 6.54 2.75 9.29
"4nzr_HL_C_H-4nzr_HL_C_L.202" "CYS" "L" 214 "-" 8.31 0 8.31
