"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4nzu_HL_C_H-4nzu_HL_C_L.8" "VAL" "H" 121 "-" 0 0.24 0.23
"4nzu_HL_C_H-4nzu_HL_C_L.9" "PHE" "H" 122 "-" 46.9 0.05 46.96
"4nzu_HL_C_H-4nzu_HL_C_L.10" "PRO" "H" 123 "-" 26.27 4.83 31.1
"4nzu_HL_C_H-4nzu_HL_C_L.11" "LEU" "H" 124 "-" 31.31 1.96 33.26
"4nzu_HL_C_H-4nzu_HL_C_L.12" "ALA" "H" 125 "-" 9.94 21.08 31.02
"4nzu_HL_C_H-4nzu_HL_C_L.13" "PRO" "H" 126 "-" 18.71 2.6 21.31
"4nzu_HL_C_H-4nzu_HL_C_L.14" "SER" "H" 127 "-" 26.04 10.82 36.86
"4nzu_HL_C_H-4nzu_HL_C_L.15" "SER" "H" 128 "-" 0 0.16 0.16
"4nzu_HL_C_H-4nzu_HL_C_L.16" "LYS" "H" 129 "-" 39.98 35.18 75.16
"4nzu_HL_C_H-4nzu_HL_C_L.20" "THR" "H" 137 "-" 10.03 9.32 19.34
"4nzu_HL_C_H-4nzu_HL_C_L.21" "ALA" "H" 138 "-" 3.43 1.52 4.96
"4nzu_HL_C_H-4nzu_HL_C_L.22" "ALA" "H" 139 "-" 33.38 9.34 42.74
"4nzu_HL_C_H-4nzu_HL_C_L.23" "LEU" "H" 140 "-" 1.11 1.21 2.32
"4nzu_HL_C_H-4nzu_HL_C_L.24" "GLY" "H" 141 "-" 0.57 0.25 0.82
"4nzu_HL_C_H-4nzu_HL_C_L.26" "LEU" "H" 143 "-" 20.71 0 20.71
"4nzu_HL_C_H-4nzu_HL_C_L.28" "LYS" "H" 145 "-" 17.68 6.37 24.04
"4nzu_HL_C_H-4nzu_HL_C_L.29" "ASP" "H" 146 "-" 0 0.04 0.05
"4nzu_HL_C_H-4nzu_HL_C_L.47" "GLY" "H" 169 "-" 0 0.06 0.06
"4nzu_HL_C_H-4nzu_HL_C_L.49" "HIS" "H" 172 "-" 44.58 23.71 68.29
"4nzu_HL_C_H-4nzu_HL_C_L.50" "THR" "H" 173 "-" 0.31 3.07 3.37
"4nzu_HL_C_H-4nzu_HL_C_L.51" "PHE" "H" 174 "-" 57.56 0.4 57.96
"4nzu_HL_C_H-4nzu_HL_C_L.52" "PRO" "H" 175 "-" 54.49 3.98 58.48
"4nzu_HL_C_H-4nzu_HL_C_L.53" "ALA" "H" 176 "-" 0.38 2.17 2.55
"4nzu_HL_C_H-4nzu_HL_C_L.54" "VAL" "H" 177 "-" 52.48 0.35 52.84
"4nzu_HL_C_H-4nzu_HL_C_L.55" "LEU" "H" 178 "-" 1.26 6.39 7.66
"4nzu_HL_C_H-4nzu_HL_C_L.56" "GLN" "H" 179 "-" 4.62 2.94 7.57
"4nzu_HL_C_H-4nzu_HL_C_L.57" "SER" "H" 180 "-" 0.01 0.76 0.78
"4nzu_HL_C_H-4nzu_HL_C_L.62" "SER" "H" 186 "-" 0.06 0 0.06
"4nzu_HL_C_H-4nzu_HL_C_L.64" "SER" "H" 188 "-" 4.45 4.32 8.77
"4nzu_HL_C_H-4nzu_HL_C_L.66" "VAL" "H" 190 "-" 13.42 0 13.41
"4nzu_HL_C_H-4nzu_HL_C_L.67" "VAL" "H" 191 "-" 0.02 0.07 0.07
"4nzu_HL_C_H-4nzu_HL_C_L.68" "THR" "H" 192 "-" 22.01 3.29 25.31
"4nzu_HL_C_H-4nzu_HL_C_L.94" "LYS" "H" 221 "-" 5.93 14.78 20.72
"4nzu_HL_C_H-4nzu_HL_C_L.95" "LYS" "H" 222 "-" 0 0.1 0.09
"4nzu_HL_C_H-4nzu_HL_C_L.105" "SER" "L" 114 "-" 0 0.23 0.24
"4nzu_HL_C_H-4nzu_HL_C_L.107" "PHE" "L" 116 "-" 38.07 0 38.07
"4nzu_HL_C_H-4nzu_HL_C_L.108" "ILE" "L" 117 "-" 0.15 2.76 2.92
"4nzu_HL_C_H-4nzu_HL_C_L.109" "PHE" "L" 118 "-" 53.72 0.21 53.93
"4nzu_HL_C_H-4nzu_HL_C_L.110" "PRO" "L" 119 "-" 15.51 2.57 18.08
"4nzu_HL_C_H-4nzu_HL_C_L.111" "PRO" "L" 120 "-" 0.07 0 0.07
"4nzu_HL_C_H-4nzu_HL_C_L.112" "SER" "L" 121 "-" 14.55 6.3 20.85
"4nzu_HL_C_H-4nzu_HL_C_L.113" "ASP" "L" 122 "-" 0 0.04 0.04
"4nzu_HL_C_H-4nzu_HL_C_L.114" "GLU" "L" 123 "-" 28.08 32.5 60.58
"4nzu_HL_C_H-4nzu_HL_C_L.115" "GLN" "L" 124 "-" 11.78 11.2 22.98
"4nzu_HL_C_H-4nzu_HL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.03
"4nzu_HL_C_H-4nzu_HL_C_L.118" "SER" "L" 127 "-" 0.54 2 2.54
"4nzu_HL_C_H-4nzu_HL_C_L.120" "THR" "L" 129 "-" 4.8 0.85 5.65
"4nzu_HL_C_H-4nzu_HL_C_L.121" "ALA" "L" 130 "-" 0 0 0.01
"4nzu_HL_C_H-4nzu_HL_C_L.122" "SER" "L" 131 "-" 6.91 7.71 14.62
"4nzu_HL_C_H-4nzu_HL_C_L.123" "VAL" "L" 132 "-" 0.01 0 0.01
"4nzu_HL_C_H-4nzu_HL_C_L.124" "VAL" "L" 133 "-" 13.11 0.07 13.19
"4nzu_HL_C_H-4nzu_HL_C_L.126" "LEU" "L" 135 "-" 17.96 0 17.97
"4nzu_HL_C_H-4nzu_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.25 0.26
"4nzu_HL_C_H-4nzu_HL_C_L.128" "ASN" "L" 137 "-" 1.32 11.14 12.46
"4nzu_HL_C_H-4nzu_HL_C_L.129" "ASN" "L" 138 "-" 1.89 9.94 11.82
"4nzu_HL_C_H-4nzu_HL_C_L.151" "GLN" "L" 160 "-" 30.01 74.88 104.91
"4nzu_HL_C_H-4nzu_HL_C_L.152" "GLU" "L" 161 "-" 1.51 6.59 8.1
"4nzu_HL_C_H-4nzu_HL_C_L.153" "SER" "L" 162 "-" 33.2 25.02 58.22
"4nzu_HL_C_H-4nzu_HL_C_L.154" "VAL" "L" 163 "-" 2.74 8.97 11.72
"4nzu_HL_C_H-4nzu_HL_C_L.155" "THR" "L" 164 "-" 42.38 3.41 45.78
"4nzu_HL_C_H-4nzu_HL_C_L.156" "GLU" "L" 165 "-" 0.54 0.94 1.47
"4nzu_HL_C_H-4nzu_HL_C_L.158" "ASP" "L" 167 "-" 0.39 2.09 2.48
"4nzu_HL_C_H-4nzu_HL_C_L.163" "THR" "L" 172 "-" 0 0.16 0.16
"4nzu_HL_C_H-4nzu_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.01 0.02
"4nzu_HL_C_H-4nzu_HL_C_L.165" "SER" "L" 174 "-" 8.13 5.07 13.21
"4nzu_HL_C_H-4nzu_HL_C_L.166" "LEU" "L" 175 "-" 1.16 1.38 2.54
"4nzu_HL_C_H-4nzu_HL_C_L.167" "SER" "L" 176 "-" 19.83 14.05 33.87
"4nzu_HL_C_H-4nzu_HL_C_L.169" "THR" "L" 178 "-" 3.77 3.28 7.06
"4nzu_HL_C_H-4nzu_HL_C_L.171" "THR" "L" 180 "-" 4.26 2.52 6.78
"4nzu_HL_C_H-4nzu_HL_C_L.181" "LYS" "L" 190 "-" 0.4 0 0.4
"4nzu_HL_C_H-4nzu_HL_C_L.199" "SER" "L" 208 "-" 0 0.32 0.33
"4nzu_HL_C_H-4nzu_HL_C_L.200" "PHE" "L" 209 "-" 4.96 0.02 4.98
"4nzu_HL_C_H-4nzu_HL_C_L.201" "ASN" "L" 210 "-" 3.51 6.96 10.47
"4nzu_HL_C_H-4nzu_HL_C_L.202" "ARG" "L" 211 "-" 1.39 10.53 11.91
