"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4o58_HL_C_H-4o58_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.7 0.7
"4o58_HL_C_H-4o58_HL_C_L.9" "PHE" "H" 122 "-" 49.55 0.11 49.65
"4o58_HL_C_H-4o58_HL_C_L.10" "PRO" "H" 123 "-" 19.75 4.85 24.6
"4o58_HL_C_H-4o58_HL_C_L.11" "LEU" "H" 124 "-" 36.36 2.2 38.55
"4o58_HL_C_H-4o58_HL_C_L.12" "ALA" "H" 125 "-" 3.83 13.94 17.76
"4o58_HL_C_H-4o58_HL_C_L.13" "PRO" "H" 126 "-" 4.66 0.3 4.97
"4o58_HL_C_H-4o58_HL_C_L.16" "ALA" "H" 137 "-" 18.73 6.23 24.96
"4o58_HL_C_H-4o58_HL_C_L.17" "LEU" "H" 138 "-" 0.75 0.72 1.46
"4o58_HL_C_H-4o58_HL_C_L.18" "GLY" "H" 139 "-" 1.23 0.51 1.74
"4o58_HL_C_H-4o58_HL_C_L.20" "LEU" "H" 141 "-" 22.39 0 22.39
"4o58_HL_C_H-4o58_HL_C_L.21" "VAL" "H" 142 "-" 0 0.07 0.07
"4o58_HL_C_H-4o58_HL_C_L.22" "LYS" "H" 143 "-" 16.24 16.65 32.89
"4o58_HL_C_H-4o58_HL_C_L.23" "ASP" "H" 144 "-" 0.58 5.73 6.3
"4o58_HL_C_H-4o58_HL_C_L.43" "HIS" "H" 164 "-" 17.22 10.59 27.81
"4o58_HL_C_H-4o58_HL_C_L.45" "PHE" "H" 166 "-" 47.86 0.02 47.88
"4o58_HL_C_H-4o58_HL_C_L.46" "PRO" "H" 167 "-" 29.38 4.78 34.16
"4o58_HL_C_H-4o58_HL_C_L.47" "ALA" "H" 168 "-" 1.18 6.94 8.12
"4o58_HL_C_H-4o58_HL_C_L.48" "VAL" "H" 169 "-" 42.28 0.93 43.21
"4o58_HL_C_H-4o58_HL_C_L.49" "LEU" "H" 170 "-" 0.7 3.83 4.53
"4o58_HL_C_H-4o58_HL_C_L.50" "GLN" "H" 171 "-" 8.13 8.02 16.15
"4o58_HL_C_H-4o58_HL_C_L.51" "SER" "H" 172 "-" 12.42 9.81 22.23
"4o58_HL_C_H-4o58_HL_C_L.52" "SER" "H" 173 "-" 0.08 0.44 0.51
"4o58_HL_C_H-4o58_HL_C_L.56" "SER" "H" 177 "-" 3.79 1.95 5.75
"4o58_HL_C_H-4o58_HL_C_L.57" "LEU" "H" 178 "-" 1.1 1 2.1
"4o58_HL_C_H-4o58_HL_C_L.58" "SER" "H" 179 "-" 11.15 12.63 23.79
"4o58_HL_C_H-4o58_HL_C_L.59" "SER" "H" 180 "-" 0.03 0.12 0.15
"4o58_HL_C_H-4o58_HL_C_L.60" "VAL" "H" 181 "-" 14.96 0.04 15
"4o58_HL_C_H-4o58_HL_C_L.88" "LYS" "H" 209 "-" 4.88 13.16 18.04
"4o58_HL_C_H-4o58_HL_C_L.102" "THR" "L" 116 "-" 9.06 2.62 11.67
"4o58_HL_C_H-4o58_HL_C_L.104" "PHE" "L" 118 "-" 63.88 0.07 63.96
"4o58_HL_C_H-4o58_HL_C_L.105" "PRO" "L" 119 "-" 1.76 1.73 3.49
"4o58_HL_C_H-4o58_HL_C_L.106" "PRO" "L" 120 "-" 0.06 0 0.07
"4o58_HL_C_H-4o58_HL_C_L.107" "SER" "L" 121 "-" 17.32 6.44 23.76
"4o58_HL_C_H-4o58_HL_C_L.108" "SER" "L" 122 "-" 0.13 0.18 0.3
"4o58_HL_C_H-4o58_HL_C_L.109" "GLU" "L" 123 "-" 33.87 41.86 75.73
"4o58_HL_C_H-4o58_HL_C_L.110" "GLU" "L" 124 "-" 12.75 6.29 19.04
"4o58_HL_C_H-4o58_HL_C_L.111" "LEU" "L" 125 "-" 0 0 0.01
"4o58_HL_C_H-4o58_HL_C_L.113" "ALA" "L" 127 "-" 4.7 0 4.69
"4o58_HL_C_H-4o58_HL_C_L.115" "LYS" "L" 129 "-" 14.37 9.7 24.07
"4o58_HL_C_H-4o58_HL_C_L.117" "THR" "L" 131 "-" 9.09 5.58 14.66
"4o58_HL_C_H-4o58_HL_C_L.119" "VAL" "L" 133 "-" 14.25 0 14.25
"4o58_HL_C_H-4o58_HL_C_L.120" "CYS" "L" 134 "-" 0 0.09 0.1
"4o58_HL_C_H-4o58_HL_C_L.121" "LEU" "L" 135 "-" 39.35 0.71 40.06
"4o58_HL_C_H-4o58_HL_C_L.122" "ILE" "L" 136 "-" 0.46 1.67 2.13
"4o58_HL_C_H-4o58_HL_C_L.123" "SER" "L" 137 "-" 7.33 3.47 10.8
"4o58_HL_C_H-4o58_HL_C_L.124" "ASP" "L" 138 "-" 0 0.02 0.02
"4o58_HL_C_H-4o58_HL_C_L.146" "GLU" "L" 160 "-" 30.68 53.34 84.02
"4o58_HL_C_H-4o58_HL_C_L.147" "THR" "L" 161 "-" 0.83 1.55 2.38
"4o58_HL_C_H-4o58_HL_C_L.148" "THR" "L" 162 "-" 22.16 2.42 24.57
"4o58_HL_C_H-4o58_HL_C_L.149" "THR" "L" 163 "-" 0 0.09 0.09
"4o58_HL_C_H-4o58_HL_C_L.151" "SER" "L" 165 "-" 6.3 7.95 14.25
"4o58_HL_C_H-4o58_HL_C_L.152" "LYS" "L" 166 "-" 0 0.17 0.17
"4o58_HL_C_H-4o58_HL_C_L.153" "GLN" "L" 167 "-" 3.04 2.92 5.96
"4o58_HL_C_H-4o58_HL_C_L.159" "ALA" "L" 173 "-" 12 0.28 12.27
"4o58_HL_C_H-4o58_HL_C_L.160" "ALA" "L" 174 "-" 1.23 2.22 3.46
"4o58_HL_C_H-4o58_HL_C_L.161" "SER" "L" 175 "-" 4.6 8.49 13.11
"4o58_HL_C_H-4o58_HL_C_L.162" "SER" "L" 176 "-" 0.01 0 0.01
"4o58_HL_C_H-4o58_HL_C_L.163" "TYR" "L" 177 "-" 39.39 28.32 67.72
"4o58_HL_C_H-4o58_HL_C_L.165" "SER" "L" 179 "-" 2.52 5.45 7.97
