"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4oaw_DC_C_D-4oaw_DC_C_C.8" "VAL" "D" 138 "-" 0.07 1.4 1.47
"4oaw_DC_C_D-4oaw_DC_C_C.9" "PHE" "D" 139 "-" 52.87 0.09 52.97
"4oaw_DC_C_D-4oaw_DC_C_C.10" "PRO" "D" 140 "-" 19.05 5.55 24.6
"4oaw_DC_C_D-4oaw_DC_C_C.11" "LEU" "D" 141 "-" 35.03 1.65 36.68
"4oaw_DC_C_D-4oaw_DC_C_C.12" "ALA" "D" 142 "-" 2.27 7.12 9.39
"4oaw_DC_C_D-4oaw_DC_C_C.13" "PRO" "D" 143 "-" 1.01 0.09 1.1
"4oaw_DC_C_D-4oaw_DC_C_C.14" "SER" "D" 144 "-" 1.47 1.51 2.98
"4oaw_DC_C_D-4oaw_DC_C_C.15" "SER" "D" 145 "-" 0.03 0.9 0.93
"4oaw_DC_C_D-4oaw_DC_C_C.16" "LYS" "D" 146 "-" 37.31 28.3 65.61
"4oaw_DC_C_D-4oaw_DC_C_C.17" "SER" "D" 147 "-" 12.74 5.01 17.75
"4oaw_DC_C_D-4oaw_DC_C_C.18" "THR" "D" 148 "-" 3.97 9.78 13.75
"4oaw_DC_C_D-4oaw_DC_C_C.19" "SER" "D" 149 "-" 25.16 17.45 42.62
"4oaw_DC_C_D-4oaw_DC_C_C.22" "THR" "D" 152 "-" 1.85 0.87 2.72
"4oaw_DC_C_D-4oaw_DC_C_C.23" "ALA" "D" 153 "-" 0.78 0.24 1.02
"4oaw_DC_C_D-4oaw_DC_C_C.24" "ALA" "D" 154 "-" 26.32 4 30.31
"4oaw_DC_C_D-4oaw_DC_C_C.25" "LEU" "D" 155 "-" 1 1.04 2.04
"4oaw_DC_C_D-4oaw_DC_C_C.26" "GLY" "D" 156 "-" 0.74 0.39 1.13
"4oaw_DC_C_D-4oaw_DC_C_C.28" "LEU" "D" 158 "-" 24.28 0 24.28
"4oaw_DC_C_D-4oaw_DC_C_C.30" "LYS" "D" 160 "-" 10.8 12.98 23.79
"4oaw_DC_C_D-4oaw_DC_C_C.49" "GLY" "D" 179 "-" 0 0.05 0.06
"4oaw_DC_C_D-4oaw_DC_C_C.50" "VAL" "D" 180 "-" 0 0.18 0.18
"4oaw_DC_C_D-4oaw_DC_C_C.51" "HIS" "D" 181 "-" 43.31 25.39 68.7
"4oaw_DC_C_D-4oaw_DC_C_C.52" "THR" "D" 182 "-" 0.13 1.53 1.66
"4oaw_DC_C_D-4oaw_DC_C_C.53" "PHE" "D" 183 "-" 73.08 0.31 73.39
"4oaw_DC_C_D-4oaw_DC_C_C.54" "PRO" "D" 184 "-" 49.26 2.72 51.99
"4oaw_DC_C_D-4oaw_DC_C_C.55" "ALA" "D" 185 "-" 0.23 2.09 2.32
"4oaw_DC_C_D-4oaw_DC_C_C.56" "VAL" "D" 186 "-" 50.75 0.14 50.89
"4oaw_DC_C_D-4oaw_DC_C_C.57" "LEU" "D" 187 "-" 1.28 6.04 7.31
"4oaw_DC_C_D-4oaw_DC_C_C.58" "GLN" "D" 188 "-" 4.04 1.71 5.75
"4oaw_DC_C_D-4oaw_DC_C_C.59" "SER" "D" 189 "-" 0 0.65 0.66
"4oaw_DC_C_D-4oaw_DC_C_C.64" "SER" "D" 194 "-" 0 0.12 0.12
"4oaw_DC_C_D-4oaw_DC_C_C.66" "SER" "D" 196 "-" 4.66 6.51 11.17
"4oaw_DC_C_D-4oaw_DC_C_C.68" "VAL" "D" 198 "-" 16.43 0 16.43
"4oaw_DC_C_D-4oaw_DC_C_C.69" "VAL" "D" 199 "-" 0 0.13 0.14
"4oaw_DC_C_D-4oaw_DC_C_C.70" "THR" "D" 200 "-" 17.39 1.56 18.94
"4oaw_DC_C_D-4oaw_DC_C_C.96" "LYS" "D" 226 "-" 10.13 7.34 17.49
"4oaw_DC_C_D-4oaw_DC_C_C.101" "LYS" "D" 231 "-" 56.61 31.26 87.87
"4oaw_DC_C_D-4oaw_DC_C_C.102" "SER" "D" 232 "-" 4.07 10.36 14.44
"4oaw_DC_C_D-4oaw_DC_C_C.103" "CYS" "D" 233 "-" 17.29 2.89 20.18
"4oaw_DC_C_D-4oaw_DC_C_C.104" "ASP" "D" 234 "-" 21.79 24.25 46.05
"4oaw_DC_C_D-4oaw_DC_C_C.105" "LYS" "D" 235 "-" 0 0.29 0.28
"4oaw_DC_C_D-4oaw_DC_C_C.106" "THR" "D" 236 "-" 0 1.18 1.18
"4oaw_DC_C_D-4oaw_DC_C_C.113" "SER" "C" 114 "-" 2.42 0.8 3.22
"4oaw_DC_C_D-4oaw_DC_C_C.114" "VAL" "C" 115 "-" 0.03 1.52 1.55
"4oaw_DC_C_D-4oaw_DC_C_C.115" "PHE" "C" 116 "-" 41.1 0.12 41.2
"4oaw_DC_C_D-4oaw_DC_C_C.116" "ILE" "C" 117 "-" 5.46 5.86 11.31
"4oaw_DC_C_D-4oaw_DC_C_C.117" "PHE" "C" 118 "-" 63.86 0.35 64.21
"4oaw_DC_C_D-4oaw_DC_C_C.118" "PRO" "C" 119 "-" 9.66 3.69 13.34
"4oaw_DC_C_D-4oaw_DC_C_C.119" "PRO" "C" 120 "-" 0.57 2.46 3.03
"4oaw_DC_C_D-4oaw_DC_C_C.120" "SER" "C" 121 "-" 16.28 9.18 25.46
"4oaw_DC_C_D-4oaw_DC_C_C.121" "ASP" "C" 122 "-" 2.94 8.75 11.7
"4oaw_DC_C_D-4oaw_DC_C_C.122" "GLU" "C" 123 "-" 27.51 56.53 84.04
"4oaw_DC_C_D-4oaw_DC_C_C.123" "GLN" "C" 124 "-" 12.53 13.5 26.02
"4oaw_DC_C_D-4oaw_DC_C_C.124" "LEU" "C" 125 "-" 0 0.02 0.02
"4oaw_DC_C_D-4oaw_DC_C_C.126" "SER" "C" 127 "-" 2.85 3.71 6.56
"4oaw_DC_C_D-4oaw_DC_C_C.128" "THR" "C" 129 "-" 2.44 1.58 4.01
"4oaw_DC_C_D-4oaw_DC_C_C.130" "SER" "C" 131 "-" 5.87 5.29 11.16
"4oaw_DC_C_D-4oaw_DC_C_C.131" "VAL" "C" 132 "-" 0.01 0.01 0.03
"4oaw_DC_C_D-4oaw_DC_C_C.132" "VAL" "C" 133 "-" 16.48 0.18 16.67
"4oaw_DC_C_D-4oaw_DC_C_C.134" "LEU" "C" 135 "-" 17.26 0 17.26
"4oaw_DC_C_D-4oaw_DC_C_C.135" "LEU" "C" 136 "-" 0.02 0.25 0.27
"4oaw_DC_C_D-4oaw_DC_C_C.136" "ASN" "C" 137 "-" 2.09 17.18 19.28
"4oaw_DC_C_D-4oaw_DC_C_C.137" "ASN" "C" 138 "-" 1.37 6.87 8.23
"4oaw_DC_C_D-4oaw_DC_C_C.159" "GLN" "C" 160 "-" 27.43 74.44 101.86
"4oaw_DC_C_D-4oaw_DC_C_C.160" "GLU" "C" 161 "-" 0.69 6.46 7.14
"4oaw_DC_C_D-4oaw_DC_C_C.161" "SER" "C" 162 "-" 26.99 26.68 53.68
"4oaw_DC_C_D-4oaw_DC_C_C.162" "VAL" "C" 163 "-" 3.61 11.87 15.48
"4oaw_DC_C_D-4oaw_DC_C_C.163" "THR" "C" 164 "-" 9.77 19.25 29.01
"4oaw_DC_C_D-4oaw_DC_C_C.164" "GLU" "C" 165 "-" 0 0.44 0.43
"4oaw_DC_C_D-4oaw_DC_C_C.166" "ASP" "C" 167 "-" 0.87 10.14 11.02
"4oaw_DC_C_D-4oaw_DC_C_C.171" "THR" "C" 172 "-" 0 0.06 0.06
"4oaw_DC_C_D-4oaw_DC_C_C.172" "TYR" "C" 173 "-" 0.01 0.03 0.04
"4oaw_DC_C_D-4oaw_DC_C_C.173" "SER" "C" 174 "-" 7.58 4.58 12.16
"4oaw_DC_C_D-4oaw_DC_C_C.174" "LEU" "C" 175 "-" 1.47 1.76 3.23
"4oaw_DC_C_D-4oaw_DC_C_C.175" "SER" "C" 176 "-" 19.95 14.94 34.88
"4oaw_DC_C_D-4oaw_DC_C_C.177" "THR" "C" 178 "-" 3.63 1.52 5.15
"4oaw_DC_C_D-4oaw_DC_C_C.179" "THR" "C" 180 "-" 2.55 2.66 5.21
"4oaw_DC_C_D-4oaw_DC_C_C.206" "LYS" "C" 207 "-" 19.84 9.65 29.47
"4oaw_DC_C_D-4oaw_DC_C_C.207" "SER" "C" 208 "-" 1.7 11.15 12.84
"4oaw_DC_C_D-4oaw_DC_C_C.208" "PHE" "C" 209 "-" 10.19 0.63 10.82
"4oaw_DC_C_D-4oaw_DC_C_C.209" "ASN" "C" 210 "-" 3.38 1.57 4.95
"4oaw_DC_C_D-4oaw_DC_C_C.212" "GLU" "C" 213 "-" 25.39 43.81 69.2
"4oaw_DC_C_D-4oaw_DC_C_C.213" "CYS" "C" 214 "-" 38.57 10.54 49.11
