"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ocs_HL_C_H-4ocs_HL_C_L.1" "VAL" "H" 121 "-" 0.11 1.99 2.1
"4ocs_HL_C_H-4ocs_HL_C_L.2" "PHE" "H" 122 "-" 66.29 0.17 66.47
"4ocs_HL_C_H-4ocs_HL_C_L.3" "PRO" "H" 123 "-" 20.89 4.43 25.32
"4ocs_HL_C_H-4ocs_HL_C_L.4" "LEU" "H" 124 "-" 30.49 1.83 32.32
"4ocs_HL_C_H-4ocs_HL_C_L.5" "ALA" "H" 125 "-" 3.85 11.68 15.54
"4ocs_HL_C_H-4ocs_HL_C_L.6" "PRO" "H" 126 "-" 2.52 0.38 2.9
"4ocs_HL_C_H-4ocs_HL_C_L.7" "SER" "H" 127 "-" 0 0.12 0.12
"4ocs_HL_C_H-4ocs_HL_C_L.12" "ALA" "H" 137 "-" 18 4.4 22.4
"4ocs_HL_C_H-4ocs_HL_C_L.13" "LEU" "H" 138 "-" 0.79 0.79 1.58
"4ocs_HL_C_H-4ocs_HL_C_L.14" "GLY" "H" 139 "-" 0.8 0.38 1.18
"4ocs_HL_C_H-4ocs_HL_C_L.16" "LEU" "H" 141 "-" 21.27 0 21.27
"4ocs_HL_C_H-4ocs_HL_C_L.18" "LYS" "H" 143 "-" 14.74 23.52 38.26
"4ocs_HL_C_H-4ocs_HL_C_L.19" "ASP" "H" 144 "-" 1.49 6.67 8.16
"4ocs_HL_C_H-4ocs_HL_C_L.37" "GLY" "H" 162 "-" 0.55 0.29 0.85
"4ocs_HL_C_H-4ocs_HL_C_L.38" "VAL" "H" 163 "-" 0 1.17 1.16
"4ocs_HL_C_H-4ocs_HL_C_L.39" "HIS" "H" 164 "-" 32.93 18.41 51.35
"4ocs_HL_C_H-4ocs_HL_C_L.40" "THR" "H" 165 "-" 0.01 0.41 0.41
"4ocs_HL_C_H-4ocs_HL_C_L.41" "PHE" "H" 166 "-" 48.31 0 48.3
"4ocs_HL_C_H-4ocs_HL_C_L.42" "PRO" "H" 167 "-" 41.71 3.26 44.97
"4ocs_HL_C_H-4ocs_HL_C_L.43" "ALA" "H" 168 "-" 0.51 2.99 3.5
"4ocs_HL_C_H-4ocs_HL_C_L.44" "VAL" "H" 169 "-" 60.84 0.56 61.4
"4ocs_HL_C_H-4ocs_HL_C_L.45" "LEU" "H" 170 "-" 1.08 6.69 7.78
"4ocs_HL_C_H-4ocs_HL_C_L.46" "GLN" "H" 171 "-" 4.59 2.6 7.19
"4ocs_HL_C_H-4ocs_HL_C_L.47" "SER" "H" 172 "-" 1.71 0.91 2.62
"4ocs_HL_C_H-4ocs_HL_C_L.52" "SER" "H" 177 "-" 2 0.8 2.8
"4ocs_HL_C_H-4ocs_HL_C_L.53" "LEU" "H" 178 "-" 1.27 0.91 2.18
"4ocs_HL_C_H-4ocs_HL_C_L.54" "SER" "H" 179 "-" 10.29 9.48 19.76
"4ocs_HL_C_H-4ocs_HL_C_L.55" "SER" "H" 180 "-" 0.04 0.19 0.23
"4ocs_HL_C_H-4ocs_HL_C_L.56" "VAL" "H" 181 "-" 11.8 0.06 11.86
"4ocs_HL_C_H-4ocs_HL_C_L.58" "THR" "H" 183 "-" 0.12 0 0.12
"4ocs_HL_C_H-4ocs_HL_C_L.84" "LYS" "H" 209 "-" 7.91 16.85 24.75
"4ocs_HL_C_H-4ocs_HL_C_L.85" "ARG" "H" 210 "-" 0 0.01 0.02
"4ocs_HL_C_H-4ocs_HL_C_L.89" "LYS" "H" 214 "-" 16.95 19.91 36.85
"4ocs_HL_C_H-4ocs_HL_C_L.99" "THR" "L" 116 "-" 5.97 1.99 7.97
"4ocs_HL_C_H-4ocs_HL_C_L.101" "PHE" "L" 118 "-" 66.54 0.12 66.66
"4ocs_HL_C_H-4ocs_HL_C_L.102" "PRO" "L" 119 "-" 0.16 0.77 0.93
"4ocs_HL_C_H-4ocs_HL_C_L.103" "PRO" "L" 120 "-" 0.01 0 0.01
"4ocs_HL_C_H-4ocs_HL_C_L.104" "SER" "L" 121 "-" 15.31 7.34 22.65
"4ocs_HL_C_H-4ocs_HL_C_L.105" "SER" "L" 122 "-" 8.13 6.67 14.8
"4ocs_HL_C_H-4ocs_HL_C_L.106" "GLU" "L" 123 "-" 38.09 67.16 105.26
"4ocs_HL_C_H-4ocs_HL_C_L.107" "GLU" "L" 124 "-" 8.26 7.05 15.31
"4ocs_HL_C_H-4ocs_HL_C_L.108" "LEU" "L" 125 "-" 0 0.02 0.02
"4ocs_HL_C_H-4ocs_HL_C_L.110" "ALA" "L" 127 "-" 10.59 0.47 11.06
"4ocs_HL_C_H-4ocs_HL_C_L.112" "LYS" "L" 129 "-" 36.46 4.36 40.83
"4ocs_HL_C_H-4ocs_HL_C_L.113" "ALA" "L" 130 "-" 0.08 0.19 0.27
"4ocs_HL_C_H-4ocs_HL_C_L.114" "THR" "L" 131 "-" 6.8 6.27 13.06
"4ocs_HL_C_H-4ocs_HL_C_L.116" "VAL" "L" 133 "-" 13.23 0.02 13.24
"4ocs_HL_C_H-4ocs_HL_C_L.117" "CYS" "L" 134 "-" 0 0.02 0.02
"4ocs_HL_C_H-4ocs_HL_C_L.118" "LEU" "L" 135 "-" 33.56 0.03 33.58
"4ocs_HL_C_H-4ocs_HL_C_L.119" "ILE" "L" 136 "-" 0.18 1.01 1.2
"4ocs_HL_C_H-4ocs_HL_C_L.120" "SER" "L" 137 "-" 0.62 0.07 0.69
"4ocs_HL_C_H-4ocs_HL_C_L.143" "GLU" "L" 160 "-" 27.8 25.92 53.72
"4ocs_HL_C_H-4ocs_HL_C_L.144" "THR" "L" 161 "-" 1.16 4.07 5.24
"4ocs_HL_C_H-4ocs_HL_C_L.145" "THR" "L" 162 "-" 31.71 4.2 35.91
"4ocs_HL_C_H-4ocs_HL_C_L.146" "THR" "L" 163 "-" 0.55 2.57 3.11
"4ocs_HL_C_H-4ocs_HL_C_L.147" "PRO" "L" 164 "-" 0.01 0 0.02
"4ocs_HL_C_H-4ocs_HL_C_L.148" "SER" "L" 165 "-" 16.17 14.18 30.37
"4ocs_HL_C_H-4ocs_HL_C_L.149" "LYS" "L" 166 "-" 0.49 4.93 5.43
"4ocs_HL_C_H-4ocs_HL_C_L.150" "GLN" "L" 167 "-" 4.01 0.64 4.65
"4ocs_HL_C_H-4ocs_HL_C_L.151" "SER" "L" 168 "-" 1.28 3.42 4.68
"4ocs_HL_C_H-4ocs_HL_C_L.156" "ALA" "L" 173 "-" 9.44 0.92 10.36
"4ocs_HL_C_H-4ocs_HL_C_L.157" "ALA" "L" 174 "-" 2.71 2.89 5.6
"4ocs_HL_C_H-4ocs_HL_C_L.158" "SER" "L" 175 "-" 8.3 7.85 16.15
"4ocs_HL_C_H-4ocs_HL_C_L.159" "SER" "L" 176 "-" 0 0 0.01
"4ocs_HL_C_H-4ocs_HL_C_L.160" "TYR" "L" 177 "-" 26.94 26.67 53.61
"4ocs_HL_C_H-4ocs_HL_C_L.162" "SER" "L" 179 "-" 1.17 3.47 4.63
