"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ocw_HL_C_H-4ocw_HL_C_L.3" "VAL" "H" 121 "-" 0.04 1.31 1.37
"4ocw_HL_C_H-4ocw_HL_C_L.4" "PHE" "H" 122 "-" 52.7 0.01 52.7
"4ocw_HL_C_H-4ocw_HL_C_L.5" "PRO" "H" 123 "-" 16.34 3.62 19.96
"4ocw_HL_C_H-4ocw_HL_C_L.6" "LEU" "H" 124 "-" 36.82 2.21 39.03
"4ocw_HL_C_H-4ocw_HL_C_L.7" "ALA" "H" 125 "-" 2.09 5.18 7.27
"4ocw_HL_C_H-4ocw_HL_C_L.8" "PRO" "H" 126 "-" 1.03 0.1 1.13
"4ocw_HL_C_H-4ocw_HL_C_L.9" "SER" "H" 127 "-" 0.39 1.05 1.45
"4ocw_HL_C_H-4ocw_HL_C_L.11" "LYS" "H" 129 "-" 62.51 56.75 119.25
"4ocw_HL_C_H-4ocw_HL_C_L.12" "SER" "H" 130 "-" 9.03 3.05 12.08
"4ocw_HL_C_H-4ocw_HL_C_L.13" "THR" "H" 131 "-" 0 0.06 0.06
"4ocw_HL_C_H-4ocw_HL_C_L.14" "SER" "H" 132 "-" 6.03 3.73 9.76
"4ocw_HL_C_H-4ocw_HL_C_L.19" "ALA" "H" 137 "-" 9.98 2.69 12.65
"4ocw_HL_C_H-4ocw_HL_C_L.20" "LEU" "H" 138 "-" 0.6 0.46 1.05
"4ocw_HL_C_H-4ocw_HL_C_L.21" "GLY" "H" 139 "-" 0.67 0.33 0.99
"4ocw_HL_C_H-4ocw_HL_C_L.23" "LEU" "H" 141 "-" 26.14 0 26.14
"4ocw_HL_C_H-4ocw_HL_C_L.25" "LYS" "H" 143 "-" 17.79 27.08 44.86
"4ocw_HL_C_H-4ocw_HL_C_L.26" "ASP" "H" 144 "-" 0.12 2.32 2.45
"4ocw_HL_C_H-4ocw_HL_C_L.42" "THR" "H" 160 "-" 0 0.19 0.18
"4ocw_HL_C_H-4ocw_HL_C_L.43" "SER" "H" 161 "-" 0.03 0 0.03
"4ocw_HL_C_H-4ocw_HL_C_L.44" "GLY" "H" 162 "-" 0.49 0.41 0.89
"4ocw_HL_C_H-4ocw_HL_C_L.45" "VAL" "H" 163 "-" 0.01 1.59 1.6
"4ocw_HL_C_H-4ocw_HL_C_L.46" "HIS" "H" 164 "-" 26.84 14.33 41.17
"4ocw_HL_C_H-4ocw_HL_C_L.47" "THR" "H" 165 "-" 0 0.16 0.16
"4ocw_HL_C_H-4ocw_HL_C_L.48" "PHE" "H" 166 "-" 43.42 0.04 43.47
"4ocw_HL_C_H-4ocw_HL_C_L.49" "PRO" "H" 167 "-" 40.59 3.38 43.97
"4ocw_HL_C_H-4ocw_HL_C_L.50" "ALA" "H" 168 "-" 0.3 2.36 2.67
"4ocw_HL_C_H-4ocw_HL_C_L.51" "VAL" "H" 169 "-" 53.21 0.2 53.41
"4ocw_HL_C_H-4ocw_HL_C_L.52" "LEU" "H" 170 "-" 0.46 4.88 5.33
"4ocw_HL_C_H-4ocw_HL_C_L.53" "GLN" "H" 171 "-" 2.7 0.8 3.49
"4ocw_HL_C_H-4ocw_HL_C_L.54" "SER" "H" 172 "-" 0.64 0.39 1.03
"4ocw_HL_C_H-4ocw_HL_C_L.59" "SER" "H" 177 "-" 1.46 0.86 2.32
"4ocw_HL_C_H-4ocw_HL_C_L.60" "LEU" "H" 178 "-" 1.13 0.87 2
"4ocw_HL_C_H-4ocw_HL_C_L.61" "SER" "H" 179 "-" 10.21 11.89 22.09
"4ocw_HL_C_H-4ocw_HL_C_L.62" "SER" "H" 180 "-" 0.02 0.08 0.09
"4ocw_HL_C_H-4ocw_HL_C_L.63" "VAL" "H" 181 "-" 10.63 0.05 10.69
"4ocw_HL_C_H-4ocw_HL_C_L.65" "THR" "H" 183 "-" 1.73 0 1.73
"4ocw_HL_C_H-4ocw_HL_C_L.91" "LYS" "H" 209 "-" 4.47 12.06 16.53
"4ocw_HL_C_H-4ocw_HL_C_L.96" "LYS" "H" 214 "-" 7.13 8.45 15.59
"4ocw_HL_C_H-4ocw_HL_C_L.98" "CYS" "H" 216 "-" 7.72 0 7.72
"4ocw_HL_C_H-4ocw_HL_C_L.114" "THR" "L" 114 "-" 9.65 0.38 10.02
"4ocw_HL_C_H-4ocw_HL_C_L.115" "VAL" "L" 115 "-" 0.04 0.74 0.77
"4ocw_HL_C_H-4ocw_HL_C_L.116" "THR" "L" 116 "-" 17.86 9.11 26.97
"4ocw_HL_C_H-4ocw_HL_C_L.117" "LEU" "L" 117 "-" 0.21 2.15 2.37
"4ocw_HL_C_H-4ocw_HL_C_L.118" "PHE" "L" 118 "-" 60.37 0.13 60.51
"4ocw_HL_C_H-4ocw_HL_C_L.119" "PRO" "L" 119 "-" 8.54 0.9 9.45
"4ocw_HL_C_H-4ocw_HL_C_L.121" "SER" "L" 121 "-" 14.24 8.38 22.62
"4ocw_HL_C_H-4ocw_HL_C_L.123" "GLU" "L" 123 "-" 38.66 61.18 99.83
"4ocw_HL_C_H-4ocw_HL_C_L.124" "GLU" "L" 124 "-" 10.29 8.38 18.67
"4ocw_HL_C_H-4ocw_HL_C_L.125" "LEU" "L" 125 "-" 0 0.01 0.02
"4ocw_HL_C_H-4ocw_HL_C_L.127" "ALA" "L" 127 "-" 5.25 0.02 5.27
"4ocw_HL_C_H-4ocw_HL_C_L.129" "LYS" "L" 129 "-" 16.1 0.43 16.54
"4ocw_HL_C_H-4ocw_HL_C_L.130" "ALA" "L" 130 "-" 0.08 0.2 0.29
"4ocw_HL_C_H-4ocw_HL_C_L.131" "THR" "L" 131 "-" 7.24 5.87 13.12
"4ocw_HL_C_H-4ocw_HL_C_L.133" "VAL" "L" 133 "-" 15.45 0.15 15.61
"4ocw_HL_C_H-4ocw_HL_C_L.135" "LEU" "L" 135 "-" 33.92 0 33.92
"4ocw_HL_C_H-4ocw_HL_C_L.136" "ILE" "L" 136 "-" 0.11 0.87 0.99
"4ocw_HL_C_H-4ocw_HL_C_L.137" "SER" "L" 137 "-" 1.65 5.05 6.7
"4ocw_HL_C_H-4ocw_HL_C_L.138" "ASP" "L" 138 "-" 0 0.61 0.62
"4ocw_HL_C_H-4ocw_HL_C_L.160" "GLU" "L" 160 "-" 23.44 14.7 38.13
"4ocw_HL_C_H-4ocw_HL_C_L.161" "THR" "L" 161 "-" 0.48 1.08 1.56
"4ocw_HL_C_H-4ocw_HL_C_L.162" "THR" "L" 162 "-" 31.03 3.57 34.6
"4ocw_HL_C_H-4ocw_HL_C_L.163" "THR" "L" 163 "-" 0.19 2.33 2.52
"4ocw_HL_C_H-4ocw_HL_C_L.164" "PRO" "L" 164 "-" 0 0 0.01
"4ocw_HL_C_H-4ocw_HL_C_L.165" "SER" "L" 165 "-" 13.15 14.41 27.56
"4ocw_HL_C_H-4ocw_HL_C_L.166" "LYS" "L" 166 "-" 0.51 4.82 5.33
"4ocw_HL_C_H-4ocw_HL_C_L.167" "GLN" "L" 167 "-" 4.75 3.43 8.18
"4ocw_HL_C_H-4ocw_HL_C_L.168" "SER" "L" 168 "-" 2.09 4.41 6.51
"4ocw_HL_C_H-4ocw_HL_C_L.173" "ALA" "L" 173 "-" 10.18 1.59 11.77
"4ocw_HL_C_H-4ocw_HL_C_L.174" "ALA" "L" 174 "-" 2.73 3.13 5.84
"4ocw_HL_C_H-4ocw_HL_C_L.175" "SER" "L" 175 "-" 7.6 6.21 13.81
"4ocw_HL_C_H-4ocw_HL_C_L.177" "TYR" "L" 177 "-" 24.39 23.93 48.32
"4ocw_HL_C_H-4ocw_HL_C_L.179" "SER" "L" 179 "-" 0.18 1.61 1.79
"4ocw_HL_C_H-4ocw_HL_C_L.204" "LYS" "L" 204 "-" 5 10.11 15.11
"4ocw_HL_C_H-4ocw_HL_C_L.205" "THR" "L" 205 "-" 3.74 16.28 20.03
"4ocw_HL_C_H-4ocw_HL_C_L.206" "VAL" "L" 206 "-" 2.98 0.33 3.32
"4ocw_HL_C_H-4ocw_HL_C_L.209" "THR" "L" 209 "-" 1.93 4.06 5.98
