"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4od2_BA_C_B-4od2_BA_C_A.9" "PHE" "B" 130 "-" 42.89 0.02 42.91
"4od2_BA_C_B-4od2_BA_C_A.10" "PRO" "B" 131 "-" 13.47 4.57 18.04
"4od2_BA_C_B-4od2_BA_C_A.11" "LEU" "B" 132 "-" 14.14 1.16 15.3
"4od2_BA_C_B-4od2_BA_C_A.12" "ALA" "B" 133 "-" 1.19 5.78 6.97
"4od2_BA_C_B-4od2_BA_C_A.13" "PRO" "B" 134 "-" 0.57 0.03 0.6
"4od2_BA_C_B-4od2_BA_C_A.16" "ALA" "B" 145 "-" 13.51 5.27 18.77
"4od2_BA_C_B-4od2_BA_C_A.17" "LEU" "B" 146 "-" 0.29 0.37 0.66
"4od2_BA_C_B-4od2_BA_C_A.18" "GLY" "B" 147 "-" 0.01 0.07 0.08
"4od2_BA_C_B-4od2_BA_C_A.20" "LEU" "B" 149 "-" 22.63 0 22.63
"4od2_BA_C_B-4od2_BA_C_A.22" "LYS" "B" 151 "-" 12.76 23.88 36.65
"4od2_BA_C_B-4od2_BA_C_A.23" "ASP" "B" 152 "-" 0 0.28 0.29
"4od2_BA_C_B-4od2_BA_C_A.43" "HIS" "B" 172 "-" 10.72 4.58 15.3
"4od2_BA_C_B-4od2_BA_C_A.45" "PHE" "B" 174 "-" 50.11 0.06 50.17
"4od2_BA_C_B-4od2_BA_C_A.46" "PRO" "B" 175 "-" 28.4 5.2 33.6
"4od2_BA_C_B-4od2_BA_C_A.47" "ALA" "B" 176 "-" 0.58 2.53 3.11
"4od2_BA_C_B-4od2_BA_C_A.48" "VAL" "B" 177 "-" 61.29 0.77 62.07
"4od2_BA_C_B-4od2_BA_C_A.49" "LEU" "B" 178 "-" 0.73 5.7 6.44
"4od2_BA_C_B-4od2_BA_C_A.50" "GLN" "B" 179 "-" 7.05 3.38 10.43
"4od2_BA_C_B-4od2_BA_C_A.51" "SER" "B" 180 "-" 11.18 14.04 25.23
"4od2_BA_C_B-4od2_BA_C_A.52" "SER" "B" 181 "-" 0 0.1 0.1
"4od2_BA_C_B-4od2_BA_C_A.56" "SER" "B" 185 "-" 2.7 2.03 4.73
"4od2_BA_C_B-4od2_BA_C_A.57" "LEU" "B" 186 "-" 1.08 0.83 1.9
"4od2_BA_C_B-4od2_BA_C_A.58" "SER" "B" 187 "-" 9.45 9.23 18.68
"4od2_BA_C_B-4od2_BA_C_A.60" "VAL" "B" 189 "-" 16.25 0.04 16.29
"4od2_BA_C_B-4od2_BA_C_A.88" "LYS" "B" 217 "-" 1.81 2.15 3.96
"4od2_BA_C_B-4od2_BA_C_A.93" "LYS" "B" 222 "-" 3.97 0 3.97
"4od2_BA_C_B-4od2_BA_C_A.103" "THR" "A" 117 "-" 2.26 0 2.26
"4od2_BA_C_B-4od2_BA_C_A.105" "PHE" "A" 119 "-" 48.07 0 48.06
"4od2_BA_C_B-4od2_BA_C_A.106" "PRO" "A" 120 "-" 0 0.16 0.16
"4od2_BA_C_B-4od2_BA_C_A.108" "SER" "A" 122 "-" 13.58 8.3 21.89
"4od2_BA_C_B-4od2_BA_C_A.109" "SER" "A" 123 "-" 1.4 1.18 2.57
"4od2_BA_C_B-4od2_BA_C_A.110" "GLU" "A" 124 "-" 18.08 15.24 33.33
"4od2_BA_C_B-4od2_BA_C_A.111" "GLU" "A" 125 "-" 7.34 6.27 13.62
"4od2_BA_C_B-4od2_BA_C_A.114" "ALA" "A" 128 "-" 4.71 0 4.72
"4od2_BA_C_B-4od2_BA_C_A.116" "LYS" "A" 130 "-" 2.74 0.31 3.05
"4od2_BA_C_B-4od2_BA_C_A.117" "ALA" "A" 131 "-" 0 0.04 0.05
"4od2_BA_C_B-4od2_BA_C_A.118" "THR" "A" 132 "-" 7.98 4.65 12.62
"4od2_BA_C_B-4od2_BA_C_A.120" "VAL" "A" 134 "-" 11.84 0 11.85
"4od2_BA_C_B-4od2_BA_C_A.122" "LEU" "A" 136 "-" 34.54 0.4 34.93
"4od2_BA_C_B-4od2_BA_C_A.123" "ILE" "A" 137 "-" 0.21 1.63 1.84
"4od2_BA_C_B-4od2_BA_C_A.124" "SER" "A" 138 "-" 2.96 0.83 3.78
"4od2_BA_C_B-4od2_BA_C_A.146" "VAL" "A" 160 "-" 0 0.21 0.22
"4od2_BA_C_B-4od2_BA_C_A.147" "GLU" "A" 161 "-" 39.6 45.21 84.8
"4od2_BA_C_B-4od2_BA_C_A.148" "THR" "A" 162 "-" 1.82 6.34 8.16
"4od2_BA_C_B-4od2_BA_C_A.149" "THR" "A" 163 "-" 30.07 1.76 31.83
"4od2_BA_C_B-4od2_BA_C_A.150" "THR" "A" 164 "-" 0 0.41 0.41
"4od2_BA_C_B-4od2_BA_C_A.152" "SER" "A" 166 "-" 3.13 4.69 7.82
"4od2_BA_C_B-4od2_BA_C_A.154" "GLN" "A" 168 "-" 1.54 3.66 5.2
"4od2_BA_C_B-4od2_BA_C_A.160" "ALA" "A" 174 "-" 5.44 0.42 5.85
"4od2_BA_C_B-4od2_BA_C_A.161" "ALA" "A" 175 "-" 0.93 1.64 2.57
"4od2_BA_C_B-4od2_BA_C_A.162" "SER" "A" 176 "-" 7.89 8.5 16.39
"4od2_BA_C_B-4od2_BA_C_A.164" "TYR" "A" 178 "-" 26.53 24.16 50.68
"4od2_BA_C_B-4od2_BA_C_A.166" "SER" "A" 180 "-" 4.31 7.78 12.09
