"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4od3_HL_C_H-4od3_HL_C_L.1" "VAL" "H" 121 "-" 0 0.32 0.32
"4od3_HL_C_H-4od3_HL_C_L.2" "PHE" "H" 122 "-" 69.48 0.02 69.5
"4od3_HL_C_H-4od3_HL_C_L.3" "PRO" "H" 123 "-" 17.96 3.83 21.78
"4od3_HL_C_H-4od3_HL_C_L.4" "LEU" "H" 124 "-" 30.27 2.2 32.47
"4od3_HL_C_H-4od3_HL_C_L.5" "ALA" "H" 125 "-" 3.45 10.67 14.13
"4od3_HL_C_H-4od3_HL_C_L.6" "PRO" "H" 126 "-" 1.75 0.53 2.27
"4od3_HL_C_H-4od3_HL_C_L.7" "SER" "H" 127 "-" 0.02 0.76 0.78
"4od3_HL_C_H-4od3_HL_C_L.17" "ALA" "H" 137 "-" 16.28 4.56 20.85
"4od3_HL_C_H-4od3_HL_C_L.18" "LEU" "H" 138 "-" 0.55 0.57 1.12
"4od3_HL_C_H-4od3_HL_C_L.19" "GLY" "H" 139 "-" 1.1 0.43 1.53
"4od3_HL_C_H-4od3_HL_C_L.21" "LEU" "H" 141 "-" 22.83 0 22.84
"4od3_HL_C_H-4od3_HL_C_L.23" "LYS" "H" 143 "-" 19.26 32.28 51.54
"4od3_HL_C_H-4od3_HL_C_L.24" "ASP" "H" 144 "-" 0 1 1
"4od3_HL_C_H-4od3_HL_C_L.44" "HIS" "H" 164 "-" 46.8 27.46 74.25
"4od3_HL_C_H-4od3_HL_C_L.46" "PHE" "H" 166 "-" 56.55 0 56.55
"4od3_HL_C_H-4od3_HL_C_L.47" "PRO" "H" 167 "-" 49.55 3.65 53.2
"4od3_HL_C_H-4od3_HL_C_L.48" "ALA" "H" 168 "-" 0.96 4.71 5.67
"4od3_HL_C_H-4od3_HL_C_L.49" "VAL" "H" 169 "-" 56.22 0.71 56.93
"4od3_HL_C_H-4od3_HL_C_L.50" "LEU" "H" 170 "-" 0.67 5.88 6.55
"4od3_HL_C_H-4od3_HL_C_L.51" "GLN" "H" 171 "-" 3.91 9.54 13.45
"4od3_HL_C_H-4od3_HL_C_L.52" "SER" "H" 172 "-" 1.41 0.6 2
"4od3_HL_C_H-4od3_HL_C_L.57" "SER" "H" 177 "-" 2.88 1.5 4.39
"4od3_HL_C_H-4od3_HL_C_L.58" "LEU" "H" 178 "-" 1.52 1.11 2.63
"4od3_HL_C_H-4od3_HL_C_L.59" "SER" "H" 179 "-" 12.34 13.63 25.97
"4od3_HL_C_H-4od3_HL_C_L.60" "SER" "H" 180 "-" 0.08 0.21 0.29
"4od3_HL_C_H-4od3_HL_C_L.61" "VAL" "H" 181 "-" 12.03 0.06 12.1
"4od3_HL_C_H-4od3_HL_C_L.62" "VAL" "H" 182 "-" 0 0.03 0.02
"4od3_HL_C_H-4od3_HL_C_L.89" "LYS" "H" 209 "-" 5.86 15.15 21.01
"4od3_HL_C_H-4od3_HL_C_L.94" "LYS" "H" 214 "-" 5.34 0.07 5.42
"4od3_HL_C_H-4od3_HL_C_L.105" "THR" "L" 116 "-" 5.48 1.63 7.11
"4od3_HL_C_H-4od3_HL_C_L.107" "TYR" "L" 118 "-" 65.5 34.72 100.21
"4od3_HL_C_H-4od3_HL_C_L.108" "PRO" "L" 119 "-" 0.23 0.84 1.05
"4od3_HL_C_H-4od3_HL_C_L.110" "SER" "L" 121 "-" 16.74 7.92 24.66
"4od3_HL_C_H-4od3_HL_C_L.111" "SER" "L" 122 "-" 1.4 3.26 4.66
"4od3_HL_C_H-4od3_HL_C_L.112" "GLU" "L" 123 "-" 30.83 53.47 84.3
"4od3_HL_C_H-4od3_HL_C_L.113" "GLU" "L" 124 "-" 9.85 8.27 18.12
"4od3_HL_C_H-4od3_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"4od3_HL_C_H-4od3_HL_C_L.116" "ALA" "L" 127 "-" 6.13 0.04 6.16
"4od3_HL_C_H-4od3_HL_C_L.118" "LYS" "L" 129 "-" 14.19 1.34 15.53
"4od3_HL_C_H-4od3_HL_C_L.119" "ALA" "L" 130 "-" 0.05 0.15 0.2
"4od3_HL_C_H-4od3_HL_C_L.120" "THR" "L" 131 "-" 7.77 5.92 13.69
"4od3_HL_C_H-4od3_HL_C_L.122" "VAL" "L" 133 "-" 14.27 0.02 14.29
"4od3_HL_C_H-4od3_HL_C_L.123" "CYS" "L" 134 "-" 0 0 0.01
"4od3_HL_C_H-4od3_HL_C_L.124" "LEU" "L" 135 "-" 38.08 0.29 38.36
"4od3_HL_C_H-4od3_HL_C_L.125" "ILE" "L" 136 "-" 0.28 1.39 1.68
"4od3_HL_C_H-4od3_HL_C_L.126" "SER" "L" 137 "-" 8.58 3.74 12.32
"4od3_HL_C_H-4od3_HL_C_L.127" "ASP" "L" 138 "-" 2.4 9.55 11.94
"4od3_HL_C_H-4od3_HL_C_L.149" "GLU" "L" 160 "-" 25.94 10 35.95
"4od3_HL_C_H-4od3_HL_C_L.150" "THR" "L" 161 "-" 0.87 2.32 3.18
"4od3_HL_C_H-4od3_HL_C_L.151" "THR" "L" 162 "-" 28.35 2.39 30.73
"4od3_HL_C_H-4od3_HL_C_L.152" "THR" "L" 163 "-" 2.05 1.45 3.48
"4od3_HL_C_H-4od3_HL_C_L.153" "PRO" "L" 164 "-" 0.04 0 0.04
"4od3_HL_C_H-4od3_HL_C_L.154" "SER" "L" 165 "-" 8.57 7.97 16.54
"4od3_HL_C_H-4od3_HL_C_L.156" "GLN" "L" 167 "-" 2.89 3.95 6.85
"4od3_HL_C_H-4od3_HL_C_L.157" "SER" "L" 168 "-" 0 0.33 0.33
"4od3_HL_C_H-4od3_HL_C_L.158" "ASN" "L" 169 "-" 0.06 1.6 1.66
"4od3_HL_C_H-4od3_HL_C_L.162" "ALA" "L" 173 "-" 8.06 0.76 8.82
"4od3_HL_C_H-4od3_HL_C_L.163" "ALA" "L" 174 "-" 1.92 2.75 4.67
"4od3_HL_C_H-4od3_HL_C_L.164" "SER" "L" 175 "-" 6.31 6.76 13.07
"4od3_HL_C_H-4od3_HL_C_L.165" "SER" "L" 176 "-" 0.04 0.01 0.05
"4od3_HL_C_H-4od3_HL_C_L.166" "TYR" "L" 177 "-" 33.34 26.92 60.25
"4od3_HL_C_H-4od3_HL_C_L.168" "SER" "L" 179 "-" 2.82 5.76 8.58
