"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4odh_HL_C_H-4odh_HL_C_L.1" "PHE" "H" 122 "-" 88.25 0.15 88.4
"4odh_HL_C_H-4odh_HL_C_L.2" "PRO" "H" 123 "-" 29.69 4.92 34.62
"4odh_HL_C_H-4odh_HL_C_L.3" "LEU" "H" 124 "-" 24.07 2.32 26.4
"4odh_HL_C_H-4odh_HL_C_L.4" "ALA" "H" 125 "-" 2.52 8.47 11
"4odh_HL_C_H-4odh_HL_C_L.5" "PRO" "H" 126 "-" 5.01 1.16 6.18
"4odh_HL_C_H-4odh_HL_C_L.6" "SER" "H" 127 "-" 1.69 0.89 2.58
"4odh_HL_C_H-4odh_HL_C_L.7" "THR" "H" 131 "-" 0.05 1.21 1.26
"4odh_HL_C_H-4odh_HL_C_L.8" "SER" "H" 132 "-" 3.09 1.69 4.77
"4odh_HL_C_H-4odh_HL_C_L.11" "THR" "H" 135 "-" 0.49 0 0.48
"4odh_HL_C_H-4odh_HL_C_L.13" "ALA" "H" 137 "-" 19.33 4.73 24.06
"4odh_HL_C_H-4odh_HL_C_L.14" "LEU" "H" 138 "-" 0.85 1.17 2.02
"4odh_HL_C_H-4odh_HL_C_L.15" "GLY" "H" 139 "-" 0.78 0.3 1.09
"4odh_HL_C_H-4odh_HL_C_L.17" "LEU" "H" 141 "-" 25.72 0 25.72
"4odh_HL_C_H-4odh_HL_C_L.18" "VAL" "H" 142 "-" 0 0.01 0.01
"4odh_HL_C_H-4odh_HL_C_L.19" "LYS" "H" 143 "-" 13.48 23.84 37.31
"4odh_HL_C_H-4odh_HL_C_L.20" "ASP" "H" 144 "-" 1.04 7.13 8.17
"4odh_HL_C_H-4odh_HL_C_L.40" "HIS" "H" 164 "-" 20.19 13.27 33.46
"4odh_HL_C_H-4odh_HL_C_L.42" "PHE" "H" 166 "-" 42.25 0 42.25
"4odh_HL_C_H-4odh_HL_C_L.43" "PRO" "H" 167 "-" 31.26 2.48 33.74
"4odh_HL_C_H-4odh_HL_C_L.44" "ALA" "H" 168 "-" 0.23 1.8 2.03
"4odh_HL_C_H-4odh_HL_C_L.45" "VAL" "H" 169 "-" 47.98 0.23 48.21
"4odh_HL_C_H-4odh_HL_C_L.46" "LEU" "H" 170 "-" 0.89 6.44 7.34
"4odh_HL_C_H-4odh_HL_C_L.47" "GLN" "H" 171 "-" 5.26 7.3 12.56
"4odh_HL_C_H-4odh_HL_C_L.48" "SER" "H" 172 "-" 12.91 9.15 22.06
"4odh_HL_C_H-4odh_HL_C_L.49" "SER" "H" 173 "-" 0.77 0.11 0.88
"4odh_HL_C_H-4odh_HL_C_L.53" "SER" "H" 177 "-" 3.69 1.44 5.15
"4odh_HL_C_H-4odh_HL_C_L.54" "LEU" "H" 178 "-" 1.24 0.94 2.18
"4odh_HL_C_H-4odh_HL_C_L.55" "SER" "H" 179 "-" 9.08 10.83 19.91
"4odh_HL_C_H-4odh_HL_C_L.56" "SER" "H" 180 "-" 0.01 0.04 0.04
"4odh_HL_C_H-4odh_HL_C_L.57" "VAL" "H" 181 "-" 9.21 0 9.21
"4odh_HL_C_H-4odh_HL_C_L.85" "LYS" "H" 209 "-" 15.49 22.1 37.59
"4odh_HL_C_H-4odh_HL_C_L.90" "LYS" "H" 214 "-" 14.61 12.19 26.8
"4odh_HL_C_H-4odh_HL_C_L.99" "THR" "L" 114 "-" 5.07 0 5.07
"4odh_HL_C_H-4odh_HL_C_L.101" "THR" "L" 116 "-" 9.87 2.58 12.45
"4odh_HL_C_H-4odh_HL_C_L.102" "LEU" "L" 117 "-" 0 0.03 0.03
"4odh_HL_C_H-4odh_HL_C_L.103" "PHE" "L" 118 "-" 76.13 0.11 76.25
"4odh_HL_C_H-4odh_HL_C_L.104" "PRO" "L" 119 "-" 6.82 1.32 8.14
"4odh_HL_C_H-4odh_HL_C_L.105" "PRO" "L" 120 "-" 0.02 0 0.03
"4odh_HL_C_H-4odh_HL_C_L.106" "SER" "L" 121 "-" 15.61 6.79 22.41
"4odh_HL_C_H-4odh_HL_C_L.107" "SER" "L" 122 "-" 0 0.01 0.02
"4odh_HL_C_H-4odh_HL_C_L.108" "GLU" "L" 123 "-" 32.05 54.59 86.65
"4odh_HL_C_H-4odh_HL_C_L.109" "GLU" "L" 124 "-" 8.78 9.15 17.93
"4odh_HL_C_H-4odh_HL_C_L.110" "LEU" "L" 125 "-" 0 0.03 0.03
"4odh_HL_C_H-4odh_HL_C_L.112" "ALA" "L" 127 "-" 5.04 0 5.04
"4odh_HL_C_H-4odh_HL_C_L.114" "LYS" "L" 129 "-" 18.18 14.71 32.89
"4odh_HL_C_H-4odh_HL_C_L.115" "ALA" "L" 130 "-" 0.26 0.49 0.76
"4odh_HL_C_H-4odh_HL_C_L.116" "THR" "L" 131 "-" 8.59 8.93 17.52
"4odh_HL_C_H-4odh_HL_C_L.117" "LEU" "L" 132 "-" 0 0.01 0.02
"4odh_HL_C_H-4odh_HL_C_L.118" "VAL" "L" 133 "-" 12.71 0.04 12.75
"4odh_HL_C_H-4odh_HL_C_L.120" "LEU" "L" 135 "-" 21.31 0.12 21.44
"4odh_HL_C_H-4odh_HL_C_L.121" "ILE" "L" 136 "-" 0.1 0.84 0.94
"4odh_HL_C_H-4odh_HL_C_L.122" "SER" "L" 137 "-" 0.97 1.79 2.76
"4odh_HL_C_H-4odh_HL_C_L.143" "GLY" "L" 158 "-" 0.77 0.02 0.79
"4odh_HL_C_H-4odh_HL_C_L.145" "GLU" "L" 160 "-" 26.97 31.52 58.49
"4odh_HL_C_H-4odh_HL_C_L.146" "THR" "L" 161 "-" 0.82 3.31 4.13
"4odh_HL_C_H-4odh_HL_C_L.147" "THR" "L" 162 "-" 21.3 2.02 23.32
"4odh_HL_C_H-4odh_HL_C_L.148" "THR" "L" 163 "-" 0.08 1.57 1.65
"4odh_HL_C_H-4odh_HL_C_L.149" "PRO" "L" 164 "-" 0 0 0.01
"4odh_HL_C_H-4odh_HL_C_L.150" "SER" "L" 165 "-" 6.27 8.27 14.54
"4odh_HL_C_H-4odh_HL_C_L.151" "LYS" "L" 166 "-" 0.07 1.23 1.3
"4odh_HL_C_H-4odh_HL_C_L.152" "GLN" "L" 167 "-" 4.9 3.41 8.31
"4odh_HL_C_H-4odh_HL_C_L.153" "SER" "L" 168 "-" 0 0.16 0.16
"4odh_HL_C_H-4odh_HL_C_L.158" "ALA" "L" 173 "-" 7.5 1.41 8.91
"4odh_HL_C_H-4odh_HL_C_L.159" "ALA" "L" 174 "-" 2.19 2.74 4.93
"4odh_HL_C_H-4odh_HL_C_L.160" "SER" "L" 175 "-" 6.26 6.45 12.71
"4odh_HL_C_H-4odh_HL_C_L.162" "TYR" "L" 177 "-" 28.38 26.04 54.41
"4odh_HL_C_H-4odh_HL_C_L.164" "SER" "L" 179 "-" 5.17 7.52 12.69
"4odh_HL_C_H-4odh_HL_C_L.189" "LYS" "L" 204 "-" 0.31 2.07 2.38
"4odh_HL_C_H-4odh_HL_C_L.191" "VAL" "L" 206 "-" 0.1 0 0.1
"4odh_HL_C_H-4odh_HL_C_L.195" "GLU" "L" 210 "-" 2.96 19.56 22.52
