"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ogx_HL_C_H-4ogx_HL_C_L.8" "VAL" "H" 130 "-" 0.12 2.46 2.58
"4ogx_HL_C_H-4ogx_HL_C_L.9" "PHE" "H" 131 "-" 45.12 0.05 45.18
"4ogx_HL_C_H-4ogx_HL_C_L.10" "PRO" "H" 132 "-" 16.37 3.74 20.1
"4ogx_HL_C_H-4ogx_HL_C_L.11" "LEU" "H" 133 "-" 33.89 1.88 35.78
"4ogx_HL_C_H-4ogx_HL_C_L.12" "ALA" "H" 134 "-" 7.43 14.65 22.08
"4ogx_HL_C_H-4ogx_HL_C_L.13" "PRO" "H" 135 "-" 3.78 0.46 4.23
"4ogx_HL_C_H-4ogx_HL_C_L.14" "SER" "H" 136 "-" 2.68 0.96 3.64
"4ogx_HL_C_H-4ogx_HL_C_L.16" "THR" "H" 144 "-" 0.86 7.1 7.97
"4ogx_HL_C_H-4ogx_HL_C_L.17" "ALA" "H" 145 "-" 3.3 0.75 4.05
"4ogx_HL_C_H-4ogx_HL_C_L.18" "ALA" "H" 146 "-" 35.38 8.68 44.06
"4ogx_HL_C_H-4ogx_HL_C_L.19" "LEU" "H" 147 "-" 1.21 1.33 2.54
"4ogx_HL_C_H-4ogx_HL_C_L.20" "GLY" "H" 148 "-" 0.6 0.34 0.94
"4ogx_HL_C_H-4ogx_HL_C_L.22" "LEU" "H" 150 "-" 18.25 0 18.25
"4ogx_HL_C_H-4ogx_HL_C_L.24" "LYS" "H" 152 "-" 14.53 5.15 19.66
"4ogx_HL_C_H-4ogx_HL_C_L.43" "GLY" "H" 171 "-" 0 0.08 0.08
"4ogx_HL_C_H-4ogx_HL_C_L.45" "HIS" "H" 173 "-" 43.64 21.86 65.51
"4ogx_HL_C_H-4ogx_HL_C_L.46" "THR" "H" 174 "-" 0.25 2.32 2.56
"4ogx_HL_C_H-4ogx_HL_C_L.47" "PHE" "H" 175 "-" 67.25 0.34 67.59
"4ogx_HL_C_H-4ogx_HL_C_L.48" "PRO" "H" 176 "-" 45.5 3.01 48.52
"4ogx_HL_C_H-4ogx_HL_C_L.49" "ALA" "H" 177 "-" 0.12 0.7 0.82
"4ogx_HL_C_H-4ogx_HL_C_L.50" "VAL" "H" 178 "-" 36.31 0.03 36.35
"4ogx_HL_C_H-4ogx_HL_C_L.51" "LEU" "H" 179 "-" 0.23 2.15 2.38
"4ogx_HL_C_H-4ogx_HL_C_L.52" "GLN" "H" 180 "-" 2.5 1.17 3.66
"4ogx_HL_C_H-4ogx_HL_C_L.53" "SER" "H" 181 "-" 0 0.09 0.09
"4ogx_HL_C_H-4ogx_HL_C_L.60" "SER" "H" 188 "-" 2.51 3.58 6.1
"4ogx_HL_C_H-4ogx_HL_C_L.62" "VAL" "H" 190 "-" 13.36 0 13.35
"4ogx_HL_C_H-4ogx_HL_C_L.63" "VAL" "H" 191 "-" 0.01 0.06 0.07
"4ogx_HL_C_H-4ogx_HL_C_L.64" "THR" "H" 192 "-" 18.31 2.2 20.5
"4ogx_HL_C_H-4ogx_HL_C_L.101" "SER" "L" 113 "-" 0.21 0 0.2
"4ogx_HL_C_H-4ogx_HL_C_L.103" "PHE" "L" 115 "-" 33.23 0 33.23
"4ogx_HL_C_H-4ogx_HL_C_L.104" "ILE" "L" 116 "-" 0 0.48 0.47
"4ogx_HL_C_H-4ogx_HL_C_L.105" "PHE" "L" 117 "-" 62.05 0.29 62.34
"4ogx_HL_C_H-4ogx_HL_C_L.106" "PRO" "L" 118 "-" 2.19 1.67 3.86
"4ogx_HL_C_H-4ogx_HL_C_L.107" "PRO" "L" 119 "-" 0.03 0 0.04
"4ogx_HL_C_H-4ogx_HL_C_L.108" "SER" "L" 120 "-" 17.89 5.9 23.8
"4ogx_HL_C_H-4ogx_HL_C_L.110" "GLU" "L" 122 "-" 30.25 47.42 77.67
"4ogx_HL_C_H-4ogx_HL_C_L.111" "GLN" "L" 123 "-" 12.87 12.41 25.27
"4ogx_HL_C_H-4ogx_HL_C_L.114" "SER" "L" 126 "-" 3.32 1.78 5.09
"4ogx_HL_C_H-4ogx_HL_C_L.116" "THR" "L" 128 "-" 3.46 0.08 3.54
"4ogx_HL_C_H-4ogx_HL_C_L.118" "SER" "L" 130 "-" 7.81 7.69 15.5
"4ogx_HL_C_H-4ogx_HL_C_L.120" "VAL" "L" 132 "-" 17.95 0.15 18.1
"4ogx_HL_C_H-4ogx_HL_C_L.122" "LEU" "L" 134 "-" 17.31 0 17.32
"4ogx_HL_C_H-4ogx_HL_C_L.123" "LEU" "L" 135 "-" 0 0.23 0.24
"4ogx_HL_C_H-4ogx_HL_C_L.124" "ASN" "L" 136 "-" 1.7 15.77 17.47
"4ogx_HL_C_H-4ogx_HL_C_L.125" "ASN" "L" 137 "-" 1.38 7.75 9.13
"4ogx_HL_C_H-4ogx_HL_C_L.147" "GLN" "L" 159 "-" 15.74 44.24 59.99
"4ogx_HL_C_H-4ogx_HL_C_L.148" "GLU" "L" 160 "-" 0.23 2.52 2.76
"4ogx_HL_C_H-4ogx_HL_C_L.149" "SER" "L" 161 "-" 25.72 28.01 53.72
"4ogx_HL_C_H-4ogx_HL_C_L.150" "VAL" "L" 162 "-" 4.63 9.97 14.6
"4ogx_HL_C_H-4ogx_HL_C_L.151" "THR" "L" 163 "-" 40.11 3.56 43.67
"4ogx_HL_C_H-4ogx_HL_C_L.154" "ASP" "L" 166 "-" 0.85 3.67 4.53
"4ogx_HL_C_H-4ogx_HL_C_L.159" "THR" "L" 171 "-" 0 0.07 0.07
"4ogx_HL_C_H-4ogx_HL_C_L.160" "TYR" "L" 172 "-" 0 0.01 0.01
"4ogx_HL_C_H-4ogx_HL_C_L.161" "SER" "L" 173 "-" 8.57 5.19 13.76
"4ogx_HL_C_H-4ogx_HL_C_L.162" "LEU" "L" 174 "-" 1.16 1.32 2.48
"4ogx_HL_C_H-4ogx_HL_C_L.163" "SER" "L" 175 "-" 12.58 9.04 21.62
"4ogx_HL_C_H-4ogx_HL_C_L.165" "THR" "L" 177 "-" 2.53 1.25 3.78
"4ogx_HL_C_H-4ogx_HL_C_L.167" "THR" "L" 179 "-" 2.81 1.13 3.94
