"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ogy_HL_C_H-4ogy_HL_C_L.8" "VAL" "H" 130 "-" 0.04 1.24 1.28
"4ogy_HL_C_H-4ogy_HL_C_L.9" "PHE" "H" 131 "-" 51.3 0.03 51.33
"4ogy_HL_C_H-4ogy_HL_C_L.10" "PRO" "H" 132 "-" 13.3 3.77 17.09
"4ogy_HL_C_H-4ogy_HL_C_L.11" "LEU" "H" 133 "-" 31.48 1.67 33.15
"4ogy_HL_C_H-4ogy_HL_C_L.12" "ALA" "H" 134 "-" 3.88 11.23 15.11
"4ogy_HL_C_H-4ogy_HL_C_L.13" "PRO" "H" 135 "-" 2.11 0.18 2.29
"4ogy_HL_C_H-4ogy_HL_C_L.14" "SER" "H" 136 "-" 4.8 0.98 5.78
"4ogy_HL_C_H-4ogy_HL_C_L.18" "THR" "H" 144 "-" 6.25 6.06 12.3
"4ogy_HL_C_H-4ogy_HL_C_L.19" "ALA" "H" 145 "-" 3.16 0.99 4.15
"4ogy_HL_C_H-4ogy_HL_C_L.20" "ALA" "H" 146 "-" 35.66 8.33 43.99
"4ogy_HL_C_H-4ogy_HL_C_L.21" "LEU" "H" 147 "-" 0.98 1.23 2.21
"4ogy_HL_C_H-4ogy_HL_C_L.22" "GLY" "H" 148 "-" 0.58 0.31 0.89
"4ogy_HL_C_H-4ogy_HL_C_L.24" "LEU" "H" 150 "-" 19.12 0 19.12
"4ogy_HL_C_H-4ogy_HL_C_L.26" "LYS" "H" 152 "-" 15.07 7.72 22.81
"4ogy_HL_C_H-4ogy_HL_C_L.45" "GLY" "H" 171 "-" 0.07 0.24 0.32
"4ogy_HL_C_H-4ogy_HL_C_L.47" "HIS" "H" 173 "-" 44.69 25.05 69.73
"4ogy_HL_C_H-4ogy_HL_C_L.48" "THR" "H" 174 "-" 0.26 2.31 2.59
"4ogy_HL_C_H-4ogy_HL_C_L.49" "PHE" "H" 175 "-" 66.78 0.48 67.26
"4ogy_HL_C_H-4ogy_HL_C_L.50" "PRO" "H" 176 "-" 48.43 3.65 52.08
"4ogy_HL_C_H-4ogy_HL_C_L.51" "ALA" "H" 177 "-" 0.26 1.32 1.58
"4ogy_HL_C_H-4ogy_HL_C_L.52" "VAL" "H" 178 "-" 46.53 0.11 46.64
"4ogy_HL_C_H-4ogy_HL_C_L.53" "LEU" "H" 179 "-" 0.49 3.69 4.18
"4ogy_HL_C_H-4ogy_HL_C_L.54" "GLN" "H" 180 "-" 3.17 1.31 4.47
"4ogy_HL_C_H-4ogy_HL_C_L.55" "SER" "H" 181 "-" 0 0.29 0.29
"4ogy_HL_C_H-4ogy_HL_C_L.60" "SER" "H" 186 "-" 0 0.1 0.1
"4ogy_HL_C_H-4ogy_HL_C_L.62" "SER" "H" 188 "-" 2.99 3.56 6.56
"4ogy_HL_C_H-4ogy_HL_C_L.64" "VAL" "H" 190 "-" 14.07 0 14.06
"4ogy_HL_C_H-4ogy_HL_C_L.65" "VAL" "H" 191 "-" 0.01 0.08 0.09
"4ogy_HL_C_H-4ogy_HL_C_L.66" "THR" "H" 192 "-" 18.21 3.57 21.79
"4ogy_HL_C_H-4ogy_HL_C_L.92" "LYS" "H" 218 "-" 4.19 13.04 17.23
"4ogy_HL_C_H-4ogy_HL_C_L.104" "SER" "L" 113 "-" 0.52 0 0.52
"4ogy_HL_C_H-4ogy_HL_C_L.106" "PHE" "L" 115 "-" 39.33 0 39.34
"4ogy_HL_C_H-4ogy_HL_C_L.107" "ILE" "L" 116 "-" 0.08 0.72 0.78
"4ogy_HL_C_H-4ogy_HL_C_L.108" "PHE" "L" 117 "-" 56.42 0.17 56.59
"4ogy_HL_C_H-4ogy_HL_C_L.109" "PRO" "L" 118 "-" 0.66 1.6 2.26
"4ogy_HL_C_H-4ogy_HL_C_L.110" "PRO" "L" 119 "-" 0.04 0 0.04
"4ogy_HL_C_H-4ogy_HL_C_L.111" "SER" "L" 120 "-" 17.58 7.73 25.31
"4ogy_HL_C_H-4ogy_HL_C_L.113" "GLU" "L" 122 "-" 27.9 49.58 77.48
"4ogy_HL_C_H-4ogy_HL_C_L.114" "GLN" "L" 123 "-" 11.91 13.53 25.43
"4ogy_HL_C_H-4ogy_HL_C_L.115" "LEU" "L" 124 "-" 0 0.01 0.02
"4ogy_HL_C_H-4ogy_HL_C_L.117" "SER" "L" 126 "-" 2.84 2.16 5
"4ogy_HL_C_H-4ogy_HL_C_L.119" "THR" "L" 128 "-" 4.76 0.85 5.61
"4ogy_HL_C_H-4ogy_HL_C_L.121" "SER" "L" 130 "-" 7.13 7.9 15.04
"4ogy_HL_C_H-4ogy_HL_C_L.123" "VAL" "L" 132 "-" 16.06 0.07 16.14
"4ogy_HL_C_H-4ogy_HL_C_L.125" "LEU" "L" 134 "-" 18.19 0 18.18
"4ogy_HL_C_H-4ogy_HL_C_L.126" "LEU" "L" 135 "-" 0.01 0.19 0.21
"4ogy_HL_C_H-4ogy_HL_C_L.127" "ASN" "L" 136 "-" 2.1 16.93 19.04
"4ogy_HL_C_H-4ogy_HL_C_L.128" "ASN" "L" 137 "-" 2.15 10.59 12.74
"4ogy_HL_C_H-4ogy_HL_C_L.150" "GLN" "L" 159 "-" 21.78 62.65 84.43
"4ogy_HL_C_H-4ogy_HL_C_L.151" "GLU" "L" 160 "-" 0.49 4.89 5.38
"4ogy_HL_C_H-4ogy_HL_C_L.152" "SER" "L" 161 "-" 29 28.42 57.42
"4ogy_HL_C_H-4ogy_HL_C_L.153" "VAL" "L" 162 "-" 3.75 9.07 12.83
"4ogy_HL_C_H-4ogy_HL_C_L.154" "THR" "L" 163 "-" 39.51 3.24 42.75
"4ogy_HL_C_H-4ogy_HL_C_L.155" "GLU" "L" 164 "-" 0.43 0.48 0.9
"4ogy_HL_C_H-4ogy_HL_C_L.157" "ASP" "L" 166 "-" 0.66 3.18 3.85
"4ogy_HL_C_H-4ogy_HL_C_L.162" "THR" "L" 171 "-" 0 0.12 0.12
"4ogy_HL_C_H-4ogy_HL_C_L.164" "SER" "L" 173 "-" 8.1 4.73 12.82
"4ogy_HL_C_H-4ogy_HL_C_L.165" "LEU" "L" 174 "-" 1.21 1.38 2.59
"4ogy_HL_C_H-4ogy_HL_C_L.166" "SER" "L" 175 "-" 13.08 8.74 21.82
"4ogy_HL_C_H-4ogy_HL_C_L.168" "THR" "L" 177 "-" 2.64 1.44 4.08
"4ogy_HL_C_H-4ogy_HL_C_L.170" "THR" "L" 179 "-" 4.12 1.39 5.5
