"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4olu_HL_C_H-4olu_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.72 1.79
"4olu_HL_C_H-4olu_HL_C_L.9" "PHE" "H" 122 "-" 53.17 0.08 53.25
"4olu_HL_C_H-4olu_HL_C_L.10" "PRO" "H" 123 "-" 15.3 3.59 18.91
"4olu_HL_C_H-4olu_HL_C_L.11" "LEU" "H" 124 "-" 29.39 1.84 31.24
"4olu_HL_C_H-4olu_HL_C_L.12" "ALA" "H" 125 "-" 3.3 8.93 12.24
"4olu_HL_C_H-4olu_HL_C_L.13" "PRO" "H" 126 "-" 1.66 1.37 3.03
"4olu_HL_C_H-4olu_HL_C_L.14" "SER" "H" 127 "-" 4.82 1.13 5.95
"4olu_HL_C_H-4olu_HL_C_L.15" "SER" "H" 128 "-" 10.65 12.17 22.83
"4olu_HL_C_H-4olu_HL_C_L.16" "LYS" "H" 129 "-" 1.91 2.15 4.05
"4olu_HL_C_H-4olu_HL_C_L.17" "SER" "H" 130 "-" 4.23 3.07 7.3
"4olu_HL_C_H-4olu_HL_C_L.22" "THR" "H" 135 "-" 0.98 8.05 9.02
"4olu_HL_C_H-4olu_HL_C_L.23" "ALA" "H" 136 "-" 2.37 0.86 3.23
"4olu_HL_C_H-4olu_HL_C_L.24" "ALA" "H" 137 "-" 40.56 7.89 48.45
"4olu_HL_C_H-4olu_HL_C_L.25" "LEU" "H" 138 "-" 0.92 1.14 2.06
"4olu_HL_C_H-4olu_HL_C_L.26" "GLY" "H" 139 "-" 0.27 0.28 0.56
"4olu_HL_C_H-4olu_HL_C_L.28" "LEU" "H" 141 "-" 20.93 0 20.94
"4olu_HL_C_H-4olu_HL_C_L.30" "LYS" "H" 143 "-" 14.49 4.23 18.72
"4olu_HL_C_H-4olu_HL_C_L.49" "GLY" "H" 162 "-" 0 0.12 0.12
"4olu_HL_C_H-4olu_HL_C_L.51" "HIS" "H" 164 "-" 42.54 23.84 66.4
"4olu_HL_C_H-4olu_HL_C_L.52" "THR" "H" 165 "-" 0.28 2.34 2.61
"4olu_HL_C_H-4olu_HL_C_L.53" "PHE" "H" 166 "-" 70.83 0.5 71.33
"4olu_HL_C_H-4olu_HL_C_L.54" "PRO" "H" 167 "-" 54.53 4.31 58.84
"4olu_HL_C_H-4olu_HL_C_L.55" "ALA" "H" 168 "-" 0.37 2.02 2.39
"4olu_HL_C_H-4olu_HL_C_L.56" "VAL" "H" 169 "-" 44.56 0.29 44.85
"4olu_HL_C_H-4olu_HL_C_L.57" "LEU" "H" 170 "-" 1.24 6.29 7.54
"4olu_HL_C_H-4olu_HL_C_L.58" "GLN" "H" 171 "-" 4.5 1.04 5.53
"4olu_HL_C_H-4olu_HL_C_L.59" "SER" "H" 172 "-" 0 0.49 0.49
"4olu_HL_C_H-4olu_HL_C_L.64" "SER" "H" 177 "-" 0 0.15 0.15
"4olu_HL_C_H-4olu_HL_C_L.66" "SER" "H" 179 "-" 4.07 4.6 8.68
"4olu_HL_C_H-4olu_HL_C_L.68" "VAL" "H" 181 "-" 13.3 0 13.3
"4olu_HL_C_H-4olu_HL_C_L.69" "VAL" "H" 182 "-" 0 0.01 0.01
"4olu_HL_C_H-4olu_HL_C_L.70" "THR" "H" 183 "-" 18.63 3.54 22.16
"4olu_HL_C_H-4olu_HL_C_L.96" "LYS" "H" 209 "-" 5.83 14.64 20.47
"4olu_HL_C_H-4olu_HL_C_L.101" "LYS" "H" 214 "-" 31.06 24.2 55.27
"4olu_HL_C_H-4olu_HL_C_L.102" "SER" "H" 215 "-" 0.52 0.21 0.73
"4olu_HL_C_H-4olu_HL_C_L.103" "CYS" "H" 216 "-" 40.83 5.38 46.2
"4olu_HL_C_H-4olu_HL_C_L.110" "SER" "L" 116 "-" 0.14 0 0.14
"4olu_HL_C_H-4olu_HL_C_L.112" "PHE" "L" 118 "-" 39.34 0 39.34
"4olu_HL_C_H-4olu_HL_C_L.113" "ILE" "L" 119 "-" 0 0.53 0.52
"4olu_HL_C_H-4olu_HL_C_L.114" "PHE" "L" 120 "-" 56.32 0.16 56.49
"4olu_HL_C_H-4olu_HL_C_L.115" "PRO" "L" 121 "-" 3.42 1.88 5.3
"4olu_HL_C_H-4olu_HL_C_L.116" "PRO" "L" 122 "-" 0.26 1.6 1.86
"4olu_HL_C_H-4olu_HL_C_L.117" "SER" "L" 123 "-" 18.16 8.06 26.23
"4olu_HL_C_H-4olu_HL_C_L.118" "ASP" "L" 124 "-" 3.17 9.45 12.63
"4olu_HL_C_H-4olu_HL_C_L.119" "GLU" "L" 125 "-" 33.8 53.14 86.94
"4olu_HL_C_H-4olu_HL_C_L.120" "GLN" "L" 126 "-" 12.77 15.59 28.34
"4olu_HL_C_H-4olu_HL_C_L.121" "LEU" "L" 127 "-" 0 0.03 0.02
"4olu_HL_C_H-4olu_HL_C_L.123" "SER" "L" 129 "-" 2.27 4.5 6.77
"4olu_HL_C_H-4olu_HL_C_L.125" "THR" "L" 131 "-" 2.15 3.16 5.32
"4olu_HL_C_H-4olu_HL_C_L.127" "SER" "L" 133 "-" 6.52 7.46 13.98
"4olu_HL_C_H-4olu_HL_C_L.129" "VAL" "L" 135 "-" 17.92 0.07 17.98
"4olu_HL_C_H-4olu_HL_C_L.131" "LEU" "L" 137 "-" 17.2 0 17.2
"4olu_HL_C_H-4olu_HL_C_L.132" "LEU" "L" 138 "-" 0.02 0.31 0.33
"4olu_HL_C_H-4olu_HL_C_L.133" "ASN" "L" 139 "-" 1.83 16.13 17.96
"4olu_HL_C_H-4olu_HL_C_L.134" "ASN" "L" 140 "-" 1.5 7.9 9.41
"4olu_HL_C_H-4olu_HL_C_L.156" "GLN" "L" 162 "-" 24.01 70.62 94.63
"4olu_HL_C_H-4olu_HL_C_L.157" "GLU" "L" 163 "-" 0.87 6.86 7.73
"4olu_HL_C_H-4olu_HL_C_L.158" "SER" "L" 164 "-" 30.57 28.44 59.01
"4olu_HL_C_H-4olu_HL_C_L.159" "VAL" "L" 165 "-" 3.06 9.22 12.28
"4olu_HL_C_H-4olu_HL_C_L.160" "THR" "L" 166 "-" 40.68 3.79 44.46
"4olu_HL_C_H-4olu_HL_C_L.161" "GLU" "L" 167 "-" 0.45 0.89 1.33
"4olu_HL_C_H-4olu_HL_C_L.163" "ASP" "L" 169 "-" 0.49 2.23 2.73
"4olu_HL_C_H-4olu_HL_C_L.168" "THR" "L" 174 "-" 0 0.19 0.19
"4olu_HL_C_H-4olu_HL_C_L.170" "SER" "L" 176 "-" 7.93 4.87 12.8
"4olu_HL_C_H-4olu_HL_C_L.171" "LEU" "L" 177 "-" 1.22 1.49 2.71
"4olu_HL_C_H-4olu_HL_C_L.172" "SER" "L" 178 "-" 16.87 10.99 27.87
"4olu_HL_C_H-4olu_HL_C_L.174" "THR" "L" 180 "-" 2.47 2.33 4.78
"4olu_HL_C_H-4olu_HL_C_L.176" "THR" "L" 182 "-" 3.6 0 3.6
"4olu_HL_C_H-4olu_HL_C_L.204" "SER" "L" 210 "-" 0 0.81 0.81
"4olu_HL_C_H-4olu_HL_C_L.209" "GLU" "L" 215 "-" 0.03 0 0.03
"4olu_HL_C_H-4olu_HL_C_L.210" "CYS" "L" 216 "-" 72.59 16.55 89.14
