"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4olv_HL_C_H-4olv_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.42 1.47
"4olv_HL_C_H-4olv_HL_C_L.9" "PHE" "H" 122 "-" 51.82 0.07 51.89
"4olv_HL_C_H-4olv_HL_C_L.10" "PRO" "H" 123 "-" 12.21 3.33 15.54
"4olv_HL_C_H-4olv_HL_C_L.11" "LEU" "H" 124 "-" 24.22 1.67 25.9
"4olv_HL_C_H-4olv_HL_C_L.12" "ALA" "H" 125 "-" 6.69 13.66 20.35
"4olv_HL_C_H-4olv_HL_C_L.13" "PRO" "H" 126 "-" 5.45 2.76 8.22
"4olv_HL_C_H-4olv_HL_C_L.14" "SER" "H" 127 "-" 7.16 1.83 8.99
"4olv_HL_C_H-4olv_HL_C_L.15" "SER" "H" 128 "-" 12.94 13.57 26.51
"4olv_HL_C_H-4olv_HL_C_L.16" "LYS" "H" 129 "-" 0.48 2.26 2.74
"4olv_HL_C_H-4olv_HL_C_L.17" "SER" "H" 130 "-" 4.3 2.55 6.85
"4olv_HL_C_H-4olv_HL_C_L.22" "THR" "H" 135 "-" 1.67 8.44 10.11
"4olv_HL_C_H-4olv_HL_C_L.23" "ALA" "H" 136 "-" 4.48 3.43 7.91
"4olv_HL_C_H-4olv_HL_C_L.24" "ALA" "H" 137 "-" 34.78 8.31 43.08
"4olv_HL_C_H-4olv_HL_C_L.25" "LEU" "H" 138 "-" 1.01 1.08 2.08
"4olv_HL_C_H-4olv_HL_C_L.26" "GLY" "H" 139 "-" 0.37 0.3 0.67
"4olv_HL_C_H-4olv_HL_C_L.28" "LEU" "H" 141 "-" 18.55 0 18.55
"4olv_HL_C_H-4olv_HL_C_L.30" "LYS" "H" 143 "-" 16.97 9.63 26.61
"4olv_HL_C_H-4olv_HL_C_L.31" "ASP" "H" 144 "-" 0 0.24 0.25
"4olv_HL_C_H-4olv_HL_C_L.49" "GLY" "H" 162 "-" 0 0.04 0.04
"4olv_HL_C_H-4olv_HL_C_L.51" "HIS" "H" 164 "-" 44.26 23.79 68.06
"4olv_HL_C_H-4olv_HL_C_L.52" "THR" "H" 165 "-" 0.31 2.1 2.41
"4olv_HL_C_H-4olv_HL_C_L.53" "PHE" "H" 166 "-" 71.55 0.69 72.23
"4olv_HL_C_H-4olv_HL_C_L.54" "PRO" "H" 167 "-" 53.8 4.15 57.95
"4olv_HL_C_H-4olv_HL_C_L.55" "ALA" "H" 168 "-" 0.32 1.57 1.89
"4olv_HL_C_H-4olv_HL_C_L.56" "VAL" "H" 169 "-" 42.95 0.25 43.2
"4olv_HL_C_H-4olv_HL_C_L.57" "LEU" "H" 170 "-" 1.56 6.39 7.94
"4olv_HL_C_H-4olv_HL_C_L.58" "GLN" "H" 171 "-" 4.9 1.69 6.58
"4olv_HL_C_H-4olv_HL_C_L.59" "SER" "H" 172 "-" 0 0.48 0.49
"4olv_HL_C_H-4olv_HL_C_L.64" "SER" "H" 177 "-" 0 0.19 0.19
"4olv_HL_C_H-4olv_HL_C_L.66" "SER" "H" 179 "-" 5.21 6.94 12.15
"4olv_HL_C_H-4olv_HL_C_L.68" "VAL" "H" 181 "-" 15.67 0 15.67
"4olv_HL_C_H-4olv_HL_C_L.69" "VAL" "H" 182 "-" 0 0.02 0.03
"4olv_HL_C_H-4olv_HL_C_L.70" "THR" "H" 183 "-" 18.88 3.31 22.18
"4olv_HL_C_H-4olv_HL_C_L.96" "LYS" "H" 209 "-" 4.28 12.41 16.69
"4olv_HL_C_H-4olv_HL_C_L.101" "LYS" "H" 214 "-" 30.95 37.29 68.23
"4olv_HL_C_H-4olv_HL_C_L.102" "SER" "H" 215 "-" 0.27 0 0.27
"4olv_HL_C_H-4olv_HL_C_L.103" "CYS" "H" 216 "-" 44.48 8.45 52.93
"4olv_HL_C_H-4olv_HL_C_L.110" "SER" "L" 116 "-" 0.47 0.26 0.72
"4olv_HL_C_H-4olv_HL_C_L.112" "PHE" "L" 118 "-" 40.3 0 40.3
"4olv_HL_C_H-4olv_HL_C_L.113" "ILE" "L" 119 "-" 0.26 1.37 1.62
"4olv_HL_C_H-4olv_HL_C_L.114" "PHE" "L" 120 "-" 54.9 0.12 55.02
"4olv_HL_C_H-4olv_HL_C_L.115" "PRO" "L" 121 "-" 4.35 2.45 6.8
"4olv_HL_C_H-4olv_HL_C_L.116" "PRO" "L" 122 "-" 0.43 1.76 2.21
"4olv_HL_C_H-4olv_HL_C_L.117" "SER" "L" 123 "-" 18.99 9.41 28.39
"4olv_HL_C_H-4olv_HL_C_L.118" "ASP" "L" 124 "-" 5.51 14.69 20.19
"4olv_HL_C_H-4olv_HL_C_L.119" "GLU" "L" 125 "-" 32.21 50.87 83.08
"4olv_HL_C_H-4olv_HL_C_L.120" "GLN" "L" 126 "-" 13.03 14.22 27.25
"4olv_HL_C_H-4olv_HL_C_L.121" "LEU" "L" 127 "-" 0 0.03 0.04
"4olv_HL_C_H-4olv_HL_C_L.123" "SER" "L" 129 "-" 2.44 4.59 7.03
"4olv_HL_C_H-4olv_HL_C_L.125" "THR" "L" 131 "-" 1.29 2.35 3.64
"4olv_HL_C_H-4olv_HL_C_L.127" "SER" "L" 133 "-" 6.87 7.19 14.06
"4olv_HL_C_H-4olv_HL_C_L.129" "VAL" "L" 135 "-" 14.78 0.03 14.8
"4olv_HL_C_H-4olv_HL_C_L.131" "LEU" "L" 137 "-" 16.65 0 16.65
"4olv_HL_C_H-4olv_HL_C_L.132" "LEU" "L" 138 "-" 0.03 0.33 0.36
"4olv_HL_C_H-4olv_HL_C_L.133" "ASN" "L" 139 "-" 1.8 14.92 16.71
"4olv_HL_C_H-4olv_HL_C_L.134" "ASN" "L" 140 "-" 1.38 8.74 10.12
"4olv_HL_C_H-4olv_HL_C_L.156" "GLN" "L" 162 "-" 26.17 72.66 98.81
"4olv_HL_C_H-4olv_HL_C_L.157" "GLU" "L" 163 "-" 0.72 6.18 6.9
"4olv_HL_C_H-4olv_HL_C_L.158" "SER" "L" 164 "-" 29.43 30.6 60.04
"4olv_HL_C_H-4olv_HL_C_L.159" "VAL" "L" 165 "-" 3 8.27 11.26
"4olv_HL_C_H-4olv_HL_C_L.160" "THR" "L" 166 "-" 43.86 4.5 48.35
"4olv_HL_C_H-4olv_HL_C_L.161" "GLU" "L" 167 "-" 0.46 0.54 1
"4olv_HL_C_H-4olv_HL_C_L.163" "ASP" "L" 169 "-" 0.55 3.99 4.54
"4olv_HL_C_H-4olv_HL_C_L.168" "THR" "L" 174 "-" 0 0.14 0.14
"4olv_HL_C_H-4olv_HL_C_L.170" "SER" "L" 176 "-" 8.52 5.07 13.58
"4olv_HL_C_H-4olv_HL_C_L.171" "LEU" "L" 177 "-" 1.25 1.7 2.95
"4olv_HL_C_H-4olv_HL_C_L.172" "SER" "L" 178 "-" 17.14 11.68 28.82
"4olv_HL_C_H-4olv_HL_C_L.174" "THR" "L" 180 "-" 3.74 2.54 6.28
"4olv_HL_C_H-4olv_HL_C_L.176" "THR" "L" 182 "-" 9.18 0.16 9.33
"4olv_HL_C_H-4olv_HL_C_L.204" "SER" "L" 210 "-" 0 0.9 0.9
"4olv_HL_C_H-4olv_HL_C_L.209" "GLU" "L" 215 "-" 0.16 0.14 0.3
"4olv_HL_C_H-4olv_HL_C_L.210" "CYS" "L" 216 "-" 67.15 17.05 84.21
