"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4olx_HL_C_H-4olx_HL_C_L.8" "VAL" "H" 121 "-" 0.16 2.4 2.55
"4olx_HL_C_H-4olx_HL_C_L.9" "PHE" "H" 122 "-" 54.49 0.16 54.65
"4olx_HL_C_H-4olx_HL_C_L.10" "PRO" "H" 123 "-" 18.21 4.2 22.41
"4olx_HL_C_H-4olx_HL_C_L.11" "LEU" "H" 124 "-" 30.62 1.7 32.32
"4olx_HL_C_H-4olx_HL_C_L.12" "ALA" "H" 125 "-" 3.41 11.2 14.6
"4olx_HL_C_H-4olx_HL_C_L.13" "PRO" "H" 126 "-" 2.53 5.22 7.74
"4olx_HL_C_H-4olx_HL_C_L.14" "SER" "H" 127 "-" 0.02 0.05 0.07
"4olx_HL_C_H-4olx_HL_C_L.15" "SER" "H" 128 "-" 13.2 8.47 21.67
"4olx_HL_C_H-4olx_HL_C_L.22" "THR" "H" 135 "-" 1.11 10.47 11.59
"4olx_HL_C_H-4olx_HL_C_L.23" "ALA" "H" 136 "-" 1.86 0.55 2.41
"4olx_HL_C_H-4olx_HL_C_L.24" "ALA" "H" 137 "-" 38.87 7.88 46.75
"4olx_HL_C_H-4olx_HL_C_L.25" "LEU" "H" 138 "-" 0.95 1.17 2.12
"4olx_HL_C_H-4olx_HL_C_L.26" "GLY" "H" 139 "-" 0.44 0.3 0.75
"4olx_HL_C_H-4olx_HL_C_L.28" "LEU" "H" 141 "-" 20.17 0 20.17
"4olx_HL_C_H-4olx_HL_C_L.30" "LYS" "H" 143 "-" 16.58 10 26.57
"4olx_HL_C_H-4olx_HL_C_L.31" "ASP" "H" 144 "-" 0 0.58 0.58
"4olx_HL_C_H-4olx_HL_C_L.49" "GLY" "H" 162 "-" 0 0.06 0.06
"4olx_HL_C_H-4olx_HL_C_L.51" "HIS" "H" 164 "-" 43.86 25.29 69.16
"4olx_HL_C_H-4olx_HL_C_L.52" "THR" "H" 165 "-" 0.27 2.29 2.55
"4olx_HL_C_H-4olx_HL_C_L.53" "PHE" "H" 166 "-" 63.97 0.64 64.61
"4olx_HL_C_H-4olx_HL_C_L.54" "PRO" "H" 167 "-" 52.71 4.12 56.83
"4olx_HL_C_H-4olx_HL_C_L.55" "ALA" "H" 168 "-" 0.32 1.69 2
"4olx_HL_C_H-4olx_HL_C_L.56" "VAL" "H" 169 "-" 45.82 0.27 46.08
"4olx_HL_C_H-4olx_HL_C_L.57" "LEU" "H" 170 "-" 0.83 4.3 5.13
"4olx_HL_C_H-4olx_HL_C_L.58" "GLN" "H" 171 "-" 5.57 2.88 8.45
"4olx_HL_C_H-4olx_HL_C_L.59" "SER" "H" 172 "-" 0.04 0.6 0.65
"4olx_HL_C_H-4olx_HL_C_L.64" "SER" "H" 177 "-" 0.08 0.86 0.94
"4olx_HL_C_H-4olx_HL_C_L.66" "SER" "H" 179 "-" 5.08 7.9 12.99
"4olx_HL_C_H-4olx_HL_C_L.68" "VAL" "H" 181 "-" 14.55 0 14.55
"4olx_HL_C_H-4olx_HL_C_L.69" "VAL" "H" 182 "-" 0 0.03 0.04
"4olx_HL_C_H-4olx_HL_C_L.70" "THR" "H" 183 "-" 19.13 3.64 22.77
"4olx_HL_C_H-4olx_HL_C_L.96" "LYS" "H" 209 "-" 6.34 12.24 18.58
"4olx_HL_C_H-4olx_HL_C_L.101" "LYS" "H" 214 "-" 39.92 39.42 79.34
"4olx_HL_C_H-4olx_HL_C_L.102" "SER" "H" 215 "-" 0.15 0 0.15
"4olx_HL_C_H-4olx_HL_C_L.103" "CYS" "H" 216 "-" 28.52 6.52 35.04
"4olx_HL_C_H-4olx_HL_C_L.110" "SER" "L" 116 "-" 0.14 0 0.14
"4olx_HL_C_H-4olx_HL_C_L.112" "PHE" "L" 118 "-" 35.81 0 35.82
"4olx_HL_C_H-4olx_HL_C_L.113" "ILE" "L" 119 "-" 0 0.25 0.25
"4olx_HL_C_H-4olx_HL_C_L.114" "PHE" "L" 120 "-" 59.03 0.19 59.21
"4olx_HL_C_H-4olx_HL_C_L.115" "PRO" "L" 121 "-" 3.65 2.02 5.66
"4olx_HL_C_H-4olx_HL_C_L.116" "PRO" "L" 122 "-" 0.43 2.18 2.6
"4olx_HL_C_H-4olx_HL_C_L.117" "SER" "L" 123 "-" 18.25 7.29 25.52
"4olx_HL_C_H-4olx_HL_C_L.118" "ASP" "L" 124 "-" 7.25 20.02 27.27
"4olx_HL_C_H-4olx_HL_C_L.119" "GLU" "L" 125 "-" 40.05 60.12 100.17
"4olx_HL_C_H-4olx_HL_C_L.120" "GLN" "L" 126 "-" 11.35 13.31 24.65
"4olx_HL_C_H-4olx_HL_C_L.121" "LEU" "L" 127 "-" 0 0.03 0.03
"4olx_HL_C_H-4olx_HL_C_L.123" "SER" "L" 129 "-" 3.43 4.4 7.82
"4olx_HL_C_H-4olx_HL_C_L.125" "THR" "L" 131 "-" 3.48 2.29 5.78
"4olx_HL_C_H-4olx_HL_C_L.127" "SER" "L" 133 "-" 7.19 7.92 15.11
"4olx_HL_C_H-4olx_HL_C_L.128" "VAL" "L" 134 "-" 0 0.01 0.01
"4olx_HL_C_H-4olx_HL_C_L.129" "VAL" "L" 135 "-" 16.48 0.05 16.53
"4olx_HL_C_H-4olx_HL_C_L.131" "LEU" "L" 137 "-" 19.84 0 19.84
"4olx_HL_C_H-4olx_HL_C_L.132" "LEU" "L" 138 "-" 0.02 0.3 0.32
"4olx_HL_C_H-4olx_HL_C_L.133" "ASN" "L" 139 "-" 1.74 14.69 16.44
"4olx_HL_C_H-4olx_HL_C_L.134" "ASN" "L" 140 "-" 1.54 7.66 9.19
"4olx_HL_C_H-4olx_HL_C_L.156" "GLN" "L" 162 "-" 22.93 64.17 87.1
"4olx_HL_C_H-4olx_HL_C_L.157" "GLU" "L" 163 "-" 0.91 6.15 7.06
"4olx_HL_C_H-4olx_HL_C_L.158" "SER" "L" 164 "-" 31 28.91 59.9
"4olx_HL_C_H-4olx_HL_C_L.159" "VAL" "L" 165 "-" 2.63 8.44 11.08
"4olx_HL_C_H-4olx_HL_C_L.160" "THR" "L" 166 "-" 41.35 3.63 44.96
"4olx_HL_C_H-4olx_HL_C_L.161" "GLU" "L" 167 "-" 0.49 1.13 1.63
"4olx_HL_C_H-4olx_HL_C_L.163" "ASP" "L" 169 "-" 0.34 2.54 2.88
"4olx_HL_C_H-4olx_HL_C_L.168" "THR" "L" 174 "-" 0 0.19 0.19
"4olx_HL_C_H-4olx_HL_C_L.169" "TYR" "L" 175 "-" 0.01 0 0.01
"4olx_HL_C_H-4olx_HL_C_L.170" "SER" "L" 176 "-" 8.09 4.84 12.92
"4olx_HL_C_H-4olx_HL_C_L.171" "LEU" "L" 177 "-" 1.05 1.3 2.35
"4olx_HL_C_H-4olx_HL_C_L.172" "SER" "L" 178 "-" 17.75 12.5 30.26
"4olx_HL_C_H-4olx_HL_C_L.174" "THR" "L" 180 "-" 4.19 3.19 7.37
"4olx_HL_C_H-4olx_HL_C_L.176" "THR" "L" 182 "-" 6.72 0.37 7.09
"4olx_HL_C_H-4olx_HL_C_L.210" "CYS" "L" 216 "-" 69.1 10.74 79.84
