"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4olz_HL_C_H-4olz_HL_C_L.8" "VAL" "H" 121 "-" 0.08 1.85 1.93
"4olz_HL_C_H-4olz_HL_C_L.9" "PHE" "H" 122 "-" 52.99 0.12 53.1
"4olz_HL_C_H-4olz_HL_C_L.10" "PRO" "H" 123 "-" 14.83 3.71 18.54
"4olz_HL_C_H-4olz_HL_C_L.11" "LEU" "H" 124 "-" 27.91 1.82 29.72
"4olz_HL_C_H-4olz_HL_C_L.12" "ALA" "H" 125 "-" 4.18 12.55 16.74
"4olz_HL_C_H-4olz_HL_C_L.13" "PRO" "H" 126 "-" 2.58 5.72 8.3
"4olz_HL_C_H-4olz_HL_C_L.14" "SER" "H" 127 "-" 0.05 0.05 0.1
"4olz_HL_C_H-4olz_HL_C_L.15" "SER" "H" 128 "-" 18.6 15.09 33.69
"4olz_HL_C_H-4olz_HL_C_L.22" "THR" "H" 135 "-" 0.52 7.54 8.06
"4olz_HL_C_H-4olz_HL_C_L.23" "ALA" "H" 136 "-" 2.7 0.83 3.53
"4olz_HL_C_H-4olz_HL_C_L.24" "ALA" "H" 137 "-" 38.75 8.48 47.22
"4olz_HL_C_H-4olz_HL_C_L.25" "LEU" "H" 138 "-" 0.9 1.07 1.97
"4olz_HL_C_H-4olz_HL_C_L.26" "GLY" "H" 139 "-" 0.41 0.3 0.72
"4olz_HL_C_H-4olz_HL_C_L.28" "LEU" "H" 141 "-" 19.62 0 19.62
"4olz_HL_C_H-4olz_HL_C_L.30" "LYS" "H" 143 "-" 15.85 4.42 20.26
"4olz_HL_C_H-4olz_HL_C_L.31" "ASP" "H" 144 "-" 0 0.05 0.05
"4olz_HL_C_H-4olz_HL_C_L.49" "GLY" "H" 162 "-" 0.04 0.21 0.25
"4olz_HL_C_H-4olz_HL_C_L.51" "HIS" "H" 164 "-" 43.9 24.86 68.76
"4olz_HL_C_H-4olz_HL_C_L.52" "THR" "H" 165 "-" 0.21 2 2.21
"4olz_HL_C_H-4olz_HL_C_L.53" "PHE" "H" 166 "-" 68.18 0.47 68.65
"4olz_HL_C_H-4olz_HL_C_L.54" "PRO" "H" 167 "-" 49.72 3.85 53.57
"4olz_HL_C_H-4olz_HL_C_L.55" "ALA" "H" 168 "-" 0.32 1.62 1.93
"4olz_HL_C_H-4olz_HL_C_L.56" "VAL" "H" 169 "-" 46 0.32 46.31
"4olz_HL_C_H-4olz_HL_C_L.57" "LEU" "H" 170 "-" 1.24 6 7.24
"4olz_HL_C_H-4olz_HL_C_L.58" "GLN" "H" 171 "-" 3.46 1.16 4.61
"4olz_HL_C_H-4olz_HL_C_L.59" "SER" "H" 172 "-" 0 0.58 0.58
"4olz_HL_C_H-4olz_HL_C_L.64" "SER" "H" 177 "-" 0 0.27 0.27
"4olz_HL_C_H-4olz_HL_C_L.66" "SER" "H" 179 "-" 3.69 5.02 8.71
"4olz_HL_C_H-4olz_HL_C_L.68" "VAL" "H" 181 "-" 13.27 0 13.27
"4olz_HL_C_H-4olz_HL_C_L.69" "VAL" "H" 182 "-" 0 0.02 0.02
"4olz_HL_C_H-4olz_HL_C_L.70" "THR" "H" 183 "-" 18.51 3.29 21.81
"4olz_HL_C_H-4olz_HL_C_L.96" "LYS" "H" 209 "-" 7.02 15.82 22.83
"4olz_HL_C_H-4olz_HL_C_L.101" "LYS" "H" 214 "-" 43.4 38.58 81.99
"4olz_HL_C_H-4olz_HL_C_L.102" "SER" "H" 215 "-" 0.97 0.34 1.31
"4olz_HL_C_H-4olz_HL_C_L.103" "CYS" "H" 216 "-" 44.91 10.99 55.9
"4olz_HL_C_H-4olz_HL_C_L.110" "SER" "L" 116 "-" 0.18 0 0.18
"4olz_HL_C_H-4olz_HL_C_L.112" "PHE" "L" 118 "-" 36.05 0 36.06
"4olz_HL_C_H-4olz_HL_C_L.113" "ILE" "L" 119 "-" 0 0.33 0.33
"4olz_HL_C_H-4olz_HL_C_L.114" "PHE" "L" 120 "-" 56.21 0.15 56.35
"4olz_HL_C_H-4olz_HL_C_L.115" "PRO" "L" 121 "-" 4.22 1.5 5.73
"4olz_HL_C_H-4olz_HL_C_L.116" "PRO" "L" 122 "-" 0.32 1.91 2.22
"4olz_HL_C_H-4olz_HL_C_L.117" "SER" "L" 123 "-" 17.88 7.05 24.94
"4olz_HL_C_H-4olz_HL_C_L.118" "ASP" "L" 124 "-" 7.24 19.94 27.19
"4olz_HL_C_H-4olz_HL_C_L.119" "GLU" "L" 125 "-" 34.23 54.33 88.56
"4olz_HL_C_H-4olz_HL_C_L.120" "GLN" "L" 126 "-" 13.07 15.34 28.41
"4olz_HL_C_H-4olz_HL_C_L.121" "LEU" "L" 127 "-" 0.06 0.03 0.09
"4olz_HL_C_H-4olz_HL_C_L.123" "SER" "L" 129 "-" 2.65 4.64 7.29
"4olz_HL_C_H-4olz_HL_C_L.125" "THR" "L" 131 "-" 2.82 2.74 5.56
"4olz_HL_C_H-4olz_HL_C_L.127" "SER" "L" 133 "-" 7.08 8.24 15.31
"4olz_HL_C_H-4olz_HL_C_L.129" "VAL" "L" 135 "-" 16.08 0.05 16.14
"4olz_HL_C_H-4olz_HL_C_L.131" "LEU" "L" 137 "-" 17.78 0 17.77
"4olz_HL_C_H-4olz_HL_C_L.132" "LEU" "L" 138 "-" 0.02 0.24 0.26
"4olz_HL_C_H-4olz_HL_C_L.133" "ASN" "L" 139 "-" 1.59 15.76 17.35
"4olz_HL_C_H-4olz_HL_C_L.134" "ASN" "L" 140 "-" 1.54 8.68 10.21
"4olz_HL_C_H-4olz_HL_C_L.156" "GLN" "L" 162 "-" 24.42 71.03 95.44
"4olz_HL_C_H-4olz_HL_C_L.157" "GLU" "L" 163 "-" 0.79 6.9 7.69
"4olz_HL_C_H-4olz_HL_C_L.158" "SER" "L" 164 "-" 29.22 29.05 58.27
"4olz_HL_C_H-4olz_HL_C_L.159" "VAL" "L" 165 "-" 2.92 8.81 11.72
"4olz_HL_C_H-4olz_HL_C_L.160" "THR" "L" 166 "-" 37.83 3.15 40.98
"4olz_HL_C_H-4olz_HL_C_L.161" "GLU" "L" 167 "-" 0 0.26 0.25
"4olz_HL_C_H-4olz_HL_C_L.163" "ASP" "L" 169 "-" 0.39 2.74 3.13
"4olz_HL_C_H-4olz_HL_C_L.168" "THR" "L" 174 "-" 0 0.14 0.15
"4olz_HL_C_H-4olz_HL_C_L.170" "SER" "L" 176 "-" 7.43 4.41 11.85
"4olz_HL_C_H-4olz_HL_C_L.171" "LEU" "L" 177 "-" 1.13 1.53 2.66
"4olz_HL_C_H-4olz_HL_C_L.172" "SER" "L" 178 "-" 16.3 11.09 27.39
"4olz_HL_C_H-4olz_HL_C_L.174" "THR" "L" 180 "-" 2.9 1.98 4.87
"4olz_HL_C_H-4olz_HL_C_L.176" "THR" "L" 182 "-" 2.03 0 2.02
"4olz_HL_C_H-4olz_HL_C_L.209" "GLU" "L" 215 "-" 0.21 0.05 0.26
"4olz_HL_C_H-4olz_HL_C_L.210" "CYS" "L" 216 "-" 85.28 20.96 106.24
