"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4oqt_HL_C_H-4oqt_HL_C_L.8" "VAL" "H" 126 "-" 0.1 1.77 1.86
"4oqt_HL_C_H-4oqt_HL_C_L.9" "PHE" "H" 127 "-" 50.63 0.08 50.71
"4oqt_HL_C_H-4oqt_HL_C_L.10" "PRO" "H" 128 "-" 18.15 4.34 22.49
"4oqt_HL_C_H-4oqt_HL_C_L.11" "LEU" "H" 129 "-" 31.64 1.48 33.12
"4oqt_HL_C_H-4oqt_HL_C_L.12" "ALA" "H" 130 "-" 3.67 9.49 13.15
"4oqt_HL_C_H-4oqt_HL_C_L.13" "PRO" "H" 131 "-" 1.68 0.22 1.9
"4oqt_HL_C_H-4oqt_HL_C_L.14" "SER" "H" 132 "-" 3.34 0.89 4.24
"4oqt_HL_C_H-4oqt_HL_C_L.15" "SER" "H" 133 "-" 3.26 0.29 3.54
"4oqt_HL_C_H-4oqt_HL_C_L.22" "THR" "H" 140 "-" 1.27 9.66 10.93
"4oqt_HL_C_H-4oqt_HL_C_L.23" "ALA" "H" 141 "-" 2.85 0.85 3.69
"4oqt_HL_C_H-4oqt_HL_C_L.24" "ALA" "H" 142 "-" 39.8 9.77 49.58
"4oqt_HL_C_H-4oqt_HL_C_L.25" "LEU" "H" 143 "-" 0.76 1.18 1.93
"4oqt_HL_C_H-4oqt_HL_C_L.26" "GLY" "H" 144 "-" 0.36 0.23 0.59
"4oqt_HL_C_H-4oqt_HL_C_L.28" "LEU" "H" 146 "-" 15.31 0 15.31
"4oqt_HL_C_H-4oqt_HL_C_L.30" "LYS" "H" 148 "-" 16.08 6.25 22.33
"4oqt_HL_C_H-4oqt_HL_C_L.31" "ASP" "H" 149 "-" 0 0.26 0.26
"4oqt_HL_C_H-4oqt_HL_C_L.48" "SER" "H" 166 "-" 0.3 0 0.29
"4oqt_HL_C_H-4oqt_HL_C_L.49" "GLY" "H" 167 "-" 0 0.07 0.07
"4oqt_HL_C_H-4oqt_HL_C_L.50" "VAL" "H" 168 "-" 0 0.05 0.06
"4oqt_HL_C_H-4oqt_HL_C_L.51" "HIS" "H" 169 "-" 41.75 23.88 65.63
"4oqt_HL_C_H-4oqt_HL_C_L.52" "THR" "H" 170 "-" 0.08 0.95 1.03
"4oqt_HL_C_H-4oqt_HL_C_L.53" "PHE" "H" 171 "-" 75.94 0.3 76.24
"4oqt_HL_C_H-4oqt_HL_C_L.54" "PRO" "H" 172 "-" 46.85 2.7 49.55
"4oqt_HL_C_H-4oqt_HL_C_L.55" "ALA" "H" 173 "-" 0.31 2.23 2.54
"4oqt_HL_C_H-4oqt_HL_C_L.56" "VAL" "H" 174 "-" 46.49 0.53 47.01
"4oqt_HL_C_H-4oqt_HL_C_L.57" "LEU" "H" 175 "-" 0.78 4.14 4.92
"4oqt_HL_C_H-4oqt_HL_C_L.58" "GLN" "H" 176 "-" 5.63 0.84 6.47
"4oqt_HL_C_H-4oqt_HL_C_L.59" "SER" "H" 177 "-" 0 0.46 0.46
"4oqt_HL_C_H-4oqt_HL_C_L.64" "SER" "H" 182 "-" 0.04 0.11 0.14
"4oqt_HL_C_H-4oqt_HL_C_L.65" "LEU" "H" 183 "-" 0.02 0 0.02
"4oqt_HL_C_H-4oqt_HL_C_L.66" "SER" "H" 184 "-" 4.26 3.44 7.7
"4oqt_HL_C_H-4oqt_HL_C_L.68" "VAL" "H" 186 "-" 12.18 0 12.18
"4oqt_HL_C_H-4oqt_HL_C_L.69" "VAL" "H" 187 "-" 0 0.09 0.09
"4oqt_HL_C_H-4oqt_HL_C_L.70" "THR" "H" 188 "-" 15.37 2.34 17.71
"4oqt_HL_C_H-4oqt_HL_C_L.96" "LYS" "H" 214 "-" 13.03 23.61 36.64
"4oqt_HL_C_H-4oqt_HL_C_L.98" "VAL" "H" 216 "-" 0 0 0.01
"4oqt_HL_C_H-4oqt_HL_C_L.101" "LYS" "H" 219 "-" 0.1 0.65 0.75
"4oqt_HL_C_H-4oqt_HL_C_L.102" "SER" "H" 220 "-" 1.48 3.23 4.72
"4oqt_HL_C_H-4oqt_HL_C_L.103" "CYS" "H" 221 "-" 14.82 21.64 36.46
"4oqt_HL_C_H-4oqt_HL_C_L.110" "SER" "L" 115 "-" 0.39 0.6 1
"4oqt_HL_C_H-4oqt_HL_C_L.112" "PHE" "L" 117 "-" 36.45 0.01 36.45
"4oqt_HL_C_H-4oqt_HL_C_L.113" "ILE" "L" 118 "-" 0 0.56 0.55
"4oqt_HL_C_H-4oqt_HL_C_L.114" "PHE" "L" 119 "-" 52.87 0.12 52.99
"4oqt_HL_C_H-4oqt_HL_C_L.115" "PRO" "L" 120 "-" 1.87 1.74 3.62
"4oqt_HL_C_H-4oqt_HL_C_L.116" "PRO" "L" 121 "-" 0.15 0 0.14
"4oqt_HL_C_H-4oqt_HL_C_L.117" "SER" "L" 122 "-" 13.99 8.72 22.71
"4oqt_HL_C_H-4oqt_HL_C_L.118" "ASP" "L" 123 "-" 0 0.02 0.02
"4oqt_HL_C_H-4oqt_HL_C_L.119" "GLU" "L" 124 "-" 44.35 71.8 116.15
"4oqt_HL_C_H-4oqt_HL_C_L.120" "GLN" "L" 125 "-" 10.23 12.34 22.58
"4oqt_HL_C_H-4oqt_HL_C_L.121" "LEU" "L" 126 "-" 0 0.02 0.02
"4oqt_HL_C_H-4oqt_HL_C_L.123" "SER" "L" 128 "-" 2.65 1.05 3.69
"4oqt_HL_C_H-4oqt_HL_C_L.125" "THR" "L" 130 "-" 7.59 2.42 10.02
"4oqt_HL_C_H-4oqt_HL_C_L.127" "SER" "L" 132 "-" 6.71 8.68 15.4
"4oqt_HL_C_H-4oqt_HL_C_L.129" "VAL" "L" 134 "-" 16.76 0.06 16.82
"4oqt_HL_C_H-4oqt_HL_C_L.131" "LEU" "L" 136 "-" 16.78 0 16.79
"4oqt_HL_C_H-4oqt_HL_C_L.132" "LEU" "L" 137 "-" 0 0.28 0.29
"4oqt_HL_C_H-4oqt_HL_C_L.133" "ASN" "L" 138 "-" 0.99 12.39 13.38
"4oqt_HL_C_H-4oqt_HL_C_L.134" "ASN" "L" 139 "-" 1.46 8.2 9.67
"4oqt_HL_C_H-4oqt_HL_C_L.156" "GLN" "L" 161 "-" 21.68 71.86 93.54
"4oqt_HL_C_H-4oqt_HL_C_L.157" "GLU" "L" 162 "-" 0.64 6.47 7.11
"4oqt_HL_C_H-4oqt_HL_C_L.158" "SER" "L" 163 "-" 31.22 32.89 64.11
"4oqt_HL_C_H-4oqt_HL_C_L.159" "VAL" "L" 164 "-" 4.28 11.37 15.66
"4oqt_HL_C_H-4oqt_HL_C_L.160" "THR" "L" 165 "-" 29.56 2.27 31.83
"4oqt_HL_C_H-4oqt_HL_C_L.161" "GLU" "L" 166 "-" 0.05 0.23 0.27
"4oqt_HL_C_H-4oqt_HL_C_L.163" "ASP" "L" 168 "-" 0.66 5.64 6.29
"4oqt_HL_C_H-4oqt_HL_C_L.165" "LYS" "L" 170 "-" 0.21 0 0.21
"4oqt_HL_C_H-4oqt_HL_C_L.168" "THR" "L" 173 "-" 0 0.08 0.08
"4oqt_HL_C_H-4oqt_HL_C_L.169" "TYR" "L" 174 "-" 0.01 0 0.01
"4oqt_HL_C_H-4oqt_HL_C_L.170" "SER" "L" 175 "-" 7.98 4.56 12.55
"4oqt_HL_C_H-4oqt_HL_C_L.171" "LEU" "L" 176 "-" 1.38 1.37 2.75
"4oqt_HL_C_H-4oqt_HL_C_L.172" "SER" "L" 177 "-" 12.83 13.11 25.94
"4oqt_HL_C_H-4oqt_HL_C_L.174" "THR" "L" 179 "-" 4.13 0.31 4.46
"4oqt_HL_C_H-4oqt_HL_C_L.176" "THR" "L" 181 "-" 1.91 0.14 2.05
"4oqt_HL_C_H-4oqt_HL_C_L.208" "GLY" "L" 213 "-" 0 0.42 0.42
"4oqt_HL_C_H-4oqt_HL_C_L.209" "GLU" "L" 214 "-" 26.31 31.28 57.59
