"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4org_HL_C_H-4org_HL_C_L.4" "VAL" "H" 121 "-" 0.02 0.58 0.6
"4org_HL_C_H-4org_HL_C_L.5" "PHE" "H" 122 "-" 58.45 0.19 58.64
"4org_HL_C_H-4org_HL_C_L.6" "PRO" "H" 123 "-" 26.85 2.57 29.41
"4org_HL_C_H-4org_HL_C_L.7" "LEU" "H" 124 "-" 30.99 0.87 31.86
"4org_HL_C_H-4org_HL_C_L.8" "ALA" "H" 125 "-" 31.22 6.35 37.57
"4org_HL_C_H-4org_HL_C_L.9" "PRO" "H" 126 "-" 1.94 0.54 2.47
"4org_HL_C_H-4org_HL_C_L.10" "SER" "H" 127 "-" 14.96 11.95 26.92
"4org_HL_C_H-4org_HL_C_L.11" "SER" "H" 128 "-" 0.33 1.44 1.76
"4org_HL_C_H-4org_HL_C_L.12" "GLY" "H" 134 "-" 0 0.07 0.07
"4org_HL_C_H-4org_HL_C_L.15" "ALA" "H" 137 "-" 4.4 1.75 6.15
"4org_HL_C_H-4org_HL_C_L.16" "LEU" "H" 138 "-" 0.67 0.49 1.18
"4org_HL_C_H-4org_HL_C_L.17" "GLY" "H" 139 "-" 0.61 0.28 0.89
"4org_HL_C_H-4org_HL_C_L.19" "LEU" "H" 141 "-" 28.7 0 28.7
"4org_HL_C_H-4org_HL_C_L.20" "VAL" "H" 142 "-" 0 0.04 0.04
"4org_HL_C_H-4org_HL_C_L.21" "LYS" "H" 143 "-" 22.24 31.04 53.26
"4org_HL_C_H-4org_HL_C_L.22" "ASP" "H" 144 "-" 0 0.17 0.18
"4org_HL_C_H-4org_HL_C_L.42" "HIS" "H" 164 "-" 18.71 13.41 32.12
"4org_HL_C_H-4org_HL_C_L.44" "PHE" "H" 166 "-" 46.01 0 46
"4org_HL_C_H-4org_HL_C_L.45" "PRO" "H" 167 "-" 41.31 4.86 46.16
"4org_HL_C_H-4org_HL_C_L.46" "ALA" "H" 168 "-" 0.9 5.83 6.74
"4org_HL_C_H-4org_HL_C_L.47" "VAL" "H" 169 "-" 32.07 0.53 32.6
"4org_HL_C_H-4org_HL_C_L.48" "LEU" "H" 170 "-" 0.83 5.91 6.74
"4org_HL_C_H-4org_HL_C_L.49" "GLN" "H" 171 "-" 3.43 0.77 4.2
"4org_HL_C_H-4org_HL_C_L.50" "SER" "H" 172 "-" 11.75 5.75 17.49
"4org_HL_C_H-4org_HL_C_L.55" "SER" "H" 177 "-" 1.77 1.84 3.61
"4org_HL_C_H-4org_HL_C_L.56" "LEU" "H" 178 "-" 0.86 1.02 1.87
"4org_HL_C_H-4org_HL_C_L.57" "SER" "H" 179 "-" 15.22 13.31 28.53
"4org_HL_C_H-4org_HL_C_L.58" "SER" "H" 180 "-" 0.09 0.16 0.25
"4org_HL_C_H-4org_HL_C_L.59" "VAL" "H" 181 "-" 12.35 0.12 12.47
"4org_HL_C_H-4org_HL_C_L.87" "LYS" "H" 209 "-" 8.11 6.03 14.14
"4org_HL_C_H-4org_HL_C_L.88" "ARG" "H" 210 "-" 0 0.07 0.07
"4org_HL_C_H-4org_HL_C_L.101" "THR" "L" 116 "-" 9.43 1.33 10.77
"4org_HL_C_H-4org_HL_C_L.102" "LEU" "L" 117 "-" 0.04 0.92 0.96
"4org_HL_C_H-4org_HL_C_L.103" "PHE" "L" 118 "-" 67.79 0.02 67.8
"4org_HL_C_H-4org_HL_C_L.104" "PRO" "L" 119 "-" 4.92 1.52 6.44
"4org_HL_C_H-4org_HL_C_L.106" "SER" "L" 121 "-" 15.92 23.4 39.32
"4org_HL_C_H-4org_HL_C_L.107" "SER" "L" 122 "-" 0.06 0.07 0.11
"4org_HL_C_H-4org_HL_C_L.108" "GLU" "L" 123 "-" 43.49 71.21 114.7
"4org_HL_C_H-4org_HL_C_L.109" "GLU" "L" 124 "-" 10.92 9.55 20.46
"4org_HL_C_H-4org_HL_C_L.110" "LEU" "L" 125 "-" 0 0.03 0.03
"4org_HL_C_H-4org_HL_C_L.112" "ALA" "L" 127 "-" 8.38 0.13 8.51
"4org_HL_C_H-4org_HL_C_L.114" "LYS" "L" 129 "-" 9.7 0.1 9.8
"4org_HL_C_H-4org_HL_C_L.115" "ALA" "L" 130 "-" 0.09 0.36 0.45
"4org_HL_C_H-4org_HL_C_L.116" "THR" "L" 131 "-" 7.41 4.77 12.17
"4org_HL_C_H-4org_HL_C_L.118" "VAL" "L" 133 "-" 12.95 0 12.95
"4org_HL_C_H-4org_HL_C_L.120" "LEU" "L" 135 "-" 37.84 0.56 38.4
"4org_HL_C_H-4org_HL_C_L.121" "ILE" "L" 136 "-" 0.51 2.14 2.65
"4org_HL_C_H-4org_HL_C_L.122" "SER" "L" 137 "-" 9.15 3.12 12.26
"4org_HL_C_H-4org_HL_C_L.123" "ASP" "L" 138 "-" 0 0.42 0.43
"4org_HL_C_H-4org_HL_C_L.145" "GLU" "L" 160 "-" 22.72 29.72 52.44
"4org_HL_C_H-4org_HL_C_L.146" "THR" "L" 161 "-" 0.17 0.07 0.23
"4org_HL_C_H-4org_HL_C_L.147" "THR" "L" 162 "-" 24.68 1.89 26.58
"4org_HL_C_H-4org_HL_C_L.148" "THR" "L" 163 "-" 0 0.77 0.78
"4org_HL_C_H-4org_HL_C_L.149" "PRO" "L" 164 "-" 0.01 0 0.01
"4org_HL_C_H-4org_HL_C_L.150" "SER" "L" 165 "-" 5.84 5.56 11.39
"4org_HL_C_H-4org_HL_C_L.152" "GLN" "L" 167 "-" 2.9 6.71 9.61
"4org_HL_C_H-4org_HL_C_L.158" "ALA" "L" 173 "-" 7.54 1.37 8.91
"4org_HL_C_H-4org_HL_C_L.159" "ALA" "L" 174 "-" 1.8 2.17 3.96
"4org_HL_C_H-4org_HL_C_L.160" "SER" "L" 175 "-" 8.09 9.22 17.31
"4org_HL_C_H-4org_HL_C_L.161" "SER" "L" 176 "-" 0.02 0 0.01
"4org_HL_C_H-4org_HL_C_L.162" "TYR" "L" 177 "-" 30.3 26.11 56.41
"4org_HL_C_H-4org_HL_C_L.164" "SER" "L" 179 "-" 0 0.14 0.14
"4org_HL_C_H-4org_HL_C_L.189" "LYS" "L" 204 "-" 0.09 3.04 3.13
