"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4p59_HL_C_H-4p59_HL_C_L.8" "VAL" "H" 125 "-" 0.01 0.64 0.65
"4p59_HL_C_H-4p59_HL_C_L.9" "PHE" "H" 126 "-" 49.18 0.12 49.3
"4p59_HL_C_H-4p59_HL_C_L.10" "PRO" "H" 127 "-" 21.09 5.03 26.11
"4p59_HL_C_H-4p59_HL_C_L.11" "LEU" "H" 128 "-" 34.27 1.7 35.97
"4p59_HL_C_H-4p59_HL_C_L.12" "ALA" "H" 129 "-" 8.09 16.25 24.33
"4p59_HL_C_H-4p59_HL_C_L.13" "PRO" "H" 130 "-" 4.81 0.42 5.23
"4p59_HL_C_H-4p59_HL_C_L.14" "SER" "H" 131 "-" 1.08 1.57 2.64
"4p59_HL_C_H-4p59_HL_C_L.15" "SER" "H" 132 "-" 6.67 17.04 23.71
"4p59_HL_C_H-4p59_HL_C_L.16" "THR" "H" 139 "-" 1.91 16.67 18.58
"4p59_HL_C_H-4p59_HL_C_L.17" "ALA" "H" 140 "-" 5.21 2.1 7.31
"4p59_HL_C_H-4p59_HL_C_L.18" "ALA" "H" 141 "-" 25.16 9.22 34.38
"4p59_HL_C_H-4p59_HL_C_L.19" "LEU" "H" 142 "-" 0.93 0.97 1.9
"4p59_HL_C_H-4p59_HL_C_L.20" "GLY" "H" 143 "-" 0.87 0.41 1.27
"4p59_HL_C_H-4p59_HL_C_L.22" "LEU" "H" 145 "-" 18.82 0 18.82
"4p59_HL_C_H-4p59_HL_C_L.24" "LYS" "H" 147 "-" 18.19 17.8 35.99
"4p59_HL_C_H-4p59_HL_C_L.25" "ASP" "H" 148 "-" 0 0.35 0.36
"4p59_HL_C_H-4p59_HL_C_L.42" "SER" "H" 165 "-" 2.54 6.33 8.87
"4p59_HL_C_H-4p59_HL_C_L.43" "GLY" "H" 166 "-" 0.56 0.36 0.92
"4p59_HL_C_H-4p59_HL_C_L.45" "HIS" "H" 168 "-" 38.15 21.51 59.66
"4p59_HL_C_H-4p59_HL_C_L.46" "THR" "H" 169 "-" 0.23 2.72 2.96
"4p59_HL_C_H-4p59_HL_C_L.47" "PHE" "H" 170 "-" 65.79 0.36 66.14
"4p59_HL_C_H-4p59_HL_C_L.48" "PRO" "H" 171 "-" 54.21 4.47 58.67
"4p59_HL_C_H-4p59_HL_C_L.49" "ALA" "H" 172 "-" 0.31 1.38 1.7
"4p59_HL_C_H-4p59_HL_C_L.50" "VAL" "H" 173 "-" 51.06 0.47 51.52
"4p59_HL_C_H-4p59_HL_C_L.51" "LEU" "H" 174 "-" 0.84 5.24 6.08
"4p59_HL_C_H-4p59_HL_C_L.52" "GLN" "H" 175 "-" 3.18 0.98 4.16
"4p59_HL_C_H-4p59_HL_C_L.53" "SER" "H" 176 "-" 0.02 1.11 1.13
"4p59_HL_C_H-4p59_HL_C_L.60" "SER" "H" 183 "-" 5.28 6.32 11.6
"4p59_HL_C_H-4p59_HL_C_L.62" "VAL" "H" 185 "-" 17.07 0 17.07
"4p59_HL_C_H-4p59_HL_C_L.64" "THR" "H" 187 "-" 17.07 6.6 23.68
"4p59_HL_C_H-4p59_HL_C_L.90" "LYS" "H" 213 "-" 9.69 7.02 16.71
"4p59_HL_C_H-4p59_HL_C_L.101" "SER" "L" 114 "-" 0.53 0.12 0.64
"4p59_HL_C_H-4p59_HL_C_L.103" "PHE" "L" 116 "-" 45.81 0 45.8
"4p59_HL_C_H-4p59_HL_C_L.104" "ILE" "L" 117 "-" 1.39 0.52 1.92
"4p59_HL_C_H-4p59_HL_C_L.105" "PHE" "L" 118 "-" 63.01 0.24 63.24
"4p59_HL_C_H-4p59_HL_C_L.106" "PRO" "L" 119 "-" 0.52 0.83 1.35
"4p59_HL_C_H-4p59_HL_C_L.107" "PRO" "L" 120 "-" 0.03 0 0.03
"4p59_HL_C_H-4p59_HL_C_L.108" "SER" "L" 121 "-" 15.18 5.15 20.32
"4p59_HL_C_H-4p59_HL_C_L.109" "ASP" "L" 122 "-" 0.01 0 0.01
"4p59_HL_C_H-4p59_HL_C_L.110" "GLU" "L" 123 "-" 24.52 48.24 72.76
"4p59_HL_C_H-4p59_HL_C_L.111" "GLN" "L" 124 "-" 10.89 9.33 20.22
"4p59_HL_C_H-4p59_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"4p59_HL_C_H-4p59_HL_C_L.114" "SER" "L" 127 "-" 4.55 4.94 9.5
"4p59_HL_C_H-4p59_HL_C_L.116" "THR" "L" 129 "-" 5.28 0.14 5.43
"4p59_HL_C_H-4p59_HL_C_L.118" "SER" "L" 131 "-" 6.47 5.85 12.31
"4p59_HL_C_H-4p59_HL_C_L.119" "VAL" "L" 132 "-" 0 0 0.01
"4p59_HL_C_H-4p59_HL_C_L.120" "VAL" "L" 133 "-" 17.53 0.11 17.63
"4p59_HL_C_H-4p59_HL_C_L.121" "CYS" "L" 134 "-" 0 0.01 0.01
"4p59_HL_C_H-4p59_HL_C_L.122" "LEU" "L" 135 "-" 13.03 0 13.02
"4p59_HL_C_H-4p59_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.12 0.13
"4p59_HL_C_H-4p59_HL_C_L.124" "ASN" "L" 137 "-" 3.85 19.49 23.34
"4p59_HL_C_H-4p59_HL_C_L.125" "ASN" "L" 138 "-" 1.42 8.59 10.01
"4p59_HL_C_H-4p59_HL_C_L.147" "GLN" "L" 160 "-" 25.87 72.92 98.78
"4p59_HL_C_H-4p59_HL_C_L.148" "GLU" "L" 161 "-" 0.49 6.07 6.57
"4p59_HL_C_H-4p59_HL_C_L.149" "SER" "L" 162 "-" 28.56 27.96 56.52
"4p59_HL_C_H-4p59_HL_C_L.150" "VAL" "L" 163 "-" 3.24 8.28 11.52
"4p59_HL_C_H-4p59_HL_C_L.151" "THR" "L" 164 "-" 39.38 4 43.38
"4p59_HL_C_H-4p59_HL_C_L.152" "GLU" "L" 165 "-" 0.8 2.26 3.06
"4p59_HL_C_H-4p59_HL_C_L.154" "ASP" "L" 167 "-" 0.13 1.22 1.34
"4p59_HL_C_H-4p59_HL_C_L.156" "LYS" "L" 169 "-" 3.52 9.28 12.81
"4p59_HL_C_H-4p59_HL_C_L.159" "THR" "L" 172 "-" 0 0.08 0.09
"4p59_HL_C_H-4p59_HL_C_L.160" "TYR" "L" 173 "-" 0.02 0.04 0.06
"4p59_HL_C_H-4p59_HL_C_L.161" "SER" "L" 174 "-" 8.64 5.62 14.26
"4p59_HL_C_H-4p59_HL_C_L.162" "LEU" "L" 175 "-" 1 1.39 2.38
"4p59_HL_C_H-4p59_HL_C_L.163" "SER" "L" 176 "-" 15 10.07 25.08
"4p59_HL_C_H-4p59_HL_C_L.165" "THR" "L" 178 "-" 2.42 0.99 3.42
"4p59_HL_C_H-4p59_HL_C_L.167" "THR" "L" 180 "-" 6.18 2.51 8.69
"4p59_HL_C_H-4p59_HL_C_L.194" "LYS" "L" 207 "-" 0.4 2.67 3.08
"4p59_HL_C_H-4p59_HL_C_L.195" "SER" "L" 208 "-" 0.08 2.18 2.26
"4p59_HL_C_H-4p59_HL_C_L.196" "PHE" "L" 209 "-" 1.11 0.02 1.13
