"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ps4_HL_C_H-4ps4_HL_C_L.9" "VAL" "H" 129 "-" 0.05 1.2 1.25
"4ps4_HL_C_H-4ps4_HL_C_L.10" "PHE" "H" 130 "-" 55.06 0.07 55.12
"4ps4_HL_C_H-4ps4_HL_C_L.11" "PRO" "H" 131 "-" 14.83 4.06 18.9
"4ps4_HL_C_H-4ps4_HL_C_L.12" "LEU" "H" 132 "-" 31.87 2.08 33.95
"4ps4_HL_C_H-4ps4_HL_C_L.13" "ALA" "H" 133 "-" 3.32 9.5 12.82
"4ps4_HL_C_H-4ps4_HL_C_L.14" "PRO" "H" 134 "-" 1.33 0.75 2.08
"4ps4_HL_C_H-4ps4_HL_C_L.15" "SER" "H" 135 "-" 27.93 13.19 41.12
"4ps4_HL_C_H-4ps4_HL_C_L.23" "THR" "H" 143 "-" 1.87 12.6 14.47
"4ps4_HL_C_H-4ps4_HL_C_L.24" "ALA" "H" 144 "-" 2.48 0.93 3.39
"4ps4_HL_C_H-4ps4_HL_C_L.25" "ALA" "H" 145 "-" 33.62 8.21 41.84
"4ps4_HL_C_H-4ps4_HL_C_L.26" "LEU" "H" 146 "-" 0.94 1.02 1.96
"4ps4_HL_C_H-4ps4_HL_C_L.27" "GLY" "H" 147 "-" 0.48 0.31 0.79
"4ps4_HL_C_H-4ps4_HL_C_L.29" "LEU" "H" 149 "-" 18.81 0 18.81
"4ps4_HL_C_H-4ps4_HL_C_L.31" "LYS" "H" 151 "-" 17.67 5.48 23.14
"4ps4_HL_C_H-4ps4_HL_C_L.32" "ASP" "H" 152 "-" 0 0.05 0.04
"4ps4_HL_C_H-4ps4_HL_C_L.49" "SER" "H" 169 "-" 0.15 0 0.15
"4ps4_HL_C_H-4ps4_HL_C_L.50" "GLY" "H" 170 "-" 0 0.12 0.11
"4ps4_HL_C_H-4ps4_HL_C_L.52" "HIS" "H" 172 "-" 45.07 25.25 70.32
"4ps4_HL_C_H-4ps4_HL_C_L.53" "THR" "H" 173 "-" 0.44 3.12 3.55
"4ps4_HL_C_H-4ps4_HL_C_L.54" "PHE" "H" 174 "-" 72.72 0.3 73.02
"4ps4_HL_C_H-4ps4_HL_C_L.55" "PRO" "H" 175 "-" 52.99 3.1 56.08
"4ps4_HL_C_H-4ps4_HL_C_L.56" "ALA" "H" 176 "-" 0.19 0.86 1.05
"4ps4_HL_C_H-4ps4_HL_C_L.57" "VAL" "H" 177 "-" 40.8 0.14 40.95
"4ps4_HL_C_H-4ps4_HL_C_L.58" "LEU" "H" 178 "-" 0.59 4.46 5.04
"4ps4_HL_C_H-4ps4_HL_C_L.59" "GLN" "H" 179 "-" 3.62 1.61 5.23
"4ps4_HL_C_H-4ps4_HL_C_L.60" "SER" "H" 180 "-" 0 0.2 0.2
"4ps4_HL_C_H-4ps4_HL_C_L.65" "SER" "H" 185 "-" 0 0.05 0.05
"4ps4_HL_C_H-4ps4_HL_C_L.66" "LEU" "H" 186 "-" 0.02 0 0.01
"4ps4_HL_C_H-4ps4_HL_C_L.67" "SER" "H" 187 "-" 3.73 3.26 7
"4ps4_HL_C_H-4ps4_HL_C_L.69" "VAL" "H" 189 "-" 12.39 0 12.4
"4ps4_HL_C_H-4ps4_HL_C_L.71" "THR" "H" 191 "-" 20.65 3.53 24.18
"4ps4_HL_C_H-4ps4_HL_C_L.97" "LYS" "H" 217 "-" 1.06 5.48 6.56
"4ps4_HL_C_H-4ps4_HL_C_L.102" "LYS" "H" 222 "-" 14.25 9.25 23.5
"4ps4_HL_C_H-4ps4_HL_C_L.104" "CYS" "H" 224 "-" 58.96 1.96 60.94
"4ps4_HL_C_H-4ps4_HL_C_L.111" "SER" "L" 113 "-" 0.2 0 0.2
"4ps4_HL_C_H-4ps4_HL_C_L.113" "PHE" "L" 115 "-" 43.91 0 43.9
"4ps4_HL_C_H-4ps4_HL_C_L.114" "ILE" "L" 116 "-" 0.4 1.73 2.13
"4ps4_HL_C_H-4ps4_HL_C_L.115" "PHE" "L" 117 "-" 61.43 0.12 61.55
"4ps4_HL_C_H-4ps4_HL_C_L.116" "PRO" "L" 118 "-" 0.52 1.6 2.12
"4ps4_HL_C_H-4ps4_HL_C_L.117" "PRO" "L" 119 "-" 0.1 0 0.1
"4ps4_HL_C_H-4ps4_HL_C_L.118" "SER" "L" 120 "-" 18.89 9.18 28.07
"4ps4_HL_C_H-4ps4_HL_C_L.119" "ASP" "L" 121 "-" 6.16 18.23 24.39
"4ps4_HL_C_H-4ps4_HL_C_L.120" "GLU" "L" 122 "-" 30.18 40.14 70.32
"4ps4_HL_C_H-4ps4_HL_C_L.121" "GLN" "L" 123 "-" 11.98 10.23 22.21
"4ps4_HL_C_H-4ps4_HL_C_L.122" "LEU" "L" 124 "-" 0 0.04 0.04
"4ps4_HL_C_H-4ps4_HL_C_L.124" "SER" "L" 126 "-" 3.44 1.7 5.14
"4ps4_HL_C_H-4ps4_HL_C_L.126" "THR" "L" 128 "-" 5.03 0.02 5.06
"4ps4_HL_C_H-4ps4_HL_C_L.127" "ALA" "L" 129 "-" 0 0.02 0.02
"4ps4_HL_C_H-4ps4_HL_C_L.128" "SER" "L" 130 "-" 6.55 6.64 13.19
"4ps4_HL_C_H-4ps4_HL_C_L.130" "VAL" "L" 132 "-" 16.43 0.08 16.51
"4ps4_HL_C_H-4ps4_HL_C_L.132" "LEU" "L" 134 "-" 16.41 0 16.4
"4ps4_HL_C_H-4ps4_HL_C_L.133" "LEU" "L" 135 "-" 0.01 0.33 0.34
"4ps4_HL_C_H-4ps4_HL_C_L.134" "ASN" "L" 136 "-" 1.46 13.19 14.65
"4ps4_HL_C_H-4ps4_HL_C_L.135" "ASN" "L" 137 "-" 2.23 11.51 13.74
"4ps4_HL_C_H-4ps4_HL_C_L.157" "GLN" "L" 159 "-" 20 61.64 81.64
"4ps4_HL_C_H-4ps4_HL_C_L.158" "GLU" "L" 160 "-" 0.64 5.06 5.7
"4ps4_HL_C_H-4ps4_HL_C_L.159" "SER" "L" 161 "-" 33.84 22.83 56.67
"4ps4_HL_C_H-4ps4_HL_C_L.160" "VAL" "L" 162 "-" 4.05 10.32 14.37
"4ps4_HL_C_H-4ps4_HL_C_L.161" "THR" "L" 163 "-" 51.61 5.7 57.31
"4ps4_HL_C_H-4ps4_HL_C_L.162" "GLU" "L" 164 "-" 0.54 0.43 0.97
"4ps4_HL_C_H-4ps4_HL_C_L.164" "ASP" "L" 166 "-" 0.62 4.02 4.64
"4ps4_HL_C_H-4ps4_HL_C_L.166" "LYS" "L" 168 "-" 0 0.24 0.24
"4ps4_HL_C_H-4ps4_HL_C_L.169" "THR" "L" 171 "-" 0 0.15 0.15
"4ps4_HL_C_H-4ps4_HL_C_L.170" "TYR" "L" 172 "-" 0.01 0.01 0.01
"4ps4_HL_C_H-4ps4_HL_C_L.171" "SER" "L" 173 "-" 8.46 5.48 13.94
"4ps4_HL_C_H-4ps4_HL_C_L.172" "LEU" "L" 174 "-" 1.22 1.24 2.46
"4ps4_HL_C_H-4ps4_HL_C_L.173" "SER" "L" 175 "-" 16.5 11.61 28.11
"4ps4_HL_C_H-4ps4_HL_C_L.175" "THR" "L" 177 "-" 3.28 1.93 5.22
"4ps4_HL_C_H-4ps4_HL_C_L.177" "THR" "L" 179 "-" 4.04 1.27 5.32
"4ps4_HL_C_H-4ps4_HL_C_L.209" "GLY" "L" 211 "-" 0.11 1.5 1.61
"4ps4_HL_C_H-4ps4_HL_C_L.210" "GLU" "L" 212 "-" 0.73 0.68 1.39
"4ps4_HL_C_H-4ps4_HL_C_L.211" "CYS" "L" 213 "-" 42.18 2.27 44.44
