"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ptt_BA_C_B-4ptt_BA_C_A.8" "VAL" "B" 121 "-" 0.02 0.5 0.51
"4ptt_BA_C_B-4ptt_BA_C_A.9" "PHE" "B" 122 "-" 47.87 0.02 47.9
"4ptt_BA_C_B-4ptt_BA_C_A.10" "PRO" "B" 123 "-" 24.69 4.01 28.7
"4ptt_BA_C_B-4ptt_BA_C_A.11" "LEU" "B" 124 "-" 27.69 1.69 29.37
"4ptt_BA_C_B-4ptt_BA_C_A.12" "ALA" "B" 125 "-" 2.53 9.17 11.7
"4ptt_BA_C_B-4ptt_BA_C_A.13" "PRO" "B" 126 "-" 1.51 0.2 1.71
"4ptt_BA_C_B-4ptt_BA_C_A.14" "SER" "B" 127 "-" 2.37 0.63 3.01
"4ptt_BA_C_B-4ptt_BA_C_A.16" "LYS" "B" 129 "-" 0 0.51 0.51
"4ptt_BA_C_B-4ptt_BA_C_A.17" "SER" "B" 130 "-" 0 0.01 0.02
"4ptt_BA_C_B-4ptt_BA_C_A.22" "THR" "B" 135 "-" 9.92 7.61 17.53
"4ptt_BA_C_B-4ptt_BA_C_A.23" "ALA" "B" 136 "-" 2.7 1.31 4.02
"4ptt_BA_C_B-4ptt_BA_C_A.24" "ALA" "B" 137 "-" 35.74 7.79 43.53
"4ptt_BA_C_B-4ptt_BA_C_A.25" "LEU" "B" 138 "-" 0.82 1.1 1.92
"4ptt_BA_C_B-4ptt_BA_C_A.26" "GLY" "B" 139 "-" 0.46 0.27 0.74
"4ptt_BA_C_B-4ptt_BA_C_A.28" "LEU" "B" 141 "-" 17.72 0 17.72
"4ptt_BA_C_B-4ptt_BA_C_A.30" "LYS" "B" 143 "-" 20.36 8.16 28.52
"4ptt_BA_C_B-4ptt_BA_C_A.31" "ASP" "B" 144 "-" 0 0.76 0.76
"4ptt_BA_C_B-4ptt_BA_C_A.47" "THR" "B" 160 "-" 0.53 1.53 2.05
"4ptt_BA_C_B-4ptt_BA_C_A.48" "SER" "B" 161 "-" 2.58 0.16 2.74
"4ptt_BA_C_B-4ptt_BA_C_A.49" "GLY" "B" 162 "-" 0.01 0.49 0.5
"4ptt_BA_C_B-4ptt_BA_C_A.50" "VAL" "B" 163 "-" 0 0 0.01
"4ptt_BA_C_B-4ptt_BA_C_A.51" "HIS" "B" 164 "-" 45.88 26.77 72.66
"4ptt_BA_C_B-4ptt_BA_C_A.52" "THR" "B" 165 "-" 0.28 2.5 2.79
"4ptt_BA_C_B-4ptt_BA_C_A.53" "PHE" "B" 166 "-" 67.25 0.65 67.89
"4ptt_BA_C_B-4ptt_BA_C_A.54" "PRO" "B" 167 "-" 56.46 4.07 60.53
"4ptt_BA_C_B-4ptt_BA_C_A.55" "ALA" "B" 168 "-" 0.3 1.61 1.91
"4ptt_BA_C_B-4ptt_BA_C_A.56" "VAL" "B" 169 "-" 55.95 0.22 56.17
"4ptt_BA_C_B-4ptt_BA_C_A.57" "LEU" "B" 170 "-" 1.01 5.46 6.47
"4ptt_BA_C_B-4ptt_BA_C_A.58" "GLN" "B" 171 "-" 4.16 2.23 6.39
"4ptt_BA_C_B-4ptt_BA_C_A.59" "SER" "B" 172 "-" 0 0.77 0.78
"4ptt_BA_C_B-4ptt_BA_C_A.64" "SER" "B" 177 "-" 0 0.13 0.13
"4ptt_BA_C_B-4ptt_BA_C_A.66" "SER" "B" 179 "-" 3.96 3.49 7.45
"4ptt_BA_C_B-4ptt_BA_C_A.68" "VAL" "B" 181 "-" 12.87 0 12.87
"4ptt_BA_C_B-4ptt_BA_C_A.69" "VAL" "B" 182 "-" 0.01 0.09 0.11
"4ptt_BA_C_B-4ptt_BA_C_A.70" "THR" "B" 183 "-" 23.26 6.25 29.51
"4ptt_BA_C_B-4ptt_BA_C_A.96" "LYS" "B" 209 "-" 3.79 10.09 13.89
"4ptt_BA_C_B-4ptt_BA_C_A.101" "LYS" "B" 214 "-" 13.81 27.51 41.32
"4ptt_BA_C_B-4ptt_BA_C_A.108" "SER" "A" 114 "-" 1.57 1.27 2.83
"4ptt_BA_C_B-4ptt_BA_C_A.110" "PHE" "A" 116 "-" 42.29 0.01 42.3
"4ptt_BA_C_B-4ptt_BA_C_A.111" "ILE" "A" 117 "-" 0 0.44 0.43
"4ptt_BA_C_B-4ptt_BA_C_A.112" "PHE" "A" 118 "-" 56.63 0.14 56.78
"4ptt_BA_C_B-4ptt_BA_C_A.113" "PRO" "A" 119 "-" 4.78 2.37 7.16
"4ptt_BA_C_B-4ptt_BA_C_A.114" "PRO" "A" 120 "-" 0.23 1.35 1.58
"4ptt_BA_C_B-4ptt_BA_C_A.115" "SER" "A" 121 "-" 15.39 6.77 22.16
"4ptt_BA_C_B-4ptt_BA_C_A.116" "ASP" "A" 122 "-" 0.39 1.88 2.27
"4ptt_BA_C_B-4ptt_BA_C_A.117" "GLU" "A" 123 "-" 22.95 43.8 66.74
"4ptt_BA_C_B-4ptt_BA_C_A.118" "GLN" "A" 124 "-" 10.18 11.92 22.1
"4ptt_BA_C_B-4ptt_BA_C_A.119" "LEU" "A" 125 "-" 0 0.03 0.03
"4ptt_BA_C_B-4ptt_BA_C_A.121" "SER" "A" 127 "-" 3.58 2.81 6.39
"4ptt_BA_C_B-4ptt_BA_C_A.123" "THR" "A" 129 "-" 6.27 3.14 9.4
"4ptt_BA_C_B-4ptt_BA_C_A.124" "ALA" "A" 130 "-" 0.01 0.01 0.02
"4ptt_BA_C_B-4ptt_BA_C_A.125" "SER" "A" 131 "-" 6.43 6.75 13.18
"4ptt_BA_C_B-4ptt_BA_C_A.126" "VAL" "A" 132 "-" 0 0 0.01
"4ptt_BA_C_B-4ptt_BA_C_A.127" "VAL" "A" 133 "-" 15.49 0.05 15.53
"4ptt_BA_C_B-4ptt_BA_C_A.129" "LEU" "A" 135 "-" 19.36 0 19.36
"4ptt_BA_C_B-4ptt_BA_C_A.130" "LEU" "A" 136 "-" 0.02 0.29 0.31
"4ptt_BA_C_B-4ptt_BA_C_A.131" "ASN" "A" 137 "-" 2.77 17.67 20.44
"4ptt_BA_C_B-4ptt_BA_C_A.132" "ASN" "A" 138 "-" 1.99 9.27 11.27
"4ptt_BA_C_B-4ptt_BA_C_A.154" "GLN" "A" 160 "-" 28.18 71.83 100.01
"4ptt_BA_C_B-4ptt_BA_C_A.155" "GLU" "A" 161 "-" 1.08 6.93 8.01
"4ptt_BA_C_B-4ptt_BA_C_A.156" "SER" "A" 162 "-" 29.47 26.09 55.56
"4ptt_BA_C_B-4ptt_BA_C_A.157" "VAL" "A" 163 "-" 3.21 9.19 12.4
"4ptt_BA_C_B-4ptt_BA_C_A.158" "THR" "A" 164 "-" 43.09 3.91 47.01
"4ptt_BA_C_B-4ptt_BA_C_A.159" "GLU" "A" 165 "-" 0.42 1.23 1.65
"4ptt_BA_C_B-4ptt_BA_C_A.161" "ASP" "A" 167 "-" 0.61 3.26 3.87
"4ptt_BA_C_B-4ptt_BA_C_A.163" "LYS" "A" 169 "-" 2.95 14.69 17.63
"4ptt_BA_C_B-4ptt_BA_C_A.166" "THR" "A" 172 "-" 0 0.12 0.12
"4ptt_BA_C_B-4ptt_BA_C_A.167" "TYR" "A" 173 "-" 0.01 0 0.01
"4ptt_BA_C_B-4ptt_BA_C_A.168" "SER" "A" 174 "-" 7.87 4.49 12.35
"4ptt_BA_C_B-4ptt_BA_C_A.169" "LEU" "A" 175 "-" 1.16 1.49 2.65
"4ptt_BA_C_B-4ptt_BA_C_A.170" "SER" "A" 176 "-" 15.14 11.01 26.14
"4ptt_BA_C_B-4ptt_BA_C_A.172" "THR" "A" 178 "-" 2.85 2.18 5.03
"4ptt_BA_C_B-4ptt_BA_C_A.174" "THR" "A" 180 "-" 5.42 2.01 7.43
"4ptt_BA_C_B-4ptt_BA_C_A.202" "SER" "A" 208 "-" 0 0.19 0.19
