"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ptu_BA_C_B-4ptu_BA_C_A.7" "SER" "B" 120 "-" 0.17 0.09 0.26
"4ptu_BA_C_B-4ptu_BA_C_A.8" "VAL" "B" 121 "-" 0.02 0.6 0.61
"4ptu_BA_C_B-4ptu_BA_C_A.9" "PHE" "B" 122 "-" 50.22 0.04 50.27
"4ptu_BA_C_B-4ptu_BA_C_A.10" "PRO" "B" 123 "-" 24.35 3.85 28.2
"4ptu_BA_C_B-4ptu_BA_C_A.11" "LEU" "B" 124 "-" 28.98 1.69 30.67
"4ptu_BA_C_B-4ptu_BA_C_A.12" "ALA" "B" 125 "-" 3.48 9.56 13.03
"4ptu_BA_C_B-4ptu_BA_C_A.13" "PRO" "B" 126 "-" 2.11 0.18 2.28
"4ptu_BA_C_B-4ptu_BA_C_A.14" "SER" "B" 127 "-" 6.84 1.58 8.41
"4ptu_BA_C_B-4ptu_BA_C_A.16" "THR" "B" 135 "-" 7.18 6.47 13.65
"4ptu_BA_C_B-4ptu_BA_C_A.17" "ALA" "B" 136 "-" 3.03 1.13 4.16
"4ptu_BA_C_B-4ptu_BA_C_A.18" "ALA" "B" 137 "-" 34.78 8.04 42.81
"4ptu_BA_C_B-4ptu_BA_C_A.19" "LEU" "B" 138 "-" 0.83 1.17 2.01
"4ptu_BA_C_B-4ptu_BA_C_A.20" "GLY" "B" 139 "-" 0.54 0.28 0.82
"4ptu_BA_C_B-4ptu_BA_C_A.22" "LEU" "B" 141 "-" 18.31 0 18.3
"4ptu_BA_C_B-4ptu_BA_C_A.24" "LYS" "B" 143 "-" 19.45 7 26.45
"4ptu_BA_C_B-4ptu_BA_C_A.25" "ASP" "B" 144 "-" 0 0.8 0.81
"4ptu_BA_C_B-4ptu_BA_C_A.43" "GLY" "B" 162 "-" 0.01 0.22 0.22
"4ptu_BA_C_B-4ptu_BA_C_A.44" "VAL" "B" 163 "-" 0 0.04 0.04
"4ptu_BA_C_B-4ptu_BA_C_A.45" "HIS" "B" 164 "-" 44.27 25.48 69.74
"4ptu_BA_C_B-4ptu_BA_C_A.46" "THR" "B" 165 "-" 0.29 2.55 2.84
"4ptu_BA_C_B-4ptu_BA_C_A.47" "PHE" "B" 166 "-" 66.14 0.59 66.73
"4ptu_BA_C_B-4ptu_BA_C_A.48" "PRO" "B" 167 "-" 54.58 3.61 58.19
"4ptu_BA_C_B-4ptu_BA_C_A.49" "ALA" "B" 168 "-" 0.25 1.23 1.48
"4ptu_BA_C_B-4ptu_BA_C_A.50" "VAL" "B" 169 "-" 45.22 0.27 45.49
"4ptu_BA_C_B-4ptu_BA_C_A.51" "LEU" "B" 170 "-" 0.9 5.42 6.33
"4ptu_BA_C_B-4ptu_BA_C_A.52" "GLN" "B" 171 "-" 3.98 2.1 6.07
"4ptu_BA_C_B-4ptu_BA_C_A.53" "SER" "B" 172 "-" 0 0.64 0.64
"4ptu_BA_C_B-4ptu_BA_C_A.58" "SER" "B" 177 "-" 0 0.06 0.06
"4ptu_BA_C_B-4ptu_BA_C_A.60" "SER" "B" 179 "-" 3.61 3.54 7.16
"4ptu_BA_C_B-4ptu_BA_C_A.62" "VAL" "B" 181 "-" 13.22 0 13.22
"4ptu_BA_C_B-4ptu_BA_C_A.63" "VAL" "B" 182 "-" 0.02 0.09 0.1
"4ptu_BA_C_B-4ptu_BA_C_A.64" "THR" "B" 183 "-" 22 5.02 27.03
"4ptu_BA_C_B-4ptu_BA_C_A.90" "LYS" "B" 209 "-" 3.44 6.51 9.94
"4ptu_BA_C_B-4ptu_BA_C_A.101" "SER" "A" 114 "-" 0.6 0.74 1.34
"4ptu_BA_C_B-4ptu_BA_C_A.103" "PHE" "A" 116 "-" 37.83 0 37.83
"4ptu_BA_C_B-4ptu_BA_C_A.104" "ILE" "A" 117 "-" 0 0.56 0.57
"4ptu_BA_C_B-4ptu_BA_C_A.105" "PHE" "A" 118 "-" 55.46 0.16 55.62
"4ptu_BA_C_B-4ptu_BA_C_A.106" "PRO" "A" 119 "-" 0.18 1.16 1.34
"4ptu_BA_C_B-4ptu_BA_C_A.107" "PRO" "A" 120 "-" 0.02 0 0.03
"4ptu_BA_C_B-4ptu_BA_C_A.108" "SER" "A" 121 "-" 13.85 5.77 19.62
"4ptu_BA_C_B-4ptu_BA_C_A.110" "GLU" "A" 123 "-" 27.69 50.01 77.7
"4ptu_BA_C_B-4ptu_BA_C_A.111" "GLN" "A" 124 "-" 8.99 12.17 21.16
"4ptu_BA_C_B-4ptu_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.03
"4ptu_BA_C_B-4ptu_BA_C_A.114" "SER" "A" 127 "-" 6.76 3.53 10.3
"4ptu_BA_C_B-4ptu_BA_C_A.116" "THR" "A" 129 "-" 6.28 4.41 10.69
"4ptu_BA_C_B-4ptu_BA_C_A.117" "ALA" "A" 130 "-" 0.01 0.01 0.02
"4ptu_BA_C_B-4ptu_BA_C_A.118" "SER" "A" 131 "-" 7.04 7.55 14.59
"4ptu_BA_C_B-4ptu_BA_C_A.120" "VAL" "A" 133 "-" 15.09 0.05 15.14
"4ptu_BA_C_B-4ptu_BA_C_A.122" "LEU" "A" 135 "-" 18.33 0 18.34
"4ptu_BA_C_B-4ptu_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.26 0.28
"4ptu_BA_C_B-4ptu_BA_C_A.124" "ASN" "A" 137 "-" 2.29 16.57 18.84
"4ptu_BA_C_B-4ptu_BA_C_A.125" "ASN" "A" 138 "-" 1.93 8.88 10.8
"4ptu_BA_C_B-4ptu_BA_C_A.147" "GLN" "A" 160 "-" 25.61 70.03 95.64
"4ptu_BA_C_B-4ptu_BA_C_A.148" "GLU" "A" 161 "-" 0.77 6.29 7.06
"4ptu_BA_C_B-4ptu_BA_C_A.149" "SER" "A" 162 "-" 28.93 27.14 56.05
"4ptu_BA_C_B-4ptu_BA_C_A.150" "VAL" "A" 163 "-" 3.19 8.96 12.16
"4ptu_BA_C_B-4ptu_BA_C_A.151" "THR" "A" 164 "-" 43.02 3.66 46.68
"4ptu_BA_C_B-4ptu_BA_C_A.152" "GLU" "A" 165 "-" 0.57 1.21 1.78
"4ptu_BA_C_B-4ptu_BA_C_A.154" "ASP" "A" 167 "-" 0.78 4.45 5.22
"4ptu_BA_C_B-4ptu_BA_C_A.159" "THR" "A" 172 "-" 0 0.13 0.13
"4ptu_BA_C_B-4ptu_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0 0.01
"4ptu_BA_C_B-4ptu_BA_C_A.161" "SER" "A" 174 "-" 8.04 4.61 12.64
"4ptu_BA_C_B-4ptu_BA_C_A.162" "LEU" "A" 175 "-" 1.14 1.45 2.6
"4ptu_BA_C_B-4ptu_BA_C_A.163" "SER" "A" 176 "-" 14.1 10.23 24.33
"4ptu_BA_C_B-4ptu_BA_C_A.165" "THR" "A" 178 "-" 2.84 1.36 4.21
"4ptu_BA_C_B-4ptu_BA_C_A.167" "THR" "A" 180 "-" 5.17 1.7 6.87
