"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4pub_HL_C_H-4pub_HL_C_L.8" "VAL" "H" 130 "-" 0.07 1.7 1.77
"4pub_HL_C_H-4pub_HL_C_L.9" "PHE" "H" 131 "-" 50.35 0.04 50.39
"4pub_HL_C_H-4pub_HL_C_L.10" "PRO" "H" 132 "-" 18.8 3.8 22.6
"4pub_HL_C_H-4pub_HL_C_L.11" "LEU" "H" 133 "-" 29 1.78 30.78
"4pub_HL_C_H-4pub_HL_C_L.12" "ALA" "H" 134 "-" 3 7.64 10.64
"4pub_HL_C_H-4pub_HL_C_L.13" "PRO" "H" 135 "-" 1.45 0.15 1.6
"4pub_HL_C_H-4pub_HL_C_L.14" "SER" "H" 136 "-" 0.13 0.82 0.96
"4pub_HL_C_H-4pub_HL_C_L.16" "LYS" "H" 138 "-" 29.16 29.7 58.86
"4pub_HL_C_H-4pub_HL_C_L.17" "SER" "H" 139 "-" 16.34 6.1 22.44
"4pub_HL_C_H-4pub_HL_C_L.18" "THR" "H" 140 "-" 1.6 1.43 3.04
"4pub_HL_C_H-4pub_HL_C_L.19" "SER" "H" 141 "-" 28.07 1.84 29.9
"4pub_HL_C_H-4pub_HL_C_L.22" "THR" "H" 144 "-" 4.55 1.07 5.61
"4pub_HL_C_H-4pub_HL_C_L.23" "ALA" "H" 145 "-" 1.08 0.7 1.77
"4pub_HL_C_H-4pub_HL_C_L.24" "ALA" "H" 146 "-" 26.27 4.17 30.43
"4pub_HL_C_H-4pub_HL_C_L.25" "LEU" "H" 147 "-" 0.89 1.15 2.05
"4pub_HL_C_H-4pub_HL_C_L.26" "GLY" "H" 148 "-" 0.58 0.32 0.9
"4pub_HL_C_H-4pub_HL_C_L.28" "LEU" "H" 150 "-" 16.41 0 16.41
"4pub_HL_C_H-4pub_HL_C_L.30" "LYS" "H" 152 "-" 15.71 6.79 22.5
"4pub_HL_C_H-4pub_HL_C_L.49" "GLY" "H" 171 "-" 0 0.26 0.26
"4pub_HL_C_H-4pub_HL_C_L.51" "HIS" "H" 173 "-" 43.1 24.09 67.19
"4pub_HL_C_H-4pub_HL_C_L.52" "THR" "H" 174 "-" 0.25 2.35 2.6
"4pub_HL_C_H-4pub_HL_C_L.53" "PHE" "H" 175 "-" 69.48 0.56 70.04
"4pub_HL_C_H-4pub_HL_C_L.54" "PRO" "H" 176 "-" 52.09 3.61 55.71
"4pub_HL_C_H-4pub_HL_C_L.55" "ALA" "H" 177 "-" 0.32 1.65 1.97
"4pub_HL_C_H-4pub_HL_C_L.56" "VAL" "H" 178 "-" 44.86 0.25 45.11
"4pub_HL_C_H-4pub_HL_C_L.57" "LEU" "H" 179 "-" 0.88 5.16 6.04
"4pub_HL_C_H-4pub_HL_C_L.58" "GLN" "H" 180 "-" 3.58 1.36 4.95
"4pub_HL_C_H-4pub_HL_C_L.59" "SER" "H" 181 "-" 0 0.7 0.7
"4pub_HL_C_H-4pub_HL_C_L.64" "SER" "H" 186 "-" 0 0.09 0.09
"4pub_HL_C_H-4pub_HL_C_L.66" "SER" "H" 188 "-" 2.85 3.2 6.04
"4pub_HL_C_H-4pub_HL_C_L.68" "VAL" "H" 190 "-" 13.29 0 13.29
"4pub_HL_C_H-4pub_HL_C_L.69" "VAL" "H" 191 "-" 0.01 0.07 0.08
"4pub_HL_C_H-4pub_HL_C_L.70" "THR" "H" 192 "-" 18.59 4.1 22.69
"4pub_HL_C_H-4pub_HL_C_L.96" "LYS" "H" 218 "-" 5.95 12.47 18.42
"4pub_HL_C_H-4pub_HL_C_L.101" "LYS" "H" 223 "-" 5.68 18.04 23.72
"4pub_HL_C_H-4pub_HL_C_L.108" "SER" "L" 113 "-" 1.34 1.38 2.72
"4pub_HL_C_H-4pub_HL_C_L.109" "VAL" "L" 114 "-" 0.02 0.84 0.87
"4pub_HL_C_H-4pub_HL_C_L.110" "PHE" "L" 115 "-" 53.81 0.21 54.03
"4pub_HL_C_H-4pub_HL_C_L.111" "ILE" "L" 116 "-" 4.35 5.2 9.55
"4pub_HL_C_H-4pub_HL_C_L.112" "PHE" "L" 117 "-" 65.99 0.22 66.21
"4pub_HL_C_H-4pub_HL_C_L.113" "PRO" "L" 118 "-" 6.63 1.85 8.48
"4pub_HL_C_H-4pub_HL_C_L.114" "PRO" "L" 119 "-" 0.1 0.33 0.44
"4pub_HL_C_H-4pub_HL_C_L.115" "SER" "L" 120 "-" 13.82 6.5 20.31
"4pub_HL_C_H-4pub_HL_C_L.117" "GLU" "L" 122 "-" 31.29 59.2 90.49
"4pub_HL_C_H-4pub_HL_C_L.118" "GLN" "L" 123 "-" 10.37 13.79 24.16
"4pub_HL_C_H-4pub_HL_C_L.119" "LEU" "L" 124 "-" 0 0.02 0.01
"4pub_HL_C_H-4pub_HL_C_L.121" "SER" "L" 126 "-" 4.05 1.15 5.2
"4pub_HL_C_H-4pub_HL_C_L.123" "THR" "L" 128 "-" 4.17 1.13 5.3
"4pub_HL_C_H-4pub_HL_C_L.125" "SER" "L" 130 "-" 6.41 7.3 13.71
"4pub_HL_C_H-4pub_HL_C_L.126" "VAL" "L" 131 "-" 0 0 0.01
"4pub_HL_C_H-4pub_HL_C_L.127" "VAL" "L" 132 "-" 16.6 0.06 16.66
"4pub_HL_C_H-4pub_HL_C_L.129" "LEU" "L" 134 "-" 17.71 0 17.71
"4pub_HL_C_H-4pub_HL_C_L.130" "LEU" "L" 135 "-" 0.01 0.2 0.21
"4pub_HL_C_H-4pub_HL_C_L.131" "ASN" "L" 136 "-" 1.89 16.55 18.44
"4pub_HL_C_H-4pub_HL_C_L.132" "ASN" "L" 137 "-" 1.94 9.84 11.78
"4pub_HL_C_H-4pub_HL_C_L.154" "GLN" "L" 159 "-" 24.13 68.64 92.78
"4pub_HL_C_H-4pub_HL_C_L.155" "GLU" "L" 160 "-" 0.74 6.1 6.84
"4pub_HL_C_H-4pub_HL_C_L.156" "SER" "L" 161 "-" 29.72 28.11 57.83
"4pub_HL_C_H-4pub_HL_C_L.157" "VAL" "L" 162 "-" 3.38 9.4 12.78
"4pub_HL_C_H-4pub_HL_C_L.158" "THR" "L" 163 "-" 38.96 3.22 42.18
"4pub_HL_C_H-4pub_HL_C_L.159" "GLU" "L" 164 "-" 0.54 0.5 1.04
"4pub_HL_C_H-4pub_HL_C_L.161" "ASP" "L" 166 "-" 0.75 3.14 3.9
"4pub_HL_C_H-4pub_HL_C_L.166" "THR" "L" 171 "-" 0 0.21 0.2
"4pub_HL_C_H-4pub_HL_C_L.168" "SER" "L" 173 "-" 7.09 4.38 11.47
"4pub_HL_C_H-4pub_HL_C_L.169" "LEU" "L" 174 "-" 1.2 1.34 2.54
"4pub_HL_C_H-4pub_HL_C_L.170" "SER" "L" 175 "-" 13.27 9.81 23.09
"4pub_HL_C_H-4pub_HL_C_L.172" "THR" "L" 177 "-" 2.8 1.14 3.96
"4pub_HL_C_H-4pub_HL_C_L.174" "THR" "L" 179 "-" 4.19 1.1 5.3
"4pub_HL_C_H-4pub_HL_C_L.201" "LYS" "L" 206 "-" 4.8 1.01 5.81
"4pub_HL_C_H-4pub_HL_C_L.202" "SER" "L" 207 "-" 0.14 2.39 2.53
"4pub_HL_C_H-4pub_HL_C_L.203" "PHE" "L" 208 "-" 1.24 0.05 1.27
