"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4py7_AB_C_A-4py7_AB_C_B.8" "VAL" "A" 126 "-" 0.04 1.21 1.26
"4py7_AB_C_A-4py7_AB_C_B.9" "PHE" "A" 127 "-" 48.19 0.03 48.21
"4py7_AB_C_A-4py7_AB_C_B.10" "PRO" "A" 128 "-" 15.42 3.92 19.36
"4py7_AB_C_A-4py7_AB_C_B.11" "LEU" "A" 129 "-" 37.36 1.93 39.29
"4py7_AB_C_A-4py7_AB_C_B.12" "ALA" "A" 130 "-" 7 16.2 23.19
"4py7_AB_C_A-4py7_AB_C_B.13" "PRO" "A" 131 "-" 4.4 0.3 4.71
"4py7_AB_C_A-4py7_AB_C_B.14" "SER" "A" 132 "-" 0 0.28 0.28
"4py7_AB_C_A-4py7_AB_C_B.15" "THR" "A" 136 "-" 0.44 4.22 4.65
"4py7_AB_C_A-4py7_AB_C_B.16" "ALA" "A" 137 "-" 5.53 1.29 6.82
"4py7_AB_C_A-4py7_AB_C_B.17" "ALA" "A" 138 "-" 33.47 9.16 42.62
"4py7_AB_C_A-4py7_AB_C_B.18" "LEU" "A" 139 "-" 0.98 1.01 1.98
"4py7_AB_C_A-4py7_AB_C_B.19" "GLY" "A" 140 "-" 0.32 0.29 0.6
"4py7_AB_C_A-4py7_AB_C_B.21" "LEU" "A" 142 "-" 13.67 0 13.67
"4py7_AB_C_A-4py7_AB_C_B.23" "LYS" "A" 144 "-" 13.59 13.3 26.89
"4py7_AB_C_A-4py7_AB_C_B.44" "HIS" "A" 165 "-" 45.12 25.91 71.02
"4py7_AB_C_A-4py7_AB_C_B.45" "THR" "A" 166 "-" 0.26 2.56 2.82
"4py7_AB_C_A-4py7_AB_C_B.46" "PHE" "A" 167 "-" 55.93 0.48 56.41
"4py7_AB_C_A-4py7_AB_C_B.47" "PRO" "A" 168 "-" 49.67 2.86 52.53
"4py7_AB_C_A-4py7_AB_C_B.48" "ALA" "A" 169 "-" 0.2 0.98 1.18
"4py7_AB_C_A-4py7_AB_C_B.49" "VAL" "A" 170 "-" 42.98 0.14 43.12
"4py7_AB_C_A-4py7_AB_C_B.50" "LEU" "A" 171 "-" 0.84 4.67 5.51
"4py7_AB_C_A-4py7_AB_C_B.51" "GLN" "A" 172 "-" 4.05 3.12 7.17
"4py7_AB_C_A-4py7_AB_C_B.52" "SER" "A" 173 "-" 0 0.53 0.53
"4py7_AB_C_A-4py7_AB_C_B.57" "SER" "A" 178 "-" 0 0.06 0.05
"4py7_AB_C_A-4py7_AB_C_B.59" "SER" "A" 180 "-" 2.68 4.37 7.06
"4py7_AB_C_A-4py7_AB_C_B.61" "VAL" "A" 182 "-" 13.17 0 13.17
"4py7_AB_C_A-4py7_AB_C_B.62" "VAL" "A" 183 "-" 0 0.01 0.01
"4py7_AB_C_A-4py7_AB_C_B.63" "THR" "A" 184 "-" 19.27 2.96 22.24
"4py7_AB_C_A-4py7_AB_C_B.89" "LYS" "A" 210 "-" 8.55 6.89 15.44
"4py7_AB_C_A-4py7_AB_C_B.103" "PHE" "B" 116 "-" 36.52 0 36.53
"4py7_AB_C_A-4py7_AB_C_B.104" "ILE" "B" 117 "-" 0 0.24 0.25
"4py7_AB_C_A-4py7_AB_C_B.105" "PHE" "B" 118 "-" 55.05 0.24 55.28
"4py7_AB_C_A-4py7_AB_C_B.106" "PRO" "B" 119 "-" 0.52 1.2 1.72
"4py7_AB_C_A-4py7_AB_C_B.107" "PRO" "B" 120 "-" 0.07 0 0.07
"4py7_AB_C_A-4py7_AB_C_B.108" "SER" "B" 121 "-" 16.82 7.07 23.88
"4py7_AB_C_A-4py7_AB_C_B.110" "GLU" "B" 123 "-" 27.63 46.75 74.39
"4py7_AB_C_A-4py7_AB_C_B.111" "GLN" "B" 124 "-" 13.39 8.28 21.67
"4py7_AB_C_A-4py7_AB_C_B.112" "LEU" "B" 125 "-" 0 0.03 0.02
"4py7_AB_C_A-4py7_AB_C_B.114" "SER" "B" 127 "-" 3.85 5.37 9.23
"4py7_AB_C_A-4py7_AB_C_B.116" "THR" "B" 129 "-" 4.02 0.66 4.67
"4py7_AB_C_A-4py7_AB_C_B.118" "SER" "B" 131 "-" 5.44 5.94 11.38
"4py7_AB_C_A-4py7_AB_C_B.120" "VAL" "B" 133 "-" 14.45 0.09 14.53
"4py7_AB_C_A-4py7_AB_C_B.122" "LEU" "B" 135 "-" 16.26 0 16.26
"4py7_AB_C_A-4py7_AB_C_B.123" "LEU" "B" 136 "-" 0.01 0.18 0.19
"4py7_AB_C_A-4py7_AB_C_B.124" "ASN" "B" 137 "-" 2.57 18.79 21.35
"4py7_AB_C_A-4py7_AB_C_B.125" "ASN" "B" 138 "-" 1.56 10.04 11.6
"4py7_AB_C_A-4py7_AB_C_B.147" "GLN" "B" 160 "-" 23.55 67.64 91.18
"4py7_AB_C_A-4py7_AB_C_B.148" "GLU" "B" 161 "-" 0.58 5.81 6.39
"4py7_AB_C_A-4py7_AB_C_B.149" "SER" "B" 162 "-" 26.95 27.82 54.77
"4py7_AB_C_A-4py7_AB_C_B.150" "VAL" "B" 163 "-" 2.95 10.45 13.4
"4py7_AB_C_A-4py7_AB_C_B.151" "THR" "B" 164 "-" 39.18 3.62 42.79
"4py7_AB_C_A-4py7_AB_C_B.152" "GLU" "B" 165 "-" 0 0.27 0.27
"4py7_AB_C_A-4py7_AB_C_B.154" "ASP" "B" 167 "-" 0.79 4.39 5.17
"4py7_AB_C_A-4py7_AB_C_B.159" "THR" "B" 172 "-" 0.73 0 0.73
"4py7_AB_C_A-4py7_AB_C_B.160" "TYR" "B" 173 "-" 0.01 0.04 0.06
"4py7_AB_C_A-4py7_AB_C_B.161" "SER" "B" 174 "-" 7.73 4.16 11.89
"4py7_AB_C_A-4py7_AB_C_B.162" "LEU" "B" 175 "-" 0.93 1.07 2
"4py7_AB_C_A-4py7_AB_C_B.163" "SER" "B" 176 "-" 13.55 7.8 21.35
"4py7_AB_C_A-4py7_AB_C_B.165" "THR" "B" 178 "-" 3.94 1.17 5.1
"4py7_AB_C_A-4py7_AB_C_B.167" "THR" "B" 180 "-" 8.11 2.39 10.5
