"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qci_BA_C_B-4qci_BA_C_A.7" "SER" "B" 127 "-" 0.91 1.34 2.25
"4qci_BA_C_B-4qci_BA_C_A.8" "VAL" "B" 128 "-" 0 0.1 0.1
"4qci_BA_C_B-4qci_BA_C_A.9" "TYR" "B" 129 "-" 41.79 17.24 59.03
"4qci_BA_C_B-4qci_BA_C_A.10" "PRO" "B" 130 "-" 17.88 5.29 23.17
"4qci_BA_C_B-4qci_BA_C_A.11" "LEU" "B" 131 "-" 27.43 2.06 29.49
"4qci_BA_C_B-4qci_BA_C_A.12" "ALA" "B" 132 "-" 5.34 16.76 22.11
"4qci_BA_C_B-4qci_BA_C_A.13" "PRO" "B" 133 "-" 16.21 3.17 19.38
"4qci_BA_C_B-4qci_BA_C_A.14" "GLY" "B" 134 "-" 10.85 5.86 16.71
"4qci_BA_C_B-4qci_BA_C_A.18" "THR" "B" 144 "-" 7.15 16.6 23.75
"4qci_BA_C_B-4qci_BA_C_A.19" "LEU" "B" 145 "-" 1.07 1.3 2.38
"4qci_BA_C_B-4qci_BA_C_A.20" "GLY" "B" 146 "-" 3.82 1.21 5.01
"4qci_BA_C_B-4qci_BA_C_A.21" "CYS" "B" 147 "-" 0 0.06 0.06
"4qci_BA_C_B-4qci_BA_C_A.22" "LEU" "B" 148 "-" 21.73 0.01 21.74
"4qci_BA_C_B-4qci_BA_C_A.24" "LYS" "B" 150 "-" 19.43 26.14 45.57
"4qci_BA_C_B-4qci_BA_C_A.44" "VAL" "B" 170 "-" 0 0.08 0.09
"4qci_BA_C_B-4qci_BA_C_A.45" "HIS" "B" 171 "-" 14.42 7.87 22.29
"4qci_BA_C_B-4qci_BA_C_A.46" "THR" "B" 172 "-" 0.72 4.88 5.59
"4qci_BA_C_B-4qci_BA_C_A.47" "PHE" "B" 173 "-" 76.22 0.55 76.77
"4qci_BA_C_B-4qci_BA_C_A.48" "PRO" "B" 174 "-" 85.5 6.71 92.2
"4qci_BA_C_B-4qci_BA_C_A.49" "ALA" "B" 175 "-" 0.74 5.11 5.84
"4qci_BA_C_B-4qci_BA_C_A.50" "VAL" "B" 176 "-" 59.44 0.58 60.01
"4qci_BA_C_B-4qci_BA_C_A.51" "LEU" "B" 177 "-" 0.36 2.79 3.15
"4qci_BA_C_B-4qci_BA_C_A.52" "GLN" "B" 178 "-" 10.66 13.76 24.43
"4qci_BA_C_B-4qci_BA_C_A.57" "THR" "B" 183 "-" 7.08 1.2 8.29
"4qci_BA_C_B-4qci_BA_C_A.58" "LEU" "B" 184 "-" 1.25 0.98 2.23
"4qci_BA_C_B-4qci_BA_C_A.59" "SER" "B" 185 "-" 11.99 6.17 18.16
"4qci_BA_C_B-4qci_BA_C_A.60" "SER" "B" 186 "-" 0.12 0.6 0.72
"4qci_BA_C_B-4qci_BA_C_A.61" "SER" "B" 187 "-" 6.23 2.18 8.42
"4qci_BA_C_B-4qci_BA_C_A.89" "LYS" "B" 215 "-" 1.05 1.04 2.08
"4qci_BA_C_B-4qci_BA_C_A.90" "LYS" "B" 216 "-" 0 0.17 0.17
"4qci_BA_C_B-4qci_BA_C_A.92" "VAL" "B" 218 "-" 1.89 0 1.89
"4qci_BA_C_B-4qci_BA_C_A.94" "ARG" "B" 220 "-" 32.4 67.62 100.02
"4qci_BA_C_B-4qci_BA_C_A.102" "THR" "A" 114 "-" 9.2 2.2 11.4
"4qci_BA_C_B-4qci_BA_C_A.103" "VAL" "A" 115 "-" 0 0.28 0.28
"4qci_BA_C_B-4qci_BA_C_A.104" "PHE" "A" 116 "-" 72.31 0.12 72.44
"4qci_BA_C_B-4qci_BA_C_A.105" "PRO" "A" 117 "-" 15.9 3.08 18.99
"4qci_BA_C_B-4qci_BA_C_A.106" "PRO" "A" 118 "-" 0.33 0.03 0.36
"4qci_BA_C_B-4qci_BA_C_A.107" "SER" "A" 119 "-" 15.92 6.96 22.87
"4qci_BA_C_B-4qci_BA_C_A.108" "SER" "A" 120 "-" 13.9 10.01 23.91
"4qci_BA_C_B-4qci_BA_C_A.109" "GLU" "A" 121 "-" 19.8 25.31 45.1
"4qci_BA_C_B-4qci_BA_C_A.110" "GLU" "A" 122 "-" 10.92 7.1 18.03
"4qci_BA_C_B-4qci_BA_C_A.112" "LYS" "A" 124 "-" 8.29 7.73 16.02
"4qci_BA_C_B-4qci_BA_C_A.113" "GLU" "A" 125 "-" 9.3 28.47 37.77
"4qci_BA_C_B-4qci_BA_C_A.115" "LYS" "A" 127 "-" 4.8 1.12 5.92
"4qci_BA_C_B-4qci_BA_C_A.117" "THR" "A" 129 "-" 8.76 4.34 13.1
"4qci_BA_C_B-4qci_BA_C_A.119" "VAL" "A" 131 "-" 14.72 0 14.73
"4qci_BA_C_B-4qci_BA_C_A.120" "CYS" "A" 132 "-" 0.01 0.08 0.08
"4qci_BA_C_B-4qci_BA_C_A.121" "LEU" "A" 133 "-" 38.87 0.8 39.66
"4qci_BA_C_B-4qci_BA_C_A.122" "ILE" "A" 134 "-" 0.44 1.49 1.93
"4qci_BA_C_B-4qci_BA_C_A.123" "SER" "A" 135 "-" 5.76 3.1 8.86
"4qci_BA_C_B-4qci_BA_C_A.125" "PHE" "A" 137 "-" 0 0 0.01
"4qci_BA_C_B-4qci_BA_C_A.146" "ASP" "A" 158 "-" 19.68 30.78 50.46
"4qci_BA_C_B-4qci_BA_C_A.147" "THR" "A" 159 "-" 2.14 6.32 8.46
"4qci_BA_C_B-4qci_BA_C_A.148" "SER" "A" 160 "-" 17.14 4.8 21.94
"4qci_BA_C_B-4qci_BA_C_A.149" "ASN" "A" 161 "-" 2.26 4.25 6.52
"4qci_BA_C_B-4qci_BA_C_A.150" "PRO" "A" 162 "-" 0.64 0.79 1.44
"4qci_BA_C_B-4qci_BA_C_A.151" "THR" "A" 163 "-" 11.27 8.85 20.11
"4qci_BA_C_B-4qci_BA_C_A.153" "GLU" "A" 165 "-" 7.69 25.94 33.63
"4qci_BA_C_B-4qci_BA_C_A.158" "MET" "A" 170 "-" 47.37 1.22 48.59
"4qci_BA_C_B-4qci_BA_C_A.159" "ALA" "A" 171 "-" 2.9 2.96 5.85
"4qci_BA_C_B-4qci_BA_C_A.160" "SER" "A" 172 "-" 9.07 9.65 18.72
"4qci_BA_C_B-4qci_BA_C_A.162" "PHE" "A" 174 "-" 37.27 0.03 37.29
"4qci_BA_C_B-4qci_BA_C_A.164" "HIS" "A" 176 "-" 4.17 2.21 6.37
"4qci_BA_C_B-4qci_BA_C_A.191" "LEU" "A" 203 "-" 0.65 0 0.66
"4qci_BA_C_B-4qci_BA_C_A.195" "GLU" "A" 207 "-" 0.93 4.77 5.7
