"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qci_HL_C_H-4qci_HL_C_L.7" "SER" "H" 127 "-" 1.16 1.9 3.07
"4qci_HL_C_H-4qci_HL_C_L.8" "VAL" "H" 128 "-" 0 0.14 0.13
"4qci_HL_C_H-4qci_HL_C_L.9" "TYR" "H" 129 "-" 44.05 19.72 63.76
"4qci_HL_C_H-4qci_HL_C_L.10" "PRO" "H" 130 "-" 15.77 4.46 20.23
"4qci_HL_C_H-4qci_HL_C_L.11" "LEU" "H" 131 "-" 28.37 2.44 30.81
"4qci_HL_C_H-4qci_HL_C_L.12" "ALA" "H" 132 "-" 8.9 20.79 29.69
"4qci_HL_C_H-4qci_HL_C_L.13" "PRO" "H" 133 "-" 34.32 6.66 40.98
"4qci_HL_C_H-4qci_HL_C_L.16" "THR" "H" 144 "-" 9.54 21.43 30.97
"4qci_HL_C_H-4qci_HL_C_L.17" "LEU" "H" 145 "-" 4.18 1.41 5.59
"4qci_HL_C_H-4qci_HL_C_L.18" "GLY" "H" 146 "-" 3.83 1.46 5.3
"4qci_HL_C_H-4qci_HL_C_L.19" "CYS" "H" 147 "-" 0 0.06 0.06
"4qci_HL_C_H-4qci_HL_C_L.20" "LEU" "H" 148 "-" 21.99 0.01 22
"4qci_HL_C_H-4qci_HL_C_L.21" "VAL" "H" 149 "-" 0 0.01 0.01
"4qci_HL_C_H-4qci_HL_C_L.22" "LYS" "H" 150 "-" 23.2 34.21 57.41
"4qci_HL_C_H-4qci_HL_C_L.42" "VAL" "H" 170 "-" 0 0.01 0.01
"4qci_HL_C_H-4qci_HL_C_L.43" "HIS" "H" 171 "-" 34.97 16.75 51.72
"4qci_HL_C_H-4qci_HL_C_L.44" "THR" "H" 172 "-" 1.15 6.1 7.24
"4qci_HL_C_H-4qci_HL_C_L.45" "PHE" "H" 173 "-" 69.19 0.76 69.96
"4qci_HL_C_H-4qci_HL_C_L.46" "PRO" "H" 174 "-" 89.67 7.1 96.77
"4qci_HL_C_H-4qci_HL_C_L.47" "ALA" "H" 175 "-" 0.9 5.92 6.81
"4qci_HL_C_H-4qci_HL_C_L.48" "VAL" "H" 176 "-" 66.2 0.72 66.92
"4qci_HL_C_H-4qci_HL_C_L.49" "LEU" "H" 177 "-" 0.57 4.35 4.92
"4qci_HL_C_H-4qci_HL_C_L.50" "GLN" "H" 178 "-" 14.16 22.11 36.27
"4qci_HL_C_H-4qci_HL_C_L.51" "SER" "H" 179 "-" 0 0.08 0.08
"4qci_HL_C_H-4qci_HL_C_L.55" "THR" "H" 183 "-" 8.76 1.59 10.36
"4qci_HL_C_H-4qci_HL_C_L.56" "LEU" "H" 184 "-" 1.3 1.03 2.33
"4qci_HL_C_H-4qci_HL_C_L.57" "SER" "H" 185 "-" 11.18 5.67 16.85
"4qci_HL_C_H-4qci_HL_C_L.58" "SER" "H" 186 "-" 0.1 0.34 0.44
"4qci_HL_C_H-4qci_HL_C_L.59" "SER" "H" 187 "-" 5.94 2.13 8.07
"4qci_HL_C_H-4qci_HL_C_L.79" "LYS" "H" 215 "-" 3.61 9.68 13.28
"4qci_HL_C_H-4qci_HL_C_L.80" "LYS" "H" 216 "-" 0 0.05 0.06
"4qci_HL_C_H-4qci_HL_C_L.82" "VAL" "H" 218 "-" 0.79 0 0.8
"4qci_HL_C_H-4qci_HL_C_L.84" "ARG" "H" 220 "-" 6.21 5.92 12.13
"4qci_HL_C_H-4qci_HL_C_L.92" "THR" "L" 114 "-" 11.86 4.17 16.02
"4qci_HL_C_H-4qci_HL_C_L.93" "VAL" "L" 115 "-" 0.01 0.68 0.69
"4qci_HL_C_H-4qci_HL_C_L.94" "PHE" "L" 116 "-" 73.38 0.11 73.49
"4qci_HL_C_H-4qci_HL_C_L.95" "PRO" "L" 117 "-" 15.32 2.57 17.89
"4qci_HL_C_H-4qci_HL_C_L.96" "PRO" "L" 118 "-" 0.25 0.01 0.26
"4qci_HL_C_H-4qci_HL_C_L.97" "SER" "L" 119 "-" 15.45 6.88 22.33
"4qci_HL_C_H-4qci_HL_C_L.98" "SER" "L" 120 "-" 2.9 8.6 11.51
"4qci_HL_C_H-4qci_HL_C_L.99" "GLU" "L" 121 "-" 23.74 29.68 53.42
"4qci_HL_C_H-4qci_HL_C_L.100" "GLU" "L" 122 "-" 10.35 8.29 18.64
"4qci_HL_C_H-4qci_HL_C_L.103" "GLU" "L" 125 "-" 9.29 29.76 39.05
"4qci_HL_C_H-4qci_HL_C_L.105" "LYS" "L" 127 "-" 4.3 0 4.31
"4qci_HL_C_H-4qci_HL_C_L.106" "ALA" "L" 128 "-" 0 0.01 0.01
"4qci_HL_C_H-4qci_HL_C_L.107" "THR" "L" 129 "-" 9.37 4.52 13.89
"4qci_HL_C_H-4qci_HL_C_L.109" "VAL" "L" 131 "-" 15.34 0 15.34
"4qci_HL_C_H-4qci_HL_C_L.110" "CYS" "L" 132 "-" 0 0.08 0.1
"4qci_HL_C_H-4qci_HL_C_L.111" "LEU" "L" 133 "-" 38.53 0.83 39.36
"4qci_HL_C_H-4qci_HL_C_L.112" "ILE" "L" 134 "-" 0.53 1.61 2.13
"4qci_HL_C_H-4qci_HL_C_L.113" "SER" "L" 135 "-" 10.35 5.19 15.54
"4qci_HL_C_H-4qci_HL_C_L.114" "ASN" "L" 136 "-" 0.68 5.4 6.08
"4qci_HL_C_H-4qci_HL_C_L.115" "PHE" "L" 137 "-" 0.03 0 0.03
"4qci_HL_C_H-4qci_HL_C_L.134" "GLY" "L" 156 "-" 0 0.07 0.07
"4qci_HL_C_H-4qci_HL_C_L.136" "ASP" "L" 158 "-" 21.01 32.92 53.93
"4qci_HL_C_H-4qci_HL_C_L.137" "THR" "L" 159 "-" 2.59 7.01 9.6
"4qci_HL_C_H-4qci_HL_C_L.138" "SER" "L" 160 "-" 18.34 5.49 23.83
"4qci_HL_C_H-4qci_HL_C_L.139" "ASN" "L" 161 "-" 3.01 4.65 7.66
"4qci_HL_C_H-4qci_HL_C_L.140" "PRO" "L" 162 "-" 0.82 1.04 1.86
"4qci_HL_C_H-4qci_HL_C_L.141" "THR" "L" 163 "-" 17.49 7.3 24.79
"4qci_HL_C_H-4qci_HL_C_L.143" "GLU" "L" 165 "-" 12.38 9.45 21.82
"4qci_HL_C_H-4qci_HL_C_L.148" "MET" "L" 170 "-" 61.22 1.34 62.57
"4qci_HL_C_H-4qci_HL_C_L.149" "ALA" "L" 171 "-" 3.32 3.17 6.48
"4qci_HL_C_H-4qci_HL_C_L.150" "SER" "L" 172 "-" 9.28 10.18 19.46
"4qci_HL_C_H-4qci_HL_C_L.151" "SER" "L" 173 "-" 0.01 0 0.02
"4qci_HL_C_H-4qci_HL_C_L.152" "PHE" "L" 174 "-" 38.32 0.03 38.35
"4qci_HL_C_H-4qci_HL_C_L.154" "HIS" "L" 176 "-" 8.03 2.84 10.86
"4qci_HL_C_H-4qci_HL_C_L.181" "LEU" "L" 203 "-" 0.27 0 0.26
