"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qf1_HL_C_H-4qf1_HL_C_L.7" "SER" "H" 120 "-" 0.92 1.62 2.54
"4qf1_HL_C_H-4qf1_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.58 0.6
"4qf1_HL_C_H-4qf1_HL_C_L.9" "PHE" "H" 122 "-" 53.07 0.07 53.15
"4qf1_HL_C_H-4qf1_HL_C_L.10" "PRO" "H" 123 "-" 24.32 4.35 28.66
"4qf1_HL_C_H-4qf1_HL_C_L.11" "LEU" "H" 124 "-" 27.65 1.39 29.04
"4qf1_HL_C_H-4qf1_HL_C_L.12" "ALA" "H" 125 "-" 2.51 9.44 11.95
"4qf1_HL_C_H-4qf1_HL_C_L.13" "PRO" "H" 126 "-" 1.23 0.5 1.74
"4qf1_HL_C_H-4qf1_HL_C_L.16" "ALA" "H" 137 "-" 15.58 4.68 20.26
"4qf1_HL_C_H-4qf1_HL_C_L.17" "LEU" "H" 138 "-" 0.7 0.83 1.52
"4qf1_HL_C_H-4qf1_HL_C_L.18" "GLY" "H" 139 "-" 0.57 0.28 0.85
"4qf1_HL_C_H-4qf1_HL_C_L.20" "LEU" "H" 141 "-" 20.44 0 20.43
"4qf1_HL_C_H-4qf1_HL_C_L.22" "LYS" "H" 143 "-" 17.95 22.55 40.49
"4qf1_HL_C_H-4qf1_HL_C_L.23" "ASP" "H" 144 "-" 0.05 1.68 1.73
"4qf1_HL_C_H-4qf1_HL_C_L.43" "HIS" "H" 164 "-" 16.6 11.65 28.25
"4qf1_HL_C_H-4qf1_HL_C_L.45" "PHE" "H" 166 "-" 49.12 0 49.12
"4qf1_HL_C_H-4qf1_HL_C_L.46" "PRO" "H" 167 "-" 32.36 4.61 36.96
"4qf1_HL_C_H-4qf1_HL_C_L.47" "ALA" "H" 168 "-" 0.95 4.54 5.49
"4qf1_HL_C_H-4qf1_HL_C_L.48" "VAL" "H" 169 "-" 42.76 1.23 43.99
"4qf1_HL_C_H-4qf1_HL_C_L.49" "LEU" "H" 170 "-" 0.39 3.35 3.74
"4qf1_HL_C_H-4qf1_HL_C_L.50" "GLN" "H" 171 "-" 7.68 3.9 11.57
"4qf1_HL_C_H-4qf1_HL_C_L.51" "SER" "H" 172 "-" 15.83 10.78 26.61
"4qf1_HL_C_H-4qf1_HL_C_L.52" "SER" "H" 173 "-" 0.08 0.35 0.43
"4qf1_HL_C_H-4qf1_HL_C_L.56" "SER" "H" 177 "-" 3.44 2 5.44
"4qf1_HL_C_H-4qf1_HL_C_L.57" "LEU" "H" 178 "-" 1.08 0.76 1.84
"4qf1_HL_C_H-4qf1_HL_C_L.58" "SER" "H" 179 "-" 10.51 13.82 24.33
"4qf1_HL_C_H-4qf1_HL_C_L.59" "SER" "H" 180 "-" 0.04 0.06 0.1
"4qf1_HL_C_H-4qf1_HL_C_L.60" "VAL" "H" 181 "-" 14.88 0.05 14.93
"4qf1_HL_C_H-4qf1_HL_C_L.88" "LYS" "H" 209 "-" 7.14 16.6 23.73
"4qf1_HL_C_H-4qf1_HL_C_L.89" "ARG" "H" 210 "-" 0 0.16 0.17
"4qf1_HL_C_H-4qf1_HL_C_L.102" "THR" "L" 116 "-" 4.36 1.04 5.39
"4qf1_HL_C_H-4qf1_HL_C_L.104" "PHE" "L" 118 "-" 71.09 0.06 71.15
"4qf1_HL_C_H-4qf1_HL_C_L.105" "PRO" "L" 119 "-" 0.22 0.88 1.09
"4qf1_HL_C_H-4qf1_HL_C_L.106" "PRO" "L" 120 "-" 0.04 0 0.04
"4qf1_HL_C_H-4qf1_HL_C_L.107" "SER" "L" 121 "-" 19.02 7.28 26.3
"4qf1_HL_C_H-4qf1_HL_C_L.108" "SER" "L" 122 "-" 0.01 0.06 0.06
"4qf1_HL_C_H-4qf1_HL_C_L.109" "GLU" "L" 123 "-" 36.16 59.12 95.28
"4qf1_HL_C_H-4qf1_HL_C_L.110" "GLU" "L" 124 "-" 8.77 9.01 17.79
"4qf1_HL_C_H-4qf1_HL_C_L.111" "LEU" "L" 125 "-" 0 0.01 0.02
"4qf1_HL_C_H-4qf1_HL_C_L.113" "ALA" "L" 127 "-" 5.39 0.03 5.42
"4qf1_HL_C_H-4qf1_HL_C_L.115" "LYS" "L" 129 "-" 22.27 16.76 39.03
"4qf1_HL_C_H-4qf1_HL_C_L.116" "ALA" "L" 130 "-" 0 0.03 0.04
"4qf1_HL_C_H-4qf1_HL_C_L.117" "THR" "L" 131 "-" 5.68 5.9 11.57
"4qf1_HL_C_H-4qf1_HL_C_L.119" "VAL" "L" 133 "-" 11.75 0 11.75
"4qf1_HL_C_H-4qf1_HL_C_L.120" "CYS" "L" 134 "-" 0 0.02 0.01
"4qf1_HL_C_H-4qf1_HL_C_L.121" "LEU" "L" 135 "-" 34.63 0.41 35.04
"4qf1_HL_C_H-4qf1_HL_C_L.122" "ILE" "L" 136 "-" 0.35 1.35 1.69
"4qf1_HL_C_H-4qf1_HL_C_L.123" "SER" "L" 137 "-" 6.91 3.67 10.58
"4qf1_HL_C_H-4qf1_HL_C_L.146" "GLU" "L" 160 "-" 28.58 60.5 89.08
"4qf1_HL_C_H-4qf1_HL_C_L.147" "THR" "L" 161 "-" 0.97 2.42 3.39
"4qf1_HL_C_H-4qf1_HL_C_L.148" "THR" "L" 162 "-" 22.39 1.26 23.64
"4qf1_HL_C_H-4qf1_HL_C_L.149" "THR" "L" 163 "-" 0 0.42 0.43
"4qf1_HL_C_H-4qf1_HL_C_L.151" "SER" "L" 165 "-" 8.91 9.15 18.06
"4qf1_HL_C_H-4qf1_HL_C_L.153" "GLN" "L" 167 "-" 2.57 3 5.57
"4qf1_HL_C_H-4qf1_HL_C_L.159" "ALA" "L" 173 "-" 10.5 0.43 10.93
"4qf1_HL_C_H-4qf1_HL_C_L.160" "ALA" "L" 174 "-" 1.36 2.72 4.08
"4qf1_HL_C_H-4qf1_HL_C_L.161" "SER" "L" 175 "-" 4.71 6.38 11.09
"4qf1_HL_C_H-4qf1_HL_C_L.163" "TYR" "L" 177 "-" 28.73 25.32 54.05
"4qf1_HL_C_H-4qf1_HL_C_L.165" "SER" "L" 179 "-" 0 0.94 0.94
