"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qhk_IJ_C_I-4qhk_IJ_C_J.8" "VAL" "I" 121 "-" 0.01 0.79 0.81
"4qhk_IJ_C_I-4qhk_IJ_C_J.9" "PHE" "I" 122 "-" 47.18 0.15 47.33
"4qhk_IJ_C_I-4qhk_IJ_C_J.10" "PRO" "I" 123 "-" 24.91 5.85 30.76
"4qhk_IJ_C_I-4qhk_IJ_C_J.11" "LEU" "I" 124 "-" 37.33 2.1 39.43
"4qhk_IJ_C_I-4qhk_IJ_C_J.12" "ALA" "I" 125 "-" 2.14 8.96 11.09
"4qhk_IJ_C_I-4qhk_IJ_C_J.13" "PRO" "I" 126 "-" 1.5 0.2 1.7
"4qhk_IJ_C_I-4qhk_IJ_C_J.14" "SER" "I" 127 "-" 0 0.03 0.03
"4qhk_IJ_C_I-4qhk_IJ_C_J.16" "LYS" "I" 129 "-" 9 0.97 9.95
"4qhk_IJ_C_I-4qhk_IJ_C_J.17" "SER" "I" 130 "-" 8.64 5.12 13.76
"4qhk_IJ_C_I-4qhk_IJ_C_J.18" "THR" "I" 131 "-" 6.72 0.69 7.4
"4qhk_IJ_C_I-4qhk_IJ_C_J.19" "SER" "I" 132 "-" 0.19 0.78 0.96
"4qhk_IJ_C_I-4qhk_IJ_C_J.24" "ALA" "I" 137 "-" 8.11 2.75 10.87
"4qhk_IJ_C_I-4qhk_IJ_C_J.25" "LEU" "I" 138 "-" 0.82 0.86 1.68
"4qhk_IJ_C_I-4qhk_IJ_C_J.26" "GLY" "I" 139 "-" 1.16 0.5 1.65
"4qhk_IJ_C_I-4qhk_IJ_C_J.28" "LEU" "I" 141 "-" 22.63 0 22.62
"4qhk_IJ_C_I-4qhk_IJ_C_J.30" "LYS" "I" 143 "-" 24.48 9.15 33.63
"4qhk_IJ_C_I-4qhk_IJ_C_J.31" "ASP" "I" 144 "-" 0.28 4.22 4.5
"4qhk_IJ_C_I-4qhk_IJ_C_J.50" "VAL" "I" 163 "-" 0 0.87 0.87
"4qhk_IJ_C_I-4qhk_IJ_C_J.51" "HIS" "I" 164 "-" 27.33 15.4 42.73
"4qhk_IJ_C_I-4qhk_IJ_C_J.53" "PHE" "I" 166 "-" 48.06 0 48.06
"4qhk_IJ_C_I-4qhk_IJ_C_J.54" "PRO" "I" 167 "-" 47.41 3.19 50.6
"4qhk_IJ_C_I-4qhk_IJ_C_J.55" "ALA" "I" 168 "-" 0.25 3.79 4.04
"4qhk_IJ_C_I-4qhk_IJ_C_J.56" "VAL" "I" 169 "-" 44.57 0.17 44.74
"4qhk_IJ_C_I-4qhk_IJ_C_J.57" "LEU" "I" 170 "-" 0.5 3.84 4.34
"4qhk_IJ_C_I-4qhk_IJ_C_J.58" "GLN" "I" 171 "-" 3.45 3.23 6.68
"4qhk_IJ_C_I-4qhk_IJ_C_J.59" "SER" "I" 172 "-" 0.02 0.48 0.5
"4qhk_IJ_C_I-4qhk_IJ_C_J.64" "SER" "I" 177 "-" 2.25 1.07 3.32
"4qhk_IJ_C_I-4qhk_IJ_C_J.65" "LEU" "I" 178 "-" 1.47 1.06 2.53
"4qhk_IJ_C_I-4qhk_IJ_C_J.66" "SER" "I" 179 "-" 9.39 14.04 23.43
"4qhk_IJ_C_I-4qhk_IJ_C_J.67" "SER" "I" 180 "-" 0.04 0.18 0.23
"4qhk_IJ_C_I-4qhk_IJ_C_J.68" "VAL" "I" 181 "-" 15.48 0.06 15.54
"4qhk_IJ_C_I-4qhk_IJ_C_J.96" "LYS" "I" 209 "-" 2.9 0.32 3.23
"4qhk_IJ_C_I-4qhk_IJ_C_J.101" "LYS" "I" 214 "-" 10.21 19.87 30.08
"4qhk_IJ_C_I-4qhk_IJ_C_J.111" "VAL" "J" 115 "-" 0.02 0.46 0.47
"4qhk_IJ_C_I-4qhk_IJ_C_J.112" "THR" "J" 116 "-" 14.34 6.02 20.36
"4qhk_IJ_C_I-4qhk_IJ_C_J.113" "LEU" "J" 117 "-" 0.03 0.36 0.39
"4qhk_IJ_C_I-4qhk_IJ_C_J.114" "PHE" "J" 118 "-" 70 0.15 70.14
"4qhk_IJ_C_I-4qhk_IJ_C_J.115" "PRO" "J" 119 "-" 3.47 1.33 4.81
"4qhk_IJ_C_I-4qhk_IJ_C_J.116" "PRO" "J" 120 "-" 0.07 0 0.06
"4qhk_IJ_C_I-4qhk_IJ_C_J.117" "SER" "J" 121 "-" 22.83 11.42 34.25
"4qhk_IJ_C_I-4qhk_IJ_C_J.118" "SER" "J" 122 "-" 0.04 0.41 0.45
"4qhk_IJ_C_I-4qhk_IJ_C_J.119" "GLU" "J" 123 "-" 39.12 50.54 89.66
"4qhk_IJ_C_I-4qhk_IJ_C_J.120" "GLU" "J" 124 "-" 8.3 9.23 17.53
"4qhk_IJ_C_I-4qhk_IJ_C_J.121" "LEU" "J" 125 "-" 0 0.02 0.02
"4qhk_IJ_C_I-4qhk_IJ_C_J.123" "ALA" "J" 127 "-" 5.24 0 5.24
"4qhk_IJ_C_I-4qhk_IJ_C_J.125" "LYS" "J" 129 "-" 21.82 13.16 34.97
"4qhk_IJ_C_I-4qhk_IJ_C_J.126" "ALA" "J" 130 "-" 0.01 0.05 0.05
"4qhk_IJ_C_I-4qhk_IJ_C_J.127" "THR" "J" 131 "-" 6.21 3.98 10.2
"4qhk_IJ_C_I-4qhk_IJ_C_J.129" "VAL" "J" 133 "-" 14.87 0.05 14.92
"4qhk_IJ_C_I-4qhk_IJ_C_J.130" "CYS" "J" 134 "-" 0.02 0.25 0.25
"4qhk_IJ_C_I-4qhk_IJ_C_J.131" "LEU" "J" 135 "-" 27.9 0.25 28.15
"4qhk_IJ_C_I-4qhk_IJ_C_J.132" "ILE" "J" 136 "-" 0.21 1.61 1.82
"4qhk_IJ_C_I-4qhk_IJ_C_J.133" "SER" "J" 137 "-" 3.61 1.78 5.39
"4qhk_IJ_C_I-4qhk_IJ_C_J.156" "GLU" "J" 160 "-" 26.48 16.87 43.35
"4qhk_IJ_C_I-4qhk_IJ_C_J.157" "THR" "J" 161 "-" 0.87 2.41 3.28
"4qhk_IJ_C_I-4qhk_IJ_C_J.158" "THR" "J" 162 "-" 12.33 11.29 23.62
"4qhk_IJ_C_I-4qhk_IJ_C_J.159" "THR" "J" 163 "-" 0.22 1.71 1.92
"4qhk_IJ_C_I-4qhk_IJ_C_J.160" "PRO" "J" 164 "-" 0.08 0 0.08
"4qhk_IJ_C_I-4qhk_IJ_C_J.161" "SER" "J" 165 "-" 9.96 9.86 19.81
"4qhk_IJ_C_I-4qhk_IJ_C_J.162" "LYS" "J" 166 "-" 0.35 3.74 4.1
"4qhk_IJ_C_I-4qhk_IJ_C_J.163" "GLN" "J" 167 "-" 7.95 6.49 14.44
"4qhk_IJ_C_I-4qhk_IJ_C_J.164" "SER" "J" 168 "-" 0.28 3.25 3.53
"4qhk_IJ_C_I-4qhk_IJ_C_J.168" "TYR" "J" 172 "-" 0.02 0.05 0.07
"4qhk_IJ_C_I-4qhk_IJ_C_J.169" "ALA" "J" 173 "-" 10.87 2.13 13
"4qhk_IJ_C_I-4qhk_IJ_C_J.170" "ALA" "J" 174 "-" 1.73 2.71 4.44
"4qhk_IJ_C_I-4qhk_IJ_C_J.171" "SER" "J" 175 "-" 7.3 7.62 14.92
"4qhk_IJ_C_I-4qhk_IJ_C_J.173" "TYR" "J" 177 "-" 31.21 28.18 59.39
"4qhk_IJ_C_I-4qhk_IJ_C_J.175" "SER" "J" 179 "-" 0.47 1.67 2.14
"4qhk_IJ_C_I-4qhk_IJ_C_J.200" "LYS" "J" 204 "-" 4.65 17.16 21.82
"4qhk_IJ_C_I-4qhk_IJ_C_J.205" "THR" "J" 209 "-" 5.24 11.76 17
