"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qhl_AB_C_A-4qhl_AB_C_B.8" "VAL" "A" 121 "-" 0 0.11 0.1
"4qhl_AB_C_A-4qhl_AB_C_B.9" "PHE" "A" 122 "-" 49.81 0.19 50
"4qhl_AB_C_A-4qhl_AB_C_B.10" "PRO" "A" 123 "-" 21.51 5.38 26.89
"4qhl_AB_C_A-4qhl_AB_C_B.11" "LEU" "A" 124 "-" 34.9 1.94 36.83
"4qhl_AB_C_A-4qhl_AB_C_B.12" "ALA" "A" 125 "-" 1.72 7.2 8.91
"4qhl_AB_C_A-4qhl_AB_C_B.13" "PRO" "A" 126 "-" 1.26 0.12 1.37
"4qhl_AB_C_A-4qhl_AB_C_B.24" "ALA" "A" 137 "-" 16.27 5.1 21.37
"4qhl_AB_C_A-4qhl_AB_C_B.25" "LEU" "A" 138 "-" 0.8 0.91 1.71
"4qhl_AB_C_A-4qhl_AB_C_B.26" "GLY" "A" 139 "-" 1.1 0.56 1.66
"4qhl_AB_C_A-4qhl_AB_C_B.28" "LEU" "A" 141 "-" 21.12 0 21.12
"4qhl_AB_C_A-4qhl_AB_C_B.29" "VAL" "A" 142 "-" 0 0.01 0.02
"4qhl_AB_C_A-4qhl_AB_C_B.30" "LYS" "A" 143 "-" 27.22 19.38 46.6
"4qhl_AB_C_A-4qhl_AB_C_B.31" "ASP" "A" 144 "-" 0.07 2.9 2.97
"4qhl_AB_C_A-4qhl_AB_C_B.51" "HIS" "A" 164 "-" 26.2 18.46 44.66
"4qhl_AB_C_A-4qhl_AB_C_B.52" "THR" "A" 165 "-" 0 0.04 0.03
"4qhl_AB_C_A-4qhl_AB_C_B.53" "PHE" "A" 166 "-" 49.1 0 49.09
"4qhl_AB_C_A-4qhl_AB_C_B.54" "PRO" "A" 167 "-" 40.18 4.63 44.81
"4qhl_AB_C_A-4qhl_AB_C_B.55" "ALA" "A" 168 "-" 0.99 4.36 5.35
"4qhl_AB_C_A-4qhl_AB_C_B.56" "VAL" "A" 169 "-" 61.66 0.96 62.63
"4qhl_AB_C_A-4qhl_AB_C_B.57" "LEU" "A" 170 "-" 0.37 2.91 3.28
"4qhl_AB_C_A-4qhl_AB_C_B.58" "GLN" "A" 171 "-" 5.68 3 8.68
"4qhl_AB_C_A-4qhl_AB_C_B.59" "SER" "A" 172 "-" 12.23 6.12 18.34
"4qhl_AB_C_A-4qhl_AB_C_B.64" "SER" "A" 177 "-" 2.32 1.96 4.28
"4qhl_AB_C_A-4qhl_AB_C_B.65" "LEU" "A" 178 "-" 1.06 0.81 1.87
"4qhl_AB_C_A-4qhl_AB_C_B.66" "SER" "A" 179 "-" 12.27 13.44 25.71
"4qhl_AB_C_A-4qhl_AB_C_B.67" "SER" "A" 180 "-" 0.09 0.29 0.39
"4qhl_AB_C_A-4qhl_AB_C_B.68" "VAL" "A" 181 "-" 15.18 0.08 15.25
"4qhl_AB_C_A-4qhl_AB_C_B.69" "VAL" "A" 182 "-" 0 0.02 0.02
"4qhl_AB_C_A-4qhl_AB_C_B.96" "LYS" "A" 209 "-" 2.57 5.34 7.9
"4qhl_AB_C_A-4qhl_AB_C_B.101" "LYS" "A" 214 "-" 6.94 3.73 10.67
"4qhl_AB_C_A-4qhl_AB_C_B.112" "THR" "B" 116 "-" 7.28 2.02 9.29
"4qhl_AB_C_A-4qhl_AB_C_B.114" "PHE" "B" 118 "-" 75.22 0.1 75.32
"4qhl_AB_C_A-4qhl_AB_C_B.115" "PRO" "B" 119 "-" 5.45 1.18 6.62
"4qhl_AB_C_A-4qhl_AB_C_B.116" "PRO" "B" 120 "-" 0.07 0 0.07
"4qhl_AB_C_A-4qhl_AB_C_B.117" "SER" "B" 121 "-" 15.58 8.21 23.81
"4qhl_AB_C_A-4qhl_AB_C_B.118" "SER" "B" 122 "-" 0 0.01 0.01
"4qhl_AB_C_A-4qhl_AB_C_B.119" "GLU" "B" 123 "-" 24.97 23.12 48.09
"4qhl_AB_C_A-4qhl_AB_C_B.120" "GLU" "B" 124 "-" 9 6.13 15.13
"4qhl_AB_C_A-4qhl_AB_C_B.123" "ALA" "B" 127 "-" 5.55 0.01 5.54
"4qhl_AB_C_A-4qhl_AB_C_B.125" "LYS" "B" 129 "-" 24.28 11.86 36.14
"4qhl_AB_C_A-4qhl_AB_C_B.126" "ALA" "B" 130 "-" 0.02 0.11 0.13
"4qhl_AB_C_A-4qhl_AB_C_B.127" "THR" "B" 131 "-" 6.87 5.34 12.21
"4qhl_AB_C_A-4qhl_AB_C_B.129" "VAL" "B" 133 "-" 13.85 0.01 13.86
"4qhl_AB_C_A-4qhl_AB_C_B.131" "LEU" "B" 135 "-" 39.14 0.43 39.57
"4qhl_AB_C_A-4qhl_AB_C_B.132" "ILE" "B" 136 "-" 0.35 1.75 2.1
"4qhl_AB_C_A-4qhl_AB_C_B.133" "SER" "B" 137 "-" 8.81 3.61 12.41
"4qhl_AB_C_A-4qhl_AB_C_B.134" "ASP" "B" 138 "-" 0.42 2.59 3
"4qhl_AB_C_A-4qhl_AB_C_B.156" "GLU" "B" 160 "-" 28.24 41.37 69.61
"4qhl_AB_C_A-4qhl_AB_C_B.157" "THR" "B" 161 "-" 1.44 2.32 3.75
"4qhl_AB_C_A-4qhl_AB_C_B.158" "THR" "B" 162 "-" 27.97 1.48 29.45
"4qhl_AB_C_A-4qhl_AB_C_B.159" "THR" "B" 163 "-" 0 0.52 0.52
"4qhl_AB_C_A-4qhl_AB_C_B.161" "SER" "B" 165 "-" 8.43 7.48 15.9
"4qhl_AB_C_A-4qhl_AB_C_B.163" "GLN" "B" 167 "-" 3.66 4.23 7.89
"4qhl_AB_C_A-4qhl_AB_C_B.169" "ALA" "B" 173 "-" 10.2 0.99 11.19
"4qhl_AB_C_A-4qhl_AB_C_B.170" "ALA" "B" 174 "-" 1.39 2.79 4.17
"4qhl_AB_C_A-4qhl_AB_C_B.171" "SER" "B" 175 "-" 5.94 6.49 12.43
"4qhl_AB_C_A-4qhl_AB_C_B.172" "SER" "B" 176 "-" 0.05 0.01 0.06
"4qhl_AB_C_A-4qhl_AB_C_B.173" "TYR" "B" 177 "-" 31.85 26.24 58.08
"4qhl_AB_C_A-4qhl_AB_C_B.175" "SER" "B" 179 "-" 0 0.6 0.6
"4qhl_AB_C_A-4qhl_AB_C_B.205" "THR" "B" 209 "-" 0 0.12 0.12
