"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qhn_AB_C_A-4qhn_AB_C_B.8" "VAL" "A" 121 "-" 0.02 0.58 0.59
"4qhn_AB_C_A-4qhn_AB_C_B.9" "PHE" "A" 122 "-" 48.27 0.01 48.28
"4qhn_AB_C_A-4qhn_AB_C_B.10" "PRO" "A" 123 "-" 21.56 4.45 26.01
"4qhn_AB_C_A-4qhn_AB_C_B.11" "LEU" "A" 124 "-" 35.95 1.37 37.33
"4qhn_AB_C_A-4qhn_AB_C_B.12" "ALA" "A" 125 "-" 2.4 6.2 8.6
"4qhn_AB_C_A-4qhn_AB_C_B.13" "PRO" "A" 126 "-" 0.88 0.68 1.56
"4qhn_AB_C_A-4qhn_AB_C_B.14" "SER" "A" 127 "-" 10.75 7.2 17.95
"4qhn_AB_C_A-4qhn_AB_C_B.15" "SER" "A" 128 "-" 0.01 0.51 0.53
"4qhn_AB_C_A-4qhn_AB_C_B.16" "LYS" "A" 129 "-" 71.56 44.5 116.06
"4qhn_AB_C_A-4qhn_AB_C_B.17" "SER" "A" 130 "-" 0.28 0.18 0.46
"4qhn_AB_C_A-4qhn_AB_C_B.18" "THR" "A" 131 "-" 1.49 0 1.49
"4qhn_AB_C_A-4qhn_AB_C_B.24" "ALA" "A" 137 "-" 6.93 2.54 9.47
"4qhn_AB_C_A-4qhn_AB_C_B.25" "LEU" "A" 138 "-" 0.36 0.35 0.7
"4qhn_AB_C_A-4qhn_AB_C_B.26" "GLY" "A" 139 "-" 1 0.32 1.33
"4qhn_AB_C_A-4qhn_AB_C_B.28" "LEU" "A" 141 "-" 23.31 0 23.31
"4qhn_AB_C_A-4qhn_AB_C_B.29" "VAL" "A" 142 "-" 0 0 0.01
"4qhn_AB_C_A-4qhn_AB_C_B.30" "LYS" "A" 143 "-" 16.94 5.33 22.28
"4qhn_AB_C_A-4qhn_AB_C_B.31" "ASP" "A" 144 "-" 0.02 2.95 2.98
"4qhn_AB_C_A-4qhn_AB_C_B.51" "HIS" "A" 164 "-" 14.52 10.85 25.37
"4qhn_AB_C_A-4qhn_AB_C_B.53" "PHE" "A" 166 "-" 51.14 0.03 51.17
"4qhn_AB_C_A-4qhn_AB_C_B.54" "PRO" "A" 167 "-" 24.66 3.13 27.79
"4qhn_AB_C_A-4qhn_AB_C_B.55" "ALA" "A" 168 "-" 0.37 3.97 4.34
"4qhn_AB_C_A-4qhn_AB_C_B.56" "VAL" "A" 169 "-" 52.38 0.3 52.68
"4qhn_AB_C_A-4qhn_AB_C_B.57" "LEU" "A" 170 "-" 0.31 2.43 2.73
"4qhn_AB_C_A-4qhn_AB_C_B.58" "GLN" "A" 171 "-" 6.41 10.76 17.17
"4qhn_AB_C_A-4qhn_AB_C_B.59" "SER" "A" 172 "-" 9.62 7.99 17.6
"4qhn_AB_C_A-4qhn_AB_C_B.60" "SER" "A" 173 "-" 0.44 1.42 1.86
"4qhn_AB_C_A-4qhn_AB_C_B.64" "SER" "A" 177 "-" 2.22 2.19 4.41
"4qhn_AB_C_A-4qhn_AB_C_B.65" "LEU" "A" 178 "-" 0.89 0.91 1.8
"4qhn_AB_C_A-4qhn_AB_C_B.66" "SER" "A" 179 "-" 12.16 15.02 27.18
"4qhn_AB_C_A-4qhn_AB_C_B.67" "SER" "A" 180 "-" 0.01 0.02 0.03
"4qhn_AB_C_A-4qhn_AB_C_B.68" "VAL" "A" 181 "-" 11.02 0.06 11.07
"4qhn_AB_C_A-4qhn_AB_C_B.96" "LYS" "A" 209 "-" 6.95 10.39 17.34
"4qhn_AB_C_A-4qhn_AB_C_B.97" "ARG" "A" 210 "-" 0 0.15 0.15
"4qhn_AB_C_A-4qhn_AB_C_B.101" "LYS" "A" 214 "-" 9.99 16.91 26.9
"4qhn_AB_C_A-4qhn_AB_C_B.110" "SER" "B" 114 "-" 0.16 0 0.16
"4qhn_AB_C_A-4qhn_AB_C_B.111" "VAL" "B" 115 "-" 0.89 5.1 5.99
"4qhn_AB_C_A-4qhn_AB_C_B.112" "THR" "B" 116 "-" 18.2 9.93 28.13
"4qhn_AB_C_A-4qhn_AB_C_B.113" "LEU" "B" 117 "-" 1.18 3.09 4.27
"4qhn_AB_C_A-4qhn_AB_C_B.114" "PHE" "B" 118 "-" 70.15 0.15 70.3
"4qhn_AB_C_A-4qhn_AB_C_B.115" "PRO" "B" 119 "-" 4.75 1.15 5.9
"4qhn_AB_C_A-4qhn_AB_C_B.116" "PRO" "B" 120 "-" 0.15 1.07 1.22
"4qhn_AB_C_A-4qhn_AB_C_B.117" "SER" "B" 121 "-" 16.52 7.18 23.71
"4qhn_AB_C_A-4qhn_AB_C_B.118" "SER" "B" 122 "-" 1.05 0.47 1.52
"4qhn_AB_C_A-4qhn_AB_C_B.119" "GLU" "B" 123 "-" 32.56 57.63 90.2
"4qhn_AB_C_A-4qhn_AB_C_B.120" "GLU" "B" 124 "-" 7.5 4.8 12.3
"4qhn_AB_C_A-4qhn_AB_C_B.121" "LEU" "B" 125 "-" 0 0.02 0.01
"4qhn_AB_C_A-4qhn_AB_C_B.123" "ALA" "B" 127 "-" 7.03 0.06 7.09
"4qhn_AB_C_A-4qhn_AB_C_B.125" "LYS" "B" 129 "-" 5.72 1 6.72
"4qhn_AB_C_A-4qhn_AB_C_B.126" "ALA" "B" 130 "-" 0.01 0.07 0.08
"4qhn_AB_C_A-4qhn_AB_C_B.127" "THR" "B" 131 "-" 6.76 4.89 11.65
"4qhn_AB_C_A-4qhn_AB_C_B.128" "LEU" "B" 132 "-" 0 0 0.01
"4qhn_AB_C_A-4qhn_AB_C_B.129" "VAL" "B" 133 "-" 11.62 0.01 11.64
"4qhn_AB_C_A-4qhn_AB_C_B.130" "CYS" "B" 134 "-" 0 0.07 0.07
"4qhn_AB_C_A-4qhn_AB_C_B.131" "LEU" "B" 135 "-" 34.4 0.47 34.87
"4qhn_AB_C_A-4qhn_AB_C_B.132" "ILE" "B" 136 "-" 0.27 1.34 1.61
"4qhn_AB_C_A-4qhn_AB_C_B.133" "SER" "B" 137 "-" 5.94 2.55 8.49
"4qhn_AB_C_A-4qhn_AB_C_B.134" "ASP" "B" 138 "-" 0 0.98 0.98
"4qhn_AB_C_A-4qhn_AB_C_B.156" "GLU" "B" 160 "-" 32.14 41.07 73.2
"4qhn_AB_C_A-4qhn_AB_C_B.157" "THR" "B" 161 "-" 0.92 3.17 4.1
"4qhn_AB_C_A-4qhn_AB_C_B.158" "THR" "B" 162 "-" 15.73 0.93 16.65
"4qhn_AB_C_A-4qhn_AB_C_B.159" "THR" "B" 163 "-" 0 0.39 0.39
"4qhn_AB_C_A-4qhn_AB_C_B.161" "SER" "B" 165 "-" 6.79 4.67 11.46
"4qhn_AB_C_A-4qhn_AB_C_B.163" "GLN" "B" 167 "-" 1.18 4.18 5.36
"4qhn_AB_C_A-4qhn_AB_C_B.169" "ALA" "B" 173 "-" 9.66 0.61 10.27
"4qhn_AB_C_A-4qhn_AB_C_B.170" "ALA" "B" 174 "-" 1.61 2.29 3.9
"4qhn_AB_C_A-4qhn_AB_C_B.171" "SER" "B" 175 "-" 6.38 8.28 14.66
"4qhn_AB_C_A-4qhn_AB_C_B.172" "SER" "B" 176 "-" 0.02 0.02 0.04
"4qhn_AB_C_A-4qhn_AB_C_B.173" "TYR" "B" 177 "-" 32.41 26.38 58.78
"4qhn_AB_C_A-4qhn_AB_C_B.175" "SER" "B" 179 "-" 2.26 4.47 6.73
"4qhn_AB_C_A-4qhn_AB_C_B.200" "LYS" "B" 204 "-" 18.21 25.86 44.07
"4qhn_AB_C_A-4qhn_AB_C_B.202" "VAL" "B" 206 "-" 0.16 0 0.16
