"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qhu_BA_C_B-4qhu_BA_C_A.8" "VAL" "B" 123 "-" 0 0.28 0.27
"4qhu_BA_C_B-4qhu_BA_C_A.9" "PHE" "B" 124 "-" 48.12 0.07 48.19
"4qhu_BA_C_B-4qhu_BA_C_A.10" "PRO" "B" 125 "-" 21.76 4.68 26.44
"4qhu_BA_C_B-4qhu_BA_C_A.11" "LEU" "B" 126 "-" 26.47 1.81 28.28
"4qhu_BA_C_B-4qhu_BA_C_A.12" "ALA" "B" 127 "-" 2.24 7.75 9.98
"4qhu_BA_C_B-4qhu_BA_C_A.13" "PRO" "B" 128 "-" 1.17 0.1 1.28
"4qhu_BA_C_B-4qhu_BA_C_A.14" "SER" "B" 129 "-" 0.05 0.92 0.96
"4qhu_BA_C_B-4qhu_BA_C_A.18" "ALA" "B" 139 "-" 18.32 4.38 22.71
"4qhu_BA_C_B-4qhu_BA_C_A.19" "LEU" "B" 140 "-" 0.8 1.05 1.86
"4qhu_BA_C_B-4qhu_BA_C_A.20" "GLY" "B" 141 "-" 1.39 0.54 1.93
"4qhu_BA_C_B-4qhu_BA_C_A.22" "LEU" "B" 143 "-" 23.25 0 23.26
"4qhu_BA_C_B-4qhu_BA_C_A.23" "VAL" "B" 144 "-" 0 0.01 0.01
"4qhu_BA_C_B-4qhu_BA_C_A.24" "LYS" "B" 145 "-" 20.15 30.47 50.63
"4qhu_BA_C_B-4qhu_BA_C_A.45" "HIS" "B" 166 "-" 14.99 10.03 25.02
"4qhu_BA_C_B-4qhu_BA_C_A.47" "PHE" "B" 168 "-" 48.76 0 48.76
"4qhu_BA_C_B-4qhu_BA_C_A.48" "PRO" "B" 169 "-" 29.02 4.11 33.13
"4qhu_BA_C_B-4qhu_BA_C_A.49" "ALA" "B" 170 "-" 0.82 4.4 5.22
"4qhu_BA_C_B-4qhu_BA_C_A.50" "VAL" "B" 171 "-" 50.73 1.1 51.83
"4qhu_BA_C_B-4qhu_BA_C_A.51" "LEU" "B" 172 "-" 0.45 3.07 3.53
"4qhu_BA_C_B-4qhu_BA_C_A.52" "GLN" "B" 173 "-" 7.44 6.73 14.17
"4qhu_BA_C_B-4qhu_BA_C_A.53" "SER" "B" 174 "-" 7.99 6.35 14.35
"4qhu_BA_C_B-4qhu_BA_C_A.54" "SER" "B" 175 "-" 0 0.13 0.13
"4qhu_BA_C_B-4qhu_BA_C_A.58" "SER" "B" 179 "-" 3.86 2.08 5.94
"4qhu_BA_C_B-4qhu_BA_C_A.59" "LEU" "B" 180 "-" 1.1 1.07 2.17
"4qhu_BA_C_B-4qhu_BA_C_A.60" "SER" "B" 181 "-" 11.56 11.6 23.16
"4qhu_BA_C_B-4qhu_BA_C_A.61" "SER" "B" 182 "-" 0.08 0.27 0.35
"4qhu_BA_C_B-4qhu_BA_C_A.62" "VAL" "B" 183 "-" 13.64 0.07 13.71
"4qhu_BA_C_B-4qhu_BA_C_A.90" "LYS" "B" 211 "-" 1.14 2.4 3.52
"4qhu_BA_C_B-4qhu_BA_C_A.103" "SER" "A" 116 "-" 0 0.03 0.03
"4qhu_BA_C_B-4qhu_BA_C_A.105" "THR" "A" 118 "-" 7.39 3.44 10.83
"4qhu_BA_C_B-4qhu_BA_C_A.107" "PHE" "A" 120 "-" 73.05 0.03 73.07
"4qhu_BA_C_B-4qhu_BA_C_A.108" "PRO" "A" 121 "-" 0.44 0.93 1.37
"4qhu_BA_C_B-4qhu_BA_C_A.109" "PRO" "A" 122 "-" 0.04 0 0.04
"4qhu_BA_C_B-4qhu_BA_C_A.110" "SER" "A" 123 "-" 15.56 6.75 22.3
"4qhu_BA_C_B-4qhu_BA_C_A.112" "GLU" "A" 125 "-" 29.28 20.34 49.62
"4qhu_BA_C_B-4qhu_BA_C_A.113" "GLU" "A" 126 "-" 9.13 8.7 17.83
"4qhu_BA_C_B-4qhu_BA_C_A.114" "LEU" "A" 127 "-" 0 0.02 0.02
"4qhu_BA_C_B-4qhu_BA_C_A.116" "ALA" "A" 129 "-" 5.86 0.03 5.89
"4qhu_BA_C_B-4qhu_BA_C_A.118" "LYS" "A" 131 "-" 8.5 0 8.5
"4qhu_BA_C_B-4qhu_BA_C_A.119" "ALA" "A" 132 "-" 0.06 0.19 0.25
"4qhu_BA_C_B-4qhu_BA_C_A.120" "THR" "A" 133 "-" 5.41 6.37 11.78
"4qhu_BA_C_B-4qhu_BA_C_A.122" "VAL" "A" 135 "-" 13.05 0 13.05
"4qhu_BA_C_B-4qhu_BA_C_A.123" "CYS" "A" 136 "-" 0.01 0.03 0.02
"4qhu_BA_C_B-4qhu_BA_C_A.124" "LEU" "A" 137 "-" 40.74 0.57 41.31
"4qhu_BA_C_B-4qhu_BA_C_A.125" "ILE" "A" 138 "-" 0.55 1.98 2.53
"4qhu_BA_C_B-4qhu_BA_C_A.126" "SER" "A" 139 "-" 8.62 4.88 13.5
"4qhu_BA_C_B-4qhu_BA_C_A.127" "ASP" "A" 140 "-" 0.04 0.17 0.21
"4qhu_BA_C_B-4qhu_BA_C_A.149" "GLU" "A" 162 "-" 27.13 58.29 85.42
"4qhu_BA_C_B-4qhu_BA_C_A.150" "THR" "A" 163 "-" 0.95 2.49 3.43
"4qhu_BA_C_B-4qhu_BA_C_A.151" "THR" "A" 164 "-" 22.95 1.14 24.09
"4qhu_BA_C_B-4qhu_BA_C_A.152" "THR" "A" 165 "-" 0 0.05 0.05
"4qhu_BA_C_B-4qhu_BA_C_A.154" "SER" "A" 167 "-" 8.75 6.79 15.54
"4qhu_BA_C_B-4qhu_BA_C_A.156" "GLN" "A" 169 "-" 1.45 1.73 3.18
"4qhu_BA_C_B-4qhu_BA_C_A.162" "ALA" "A" 175 "-" 10.27 0.4 10.67
"4qhu_BA_C_B-4qhu_BA_C_A.163" "ALA" "A" 176 "-" 1.5 2.65 4.15
"4qhu_BA_C_B-4qhu_BA_C_A.164" "SER" "A" 177 "-" 5.71 6.64 12.35
"4qhu_BA_C_B-4qhu_BA_C_A.165" "SER" "A" 178 "-" 0.01 0 0.01
"4qhu_BA_C_B-4qhu_BA_C_A.166" "TYR" "A" 179 "-" 32.02 26.66 58.66
"4qhu_BA_C_B-4qhu_BA_C_A.168" "SER" "A" 181 "-" 0 0.23 0.23
