"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4qxg_HL_C_H-4qxg_HL_C_L.8" "VAL" "H" 125 "-" 0 0.35 0.36
"4qxg_HL_C_H-4qxg_HL_C_L.9" "PHE" "H" 126 "-" 48.7 0.03 48.73
"4qxg_HL_C_H-4qxg_HL_C_L.10" "PRO" "H" 127 "-" 23.95 4.65 28.61
"4qxg_HL_C_H-4qxg_HL_C_L.11" "LEU" "H" 128 "-" 30.23 2.01 32.23
"4qxg_HL_C_H-4qxg_HL_C_L.12" "ALA" "H" 129 "-" 4.23 10.85 15.08
"4qxg_HL_C_H-4qxg_HL_C_L.13" "PRO" "H" 130 "-" 1.87 0.16 2.03
"4qxg_HL_C_H-4qxg_HL_C_L.14" "SER" "H" 131 "-" 0.81 1.46 2.27
"4qxg_HL_C_H-4qxg_HL_C_L.15" "SER" "H" 132 "-" 0.1 1.17 1.26
"4qxg_HL_C_H-4qxg_HL_C_L.16" "LYS" "H" 133 "-" 70.35 33.78 104.13
"4qxg_HL_C_H-4qxg_HL_C_L.17" "SER" "H" 134 "-" 13.08 4.83 17.91
"4qxg_HL_C_H-4qxg_HL_C_L.18" "THR" "H" 135 "-" 2.89 6.1 8.99
"4qxg_HL_C_H-4qxg_HL_C_L.19" "SER" "H" 136 "-" 18.13 22.55 40.67
"4qxg_HL_C_H-4qxg_HL_C_L.22" "THR" "H" 139 "-" 5.19 0.68 5.87
"4qxg_HL_C_H-4qxg_HL_C_L.23" "ALA" "H" 140 "-" 0.72 0.41 1.14
"4qxg_HL_C_H-4qxg_HL_C_L.24" "ALA" "H" 141 "-" 25.9 4.42 30.33
"4qxg_HL_C_H-4qxg_HL_C_L.25" "LEU" "H" 142 "-" 0.99 1.21 2.2
"4qxg_HL_C_H-4qxg_HL_C_L.26" "GLY" "H" 143 "-" 0.7 0.37 1.06
"4qxg_HL_C_H-4qxg_HL_C_L.28" "LEU" "H" 145 "-" 21.48 0 21.48
"4qxg_HL_C_H-4qxg_HL_C_L.30" "LYS" "H" 147 "-" 18.88 7.27 26.16
"4qxg_HL_C_H-4qxg_HL_C_L.31" "ASP" "H" 148 "-" 0 0.09 0.09
"4qxg_HL_C_H-4qxg_HL_C_L.51" "HIS" "H" 168 "-" 42.77 24.34 67.12
"4qxg_HL_C_H-4qxg_HL_C_L.52" "THR" "H" 169 "-" 0.26 2.63 2.9
"4qxg_HL_C_H-4qxg_HL_C_L.53" "PHE" "H" 170 "-" 61.23 0.47 61.69
"4qxg_HL_C_H-4qxg_HL_C_L.54" "PRO" "H" 171 "-" 52.66 4.2 56.86
"4qxg_HL_C_H-4qxg_HL_C_L.55" "ALA" "H" 172 "-" 0.35 1.93 2.27
"4qxg_HL_C_H-4qxg_HL_C_L.56" "VAL" "H" 173 "-" 52.82 0.33 53.15
"4qxg_HL_C_H-4qxg_HL_C_L.57" "LEU" "H" 174 "-" 1.17 6.03 7.2
"4qxg_HL_C_H-4qxg_HL_C_L.58" "GLN" "H" 175 "-" 5.46 2.95 8.41
"4qxg_HL_C_H-4qxg_HL_C_L.59" "SER" "H" 176 "-" 0.08 1.04 1.12
"4qxg_HL_C_H-4qxg_HL_C_L.64" "SER" "H" 181 "-" 0.22 0.4 0.62
"4qxg_HL_C_H-4qxg_HL_C_L.66" "SER" "H" 183 "-" 5.64 4.42 10.06
"4qxg_HL_C_H-4qxg_HL_C_L.68" "VAL" "H" 185 "-" 13.27 0 13.26
"4qxg_HL_C_H-4qxg_HL_C_L.69" "VAL" "H" 186 "-" 0.01 0.04 0.05
"4qxg_HL_C_H-4qxg_HL_C_L.70" "THR" "H" 187 "-" 19.16 3.41 22.57
"4qxg_HL_C_H-4qxg_HL_C_L.96" "LYS" "H" 213 "-" 9.79 16.43 26.22
"4qxg_HL_C_H-4qxg_HL_C_L.97" "ARG" "H" 214 "-" 0 0.1 0.09
"4qxg_HL_C_H-4qxg_HL_C_L.101" "LYS" "H" 218 "-" 4.57 4.23 8.79
"4qxg_HL_C_H-4qxg_HL_C_L.108" "SER" "L" 115 "-" 2.91 2.29 5.2
"4qxg_HL_C_H-4qxg_HL_C_L.109" "VAL" "L" 116 "-" 0.05 0.95 1
"4qxg_HL_C_H-4qxg_HL_C_L.110" "PHE" "L" 117 "-" 51.25 0.18 51.43
"4qxg_HL_C_H-4qxg_HL_C_L.111" "ILE" "L" 118 "-" 5.01 5.26 10.25
"4qxg_HL_C_H-4qxg_HL_C_L.112" "PHE" "L" 119 "-" 61.38 0.16 61.53
"4qxg_HL_C_H-4qxg_HL_C_L.113" "PRO" "L" 120 "-" 4.9 1.77 6.68
"4qxg_HL_C_H-4qxg_HL_C_L.114" "PRO" "L" 121 "-" 0.07 0 0.07
"4qxg_HL_C_H-4qxg_HL_C_L.115" "SER" "L" 122 "-" 15.82 6.9 22.72
"4qxg_HL_C_H-4qxg_HL_C_L.116" "ASP" "L" 123 "-" 1.09 5.79 6.89
"4qxg_HL_C_H-4qxg_HL_C_L.117" "GLU" "L" 124 "-" 31.88 31.69 63.57
"4qxg_HL_C_H-4qxg_HL_C_L.118" "GLN" "L" 125 "-" 10.7 12.49 23.2
"4qxg_HL_C_H-4qxg_HL_C_L.119" "LEU" "L" 126 "-" 0 0.03 0.03
"4qxg_HL_C_H-4qxg_HL_C_L.121" "SER" "L" 128 "-" 3.2 1.89 5.09
"4qxg_HL_C_H-4qxg_HL_C_L.123" "THR" "L" 130 "-" 3.56 0.34 3.88
"4qxg_HL_C_H-4qxg_HL_C_L.125" "SER" "L" 132 "-" 5.77 5.65 11.41
"4qxg_HL_C_H-4qxg_HL_C_L.126" "VAL" "L" 133 "-" 0.01 0.01 0.02
"4qxg_HL_C_H-4qxg_HL_C_L.127" "VAL" "L" 134 "-" 16.45 0.09 16.55
"4qxg_HL_C_H-4qxg_HL_C_L.129" "LEU" "L" 136 "-" 18.42 0 18.42
"4qxg_HL_C_H-4qxg_HL_C_L.130" "LEU" "L" 137 "-" 0.02 0.28 0.29
"4qxg_HL_C_H-4qxg_HL_C_L.131" "ASN" "L" 138 "-" 1.67 17.4 19.07
"4qxg_HL_C_H-4qxg_HL_C_L.132" "ASN" "L" 139 "-" 1.46 7.84 9.28
"4qxg_HL_C_H-4qxg_HL_C_L.133" "PHE" "L" 140 "-" 0 0 0.01
"4qxg_HL_C_H-4qxg_HL_C_L.154" "GLN" "L" 161 "-" 30.04 74.08 104.14
"4qxg_HL_C_H-4qxg_HL_C_L.155" "GLU" "L" 162 "-" 1.48 7.32 8.81
"4qxg_HL_C_H-4qxg_HL_C_L.156" "SER" "L" 163 "-" 34.51 25.05 59.56
"4qxg_HL_C_H-4qxg_HL_C_L.157" "VAL" "L" 164 "-" 2.35 7.19 9.54
"4qxg_HL_C_H-4qxg_HL_C_L.158" "THR" "L" 165 "-" 43.08 3.53 46.61
"4qxg_HL_C_H-4qxg_HL_C_L.159" "GLU" "L" 166 "-" 0.52 0.96 1.48
"4qxg_HL_C_H-4qxg_HL_C_L.161" "ASP" "L" 168 "-" 0.83 4.32 5.15
"4qxg_HL_C_H-4qxg_HL_C_L.166" "THR" "L" 173 "-" 0 0.15 0.16
"4qxg_HL_C_H-4qxg_HL_C_L.167" "TYR" "L" 174 "-" 0.01 0 0.01
"4qxg_HL_C_H-4qxg_HL_C_L.168" "SER" "L" 175 "-" 7.73 4.68 12.41
"4qxg_HL_C_H-4qxg_HL_C_L.169" "LEU" "L" 176 "-" 1.29 1.44 2.74
"4qxg_HL_C_H-4qxg_HL_C_L.170" "SER" "L" 177 "-" 19.74 13.48 33.21
"4qxg_HL_C_H-4qxg_HL_C_L.172" "THR" "L" 179 "-" 5.32 4.33 9.65
"4qxg_HL_C_H-4qxg_HL_C_L.174" "THR" "L" 181 "-" 5.51 2.7 8.21
"4qxg_HL_C_H-4qxg_HL_C_L.201" "LYS" "L" 208 "-" 12.89 24.91 37.8
"4qxg_HL_C_H-4qxg_HL_C_L.202" "SER" "L" 209 "-" 1.65 11.75 13.41
"4qxg_HL_C_H-4qxg_HL_C_L.203" "PHE" "L" 210 "-" 6.15 0.48 6.64
"4qxg_HL_C_H-4qxg_HL_C_L.204" "ASN" "L" 211 "-" 0 0.92 0.92
"4qxg_HL_C_H-4qxg_HL_C_L.207" "GLU" "L" 214 "-" 0 0.16 0.16
