"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r26_HL_C_H-4r26_HL_C_L.9" "PHE" "H" 122 "-" 58.57 0.2 58.78
"4r26_HL_C_H-4r26_HL_C_L.10" "PRO" "H" 123 "-" 22.32 5.55 27.87
"4r26_HL_C_H-4r26_HL_C_L.11" "LEU" "H" 124 "-" 26.85 2.26 29.11
"4r26_HL_C_H-4r26_HL_C_L.12" "ALA" "H" 125 "-" 4.41 13.49 17.89
"4r26_HL_C_H-4r26_HL_C_L.13" "PRO" "H" 126 "-" 1.76 0.19 1.95
"4r26_HL_C_H-4r26_HL_C_L.19" "ALA" "H" 137 "-" 22.61 4.27 26.87
"4r26_HL_C_H-4r26_HL_C_L.20" "LEU" "H" 138 "-" 0.69 0.98 1.67
"4r26_HL_C_H-4r26_HL_C_L.21" "GLY" "H" 139 "-" 1.94 0.74 2.67
"4r26_HL_C_H-4r26_HL_C_L.23" "LEU" "H" 141 "-" 22.88 0 22.88
"4r26_HL_C_H-4r26_HL_C_L.25" "LYS" "H" 143 "-" 14.99 11.64 26.64
"4r26_HL_C_H-4r26_HL_C_L.46" "HIS" "H" 164 "-" 15.42 9.72 25.13
"4r26_HL_C_H-4r26_HL_C_L.47" "THR" "H" 165 "-" 0.03 1.07 1.1
"4r26_HL_C_H-4r26_HL_C_L.48" "PHE" "H" 166 "-" 54.32 0.01 54.33
"4r26_HL_C_H-4r26_HL_C_L.49" "PRO" "H" 167 "-" 45.38 3.59 48.96
"4r26_HL_C_H-4r26_HL_C_L.50" "ALA" "H" 168 "-" 0.99 5.16 6.14
"4r26_HL_C_H-4r26_HL_C_L.51" "VAL" "H" 169 "-" 48.91 0.87 49.78
"4r26_HL_C_H-4r26_HL_C_L.52" "LEU" "H" 170 "-" 0.33 3.49 3.83
"4r26_HL_C_H-4r26_HL_C_L.53" "GLN" "H" 171 "-" 5.03 1.28 6.31
"4r26_HL_C_H-4r26_HL_C_L.54" "SER" "H" 172 "-" 14.61 11.89 26.49
"4r26_HL_C_H-4r26_HL_C_L.55" "SER" "H" 173 "-" 0 0.21 0.21
"4r26_HL_C_H-4r26_HL_C_L.59" "SER" "H" 177 "-" 2.73 1.57 4.3
"4r26_HL_C_H-4r26_HL_C_L.60" "LEU" "H" 178 "-" 1.01 1.19 2.2
"4r26_HL_C_H-4r26_HL_C_L.61" "SER" "H" 179 "-" 12.87 12.15 25.02
"4r26_HL_C_H-4r26_HL_C_L.62" "SER" "H" 180 "-" 0.05 0.05 0.09
"4r26_HL_C_H-4r26_HL_C_L.63" "VAL" "H" 181 "-" 16.49 0.06 16.55
"4r26_HL_C_H-4r26_HL_C_L.91" "LYS" "H" 209 "-" 0 0.01 0.01
"4r26_HL_C_H-4r26_HL_C_L.104" "THR" "L" 116 "-" 8.17 3.58 11.75
"4r26_HL_C_H-4r26_HL_C_L.106" "PHE" "L" 118 "-" 77.35 0.06 77.4
"4r26_HL_C_H-4r26_HL_C_L.107" "PRO" "L" 119 "-" 0.67 1.65 2.33
"4r26_HL_C_H-4r26_HL_C_L.108" "PRO" "L" 120 "-" 0.13 0 0.14
"4r26_HL_C_H-4r26_HL_C_L.109" "SER" "L" 121 "-" 13.98 24.53 38.51
"4r26_HL_C_H-4r26_HL_C_L.110" "SER" "L" 122 "-" 0 0.01 0.02
"4r26_HL_C_H-4r26_HL_C_L.111" "GLU" "L" 123 "-" 21.83 20.6 42.43
"4r26_HL_C_H-4r26_HL_C_L.112" "GLU" "L" 124 "-" 8.1 7.63 15.73
"4r26_HL_C_H-4r26_HL_C_L.113" "LEU" "L" 125 "-" 0 0.01 0.01
"4r26_HL_C_H-4r26_HL_C_L.115" "ALA" "L" 127 "-" 7.45 0.09 7.55
"4r26_HL_C_H-4r26_HL_C_L.117" "LYS" "L" 129 "-" 1.13 0 1.13
"4r26_HL_C_H-4r26_HL_C_L.119" "THR" "L" 131 "-" 8.77 7.02 15.8
"4r26_HL_C_H-4r26_HL_C_L.121" "VAL" "L" 133 "-" 12.94 0 12.95
"4r26_HL_C_H-4r26_HL_C_L.122" "CYS" "L" 134 "-" 0 0.04 0.04
"4r26_HL_C_H-4r26_HL_C_L.123" "LEU" "L" 135 "-" 31.93 0.45 32.38
"4r26_HL_C_H-4r26_HL_C_L.124" "ILE" "L" 136 "-" 0.39 1.3 1.68
"4r26_HL_C_H-4r26_HL_C_L.125" "SER" "L" 137 "-" 8.3 5.6 13.89
"4r26_HL_C_H-4r26_HL_C_L.127" "PHE" "L" 139 "-" 0.01 0 0.01
"4r26_HL_C_H-4r26_HL_C_L.148" "GLU" "L" 160 "-" 28.36 55.98 84.33
"4r26_HL_C_H-4r26_HL_C_L.149" "THR" "L" 161 "-" 0.91 2.51 3.42
"4r26_HL_C_H-4r26_HL_C_L.150" "THR" "L" 162 "-" 25.87 1.56 27.43
"4r26_HL_C_H-4r26_HL_C_L.151" "THR" "L" 163 "-" 0 0.31 0.31
"4r26_HL_C_H-4r26_HL_C_L.153" "SER" "L" 165 "-" 2.82 5.34 8.16
"4r26_HL_C_H-4r26_HL_C_L.155" "GLN" "L" 167 "-" 9.15 26.09 35.24
"4r26_HL_C_H-4r26_HL_C_L.156" "SER" "L" 168 "-" 0 0.02 0.02
"4r26_HL_C_H-4r26_HL_C_L.160" "TYR" "L" 172 "-" 0 0.02 0.02
"4r26_HL_C_H-4r26_HL_C_L.161" "ALA" "L" 173 "-" 11.88 0.95 12.84
"4r26_HL_C_H-4r26_HL_C_L.162" "ALA" "L" 174 "-" 1.41 2.44 3.85
"4r26_HL_C_H-4r26_HL_C_L.163" "SER" "L" 175 "-" 5.01 10.13 15.15
"4r26_HL_C_H-4r26_HL_C_L.165" "TYR" "L" 177 "-" 33.57 26.24 59.82
"4r26_HL_C_H-4r26_HL_C_L.167" "SER" "L" 179 "-" 1.69 0.24 1.94
