"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r2g_NM_C_N-4r2g_NM_C_M.8" "VAL" "N" 139 "-" 0 0.26 0.26
"4r2g_NM_C_N-4r2g_NM_C_M.9" "PHE" "N" 140 "-" 40.98 0.2 41.19
"4r2g_NM_C_N-4r2g_NM_C_M.10" "PRO" "N" 141 "-" 23.58 5.98 29.56
"4r2g_NM_C_N-4r2g_NM_C_M.11" "LEU" "N" 142 "-" 25.25 1.86 27.11
"4r2g_NM_C_N-4r2g_NM_C_M.12" "ALA" "N" 143 "-" 1.02 7.11 8.14
"4r2g_NM_C_N-4r2g_NM_C_M.13" "PRO" "N" 144 "-" 1.02 0.09 1.12
"4r2g_NM_C_N-4r2g_NM_C_M.14" "SER" "N" 145 "-" 0.26 3.08 3.33
"4r2g_NM_C_N-4r2g_NM_C_M.20" "ALA" "N" 155 "-" 17.83 5.14 22.97
"4r2g_NM_C_N-4r2g_NM_C_M.21" "LEU" "N" 156 "-" 0.5 1.24 1.74
"4r2g_NM_C_N-4r2g_NM_C_M.22" "GLY" "N" 157 "-" 0.89 0.35 1.25
"4r2g_NM_C_N-4r2g_NM_C_M.24" "LEU" "N" 159 "-" 17.87 0 17.86
"4r2g_NM_C_N-4r2g_NM_C_M.25" "VAL" "N" 160 "-" 0 0.02 0.02
"4r2g_NM_C_N-4r2g_NM_C_M.26" "LYS" "N" 161 "-" 12.91 26.35 39.26
"4r2g_NM_C_N-4r2g_NM_C_M.47" "HIS" "N" 182 "-" 18.26 10.39 28.64
"4r2g_NM_C_N-4r2g_NM_C_M.48" "THR" "N" 183 "-" 0.01 0.73 0.73
"4r2g_NM_C_N-4r2g_NM_C_M.49" "PHE" "N" 184 "-" 54.63 0.01 54.64
"4r2g_NM_C_N-4r2g_NM_C_M.50" "PRO" "N" 185 "-" 42.4 5.08 47.47
"4r2g_NM_C_N-4r2g_NM_C_M.51" "ALA" "N" 186 "-" 0.91 5.35 6.27
"4r2g_NM_C_N-4r2g_NM_C_M.52" "VAL" "N" 187 "-" 52.28 0.88 53.16
"4r2g_NM_C_N-4r2g_NM_C_M.53" "LEU" "N" 188 "-" 0.44 3.66 4.09
"4r2g_NM_C_N-4r2g_NM_C_M.54" "GLN" "N" 189 "-" 6.64 5.55 12.19
"4r2g_NM_C_N-4r2g_NM_C_M.55" "SER" "N" 190 "-" 8.85 12.28 21.13
"4r2g_NM_C_N-4r2g_NM_C_M.56" "SER" "N" 191 "-" 0 0.11 0.12
"4r2g_NM_C_N-4r2g_NM_C_M.60" "SER" "N" 195 "-" 3.64 1.84 5.49
"4r2g_NM_C_N-4r2g_NM_C_M.61" "LEU" "N" 196 "-" 1.31 0.94 2.25
"4r2g_NM_C_N-4r2g_NM_C_M.62" "SER" "N" 197 "-" 11.65 13.95 25.6
"4r2g_NM_C_N-4r2g_NM_C_M.63" "SER" "N" 198 "-" 0.05 0.23 0.28
"4r2g_NM_C_N-4r2g_NM_C_M.64" "VAL" "N" 199 "-" 15.91 0.05 15.96
"4r2g_NM_C_N-4r2g_NM_C_M.92" "LYS" "N" 227 "-" 5.83 8.93 14.76
"4r2g_NM_C_N-4r2g_NM_C_M.93" "LYS" "N" 228 "-" 0 0.15 0.16
"4r2g_NM_C_N-4r2g_NM_C_M.105" "THR" "M" 117 "-" 5.1 2 7.1
"4r2g_NM_C_N-4r2g_NM_C_M.107" "PHE" "M" 119 "-" 63.38 0.06 63.44
"4r2g_NM_C_N-4r2g_NM_C_M.108" "PRO" "M" 120 "-" 1.65 1.59 3.24
"4r2g_NM_C_N-4r2g_NM_C_M.109" "PRO" "M" 121 "-" 0.18 0 0.18
"4r2g_NM_C_N-4r2g_NM_C_M.110" "SER" "M" 122 "-" 16.23 7.11 23.34
"4r2g_NM_C_N-4r2g_NM_C_M.111" "SER" "M" 123 "-" 0.01 0.12 0.13
"4r2g_NM_C_N-4r2g_NM_C_M.112" "GLU" "M" 124 "-" 34.57 26.9 61.46
"4r2g_NM_C_N-4r2g_NM_C_M.113" "GLU" "M" 125 "-" 8.34 9.24 17.58
"4r2g_NM_C_N-4r2g_NM_C_M.114" "LEU" "M" 126 "-" 0 0.02 0.02
"4r2g_NM_C_N-4r2g_NM_C_M.116" "ALA" "M" 128 "-" 4.86 0.02 4.88
"4r2g_NM_C_N-4r2g_NM_C_M.118" "LYS" "M" 130 "-" 5.77 0 5.78
"4r2g_NM_C_N-4r2g_NM_C_M.119" "ALA" "M" 131 "-" 0.05 0.09 0.14
"4r2g_NM_C_N-4r2g_NM_C_M.120" "THR" "M" 132 "-" 7.85 6.24 14.08
"4r2g_NM_C_N-4r2g_NM_C_M.122" "VAL" "M" 134 "-" 12.92 0.01 12.94
"4r2g_NM_C_N-4r2g_NM_C_M.123" "CYS" "M" 135 "-" 0 0.11 0.11
"4r2g_NM_C_N-4r2g_NM_C_M.124" "LEU" "M" 136 "-" 36.41 0.69 37.09
"4r2g_NM_C_N-4r2g_NM_C_M.125" "ILE" "M" 137 "-" 0.47 2.02 2.48
"4r2g_NM_C_N-4r2g_NM_C_M.126" "SER" "M" 138 "-" 9.79 4.72 14.51
"4r2g_NM_C_N-4r2g_NM_C_M.127" "ASP" "M" 139 "-" 0 0.42 0.43
"4r2g_NM_C_N-4r2g_NM_C_M.149" "GLU" "M" 161 "-" 29.55 61.02 90.57
"4r2g_NM_C_N-4r2g_NM_C_M.150" "THR" "M" 162 "-" 1.09 3.06 4.14
"4r2g_NM_C_N-4r2g_NM_C_M.151" "THR" "M" 163 "-" 26.02 1.52 27.54
"4r2g_NM_C_N-4r2g_NM_C_M.152" "THR" "M" 164 "-" 0 0.09 0.09
"4r2g_NM_C_N-4r2g_NM_C_M.154" "SER" "M" 166 "-" 4.73 3.21 7.94
"4r2g_NM_C_N-4r2g_NM_C_M.156" "GLN" "M" 168 "-" 5.69 14.19 19.89
"4r2g_NM_C_N-4r2g_NM_C_M.157" "SER" "M" 169 "-" 0 0.23 0.23
"4r2g_NM_C_N-4r2g_NM_C_M.158" "ASN" "M" 170 "-" 0 0.32 0.33
"4r2g_NM_C_N-4r2g_NM_C_M.161" "TYR" "M" 173 "-" 0.01 0.03 0.02
"4r2g_NM_C_N-4r2g_NM_C_M.162" "ALA" "M" 174 "-" 12.35 1.26 13.6
"4r2g_NM_C_N-4r2g_NM_C_M.163" "ALA" "M" 175 "-" 1.25 2.38 3.63
"4r2g_NM_C_N-4r2g_NM_C_M.164" "SER" "M" 176 "-" 4.88 9.78 14.66
"4r2g_NM_C_N-4r2g_NM_C_M.166" "TYR" "M" 178 "-" 34.64 26.63 61.27
