"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r2g_JI_C_J-4r2g_JI_C_I.8" "VAL" "J" 139 "-" 0 0.13 0.13
"4r2g_JI_C_J-4r2g_JI_C_I.9" "PHE" "J" 140 "-" 44.99 0.04 45.04
"4r2g_JI_C_J-4r2g_JI_C_I.10" "PRO" "J" 141 "-" 27.36 5.88 33.25
"4r2g_JI_C_J-4r2g_JI_C_I.11" "LEU" "J" 142 "-" 34.46 1.69 36.15
"4r2g_JI_C_J-4r2g_JI_C_I.12" "ALA" "J" 143 "-" 2.84 11.23 14.06
"4r2g_JI_C_J-4r2g_JI_C_I.13" "PRO" "J" 144 "-" 2.28 0.24 2.52
"4r2g_JI_C_J-4r2g_JI_C_I.19" "ALA" "J" 155 "-" 32.87 6.08 38.96
"4r2g_JI_C_J-4r2g_JI_C_I.20" "LEU" "J" 156 "-" 0.56 0.7 1.25
"4r2g_JI_C_J-4r2g_JI_C_I.21" "GLY" "J" 157 "-" 1.48 0.5 1.98
"4r2g_JI_C_J-4r2g_JI_C_I.22" "CYS" "J" 158 "-" 0 0.02 0.02
"4r2g_JI_C_J-4r2g_JI_C_I.23" "LEU" "J" 159 "-" 20.51 0 20.52
"4r2g_JI_C_J-4r2g_JI_C_I.25" "LYS" "J" 161 "-" 12.03 23.3 35.33
"4r2g_JI_C_J-4r2g_JI_C_I.46" "HIS" "J" 182 "-" 15.78 9.25 25.03
"4r2g_JI_C_J-4r2g_JI_C_I.47" "THR" "J" 183 "-" 0.04 1.36 1.4
"4r2g_JI_C_J-4r2g_JI_C_I.48" "PHE" "J" 184 "-" 52.14 0.06 52.2
"4r2g_JI_C_J-4r2g_JI_C_I.49" "PRO" "J" 185 "-" 51.81 5.49 57.3
"4r2g_JI_C_J-4r2g_JI_C_I.50" "ALA" "J" 186 "-" 1.05 6.21 7.27
"4r2g_JI_C_J-4r2g_JI_C_I.51" "VAL" "J" 187 "-" 50.75 0.98 51.74
"4r2g_JI_C_J-4r2g_JI_C_I.52" "LEU" "J" 188 "-" 0.45 3.87 4.31
"4r2g_JI_C_J-4r2g_JI_C_I.53" "GLN" "J" 189 "-" 6.05 3.73 9.77
"4r2g_JI_C_J-4r2g_JI_C_I.54" "SER" "J" 190 "-" 14.47 11.23 25.7
"4r2g_JI_C_J-4r2g_JI_C_I.55" "SER" "J" 191 "-" 0 0.22 0.22
"4r2g_JI_C_J-4r2g_JI_C_I.59" "SER" "J" 195 "-" 1.77 5.03 6.8
"4r2g_JI_C_J-4r2g_JI_C_I.60" "LEU" "J" 196 "-" 1.06 0.97 2.02
"4r2g_JI_C_J-4r2g_JI_C_I.61" "SER" "J" 197 "-" 10.47 11.24 21.71
"4r2g_JI_C_J-4r2g_JI_C_I.62" "SER" "J" 198 "-" 0.09 0.19 0.28
"4r2g_JI_C_J-4r2g_JI_C_I.63" "VAL" "J" 199 "-" 14.87 0.06 14.93
"4r2g_JI_C_J-4r2g_JI_C_I.91" "LYS" "J" 227 "-" 7.83 9.76 17.6
"4r2g_JI_C_J-4r2g_JI_C_I.92" "LYS" "J" 228 "-" 0 0.14 0.15
"4r2g_JI_C_J-4r2g_JI_C_I.102" "SER" "I" 115 "-" 0 0.1 0.09
"4r2g_JI_C_J-4r2g_JI_C_I.104" "THR" "I" 117 "-" 9.62 0.92 10.55
"4r2g_JI_C_J-4r2g_JI_C_I.106" "PHE" "I" 119 "-" 74.78 0.17 74.95
"4r2g_JI_C_J-4r2g_JI_C_I.107" "PRO" "I" 120 "-" 2 1.16 3.17
"4r2g_JI_C_J-4r2g_JI_C_I.108" "PRO" "I" 121 "-" 0.06 0 0.06
"4r2g_JI_C_J-4r2g_JI_C_I.109" "SER" "I" 122 "-" 15.57 6.38 21.95
"4r2g_JI_C_J-4r2g_JI_C_I.110" "SER" "I" 123 "-" 0.26 0.29 0.55
"4r2g_JI_C_J-4r2g_JI_C_I.111" "GLU" "I" 124 "-" 42.75 31.19 73.94
"4r2g_JI_C_J-4r2g_JI_C_I.112" "GLU" "I" 125 "-" 10.49 6.71 17.19
"4r2g_JI_C_J-4r2g_JI_C_I.115" "ALA" "I" 128 "-" 6.6 0.02 6.62
"4r2g_JI_C_J-4r2g_JI_C_I.117" "LYS" "I" 130 "-" 3.97 0.28 4.25
"4r2g_JI_C_J-4r2g_JI_C_I.118" "ALA" "I" 131 "-" 0.01 0.01 0.03
"4r2g_JI_C_J-4r2g_JI_C_I.119" "THR" "I" 132 "-" 7.57 6.21 13.77
"4r2g_JI_C_J-4r2g_JI_C_I.121" "VAL" "I" 134 "-" 14.42 0.05 14.46
"4r2g_JI_C_J-4r2g_JI_C_I.122" "CYS" "I" 135 "-" 0 0.11 0.11
"4r2g_JI_C_J-4r2g_JI_C_I.123" "LEU" "I" 136 "-" 46.89 0.65 47.54
"4r2g_JI_C_J-4r2g_JI_C_I.124" "ILE" "I" 137 "-" 0.44 2.14 2.59
"4r2g_JI_C_J-4r2g_JI_C_I.125" "SER" "I" 138 "-" 7.46 12.46 19.91
"4r2g_JI_C_J-4r2g_JI_C_I.126" "ASP" "I" 139 "-" 0 0.64 0.64
"4r2g_JI_C_J-4r2g_JI_C_I.148" "GLU" "I" 161 "-" 31.79 70.64 102.43
"4r2g_JI_C_J-4r2g_JI_C_I.149" "THR" "I" 162 "-" 0.59 2.17 2.77
"4r2g_JI_C_J-4r2g_JI_C_I.150" "THR" "I" 163 "-" 17.8 1.45 19.26
"4r2g_JI_C_J-4r2g_JI_C_I.151" "THR" "I" 164 "-" 0 0.16 0.17
"4r2g_JI_C_J-4r2g_JI_C_I.152" "PRO" "I" 165 "-" 0.01 0 0.01
"4r2g_JI_C_J-4r2g_JI_C_I.153" "SER" "I" 166 "-" 4.61 6.75 11.36
"4r2g_JI_C_J-4r2g_JI_C_I.154" "LYS" "I" 167 "-" 0 0.24 0.23
"4r2g_JI_C_J-4r2g_JI_C_I.155" "GLN" "I" 168 "-" 7.61 26.72 34.33
"4r2g_JI_C_J-4r2g_JI_C_I.157" "ASN" "I" 170 "-" 0.02 2.82 2.85
"4r2g_JI_C_J-4r2g_JI_C_I.160" "TYR" "I" 173 "-" 0 0.01 0.02
"4r2g_JI_C_J-4r2g_JI_C_I.161" "ALA" "I" 174 "-" 10.57 2.1 12.66
"4r2g_JI_C_J-4r2g_JI_C_I.162" "ALA" "I" 175 "-" 1.12 2.06 3.19
"4r2g_JI_C_J-4r2g_JI_C_I.163" "SER" "I" 176 "-" 5.54 10.12 15.66
"4r2g_JI_C_J-4r2g_JI_C_I.165" "TYR" "I" 178 "-" 34.41 24.42 58.82
