"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r2g_QP_C_Q-4r2g_QP_C_P.8" "VAL" "Q" 139 "-" 0 0.01 0.01
"4r2g_QP_C_Q-4r2g_QP_C_P.9" "PHE" "Q" 140 "-" 47.22 0.16 47.38
"4r2g_QP_C_Q-4r2g_QP_C_P.10" "PRO" "Q" 141 "-" 18.84 5.9 24.75
"4r2g_QP_C_Q-4r2g_QP_C_P.11" "LEU" "Q" 142 "-" 38.55 1.92 40.46
"4r2g_QP_C_Q-4r2g_QP_C_P.12" "ALA" "Q" 143 "-" 3.55 9.86 13.41
"4r2g_QP_C_Q-4r2g_QP_C_P.13" "PRO" "Q" 144 "-" 1.46 0.19 1.65
"4r2g_QP_C_Q-4r2g_QP_C_P.14" "SER" "Q" 145 "-" 0 0.21 0.2
"4r2g_QP_C_Q-4r2g_QP_C_P.21" "ALA" "Q" 155 "-" 10.72 6.23 16.96
"4r2g_QP_C_Q-4r2g_QP_C_P.22" "LEU" "Q" 156 "-" 0.79 0.89 1.67
"4r2g_QP_C_Q-4r2g_QP_C_P.23" "GLY" "Q" 157 "-" 0.86 0.54 1.4
"4r2g_QP_C_Q-4r2g_QP_C_P.25" "LEU" "Q" 159 "-" 22.23 0 22.22
"4r2g_QP_C_Q-4r2g_QP_C_P.27" "LYS" "Q" 161 "-" 12.2 16.37 28.57
"4r2g_QP_C_Q-4r2g_QP_C_P.28" "ASP" "Q" 162 "-" 0 0.3 0.31
"4r2g_QP_C_Q-4r2g_QP_C_P.48" "HIS" "Q" 182 "-" 19.97 13.63 33.61
"4r2g_QP_C_Q-4r2g_QP_C_P.49" "THR" "Q" 183 "-" 0.01 0.96 0.98
"4r2g_QP_C_Q-4r2g_QP_C_P.50" "PHE" "Q" 184 "-" 49.53 0 49.52
"4r2g_QP_C_Q-4r2g_QP_C_P.51" "PRO" "Q" 185 "-" 56.42 4.94 61.36
"4r2g_QP_C_Q-4r2g_QP_C_P.52" "ALA" "Q" 186 "-" 0.65 4.57 5.22
"4r2g_QP_C_Q-4r2g_QP_C_P.53" "VAL" "Q" 187 "-" 54.59 0.65 55.24
"4r2g_QP_C_Q-4r2g_QP_C_P.54" "LEU" "Q" 188 "-" 0.47 3.68 4.16
"4r2g_QP_C_Q-4r2g_QP_C_P.55" "GLN" "Q" 189 "-" 5.86 5.88 11.73
"4r2g_QP_C_Q-4r2g_QP_C_P.56" "SER" "Q" 190 "-" 7.35 6.45 13.79
"4r2g_QP_C_Q-4r2g_QP_C_P.57" "SER" "Q" 191 "-" 0 0.11 0.11
"4r2g_QP_C_Q-4r2g_QP_C_P.61" "SER" "Q" 195 "-" 1.44 3.09 4.53
"4r2g_QP_C_Q-4r2g_QP_C_P.62" "LEU" "Q" 196 "-" 0.75 0.77 1.52
"4r2g_QP_C_Q-4r2g_QP_C_P.63" "SER" "Q" 197 "-" 10.83 9.96 20.79
"4r2g_QP_C_Q-4r2g_QP_C_P.64" "SER" "Q" 198 "-" 0.09 0.08 0.17
"4r2g_QP_C_Q-4r2g_QP_C_P.65" "VAL" "Q" 199 "-" 19.52 0.13 19.64
"4r2g_QP_C_Q-4r2g_QP_C_P.93" "LYS" "Q" 227 "-" 7.37 11.12 18.49
"4r2g_QP_C_Q-4r2g_QP_C_P.104" "SER" "P" 115 "-" 0 0.02 0.03
"4r2g_QP_C_Q-4r2g_QP_C_P.106" "THR" "P" 117 "-" 5.36 2.21 7.57
"4r2g_QP_C_Q-4r2g_QP_C_P.108" "PHE" "P" 119 "-" 72.79 0.19 72.98
"4r2g_QP_C_Q-4r2g_QP_C_P.109" "PRO" "P" 120 "-" 1.16 0.93 2.1
"4r2g_QP_C_Q-4r2g_QP_C_P.110" "PRO" "P" 121 "-" 0.02 0 0.02
"4r2g_QP_C_Q-4r2g_QP_C_P.111" "SER" "P" 122 "-" 17.61 7.86 25.48
"4r2g_QP_C_Q-4r2g_QP_C_P.112" "SER" "P" 123 "-" 0.14 0.15 0.28
"4r2g_QP_C_Q-4r2g_QP_C_P.113" "GLU" "P" 124 "-" 38.4 32.32 70.72
"4r2g_QP_C_Q-4r2g_QP_C_P.114" "GLU" "P" 125 "-" 8.93 3.54 12.47
"4r2g_QP_C_Q-4r2g_QP_C_P.115" "LEU" "P" 126 "-" 0 0.02 0.01
"4r2g_QP_C_Q-4r2g_QP_C_P.117" "ALA" "P" 128 "-" 4.18 0 4.19
"4r2g_QP_C_Q-4r2g_QP_C_P.119" "LYS" "P" 130 "-" 0.47 0.98 1.45
"4r2g_QP_C_Q-4r2g_QP_C_P.121" "THR" "P" 132 "-" 7.36 5.48 12.84
"4r2g_QP_C_Q-4r2g_QP_C_P.122" "LEU" "P" 133 "-" 0.01 0.01 0.01
"4r2g_QP_C_Q-4r2g_QP_C_P.123" "VAL" "P" 134 "-" 14.91 0.04 14.95
"4r2g_QP_C_Q-4r2g_QP_C_P.124" "CYS" "P" 135 "-" 0 0.09 0.09
"4r2g_QP_C_Q-4r2g_QP_C_P.125" "LEU" "P" 136 "-" 40.44 0.79 41.25
"4r2g_QP_C_Q-4r2g_QP_C_P.126" "ILE" "P" 137 "-" 0.32 2.14 2.46
"4r2g_QP_C_Q-4r2g_QP_C_P.127" "SER" "P" 138 "-" 5.44 4.87 10.31
"4r2g_QP_C_Q-4r2g_QP_C_P.128" "ASP" "P" 139 "-" 0 0.04 0.04
"4r2g_QP_C_Q-4r2g_QP_C_P.150" "GLU" "P" 161 "-" 26 64.37 90.37
"4r2g_QP_C_Q-4r2g_QP_C_P.151" "THR" "P" 162 "-" 0.83 2.28 3.12
"4r2g_QP_C_Q-4r2g_QP_C_P.152" "THR" "P" 163 "-" 22.92 1.5 24.42
"4r2g_QP_C_Q-4r2g_QP_C_P.153" "THR" "P" 164 "-" 0 0.39 0.39
"4r2g_QP_C_Q-4r2g_QP_C_P.154" "PRO" "P" 165 "-" 0.01 0 0.01
"4r2g_QP_C_Q-4r2g_QP_C_P.155" "SER" "P" 166 "-" 9.24 9.62 18.87
"4r2g_QP_C_Q-4r2g_QP_C_P.156" "LYS" "P" 167 "-" 0.01 0.41 0.42
"4r2g_QP_C_Q-4r2g_QP_C_P.157" "GLN" "P" 168 "-" 6.06 17.23 23.28
"4r2g_QP_C_Q-4r2g_QP_C_P.158" "SER" "P" 169 "-" 0.26 0.13 0.38
"4r2g_QP_C_Q-4r2g_QP_C_P.159" "ASN" "P" 170 "-" 0.09 2.74 2.83
"4r2g_QP_C_Q-4r2g_QP_C_P.163" "ALA" "P" 174 "-" 11.36 0.94 12.29
"4r2g_QP_C_Q-4r2g_QP_C_P.164" "ALA" "P" 175 "-" 1.2 2.65 3.85
"4r2g_QP_C_Q-4r2g_QP_C_P.165" "SER" "P" 176 "-" 6.82 3.65 10.47
"4r2g_QP_C_Q-4r2g_QP_C_P.167" "TYR" "P" 178 "-" 30.78 23.5 54.28
"4r2g_QP_C_Q-4r2g_QP_C_P.169" "SER" "P" 180 "-" 1.39 1.02 2.41
