"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r7d_OP_C_O-4r7d_OP_C_P.8" "VAL" "O" 126 "-" 0.04 1.43 1.47
"4r7d_OP_C_O-4r7d_OP_C_P.9" "PHE" "O" 127 "-" 45.35 0.05 45.38
"4r7d_OP_C_O-4r7d_OP_C_P.10" "PRO" "O" 128 "-" 18.22 3.73 21.95
"4r7d_OP_C_O-4r7d_OP_C_P.11" "LEU" "O" 129 "-" 18.05 1.87 19.91
"4r7d_OP_C_O-4r7d_OP_C_P.12" "ALA" "O" 130 "-" 4.32 13.38 17.7
"4r7d_OP_C_O-4r7d_OP_C_P.13" "PRO" "O" 131 "-" 4.36 2.72 7.08
"4r7d_OP_C_O-4r7d_OP_C_P.14" "THR" "O" 140 "-" 12.29 10.17 22.46
"4r7d_OP_C_O-4r7d_OP_C_P.15" "ALA" "O" 141 "-" 5.74 2.02 7.77
"4r7d_OP_C_O-4r7d_OP_C_P.16" "ALA" "O" 142 "-" 27.36 10.05 37.42
"4r7d_OP_C_O-4r7d_OP_C_P.17" "LEU" "O" 143 "-" 0.87 0.99 1.86
"4r7d_OP_C_O-4r7d_OP_C_P.18" "GLY" "O" 144 "-" 0.31 0.28 0.59
"4r7d_OP_C_O-4r7d_OP_C_P.20" "LEU" "O" 146 "-" 16.82 0 16.81
"4r7d_OP_C_O-4r7d_OP_C_P.22" "LYS" "O" 148 "-" 18.5 20.09 38.59
"4r7d_OP_C_O-4r7d_OP_C_P.41" "GLY" "O" 167 "-" 0.01 0.08 0.09
"4r7d_OP_C_O-4r7d_OP_C_P.43" "HIS" "O" 169 "-" 36.94 20.19 57.14
"4r7d_OP_C_O-4r7d_OP_C_P.44" "THR" "O" 170 "-" 0.19 2.12 2.3
"4r7d_OP_C_O-4r7d_OP_C_P.45" "PHE" "O" 171 "-" 68.15 0.56 68.71
"4r7d_OP_C_O-4r7d_OP_C_P.46" "PRO" "O" 172 "-" 49.75 3.83 53.58
"4r7d_OP_C_O-4r7d_OP_C_P.47" "ALA" "O" 173 "-" 0.18 0.36 0.53
"4r7d_OP_C_O-4r7d_OP_C_P.48" "VAL" "O" 174 "-" 46.19 0.18 46.37
"4r7d_OP_C_O-4r7d_OP_C_P.49" "LEU" "O" 175 "-" 0.76 4.17 4.95
"4r7d_OP_C_O-4r7d_OP_C_P.50" "GLN" "O" 176 "-" 4.93 2.28 7.2
"4r7d_OP_C_O-4r7d_OP_C_P.51" "SER" "O" 177 "-" 0.08 0.71 0.79
"4r7d_OP_C_O-4r7d_OP_C_P.56" "SER" "O" 182 "-" 0 0.59 0.59
"4r7d_OP_C_O-4r7d_OP_C_P.58" "SER" "O" 184 "-" 2.8 5.21 8.01
"4r7d_OP_C_O-4r7d_OP_C_P.60" "VAL" "O" 186 "-" 11.56 0 11.55
"4r7d_OP_C_O-4r7d_OP_C_P.61" "VAL" "O" 187 "-" 0.01 0.03 0.04
"4r7d_OP_C_O-4r7d_OP_C_P.62" "THR" "O" 188 "-" 21.21 4.84 26.05
"4r7d_OP_C_O-4r7d_OP_C_P.88" "LYS" "O" 214 "-" 13.75 13.92 27.67
"4r7d_OP_C_O-4r7d_OP_C_P.99" "SER" "P" 114 "-" 0.53 0.28 0.83
"4r7d_OP_C_O-4r7d_OP_C_P.101" "PHE" "P" 116 "-" 38.89 0 38.89
"4r7d_OP_C_O-4r7d_OP_C_P.102" "ILE" "P" 117 "-" 0 0.06 0.07
"4r7d_OP_C_O-4r7d_OP_C_P.103" "PHE" "P" 118 "-" 54.28 0.01 54.31
"4r7d_OP_C_O-4r7d_OP_C_P.104" "PRO" "P" 119 "-" 0.31 1.04 1.35
"4r7d_OP_C_O-4r7d_OP_C_P.105" "PRO" "P" 120 "-" 0.11 0 0.1
"4r7d_OP_C_O-4r7d_OP_C_P.106" "SER" "P" 121 "-" 14.76 8.67 23.43
"4r7d_OP_C_O-4r7d_OP_C_P.108" "GLU" "P" 123 "-" 33.71 55.92 89.62
"4r7d_OP_C_O-4r7d_OP_C_P.109" "GLN" "P" 124 "-" 12.51 15.37 27.88
"4r7d_OP_C_O-4r7d_OP_C_P.110" "LEU" "P" 125 "-" 0 0.03 0.02
"4r7d_OP_C_O-4r7d_OP_C_P.112" "SER" "P" 127 "-" 1.98 1.87 3.84
"4r7d_OP_C_O-4r7d_OP_C_P.114" "THR" "P" 129 "-" 4.42 1.62 6.02
"4r7d_OP_C_O-4r7d_OP_C_P.116" "SER" "P" 131 "-" 6.37 6.82 13.19
"4r7d_OP_C_O-4r7d_OP_C_P.118" "VAL" "P" 133 "-" 12.47 0.01 12.48
"4r7d_OP_C_O-4r7d_OP_C_P.120" "LEU" "P" 135 "-" 13.24 0 13.24
"4r7d_OP_C_O-4r7d_OP_C_P.121" "LEU" "P" 136 "-" 0.01 0.18 0.19
"4r7d_OP_C_O-4r7d_OP_C_P.122" "ASN" "P" 137 "-" 2.18 20.29 22.46
"4r7d_OP_C_O-4r7d_OP_C_P.123" "ASN" "P" 138 "-" 1.83 10.42 12.24
"4r7d_OP_C_O-4r7d_OP_C_P.145" "GLN" "P" 160 "-" 21.38 64.96 86.35
"4r7d_OP_C_O-4r7d_OP_C_P.146" "GLU" "P" 161 "-" 0.72 6.04 6.75
"4r7d_OP_C_O-4r7d_OP_C_P.147" "SER" "P" 162 "-" 27.22 29.28 56.5
"4r7d_OP_C_O-4r7d_OP_C_P.148" "VAL" "P" 163 "-" 4 10.09 14.09
"4r7d_OP_C_O-4r7d_OP_C_P.149" "THR" "P" 164 "-" 10.38 21.21 31.58
"4r7d_OP_C_O-4r7d_OP_C_P.150" "GLU" "P" 165 "-" 2.67 2.85 5.51
"4r7d_OP_C_O-4r7d_OP_C_P.152" "ASP" "P" 167 "-" 0 0.1 0.1
"4r7d_OP_C_O-4r7d_OP_C_P.157" "THR" "P" 172 "-" 0 0.03 0.02
"4r7d_OP_C_O-4r7d_OP_C_P.158" "TYR" "P" 173 "-" 0.01 0.02 0.03
"4r7d_OP_C_O-4r7d_OP_C_P.159" "SER" "P" 174 "-" 7.96 4.75 12.71
"4r7d_OP_C_O-4r7d_OP_C_P.160" "LEU" "P" 175 "-" 1.15 1.65 2.8
"4r7d_OP_C_O-4r7d_OP_C_P.161" "SER" "P" 176 "-" 14.15 8.48 22.64
"4r7d_OP_C_O-4r7d_OP_C_P.163" "THR" "P" 178 "-" 2.32 0.83 3.14
"4r7d_OP_C_O-4r7d_OP_C_P.165" "THR" "P" 180 "-" 5.82 0 5.82
