"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r7d_MN_C_M-4r7d_MN_C_N.8" "VAL" "M" 126 "-" 0.13 1.92 2.05
"4r7d_MN_C_M-4r7d_MN_C_N.9" "PHE" "M" 127 "-" 50.75 0.21 50.95
"4r7d_MN_C_M-4r7d_MN_C_N.10" "PRO" "M" 128 "-" 14.79 3.65 18.44
"4r7d_MN_C_M-4r7d_MN_C_N.11" "LEU" "M" 129 "-" 24.32 1.19 25.5
"4r7d_MN_C_M-4r7d_MN_C_N.12" "ALA" "M" 130 "-" 5.63 8.94 14.57
"4r7d_MN_C_M-4r7d_MN_C_N.13" "PRO" "M" 131 "-" 4.94 4.91 9.85
"4r7d_MN_C_M-4r7d_MN_C_N.14" "THR" "M" 140 "-" 1.93 10.59 12.51
"4r7d_MN_C_M-4r7d_MN_C_N.15" "ALA" "M" 141 "-" 1.64 0.73 2.37
"4r7d_MN_C_M-4r7d_MN_C_N.16" "ALA" "M" 142 "-" 35.94 5.33 41.27
"4r7d_MN_C_M-4r7d_MN_C_N.17" "LEU" "M" 143 "-" 0.75 0.91 1.66
"4r7d_MN_C_M-4r7d_MN_C_N.18" "GLY" "M" 144 "-" 0.35 0.24 0.59
"4r7d_MN_C_M-4r7d_MN_C_N.20" "LEU" "M" 146 "-" 16.31 0 16.32
"4r7d_MN_C_M-4r7d_MN_C_N.22" "LYS" "M" 148 "-" 12.21 11.23 23.46
"4r7d_MN_C_M-4r7d_MN_C_N.39" "THR" "M" 165 "-" 0.03 0 0.04
"4r7d_MN_C_M-4r7d_MN_C_N.40" "SER" "M" 166 "-" 1.24 0 1.25
"4r7d_MN_C_M-4r7d_MN_C_N.41" "GLY" "M" 167 "-" 0 0.04 0.03
"4r7d_MN_C_M-4r7d_MN_C_N.43" "HIS" "M" 169 "-" 36.85 17.81 54.66
"4r7d_MN_C_M-4r7d_MN_C_N.44" "THR" "M" 170 "-" 0.09 0.68 0.77
"4r7d_MN_C_M-4r7d_MN_C_N.45" "PHE" "M" 171 "-" 64.53 0.25 64.8
"4r7d_MN_C_M-4r7d_MN_C_N.46" "PRO" "M" 172 "-" 50.69 2.81 53.5
"4r7d_MN_C_M-4r7d_MN_C_N.47" "ALA" "M" 173 "-" 0.26 1.38 1.64
"4r7d_MN_C_M-4r7d_MN_C_N.48" "VAL" "M" 174 "-" 45.02 0.24 45.28
"4r7d_MN_C_M-4r7d_MN_C_N.49" "LEU" "M" 175 "-" 0.53 4.63 5.18
"4r7d_MN_C_M-4r7d_MN_C_N.50" "GLN" "M" 176 "-" 3.93 1.71 5.64
"4r7d_MN_C_M-4r7d_MN_C_N.51" "SER" "M" 177 "-" 0.08 1.61 1.7
"4r7d_MN_C_M-4r7d_MN_C_N.56" "SER" "M" 182 "-" 0.01 0.13 0.15
"4r7d_MN_C_M-4r7d_MN_C_N.57" "LEU" "M" 183 "-" 0 0 0.01
"4r7d_MN_C_M-4r7d_MN_C_N.58" "SER" "M" 184 "-" 3.26 3.93 7.2
"4r7d_MN_C_M-4r7d_MN_C_N.60" "VAL" "M" 186 "-" 12.32 0 12.32
"4r7d_MN_C_M-4r7d_MN_C_N.61" "VAL" "M" 187 "-" 0 0.01 0.01
"4r7d_MN_C_M-4r7d_MN_C_N.62" "THR" "M" 188 "-" 12.76 5.55 18.31
"4r7d_MN_C_M-4r7d_MN_C_N.79" "LYS" "M" 214 "-" 9.14 5.46 14.6
"4r7d_MN_C_M-4r7d_MN_C_N.92" "PHE" "N" 116 "-" 19.85 0 19.85
"4r7d_MN_C_M-4r7d_MN_C_N.94" "PHE" "N" 118 "-" 51.53 0.13 51.65
"4r7d_MN_C_M-4r7d_MN_C_N.95" "PRO" "N" 119 "-" 0.28 1.35 1.63
"4r7d_MN_C_M-4r7d_MN_C_N.96" "PRO" "N" 120 "-" 0.07 0 0.07
"4r7d_MN_C_M-4r7d_MN_C_N.97" "SER" "N" 121 "-" 16.7 11.19 27.89
"4r7d_MN_C_M-4r7d_MN_C_N.98" "ASP" "N" 122 "-" 0 0.03 0.03
"4r7d_MN_C_M-4r7d_MN_C_N.99" "GLU" "N" 123 "-" 41.33 59.23 100.55
"4r7d_MN_C_M-4r7d_MN_C_N.100" "GLN" "N" 124 "-" 10.94 12.87 23.82
"4r7d_MN_C_M-4r7d_MN_C_N.101" "LEU" "N" 125 "-" 0 0.03 0.02
"4r7d_MN_C_M-4r7d_MN_C_N.103" "SER" "N" 127 "-" 3.54 1.56 5.09
"4r7d_MN_C_M-4r7d_MN_C_N.105" "THR" "N" 129 "-" 4.89 0.49 5.4
"4r7d_MN_C_M-4r7d_MN_C_N.107" "SER" "N" 131 "-" 5.46 5.73 11.17
"4r7d_MN_C_M-4r7d_MN_C_N.109" "VAL" "N" 133 "-" 11.77 0.01 11.79
"4r7d_MN_C_M-4r7d_MN_C_N.111" "LEU" "N" 135 "-" 14.16 0 14.16
"4r7d_MN_C_M-4r7d_MN_C_N.112" "LEU" "N" 136 "-" 0 0.27 0.28
"4r7d_MN_C_M-4r7d_MN_C_N.113" "ASN" "N" 137 "-" 0.75 12.86 13.62
"4r7d_MN_C_M-4r7d_MN_C_N.114" "ASN" "N" 138 "-" 1.39 9.13 10.52
"4r7d_MN_C_M-4r7d_MN_C_N.136" "GLN" "N" 160 "-" 20.23 62.31 82.54
"4r7d_MN_C_M-4r7d_MN_C_N.137" "GLU" "N" 161 "-" 0.68 6.1 6.79
"4r7d_MN_C_M-4r7d_MN_C_N.138" "SER" "N" 162 "-" 29.06 30.8 59.86
"4r7d_MN_C_M-4r7d_MN_C_N.139" "VAL" "N" 163 "-" 3.54 10.89 14.42
"4r7d_MN_C_M-4r7d_MN_C_N.140" "THR" "N" 164 "-" 10.22 21.4 31.63
"4r7d_MN_C_M-4r7d_MN_C_N.141" "GLU" "N" 165 "-" 1.45 0.59 2.03
"4r7d_MN_C_M-4r7d_MN_C_N.143" "ASP" "N" 167 "-" 0.14 0.65 0.78
"4r7d_MN_C_M-4r7d_MN_C_N.145" "LYS" "N" 169 "-" 1.2 0.09 1.29
"4r7d_MN_C_M-4r7d_MN_C_N.148" "THR" "N" 172 "-" 0 0.06 0.06
"4r7d_MN_C_M-4r7d_MN_C_N.149" "TYR" "N" 173 "-" 0.04 0.17 0.2
"4r7d_MN_C_M-4r7d_MN_C_N.150" "SER" "N" 174 "-" 9.63 6.38 15.99
"4r7d_MN_C_M-4r7d_MN_C_N.151" "LEU" "N" 175 "-" 1.2 1.73 2.92
"4r7d_MN_C_M-4r7d_MN_C_N.152" "SER" "N" 176 "-" 11.57 20.2 31.77
"4r7d_MN_C_M-4r7d_MN_C_N.154" "THR" "N" 178 "-" 3.95 1.66 5.61
"4r7d_MN_C_M-4r7d_MN_C_N.156" "THR" "N" 180 "-" 6.04 0 6.04
