"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r7d_EF_C_E-4r7d_EF_C_F.8" "VAL" "E" 126 "-" 0.11 1.87 1.99
"4r7d_EF_C_E-4r7d_EF_C_F.9" "PHE" "E" 127 "-" 54.11 0.26 54.37
"4r7d_EF_C_E-4r7d_EF_C_F.10" "PRO" "E" 128 "-" 18.74 4.11 22.84
"4r7d_EF_C_E-4r7d_EF_C_F.11" "LEU" "E" 129 "-" 33.9 2.38 36.29
"4r7d_EF_C_E-4r7d_EF_C_F.12" "ALA" "E" 130 "-" 3.11 11.77 14.88
"4r7d_EF_C_E-4r7d_EF_C_F.13" "PRO" "E" 131 "-" 4.96 2.6 7.56
"4r7d_EF_C_E-4r7d_EF_C_F.14" "THR" "E" 140 "-" 4.56 13.26 17.81
"4r7d_EF_C_E-4r7d_EF_C_F.15" "ALA" "E" 141 "-" 5.44 1.94 7.38
"4r7d_EF_C_E-4r7d_EF_C_F.16" "ALA" "E" 142 "-" 31 8.01 39.02
"4r7d_EF_C_E-4r7d_EF_C_F.17" "LEU" "E" 143 "-" 0.82 1.04 1.86
"4r7d_EF_C_E-4r7d_EF_C_F.18" "GLY" "E" 144 "-" 0.2 0.19 0.38
"4r7d_EF_C_E-4r7d_EF_C_F.20" "LEU" "E" 146 "-" 19.23 0 19.23
"4r7d_EF_C_E-4r7d_EF_C_F.22" "LYS" "E" 148 "-" 15.39 11.55 26.94
"4r7d_EF_C_E-4r7d_EF_C_F.23" "ASP" "E" 149 "-" 0 0.36 0.35
"4r7d_EF_C_E-4r7d_EF_C_F.43" "HIS" "E" 169 "-" 40.99 19.59 60.58
"4r7d_EF_C_E-4r7d_EF_C_F.44" "THR" "E" 170 "-" 0.09 1.54 1.64
"4r7d_EF_C_E-4r7d_EF_C_F.45" "PHE" "E" 171 "-" 69.9 0.44 70.34
"4r7d_EF_C_E-4r7d_EF_C_F.46" "PRO" "E" 172 "-" 48.91 3.15 52.06
"4r7d_EF_C_E-4r7d_EF_C_F.47" "ALA" "E" 173 "-" 0.34 1.82 2.17
"4r7d_EF_C_E-4r7d_EF_C_F.48" "VAL" "E" 174 "-" 54.25 0.52 54.78
"4r7d_EF_C_E-4r7d_EF_C_F.49" "LEU" "E" 175 "-" 0.92 5.35 6.28
"4r7d_EF_C_E-4r7d_EF_C_F.50" "GLN" "E" 176 "-" 4.41 2.13 6.54
"4r7d_EF_C_E-4r7d_EF_C_F.51" "SER" "E" 177 "-" 0.56 0.72 1.28
"4r7d_EF_C_E-4r7d_EF_C_F.56" "SER" "E" 182 "-" 0.02 0 0.02
"4r7d_EF_C_E-4r7d_EF_C_F.58" "SER" "E" 184 "-" 2.86 2.83 5.7
"4r7d_EF_C_E-4r7d_EF_C_F.60" "VAL" "E" 186 "-" 12.41 0 12.41
"4r7d_EF_C_E-4r7d_EF_C_F.61" "VAL" "E" 187 "-" 0.01 0.01 0.01
"4r7d_EF_C_E-4r7d_EF_C_F.62" "THR" "E" 188 "-" 19.59 2.82 22.41
"4r7d_EF_C_E-4r7d_EF_C_F.88" "LYS" "E" 214 "-" 8.71 10.63 19.34
"4r7d_EF_C_E-4r7d_EF_C_F.101" "PHE" "FALSE" 116 "-" 40.89 0 40.89
"4r7d_EF_C_E-4r7d_EF_C_F.103" "PHE" "FALSE" 118 "-" 52.54 0.16 52.71
"4r7d_EF_C_E-4r7d_EF_C_F.104" "PRO" "FALSE" 119 "-" 0.57 2.22 2.8
"4r7d_EF_C_E-4r7d_EF_C_F.105" "PRO" "FALSE" 120 "-" 0.21 0.01 0.22
"4r7d_EF_C_E-4r7d_EF_C_F.106" "SER" "FALSE" 121 "-" 16.3 7.5 23.8
"4r7d_EF_C_E-4r7d_EF_C_F.108" "GLU" "FALSE" 123 "-" 27.26 56.22 83.48
"4r7d_EF_C_E-4r7d_EF_C_F.109" "GLN" "FALSE" 124 "-" 11.66 5.52 17.18
"4r7d_EF_C_E-4r7d_EF_C_F.110" "LEU" "FALSE" 125 "-" 0 0.04 0.03
"4r7d_EF_C_E-4r7d_EF_C_F.111" "LYS" "FALSE" 126 "-" 0.1 0 0.1
"4r7d_EF_C_E-4r7d_EF_C_F.112" "SER" "FALSE" 127 "-" 3.18 1.7 4.87
"4r7d_EF_C_E-4r7d_EF_C_F.114" "THR" "FALSE" 129 "-" 6.15 0.95 7.11
"4r7d_EF_C_E-4r7d_EF_C_F.116" "SER" "FALSE" 131 "-" 5.68 6.03 11.72
"4r7d_EF_C_E-4r7d_EF_C_F.118" "VAL" "FALSE" 133 "-" 11.92 0.02 11.93
"4r7d_EF_C_E-4r7d_EF_C_F.120" "LEU" "FALSE" 135 "-" 15.19 0 15.18
"4r7d_EF_C_E-4r7d_EF_C_F.121" "LEU" "FALSE" 136 "-" 0.01 0.24 0.25
"4r7d_EF_C_E-4r7d_EF_C_F.122" "ASN" "FALSE" 137 "-" 1.78 16.43 18.21
"4r7d_EF_C_E-4r7d_EF_C_F.123" "ASN" "FALSE" 138 "-" 1.88 11.19 13.07
"4r7d_EF_C_E-4r7d_EF_C_F.145" "GLN" "FALSE" 160 "-" 24.87 72.51 97.37
"4r7d_EF_C_E-4r7d_EF_C_F.146" "GLU" "FALSE" 161 "-" 0.7 3.7 4.39
"4r7d_EF_C_E-4r7d_EF_C_F.147" "SER" "FALSE" 162 "-" 36.49 36.87 73.36
"4r7d_EF_C_E-4r7d_EF_C_F.148" "VAL" "FALSE" 163 "-" 3.12 9.74 12.86
"4r7d_EF_C_E-4r7d_EF_C_F.149" "THR" "FALSE" 164 "-" 7.65 18.29 25.94
"4r7d_EF_C_E-4r7d_EF_C_F.150" "GLU" "FALSE" 165 "-" 0.08 0.27 0.35
"4r7d_EF_C_E-4r7d_EF_C_F.152" "ASP" "FALSE" 167 "-" 0.19 1.06 1.26
"4r7d_EF_C_E-4r7d_EF_C_F.158" "TYR" "FALSE" 173 "-" 0.01 0.03 0.03
"4r7d_EF_C_E-4r7d_EF_C_F.159" "SER" "FALSE" 174 "-" 8.33 4.71 13.03
"4r7d_EF_C_E-4r7d_EF_C_F.160" "LEU" "FALSE" 175 "-" 1.22 1.19 2.41
"4r7d_EF_C_E-4r7d_EF_C_F.161" "SER" "FALSE" 176 "-" 12.65 7.05 19.7
"4r7d_EF_C_E-4r7d_EF_C_F.163" "THR" "FALSE" 178 "-" 2.24 0.49 2.73
"4r7d_EF_C_E-4r7d_EF_C_F.165" "THR" "FALSE" 180 "-" 7.05 0.38 7.43
