"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r7d_AB_C_A-4r7d_AB_C_B.8" "VAL" "A" 126 "-" 0.12 2 2.13
"4r7d_AB_C_A-4r7d_AB_C_B.9" "PHE" "A" 127 "-" 46.11 0.09 46.2
"4r7d_AB_C_A-4r7d_AB_C_B.10" "PRO" "A" 128 "-" 11.37 4.77 16.15
"4r7d_AB_C_A-4r7d_AB_C_B.11" "LEU" "A" 129 "-" 37.8 1.36 39.16
"4r7d_AB_C_A-4r7d_AB_C_B.12" "ALA" "A" 130 "-" 5.75 7.4 13.15
"4r7d_AB_C_A-4r7d_AB_C_B.13" "PRO" "A" 131 "-" 0.73 1.15 1.88
"4r7d_AB_C_A-4r7d_AB_C_B.14" "SER" "A" 132 "-" 15.95 4.34 20.29
"4r7d_AB_C_A-4r7d_AB_C_B.15" "SER" "A" 133 "-" 0 0.11 0.11
"4r7d_AB_C_A-4r7d_AB_C_B.22" "THR" "A" 140 "-" 3.51 2.91 6.43
"4r7d_AB_C_A-4r7d_AB_C_B.23" "ALA" "A" 141 "-" 0.43 0.22 0.65
"4r7d_AB_C_A-4r7d_AB_C_B.24" "ALA" "A" 142 "-" 22.78 3.76 26.55
"4r7d_AB_C_A-4r7d_AB_C_B.25" "LEU" "A" 143 "-" 0.58 0.61 1.19
"4r7d_AB_C_A-4r7d_AB_C_B.26" "GLY" "A" 144 "-" 0.52 0.31 0.83
"4r7d_AB_C_A-4r7d_AB_C_B.28" "LEU" "A" 146 "-" 11.4 0 11.4
"4r7d_AB_C_A-4r7d_AB_C_B.30" "LYS" "A" 148 "-" 12.27 4.17 16.44
"4r7d_AB_C_A-4r7d_AB_C_B.48" "SER" "A" 166 "-" 1.02 0 1.02
"4r7d_AB_C_A-4r7d_AB_C_B.51" "HIS" "A" 169 "-" 44.03 22.39 66.42
"4r7d_AB_C_A-4r7d_AB_C_B.52" "THR" "A" 170 "-" 0.16 2.26 2.42
"4r7d_AB_C_A-4r7d_AB_C_B.53" "PHE" "A" 171 "-" 66.78 0.39 67.16
"4r7d_AB_C_A-4r7d_AB_C_B.54" "PRO" "A" 172 "-" 41.78 2.54 44.32
"4r7d_AB_C_A-4r7d_AB_C_B.55" "ALA" "A" 173 "-" 0.17 0.92 1.09
"4r7d_AB_C_A-4r7d_AB_C_B.56" "VAL" "A" 174 "-" 50.14 0.27 50.41
"4r7d_AB_C_A-4r7d_AB_C_B.57" "LEU" "A" 175 "-" 0.48 3.73 4.21
"4r7d_AB_C_A-4r7d_AB_C_B.58" "GLN" "A" 176 "-" 3.12 0.67 3.79
"4r7d_AB_C_A-4r7d_AB_C_B.59" "SER" "A" 177 "-" 0.22 2.95 3.17
"4r7d_AB_C_A-4r7d_AB_C_B.64" "SER" "A" 182 "-" 0 0.05 0.05
"4r7d_AB_C_A-4r7d_AB_C_B.66" "SER" "A" 184 "-" 3.01 4.08 7.09
"4r7d_AB_C_A-4r7d_AB_C_B.68" "VAL" "A" 186 "-" 15.3 0 15.31
"4r7d_AB_C_A-4r7d_AB_C_B.69" "VAL" "A" 187 "-" 0.01 0.07 0.08
"4r7d_AB_C_A-4r7d_AB_C_B.70" "THR" "A" 188 "-" 17.49 2.92 20.42
"4r7d_AB_C_A-4r7d_AB_C_B.96" "LYS" "A" 214 "-" 4.74 12.44 17.18
"4r7d_AB_C_A-4r7d_AB_C_B.109" "PHE" "B" 116 "-" 30.13 0 30.13
"4r7d_AB_C_A-4r7d_AB_C_B.110" "ILE" "B" 117 "-" 0 0.39 0.39
"4r7d_AB_C_A-4r7d_AB_C_B.111" "PHE" "B" 118 "-" 50.23 0.19 50.42
"4r7d_AB_C_A-4r7d_AB_C_B.112" "PRO" "B" 119 "-" 0.31 1.72 2.04
"4r7d_AB_C_A-4r7d_AB_C_B.113" "PRO" "B" 120 "-" 0.07 0 0.08
"4r7d_AB_C_A-4r7d_AB_C_B.114" "SER" "B" 121 "-" 17.88 8.35 26.22
"4r7d_AB_C_A-4r7d_AB_C_B.116" "GLU" "B" 123 "-" 27.57 42.64 70.21
"4r7d_AB_C_A-4r7d_AB_C_B.117" "GLN" "B" 124 "-" 12.15 9.48 21.63
"4r7d_AB_C_A-4r7d_AB_C_B.118" "LEU" "B" 125 "-" 0 0.02 0.02
"4r7d_AB_C_A-4r7d_AB_C_B.120" "SER" "B" 127 "-" 2.81 2.13 4.95
"4r7d_AB_C_A-4r7d_AB_C_B.122" "THR" "B" 129 "-" 3.51 0.69 4.19
"4r7d_AB_C_A-4r7d_AB_C_B.124" "SER" "B" 131 "-" 5.46 6.58 12.03
"4r7d_AB_C_A-4r7d_AB_C_B.125" "VAL" "B" 132 "-" 0 0 0.01
"4r7d_AB_C_A-4r7d_AB_C_B.126" "VAL" "B" 133 "-" 14.46 0.1 14.56
"4r7d_AB_C_A-4r7d_AB_C_B.128" "LEU" "B" 135 "-" 18.27 0 18.27
"4r7d_AB_C_A-4r7d_AB_C_B.129" "LEU" "B" 136 "-" 0.01 0.11 0.12
"4r7d_AB_C_A-4r7d_AB_C_B.130" "ASN" "B" 137 "-" 2.03 17.26 19.28
"4r7d_AB_C_A-4r7d_AB_C_B.131" "ASN" "B" 138 "-" 1.39 8.48 9.87
"4r7d_AB_C_A-4r7d_AB_C_B.153" "GLN" "B" 160 "-" 17.73 59.02 76.75
"4r7d_AB_C_A-4r7d_AB_C_B.154" "GLU" "B" 161 "-" 0.86 7.46 8.32
"4r7d_AB_C_A-4r7d_AB_C_B.155" "SER" "B" 162 "-" 31.01 30.88 61.9
"4r7d_AB_C_A-4r7d_AB_C_B.156" "VAL" "B" 163 "-" 3.32 8.53 11.86
"4r7d_AB_C_A-4r7d_AB_C_B.157" "THR" "B" 164 "-" 12.24 14.51 26.75
"4r7d_AB_C_A-4r7d_AB_C_B.158" "GLU" "B" 165 "-" 1.15 0.42 1.58
"4r7d_AB_C_A-4r7d_AB_C_B.160" "ASP" "B" 167 "-" 0.21 1.74 1.96
"4r7d_AB_C_A-4r7d_AB_C_B.162" "LYS" "B" 169 "-" 1.16 0 1.17
"4r7d_AB_C_A-4r7d_AB_C_B.167" "SER" "B" 174 "-" 8.09 5.37 13.46
"4r7d_AB_C_A-4r7d_AB_C_B.168" "LEU" "B" 175 "-" 0.96 1.29 2.25
"4r7d_AB_C_A-4r7d_AB_C_B.169" "SER" "B" 176 "-" 14.63 13.05 27.69
"4r7d_AB_C_A-4r7d_AB_C_B.171" "THR" "B" 178 "-" 1.83 1.69 3.52
"4r7d_AB_C_A-4r7d_AB_C_B.173" "THR" "B" 180 "-" 4.16 0 4.16
