"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r7d_CD_C_C-4r7d_CD_C_D.8" "VAL" "C" 126 "-" 0 0.04 0.04
"4r7d_CD_C_C-4r7d_CD_C_D.9" "PHE" "C" 127 "-" 48.83 0 48.83
"4r7d_CD_C_C-4r7d_CD_C_D.10" "PRO" "C" 128 "-" 14.14 2.79 16.93
"4r7d_CD_C_C-4r7d_CD_C_D.11" "LEU" "C" 129 "-" 25.87 1.69 27.56
"4r7d_CD_C_C-4r7d_CD_C_D.12" "ALA" "C" 130 "-" 3.41 13.71 17.12
"4r7d_CD_C_C-4r7d_CD_C_D.13" "PRO" "C" 131 "-" 3.31 2.51 5.81
"4r7d_CD_C_C-4r7d_CD_C_D.14" "THR" "C" 140 "-" 2.25 10.17 12.42
"4r7d_CD_C_C-4r7d_CD_C_D.15" "ALA" "C" 141 "-" 0.88 0.63 1.51
"4r7d_CD_C_C-4r7d_CD_C_D.16" "ALA" "C" 142 "-" 30.6 4.8 35.4
"4r7d_CD_C_C-4r7d_CD_C_D.17" "LEU" "C" 143 "-" 0.54 0.73 1.28
"4r7d_CD_C_C-4r7d_CD_C_D.18" "GLY" "C" 144 "-" 0.39 0.24 0.62
"4r7d_CD_C_C-4r7d_CD_C_D.20" "LEU" "C" 146 "-" 16.41 0 16.41
"4r7d_CD_C_C-4r7d_CD_C_D.22" "LYS" "C" 148 "-" 12.01 12.53 24.54
"4r7d_CD_C_C-4r7d_CD_C_D.40" "SER" "C" 166 "-" 2.11 0 2.11
"4r7d_CD_C_C-4r7d_CD_C_D.43" "HIS" "C" 169 "-" 33.71 17.1 50.81
"4r7d_CD_C_C-4r7d_CD_C_D.44" "THR" "C" 170 "-" 0.25 3.08 3.33
"4r7d_CD_C_C-4r7d_CD_C_D.45" "PHE" "C" 171 "-" 80.3 0.36 80.67
"4r7d_CD_C_C-4r7d_CD_C_D.46" "PRO" "C" 172 "-" 47.73 2.51 50.24
"4r7d_CD_C_C-4r7d_CD_C_D.47" "ALA" "C" 173 "-" 0.2 0.98 1.19
"4r7d_CD_C_C-4r7d_CD_C_D.48" "VAL" "C" 174 "-" 49.94 0.2 50.13
"4r7d_CD_C_C-4r7d_CD_C_D.49" "LEU" "C" 175 "-" 0.92 5.82 6.74
"4r7d_CD_C_C-4r7d_CD_C_D.50" "GLN" "C" 176 "-" 4.5 0.53 5.01
"4r7d_CD_C_C-4r7d_CD_C_D.51" "SER" "C" 177 "-" 0.03 0.69 0.72
"4r7d_CD_C_C-4r7d_CD_C_D.56" "SER" "C" 182 "-" 0.08 0.08 0.16
"4r7d_CD_C_C-4r7d_CD_C_D.58" "SER" "C" 184 "-" 2.8 3 5.8
"4r7d_CD_C_C-4r7d_CD_C_D.60" "VAL" "C" 186 "-" 11.44 0 11.44
"4r7d_CD_C_C-4r7d_CD_C_D.61" "VAL" "C" 187 "-" 0 0 0.01
"4r7d_CD_C_C-4r7d_CD_C_D.62" "THR" "C" 188 "-" 19.07 1.96 21.03
"4r7d_CD_C_C-4r7d_CD_C_D.88" "LYS" "C" 214 "-" 2.93 4.73 7.66
"4r7d_CD_C_C-4r7d_CD_C_D.101" "PHE" "D" 116 "-" 24.52 0 24.52
"4r7d_CD_C_C-4r7d_CD_C_D.103" "PHE" "D" 118 "-" 42.83 0.17 42.99
"4r7d_CD_C_C-4r7d_CD_C_D.104" "PRO" "D" 119 "-" 0.49 0.96 1.45
"4r7d_CD_C_C-4r7d_CD_C_D.106" "SER" "D" 121 "-" 11.26 7.86 19.11
"4r7d_CD_C_C-4r7d_CD_C_D.108" "GLU" "D" 123 "-" 18.27 12.89 31.16
"4r7d_CD_C_C-4r7d_CD_C_D.109" "GLN" "D" 124 "-" 12.27 15.83 28.1
"4r7d_CD_C_C-4r7d_CD_C_D.110" "LEU" "D" 125 "-" 0 0.03 0.03
"4r7d_CD_C_C-4r7d_CD_C_D.112" "SER" "D" 127 "-" 3.34 1.43 4.77
"4r7d_CD_C_C-4r7d_CD_C_D.114" "THR" "D" 129 "-" 5.43 0.91 6.35
"4r7d_CD_C_C-4r7d_CD_C_D.116" "SER" "D" 131 "-" 3.97 4.01 7.98
"4r7d_CD_C_C-4r7d_CD_C_D.118" "VAL" "D" 133 "-" 12.78 0.07 12.85
"4r7d_CD_C_C-4r7d_CD_C_D.120" "LEU" "D" 135 "-" 11.88 0 11.88
"4r7d_CD_C_C-4r7d_CD_C_D.121" "LEU" "D" 136 "-" 0.01 0.27 0.28
"4r7d_CD_C_C-4r7d_CD_C_D.122" "ASN" "D" 137 "-" 0.92 12.67 13.59
"4r7d_CD_C_C-4r7d_CD_C_D.123" "ASN" "D" 138 "-" 0.97 7.41 8.38
"4r7d_CD_C_C-4r7d_CD_C_D.145" "GLN" "D" 160 "-" 24.19 61.52 85.71
"4r7d_CD_C_C-4r7d_CD_C_D.146" "GLU" "D" 161 "-" 0.89 6.55 7.44
"4r7d_CD_C_C-4r7d_CD_C_D.147" "SER" "D" 162 "-" 29.41 29.83 59.23
"4r7d_CD_C_C-4r7d_CD_C_D.148" "VAL" "D" 163 "-" 3.63 10.33 13.96
"4r7d_CD_C_C-4r7d_CD_C_D.149" "THR" "D" 164 "-" 15.18 20.46 35.65
"4r7d_CD_C_C-4r7d_CD_C_D.150" "GLU" "D" 165 "-" 1.63 0.68 2.32
"4r7d_CD_C_C-4r7d_CD_C_D.152" "ASP" "D" 167 "-" 0.82 2.44 3.26
"4r7d_CD_C_C-4r7d_CD_C_D.154" "LYS" "D" 169 "-" 3.18 0 3.17
"4r7d_CD_C_C-4r7d_CD_C_D.155" "ASP" "D" 170 "-" 0.01 0.45 0.46
"4r7d_CD_C_C-4r7d_CD_C_D.157" "THR" "D" 172 "-" 0 0.16 0.17
"4r7d_CD_C_C-4r7d_CD_C_D.158" "TYR" "D" 173 "-" 0.02 0.02 0.03
"4r7d_CD_C_C-4r7d_CD_C_D.159" "SER" "D" 174 "-" 9.59 6.31 15.9
"4r7d_CD_C_C-4r7d_CD_C_D.160" "LEU" "D" 175 "-" 1.72 1.53 3.24
"4r7d_CD_C_C-4r7d_CD_C_D.161" "SER" "D" 176 "-" 12 18.67 30.67
"4r7d_CD_C_C-4r7d_CD_C_D.163" "THR" "D" 178 "-" 2.9 0.93 3.83
"4r7d_CD_C_C-4r7d_CD_C_D.165" "THR" "D" 180 "-" 3.82 0 3.82
