"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r7n_GH_C_G-4r7n_GH_C_H.8" "VAL" "G" 126 "-" 0.03 1.07 1.1
"4r7n_GH_C_G-4r7n_GH_C_H.9" "PHE" "G" 127 "-" 54.25 0.06 54.32
"4r7n_GH_C_G-4r7n_GH_C_H.10" "PRO" "G" 128 "-" 12.25 4.98 17.23
"4r7n_GH_C_G-4r7n_GH_C_H.11" "LEU" "G" 129 "-" 27.17 1.1 28.27
"4r7n_GH_C_G-4r7n_GH_C_H.12" "ALA" "G" 130 "-" 14.36 15.82 30.18
"4r7n_GH_C_G-4r7n_GH_C_H.13" "PRO" "G" 131 "-" 3.65 1.45 5.1
"4r7n_GH_C_G-4r7n_GH_C_H.14" "SER" "G" 132 "-" 6.8 2.1 8.9
"4r7n_GH_C_G-4r7n_GH_C_H.15" "SER" "G" 133 "-" 0 0.26 0.26
"4r7n_GH_C_G-4r7n_GH_C_H.22" "THR" "G" 140 "-" 5.4 4.46 9.87
"4r7n_GH_C_G-4r7n_GH_C_H.23" "ALA" "G" 141 "-" 1.57 0.36 1.93
"4r7n_GH_C_G-4r7n_GH_C_H.24" "ALA" "G" 142 "-" 32.21 6.22 38.43
"4r7n_GH_C_G-4r7n_GH_C_H.25" "LEU" "G" 143 "-" 1.18 1.23 2.4
"4r7n_GH_C_G-4r7n_GH_C_H.26" "GLY" "G" 144 "-" 0.87 0.54 1.42
"4r7n_GH_C_G-4r7n_GH_C_H.28" "LEU" "G" 146 "-" 13.97 0 13.97
"4r7n_GH_C_G-4r7n_GH_C_H.30" "LYS" "G" 148 "-" 12.9 7.31 20.2
"4r7n_GH_C_G-4r7n_GH_C_H.49" "GLY" "G" 167 "-" 0 0.03 0.03
"4r7n_GH_C_G-4r7n_GH_C_H.51" "HIS" "G" 169 "-" 42.66 23.1 65.75
"4r7n_GH_C_G-4r7n_GH_C_H.52" "THR" "G" 170 "-" 0.1 1.83 1.93
"4r7n_GH_C_G-4r7n_GH_C_H.53" "PHE" "G" 171 "-" 76.24 0.43 76.67
"4r7n_GH_C_G-4r7n_GH_C_H.54" "PRO" "G" 172 "-" 49.33 3.93 53.26
"4r7n_GH_C_G-4r7n_GH_C_H.55" "ALA" "G" 173 "-" 0.3 1.42 1.72
"4r7n_GH_C_G-4r7n_GH_C_H.56" "VAL" "G" 174 "-" 47.37 0.41 47.77
"4r7n_GH_C_G-4r7n_GH_C_H.57" "LEU" "G" 175 "-" 1.04 5.55 6.57
"4r7n_GH_C_G-4r7n_GH_C_H.58" "GLN" "G" 176 "-" 3.92 1.94 5.86
"4r7n_GH_C_G-4r7n_GH_C_H.59" "SER" "G" 177 "-" 0 0.66 0.65
"4r7n_GH_C_G-4r7n_GH_C_H.64" "SER" "G" 182 "-" 0 0.11 0.11
"4r7n_GH_C_G-4r7n_GH_C_H.65" "LEU" "G" 183 "-" 0.04 0 0.04
"4r7n_GH_C_G-4r7n_GH_C_H.66" "SER" "G" 184 "-" 4.03 5.27 9.3
"4r7n_GH_C_G-4r7n_GH_C_H.68" "VAL" "G" 186 "-" 14.72 0 14.73
"4r7n_GH_C_G-4r7n_GH_C_H.70" "THR" "G" 188 "-" 16.35 1.51 17.85
"4r7n_GH_C_G-4r7n_GH_C_H.96" "LYS" "G" 214 "-" 9.54 8.47 18.01
"4r7n_GH_C_G-4r7n_GH_C_H.109" "PHE" "H" 116 "-" 33.08 0 33.08
"4r7n_GH_C_G-4r7n_GH_C_H.110" "ILE" "H" 117 "-" 0.01 1.01 1.03
"4r7n_GH_C_G-4r7n_GH_C_H.111" "PHE" "H" 118 "-" 58.81 0.06 58.87
"4r7n_GH_C_G-4r7n_GH_C_H.112" "PRO" "H" 119 "-" 4.37 3.33 7.71
"4r7n_GH_C_G-4r7n_GH_C_H.113" "PRO" "H" 120 "-" 0.09 0 0.09
"4r7n_GH_C_G-4r7n_GH_C_H.114" "SER" "H" 121 "-" 16.05 7.64 23.69
"4r7n_GH_C_G-4r7n_GH_C_H.116" "GLU" "H" 123 "-" 36.46 55.46 91.91
"4r7n_GH_C_G-4r7n_GH_C_H.117" "GLN" "H" 124 "-" 9.8 11.09 20.89
"4r7n_GH_C_G-4r7n_GH_C_H.120" "SER" "H" 127 "-" 3.9 2.85 6.75
"4r7n_GH_C_G-4r7n_GH_C_H.122" "THR" "H" 129 "-" 3.44 0.06 3.5
"4r7n_GH_C_G-4r7n_GH_C_H.124" "SER" "H" 131 "-" 4.72 6.66 11.38
"4r7n_GH_C_G-4r7n_GH_C_H.126" "VAL" "H" 133 "-" 13.19 0.01 13.18
"4r7n_GH_C_G-4r7n_GH_C_H.128" "LEU" "H" 135 "-" 16.63 0 16.63
"4r7n_GH_C_G-4r7n_GH_C_H.129" "LEU" "H" 136 "-" 0.05 0.45 0.5
"4r7n_GH_C_G-4r7n_GH_C_H.130" "ASN" "H" 137 "-" 1.84 15.96 17.8
"4r7n_GH_C_G-4r7n_GH_C_H.131" "ASN" "H" 138 "-" 0.85 6.18 7.02
"4r7n_GH_C_G-4r7n_GH_C_H.132" "PHE" "H" 139 "-" 0.01 0 0.01
"4r7n_GH_C_G-4r7n_GH_C_H.153" "GLN" "H" 160 "-" 24.03 68.37 92.39
"4r7n_GH_C_G-4r7n_GH_C_H.154" "GLU" "H" 161 "-" 0.8 6.41 7.22
"4r7n_GH_C_G-4r7n_GH_C_H.155" "SER" "H" 162 "-" 29.35 26.28 55.63
"4r7n_GH_C_G-4r7n_GH_C_H.156" "VAL" "H" 163 "-" 3.02 9.66 12.68
"4r7n_GH_C_G-4r7n_GH_C_H.157" "THR" "H" 164 "-" 15.26 11.74 27.01
"4r7n_GH_C_G-4r7n_GH_C_H.158" "GLU" "H" 165 "-" 0.39 0.52 0.91
"4r7n_GH_C_G-4r7n_GH_C_H.160" "ASP" "H" 167 "-" 0.48 0.74 1.23
"4r7n_GH_C_G-4r7n_GH_C_H.165" "THR" "H" 172 "-" 0 0.31 0.31
"4r7n_GH_C_G-4r7n_GH_C_H.167" "SER" "H" 174 "-" 9.06 5.71 14.76
"4r7n_GH_C_G-4r7n_GH_C_H.168" "LEU" "H" 175 "-" 1.12 1.36 2.48
"4r7n_GH_C_G-4r7n_GH_C_H.169" "SER" "H" 176 "-" 15.49 13.2 28.69
"4r7n_GH_C_G-4r7n_GH_C_H.171" "THR" "H" 178 "-" 2.32 1.89 4.21
"4r7n_GH_C_G-4r7n_GH_C_H.173" "THR" "H" 180 "-" 7.84 0.18 8.02
