"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4r7n_ST_C_S-4r7n_ST_C_T.8" "VAL" "S" 126 "-" 0.06 1.39 1.44
"4r7n_ST_C_S-4r7n_ST_C_T.9" "PHE" "S" 127 "-" 55.57 0.11 55.69
"4r7n_ST_C_S-4r7n_ST_C_T.10" "PRO" "S" 128 "-" 16.28 5.54 21.82
"4r7n_ST_C_S-4r7n_ST_C_T.11" "LEU" "S" 129 "-" 29.67 0.95 30.62
"4r7n_ST_C_S-4r7n_ST_C_T.12" "ALA" "S" 130 "-" 16.95 16.8 33.75
"4r7n_ST_C_S-4r7n_ST_C_T.13" "PRO" "S" 131 "-" 2.57 0.93 3.51
"4r7n_ST_C_S-4r7n_ST_C_T.14" "SER" "S" 132 "-" 3.87 10.23 14.1
"4r7n_ST_C_S-4r7n_ST_C_T.16" "LYS" "S" 134 "-" 10.52 4.82 15.34
"4r7n_ST_C_S-4r7n_ST_C_T.22" "THR" "S" 140 "-" 2.82 15.81 18.63
"4r7n_ST_C_S-4r7n_ST_C_T.23" "ALA" "S" 141 "-" 4.32 0.89 5.21
"4r7n_ST_C_S-4r7n_ST_C_T.24" "ALA" "S" 142 "-" 26.73 7.67 34.4
"4r7n_ST_C_S-4r7n_ST_C_T.25" "LEU" "S" 143 "-" 1.16 1.11 2.27
"4r7n_ST_C_S-4r7n_ST_C_T.26" "GLY" "S" 144 "-" 0.78 0.5 1.27
"4r7n_ST_C_S-4r7n_ST_C_T.28" "LEU" "S" 146 "-" 9.68 0 9.68
"4r7n_ST_C_S-4r7n_ST_C_T.30" "LYS" "S" 148 "-" 11.77 2.32 14.09
"4r7n_ST_C_S-4r7n_ST_C_T.31" "ASP" "S" 149 "-" 0 0 0.01
"4r7n_ST_C_S-4r7n_ST_C_T.48" "SER" "S" 166 "-" 0.71 0.52 1.22
"4r7n_ST_C_S-4r7n_ST_C_T.49" "GLY" "S" 167 "-" 0 0.11 0.11
"4r7n_ST_C_S-4r7n_ST_C_T.51" "HIS" "S" 169 "-" 44.02 22.36 66.39
"4r7n_ST_C_S-4r7n_ST_C_T.52" "THR" "S" 170 "-" 0.08 1.56 1.65
"4r7n_ST_C_S-4r7n_ST_C_T.53" "PHE" "S" 171 "-" 74.97 0.38 75.36
"4r7n_ST_C_S-4r7n_ST_C_T.54" "PRO" "S" 172 "-" 42.61 3.12 45.73
"4r7n_ST_C_S-4r7n_ST_C_T.55" "ALA" "S" 173 "-" 0.08 0.3 0.39
"4r7n_ST_C_S-4r7n_ST_C_T.56" "VAL" "S" 174 "-" 41.89 0.22 42.1
"4r7n_ST_C_S-4r7n_ST_C_T.57" "LEU" "S" 175 "-" 0.84 4.48 5.32
"4r7n_ST_C_S-4r7n_ST_C_T.58" "GLN" "S" 176 "-" 1.88 1.39 3.27
"4r7n_ST_C_S-4r7n_ST_C_T.66" "SER" "S" 184 "-" 3.34 3.86 7.2
"4r7n_ST_C_S-4r7n_ST_C_T.68" "VAL" "S" 186 "-" 16.02 0 16.02
"4r7n_ST_C_S-4r7n_ST_C_T.69" "VAL" "S" 187 "-" 0 0.02 0.02
"4r7n_ST_C_S-4r7n_ST_C_T.70" "THR" "S" 188 "-" 17.61 2.91 20.52
"4r7n_ST_C_S-4r7n_ST_C_T.96" "LYS" "S" 214 "-" 8.67 8.51 17.19
"4r7n_ST_C_S-4r7n_ST_C_T.107" "SER" "TRUE" 114 "-" 0.43 0.8 1.23
"4r7n_ST_C_S-4r7n_ST_C_T.109" "PHE" "TRUE" 116 "-" 43.19 0 43.19
"4r7n_ST_C_S-4r7n_ST_C_T.110" "ILE" "TRUE" 117 "-" 0.01 0.37 0.39
"4r7n_ST_C_S-4r7n_ST_C_T.111" "PHE" "TRUE" 118 "-" 56 0.1 56.11
"4r7n_ST_C_S-4r7n_ST_C_T.112" "PRO" "TRUE" 119 "-" 8.77 3.93 12.7
"4r7n_ST_C_S-4r7n_ST_C_T.113" "PRO" "TRUE" 120 "-" 0.22 0 0.23
"4r7n_ST_C_S-4r7n_ST_C_T.114" "SER" "TRUE" 121 "-" 17.64 8.77 26.4
"4r7n_ST_C_S-4r7n_ST_C_T.116" "GLU" "TRUE" 123 "-" 39.4 62.22 101.61
"4r7n_ST_C_S-4r7n_ST_C_T.117" "GLN" "TRUE" 124 "-" 10.74 10.68 21.41
"4r7n_ST_C_S-4r7n_ST_C_T.118" "LEU" "TRUE" 125 "-" 0 0.01 0.01
"4r7n_ST_C_S-4r7n_ST_C_T.120" "SER" "TRUE" 127 "-" 4.12 2.51 6.64
"4r7n_ST_C_S-4r7n_ST_C_T.122" "THR" "TRUE" 129 "-" 3.17 0.34 3.51
"4r7n_ST_C_S-4r7n_ST_C_T.124" "SER" "TRUE" 131 "-" 3.49 3.32 6.81
"4r7n_ST_C_S-4r7n_ST_C_T.126" "VAL" "TRUE" 133 "-" 11.71 0 11.72
"4r7n_ST_C_S-4r7n_ST_C_T.128" "LEU" "TRUE" 135 "-" 19.14 0 19.14
"4r7n_ST_C_S-4r7n_ST_C_T.129" "LEU" "TRUE" 136 "-" 0.02 0.11 0.12
"4r7n_ST_C_S-4r7n_ST_C_T.130" "ASN" "TRUE" 137 "-" 3.99 22.43 26.41
"4r7n_ST_C_S-4r7n_ST_C_T.131" "ASN" "TRUE" 138 "-" 0.3 2.01 2.31
"4r7n_ST_C_S-4r7n_ST_C_T.153" "GLN" "TRUE" 160 "-" 20.37 60.86 81.24
"4r7n_ST_C_S-4r7n_ST_C_T.154" "GLU" "TRUE" 161 "-" 0.32 3.74 4.06
"4r7n_ST_C_S-4r7n_ST_C_T.155" "SER" "TRUE" 162 "-" 25.13 24.83 49.97
"4r7n_ST_C_S-4r7n_ST_C_T.156" "VAL" "TRUE" 163 "-" 2.21 8.53 10.74
"4r7n_ST_C_S-4r7n_ST_C_T.157" "THR" "TRUE" 164 "-" 14.55 9.65 24.19
"4r7n_ST_C_S-4r7n_ST_C_T.158" "GLU" "TRUE" 165 "-" 0 0.1 0.1
"4r7n_ST_C_S-4r7n_ST_C_T.160" "ASP" "TRUE" 167 "-" 0.34 2.51 2.83
"4r7n_ST_C_S-4r7n_ST_C_T.162" "LYS" "TRUE" 169 "-" 0 2.05 2.06
"4r7n_ST_C_S-4r7n_ST_C_T.165" "THR" "TRUE" 172 "-" 0 0.17 0.17
"4r7n_ST_C_S-4r7n_ST_C_T.167" "SER" "TRUE" 174 "-" 7.87 4.84 12.71
"4r7n_ST_C_S-4r7n_ST_C_T.168" "LEU" "TRUE" 175 "-" 1.08 1.38 2.46
"4r7n_ST_C_S-4r7n_ST_C_T.169" "SER" "TRUE" 176 "-" 13.75 11.68 25.43
"4r7n_ST_C_S-4r7n_ST_C_T.171" "THR" "TRUE" 178 "-" 0.82 1.08 1.89
"4r7n_ST_C_S-4r7n_ST_C_T.173" "THR" "TRUE" 180 "-" 3.12 0.48 3.61
"4r7n_ST_C_S-4r7n_ST_C_T.200" "LYS" "TRUE" 207 "-" 3.71 7.18 10.88
