"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ris_HL_C_H-4ris_HL_C_L.8" "VAL" "H" 121 "-" 0 0.08 0.08
"4ris_HL_C_H-4ris_HL_C_L.9" "PHE" "H" 122 "-" 51.7 0 51.69
"4ris_HL_C_H-4ris_HL_C_L.10" "PRO" "H" 123 "-" 26 4.17 30.16
"4ris_HL_C_H-4ris_HL_C_L.11" "LEU" "H" 124 "-" 33.66 2.2 35.86
"4ris_HL_C_H-4ris_HL_C_L.12" "ALA" "H" 125 "-" 3.38 11.51 14.9
"4ris_HL_C_H-4ris_HL_C_L.13" "PRO" "H" 126 "-" 1.74 0.2 1.94
"4ris_HL_C_H-4ris_HL_C_L.24" "ALA" "H" 137 "-" 24.17 4.71 28.87
"4ris_HL_C_H-4ris_HL_C_L.25" "LEU" "H" 138 "-" 0.84 0.96 1.79
"4ris_HL_C_H-4ris_HL_C_L.26" "GLY" "H" 139 "-" 1.13 0.45 1.57
"4ris_HL_C_H-4ris_HL_C_L.28" "LEU" "H" 141 "-" 25.07 0 25.06
"4ris_HL_C_H-4ris_HL_C_L.30" "LYS" "H" 143 "-" 13.15 25.85 39
"4ris_HL_C_H-4ris_HL_C_L.31" "ASP" "H" 144 "-" 0 0.63 0.62
"4ris_HL_C_H-4ris_HL_C_L.51" "HIS" "H" 164 "-" 29.71 19.58 49.29
"4ris_HL_C_H-4ris_HL_C_L.52" "THR" "H" 165 "-" 0 0.1 0.1
"4ris_HL_C_H-4ris_HL_C_L.53" "PHE" "H" 166 "-" 47.58 0 47.58
"4ris_HL_C_H-4ris_HL_C_L.54" "PRO" "H" 167 "-" 47.85 3.77 51.62
"4ris_HL_C_H-4ris_HL_C_L.55" "ALA" "H" 168 "-" 0.65 4.18 4.82
"4ris_HL_C_H-4ris_HL_C_L.56" "VAL" "H" 169 "-" 63.97 0.49 64.46
"4ris_HL_C_H-4ris_HL_C_L.57" "LEU" "H" 170 "-" 0.95 5.69 6.65
"4ris_HL_C_H-4ris_HL_C_L.58" "GLN" "H" 171 "-" 1.01 0.11 1.11
"4ris_HL_C_H-4ris_HL_C_L.64" "SER" "H" 177 "-" 1.68 1.06 2.74
"4ris_HL_C_H-4ris_HL_C_L.65" "LEU" "H" 178 "-" 1.13 0.7 1.83
"4ris_HL_C_H-4ris_HL_C_L.66" "SER" "H" 179 "-" 10.62 10.07 20.69
"4ris_HL_C_H-4ris_HL_C_L.67" "SER" "H" 180 "-" 0.05 0.18 0.23
"4ris_HL_C_H-4ris_HL_C_L.68" "VAL" "H" 181 "-" 16.07 0.06 16.13
"4ris_HL_C_H-4ris_HL_C_L.70" "THR" "H" 183 "-" 0 0.21 0.21
"4ris_HL_C_H-4ris_HL_C_L.96" "LYS" "H" 209 "-" 2.36 8.47 10.83
"4ris_HL_C_H-4ris_HL_C_L.101" "LYS" "H" 214 "-" 35.04 35.95 70.99
"4ris_HL_C_H-4ris_HL_C_L.112" "THR" "L" 116 "-" 8.53 3.78 12.31
"4ris_HL_C_H-4ris_HL_C_L.114" "PHE" "L" 118 "-" 76.86 0.1 76.95
"4ris_HL_C_H-4ris_HL_C_L.115" "PRO" "L" 119 "-" 0.39 0.72 1.11
"4ris_HL_C_H-4ris_HL_C_L.116" "PRO" "L" 120 "-" 0.07 0.65 0.71
"4ris_HL_C_H-4ris_HL_C_L.117" "SER" "L" 121 "-" 15.68 5.7 21.38
"4ris_HL_C_H-4ris_HL_C_L.118" "SER" "L" 122 "-" 11.79 8.82 20.61
"4ris_HL_C_H-4ris_HL_C_L.119" "GLU" "L" 123 "-" 27.58 49.54 77.12
"4ris_HL_C_H-4ris_HL_C_L.120" "GLU" "L" 124 "-" 9.31 6.53 15.83
"4ris_HL_C_H-4ris_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"4ris_HL_C_H-4ris_HL_C_L.122" "GLN" "L" 126 "-" 0.01 0.05 0.05
"4ris_HL_C_H-4ris_HL_C_L.123" "ALA" "L" 127 "-" 8.08 0.13 8.21
"4ris_HL_C_H-4ris_HL_C_L.125" "LYS" "L" 129 "-" 11.16 0.38 11.53
"4ris_HL_C_H-4ris_HL_C_L.126" "ALA" "L" 130 "-" 0 0.02 0.03
"4ris_HL_C_H-4ris_HL_C_L.127" "THR" "L" 131 "-" 3.55 3.91 7.46
"4ris_HL_C_H-4ris_HL_C_L.129" "VAL" "L" 133 "-" 13.92 0.04 13.97
"4ris_HL_C_H-4ris_HL_C_L.130" "CYS" "L" 134 "-" 0 0.04 0.03
"4ris_HL_C_H-4ris_HL_C_L.131" "LEU" "L" 135 "-" 34.26 0.24 34.5
"4ris_HL_C_H-4ris_HL_C_L.132" "ILE" "L" 136 "-" 0.32 1.44 1.77
"4ris_HL_C_H-4ris_HL_C_L.133" "SER" "L" 137 "-" 3.54 0.9 4.43
"4ris_HL_C_H-4ris_HL_C_L.156" "GLU" "L" 160 "-" 25.03 20.91 45.94
"4ris_HL_C_H-4ris_HL_C_L.157" "THR" "L" 161 "-" 0.57 1.75 2.32
"4ris_HL_C_H-4ris_HL_C_L.158" "THR" "L" 162 "-" 30.21 3.41 33.62
"4ris_HL_C_H-4ris_HL_C_L.159" "THR" "L" 163 "-" 0.36 2.34 2.7
"4ris_HL_C_H-4ris_HL_C_L.160" "PRO" "L" 164 "-" 0.11 0.02 0.13
"4ris_HL_C_H-4ris_HL_C_L.161" "SER" "L" 165 "-" 10.41 10.33 20.73
"4ris_HL_C_H-4ris_HL_C_L.162" "LYS" "L" 166 "-" 0.2 2.88 3.09
"4ris_HL_C_H-4ris_HL_C_L.163" "GLN" "L" 167 "-" 5.03 1.25 6.27
"4ris_HL_C_H-4ris_HL_C_L.164" "SER" "L" 168 "-" 0 0.34 0.34
"4ris_HL_C_H-4ris_HL_C_L.169" "ALA" "L" 173 "-" 11.44 0.76 12.21
"4ris_HL_C_H-4ris_HL_C_L.170" "ALA" "L" 174 "-" 2.16 2.95 5.12
"4ris_HL_C_H-4ris_HL_C_L.171" "SER" "L" 175 "-" 7.65 7.31 14.96
"4ris_HL_C_H-4ris_HL_C_L.172" "SER" "L" 176 "-" 0.03 0 0.03
"4ris_HL_C_H-4ris_HL_C_L.173" "TYR" "L" 177 "-" 31.58 29.67 61.26
