"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rnr_AB_C_A-4rnr_AB_C_B.8" "VAL" "A" 121 "-" 0.02 1.05 1.08
"4rnr_AB_C_A-4rnr_AB_C_B.9" "PHE" "A" 122 "-" 57.4 0.06 57.46
"4rnr_AB_C_A-4rnr_AB_C_B.10" "PRO" "A" 123 "-" 20.62 4.26 24.88
"4rnr_AB_C_A-4rnr_AB_C_B.11" "LEU" "A" 124 "-" 31.87 1.52 33.39
"4rnr_AB_C_A-4rnr_AB_C_B.12" "ALA" "A" 125 "-" 2.78 9 11.78
"4rnr_AB_C_A-4rnr_AB_C_B.13" "PRO" "A" 126 "-" 1.42 0.65 2.06
"4rnr_AB_C_A-4rnr_AB_C_B.14" "SER" "A" 130 "-" 21.62 6.39 28.01
"4rnr_AB_C_A-4rnr_AB_C_B.21" "ALA" "A" 137 "-" 9.71 2.31 12.03
"4rnr_AB_C_A-4rnr_AB_C_B.22" "LEU" "A" 138 "-" 0.46 0.33 0.78
"4rnr_AB_C_A-4rnr_AB_C_B.23" "GLY" "A" 139 "-" 0.63 0.29 0.93
"4rnr_AB_C_A-4rnr_AB_C_B.25" "LEU" "A" 141 "-" 25.31 0 25.3
"4rnr_AB_C_A-4rnr_AB_C_B.26" "VAL" "A" 142 "-" 0 0 0.01
"4rnr_AB_C_A-4rnr_AB_C_B.27" "LYS" "A" 143 "-" 18.98 35.03 54.01
"4rnr_AB_C_A-4rnr_AB_C_B.28" "ASP" "A" 144 "-" 0.08 1.46 1.54
"4rnr_AB_C_A-4rnr_AB_C_B.48" "HIS" "A" 164 "-" 19.68 13.55 33.24
"4rnr_AB_C_A-4rnr_AB_C_B.49" "THR" "A" 165 "-" 0.03 1.59 1.61
"4rnr_AB_C_A-4rnr_AB_C_B.50" "PHE" "A" 166 "-" 62.31 0 62.31
"4rnr_AB_C_A-4rnr_AB_C_B.51" "PRO" "A" 167 "-" 41.42 4.14 45.56
"4rnr_AB_C_A-4rnr_AB_C_B.52" "ALA" "A" 168 "-" 0.68 4.35 5.05
"4rnr_AB_C_A-4rnr_AB_C_B.53" "VAL" "A" 169 "-" 57.66 0.56 58.22
"4rnr_AB_C_A-4rnr_AB_C_B.54" "LEU" "A" 170 "-" 0.5 4.12 4.61
"4rnr_AB_C_A-4rnr_AB_C_B.55" "GLN" "A" 171 "-" 6.41 15.35 21.76
"4rnr_AB_C_A-4rnr_AB_C_B.56" "SER" "A" 172 "-" 10.96 6.58 17.55
"4rnr_AB_C_A-4rnr_AB_C_B.57" "SER" "A" 173 "-" 0 0.07 0.07
"4rnr_AB_C_A-4rnr_AB_C_B.61" "SER" "A" 177 "-" 2.97 1.35 4.32
"4rnr_AB_C_A-4rnr_AB_C_B.62" "LEU" "A" 178 "-" 1.27 1.03 2.31
"4rnr_AB_C_A-4rnr_AB_C_B.63" "SER" "A" 179 "-" 9.31 14.98 24.29
"4rnr_AB_C_A-4rnr_AB_C_B.64" "SER" "A" 180 "-" 0.08 0.19 0.27
"4rnr_AB_C_A-4rnr_AB_C_B.65" "VAL" "A" 181 "-" 7.78 0.06 7.83
"4rnr_AB_C_A-4rnr_AB_C_B.93" "LYS" "A" 209 "-" 4.89 11.82 16.7
"4rnr_AB_C_A-4rnr_AB_C_B.98" "LYS" "A" 214 "-" 20.44 29.6 50.04
"4rnr_AB_C_A-4rnr_AB_C_B.109" "THR" "B" 116 "-" 11.37 1.9 13.27
"4rnr_AB_C_A-4rnr_AB_C_B.110" "LEU" "B" 117 "-" 0.04 0.66 0.7
"4rnr_AB_C_A-4rnr_AB_C_B.111" "PHE" "B" 118 "-" 61.29 0.04 61.33
"4rnr_AB_C_A-4rnr_AB_C_B.112" "PRO" "B" 119 "-" 6.55 1.52 8.05
"4rnr_AB_C_A-4rnr_AB_C_B.113" "PRO" "B" 120 "-" 0.12 1.19 1.32
"4rnr_AB_C_A-4rnr_AB_C_B.114" "SER" "B" 121 "-" 17.39 7.23 24.63
"4rnr_AB_C_A-4rnr_AB_C_B.115" "SER" "B" 122 "-" 0.09 0.19 0.28
"4rnr_AB_C_A-4rnr_AB_C_B.116" "GLU" "B" 123 "-" 39.64 57.73 97.38
"4rnr_AB_C_A-4rnr_AB_C_B.117" "GLU" "B" 124 "-" 9.69 8.71 18.39
"4rnr_AB_C_A-4rnr_AB_C_B.118" "LEU" "B" 125 "-" 0 0.02 0.02
"4rnr_AB_C_A-4rnr_AB_C_B.120" "ALA" "B" 127 "-" 7.48 0.15 7.64
"4rnr_AB_C_A-4rnr_AB_C_B.122" "LYS" "B" 129 "-" 2.73 5.14 7.87
"4rnr_AB_C_A-4rnr_AB_C_B.123" "ALA" "B" 130 "-" 0.06 0.34 0.4
"4rnr_AB_C_A-4rnr_AB_C_B.124" "THR" "B" 131 "-" 8.64 7.15 15.8
"4rnr_AB_C_A-4rnr_AB_C_B.126" "VAL" "B" 133 "-" 11.29 0 11.3
"4rnr_AB_C_A-4rnr_AB_C_B.127" "CYS" "B" 134 "-" 0.01 0.05 0.06
"4rnr_AB_C_A-4rnr_AB_C_B.128" "LEU" "B" 135 "-" 36.46 0.54 37
"4rnr_AB_C_A-4rnr_AB_C_B.129" "ILE" "B" 136 "-" 0.46 1.81 2.28
"4rnr_AB_C_A-4rnr_AB_C_B.130" "SER" "B" 137 "-" 8.23 2.98 11.22
"4rnr_AB_C_A-4rnr_AB_C_B.153" "GLU" "B" 160 "-" 28.13 37.7 65.83
"4rnr_AB_C_A-4rnr_AB_C_B.154" "THR" "B" 161 "-" 1.44 3.38 4.82
"4rnr_AB_C_A-4rnr_AB_C_B.155" "THR" "B" 162 "-" 24.73 1.57 26.29
"4rnr_AB_C_A-4rnr_AB_C_B.156" "THR" "B" 163 "-" 0 0.55 0.55
"4rnr_AB_C_A-4rnr_AB_C_B.158" "SER" "B" 165 "-" 6.27 6.24 12.51
"4rnr_AB_C_A-4rnr_AB_C_B.159" "LYS" "B" 166 "-" 0 0.08 0.08
"4rnr_AB_C_A-4rnr_AB_C_B.160" "GLN" "B" 167 "-" 7.89 19.14 27.02
"4rnr_AB_C_A-4rnr_AB_C_B.161" "SER" "B" 168 "-" 0 0.05 0.05
"4rnr_AB_C_A-4rnr_AB_C_B.166" "ALA" "B" 173 "-" 15.67 0.76 16.43
"4rnr_AB_C_A-4rnr_AB_C_B.167" "ALA" "B" 174 "-" 1.75 2.64 4.38
"4rnr_AB_C_A-4rnr_AB_C_B.168" "SER" "B" 175 "-" 6.62 7.44 14.07
"4rnr_AB_C_A-4rnr_AB_C_B.169" "SER" "B" 176 "-" 0.03 0.02 0.05
"4rnr_AB_C_A-4rnr_AB_C_B.170" "TYR" "B" 177 "-" 28.98 24.51 53.49
"4rnr_AB_C_A-4rnr_AB_C_B.172" "SER" "B" 179 "-" 4.27 7 11.27
"4rnr_AB_C_A-4rnr_AB_C_B.197" "LYS" "B" 204 "-" 0 0.54 0.54
"4rnr_AB_C_A-4rnr_AB_C_B.203" "GLU" "B" 210 "-" 0.39 6.07 6.46
