"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rqq_DC_C_D-4rqq_DC_C_C.6" "VAL" "D" 126 "-" 0 0.05 0.05
"4rqq_DC_C_D-4rqq_DC_C_C.7" "PHE" "D" 127 "-" 46.04 0.09 46.14
"4rqq_DC_C_D-4rqq_DC_C_C.8" "PRO" "D" 128 "-" 19.35 5.07 24.42
"4rqq_DC_C_D-4rqq_DC_C_C.9" "LEU" "D" 129 "-" 27.44 2.5 29.95
"4rqq_DC_C_D-4rqq_DC_C_C.10" "ALA" "D" 130 "-" 10.58 10.64 21.22
"4rqq_DC_C_D-4rqq_DC_C_C.11" "PRO" "D" 131 "-" 2.19 0.2 2.38
"4rqq_DC_C_D-4rqq_DC_C_C.12" "SER" "D" 132 "-" 0.28 0.19 0.47
"4rqq_DC_C_D-4rqq_DC_C_C.13" "SER" "D" 133 "-" 0 0.03 0.03
"4rqq_DC_C_D-4rqq_DC_C_C.14" "LYS" "D" 134 "-" 54.48 42.43 96.92
"4rqq_DC_C_D-4rqq_DC_C_C.15" "SER" "D" 135 "-" 17.79 7.42 25.21
"4rqq_DC_C_D-4rqq_DC_C_C.16" "THR" "D" 136 "-" 2.29 4.24 6.53
"4rqq_DC_C_D-4rqq_DC_C_C.17" "SER" "D" 137 "-" 23.73 13.02 36.74
"4rqq_DC_C_D-4rqq_DC_C_C.20" "THR" "D" 140 "-" 0.46 2.89 3.35
"4rqq_DC_C_D-4rqq_DC_C_C.21" "ALA" "D" 141 "-" 1.29 0.45 1.75
"4rqq_DC_C_D-4rqq_DC_C_C.22" "ALA" "D" 142 "-" 22.67 6.85 29.52
"4rqq_DC_C_D-4rqq_DC_C_C.23" "LEU" "D" 143 "-" 0.95 0.85 1.79
"4rqq_DC_C_D-4rqq_DC_C_C.24" "GLY" "D" 144 "-" 0.32 0.3 0.62
"4rqq_DC_C_D-4rqq_DC_C_C.26" "LEU" "D" 146 "-" 22.41 0 22.41
"4rqq_DC_C_D-4rqq_DC_C_C.28" "LYS" "D" 148 "-" 15.06 4.12 19.18
"4rqq_DC_C_D-4rqq_DC_C_C.46" "SER" "D" 166 "-" 2.91 3.03 5.94
"4rqq_DC_C_D-4rqq_DC_C_C.49" "HIS" "D" 169 "-" 48.94 26.39 75.34
"4rqq_DC_C_D-4rqq_DC_C_C.50" "THR" "D" 170 "-" 0.44 3.83 4.26
"4rqq_DC_C_D-4rqq_DC_C_C.51" "PHE" "D" 171 "-" 65.07 0.72 65.79
"4rqq_DC_C_D-4rqq_DC_C_C.52" "PRO" "D" 172 "-" 52.71 5.22 57.93
"4rqq_DC_C_D-4rqq_DC_C_C.53" "ALA" "D" 173 "-" 0.42 0.98 1.39
"4rqq_DC_C_D-4rqq_DC_C_C.54" "VAL" "D" 174 "-" 64.47 0.72 65.19
"4rqq_DC_C_D-4rqq_DC_C_C.55" "LEU" "D" 175 "-" 2.62 8.71 11.33
"4rqq_DC_C_D-4rqq_DC_C_C.56" "GLN" "D" 176 "-" 4.38 5.64 10.01
"4rqq_DC_C_D-4rqq_DC_C_C.57" "SER" "D" 177 "-" 0.12 0.81 0.95
"4rqq_DC_C_D-4rqq_DC_C_C.62" "SER" "D" 182 "-" 0 0.08 0.08
"4rqq_DC_C_D-4rqq_DC_C_C.63" "LEU" "D" 183 "-" 0.01 0 0.01
"4rqq_DC_C_D-4rqq_DC_C_C.64" "SER" "D" 184 "-" 8.03 9.95 17.98
"4rqq_DC_C_D-4rqq_DC_C_C.66" "VAL" "D" 186 "-" 13.64 0 13.64
"4rqq_DC_C_D-4rqq_DC_C_C.67" "VAL" "D" 187 "-" 0 0.02 0.02
"4rqq_DC_C_D-4rqq_DC_C_C.68" "THR" "D" 188 "-" 15.67 2.78 18.45
"4rqq_DC_C_D-4rqq_DC_C_C.94" "LYS" "D" 214 "-" 1.51 6.91 8.43
"4rqq_DC_C_D-4rqq_DC_C_C.104" "SER" "C" 114 "-" 2.12 2.09 4.21
"4rqq_DC_C_D-4rqq_DC_C_C.105" "VAL" "C" 115 "-" 0.01 0.28 0.29
"4rqq_DC_C_D-4rqq_DC_C_C.106" "PHE" "C" 116 "-" 60.03 0.03 60.05
"4rqq_DC_C_D-4rqq_DC_C_C.107" "ILE" "C" 117 "-" 4.56 4.99 9.55
"4rqq_DC_C_D-4rqq_DC_C_C.108" "PHE" "C" 118 "-" 61.12 0.14 61.26
"4rqq_DC_C_D-4rqq_DC_C_C.109" "PRO" "C" 119 "-" 11.12 1.23 12.35
"4rqq_DC_C_D-4rqq_DC_C_C.110" "PRO" "C" 120 "-" 0.01 0 0.01
"4rqq_DC_C_D-4rqq_DC_C_C.111" "SER" "C" 121 "-" 15.57 24.34 39.91
"4rqq_DC_C_D-4rqq_DC_C_C.113" "GLU" "C" 123 "-" 19.98 16.59 36.57
"4rqq_DC_C_D-4rqq_DC_C_C.114" "GLN" "C" 124 "-" 14.59 15.19 29.77
"4rqq_DC_C_D-4rqq_DC_C_C.115" "LEU" "C" 125 "-" 0 0.03 0.03
"4rqq_DC_C_D-4rqq_DC_C_C.117" "SER" "C" 127 "-" 5.52 2.35 7.86
"4rqq_DC_C_D-4rqq_DC_C_C.119" "THR" "C" 129 "-" 2.45 0.46 2.91
"4rqq_DC_C_D-4rqq_DC_C_C.121" "SER" "C" 131 "-" 4.39 3.82 8.2
"4rqq_DC_C_D-4rqq_DC_C_C.122" "VAL" "C" 132 "-" 0 0.01 0.02
"4rqq_DC_C_D-4rqq_DC_C_C.123" "VAL" "C" 133 "-" 19.41 0.08 19.49
"4rqq_DC_C_D-4rqq_DC_C_C.125" "LEU" "C" 135 "-" 19.55 0 19.55
"4rqq_DC_C_D-4rqq_DC_C_C.126" "LEU" "C" 136 "-" 0 0.12 0.12
"4rqq_DC_C_D-4rqq_DC_C_C.127" "ASN" "C" 137 "-" 2.03 16.04 18.07
"4rqq_DC_C_D-4rqq_DC_C_C.128" "ASN" "C" 138 "-" 1.65 7.02 8.67
"4rqq_DC_C_D-4rqq_DC_C_C.150" "GLN" "C" 160 "-" 35.16 72.88 108.04
"4rqq_DC_C_D-4rqq_DC_C_C.151" "GLU" "C" 161 "-" 2.1 7.19 9.3
"4rqq_DC_C_D-4rqq_DC_C_C.152" "SER" "C" 162 "-" 34.03 24.61 58.64
"4rqq_DC_C_D-4rqq_DC_C_C.153" "VAL" "C" 163 "-" 4.37 9.64 14.02
"4rqq_DC_C_D-4rqq_DC_C_C.154" "THR" "C" 164 "-" 39.63 3.71 43.34
"4rqq_DC_C_D-4rqq_DC_C_C.155" "GLU" "C" 165 "-" 0 0.42 0.41
"4rqq_DC_C_D-4rqq_DC_C_C.157" "ASP" "C" 167 "-" 1.14 1.62 2.77
"4rqq_DC_C_D-4rqq_DC_C_C.159" "LYS" "C" 169 "-" 1.78 8.1 9.87
"4rqq_DC_C_D-4rqq_DC_C_C.162" "THR" "C" 172 "-" 0.02 0.66 0.69
"4rqq_DC_C_D-4rqq_DC_C_C.163" "TYR" "C" 173 "-" 0.03 0.18 0.21
"4rqq_DC_C_D-4rqq_DC_C_C.164" "SER" "C" 174 "-" 8.08 4.66 12.75
"4rqq_DC_C_D-4rqq_DC_C_C.165" "LEU" "C" 175 "-" 1.1 1.61 2.71
"4rqq_DC_C_D-4rqq_DC_C_C.166" "SER" "C" 176 "-" 20.08 16.24 36.32
"4rqq_DC_C_D-4rqq_DC_C_C.167" "SER" "C" 177 "-" 0 0.01 0.01
"4rqq_DC_C_D-4rqq_DC_C_C.168" "THR" "C" 178 "-" 4.44 2.99 7.43
"4rqq_DC_C_D-4rqq_DC_C_C.170" "THR" "C" 180 "-" 9.87 5.82 15.69
"4rqq_DC_C_D-4rqq_DC_C_C.197" "LYS" "C" 207 "-" 0.15 0 0.15
"4rqq_DC_C_D-4rqq_DC_C_C.198" "SER" "C" 208 "-" 0 1.38 1.38
"4rqq_DC_C_D-4rqq_DC_C_C.199" "PHE" "C" 209 "-" 6.24 0 6.23
"4rqq_DC_C_D-4rqq_DC_C_C.200" "ASN" "C" 210 "-" 0.05 0.08 0.13
