"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rqq_HL_C_H-4rqq_HL_C_L.6" "VAL" "H" 126 "-" 0 0.11 0.11
"4rqq_HL_C_H-4rqq_HL_C_L.7" "PHE" "H" 127 "-" 51.65 0 51.65
"4rqq_HL_C_H-4rqq_HL_C_L.8" "PRO" "H" 128 "-" 22.35 4.03 26.38
"4rqq_HL_C_H-4rqq_HL_C_L.9" "LEU" "H" 129 "-" 37.59 1.47 39.07
"4rqq_HL_C_H-4rqq_HL_C_L.10" "ALA" "H" 130 "-" 3.77 9.3 13.07
"4rqq_HL_C_H-4rqq_HL_C_L.11" "PRO" "H" 131 "-" 1.22 0.1 1.32
"4rqq_HL_C_H-4rqq_HL_C_L.12" "SER" "H" 132 "-" 0.7 1.32 2.02
"4rqq_HL_C_H-4rqq_HL_C_L.14" "LYS" "H" 134 "-" 65.48 37.91 103.39
"4rqq_HL_C_H-4rqq_HL_C_L.15" "SER" "H" 135 "-" 17.2 6.46 23.65
"4rqq_HL_C_H-4rqq_HL_C_L.16" "THR" "H" 136 "-" 2.48 3.18 5.65
"4rqq_HL_C_H-4rqq_HL_C_L.17" "SER" "H" 137 "-" 23.55 15.56 39.11
"4rqq_HL_C_H-4rqq_HL_C_L.20" "THR" "H" 140 "-" 2.4 1.17 3.57
"4rqq_HL_C_H-4rqq_HL_C_L.21" "ALA" "H" 141 "-" 1.71 0.72 2.42
"4rqq_HL_C_H-4rqq_HL_C_L.22" "ALA" "H" 142 "-" 22.05 5.66 27.71
"4rqq_HL_C_H-4rqq_HL_C_L.23" "LEU" "H" 143 "-" 0.81 1.22 2.03
"4rqq_HL_C_H-4rqq_HL_C_L.24" "GLY" "H" 144 "-" 0.13 0.19 0.32
"4rqq_HL_C_H-4rqq_HL_C_L.26" "LEU" "H" 146 "-" 18.61 0 18.61
"4rqq_HL_C_H-4rqq_HL_C_L.28" "LYS" "H" 148 "-" 13.49 9.72 23.2
"4rqq_HL_C_H-4rqq_HL_C_L.29" "ASP" "H" 149 "-" 0 0.6 0.6
"4rqq_HL_C_H-4rqq_HL_C_L.46" "SER" "H" 166 "-" 0.69 0.1 0.79
"4rqq_HL_C_H-4rqq_HL_C_L.47" "GLY" "H" 167 "-" 0 0.07 0.07
"4rqq_HL_C_H-4rqq_HL_C_L.49" "HIS" "H" 169 "-" 46.52 24.36 70.88
"4rqq_HL_C_H-4rqq_HL_C_L.50" "THR" "H" 170 "-" 0.4 3.31 3.71
"4rqq_HL_C_H-4rqq_HL_C_L.51" "PHE" "H" 171 "-" 63.81 0.36 64.17
"4rqq_HL_C_H-4rqq_HL_C_L.52" "PRO" "H" 172 "-" 42.62 2.92 45.54
"4rqq_HL_C_H-4rqq_HL_C_L.53" "ALA" "H" 173 "-" 0.1 0.52 0.62
"4rqq_HL_C_H-4rqq_HL_C_L.54" "VAL" "H" 174 "-" 48.6 0.27 48.87
"4rqq_HL_C_H-4rqq_HL_C_L.55" "LEU" "H" 175 "-" 1.05 5.6 6.65
"4rqq_HL_C_H-4rqq_HL_C_L.56" "GLN" "H" 176 "-" 5.26 7.65 12.91
"4rqq_HL_C_H-4rqq_HL_C_L.57" "SER" "H" 177 "-" 0.09 0.96 1.05
"4rqq_HL_C_H-4rqq_HL_C_L.62" "SER" "H" 182 "-" 0.31 0 0.31
"4rqq_HL_C_H-4rqq_HL_C_L.64" "SER" "H" 184 "-" 6.19 6.85 13.04
"4rqq_HL_C_H-4rqq_HL_C_L.66" "VAL" "H" 186 "-" 13.12 0 13.12
"4rqq_HL_C_H-4rqq_HL_C_L.67" "VAL" "H" 187 "-" 0 0.01 0.01
"4rqq_HL_C_H-4rqq_HL_C_L.68" "THR" "H" 188 "-" 21.33 2.39 23.71
"4rqq_HL_C_H-4rqq_HL_C_L.94" "LYS" "H" 214 "-" 4.57 6.92 11.49
"4rqq_HL_C_H-4rqq_HL_C_L.99" "LYS" "H" 219 "-" 0.26 0 0.25
"4rqq_HL_C_H-4rqq_HL_C_L.107" "SER" "L" 114 "-" 4.83 6.03 10.86
"4rqq_HL_C_H-4rqq_HL_C_L.108" "VAL" "L" 115 "-" 0.01 0.49 0.5
"4rqq_HL_C_H-4rqq_HL_C_L.109" "PHE" "L" 116 "-" 52.83 0.02 52.84
"4rqq_HL_C_H-4rqq_HL_C_L.110" "ILE" "L" 117 "-" 8.44 4.7 13.14
"4rqq_HL_C_H-4rqq_HL_C_L.111" "PHE" "L" 118 "-" 48.34 0.17 48.52
"4rqq_HL_C_H-4rqq_HL_C_L.112" "PRO" "L" 119 "-" 2.56 0.93 3.49
"4rqq_HL_C_H-4rqq_HL_C_L.114" "SER" "L" 121 "-" 12.74 6.27 19.01
"4rqq_HL_C_H-4rqq_HL_C_L.115" "ASP" "L" 122 "-" 0 0.4 0.4
"4rqq_HL_C_H-4rqq_HL_C_L.116" "GLU" "L" 123 "-" 28.57 27.85 56.42
"4rqq_HL_C_H-4rqq_HL_C_L.117" "GLN" "L" 124 "-" 10.56 13.7 24.26
"4rqq_HL_C_H-4rqq_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"4rqq_HL_C_H-4rqq_HL_C_L.120" "SER" "L" 127 "-" 5.58 2.59 8.17
"4rqq_HL_C_H-4rqq_HL_C_L.122" "THR" "L" 129 "-" 4.64 2.67 7.31
"4rqq_HL_C_H-4rqq_HL_C_L.124" "SER" "L" 131 "-" 5.33 3.98 9.31
"4rqq_HL_C_H-4rqq_HL_C_L.126" "VAL" "L" 133 "-" 14.7 0.07 14.77
"4rqq_HL_C_H-4rqq_HL_C_L.128" "LEU" "L" 135 "-" 16.33 0 16.32
"4rqq_HL_C_H-4rqq_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.23 0.23
"4rqq_HL_C_H-4rqq_HL_C_L.130" "ASN" "L" 137 "-" 2.52 18.87 21.39
"4rqq_HL_C_H-4rqq_HL_C_L.131" "ASN" "L" 138 "-" 1.38 7.04 8.42
"4rqq_HL_C_H-4rqq_HL_C_L.153" "GLN" "L" 160 "-" 26.15 64.28 90.43
"4rqq_HL_C_H-4rqq_HL_C_L.154" "GLU" "L" 161 "-" 1.15 5.62 6.76
"4rqq_HL_C_H-4rqq_HL_C_L.155" "SER" "L" 162 "-" 31 22.52 53.52
"4rqq_HL_C_H-4rqq_HL_C_L.156" "VAL" "L" 163 "-" 3.19 8.89 12.07
"4rqq_HL_C_H-4rqq_HL_C_L.157" "THR" "L" 164 "-" 41.54 3.75 45.29
"4rqq_HL_C_H-4rqq_HL_C_L.158" "GLU" "L" 165 "-" 0 0.08 0.08
"4rqq_HL_C_H-4rqq_HL_C_L.160" "ASP" "L" 167 "-" 0.91 1.75 2.66
"4rqq_HL_C_H-4rqq_HL_C_L.162" "LYS" "L" 169 "-" 0 1.61 1.61
"4rqq_HL_C_H-4rqq_HL_C_L.165" "THR" "L" 172 "-" 0 0.04 0.04
"4rqq_HL_C_H-4rqq_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.06 0.07
"4rqq_HL_C_H-4rqq_HL_C_L.167" "SER" "L" 174 "-" 9.03 5.47 14.5
"4rqq_HL_C_H-4rqq_HL_C_L.168" "LEU" "L" 175 "-" 1.2 1.5 2.7
"4rqq_HL_C_H-4rqq_HL_C_L.169" "SER" "L" 176 "-" 21.39 17.59 38.97
"4rqq_HL_C_H-4rqq_HL_C_L.171" "THR" "L" 178 "-" 5.62 2.61 8.23
"4rqq_HL_C_H-4rqq_HL_C_L.173" "THR" "L" 180 "-" 10.81 4.11 14.92
"4rqq_HL_C_H-4rqq_HL_C_L.200" "LYS" "L" 207 "-" 6.56 0.06 6.63
"4rqq_HL_C_H-4rqq_HL_C_L.201" "SER" "L" 208 "-" 2.17 11.36 13.52
"4rqq_HL_C_H-4rqq_HL_C_L.202" "PHE" "L" 209 "-" 5.43 0.49 5.92
"4rqq_HL_C_H-4rqq_HL_C_L.203" "ASN" "L" 210 "-" 0.16 1.57 1.73
