"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rqq_BA_C_B-4rqq_BA_C_A.6" "VAL" "B" 126 "-" 0 0.35 0.35
"4rqq_BA_C_B-4rqq_BA_C_A.7" "PHE" "B" 127 "-" 44.54 0.08 44.62
"4rqq_BA_C_B-4rqq_BA_C_A.8" "PRO" "B" 128 "-" 18.54 4.14 22.69
"4rqq_BA_C_B-4rqq_BA_C_A.9" "LEU" "B" 129 "-" 33.75 1.98 35.72
"4rqq_BA_C_B-4rqq_BA_C_A.10" "ALA" "B" 130 "-" 4.37 10.66 15.03
"4rqq_BA_C_B-4rqq_BA_C_A.11" "PRO" "B" 131 "-" 2.08 0.17 2.25
"4rqq_BA_C_B-4rqq_BA_C_A.12" "SER" "B" 132 "-" 2.29 2.44 4.73
"4rqq_BA_C_B-4rqq_BA_C_A.13" "SER" "B" 133 "-" 0 0.14 0.14
"4rqq_BA_C_B-4rqq_BA_C_A.14" "LYS" "B" 134 "-" 60.17 27.46 87.63
"4rqq_BA_C_B-4rqq_BA_C_A.15" "SER" "B" 135 "-" 7.39 4.89 12.28
"4rqq_BA_C_B-4rqq_BA_C_A.16" "THR" "B" 136 "-" 0.54 1.2 1.74
"4rqq_BA_C_B-4rqq_BA_C_A.17" "SER" "B" 137 "-" 19.52 13.98 33.51
"4rqq_BA_C_B-4rqq_BA_C_A.20" "THR" "B" 140 "-" 4.7 0.87 5.58
"4rqq_BA_C_B-4rqq_BA_C_A.21" "ALA" "B" 141 "-" 0.76 0.61 1.36
"4rqq_BA_C_B-4rqq_BA_C_A.22" "ALA" "B" 142 "-" 26.14 4.94 31.08
"4rqq_BA_C_B-4rqq_BA_C_A.23" "LEU" "B" 143 "-" 1.17 1.23 2.4
"4rqq_BA_C_B-4rqq_BA_C_A.24" "GLY" "B" 144 "-" 0.55 0.37 0.92
"4rqq_BA_C_B-4rqq_BA_C_A.26" "LEU" "B" 146 "-" 18.65 0 18.65
"4rqq_BA_C_B-4rqq_BA_C_A.28" "LYS" "B" 148 "-" 14.24 12.87 27.11
"4rqq_BA_C_B-4rqq_BA_C_A.47" "GLY" "B" 167 "-" 0 0.07 0.07
"4rqq_BA_C_B-4rqq_BA_C_A.49" "HIS" "B" 169 "-" 38.35 21.82 60.16
"4rqq_BA_C_B-4rqq_BA_C_A.50" "THR" "B" 170 "-" 0.25 2.48 2.73
"4rqq_BA_C_B-4rqq_BA_C_A.51" "PHE" "B" 171 "-" 64.88 0.49 65.36
"4rqq_BA_C_B-4rqq_BA_C_A.52" "PRO" "B" 172 "-" 45.05 4.43 49.48
"4rqq_BA_C_B-4rqq_BA_C_A.53" "ALA" "B" 173 "-" 0.29 1.35 1.64
"4rqq_BA_C_B-4rqq_BA_C_A.54" "VAL" "B" 174 "-" 47.7 0.27 47.97
"4rqq_BA_C_B-4rqq_BA_C_A.55" "LEU" "B" 175 "-" 1.34 5.62 6.96
"4rqq_BA_C_B-4rqq_BA_C_A.56" "GLN" "B" 176 "-" 5.35 5.16 10.51
"4rqq_BA_C_B-4rqq_BA_C_A.57" "SER" "B" 177 "-" 0 0.53 0.53
"4rqq_BA_C_B-4rqq_BA_C_A.62" "SER" "B" 182 "-" 0.31 0 0.3
"4rqq_BA_C_B-4rqq_BA_C_A.64" "SER" "B" 184 "-" 5.3 6.6 11.91
"4rqq_BA_C_B-4rqq_BA_C_A.66" "VAL" "B" 186 "-" 13.85 0.01 13.84
"4rqq_BA_C_B-4rqq_BA_C_A.67" "VAL" "B" 187 "-" 0.01 0.08 0.08
"4rqq_BA_C_B-4rqq_BA_C_A.68" "THR" "B" 188 "-" 22.41 2.49 24.91
"4rqq_BA_C_B-4rqq_BA_C_A.94" "LYS" "B" 214 "-" 5.06 13.89 18.97
"4rqq_BA_C_B-4rqq_BA_C_A.99" "LYS" "B" 219 "-" 17.25 24.14 41.39
"4rqq_BA_C_B-4rqq_BA_C_A.106" "SER" "A" 114 "-" 1.27 0.35 1.62
"4rqq_BA_C_B-4rqq_BA_C_A.107" "VAL" "A" 115 "-" 0.01 0.7 0.71
"4rqq_BA_C_B-4rqq_BA_C_A.108" "PHE" "A" 116 "-" 37.37 0.02 37.39
"4rqq_BA_C_B-4rqq_BA_C_A.109" "ILE" "A" 117 "-" 5.51 3.81 9.33
"4rqq_BA_C_B-4rqq_BA_C_A.110" "PHE" "A" 118 "-" 63.94 0.18 64.12
"4rqq_BA_C_B-4rqq_BA_C_A.111" "PRO" "A" 119 "-" 4.12 1.71 5.82
"4rqq_BA_C_B-4rqq_BA_C_A.112" "PRO" "A" 120 "-" 0.06 0.04 0.09
"4rqq_BA_C_B-4rqq_BA_C_A.113" "SER" "A" 121 "-" 16.48 6.67 23.15
"4rqq_BA_C_B-4rqq_BA_C_A.114" "ASP" "A" 122 "-" 5.99 11.44 17.43
"4rqq_BA_C_B-4rqq_BA_C_A.115" "GLU" "A" 123 "-" 26.9 39.46 66.36
"4rqq_BA_C_B-4rqq_BA_C_A.116" "GLN" "A" 124 "-" 10.33 14.2 24.53
"4rqq_BA_C_B-4rqq_BA_C_A.117" "LEU" "A" 125 "-" 0 0.02 0.01
"4rqq_BA_C_B-4rqq_BA_C_A.119" "SER" "A" 127 "-" 2.83 1.46 4.29
"4rqq_BA_C_B-4rqq_BA_C_A.121" "THR" "A" 129 "-" 1.9 0 1.9
"4rqq_BA_C_B-4rqq_BA_C_A.123" "SER" "A" 131 "-" 6.85 6.78 13.63
"4rqq_BA_C_B-4rqq_BA_C_A.125" "VAL" "A" 133 "-" 15.27 0.07 15.33
"4rqq_BA_C_B-4rqq_BA_C_A.127" "LEU" "A" 135 "-" 16.44 0 16.44
"4rqq_BA_C_B-4rqq_BA_C_A.128" "LEU" "A" 136 "-" 0.01 0.33 0.34
"4rqq_BA_C_B-4rqq_BA_C_A.129" "ASN" "A" 137 "-" 1.39 14.13 15.52
"4rqq_BA_C_B-4rqq_BA_C_A.130" "ASN" "A" 138 "-" 1.31 7.44 8.74
"4rqq_BA_C_B-4rqq_BA_C_A.152" "GLN" "A" 160 "-" 27.9 72.07 99.97
"4rqq_BA_C_B-4rqq_BA_C_A.153" "GLU" "A" 161 "-" 1.14 5.47 6.62
"4rqq_BA_C_B-4rqq_BA_C_A.154" "SER" "A" 162 "-" 33.87 23.45 57.31
"4rqq_BA_C_B-4rqq_BA_C_A.155" "VAL" "A" 163 "-" 2.55 7.71 10.24
"4rqq_BA_C_B-4rqq_BA_C_A.156" "THR" "A" 164 "-" 38.54 2.95 41.49
"4rqq_BA_C_B-4rqq_BA_C_A.157" "GLU" "A" 165 "-" 0 0.21 0.22
"4rqq_BA_C_B-4rqq_BA_C_A.159" "ASP" "A" 167 "-" 0.5 5.15 5.65
"4rqq_BA_C_B-4rqq_BA_C_A.162" "ASP" "A" 170 "-" 0 0.07 0.08
"4rqq_BA_C_B-4rqq_BA_C_A.164" "THR" "A" 172 "-" 0 0.1 0.11
"4rqq_BA_C_B-4rqq_BA_C_A.166" "SER" "A" 174 "-" 8.55 5.5 14.05
"4rqq_BA_C_B-4rqq_BA_C_A.167" "LEU" "A" 175 "-" 1 1.19 2.19
"4rqq_BA_C_B-4rqq_BA_C_A.168" "SER" "A" 176 "-" 18.45 14.41 32.85
"4rqq_BA_C_B-4rqq_BA_C_A.170" "THR" "A" 178 "-" 5.91 2.93 8.84
"4rqq_BA_C_B-4rqq_BA_C_A.172" "THR" "A" 180 "-" 5.53 3.01 8.53
"4rqq_BA_C_B-4rqq_BA_C_A.199" "LYS" "A" 207 "-" 9.98 19.94 29.93
"4rqq_BA_C_B-4rqq_BA_C_A.200" "SER" "A" 208 "-" 1.41 11.5 12.91
"4rqq_BA_C_B-4rqq_BA_C_A.201" "PHE" "A" 209 "-" 5.56 0.44 5.99
"4rqq_BA_C_B-4rqq_BA_C_A.202" "ASN" "A" 210 "-" 0 0.02 0.03
