"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rqs_DC_C_D-4rqs_DC_C_C.8" "VAL" "D" 121 "-" 0.06 1.53 1.58
"4rqs_DC_C_D-4rqs_DC_C_C.9" "PHE" "D" 122 "-" 53.77 0.11 53.88
"4rqs_DC_C_D-4rqs_DC_C_C.10" "PRO" "D" 123 "-" 17.98 4.93 22.91
"4rqs_DC_C_D-4rqs_DC_C_C.11" "LEU" "D" 124 "-" 30.22 1.3 31.53
"4rqs_DC_C_D-4rqs_DC_C_C.12" "ALA" "D" 125 "-" 6.85 16.87 23.72
"4rqs_DC_C_D-4rqs_DC_C_C.13" "PRO" "D" 126 "-" 4.92 0.45 5.37
"4rqs_DC_C_D-4rqs_DC_C_C.16" "THR" "D" 135 "-" 1.14 10.56 11.7
"4rqs_DC_C_D-4rqs_DC_C_C.17" "ALA" "D" 136 "-" 3.11 0.48 3.59
"4rqs_DC_C_D-4rqs_DC_C_C.18" "ALA" "D" 137 "-" 32.62 9.4 42.03
"4rqs_DC_C_D-4rqs_DC_C_C.19" "LEU" "D" 138 "-" 1.11 1.03 2.15
"4rqs_DC_C_D-4rqs_DC_C_C.20" "GLY" "D" 139 "-" 0.39 0.38 0.78
"4rqs_DC_C_D-4rqs_DC_C_C.22" "LEU" "D" 141 "-" 19.31 0 19.31
"4rqs_DC_C_D-4rqs_DC_C_C.24" "LYS" "D" 143 "-" 17.5 5.32 22.83
"4rqs_DC_C_D-4rqs_DC_C_C.25" "ASP" "D" 144 "-" 0 0.22 0.21
"4rqs_DC_C_D-4rqs_DC_C_C.45" "HIS" "D" 164 "-" 38.11 20.23 58.34
"4rqs_DC_C_D-4rqs_DC_C_C.46" "THR" "D" 165 "-" 0.82 3.79 4.61
"4rqs_DC_C_D-4rqs_DC_C_C.47" "PHE" "D" 166 "-" 72.38 0.78 73.15
"4rqs_DC_C_D-4rqs_DC_C_C.48" "PRO" "D" 167 "-" 56.6 4.4 60.99
"4rqs_DC_C_D-4rqs_DC_C_C.49" "ALA" "D" 168 "-" 0.32 1.41 1.73
"4rqs_DC_C_D-4rqs_DC_C_C.50" "VAL" "D" 169 "-" 45.35 0.32 45.68
"4rqs_DC_C_D-4rqs_DC_C_C.51" "LEU" "D" 170 "-" 1.08 5.67 6.75
"4rqs_DC_C_D-4rqs_DC_C_C.52" "GLN" "D" 171 "-" 4.65 1.77 6.42
"4rqs_DC_C_D-4rqs_DC_C_C.53" "SER" "D" 172 "-" 1.29 0.74 2.03
"4rqs_DC_C_D-4rqs_DC_C_C.58" "SER" "D" 177 "-" 0.1 0.25 0.34
"4rqs_DC_C_D-4rqs_DC_C_C.60" "SER" "D" 179 "-" 5.11 6.77 11.87
"4rqs_DC_C_D-4rqs_DC_C_C.62" "VAL" "D" 181 "-" 15.89 0 15.89
"4rqs_DC_C_D-4rqs_DC_C_C.63" "VAL" "D" 182 "-" 0 0.04 0.04
"4rqs_DC_C_D-4rqs_DC_C_C.64" "THR" "D" 183 "-" 16.33 2.52 18.86
"4rqs_DC_C_D-4rqs_DC_C_C.90" "LYS" "D" 209 "-" 5.9 13.73 19.63
"4rqs_DC_C_D-4rqs_DC_C_C.104" "PHE" "C" 116 "-" 36.56 0 36.56
"4rqs_DC_C_D-4rqs_DC_C_C.105" "ILE" "C" 117 "-" 0 0.16 0.16
"4rqs_DC_C_D-4rqs_DC_C_C.106" "PHE" "C" 118 "-" 58.31 0.17 58.48
"4rqs_DC_C_D-4rqs_DC_C_C.107" "PRO" "C" 119 "-" 2 1.82 3.82
"4rqs_DC_C_D-4rqs_DC_C_C.108" "PRO" "C" 120 "-" 0.08 0 0.07
"4rqs_DC_C_D-4rqs_DC_C_C.109" "SER" "C" 121 "-" 17.64 9.02 26.66
"4rqs_DC_C_D-4rqs_DC_C_C.111" "GLU" "C" 123 "-" 36.94 50.5 87.44
"4rqs_DC_C_D-4rqs_DC_C_C.112" "GLN" "C" 124 "-" 10.28 15.18 25.47
"4rqs_DC_C_D-4rqs_DC_C_C.113" "LEU" "C" 125 "-" 0 0.02 0.02
"4rqs_DC_C_D-4rqs_DC_C_C.115" "SER" "C" 127 "-" 3.26 5.18 8.43
"4rqs_DC_C_D-4rqs_DC_C_C.117" "THR" "C" 129 "-" 3.8 2.19 6
"4rqs_DC_C_D-4rqs_DC_C_C.119" "SER" "C" 131 "-" 4.44 4.15 8.59
"4rqs_DC_C_D-4rqs_DC_C_C.121" "VAL" "C" 133 "-" 16.1 0.01 16.12
"4rqs_DC_C_D-4rqs_DC_C_C.122" "CYS" "C" 134 "-" 0 0.01 0.02
"4rqs_DC_C_D-4rqs_DC_C_C.123" "LEU" "C" 135 "-" 21.27 0 21.26
"4rqs_DC_C_D-4rqs_DC_C_C.124" "LEU" "C" 136 "-" 0.02 0.38 0.4
"4rqs_DC_C_D-4rqs_DC_C_C.125" "ASN" "C" 137 "-" 1.73 14.39 16.11
"4rqs_DC_C_D-4rqs_DC_C_C.126" "ASN" "C" 138 "-" 0.54 5.12 5.64
"4rqs_DC_C_D-4rqs_DC_C_C.148" "GLN" "C" 160 "-" 21.33 65.66 86.98
"4rqs_DC_C_D-4rqs_DC_C_C.149" "GLU" "C" 161 "-" 1.16 7.88 9.05
"4rqs_DC_C_D-4rqs_DC_C_C.150" "SER" "C" 162 "-" 29.45 26.44 55.89
"4rqs_DC_C_D-4rqs_DC_C_C.151" "VAL" "C" 163 "-" 2.68 7.31 9.98
"4rqs_DC_C_D-4rqs_DC_C_C.152" "THR" "C" 164 "-" 49.25 5.25 54.5
"4rqs_DC_C_D-4rqs_DC_C_C.153" "GLU" "C" 165 "-" 1.13 1.42 2.55
"4rqs_DC_C_D-4rqs_DC_C_C.155" "ASP" "C" 167 "-" 0.73 5.62 6.35
"4rqs_DC_C_D-4rqs_DC_C_C.160" "THR" "C" 172 "-" 0 0.17 0.17
"4rqs_DC_C_D-4rqs_DC_C_C.161" "TYR" "C" 173 "-" 0.01 0.02 0.03
"4rqs_DC_C_D-4rqs_DC_C_C.162" "SER" "C" 174 "-" 11.04 8.25 19.29
"4rqs_DC_C_D-4rqs_DC_C_C.163" "LEU" "C" 175 "-" 1.27 1.62 2.88
"4rqs_DC_C_D-4rqs_DC_C_C.164" "SER" "C" 176 "-" 18.65 14.61 33.25
"4rqs_DC_C_D-4rqs_DC_C_C.166" "THR" "C" 178 "-" 5.01 4.45 9.45
"4rqs_DC_C_D-4rqs_DC_C_C.168" "THR" "C" 180 "-" 7.62 3.25 10.87
