"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rrp_IC_C_I-4rrp_IC_C_C.8" "VAL" "I" 121 "-" 0 0.11 0.11
"4rrp_IC_C_I-4rrp_IC_C_C.9" "PHE" "I" 122 "-" 50.89 0.13 51.01
"4rrp_IC_C_I-4rrp_IC_C_C.10" "PRO" "I" 123 "-" 11.57 3.85 15.42
"4rrp_IC_C_I-4rrp_IC_C_C.11" "LEU" "I" 124 "-" 27.7 2.02 29.72
"4rrp_IC_C_I-4rrp_IC_C_C.12" "ALA" "I" 125 "-" 3.35 11.77 15.12
"4rrp_IC_C_I-4rrp_IC_C_C.13" "PRO" "I" 126 "-" 2.85 0.4 3.26
"4rrp_IC_C_I-4rrp_IC_C_C.14" "SER" "I" 127 "-" 2.43 5.13 7.55
"4rrp_IC_C_I-4rrp_IC_C_C.16" "LYS" "I" 129 "-" 12.04 21.16 33.19
"4rrp_IC_C_I-4rrp_IC_C_C.22" "THR" "I" 135 "-" 1.14 8.84 9.97
"4rrp_IC_C_I-4rrp_IC_C_C.23" "ALA" "I" 136 "-" 2.44 0.92 3.37
"4rrp_IC_C_I-4rrp_IC_C_C.24" "ALA" "I" 137 "-" 49.07 9.75 58.83
"4rrp_IC_C_I-4rrp_IC_C_C.25" "LEU" "I" 138 "-" 1.11 1.62 2.72
"4rrp_IC_C_I-4rrp_IC_C_C.26" "GLY" "I" 139 "-" 0.6 0.38 0.98
"4rrp_IC_C_I-4rrp_IC_C_C.28" "LEU" "I" 141 "-" 18.48 0 18.49
"4rrp_IC_C_I-4rrp_IC_C_C.30" "LYS" "I" 143 "-" 13.02 7.95 20.97
"4rrp_IC_C_I-4rrp_IC_C_C.47" "THR" "I" 160 "-" 0.06 0.77 0.83
"4rrp_IC_C_I-4rrp_IC_C_C.48" "SER" "I" 161 "-" 9.06 1.36 10.42
"4rrp_IC_C_I-4rrp_IC_C_C.49" "GLY" "I" 162 "-" 0.69 1.64 2.33
"4rrp_IC_C_I-4rrp_IC_C_C.51" "HIS" "I" 164 "-" 40.3 23.27 63.56
"4rrp_IC_C_I-4rrp_IC_C_C.52" "THR" "I" 165 "-" 0.26 2.56 2.82
"4rrp_IC_C_I-4rrp_IC_C_C.53" "PHE" "I" 166 "-" 65.19 0.4 65.59
"4rrp_IC_C_I-4rrp_IC_C_C.54" "PRO" "I" 167 "-" 52.62 3.66 56.28
"4rrp_IC_C_I-4rrp_IC_C_C.55" "ALA" "I" 168 "-" 0.29 1.62 1.9
"4rrp_IC_C_I-4rrp_IC_C_C.56" "VAL" "I" 169 "-" 48 0.16 48.15
"4rrp_IC_C_I-4rrp_IC_C_C.57" "LEU" "I" 170 "-" 0.81 4.9 5.71
"4rrp_IC_C_I-4rrp_IC_C_C.58" "GLN" "I" 171 "-" 3.67 0.44 4.1
"4rrp_IC_C_I-4rrp_IC_C_C.59" "SER" "I" 172 "-" 0.09 0.63 0.72
"4rrp_IC_C_I-4rrp_IC_C_C.64" "SER" "I" 177 "-" 0.02 0.03 0.04
"4rrp_IC_C_I-4rrp_IC_C_C.66" "SER" "I" 179 "-" 6.08 10.39 16.48
"4rrp_IC_C_I-4rrp_IC_C_C.68" "VAL" "I" 181 "-" 14.51 0 14.51
"4rrp_IC_C_I-4rrp_IC_C_C.69" "VAL" "I" 182 "-" 0.03 0.06 0.09
"4rrp_IC_C_I-4rrp_IC_C_C.70" "THR" "I" 183 "-" 24.97 5.04 30.01
"4rrp_IC_C_I-4rrp_IC_C_C.96" "LYS" "I" 209 "-" 0.77 3.01 3.78
"4rrp_IC_C_I-4rrp_IC_C_C.99" "GLU" "I" 212 "-" 0.14 3.3 3.44
"4rrp_IC_C_I-4rrp_IC_C_C.101" "LYS" "I" 214 "-" 2.5 10.42 12.92
"4rrp_IC_C_I-4rrp_IC_C_C.108" "SER" "C" 114 "-" 0.16 0 0.16
"4rrp_IC_C_I-4rrp_IC_C_C.110" "PHE" "C" 116 "-" 40.41 0.03 40.45
"4rrp_IC_C_I-4rrp_IC_C_C.111" "ILE" "C" 117 "-" 0.31 1.19 1.5
"4rrp_IC_C_I-4rrp_IC_C_C.112" "PHE" "C" 118 "-" 66.04 0.21 66.26
"4rrp_IC_C_I-4rrp_IC_C_C.113" "PRO" "C" 119 "-" 1.81 1.29 3.1
"4rrp_IC_C_I-4rrp_IC_C_C.114" "PRO" "C" 120 "-" 0.02 0 0.01
"4rrp_IC_C_I-4rrp_IC_C_C.115" "SER" "C" 121 "-" 21.78 10.72 32.51
"4rrp_IC_C_I-4rrp_IC_C_C.116" "ASP" "C" 122 "-" 2.66 6.92 9.58
"4rrp_IC_C_I-4rrp_IC_C_C.117" "SER" "C" 123 "-" 16.98 12.63 29.61
"4rrp_IC_C_I-4rrp_IC_C_C.118" "GLN" "C" 124 "-" 14.78 11.79 26.57
"4rrp_IC_C_I-4rrp_IC_C_C.119" "LEU" "C" 125 "-" 0 0.04 0.05
"4rrp_IC_C_I-4rrp_IC_C_C.121" "SER" "C" 127 "-" 3.86 3.68 7.54
"4rrp_IC_C_I-4rrp_IC_C_C.123" "THR" "C" 129 "-" 6.52 0.16 6.68
"4rrp_IC_C_I-4rrp_IC_C_C.125" "SER" "C" 131 "-" 7.29 7.27 14.56
"4rrp_IC_C_I-4rrp_IC_C_C.127" "VAL" "C" 133 "-" 14.57 0.04 14.61
"4rrp_IC_C_I-4rrp_IC_C_C.129" "LEU" "C" 135 "-" 20.28 0 20.28
"4rrp_IC_C_I-4rrp_IC_C_C.130" "LEU" "C" 136 "-" 0.02 0.2 0.22
"4rrp_IC_C_I-4rrp_IC_C_C.131" "ASN" "C" 137 "-" 2.8 21.01 23.81
"4rrp_IC_C_I-4rrp_IC_C_C.132" "ASN" "C" 138 "-" 2.75 14.62 17.37
"4rrp_IC_C_I-4rrp_IC_C_C.154" "GLN" "C" 160 "-" 22.5 60.99 83.48
"4rrp_IC_C_I-4rrp_IC_C_C.155" "GLU" "C" 161 "-" 0.93 5.47 6.41
"4rrp_IC_C_I-4rrp_IC_C_C.156" "SER" "C" 162 "-" 31.78 24.3 56.07
"4rrp_IC_C_I-4rrp_IC_C_C.157" "VAL" "C" 163 "-" 2.61 8.78 11.38
"4rrp_IC_C_I-4rrp_IC_C_C.158" "THR" "C" 164 "-" 37.52 2.52 40.04
"4rrp_IC_C_I-4rrp_IC_C_C.159" "GLU" "C" 165 "-" 0.21 0.43 0.63
"4rrp_IC_C_I-4rrp_IC_C_C.161" "ASP" "C" 167 "-" 0.51 5.09 5.6
"4rrp_IC_C_I-4rrp_IC_C_C.163" "LYS" "C" 169 "-" 7.3 22.35 29.63
"4rrp_IC_C_I-4rrp_IC_C_C.167" "TYR" "C" 173 "-" 0 0.04 0.04
"4rrp_IC_C_I-4rrp_IC_C_C.168" "SER" "C" 174 "-" 8.66 5.16 13.82
"4rrp_IC_C_I-4rrp_IC_C_C.169" "LEU" "C" 175 "-" 1.39 1.38 2.76
"4rrp_IC_C_I-4rrp_IC_C_C.170" "SER" "C" 176 "-" 17.11 9.91 27.02
"4rrp_IC_C_I-4rrp_IC_C_C.172" "THR" "C" 178 "-" 2.27 3.36 5.64
"4rrp_IC_C_I-4rrp_IC_C_C.174" "THR" "C" 180 "-" 2.35 1.21 3.58
"4rrp_IC_C_I-4rrp_IC_C_C.202" "SER" "C" 208 "-" 0.43 5.18 5.6
"4rrp_IC_C_I-4rrp_IC_C_C.203" "PHE" "C" 209 "-" 2.06 0.17 2.23
"4rrp_IC_C_I-4rrp_IC_C_C.204" "ASN" "C" 210 "-" 0 0.03 0.03
