"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rrp_HB_C_H-4rrp_HB_C_B.8" "VAL" "H" 121 "-" 0 0.16 0.16
"4rrp_HB_C_H-4rrp_HB_C_B.9" "PHE" "H" 122 "-" 51.08 0.04 51.12
"4rrp_HB_C_H-4rrp_HB_C_B.10" "PRO" "H" 123 "-" 13.04 4.73 17.77
"4rrp_HB_C_H-4rrp_HB_C_B.11" "LEU" "H" 124 "-" 26.8 1.77 28.57
"4rrp_HB_C_H-4rrp_HB_C_B.12" "ALA" "H" 125 "-" 3.25 9.57 12.82
"4rrp_HB_C_H-4rrp_HB_C_B.13" "PRO" "H" 126 "-" 3.17 0.45 3.62
"4rrp_HB_C_H-4rrp_HB_C_B.14" "SER" "H" 127 "-" 2.43 1.44 3.87
"4rrp_HB_C_H-4rrp_HB_C_B.15" "SER" "H" 128 "-" 11.05 8.66 19.72
"4rrp_HB_C_H-4rrp_HB_C_B.16" "LYS" "H" 129 "-" 22.07 29.84 51.92
"4rrp_HB_C_H-4rrp_HB_C_B.22" "THR" "H" 135 "-" 9.68 5.76 15.44
"4rrp_HB_C_H-4rrp_HB_C_B.23" "ALA" "H" 136 "-" 3.48 1.05 4.53
"4rrp_HB_C_H-4rrp_HB_C_B.24" "ALA" "H" 137 "-" 35.9 9.97 45.87
"4rrp_HB_C_H-4rrp_HB_C_B.25" "LEU" "H" 138 "-" 0.91 0.93 1.85
"4rrp_HB_C_H-4rrp_HB_C_B.26" "GLY" "H" 139 "-" 0.46 0.31 0.78
"4rrp_HB_C_H-4rrp_HB_C_B.28" "LEU" "H" 141 "-" 18.37 0 18.37
"4rrp_HB_C_H-4rrp_HB_C_B.30" "LYS" "H" 143 "-" 13.73 7.7 21.44
"4rrp_HB_C_H-4rrp_HB_C_B.47" "THR" "H" 160 "-" 2.12 0 2.11
"4rrp_HB_C_H-4rrp_HB_C_B.48" "SER" "H" 161 "-" 2.18 3.52 5.7
"4rrp_HB_C_H-4rrp_HB_C_B.49" "GLY" "H" 162 "-" 0 0.09 0.09
"4rrp_HB_C_H-4rrp_HB_C_B.51" "HIS" "H" 164 "-" 45.25 25.55 70.8
"4rrp_HB_C_H-4rrp_HB_C_B.52" "THR" "H" 165 "-" 0.27 2.5 2.78
"4rrp_HB_C_H-4rrp_HB_C_B.53" "PHE" "H" 166 "-" 66.47 0.47 66.94
"4rrp_HB_C_H-4rrp_HB_C_B.54" "PRO" "H" 167 "-" 51.2 3.22 54.41
"4rrp_HB_C_H-4rrp_HB_C_B.55" "ALA" "H" 168 "-" 0.25 0.99 1.24
"4rrp_HB_C_H-4rrp_HB_C_B.56" "VAL" "H" 169 "-" 54.66 0.29 54.95
"4rrp_HB_C_H-4rrp_HB_C_B.57" "LEU" "H" 170 "-" 0.83 4.44 5.27
"4rrp_HB_C_H-4rrp_HB_C_B.58" "GLN" "H" 171 "-" 4.18 3.09 7.27
"4rrp_HB_C_H-4rrp_HB_C_B.59" "SER" "H" 172 "-" 0.12 0.69 0.81
"4rrp_HB_C_H-4rrp_HB_C_B.64" "SER" "H" 177 "-" 0.02 0.29 0.31
"4rrp_HB_C_H-4rrp_HB_C_B.66" "SER" "H" 179 "-" 5.83 9.58 15.4
"4rrp_HB_C_H-4rrp_HB_C_B.68" "VAL" "H" 181 "-" 16.02 0 16.02
"4rrp_HB_C_H-4rrp_HB_C_B.69" "VAL" "H" 182 "-" 0.01 0.03 0.03
"4rrp_HB_C_H-4rrp_HB_C_B.70" "THR" "H" 183 "-" 17.2 2.23 19.43
"4rrp_HB_C_H-4rrp_HB_C_B.96" "LYS" "H" 209 "-" 1.22 2.37 3.58
"4rrp_HB_C_H-4rrp_HB_C_B.101" "LYS" "H" 214 "-" 21.39 19.28 40.66
"4rrp_HB_C_H-4rrp_HB_C_B.102" "SER" "H" 215 "-" 1.3 4.45 5.76
"4rrp_HB_C_H-4rrp_HB_C_B.109" "SER" "B" 114 "-" 0.34 0.49 0.84
"4rrp_HB_C_H-4rrp_HB_C_B.111" "PHE" "B" 116 "-" 37.23 0 37.23
"4rrp_HB_C_H-4rrp_HB_C_B.112" "ILE" "B" 117 "-" 0.28 0.82 1.1
"4rrp_HB_C_H-4rrp_HB_C_B.113" "PHE" "B" 118 "-" 54.66 0.07 54.73
"4rrp_HB_C_H-4rrp_HB_C_B.114" "PRO" "B" 119 "-" 9.36 1.4 10.76
"4rrp_HB_C_H-4rrp_HB_C_B.115" "PRO" "B" 120 "-" 0.13 0 0.13
"4rrp_HB_C_H-4rrp_HB_C_B.116" "SER" "B" 121 "-" 20.94 9.58 30.52
"4rrp_HB_C_H-4rrp_HB_C_B.117" "ASP" "B" 122 "-" 0.01 0.01 0.02
"4rrp_HB_C_H-4rrp_HB_C_B.118" "SER" "B" 123 "-" 16.93 13.18 30.11
"4rrp_HB_C_H-4rrp_HB_C_B.119" "GLN" "B" 124 "-" 12.25 9.36 21.62
"4rrp_HB_C_H-4rrp_HB_C_B.120" "LEU" "B" 125 "-" 0 0.03 0.04
"4rrp_HB_C_H-4rrp_HB_C_B.122" "SER" "B" 127 "-" 4.08 1.41 5.49
"4rrp_HB_C_H-4rrp_HB_C_B.124" "THR" "B" 129 "-" 3.58 1.9 5.47
"4rrp_HB_C_H-4rrp_HB_C_B.126" "SER" "B" 131 "-" 5.55 5.94 11.49
"4rrp_HB_C_H-4rrp_HB_C_B.128" "VAL" "B" 133 "-" 17.59 0.05 17.64
"4rrp_HB_C_H-4rrp_HB_C_B.130" "LEU" "B" 135 "-" 17.85 0 17.85
"4rrp_HB_C_H-4rrp_HB_C_B.131" "LEU" "B" 136 "-" 0.01 0.21 0.23
"4rrp_HB_C_H-4rrp_HB_C_B.132" "ASN" "B" 137 "-" 1.79 15.11 16.9
"4rrp_HB_C_H-4rrp_HB_C_B.133" "ASN" "B" 138 "-" 2.03 9.85 11.89
"4rrp_HB_C_H-4rrp_HB_C_B.155" "GLN" "B" 160 "-" 25.64 69.79 95.44
"4rrp_HB_C_H-4rrp_HB_C_B.156" "GLU" "B" 161 "-" 1.12 7.38 8.51
"4rrp_HB_C_H-4rrp_HB_C_B.157" "SER" "B" 162 "-" 26.81 30.77 57.58
"4rrp_HB_C_H-4rrp_HB_C_B.158" "VAL" "B" 163 "-" 2.73 9.73 12.46
"4rrp_HB_C_H-4rrp_HB_C_B.159" "THR" "B" 164 "-" 36.11 2.78 38.9
"4rrp_HB_C_H-4rrp_HB_C_B.160" "GLU" "B" 165 "-" 0.34 0.44 0.78
"4rrp_HB_C_H-4rrp_HB_C_B.162" "ASP" "B" 167 "-" 0.76 5.28 6.04
"4rrp_HB_C_H-4rrp_HB_C_B.164" "LYS" "B" 169 "-" 1.44 10.55 11.99
"4rrp_HB_C_H-4rrp_HB_C_B.165" "ASP" "B" 170 "-" 0 0.12 0.12
"4rrp_HB_C_H-4rrp_HB_C_B.167" "THR" "B" 172 "-" 0 0.18 0.18
"4rrp_HB_C_H-4rrp_HB_C_B.169" "SER" "B" 174 "-" 9.49 6.27 15.76
"4rrp_HB_C_H-4rrp_HB_C_B.170" "LEU" "B" 175 "-" 1.27 1.44 2.7
"4rrp_HB_C_H-4rrp_HB_C_B.171" "SER" "B" 176 "-" 17.23 12.98 30.22
"4rrp_HB_C_H-4rrp_HB_C_B.173" "THR" "B" 178 "-" 2.22 2.14 4.36
"4rrp_HB_C_H-4rrp_HB_C_B.175" "THR" "B" 180 "-" 3.53 2.46 5.99
"4rrp_HB_C_H-4rrp_HB_C_B.203" "SER" "B" 208 "-" 0.79 6.15 6.94
"4rrp_HB_C_H-4rrp_HB_C_B.204" "PHE" "B" 209 "-" 4.25 0.31 4.56
"4rrp_HB_C_H-4rrp_HB_C_B.205" "ASN" "B" 210 "-" 0 0.11 0.11
"4rrp_HB_C_H-4rrp_HB_C_B.208" "GLU" "B" 213 "-" 0.03 0.84 0.86
"4rrp_HB_C_H-4rrp_HB_C_B.209" "CYS" "B" 214 "-" 57.48 32.19 89.68
