"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rwy_HL_C_H-4rwy_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.55 1.66
"4rwy_HL_C_H-4rwy_HL_C_L.9" "PHE" "H" 122 "-" 56.27 0.06 56.35
"4rwy_HL_C_H-4rwy_HL_C_L.10" "PRO" "H" 123 "-" 13.72 3.99 17.71
"4rwy_HL_C_H-4rwy_HL_C_L.11" "LEU" "H" 124 "-" 30.44 2.13 32.56
"4rwy_HL_C_H-4rwy_HL_C_L.12" "ALA" "H" 125 "-" 4.31 9.61 13.92
"4rwy_HL_C_H-4rwy_HL_C_L.13" "PRO" "H" 126 "-" 1.1 0.83 1.93
"4rwy_HL_C_H-4rwy_HL_C_L.14" "SER" "H" 127 "-" 2.95 1.19 4.14
"4rwy_HL_C_H-4rwy_HL_C_L.15" "SER" "H" 128 "-" 1 0 1.01
"4rwy_HL_C_H-4rwy_HL_C_L.17" "SER" "H" 130 "-" 11.16 5.61 16.77
"4rwy_HL_C_H-4rwy_HL_C_L.18" "THR" "H" 131 "-" 30.7 4.46 35.15
"4rwy_HL_C_H-4rwy_HL_C_L.22" "THR" "H" 135 "-" 0.18 0.68 0.86
"4rwy_HL_C_H-4rwy_HL_C_L.23" "ALA" "H" 136 "-" 1.7 0.33 2.03
"4rwy_HL_C_H-4rwy_HL_C_L.24" "ALA" "H" 137 "-" 42.36 7.84 50.2
"4rwy_HL_C_H-4rwy_HL_C_L.25" "LEU" "H" 138 "-" 0.91 1.02 1.94
"4rwy_HL_C_H-4rwy_HL_C_L.26" "GLY" "H" 139 "-" 0.52 0.38 0.89
"4rwy_HL_C_H-4rwy_HL_C_L.28" "LEU" "H" 141 "-" 19.75 0 19.76
"4rwy_HL_C_H-4rwy_HL_C_L.30" "LYS" "H" 143 "-" 18.24 6.6 24.85
"4rwy_HL_C_H-4rwy_HL_C_L.31" "ASP" "H" 144 "-" 0 0.77 0.77
"4rwy_HL_C_H-4rwy_HL_C_L.49" "GLY" "H" 162 "-" 0 0.06 0.06
"4rwy_HL_C_H-4rwy_HL_C_L.51" "HIS" "H" 164 "-" 42.77 23.76 66.53
"4rwy_HL_C_H-4rwy_HL_C_L.52" "THR" "H" 165 "-" 0.34 2.62 2.96
"4rwy_HL_C_H-4rwy_HL_C_L.53" "PHE" "H" 166 "-" 76.24 0.53 76.78
"4rwy_HL_C_H-4rwy_HL_C_L.54" "PRO" "H" 167 "-" 47.04 3.93 50.98
"4rwy_HL_C_H-4rwy_HL_C_L.55" "ALA" "H" 168 "-" 0.29 1.39 1.68
"4rwy_HL_C_H-4rwy_HL_C_L.56" "VAL" "H" 169 "-" 36.87 0.2 37.07
"4rwy_HL_C_H-4rwy_HL_C_L.57" "LEU" "H" 170 "-" 0.87 4.89 5.77
"4rwy_HL_C_H-4rwy_HL_C_L.58" "GLN" "H" 171 "-" 4.08 1.71 5.79
"4rwy_HL_C_H-4rwy_HL_C_L.59" "SER" "H" 172 "-" 0 1.18 1.18
"4rwy_HL_C_H-4rwy_HL_C_L.64" "SER" "H" 177 "-" 0 0.05 0.05
"4rwy_HL_C_H-4rwy_HL_C_L.66" "SER" "H" 179 "-" 2.88 3.19 6.07
"4rwy_HL_C_H-4rwy_HL_C_L.68" "VAL" "H" 181 "-" 13.28 0 13.28
"4rwy_HL_C_H-4rwy_HL_C_L.69" "VAL" "H" 182 "-" 0 0.01 0.01
"4rwy_HL_C_H-4rwy_HL_C_L.70" "THR" "H" 183 "-" 17.88 2.6 20.48
"4rwy_HL_C_H-4rwy_HL_C_L.96" "LYS" "H" 209 "-" 3.93 11.55 15.48
"4rwy_HL_C_H-4rwy_HL_C_L.101" "LYS" "H" 214 "-" 40.27 29.32 69.6
"4rwy_HL_C_H-4rwy_HL_C_L.102" "SER" "H" 215 "-" 0.6 1.68 2.27
"4rwy_HL_C_H-4rwy_HL_C_L.103" "CYS" "H" 216 "-" 38.69 8.24 46.93
"4rwy_HL_C_H-4rwy_HL_C_L.110" "SER" "L" 114 "-" 3.37 3.87 7.24
"4rwy_HL_C_H-4rwy_HL_C_L.111" "VAL" "L" 115 "-" 0 0.19 0.19
"4rwy_HL_C_H-4rwy_HL_C_L.112" "PHE" "L" 116 "-" 44.02 0.01 44.03
"4rwy_HL_C_H-4rwy_HL_C_L.114" "PHE" "L" 118 "-" 57.92 0.17 58.09
"4rwy_HL_C_H-4rwy_HL_C_L.115" "PRO" "L" 119 "-" 0.33 1.39 1.72
"4rwy_HL_C_H-4rwy_HL_C_L.116" "PRO" "L" 120 "-" 0.04 0.55 0.59
"4rwy_HL_C_H-4rwy_HL_C_L.117" "SER" "L" 121 "-" 18.15 7.91 26.07
"4rwy_HL_C_H-4rwy_HL_C_L.118" "ASP" "L" 122 "-" 8.54 22.6 31.13
"4rwy_HL_C_H-4rwy_HL_C_L.119" "GLU" "L" 123 "-" 33.84 52.66 86.5
"4rwy_HL_C_H-4rwy_HL_C_L.120" "GLN" "L" 124 "-" 11.23 12.83 24.06
"4rwy_HL_C_H-4rwy_HL_C_L.121" "LEU" "L" 125 "-" 0.07 0.04 0.1
"4rwy_HL_C_H-4rwy_HL_C_L.123" "SER" "L" 127 "-" 3.17 4.46 7.63
"4rwy_HL_C_H-4rwy_HL_C_L.125" "THR" "L" 129 "-" 7.38 2.11 9.51
"4rwy_HL_C_H-4rwy_HL_C_L.127" "SER" "L" 131 "-" 7.54 7.69 15.23
"4rwy_HL_C_H-4rwy_HL_C_L.128" "VAL" "L" 132 "-" 0 0.01 0.01
"4rwy_HL_C_H-4rwy_HL_C_L.129" "VAL" "L" 133 "-" 14.38 0.04 14.43
"4rwy_HL_C_H-4rwy_HL_C_L.131" "LEU" "L" 135 "-" 15.61 0 15.61
"4rwy_HL_C_H-4rwy_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.2 0.21
"4rwy_HL_C_H-4rwy_HL_C_L.133" "ASN" "L" 137 "-" 1.78 17.13 18.9
"4rwy_HL_C_H-4rwy_HL_C_L.134" "ASN" "L" 138 "-" 2.06 10.5 12.56
"4rwy_HL_C_H-4rwy_HL_C_L.156" "GLN" "L" 160 "-" 25.8 71.84 97.64
"4rwy_HL_C_H-4rwy_HL_C_L.157" "GLU" "L" 161 "-" 0.26 3.89 4.14
"4rwy_HL_C_H-4rwy_HL_C_L.158" "SER" "L" 162 "-" 27.61 27.46 55.06
"4rwy_HL_C_H-4rwy_HL_C_L.159" "VAL" "L" 163 "-" 3.27 8.73 12
"4rwy_HL_C_H-4rwy_HL_C_L.160" "THR" "L" 164 "-" 41.4 3.46 44.85
"4rwy_HL_C_H-4rwy_HL_C_L.161" "GLU" "L" 165 "-" 0 0.24 0.25
"4rwy_HL_C_H-4rwy_HL_C_L.163" "ASP" "L" 167 "-" 0.32 1.62 1.94
"4rwy_HL_C_H-4rwy_HL_C_L.168" "THR" "L" 172 "-" 0 0.09 0.09
"4rwy_HL_C_H-4rwy_HL_C_L.169" "TYR" "L" 173 "-" 0 0.01 0.01
"4rwy_HL_C_H-4rwy_HL_C_L.170" "SER" "L" 174 "-" 8.57 5.13 13.7
"4rwy_HL_C_H-4rwy_HL_C_L.171" "LEU" "L" 175 "-" 1.16 1.25 2.42
"4rwy_HL_C_H-4rwy_HL_C_L.172" "SER" "L" 176 "-" 14.11 11.78 25.88
"4rwy_HL_C_H-4rwy_HL_C_L.174" "THR" "L" 178 "-" 3.43 2.16 5.6
"4rwy_HL_C_H-4rwy_HL_C_L.176" "THR" "L" 180 "-" 4.54 2.05 6.58
"4rwy_HL_C_H-4rwy_HL_C_L.203" "LYS" "L" 207 "-" 0 0.09 0.09
"4rwy_HL_C_H-4rwy_HL_C_L.209" "GLU" "L" 213 "-" 0.07 0 0.08
"4rwy_HL_C_H-4rwy_HL_C_L.210" "CYS" "L" 214 "-" 72.71 20.49 93.21
