"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4rx4_HL_C_H-4rx4_HL_C_L.7" "SER" "H" 120 "-" 0.22 0.21 0.43
"4rx4_HL_C_H-4rx4_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.59 0.61
"4rx4_HL_C_H-4rx4_HL_C_L.9" "PHE" "H" 122 "-" 52.31 0.05 52.35
"4rx4_HL_C_H-4rx4_HL_C_L.10" "PRO" "H" 123 "-" 23.36 4.67 28.03
"4rx4_HL_C_H-4rx4_HL_C_L.11" "LEU" "H" 124 "-" 36.01 2.62 38.65
"4rx4_HL_C_H-4rx4_HL_C_L.12" "ALA" "H" 125 "-" 5.13 11.7 16.83
"4rx4_HL_C_H-4rx4_HL_C_L.13" "PRO" "H" 126 "-" 2.39 1.01 3.39
"4rx4_HL_C_H-4rx4_HL_C_L.14" "SER" "H" 127 "-" 11.72 7.36 19.09
"4rx4_HL_C_H-4rx4_HL_C_L.15" "SER" "H" 128 "-" 0.48 0 0.47
"4rx4_HL_C_H-4rx4_HL_C_L.16" "THR" "H" 135 "-" 6.1 15.17 21.27
"4rx4_HL_C_H-4rx4_HL_C_L.17" "ALA" "H" 136 "-" 4.52 1.55 6.08
"4rx4_HL_C_H-4rx4_HL_C_L.18" "ALA" "H" 137 "-" 46.16 9.05 55.19
"4rx4_HL_C_H-4rx4_HL_C_L.19" "LEU" "H" 138 "-" 1.19 1.19 2.38
"4rx4_HL_C_H-4rx4_HL_C_L.20" "GLY" "H" 139 "-" 0.74 0.54 1.27
"4rx4_HL_C_H-4rx4_HL_C_L.22" "LEU" "H" 141 "-" 23.19 0 23.19
"4rx4_HL_C_H-4rx4_HL_C_L.24" "LYS" "H" 143 "-" 10.69 22.41 33.1
"4rx4_HL_C_H-4rx4_HL_C_L.43" "GLY" "H" 162 "-" 0 0.14 0.13
"4rx4_HL_C_H-4rx4_HL_C_L.45" "HIS" "H" 164 "-" 45.85 23.45 69.31
"4rx4_HL_C_H-4rx4_HL_C_L.46" "THR" "H" 165 "-" 0.28 2.21 2.49
"4rx4_HL_C_H-4rx4_HL_C_L.47" "PHE" "H" 166 "-" 74.11 0.32 74.43
"4rx4_HL_C_H-4rx4_HL_C_L.48" "PRO" "H" 167 "-" 41.8 3.43 45.23
"4rx4_HL_C_H-4rx4_HL_C_L.49" "ALA" "H" 168 "-" 0.2 1.01 1.23
"4rx4_HL_C_H-4rx4_HL_C_L.50" "VAL" "H" 169 "-" 32.85 0.2 33.04
"4rx4_HL_C_H-4rx4_HL_C_L.51" "LEU" "H" 170 "-" 0.55 4.14 4.69
"4rx4_HL_C_H-4rx4_HL_C_L.52" "GLN" "H" 171 "-" 2.88 1 3.89
"4rx4_HL_C_H-4rx4_HL_C_L.53" "SER" "H" 172 "-" 0 0.56 0.55
"4rx4_HL_C_H-4rx4_HL_C_L.58" "SER" "H" 177 "-" 0 0.07 0.07
"4rx4_HL_C_H-4rx4_HL_C_L.60" "SER" "H" 179 "-" 3.23 4.68 7.9
"4rx4_HL_C_H-4rx4_HL_C_L.62" "VAL" "H" 181 "-" 13.56 0.01 13.57
"4rx4_HL_C_H-4rx4_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.09 0.1
"4rx4_HL_C_H-4rx4_HL_C_L.64" "THR" "H" 183 "-" 24.48 3.95 28.42
"4rx4_HL_C_H-4rx4_HL_C_L.90" "LYS" "H" 209 "-" 11.05 20.09 31.14
"4rx4_HL_C_H-4rx4_HL_C_L.101" "SER" "L" 114 "-" 0.49 0 0.48
"4rx4_HL_C_H-4rx4_HL_C_L.103" "PHE" "L" 116 "-" 42.77 0.02 42.79
"4rx4_HL_C_H-4rx4_HL_C_L.104" "ILE" "L" 117 "-" 0 0.1 0.1
"4rx4_HL_C_H-4rx4_HL_C_L.105" "PHE" "L" 118 "-" 65.46 0.24 65.7
"4rx4_HL_C_H-4rx4_HL_C_L.106" "PRO" "L" 119 "-" 0.34 1.94 2.29
"4rx4_HL_C_H-4rx4_HL_C_L.107" "PRO" "L" 120 "-" 0.1 0 0.1
"4rx4_HL_C_H-4rx4_HL_C_L.108" "SER" "L" 121 "-" 13.95 6.34 20.29
"4rx4_HL_C_H-4rx4_HL_C_L.110" "GLU" "L" 123 "-" 27.8 55.49 83.29
"4rx4_HL_C_H-4rx4_HL_C_L.111" "GLN" "L" 124 "-" 11.63 10.38 22.01
"4rx4_HL_C_H-4rx4_HL_C_L.112" "LEU" "L" 125 "-" 0 0.04 0.05
"4rx4_HL_C_H-4rx4_HL_C_L.114" "SER" "L" 127 "-" 5.98 7.9 13.88
"4rx4_HL_C_H-4rx4_HL_C_L.116" "THR" "L" 129 "-" 6.15 1.71 7.85
"4rx4_HL_C_H-4rx4_HL_C_L.117" "ALA" "L" 130 "-" 0.01 0.07 0.08
"4rx4_HL_C_H-4rx4_HL_C_L.118" "SER" "L" 131 "-" 6.71 7.91 14.62
"4rx4_HL_C_H-4rx4_HL_C_L.119" "VAL" "L" 132 "-" 0 0.03 0.02
"4rx4_HL_C_H-4rx4_HL_C_L.120" "VAL" "L" 133 "-" 12.2 0.03 12.22
"4rx4_HL_C_H-4rx4_HL_C_L.122" "LEU" "L" 135 "-" 20.97 0 20.97
"4rx4_HL_C_H-4rx4_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.24 0.26
"4rx4_HL_C_H-4rx4_HL_C_L.124" "ASN" "L" 137 "-" 2.37 20.21 22.59
"4rx4_HL_C_H-4rx4_HL_C_L.125" "ASN" "L" 138 "-" 1.75 10.13 11.88
"4rx4_HL_C_H-4rx4_HL_C_L.147" "GLN" "L" 160 "-" 20.92 66.96 87.87
"4rx4_HL_C_H-4rx4_HL_C_L.148" "GLU" "L" 161 "-" 0.11 2.64 2.75
"4rx4_HL_C_H-4rx4_HL_C_L.149" "SER" "L" 162 "-" 24.29 26.2 50.49
"4rx4_HL_C_H-4rx4_HL_C_L.150" "VAL" "L" 163 "-" 3.19 7.9 11.09
"4rx4_HL_C_H-4rx4_HL_C_L.151" "THR" "L" 164 "-" 38.51 3.08 41.58
"4rx4_HL_C_H-4rx4_HL_C_L.152" "GLU" "L" 165 "-" 0 0.31 0.31
"4rx4_HL_C_H-4rx4_HL_C_L.154" "ASP" "L" 167 "-" 0.44 2.36 2.8
"4rx4_HL_C_H-4rx4_HL_C_L.157" "ASP" "L" 170 "-" 0 0.41 0.41
"4rx4_HL_C_H-4rx4_HL_C_L.159" "THR" "L" 172 "-" 0 0.18 0.18
"4rx4_HL_C_H-4rx4_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0 0.01
"4rx4_HL_C_H-4rx4_HL_C_L.161" "SER" "L" 174 "-" 8.78 5.25 14.03
"4rx4_HL_C_H-4rx4_HL_C_L.162" "LEU" "L" 175 "-" 1.2 1.33 2.53
"4rx4_HL_C_H-4rx4_HL_C_L.163" "SER" "L" 176 "-" 13.3 10.65 23.94
"4rx4_HL_C_H-4rx4_HL_C_L.165" "THR" "L" 178 "-" 2.33 1.48 3.81
"4rx4_HL_C_H-4rx4_HL_C_L.167" "THR" "L" 180 "-" 5.5 2.42 7.91
"4rx4_HL_C_H-4rx4_HL_C_L.194" "LYS" "L" 207 "-" 2.08 2.62 4.7
"4rx4_HL_C_H-4rx4_HL_C_L.201" "CYS" "L" 214 "-" 0 1.06 1.06
