"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4s1r_HL_C_H-4s1r_HL_C_L.9" "PHE" "H" 122 "-" 53.07 0.24 53.31
"4s1r_HL_C_H-4s1r_HL_C_L.10" "PRO" "H" 123 "-" 5.93 3.29 9.21
"4s1r_HL_C_H-4s1r_HL_C_L.11" "LEU" "H" 124 "-" 22.11 0.05 22.16
"4s1r_HL_C_H-4s1r_HL_C_L.12" "ALA" "H" 125 "-" 18.33 11.18 29.52
"4s1r_HL_C_H-4s1r_HL_C_L.13" "PRO" "H" 126 "-" 2.29 4.34 6.62
"4s1r_HL_C_H-4s1r_HL_C_L.14" "SER" "H" 127 "-" 0 0.26 0.27
"4s1r_HL_C_H-4s1r_HL_C_L.15" "SER" "H" 128 "-" 14.48 11.51 25.99
"4s1r_HL_C_H-4s1r_HL_C_L.22" "THR" "H" 135 "-" 0.28 5.62 5.88
"4s1r_HL_C_H-4s1r_HL_C_L.23" "ALA" "H" 136 "-" 3.79 1.02 4.79
"4s1r_HL_C_H-4s1r_HL_C_L.24" "ALA" "H" 137 "-" 40.27 7.65 47.91
"4s1r_HL_C_H-4s1r_HL_C_L.25" "LEU" "H" 138 "-" 0.32 0.34 0.66
"4s1r_HL_C_H-4s1r_HL_C_L.28" "LEU" "H" 141 "-" 11.29 0 11.29
"4s1r_HL_C_H-4s1r_HL_C_L.30" "LYS" "H" 143 "-" 5.91 0.15 6.06
"4s1r_HL_C_H-4s1r_HL_C_L.48" "SER" "H" 161 "-" 1.79 0 1.79
"4s1r_HL_C_H-4s1r_HL_C_L.49" "GLY" "H" 162 "-" 0 0.41 0.41
"4s1r_HL_C_H-4s1r_HL_C_L.51" "HIS" "H" 164 "-" 39.83 21.07 60.88
"4s1r_HL_C_H-4s1r_HL_C_L.52" "THR" "H" 165 "-" 0.31 2 2.31
"4s1r_HL_C_H-4s1r_HL_C_L.53" "PHE" "H" 166 "-" 79.54 0.69 80.24
"4s1r_HL_C_H-4s1r_HL_C_L.54" "PRO" "H" 167 "-" 46.38 2.48 48.86
"4s1r_HL_C_H-4s1r_HL_C_L.55" "ALA" "H" 168 "-" 0.12 0.33 0.45
"4s1r_HL_C_H-4s1r_HL_C_L.56" "VAL" "H" 169 "-" 48.62 0.18 48.8
"4s1r_HL_C_H-4s1r_HL_C_L.57" "LEU" "H" 170 "-" 1.31 7.39 8.69
"4s1r_HL_C_H-4s1r_HL_C_L.58" "GLN" "H" 171 "-" 7.85 6.93 14.78
"4s1r_HL_C_H-4s1r_HL_C_L.59" "SER" "H" 172 "-" 1.15 0.83 1.97
"4s1r_HL_C_H-4s1r_HL_C_L.64" "SER" "H" 177 "-" 0 0.17 0.16
"4s1r_HL_C_H-4s1r_HL_C_L.66" "SER" "H" 179 "-" 4.75 5.92 10.67
"4s1r_HL_C_H-4s1r_HL_C_L.68" "VAL" "H" 181 "-" 12.29 0 12.3
"4s1r_HL_C_H-4s1r_HL_C_L.70" "THR" "H" 183 "-" 3.06 6.82 9.88
"4s1r_HL_C_H-4s1r_HL_C_L.101" "LYS" "H" 214 "-" 37.62 22.79 60.4
"4s1r_HL_C_H-4s1r_HL_C_L.102" "SER" "H" 215 "-" 6.37 6.43 12.8
"4s1r_HL_C_H-4s1r_HL_C_L.103" "CYS" "H" 216 "-" 33.12 9.23 42.35
"4s1r_HL_C_H-4s1r_HL_C_L.112" "PHE" "L" 118 "-" 29.31 0 29.31
"4s1r_HL_C_H-4s1r_HL_C_L.113" "ILE" "L" 119 "-" 0 0.37 0.39
"4s1r_HL_C_H-4s1r_HL_C_L.114" "PHE" "L" 120 "-" 33.45 0.01 33.46
"4s1r_HL_C_H-4s1r_HL_C_L.115" "PRO" "L" 121 "-" 9.03 3 12.03
"4s1r_HL_C_H-4s1r_HL_C_L.116" "PRO" "L" 122 "-" 8.58 1.47 10.05
"4s1r_HL_C_H-4s1r_HL_C_L.117" "SER" "L" 123 "-" 25.18 10.14 35.32
"4s1r_HL_C_H-4s1r_HL_C_L.118" "ASP" "L" 124 "-" 21.09 38.2 59.31
"4s1r_HL_C_H-4s1r_HL_C_L.119" "GLU" "L" 125 "-" 0.21 0.9 1.11
"4s1r_HL_C_H-4s1r_HL_C_L.120" "GLN" "L" 126 "-" 34.57 39.52 74.09
"4s1r_HL_C_H-4s1r_HL_C_L.123" "VAL" "L" 134 "-" 0 0.3 0.3
"4s1r_HL_C_H-4s1r_HL_C_L.124" "VAL" "L" 135 "-" 11.18 0 11.17
"4s1r_HL_C_H-4s1r_HL_C_L.126" "LEU" "L" 137 "-" 14.36 0 14.35
"4s1r_HL_C_H-4s1r_HL_C_L.127" "LEU" "L" 138 "-" 0.02 0.22 0.24
"4s1r_HL_C_H-4s1r_HL_C_L.128" "ASN" "L" 139 "-" 1.45 16.35 17.81
"4s1r_HL_C_H-4s1r_HL_C_L.129" "ASN" "L" 140 "-" 1 7.06 8.07
"4s1r_HL_C_H-4s1r_HL_C_L.151" "GLN" "L" 162 "-" 21.57 61.88 83.45
"4s1r_HL_C_H-4s1r_HL_C_L.152" "GLU" "L" 163 "-" 0.8 5.47 6.26
"4s1r_HL_C_H-4s1r_HL_C_L.153" "SER" "L" 164 "-" 29.28 27.59 56.87
"4s1r_HL_C_H-4s1r_HL_C_L.154" "VAL" "L" 165 "-" 4 6.8 10.8
"4s1r_HL_C_H-4s1r_HL_C_L.155" "THR" "L" 166 "-" 56.09 8.07 64.16
"4s1r_HL_C_H-4s1r_HL_C_L.156" "GLU" "L" 167 "-" 0 0.15 0.15
"4s1r_HL_C_H-4s1r_HL_C_L.158" "ASP" "L" 169 "-" 0.49 0.99 1.48
"4s1r_HL_C_H-4s1r_HL_C_L.160" "LYS" "L" 171 "-" 0.51 5.73 6.24
"4s1r_HL_C_H-4s1r_HL_C_L.163" "THR" "L" 174 "-" 0 0.29 0.29
"4s1r_HL_C_H-4s1r_HL_C_L.165" "SER" "L" 176 "-" 7.74 5.07 12.81
"4s1r_HL_C_H-4s1r_HL_C_L.166" "LEU" "L" 177 "-" 1.23 1.87 3.09
"4s1r_HL_C_H-4s1r_HL_C_L.167" "SER" "L" 178 "-" 16.36 11.36 27.73
"4s1r_HL_C_H-4s1r_HL_C_L.169" "THR" "L" 180 "-" 7.38 2.41 9.79
"4s1r_HL_C_H-4s1r_HL_C_L.171" "THR" "L" 182 "-" 10.51 0.39 10.9
"4s1r_HL_C_H-4s1r_HL_C_L.204" "GLU" "L" 215 "-" 0.03 0 0.03
"4s1r_HL_C_H-4s1r_HL_C_L.205" "CYS" "L" 216 "-" 62.62 17.44 80.06
