"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tsc_HL_C_H-4tsc_HL_C_L.8" "VAL" "H" 121 "-" 0.08 1.62 1.69
"4tsc_HL_C_H-4tsc_HL_C_L.9" "PHE" "H" 122 "-" 45.9 0.2 46.1
"4tsc_HL_C_H-4tsc_HL_C_L.10" "PRO" "H" 123 "-" 16.1 4.8 20.89
"4tsc_HL_C_H-4tsc_HL_C_L.11" "LEU" "H" 124 "-" 28.09 2.17 30.26
"4tsc_HL_C_H-4tsc_HL_C_L.12" "ALA" "H" 125 "-" 2.64 8.66 11.29
"4tsc_HL_C_H-4tsc_HL_C_L.13" "PRO" "H" 126 "-" 1.48 0.21 1.7
"4tsc_HL_C_H-4tsc_HL_C_L.14" "SER" "H" 127 "-" 0.66 0.65 1.31
"4tsc_HL_C_H-4tsc_HL_C_L.17" "ALA" "H" 137 "-" 17.86 5.41 23.27
"4tsc_HL_C_H-4tsc_HL_C_L.18" "LEU" "H" 138 "-" 1.14 1.24 2.38
"4tsc_HL_C_H-4tsc_HL_C_L.19" "GLY" "H" 139 "-" 1.09 0.61 1.7
"4tsc_HL_C_H-4tsc_HL_C_L.21" "LEU" "H" 141 "-" 24.55 0 24.55
"4tsc_HL_C_H-4tsc_HL_C_L.23" "LYS" "H" 143 "-" 23.24 26.44 49.68
"4tsc_HL_C_H-4tsc_HL_C_L.24" "ASP" "H" 144 "-" 0 1.54 1.54
"4tsc_HL_C_H-4tsc_HL_C_L.44" "HIS" "H" 164 "-" 13.51 7.7 21.23
"4tsc_HL_C_H-4tsc_HL_C_L.46" "PHE" "H" 166 "-" 53.58 0.01 53.6
"4tsc_HL_C_H-4tsc_HL_C_L.47" "PRO" "H" 167 "-" 44.75 5.05 49.8
"4tsc_HL_C_H-4tsc_HL_C_L.48" "ALA" "H" 168 "-" 0.99 4.17 5.16
"4tsc_HL_C_H-4tsc_HL_C_L.49" "VAL" "H" 169 "-" 51.49 1.14 52.63
"4tsc_HL_C_H-4tsc_HL_C_L.50" "LEU" "H" 170 "-" 0.43 3.66 4.1
"4tsc_HL_C_H-4tsc_HL_C_L.51" "GLN" "H" 171 "-" 7.83 3.43 11.26
"4tsc_HL_C_H-4tsc_HL_C_L.52" "SER" "H" 172 "-" 15.55 17.41 32.96
"4tsc_HL_C_H-4tsc_HL_C_L.53" "SER" "H" 173 "-" 0 0.13 0.14
"4tsc_HL_C_H-4tsc_HL_C_L.57" "SER" "H" 177 "-" 3.86 1.93 5.79
"4tsc_HL_C_H-4tsc_HL_C_L.58" "LEU" "H" 178 "-" 1.24 1.11 2.35
"4tsc_HL_C_H-4tsc_HL_C_L.59" "SER" "H" 179 "-" 13.1 12.42 25.52
"4tsc_HL_C_H-4tsc_HL_C_L.60" "SER" "H" 180 "-" 0.07 0.16 0.23
"4tsc_HL_C_H-4tsc_HL_C_L.61" "VAL" "H" 181 "-" 16.14 0.07 16.21
"4tsc_HL_C_H-4tsc_HL_C_L.84" "LYS" "H" 209 "-" 5.5 4.72 10.22
"4tsc_HL_C_H-4tsc_HL_C_L.89" "LYS" "H" 214 "-" 42.85 33.39 76.24
"4tsc_HL_C_H-4tsc_HL_C_L.97" "SER" "L" 114 "-" 0 0.11 0.11
"4tsc_HL_C_H-4tsc_HL_C_L.99" "THR" "L" 116 "-" 8.27 2.67 10.94
"4tsc_HL_C_H-4tsc_HL_C_L.101" "PHE" "L" 118 "-" 76.16 0.09 76.24
"4tsc_HL_C_H-4tsc_HL_C_L.102" "PRO" "L" 119 "-" 1.39 0.93 2.31
"4tsc_HL_C_H-4tsc_HL_C_L.103" "PRO" "L" 120 "-" 0.18 1.31 1.5
"4tsc_HL_C_H-4tsc_HL_C_L.104" "SER" "L" 121 "-" 21.62 8.81 30.43
"4tsc_HL_C_H-4tsc_HL_C_L.105" "SER" "L" 122 "-" 13.39 9.49 22.89
"4tsc_HL_C_H-4tsc_HL_C_L.106" "GLU" "L" 123 "-" 35.81 66.27 102.08
"4tsc_HL_C_H-4tsc_HL_C_L.107" "GLU" "L" 124 "-" 11.3 10.04 21.34
"4tsc_HL_C_H-4tsc_HL_C_L.108" "LEU" "L" 125 "-" 0.1 0.02 0.12
"4tsc_HL_C_H-4tsc_HL_C_L.110" "ALA" "L" 127 "-" 5.69 0.01 5.71
"4tsc_HL_C_H-4tsc_HL_C_L.112" "LYS" "L" 129 "-" 17.8 8.53 26.33
"4tsc_HL_C_H-4tsc_HL_C_L.113" "ALA" "L" 130 "-" 0 0.03 0.04
"4tsc_HL_C_H-4tsc_HL_C_L.114" "THR" "L" 131 "-" 7.98 6.35 14.33
"4tsc_HL_C_H-4tsc_HL_C_L.116" "VAL" "L" 133 "-" 13.78 0.02 13.79
"4tsc_HL_C_H-4tsc_HL_C_L.117" "CYS" "L" 134 "-" 0 0.02 0.02
"4tsc_HL_C_H-4tsc_HL_C_L.118" "LEU" "L" 135 "-" 38.08 0.65 38.73
"4tsc_HL_C_H-4tsc_HL_C_L.119" "ILE" "L" 136 "-" 0.54 1.86 2.4
"4tsc_HL_C_H-4tsc_HL_C_L.120" "SER" "L" 137 "-" 10.15 6.17 16.31
"4tsc_HL_C_H-4tsc_HL_C_L.121" "ASP" "L" 138 "-" 0 0.27 0.27
"4tsc_HL_C_H-4tsc_HL_C_L.122" "PHE" "L" 139 "-" 0.01 0 0.01
"4tsc_HL_C_H-4tsc_HL_C_L.143" "GLU" "L" 160 "-" 33.42 44.54 77.95
"4tsc_HL_C_H-4tsc_HL_C_L.144" "THR" "L" 161 "-" 1.37 3.25 4.61
"4tsc_HL_C_H-4tsc_HL_C_L.145" "THR" "L" 162 "-" 26.4 1.63 28.03
"4tsc_HL_C_H-4tsc_HL_C_L.146" "THR" "L" 163 "-" 0 0.32 0.32
"4tsc_HL_C_H-4tsc_HL_C_L.148" "SER" "L" 165 "-" 8.09 9 17.1
"4tsc_HL_C_H-4tsc_HL_C_L.150" "GLN" "L" 167 "-" 1.94 4.51 6.45
"4tsc_HL_C_H-4tsc_HL_C_L.155" "TYR" "L" 172 "-" 0.01 0.02 0.02
"4tsc_HL_C_H-4tsc_HL_C_L.156" "ALA" "L" 173 "-" 15.7 1.25 16.95
"4tsc_HL_C_H-4tsc_HL_C_L.157" "ALA" "L" 174 "-" 1.31 2.68 3.99
"4tsc_HL_C_H-4tsc_HL_C_L.158" "SER" "L" 175 "-" 5.11 8.82 13.93
"4tsc_HL_C_H-4tsc_HL_C_L.159" "SER" "L" 176 "-" 0.01 0 0.01
"4tsc_HL_C_H-4tsc_HL_C_L.160" "TYR" "L" 177 "-" 29.5 23.26 52.75
"4tsc_HL_C_H-4tsc_HL_C_L.162" "SER" "L" 179 "-" 0.35 2.04 2.39
