"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ttd_CD_C_C-4ttd_CD_C_D.8" "VAL" "C" 121 "-" 0.11 1.66 1.78
"4ttd_CD_C_C-4ttd_CD_C_D.9" "PHE" "C" 122 "-" 55.12 0.21 55.33
"4ttd_CD_C_C-4ttd_CD_C_D.10" "PRO" "C" 123 "-" 19.62 4.7 24.33
"4ttd_CD_C_C-4ttd_CD_C_D.11" "LEU" "C" 124 "-" 30.04 1.79 31.85
"4ttd_CD_C_C-4ttd_CD_C_D.12" "ALA" "C" 125 "-" 2.53 7.3 9.83
"4ttd_CD_C_C-4ttd_CD_C_D.13" "PRO" "C" 126 "-" 1.08 0.11 1.19
"4ttd_CD_C_C-4ttd_CD_C_D.14" "SER" "C" 127 "-" 2.5 0.59 3.09
"4ttd_CD_C_C-4ttd_CD_C_D.20" "ALA" "C" 137 "-" 20.51 3.75 24.26
"4ttd_CD_C_C-4ttd_CD_C_D.21" "LEU" "C" 138 "-" 1.03 1.25 2.29
"4ttd_CD_C_C-4ttd_CD_C_D.22" "GLY" "C" 139 "-" 1.07 0.5 1.56
"4ttd_CD_C_C-4ttd_CD_C_D.24" "LEU" "C" 141 "-" 25.52 0 25.52
"4ttd_CD_C_C-4ttd_CD_C_D.26" "LYS" "C" 143 "-" 25.34 30.79 56.14
"4ttd_CD_C_C-4ttd_CD_C_D.27" "ASP" "C" 144 "-" 0 1.12 1.12
"4ttd_CD_C_C-4ttd_CD_C_D.47" "HIS" "C" 164 "-" 18.36 10.6 28.95
"4ttd_CD_C_C-4ttd_CD_C_D.49" "PHE" "C" 166 "-" 49.98 0.03 50
"4ttd_CD_C_C-4ttd_CD_C_D.50" "PRO" "C" 167 "-" 34.29 4.54 38.82
"4ttd_CD_C_C-4ttd_CD_C_D.51" "ALA" "C" 168 "-" 0.92 4.74 5.65
"4ttd_CD_C_C-4ttd_CD_C_D.52" "VAL" "C" 169 "-" 65.6 1 66.6
"4ttd_CD_C_C-4ttd_CD_C_D.53" "LEU" "C" 170 "-" 0.66 4.2 4.86
"4ttd_CD_C_C-4ttd_CD_C_D.54" "GLN" "C" 171 "-" 9.66 8.01 17.67
"4ttd_CD_C_C-4ttd_CD_C_D.55" "SER" "C" 172 "-" 14.7 10.23 24.93
"4ttd_CD_C_C-4ttd_CD_C_D.56" "SER" "C" 173 "-" 0 0.25 0.25
"4ttd_CD_C_C-4ttd_CD_C_D.60" "SER" "C" 177 "-" 5.08 2.14 7.22
"4ttd_CD_C_C-4ttd_CD_C_D.61" "LEU" "C" 178 "-" 0.91 1.06 1.98
"4ttd_CD_C_C-4ttd_CD_C_D.62" "SER" "C" 179 "-" 13.04 11.99 25.03
"4ttd_CD_C_C-4ttd_CD_C_D.63" "SER" "C" 180 "-" 0.01 0.06 0.06
"4ttd_CD_C_C-4ttd_CD_C_D.64" "VAL" "C" 181 "-" 18.42 0.02 18.45
"4ttd_CD_C_C-4ttd_CD_C_D.92" "LYS" "C" 209 "-" 7.01 10.77 17.77
"4ttd_CD_C_C-4ttd_CD_C_D.106" "THR" "D" 117 "-" 9.37 2.64 12
"4ttd_CD_C_C-4ttd_CD_C_D.107" "LEU" "D" 118 "-" 0 0.07 0.07
"4ttd_CD_C_C-4ttd_CD_C_D.108" "PHE" "D" 119 "-" 76.67 0.1 76.77
"4ttd_CD_C_C-4ttd_CD_C_D.109" "PRO" "D" 120 "-" 0.46 0.96 1.42
"4ttd_CD_C_C-4ttd_CD_C_D.110" "PRO" "D" 121 "-" 0.05 0 0.05
"4ttd_CD_C_C-4ttd_CD_C_D.111" "SER" "D" 122 "-" 17.58 8 25.57
"4ttd_CD_C_C-4ttd_CD_C_D.113" "GLU" "D" 124 "-" 40.09 66.92 107
"4ttd_CD_C_C-4ttd_CD_C_D.114" "GLU" "D" 125 "-" 11.63 10.85 22.48
"4ttd_CD_C_C-4ttd_CD_C_D.115" "LEU" "D" 126 "-" 0 0.02 0.01
"4ttd_CD_C_C-4ttd_CD_C_D.117" "ALA" "D" 128 "-" 6.94 0.03 6.98
"4ttd_CD_C_C-4ttd_CD_C_D.119" "LYS" "D" 130 "-" 22.57 5.81 28.37
"4ttd_CD_C_C-4ttd_CD_C_D.120" "ALA" "D" 131 "-" 0.05 0.13 0.18
"4ttd_CD_C_C-4ttd_CD_C_D.121" "THR" "D" 132 "-" 7.88 7.07 14.95
"4ttd_CD_C_C-4ttd_CD_C_D.123" "VAL" "D" 134 "-" 13.75 0 13.75
"4ttd_CD_C_C-4ttd_CD_C_D.125" "LEU" "D" 136 "-" 35.83 0.57 36.4
"4ttd_CD_C_C-4ttd_CD_C_D.126" "ILE" "D" 137 "-" 0.45 1.97 2.42
"4ttd_CD_C_C-4ttd_CD_C_D.127" "SER" "D" 138 "-" 9.02 5.86 14.88
"4ttd_CD_C_C-4ttd_CD_C_D.128" "ASP" "D" 139 "-" 0.1 0.44 0.54
"4ttd_CD_C_C-4ttd_CD_C_D.150" "GLU" "D" 161 "-" 31.33 52.82 84.14
"4ttd_CD_C_C-4ttd_CD_C_D.151" "THR" "D" 162 "-" 1.42 2.43 3.85
"4ttd_CD_C_C-4ttd_CD_C_D.152" "THR" "D" 163 "-" 32.88 1.85 34.72
"4ttd_CD_C_C-4ttd_CD_C_D.155" "SER" "D" 166 "-" 6.94 5.81 12.75
"4ttd_CD_C_C-4ttd_CD_C_D.156" "LYS" "D" 167 "-" 0 0.37 0.37
"4ttd_CD_C_C-4ttd_CD_C_D.157" "GLN" "D" 168 "-" 3.17 4.51 7.68
"4ttd_CD_C_C-4ttd_CD_C_D.163" "ALA" "D" 175 "-" 12.66 0.61 13.26
"4ttd_CD_C_C-4ttd_CD_C_D.164" "ALA" "D" 176 "-" 1.28 2.77 4.05
"4ttd_CD_C_C-4ttd_CD_C_D.165" "SER" "D" 177 "-" 6.69 10.77 17.46
"4ttd_CD_C_C-4ttd_CD_C_D.166" "SER" "D" 178 "-" 0.08 0.07 0.16
"4ttd_CD_C_C-4ttd_CD_C_D.167" "TYR" "D" 179 "-" 31.35 23.35 54.7
"4ttd_CD_C_C-4ttd_CD_C_D.169" "SER" "D" 181 "-" 0.28 1.52 1.81
