"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ttd_HL_C_H-4ttd_HL_C_L.8" "VAL" "H" 121 "-" 0.11 1.63 1.74
"4ttd_HL_C_H-4ttd_HL_C_L.9" "PHE" "H" 122 "-" 54.01 0.19 54.2
"4ttd_HL_C_H-4ttd_HL_C_L.10" "PRO" "H" 123 "-" 19.79 4.63 24.41
"4ttd_HL_C_H-4ttd_HL_C_L.11" "LEU" "H" 124 "-" 29.36 1.82 31.18
"4ttd_HL_C_H-4ttd_HL_C_L.12" "ALA" "H" 125 "-" 2.13 6.79 8.92
"4ttd_HL_C_H-4ttd_HL_C_L.13" "PRO" "H" 126 "-" 1.2 0.13 1.31
"4ttd_HL_C_H-4ttd_HL_C_L.14" "SER" "H" 127 "-" 2.9 0.67 3.57
"4ttd_HL_C_H-4ttd_HL_C_L.20" "ALA" "H" 137 "-" 20.91 3.99 24.9
"4ttd_HL_C_H-4ttd_HL_C_L.21" "LEU" "H" 138 "-" 1.03 1.22 2.25
"4ttd_HL_C_H-4ttd_HL_C_L.22" "GLY" "H" 139 "-" 0.96 0.47 1.42
"4ttd_HL_C_H-4ttd_HL_C_L.24" "LEU" "H" 141 "-" 24.94 0 24.94
"4ttd_HL_C_H-4ttd_HL_C_L.26" "LYS" "H" 143 "-" 23.7 29.73 53.44
"4ttd_HL_C_H-4ttd_HL_C_L.27" "ASP" "H" 144 "-" 0 0.89 0.89
"4ttd_HL_C_H-4ttd_HL_C_L.47" "HIS" "H" 164 "-" 18.84 11.06 29.9
"4ttd_HL_C_H-4ttd_HL_C_L.49" "PHE" "H" 166 "-" 49.69 0.01 49.71
"4ttd_HL_C_H-4ttd_HL_C_L.50" "PRO" "H" 167 "-" 33.6 4.06 37.68
"4ttd_HL_C_H-4ttd_HL_C_L.51" "ALA" "H" 168 "-" 0.82 4.33 5.15
"4ttd_HL_C_H-4ttd_HL_C_L.52" "VAL" "H" 169 "-" 75.73 0.85 76.58
"4ttd_HL_C_H-4ttd_HL_C_L.53" "LEU" "H" 170 "-" 0.46 3.09 3.57
"4ttd_HL_C_H-4ttd_HL_C_L.54" "GLN" "H" 171 "-" 9.11 7.15 16.26
"4ttd_HL_C_H-4ttd_HL_C_L.55" "SER" "H" 172 "-" 13.55 9.72 23.27
"4ttd_HL_C_H-4ttd_HL_C_L.56" "SER" "H" 173 "-" 0 0.2 0.2
"4ttd_HL_C_H-4ttd_HL_C_L.60" "SER" "H" 177 "-" 5.11 1.99 7.09
"4ttd_HL_C_H-4ttd_HL_C_L.61" "LEU" "H" 178 "-" 0.84 0.99 1.84
"4ttd_HL_C_H-4ttd_HL_C_L.62" "SER" "H" 179 "-" 12.7 11.77 24.47
"4ttd_HL_C_H-4ttd_HL_C_L.63" "SER" "H" 180 "-" 0.01 0.03 0.03
"4ttd_HL_C_H-4ttd_HL_C_L.64" "VAL" "H" 181 "-" 17.55 0.01 17.57
"4ttd_HL_C_H-4ttd_HL_C_L.92" "LYS" "H" 209 "-" 6.94 10.49 17.43
"4ttd_HL_C_H-4ttd_HL_C_L.97" "LYS" "H" 214 "-" 4.93 6.06 10.98
"4ttd_HL_C_H-4ttd_HL_C_L.99" "ASP" "H" 216 "-" 0.7 5.46 6.15
"4ttd_HL_C_H-4ttd_HL_C_L.109" "THR" "L" 117 "-" 9.19 2.66 11.84
"4ttd_HL_C_H-4ttd_HL_C_L.110" "LEU" "L" 118 "-" 0 0.08 0.08
"4ttd_HL_C_H-4ttd_HL_C_L.111" "PHE" "L" 119 "-" 76.09 0.08 76.17
"4ttd_HL_C_H-4ttd_HL_C_L.112" "PRO" "L" 120 "-" 4.58 0.85 5.43
"4ttd_HL_C_H-4ttd_HL_C_L.113" "PRO" "L" 121 "-" 0.03 0 0.03
"4ttd_HL_C_H-4ttd_HL_C_L.114" "SER" "L" 122 "-" 16.83 7.68 24.51
"4ttd_HL_C_H-4ttd_HL_C_L.116" "GLU" "L" 124 "-" 39.92 67.17 107.09
"4ttd_HL_C_H-4ttd_HL_C_L.117" "GLU" "L" 125 "-" 11.29 10.36 21.65
"4ttd_HL_C_H-4ttd_HL_C_L.118" "LEU" "L" 126 "-" 0 0.01 0.01
"4ttd_HL_C_H-4ttd_HL_C_L.120" "ALA" "L" 128 "-" 6.96 0.03 6.99
"4ttd_HL_C_H-4ttd_HL_C_L.122" "LYS" "L" 130 "-" 21.8 5.4 27.21
"4ttd_HL_C_H-4ttd_HL_C_L.123" "ALA" "L" 131 "-" 0.02 0.08 0.1
"4ttd_HL_C_H-4ttd_HL_C_L.124" "THR" "L" 132 "-" 7.29 6.55 13.83
"4ttd_HL_C_H-4ttd_HL_C_L.126" "VAL" "L" 134 "-" 13.44 0 13.45
"4ttd_HL_C_H-4ttd_HL_C_L.128" "LEU" "L" 136 "-" 35.09 0.5 35.59
"4ttd_HL_C_H-4ttd_HL_C_L.129" "ILE" "L" 137 "-" 0.42 1.92 2.34
"4ttd_HL_C_H-4ttd_HL_C_L.130" "SER" "L" 138 "-" 8.84 5.47 14.32
"4ttd_HL_C_H-4ttd_HL_C_L.131" "ASP" "L" 139 "-" 0.09 0.46 0.56
"4ttd_HL_C_H-4ttd_HL_C_L.153" "GLU" "L" 161 "-" 29.89 51.15 81.04
"4ttd_HL_C_H-4ttd_HL_C_L.154" "THR" "L" 162 "-" 1.64 3.96 5.6
"4ttd_HL_C_H-4ttd_HL_C_L.155" "THR" "L" 163 "-" 33.25 2.01 35.27
"4ttd_HL_C_H-4ttd_HL_C_L.158" "SER" "L" 166 "-" 7.46 6.19 13.65
"4ttd_HL_C_H-4ttd_HL_C_L.159" "LYS" "L" 167 "-" 0 0.44 0.43
"4ttd_HL_C_H-4ttd_HL_C_L.160" "GLN" "L" 168 "-" 3.64 4.82 8.46
"4ttd_HL_C_H-4ttd_HL_C_L.165" "TYR" "L" 174 "-" 0 0.01 0.01
"4ttd_HL_C_H-4ttd_HL_C_L.166" "ALA" "L" 175 "-" 12.99 0.65 13.64
"4ttd_HL_C_H-4ttd_HL_C_L.167" "ALA" "L" 176 "-" 1.31 2.75 4.06
"4ttd_HL_C_H-4ttd_HL_C_L.168" "SER" "L" 177 "-" 6.27 10.63 16.9
"4ttd_HL_C_H-4ttd_HL_C_L.169" "SER" "L" 178 "-" 0.05 0.06 0.1
"4ttd_HL_C_H-4ttd_HL_C_L.170" "TYR" "L" 179 "-" 28.02 22.62 50.63
"4ttd_HL_C_H-4ttd_HL_C_L.172" "SER" "L" 181 "-" 0.07 1.1 1.18
"4ttd_HL_C_H-4ttd_HL_C_L.202" "THR" "L" 211 "-" 1.37 5.31 6.67
