"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4tvp_DE_C_D-4tvp_DE_C_E.8" "VAL" "D" 121 "-" 0 0.06 0.06
"4tvp_DE_C_D-4tvp_DE_C_E.9" "PHE" "D" 122 "-" 40.73 0.06 40.79
"4tvp_DE_C_D-4tvp_DE_C_E.10" "PRO" "D" 123 "-" 26.32 4.81 31.12
"4tvp_DE_C_D-4tvp_DE_C_E.11" "LEU" "D" 124 "-" 20.1 0.5 20.6
"4tvp_DE_C_D-4tvp_DE_C_E.12" "ALA" "D" 125 "-" 6.19 7.32 13.5
"4tvp_DE_C_D-4tvp_DE_C_E.13" "PRO" "D" 126 "-" 0.45 0.22 0.67
"4tvp_DE_C_D-4tvp_DE_C_E.14" "SER" "D" 127 "-" 10.53 4.57 15.09
"4tvp_DE_C_D-4tvp_DE_C_E.15" "SER" "D" 128 "-" 0 0.46 0.45
"4tvp_DE_C_D-4tvp_DE_C_E.16" "LYS" "D" 129 "-" 6.34 1.7 8.04
"4tvp_DE_C_D-4tvp_DE_C_E.24" "ALA" "D" 137 "-" 3.72 1.93 5.64
"4tvp_DE_C_D-4tvp_DE_C_E.25" "LEU" "D" 138 "-" 0.19 0.12 0.32
"4tvp_DE_C_D-4tvp_DE_C_E.26" "GLY" "D" 139 "-" 0.1 0.12 0.22
"4tvp_DE_C_D-4tvp_DE_C_E.28" "LEU" "D" 141 "-" 17.05 0 17.05
"4tvp_DE_C_D-4tvp_DE_C_E.30" "LYS" "D" 143 "-" 23.95 36.51 60.48
"4tvp_DE_C_D-4tvp_DE_C_E.31" "ASP" "D" 144 "-" 0.19 2.84 3.03
"4tvp_DE_C_D-4tvp_DE_C_E.51" "HIS" "D" 164 "-" 11.36 5.17 16.53
"4tvp_DE_C_D-4tvp_DE_C_E.53" "PHE" "D" 166 "-" 74.22 0.11 74.33
"4tvp_DE_C_D-4tvp_DE_C_E.54" "PRO" "D" 167 "-" 36.43 5.08 41.51
"4tvp_DE_C_D-4tvp_DE_C_E.55" "ALA" "D" 168 "-" 1.06 6.43 7.5
"4tvp_DE_C_D-4tvp_DE_C_E.56" "VAL" "D" 169 "-" 52.36 0.87 53.23
"4tvp_DE_C_D-4tvp_DE_C_E.57" "LEU" "D" 170 "-" 0.57 3.09 3.66
"4tvp_DE_C_D-4tvp_DE_C_E.58" "GLN" "D" 171 "-" 6.37 2.95 9.32
"4tvp_DE_C_D-4tvp_DE_C_E.59" "SER" "D" 172 "-" 0.11 1.06 1.18
"4tvp_DE_C_D-4tvp_DE_C_E.64" "SER" "D" 177 "-" 1.71 2.78 4.51
"4tvp_DE_C_D-4tvp_DE_C_E.65" "LEU" "D" 178 "-" 0.83 1.04 1.89
"4tvp_DE_C_D-4tvp_DE_C_E.66" "SER" "D" 179 "-" 13.22 12.77 25.99
"4tvp_DE_C_D-4tvp_DE_C_E.67" "SER" "D" 180 "-" 0.1 0.18 0.28
"4tvp_DE_C_D-4tvp_DE_C_E.68" "VAL" "D" 181 "-" 10.41 0.06 10.47
"4tvp_DE_C_D-4tvp_DE_C_E.96" "LYS" "D" 209 "-" 1.51 5.42 6.94
"4tvp_DE_C_D-4tvp_DE_C_E.103" "CYS" "D" 216 "-" 3.27 0 3.27
"4tvp_DE_C_D-4tvp_DE_C_E.105" "LYS" "D" 218 "-" 31.28 32.09 63.38
"4tvp_DE_C_D-4tvp_DE_C_E.119" "SER" "E" 114 "-" 1.48 5.86 7.34
"4tvp_DE_C_D-4tvp_DE_C_E.121" "THR" "E" 116 "-" 7.68 1.32 9
"4tvp_DE_C_D-4tvp_DE_C_E.122" "LEU" "E" 117 "-" 0 0.46 0.47
"4tvp_DE_C_D-4tvp_DE_C_E.123" "PHE" "E" 118 "-" 48.67 0 48.67
"4tvp_DE_C_D-4tvp_DE_C_E.124" "PRO" "E" 119 "-" 3.29 0.67 3.95
"4tvp_DE_C_D-4tvp_DE_C_E.126" "SER" "E" 121 "-" 14.6 6.93 21.53
"4tvp_DE_C_D-4tvp_DE_C_E.128" "GLU" "E" 123 "-" 26.94 20.21 47.15
"4tvp_DE_C_D-4tvp_DE_C_E.129" "GLU" "E" 124 "-" 7.42 7.99 15.41
"4tvp_DE_C_D-4tvp_DE_C_E.132" "ALA" "E" 127 "-" 1.84 0 1.84
"4tvp_DE_C_D-4tvp_DE_C_E.134" "LYS" "E" 129 "-" 18.12 12.76 30.89
"4tvp_DE_C_D-4tvp_DE_C_E.135" "ALA" "E" 130 "-" 0.17 0.43 0.59
"4tvp_DE_C_D-4tvp_DE_C_E.136" "THR" "E" 131 "-" 10.8 8.2 19
"4tvp_DE_C_D-4tvp_DE_C_E.138" "VAL" "E" 133 "-" 11.62 0 11.62
"4tvp_DE_C_D-4tvp_DE_C_E.140" "LEU" "E" 135 "-" 42.02 0.49 42.5
"4tvp_DE_C_D-4tvp_DE_C_E.141" "ILE" "E" 136 "-" 0.57 2.27 2.84
"4tvp_DE_C_D-4tvp_DE_C_E.142" "SER" "E" 137 "-" 6.71 3.47 10.18
"4tvp_DE_C_D-4tvp_DE_C_E.143" "ASP" "E" 138 "-" 0.16 1.53 1.69
"4tvp_DE_C_D-4tvp_DE_C_E.165" "GLU" "E" 160 "-" 15.12 45.64 60.77
"4tvp_DE_C_D-4tvp_DE_C_E.166" "THR" "E" 161 "-" 0.58 1.5 2.08
"4tvp_DE_C_D-4tvp_DE_C_E.167" "THR" "E" 162 "-" 23.71 1.5 25.21
"4tvp_DE_C_D-4tvp_DE_C_E.168" "THR" "E" 163 "-" 0 0.7 0.7
"4tvp_DE_C_D-4tvp_DE_C_E.170" "SER" "E" 165 "-" 7.78 6.56 14.34
"4tvp_DE_C_D-4tvp_DE_C_E.172" "GLN" "E" 167 "-" 0.75 5.59 6.35
"4tvp_DE_C_D-4tvp_DE_C_E.174" "ASN" "E" 169 "-" 0 1.54 1.54
"4tvp_DE_C_D-4tvp_DE_C_E.178" "ALA" "E" 173 "-" 6.44 0.52 6.95
"4tvp_DE_C_D-4tvp_DE_C_E.179" "ALA" "E" 174 "-" 1.78 3.76 5.55
"4tvp_DE_C_D-4tvp_DE_C_E.180" "SER" "E" 175 "-" 6.32 7.1 13.4
"4tvp_DE_C_D-4tvp_DE_C_E.182" "TYR" "E" 177 "-" 22.1 19.44 41.54
"4tvp_DE_C_D-4tvp_DE_C_E.184" "SER" "E" 179 "-" 0 0.29 0.3
"4tvp_DE_C_D-4tvp_DE_C_E.215" "GLU" "E" 210 "-" 16.94 20.31 37.24
