"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4u6g_AB_C_A-4u6g_AB_C_B.8" "VAL" "A" 121 "-" 0.07 1.74 1.81
"4u6g_AB_C_A-4u6g_AB_C_B.9" "PHE" "A" 122 "-" 49.97 0.1 50.07
"4u6g_AB_C_A-4u6g_AB_C_B.10" "PRO" "A" 123 "-" 15.85 3.87 19.72
"4u6g_AB_C_A-4u6g_AB_C_B.11" "LEU" "A" 124 "-" 25.17 1.89 27.07
"4u6g_AB_C_A-4u6g_AB_C_B.12" "ALA" "A" 125 "-" 1.39 5.01 6.41
"4u6g_AB_C_A-4u6g_AB_C_B.13" "PRO" "A" 126 "-" 1.36 0.11 1.47
"4u6g_AB_C_A-4u6g_AB_C_B.14" "SER" "A" 127 "-" 0.35 0.52 0.86
"4u6g_AB_C_A-4u6g_AB_C_B.15" "SER" "A" 128 "-" 0 0 0.01
"4u6g_AB_C_A-4u6g_AB_C_B.16" "LYS" "A" 129 "-" 78.77 56.96 135.74
"4u6g_AB_C_A-4u6g_AB_C_B.17" "SER" "A" 130 "-" 12.65 11.65 24.3
"4u6g_AB_C_A-4u6g_AB_C_B.18" "THR" "A" 131 "-" 0 0.08 0.07
"4u6g_AB_C_A-4u6g_AB_C_B.24" "ALA" "A" 137 "-" 13.65 2.71 16.34
"4u6g_AB_C_A-4u6g_AB_C_B.25" "LEU" "A" 138 "-" 0.82 0.76 1.58
"4u6g_AB_C_A-4u6g_AB_C_B.26" "GLY" "A" 139 "-" 0.56 0.36 0.91
"4u6g_AB_C_A-4u6g_AB_C_B.28" "LEU" "A" 141 "-" 27.09 0 27.08
"4u6g_AB_C_A-4u6g_AB_C_B.30" "LYS" "A" 143 "-" 19.13 33.57 52.7
"4u6g_AB_C_A-4u6g_AB_C_B.51" "HIS" "A" 164 "-" 12.83 8.05 20.88
"4u6g_AB_C_A-4u6g_AB_C_B.53" "PHE" "A" 166 "-" 45.35 0 45.35
"4u6g_AB_C_A-4u6g_AB_C_B.54" "PRO" "A" 167 "-" 35.49 3.24 38.72
"4u6g_AB_C_A-4u6g_AB_C_B.55" "ALA" "A" 168 "-" 0.51 3.31 3.82
"4u6g_AB_C_A-4u6g_AB_C_B.56" "VAL" "A" 169 "-" 54.25 0.65 54.9
"4u6g_AB_C_A-4u6g_AB_C_B.57" "LEU" "A" 170 "-" 0.27 3.01 3.29
"4u6g_AB_C_A-4u6g_AB_C_B.58" "GLN" "A" 171 "-" 2.82 1.51 4.33
"4u6g_AB_C_A-4u6g_AB_C_B.59" "SER" "A" 172 "-" 6.16 2.78 8.93
"4u6g_AB_C_A-4u6g_AB_C_B.64" "SER" "A" 177 "-" 2.13 1.49 3.62
"4u6g_AB_C_A-4u6g_AB_C_B.65" "LEU" "A" 178 "-" 1.17 1.36 2.53
"4u6g_AB_C_A-4u6g_AB_C_B.66" "SER" "A" 179 "-" 11.39 12.35 23.74
"4u6g_AB_C_A-4u6g_AB_C_B.67" "SER" "A" 180 "-" 0.03 0.03 0.07
"4u6g_AB_C_A-4u6g_AB_C_B.68" "VAL" "A" 181 "-" 10.77 0.07 10.85
"4u6g_AB_C_A-4u6g_AB_C_B.96" "LYS" "A" 209 "-" 8.91 17.8 26.71
"4u6g_AB_C_A-4u6g_AB_C_B.101" "LYS" "A" 214 "-" 15.41 17.41 32.82
"4u6g_AB_C_A-4u6g_AB_C_B.110" "THR" "B" 117 "-" 14.68 1.91 16.59
"4u6g_AB_C_A-4u6g_AB_C_B.111" "LEU" "B" 118 "-" 0.27 2.98 3.24
"4u6g_AB_C_A-4u6g_AB_C_B.112" "PHE" "B" 119 "-" 69.54 0.08 69.62
"4u6g_AB_C_A-4u6g_AB_C_B.113" "PRO" "B" 120 "-" 13.63 0.59 14.22
"4u6g_AB_C_A-4u6g_AB_C_B.115" "SER" "B" 122 "-" 16.89 9.02 25.9
"4u6g_AB_C_A-4u6g_AB_C_B.117" "GLU" "B" 124 "-" 46.67 65.41 112.09
"4u6g_AB_C_A-4u6g_AB_C_B.118" "GLU" "B" 125 "-" 8.96 6.3 15.27
"4u6g_AB_C_A-4u6g_AB_C_B.119" "LEU" "B" 126 "-" 0 0.02 0.02
"4u6g_AB_C_A-4u6g_AB_C_B.121" "ALA" "B" 128 "-" 6.12 0.04 6.15
"4u6g_AB_C_A-4u6g_AB_C_B.123" "LYS" "B" 130 "-" 9.31 0 9.3
"4u6g_AB_C_A-4u6g_AB_C_B.124" "ALA" "B" 131 "-" 0.05 0.1 0.16
"4u6g_AB_C_A-4u6g_AB_C_B.125" "THR" "B" 132 "-" 6.89 6.01 12.9
"4u6g_AB_C_A-4u6g_AB_C_B.127" "VAL" "B" 134 "-" 14.54 0.01 14.54
"4u6g_AB_C_A-4u6g_AB_C_B.128" "CYS" "B" 135 "-" 0 0.02 0.01
"4u6g_AB_C_A-4u6g_AB_C_B.129" "LEU" "B" 136 "-" 42.58 0.35 42.93
"4u6g_AB_C_A-4u6g_AB_C_B.130" "ILE" "B" 137 "-" 0.39 2.33 2.72
"4u6g_AB_C_A-4u6g_AB_C_B.131" "SER" "B" 138 "-" 5.69 1.72 7.41
"4u6g_AB_C_A-4u6g_AB_C_B.154" "GLU" "B" 161 "-" 20.31 14.8 35.1
"4u6g_AB_C_A-4u6g_AB_C_B.155" "THR" "B" 162 "-" 1.04 3.13 4.17
"4u6g_AB_C_A-4u6g_AB_C_B.156" "THR" "B" 163 "-" 26.51 2.2 28.7
"4u6g_AB_C_A-4u6g_AB_C_B.157" "THR" "B" 164 "-" 0.07 1.11 1.18
"4u6g_AB_C_A-4u6g_AB_C_B.159" "SER" "B" 166 "-" 7.1 3.53 10.63
"4u6g_AB_C_A-4u6g_AB_C_B.161" "GLN" "B" 168 "-" 1.91 0.94 2.85
"4u6g_AB_C_A-4u6g_AB_C_B.162" "SER" "B" 169 "-" 0 0.02 0.02
"4u6g_AB_C_A-4u6g_AB_C_B.167" "ALA" "B" 174 "-" 9.46 1.18 10.65
"4u6g_AB_C_A-4u6g_AB_C_B.168" "ALA" "B" 175 "-" 1.83 3.14 4.98
"4u6g_AB_C_A-4u6g_AB_C_B.169" "SER" "B" 176 "-" 7 6.95 13.95
"4u6g_AB_C_A-4u6g_AB_C_B.171" "TYR" "B" 178 "-" 24.09 23.18 47.27
"4u6g_AB_C_A-4u6g_AB_C_B.173" "SER" "B" 180 "-" 1.06 3.26 4.33
"4u6g_AB_C_A-4u6g_AB_C_B.179" "TRP" "B" 186 "-" 0.13 0 0.14
"4u6g_AB_C_A-4u6g_AB_C_B.198" "LYS" "B" 205 "-" 0.77 0.02 0.78
"4u6g_AB_C_A-4u6g_AB_C_B.199" "THR" "B" 206 "-" 0.23 5.06 5.28
"4u6g_AB_C_A-4u6g_AB_C_B.200" "VAL" "B" 207 "-" 6.19 0.3 6.49
"4u6g_AB_C_A-4u6g_AB_C_B.201" "ALA" "B" 208 "-" 5.31 3.39 8.7
"4u6g_AB_C_A-4u6g_AB_C_B.202" "PRO" "B" 209 "-" 0.26 0.32 0.57
"4u6g_AB_C_A-4u6g_AB_C_B.203" "THR" "B" 210 "-" 0.97 3.4 4.36
"4u6g_AB_C_A-4u6g_AB_C_B.204" "GLU" "B" 211 "-" 13.12 22.23 35.35
