"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4u6v_HL_C_H-4u6v_HL_C_L.8" "VAL" "H" 130 "-" 0.02 0.86 0.9
"4u6v_HL_C_H-4u6v_HL_C_L.9" "PHE" "H" 131 "-" 50.97 0.11 51.08
"4u6v_HL_C_H-4u6v_HL_C_L.10" "PRO" "H" 132 "-" 23.16 3.99 27.15
"4u6v_HL_C_H-4u6v_HL_C_L.11" "LEU" "H" 133 "-" 31.31 2.05 33.36
"4u6v_HL_C_H-4u6v_HL_C_L.12" "ALA" "H" 134 "-" 7.58 15.98 23.56
"4u6v_HL_C_H-4u6v_HL_C_L.13" "PRO" "H" 135 "-" 3.83 0.27 4.1
"4u6v_HL_C_H-4u6v_HL_C_L.14" "SER" "H" 136 "-" 0.23 0.74 0.97
"4u6v_HL_C_H-4u6v_HL_C_L.15" "SER" "H" 141 "-" 0.37 4.6 4.97
"4u6v_HL_C_H-4u6v_HL_C_L.16" "GLY" "H" 142 "-" 3.16 2.54 5.7
"4u6v_HL_C_H-4u6v_HL_C_L.18" "THR" "H" 144 "-" 0.75 4.79 5.53
"4u6v_HL_C_H-4u6v_HL_C_L.19" "ALA" "H" 145 "-" 2.46 1.1 3.56
"4u6v_HL_C_H-4u6v_HL_C_L.20" "ALA" "H" 146 "-" 38.21 9.11 47.32
"4u6v_HL_C_H-4u6v_HL_C_L.21" "LEU" "H" 147 "-" 1.33 1.48 2.81
"4u6v_HL_C_H-4u6v_HL_C_L.22" "GLY" "H" 148 "-" 0.76 0.48 1.23
"4u6v_HL_C_H-4u6v_HL_C_L.24" "LEU" "H" 150 "-" 17.3 0 17.3
"4u6v_HL_C_H-4u6v_HL_C_L.26" "LYS" "H" 152 "-" 17.35 6.75 24.1
"4u6v_HL_C_H-4u6v_HL_C_L.27" "ASP" "H" 153 "-" 0 0.25 0.25
"4u6v_HL_C_H-4u6v_HL_C_L.45" "GLY" "H" 171 "-" 0 0.13 0.13
"4u6v_HL_C_H-4u6v_HL_C_L.46" "VAL" "H" 172 "-" 0 0.08 0.08
"4u6v_HL_C_H-4u6v_HL_C_L.47" "HIS" "H" 173 "-" 40.38 23.02 63.4
"4u6v_HL_C_H-4u6v_HL_C_L.48" "THR" "H" 174 "-" 0.19 1.79 1.99
"4u6v_HL_C_H-4u6v_HL_C_L.49" "PHE" "H" 175 "-" 71.04 0.42 71.46
"4u6v_HL_C_H-4u6v_HL_C_L.50" "PRO" "H" 176 "-" 48.51 3.7 52.2
"4u6v_HL_C_H-4u6v_HL_C_L.51" "ALA" "H" 177 "-" 0.22 1.3 1.53
"4u6v_HL_C_H-4u6v_HL_C_L.52" "VAL" "H" 178 "-" 37.59 0.06 37.65
"4u6v_HL_C_H-4u6v_HL_C_L.53" "LEU" "H" 179 "-" 0.29 2.61 2.9
"4u6v_HL_C_H-4u6v_HL_C_L.54" "GLN" "H" 180 "-" 3.3 1.08 4.38
"4u6v_HL_C_H-4u6v_HL_C_L.55" "SER" "H" 181 "-" 0 0.45 0.44
"4u6v_HL_C_H-4u6v_HL_C_L.62" "SER" "H" 188 "-" 2.85 3.08 5.94
"4u6v_HL_C_H-4u6v_HL_C_L.64" "VAL" "H" 190 "-" 12.63 0 12.63
"4u6v_HL_C_H-4u6v_HL_C_L.65" "VAL" "H" 191 "-" 0.01 0.17 0.18
"4u6v_HL_C_H-4u6v_HL_C_L.66" "THR" "H" 192 "-" 20.84 2.85 23.7
"4u6v_HL_C_H-4u6v_HL_C_L.92" "LYS" "H" 218 "-" 7.25 14.39 21.64
"4u6v_HL_C_H-4u6v_HL_C_L.94" "VAL" "H" 220 "-" 0.01 0 0.01
"4u6v_HL_C_H-4u6v_HL_C_L.103" "SER" "L" 113 "-" 0.15 0 0.16
"4u6v_HL_C_H-4u6v_HL_C_L.105" "PHE" "L" 115 "-" 41.26 0.02 41.29
"4u6v_HL_C_H-4u6v_HL_C_L.106" "ILE" "L" 116 "-" 0.01 0.34 0.34
"4u6v_HL_C_H-4u6v_HL_C_L.107" "PHE" "L" 117 "-" 62 0.22 62.22
"4u6v_HL_C_H-4u6v_HL_C_L.108" "PRO" "L" 118 "-" 2.74 2.38 5.11
"4u6v_HL_C_H-4u6v_HL_C_L.109" "PRO" "L" 119 "-" 0.08 0 0.08
"4u6v_HL_C_H-4u6v_HL_C_L.110" "SER" "L" 120 "-" 16.45 9.88 26.34
"4u6v_HL_C_H-4u6v_HL_C_L.111" "ASP" "L" 121 "-" 0.02 0.02 0.03
"4u6v_HL_C_H-4u6v_HL_C_L.112" "GLU" "L" 122 "-" 30.44 47.71 78.15
"4u6v_HL_C_H-4u6v_HL_C_L.113" "GLN" "L" 123 "-" 9.78 12.67 22.46
"4u6v_HL_C_H-4u6v_HL_C_L.114" "LEU" "L" 124 "-" 0 0.04 0.04
"4u6v_HL_C_H-4u6v_HL_C_L.116" "SER" "L" 126 "-" 3.87 1.16 5.03
"4u6v_HL_C_H-4u6v_HL_C_L.118" "THR" "L" 128 "-" 4.69 4.79 9.48
"4u6v_HL_C_H-4u6v_HL_C_L.120" "SER" "L" 130 "-" 5.8 5.24 11.03
"4u6v_HL_C_H-4u6v_HL_C_L.122" "VAL" "L" 132 "-" 14.8 0.06 14.86
"4u6v_HL_C_H-4u6v_HL_C_L.124" "LEU" "L" 134 "-" 16.48 0 16.48
"4u6v_HL_C_H-4u6v_HL_C_L.125" "LEU" "L" 135 "-" 0.01 0.25 0.25
"4u6v_HL_C_H-4u6v_HL_C_L.126" "ASN" "L" 136 "-" 2.02 15.63 17.65
"4u6v_HL_C_H-4u6v_HL_C_L.127" "ASN" "L" 137 "-" 1.69 8.03 9.71
"4u6v_HL_C_H-4u6v_HL_C_L.149" "GLN" "L" 159 "-" 16.06 51.52 67.58
"4u6v_HL_C_H-4u6v_HL_C_L.150" "GLU" "L" 160 "-" 0.32 4.86 5.18
"4u6v_HL_C_H-4u6v_HL_C_L.151" "SER" "L" 161 "-" 26.57 27.76 54.34
"4u6v_HL_C_H-4u6v_HL_C_L.152" "VAL" "L" 162 "-" 3.68 9.83 13.5
"4u6v_HL_C_H-4u6v_HL_C_L.153" "THR" "L" 163 "-" 37.16 2.89 40.04
"4u6v_HL_C_H-4u6v_HL_C_L.154" "GLU" "L" 164 "-" 0 0.28 0.28
"4u6v_HL_C_H-4u6v_HL_C_L.156" "ASP" "L" 166 "-" 0.97 5.7 6.67
"4u6v_HL_C_H-4u6v_HL_C_L.161" "THR" "L" 171 "-" 0 0.06 0.06
"4u6v_HL_C_H-4u6v_HL_C_L.162" "TYR" "L" 172 "-" 0 0.01 0.01
"4u6v_HL_C_H-4u6v_HL_C_L.163" "SER" "L" 173 "-" 6.51 4.13 10.64
"4u6v_HL_C_H-4u6v_HL_C_L.164" "LEU" "L" 174 "-" 1.24 1.49 2.73
"4u6v_HL_C_H-4u6v_HL_C_L.165" "SER" "L" 175 "-" 12.75 7.39 20.13
"4u6v_HL_C_H-4u6v_HL_C_L.167" "THR" "L" 177 "-" 3.29 1.64 4.93
"4u6v_HL_C_H-4u6v_HL_C_L.169" "THR" "L" 179 "-" 7.97 0 7.97
"4u6v_HL_C_H-4u6v_HL_C_L.196" "LYS" "L" 206 "-" 0 0.42 0.42
