"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4uok_AL_C_A-4uok_AL_C_L.8" "VAL" "A" 342 "-" 0.03 1.11 1.12
"4uok_AL_C_A-4uok_AL_C_L.9" "PHE" "A" 343 "-" 42.07 0.28 42.35
"4uok_AL_C_A-4uok_AL_C_L.10" "PRO" "A" 344 "-" 41.63 7.42 49.04
"4uok_AL_C_A-4uok_AL_C_L.11" "LEU" "A" 345 "-" 36.65 2.46 39.11
"4uok_AL_C_A-4uok_AL_C_L.12" "ALA" "A" 346 "-" 18.51 12.22 30.73
"4uok_AL_C_A-4uok_AL_C_L.13" "PRO" "A" 347 "-" 4.39 4.21 8.59
"4uok_AL_C_A-4uok_AL_C_L.14" "SER" "A" 348 "-" 24.97 22.3 47.26
"4uok_AL_C_A-4uok_AL_C_L.15" "SER" "A" 349 "-" 22.19 14.55 36.74
"4uok_AL_C_A-4uok_AL_C_L.17" "SER" "A" 351 "-" 0.76 0 0.77
"4uok_AL_C_A-4uok_AL_C_L.22" "THR" "A" 356 "-" 2.92 1.97 4.89
"4uok_AL_C_A-4uok_AL_C_L.23" "ALA" "A" 357 "-" 0.93 0.36 1.29
"4uok_AL_C_A-4uok_AL_C_L.24" "ALA" "A" 358 "-" 32.01 6.15 38.16
"4uok_AL_C_A-4uok_AL_C_L.25" "LEU" "A" 359 "-" 2.11 2.46 4.57
"4uok_AL_C_A-4uok_AL_C_L.26" "GLY" "A" 360 "-" 1.54 0.65 2.2
"4uok_AL_C_A-4uok_AL_C_L.27" "CYS" "A" 361 "-" 0.01 0.18 0.19
"4uok_AL_C_A-4uok_AL_C_L.28" "LEU" "A" 362 "-" 15.83 0 15.82
"4uok_AL_C_A-4uok_AL_C_L.30" "LYS" "A" 364 "-" 4.09 1.39 5.48
"4uok_AL_C_A-4uok_AL_C_L.51" "HIS" "A" 385 "-" 21.39 11.52 32.92
"4uok_AL_C_A-4uok_AL_C_L.52" "THR" "A" 386 "-" 0.03 0.21 0.24
"4uok_AL_C_A-4uok_AL_C_L.53" "PHE" "A" 387 "-" 53.18 0.06 53.24
"4uok_AL_C_A-4uok_AL_C_L.54" "PRO" "A" 388 "-" 32.36 1.73 34.08
"4uok_AL_C_A-4uok_AL_C_L.55" "ALA" "A" 389 "-" 0.05 0.22 0.27
"4uok_AL_C_A-4uok_AL_C_L.56" "VAL" "A" 390 "-" 38.17 0.15 38.32
"4uok_AL_C_A-4uok_AL_C_L.58" "GLN" "A" 392 "-" 1.75 1.34 3.09
"4uok_AL_C_A-4uok_AL_C_L.64" "SER" "A" 398 "-" 0.78 0.44 1.21
"4uok_AL_C_A-4uok_AL_C_L.66" "SER" "A" 400 "-" 8.57 6.87 15.45
"4uok_AL_C_A-4uok_AL_C_L.67" "SER" "A" 401 "-" 0.25 0.82 1.07
"4uok_AL_C_A-4uok_AL_C_L.68" "VAL" "A" 402 "-" 24.97 0.38 25.35
"4uok_AL_C_A-4uok_AL_C_L.69" "VAL" "A" 403 "-" 0.02 0.42 0.45
"4uok_AL_C_A-4uok_AL_C_L.70" "THR" "A" 404 "-" 11.49 0.01 11.5
"4uok_AL_C_A-4uok_AL_C_L.96" "LYS" "A" 430 "-" 15.11 24.07 39.19
"4uok_AL_C_A-4uok_AL_C_L.97" "ARG" "A" 431 "-" 0.24 1.76 2
"4uok_AL_C_A-4uok_AL_C_L.98" "VAL" "A" 432 "-" 0.18 0 0.19
"4uok_AL_C_A-4uok_AL_C_L.101" "LYS" "A" 435 "-" 54.73 40.14 94.87
"4uok_AL_C_A-4uok_AL_C_L.102" "SER" "A" 436 "-" 0 0.47 0.48
"4uok_AL_C_A-4uok_AL_C_L.103" "CYS" "A" 437 "-" 2.24 0 2.24
"4uok_AL_C_A-4uok_AL_C_L.104" "ASP" "A" 438 "-" 0 0.07 0.08
"4uok_AL_C_A-4uok_AL_C_L.111" "THR" "L" 118 "-" 12.31 0.01 12.32
"4uok_AL_C_A-4uok_AL_C_L.112" "VAL" "L" 119 "-" 0.11 0.92 1.02
"4uok_AL_C_A-4uok_AL_C_L.113" "SER" "L" 120 "-" 10.9 12.76 23.66
"4uok_AL_C_A-4uok_AL_C_L.114" "ILE" "L" 121 "-" 4.62 5.53 10.16
"4uok_AL_C_A-4uok_AL_C_L.115" "PHE" "L" 122 "-" 53.71 0.71 54.43
"4uok_AL_C_A-4uok_AL_C_L.116" "PRO" "L" 123 "-" 25.61 7.76 33.37
"4uok_AL_C_A-4uok_AL_C_L.117" "PRO" "L" 124 "-" 1.58 3.49 5.07
"4uok_AL_C_A-4uok_AL_C_L.118" "SER" "L" 125 "-" 20.72 9.27 29.99
"4uok_AL_C_A-4uok_AL_C_L.119" "SER" "L" 126 "-" 1.49 1.2 2.69
"4uok_AL_C_A-4uok_AL_C_L.120" "GLU" "L" 127 "-" 37.67 40.77 78.45
"4uok_AL_C_A-4uok_AL_C_L.121" "GLN" "L" 128 "-" 10.85 12.38 23.23
"4uok_AL_C_A-4uok_AL_C_L.122" "LEU" "L" 129 "-" 0 0.02 0.02
"4uok_AL_C_A-4uok_AL_C_L.124" "SER" "L" 131 "-" 1.65 0 1.65
"4uok_AL_C_A-4uok_AL_C_L.128" "SER" "L" 135 "-" 2.52 2.64 5.15
"4uok_AL_C_A-4uok_AL_C_L.129" "VAL" "L" 136 "-" 0.03 0.01 0.03
"4uok_AL_C_A-4uok_AL_C_L.130" "VAL" "L" 137 "-" 13.28 0.15 13.42
"4uok_AL_C_A-4uok_AL_C_L.132" "PHE" "L" 139 "-" 47.36 0.04 47.38
"4uok_AL_C_A-4uok_AL_C_L.133" "LEU" "L" 140 "-" 0 0.07 0.07
"4uok_AL_C_A-4uok_AL_C_L.134" "ASN" "L" 141 "-" 2.93 16.4 19.33
"4uok_AL_C_A-4uok_AL_C_L.135" "ASN" "L" 142 "-" 1.2 9.75 10.96
"4uok_AL_C_A-4uok_AL_C_L.157" "LEU" "L" 164 "-" 47.37 0 47.36
"4uok_AL_C_A-4uok_AL_C_L.158" "ASN" "L" 165 "-" 0.18 2.33 2.52
"4uok_AL_C_A-4uok_AL_C_L.159" "SER" "L" 166 "-" 11.76 16.1 27.87
"4uok_AL_C_A-4uok_AL_C_L.160" "TRP" "L" 167 "-" 0.71 3.96 4.67
"4uok_AL_C_A-4uok_AL_C_L.161" "THR" "L" 168 "-" 34.33 2.58 36.9
"4uok_AL_C_A-4uok_AL_C_L.162" "ASP" "L" 169 "-" 3.09 8.87 11.95
"4uok_AL_C_A-4uok_AL_C_L.164" "ASP" "L" 171 "-" 0.07 2.1 2.17
"4uok_AL_C_A-4uok_AL_C_L.171" "SER" "L" 178 "-" 5.63 2.91 8.55
"4uok_AL_C_A-4uok_AL_C_L.172" "MET" "L" 179 "-" 0.67 1.06 1.74
"4uok_AL_C_A-4uok_AL_C_L.173" "SER" "L" 180 "-" 8.58 3.44 12.02
"4uok_AL_C_A-4uok_AL_C_L.175" "THR" "L" 182 "-" 4.01 2.11 6.12
"4uok_AL_C_A-4uok_AL_C_L.177" "THR" "L" 184 "-" 2.38 1.31 3.7
"4uok_AL_C_A-4uok_AL_C_L.183" "TYR" "L" 190 "-" 0.02 0.52 0.55
"4uok_AL_C_A-4uok_AL_C_L.204" "LYS" "L" 211 "-" 1.27 0.64 1.91
"4uok_AL_C_A-4uok_AL_C_L.205" "SER" "L" 212 "-" 0.19 5.65 5.85
"4uok_AL_C_A-4uok_AL_C_L.206" "PHE" "L" 213 "-" 6.54 0.13 6.66
"4uok_AL_C_A-4uok_AL_C_L.207" "ASN" "L" 214 "-" 0 0.45 0.45
"4uok_AL_C_A-4uok_AL_C_L.208" "ARG" "L" 215 "-" 0.03 2.54 2.57
