"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4uta_IM_C_I-4uta_IM_C_M.8" "VAL" "I" 130 "-" 0.06 1.62 1.7
"4uta_IM_C_I-4uta_IM_C_M.9" "PHE" "I" 131 "-" 50.02 0.18 50.2
"4uta_IM_C_I-4uta_IM_C_M.10" "PRO" "I" 132 "-" 19.01 5.3 24.31
"4uta_IM_C_I-4uta_IM_C_M.11" "LEU" "I" 133 "-" 33.08 2.62 35.69
"4uta_IM_C_I-4uta_IM_C_M.12" "ALA" "I" 134 "-" 5.99 17.86 23.84
"4uta_IM_C_I-4uta_IM_C_M.13" "THR" "I" 144 "-" 5.44 6.4 11.84
"4uta_IM_C_I-4uta_IM_C_M.14" "ALA" "I" 145 "-" 2.03 0.91 2.94
"4uta_IM_C_I-4uta_IM_C_M.15" "ALA" "I" 146 "-" 36.04 14.66 50.7
"4uta_IM_C_I-4uta_IM_C_M.16" "LEU" "I" 147 "-" 1.51 1.7 3.21
"4uta_IM_C_I-4uta_IM_C_M.17" "GLY" "I" 148 "-" 0.61 0.32 0.93
"4uta_IM_C_I-4uta_IM_C_M.19" "LEU" "I" 150 "-" 17.13 0 17.12
"4uta_IM_C_I-4uta_IM_C_M.21" "LYS" "I" 152 "-" 16.06 6.75 22.81
"4uta_IM_C_I-4uta_IM_C_M.22" "ASP" "I" 153 "-" 0 0.05 0.05
"4uta_IM_C_I-4uta_IM_C_M.40" "GLY" "I" 171 "-" 0 0.05 0.05
"4uta_IM_C_I-4uta_IM_C_M.42" "HIS" "I" 173 "-" 44.18 24.4 68.58
"4uta_IM_C_I-4uta_IM_C_M.43" "THR" "I" 174 "-" 0.24 2.31 2.55
"4uta_IM_C_I-4uta_IM_C_M.44" "PHE" "I" 175 "-" 67.65 0.53 68.18
"4uta_IM_C_I-4uta_IM_C_M.45" "PRO" "I" 176 "-" 51.79 3.91 55.7
"4uta_IM_C_I-4uta_IM_C_M.46" "ALA" "I" 177 "-" 0.29 1.69 1.97
"4uta_IM_C_I-4uta_IM_C_M.47" "VAL" "I" 178 "-" 51.52 0.21 51.74
"4uta_IM_C_I-4uta_IM_C_M.48" "LEU" "I" 179 "-" 0.63 5.15 5.78
"4uta_IM_C_I-4uta_IM_C_M.49" "GLN" "I" 180 "-" 4.01 0.92 4.91
"4uta_IM_C_I-4uta_IM_C_M.50" "SER" "I" 181 "-" 0 0.68 0.67
"4uta_IM_C_I-4uta_IM_C_M.55" "SER" "I" 186 "-" 0.06 0.18 0.24
"4uta_IM_C_I-4uta_IM_C_M.57" "SER" "I" 188 "-" 4.44 5.17 9.62
"4uta_IM_C_I-4uta_IM_C_M.59" "VAL" "I" 190 "-" 15.55 0 15.55
"4uta_IM_C_I-4uta_IM_C_M.60" "VAL" "I" 191 "-" 0.02 0.13 0.15
"4uta_IM_C_I-4uta_IM_C_M.61" "THR" "I" 192 "-" 19.96 2.11 22.06
"4uta_IM_C_I-4uta_IM_C_M.87" "LYS" "I" 218 "-" 9.32 16.87 26.19
"4uta_IM_C_I-4uta_IM_C_M.89" "VAL" "I" 220 "-" 0.11 0 0.12
"4uta_IM_C_I-4uta_IM_C_M.97" "SER" "M" 115 "-" 0 0.23 0.23
"4uta_IM_C_I-4uta_IM_C_M.99" "PHE" "M" 117 "-" 38.02 0 38.03
"4uta_IM_C_I-4uta_IM_C_M.100" "ILE" "M" 118 "-" 0 0.06 0.06
"4uta_IM_C_I-4uta_IM_C_M.101" "PHE" "M" 119 "-" 59.62 0.19 59.81
"4uta_IM_C_I-4uta_IM_C_M.102" "PRO" "M" 120 "-" 0.96 1.87 2.83
"4uta_IM_C_I-4uta_IM_C_M.103" "PRO" "M" 121 "-" 0.12 0 0.12
"4uta_IM_C_I-4uta_IM_C_M.104" "SER" "M" 122 "-" 17.78 7.59 25.37
"4uta_IM_C_I-4uta_IM_C_M.105" "ASP" "M" 123 "-" 0 0.01 0.02
"4uta_IM_C_I-4uta_IM_C_M.106" "GLU" "M" 124 "-" 30.7 63.5 94.19
"4uta_IM_C_I-4uta_IM_C_M.107" "GLN" "M" 125 "-" 10.04 13.57 23.61
"4uta_IM_C_I-4uta_IM_C_M.108" "LEU" "M" 126 "-" 0 0.03 0.02
"4uta_IM_C_I-4uta_IM_C_M.110" "SER" "M" 128 "-" 3 1.25 4.26
"4uta_IM_C_I-4uta_IM_C_M.112" "THR" "M" 130 "-" 5.15 0.54 5.7
"4uta_IM_C_I-4uta_IM_C_M.114" "SER" "M" 132 "-" 7.44 7.47 14.91
"4uta_IM_C_I-4uta_IM_C_M.115" "VAL" "M" 133 "-" 0.01 0.01 0.02
"4uta_IM_C_I-4uta_IM_C_M.116" "VAL" "M" 134 "-" 17.64 0.09 17.74
"4uta_IM_C_I-4uta_IM_C_M.118" "LEU" "M" 136 "-" 18.5 0 18.5
"4uta_IM_C_I-4uta_IM_C_M.119" "LEU" "M" 137 "-" 0.02 0.32 0.34
"4uta_IM_C_I-4uta_IM_C_M.120" "ASN" "M" 138 "-" 1.55 15.11 16.66
"4uta_IM_C_I-4uta_IM_C_M.121" "ASN" "M" 139 "-" 1.57 8.26 9.84
"4uta_IM_C_I-4uta_IM_C_M.122" "PHE" "M" 140 "-" 0.01 0 0.01
"4uta_IM_C_I-4uta_IM_C_M.141" "GLN" "M" 161 "-" 21.67 62.03 83.7
"4uta_IM_C_I-4uta_IM_C_M.142" "GLU" "M" 162 "-" 0.74 6.7 7.44
"4uta_IM_C_I-4uta_IM_C_M.143" "SER" "M" 163 "-" 29.27 27.95 57.22
"4uta_IM_C_I-4uta_IM_C_M.144" "VAL" "M" 164 "-" 3.06 9.91 12.96
"4uta_IM_C_I-4uta_IM_C_M.145" "THR" "M" 165 "-" 41.55 3.59 45.15
"4uta_IM_C_I-4uta_IM_C_M.146" "GLU" "M" 166 "-" 0 0.51 0.51
"4uta_IM_C_I-4uta_IM_C_M.148" "ASP" "M" 168 "-" 0.55 2.82 3.37
"4uta_IM_C_I-4uta_IM_C_M.153" "THR" "M" 173 "-" 0 0.11 0.11
"4uta_IM_C_I-4uta_IM_C_M.154" "TYR" "M" 174 "-" 0.01 0 0.01
"4uta_IM_C_I-4uta_IM_C_M.155" "SER" "M" 175 "-" 7.59 4.63 12.23
"4uta_IM_C_I-4uta_IM_C_M.156" "LEU" "M" 176 "-" 1.66 1.52 3.18
"4uta_IM_C_I-4uta_IM_C_M.157" "SER" "M" 177 "-" 17.64 10.43 28.07
"4uta_IM_C_I-4uta_IM_C_M.159" "THR" "M" 179 "-" 5.01 2.51 7.51
"4uta_IM_C_I-4uta_IM_C_M.161" "THR" "M" 181 "-" 7.58 2.03 9.61
