"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4utb_HL_C_H-4utb_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.94 0.96
"4utb_HL_C_H-4utb_HL_C_L.9" "PHE" "H" 122 "-" 51.67 0.12 51.78
"4utb_HL_C_H-4utb_HL_C_L.10" "PRO" "H" 123 "-" 19.92 3.88 23.8
"4utb_HL_C_H-4utb_HL_C_L.11" "LEU" "H" 124 "-" 30.81 1.63 32.43
"4utb_HL_C_H-4utb_HL_C_L.12" "ALA" "H" 125 "-" 4.06 9.76 13.81
"4utb_HL_C_H-4utb_HL_C_L.13" "PRO" "H" 126 "-" 1.84 0.16 2
"4utb_HL_C_H-4utb_HL_C_L.14" "SER" "H" 127 "-" 2.41 0.55 2.96
"4utb_HL_C_H-4utb_HL_C_L.17" "ALA" "H" 137 "-" 21.78 4.28 26.06
"4utb_HL_C_H-4utb_HL_C_L.18" "LEU" "H" 138 "-" 0.69 0.83 1.52
"4utb_HL_C_H-4utb_HL_C_L.19" "GLY" "H" 139 "-" 0.8 0.36 1.16
"4utb_HL_C_H-4utb_HL_C_L.21" "LEU" "H" 141 "-" 23.1 0 23.1
"4utb_HL_C_H-4utb_HL_C_L.23" "LYS" "H" 143 "-" 13.2 15.46 28.67
"4utb_HL_C_H-4utb_HL_C_L.24" "ASP" "H" 144 "-" 0.43 4.52 4.94
"4utb_HL_C_H-4utb_HL_C_L.42" "GLY" "H" 162 "-" 0.2 0.03 0.22
"4utb_HL_C_H-4utb_HL_C_L.43" "VAL" "H" 163 "-" 0.02 1.29 1.31
"4utb_HL_C_H-4utb_HL_C_L.44" "HIS" "H" 164 "-" 22 12.63 34.63
"4utb_HL_C_H-4utb_HL_C_L.46" "PHE" "H" 166 "-" 43.71 0 43.71
"4utb_HL_C_H-4utb_HL_C_L.47" "PRO" "H" 167 "-" 39.8 3.99 43.8
"4utb_HL_C_H-4utb_HL_C_L.48" "ALA" "H" 168 "-" 0.79 3.66 4.45
"4utb_HL_C_H-4utb_HL_C_L.49" "VAL" "H" 169 "-" 57.86 0.72 58.57
"4utb_HL_C_H-4utb_HL_C_L.50" "LEU" "H" 170 "-" 0.58 4.76 5.35
"4utb_HL_C_H-4utb_HL_C_L.51" "GLN" "H" 171 "-" 7.31 4.84 12.15
"4utb_HL_C_H-4utb_HL_C_L.52" "SER" "H" 172 "-" 6.78 10.63 17.41
"4utb_HL_C_H-4utb_HL_C_L.57" "SER" "H" 177 "-" 2.44 1.31 3.75
"4utb_HL_C_H-4utb_HL_C_L.58" "LEU" "H" 178 "-" 1.07 0.93 2
"4utb_HL_C_H-4utb_HL_C_L.59" "SER" "H" 179 "-" 7.75 8.85 16.59
"4utb_HL_C_H-4utb_HL_C_L.60" "SER" "H" 180 "-" 0.03 0.12 0.15
"4utb_HL_C_H-4utb_HL_C_L.61" "VAL" "H" 181 "-" 12.48 0.06 12.54
"4utb_HL_C_H-4utb_HL_C_L.63" "THR" "H" 183 "-" 0 0.08 0.08
"4utb_HL_C_H-4utb_HL_C_L.89" "LYS" "H" 209 "-" 10.4 7.97 18.36
"4utb_HL_C_H-4utb_HL_C_L.103" "THR" "L" 117 "-" 6.14 2.51 8.65
"4utb_HL_C_H-4utb_HL_C_L.105" "PHE" "L" 119 "-" 61.66 0.13 61.79
"4utb_HL_C_H-4utb_HL_C_L.106" "PRO" "L" 120 "-" 0.22 0.8 1.02
"4utb_HL_C_H-4utb_HL_C_L.108" "SER" "L" 122 "-" 18.74 7.86 26.61
"4utb_HL_C_H-4utb_HL_C_L.109" "SER" "L" 123 "-" 0.01 0.02 0.03
"4utb_HL_C_H-4utb_HL_C_L.110" "GLU" "L" 124 "-" 35.88 61.19 97.05
"4utb_HL_C_H-4utb_HL_C_L.111" "GLU" "L" 125 "-" 9.1 8.39 17.5
"4utb_HL_C_H-4utb_HL_C_L.112" "LEU" "L" 126 "-" 0 0.02 0.02
"4utb_HL_C_H-4utb_HL_C_L.114" "ALA" "L" 128 "-" 6.14 0.07 6.22
"4utb_HL_C_H-4utb_HL_C_L.116" "LYS" "L" 130 "-" 6.14 9.12 15.26
"4utb_HL_C_H-4utb_HL_C_L.117" "ALA" "L" 131 "-" 0.01 0.02 0.03
"4utb_HL_C_H-4utb_HL_C_L.118" "THR" "L" 132 "-" 9.15 6.81 15.96
"4utb_HL_C_H-4utb_HL_C_L.119" "LEU" "L" 133 "-" 0 0 0.01
"4utb_HL_C_H-4utb_HL_C_L.120" "VAL" "L" 134 "-" 16.83 0.05 16.88
"4utb_HL_C_H-4utb_HL_C_L.122" "LEU" "L" 136 "-" 49.56 0.02 49.58
"4utb_HL_C_H-4utb_HL_C_L.123" "ILE" "L" 137 "-" 0.14 1.04 1.18
"4utb_HL_C_H-4utb_HL_C_L.124" "SER" "L" 138 "-" 1.6 1.01 2.61
"4utb_HL_C_H-4utb_HL_C_L.147" "GLU" "L" 161 "-" 33.49 36.84 70.33
"4utb_HL_C_H-4utb_HL_C_L.148" "THR" "L" 162 "-" 1.04 3.89 4.93
"4utb_HL_C_H-4utb_HL_C_L.149" "THR" "L" 163 "-" 34.1 3.37 37.48
"4utb_HL_C_H-4utb_HL_C_L.150" "THR" "L" 164 "-" 0.21 1.97 2.18
"4utb_HL_C_H-4utb_HL_C_L.151" "PRO" "L" 165 "-" 0.02 0 0.02
"4utb_HL_C_H-4utb_HL_C_L.152" "SER" "L" 166 "-" 12.09 7.22 19.32
"4utb_HL_C_H-4utb_HL_C_L.153" "LYS" "L" 167 "-" 0.29 3.71 3.99
"4utb_HL_C_H-4utb_HL_C_L.154" "GLN" "L" 168 "-" 4.67 0.62 5.29
"4utb_HL_C_H-4utb_HL_C_L.155" "SER" "L" 169 "-" 1.13 2.19 3.31
"4utb_HL_C_H-4utb_HL_C_L.159" "TYR" "L" 173 "-" 0 0 0.01
"4utb_HL_C_H-4utb_HL_C_L.160" "ALA" "L" 174 "-" 10.3 1.16 11.46
"4utb_HL_C_H-4utb_HL_C_L.161" "ALA" "L" 175 "-" 2.36 2.96 5.33
"4utb_HL_C_H-4utb_HL_C_L.162" "SER" "L" 176 "-" 9.84 7.23 17.07
"4utb_HL_C_H-4utb_HL_C_L.164" "TYR" "L" 178 "-" 25.36 26.79 52.14
"4utb_HL_C_H-4utb_HL_C_L.166" "SER" "L" 180 "-" 2.99 5.28 8.26
