"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4uv4_HL_C_H-4uv4_HL_C_L.7" "SER" "H" 120 "-" 0.06 0 0.06
"4uv4_HL_C_H-4uv4_HL_C_L.8" "VAL" "H" 121 "-" 0 0.43 0.44
"4uv4_HL_C_H-4uv4_HL_C_L.9" "PHE" "H" 122 "-" 54.94 0.03 54.98
"4uv4_HL_C_H-4uv4_HL_C_L.10" "PRO" "H" 123 "-" 26.71 4.76 31.47
"4uv4_HL_C_H-4uv4_HL_C_L.11" "LEU" "H" 124 "-" 29.03 2.4 31.43
"4uv4_HL_C_H-4uv4_HL_C_L.12" "ALA" "H" 125 "-" 4 9.68 13.68
"4uv4_HL_C_H-4uv4_HL_C_L.13" "PRO" "H" 126 "-" 2.42 0.2 2.62
"4uv4_HL_C_H-4uv4_HL_C_L.14" "SER" "H" 127 "-" 14.7 5.14 19.85
"4uv4_HL_C_H-4uv4_HL_C_L.16" "LYS" "H" 129 "-" 84.76 51.37 136.13
"4uv4_HL_C_H-4uv4_HL_C_L.18" "THR" "H" 135 "-" 1.27 9.48 10.74
"4uv4_HL_C_H-4uv4_HL_C_L.19" "ALA" "H" 136 "-" 2.23 0.64 2.85
"4uv4_HL_C_H-4uv4_HL_C_L.20" "ALA" "H" 137 "-" 34.41 9.81 44.22
"4uv4_HL_C_H-4uv4_HL_C_L.21" "LEU" "H" 138 "-" 0.92 1.16 2.08
"4uv4_HL_C_H-4uv4_HL_C_L.22" "GLY" "H" 139 "-" 0.47 0.32 0.79
"4uv4_HL_C_H-4uv4_HL_C_L.24" "LEU" "H" 141 "-" 16.3 0 16.3
"4uv4_HL_C_H-4uv4_HL_C_L.26" "LYS" "H" 143 "-" 17.16 25.76 42.92
"4uv4_HL_C_H-4uv4_HL_C_L.27" "ASP" "H" 144 "-" 0 0.28 0.27
"4uv4_HL_C_H-4uv4_HL_C_L.47" "HIS" "H" 164 "-" 44.05 25.77 69.81
"4uv4_HL_C_H-4uv4_HL_C_L.48" "THR" "H" 165 "-" 0.32 2.9 3.22
"4uv4_HL_C_H-4uv4_HL_C_L.49" "PHE" "H" 166 "-" 74.18 0.54 74.72
"4uv4_HL_C_H-4uv4_HL_C_L.50" "PRO" "H" 167 "-" 49.81 3.79 53.59
"4uv4_HL_C_H-4uv4_HL_C_L.51" "ALA" "H" 168 "-" 0.29 1.04 1.33
"4uv4_HL_C_H-4uv4_HL_C_L.52" "VAL" "H" 169 "-" 45.36 0.28 45.64
"4uv4_HL_C_H-4uv4_HL_C_L.53" "LEU" "H" 170 "-" 1.11 5.14 6.26
"4uv4_HL_C_H-4uv4_HL_C_L.54" "GLN" "H" 171 "-" 3.9 1.57 5.48
"4uv4_HL_C_H-4uv4_HL_C_L.55" "SER" "H" 172 "-" 0.12 0.86 0.98
"4uv4_HL_C_H-4uv4_HL_C_L.60" "SER" "H" 177 "-" 0.19 0.24 0.43
"4uv4_HL_C_H-4uv4_HL_C_L.62" "SER" "H" 179 "-" 3.89 4.73 8.62
"4uv4_HL_C_H-4uv4_HL_C_L.64" "VAL" "H" 181 "-" 15.48 0 15.47
"4uv4_HL_C_H-4uv4_HL_C_L.66" "THR" "H" 183 "-" 5.82 8.45 14.26
"4uv4_HL_C_H-4uv4_HL_C_L.90" "LYS" "H" 209 "-" 7.71 13.9 21.61
"4uv4_HL_C_H-4uv4_HL_C_L.92" "VAL" "H" 211 "-" 0.01 0 0.01
"4uv4_HL_C_H-4uv4_HL_C_L.102" "VAL" "L" 115 "-" 0 0.16 0.16
"4uv4_HL_C_H-4uv4_HL_C_L.103" "PHE" "L" 116 "-" 23.4 0 23.4
"4uv4_HL_C_H-4uv4_HL_C_L.104" "ILE" "L" 117 "-" 6.64 3.05 9.7
"4uv4_HL_C_H-4uv4_HL_C_L.105" "PHE" "L" 118 "-" 68.12 0.21 68.33
"4uv4_HL_C_H-4uv4_HL_C_L.106" "PRO" "L" 119 "-" 2.65 1.7 4.35
"4uv4_HL_C_H-4uv4_HL_C_L.107" "PRO" "L" 120 "-" 0.16 0 0.16
"4uv4_HL_C_H-4uv4_HL_C_L.108" "SER" "L" 121 "-" 15.16 7.73 22.89
"4uv4_HL_C_H-4uv4_HL_C_L.109" "ASP" "L" 122 "-" 0.02 0.04 0.06
"4uv4_HL_C_H-4uv4_HL_C_L.110" "GLU" "L" 123 "-" 26.42 35.29 61.72
"4uv4_HL_C_H-4uv4_HL_C_L.111" "GLN" "L" 124 "-" 10.65 14.09 24.75
"4uv4_HL_C_H-4uv4_HL_C_L.112" "LEU" "L" 125 "-" 0 0.06 0.06
"4uv4_HL_C_H-4uv4_HL_C_L.114" "SER" "L" 127 "-" 6.03 4.07 10.1
"4uv4_HL_C_H-4uv4_HL_C_L.116" "THR" "L" 129 "-" 7.81 3.2 11.03
"4uv4_HL_C_H-4uv4_HL_C_L.117" "ALA" "L" 130 "-" 0.06 0.12 0.19
"4uv4_HL_C_H-4uv4_HL_C_L.118" "SER" "L" 131 "-" 7.19 7.5 14.69
"4uv4_HL_C_H-4uv4_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.02
"4uv4_HL_C_H-4uv4_HL_C_L.120" "VAL" "L" 133 "-" 16.14 0.1 16.23
"4uv4_HL_C_H-4uv4_HL_C_L.122" "LEU" "L" 135 "-" 15 0 15
"4uv4_HL_C_H-4uv4_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.23 0.24
"4uv4_HL_C_H-4uv4_HL_C_L.124" "ASN" "L" 137 "-" 1.21 14.04 15.25
"4uv4_HL_C_H-4uv4_HL_C_L.125" "ASN" "L" 138 "-" 1.95 9.67 11.61
"4uv4_HL_C_H-4uv4_HL_C_L.147" "GLN" "L" 160 "-" 24.61 66.96 91.56
"4uv4_HL_C_H-4uv4_HL_C_L.148" "GLU" "L" 161 "-" 0.49 5.62 6.11
"4uv4_HL_C_H-4uv4_HL_C_L.149" "SER" "L" 162 "-" 25.61 28.38 53.99
"4uv4_HL_C_H-4uv4_HL_C_L.150" "VAL" "L" 163 "-" 3.4 11.44 14.83
"4uv4_HL_C_H-4uv4_HL_C_L.151" "THR" "L" 164 "-" 42.08 3.95 46.03
"4uv4_HL_C_H-4uv4_HL_C_L.152" "GLU" "L" 165 "-" 0 0.44 0.44
"4uv4_HL_C_H-4uv4_HL_C_L.160" "TYR" "L" 173 "-" 0.05 0.02 0.07
"4uv4_HL_C_H-4uv4_HL_C_L.161" "SER" "L" 174 "-" 5.87 4.67 10.55
"4uv4_HL_C_H-4uv4_HL_C_L.162" "LEU" "L" 175 "-" 1.25 1.1 2.35
"4uv4_HL_C_H-4uv4_HL_C_L.163" "SER" "L" 176 "-" 14.34 12.34 26.68
"4uv4_HL_C_H-4uv4_HL_C_L.165" "THR" "L" 178 "-" 7.15 1.24 8.4
"4uv4_HL_C_H-4uv4_HL_C_L.167" "THR" "L" 180 "-" 5.07 0 5.07
"4uv4_HL_C_H-4uv4_HL_C_L.194" "LYS" "L" 207 "-" 7.58 1.6 9.18
"4uv4_HL_C_H-4uv4_HL_C_L.195" "SER" "L" 208 "-" 2.44 13.71 16.15
"4uv4_HL_C_H-4uv4_HL_C_L.196" "PHE" "L" 209 "-" 6.63 0.64 7.26
"4uv4_HL_C_H-4uv4_HL_C_L.197" "ASN" "L" 210 "-" 1.32 1.6 2.92
