"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4uv7_HL_C_H-4uv7_HL_C_L.8" "VAL" "H" 130 "-" 0.05 1.22 1.27
"4uv7_HL_C_H-4uv7_HL_C_L.9" "PHE" "H" 131 "-" 52.2 0.01 52.22
"4uv7_HL_C_H-4uv7_HL_C_L.10" "PRO" "H" 132 "-" 20.84 4.21 25.06
"4uv7_HL_C_H-4uv7_HL_C_L.11" "LEU" "H" 133 "-" 27.41 2.07 29.46
"4uv7_HL_C_H-4uv7_HL_C_L.12" "ALA" "H" 134 "-" 6.17 15.06 21.21
"4uv7_HL_C_H-4uv7_HL_C_L.13" "PRO" "H" 135 "-" 3.02 0.29 3.3
"4uv7_HL_C_H-4uv7_HL_C_L.14" "SER" "H" 136 "-" 0 0.11 0.1
"4uv7_HL_C_H-4uv7_HL_C_L.15" "GLY" "H" 142 "-" 0.96 0.61 1.57
"4uv7_HL_C_H-4uv7_HL_C_L.17" "THR" "H" 144 "-" 7.73 8.3 16.03
"4uv7_HL_C_H-4uv7_HL_C_L.18" "ALA" "H" 145 "-" 3.88 1.54 5.42
"4uv7_HL_C_H-4uv7_HL_C_L.19" "ALA" "H" 146 "-" 32.17 9.37 41.54
"4uv7_HL_C_H-4uv7_HL_C_L.20" "LEU" "H" 147 "-" 1.28 1.57 2.86
"4uv7_HL_C_H-4uv7_HL_C_L.21" "GLY" "H" 148 "-" 0.57 0.37 0.94
"4uv7_HL_C_H-4uv7_HL_C_L.23" "LEU" "H" 150 "-" 19.39 0 19.39
"4uv7_HL_C_H-4uv7_HL_C_L.25" "LYS" "H" 152 "-" 18.03 4.55 22.59
"4uv7_HL_C_H-4uv7_HL_C_L.44" "GLY" "H" 171 "-" 0.11 0.25 0.37
"4uv7_HL_C_H-4uv7_HL_C_L.46" "HIS" "H" 173 "-" 43.54 24.34 67.88
"4uv7_HL_C_H-4uv7_HL_C_L.47" "THR" "H" 174 "-" 0.21 1.63 1.84
"4uv7_HL_C_H-4uv7_HL_C_L.48" "PHE" "H" 175 "-" 66.9 0.51 67.41
"4uv7_HL_C_H-4uv7_HL_C_L.49" "PRO" "H" 176 "-" 50.68 3.62 54.31
"4uv7_HL_C_H-4uv7_HL_C_L.50" "ALA" "H" 177 "-" 0.25 1.14 1.39
"4uv7_HL_C_H-4uv7_HL_C_L.51" "VAL" "H" 178 "-" 44.48 0.18 44.66
"4uv7_HL_C_H-4uv7_HL_C_L.52" "LEU" "H" 179 "-" 0.86 5.15 6
"4uv7_HL_C_H-4uv7_HL_C_L.53" "GLN" "H" 180 "-" 4.11 1.01 5.11
"4uv7_HL_C_H-4uv7_HL_C_L.54" "SER" "H" 181 "-" 0 0.63 0.64
"4uv7_HL_C_H-4uv7_HL_C_L.59" "SER" "H" 186 "-" 0 0.04 0.05
"4uv7_HL_C_H-4uv7_HL_C_L.61" "SER" "H" 188 "-" 2.47 2.86 5.32
"4uv7_HL_C_H-4uv7_HL_C_L.63" "VAL" "H" 190 "-" 13.44 0 13.44
"4uv7_HL_C_H-4uv7_HL_C_L.64" "VAL" "H" 191 "-" 0.02 0.1 0.13
"4uv7_HL_C_H-4uv7_HL_C_L.65" "THR" "H" 192 "-" 24.51 3.91 28.44
"4uv7_HL_C_H-4uv7_HL_C_L.91" "LYS" "H" 218 "-" 10.52 12.03 22.55
"4uv7_HL_C_H-4uv7_HL_C_L.96" "LYS" "H" 223 "-" 46.14 20.77 66.91
"4uv7_HL_C_H-4uv7_HL_C_L.103" "SER" "L" 119 "-" 1.21 1.27 2.48
"4uv7_HL_C_H-4uv7_HL_C_L.105" "PHE" "L" 121 "-" 44.27 0.01 44.27
"4uv7_HL_C_H-4uv7_HL_C_L.106" "ILE" "L" 122 "-" 0 0.23 0.23
"4uv7_HL_C_H-4uv7_HL_C_L.107" "PHE" "L" 123 "-" 62.75 0.12 62.86
"4uv7_HL_C_H-4uv7_HL_C_L.108" "PRO" "L" 124 "-" 15.64 3.33 18.98
"4uv7_HL_C_H-4uv7_HL_C_L.109" "PRO" "L" 125 "-" 0.45 2.08 2.53
"4uv7_HL_C_H-4uv7_HL_C_L.110" "SER" "L" 126 "-" 18.72 6.9 25.61
"4uv7_HL_C_H-4uv7_HL_C_L.111" "ASP" "L" 127 "-" 1.38 3.43 4.81
"4uv7_HL_C_H-4uv7_HL_C_L.112" "GLU" "L" 128 "-" 34.23 55.21 89.44
"4uv7_HL_C_H-4uv7_HL_C_L.113" "GLN" "L" 129 "-" 11.18 12.81 23.99
"4uv7_HL_C_H-4uv7_HL_C_L.114" "LEU" "L" 130 "-" 0 0.03 0.03
"4uv7_HL_C_H-4uv7_HL_C_L.116" "SER" "L" 132 "-" 3 1.91 4.91
"4uv7_HL_C_H-4uv7_HL_C_L.118" "THR" "L" 134 "-" 4.29 0.74 5.03
"4uv7_HL_C_H-4uv7_HL_C_L.120" "SER" "L" 136 "-" 6.33 6.68 13.01
"4uv7_HL_C_H-4uv7_HL_C_L.121" "VAL" "L" 137 "-" 0 0.01 0.02
"4uv7_HL_C_H-4uv7_HL_C_L.122" "VAL" "L" 138 "-" 15.22 0.07 15.28
"4uv7_HL_C_H-4uv7_HL_C_L.124" "LEU" "L" 140 "-" 18.73 0 18.73
"4uv7_HL_C_H-4uv7_HL_C_L.125" "LEU" "L" 141 "-" 0.01 0.27 0.27
"4uv7_HL_C_H-4uv7_HL_C_L.126" "ASN" "L" 142 "-" 2.38 17.31 19.68
"4uv7_HL_C_H-4uv7_HL_C_L.127" "ASN" "L" 143 "-" 1.81 10.95 12.77
"4uv7_HL_C_H-4uv7_HL_C_L.149" "GLN" "L" 165 "-" 22.86 68.17 91.03
"4uv7_HL_C_H-4uv7_HL_C_L.150" "GLU" "L" 166 "-" 0.81 6.22 7.04
"4uv7_HL_C_H-4uv7_HL_C_L.151" "SER" "L" 167 "-" 29.68 26.72 56.4
"4uv7_HL_C_H-4uv7_HL_C_L.152" "VAL" "L" 168 "-" 3.77 8.78 12.54
"4uv7_HL_C_H-4uv7_HL_C_L.153" "THR" "L" 169 "-" 37.71 3.08 40.8
"4uv7_HL_C_H-4uv7_HL_C_L.154" "GLU" "L" 170 "-" 0.88 0.67 1.54
"4uv7_HL_C_H-4uv7_HL_C_L.156" "ASP" "L" 172 "-" 0.44 2.38 2.82
"4uv7_HL_C_H-4uv7_HL_C_L.161" "THR" "L" 177 "-" 0 0.18 0.18
"4uv7_HL_C_H-4uv7_HL_C_L.162" "TYR" "L" 178 "-" 0.01 0.01 0.02
"4uv7_HL_C_H-4uv7_HL_C_L.163" "SER" "L" 179 "-" 8.2 4.76 12.96
"4uv7_HL_C_H-4uv7_HL_C_L.164" "LEU" "L" 180 "-" 1.37 1.51 2.88
"4uv7_HL_C_H-4uv7_HL_C_L.165" "SER" "L" 181 "-" 12.05 8.26 20.3
"4uv7_HL_C_H-4uv7_HL_C_L.167" "THR" "L" 183 "-" 2.86 1.7 4.55
"4uv7_HL_C_H-4uv7_HL_C_L.169" "THR" "L" 185 "-" 5.17 1.34 6.51
