"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wuk_HL_C_H-4wuk_HL_C_L.7" "SER" "H" 120 "-" 1.68 2.32 4
"4wuk_HL_C_H-4wuk_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.64 0.65
"4wuk_HL_C_H-4wuk_HL_C_L.9" "PHE" "H" 122 "-" 52.18 0.07 52.26
"4wuk_HL_C_H-4wuk_HL_C_L.10" "PRO" "H" 123 "-" 23.05 4.44 27.49
"4wuk_HL_C_H-4wuk_HL_C_L.11" "LEU" "H" 124 "-" 28.6 1.26 29.85
"4wuk_HL_C_H-4wuk_HL_C_L.12" "ALA" "H" 125 "-" 3.37 6.8 10.17
"4wuk_HL_C_H-4wuk_HL_C_L.13" "PRO" "H" 126 "-" 0.76 0.55 1.31
"4wuk_HL_C_H-4wuk_HL_C_L.14" "SER" "H" 127 "-" 7.32 1.24 8.56
"4wuk_HL_C_H-4wuk_HL_C_L.16" "LYS" "H" 129 "-" 1.13 5.01 6.15
"4wuk_HL_C_H-4wuk_HL_C_L.17" "SER" "H" 130 "-" 33.26 26.48 59.75
"4wuk_HL_C_H-4wuk_HL_C_L.18" "THR" "H" 131 "-" 0.54 0.02 0.56
"4wuk_HL_C_H-4wuk_HL_C_L.24" "ALA" "H" 137 "-" 8.32 1.75 10.06
"4wuk_HL_C_H-4wuk_HL_C_L.25" "LEU" "H" 138 "-" 0.44 0.57 1.02
"4wuk_HL_C_H-4wuk_HL_C_L.26" "GLY" "H" 139 "-" 0.83 0.3 1.13
"4wuk_HL_C_H-4wuk_HL_C_L.28" "LEU" "H" 141 "-" 22.59 0 22.59
"4wuk_HL_C_H-4wuk_HL_C_L.30" "LYS" "H" 143 "-" 12.82 17.97 30.79
"4wuk_HL_C_H-4wuk_HL_C_L.31" "ASP" "H" 144 "-" 0.26 3.06 3.33
"4wuk_HL_C_H-4wuk_HL_C_L.51" "HIS" "H" 164 "-" 13.43 9.82 23.25
"4wuk_HL_C_H-4wuk_HL_C_L.53" "PHE" "H" 166 "-" 52.47 0.07 52.52
"4wuk_HL_C_H-4wuk_HL_C_L.54" "PRO" "H" 167 "-" 21.04 4.56 25.59
"4wuk_HL_C_H-4wuk_HL_C_L.55" "ALA" "H" 168 "-" 0.8 4.06 4.86
"4wuk_HL_C_H-4wuk_HL_C_L.56" "VAL" "H" 169 "-" 49.66 0.98 50.65
"4wuk_HL_C_H-4wuk_HL_C_L.57" "LEU" "H" 170 "-" 0.31 2.54 2.85
"4wuk_HL_C_H-4wuk_HL_C_L.58" "GLN" "H" 171 "-" 6.73 5.88 12.62
"4wuk_HL_C_H-4wuk_HL_C_L.59" "SER" "H" 172 "-" 17.16 17.79 34.96
"4wuk_HL_C_H-4wuk_HL_C_L.60" "SER" "H" 173 "-" 0 0.43 0.43
"4wuk_HL_C_H-4wuk_HL_C_L.64" "SER" "H" 177 "-" 3.5 1.78 5.29
"4wuk_HL_C_H-4wuk_HL_C_L.65" "LEU" "H" 178 "-" 1.13 1.1 2.23
"4wuk_HL_C_H-4wuk_HL_C_L.66" "SER" "H" 179 "-" 11.44 12.31 23.75
"4wuk_HL_C_H-4wuk_HL_C_L.67" "SER" "H" 180 "-" 0.03 0.05 0.08
"4wuk_HL_C_H-4wuk_HL_C_L.68" "VAL" "H" 181 "-" 13.64 0.05 13.69
"4wuk_HL_C_H-4wuk_HL_C_L.96" "LYS" "H" 209 "-" 5.13 12.06 17.17
"4wuk_HL_C_H-4wuk_HL_C_L.97" "ARG" "H" 210 "-" 0 0.07 0.07
"4wuk_HL_C_H-4wuk_HL_C_L.108" "SER" "L" 114 "-" 0.88 0.24 1.12
"4wuk_HL_C_H-4wuk_HL_C_L.109" "VAL" "L" 115 "-" 0.41 3.46 3.85
"4wuk_HL_C_H-4wuk_HL_C_L.110" "THR" "L" 116 "-" 9.45 9.92 19.38
"4wuk_HL_C_H-4wuk_HL_C_L.111" "LEU" "L" 117 "-" 0 0.22 0.22
"4wuk_HL_C_H-4wuk_HL_C_L.112" "PHE" "L" 118 "-" 72.03 0.08 72.1
"4wuk_HL_C_H-4wuk_HL_C_L.113" "PRO" "L" 119 "-" 0.21 1 1.21
"4wuk_HL_C_H-4wuk_HL_C_L.114" "PRO" "L" 120 "-" 0.07 0 0.07
"4wuk_HL_C_H-4wuk_HL_C_L.115" "SER" "L" 121 "-" 17.3 7.31 24.61
"4wuk_HL_C_H-4wuk_HL_C_L.117" "GLU" "L" 123 "-" 35.56 59.57 95.13
"4wuk_HL_C_H-4wuk_HL_C_L.118" "GLU" "L" 124 "-" 8.34 7.46 15.79
"4wuk_HL_C_H-4wuk_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"4wuk_HL_C_H-4wuk_HL_C_L.121" "ALA" "L" 127 "-" 6.7 0.1 6.8
"4wuk_HL_C_H-4wuk_HL_C_L.123" "LYS" "L" 129 "-" 15.28 15.94 31.21
"4wuk_HL_C_H-4wuk_HL_C_L.124" "ALA" "L" 130 "-" 0.01 0.04 0.05
"4wuk_HL_C_H-4wuk_HL_C_L.125" "THR" "L" 131 "-" 7.97 7.07 15.04
"4wuk_HL_C_H-4wuk_HL_C_L.127" "VAL" "L" 133 "-" 14.24 0 14.24
"4wuk_HL_C_H-4wuk_HL_C_L.128" "CYS" "L" 134 "-" 0 0.05 0.05
"4wuk_HL_C_H-4wuk_HL_C_L.129" "LEU" "L" 135 "-" 37.18 0.49 37.67
"4wuk_HL_C_H-4wuk_HL_C_L.130" "ILE" "L" 136 "-" 0.39 1.63 2.03
"4wuk_HL_C_H-4wuk_HL_C_L.131" "SER" "L" 137 "-" 6.08 2.6 8.68
"4wuk_HL_C_H-4wuk_HL_C_L.153" "VAL" "L" 159 "-" 0 0.39 0.39
"4wuk_HL_C_H-4wuk_HL_C_L.154" "GLU" "L" 160 "-" 28.53 41.27 69.81
"4wuk_HL_C_H-4wuk_HL_C_L.155" "THR" "L" 161 "-" 1.67 4.63 6.3
"4wuk_HL_C_H-4wuk_HL_C_L.156" "THR" "L" 162 "-" 25.78 1.27 27.05
"4wuk_HL_C_H-4wuk_HL_C_L.159" "SER" "L" 165 "-" 9.18 7.36 16.54
"4wuk_HL_C_H-4wuk_HL_C_L.161" "GLN" "L" 167 "-" 1.87 1.25 3.11
"4wuk_HL_C_H-4wuk_HL_C_L.167" "ALA" "L" 173 "-" 10.97 0.38 11.35
"4wuk_HL_C_H-4wuk_HL_C_L.168" "ALA" "L" 174 "-" 1.33 2.58 3.9
"4wuk_HL_C_H-4wuk_HL_C_L.169" "SER" "L" 175 "-" 5.73 6.43 12.18
"4wuk_HL_C_H-4wuk_HL_C_L.171" "TYR" "L" 177 "-" 29.67 26.56 56.23
"4wuk_HL_C_H-4wuk_HL_C_L.173" "SER" "L" 179 "-" 2.36 5.15 7.5
"4wuk_HL_C_H-4wuk_HL_C_L.198" "LYS" "L" 204 "-" 7.24 11.69 18.93
"4wuk_HL_C_H-4wuk_HL_C_L.199" "THR" "L" 205 "-" 0 1.02 1.01
"4wuk_HL_C_H-4wuk_HL_C_L.200" "VAL" "L" 206 "-" 0.14 0 0.14
