"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4wv1_BA_C_B-4wv1_BA_C_A.8" "VAL" "B" 121 "-" 0.04 1.23 1.27
"4wv1_BA_C_B-4wv1_BA_C_A.9" "PHE" "B" 122 "-" 50.81 0.01 50.82
"4wv1_BA_C_B-4wv1_BA_C_A.10" "PRO" "B" 123 "-" 13.9 3.49 17.39
"4wv1_BA_C_B-4wv1_BA_C_A.11" "LEU" "B" 124 "-" 22.99 1.6 24.59
"4wv1_BA_C_B-4wv1_BA_C_A.12" "ALA" "B" 125 "-" 4.9 12.44 17.34
"4wv1_BA_C_B-4wv1_BA_C_A.13" "PRO" "B" 126 "-" 2.29 0.19 2.48
"4wv1_BA_C_B-4wv1_BA_C_A.14" "SER" "B" 127 "-" 9.53 5.05 14.57
"4wv1_BA_C_B-4wv1_BA_C_A.16" "THR" "B" 135 "-" 8.47 6.25 14.72
"4wv1_BA_C_B-4wv1_BA_C_A.17" "ALA" "B" 136 "-" 2.55 0.76 3.31
"4wv1_BA_C_B-4wv1_BA_C_A.18" "ALA" "B" 137 "-" 37.73 10.04 47.76
"4wv1_BA_C_B-4wv1_BA_C_A.19" "LEU" "B" 138 "-" 0.91 1.14 2.04
"4wv1_BA_C_B-4wv1_BA_C_A.20" "GLY" "B" 139 "-" 0.42 0.27 0.69
"4wv1_BA_C_B-4wv1_BA_C_A.22" "LEU" "B" 141 "-" 15.98 0 15.98
"4wv1_BA_C_B-4wv1_BA_C_A.24" "LYS" "B" 143 "-" 17.21 5.18 22.39
"4wv1_BA_C_B-4wv1_BA_C_A.42" "SER" "B" 161 "-" 1.97 1.3 3.27
"4wv1_BA_C_B-4wv1_BA_C_A.43" "GLY" "B" 162 "-" 0 0.18 0.18
"4wv1_BA_C_B-4wv1_BA_C_A.45" "HIS" "B" 164 "-" 41.93 23.15 65.06
"4wv1_BA_C_B-4wv1_BA_C_A.46" "THR" "B" 165 "-" 0.28 2.15 2.43
"4wv1_BA_C_B-4wv1_BA_C_A.47" "PHE" "B" 166 "-" 70.82 0.34 71.16
"4wv1_BA_C_B-4wv1_BA_C_A.48" "PRO" "B" 167 "-" 48.36 2.93 51.29
"4wv1_BA_C_B-4wv1_BA_C_A.49" "ALA" "B" 168 "-" 0.21 0.93 1.13
"4wv1_BA_C_B-4wv1_BA_C_A.50" "VAL" "B" 169 "-" 45.61 0.34 45.96
"4wv1_BA_C_B-4wv1_BA_C_A.51" "LEU" "B" 170 "-" 0.89 5.64 6.52
"4wv1_BA_C_B-4wv1_BA_C_A.52" "GLN" "B" 171 "-" 4.8 0.83 5.63
"4wv1_BA_C_B-4wv1_BA_C_A.53" "SER" "B" 172 "-" 0 0.76 0.76
"4wv1_BA_C_B-4wv1_BA_C_A.58" "SER" "B" 177 "-" 0.09 0.13 0.23
"4wv1_BA_C_B-4wv1_BA_C_A.60" "SER" "B" 179 "-" 3.82 4.36 8.18
"4wv1_BA_C_B-4wv1_BA_C_A.62" "VAL" "B" 181 "-" 13.72 0 13.71
"4wv1_BA_C_B-4wv1_BA_C_A.64" "THR" "B" 183 "-" 16.87 2.12 18.99
"4wv1_BA_C_B-4wv1_BA_C_A.90" "LYS" "B" 209 "-" 5.92 15.52 21.44
"4wv1_BA_C_B-4wv1_BA_C_A.95" "LYS" "B" 214 "-" 47.78 33.98 81.78
"4wv1_BA_C_B-4wv1_BA_C_A.96" "SER" "B" 215 "-" 3.29 7.54 10.82
"4wv1_BA_C_B-4wv1_BA_C_A.97" "CYS" "B" 216 "-" 47.47 0.98 48.44
"4wv1_BA_C_B-4wv1_BA_C_A.104" "SER" "A" 114 "-" 0.12 0 0.12
"4wv1_BA_C_B-4wv1_BA_C_A.106" "PHE" "A" 116 "-" 43.09 0.01 43.1
"4wv1_BA_C_B-4wv1_BA_C_A.107" "ILE" "A" 117 "-" 0.11 0.82 0.93
"4wv1_BA_C_B-4wv1_BA_C_A.108" "PHE" "A" 118 "-" 53.54 0.09 53.64
"4wv1_BA_C_B-4wv1_BA_C_A.109" "PRO" "A" 119 "-" 2.8 1.35 4.16
"4wv1_BA_C_B-4wv1_BA_C_A.110" "PRO" "A" 120 "-" 0.05 0.62 0.66
"4wv1_BA_C_B-4wv1_BA_C_A.111" "SER" "A" 121 "-" 17.66 6.45 24.11
"4wv1_BA_C_B-4wv1_BA_C_A.112" "ASP" "A" 122 "-" 6.12 18.7 24.82
"4wv1_BA_C_B-4wv1_BA_C_A.113" "GLU" "A" 123 "-" 33.43 54.91 88.34
"4wv1_BA_C_B-4wv1_BA_C_A.114" "GLN" "A" 124 "-" 10.55 14.33 24.88
"4wv1_BA_C_B-4wv1_BA_C_A.115" "LEU" "A" 125 "-" 0 0.03 0.03
"4wv1_BA_C_B-4wv1_BA_C_A.117" "SER" "A" 127 "-" 3.3 1.44 4.74
"4wv1_BA_C_B-4wv1_BA_C_A.119" "THR" "A" 129 "-" 3.81 0.62 4.43
"4wv1_BA_C_B-4wv1_BA_C_A.121" "SER" "A" 131 "-" 6.88 8.3 15.18
"4wv1_BA_C_B-4wv1_BA_C_A.123" "VAL" "A" 133 "-" 14.92 0.04 14.94
"4wv1_BA_C_B-4wv1_BA_C_A.125" "LEU" "A" 135 "-" 11.55 0 11.56
"4wv1_BA_C_B-4wv1_BA_C_A.126" "LEU" "A" 136 "-" 0.01 0.22 0.23
"4wv1_BA_C_B-4wv1_BA_C_A.127" "ASN" "A" 137 "-" 1.44 16.44 17.88
"4wv1_BA_C_B-4wv1_BA_C_A.128" "ASN" "A" 138 "-" 1.9 11.35 13.24
"4wv1_BA_C_B-4wv1_BA_C_A.150" "GLN" "A" 160 "-" 24.02 72.55 96.56
"4wv1_BA_C_B-4wv1_BA_C_A.151" "GLU" "A" 161 "-" 0.6 6.6 7.2
"4wv1_BA_C_B-4wv1_BA_C_A.152" "SER" "A" 162 "-" 28.89 27.83 56.73
"4wv1_BA_C_B-4wv1_BA_C_A.153" "VAL" "A" 163 "-" 2.58 8.03 10.6
"4wv1_BA_C_B-4wv1_BA_C_A.154" "THR" "A" 164 "-" 42.29 3.62 45.9
"4wv1_BA_C_B-4wv1_BA_C_A.155" "GLU" "A" 165 "-" 1.17 1.12 2.29
"4wv1_BA_C_B-4wv1_BA_C_A.157" "ASP" "A" 167 "-" 0.33 1.61 1.95
"4wv1_BA_C_B-4wv1_BA_C_A.159" "LYS" "A" 169 "-" 0 6.14 6.15
"4wv1_BA_C_B-4wv1_BA_C_A.162" "THR" "A" 172 "-" 0 0.07 0.07
"4wv1_BA_C_B-4wv1_BA_C_A.164" "SER" "A" 174 "-" 7.66 4.43 12.09
"4wv1_BA_C_B-4wv1_BA_C_A.165" "LEU" "A" 175 "-" 1.06 1.3 2.36
"4wv1_BA_C_B-4wv1_BA_C_A.166" "SER" "A" 176 "-" 12.6 10 22.61
"4wv1_BA_C_B-4wv1_BA_C_A.168" "THR" "A" 178 "-" 3.56 1.93 5.49
"4wv1_BA_C_B-4wv1_BA_C_A.170" "THR" "A" 180 "-" 4.16 1.95 6.11
"4wv1_BA_C_B-4wv1_BA_C_A.202" "GLY" "A" 212 "-" 0.51 5.11 5.62
"4wv1_BA_C_B-4wv1_BA_C_A.203" "GLU" "A" 213 "-" 4.54 1.18 5.72
"4wv1_BA_C_B-4wv1_BA_C_A.204" "CYS" "A" 214 "-" 27.67 35.53 63.2
