"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4x0k_AB_C_A-4x0k_AB_C_B.8" "VAL" "A" 121 "-" 0 0.28 0.27
"4x0k_AB_C_A-4x0k_AB_C_B.9" "PHE" "A" 122 "-" 49.96 0.02 50
"4x0k_AB_C_A-4x0k_AB_C_B.10" "PRO" "A" 123 "-" 23.91 4.24 28.15
"4x0k_AB_C_A-4x0k_AB_C_B.11" "LEU" "A" 124 "-" 29.65 1.74 31.39
"4x0k_AB_C_A-4x0k_AB_C_B.12" "ALA" "A" 125 "-" 2.83 8.11 10.94
"4x0k_AB_C_A-4x0k_AB_C_B.13" "PRO" "A" 126 "-" 1.68 0.13 1.81
"4x0k_AB_C_A-4x0k_AB_C_B.14" "SER" "A" 127 "-" 0 0.01 0.01
"4x0k_AB_C_A-4x0k_AB_C_B.17" "SER" "A" 130 "-" 2.91 6.13 9.04
"4x0k_AB_C_A-4x0k_AB_C_B.18" "THR" "A" 133 "-" 1.86 4.13 5.98
"4x0k_AB_C_A-4x0k_AB_C_B.19" "SER" "A" 134 "-" 41.53 39.03 80.56
"4x0k_AB_C_A-4x0k_AB_C_B.20" "GLY" "A" 135 "-" 7.76 4.65 12.42
"4x0k_AB_C_A-4x0k_AB_C_B.21" "GLY" "A" 136 "-" 0 0.07 0.07
"4x0k_AB_C_A-4x0k_AB_C_B.22" "THR" "A" 137 "-" 2.7 6.45 9.15
"4x0k_AB_C_A-4x0k_AB_C_B.23" "ALA" "A" 138 "-" 3.79 1.53 5.32
"4x0k_AB_C_A-4x0k_AB_C_B.24" "ALA" "A" 139 "-" 35.15 9 44.15
"4x0k_AB_C_A-4x0k_AB_C_B.25" "LEU" "A" 140 "-" 0.68 0.99 1.67
"4x0k_AB_C_A-4x0k_AB_C_B.26" "GLY" "A" 141 "-" 0.26 0.22 0.48
"4x0k_AB_C_A-4x0k_AB_C_B.28" "LEU" "A" 143 "-" 17.74 0 17.74
"4x0k_AB_C_A-4x0k_AB_C_B.30" "LYS" "A" 145 "-" 19.93 9.13 29.05
"4x0k_AB_C_A-4x0k_AB_C_B.31" "ASP" "A" 146 "-" 0 0.06 0.06
"4x0k_AB_C_A-4x0k_AB_C_B.49" "GLY" "A" 169 "-" 0 0.01 0.01
"4x0k_AB_C_A-4x0k_AB_C_B.51" "HIS" "A" 172 "-" 39.33 22.17 61.5
"4x0k_AB_C_A-4x0k_AB_C_B.52" "THR" "A" 173 "-" 0.24 1.89 2.13
"4x0k_AB_C_A-4x0k_AB_C_B.53" "PHE" "A" 174 "-" 72.06 0.53 72.58
"4x0k_AB_C_A-4x0k_AB_C_B.54" "PRO" "A" 175 "-" 48.65 3.28 51.93
"4x0k_AB_C_A-4x0k_AB_C_B.55" "ALA" "A" 176 "-" 0.17 0.67 0.85
"4x0k_AB_C_A-4x0k_AB_C_B.56" "VAL" "A" 177 "-" 44.14 0.12 44.26
"4x0k_AB_C_A-4x0k_AB_C_B.57" "LEU" "A" 178 "-" 0.41 3.32 3.73
"4x0k_AB_C_A-4x0k_AB_C_B.58" "GLN" "A" 179 "-" 4.6 2.51 7.11
"4x0k_AB_C_A-4x0k_AB_C_B.59" "SER" "A" 180 "-" 0.1 0.7 0.8
"4x0k_AB_C_A-4x0k_AB_C_B.64" "SER" "A" 186 "-" 0 0.1 0.1
"4x0k_AB_C_A-4x0k_AB_C_B.66" "SER" "A" 188 "-" 2.8 2.76 5.57
"4x0k_AB_C_A-4x0k_AB_C_B.68" "VAL" "A" 190 "-" 11.39 0 11.39
"4x0k_AB_C_A-4x0k_AB_C_B.69" "VAL" "A" 191 "-" 0 0.04 0.04
"4x0k_AB_C_A-4x0k_AB_C_B.70" "THR" "A" 192 "-" 17.35 5.49 22.84
"4x0k_AB_C_A-4x0k_AB_C_B.96" "LYS" "A" 221 "-" 7.41 9.04 16.46
"4x0k_AB_C_A-4x0k_AB_C_B.97" "LYS" "A" 222 "-" 0 0.01 0.01
"4x0k_AB_C_A-4x0k_AB_C_B.101" "LYS" "A" 228 "-" 2.38 3.48 5.86
"4x0k_AB_C_A-4x0k_AB_C_B.102" "SER" "A" 232 "-" 2.57 5.9 8.46
"4x0k_AB_C_A-4x0k_AB_C_B.103" "CYS" "A" 233 "-" 49.18 4.66 53.85
"4x0k_AB_C_A-4x0k_AB_C_B.104" "ASP" "A" 234 "-" 1.55 2 3.55
"4x0k_AB_C_A-4x0k_AB_C_B.105" "LYS" "A" 235 "-" 76.78 44.79 121.58
"4x0k_AB_C_A-4x0k_AB_C_B.106" "THR" "A" 236 "-" 37.94 11.5 49.45
"4x0k_AB_C_A-4x0k_AB_C_B.107" "HIS" "A" 237 "-" 31.07 22.09 53.16
"4x0k_AB_C_A-4x0k_AB_C_B.108" "THR" "A" 238 "-" 54.11 19.92 74.02
"4x0k_AB_C_A-4x0k_AB_C_B.109" "GLY" "A" 239 "-" 20.7 30.03 50.73
"4x0k_AB_C_A-4x0k_AB_C_B.110" "GLY" "A" 240 "-" 36.2 16.44 52.64
"4x0k_AB_C_A-4x0k_AB_C_B.111" "GLY" "A" 241 "-" 52.42 37.16 89.56
"4x0k_AB_C_A-4x0k_AB_C_B.112" "GLY" "A" 242 "-" 33.6 32.73 66.31
"4x0k_AB_C_A-4x0k_AB_C_B.113" "ASP" "A" 243 "-" 50.31 57.32 107.62
"4x0k_AB_C_A-4x0k_AB_C_B.117" "ALA" "B" 111 "-" 0.01 0 0.01
"4x0k_AB_C_A-4x0k_AB_C_B.118" "ALA" "B" 112 "-" 7.09 0.53 7.61
"4x0k_AB_C_A-4x0k_AB_C_B.119" "PRO" "B" 113 "-" 0.05 0.48 0.54
"4x0k_AB_C_A-4x0k_AB_C_B.120" "SER" "B" 114 "-" 13.67 18.27 31.94
"4x0k_AB_C_A-4x0k_AB_C_B.121" "VAL" "B" 115 "-" 0.9 2.62 3.52
"4x0k_AB_C_A-4x0k_AB_C_B.122" "PHE" "B" 116 "-" 57.16 0.07 57.23
"4x0k_AB_C_A-4x0k_AB_C_B.123" "ILE" "B" 117 "-" 3.97 1.52 5.49
"4x0k_AB_C_A-4x0k_AB_C_B.124" "PHE" "B" 118 "-" 54.81 0.15 54.97
"4x0k_AB_C_A-4x0k_AB_C_B.125" "PRO" "B" 119 "-" 4.77 0.91 5.68
"4x0k_AB_C_A-4x0k_AB_C_B.126" "PRO" "B" 120 "-" 0.03 0 0.03
"4x0k_AB_C_A-4x0k_AB_C_B.127" "SER" "B" 121 "-" 15.12 6.27 21.39
"4x0k_AB_C_A-4x0k_AB_C_B.128" "ASP" "B" 122 "-" 0 0.03 0.04
"4x0k_AB_C_A-4x0k_AB_C_B.129" "GLU" "B" 123 "-" 29.89 30.35 60.24
"4x0k_AB_C_A-4x0k_AB_C_B.130" "GLN" "B" 124 "-" 8.9 11.89 20.8
"4x0k_AB_C_A-4x0k_AB_C_B.131" "LEU" "B" 125 "-" 0 0.03 0.03
"4x0k_AB_C_A-4x0k_AB_C_B.133" "SER" "B" 127 "-" 3.42 1.87 5.28
"4x0k_AB_C_A-4x0k_AB_C_B.135" "THR" "B" 129 "-" 3.28 0 3.28
"4x0k_AB_C_A-4x0k_AB_C_B.137" "SER" "B" 131 "-" 5.7 5.61 11.31
"4x0k_AB_C_A-4x0k_AB_C_B.139" "VAL" "B" 133 "-" 14.3 0.04 14.35
"4x0k_AB_C_A-4x0k_AB_C_B.141" "LEU" "B" 135 "-" 17.87 0 17.87
"4x0k_AB_C_A-4x0k_AB_C_B.142" "LEU" "B" 136 "-" 0.01 0.26 0.28
"4x0k_AB_C_A-4x0k_AB_C_B.143" "ASN" "B" 137 "-" 2.57 19.92 22.48
"4x0k_AB_C_A-4x0k_AB_C_B.144" "ASN" "B" 138 "-" 1 9.56 10.56
"4x0k_AB_C_A-4x0k_AB_C_B.166" "GLN" "B" 160 "-" 21.65 63.46 85.1
"4x0k_AB_C_A-4x0k_AB_C_B.167" "GLU" "B" 161 "-" 0.59 5.69 6.28
"4x0k_AB_C_A-4x0k_AB_C_B.168" "SER" "B" 162 "-" 29.46 28.07 57.53
"4x0k_AB_C_A-4x0k_AB_C_B.169" "VAL" "B" 163 "-" 3.22 10.06 13.28
"4x0k_AB_C_A-4x0k_AB_C_B.170" "THR" "B" 164 "-" 40.47 3.56 44.03
"4x0k_AB_C_A-4x0k_AB_C_B.171" "GLU" "B" 165 "-" 0 0.54 0.54
"4x0k_AB_C_A-4x0k_AB_C_B.173" "ASP" "B" 167 "-" 0.54 3.74 4.27
"4x0k_AB_C_A-4x0k_AB_C_B.178" "THR" "B" 172 "-" 0 0.02 0.02
"4x0k_AB_C_A-4x0k_AB_C_B.180" "SER" "B" 174 "-" 7.81 4.56 12.37
"4x0k_AB_C_A-4x0k_AB_C_B.181" "LEU" "B" 175 "-" 1.13 1.25 2.38
"4x0k_AB_C_A-4x0k_AB_C_B.182" "SER" "B" 176 "-" 12.98 10.9 23.88
"4x0k_AB_C_A-4x0k_AB_C_B.184" "THR" "B" 178 "-" 4.23 1.78 6.01
"4x0k_AB_C_A-4x0k_AB_C_B.186" "THR" "B" 180 "-" 7.8 3.38 11.17
"4x0k_AB_C_A-4x0k_AB_C_B.205" "GLN" "B" 199 "-" 0 0.07 0.07
"4x0k_AB_C_A-4x0k_AB_C_B.206" "GLY" "B" 200 "-" 2.7 12.25 14.96
"4x0k_AB_C_A-4x0k_AB_C_B.207" "LEU" "B" 201 "-" 13.24 1.54 14.78
"4x0k_AB_C_A-4x0k_AB_C_B.208" "SER" "B" 202 "-" 39.53 23.92 63.46
"4x0k_AB_C_A-4x0k_AB_C_B.209" "SER" "B" 203 "-" 16.15 19.28 35.43
"4x0k_AB_C_A-4x0k_AB_C_B.210" "PRO" "B" 204 "-" 1.71 6.68 8.39
"4x0k_AB_C_A-4x0k_AB_C_B.211" "VAL" "B" 205 "-" 23.38 0.58 23.97
"4x0k_AB_C_A-4x0k_AB_C_B.212" "THR" "B" 206 "-" 6.1 14.02 20.12
"4x0k_AB_C_A-4x0k_AB_C_B.213" "LYS" "B" 207 "-" 21.26 23.17 44.42
"4x0k_AB_C_A-4x0k_AB_C_B.214" "SER" "B" 208 "-" 7.35 29.62 36.96
"4x0k_AB_C_A-4x0k_AB_C_B.215" "PHE" "B" 209 "-" 9.82 0.74 10.57
"4x0k_AB_C_A-4x0k_AB_C_B.216" "ASN" "B" 210 "-" 0.29 1.36 1.66
"4x0k_AB_C_A-4x0k_AB_C_B.219" "GLU" "B" 213 "-" 20.77 25.65 46.42
"4x0k_AB_C_A-4x0k_AB_C_B.220" "CYS" "B" 214 "-" 69.98 2.42 72.4
"4x0k_AB_C_A-4x0k_AB_C_B.221" "GLY" "B" 218 "-" 25.61 43.99 69.6
"4x0k_AB_C_A-4x0k_AB_C_B.222" "HIS" "B" 219 "-" 8.92 2.42 11.34
"4x0k_AB_C_A-4x0k_AB_C_B.223" "HIS" "B" 220 "-" 2.43 0.85 3.28
