"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4x0k_HL_C_H-4x0k_HL_C_L.8" "VAL" "H" 121 "-" 0 0.09 0.09
"4x0k_HL_C_H-4x0k_HL_C_L.9" "PHE" "H" 122 "-" 47.66 0.05 47.7
"4x0k_HL_C_H-4x0k_HL_C_L.10" "PRO" "H" 123 "-" 20.83 4.03 24.86
"4x0k_HL_C_H-4x0k_HL_C_L.11" "LEU" "H" 124 "-" 29.16 1.63 30.79
"4x0k_HL_C_H-4x0k_HL_C_L.12" "ALA" "H" 125 "-" 3.27 8.86 12.13
"4x0k_HL_C_H-4x0k_HL_C_L.13" "PRO" "H" 126 "-" 1.32 0.26 1.57
"4x0k_HL_C_H-4x0k_HL_C_L.14" "SER" "H" 127 "-" 6.39 6 12.39
"4x0k_HL_C_H-4x0k_HL_C_L.17" "THR" "H" 137 "-" 1.5 7.29 8.79
"4x0k_HL_C_H-4x0k_HL_C_L.18" "ALA" "H" 138 "-" 2.56 0.8 3.36
"4x0k_HL_C_H-4x0k_HL_C_L.19" "ALA" "H" 139 "-" 34.96 7.56 42.53
"4x0k_HL_C_H-4x0k_HL_C_L.20" "LEU" "H" 140 "-" 0.79 1.02 1.81
"4x0k_HL_C_H-4x0k_HL_C_L.21" "GLY" "H" 141 "-" 0.43 0.28 0.7
"4x0k_HL_C_H-4x0k_HL_C_L.23" "LEU" "H" 143 "-" 20.11 0 20.1
"4x0k_HL_C_H-4x0k_HL_C_L.25" "LYS" "H" 145 "-" 15.87 6.77 22.64
"4x0k_HL_C_H-4x0k_HL_C_L.43" "SER" "H" 168 "-" 0.05 1.16 1.21
"4x0k_HL_C_H-4x0k_HL_C_L.44" "GLY" "H" 169 "-" 0.43 0.56 0.99
"4x0k_HL_C_H-4x0k_HL_C_L.46" "HIS" "H" 172 "-" 43.95 23.19 67.14
"4x0k_HL_C_H-4x0k_HL_C_L.47" "THR" "H" 173 "-" 0.23 2.2 2.43
"4x0k_HL_C_H-4x0k_HL_C_L.48" "PHE" "H" 174 "-" 65.81 0.67 66.48
"4x0k_HL_C_H-4x0k_HL_C_L.49" "PRO" "H" 175 "-" 54.56 3.98 58.54
"4x0k_HL_C_H-4x0k_HL_C_L.50" "ALA" "H" 176 "-" 0.25 1.16 1.41
"4x0k_HL_C_H-4x0k_HL_C_L.51" "VAL" "H" 177 "-" 50.66 0.22 50.86
"4x0k_HL_C_H-4x0k_HL_C_L.52" "LEU" "H" 178 "-" 0.52 4.3 4.82
"4x0k_HL_C_H-4x0k_HL_C_L.53" "GLN" "H" 179 "-" 3.86 1.75 5.6
"4x0k_HL_C_H-4x0k_HL_C_L.54" "SER" "H" 180 "-" 0 0.46 0.46
"4x0k_HL_C_H-4x0k_HL_C_L.59" "SER" "H" 186 "-" 0 0.1 0.11
"4x0k_HL_C_H-4x0k_HL_C_L.61" "SER" "H" 188 "-" 3.37 3.39 6.77
"4x0k_HL_C_H-4x0k_HL_C_L.63" "VAL" "H" 190 "-" 12.8 0 12.8
"4x0k_HL_C_H-4x0k_HL_C_L.64" "VAL" "H" 191 "-" 0.01 0.03 0.02
"4x0k_HL_C_H-4x0k_HL_C_L.65" "THR" "H" 192 "-" 18.52 2.01 20.53
"4x0k_HL_C_H-4x0k_HL_C_L.91" "LYS" "H" 221 "-" 5.82 8.75 14.56
"4x0k_HL_C_H-4x0k_HL_C_L.96" "LYS" "H" 228 "-" 0.42 0.1 0.53
"4x0k_HL_C_H-4x0k_HL_C_L.97" "SER" "H" 232 "-" 0.36 1.47 1.83
"4x0k_HL_C_H-4x0k_HL_C_L.98" "CYS" "H" 233 "-" 31.76 5.88 37.65
"4x0k_HL_C_H-4x0k_HL_C_L.99" "ASP" "H" 234 "-" 7.03 5 12.04
"4x0k_HL_C_H-4x0k_HL_C_L.100" "LYS" "H" 235 "-" 80.73 49.81 130.54
"4x0k_HL_C_H-4x0k_HL_C_L.101" "THR" "H" 236 "-" 43.65 14.72 58.37
"4x0k_HL_C_H-4x0k_HL_C_L.102" "HIS" "H" 237 "-" 34.1 25.67 59.78
"4x0k_HL_C_H-4x0k_HL_C_L.103" "THR" "H" 238 "-" 52.17 20.07 72.24
"4x0k_HL_C_H-4x0k_HL_C_L.104" "GLY" "H" 239 "-" 22.76 29.45 52.22
"4x0k_HL_C_H-4x0k_HL_C_L.105" "GLY" "H" 240 "-" 32.06 15.34 47.41
"4x0k_HL_C_H-4x0k_HL_C_L.106" "GLY" "H" 241 "-" 51.34 39.59 90.93
"4x0k_HL_C_H-4x0k_HL_C_L.107" "GLY" "H" 242 "-" 62.79 41 103.79
"4x0k_HL_C_H-4x0k_HL_C_L.112" "ALA" "L" 112 "-" 2.01 0 2
"4x0k_HL_C_H-4x0k_HL_C_L.114" "SER" "L" 114 "-" 0.1 0 0.1
"4x0k_HL_C_H-4x0k_HL_C_L.116" "PHE" "L" 116 "-" 38.42 0 38.42
"4x0k_HL_C_H-4x0k_HL_C_L.117" "ILE" "L" 117 "-" 3.72 1.85 5.57
"4x0k_HL_C_H-4x0k_HL_C_L.118" "PHE" "L" 118 "-" 57.05 0.17 57.2
"4x0k_HL_C_H-4x0k_HL_C_L.119" "PRO" "L" 119 "-" 1.04 1.31 2.35
"4x0k_HL_C_H-4x0k_HL_C_L.120" "PRO" "L" 120 "-" 0.06 0 0.06
"4x0k_HL_C_H-4x0k_HL_C_L.121" "SER" "L" 121 "-" 14.21 6.64 20.83
"4x0k_HL_C_H-4x0k_HL_C_L.123" "GLU" "L" 123 "-" 21.29 26.35 47.64
"4x0k_HL_C_H-4x0k_HL_C_L.124" "GLN" "L" 124 "-" 10.98 11.69 22.67
"4x0k_HL_C_H-4x0k_HL_C_L.125" "LEU" "L" 125 "-" 0 0.01 0.01
"4x0k_HL_C_H-4x0k_HL_C_L.127" "SER" "L" 127 "-" 3.32 1.85 5.17
"4x0k_HL_C_H-4x0k_HL_C_L.129" "THR" "L" 129 "-" 4.51 1.46 5.97
"4x0k_HL_C_H-4x0k_HL_C_L.131" "SER" "L" 131 "-" 5.43 5.46 10.91
"4x0k_HL_C_H-4x0k_HL_C_L.133" "VAL" "L" 133 "-" 14.43 0.04 14.47
"4x0k_HL_C_H-4x0k_HL_C_L.135" "LEU" "L" 135 "-" 17.44 0 17.45
"4x0k_HL_C_H-4x0k_HL_C_L.136" "LEU" "L" 136 "-" 0.02 0.31 0.33
"4x0k_HL_C_H-4x0k_HL_C_L.137" "ASN" "L" 137 "-" 2.14 20.07 22.21
"4x0k_HL_C_H-4x0k_HL_C_L.138" "ASN" "L" 138 "-" 1.54 8.61 10.15
"4x0k_HL_C_H-4x0k_HL_C_L.160" "GLN" "L" 160 "-" 21.77 62.84 84.62
"4x0k_HL_C_H-4x0k_HL_C_L.161" "GLU" "L" 161 "-" 0.75 7.24 7.99
"4x0k_HL_C_H-4x0k_HL_C_L.162" "SER" "L" 162 "-" 29.09 28.59 57.68
"4x0k_HL_C_H-4x0k_HL_C_L.163" "VAL" "L" 163 "-" 2.6 8.51 11.11
"4x0k_HL_C_H-4x0k_HL_C_L.164" "THR" "L" 164 "-" 36.38 2.7 39.07
"4x0k_HL_C_H-4x0k_HL_C_L.165" "GLU" "L" 165 "-" 0.39 0.52 0.91
"4x0k_HL_C_H-4x0k_HL_C_L.167" "ASP" "L" 167 "-" 0.57 2.2 2.76
"4x0k_HL_C_H-4x0k_HL_C_L.169" "LYS" "L" 169 "-" 1.54 2.68 4.22
"4x0k_HL_C_H-4x0k_HL_C_L.172" "THR" "L" 172 "-" 0 0.04 0.04
"4x0k_HL_C_H-4x0k_HL_C_L.173" "TYR" "L" 173 "-" 0 0.01 0.01
"4x0k_HL_C_H-4x0k_HL_C_L.174" "SER" "L" 174 "-" 8.28 4.97 13.24
"4x0k_HL_C_H-4x0k_HL_C_L.175" "LEU" "L" 175 "-" 1.07 1.43 2.5
"4x0k_HL_C_H-4x0k_HL_C_L.176" "SER" "L" 176 "-" 14.63 11.42 26.05
"4x0k_HL_C_H-4x0k_HL_C_L.178" "THR" "L" 178 "-" 2.93 2.1 5.02
"4x0k_HL_C_H-4x0k_HL_C_L.180" "THR" "L" 180 "-" 4.02 1.26 5.28
"4x0k_HL_C_H-4x0k_HL_C_L.200" "GLY" "L" 200 "-" 0.13 3.06 3.19
"4x0k_HL_C_H-4x0k_HL_C_L.201" "LEU" "L" 201 "-" 11.51 0.58 12.09
"4x0k_HL_C_H-4x0k_HL_C_L.202" "SER" "L" 202 "-" 22.27 16.74 39.01
"4x0k_HL_C_H-4x0k_HL_C_L.203" "SER" "L" 203 "-" 15.43 19.23 34.65
"4x0k_HL_C_H-4x0k_HL_C_L.204" "PRO" "L" 204 "-" 1.56 7.33 8.89
"4x0k_HL_C_H-4x0k_HL_C_L.205" "VAL" "L" 205 "-" 18.95 0.62 19.56
"4x0k_HL_C_H-4x0k_HL_C_L.206" "THR" "L" 206 "-" 7.97 14.54 22.52
"4x0k_HL_C_H-4x0k_HL_C_L.207" "LYS" "L" 207 "-" 19.8 17.31 37.12
"4x0k_HL_C_H-4x0k_HL_C_L.208" "SER" "L" 208 "-" 7.79 30.5 38.29
"4x0k_HL_C_H-4x0k_HL_C_L.209" "PHE" "L" 209 "-" 9.24 0.85 10.09
"4x0k_HL_C_H-4x0k_HL_C_L.210" "ASN" "L" 210 "-" 2.35 1.74 4.09
"4x0k_HL_C_H-4x0k_HL_C_L.212" "GLY" "L" 212 "-" 0.03 0.1 0.13
"4x0k_HL_C_H-4x0k_HL_C_L.213" "GLU" "L" 213 "-" 12.15 15.05 27.2
"4x0k_HL_C_H-4x0k_HL_C_L.214" "CYS" "L" 214 "-" 85.96 32.19 118.15
"4x0k_HL_C_H-4x0k_HL_C_L.215" "HIS" "L" 219 "-" 23.23 12.91 36.15
"4x0k_HL_C_H-4x0k_HL_C_L.216" "HIS" "L" 220 "-" 1.92 0.5 2.42
