"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4x7s_HL_C_H-4x7s_HL_C_L.8" "VAL" "H" 129 "-" 0.13 2.11 2.24
"4x7s_HL_C_H-4x7s_HL_C_L.9" "PHE" "H" 130 "-" 52.55 0.06 52.61
"4x7s_HL_C_H-4x7s_HL_C_L.10" "PRO" "H" 131 "-" 17.53 3.97 21.5
"4x7s_HL_C_H-4x7s_HL_C_L.11" "LEU" "H" 132 "-" 29.48 1.89 31.37
"4x7s_HL_C_H-4x7s_HL_C_L.12" "ALA" "H" 133 "-" 4.39 13.37 17.76
"4x7s_HL_C_H-4x7s_HL_C_L.13" "PRO" "H" 134 "-" 2.61 0.25 2.86
"4x7s_HL_C_H-4x7s_HL_C_L.14" "SER" "H" 135 "-" 0.02 0.74 0.76
"4x7s_HL_C_H-4x7s_HL_C_L.15" "SER" "H" 136 "-" 14.18 14.48 28.66
"4x7s_HL_C_H-4x7s_HL_C_L.18" "THR" "H" 139 "-" 1.58 1.16 2.74
"4x7s_HL_C_H-4x7s_HL_C_L.22" "THR" "H" 143 "-" 5.38 6.77 12.16
"4x7s_HL_C_H-4x7s_HL_C_L.23" "ALA" "H" 144 "-" 2.27 0.81 3.07
"4x7s_HL_C_H-4x7s_HL_C_L.24" "ALA" "H" 145 "-" 33.08 7.94 41.02
"4x7s_HL_C_H-4x7s_HL_C_L.25" "LEU" "H" 146 "-" 0.89 1.17 2.07
"4x7s_HL_C_H-4x7s_HL_C_L.26" "GLY" "H" 147 "-" 0.56 0.31 0.87
"4x7s_HL_C_H-4x7s_HL_C_L.28" "LEU" "H" 149 "-" 21.39 0 21.38
"4x7s_HL_C_H-4x7s_HL_C_L.30" "LYS" "H" 151 "-" 17.89 8.33 26.22
"4x7s_HL_C_H-4x7s_HL_C_L.48" "SER" "H" 169 "-" 0.3 3.69 3.99
"4x7s_HL_C_H-4x7s_HL_C_L.49" "GLY" "H" 170 "-" 1.37 1.01 2.38
"4x7s_HL_C_H-4x7s_HL_C_L.51" "HIS" "H" 172 "-" 40.68 23.09 63.77
"4x7s_HL_C_H-4x7s_HL_C_L.52" "THR" "H" 173 "-" 0.33 2.69 3.01
"4x7s_HL_C_H-4x7s_HL_C_L.53" "PHE" "H" 174 "-" 66.12 0.61 66.72
"4x7s_HL_C_H-4x7s_HL_C_L.54" "PRO" "H" 175 "-" 55.34 4.28 59.63
"4x7s_HL_C_H-4x7s_HL_C_L.55" "ALA" "H" 176 "-" 0.36 2.08 2.43
"4x7s_HL_C_H-4x7s_HL_C_L.56" "VAL" "H" 177 "-" 49.28 0.36 49.64
"4x7s_HL_C_H-4x7s_HL_C_L.57" "LEU" "H" 178 "-" 1.23 6.38 7.6
"4x7s_HL_C_H-4x7s_HL_C_L.58" "GLN" "H" 179 "-" 4.37 1.11 5.47
"4x7s_HL_C_H-4x7s_HL_C_L.59" "SER" "H" 180 "-" 0 0.64 0.64
"4x7s_HL_C_H-4x7s_HL_C_L.64" "SER" "H" 185 "-" 0.05 0.23 0.28
"4x7s_HL_C_H-4x7s_HL_C_L.66" "SER" "H" 187 "-" 4.46 4.89 9.35
"4x7s_HL_C_H-4x7s_HL_C_L.68" "VAL" "H" 189 "-" 13.98 0 13.98
"4x7s_HL_C_H-4x7s_HL_C_L.69" "VAL" "H" 190 "-" 0.01 0.03 0.04
"4x7s_HL_C_H-4x7s_HL_C_L.70" "THR" "H" 191 "-" 18.1 2.4 20.5
"4x7s_HL_C_H-4x7s_HL_C_L.96" "LYS" "H" 217 "-" 5.07 7.42 12.48
"4x7s_HL_C_H-4x7s_HL_C_L.101" "LYS" "H" 222 "-" 53.19 26.08 79.29
"4x7s_HL_C_H-4x7s_HL_C_L.110" "PHE" "L" 120 "-" 38.34 0 38.34
"4x7s_HL_C_H-4x7s_HL_C_L.111" "ILE" "L" 121 "-" 0 0.17 0.17
"4x7s_HL_C_H-4x7s_HL_C_L.112" "PHE" "L" 122 "-" 57.75 0.14 57.88
"4x7s_HL_C_H-4x7s_HL_C_L.113" "PRO" "L" 123 "-" 0.81 1.48 2.27
"4x7s_HL_C_H-4x7s_HL_C_L.114" "PRO" "L" 124 "-" 0.06 0.18 0.24
"4x7s_HL_C_H-4x7s_HL_C_L.115" "SER" "L" 125 "-" 17.37 7.24 24.61
"4x7s_HL_C_H-4x7s_HL_C_L.116" "ASP" "L" 126 "-" 9.09 21.05 30.14
"4x7s_HL_C_H-4x7s_HL_C_L.117" "GLU" "L" 127 "-" 34.62 59.85 94.46
"4x7s_HL_C_H-4x7s_HL_C_L.118" "GLN" "L" 128 "-" 11.28 12.59 23.87
"4x7s_HL_C_H-4x7s_HL_C_L.119" "LEU" "L" 129 "-" 0 0.03 0.03
"4x7s_HL_C_H-4x7s_HL_C_L.121" "SER" "L" 131 "-" 3.17 1.37 4.54
"4x7s_HL_C_H-4x7s_HL_C_L.123" "THR" "L" 133 "-" 4.72 0.93 5.65
"4x7s_HL_C_H-4x7s_HL_C_L.125" "SER" "L" 135 "-" 6.53 7.27 13.8
"4x7s_HL_C_H-4x7s_HL_C_L.126" "VAL" "L" 136 "-" 0 0 0.01
"4x7s_HL_C_H-4x7s_HL_C_L.127" "VAL" "L" 137 "-" 14.71 0.08 14.78
"4x7s_HL_C_H-4x7s_HL_C_L.129" "LEU" "L" 139 "-" 16.38 0 16.39
"4x7s_HL_C_H-4x7s_HL_C_L.130" "LEU" "L" 140 "-" 0.01 0.24 0.26
"4x7s_HL_C_H-4x7s_HL_C_L.131" "ASN" "L" 141 "-" 1.91 17.48 19.39
"4x7s_HL_C_H-4x7s_HL_C_L.132" "ASN" "L" 142 "-" 1.18 7.75 8.93
"4x7s_HL_C_H-4x7s_HL_C_L.154" "GLN" "L" 164 "-" 28.91 73.18 102.09
"4x7s_HL_C_H-4x7s_HL_C_L.155" "GLU" "L" 165 "-" 1.13 6.15 7.27
"4x7s_HL_C_H-4x7s_HL_C_L.156" "SER" "L" 166 "-" 32.35 31.94 64.28
"4x7s_HL_C_H-4x7s_HL_C_L.157" "VAL" "L" 167 "-" 3 9.19 12.19
"4x7s_HL_C_H-4x7s_HL_C_L.158" "THR" "L" 168 "-" 40.95 3.32 44.27
"4x7s_HL_C_H-4x7s_HL_C_L.159" "GLU" "L" 169 "-" 0.57 0.7 1.27
"4x7s_HL_C_H-4x7s_HL_C_L.161" "ASP" "L" 171 "-" 1.44 4.15 5.59
"4x7s_HL_C_H-4x7s_HL_C_L.163" "LYS" "L" 173 "-" 3.04 8.31 11.35
"4x7s_HL_C_H-4x7s_HL_C_L.166" "THR" "L" 176 "-" 0 0.07 0.08
"4x7s_HL_C_H-4x7s_HL_C_L.167" "TYR" "L" 177 "-" 0.01 0 0.01
"4x7s_HL_C_H-4x7s_HL_C_L.168" "SER" "L" 178 "-" 7.24 4.26 11.51
"4x7s_HL_C_H-4x7s_HL_C_L.169" "LEU" "L" 179 "-" 1.12 1.42 2.54
"4x7s_HL_C_H-4x7s_HL_C_L.170" "SER" "L" 180 "-" 18.78 11.89 30.67
"4x7s_HL_C_H-4x7s_HL_C_L.172" "THR" "L" 182 "-" 3.24 2.85 6.1
"4x7s_HL_C_H-4x7s_HL_C_L.174" "THR" "L" 184 "-" 4.45 2.02 6.47
"4x7s_HL_C_H-4x7s_HL_C_L.201" "LYS" "L" 211 "-" 0 3.13 3.12
"4x7s_HL_C_H-4x7s_HL_C_L.207" "GLU" "L" 217 "-" 0 0.1 0.1
"4x7s_HL_C_H-4x7s_HL_C_L.208" "CYS" "L" 218 "-" 34.44 27.2 61.65
