"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4x7t_HL_C_H-4x7t_HL_C_L.8" "VAL" "H" 129 "-" 0.14 2.31 2.45
"4x7t_HL_C_H-4x7t_HL_C_L.9" "PHE" "H" 130 "-" 52.77 0.08 52.85
"4x7t_HL_C_H-4x7t_HL_C_L.10" "PRO" "H" 131 "-" 19.52 4.52 24.04
"4x7t_HL_C_H-4x7t_HL_C_L.11" "LEU" "H" 132 "-" 31.69 2.13 33.82
"4x7t_HL_C_H-4x7t_HL_C_L.12" "ALA" "H" 133 "-" 4.97 13.62 18.6
"4x7t_HL_C_H-4x7t_HL_C_L.13" "PRO" "H" 134 "-" 2.51 0.17 2.67
"4x7t_HL_C_H-4x7t_HL_C_L.14" "SER" "H" 135 "-" 0.06 0.76 0.82
"4x7t_HL_C_H-4x7t_HL_C_L.15" "SER" "H" 136 "-" 4.92 5.53 10.45
"4x7t_HL_C_H-4x7t_HL_C_L.18" "THR" "H" 139 "-" 2.22 2.45 4.67
"4x7t_HL_C_H-4x7t_HL_C_L.22" "THR" "H" 143 "-" 6.13 6.57 12.69
"4x7t_HL_C_H-4x7t_HL_C_L.23" "ALA" "H" 144 "-" 2.61 1.05 3.66
"4x7t_HL_C_H-4x7t_HL_C_L.24" "ALA" "H" 145 "-" 38.06 9.98 48.04
"4x7t_HL_C_H-4x7t_HL_C_L.25" "LEU" "H" 146 "-" 0.98 1.17 2.16
"4x7t_HL_C_H-4x7t_HL_C_L.26" "GLY" "H" 147 "-" 0.39 0.27 0.65
"4x7t_HL_C_H-4x7t_HL_C_L.28" "LEU" "H" 149 "-" 17.43 0 17.43
"4x7t_HL_C_H-4x7t_HL_C_L.30" "LYS" "H" 151 "-" 19.54 11.63 31.17
"4x7t_HL_C_H-4x7t_HL_C_L.48" "SER" "H" 169 "-" 0.78 4.56 5.34
"4x7t_HL_C_H-4x7t_HL_C_L.49" "GLY" "H" 170 "-" 2.03 1.44 3.46
"4x7t_HL_C_H-4x7t_HL_C_L.50" "VAL" "H" 171 "-" 0 0.24 0.23
"4x7t_HL_C_H-4x7t_HL_C_L.51" "HIS" "H" 172 "-" 44.86 25.35 70.21
"4x7t_HL_C_H-4x7t_HL_C_L.52" "THR" "H" 173 "-" 0.55 3.31 3.87
"4x7t_HL_C_H-4x7t_HL_C_L.53" "PHE" "H" 174 "-" 77.31 0.34 77.65
"4x7t_HL_C_H-4x7t_HL_C_L.54" "PRO" "H" 175 "-" 50.46 3.3 53.75
"4x7t_HL_C_H-4x7t_HL_C_L.55" "ALA" "H" 176 "-" 0.27 1.52 1.8
"4x7t_HL_C_H-4x7t_HL_C_L.56" "VAL" "H" 177 "-" 41.76 0.21 41.97
"4x7t_HL_C_H-4x7t_HL_C_L.57" "LEU" "H" 178 "-" 0.71 4.94 5.65
"4x7t_HL_C_H-4x7t_HL_C_L.58" "GLN" "H" 179 "-" 4.28 0.98 5.26
"4x7t_HL_C_H-4x7t_HL_C_L.59" "SER" "H" 180 "-" 0 0.66 0.66
"4x7t_HL_C_H-4x7t_HL_C_L.64" "SER" "H" 185 "-" 0 0.09 0.09
"4x7t_HL_C_H-4x7t_HL_C_L.66" "SER" "H" 187 "-" 3.59 5.2 8.77
"4x7t_HL_C_H-4x7t_HL_C_L.68" "VAL" "H" 189 "-" 14.29 0 14.29
"4x7t_HL_C_H-4x7t_HL_C_L.69" "VAL" "H" 190 "-" 0 0.01 0.02
"4x7t_HL_C_H-4x7t_HL_C_L.70" "THR" "H" 191 "-" 16.99 2.94 19.93
"4x7t_HL_C_H-4x7t_HL_C_L.96" "LYS" "H" 217 "-" 5.76 3.47 9.23
"4x7t_HL_C_H-4x7t_HL_C_L.101" "LYS" "H" 222 "-" 21.21 23.2 44.41
"4x7t_HL_C_H-4x7t_HL_C_L.110" "PHE" "L" 120 "-" 37.71 0.01 37.71
"4x7t_HL_C_H-4x7t_HL_C_L.111" "ILE" "L" 121 "-" 0 0.14 0.14
"4x7t_HL_C_H-4x7t_HL_C_L.112" "PHE" "L" 122 "-" 52.37 0.12 52.51
"4x7t_HL_C_H-4x7t_HL_C_L.113" "PRO" "L" 123 "-" 0.86 1.77 2.63
"4x7t_HL_C_H-4x7t_HL_C_L.114" "PRO" "L" 124 "-" 0.09 0 0.1
"4x7t_HL_C_H-4x7t_HL_C_L.115" "SER" "L" 125 "-" 18.21 7.48 25.71
"4x7t_HL_C_H-4x7t_HL_C_L.116" "ASP" "L" 126 "-" 7.18 20.35 27.53
"4x7t_HL_C_H-4x7t_HL_C_L.117" "GLU" "L" 127 "-" 34.84 60.27 95.11
"4x7t_HL_C_H-4x7t_HL_C_L.118" "GLN" "L" 128 "-" 12.5 14.83 27.32
"4x7t_HL_C_H-4x7t_HL_C_L.119" "LEU" "L" 129 "-" 0 0.04 0.04
"4x7t_HL_C_H-4x7t_HL_C_L.121" "SER" "L" 131 "-" 3.35 1.46 4.8
"4x7t_HL_C_H-4x7t_HL_C_L.123" "THR" "L" 133 "-" 5.26 0.78 6.04
"4x7t_HL_C_H-4x7t_HL_C_L.125" "SER" "L" 135 "-" 6.61 7.28 13.88
"4x7t_HL_C_H-4x7t_HL_C_L.127" "VAL" "L" 137 "-" 15.3 0.09 15.39
"4x7t_HL_C_H-4x7t_HL_C_L.129" "LEU" "L" 139 "-" 16.4 0 16.4
"4x7t_HL_C_H-4x7t_HL_C_L.130" "LEU" "L" 140 "-" 0.01 0.23 0.23
"4x7t_HL_C_H-4x7t_HL_C_L.131" "ASN" "L" 141 "-" 1.85 16.82 18.67
"4x7t_HL_C_H-4x7t_HL_C_L.132" "ASN" "L" 142 "-" 1.91 10.25 12.16
"4x7t_HL_C_H-4x7t_HL_C_L.154" "GLN" "L" 164 "-" 21.44 63.87 85.31
"4x7t_HL_C_H-4x7t_HL_C_L.155" "GLU" "L" 165 "-" 0.65 4.51 5.16
"4x7t_HL_C_H-4x7t_HL_C_L.156" "SER" "L" 166 "-" 28.57 28.93 57.51
"4x7t_HL_C_H-4x7t_HL_C_L.157" "VAL" "L" 167 "-" 3.62 9.79 13.4
"4x7t_HL_C_H-4x7t_HL_C_L.158" "THR" "L" 168 "-" 46.14 4.14 50.28
"4x7t_HL_C_H-4x7t_HL_C_L.159" "GLU" "L" 169 "-" 0.98 1.12 2.1
"4x7t_HL_C_H-4x7t_HL_C_L.161" "ASP" "L" 171 "-" 1.83 5.44 7.27
"4x7t_HL_C_H-4x7t_HL_C_L.163" "LYS" "L" 173 "-" 4.94 8.55 13.49
"4x7t_HL_C_H-4x7t_HL_C_L.166" "THR" "L" 176 "-" 0 0.19 0.18
"4x7t_HL_C_H-4x7t_HL_C_L.167" "TYR" "L" 177 "-" 0.01 0.01 0.01
"4x7t_HL_C_H-4x7t_HL_C_L.168" "SER" "L" 178 "-" 7.38 4.51 11.89
"4x7t_HL_C_H-4x7t_HL_C_L.169" "LEU" "L" 179 "-" 1.18 1.3 2.48
"4x7t_HL_C_H-4x7t_HL_C_L.170" "SER" "L" 180 "-" 17.3 10.92 28.21
"4x7t_HL_C_H-4x7t_HL_C_L.172" "THR" "L" 182 "-" 2.32 1.97 4.28
"4x7t_HL_C_H-4x7t_HL_C_L.174" "THR" "L" 184 "-" 4.07 1.78 5.85
"4x7t_HL_C_H-4x7t_HL_C_L.201" "LYS" "L" 211 "-" 0.19 5.19 5.39
"4x7t_HL_C_H-4x7t_HL_C_L.208" "CYS" "L" 218 "-" 7.77 3.31 11.08
