"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xak_DE_C_D-4xak_DE_C_E.8" "VAL" "D" 121 "-" 0.09 1.94 2.03
"4xak_DE_C_D-4xak_DE_C_E.9" "PHE" "D" 122 "-" 54.27 0.19 54.45
"4xak_DE_C_D-4xak_DE_C_E.10" "PRO" "D" 123 "-" 19.09 4.42 23.52
"4xak_DE_C_D-4xak_DE_C_E.11" "LEU" "D" 124 "-" 28.04 1.87 29.91
"4xak_DE_C_D-4xak_DE_C_E.12" "ALA" "D" 125 "-" 3.17 14.41 17.6
"4xak_DE_C_D-4xak_DE_C_E.13" "PRO" "D" 126 "-" 5.57 0.23 5.81
"4xak_DE_C_D-4xak_DE_C_E.14" "THR" "D" 135 "-" 4.28 5.49 9.77
"4xak_DE_C_D-4xak_DE_C_E.15" "ALA" "D" 136 "-" 3.96 1.23 5.18
"4xak_DE_C_D-4xak_DE_C_E.16" "ALA" "D" 137 "-" 36.07 8.7 44.77
"4xak_DE_C_D-4xak_DE_C_E.17" "LEU" "D" 138 "-" 0.92 0.98 1.89
"4xak_DE_C_D-4xak_DE_C_E.18" "GLY" "D" 139 "-" 0.3 0.26 0.57
"4xak_DE_C_D-4xak_DE_C_E.20" "LEU" "D" 141 "-" 22.59 0 22.59
"4xak_DE_C_D-4xak_DE_C_E.22" "LYS" "D" 143 "-" 20.54 10.23 30.77
"4xak_DE_C_D-4xak_DE_C_E.23" "ASP" "D" 144 "-" 0 0.52 0.52
"4xak_DE_C_D-4xak_DE_C_E.40" "SER" "D" 161 "-" 1.68 0.39 2.07
"4xak_DE_C_D-4xak_DE_C_E.41" "GLY" "D" 162 "-" 0.32 0.55 0.87
"4xak_DE_C_D-4xak_DE_C_E.43" "HIS" "D" 164 "-" 43 23.38 66.38
"4xak_DE_C_D-4xak_DE_C_E.44" "THR" "D" 165 "-" 0.22 1.81 2.01
"4xak_DE_C_D-4xak_DE_C_E.45" "PHE" "D" 166 "-" 66.06 0.34 66.4
"4xak_DE_C_D-4xak_DE_C_E.46" "PRO" "D" 167 "-" 53.53 4.95 58.49
"4xak_DE_C_D-4xak_DE_C_E.47" "ALA" "D" 168 "-" 0.35 1.62 1.96
"4xak_DE_C_D-4xak_DE_C_E.48" "VAL" "D" 169 "-" 52.27 0.36 52.63
"4xak_DE_C_D-4xak_DE_C_E.49" "LEU" "D" 170 "-" 1.81 6.67 8.48
"4xak_DE_C_D-4xak_DE_C_E.50" "GLN" "D" 171 "-" 4.56 2.75 7.31
"4xak_DE_C_D-4xak_DE_C_E.51" "SER" "D" 172 "-" 0 0.62 0.62
"4xak_DE_C_D-4xak_DE_C_E.56" "SER" "D" 177 "-" 0.25 0.8 1.06
"4xak_DE_C_D-4xak_DE_C_E.58" "SER" "D" 179 "-" 6.33 5.32 11.65
"4xak_DE_C_D-4xak_DE_C_E.60" "VAL" "D" 181 "-" 15.16 0 15.16
"4xak_DE_C_D-4xak_DE_C_E.62" "THR" "D" 183 "-" 17.39 1.39 18.79
"4xak_DE_C_D-4xak_DE_C_E.88" "LYS" "D" 209 "-" 6.6 8.4 15
"4xak_DE_C_D-4xak_DE_C_E.93" "LYS" "D" 214 "-" 24.55 34.06 58.61
"4xak_DE_C_D-4xak_DE_C_E.102" "PHE" "E" 116 "-" 30.87 0 30.87
"4xak_DE_C_D-4xak_DE_C_E.103" "ILE" "E" 117 "-" 0 0.14 0.14
"4xak_DE_C_D-4xak_DE_C_E.104" "PHE" "E" 118 "-" 57.71 0.16 57.87
"4xak_DE_C_D-4xak_DE_C_E.105" "PRO" "E" 119 "-" 2.22 1.7 3.9
"4xak_DE_C_D-4xak_DE_C_E.106" "PRO" "E" 120 "-" 0.27 1.67 1.94
"4xak_DE_C_D-4xak_DE_C_E.107" "SER" "E" 121 "-" 21.14 10.08 31.22
"4xak_DE_C_D-4xak_DE_C_E.108" "ASP" "E" 122 "-" 5.33 15.08 20.42
"4xak_DE_C_D-4xak_DE_C_E.109" "GLU" "E" 123 "-" 38.4 61.92 100.33
"4xak_DE_C_D-4xak_DE_C_E.110" "GLN" "E" 124 "-" 8.99 10.09 19.09
"4xak_DE_C_D-4xak_DE_C_E.111" "LEU" "E" 125 "-" 0 0.03 0.03
"4xak_DE_C_D-4xak_DE_C_E.113" "SER" "E" 127 "-" 4.09 4.71 8.8
"4xak_DE_C_D-4xak_DE_C_E.115" "THR" "E" 129 "-" 3.16 2.41 5.57
"4xak_DE_C_D-4xak_DE_C_E.117" "SER" "E" 131 "-" 5.64 5.66 11.31
"4xak_DE_C_D-4xak_DE_C_E.119" "VAL" "E" 133 "-" 14.09 0.02 14.12
"4xak_DE_C_D-4xak_DE_C_E.121" "LEU" "E" 135 "-" 15.86 0 15.85
"4xak_DE_C_D-4xak_DE_C_E.122" "LEU" "E" 136 "-" 0.04 0.49 0.52
"4xak_DE_C_D-4xak_DE_C_E.123" "ASN" "E" 137 "-" 1.55 14.76 16.33
"4xak_DE_C_D-4xak_DE_C_E.124" "ASN" "E" 138 "-" 1.7 9.22 10.92
"4xak_DE_C_D-4xak_DE_C_E.142" "GLN" "E" 160 "-" 32.35 75.69 108.04
"4xak_DE_C_D-4xak_DE_C_E.143" "GLU" "E" 161 "-" 1.27 7.22 8.49
"4xak_DE_C_D-4xak_DE_C_E.144" "SER" "E" 162 "-" 32.88 24.22 57.1
"4xak_DE_C_D-4xak_DE_C_E.145" "VAL" "E" 163 "-" 4.33 10.42 14.75
"4xak_DE_C_D-4xak_DE_C_E.146" "THR" "E" 164 "-" 43.76 4.29 48.04
"4xak_DE_C_D-4xak_DE_C_E.147" "GLU" "E" 165 "-" 0 0.47 0.47
"4xak_DE_C_D-4xak_DE_C_E.149" "ASP" "E" 167 "-" 0.62 4.53 5.15
"4xak_DE_C_D-4xak_DE_C_E.151" "LYS" "E" 169 "-" 0.32 6.93 7.24
"4xak_DE_C_D-4xak_DE_C_E.154" "THR" "E" 172 "-" 0 0.18 0.18
"4xak_DE_C_D-4xak_DE_C_E.155" "TYR" "E" 173 "-" 0 0 0.01
"4xak_DE_C_D-4xak_DE_C_E.156" "SER" "E" 174 "-" 7.79 5.09 12.88
"4xak_DE_C_D-4xak_DE_C_E.157" "LEU" "E" 175 "-" 1.31 1.84 3.14
"4xak_DE_C_D-4xak_DE_C_E.158" "SER" "E" 176 "-" 19.7 15.33 35.03
"4xak_DE_C_D-4xak_DE_C_E.160" "THR" "E" 178 "-" 5.82 4.08 9.9
"4xak_DE_C_D-4xak_DE_C_E.162" "THR" "E" 180 "-" 8.44 4.06 12.49
