"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xaw_HL_C_H-4xaw_HL_C_L.8" "VAL" "H" 121 "-" 0 0.13 0.14
"4xaw_HL_C_H-4xaw_HL_C_L.9" "PHE" "H" 122 "-" 50.96 0.05 51.01
"4xaw_HL_C_H-4xaw_HL_C_L.10" "PRO" "H" 123 "-" 23.25 4.3 27.56
"4xaw_HL_C_H-4xaw_HL_C_L.11" "LEU" "H" 124 "-" 31.83 1.64 33.47
"4xaw_HL_C_H-4xaw_HL_C_L.12" "ALA" "H" 125 "-" 4.38 13.18 17.56
"4xaw_HL_C_H-4xaw_HL_C_L.13" "PRO" "H" 126 "-" 3.13 0.3 3.43
"4xaw_HL_C_H-4xaw_HL_C_L.15" "THR" "H" 137 "-" 5.49 5.03 10.52
"4xaw_HL_C_H-4xaw_HL_C_L.16" "ALA" "H" 138 "-" 2.46 0.73 3.19
"4xaw_HL_C_H-4xaw_HL_C_L.17" "ALA" "H" 139 "-" 36.31 7.77 44.07
"4xaw_HL_C_H-4xaw_HL_C_L.18" "LEU" "H" 140 "-" 0.79 1.08 1.87
"4xaw_HL_C_H-4xaw_HL_C_L.19" "GLY" "H" 141 "-" 0.48 0.26 0.74
"4xaw_HL_C_H-4xaw_HL_C_L.21" "LEU" "H" 143 "-" 22.39 0 22.38
"4xaw_HL_C_H-4xaw_HL_C_L.23" "LYS" "H" 145 "-" 19.13 4.86 24
"4xaw_HL_C_H-4xaw_HL_C_L.40" "THR" "H" 167 "-" 0 0.41 0.4
"4xaw_HL_C_H-4xaw_HL_C_L.41" "SER" "H" 168 "-" 1.57 0.36 1.94
"4xaw_HL_C_H-4xaw_HL_C_L.42" "GLY" "H" 169 "-" 0 0.08 0.08
"4xaw_HL_C_H-4xaw_HL_C_L.43" "VAL" "H" 171 "-" 0 0.38 0.38
"4xaw_HL_C_H-4xaw_HL_C_L.44" "HIS" "H" 172 "-" 40.79 23.53 64.33
"4xaw_HL_C_H-4xaw_HL_C_L.45" "THR" "H" 173 "-" 0.41 3.38 3.79
"4xaw_HL_C_H-4xaw_HL_C_L.46" "PHE" "H" 174 "-" 60.67 0.43 61.1
"4xaw_HL_C_H-4xaw_HL_C_L.47" "PRO" "H" 175 "-" 54.12 3.53 57.64
"4xaw_HL_C_H-4xaw_HL_C_L.48" "ALA" "H" 176 "-" 0.28 1.84 2.12
"4xaw_HL_C_H-4xaw_HL_C_L.49" "VAL" "H" 177 "-" 48.24 0.32 48.56
"4xaw_HL_C_H-4xaw_HL_C_L.50" "LEU" "H" 178 "-" 1.57 7.46 9.03
"4xaw_HL_C_H-4xaw_HL_C_L.51" "GLN" "H" 179 "-" 4.89 2.14 7.03
"4xaw_HL_C_H-4xaw_HL_C_L.52" "SER" "H" 180 "-" 0 0.69 0.69
"4xaw_HL_C_H-4xaw_HL_C_L.59" "SER" "H" 188 "-" 3.41 3.76 7.17
"4xaw_HL_C_H-4xaw_HL_C_L.61" "VAL" "H" 190 "-" 14.1 0 14.11
"4xaw_HL_C_H-4xaw_HL_C_L.62" "VAL" "H" 191 "-" 0 0.05 0.06
"4xaw_HL_C_H-4xaw_HL_C_L.63" "THR" "H" 192 "-" 17.04 3.34 20.38
"4xaw_HL_C_H-4xaw_HL_C_L.89" "LYS" "H" 221 "-" 5.07 13.14 18.21
"4xaw_HL_C_H-4xaw_HL_C_L.102" "PHE" "L" 116 "-" 37.31 0 37.31
"4xaw_HL_C_H-4xaw_HL_C_L.103" "ILE" "L" 117 "-" 0 0.01 0.01
"4xaw_HL_C_H-4xaw_HL_C_L.104" "PHE" "L" 118 "-" 56.1 0.17 56.27
"4xaw_HL_C_H-4xaw_HL_C_L.105" "PRO" "L" 119 "-" 0.13 1.18 1.31
"4xaw_HL_C_H-4xaw_HL_C_L.106" "PRO" "L" 120 "-" 0.06 0 0.06
"4xaw_HL_C_H-4xaw_HL_C_L.107" "SER" "L" 121 "-" 15.36 6.34 21.7
"4xaw_HL_C_H-4xaw_HL_C_L.108" "ASP" "L" 122 "-" 0 0.04 0.05
"4xaw_HL_C_H-4xaw_HL_C_L.109" "GLU" "L" 123 "-" 24.77 29.71 54.48
"4xaw_HL_C_H-4xaw_HL_C_L.110" "GLN" "L" 124 "-" 10.07 12.4 22.47
"4xaw_HL_C_H-4xaw_HL_C_L.111" "LEU" "L" 125 "-" 0 0.02 0.03
"4xaw_HL_C_H-4xaw_HL_C_L.113" "SER" "L" 127 "-" 2.76 1.72 4.47
"4xaw_HL_C_H-4xaw_HL_C_L.115" "THR" "L" 129 "-" 0.54 1.6 2.13
"4xaw_HL_C_H-4xaw_HL_C_L.117" "SER" "L" 131 "-" 5.96 6.3 12.26
"4xaw_HL_C_H-4xaw_HL_C_L.118" "VAL" "L" 132 "-" 0 0.01 0.02
"4xaw_HL_C_H-4xaw_HL_C_L.119" "VAL" "L" 133 "-" 15.17 0.08 15.25
"4xaw_HL_C_H-4xaw_HL_C_L.121" "LEU" "L" 135 "-" 16.12 0 16.12
"4xaw_HL_C_H-4xaw_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.18 0.19
"4xaw_HL_C_H-4xaw_HL_C_L.123" "ASN" "L" 137 "-" 1.84 16.95 18.8
"4xaw_HL_C_H-4xaw_HL_C_L.124" "ASN" "L" 138 "-" 1.69 9.65 11.34
"4xaw_HL_C_H-4xaw_HL_C_L.146" "GLN" "L" 160 "-" 30.28 75.28 105.57
"4xaw_HL_C_H-4xaw_HL_C_L.147" "GLU" "L" 161 "-" 1.47 6.43 7.92
"4xaw_HL_C_H-4xaw_HL_C_L.148" "SER" "L" 162 "-" 33.17 24.64 57.81
"4xaw_HL_C_H-4xaw_HL_C_L.149" "VAL" "L" 163 "-" 3.05 9.97 13.04
"4xaw_HL_C_H-4xaw_HL_C_L.150" "THR" "L" 164 "-" 41.74 3.51 45.24
"4xaw_HL_C_H-4xaw_HL_C_L.151" "GLU" "L" 165 "-" 0.37 1.02 1.39
"4xaw_HL_C_H-4xaw_HL_C_L.153" "ASP" "L" 167 "-" 1.21 7.54 8.75
"4xaw_HL_C_H-4xaw_HL_C_L.155" "LYS" "L" 169 "-" 3.11 0.49 3.6
"4xaw_HL_C_H-4xaw_HL_C_L.156" "ASP" "L" 170 "-" 0 0.14 0.14
"4xaw_HL_C_H-4xaw_HL_C_L.158" "THR" "L" 172 "-" 0 0.27 0.26
"4xaw_HL_C_H-4xaw_HL_C_L.159" "TYR" "L" 173 "-" 0.01 0 0.01
"4xaw_HL_C_H-4xaw_HL_C_L.160" "SER" "L" 174 "-" 7.05 4.27 11.32
"4xaw_HL_C_H-4xaw_HL_C_L.161" "LEU" "L" 175 "-" 1.13 1.25 2.38
"4xaw_HL_C_H-4xaw_HL_C_L.162" "SER" "L" 176 "-" 16.17 14.1 30.27
"4xaw_HL_C_H-4xaw_HL_C_L.164" "THR" "L" 178 "-" 4.8 2.85 7.65
"4xaw_HL_C_H-4xaw_HL_C_L.166" "THR" "L" 180 "-" 5.78 2.81 8.58
