"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xbe_HL_C_H-4xbe_HL_C_L.8" "VAL" "H" 121 "-" 0 0.12 0.12
"4xbe_HL_C_H-4xbe_HL_C_L.9" "PHE" "H" 122 "-" 48.25 0.04 48.29
"4xbe_HL_C_H-4xbe_HL_C_L.10" "PRO" "H" 123 "-" 23.49 4.01 27.5
"4xbe_HL_C_H-4xbe_HL_C_L.11" "LEU" "H" 124 "-" 34.98 1.63 36.6
"4xbe_HL_C_H-4xbe_HL_C_L.12" "ALA" "H" 125 "-" 4.36 13.49 17.84
"4xbe_HL_C_H-4xbe_HL_C_L.13" "PRO" "H" 126 "-" 3.26 0.44 3.7
"4xbe_HL_C_H-4xbe_HL_C_L.15" "THR" "H" 137 "-" 5.72 5.86 11.59
"4xbe_HL_C_H-4xbe_HL_C_L.16" "ALA" "H" 138 "-" 2.34 0.82 3.17
"4xbe_HL_C_H-4xbe_HL_C_L.17" "ALA" "H" 139 "-" 34.86 7.43 42.29
"4xbe_HL_C_H-4xbe_HL_C_L.18" "LEU" "H" 140 "-" 0.78 1.01 1.79
"4xbe_HL_C_H-4xbe_HL_C_L.19" "GLY" "H" 141 "-" 0.39 0.25 0.65
"4xbe_HL_C_H-4xbe_HL_C_L.21" "LEU" "H" 143 "-" 18.55 0 18.55
"4xbe_HL_C_H-4xbe_HL_C_L.23" "LYS" "H" 145 "-" 19.8 7.09 26.88
"4xbe_HL_C_H-4xbe_HL_C_L.41" "SER" "H" 168 "-" 0.14 0 0.14
"4xbe_HL_C_H-4xbe_HL_C_L.42" "GLY" "H" 169 "-" 0 0.07 0.07
"4xbe_HL_C_H-4xbe_HL_C_L.43" "VAL" "H" 171 "-" 0 0.3 0.3
"4xbe_HL_C_H-4xbe_HL_C_L.44" "HIS" "H" 172 "-" 43.2 24.21 67.41
"4xbe_HL_C_H-4xbe_HL_C_L.45" "THR" "H" 173 "-" 0.33 3.14 3.46
"4xbe_HL_C_H-4xbe_HL_C_L.46" "PHE" "H" 174 "-" 63.58 0.44 64.02
"4xbe_HL_C_H-4xbe_HL_C_L.47" "PRO" "H" 175 "-" 54.44 3.63 58.07
"4xbe_HL_C_H-4xbe_HL_C_L.48" "ALA" "H" 176 "-" 0.26 1.55 1.81
"4xbe_HL_C_H-4xbe_HL_C_L.49" "VAL" "H" 177 "-" 44.67 0.27 44.94
"4xbe_HL_C_H-4xbe_HL_C_L.50" "LEU" "H" 178 "-" 1.38 7.09 8.47
"4xbe_HL_C_H-4xbe_HL_C_L.51" "GLN" "H" 179 "-" 4.87 2 6.86
"4xbe_HL_C_H-4xbe_HL_C_L.52" "SER" "H" 180 "-" 0.04 0.74 0.78
"4xbe_HL_C_H-4xbe_HL_C_L.57" "SER" "H" 186 "-" 0.06 0.23 0.29
"4xbe_HL_C_H-4xbe_HL_C_L.59" "SER" "H" 188 "-" 4.03 5.44 9.47
"4xbe_HL_C_H-4xbe_HL_C_L.61" "VAL" "H" 190 "-" 14.07 0 14.07
"4xbe_HL_C_H-4xbe_HL_C_L.62" "VAL" "H" 191 "-" 0 0.03 0.03
"4xbe_HL_C_H-4xbe_HL_C_L.63" "THR" "H" 192 "-" 16.88 3.18 20.05
"4xbe_HL_C_H-4xbe_HL_C_L.89" "LYS" "H" 221 "-" 2.1 2.53 4.63
"4xbe_HL_C_H-4xbe_HL_C_L.102" "PHE" "L" 116 "-" 38.08 0 38.09
"4xbe_HL_C_H-4xbe_HL_C_L.103" "ILE" "L" 117 "-" 0 0.02 0.02
"4xbe_HL_C_H-4xbe_HL_C_L.104" "PHE" "L" 118 "-" 53.37 0.17 53.53
"4xbe_HL_C_H-4xbe_HL_C_L.105" "PRO" "L" 119 "-" 0.23 1.23 1.47
"4xbe_HL_C_H-4xbe_HL_C_L.106" "PRO" "L" 120 "-" 0.04 0 0.04
"4xbe_HL_C_H-4xbe_HL_C_L.107" "SER" "L" 121 "-" 14.72 6.05 20.78
"4xbe_HL_C_H-4xbe_HL_C_L.108" "ASP" "L" 122 "-" 0 0.02 0.02
"4xbe_HL_C_H-4xbe_HL_C_L.109" "GLU" "L" 123 "-" 21.91 26.45 48.36
"4xbe_HL_C_H-4xbe_HL_C_L.110" "GLN" "L" 124 "-" 9.69 12.1 21.79
"4xbe_HL_C_H-4xbe_HL_C_L.111" "LEU" "L" 125 "-" 0 0.02 0.02
"4xbe_HL_C_H-4xbe_HL_C_L.113" "SER" "L" 127 "-" 3.05 1.67 4.72
"4xbe_HL_C_H-4xbe_HL_C_L.115" "THR" "L" 129 "-" 3.75 0.43 4.18
"4xbe_HL_C_H-4xbe_HL_C_L.117" "SER" "L" 131 "-" 5.69 6.28 11.96
"4xbe_HL_C_H-4xbe_HL_C_L.119" "VAL" "L" 133 "-" 13.58 0.08 13.66
"4xbe_HL_C_H-4xbe_HL_C_L.121" "LEU" "L" 135 "-" 14.21 0 14.22
"4xbe_HL_C_H-4xbe_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.18 0.19
"4xbe_HL_C_H-4xbe_HL_C_L.123" "ASN" "L" 137 "-" 1.77 16.98 18.75
"4xbe_HL_C_H-4xbe_HL_C_L.124" "ASN" "L" 138 "-" 1.77 10.11 11.88
"4xbe_HL_C_H-4xbe_HL_C_L.146" "GLN" "L" 160 "-" 28.87 72.91 101.78
"4xbe_HL_C_H-4xbe_HL_C_L.147" "GLU" "L" 161 "-" 1.3 6.12 7.42
"4xbe_HL_C_H-4xbe_HL_C_L.148" "SER" "L" 162 "-" 35.24 26.34 61.59
"4xbe_HL_C_H-4xbe_HL_C_L.149" "VAL" "L" 163 "-" 3.06 10.5 13.55
"4xbe_HL_C_H-4xbe_HL_C_L.150" "THR" "L" 164 "-" 40.32 3.41 43.74
"4xbe_HL_C_H-4xbe_HL_C_L.151" "GLU" "L" 165 "-" 0.41 0.45 0.87
"4xbe_HL_C_H-4xbe_HL_C_L.153" "ASP" "L" 167 "-" 1.13 7.21 8.34
"4xbe_HL_C_H-4xbe_HL_C_L.155" "LYS" "L" 169 "-" 0.38 0 0.38
"4xbe_HL_C_H-4xbe_HL_C_L.156" "ASP" "L" 170 "-" 0 0.08 0.08
"4xbe_HL_C_H-4xbe_HL_C_L.158" "THR" "L" 172 "-" 0 0.3 0.3
"4xbe_HL_C_H-4xbe_HL_C_L.159" "TYR" "L" 173 "-" 0.01 0.01 0.01
"4xbe_HL_C_H-4xbe_HL_C_L.160" "SER" "L" 174 "-" 7.23 4.32 11.54
"4xbe_HL_C_H-4xbe_HL_C_L.161" "LEU" "L" 175 "-" 1.16 1.22 2.38
"4xbe_HL_C_H-4xbe_HL_C_L.162" "SER" "L" 176 "-" 16.26 8.6 24.86
"4xbe_HL_C_H-4xbe_HL_C_L.164" "THR" "L" 178 "-" 4.16 3.63 7.79
"4xbe_HL_C_H-4xbe_HL_C_L.166" "THR" "L" 180 "-" 5.82 2.44 8.28
