"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xbg_CD_C_C-4xbg_CD_C_D.8" "VAL" "C" 121 "-" 0 0.08 0.07
"4xbg_CD_C_C-4xbg_CD_C_D.9" "PHE" "C" 122 "-" 46.99 0.05 47.04
"4xbg_CD_C_C-4xbg_CD_C_D.10" "PRO" "C" 123 "-" 21.19 4.19 25.37
"4xbg_CD_C_C-4xbg_CD_C_D.11" "LEU" "C" 124 "-" 28.24 1.84 30.08
"4xbg_CD_C_C-4xbg_CD_C_D.12" "ALA" "C" 125 "-" 3.56 10.42 13.99
"4xbg_CD_C_C-4xbg_CD_C_D.13" "PRO" "C" 126 "-" 1.78 0.18 1.96
"4xbg_CD_C_C-4xbg_CD_C_D.14" "SER" "C" 127 "-" 3.61 0.98 4.59
"4xbg_CD_C_C-4xbg_CD_C_D.15" "SER" "C" 128 "-" 0 0.51 0.51
"4xbg_CD_C_C-4xbg_CD_C_D.22" "THR" "C" 137 "-" 6.29 4.66 10.96
"4xbg_CD_C_C-4xbg_CD_C_D.23" "ALA" "C" 138 "-" 2.22 0.84 3.07
"4xbg_CD_C_C-4xbg_CD_C_D.24" "ALA" "C" 139 "-" 35.28 8.51 43.79
"4xbg_CD_C_C-4xbg_CD_C_D.25" "LEU" "C" 140 "-" 0.96 1.35 2.31
"4xbg_CD_C_C-4xbg_CD_C_D.26" "GLY" "C" 141 "-" 0.41 0.28 0.69
"4xbg_CD_C_C-4xbg_CD_C_D.28" "LEU" "C" 143 "-" 16.27 0 16.27
"4xbg_CD_C_C-4xbg_CD_C_D.30" "LYS" "C" 145 "-" 17.49 8.06 25.55
"4xbg_CD_C_C-4xbg_CD_C_D.31" "ASP" "C" 146 "-" 0 1.39 1.4
"4xbg_CD_C_C-4xbg_CD_C_D.49" "GLY" "C" 169 "-" 0 0.04 0.03
"4xbg_CD_C_C-4xbg_CD_C_D.50" "VAL" "C" 171 "-" 0 0.01 0.01
"4xbg_CD_C_C-4xbg_CD_C_D.51" "HIS" "C" 172 "-" 42.1 24.61 66.71
"4xbg_CD_C_C-4xbg_CD_C_D.52" "THR" "C" 173 "-" 0.28 2.31 2.6
"4xbg_CD_C_C-4xbg_CD_C_D.53" "PHE" "C" 174 "-" 69.17 0.49 69.66
"4xbg_CD_C_C-4xbg_CD_C_D.54" "PRO" "C" 175 "-" 51.89 3.95 55.84
"4xbg_CD_C_C-4xbg_CD_C_D.55" "ALA" "C" 176 "-" 0.25 0.98 1.24
"4xbg_CD_C_C-4xbg_CD_C_D.56" "VAL" "C" 177 "-" 51.17 0.37 51.52
"4xbg_CD_C_C-4xbg_CD_C_D.57" "LEU" "C" 178 "-" 1.08 5.03 6.12
"4xbg_CD_C_C-4xbg_CD_C_D.58" "GLN" "C" 179 "-" 5.62 4.15 9.77
"4xbg_CD_C_C-4xbg_CD_C_D.59" "SER" "C" 180 "-" 0 0.47 0.47
"4xbg_CD_C_C-4xbg_CD_C_D.64" "SER" "C" 186 "-" 0.03 0.15 0.17
"4xbg_CD_C_C-4xbg_CD_C_D.65" "LEU" "C" 187 "-" 0.01 0 0.01
"4xbg_CD_C_C-4xbg_CD_C_D.66" "SER" "C" 188 "-" 4.85 4.58 9.43
"4xbg_CD_C_C-4xbg_CD_C_D.68" "VAL" "C" 190 "-" 14.47 0 14.48
"4xbg_CD_C_C-4xbg_CD_C_D.69" "VAL" "C" 191 "-" 0.01 0.06 0.07
"4xbg_CD_C_C-4xbg_CD_C_D.70" "THR" "C" 192 "-" 19.46 3.65 23.11
"4xbg_CD_C_C-4xbg_CD_C_D.96" "LYS" "C" 221 "-" 4.19 9.34 13.51
"4xbg_CD_C_C-4xbg_CD_C_D.101" "LYS" "C" 228 "-" 16.81 0 16.81
"4xbg_CD_C_C-4xbg_CD_C_D.108" "SER" "D" 114 "-" 0.19 0 0.19
"4xbg_CD_C_C-4xbg_CD_C_D.110" "PHE" "D" 116 "-" 39.17 0 39.16
"4xbg_CD_C_C-4xbg_CD_C_D.111" "ILE" "D" 117 "-" 0.1 0.85 0.96
"4xbg_CD_C_C-4xbg_CD_C_D.112" "PHE" "D" 118 "-" 57.96 0.15 58.12
"4xbg_CD_C_C-4xbg_CD_C_D.113" "PRO" "D" 119 "-" 0.57 1.4 1.98
"4xbg_CD_C_C-4xbg_CD_C_D.114" "PRO" "D" 120 "-" 0.06 0.08 0.14
"4xbg_CD_C_C-4xbg_CD_C_D.115" "SER" "D" 121 "-" 13.65 6.86 20.51
"4xbg_CD_C_C-4xbg_CD_C_D.116" "ASP" "D" 122 "-" 1.71 7.23 8.93
"4xbg_CD_C_C-4xbg_CD_C_D.117" "GLU" "D" 123 "-" 22.52 20.25 42.76
"4xbg_CD_C_C-4xbg_CD_C_D.118" "GLN" "D" 124 "-" 10.56 10.86 21.42
"4xbg_CD_C_C-4xbg_CD_C_D.119" "LEU" "D" 125 "-" 0 0.03 0.04
"4xbg_CD_C_C-4xbg_CD_C_D.121" "SER" "D" 127 "-" 5.46 2.94 8.4
"4xbg_CD_C_C-4xbg_CD_C_D.123" "THR" "D" 129 "-" 8.2 3.94 12.14
"4xbg_CD_C_C-4xbg_CD_C_D.124" "ALA" "D" 130 "-" 0 0.02 0.02
"4xbg_CD_C_C-4xbg_CD_C_D.125" "SER" "D" 131 "-" 7.22 7.67 14.89
"4xbg_CD_C_C-4xbg_CD_C_D.127" "VAL" "D" 133 "-" 15.54 0.04 15.58
"4xbg_CD_C_C-4xbg_CD_C_D.129" "LEU" "D" 135 "-" 17.64 0 17.63
"4xbg_CD_C_C-4xbg_CD_C_D.130" "LEU" "D" 136 "-" 0.02 0.26 0.28
"4xbg_CD_C_C-4xbg_CD_C_D.131" "ASN" "D" 137 "-" 2 17.1 19.1
"4xbg_CD_C_C-4xbg_CD_C_D.132" "ASN" "D" 138 "-" 1.58 8.93 10.51
"4xbg_CD_C_C-4xbg_CD_C_D.154" "GLN" "D" 160 "-" 28.56 74.49 103.04
"4xbg_CD_C_C-4xbg_CD_C_D.155" "GLU" "D" 161 "-" 1.01 5.73 6.74
"4xbg_CD_C_C-4xbg_CD_C_D.156" "SER" "D" 162 "-" 32.89 21.06 53.94
"4xbg_CD_C_C-4xbg_CD_C_D.157" "VAL" "D" 163 "-" 2.5 8.72 11.22
"4xbg_CD_C_C-4xbg_CD_C_D.158" "THR" "D" 164 "-" 40.12 3.65 43.77
"4xbg_CD_C_C-4xbg_CD_C_D.159" "GLU" "D" 165 "-" 0.89 0.83 1.72
"4xbg_CD_C_C-4xbg_CD_C_D.161" "ASP" "D" 167 "-" 1.09 4.76 5.85
"4xbg_CD_C_C-4xbg_CD_C_D.166" "THR" "D" 172 "-" 0 0.09 0.09
"4xbg_CD_C_C-4xbg_CD_C_D.168" "SER" "D" 174 "-" 8.22 5.21 13.43
"4xbg_CD_C_C-4xbg_CD_C_D.169" "LEU" "D" 175 "-" 1.1 1.53 2.64
"4xbg_CD_C_C-4xbg_CD_C_D.170" "SER" "D" 176 "-" 17.5 12.34 29.84
"4xbg_CD_C_C-4xbg_CD_C_D.171" "SER" "D" 177 "-" 0 0 0.01
"4xbg_CD_C_C-4xbg_CD_C_D.172" "THR" "D" 178 "-" 3.25 2.08 5.33
"4xbg_CD_C_C-4xbg_CD_C_D.174" "THR" "D" 180 "-" 8.06 3.01 11.07
"4xbg_CD_C_C-4xbg_CD_C_D.207" "GLU" "D" 213 "-" 0.02 0.71 0.73
