"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xbg_AB_C_A-4xbg_AB_C_B.9" "PHE" "A" 122 "-" 50.66 0.03 50.69
"4xbg_AB_C_A-4xbg_AB_C_B.10" "PRO" "A" 123 "-" 21.49 4.44 25.93
"4xbg_AB_C_A-4xbg_AB_C_B.11" "LEU" "A" 124 "-" 28.07 1.85 29.92
"4xbg_AB_C_A-4xbg_AB_C_B.12" "ALA" "A" 125 "-" 3.48 10.75 14.24
"4xbg_AB_C_A-4xbg_AB_C_B.13" "PRO" "A" 126 "-" 1.87 0.21 2.08
"4xbg_AB_C_A-4xbg_AB_C_B.14" "SER" "A" 127 "-" 3.44 0.92 4.37
"4xbg_AB_C_A-4xbg_AB_C_B.16" "LYS" "A" 129 "-" 0 0.08 0.09
"4xbg_AB_C_A-4xbg_AB_C_B.17" "SER" "A" 130 "-" 7.61 4.16 11.76
"4xbg_AB_C_A-4xbg_AB_C_B.18" "THR" "A" 133 "-" 7.37 15.72 23.09
"4xbg_AB_C_A-4xbg_AB_C_B.21" "THR" "A" 137 "-" 5.16 1.64 6.82
"4xbg_AB_C_A-4xbg_AB_C_B.22" "ALA" "A" 138 "-" 2 0.85 2.86
"4xbg_AB_C_A-4xbg_AB_C_B.23" "ALA" "A" 139 "-" 34.66 7.4 42.06
"4xbg_AB_C_A-4xbg_AB_C_B.24" "LEU" "A" 140 "-" 0.75 1.21 1.97
"4xbg_AB_C_A-4xbg_AB_C_B.25" "GLY" "A" 141 "-" 0.29 0.23 0.51
"4xbg_AB_C_A-4xbg_AB_C_B.27" "LEU" "A" 143 "-" 19.1 0 19.1
"4xbg_AB_C_A-4xbg_AB_C_B.29" "LYS" "A" 145 "-" 16.8 8 24.81
"4xbg_AB_C_A-4xbg_AB_C_B.30" "ASP" "A" 146 "-" 0 0.3 0.3
"4xbg_AB_C_A-4xbg_AB_C_B.48" "GLY" "A" 169 "-" 0.11 0.09 0.2
"4xbg_AB_C_A-4xbg_AB_C_B.50" "HIS" "A" 172 "-" 43.66 25.34 69
"4xbg_AB_C_A-4xbg_AB_C_B.51" "THR" "A" 173 "-" 0.26 2.17 2.42
"4xbg_AB_C_A-4xbg_AB_C_B.52" "PHE" "A" 174 "-" 64.9 0.47 65.37
"4xbg_AB_C_A-4xbg_AB_C_B.53" "PRO" "A" 175 "-" 54.05 3.74 57.78
"4xbg_AB_C_A-4xbg_AB_C_B.54" "ALA" "A" 176 "-" 0.29 1.35 1.66
"4xbg_AB_C_A-4xbg_AB_C_B.55" "VAL" "A" 177 "-" 44.66 0.23 44.89
"4xbg_AB_C_A-4xbg_AB_C_B.56" "LEU" "A" 178 "-" 1.03 4.94 5.97
"4xbg_AB_C_A-4xbg_AB_C_B.57" "GLN" "A" 179 "-" 3.99 1.94 5.93
"4xbg_AB_C_A-4xbg_AB_C_B.58" "SER" "A" 180 "-" 0 0.45 0.45
"4xbg_AB_C_A-4xbg_AB_C_B.63" "SER" "A" 186 "-" 0 0.08 0.08
"4xbg_AB_C_A-4xbg_AB_C_B.65" "SER" "A" 188 "-" 3.79 4.23 8.02
"4xbg_AB_C_A-4xbg_AB_C_B.67" "VAL" "A" 190 "-" 12.65 0 12.65
"4xbg_AB_C_A-4xbg_AB_C_B.68" "VAL" "A" 191 "-" 0.01 0.04 0.05
"4xbg_AB_C_A-4xbg_AB_C_B.69" "THR" "A" 192 "-" 20.79 4.46 25.24
"4xbg_AB_C_A-4xbg_AB_C_B.95" "LYS" "A" 221 "-" 3.78 2.45 6.23
"4xbg_AB_C_A-4xbg_AB_C_B.100" "LYS" "A" 228 "-" 18.54 26.73 45.28
"4xbg_AB_C_A-4xbg_AB_C_B.107" "SER" "B" 114 "-" 1.95 0.28 2.23
"4xbg_AB_C_A-4xbg_AB_C_B.108" "VAL" "B" 115 "-" 0 0.24 0.25
"4xbg_AB_C_A-4xbg_AB_C_B.109" "PHE" "B" 116 "-" 48.1 0 48.1
"4xbg_AB_C_A-4xbg_AB_C_B.110" "ILE" "B" 117 "-" 0.01 0.69 0.7
"4xbg_AB_C_A-4xbg_AB_C_B.111" "PHE" "B" 118 "-" 59.44 0.14 59.58
"4xbg_AB_C_A-4xbg_AB_C_B.112" "PRO" "B" 119 "-" 5.22 2.13 7.34
"4xbg_AB_C_A-4xbg_AB_C_B.113" "PRO" "B" 120 "-" 0.18 1.19 1.38
"4xbg_AB_C_A-4xbg_AB_C_B.114" "SER" "B" 121 "-" 14.28 7.16 21.43
"4xbg_AB_C_A-4xbg_AB_C_B.115" "ASP" "B" 122 "-" 1.35 5.08 6.43
"4xbg_AB_C_A-4xbg_AB_C_B.116" "GLU" "B" 123 "-" 22.92 22.82 45.74
"4xbg_AB_C_A-4xbg_AB_C_B.117" "GLN" "B" 124 "-" 11.6 12.9 24.5
"4xbg_AB_C_A-4xbg_AB_C_B.118" "LEU" "B" 125 "-" 0 0.03 0.03
"4xbg_AB_C_A-4xbg_AB_C_B.120" "SER" "B" 127 "-" 4.03 2.33 6.36
"4xbg_AB_C_A-4xbg_AB_C_B.122" "THR" "B" 129 "-" 1.87 2.19 4.06
"4xbg_AB_C_A-4xbg_AB_C_B.124" "SER" "B" 131 "-" 7.53 8.14 15.67
"4xbg_AB_C_A-4xbg_AB_C_B.125" "VAL" "B" 132 "-" 0 0.01 0.01
"4xbg_AB_C_A-4xbg_AB_C_B.126" "VAL" "B" 133 "-" 16.99 0.06 17.05
"4xbg_AB_C_A-4xbg_AB_C_B.128" "LEU" "B" 135 "-" 16.98 0 16.98
"4xbg_AB_C_A-4xbg_AB_C_B.129" "LEU" "B" 136 "-" 0.02 0.24 0.26
"4xbg_AB_C_A-4xbg_AB_C_B.130" "ASN" "B" 137 "-" 2.04 17.66 19.7
"4xbg_AB_C_A-4xbg_AB_C_B.131" "ASN" "B" 138 "-" 2.1 11.04 13.15
"4xbg_AB_C_A-4xbg_AB_C_B.153" "GLN" "B" 160 "-" 25.09 68.31 93.4
"4xbg_AB_C_A-4xbg_AB_C_B.154" "GLU" "B" 161 "-" 0.74 5.09 5.83
"4xbg_AB_C_A-4xbg_AB_C_B.155" "SER" "B" 162 "-" 30.49 27.79 58.26
"4xbg_AB_C_A-4xbg_AB_C_B.156" "VAL" "B" 163 "-" 2.58 8.82 11.4
"4xbg_AB_C_A-4xbg_AB_C_B.157" "THR" "B" 164 "-" 40.62 3.56 44.18
"4xbg_AB_C_A-4xbg_AB_C_B.158" "GLU" "B" 165 "-" 0.62 0.65 1.27
"4xbg_AB_C_A-4xbg_AB_C_B.160" "ASP" "B" 167 "-" 0.48 2.98 3.45
"4xbg_AB_C_A-4xbg_AB_C_B.165" "THR" "B" 172 "-" 0 0.11 0.11
"4xbg_AB_C_A-4xbg_AB_C_B.167" "SER" "B" 174 "-" 7.63 4.55 12.18
"4xbg_AB_C_A-4xbg_AB_C_B.168" "LEU" "B" 175 "-" 1 1.31 2.3
"4xbg_AB_C_A-4xbg_AB_C_B.169" "SER" "B" 176 "-" 16.5 14.13 30.63
"4xbg_AB_C_A-4xbg_AB_C_B.171" "THR" "B" 178 "-" 3.16 2.26 5.42
"4xbg_AB_C_A-4xbg_AB_C_B.173" "THR" "B" 180 "-" 6.96 2.78 9.74
"4xbg_AB_C_A-4xbg_AB_C_B.200" "LYS" "B" 207 "-" 0.86 8.12 8.98
