"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xbg_HL_C_H-4xbg_HL_C_L.8" "VAL" "H" 121 "-" 0 0.01 0.01
"4xbg_HL_C_H-4xbg_HL_C_L.9" "PHE" "H" 122 "-" 52.94 0.04 52.99
"4xbg_HL_C_H-4xbg_HL_C_L.10" "PRO" "H" 123 "-" 21.48 4.36 25.83
"4xbg_HL_C_H-4xbg_HL_C_L.11" "LEU" "H" 124 "-" 31.44 1.72 33.16
"4xbg_HL_C_H-4xbg_HL_C_L.12" "ALA" "H" 125 "-" 3.38 10.4 13.78
"4xbg_HL_C_H-4xbg_HL_C_L.13" "PRO" "H" 126 "-" 1.57 0.22 1.79
"4xbg_HL_C_H-4xbg_HL_C_L.14" "SER" "H" 127 "-" 2.46 0.72 3.18
"4xbg_HL_C_H-4xbg_HL_C_L.16" "LYS" "H" 129 "-" 1.33 6.02 7.35
"4xbg_HL_C_H-4xbg_HL_C_L.17" "SER" "H" 130 "-" 0 0.09 0.09
"4xbg_HL_C_H-4xbg_HL_C_L.22" "THR" "H" 137 "-" 5.69 4.06 9.76
"4xbg_HL_C_H-4xbg_HL_C_L.23" "ALA" "H" 138 "-" 2.29 0.92 3.21
"4xbg_HL_C_H-4xbg_HL_C_L.24" "ALA" "H" 139 "-" 37.22 9.34 46.56
"4xbg_HL_C_H-4xbg_HL_C_L.25" "LEU" "H" 140 "-" 1.01 1.26 2.27
"4xbg_HL_C_H-4xbg_HL_C_L.26" "GLY" "H" 141 "-" 0.31 0.27 0.58
"4xbg_HL_C_H-4xbg_HL_C_L.28" "LEU" "H" 143 "-" 21.39 0 21.4
"4xbg_HL_C_H-4xbg_HL_C_L.30" "LYS" "H" 145 "-" 17.68 7.73 25.41
"4xbg_HL_C_H-4xbg_HL_C_L.31" "ASP" "H" 146 "-" 0 0.25 0.25
"4xbg_HL_C_H-4xbg_HL_C_L.49" "GLY" "H" 169 "-" 0.05 0.07 0.12
"4xbg_HL_C_H-4xbg_HL_C_L.51" "HIS" "H" 172 "-" 42.6 24.65 67.24
"4xbg_HL_C_H-4xbg_HL_C_L.52" "THR" "H" 173 "-" 0.3 2.57 2.88
"4xbg_HL_C_H-4xbg_HL_C_L.53" "PHE" "H" 174 "-" 67.92 0.48 68.41
"4xbg_HL_C_H-4xbg_HL_C_L.54" "PRO" "H" 175 "-" 53.93 4 57.94
"4xbg_HL_C_H-4xbg_HL_C_L.55" "ALA" "H" 176 "-" 0.27 1.07 1.33
"4xbg_HL_C_H-4xbg_HL_C_L.56" "VAL" "H" 177 "-" 49.61 0.32 49.93
"4xbg_HL_C_H-4xbg_HL_C_L.57" "LEU" "H" 178 "-" 1.12 5.3 6.41
"4xbg_HL_C_H-4xbg_HL_C_L.58" "GLN" "H" 179 "-" 4.23 2.37 6.6
"4xbg_HL_C_H-4xbg_HL_C_L.59" "SER" "H" 180 "-" 0.01 0.64 0.65
"4xbg_HL_C_H-4xbg_HL_C_L.64" "SER" "H" 186 "-" 0.02 0.17 0.19
"4xbg_HL_C_H-4xbg_HL_C_L.66" "SER" "H" 188 "-" 5.18 8.21 13.41
"4xbg_HL_C_H-4xbg_HL_C_L.68" "VAL" "H" 190 "-" 13.7 0 13.71
"4xbg_HL_C_H-4xbg_HL_C_L.69" "VAL" "H" 191 "-" 0 0.04 0.04
"4xbg_HL_C_H-4xbg_HL_C_L.70" "THR" "H" 192 "-" 19.06 3.56 22.63
"4xbg_HL_C_H-4xbg_HL_C_L.96" "LYS" "H" 221 "-" 4.24 11.6 15.84
"4xbg_HL_C_H-4xbg_HL_C_L.101" "LYS" "H" 228 "-" 40.84 40.46 81.31
"4xbg_HL_C_H-4xbg_HL_C_L.103" "CYS" "H" 230 "-" 11.02 0 11.02
"4xbg_HL_C_H-4xbg_HL_C_L.110" "SER" "L" 114 "-" 0.16 0 0.15
"4xbg_HL_C_H-4xbg_HL_C_L.112" "PHE" "L" 116 "-" 39.81 0 39.81
"4xbg_HL_C_H-4xbg_HL_C_L.113" "ILE" "L" 117 "-" 0 0.45 0.46
"4xbg_HL_C_H-4xbg_HL_C_L.114" "PHE" "L" 118 "-" 56.72 0.13 56.85
"4xbg_HL_C_H-4xbg_HL_C_L.115" "PRO" "L" 119 "-" 1.95 1.99 3.94
"4xbg_HL_C_H-4xbg_HL_C_L.116" "PRO" "L" 120 "-" 0.51 2.13 2.64
"4xbg_HL_C_H-4xbg_HL_C_L.117" "SER" "L" 121 "-" 17.41 8.35 25.76
"4xbg_HL_C_H-4xbg_HL_C_L.118" "ASP" "L" 122 "-" 7.67 16.77 24.44
"4xbg_HL_C_H-4xbg_HL_C_L.119" "GLU" "L" 123 "-" 25.8 26 51.81
"4xbg_HL_C_H-4xbg_HL_C_L.120" "GLN" "L" 124 "-" 11.94 10.46 22.4
"4xbg_HL_C_H-4xbg_HL_C_L.121" "LEU" "L" 125 "-" 0 0.04 0.04
"4xbg_HL_C_H-4xbg_HL_C_L.123" "SER" "L" 127 "-" 3.88 2.14 6.02
"4xbg_HL_C_H-4xbg_HL_C_L.125" "THR" "L" 129 "-" 3.11 2.66 5.76
"4xbg_HL_C_H-4xbg_HL_C_L.127" "SER" "L" 131 "-" 6.48 6.7 13.18
"4xbg_HL_C_H-4xbg_HL_C_L.128" "VAL" "L" 132 "-" 0 0.01 0.01
"4xbg_HL_C_H-4xbg_HL_C_L.129" "VAL" "L" 133 "-" 17.54 0.07 17.61
"4xbg_HL_C_H-4xbg_HL_C_L.131" "LEU" "L" 135 "-" 17.37 0 17.36
"4xbg_HL_C_H-4xbg_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.28 0.3
"4xbg_HL_C_H-4xbg_HL_C_L.133" "ASN" "L" 137 "-" 1.86 16.57 18.43
"4xbg_HL_C_H-4xbg_HL_C_L.134" "ASN" "L" 138 "-" 1.98 11.4 13.38
"4xbg_HL_C_H-4xbg_HL_C_L.156" "GLN" "L" 160 "-" 27.85 73.08 100.93
"4xbg_HL_C_H-4xbg_HL_C_L.157" "GLU" "L" 161 "-" 1.06 5.51 6.57
"4xbg_HL_C_H-4xbg_HL_C_L.158" "SER" "L" 162 "-" 35.97 24.36 60.32
"4xbg_HL_C_H-4xbg_HL_C_L.159" "VAL" "L" 163 "-" 2.87 9.74 12.63
"4xbg_HL_C_H-4xbg_HL_C_L.160" "THR" "L" 164 "-" 40.52 3.7 44.22
"4xbg_HL_C_H-4xbg_HL_C_L.161" "GLU" "L" 165 "-" 0.69 1.09 1.78
"4xbg_HL_C_H-4xbg_HL_C_L.163" "ASP" "L" 167 "-" 0.65 4.32 4.96
"4xbg_HL_C_H-4xbg_HL_C_L.168" "THR" "L" 172 "-" 0 0.1 0.1
"4xbg_HL_C_H-4xbg_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0 0.01
"4xbg_HL_C_H-4xbg_HL_C_L.170" "SER" "L" 174 "-" 8.01 5.01 13
"4xbg_HL_C_H-4xbg_HL_C_L.171" "LEU" "L" 175 "-" 1.18 1.48 2.66
"4xbg_HL_C_H-4xbg_HL_C_L.172" "SER" "L" 176 "-" 18.02 12.03 30.05
"4xbg_HL_C_H-4xbg_HL_C_L.174" "THR" "L" 178 "-" 4.05 2.84 6.89
"4xbg_HL_C_H-4xbg_HL_C_L.176" "THR" "L" 180 "-" 5.99 2.5 8.49
"4xbg_HL_C_H-4xbg_HL_C_L.203" "LYS" "L" 207 "-" 0.85 3.06 3.91
"4xbg_HL_C_H-4xbg_HL_C_L.204" "SER" "L" 208 "-" 0 0.22 0.22
"4xbg_HL_C_H-4xbg_HL_C_L.209" "GLU" "L" 213 "-" 2.97 6.19 9.16
