"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xbg_EF_C_E-4xbg_EF_C_F.8" "VAL" "E" 121 "-" 0 0.08 0.08
"4xbg_EF_C_E-4xbg_EF_C_F.9" "PHE" "E" 122 "-" 42.24 0.08 42.32
"4xbg_EF_C_E-4xbg_EF_C_F.10" "PRO" "E" 123 "-" 24.29 4.96 29.25
"4xbg_EF_C_E-4xbg_EF_C_F.11" "LEU" "E" 124 "-" 27.04 2.03 29.07
"4xbg_EF_C_E-4xbg_EF_C_F.12" "ALA" "E" 125 "-" 6.44 12.84 19.28
"4xbg_EF_C_E-4xbg_EF_C_F.13" "PRO" "E" 126 "-" 4.05 0.5 4.56
"4xbg_EF_C_E-4xbg_EF_C_F.14" "SER" "E" 127 "-" 10.97 2.97 13.94
"4xbg_EF_C_E-4xbg_EF_C_F.16" "THR" "E" 137 "-" 12.87 5.59 18.46
"4xbg_EF_C_E-4xbg_EF_C_F.17" "ALA" "E" 138 "-" 2.61 1.2 3.81
"4xbg_EF_C_E-4xbg_EF_C_F.18" "ALA" "E" 139 "-" 39.12 9.83 48.95
"4xbg_EF_C_E-4xbg_EF_C_F.19" "LEU" "E" 140 "-" 1.35 1.79 3.12
"4xbg_EF_C_E-4xbg_EF_C_F.20" "GLY" "E" 141 "-" 0.59 0.47 1.06
"4xbg_EF_C_E-4xbg_EF_C_F.22" "LEU" "E" 143 "-" 18.93 0 18.93
"4xbg_EF_C_E-4xbg_EF_C_F.24" "LYS" "E" 145 "-" 15.09 6.89 21.99
"4xbg_EF_C_E-4xbg_EF_C_F.25" "ASP" "E" 146 "-" 0 0.24 0.25
"4xbg_EF_C_E-4xbg_EF_C_F.43" "GLY" "E" 169 "-" 0.1 0.17 0.28
"4xbg_EF_C_E-4xbg_EF_C_F.44" "VAL" "E" 171 "-" 0 0.19 0.19
"4xbg_EF_C_E-4xbg_EF_C_F.45" "HIS" "E" 172 "-" 42.57 23.29 65.85
"4xbg_EF_C_E-4xbg_EF_C_F.46" "THR" "E" 173 "-" 0.35 2.72 3.07
"4xbg_EF_C_E-4xbg_EF_C_F.47" "PHE" "E" 174 "-" 65.65 0.41 66.06
"4xbg_EF_C_E-4xbg_EF_C_F.48" "PRO" "E" 175 "-" 55.12 3.55 58.67
"4xbg_EF_C_E-4xbg_EF_C_F.49" "ALA" "E" 176 "-" 0.26 1.1 1.36
"4xbg_EF_C_E-4xbg_EF_C_F.50" "VAL" "E" 177 "-" 45.39 0.24 45.63
"4xbg_EF_C_E-4xbg_EF_C_F.51" "LEU" "E" 178 "-" 1.06 5 6.06
"4xbg_EF_C_E-4xbg_EF_C_F.52" "GLN" "E" 179 "-" 3.84 1.13 4.97
"4xbg_EF_C_E-4xbg_EF_C_F.53" "SER" "E" 180 "-" 0.03 0.68 0.71
"4xbg_EF_C_E-4xbg_EF_C_F.58" "SER" "E" 186 "-" 0 0.05 0.05
"4xbg_EF_C_E-4xbg_EF_C_F.59" "LEU" "E" 187 "-" 0.04 0 0.03
"4xbg_EF_C_E-4xbg_EF_C_F.60" "SER" "E" 188 "-" 4.94 5 9.94
"4xbg_EF_C_E-4xbg_EF_C_F.62" "VAL" "E" 190 "-" 14.75 0 14.75
"4xbg_EF_C_E-4xbg_EF_C_F.63" "VAL" "E" 191 "-" 0 0.03 0.03
"4xbg_EF_C_E-4xbg_EF_C_F.64" "THR" "E" 192 "-" 19.38 3.89 23.27
"4xbg_EF_C_E-4xbg_EF_C_F.90" "LYS" "E" 221 "-" 5 11.27 16.26
"4xbg_EF_C_E-4xbg_EF_C_F.95" "LYS" "E" 228 "-" 0.53 0 0.53
"4xbg_EF_C_E-4xbg_EF_C_F.102" "SER" "FALSE" 114 "-" 0.84 0.4 1.24
"4xbg_EF_C_E-4xbg_EF_C_F.104" "PHE" "FALSE" 116 "-" 35 0 35
"4xbg_EF_C_E-4xbg_EF_C_F.105" "ILE" "FALSE" 117 "-" 0.17 1.16 1.34
"4xbg_EF_C_E-4xbg_EF_C_F.106" "PHE" "FALSE" 118 "-" 63.43 0.15 63.58
"4xbg_EF_C_E-4xbg_EF_C_F.107" "PRO" "FALSE" 119 "-" 2.59 2.06 4.64
"4xbg_EF_C_E-4xbg_EF_C_F.108" "PRO" "FALSE" 120 "-" 0.08 0 0.07
"4xbg_EF_C_E-4xbg_EF_C_F.109" "SER" "FALSE" 121 "-" 14.61 7.3 21.91
"4xbg_EF_C_E-4xbg_EF_C_F.110" "ASP" "FALSE" 122 "-" 0 0.5 0.5
"4xbg_EF_C_E-4xbg_EF_C_F.111" "GLU" "FALSE" 123 "-" 22.11 21.87 43.99
"4xbg_EF_C_E-4xbg_EF_C_F.112" "GLN" "FALSE" 124 "-" 13.96 14.23 28.2
"4xbg_EF_C_E-4xbg_EF_C_F.113" "LEU" "FALSE" 125 "-" 0 0.01 0.01
"4xbg_EF_C_E-4xbg_EF_C_F.115" "SER" "FALSE" 127 "-" 2.89 2.38 5.27
"4xbg_EF_C_E-4xbg_EF_C_F.117" "THR" "FALSE" 129 "-" 2.56 3.33 5.88
"4xbg_EF_C_E-4xbg_EF_C_F.119" "SER" "FALSE" 131 "-" 6.95 6.68 13.64
"4xbg_EF_C_E-4xbg_EF_C_F.120" "VAL" "FALSE" 132 "-" 0 0.01 0.01
"4xbg_EF_C_E-4xbg_EF_C_F.121" "VAL" "FALSE" 133 "-" 12.62 0.07 12.69
"4xbg_EF_C_E-4xbg_EF_C_F.123" "LEU" "FALSE" 135 "-" 16.83 0 16.83
"4xbg_EF_C_E-4xbg_EF_C_F.124" "LEU" "FALSE" 136 "-" 0.02 0.29 0.31
"4xbg_EF_C_E-4xbg_EF_C_F.125" "ASN" "FALSE" 137 "-" 2.04 17.57 19.61
"4xbg_EF_C_E-4xbg_EF_C_F.126" "ASN" "FALSE" 138 "-" 1.8 10.27 12.06
"4xbg_EF_C_E-4xbg_EF_C_F.146" "GLN" "FALSE" 160 "-" 24.81 69.01 93.82
"4xbg_EF_C_E-4xbg_EF_C_F.147" "GLU" "FALSE" 161 "-" 0.83 5.02 5.85
"4xbg_EF_C_E-4xbg_EF_C_F.148" "SER" "FALSE" 162 "-" 34.44 23.55 57.99
"4xbg_EF_C_E-4xbg_EF_C_F.149" "VAL" "FALSE" 163 "-" 2.96 10.11 13.08
"4xbg_EF_C_E-4xbg_EF_C_F.150" "THR" "FALSE" 164 "-" 40.95 3.81 44.76
"4xbg_EF_C_E-4xbg_EF_C_F.151" "GLU" "FALSE" 165 "-" 0.96 1.39 2.35
"4xbg_EF_C_E-4xbg_EF_C_F.153" "ASP" "FALSE" 167 "-" 1.54 8.16 9.7
"4xbg_EF_C_E-4xbg_EF_C_F.156" "ASP" "FALSE" 170 "-" 0.01 0.74 0.76
"4xbg_EF_C_E-4xbg_EF_C_F.158" "THR" "FALSE" 172 "-" 0 0.11 0.1
"4xbg_EF_C_E-4xbg_EF_C_F.160" "SER" "FALSE" 174 "-" 8.21 5.24 13.45
"4xbg_EF_C_E-4xbg_EF_C_F.161" "LEU" "FALSE" 175 "-" 1.24 1.5 2.74
"4xbg_EF_C_E-4xbg_EF_C_F.162" "SER" "FALSE" 176 "-" 17.1 11.44 28.55
"4xbg_EF_C_E-4xbg_EF_C_F.163" "SER" "FALSE" 177 "-" 0 0.01 0.02
"4xbg_EF_C_E-4xbg_EF_C_F.164" "THR" "FALSE" 178 "-" 3.33 2.07 5.4
"4xbg_EF_C_E-4xbg_EF_C_F.166" "THR" "FALSE" 180 "-" 5.14 2.3 7.44
