"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xbp_AB_C_A-4xbp_AB_C_B.8" "VAL" "A" 121 "-" 0 0.02 0.02
"4xbp_AB_C_A-4xbp_AB_C_B.9" "PHE" "A" 122 "-" 50.34 0.08 50.41
"4xbp_AB_C_A-4xbp_AB_C_B.10" "PRO" "A" 123 "-" 19.15 4.19 23.33
"4xbp_AB_C_A-4xbp_AB_C_B.11" "LEU" "A" 124 "-" 35.92 2.01 37.93
"4xbp_AB_C_A-4xbp_AB_C_B.12" "ALA" "A" 125 "-" 3.4 11.8 15.2
"4xbp_AB_C_A-4xbp_AB_C_B.13" "PRO" "A" 126 "-" 3.18 0.62 3.8
"4xbp_AB_C_A-4xbp_AB_C_B.14" "SER" "A" 127 "-" 5.57 1.29 6.86
"4xbp_AB_C_A-4xbp_AB_C_B.16" "THR" "A" 137 "-" 7.66 6.34 13.99
"4xbp_AB_C_A-4xbp_AB_C_B.17" "ALA" "A" 138 "-" 3.15 0.79 3.95
"4xbp_AB_C_A-4xbp_AB_C_B.18" "ALA" "A" 139 "-" 32.52 8.56 41.06
"4xbp_AB_C_A-4xbp_AB_C_B.19" "LEU" "A" 140 "-" 0.94 1.23 2.16
"4xbp_AB_C_A-4xbp_AB_C_B.20" "GLY" "A" 141 "-" 0.52 0.36 0.88
"4xbp_AB_C_A-4xbp_AB_C_B.22" "LEU" "A" 143 "-" 20.84 0 20.84
"4xbp_AB_C_A-4xbp_AB_C_B.24" "LYS" "A" 145 "-" 20.24 5.27 25.51
"4xbp_AB_C_A-4xbp_AB_C_B.25" "ASP" "A" 146 "-" 0 0.26 0.26
"4xbp_AB_C_A-4xbp_AB_C_B.43" "GLY" "A" 169 "-" 0 0.08 0.08
"4xbp_AB_C_A-4xbp_AB_C_B.45" "HIS" "A" 172 "-" 41.14 23.56 64.71
"4xbp_AB_C_A-4xbp_AB_C_B.46" "THR" "A" 173 "-" 0.38 2.66 3.04
"4xbp_AB_C_A-4xbp_AB_C_B.47" "PHE" "A" 174 "-" 62.26 0.62 62.89
"4xbp_AB_C_A-4xbp_AB_C_B.48" "PRO" "A" 175 "-" 56.12 4.07 60.19
"4xbp_AB_C_A-4xbp_AB_C_B.49" "ALA" "A" 176 "-" 0.31 1.72 2.03
"4xbp_AB_C_A-4xbp_AB_C_B.50" "VAL" "A" 177 "-" 46.6 0.32 46.92
"4xbp_AB_C_A-4xbp_AB_C_B.51" "LEU" "A" 178 "-" 1.4 5.65 7.04
"4xbp_AB_C_A-4xbp_AB_C_B.52" "GLN" "A" 179 "-" 4.93 3.27 8.21
"4xbp_AB_C_A-4xbp_AB_C_B.53" "SER" "A" 180 "-" 1.25 1 2.25
"4xbp_AB_C_A-4xbp_AB_C_B.58" "SER" "A" 186 "-" 0.11 0.65 0.77
"4xbp_AB_C_A-4xbp_AB_C_B.60" "SER" "A" 188 "-" 4.69 5.21 9.9
"4xbp_AB_C_A-4xbp_AB_C_B.62" "VAL" "A" 190 "-" 14.97 0.01 14.97
"4xbp_AB_C_A-4xbp_AB_C_B.63" "VAL" "A" 191 "-" 0 0.03 0.05
"4xbp_AB_C_A-4xbp_AB_C_B.64" "THR" "A" 192 "-" 20.56 4.24 24.8
"4xbp_AB_C_A-4xbp_AB_C_B.90" "LYS" "A" 221 "-" 6.96 14.56 21.51
"4xbp_AB_C_A-4xbp_AB_C_B.92" "VAL" "A" 225 "-" 0.01 0 0.01
"4xbp_AB_C_A-4xbp_AB_C_B.95" "LYS" "A" 228 "-" 17.98 30.69 48.67
"4xbp_AB_C_A-4xbp_AB_C_B.102" "SER" "B" 114 "-" 0.28 0 0.28
"4xbp_AB_C_A-4xbp_AB_C_B.104" "PHE" "B" 116 "-" 35.5 0 35.51
"4xbp_AB_C_A-4xbp_AB_C_B.105" "ILE" "B" 117 "-" 0 0.52 0.52
"4xbp_AB_C_A-4xbp_AB_C_B.106" "PHE" "B" 118 "-" 65.78 0.16 65.94
"4xbp_AB_C_A-4xbp_AB_C_B.107" "PRO" "B" 119 "-" 4.58 2.28 6.87
"4xbp_AB_C_A-4xbp_AB_C_B.108" "PRO" "B" 120 "-" 0.29 1.31 1.61
"4xbp_AB_C_A-4xbp_AB_C_B.109" "SER" "B" 121 "-" 15.84 7.58 23.41
"4xbp_AB_C_A-4xbp_AB_C_B.110" "ASP" "B" 122 "-" 1.61 4.4 6
"4xbp_AB_C_A-4xbp_AB_C_B.111" "GLU" "B" 123 "-" 26.83 31.81 58.64
"4xbp_AB_C_A-4xbp_AB_C_B.112" "GLN" "B" 124 "-" 11.15 11.09 22.23
"4xbp_AB_C_A-4xbp_AB_C_B.113" "LEU" "B" 125 "-" 0 0.01 0.01
"4xbp_AB_C_A-4xbp_AB_C_B.115" "SER" "B" 127 "-" 3.56 1.33 4.89
"4xbp_AB_C_A-4xbp_AB_C_B.117" "THR" "B" 129 "-" 1.66 1.66 3.32
"4xbp_AB_C_A-4xbp_AB_C_B.119" "SER" "B" 131 "-" 5.33 4.82 10.16
"4xbp_AB_C_A-4xbp_AB_C_B.121" "VAL" "B" 133 "-" 16.59 0.08 16.69
"4xbp_AB_C_A-4xbp_AB_C_B.123" "LEU" "B" 135 "-" 17.62 0 17.63
"4xbp_AB_C_A-4xbp_AB_C_B.124" "LEU" "B" 136 "-" 0.03 0.3 0.33
"4xbp_AB_C_A-4xbp_AB_C_B.125" "ASN" "B" 137 "-" 1.81 16.4 18.19
"4xbp_AB_C_A-4xbp_AB_C_B.126" "ASN" "B" 138 "-" 1.81 10.31 12.12
"4xbp_AB_C_A-4xbp_AB_C_B.148" "GLN" "B" 160 "-" 28.65 75.58 104.23
"4xbp_AB_C_A-4xbp_AB_C_B.149" "GLU" "B" 161 "-" 1.14 5.47 6.61
"4xbp_AB_C_A-4xbp_AB_C_B.150" "SER" "B" 162 "-" 34.5 24.26 58.76
"4xbp_AB_C_A-4xbp_AB_C_B.151" "VAL" "B" 163 "-" 2.4 7.68 10.07
"4xbp_AB_C_A-4xbp_AB_C_B.152" "THR" "B" 164 "-" 44.6 4.31 48.92
"4xbp_AB_C_A-4xbp_AB_C_B.153" "GLU" "B" 165 "-" 0.48 0.5 0.99
"4xbp_AB_C_A-4xbp_AB_C_B.155" "ASP" "B" 167 "-" 0.53 5.65 6.19
"4xbp_AB_C_A-4xbp_AB_C_B.160" "THR" "B" 172 "-" 0 0.02 0.02
"4xbp_AB_C_A-4xbp_AB_C_B.162" "SER" "B" 174 "-" 9.41 5.89 15.3
"4xbp_AB_C_A-4xbp_AB_C_B.163" "LEU" "B" 175 "-" 1.16 1.58 2.76
"4xbp_AB_C_A-4xbp_AB_C_B.164" "SER" "B" 176 "-" 19.26 14.4 33.65
"4xbp_AB_C_A-4xbp_AB_C_B.166" "THR" "B" 178 "-" 6.88 3.57 10.44
"4xbp_AB_C_A-4xbp_AB_C_B.168" "THR" "B" 180 "-" 8.15 3.14 11.3
