"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xbp_EF_C_E-4xbp_EF_C_F.8" "VAL" "E" 121 "-" 0 0.01 0.02
"4xbp_EF_C_E-4xbp_EF_C_F.9" "PHE" "E" 122 "-" 53.76 0.11 53.87
"4xbp_EF_C_E-4xbp_EF_C_F.10" "PRO" "E" 123 "-" 26.61 4.85 31.46
"4xbp_EF_C_E-4xbp_EF_C_F.11" "LEU" "E" 124 "-" 27.01 2.13 29.15
"4xbp_EF_C_E-4xbp_EF_C_F.12" "ALA" "E" 125 "-" 6.17 14.55 20.71
"4xbp_EF_C_E-4xbp_EF_C_F.13" "PRO" "E" 126 "-" 3.64 0.78 4.43
"4xbp_EF_C_E-4xbp_EF_C_F.14" "SER" "E" 127 "-" 2.65 0.95 3.6
"4xbp_EF_C_E-4xbp_EF_C_F.16" "SER" "E" 134 "-" 3.68 9.9 13.58
"4xbp_EF_C_E-4xbp_EF_C_F.19" "THR" "E" 137 "-" 9.77 4.15 13.92
"4xbp_EF_C_E-4xbp_EF_C_F.20" "ALA" "E" 138 "-" 3.65 1.03 4.68
"4xbp_EF_C_E-4xbp_EF_C_F.21" "ALA" "E" 139 "-" 35.44 8.74 44.17
"4xbp_EF_C_E-4xbp_EF_C_F.22" "LEU" "E" 140 "-" 1.03 1.4 2.43
"4xbp_EF_C_E-4xbp_EF_C_F.23" "GLY" "E" 141 "-" 0.56 0.37 0.93
"4xbp_EF_C_E-4xbp_EF_C_F.25" "LEU" "E" 143 "-" 21.37 0 21.37
"4xbp_EF_C_E-4xbp_EF_C_F.27" "LYS" "E" 145 "-" 21 5.88 26.88
"4xbp_EF_C_E-4xbp_EF_C_F.28" "ASP" "E" 146 "-" 0 0.67 0.66
"4xbp_EF_C_E-4xbp_EF_C_F.46" "GLY" "E" 169 "-" 0.12 0.1 0.22
"4xbp_EF_C_E-4xbp_EF_C_F.48" "HIS" "E" 172 "-" 44.79 25.77 70.55
"4xbp_EF_C_E-4xbp_EF_C_F.49" "THR" "E" 173 "-" 0.42 2.84 3.26
"4xbp_EF_C_E-4xbp_EF_C_F.50" "PHE" "E" 174 "-" 56.66 0.58 57.24
"4xbp_EF_C_E-4xbp_EF_C_F.51" "PRO" "E" 175 "-" 55.01 3.81 58.83
"4xbp_EF_C_E-4xbp_EF_C_F.52" "ALA" "E" 176 "-" 0.26 1.31 1.57
"4xbp_EF_C_E-4xbp_EF_C_F.53" "VAL" "E" 177 "-" 42.27 0.22 42.49
"4xbp_EF_C_E-4xbp_EF_C_F.54" "LEU" "E" 178 "-" 0.87 4.25 5.11
"4xbp_EF_C_E-4xbp_EF_C_F.55" "GLN" "E" 179 "-" 4.01 1.54 5.54
"4xbp_EF_C_E-4xbp_EF_C_F.56" "SER" "E" 180 "-" 1.07 0.75 1.82
"4xbp_EF_C_E-4xbp_EF_C_F.61" "SER" "E" 186 "-" 0 0.17 0.17
"4xbp_EF_C_E-4xbp_EF_C_F.63" "SER" "E" 188 "-" 4.68 5.47 10.15
"4xbp_EF_C_E-4xbp_EF_C_F.65" "VAL" "E" 190 "-" 15.22 0 15.23
"4xbp_EF_C_E-4xbp_EF_C_F.66" "VAL" "E" 191 "-" 0.02 0.07 0.09
"4xbp_EF_C_E-4xbp_EF_C_F.67" "THR" "E" 192 "-" 21.27 5.39 26.65
"4xbp_EF_C_E-4xbp_EF_C_F.93" "LYS" "E" 221 "-" 0.14 0 0.13
"4xbp_EF_C_E-4xbp_EF_C_F.105" "SER" "FALSE" 114 "-" 1.37 0.53 1.9
"4xbp_EF_C_E-4xbp_EF_C_F.107" "PHE" "FALSE" 116 "-" 36.63 0.01 36.65
"4xbp_EF_C_E-4xbp_EF_C_F.108" "ILE" "FALSE" 117 "-" 0.05 0.63 0.68
"4xbp_EF_C_E-4xbp_EF_C_F.109" "PHE" "FALSE" 118 "-" 60.57 0.13 60.7
"4xbp_EF_C_E-4xbp_EF_C_F.110" "PRO" "FALSE" 119 "-" 0.89 1.59 2.48
"4xbp_EF_C_E-4xbp_EF_C_F.111" "PRO" "FALSE" 120 "-" 0.04 0 0.04
"4xbp_EF_C_E-4xbp_EF_C_F.112" "SER" "FALSE" 121 "-" 16.74 8.61 25.34
"4xbp_EF_C_E-4xbp_EF_C_F.113" "ASP" "FALSE" 122 "-" 0.01 0.03 0.04
"4xbp_EF_C_E-4xbp_EF_C_F.114" "GLU" "FALSE" 123 "-" 22.39 20.13 42.53
"4xbp_EF_C_E-4xbp_EF_C_F.115" "GLN" "FALSE" 124 "-" 11.14 19.7 30.84
"4xbp_EF_C_E-4xbp_EF_C_F.116" "LEU" "FALSE" 125 "-" 0 0.03 0.02
"4xbp_EF_C_E-4xbp_EF_C_F.118" "SER" "FALSE" 127 "-" 5.54 1.91 7.46
"4xbp_EF_C_E-4xbp_EF_C_F.120" "THR" "FALSE" 129 "-" 5.21 2.91 8.11
"4xbp_EF_C_E-4xbp_EF_C_F.122" "SER" "FALSE" 131 "-" 5.92 5.81 11.73
"4xbp_EF_C_E-4xbp_EF_C_F.123" "VAL" "FALSE" 132 "-" 0 0 0.01
"4xbp_EF_C_E-4xbp_EF_C_F.124" "VAL" "FALSE" 133 "-" 15.78 0.03 15.81
"4xbp_EF_C_E-4xbp_EF_C_F.126" "LEU" "FALSE" 135 "-" 18.1 0 18.1
"4xbp_EF_C_E-4xbp_EF_C_F.127" "LEU" "FALSE" 136 "-" 0.02 0.28 0.3
"4xbp_EF_C_E-4xbp_EF_C_F.128" "ASN" "FALSE" 137 "-" 2.12 16.47 18.58
"4xbp_EF_C_E-4xbp_EF_C_F.129" "ASN" "FALSE" 138 "-" 2.24 11.11 13.35
"4xbp_EF_C_E-4xbp_EF_C_F.151" "GLN" "FALSE" 160 "-" 22.46 62.85 85.3
"4xbp_EF_C_E-4xbp_EF_C_F.152" "GLU" "FALSE" 161 "-" 0.73 4.44 5.18
"4xbp_EF_C_E-4xbp_EF_C_F.153" "SER" "FALSE" 162 "-" 33.25 22.68 55.93
"4xbp_EF_C_E-4xbp_EF_C_F.154" "VAL" "FALSE" 163 "-" 2.08 7.59 9.67
"4xbp_EF_C_E-4xbp_EF_C_F.155" "THR" "FALSE" 164 "-" 41.27 3.59 44.86
"4xbp_EF_C_E-4xbp_EF_C_F.156" "GLU" "FALSE" 165 "-" 0.47 0.44 0.92
"4xbp_EF_C_E-4xbp_EF_C_F.158" "ASP" "FALSE" 167 "-" 0.57 3.9 4.47
"4xbp_EF_C_E-4xbp_EF_C_F.163" "THR" "FALSE" 172 "-" 0 0.1 0.09
"4xbp_EF_C_E-4xbp_EF_C_F.165" "SER" "FALSE" 174 "-" 8.3 5.04 13.34
"4xbp_EF_C_E-4xbp_EF_C_F.166" "LEU" "FALSE" 175 "-" 1.04 1.54 2.57
"4xbp_EF_C_E-4xbp_EF_C_F.167" "SER" "FALSE" 176 "-" 19.19 14.56 33.75
"4xbp_EF_C_E-4xbp_EF_C_F.169" "THR" "FALSE" 178 "-" 4.73 2.45 7.19
"4xbp_EF_C_E-4xbp_EF_C_F.171" "THR" "FALSE" 180 "-" 6.29 2.23 8.52
"4xbp_EF_C_E-4xbp_EF_C_F.198" "LYS" "FALSE" 207 "-" 0 0.06 0.06
