"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xc3_HL_C_H-4xc3_HL_C_L.7" "SER" "H" 120 "-" 0.19 0 0.2
"4xc3_HL_C_H-4xc3_HL_C_L.8" "VAL" "H" 121 "-" 0.13 2.18 2.32
"4xc3_HL_C_H-4xc3_HL_C_L.9" "PHE" "H" 122 "-" 52.69 0.12 52.81
"4xc3_HL_C_H-4xc3_HL_C_L.10" "PRO" "H" 123 "-" 16.67 4.15 20.82
"4xc3_HL_C_H-4xc3_HL_C_L.11" "LEU" "H" 124 "-" 35.14 1.6 36.74
"4xc3_HL_C_H-4xc3_HL_C_L.12" "ALA" "H" 125 "-" 4.72 13.65 18.37
"4xc3_HL_C_H-4xc3_HL_C_L.13" "PRO" "H" 126 "-" 3.2 0.35 3.56
"4xc3_HL_C_H-4xc3_HL_C_L.15" "THR" "H" 137 "-" 6.3 6.81 13.1
"4xc3_HL_C_H-4xc3_HL_C_L.16" "ALA" "H" 138 "-" 2.65 0.89 3.53
"4xc3_HL_C_H-4xc3_HL_C_L.17" "ALA" "H" 139 "-" 35.1 7.81 42.92
"4xc3_HL_C_H-4xc3_HL_C_L.18" "LEU" "H" 140 "-" 0.75 1.06 1.81
"4xc3_HL_C_H-4xc3_HL_C_L.19" "GLY" "H" 141 "-" 0.36 0.24 0.6
"4xc3_HL_C_H-4xc3_HL_C_L.21" "LEU" "H" 143 "-" 20.35 0 20.35
"4xc3_HL_C_H-4xc3_HL_C_L.23" "LYS" "H" 145 "-" 17.3 5.98 23.29
"4xc3_HL_C_H-4xc3_HL_C_L.24" "ASP" "H" 146 "-" 0 0.14 0.14
"4xc3_HL_C_H-4xc3_HL_C_L.40" "THR" "H" 167 "-" 0.45 1.64 2.08
"4xc3_HL_C_H-4xc3_HL_C_L.41" "SER" "H" 168 "-" 2.83 0.66 3.49
"4xc3_HL_C_H-4xc3_HL_C_L.42" "GLY" "H" 169 "-" 0 0.07 0.07
"4xc3_HL_C_H-4xc3_HL_C_L.43" "VAL" "H" 171 "-" 0 0.23 0.23
"4xc3_HL_C_H-4xc3_HL_C_L.44" "HIS" "H" 172 "-" 43.76 24.68 68.44
"4xc3_HL_C_H-4xc3_HL_C_L.45" "THR" "H" 173 "-" 0.37 3.04 3.41
"4xc3_HL_C_H-4xc3_HL_C_L.46" "PHE" "H" 174 "-" 59.33 0.4 59.74
"4xc3_HL_C_H-4xc3_HL_C_L.47" "PRO" "H" 175 "-" 54.33 3.72 58.04
"4xc3_HL_C_H-4xc3_HL_C_L.48" "ALA" "H" 176 "-" 0.29 1.84 2.13
"4xc3_HL_C_H-4xc3_HL_C_L.49" "VAL" "H" 177 "-" 45.54 0.29 45.82
"4xc3_HL_C_H-4xc3_HL_C_L.50" "LEU" "H" 178 "-" 1.3 6.81 8.11
"4xc3_HL_C_H-4xc3_HL_C_L.51" "GLN" "H" 179 "-" 4.57 1.8 6.37
"4xc3_HL_C_H-4xc3_HL_C_L.52" "SER" "H" 180 "-" 0.01 0.72 0.74
"4xc3_HL_C_H-4xc3_HL_C_L.59" "SER" "H" 188 "-" 4.34 3.66 8
"4xc3_HL_C_H-4xc3_HL_C_L.61" "VAL" "H" 190 "-" 13.63 0 13.62
"4xc3_HL_C_H-4xc3_HL_C_L.62" "VAL" "H" 191 "-" 0 0.05 0.06
"4xc3_HL_C_H-4xc3_HL_C_L.63" "THR" "H" 192 "-" 17.15 3.23 20.39
"4xc3_HL_C_H-4xc3_HL_C_L.89" "LYS" "H" 221 "-" 4.37 10.6 14.97
"4xc3_HL_C_H-4xc3_HL_C_L.102" "PHE" "L" 116 "-" 39.57 0 39.57
"4xc3_HL_C_H-4xc3_HL_C_L.103" "ILE" "L" 117 "-" 0 0.04 0.05
"4xc3_HL_C_H-4xc3_HL_C_L.104" "PHE" "L" 118 "-" 54.41 0.18 54.6
"4xc3_HL_C_H-4xc3_HL_C_L.105" "PRO" "L" 119 "-" 0.21 1.24 1.44
"4xc3_HL_C_H-4xc3_HL_C_L.106" "PRO" "L" 120 "-" 0.05 0 0.06
"4xc3_HL_C_H-4xc3_HL_C_L.107" "SER" "L" 121 "-" 18.95 7.05 26.01
"4xc3_HL_C_H-4xc3_HL_C_L.108" "ASP" "L" 122 "-" 0 0.06 0.07
"4xc3_HL_C_H-4xc3_HL_C_L.109" "GLU" "L" 123 "-" 37.5 51.24 88.74
"4xc3_HL_C_H-4xc3_HL_C_L.110" "GLN" "L" 124 "-" 8.61 11.97 20.58
"4xc3_HL_C_H-4xc3_HL_C_L.111" "LEU" "L" 125 "-" 0 0.02 0.02
"4xc3_HL_C_H-4xc3_HL_C_L.113" "SER" "L" 127 "-" 3.19 1.64 4.83
"4xc3_HL_C_H-4xc3_HL_C_L.115" "THR" "L" 129 "-" 2.78 2.2 4.99
"4xc3_HL_C_H-4xc3_HL_C_L.117" "SER" "L" 131 "-" 6.69 7.31 13.99
"4xc3_HL_C_H-4xc3_HL_C_L.118" "VAL" "L" 132 "-" 0.01 0.01 0.01
"4xc3_HL_C_H-4xc3_HL_C_L.119" "VAL" "L" 133 "-" 13.93 0.09 14.02
"4xc3_HL_C_H-4xc3_HL_C_L.121" "LEU" "L" 135 "-" 15.03 0 15.03
"4xc3_HL_C_H-4xc3_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.18 0.18
"4xc3_HL_C_H-4xc3_HL_C_L.123" "ASN" "L" 137 "-" 1.66 16.2 17.86
"4xc3_HL_C_H-4xc3_HL_C_L.124" "ASN" "L" 138 "-" 1.78 9.58 11.36
"4xc3_HL_C_H-4xc3_HL_C_L.146" "GLN" "L" 160 "-" 28.38 73.04 101.42
"4xc3_HL_C_H-4xc3_HL_C_L.147" "GLU" "L" 161 "-" 1.21 5.86 7.07
"4xc3_HL_C_H-4xc3_HL_C_L.148" "SER" "L" 162 "-" 34.66 27.16 61.81
"4xc3_HL_C_H-4xc3_HL_C_L.149" "VAL" "L" 163 "-" 3.32 10.2 13.52
"4xc3_HL_C_H-4xc3_HL_C_L.150" "THR" "L" 164 "-" 44.99 3.91 48.9
"4xc3_HL_C_H-4xc3_HL_C_L.151" "GLU" "L" 165 "-" 0.33 0.8 1.14
"4xc3_HL_C_H-4xc3_HL_C_L.153" "ASP" "L" 167 "-" 1.08 6.21 7.29
"4xc3_HL_C_H-4xc3_HL_C_L.155" "LYS" "L" 169 "-" 0.97 15.13 16.11
"4xc3_HL_C_H-4xc3_HL_C_L.156" "ASP" "L" 170 "-" 0 0.16 0.16
"4xc3_HL_C_H-4xc3_HL_C_L.158" "THR" "L" 172 "-" 0 0.3 0.3
"4xc3_HL_C_H-4xc3_HL_C_L.159" "TYR" "L" 173 "-" 0.01 0 0.01
"4xc3_HL_C_H-4xc3_HL_C_L.160" "SER" "L" 174 "-" 6.76 4.28 11.04
"4xc3_HL_C_H-4xc3_HL_C_L.161" "LEU" "L" 175 "-" 1.15 1.21 2.36
"4xc3_HL_C_H-4xc3_HL_C_L.162" "SER" "L" 176 "-" 16.79 8.74 25.53
"4xc3_HL_C_H-4xc3_HL_C_L.164" "THR" "L" 178 "-" 3.24 2.51 5.74
"4xc3_HL_C_H-4xc3_HL_C_L.166" "THR" "L" 180 "-" 5.85 1.99 7.84
