"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xce_CD_C_C-4xce_CD_C_D.8" "VAL" "C" 121 "-" 0 0.46 0.46
"4xce_CD_C_C-4xce_CD_C_D.9" "PHE" "C" 122 "-" 49.68 0.24 49.93
"4xce_CD_C_C-4xce_CD_C_D.10" "PRO" "C" 123 "-" 35.96 5.92 41.88
"4xce_CD_C_C-4xce_CD_C_D.11" "LEU" "C" 124 "-" 27.04 2 29.04
"4xce_CD_C_C-4xce_CD_C_D.12" "ALA" "C" 125 "-" 4.78 12.79 17.59
"4xce_CD_C_C-4xce_CD_C_D.13" "PRO" "C" 126 "-" 2.8 0.29 3.1
"4xce_CD_C_C-4xce_CD_C_D.14" "SER" "C" 127 "-" 9.58 3.22 12.8
"4xce_CD_C_C-4xce_CD_C_D.17" "THR" "C" 137 "-" 9.36 9.42 18.78
"4xce_CD_C_C-4xce_CD_C_D.18" "ALA" "C" 138 "-" 4.33 1.08 5.42
"4xce_CD_C_C-4xce_CD_C_D.19" "ALA" "C" 139 "-" 30.08 9.06 39.12
"4xce_CD_C_C-4xce_CD_C_D.20" "LEU" "C" 140 "-" 1.2 1.44 2.65
"4xce_CD_C_C-4xce_CD_C_D.21" "GLY" "C" 141 "-" 0.75 0.49 1.25
"4xce_CD_C_C-4xce_CD_C_D.23" "LEU" "C" 143 "-" 18.28 0 18.28
"4xce_CD_C_C-4xce_CD_C_D.25" "LYS" "C" 145 "-" 18.26 12.25 30.51
"4xce_CD_C_C-4xce_CD_C_D.44" "GLY" "C" 169 "-" 0.02 0.17 0.19
"4xce_CD_C_C-4xce_CD_C_D.46" "HIS" "C" 172 "-" 46.76 26.04 72.79
"4xce_CD_C_C-4xce_CD_C_D.47" "THR" "C" 173 "-" 0.28 2.21 2.49
"4xce_CD_C_C-4xce_CD_C_D.48" "PHE" "C" 174 "-" 69.32 0.24 69.57
"4xce_CD_C_C-4xce_CD_C_D.49" "PRO" "C" 175 "-" 46.62 2.94 49.56
"4xce_CD_C_C-4xce_CD_C_D.50" "ALA" "C" 176 "-" 0.09 0.45 0.54
"4xce_CD_C_C-4xce_CD_C_D.51" "VAL" "C" 177 "-" 38 0.18 38.18
"4xce_CD_C_C-4xce_CD_C_D.52" "LEU" "C" 178 "-" 0.69 3.56 4.26
"4xce_CD_C_C-4xce_CD_C_D.53" "GLN" "C" 179 "-" 5.52 3.41 8.93
"4xce_CD_C_C-4xce_CD_C_D.54" "SER" "C" 180 "-" 0 0.49 0.5
"4xce_CD_C_C-4xce_CD_C_D.59" "SER" "C" 186 "-" 0.07 0.13 0.19
"4xce_CD_C_C-4xce_CD_C_D.61" "SER" "C" 188 "-" 4.45 2.36 6.81
"4xce_CD_C_C-4xce_CD_C_D.63" "VAL" "C" 190 "-" 16.51 0.01 16.52
"4xce_CD_C_C-4xce_CD_C_D.64" "VAL" "C" 191 "-" 0.01 0.1 0.11
"4xce_CD_C_C-4xce_CD_C_D.65" "THR" "C" 192 "-" 21.75 3.88 25.63
"4xce_CD_C_C-4xce_CD_C_D.93" "VAL" "C" 225 "-" 0.03 0 0.03
"4xce_CD_C_C-4xce_CD_C_D.98" "CYS" "C" 230 "-" 8.26 0 8.26
"4xce_CD_C_C-4xce_CD_C_D.105" "SER" "D" 114 "-" 0.39 0 0.39
"4xce_CD_C_C-4xce_CD_C_D.107" "PHE" "D" 116 "-" 46.58 0 46.58
"4xce_CD_C_C-4xce_CD_C_D.108" "ILE" "D" 117 "-" 0.54 1.53 2.07
"4xce_CD_C_C-4xce_CD_C_D.109" "PHE" "D" 118 "-" 64.77 0.13 64.9
"4xce_CD_C_C-4xce_CD_C_D.110" "PRO" "D" 119 "-" 2.04 1.94 3.98
"4xce_CD_C_C-4xce_CD_C_D.111" "PRO" "D" 120 "-" 0.05 0 0.05
"4xce_CD_C_C-4xce_CD_C_D.112" "SER" "D" 121 "-" 16.33 7.67 24
"4xce_CD_C_C-4xce_CD_C_D.113" "ASP" "D" 122 "-" 0.01 0.06 0.07
"4xce_CD_C_C-4xce_CD_C_D.114" "GLU" "D" 123 "-" 27.28 24.48 51.76
"4xce_CD_C_C-4xce_CD_C_D.115" "GLN" "D" 124 "-" 10.39 10.73 21.12
"4xce_CD_C_C-4xce_CD_C_D.116" "LEU" "D" 125 "-" 0 0.02 0.02
"4xce_CD_C_C-4xce_CD_C_D.118" "SER" "D" 127 "-" 2.93 1.38 4.31
"4xce_CD_C_C-4xce_CD_C_D.120" "THR" "D" 129 "-" 1.73 1.4 3.13
"4xce_CD_C_C-4xce_CD_C_D.122" "SER" "D" 131 "-" 6.38 6.05 12.43
"4xce_CD_C_C-4xce_CD_C_D.124" "VAL" "D" 133 "-" 15.21 0.06 15.26
"4xce_CD_C_C-4xce_CD_C_D.126" "LEU" "D" 135 "-" 19.31 0 19.32
"4xce_CD_C_C-4xce_CD_C_D.127" "LEU" "D" 136 "-" 0.01 0.24 0.25
"4xce_CD_C_C-4xce_CD_C_D.128" "ASN" "D" 137 "-" 2.45 18.14 20.59
"4xce_CD_C_C-4xce_CD_C_D.129" "ASN" "D" 138 "-" 1.62 9.19 10.81
"4xce_CD_C_C-4xce_CD_C_D.151" "GLN" "D" 160 "-" 22.53 69.3 91.83
"4xce_CD_C_C-4xce_CD_C_D.152" "GLU" "D" 161 "-" 0.51 3.4 3.91
"4xce_CD_C_C-4xce_CD_C_D.153" "SER" "D" 162 "-" 26.91 18.32 45.23
"4xce_CD_C_C-4xce_CD_C_D.154" "VAL" "D" 163 "-" 2.45 8.31 10.75
"4xce_CD_C_C-4xce_CD_C_D.155" "THR" "D" 164 "-" 38.26 3.57 41.82
"4xce_CD_C_C-4xce_CD_C_D.156" "GLU" "D" 165 "-" 1.3 1.72 3.01
"4xce_CD_C_C-4xce_CD_C_D.158" "ASP" "D" 167 "-" 0.58 3.5 4.08
"4xce_CD_C_C-4xce_CD_C_D.163" "THR" "D" 172 "-" 0 0.24 0.25
"4xce_CD_C_C-4xce_CD_C_D.164" "TYR" "D" 173 "-" 0.01 0.02 0.03
"4xce_CD_C_C-4xce_CD_C_D.165" "SER" "D" 174 "-" 8.63 5.34 13.97
"4xce_CD_C_C-4xce_CD_C_D.166" "LEU" "D" 175 "-" 1.21 1.58 2.78
"4xce_CD_C_C-4xce_CD_C_D.167" "SER" "D" 176 "-" 16.2 12.19 28.39
"4xce_CD_C_C-4xce_CD_C_D.169" "THR" "D" 178 "-" 4.06 1.43 5.49
"4xce_CD_C_C-4xce_CD_C_D.171" "THR" "D" 180 "-" 7.19 2.56 9.75
"4xce_CD_C_C-4xce_CD_C_D.204" "GLU" "D" 213 "-" 1.21 3.6 4.82
