"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcf_HL_C_H-4xcf_HL_C_L.8" "VAL" "H" 121 "-" 0 0.19 0.19
"4xcf_HL_C_H-4xcf_HL_C_L.9" "PHE" "H" 122 "-" 49.68 0.03 49.71
"4xcf_HL_C_H-4xcf_HL_C_L.10" "PRO" "H" 123 "-" 23.55 3.99 27.54
"4xcf_HL_C_H-4xcf_HL_C_L.11" "LEU" "H" 124 "-" 33.69 1.65 35.34
"4xcf_HL_C_H-4xcf_HL_C_L.12" "ALA" "H" 125 "-" 3.39 9.34 12.73
"4xcf_HL_C_H-4xcf_HL_C_L.13" "PRO" "H" 126 "-" 1.66 0.14 1.8
"4xcf_HL_C_H-4xcf_HL_C_L.14" "SER" "H" 127 "-" 4.15 1.04 5.19
"4xcf_HL_C_H-4xcf_HL_C_L.15" "SER" "H" 128 "-" 0 0.18 0.18
"4xcf_HL_C_H-4xcf_HL_C_L.17" "THR" "H" 137 "-" 5.24 4.44 9.68
"4xcf_HL_C_H-4xcf_HL_C_L.18" "ALA" "H" 138 "-" 2.28 0.67 2.97
"4xcf_HL_C_H-4xcf_HL_C_L.19" "ALA" "H" 139 "-" 36.26 7.82 44.07
"4xcf_HL_C_H-4xcf_HL_C_L.20" "LEU" "H" 140 "-" 0.82 1.09 1.91
"4xcf_HL_C_H-4xcf_HL_C_L.21" "GLY" "H" 141 "-" 0.42 0.25 0.67
"4xcf_HL_C_H-4xcf_HL_C_L.23" "LEU" "H" 143 "-" 20.23 0 20.24
"4xcf_HL_C_H-4xcf_HL_C_L.25" "LYS" "H" 145 "-" 18.44 5.62 24.07
"4xcf_HL_C_H-4xcf_HL_C_L.26" "ASP" "H" 146 "-" 0 0.05 0.05
"4xcf_HL_C_H-4xcf_HL_C_L.42" "THR" "H" 167 "-" 0 0.14 0.13
"4xcf_HL_C_H-4xcf_HL_C_L.43" "SER" "H" 168 "-" 0.89 0.2 1.1
"4xcf_HL_C_H-4xcf_HL_C_L.44" "GLY" "H" 169 "-" 0.08 0.09 0.17
"4xcf_HL_C_H-4xcf_HL_C_L.45" "VAL" "H" 171 "-" 0 0.38 0.38
"4xcf_HL_C_H-4xcf_HL_C_L.46" "HIS" "H" 172 "-" 41.89 23.5 65.4
"4xcf_HL_C_H-4xcf_HL_C_L.47" "THR" "H" 173 "-" 0.36 3.14 3.51
"4xcf_HL_C_H-4xcf_HL_C_L.48" "PHE" "H" 174 "-" 60.87 0.38 61.24
"4xcf_HL_C_H-4xcf_HL_C_L.49" "PRO" "H" 175 "-" 52.57 3.49 56.05
"4xcf_HL_C_H-4xcf_HL_C_L.50" "ALA" "H" 176 "-" 0.29 1.86 2.15
"4xcf_HL_C_H-4xcf_HL_C_L.51" "VAL" "H" 177 "-" 52.37 0.28 52.65
"4xcf_HL_C_H-4xcf_HL_C_L.52" "LEU" "H" 178 "-" 1.5 7.37 8.87
"4xcf_HL_C_H-4xcf_HL_C_L.53" "GLN" "H" 179 "-" 5.01 2.24 7.24
"4xcf_HL_C_H-4xcf_HL_C_L.54" "SER" "H" 180 "-" 0 0.67 0.67
"4xcf_HL_C_H-4xcf_HL_C_L.59" "SER" "H" 186 "-" 0.07 0 0.07
"4xcf_HL_C_H-4xcf_HL_C_L.61" "SER" "H" 188 "-" 3.39 3.38 6.77
"4xcf_HL_C_H-4xcf_HL_C_L.63" "VAL" "H" 190 "-" 13.13 0 13.13
"4xcf_HL_C_H-4xcf_HL_C_L.64" "VAL" "H" 191 "-" 0.01 0.06 0.06
"4xcf_HL_C_H-4xcf_HL_C_L.65" "THR" "H" 192 "-" 16.18 3.59 19.77
"4xcf_HL_C_H-4xcf_HL_C_L.91" "LYS" "H" 221 "-" 5.1 14.4 19.49
"4xcf_HL_C_H-4xcf_HL_C_L.105" "PHE" "L" 116 "-" 36.77 0 36.78
"4xcf_HL_C_H-4xcf_HL_C_L.106" "ILE" "L" 117 "-" 0 0.35 0.36
"4xcf_HL_C_H-4xcf_HL_C_L.107" "PHE" "L" 118 "-" 57.3 0.17 57.47
"4xcf_HL_C_H-4xcf_HL_C_L.108" "PRO" "L" 119 "-" 0.6 1.13 1.75
"4xcf_HL_C_H-4xcf_HL_C_L.109" "PRO" "L" 120 "-" 0.05 0 0.05
"4xcf_HL_C_H-4xcf_HL_C_L.110" "SER" "L" 121 "-" 14.09 6.1 20.19
"4xcf_HL_C_H-4xcf_HL_C_L.111" "ASP" "L" 122 "-" 0 0.03 0.03
"4xcf_HL_C_H-4xcf_HL_C_L.112" "GLU" "L" 123 "-" 27.3 31.17 58.48
"4xcf_HL_C_H-4xcf_HL_C_L.113" "GLN" "L" 124 "-" 9.14 11.72 20.87
"4xcf_HL_C_H-4xcf_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"4xcf_HL_C_H-4xcf_HL_C_L.116" "SER" "L" 127 "-" 3.69 1.94 5.63
"4xcf_HL_C_H-4xcf_HL_C_L.118" "THR" "L" 129 "-" 2.45 2.25 4.7
"4xcf_HL_C_H-4xcf_HL_C_L.120" "SER" "L" 131 "-" 5.58 6.24 11.81
"4xcf_HL_C_H-4xcf_HL_C_L.121" "VAL" "L" 132 "-" 0.01 0 0.01
"4xcf_HL_C_H-4xcf_HL_C_L.122" "VAL" "L" 133 "-" 14.01 0.09 14.09
"4xcf_HL_C_H-4xcf_HL_C_L.124" "LEU" "L" 135 "-" 15.85 0 15.84
"4xcf_HL_C_H-4xcf_HL_C_L.125" "LEU" "L" 136 "-" 0 0.18 0.18
"4xcf_HL_C_H-4xcf_HL_C_L.126" "ASN" "L" 137 "-" 1.64 16.14 17.77
"4xcf_HL_C_H-4xcf_HL_C_L.127" "ASN" "L" 138 "-" 1.84 10.21 12.05
"4xcf_HL_C_H-4xcf_HL_C_L.149" "GLN" "L" 160 "-" 28.54 70.03 98.57
"4xcf_HL_C_H-4xcf_HL_C_L.150" "GLU" "L" 161 "-" 1.53 6.51 8.05
"4xcf_HL_C_H-4xcf_HL_C_L.151" "SER" "L" 162 "-" 33.18 24.42 57.6
"4xcf_HL_C_H-4xcf_HL_C_L.152" "VAL" "L" 163 "-" 3.4 10.07 13.48
"4xcf_HL_C_H-4xcf_HL_C_L.153" "THR" "L" 164 "-" 41.68 3.48 45.17
"4xcf_HL_C_H-4xcf_HL_C_L.154" "GLU" "L" 165 "-" 0.21 0.94 1.15
"4xcf_HL_C_H-4xcf_HL_C_L.156" "ASP" "L" 167 "-" 1.22 7.41 8.64
"4xcf_HL_C_H-4xcf_HL_C_L.158" "LYS" "L" 169 "-" 1.61 0.14 1.74
"4xcf_HL_C_H-4xcf_HL_C_L.159" "ASP" "L" 170 "-" 0.01 0.21 0.22
"4xcf_HL_C_H-4xcf_HL_C_L.161" "THR" "L" 172 "-" 0 0.3 0.3
"4xcf_HL_C_H-4xcf_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0 0.01
"4xcf_HL_C_H-4xcf_HL_C_L.163" "SER" "L" 174 "-" 6.77 4.31 11.09
"4xcf_HL_C_H-4xcf_HL_C_L.164" "LEU" "L" 175 "-" 1.12 1.23 2.36
"4xcf_HL_C_H-4xcf_HL_C_L.165" "SER" "L" 176 "-" 14.59 11.56 26.15
"4xcf_HL_C_H-4xcf_HL_C_L.167" "THR" "L" 178 "-" 4.35 2.69 7.04
"4xcf_HL_C_H-4xcf_HL_C_L.169" "THR" "L" 180 "-" 5.79 2.38 8.17
