"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcn_CD_C_C-4xcn_CD_C_D.8" "VAL" "C" 121 "-" 0 0.02 0.03
"4xcn_CD_C_C-4xcn_CD_C_D.9" "PHE" "C" 122 "-" 50.76 0.05 50.81
"4xcn_CD_C_C-4xcn_CD_C_D.10" "PRO" "C" 123 "-" 24.68 4.95 29.63
"4xcn_CD_C_C-4xcn_CD_C_D.11" "LEU" "C" 124 "-" 29.05 1.72 30.76
"4xcn_CD_C_C-4xcn_CD_C_D.12" "ALA" "C" 125 "-" 3.26 10.01 13.26
"4xcn_CD_C_C-4xcn_CD_C_D.13" "PRO" "C" 126 "-" 1.81 0.3 2.11
"4xcn_CD_C_C-4xcn_CD_C_D.14" "SER" "C" 127 "-" 4.99 1.49 6.48
"4xcn_CD_C_C-4xcn_CD_C_D.15" "SER" "C" 128 "-" 0 1.04 1.04
"4xcn_CD_C_C-4xcn_CD_C_D.17" "SER" "C" 130 "-" 0 0.02 0.02
"4xcn_CD_C_C-4xcn_CD_C_D.22" "THR" "C" 137 "-" 5.71 3.99 9.7
"4xcn_CD_C_C-4xcn_CD_C_D.23" "ALA" "C" 138 "-" 2.63 0.87 3.5
"4xcn_CD_C_C-4xcn_CD_C_D.24" "ALA" "C" 139 "-" 35.28 9.26 44.54
"4xcn_CD_C_C-4xcn_CD_C_D.25" "LEU" "C" 140 "-" 0.95 1.39 2.34
"4xcn_CD_C_C-4xcn_CD_C_D.26" "GLY" "C" 141 "-" 0.37 0.26 0.64
"4xcn_CD_C_C-4xcn_CD_C_D.28" "LEU" "C" 143 "-" 17.41 0 17.41
"4xcn_CD_C_C-4xcn_CD_C_D.30" "LYS" "C" 145 "-" 17.48 8.65 26.13
"4xcn_CD_C_C-4xcn_CD_C_D.31" "ASP" "C" 146 "-" 0 0.79 0.78
"4xcn_CD_C_C-4xcn_CD_C_D.49" "GLY" "C" 169 "-" 0 0.04 0.04
"4xcn_CD_C_C-4xcn_CD_C_D.50" "VAL" "C" 171 "-" 0 0.02 0.03
"4xcn_CD_C_C-4xcn_CD_C_D.51" "HIS" "C" 172 "-" 44.84 25.91 70.76
"4xcn_CD_C_C-4xcn_CD_C_D.52" "THR" "C" 173 "-" 0.36 2.76 3.12
"4xcn_CD_C_C-4xcn_CD_C_D.53" "PHE" "C" 174 "-" 70.91 0.52 71.43
"4xcn_CD_C_C-4xcn_CD_C_D.54" "PRO" "C" 175 "-" 52.6 3.87 56.47
"4xcn_CD_C_C-4xcn_CD_C_D.55" "ALA" "C" 176 "-" 0.25 0.98 1.23
"4xcn_CD_C_C-4xcn_CD_C_D.56" "VAL" "C" 177 "-" 49.87 0.35 50.21
"4xcn_CD_C_C-4xcn_CD_C_D.57" "LEU" "C" 178 "-" 1.02 4.93 5.96
"4xcn_CD_C_C-4xcn_CD_C_D.58" "GLN" "C" 179 "-" 5.27 3.71 8.98
"4xcn_CD_C_C-4xcn_CD_C_D.59" "SER" "C" 180 "-" 0.02 0.53 0.55
"4xcn_CD_C_C-4xcn_CD_C_D.64" "SER" "C" 186 "-" 0 0.11 0.11
"4xcn_CD_C_C-4xcn_CD_C_D.65" "LEU" "C" 187 "-" 0.01 0 0.01
"4xcn_CD_C_C-4xcn_CD_C_D.66" "SER" "C" 188 "-" 5.33 5.79 11.1
"4xcn_CD_C_C-4xcn_CD_C_D.68" "VAL" "C" 190 "-" 15.49 0 15.49
"4xcn_CD_C_C-4xcn_CD_C_D.69" "VAL" "C" 191 "-" 0.01 0.07 0.09
"4xcn_CD_C_C-4xcn_CD_C_D.70" "THR" "C" 192 "-" 19.58 3.94 23.51
"4xcn_CD_C_C-4xcn_CD_C_D.96" "LYS" "C" 221 "-" 3.59 9.59 13.18
"4xcn_CD_C_C-4xcn_CD_C_D.101" "LYS" "C" 228 "-" 8.21 0 8.21
"4xcn_CD_C_C-4xcn_CD_C_D.108" "SER" "D" 114 "-" 0.19 0 0.18
"4xcn_CD_C_C-4xcn_CD_C_D.110" "PHE" "D" 116 "-" 37.77 0 37.78
"4xcn_CD_C_C-4xcn_CD_C_D.111" "ILE" "D" 117 "-" 0.24 1.01 1.24
"4xcn_CD_C_C-4xcn_CD_C_D.112" "PHE" "D" 118 "-" 55.64 0.15 55.8
"4xcn_CD_C_C-4xcn_CD_C_D.113" "PRO" "D" 119 "-" 0.32 1.57 1.89
"4xcn_CD_C_C-4xcn_CD_C_D.114" "PRO" "D" 120 "-" 0.08 0 0.07
"4xcn_CD_C_C-4xcn_CD_C_D.115" "SER" "D" 121 "-" 13.46 6.71 20.16
"4xcn_CD_C_C-4xcn_CD_C_D.116" "ASP" "D" 122 "-" 0.74 3.58 4.33
"4xcn_CD_C_C-4xcn_CD_C_D.117" "GLU" "D" 123 "-" 24.11 20.67 44.79
"4xcn_CD_C_C-4xcn_CD_C_D.118" "GLN" "D" 124 "-" 9.76 10.1 19.86
"4xcn_CD_C_C-4xcn_CD_C_D.119" "LEU" "D" 125 "-" 0 0.03 0.03
"4xcn_CD_C_C-4xcn_CD_C_D.121" "SER" "D" 127 "-" 5.82 2.81 8.63
"4xcn_CD_C_C-4xcn_CD_C_D.123" "THR" "D" 129 "-" 7.21 3.84 11.05
"4xcn_CD_C_C-4xcn_CD_C_D.124" "ALA" "D" 130 "-" 0 0 0.01
"4xcn_CD_C_C-4xcn_CD_C_D.125" "SER" "D" 131 "-" 6.36 6.69 13.06
"4xcn_CD_C_C-4xcn_CD_C_D.127" "VAL" "D" 133 "-" 15.95 0.06 16.01
"4xcn_CD_C_C-4xcn_CD_C_D.129" "LEU" "D" 135 "-" 17.32 0 17.32
"4xcn_CD_C_C-4xcn_CD_C_D.130" "LEU" "D" 136 "-" 0.02 0.28 0.3
"4xcn_CD_C_C-4xcn_CD_C_D.131" "ASN" "D" 137 "-" 1.94 16.01 17.94
"4xcn_CD_C_C-4xcn_CD_C_D.132" "ASN" "D" 138 "-" 1.94 9.98 11.91
"4xcn_CD_C_C-4xcn_CD_C_D.154" "GLN" "D" 160 "-" 27.34 73.57 100.91
"4xcn_CD_C_C-4xcn_CD_C_D.155" "GLU" "D" 161 "-" 1.01 5.68 6.68
"4xcn_CD_C_C-4xcn_CD_C_D.156" "SER" "D" 162 "-" 32.82 21.55 54.37
"4xcn_CD_C_C-4xcn_CD_C_D.157" "VAL" "D" 163 "-" 2.8 9.3 12.1
"4xcn_CD_C_C-4xcn_CD_C_D.158" "THR" "D" 164 "-" 42.34 4.06 46.41
"4xcn_CD_C_C-4xcn_CD_C_D.159" "GLU" "D" 165 "-" 1.01 1.31 2.32
"4xcn_CD_C_C-4xcn_CD_C_D.161" "ASP" "D" 167 "-" 1.04 4.61 5.65
"4xcn_CD_C_C-4xcn_CD_C_D.166" "THR" "D" 172 "-" 0 0.12 0.12
"4xcn_CD_C_C-4xcn_CD_C_D.167" "TYR" "D" 173 "-" 0 0 0.01
"4xcn_CD_C_C-4xcn_CD_C_D.168" "SER" "D" 174 "-" 7.99 5.13 13.11
"4xcn_CD_C_C-4xcn_CD_C_D.169" "LEU" "D" 175 "-" 1.14 1.55 2.69
"4xcn_CD_C_C-4xcn_CD_C_D.170" "SER" "D" 176 "-" 18.16 13.11 31.28
"4xcn_CD_C_C-4xcn_CD_C_D.172" "THR" "D" 178 "-" 3.14 2.54 5.67
"4xcn_CD_C_C-4xcn_CD_C_D.174" "THR" "D" 180 "-" 7.22 2.26 9.48
"4xcn_CD_C_C-4xcn_CD_C_D.207" "GLU" "D" 213 "-" 0.16 0.87 1.04
