"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcn_HL_C_H-4xcn_HL_C_L.8" "VAL" "H" 121 "-" 0 0.01 0.01
"4xcn_HL_C_H-4xcn_HL_C_L.9" "PHE" "H" 122 "-" 54.49 0.02 54.52
"4xcn_HL_C_H-4xcn_HL_C_L.10" "PRO" "H" 123 "-" 23.09 4.64 27.73
"4xcn_HL_C_H-4xcn_HL_C_L.11" "LEU" "H" 124 "-" 34.38 1.65 36.03
"4xcn_HL_C_H-4xcn_HL_C_L.12" "ALA" "H" 125 "-" 2.77 10.64 13.41
"4xcn_HL_C_H-4xcn_HL_C_L.13" "PRO" "H" 126 "-" 2.02 0.37 2.39
"4xcn_HL_C_H-4xcn_HL_C_L.14" "SER" "H" 127 "-" 4.74 1.21 5.95
"4xcn_HL_C_H-4xcn_HL_C_L.17" "SER" "H" 130 "-" 0 0.03 0.03
"4xcn_HL_C_H-4xcn_HL_C_L.22" "THR" "H" 137 "-" 4.69 4.3 8.99
"4xcn_HL_C_H-4xcn_HL_C_L.23" "ALA" "H" 138 "-" 2.99 0.92 3.91
"4xcn_HL_C_H-4xcn_HL_C_L.24" "ALA" "H" 139 "-" 34.99 11.05 46.05
"4xcn_HL_C_H-4xcn_HL_C_L.25" "LEU" "H" 140 "-" 1.03 1.42 2.45
"4xcn_HL_C_H-4xcn_HL_C_L.26" "GLY" "H" 141 "-" 0.36 0.28 0.64
"4xcn_HL_C_H-4xcn_HL_C_L.28" "LEU" "H" 143 "-" 20.22 0 20.21
"4xcn_HL_C_H-4xcn_HL_C_L.30" "LYS" "H" 145 "-" 15.98 7.42 23.39
"4xcn_HL_C_H-4xcn_HL_C_L.31" "ASP" "H" 146 "-" 0 0.19 0.19
"4xcn_HL_C_H-4xcn_HL_C_L.49" "GLY" "H" 169 "-" 0.03 0.08 0.11
"4xcn_HL_C_H-4xcn_HL_C_L.51" "HIS" "H" 172 "-" 44.18 25.77 69.95
"4xcn_HL_C_H-4xcn_HL_C_L.52" "THR" "H" 173 "-" 0.29 2.42 2.71
"4xcn_HL_C_H-4xcn_HL_C_L.53" "PHE" "H" 174 "-" 65.59 0.53 66.12
"4xcn_HL_C_H-4xcn_HL_C_L.54" "PRO" "H" 175 "-" 56.24 4.33 60.58
"4xcn_HL_C_H-4xcn_HL_C_L.55" "ALA" "H" 176 "-" 0.32 1.15 1.46
"4xcn_HL_C_H-4xcn_HL_C_L.56" "VAL" "H" 177 "-" 49.8 0.29 50.09
"4xcn_HL_C_H-4xcn_HL_C_L.57" "LEU" "H" 178 "-" 1.06 5.13 6.19
"4xcn_HL_C_H-4xcn_HL_C_L.58" "GLN" "H" 179 "-" 4.62 2.76 7.37
"4xcn_HL_C_H-4xcn_HL_C_L.59" "SER" "H" 180 "-" 0.07 0.67 0.74
"4xcn_HL_C_H-4xcn_HL_C_L.64" "SER" "H" 186 "-" 0 0.13 0.13
"4xcn_HL_C_H-4xcn_HL_C_L.66" "SER" "H" 188 "-" 6.18 8.55 14.73
"4xcn_HL_C_H-4xcn_HL_C_L.68" "VAL" "H" 190 "-" 15.79 0 15.79
"4xcn_HL_C_H-4xcn_HL_C_L.69" "VAL" "H" 191 "-" 0.02 0.08 0.08
"4xcn_HL_C_H-4xcn_HL_C_L.70" "THR" "H" 192 "-" 18.65 3.77 22.43
"4xcn_HL_C_H-4xcn_HL_C_L.96" "LYS" "H" 221 "-" 3.97 11.06 15.04
"4xcn_HL_C_H-4xcn_HL_C_L.101" "LYS" "H" 228 "-" 37.76 38.74 76.5
"4xcn_HL_C_H-4xcn_HL_C_L.103" "CYS" "H" 230 "-" 7.53 0 7.53
"4xcn_HL_C_H-4xcn_HL_C_L.110" "SER" "L" 114 "-" 0.23 0 0.23
"4xcn_HL_C_H-4xcn_HL_C_L.112" "PHE" "L" 116 "-" 39.82 0 39.82
"4xcn_HL_C_H-4xcn_HL_C_L.113" "ILE" "L" 117 "-" 0.06 0.76 0.82
"4xcn_HL_C_H-4xcn_HL_C_L.114" "PHE" "L" 118 "-" 52.03 0.17 52.19
"4xcn_HL_C_H-4xcn_HL_C_L.115" "PRO" "L" 119 "-" 2.01 2.07 4.07
"4xcn_HL_C_H-4xcn_HL_C_L.116" "PRO" "L" 120 "-" 0.43 2.07 2.51
"4xcn_HL_C_H-4xcn_HL_C_L.117" "SER" "L" 121 "-" 16.24 7.73 23.97
"4xcn_HL_C_H-4xcn_HL_C_L.118" "ASP" "L" 122 "-" 5.93 14.65 20.58
"4xcn_HL_C_H-4xcn_HL_C_L.119" "GLU" "L" 123 "-" 25.48 25.39 50.87
"4xcn_HL_C_H-4xcn_HL_C_L.120" "GLN" "L" 124 "-" 9.99 10.12 20.12
"4xcn_HL_C_H-4xcn_HL_C_L.121" "LEU" "L" 125 "-" 0.11 0.04 0.13
"4xcn_HL_C_H-4xcn_HL_C_L.123" "SER" "L" 127 "-" 4.02 1.98 6.01
"4xcn_HL_C_H-4xcn_HL_C_L.125" "THR" "L" 129 "-" 2.81 2.49 5.29
"4xcn_HL_C_H-4xcn_HL_C_L.127" "SER" "L" 131 "-" 6.08 6.41 12.5
"4xcn_HL_C_H-4xcn_HL_C_L.128" "VAL" "L" 132 "-" 0 0.01 0.01
"4xcn_HL_C_H-4xcn_HL_C_L.129" "VAL" "L" 133 "-" 17.55 0.09 17.64
"4xcn_HL_C_H-4xcn_HL_C_L.131" "LEU" "L" 135 "-" 19.1 0 19.1
"4xcn_HL_C_H-4xcn_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.29 0.31
"4xcn_HL_C_H-4xcn_HL_C_L.133" "ASN" "L" 137 "-" 2.06 16.49 18.55
"4xcn_HL_C_H-4xcn_HL_C_L.134" "ASN" "L" 138 "-" 1.9 9.82 11.73
"4xcn_HL_C_H-4xcn_HL_C_L.156" "GLN" "L" 160 "-" 26.69 71.27 97.96
"4xcn_HL_C_H-4xcn_HL_C_L.157" "GLU" "L" 161 "-" 0.97 5.48 6.45
"4xcn_HL_C_H-4xcn_HL_C_L.158" "SER" "L" 162 "-" 34.14 23.6 57.75
"4xcn_HL_C_H-4xcn_HL_C_L.159" "VAL" "L" 163 "-" 2.57 8.86 11.44
"4xcn_HL_C_H-4xcn_HL_C_L.160" "THR" "L" 164 "-" 40.41 3.57 43.97
"4xcn_HL_C_H-4xcn_HL_C_L.161" "GLU" "L" 165 "-" 0.64 0.97 1.6
"4xcn_HL_C_H-4xcn_HL_C_L.163" "ASP" "L" 167 "-" 0.7 4.2 4.91
"4xcn_HL_C_H-4xcn_HL_C_L.168" "THR" "L" 172 "-" 0 0.15 0.15
"4xcn_HL_C_H-4xcn_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0.01 0.02
"4xcn_HL_C_H-4xcn_HL_C_L.170" "SER" "L" 174 "-" 8.45 5.23 13.68
"4xcn_HL_C_H-4xcn_HL_C_L.171" "LEU" "L" 175 "-" 1.24 1.64 2.88
"4xcn_HL_C_H-4xcn_HL_C_L.172" "SER" "L" 176 "-" 18.9 13.51 32.41
"4xcn_HL_C_H-4xcn_HL_C_L.174" "THR" "L" 178 "-" 4.45 3.95 8.39
"4xcn_HL_C_H-4xcn_HL_C_L.176" "THR" "L" 180 "-" 7.39 2.47 9.86
"4xcn_HL_C_H-4xcn_HL_C_L.208" "GLY" "L" 212 "-" 0 0.07 0.08
"4xcn_HL_C_H-4xcn_HL_C_L.209" "GLU" "L" 213 "-" 2.44 3.42 5.87
