"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcn_EF_C_E-4xcn_EF_C_F.8" "VAL" "E" 121 "-" 0 0.03 0.04
"4xcn_EF_C_E-4xcn_EF_C_F.9" "PHE" "E" 122 "-" 44.35 0.04 44.39
"4xcn_EF_C_E-4xcn_EF_C_F.10" "PRO" "E" 123 "-" 29.75 5.08 34.82
"4xcn_EF_C_E-4xcn_EF_C_F.11" "LEU" "E" 124 "-" 23.24 1.56 24.8
"4xcn_EF_C_E-4xcn_EF_C_F.12" "ALA" "E" 125 "-" 4.58 11.19 15.76
"4xcn_EF_C_E-4xcn_EF_C_F.13" "PRO" "E" 126 "-" 2.9 0.34 3.24
"4xcn_EF_C_E-4xcn_EF_C_F.14" "SER" "E" 127 "-" 5.88 1.6 7.48
"4xcn_EF_C_E-4xcn_EF_C_F.17" "THR" "E" 137 "-" 10.02 4.63 14.64
"4xcn_EF_C_E-4xcn_EF_C_F.18" "ALA" "E" 138 "-" 2.29 0.83 3.12
"4xcn_EF_C_E-4xcn_EF_C_F.19" "ALA" "E" 139 "-" 35.69 8.7 44.39
"4xcn_EF_C_E-4xcn_EF_C_F.20" "LEU" "E" 140 "-" 0.99 1.41 2.4
"4xcn_EF_C_E-4xcn_EF_C_F.21" "GLY" "E" 141 "-" 0.41 0.28 0.67
"4xcn_EF_C_E-4xcn_EF_C_F.23" "LEU" "E" 143 "-" 18.43 0 18.43
"4xcn_EF_C_E-4xcn_EF_C_F.25" "LYS" "E" 145 "-" 13.11 6.87 19.98
"4xcn_EF_C_E-4xcn_EF_C_F.26" "ASP" "E" 146 "-" 0 0.13 0.14
"4xcn_EF_C_E-4xcn_EF_C_F.43" "SER" "E" 168 "-" 0.01 0.49 0.5
"4xcn_EF_C_E-4xcn_EF_C_F.44" "GLY" "E" 169 "-" 0.1 0.11 0.22
"4xcn_EF_C_E-4xcn_EF_C_F.45" "VAL" "E" 171 "-" 0 0.11 0.12
"4xcn_EF_C_E-4xcn_EF_C_F.46" "HIS" "E" 172 "-" 43.01 23.39 66.4
"4xcn_EF_C_E-4xcn_EF_C_F.47" "THR" "E" 173 "-" 0.52 3.28 3.8
"4xcn_EF_C_E-4xcn_EF_C_F.48" "PHE" "E" 174 "-" 64.7 0.62 65.32
"4xcn_EF_C_E-4xcn_EF_C_F.49" "PRO" "E" 175 "-" 56.92 4.06 60.98
"4xcn_EF_C_E-4xcn_EF_C_F.50" "ALA" "E" 176 "-" 0.32 1.32 1.65
"4xcn_EF_C_E-4xcn_EF_C_F.51" "VAL" "E" 177 "-" 47.91 0.26 48.18
"4xcn_EF_C_E-4xcn_EF_C_F.52" "LEU" "E" 178 "-" 0.89 5.04 5.94
"4xcn_EF_C_E-4xcn_EF_C_F.53" "GLN" "E" 179 "-" 3.47 1.01 4.48
"4xcn_EF_C_E-4xcn_EF_C_F.54" "SER" "E" 180 "-" 1.07 0.81 1.88
"4xcn_EF_C_E-4xcn_EF_C_F.59" "SER" "E" 186 "-" 0 0.09 0.09
"4xcn_EF_C_E-4xcn_EF_C_F.60" "LEU" "E" 187 "-" 0.02 0 0.02
"4xcn_EF_C_E-4xcn_EF_C_F.61" "SER" "E" 188 "-" 5.32 5.5 10.81
"4xcn_EF_C_E-4xcn_EF_C_F.63" "VAL" "E" 190 "-" 14.3 0 14.3
"4xcn_EF_C_E-4xcn_EF_C_F.64" "VAL" "E" 191 "-" 0 0.05 0.06
"4xcn_EF_C_E-4xcn_EF_C_F.65" "THR" "E" 192 "-" 18.07 3.31 21.38
"4xcn_EF_C_E-4xcn_EF_C_F.91" "LYS" "E" 221 "-" 5.81 0 5.81
"4xcn_EF_C_E-4xcn_EF_C_F.102" "SER" "FALSE" 114 "-" 0.2 0 0.21
"4xcn_EF_C_E-4xcn_EF_C_F.104" "PHE" "FALSE" 116 "-" 34.57 0 34.57
"4xcn_EF_C_E-4xcn_EF_C_F.105" "ILE" "FALSE" 117 "-" 0.09 0.76 0.83
"4xcn_EF_C_E-4xcn_EF_C_F.106" "PHE" "FALSE" 118 "-" 57.84 0.11 57.96
"4xcn_EF_C_E-4xcn_EF_C_F.107" "PRO" "FALSE" 119 "-" 0.35 1.06 1.4
"4xcn_EF_C_E-4xcn_EF_C_F.108" "PRO" "FALSE" 120 "-" 0.03 0 0.03
"4xcn_EF_C_E-4xcn_EF_C_F.109" "SER" "FALSE" 121 "-" 14.8 7.89 22.69
"4xcn_EF_C_E-4xcn_EF_C_F.110" "ASP" "FALSE" 122 "-" 0 0.06 0.06
"4xcn_EF_C_E-4xcn_EF_C_F.111" "GLU" "FALSE" 123 "-" 22.55 22.24 44.79
"4xcn_EF_C_E-4xcn_EF_C_F.112" "GLN" "FALSE" 124 "-" 11.2 11.02 22.22
"4xcn_EF_C_E-4xcn_EF_C_F.113" "LEU" "FALSE" 125 "-" 0 0.01 0.01
"4xcn_EF_C_E-4xcn_EF_C_F.115" "SER" "FALSE" 127 "-" 3.32 3.71 7.03
"4xcn_EF_C_E-4xcn_EF_C_F.117" "THR" "FALSE" 129 "-" 2.43 3 5.43
"4xcn_EF_C_E-4xcn_EF_C_F.119" "SER" "FALSE" 131 "-" 6.61 6.63 13.23
"4xcn_EF_C_E-4xcn_EF_C_F.120" "VAL" "FALSE" 132 "-" 0 0.01 0.01
"4xcn_EF_C_E-4xcn_EF_C_F.121" "VAL" "FALSE" 133 "-" 12.14 0.06 12.21
"4xcn_EF_C_E-4xcn_EF_C_F.123" "LEU" "FALSE" 135 "-" 17.68 0 17.68
"4xcn_EF_C_E-4xcn_EF_C_F.124" "LEU" "FALSE" 136 "-" 0.02 0.27 0.29
"4xcn_EF_C_E-4xcn_EF_C_F.125" "ASN" "FALSE" 137 "-" 1.73 14.58 16.32
"4xcn_EF_C_E-4xcn_EF_C_F.126" "ASN" "FALSE" 138 "-" 1.77 9.63 11.4
"4xcn_EF_C_E-4xcn_EF_C_F.127" "PHE" "FALSE" 139 "-" 0 0 0.01
"4xcn_EF_C_E-4xcn_EF_C_F.148" "GLN" "FALSE" 160 "-" 24.14 64.55 88.7
"4xcn_EF_C_E-4xcn_EF_C_F.149" "GLU" "FALSE" 161 "-" 1.07 5.66 6.73
"4xcn_EF_C_E-4xcn_EF_C_F.150" "SER" "FALSE" 162 "-" 34.59 24.28 58.86
"4xcn_EF_C_E-4xcn_EF_C_F.151" "VAL" "FALSE" 163 "-" 3.07 9.8 12.87
"4xcn_EF_C_E-4xcn_EF_C_F.152" "THR" "FALSE" 164 "-" 43.71 4.31 48.02
"4xcn_EF_C_E-4xcn_EF_C_F.153" "GLU" "FALSE" 165 "-" 1.07 1.46 2.54
"4xcn_EF_C_E-4xcn_EF_C_F.155" "ASP" "FALSE" 167 "-" 1.29 6.07 7.35
"4xcn_EF_C_E-4xcn_EF_C_F.157" "LYS" "FALSE" 169 "-" 0.61 0 0.61
"4xcn_EF_C_E-4xcn_EF_C_F.158" "ASP" "FALSE" 170 "-" 0 0.29 0.28
"4xcn_EF_C_E-4xcn_EF_C_F.160" "THR" "FALSE" 172 "-" 0 0.23 0.23
"4xcn_EF_C_E-4xcn_EF_C_F.161" "TYR" "FALSE" 173 "-" 0.01 0.03 0.03
"4xcn_EF_C_E-4xcn_EF_C_F.162" "SER" "FALSE" 174 "-" 8.96 5.96 14.93
"4xcn_EF_C_E-4xcn_EF_C_F.163" "LEU" "FALSE" 175 "-" 1.26 1.68 2.94
"4xcn_EF_C_E-4xcn_EF_C_F.164" "SER" "FALSE" 176 "-" 19.44 14.44 33.89
"4xcn_EF_C_E-4xcn_EF_C_F.166" "THR" "FALSE" 178 "-" 3.76 2.63 6.38
"4xcn_EF_C_E-4xcn_EF_C_F.168" "THR" "FALSE" 180 "-" 7.54 0.56 8.1
