"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcn_GI_C_G-4xcn_GI_C_I.8" "VAL" "G" 121 "-" 0 0.14 0.14
"4xcn_GI_C_G-4xcn_GI_C_I.9" "PHE" "G" 122 "-" 55.45 0.07 55.52
"4xcn_GI_C_G-4xcn_GI_C_I.10" "PRO" "G" 123 "-" 23.22 4.63 27.86
"4xcn_GI_C_G-4xcn_GI_C_I.11" "LEU" "G" 124 "-" 34.42 1.82 36.24
"4xcn_GI_C_G-4xcn_GI_C_I.12" "ALA" "G" 125 "-" 3.39 10.73 14.12
"4xcn_GI_C_G-4xcn_GI_C_I.13" "PRO" "G" 126 "-" 2.67 0.28 2.94
"4xcn_GI_C_G-4xcn_GI_C_I.14" "SER" "G" 127 "-" 4.39 1.45 5.84
"4xcn_GI_C_G-4xcn_GI_C_I.17" "SER" "G" 130 "-" 0.7 0 0.7
"4xcn_GI_C_G-4xcn_GI_C_I.19" "THR" "G" 137 "-" 6.7 4.14 10.83
"4xcn_GI_C_G-4xcn_GI_C_I.20" "ALA" "G" 138 "-" 2.41 0.77 3.19
"4xcn_GI_C_G-4xcn_GI_C_I.21" "ALA" "G" 139 "-" 34.07 9.18 43.24
"4xcn_GI_C_G-4xcn_GI_C_I.22" "LEU" "G" 140 "-" 0.91 1.24 2.15
"4xcn_GI_C_G-4xcn_GI_C_I.23" "GLY" "G" 141 "-" 0.4 0.28 0.69
"4xcn_GI_C_G-4xcn_GI_C_I.25" "LEU" "G" 143 "-" 17.82 0 17.82
"4xcn_GI_C_G-4xcn_GI_C_I.27" "LYS" "G" 145 "-" 17.29 8.02 25.3
"4xcn_GI_C_G-4xcn_GI_C_I.28" "ASP" "G" 146 "-" 0 0.42 0.42
"4xcn_GI_C_G-4xcn_GI_C_I.46" "GLY" "G" 169 "-" 0.03 0.04 0.07
"4xcn_GI_C_G-4xcn_GI_C_I.47" "VAL" "G" 171 "-" 0 0.02 0.02
"4xcn_GI_C_G-4xcn_GI_C_I.48" "HIS" "G" 172 "-" 44.25 25.6 69.85
"4xcn_GI_C_G-4xcn_GI_C_I.49" "THR" "G" 173 "-" 0.32 2.41 2.72
"4xcn_GI_C_G-4xcn_GI_C_I.50" "PHE" "G" 174 "-" 65.72 0.49 66.2
"4xcn_GI_C_G-4xcn_GI_C_I.51" "PRO" "G" 175 "-" 52.61 3.66 56.28
"4xcn_GI_C_G-4xcn_GI_C_I.52" "ALA" "G" 176 "-" 0.25 1.02 1.26
"4xcn_GI_C_G-4xcn_GI_C_I.53" "VAL" "G" 177 "-" 46.98 0.2 47.18
"4xcn_GI_C_G-4xcn_GI_C_I.54" "LEU" "G" 178 "-" 0.85 4.86 5.7
"4xcn_GI_C_G-4xcn_GI_C_I.55" "GLN" "G" 179 "-" 3.45 1.56 5.01
"4xcn_GI_C_G-4xcn_GI_C_I.56" "SER" "G" 180 "-" 0 0.43 0.43
"4xcn_GI_C_G-4xcn_GI_C_I.61" "SER" "G" 186 "-" 0 0.09 0.09
"4xcn_GI_C_G-4xcn_GI_C_I.63" "SER" "G" 188 "-" 4.84 6.39 11.23
"4xcn_GI_C_G-4xcn_GI_C_I.65" "VAL" "G" 190 "-" 15.42 0 15.42
"4xcn_GI_C_G-4xcn_GI_C_I.66" "VAL" "G" 191 "-" 0.01 0.05 0.06
"4xcn_GI_C_G-4xcn_GI_C_I.67" "THR" "G" 192 "-" 18.04 4.64 22.68
"4xcn_GI_C_G-4xcn_GI_C_I.93" "LYS" "G" 221 "-" 4.85 0 4.85
"4xcn_GI_C_G-4xcn_GI_C_I.105" "SER" "I" 114 "-" 0.15 0 0.14
"4xcn_GI_C_G-4xcn_GI_C_I.107" "PHE" "I" 116 "-" 40.82 0 40.82
"4xcn_GI_C_G-4xcn_GI_C_I.108" "ILE" "I" 117 "-" 0.12 0.79 0.91
"4xcn_GI_C_G-4xcn_GI_C_I.109" "PHE" "I" 118 "-" 59.67 0.15 59.82
"4xcn_GI_C_G-4xcn_GI_C_I.110" "PRO" "I" 119 "-" 0.3 1.29 1.58
"4xcn_GI_C_G-4xcn_GI_C_I.111" "PRO" "I" 120 "-" 0.05 0 0.05
"4xcn_GI_C_G-4xcn_GI_C_I.112" "SER" "I" 121 "-" 14.71 7 21.72
"4xcn_GI_C_G-4xcn_GI_C_I.113" "ASP" "I" 122 "-" 0.02 0.01 0.03
"4xcn_GI_C_G-4xcn_GI_C_I.114" "GLU" "I" 123 "-" 27.46 24.54 51.99
"4xcn_GI_C_G-4xcn_GI_C_I.115" "GLN" "I" 124 "-" 8.86 15.33 24.2
"4xcn_GI_C_G-4xcn_GI_C_I.116" "LEU" "I" 125 "-" 0 0.03 0.03
"4xcn_GI_C_G-4xcn_GI_C_I.118" "SER" "I" 127 "-" 3.94 2.04 5.99
"4xcn_GI_C_G-4xcn_GI_C_I.120" "THR" "I" 129 "-" 5.55 2.84 8.4
"4xcn_GI_C_G-4xcn_GI_C_I.122" "SER" "I" 131 "-" 6.37 6.89 13.26
"4xcn_GI_C_G-4xcn_GI_C_I.124" "VAL" "I" 133 "-" 15.04 0.04 15.09
"4xcn_GI_C_G-4xcn_GI_C_I.126" "LEU" "I" 135 "-" 18.66 0 18.65
"4xcn_GI_C_G-4xcn_GI_C_I.127" "LEU" "I" 136 "-" 0.02 0.22 0.24
"4xcn_GI_C_G-4xcn_GI_C_I.128" "ASN" "I" 137 "-" 1.91 16.4 18.31
"4xcn_GI_C_G-4xcn_GI_C_I.129" "ASN" "I" 138 "-" 1.9 10.77 12.67
"4xcn_GI_C_G-4xcn_GI_C_I.151" "GLN" "I" 160 "-" 23.5 63.39 86.89
"4xcn_GI_C_G-4xcn_GI_C_I.152" "GLU" "I" 161 "-" 0.77 4.41 5.17
"4xcn_GI_C_G-4xcn_GI_C_I.153" "SER" "I" 162 "-" 33.02 22.75 55.78
"4xcn_GI_C_G-4xcn_GI_C_I.154" "VAL" "I" 163 "-" 2.75 9.32 12.07
"4xcn_GI_C_G-4xcn_GI_C_I.155" "THR" "I" 164 "-" 41.37 3.79 45.16
"4xcn_GI_C_G-4xcn_GI_C_I.156" "GLU" "I" 165 "-" 0.38 0.6 0.98
"4xcn_GI_C_G-4xcn_GI_C_I.158" "ASP" "I" 167 "-" 1.06 4.4 5.46
"4xcn_GI_C_G-4xcn_GI_C_I.163" "THR" "I" 172 "-" 0 0.12 0.12
"4xcn_GI_C_G-4xcn_GI_C_I.164" "TYR" "I" 173 "-" 0 0.01 0.01
"4xcn_GI_C_G-4xcn_GI_C_I.165" "SER" "I" 174 "-" 7.68 4.76 12.43
"4xcn_GI_C_G-4xcn_GI_C_I.166" "LEU" "I" 175 "-" 1.24 1.55 2.79
"4xcn_GI_C_G-4xcn_GI_C_I.167" "SER" "I" 176 "-" 18.73 14.13 32.86
"4xcn_GI_C_G-4xcn_GI_C_I.169" "THR" "I" 178 "-" 3.02 2.34 5.36
"4xcn_GI_C_G-4xcn_GI_C_I.171" "THR" "I" 180 "-" 5.73 2.18 7.91
