"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcn_AB_C_A-4xcn_AB_C_B.9" "PHE" "A" 122 "-" 54.09 0.01 54.1
"4xcn_AB_C_A-4xcn_AB_C_B.10" "PRO" "A" 123 "-" 22.84 4.61 27.46
"4xcn_AB_C_A-4xcn_AB_C_B.11" "LEU" "A" 124 "-" 32.79 1.64 34.43
"4xcn_AB_C_A-4xcn_AB_C_B.12" "ALA" "A" 125 "-" 2.39 10.38 12.77
"4xcn_AB_C_A-4xcn_AB_C_B.13" "PRO" "A" 126 "-" 1.6 0.16 1.76
"4xcn_AB_C_A-4xcn_AB_C_B.14" "SER" "A" 127 "-" 4.34 1.02 5.35
"4xcn_AB_C_A-4xcn_AB_C_B.16" "LYS" "A" 129 "-" 0 0.07 0.08
"4xcn_AB_C_A-4xcn_AB_C_B.17" "SER" "A" 130 "-" 7.67 2.76 10.43
"4xcn_AB_C_A-4xcn_AB_C_B.18" "THR" "A" 133 "-" 8.18 14.96 23.13
"4xcn_AB_C_A-4xcn_AB_C_B.21" "THR" "A" 137 "-" 5.89 1.65 7.54
"4xcn_AB_C_A-4xcn_AB_C_B.22" "ALA" "A" 138 "-" 2.5 0.95 3.45
"4xcn_AB_C_A-4xcn_AB_C_B.23" "ALA" "A" 139 "-" 34.84 8.63 43.46
"4xcn_AB_C_A-4xcn_AB_C_B.24" "LEU" "A" 140 "-" 0.77 1.27 2.03
"4xcn_AB_C_A-4xcn_AB_C_B.25" "GLY" "A" 141 "-" 0.3 0.23 0.53
"4xcn_AB_C_A-4xcn_AB_C_B.27" "LEU" "A" 143 "-" 18.86 0 18.86
"4xcn_AB_C_A-4xcn_AB_C_B.29" "LYS" "A" 145 "-" 17.06 8.32 25.39
"4xcn_AB_C_A-4xcn_AB_C_B.30" "ASP" "A" 146 "-" 0 0.24 0.24
"4xcn_AB_C_A-4xcn_AB_C_B.48" "GLY" "A" 169 "-" 0.13 0.13 0.24
"4xcn_AB_C_A-4xcn_AB_C_B.50" "HIS" "A" 172 "-" 45.99 26.49 72.48
"4xcn_AB_C_A-4xcn_AB_C_B.51" "THR" "A" 173 "-" 0.3 2.39 2.69
"4xcn_AB_C_A-4xcn_AB_C_B.52" "PHE" "A" 174 "-" 66.88 0.45 67.34
"4xcn_AB_C_A-4xcn_AB_C_B.53" "PRO" "A" 175 "-" 53.28 3.84 57.13
"4xcn_AB_C_A-4xcn_AB_C_B.54" "ALA" "A" 176 "-" 0.28 1.26 1.53
"4xcn_AB_C_A-4xcn_AB_C_B.55" "VAL" "A" 177 "-" 46.21 0.22 46.44
"4xcn_AB_C_A-4xcn_AB_C_B.56" "LEU" "A" 178 "-" 0.91 4.96 5.87
"4xcn_AB_C_A-4xcn_AB_C_B.57" "GLN" "A" 179 "-" 3.96 1.82 5.79
"4xcn_AB_C_A-4xcn_AB_C_B.58" "SER" "A" 180 "-" 0 0.47 0.47
"4xcn_AB_C_A-4xcn_AB_C_B.63" "SER" "A" 186 "-" 0 0.08 0.08
"4xcn_AB_C_A-4xcn_AB_C_B.65" "SER" "A" 188 "-" 3.95 2.12 6.07
"4xcn_AB_C_A-4xcn_AB_C_B.67" "VAL" "A" 190 "-" 13.76 0 13.76
"4xcn_AB_C_A-4xcn_AB_C_B.68" "VAL" "A" 191 "-" 0.02 0.07 0.08
"4xcn_AB_C_A-4xcn_AB_C_B.69" "THR" "A" 192 "-" 20.28 4.79 25.07
"4xcn_AB_C_A-4xcn_AB_C_B.95" "LYS" "A" 221 "-" 2.87 2.54 5.41
"4xcn_AB_C_A-4xcn_AB_C_B.107" "SER" "B" 114 "-" 2.23 1.11 3.35
"4xcn_AB_C_A-4xcn_AB_C_B.108" "VAL" "B" 115 "-" 0 0.26 0.26
"4xcn_AB_C_A-4xcn_AB_C_B.109" "PHE" "B" 116 "-" 47.35 0 47.36
"4xcn_AB_C_A-4xcn_AB_C_B.110" "ILE" "B" 117 "-" 0.07 0.67 0.73
"4xcn_AB_C_A-4xcn_AB_C_B.111" "PHE" "B" 118 "-" 49.39 0.15 49.55
"4xcn_AB_C_A-4xcn_AB_C_B.112" "PRO" "B" 119 "-" 0.27 1.31 1.58
"4xcn_AB_C_A-4xcn_AB_C_B.113" "PRO" "B" 120 "-" 0.04 0 0.04
"4xcn_AB_C_A-4xcn_AB_C_B.114" "SER" "B" 121 "-" 14.67 7.89 22.57
"4xcn_AB_C_A-4xcn_AB_C_B.116" "GLU" "B" 123 "-" 23.94 21.46 45.39
"4xcn_AB_C_A-4xcn_AB_C_B.117" "GLN" "B" 124 "-" 11.22 18.89 30.1
"4xcn_AB_C_A-4xcn_AB_C_B.118" "LEU" "B" 125 "-" 0 0.03 0.03
"4xcn_AB_C_A-4xcn_AB_C_B.120" "SER" "B" 127 "-" 4.72 2.25 6.97
"4xcn_AB_C_A-4xcn_AB_C_B.122" "THR" "B" 129 "-" 2.2 2.43 4.63
"4xcn_AB_C_A-4xcn_AB_C_B.124" "SER" "B" 131 "-" 6.37 6.79 13.16
"4xcn_AB_C_A-4xcn_AB_C_B.125" "VAL" "B" 132 "-" 0 0 0.01
"4xcn_AB_C_A-4xcn_AB_C_B.126" "VAL" "B" 133 "-" 15.64 0.09 15.74
"4xcn_AB_C_A-4xcn_AB_C_B.128" "LEU" "B" 135 "-" 20.4 0 20.39
"4xcn_AB_C_A-4xcn_AB_C_B.129" "LEU" "B" 136 "-" 0.02 0.27 0.28
"4xcn_AB_C_A-4xcn_AB_C_B.130" "ASN" "B" 137 "-" 2.31 17.67 19.97
"4xcn_AB_C_A-4xcn_AB_C_B.131" "ASN" "B" 138 "-" 2.16 10.62 12.77
"4xcn_AB_C_A-4xcn_AB_C_B.153" "GLN" "B" 160 "-" 24.57 67.24 91.82
"4xcn_AB_C_A-4xcn_AB_C_B.154" "GLU" "B" 161 "-" 0.73 4.92 5.65
"4xcn_AB_C_A-4xcn_AB_C_B.155" "SER" "B" 162 "-" 29.88 24.61 54.49
"4xcn_AB_C_A-4xcn_AB_C_B.156" "VAL" "B" 163 "-" 2.44 8.29 10.73
"4xcn_AB_C_A-4xcn_AB_C_B.157" "THR" "B" 164 "-" 41.94 3.82 45.76
"4xcn_AB_C_A-4xcn_AB_C_B.158" "GLU" "B" 165 "-" 0.87 0.84 1.71
"4xcn_AB_C_A-4xcn_AB_C_B.160" "ASP" "B" 167 "-" 0.45 1.86 2.32
"4xcn_AB_C_A-4xcn_AB_C_B.163" "ASP" "B" 170 "-" 0 0.05 0.05
"4xcn_AB_C_A-4xcn_AB_C_B.165" "THR" "B" 172 "-" 0 0.16 0.15
"4xcn_AB_C_A-4xcn_AB_C_B.166" "TYR" "B" 173 "-" 0.01 0.02 0.03
"4xcn_AB_C_A-4xcn_AB_C_B.167" "SER" "B" 174 "-" 8.28 5.03 13.31
"4xcn_AB_C_A-4xcn_AB_C_B.168" "LEU" "B" 175 "-" 1.14 1.55 2.69
"4xcn_AB_C_A-4xcn_AB_C_B.169" "SER" "B" 176 "-" 17.42 14.65 32.07
"4xcn_AB_C_A-4xcn_AB_C_B.171" "THR" "B" 178 "-" 3.17 2.04 5.22
"4xcn_AB_C_A-4xcn_AB_C_B.173" "THR" "B" 180 "-" 6.62 2.56 9.18
"4xcn_AB_C_A-4xcn_AB_C_B.200" "LYS" "B" 207 "-" 0.56 4.15 4.72
