"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcy_EF_C_E-4xcy_EF_C_F.9" "PHE" "E" 122 "-" 59.83 0.3 60.13
"4xcy_EF_C_E-4xcy_EF_C_F.10" "PRO" "E" 123 "-" 26.49 5.56 32.05
"4xcy_EF_C_E-4xcy_EF_C_F.11" "LEU" "E" 124 "-" 34.39 1.68 36.06
"4xcy_EF_C_E-4xcy_EF_C_F.12" "ALA" "E" 125 "-" 3.18 9.97 13.15
"4xcy_EF_C_E-4xcy_EF_C_F.13" "PRO" "E" 126 "-" 2.41 0.32 2.71
"4xcy_EF_C_E-4xcy_EF_C_F.14" "SER" "E" 127 "-" 8.88 2.18 11.06
"4xcy_EF_C_E-4xcy_EF_C_F.15" "THR" "E" 133 "-" 31.64 5.55 37.19
"4xcy_EF_C_E-4xcy_EF_C_F.16" "SER" "E" 134 "-" 6.74 1.02 7.77
"4xcy_EF_C_E-4xcy_EF_C_F.19" "THR" "E" 137 "-" 5 2.37 7.37
"4xcy_EF_C_E-4xcy_EF_C_F.20" "ALA" "E" 138 "-" 2.32 0.37 2.71
"4xcy_EF_C_E-4xcy_EF_C_F.21" "ALA" "E" 139 "-" 33.22 8.65 41.87
"4xcy_EF_C_E-4xcy_EF_C_F.22" "LEU" "E" 140 "-" 0.76 1.13 1.9
"4xcy_EF_C_E-4xcy_EF_C_F.23" "GLY" "E" 141 "-" 0.31 0.23 0.55
"4xcy_EF_C_E-4xcy_EF_C_F.25" "LEU" "E" 143 "-" 25.59 0 25.59
"4xcy_EF_C_E-4xcy_EF_C_F.27" "LYS" "E" 145 "-" 0.81 0 0.8
"4xcy_EF_C_E-4xcy_EF_C_F.28" "ASP" "E" 146 "-" 0 1.11 1.12
"4xcy_EF_C_E-4xcy_EF_C_F.46" "GLY" "E" 169 "-" 0 0.11 0.11
"4xcy_EF_C_E-4xcy_EF_C_F.48" "HIS" "E" 172 "-" 43.3 22.13 65.43
"4xcy_EF_C_E-4xcy_EF_C_F.49" "THR" "E" 173 "-" 0.46 2.64 3.1
"4xcy_EF_C_E-4xcy_EF_C_F.50" "PHE" "E" 174 "-" 63.73 0.54 64.27
"4xcy_EF_C_E-4xcy_EF_C_F.51" "PRO" "E" 175 "-" 52.53 3.87 56.41
"4xcy_EF_C_E-4xcy_EF_C_F.52" "ALA" "E" 176 "-" 0.21 0.74 0.96
"4xcy_EF_C_E-4xcy_EF_C_F.53" "VAL" "E" 177 "-" 54.97 0.51 55.47
"4xcy_EF_C_E-4xcy_EF_C_F.54" "LEU" "E" 178 "-" 1.53 6.45 7.98
"4xcy_EF_C_E-4xcy_EF_C_F.55" "GLN" "E" 179 "-" 5.53 2.96 8.48
"4xcy_EF_C_E-4xcy_EF_C_F.56" "SER" "E" 180 "-" 0.11 0.51 0.62
"4xcy_EF_C_E-4xcy_EF_C_F.61" "SER" "E" 186 "-" 0.12 0.28 0.39
"4xcy_EF_C_E-4xcy_EF_C_F.62" "LEU" "E" 187 "-" 0.01 0 0.01
"4xcy_EF_C_E-4xcy_EF_C_F.63" "SER" "E" 188 "-" 4.59 6.39 10.99
"4xcy_EF_C_E-4xcy_EF_C_F.65" "VAL" "E" 190 "-" 14.53 0 14.53
"4xcy_EF_C_E-4xcy_EF_C_F.66" "VAL" "E" 191 "-" 0 0.01 0.01
"4xcy_EF_C_E-4xcy_EF_C_F.67" "THR" "E" 192 "-" 13.37 2.34 15.72
"4xcy_EF_C_E-4xcy_EF_C_F.93" "LYS" "E" 221 "-" 4.18 4.88 9.06
"4xcy_EF_C_E-4xcy_EF_C_F.105" "SER" "FALSE" 114 "-" 0.45 0.27 0.72
"4xcy_EF_C_E-4xcy_EF_C_F.106" "VAL" "FALSE" 115 "-" 0 0.18 0.18
"4xcy_EF_C_E-4xcy_EF_C_F.107" "PHE" "FALSE" 116 "-" 39.3 0 39.3
"4xcy_EF_C_E-4xcy_EF_C_F.108" "ILE" "FALSE" 117 "-" 0 0.65 0.64
"4xcy_EF_C_E-4xcy_EF_C_F.109" "PHE" "FALSE" 118 "-" 54.67 0.18 54.85
"4xcy_EF_C_E-4xcy_EF_C_F.110" "PRO" "FALSE" 119 "-" 0.31 1.4 1.72
"4xcy_EF_C_E-4xcy_EF_C_F.111" "PRO" "FALSE" 120 "-" 0.06 0 0.05
"4xcy_EF_C_E-4xcy_EF_C_F.112" "SER" "FALSE" 121 "-" 12.92 20.58 33.5
"4xcy_EF_C_E-4xcy_EF_C_F.113" "ASP" "FALSE" 122 "-" 0.01 0.11 0.12
"4xcy_EF_C_E-4xcy_EF_C_F.114" "GLU" "FALSE" 123 "-" 23.67 20.42 44.09
"4xcy_EF_C_E-4xcy_EF_C_F.115" "GLN" "FALSE" 124 "-" 8.24 13.16 21.4
"4xcy_EF_C_E-4xcy_EF_C_F.116" "LEU" "FALSE" 125 "-" 0 0.02 0.02
"4xcy_EF_C_E-4xcy_EF_C_F.118" "SER" "FALSE" 127 "-" 5.56 2.05 7.61
"4xcy_EF_C_E-4xcy_EF_C_F.120" "THR" "FALSE" 129 "-" 0.54 1.81 2.35
"4xcy_EF_C_E-4xcy_EF_C_F.122" "SER" "FALSE" 131 "-" 3.44 2.3 5.74
"4xcy_EF_C_E-4xcy_EF_C_F.124" "VAL" "FALSE" 133 "-" 15.38 0.03 15.42
"4xcy_EF_C_E-4xcy_EF_C_F.126" "LEU" "FALSE" 135 "-" 15.67 0 15.66
"4xcy_EF_C_E-4xcy_EF_C_F.127" "LEU" "FALSE" 136 "-" 0.03 0.29 0.31
"4xcy_EF_C_E-4xcy_EF_C_F.128" "ASN" "FALSE" 137 "-" 1.98 17.74 19.72
"4xcy_EF_C_E-4xcy_EF_C_F.129" "ASN" "FALSE" 138 "-" 1.44 8.01 9.45
"4xcy_EF_C_E-4xcy_EF_C_F.151" "GLN" "FALSE" 160 "-" 31.85 74.57 106.42
"4xcy_EF_C_E-4xcy_EF_C_F.152" "GLU" "FALSE" 161 "-" 0.98 5.58 6.56
"4xcy_EF_C_E-4xcy_EF_C_F.153" "SER" "FALSE" 162 "-" 33.53 21.28 54.81
"4xcy_EF_C_E-4xcy_EF_C_F.154" "VAL" "FALSE" 163 "-" 2.1 7 9.09
"4xcy_EF_C_E-4xcy_EF_C_F.155" "THR" "FALSE" 164 "-" 43.31 3.93 47.24
"4xcy_EF_C_E-4xcy_EF_C_F.156" "GLU" "FALSE" 165 "-" 0.29 0.5 0.79
"4xcy_EF_C_E-4xcy_EF_C_F.158" "ASP" "FALSE" 167 "-" 0.57 2.66 3.24
"4xcy_EF_C_E-4xcy_EF_C_F.163" "THR" "FALSE" 172 "-" 0 0.21 0.21
"4xcy_EF_C_E-4xcy_EF_C_F.165" "SER" "FALSE" 174 "-" 7.95 5.27 13.21
"4xcy_EF_C_E-4xcy_EF_C_F.166" "LEU" "FALSE" 175 "-" 0.97 1.68 2.64
"4xcy_EF_C_E-4xcy_EF_C_F.167" "SER" "FALSE" 176 "-" 17.41 13.34 30.76
"4xcy_EF_C_E-4xcy_EF_C_F.169" "THR" "FALSE" 178 "-" 6.75 3.94 10.7
"4xcy_EF_C_E-4xcy_EF_C_F.171" "THR" "FALSE" 180 "-" 1.31 1.5 2.79
"4xcy_EF_C_E-4xcy_EF_C_F.198" "LYS" "FALSE" 207 "-" 1.69 5.55 7.23
