"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcy_AB_C_A-4xcy_AB_C_B.9" "PHE" "A" 122 "-" 55.21 0.24 55.44
"4xcy_AB_C_A-4xcy_AB_C_B.10" "PRO" "A" 123 "-" 22.98 5.52 28.49
"4xcy_AB_C_A-4xcy_AB_C_B.11" "LEU" "A" 124 "-" 32 1.63 33.63
"4xcy_AB_C_A-4xcy_AB_C_B.12" "ALA" "A" 125 "-" 3.44 10.96 14.4
"4xcy_AB_C_A-4xcy_AB_C_B.13" "PRO" "A" 126 "-" 2.32 0.43 2.75
"4xcy_AB_C_A-4xcy_AB_C_B.14" "SER" "A" 127 "-" 5.36 1.77 7.12
"4xcy_AB_C_A-4xcy_AB_C_B.17" "SER" "A" 130 "-" 0.36 0.54 0.9
"4xcy_AB_C_A-4xcy_AB_C_B.18" "THR" "A" 133 "-" 36.79 12.7 49.49
"4xcy_AB_C_A-4xcy_AB_C_B.19" "SER" "A" 134 "-" 6.35 10.68 17.03
"4xcy_AB_C_A-4xcy_AB_C_B.21" "GLY" "A" 136 "-" 0 0.09 0.09
"4xcy_AB_C_A-4xcy_AB_C_B.22" "THR" "A" 137 "-" 8.97 2.5 11.46
"4xcy_AB_C_A-4xcy_AB_C_B.23" "ALA" "A" 138 "-" 2.99 0.87 3.85
"4xcy_AB_C_A-4xcy_AB_C_B.24" "ALA" "A" 139 "-" 34.78 9.8 44.59
"4xcy_AB_C_A-4xcy_AB_C_B.25" "LEU" "A" 140 "-" 0.81 1.31 2.12
"4xcy_AB_C_A-4xcy_AB_C_B.26" "GLY" "A" 141 "-" 0.4 0.26 0.64
"4xcy_AB_C_A-4xcy_AB_C_B.28" "LEU" "A" 143 "-" 18.5 0 18.5
"4xcy_AB_C_A-4xcy_AB_C_B.30" "LYS" "A" 145 "-" 20.53 14.55 35.08
"4xcy_AB_C_A-4xcy_AB_C_B.31" "ASP" "A" 146 "-" 0 0.22 0.22
"4xcy_AB_C_A-4xcy_AB_C_B.49" "GLY" "A" 169 "-" 0.08 0.11 0.2
"4xcy_AB_C_A-4xcy_AB_C_B.51" "HIS" "A" 172 "-" 38.8 21.62 60.43
"4xcy_AB_C_A-4xcy_AB_C_B.52" "THR" "A" 173 "-" 0.34 2.1 2.45
"4xcy_AB_C_A-4xcy_AB_C_B.53" "PHE" "A" 174 "-" 55.7 0.41 56.12
"4xcy_AB_C_A-4xcy_AB_C_B.54" "PRO" "A" 175 "-" 48.11 3.77 51.89
"4xcy_AB_C_A-4xcy_AB_C_B.55" "ALA" "A" 176 "-" 0.17 0.53 0.69
"4xcy_AB_C_A-4xcy_AB_C_B.56" "VAL" "A" 177 "-" 45.74 0.19 45.93
"4xcy_AB_C_A-4xcy_AB_C_B.57" "LEU" "A" 178 "-" 0.72 4.32 5.05
"4xcy_AB_C_A-4xcy_AB_C_B.58" "GLN" "A" 179 "-" 4.09 1.22 5.32
"4xcy_AB_C_A-4xcy_AB_C_B.59" "SER" "A" 180 "-" 0 0.25 0.25
"4xcy_AB_C_A-4xcy_AB_C_B.64" "SER" "A" 186 "-" 0 0.07 0.07
"4xcy_AB_C_A-4xcy_AB_C_B.66" "SER" "A" 188 "-" 3.34 4.29 7.63
"4xcy_AB_C_A-4xcy_AB_C_B.68" "VAL" "A" 190 "-" 15.4 0.01 15.41
"4xcy_AB_C_A-4xcy_AB_C_B.69" "VAL" "A" 191 "-" 0 0.04 0.03
"4xcy_AB_C_A-4xcy_AB_C_B.70" "THR" "A" 192 "-" 17.09 3.48 20.59
"4xcy_AB_C_A-4xcy_AB_C_B.96" "LYS" "A" 221 "-" 3.13 10.12 13.25
"4xcy_AB_C_A-4xcy_AB_C_B.108" "SER" "B" 114 "-" 3.57 3.1 6.66
"4xcy_AB_C_A-4xcy_AB_C_B.109" "VAL" "B" 115 "-" 0.08 1.46 1.55
"4xcy_AB_C_A-4xcy_AB_C_B.110" "PHE" "B" 116 "-" 48.3 0.04 48.33
"4xcy_AB_C_A-4xcy_AB_C_B.111" "ILE" "B" 117 "-" 0.18 1 1.19
"4xcy_AB_C_A-4xcy_AB_C_B.112" "PHE" "B" 118 "-" 53.48 0.15 53.64
"4xcy_AB_C_A-4xcy_AB_C_B.113" "PRO" "B" 119 "-" 0.33 1.26 1.59
"4xcy_AB_C_A-4xcy_AB_C_B.114" "PRO" "B" 120 "-" 0.05 0 0.05
"4xcy_AB_C_A-4xcy_AB_C_B.115" "SER" "B" 121 "-" 12.54 21.18 33.71
"4xcy_AB_C_A-4xcy_AB_C_B.116" "ASP" "B" 122 "-" 0.01 0.03 0.04
"4xcy_AB_C_A-4xcy_AB_C_B.117" "GLU" "B" 123 "-" 25.72 22.55 48.27
"4xcy_AB_C_A-4xcy_AB_C_B.118" "GLN" "B" 124 "-" 8.62 20.38 29.01
"4xcy_AB_C_A-4xcy_AB_C_B.119" "LEU" "B" 125 "-" 0 0.01 0.01
"4xcy_AB_C_A-4xcy_AB_C_B.121" "SER" "B" 127 "-" 5.55 1.88 7.43
"4xcy_AB_C_A-4xcy_AB_C_B.123" "THR" "B" 129 "-" 3.37 3.62 6.99
"4xcy_AB_C_A-4xcy_AB_C_B.124" "ALA" "B" 130 "-" 0 0.03 0.03
"4xcy_AB_C_A-4xcy_AB_C_B.125" "SER" "B" 131 "-" 4.49 4.2 8.69
"4xcy_AB_C_A-4xcy_AB_C_B.127" "VAL" "B" 133 "-" 13.41 0.03 13.44
"4xcy_AB_C_A-4xcy_AB_C_B.129" "LEU" "B" 135 "-" 17.51 0 17.51
"4xcy_AB_C_A-4xcy_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.24 0.27
"4xcy_AB_C_A-4xcy_AB_C_B.131" "ASN" "B" 137 "-" 2.13 18.4 20.53
"4xcy_AB_C_A-4xcy_AB_C_B.132" "ASN" "B" 138 "-" 1.66 9.08 10.73
"4xcy_AB_C_A-4xcy_AB_C_B.154" "GLN" "B" 160 "-" 21.87 56.07 77.94
"4xcy_AB_C_A-4xcy_AB_C_B.155" "GLU" "B" 161 "-" 0.66 4.26 4.92
"4xcy_AB_C_A-4xcy_AB_C_B.156" "SER" "B" 162 "-" 31.65 20.45 52.1
"4xcy_AB_C_A-4xcy_AB_C_B.157" "VAL" "B" 163 "-" 1.55 5.83 7.38
"4xcy_AB_C_A-4xcy_AB_C_B.158" "THR" "B" 164 "-" 41.43 3.33 44.76
"4xcy_AB_C_A-4xcy_AB_C_B.159" "GLU" "B" 165 "-" 0.89 0.56 1.46
"4xcy_AB_C_A-4xcy_AB_C_B.161" "ASP" "B" 167 "-" 0.55 2.92 3.46
"4xcy_AB_C_A-4xcy_AB_C_B.166" "THR" "B" 172 "-" 0 0.14 0.15
"4xcy_AB_C_A-4xcy_AB_C_B.167" "TYR" "B" 173 "-" 0 0 0.01
"4xcy_AB_C_A-4xcy_AB_C_B.168" "SER" "B" 174 "-" 7.52 5.03 12.54
"4xcy_AB_C_A-4xcy_AB_C_B.169" "LEU" "B" 175 "-" 0.76 1.49 2.26
"4xcy_AB_C_A-4xcy_AB_C_B.170" "SER" "B" 176 "-" 16.24 12.38 28.62
"4xcy_AB_C_A-4xcy_AB_C_B.172" "THR" "B" 178 "-" 4.6 2.23 6.83
"4xcy_AB_C_A-4xcy_AB_C_B.174" "THR" "B" 180 "-" 5.2 2.03 7.24
"4xcy_AB_C_A-4xcy_AB_C_B.201" "LYS" "B" 207 "-" 8.24 19.85 28.08
