"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcy_GI_C_G-4xcy_GI_C_I.9" "PHE" "G" 122 "-" 63.12 0.32 63.45
"4xcy_GI_C_G-4xcy_GI_C_I.10" "PRO" "G" 123 "-" 34.39 6.8 41.19
"4xcy_GI_C_G-4xcy_GI_C_I.11" "LEU" "G" 124 "-" 7.71 1.67 9.38
"4xcy_GI_C_G-4xcy_GI_C_I.12" "ALA" "G" 125 "-" 2.74 9.26 12
"4xcy_GI_C_G-4xcy_GI_C_I.13" "PRO" "G" 126 "-" 2.4 0.23 2.61
"4xcy_GI_C_G-4xcy_GI_C_I.14" "SER" "G" 127 "-" 8.81 2.22 11.04
"4xcy_GI_C_G-4xcy_GI_C_I.15" "SER" "G" 134 "-" 6.57 14.24 20.8
"4xcy_GI_C_G-4xcy_GI_C_I.18" "THR" "G" 137 "-" 9.72 3.74 13.46
"4xcy_GI_C_G-4xcy_GI_C_I.19" "ALA" "G" 138 "-" 4.08 0.67 4.75
"4xcy_GI_C_G-4xcy_GI_C_I.20" "ALA" "G" 139 "-" 34.78 9.08 43.88
"4xcy_GI_C_G-4xcy_GI_C_I.21" "LEU" "G" 140 "-" 0.64 1.02 1.66
"4xcy_GI_C_G-4xcy_GI_C_I.22" "GLY" "G" 141 "-" 0.08 0.16 0.24
"4xcy_GI_C_G-4xcy_GI_C_I.24" "LEU" "G" 143 "-" 26.68 0 26.68
"4xcy_GI_C_G-4xcy_GI_C_I.26" "LYS" "G" 145 "-" 0.59 0 0.59
"4xcy_GI_C_G-4xcy_GI_C_I.27" "ASP" "G" 146 "-" 0 0.15 0.14
"4xcy_GI_C_G-4xcy_GI_C_I.45" "GLY" "G" 169 "-" 0.01 0.12 0.12
"4xcy_GI_C_G-4xcy_GI_C_I.47" "HIS" "G" 172 "-" 44.19 25.05 69.24
"4xcy_GI_C_G-4xcy_GI_C_I.48" "THR" "G" 173 "-" 0.53 2.7 3.23
"4xcy_GI_C_G-4xcy_GI_C_I.49" "PHE" "G" 174 "-" 59.72 0.67 60.39
"4xcy_GI_C_G-4xcy_GI_C_I.50" "PRO" "G" 175 "-" 50.08 4.3 54.38
"4xcy_GI_C_G-4xcy_GI_C_I.51" "ALA" "G" 176 "-" 0.2 0.69 0.9
"4xcy_GI_C_G-4xcy_GI_C_I.52" "VAL" "G" 177 "-" 52.94 0.45 53.39
"4xcy_GI_C_G-4xcy_GI_C_I.53" "LEU" "G" 178 "-" 1.4 5.76 7.16
"4xcy_GI_C_G-4xcy_GI_C_I.54" "GLN" "G" 179 "-" 6.64 5.55 12.2
"4xcy_GI_C_G-4xcy_GI_C_I.55" "SER" "G" 180 "-" 0 0.31 0.3
"4xcy_GI_C_G-4xcy_GI_C_I.60" "SER" "G" 186 "-" 0.04 0.1 0.14
"4xcy_GI_C_G-4xcy_GI_C_I.62" "SER" "G" 188 "-" 4.53 4.61 9.13
"4xcy_GI_C_G-4xcy_GI_C_I.64" "VAL" "G" 190 "-" 14.19 0 14.19
"4xcy_GI_C_G-4xcy_GI_C_I.65" "VAL" "G" 191 "-" 0 0.02 0.02
"4xcy_GI_C_G-4xcy_GI_C_I.66" "THR" "G" 192 "-" 16.35 3.73 20.07
"4xcy_GI_C_G-4xcy_GI_C_I.103" "SER" "I" 114 "-" 1.4 1.07 2.47
"4xcy_GI_C_G-4xcy_GI_C_I.105" "PHE" "I" 116 "-" 36.36 0 36.36
"4xcy_GI_C_G-4xcy_GI_C_I.106" "ILE" "I" 117 "-" 0 0.55 0.54
"4xcy_GI_C_G-4xcy_GI_C_I.107" "PHE" "I" 118 "-" 39.66 0 39.66
"4xcy_GI_C_G-4xcy_GI_C_I.108" "PRO" "I" 119 "-" 0.12 0.47 0.6
"4xcy_GI_C_G-4xcy_GI_C_I.109" "PRO" "I" 120 "-" 0.04 0 0.03
"4xcy_GI_C_G-4xcy_GI_C_I.110" "SER" "I" 121 "-" 13.08 20.97 34.05
"4xcy_GI_C_G-4xcy_GI_C_I.111" "ASP" "I" 122 "-" 0.01 0.12 0.13
"4xcy_GI_C_G-4xcy_GI_C_I.112" "GLU" "I" 123 "-" 20.04 15.58 35.61
"4xcy_GI_C_G-4xcy_GI_C_I.113" "GLN" "I" 124 "-" 9.66 19.72 29.37
"4xcy_GI_C_G-4xcy_GI_C_I.114" "LEU" "I" 125 "-" 0 0.02 0.02
"4xcy_GI_C_G-4xcy_GI_C_I.116" "SER" "I" 127 "-" 6.48 2.6 9.08
"4xcy_GI_C_G-4xcy_GI_C_I.118" "THR" "I" 129 "-" 0.12 0.08 0.2
"4xcy_GI_C_G-4xcy_GI_C_I.120" "SER" "I" 131 "-" 2.74 1.6 4.34
"4xcy_GI_C_G-4xcy_GI_C_I.122" "VAL" "I" 133 "-" 7.14 0 7.14
"4xcy_GI_C_G-4xcy_GI_C_I.124" "LEU" "I" 135 "-" 16.98 0 16.97
"4xcy_GI_C_G-4xcy_GI_C_I.125" "LEU" "I" 136 "-" 0.02 0.29 0.31
"4xcy_GI_C_G-4xcy_GI_C_I.126" "ASN" "I" 137 "-" 2.16 18.26 20.43
"4xcy_GI_C_G-4xcy_GI_C_I.127" "ASN" "I" 138 "-" 1.34 7.47 8.82
"4xcy_GI_C_G-4xcy_GI_C_I.149" "GLN" "I" 160 "-" 31.28 72.86 104.14
"4xcy_GI_C_G-4xcy_GI_C_I.150" "GLU" "I" 161 "-" 0.88 4.94 5.82
"4xcy_GI_C_G-4xcy_GI_C_I.151" "SER" "I" 162 "-" 34.76 21.97 56.73
"4xcy_GI_C_G-4xcy_GI_C_I.152" "VAL" "I" 163 "-" 2.48 7.24 9.72
"4xcy_GI_C_G-4xcy_GI_C_I.153" "THR" "I" 164 "-" 45.17 4.59 49.75
"4xcy_GI_C_G-4xcy_GI_C_I.154" "GLU" "I" 165 "-" 0.26 0.32 0.58
"4xcy_GI_C_G-4xcy_GI_C_I.156" "ASP" "I" 167 "-" 0.67 3.02 3.68
"4xcy_GI_C_G-4xcy_GI_C_I.161" "THR" "I" 172 "-" 0 0.19 0.19
"4xcy_GI_C_G-4xcy_GI_C_I.162" "TYR" "I" 173 "-" 0.01 0 0.01
"4xcy_GI_C_G-4xcy_GI_C_I.163" "SER" "I" 174 "-" 8.15 5.4 13.55
"4xcy_GI_C_G-4xcy_GI_C_I.164" "LEU" "I" 175 "-" 0.98 1.54 2.52
"4xcy_GI_C_G-4xcy_GI_C_I.165" "SER" "I" 176 "-" 17.07 12.68 29.76
"4xcy_GI_C_G-4xcy_GI_C_I.167" "THR" "I" 178 "-" 4.03 2.36 6.4
"4xcy_GI_C_G-4xcy_GI_C_I.169" "THR" "I" 180 "-" 2.32 1.56 3.88
