"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xcy_HL_C_H-4xcy_HL_C_L.9" "PHE" "H" 122 "-" 52.84 0.19 53.03
"4xcy_HL_C_H-4xcy_HL_C_L.10" "PRO" "H" 123 "-" 19.46 4.53 23.99
"4xcy_HL_C_H-4xcy_HL_C_L.11" "LEU" "H" 124 "-" 31.77 1.54 33.31
"4xcy_HL_C_H-4xcy_HL_C_L.12" "ALA" "H" 125 "-" 2.02 8.7 10.73
"4xcy_HL_C_H-4xcy_HL_C_L.13" "PRO" "H" 126 "-" 2.39 0.3 2.69
"4xcy_HL_C_H-4xcy_HL_C_L.14" "SER" "H" 127 "-" 4.72 1.81 6.52
"4xcy_HL_C_H-4xcy_HL_C_L.16" "LYS" "H" 129 "-" 0.18 0.07 0.24
"4xcy_HL_C_H-4xcy_HL_C_L.18" "THR" "H" 137 "-" 12.9 6.06 18.96
"4xcy_HL_C_H-4xcy_HL_C_L.19" "ALA" "H" 138 "-" 3.06 0.8 3.85
"4xcy_HL_C_H-4xcy_HL_C_L.20" "ALA" "H" 139 "-" 36.13 10.09 46.22
"4xcy_HL_C_H-4xcy_HL_C_L.21" "LEU" "H" 140 "-" 0.82 1.25 2.07
"4xcy_HL_C_H-4xcy_HL_C_L.22" "GLY" "H" 141 "-" 0.33 0.23 0.56
"4xcy_HL_C_H-4xcy_HL_C_L.24" "LEU" "H" 143 "-" 18.93 0 18.93
"4xcy_HL_C_H-4xcy_HL_C_L.26" "LYS" "H" 145 "-" 19.3 11.35 30.66
"4xcy_HL_C_H-4xcy_HL_C_L.27" "ASP" "H" 146 "-" 0 0.57 0.57
"4xcy_HL_C_H-4xcy_HL_C_L.44" "SER" "H" 168 "-" 1.13 0.71 1.85
"4xcy_HL_C_H-4xcy_HL_C_L.45" "GLY" "H" 169 "-" 0 0.11 0.12
"4xcy_HL_C_H-4xcy_HL_C_L.47" "HIS" "H" 172 "-" 42.46 23.68 66.14
"4xcy_HL_C_H-4xcy_HL_C_L.48" "THR" "H" 173 "-" 0.36 2.29 2.65
"4xcy_HL_C_H-4xcy_HL_C_L.49" "PHE" "H" 174 "-" 62.33 0.48 62.81
"4xcy_HL_C_H-4xcy_HL_C_L.50" "PRO" "H" 175 "-" 50.77 3.61 54.38
"4xcy_HL_C_H-4xcy_HL_C_L.51" "ALA" "H" 176 "-" 0.16 0.59 0.75
"4xcy_HL_C_H-4xcy_HL_C_L.52" "VAL" "H" 177 "-" 50.5 0.43 50.93
"4xcy_HL_C_H-4xcy_HL_C_L.53" "LEU" "H" 178 "-" 0.93 5.07 6
"4xcy_HL_C_H-4xcy_HL_C_L.54" "GLN" "H" 179 "-" 6.15 2.41 8.56
"4xcy_HL_C_H-4xcy_HL_C_L.55" "SER" "H" 180 "-" 1.27 0.91 2.18
"4xcy_HL_C_H-4xcy_HL_C_L.60" "SER" "H" 186 "-" 0.05 0.12 0.17
"4xcy_HL_C_H-4xcy_HL_C_L.62" "SER" "H" 188 "-" 4.03 4.42 8.46
"4xcy_HL_C_H-4xcy_HL_C_L.64" "VAL" "H" 190 "-" 14.74 0 14.73
"4xcy_HL_C_H-4xcy_HL_C_L.65" "VAL" "H" 191 "-" 0 0.02 0.03
"4xcy_HL_C_H-4xcy_HL_C_L.66" "THR" "H" 192 "-" 15.25 2.61 17.87
"4xcy_HL_C_H-4xcy_HL_C_L.92" "LYS" "H" 221 "-" 3.02 9.8 12.82
"4xcy_HL_C_H-4xcy_HL_C_L.97" "LYS" "H" 228 "-" 10.14 28.26 38.4
"4xcy_HL_C_H-4xcy_HL_C_L.104" "SER" "L" 114 "-" 0.82 0.73 1.54
"4xcy_HL_C_H-4xcy_HL_C_L.106" "PHE" "L" 116 "-" 36.64 0 36.64
"4xcy_HL_C_H-4xcy_HL_C_L.107" "ILE" "L" 117 "-" 0 0.46 0.46
"4xcy_HL_C_H-4xcy_HL_C_L.108" "PHE" "L" 118 "-" 56.36 0.16 56.51
"4xcy_HL_C_H-4xcy_HL_C_L.109" "PRO" "L" 119 "-" 3.7 2.54 6.25
"4xcy_HL_C_H-4xcy_HL_C_L.110" "PRO" "L" 120 "-" 0.32 1.53 1.85
"4xcy_HL_C_H-4xcy_HL_C_L.111" "SER" "L" 121 "-" 14.59 23.44 38.03
"4xcy_HL_C_H-4xcy_HL_C_L.112" "ASP" "L" 122 "-" 0.01 0.18 0.19
"4xcy_HL_C_H-4xcy_HL_C_L.113" "GLU" "L" 123 "-" 25.35 21.04 46.4
"4xcy_HL_C_H-4xcy_HL_C_L.114" "GLN" "L" 124 "-" 9.48 20.56 30.03
"4xcy_HL_C_H-4xcy_HL_C_L.115" "LEU" "L" 125 "-" 0 0.01 0.01
"4xcy_HL_C_H-4xcy_HL_C_L.117" "SER" "L" 127 "-" 4.26 1.5 5.76
"4xcy_HL_C_H-4xcy_HL_C_L.119" "THR" "L" 129 "-" 2.93 2.97 5.9
"4xcy_HL_C_H-4xcy_HL_C_L.120" "ALA" "L" 130 "-" 0 0.03 0.04
"4xcy_HL_C_H-4xcy_HL_C_L.121" "SER" "L" 131 "-" 4.77 4.29 9.07
"4xcy_HL_C_H-4xcy_HL_C_L.123" "VAL" "L" 133 "-" 14.79 0.03 14.82
"4xcy_HL_C_H-4xcy_HL_C_L.125" "LEU" "L" 135 "-" 18.44 0 18.45
"4xcy_HL_C_H-4xcy_HL_C_L.126" "LEU" "L" 136 "-" 0.03 0.32 0.35
"4xcy_HL_C_H-4xcy_HL_C_L.127" "ASN" "L" 137 "-" 2.36 17.1 19.46
"4xcy_HL_C_H-4xcy_HL_C_L.128" "ASN" "L" 138 "-" 1.8 8.8 10.59
"4xcy_HL_C_H-4xcy_HL_C_L.150" "GLN" "L" 160 "-" 28.67 68.17 96.85
"4xcy_HL_C_H-4xcy_HL_C_L.151" "GLU" "L" 161 "-" 1.05 5.47 6.52
"4xcy_HL_C_H-4xcy_HL_C_L.152" "SER" "L" 162 "-" 32.28 19.84 52.12
"4xcy_HL_C_H-4xcy_HL_C_L.153" "VAL" "L" 163 "-" 1.48 6.25 7.72
"4xcy_HL_C_H-4xcy_HL_C_L.154" "THR" "L" 164 "-" 37.78 2.79 40.58
"4xcy_HL_C_H-4xcy_HL_C_L.155" "GLU" "L" 165 "-" 0.89 0.73 1.61
"4xcy_HL_C_H-4xcy_HL_C_L.157" "ASP" "L" 167 "-" 0.52 2.84 3.36
"4xcy_HL_C_H-4xcy_HL_C_L.159" "LYS" "L" 169 "-" 0 3.06 3.06
"4xcy_HL_C_H-4xcy_HL_C_L.160" "ASP" "L" 170 "-" 0 0.03 0.03
"4xcy_HL_C_H-4xcy_HL_C_L.162" "THR" "L" 172 "-" 0 0.17 0.17
"4xcy_HL_C_H-4xcy_HL_C_L.164" "SER" "L" 174 "-" 7.44 5 12.45
"4xcy_HL_C_H-4xcy_HL_C_L.165" "LEU" "L" 175 "-" 0.93 1.57 2.51
"4xcy_HL_C_H-4xcy_HL_C_L.166" "SER" "L" 176 "-" 16.24 12.11 28.35
"4xcy_HL_C_H-4xcy_HL_C_L.168" "THR" "L" 178 "-" 5.29 2.28 7.55
"4xcy_HL_C_H-4xcy_HL_C_L.170" "THR" "L" 180 "-" 7.12 3.58 10.7
"4xcy_HL_C_H-4xcy_HL_C_L.198" "SER" "L" 208 "-" 0 0.19 0.19
