"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xgz_CD_C_C-4xgz_CD_C_D.8" "VAL" "C" 121 "-" 0 0.18 0.17
"4xgz_CD_C_C-4xgz_CD_C_D.9" "PHE" "C" 122 "-" 49.44 0 49.45
"4xgz_CD_C_C-4xgz_CD_C_D.10" "PRO" "C" 123 "-" 13.28 4.01 17.3
"4xgz_CD_C_C-4xgz_CD_C_D.11" "LEU" "C" 124 "-" 29.02 1.81 30.84
"4xgz_CD_C_C-4xgz_CD_C_D.12" "ALA" "C" 125 "-" 3.06 10.58 13.65
"4xgz_CD_C_C-4xgz_CD_C_D.13" "PRO" "C" 126 "-" 2.45 0.18 2.63
"4xgz_CD_C_C-4xgz_CD_C_D.14" "SER" "C" 127 "-" 2.85 0.63 3.48
"4xgz_CD_C_C-4xgz_CD_C_D.15" "SER" "C" 128 "-" 12.34 13.75 26.08
"4xgz_CD_C_C-4xgz_CD_C_D.19" "THR" "C" 135 "-" 8.2 5.84 14.05
"4xgz_CD_C_C-4xgz_CD_C_D.20" "ALA" "C" 136 "-" 2.81 1.28 4.08
"4xgz_CD_C_C-4xgz_CD_C_D.21" "ALA" "C" 137 "-" 37.4 8.91 46.31
"4xgz_CD_C_C-4xgz_CD_C_D.22" "LEU" "C" 138 "-" 1.14 1.55 2.69
"4xgz_CD_C_C-4xgz_CD_C_D.23" "GLY" "C" 139 "-" 0.66 0.37 1.03
"4xgz_CD_C_C-4xgz_CD_C_D.25" "LEU" "C" 141 "-" 20.13 0 20.14
"4xgz_CD_C_C-4xgz_CD_C_D.27" "LYS" "C" 143 "-" 14.21 14.4 28.62
"4xgz_CD_C_C-4xgz_CD_C_D.28" "ASP" "C" 144 "-" 0 0.59 0.6
"4xgz_CD_C_C-4xgz_CD_C_D.46" "GLY" "C" 162 "-" 0.38 0.55 0.92
"4xgz_CD_C_C-4xgz_CD_C_D.47" "VAL" "C" 163 "-" 0 0.25 0.25
"4xgz_CD_C_C-4xgz_CD_C_D.48" "HIS" "C" 164 "-" 49.05 27.66 76.71
"4xgz_CD_C_C-4xgz_CD_C_D.49" "THR" "C" 165 "-" 0.42 3.11 3.53
"4xgz_CD_C_C-4xgz_CD_C_D.50" "PHE" "C" 166 "-" 70 0.67 70.67
"4xgz_CD_C_C-4xgz_CD_C_D.51" "PRO" "C" 167 "-" 54.3 4 58.3
"4xgz_CD_C_C-4xgz_CD_C_D.52" "ALA" "C" 168 "-" 0.26 1.41 1.68
"4xgz_CD_C_C-4xgz_CD_C_D.53" "VAL" "C" 169 "-" 51.52 0.14 51.66
"4xgz_CD_C_C-4xgz_CD_C_D.54" "LEU" "C" 170 "-" 0.68 4.4 5.07
"4xgz_CD_C_C-4xgz_CD_C_D.55" "GLN" "C" 171 "-" 4.35 3.35 7.7
"4xgz_CD_C_C-4xgz_CD_C_D.56" "SER" "C" 172 "-" 0 0.44 0.44
"4xgz_CD_C_C-4xgz_CD_C_D.61" "SER" "C" 177 "-" 0 0.02 0.02
"4xgz_CD_C_C-4xgz_CD_C_D.63" "SER" "C" 179 "-" 3.8 3.54 7.34
"4xgz_CD_C_C-4xgz_CD_C_D.65" "VAL" "C" 181 "-" 15.76 0.02 15.77
"4xgz_CD_C_C-4xgz_CD_C_D.66" "VAL" "C" 182 "-" 0.03 0.11 0.13
"4xgz_CD_C_C-4xgz_CD_C_D.67" "THR" "C" 183 "-" 24.68 6.29 30.97
"4xgz_CD_C_C-4xgz_CD_C_D.93" "LYS" "C" 209 "-" 1.54 2.18 3.72
"4xgz_CD_C_C-4xgz_CD_C_D.98" "LYS" "C" 214 "-" 7.69 14.48 22.17
"4xgz_CD_C_C-4xgz_CD_C_D.99" "SER" "C" 215 "-" 0.42 0.13 0.55
"4xgz_CD_C_C-4xgz_CD_C_D.100" "CYS" "C" 216 "-" 41.46 2.41 43.87
"4xgz_CD_C_C-4xgz_CD_C_D.108" "SER" "D" 114 "-" 0.83 0.1 0.93
"4xgz_CD_C_C-4xgz_CD_C_D.110" "PHE" "D" 116 "-" 43.24 0.01 43.25
"4xgz_CD_C_C-4xgz_CD_C_D.111" "ILE" "D" 117 "-" 0.05 0.61 0.66
"4xgz_CD_C_C-4xgz_CD_C_D.112" "PHE" "D" 118 "-" 61.8 0.16 61.96
"4xgz_CD_C_C-4xgz_CD_C_D.113" "PRO" "D" 119 "-" 2.65 1.5 4.15
"4xgz_CD_C_C-4xgz_CD_C_D.114" "PRO" "D" 120 "-" 0.08 0 0.08
"4xgz_CD_C_C-4xgz_CD_C_D.115" "SER" "D" 121 "-" 17.5 7.71 25.21
"4xgz_CD_C_C-4xgz_CD_C_D.117" "SER" "D" 123 "-" 18.54 20.4 38.94
"4xgz_CD_C_C-4xgz_CD_C_D.118" "GLN" "D" 124 "-" 9.64 11.16 20.82
"4xgz_CD_C_C-4xgz_CD_C_D.119" "LEU" "D" 125 "-" 0 0.01 0.02
"4xgz_CD_C_C-4xgz_CD_C_D.121" "SER" "D" 127 "-" 5.62 2.41 8.03
"4xgz_CD_C_C-4xgz_CD_C_D.123" "THR" "D" 129 "-" 7.57 3.49 11.04
"4xgz_CD_C_C-4xgz_CD_C_D.125" "SER" "D" 131 "-" 6.32 6.84 13.16
"4xgz_CD_C_C-4xgz_CD_C_D.127" "VAL" "D" 133 "-" 17.65 0.04 17.7
"4xgz_CD_C_C-4xgz_CD_C_D.129" "LEU" "D" 135 "-" 20.01 0 20.01
"4xgz_CD_C_C-4xgz_CD_C_D.130" "LEU" "D" 136 "-" 0.01 0.29 0.31
"4xgz_CD_C_C-4xgz_CD_C_D.131" "ASN" "D" 137 "-" 2.53 19.59 22.12
"4xgz_CD_C_C-4xgz_CD_C_D.132" "ASN" "D" 138 "-" 2.54 12.98 15.52
"4xgz_CD_C_C-4xgz_CD_C_D.154" "GLN" "D" 160 "-" 24.64 64.83 89.46
"4xgz_CD_C_C-4xgz_CD_C_D.155" "GLU" "D" 161 "-" 0.69 6.51 7.21
"4xgz_CD_C_C-4xgz_CD_C_D.156" "SER" "D" 162 "-" 29.44 28.63 58.07
"4xgz_CD_C_C-4xgz_CD_C_D.157" "VAL" "D" 163 "-" 3.37 10.25 13.61
"4xgz_CD_C_C-4xgz_CD_C_D.158" "THR" "D" 164 "-" 41.98 3.91 45.89
"4xgz_CD_C_C-4xgz_CD_C_D.159" "GLU" "D" 165 "-" 0 0.54 0.54
"4xgz_CD_C_C-4xgz_CD_C_D.161" "ASP" "D" 167 "-" 0.89 5.45 6.33
"4xgz_CD_C_C-4xgz_CD_C_D.166" "THR" "D" 172 "-" 0 0.3 0.3
"4xgz_CD_C_C-4xgz_CD_C_D.167" "TYR" "D" 173 "-" 0.04 0.06 0.1
"4xgz_CD_C_C-4xgz_CD_C_D.168" "SER" "D" 174 "-" 8.52 5.16 13.69
"4xgz_CD_C_C-4xgz_CD_C_D.169" "LEU" "D" 175 "-" 1.58 1.55 3.14
"4xgz_CD_C_C-4xgz_CD_C_D.170" "SER" "D" 176 "-" 14.86 10.87 25.74
"4xgz_CD_C_C-4xgz_CD_C_D.172" "THR" "D" 178 "-" 2.95 1.85 4.79
"4xgz_CD_C_C-4xgz_CD_C_D.174" "THR" "D" 180 "-" 6.1 1.38 7.47
"4xgz_CD_C_C-4xgz_CD_C_D.206" "GLY" "D" 212 "-" 0.08 0.74 0.83
"4xgz_CD_C_C-4xgz_CD_C_D.207" "GLU" "D" 213 "-" 1.77 5.71 7.48
"4xgz_CD_C_C-4xgz_CD_C_D.208" "CYS" "D" 214 "-" 94.29 7.21 101.51
