"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xgz_QR_C_Q-4xgz_QR_C_R.7" "SER" "Q" 120 "-" 0.28 0.36 0.64
"4xgz_QR_C_Q-4xgz_QR_C_R.8" "VAL" "Q" 121 "-" 0.01 0.4 0.41
"4xgz_QR_C_Q-4xgz_QR_C_R.9" "PHE" "Q" 122 "-" 53.88 0.06 53.94
"4xgz_QR_C_Q-4xgz_QR_C_R.10" "PRO" "Q" 123 "-" 13.96 4.11 18.07
"4xgz_QR_C_Q-4xgz_QR_C_R.11" "LEU" "Q" 124 "-" 27.77 1.73 29.5
"4xgz_QR_C_Q-4xgz_QR_C_R.12" "ALA" "Q" 125 "-" 4.02 11.95 15.97
"4xgz_QR_C_Q-4xgz_QR_C_R.13" "PRO" "Q" 126 "-" 2.2 0.19 2.39
"4xgz_QR_C_Q-4xgz_QR_C_R.14" "SER" "Q" 127 "-" 0.2 1.31 1.51
"4xgz_QR_C_Q-4xgz_QR_C_R.16" "THR" "Q" 135 "-" 5.92 6.06 11.98
"4xgz_QR_C_Q-4xgz_QR_C_R.17" "ALA" "Q" 136 "-" 2.49 0.96 3.44
"4xgz_QR_C_Q-4xgz_QR_C_R.18" "ALA" "Q" 137 "-" 35.71 8.01 43.72
"4xgz_QR_C_Q-4xgz_QR_C_R.19" "LEU" "Q" 138 "-" 0.94 1.22 2.16
"4xgz_QR_C_Q-4xgz_QR_C_R.20" "GLY" "Q" 139 "-" 0.51 0.3 0.83
"4xgz_QR_C_Q-4xgz_QR_C_R.22" "LEU" "Q" 141 "-" 20.6 0 20.59
"4xgz_QR_C_Q-4xgz_QR_C_R.24" "LYS" "Q" 143 "-" 17.55 17.65 35.21
"4xgz_QR_C_Q-4xgz_QR_C_R.25" "ASP" "Q" 144 "-" 0.01 1.87 1.88
"4xgz_QR_C_Q-4xgz_QR_C_R.43" "GLY" "Q" 162 "-" 0 0.09 0.09
"4xgz_QR_C_Q-4xgz_QR_C_R.44" "VAL" "Q" 163 "-" 0 0.01 0.01
"4xgz_QR_C_Q-4xgz_QR_C_R.45" "HIS" "Q" 164 "-" 45.7 25.8 71.51
"4xgz_QR_C_Q-4xgz_QR_C_R.46" "THR" "Q" 165 "-" 0.28 2.36 2.64
"4xgz_QR_C_Q-4xgz_QR_C_R.47" "PHE" "Q" 166 "-" 67.19 0.47 67.66
"4xgz_QR_C_Q-4xgz_QR_C_R.48" "PRO" "Q" 167 "-" 51.47 3.81 55.27
"4xgz_QR_C_Q-4xgz_QR_C_R.49" "ALA" "Q" 168 "-" 0.27 1.54 1.82
"4xgz_QR_C_Q-4xgz_QR_C_R.50" "VAL" "Q" 169 "-" 55.39 0.24 55.63
"4xgz_QR_C_Q-4xgz_QR_C_R.51" "LEU" "Q" 170 "-" 1 5.27 6.28
"4xgz_QR_C_Q-4xgz_QR_C_R.52" "GLN" "Q" 171 "-" 5.2 4.66 9.87
"4xgz_QR_C_Q-4xgz_QR_C_R.53" "SER" "Q" 172 "-" 0 0.74 0.74
"4xgz_QR_C_Q-4xgz_QR_C_R.58" "SER" "Q" 177 "-" 0 0.08 0.08
"4xgz_QR_C_Q-4xgz_QR_C_R.60" "SER" "Q" 179 "-" 3.35 3.17 6.52
"4xgz_QR_C_Q-4xgz_QR_C_R.62" "VAL" "Q" 181 "-" 13.07 0 13.07
"4xgz_QR_C_Q-4xgz_QR_C_R.63" "VAL" "Q" 182 "-" 0.01 0.03 0.03
"4xgz_QR_C_Q-4xgz_QR_C_R.64" "THR" "Q" 183 "-" 20.43 3.86 24.29
"4xgz_QR_C_Q-4xgz_QR_C_R.90" "LYS" "Q" 209 "-" 2.22 2.74 4.97
"4xgz_QR_C_Q-4xgz_QR_C_R.95" "LYS" "Q" 214 "-" 0.35 0 0.36
"4xgz_QR_C_Q-4xgz_QR_C_R.96" "SER" "Q" 215 "-" 1.25 2.66 3.9
"4xgz_QR_C_Q-4xgz_QR_C_R.97" "CYS" "Q" 216 "-" 27.9 1.06 28.95
"4xgz_QR_C_Q-4xgz_QR_C_R.98" "ASP" "Q" 217 "-" 2.9 3.04 5.94
"4xgz_QR_C_Q-4xgz_QR_C_R.105" "SER" "R" 114 "-" 0.29 0 0.29
"4xgz_QR_C_Q-4xgz_QR_C_R.107" "PHE" "R" 116 "-" 39.7 0 39.7
"4xgz_QR_C_Q-4xgz_QR_C_R.108" "ILE" "R" 117 "-" 0 0.15 0.15
"4xgz_QR_C_Q-4xgz_QR_C_R.109" "PHE" "R" 118 "-" 60.57 0.16 60.72
"4xgz_QR_C_Q-4xgz_QR_C_R.110" "PRO" "R" 119 "-" 0.35 1.26 1.61
"4xgz_QR_C_Q-4xgz_QR_C_R.111" "PRO" "R" 120 "-" 0.04 0 0.04
"4xgz_QR_C_Q-4xgz_QR_C_R.112" "SER" "R" 121 "-" 19.23 8.56 27.79
"4xgz_QR_C_Q-4xgz_QR_C_R.113" "ASP" "R" 122 "-" 0.24 3.85 4.09
"4xgz_QR_C_Q-4xgz_QR_C_R.114" "SER" "R" 123 "-" 21.34 23.15 44.48
"4xgz_QR_C_Q-4xgz_QR_C_R.115" "GLN" "R" 124 "-" 10.42 10.76 21.18
"4xgz_QR_C_Q-4xgz_QR_C_R.116" "LEU" "R" 125 "-" 0 0.04 0.05
"4xgz_QR_C_Q-4xgz_QR_C_R.118" "SER" "R" 127 "-" 6.6 2.71 9.31
"4xgz_QR_C_Q-4xgz_QR_C_R.120" "THR" "R" 129 "-" 9.22 4.28 13.5
"4xgz_QR_C_Q-4xgz_QR_C_R.121" "ALA" "R" 130 "-" 0 0.03 0.03
"4xgz_QR_C_Q-4xgz_QR_C_R.122" "SER" "R" 131 "-" 7.46 7.72 15.18
"4xgz_QR_C_Q-4xgz_QR_C_R.123" "VAL" "R" 132 "-" 0 0.01 0.02
"4xgz_QR_C_Q-4xgz_QR_C_R.124" "VAL" "R" 133 "-" 16.95 0.06 17.01
"4xgz_QR_C_Q-4xgz_QR_C_R.126" "LEU" "R" 135 "-" 18.05 0 18.06
"4xgz_QR_C_Q-4xgz_QR_C_R.127" "LEU" "R" 136 "-" 0.01 0.24 0.25
"4xgz_QR_C_Q-4xgz_QR_C_R.128" "ASN" "R" 137 "-" 1.83 15.75 17.58
"4xgz_QR_C_Q-4xgz_QR_C_R.129" "ASN" "R" 138 "-" 1.83 10.19 12.01
"4xgz_QR_C_Q-4xgz_QR_C_R.151" "GLN" "R" 160 "-" 26.4 70.26 96.66
"4xgz_QR_C_Q-4xgz_QR_C_R.152" "GLU" "R" 161 "-" 0.82 7.06 7.88
"4xgz_QR_C_Q-4xgz_QR_C_R.153" "SER" "R" 162 "-" 27.73 27.52 55.25
"4xgz_QR_C_Q-4xgz_QR_C_R.154" "VAL" "R" 163 "-" 2.59 9.18 11.76
"4xgz_QR_C_Q-4xgz_QR_C_R.155" "THR" "R" 164 "-" 41.67 3.63 45.3
"4xgz_QR_C_Q-4xgz_QR_C_R.156" "GLU" "R" 165 "-" 0 0.93 0.93
"4xgz_QR_C_Q-4xgz_QR_C_R.158" "ASP" "R" 167 "-" 0.87 5.62 6.49
"4xgz_QR_C_Q-4xgz_QR_C_R.163" "THR" "R" 172 "-" 0 0.18 0.18
"4xgz_QR_C_Q-4xgz_QR_C_R.164" "TYR" "R" 173 "-" 0.01 0.01 0.01
"4xgz_QR_C_Q-4xgz_QR_C_R.165" "SER" "R" 174 "-" 7.69 4.53 12.22
"4xgz_QR_C_Q-4xgz_QR_C_R.166" "LEU" "R" 175 "-" 1.16 1.35 2.51
"4xgz_QR_C_Q-4xgz_QR_C_R.167" "SER" "R" 176 "-" 13.07 9.35 22.43
"4xgz_QR_C_Q-4xgz_QR_C_R.169" "THR" "R" 178 "-" 2.73 1.5 4.24
"4xgz_QR_C_Q-4xgz_QR_C_R.171" "THR" "R" 180 "-" 8.29 2.38 10.67
"4xgz_QR_C_Q-4xgz_QR_C_R.204" "GLU" "R" 213 "-" 0.09 0.23 0.3
"4xgz_QR_C_Q-4xgz_QR_C_R.205" "CYS" "R" 214 "-" 63.86 2.16 66.01
