"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xgz_GI_C_G-4xgz_GI_C_I.7" "SER" "G" 120 "-" 0.13 0.2 0.33
"4xgz_GI_C_G-4xgz_GI_C_I.8" "VAL" "G" 121 "-" 0 0.29 0.3
"4xgz_GI_C_G-4xgz_GI_C_I.9" "PHE" "G" 122 "-" 52.29 0.01 52.3
"4xgz_GI_C_G-4xgz_GI_C_I.10" "PRO" "G" 123 "-" 13 3.82 16.82
"4xgz_GI_C_G-4xgz_GI_C_I.11" "LEU" "G" 124 "-" 27.7 1.68 29.4
"4xgz_GI_C_G-4xgz_GI_C_I.12" "ALA" "G" 125 "-" 3.77 11.91 15.67
"4xgz_GI_C_G-4xgz_GI_C_I.13" "PRO" "G" 126 "-" 2.35 0.2 2.55
"4xgz_GI_C_G-4xgz_GI_C_I.14" "SER" "G" 127 "-" 2.79 0.85 3.65
"4xgz_GI_C_G-4xgz_GI_C_I.15" "SER" "G" 128 "-" 0.2 0.37 0.56
"4xgz_GI_C_G-4xgz_GI_C_I.18" "THR" "G" 135 "-" 6.25 5.93 12.18
"4xgz_GI_C_G-4xgz_GI_C_I.19" "ALA" "G" 136 "-" 2.14 0.94 3.08
"4xgz_GI_C_G-4xgz_GI_C_I.20" "ALA" "G" 137 "-" 36.7 8.32 45.02
"4xgz_GI_C_G-4xgz_GI_C_I.21" "LEU" "G" 138 "-" 0.95 1.24 2.2
"4xgz_GI_C_G-4xgz_GI_C_I.22" "GLY" "G" 139 "-" 0.45 0.29 0.73
"4xgz_GI_C_G-4xgz_GI_C_I.24" "LEU" "G" 141 "-" 20.53 0 20.53
"4xgz_GI_C_G-4xgz_GI_C_I.26" "LYS" "G" 143 "-" 16.31 16.35 32.66
"4xgz_GI_C_G-4xgz_GI_C_I.27" "ASP" "G" 144 "-" 0 1.41 1.41
"4xgz_GI_C_G-4xgz_GI_C_I.45" "GLY" "G" 162 "-" 0 0.1 0.1
"4xgz_GI_C_G-4xgz_GI_C_I.46" "VAL" "G" 163 "-" 0 0.04 0.04
"4xgz_GI_C_G-4xgz_GI_C_I.47" "HIS" "G" 164 "-" 46.7 26.53 73.22
"4xgz_GI_C_G-4xgz_GI_C_I.48" "THR" "G" 165 "-" 0.29 2.25 2.53
"4xgz_GI_C_G-4xgz_GI_C_I.49" "PHE" "G" 166 "-" 68.12 0.54 68.67
"4xgz_GI_C_G-4xgz_GI_C_I.50" "PRO" "G" 167 "-" 46.75 3.46 50.22
"4xgz_GI_C_G-4xgz_GI_C_I.51" "ALA" "G" 168 "-" 0.19 1 1.19
"4xgz_GI_C_G-4xgz_GI_C_I.52" "VAL" "G" 169 "-" 51.86 0.18 52.04
"4xgz_GI_C_G-4xgz_GI_C_I.53" "LEU" "G" 170 "-" 0.91 5.07 5.99
"4xgz_GI_C_G-4xgz_GI_C_I.54" "GLN" "G" 171 "-" 5 4.33 9.33
"4xgz_GI_C_G-4xgz_GI_C_I.55" "SER" "G" 172 "-" 0 0.55 0.55
"4xgz_GI_C_G-4xgz_GI_C_I.60" "SER" "G" 177 "-" 0 0.07 0.07
"4xgz_GI_C_G-4xgz_GI_C_I.62" "SER" "G" 179 "-" 3.44 3.28 6.71
"4xgz_GI_C_G-4xgz_GI_C_I.64" "VAL" "G" 181 "-" 13.29 0 13.3
"4xgz_GI_C_G-4xgz_GI_C_I.65" "VAL" "G" 182 "-" 0.01 0.06 0.06
"4xgz_GI_C_G-4xgz_GI_C_I.66" "THR" "G" 183 "-" 21.65 4.44 26.1
"4xgz_GI_C_G-4xgz_GI_C_I.92" "LYS" "G" 209 "-" 1.96 2.52 4.47
"4xgz_GI_C_G-4xgz_GI_C_I.97" "LYS" "G" 214 "-" 32.51 25.87 58.38
"4xgz_GI_C_G-4xgz_GI_C_I.98" "SER" "G" 215 "-" 1.41 2.5 3.9
"4xgz_GI_C_G-4xgz_GI_C_I.99" "CYS" "G" 216 "-" 53.02 5.67 58.69
"4xgz_GI_C_G-4xgz_GI_C_I.106" "SER" "I" 114 "-" 0.28 0 0.29
"4xgz_GI_C_G-4xgz_GI_C_I.108" "PHE" "I" 116 "-" 39.26 0 39.26
"4xgz_GI_C_G-4xgz_GI_C_I.109" "ILE" "I" 117 "-" 0 0.34 0.34
"4xgz_GI_C_G-4xgz_GI_C_I.110" "PHE" "I" 118 "-" 60.66 0.14 60.8
"4xgz_GI_C_G-4xgz_GI_C_I.111" "PRO" "I" 119 "-" 0.3 1.14 1.45
"4xgz_GI_C_G-4xgz_GI_C_I.112" "PRO" "I" 120 "-" 0.03 0.17 0.19
"4xgz_GI_C_G-4xgz_GI_C_I.113" "SER" "I" 121 "-" 17.91 7.97 25.88
"4xgz_GI_C_G-4xgz_GI_C_I.114" "ASP" "I" 122 "-" 6.88 18.88 25.76
"4xgz_GI_C_G-4xgz_GI_C_I.115" "SER" "I" 123 "-" 19.78 21.5 41.28
"4xgz_GI_C_G-4xgz_GI_C_I.116" "GLN" "I" 124 "-" 10.1 11.44 21.54
"4xgz_GI_C_G-4xgz_GI_C_I.117" "LEU" "I" 125 "-" 0 0.03 0.03
"4xgz_GI_C_G-4xgz_GI_C_I.119" "SER" "I" 127 "-" 6.14 2.59 8.73
"4xgz_GI_C_G-4xgz_GI_C_I.121" "THR" "I" 129 "-" 8.34 3.95 12.28
"4xgz_GI_C_G-4xgz_GI_C_I.122" "ALA" "I" 130 "-" 0 0 0.01
"4xgz_GI_C_G-4xgz_GI_C_I.123" "SER" "I" 131 "-" 7.07 7.39 14.46
"4xgz_GI_C_G-4xgz_GI_C_I.124" "VAL" "I" 132 "-" 0 0.01 0.02
"4xgz_GI_C_G-4xgz_GI_C_I.125" "VAL" "I" 133 "-" 17.29 0.06 17.34
"4xgz_GI_C_G-4xgz_GI_C_I.127" "LEU" "I" 135 "-" 18.23 0 18.23
"4xgz_GI_C_G-4xgz_GI_C_I.128" "LEU" "I" 136 "-" 0.01 0.19 0.2
"4xgz_GI_C_G-4xgz_GI_C_I.129" "ASN" "I" 137 "-" 1.84 16 17.83
"4xgz_GI_C_G-4xgz_GI_C_I.130" "ASN" "I" 138 "-" 1.46 8.81 10.28
"4xgz_GI_C_G-4xgz_GI_C_I.152" "GLN" "I" 160 "-" 25.18 68.6 93.78
"4xgz_GI_C_G-4xgz_GI_C_I.153" "GLU" "I" 161 "-" 0.71 6.8 7.51
"4xgz_GI_C_G-4xgz_GI_C_I.154" "SER" "I" 162 "-" 28.68 28.26 56.94
"4xgz_GI_C_G-4xgz_GI_C_I.155" "VAL" "I" 163 "-" 3.05 9.41 12.45
"4xgz_GI_C_G-4xgz_GI_C_I.156" "THR" "I" 164 "-" 40.95 3.89 44.83
"4xgz_GI_C_G-4xgz_GI_C_I.157" "GLU" "I" 165 "-" 0 0.58 0.58
"4xgz_GI_C_G-4xgz_GI_C_I.159" "ASP" "I" 167 "-" 0.92 5.48 6.4
"4xgz_GI_C_G-4xgz_GI_C_I.164" "THR" "I" 172 "-" 0 0.18 0.18
"4xgz_GI_C_G-4xgz_GI_C_I.165" "TYR" "I" 173 "-" 0.02 0.01 0.04
"4xgz_GI_C_G-4xgz_GI_C_I.166" "SER" "I" 174 "-" 7.57 4.51 12.1
"4xgz_GI_C_G-4xgz_GI_C_I.167" "LEU" "I" 175 "-" 1.16 1.33 2.49
"4xgz_GI_C_G-4xgz_GI_C_I.168" "SER" "I" 176 "-" 13.68 10.27 23.95
"4xgz_GI_C_G-4xgz_GI_C_I.170" "THR" "I" 178 "-" 3.14 1.72 4.86
"4xgz_GI_C_G-4xgz_GI_C_I.172" "THR" "I" 180 "-" 7.51 2.13 9.64
"4xgz_GI_C_G-4xgz_GI_C_I.205" "GLU" "I" 213 "-" 0.02 0.32 0.34
"4xgz_GI_C_G-4xgz_GI_C_I.206" "CYS" "I" 214 "-" 99.65 10.05 109.69
