"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xgz_OP_C_O-4xgz_OP_C_P.7" "SER" "O" 120 "-" 0.05 0 0.04
"4xgz_OP_C_O-4xgz_OP_C_P.8" "VAL" "O" 121 "-" 0 0.34 0.35
"4xgz_OP_C_O-4xgz_OP_C_P.9" "PHE" "O" 122 "-" 51.57 0.05 51.62
"4xgz_OP_C_O-4xgz_OP_C_P.10" "PRO" "O" 123 "-" 16.21 4.6 20.82
"4xgz_OP_C_O-4xgz_OP_C_P.11" "LEU" "O" 124 "-" 27.58 1.7 29.28
"4xgz_OP_C_O-4xgz_OP_C_P.12" "ALA" "O" 125 "-" 3.12 10.77 13.89
"4xgz_OP_C_O-4xgz_OP_C_P.13" "PRO" "O" 126 "-" 2.29 0.19 2.47
"4xgz_OP_C_O-4xgz_OP_C_P.14" "SER" "O" 127 "-" 3.4 0.63 4.03
"4xgz_OP_C_O-4xgz_OP_C_P.15" "SER" "O" 128 "-" 5.89 7.07 12.96
"4xgz_OP_C_O-4xgz_OP_C_P.16" "LYS" "O" 129 "-" 16.07 16.02 32.09
"4xgz_OP_C_O-4xgz_OP_C_P.17" "SER" "O" 130 "-" 1.77 1.79 3.56
"4xgz_OP_C_O-4xgz_OP_C_P.22" "THR" "O" 135 "-" 6.94 3.06 10
"4xgz_OP_C_O-4xgz_OP_C_P.23" "ALA" "O" 136 "-" 1.79 0.99 2.78
"4xgz_OP_C_O-4xgz_OP_C_P.24" "ALA" "O" 137 "-" 36.83 8.02 44.85
"4xgz_OP_C_O-4xgz_OP_C_P.25" "LEU" "O" 138 "-" 1.06 1.43 2.49
"4xgz_OP_C_O-4xgz_OP_C_P.26" "GLY" "O" 139 "-" 0.57 0.34 0.9
"4xgz_OP_C_O-4xgz_OP_C_P.28" "LEU" "O" 141 "-" 20.22 0 20.22
"4xgz_OP_C_O-4xgz_OP_C_P.30" "LYS" "O" 143 "-" 14.74 15.56 30.3
"4xgz_OP_C_O-4xgz_OP_C_P.31" "ASP" "O" 144 "-" 0 0.75 0.75
"4xgz_OP_C_O-4xgz_OP_C_P.49" "GLY" "O" 162 "-" 0 0.15 0.15
"4xgz_OP_C_O-4xgz_OP_C_P.51" "HIS" "O" 164 "-" 44.67 24.79 69.48
"4xgz_OP_C_O-4xgz_OP_C_P.52" "THR" "O" 165 "-" 0.28 2.43 2.71
"4xgz_OP_C_O-4xgz_OP_C_P.53" "PHE" "O" 166 "-" 67.7 0.5 68.2
"4xgz_OP_C_O-4xgz_OP_C_P.54" "PRO" "O" 167 "-" 51.73 3.75 55.48
"4xgz_OP_C_O-4xgz_OP_C_P.55" "ALA" "O" 168 "-" 0.25 1.41 1.66
"4xgz_OP_C_O-4xgz_OP_C_P.56" "VAL" "O" 169 "-" 52.27 0.19 52.47
"4xgz_OP_C_O-4xgz_OP_C_P.57" "LEU" "O" 170 "-" 0.86 4.89 5.75
"4xgz_OP_C_O-4xgz_OP_C_P.58" "GLN" "O" 171 "-" 5 3.7 8.72
"4xgz_OP_C_O-4xgz_OP_C_P.59" "SER" "O" 172 "-" 0 0.64 0.64
"4xgz_OP_C_O-4xgz_OP_C_P.64" "SER" "O" 177 "-" 0 0.03 0.03
"4xgz_OP_C_O-4xgz_OP_C_P.66" "SER" "O" 179 "-" 3.42 3.19 6.61
"4xgz_OP_C_O-4xgz_OP_C_P.68" "VAL" "O" 181 "-" 13.95 0 13.96
"4xgz_OP_C_O-4xgz_OP_C_P.69" "VAL" "O" 182 "-" 0.01 0.05 0.06
"4xgz_OP_C_O-4xgz_OP_C_P.70" "THR" "O" 183 "-" 22.05 3.96 26.01
"4xgz_OP_C_O-4xgz_OP_C_P.96" "LYS" "O" 209 "-" 2.34 3.17 5.5
"4xgz_OP_C_O-4xgz_OP_C_P.101" "LYS" "O" 214 "-" 28.87 33.2 62.06
"4xgz_OP_C_O-4xgz_OP_C_P.102" "SER" "O" 215 "-" 0.22 0.39 0.6
"4xgz_OP_C_O-4xgz_OP_C_P.103" "CYS" "O" 216 "-" 33.26 7.27 40.53
"4xgz_OP_C_O-4xgz_OP_C_P.104" "ASP" "O" 217 "-" 2.69 0.91 3.58
"4xgz_OP_C_O-4xgz_OP_C_P.111" "SER" "P" 114 "-" 0.32 0 0.33
"4xgz_OP_C_O-4xgz_OP_C_P.113" "PHE" "P" 116 "-" 42.44 0 42.44
"4xgz_OP_C_O-4xgz_OP_C_P.114" "ILE" "P" 117 "-" 0.18 0.67 0.86
"4xgz_OP_C_O-4xgz_OP_C_P.115" "PHE" "P" 118 "-" 61.23 0.15 61.38
"4xgz_OP_C_O-4xgz_OP_C_P.116" "PRO" "P" 119 "-" 9.95 2.37 12.33
"4xgz_OP_C_O-4xgz_OP_C_P.117" "PRO" "P" 120 "-" 0.35 1.52 1.88
"4xgz_OP_C_O-4xgz_OP_C_P.118" "SER" "P" 121 "-" 19.54 8.51 28.05
"4xgz_OP_C_O-4xgz_OP_C_P.119" "ASP" "P" 122 "-" 0.02 0.39 0.41
"4xgz_OP_C_O-4xgz_OP_C_P.120" "SER" "P" 123 "-" 20.57 22.48 43.05
"4xgz_OP_C_O-4xgz_OP_C_P.121" "GLN" "P" 124 "-" 9.95 10.82 20.77
"4xgz_OP_C_O-4xgz_OP_C_P.122" "LEU" "P" 125 "-" 0 0.03 0.03
"4xgz_OP_C_O-4xgz_OP_C_P.124" "SER" "P" 127 "-" 6.53 2.77 9.3
"4xgz_OP_C_O-4xgz_OP_C_P.126" "THR" "P" 129 "-" 7.56 3.67 11.23
"4xgz_OP_C_O-4xgz_OP_C_P.128" "SER" "P" 131 "-" 6.64 7.05 13.69
"4xgz_OP_C_O-4xgz_OP_C_P.129" "VAL" "P" 132 "-" 0 0.01 0.01
"4xgz_OP_C_O-4xgz_OP_C_P.130" "VAL" "P" 133 "-" 16.41 0.06 16.48
"4xgz_OP_C_O-4xgz_OP_C_P.132" "LEU" "P" 135 "-" 18.15 0 18.15
"4xgz_OP_C_O-4xgz_OP_C_P.133" "LEU" "P" 136 "-" 0.01 0.24 0.25
"4xgz_OP_C_O-4xgz_OP_C_P.134" "ASN" "P" 137 "-" 1.88 16.49 18.37
"4xgz_OP_C_O-4xgz_OP_C_P.135" "ASN" "P" 138 "-" 1.86 9.95 11.81
"4xgz_OP_C_O-4xgz_OP_C_P.157" "GLN" "P" 160 "-" 24.7 68.27 92.97
"4xgz_OP_C_O-4xgz_OP_C_P.158" "GLU" "P" 161 "-" 0.74 7.1 7.85
"4xgz_OP_C_O-4xgz_OP_C_P.159" "SER" "P" 162 "-" 28.14 27.78 55.93
"4xgz_OP_C_O-4xgz_OP_C_P.160" "VAL" "P" 163 "-" 2.74 9.44 12.19
"4xgz_OP_C_O-4xgz_OP_C_P.161" "THR" "P" 164 "-" 41 3.5 44.5
"4xgz_OP_C_O-4xgz_OP_C_P.162" "GLU" "P" 165 "-" 0 0.68 0.69
"4xgz_OP_C_O-4xgz_OP_C_P.164" "ASP" "P" 167 "-" 0.66 2.49 3.15
"4xgz_OP_C_O-4xgz_OP_C_P.169" "THR" "P" 172 "-" 0 0.14 0.15
"4xgz_OP_C_O-4xgz_OP_C_P.170" "TYR" "P" 173 "-" 0.01 0.01 0.02
"4xgz_OP_C_O-4xgz_OP_C_P.171" "SER" "P" 174 "-" 7.72 4.53 12.25
"4xgz_OP_C_O-4xgz_OP_C_P.172" "LEU" "P" 175 "-" 1.2 1.43 2.62
"4xgz_OP_C_O-4xgz_OP_C_P.173" "SER" "P" 176 "-" 13.63 9.88 23.5
"4xgz_OP_C_O-4xgz_OP_C_P.175" "THR" "P" 178 "-" 2.88 1.64 4.52
"4xgz_OP_C_O-4xgz_OP_C_P.177" "THR" "P" 180 "-" 6.87 1.7 8.57
"4xgz_OP_C_O-4xgz_OP_C_P.205" "SER" "P" 208 "-" 0.2 4.4 4.6
"4xgz_OP_C_O-4xgz_OP_C_P.206" "PHE" "P" 209 "-" 1.25 0.05 1.3
"4xgz_OP_C_O-4xgz_OP_C_P.210" "GLU" "P" 213 "-" 0.6 4.67 5.28
"4xgz_OP_C_O-4xgz_OP_C_P.211" "CYS" "P" 214 "-" 63.51 16.59 80.08
