"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xgz_HL_C_H-4xgz_HL_C_L.7" "SER" "H" 120 "-" 0.06 0.01 0.07
"4xgz_HL_C_H-4xgz_HL_C_L.8" "VAL" "H" 121 "-" 0 0.3 0.3
"4xgz_HL_C_H-4xgz_HL_C_L.9" "PHE" "H" 122 "-" 51.54 0.02 51.56
"4xgz_HL_C_H-4xgz_HL_C_L.10" "PRO" "H" 123 "-" 14.08 4.09 18.17
"4xgz_HL_C_H-4xgz_HL_C_L.11" "LEU" "H" 124 "-" 27.48 1.63 29.11
"4xgz_HL_C_H-4xgz_HL_C_L.12" "ALA" "H" 125 "-" 3.32 10.01 13.32
"4xgz_HL_C_H-4xgz_HL_C_L.13" "PRO" "H" 126 "-" 1.97 0.18 2.14
"4xgz_HL_C_H-4xgz_HL_C_L.14" "SER" "H" 127 "-" 0.11 0.47 0.59
"4xgz_HL_C_H-4xgz_HL_C_L.16" "LYS" "H" 129 "-" 42.8 9.79 52.58
"4xgz_HL_C_H-4xgz_HL_C_L.17" "SER" "H" 130 "-" 3.46 3.04 6.51
"4xgz_HL_C_H-4xgz_HL_C_L.18" "THR" "H" 131 "-" 44.85 17.47 62.33
"4xgz_HL_C_H-4xgz_HL_C_L.21" "THR" "H" 135 "-" 3.9 1.33 5.22
"4xgz_HL_C_H-4xgz_HL_C_L.22" "ALA" "H" 136 "-" 1.44 0.77 2.2
"4xgz_HL_C_H-4xgz_HL_C_L.23" "ALA" "H" 137 "-" 31.6 6.34 37.95
"4xgz_HL_C_H-4xgz_HL_C_L.24" "LEU" "H" 138 "-" 0.97 1.27 2.23
"4xgz_HL_C_H-4xgz_HL_C_L.25" "GLY" "H" 139 "-" 0.48 0.31 0.79
"4xgz_HL_C_H-4xgz_HL_C_L.27" "LEU" "H" 141 "-" 19.88 0 19.89
"4xgz_HL_C_H-4xgz_HL_C_L.29" "LYS" "H" 143 "-" 15.55 16.04 31.59
"4xgz_HL_C_H-4xgz_HL_C_L.30" "ASP" "H" 144 "-" 0 1.01 1.02
"4xgz_HL_C_H-4xgz_HL_C_L.48" "GLY" "H" 162 "-" 0 0.12 0.12
"4xgz_HL_C_H-4xgz_HL_C_L.49" "VAL" "H" 163 "-" 0 0.05 0.06
"4xgz_HL_C_H-4xgz_HL_C_L.50" "HIS" "H" 164 "-" 46.5 26.29 72.78
"4xgz_HL_C_H-4xgz_HL_C_L.51" "THR" "H" 165 "-" 0.28 2.34 2.61
"4xgz_HL_C_H-4xgz_HL_C_L.52" "PHE" "H" 166 "-" 67.65 0.58 68.23
"4xgz_HL_C_H-4xgz_HL_C_L.53" "PRO" "H" 167 "-" 50.88 3.78 54.65
"4xgz_HL_C_H-4xgz_HL_C_L.54" "ALA" "H" 168 "-" 0.23 1.29 1.52
"4xgz_HL_C_H-4xgz_HL_C_L.55" "VAL" "H" 169 "-" 52.73 0.21 52.94
"4xgz_HL_C_H-4xgz_HL_C_L.56" "LEU" "H" 170 "-" 0.91 5.02 5.92
"4xgz_HL_C_H-4xgz_HL_C_L.57" "GLN" "H" 171 "-" 4.97 3.74 8.71
"4xgz_HL_C_H-4xgz_HL_C_L.58" "SER" "H" 172 "-" 0 0.54 0.54
"4xgz_HL_C_H-4xgz_HL_C_L.63" "SER" "H" 177 "-" 0 0.05 0.04
"4xgz_HL_C_H-4xgz_HL_C_L.65" "SER" "H" 179 "-" 3.42 3.19 6.61
"4xgz_HL_C_H-4xgz_HL_C_L.67" "VAL" "H" 181 "-" 13.62 0 13.62
"4xgz_HL_C_H-4xgz_HL_C_L.68" "VAL" "H" 182 "-" 0.01 0.04 0.05
"4xgz_HL_C_H-4xgz_HL_C_L.69" "THR" "H" 183 "-" 19.88 3.81 23.69
"4xgz_HL_C_H-4xgz_HL_C_L.95" "LYS" "H" 209 "-" 2.06 2.81 4.88
"4xgz_HL_C_H-4xgz_HL_C_L.100" "LYS" "H" 214 "-" 25.92 24.34 50.26
"4xgz_HL_C_H-4xgz_HL_C_L.107" "SER" "L" 114 "-" 5.72 4.1 9.82
"4xgz_HL_C_H-4xgz_HL_C_L.108" "VAL" "L" 115 "-" 0.03 1.42 1.45
"4xgz_HL_C_H-4xgz_HL_C_L.109" "PHE" "L" 116 "-" 58.44 0.08 58.52
"4xgz_HL_C_H-4xgz_HL_C_L.110" "ILE" "L" 117 "-" 3.28 3.96 7.24
"4xgz_HL_C_H-4xgz_HL_C_L.111" "PHE" "L" 118 "-" 62.36 0.2 62.56
"4xgz_HL_C_H-4xgz_HL_C_L.112" "PRO" "L" 119 "-" 0.58 1.3 1.87
"4xgz_HL_C_H-4xgz_HL_C_L.113" "PRO" "L" 120 "-" 0.07 0.24 0.31
"4xgz_HL_C_H-4xgz_HL_C_L.114" "SER" "L" 121 "-" 18.25 8.01 26.26
"4xgz_HL_C_H-4xgz_HL_C_L.115" "ASP" "L" 122 "-" 8.18 21.48 29.67
"4xgz_HL_C_H-4xgz_HL_C_L.116" "SER" "L" 123 "-" 19.98 21.91 41.88
"4xgz_HL_C_H-4xgz_HL_C_L.117" "GLN" "L" 124 "-" 9.95 11.58 21.53
"4xgz_HL_C_H-4xgz_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.03
"4xgz_HL_C_H-4xgz_HL_C_L.120" "SER" "L" 127 "-" 6.26 2.67 8.93
"4xgz_HL_C_H-4xgz_HL_C_L.122" "THR" "L" 129 "-" 8.03 3.84 11.88
"4xgz_HL_C_H-4xgz_HL_C_L.124" "SER" "L" 131 "-" 6.72 7.15 13.88
"4xgz_HL_C_H-4xgz_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"4xgz_HL_C_H-4xgz_HL_C_L.126" "VAL" "L" 133 "-" 16.95 0.04 16.99
"4xgz_HL_C_H-4xgz_HL_C_L.128" "LEU" "L" 135 "-" 18.44 0 18.44
"4xgz_HL_C_H-4xgz_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.22 0.23
"4xgz_HL_C_H-4xgz_HL_C_L.130" "ASN" "L" 137 "-" 1.87 15.63 17.5
"4xgz_HL_C_H-4xgz_HL_C_L.131" "ASN" "L" 138 "-" 1.6 8.42 10.02
"4xgz_HL_C_H-4xgz_HL_C_L.153" "GLN" "L" 160 "-" 26.24 69.87 96.12
"4xgz_HL_C_H-4xgz_HL_C_L.154" "GLU" "L" 161 "-" 0.74 6.91 7.64
"4xgz_HL_C_H-4xgz_HL_C_L.155" "SER" "L" 162 "-" 28.9 28 56.9
"4xgz_HL_C_H-4xgz_HL_C_L.156" "VAL" "L" 163 "-" 2.85 9.36 12.21
"4xgz_HL_C_H-4xgz_HL_C_L.157" "THR" "L" 164 "-" 40.55 3.63 44.18
"4xgz_HL_C_H-4xgz_HL_C_L.158" "GLU" "L" 165 "-" 0 0.4 0.4
"4xgz_HL_C_H-4xgz_HL_C_L.160" "ASP" "L" 167 "-" 0.81 5.21 6.02
"4xgz_HL_C_H-4xgz_HL_C_L.165" "THR" "L" 172 "-" 0 0.16 0.17
"4xgz_HL_C_H-4xgz_HL_C_L.166" "TYR" "L" 173 "-" 0.02 0.02 0.04
"4xgz_HL_C_H-4xgz_HL_C_L.167" "SER" "L" 174 "-" 7.74 4.58 12.32
"4xgz_HL_C_H-4xgz_HL_C_L.168" "LEU" "L" 175 "-" 1.22 1.4 2.62
"4xgz_HL_C_H-4xgz_HL_C_L.169" "SER" "L" 176 "-" 14.18 10.45 24.63
"4xgz_HL_C_H-4xgz_HL_C_L.171" "THR" "L" 178 "-" 2.98 1.73 4.71
"4xgz_HL_C_H-4xgz_HL_C_L.173" "THR" "L" 180 "-" 6.92 1.83 8.75
"4xgz_HL_C_H-4xgz_HL_C_L.200" "LYS" "L" 207 "-" 7.17 9.73 16.9
"4xgz_HL_C_H-4xgz_HL_C_L.201" "SER" "L" 208 "-" 0 0.11 0.11
