"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xgz_JK_C_J-4xgz_JK_C_K.8" "VAL" "J" 121 "-" 0 0.23 0.23
"4xgz_JK_C_J-4xgz_JK_C_K.9" "PHE" "J" 122 "-" 49.83 0 49.82
"4xgz_JK_C_J-4xgz_JK_C_K.10" "PRO" "J" 123 "-" 12.06 3.44 15.49
"4xgz_JK_C_J-4xgz_JK_C_K.11" "LEU" "J" 124 "-" 27.35 1.68 29.02
"4xgz_JK_C_J-4xgz_JK_C_K.12" "ALA" "J" 125 "-" 3.32 11.22 14.54
"4xgz_JK_C_J-4xgz_JK_C_K.13" "PRO" "J" 126 "-" 2.04 0.2 2.24
"4xgz_JK_C_J-4xgz_JK_C_K.14" "SER" "J" 127 "-" 3.56 1.55 5.11
"4xgz_JK_C_J-4xgz_JK_C_K.15" "SER" "J" 128 "-" 0.34 2.36 2.7
"4xgz_JK_C_J-4xgz_JK_C_K.22" "THR" "J" 135 "-" 5.88 5.58 11.46
"4xgz_JK_C_J-4xgz_JK_C_K.23" "ALA" "J" 136 "-" 2.11 0.87 2.98
"4xgz_JK_C_J-4xgz_JK_C_K.24" "ALA" "J" 137 "-" 36.06 7.97 44.02
"4xgz_JK_C_J-4xgz_JK_C_K.25" "LEU" "J" 138 "-" 0.86 1.08 1.94
"4xgz_JK_C_J-4xgz_JK_C_K.26" "GLY" "J" 139 "-" 0.32 0.26 0.59
"4xgz_JK_C_J-4xgz_JK_C_K.28" "LEU" "J" 141 "-" 19.29 0 19.28
"4xgz_JK_C_J-4xgz_JK_C_K.30" "LYS" "J" 143 "-" 14.78 15.27 30.06
"4xgz_JK_C_J-4xgz_JK_C_K.31" "ASP" "J" 144 "-" 0 0.9 0.91
"4xgz_JK_C_J-4xgz_JK_C_K.49" "GLY" "J" 162 "-" 0 0.07 0.07
"4xgz_JK_C_J-4xgz_JK_C_K.50" "VAL" "J" 163 "-" 0 0.18 0.18
"4xgz_JK_C_J-4xgz_JK_C_K.51" "HIS" "J" 164 "-" 43.39 24.41 67.79
"4xgz_JK_C_J-4xgz_JK_C_K.52" "THR" "J" 165 "-" 0.32 2.56 2.88
"4xgz_JK_C_J-4xgz_JK_C_K.53" "PHE" "J" 166 "-" 69.22 0.51 69.74
"4xgz_JK_C_J-4xgz_JK_C_K.54" "PRO" "J" 167 "-" 46.31 3.48 49.79
"4xgz_JK_C_J-4xgz_JK_C_K.55" "ALA" "J" 168 "-" 0.18 0.92 1.09
"4xgz_JK_C_J-4xgz_JK_C_K.56" "VAL" "J" 169 "-" 49.88 0.1 49.97
"4xgz_JK_C_J-4xgz_JK_C_K.57" "LEU" "J" 170 "-" 0.65 4.36 5.01
"4xgz_JK_C_J-4xgz_JK_C_K.58" "GLN" "J" 171 "-" 4.5 3.55 8.05
"4xgz_JK_C_J-4xgz_JK_C_K.59" "SER" "J" 172 "-" 0 0.54 0.55
"4xgz_JK_C_J-4xgz_JK_C_K.66" "SER" "J" 179 "-" 3.09 2.96 6.05
"4xgz_JK_C_J-4xgz_JK_C_K.68" "VAL" "J" 181 "-" 12.42 0 12.41
"4xgz_JK_C_J-4xgz_JK_C_K.69" "VAL" "J" 182 "-" 0 0.03 0.05
"4xgz_JK_C_J-4xgz_JK_C_K.70" "THR" "J" 183 "-" 21.19 5.08 26.27
"4xgz_JK_C_J-4xgz_JK_C_K.96" "LYS" "J" 209 "-" 1.76 2.29 4.05
"4xgz_JK_C_J-4xgz_JK_C_K.101" "LYS" "J" 214 "-" 49.22 40.44 89.68
"4xgz_JK_C_J-4xgz_JK_C_K.102" "SER" "J" 215 "-" 1.62 2.11 3.72
"4xgz_JK_C_J-4xgz_JK_C_K.103" "CYS" "J" 216 "-" 53.87 4.05 57.92
"4xgz_JK_C_J-4xgz_JK_C_K.111" "SER" "K" 114 "-" 0.31 0 0.31
"4xgz_JK_C_J-4xgz_JK_C_K.113" "PHE" "K" 116 "-" 39.36 0 39.36
"4xgz_JK_C_J-4xgz_JK_C_K.114" "ILE" "K" 117 "-" 0 0.56 0.56
"4xgz_JK_C_J-4xgz_JK_C_K.115" "PHE" "K" 118 "-" 59.66 0.12 59.77
"4xgz_JK_C_J-4xgz_JK_C_K.116" "PRO" "K" 119 "-" 7.26 2.01 9.27
"4xgz_JK_C_J-4xgz_JK_C_K.117" "PRO" "K" 120 "-" 0.29 1.43 1.73
"4xgz_JK_C_J-4xgz_JK_C_K.118" "SER" "K" 121 "-" 17.74 7.72 25.45
"4xgz_JK_C_J-4xgz_JK_C_K.119" "ASP" "K" 122 "-" 0.26 0.69 0.95
"4xgz_JK_C_J-4xgz_JK_C_K.120" "SER" "K" 123 "-" 19.12 21.13 40.25
"4xgz_JK_C_J-4xgz_JK_C_K.121" "GLN" "K" 124 "-" 9.63 10.97 20.6
"4xgz_JK_C_J-4xgz_JK_C_K.122" "LEU" "K" 125 "-" 0 0.02 0.02
"4xgz_JK_C_J-4xgz_JK_C_K.124" "SER" "K" 127 "-" 5.46 2.37 7.82
"4xgz_JK_C_J-4xgz_JK_C_K.126" "THR" "K" 129 "-" 7.86 3.59 11.45
"4xgz_JK_C_J-4xgz_JK_C_K.128" "SER" "K" 131 "-" 6.19 6.67 12.86
"4xgz_JK_C_J-4xgz_JK_C_K.130" "VAL" "K" 133 "-" 16.05 0.03 16.08
"4xgz_JK_C_J-4xgz_JK_C_K.132" "LEU" "K" 135 "-" 17.28 0 17.29
"4xgz_JK_C_J-4xgz_JK_C_K.133" "LEU" "K" 136 "-" 0.01 0.18 0.18
"4xgz_JK_C_J-4xgz_JK_C_K.134" "ASN" "K" 137 "-" 1.82 16.24 18.07
"4xgz_JK_C_J-4xgz_JK_C_K.135" "ASN" "K" 138 "-" 1.46 9.68 11.14
"4xgz_JK_C_J-4xgz_JK_C_K.157" "GLN" "K" 160 "-" 23.17 63.53 86.7
"4xgz_JK_C_J-4xgz_JK_C_K.158" "GLU" "K" 161 "-" 0.61 6.23 6.85
"4xgz_JK_C_J-4xgz_JK_C_K.159" "SER" "K" 162 "-" 27.57 27.78 55.36
"4xgz_JK_C_J-4xgz_JK_C_K.160" "VAL" "K" 163 "-" 3.35 10.09 13.44
"4xgz_JK_C_J-4xgz_JK_C_K.161" "THR" "K" 164 "-" 42.89 4.19 47.08
"4xgz_JK_C_J-4xgz_JK_C_K.162" "GLU" "K" 165 "-" 0 1.27 1.27
"4xgz_JK_C_J-4xgz_JK_C_K.164" "ASP" "K" 167 "-" 1.31 7.61 8.92
"4xgz_JK_C_J-4xgz_JK_C_K.169" "THR" "K" 172 "-" 0 0.23 0.23
"4xgz_JK_C_J-4xgz_JK_C_K.170" "TYR" "K" 173 "-" 0.01 0 0.01
"4xgz_JK_C_J-4xgz_JK_C_K.171" "SER" "K" 174 "-" 7.48 4.53 12.01
"4xgz_JK_C_J-4xgz_JK_C_K.172" "LEU" "K" 175 "-" 1.13 1.22 2.35
"4xgz_JK_C_J-4xgz_JK_C_K.173" "SER" "K" 176 "-" 12.69 9.42 22.12
"4xgz_JK_C_J-4xgz_JK_C_K.175" "THR" "K" 178 "-" 2.58 1.49 4.06
"4xgz_JK_C_J-4xgz_JK_C_K.177" "THR" "K" 180 "-" 6.43 1.53 7.95
"4xgz_JK_C_J-4xgz_JK_C_K.210" "GLU" "K" 213 "-" 2.94 11.15 14.09
"4xgz_JK_C_J-4xgz_JK_C_K.211" "CYS" "K" 214 "-" 90.93 9.98 100.92
