"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xgz_EF_C_E-4xgz_EF_C_F.8" "VAL" "E" 121 "-" 0 0.21 0.21
"4xgz_EF_C_E-4xgz_EF_C_F.9" "PHE" "E" 122 "-" 48.5 0 48.49
"4xgz_EF_C_E-4xgz_EF_C_F.10" "PRO" "E" 123 "-" 13.2 3.89 17.09
"4xgz_EF_C_E-4xgz_EF_C_F.11" "LEU" "E" 124 "-" 25.77 1.58 27.34
"4xgz_EF_C_E-4xgz_EF_C_F.12" "ALA" "E" 125 "-" 3.43 11.84 15.28
"4xgz_EF_C_E-4xgz_EF_C_F.13" "PRO" "E" 126 "-" 2.43 0.19 2.62
"4xgz_EF_C_E-4xgz_EF_C_F.14" "SER" "E" 127 "-" 0.57 1.82 2.39
"4xgz_EF_C_E-4xgz_EF_C_F.16" "THR" "E" 135 "-" 6.38 6.36 12.73
"4xgz_EF_C_E-4xgz_EF_C_F.17" "ALA" "E" 136 "-" 2.18 0.85 3.03
"4xgz_EF_C_E-4xgz_EF_C_F.18" "ALA" "E" 137 "-" 34.78 7.78 42.55
"4xgz_EF_C_E-4xgz_EF_C_F.19" "LEU" "E" 138 "-" 0.92 1.18 2.1
"4xgz_EF_C_E-4xgz_EF_C_F.20" "GLY" "E" 139 "-" 0.36 0.28 0.63
"4xgz_EF_C_E-4xgz_EF_C_F.22" "LEU" "E" 141 "-" 17.81 0 17.81
"4xgz_EF_C_E-4xgz_EF_C_F.24" "LYS" "E" 143 "-" 12.81 13.74 26.55
"4xgz_EF_C_E-4xgz_EF_C_F.25" "ASP" "E" 144 "-" 0 0.36 0.36
"4xgz_EF_C_E-4xgz_EF_C_F.43" "GLY" "E" 162 "-" 0 0.07 0.06
"4xgz_EF_C_E-4xgz_EF_C_F.45" "HIS" "E" 164 "-" 41.49 23.33 64.82
"4xgz_EF_C_E-4xgz_EF_C_F.46" "THR" "E" 165 "-" 0.26 2.06 2.32
"4xgz_EF_C_E-4xgz_EF_C_F.47" "PHE" "E" 166 "-" 66.35 0.32 66.67
"4xgz_EF_C_E-4xgz_EF_C_F.48" "PRO" "E" 167 "-" 44.55 3.14 47.68
"4xgz_EF_C_E-4xgz_EF_C_F.49" "ALA" "E" 168 "-" 0.14 0.84 0.98
"4xgz_EF_C_E-4xgz_EF_C_F.50" "VAL" "E" 169 "-" 46.24 0.06 46.29
"4xgz_EF_C_E-4xgz_EF_C_F.51" "LEU" "E" 170 "-" 0.48 3.81 4.3
"4xgz_EF_C_E-4xgz_EF_C_F.52" "GLN" "E" 171 "-" 3.79 2.35 6.14
"4xgz_EF_C_E-4xgz_EF_C_F.53" "SER" "E" 172 "-" 0 0.35 0.35
"4xgz_EF_C_E-4xgz_EF_C_F.60" "SER" "E" 179 "-" 2.7 2.48 5.18
"4xgz_EF_C_E-4xgz_EF_C_F.62" "VAL" "E" 181 "-" 12.5 0 12.5
"4xgz_EF_C_E-4xgz_EF_C_F.63" "VAL" "E" 182 "-" 0 0.01 0.02
"4xgz_EF_C_E-4xgz_EF_C_F.64" "THR" "E" 183 "-" 19.86 3.69 23.55
"4xgz_EF_C_E-4xgz_EF_C_F.88" "LYS" "E" 209 "-" 1.7 2.46 4.17
"4xgz_EF_C_E-4xgz_EF_C_F.93" "LYS" "E" 214 "-" 29.1 26.05 55.15
"4xgz_EF_C_E-4xgz_EF_C_F.100" "SER" "FALSE" 114 "-" 0.17 0 0.17
"4xgz_EF_C_E-4xgz_EF_C_F.102" "PHE" "FALSE" 116 "-" 38.12 0 38.12
"4xgz_EF_C_E-4xgz_EF_C_F.103" "ILE" "FALSE" 117 "-" 0 0.24 0.24
"4xgz_EF_C_E-4xgz_EF_C_F.104" "PHE" "FALSE" 118 "-" 58.6 0.11 58.71
"4xgz_EF_C_E-4xgz_EF_C_F.105" "PRO" "FALSE" 119 "-" 0.36 0.94 1.3
"4xgz_EF_C_E-4xgz_EF_C_F.106" "PRO" "FALSE" 120 "-" 0.02 0.27 0.3
"4xgz_EF_C_E-4xgz_EF_C_F.107" "SER" "FALSE" 121 "-" 16.94 7.37 24.32
"4xgz_EF_C_E-4xgz_EF_C_F.108" "ASP" "FALSE" 122 "-" 9.06 22.79 31.85
"4xgz_EF_C_E-4xgz_EF_C_F.109" "SER" "FALSE" 123 "-" 19.33 21.69 41.02
"4xgz_EF_C_E-4xgz_EF_C_F.110" "GLN" "FALSE" 124 "-" 9.27 9.43 18.7
"4xgz_EF_C_E-4xgz_EF_C_F.111" "LEU" "FALSE" 125 "-" 0 0.01 0.02
"4xgz_EF_C_E-4xgz_EF_C_F.113" "SER" "FALSE" 127 "-" 5.81 2.41 8.22
"4xgz_EF_C_E-4xgz_EF_C_F.115" "THR" "FALSE" 129 "-" 6.79 3.19 9.99
"4xgz_EF_C_E-4xgz_EF_C_F.117" "SER" "FALSE" 131 "-" 5.41 5.97 11.38
"4xgz_EF_C_E-4xgz_EF_C_F.119" "VAL" "FALSE" 133 "-" 15.08 0.03 15.12
"4xgz_EF_C_E-4xgz_EF_C_F.121" "LEU" "FALSE" 135 "-" 16.88 0 16.88
"4xgz_EF_C_E-4xgz_EF_C_F.122" "LEU" "FALSE" 136 "-" 0 0.18 0.18
"4xgz_EF_C_E-4xgz_EF_C_F.123" "ASN" "FALSE" 137 "-" 1.74 16.11 17.85
"4xgz_EF_C_E-4xgz_EF_C_F.124" "ASN" "FALSE" 138 "-" 1.57 8.93 10.5
"4xgz_EF_C_E-4xgz_EF_C_F.146" "GLN" "FALSE" 160 "-" 19.13 56.39 75.51
"4xgz_EF_C_E-4xgz_EF_C_F.147" "GLU" "FALSE" 161 "-" 0.52 5.66 6.18
"4xgz_EF_C_E-4xgz_EF_C_F.148" "SER" "FALSE" 162 "-" 25.81 26.74 52.54
"4xgz_EF_C_E-4xgz_EF_C_F.149" "VAL" "FALSE" 163 "-" 2.35 8.62 10.97
"4xgz_EF_C_E-4xgz_EF_C_F.150" "THR" "FALSE" 164 "-" 40.46 3.38 43.83
"4xgz_EF_C_E-4xgz_EF_C_F.151" "GLU" "FALSE" 165 "-" 0 0.7 0.71
"4xgz_EF_C_E-4xgz_EF_C_F.153" "ASP" "FALSE" 167 "-" 0.84 5.72 6.57
"4xgz_EF_C_E-4xgz_EF_C_F.158" "THR" "FALSE" 172 "-" 0 0.1 0.1
"4xgz_EF_C_E-4xgz_EF_C_F.160" "SER" "FALSE" 174 "-" 7.29 4.27 11.56
"4xgz_EF_C_E-4xgz_EF_C_F.161" "LEU" "FALSE" 175 "-" 1.01 1.19 2.2
"4xgz_EF_C_E-4xgz_EF_C_F.162" "SER" "FALSE" 176 "-" 12.62 9.16 21.8
"4xgz_EF_C_E-4xgz_EF_C_F.164" "THR" "FALSE" 178 "-" 2.11 1.13 3.24
"4xgz_EF_C_E-4xgz_EF_C_F.166" "THR" "FALSE" 180 "-" 4.9 0.99 5.9
