"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xh2_HL_C_H-4xh2_HL_C_L.8" "VAL" "H" 121 "-" 0 0.14 0.14
"4xh2_HL_C_H-4xh2_HL_C_L.9" "PHE" "H" 122 "-" 51.29 0.02 51.3
"4xh2_HL_C_H-4xh2_HL_C_L.10" "PRO" "H" 123 "-" 12.22 3.68 15.89
"4xh2_HL_C_H-4xh2_HL_C_L.11" "LEU" "H" 124 "-" 28.21 1.77 29.98
"4xh2_HL_C_H-4xh2_HL_C_L.12" "ALA" "H" 125 "-" 5.89 12.83 18.72
"4xh2_HL_C_H-4xh2_HL_C_L.13" "PRO" "H" 126 "-" 1.96 0.23 2.2
"4xh2_HL_C_H-4xh2_HL_C_L.14" "SER" "H" 127 "-" 1.96 0.33 2.29
"4xh2_HL_C_H-4xh2_HL_C_L.16" "THR" "H" 135 "-" 7.93 6.27 14.2
"4xh2_HL_C_H-4xh2_HL_C_L.17" "ALA" "H" 136 "-" 2.69 1.01 3.7
"4xh2_HL_C_H-4xh2_HL_C_L.18" "ALA" "H" 137 "-" 36.06 8.67 44.73
"4xh2_HL_C_H-4xh2_HL_C_L.19" "LEU" "H" 138 "-" 0.91 1.22 2.13
"4xh2_HL_C_H-4xh2_HL_C_L.20" "GLY" "H" 139 "-" 0.6 0.31 0.92
"4xh2_HL_C_H-4xh2_HL_C_L.22" "LEU" "H" 141 "-" 19.37 0 19.37
"4xh2_HL_C_H-4xh2_HL_C_L.24" "LYS" "H" 143 "-" 17.37 6.45 23.81
"4xh2_HL_C_H-4xh2_HL_C_L.42" "SER" "H" 161 "-" 0 0.11 0.11
"4xh2_HL_C_H-4xh2_HL_C_L.43" "GLY" "H" 162 "-" 0.01 0.25 0.26
"4xh2_HL_C_H-4xh2_HL_C_L.45" "HIS" "H" 164 "-" 44.33 25.33 69.66
"4xh2_HL_C_H-4xh2_HL_C_L.46" "THR" "H" 165 "-" 0.29 2.82 3.11
"4xh2_HL_C_H-4xh2_HL_C_L.47" "PHE" "H" 166 "-" 67.54 0.59 68.12
"4xh2_HL_C_H-4xh2_HL_C_L.48" "PRO" "H" 167 "-" 53.32 4.3 57.61
"4xh2_HL_C_H-4xh2_HL_C_L.49" "ALA" "H" 168 "-" 0.33 1.76 2.08
"4xh2_HL_C_H-4xh2_HL_C_L.50" "VAL" "H" 169 "-" 48.76 0.34 49.1
"4xh2_HL_C_H-4xh2_HL_C_L.51" "LEU" "H" 170 "-" 0.96 5.32 6.27
"4xh2_HL_C_H-4xh2_HL_C_L.52" "GLN" "H" 171 "-" 3.77 2.15 5.92
"4xh2_HL_C_H-4xh2_HL_C_L.53" "SER" "H" 172 "-" 0 0.36 0.36
"4xh2_HL_C_H-4xh2_HL_C_L.58" "SER" "H" 177 "-" 0.05 0.36 0.42
"4xh2_HL_C_H-4xh2_HL_C_L.60" "SER" "H" 179 "-" 4.48 4.3 8.78
"4xh2_HL_C_H-4xh2_HL_C_L.62" "VAL" "H" 181 "-" 13.47 0 13.47
"4xh2_HL_C_H-4xh2_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.07 0.09
"4xh2_HL_C_H-4xh2_HL_C_L.64" "THR" "H" 183 "-" 20.5 3.83 24.34
"4xh2_HL_C_H-4xh2_HL_C_L.90" "LYS" "H" 209 "-" 0.34 1.47 1.82
"4xh2_HL_C_H-4xh2_HL_C_L.101" "SER" "L" 114 "-" 0.45 0 0.45
"4xh2_HL_C_H-4xh2_HL_C_L.103" "PHE" "L" 116 "-" 42.58 0.01 42.58
"4xh2_HL_C_H-4xh2_HL_C_L.104" "ILE" "L" 117 "-" 0 0.15 0.15
"4xh2_HL_C_H-4xh2_HL_C_L.105" "PHE" "L" 118 "-" 57.9 0.15 58.05
"4xh2_HL_C_H-4xh2_HL_C_L.106" "PRO" "L" 119 "-" 1.29 1.56 2.85
"4xh2_HL_C_H-4xh2_HL_C_L.107" "PRO" "L" 120 "-" 0.04 0 0.03
"4xh2_HL_C_H-4xh2_HL_C_L.108" "SER" "L" 121 "-" 18.48 8.12 26.6
"4xh2_HL_C_H-4xh2_HL_C_L.109" "ASP" "L" 122 "-" 0.01 0 0.01
"4xh2_HL_C_H-4xh2_HL_C_L.110" "SER" "L" 123 "-" 13.42 14.06 27.48
"4xh2_HL_C_H-4xh2_HL_C_L.111" "GLN" "L" 124 "-" 10.85 14.33 25.17
"4xh2_HL_C_H-4xh2_HL_C_L.112" "LEU" "L" 125 "-" 0 0.04 0.03
"4xh2_HL_C_H-4xh2_HL_C_L.114" "SER" "L" 127 "-" 3.12 3.75 6.87
"4xh2_HL_C_H-4xh2_HL_C_L.116" "THR" "L" 129 "-" 4.78 1.36 6.14
"4xh2_HL_C_H-4xh2_HL_C_L.118" "SER" "L" 131 "-" 6.18 6.69 12.87
"4xh2_HL_C_H-4xh2_HL_C_L.119" "VAL" "L" 132 "-" 0 0 0.01
"4xh2_HL_C_H-4xh2_HL_C_L.120" "VAL" "L" 133 "-" 15.05 0.08 15.13
"4xh2_HL_C_H-4xh2_HL_C_L.122" "LEU" "L" 135 "-" 18.46 0 18.46
"4xh2_HL_C_H-4xh2_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.27 0.28
"4xh2_HL_C_H-4xh2_HL_C_L.124" "ASN" "L" 137 "-" 2.1 16.3 18.4
"4xh2_HL_C_H-4xh2_HL_C_L.125" "ASN" "L" 138 "-" 1.95 9.52 11.47
"4xh2_HL_C_H-4xh2_HL_C_L.147" "GLN" "L" 160 "-" 25.93 70.56 96.49
"4xh2_HL_C_H-4xh2_HL_C_L.148" "GLU" "L" 161 "-" 0.84 6.29 7.12
"4xh2_HL_C_H-4xh2_HL_C_L.149" "SER" "L" 162 "-" 31.25 28.16 59.41
"4xh2_HL_C_H-4xh2_HL_C_L.150" "VAL" "L" 163 "-" 2.94 8.72 11.65
"4xh2_HL_C_H-4xh2_HL_C_L.151" "THR" "L" 164 "-" 42.94 3.82 46.76
"4xh2_HL_C_H-4xh2_HL_C_L.152" "GLU" "L" 165 "-" 0.21 0.69 0.9
"4xh2_HL_C_H-4xh2_HL_C_L.154" "ASP" "L" 167 "-" 0.59 3.87 4.45
"4xh2_HL_C_H-4xh2_HL_C_L.156" "LYS" "L" 169 "-" 0 0.14 0.14
"4xh2_HL_C_H-4xh2_HL_C_L.159" "THR" "L" 172 "-" 0 0.16 0.16
"4xh2_HL_C_H-4xh2_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.01 0.01
"4xh2_HL_C_H-4xh2_HL_C_L.161" "SER" "L" 174 "-" 8.01 5.05 13.06
"4xh2_HL_C_H-4xh2_HL_C_L.162" "LEU" "L" 175 "-" 1.22 1.54 2.76
"4xh2_HL_C_H-4xh2_HL_C_L.163" "SER" "L" 176 "-" 17.16 13.22 30.39
"4xh2_HL_C_H-4xh2_HL_C_L.165" "THR" "L" 178 "-" 3.11 2.84 5.94
"4xh2_HL_C_H-4xh2_HL_C_L.167" "THR" "L" 180 "-" 4.3 1.12 5.43
