"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xh2_GI_C_G-4xh2_GI_C_I.8" "VAL" "G" 121 "-" 0 0.27 0.28
"4xh2_GI_C_G-4xh2_GI_C_I.9" "PHE" "G" 122 "-" 50.57 0.04 50.62
"4xh2_GI_C_G-4xh2_GI_C_I.10" "PRO" "G" 123 "-" 13.42 4.38 17.8
"4xh2_GI_C_G-4xh2_GI_C_I.11" "LEU" "G" 124 "-" 28.5 1.66 30.15
"4xh2_GI_C_G-4xh2_GI_C_I.12" "ALA" "G" 125 "-" 5.56 12.9 18.45
"4xh2_GI_C_G-4xh2_GI_C_I.13" "PRO" "G" 126 "-" 2.16 0.16 2.32
"4xh2_GI_C_G-4xh2_GI_C_I.14" "SER" "G" 127 "-" 2.11 0.99 3.1
"4xh2_GI_C_G-4xh2_GI_C_I.15" "SER" "G" 128 "-" 0.96 3.47 4.43
"4xh2_GI_C_G-4xh2_GI_C_I.16" "LYS" "G" 129 "-" 8.92 6.27 15.19
"4xh2_GI_C_G-4xh2_GI_C_I.17" "SER" "G" 130 "-" 3.22 2.97 6.2
"4xh2_GI_C_G-4xh2_GI_C_I.18" "THR" "G" 131 "-" 1.93 3.18 5.11
"4xh2_GI_C_G-4xh2_GI_C_I.19" "SER" "G" 132 "-" 50.57 39.1 89.67
"4xh2_GI_C_G-4xh2_GI_C_I.20" "GLY" "G" 133 "-" 8.18 4.44 12.62
"4xh2_GI_C_G-4xh2_GI_C_I.22" "THR" "G" 135 "-" 5.46 2.32 7.78
"4xh2_GI_C_G-4xh2_GI_C_I.23" "ALA" "G" 136 "-" 3.15 1.51 4.67
"4xh2_GI_C_G-4xh2_GI_C_I.24" "ALA" "G" 137 "-" 26.99 7.58 34.56
"4xh2_GI_C_G-4xh2_GI_C_I.25" "LEU" "G" 138 "-" 0.96 1.32 2.28
"4xh2_GI_C_G-4xh2_GI_C_I.26" "GLY" "G" 139 "-" 0.69 0.33 1.02
"4xh2_GI_C_G-4xh2_GI_C_I.28" "LEU" "G" 141 "-" 19.5 0 19.5
"4xh2_GI_C_G-4xh2_GI_C_I.30" "LYS" "G" 143 "-" 16.78 6.45 23.23
"4xh2_GI_C_G-4xh2_GI_C_I.49" "GLY" "G" 162 "-" 0.12 0.38 0.5
"4xh2_GI_C_G-4xh2_GI_C_I.51" "HIS" "G" 164 "-" 46.27 26.11 72.38
"4xh2_GI_C_G-4xh2_GI_C_I.52" "THR" "G" 165 "-" 0.17 1.73 1.9
"4xh2_GI_C_G-4xh2_GI_C_I.53" "PHE" "G" 166 "-" 65.26 0.41 65.67
"4xh2_GI_C_G-4xh2_GI_C_I.54" "PRO" "G" 167 "-" 55.94 3.98 59.91
"4xh2_GI_C_G-4xh2_GI_C_I.55" "ALA" "G" 168 "-" 0.29 1.53 1.82
"4xh2_GI_C_G-4xh2_GI_C_I.56" "VAL" "G" 169 "-" 40.71 0.18 40.9
"4xh2_GI_C_G-4xh2_GI_C_I.57" "LEU" "G" 170 "-" 0.62 4.4 5.01
"4xh2_GI_C_G-4xh2_GI_C_I.58" "GLN" "G" 171 "-" 4.3 2.24 6.54
"4xh2_GI_C_G-4xh2_GI_C_I.59" "SER" "G" 172 "-" 0 0.45 0.45
"4xh2_GI_C_G-4xh2_GI_C_I.64" "SER" "G" 177 "-" 0.07 0.15 0.22
"4xh2_GI_C_G-4xh2_GI_C_I.66" "SER" "G" 179 "-" 4.43 4.26 8.7
"4xh2_GI_C_G-4xh2_GI_C_I.68" "VAL" "G" 181 "-" 15.26 0 15.26
"4xh2_GI_C_G-4xh2_GI_C_I.69" "VAL" "G" 182 "-" 0.01 0.04 0.06
"4xh2_GI_C_G-4xh2_GI_C_I.70" "THR" "G" 183 "-" 19.51 1.08 20.58
"4xh2_GI_C_G-4xh2_GI_C_I.96" "LYS" "G" 209 "-" 0 0.36 0.37
"4xh2_GI_C_G-4xh2_GI_C_I.101" "LYS" "G" 214 "-" 1.57 0.64 2.22
"4xh2_GI_C_G-4xh2_GI_C_I.102" "SER" "G" 215 "-" 11.09 12.32 23.42
"4xh2_GI_C_G-4xh2_GI_C_I.108" "PRO" "I" 113 "-" 0.01 0.05 0.05
"4xh2_GI_C_G-4xh2_GI_C_I.109" "SER" "I" 114 "-" 10.43 14.61 25.04
"4xh2_GI_C_G-4xh2_GI_C_I.110" "VAL" "I" 115 "-" 0.8 2.53 3.33
"4xh2_GI_C_G-4xh2_GI_C_I.111" "PHE" "I" 116 "-" 51.47 0.1 51.58
"4xh2_GI_C_G-4xh2_GI_C_I.112" "ILE" "I" 117 "-" 0.08 0.67 0.75
"4xh2_GI_C_G-4xh2_GI_C_I.113" "PHE" "I" 118 "-" 50.43 0.2 50.63
"4xh2_GI_C_G-4xh2_GI_C_I.114" "PRO" "I" 119 "-" 3.6 2.95 6.54
"4xh2_GI_C_G-4xh2_GI_C_I.115" "PRO" "I" 120 "-" 0.17 0 0.17
"4xh2_GI_C_G-4xh2_GI_C_I.116" "SER" "I" 121 "-" 19.21 7.45 26.65
"4xh2_GI_C_G-4xh2_GI_C_I.117" "ASP" "I" 122 "-" 0.01 0 0.02
"4xh2_GI_C_G-4xh2_GI_C_I.118" "SER" "I" 123 "-" 14.45 14.3 28.76
"4xh2_GI_C_G-4xh2_GI_C_I.119" "GLN" "I" 124 "-" 12.28 12.29 24.59
"4xh2_GI_C_G-4xh2_GI_C_I.120" "LEU" "I" 125 "-" 0 0.04 0.03
"4xh2_GI_C_G-4xh2_GI_C_I.122" "SER" "I" 127 "-" 3.83 1.49 5.32
"4xh2_GI_C_G-4xh2_GI_C_I.124" "THR" "I" 129 "-" 3.8 0.61 4.41
"4xh2_GI_C_G-4xh2_GI_C_I.126" "SER" "I" 131 "-" 6.85 6.71 13.57
"4xh2_GI_C_G-4xh2_GI_C_I.127" "VAL" "I" 132 "-" 0.01 0.02 0.01
"4xh2_GI_C_G-4xh2_GI_C_I.128" "VAL" "I" 133 "-" 15.19 0.07 15.26
"4xh2_GI_C_G-4xh2_GI_C_I.130" "LEU" "I" 135 "-" 17.04 0 17.04
"4xh2_GI_C_G-4xh2_GI_C_I.131" "LEU" "I" 136 "-" 0.02 0.32 0.35
"4xh2_GI_C_G-4xh2_GI_C_I.132" "ASN" "I" 137 "-" 1.86 17.4 19.26
"4xh2_GI_C_G-4xh2_GI_C_I.133" "ASN" "I" 138 "-" 2.74 13.15 15.89
"4xh2_GI_C_G-4xh2_GI_C_I.155" "GLN" "I" 160 "-" 22.53 64.61 87.14
"4xh2_GI_C_G-4xh2_GI_C_I.156" "GLU" "I" 161 "-" 0.6 4.97 5.56
"4xh2_GI_C_G-4xh2_GI_C_I.157" "SER" "I" 162 "-" 28.09 27.51 55.6
"4xh2_GI_C_G-4xh2_GI_C_I.158" "VAL" "I" 163 "-" 2.55 8.84 11.38
"4xh2_GI_C_G-4xh2_GI_C_I.159" "THR" "I" 164 "-" 36.49 2.7 39.19
"4xh2_GI_C_G-4xh2_GI_C_I.160" "GLU" "I" 165 "-" 0.55 0.83 1.39
"4xh2_GI_C_G-4xh2_GI_C_I.162" "ASP" "I" 167 "-" 0.28 1.86 2.14
"4xh2_GI_C_G-4xh2_GI_C_I.165" "ASP" "I" 170 "-" 0 0.05 0.05
"4xh2_GI_C_G-4xh2_GI_C_I.167" "THR" "I" 172 "-" 0.71 0 0.71
"4xh2_GI_C_G-4xh2_GI_C_I.169" "SER" "I" 174 "-" 7.76 4.62 12.39
"4xh2_GI_C_G-4xh2_GI_C_I.170" "LEU" "I" 175 "-" 1.2 1.58 2.79
"4xh2_GI_C_G-4xh2_GI_C_I.171" "SER" "I" 176 "-" 16.77 11.4 28.17
"4xh2_GI_C_G-4xh2_GI_C_I.173" "THR" "I" 178 "-" 3.08 2.42 5.5
"4xh2_GI_C_G-4xh2_GI_C_I.175" "THR" "I" 180 "-" 3.71 1.21 4.93
"4xh2_GI_C_G-4xh2_GI_C_I.200" "VAL" "I" 205 "-" 0.08 0 0.09
"4xh2_GI_C_G-4xh2_GI_C_I.202" "LYS" "I" 207 "-" 8.3 18.83 27.13
"4xh2_GI_C_G-4xh2_GI_C_I.203" "SER" "I" 208 "-" 0.1 2.73 2.84
"4xh2_GI_C_G-4xh2_GI_C_I.204" "PHE" "I" 209 "-" 0.86 0 0.86
"4xh2_GI_C_G-4xh2_GI_C_I.209" "CYS" "I" 214 "-" 46.49 8.55 55.03
