"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xh2_AB_C_A-4xh2_AB_C_B.8" "VAL" "A" 121 "-" 0 0.17 0.18
"4xh2_AB_C_A-4xh2_AB_C_B.9" "PHE" "A" 122 "-" 49.19 0.04 49.22
"4xh2_AB_C_A-4xh2_AB_C_B.10" "PRO" "A" 123 "-" 13.54 4.23 17.77
"4xh2_AB_C_A-4xh2_AB_C_B.11" "LEU" "A" 124 "-" 30.65 1.81 32.47
"4xh2_AB_C_A-4xh2_AB_C_B.12" "ALA" "A" 125 "-" 6.54 13.61 20.15
"4xh2_AB_C_A-4xh2_AB_C_B.13" "PRO" "A" 126 "-" 2.29 0.58 2.88
"4xh2_AB_C_A-4xh2_AB_C_B.14" "SER" "A" 127 "-" 3.71 1.27 4.98
"4xh2_AB_C_A-4xh2_AB_C_B.15" "SER" "A" 128 "-" 0.71 2.62 3.33
"4xh2_AB_C_A-4xh2_AB_C_B.17" "SER" "A" 130 "-" 0 0.01 0.02
"4xh2_AB_C_A-4xh2_AB_C_B.22" "THR" "A" 135 "-" 8.59 6.4 15
"4xh2_AB_C_A-4xh2_AB_C_B.23" "ALA" "A" 136 "-" 2.83 1.34 4.16
"4xh2_AB_C_A-4xh2_AB_C_B.24" "ALA" "A" 137 "-" 36.7 8.05 44.76
"4xh2_AB_C_A-4xh2_AB_C_B.25" "LEU" "A" 138 "-" 1.07 1.43 2.52
"4xh2_AB_C_A-4xh2_AB_C_B.26" "GLY" "A" 139 "-" 0.72 0.35 1.06
"4xh2_AB_C_A-4xh2_AB_C_B.28" "LEU" "A" 141 "-" 18.01 0 18
"4xh2_AB_C_A-4xh2_AB_C_B.30" "LYS" "A" 143 "-" 15.65 5.02 20.67
"4xh2_AB_C_A-4xh2_AB_C_B.48" "SER" "A" 161 "-" 0.05 0 0.06
"4xh2_AB_C_A-4xh2_AB_C_B.49" "GLY" "A" 162 "-" 0 0.21 0.2
"4xh2_AB_C_A-4xh2_AB_C_B.51" "HIS" "A" 164 "-" 46.75 26.66 73.41
"4xh2_AB_C_A-4xh2_AB_C_B.52" "THR" "A" 165 "-" 0.26 2.28 2.52
"4xh2_AB_C_A-4xh2_AB_C_B.53" "PHE" "A" 166 "-" 67.1 0.51 67.6
"4xh2_AB_C_A-4xh2_AB_C_B.54" "PRO" "A" 167 "-" 53.5 4.07 57.58
"4xh2_AB_C_A-4xh2_AB_C_B.55" "ALA" "A" 168 "-" 0.29 1.23 1.52
"4xh2_AB_C_A-4xh2_AB_C_B.56" "VAL" "A" 169 "-" 42.84 0.22 43.05
"4xh2_AB_C_A-4xh2_AB_C_B.57" "LEU" "A" 170 "-" 0.47 3.66 4.13
"4xh2_AB_C_A-4xh2_AB_C_B.58" "GLN" "A" 171 "-" 3.99 1.41 5.4
"4xh2_AB_C_A-4xh2_AB_C_B.59" "SER" "A" 172 "-" 0 0.29 0.29
"4xh2_AB_C_A-4xh2_AB_C_B.64" "SER" "A" 177 "-" 0 0.12 0.12
"4xh2_AB_C_A-4xh2_AB_C_B.66" "SER" "A" 179 "-" 3.66 3.47 7.13
"4xh2_AB_C_A-4xh2_AB_C_B.68" "VAL" "A" 181 "-" 13.14 0 13.13
"4xh2_AB_C_A-4xh2_AB_C_B.69" "VAL" "A" 182 "-" 0.02 0.09 0.11
"4xh2_AB_C_A-4xh2_AB_C_B.70" "THR" "A" 183 "-" 20.8 3.66 24.47
"4xh2_AB_C_A-4xh2_AB_C_B.96" "LYS" "A" 209 "-" 0.07 1.86 1.92
"4xh2_AB_C_A-4xh2_AB_C_B.101" "LYS" "A" 214 "-" 7.37 0.02 7.39
"4xh2_AB_C_A-4xh2_AB_C_B.102" "SER" "A" 215 "-" 0.25 0.82 1.07
"4xh2_AB_C_A-4xh2_AB_C_B.109" "SER" "B" 114 "-" 0.61 0.04 0.66
"4xh2_AB_C_A-4xh2_AB_C_B.111" "PHE" "B" 116 "-" 42.63 0.02 42.65
"4xh2_AB_C_A-4xh2_AB_C_B.112" "ILE" "B" 117 "-" 0.03 0.78 0.81
"4xh2_AB_C_A-4xh2_AB_C_B.113" "PHE" "B" 118 "-" 54.39 0.18 54.58
"4xh2_AB_C_A-4xh2_AB_C_B.114" "PRO" "B" 119 "-" 2.65 2.56 5.23
"4xh2_AB_C_A-4xh2_AB_C_B.115" "PRO" "B" 120 "-" 0.13 0 0.13
"4xh2_AB_C_A-4xh2_AB_C_B.116" "SER" "B" 121 "-" 18.7 6.82 25.53
"4xh2_AB_C_A-4xh2_AB_C_B.117" "ASP" "B" 122 "-" 0.01 0 0.01
"4xh2_AB_C_A-4xh2_AB_C_B.118" "SER" "B" 123 "-" 11.86 12.96 24.81
"4xh2_AB_C_A-4xh2_AB_C_B.119" "GLN" "B" 124 "-" 11.74 13.26 24.99
"4xh2_AB_C_A-4xh2_AB_C_B.120" "LEU" "B" 125 "-" 0 0.02 0.03
"4xh2_AB_C_A-4xh2_AB_C_B.122" "SER" "B" 127 "-" 3.27 1.97 5.25
"4xh2_AB_C_A-4xh2_AB_C_B.124" "THR" "B" 129 "-" 3.42 0.32 3.75
"4xh2_AB_C_A-4xh2_AB_C_B.126" "SER" "B" 131 "-" 6.11 6.13 12.24
"4xh2_AB_C_A-4xh2_AB_C_B.128" "VAL" "B" 133 "-" 16.5 0.1 16.6
"4xh2_AB_C_A-4xh2_AB_C_B.130" "LEU" "B" 135 "-" 18.79 0 18.8
"4xh2_AB_C_A-4xh2_AB_C_B.131" "LEU" "B" 136 "-" 0.01 0.25 0.27
"4xh2_AB_C_A-4xh2_AB_C_B.132" "ASN" "B" 137 "-" 2.17 16.26 18.43
"4xh2_AB_C_A-4xh2_AB_C_B.133" "ASN" "B" 138 "-" 2.25 9.91 12.15
"4xh2_AB_C_A-4xh2_AB_C_B.155" "GLN" "B" 160 "-" 21.35 62.67 84.03
"4xh2_AB_C_A-4xh2_AB_C_B.156" "GLU" "B" 161 "-" 0.61 5.76 6.37
"4xh2_AB_C_A-4xh2_AB_C_B.157" "SER" "B" 162 "-" 28.56 28.08 56.63
"4xh2_AB_C_A-4xh2_AB_C_B.158" "VAL" "B" 163 "-" 3.09 9.68 12.76
"4xh2_AB_C_A-4xh2_AB_C_B.159" "THR" "B" 164 "-" 40.54 3.27 43.8
"4xh2_AB_C_A-4xh2_AB_C_B.160" "GLU" "B" 165 "-" 0.57 0.81 1.39
"4xh2_AB_C_A-4xh2_AB_C_B.162" "ASP" "B" 167 "-" 0.6 2.95 3.55
"4xh2_AB_C_A-4xh2_AB_C_B.164" "LYS" "B" 169 "-" 0 0.27 0.28
"4xh2_AB_C_A-4xh2_AB_C_B.167" "THR" "B" 172 "-" 0 0.13 0.14
"4xh2_AB_C_A-4xh2_AB_C_B.168" "TYR" "B" 173 "-" 0 0 0.02
"4xh2_AB_C_A-4xh2_AB_C_B.169" "SER" "B" 174 "-" 7.45 4.49 11.94
"4xh2_AB_C_A-4xh2_AB_C_B.170" "LEU" "B" 175 "-" 1.25 1.43 2.69
"4xh2_AB_C_A-4xh2_AB_C_B.171" "SER" "B" 176 "-" 15.07 9.63 24.7
"4xh2_AB_C_A-4xh2_AB_C_B.173" "THR" "B" 178 "-" 3.12 2.07 5.19
"4xh2_AB_C_A-4xh2_AB_C_B.175" "THR" "B" 180 "-" 3.37 1.12 4.5
"4xh2_AB_C_A-4xh2_AB_C_B.208" "GLU" "B" 213 "-" 0.12 3.71 3.83
"4xh2_AB_C_A-4xh2_AB_C_B.209" "CYS" "B" 214 "-" 20.02 0.07 20.08
