"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xh2_CD_C_C-4xh2_CD_C_D.8" "VAL" "C" 121 "-" 0 0.18 0.18
"4xh2_CD_C_C-4xh2_CD_C_D.9" "PHE" "C" 122 "-" 52.6 0.02 52.62
"4xh2_CD_C_C-4xh2_CD_C_D.10" "PRO" "C" 123 "-" 11.4 3.26 14.67
"4xh2_CD_C_C-4xh2_CD_C_D.11" "LEU" "C" 124 "-" 30.17 2.09 32.26
"4xh2_CD_C_C-4xh2_CD_C_D.12" "ALA" "C" 125 "-" 5.86 16.64 22.51
"4xh2_CD_C_C-4xh2_CD_C_D.13" "PRO" "C" 126 "-" 9.65 0.45 10.1
"4xh2_CD_C_C-4xh2_CD_C_D.14" "SER" "C" 127 "-" 0.77 0.65 1.41
"4xh2_CD_C_C-4xh2_CD_C_D.16" "LYS" "C" 129 "-" 2.62 2.11 4.73
"4xh2_CD_C_C-4xh2_CD_C_D.17" "SER" "C" 130 "-" 7.28 3.87 11.14
"4xh2_CD_C_C-4xh2_CD_C_D.18" "THR" "C" 131 "-" 0.01 0.02 0.04
"4xh2_CD_C_C-4xh2_CD_C_D.22" "THR" "C" 135 "-" 13.87 2.15 16.03
"4xh2_CD_C_C-4xh2_CD_C_D.23" "ALA" "C" 136 "-" 0.43 0.18 0.61
"4xh2_CD_C_C-4xh2_CD_C_D.24" "ALA" "C" 137 "-" 33.08 5.82 38.9
"4xh2_CD_C_C-4xh2_CD_C_D.25" "LEU" "C" 138 "-" 0.55 0.76 1.3
"4xh2_CD_C_C-4xh2_CD_C_D.26" "GLY" "C" 139 "-" 0.91 0.34 1.25
"4xh2_CD_C_C-4xh2_CD_C_D.28" "LEU" "C" 141 "-" 20.35 0 20.34
"4xh2_CD_C_C-4xh2_CD_C_D.30" "LYS" "C" 143 "-" 19.59 13.77 33.37
"4xh2_CD_C_C-4xh2_CD_C_D.47" "THR" "C" 160 "-" 0 0.37 0.37
"4xh2_CD_C_C-4xh2_CD_C_D.48" "SER" "C" 161 "-" 2.4 1.54 3.94
"4xh2_CD_C_C-4xh2_CD_C_D.49" "GLY" "C" 162 "-" 0.04 0.25 0.3
"4xh2_CD_C_C-4xh2_CD_C_D.51" "HIS" "C" 164 "-" 45.17 25.1 70.28
"4xh2_CD_C_C-4xh2_CD_C_D.52" "THR" "C" 165 "-" 0.27 2.53 2.8
"4xh2_CD_C_C-4xh2_CD_C_D.53" "PHE" "C" 166 "-" 66.87 0.64 67.52
"4xh2_CD_C_C-4xh2_CD_C_D.54" "PRO" "C" 167 "-" 55.08 4.16 59.24
"4xh2_CD_C_C-4xh2_CD_C_D.55" "ALA" "C" 168 "-" 0.25 1.14 1.39
"4xh2_CD_C_C-4xh2_CD_C_D.56" "VAL" "C" 169 "-" 40.89 0.16 41.06
"4xh2_CD_C_C-4xh2_CD_C_D.57" "LEU" "C" 170 "-" 0.27 2.31 2.59
"4xh2_CD_C_C-4xh2_CD_C_D.58" "GLN" "C" 171 "-" 2.96 0.96 3.92
"4xh2_CD_C_C-4xh2_CD_C_D.59" "SER" "C" 172 "-" 0 0.02 0.03
"4xh2_CD_C_C-4xh2_CD_C_D.64" "SER" "C" 177 "-" 0.08 0 0.07
"4xh2_CD_C_C-4xh2_CD_C_D.66" "SER" "C" 179 "-" 3.69 3.2 6.9
"4xh2_CD_C_C-4xh2_CD_C_D.68" "VAL" "C" 181 "-" 14.15 0 14.15
"4xh2_CD_C_C-4xh2_CD_C_D.69" "VAL" "C" 182 "-" 0.01 0.04 0.04
"4xh2_CD_C_C-4xh2_CD_C_D.70" "THR" "C" 183 "-" 17.53 3.69 21.23
"4xh2_CD_C_C-4xh2_CD_C_D.98" "VAL" "C" 211 "-" 0.02 0 0.02
"4xh2_CD_C_C-4xh2_CD_C_D.101" "LYS" "C" 214 "-" 20.47 0.45 20.91
"4xh2_CD_C_C-4xh2_CD_C_D.102" "SER" "C" 215 "-" 1.01 3.49 4.51
"4xh2_CD_C_C-4xh2_CD_C_D.103" "CYS" "C" 216 "-" 61.21 4.01 65.22
"4xh2_CD_C_C-4xh2_CD_C_D.110" "SER" "D" 114 "-" 0.45 0.21 0.67
"4xh2_CD_C_C-4xh2_CD_C_D.111" "VAL" "D" 115 "-" 0 0.02 0.02
"4xh2_CD_C_C-4xh2_CD_C_D.112" "PHE" "D" 116 "-" 40.67 0 40.67
"4xh2_CD_C_C-4xh2_CD_C_D.113" "ILE" "D" 117 "-" 0.13 1.57 1.7
"4xh2_CD_C_C-4xh2_CD_C_D.114" "PHE" "D" 118 "-" 56.5 0.19 56.68
"4xh2_CD_C_C-4xh2_CD_C_D.115" "PRO" "D" 119 "-" 6.53 1.82 8.36
"4xh2_CD_C_C-4xh2_CD_C_D.116" "PRO" "D" 120 "-" 0.05 0 0.06
"4xh2_CD_C_C-4xh2_CD_C_D.117" "SER" "D" 121 "-" 18.21 8.07 26.28
"4xh2_CD_C_C-4xh2_CD_C_D.118" "ASP" "D" 122 "-" 0.02 0 0.02
"4xh2_CD_C_C-4xh2_CD_C_D.119" "SER" "D" 123 "-" 13.93 14.21 28.15
"4xh2_CD_C_C-4xh2_CD_C_D.120" "GLN" "D" 124 "-" 11.18 11.58 22.76
"4xh2_CD_C_C-4xh2_CD_C_D.121" "LEU" "D" 125 "-" 0 0.03 0.03
"4xh2_CD_C_C-4xh2_CD_C_D.123" "SER" "D" 127 "-" 2.65 1.38 4.02
"4xh2_CD_C_C-4xh2_CD_C_D.125" "THR" "D" 129 "-" 4.47 1.5 5.97
"4xh2_CD_C_C-4xh2_CD_C_D.127" "SER" "D" 131 "-" 6.33 6.37 12.7
"4xh2_CD_C_C-4xh2_CD_C_D.128" "VAL" "D" 132 "-" 0.01 0.01 0.01
"4xh2_CD_C_C-4xh2_CD_C_D.129" "VAL" "D" 133 "-" 15.31 0.09 15.4
"4xh2_CD_C_C-4xh2_CD_C_D.131" "LEU" "D" 135 "-" 16.16 0 16.16
"4xh2_CD_C_C-4xh2_CD_C_D.132" "LEU" "D" 136 "-" 0.01 0.24 0.26
"4xh2_CD_C_C-4xh2_CD_C_D.133" "ASN" "D" 137 "-" 1.97 17.97 19.94
"4xh2_CD_C_C-4xh2_CD_C_D.134" "ASN" "D" 138 "-" 2.16 10.25 12.41
"4xh2_CD_C_C-4xh2_CD_C_D.156" "GLN" "D" 160 "-" 18.25 46.52 64.77
"4xh2_CD_C_C-4xh2_CD_C_D.157" "GLU" "D" 161 "-" 0.51 4.99 5.5
"4xh2_CD_C_C-4xh2_CD_C_D.158" "SER" "D" 162 "-" 28.94 27.24 56.18
"4xh2_CD_C_C-4xh2_CD_C_D.159" "VAL" "D" 163 "-" 2.65 9.94 12.58
"4xh2_CD_C_C-4xh2_CD_C_D.160" "THR" "D" 164 "-" 40.16 3.13 43.29
"4xh2_CD_C_C-4xh2_CD_C_D.161" "GLU" "D" 165 "-" 0.44 0.98 1.42
"4xh2_CD_C_C-4xh2_CD_C_D.163" "ASP" "D" 167 "-" 0.87 4.06 4.93
"4xh2_CD_C_C-4xh2_CD_C_D.165" "LYS" "D" 169 "-" 0.08 8.69 8.77
"4xh2_CD_C_C-4xh2_CD_C_D.166" "ASP" "D" 170 "-" 0 0.06 0.06
"4xh2_CD_C_C-4xh2_CD_C_D.168" "THR" "D" 172 "-" 0 0.23 0.23
"4xh2_CD_C_C-4xh2_CD_C_D.169" "TYR" "D" 173 "-" 0.01 0.01 0.01
"4xh2_CD_C_C-4xh2_CD_C_D.170" "SER" "D" 174 "-" 8.09 4.62 12.71
"4xh2_CD_C_C-4xh2_CD_C_D.171" "LEU" "D" 175 "-" 1.28 1.51 2.79
"4xh2_CD_C_C-4xh2_CD_C_D.172" "SER" "D" 176 "-" 15.18 12.01 27.18
"4xh2_CD_C_C-4xh2_CD_C_D.174" "THR" "D" 178 "-" 3.01 2.3 5.31
"4xh2_CD_C_C-4xh2_CD_C_D.176" "THR" "D" 180 "-" 3.8 0.77 4.56
"4xh2_CD_C_C-4xh2_CD_C_D.203" "LYS" "D" 207 "-" 0.57 3.56 4.12
"4xh2_CD_C_C-4xh2_CD_C_D.204" "SER" "D" 208 "-" 0 1.44 1.44
"4xh2_CD_C_C-4xh2_CD_C_D.209" "GLU" "D" 213 "-" 0.27 0.47 0.73
"4xh2_CD_C_C-4xh2_CD_C_D.210" "CYS" "D" 214 "-" 84.65 9.31 93.95
