"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xh2_EF_C_E-4xh2_EF_C_F.8" "VAL" "E" 121 "-" 0 0.18 0.18
"4xh2_EF_C_E-4xh2_EF_C_F.9" "PHE" "E" 122 "-" 47.25 0.03 47.29
"4xh2_EF_C_E-4xh2_EF_C_F.10" "PRO" "E" 123 "-" 13.63 3.98 17.6
"4xh2_EF_C_E-4xh2_EF_C_F.11" "LEU" "E" 124 "-" 27.89 1.58 29.48
"4xh2_EF_C_E-4xh2_EF_C_F.12" "ALA" "E" 125 "-" 14.1 10.33 24.43
"4xh2_EF_C_E-4xh2_EF_C_F.13" "PRO" "E" 126 "-" 0.79 0.79 1.58
"4xh2_EF_C_E-4xh2_EF_C_F.14" "SER" "E" 127 "-" 19.37 6.46 25.83
"4xh2_EF_C_E-4xh2_EF_C_F.16" "LYS" "E" 129 "-" 13.99 12.37 26.37
"4xh2_EF_C_E-4xh2_EF_C_F.22" "THR" "E" 135 "-" 5.3 1.6 6.9
"4xh2_EF_C_E-4xh2_EF_C_F.23" "ALA" "E" 136 "-" 0.66 0.56 1.21
"4xh2_EF_C_E-4xh2_EF_C_F.24" "ALA" "E" 137 "-" 27.93 3.87 31.8
"4xh2_EF_C_E-4xh2_EF_C_F.25" "LEU" "E" 138 "-" 0.83 1.17 2
"4xh2_EF_C_E-4xh2_EF_C_F.26" "GLY" "E" 139 "-" 0.61 0.28 0.91
"4xh2_EF_C_E-4xh2_EF_C_F.28" "LEU" "E" 141 "-" 22.18 0 22.18
"4xh2_EF_C_E-4xh2_EF_C_F.30" "LYS" "E" 143 "-" 16.7 6.52 23.22
"4xh2_EF_C_E-4xh2_EF_C_F.49" "GLY" "E" 162 "-" 0 0.3 0.29
"4xh2_EF_C_E-4xh2_EF_C_F.51" "HIS" "E" 164 "-" 44.18 24.27 68.46
"4xh2_EF_C_E-4xh2_EF_C_F.52" "THR" "E" 165 "-" 0.26 2.54 2.8
"4xh2_EF_C_E-4xh2_EF_C_F.53" "PHE" "E" 166 "-" 59.21 0.4 59.63
"4xh2_EF_C_E-4xh2_EF_C_F.54" "PRO" "E" 167 "-" 53.44 4.21 57.65
"4xh2_EF_C_E-4xh2_EF_C_F.55" "ALA" "E" 168 "-" 0.32 1.94 2.25
"4xh2_EF_C_E-4xh2_EF_C_F.56" "VAL" "E" 169 "-" 53.82 0.34 54.18
"4xh2_EF_C_E-4xh2_EF_C_F.57" "LEU" "E" 170 "-" 1.13 5.9 7.03
"4xh2_EF_C_E-4xh2_EF_C_F.58" "GLN" "E" 171 "-" 4.31 2.1 6.41
"4xh2_EF_C_E-4xh2_EF_C_F.59" "SER" "E" 172 "-" 0 0.86 0.86
"4xh2_EF_C_E-4xh2_EF_C_F.64" "SER" "E" 177 "-" 0.09 0.4 0.49
"4xh2_EF_C_E-4xh2_EF_C_F.66" "SER" "E" 179 "-" 4.86 4.22 9.08
"4xh2_EF_C_E-4xh2_EF_C_F.68" "VAL" "E" 181 "-" 15.78 0 15.79
"4xh2_EF_C_E-4xh2_EF_C_F.69" "VAL" "E" 182 "-" 0.02 0.09 0.1
"4xh2_EF_C_E-4xh2_EF_C_F.70" "THR" "E" 183 "-" 18.4 1.98 20.38
"4xh2_EF_C_E-4xh2_EF_C_F.96" "LYS" "E" 209 "-" 0.11 1.74 1.86
"4xh2_EF_C_E-4xh2_EF_C_F.101" "LYS" "E" 214 "-" 48.99 41.89 90.88
"4xh2_EF_C_E-4xh2_EF_C_F.108" "SER" "FALSE" 114 "-" 0.03 0 0.03
"4xh2_EF_C_E-4xh2_EF_C_F.110" "PHE" "FALSE" 116 "-" 36.89 0.01 36.9
"4xh2_EF_C_E-4xh2_EF_C_F.111" "ILE" "FALSE" 117 "-" 0.05 1.23 1.28
"4xh2_EF_C_E-4xh2_EF_C_F.112" "PHE" "FALSE" 118 "-" 49.84 0.16 50
"4xh2_EF_C_E-4xh2_EF_C_F.113" "PRO" "FALSE" 119 "-" 14.37 3.68 18.04
"4xh2_EF_C_E-4xh2_EF_C_F.114" "PRO" "FALSE" 120 "-" 0.53 2.57 3.09
"4xh2_EF_C_E-4xh2_EF_C_F.115" "SER" "FALSE" 121 "-" 19.6 8.29 27.89
"4xh2_EF_C_E-4xh2_EF_C_F.116" "ASP" "FALSE" 122 "-" 3.8 10.97 14.77
"4xh2_EF_C_E-4xh2_EF_C_F.117" "SER" "FALSE" 123 "-" 11.69 14.67 26.36
"4xh2_EF_C_E-4xh2_EF_C_F.118" "GLN" "FALSE" 124 "-" 11.56 12.26 23.82
"4xh2_EF_C_E-4xh2_EF_C_F.119" "LEU" "FALSE" 125 "-" 0 0.03 0.04
"4xh2_EF_C_E-4xh2_EF_C_F.121" "SER" "FALSE" 127 "-" 2.12 0.95 3.06
"4xh2_EF_C_E-4xh2_EF_C_F.123" "THR" "FALSE" 129 "-" 4.01 0.36 4.37
"4xh2_EF_C_E-4xh2_EF_C_F.125" "SER" "FALSE" 131 "-" 7.39 7.3 14.7
"4xh2_EF_C_E-4xh2_EF_C_F.126" "VAL" "FALSE" 132 "-" 0 0.03 0.03
"4xh2_EF_C_E-4xh2_EF_C_F.127" "VAL" "FALSE" 133 "-" 14.19 0.08 14.28
"4xh2_EF_C_E-4xh2_EF_C_F.129" "LEU" "FALSE" 135 "-" 16.11 0 16.11
"4xh2_EF_C_E-4xh2_EF_C_F.130" "LEU" "FALSE" 136 "-" 0.01 0.23 0.25
"4xh2_EF_C_E-4xh2_EF_C_F.131" "ASN" "FALSE" 137 "-" 1.48 15.64 17.11
"4xh2_EF_C_E-4xh2_EF_C_F.132" "ASN" "FALSE" 138 "-" 1.96 9.13 11.09
"4xh2_EF_C_E-4xh2_EF_C_F.154" "GLN" "FALSE" 160 "-" 29.36 72.91 102.27
"4xh2_EF_C_E-4xh2_EF_C_F.155" "GLU" "FALSE" 161 "-" 1.37 7 8.38
"4xh2_EF_C_E-4xh2_EF_C_F.156" "SER" "FALSE" 162 "-" 29.71 27.2 56.91
"4xh2_EF_C_E-4xh2_EF_C_F.157" "VAL" "FALSE" 163 "-" 2.47 8.66 11.13
"4xh2_EF_C_E-4xh2_EF_C_F.158" "THR" "FALSE" 164 "-" 41.65 3.31 44.97
"4xh2_EF_C_E-4xh2_EF_C_F.159" "GLU" "FALSE" 165 "-" 0.07 0.38 0.45
"4xh2_EF_C_E-4xh2_EF_C_F.161" "ASP" "FALSE" 167 "-" 0.52 2.61 3.14
"4xh2_EF_C_E-4xh2_EF_C_F.166" "THR" "FALSE" 172 "-" 0 0.19 0.19
"4xh2_EF_C_E-4xh2_EF_C_F.168" "SER" "FALSE" 174 "-" 7.69 5.04 12.72
"4xh2_EF_C_E-4xh2_EF_C_F.169" "LEU" "FALSE" 175 "-" 1.14 1.52 2.66
"4xh2_EF_C_E-4xh2_EF_C_F.170" "SER" "FALSE" 176 "-" 20.27 14.42 34.69
"4xh2_EF_C_E-4xh2_EF_C_F.172" "THR" "FALSE" 178 "-" 3.86 3.58 7.44
"4xh2_EF_C_E-4xh2_EF_C_F.174" "THR" "FALSE" 180 "-" 3.32 1.37 4.69
"4xh2_EF_C_E-4xh2_EF_C_F.208" "CYS" "FALSE" 214 "-" 36.2 10.59 46.79
