"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xh2_JK_C_J-4xh2_JK_C_K.8" "VAL" "J" 121 "-" 0 0.21 0.22
"4xh2_JK_C_J-4xh2_JK_C_K.9" "PHE" "J" 122 "-" 48.9 0.02 48.9
"4xh2_JK_C_J-4xh2_JK_C_K.10" "PRO" "J" 123 "-" 13.3 3.69 16.99
"4xh2_JK_C_J-4xh2_JK_C_K.11" "LEU" "J" 124 "-" 28.91 1.88 30.78
"4xh2_JK_C_J-4xh2_JK_C_K.12" "ALA" "J" 125 "-" 4.35 12 16.35
"4xh2_JK_C_J-4xh2_JK_C_K.13" "PRO" "J" 126 "-" 1.89 0.23 2.12
"4xh2_JK_C_J-4xh2_JK_C_K.14" "SER" "J" 127 "-" 2.45 0.82 3.27
"4xh2_JK_C_J-4xh2_JK_C_K.15" "SER" "J" 128 "-" 11.38 9.6 20.98
"4xh2_JK_C_J-4xh2_JK_C_K.16" "LYS" "J" 129 "-" 20.42 25.69 46.12
"4xh2_JK_C_J-4xh2_JK_C_K.17" "SER" "J" 130 "-" 0.05 0.21 0.27
"4xh2_JK_C_J-4xh2_JK_C_K.22" "THR" "J" 135 "-" 6.27 6.21 12.48
"4xh2_JK_C_J-4xh2_JK_C_K.23" "ALA" "J" 136 "-" 2.91 1.31 4.21
"4xh2_JK_C_J-4xh2_JK_C_K.24" "ALA" "J" 137 "-" 34.07 8.32 42.4
"4xh2_JK_C_J-4xh2_JK_C_K.25" "LEU" "J" 138 "-" 1.02 1.29 2.3
"4xh2_JK_C_J-4xh2_JK_C_K.26" "GLY" "J" 139 "-" 0.7 0.35 1.05
"4xh2_JK_C_J-4xh2_JK_C_K.28" "LEU" "J" 141 "-" 18.96 0 18.97
"4xh2_JK_C_J-4xh2_JK_C_K.30" "LYS" "J" 143 "-" 16.06 6.29 22.34
"4xh2_JK_C_J-4xh2_JK_C_K.49" "GLY" "J" 162 "-" 0.03 0.3 0.33
"4xh2_JK_C_J-4xh2_JK_C_K.51" "HIS" "J" 164 "-" 43.77 25.21 68.98
"4xh2_JK_C_J-4xh2_JK_C_K.52" "THR" "J" 165 "-" 0.23 2.18 2.41
"4xh2_JK_C_J-4xh2_JK_C_K.53" "PHE" "J" 166 "-" 63.88 0.52 64.4
"4xh2_JK_C_J-4xh2_JK_C_K.54" "PRO" "J" 167 "-" 49.94 3.6 53.54
"4xh2_JK_C_J-4xh2_JK_C_K.55" "ALA" "J" 168 "-" 0.18 0.9 1.08
"4xh2_JK_C_J-4xh2_JK_C_K.56" "VAL" "J" 169 "-" 46.27 0.09 46.35
"4xh2_JK_C_J-4xh2_JK_C_K.57" "LEU" "J" 170 "-" 0.36 2.78 3.14
"4xh2_JK_C_J-4xh2_JK_C_K.58" "GLN" "J" 171 "-" 2.63 1.36 3.99
"4xh2_JK_C_J-4xh2_JK_C_K.59" "SER" "J" 172 "-" 0 0.13 0.13
"4xh2_JK_C_J-4xh2_JK_C_K.64" "SER" "J" 177 "-" 0.04 0.19 0.22
"4xh2_JK_C_J-4xh2_JK_C_K.66" "SER" "J" 179 "-" 3.46 3.44 6.91
"4xh2_JK_C_J-4xh2_JK_C_K.68" "VAL" "J" 181 "-" 13.03 0.01 13.02
"4xh2_JK_C_J-4xh2_JK_C_K.69" "VAL" "J" 182 "-" 0.03 0.09 0.12
"4xh2_JK_C_J-4xh2_JK_C_K.70" "THR" "J" 183 "-" 21.13 4.61 25.74
"4xh2_JK_C_J-4xh2_JK_C_K.96" "LYS" "J" 209 "-" 0 2.17 2.16
"4xh2_JK_C_J-4xh2_JK_C_K.101" "LYS" "J" 214 "-" 53.32 23.5 76.82
"4xh2_JK_C_J-4xh2_JK_C_K.102" "SER" "J" 215 "-" 1.86 3.16 5.02
"4xh2_JK_C_J-4xh2_JK_C_K.103" "CYS" "J" 216 "-" 37.08 2.04 39.12
"4xh2_JK_C_J-4xh2_JK_C_K.110" "SER" "K" 114 "-" 0.67 0.89 1.56
"4xh2_JK_C_J-4xh2_JK_C_K.112" "PHE" "K" 116 "-" 40.97 0.01 40.98
"4xh2_JK_C_J-4xh2_JK_C_K.113" "ILE" "K" 117 "-" 0.03 0.72 0.75
"4xh2_JK_C_J-4xh2_JK_C_K.114" "PHE" "K" 118 "-" 55.21 0.16 55.38
"4xh2_JK_C_J-4xh2_JK_C_K.115" "PRO" "K" 119 "-" 2.73 1.69 4.42
"4xh2_JK_C_J-4xh2_JK_C_K.116" "PRO" "K" 120 "-" 0.05 0 0.05
"4xh2_JK_C_J-4xh2_JK_C_K.117" "SER" "K" 121 "-" 17.64 7.46 25.1
"4xh2_JK_C_J-4xh2_JK_C_K.118" "ASP" "K" 122 "-" 2.15 9.14 11.29
"4xh2_JK_C_J-4xh2_JK_C_K.119" "SER" "K" 123 "-" 16.62 14.3 30.92
"4xh2_JK_C_J-4xh2_JK_C_K.120" "GLN" "K" 124 "-" 12.07 14.13 26.2
"4xh2_JK_C_J-4xh2_JK_C_K.121" "LEU" "K" 125 "-" 0 0.04 0.04
"4xh2_JK_C_J-4xh2_JK_C_K.123" "SER" "K" 127 "-" 2.29 2.32 4.61
"4xh2_JK_C_J-4xh2_JK_C_K.125" "THR" "K" 129 "-" 3.98 1.13 5.12
"4xh2_JK_C_J-4xh2_JK_C_K.127" "SER" "K" 131 "-" 6.81 7.29 14.1
"4xh2_JK_C_J-4xh2_JK_C_K.128" "VAL" "K" 132 "-" 0 0.01 0.01
"4xh2_JK_C_J-4xh2_JK_C_K.129" "VAL" "K" 133 "-" 15.74 0.08 15.82
"4xh2_JK_C_J-4xh2_JK_C_K.131" "LEU" "K" 135 "-" 20.5 0 20.51
"4xh2_JK_C_J-4xh2_JK_C_K.132" "LEU" "K" 136 "-" 0.02 0.31 0.33
"4xh2_JK_C_J-4xh2_JK_C_K.133" "ASN" "K" 137 "-" 2.7 17.63 20.33
"4xh2_JK_C_J-4xh2_JK_C_K.134" "ASN" "K" 138 "-" 2.18 9.79 11.96
"4xh2_JK_C_J-4xh2_JK_C_K.156" "GLN" "K" 160 "-" 18.5 57.21 75.72
"4xh2_JK_C_J-4xh2_JK_C_K.157" "GLU" "K" 161 "-" 0.46 5.26 5.72
"4xh2_JK_C_J-4xh2_JK_C_K.158" "SER" "K" 162 "-" 27.95 27.58 55.53
"4xh2_JK_C_J-4xh2_JK_C_K.159" "VAL" "K" 163 "-" 3.25 9.68 12.93
"4xh2_JK_C_J-4xh2_JK_C_K.160" "THR" "K" 164 "-" 38.68 3.11 41.79
"4xh2_JK_C_J-4xh2_JK_C_K.161" "GLU" "K" 165 "-" 0.07 0.84 0.92
"4xh2_JK_C_J-4xh2_JK_C_K.163" "ASP" "K" 167 "-" 0.41 3.01 3.43
"4xh2_JK_C_J-4xh2_JK_C_K.168" "THR" "K" 172 "-" 0 0.1 0.1
"4xh2_JK_C_J-4xh2_JK_C_K.169" "TYR" "K" 173 "-" 0.01 0 0.01
"4xh2_JK_C_J-4xh2_JK_C_K.170" "SER" "K" 174 "-" 8.29 4.71 13
"4xh2_JK_C_J-4xh2_JK_C_K.171" "LEU" "K" 175 "-" 1.2 1.45 2.65
"4xh2_JK_C_J-4xh2_JK_C_K.172" "SER" "K" 176 "-" 13.41 9.26 22.67
"4xh2_JK_C_J-4xh2_JK_C_K.174" "THR" "K" 178 "-" 3.07 1.75 4.82
"4xh2_JK_C_J-4xh2_JK_C_K.176" "THR" "K" 180 "-" 3.06 0.58 3.64
"4xh2_JK_C_J-4xh2_JK_C_K.204" "SER" "K" 208 "-" 0.03 1.37 1.4
"4xh2_JK_C_J-4xh2_JK_C_K.205" "PHE" "K" 209 "-" 0.43 0 0.44
"4xh2_JK_C_J-4xh2_JK_C_K.208" "GLY" "K" 212 "-" 0.7 1.36 2.06
"4xh2_JK_C_J-4xh2_JK_C_K.209" "GLU" "K" 213 "-" 4.57 14.54 19.11
"4xh2_JK_C_J-4xh2_JK_C_K.210" "CYS" "K" 214 "-" 88.28 16.59 104.87
