"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xi5_DC_C_D-4xi5_DC_C_C.8" "VAL" "D" 129 "-" 0 0.04 0.04
"4xi5_DC_C_D-4xi5_DC_C_C.9" "PHE" "D" 130 "-" 36.02 0 36.03
"4xi5_DC_C_D-4xi5_DC_C_C.10" "PRO" "D" 131 "-" 14.19 3.26 17.44
"4xi5_DC_C_D-4xi5_DC_C_C.11" "LEU" "D" 132 "-" 36.31 1.66 37.98
"4xi5_DC_C_D-4xi5_DC_C_C.12" "ALA" "D" 133 "-" 14.98 31.89 46.88
"4xi5_DC_C_D-4xi5_DC_C_C.13" "PRO" "D" 134 "-" 15.39 0.57 15.97
"4xi5_DC_C_D-4xi5_DC_C_C.14" "ALA" "D" 145 "-" 32.48 10.72 43.21
"4xi5_DC_C_D-4xi5_DC_C_C.15" "LEU" "D" 146 "-" 0.81 0.21 1.02
"4xi5_DC_C_D-4xi5_DC_C_C.16" "GLY" "D" 147 "-" 1.12 0.71 1.82
"4xi5_DC_C_D-4xi5_DC_C_C.18" "LEU" "D" 149 "-" 25.22 0 25.23
"4xi5_DC_C_D-4xi5_DC_C_C.20" "LYS" "D" 151 "-" 20.46 29.62 50.08
"4xi5_DC_C_D-4xi5_DC_C_C.21" "ASP" "D" 152 "-" 0 0.16 0.16
"4xi5_DC_C_D-4xi5_DC_C_C.37" "THR" "D" 168 "-" 0 0.16 0.16
"4xi5_DC_C_D-4xi5_DC_C_C.38" "SER" "D" 169 "-" 1.74 0 1.74
"4xi5_DC_C_D-4xi5_DC_C_C.39" "GLY" "D" 170 "-" 1.42 1.45 2.86
"4xi5_DC_C_D-4xi5_DC_C_C.40" "VAL" "D" 171 "-" 0.01 0.34 0.35
"4xi5_DC_C_D-4xi5_DC_C_C.41" "HIS" "D" 172 "-" 49.5 26.13 75.63
"4xi5_DC_C_D-4xi5_DC_C_C.42" "THR" "D" 173 "-" 0.86 4.57 5.43
"4xi5_DC_C_D-4xi5_DC_C_C.43" "PHE" "D" 174 "-" 48.27 0.66 48.93
"4xi5_DC_C_D-4xi5_DC_C_C.44" "PRO" "D" 175 "-" 40.08 2.72 42.8
"4xi5_DC_C_D-4xi5_DC_C_C.45" "ALA" "D" 176 "-" 0.29 1.62 1.91
"4xi5_DC_C_D-4xi5_DC_C_C.46" "VAL" "D" 177 "-" 59.12 0.9 60.02
"4xi5_DC_C_D-4xi5_DC_C_C.47" "LEU" "D" 178 "-" 0.14 0.96 1.1
"4xi5_DC_C_D-4xi5_DC_C_C.48" "GLN" "D" 179 "-" 7.42 36.67 44.1
"4xi5_DC_C_D-4xi5_DC_C_C.49" "SER" "D" 180 "-" 4.67 12.25 16.92
"4xi5_DC_C_D-4xi5_DC_C_C.53" "TYR" "D" 184 "-" 0.01 0 0.01
"4xi5_DC_C_D-4xi5_DC_C_C.54" "SER" "D" 185 "-" 3.8 5.95 9.74
"4xi5_DC_C_D-4xi5_DC_C_C.55" "LEU" "D" 186 "-" 0.17 0.07 0.25
"4xi5_DC_C_D-4xi5_DC_C_C.56" "SER" "D" 187 "-" 0.94 0.12 1.05
"4xi5_DC_C_D-4xi5_DC_C_C.58" "VAL" "D" 189 "-" 11.51 0 11.51
"4xi5_DC_C_D-4xi5_DC_C_C.59" "VAL" "D" 190 "-" 0 0.01 0.01
"4xi5_DC_C_D-4xi5_DC_C_C.60" "THR" "D" 191 "-" 15.38 4.46 19.85
"4xi5_DC_C_D-4xi5_DC_C_C.62" "PRO" "D" 193 "-" 4.51 0 4.5
"4xi5_DC_C_D-4xi5_DC_C_C.79" "LYS" "D" 217 "-" 4.26 4.97 9.23
"4xi5_DC_C_D-4xi5_DC_C_C.84" "LYS" "D" 222 "-" 4.93 3.9 8.83
"4xi5_DC_C_D-4xi5_DC_C_C.85" "SER" "D" 223 "-" 0 0.81 0.82
"4xi5_DC_C_D-4xi5_DC_C_C.86" "CYS" "D" 224 "-" 13.71 0 13.72
"4xi5_DC_C_D-4xi5_DC_C_C.87" "ASP" "D" 225 "-" 9.86 3.01 12.87
"4xi5_DC_C_D-4xi5_DC_C_C.96" "PHE" "C" 116 "-" 15.89 0 15.89
"4xi5_DC_C_D-4xi5_DC_C_C.97" "ILE" "C" 117 "-" 0.09 1.47 1.55
"4xi5_DC_C_D-4xi5_DC_C_C.98" "PHE" "C" 118 "-" 43.66 0.38 44.03
"4xi5_DC_C_D-4xi5_DC_C_C.99" "PRO" "C" 119 "-" 4.7 0.02 4.73
"4xi5_DC_C_D-4xi5_DC_C_C.100" "PRO" "C" 120 "-" 26.82 2.42 29.25
"4xi5_DC_C_D-4xi5_DC_C_C.102" "ASP" "C" 122 "-" 0.2 3.84 4.04
"4xi5_DC_C_D-4xi5_DC_C_C.103" "GLU" "C" 123 "-" 28.5 17.71 46.21
"4xi5_DC_C_D-4xi5_DC_C_C.104" "GLN" "C" 124 "-" 6.37 12.08 18.45
"4xi5_DC_C_D-4xi5_DC_C_C.107" "SER" "C" 127 "-" 1.29 1.04 2.33
"4xi5_DC_C_D-4xi5_DC_C_C.109" "THR" "C" 129 "-" 7.15 4.34 11.49
"4xi5_DC_C_D-4xi5_DC_C_C.110" "ALA" "C" 130 "-" 0.26 0.85 1.11
"4xi5_DC_C_D-4xi5_DC_C_C.111" "SER" "C" 131 "-" 13.82 10.14 23.98
"4xi5_DC_C_D-4xi5_DC_C_C.112" "VAL" "C" 132 "-" 0 0.06 0.06
"4xi5_DC_C_D-4xi5_DC_C_C.113" "VAL" "C" 133 "-" 12.09 0.08 12.17
"4xi5_DC_C_D-4xi5_DC_C_C.115" "LEU" "C" 135 "-" 24.2 0 24.2
"4xi5_DC_C_D-4xi5_DC_C_C.116" "LEU" "C" 136 "-" 0 0.11 0.11
"4xi5_DC_C_D-4xi5_DC_C_C.117" "ASN" "C" 137 "-" 3.55 13.93 17.47
"4xi5_DC_C_D-4xi5_DC_C_C.118" "ASN" "C" 138 "-" 0.42 5.91 6.33
"4xi5_DC_C_D-4xi5_DC_C_C.134" "LEU" "C" 154 "-" 8.11 1.89 10
"4xi5_DC_C_D-4xi5_DC_C_C.136" "SER" "C" 156 "-" 0 0.02 0.02
"4xi5_DC_C_D-4xi5_DC_C_C.137" "GLY" "C" 157 "-" 2.04 0.32 2.36
"4xi5_DC_C_D-4xi5_DC_C_C.139" "SER" "C" 159 "-" 0 0.02 0.02
"4xi5_DC_C_D-4xi5_DC_C_C.140" "GLN" "C" 160 "-" 24.91 55.09 80
"4xi5_DC_C_D-4xi5_DC_C_C.141" "GLU" "C" 161 "-" 1.68 7.35 9.03
"4xi5_DC_C_D-4xi5_DC_C_C.142" "SER" "C" 162 "-" 38.62 31.34 69.95
"4xi5_DC_C_D-4xi5_DC_C_C.143" "VAL" "C" 163 "-" 2.13 4.79 6.92
"4xi5_DC_C_D-4xi5_DC_C_C.144" "THR" "C" 164 "-" 61.53 9.53 71.07
"4xi5_DC_C_D-4xi5_DC_C_C.145" "GLU" "C" 165 "-" 0.51 3.53 4.03
"4xi5_DC_C_D-4xi5_DC_C_C.146" "GLN" "C" 166 "-" 0.38 0.93 1.31
"4xi5_DC_C_D-4xi5_DC_C_C.147" "ASP" "C" 167 "-" 5.74 17.69 23.43
"4xi5_DC_C_D-4xi5_DC_C_C.148" "SER" "C" 168 "-" 0 0.07 0.07
"4xi5_DC_C_D-4xi5_DC_C_C.150" "ASP" "C" 170 "-" 0 0.01 0.01
"4xi5_DC_C_D-4xi5_DC_C_C.152" "THR" "C" 172 "-" 0 0.52 0.53
"4xi5_DC_C_D-4xi5_DC_C_C.153" "TYR" "C" 173 "-" 0.05 0 0.05
"4xi5_DC_C_D-4xi5_DC_C_C.154" "SER" "C" 174 "-" 9.19 7.19 16.38
"4xi5_DC_C_D-4xi5_DC_C_C.155" "LEU" "C" 175 "-" 0.44 0.53 0.97
"4xi5_DC_C_D-4xi5_DC_C_C.156" "SER" "C" 176 "-" 11.24 10.37 21.61
"4xi5_DC_C_D-4xi5_DC_C_C.158" "THR" "C" 178 "-" 7.28 2.68 9.96
"4xi5_DC_C_D-4xi5_DC_C_C.160" "THR" "C" 180 "-" 13.08 4.9 17.97
"4xi5_DC_C_D-4xi5_DC_C_C.161" "LEU" "C" 181 "-" 0.04 0.1 0.14
"4xi5_DC_C_D-4xi5_DC_C_C.162" "SER" "C" 182 "-" 0.5 0.03 0.53
"4xi5_DC_C_D-4xi5_DC_C_C.184" "PHE" "C" 209 "-" 2.09 0 2.09
"4xi5_DC_C_D-4xi5_DC_C_C.185" "ASN" "C" 210 "-" 0 0.98 0.99
"4xi5_DC_C_D-4xi5_DC_C_C.186" "ARG" "C" 211 "-" 0 0.04 0.04
