"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xmk_HL_C_H-4xmk_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.42 1.46
"4xmk_HL_C_H-4xmk_HL_C_L.9" "PHE" "H" 122 "-" 53.91 0.13 54.04
"4xmk_HL_C_H-4xmk_HL_C_L.10" "PRO" "H" 123 "-" 23.09 5.31 28.39
"4xmk_HL_C_H-4xmk_HL_C_L.11" "LEU" "H" 124 "-" 32.99 2.07 35.06
"4xmk_HL_C_H-4xmk_HL_C_L.12" "ALA" "H" 125 "-" 8.4 19.61 28.01
"4xmk_HL_C_H-4xmk_HL_C_L.13" "PRO" "H" 126 "-" 3.89 0.68 4.58
"4xmk_HL_C_H-4xmk_HL_C_L.16" "THR" "H" 135 "-" 0.98 8.78 9.74
"4xmk_HL_C_H-4xmk_HL_C_L.17" "ALA" "H" 136 "-" 6.33 1.42 7.75
"4xmk_HL_C_H-4xmk_HL_C_L.18" "ALA" "H" 137 "-" 29.04 9.83 38.88
"4xmk_HL_C_H-4xmk_HL_C_L.19" "LEU" "H" 138 "-" 1.42 1.28 2.71
"4xmk_HL_C_H-4xmk_HL_C_L.20" "GLY" "H" 139 "-" 0.92 0.58 1.5
"4xmk_HL_C_H-4xmk_HL_C_L.22" "LEU" "H" 141 "-" 20.5 0 20.5
"4xmk_HL_C_H-4xmk_HL_C_L.24" "LYS" "H" 143 "-" 17.39 12.17 29.56
"4xmk_HL_C_H-4xmk_HL_C_L.25" "ASP" "H" 144 "-" 0 0.4 0.4
"4xmk_HL_C_H-4xmk_HL_C_L.41" "THR" "H" 160 "-" 0 0.03 0.03
"4xmk_HL_C_H-4xmk_HL_C_L.42" "SER" "H" 161 "-" 8.25 12.56 20.81
"4xmk_HL_C_H-4xmk_HL_C_L.43" "SER" "H" 162 "-" 0 0.33 0.34
"4xmk_HL_C_H-4xmk_HL_C_L.45" "HIS" "H" 164 "-" 43.09 24.59 67.69
"4xmk_HL_C_H-4xmk_HL_C_L.46" "THR" "H" 165 "-" 0.17 1.66 1.83
"4xmk_HL_C_H-4xmk_HL_C_L.47" "PHE" "H" 166 "-" 61.04 0.48 61.52
"4xmk_HL_C_H-4xmk_HL_C_L.48" "PRO" "H" 167 "-" 49.96 3.33 53.29
"4xmk_HL_C_H-4xmk_HL_C_L.49" "ALA" "H" 168 "-" 0.24 1.3 1.53
"4xmk_HL_C_H-4xmk_HL_C_L.50" "VAL" "H" 169 "-" 53.6 0.33 53.93
"4xmk_HL_C_H-4xmk_HL_C_L.51" "LEU" "H" 170 "-" 0.92 5.4 6.32
"4xmk_HL_C_H-4xmk_HL_C_L.52" "GLN" "H" 171 "-" 2.18 2.31 4.5
"4xmk_HL_C_H-4xmk_HL_C_L.53" "SER" "H" 172 "-" 0 0.09 0.09
"4xmk_HL_C_H-4xmk_HL_C_L.58" "SER" "H" 177 "-" 0.09 0 0.09
"4xmk_HL_C_H-4xmk_HL_C_L.60" "SER" "H" 179 "-" 3.57 5.54 9.11
"4xmk_HL_C_H-4xmk_HL_C_L.62" "VAL" "H" 181 "-" 13.44 0.02 13.45
"4xmk_HL_C_H-4xmk_HL_C_L.63" "VAL" "H" 182 "-" 0.02 0.13 0.15
"4xmk_HL_C_H-4xmk_HL_C_L.64" "THR" "H" 183 "-" 20.98 5.24 26.22
"4xmk_HL_C_H-4xmk_HL_C_L.90" "LYS" "H" 209 "-" 7.15 4.05 11.2
"4xmk_HL_C_H-4xmk_HL_C_L.101" "SER" "L" 113 "-" 0.06 0.48 0.53
"4xmk_HL_C_H-4xmk_HL_C_L.103" "PHE" "L" 115 "-" 51.26 0 51.26
"4xmk_HL_C_H-4xmk_HL_C_L.104" "ILE" "L" 116 "-" 0.01 0.29 0.3
"4xmk_HL_C_H-4xmk_HL_C_L.105" "PHE" "L" 117 "-" 66.62 0.19 66.81
"4xmk_HL_C_H-4xmk_HL_C_L.106" "PRO" "L" 118 "-" 1.36 1.66 3.02
"4xmk_HL_C_H-4xmk_HL_C_L.107" "PRO" "L" 119 "-" 0.05 0 0.06
"4xmk_HL_C_H-4xmk_HL_C_L.108" "SER" "L" 120 "-" 14.69 8.76 23.45
"4xmk_HL_C_H-4xmk_HL_C_L.109" "ASP" "L" 121 "-" 0 1.16 1.16
"4xmk_HL_C_H-4xmk_HL_C_L.110" "GLU" "L" 122 "-" 39.45 55.83 95.28
"4xmk_HL_C_H-4xmk_HL_C_L.111" "GLN" "L" 123 "-" 9.16 12.7 21.86
"4xmk_HL_C_H-4xmk_HL_C_L.112" "LEU" "L" 124 "-" 0 0.02 0.02
"4xmk_HL_C_H-4xmk_HL_C_L.114" "SER" "L" 126 "-" 2.99 1.46 4.45
"4xmk_HL_C_H-4xmk_HL_C_L.116" "THR" "L" 128 "-" 6.88 2.78 9.66
"4xmk_HL_C_H-4xmk_HL_C_L.118" "SER" "L" 130 "-" 5.98 6.35 12.33
"4xmk_HL_C_H-4xmk_HL_C_L.120" "VAL" "L" 132 "-" 17.25 0.13 17.38
"4xmk_HL_C_H-4xmk_HL_C_L.122" "LEU" "L" 134 "-" 21.01 0 21.01
"4xmk_HL_C_H-4xmk_HL_C_L.123" "LEU" "L" 135 "-" 0.01 0.21 0.22
"4xmk_HL_C_H-4xmk_HL_C_L.124" "ASN" "L" 136 "-" 2.39 17.65 20.03
"4xmk_HL_C_H-4xmk_HL_C_L.125" "ASN" "L" 137 "-" 1.23 7.33 8.57
"4xmk_HL_C_H-4xmk_HL_C_L.147" "GLN" "L" 159 "-" 18.33 63.11 81.44
"4xmk_HL_C_H-4xmk_HL_C_L.148" "GLU" "L" 160 "-" 0.71 7.08 7.8
"4xmk_HL_C_H-4xmk_HL_C_L.149" "SER" "L" 161 "-" 30.57 28.38 58.95
"4xmk_HL_C_H-4xmk_HL_C_L.150" "VAL" "L" 162 "-" 3.09 7.46 10.55
"4xmk_HL_C_H-4xmk_HL_C_L.151" "THR" "L" 163 "-" 30.78 2.58 33.37
"4xmk_HL_C_H-4xmk_HL_C_L.152" "GLU" "L" 164 "-" 0 1.8 1.81
"4xmk_HL_C_H-4xmk_HL_C_L.154" "ASP" "L" 166 "-" 0.47 0.3 0.76
"4xmk_HL_C_H-4xmk_HL_C_L.156" "LYS" "L" 168 "-" 11.43 21.81 33.24
"4xmk_HL_C_H-4xmk_HL_C_L.159" "THR" "L" 171 "-" 0.83 0 0.83
"4xmk_HL_C_H-4xmk_HL_C_L.160" "TYR" "L" 172 "-" 0.01 0.03 0.04
"4xmk_HL_C_H-4xmk_HL_C_L.161" "SER" "L" 173 "-" 6.7 4.07 10.77
"4xmk_HL_C_H-4xmk_HL_C_L.162" "LEU" "L" 174 "-" 1.18 1.53 2.71
"4xmk_HL_C_H-4xmk_HL_C_L.163" "SER" "L" 175 "-" 17.76 10.41 28.17
"4xmk_HL_C_H-4xmk_HL_C_L.165" "THR" "L" 177 "-" 2.96 1.89 4.85
"4xmk_HL_C_H-4xmk_HL_C_L.167" "THR" "L" 179 "-" 8.01 3.28 11.28
