"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xml_HL_C_H-4xml_HL_C_L.8" "VAL" "H" 121 "-" 0 0.06 0.07
"4xml_HL_C_H-4xml_HL_C_L.9" "PHE" "H" 122 "-" 49.42 0.06 49.48
"4xml_HL_C_H-4xml_HL_C_L.10" "PRO" "H" 123 "-" 14.25 2.86 17.11
"4xml_HL_C_H-4xml_HL_C_L.11" "LEU" "H" 124 "-" 24.16 3.07 27.23
"4xml_HL_C_H-4xml_HL_C_L.12" "ALA" "H" 125 "-" 3.36 15.98 19.33
"4xml_HL_C_H-4xml_HL_C_L.13" "PRO" "H" 126 "-" 12.01 0.4 12.39
"4xml_HL_C_H-4xml_HL_C_L.14" "SER" "H" 132 "-" 28.48 27.11 55.59
"4xml_HL_C_H-4xml_HL_C_L.15" "GLY" "H" 133 "-" 0.08 0.25 0.32
"4xml_HL_C_H-4xml_HL_C_L.17" "THR" "H" 135 "-" 0.35 2.83 3.17
"4xml_HL_C_H-4xml_HL_C_L.18" "ALA" "H" 136 "-" 6 1 7.01
"4xml_HL_C_H-4xml_HL_C_L.19" "ALA" "H" 137 "-" 31.02 10.35 41.37
"4xml_HL_C_H-4xml_HL_C_L.20" "LEU" "H" 138 "-" 1.24 1.06 2.3
"4xml_HL_C_H-4xml_HL_C_L.21" "GLY" "H" 139 "-" 0.52 0.37 0.88
"4xml_HL_C_H-4xml_HL_C_L.23" "LEU" "H" 141 "-" 12.14 0 12.14
"4xml_HL_C_H-4xml_HL_C_L.25" "LYS" "H" 143 "-" 17.87 16.05 33.92
"4xml_HL_C_H-4xml_HL_C_L.43" "SER" "H" 161 "-" 1.27 1.14 2.4
"4xml_HL_C_H-4xml_HL_C_L.44" "SER" "H" 162 "-" 0.1 0.09 0.18
"4xml_HL_C_H-4xml_HL_C_L.45" "VAL" "H" 163 "-" 0 0.04 0.04
"4xml_HL_C_H-4xml_HL_C_L.46" "HIS" "H" 164 "-" 52.72 30.83 83.55
"4xml_HL_C_H-4xml_HL_C_L.47" "THR" "H" 165 "-" 0.09 1.58 1.67
"4xml_HL_C_H-4xml_HL_C_L.48" "PHE" "H" 166 "-" 58.87 0.33 59.21
"4xml_HL_C_H-4xml_HL_C_L.49" "PRO" "H" 167 "-" 51.68 3.28 54.96
"4xml_HL_C_H-4xml_HL_C_L.50" "ALA" "H" 168 "-" 0.33 2.02 2.35
"4xml_HL_C_H-4xml_HL_C_L.51" "VAL" "H" 169 "-" 45.89 0.27 46.17
"4xml_HL_C_H-4xml_HL_C_L.52" "LEU" "H" 170 "-" 0.96 4.7 5.66
"4xml_HL_C_H-4xml_HL_C_L.53" "GLN" "H" 171 "-" 2.71 0.77 3.48
"4xml_HL_C_H-4xml_HL_C_L.54" "SER" "H" 172 "-" 0 0.71 0.71
"4xml_HL_C_H-4xml_HL_C_L.61" "SER" "H" 179 "-" 5.07 7.2 12.27
"4xml_HL_C_H-4xml_HL_C_L.63" "VAL" "H" 181 "-" 14.73 0.02 14.75
"4xml_HL_C_H-4xml_HL_C_L.64" "VAL" "H" 182 "-" 0.01 0.02 0.03
"4xml_HL_C_H-4xml_HL_C_L.65" "THR" "H" 183 "-" 9 14.81 23.82
"4xml_HL_C_H-4xml_HL_C_L.91" "LYS" "H" 209 "-" 4.43 2.55 6.97
"4xml_HL_C_H-4xml_HL_C_L.104" "PHE" "L" 115 "-" 50.08 0 50.08
"4xml_HL_C_H-4xml_HL_C_L.105" "ILE" "L" 116 "-" 0 0.17 0.17
"4xml_HL_C_H-4xml_HL_C_L.106" "PHE" "L" 117 "-" 47.24 0.14 47.38
"4xml_HL_C_H-4xml_HL_C_L.107" "PRO" "L" 118 "-" 2.05 1.82 3.87
"4xml_HL_C_H-4xml_HL_C_L.108" "PRO" "L" 119 "-" 0.19 0.01 0.19
"4xml_HL_C_H-4xml_HL_C_L.109" "SER" "L" 120 "-" 13.07 5.67 18.74
"4xml_HL_C_H-4xml_HL_C_L.110" "ASP" "L" 121 "-" 0.02 2.34 2.36
"4xml_HL_C_H-4xml_HL_C_L.111" "GLU" "L" 122 "-" 14.16 17.58 31.74
"4xml_HL_C_H-4xml_HL_C_L.112" "GLN" "L" 123 "-" 12.91 11.76 24.67
"4xml_HL_C_H-4xml_HL_C_L.113" "LEU" "L" 124 "-" 0 0.02 0.03
"4xml_HL_C_H-4xml_HL_C_L.115" "SER" "L" 126 "-" 2.53 1.57 4.11
"4xml_HL_C_H-4xml_HL_C_L.117" "THR" "L" 128 "-" 3.92 0.84 4.76
"4xml_HL_C_H-4xml_HL_C_L.119" "SER" "L" 130 "-" 5.44 5.81 11.24
"4xml_HL_C_H-4xml_HL_C_L.121" "VAL" "L" 132 "-" 12.79 0.01 12.8
"4xml_HL_C_H-4xml_HL_C_L.123" "LEU" "L" 134 "-" 17.75 0 17.74
"4xml_HL_C_H-4xml_HL_C_L.124" "LEU" "L" 135 "-" 0.01 0.11 0.12
"4xml_HL_C_H-4xml_HL_C_L.125" "ASN" "L" 136 "-" 4.29 24.18 28.47
"4xml_HL_C_H-4xml_HL_C_L.126" "ASN" "L" 137 "-" 1.09 5.75 6.85
"4xml_HL_C_H-4xml_HL_C_L.148" "GLN" "L" 159 "-" 25.36 63.97 89.33
"4xml_HL_C_H-4xml_HL_C_L.149" "GLU" "L" 160 "-" 0.61 3.99 4.6
"4xml_HL_C_H-4xml_HL_C_L.150" "SER" "L" 161 "-" 30.24 31.61 61.86
"4xml_HL_C_H-4xml_HL_C_L.151" "VAL" "L" 162 "-" 2.93 6.97 9.91
"4xml_HL_C_H-4xml_HL_C_L.152" "THR" "L" 163 "-" 13 19.05 32.04
"4xml_HL_C_H-4xml_HL_C_L.153" "GLU" "L" 164 "-" 0 0.43 0.43
"4xml_HL_C_H-4xml_HL_C_L.155" "ASP" "L" 166 "-" 0.35 4.71 5.05
"4xml_HL_C_H-4xml_HL_C_L.157" "LYS" "L" 168 "-" 0.03 4.99 5.03
"4xml_HL_C_H-4xml_HL_C_L.160" "THR" "L" 171 "-" 1.3 0 1.3
"4xml_HL_C_H-4xml_HL_C_L.161" "TYR" "L" 172 "-" 0.01 0.06 0.08
"4xml_HL_C_H-4xml_HL_C_L.162" "SER" "L" 173 "-" 6.44 3.79 10.23
"4xml_HL_C_H-4xml_HL_C_L.163" "LEU" "L" 174 "-" 1.18 1.5 2.68
"4xml_HL_C_H-4xml_HL_C_L.164" "SER" "L" 175 "-" 19.59 14.32 33.91
"4xml_HL_C_H-4xml_HL_C_L.166" "THR" "L" 177 "-" 2.21 1.55 3.76
"4xml_HL_C_H-4xml_HL_C_L.168" "THR" "L" 179 "-" 6.34 1.11 7.44
"4xml_HL_C_H-4xml_HL_C_L.195" "LYS" "L" 206 "-" 5.1 7.93 13.03
