"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xnm_HL_C_H-4xnm_HL_C_L.8" "VAL" "H" 131 "-" 0.02 0.7 0.71
"4xnm_HL_C_H-4xnm_HL_C_L.9" "PHE" "H" 132 "-" 50.03 0.09 50.12
"4xnm_HL_C_H-4xnm_HL_C_L.10" "PRO" "H" 133 "-" 23.94 4.51 28.45
"4xnm_HL_C_H-4xnm_HL_C_L.11" "LEU" "H" 134 "-" 30.19 2.07 32.26
"4xnm_HL_C_H-4xnm_HL_C_L.12" "ALA" "H" 135 "-" 3.7 11.95 15.65
"4xnm_HL_C_H-4xnm_HL_C_L.13" "PRO" "H" 136 "-" 3.44 0.26 3.7
"4xnm_HL_C_H-4xnm_HL_C_L.14" "SER" "H" 137 "-" 0 0.17 0.18
"4xnm_HL_C_H-4xnm_HL_C_L.18" "ALA" "H" 147 "-" 16.61 5.11 21.72
"4xnm_HL_C_H-4xnm_HL_C_L.19" "LEU" "H" 148 "-" 0.87 0.9 1.77
"4xnm_HL_C_H-4xnm_HL_C_L.20" "GLY" "H" 149 "-" 1.1 0.53 1.63
"4xnm_HL_C_H-4xnm_HL_C_L.22" "LEU" "H" 151 "-" 23.31 0 23.32
"4xnm_HL_C_H-4xnm_HL_C_L.24" "LYS" "H" 153 "-" 15.46 23.41 38.87
"4xnm_HL_C_H-4xnm_HL_C_L.25" "ASP" "H" 154 "-" 0 0.31 0.3
"4xnm_HL_C_H-4xnm_HL_C_L.45" "HIS" "H" 174 "-" 18.39 11.06 29.45
"4xnm_HL_C_H-4xnm_HL_C_L.47" "PHE" "H" 176 "-" 48.79 0 48.8
"4xnm_HL_C_H-4xnm_HL_C_L.48" "PRO" "H" 177 "-" 28.11 2.72 30.82
"4xnm_HL_C_H-4xnm_HL_C_L.49" "ALA" "H" 178 "-" 0.52 4.4 4.91
"4xnm_HL_C_H-4xnm_HL_C_L.50" "VAL" "H" 179 "-" 45.59 0.51 46.11
"4xnm_HL_C_H-4xnm_HL_C_L.51" "LEU" "H" 180 "-" 0.36 3.52 3.88
"4xnm_HL_C_H-4xnm_HL_C_L.52" "GLN" "H" 181 "-" 3.36 3.93 7.29
"4xnm_HL_C_H-4xnm_HL_C_L.53" "SER" "H" 182 "-" 10.09 5.15 15.24
"4xnm_HL_C_H-4xnm_HL_C_L.58" "SER" "H" 187 "-" 2.39 1.06 3.44
"4xnm_HL_C_H-4xnm_HL_C_L.59" "LEU" "H" 188 "-" 1.35 1.25 2.59
"4xnm_HL_C_H-4xnm_HL_C_L.60" "SER" "H" 189 "-" 10.55 10.7 21.25
"4xnm_HL_C_H-4xnm_HL_C_L.62" "VAL" "H" 191 "-" 9.94 0 9.95
"4xnm_HL_C_H-4xnm_HL_C_L.90" "LYS" "H" 219 "-" 9.03 16.55 25.58
"4xnm_HL_C_H-4xnm_HL_C_L.104" "THR" "L" 115 "-" 7.98 2.84 10.82
"4xnm_HL_C_H-4xnm_HL_C_L.106" "PHE" "L" 117 "-" 67.2 0.11 67.32
"4xnm_HL_C_H-4xnm_HL_C_L.107" "PRO" "L" 118 "-" 0.58 0.76 1.33
"4xnm_HL_C_H-4xnm_HL_C_L.109" "SER" "L" 120 "-" 17.75 7.41 25.16
"4xnm_HL_C_H-4xnm_HL_C_L.110" "SER" "L" 121 "-" 0 0.08 0.08
"4xnm_HL_C_H-4xnm_HL_C_L.111" "GLU" "L" 122 "-" 30.51 60.57 91.09
"4xnm_HL_C_H-4xnm_HL_C_L.112" "GLU" "L" 123 "-" 9.89 8.47 18.36
"4xnm_HL_C_H-4xnm_HL_C_L.113" "LEU" "L" 124 "-" 0 0.02 0.02
"4xnm_HL_C_H-4xnm_HL_C_L.115" "ALA" "L" 126 "-" 7.69 0.11 7.8
"4xnm_HL_C_H-4xnm_HL_C_L.117" "LYS" "L" 128 "-" 9.25 0 9.25
"4xnm_HL_C_H-4xnm_HL_C_L.118" "ALA" "L" 129 "-" 0.04 0.07 0.11
"4xnm_HL_C_H-4xnm_HL_C_L.119" "THR" "L" 130 "-" 6.49 6 12.49
"4xnm_HL_C_H-4xnm_HL_C_L.121" "VAL" "L" 132 "-" 12.84 0.01 12.85
"4xnm_HL_C_H-4xnm_HL_C_L.123" "LEU" "L" 134 "-" 21.66 0.4 22.06
"4xnm_HL_C_H-4xnm_HL_C_L.124" "ILE" "L" 135 "-" 0.38 1.67 2.06
"4xnm_HL_C_H-4xnm_HL_C_L.125" "SER" "L" 136 "-" 6.77 2.89 9.65
"4xnm_HL_C_H-4xnm_HL_C_L.126" "ASP" "L" 137 "-" 0 0.01 0.01
"4xnm_HL_C_H-4xnm_HL_C_L.148" "GLU" "L" 159 "-" 23.98 16.13 40.11
"4xnm_HL_C_H-4xnm_HL_C_L.149" "THR" "L" 160 "-" 0.9 2.45 3.36
"4xnm_HL_C_H-4xnm_HL_C_L.150" "THR" "L" 161 "-" 26.8 1.25 28.05
"4xnm_HL_C_H-4xnm_HL_C_L.151" "LYS" "L" 162 "-" 0 0.35 0.35
"4xnm_HL_C_H-4xnm_HL_C_L.153" "SER" "L" 164 "-" 8.16 7.46 15.61
"4xnm_HL_C_H-4xnm_HL_C_L.155" "GLN" "L" 166 "-" 4.55 3.74 8.29
"4xnm_HL_C_H-4xnm_HL_C_L.161" "ALA" "L" 172 "-" 8.64 0.53 9.17
"4xnm_HL_C_H-4xnm_HL_C_L.162" "ALA" "L" 173 "-" 1.53 2.38 3.92
"4xnm_HL_C_H-4xnm_HL_C_L.163" "SER" "L" 174 "-" 6.4 5.61 12.01
"4xnm_HL_C_H-4xnm_HL_C_L.165" "TYR" "L" 176 "-" 26.98 25.3 52.27
"4xnm_HL_C_H-4xnm_HL_C_L.167" "SER" "L" 178 "-" 0.97 3.09 4.06
