"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xnm_BA_C_B-4xnm_BA_C_A.8" "VAL" "B" 131 "-" 0.02 0.91 0.93
"4xnm_BA_C_B-4xnm_BA_C_A.9" "PHE" "B" 132 "-" 51.33 0.05 51.37
"4xnm_BA_C_B-4xnm_BA_C_A.10" "PRO" "B" 133 "-" 21.53 4 25.53
"4xnm_BA_C_B-4xnm_BA_C_A.11" "LEU" "B" 134 "-" 31.35 2.03 33.38
"4xnm_BA_C_B-4xnm_BA_C_A.12" "ALA" "B" 135 "-" 4.32 12.78 17.11
"4xnm_BA_C_B-4xnm_BA_C_A.13" "PRO" "B" 136 "-" 4.12 0.43 4.55
"4xnm_BA_C_B-4xnm_BA_C_A.14" "SER" "B" 137 "-" 0 0.3 0.29
"4xnm_BA_C_B-4xnm_BA_C_A.17" "ALA" "B" 147 "-" 15.8 5.95 21.75
"4xnm_BA_C_B-4xnm_BA_C_A.18" "LEU" "B" 148 "-" 0.72 0.5 1.22
"4xnm_BA_C_B-4xnm_BA_C_A.19" "GLY" "B" 149 "-" 0.56 0.32 0.87
"4xnm_BA_C_B-4xnm_BA_C_A.21" "LEU" "B" 151 "-" 23.07 0 23.07
"4xnm_BA_C_B-4xnm_BA_C_A.23" "LYS" "B" 153 "-" 16.09 24.83 40.93
"4xnm_BA_C_B-4xnm_BA_C_A.24" "ASP" "B" 154 "-" 0.94 5.81 6.75
"4xnm_BA_C_B-4xnm_BA_C_A.40" "THR" "B" 170 "-" 0 0.47 0.47
"4xnm_BA_C_B-4xnm_BA_C_A.41" "SER" "B" 171 "-" 0.11 0 0.11
"4xnm_BA_C_B-4xnm_BA_C_A.42" "GLY" "B" 172 "-" 0.49 0.55 1.04
"4xnm_BA_C_B-4xnm_BA_C_A.43" "VAL" "B" 173 "-" 0.04 2.78 2.82
"4xnm_BA_C_B-4xnm_BA_C_A.44" "HIS" "B" 174 "-" 34.26 18.12 52.38
"4xnm_BA_C_B-4xnm_BA_C_A.45" "THR" "B" 175 "-" 0 0.24 0.24
"4xnm_BA_C_B-4xnm_BA_C_A.46" "PHE" "B" 176 "-" 50.9 0.06 50.96
"4xnm_BA_C_B-4xnm_BA_C_A.47" "PRO" "B" 177 "-" 41.43 3.63 45.06
"4xnm_BA_C_B-4xnm_BA_C_A.48" "ALA" "B" 178 "-" 0.47 2.99 3.46
"4xnm_BA_C_B-4xnm_BA_C_A.49" "VAL" "B" 179 "-" 50.58 0.4 50.97
"4xnm_BA_C_B-4xnm_BA_C_A.50" "LEU" "B" 180 "-" 0.74 5.57 6.32
"4xnm_BA_C_B-4xnm_BA_C_A.51" "GLN" "B" 181 "-" 5.14 10.51 15.65
"4xnm_BA_C_B-4xnm_BA_C_A.52" "SER" "B" 182 "-" 2.4 1.52 3.92
"4xnm_BA_C_B-4xnm_BA_C_A.55" "LEU" "B" 185 "-" 0.08 0 0.08
"4xnm_BA_C_B-4xnm_BA_C_A.57" "SER" "B" 187 "-" 2.64 1.1 3.74
"4xnm_BA_C_B-4xnm_BA_C_A.58" "LEU" "B" 188 "-" 1.41 1.23 2.64
"4xnm_BA_C_B-4xnm_BA_C_A.59" "SER" "B" 189 "-" 8.56 8.62 17.18
"4xnm_BA_C_B-4xnm_BA_C_A.60" "SER" "B" 190 "-" 0.02 0.04 0.04
"4xnm_BA_C_B-4xnm_BA_C_A.61" "VAL" "B" 191 "-" 9.24 0.05 9.29
"4xnm_BA_C_B-4xnm_BA_C_A.63" "THR" "B" 193 "-" 0.88 2.02 2.9
"4xnm_BA_C_B-4xnm_BA_C_A.89" "LYS" "B" 219 "-" 7.84 16.54 24.36
"4xnm_BA_C_B-4xnm_BA_C_A.103" "THR" "A" 115 "-" 6.66 3.27 9.93
"4xnm_BA_C_B-4xnm_BA_C_A.105" "PHE" "A" 117 "-" 57.39 0.06 57.46
"4xnm_BA_C_B-4xnm_BA_C_A.106" "PRO" "A" 118 "-" 0 0.48 0.47
"4xnm_BA_C_B-4xnm_BA_C_A.108" "SER" "A" 120 "-" 17.41 7.6 25
"4xnm_BA_C_B-4xnm_BA_C_A.109" "SER" "A" 121 "-" 0.01 0 0.01
"4xnm_BA_C_B-4xnm_BA_C_A.110" "GLU" "A" 122 "-" 35.3 58.23 93.54
"4xnm_BA_C_B-4xnm_BA_C_A.111" "GLU" "A" 123 "-" 7.92 6.72 14.63
"4xnm_BA_C_B-4xnm_BA_C_A.112" "LEU" "A" 124 "-" 0 0.02 0.01
"4xnm_BA_C_B-4xnm_BA_C_A.114" "ALA" "A" 126 "-" 7.7 0.1 7.8
"4xnm_BA_C_B-4xnm_BA_C_A.116" "LYS" "A" 128 "-" 17.51 19.87 37.38
"4xnm_BA_C_B-4xnm_BA_C_A.117" "ALA" "A" 129 "-" 0.07 0.13 0.2
"4xnm_BA_C_B-4xnm_BA_C_A.118" "THR" "A" 130 "-" 7.33 6.4 13.73
"4xnm_BA_C_B-4xnm_BA_C_A.120" "VAL" "A" 132 "-" 13.3 0.03 13.33
"4xnm_BA_C_B-4xnm_BA_C_A.121" "CYS" "A" 133 "-" 0 0.01 0.01
"4xnm_BA_C_B-4xnm_BA_C_A.122" "LEU" "A" 134 "-" 39.41 0.06 39.47
"4xnm_BA_C_B-4xnm_BA_C_A.123" "ILE" "A" 135 "-" 0.32 1.17 1.48
"4xnm_BA_C_B-4xnm_BA_C_A.124" "SER" "A" 136 "-" 3.22 1.26 4.47
"4xnm_BA_C_B-4xnm_BA_C_A.125" "ASP" "A" 137 "-" 0 1.89 1.89
"4xnm_BA_C_B-4xnm_BA_C_A.126" "PHE" "A" 138 "-" 0.01 0 0.01
"4xnm_BA_C_B-4xnm_BA_C_A.145" "GLY" "A" 157 "-" 0.24 0 0.24
"4xnm_BA_C_B-4xnm_BA_C_A.147" "GLU" "A" 159 "-" 29.64 24.47 54.11
"4xnm_BA_C_B-4xnm_BA_C_A.148" "THR" "A" 160 "-" 0.62 2.44 3.06
"4xnm_BA_C_B-4xnm_BA_C_A.149" "THR" "A" 161 "-" 28.88 2.99 31.87
"4xnm_BA_C_B-4xnm_BA_C_A.150" "LYS" "A" 162 "-" 0.3 2.34 2.64
"4xnm_BA_C_B-4xnm_BA_C_A.151" "PRO" "A" 163 "-" 0.02 0 0.02
"4xnm_BA_C_B-4xnm_BA_C_A.152" "SER" "A" 164 "-" 14.94 14.22 29.16
"4xnm_BA_C_B-4xnm_BA_C_A.153" "LYS" "A" 165 "-" 0.71 5.46 6.17
"4xnm_BA_C_B-4xnm_BA_C_A.154" "GLN" "A" 166 "-" 6.77 2.33 9.1
"4xnm_BA_C_B-4xnm_BA_C_A.155" "SER" "A" 167 "-" 3.99 4.17 8.16
"4xnm_BA_C_B-4xnm_BA_C_A.158" "LYS" "A" 170 "-" 0 0.02 0.02
"4xnm_BA_C_B-4xnm_BA_C_A.160" "ALA" "A" 172 "-" 8.93 1.16 10.09
"4xnm_BA_C_B-4xnm_BA_C_A.161" "ALA" "A" 173 "-" 2.69 2.77 5.46
"4xnm_BA_C_B-4xnm_BA_C_A.162" "SER" "A" 174 "-" 8.14 7.75 15.9
"4xnm_BA_C_B-4xnm_BA_C_A.164" "TYR" "A" 176 "-" 29.9 27.91 57.82
"4xnm_BA_C_B-4xnm_BA_C_A.166" "SER" "A" 178 "-" 4.78 7.22 12
