"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xnq_BA_C_B-4xnq_BA_C_A.8" "VAL" "B" 131 "-" 0 0.59 0.61
"4xnq_BA_C_B-4xnq_BA_C_A.9" "PHE" "B" 132 "-" 50.29 0.02 50.31
"4xnq_BA_C_B-4xnq_BA_C_A.10" "PRO" "B" 133 "-" 20.84 3.66 24.51
"4xnq_BA_C_B-4xnq_BA_C_A.11" "LEU" "B" 134 "-" 31.63 1.62 33.24
"4xnq_BA_C_B-4xnq_BA_C_A.12" "ALA" "B" 135 "-" 4.19 11.02 15.2
"4xnq_BA_C_B-4xnq_BA_C_A.13" "PRO" "B" 136 "-" 2.07 0.26 2.33
"4xnq_BA_C_B-4xnq_BA_C_A.14" "SER" "B" 137 "-" 0.33 0.26 0.59
"4xnq_BA_C_B-4xnq_BA_C_A.18" "ALA" "B" 147 "-" 20.03 6.14 26.16
"4xnq_BA_C_B-4xnq_BA_C_A.19" "LEU" "B" 148 "-" 0.77 0.76 1.53
"4xnq_BA_C_B-4xnq_BA_C_A.20" "GLY" "B" 149 "-" 0.71 0.34 1.05
"4xnq_BA_C_B-4xnq_BA_C_A.22" "LEU" "B" 151 "-" 24.16 0 24.16
"4xnq_BA_C_B-4xnq_BA_C_A.24" "LYS" "B" 153 "-" 19.46 11.55 31
"4xnq_BA_C_B-4xnq_BA_C_A.25" "ASP" "B" 154 "-" 0.11 2.61 2.72
"4xnq_BA_C_B-4xnq_BA_C_A.41" "THR" "B" 170 "-" 0 0.17 0.17
"4xnq_BA_C_B-4xnq_BA_C_A.42" "SER" "B" 171 "-" 0.11 0 0.11
"4xnq_BA_C_B-4xnq_BA_C_A.43" "GLY" "B" 172 "-" 0.18 0.29 0.47
"4xnq_BA_C_B-4xnq_BA_C_A.44" "VAL" "B" 173 "-" 0.03 2 2.03
"4xnq_BA_C_B-4xnq_BA_C_A.45" "HIS" "B" 174 "-" 30.1 16.31 46.41
"4xnq_BA_C_B-4xnq_BA_C_A.46" "THR" "B" 175 "-" 0 0.28 0.28
"4xnq_BA_C_B-4xnq_BA_C_A.47" "PHE" "B" 176 "-" 46.21 0.03 46.24
"4xnq_BA_C_B-4xnq_BA_C_A.48" "PRO" "B" 177 "-" 40.64 3.64 44.28
"4xnq_BA_C_B-4xnq_BA_C_A.49" "ALA" "B" 178 "-" 0.54 2.5 3.03
"4xnq_BA_C_B-4xnq_BA_C_A.50" "VAL" "B" 179 "-" 61.38 0.62 61.99
"4xnq_BA_C_B-4xnq_BA_C_A.51" "LEU" "B" 180 "-" 0.8 6.36 7.15
"4xnq_BA_C_B-4xnq_BA_C_A.52" "GLN" "B" 181 "-" 4.93 4.4 9.34
"4xnq_BA_C_B-4xnq_BA_C_A.53" "SER" "B" 182 "-" 2.12 1.09 3.21
"4xnq_BA_C_B-4xnq_BA_C_A.58" "SER" "B" 187 "-" 3.3 1.22 4.52
"4xnq_BA_C_B-4xnq_BA_C_A.59" "LEU" "B" 188 "-" 1.32 1.1 2.42
"4xnq_BA_C_B-4xnq_BA_C_A.60" "SER" "B" 189 "-" 9.76 10.76 20.53
"4xnq_BA_C_B-4xnq_BA_C_A.61" "SER" "B" 190 "-" 0.05 0.16 0.21
"4xnq_BA_C_B-4xnq_BA_C_A.62" "VAL" "B" 191 "-" 9.34 0.06 9.4
"4xnq_BA_C_B-4xnq_BA_C_A.64" "THR" "B" 193 "-" 6 0.75 6.75
"4xnq_BA_C_B-4xnq_BA_C_A.90" "LYS" "B" 219 "-" 7.49 17.12 24.62
"4xnq_BA_C_B-4xnq_BA_C_A.102" "THR" "A" 113 "-" 0 0.32 0.32
"4xnq_BA_C_B-4xnq_BA_C_A.104" "THR" "A" 115 "-" 7.8 4.77 12.56
"4xnq_BA_C_B-4xnq_BA_C_A.106" "PHE" "A" 117 "-" 54.22 0.09 54.32
"4xnq_BA_C_B-4xnq_BA_C_A.107" "PRO" "A" 118 "-" 0.05 0.54 0.58
"4xnq_BA_C_B-4xnq_BA_C_A.109" "SER" "A" 120 "-" 17.1 8.4 25.5
"4xnq_BA_C_B-4xnq_BA_C_A.111" "GLU" "A" 122 "-" 32.48 55.7 88.17
"4xnq_BA_C_B-4xnq_BA_C_A.112" "GLU" "A" 123 "-" 8.8 8.67 17.48
"4xnq_BA_C_B-4xnq_BA_C_A.113" "LEU" "A" 124 "-" 0 0.02 0.02
"4xnq_BA_C_B-4xnq_BA_C_A.115" "ALA" "A" 126 "-" 7.25 0.06 7.32
"4xnq_BA_C_B-4xnq_BA_C_A.117" "LYS" "A" 128 "-" 14.92 0.89 15.81
"4xnq_BA_C_B-4xnq_BA_C_A.118" "ALA" "A" 129 "-" 0 0.02 0.02
"4xnq_BA_C_B-4xnq_BA_C_A.119" "THR" "A" 130 "-" 6.33 5.66 11.99
"4xnq_BA_C_B-4xnq_BA_C_A.121" "VAL" "A" 132 "-" 14.45 0.06 14.5
"4xnq_BA_C_B-4xnq_BA_C_A.122" "CYS" "A" 133 "-" 0 0.01 0.01
"4xnq_BA_C_B-4xnq_BA_C_A.123" "LEU" "A" 134 "-" 36.45 0.01 36.47
"4xnq_BA_C_B-4xnq_BA_C_A.124" "ILE" "A" 135 "-" 0.15 1 1.15
"4xnq_BA_C_B-4xnq_BA_C_A.125" "SER" "A" 136 "-" 3.03 1.8 4.84
"4xnq_BA_C_B-4xnq_BA_C_A.126" "ASP" "A" 137 "-" 0.13 2.74 2.87
"4xnq_BA_C_B-4xnq_BA_C_A.148" "GLU" "A" 159 "-" 29.6 24.88 54.48
"4xnq_BA_C_B-4xnq_BA_C_A.149" "THR" "A" 160 "-" 0.83 2.74 3.56
"4xnq_BA_C_B-4xnq_BA_C_A.150" "THR" "A" 161 "-" 31.95 3.41 35.37
"4xnq_BA_C_B-4xnq_BA_C_A.151" "LYS" "A" 162 "-" 0.3 1.87 2.18
"4xnq_BA_C_B-4xnq_BA_C_A.152" "PRO" "A" 163 "-" 0.01 0 0.02
"4xnq_BA_C_B-4xnq_BA_C_A.153" "SER" "A" 164 "-" 16.21 15.87 32.08
"4xnq_BA_C_B-4xnq_BA_C_A.154" "LYS" "A" 165 "-" 0.49 4.87 5.35
"4xnq_BA_C_B-4xnq_BA_C_A.155" "GLN" "A" 166 "-" 5.11 1.05 6.15
"4xnq_BA_C_B-4xnq_BA_C_A.156" "SER" "A" 167 "-" 1.75 4.66 6.41
"4xnq_BA_C_B-4xnq_BA_C_A.161" "ALA" "A" 172 "-" 9.71 1.1 10.81
"4xnq_BA_C_B-4xnq_BA_C_A.162" "ALA" "A" 173 "-" 2.47 2.86 5.33
"4xnq_BA_C_B-4xnq_BA_C_A.163" "SER" "A" 174 "-" 8.54 7.82 16.35
"4xnq_BA_C_B-4xnq_BA_C_A.165" "TYR" "A" 176 "-" 30.63 28.87 59.5
"4xnq_BA_C_B-4xnq_BA_C_A.167" "SER" "A" 178 "-" 5.78 6.77 12.54
