"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xny_HL_C_H-4xny_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.47 1.53
"4xny_HL_C_H-4xny_HL_C_L.9" "PHE" "H" 122 "-" 52.49 0.07 52.56
"4xny_HL_C_H-4xny_HL_C_L.10" "PRO" "H" 123 "-" 13.02 4.46 17.48
"4xny_HL_C_H-4xny_HL_C_L.11" "LEU" "H" 124 "-" 27.86 2.31 30.17
"4xny_HL_C_H-4xny_HL_C_L.12" "ALA" "H" 125 "-" 6.89 20.01 26.9
"4xny_HL_C_H-4xny_HL_C_L.13" "PRO" "H" 126 "-" 29.91 2.72 32.62
"4xny_HL_C_H-4xny_HL_C_L.14" "SER" "H" 127 "-" 25.58 15.1 40.69
"4xny_HL_C_H-4xny_HL_C_L.15" "SER" "H" 128 "-" 16.24 10.94 27.19
"4xny_HL_C_H-4xny_HL_C_L.16" "LYS" "H" 129 "-" 50 20.39 70.38
"4xny_HL_C_H-4xny_HL_C_L.17" "SER" "H" 130 "-" 9.3 13.78 23.08
"4xny_HL_C_H-4xny_HL_C_L.18" "THR" "H" 131 "-" 0.12 0.23 0.36
"4xny_HL_C_H-4xny_HL_C_L.19" "SER" "H" 132 "-" 3.3 5.18 8.48
"4xny_HL_C_H-4xny_HL_C_L.22" "THR" "H" 135 "-" 11.59 4.04 15.64
"4xny_HL_C_H-4xny_HL_C_L.23" "ALA" "H" 136 "-" 5.23 2 7.23
"4xny_HL_C_H-4xny_HL_C_L.24" "ALA" "H" 137 "-" 34.73 8.87 43.59
"4xny_HL_C_H-4xny_HL_C_L.25" "LEU" "H" 138 "-" 2.26 1.47 3.74
"4xny_HL_C_H-4xny_HL_C_L.26" "GLY" "H" 139 "-" 0.76 0.45 1.21
"4xny_HL_C_H-4xny_HL_C_L.28" "LEU" "H" 141 "-" 17.8 0 17.8
"4xny_HL_C_H-4xny_HL_C_L.30" "LYS" "H" 143 "-" 14.43 8.26 22.7
"4xny_HL_C_H-4xny_HL_C_L.49" "GLY" "H" 162 "-" 0.03 0.18 0.21
"4xny_HL_C_H-4xny_HL_C_L.51" "HIS" "H" 164 "-" 39.81 22.16 61.97
"4xny_HL_C_H-4xny_HL_C_L.52" "THR" "H" 165 "-" 0.2 1.87 2.07
"4xny_HL_C_H-4xny_HL_C_L.53" "PHE" "H" 166 "-" 70.69 0.38 71.07
"4xny_HL_C_H-4xny_HL_C_L.54" "PRO" "H" 167 "-" 50.29 3.43 53.72
"4xny_HL_C_H-4xny_HL_C_L.55" "ALA" "H" 168 "-" 0.13 0.62 0.75
"4xny_HL_C_H-4xny_HL_C_L.56" "VAL" "H" 169 "-" 37.05 0.08 37.14
"4xny_HL_C_H-4xny_HL_C_L.57" "LEU" "H" 170 "-" 0.32 2.16 2.49
"4xny_HL_C_H-4xny_HL_C_L.58" "GLN" "H" 171 "-" 5.95 7.15 13.09
"4xny_HL_C_H-4xny_HL_C_L.59" "SER" "H" 172 "-" 0 0.43 0.44
"4xny_HL_C_H-4xny_HL_C_L.64" "SER" "H" 177 "-" 0 0.07 0.07
"4xny_HL_C_H-4xny_HL_C_L.66" "SER" "H" 179 "-" 3.75 3.86 7.6
"4xny_HL_C_H-4xny_HL_C_L.68" "VAL" "H" 181 "-" 14.8 0 14.79
"4xny_HL_C_H-4xny_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.04 0.06
"4xny_HL_C_H-4xny_HL_C_L.70" "THR" "H" 183 "-" 22.03 4 26.03
"4xny_HL_C_H-4xny_HL_C_L.96" "LYS" "H" 209 "-" 6.62 16.23 22.85
"4xny_HL_C_H-4xny_HL_C_L.100" "PRO" "H" 213 "-" 0.58 0 0.57
"4xny_HL_C_H-4xny_HL_C_L.101" "LYS" "H" 214 "-" 22.87 7.6 30.47
"4xny_HL_C_H-4xny_HL_C_L.102" "SER" "H" 215 "-" 10 14.44 24.44
"4xny_HL_C_H-4xny_HL_C_L.109" "SER" "L" 114 "-" 0.85 0.72 1.57
"4xny_HL_C_H-4xny_HL_C_L.111" "PHE" "L" 116 "-" 45.4 0.01 45.41
"4xny_HL_C_H-4xny_HL_C_L.112" "ILE" "L" 117 "-" 1.22 3.42 4.63
"4xny_HL_C_H-4xny_HL_C_L.113" "PHE" "L" 118 "-" 62.07 0.22 62.29
"4xny_HL_C_H-4xny_HL_C_L.114" "PRO" "L" 119 "-" 13.83 2.36 16.19
"4xny_HL_C_H-4xny_HL_C_L.115" "PRO" "L" 120 "-" 0.04 0 0.04
"4xny_HL_C_H-4xny_HL_C_L.116" "SER" "L" 121 "-" 17.49 7.23 24.72
"4xny_HL_C_H-4xny_HL_C_L.117" "ASP" "L" 122 "-" 0.53 6.36 6.9
"4xny_HL_C_H-4xny_HL_C_L.118" "GLU" "L" 123 "-" 32.47 56.58 89.06
"4xny_HL_C_H-4xny_HL_C_L.119" "GLN" "L" 124 "-" 10.27 15.6 25.87
"4xny_HL_C_H-4xny_HL_C_L.120" "LEU" "L" 125 "-" 0 0.03 0.03
"4xny_HL_C_H-4xny_HL_C_L.122" "SER" "L" 127 "-" 2.65 1.27 3.92
"4xny_HL_C_H-4xny_HL_C_L.124" "THR" "L" 129 "-" 4.53 0.63 5.16
"4xny_HL_C_H-4xny_HL_C_L.126" "SER" "L" 131 "-" 7.35 7.94 15.3
"4xny_HL_C_H-4xny_HL_C_L.128" "VAL" "L" 133 "-" 17.08 0.08 17.15
"4xny_HL_C_H-4xny_HL_C_L.130" "LEU" "L" 135 "-" 20.61 0 20.61
"4xny_HL_C_H-4xny_HL_C_L.131" "LEU" "L" 136 "-" 0.02 0.35 0.38
"4xny_HL_C_H-4xny_HL_C_L.132" "ASN" "L" 137 "-" 1.78 15.83 17.61
"4xny_HL_C_H-4xny_HL_C_L.133" "ASN" "L" 138 "-" 2.27 11.85 14.13
"4xny_HL_C_H-4xny_HL_C_L.155" "GLN" "L" 160 "-" 17.12 54.54 71.66
"4xny_HL_C_H-4xny_HL_C_L.156" "GLU" "L" 161 "-" 0.33 4.22 4.56
"4xny_HL_C_H-4xny_HL_C_L.157" "SER" "L" 162 "-" 25.63 27.1 52.73
"4xny_HL_C_H-4xny_HL_C_L.158" "VAL" "L" 163 "-" 3.22 8.2 11.43
"4xny_HL_C_H-4xny_HL_C_L.159" "THR" "L" 164 "-" 36.06 2.49 38.54
"4xny_HL_C_H-4xny_HL_C_L.160" "GLU" "L" 165 "-" 0.39 0.67 1.06
"4xny_HL_C_H-4xny_HL_C_L.162" "ASP" "L" 167 "-" 0.4 0.66 1.06
"4xny_HL_C_H-4xny_HL_C_L.167" "THR" "L" 172 "-" 0 0.11 0.11
"4xny_HL_C_H-4xny_HL_C_L.169" "SER" "L" 174 "-" 9.85 5.67 15.52
"4xny_HL_C_H-4xny_HL_C_L.170" "LEU" "L" 175 "-" 1.36 1.48 2.84
"4xny_HL_C_H-4xny_HL_C_L.171" "SER" "L" 176 "-" 13.41 10.45 23.87
"4xny_HL_C_H-4xny_HL_C_L.173" "THR" "L" 178 "-" 3.43 1.86 5.29
"4xny_HL_C_H-4xny_HL_C_L.175" "THR" "L" 180 "-" 4.21 1.54 5.76
"4xny_HL_C_H-4xny_HL_C_L.202" "LYS" "L" 207 "-" 7.81 1.65 9.47
"4xny_HL_C_H-4xny_HL_C_L.203" "SER" "L" 208 "-" 0.21 4.32 4.53
"4xny_HL_C_H-4xny_HL_C_L.204" "PHE" "L" 209 "-" 5.22 0.04 5.27
"4xny_HL_C_H-4xny_HL_C_L.205" "ASN" "L" 210 "-" 0 0.29 0.29
"4xny_HL_C_H-4xny_HL_C_L.208" "GLU" "L" 213 "-" 11.21 12.37 23.58
"4xny_HL_C_H-4xny_HL_C_L.209" "CYS" "L" 214 "-" 101.64 45.53 147.18
