"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xnz_EF_C_E-4xnz_EF_C_F.8" "VAL" "E" 128 "-" 0 0.1 0.1
"4xnz_EF_C_E-4xnz_EF_C_F.9" "PHE" "E" 129 "-" 58.66 0.09 58.75
"4xnz_EF_C_E-4xnz_EF_C_F.10" "PRO" "E" 130 "-" 17.9 5.2 23.1
"4xnz_EF_C_E-4xnz_EF_C_F.11" "LEU" "E" 131 "-" 31.46 2.4 33.87
"4xnz_EF_C_E-4xnz_EF_C_F.12" "ALA" "E" 132 "-" 11.03 15.27 26.29
"4xnz_EF_C_E-4xnz_EF_C_F.13" "PRO" "E" 133 "-" 2.96 0.47 3.43
"4xnz_EF_C_E-4xnz_EF_C_F.14" "SER" "E" 134 "-" 8.29 1.41 9.7
"4xnz_EF_C_E-4xnz_EF_C_F.17" "GLY" "E" 141 "-" 0.03 1.47 1.5
"4xnz_EF_C_E-4xnz_EF_C_F.18" "THR" "E" 142 "-" 3.7 7.11 10.81
"4xnz_EF_C_E-4xnz_EF_C_F.19" "ALA" "E" 143 "-" 7.12 1.51 8.63
"4xnz_EF_C_E-4xnz_EF_C_F.20" "ALA" "E" 144 "-" 35.2 9.92 45.12
"4xnz_EF_C_E-4xnz_EF_C_F.21" "LEU" "E" 145 "-" 1.1 1.14 2.25
"4xnz_EF_C_E-4xnz_EF_C_F.22" "GLY" "E" 146 "-" 0.62 0.42 1.04
"4xnz_EF_C_E-4xnz_EF_C_F.24" "LEU" "E" 148 "-" 18.59 0 18.59
"4xnz_EF_C_E-4xnz_EF_C_F.26" "LYS" "E" 150 "-" 12.44 4.39 16.82
"4xnz_EF_C_E-4xnz_EF_C_F.27" "ASP" "E" 151 "-" 0 0.33 0.34
"4xnz_EF_C_E-4xnz_EF_C_F.43" "THR" "E" 167 "-" 0 0.33 0.33
"4xnz_EF_C_E-4xnz_EF_C_F.44" "SER" "E" 168 "-" 0 0.53 0.53
"4xnz_EF_C_E-4xnz_EF_C_F.45" "GLY" "E" 169 "-" 0 0.1 0.09
"4xnz_EF_C_E-4xnz_EF_C_F.47" "HIS" "E" 171 "-" 42.17 23.91 66.08
"4xnz_EF_C_E-4xnz_EF_C_F.48" "THR" "E" 172 "-" 0.07 1.34 1.41
"4xnz_EF_C_E-4xnz_EF_C_F.49" "PHE" "E" 173 "-" 64.72 0.65 65.37
"4xnz_EF_C_E-4xnz_EF_C_F.50" "PRO" "E" 174 "-" 55.64 4.48 60.12
"4xnz_EF_C_E-4xnz_EF_C_F.51" "ALA" "E" 175 "-" 0.46 2.24 2.69
"4xnz_EF_C_E-4xnz_EF_C_F.52" "VAL" "E" 176 "-" 44.41 0.16 44.57
"4xnz_EF_C_E-4xnz_EF_C_F.53" "LEU" "E" 177 "-" 0 0.53 0.52
"4xnz_EF_C_E-4xnz_EF_C_F.54" "GLN" "E" 178 "-" 0.67 1.57 2.25
"4xnz_EF_C_E-4xnz_EF_C_F.60" "SER" "E" 184 "-" 0 0.02 0.03
"4xnz_EF_C_E-4xnz_EF_C_F.61" "LEU" "E" 185 "-" 0.1 0 0.11
"4xnz_EF_C_E-4xnz_EF_C_F.62" "SER" "E" 186 "-" 4.64 6.1 10.74
"4xnz_EF_C_E-4xnz_EF_C_F.64" "VAL" "E" 188 "-" 16.56 0.01 16.58
"4xnz_EF_C_E-4xnz_EF_C_F.65" "VAL" "E" 189 "-" 0 0.02 0.03
"4xnz_EF_C_E-4xnz_EF_C_F.66" "THR" "E" 190 "-" 21.07 1.67 22.73
"4xnz_EF_C_E-4xnz_EF_C_F.92" "LYS" "E" 216 "-" 2.18 4.67 6.85
"4xnz_EF_C_E-4xnz_EF_C_F.104" "SER" "FALSE" 114 "-" 0.16 0.23 0.4
"4xnz_EF_C_E-4xnz_EF_C_F.106" "PHE" "FALSE" 116 "-" 45.6 0 45.6
"4xnz_EF_C_E-4xnz_EF_C_F.107" "ILE" "FALSE" 117 "-" 0.22 0.93 1.14
"4xnz_EF_C_E-4xnz_EF_C_F.108" "PHE" "FALSE" 118 "-" 51.85 0.21 52.07
"4xnz_EF_C_E-4xnz_EF_C_F.109" "PRO" "FALSE" 119 "-" 5.85 4.32 10.17
"4xnz_EF_C_E-4xnz_EF_C_F.110" "PRO" "FALSE" 120 "-" 0.32 0.01 0.33
"4xnz_EF_C_E-4xnz_EF_C_F.111" "SER" "FALSE" 121 "-" 16.11 9.85 25.97
"4xnz_EF_C_E-4xnz_EF_C_F.112" "ASP" "FALSE" 122 "-" 0.02 0 0.02
"4xnz_EF_C_E-4xnz_EF_C_F.113" "GLU" "FALSE" 123 "-" 24.14 11.59 35.73
"4xnz_EF_C_E-4xnz_EF_C_F.114" "GLN" "FALSE" 124 "-" 8.62 8.81 17.43
"4xnz_EF_C_E-4xnz_EF_C_F.115" "LEU" "FALSE" 125 "-" 0 0.04 0.04
"4xnz_EF_C_E-4xnz_EF_C_F.117" "SER" "FALSE" 127 "-" 4.07 1.54 5.62
"4xnz_EF_C_E-4xnz_EF_C_F.119" "THR" "FALSE" 129 "-" 0.83 1.43 2.25
"4xnz_EF_C_E-4xnz_EF_C_F.120" "ALA" "FALSE" 130 "-" 0 0.05 0.06
"4xnz_EF_C_E-4xnz_EF_C_F.121" "SER" "FALSE" 131 "-" 4.72 4.29 9.01
"4xnz_EF_C_E-4xnz_EF_C_F.123" "VAL" "FALSE" 133 "-" 11.72 0.05 11.78
"4xnz_EF_C_E-4xnz_EF_C_F.124" "CYS" "FALSE" 134 "-" 0 0.04 0.03
"4xnz_EF_C_E-4xnz_EF_C_F.125" "LEU" "FALSE" 135 "-" 17.39 0.35 17.74
"4xnz_EF_C_E-4xnz_EF_C_F.127" "ASN" "FALSE" 137 "-" 3.37 14.74 18.1
"4xnz_EF_C_E-4xnz_EF_C_F.128" "ASN" "FALSE" 138 "-" 2.36 11.13 13.49
"4xnz_EF_C_E-4xnz_EF_C_F.150" "GLN" "FALSE" 160 "-" 16.59 7.11 23.72
"4xnz_EF_C_E-4xnz_EF_C_F.151" "GLU" "FALSE" 161 "-" 0.52 4.08 4.6
"4xnz_EF_C_E-4xnz_EF_C_F.152" "SER" "FALSE" 162 "-" 29.53 32.08 61.62
"4xnz_EF_C_E-4xnz_EF_C_F.153" "VAL" "FALSE" 163 "-" 1.89 6.09 7.98
"4xnz_EF_C_E-4xnz_EF_C_F.154" "THR" "FALSE" 164 "-" 12.45 8.85 21.3
"4xnz_EF_C_E-4xnz_EF_C_F.155" "GLU" "FALSE" 165 "-" 1.24 1.28 2.52
"4xnz_EF_C_E-4xnz_EF_C_F.157" "ASP" "FALSE" 167 "-" 0.98 4 4.98
"4xnz_EF_C_E-4xnz_EF_C_F.159" "LYS" "FALSE" 169 "-" 0 2.73 2.74
"4xnz_EF_C_E-4xnz_EF_C_F.162" "THR" "FALSE" 172 "-" 0 0.1 0.09
"4xnz_EF_C_E-4xnz_EF_C_F.163" "TYR" "FALSE" 173 "-" 0.01 0.25 0.26
"4xnz_EF_C_E-4xnz_EF_C_F.164" "SER" "FALSE" 174 "-" 9.05 6.4 15.45
"4xnz_EF_C_E-4xnz_EF_C_F.165" "LEU" "FALSE" 175 "-" 1.54 1.63 3.17
"4xnz_EF_C_E-4xnz_EF_C_F.166" "SER" "FALSE" 176 "-" 16.74 19.78 36.53
"4xnz_EF_C_E-4xnz_EF_C_F.168" "THR" "FALSE" 178 "-" 3.58 2.68 6.26
"4xnz_EF_C_E-4xnz_EF_C_F.170" "THR" "FALSE" 180 "-" 11.01 6.38 17.4
