"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xrc_HL_C_H-4xrc_HL_C_L.8" "VAL" "H" 131 "-" 0.01 0.73 0.75
"4xrc_HL_C_H-4xrc_HL_C_L.9" "PHE" "H" 132 "-" 46.43 0.07 46.5
"4xrc_HL_C_H-4xrc_HL_C_L.10" "PRO" "H" 133 "-" 22.61 4.01 26.62
"4xrc_HL_C_H-4xrc_HL_C_L.11" "LEU" "H" 134 "-" 27.22 1.75 28.97
"4xrc_HL_C_H-4xrc_HL_C_L.12" "ALA" "H" 135 "-" 4.44 11.09 15.53
"4xrc_HL_C_H-4xrc_HL_C_L.13" "PRO" "H" 136 "-" 2.17 0.21 2.38
"4xrc_HL_C_H-4xrc_HL_C_L.14" "SER" "H" 137 "-" 0 0.1 0.09
"4xrc_HL_C_H-4xrc_HL_C_L.18" "ALA" "H" 147 "-" 13.88 5.58 19.47
"4xrc_HL_C_H-4xrc_HL_C_L.19" "LEU" "H" 148 "-" 1.11 1.21 2.32
"4xrc_HL_C_H-4xrc_HL_C_L.20" "GLY" "H" 149 "-" 1.3 0.59 1.9
"4xrc_HL_C_H-4xrc_HL_C_L.22" "LEU" "H" 151 "-" 24.05 0 24.06
"4xrc_HL_C_H-4xrc_HL_C_L.24" "LYS" "H" 153 "-" 14.71 27.55 42.26
"4xrc_HL_C_H-4xrc_HL_C_L.25" "ASP" "H" 154 "-" 0 0.04 0.04
"4xrc_HL_C_H-4xrc_HL_C_L.45" "HIS" "H" 174 "-" 15.55 10.03 25.58
"4xrc_HL_C_H-4xrc_HL_C_L.47" "PHE" "H" 176 "-" 43.19 0 43.19
"4xrc_HL_C_H-4xrc_HL_C_L.48" "PRO" "H" 177 "-" 30.66 2.84 33.5
"4xrc_HL_C_H-4xrc_HL_C_L.49" "ALA" "H" 178 "-" 0.68 3.69 4.37
"4xrc_HL_C_H-4xrc_HL_C_L.50" "VAL" "H" 179 "-" 62.53 0.96 63.49
"4xrc_HL_C_H-4xrc_HL_C_L.51" "LEU" "H" 180 "-" 0.54 4.23 4.77
"4xrc_HL_C_H-4xrc_HL_C_L.52" "GLN" "H" 181 "-" 4.98 1.1 6.09
"4xrc_HL_C_H-4xrc_HL_C_L.53" "SER" "H" 182 "-" 10.37 6.27 16.64
"4xrc_HL_C_H-4xrc_HL_C_L.54" "SER" "H" 183 "-" 0 0.02 0.02
"4xrc_HL_C_H-4xrc_HL_C_L.58" "SER" "H" 187 "-" 2.87 1.52 4.39
"4xrc_HL_C_H-4xrc_HL_C_L.59" "LEU" "H" 188 "-" 1.16 1.12 2.27
"4xrc_HL_C_H-4xrc_HL_C_L.60" "SER" "H" 189 "-" 12.44 11.89 24.33
"4xrc_HL_C_H-4xrc_HL_C_L.61" "SER" "H" 190 "-" 0.09 0.18 0.26
"4xrc_HL_C_H-4xrc_HL_C_L.62" "VAL" "H" 191 "-" 13.23 0.08 13.32
"4xrc_HL_C_H-4xrc_HL_C_L.90" "LYS" "H" 219 "-" 13.06 8.54 21.6
"4xrc_HL_C_H-4xrc_HL_C_L.91" "ARG" "H" 220 "-" 0 0.08 0.09
"4xrc_HL_C_H-4xrc_HL_C_L.104" "THR" "L" 115 "-" 7.33 2.38 9.72
"4xrc_HL_C_H-4xrc_HL_C_L.106" "PHE" "L" 117 "-" 71.58 0.11 71.69
"4xrc_HL_C_H-4xrc_HL_C_L.107" "PRO" "L" 118 "-" 0.81 0.99 1.8
"4xrc_HL_C_H-4xrc_HL_C_L.108" "PRO" "L" 119 "-" 0.03 0 0.03
"4xrc_HL_C_H-4xrc_HL_C_L.109" "SER" "L" 120 "-" 17.24 7.09 24.34
"4xrc_HL_C_H-4xrc_HL_C_L.110" "SER" "L" 121 "-" 0 0.02 0.02
"4xrc_HL_C_H-4xrc_HL_C_L.111" "GLU" "L" 122 "-" 30.25 63.03 93.28
"4xrc_HL_C_H-4xrc_HL_C_L.112" "GLU" "L" 123 "-" 10.57 9.74 20.32
"4xrc_HL_C_H-4xrc_HL_C_L.113" "LEU" "L" 124 "-" 0 0.01 0.01
"4xrc_HL_C_H-4xrc_HL_C_L.115" "ALA" "L" 126 "-" 6.43 0.02 6.46
"4xrc_HL_C_H-4xrc_HL_C_L.117" "LYS" "L" 128 "-" 9.66 0.02 9.68
"4xrc_HL_C_H-4xrc_HL_C_L.118" "ALA" "L" 129 "-" 0.04 0.08 0.12
"4xrc_HL_C_H-4xrc_HL_C_L.119" "THR" "L" 130 "-" 6.8 5.1 11.9
"4xrc_HL_C_H-4xrc_HL_C_L.121" "VAL" "L" 132 "-" 12.5 0.01 12.52
"4xrc_HL_C_H-4xrc_HL_C_L.123" "LEU" "L" 134 "-" 41.41 0.45 41.86
"4xrc_HL_C_H-4xrc_HL_C_L.124" "ILE" "L" 135 "-" 0.35 1.78 2.13
"4xrc_HL_C_H-4xrc_HL_C_L.125" "SER" "L" 136 "-" 7.53 3.08 10.62
"4xrc_HL_C_H-4xrc_HL_C_L.126" "ASP" "L" 137 "-" 0.04 0.1 0.13
"4xrc_HL_C_H-4xrc_HL_C_L.148" "GLU" "L" 159 "-" 26.21 35.12 61.33
"4xrc_HL_C_H-4xrc_HL_C_L.149" "THR" "L" 160 "-" 1.12 2.1 3.22
"4xrc_HL_C_H-4xrc_HL_C_L.150" "THR" "L" 161 "-" 25.25 1.08 26.33
"4xrc_HL_C_H-4xrc_HL_C_L.151" "LYS" "L" 162 "-" 0.04 0.18 0.22
"4xrc_HL_C_H-4xrc_HL_C_L.153" "SER" "L" 164 "-" 6.21 6.61 12.82
"4xrc_HL_C_H-4xrc_HL_C_L.155" "GLN" "L" 166 "-" 2.25 1.97 4.21
"4xrc_HL_C_H-4xrc_HL_C_L.161" "ALA" "L" 172 "-" 10.2 0.52 10.72
"4xrc_HL_C_H-4xrc_HL_C_L.162" "ALA" "L" 173 "-" 1.1 2.13 3.21
"4xrc_HL_C_H-4xrc_HL_C_L.163" "SER" "L" 174 "-" 6 7.09 13.08
"4xrc_HL_C_H-4xrc_HL_C_L.164" "SER" "L" 175 "-" 0.07 0.04 0.11
"4xrc_HL_C_H-4xrc_HL_C_L.165" "TYR" "L" 176 "-" 30.95 26.17 57.11
"4xrc_HL_C_H-4xrc_HL_C_L.167" "SER" "L" 178 "-" 0 0.88 0.89
