"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xrc_BA_C_B-4xrc_BA_C_A.7" "SER" "B" 130 "-" 0.02 0 0.02
"4xrc_BA_C_B-4xrc_BA_C_A.8" "VAL" "B" 131 "-" 0.02 0.85 0.86
"4xrc_BA_C_B-4xrc_BA_C_A.9" "PHE" "B" 132 "-" 45.89 0.03 45.93
"4xrc_BA_C_B-4xrc_BA_C_A.10" "PRO" "B" 133 "-" 19.32 3.67 22.99
"4xrc_BA_C_B-4xrc_BA_C_A.11" "LEU" "B" 134 "-" 30.9 1.85 32.75
"4xrc_BA_C_B-4xrc_BA_C_A.12" "ALA" "B" 135 "-" 5.08 11.91 17
"4xrc_BA_C_B-4xrc_BA_C_A.13" "PRO" "B" 136 "-" 3.55 3.23 6.79
"4xrc_BA_C_B-4xrc_BA_C_A.16" "ALA" "B" 147 "-" 14.27 7.11 21.39
"4xrc_BA_C_B-4xrc_BA_C_A.17" "LEU" "B" 148 "-" 1.05 0.69 1.75
"4xrc_BA_C_B-4xrc_BA_C_A.18" "GLY" "B" 149 "-" 0.58 0.39 0.97
"4xrc_BA_C_B-4xrc_BA_C_A.20" "LEU" "B" 151 "-" 19.51 0 19.51
"4xrc_BA_C_B-4xrc_BA_C_A.22" "LYS" "B" 153 "-" 13.21 10.01 23.21
"4xrc_BA_C_B-4xrc_BA_C_A.23" "ASP" "B" 154 "-" 1.88 8.13 10.01
"4xrc_BA_C_B-4xrc_BA_C_A.39" "THR" "B" 170 "-" 0.63 0.14 0.76
"4xrc_BA_C_B-4xrc_BA_C_A.40" "SER" "B" 171 "-" 0.32 0 0.32
"4xrc_BA_C_B-4xrc_BA_C_A.41" "GLY" "B" 172 "-" 0.36 0.5 0.86
"4xrc_BA_C_B-4xrc_BA_C_A.42" "VAL" "B" 173 "-" 0.08 2.69 2.78
"4xrc_BA_C_B-4xrc_BA_C_A.43" "HIS" "B" 174 "-" 28.81 15.07 43.88
"4xrc_BA_C_B-4xrc_BA_C_A.44" "THR" "B" 175 "-" 0 0.28 0.28
"4xrc_BA_C_B-4xrc_BA_C_A.45" "PHE" "B" 176 "-" 48.58 0.07 48.64
"4xrc_BA_C_B-4xrc_BA_C_A.46" "PRO" "B" 177 "-" 39.55 3.37 42.92
"4xrc_BA_C_B-4xrc_BA_C_A.47" "ALA" "B" 178 "-" 0.7 2.59 3.29
"4xrc_BA_C_B-4xrc_BA_C_A.48" "VAL" "B" 179 "-" 64.65 0.87 65.53
"4xrc_BA_C_B-4xrc_BA_C_A.49" "LEU" "B" 180 "-" 1.27 7.21 8.48
"4xrc_BA_C_B-4xrc_BA_C_A.50" "GLN" "B" 181 "-" 7.22 7.8 15.01
"4xrc_BA_C_B-4xrc_BA_C_A.51" "SER" "B" 182 "-" 5.15 2.9 8.05
"4xrc_BA_C_B-4xrc_BA_C_A.52" "SER" "B" 183 "-" 0.43 0.02 0.47
"4xrc_BA_C_B-4xrc_BA_C_A.54" "LEU" "B" 185 "-" 0.29 0 0.29
"4xrc_BA_C_B-4xrc_BA_C_A.56" "SER" "B" 187 "-" 2.77 5.41 8.17
"4xrc_BA_C_B-4xrc_BA_C_A.57" "LEU" "B" 188 "-" 1.35 1.17 2.52
"4xrc_BA_C_B-4xrc_BA_C_A.58" "SER" "B" 189 "-" 11.19 11.16 22.35
"4xrc_BA_C_B-4xrc_BA_C_A.59" "SER" "B" 190 "-" 0.02 0.06 0.07
"4xrc_BA_C_B-4xrc_BA_C_A.60" "VAL" "B" 191 "-" 11.38 0.06 11.46
"4xrc_BA_C_B-4xrc_BA_C_A.62" "THR" "B" 193 "-" 1.89 2.44 4.34
"4xrc_BA_C_B-4xrc_BA_C_A.88" "LYS" "B" 219 "-" 11.06 8.41 19.49
"4xrc_BA_C_B-4xrc_BA_C_A.102" "THR" "A" 115 "-" 6.88 3.78 10.66
"4xrc_BA_C_B-4xrc_BA_C_A.104" "PHE" "A" 117 "-" 58.92 0.11 59.02
"4xrc_BA_C_B-4xrc_BA_C_A.105" "PRO" "A" 118 "-" 0.13 0.73 0.85
"4xrc_BA_C_B-4xrc_BA_C_A.107" "SER" "A" 120 "-" 17.65 7.54 25.19
"4xrc_BA_C_B-4xrc_BA_C_A.109" "GLU" "A" 122 "-" 31.49 54.29 85.77
"4xrc_BA_C_B-4xrc_BA_C_A.110" "GLU" "A" 123 "-" 9.13 7.68 16.8
"4xrc_BA_C_B-4xrc_BA_C_A.111" "LEU" "A" 124 "-" 0 0.02 0.02
"4xrc_BA_C_B-4xrc_BA_C_A.113" "ALA" "A" 126 "-" 6.69 0.04 6.74
"4xrc_BA_C_B-4xrc_BA_C_A.115" "LYS" "A" 128 "-" 35.14 18.83 53.97
"4xrc_BA_C_B-4xrc_BA_C_A.117" "THR" "A" 130 "-" 7.23 5.26 12.49
"4xrc_BA_C_B-4xrc_BA_C_A.119" "VAL" "A" 132 "-" 13.3 0.02 13.32
"4xrc_BA_C_B-4xrc_BA_C_A.121" "LEU" "A" 134 "-" 36.41 0.03 36.44
"4xrc_BA_C_B-4xrc_BA_C_A.122" "ILE" "A" 135 "-" 0.2 1.18 1.38
"4xrc_BA_C_B-4xrc_BA_C_A.123" "SER" "A" 136 "-" 2.86 0.92 3.78
"4xrc_BA_C_B-4xrc_BA_C_A.124" "ASP" "A" 137 "-" 0.03 2.87 2.89
"4xrc_BA_C_B-4xrc_BA_C_A.144" "GLY" "A" 157 "-" 0.4 0 0.4
"4xrc_BA_C_B-4xrc_BA_C_A.146" "GLU" "A" 159 "-" 34.37 33.73 68.1
"4xrc_BA_C_B-4xrc_BA_C_A.147" "THR" "A" 160 "-" 1.4 3.34 4.75
"4xrc_BA_C_B-4xrc_BA_C_A.148" "THR" "A" 161 "-" 31.98 3.06 35.05
"4xrc_BA_C_B-4xrc_BA_C_A.149" "LYS" "A" 162 "-" 0.34 2.19 2.53
"4xrc_BA_C_B-4xrc_BA_C_A.150" "PRO" "A" 163 "-" 0.01 0 0.01
"4xrc_BA_C_B-4xrc_BA_C_A.151" "SER" "A" 164 "-" 16.02 15.12 31.13
"4xrc_BA_C_B-4xrc_BA_C_A.152" "LYS" "A" 165 "-" 0.63 5.21 5.82
"4xrc_BA_C_B-4xrc_BA_C_A.153" "GLN" "A" 166 "-" 5.03 0.86 5.89
"4xrc_BA_C_B-4xrc_BA_C_A.154" "SER" "A" 167 "-" 4.28 4.68 8.96
"4xrc_BA_C_B-4xrc_BA_C_A.159" "ALA" "A" 172 "-" 10.02 1.3 11.32
"4xrc_BA_C_B-4xrc_BA_C_A.160" "ALA" "A" 173 "-" 2.78 2.8 5.57
"4xrc_BA_C_B-4xrc_BA_C_A.161" "SER" "A" 174 "-" 7.89 7.78 15.68
"4xrc_BA_C_B-4xrc_BA_C_A.162" "SER" "A" 175 "-" 0.03 0 0.03
"4xrc_BA_C_B-4xrc_BA_C_A.163" "TYR" "A" 176 "-" 35.51 28.45 63.97
"4xrc_BA_C_B-4xrc_BA_C_A.165" "SER" "A" 178 "-" 7.13 7.9 15.03
