"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xvt_HL_C_H-4xvt_HL_C_L.7" "VAL" "H" 133 "-" 0 0.05 0.05
"4xvt_HL_C_H-4xvt_HL_C_L.8" "PHE" "H" 134 "-" 47.72 0 47.71
"4xvt_HL_C_H-4xvt_HL_C_L.9" "PRO" "H" 135 "-" 22.7 4.02 26.71
"4xvt_HL_C_H-4xvt_HL_C_L.10" "LEU" "H" 136 "-" 27.06 1.46 28.52
"4xvt_HL_C_H-4xvt_HL_C_L.11" "ALA" "H" 137 "-" 2.76 7.51 10.28
"4xvt_HL_C_H-4xvt_HL_C_L.12" "PRO" "H" 138 "-" 0.89 0.09 0.99
"4xvt_HL_C_H-4xvt_HL_C_L.13" "SER" "H" 139 "-" 3.17 3.8 6.97
"4xvt_HL_C_H-4xvt_HL_C_L.14" "SER" "H" 140 "-" 0.23 0.12 0.35
"4xvt_HL_C_H-4xvt_HL_C_L.15" "LYS" "H" 141 "-" 99.39 62.37 161.76
"4xvt_HL_C_H-4xvt_HL_C_L.16" "SER" "H" 142 "-" 9.29 4.55 13.83
"4xvt_HL_C_H-4xvt_HL_C_L.17" "THR" "H" 143 "-" 0.75 0.66 1.41
"4xvt_HL_C_H-4xvt_HL_C_L.18" "SER" "H" 144 "-" 4.76 3.63 8.39
"4xvt_HL_C_H-4xvt_HL_C_L.21" "THR" "H" 147 "-" 0.21 2.04 2.24
"4xvt_HL_C_H-4xvt_HL_C_L.22" "ALA" "H" 148 "-" 0.49 0.28 0.76
"4xvt_HL_C_H-4xvt_HL_C_L.23" "ALA" "H" 149 "-" 26.25 3.37 29.62
"4xvt_HL_C_H-4xvt_HL_C_L.24" "LEU" "H" 150 "-" 0.66 0.86 1.51
"4xvt_HL_C_H-4xvt_HL_C_L.25" "GLY" "H" 151 "-" 0.36 0.21 0.58
"4xvt_HL_C_H-4xvt_HL_C_L.27" "LEU" "H" 153 "-" 17.85 0 17.86
"4xvt_HL_C_H-4xvt_HL_C_L.29" "LYS" "H" 155 "-" 17.85 9.17 27.02
"4xvt_HL_C_H-4xvt_HL_C_L.30" "ASP" "H" 156 "-" 0 0.1 0.1
"4xvt_HL_C_H-4xvt_HL_C_L.48" "GLY" "H" 174 "-" 0 0.07 0.06
"4xvt_HL_C_H-4xvt_HL_C_L.49" "VAL" "H" 175 "-" 0 0.05 0.05
"4xvt_HL_C_H-4xvt_HL_C_L.50" "HIS" "H" 176 "-" 41.73 24.52 66.25
"4xvt_HL_C_H-4xvt_HL_C_L.51" "THR" "H" 177 "-" 0.44 3.25 3.69
"4xvt_HL_C_H-4xvt_HL_C_L.52" "PHE" "H" 178 "-" 56.26 0.5 56.75
"4xvt_HL_C_H-4xvt_HL_C_L.53" "PRO" "H" 179 "-" 54.99 3.7 58.68
"4xvt_HL_C_H-4xvt_HL_C_L.54" "ALA" "H" 180 "-" 0.3 1.88 2.18
"4xvt_HL_C_H-4xvt_HL_C_L.55" "VAL" "H" 181 "-" 47.11 0.29 47.4
"4xvt_HL_C_H-4xvt_HL_C_L.56" "LEU" "H" 182 "-" 1.17 6.37 7.54
"4xvt_HL_C_H-4xvt_HL_C_L.57" "GLN" "H" 183 "-" 3.6 1.97 5.57
"4xvt_HL_C_H-4xvt_HL_C_L.58" "SER" "H" 184 "-" 0 0.69 0.68
"4xvt_HL_C_H-4xvt_HL_C_L.63" "SER" "H" 189 "-" 0.12 0.25 0.36
"4xvt_HL_C_H-4xvt_HL_C_L.65" "SER" "H" 191 "-" 4.52 6.14 10.66
"4xvt_HL_C_H-4xvt_HL_C_L.67" "VAL" "H" 193 "-" 13 0 13.01
"4xvt_HL_C_H-4xvt_HL_C_L.68" "VAL" "H" 194 "-" 0 0.04 0.04
"4xvt_HL_C_H-4xvt_HL_C_L.69" "THR" "H" 195 "-" 17.13 3.59 20.72
"4xvt_HL_C_H-4xvt_HL_C_L.95" "LYS" "H" 221 "-" 2.59 9.53 12.13
"4xvt_HL_C_H-4xvt_HL_C_L.100" "LYS" "H" 226 "-" 36.47 24.51 60.97
"4xvt_HL_C_H-4xvt_HL_C_L.102" "CYS" "H" 228 "-" 26.85 0.04 26.88
"4xvt_HL_C_H-4xvt_HL_C_L.109" "SER" "L" 116 "-" 0.1 0 0.1
"4xvt_HL_C_H-4xvt_HL_C_L.110" "VAL" "L" 117 "-" 0.01 0.38 0.39
"4xvt_HL_C_H-4xvt_HL_C_L.111" "PHE" "L" 118 "-" 47.34 0.03 47.38
"4xvt_HL_C_H-4xvt_HL_C_L.112" "ILE" "L" 119 "-" 3.34 3.22 6.55
"4xvt_HL_C_H-4xvt_HL_C_L.113" "PHE" "L" 120 "-" 58.95 0.1 59.04
"4xvt_HL_C_H-4xvt_HL_C_L.114" "PRO" "L" 121 "-" 0.27 1.13 1.4
"4xvt_HL_C_H-4xvt_HL_C_L.115" "PRO" "L" 122 "-" 0.05 0.05 0.1
"4xvt_HL_C_H-4xvt_HL_C_L.116" "SER" "L" 123 "-" 13.44 6.17 19.61
"4xvt_HL_C_H-4xvt_HL_C_L.117" "ASP" "L" 124 "-" 4.8 17.23 22.03
"4xvt_HL_C_H-4xvt_HL_C_L.118" "GLU" "L" 125 "-" 24.67 28.64 53.31
"4xvt_HL_C_H-4xvt_HL_C_L.119" "GLN" "L" 126 "-" 8.94 11.99 20.93
"4xvt_HL_C_H-4xvt_HL_C_L.120" "LEU" "L" 127 "-" 0 0.02 0.03
"4xvt_HL_C_H-4xvt_HL_C_L.122" "SER" "L" 129 "-" 4.35 2.49 6.84
"4xvt_HL_C_H-4xvt_HL_C_L.124" "THR" "L" 131 "-" 3.73 0.65 4.39
"4xvt_HL_C_H-4xvt_HL_C_L.126" "SER" "L" 133 "-" 5.64 5.89 11.52
"4xvt_HL_C_H-4xvt_HL_C_L.127" "VAL" "L" 134 "-" 0 0.01 0.01
"4xvt_HL_C_H-4xvt_HL_C_L.128" "VAL" "L" 135 "-" 13.34 0.03 13.37
"4xvt_HL_C_H-4xvt_HL_C_L.130" "LEU" "L" 137 "-" 14.99 0 14.99
"4xvt_HL_C_H-4xvt_HL_C_L.131" "LEU" "L" 138 "-" 0.01 0.16 0.17
"4xvt_HL_C_H-4xvt_HL_C_L.132" "ASN" "L" 139 "-" 1.6 17.24 18.84
"4xvt_HL_C_H-4xvt_HL_C_L.133" "ASN" "L" 140 "-" 1.45 8.85 10.3
"4xvt_HL_C_H-4xvt_HL_C_L.155" "GLN" "L" 162 "-" 28.74 72.55 101.29
"4xvt_HL_C_H-4xvt_HL_C_L.156" "GLU" "L" 163 "-" 1.09 5.36 6.45
"4xvt_HL_C_H-4xvt_HL_C_L.157" "SER" "L" 164 "-" 34.74 26.49 61.23
"4xvt_HL_C_H-4xvt_HL_C_L.158" "VAL" "L" 165 "-" 3.14 10.97 14.12
"4xvt_HL_C_H-4xvt_HL_C_L.159" "THR" "L" 166 "-" 44.93 3.78 48.7
"4xvt_HL_C_H-4xvt_HL_C_L.160" "GLU" "L" 167 "-" 0 0.09 0.09
"4xvt_HL_C_H-4xvt_HL_C_L.162" "ASP" "L" 169 "-" 0.99 4.43 5.42
"4xvt_HL_C_H-4xvt_HL_C_L.167" "THR" "L" 174 "-" 0 0.14 0.14
"4xvt_HL_C_H-4xvt_HL_C_L.168" "TYR" "L" 175 "-" 0.01 0.01 0.02
"4xvt_HL_C_H-4xvt_HL_C_L.169" "SER" "L" 176 "-" 6.77 3.95 10.72
"4xvt_HL_C_H-4xvt_HL_C_L.170" "LEU" "L" 177 "-" 1.05 1.27 2.31
"4xvt_HL_C_H-4xvt_HL_C_L.171" "SER" "L" 178 "-" 16.81 8.76 25.57
"4xvt_HL_C_H-4xvt_HL_C_L.173" "THR" "L" 180 "-" 4.85 3.7 8.54
"4xvt_HL_C_H-4xvt_HL_C_L.175" "THR" "L" 182 "-" 6.49 3.26 9.75
"4xvt_HL_C_H-4xvt_HL_C_L.201" "THR" "L" 208 "-" 0.21 1.93 2.14
"4xvt_HL_C_H-4xvt_HL_C_L.202" "LYS" "L" 209 "-" 13.03 5.98 19.02
"4xvt_HL_C_H-4xvt_HL_C_L.203" "SER" "L" 210 "-" 2.85 11.52 14.36
"4xvt_HL_C_H-4xvt_HL_C_L.204" "PHE" "L" 211 "-" 0.87 0.17 1.03
"4xvt_HL_C_H-4xvt_HL_C_L.207" "GLY" "L" 214 "-" 0.07 1.67 1.75
"4xvt_HL_C_H-4xvt_HL_C_L.208" "GLU" "L" 215 "-" 0.04 0 0.05
"4xvt_HL_C_H-4xvt_HL_C_L.209" "CYS" "L" 216 "-" 74.06 14.2 88.26
