"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xx1_EG_C_E-4xx1_EG_C_G.8" "VAL" "E" 134 "-" 0 0.01 0.01
"4xx1_EG_C_E-4xx1_EG_C_G.9" "PHE" "E" 135 "-" 45.64 0.11 45.76
"4xx1_EG_C_E-4xx1_EG_C_G.10" "PRO" "E" 136 "-" 15.82 4.75 20.58
"4xx1_EG_C_E-4xx1_EG_C_G.11" "LEU" "E" 137 "-" 28.6 1.43 30.02
"4xx1_EG_C_E-4xx1_EG_C_G.12" "ALA" "E" 138 "-" 2.42 12.36 14.78
"4xx1_EG_C_E-4xx1_EG_C_G.13" "PRO" "E" 139 "-" 4.47 0.31 4.79
"4xx1_EG_C_E-4xx1_EG_C_G.16" "ALA" "E" 150 "-" 16.58 5.87 22.46
"4xx1_EG_C_E-4xx1_EG_C_G.17" "LEU" "E" 151 "-" 1.18 1.12 2.31
"4xx1_EG_C_E-4xx1_EG_C_G.18" "GLY" "E" 152 "-" 0.96 0.63 1.58
"4xx1_EG_C_E-4xx1_EG_C_G.20" "LEU" "E" 154 "-" 30.58 0 30.58
"4xx1_EG_C_E-4xx1_EG_C_G.21" "VAL" "E" 155 "-" 0 0.07 0.07
"4xx1_EG_C_E-4xx1_EG_C_G.22" "LYS" "E" 156 "-" 21.74 34.49 56.23
"4xx1_EG_C_E-4xx1_EG_C_G.23" "ASP" "E" 157 "-" 0.65 5.23 5.88
"4xx1_EG_C_E-4xx1_EG_C_G.43" "HIS" "E" 177 "-" 15.98 8.64 24.62
"4xx1_EG_C_E-4xx1_EG_C_G.44" "THR" "E" 178 "-" 0 0.2 0.2
"4xx1_EG_C_E-4xx1_EG_C_G.45" "PHE" "E" 179 "-" 77.13 0.16 77.29
"4xx1_EG_C_E-4xx1_EG_C_G.46" "PRO" "E" 180 "-" 33.26 5.52 38.78
"4xx1_EG_C_E-4xx1_EG_C_G.47" "ALA" "E" 181 "-" 0.94 5.14 6.08
"4xx1_EG_C_E-4xx1_EG_C_G.48" "VAL" "E" 182 "-" 57.7 1.01 58.72
"4xx1_EG_C_E-4xx1_EG_C_G.49" "LEU" "E" 183 "-" 0.95 6.31 7.26
"4xx1_EG_C_E-4xx1_EG_C_G.50" "GLN" "E" 184 "-" 8.1 8.57 16.68
"4xx1_EG_C_E-4xx1_EG_C_G.51" "SER" "E" 185 "-" 10.01 9.04 19.05
"4xx1_EG_C_E-4xx1_EG_C_G.56" "SER" "E" 190 "-" 4.27 3.03 7.31
"4xx1_EG_C_E-4xx1_EG_C_G.57" "HIS" "E" 191 "-" 1.59 0.65 2.24
"4xx1_EG_C_E-4xx1_EG_C_G.58" "SER" "E" 192 "-" 10.33 15.33 25.66
"4xx1_EG_C_E-4xx1_EG_C_G.59" "SER" "E" 193 "-" 0.02 0.11 0.13
"4xx1_EG_C_E-4xx1_EG_C_G.60" "VAL" "E" 194 "-" 10.61 0.04 10.65
"4xx1_EG_C_E-4xx1_EG_C_G.89" "LYS" "E" 223 "-" 0 0.17 0.17
"4xx1_EG_C_E-4xx1_EG_C_G.93" "LYS" "E" 227 "-" 10.19 3.51 13.71
"4xx1_EG_C_E-4xx1_EG_C_G.104" "THR" "G" 117 "-" 5.12 1.58 6.71
"4xx1_EG_C_E-4xx1_EG_C_G.106" "PHE" "G" 119 "-" 69.52 0.09 69.62
"4xx1_EG_C_E-4xx1_EG_C_G.107" "PRO" "G" 120 "-" 0.25 0.73 0.98
"4xx1_EG_C_E-4xx1_EG_C_G.108" "PRO" "G" 121 "-" 0.03 0 0.03
"4xx1_EG_C_E-4xx1_EG_C_G.109" "SER" "G" 122 "-" 17.74 10.55 28.29
"4xx1_EG_C_E-4xx1_EG_C_G.110" "SER" "G" 123 "-" 5.58 9.75 15.33
"4xx1_EG_C_E-4xx1_EG_C_G.111" "GLU" "G" 124 "-" 18.5 29.91 48.4
"4xx1_EG_C_E-4xx1_EG_C_G.112" "GLU" "G" 125 "-" 9.45 9.4 18.85
"4xx1_EG_C_E-4xx1_EG_C_G.113" "LEU" "G" 126 "-" 0 0.02 0.02
"4xx1_EG_C_E-4xx1_EG_C_G.115" "ALA" "G" 128 "-" 6.16 0.05 6.22
"4xx1_EG_C_E-4xx1_EG_C_G.117" "LYS" "G" 130 "-" 17.84 12.83 30.66
"4xx1_EG_C_E-4xx1_EG_C_G.118" "ALA" "G" 131 "-" 0.08 0.53 0.62
"4xx1_EG_C_E-4xx1_EG_C_G.119" "THR" "G" 132 "-" 8.45 5.4 13.86
"4xx1_EG_C_E-4xx1_EG_C_G.120" "LEU" "G" 133 "-" 0.04 0.11 0.14
"4xx1_EG_C_E-4xx1_EG_C_G.121" "VAL" "G" 134 "-" 20.22 0.08 20.3
"4xx1_EG_C_E-4xx1_EG_C_G.122" "CYS" "G" 135 "-" 0.01 0.06 0.07
"4xx1_EG_C_E-4xx1_EG_C_G.123" "LEU" "G" 136 "-" 56.82 0.58 57.4
"4xx1_EG_C_E-4xx1_EG_C_G.124" "ILE" "G" 137 "-" 0.43 1.32 1.74
"4xx1_EG_C_E-4xx1_EG_C_G.125" "SER" "G" 138 "-" 7.91 5.47 13.37
"4xx1_EG_C_E-4xx1_EG_C_G.126" "ASP" "G" 139 "-" 1.14 7.75 8.89
"4xx1_EG_C_E-4xx1_EG_C_G.148" "GLU" "G" 161 "-" 42.66 33.85 76.51
"4xx1_EG_C_E-4xx1_EG_C_G.149" "THR" "G" 162 "-" 1.12 2.43 3.55
"4xx1_EG_C_E-4xx1_EG_C_G.150" "THR" "G" 163 "-" 21.15 1.75 22.9
"4xx1_EG_C_E-4xx1_EG_C_G.151" "THR" "G" 164 "-" 0 0.33 0.34
"4xx1_EG_C_E-4xx1_EG_C_G.153" "SER" "G" 166 "-" 5.9 4.68 10.59
"4xx1_EG_C_E-4xx1_EG_C_G.155" "GLN" "G" 168 "-" 0.13 5.71 5.84
"4xx1_EG_C_E-4xx1_EG_C_G.157" "ASN" "G" 170 "-" 0 0.38 0.38
"4xx1_EG_C_E-4xx1_EG_C_G.159" "LYS" "G" 172 "-" 0 0.15 0.14
"4xx1_EG_C_E-4xx1_EG_C_G.161" "ALA" "G" 174 "-" 7.38 1.13 8.51
"4xx1_EG_C_E-4xx1_EG_C_G.162" "ALA" "G" 175 "-" 2.39 3.21 5.59
"4xx1_EG_C_E-4xx1_EG_C_G.163" "SER" "G" 176 "-" 8.19 14.02 22.21
"4xx1_EG_C_E-4xx1_EG_C_G.164" "SER" "G" 177 "-" 0.02 0 0.01
"4xx1_EG_C_E-4xx1_EG_C_G.165" "TYR" "G" 178 "-" 38.36 29.24 67.61
"4xx1_EG_C_E-4xx1_EG_C_G.167" "SER" "G" 180 "-" 5.23 8.28 13.5
"4xx1_EG_C_E-4xx1_EG_C_G.168" "LEU" "G" 181 "-" 0 0.03 0.03
