"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4xxd_BA_C_B-4xxd_BA_C_A.8" "VAL" "B" 116 "-" 0 0.07 0.07
"4xxd_BA_C_B-4xxd_BA_C_A.9" "PHE" "B" 117 "-" 51.8 0.02 51.82
"4xxd_BA_C_B-4xxd_BA_C_A.10" "PRO" "B" 118 "-" 14.01 3.78 17.78
"4xxd_BA_C_B-4xxd_BA_C_A.11" "LEU" "B" 119 "-" 32.25 1.86 34.12
"4xxd_BA_C_B-4xxd_BA_C_A.12" "ALA" "B" 120 "-" 4.35 10.17 14.52
"4xxd_BA_C_B-4xxd_BA_C_A.13" "PRO" "B" 121 "-" 2.37 0.16 2.53
"4xxd_BA_C_B-4xxd_BA_C_A.14" "SER" "B" 122 "-" 3.24 6.22 9.46
"4xxd_BA_C_B-4xxd_BA_C_A.17" "THR" "B" 130 "-" 7.44 4.68 12.12
"4xxd_BA_C_B-4xxd_BA_C_A.18" "ALA" "B" 131 "-" 1.76 0.52 2.27
"4xxd_BA_C_B-4xxd_BA_C_A.19" "ALA" "B" 132 "-" 46.19 10.66 56.85
"4xxd_BA_C_B-4xxd_BA_C_A.20" "LEU" "B" 133 "-" 1.27 1.67 2.93
"4xxd_BA_C_B-4xxd_BA_C_A.21" "GLY" "B" 134 "-" 0.46 0.34 0.81
"4xxd_BA_C_B-4xxd_BA_C_A.23" "LEU" "B" 136 "-" 17.4 0 17.4
"4xxd_BA_C_B-4xxd_BA_C_A.25" "LYS" "B" 138 "-" 17.66 9.79 27.45
"4xxd_BA_C_B-4xxd_BA_C_A.44" "GLY" "B" 157 "-" 0 0.07 0.08
"4xxd_BA_C_B-4xxd_BA_C_A.46" "HIS" "B" 159 "-" 34.16 18.58 52.74
"4xxd_BA_C_B-4xxd_BA_C_A.47" "THR" "B" 160 "-" 0.4 3.37 3.78
"4xxd_BA_C_B-4xxd_BA_C_A.48" "PHE" "B" 161 "-" 68.65 0.68 69.32
"4xxd_BA_C_B-4xxd_BA_C_A.49" "PRO" "B" 162 "-" 49.14 3.01 52.15
"4xxd_BA_C_B-4xxd_BA_C_A.50" "ALA" "B" 163 "-" 0.11 0.29 0.39
"4xxd_BA_C_B-4xxd_BA_C_A.51" "VAL" "B" 164 "-" 54 0.34 54.34
"4xxd_BA_C_B-4xxd_BA_C_A.52" "LEU" "B" 165 "-" 0.87 5.68 6.54
"4xxd_BA_C_B-4xxd_BA_C_A.53" "GLN" "B" 166 "-" 4.81 1.13 5.93
"4xxd_BA_C_B-4xxd_BA_C_A.54" "SER" "B" 167 "-" 0.16 1.74 1.9
"4xxd_BA_C_B-4xxd_BA_C_A.59" "SER" "B" 172 "-" 0.11 0.09 0.19
"4xxd_BA_C_B-4xxd_BA_C_A.60" "LEU" "B" 173 "-" 0.02 0 0.02
"4xxd_BA_C_B-4xxd_BA_C_A.61" "SER" "B" 174 "-" 4.37 6.03 10.4
"4xxd_BA_C_B-4xxd_BA_C_A.63" "VAL" "B" 176 "-" 15.92 0 15.92
"4xxd_BA_C_B-4xxd_BA_C_A.64" "VAL" "B" 177 "-" 0 0.02 0.02
"4xxd_BA_C_B-4xxd_BA_C_A.65" "THR" "B" 178 "-" 16.54 2.31 18.84
"4xxd_BA_C_B-4xxd_BA_C_A.91" "LYS" "B" 204 "-" 4.27 5.78 10.05
"4xxd_BA_C_B-4xxd_BA_C_A.102" "SER" "A" 114 "-" 0.11 0 0.12
"4xxd_BA_C_B-4xxd_BA_C_A.104" "PHE" "A" 116 "-" 37.18 0 37.17
"4xxd_BA_C_B-4xxd_BA_C_A.105" "ILE" "A" 117 "-" 0 0.68 0.68
"4xxd_BA_C_B-4xxd_BA_C_A.106" "PHE" "A" 118 "-" 56.8 0.2 57.02
"4xxd_BA_C_B-4xxd_BA_C_A.107" "PRO" "A" 119 "-" 2.81 1.49 4.3
"4xxd_BA_C_B-4xxd_BA_C_A.108" "PRO" "A" 120 "-" 0.09 0 0.09
"4xxd_BA_C_B-4xxd_BA_C_A.109" "SER" "A" 121 "-" 13.41 6.5 19.91
"4xxd_BA_C_B-4xxd_BA_C_A.111" "GLU" "A" 123 "-" 17.93 19.76 37.69
"4xxd_BA_C_B-4xxd_BA_C_A.112" "GLN" "A" 124 "-" 12.08 12.83 24.91
"4xxd_BA_C_B-4xxd_BA_C_A.113" "LEU" "A" 125 "-" 0 0.02 0.02
"4xxd_BA_C_B-4xxd_BA_C_A.115" "SER" "A" 127 "-" 2 1.75 3.75
"4xxd_BA_C_B-4xxd_BA_C_A.117" "THR" "A" 129 "-" 4.97 0.25 5.22
"4xxd_BA_C_B-4xxd_BA_C_A.118" "ALA" "A" 130 "-" 0.01 0 0.01
"4xxd_BA_C_B-4xxd_BA_C_A.119" "SER" "A" 131 "-" 7.15 7.29 14.44
"4xxd_BA_C_B-4xxd_BA_C_A.120" "VAL" "A" 132 "-" 0 0 0.01
"4xxd_BA_C_B-4xxd_BA_C_A.121" "VAL" "A" 133 "-" 17.64 0.12 17.76
"4xxd_BA_C_B-4xxd_BA_C_A.123" "LEU" "A" 135 "-" 18.36 0 18.36
"4xxd_BA_C_B-4xxd_BA_C_A.124" "LEU" "A" 136 "-" 0.01 0.28 0.3
"4xxd_BA_C_B-4xxd_BA_C_A.125" "ASN" "A" 137 "-" 2.02 16.71 18.73
"4xxd_BA_C_B-4xxd_BA_C_A.126" "ASN" "A" 138 "-" 1.37 9.73 11.09
"4xxd_BA_C_B-4xxd_BA_C_A.148" "GLN" "A" 160 "-" 25.07 70.03 95.1
"4xxd_BA_C_B-4xxd_BA_C_A.149" "GLU" "A" 161 "-" 0.89 6.99 7.89
"4xxd_BA_C_B-4xxd_BA_C_A.150" "SER" "A" 162 "-" 29.32 30.4 59.71
"4xxd_BA_C_B-4xxd_BA_C_A.151" "VAL" "A" 163 "-" 2.85 9.47 12.31
"4xxd_BA_C_B-4xxd_BA_C_A.152" "THR" "A" 164 "-" 46.05 4.16 50.21
"4xxd_BA_C_B-4xxd_BA_C_A.153" "GLU" "A" 165 "-" 0.8 0.52 1.33
"4xxd_BA_C_B-4xxd_BA_C_A.155" "ASP" "A" 167 "-" 0.33 3.3 3.62
"4xxd_BA_C_B-4xxd_BA_C_A.158" "ASP" "A" 170 "-" 0 0.05 0.06
"4xxd_BA_C_B-4xxd_BA_C_A.160" "THR" "A" 172 "-" 0 0.11 0.11
"4xxd_BA_C_B-4xxd_BA_C_A.162" "SER" "A" 174 "-" 9.26 6.01 15.26
"4xxd_BA_C_B-4xxd_BA_C_A.163" "LEU" "A" 175 "-" 0.93 1.28 2.22
"4xxd_BA_C_B-4xxd_BA_C_A.164" "SER" "A" 176 "-" 15.12 9.64 24.75
"4xxd_BA_C_B-4xxd_BA_C_A.166" "THR" "A" 178 "-" 3.88 1.61 5.48
"4xxd_BA_C_B-4xxd_BA_C_A.168" "THR" "A" 180 "-" 8.01 1.44 9.45
