"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yaq_AB_C_A-4yaq_AB_C_B.4" "SER" "A" 120 "-" 1.92 2.62 4.55
"4yaq_AB_C_A-4yaq_AB_C_B.5" "VAL" "A" 121 "-" 0.05 1.33 1.37
"4yaq_AB_C_A-4yaq_AB_C_B.6" "PHE" "A" 122 "-" 58.4 0.02 58.42
"4yaq_AB_C_A-4yaq_AB_C_B.7" "PRO" "A" 123 "-" 16.03 3.87 19.91
"4yaq_AB_C_A-4yaq_AB_C_B.8" "LEU" "A" 124 "-" 30.19 2.22 32.41
"4yaq_AB_C_A-4yaq_AB_C_B.9" "ALA" "A" 125 "-" 2.62 7.45 10.07
"4yaq_AB_C_A-4yaq_AB_C_B.10" "PRO" "A" 126 "-" 2.47 0.17 2.65
"4yaq_AB_C_A-4yaq_AB_C_B.11" "SER" "A" 127 "-" 1.76 1.55 3.31
"4yaq_AB_C_A-4yaq_AB_C_B.12" "SER" "A" 128 "-" 0 0.05 0.05
"4yaq_AB_C_A-4yaq_AB_C_B.13" "LYS" "A" 129 "-" 7.21 4.53 11.73
"4yaq_AB_C_A-4yaq_AB_C_B.14" "SER" "A" 130 "-" 6.61 3.64 10.25
"4yaq_AB_C_A-4yaq_AB_C_B.15" "THR" "A" 133 "-" 0 0.15 0.15
"4yaq_AB_C_A-4yaq_AB_C_B.21" "ALA" "A" 139 "-" 18.71 4.63 23.35
"4yaq_AB_C_A-4yaq_AB_C_B.22" "LEU" "A" 140 "-" 0.78 0.56 1.35
"4yaq_AB_C_A-4yaq_AB_C_B.23" "GLY" "A" 141 "-" 0.4 0.28 0.67
"4yaq_AB_C_A-4yaq_AB_C_B.25" "LEU" "A" 143 "-" 26.83 0 26.83
"4yaq_AB_C_A-4yaq_AB_C_B.27" "LYS" "A" 145 "-" 13.5 19.73 33.23
"4yaq_AB_C_A-4yaq_AB_C_B.28" "ASP" "A" 146 "-" 0.22 2.9 3.12
"4yaq_AB_C_A-4yaq_AB_C_B.46" "GLY" "A" 169 "-" 0.23 0.14 0.37
"4yaq_AB_C_A-4yaq_AB_C_B.47" "VAL" "A" 171 "-" 0 0.02 0.02
"4yaq_AB_C_A-4yaq_AB_C_B.48" "HIS" "A" 172 "-" 16.79 8.2 24.99
"4yaq_AB_C_A-4yaq_AB_C_B.49" "THR" "A" 173 "-" 0 0.03 0.03
"4yaq_AB_C_A-4yaq_AB_C_B.50" "PHE" "A" 174 "-" 51.1 0.07 51.15
"4yaq_AB_C_A-4yaq_AB_C_B.51" "PRO" "A" 175 "-" 36.71 3.42 40.13
"4yaq_AB_C_A-4yaq_AB_C_B.52" "ALA" "A" 176 "-" 0.35 2.29 2.66
"4yaq_AB_C_A-4yaq_AB_C_B.53" "VAL" "A" 177 "-" 60.04 0.49 60.53
"4yaq_AB_C_A-4yaq_AB_C_B.54" "LEU" "A" 178 "-" 1.15 6.67 7.82
"4yaq_AB_C_A-4yaq_AB_C_B.55" "GLN" "A" 179 "-" 6.15 2.84 8.99
"4yaq_AB_C_A-4yaq_AB_C_B.56" "SER" "A" 180 "-" 1.85 1.07 2.92
"4yaq_AB_C_A-4yaq_AB_C_B.61" "SER" "A" 186 "-" 1.97 1.05 3.02
"4yaq_AB_C_A-4yaq_AB_C_B.62" "LEU" "A" 187 "-" 1.48 1.15 2.63
"4yaq_AB_C_A-4yaq_AB_C_B.63" "SER" "A" 188 "-" 9.25 9.79 19.04
"4yaq_AB_C_A-4yaq_AB_C_B.64" "SER" "A" 189 "-" 0 0.01 0.01
"4yaq_AB_C_A-4yaq_AB_C_B.65" "VAL" "A" 190 "-" 12.95 0.02 12.97
"4yaq_AB_C_A-4yaq_AB_C_B.93" "LYS" "A" 221 "-" 5.29 14.19 19.48
"4yaq_AB_C_A-4yaq_AB_C_B.98" "LYS" "A" 228 "-" 7.3 14.84 22.14
"4yaq_AB_C_A-4yaq_AB_C_B.99" "SER" "A" 229 "-" 0.37 0.48 0.85
"4yaq_AB_C_A-4yaq_AB_C_B.100" "CYS" "A" 230 "-" 24.79 2.38 27.17
"4yaq_AB_C_A-4yaq_AB_C_B.110" "THR" "B" 116 "-" 10.55 3.51 14.06
"4yaq_AB_C_A-4yaq_AB_C_B.111" "LEU" "B" 117 "-" 0.01 0.33 0.34
"4yaq_AB_C_A-4yaq_AB_C_B.112" "PHE" "B" 118 "-" 65.76 0.09 65.85
"4yaq_AB_C_A-4yaq_AB_C_B.113" "PRO" "B" 119 "-" 4.68 0.59 5.26
"4yaq_AB_C_A-4yaq_AB_C_B.115" "SER" "B" 121 "-" 17.64 7.93 25.57
"4yaq_AB_C_A-4yaq_AB_C_B.117" "GLU" "B" 123 "-" 39.16 59.53 98.67
"4yaq_AB_C_A-4yaq_AB_C_B.118" "GLU" "B" 124 "-" 7.57 7.97 15.54
"4yaq_AB_C_A-4yaq_AB_C_B.119" "LEU" "B" 125 "-" 0 0.01 0.02
"4yaq_AB_C_A-4yaq_AB_C_B.121" "ALA" "B" 127 "-" 6.04 0.09 6.13
"4yaq_AB_C_A-4yaq_AB_C_B.123" "LYS" "B" 129 "-" 16.22 17.56 33.79
"4yaq_AB_C_A-4yaq_AB_C_B.124" "ALA" "B" 130 "-" 0.01 0.18 0.19
"4yaq_AB_C_A-4yaq_AB_C_B.125" "THR" "B" 131 "-" 9.29 7.79 17.07
"4yaq_AB_C_A-4yaq_AB_C_B.127" "VAL" "B" 133 "-" 14.83 0.02 14.84
"4yaq_AB_C_A-4yaq_AB_C_B.129" "LEU" "B" 135 "-" 28.61 0 28.61
"4yaq_AB_C_A-4yaq_AB_C_B.130" "ILE" "B" 136 "-" 0.08 0.78 0.86
"4yaq_AB_C_A-4yaq_AB_C_B.131" "SER" "B" 137 "-" 0.31 0 0.31
"4yaq_AB_C_A-4yaq_AB_C_B.154" "GLU" "B" 160 "-" 29.5 37.05 66.54
"4yaq_AB_C_A-4yaq_AB_C_B.155" "THR" "B" 161 "-" 1.08 3.44 4.52
"4yaq_AB_C_A-4yaq_AB_C_B.156" "THR" "B" 162 "-" 32.07 4.05 36.13
"4yaq_AB_C_A-4yaq_AB_C_B.157" "THR" "B" 163 "-" 1.04 2.92 3.97
"4yaq_AB_C_A-4yaq_AB_C_B.159" "SER" "B" 165 "-" 7.49 11.24 18.74
"4yaq_AB_C_A-4yaq_AB_C_B.160" "LYS" "B" 166 "-" 0.14 3.86 4
"4yaq_AB_C_A-4yaq_AB_C_B.161" "GLN" "B" 167 "-" 2.68 1.96 4.66
"4yaq_AB_C_A-4yaq_AB_C_B.162" "SER" "B" 168 "-" 0 1.17 1.16
"4yaq_AB_C_A-4yaq_AB_C_B.167" "ALA" "B" 173 "-" 7.01 1.26 8.27
"4yaq_AB_C_A-4yaq_AB_C_B.168" "ALA" "B" 174 "-" 3.17 3.15 6.32
"4yaq_AB_C_A-4yaq_AB_C_B.169" "SER" "B" 175 "-" 9.33 9.17 18.5
"4yaq_AB_C_A-4yaq_AB_C_B.170" "SER" "B" 176 "-" 0.01 0 0.01
"4yaq_AB_C_A-4yaq_AB_C_B.171" "TYR" "B" 177 "-" 32.82 30.08 62.9
"4yaq_AB_C_A-4yaq_AB_C_B.172" "LEU" "B" 178 "-" 0.01 0 0.01
"4yaq_AB_C_A-4yaq_AB_C_B.173" "SER" "B" 179 "-" 5.17 8.06 13.24
"4yaq_AB_C_A-4yaq_AB_C_B.198" "LYS" "B" 204 "-" 1.49 11.09 12.57
"4yaq_AB_C_A-4yaq_AB_C_B.204" "GLU" "B" 210 "-" 0.13 0.3 0.43
"4yaq_AB_C_A-4yaq_AB_C_B.205" "CYS" "B" 211 "-" 81.3 25.95 107.24
