"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ybl_HL_C_H-4ybl_HL_C_L.8" "VAL" "H" 121 "-" 0 0.24 0.24
"4ybl_HL_C_H-4ybl_HL_C_L.9" "PHE" "H" 122 "-" 50.65 0 50.66
"4ybl_HL_C_H-4ybl_HL_C_L.10" "PRO" "H" 123 "-" 20.99 3.59 24.58
"4ybl_HL_C_H-4ybl_HL_C_L.11" "LEU" "H" 124 "-" 36.68 1.72 38.41
"4ybl_HL_C_H-4ybl_HL_C_L.12" "ALA" "H" 125 "-" 5.21 14.96 20.17
"4ybl_HL_C_H-4ybl_HL_C_L.13" "PRO" "H" 126 "-" 3.68 1.23 4.91
"4ybl_HL_C_H-4ybl_HL_C_L.17" "ALA" "H" 137 "-" 12.55 6.25 18.8
"4ybl_HL_C_H-4ybl_HL_C_L.18" "LEU" "H" 138 "-" 0.94 0.8 1.73
"4ybl_HL_C_H-4ybl_HL_C_L.19" "GLY" "H" 139 "-" 0.55 0.33 0.88
"4ybl_HL_C_H-4ybl_HL_C_L.21" "LEU" "H" 141 "-" 23.43 0 23.44
"4ybl_HL_C_H-4ybl_HL_C_L.23" "LYS" "H" 143 "-" 24.26 10.38 34.63
"4ybl_HL_C_H-4ybl_HL_C_L.24" "ASP" "H" 144 "-" 0 1.21 1.2
"4ybl_HL_C_H-4ybl_HL_C_L.40" "THR" "H" 160 "-" 0 0.18 0.19
"4ybl_HL_C_H-4ybl_HL_C_L.41" "SER" "H" 161 "-" 0.27 0 0.28
"4ybl_HL_C_H-4ybl_HL_C_L.42" "GLY" "H" 162 "-" 1.19 0.94 2.13
"4ybl_HL_C_H-4ybl_HL_C_L.43" "VAL" "H" 163 "-" 0.19 3.29 3.48
"4ybl_HL_C_H-4ybl_HL_C_L.44" "HIS" "H" 164 "-" 25.74 13.83 39.58
"4ybl_HL_C_H-4ybl_HL_C_L.45" "THR" "H" 165 "-" 0 0.12 0.13
"4ybl_HL_C_H-4ybl_HL_C_L.46" "PHE" "H" 166 "-" 47.68 0 47.68
"4ybl_HL_C_H-4ybl_HL_C_L.47" "PRO" "H" 167 "-" 40.94 3.59 44.53
"4ybl_HL_C_H-4ybl_HL_C_L.48" "ALA" "H" 168 "-" 0.22 1.89 2.11
"4ybl_HL_C_H-4ybl_HL_C_L.49" "VAL" "H" 169 "-" 58.22 0.18 58.4
"4ybl_HL_C_H-4ybl_HL_C_L.50" "LEU" "H" 170 "-" 1.41 7.23 8.64
"4ybl_HL_C_H-4ybl_HL_C_L.51" "GLN" "H" 171 "-" 6.77 4.73 11.5
"4ybl_HL_C_H-4ybl_HL_C_L.52" "SER" "H" 172 "-" 5.1 2.87 7.97
"4ybl_HL_C_H-4ybl_HL_C_L.57" "SER" "H" 177 "-" 1.96 1.27 3.23
"4ybl_HL_C_H-4ybl_HL_C_L.58" "LEU" "H" 178 "-" 1.49 1.08 2.58
"4ybl_HL_C_H-4ybl_HL_C_L.59" "SER" "H" 179 "-" 7.96 12.62 20.58
"4ybl_HL_C_H-4ybl_HL_C_L.61" "VAL" "H" 181 "-" 11.27 0 11.27
"4ybl_HL_C_H-4ybl_HL_C_L.63" "THR" "H" 183 "-" 1.3 0 1.3
"4ybl_HL_C_H-4ybl_HL_C_L.89" "LYS" "H" 209 "-" 4.26 11.72 15.98
"4ybl_HL_C_H-4ybl_HL_C_L.90" "ARG" "H" 210 "-" 0 0.09 0.1
"4ybl_HL_C_H-4ybl_HL_C_L.104" "THR" "L" 116 "-" 3.52 0.89 4.41
"4ybl_HL_C_H-4ybl_HL_C_L.106" "PHE" "L" 118 "-" 69.59 0.17 69.76
"4ybl_HL_C_H-4ybl_HL_C_L.107" "PRO" "L" 119 "-" 0.36 0.99 1.35
"4ybl_HL_C_H-4ybl_HL_C_L.108" "PRO" "L" 120 "-" 0.08 0 0.07
"4ybl_HL_C_H-4ybl_HL_C_L.109" "SER" "L" 121 "-" 16.12 7.65 23.77
"4ybl_HL_C_H-4ybl_HL_C_L.110" "SER" "L" 122 "-" 0.01 0.03 0.03
"4ybl_HL_C_H-4ybl_HL_C_L.111" "GLU" "L" 123 "-" 35.75 31.62 67.35
"4ybl_HL_C_H-4ybl_HL_C_L.112" "GLU" "L" 124 "-" 10.54 11.56 22.11
"4ybl_HL_C_H-4ybl_HL_C_L.113" "LEU" "L" 125 "-" 0 0.01 0.02
"4ybl_HL_C_H-4ybl_HL_C_L.115" "ALA" "L" 127 "-" 5.83 0.14 5.97
"4ybl_HL_C_H-4ybl_HL_C_L.117" "LYS" "L" 129 "-" 7.56 0 7.57
"4ybl_HL_C_H-4ybl_HL_C_L.118" "ALA" "L" 130 "-" 0.05 0.25 0.3
"4ybl_HL_C_H-4ybl_HL_C_L.119" "THR" "L" 131 "-" 10.89 7.44 18.33
"4ybl_HL_C_H-4ybl_HL_C_L.121" "VAL" "L" 133 "-" 16.3 0.01 16.32
"4ybl_HL_C_H-4ybl_HL_C_L.122" "CYS" "L" 134 "-" 0 0.03 0.03
"4ybl_HL_C_H-4ybl_HL_C_L.123" "LEU" "L" 135 "-" 28.97 0 28.97
"4ybl_HL_C_H-4ybl_HL_C_L.124" "ILE" "L" 136 "-" 0.06 0.66 0.72
"4ybl_HL_C_H-4ybl_HL_C_L.125" "SER" "L" 137 "-" 0.35 0 0.35
"4ybl_HL_C_H-4ybl_HL_C_L.126" "ASP" "L" 138 "-" 0 0.48 0.47
"4ybl_HL_C_H-4ybl_HL_C_L.147" "VAL" "L" 159 "-" 0.01 0 0.01
"4ybl_HL_C_H-4ybl_HL_C_L.148" "GLU" "L" 160 "-" 33.29 31.85 65.13
"4ybl_HL_C_H-4ybl_HL_C_L.149" "THR" "L" 161 "-" 1.15 3.1 4.25
"4ybl_HL_C_H-4ybl_HL_C_L.150" "THR" "L" 162 "-" 11.3 17.25 28.57
"4ybl_HL_C_H-4ybl_HL_C_L.151" "THR" "L" 163 "-" 0.3 2.57 2.87
"4ybl_HL_C_H-4ybl_HL_C_L.152" "PRO" "L" 164 "-" 0.01 0 0.01
"4ybl_HL_C_H-4ybl_HL_C_L.153" "SER" "L" 165 "-" 12.77 10.29 23.07
"4ybl_HL_C_H-4ybl_HL_C_L.154" "LYS" "L" 166 "-" 0.37 5.53 5.91
"4ybl_HL_C_H-4ybl_HL_C_L.155" "GLN" "L" 167 "-" 4.49 1.79 6.27
"4ybl_HL_C_H-4ybl_HL_C_L.156" "SER" "L" 168 "-" 5.53 12.76 18.29
"4ybl_HL_C_H-4ybl_HL_C_L.161" "ALA" "L" 173 "-" 8.77 1.44 10.22
"4ybl_HL_C_H-4ybl_HL_C_L.162" "ALA" "L" 174 "-" 3.06 3.08 6.14
"4ybl_HL_C_H-4ybl_HL_C_L.163" "SER" "L" 175 "-" 10.39 8.24 18.63
"4ybl_HL_C_H-4ybl_HL_C_L.165" "TYR" "L" 177 "-" 35.43 30.6 66.03
"4ybl_HL_C_H-4ybl_HL_C_L.167" "SER" "L" 179 "-" 5.97 5.88 11.84
