"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yc2_HL_C_H-4yc2_HL_C_L.8" "VAL" "H" 121 "-" 0 0.11 0.12
"4yc2_HL_C_H-4yc2_HL_C_L.9" "PHE" "H" 122 "-" 44.93 0.08 45.02
"4yc2_HL_C_H-4yc2_HL_C_L.10" "PRO" "H" 123 "-" 24.06 4.46 28.51
"4yc2_HL_C_H-4yc2_HL_C_L.11" "LEU" "H" 124 "-" 38.16 1.82 39.98
"4yc2_HL_C_H-4yc2_HL_C_L.12" "ALA" "H" 125 "-" 3.36 9.14 12.5
"4yc2_HL_C_H-4yc2_HL_C_L.13" "PRO" "H" 126 "-" 2.03 0.24 2.27
"4yc2_HL_C_H-4yc2_HL_C_L.16" "LYS" "H" 129 "-" 8.35 11.68 20.02
"4yc2_HL_C_H-4yc2_HL_C_L.20" "ALA" "H" 137 "-" 12.21 6.69 18.9
"4yc2_HL_C_H-4yc2_HL_C_L.21" "LEU" "H" 138 "-" 1.06 1.03 2.08
"4yc2_HL_C_H-4yc2_HL_C_L.22" "GLY" "H" 139 "-" 0.98 0.45 1.43
"4yc2_HL_C_H-4yc2_HL_C_L.24" "LEU" "H" 141 "-" 25.46 0 25.46
"4yc2_HL_C_H-4yc2_HL_C_L.26" "LYS" "H" 143 "-" 20.51 6.72 27.21
"4yc2_HL_C_H-4yc2_HL_C_L.27" "ASP" "H" 144 "-" 0 0.29 0.3
"4yc2_HL_C_H-4yc2_HL_C_L.43" "THR" "H" 160 "-" 0 0.16 0.16
"4yc2_HL_C_H-4yc2_HL_C_L.45" "GLY" "H" 162 "-" 0 0.23 0.24
"4yc2_HL_C_H-4yc2_HL_C_L.46" "VAL" "H" 163 "-" 0.06 2.1 2.16
"4yc2_HL_C_H-4yc2_HL_C_L.47" "HIS" "H" 164 "-" 21.51 11.34 32.84
"4yc2_HL_C_H-4yc2_HL_C_L.48" "THR" "H" 165 "-" 0 0.31 0.31
"4yc2_HL_C_H-4yc2_HL_C_L.49" "PHE" "H" 166 "-" 45.67 0.03 45.7
"4yc2_HL_C_H-4yc2_HL_C_L.50" "PRO" "H" 167 "-" 42.79 3.4 46.19
"4yc2_HL_C_H-4yc2_HL_C_L.51" "ALA" "H" 168 "-" 0.09 0.54 0.64
"4yc2_HL_C_H-4yc2_HL_C_L.52" "VAL" "H" 169 "-" 62.01 0.36 62.37
"4yc2_HL_C_H-4yc2_HL_C_L.53" "LEU" "H" 170 "-" 1.34 7.24 8.58
"4yc2_HL_C_H-4yc2_HL_C_L.54" "GLN" "H" 171 "-" 6.86 4.23 11.08
"4yc2_HL_C_H-4yc2_HL_C_L.55" "SER" "H" 172 "-" 3.58 1.34 4.91
"4yc2_HL_C_H-4yc2_HL_C_L.60" "SER" "H" 177 "-" 2 1.67 3.67
"4yc2_HL_C_H-4yc2_HL_C_L.61" "LEU" "H" 178 "-" 1.31 0.95 2.26
"4yc2_HL_C_H-4yc2_HL_C_L.62" "SER" "H" 179 "-" 7.22 7.77 14.99
"4yc2_HL_C_H-4yc2_HL_C_L.64" "VAL" "H" 181 "-" 10.98 0.01 10.99
"4yc2_HL_C_H-4yc2_HL_C_L.66" "THR" "H" 183 "-" 1.86 0 1.86
"4yc2_HL_C_H-4yc2_HL_C_L.92" "LYS" "H" 209 "-" 4.4 9.02 13.42
"4yc2_HL_C_H-4yc2_HL_C_L.93" "ARG" "H" 210 "-" 0 0.04 0.04
"4yc2_HL_C_H-4yc2_HL_C_L.107" "THR" "L" 116 "-" 3.01 1.42 4.44
"4yc2_HL_C_H-4yc2_HL_C_L.109" "PHE" "L" 118 "-" 68 0.16 68.15
"4yc2_HL_C_H-4yc2_HL_C_L.110" "PRO" "L" 119 "-" 8.91 1.26 10.17
"4yc2_HL_C_H-4yc2_HL_C_L.111" "PRO" "L" 120 "-" 0.08 0 0.08
"4yc2_HL_C_H-4yc2_HL_C_L.112" "SER" "L" 121 "-" 14.19 6.3 20.49
"4yc2_HL_C_H-4yc2_HL_C_L.113" "SER" "L" 122 "-" 0 0.07 0.07
"4yc2_HL_C_H-4yc2_HL_C_L.114" "GLU" "L" 123 "-" 28.39 20.84 49.24
"4yc2_HL_C_H-4yc2_HL_C_L.115" "GLU" "L" 124 "-" 11.18 11.57 22.75
"4yc2_HL_C_H-4yc2_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.01
"4yc2_HL_C_H-4yc2_HL_C_L.118" "ALA" "L" 127 "-" 6.45 0.29 6.74
"4yc2_HL_C_H-4yc2_HL_C_L.120" "LYS" "L" 129 "-" 4.54 0 4.53
"4yc2_HL_C_H-4yc2_HL_C_L.121" "ALA" "L" 130 "-" 0.01 0.11 0.13
"4yc2_HL_C_H-4yc2_HL_C_L.122" "THR" "L" 131 "-" 11.14 7.8 18.94
"4yc2_HL_C_H-4yc2_HL_C_L.123" "LEU" "L" 132 "-" 0.01 0.01 0.01
"4yc2_HL_C_H-4yc2_HL_C_L.124" "VAL" "L" 133 "-" 18.08 0.06 18.14
"4yc2_HL_C_H-4yc2_HL_C_L.125" "CYS" "L" 134 "-" 0 0.14 0.14
"4yc2_HL_C_H-4yc2_HL_C_L.126" "LEU" "L" 135 "-" 33.09 0 33.09
"4yc2_HL_C_H-4yc2_HL_C_L.127" "ILE" "L" 136 "-" 0.04 0.6 0.65
"4yc2_HL_C_H-4yc2_HL_C_L.128" "SER" "L" 137 "-" 0.3 0.06 0.36
"4yc2_HL_C_H-4yc2_HL_C_L.129" "ASP" "L" 138 "-" 0 0.55 0.55
"4yc2_HL_C_H-4yc2_HL_C_L.151" "GLU" "L" 160 "-" 34.64 31.69 66.33
"4yc2_HL_C_H-4yc2_HL_C_L.152" "THR" "L" 161 "-" 1.45 5.26 6.71
"4yc2_HL_C_H-4yc2_HL_C_L.153" "THR" "L" 162 "-" 10.85 14.27 25.13
"4yc2_HL_C_H-4yc2_HL_C_L.154" "THR" "L" 163 "-" 0.33 4.04 4.36
"4yc2_HL_C_H-4yc2_HL_C_L.156" "SER" "L" 165 "-" 14.04 11.19 25.23
"4yc2_HL_C_H-4yc2_HL_C_L.157" "LYS" "L" 166 "-" 0.41 5.21 5.61
"4yc2_HL_C_H-4yc2_HL_C_L.158" "GLN" "L" 167 "-" 3.68 2.56 6.24
"4yc2_HL_C_H-4yc2_HL_C_L.159" "SER" "L" 168 "-" 1.65 5.29 6.94
"4yc2_HL_C_H-4yc2_HL_C_L.164" "ALA" "L" 173 "-" 9 0.97 9.97
"4yc2_HL_C_H-4yc2_HL_C_L.165" "ALA" "L" 174 "-" 2.59 2.6 5.2
"4yc2_HL_C_H-4yc2_HL_C_L.166" "SER" "L" 175 "-" 8.99 7.99 16.98
"4yc2_HL_C_H-4yc2_HL_C_L.168" "TYR" "L" 177 "-" 31.21 26.85 58.06
"4yc2_HL_C_H-4yc2_HL_C_L.170" "SER" "L" 179 "-" 5.48 4.91 10.39
"4yc2_HL_C_H-4yc2_HL_C_L.197" "VAL" "L" 206 "-" 0.31 0 0.32
