"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yc2_BC_C_B-4yc2_BC_C_C.8" "VAL" "B" 121 "-" 0 0.06 0.06
"4yc2_BC_C_B-4yc2_BC_C_C.9" "PHE" "B" 122 "-" 49.57 0.1 49.67
"4yc2_BC_C_B-4yc2_BC_C_C.10" "PRO" "B" 123 "-" 20.26 4.25 24.52
"4yc2_BC_C_B-4yc2_BC_C_C.11" "LEU" "B" 124 "-" 34.34 1.54 35.88
"4yc2_BC_C_B-4yc2_BC_C_C.12" "ALA" "B" 125 "-" 3.22 9.9 13.12
"4yc2_BC_C_B-4yc2_BC_C_C.13" "PRO" "B" 126 "-" 1.33 0.99 2.32
"4yc2_BC_C_B-4yc2_BC_C_C.16" "LYS" "B" 129 "-" 0 0.01 0.01
"4yc2_BC_C_B-4yc2_BC_C_C.17" "SER" "B" 130 "-" 2.51 4.63 7.14
"4yc2_BC_C_B-4yc2_BC_C_C.19" "SER" "B" 132 "-" 0 0.28 0.28
"4yc2_BC_C_B-4yc2_BC_C_C.24" "ALA" "B" 137 "-" 9.91 4.03 13.94
"4yc2_BC_C_B-4yc2_BC_C_C.25" "LEU" "B" 138 "-" 0.81 0.95 1.76
"4yc2_BC_C_B-4yc2_BC_C_C.26" "GLY" "B" 139 "-" 0.7 0.34 1.04
"4yc2_BC_C_B-4yc2_BC_C_C.28" "LEU" "B" 141 "-" 26.86 0 26.86
"4yc2_BC_C_B-4yc2_BC_C_C.30" "LYS" "B" 143 "-" 22.06 12.4 34.46
"4yc2_BC_C_B-4yc2_BC_C_C.31" "ASP" "B" 144 "-" 0.06 2.48 2.54
"4yc2_BC_C_B-4yc2_BC_C_C.49" "GLY" "B" 162 "-" 0.94 0.45 1.39
"4yc2_BC_C_B-4yc2_BC_C_C.50" "VAL" "B" 163 "-" 0.09 1.81 1.91
"4yc2_BC_C_B-4yc2_BC_C_C.51" "HIS" "B" 164 "-" 23.24 12.48 35.73
"4yc2_BC_C_B-4yc2_BC_C_C.52" "THR" "B" 165 "-" 0 0.18 0.18
"4yc2_BC_C_B-4yc2_BC_C_C.53" "PHE" "B" 166 "-" 47.87 0 47.87
"4yc2_BC_C_B-4yc2_BC_C_C.54" "PRO" "B" 167 "-" 42.21 3.3 45.5
"4yc2_BC_C_B-4yc2_BC_C_C.55" "ALA" "B" 168 "-" 0.11 0.82 0.93
"4yc2_BC_C_B-4yc2_BC_C_C.56" "VAL" "B" 169 "-" 54.99 0.15 55.13
"4yc2_BC_C_B-4yc2_BC_C_C.57" "LEU" "B" 170 "-" 0.79 5.77 6.58
"4yc2_BC_C_B-4yc2_BC_C_C.58" "GLN" "B" 171 "-" 5.21 2.55 7.77
"4yc2_BC_C_B-4yc2_BC_C_C.59" "SER" "B" 172 "-" 3.66 2.49 6.15
"4yc2_BC_C_B-4yc2_BC_C_C.64" "SER" "B" 177 "-" 1.8 1.19 3
"4yc2_BC_C_B-4yc2_BC_C_C.65" "LEU" "B" 178 "-" 1.36 1.09 2.44
"4yc2_BC_C_B-4yc2_BC_C_C.66" "SER" "B" 179 "-" 8.53 10.34 18.88
"4yc2_BC_C_B-4yc2_BC_C_C.67" "SER" "B" 180 "-" 0.01 0.02 0.03
"4yc2_BC_C_B-4yc2_BC_C_C.68" "VAL" "B" 181 "-" 12.28 0.04 12.33
"4yc2_BC_C_B-4yc2_BC_C_C.70" "THR" "B" 183 "-" 0.42 0 0.42
"4yc2_BC_C_B-4yc2_BC_C_C.96" "LYS" "B" 209 "-" 3.48 7.76 11.24
"4yc2_BC_C_B-4yc2_BC_C_C.101" "LYS" "B" 214 "-" 0 0.18 0.18
"4yc2_BC_C_B-4yc2_BC_C_C.109" "SER" "C" 114 "-" 0.12 0 0.12
"4yc2_BC_C_B-4yc2_BC_C_C.111" "THR" "C" 116 "-" 6.19 1.24 7.44
"4yc2_BC_C_B-4yc2_BC_C_C.113" "PHE" "C" 118 "-" 72.61 0.15 72.76
"4yc2_BC_C_B-4yc2_BC_C_C.114" "PRO" "C" 119 "-" 0.41 0.89 1.32
"4yc2_BC_C_B-4yc2_BC_C_C.116" "SER" "C" 121 "-" 8.15 13.71 21.86
"4yc2_BC_C_B-4yc2_BC_C_C.117" "SER" "C" 122 "-" 0 0.18 0.18
"4yc2_BC_C_B-4yc2_BC_C_C.118" "GLU" "C" 123 "-" 25.32 12.52 37.84
"4yc2_BC_C_B-4yc2_BC_C_C.119" "GLU" "C" 124 "-" 8.05 9.83 17.88
"4yc2_BC_C_B-4yc2_BC_C_C.120" "LEU" "C" 125 "-" 0 0.01 0.02
"4yc2_BC_C_B-4yc2_BC_C_C.122" "ALA" "C" 127 "-" 6.88 0.04 6.92
"4yc2_BC_C_B-4yc2_BC_C_C.124" "LYS" "C" 129 "-" 18.85 4.99 23.84
"4yc2_BC_C_B-4yc2_BC_C_C.125" "ALA" "C" 130 "-" 0.02 0.09 0.11
"4yc2_BC_C_B-4yc2_BC_C_C.126" "THR" "C" 131 "-" 9.17 7.39 16.56
"4yc2_BC_C_B-4yc2_BC_C_C.127" "LEU" "C" 132 "-" 0 0.01 0.01
"4yc2_BC_C_B-4yc2_BC_C_C.128" "VAL" "C" 133 "-" 18.06 0.08 18.13
"4yc2_BC_C_B-4yc2_BC_C_C.129" "CYS" "C" 134 "-" 0 0.06 0.07
"4yc2_BC_C_B-4yc2_BC_C_C.130" "LEU" "C" 135 "-" 36.62 0 36.63
"4yc2_BC_C_B-4yc2_BC_C_C.131" "ILE" "C" 136 "-" 0.06 0.76 0.83
"4yc2_BC_C_B-4yc2_BC_C_C.132" "SER" "C" 137 "-" 0.21 0 0.22
"4yc2_BC_C_B-4yc2_BC_C_C.155" "GLU" "C" 160 "-" 28.59 35.31 63.9
"4yc2_BC_C_B-4yc2_BC_C_C.156" "THR" "C" 161 "-" 0.93 3.78 4.72
"4yc2_BC_C_B-4yc2_BC_C_C.157" "THR" "C" 162 "-" 11.71 12.86 24.57
"4yc2_BC_C_B-4yc2_BC_C_C.158" "THR" "C" 163 "-" 0.19 3.06 3.25
"4yc2_BC_C_B-4yc2_BC_C_C.160" "SER" "C" 165 "-" 14.86 11.41 26.26
"4yc2_BC_C_B-4yc2_BC_C_C.161" "LYS" "C" 166 "-" 0.39 4.93 5.32
"4yc2_BC_C_B-4yc2_BC_C_C.162" "GLN" "C" 167 "-" 3.61 0.41 4.03
"4yc2_BC_C_B-4yc2_BC_C_C.163" "SER" "C" 168 "-" 1.57 7.46 9.03
"4yc2_BC_C_B-4yc2_BC_C_C.168" "ALA" "C" 173 "-" 9.09 0.79 9.89
"4yc2_BC_C_B-4yc2_BC_C_C.169" "ALA" "C" 174 "-" 2.88 3.58 6.46
"4yc2_BC_C_B-4yc2_BC_C_C.170" "SER" "C" 175 "-" 9.71 6.78 16.48
"4yc2_BC_C_B-4yc2_BC_C_C.172" "TYR" "C" 177 "-" 29.54 27.16 56.71
"4yc2_BC_C_B-4yc2_BC_C_C.174" "SER" "C" 179 "-" 1.67 3.2 4.87
"4yc2_BC_C_B-4yc2_BC_C_C.199" "LYS" "C" 204 "-" 0.01 0 0.01
