"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ydi_HL_C_H-4ydi_HL_C_L.7" "SER" "H" 120 "-" 0.03 0.28 0.3
"4ydi_HL_C_H-4ydi_HL_C_L.8" "VAL" "H" 121 "-" 0.08 1.5 1.58
"4ydi_HL_C_H-4ydi_HL_C_L.9" "PHE" "H" 122 "-" 56.42 0.14 56.55
"4ydi_HL_C_H-4ydi_HL_C_L.10" "PRO" "H" 123 "-" 19.74 7.21 26.95
"4ydi_HL_C_H-4ydi_HL_C_L.11" "LEU" "H" 124 "-" 54 9.43 63.44
"4ydi_HL_C_H-4ydi_HL_C_L.12" "LEU" "H" 138 "-" 3.1 3.65 6.76
"4ydi_HL_C_H-4ydi_HL_C_L.13" "GLY" "H" 139 "-" 0.33 0.51 0.84
"4ydi_HL_C_H-4ydi_HL_C_L.15" "LEU" "H" 141 "-" 15.25 0 15.25
"4ydi_HL_C_H-4ydi_HL_C_L.17" "LYS" "H" 143 "-" 24.45 10.8 35.25
"4ydi_HL_C_H-4ydi_HL_C_L.18" "ASP" "H" 144 "-" 0 0.17 0.17
"4ydi_HL_C_H-4ydi_HL_C_L.35" "SER" "H" 161 "-" 0.2 0.82 1.03
"4ydi_HL_C_H-4ydi_HL_C_L.36" "GLY" "H" 162 "-" 0 0.06 0.06
"4ydi_HL_C_H-4ydi_HL_C_L.37" "VAL" "H" 163 "-" 0 0.01 0.01
"4ydi_HL_C_H-4ydi_HL_C_L.38" "HIS" "H" 164 "-" 46.87 25.57 72.44
"4ydi_HL_C_H-4ydi_HL_C_L.39" "THR" "H" 165 "-" 0.42 3.93 4.35
"4ydi_HL_C_H-4ydi_HL_C_L.40" "PHE" "H" 166 "-" 70.86 0.64 71.5
"4ydi_HL_C_H-4ydi_HL_C_L.41" "PRO" "H" 167 "-" 50.57 3.43 54
"4ydi_HL_C_H-4ydi_HL_C_L.42" "ALA" "H" 168 "-" 0.22 1.16 1.38
"4ydi_HL_C_H-4ydi_HL_C_L.43" "VAL" "H" 169 "-" 39.16 0.12 39.3
"4ydi_HL_C_H-4ydi_HL_C_L.44" "LEU" "H" 170 "-" 0.89 5.55 6.43
"4ydi_HL_C_H-4ydi_HL_C_L.45" "GLN" "H" 171 "-" 4.58 2.14 6.72
"4ydi_HL_C_H-4ydi_HL_C_L.46" "SER" "H" 172 "-" 0.13 0.57 0.71
"4ydi_HL_C_H-4ydi_HL_C_L.51" "SER" "H" 177 "-" 0.24 0.13 0.36
"4ydi_HL_C_H-4ydi_HL_C_L.53" "SER" "H" 179 "-" 4.87 4.87 9.73
"4ydi_HL_C_H-4ydi_HL_C_L.55" "VAL" "H" 181 "-" 16.25 0 16.26
"4ydi_HL_C_H-4ydi_HL_C_L.56" "VAL" "H" 182 "-" 0 0.02 0.01
"4ydi_HL_C_H-4ydi_HL_C_L.57" "THR" "H" 183 "-" 25.38 2.43 27.82
"4ydi_HL_C_H-4ydi_HL_C_L.83" "LYS" "H" 209 "-" 4.22 4.57 8.79
"4ydi_HL_C_H-4ydi_HL_C_L.95" "SER" "L" 114 "-" 0 0.11 0.1
"4ydi_HL_C_H-4ydi_HL_C_L.97" "PHE" "L" 116 "-" 2.54 0 2.53
"4ydi_HL_C_H-4ydi_HL_C_L.99" "PHE" "L" 118 "-" 36.67 0.22 36.88
"4ydi_HL_C_H-4ydi_HL_C_L.100" "PRO" "L" 119 "-" 0.65 3.67 4.32
"4ydi_HL_C_H-4ydi_HL_C_L.101" "PRO" "L" 120 "-" 0.43 0.02 0.45
"4ydi_HL_C_H-4ydi_HL_C_L.102" "SER" "L" 121 "-" 20.56 8.63 29.17
"4ydi_HL_C_H-4ydi_HL_C_L.103" "ASP" "L" 122 "-" 0 0.14 0.14
"4ydi_HL_C_H-4ydi_HL_C_L.104" "GLU" "L" 123 "-" 43.57 57.89 101.46
"4ydi_HL_C_H-4ydi_HL_C_L.105" "GLN" "L" 124 "-" 9.94 33.95 43.89
"4ydi_HL_C_H-4ydi_HL_C_L.108" "SER" "L" 127 "-" 3.94 1.94 5.87
"4ydi_HL_C_H-4ydi_HL_C_L.110" "THR" "L" 129 "-" 7.54 3.23 10.77
"4ydi_HL_C_H-4ydi_HL_C_L.111" "ALA" "L" 130 "-" 0.01 0 0.01
"4ydi_HL_C_H-4ydi_HL_C_L.112" "SER" "L" 131 "-" 8.82 9.28 18.09
"4ydi_HL_C_H-4ydi_HL_C_L.113" "VAL" "L" 132 "-" 0.03 0 0.03
"4ydi_HL_C_H-4ydi_HL_C_L.114" "VAL" "L" 133 "-" 15.45 0.07 15.52
"4ydi_HL_C_H-4ydi_HL_C_L.116" "LEU" "L" 135 "-" 13.89 0 13.89
"4ydi_HL_C_H-4ydi_HL_C_L.117" "LEU" "L" 136 "-" 0.02 0.27 0.27
"4ydi_HL_C_H-4ydi_HL_C_L.118" "ASN" "L" 137 "-" 1.98 17.05 19.03
"4ydi_HL_C_H-4ydi_HL_C_L.119" "ASN" "L" 138 "-" 1.46 7.65 9.11
"4ydi_HL_C_H-4ydi_HL_C_L.141" "GLN" "L" 160 "-" 21.05 65.03 86.08
"4ydi_HL_C_H-4ydi_HL_C_L.142" "GLU" "L" 161 "-" 0.59 5.76 6.35
"4ydi_HL_C_H-4ydi_HL_C_L.143" "SER" "L" 162 "-" 27.07 26.67 53.74
"4ydi_HL_C_H-4ydi_HL_C_L.144" "VAL" "L" 163 "-" 3.66 10.41 14.06
"4ydi_HL_C_H-4ydi_HL_C_L.145" "THR" "L" 164 "-" 36.93 13.69 50.62
"4ydi_HL_C_H-4ydi_HL_C_L.146" "GLU" "L" 165 "-" 0 0.56 0.56
"4ydi_HL_C_H-4ydi_HL_C_L.148" "ASP" "L" 167 "-" 2.03 13.19 15.22
"4ydi_HL_C_H-4ydi_HL_C_L.150" "LYS" "L" 169 "-" 0 1.46 1.47
"4ydi_HL_C_H-4ydi_HL_C_L.151" "ASP" "L" 170 "-" 0 0.07 0.07
"4ydi_HL_C_H-4ydi_HL_C_L.153" "THR" "L" 172 "-" 0 0.09 0.09
"4ydi_HL_C_H-4ydi_HL_C_L.155" "SER" "L" 174 "-" 6.62 3.9 10.53
"4ydi_HL_C_H-4ydi_HL_C_L.156" "LEU" "L" 175 "-" 1.02 1.2 2.22
"4ydi_HL_C_H-4ydi_HL_C_L.157" "SER" "L" 176 "-" 13.2 10.44 23.64
"4ydi_HL_C_H-4ydi_HL_C_L.159" "THR" "L" 178 "-" 1.95 1.49 3.43
"4ydi_HL_C_H-4ydi_HL_C_L.161" "THR" "L" 180 "-" 6.74 0 6.74
