"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ydj_AB_C_A-4ydj_AB_C_B.8" "VAL" "A" 121 "-" 0 0.22 0.23
"4ydj_AB_C_A-4ydj_AB_C_B.9" "PHE" "A" 122 "-" 59.77 0.02 59.8
"4ydj_AB_C_A-4ydj_AB_C_B.10" "PRO" "A" 123 "-" 21.38 4.07 25.44
"4ydj_AB_C_A-4ydj_AB_C_B.11" "LEU" "A" 124 "-" 25.22 1.44 26.66
"4ydj_AB_C_A-4ydj_AB_C_B.12" "ALA" "A" 125 "-" 3.4 7.09 10.5
"4ydj_AB_C_A-4ydj_AB_C_B.13" "PRO" "A" 126 "-" 0.78 0.76 1.54
"4ydj_AB_C_A-4ydj_AB_C_B.14" "SER" "A" 127 "-" 7.32 1.52 8.84
"4ydj_AB_C_A-4ydj_AB_C_B.16" "LYS" "A" 129 "-" 2.84 6.93 9.78
"4ydj_AB_C_A-4ydj_AB_C_B.17" "SER" "A" 130 "-" 36.68 34.64 71.32
"4ydj_AB_C_A-4ydj_AB_C_B.18" "THR" "A" 131 "-" 0.73 0.21 0.96
"4ydj_AB_C_A-4ydj_AB_C_B.24" "ALA" "A" 137 "-" 7.06 1.87 8.93
"4ydj_AB_C_A-4ydj_AB_C_B.25" "LEU" "A" 138 "-" 0.41 0.46 0.88
"4ydj_AB_C_A-4ydj_AB_C_B.26" "GLY" "A" 139 "-" 0.65 0.25 0.9
"4ydj_AB_C_A-4ydj_AB_C_B.28" "LEU" "A" 141 "-" 28.45 0 28.45
"4ydj_AB_C_A-4ydj_AB_C_B.30" "LYS" "A" 143 "-" 25.18 12.27 37.46
"4ydj_AB_C_A-4ydj_AB_C_B.31" "ASP" "A" 144 "-" 0 0.4 0.4
"4ydj_AB_C_A-4ydj_AB_C_B.51" "HIS" "A" 164 "-" 16.66 9.06 25.71
"4ydj_AB_C_A-4ydj_AB_C_B.53" "PHE" "A" 166 "-" 52.23 0 52.23
"4ydj_AB_C_A-4ydj_AB_C_B.54" "PRO" "A" 167 "-" 26.03 3.94 29.96
"4ydj_AB_C_A-4ydj_AB_C_B.55" "ALA" "A" 168 "-" 0.7 4.06 4.75
"4ydj_AB_C_A-4ydj_AB_C_B.56" "VAL" "A" 169 "-" 52.44 1.05 53.49
"4ydj_AB_C_A-4ydj_AB_C_B.57" "LEU" "A" 170 "-" 0.54 4.32 4.86
"4ydj_AB_C_A-4ydj_AB_C_B.58" "GLN" "A" 171 "-" 6.69 4.9 11.6
"4ydj_AB_C_A-4ydj_AB_C_B.59" "SER" "A" 172 "-" 11.56 7.71 19.27
"4ydj_AB_C_A-4ydj_AB_C_B.60" "SER" "A" 173 "-" 0 0.11 0.11
"4ydj_AB_C_A-4ydj_AB_C_B.64" "SER" "A" 177 "-" 3.57 1.6 5.17
"4ydj_AB_C_A-4ydj_AB_C_B.65" "LEU" "A" 178 "-" 1.28 1.09 2.37
"4ydj_AB_C_A-4ydj_AB_C_B.66" "SER" "A" 179 "-" 10.86 12.37 23.24
"4ydj_AB_C_A-4ydj_AB_C_B.67" "SER" "A" 180 "-" 0.03 0.03 0.07
"4ydj_AB_C_A-4ydj_AB_C_B.68" "VAL" "A" 181 "-" 14.66 0.05 14.71
"4ydj_AB_C_A-4ydj_AB_C_B.96" "LYS" "A" 209 "-" 5.63 14.49 20.12
"4ydj_AB_C_A-4ydj_AB_C_B.97" "LYS" "A" 210 "-" 0 0.09 0.08
"4ydj_AB_C_A-4ydj_AB_C_B.101" "LYS" "A" 214 "-" 35.44 30.32 65.77
"4ydj_AB_C_A-4ydj_AB_C_B.102" "SER" "A" 215 "-" 0.11 0 0.11
"4ydj_AB_C_A-4ydj_AB_C_B.103" "CYS" "A" 216 "-" 42.94 0.89 43.83
"4ydj_AB_C_A-4ydj_AB_C_B.110" "THR" "B" 114 "-" 16.02 0.51 16.53
"4ydj_AB_C_A-4ydj_AB_C_B.111" "VAL" "B" 115 "-" 0.54 3.45 3.99
"4ydj_AB_C_A-4ydj_AB_C_B.112" "THR" "B" 116 "-" 12.08 7.91 20
"4ydj_AB_C_A-4ydj_AB_C_B.113" "LEU" "B" 117 "-" 0 0.12 0.12
"4ydj_AB_C_A-4ydj_AB_C_B.114" "PHE" "B" 118 "-" 76.69 0.06 76.76
"4ydj_AB_C_A-4ydj_AB_C_B.115" "PRO" "B" 119 "-" 3.46 0.73 4.19
"4ydj_AB_C_A-4ydj_AB_C_B.116" "PRO" "B" 120 "-" 0 0.33 0.32
"4ydj_AB_C_A-4ydj_AB_C_B.117" "SER" "B" 121 "-" 17.28 7.04 24.33
"4ydj_AB_C_A-4ydj_AB_C_B.118" "SER" "B" 122 "-" 0.01 0 0.01
"4ydj_AB_C_A-4ydj_AB_C_B.119" "GLU" "B" 123 "-" 33.53 58.71 92.24
"4ydj_AB_C_A-4ydj_AB_C_B.120" "GLU" "B" 124 "-" 9.65 8.38 18.04
"4ydj_AB_C_A-4ydj_AB_C_B.121" "LEU" "B" 125 "-" 0 0.03 0.03
"4ydj_AB_C_A-4ydj_AB_C_B.123" "ALA" "B" 127 "-" 8.44 0.15 8.59
"4ydj_AB_C_A-4ydj_AB_C_B.125" "LYS" "B" 129 "-" 3.83 1.77 5.6
"4ydj_AB_C_A-4ydj_AB_C_B.126" "ALA" "B" 130 "-" 0.01 0.04 0.05
"4ydj_AB_C_A-4ydj_AB_C_B.127" "THR" "B" 131 "-" 9.12 7.18 16.3
"4ydj_AB_C_A-4ydj_AB_C_B.129" "VAL" "B" 133 "-" 14.92 0 14.92
"4ydj_AB_C_A-4ydj_AB_C_B.131" "LEU" "B" 135 "-" 40.86 0.4 41.26
"4ydj_AB_C_A-4ydj_AB_C_B.132" "ILE" "B" 136 "-" 0.34 1.58 1.92
"4ydj_AB_C_A-4ydj_AB_C_B.133" "SER" "B" 137 "-" 6.9 3.47 10.37
"4ydj_AB_C_A-4ydj_AB_C_B.134" "ASP" "B" 138 "-" 0 0.01 0.01
"4ydj_AB_C_A-4ydj_AB_C_B.156" "GLU" "B" 160 "-" 26.96 41.65 68.6
"4ydj_AB_C_A-4ydj_AB_C_B.157" "THR" "B" 161 "-" 1.1 2.81 3.91
"4ydj_AB_C_A-4ydj_AB_C_B.158" "THR" "B" 162 "-" 25.09 1.57 26.66
"4ydj_AB_C_A-4ydj_AB_C_B.159" "THR" "B" 163 "-" 0 0.28 0.28
"4ydj_AB_C_A-4ydj_AB_C_B.161" "SER" "B" 165 "-" 5.9 7.12 13.02
"4ydj_AB_C_A-4ydj_AB_C_B.163" "GLN" "B" 167 "-" 2.58 2.17 4.75
"4ydj_AB_C_A-4ydj_AB_C_B.169" "ALA" "B" 173 "-" 11.28 0.45 11.72
"4ydj_AB_C_A-4ydj_AB_C_B.170" "ALA" "B" 174 "-" 1.31 2.31 3.62
"4ydj_AB_C_A-4ydj_AB_C_B.171" "SER" "B" 175 "-" 5.76 7.66 13.42
"4ydj_AB_C_A-4ydj_AB_C_B.173" "TYR" "B" 177 "-" 31.24 26.88 58.12
"4ydj_AB_C_A-4ydj_AB_C_B.175" "SER" "B" 179 "-" 2.31 3.87 6.18
"4ydj_AB_C_A-4ydj_AB_C_B.200" "LYS" "B" 204 "-" 11.67 3.79 15.46
"4ydj_AB_C_A-4ydj_AB_C_B.201" "THR" "B" 205 "-" 0.02 1.43 1.44
"4ydj_AB_C_A-4ydj_AB_C_B.202" "VAL" "B" 206 "-" 0.36 0 0.36
"4ydj_AB_C_A-4ydj_AB_C_B.206" "GLU" "B" 210 "-" 26 17.7 43.7
"4ydj_AB_C_A-4ydj_AB_C_B.207" "CYS" "B" 211 "-" 31.03 0.56 31.59
