"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ydk_HL_C_H-4ydk_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.33 1.36
"4ydk_HL_C_H-4ydk_HL_C_L.9" "PHE" "H" 122 "-" 53.25 0.03 53.28
"4ydk_HL_C_H-4ydk_HL_C_L.10" "PRO" "H" 123 "-" 21.68 4.01 25.69
"4ydk_HL_C_H-4ydk_HL_C_L.11" "LEU" "H" 124 "-" 28.78 1.96 30.74
"4ydk_HL_C_H-4ydk_HL_C_L.12" "ALA" "H" 125 "-" 3.45 10.32 13.76
"4ydk_HL_C_H-4ydk_HL_C_L.13" "PRO" "H" 126 "-" 1.91 0.21 2.12
"4ydk_HL_C_H-4ydk_HL_C_L.14" "SER" "H" 127 "-" 2.85 0.93 3.78
"4ydk_HL_C_H-4ydk_HL_C_L.15" "SER" "H" 128 "-" 11.2 7.99 19.18
"4ydk_HL_C_H-4ydk_HL_C_L.16" "LYS" "H" 129 "-" 33.04 36.55 69.59
"4ydk_HL_C_H-4ydk_HL_C_L.22" "THR" "H" 135 "-" 1.5 9.3 10.81
"4ydk_HL_C_H-4ydk_HL_C_L.23" "ALA" "H" 136 "-" 2.81 1.03 3.84
"4ydk_HL_C_H-4ydk_HL_C_L.24" "ALA" "H" 137 "-" 36.42 9.2 45.62
"4ydk_HL_C_H-4ydk_HL_C_L.25" "LEU" "H" 138 "-" 0.86 1.12 1.97
"4ydk_HL_C_H-4ydk_HL_C_L.26" "GLY" "H" 139 "-" 0.46 0.27 0.73
"4ydk_HL_C_H-4ydk_HL_C_L.28" "LEU" "H" 141 "-" 21.59 0 21.6
"4ydk_HL_C_H-4ydk_HL_C_L.30" "LYS" "H" 143 "-" 18.57 6.11 24.68
"4ydk_HL_C_H-4ydk_HL_C_L.31" "ASP" "H" 144 "-" 0 0.1 0.1
"4ydk_HL_C_H-4ydk_HL_C_L.49" "GLY" "H" 162 "-" 0 0.17 0.17
"4ydk_HL_C_H-4ydk_HL_C_L.51" "HIS" "H" 164 "-" 42.82 23.94 66.75
"4ydk_HL_C_H-4ydk_HL_C_L.52" "THR" "H" 165 "-" 0.25 2.28 2.53
"4ydk_HL_C_H-4ydk_HL_C_L.53" "PHE" "H" 166 "-" 62.94 0.4 63.34
"4ydk_HL_C_H-4ydk_HL_C_L.54" "PRO" "H" 167 "-" 53.97 4.04 58.01
"4ydk_HL_C_H-4ydk_HL_C_L.55" "ALA" "H" 168 "-" 0.34 1.85 2.18
"4ydk_HL_C_H-4ydk_HL_C_L.56" "VAL" "H" 169 "-" 50.73 0.37 51.11
"4ydk_HL_C_H-4ydk_HL_C_L.57" "LEU" "H" 170 "-" 1.15 6.12 7.27
"4ydk_HL_C_H-4ydk_HL_C_L.58" "GLN" "H" 171 "-" 3.99 1.4 5.39
"4ydk_HL_C_H-4ydk_HL_C_L.59" "SER" "H" 172 "-" 0 0.76 0.75
"4ydk_HL_C_H-4ydk_HL_C_L.64" "SER" "H" 177 "-" 0.13 0.38 0.52
"4ydk_HL_C_H-4ydk_HL_C_L.66" "SER" "H" 179 "-" 4.45 3.77 8.22
"4ydk_HL_C_H-4ydk_HL_C_L.68" "VAL" "H" 181 "-" 13.57 0 13.57
"4ydk_HL_C_H-4ydk_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.02 0.02
"4ydk_HL_C_H-4ydk_HL_C_L.70" "THR" "H" 183 "-" 20.67 3.92 24.58
"4ydk_HL_C_H-4ydk_HL_C_L.96" "LYS" "H" 209 "-" 12.4 16.76 29.16
"4ydk_HL_C_H-4ydk_HL_C_L.101" "LYS" "H" 214 "-" 27.21 3.39 30.6
"4ydk_HL_C_H-4ydk_HL_C_L.108" "SER" "L" 114 "-" 0.47 0.13 0.6
"4ydk_HL_C_H-4ydk_HL_C_L.110" "PHE" "L" 116 "-" 36.63 0 36.63
"4ydk_HL_C_H-4ydk_HL_C_L.111" "ILE" "L" 117 "-" 0.01 0.71 0.72
"4ydk_HL_C_H-4ydk_HL_C_L.112" "PHE" "L" 118 "-" 58.19 0.12 58.31
"4ydk_HL_C_H-4ydk_HL_C_L.113" "PRO" "L" 119 "-" 0.62 1.41 2.03
"4ydk_HL_C_H-4ydk_HL_C_L.114" "PRO" "L" 120 "-" 0.03 0 0.03
"4ydk_HL_C_H-4ydk_HL_C_L.115" "SER" "L" 121 "-" 17.13 7.9 25.03
"4ydk_HL_C_H-4ydk_HL_C_L.117" "GLU" "L" 123 "-" 34.25 53.37 87.62
"4ydk_HL_C_H-4ydk_HL_C_L.118" "GLN" "L" 124 "-" 10.9 11.49 22.4
"4ydk_HL_C_H-4ydk_HL_C_L.119" "LEU" "L" 125 "-" 0 0.04 0.03
"4ydk_HL_C_H-4ydk_HL_C_L.121" "SER" "L" 127 "-" 3.12 1.41 4.53
"4ydk_HL_C_H-4ydk_HL_C_L.123" "THR" "L" 129 "-" 5.1 1.05 6.14
"4ydk_HL_C_H-4ydk_HL_C_L.124" "ALA" "L" 130 "-" 0 0 0.01
"4ydk_HL_C_H-4ydk_HL_C_L.125" "SER" "L" 131 "-" 6.52 6.75 13.28
"4ydk_HL_C_H-4ydk_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.01
"4ydk_HL_C_H-4ydk_HL_C_L.127" "VAL" "L" 133 "-" 15.59 0.07 15.66
"4ydk_HL_C_H-4ydk_HL_C_L.129" "LEU" "L" 135 "-" 16.61 0 16.61
"4ydk_HL_C_H-4ydk_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.22 0.23
"4ydk_HL_C_H-4ydk_HL_C_L.131" "ASN" "L" 137 "-" 1.82 17.68 19.5
"4ydk_HL_C_H-4ydk_HL_C_L.132" "ASN" "L" 138 "-" 1.67 9.69 11.37
"4ydk_HL_C_H-4ydk_HL_C_L.154" "GLN" "L" 160 "-" 28.99 73.78 102.79
"4ydk_HL_C_H-4ydk_HL_C_L.155" "GLU" "L" 161 "-" 1.35 6.53 7.89
"4ydk_HL_C_H-4ydk_HL_C_L.156" "SER" "L" 162 "-" 35.16 25.48 60.64
"4ydk_HL_C_H-4ydk_HL_C_L.157" "VAL" "L" 163 "-" 2.97 8.75 11.74
"4ydk_HL_C_H-4ydk_HL_C_L.158" "THR" "L" 164 "-" 41.13 3.52 44.66
"4ydk_HL_C_H-4ydk_HL_C_L.159" "GLU" "L" 165 "-" 0.13 0.32 0.45
"4ydk_HL_C_H-4ydk_HL_C_L.161" "ASP" "L" 167 "-" 0.38 2.03 2.4
"4ydk_HL_C_H-4ydk_HL_C_L.166" "THR" "L" 172 "-" 0 0.09 0.1
"4ydk_HL_C_H-4ydk_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"4ydk_HL_C_H-4ydk_HL_C_L.168" "SER" "L" 174 "-" 7.16 4.44 11.6
"4ydk_HL_C_H-4ydk_HL_C_L.169" "LEU" "L" 175 "-" 1.13 1.25 2.38
"4ydk_HL_C_H-4ydk_HL_C_L.170" "SER" "L" 176 "-" 18.79 10.85 29.64
"4ydk_HL_C_H-4ydk_HL_C_L.172" "THR" "L" 178 "-" 4.21 2.89 7.1
"4ydk_HL_C_H-4ydk_HL_C_L.174" "THR" "L" 180 "-" 4.85 1.87 6.72
"4ydk_HL_C_H-4ydk_HL_C_L.202" "SER" "L" 208 "-" 0.05 2.17 2.22
"4ydk_HL_C_H-4ydk_HL_C_L.203" "PHE" "L" 209 "-" 2.89 0.05 2.94
"4ydk_HL_C_H-4ydk_HL_C_L.204" "ASN" "L" 210 "-" 0 0.19 0.19
"4ydk_HL_C_H-4ydk_HL_C_L.207" "GLU" "L" 213 "-" 8.6 13.22 21.83
"4ydk_HL_C_H-4ydk_HL_C_L.208" "CYS" "L" 214 "-" 64.35 13.53 77.87
