"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ydl_BC_C_B-4ydl_BC_C_C.8" "SER" "B" 120 "-" 0.03 0 0.03
"4ydl_BC_C_B-4ydl_BC_C_C.9" "VAL" "B" 121 "-" 0.05 1.44 1.5
"4ydl_BC_C_B-4ydl_BC_C_C.10" "PHE" "B" 122 "-" 52.01 0.02 52.04
"4ydl_BC_C_B-4ydl_BC_C_C.11" "PRO" "B" 123 "-" 15.15 4.07 19.21
"4ydl_BC_C_B-4ydl_BC_C_C.12" "LEU" "B" 124 "-" 29.58 1.6 31.19
"4ydl_BC_C_B-4ydl_BC_C_C.13" "ALA" "B" 125 "-" 4.56 11.16 15.72
"4ydl_BC_C_B-4ydl_BC_C_C.14" "PRO" "B" 126 "-" 1.68 0.22 1.89
"4ydl_BC_C_B-4ydl_BC_C_C.15" "SER" "B" 127 "-" 2.94 0.73 3.66
"4ydl_BC_C_B-4ydl_BC_C_C.16" "SER" "B" 128 "-" 7.13 6.69 13.81
"4ydl_BC_C_B-4ydl_BC_C_C.17" "LYS" "B" 129 "-" 7.38 12.78 20.16
"4ydl_BC_C_B-4ydl_BC_C_C.18" "SER" "B" 130 "-" 0.01 0.14 0.15
"4ydl_BC_C_B-4ydl_BC_C_C.23" "THR" "B" 135 "-" 4.74 4.11 8.85
"4ydl_BC_C_B-4ydl_BC_C_C.24" "ALA" "B" 136 "-" 2.11 0.79 2.91
"4ydl_BC_C_B-4ydl_BC_C_C.25" "ALA" "B" 137 "-" 34.15 7.66 41.8
"4ydl_BC_C_B-4ydl_BC_C_C.26" "LEU" "B" 138 "-" 0.81 1.08 1.88
"4ydl_BC_C_B-4ydl_BC_C_C.27" "GLY" "B" 139 "-" 0.46 0.26 0.73
"4ydl_BC_C_B-4ydl_BC_C_C.29" "LEU" "B" 141 "-" 17.82 0 17.82
"4ydl_BC_C_B-4ydl_BC_C_C.31" "LYS" "B" 143 "-" 16.57 7.78 24.34
"4ydl_BC_C_B-4ydl_BC_C_C.50" "GLY" "B" 162 "-" 0 0.19 0.19
"4ydl_BC_C_B-4ydl_BC_C_C.52" "HIS" "B" 164 "-" 44.61 25.4 70.01
"4ydl_BC_C_B-4ydl_BC_C_C.53" "THR" "B" 165 "-" 0.21 2.16 2.37
"4ydl_BC_C_B-4ydl_BC_C_C.54" "PHE" "B" 166 "-" 67.55 0.49 68.04
"4ydl_BC_C_B-4ydl_BC_C_C.55" "PRO" "B" 167 "-" 53.52 3.72 57.24
"4ydl_BC_C_B-4ydl_BC_C_C.56" "ALA" "B" 168 "-" 0.26 1.24 1.5
"4ydl_BC_C_B-4ydl_BC_C_C.57" "VAL" "B" 169 "-" 52.74 0.28 53.02
"4ydl_BC_C_B-4ydl_BC_C_C.58" "LEU" "B" 170 "-" 0.76 5.15 5.91
"4ydl_BC_C_B-4ydl_BC_C_C.59" "GLN" "B" 171 "-" 4.22 1.41 5.63
"4ydl_BC_C_B-4ydl_BC_C_C.60" "SER" "B" 172 "-" 0 0.61 0.61
"4ydl_BC_C_B-4ydl_BC_C_C.65" "SER" "B" 177 "-" 0.06 0.09 0.14
"4ydl_BC_C_B-4ydl_BC_C_C.67" "SER" "B" 179 "-" 3.08 3.3 6.39
"4ydl_BC_C_B-4ydl_BC_C_C.69" "VAL" "B" 181 "-" 13.55 0 13.55
"4ydl_BC_C_B-4ydl_BC_C_C.70" "VAL" "B" 182 "-" 0.01 0.05 0.04
"4ydl_BC_C_B-4ydl_BC_C_C.71" "THR" "B" 183 "-" 17.6 2.42 20.02
"4ydl_BC_C_B-4ydl_BC_C_C.97" "LYS" "B" 209 "-" 2.09 8.16 10.25
"4ydl_BC_C_B-4ydl_BC_C_C.102" "LYS" "B" 214 "-" 28.39 33.73 62.12
"4ydl_BC_C_B-4ydl_BC_C_C.103" "SER" "B" 215 "-" 0.94 1.87 2.82
"4ydl_BC_C_B-4ydl_BC_C_C.104" "CYS" "B" 216 "-" 51.69 6.87 58.56
"4ydl_BC_C_B-4ydl_BC_C_C.111" "SER" "C" 114 "-" 0.1 0 0.1
"4ydl_BC_C_B-4ydl_BC_C_C.113" "PHE" "C" 116 "-" 39.87 0 39.87
"4ydl_BC_C_B-4ydl_BC_C_C.114" "ILE" "C" 117 "-" 0 0.59 0.59
"4ydl_BC_C_B-4ydl_BC_C_C.115" "PHE" "C" 118 "-" 56.92 0.16 57.08
"4ydl_BC_C_B-4ydl_BC_C_C.116" "PRO" "C" 119 "-" 1.55 1.51 3.06
"4ydl_BC_C_B-4ydl_BC_C_C.117" "PRO" "C" 120 "-" 0.11 0.94 1.04
"4ydl_BC_C_B-4ydl_BC_C_C.118" "SER" "C" 121 "-" 18.83 7.53 26.36
"4ydl_BC_C_B-4ydl_BC_C_C.119" "ASP" "C" 122 "-" 10.8 24.05 34.86
"4ydl_BC_C_B-4ydl_BC_C_C.120" "GLU" "C" 123 "-" 31.05 47.27 78.32
"4ydl_BC_C_B-4ydl_BC_C_C.121" "GLN" "C" 124 "-" 10.38 13.32 23.7
"4ydl_BC_C_B-4ydl_BC_C_C.122" "LEU" "C" 125 "-" 0.04 0.02 0.06
"4ydl_BC_C_B-4ydl_BC_C_C.124" "SER" "C" 127 "-" 2.71 2.29 5
"4ydl_BC_C_B-4ydl_BC_C_C.126" "THR" "C" 129 "-" 4.39 1.3 5.69
"4ydl_BC_C_B-4ydl_BC_C_C.128" "SER" "C" 131 "-" 6.34 6.93 13.28
"4ydl_BC_C_B-4ydl_BC_C_C.130" "VAL" "C" 133 "-" 14.7 0.07 14.78
"4ydl_BC_C_B-4ydl_BC_C_C.132" "LEU" "C" 135 "-" 17.65 0 17.65
"4ydl_BC_C_B-4ydl_BC_C_C.133" "LEU" "C" 136 "-" 0.01 0.25 0.26
"4ydl_BC_C_B-4ydl_BC_C_C.134" "ASN" "C" 137 "-" 1.94 17.88 19.82
"4ydl_BC_C_B-4ydl_BC_C_C.135" "ASN" "C" 138 "-" 2.04 10.26 12.3
"4ydl_BC_C_B-4ydl_BC_C_C.157" "GLN" "C" 160 "-" 24.68 71.08 95.76
"4ydl_BC_C_B-4ydl_BC_C_C.158" "GLU" "C" 161 "-" 0.73 6.59 7.31
"4ydl_BC_C_B-4ydl_BC_C_C.159" "SER" "C" 162 "-" 29.86 28.08 57.93
"4ydl_BC_C_B-4ydl_BC_C_C.160" "VAL" "C" 163 "-" 2.78 9.02 11.8
"4ydl_BC_C_B-4ydl_BC_C_C.161" "THR" "C" 164 "-" 38.13 2.8 40.93
"4ydl_BC_C_B-4ydl_BC_C_C.162" "GLU" "C" 165 "-" 1.34 0.88 2.22
"4ydl_BC_C_B-4ydl_BC_C_C.164" "ASP" "C" 167 "-" 0.48 3.47 3.95
"4ydl_BC_C_B-4ydl_BC_C_C.169" "THR" "C" 172 "-" 0 0.17 0.17
"4ydl_BC_C_B-4ydl_BC_C_C.170" "TYR" "C" 173 "-" 0 0 0.01
"4ydl_BC_C_B-4ydl_BC_C_C.171" "SER" "C" 174 "-" 7.4 4.27 11.67
"4ydl_BC_C_B-4ydl_BC_C_C.172" "LEU" "C" 175 "-" 1.12 1.28 2.41
"4ydl_BC_C_B-4ydl_BC_C_C.173" "SER" "C" 176 "-" 13.48 10.23 23.71
"4ydl_BC_C_B-4ydl_BC_C_C.175" "THR" "C" 178 "-" 2.94 1.67 4.6
"4ydl_BC_C_B-4ydl_BC_C_C.177" "THR" "C" 180 "-" 4.23 1.34 5.57
"4ydl_BC_C_B-4ydl_BC_C_C.205" "SER" "C" 208 "-" 0 1.35 1.34
"4ydl_BC_C_B-4ydl_BC_C_C.206" "PHE" "C" 209 "-" 0.19 0 0.19
"4ydl_BC_C_B-4ydl_BC_C_C.210" "GLU" "C" 213 "-" 1.02 2.47 3.48
"4ydl_BC_C_B-4ydl_BC_C_C.211" "CYS" "C" 214 "-" 81.16 6.5 87.66
