"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ydv_HL_C_H-4ydv_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.32 1.35
"4ydv_HL_C_H-4ydv_HL_C_L.9" "PHE" "H" 122 "-" 55.74 0.07 55.82
"4ydv_HL_C_H-4ydv_HL_C_L.10" "PRO" "H" 123 "-" 18.58 4.56 23.14
"4ydv_HL_C_H-4ydv_HL_C_L.11" "LEU" "H" 124 "-" 33.73 2.13 35.87
"4ydv_HL_C_H-4ydv_HL_C_L.12" "ALA" "H" 125 "-" 6.47 16.8 23.28
"4ydv_HL_C_H-4ydv_HL_C_L.13" "PRO" "H" 126 "-" 4.52 0.37 4.9
"4ydv_HL_C_H-4ydv_HL_C_L.14" "SER" "H" 127 "-" 0 1.58 1.59
"4ydv_HL_C_H-4ydv_HL_C_L.16" "THR" "H" 135 "-" 0.79 8.82 9.61
"4ydv_HL_C_H-4ydv_HL_C_L.17" "ALA" "H" 136 "-" 2.31 0.87 3.17
"4ydv_HL_C_H-4ydv_HL_C_L.18" "ALA" "H" 137 "-" 31.31 8.91 40.22
"4ydv_HL_C_H-4ydv_HL_C_L.19" "LEU" "H" 138 "-" 1.26 1.22 2.48
"4ydv_HL_C_H-4ydv_HL_C_L.20" "GLY" "H" 139 "-" 0.83 0.52 1.34
"4ydv_HL_C_H-4ydv_HL_C_L.22" "LEU" "H" 141 "-" 18.95 0 18.95
"4ydv_HL_C_H-4ydv_HL_C_L.24" "LYS" "H" 143 "-" 14.23 9.42 23.65
"4ydv_HL_C_H-4ydv_HL_C_L.25" "ASP" "H" 144 "-" 0 0.22 0.21
"4ydv_HL_C_H-4ydv_HL_C_L.41" "THR" "H" 160 "-" 0.1 1.18 1.29
"4ydv_HL_C_H-4ydv_HL_C_L.42" "SER" "H" 161 "-" 1.69 0.11 1.79
"4ydv_HL_C_H-4ydv_HL_C_L.43" "GLY" "H" 162 "-" 2.65 2.22 4.87
"4ydv_HL_C_H-4ydv_HL_C_L.44" "VAL" "H" 163 "-" 0.07 0.97 1.04
"4ydv_HL_C_H-4ydv_HL_C_L.45" "HIS" "H" 164 "-" 42.94 22.62 65.56
"4ydv_HL_C_H-4ydv_HL_C_L.46" "THR" "H" 165 "-" 0.24 2.55 2.79
"4ydv_HL_C_H-4ydv_HL_C_L.47" "PHE" "H" 166 "-" 71.23 0.29 71.52
"4ydv_HL_C_H-4ydv_HL_C_L.48" "PRO" "H" 167 "-" 48.97 2.9 51.86
"4ydv_HL_C_H-4ydv_HL_C_L.49" "ALA" "H" 168 "-" 0.1 0.3 0.4
"4ydv_HL_C_H-4ydv_HL_C_L.50" "VAL" "H" 169 "-" 38.74 0.17 38.91
"4ydv_HL_C_H-4ydv_HL_C_L.51" "LEU" "H" 170 "-" 0.4 2.67 3.07
"4ydv_HL_C_H-4ydv_HL_C_L.52" "GLN" "H" 171 "-" 4.3 1.19 5.5
"4ydv_HL_C_H-4ydv_HL_C_L.53" "SER" "H" 172 "-" 0 0.2 0.2
"4ydv_HL_C_H-4ydv_HL_C_L.58" "SER" "H" 177 "-" 0 0.11 0.11
"4ydv_HL_C_H-4ydv_HL_C_L.60" "SER" "H" 179 "-" 3.31 4.6 7.91
"4ydv_HL_C_H-4ydv_HL_C_L.62" "VAL" "H" 181 "-" 16.99 0 16.99
"4ydv_HL_C_H-4ydv_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.06 0.08
"4ydv_HL_C_H-4ydv_HL_C_L.64" "THR" "H" 183 "-" 21.28 4.63 25.91
"4ydv_HL_C_H-4ydv_HL_C_L.90" "LYS" "H" 209 "-" 10.26 9.81 20.07
"4ydv_HL_C_H-4ydv_HL_C_L.103" "PHE" "L" 116 "-" 37.26 0 37.26
"4ydv_HL_C_H-4ydv_HL_C_L.104" "ILE" "L" 117 "-" 0.14 0.33 0.47
"4ydv_HL_C_H-4ydv_HL_C_L.105" "PHE" "L" 118 "-" 59.84 0.18 60.01
"4ydv_HL_C_H-4ydv_HL_C_L.106" "PRO" "L" 119 "-" 5.29 2.93 8.22
"4ydv_HL_C_H-4ydv_HL_C_L.107" "PRO" "L" 120 "-" 0.21 0.01 0.21
"4ydv_HL_C_H-4ydv_HL_C_L.108" "SER" "L" 121 "-" 17.33 7.26 24.6
"4ydv_HL_C_H-4ydv_HL_C_L.109" "ASP" "L" 122 "-" 0 0.02 0.02
"4ydv_HL_C_H-4ydv_HL_C_L.110" "GLU" "L" 123 "-" 39 54.95 93.95
"4ydv_HL_C_H-4ydv_HL_C_L.111" "GLN" "L" 124 "-" 11.82 12.44 24.26
"4ydv_HL_C_H-4ydv_HL_C_L.112" "LEU" "L" 125 "-" 0 0.04 0.04
"4ydv_HL_C_H-4ydv_HL_C_L.114" "SER" "L" 127 "-" 5.03 1.86 6.88
"4ydv_HL_C_H-4ydv_HL_C_L.116" "THR" "L" 129 "-" 4.3 3.72 8.02
"4ydv_HL_C_H-4ydv_HL_C_L.118" "SER" "L" 131 "-" 6.58 6.95 13.53
"4ydv_HL_C_H-4ydv_HL_C_L.120" "VAL" "L" 133 "-" 16.81 0.07 16.88
"4ydv_HL_C_H-4ydv_HL_C_L.121" "CYS" "L" 134 "-" 0 0.01 0.01
"4ydv_HL_C_H-4ydv_HL_C_L.122" "LEU" "L" 135 "-" 16.83 0 16.83
"4ydv_HL_C_H-4ydv_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.21 0.22
"4ydv_HL_C_H-4ydv_HL_C_L.124" "ASN" "L" 137 "-" 2.01 19.34 21.35
"4ydv_HL_C_H-4ydv_HL_C_L.125" "ASN" "L" 138 "-" 1.51 9.02 10.54
"4ydv_HL_C_H-4ydv_HL_C_L.147" "GLN" "L" 160 "-" 20.47 60.16 80.64
"4ydv_HL_C_H-4ydv_HL_C_L.148" "GLU" "L" 161 "-" 0.47 5.63 6.09
"4ydv_HL_C_H-4ydv_HL_C_L.149" "SER" "L" 162 "-" 26.09 26.33 52.42
"4ydv_HL_C_H-4ydv_HL_C_L.150" "VAL" "L" 163 "-" 3.93 9.51 13.43
"4ydv_HL_C_H-4ydv_HL_C_L.151" "THR" "L" 164 "-" 36.44 3.16 39.6
"4ydv_HL_C_H-4ydv_HL_C_L.152" "GLU" "L" 165 "-" 0.37 0.42 0.78
"4ydv_HL_C_H-4ydv_HL_C_L.154" "ASP" "L" 167 "-" 0.61 5.31 5.92
"4ydv_HL_C_H-4ydv_HL_C_L.156" "LYS" "L" 169 "-" 7.57 24.94 32.52
"4ydv_HL_C_H-4ydv_HL_C_L.159" "THR" "L" 172 "-" 0 0.07 0.07
"4ydv_HL_C_H-4ydv_HL_C_L.160" "TYR" "L" 173 "-" 0.02 0.02 0.04
"4ydv_HL_C_H-4ydv_HL_C_L.161" "SER" "L" 174 "-" 7.05 4.15 11.2
"4ydv_HL_C_H-4ydv_HL_C_L.162" "LEU" "L" 175 "-" 1.29 1.46 2.76
"4ydv_HL_C_H-4ydv_HL_C_L.163" "SER" "L" 176 "-" 14.03 9.49 23.52
"4ydv_HL_C_H-4ydv_HL_C_L.165" "THR" "L" 178 "-" 3.04 2.03 5.07
"4ydv_HL_C_H-4ydv_HL_C_L.167" "THR" "L" 180 "-" 3.88 0 3.88
