"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ye4_HL_C_H-4ye4_HL_C_L.8" "VAL" "H" 135 "-" 0.02 0.93 0.95
"4ye4_HL_C_H-4ye4_HL_C_L.9" "PHE" "H" 136 "-" 45.27 0.06 45.33
"4ye4_HL_C_H-4ye4_HL_C_L.10" "PRO" "H" 137 "-" 25.57 4.63 30.2
"4ye4_HL_C_H-4ye4_HL_C_L.11" "LEU" "H" 138 "-" 27 1.64 28.65
"4ye4_HL_C_H-4ye4_HL_C_L.12" "ALA" "H" 139 "-" 2.12 7.16 9.27
"4ye4_HL_C_H-4ye4_HL_C_L.13" "PRO" "H" 140 "-" 1.89 0.12 2
"4ye4_HL_C_H-4ye4_HL_C_L.14" "SER" "H" 141 "-" 0.36 0.76 1.12
"4ye4_HL_C_H-4ye4_HL_C_L.16" "LYS" "H" 143 "-" 63.88 26.11 90
"4ye4_HL_C_H-4ye4_HL_C_L.17" "SER" "H" 144 "-" 10.13 12.81 22.94
"4ye4_HL_C_H-4ye4_HL_C_L.18" "THR" "H" 145 "-" 1.95 2.02 3.97
"4ye4_HL_C_H-4ye4_HL_C_L.19" "SER" "H" 146 "-" 20.18 5.93 26.11
"4ye4_HL_C_H-4ye4_HL_C_L.22" "THR" "H" 149 "-" 5.78 0.91 6.69
"4ye4_HL_C_H-4ye4_HL_C_L.23" "ALA" "H" 150 "-" 0.5 0.49 0.99
"4ye4_HL_C_H-4ye4_HL_C_L.24" "ALA" "H" 151 "-" 26.79 3.85 30.63
"4ye4_HL_C_H-4ye4_HL_C_L.25" "LEU" "H" 152 "-" 0.89 1.25 2.15
"4ye4_HL_C_H-4ye4_HL_C_L.26" "GLY" "H" 153 "-" 0.56 0.31 0.87
"4ye4_HL_C_H-4ye4_HL_C_L.28" "LEU" "H" 155 "-" 16.24 0 16.24
"4ye4_HL_C_H-4ye4_HL_C_L.30" "LYS" "H" 157 "-" 13.51 23.92 37.43
"4ye4_HL_C_H-4ye4_HL_C_L.49" "GLY" "H" 176 "-" 0 0.06 0.05
"4ye4_HL_C_H-4ye4_HL_C_L.51" "HIS" "H" 178 "-" 39.14 18.83 57.96
"4ye4_HL_C_H-4ye4_HL_C_L.52" "THR" "H" 179 "-" 0.14 1.4 1.54
"4ye4_HL_C_H-4ye4_HL_C_L.53" "PHE" "H" 180 "-" 63.88 0.38 64.26
"4ye4_HL_C_H-4ye4_HL_C_L.54" "PRO" "H" 181 "-" 49.92 3.23 53.15
"4ye4_HL_C_H-4ye4_HL_C_L.55" "ALA" "H" 182 "-" 0.24 1.38 1.63
"4ye4_HL_C_H-4ye4_HL_C_L.56" "VAL" "H" 183 "-" 45.53 0.42 45.96
"4ye4_HL_C_H-4ye4_HL_C_L.57" "LEU" "H" 184 "-" 0.82 4.71 5.54
"4ye4_HL_C_H-4ye4_HL_C_L.58" "GLN" "H" 185 "-" 3.85 5.69 9.53
"4ye4_HL_C_H-4ye4_HL_C_L.59" "SER" "H" 186 "-" 0 0.38 0.38
"4ye4_HL_C_H-4ye4_HL_C_L.64" "SER" "H" 191 "-" 0.17 0 0.16
"4ye4_HL_C_H-4ye4_HL_C_L.66" "SER" "H" 193 "-" 3.2 2.97 6.17
"4ye4_HL_C_H-4ye4_HL_C_L.68" "VAL" "H" 195 "-" 13.17 0 13.17
"4ye4_HL_C_H-4ye4_HL_C_L.70" "THR" "H" 197 "-" 14.9 2.5 17.4
"4ye4_HL_C_H-4ye4_HL_C_L.96" "LYS" "H" 223 "-" 10.03 3.6 13.63
"4ye4_HL_C_H-4ye4_HL_C_L.101" "LYS" "H" 228 "-" 0 1.99 1.99
"4ye4_HL_C_H-4ye4_HL_C_L.108" "SER" "L" 121 "-" 1.07 0.74 1.82
"4ye4_HL_C_H-4ye4_HL_C_L.109" "VAL" "L" 122 "-" 0.01 0.52 0.53
"4ye4_HL_C_H-4ye4_HL_C_L.110" "PHE" "L" 123 "-" 45.98 0.09 46.07
"4ye4_HL_C_H-4ye4_HL_C_L.111" "ILE" "L" 124 "-" 6.32 5.43 11.75
"4ye4_HL_C_H-4ye4_HL_C_L.112" "PHE" "L" 125 "-" 63.01 0.2 63.2
"4ye4_HL_C_H-4ye4_HL_C_L.113" "PRO" "L" 126 "-" 2.21 1.21 3.42
"4ye4_HL_C_H-4ye4_HL_C_L.114" "PRO" "L" 127 "-" 0.06 0 0.06
"4ye4_HL_C_H-4ye4_HL_C_L.115" "SER" "L" 128 "-" 16.19 6.71 22.9
"4ye4_HL_C_H-4ye4_HL_C_L.116" "ASP" "L" 129 "-" 0.61 0.26 0.87
"4ye4_HL_C_H-4ye4_HL_C_L.117" "GLU" "L" 130 "-" 25.67 50.02 75.68
"4ye4_HL_C_H-4ye4_HL_C_L.118" "GLN" "L" 131 "-" 10.21 9.47 19.68
"4ye4_HL_C_H-4ye4_HL_C_L.119" "LEU" "L" 132 "-" 0 0.01 0.02
"4ye4_HL_C_H-4ye4_HL_C_L.121" "SER" "L" 134 "-" 4.46 3.1 7.56
"4ye4_HL_C_H-4ye4_HL_C_L.123" "THR" "L" 136 "-" 6.38 1.82 8.19
"4ye4_HL_C_H-4ye4_HL_C_L.124" "ALA" "L" 137 "-" 0.07 0.09 0.16
"4ye4_HL_C_H-4ye4_HL_C_L.125" "SER" "L" 138 "-" 6.94 7.2 14.13
"4ye4_HL_C_H-4ye4_HL_C_L.126" "VAL" "L" 139 "-" 0 0 0.01
"4ye4_HL_C_H-4ye4_HL_C_L.127" "VAL" "L" 140 "-" 15.32 0.03 15.36
"4ye4_HL_C_H-4ye4_HL_C_L.129" "LEU" "L" 142 "-" 13.53 0 13.53
"4ye4_HL_C_H-4ye4_HL_C_L.130" "LEU" "L" 143 "-" 0.01 0.19 0.2
"4ye4_HL_C_H-4ye4_HL_C_L.131" "ASN" "L" 144 "-" 1.21 15.41 16.63
"4ye4_HL_C_H-4ye4_HL_C_L.132" "ASN" "L" 145 "-" 1.19 8.53 9.72
"4ye4_HL_C_H-4ye4_HL_C_L.154" "GLN" "L" 167 "-" 23.5 72.88 96.38
"4ye4_HL_C_H-4ye4_HL_C_L.155" "GLU" "L" 168 "-" 0.88 7.5 8.39
"4ye4_HL_C_H-4ye4_HL_C_L.156" "SER" "L" 169 "-" 30.05 24.77 54.84
"4ye4_HL_C_H-4ye4_HL_C_L.157" "VAL" "L" 170 "-" 2.54 9.15 11.69
"4ye4_HL_C_H-4ye4_HL_C_L.158" "THR" "L" 171 "-" 36.08 2.49 38.57
"4ye4_HL_C_H-4ye4_HL_C_L.159" "GLU" "L" 172 "-" 0.58 0.37 0.95
"4ye4_HL_C_H-4ye4_HL_C_L.161" "ASP" "L" 174 "-" 0.99 5.32 6.31
"4ye4_HL_C_H-4ye4_HL_C_L.166" "THR" "L" 179 "-" 0 0.02 0.03
"4ye4_HL_C_H-4ye4_HL_C_L.168" "SER" "L" 181 "-" 8.03 4.86 12.89
"4ye4_HL_C_H-4ye4_HL_C_L.169" "LEU" "L" 182 "-" 1.06 1.34 2.4
"4ye4_HL_C_H-4ye4_HL_C_L.170" "SER" "L" 183 "-" 14.23 9.95 24.18
"4ye4_HL_C_H-4ye4_HL_C_L.172" "THR" "L" 185 "-" 1.83 1.35 3.18
"4ye4_HL_C_H-4ye4_HL_C_L.174" "THR" "L" 187 "-" 4.8 1.11 5.91
"4ye4_HL_C_H-4ye4_HL_C_L.201" "LYS" "L" 214 "-" 4.29 0 4.29
"4ye4_HL_C_H-4ye4_HL_C_L.202" "SER" "L" 215 "-" 1.33 9.85 11.18
"4ye4_HL_C_H-4ye4_HL_C_L.203" "PHE" "L" 216 "-" 5.56 0.32 5.9
"4ye4_HL_C_H-4ye4_HL_C_L.204" "ASN" "L" 217 "-" 0 0.09 0.09
