"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yfl_HL_C_H-4yfl_HL_C_L.7" "SER" "H" 132 "-" 0.69 0.81 1.5
"4yfl_HL_C_H-4yfl_HL_C_L.8" "VAL" "H" 133 "-" 0 0.06 0.05
"4yfl_HL_C_H-4yfl_HL_C_L.9" "PHE" "H" 134 "-" 31.35 0.23 31.58
"4yfl_HL_C_H-4yfl_HL_C_L.10" "PRO" "H" 135 "-" 25.99 4.52 30.51
"4yfl_HL_C_H-4yfl_HL_C_L.11" "LEU" "H" 136 "-" 11.82 0.12 11.96
"4yfl_HL_C_H-4yfl_HL_C_L.12" "ALA" "H" 137 "-" 3.21 7.17 10.37
"4yfl_HL_C_H-4yfl_HL_C_L.13" "PRO" "H" 138 "-" 3.55 0.85 4.4
"4yfl_HL_C_H-4yfl_HL_C_L.14" "SER" "H" 139 "-" 16.02 12.18 28.2
"4yfl_HL_C_H-4yfl_HL_C_L.15" "SER" "H" 140 "-" 0 0.1 0.1
"4yfl_HL_C_H-4yfl_HL_C_L.16" "LYS" "H" 141 "-" 4.66 2.08 6.75
"4yfl_HL_C_H-4yfl_HL_C_L.21" "ALA" "H" 148 "-" 0.41 0 0.41
"4yfl_HL_C_H-4yfl_HL_C_L.22" "ALA" "H" 149 "-" 5.47 4.55 10.03
"4yfl_HL_C_H-4yfl_HL_C_L.23" "LEU" "H" 150 "-" 0.05 0.05 0.08
"4yfl_HL_C_H-4yfl_HL_C_L.26" "LEU" "H" 153 "-" 16.54 0 16.54
"4yfl_HL_C_H-4yfl_HL_C_L.28" "LYS" "H" 155 "-" 10.19 8.15 18.34
"4yfl_HL_C_H-4yfl_HL_C_L.29" "ASP" "H" 156 "-" 0.47 2.66 3.12
"4yfl_HL_C_H-4yfl_HL_C_L.49" "HIS" "H" 176 "-" 7.5 5.74 13.24
"4yfl_HL_C_H-4yfl_HL_C_L.51" "PHE" "H" 178 "-" 16.9 0 16.9
"4yfl_HL_C_H-4yfl_HL_C_L.52" "PRO" "H" 179 "-" 47.62 1.01 48.63
"4yfl_HL_C_H-4yfl_HL_C_L.53" "ALA" "H" 180 "-" 0.02 0.67 0.69
"4yfl_HL_C_H-4yfl_HL_C_L.54" "VAL" "H" 181 "-" 18.98 0.06 19.05
"4yfl_HL_C_H-4yfl_HL_C_L.55" "LEU" "H" 182 "-" 0.02 0.14 0.16
"4yfl_HL_C_H-4yfl_HL_C_L.56" "GLN" "H" 183 "-" 6.19 13.13 19.32
"4yfl_HL_C_H-4yfl_HL_C_L.57" "SER" "H" 184 "-" 11.41 6.97 18.39
"4yfl_HL_C_H-4yfl_HL_C_L.62" "SER" "H" 189 "-" 3.89 6.51 10.41
"4yfl_HL_C_H-4yfl_HL_C_L.63" "LEU" "H" 190 "-" 0.06 0.42 0.48
"4yfl_HL_C_H-4yfl_HL_C_L.64" "SER" "H" 191 "-" 5.19 8.29 13.48
"4yfl_HL_C_H-4yfl_HL_C_L.66" "VAL" "H" 193 "-" 1.67 0 1.67
"4yfl_HL_C_H-4yfl_HL_C_L.94" "LYS" "H" 221 "-" 2.11 1.11 3.21
"4yfl_HL_C_H-4yfl_HL_C_L.97" "GLU" "H" 224 "-" 0.07 0.07 0.14
"4yfl_HL_C_H-4yfl_HL_C_L.99" "LYS" "H" 226 "-" 51.78 40.23 92.02
"4yfl_HL_C_H-4yfl_HL_C_L.100" "SER" "H" 227 "-" 0 0.06 0.07
"4yfl_HL_C_H-4yfl_HL_C_L.108" "THR" "L" 116 "-" 1.7 0 1.7
"4yfl_HL_C_H-4yfl_HL_C_L.109" "LEU" "L" 117 "-" 0 0.04 0.05
"4yfl_HL_C_H-4yfl_HL_C_L.110" "PHE" "L" 118 "-" 54.61 0 54.61
"4yfl_HL_C_H-4yfl_HL_C_L.111" "PRO" "L" 119 "-" 5.54 3.92 9.46
"4yfl_HL_C_H-4yfl_HL_C_L.112" "PRO" "L" 120 "-" 1 4.1 5.1
"4yfl_HL_C_H-4yfl_HL_C_L.113" "SER" "L" 121 "-" 23.39 10.63 34.01
"4yfl_HL_C_H-4yfl_HL_C_L.114" "SER" "L" 122 "-" 8.53 18.4 26.93
"4yfl_HL_C_H-4yfl_HL_C_L.115" "GLU" "L" 123 "-" 18.57 9.6 28.18
"4yfl_HL_C_H-4yfl_HL_C_L.116" "GLU" "L" 124 "-" 5.05 6.46 11.51
"4yfl_HL_C_H-4yfl_HL_C_L.117" "LEU" "L" 125 "-" 2.25 0.01 2.26
"4yfl_HL_C_H-4yfl_HL_C_L.119" "ALA" "L" 127 "-" 7.27 0.29 7.57
"4yfl_HL_C_H-4yfl_HL_C_L.121" "LYS" "L" 129 "-" 26.34 32.82 59.16
"4yfl_HL_C_H-4yfl_HL_C_L.122" "ALA" "L" 130 "-" 0.05 0.05 0.11
"4yfl_HL_C_H-4yfl_HL_C_L.123" "THR" "L" 131 "-" 22.32 10.71 33.02
"4yfl_HL_C_H-4yfl_HL_C_L.125" "VAL" "L" 133 "-" 5.5 0 5.5
"4yfl_HL_C_H-4yfl_HL_C_L.127" "LEU" "L" 135 "-" 34.72 0 34.72
"4yfl_HL_C_H-4yfl_HL_C_L.128" "ILE" "L" 136 "-" 0.06 0.67 0.73
"4yfl_HL_C_H-4yfl_HL_C_L.129" "SER" "L" 137 "-" 2.73 0.64 3.37
"4yfl_HL_C_H-4yfl_HL_C_L.152" "GLU" "L" 160 "-" 23.98 62.5 86.47
"4yfl_HL_C_H-4yfl_HL_C_L.154" "THR" "L" 162 "-" 8.41 0.02 8.44
"4yfl_HL_C_H-4yfl_HL_C_L.157" "SER" "L" 165 "-" 11.82 13.24 25.06
"4yfl_HL_C_H-4yfl_HL_C_L.158" "LYS" "L" 166 "-" 0.03 0.76 0.78
"4yfl_HL_C_H-4yfl_HL_C_L.159" "GLN" "L" 167 "-" 1.58 0.76 2.34
"4yfl_HL_C_H-4yfl_HL_C_L.160" "SER" "L" 168 "-" 1.11 1.42 2.52
"4yfl_HL_C_H-4yfl_HL_C_L.165" "ALA" "L" 173 "-" 7.21 0.54 7.75
"4yfl_HL_C_H-4yfl_HL_C_L.166" "ALA" "L" 174 "-" 1.47 1.42 2.89
"4yfl_HL_C_H-4yfl_HL_C_L.167" "SER" "L" 175 "-" 4.93 5.88 10.81
"4yfl_HL_C_H-4yfl_HL_C_L.169" "TYR" "L" 177 "-" 14.44 11.05 25.49
"4yfl_HL_C_H-4yfl_HL_C_L.177" "TRP" "L" 185 "-" 0.03 0 0.03
