"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yfl_FI_C_F-4yfl_FI_C_I.9" "PHE" "FALSE" 122 "-" 16.31 0 16.3
"4yfl_FI_C_F-4yfl_FI_C_I.10" "PRO" "FALSE" 123 "-" 5.79 4.4 10.19
"4yfl_FI_C_F-4yfl_FI_C_I.11" "LEU" "FALSE" 124 "-" 66.09 2.66 68.75
"4yfl_FI_C_F-4yfl_FI_C_I.12" "ALA" "FALSE" 125 "-" 3.64 2.49 6.13
"4yfl_FI_C_F-4yfl_FI_C_I.13" "PRO" "FALSE" 126 "-" 6.89 0.04 6.93
"4yfl_FI_C_F-4yfl_FI_C_I.14" "SER" "FALSE" 127 "-" 0.47 1.35 1.82
"4yfl_FI_C_F-4yfl_FI_C_I.16" "LYS" "FALSE" 129 "-" 0.55 1.12 1.68
"4yfl_FI_C_F-4yfl_FI_C_I.20" "ALA" "FALSE" 136 "-" 1.32 0 1.31
"4yfl_FI_C_F-4yfl_FI_C_I.21" "ALA" "FALSE" 137 "-" 15.19 9.12 24.31
"4yfl_FI_C_F-4yfl_FI_C_I.22" "LEU" "FALSE" 138 "-" 0.2 0.16 0.36
"4yfl_FI_C_F-4yfl_FI_C_I.25" "LEU" "FALSE" 141 "-" 8.22 0 8.22
"4yfl_FI_C_F-4yfl_FI_C_I.27" "LYS" "FALSE" 143 "-" 6.55 7.2 13.74
"4yfl_FI_C_F-4yfl_FI_C_I.28" "ASP" "FALSE" 144 "-" 0 0.08 0.08
"4yfl_FI_C_F-4yfl_FI_C_I.47" "VAL" "FALSE" 163 "-" 0.06 1.83 1.88
"4yfl_FI_C_F-4yfl_FI_C_I.48" "HIS" "FALSE" 164 "-" 31.47 16.99 48.46
"4yfl_FI_C_F-4yfl_FI_C_I.50" "PHE" "FALSE" 166 "-" 65.07 0.13 65.19
"4yfl_FI_C_F-4yfl_FI_C_I.51" "PRO" "FALSE" 167 "-" 57.23 2.21 59.43
"4yfl_FI_C_F-4yfl_FI_C_I.52" "ALA" "FALSE" 168 "-" 0.12 1.54 1.66
"4yfl_FI_C_F-4yfl_FI_C_I.53" "VAL" "FALSE" 169 "-" 25.58 0.09 25.67
"4yfl_FI_C_F-4yfl_FI_C_I.55" "GLN" "FALSE" 171 "-" 4.33 8.88 13.21
"4yfl_FI_C_F-4yfl_FI_C_I.56" "SER" "FALSE" 172 "-" 15.71 7.74 23.44
"4yfl_FI_C_F-4yfl_FI_C_I.57" "SER" "FALSE" 173 "-" 0 0.06 0.06
"4yfl_FI_C_F-4yfl_FI_C_I.61" "SER" "FALSE" 177 "-" 1.65 3.02 4.67
"4yfl_FI_C_F-4yfl_FI_C_I.62" "LEU" "FALSE" 178 "-" 0.21 0.49 0.69
"4yfl_FI_C_F-4yfl_FI_C_I.63" "SER" "FALSE" 179 "-" 11.23 15.3 26.52
"4yfl_FI_C_F-4yfl_FI_C_I.65" "VAL" "FALSE" 181 "-" 3.55 0 3.56
"4yfl_FI_C_F-4yfl_FI_C_I.98" "LYS" "FALSE" 214 "-" 1.7 4.18 5.88
"4yfl_FI_C_F-4yfl_FI_C_I.102" "THR" "I" 116 "-" 3 0.33 3.33
"4yfl_FI_C_F-4yfl_FI_C_I.104" "PHE" "I" 118 "-" 41.49 0.47 41.97
"4yfl_FI_C_F-4yfl_FI_C_I.105" "PRO" "I" 119 "-" 6.04 8.14 14.17
"4yfl_FI_C_F-4yfl_FI_C_I.106" "PRO" "I" 120 "-" 10.55 2.03 12.58
"4yfl_FI_C_F-4yfl_FI_C_I.107" "SER" "I" 121 "-" 29.68 20.19 49.87
"4yfl_FI_C_F-4yfl_FI_C_I.109" "GLU" "I" 123 "-" 5.95 0.77 6.72
"4yfl_FI_C_F-4yfl_FI_C_I.110" "GLU" "I" 124 "-" 8.95 8.92 17.87
"4yfl_FI_C_F-4yfl_FI_C_I.113" "ALA" "I" 127 "-" 2.23 0 2.23
"4yfl_FI_C_F-4yfl_FI_C_I.115" "LYS" "I" 129 "-" 0.31 0 0.31
"4yfl_FI_C_F-4yfl_FI_C_I.117" "THR" "I" 131 "-" 4.38 5.74 10.11
"4yfl_FI_C_F-4yfl_FI_C_I.119" "VAL" "I" 133 "-" 4.85 0 4.86
"4yfl_FI_C_F-4yfl_FI_C_I.121" "LEU" "I" 135 "-" 37.22 0.06 37.29
"4yfl_FI_C_F-4yfl_FI_C_I.122" "ILE" "I" 136 "-" 1.23 2.43 3.65
"4yfl_FI_C_F-4yfl_FI_C_I.123" "SER" "I" 137 "-" 7.36 4.98 12.34
"4yfl_FI_C_F-4yfl_FI_C_I.124" "ASP" "I" 138 "-" 0 1.78 1.78
"4yfl_FI_C_F-4yfl_FI_C_I.125" "PHE" "I" 139 "-" 0.07 0 0.07
"4yfl_FI_C_F-4yfl_FI_C_I.146" "GLU" "I" 160 "-" 16.36 35.94 52.31
"4yfl_FI_C_F-4yfl_FI_C_I.147" "THR" "I" 161 "-" 0.47 1.92 2.39
"4yfl_FI_C_F-4yfl_FI_C_I.148" "THR" "I" 162 "-" 18.94 1.68 20.61
"4yfl_FI_C_F-4yfl_FI_C_I.149" "THR" "I" 163 "-" 0.15 1.5 1.65
"4yfl_FI_C_F-4yfl_FI_C_I.150" "PRO" "I" 164 "-" 0.19 0 0.19
"4yfl_FI_C_F-4yfl_FI_C_I.151" "SER" "I" 165 "-" 9.59 11.72 21.32
"4yfl_FI_C_F-4yfl_FI_C_I.152" "LYS" "I" 166 "-" 0.09 0.7 0.79
"4yfl_FI_C_F-4yfl_FI_C_I.153" "GLN" "I" 167 "-" 3.06 4.65 7.71
"4yfl_FI_C_F-4yfl_FI_C_I.154" "SER" "I" 168 "-" 7.26 9.29 16.55
"4yfl_FI_C_F-4yfl_FI_C_I.155" "ASN" "I" 169 "-" 0 0.06 0.07
"4yfl_FI_C_F-4yfl_FI_C_I.158" "TYR" "I" 172 "-" 0 0.02 0.02
"4yfl_FI_C_F-4yfl_FI_C_I.159" "ALA" "I" 173 "-" 6.67 0.52 7.19
"4yfl_FI_C_F-4yfl_FI_C_I.160" "ALA" "I" 174 "-" 4.29 4.61 8.89
"4yfl_FI_C_F-4yfl_FI_C_I.161" "SER" "I" 175 "-" 13.98 10.6 24.58
"4yfl_FI_C_F-4yfl_FI_C_I.163" "TYR" "I" 177 "-" 21.34 20.14 41.48
"4yfl_FI_C_F-4yfl_FI_C_I.165" "SER" "I" 179 "-" 0.13 0.78 0.91
