"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ygv_FL_C_F-4ygv_FL_C_L.8" "VAL" "FALSE" 127 "-" 0 0.33 0.33
"4ygv_FL_C_F-4ygv_FL_C_L.9" "PHE" "FALSE" 128 "-" 49.06 0.07 49.12
"4ygv_FL_C_F-4ygv_FL_C_L.10" "PRO" "FALSE" 129 "-" 23.52 4.19 27.71
"4ygv_FL_C_F-4ygv_FL_C_L.11" "LEU" "FALSE" 130 "-" 32.24 1.62 33.86
"4ygv_FL_C_F-4ygv_FL_C_L.12" "ALA" "FALSE" 131 "-" 2.3 6.93 9.23
"4ygv_FL_C_F-4ygv_FL_C_L.13" "PRO" "FALSE" 132 "-" 1.24 0.11 1.36
"4ygv_FL_C_F-4ygv_FL_C_L.14" "SER" "FALSE" 133 "-" 0.64 1.29 1.92
"4ygv_FL_C_F-4ygv_FL_C_L.15" "SER" "FALSE" 134 "-" 0.07 1.12 1.2
"4ygv_FL_C_F-4ygv_FL_C_L.16" "LYS" "FALSE" 135 "-" 70.22 48.63 118.85
"4ygv_FL_C_F-4ygv_FL_C_L.17" "SER" "FALSE" 136 "-" 14.45 6.21 20.66
"4ygv_FL_C_F-4ygv_FL_C_L.18" "THR" "FALSE" 137 "-" 2.54 8.75 11.3
"4ygv_FL_C_F-4ygv_FL_C_L.19" "SER" "FALSE" 138 "-" 20.97 15.49 36.46
"4ygv_FL_C_F-4ygv_FL_C_L.22" "THR" "FALSE" 141 "-" 0.25 1.82 2.08
"4ygv_FL_C_F-4ygv_FL_C_L.23" "ALA" "FALSE" 142 "-" 0.37 0.13 0.48
"4ygv_FL_C_F-4ygv_FL_C_L.24" "ALA" "FALSE" 143 "-" 24.36 3.47 27.83
"4ygv_FL_C_F-4ygv_FL_C_L.25" "LEU" "FALSE" 144 "-" 0.82 1.09 1.92
"4ygv_FL_C_F-4ygv_FL_C_L.26" "GLY" "FALSE" 145 "-" 0.47 0.29 0.76
"4ygv_FL_C_F-4ygv_FL_C_L.28" "LEU" "FALSE" 147 "-" 24.73 0 24.73
"4ygv_FL_C_F-4ygv_FL_C_L.30" "LYS" "FALSE" 149 "-" 24.31 12.21 36.51
"4ygv_FL_C_F-4ygv_FL_C_L.31" "ASP" "FALSE" 150 "-" 0 0.03 0.02
"4ygv_FL_C_F-4ygv_FL_C_L.49" "GLY" "FALSE" 168 "-" 0 0.11 0.12
"4ygv_FL_C_F-4ygv_FL_C_L.50" "VAL" "FALSE" 169 "-" 0 0 0.01
"4ygv_FL_C_F-4ygv_FL_C_L.51" "HIS" "FALSE" 170 "-" 42.06 23.99 66.05
"4ygv_FL_C_F-4ygv_FL_C_L.52" "THR" "FALSE" 171 "-" 0.18 2.43 2.61
"4ygv_FL_C_F-4ygv_FL_C_L.53" "PHE" "FALSE" 172 "-" 58.2 0.43 58.63
"4ygv_FL_C_F-4ygv_FL_C_L.54" "PRO" "FALSE" 173 "-" 56.01 3.96 59.96
"4ygv_FL_C_F-4ygv_FL_C_L.55" "ALA" "FALSE" 174 "-" 0.35 2.05 2.4
"4ygv_FL_C_F-4ygv_FL_C_L.56" "VAL" "FALSE" 175 "-" 58.59 0.48 59.07
"4ygv_FL_C_F-4ygv_FL_C_L.57" "LEU" "FALSE" 176 "-" 1.67 7 8.67
"4ygv_FL_C_F-4ygv_FL_C_L.58" "GLN" "FALSE" 177 "-" 7.98 3.02 11
"4ygv_FL_C_F-4ygv_FL_C_L.59" "SER" "FALSE" 178 "-" 0 0.78 0.78
"4ygv_FL_C_F-4ygv_FL_C_L.62" "LEU" "FALSE" 181 "-" 0 0.03 0.03
"4ygv_FL_C_F-4ygv_FL_C_L.64" "SER" "FALSE" 183 "-" 0.28 0.02 0.3
"4ygv_FL_C_F-4ygv_FL_C_L.66" "SER" "FALSE" 185 "-" 4.73 5.51 10.24
"4ygv_FL_C_F-4ygv_FL_C_L.68" "VAL" "FALSE" 187 "-" 14.75 0 14.75
"4ygv_FL_C_F-4ygv_FL_C_L.69" "VAL" "FALSE" 188 "-" 0 0.02 0.03
"4ygv_FL_C_F-4ygv_FL_C_L.70" "THR" "FALSE" 189 "-" 5.17 8.72 13.88
"4ygv_FL_C_F-4ygv_FL_C_L.96" "LYS" "FALSE" 215 "-" 6.68 15.55 22.22
"4ygv_FL_C_F-4ygv_FL_C_L.101" "LYS" "FALSE" 220 "-" 5.59 9.5 15.08
"4ygv_FL_C_F-4ygv_FL_C_L.108" "SER" "L" 119 "-" 3.23 3.8 7.04
"4ygv_FL_C_F-4ygv_FL_C_L.109" "VAL" "L" 120 "-" 0.02 0.59 0.61
"4ygv_FL_C_F-4ygv_FL_C_L.110" "PHE" "L" 121 "-" 47.12 0.14 47.26
"4ygv_FL_C_F-4ygv_FL_C_L.111" "ILE" "L" 122 "-" 4.8 5.47 10.27
"4ygv_FL_C_F-4ygv_FL_C_L.112" "PHE" "L" 123 "-" 68.26 0.24 68.5
"4ygv_FL_C_F-4ygv_FL_C_L.113" "PRO" "L" 124 "-" 3.1 0.94 4.04
"4ygv_FL_C_F-4ygv_FL_C_L.114" "PRO" "L" 125 "-" 0.06 0.52 0.57
"4ygv_FL_C_F-4ygv_FL_C_L.115" "SER" "L" 126 "-" 16.41 6.73 23.12
"4ygv_FL_C_F-4ygv_FL_C_L.116" "ASP" "L" 127 "-" 1.05 4.84 5.89
"4ygv_FL_C_F-4ygv_FL_C_L.117" "GLU" "L" 128 "-" 31.91 33.23 65.14
"4ygv_FL_C_F-4ygv_FL_C_L.118" "GLN" "L" 129 "-" 9.91 12.09 22
"4ygv_FL_C_F-4ygv_FL_C_L.119" "LEU" "L" 130 "-" 0 0.02 0.02
"4ygv_FL_C_F-4ygv_FL_C_L.121" "SER" "L" 132 "-" 4.34 2.64 6.98
"4ygv_FL_C_F-4ygv_FL_C_L.123" "THR" "L" 134 "-" 5.83 1.72 7.56
"4ygv_FL_C_F-4ygv_FL_C_L.125" "SER" "L" 136 "-" 5.26 5.22 10.48
"4ygv_FL_C_F-4ygv_FL_C_L.126" "VAL" "L" 137 "-" 0 0.01 0.02
"4ygv_FL_C_F-4ygv_FL_C_L.127" "VAL" "L" 138 "-" 16.3 0.08 16.38
"4ygv_FL_C_F-4ygv_FL_C_L.129" "LEU" "L" 140 "-" 16.5 0 16.49
"4ygv_FL_C_F-4ygv_FL_C_L.130" "LEU" "L" 141 "-" 0.01 0.25 0.27
"4ygv_FL_C_F-4ygv_FL_C_L.131" "ASN" "L" 142 "-" 1.52 18.04 19.57
"4ygv_FL_C_F-4ygv_FL_C_L.132" "ASN" "L" 143 "-" 1.81 9.16 10.96
"4ygv_FL_C_F-4ygv_FL_C_L.154" "GLN" "L" 165 "-" 35.1 80.85 115.95
"4ygv_FL_C_F-4ygv_FL_C_L.155" "GLU" "L" 166 "-" 1.95 8.15 10.1
"4ygv_FL_C_F-4ygv_FL_C_L.156" "SER" "L" 167 "-" 34.34 26.03 60.36
"4ygv_FL_C_F-4ygv_FL_C_L.157" "VAL" "L" 168 "-" 3.03 8.44 11.47
"4ygv_FL_C_F-4ygv_FL_C_L.158" "THR" "L" 169 "-" 28.08 2.01 30.09
"4ygv_FL_C_F-4ygv_FL_C_L.159" "GLU" "L" 170 "-" 0.13 2.95 3.08
"4ygv_FL_C_F-4ygv_FL_C_L.161" "ASP" "L" 172 "-" 0.59 4.1 4.69
"4ygv_FL_C_F-4ygv_FL_C_L.166" "THR" "L" 177 "-" 0 0.11 0.11
"4ygv_FL_C_F-4ygv_FL_C_L.168" "SER" "L" 179 "-" 7.75 4.45 12.2
"4ygv_FL_C_F-4ygv_FL_C_L.169" "LEU" "L" 180 "-" 1.3 1.43 2.73
"4ygv_FL_C_F-4ygv_FL_C_L.170" "SER" "L" 181 "-" 20.34 13.25 33.59
"4ygv_FL_C_F-4ygv_FL_C_L.172" "THR" "L" 183 "-" 3.86 3.24 7.1
"4ygv_FL_C_F-4ygv_FL_C_L.174" "THR" "L" 185 "-" 5.94 1.5 7.45
"4ygv_FL_C_F-4ygv_FL_C_L.201" "LYS" "L" 212 "-" 16.48 16.7 33.17
"4ygv_FL_C_F-4ygv_FL_C_L.202" "SER" "L" 213 "-" 1.3 9.84 11.14
"4ygv_FL_C_F-4ygv_FL_C_L.203" "PHE" "L" 214 "-" 7.05 0.51 7.56
"4ygv_FL_C_F-4ygv_FL_C_L.204" "ASN" "L" 215 "-" 0 0.08 0.07
