"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yhi_AB_C_A-4yhi_AB_C_B.8" "VAL" "A" 127 "-" 0 0.28 0.29
"4yhi_AB_C_A-4yhi_AB_C_B.9" "PHE" "A" 128 "-" 53.5 0.05 53.55
"4yhi_AB_C_A-4yhi_AB_C_B.10" "PRO" "A" 129 "-" 21.98 4.2 26.18
"4yhi_AB_C_A-4yhi_AB_C_B.11" "LEU" "A" 130 "-" 31.52 1.96 33.49
"4yhi_AB_C_A-4yhi_AB_C_B.12" "ALA" "A" 131 "-" 2.19 6.74 8.93
"4yhi_AB_C_A-4yhi_AB_C_B.13" "PRO" "A" 132 "-" 1.4 0.12 1.52
"4yhi_AB_C_A-4yhi_AB_C_B.14" "SER" "A" 133 "-" 0.73 1.35 2.08
"4yhi_AB_C_A-4yhi_AB_C_B.16" "LYS" "A" 135 "-" 64.77 45.18 109.95
"4yhi_AB_C_A-4yhi_AB_C_B.17" "SER" "A" 136 "-" 16.59 6.82 23.42
"4yhi_AB_C_A-4yhi_AB_C_B.18" "THR" "A" 137 "-" 2.91 9.02 11.94
"4yhi_AB_C_A-4yhi_AB_C_B.19" "SER" "A" 138 "-" 27.93 20.84 48.78
"4yhi_AB_C_A-4yhi_AB_C_B.22" "THR" "A" 141 "-" 6.02 1.02 7.04
"4yhi_AB_C_A-4yhi_AB_C_B.23" "ALA" "A" 142 "-" 0.56 0.4 0.95
"4yhi_AB_C_A-4yhi_AB_C_B.24" "ALA" "A" 143 "-" 25.87 3.97 29.84
"4yhi_AB_C_A-4yhi_AB_C_B.25" "LEU" "A" 144 "-" 0.91 1.23 2.13
"4yhi_AB_C_A-4yhi_AB_C_B.26" "GLY" "A" 145 "-" 0.45 0.29 0.76
"4yhi_AB_C_A-4yhi_AB_C_B.28" "LEU" "A" 147 "-" 21.65 0 21.66
"4yhi_AB_C_A-4yhi_AB_C_B.30" "LYS" "A" 149 "-" 20.03 7.55 27.58
"4yhi_AB_C_A-4yhi_AB_C_B.49" "GLY" "A" 168 "-" 0 0.07 0.07
"4yhi_AB_C_A-4yhi_AB_C_B.50" "VAL" "A" 169 "-" 0 0.12 0.12
"4yhi_AB_C_A-4yhi_AB_C_B.51" "HIS" "A" 170 "-" 39.06 19.58 58.65
"4yhi_AB_C_A-4yhi_AB_C_B.52" "THR" "A" 171 "-" 0.15 2.12 2.28
"4yhi_AB_C_A-4yhi_AB_C_B.53" "PHE" "A" 172 "-" 65.71 0.59 66.3
"4yhi_AB_C_A-4yhi_AB_C_B.54" "PRO" "A" 173 "-" 54.15 3.89 58.04
"4yhi_AB_C_A-4yhi_AB_C_B.55" "ALA" "A" 174 "-" 0.33 2.11 2.44
"4yhi_AB_C_A-4yhi_AB_C_B.56" "VAL" "A" 175 "-" 49.36 0.35 49.71
"4yhi_AB_C_A-4yhi_AB_C_B.57" "LEU" "A" 176 "-" 1.26 6.11 7.37
"4yhi_AB_C_A-4yhi_AB_C_B.58" "GLN" "A" 177 "-" 5.21 1.97 7.18
"4yhi_AB_C_A-4yhi_AB_C_B.59" "SER" "A" 178 "-" 0 0.73 0.72
"4yhi_AB_C_A-4yhi_AB_C_B.64" "SER" "A" 183 "-" 0.26 0.01 0.27
"4yhi_AB_C_A-4yhi_AB_C_B.66" "SER" "A" 185 "-" 4.22 4.61 8.83
"4yhi_AB_C_A-4yhi_AB_C_B.68" "VAL" "A" 187 "-" 14.45 0 14.45
"4yhi_AB_C_A-4yhi_AB_C_B.69" "VAL" "A" 188 "-" 0 0.07 0.07
"4yhi_AB_C_A-4yhi_AB_C_B.70" "THR" "A" 189 "-" 19.63 2.66 22.28
"4yhi_AB_C_A-4yhi_AB_C_B.96" "LYS" "A" 215 "-" 3.89 11.2 15.1
"4yhi_AB_C_A-4yhi_AB_C_B.101" "LYS" "A" 220 "-" 23.16 26.39 49.54
"4yhi_AB_C_A-4yhi_AB_C_B.102" "SER" "A" 221 "-" 0.02 0 0.02
"4yhi_AB_C_A-4yhi_AB_C_B.103" "CYS" "A" 222 "-" 51.8 1.85 53.65
"4yhi_AB_C_A-4yhi_AB_C_B.110" "SER" "B" 119 "-" 4.32 3.95 8.26
"4yhi_AB_C_A-4yhi_AB_C_B.111" "VAL" "B" 120 "-" 0.05 1.44 1.49
"4yhi_AB_C_A-4yhi_AB_C_B.112" "PHE" "B" 121 "-" 51.85 0.18 52.05
"4yhi_AB_C_A-4yhi_AB_C_B.113" "ILE" "B" 122 "-" 6.14 6.86 13
"4yhi_AB_C_A-4yhi_AB_C_B.114" "PHE" "B" 123 "-" 69.26 0.27 69.53
"4yhi_AB_C_A-4yhi_AB_C_B.115" "PRO" "B" 124 "-" 4.04 0.64 4.68
"4yhi_AB_C_A-4yhi_AB_C_B.116" "PRO" "B" 125 "-" 0.02 0.08 0.1
"4yhi_AB_C_A-4yhi_AB_C_B.117" "SER" "B" 126 "-" 15.06 6.45 21.5
"4yhi_AB_C_A-4yhi_AB_C_B.118" "ASP" "B" 127 "-" 6.53 15.32 21.85
"4yhi_AB_C_A-4yhi_AB_C_B.119" "GLU" "B" 128 "-" 26.95 26.24 53.18
"4yhi_AB_C_A-4yhi_AB_C_B.120" "GLN" "B" 129 "-" 10.88 10.79 21.67
"4yhi_AB_C_A-4yhi_AB_C_B.121" "LEU" "B" 130 "-" 0 0.02 0.02
"4yhi_AB_C_A-4yhi_AB_C_B.123" "SER" "B" 132 "-" 3.75 2.15 5.9
"4yhi_AB_C_A-4yhi_AB_C_B.125" "THR" "B" 134 "-" 4.44 0.12 4.55
"4yhi_AB_C_A-4yhi_AB_C_B.127" "SER" "B" 136 "-" 5.26 5.05 10.3
"4yhi_AB_C_A-4yhi_AB_C_B.128" "VAL" "B" 137 "-" 0 0.01 0.01
"4yhi_AB_C_A-4yhi_AB_C_B.129" "VAL" "B" 138 "-" 16.67 0.08 16.74
"4yhi_AB_C_A-4yhi_AB_C_B.131" "LEU" "B" 140 "-" 16.93 0 16.92
"4yhi_AB_C_A-4yhi_AB_C_B.132" "LEU" "B" 141 "-" 0.01 0.26 0.27
"4yhi_AB_C_A-4yhi_AB_C_B.133" "ASN" "B" 142 "-" 1.44 15.45 16.89
"4yhi_AB_C_A-4yhi_AB_C_B.134" "ASN" "B" 143 "-" 1.34 8.2 9.54
"4yhi_AB_C_A-4yhi_AB_C_B.156" "GLN" "B" 165 "-" 27.68 75.91 103.59
"4yhi_AB_C_A-4yhi_AB_C_B.157" "GLU" "B" 166 "-" 1.39 8.4 9.78
"4yhi_AB_C_A-4yhi_AB_C_B.158" "SER" "B" 167 "-" 33.33 29.31 62.65
"4yhi_AB_C_A-4yhi_AB_C_B.159" "VAL" "B" 168 "-" 3.15 8.92 12.06
"4yhi_AB_C_A-4yhi_AB_C_B.160" "THR" "B" 169 "-" 30.21 2.24 32.46
"4yhi_AB_C_A-4yhi_AB_C_B.161" "GLU" "B" 170 "-" 0.46 3.6 4.06
"4yhi_AB_C_A-4yhi_AB_C_B.163" "ASP" "B" 172 "-" 0.79 4.96 5.73
"4yhi_AB_C_A-4yhi_AB_C_B.168" "THR" "B" 177 "-" 0 0.06 0.05
"4yhi_AB_C_A-4yhi_AB_C_B.169" "TYR" "B" 178 "-" 0 0 0.01
"4yhi_AB_C_A-4yhi_AB_C_B.170" "SER" "B" 179 "-" 7.61 4.47 12.08
"4yhi_AB_C_A-4yhi_AB_C_B.171" "LEU" "B" 180 "-" 1.21 1.32 2.54
"4yhi_AB_C_A-4yhi_AB_C_B.172" "SER" "B" 181 "-" 17.96 11.59 29.55
"4yhi_AB_C_A-4yhi_AB_C_B.174" "THR" "B" 183 "-" 3.42 1.6 5.02
"4yhi_AB_C_A-4yhi_AB_C_B.176" "THR" "B" 185 "-" 5.88 1.39 7.27
"4yhi_AB_C_A-4yhi_AB_C_B.203" "LYS" "B" 212 "-" 1.78 0 1.78
"4yhi_AB_C_A-4yhi_AB_C_B.204" "SER" "B" 213 "-" 1.31 10.69 12
"4yhi_AB_C_A-4yhi_AB_C_B.205" "PHE" "B" 214 "-" 7.45 0.53 7.99
"4yhi_AB_C_A-4yhi_AB_C_B.206" "ASN" "B" 215 "-" 0 0.12 0.12
"4yhi_AB_C_A-4yhi_AB_C_B.209" "GLU" "B" 218 "-" 2.78 6.44 9.22
"4yhi_AB_C_A-4yhi_AB_C_B.210" "CYS" "B" 219 "-" 54 6.26 60.26
