"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yhk_HL_C_H-4yhk_HL_C_L.8" "VAL" "H" 127 "-" 0.01 0.54 0.54
"4yhk_HL_C_H-4yhk_HL_C_L.9" "PHE" "H" 128 "-" 56.23 0.05 56.28
"4yhk_HL_C_H-4yhk_HL_C_L.10" "PRO" "H" 129 "-" 16.52 4.33 20.85
"4yhk_HL_C_H-4yhk_HL_C_L.11" "LEU" "H" 130 "-" 31.09 2.01 33.1
"4yhk_HL_C_H-4yhk_HL_C_L.12" "ALA" "H" 131 "-" 2.8 7.12 9.92
"4yhk_HL_C_H-4yhk_HL_C_L.13" "PRO" "H" 132 "-" 1.77 0.14 1.89
"4yhk_HL_C_H-4yhk_HL_C_L.14" "SER" "H" 133 "-" 0.41 1.15 1.57
"4yhk_HL_C_H-4yhk_HL_C_L.15" "SER" "H" 134 "-" 0.06 1.21 1.28
"4yhk_HL_C_H-4yhk_HL_C_L.16" "LYS" "H" 135 "-" 69.71 54.97 124.67
"4yhk_HL_C_H-4yhk_HL_C_L.17" "SER" "H" 136 "-" 18.03 7.54 25.55
"4yhk_HL_C_H-4yhk_HL_C_L.18" "THR" "H" 137 "-" 4.15 12.06 16.21
"4yhk_HL_C_H-4yhk_HL_C_L.19" "SER" "H" 138 "-" 27 19.94 46.93
"4yhk_HL_C_H-4yhk_HL_C_L.22" "THR" "H" 141 "-" 5.3 0.71 6.02
"4yhk_HL_C_H-4yhk_HL_C_L.23" "ALA" "H" 142 "-" 0.66 0.37 1.03
"4yhk_HL_C_H-4yhk_HL_C_L.24" "ALA" "H" 143 "-" 26.87 4.38 31.25
"4yhk_HL_C_H-4yhk_HL_C_L.25" "LEU" "H" 144 "-" 1.08 1.59 2.67
"4yhk_HL_C_H-4yhk_HL_C_L.26" "GLY" "H" 145 "-" 0.74 0.39 1.14
"4yhk_HL_C_H-4yhk_HL_C_L.28" "LEU" "H" 147 "-" 26.11 0 26.11
"4yhk_HL_C_H-4yhk_HL_C_L.30" "LYS" "H" 149 "-" 16.9 6.09 22.98
"4yhk_HL_C_H-4yhk_HL_C_L.49" "GLY" "H" 168 "-" 0.01 0.25 0.26
"4yhk_HL_C_H-4yhk_HL_C_L.50" "VAL" "H" 169 "-" 0 0.27 0.28
"4yhk_HL_C_H-4yhk_HL_C_L.51" "HIS" "H" 170 "-" 41.31 21.72 63.03
"4yhk_HL_C_H-4yhk_HL_C_L.52" "THR" "H" 171 "-" 0.24 3.44 3.69
"4yhk_HL_C_H-4yhk_HL_C_L.53" "PHE" "H" 172 "-" 56.01 0.52 56.53
"4yhk_HL_C_H-4yhk_HL_C_L.54" "PRO" "H" 173 "-" 54.47 3.89 58.35
"4yhk_HL_C_H-4yhk_HL_C_L.55" "ALA" "H" 174 "-" 0.37 2.39 2.76
"4yhk_HL_C_H-4yhk_HL_C_L.56" "VAL" "H" 175 "-" 50.27 0.17 50.44
"4yhk_HL_C_H-4yhk_HL_C_L.57" "LEU" "H" 176 "-" 0.44 2.81 3.24
"4yhk_HL_C_H-4yhk_HL_C_L.58" "GLN" "H" 177 "-" 5.04 2.26 7.29
"4yhk_HL_C_H-4yhk_HL_C_L.59" "SER" "H" 178 "-" 0.76 0.82 1.59
"4yhk_HL_C_H-4yhk_HL_C_L.64" "SER" "H" 183 "-" 0.5 0.08 0.58
"4yhk_HL_C_H-4yhk_HL_C_L.66" "SER" "H" 185 "-" 4.13 4.47 8.61
"4yhk_HL_C_H-4yhk_HL_C_L.68" "VAL" "H" 187 "-" 15.08 0 15.08
"4yhk_HL_C_H-4yhk_HL_C_L.69" "VAL" "H" 188 "-" 0 0.06 0.07
"4yhk_HL_C_H-4yhk_HL_C_L.70" "THR" "H" 189 "-" 19.75 3.24 22.99
"4yhk_HL_C_H-4yhk_HL_C_L.96" "LYS" "H" 215 "-" 8.53 19.09 27.62
"4yhk_HL_C_H-4yhk_HL_C_L.98" "VAL" "H" 217 "-" 0 0 0.01
"4yhk_HL_C_H-4yhk_HL_C_L.101" "LYS" "H" 220 "-" 20.85 35.18 56.04
"4yhk_HL_C_H-4yhk_HL_C_L.103" "CYS" "H" 222 "-" 8.84 0.18 9.03
"4yhk_HL_C_H-4yhk_HL_C_L.110" "SER" "L" 119 "-" 5.11 6.67 11.78
"4yhk_HL_C_H-4yhk_HL_C_L.111" "VAL" "L" 120 "-" 0.02 1.1 1.12
"4yhk_HL_C_H-4yhk_HL_C_L.112" "PHE" "L" 121 "-" 49.12 0.16 49.28
"4yhk_HL_C_H-4yhk_HL_C_L.113" "ILE" "L" 122 "-" 5.31 5.87 11.18
"4yhk_HL_C_H-4yhk_HL_C_L.114" "PHE" "L" 123 "-" 71.18 0.27 71.46
"4yhk_HL_C_H-4yhk_HL_C_L.115" "PRO" "L" 124 "-" 9.49 1.44 10.93
"4yhk_HL_C_H-4yhk_HL_C_L.116" "PRO" "L" 125 "-" 0.27 1.63 1.9
"4yhk_HL_C_H-4yhk_HL_C_L.117" "SER" "L" 126 "-" 20.83 8.81 29.64
"4yhk_HL_C_H-4yhk_HL_C_L.118" "ASP" "L" 127 "-" 3.49 12.04 15.53
"4yhk_HL_C_H-4yhk_HL_C_L.119" "GLU" "L" 128 "-" 25.8 48.26 74.06
"4yhk_HL_C_H-4yhk_HL_C_L.120" "GLN" "L" 129 "-" 10.47 11.19 21.65
"4yhk_HL_C_H-4yhk_HL_C_L.121" "LEU" "L" 130 "-" 0.11 0.02 0.12
"4yhk_HL_C_H-4yhk_HL_C_L.123" "SER" "L" 132 "-" 3.59 1.7 5.28
"4yhk_HL_C_H-4yhk_HL_C_L.125" "THR" "L" 134 "-" 3.83 0 3.83
"4yhk_HL_C_H-4yhk_HL_C_L.127" "SER" "L" 136 "-" 4.61 4.63 9.23
"4yhk_HL_C_H-4yhk_HL_C_L.128" "VAL" "L" 137 "-" 0.01 0.01 0.01
"4yhk_HL_C_H-4yhk_HL_C_L.129" "VAL" "L" 138 "-" 15.75 0.07 15.8
"4yhk_HL_C_H-4yhk_HL_C_L.131" "LEU" "L" 140 "-" 16.21 0 16.22
"4yhk_HL_C_H-4yhk_HL_C_L.132" "LEU" "L" 141 "-" 0.01 0.22 0.23
"4yhk_HL_C_H-4yhk_HL_C_L.133" "ASN" "L" 142 "-" 1.89 16.48 18.36
"4yhk_HL_C_H-4yhk_HL_C_L.134" "ASN" "L" 143 "-" 1.24 8.24 9.48
"4yhk_HL_C_H-4yhk_HL_C_L.156" "GLN" "L" 165 "-" 29.41 33.08 62.49
"4yhk_HL_C_H-4yhk_HL_C_L.157" "GLU" "L" 166 "-" 1.69 7.72 9.4
"4yhk_HL_C_H-4yhk_HL_C_L.158" "SER" "L" 167 "-" 33.12 28.14 61.27
"4yhk_HL_C_H-4yhk_HL_C_L.159" "VAL" "L" 168 "-" 3.26 8.81 12.07
"4yhk_HL_C_H-4yhk_HL_C_L.160" "THR" "L" 169 "-" 30.99 2.29 33.28
"4yhk_HL_C_H-4yhk_HL_C_L.161" "GLU" "L" 170 "-" 0.39 3.38 3.76
"4yhk_HL_C_H-4yhk_HL_C_L.163" "ASP" "L" 172 "-" 1.48 9.66 11.14
"4yhk_HL_C_H-4yhk_HL_C_L.168" "THR" "L" 177 "-" 0 0.17 0.17
"4yhk_HL_C_H-4yhk_HL_C_L.169" "TYR" "L" 178 "-" 0.01 0 0.01
"4yhk_HL_C_H-4yhk_HL_C_L.170" "SER" "L" 179 "-" 7.6 4.39 11.98
"4yhk_HL_C_H-4yhk_HL_C_L.171" "LEU" "L" 180 "-" 1.09 1.15 2.24
"4yhk_HL_C_H-4yhk_HL_C_L.172" "SER" "L" 181 "-" 21.61 16.11 37.7
"4yhk_HL_C_H-4yhk_HL_C_L.174" "THR" "L" 183 "-" 5.25 3.19 8.43
"4yhk_HL_C_H-4yhk_HL_C_L.176" "THR" "L" 185 "-" 6.98 1.92 8.88
"4yhk_HL_C_H-4yhk_HL_C_L.203" "LYS" "L" 212 "-" 18.02 18.11 36.12
"4yhk_HL_C_H-4yhk_HL_C_L.204" "SER" "L" 213 "-" 1.14 9.43 10.57
"4yhk_HL_C_H-4yhk_HL_C_L.205" "PHE" "L" 214 "-" 5.79 0.54 6.33
"4yhk_HL_C_H-4yhk_HL_C_L.206" "ASN" "L" 215 "-" 0 0.09 0.1
"4yhk_HL_C_H-4yhk_HL_C_L.209" "GLU" "L" 218 "-" 5.28 13.33 18.6
