"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yho_HL_C_H-4yho_HL_C_L.8" "VAL" "H" 127 "-" 0.01 0.35 0.37
"4yho_HL_C_H-4yho_HL_C_L.9" "PHE" "H" 128 "-" 51.41 0.04 51.46
"4yho_HL_C_H-4yho_HL_C_L.10" "PRO" "H" 129 "-" 24.2 3.8 28.01
"4yho_HL_C_H-4yho_HL_C_L.11" "LEU" "H" 130 "-" 31.06 1.7 32.77
"4yho_HL_C_H-4yho_HL_C_L.12" "ALA" "H" 131 "-" 2.27 6.63 8.9
"4yho_HL_C_H-4yho_HL_C_L.13" "PRO" "H" 132 "-" 1.34 0.13 1.46
"4yho_HL_C_H-4yho_HL_C_L.14" "SER" "H" 133 "-" 0.56 1.14 1.71
"4yho_HL_C_H-4yho_HL_C_L.15" "SER" "H" 134 "-" 0 0.03 0.04
"4yho_HL_C_H-4yho_HL_C_L.16" "LYS" "H" 135 "-" 62.51 42.47 104.98
"4yho_HL_C_H-4yho_HL_C_L.17" "SER" "H" 136 "-" 15.78 6.3 22.09
"4yho_HL_C_H-4yho_HL_C_L.18" "THR" "H" 137 "-" 3.37 10.98 14.35
"4yho_HL_C_H-4yho_HL_C_L.19" "SER" "H" 138 "-" 25.23 17.91 43.13
"4yho_HL_C_H-4yho_HL_C_L.22" "THR" "H" 141 "-" 5.42 0.94 6.36
"4yho_HL_C_H-4yho_HL_C_L.23" "ALA" "H" 142 "-" 0.63 0.44 1.07
"4yho_HL_C_H-4yho_HL_C_L.24" "ALA" "H" 143 "-" 25.22 4 29.21
"4yho_HL_C_H-4yho_HL_C_L.25" "LEU" "H" 144 "-" 0.96 1.32 2.27
"4yho_HL_C_H-4yho_HL_C_L.26" "GLY" "H" 145 "-" 0.5 0.31 0.8
"4yho_HL_C_H-4yho_HL_C_L.28" "LEU" "H" 147 "-" 18.12 0 18.12
"4yho_HL_C_H-4yho_HL_C_L.30" "LYS" "H" 149 "-" 17.07 18.16 35.23
"4yho_HL_C_H-4yho_HL_C_L.49" "GLY" "H" 168 "-" 0 0.11 0.11
"4yho_HL_C_H-4yho_HL_C_L.51" "HIS" "H" 170 "-" 44.9 23.59 68.49
"4yho_HL_C_H-4yho_HL_C_L.52" "THR" "H" 171 "-" 0.14 2.02 2.16
"4yho_HL_C_H-4yho_HL_C_L.53" "PHE" "H" 172 "-" 70.32 0.41 70.74
"4yho_HL_C_H-4yho_HL_C_L.54" "PRO" "H" 173 "-" 50.97 3.6 54.56
"4yho_HL_C_H-4yho_HL_C_L.55" "ALA" "H" 174 "-" 0.32 1.74 2.08
"4yho_HL_C_H-4yho_HL_C_L.56" "VAL" "H" 175 "-" 50.36 0.32 50.68
"4yho_HL_C_H-4yho_HL_C_L.57" "LEU" "H" 176 "-" 1.3 5.79 7.08
"4yho_HL_C_H-4yho_HL_C_L.58" "GLN" "H" 177 "-" 4.73 3.23 7.98
"4yho_HL_C_H-4yho_HL_C_L.59" "SER" "H" 178 "-" 0 0.63 0.63
"4yho_HL_C_H-4yho_HL_C_L.64" "SER" "H" 183 "-" 0.22 0.11 0.33
"4yho_HL_C_H-4yho_HL_C_L.66" "SER" "H" 185 "-" 3.03 2.94 5.97
"4yho_HL_C_H-4yho_HL_C_L.68" "VAL" "H" 187 "-" 15.2 0 15.2
"4yho_HL_C_H-4yho_HL_C_L.69" "VAL" "H" 188 "-" 0.01 0.08 0.08
"4yho_HL_C_H-4yho_HL_C_L.70" "THR" "H" 189 "-" 19.43 3.17 22.6
"4yho_HL_C_H-4yho_HL_C_L.96" "LYS" "H" 215 "-" 3.22 8.69 11.9
"4yho_HL_C_H-4yho_HL_C_L.101" "LYS" "H" 220 "-" 11.37 9.86 21.23
"4yho_HL_C_H-4yho_HL_C_L.102" "SER" "H" 221 "-" 0.99 8 8.99
"4yho_HL_C_H-4yho_HL_C_L.103" "CYS" "H" 222 "-" 25.54 1.87 27.41
"4yho_HL_C_H-4yho_HL_C_L.110" "SER" "L" 119 "-" 4.17 4.68 8.85
"4yho_HL_C_H-4yho_HL_C_L.111" "VAL" "L" 120 "-" 0.04 1.27 1.31
"4yho_HL_C_H-4yho_HL_C_L.112" "PHE" "L" 121 "-" 51.1 0.14 51.24
"4yho_HL_C_H-4yho_HL_C_L.113" "ILE" "L" 122 "-" 6.06 6.42 12.48
"4yho_HL_C_H-4yho_HL_C_L.114" "PHE" "L" 123 "-" 69.46 0.26 69.72
"4yho_HL_C_H-4yho_HL_C_L.115" "PRO" "L" 124 "-" 4.13 0.78 4.91
"4yho_HL_C_H-4yho_HL_C_L.116" "PRO" "L" 125 "-" 0.04 0 0.04
"4yho_HL_C_H-4yho_HL_C_L.117" "SER" "L" 126 "-" 14.54 5.82 20.36
"4yho_HL_C_H-4yho_HL_C_L.118" "ASP" "L" 127 "-" 3.82 12 15.82
"4yho_HL_C_H-4yho_HL_C_L.119" "GLU" "L" 128 "-" 27.95 24.28 52.23
"4yho_HL_C_H-4yho_HL_C_L.120" "GLN" "L" 129 "-" 11.09 12.64 23.73
"4yho_HL_C_H-4yho_HL_C_L.121" "LEU" "L" 130 "-" 0 0.02 0.02
"4yho_HL_C_H-4yho_HL_C_L.123" "SER" "L" 132 "-" 3.13 1.86 5
"4yho_HL_C_H-4yho_HL_C_L.125" "THR" "L" 134 "-" 3.87 0.31 4.18
"4yho_HL_C_H-4yho_HL_C_L.127" "SER" "L" 136 "-" 5.74 5.77 11.51
"4yho_HL_C_H-4yho_HL_C_L.128" "VAL" "L" 137 "-" 0 0 0.01
"4yho_HL_C_H-4yho_HL_C_L.129" "VAL" "L" 138 "-" 17.43 0.08 17.51
"4yho_HL_C_H-4yho_HL_C_L.131" "LEU" "L" 140 "-" 17.42 0 17.42
"4yho_HL_C_H-4yho_HL_C_L.132" "LEU" "L" 141 "-" 0.01 0.21 0.22
"4yho_HL_C_H-4yho_HL_C_L.133" "ASN" "L" 142 "-" 1.71 16.4 18.11
"4yho_HL_C_H-4yho_HL_C_L.134" "ASN" "L" 143 "-" 1.7 9.06 10.76
"4yho_HL_C_H-4yho_HL_C_L.156" "GLN" "L" 165 "-" 26.65 75.06 101.7
"4yho_HL_C_H-4yho_HL_C_L.157" "GLU" "L" 166 "-" 0.88 6.26 7.15
"4yho_HL_C_H-4yho_HL_C_L.158" "SER" "L" 167 "-" 30.76 28.63 59.39
"4yho_HL_C_H-4yho_HL_C_L.159" "VAL" "L" 168 "-" 2.3 9.72 12.02
"4yho_HL_C_H-4yho_HL_C_L.160" "THR" "L" 169 "-" 27.64 2.06 29.7
"4yho_HL_C_H-4yho_HL_C_L.161" "GLU" "L" 170 "-" 0.43 3.75 4.19
"4yho_HL_C_H-4yho_HL_C_L.163" "ASP" "L" 172 "-" 0.71 1.75 2.46
"4yho_HL_C_H-4yho_HL_C_L.168" "THR" "L" 177 "-" 0 0.09 0.09
"4yho_HL_C_H-4yho_HL_C_L.169" "TYR" "L" 178 "-" 0 0.01 0.01
"4yho_HL_C_H-4yho_HL_C_L.170" "SER" "L" 179 "-" 7.8 4.34 12.14
"4yho_HL_C_H-4yho_HL_C_L.171" "LEU" "L" 180 "-" 1.09 1.26 2.35
"4yho_HL_C_H-4yho_HL_C_L.172" "SER" "L" 181 "-" 13.11 10.04 23.15
"4yho_HL_C_H-4yho_HL_C_L.174" "THR" "L" 183 "-" 3.6 1.43 5.04
"4yho_HL_C_H-4yho_HL_C_L.176" "THR" "L" 185 "-" 7.03 2.31 9.35
"4yho_HL_C_H-4yho_HL_C_L.203" "LYS" "L" 212 "-" 7.08 2.19 9.27
"4yho_HL_C_H-4yho_HL_C_L.204" "SER" "L" 213 "-" 1.29 10.5 11.79
"4yho_HL_C_H-4yho_HL_C_L.205" "PHE" "L" 214 "-" 7.3 0.54 7.84
"4yho_HL_C_H-4yho_HL_C_L.206" "ASN" "L" 215 "-" 0 0.16 0.16
"4yho_HL_C_H-4yho_HL_C_L.209" "GLU" "L" 218 "-" 0.08 0.53 0.61
"4yho_HL_C_H-4yho_HL_C_L.210" "CYS" "L" 219 "-" 33.66 25.76 59.42
