"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yhp_HL_C_H-4yhp_HL_C_L.8" "VAL" "H" 129 "-" 0 0.27 0.29
"4yhp_HL_C_H-4yhp_HL_C_L.9" "PHE" "H" 130 "-" 45.54 0.01 45.55
"4yhp_HL_C_H-4yhp_HL_C_L.10" "PRO" "H" 131 "-" 13.28 4.04 17.32
"4yhp_HL_C_H-4yhp_HL_C_L.11" "LEU" "H" 132 "-" 31.57 1.86 33.43
"4yhp_HL_C_H-4yhp_HL_C_L.12" "ALA" "H" 133 "-" 4.81 12.21 17.02
"4yhp_HL_C_H-4yhp_HL_C_L.13" "PRO" "H" 134 "-" 1.92 0.18 2.11
"4yhp_HL_C_H-4yhp_HL_C_L.14" "SER" "H" 135 "-" 2.65 1 3.65
"4yhp_HL_C_H-4yhp_HL_C_L.16" "LYS" "H" 137 "-" 0 0.75 0.75
"4yhp_HL_C_H-4yhp_HL_C_L.18" "THR" "H" 143 "-" 3.68 13.79 17.47
"4yhp_HL_C_H-4yhp_HL_C_L.19" "ALA" "H" 144 "-" 2.23 0.78 3.01
"4yhp_HL_C_H-4yhp_HL_C_L.20" "ALA" "H" 145 "-" 38.29 9.48 47.77
"4yhp_HL_C_H-4yhp_HL_C_L.21" "LEU" "H" 146 "-" 1.01 1.28 2.29
"4yhp_HL_C_H-4yhp_HL_C_L.22" "GLY" "H" 147 "-" 0.51 0.32 0.83
"4yhp_HL_C_H-4yhp_HL_C_L.24" "LEU" "H" 149 "-" 16.04 0 16.05
"4yhp_HL_C_H-4yhp_HL_C_L.26" "LYS" "H" 151 "-" 14.21 16.24 30.46
"4yhp_HL_C_H-4yhp_HL_C_L.45" "GLY" "H" 170 "-" 0 0.24 0.24
"4yhp_HL_C_H-4yhp_HL_C_L.47" "HIS" "H" 172 "-" 44.41 23.14 67.54
"4yhp_HL_C_H-4yhp_HL_C_L.48" "THR" "H" 173 "-" 0.24 1.99 2.23
"4yhp_HL_C_H-4yhp_HL_C_L.49" "PHE" "H" 174 "-" 69.44 0.35 69.79
"4yhp_HL_C_H-4yhp_HL_C_L.50" "PRO" "H" 175 "-" 43.29 3.21 46.5
"4yhp_HL_C_H-4yhp_HL_C_L.51" "ALA" "H" 176 "-" 0.16 0.49 0.65
"4yhp_HL_C_H-4yhp_HL_C_L.52" "VAL" "H" 177 "-" 39.08 0.12 39.2
"4yhp_HL_C_H-4yhp_HL_C_L.53" "LEU" "H" 178 "-" 0.15 1.28 1.44
"4yhp_HL_C_H-4yhp_HL_C_L.54" "GLN" "H" 179 "-" 3.92 3.95 7.87
"4yhp_HL_C_H-4yhp_HL_C_L.55" "SER" "H" 180 "-" 0 0.13 0.13
"4yhp_HL_C_H-4yhp_HL_C_L.60" "SER" "H" 185 "-" 0.29 0.01 0.3
"4yhp_HL_C_H-4yhp_HL_C_L.62" "SER" "H" 187 "-" 3 3.11 6.11
"4yhp_HL_C_H-4yhp_HL_C_L.64" "VAL" "H" 189 "-" 15.03 0 15.03
"4yhp_HL_C_H-4yhp_HL_C_L.65" "VAL" "H" 190 "-" 0.02 0.12 0.14
"4yhp_HL_C_H-4yhp_HL_C_L.66" "THR" "H" 191 "-" 22.19 4.42 26.61
"4yhp_HL_C_H-4yhp_HL_C_L.92" "LYS" "H" 217 "-" 0.59 0.72 1.3
"4yhp_HL_C_H-4yhp_HL_C_L.97" "LYS" "H" 222 "-" 0 0.36 0.36
"4yhp_HL_C_H-4yhp_HL_C_L.104" "SER" "L" 115 "-" 0.91 0.52 1.42
"4yhp_HL_C_H-4yhp_HL_C_L.106" "PHE" "L" 117 "-" 39.85 0 39.85
"4yhp_HL_C_H-4yhp_HL_C_L.107" "ILE" "L" 118 "-" 0 0.48 0.48
"4yhp_HL_C_H-4yhp_HL_C_L.108" "PHE" "L" 119 "-" 60.76 0.16 60.91
"4yhp_HL_C_H-4yhp_HL_C_L.109" "PRO" "L" 120 "-" 0.79 1.24 2.04
"4yhp_HL_C_H-4yhp_HL_C_L.110" "PRO" "L" 121 "-" 0.05 0 0.04
"4yhp_HL_C_H-4yhp_HL_C_L.111" "SER" "L" 122 "-" 18.73 7.35 26.09
"4yhp_HL_C_H-4yhp_HL_C_L.112" "ASP" "L" 123 "-" 0 0.43 0.43
"4yhp_HL_C_H-4yhp_HL_C_L.113" "SER" "L" 124 "-" 12.75 15.24 27.99
"4yhp_HL_C_H-4yhp_HL_C_L.114" "GLN" "L" 125 "-" 12.43 10.78 23.21
"4yhp_HL_C_H-4yhp_HL_C_L.115" "LEU" "L" 126 "-" 0 0.03 0.03
"4yhp_HL_C_H-4yhp_HL_C_L.117" "SER" "L" 128 "-" 4.59 2.18 6.77
"4yhp_HL_C_H-4yhp_HL_C_L.119" "THR" "L" 130 "-" 4.97 1.77 6.74
"4yhp_HL_C_H-4yhp_HL_C_L.121" "SER" "L" 132 "-" 7.08 6.78 13.85
"4yhp_HL_C_H-4yhp_HL_C_L.123" "VAL" "L" 134 "-" 14.23 0.06 14.3
"4yhp_HL_C_H-4yhp_HL_C_L.125" "LEU" "L" 136 "-" 17.03 0 17.02
"4yhp_HL_C_H-4yhp_HL_C_L.126" "LEU" "L" 137 "-" 0.01 0.22 0.23
"4yhp_HL_C_H-4yhp_HL_C_L.127" "ASN" "L" 138 "-" 2.19 17.83 20.03
"4yhp_HL_C_H-4yhp_HL_C_L.128" "ASN" "L" 139 "-" 1.66 10.98 12.63
"4yhp_HL_C_H-4yhp_HL_C_L.150" "GLN" "L" 161 "-" 17.52 48.52 66.04
"4yhp_HL_C_H-4yhp_HL_C_L.151" "GLU" "L" 162 "-" 0.38 4.11 4.49
"4yhp_HL_C_H-4yhp_HL_C_L.152" "SER" "L" 163 "-" 26.51 27.42 53.93
"4yhp_HL_C_H-4yhp_HL_C_L.153" "VAL" "L" 164 "-" 3.32 7.64 10.97
"4yhp_HL_C_H-4yhp_HL_C_L.154" "THR" "L" 165 "-" 38.6 3.53 42.13
"4yhp_HL_C_H-4yhp_HL_C_L.155" "GLU" "L" 166 "-" 0 0.1 0.11
"4yhp_HL_C_H-4yhp_HL_C_L.157" "ASP" "L" 168 "-" 0.34 2.37 2.72
"4yhp_HL_C_H-4yhp_HL_C_L.163" "TYR" "L" 174 "-" 0.01 0.01 0.02
"4yhp_HL_C_H-4yhp_HL_C_L.164" "SER" "L" 175 "-" 8 4.76 12.76
"4yhp_HL_C_H-4yhp_HL_C_L.165" "LEU" "L" 176 "-" 1.12 1.32 2.45
"4yhp_HL_C_H-4yhp_HL_C_L.166" "SER" "L" 177 "-" 13.96 9.55 23.51
"4yhp_HL_C_H-4yhp_HL_C_L.168" "THR" "L" 179 "-" 1.71 1.04 2.76
"4yhp_HL_C_H-4yhp_HL_C_L.170" "THR" "L" 181 "-" 4.73 0.89 5.62
"4yhp_HL_C_H-4yhp_HL_C_L.198" "SER" "L" 209 "-" 0 0.28 0.28
