"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yhp_AB_C_A-4yhp_AB_C_B.8" "VAL" "A" 129 "-" 0 0.16 0.15
"4yhp_AB_C_A-4yhp_AB_C_B.9" "PHE" "A" 130 "-" 44.96 0.05 45.01
"4yhp_AB_C_A-4yhp_AB_C_B.10" "PRO" "A" 131 "-" 13.5 4.22 17.71
"4yhp_AB_C_A-4yhp_AB_C_B.11" "LEU" "A" 132 "-" 29.96 1.75 31.71
"4yhp_AB_C_A-4yhp_AB_C_B.12" "ALA" "A" 133 "-" 4.22 16.11 20.32
"4yhp_AB_C_A-4yhp_AB_C_B.13" "PRO" "A" 134 "-" 4.21 0.29 4.5
"4yhp_AB_C_A-4yhp_AB_C_B.14" "SER" "A" 135 "-" 0 0.02 0.01
"4yhp_AB_C_A-4yhp_AB_C_B.16" "LYS" "A" 137 "-" 15.6 28.96 44.56
"4yhp_AB_C_A-4yhp_AB_C_B.19" "THR" "A" 143 "-" 8.31 7.06 15.37
"4yhp_AB_C_A-4yhp_AB_C_B.20" "ALA" "A" 144 "-" 4.33 1.49 5.82
"4yhp_AB_C_A-4yhp_AB_C_B.21" "ALA" "A" 145 "-" 36.19 9.49 45.67
"4yhp_AB_C_A-4yhp_AB_C_B.22" "LEU" "A" 146 "-" 1.13 1.27 2.42
"4yhp_AB_C_A-4yhp_AB_C_B.23" "GLY" "A" 147 "-" 0.53 0.32 0.85
"4yhp_AB_C_A-4yhp_AB_C_B.25" "LEU" "A" 149 "-" 14.46 0 14.47
"4yhp_AB_C_A-4yhp_AB_C_B.27" "LYS" "A" 151 "-" 17.46 5.17 22.64
"4yhp_AB_C_A-4yhp_AB_C_B.45" "SER" "A" 169 "-" 1.2 1.9 3.11
"4yhp_AB_C_A-4yhp_AB_C_B.46" "GLY" "A" 170 "-" 0 0.26 0.25
"4yhp_AB_C_A-4yhp_AB_C_B.48" "HIS" "A" 172 "-" 43.25 25.37 68.62
"4yhp_AB_C_A-4yhp_AB_C_B.49" "THR" "A" 173 "-" 0.2 1.45 1.64
"4yhp_AB_C_A-4yhp_AB_C_B.50" "PHE" "A" 174 "-" 70.56 0.37 70.93
"4yhp_AB_C_A-4yhp_AB_C_B.51" "PRO" "A" 175 "-" 46.5 3.22 49.72
"4yhp_AB_C_A-4yhp_AB_C_B.52" "ALA" "A" 176 "-" 0.19 0.71 0.91
"4yhp_AB_C_A-4yhp_AB_C_B.53" "VAL" "A" 177 "-" 42.3 0.3 42.62
"4yhp_AB_C_A-4yhp_AB_C_B.54" "LEU" "A" 178 "-" 1.29 6.68 7.96
"4yhp_AB_C_A-4yhp_AB_C_B.55" "GLN" "A" 179 "-" 5.09 1.76 6.85
"4yhp_AB_C_A-4yhp_AB_C_B.56" "SER" "A" 180 "-" 0.4 1.39 1.78
"4yhp_AB_C_A-4yhp_AB_C_B.61" "SER" "A" 185 "-" 0.03 0.04 0.06
"4yhp_AB_C_A-4yhp_AB_C_B.63" "SER" "A" 187 "-" 3.11 3.48 6.6
"4yhp_AB_C_A-4yhp_AB_C_B.65" "VAL" "A" 189 "-" 12.45 0 12.44
"4yhp_AB_C_A-4yhp_AB_C_B.66" "VAL" "A" 190 "-" 0.01 0.08 0.09
"4yhp_AB_C_A-4yhp_AB_C_B.67" "THR" "A" 191 "-" 21.29 3.69 24.98
"4yhp_AB_C_A-4yhp_AB_C_B.93" "LYS" "A" 217 "-" 0.29 1.63 1.92
"4yhp_AB_C_A-4yhp_AB_C_B.98" "LYS" "A" 222 "-" 18.14 21.65 39.81
"4yhp_AB_C_A-4yhp_AB_C_B.105" "SER" "B" 115 "-" 0.62 0.15 0.78
"4yhp_AB_C_A-4yhp_AB_C_B.107" "PHE" "B" 117 "-" 42.75 0 42.76
"4yhp_AB_C_A-4yhp_AB_C_B.108" "ILE" "B" 118 "-" 0.09 0.28 0.38
"4yhp_AB_C_A-4yhp_AB_C_B.109" "PHE" "B" 119 "-" 54.99 0.17 55.16
"4yhp_AB_C_A-4yhp_AB_C_B.110" "PRO" "B" 120 "-" 2.5 2.05 4.56
"4yhp_AB_C_A-4yhp_AB_C_B.111" "PRO" "B" 121 "-" 0.17 0.62 0.78
"4yhp_AB_C_A-4yhp_AB_C_B.112" "SER" "B" 122 "-" 18.58 8.47 27.04
"4yhp_AB_C_A-4yhp_AB_C_B.113" "ASP" "B" 123 "-" 6.14 16.94 23.09
"4yhp_AB_C_A-4yhp_AB_C_B.114" "SER" "B" 124 "-" 13.38 9.99 23.36
"4yhp_AB_C_A-4yhp_AB_C_B.115" "GLN" "B" 125 "-" 10.61 12 22.61
"4yhp_AB_C_A-4yhp_AB_C_B.116" "LEU" "B" 126 "-" 0 0.01 0.01
"4yhp_AB_C_A-4yhp_AB_C_B.118" "SER" "B" 128 "-" 2.69 1.49 4.19
"4yhp_AB_C_A-4yhp_AB_C_B.120" "THR" "B" 130 "-" 4.58 0 4.58
"4yhp_AB_C_A-4yhp_AB_C_B.121" "ALA" "B" 131 "-" 0 0 0.01
"4yhp_AB_C_A-4yhp_AB_C_B.122" "SER" "B" 132 "-" 5.79 5.91 11.7
"4yhp_AB_C_A-4yhp_AB_C_B.124" "VAL" "B" 134 "-" 13.43 0.05 13.48
"4yhp_AB_C_A-4yhp_AB_C_B.126" "LEU" "B" 136 "-" 17.79 0 17.79
"4yhp_AB_C_A-4yhp_AB_C_B.127" "LEU" "B" 137 "-" 0.02 0.29 0.31
"4yhp_AB_C_A-4yhp_AB_C_B.128" "ASN" "B" 138 "-" 2.41 17.26 19.67
"4yhp_AB_C_A-4yhp_AB_C_B.129" "ASN" "B" 139 "-" 2.04 9.19 11.23
"4yhp_AB_C_A-4yhp_AB_C_B.151" "GLN" "B" 161 "-" 23.95 73.46 97.41
"4yhp_AB_C_A-4yhp_AB_C_B.152" "GLU" "B" 162 "-" 0.81 7.49 8.3
"4yhp_AB_C_A-4yhp_AB_C_B.153" "SER" "B" 163 "-" 29.26 27.09 56.35
"4yhp_AB_C_A-4yhp_AB_C_B.154" "VAL" "B" 164 "-" 2.78 8.82 11.6
"4yhp_AB_C_A-4yhp_AB_C_B.155" "THR" "B" 165 "-" 36.83 2.85 39.68
"4yhp_AB_C_A-4yhp_AB_C_B.156" "GLU" "B" 166 "-" 0.79 0.6 1.39
"4yhp_AB_C_A-4yhp_AB_C_B.158" "ASP" "B" 168 "-" 0.55 3.07 3.62
"4yhp_AB_C_A-4yhp_AB_C_B.160" "LYS" "B" 170 "-" 0 5.43 5.44
"4yhp_AB_C_A-4yhp_AB_C_B.163" "THR" "B" 173 "-" 0 0.06 0.06
"4yhp_AB_C_A-4yhp_AB_C_B.164" "TYR" "B" 174 "-" 0.01 0 0.01
"4yhp_AB_C_A-4yhp_AB_C_B.165" "SER" "B" 175 "-" 8.4 4.75 13.15
"4yhp_AB_C_A-4yhp_AB_C_B.166" "LEU" "B" 176 "-" 1.15 1.33 2.47
"4yhp_AB_C_A-4yhp_AB_C_B.167" "SER" "B" 177 "-" 13.45 11.13 24.58
"4yhp_AB_C_A-4yhp_AB_C_B.169" "THR" "B" 179 "-" 2.74 1.34 4.08
"4yhp_AB_C_A-4yhp_AB_C_B.171" "THR" "B" 181 "-" 5.26 2.19 7.45
"4yhp_AB_C_A-4yhp_AB_C_B.199" "SER" "B" 209 "-" 1.18 6.8 7.98
"4yhp_AB_C_A-4yhp_AB_C_B.200" "PHE" "B" 210 "-" 1.77 0.18 1.95
"4yhp_AB_C_A-4yhp_AB_C_B.201" "ASN" "B" 211 "-" 0 0.01 0.01
