"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yhp_CD_C_C-4yhp_CD_C_D.8" "VAL" "C" 129 "-" 0.01 0.3 0.3
"4yhp_CD_C_C-4yhp_CD_C_D.9" "PHE" "C" 130 "-" 44.42 0 44.41
"4yhp_CD_C_C-4yhp_CD_C_D.10" "PRO" "C" 131 "-" 14.34 4.28 18.61
"4yhp_CD_C_C-4yhp_CD_C_D.11" "LEU" "C" 132 "-" 32.81 1.89 34.7
"4yhp_CD_C_C-4yhp_CD_C_D.12" "ALA" "C" 133 "-" 5.42 12.28 17.71
"4yhp_CD_C_C-4yhp_CD_C_D.13" "PRO" "C" 134 "-" 1.85 0.22 2.07
"4yhp_CD_C_C-4yhp_CD_C_D.14" "SER" "C" 135 "-" 2.43 0.92 3.36
"4yhp_CD_C_C-4yhp_CD_C_D.16" "LYS" "C" 137 "-" 10.79 4.27 15.08
"4yhp_CD_C_C-4yhp_CD_C_D.18" "THR" "C" 143 "-" 6.08 7.07 13.14
"4yhp_CD_C_C-4yhp_CD_C_D.19" "ALA" "C" 144 "-" 2.94 0.91 3.85
"4yhp_CD_C_C-4yhp_CD_C_D.20" "ALA" "C" 145 "-" 37.13 10.72 47.86
"4yhp_CD_C_C-4yhp_CD_C_D.21" "LEU" "C" 146 "-" 1.1 1.27 2.37
"4yhp_CD_C_C-4yhp_CD_C_D.22" "GLY" "C" 147 "-" 0.53 0.35 0.88
"4yhp_CD_C_C-4yhp_CD_C_D.24" "LEU" "C" 149 "-" 15.64 0 15.65
"4yhp_CD_C_C-4yhp_CD_C_D.26" "LYS" "C" 151 "-" 20.74 8.12 28.85
"4yhp_CD_C_C-4yhp_CD_C_D.27" "ASP" "C" 152 "-" 0 0.03 0.04
"4yhp_CD_C_C-4yhp_CD_C_D.45" "GLY" "C" 170 "-" 0 0.28 0.28
"4yhp_CD_C_C-4yhp_CD_C_D.47" "HIS" "C" 172 "-" 43.33 24.5 67.83
"4yhp_CD_C_C-4yhp_CD_C_D.48" "THR" "C" 173 "-" 0.24 2.01 2.25
"4yhp_CD_C_C-4yhp_CD_C_D.49" "PHE" "C" 174 "-" 70.23 0.32 70.55
"4yhp_CD_C_C-4yhp_CD_C_D.50" "PRO" "C" 175 "-" 44.6 3.15 47.75
"4yhp_CD_C_C-4yhp_CD_C_D.51" "ALA" "C" 176 "-" 0.18 0.76 0.93
"4yhp_CD_C_C-4yhp_CD_C_D.52" "VAL" "C" 177 "-" 36.13 0.09 36.24
"4yhp_CD_C_C-4yhp_CD_C_D.53" "LEU" "C" 178 "-" 0.16 1.32 1.48
"4yhp_CD_C_C-4yhp_CD_C_D.54" "GLN" "C" 179 "-" 4.09 3.61 7.71
"4yhp_CD_C_C-4yhp_CD_C_D.55" "SER" "C" 180 "-" 0 0.16 0.16
"4yhp_CD_C_C-4yhp_CD_C_D.60" "SER" "C" 185 "-" 0.33 0 0.33
"4yhp_CD_C_C-4yhp_CD_C_D.62" "SER" "C" 187 "-" 3.01 3.17 6.18
"4yhp_CD_C_C-4yhp_CD_C_D.64" "VAL" "C" 189 "-" 14.35 0 14.35
"4yhp_CD_C_C-4yhp_CD_C_D.65" "VAL" "C" 190 "-" 0.01 0.07 0.07
"4yhp_CD_C_C-4yhp_CD_C_D.66" "THR" "C" 191 "-" 20.56 4.13 24.69
"4yhp_CD_C_C-4yhp_CD_C_D.92" "LYS" "C" 217 "-" 0.62 2.99 3.63
"4yhp_CD_C_C-4yhp_CD_C_D.94" "VAL" "C" 219 "-" 0.02 0 0.01
"4yhp_CD_C_C-4yhp_CD_C_D.97" "LYS" "C" 222 "-" 7.71 16.3 24.03
"4yhp_CD_C_C-4yhp_CD_C_D.98" "SER" "C" 223 "-" 0.05 0.42 0.47
"4yhp_CD_C_C-4yhp_CD_C_D.105" "SER" "D" 115 "-" 0.4 0.19 0.59
"4yhp_CD_C_C-4yhp_CD_C_D.107" "PHE" "D" 117 "-" 41.99 0.01 41.99
"4yhp_CD_C_C-4yhp_CD_C_D.108" "ILE" "D" 118 "-" 0.84 0.55 1.38
"4yhp_CD_C_C-4yhp_CD_C_D.109" "PHE" "D" 119 "-" 64.93 0.14 65.07
"4yhp_CD_C_C-4yhp_CD_C_D.110" "PRO" "D" 120 "-" 2.24 1.59 3.83
"4yhp_CD_C_C-4yhp_CD_C_D.111" "PRO" "D" 121 "-" 0.04 0.02 0.06
"4yhp_CD_C_C-4yhp_CD_C_D.112" "SER" "D" 122 "-" 18.57 7.98 26.54
"4yhp_CD_C_C-4yhp_CD_C_D.113" "ASP" "D" 123 "-" 5.16 15.48 20.64
"4yhp_CD_C_C-4yhp_CD_C_D.114" "SER" "D" 124 "-" 13.8 15.88 29.68
"4yhp_CD_C_C-4yhp_CD_C_D.115" "GLN" "D" 125 "-" 11.85 10.61 22.46
"4yhp_CD_C_C-4yhp_CD_C_D.116" "LEU" "D" 126 "-" 0 0.03 0.03
"4yhp_CD_C_C-4yhp_CD_C_D.118" "SER" "D" 128 "-" 4.48 2.33 6.81
"4yhp_CD_C_C-4yhp_CD_C_D.120" "THR" "D" 130 "-" 5.37 1.51 6.88
"4yhp_CD_C_C-4yhp_CD_C_D.121" "ALA" "D" 131 "-" 0.01 0 0.01
"4yhp_CD_C_C-4yhp_CD_C_D.122" "SER" "D" 132 "-" 6.95 7.08 14.04
"4yhp_CD_C_C-4yhp_CD_C_D.124" "VAL" "D" 134 "-" 14.86 0.07 14.93
"4yhp_CD_C_C-4yhp_CD_C_D.126" "LEU" "D" 136 "-" 16.61 0 16.61
"4yhp_CD_C_C-4yhp_CD_C_D.127" "LEU" "D" 137 "-" 0.01 0.21 0.21
"4yhp_CD_C_C-4yhp_CD_C_D.128" "ASN" "D" 138 "-" 2.24 18.26 20.48
"4yhp_CD_C_C-4yhp_CD_C_D.129" "ASN" "D" 139 "-" 1.94 11.42 13.37
"4yhp_CD_C_C-4yhp_CD_C_D.151" "GLN" "D" 161 "-" 16.6 48.78 65.38
"4yhp_CD_C_C-4yhp_CD_C_D.152" "GLU" "D" 162 "-" 0.37 3.95 4.33
"4yhp_CD_C_C-4yhp_CD_C_D.153" "SER" "D" 163 "-" 27.73 28.35 56.07
"4yhp_CD_C_C-4yhp_CD_C_D.154" "VAL" "D" 164 "-" 4.11 8.37 12.48
"4yhp_CD_C_C-4yhp_CD_C_D.155" "THR" "D" 165 "-" 38.75 3.49 42.24
"4yhp_CD_C_C-4yhp_CD_C_D.156" "GLU" "D" 166 "-" 0 0.18 0.18
"4yhp_CD_C_C-4yhp_CD_C_D.158" "ASP" "D" 168 "-" 0.35 0.46 0.8
"4yhp_CD_C_C-4yhp_CD_C_D.163" "THR" "D" 173 "-" 0 0.04 0.04
"4yhp_CD_C_C-4yhp_CD_C_D.164" "TYR" "D" 174 "-" 0.01 0.01 0.02
"4yhp_CD_C_C-4yhp_CD_C_D.165" "SER" "D" 175 "-" 8.22 5.07 13.29
"4yhp_CD_C_C-4yhp_CD_C_D.166" "LEU" "D" 176 "-" 1.16 1.3 2.46
"4yhp_CD_C_C-4yhp_CD_C_D.167" "SER" "D" 177 "-" 13.23 9.36 22.6
"4yhp_CD_C_C-4yhp_CD_C_D.169" "THR" "D" 179 "-" 1.66 0.97 2.63
"4yhp_CD_C_C-4yhp_CD_C_D.171" "THR" "D" 181 "-" 5.64 0.81 6.46
"4yhp_CD_C_C-4yhp_CD_C_D.198" "LYS" "D" 208 "-" 1.03 1.09 2.11
"4yhp_CD_C_C-4yhp_CD_C_D.199" "SER" "D" 209 "-" 0.1 3.23 3.33
"4yhp_CD_C_C-4yhp_CD_C_D.200" "PHE" "D" 210 "-" 0.33 0 0.32
"4yhp_CD_C_C-4yhp_CD_C_D.203" "GLY" "D" 213 "-" 0.29 0 0.29
