"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yhy_HL_C_H-4yhy_HL_C_L.8" "VAL" "H" 129 "-" 0 0.39 0.39
"4yhy_HL_C_H-4yhy_HL_C_L.9" "PHE" "H" 130 "-" 50.73 0.04 50.77
"4yhy_HL_C_H-4yhy_HL_C_L.10" "PRO" "H" 131 "-" 14.37 4.04 18.41
"4yhy_HL_C_H-4yhy_HL_C_L.11" "LEU" "H" 132 "-" 31.54 1.83 33.36
"4yhy_HL_C_H-4yhy_HL_C_L.12" "ALA" "H" 133 "-" 4.21 11.45 15.65
"4yhy_HL_C_H-4yhy_HL_C_L.13" "PRO" "H" 134 "-" 2.81 0.21 3.02
"4yhy_HL_C_H-4yhy_HL_C_L.14" "SER" "H" 135 "-" 3.28 7.84 11.11
"4yhy_HL_C_H-4yhy_HL_C_L.15" "THR" "H" 139 "-" 3.45 10.09 13.53
"4yhy_HL_C_H-4yhy_HL_C_L.16" "SER" "H" 140 "-" 12.11 3.11 15.2
"4yhy_HL_C_H-4yhy_HL_C_L.19" "THR" "H" 143 "-" 5.9 1.48 7.39
"4yhy_HL_C_H-4yhy_HL_C_L.20" "ALA" "H" 144 "-" 1.9 0.85 2.75
"4yhy_HL_C_H-4yhy_HL_C_L.21" "ALA" "H" 145 "-" 33.55 7.75 41.31
"4yhy_HL_C_H-4yhy_HL_C_L.22" "LEU" "H" 146 "-" 0.9 1.27 2.16
"4yhy_HL_C_H-4yhy_HL_C_L.23" "GLY" "H" 147 "-" 0.48 0.26 0.74
"4yhy_HL_C_H-4yhy_HL_C_L.25" "LEU" "H" 149 "-" 16.19 0 16.18
"4yhy_HL_C_H-4yhy_HL_C_L.27" "LYS" "H" 151 "-" 10.71 12.07 22.79
"4yhy_HL_C_H-4yhy_HL_C_L.46" "GLY" "H" 170 "-" 0 0.14 0.14
"4yhy_HL_C_H-4yhy_HL_C_L.48" "HIS" "H" 172 "-" 40.09 22.08 62.17
"4yhy_HL_C_H-4yhy_HL_C_L.49" "THR" "H" 173 "-" 0.22 1.76 1.98
"4yhy_HL_C_H-4yhy_HL_C_L.50" "PHE" "H" 174 "-" 68.9 0.56 69.46
"4yhy_HL_C_H-4yhy_HL_C_L.51" "PRO" "H" 175 "-" 52.6 3.88 56.48
"4yhy_HL_C_H-4yhy_HL_C_L.52" "ALA" "H" 176 "-" 0.27 1.25 1.54
"4yhy_HL_C_H-4yhy_HL_C_L.53" "VAL" "H" 177 "-" 45.52 0.23 45.75
"4yhy_HL_C_H-4yhy_HL_C_L.54" "LEU" "H" 178 "-" 0.81 5.24 6.05
"4yhy_HL_C_H-4yhy_HL_C_L.55" "GLN" "H" 179 "-" 4.17 1.38 5.55
"4yhy_HL_C_H-4yhy_HL_C_L.56" "SER" "H" 180 "-" 0 0.77 0.76
"4yhy_HL_C_H-4yhy_HL_C_L.63" "SER" "H" 187 "-" 2.84 2.67 5.51
"4yhy_HL_C_H-4yhy_HL_C_L.65" "VAL" "H" 189 "-" 13.85 0 13.85
"4yhy_HL_C_H-4yhy_HL_C_L.66" "VAL" "H" 190 "-" 0.01 0.07 0.08
"4yhy_HL_C_H-4yhy_HL_C_L.67" "THR" "H" 191 "-" 18.34 3.11 21.45
"4yhy_HL_C_H-4yhy_HL_C_L.93" "LYS" "H" 217 "-" 1.09 4.4 5.49
"4yhy_HL_C_H-4yhy_HL_C_L.104" "SER" "L" 115 "-" 0.09 1.28 1.37
"4yhy_HL_C_H-4yhy_HL_C_L.105" "VAL" "L" 116 "-" 0 0.04 0.04
"4yhy_HL_C_H-4yhy_HL_C_L.106" "PHE" "L" 117 "-" 44.45 0 44.45
"4yhy_HL_C_H-4yhy_HL_C_L.107" "ILE" "L" 118 "-" 0.01 0.7 0.71
"4yhy_HL_C_H-4yhy_HL_C_L.108" "PHE" "L" 119 "-" 59.56 0.17 59.73
"4yhy_HL_C_H-4yhy_HL_C_L.109" "PRO" "L" 120 "-" 1.98 1.36 3.33
"4yhy_HL_C_H-4yhy_HL_C_L.110" "PRO" "L" 121 "-" 0.07 0 0.06
"4yhy_HL_C_H-4yhy_HL_C_L.111" "SER" "L" 122 "-" 19.18 7.88 27.07
"4yhy_HL_C_H-4yhy_HL_C_L.112" "ASP" "L" 123 "-" 0.02 0.04 0.07
"4yhy_HL_C_H-4yhy_HL_C_L.113" "SER" "L" 124 "-" 17.66 16.58 34.25
"4yhy_HL_C_H-4yhy_HL_C_L.114" "GLN" "L" 125 "-" 9.43 10.34 19.77
"4yhy_HL_C_H-4yhy_HL_C_L.115" "LEU" "L" 126 "-" 0 0.02 0.03
"4yhy_HL_C_H-4yhy_HL_C_L.117" "SER" "L" 128 "-" 4.58 1.61 6.18
"4yhy_HL_C_H-4yhy_HL_C_L.119" "THR" "L" 130 "-" 3.1 0.59 3.7
"4yhy_HL_C_H-4yhy_HL_C_L.121" "SER" "L" 132 "-" 6.19 5.88 12.07
"4yhy_HL_C_H-4yhy_HL_C_L.123" "VAL" "L" 134 "-" 15.24 0.08 15.32
"4yhy_HL_C_H-4yhy_HL_C_L.125" "LEU" "L" 136 "-" 17.32 0 17.32
"4yhy_HL_C_H-4yhy_HL_C_L.126" "LEU" "L" 137 "-" 0.01 0.21 0.22
"4yhy_HL_C_H-4yhy_HL_C_L.127" "ASN" "L" 138 "-" 1.9 17.36 19.25
"4yhy_HL_C_H-4yhy_HL_C_L.128" "ASN" "L" 139 "-" 1.45 7.95 9.39
"4yhy_HL_C_H-4yhy_HL_C_L.150" "GLN" "L" 161 "-" 24.06 70.19 94.25
"4yhy_HL_C_H-4yhy_HL_C_L.151" "GLU" "L" 162 "-" 0.99 6.97 7.97
"4yhy_HL_C_H-4yhy_HL_C_L.152" "SER" "L" 163 "-" 30.79 28.09 58.88
"4yhy_HL_C_H-4yhy_HL_C_L.153" "VAL" "L" 164 "-" 3.86 8.76 12.63
"4yhy_HL_C_H-4yhy_HL_C_L.154" "THR" "L" 165 "-" 34.03 2.5 36.54
"4yhy_HL_C_H-4yhy_HL_C_L.155" "GLU" "L" 166 "-" 1.23 0.73 1.95
"4yhy_HL_C_H-4yhy_HL_C_L.157" "ASP" "L" 168 "-" 0.44 2.55 2.98
"4yhy_HL_C_H-4yhy_HL_C_L.160" "ASP" "L" 171 "-" 0 0.09 0.08
"4yhy_HL_C_H-4yhy_HL_C_L.162" "THR" "L" 173 "-" 0 0.12 0.12
"4yhy_HL_C_H-4yhy_HL_C_L.163" "TYR" "L" 174 "-" 0 0 0.01
"4yhy_HL_C_H-4yhy_HL_C_L.164" "SER" "L" 175 "-" 8.22 4.85 13.06
"4yhy_HL_C_H-4yhy_HL_C_L.165" "LEU" "L" 176 "-" 1.21 1.4 2.61
"4yhy_HL_C_H-4yhy_HL_C_L.166" "SER" "L" 177 "-" 11.64 9.79 21.43
"4yhy_HL_C_H-4yhy_HL_C_L.168" "THR" "L" 179 "-" 2.72 1.33 4.07
"4yhy_HL_C_H-4yhy_HL_C_L.170" "THR" "L" 181 "-" 3.78 1.43 5.21
"4yhy_HL_C_H-4yhy_HL_C_L.197" "LYS" "L" 208 "-" 0.82 1.44 2.25
