"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yhz_HL_C_H-4yhz_HL_C_L.8" "VAL" "H" 129 "-" 0 0.14 0.14
"4yhz_HL_C_H-4yhz_HL_C_L.9" "PHE" "H" 130 "-" 50.18 0.05 50.24
"4yhz_HL_C_H-4yhz_HL_C_L.10" "PRO" "H" 131 "-" 16.21 4.35 20.56
"4yhz_HL_C_H-4yhz_HL_C_L.11" "LEU" "H" 132 "-" 31.44 1.62 33.06
"4yhz_HL_C_H-4yhz_HL_C_L.12" "ALA" "H" 133 "-" 4.19 12.58 16.77
"4yhz_HL_C_H-4yhz_HL_C_L.13" "PRO" "H" 134 "-" 2.27 0.19 2.46
"4yhz_HL_C_H-4yhz_HL_C_L.14" "SER" "H" 135 "-" 1.95 7.27 9.21
"4yhz_HL_C_H-4yhz_HL_C_L.16" "GLY" "H" 141 "-" 0 1.13 1.13
"4yhz_HL_C_H-4yhz_HL_C_L.18" "THR" "H" 143 "-" 7.34 4.94 12.28
"4yhz_HL_C_H-4yhz_HL_C_L.19" "ALA" "H" 144 "-" 2.79 0.82 3.61
"4yhz_HL_C_H-4yhz_HL_C_L.20" "ALA" "H" 145 "-" 35.24 7.94 43.18
"4yhz_HL_C_H-4yhz_HL_C_L.21" "LEU" "H" 146 "-" 0.92 1.17 2.09
"4yhz_HL_C_H-4yhz_HL_C_L.22" "GLY" "H" 147 "-" 0.35 0.27 0.62
"4yhz_HL_C_H-4yhz_HL_C_L.24" "LEU" "H" 149 "-" 18.99 0 18.99
"4yhz_HL_C_H-4yhz_HL_C_L.26" "LYS" "H" 151 "-" 18.88 5.77 24.65
"4yhz_HL_C_H-4yhz_HL_C_L.44" "SER" "H" 169 "-" 0.33 0.57 0.9
"4yhz_HL_C_H-4yhz_HL_C_L.45" "GLY" "H" 170 "-" 0 0.11 0.1
"4yhz_HL_C_H-4yhz_HL_C_L.46" "VAL" "H" 171 "-" 0 0.03 0.03
"4yhz_HL_C_H-4yhz_HL_C_L.47" "HIS" "H" 172 "-" 46.44 26.5 72.94
"4yhz_HL_C_H-4yhz_HL_C_L.48" "THR" "H" 173 "-" 0.23 2.01 2.25
"4yhz_HL_C_H-4yhz_HL_C_L.49" "PHE" "H" 174 "-" 61.25 0.58 61.82
"4yhz_HL_C_H-4yhz_HL_C_L.50" "PRO" "H" 175 "-" 51.59 3.77 55.37
"4yhz_HL_C_H-4yhz_HL_C_L.51" "ALA" "H" 176 "-" 0.34 1.78 2.12
"4yhz_HL_C_H-4yhz_HL_C_L.52" "VAL" "H" 177 "-" 45.83 0.3 46.13
"4yhz_HL_C_H-4yhz_HL_C_L.53" "LEU" "H" 178 "-" 1.09 5.9 7
"4yhz_HL_C_H-4yhz_HL_C_L.54" "GLN" "H" 179 "-" 3.48 1.14 4.62
"4yhz_HL_C_H-4yhz_HL_C_L.55" "SER" "H" 180 "-" 0.64 1.16 1.8
"4yhz_HL_C_H-4yhz_HL_C_L.60" "SER" "H" 185 "-" 0 0.04 0.05
"4yhz_HL_C_H-4yhz_HL_C_L.62" "SER" "H" 187 "-" 3.65 4.49 8.14
"4yhz_HL_C_H-4yhz_HL_C_L.64" "VAL" "H" 189 "-" 13.82 0 13.81
"4yhz_HL_C_H-4yhz_HL_C_L.65" "VAL" "H" 190 "-" 0 0.04 0.04
"4yhz_HL_C_H-4yhz_HL_C_L.66" "THR" "H" 191 "-" 19.08 3.84 22.92
"4yhz_HL_C_H-4yhz_HL_C_L.92" "LYS" "H" 217 "-" 1.92 3.99 5.91
"4yhz_HL_C_H-4yhz_HL_C_L.97" "LYS" "H" 222 "-" 7.52 1.56 9.08
"4yhz_HL_C_H-4yhz_HL_C_L.98" "SER" "H" 223 "-" 9.17 18.13 27.3
"4yhz_HL_C_H-4yhz_HL_C_L.105" "SER" "L" 115 "-" 0.43 0 0.44
"4yhz_HL_C_H-4yhz_HL_C_L.107" "PHE" "L" 117 "-" 40.05 0 40.06
"4yhz_HL_C_H-4yhz_HL_C_L.108" "ILE" "L" 118 "-" 0.18 0.97 1.16
"4yhz_HL_C_H-4yhz_HL_C_L.109" "PHE" "L" 119 "-" 57.65 0.18 57.84
"4yhz_HL_C_H-4yhz_HL_C_L.110" "PRO" "L" 120 "-" 1.27 1.6 2.87
"4yhz_HL_C_H-4yhz_HL_C_L.111" "PRO" "L" 121 "-" 0.07 0 0.06
"4yhz_HL_C_H-4yhz_HL_C_L.112" "SER" "L" 122 "-" 18.31 7.76 26.06
"4yhz_HL_C_H-4yhz_HL_C_L.113" "ASP" "L" 123 "-" 1.17 9.5 10.67
"4yhz_HL_C_H-4yhz_HL_C_L.114" "SER" "L" 124 "-" 18.54 12.69 31.24
"4yhz_HL_C_H-4yhz_HL_C_L.115" "GLN" "L" 125 "-" 13.08 12.61 25.69
"4yhz_HL_C_H-4yhz_HL_C_L.116" "LEU" "L" 126 "-" 0 0.03 0.03
"4yhz_HL_C_H-4yhz_HL_C_L.118" "SER" "L" 128 "-" 2.7 1.48 4.18
"4yhz_HL_C_H-4yhz_HL_C_L.120" "THR" "L" 130 "-" 4.03 0.1 4.13
"4yhz_HL_C_H-4yhz_HL_C_L.122" "SER" "L" 132 "-" 6.91 7.72 14.63
"4yhz_HL_C_H-4yhz_HL_C_L.123" "VAL" "L" 133 "-" 0 0 0.01
"4yhz_HL_C_H-4yhz_HL_C_L.124" "VAL" "L" 134 "-" 16.01 0.08 16.08
"4yhz_HL_C_H-4yhz_HL_C_L.126" "LEU" "L" 136 "-" 16.58 0 16.58
"4yhz_HL_C_H-4yhz_HL_C_L.127" "LEU" "L" 137 "-" 0.01 0.22 0.23
"4yhz_HL_C_H-4yhz_HL_C_L.128" "ASN" "L" 138 "-" 2.1 17.9 20
"4yhz_HL_C_H-4yhz_HL_C_L.129" "ASN" "L" 139 "-" 1.62 8.02 9.64
"4yhz_HL_C_H-4yhz_HL_C_L.151" "GLN" "L" 161 "-" 25.42 69.28 94.7
"4yhz_HL_C_H-4yhz_HL_C_L.152" "GLU" "L" 162 "-" 1.2 7.46 8.66
"4yhz_HL_C_H-4yhz_HL_C_L.153" "SER" "L" 163 "-" 30.68 31.24 61.93
"4yhz_HL_C_H-4yhz_HL_C_L.154" "VAL" "L" 164 "-" 3.57 9.42 12.99
"4yhz_HL_C_H-4yhz_HL_C_L.155" "THR" "L" 165 "-" 38.83 3.09 41.92
"4yhz_HL_C_H-4yhz_HL_C_L.156" "GLU" "L" 166 "-" 0.53 0.4 0.93
"4yhz_HL_C_H-4yhz_HL_C_L.158" "ASP" "L" 168 "-" 1.06 4.97 6.02
"4yhz_HL_C_H-4yhz_HL_C_L.160" "LYS" "L" 170 "-" 0 1.32 1.32
"4yhz_HL_C_H-4yhz_HL_C_L.163" "THR" "L" 173 "-" 0 0.11 0.11
"4yhz_HL_C_H-4yhz_HL_C_L.165" "SER" "L" 175 "-" 7.87 4.61 12.48
"4yhz_HL_C_H-4yhz_HL_C_L.166" "LEU" "L" 176 "-" 1.13 1.23 2.36
"4yhz_HL_C_H-4yhz_HL_C_L.167" "SER" "L" 177 "-" 15.06 11.62 26.68
"4yhz_HL_C_H-4yhz_HL_C_L.169" "THR" "L" 179 "-" 2.47 1.44 3.91
"4yhz_HL_C_H-4yhz_HL_C_L.171" "THR" "L" 181 "-" 4.03 1.74 5.78
"4yhz_HL_C_H-4yhz_HL_C_L.204" "GLU" "L" 214 "-" 4.74 17.27 22.01
