"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.8" "VAL" "Z" 133 "-" 0 0.1 0.1
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.9" "PHE" "Z" 134 "-" 46.03 0 46.03
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.10" "PRO" "Z" 135 "-" 18.17 3.73 21.9
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.11" "LEU" "Z" 136 "-" 30.27 1.8 32.07
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.12" "ALA" "Z" 137 "-" 3.59 12.68 16.26
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.13" "PRO" "Z" 138 "-" 2.28 0.22 2.5
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.14" "SER" "Z" 139 "-" 0.44 0.85 1.29
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.16" "LYS" "Z" 141 "-" 12.84 12.5 25.34
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.17" "SER" "Z" 142 "-" 5.59 7.38 12.97
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.20" "THR" "Z" 147 "-" 5.58 1.3 6.88
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.21" "ALA" "Z" 148 "-" 0.98 0.44 1.42
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.22" "ALA" "Z" 149 "-" 27.47 5.84 33.3
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.23" "LEU" "Z" 150 "-" 0.78 0.87 1.65
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.24" "GLY" "Z" 151 "-" 0.5 0.27 0.77
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.26" "LEU" "Z" 153 "-" 20.12 0 20.12
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.28" "LYS" "Z" 155 "-" 10.8 13.72 24.52
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.29" "ASP" "Z" 156 "-" 0 0.5 0.5
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.47" "GLY" "Z" 174 "-" 0 0.1 0.1
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.49" "HIS" "Z" 176 "-" 42.73 23.24 65.97
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.50" "THR" "Z" 177 "-" 0.24 2.02 2.26
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.51" "PHE" "Z" 178 "-" 68 0.48 68.48
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.52" "PRO" "Z" 179 "-" 55.21 3.72 58.93
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.53" "ALA" "Z" 180 "-" 0.27 1.55 1.82
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.54" "VAL" "Z" 181 "-" 46.79 0.11 46.9
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.55" "LEU" "Z" 182 "-" 0.4 3.6 4.01
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.56" "GLN" "Z" 183 "-" 0.73 0.1 0.84
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.57" "SER" "Z" 184 "-" 0 0.09 0.09
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.64" "SER" "Z" 191 "-" 4.92 2.39 7.3
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.66" "VAL" "Z" 193 "-" 13.8 0 13.8
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.67" "VAL" "Z" 194 "-" 0 0.02 0.02
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.68" "THR" "Z" 195 "-" 17.3 2.45 19.75
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.94" "LYS" "Z" 221 "-" 4.07 5.92 10
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.106" "VAL" "Y" 115 "-" 0 0.02 0.02
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.107" "PHE" "Y" 116 "-" 45.67 0 45.66
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.108" "ILE" "Y" 117 "-" 0.17 1.51 1.68
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.109" "PHE" "Y" 118 "-" 49.29 0.21 49.49
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.110" "PRO" "Y" 119 "-" 0.89 1.39 2.28
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.111" "PRO" "Y" 120 "-" 0.04 0 0.04
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.112" "SER" "Y" 121 "-" 10.88 5.19 16.07
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.114" "GLU" "Y" 123 "-" 24 14.49 38.49
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.115" "GLN" "Y" 124 "-" 10.67 12.36 23.02
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.116" "LEU" "Y" 125 "-" 0 0.02 0.02
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.118" "SER" "Y" 127 "-" 3.89 4.43 8.32
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.120" "THR" "Y" 129 "-" 8.27 2.43 10.69
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.122" "SER" "Y" 131 "-" 6.51 7.94 14.45
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.124" "VAL" "Y" 133 "-" 15.27 0.05 15.33
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.125" "CYS" "Y" 134 "-" 0 0.01 0.01
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.126" "LEU" "Y" 135 "-" 15.66 0 15.66
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.127" "LEU" "Y" 136 "-" 0.01 0.3 0.31
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.128" "ASN" "Y" 137 "-" 1.69 17.02 18.7
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.129" "ASN" "Y" 138 "-" 1.18 7.22 8.4
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.151" "GLN" "Y" 160 "-" 21.6 44.21 65.81
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.152" "GLU" "Y" 161 "-" 0.51 3.95 4.47
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.153" "SER" "Y" 162 "-" 28.81 28.22 57.03
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.154" "VAL" "Y" 163 "-" 4.07 9.97 14.05
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.155" "THR" "Y" 164 "-" 36.11 3.18 39.3
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.156" "GLU" "Y" 165 "-" 2.17 1.18 3.35
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.158" "ASP" "Y" 167 "-" 0.35 2.49 2.84
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.163" "THR" "Y" 172 "-" 0 0.15 0.15
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.164" "TYR" "Y" 173 "-" 0.01 0 0.01
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.165" "SER" "Y" 174 "-" 6.91 3.91 10.82
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.166" "LEU" "Y" 175 "-" 1.09 1.36 2.45
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.167" "SER" "Y" 176 "-" 12.49 8.45 20.93
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.169" "THR" "Y" 178 "-" 1.7 1.1 2.8
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.171" "THR" "Y" 180 "-" 5.36 1.23 6.6
"4yk4_ZY_C_Z-4yk4_ZY_C_Y.198" "LYS" "Y" 207 "-" 0.67 9.11 9.78
