"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ypg_HL_C_H-4ypg_HL_C_L.7" "SER" "H" 123 "-" 0.03 0 0.03
"4ypg_HL_C_H-4ypg_HL_C_L.8" "VAL" "H" 124 "-" 0.03 0.86 0.89
"4ypg_HL_C_H-4ypg_HL_C_L.9" "PHE" "H" 125 "-" 52.69 0.09 52.78
"4ypg_HL_C_H-4ypg_HL_C_L.10" "PRO" "H" 126 "-" 21.41 3.84 25.25
"4ypg_HL_C_H-4ypg_HL_C_L.11" "LEU" "H" 127 "-" 34.66 1.93 36.59
"4ypg_HL_C_H-4ypg_HL_C_L.12" "ALA" "H" 128 "-" 6.22 11.71 17.92
"4ypg_HL_C_H-4ypg_HL_C_L.13" "PRO" "H" 129 "-" 2.51 0.35 2.86
"4ypg_HL_C_H-4ypg_HL_C_L.14" "SER" "H" 130 "-" 1.27 1.82 3.09
"4ypg_HL_C_H-4ypg_HL_C_L.15" "SER" "H" 131 "-" 0 0.19 0.2
"4ypg_HL_C_H-4ypg_HL_C_L.16" "LYS" "H" 132 "-" 50.97 30.54 81.51
"4ypg_HL_C_H-4ypg_HL_C_L.17" "SER" "H" 133 "-" 13.7 7.77 21.47
"4ypg_HL_C_H-4ypg_HL_C_L.18" "THR" "H" 134 "-" 3.9 10.45 14.35
"4ypg_HL_C_H-4ypg_HL_C_L.19" "SER" "H" 135 "-" 18.04 7.46 25.5
"4ypg_HL_C_H-4ypg_HL_C_L.22" "THR" "H" 138 "-" 0.02 0.97 0.99
"4ypg_HL_C_H-4ypg_HL_C_L.23" "ALA" "H" 139 "-" 0.42 0.28 0.7
"4ypg_HL_C_H-4ypg_HL_C_L.24" "ALA" "H" 140 "-" 17.99 4.21 22.21
"4ypg_HL_C_H-4ypg_HL_C_L.25" "LEU" "H" 141 "-" 0.84 0.8 1.63
"4ypg_HL_C_H-4ypg_HL_C_L.26" "GLY" "H" 142 "-" 0.44 0.28 0.72
"4ypg_HL_C_H-4ypg_HL_C_L.28" "LEU" "H" 144 "-" 24.84 0 24.84
"4ypg_HL_C_H-4ypg_HL_C_L.30" "LYS" "H" 146 "-" 21.37 5.77 27.13
"4ypg_HL_C_H-4ypg_HL_C_L.31" "ASP" "H" 147 "-" 0 0.05 0.04
"4ypg_HL_C_H-4ypg_HL_C_L.51" "HIS" "H" 167 "-" 9.63 4.07 13.69
"4ypg_HL_C_H-4ypg_HL_C_L.52" "THR" "H" 168 "-" 0 0.36 0.36
"4ypg_HL_C_H-4ypg_HL_C_L.53" "PHE" "H" 169 "-" 72.18 0.29 72.46
"4ypg_HL_C_H-4ypg_HL_C_L.54" "PRO" "H" 170 "-" 47 4.08 51.08
"4ypg_HL_C_H-4ypg_HL_C_L.55" "ALA" "H" 171 "-" 0.35 1.31 1.66
"4ypg_HL_C_H-4ypg_HL_C_L.56" "VAL" "H" 172 "-" 42.59 0.37 42.96
"4ypg_HL_C_H-4ypg_HL_C_L.57" "LEU" "H" 173 "-" 0.67 3.56 4.23
"4ypg_HL_C_H-4ypg_HL_C_L.58" "GLN" "H" 174 "-" 4.88 1.34 6.22
"4ypg_HL_C_H-4ypg_HL_C_L.59" "SER" "H" 175 "-" 2.27 6.16 8.43
"4ypg_HL_C_H-4ypg_HL_C_L.64" "SER" "H" 180 "-" 0.06 0 0.06
"4ypg_HL_C_H-4ypg_HL_C_L.66" "SER" "H" 182 "-" 4.53 5.39 9.92
"4ypg_HL_C_H-4ypg_HL_C_L.68" "VAL" "H" 184 "-" 14.46 0.01 14.47
"4ypg_HL_C_H-4ypg_HL_C_L.70" "THR" "H" 186 "-" 7.67 0 7.67
"4ypg_HL_C_H-4ypg_HL_C_L.96" "LYS" "H" 212 "-" 9.69 10.49 20.18
"4ypg_HL_C_H-4ypg_HL_C_L.97" "LYS" "H" 213 "-" 0 0.15 0.15
"4ypg_HL_C_H-4ypg_HL_C_L.98" "VAL" "H" 214 "-" 0 0 0.01
"4ypg_HL_C_H-4ypg_HL_C_L.101" "LYS" "H" 217 "-" 0 4.74 4.74
"4ypg_HL_C_H-4ypg_HL_C_L.102" "SER" "H" 218 "-" 0.24 1.41 1.65
"4ypg_HL_C_H-4ypg_HL_C_L.103" "CYS" "H" 219 "-" 40.83 5.63 46.46
"4ypg_HL_C_H-4ypg_HL_C_L.110" "SER" "L" 115 "-" 0.63 0.9 1.53
"4ypg_HL_C_H-4ypg_HL_C_L.111" "VAL" "L" 116 "-" 0.02 0.36 0.38
"4ypg_HL_C_H-4ypg_HL_C_L.112" "PHE" "L" 117 "-" 60.97 0.17 61.13
"4ypg_HL_C_H-4ypg_HL_C_L.113" "ILE" "L" 118 "-" 6.37 5.45 11.82
"4ypg_HL_C_H-4ypg_HL_C_L.114" "PHE" "L" 119 "-" 74.04 0.23 74.27
"4ypg_HL_C_H-4ypg_HL_C_L.115" "PRO" "L" 120 "-" 9.22 2.02 11.25
"4ypg_HL_C_H-4ypg_HL_C_L.116" "PRO" "L" 121 "-" 0.08 0 0.08
"4ypg_HL_C_H-4ypg_HL_C_L.117" "SER" "L" 122 "-" 15.86 5.56 21.43
"4ypg_HL_C_H-4ypg_HL_C_L.118" "ASP" "L" 123 "-" 0.89 1.01 1.9
"4ypg_HL_C_H-4ypg_HL_C_L.119" "GLU" "L" 124 "-" 31.68 54.47 86.15
"4ypg_HL_C_H-4ypg_HL_C_L.120" "GLN" "L" 125 "-" 11.01 11.37 22.38
"4ypg_HL_C_H-4ypg_HL_C_L.121" "LEU" "L" 126 "-" 0 0.02 0.02
"4ypg_HL_C_H-4ypg_HL_C_L.123" "SER" "L" 128 "-" 3.63 1.87 5.49
"4ypg_HL_C_H-4ypg_HL_C_L.125" "THR" "L" 130 "-" 2.1 0 2.1
"4ypg_HL_C_H-4ypg_HL_C_L.127" "SER" "L" 132 "-" 5.06 4.53 9.61
"4ypg_HL_C_H-4ypg_HL_C_L.128" "VAL" "L" 133 "-" 0.01 0 0.02
"4ypg_HL_C_H-4ypg_HL_C_L.129" "VAL" "L" 134 "-" 17.53 0.09 17.63
"4ypg_HL_C_H-4ypg_HL_C_L.131" "LEU" "L" 136 "-" 22.86 0 22.86
"4ypg_HL_C_H-4ypg_HL_C_L.132" "LEU" "L" 137 "-" 0.02 0.27 0.29
"4ypg_HL_C_H-4ypg_HL_C_L.133" "ASN" "L" 138 "-" 0.33 4.11 4.44
"4ypg_HL_C_H-4ypg_HL_C_L.134" "ASN" "L" 139 "-" 0.11 2.66 2.77
"4ypg_HL_C_H-4ypg_HL_C_L.156" "GLN" "L" 161 "-" 30.68 78.64 109.3
"4ypg_HL_C_H-4ypg_HL_C_L.157" "GLU" "L" 162 "-" 0.84 6.92 7.76
"4ypg_HL_C_H-4ypg_HL_C_L.158" "SER" "L" 163 "-" 31.28 22.02 53.3
"4ypg_HL_C_H-4ypg_HL_C_L.159" "VAL" "L" 164 "-" 1.78 7.82 9.6
"4ypg_HL_C_H-4ypg_HL_C_L.160" "THR" "L" 165 "-" 9.82 7.16 16.98
"4ypg_HL_C_H-4ypg_HL_C_L.161" "GLU" "L" 166 "-" 0 0.4 0.4
"4ypg_HL_C_H-4ypg_HL_C_L.163" "ASP" "L" 168 "-" 0.3 4.14 4.44
"4ypg_HL_C_H-4ypg_HL_C_L.170" "SER" "L" 175 "-" 5.57 2.37 7.93
"4ypg_HL_C_H-4ypg_HL_C_L.171" "LEU" "L" 176 "-" 1.04 1.47 2.49
"4ypg_HL_C_H-4ypg_HL_C_L.172" "SER" "L" 177 "-" 16.95 13.94 30.9
"4ypg_HL_C_H-4ypg_HL_C_L.174" "THR" "L" 179 "-" 4.83 3.37 8.19
"4ypg_HL_C_H-4ypg_HL_C_L.176" "THR" "L" 181 "-" 5.72 3.22 8.95
"4ypg_HL_C_H-4ypg_HL_C_L.203" "LYS" "L" 208 "-" 4.97 0.23 5.2
"4ypg_HL_C_H-4ypg_HL_C_L.204" "SER" "L" 209 "-" 0.93 8.58 9.51
"4ypg_HL_C_H-4ypg_HL_C_L.205" "PHE" "L" 210 "-" 6.39 0.35 6.74
"4ypg_HL_C_H-4ypg_HL_C_L.206" "ASN" "L" 211 "-" 0 0.07 0.07
"4ypg_HL_C_H-4ypg_HL_C_L.209" "GLU" "L" 214 "-" 4.11 13.33 17.44
"4ypg_HL_C_H-4ypg_HL_C_L.210" "CYS" "L" 215 "-" 15.01 1.47 16.48
