"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4ywg_IM_C_I-4ywg_IM_C_M.8" "VAL" "I" 121 "-" 0.01 0.49 0.5
"4ywg_IM_C_I-4ywg_IM_C_M.9" "PHE" "I" 122 "-" 53.25 0.21 53.46
"4ywg_IM_C_I-4ywg_IM_C_M.10" "PRO" "I" 123 "-" 21.75 3.52 25.27
"4ywg_IM_C_I-4ywg_IM_C_M.11" "LEU" "I" 124 "-" 29.48 1.05 30.53
"4ywg_IM_C_I-4ywg_IM_C_M.12" "ALA" "I" 125 "-" 5.06 8.74 13.81
"4ywg_IM_C_I-4ywg_IM_C_M.13" "PRO" "I" 126 "-" 2.74 5.1 7.84
"4ywg_IM_C_I-4ywg_IM_C_M.14" "SER" "I" 127 "-" 3.53 3.35 6.89
"4ywg_IM_C_I-4ywg_IM_C_M.15" "SER" "I" 128 "-" 23.6 9.1 32.71
"4ywg_IM_C_I-4ywg_IM_C_M.16" "LYS" "I" 129 "-" 2.61 0.98 3.59
"4ywg_IM_C_I-4ywg_IM_C_M.17" "SER" "I" 130 "-" 0.07 1.25 1.33
"4ywg_IM_C_I-4ywg_IM_C_M.22" "THR" "I" 135 "-" 2.6 10.88 13.48
"4ywg_IM_C_I-4ywg_IM_C_M.23" "ALA" "I" 136 "-" 2.81 1.04 3.85
"4ywg_IM_C_I-4ywg_IM_C_M.24" "ALA" "I" 137 "-" 45.05 11.06 56.11
"4ywg_IM_C_I-4ywg_IM_C_M.25" "LEU" "I" 138 "-" 0.89 1.09 1.99
"4ywg_IM_C_I-4ywg_IM_C_M.26" "GLY" "I" 139 "-" 0.62 0.31 0.92
"4ywg_IM_C_I-4ywg_IM_C_M.28" "LEU" "I" 141 "-" 16.74 0 16.74
"4ywg_IM_C_I-4ywg_IM_C_M.30" "LYS" "I" 143 "-" 18.37 3.27 21.65
"4ywg_IM_C_I-4ywg_IM_C_M.49" "GLY" "I" 162 "-" 0 0.04 0.04
"4ywg_IM_C_I-4ywg_IM_C_M.51" "HIS" "I" 164 "-" 41.77 23.75 65.51
"4ywg_IM_C_I-4ywg_IM_C_M.52" "THR" "I" 165 "-" 0.26 2.44 2.7
"4ywg_IM_C_I-4ywg_IM_C_M.53" "PHE" "I" 166 "-" 65.6 0.63 66.23
"4ywg_IM_C_I-4ywg_IM_C_M.54" "PRO" "I" 167 "-" 56.92 3.28 60.2
"4ywg_IM_C_I-4ywg_IM_C_M.55" "ALA" "I" 168 "-" 0.13 0.88 1.02
"4ywg_IM_C_I-4ywg_IM_C_M.56" "VAL" "I" 169 "-" 42.98 0.18 43.16
"4ywg_IM_C_I-4ywg_IM_C_M.57" "LEU" "I" 170 "-" 1.52 6.94 8.46
"4ywg_IM_C_I-4ywg_IM_C_M.58" "GLN" "I" 171 "-" 3.99 1 4.99
"4ywg_IM_C_I-4ywg_IM_C_M.59" "SER" "I" 172 "-" 0 0.64 0.64
"4ywg_IM_C_I-4ywg_IM_C_M.64" "SER" "I" 177 "-" 0 0.1 0.1
"4ywg_IM_C_I-4ywg_IM_C_M.65" "LEU" "I" 178 "-" 0.03 0 0.04
"4ywg_IM_C_I-4ywg_IM_C_M.66" "SER" "I" 179 "-" 2.33 4.89 7.22
"4ywg_IM_C_I-4ywg_IM_C_M.68" "VAL" "I" 181 "-" 13.64 0 13.64
"4ywg_IM_C_I-4ywg_IM_C_M.69" "VAL" "I" 182 "-" 0.01 0.08 0.09
"4ywg_IM_C_I-4ywg_IM_C_M.70" "THR" "I" 183 "-" 5.21 9.5 14.72
"4ywg_IM_C_I-4ywg_IM_C_M.96" "LYS" "I" 209 "-" 6.85 8.18 15.03
"4ywg_IM_C_I-4ywg_IM_C_M.97" "LYS" "I" 210 "-" 0 0.11 0.11
"4ywg_IM_C_I-4ywg_IM_C_M.100" "PRO" "I" 213 "-" 0.18 1.87 2.06
"4ywg_IM_C_I-4ywg_IM_C_M.109" "PHE" "M" 116 "-" 36.12 0 36.12
"4ywg_IM_C_I-4ywg_IM_C_M.110" "ILE" "M" 117 "-" 0 0.37 0.38
"4ywg_IM_C_I-4ywg_IM_C_M.111" "PHE" "M" 118 "-" 51.95 0.09 52.04
"4ywg_IM_C_I-4ywg_IM_C_M.112" "PRO" "M" 119 "-" 1.88 0.96 2.84
"4ywg_IM_C_I-4ywg_IM_C_M.113" "PRO" "M" 120 "-" 0.04 0 0.04
"4ywg_IM_C_I-4ywg_IM_C_M.114" "SER" "M" 121 "-" 14.04 6.72 20.78
"4ywg_IM_C_I-4ywg_IM_C_M.115" "ASP" "M" 122 "-" 0.01 0 0.01
"4ywg_IM_C_I-4ywg_IM_C_M.116" "GLU" "M" 123 "-" 32.41 60.6 93
"4ywg_IM_C_I-4ywg_IM_C_M.117" "GLN" "M" 124 "-" 11.18 9.39 20.57
"4ywg_IM_C_I-4ywg_IM_C_M.118" "LEU" "M" 125 "-" 0 0.02 0.03
"4ywg_IM_C_I-4ywg_IM_C_M.121" "GLY" "M" 128 "-" 1.33 0.05 1.38
"4ywg_IM_C_I-4ywg_IM_C_M.122" "THR" "M" 129 "-" 0 1.36 1.36
"4ywg_IM_C_I-4ywg_IM_C_M.123" "ALA" "M" 130 "-" 0 0 0.01
"4ywg_IM_C_I-4ywg_IM_C_M.124" "SER" "M" 131 "-" 4.59 8.32 12.91
"4ywg_IM_C_I-4ywg_IM_C_M.126" "VAL" "M" 133 "-" 10.04 0.04 10.08
"4ywg_IM_C_I-4ywg_IM_C_M.128" "LEU" "M" 135 "-" 17.49 0 17.49
"4ywg_IM_C_I-4ywg_IM_C_M.129" "LEU" "M" 136 "-" 0.01 0.23 0.25
"4ywg_IM_C_I-4ywg_IM_C_M.130" "ASN" "M" 137 "-" 2.69 18.25 20.93
"4ywg_IM_C_I-4ywg_IM_C_M.131" "ASN" "M" 138 "-" 1.75 9.07 10.82
"4ywg_IM_C_I-4ywg_IM_C_M.153" "GLN" "M" 160 "-" 25.11 71.53 96.64
"4ywg_IM_C_I-4ywg_IM_C_M.154" "GLU" "M" 161 "-" 0.72 4.87 5.59
"4ywg_IM_C_I-4ywg_IM_C_M.155" "SER" "M" 162 "-" 35.05 21.77 56.83
"4ywg_IM_C_I-4ywg_IM_C_M.156" "VAL" "M" 163 "-" 2.51 8.47 10.97
"4ywg_IM_C_I-4ywg_IM_C_M.157" "THR" "M" 164 "-" 36.82 3.02 39.84
"4ywg_IM_C_I-4ywg_IM_C_M.158" "GLU" "M" 165 "-" 0.02 0.59 0.61
"4ywg_IM_C_I-4ywg_IM_C_M.160" "ASP" "M" 167 "-" 0.51 3.82 4.34
"4ywg_IM_C_I-4ywg_IM_C_M.165" "THR" "M" 172 "-" 0.75 0 0.75
"4ywg_IM_C_I-4ywg_IM_C_M.166" "TYR" "M" 173 "-" 0 0.01 0.02
"4ywg_IM_C_I-4ywg_IM_C_M.167" "SER" "M" 174 "-" 8.12 4.99 13.11
"4ywg_IM_C_I-4ywg_IM_C_M.168" "LEU" "M" 175 "-" 1.15 1.42 2.58
"4ywg_IM_C_I-4ywg_IM_C_M.169" "SER" "M" 176 "-" 12.96 9.9 22.86
"4ywg_IM_C_I-4ywg_IM_C_M.171" "THR" "M" 178 "-" 1.91 0.85 2.76
"4ywg_IM_C_I-4ywg_IM_C_M.173" "THR" "M" 180 "-" 10.4 0.17 10.57
"4ywg_IM_C_I-4ywg_IM_C_M.200" "LYS" "M" 207 "-" 0.13 0 0.14
"4ywg_IM_C_I-4ywg_IM_C_M.201" "SER" "M" 208 "-" 0 0.8 0.79
"4ywg_IM_C_I-4ywg_IM_C_M.206" "GLU" "M" 213 "-" 21.26 31.58 52.83
"4ywg_IM_C_I-4ywg_IM_C_M.207" "CYS" "M" 214 "-" 11.19 1.62 12.81
