"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4z5r_KJ_C_K-4z5r_KJ_C_J.8" "VAL" "K" 121 "-" 0.19 1.7 1.89
"4z5r_KJ_C_K-4z5r_KJ_C_J.9" "PHE" "K" 122 "-" 53.79 0.09 53.88
"4z5r_KJ_C_K-4z5r_KJ_C_J.10" "PRO" "K" 123 "-" 17.75 4.02 21.76
"4z5r_KJ_C_K-4z5r_KJ_C_J.11" "LEU" "K" 124 "-" 33.4 2.01 35.43
"4z5r_KJ_C_K-4z5r_KJ_C_J.12" "ALA" "K" 125 "-" 4.97 11.91 16.89
"4z5r_KJ_C_K-4z5r_KJ_C_J.13" "PRO" "K" 126 "-" 2.66 0.52 3.18
"4z5r_KJ_C_K-4z5r_KJ_C_J.14" "SER" "K" 127 "-" 7.01 1.32 8.32
"4z5r_KJ_C_K-4z5r_KJ_C_J.18" "THR" "K" 135 "-" 0.37 5.57 5.93
"4z5r_KJ_C_K-4z5r_KJ_C_J.19" "ALA" "K" 136 "-" 3.88 0.91 4.78
"4z5r_KJ_C_K-4z5r_KJ_C_J.20" "ALA" "K" 137 "-" 31.15 7.5 38.65
"4z5r_KJ_C_K-4z5r_KJ_C_J.21" "LEU" "K" 138 "-" 0.87 0.95 1.82
"4z5r_KJ_C_K-4z5r_KJ_C_J.22" "GLY" "K" 139 "-" 0.64 0.35 1
"4z5r_KJ_C_K-4z5r_KJ_C_J.24" "LEU" "K" 141 "-" 17.97 0 17.97
"4z5r_KJ_C_K-4z5r_KJ_C_J.26" "LYS" "K" 143 "-" 16.04 20.96 37
"4z5r_KJ_C_K-4z5r_KJ_C_J.27" "ASP" "K" 144 "-" 0 0.38 0.38
"4z5r_KJ_C_K-4z5r_KJ_C_J.45" "GLY" "K" 162 "-" 0.01 0.19 0.19
"4z5r_KJ_C_K-4z5r_KJ_C_J.47" "HIS" "K" 164 "-" 38.83 20.69 59.51
"4z5r_KJ_C_K-4z5r_KJ_C_J.48" "THR" "K" 165 "-" 0.27 2.6 2.87
"4z5r_KJ_C_K-4z5r_KJ_C_J.49" "PHE" "K" 166 "-" 58.98 0.6 59.59
"4z5r_KJ_C_K-4z5r_KJ_C_J.50" "PRO" "K" 167 "-" 55.51 4.24 59.75
"4z5r_KJ_C_K-4z5r_KJ_C_J.51" "ALA" "K" 168 "-" 0.36 1.78 2.14
"4z5r_KJ_C_K-4z5r_KJ_C_J.52" "VAL" "K" 169 "-" 42.83 0.3 43.13
"4z5r_KJ_C_K-4z5r_KJ_C_J.53" "LEU" "K" 170 "-" 0.85 5.26 6.11
"4z5r_KJ_C_K-4z5r_KJ_C_J.54" "GLN" "K" 171 "-" 4.87 0.66 5.54
"4z5r_KJ_C_K-4z5r_KJ_C_J.55" "SER" "K" 172 "-" 1.86 1.06 2.93
"4z5r_KJ_C_K-4z5r_KJ_C_J.60" "SER" "K" 177 "-" 0.01 0.46 0.48
"4z5r_KJ_C_K-4z5r_KJ_C_J.62" "SER" "K" 179 "-" 3.06 4.9 7.96
"4z5r_KJ_C_K-4z5r_KJ_C_J.64" "VAL" "K" 181 "-" 16.66 0 16.67
"4z5r_KJ_C_K-4z5r_KJ_C_J.66" "THR" "K" 183 "-" 16.46 3.94 20.41
"4z5r_KJ_C_K-4z5r_KJ_C_J.92" "LYS" "K" 209 "-" 8.13 15.63 23.75
"4z5r_KJ_C_K-4z5r_KJ_C_J.105" "PHE" "J" 116 "-" 35.01 0 35.01
"4z5r_KJ_C_K-4z5r_KJ_C_J.106" "ILE" "J" 117 "-" 0.01 0.91 0.92
"4z5r_KJ_C_K-4z5r_KJ_C_J.107" "PHE" "J" 118 "-" 56.66 0.16 56.81
"4z5r_KJ_C_K-4z5r_KJ_C_J.108" "PRO" "J" 119 "-" 1.5 1.67 3.17
"4z5r_KJ_C_K-4z5r_KJ_C_J.109" "PRO" "J" 120 "-" 0.12 0 0.12
"4z5r_KJ_C_K-4z5r_KJ_C_J.110" "SER" "J" 121 "-" 15.81 7.23 23.04
"4z5r_KJ_C_K-4z5r_KJ_C_J.111" "ASP" "J" 122 "-" 0.01 0 0.01
"4z5r_KJ_C_K-4z5r_KJ_C_J.112" "GLU" "J" 123 "-" 34.12 59.34 93.46
"4z5r_KJ_C_K-4z5r_KJ_C_J.113" "GLN" "J" 124 "-" 7.33 11.81 19.14
"4z5r_KJ_C_K-4z5r_KJ_C_J.114" "LEU" "J" 125 "-" 0 0.03 0.03
"4z5r_KJ_C_K-4z5r_KJ_C_J.116" "SER" "J" 127 "-" 2.2 1.59 3.79
"4z5r_KJ_C_K-4z5r_KJ_C_J.118" "THR" "J" 129 "-" 7.64 2.71 10.35
"4z5r_KJ_C_K-4z5r_KJ_C_J.119" "ALA" "J" 130 "-" 0.01 0.01 0.01
"4z5r_KJ_C_K-4z5r_KJ_C_J.120" "SER" "J" 131 "-" 6.68 7.4 14.08
"4z5r_KJ_C_K-4z5r_KJ_C_J.121" "VAL" "J" 132 "-" 0.01 0.01 0.01
"4z5r_KJ_C_K-4z5r_KJ_C_J.122" "VAL" "J" 133 "-" 13.32 0.03 13.35
"4z5r_KJ_C_K-4z5r_KJ_C_J.124" "LEU" "J" 135 "-" 14.36 0 14.36
"4z5r_KJ_C_K-4z5r_KJ_C_J.125" "LEU" "J" 136 "-" 0 0.2 0.21
"4z5r_KJ_C_K-4z5r_KJ_C_J.126" "ASN" "J" 137 "-" 2.49 23.14 25.63
"4z5r_KJ_C_K-4z5r_KJ_C_J.127" "ASN" "J" 138 "-" 1.24 7.52 8.75
"4z5r_KJ_C_K-4z5r_KJ_C_J.149" "GLN" "J" 160 "-" 23.82 70 93.82
"4z5r_KJ_C_K-4z5r_KJ_C_J.150" "GLU" "J" 161 "-" 1.04 6.38 7.42
"4z5r_KJ_C_K-4z5r_KJ_C_J.151" "SER" "J" 162 "-" 33.02 30.24 63.27
"4z5r_KJ_C_K-4z5r_KJ_C_J.152" "VAL" "J" 163 "-" 2.95 10.14 13.09
"4z5r_KJ_C_K-4z5r_KJ_C_J.153" "THR" "J" 164 "-" 37.56 2.74 40.3
"4z5r_KJ_C_K-4z5r_KJ_C_J.154" "GLU" "J" 165 "-" 0.96 0.63 1.59
"4z5r_KJ_C_K-4z5r_KJ_C_J.156" "ASP" "J" 167 "-" 0.12 1.38 1.5
"4z5r_KJ_C_K-4z5r_KJ_C_J.161" "THR" "J" 172 "-" 0 0.05 0.04
"4z5r_KJ_C_K-4z5r_KJ_C_J.163" "SER" "J" 174 "-" 6.55 4.1 10.64
"4z5r_KJ_C_K-4z5r_KJ_C_J.164" "LEU" "J" 175 "-" 1.25 1.39 2.64
"4z5r_KJ_C_K-4z5r_KJ_C_J.165" "SER" "J" 176 "-" 13.13 13.92 27.05
"4z5r_KJ_C_K-4z5r_KJ_C_J.167" "THR" "J" 178 "-" 4.05 1.96 6.02
"4z5r_KJ_C_K-4z5r_KJ_C_J.169" "THR" "J" 180 "-" 5.31 1.22 6.53
