"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zd3_HL_C_H-4zd3_HL_C_L.8" "VAL" "H" 136 "-" 0 0.72 0.73
"4zd3_HL_C_H-4zd3_HL_C_L.9" "PHE" "H" 137 "-" 48.43 0.04 48.47
"4zd3_HL_C_H-4zd3_HL_C_L.10" "PRO" "H" 138 "-" 16.68 3.49 20.17
"4zd3_HL_C_H-4zd3_HL_C_L.11" "LEU" "H" 139 "-" 30.59 2.66 33.25
"4zd3_HL_C_H-4zd3_HL_C_L.12" "ALA" "H" 140 "-" 9.79 19.67 29.45
"4zd3_HL_C_H-4zd3_HL_C_L.13" "PRO" "H" 141 "-" 10.5 1.25 11.75
"4zd3_HL_C_H-4zd3_HL_C_L.14" "THR" "H" 150 "-" 7.26 9.69 16.95
"4zd3_HL_C_H-4zd3_HL_C_L.15" "ALA" "H" 151 "-" 8.42 1.39 9.81
"4zd3_HL_C_H-4zd3_HL_C_L.16" "ALA" "H" 152 "-" 34.9 12.32 47.23
"4zd3_HL_C_H-4zd3_HL_C_L.17" "LEU" "H" 153 "-" 2.71 1.34 4.05
"4zd3_HL_C_H-4zd3_HL_C_L.18" "GLY" "H" 154 "-" 0.68 0.49 1.18
"4zd3_HL_C_H-4zd3_HL_C_L.20" "LEU" "H" 156 "-" 23.24 0 23.24
"4zd3_HL_C_H-4zd3_HL_C_L.22" "LYS" "H" 158 "-" 17.88 5.69 23.56
"4zd3_HL_C_H-4zd3_HL_C_L.41" "GLY" "H" 177 "-" 0 0.06 0.07
"4zd3_HL_C_H-4zd3_HL_C_L.43" "HIS" "H" 179 "-" 37.37 19.74 57.11
"4zd3_HL_C_H-4zd3_HL_C_L.44" "THR" "H" 180 "-" 0.23 2.16 2.38
"4zd3_HL_C_H-4zd3_HL_C_L.45" "PHE" "H" 181 "-" 62.69 0.54 63.23
"4zd3_HL_C_H-4zd3_HL_C_L.46" "PRO" "H" 182 "-" 52.44 3.49 55.94
"4zd3_HL_C_H-4zd3_HL_C_L.47" "ALA" "H" 183 "-" 0.24 1.48 1.71
"4zd3_HL_C_H-4zd3_HL_C_L.48" "VAL" "H" 184 "-" 54.3 0.41 54.71
"4zd3_HL_C_H-4zd3_HL_C_L.49" "LEU" "H" 185 "-" 1.65 6.73 8.38
"4zd3_HL_C_H-4zd3_HL_C_L.50" "GLN" "H" 186 "-" 5.08 2.23 7.3
"4zd3_HL_C_H-4zd3_HL_C_L.51" "SER" "H" 187 "-" 0 0.78 0.78
"4zd3_HL_C_H-4zd3_HL_C_L.56" "SER" "H" 192 "-" 0.37 0 0.37
"4zd3_HL_C_H-4zd3_HL_C_L.58" "SER" "H" 194 "-" 4.95 8.78 13.73
"4zd3_HL_C_H-4zd3_HL_C_L.60" "VAL" "H" 196 "-" 15.42 0 15.41
"4zd3_HL_C_H-4zd3_HL_C_L.61" "VAL" "H" 197 "-" 0.02 0.09 0.11
"4zd3_HL_C_H-4zd3_HL_C_L.62" "THR" "H" 208 "-" 0 0.15 0.15
"4zd3_HL_C_H-4zd3_HL_C_L.78" "LYS" "H" 224 "-" 4.36 11.58 15.94
"4zd3_HL_C_H-4zd3_HL_C_L.87" "PHE" "L" 136 "-" 23.72 0 23.72
"4zd3_HL_C_H-4zd3_HL_C_L.88" "ILE" "L" 137 "-" 0.01 0.25 0.25
"4zd3_HL_C_H-4zd3_HL_C_L.89" "PHE" "L" 138 "-" 70.75 0.21 70.95
"4zd3_HL_C_H-4zd3_HL_C_L.90" "PRO" "L" 139 "-" 1.6 1.43 3.02
"4zd3_HL_C_H-4zd3_HL_C_L.91" "PRO" "L" 140 "-" 0.05 0 0.05
"4zd3_HL_C_H-4zd3_HL_C_L.92" "SER" "L" 141 "-" 14.72 7.24 21.96
"4zd3_HL_C_H-4zd3_HL_C_L.94" "GLU" "L" 143 "-" 23.6 27.77 51.38
"4zd3_HL_C_H-4zd3_HL_C_L.95" "GLN" "L" 144 "-" 10.88 10.28 21.17
"4zd3_HL_C_H-4zd3_HL_C_L.96" "LEU" "L" 145 "-" 0 0.02 0.02
"4zd3_HL_C_H-4zd3_HL_C_L.98" "SER" "L" 147 "-" 3.42 2.59 6.02
"4zd3_HL_C_H-4zd3_HL_C_L.100" "THR" "L" 149 "-" 3.68 0.84 4.52
"4zd3_HL_C_H-4zd3_HL_C_L.101" "ALA" "L" 150 "-" 0 0.01 0.01
"4zd3_HL_C_H-4zd3_HL_C_L.102" "SER" "L" 151 "-" 6.87 6.65 13.53
"4zd3_HL_C_H-4zd3_HL_C_L.103" "VAL" "L" 152 "-" 0 0.01 0.02
"4zd3_HL_C_H-4zd3_HL_C_L.104" "VAL" "L" 153 "-" 18.45 0.1 18.55
"4zd3_HL_C_H-4zd3_HL_C_L.106" "LEU" "L" 155 "-" 17.09 0 17.08
"4zd3_HL_C_H-4zd3_HL_C_L.107" "LEU" "L" 156 "-" 0.02 0.23 0.25
"4zd3_HL_C_H-4zd3_HL_C_L.108" "ASN" "L" 157 "-" 0.96 10.93 11.89
"4zd3_HL_C_H-4zd3_HL_C_L.109" "ASN" "L" 158 "-" 0.59 0.05 0.65
"4zd3_HL_C_H-4zd3_HL_C_L.127" "GLN" "L" 180 "-" 29.14 73.24 102.38
"4zd3_HL_C_H-4zd3_HL_C_L.128" "GLU" "L" 181 "-" 1.92 9.36 11.28
"4zd3_HL_C_H-4zd3_HL_C_L.129" "SER" "L" 182 "-" 30.27 29.2 59.47
"4zd3_HL_C_H-4zd3_HL_C_L.130" "VAL" "L" 183 "-" 2.48 9.2 11.68
"4zd3_HL_C_H-4zd3_HL_C_L.131" "THR" "L" 184 "-" 39.09 3.03 42.13
"4zd3_HL_C_H-4zd3_HL_C_L.132" "GLU" "L" 185 "-" 0 0.36 0.35
"4zd3_HL_C_H-4zd3_HL_C_L.134" "ASP" "L" 187 "-" 2.11 8.57 10.68
"4zd3_HL_C_H-4zd3_HL_C_L.139" "THR" "L" 192 "-" 0 0.05 0.05
"4zd3_HL_C_H-4zd3_HL_C_L.141" "SER" "L" 194 "-" 7.6 4.87 12.47
"4zd3_HL_C_H-4zd3_HL_C_L.142" "LEU" "L" 195 "-" 0.9 1.29 2.19
"4zd3_HL_C_H-4zd3_HL_C_L.143" "SER" "L" 196 "-" 16.05 18.57 34.61
"4zd3_HL_C_H-4zd3_HL_C_L.145" "THR" "L" 198 "-" 4.72 5.18 9.88
"4zd3_HL_C_H-4zd3_HL_C_L.147" "THR" "L" 200 "-" 8.31 0.04 8.36
