"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zff_HL_C_H-4zff_HL_C_L.8" "VAL" "H" 121 "-" 0 0.35 0.35
"4zff_HL_C_H-4zff_HL_C_L.9" "PHE" "H" 122 "-" 50.06 0.04 50.11
"4zff_HL_C_H-4zff_HL_C_L.10" "PRO" "H" 123 "-" 18.87 4.23 23.1
"4zff_HL_C_H-4zff_HL_C_L.11" "LEU" "H" 124 "-" 25.24 2.25 27.49
"4zff_HL_C_H-4zff_HL_C_L.12" "ALA" "H" 125 "-" 6.75 19.62 26.37
"4zff_HL_C_H-4zff_HL_C_L.13" "PRO" "H" 126 "-" 8.84 1.38 10.23
"4zff_HL_C_H-4zff_HL_C_L.14" "THR" "H" 135 "-" 4.54 6.64 11.17
"4zff_HL_C_H-4zff_HL_C_L.15" "ALA" "H" 136 "-" 3.41 0.77 4.18
"4zff_HL_C_H-4zff_HL_C_L.16" "ALA" "H" 137 "-" 37.68 10.3 47.98
"4zff_HL_C_H-4zff_HL_C_L.17" "LEU" "H" 138 "-" 1.28 1.11 2.39
"4zff_HL_C_H-4zff_HL_C_L.18" "GLY" "H" 139 "-" 0.61 0.41 1.02
"4zff_HL_C_H-4zff_HL_C_L.20" "LEU" "H" 141 "-" 19.07 0 19.06
"4zff_HL_C_H-4zff_HL_C_L.22" "LYS" "H" 143 "-" 13.43 15.5 28.93
"4zff_HL_C_H-4zff_HL_C_L.40" "SER" "H" 161 "-" 0.57 2.03 2.61
"4zff_HL_C_H-4zff_HL_C_L.41" "GLY" "H" 162 "-" 0 0.11 0.11
"4zff_HL_C_H-4zff_HL_C_L.43" "HIS" "H" 164 "-" 42.07 23.5 65.57
"4zff_HL_C_H-4zff_HL_C_L.44" "THR" "H" 165 "-" 0.14 1.79 1.94
"4zff_HL_C_H-4zff_HL_C_L.45" "PHE" "H" 166 "-" 66.82 0.57 67.39
"4zff_HL_C_H-4zff_HL_C_L.46" "PRO" "H" 167 "-" 53.66 3.94 57.6
"4zff_HL_C_H-4zff_HL_C_L.47" "ALA" "H" 168 "-" 0.29 1.16 1.45
"4zff_HL_C_H-4zff_HL_C_L.48" "VAL" "H" 169 "-" 57.02 0.27 57.28
"4zff_HL_C_H-4zff_HL_C_L.49" "LEU" "H" 170 "-" 1.09 5.51 6.59
"4zff_HL_C_H-4zff_HL_C_L.50" "GLN" "H" 171 "-" 4.49 2.24 6.73
"4zff_HL_C_H-4zff_HL_C_L.51" "SER" "H" 172 "-" 0 0.63 0.63
"4zff_HL_C_H-4zff_HL_C_L.56" "SER" "H" 177 "-" 0.05 0.04 0.09
"4zff_HL_C_H-4zff_HL_C_L.58" "SER" "H" 179 "-" 3.71 3.48 7.2
"4zff_HL_C_H-4zff_HL_C_L.60" "VAL" "H" 181 "-" 15.4 0 15.39
"4zff_HL_C_H-4zff_HL_C_L.61" "VAL" "H" 182 "-" 0.01 0.06 0.07
"4zff_HL_C_H-4zff_HL_C_L.62" "THR" "H" 183 "-" 21.92 3.67 25.6
"4zff_HL_C_H-4zff_HL_C_L.88" "LYS" "H" 209 "-" 6.84 8.97 15.82
"4zff_HL_C_H-4zff_HL_C_L.100" "PHE" "L" 116 "-" 35.04 0 35.03
"4zff_HL_C_H-4zff_HL_C_L.101" "ILE" "L" 117 "-" 0 0.23 0.24
"4zff_HL_C_H-4zff_HL_C_L.102" "PHE" "L" 118 "-" 61.75 0.1 61.86
"4zff_HL_C_H-4zff_HL_C_L.103" "PRO" "L" 119 "-" 3.47 1.42 4.87
"4zff_HL_C_H-4zff_HL_C_L.104" "PRO" "L" 120 "-" 0.04 0 0.04
"4zff_HL_C_H-4zff_HL_C_L.105" "SER" "L" 121 "-" 13.03 6.32 19.36
"4zff_HL_C_H-4zff_HL_C_L.106" "ASP" "L" 122 "-" 0 0.39 0.39
"4zff_HL_C_H-4zff_HL_C_L.107" "GLU" "L" 123 "-" 26.76 25.77 52.53
"4zff_HL_C_H-4zff_HL_C_L.108" "GLN" "L" 124 "-" 12.36 7.61 19.97
"4zff_HL_C_H-4zff_HL_C_L.109" "LEU" "L" 125 "-" 0 0.03 0.02
"4zff_HL_C_H-4zff_HL_C_L.111" "SER" "L" 127 "-" 3.34 3.79 7.14
"4zff_HL_C_H-4zff_HL_C_L.113" "THR" "L" 129 "-" 5.48 1.38 6.87
"4zff_HL_C_H-4zff_HL_C_L.115" "SER" "L" 131 "-" 6.13 5.97 12.11
"4zff_HL_C_H-4zff_HL_C_L.117" "VAL" "L" 133 "-" 19.92 0.09 20
"4zff_HL_C_H-4zff_HL_C_L.119" "LEU" "L" 135 "-" 18.13 0 18.12
"4zff_HL_C_H-4zff_HL_C_L.120" "LEU" "L" 136 "-" 0.01 0.24 0.25
"4zff_HL_C_H-4zff_HL_C_L.121" "ASN" "L" 137 "-" 1.59 15.96 17.55
"4zff_HL_C_H-4zff_HL_C_L.122" "ASN" "L" 138 "-" 1.33 8.94 10.26
"4zff_HL_C_H-4zff_HL_C_L.144" "GLN" "L" 160 "-" 25.75 70.24 95.99
"4zff_HL_C_H-4zff_HL_C_L.145" "GLU" "L" 161 "-" 0.97 6.75 7.72
"4zff_HL_C_H-4zff_HL_C_L.146" "SER" "L" 162 "-" 30.22 28.02 58.24
"4zff_HL_C_H-4zff_HL_C_L.147" "VAL" "L" 163 "-" 2.87 9.8 12.66
"4zff_HL_C_H-4zff_HL_C_L.148" "THR" "L" 164 "-" 12.6 20.68 33.27
"4zff_HL_C_H-4zff_HL_C_L.149" "GLU" "L" 165 "-" 1.55 1.11 2.67
"4zff_HL_C_H-4zff_HL_C_L.151" "ASP" "L" 167 "-" 0.41 2.5 2.91
"4zff_HL_C_H-4zff_HL_C_L.153" "LYS" "L" 169 "-" 0.24 3.33 3.57
"4zff_HL_C_H-4zff_HL_C_L.156" "THR" "L" 172 "-" 0 0.06 0.06
"4zff_HL_C_H-4zff_HL_C_L.157" "TYR" "L" 173 "-" 0.01 0.02 0.03
"4zff_HL_C_H-4zff_HL_C_L.158" "SER" "L" 174 "-" 7.64 4.44 12.08
"4zff_HL_C_H-4zff_HL_C_L.159" "LEU" "L" 175 "-" 1.34 1.48 2.83
"4zff_HL_C_H-4zff_HL_C_L.160" "SER" "L" 176 "-" 15.53 11.82 27.35
"4zff_HL_C_H-4zff_HL_C_L.162" "THR" "L" 178 "-" 2.43 2.17 4.6
"4zff_HL_C_H-4zff_HL_C_L.164" "THR" "L" 180 "-" 6.62 1.77 8.4
