"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zff_AB_C_A-4zff_AB_C_B.8" "VAL" "A" 121 "-" 0 0.28 0.27
"4zff_AB_C_A-4zff_AB_C_B.9" "PHE" "A" 122 "-" 44.3 0 44.31
"4zff_AB_C_A-4zff_AB_C_B.10" "PRO" "A" 123 "-" 19.69 3.78 23.46
"4zff_AB_C_A-4zff_AB_C_B.11" "LEU" "A" 124 "-" 25.2 2.9 28.1
"4zff_AB_C_A-4zff_AB_C_B.12" "ALA" "A" 125 "-" 11.66 20.58 32.25
"4zff_AB_C_A-4zff_AB_C_B.13" "PRO" "A" 126 "-" 11.26 1.85 13.11
"4zff_AB_C_A-4zff_AB_C_B.14" "THR" "A" 135 "-" 2.97 5.52 8.5
"4zff_AB_C_A-4zff_AB_C_B.15" "ALA" "A" 136 "-" 3.13 0.63 3.76
"4zff_AB_C_A-4zff_AB_C_B.16" "ALA" "A" 137 "-" 38.31 10.37 48.68
"4zff_AB_C_A-4zff_AB_C_B.17" "LEU" "A" 138 "-" 1.8 1.24 3.04
"4zff_AB_C_A-4zff_AB_C_B.18" "GLY" "A" 139 "-" 0.94 0.72 1.66
"4zff_AB_C_A-4zff_AB_C_B.20" "LEU" "A" 141 "-" 17 0 17
"4zff_AB_C_A-4zff_AB_C_B.22" "LYS" "A" 143 "-" 14.55 17.67 32.22
"4zff_AB_C_A-4zff_AB_C_B.23" "ASP" "A" 144 "-" 0 0.13 0.13
"4zff_AB_C_A-4zff_AB_C_B.39" "GLY" "A" 162 "-" 0 0.12 0.12
"4zff_AB_C_A-4zff_AB_C_B.41" "HIS" "A" 164 "-" 39.08 21.88 60.96
"4zff_AB_C_A-4zff_AB_C_B.42" "THR" "A" 165 "-" 0.18 2.11 2.3
"4zff_AB_C_A-4zff_AB_C_B.43" "PHE" "A" 166 "-" 65.31 0.43 65.75
"4zff_AB_C_A-4zff_AB_C_B.44" "PRO" "A" 167 "-" 54.06 3.67 57.73
"4zff_AB_C_A-4zff_AB_C_B.45" "ALA" "A" 168 "-" 0.3 1.24 1.55
"4zff_AB_C_A-4zff_AB_C_B.46" "VAL" "A" 169 "-" 61.51 0.51 62.01
"4zff_AB_C_A-4zff_AB_C_B.47" "LEU" "A" 170 "-" 1.29 6.19 7.48
"4zff_AB_C_A-4zff_AB_C_B.48" "GLN" "A" 171 "-" 6.69 3.67 10.36
"4zff_AB_C_A-4zff_AB_C_B.49" "SER" "A" 172 "-" 1.51 3.71 5.21
"4zff_AB_C_A-4zff_AB_C_B.54" "SER" "A" 177 "-" 0.23 0.06 0.29
"4zff_AB_C_A-4zff_AB_C_B.56" "SER" "A" 179 "-" 3.37 3.08 6.45
"4zff_AB_C_A-4zff_AB_C_B.58" "VAL" "A" 181 "-" 15.79 0 15.79
"4zff_AB_C_A-4zff_AB_C_B.59" "VAL" "A" 182 "-" 0 0.02 0.02
"4zff_AB_C_A-4zff_AB_C_B.60" "THR" "A" 183 "-" 19.95 2.41 22.37
"4zff_AB_C_A-4zff_AB_C_B.86" "LYS" "A" 209 "-" 7.94 6.62 14.56
"4zff_AB_C_A-4zff_AB_C_B.95" "PHE" "B" 116 "-" 33.17 0 33.17
"4zff_AB_C_A-4zff_AB_C_B.96" "ILE" "B" 117 "-" 0 0.25 0.25
"4zff_AB_C_A-4zff_AB_C_B.97" "PHE" "B" 118 "-" 61.46 0.08 61.55
"4zff_AB_C_A-4zff_AB_C_B.98" "PRO" "B" 119 "-" 2.95 1.15 4.1
"4zff_AB_C_A-4zff_AB_C_B.99" "PRO" "B" 120 "-" 0.01 0 0.01
"4zff_AB_C_A-4zff_AB_C_B.100" "SER" "B" 121 "-" 12.28 6.01 18.28
"4zff_AB_C_A-4zff_AB_C_B.101" "ASP" "B" 122 "-" 0.01 0.02 0.02
"4zff_AB_C_A-4zff_AB_C_B.102" "GLU" "B" 123 "-" 27.55 26.07 53.62
"4zff_AB_C_A-4zff_AB_C_B.103" "GLN" "B" 124 "-" 12.75 7.35 20.1
"4zff_AB_C_A-4zff_AB_C_B.104" "LEU" "B" 125 "-" 0 0 0.01
"4zff_AB_C_A-4zff_AB_C_B.106" "SER" "B" 127 "-" 2.67 3.26 5.93
"4zff_AB_C_A-4zff_AB_C_B.108" "THR" "B" 129 "-" 5.49 1.06 6.55
"4zff_AB_C_A-4zff_AB_C_B.110" "SER" "B" 131 "-" 6.74 6.28 13.03
"4zff_AB_C_A-4zff_AB_C_B.112" "VAL" "B" 133 "-" 18.38 0.06 18.45
"4zff_AB_C_A-4zff_AB_C_B.114" "LEU" "B" 135 "-" 17.78 0 17.78
"4zff_AB_C_A-4zff_AB_C_B.115" "LEU" "B" 136 "-" 0.01 0.21 0.23
"4zff_AB_C_A-4zff_AB_C_B.116" "ASN" "B" 137 "-" 1.75 17.84 19.59
"4zff_AB_C_A-4zff_AB_C_B.117" "ASN" "B" 138 "-" 1.36 7.64 8.99
"4zff_AB_C_A-4zff_AB_C_B.136" "GLN" "B" 160 "-" 31.94 80.28 112.24
"4zff_AB_C_A-4zff_AB_C_B.137" "GLU" "B" 161 "-" 0.77 4.79 5.56
"4zff_AB_C_A-4zff_AB_C_B.138" "SER" "B" 162 "-" 28.01 27.71 55.71
"4zff_AB_C_A-4zff_AB_C_B.139" "VAL" "B" 163 "-" 2.55 8.39 10.94
"4zff_AB_C_A-4zff_AB_C_B.140" "THR" "B" 164 "-" 14.33 23.02 37.36
"4zff_AB_C_A-4zff_AB_C_B.141" "GLU" "B" 165 "-" 4.24 2.25 6.49
"4zff_AB_C_A-4zff_AB_C_B.143" "ASP" "B" 167 "-" 0.25 1.24 1.49
"4zff_AB_C_A-4zff_AB_C_B.148" "THR" "B" 172 "-" 0 0.15 0.15
"4zff_AB_C_A-4zff_AB_C_B.150" "SER" "B" 174 "-" 8.95 6.28 15.24
"4zff_AB_C_A-4zff_AB_C_B.151" "LEU" "B" 175 "-" 1.23 1.11 2.34
"4zff_AB_C_A-4zff_AB_C_B.152" "SER" "B" 176 "-" 14.51 10.65 25.17
"4zff_AB_C_A-4zff_AB_C_B.154" "THR" "B" 178 "-" 2.7 1 3.69
"4zff_AB_C_A-4zff_AB_C_B.156" "THR" "B" 180 "-" 7.87 2.89 10.78
