"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zfg_HL_C_H-4zfg_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.64 0.66
"4zfg_HL_C_H-4zfg_HL_C_L.9" "PHE" "H" 122 "-" 49.64 0.05 49.69
"4zfg_HL_C_H-4zfg_HL_C_L.10" "PRO" "H" 123 "-" 22 4.47 26.46
"4zfg_HL_C_H-4zfg_HL_C_L.11" "LEU" "H" 124 "-" 29.18 1.58 30.75
"4zfg_HL_C_H-4zfg_HL_C_L.12" "ALA" "H" 125 "-" 6.82 12.38 19.2
"4zfg_HL_C_H-4zfg_HL_C_L.13" "PRO" "H" 126 "-" 3.69 1.24 4.94
"4zfg_HL_C_H-4zfg_HL_C_L.14" "SER" "H" 127 "-" 10.89 5.74 16.63
"4zfg_HL_C_H-4zfg_HL_C_L.18" "THR" "H" 135 "-" 0.64 5.61 6.25
"4zfg_HL_C_H-4zfg_HL_C_L.19" "ALA" "H" 136 "-" 2.78 0.82 3.6
"4zfg_HL_C_H-4zfg_HL_C_L.20" "ALA" "H" 137 "-" 40.85 8.97 49.82
"4zfg_HL_C_H-4zfg_HL_C_L.21" "LEU" "H" 138 "-" 1.05 1.24 2.28
"4zfg_HL_C_H-4zfg_HL_C_L.22" "GLY" "H" 139 "-" 0.58 0.36 0.94
"4zfg_HL_C_H-4zfg_HL_C_L.24" "LEU" "H" 141 "-" 17.59 0 17.58
"4zfg_HL_C_H-4zfg_HL_C_L.26" "LYS" "H" 143 "-" 17.45 8.19 25.64
"4zfg_HL_C_H-4zfg_HL_C_L.27" "ASP" "H" 144 "-" 0 0.26 0.26
"4zfg_HL_C_H-4zfg_HL_C_L.45" "GLY" "H" 162 "-" 0 0.05 0.05
"4zfg_HL_C_H-4zfg_HL_C_L.47" "HIS" "H" 164 "-" 39.33 21.79 61.11
"4zfg_HL_C_H-4zfg_HL_C_L.48" "THR" "H" 165 "-" 0.08 1.6 1.67
"4zfg_HL_C_H-4zfg_HL_C_L.49" "PHE" "H" 166 "-" 69.5 0.55 70.04
"4zfg_HL_C_H-4zfg_HL_C_L.50" "PRO" "H" 167 "-" 51.44 3.53 54.96
"4zfg_HL_C_H-4zfg_HL_C_L.51" "ALA" "H" 168 "-" 0.23 0.85 1.08
"4zfg_HL_C_H-4zfg_HL_C_L.52" "VAL" "H" 169 "-" 52.28 0.28 52.56
"4zfg_HL_C_H-4zfg_HL_C_L.53" "LEU" "H" 170 "-" 0.63 4.62 5.25
"4zfg_HL_C_H-4zfg_HL_C_L.54" "GLN" "H" 171 "-" 5.05 1.95 7.01
"4zfg_HL_C_H-4zfg_HL_C_L.55" "SER" "H" 172 "-" 0.8 3.21 4.01
"4zfg_HL_C_H-4zfg_HL_C_L.60" "SER" "H" 177 "-" 0.05 0.06 0.11
"4zfg_HL_C_H-4zfg_HL_C_L.62" "SER" "H" 179 "-" 3.17 3.99 7.16
"4zfg_HL_C_H-4zfg_HL_C_L.64" "VAL" "H" 181 "-" 13.99 0 13.99
"4zfg_HL_C_H-4zfg_HL_C_L.65" "VAL" "H" 182 "-" 0 0.04 0.04
"4zfg_HL_C_H-4zfg_HL_C_L.66" "THR" "H" 183 "-" 18.32 2.1 20.42
"4zfg_HL_C_H-4zfg_HL_C_L.92" "LYS" "H" 209 "-" 7.23 9.37 16.6
"4zfg_HL_C_H-4zfg_HL_C_L.104" "PHE" "L" 116 "-" 35.55 0 35.55
"4zfg_HL_C_H-4zfg_HL_C_L.105" "ILE" "L" 117 "-" 0.05 1.01 1.06
"4zfg_HL_C_H-4zfg_HL_C_L.106" "PHE" "L" 118 "-" 60.02 0.17 60.19
"4zfg_HL_C_H-4zfg_HL_C_L.107" "PRO" "L" 119 "-" 1.99 1.26 3.25
"4zfg_HL_C_H-4zfg_HL_C_L.108" "PRO" "L" 120 "-" 0.05 0 0.05
"4zfg_HL_C_H-4zfg_HL_C_L.109" "SER" "L" 121 "-" 17.31 8.12 25.42
"4zfg_HL_C_H-4zfg_HL_C_L.111" "GLU" "L" 123 "-" 25.71 47.25 72.97
"4zfg_HL_C_H-4zfg_HL_C_L.112" "GLN" "L" 124 "-" 14.28 14.99 29.27
"4zfg_HL_C_H-4zfg_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.02
"4zfg_HL_C_H-4zfg_HL_C_L.115" "SER" "L" 127 "-" 4.21 3.94 8.16
"4zfg_HL_C_H-4zfg_HL_C_L.117" "THR" "L" 129 "-" 6.86 0.46 7.32
"4zfg_HL_C_H-4zfg_HL_C_L.119" "SER" "L" 131 "-" 7.15 7.39 14.53
"4zfg_HL_C_H-4zfg_HL_C_L.121" "VAL" "L" 133 "-" 15.74 0.1 15.85
"4zfg_HL_C_H-4zfg_HL_C_L.123" "LEU" "L" 135 "-" 15.65 0 15.65
"4zfg_HL_C_H-4zfg_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.22 0.22
"4zfg_HL_C_H-4zfg_HL_C_L.125" "ASN" "L" 137 "-" 1.4 15.26 16.66
"4zfg_HL_C_H-4zfg_HL_C_L.126" "ASN" "L" 138 "-" 1.66 10.07 11.74
"4zfg_HL_C_H-4zfg_HL_C_L.148" "GLN" "L" 160 "-" 20.85 68.03 88.88
"4zfg_HL_C_H-4zfg_HL_C_L.149" "GLU" "L" 161 "-" 0.81 7.34 8.13
"4zfg_HL_C_H-4zfg_HL_C_L.150" "SER" "L" 162 "-" 28.99 27.3 56.29
"4zfg_HL_C_H-4zfg_HL_C_L.151" "VAL" "L" 163 "-" 2.43 7.93 10.36
"4zfg_HL_C_H-4zfg_HL_C_L.152" "THR" "L" 164 "-" 10.47 19.98 30.45
"4zfg_HL_C_H-4zfg_HL_C_L.153" "GLU" "L" 165 "-" 4.31 2.43 6.74
"4zfg_HL_C_H-4zfg_HL_C_L.155" "ASP" "L" 167 "-" 0.17 1.01 1.17
"4zfg_HL_C_H-4zfg_HL_C_L.160" "THR" "L" 172 "-" 0 0.04 0.04
"4zfg_HL_C_H-4zfg_HL_C_L.162" "SER" "L" 174 "-" 8.29 4.8 13.1
"4zfg_HL_C_H-4zfg_HL_C_L.163" "LEU" "L" 175 "-" 1.09 1.32 2.4
"4zfg_HL_C_H-4zfg_HL_C_L.164" "SER" "L" 176 "-" 14.08 10.03 24.11
"4zfg_HL_C_H-4zfg_HL_C_L.166" "THR" "L" 178 "-" 2.62 1.23 3.85
"4zfg_HL_C_H-4zfg_HL_C_L.168" "THR" "L" 180 "-" 5.53 1.23 6.76
