"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zs6_CD_C_C-4zs6_CD_C_D.8" "VAL" "C" 129 "-" 0 0.24 0.23
"4zs6_CD_C_C-4zs6_CD_C_D.9" "PHE" "C" 130 "-" 51.61 0.11 51.71
"4zs6_CD_C_C-4zs6_CD_C_D.10" "PRO" "C" 131 "-" 21.87 4.18 26.06
"4zs6_CD_C_C-4zs6_CD_C_D.11" "LEU" "C" 132 "-" 35.36 2.73 38.09
"4zs6_CD_C_C-4zs6_CD_C_D.12" "ALA" "C" 133 "-" 3.21 11.98 15.19
"4zs6_CD_C_C-4zs6_CD_C_D.13" "PRO" "C" 134 "-" 4.91 2.48 7.39
"4zs6_CD_C_C-4zs6_CD_C_D.14" "SER" "C" 135 "-" 0.14 0.51 0.66
"4zs6_CD_C_C-4zs6_CD_C_D.18" "THR" "C" 139 "-" 0 1.13 1.13
"4zs6_CD_C_C-4zs6_CD_C_D.22" "THR" "C" 143 "-" 9.77 2.69 12.46
"4zs6_CD_C_C-4zs6_CD_C_D.23" "ALA" "C" 144 "-" 1.9 0.92 2.83
"4zs6_CD_C_C-4zs6_CD_C_D.24" "ALA" "C" 145 "-" 26.4 7.07 33.47
"4zs6_CD_C_C-4zs6_CD_C_D.25" "LEU" "C" 146 "-" 1.14 1.35 2.49
"4zs6_CD_C_C-4zs6_CD_C_D.26" "GLY" "C" 147 "-" 0.29 0.32 0.61
"4zs6_CD_C_C-4zs6_CD_C_D.28" "LEU" "C" 149 "-" 20.02 0 20.02
"4zs6_CD_C_C-4zs6_CD_C_D.30" "LYS" "C" 151 "-" 16.52 22.13 38.65
"4zs6_CD_C_C-4zs6_CD_C_D.31" "ASP" "C" 152 "-" 0 0.01 0.02
"4zs6_CD_C_C-4zs6_CD_C_D.49" "GLY" "C" 170 "-" 0 0.06 0.06
"4zs6_CD_C_C-4zs6_CD_C_D.51" "HIS" "C" 172 "-" 38.92 21.53 60.46
"4zs6_CD_C_C-4zs6_CD_C_D.52" "THR" "C" 173 "-" 0.21 2.17 2.37
"4zs6_CD_C_C-4zs6_CD_C_D.53" "PHE" "C" 174 "-" 54.9 0.25 55.16
"4zs6_CD_C_C-4zs6_CD_C_D.54" "PRO" "C" 175 "-" 54.03 2.6 56.63
"4zs6_CD_C_C-4zs6_CD_C_D.55" "ALA" "C" 176 "-" 0.21 1.47 1.68
"4zs6_CD_C_C-4zs6_CD_C_D.56" "VAL" "C" 177 "-" 41.08 0.19 41.27
"4zs6_CD_C_C-4zs6_CD_C_D.57" "LEU" "C" 178 "-" 1.42 5.85 7.26
"4zs6_CD_C_C-4zs6_CD_C_D.58" "GLN" "C" 179 "-" 5.33 2.06 7.41
"4zs6_CD_C_C-4zs6_CD_C_D.59" "SER" "C" 180 "-" 0 0.42 0.42
"4zs6_CD_C_C-4zs6_CD_C_D.64" "SER" "C" 185 "-" 0.06 0.02 0.09
"4zs6_CD_C_C-4zs6_CD_C_D.66" "SER" "C" 187 "-" 4.24 6.76 11
"4zs6_CD_C_C-4zs6_CD_C_D.68" "VAL" "C" 189 "-" 14.65 0.01 14.66
"4zs6_CD_C_C-4zs6_CD_C_D.69" "VAL" "C" 190 "-" 0 0.02 0.02
"4zs6_CD_C_C-4zs6_CD_C_D.70" "THR" "C" 191 "-" 18.26 1.75 20.03
"4zs6_CD_C_C-4zs6_CD_C_D.96" "LYS" "C" 217 "-" 0.56 4.57 5.13
"4zs6_CD_C_C-4zs6_CD_C_D.101" "LYS" "C" 222 "-" 4.18 2.24 6.43
"4zs6_CD_C_C-4zs6_CD_C_D.108" "SER" "D" 113 "-" 0.53 0.04 0.57
"4zs6_CD_C_C-4zs6_CD_C_D.110" "PHE" "D" 115 "-" 34.14 0 34.15
"4zs6_CD_C_C-4zs6_CD_C_D.111" "ILE" "D" 116 "-" 0 0.2 0.19
"4zs6_CD_C_C-4zs6_CD_C_D.112" "PHE" "D" 117 "-" 54.49 0.23 54.72
"4zs6_CD_C_C-4zs6_CD_C_D.113" "PRO" "D" 118 "-" 1.03 2.24 3.26
"4zs6_CD_C_C-4zs6_CD_C_D.114" "PRO" "D" 119 "-" 0.21 0.21 0.42
"4zs6_CD_C_C-4zs6_CD_C_D.115" "SER" "D" 120 "-" 16.67 9.21 25.87
"4zs6_CD_C_C-4zs6_CD_C_D.116" "ASP" "D" 121 "-" 0.02 0.29 0.3
"4zs6_CD_C_C-4zs6_CD_C_D.117" "GLU" "D" 122 "-" 28.06 22.21 50.27
"4zs6_CD_C_C-4zs6_CD_C_D.118" "GLN" "D" 123 "-" 10.18 13.58 23.77
"4zs6_CD_C_C-4zs6_CD_C_D.119" "LEU" "D" 124 "-" 0 0.03 0.03
"4zs6_CD_C_C-4zs6_CD_C_D.121" "SER" "D" 126 "-" 2.43 2.22 4.65
"4zs6_CD_C_C-4zs6_CD_C_D.123" "THR" "D" 128 "-" 9.07 3.56 12.63
"4zs6_CD_C_C-4zs6_CD_C_D.124" "ALA" "D" 129 "-" 0 0.02 0.02
"4zs6_CD_C_C-4zs6_CD_C_D.125" "SER" "D" 130 "-" 6.59 6.62 13.21
"4zs6_CD_C_C-4zs6_CD_C_D.126" "VAL" "D" 131 "-" 0 0.02 0.03
"4zs6_CD_C_C-4zs6_CD_C_D.127" "VAL" "D" 132 "-" 18.44 0.07 18.51
"4zs6_CD_C_C-4zs6_CD_C_D.129" "LEU" "D" 134 "-" 17.08 0 17.07
"4zs6_CD_C_C-4zs6_CD_C_D.130" "LEU" "D" 135 "-" 0.01 0.3 0.31
"4zs6_CD_C_C-4zs6_CD_C_D.131" "ASN" "D" 136 "-" 1.51 16.93 18.44
"4zs6_CD_C_C-4zs6_CD_C_D.132" "ASN" "D" 137 "-" 2.42 13.53 15.96
"4zs6_CD_C_C-4zs6_CD_C_D.154" "GLN" "D" 159 "-" 17.73 65.68 83.41
"4zs6_CD_C_C-4zs6_CD_C_D.155" "GLU" "D" 160 "-" 0.45 4.32 4.76
"4zs6_CD_C_C-4zs6_CD_C_D.156" "SER" "D" 161 "-" 23.2 25.85 49.05
"4zs6_CD_C_C-4zs6_CD_C_D.157" "VAL" "D" 162 "-" 3.1 9.25 12.35
"4zs6_CD_C_C-4zs6_CD_C_D.158" "THR" "D" 163 "-" 32.65 2.24 34.88
"4zs6_CD_C_C-4zs6_CD_C_D.159" "GLU" "D" 164 "-" 0.98 0.82 1.8
"4zs6_CD_C_C-4zs6_CD_C_D.161" "ASP" "D" 166 "-" 0.29 2.01 2.3
"4zs6_CD_C_C-4zs6_CD_C_D.166" "THR" "D" 171 "-" 0 0.08 0.07
"4zs6_CD_C_C-4zs6_CD_C_D.167" "TYR" "D" 172 "-" 0.01 0.04 0.04
"4zs6_CD_C_C-4zs6_CD_C_D.168" "SER" "D" 173 "-" 8.68 5.23 13.93
"4zs6_CD_C_C-4zs6_CD_C_D.169" "LEU" "D" 174 "-" 1 1.56 2.56
"4zs6_CD_C_C-4zs6_CD_C_D.170" "SER" "D" 175 "-" 15.11 15.37 30.47
"4zs6_CD_C_C-4zs6_CD_C_D.172" "THR" "D" 177 "-" 4.43 0.89 5.33
"4zs6_CD_C_C-4zs6_CD_C_D.174" "THR" "D" 179 "-" 4.36 0 4.37
