"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zso_DC_C_D-4zso_DC_C_C.7" "SER" "D" 128 "-" 0.15 0 0.15
"4zso_DC_C_D-4zso_DC_C_C.8" "VAL" "D" 129 "-" 0.08 1.77 1.86
"4zso_DC_C_D-4zso_DC_C_C.9" "TYR" "D" 130 "-" 44.92 19.64 64.56
"4zso_DC_C_D-4zso_DC_C_C.10" "PRO" "D" 131 "-" 10.58 3.77 14.36
"4zso_DC_C_D-4zso_DC_C_C.11" "LEU" "D" 132 "-" 38.58 2.05 40.63
"4zso_DC_C_D-4zso_DC_C_C.12" "ALA" "D" 133 "-" 8.18 16.89 25.07
"4zso_DC_C_D-4zso_DC_C_C.13" "PRO" "D" 134 "-" 9.1 1.37 10.47
"4zso_DC_C_D-4zso_DC_C_C.14" "VAL" "D" 135 "-" 72.6 2.19 74.79
"4zso_DC_C_D-4zso_DC_C_C.15" "CYS" "D" 136 "-" 32.71 3.41 36.12
"4zso_DC_C_D-4zso_DC_C_C.16" "GLY" "D" 137 "-" 0 0.13 0.13
"4zso_DC_C_D-4zso_DC_C_C.17" "ASP" "D" 138 "-" 0 0.14 0.14
"4zso_DC_C_D-4zso_DC_C_C.23" "VAL" "D" 144 "-" 0.12 0 0.12
"4zso_DC_C_D-4zso_DC_C_C.24" "THR" "D" 145 "-" 11.47 22.1 33.57
"4zso_DC_C_D-4zso_DC_C_C.25" "LEU" "D" 146 "-" 1.74 2.23 3.98
"4zso_DC_C_D-4zso_DC_C_C.26" "GLY" "D" 147 "-" 3.53 0.91 4.44
"4zso_DC_C_D-4zso_DC_C_C.27" "CYS" "D" 148 "-" 0.07 0.46 0.53
"4zso_DC_C_D-4zso_DC_C_C.28" "LEU" "D" 149 "-" 18.32 0 18.32
"4zso_DC_C_D-4zso_DC_C_C.30" "LYS" "D" 151 "-" 19.78 8.97 28.74
"4zso_DC_C_D-4zso_DC_C_C.51" "HIS" "D" 172 "-" 45.46 23.88 69.34
"4zso_DC_C_D-4zso_DC_C_C.52" "THR" "D" 173 "-" 0.28 2.5 2.77
"4zso_DC_C_D-4zso_DC_C_C.53" "PHE" "D" 174 "-" 66.57 0.59 67.15
"4zso_DC_C_D-4zso_DC_C_C.54" "PRO" "D" 175 "-" 48.06 3.5 51.56
"4zso_DC_C_D-4zso_DC_C_C.55" "ALA" "D" 176 "-" 0.23 1.36 1.6
"4zso_DC_C_D-4zso_DC_C_C.56" "VAL" "D" 177 "-" 35.5 0.2 35.69
"4zso_DC_C_D-4zso_DC_C_C.57" "LEU" "D" 178 "-" 0.5 4.7 5.2
"4zso_DC_C_D-4zso_DC_C_C.58" "GLN" "D" 179 "-" 9.88 19.57 29.46
"4zso_DC_C_D-4zso_DC_C_C.59" "SER" "D" 180 "-" 0 0.07 0.07
"4zso_DC_C_D-4zso_DC_C_C.63" "THR" "D" 184 "-" 1.52 0.13 1.65
"4zso_DC_C_D-4zso_DC_C_C.65" "SER" "D" 186 "-" 7.29 8.24 15.54
"4zso_DC_C_D-4zso_DC_C_C.66" "SER" "D" 187 "-" 0.71 1.93 2.63
"4zso_DC_C_D-4zso_DC_C_C.67" "SER" "D" 188 "-" 15.87 7.87 23.75
"4zso_DC_C_D-4zso_DC_C_C.68" "VAL" "D" 189 "-" 0 0.12 0.13
"4zso_DC_C_D-4zso_DC_C_C.69" "THR" "D" 190 "-" 0 0.47 0.46
"4zso_DC_C_D-4zso_DC_C_C.95" "LYS" "D" 216 "-" 3.47 12.4 15.87
"4zso_DC_C_D-4zso_DC_C_C.104" "THR" "C" 113 "-" 3.66 0 3.66
"4zso_DC_C_D-4zso_DC_C_C.106" "SER" "C" 115 "-" 4.07 5.22 9.29
"4zso_DC_C_D-4zso_DC_C_C.107" "ILE" "C" 116 "-" 0.26 1.74 2
"4zso_DC_C_D-4zso_DC_C_C.108" "PHE" "C" 117 "-" 45.1 0.15 45.26
"4zso_DC_C_D-4zso_DC_C_C.109" "PRO" "C" 118 "-" 20.35 2.53 22.88
"4zso_DC_C_D-4zso_DC_C_C.110" "PRO" "C" 119 "-" 0.13 0 0.13
"4zso_DC_C_D-4zso_DC_C_C.111" "SER" "C" 120 "-" 20.57 7.67 28.24
"4zso_DC_C_D-4zso_DC_C_C.112" "SER" "C" 121 "-" 0 0.02 0.02
"4zso_DC_C_D-4zso_DC_C_C.113" "GLU" "C" 122 "-" 37.18 42.58 79.76
"4zso_DC_C_D-4zso_DC_C_C.114" "GLN" "C" 123 "-" 9.65 13.23 22.88
"4zso_DC_C_D-4zso_DC_C_C.115" "LEU" "C" 124 "-" 0 0.02 0.01
"4zso_DC_C_D-4zso_DC_C_C.117" "SER" "C" 126 "-" 2.69 1.93 4.62
"4zso_DC_C_D-4zso_DC_C_C.121" "SER" "C" 130 "-" 4.48 4.92 9.38
"4zso_DC_C_D-4zso_DC_C_C.122" "VAL" "C" 131 "-" 0 0 0.01
"4zso_DC_C_D-4zso_DC_C_C.123" "VAL" "C" 132 "-" 13.77 0.14 13.89
"4zso_DC_C_D-4zso_DC_C_C.125" "PHE" "C" 134 "-" 47.58 0 47.58
"4zso_DC_C_D-4zso_DC_C_C.126" "LEU" "C" 135 "-" 0.03 0.24 0.27
"4zso_DC_C_D-4zso_DC_C_C.127" "ASN" "C" 136 "-" 4.6 17.39 21.99
"4zso_DC_C_D-4zso_DC_C_C.128" "ASN" "C" 137 "-" 2.26 11.65 13.91
"4zso_DC_C_D-4zso_DC_C_C.148" "GLY" "C" 157 "-" 0 0.04 0.04
"4zso_DC_C_D-4zso_DC_C_C.150" "LEU" "C" 159 "-" 69.49 0.08 69.57
"4zso_DC_C_D-4zso_DC_C_C.151" "ASN" "C" 160 "-" 0.49 4.89 5.38
"4zso_DC_C_D-4zso_DC_C_C.152" "SER" "C" 161 "-" 23.96 26.34 50.3
"4zso_DC_C_D-4zso_DC_C_C.153" "TRP" "C" 162 "-" 2.84 11.16 13.99
"4zso_DC_C_D-4zso_DC_C_C.154" "THR" "C" 163 "-" 42.56 3.69 46.24
"4zso_DC_C_D-4zso_DC_C_C.155" "ASP" "C" 164 "-" 0 0.12 0.12
"4zso_DC_C_D-4zso_DC_C_C.157" "ASP" "C" 166 "-" 0.25 1.71 1.96
"4zso_DC_C_D-4zso_DC_C_C.162" "THR" "C" 171 "-" 0 0.1 0.1
"4zso_DC_C_D-4zso_DC_C_C.164" "SER" "C" 173 "-" 8.3 5.12 13.4
"4zso_DC_C_D-4zso_DC_C_C.165" "MET" "C" 174 "-" 1.7 2.32 4.01
"4zso_DC_C_D-4zso_DC_C_C.166" "SER" "C" 175 "-" 13.25 8.82 22.08
"4zso_DC_C_D-4zso_DC_C_C.168" "THR" "C" 177 "-" 3.29 2.27 5.56
"4zso_DC_C_D-4zso_DC_C_C.170" "THR" "C" 179 "-" 9.73 3.85 13.57
"4zso_DC_C_D-4zso_DC_C_C.198" "SER" "C" 207 "-" 0.02 0.52 0.54
"4zso_DC_C_D-4zso_DC_C_C.199" "PHE" "C" 208 "-" 7.89 0.02 7.91
"4zso_DC_C_D-4zso_DC_C_C.200" "ASN" "C" 209 "-" 0.02 0.68 0.7
"4zso_DC_C_D-4zso_DC_C_C.203" "GLU" "C" 212 "-" 5.38 1.8 7.19
"4zso_DC_C_D-4zso_DC_C_C.204" "CYS" "C" 213 "-" 61.22 8.57 69.78
