"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zyk_AB_C_A-4zyk_AB_C_B.8" "VAL" "A" 121 "-" 0.04 1.34 1.38
"4zyk_AB_C_A-4zyk_AB_C_B.9" "PHE" "A" 122 "-" 50 0.02 50.04
"4zyk_AB_C_A-4zyk_AB_C_B.10" "PRO" "A" 123 "-" 15.45 4.05 19.5
"4zyk_AB_C_A-4zyk_AB_C_B.11" "LEU" "A" 124 "-" 29.07 1.61 30.68
"4zyk_AB_C_A-4zyk_AB_C_B.12" "ALA" "A" 125 "-" 5.45 11.52 16.96
"4zyk_AB_C_A-4zyk_AB_C_B.13" "PRO" "A" 126 "-" 2.11 0.18 2.29
"4zyk_AB_C_A-4zyk_AB_C_B.14" "SER" "A" 127 "-" 0.45 5.62 6.07
"4zyk_AB_C_A-4zyk_AB_C_B.17" "THR" "A" 135 "-" 2.68 5.83 8.52
"4zyk_AB_C_A-4zyk_AB_C_B.18" "ALA" "A" 136 "-" 2.27 0.53 2.81
"4zyk_AB_C_A-4zyk_AB_C_B.19" "ALA" "A" 137 "-" 35.02 8.76 43.78
"4zyk_AB_C_A-4zyk_AB_C_B.20" "LEU" "A" 138 "-" 0.87 1.03 1.91
"4zyk_AB_C_A-4zyk_AB_C_B.21" "GLY" "A" 139 "-" 0.41 0.26 0.68
"4zyk_AB_C_A-4zyk_AB_C_B.23" "LEU" "A" 141 "-" 17.57 0 17.58
"4zyk_AB_C_A-4zyk_AB_C_B.25" "LYS" "A" 143 "-" 17.17 9.06 26.23
"4zyk_AB_C_A-4zyk_AB_C_B.44" "GLY" "A" 162 "-" 0 0.12 0.12
"4zyk_AB_C_A-4zyk_AB_C_B.46" "HIS" "A" 164 "-" 39.72 22.08 61.8
"4zyk_AB_C_A-4zyk_AB_C_B.47" "THR" "A" 165 "-" 0.2 1.52 1.72
"4zyk_AB_C_A-4zyk_AB_C_B.48" "PHE" "A" 166 "-" 72.43 0.49 72.91
"4zyk_AB_C_A-4zyk_AB_C_B.49" "PRO" "A" 167 "-" 50.41 3.45 53.86
"4zyk_AB_C_A-4zyk_AB_C_B.50" "ALA" "A" 168 "-" 0.24 1.09 1.32
"4zyk_AB_C_A-4zyk_AB_C_B.51" "VAL" "A" 169 "-" 53.89 0.28 54.18
"4zyk_AB_C_A-4zyk_AB_C_B.52" "LEU" "A" 170 "-" 0.9 5.37 6.27
"4zyk_AB_C_A-4zyk_AB_C_B.53" "GLN" "A" 171 "-" 4.7 1.32 6.04
"4zyk_AB_C_A-4zyk_AB_C_B.54" "SER" "A" 172 "-" 0 0.74 0.73
"4zyk_AB_C_A-4zyk_AB_C_B.59" "SER" "A" 177 "-" 0 0.3 0.29
"4zyk_AB_C_A-4zyk_AB_C_B.61" "SER" "A" 179 "-" 2.65 3.34 5.99
"4zyk_AB_C_A-4zyk_AB_C_B.63" "VAL" "A" 181 "-" 13.67 0 13.66
"4zyk_AB_C_A-4zyk_AB_C_B.64" "VAL" "A" 182 "-" 0.01 0.05 0.05
"4zyk_AB_C_A-4zyk_AB_C_B.65" "THR" "A" 183 "-" 17.82 2.72 20.54
"4zyk_AB_C_A-4zyk_AB_C_B.91" "LYS" "A" 209 "-" 8.14 5.9 14.03
"4zyk_AB_C_A-4zyk_AB_C_B.104" "PHE" "B" 116 "-" 34.43 0 34.43
"4zyk_AB_C_A-4zyk_AB_C_B.105" "ILE" "B" 117 "-" 0 0.56 0.57
"4zyk_AB_C_A-4zyk_AB_C_B.106" "PHE" "B" 118 "-" 54.9 0.17 55.06
"4zyk_AB_C_A-4zyk_AB_C_B.107" "PRO" "B" 119 "-" 1.46 1.45 2.91
"4zyk_AB_C_A-4zyk_AB_C_B.108" "PRO" "B" 120 "-" 0.06 0 0.06
"4zyk_AB_C_A-4zyk_AB_C_B.109" "SER" "B" 121 "-" 17.7 7.43 25.13
"4zyk_AB_C_A-4zyk_AB_C_B.111" "GLU" "B" 123 "-" 33.4 50.2 83.6
"4zyk_AB_C_A-4zyk_AB_C_B.112" "GLN" "B" 124 "-" 10.24 14.09 24.33
"4zyk_AB_C_A-4zyk_AB_C_B.113" "LEU" "B" 125 "-" 0 0.02 0.02
"4zyk_AB_C_A-4zyk_AB_C_B.115" "SER" "B" 127 "-" 3.05 4.15 7.2
"4zyk_AB_C_A-4zyk_AB_C_B.117" "THR" "B" 129 "-" 4.52 0.64 5.16
"4zyk_AB_C_A-4zyk_AB_C_B.119" "SER" "B" 131 "-" 6 6.54 12.54
"4zyk_AB_C_A-4zyk_AB_C_B.121" "VAL" "B" 133 "-" 13.3 0.04 13.32
"4zyk_AB_C_A-4zyk_AB_C_B.123" "LEU" "B" 135 "-" 16.66 0 16.65
"4zyk_AB_C_A-4zyk_AB_C_B.124" "LEU" "B" 136 "-" 0.02 0.28 0.3
"4zyk_AB_C_A-4zyk_AB_C_B.125" "ASN" "B" 137 "-" 1.81 17.03 18.85
"4zyk_AB_C_A-4zyk_AB_C_B.126" "ASN" "B" 138 "-" 1.54 9.42 10.98
"4zyk_AB_C_A-4zyk_AB_C_B.148" "GLN" "B" 160 "-" 24.56 70.34 94.9
"4zyk_AB_C_A-4zyk_AB_C_B.149" "GLU" "B" 161 "-" 1.01 8.28 9.3
"4zyk_AB_C_A-4zyk_AB_C_B.150" "SER" "B" 162 "-" 30.48 28.29 58.77
"4zyk_AB_C_A-4zyk_AB_C_B.151" "VAL" "B" 163 "-" 3.92 8.62 12.54
"4zyk_AB_C_A-4zyk_AB_C_B.152" "THR" "B" 164 "-" 33.69 2.47 36.16
"4zyk_AB_C_A-4zyk_AB_C_B.153" "GLU" "B" 165 "-" 0.56 0.57 1.14
"4zyk_AB_C_A-4zyk_AB_C_B.155" "ASP" "B" 167 "-" 0.5 3.35 3.84
"4zyk_AB_C_A-4zyk_AB_C_B.160" "THR" "B" 172 "-" 0 0.07 0.07
"4zyk_AB_C_A-4zyk_AB_C_B.162" "SER" "B" 174 "-" 7.82 4.74 12.56
"4zyk_AB_C_A-4zyk_AB_C_B.163" "LEU" "B" 175 "-" 1.24 1.35 2.58
"4zyk_AB_C_A-4zyk_AB_C_B.164" "SER" "B" 176 "-" 13.65 11.5 25.15
"4zyk_AB_C_A-4zyk_AB_C_B.166" "THR" "B" 178 "-" 2.19 1.05 3.25
"4zyk_AB_C_A-4zyk_AB_C_B.168" "THR" "B" 180 "-" 5.61 0.43 6.04
