"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"4zyk_HL_C_H-4zyk_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.6 1.65
"4zyk_HL_C_H-4zyk_HL_C_L.9" "PHE" "H" 122 "-" 53.35 0.04 53.39
"4zyk_HL_C_H-4zyk_HL_C_L.10" "PRO" "H" 123 "-" 12.47 3.6 16.07
"4zyk_HL_C_H-4zyk_HL_C_L.11" "LEU" "H" 124 "-" 30.45 1.74 32.18
"4zyk_HL_C_H-4zyk_HL_C_L.12" "ALA" "H" 125 "-" 4.56 11.46 16.02
"4zyk_HL_C_H-4zyk_HL_C_L.13" "PRO" "H" 126 "-" 2.3 0.17 2.46
"4zyk_HL_C_H-4zyk_HL_C_L.14" "SER" "H" 127 "-" 0.21 2.61 2.83
"4zyk_HL_C_H-4zyk_HL_C_L.15" "SER" "H" 128 "-" 0 0.79 0.79
"4zyk_HL_C_H-4zyk_HL_C_L.17" "THR" "H" 135 "-" 6.75 6.31 13.06
"4zyk_HL_C_H-4zyk_HL_C_L.18" "ALA" "H" 136 "-" 2.86 0.99 3.84
"4zyk_HL_C_H-4zyk_HL_C_L.19" "ALA" "H" 137 "-" 33.17 8.6 41.77
"4zyk_HL_C_H-4zyk_HL_C_L.20" "LEU" "H" 138 "-" 0.9 1.23 2.13
"4zyk_HL_C_H-4zyk_HL_C_L.21" "GLY" "H" 139 "-" 0.45 0.28 0.74
"4zyk_HL_C_H-4zyk_HL_C_L.23" "LEU" "H" 141 "-" 17.24 0 17.24
"4zyk_HL_C_H-4zyk_HL_C_L.25" "LYS" "H" 143 "-" 17.46 9.6 27.06
"4zyk_HL_C_H-4zyk_HL_C_L.43" "SER" "H" 161 "-" 0.57 1.42 1.99
"4zyk_HL_C_H-4zyk_HL_C_L.44" "GLY" "H" 162 "-" 0 0.1 0.1
"4zyk_HL_C_H-4zyk_HL_C_L.46" "HIS" "H" 164 "-" 40.08 22.33 62.41
"4zyk_HL_C_H-4zyk_HL_C_L.47" "THR" "H" 165 "-" 0.27 2.11 2.37
"4zyk_HL_C_H-4zyk_HL_C_L.48" "PHE" "H" 166 "-" 73.81 0.53 74.36
"4zyk_HL_C_H-4zyk_HL_C_L.49" "PRO" "H" 167 "-" 49.38 3.55 52.92
"4zyk_HL_C_H-4zyk_HL_C_L.50" "ALA" "H" 168 "-" 0.23 1.08 1.32
"4zyk_HL_C_H-4zyk_HL_C_L.51" "VAL" "H" 169 "-" 44.69 0.3 44.98
"4zyk_HL_C_H-4zyk_HL_C_L.52" "LEU" "H" 170 "-" 0.99 5.48 6.46
"4zyk_HL_C_H-4zyk_HL_C_L.53" "GLN" "H" 171 "-" 4.48 1.24 5.72
"4zyk_HL_C_H-4zyk_HL_C_L.54" "SER" "H" 172 "-" 0 0.91 0.91
"4zyk_HL_C_H-4zyk_HL_C_L.59" "SER" "H" 177 "-" 0 0.05 0.06
"4zyk_HL_C_H-4zyk_HL_C_L.61" "SER" "H" 179 "-" 2.99 3.94 6.93
"4zyk_HL_C_H-4zyk_HL_C_L.63" "VAL" "H" 181 "-" 14.15 0 14.15
"4zyk_HL_C_H-4zyk_HL_C_L.64" "VAL" "H" 182 "-" 0.01 0.03 0.03
"4zyk_HL_C_H-4zyk_HL_C_L.65" "THR" "H" 183 "-" 19.34 3.09 22.43
"4zyk_HL_C_H-4zyk_HL_C_L.91" "LYS" "H" 209 "-" 3.77 8.7 12.48
"4zyk_HL_C_H-4zyk_HL_C_L.102" "SER" "L" 114 "-" 0.29 0 0.29
"4zyk_HL_C_H-4zyk_HL_C_L.104" "PHE" "L" 116 "-" 36.17 0 36.17
"4zyk_HL_C_H-4zyk_HL_C_L.105" "ILE" "L" 117 "-" 0.13 0.19 0.33
"4zyk_HL_C_H-4zyk_HL_C_L.106" "PHE" "L" 118 "-" 58.01 0.17 58.19
"4zyk_HL_C_H-4zyk_HL_C_L.107" "PRO" "L" 119 "-" 1.99 1.37 3.37
"4zyk_HL_C_H-4zyk_HL_C_L.108" "PRO" "L" 120 "-" 0.04 0 0.04
"4zyk_HL_C_H-4zyk_HL_C_L.109" "SER" "L" 121 "-" 17.63 7.2 24.83
"4zyk_HL_C_H-4zyk_HL_C_L.111" "GLU" "L" 123 "-" 27.83 42.09 69.91
"4zyk_HL_C_H-4zyk_HL_C_L.112" "GLN" "L" 124 "-" 10.67 12.66 23.33
"4zyk_HL_C_H-4zyk_HL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.03
"4zyk_HL_C_H-4zyk_HL_C_L.115" "SER" "L" 127 "-" 3.1 1.23 4.33
"4zyk_HL_C_H-4zyk_HL_C_L.117" "THR" "L" 129 "-" 4.84 0.94 5.78
"4zyk_HL_C_H-4zyk_HL_C_L.119" "SER" "L" 131 "-" 6.79 7.26 14.04
"4zyk_HL_C_H-4zyk_HL_C_L.121" "VAL" "L" 133 "-" 14 0.06 14.05
"4zyk_HL_C_H-4zyk_HL_C_L.123" "LEU" "L" 135 "-" 17.36 0 17.36
"4zyk_HL_C_H-4zyk_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.23 0.25
"4zyk_HL_C_H-4zyk_HL_C_L.125" "ASN" "L" 137 "-" 1.89 17.76 19.65
"4zyk_HL_C_H-4zyk_HL_C_L.126" "ASN" "L" 138 "-" 1.78 10.28 12.06
"4zyk_HL_C_H-4zyk_HL_C_L.148" "GLN" "L" 160 "-" 23.71 70.23 93.94
"4zyk_HL_C_H-4zyk_HL_C_L.149" "GLU" "L" 161 "-" 0.96 7.21 8.17
"4zyk_HL_C_H-4zyk_HL_C_L.150" "SER" "L" 162 "-" 29.5 27.38 56.87
"4zyk_HL_C_H-4zyk_HL_C_L.151" "VAL" "L" 163 "-" 3.67 8.14 11.81
"4zyk_HL_C_H-4zyk_HL_C_L.152" "THR" "L" 164 "-" 35.86 2.63 38.49
"4zyk_HL_C_H-4zyk_HL_C_L.153" "GLU" "L" 165 "-" 0.95 0.6 1.55
"4zyk_HL_C_H-4zyk_HL_C_L.155" "ASP" "L" 167 "-" 0.73 2.82 3.56
"4zyk_HL_C_H-4zyk_HL_C_L.157" "LYS" "L" 169 "-" 0 3.26 3.25
"4zyk_HL_C_H-4zyk_HL_C_L.158" "ASP" "L" 170 "-" 0 0.2 0.19
"4zyk_HL_C_H-4zyk_HL_C_L.160" "THR" "L" 172 "-" 0 0.12 0.12
"4zyk_HL_C_H-4zyk_HL_C_L.161" "TYR" "L" 173 "-" 0 0 0.01
"4zyk_HL_C_H-4zyk_HL_C_L.162" "SER" "L" 174 "-" 7.89 4.76 12.65
"4zyk_HL_C_H-4zyk_HL_C_L.163" "LEU" "L" 175 "-" 1.6 1.38 2.99
"4zyk_HL_C_H-4zyk_HL_C_L.164" "SER" "L" 176 "-" 13.17 10.12 23.29
"4zyk_HL_C_H-4zyk_HL_C_L.166" "THR" "L" 178 "-" 2.98 1.78 4.77
"4zyk_HL_C_H-4zyk_HL_C_L.168" "THR" "L" 180 "-" 1.99 1.96 3.95
