"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5a7x_RQ_C_R-5a7x_RQ_C_Q.7" "SER" "R" 120 "-" 0.11 0.17 0.29
"5a7x_RQ_C_R-5a7x_RQ_C_Q.8" "VAL" "R" 121 "-" 0.02 0.97 1
"5a7x_RQ_C_R-5a7x_RQ_C_Q.9" "PHE" "R" 122 "-" 51.21 0.03 51.24
"5a7x_RQ_C_R-5a7x_RQ_C_Q.10" "PRO" "R" 123 "-" 26.26 4.61 30.88
"5a7x_RQ_C_R-5a7x_RQ_C_Q.11" "LEU" "R" 124 "-" 28.27 1.68 29.95
"5a7x_RQ_C_R-5a7x_RQ_C_Q.12" "ALA" "R" 125 "-" 4.73 14.77 19.49
"5a7x_RQ_C_R-5a7x_RQ_C_Q.13" "PRO" "R" 126 "-" 4.11 0.38 4.48
"5a7x_RQ_C_R-5a7x_RQ_C_Q.14" "THR" "R" 135 "-" 5.75 8.07 13.82
"5a7x_RQ_C_R-5a7x_RQ_C_Q.15" "ALA" "R" 136 "-" 3.57 1.07 4.63
"5a7x_RQ_C_R-5a7x_RQ_C_Q.16" "ALA" "R" 137 "-" 36.16 8.01 44.16
"5a7x_RQ_C_R-5a7x_RQ_C_Q.17" "LEU" "R" 138 "-" 1.09 1.3 2.38
"5a7x_RQ_C_R-5a7x_RQ_C_Q.18" "GLY" "R" 139 "-" 0.46 0.32 0.78
"5a7x_RQ_C_R-5a7x_RQ_C_Q.20" "LEU" "R" 141 "-" 16.63 0 16.63
"5a7x_RQ_C_R-5a7x_RQ_C_Q.22" "LYS" "R" 143 "-" 18.47 8.22 26.69
"5a7x_RQ_C_R-5a7x_RQ_C_Q.23" "ASP" "R" 144 "-" 0 0.41 0.41
"5a7x_RQ_C_R-5a7x_RQ_C_Q.41" "GLY" "R" 162 "-" 0 0.08 0.08
"5a7x_RQ_C_R-5a7x_RQ_C_Q.43" "HIS" "R" 164 "-" 41.89 24.02 65.91
"5a7x_RQ_C_R-5a7x_RQ_C_Q.44" "THR" "R" 165 "-" 0.25 2.03 2.28
"5a7x_RQ_C_R-5a7x_RQ_C_Q.45" "PHE" "R" 166 "-" 66.55 0.53 67.09
"5a7x_RQ_C_R-5a7x_RQ_C_Q.46" "PRO" "R" 167 "-" 49.02 3.53 52.56
"5a7x_RQ_C_R-5a7x_RQ_C_Q.47" "ALA" "R" 168 "-" 0.24 1.22 1.46
"5a7x_RQ_C_R-5a7x_RQ_C_Q.48" "VAL" "R" 169 "-" 41.14 0.2 41.35
"5a7x_RQ_C_R-5a7x_RQ_C_Q.49" "LEU" "R" 170 "-" 1.12 6.21 7.33
"5a7x_RQ_C_R-5a7x_RQ_C_Q.50" "GLN" "R" 171 "-" 4.85 2.02 6.86
"5a7x_RQ_C_R-5a7x_RQ_C_Q.51" "SER" "R" 172 "-" 0 0.83 0.83
"5a7x_RQ_C_R-5a7x_RQ_C_Q.56" "SER" "R" 177 "-" 0 0.13 0.12
"5a7x_RQ_C_R-5a7x_RQ_C_Q.58" "SER" "R" 179 "-" 2.57 4.42 6.99
"5a7x_RQ_C_R-5a7x_RQ_C_Q.60" "VAL" "R" 181 "-" 13.34 0 13.34
"5a7x_RQ_C_R-5a7x_RQ_C_Q.61" "VAL" "R" 182 "-" 0 0.08 0.09
"5a7x_RQ_C_R-5a7x_RQ_C_Q.62" "THR" "R" 183 "-" 21.43 3.95 25.38
"5a7x_RQ_C_R-5a7x_RQ_C_Q.88" "LYS" "R" 209 "-" 7.23 3.81 11.04
"5a7x_RQ_C_R-5a7x_RQ_C_Q.89" "ARG" "R" 210 "-" 0 0.02 0.02
"5a7x_RQ_C_R-5a7x_RQ_C_Q.99" "SER" "Q" 114 "-" 0.2 0 0.21
"5a7x_RQ_C_R-5a7x_RQ_C_Q.101" "PHE" "Q" 116 "-" 36.57 0 36.57
"5a7x_RQ_C_R-5a7x_RQ_C_Q.103" "PHE" "Q" 118 "-" 62.04 0.12 62.16
"5a7x_RQ_C_R-5a7x_RQ_C_Q.104" "PRO" "Q" 119 "-" 0.26 0.81 1.07
"5a7x_RQ_C_R-5a7x_RQ_C_Q.105" "PRO" "Q" 120 "-" 0.02 0 0.02
"5a7x_RQ_C_R-5a7x_RQ_C_Q.106" "SER" "Q" 121 "-" 16.28 7.52 23.81
"5a7x_RQ_C_R-5a7x_RQ_C_Q.107" "ASP" "Q" 122 "-" 0 0.04 0.03
"5a7x_RQ_C_R-5a7x_RQ_C_Q.108" "GLU" "Q" 123 "-" 37.48 57.32 94.8
"5a7x_RQ_C_R-5a7x_RQ_C_Q.109" "GLN" "Q" 124 "-" 8.29 10.77 19.05
"5a7x_RQ_C_R-5a7x_RQ_C_Q.110" "LEU" "Q" 125 "-" 0 0.02 0.02
"5a7x_RQ_C_R-5a7x_RQ_C_Q.112" "SER" "Q" 127 "-" 7.72 4.1 11.81
"5a7x_RQ_C_R-5a7x_RQ_C_Q.114" "THR" "Q" 129 "-" 7.19 1.88 9.08
"5a7x_RQ_C_R-5a7x_RQ_C_Q.115" "ALA" "Q" 130 "-" 0.01 0.03 0.04
"5a7x_RQ_C_R-5a7x_RQ_C_Q.116" "SER" "Q" 131 "-" 5.45 6.06 11.51
"5a7x_RQ_C_R-5a7x_RQ_C_Q.118" "VAL" "Q" 133 "-" 13.26 0.02 13.3
"5a7x_RQ_C_R-5a7x_RQ_C_Q.120" "LEU" "Q" 135 "-" 17.36 0 17.36
"5a7x_RQ_C_R-5a7x_RQ_C_Q.121" "LEU" "Q" 136 "-" 0.01 0.21 0.22
"5a7x_RQ_C_R-5a7x_RQ_C_Q.122" "ASN" "Q" 137 "-" 2.1 16.04 18.14
"5a7x_RQ_C_R-5a7x_RQ_C_Q.123" "ASN" "Q" 138 "-" 1.58 9.25 10.83
"5a7x_RQ_C_R-5a7x_RQ_C_Q.145" "GLN" "Q" 160 "-" 22.32 69.84 92.15
"5a7x_RQ_C_R-5a7x_RQ_C_Q.146" "GLU" "Q" 161 "-" 0.68 6.02 6.7
"5a7x_RQ_C_R-5a7x_RQ_C_Q.147" "SER" "Q" 162 "-" 29.8 30.02 59.83
"5a7x_RQ_C_R-5a7x_RQ_C_Q.148" "VAL" "Q" 163 "-" 2.75 9.44 12.19
"5a7x_RQ_C_R-5a7x_RQ_C_Q.149" "THR" "Q" 164 "-" 36.38 2.99 39.37
"5a7x_RQ_C_R-5a7x_RQ_C_Q.150" "GLU" "Q" 165 "-" 0 0.31 0.31
"5a7x_RQ_C_R-5a7x_RQ_C_Q.152" "ASP" "Q" 167 "-" 0.4 1.53 1.92
"5a7x_RQ_C_R-5a7x_RQ_C_Q.157" "THR" "Q" 172 "-" 0 0.11 0.1
"5a7x_RQ_C_R-5a7x_RQ_C_Q.158" "TYR" "Q" 173 "-" 0.01 0 0.01
"5a7x_RQ_C_R-5a7x_RQ_C_Q.159" "SER" "Q" 174 "-" 8.53 5.12 13.65
"5a7x_RQ_C_R-5a7x_RQ_C_Q.160" "LEU" "Q" 175 "-" 1.25 1.35 2.6
"5a7x_RQ_C_R-5a7x_RQ_C_Q.161" "SER" "Q" 176 "-" 14.76 8.28 23.03
"5a7x_RQ_C_R-5a7x_RQ_C_Q.163" "THR" "Q" 178 "-" 2.83 1.31 4.14
"5a7x_RQ_C_R-5a7x_RQ_C_Q.165" "THR" "Q" 180 "-" 6.28 0 6.27
