"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ado_HL_C_H-5ado_HL_C_L.8" "VAL" "H" 127 "-" 0.09 1.9 1.99
"5ado_HL_C_H-5ado_HL_C_L.9" "PHE" "H" 128 "-" 52.26 0.03 52.29
"5ado_HL_C_H-5ado_HL_C_L.10" "PRO" "H" 129 "-" 17.55 4.07 21.62
"5ado_HL_C_H-5ado_HL_C_L.11" "LEU" "H" 130 "-" 32.47 1.72 34.19
"5ado_HL_C_H-5ado_HL_C_L.12" "ALA" "H" 131 "-" 2.3 8.48 10.78
"5ado_HL_C_H-5ado_HL_C_L.13" "PRO" "H" 132 "-" 2.15 1.26 3.42
"5ado_HL_C_H-5ado_HL_C_L.14" "SER" "H" 133 "-" 0.78 0.01 0.8
"5ado_HL_C_H-5ado_HL_C_L.16" "THR" "H" 141 "-" 6.17 5.84 12.02
"5ado_HL_C_H-5ado_HL_C_L.17" "ALA" "H" 142 "-" 2.35 0.8 3.14
"5ado_HL_C_H-5ado_HL_C_L.18" "ALA" "H" 143 "-" 34.65 7.54 42.19
"5ado_HL_C_H-5ado_HL_C_L.19" "LEU" "H" 144 "-" 0.77 0.96 1.74
"5ado_HL_C_H-5ado_HL_C_L.20" "GLY" "H" 145 "-" 0.44 0.27 0.71
"5ado_HL_C_H-5ado_HL_C_L.22" "LEU" "H" 147 "-" 18 0 18
"5ado_HL_C_H-5ado_HL_C_L.24" "LYS" "H" 149 "-" 16.06 5.65 21.7
"5ado_HL_C_H-5ado_HL_C_L.25" "ASP" "H" 150 "-" 0 0.3 0.3
"5ado_HL_C_H-5ado_HL_C_L.43" "GLY" "H" 168 "-" 0 0.1 0.11
"5ado_HL_C_H-5ado_HL_C_L.44" "VAL" "H" 169 "-" 0 0.25 0.26
"5ado_HL_C_H-5ado_HL_C_L.45" "HIS" "H" 170 "-" 43.86 25.18 69.04
"5ado_HL_C_H-5ado_HL_C_L.46" "THR" "H" 171 "-" 0.37 3.14 3.51
"5ado_HL_C_H-5ado_HL_C_L.47" "PHE" "H" 172 "-" 61.8 0.42 62.22
"5ado_HL_C_H-5ado_HL_C_L.48" "PRO" "H" 173 "-" 55.58 3.6 59.18
"5ado_HL_C_H-5ado_HL_C_L.49" "ALA" "H" 174 "-" 0.27 1.54 1.81
"5ado_HL_C_H-5ado_HL_C_L.50" "VAL" "H" 175 "-" 45.72 0.28 46
"5ado_HL_C_H-5ado_HL_C_L.51" "LEU" "H" 176 "-" 1.05 6.05 7.11
"5ado_HL_C_H-5ado_HL_C_L.52" "GLN" "H" 177 "-" 3.87 1.35 5.22
"5ado_HL_C_H-5ado_HL_C_L.53" "SER" "H" 178 "-" 0.05 1.07 1.12
"5ado_HL_C_H-5ado_HL_C_L.58" "SER" "H" 183 "-" 0.03 0.13 0.15
"5ado_HL_C_H-5ado_HL_C_L.60" "SER" "H" 185 "-" 4.02 5.24 9.26
"5ado_HL_C_H-5ado_HL_C_L.62" "VAL" "H" 187 "-" 12.81 0 12.81
"5ado_HL_C_H-5ado_HL_C_L.63" "VAL" "H" 188 "-" 0.01 0.06 0.05
"5ado_HL_C_H-5ado_HL_C_L.64" "THR" "H" 189 "-" 17.84 3.33 21.18
"5ado_HL_C_H-5ado_HL_C_L.90" "LYS" "H" 215 "-" 5.15 14.26 19.42
"5ado_HL_C_H-5ado_HL_C_L.95" "LYS" "H" 220 "-" 21.14 24.55 45.69
"5ado_HL_C_H-5ado_HL_C_L.96" "SER" "H" 221 "-" 4.76 13.99 18.74
"5ado_HL_C_H-5ado_HL_C_L.97" "CYS" "H" 222 "-" 45.06 12.72 57.79
"5ado_HL_C_H-5ado_HL_C_L.106" "PHE" "L" 118 "-" 41.38 0 41.38
"5ado_HL_C_H-5ado_HL_C_L.108" "PHE" "L" 120 "-" 60.23 0.14 60.38
"5ado_HL_C_H-5ado_HL_C_L.109" "PRO" "L" 121 "-" 5.44 1.59 7.03
"5ado_HL_C_H-5ado_HL_C_L.110" "PRO" "L" 122 "-" 0.03 0.26 0.29
"5ado_HL_C_H-5ado_HL_C_L.111" "SER" "L" 123 "-" 15.77 6.65 22.43
"5ado_HL_C_H-5ado_HL_C_L.113" "GLU" "L" 125 "-" 37.12 57.42 94.55
"5ado_HL_C_H-5ado_HL_C_L.114" "GLN" "L" 126 "-" 8.82 11.88 20.71
"5ado_HL_C_H-5ado_HL_C_L.115" "LEU" "L" 127 "-" 0 0.02 0.02
"5ado_HL_C_H-5ado_HL_C_L.117" "SER" "L" 129 "-" 5.43 2.89 8.32
"5ado_HL_C_H-5ado_HL_C_L.119" "THR" "L" 131 "-" 4.44 2.72 7.17
"5ado_HL_C_H-5ado_HL_C_L.121" "SER" "L" 133 "-" 7.69 9.35 17.04
"5ado_HL_C_H-5ado_HL_C_L.123" "VAL" "L" 135 "-" 13.62 0.06 13.67
"5ado_HL_C_H-5ado_HL_C_L.125" "LEU" "L" 137 "-" 17.7 0 17.7
"5ado_HL_C_H-5ado_HL_C_L.126" "LEU" "L" 138 "-" 0.01 0.2 0.21
"5ado_HL_C_H-5ado_HL_C_L.127" "ASN" "L" 139 "-" 1.96 17.85 19.81
"5ado_HL_C_H-5ado_HL_C_L.128" "ASN" "L" 140 "-" 1.81 9.46 11.29
"5ado_HL_C_H-5ado_HL_C_L.150" "GLN" "L" 162 "-" 25.64 72.07 97.72
"5ado_HL_C_H-5ado_HL_C_L.151" "GLU" "L" 163 "-" 1.03 5.54 6.58
"5ado_HL_C_H-5ado_HL_C_L.152" "SER" "L" 164 "-" 33.51 25.54 59.05
"5ado_HL_C_H-5ado_HL_C_L.153" "VAL" "L" 165 "-" 2.86 9.71 12.57
"5ado_HL_C_H-5ado_HL_C_L.154" "THR" "L" 166 "-" 42.27 3.5 45.77
"5ado_HL_C_H-5ado_HL_C_L.155" "GLU" "L" 167 "-" 0.63 0.81 1.44
"5ado_HL_C_H-5ado_HL_C_L.157" "ASP" "L" 169 "-" 0.96 6.54 7.5
"5ado_HL_C_H-5ado_HL_C_L.162" "THR" "L" 174 "-" 0 0.2 0.19
"5ado_HL_C_H-5ado_HL_C_L.163" "TYR" "L" 175 "-" 0 0 0.01
"5ado_HL_C_H-5ado_HL_C_L.164" "SER" "L" 176 "-" 6.98 4.25 11.23
"5ado_HL_C_H-5ado_HL_C_L.165" "LEU" "L" 177 "-" 1.09 1.25 2.35
"5ado_HL_C_H-5ado_HL_C_L.166" "SER" "L" 178 "-" 15.26 12.82 28.08
"5ado_HL_C_H-5ado_HL_C_L.168" "THR" "L" 180 "-" 3.25 2.63 5.88
"5ado_HL_C_H-5ado_HL_C_L.170" "THR" "L" 182 "-" 3.02 1.98 4.99
"5ado_HL_C_H-5ado_HL_C_L.203" "GLU" "L" 215 "-" 6.5 16.52 23.03
"5ado_HL_C_H-5ado_HL_C_L.204" "CYS" "L" 216 "-" 74.97 4.66 79.62
