"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5adp_HL_C_H-5adp_HL_C_L.8" "VAL" "H" 127 "-" 0.06 1.49 1.54
"5adp_HL_C_H-5adp_HL_C_L.9" "PHE" "H" 128 "-" 53.48 0.02 53.51
"5adp_HL_C_H-5adp_HL_C_L.10" "PRO" "H" 129 "-" 17.35 3.18 20.53
"5adp_HL_C_H-5adp_HL_C_L.11" "LEU" "H" 130 "-" 28.07 1.96 30.03
"5adp_HL_C_H-5adp_HL_C_L.12" "ALA" "H" 131 "-" 2.56 7.29 9.85
"5adp_HL_C_H-5adp_HL_C_L.13" "PRO" "H" 132 "-" 2.45 0.16 2.61
"5adp_HL_C_H-5adp_HL_C_L.14" "SER" "H" 133 "-" 1.57 3.33 4.9
"5adp_HL_C_H-5adp_HL_C_L.15" "SER" "H" 134 "-" 0 0.05 0.05
"5adp_HL_C_H-5adp_HL_C_L.17" "THR" "H" 141 "-" 6.4 5.86 12.26
"5adp_HL_C_H-5adp_HL_C_L.18" "ALA" "H" 142 "-" 1.99 0.65 2.64
"5adp_HL_C_H-5adp_HL_C_L.19" "ALA" "H" 143 "-" 36.61 8.1 44.71
"5adp_HL_C_H-5adp_HL_C_L.20" "LEU" "H" 144 "-" 1.05 1.28 2.33
"5adp_HL_C_H-5adp_HL_C_L.21" "GLY" "H" 145 "-" 0.49 0.31 0.79
"5adp_HL_C_H-5adp_HL_C_L.23" "LEU" "H" 147 "-" 18.78 0 18.77
"5adp_HL_C_H-5adp_HL_C_L.25" "LYS" "H" 149 "-" 15.33 8.74 24.07
"5adp_HL_C_H-5adp_HL_C_L.26" "ASP" "H" 150 "-" 0 0.15 0.15
"5adp_HL_C_H-5adp_HL_C_L.43" "SER" "H" 167 "-" 1.82 0.66 2.49
"5adp_HL_C_H-5adp_HL_C_L.44" "GLY" "H" 168 "-" 0 0.12 0.12
"5adp_HL_C_H-5adp_HL_C_L.45" "VAL" "H" 169 "-" 0 0.37 0.37
"5adp_HL_C_H-5adp_HL_C_L.46" "HIS" "H" 170 "-" 43.11 24.65 67.76
"5adp_HL_C_H-5adp_HL_C_L.47" "THR" "H" 171 "-" 0.44 3.08 3.51
"5adp_HL_C_H-5adp_HL_C_L.48" "PHE" "H" 172 "-" 65.38 0.51 65.9
"5adp_HL_C_H-5adp_HL_C_L.49" "PRO" "H" 173 "-" 54.77 4.19 58.96
"5adp_HL_C_H-5adp_HL_C_L.50" "ALA" "H" 174 "-" 0.27 1.42 1.7
"5adp_HL_C_H-5adp_HL_C_L.51" "VAL" "H" 175 "-" 47.78 0.31 48.1
"5adp_HL_C_H-5adp_HL_C_L.52" "LEU" "H" 176 "-" 1.08 5.72 6.81
"5adp_HL_C_H-5adp_HL_C_L.53" "GLN" "H" 177 "-" 4.32 1.39 5.71
"5adp_HL_C_H-5adp_HL_C_L.54" "SER" "H" 178 "-" 0.04 0.93 0.97
"5adp_HL_C_H-5adp_HL_C_L.59" "SER" "H" 183 "-" 0.04 0.15 0.19
"5adp_HL_C_H-5adp_HL_C_L.61" "SER" "H" 185 "-" 4.12 4.68 8.81
"5adp_HL_C_H-5adp_HL_C_L.63" "VAL" "H" 187 "-" 12.9 0 12.9
"5adp_HL_C_H-5adp_HL_C_L.64" "VAL" "H" 188 "-" 0 0.03 0.04
"5adp_HL_C_H-5adp_HL_C_L.65" "THR" "H" 189 "-" 18.02 2.71 20.73
"5adp_HL_C_H-5adp_HL_C_L.91" "LYS" "H" 215 "-" 5.89 15.34 21.23
"5adp_HL_C_H-5adp_HL_C_L.94" "GLU" "H" 218 "-" 0 1.85 1.85
"5adp_HL_C_H-5adp_HL_C_L.95" "PRO" "H" 219 "-" 0.07 1.45 1.52
"5adp_HL_C_H-5adp_HL_C_L.96" "LYS" "H" 220 "-" 50.99 43.86 94.85
"5adp_HL_C_H-5adp_HL_C_L.97" "SER" "H" 221 "-" 35.12 27.92 63.03
"5adp_HL_C_H-5adp_HL_C_L.98" "CYS" "H" 222 "-" 30.63 4.35 34.97
"5adp_HL_C_H-5adp_HL_C_L.99" "LEU" "H" 223 "-" 22.79 22.2 44.99
"5adp_HL_C_H-5adp_HL_C_L.108" "PHE" "L" 118 "-" 35 0.01 35
"5adp_HL_C_H-5adp_HL_C_L.109" "ILE" "L" 119 "-" 0 0.18 0.19
"5adp_HL_C_H-5adp_HL_C_L.110" "PHE" "L" 120 "-" 65.67 0.11 65.78
"5adp_HL_C_H-5adp_HL_C_L.111" "PRO" "L" 121 "-" 8.21 3.59 11.81
"5adp_HL_C_H-5adp_HL_C_L.112" "PRO" "L" 122 "-" 0.92 2.53 3.44
"5adp_HL_C_H-5adp_HL_C_L.113" "SER" "L" 123 "-" 15.35 7.44 22.79
"5adp_HL_C_H-5adp_HL_C_L.114" "ASP" "L" 124 "-" 0.12 0.78 0.89
"5adp_HL_C_H-5adp_HL_C_L.115" "GLU" "L" 125 "-" 34.87 58.28 93.15
"5adp_HL_C_H-5adp_HL_C_L.116" "GLN" "L" 126 "-" 10.57 11.96 22.53
"5adp_HL_C_H-5adp_HL_C_L.117" "LEU" "L" 127 "-" 0 0.02 0.01
"5adp_HL_C_H-5adp_HL_C_L.119" "SER" "L" 129 "-" 5.66 2.43 8.09
"5adp_HL_C_H-5adp_HL_C_L.121" "THR" "L" 131 "-" 4.25 2.52 6.77
"5adp_HL_C_H-5adp_HL_C_L.123" "SER" "L" 133 "-" 6.94 7.83 14.76
"5adp_HL_C_H-5adp_HL_C_L.125" "VAL" "L" 135 "-" 14.48 0.05 14.54
"5adp_HL_C_H-5adp_HL_C_L.127" "LEU" "L" 137 "-" 18.25 0 18.25
"5adp_HL_C_H-5adp_HL_C_L.128" "LEU" "L" 138 "-" 0.02 0.25 0.26
"5adp_HL_C_H-5adp_HL_C_L.129" "ASN" "L" 139 "-" 2.01 18.37 20.38
"5adp_HL_C_H-5adp_HL_C_L.130" "ASN" "L" 140 "-" 1.77 8.42 10.19
"5adp_HL_C_H-5adp_HL_C_L.152" "GLN" "L" 162 "-" 27.8 72.81 100.61
"5adp_HL_C_H-5adp_HL_C_L.153" "GLU" "L" 163 "-" 1.21 5.71 6.92
"5adp_HL_C_H-5adp_HL_C_L.154" "SER" "L" 164 "-" 36.21 25.98 62.19
"5adp_HL_C_H-5adp_HL_C_L.155" "VAL" "L" 165 "-" 3.16 9.14 12.31
"5adp_HL_C_H-5adp_HL_C_L.156" "THR" "L" 166 "-" 46.02 4.26 50.27
"5adp_HL_C_H-5adp_HL_C_L.157" "GLU" "L" 167 "-" 0.06 0.61 0.66
"5adp_HL_C_H-5adp_HL_C_L.159" "ASP" "L" 169 "-" 1.15 7.11 8.26
"5adp_HL_C_H-5adp_HL_C_L.161" "LYS" "L" 171 "-" 2.98 0 2.99
"5adp_HL_C_H-5adp_HL_C_L.164" "THR" "L" 174 "-" 0 0.14 0.14
"5adp_HL_C_H-5adp_HL_C_L.166" "SER" "L" 176 "-" 7.86 4.64 12.51
"5adp_HL_C_H-5adp_HL_C_L.167" "LEU" "L" 177 "-" 1.3 1.52 2.81
"5adp_HL_C_H-5adp_HL_C_L.168" "SER" "L" 178 "-" 19.45 12.47 31.92
"5adp_HL_C_H-5adp_HL_C_L.170" "THR" "L" 180 "-" 2.8 1.79 4.59
"5adp_HL_C_H-5adp_HL_C_L.172" "THR" "L" 182 "-" 4.11 1.33 5.44
"5adp_HL_C_H-5adp_HL_C_L.205" "GLU" "L" 215 "-" 14.26 21.52 35.79
"5adp_HL_C_H-5adp_HL_C_L.206" "CYS" "L" 216 "-" 53.67 4.99 58.66
"5adp_HL_C_H-5adp_HL_C_L.207" "ILE" "L" 217 "-" 23.73 18.42 42.16
"5adp_HL_C_H-5adp_HL_C_L.208" "ASP" "L" 218 "-" 18.78 9.35 28.13
