"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5anm_HL_C_H-5anm_HL_C_L.9" "PHE" "H" 130 "-" 3.6 0 3.61
"5anm_HL_C_H-5anm_HL_C_L.10" "PRO" "H" 131 "-" 6.73 0.09 6.8
"5anm_HL_C_H-5anm_HL_C_L.11" "LEU" "H" 132 "-" 22.26 2.9 25.16
"5anm_HL_C_H-5anm_HL_C_L.12" "ALA" "H" 133 "-" 2.86 10.04 12.91
"5anm_HL_C_H-5anm_HL_C_L.13" "PRO" "H" 134 "-" 2.42 0.26 2.68
"5anm_HL_C_H-5anm_HL_C_L.14" "SER" "H" 135 "-" 0 2.51 2.51
"5anm_HL_C_H-5anm_HL_C_L.18" "ALA" "H" 145 "-" 9.52 4.2 13.73
"5anm_HL_C_H-5anm_HL_C_L.19" "LEU" "H" 146 "-" 1.17 0.93 2.11
"5anm_HL_C_H-5anm_HL_C_L.20" "GLY" "H" 147 "-" 2.12 0.72 2.84
"5anm_HL_C_H-5anm_HL_C_L.21" "CYS" "H" 148 "-" 0 0.02 0.01
"5anm_HL_C_H-5anm_HL_C_L.22" "LEU" "H" 149 "-" 21.51 0 21.51
"5anm_HL_C_H-5anm_HL_C_L.24" "LYS" "H" 151 "-" 10.46 7.97 18.45
"5anm_HL_C_H-5anm_HL_C_L.45" "HIS" "H" 172 "-" 11.22 7.75 18.96
"5anm_HL_C_H-5anm_HL_C_L.47" "PHE" "H" 174 "-" 51.44 0.04 51.48
"5anm_HL_C_H-5anm_HL_C_L.48" "PRO" "H" 175 "-" 29.03 4.78 33.83
"5anm_HL_C_H-5anm_HL_C_L.49" "ALA" "H" 176 "-" 0.64 3.08 3.72
"5anm_HL_C_H-5anm_HL_C_L.50" "VAL" "H" 177 "-" 44.73 1.1 45.82
"5anm_HL_C_H-5anm_HL_C_L.51" "LEU" "H" 178 "-" 0.22 1.43 1.64
"5anm_HL_C_H-5anm_HL_C_L.52" "GLN" "H" 179 "-" 5.87 8.91 14.79
"5anm_HL_C_H-5anm_HL_C_L.53" "SER" "H" 180 "-" 13.7 3.5 17.2
"5anm_HL_C_H-5anm_HL_C_L.54" "SER" "H" 181 "-" 0.23 0.31 0.53
"5anm_HL_C_H-5anm_HL_C_L.58" "SER" "H" 185 "-" 4.25 1.39 5.65
"5anm_HL_C_H-5anm_HL_C_L.59" "LEU" "H" 186 "-" 1.42 0.88 2.3
"5anm_HL_C_H-5anm_HL_C_L.60" "SER" "H" 187 "-" 9.5 9.66 19.15
"5anm_HL_C_H-5anm_HL_C_L.61" "SER" "H" 188 "-" 0.09 0.23 0.32
"5anm_HL_C_H-5anm_HL_C_L.62" "VAL" "H" 189 "-" 15.95 0.08 16.04
"5anm_HL_C_H-5anm_HL_C_L.99" "THR" "L" 121 "-" 7.13 2.81 9.94
"5anm_HL_C_H-5anm_HL_C_L.100" "LEU" "L" 122 "-" 0 0.11 0.11
"5anm_HL_C_H-5anm_HL_C_L.101" "PHE" "L" 123 "-" 71.11 0 71.12
"5anm_HL_C_H-5anm_HL_C_L.102" "PRO" "L" 124 "-" 1.02 3.11 4.14
"5anm_HL_C_H-5anm_HL_C_L.103" "PRO" "L" 125 "-" 0.08 1.33 1.42
"5anm_HL_C_H-5anm_HL_C_L.104" "SER" "L" 126 "-" 16.18 21.99 38.17
"5anm_HL_C_H-5anm_HL_C_L.105" "ALA" "L" 135 "-" 0.03 0.62 0.66
"5anm_HL_C_H-5anm_HL_C_L.106" "THR" "L" 136 "-" 8.47 10.36 18.83
"5anm_HL_C_H-5anm_HL_C_L.108" "VAL" "L" 138 "-" 13.82 0 13.81
"5anm_HL_C_H-5anm_HL_C_L.109" "CYS" "L" 139 "-" 0 0.12 0.12
"5anm_HL_C_H-5anm_HL_C_L.110" "LEU" "L" 140 "-" 57 0.74 57.72
"5anm_HL_C_H-5anm_HL_C_L.111" "ILE" "L" 141 "-" 1.23 3.87 5.1
"5anm_HL_C_H-5anm_HL_C_L.112" "SER" "L" 142 "-" 6.11 5.2 11.31
"5anm_HL_C_H-5anm_HL_C_L.131" "GLU" "L" 165 "-" 22.38 54.64 77.01
"5anm_HL_C_H-5anm_HL_C_L.132" "THR" "L" 166 "-" 0.92 1.9 2.82
"5anm_HL_C_H-5anm_HL_C_L.133" "THR" "L" 167 "-" 20.26 1.08 21.35
"5anm_HL_C_H-5anm_HL_C_L.134" "THR" "L" 168 "-" 0 0.16 0.16
"5anm_HL_C_H-5anm_HL_C_L.136" "SER" "L" 170 "-" 4.67 8.9 13.58
"5anm_HL_C_H-5anm_HL_C_L.138" "GLN" "L" 172 "-" 13.01 8.13 21.14
"5anm_HL_C_H-5anm_HL_C_L.139" "ALA" "L" 178 "-" 4.51 1.13 5.64
"5anm_HL_C_H-5anm_HL_C_L.140" "ALA" "L" 179 "-" 1.73 3.46 5.21
"5anm_HL_C_H-5anm_HL_C_L.141" "SER" "L" 180 "-" 6.96 11.36 18.33
"5anm_HL_C_H-5anm_HL_C_L.143" "TYR" "L" 182 "-" 32.34 30.68 63.02
"5anm_HL_C_H-5anm_HL_C_L.145" "SER" "L" 184 "-" 0.35 2.99 3.35
"5anm_HL_C_H-5anm_HL_C_L.169" "VAL" "L" 211 "-" 0.01 0 0.01
