"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5aze_HL_C_H-5aze_HL_C_L.8" "SER" "H" 128 "-" 0 0.15 0.15
"5aze_HL_C_H-5aze_HL_C_L.9" "VAL" "H" 129 "-" 0.01 0.42 0.41
"5aze_HL_C_H-5aze_HL_C_L.10" "PHE" "H" 130 "-" 46.3 0.12 46.41
"5aze_HL_C_H-5aze_HL_C_L.11" "PRO" "H" 131 "-" 24.39 4.52 28.91
"5aze_HL_C_H-5aze_HL_C_L.12" "LEU" "H" 132 "-" 32.19 1.54 33.72
"5aze_HL_C_H-5aze_HL_C_L.13" "ALA" "H" 133 "-" 4.79 6.87 11.67
"5aze_HL_C_H-5aze_HL_C_L.14" "PRO" "H" 134 "-" 1.01 0.65 1.67
"5aze_HL_C_H-5aze_HL_C_L.15" "SER" "H" 135 "-" 18.51 11.94 30.43
"5aze_HL_C_H-5aze_HL_C_L.16" "SER" "H" 136 "-" 0.65 6.49 7.14
"5aze_HL_C_H-5aze_HL_C_L.17" "LYS" "H" 137 "-" 31.16 22.26 53.41
"5aze_HL_C_H-5aze_HL_C_L.25" "ALA" "H" 145 "-" 15.5 3.03 18.54
"5aze_HL_C_H-5aze_HL_C_L.26" "LEU" "H" 146 "-" 0.71 1.02 1.73
"5aze_HL_C_H-5aze_HL_C_L.27" "GLY" "H" 147 "-" 0.72 0.37 1.08
"5aze_HL_C_H-5aze_HL_C_L.29" "LEU" "H" 149 "-" 23.44 0 23.44
"5aze_HL_C_H-5aze_HL_C_L.31" "LYS" "H" 151 "-" 13.28 18.93 32.22
"5aze_HL_C_H-5aze_HL_C_L.32" "ASP" "H" 152 "-" 0 1.97 1.97
"5aze_HL_C_H-5aze_HL_C_L.48" "THR" "H" 168 "-" 0 0.29 0.29
"5aze_HL_C_H-5aze_HL_C_L.50" "GLY" "H" 170 "-" 0.72 0.5 1.22
"5aze_HL_C_H-5aze_HL_C_L.51" "VAL" "H" 171 "-" 0.04 2.05 2.1
"5aze_HL_C_H-5aze_HL_C_L.52" "HIS" "H" 172 "-" 31.28 17.39 48.67
"5aze_HL_C_H-5aze_HL_C_L.53" "THR" "H" 173 "-" 0 0.47 0.48
"5aze_HL_C_H-5aze_HL_C_L.54" "PHE" "H" 174 "-" 46.57 0.01 46.59
"5aze_HL_C_H-5aze_HL_C_L.55" "PRO" "H" 175 "-" 32.26 3.35 35.6
"5aze_HL_C_H-5aze_HL_C_L.56" "ALA" "H" 176 "-" 0.29 1.57 1.87
"5aze_HL_C_H-5aze_HL_C_L.57" "VAL" "H" 177 "-" 57.91 0.45 58.36
"5aze_HL_C_H-5aze_HL_C_L.58" "LEU" "H" 178 "-" 0.76 5.15 5.92
"5aze_HL_C_H-5aze_HL_C_L.59" "GLN" "H" 179 "-" 6.61 2.4 9.02
"5aze_HL_C_H-5aze_HL_C_L.60" "SER" "H" 180 "-" 4.57 2.72 7.29
"5aze_HL_C_H-5aze_HL_C_L.65" "SER" "H" 185 "-" 1.57 2.6 4.17
"5aze_HL_C_H-5aze_HL_C_L.66" "LEU" "H" 186 "-" 0.83 0.73 1.56
"5aze_HL_C_H-5aze_HL_C_L.67" "SER" "H" 187 "-" 8.2 9.74 17.93
"5aze_HL_C_H-5aze_HL_C_L.69" "VAL" "H" 189 "-" 16.23 0 16.23
"5aze_HL_C_H-5aze_HL_C_L.70" "VAL" "H" 190 "-" 0 0.01 0.01
"5aze_HL_C_H-5aze_HL_C_L.71" "THR" "H" 191 "-" 0.24 1.13 1.37
"5aze_HL_C_H-5aze_HL_C_L.97" "LYS" "H" 217 "-" 7.01 15.42 22.42
"5aze_HL_C_H-5aze_HL_C_L.98" "LYS" "H" 218 "-" 0 0.02 0.02
"5aze_HL_C_H-5aze_HL_C_L.102" "LYS" "H" 222 "-" 6.86 0 6.86
"5aze_HL_C_H-5aze_HL_C_L.103" "SER" "H" 223 "-" 0.59 1.04 1.64
"5aze_HL_C_H-5aze_HL_C_L.104" "CYS" "H" 224 "-" 67.54 6.16 73.7
"5aze_HL_C_H-5aze_HL_C_L.111" "SER" "L" 119 "-" 11.87 5.8 17.66
"5aze_HL_C_H-5aze_HL_C_L.112" "VAL" "L" 120 "-" 0 0.42 0.42
"5aze_HL_C_H-5aze_HL_C_L.113" "THR" "L" 121 "-" 18.41 11.02 29.43
"5aze_HL_C_H-5aze_HL_C_L.114" "LEU" "L" 122 "-" 0.08 1.01 1.1
"5aze_HL_C_H-5aze_HL_C_L.115" "PHE" "L" 123 "-" 57.82 0.15 57.97
"5aze_HL_C_H-5aze_HL_C_L.116" "PRO" "L" 124 "-" 3.25 1.23 4.47
"5aze_HL_C_H-5aze_HL_C_L.117" "PRO" "L" 125 "-" 0.04 0 0.05
"5aze_HL_C_H-5aze_HL_C_L.118" "SER" "L" 126 "-" 16.14 6.91 23.05
"5aze_HL_C_H-5aze_HL_C_L.119" "SER" "L" 127 "-" 0 0.12 0.12
"5aze_HL_C_H-5aze_HL_C_L.120" "GLU" "L" 128 "-" 31.21 31.26 62.46
"5aze_HL_C_H-5aze_HL_C_L.121" "GLU" "L" 129 "-" 9.38 10.32 19.71
"5aze_HL_C_H-5aze_HL_C_L.122" "LEU" "L" 130 "-" 0 0.02 0.02
"5aze_HL_C_H-5aze_HL_C_L.124" "ALA" "L" 132 "-" 5.96 0.02 5.97
"5aze_HL_C_H-5aze_HL_C_L.126" "LYS" "L" 134 "-" 3.21 0.55 3.76
"5aze_HL_C_H-5aze_HL_C_L.127" "ALA" "L" 135 "-" 0 0.04 0.04
"5aze_HL_C_H-5aze_HL_C_L.128" "THR" "L" 136 "-" 8.75 7.59 16.35
"5aze_HL_C_H-5aze_HL_C_L.129" "LEU" "L" 137 "-" 0.01 0.01 0.02
"5aze_HL_C_H-5aze_HL_C_L.130" "VAL" "L" 138 "-" 17.57 0.11 17.68
"5aze_HL_C_H-5aze_HL_C_L.131" "CYS" "L" 139 "-" 0 0.02 0.01
"5aze_HL_C_H-5aze_HL_C_L.132" "LEU" "L" 140 "-" 32.52 0 32.52
"5aze_HL_C_H-5aze_HL_C_L.133" "ILE" "L" 141 "-" 0.05 0.6 0.65
"5aze_HL_C_H-5aze_HL_C_L.134" "SER" "L" 142 "-" 2.71 3.8 6.51
"5aze_HL_C_H-5aze_HL_C_L.135" "ASP" "L" 143 "-" 2.24 9.59 11.83
"5aze_HL_C_H-5aze_HL_C_L.157" "GLU" "L" 165 "-" 29.71 42.37 72.09
"5aze_HL_C_H-5aze_HL_C_L.158" "THR" "L" 166 "-" 0.81 3.17 3.98
"5aze_HL_C_H-5aze_HL_C_L.159" "THR" "L" 167 "-" 30.95 3.7 34.65
"5aze_HL_C_H-5aze_HL_C_L.160" "THR" "L" 168 "-" 0.46 1.94 2.4
"5aze_HL_C_H-5aze_HL_C_L.162" "SER" "L" 170 "-" 18.41 16.59 34.99
"5aze_HL_C_H-5aze_HL_C_L.163" "LYS" "L" 171 "-" 0.67 5.85 6.53
"5aze_HL_C_H-5aze_HL_C_L.164" "GLN" "L" 172 "-" 4.6 1.19 5.79
"5aze_HL_C_H-5aze_HL_C_L.165" "SER" "L" 173 "-" 2.08 7.14 9.21
"5aze_HL_C_H-5aze_HL_C_L.170" "ALA" "L" 178 "-" 10.42 1.39 11.82
"5aze_HL_C_H-5aze_HL_C_L.171" "ALA" "L" 179 "-" 2.76 2.49 5.24
"5aze_HL_C_H-5aze_HL_C_L.172" "SER" "L" 180 "-" 10.75 8.57 19.33
"5aze_HL_C_H-5aze_HL_C_L.174" "TYR" "L" 182 "-" 25.6 23.94 49.54
"5aze_HL_C_H-5aze_HL_C_L.175" "LEU" "L" 183 "-" 0 0 0.01
"5aze_HL_C_H-5aze_HL_C_L.176" "SER" "L" 184 "-" 3.42 6.23 9.65
"5aze_HL_C_H-5aze_HL_C_L.201" "LYS" "L" 209 "-" 0.84 4.09 4.94
"5aze_HL_C_H-5aze_HL_C_L.206" "THR" "L" 214 "-" 8.64 2.14 10.76
"5aze_HL_C_H-5aze_HL_C_L.207" "GLU" "L" 215 "-" 0.85 2.94 3.79
"5aze_HL_C_H-5aze_HL_C_L.208" "CYS" "L" 216 "-" 46.26 1.6 47.86
