"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5b71_DC_C_D-5b71_DC_C_C.8" "VAL" "D" 131 "-" 0.03 1.16 1.19
"5b71_DC_C_D-5b71_DC_C_C.9" "PHE" "D" 132 "-" 52.29 0.04 52.33
"5b71_DC_C_D-5b71_DC_C_C.10" "PRO" "D" 133 "-" 15.29 4.42 19.72
"5b71_DC_C_D-5b71_DC_C_C.11" "LEU" "D" 134 "-" 24.91 2.47 27.38
"5b71_DC_C_D-5b71_DC_C_C.12" "ALA" "D" 135 "-" 7.15 20.22 27.37
"5b71_DC_C_D-5b71_DC_C_C.13" "PRO" "D" 136 "-" 22.24 1.7 23.93
"5b71_DC_C_D-5b71_DC_C_C.14" "CYS" "D" 137 "-" 59.46 2.03 61.49
"5b71_DC_C_D-5b71_DC_C_C.17" "THR" "D" 145 "-" 2.7 18.63 21.33
"5b71_DC_C_D-5b71_DC_C_C.18" "ALA" "D" 146 "-" 7.56 2.01 9.58
"5b71_DC_C_D-5b71_DC_C_C.19" "ALA" "D" 147 "-" 34.42 11.54 45.96
"5b71_DC_C_D-5b71_DC_C_C.20" "LEU" "D" 148 "-" 1.69 1.13 2.82
"5b71_DC_C_D-5b71_DC_C_C.21" "GLY" "D" 149 "-" 0.95 0.39 1.34
"5b71_DC_C_D-5b71_DC_C_C.23" "LEU" "D" 151 "-" 20.59 0 20.59
"5b71_DC_C_D-5b71_DC_C_C.25" "LYS" "D" 153 "-" 15.11 6.46 21.58
"5b71_DC_C_D-5b71_DC_C_C.26" "ASP" "D" 154 "-" 0 0.65 0.65
"5b71_DC_C_D-5b71_DC_C_C.44" "GLY" "D" 172 "-" 0 0.06 0.05
"5b71_DC_C_D-5b71_DC_C_C.46" "HIS" "D" 174 "-" 43.17 22.46 65.62
"5b71_DC_C_D-5b71_DC_C_C.47" "THR" "D" 175 "-" 0.33 2.56 2.88
"5b71_DC_C_D-5b71_DC_C_C.48" "PHE" "D" 176 "-" 70.25 0.56 70.81
"5b71_DC_C_D-5b71_DC_C_C.49" "PRO" "D" 177 "-" 50.77 4.35 55.12
"5b71_DC_C_D-5b71_DC_C_C.50" "ALA" "D" 178 "-" 0.34 1.26 1.6
"5b71_DC_C_D-5b71_DC_C_C.51" "VAL" "D" 179 "-" 59.09 0.37 59.47
"5b71_DC_C_D-5b71_DC_C_C.52" "LEU" "D" 180 "-" 0.86 4.79 5.66
"5b71_DC_C_D-5b71_DC_C_C.53" "GLN" "D" 181 "-" 4.87 1.56 6.43
"5b71_DC_C_D-5b71_DC_C_C.54" "SER" "D" 182 "-" 0.04 0.77 0.82
"5b71_DC_C_D-5b71_DC_C_C.59" "SER" "D" 187 "-" 0.26 0.48 0.74
"5b71_DC_C_D-5b71_DC_C_C.61" "SER" "D" 189 "-" 5.87 6.02 11.89
"5b71_DC_C_D-5b71_DC_C_C.63" "VAL" "D" 191 "-" 17.66 0 17.66
"5b71_DC_C_D-5b71_DC_C_C.64" "VAL" "D" 192 "-" 0.01 0.04 0.05
"5b71_DC_C_D-5b71_DC_C_C.65" "THR" "D" 193 "-" 24.76 4.65 29.41
"5b71_DC_C_D-5b71_DC_C_C.91" "LYS" "D" 219 "-" 9.57 17.25 26.82
"5b71_DC_C_D-5b71_DC_C_C.96" "LYS" "D" 224 "-" 1.01 0 1
"5b71_DC_C_D-5b71_DC_C_C.104" "SER" "C" 117 "-" 0.37 0.43 0.8
"5b71_DC_C_D-5b71_DC_C_C.106" "PHE" "C" 119 "-" 44.04 0 44.04
"5b71_DC_C_D-5b71_DC_C_C.107" "ILE" "C" 120 "-" 0.19 3.42 3.61
"5b71_DC_C_D-5b71_DC_C_C.108" "PHE" "C" 121 "-" 49.2 0.15 49.35
"5b71_DC_C_D-5b71_DC_C_C.109" "PRO" "C" 122 "-" 22.77 3.67 26.43
"5b71_DC_C_D-5b71_DC_C_C.110" "PRO" "C" 123 "-" 0.1 0 0.1
"5b71_DC_C_D-5b71_DC_C_C.111" "SER" "C" 124 "-" 18.46 10.02 28.49
"5b71_DC_C_D-5b71_DC_C_C.112" "ASP" "C" 125 "-" 0.01 0.79 0.81
"5b71_DC_C_D-5b71_DC_C_C.113" "GLU" "C" 126 "-" 33.82 57.76 91.59
"5b71_DC_C_D-5b71_DC_C_C.114" "GLN" "C" 127 "-" 11.82 18.39 30.21
"5b71_DC_C_D-5b71_DC_C_C.115" "LEU" "C" 128 "-" 0 0.02 0.02
"5b71_DC_C_D-5b71_DC_C_C.117" "SER" "C" 130 "-" 2.23 1.53 3.76
"5b71_DC_C_D-5b71_DC_C_C.119" "THR" "C" 132 "-" 4.89 1.41 6.3
"5b71_DC_C_D-5b71_DC_C_C.121" "SER" "C" 134 "-" 6.27 5.8 12.06
"5b71_DC_C_D-5b71_DC_C_C.122" "VAL" "C" 135 "-" 0.01 0 0.01
"5b71_DC_C_D-5b71_DC_C_C.123" "VAL" "C" 136 "-" 15.92 0.06 15.99
"5b71_DC_C_D-5b71_DC_C_C.125" "LEU" "C" 138 "-" 17.98 0 17.99
"5b71_DC_C_D-5b71_DC_C_C.126" "LEU" "C" 139 "-" 0.02 0.3 0.31
"5b71_DC_C_D-5b71_DC_C_C.127" "ASN" "C" 140 "-" 2.53 19.18 21.71
"5b71_DC_C_D-5b71_DC_C_C.128" "ASN" "C" 141 "-" 1.44 10 11.44
"5b71_DC_C_D-5b71_DC_C_C.150" "GLN" "C" 163 "-" 24.35 66.41 90.77
"5b71_DC_C_D-5b71_DC_C_C.151" "GLU" "C" 164 "-" 1.25 8.55 9.79
"5b71_DC_C_D-5b71_DC_C_C.152" "SER" "C" 165 "-" 30.28 29.42 59.71
"5b71_DC_C_D-5b71_DC_C_C.153" "VAL" "C" 166 "-" 3.05 8.9 11.94
"5b71_DC_C_D-5b71_DC_C_C.154" "THR" "C" 167 "-" 44.68 4.17 48.86
"5b71_DC_C_D-5b71_DC_C_C.155" "GLU" "C" 168 "-" 0.13 0.51 0.63
"5b71_DC_C_D-5b71_DC_C_C.157" "ASP" "C" 170 "-" 1.21 3.57 4.78
"5b71_DC_C_D-5b71_DC_C_C.162" "THR" "C" 175 "-" 0 0.16 0.16
"5b71_DC_C_D-5b71_DC_C_C.163" "TYR" "C" 176 "-" 0 0 0.01
"5b71_DC_C_D-5b71_DC_C_C.164" "SER" "C" 177 "-" 9.64 5.67 15.31
"5b71_DC_C_D-5b71_DC_C_C.165" "LEU" "C" 178 "-" 1.22 1.54 2.76
"5b71_DC_C_D-5b71_DC_C_C.166" "SER" "C" 179 "-" 18.7 12.93 31.64
"5b71_DC_C_D-5b71_DC_C_C.168" "THR" "C" 181 "-" 5.12 2.82 7.94
"5b71_DC_C_D-5b71_DC_C_C.170" "THR" "C" 183 "-" 5.24 0.87 6.1
"5b71_DC_C_D-5b71_DC_C_C.199" "PHE" "C" 212 "-" 5.11 0 5.11
"5b71_DC_C_D-5b71_DC_C_C.200" "ASN" "C" 213 "-" 0.14 1.41 1.54
