"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5b71_BA_C_B-5b71_BA_C_A.7" "SER" "B" 130 "-" 0.73 0 0.73
"5b71_BA_C_B-5b71_BA_C_A.8" "VAL" "B" 131 "-" 0.13 1.94 2.09
"5b71_BA_C_B-5b71_BA_C_A.9" "PHE" "B" 132 "-" 52.28 0.06 52.34
"5b71_BA_C_B-5b71_BA_C_A.10" "PRO" "B" 133 "-" 13.62 3.88 17.5
"5b71_BA_C_B-5b71_BA_C_A.11" "LEU" "B" 134 "-" 26.57 2.22 28.78
"5b71_BA_C_B-5b71_BA_C_A.12" "ALA" "B" 135 "-" 8.19 21.47 29.66
"5b71_BA_C_B-5b71_BA_C_A.13" "PRO" "B" 136 "-" 21.25 2.04 23.29
"5b71_BA_C_B-5b71_BA_C_A.14" "CYS" "B" 137 "-" 81.76 2.87 84.61
"5b71_BA_C_B-5b71_BA_C_A.15" "SER" "B" 138 "-" 0 0.28 0.28
"5b71_BA_C_B-5b71_BA_C_A.20" "THR" "B" 145 "-" 24.86 13.67 38.54
"5b71_BA_C_B-5b71_BA_C_A.21" "ALA" "B" 146 "-" 4.97 2.66 7.63
"5b71_BA_C_B-5b71_BA_C_A.22" "ALA" "B" 147 "-" 35.41 10.29 45.7
"5b71_BA_C_B-5b71_BA_C_A.23" "LEU" "B" 148 "-" 1.54 1.15 2.69
"5b71_BA_C_B-5b71_BA_C_A.24" "GLY" "B" 149 "-" 0.66 0.31 0.97
"5b71_BA_C_B-5b71_BA_C_A.26" "LEU" "B" 151 "-" 21.56 0 21.55
"5b71_BA_C_B-5b71_BA_C_A.28" "LYS" "B" 153 "-" 17.19 18.03 35.22
"5b71_BA_C_B-5b71_BA_C_A.46" "SER" "B" 171 "-" 2.39 1.53 3.93
"5b71_BA_C_B-5b71_BA_C_A.47" "GLY" "B" 172 "-" 0 0.12 0.13
"5b71_BA_C_B-5b71_BA_C_A.48" "VAL" "B" 173 "-" 0 0.03 0.03
"5b71_BA_C_B-5b71_BA_C_A.49" "HIS" "B" 174 "-" 39.79 19.97 59.77
"5b71_BA_C_B-5b71_BA_C_A.50" "THR" "B" 175 "-" 0.3 2.39 2.7
"5b71_BA_C_B-5b71_BA_C_A.51" "PHE" "B" 176 "-" 71.58 0.34 71.91
"5b71_BA_C_B-5b71_BA_C_A.52" "PRO" "B" 177 "-" 46.23 4.03 50.26
"5b71_BA_C_B-5b71_BA_C_A.53" "ALA" "B" 178 "-" 0.3 1.27 1.57
"5b71_BA_C_B-5b71_BA_C_A.54" "VAL" "B" 179 "-" 52.17 0.36 52.53
"5b71_BA_C_B-5b71_BA_C_A.55" "LEU" "B" 180 "-" 1.13 5.61 6.74
"5b71_BA_C_B-5b71_BA_C_A.56" "GLN" "B" 181 "-" 5.31 2.48 7.78
"5b71_BA_C_B-5b71_BA_C_A.57" "SER" "B" 182 "-" 0 0.59 0.59
"5b71_BA_C_B-5b71_BA_C_A.62" "SER" "B" 187 "-" 0.2 0.34 0.54
"5b71_BA_C_B-5b71_BA_C_A.64" "SER" "B" 189 "-" 5.99 3.79 9.78
"5b71_BA_C_B-5b71_BA_C_A.66" "VAL" "B" 191 "-" 16.52 0 16.52
"5b71_BA_C_B-5b71_BA_C_A.67" "VAL" "B" 192 "-" 0.01 0.08 0.1
"5b71_BA_C_B-5b71_BA_C_A.68" "THR" "B" 193 "-" 25.25 3.02 28.27
"5b71_BA_C_B-5b71_BA_C_A.94" "LYS" "B" 219 "-" 6.39 9.86 16.25
"5b71_BA_C_B-5b71_BA_C_A.99" "LYS" "B" 224 "-" 38.79 18.4 57.19
"5b71_BA_C_B-5b71_BA_C_A.100" "TYR" "B" 225 "-" 2.71 7.78 10.49
"5b71_BA_C_B-5b71_BA_C_A.107" "SER" "A" 117 "-" 1.58 0.75 2.33
"5b71_BA_C_B-5b71_BA_C_A.109" "PHE" "A" 119 "-" 42.74 0 42.73
"5b71_BA_C_B-5b71_BA_C_A.110" "ILE" "A" 120 "-" 0.12 3.22 3.33
"5b71_BA_C_B-5b71_BA_C_A.111" "PHE" "A" 121 "-" 50.13 0.16 50.28
"5b71_BA_C_B-5b71_BA_C_A.112" "PRO" "A" 122 "-" 19.64 3.03 22.67
"5b71_BA_C_B-5b71_BA_C_A.113" "PRO" "A" 123 "-" 0.07 0 0.08
"5b71_BA_C_B-5b71_BA_C_A.114" "SER" "A" 124 "-" 19.44 9.58 29.03
"5b71_BA_C_B-5b71_BA_C_A.115" "ASP" "A" 125 "-" 9.43 17.42 26.84
"5b71_BA_C_B-5b71_BA_C_A.116" "GLU" "A" 126 "-" 38.95 66.9 105.83
"5b71_BA_C_B-5b71_BA_C_A.117" "GLN" "A" 127 "-" 14.81 12.14 26.96
"5b71_BA_C_B-5b71_BA_C_A.118" "LEU" "A" 128 "-" 0 0.03 0.02
"5b71_BA_C_B-5b71_BA_C_A.120" "SER" "A" 130 "-" 1.86 1.27 3.15
"5b71_BA_C_B-5b71_BA_C_A.122" "THR" "A" 132 "-" 4.04 0.65 4.71
"5b71_BA_C_B-5b71_BA_C_A.124" "SER" "A" 134 "-" 6.78 6.85 13.64
"5b71_BA_C_B-5b71_BA_C_A.125" "VAL" "A" 135 "-" 0.01 0 0.01
"5b71_BA_C_B-5b71_BA_C_A.126" "VAL" "A" 136 "-" 14.49 0.09 14.58
"5b71_BA_C_B-5b71_BA_C_A.128" "LEU" "A" 138 "-" 17.35 0 17.35
"5b71_BA_C_B-5b71_BA_C_A.129" "LEU" "A" 139 "-" 0.02 0.35 0.37
"5b71_BA_C_B-5b71_BA_C_A.130" "ASN" "A" 140 "-" 2.16 18.11 20.27
"5b71_BA_C_B-5b71_BA_C_A.131" "ASN" "A" 141 "-" 1.33 9.1 10.43
"5b71_BA_C_B-5b71_BA_C_A.153" "GLN" "A" 163 "-" 26.9 71.23 98.12
"5b71_BA_C_B-5b71_BA_C_A.154" "GLU" "A" 164 "-" 0.94 6.58 7.53
"5b71_BA_C_B-5b71_BA_C_A.155" "SER" "A" 165 "-" 27.74 29.08 56.8
"5b71_BA_C_B-5b71_BA_C_A.156" "VAL" "A" 166 "-" 3 8.64 11.65
"5b71_BA_C_B-5b71_BA_C_A.157" "THR" "A" 167 "-" 43.65 3.89 47.54
"5b71_BA_C_B-5b71_BA_C_A.158" "GLU" "A" 168 "-" 0 0.23 0.22
"5b71_BA_C_B-5b71_BA_C_A.160" "ASP" "A" 170 "-" 1.02 7.77 8.79
"5b71_BA_C_B-5b71_BA_C_A.162" "LYS" "A" 172 "-" 0 7.68 7.69
"5b71_BA_C_B-5b71_BA_C_A.165" "THR" "A" 175 "-" 0 0.05 0.05
"5b71_BA_C_B-5b71_BA_C_A.167" "SER" "A" 177 "-" 9.43 5.8 15.25
"5b71_BA_C_B-5b71_BA_C_A.168" "LEU" "A" 178 "-" 1.17 1.49 2.66
"5b71_BA_C_B-5b71_BA_C_A.169" "SER" "A" 179 "-" 19.77 13.5 33.26
"5b71_BA_C_B-5b71_BA_C_A.171" "THR" "A" 181 "-" 5.06 3.29 8.36
"5b71_BA_C_B-5b71_BA_C_A.173" "THR" "A" 183 "-" 5.9 2.07 7.98
"5b71_BA_C_B-5b71_BA_C_A.202" "PHE" "A" 212 "-" 4.5 0 4.51
"5b71_BA_C_B-5b71_BA_C_A.203" "ASN" "A" 213 "-" 0.03 0.39 0.42
"5b71_BA_C_B-5b71_BA_C_A.206" "GLU" "A" 216 "-" 1.94 10.44 12.39
"5b71_BA_C_B-5b71_BA_C_A.207" "CYS" "A" 217 "-" 17.26 22.94 40.2
