"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bjz_CL_C_C-5bjz_CL_C_L.7" "SER" "C" 137 "-" 0.05 0 0.05
"5bjz_CL_C_C-5bjz_CL_C_L.8" "VAL" "C" 138 "-" 0.01 0.32 0.33
"5bjz_CL_C_C-5bjz_CL_C_L.9" "PHE" "C" 139 "-" 51.86 0.05 51.91
"5bjz_CL_C_C-5bjz_CL_C_L.10" "PRO" "C" 140 "-" 14.38 4.36 18.73
"5bjz_CL_C_C-5bjz_CL_C_L.11" "LEU" "C" 141 "-" 29.32 2.13 31.45
"5bjz_CL_C_C-5bjz_CL_C_L.12" "ALA" "C" 142 "-" 4.08 13.56 17.64
"5bjz_CL_C_C-5bjz_CL_C_L.13" "PRO" "C" 143 "-" 2.11 0.2 2.31
"5bjz_CL_C_C-5bjz_CL_C_L.14" "SER" "C" 144 "-" 0.72 0.28 1
"5bjz_CL_C_C-5bjz_CL_C_L.15" "SER" "C" 145 "-" 1.8 4.2 6
"5bjz_CL_C_C-5bjz_CL_C_L.20" "THR" "C" 152 "-" 4.61 7.61 12.22
"5bjz_CL_C_C-5bjz_CL_C_L.21" "ALA" "C" 153 "-" 3.55 1.01 4.55
"5bjz_CL_C_C-5bjz_CL_C_L.22" "ALA" "C" 154 "-" 36.59 8.43 45.01
"5bjz_CL_C_C-5bjz_CL_C_L.23" "LEU" "C" 155 "-" 0.82 0.91 1.73
"5bjz_CL_C_C-5bjz_CL_C_L.24" "GLY" "C" 156 "-" 0.4 0.24 0.64
"5bjz_CL_C_C-5bjz_CL_C_L.26" "LEU" "C" 158 "-" 16.91 0 16.91
"5bjz_CL_C_C-5bjz_CL_C_L.28" "LYS" "C" 160 "-" 17.09 6.53 23.62
"5bjz_CL_C_C-5bjz_CL_C_L.29" "ASP" "C" 161 "-" 0 0.76 0.76
"5bjz_CL_C_C-5bjz_CL_C_L.45" "THR" "C" 177 "-" 0.47 2.42 2.89
"5bjz_CL_C_C-5bjz_CL_C_L.46" "SER" "C" 178 "-" 13 9.98 22.98
"5bjz_CL_C_C-5bjz_CL_C_L.47" "GLY" "C" 179 "-" 0.22 1.74 1.97
"5bjz_CL_C_C-5bjz_CL_C_L.48" "VAL" "C" 180 "-" 0 0.38 0.39
"5bjz_CL_C_C-5bjz_CL_C_L.49" "HIS" "C" 181 "-" 41.14 22.92 64.07
"5bjz_CL_C_C-5bjz_CL_C_L.50" "THR" "C" 182 "-" 0.38 2.84 3.22
"5bjz_CL_C_C-5bjz_CL_C_L.51" "PHE" "C" 183 "-" 69.21 0.28 69.49
"5bjz_CL_C_C-5bjz_CL_C_L.52" "PRO" "C" 184 "-" 41.47 3.11 44.57
"5bjz_CL_C_C-5bjz_CL_C_L.53" "ALA" "C" 185 "-" 0.17 0.79 0.96
"5bjz_CL_C_C-5bjz_CL_C_L.54" "VAL" "C" 186 "-" 34.12 0.13 34.25
"5bjz_CL_C_C-5bjz_CL_C_L.55" "LEU" "C" 187 "-" 0.19 2.08 2.28
"5bjz_CL_C_C-5bjz_CL_C_L.56" "GLN" "C" 188 "-" 1.81 0.85 2.66
"5bjz_CL_C_C-5bjz_CL_C_L.62" "SER" "C" 194 "-" 0 0.08 0.08
"5bjz_CL_C_C-5bjz_CL_C_L.64" "SER" "C" 196 "-" 2.84 4.57 7.43
"5bjz_CL_C_C-5bjz_CL_C_L.66" "VAL" "C" 198 "-" 13.89 0 13.9
"5bjz_CL_C_C-5bjz_CL_C_L.67" "VAL" "C" 199 "-" 0 0.04 0.05
"5bjz_CL_C_C-5bjz_CL_C_L.68" "THR" "C" 200 "-" 16.2 3.65 19.85
"5bjz_CL_C_C-5bjz_CL_C_L.94" "LYS" "C" 226 "-" 0.14 1.04 1.19
"5bjz_CL_C_C-5bjz_CL_C_L.99" "LYS" "C" 231 "-" 17.08 12.47 29.56
"5bjz_CL_C_C-5bjz_CL_C_L.100" "SER" "C" 232 "-" 1.27 4.76 6.03
"5bjz_CL_C_C-5bjz_CL_C_L.101" "CYS" "C" 233 "-" 49.06 4.8 53.85
"5bjz_CL_C_C-5bjz_CL_C_L.108" "SER" "L" 116 "-" 0.29 0 0.29
"5bjz_CL_C_C-5bjz_CL_C_L.110" "PHE" "L" 118 "-" 36.71 0 36.71
"5bjz_CL_C_C-5bjz_CL_C_L.111" "ILE" "L" 119 "-" 0 0.16 0.16
"5bjz_CL_C_C-5bjz_CL_C_L.112" "PHE" "L" 120 "-" 52.16 0.16 52.32
"5bjz_CL_C_C-5bjz_CL_C_L.113" "PRO" "L" 121 "-" 4.45 1.54 5.99
"5bjz_CL_C_C-5bjz_CL_C_L.114" "PRO" "L" 122 "-" 0.05 0 0.04
"5bjz_CL_C_C-5bjz_CL_C_L.115" "SER" "L" 123 "-" 18.28 8.44 26.72
"5bjz_CL_C_C-5bjz_CL_C_L.116" "ASP" "L" 124 "-" 0.28 1.5 1.78
"5bjz_CL_C_C-5bjz_CL_C_L.117" "SER" "L" 125 "-" 14.68 16.86 31.54
"5bjz_CL_C_C-5bjz_CL_C_L.118" "GLN" "L" 126 "-" 9.11 11.33 20.44
"5bjz_CL_C_C-5bjz_CL_C_L.119" "LEU" "L" 127 "-" 0 0.03 0.02
"5bjz_CL_C_C-5bjz_CL_C_L.121" "SER" "L" 129 "-" 5.33 2.67 8
"5bjz_CL_C_C-5bjz_CL_C_L.123" "THR" "L" 131 "-" 8.09 2.58 10.67
"5bjz_CL_C_C-5bjz_CL_C_L.124" "ALA" "L" 132 "-" 0.01 0.01 0.02
"5bjz_CL_C_C-5bjz_CL_C_L.125" "SER" "L" 133 "-" 6.71 7.28 13.99
"5bjz_CL_C_C-5bjz_CL_C_L.127" "VAL" "L" 135 "-" 14.73 0.07 14.8
"5bjz_CL_C_C-5bjz_CL_C_L.129" "LEU" "L" 137 "-" 15.61 0 15.61
"5bjz_CL_C_C-5bjz_CL_C_L.130" "LEU" "L" 138 "-" 0.01 0.28 0.28
"5bjz_CL_C_C-5bjz_CL_C_L.131" "ASN" "L" 139 "-" 2.09 17.98 20.06
"5bjz_CL_C_C-5bjz_CL_C_L.132" "ASN" "L" 140 "-" 1.72 9.77 11.5
"5bjz_CL_C_C-5bjz_CL_C_L.154" "GLN" "L" 162 "-" 13.06 38.61 51.67
"5bjz_CL_C_C-5bjz_CL_C_L.155" "GLU" "L" 163 "-" 0.25 2.26 2.51
"5bjz_CL_C_C-5bjz_CL_C_L.156" "SER" "L" 164 "-" 28.57 19.94 48.5
"5bjz_CL_C_C-5bjz_CL_C_L.157" "VAL" "L" 165 "-" 3.65 10.35 14.01
"5bjz_CL_C_C-5bjz_CL_C_L.158" "THR" "L" 166 "-" 43.87 4.04 47.91
"5bjz_CL_C_C-5bjz_CL_C_L.159" "GLU" "L" 167 "-" 0.03 0.2 0.23
"5bjz_CL_C_C-5bjz_CL_C_L.161" "ASP" "L" 169 "-" 1.39 8 9.39
"5bjz_CL_C_C-5bjz_CL_C_L.163" "LYS" "L" 171 "-" 22.83 33.28 56.11
"5bjz_CL_C_C-5bjz_CL_C_L.164" "ASP" "L" 172 "-" 0 0.03 0.04
"5bjz_CL_C_C-5bjz_CL_C_L.166" "THR" "L" 174 "-" 0 0.18 0.17
"5bjz_CL_C_C-5bjz_CL_C_L.167" "TYR" "L" 175 "-" 0.01 0 0.01
"5bjz_CL_C_C-5bjz_CL_C_L.168" "SER" "L" 176 "-" 8.03 4.95 12.97
"5bjz_CL_C_C-5bjz_CL_C_L.169" "LEU" "L" 177 "-" 1.23 1.43 2.65
"5bjz_CL_C_C-5bjz_CL_C_L.170" "SER" "L" 178 "-" 14.44 10.95 25.39
"5bjz_CL_C_C-5bjz_CL_C_L.172" "THR" "L" 180 "-" 2.72 1.27 4
"5bjz_CL_C_C-5bjz_CL_C_L.174" "THR" "L" 182 "-" 2.86 0.78 3.64
"5bjz_CL_C_C-5bjz_CL_C_L.207" "GLU" "L" 215 "-" 0.19 1.95 2.15
"5bjz_CL_C_C-5bjz_CL_C_L.208" "CYS" "L" 216 "-" 62.52 37.11 99.63
