"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bjz_DH_C_D-5bjz_DH_C_H.8" "VAL" "D" 138 "-" 0.01 0.27 0.27
"5bjz_DH_C_D-5bjz_DH_C_H.9" "PHE" "D" 139 "-" 44.78 0.06 44.85
"5bjz_DH_C_D-5bjz_DH_C_H.10" "PRO" "D" 140 "-" 15.61 3.91 19.51
"5bjz_DH_C_D-5bjz_DH_C_H.11" "LEU" "D" 141 "-" 31.88 1.88 33.75
"5bjz_DH_C_D-5bjz_DH_C_H.12" "ALA" "D" 142 "-" 3.1 10.09 13.2
"5bjz_DH_C_D-5bjz_DH_C_H.13" "PRO" "D" 143 "-" 2.35 0.44 2.78
"5bjz_DH_C_D-5bjz_DH_C_H.14" "SER" "D" 144 "-" 4.54 1.36 5.9
"5bjz_DH_C_D-5bjz_DH_C_H.15" "SER" "D" 145 "-" 11.08 9.69 20.78
"5bjz_DH_C_D-5bjz_DH_C_H.16" "LYS" "D" 146 "-" 1.5 3.69 5.18
"5bjz_DH_C_D-5bjz_DH_C_H.18" "THR" "D" 148 "-" 0 0.13 0.13
"5bjz_DH_C_D-5bjz_DH_C_H.22" "THR" "D" 152 "-" 2.8 4.27 7.08
"5bjz_DH_C_D-5bjz_DH_C_H.23" "ALA" "D" 153 "-" 2.3 0.71 3
"5bjz_DH_C_D-5bjz_DH_C_H.24" "ALA" "D" 154 "-" 40.33 8.56 48.89
"5bjz_DH_C_D-5bjz_DH_C_H.25" "LEU" "D" 155 "-" 1.2 1.6 2.8
"5bjz_DH_C_D-5bjz_DH_C_H.26" "GLY" "D" 156 "-" 0.42 0.34 0.76
"5bjz_DH_C_D-5bjz_DH_C_H.28" "LEU" "D" 158 "-" 19.56 0 19.56
"5bjz_DH_C_D-5bjz_DH_C_H.30" "LYS" "D" 160 "-" 13.49 28.14 41.63
"5bjz_DH_C_D-5bjz_DH_C_H.49" "GLY" "D" 179 "-" 0 0.14 0.15
"5bjz_DH_C_D-5bjz_DH_C_H.51" "HIS" "D" 181 "-" 41.31 22.85 64.16
"5bjz_DH_C_D-5bjz_DH_C_H.52" "THR" "D" 182 "-" 0.29 2.47 2.78
"5bjz_DH_C_D-5bjz_DH_C_H.53" "PHE" "D" 183 "-" 62.18 0.53 62.69
"5bjz_DH_C_D-5bjz_DH_C_H.54" "PRO" "D" 184 "-" 55.16 3.74 58.9
"5bjz_DH_C_D-5bjz_DH_C_H.55" "ALA" "D" 185 "-" 0.26 1.48 1.74
"5bjz_DH_C_D-5bjz_DH_C_H.56" "VAL" "D" 186 "-" 40.79 0.13 40.92
"5bjz_DH_C_D-5bjz_DH_C_H.57" "LEU" "D" 187 "-" 0.89 5.05 5.93
"5bjz_DH_C_D-5bjz_DH_C_H.58" "GLN" "D" 188 "-" 3.55 0.71 4.26
"5bjz_DH_C_D-5bjz_DH_C_H.59" "SER" "D" 189 "-" 0 0.53 0.53
"5bjz_DH_C_D-5bjz_DH_C_H.64" "SER" "D" 194 "-" 0.01 0.33 0.35
"5bjz_DH_C_D-5bjz_DH_C_H.66" "SER" "D" 196 "-" 3.88 4.96 8.84
"5bjz_DH_C_D-5bjz_DH_C_H.68" "VAL" "D" 198 "-" 15.25 0 15.25
"5bjz_DH_C_D-5bjz_DH_C_H.69" "VAL" "D" 199 "-" 0.02 0.08 0.1
"5bjz_DH_C_D-5bjz_DH_C_H.70" "THR" "D" 200 "-" 18.61 3.13 21.74
"5bjz_DH_C_D-5bjz_DH_C_H.96" "LYS" "D" 226 "-" 0.03 0.42 0.45
"5bjz_DH_C_D-5bjz_DH_C_H.101" "LYS" "D" 231 "-" 34.37 16.14 50.53
"5bjz_DH_C_D-5bjz_DH_C_H.102" "SER" "D" 232 "-" 0.72 0.67 1.4
"5bjz_DH_C_D-5bjz_DH_C_H.103" "CYS" "D" 233 "-" 48.42 2.76 51.19
"5bjz_DH_C_D-5bjz_DH_C_H.110" "SER" "H" 116 "-" 0 0.32 0.32
"5bjz_DH_C_D-5bjz_DH_C_H.112" "PHE" "H" 118 "-" 29.71 0.01 29.72
"5bjz_DH_C_D-5bjz_DH_C_H.113" "ILE" "H" 119 "-" 0.12 1.08 1.19
"5bjz_DH_C_D-5bjz_DH_C_H.114" "PHE" "H" 120 "-" 61.9 0.15 62.05
"5bjz_DH_C_D-5bjz_DH_C_H.115" "PRO" "H" 121 "-" 6.21 2.8 9.01
"5bjz_DH_C_D-5bjz_DH_C_H.116" "PRO" "H" 122 "-" 0.38 1.33 1.72
"5bjz_DH_C_D-5bjz_DH_C_H.117" "SER" "H" 123 "-" 21.86 9.78 31.65
"5bjz_DH_C_D-5bjz_DH_C_H.118" "ASP" "H" 124 "-" 2.46 5.2 7.66
"5bjz_DH_C_D-5bjz_DH_C_H.119" "SER" "H" 125 "-" 13.92 15.7 29.61
"5bjz_DH_C_D-5bjz_DH_C_H.120" "GLN" "H" 126 "-" 12.32 13.79 26.11
"5bjz_DH_C_D-5bjz_DH_C_H.121" "LEU" "H" 127 "-" 0 0.01 0.01
"5bjz_DH_C_D-5bjz_DH_C_H.123" "SER" "H" 129 "-" 2.29 2.04 4.32
"5bjz_DH_C_D-5bjz_DH_C_H.125" "THR" "H" 131 "-" 5.47 1.75 7.22
"5bjz_DH_C_D-5bjz_DH_C_H.126" "ALA" "H" 132 "-" 0.02 0.06 0.08
"5bjz_DH_C_D-5bjz_DH_C_H.127" "SER" "H" 133 "-" 5.85 6.64 12.48
"5bjz_DH_C_D-5bjz_DH_C_H.129" "VAL" "H" 135 "-" 15.1 0.06 15.16
"5bjz_DH_C_D-5bjz_DH_C_H.131" "LEU" "H" 137 "-" 19.18 0 19.18
"5bjz_DH_C_D-5bjz_DH_C_H.132" "LEU" "H" 138 "-" 0.01 0.28 0.29
"5bjz_DH_C_D-5bjz_DH_C_H.133" "ASN" "H" 139 "-" 2.01 17.79 19.81
"5bjz_DH_C_D-5bjz_DH_C_H.134" "ASN" "H" 140 "-" 1.78 10.61 12.39
"5bjz_DH_C_D-5bjz_DH_C_H.156" "GLN" "H" 162 "-" 23.22 64.56 87.79
"5bjz_DH_C_D-5bjz_DH_C_H.157" "GLU" "H" 163 "-" 0.74 4.31 5.05
"5bjz_DH_C_D-5bjz_DH_C_H.158" "SER" "H" 164 "-" 35.49 24.88 60.37
"5bjz_DH_C_D-5bjz_DH_C_H.159" "VAL" "H" 165 "-" 2.64 9.49 12.12
"5bjz_DH_C_D-5bjz_DH_C_H.160" "THR" "H" 166 "-" 40.22 3.72 43.93
"5bjz_DH_C_D-5bjz_DH_C_H.161" "GLU" "H" 167 "-" 0.56 2.15 2.71
"5bjz_DH_C_D-5bjz_DH_C_H.163" "ASP" "H" 169 "-" 0.41 2.59 3
"5bjz_DH_C_D-5bjz_DH_C_H.168" "THR" "H" 174 "-" 0 0.09 0.09
"5bjz_DH_C_D-5bjz_DH_C_H.169" "TYR" "H" 175 "-" 0 0.01 0.01
"5bjz_DH_C_D-5bjz_DH_C_H.170" "SER" "H" 176 "-" 8.19 4.95 13.13
"5bjz_DH_C_D-5bjz_DH_C_H.171" "LEU" "H" 177 "-" 1.18 1.6 2.79
"5bjz_DH_C_D-5bjz_DH_C_H.172" "SER" "H" 178 "-" 18.35 12.21 30.56
"5bjz_DH_C_D-5bjz_DH_C_H.174" "THR" "H" 180 "-" 3.43 2.73 6.16
"5bjz_DH_C_D-5bjz_DH_C_H.176" "THR" "H" 182 "-" 6.06 1.58 7.66
"5bjz_DH_C_D-5bjz_DH_C_H.203" "LYS" "H" 209 "-" 0 0.15 0.15
"5bjz_DH_C_D-5bjz_DH_C_H.204" "SER" "H" 210 "-" 0 1.24 1.24
"5bjz_DH_C_D-5bjz_DH_C_H.205" "PHE" "H" 211 "-" 0.21 0 0.22
"5bjz_DH_C_D-5bjz_DH_C_H.209" "GLU" "H" 215 "-" 0.61 3.97 4.59
"5bjz_DH_C_D-5bjz_DH_C_H.210" "CYS" "H" 216 "-" 59.04 28.91 87.95
