"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk0_DC_C_D-5bk0_DC_C_C.8" "VAL" "D" 121 "-" 0 0.26 0.26
"5bk0_DC_C_D-5bk0_DC_C_C.9" "PHE" "D" 122 "-" 48.56 0.14 48.7
"5bk0_DC_C_D-5bk0_DC_C_C.10" "PRO" "D" 123 "-" 20.06 4.97 25.03
"5bk0_DC_C_D-5bk0_DC_C_C.11" "LEU" "D" 124 "-" 31.41 3.01 34.42
"5bk0_DC_C_D-5bk0_DC_C_C.12" "ALA" "D" 125 "-" 7.14 21.1 28.24
"5bk0_DC_C_D-5bk0_DC_C_C.13" "PRO" "D" 126 "-" 7.26 0.55 7.82
"5bk0_DC_C_D-5bk0_DC_C_C.14" "SER" "D" 127 "-" 0.96 0.51 1.46
"5bk0_DC_C_D-5bk0_DC_C_C.17" "SER" "D" 130 "-" 5.17 2.78 7.96
"5bk0_DC_C_D-5bk0_DC_C_C.22" "THR" "D" 135 "-" 0.58 2.38 2.96
"5bk0_DC_C_D-5bk0_DC_C_C.23" "ALA" "D" 136 "-" 1.96 0.66 2.63
"5bk0_DC_C_D-5bk0_DC_C_C.24" "ALA" "D" 137 "-" 22.31 7.45 29.75
"5bk0_DC_C_D-5bk0_DC_C_C.25" "LEU" "D" 138 "-" 1.03 0.94 1.96
"5bk0_DC_C_D-5bk0_DC_C_C.26" "GLY" "D" 139 "-" 0.5 0.35 0.85
"5bk0_DC_C_D-5bk0_DC_C_C.28" "LEU" "D" 141 "-" 15.79 0 15.79
"5bk0_DC_C_D-5bk0_DC_C_C.30" "LYS" "D" 143 "-" 19.59 11.4 30.98
"5bk0_DC_C_D-5bk0_DC_C_C.47" "THR" "D" 160 "-" 3.34 1.1 4.44
"5bk0_DC_C_D-5bk0_DC_C_C.48" "SER" "D" 161 "-" 3.66 2.75 6.41
"5bk0_DC_C_D-5bk0_DC_C_C.49" "GLY" "D" 162 "-" 0 0.46 0.47
"5bk0_DC_C_D-5bk0_DC_C_C.51" "HIS" "D" 164 "-" 45.01 25.14 70.14
"5bk0_DC_C_D-5bk0_DC_C_C.52" "THR" "D" 165 "-" 0.37 3.1 3.47
"5bk0_DC_C_D-5bk0_DC_C_C.53" "PHE" "D" 166 "-" 66.83 0.44 67.27
"5bk0_DC_C_D-5bk0_DC_C_C.54" "PRO" "D" 167 "-" 51.2 3.33 54.53
"5bk0_DC_C_D-5bk0_DC_C_C.55" "ALA" "D" 168 "-" 0.14 0.73 0.87
"5bk0_DC_C_D-5bk0_DC_C_C.56" "VAL" "D" 169 "-" 32.45 0.04 32.49
"5bk0_DC_C_D-5bk0_DC_C_C.57" "LEU" "D" 170 "-" 0.2 2.13 2.32
"5bk0_DC_C_D-5bk0_DC_C_C.58" "GLN" "D" 171 "-" 1.99 0.15 2.14
"5bk0_DC_C_D-5bk0_DC_C_C.59" "SER" "D" 172 "-" 0 0.23 0.23
"5bk0_DC_C_D-5bk0_DC_C_C.66" "SER" "D" 179 "-" 3.01 3.98 6.98
"5bk0_DC_C_D-5bk0_DC_C_C.68" "VAL" "D" 181 "-" 18.04 0.01 18.05
"5bk0_DC_C_D-5bk0_DC_C_C.69" "VAL" "D" 182 "-" 0 0.02 0.02
"5bk0_DC_C_D-5bk0_DC_C_C.70" "THR" "D" 183 "-" 19.31 2.93 22.25
"5bk0_DC_C_D-5bk0_DC_C_C.96" "LYS" "D" 209 "-" 7.28 16.14 23.42
"5bk0_DC_C_D-5bk0_DC_C_C.98" "VAL" "D" 211 "-" 0.04 0 0.05
"5bk0_DC_C_D-5bk0_DC_C_C.108" "SER" "C" 114 "-" 0.22 0 0.21
"5bk0_DC_C_D-5bk0_DC_C_C.110" "PHE" "C" 116 "-" 35.29 0 35.29
"5bk0_DC_C_D-5bk0_DC_C_C.111" "ILE" "C" 117 "-" 0.35 1.81 2.16
"5bk0_DC_C_D-5bk0_DC_C_C.112" "PHE" "C" 118 "-" 51.72 0.17 51.88
"5bk0_DC_C_D-5bk0_DC_C_C.113" "PRO" "C" 119 "-" 6.32 3.06 9.38
"5bk0_DC_C_D-5bk0_DC_C_C.114" "PRO" "C" 120 "-" 0.21 0 0.21
"5bk0_DC_C_D-5bk0_DC_C_C.115" "SER" "C" 121 "-" 17.35 7.37 24.72
"5bk0_DC_C_D-5bk0_DC_C_C.116" "ASP" "C" 122 "-" 0.02 0.02 0.03
"5bk0_DC_C_D-5bk0_DC_C_C.117" "GLU" "C" 123 "-" 30.24 28.31 58.57
"5bk0_DC_C_D-5bk0_DC_C_C.118" "GLN" "C" 124 "-" 12.21 17.43 29.65
"5bk0_DC_C_D-5bk0_DC_C_C.119" "LEU" "C" 125 "-" 0 0.04 0.03
"5bk0_DC_C_D-5bk0_DC_C_C.121" "SER" "C" 127 "-" 3.21 4.45 7.66
"5bk0_DC_C_D-5bk0_DC_C_C.123" "THR" "C" 129 "-" 4.49 0.85 5.33
"5bk0_DC_C_D-5bk0_DC_C_C.124" "ALA" "C" 130 "-" 0.01 0.01 0.02
"5bk0_DC_C_D-5bk0_DC_C_C.125" "SER" "C" 131 "-" 7.2 7.24 14.44
"5bk0_DC_C_D-5bk0_DC_C_C.126" "VAL" "C" 132 "-" 0.01 0 0.01
"5bk0_DC_C_D-5bk0_DC_C_C.127" "VAL" "C" 133 "-" 14.93 0.04 14.97
"5bk0_DC_C_D-5bk0_DC_C_C.129" "LEU" "C" 135 "-" 15.91 0 15.92
"5bk0_DC_C_D-5bk0_DC_C_C.130" "LEU" "C" 136 "-" 0.01 0.23 0.24
"5bk0_DC_C_D-5bk0_DC_C_C.131" "ASN" "C" 137 "-" 2.13 20.11 22.23
"5bk0_DC_C_D-5bk0_DC_C_C.132" "ASN" "C" 138 "-" 1.53 8.67 10.2
"5bk0_DC_C_D-5bk0_DC_C_C.154" "GLN" "C" 160 "-" 12.47 36.78 49.24
"5bk0_DC_C_D-5bk0_DC_C_C.155" "GLU" "C" 161 "-" 0.43 4.74 5.17
"5bk0_DC_C_D-5bk0_DC_C_C.156" "SER" "C" 162 "-" 28.13 26.95 55.07
"5bk0_DC_C_D-5bk0_DC_C_C.157" "VAL" "C" 163 "-" 2.59 7.54 10.12
"5bk0_DC_C_D-5bk0_DC_C_C.158" "THR" "C" 164 "-" 45.78 4.46 50.24
"5bk0_DC_C_D-5bk0_DC_C_C.159" "GLU" "C" 165 "-" 0.5 0.47 0.98
"5bk0_DC_C_D-5bk0_DC_C_C.161" "ASP" "C" 167 "-" 0.97 1.81 2.78
"5bk0_DC_C_D-5bk0_DC_C_C.163" "LYS" "C" 169 "-" 4.73 18.47 23.21
"5bk0_DC_C_D-5bk0_DC_C_C.166" "THR" "C" 172 "-" 0 0.14 0.14
"5bk0_DC_C_D-5bk0_DC_C_C.167" "TYR" "C" 173 "-" 0.01 0 0.01
"5bk0_DC_C_D-5bk0_DC_C_C.168" "SER" "C" 174 "-" 7.51 4.57 12.09
"5bk0_DC_C_D-5bk0_DC_C_C.169" "LEU" "C" 175 "-" 1.08 1.23 2.31
"5bk0_DC_C_D-5bk0_DC_C_C.170" "SER" "C" 176 "-" 14.56 12.83 27.39
"5bk0_DC_C_D-5bk0_DC_C_C.172" "THR" "C" 178 "-" 3.78 2.3 6.08
"5bk0_DC_C_D-5bk0_DC_C_C.174" "THR" "C" 180 "-" 1.72 2.18 3.9
"5bk0_DC_C_D-5bk0_DC_C_C.203" "PHE" "C" 209 "-" 0.16 0 0.15
