"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk1_CD_C_C-5bk1_CD_C_D.8" "VAL" "C" 136 "-" 0 0.23 0.23
"5bk1_CD_C_C-5bk1_CD_C_D.9" "PHE" "C" 137 "-" 49.5 0.03 49.53
"5bk1_CD_C_C-5bk1_CD_C_D.10" "PRO" "C" 138 "-" 13.45 4.35 17.8
"5bk1_CD_C_C-5bk1_CD_C_D.11" "LEU" "C" 139 "-" 26.55 2.51 29.06
"5bk1_CD_C_C-5bk1_CD_C_D.12" "ALA" "C" 140 "-" 6.4 19.95 26.35
"5bk1_CD_C_C-5bk1_CD_C_D.13" "PRO" "C" 141 "-" 14.63 1.58 16.2
"5bk1_CD_C_C-5bk1_CD_C_D.14" "SER" "C" 142 "-" 36.56 39.45 76.03
"5bk1_CD_C_C-5bk1_CD_C_D.15" "LYS" "C" 144 "-" 44.06 29.14 73.2
"5bk1_CD_C_C-5bk1_CD_C_D.17" "THR" "C" 146 "-" 0.23 4.53 4.76
"5bk1_CD_C_C-5bk1_CD_C_D.21" "THR" "C" 150 "-" 8.18 5.53 13.71
"5bk1_CD_C_C-5bk1_CD_C_D.22" "ALA" "C" 151 "-" 3.04 1 4.06
"5bk1_CD_C_C-5bk1_CD_C_D.23" "ALA" "C" 152 "-" 33.37 10.4 43.78
"5bk1_CD_C_C-5bk1_CD_C_D.24" "LEU" "C" 153 "-" 1.61 1.52 3.13
"5bk1_CD_C_C-5bk1_CD_C_D.25" "GLY" "C" 154 "-" 0.75 0.38 1.13
"5bk1_CD_C_C-5bk1_CD_C_D.27" "LEU" "C" 156 "-" 17.29 0 17.29
"5bk1_CD_C_C-5bk1_CD_C_D.29" "LYS" "C" 158 "-" 16.63 6.31 22.95
"5bk1_CD_C_C-5bk1_CD_C_D.48" "GLY" "C" 177 "-" 0.04 0.23 0.27
"5bk1_CD_C_C-5bk1_CD_C_D.50" "HIS" "C" 179 "-" 41.63 22.99 64.63
"5bk1_CD_C_C-5bk1_CD_C_D.51" "THR" "C" 180 "-" 0.32 2.69 3.01
"5bk1_CD_C_C-5bk1_CD_C_D.52" "PHE" "C" 181 "-" 71.4 0.49 71.89
"5bk1_CD_C_C-5bk1_CD_C_D.53" "PRO" "C" 182 "-" 49.08 3.62 52.68
"5bk1_CD_C_C-5bk1_CD_C_D.54" "ALA" "C" 183 "-" 0.2 0.99 1.18
"5bk1_CD_C_C-5bk1_CD_C_D.55" "VAL" "C" 184 "-" 34.41 0.07 34.5
"5bk1_CD_C_C-5bk1_CD_C_D.56" "LEU" "C" 185 "-" 0.12 0.87 0.99
"5bk1_CD_C_C-5bk1_CD_C_D.57" "GLN" "C" 186 "-" 3.93 1.63 5.56
"5bk1_CD_C_C-5bk1_CD_C_D.58" "SER" "C" 187 "-" 0 0.14 0.13
"5bk1_CD_C_C-5bk1_CD_C_D.63" "SER" "C" 192 "-" 0.01 0.64 0.67
"5bk1_CD_C_C-5bk1_CD_C_D.65" "SER" "C" 194 "-" 3.08 3.21 6.28
"5bk1_CD_C_C-5bk1_CD_C_D.67" "VAL" "C" 196 "-" 14.85 0 14.86
"5bk1_CD_C_C-5bk1_CD_C_D.68" "VAL" "C" 197 "-" 0.01 0.09 0.1
"5bk1_CD_C_C-5bk1_CD_C_D.69" "THR" "C" 198 "-" 18.21 1.7 19.9
"5bk1_CD_C_C-5bk1_CD_C_D.95" "LYS" "C" 224 "-" 0.04 0.65 0.69
"5bk1_CD_C_C-5bk1_CD_C_D.97" "VAL" "C" 226 "-" 0.02 0 0.02
"5bk1_CD_C_C-5bk1_CD_C_D.99" "PRO" "C" 228 "-" 0.25 0 0.25
"5bk1_CD_C_C-5bk1_CD_C_D.100" "LYS" "C" 229 "-" 29.22 21.59 50.81
"5bk1_CD_C_C-5bk1_CD_C_D.101" "SER" "C" 230 "-" 1.74 2.19 3.93
"5bk1_CD_C_C-5bk1_CD_C_D.102" "CYS" "C" 231 "-" 46.73 1.5 48.23
"5bk1_CD_C_C-5bk1_CD_C_D.109" "SER" "D" 116 "-" 0.07 0 0.07
"5bk1_CD_C_C-5bk1_CD_C_D.111" "PHE" "D" 118 "-" 42.43 0.01 42.44
"5bk1_CD_C_C-5bk1_CD_C_D.112" "ILE" "D" 119 "-" 0.05 1.88 1.92
"5bk1_CD_C_C-5bk1_CD_C_D.113" "PHE" "D" 120 "-" 61.54 0.13 61.67
"5bk1_CD_C_C-5bk1_CD_C_D.114" "PRO" "D" 121 "-" 14.47 2.92 17.38
"5bk1_CD_C_C-5bk1_CD_C_D.115" "PRO" "D" 122 "-" 0.13 0 0.13
"5bk1_CD_C_C-5bk1_CD_C_D.116" "SER" "D" 123 "-" 19.11 8.47 27.58
"5bk1_CD_C_C-5bk1_CD_C_D.117" "ASP" "D" 124 "-" 7.32 22.95 30.27
"5bk1_CD_C_C-5bk1_CD_C_D.118" "SER" "D" 125 "-" 14.86 13.31 28.18
"5bk1_CD_C_C-5bk1_CD_C_D.119" "GLN" "D" 126 "-" 12.34 13.16 25.49
"5bk1_CD_C_C-5bk1_CD_C_D.120" "LEU" "D" 127 "-" 0 0.02 0.02
"5bk1_CD_C_C-5bk1_CD_C_D.122" "SER" "D" 129 "-" 2.31 1.67 3.98
"5bk1_CD_C_C-5bk1_CD_C_D.124" "THR" "D" 131 "-" 3.55 0.39 3.94
"5bk1_CD_C_C-5bk1_CD_C_D.126" "SER" "D" 133 "-" 6.9 7.06 13.97
"5bk1_CD_C_C-5bk1_CD_C_D.128" "VAL" "D" 135 "-" 15.27 0.05 15.33
"5bk1_CD_C_C-5bk1_CD_C_D.130" "LEU" "D" 137 "-" 16.15 0 16.15
"5bk1_CD_C_C-5bk1_CD_C_D.131" "LEU" "D" 138 "-" 0.01 0.23 0.24
"5bk1_CD_C_C-5bk1_CD_C_D.132" "ASN" "D" 139 "-" 1.61 15.9 17.5
"5bk1_CD_C_C-5bk1_CD_C_D.133" "ASN" "D" 140 "-" 2.25 10.5 12.74
"5bk1_CD_C_C-5bk1_CD_C_D.155" "GLN" "D" 162 "-" 13.28 44.24 57.52
"5bk1_CD_C_C-5bk1_CD_C_D.156" "GLU" "D" 163 "-" 0.39 4.66 5.04
"5bk1_CD_C_C-5bk1_CD_C_D.157" "SER" "D" 164 "-" 27.1 27.87 54.97
"5bk1_CD_C_C-5bk1_CD_C_D.158" "VAL" "D" 165 "-" 3.04 10.07 13.11
"5bk1_CD_C_C-5bk1_CD_C_D.159" "THR" "D" 166 "-" 39.61 3.11 42.73
"5bk1_CD_C_C-5bk1_CD_C_D.160" "GLU" "D" 167 "-" 0.03 0.25 0.27
"5bk1_CD_C_C-5bk1_CD_C_D.162" "ASP" "D" 169 "-" 0.55 2.06 2.61
"5bk1_CD_C_C-5bk1_CD_C_D.164" "LYS" "D" 171 "-" 0.11 0 0.11
"5bk1_CD_C_C-5bk1_CD_C_D.165" "ASP" "D" 172 "-" 0 0.02 0.01
"5bk1_CD_C_C-5bk1_CD_C_D.167" "THR" "D" 174 "-" 0 0.1 0.09
"5bk1_CD_C_C-5bk1_CD_C_D.169" "SER" "D" 176 "-" 8.57 5 13.56
"5bk1_CD_C_C-5bk1_CD_C_D.170" "LEU" "D" 177 "-" 1.13 1.31 2.44
"5bk1_CD_C_C-5bk1_CD_C_D.171" "SER" "D" 178 "-" 14.45 10.37 24.81
"5bk1_CD_C_C-5bk1_CD_C_D.173" "THR" "D" 180 "-" 3.54 1.52 5.06
"5bk1_CD_C_C-5bk1_CD_C_D.175" "THR" "D" 182 "-" 3.45 1.51 4.96
"5bk1_CD_C_C-5bk1_CD_C_D.202" "LYS" "D" 209 "-" 0.25 2.37 2.62
"5bk1_CD_C_C-5bk1_CD_C_D.203" "SER" "D" 210 "-" 0.87 8.49 9.36
"5bk1_CD_C_C-5bk1_CD_C_D.204" "PHE" "D" 211 "-" 5.41 0.25 5.66
"5bk1_CD_C_C-5bk1_CD_C_D.205" "ASN" "D" 212 "-" 0.68 3.79 4.46
"5bk1_CD_C_C-5bk1_CD_C_D.207" "GLY" "D" 214 "-" 0.11 0.08 0.19
"5bk1_CD_C_C-5bk1_CD_C_D.208" "GLU" "D" 215 "-" 5.49 15.29 20.79
"5bk1_CD_C_C-5bk1_CD_C_D.209" "CYS" "D" 216 "-" 74.61 33.87 108.48
