"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk1_HL_C_H-5bk1_HL_C_L.8" "VAL" "H" 136 "-" 0 0.22 0.22
"5bk1_HL_C_H-5bk1_HL_C_L.9" "PHE" "H" 137 "-" 52.34 0.07 52.41
"5bk1_HL_C_H-5bk1_HL_C_L.10" "PRO" "H" 138 "-" 14.16 4.36 18.53
"5bk1_HL_C_H-5bk1_HL_C_L.11" "LEU" "H" 139 "-" 26.3 1.42 27.72
"5bk1_HL_C_H-5bk1_HL_C_L.12" "ALA" "H" 140 "-" 4.11 12.91 17.02
"5bk1_HL_C_H-5bk1_HL_C_L.13" "PRO" "H" 141 "-" 2.63 0.45 3.08
"5bk1_HL_C_H-5bk1_HL_C_L.14" "SER" "H" 142 "-" 2.43 0.81 3.24
"5bk1_HL_C_H-5bk1_HL_C_L.15" "SER" "H" 143 "-" 3.61 5.43 9.04
"5bk1_HL_C_H-5bk1_HL_C_L.16" "LYS" "H" 144 "-" 2.07 7.37 9.43
"5bk1_HL_C_H-5bk1_HL_C_L.18" "THR" "H" 146 "-" 0 0.52 0.52
"5bk1_HL_C_H-5bk1_HL_C_L.22" "THR" "H" 150 "-" 5.89 3.46 9.35
"5bk1_HL_C_H-5bk1_HL_C_L.23" "ALA" "H" 151 "-" 1.79 0.53 2.32
"5bk1_HL_C_H-5bk1_HL_C_L.24" "ALA" "H" 152 "-" 31.03 7.42 38.45
"5bk1_HL_C_H-5bk1_HL_C_L.25" "LEU" "H" 153 "-" 0.88 0.97 1.85
"5bk1_HL_C_H-5bk1_HL_C_L.26" "GLY" "H" 154 "-" 0.36 0.27 0.62
"5bk1_HL_C_H-5bk1_HL_C_L.28" "LEU" "H" 156 "-" 16.95 0 16.95
"5bk1_HL_C_H-5bk1_HL_C_L.30" "LYS" "H" 158 "-" 9.86 12.13 21.99
"5bk1_HL_C_H-5bk1_HL_C_L.31" "ASP" "H" 159 "-" 0 0.29 0.29
"5bk1_HL_C_H-5bk1_HL_C_L.49" "GLY" "H" 177 "-" 0.01 0.1 0.11
"5bk1_HL_C_H-5bk1_HL_C_L.50" "VAL" "H" 178 "-" 0 0.31 0.31
"5bk1_HL_C_H-5bk1_HL_C_L.51" "HIS" "H" 179 "-" 43.61 23.96 67.58
"5bk1_HL_C_H-5bk1_HL_C_L.52" "THR" "H" 180 "-" 0.48 3.26 3.74
"5bk1_HL_C_H-5bk1_HL_C_L.53" "PHE" "H" 181 "-" 68.34 0.56 68.9
"5bk1_HL_C_H-5bk1_HL_C_L.54" "PRO" "H" 182 "-" 50.64 3.53 54.17
"5bk1_HL_C_H-5bk1_HL_C_L.55" "ALA" "H" 183 "-" 0.22 1.11 1.33
"5bk1_HL_C_H-5bk1_HL_C_L.56" "VAL" "H" 184 "-" 36.54 0.1 36.64
"5bk1_HL_C_H-5bk1_HL_C_L.57" "LEU" "H" 185 "-" 0.39 2.8 3.19
"5bk1_HL_C_H-5bk1_HL_C_L.58" "GLN" "H" 186 "-" 3.86 1.51 5.37
"5bk1_HL_C_H-5bk1_HL_C_L.59" "SER" "H" 187 "-" 0 0.41 0.41
"5bk1_HL_C_H-5bk1_HL_C_L.64" "SER" "H" 192 "-" 0 0.03 0.04
"5bk1_HL_C_H-5bk1_HL_C_L.66" "SER" "H" 194 "-" 2.66 3.41 6.07
"5bk1_HL_C_H-5bk1_HL_C_L.68" "VAL" "H" 196 "-" 13.01 0 13.02
"5bk1_HL_C_H-5bk1_HL_C_L.69" "VAL" "H" 197 "-" 0 0.02 0.02
"5bk1_HL_C_H-5bk1_HL_C_L.70" "THR" "H" 198 "-" 15.6 3.15 18.75
"5bk1_HL_C_H-5bk1_HL_C_L.96" "LYS" "H" 224 "-" 1.42 3.27 4.7
"5bk1_HL_C_H-5bk1_HL_C_L.101" "LYS" "H" 229 "-" 43.92 17.02 60.95
"5bk1_HL_C_H-5bk1_HL_C_L.102" "SER" "H" 230 "-" 1.41 0 1.41
"5bk1_HL_C_H-5bk1_HL_C_L.103" "CYS" "H" 231 "-" 41.1 9.93 51.03
"5bk1_HL_C_H-5bk1_HL_C_L.110" "SER" "L" 116 "-" 0 0.19 0.19
"5bk1_HL_C_H-5bk1_HL_C_L.112" "PHE" "L" 118 "-" 35.48 0 35.48
"5bk1_HL_C_H-5bk1_HL_C_L.113" "ILE" "L" 119 "-" 0 0.33 0.33
"5bk1_HL_C_H-5bk1_HL_C_L.114" "PHE" "L" 120 "-" 55.48 0.14 55.62
"5bk1_HL_C_H-5bk1_HL_C_L.115" "PRO" "L" 121 "-" 0.88 1.33 2.23
"5bk1_HL_C_H-5bk1_HL_C_L.116" "PRO" "L" 122 "-" 0.06 0 0.06
"5bk1_HL_C_H-5bk1_HL_C_L.117" "SER" "L" 123 "-" 19.12 8.01 27.13
"5bk1_HL_C_H-5bk1_HL_C_L.118" "ASP" "L" 124 "-" 0.01 1.62 1.63
"5bk1_HL_C_H-5bk1_HL_C_L.119" "SER" "L" 125 "-" 18.09 14.79 32.88
"5bk1_HL_C_H-5bk1_HL_C_L.120" "GLN" "L" 126 "-" 11.44 13.04 24.48
"5bk1_HL_C_H-5bk1_HL_C_L.121" "LEU" "L" 127 "-" 0 0.03 0.03
"5bk1_HL_C_H-5bk1_HL_C_L.123" "SER" "L" 129 "-" 3.54 1.87 5.41
"5bk1_HL_C_H-5bk1_HL_C_L.125" "THR" "L" 131 "-" 3.2 2.21 5.41
"5bk1_HL_C_H-5bk1_HL_C_L.127" "SER" "L" 133 "-" 7.06 7.6 14.67
"5bk1_HL_C_H-5bk1_HL_C_L.128" "VAL" "L" 134 "-" 0 0 0.01
"5bk1_HL_C_H-5bk1_HL_C_L.129" "VAL" "L" 135 "-" 14.54 0.05 14.6
"5bk1_HL_C_H-5bk1_HL_C_L.131" "LEU" "L" 137 "-" 15.1 0 15.1
"5bk1_HL_C_H-5bk1_HL_C_L.132" "LEU" "L" 138 "-" 0.01 0.2 0.22
"5bk1_HL_C_H-5bk1_HL_C_L.133" "ASN" "L" 139 "-" 1.92 16.87 18.79
"5bk1_HL_C_H-5bk1_HL_C_L.134" "ASN" "L" 140 "-" 1.9 9.99 11.9
"5bk1_HL_C_H-5bk1_HL_C_L.156" "GLN" "L" 162 "-" 17.51 54.39 71.89
"5bk1_HL_C_H-5bk1_HL_C_L.157" "GLU" "L" 163 "-" 0.41 3.57 3.98
"5bk1_HL_C_H-5bk1_HL_C_L.158" "SER" "L" 164 "-" 29.88 28.8 58.67
"5bk1_HL_C_H-5bk1_HL_C_L.159" "VAL" "L" 165 "-" 3.32 10.1 13.42
"5bk1_HL_C_H-5bk1_HL_C_L.160" "THR" "L" 166 "-" 43.26 3.8 47.06
"5bk1_HL_C_H-5bk1_HL_C_L.161" "GLU" "L" 167 "-" 0.17 0.33 0.5
"5bk1_HL_C_H-5bk1_HL_C_L.163" "ASP" "L" 169 "-" 1.65 6.77 8.42
"5bk1_HL_C_H-5bk1_HL_C_L.166" "ASP" "L" 172 "-" 0 0.11 0.12
"5bk1_HL_C_H-5bk1_HL_C_L.168" "THR" "L" 174 "-" 0 0.17 0.17
"5bk1_HL_C_H-5bk1_HL_C_L.170" "SER" "L" 176 "-" 8.36 5 13.37
"5bk1_HL_C_H-5bk1_HL_C_L.171" "LEU" "L" 177 "-" 1.21 1.31 2.53
"5bk1_HL_C_H-5bk1_HL_C_L.172" "SER" "L" 178 "-" 14 10.84 24.84
"5bk1_HL_C_H-5bk1_HL_C_L.174" "THR" "L" 180 "-" 2.46 0.94 3.4
"5bk1_HL_C_H-5bk1_HL_C_L.176" "THR" "L" 182 "-" 3.54 0.93 4.47
"5bk1_HL_C_H-5bk1_HL_C_L.204" "SER" "L" 210 "-" 0 0.38 0.38
"5bk1_HL_C_H-5bk1_HL_C_L.208" "GLY" "L" 214 "-" 0.95 0.25 1.2
"5bk1_HL_C_H-5bk1_HL_C_L.209" "GLU" "L" 215 "-" 2.54 10.37 12.91
"5bk1_HL_C_H-5bk1_HL_C_L.210" "CYS" "L" 216 "-" 79.13 41.92 121.05
