"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk2_CD_C_C-5bk2_CD_C_D.8" "VAL" "C" 137 "-" 0 0.26 0.26
"5bk2_CD_C_C-5bk2_CD_C_D.9" "PHE" "C" 138 "-" 48.35 0.07 48.44
"5bk2_CD_C_C-5bk2_CD_C_D.10" "PRO" "C" 139 "-" 10.47 3.84 14.31
"5bk2_CD_C_C-5bk2_CD_C_D.11" "LEU" "C" 140 "-" 30.28 1.73 32.01
"5bk2_CD_C_C-5bk2_CD_C_D.12" "ALA" "C" 141 "-" 2.5 8.34 10.85
"5bk2_CD_C_C-5bk2_CD_C_D.13" "PRO" "C" 142 "-" 1.81 0.13 1.94
"5bk2_CD_C_C-5bk2_CD_C_D.14" "SER" "C" 143 "-" 1.67 2.37 4.05
"5bk2_CD_C_C-5bk2_CD_C_D.16" "LYS" "C" 145 "-" 36.88 20.25 57.14
"5bk2_CD_C_C-5bk2_CD_C_D.17" "SER" "C" 146 "-" 15.25 5.66 20.91
"5bk2_CD_C_C-5bk2_CD_C_D.18" "THR" "C" 147 "-" 2.51 4.68 7.19
"5bk2_CD_C_C-5bk2_CD_C_D.19" "SER" "C" 148 "-" 26.18 27.14 53.32
"5bk2_CD_C_C-5bk2_CD_C_D.22" "THR" "C" 151 "-" 0.57 2.8 3.37
"5bk2_CD_C_C-5bk2_CD_C_D.23" "ALA" "C" 152 "-" 0.66 0.18 0.83
"5bk2_CD_C_C-5bk2_CD_C_D.24" "ALA" "C" 153 "-" 25.72 3.75 29.47
"5bk2_CD_C_C-5bk2_CD_C_D.25" "LEU" "C" 154 "-" 0.94 0.97 1.91
"5bk2_CD_C_C-5bk2_CD_C_D.26" "GLY" "C" 155 "-" 0.22 0.27 0.49
"5bk2_CD_C_C-5bk2_CD_C_D.28" "LEU" "C" 157 "-" 18.08 0 18.09
"5bk2_CD_C_C-5bk2_CD_C_D.30" "LYS" "C" 159 "-" 17.27 6.45 23.73
"5bk2_CD_C_C-5bk2_CD_C_D.51" "HIS" "C" 180 "-" 37.66 20.94 58.59
"5bk2_CD_C_C-5bk2_CD_C_D.52" "THR" "C" 181 "-" 0.34 3.18 3.52
"5bk2_CD_C_C-5bk2_CD_C_D.53" "PHE" "C" 182 "-" 65.95 0.5 66.45
"5bk2_CD_C_C-5bk2_CD_C_D.54" "PRO" "C" 183 "-" 45.72 3.9 49.62
"5bk2_CD_C_C-5bk2_CD_C_D.55" "ALA" "C" 184 "-" 0.23 1.05 1.29
"5bk2_CD_C_C-5bk2_CD_C_D.56" "VAL" "C" 185 "-" 45.38 0.22 45.6
"5bk2_CD_C_C-5bk2_CD_C_D.57" "LEU" "C" 186 "-" 1.03 5.43 6.45
"5bk2_CD_C_C-5bk2_CD_C_D.58" "GLN" "C" 187 "-" 4.49 2.77 7.25
"5bk2_CD_C_C-5bk2_CD_C_D.59" "SER" "C" 188 "-" 0 0.97 0.96
"5bk2_CD_C_C-5bk2_CD_C_D.64" "SER" "C" 193 "-" 0.17 0.5 0.67
"5bk2_CD_C_C-5bk2_CD_C_D.66" "SER" "C" 195 "-" 5.1 5.21 10.32
"5bk2_CD_C_C-5bk2_CD_C_D.68" "VAL" "C" 197 "-" 13.69 0 13.7
"5bk2_CD_C_C-5bk2_CD_C_D.70" "THR" "C" 199 "-" 4.85 10.18 15.02
"5bk2_CD_C_C-5bk2_CD_C_D.96" "LYS" "C" 225 "-" 0.17 2.48 2.66
"5bk2_CD_C_C-5bk2_CD_C_D.101" "LYS" "C" 230 "-" 41.34 22.35 63.68
"5bk2_CD_C_C-5bk2_CD_C_D.108" "SER" "D" 116 "-" 2.97 2.58 5.54
"5bk2_CD_C_C-5bk2_CD_C_D.109" "VAL" "D" 117 "-" 0.06 1.21 1.26
"5bk2_CD_C_C-5bk2_CD_C_D.110" "PHE" "D" 118 "-" 48.72 0.09 48.81
"5bk2_CD_C_C-5bk2_CD_C_D.111" "ILE" "D" 119 "-" 5.57 5.37 10.94
"5bk2_CD_C_C-5bk2_CD_C_D.112" "PHE" "D" 120 "-" 62.56 0.16 62.72
"5bk2_CD_C_C-5bk2_CD_C_D.113" "PRO" "D" 121 "-" 4.6 1.15 5.74
"5bk2_CD_C_C-5bk2_CD_C_D.114" "PRO" "D" 122 "-" 0.05 0 0.05
"5bk2_CD_C_C-5bk2_CD_C_D.115" "SER" "D" 123 "-" 21.46 9.19 30.66
"5bk2_CD_C_C-5bk2_CD_C_D.116" "ASP" "D" 124 "-" 0.01 0.04 0.05
"5bk2_CD_C_C-5bk2_CD_C_D.117" "SER" "D" 125 "-" 18.2 14.39 32.59
"5bk2_CD_C_C-5bk2_CD_C_D.118" "GLN" "D" 126 "-" 9.68 10.58 20.25
"5bk2_CD_C_C-5bk2_CD_C_D.119" "LEU" "D" 127 "-" 0 0.03 0.03
"5bk2_CD_C_C-5bk2_CD_C_D.121" "SER" "D" 129 "-" 2.88 1.63 4.51
"5bk2_CD_C_C-5bk2_CD_C_D.123" "THR" "D" 131 "-" 3.25 0.74 3.99
"5bk2_CD_C_C-5bk2_CD_C_D.125" "SER" "D" 133 "-" 4.02 3.81 7.83
"5bk2_CD_C_C-5bk2_CD_C_D.127" "VAL" "D" 135 "-" 14.13 0.02 14.15
"5bk2_CD_C_C-5bk2_CD_C_D.129" "LEU" "D" 137 "-" 15.32 0 15.33
"5bk2_CD_C_C-5bk2_CD_C_D.130" "LEU" "D" 138 "-" 0.01 0.22 0.24
"5bk2_CD_C_C-5bk2_CD_C_D.131" "ASN" "D" 139 "-" 1.69 18.21 19.9
"5bk2_CD_C_C-5bk2_CD_C_D.132" "ASN" "D" 140 "-" 0.92 6.63 7.56
"5bk2_CD_C_C-5bk2_CD_C_D.154" "GLN" "D" 162 "-" 26.19 71.32 97.51
"5bk2_CD_C_C-5bk2_CD_C_D.155" "GLU" "D" 163 "-" 1.05 6.31 7.36
"5bk2_CD_C_C-5bk2_CD_C_D.156" "SER" "D" 164 "-" 33.65 24.64 58.28
"5bk2_CD_C_C-5bk2_CD_C_D.157" "VAL" "D" 165 "-" 2.7 8.31 11.01
"5bk2_CD_C_C-5bk2_CD_C_D.158" "THR" "D" 166 "-" 41.32 3.6 44.91
"5bk2_CD_C_C-5bk2_CD_C_D.159" "GLU" "D" 167 "-" 0.31 0.2 0.51
"5bk2_CD_C_C-5bk2_CD_C_D.161" "ASP" "D" 169 "-" 0.81 6.39 7.19
"5bk2_CD_C_C-5bk2_CD_C_D.166" "THR" "D" 174 "-" 0 0.04 0.04
"5bk2_CD_C_C-5bk2_CD_C_D.167" "TYR" "D" 175 "-" 0 0 0.01
"5bk2_CD_C_C-5bk2_CD_C_D.168" "SER" "D" 176 "-" 8.21 4.98 13.19
"5bk2_CD_C_C-5bk2_CD_C_D.169" "LEU" "D" 177 "-" 1.24 1.42 2.65
"5bk2_CD_C_C-5bk2_CD_C_D.170" "SER" "D" 178 "-" 21.13 14.76 35.88
"5bk2_CD_C_C-5bk2_CD_C_D.172" "THR" "D" 180 "-" 4.85 3.95 8.79
"5bk2_CD_C_C-5bk2_CD_C_D.174" "THR" "D" 182 "-" 6.41 2.93 9.33
"5bk2_CD_C_C-5bk2_CD_C_D.201" "LYS" "D" 209 "-" 4.63 6.19 10.82
"5bk2_CD_C_C-5bk2_CD_C_D.202" "SER" "D" 210 "-" 0.2 2.91 3.11
"5bk2_CD_C_C-5bk2_CD_C_D.203" "PHE" "D" 211 "-" 2.76 0.08 2.84
"5bk2_CD_C_C-5bk2_CD_C_D.207" "GLU" "D" 215 "-" 0.49 0.71 1.19
"5bk2_CD_C_C-5bk2_CD_C_D.208" "CYS" "D" 216 "-" 55.14 1.68 56.82
