"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk2_HL_C_H-5bk2_HL_C_L.8" "VAL" "H" 137 "-" 0 0.12 0.11
"5bk2_HL_C_H-5bk2_HL_C_L.9" "PHE" "H" 138 "-" 50.6 0.06 50.66
"5bk2_HL_C_H-5bk2_HL_C_L.10" "PRO" "H" 139 "-" 9.19 3.86 13.06
"5bk2_HL_C_H-5bk2_HL_C_L.11" "LEU" "H" 140 "-" 33.04 2.28 35.32
"5bk2_HL_C_H-5bk2_HL_C_L.12" "ALA" "H" 141 "-" 6.28 13.3 19.58
"5bk2_HL_C_H-5bk2_HL_C_L.13" "PRO" "H" 142 "-" 5.36 0.29 5.65
"5bk2_HL_C_H-5bk2_HL_C_L.14" "SER" "H" 143 "-" 14.17 22.33 36.5
"5bk2_HL_C_H-5bk2_HL_C_L.15" "THR" "H" 151 "-" 4.76 18.5 23.25
"5bk2_HL_C_H-5bk2_HL_C_L.16" "ALA" "H" 152 "-" 3.57 1.13 4.69
"5bk2_HL_C_H-5bk2_HL_C_L.17" "ALA" "H" 153 "-" 34.04 7.58 41.62
"5bk2_HL_C_H-5bk2_HL_C_L.18" "LEU" "H" 154 "-" 1.19 1.04 2.21
"5bk2_HL_C_H-5bk2_HL_C_L.19" "GLY" "H" 155 "-" 0.33 0.36 0.69
"5bk2_HL_C_H-5bk2_HL_C_L.21" "LEU" "H" 157 "-" 15.65 0 15.65
"5bk2_HL_C_H-5bk2_HL_C_L.23" "LYS" "H" 159 "-" 17.3 7.19 24.49
"5bk2_HL_C_H-5bk2_HL_C_L.44" "HIS" "H" 180 "-" 36.54 20.06 56.6
"5bk2_HL_C_H-5bk2_HL_C_L.45" "THR" "H" 181 "-" 0.34 3.12 3.46
"5bk2_HL_C_H-5bk2_HL_C_L.46" "PHE" "H" 182 "-" 67.54 0.5 68.04
"5bk2_HL_C_H-5bk2_HL_C_L.47" "PRO" "H" 183 "-" 50.02 4.6 54.62
"5bk2_HL_C_H-5bk2_HL_C_L.48" "ALA" "H" 184 "-" 0.33 1.57 1.9
"5bk2_HL_C_H-5bk2_HL_C_L.49" "VAL" "H" 185 "-" 48.64 0.31 48.95
"5bk2_HL_C_H-5bk2_HL_C_L.50" "LEU" "H" 186 "-" 1.22 5.76 6.98
"5bk2_HL_C_H-5bk2_HL_C_L.51" "GLN" "H" 187 "-" 5.1 3.28 8.39
"5bk2_HL_C_H-5bk2_HL_C_L.52" "SER" "H" 188 "-" 0 1.07 1.07
"5bk2_HL_C_H-5bk2_HL_C_L.57" "SER" "H" 193 "-" 0.16 0.49 0.66
"5bk2_HL_C_H-5bk2_HL_C_L.59" "SER" "H" 195 "-" 5.13 4.71 9.84
"5bk2_HL_C_H-5bk2_HL_C_L.61" "VAL" "H" 197 "-" 14.18 0 14.18
"5bk2_HL_C_H-5bk2_HL_C_L.63" "THR" "H" 199 "-" 20.1 2.04 22.16
"5bk2_HL_C_H-5bk2_HL_C_L.89" "LYS" "H" 225 "-" 0.06 2.3 2.37
"5bk2_HL_C_H-5bk2_HL_C_L.100" "SER" "L" 116 "-" 0.18 0.16 0.33
"5bk2_HL_C_H-5bk2_HL_C_L.102" "PHE" "L" 118 "-" 32.45 0 32.45
"5bk2_HL_C_H-5bk2_HL_C_L.103" "ILE" "L" 119 "-" 0.97 2.33 3.31
"5bk2_HL_C_H-5bk2_HL_C_L.104" "PHE" "L" 120 "-" 59.49 0.18 59.67
"5bk2_HL_C_H-5bk2_HL_C_L.105" "PRO" "L" 121 "-" 7.47 1.89 9.36
"5bk2_HL_C_H-5bk2_HL_C_L.106" "PRO" "L" 122 "-" 0.06 0 0.06
"5bk2_HL_C_H-5bk2_HL_C_L.107" "SER" "L" 123 "-" 20.89 9.19 30.08
"5bk2_HL_C_H-5bk2_HL_C_L.108" "ASP" "L" 124 "-" 0.04 0 0.03
"5bk2_HL_C_H-5bk2_HL_C_L.109" "SER" "L" 125 "-" 19.09 9.85 28.95
"5bk2_HL_C_H-5bk2_HL_C_L.110" "GLN" "L" 126 "-" 9.09 8.43 17.52
"5bk2_HL_C_H-5bk2_HL_C_L.111" "LEU" "L" 127 "-" 0 0.02 0.02
"5bk2_HL_C_H-5bk2_HL_C_L.113" "SER" "L" 129 "-" 2.52 1.27 3.8
"5bk2_HL_C_H-5bk2_HL_C_L.115" "THR" "L" 131 "-" 2.13 1.58 3.71
"5bk2_HL_C_H-5bk2_HL_C_L.117" "SER" "L" 133 "-" 4.15 3.97 8.12
"5bk2_HL_C_H-5bk2_HL_C_L.119" "VAL" "L" 135 "-" 13.27 0.03 13.3
"5bk2_HL_C_H-5bk2_HL_C_L.121" "LEU" "L" 137 "-" 15.88 0 15.88
"5bk2_HL_C_H-5bk2_HL_C_L.122" "LEU" "L" 138 "-" 0.03 0.34 0.37
"5bk2_HL_C_H-5bk2_HL_C_L.123" "ASN" "L" 139 "-" 1.97 19.43 21.41
"5bk2_HL_C_H-5bk2_HL_C_L.124" "ASN" "L" 140 "-" 1.07 7.69 8.77
"5bk2_HL_C_H-5bk2_HL_C_L.146" "GLN" "L" 162 "-" 28.18 74.6 102.78
"5bk2_HL_C_H-5bk2_HL_C_L.147" "GLU" "L" 163 "-" 1.43 7.4 8.82
"5bk2_HL_C_H-5bk2_HL_C_L.148" "SER" "L" 164 "-" 34.41 24.27 58.69
"5bk2_HL_C_H-5bk2_HL_C_L.149" "VAL" "L" 165 "-" 2.47 7.95 10.4
"5bk2_HL_C_H-5bk2_HL_C_L.150" "THR" "L" 166 "-" 42.33 3.58 45.91
"5bk2_HL_C_H-5bk2_HL_C_L.151" "GLU" "L" 167 "-" 0.26 0.34 0.6
"5bk2_HL_C_H-5bk2_HL_C_L.153" "ASP" "L" 169 "-" 0.85 7.22 8.07
"5bk2_HL_C_H-5bk2_HL_C_L.156" "ASP" "L" 172 "-" 0 0.02 0.02
"5bk2_HL_C_H-5bk2_HL_C_L.158" "THR" "L" 174 "-" 0 0.06 0.06
"5bk2_HL_C_H-5bk2_HL_C_L.160" "SER" "L" 176 "-" 8 5.05 13.06
"5bk2_HL_C_H-5bk2_HL_C_L.161" "LEU" "L" 177 "-" 1.31 1.59 2.9
"5bk2_HL_C_H-5bk2_HL_C_L.162" "SER" "L" 178 "-" 21.07 14.74 35.81
"5bk2_HL_C_H-5bk2_HL_C_L.164" "THR" "L" 180 "-" 4.48 3.36 7.84
"5bk2_HL_C_H-5bk2_HL_C_L.166" "THR" "L" 182 "-" 5.91 2.68 8.59
"5bk2_HL_C_H-5bk2_HL_C_L.193" "LYS" "L" 209 "-" 0.08 0.83 0.91
"5bk2_HL_C_H-5bk2_HL_C_L.200" "CYS" "L" 216 "-" 0 0.38 0.37
