"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk3_HL_C_H-5bk3_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.22 1.25
"5bk3_HL_C_H-5bk3_HL_C_L.9" "PHE" "H" 122 "-" 54.14 0.04 54.18
"5bk3_HL_C_H-5bk3_HL_C_L.10" "PRO" "H" 123 "-" 14.51 4.22 18.72
"5bk3_HL_C_H-5bk3_HL_C_L.11" "LEU" "H" 124 "-" 27.96 1.82 29.79
"5bk3_HL_C_H-5bk3_HL_C_L.12" "ALA" "H" 125 "-" 5.55 18.94 24.49
"5bk3_HL_C_H-5bk3_HL_C_L.13" "PRO" "H" 126 "-" 5.71 1.11 6.82
"5bk3_HL_C_H-5bk3_HL_C_L.15" "THR" "H" 135 "-" 0.34 6.82 7.16
"5bk3_HL_C_H-5bk3_HL_C_L.16" "ALA" "H" 136 "-" 2.81 0.68 3.48
"5bk3_HL_C_H-5bk3_HL_C_L.17" "ALA" "H" 137 "-" 32.79 8.58 41.37
"5bk3_HL_C_H-5bk3_HL_C_L.18" "LEU" "H" 138 "-" 1.06 1.19 2.25
"5bk3_HL_C_H-5bk3_HL_C_L.19" "GLY" "H" 139 "-" 0.45 0.31 0.76
"5bk3_HL_C_H-5bk3_HL_C_L.21" "LEU" "H" 141 "-" 17.31 0 17.31
"5bk3_HL_C_H-5bk3_HL_C_L.23" "LYS" "H" 143 "-" 18.28 5.22 23.51
"5bk3_HL_C_H-5bk3_HL_C_L.42" "GLY" "H" 162 "-" 0 0.1 0.09
"5bk3_HL_C_H-5bk3_HL_C_L.44" "HIS" "H" 164 "-" 45.21 25.33 70.54
"5bk3_HL_C_H-5bk3_HL_C_L.45" "THR" "H" 165 "-" 0.22 1.96 2.19
"5bk3_HL_C_H-5bk3_HL_C_L.46" "PHE" "H" 166 "-" 73.99 0.45 74.43
"5bk3_HL_C_H-5bk3_HL_C_L.47" "PRO" "H" 167 "-" 47.89 2.83 50.72
"5bk3_HL_C_H-5bk3_HL_C_L.48" "ALA" "H" 168 "-" 0.16 0.57 0.73
"5bk3_HL_C_H-5bk3_HL_C_L.49" "VAL" "H" 169 "-" 47.71 0.4 48.12
"5bk3_HL_C_H-5bk3_HL_C_L.50" "LEU" "H" 170 "-" 0.7 4.88 5.59
"5bk3_HL_C_H-5bk3_HL_C_L.51" "GLN" "H" 171 "-" 4.98 1.65 6.63
"5bk3_HL_C_H-5bk3_HL_C_L.52" "SER" "H" 172 "-" 1.13 0.83 1.96
"5bk3_HL_C_H-5bk3_HL_C_L.57" "SER" "H" 177 "-" 0.09 0.09 0.18
"5bk3_HL_C_H-5bk3_HL_C_L.59" "SER" "H" 179 "-" 2.79 3.24 6.02
"5bk3_HL_C_H-5bk3_HL_C_L.61" "VAL" "H" 181 "-" 14.59 0.01 14.59
"5bk3_HL_C_H-5bk3_HL_C_L.62" "VAL" "H" 182 "-" 0 0.03 0.03
"5bk3_HL_C_H-5bk3_HL_C_L.63" "THR" "H" 183 "-" 15.4 2.3 17.69
"5bk3_HL_C_H-5bk3_HL_C_L.89" "LYS" "H" 209 "-" 5.85 15.31 21.16
"5bk3_HL_C_H-5bk3_HL_C_L.94" "LYS" "H" 214 "-" 30.6 32.72 63.32
"5bk3_HL_C_H-5bk3_HL_C_L.101" "SER" "L" 114 "-" 0.07 0 0.07
"5bk3_HL_C_H-5bk3_HL_C_L.103" "PHE" "L" 116 "-" 32.59 0 32.59
"5bk3_HL_C_H-5bk3_HL_C_L.104" "ILE" "L" 117 "-" 0 0.25 0.25
"5bk3_HL_C_H-5bk3_HL_C_L.105" "PHE" "L" 118 "-" 55.35 0.15 55.51
"5bk3_HL_C_H-5bk3_HL_C_L.106" "PRO" "L" 119 "-" 2.18 1.96 4.14
"5bk3_HL_C_H-5bk3_HL_C_L.107" "PRO" "L" 120 "-" 0.13 1.11 1.24
"5bk3_HL_C_H-5bk3_HL_C_L.108" "SER" "L" 121 "-" 18.42 6.92 25.35
"5bk3_HL_C_H-5bk3_HL_C_L.109" "ASP" "L" 122 "-" 8.2 20.83 29.03
"5bk3_HL_C_H-5bk3_HL_C_L.110" "GLU" "L" 123 "-" 30.52 54.04 84.57
"5bk3_HL_C_H-5bk3_HL_C_L.111" "GLN" "L" 124 "-" 11.13 11.22 22.35
"5bk3_HL_C_H-5bk3_HL_C_L.112" "LEU" "L" 125 "-" 0 0.03 0.03
"5bk3_HL_C_H-5bk3_HL_C_L.114" "SER" "L" 127 "-" 2.75 1.57 4.32
"5bk3_HL_C_H-5bk3_HL_C_L.116" "THR" "L" 129 "-" 5.04 1.3 6.33
"5bk3_HL_C_H-5bk3_HL_C_L.118" "SER" "L" 131 "-" 6.85 7.42 14.28
"5bk3_HL_C_H-5bk3_HL_C_L.120" "VAL" "L" 133 "-" 14.88 0.06 14.94
"5bk3_HL_C_H-5bk3_HL_C_L.122" "LEU" "L" 135 "-" 17.32 0 17.32
"5bk3_HL_C_H-5bk3_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.21 0.22
"5bk3_HL_C_H-5bk3_HL_C_L.124" "ASN" "L" 137 "-" 1.69 17.66 19.35
"5bk3_HL_C_H-5bk3_HL_C_L.125" "ASN" "L" 138 "-" 1.86 9.42 11.27
"5bk3_HL_C_H-5bk3_HL_C_L.147" "GLN" "L" 160 "-" 22 67.73 89.73
"5bk3_HL_C_H-5bk3_HL_C_L.148" "GLU" "L" 161 "-" 0.99 8.24 9.24
"5bk3_HL_C_H-5bk3_HL_C_L.149" "SER" "L" 162 "-" 29.58 27.18 56.77
"5bk3_HL_C_H-5bk3_HL_C_L.150" "VAL" "L" 163 "-" 2.81 9.7 12.51
"5bk3_HL_C_H-5bk3_HL_C_L.151" "THR" "L" 164 "-" 35.44 2.96 38.4
"5bk3_HL_C_H-5bk3_HL_C_L.152" "GLU" "L" 165 "-" 1.29 0.78 2.08
"5bk3_HL_C_H-5bk3_HL_C_L.154" "ASP" "L" 167 "-" 0.22 2.17 2.39
"5bk3_HL_C_H-5bk3_HL_C_L.159" "THR" "L" 172 "-" 0 0.06 0.06
"5bk3_HL_C_H-5bk3_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.01 0.01
"5bk3_HL_C_H-5bk3_HL_C_L.161" "SER" "L" 174 "-" 7.34 4.59 11.93
"5bk3_HL_C_H-5bk3_HL_C_L.162" "LEU" "L" 175 "-" 1.09 1.21 2.3
"5bk3_HL_C_H-5bk3_HL_C_L.163" "SER" "L" 176 "-" 13.25 10.19 23.43
"5bk3_HL_C_H-5bk3_HL_C_L.165" "THR" "L" 178 "-" 3.03 1.72 4.75
"5bk3_HL_C_H-5bk3_HL_C_L.167" "THR" "L" 180 "-" 4.97 1.79 6.75
