"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk5_HG_C_H-5bk5_HG_C_G.8" "VAL" "H" 121 "-" 0 0.47 0.47
"5bk5_HG_C_H-5bk5_HG_C_G.9" "PHE" "H" 122 "-" 47.3 0.09 47.39
"5bk5_HG_C_H-5bk5_HG_C_G.10" "PRO" "H" 123 "-" 21.15 4.46 25.6
"5bk5_HG_C_H-5bk5_HG_C_G.11" "LEU" "H" 124 "-" 25.63 1.81 27.44
"5bk5_HG_C_H-5bk5_HG_C_G.12" "ALA" "H" 125 "-" 3.78 15.99 19.76
"5bk5_HG_C_H-5bk5_HG_C_G.13" "PRO" "H" 126 "-" 6.87 0.34 7.21
"5bk5_HG_C_H-5bk5_HG_C_G.15" "THR" "H" 135 "-" 20.72 26.66 47.39
"5bk5_HG_C_H-5bk5_HG_C_G.16" "ALA" "H" 136 "-" 5.34 1.74 7.08
"5bk5_HG_C_H-5bk5_HG_C_G.17" "ALA" "H" 137 "-" 28.36 8.49 36.85
"5bk5_HG_C_H-5bk5_HG_C_G.18" "LEU" "H" 138 "-" 1.19 1.3 2.5
"5bk5_HG_C_H-5bk5_HG_C_G.19" "GLY" "H" 139 "-" 0.58 0.36 0.93
"5bk5_HG_C_H-5bk5_HG_C_G.21" "LEU" "H" 141 "-" 17.21 0 17.21
"5bk5_HG_C_H-5bk5_HG_C_G.23" "LYS" "H" 143 "-" 17.81 12.4 30.21
"5bk5_HG_C_H-5bk5_HG_C_G.24" "ASP" "H" 144 "-" 0 1.27 1.26
"5bk5_HG_C_H-5bk5_HG_C_G.42" "GLY" "H" 162 "-" 0 0.06 0.06
"5bk5_HG_C_H-5bk5_HG_C_G.44" "HIS" "H" 164 "-" 39.6 22.15 61.75
"5bk5_HG_C_H-5bk5_HG_C_G.45" "THR" "H" 165 "-" 0.56 3.69 4.25
"5bk5_HG_C_H-5bk5_HG_C_G.46" "PHE" "H" 166 "-" 66.51 0.9 67.41
"5bk5_HG_C_H-5bk5_HG_C_G.47" "PRO" "H" 167 "-" 55.63 3.9 59.53
"5bk5_HG_C_H-5bk5_HG_C_G.48" "ALA" "H" 168 "-" 0.27 1.21 1.47
"5bk5_HG_C_H-5bk5_HG_C_G.49" "VAL" "H" 169 "-" 51.3 0.18 51.48
"5bk5_HG_C_H-5bk5_HG_C_G.50" "LEU" "H" 170 "-" 0.48 3.87 4.34
"5bk5_HG_C_H-5bk5_HG_C_G.51" "GLN" "H" 171 "-" 3.17 3.32 6.49
"5bk5_HG_C_H-5bk5_HG_C_G.52" "SER" "H" 172 "-" 0.17 0.67 0.84
"5bk5_HG_C_H-5bk5_HG_C_G.57" "SER" "H" 177 "-" 0 0.1 0.09
"5bk5_HG_C_H-5bk5_HG_C_G.58" "LEU" "H" 178 "-" 0.02 0 0.03
"5bk5_HG_C_H-5bk5_HG_C_G.59" "SER" "H" 179 "-" 3.51 6.27 9.78
"5bk5_HG_C_H-5bk5_HG_C_G.61" "VAL" "H" 181 "-" 18.42 0 18.42
"5bk5_HG_C_H-5bk5_HG_C_G.62" "VAL" "H" 182 "-" 0.01 0.03 0.03
"5bk5_HG_C_H-5bk5_HG_C_G.63" "THR" "H" 183 "-" 20.51 4.07 24.57
"5bk5_HG_C_H-5bk5_HG_C_G.89" "LYS" "H" 209 "-" 7.65 15.63 23.3
"5bk5_HG_C_H-5bk5_HG_C_G.100" "SER" "G" 114 "-" 3.3 3.95 7.25
"5bk5_HG_C_H-5bk5_HG_C_G.102" "PHE" "G" 116 "-" 38.39 0 38.39
"5bk5_HG_C_H-5bk5_HG_C_G.103" "ILE" "G" 117 "-" 0 0.1 0.1
"5bk5_HG_C_H-5bk5_HG_C_G.104" "PHE" "G" 118 "-" 55.56 0.07 55.63
"5bk5_HG_C_H-5bk5_HG_C_G.105" "PRO" "G" 119 "-" 1.47 1.48 2.94
"5bk5_HG_C_H-5bk5_HG_C_G.106" "PRO" "G" 120 "-" 0.08 0 0.08
"5bk5_HG_C_H-5bk5_HG_C_G.107" "SER" "G" 121 "-" 16.92 7.99 24.91
"5bk5_HG_C_H-5bk5_HG_C_G.109" "GLU" "G" 123 "-" 30.98 51.55 82.52
"5bk5_HG_C_H-5bk5_HG_C_G.110" "GLN" "G" 124 "-" 10.54 13.23 23.77
"5bk5_HG_C_H-5bk5_HG_C_G.111" "LEU" "G" 125 "-" 0 0.02 0.02
"5bk5_HG_C_H-5bk5_HG_C_G.113" "SER" "G" 127 "-" 5.56 5.71 11.28
"5bk5_HG_C_H-5bk5_HG_C_G.115" "THR" "G" 129 "-" 5.91 3.51 9.42
"5bk5_HG_C_H-5bk5_HG_C_G.117" "SER" "G" 131 "-" 6.56 7.07 13.63
"5bk5_HG_C_H-5bk5_HG_C_G.119" "VAL" "G" 133 "-" 13.44 0.02 13.45
"5bk5_HG_C_H-5bk5_HG_C_G.121" "LEU" "G" 135 "-" 17.47 0 17.47
"5bk5_HG_C_H-5bk5_HG_C_G.122" "LEU" "G" 136 "-" 0.01 0.3 0.32
"5bk5_HG_C_H-5bk5_HG_C_G.123" "ASN" "G" 137 "-" 2.56 18.96 21.52
"5bk5_HG_C_H-5bk5_HG_C_G.124" "ASN" "G" 138 "-" 1.84 9.57 11.41
"5bk5_HG_C_H-5bk5_HG_C_G.146" "GLN" "G" 160 "-" 21.22 58.92 80.15
"5bk5_HG_C_H-5bk5_HG_C_G.147" "GLU" "G" 161 "-" 0.87 7.02 7.9
"5bk5_HG_C_H-5bk5_HG_C_G.148" "SER" "G" 162 "-" 32.36 32.8 65.16
"5bk5_HG_C_H-5bk5_HG_C_G.149" "VAL" "G" 163 "-" 4.29 9.69 13.98
"5bk5_HG_C_H-5bk5_HG_C_G.150" "THR" "G" 164 "-" 40.66 3.32 43.98
"5bk5_HG_C_H-5bk5_HG_C_G.151" "GLU" "G" 165 "-" 0.01 0.35 0.36
"5bk5_HG_C_H-5bk5_HG_C_G.153" "ASP" "G" 167 "-" 0.21 1.32 1.53
"5bk5_HG_C_H-5bk5_HG_C_G.158" "THR" "G" 172 "-" 0 0.12 0.12
"5bk5_HG_C_H-5bk5_HG_C_G.159" "TYR" "G" 173 "-" 0.02 0.03 0.05
"5bk5_HG_C_H-5bk5_HG_C_G.160" "SER" "G" 174 "-" 12.51 8.69 21.2
"5bk5_HG_C_H-5bk5_HG_C_G.161" "LEU" "G" 175 "-" 1.18 1.38 2.55
"5bk5_HG_C_H-5bk5_HG_C_G.162" "SER" "G" 176 "-" 14.92 13.88 28.79
"5bk5_HG_C_H-5bk5_HG_C_G.164" "THR" "G" 178 "-" 3.04 1.98 5.02
"5bk5_HG_C_H-5bk5_HG_C_G.166" "THR" "G" 180 "-" 9.28 2.56 11.85
