"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bk5_BA_C_B-5bk5_BA_C_A.8" "VAL" "B" 121 "-" 0.01 0.78 0.78
"5bk5_BA_C_B-5bk5_BA_C_A.9" "PHE" "B" 122 "-" 48.08 0.03 48.11
"5bk5_BA_C_B-5bk5_BA_C_A.10" "PRO" "B" 123 "-" 18.45 4.09 22.54
"5bk5_BA_C_B-5bk5_BA_C_A.11" "LEU" "B" 124 "-" 27.12 1.36 28.48
"5bk5_BA_C_B-5bk5_BA_C_A.12" "ALA" "B" 125 "-" 2.42 11.13 13.56
"5bk5_BA_C_B-5bk5_BA_C_A.13" "PRO" "B" 126 "-" 2.91 0.17 3.08
"5bk5_BA_C_B-5bk5_BA_C_A.14" "SER" "B" 127 "-" 1.05 0.49 1.54
"5bk5_BA_C_B-5bk5_BA_C_A.16" "LYS" "B" 129 "-" 0.05 0.01 0.07
"5bk5_BA_C_B-5bk5_BA_C_A.17" "SER" "B" 130 "-" 42.13 30.06 72.2
"5bk5_BA_C_B-5bk5_BA_C_A.18" "THR" "B" 135 "-" 39.88 15.13 55.02
"5bk5_BA_C_B-5bk5_BA_C_A.19" "ALA" "B" 136 "-" 5.56 1.97 7.53
"5bk5_BA_C_B-5bk5_BA_C_A.20" "ALA" "B" 137 "-" 31.37 8.93 40.3
"5bk5_BA_C_B-5bk5_BA_C_A.21" "LEU" "B" 138 "-" 1.07 1.29 2.36
"5bk5_BA_C_B-5bk5_BA_C_A.22" "GLY" "B" 139 "-" 0.54 0.35 0.88
"5bk5_BA_C_B-5bk5_BA_C_A.24" "LEU" "B" 141 "-" 19.26 0 19.26
"5bk5_BA_C_B-5bk5_BA_C_A.26" "LYS" "B" 143 "-" 18.09 5.26 23.35
"5bk5_BA_C_B-5bk5_BA_C_A.45" "GLY" "B" 162 "-" 0 0.13 0.14
"5bk5_BA_C_B-5bk5_BA_C_A.47" "HIS" "B" 164 "-" 37.59 20.26 57.85
"5bk5_BA_C_B-5bk5_BA_C_A.48" "THR" "B" 165 "-" 0.24 2.41 2.65
"5bk5_BA_C_B-5bk5_BA_C_A.49" "PHE" "B" 166 "-" 60.34 0.52 60.86
"5bk5_BA_C_B-5bk5_BA_C_A.50" "PRO" "B" 167 "-" 51.03 3.32 54.35
"5bk5_BA_C_B-5bk5_BA_C_A.51" "ALA" "B" 168 "-" 0.19 0.96 1.15
"5bk5_BA_C_B-5bk5_BA_C_A.52" "VAL" "B" 169 "-" 47.39 0.13 47.52
"5bk5_BA_C_B-5bk5_BA_C_A.53" "LEU" "B" 170 "-" 0.59 4.62 5.21
"5bk5_BA_C_B-5bk5_BA_C_A.54" "GLN" "B" 171 "-" 2.52 0.82 3.34
"5bk5_BA_C_B-5bk5_BA_C_A.55" "SER" "B" 172 "-" 0.82 1.06 1.87
"5bk5_BA_C_B-5bk5_BA_C_A.60" "SER" "B" 177 "-" 0 0.16 0.16
"5bk5_BA_C_B-5bk5_BA_C_A.62" "SER" "B" 179 "-" 2.99 5.38 8.37
"5bk5_BA_C_B-5bk5_BA_C_A.64" "VAL" "B" 181 "-" 14.25 0 14.25
"5bk5_BA_C_B-5bk5_BA_C_A.65" "VAL" "B" 182 "-" 0.02 0.06 0.08
"5bk5_BA_C_B-5bk5_BA_C_A.66" "THR" "B" 183 "-" 23.8 5.18 28.98
"5bk5_BA_C_B-5bk5_BA_C_A.92" "LYS" "B" 209 "-" 7.41 16.49 23.9
"5bk5_BA_C_B-5bk5_BA_C_A.96" "PRO" "B" 213 "-" 0 0.1 0.1
"5bk5_BA_C_B-5bk5_BA_C_A.103" "SER" "A" 114 "-" 2.4 2.38 4.77
"5bk5_BA_C_B-5bk5_BA_C_A.105" "PHE" "A" 116 "-" 36.17 0 36.17
"5bk5_BA_C_B-5bk5_BA_C_A.106" "ILE" "A" 117 "-" 3.73 0.31 4.04
"5bk5_BA_C_B-5bk5_BA_C_A.107" "PHE" "A" 118 "-" 56.6 0.11 56.71
"5bk5_BA_C_B-5bk5_BA_C_A.108" "PRO" "A" 119 "-" 1.56 1.62 3.18
"5bk5_BA_C_B-5bk5_BA_C_A.109" "PRO" "A" 120 "-" 0.08 0 0.08
"5bk5_BA_C_B-5bk5_BA_C_A.110" "SER" "A" 121 "-" 16.76 7.49 24.25
"5bk5_BA_C_B-5bk5_BA_C_A.112" "GLU" "A" 123 "-" 28.96 51.66 80.64
"5bk5_BA_C_B-5bk5_BA_C_A.113" "GLN" "A" 124 "-" 11.99 14.82 26.81
"5bk5_BA_C_B-5bk5_BA_C_A.114" "LEU" "A" 125 "-" 0 0.02 0.02
"5bk5_BA_C_B-5bk5_BA_C_A.116" "SER" "A" 127 "-" 2.84 3.9 6.74
"5bk5_BA_C_B-5bk5_BA_C_A.118" "THR" "A" 129 "-" 4.14 0.83 4.97
"5bk5_BA_C_B-5bk5_BA_C_A.119" "ALA" "A" 130 "-" 0.01 0.03 0.03
"5bk5_BA_C_B-5bk5_BA_C_A.120" "SER" "A" 131 "-" 6.36 6.58 12.95
"5bk5_BA_C_B-5bk5_BA_C_A.122" "VAL" "A" 133 "-" 13.05 0.02 13.06
"5bk5_BA_C_B-5bk5_BA_C_A.124" "LEU" "A" 135 "-" 19.4 0 19.4
"5bk5_BA_C_B-5bk5_BA_C_A.125" "LEU" "A" 136 "-" 0.01 0.33 0.34
"5bk5_BA_C_B-5bk5_BA_C_A.126" "ASN" "A" 137 "-" 2.97 19.32 22.29
"5bk5_BA_C_B-5bk5_BA_C_A.127" "ASN" "A" 138 "-" 2.17 10.9 13.07
"5bk5_BA_C_B-5bk5_BA_C_A.149" "GLN" "A" 160 "-" 20.48 58.22 78.7
"5bk5_BA_C_B-5bk5_BA_C_A.150" "GLU" "A" 161 "-" 0.82 7.12 7.94
"5bk5_BA_C_B-5bk5_BA_C_A.151" "SER" "A" 162 "-" 28.73 29.8 58.53
"5bk5_BA_C_B-5bk5_BA_C_A.152" "VAL" "A" 163 "-" 2.66 7.48 10.14
"5bk5_BA_C_B-5bk5_BA_C_A.153" "THR" "A" 164 "-" 33.55 2.38 35.93
"5bk5_BA_C_B-5bk5_BA_C_A.154" "GLU" "A" 165 "-" 0.02 0.29 0.31
"5bk5_BA_C_B-5bk5_BA_C_A.156" "ASP" "A" 167 "-" 0.01 0.27 0.28
"5bk5_BA_C_B-5bk5_BA_C_A.161" "THR" "A" 172 "-" 0 0.03 0.03
"5bk5_BA_C_B-5bk5_BA_C_A.163" "SER" "A" 174 "-" 11.24 9.32 20.56
"5bk5_BA_C_B-5bk5_BA_C_A.164" "LEU" "A" 175 "-" 1.09 1.33 2.41
"5bk5_BA_C_B-5bk5_BA_C_A.165" "SER" "A" 176 "-" 15.11 14.63 29.73
"5bk5_BA_C_B-5bk5_BA_C_A.167" "THR" "A" 178 "-" 3.23 1.88 5.1
"5bk5_BA_C_B-5bk5_BA_C_A.169" "THR" "A" 180 "-" 4.22 0.98 5.2
"5bk5_BA_C_B-5bk5_BA_C_A.196" "LYS" "A" 207 "-" 4.9 0.33 5.23
"5bk5_BA_C_B-5bk5_BA_C_A.197" "SER" "A" 208 "-" 1.75 9.85 11.59
"5bk5_BA_C_B-5bk5_BA_C_A.198" "PHE" "A" 209 "-" 4.74 0.33 5.08
"5bk5_BA_C_B-5bk5_BA_C_A.199" "ASN" "A" 210 "-" 0 0.06 0.07
"5bk5_BA_C_B-5bk5_BA_C_A.203" "CYS" "A" 214 "-" 0.62 0.29 0.91
