"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bo1_IM_C_I-5bo1_IM_C_M.7" "SER" "I" 123 "-" 0.41 0.12 0.53
"5bo1_IM_C_I-5bo1_IM_C_M.8" "VAL" "I" 124 "-" 0.03 0.94 0.97
"5bo1_IM_C_I-5bo1_IM_C_M.9" "PHE" "I" 125 "-" 44.53 0.05 44.57
"5bo1_IM_C_I-5bo1_IM_C_M.10" "PRO" "I" 126 "-" 21.66 4.1 25.76
"5bo1_IM_C_I-5bo1_IM_C_M.11" "LEU" "I" 127 "-" 24.64 2.29 26.93
"5bo1_IM_C_I-5bo1_IM_C_M.12" "ALA" "I" 128 "-" 2.28 10.08 12.36
"5bo1_IM_C_I-5bo1_IM_C_M.13" "PRO" "I" 129 "-" 2.42 0.16 2.58
"5bo1_IM_C_I-5bo1_IM_C_M.14" "SER" "I" 130 "-" 0.4 2.06 2.47
"5bo1_IM_C_I-5bo1_IM_C_M.16" "THR" "I" 138 "-" 8.61 4.99 13.6
"5bo1_IM_C_I-5bo1_IM_C_M.17" "ALA" "I" 139 "-" 1.42 0.97 2.39
"5bo1_IM_C_I-5bo1_IM_C_M.18" "ALA" "I" 140 "-" 33.74 8.8 42.54
"5bo1_IM_C_I-5bo1_IM_C_M.19" "LEU" "I" 141 "-" 1.16 1.76 2.92
"5bo1_IM_C_I-5bo1_IM_C_M.20" "GLY" "I" 142 "-" 0.72 0.42 1.15
"5bo1_IM_C_I-5bo1_IM_C_M.22" "LEU" "I" 144 "-" 20.68 0 20.67
"5bo1_IM_C_I-5bo1_IM_C_M.24" "LYS" "I" 146 "-" 22.71 7.78 30.48
"5bo1_IM_C_I-5bo1_IM_C_M.25" "ASP" "I" 147 "-" 0 0.79 0.79
"5bo1_IM_C_I-5bo1_IM_C_M.43" "GLY" "I" 165 "-" 0 0.21 0.22
"5bo1_IM_C_I-5bo1_IM_C_M.45" "HIS" "I" 167 "-" 42.65 24.01 66.67
"5bo1_IM_C_I-5bo1_IM_C_M.46" "THR" "I" 168 "-" 0.31 2.39 2.7
"5bo1_IM_C_I-5bo1_IM_C_M.47" "PHE" "I" 169 "-" 67.27 0.67 67.95
"5bo1_IM_C_I-5bo1_IM_C_M.48" "PRO" "I" 170 "-" 49.45 3.4 52.85
"5bo1_IM_C_I-5bo1_IM_C_M.49" "ALA" "I" 171 "-" 0.2 0.51 0.71
"5bo1_IM_C_I-5bo1_IM_C_M.50" "VAL" "I" 172 "-" 53.19 0.37 53.55
"5bo1_IM_C_I-5bo1_IM_C_M.51" "LEU" "I" 173 "-" 0.99 5.57 6.56
"5bo1_IM_C_I-5bo1_IM_C_M.52" "GLN" "I" 174 "-" 4.6 1.93 6.53
"5bo1_IM_C_I-5bo1_IM_C_M.53" "SER" "I" 175 "-" 0.08 2.27 2.35
"5bo1_IM_C_I-5bo1_IM_C_M.58" "SER" "I" 180 "-" 0 0.1 0.11
"5bo1_IM_C_I-5bo1_IM_C_M.59" "LEU" "I" 181 "-" 0.02 0 0.02
"5bo1_IM_C_I-5bo1_IM_C_M.60" "SER" "I" 182 "-" 4.46 1.8 6.26
"5bo1_IM_C_I-5bo1_IM_C_M.62" "VAL" "I" 184 "-" 17.74 0 17.75
"5bo1_IM_C_I-5bo1_IM_C_M.63" "VAL" "I" 185 "-" 0 0.03 0.04
"5bo1_IM_C_I-5bo1_IM_C_M.64" "THR" "I" 186 "-" 8.57 9.66 18.23
"5bo1_IM_C_I-5bo1_IM_C_M.90" "LYS" "I" 212 "-" 6.85 10.82 17.67
"5bo1_IM_C_I-5bo1_IM_C_M.95" "LYS" "I" 217 "-" 22.73 36.4 59.14
"5bo1_IM_C_I-5bo1_IM_C_M.96" "SER" "I" 218 "-" 7.36 6.13 13.5
"5bo1_IM_C_I-5bo1_IM_C_M.97" "CYS" "I" 219 "-" 55.86 2.19 58.06
"5bo1_IM_C_I-5bo1_IM_C_M.104" "SER" "M" 114 "-" 0.12 0 0.12
"5bo1_IM_C_I-5bo1_IM_C_M.106" "PHE" "M" 116 "-" 29.1 0 29.11
"5bo1_IM_C_I-5bo1_IM_C_M.107" "ILE" "M" 117 "-" 0 0.47 0.47
"5bo1_IM_C_I-5bo1_IM_C_M.108" "PHE" "M" 118 "-" 51.62 0.17 51.78
"5bo1_IM_C_I-5bo1_IM_C_M.109" "PRO" "M" 119 "-" 0.72 1.39 2.12
"5bo1_IM_C_I-5bo1_IM_C_M.110" "PRO" "M" 120 "-" 0.06 0.38 0.44
"5bo1_IM_C_I-5bo1_IM_C_M.111" "SER" "M" 121 "-" 18.56 8.37 26.93
"5bo1_IM_C_I-5bo1_IM_C_M.112" "ASP" "M" 122 "-" 8.19 14.15 22.35
"5bo1_IM_C_I-5bo1_IM_C_M.113" "GLU" "M" 123 "-" 30.66 59.14 89.81
"5bo1_IM_C_I-5bo1_IM_C_M.114" "GLN" "M" 124 "-" 11.88 9.98 21.86
"5bo1_IM_C_I-5bo1_IM_C_M.115" "LEU" "M" 125 "-" 0 0.03 0.02
"5bo1_IM_C_I-5bo1_IM_C_M.117" "SER" "M" 127 "-" 7.12 4.45 11.57
"5bo1_IM_C_I-5bo1_IM_C_M.119" "THR" "M" 129 "-" 7.11 3.97 11.08
"5bo1_IM_C_I-5bo1_IM_C_M.120" "ALA" "M" 130 "-" 0 0.01 0.01
"5bo1_IM_C_I-5bo1_IM_C_M.121" "SER" "M" 131 "-" 6.15 6.56 12.71
"5bo1_IM_C_I-5bo1_IM_C_M.123" "VAL" "M" 133 "-" 19.03 0.04 19.07
"5bo1_IM_C_I-5bo1_IM_C_M.125" "LEU" "M" 135 "-" 15.07 0 15.08
"5bo1_IM_C_I-5bo1_IM_C_M.126" "LEU" "M" 136 "-" 0.01 0.19 0.19
"5bo1_IM_C_I-5bo1_IM_C_M.127" "ASN" "M" 137 "-" 1.6 17.36 18.96
"5bo1_IM_C_I-5bo1_IM_C_M.128" "ASN" "M" 138 "-" 1.89 10.91 12.8
"5bo1_IM_C_I-5bo1_IM_C_M.150" "GLN" "M" 160 "-" 25.16 70.67 95.83
"5bo1_IM_C_I-5bo1_IM_C_M.151" "GLU" "M" 161 "-" 0.98 7.93 8.91
"5bo1_IM_C_I-5bo1_IM_C_M.152" "SER" "M" 162 "-" 27.78 29.05 56.82
"5bo1_IM_C_I-5bo1_IM_C_M.153" "VAL" "M" 163 "-" 3.22 9.54 12.76
"5bo1_IM_C_I-5bo1_IM_C_M.154" "THR" "M" 164 "-" 41.57 3.59 45.15
"5bo1_IM_C_I-5bo1_IM_C_M.155" "GLU" "M" 165 "-" 0.83 0.56 1.41
"5bo1_IM_C_I-5bo1_IM_C_M.157" "ASP" "M" 167 "-" 0.22 0.81 1.03
"5bo1_IM_C_I-5bo1_IM_C_M.162" "THR" "M" 172 "-" 0 0.1 0.1
"5bo1_IM_C_I-5bo1_IM_C_M.163" "TYR" "M" 173 "-" 0.01 0.01 0.02
"5bo1_IM_C_I-5bo1_IM_C_M.164" "SER" "M" 174 "-" 9.08 5.31 14.4
"5bo1_IM_C_I-5bo1_IM_C_M.165" "LEU" "M" 175 "-" 0.99 1.22 2.21
"5bo1_IM_C_I-5bo1_IM_C_M.166" "SER" "M" 176 "-" 13.31 7.97 21.28
"5bo1_IM_C_I-5bo1_IM_C_M.168" "THR" "M" 178 "-" 3.73 1.49 5.22
"5bo1_IM_C_I-5bo1_IM_C_M.170" "THR" "M" 180 "-" 7.77 1.36 9.14
"5bo1_IM_C_I-5bo1_IM_C_M.202" "GLY" "M" 212 "-" 1.05 5.19 6.25
"5bo1_IM_C_I-5bo1_IM_C_M.203" "GLU" "M" 213 "-" 1.37 1.37 2.74
"5bo1_IM_C_I-5bo1_IM_C_M.204" "CYS" "M" 214 "-" 66.35 2.31 68.67
