"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bo1_HL_C_H-5bo1_HL_C_L.8" "VAL" "H" 124 "-" 0 0.18 0.18
"5bo1_HL_C_H-5bo1_HL_C_L.9" "PHE" "H" 125 "-" 47.49 0.13 47.62
"5bo1_HL_C_H-5bo1_HL_C_L.10" "PRO" "H" 126 "-" 21.49 4.95 26.44
"5bo1_HL_C_H-5bo1_HL_C_L.11" "LEU" "H" 127 "-" 29.65 1.64 31.3
"5bo1_HL_C_H-5bo1_HL_C_L.12" "ALA" "H" 128 "-" 2.05 9.48 11.54
"5bo1_HL_C_H-5bo1_HL_C_L.13" "PRO" "H" 129 "-" 1.75 0.12 1.87
"5bo1_HL_C_H-5bo1_HL_C_L.14" "SER" "H" 130 "-" 6.65 1.75 8.4
"5bo1_HL_C_H-5bo1_HL_C_L.15" "SER" "H" 131 "-" 0.81 3 3.81
"5bo1_HL_C_H-5bo1_HL_C_L.16" "THR" "H" 138 "-" 0.34 4.02 4.35
"5bo1_HL_C_H-5bo1_HL_C_L.17" "ALA" "H" 139 "-" 2.02 0.73 2.76
"5bo1_HL_C_H-5bo1_HL_C_L.18" "ALA" "H" 140 "-" 36.34 9.07 45.41
"5bo1_HL_C_H-5bo1_HL_C_L.19" "LEU" "H" 141 "-" 0.79 1.08 1.87
"5bo1_HL_C_H-5bo1_HL_C_L.20" "GLY" "H" 142 "-" 0.46 0.27 0.72
"5bo1_HL_C_H-5bo1_HL_C_L.22" "LEU" "H" 144 "-" 17.89 0 17.89
"5bo1_HL_C_H-5bo1_HL_C_L.24" "LYS" "H" 146 "-" 19.77 5.6 25.37
"5bo1_HL_C_H-5bo1_HL_C_L.25" "ASP" "H" 147 "-" 0 0.1 0.1
"5bo1_HL_C_H-5bo1_HL_C_L.43" "GLY" "H" 165 "-" 0 0.12 0.12
"5bo1_HL_C_H-5bo1_HL_C_L.45" "HIS" "H" 167 "-" 44.9 24.63 69.53
"5bo1_HL_C_H-5bo1_HL_C_L.46" "THR" "H" 168 "-" 0.38 2.54 2.92
"5bo1_HL_C_H-5bo1_HL_C_L.47" "PHE" "H" 169 "-" 77.88 0.5 78.38
"5bo1_HL_C_H-5bo1_HL_C_L.48" "PRO" "H" 170 "-" 48.36 3.32 51.67
"5bo1_HL_C_H-5bo1_HL_C_L.49" "ALA" "H" 171 "-" 0.22 0.66 0.88
"5bo1_HL_C_H-5bo1_HL_C_L.50" "VAL" "H" 172 "-" 58.22 0.56 58.78
"5bo1_HL_C_H-5bo1_HL_C_L.51" "LEU" "H" 173 "-" 1.01 5.73 6.74
"5bo1_HL_C_H-5bo1_HL_C_L.52" "GLN" "H" 174 "-" 5.86 2.04 7.9
"5bo1_HL_C_H-5bo1_HL_C_L.53" "SER" "H" 175 "-" 0.2 1.29 1.49
"5bo1_HL_C_H-5bo1_HL_C_L.58" "SER" "H" 180 "-" 0.02 0.12 0.14
"5bo1_HL_C_H-5bo1_HL_C_L.59" "LEU" "H" 181 "-" 0.02 0 0.02
"5bo1_HL_C_H-5bo1_HL_C_L.60" "SER" "H" 182 "-" 3.86 4.49 8.35
"5bo1_HL_C_H-5bo1_HL_C_L.62" "VAL" "H" 184 "-" 17.64 0 17.64
"5bo1_HL_C_H-5bo1_HL_C_L.63" "VAL" "H" 185 "-" 0 0.02 0.02
"5bo1_HL_C_H-5bo1_HL_C_L.64" "THR" "H" 186 "-" 10.61 2.9 13.52
"5bo1_HL_C_H-5bo1_HL_C_L.90" "LYS" "H" 212 "-" 5.44 7.71 13.15
"5bo1_HL_C_H-5bo1_HL_C_L.95" "LYS" "H" 217 "-" 12.22 11.37 23.57
"5bo1_HL_C_H-5bo1_HL_C_L.96" "SER" "H" 218 "-" 0.87 6.94 7.8
"5bo1_HL_C_H-5bo1_HL_C_L.97" "CYS" "H" 219 "-" 52.44 4.93 57.37
"5bo1_HL_C_H-5bo1_HL_C_L.106" "PHE" "L" 116 "-" 25.24 0 25.23
"5bo1_HL_C_H-5bo1_HL_C_L.107" "ILE" "L" 117 "-" 0.05 0.85 0.9
"5bo1_HL_C_H-5bo1_HL_C_L.108" "PHE" "L" 118 "-" 53.67 0.18 53.84
"5bo1_HL_C_H-5bo1_HL_C_L.109" "PRO" "L" 119 "-" 1.56 1.36 2.91
"5bo1_HL_C_H-5bo1_HL_C_L.110" "PRO" "L" 120 "-" 0.06 0.12 0.19
"5bo1_HL_C_H-5bo1_HL_C_L.111" "SER" "L" 121 "-" 14.48 6.71 21.19
"5bo1_HL_C_H-5bo1_HL_C_L.112" "ASP" "L" 122 "-" 7.91 16.71 24.62
"5bo1_HL_C_H-5bo1_HL_C_L.113" "GLU" "L" 123 "-" 28.96 27.15 56.11
"5bo1_HL_C_H-5bo1_HL_C_L.114" "GLN" "L" 124 "-" 11.91 16.21 28.11
"5bo1_HL_C_H-5bo1_HL_C_L.115" "LEU" "L" 125 "-" 0 0.03 0.04
"5bo1_HL_C_H-5bo1_HL_C_L.117" "SER" "L" 127 "-" 3.3 5.22 8.51
"5bo1_HL_C_H-5bo1_HL_C_L.119" "THR" "L" 129 "-" 6.15 0.73 6.88
"5bo1_HL_C_H-5bo1_HL_C_L.120" "ALA" "L" 130 "-" 0.01 0.01 0.02
"5bo1_HL_C_H-5bo1_HL_C_L.121" "SER" "L" 131 "-" 6.96 7.78 14.73
"5bo1_HL_C_H-5bo1_HL_C_L.123" "VAL" "L" 133 "-" 14.27 0.08 14.36
"5bo1_HL_C_H-5bo1_HL_C_L.125" "LEU" "L" 135 "-" 14.52 0 14.53
"5bo1_HL_C_H-5bo1_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.18 0.19
"5bo1_HL_C_H-5bo1_HL_C_L.127" "ASN" "L" 137 "-" 1.09 15.9 16.98
"5bo1_HL_C_H-5bo1_HL_C_L.128" "ASN" "L" 138 "-" 1.96 11.74 13.7
"5bo1_HL_C_H-5bo1_HL_C_L.150" "GLN" "L" 160 "-" 27.58 75.56 103.13
"5bo1_HL_C_H-5bo1_HL_C_L.151" "GLU" "L" 161 "-" 1 8.16 9.16
"5bo1_HL_C_H-5bo1_HL_C_L.152" "SER" "L" 162 "-" 26.48 29.82 56.31
"5bo1_HL_C_H-5bo1_HL_C_L.153" "VAL" "L" 163 "-" 4.11 9.8 13.91
"5bo1_HL_C_H-5bo1_HL_C_L.154" "THR" "L" 164 "-" 43.52 4.18 47.71
"5bo1_HL_C_H-5bo1_HL_C_L.155" "GLU" "L" 165 "-" 3.04 2.9 5.95
"5bo1_HL_C_H-5bo1_HL_C_L.157" "ASP" "L" 167 "-" 0.27 1.52 1.79
"5bo1_HL_C_H-5bo1_HL_C_L.162" "THR" "L" 172 "-" 0 0.06 0.06
"5bo1_HL_C_H-5bo1_HL_C_L.163" "TYR" "L" 173 "-" 0.02 0.04 0.06
"5bo1_HL_C_H-5bo1_HL_C_L.164" "SER" "L" 174 "-" 8.97 5.62 14.57
"5bo1_HL_C_H-5bo1_HL_C_L.165" "LEU" "L" 175 "-" 1.15 1.26 2.39
"5bo1_HL_C_H-5bo1_HL_C_L.166" "SER" "L" 176 "-" 12.7 10.59 23.27
"5bo1_HL_C_H-5bo1_HL_C_L.168" "THR" "L" 178 "-" 4.05 1.64 5.7
"5bo1_HL_C_H-5bo1_HL_C_L.170" "THR" "L" 180 "-" 6.27 1.18 7.46
"5bo1_HL_C_H-5bo1_HL_C_L.202" "GLY" "L" 212 "-" 1.33 5.13 6.45
"5bo1_HL_C_H-5bo1_HL_C_L.203" "GLU" "L" 213 "-" 0.71 1.69 2.4
"5bo1_HL_C_H-5bo1_HL_C_L.204" "CYS" "L" 214 "-" 63.57 6.23 69.8
