"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bvj_HG_C_H-5bvj_HG_C_G.9" "VAL" "H" 126 "-" 0.01 0.65 0.67
"5bvj_HG_C_H-5bvj_HG_C_G.10" "PHE" "H" 127 "-" 52.74 0.03 52.77
"5bvj_HG_C_H-5bvj_HG_C_G.11" "PRO" "H" 128 "-" 20.79 3.95 24.74
"5bvj_HG_C_H-5bvj_HG_C_G.12" "LEU" "H" 129 "-" 31.46 1.78 33.24
"5bvj_HG_C_H-5bvj_HG_C_G.13" "ALA" "H" 130 "-" 3.11 7.08 10.19
"5bvj_HG_C_H-5bvj_HG_C_G.14" "PRO" "H" 131 "-" 1.19 0.12 1.32
"5bvj_HG_C_H-5bvj_HG_C_G.15" "SER" "H" 132 "-" 11.49 5.76 17.26
"5bvj_HG_C_H-5bvj_HG_C_G.16" "SER" "H" 133 "-" 11.43 12.68 24.11
"5bvj_HG_C_H-5bvj_HG_C_G.17" "LYS" "H" 134 "-" 92.36 52.71 145.07
"5bvj_HG_C_H-5bvj_HG_C_G.18" "SER" "H" 135 "-" 15 5.91 20.91
"5bvj_HG_C_H-5bvj_HG_C_G.19" "THR" "H" 136 "-" 1.35 1.86 3.2
"5bvj_HG_C_H-5bvj_HG_C_G.20" "SER" "H" 137 "-" 21.17 10.72 31.89
"5bvj_HG_C_H-5bvj_HG_C_G.23" "THR" "H" 140 "-" 4.73 0.68 5.41
"5bvj_HG_C_H-5bvj_HG_C_G.24" "ALA" "H" 141 "-" 0.57 0.35 0.93
"5bvj_HG_C_H-5bvj_HG_C_G.25" "ALA" "H" 142 "-" 24.97 3.56 28.53
"5bvj_HG_C_H-5bvj_HG_C_G.26" "LEU" "H" 143 "-" 0.81 1.08 1.89
"5bvj_HG_C_H-5bvj_HG_C_G.27" "GLY" "H" 144 "-" 0.47 0.29 0.76
"5bvj_HG_C_H-5bvj_HG_C_G.29" "LEU" "H" 146 "-" 18.73 0 18.74
"5bvj_HG_C_H-5bvj_HG_C_G.31" "LYS" "H" 148 "-" 18.74 7.93 26.66
"5bvj_HG_C_H-5bvj_HG_C_G.50" "GLY" "H" 167 "-" 0 0.2 0.2
"5bvj_HG_C_H-5bvj_HG_C_G.52" "HIS" "H" 169 "-" 40.31 22.88 63.19
"5bvj_HG_C_H-5bvj_HG_C_G.53" "THR" "H" 170 "-" 0.32 2.82 3.15
"5bvj_HG_C_H-5bvj_HG_C_G.54" "PHE" "H" 171 "-" 66.43 0.67 67.09
"5bvj_HG_C_H-5bvj_HG_C_G.55" "PRO" "H" 172 "-" 53.01 3.73 56.76
"5bvj_HG_C_H-5bvj_HG_C_G.56" "ALA" "H" 173 "-" 0.29 1.59 1.88
"5bvj_HG_C_H-5bvj_HG_C_G.57" "VAL" "H" 174 "-" 53.55 0.18 53.73
"5bvj_HG_C_H-5bvj_HG_C_G.58" "LEU" "H" 175 "-" 0.65 4.76 5.41
"5bvj_HG_C_H-5bvj_HG_C_G.59" "GLN" "H" 176 "-" 3.46 1.64 5.1
"5bvj_HG_C_H-5bvj_HG_C_G.60" "SER" "H" 177 "-" 0 0.4 0.4
"5bvj_HG_C_H-5bvj_HG_C_G.65" "SER" "H" 182 "-" 0.01 0 0.01
"5bvj_HG_C_H-5bvj_HG_C_G.67" "SER" "H" 184 "-" 3.7 3.76 7.46
"5bvj_HG_C_H-5bvj_HG_C_G.69" "VAL" "H" 186 "-" 12.81 0 12.81
"5bvj_HG_C_H-5bvj_HG_C_G.70" "VAL" "H" 187 "-" 0 0.06 0.06
"5bvj_HG_C_H-5bvj_HG_C_G.71" "THR" "H" 188 "-" 18.31 3.6 21.91
"5bvj_HG_C_H-5bvj_HG_C_G.97" "LYS" "H" 214 "-" 8.15 9.99 18.15
"5bvj_HG_C_H-5bvj_HG_C_G.108" "SER" "G" 114 "-" 2.03 2.31 4.34
"5bvj_HG_C_H-5bvj_HG_C_G.109" "VAL" "G" 115 "-" 0.03 0.73 0.76
"5bvj_HG_C_H-5bvj_HG_C_G.110" "PHE" "G" 116 "-" 52.45 0.15 52.6
"5bvj_HG_C_H-5bvj_HG_C_G.111" "ILE" "G" 117 "-" 5.02 5.41 10.43
"5bvj_HG_C_H-5bvj_HG_C_G.112" "PHE" "G" 118 "-" 67.59 0.25 67.84
"5bvj_HG_C_H-5bvj_HG_C_G.113" "PRO" "G" 119 "-" 1.79 0.89 2.68
"5bvj_HG_C_H-5bvj_HG_C_G.114" "PRO" "G" 120 "-" 0.02 0 0.02
"5bvj_HG_C_H-5bvj_HG_C_G.115" "SER" "G" 121 "-" 15.44 6.76 22.18
"5bvj_HG_C_H-5bvj_HG_C_G.117" "GLU" "G" 123 "-" 31.02 57.84 88.85
"5bvj_HG_C_H-5bvj_HG_C_G.118" "GLN" "G" 124 "-" 8.88 13.33 22.21
"5bvj_HG_C_H-5bvj_HG_C_G.119" "LEU" "G" 125 "-" 0 0.02 0.02
"5bvj_HG_C_H-5bvj_HG_C_G.121" "SER" "G" 127 "-" 4.05 1.96 6.01
"5bvj_HG_C_H-5bvj_HG_C_G.123" "THR" "G" 129 "-" 3.62 0.11 3.73
"5bvj_HG_C_H-5bvj_HG_C_G.125" "SER" "G" 131 "-" 5.28 5.71 10.99
"5bvj_HG_C_H-5bvj_HG_C_G.127" "VAL" "G" 133 "-" 15.38 0.07 15.45
"5bvj_HG_C_H-5bvj_HG_C_G.129" "LEU" "G" 135 "-" 16.03 0 16.03
"5bvj_HG_C_H-5bvj_HG_C_G.130" "LEU" "G" 136 "-" 0.01 0.18 0.19
"5bvj_HG_C_H-5bvj_HG_C_G.131" "ASN" "G" 137 "-" 1.83 17.02 18.84
"5bvj_HG_C_H-5bvj_HG_C_G.132" "ASN" "G" 138 "-" 1.78 9.72 11.52
"5bvj_HG_C_H-5bvj_HG_C_G.154" "GLN" "G" 160 "-" 25.26 69.04 94.3
"5bvj_HG_C_H-5bvj_HG_C_G.155" "GLU" "G" 161 "-" 0.72 5.51 6.23
"5bvj_HG_C_H-5bvj_HG_C_G.156" "SER" "G" 162 "-" 32.46 30.45 62.91
"5bvj_HG_C_H-5bvj_HG_C_G.157" "VAL" "G" 163 "-" 3.6 10.09 13.69
"5bvj_HG_C_H-5bvj_HG_C_G.158" "THR" "G" 164 "-" 40.06 3.18 43.25
"5bvj_HG_C_H-5bvj_HG_C_G.159" "GLU" "G" 165 "-" 0.89 0.55 1.42
"5bvj_HG_C_H-5bvj_HG_C_G.161" "ASP" "G" 167 "-" 0.47 1.7 2.18
"5bvj_HG_C_H-5bvj_HG_C_G.164" "ASP" "G" 170 "-" 0 0.01 0.01
"5bvj_HG_C_H-5bvj_HG_C_G.166" "THR" "G" 172 "-" 0 0.14 0.14
"5bvj_HG_C_H-5bvj_HG_C_G.167" "TYR" "G" 173 "-" 0 0.01 0.01
"5bvj_HG_C_H-5bvj_HG_C_G.168" "SER" "G" 174 "-" 7.41 4.61 12.03
"5bvj_HG_C_H-5bvj_HG_C_G.169" "LEU" "G" 175 "-" 1.16 1.22 2.38
"5bvj_HG_C_H-5bvj_HG_C_G.170" "SER" "G" 176 "-" 14.88 7.88 22.76
"5bvj_HG_C_H-5bvj_HG_C_G.172" "THR" "G" 178 "-" 2.64 1.65 4.28
"5bvj_HG_C_H-5bvj_HG_C_G.174" "THR" "G" 180 "-" 5.55 2.12 7.68
"5bvj_HG_C_H-5bvj_HG_C_G.201" "LYS" "G" 207 "-" 8.44 21.75 30.19
"5bvj_HG_C_H-5bvj_HG_C_G.202" "SER" "G" 208 "-" 1.49 10.23 11.72
"5bvj_HG_C_H-5bvj_HG_C_G.203" "PHE" "G" 209 "-" 4.82 0.48 5.3
"5bvj_HG_C_H-5bvj_HG_C_G.204" "ASN" "G" 210 "-" 0 0.04 0.05
"5bvj_HG_C_H-5bvj_HG_C_G.207" "GLU" "G" 213 "-" 0.33 0.23 0.56
"5bvj_HG_C_H-5bvj_HG_C_G.208" "CYS" "G" 214 "-" 37.6 65.52 103.11
