"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bvj_DC_C_D-5bvj_DC_C_C.9" "VAL" "D" 126 "-" 0.03 1.13 1.15
"5bvj_DC_C_D-5bvj_DC_C_C.10" "PHE" "D" 127 "-" 46.79 0.01 46.8
"5bvj_DC_C_D-5bvj_DC_C_C.11" "PRO" "D" 128 "-" 21.75 4.17 25.91
"5bvj_DC_C_D-5bvj_DC_C_C.12" "LEU" "D" 129 "-" 27.67 2.12 29.79
"5bvj_DC_C_D-5bvj_DC_C_C.13" "ALA" "D" 130 "-" 2.58 6.08 8.66
"5bvj_DC_C_D-5bvj_DC_C_C.14" "PRO" "D" 131 "-" 0.82 0.08 0.91
"5bvj_DC_C_D-5bvj_DC_C_C.15" "SER" "D" 132 "-" 8.09 4.34 12.43
"5bvj_DC_C_D-5bvj_DC_C_C.16" "SER" "D" 133 "-" 12.93 14.48 27.42
"5bvj_DC_C_D-5bvj_DC_C_C.17" "LYS" "D" 134 "-" 85.04 40.26 125.31
"5bvj_DC_C_D-5bvj_DC_C_C.18" "SER" "D" 135 "-" 6.8 8.52 15.32
"5bvj_DC_C_D-5bvj_DC_C_C.19" "THR" "D" 136 "-" 1.57 3.96 5.52
"5bvj_DC_C_D-5bvj_DC_C_C.20" "SER" "D" 137 "-" 25.38 19.95 45.34
"5bvj_DC_C_D-5bvj_DC_C_C.23" "THR" "D" 140 "-" 5.5 0.95 6.45
"5bvj_DC_C_D-5bvj_DC_C_C.24" "ALA" "D" 141 "-" 0.81 0.59 1.41
"5bvj_DC_C_D-5bvj_DC_C_C.25" "ALA" "D" 142 "-" 25.45 3.79 29.23
"5bvj_DC_C_D-5bvj_DC_C_C.26" "LEU" "D" 143 "-" 0.83 1.19 2.02
"5bvj_DC_C_D-5bvj_DC_C_C.27" "GLY" "D" 144 "-" 0.51 0.29 0.79
"5bvj_DC_C_D-5bvj_DC_C_C.29" "LEU" "D" 146 "-" 18.13 0 18.12
"5bvj_DC_C_D-5bvj_DC_C_C.31" "LYS" "D" 148 "-" 21.69 9.78 31.47
"5bvj_DC_C_D-5bvj_DC_C_C.50" "GLY" "D" 167 "-" 0 0.24 0.25
"5bvj_DC_C_D-5bvj_DC_C_C.52" "HIS" "D" 169 "-" 43.9 23.75 67.66
"5bvj_DC_C_D-5bvj_DC_C_C.53" "THR" "D" 170 "-" 0.27 2.24 2.51
"5bvj_DC_C_D-5bvj_DC_C_C.54" "PHE" "D" 171 "-" 71.44 0.59 72.03
"5bvj_DC_C_D-5bvj_DC_C_C.55" "PRO" "D" 172 "-" 46.83 3.9 50.73
"5bvj_DC_C_D-5bvj_DC_C_C.56" "ALA" "D" 173 "-" 0.19 0.59 0.78
"5bvj_DC_C_D-5bvj_DC_C_C.57" "VAL" "D" 174 "-" 31.35 0.03 31.39
"5bvj_DC_C_D-5bvj_DC_C_C.59" "GLN" "D" 176 "-" 2.05 16.67 18.72
"5bvj_DC_C_D-5bvj_DC_C_C.65" "SER" "D" 182 "-" 0.04 0 0.04
"5bvj_DC_C_D-5bvj_DC_C_C.67" "SER" "D" 184 "-" 3.49 2.87 6.36
"5bvj_DC_C_D-5bvj_DC_C_C.69" "VAL" "D" 186 "-" 13.25 0 13.24
"5bvj_DC_C_D-5bvj_DC_C_C.70" "VAL" "D" 187 "-" 0 0.06 0.08
"5bvj_DC_C_D-5bvj_DC_C_C.71" "THR" "D" 188 "-" 20.89 3.75 24.65
"5bvj_DC_C_D-5bvj_DC_C_C.97" "LYS" "D" 214 "-" 13.62 11.15 24.76
"5bvj_DC_C_D-5bvj_DC_C_C.102" "LYS" "D" 219 "-" 27.36 30.37 57.74
"5bvj_DC_C_D-5bvj_DC_C_C.103" "SER" "D" 220 "-" 2.6 1.69 4.29
"5bvj_DC_C_D-5bvj_DC_C_C.104" "CYS" "D" 221 "-" 60.84 15.69 76.53
"5bvj_DC_C_D-5bvj_DC_C_C.105" "ASP" "D" 222 "-" 0.41 0.36 0.77
"5bvj_DC_C_D-5bvj_DC_C_C.112" "SER" "C" 114 "-" 2.99 1.14 4.15
"5bvj_DC_C_D-5bvj_DC_C_C.113" "VAL" "C" 115 "-" 0.03 0.87 0.89
"5bvj_DC_C_D-5bvj_DC_C_C.114" "PHE" "C" 116 "-" 54.42 0.1 54.51
"5bvj_DC_C_D-5bvj_DC_C_C.115" "ILE" "C" 117 "-" 4.9 5.2 10.11
"5bvj_DC_C_D-5bvj_DC_C_C.116" "PHE" "C" 118 "-" 65.62 0.22 65.84
"5bvj_DC_C_D-5bvj_DC_C_C.117" "PRO" "C" 119 "-" 2.12 1.09 3.21
"5bvj_DC_C_D-5bvj_DC_C_C.118" "PRO" "C" 120 "-" 0.05 0.2 0.26
"5bvj_DC_C_D-5bvj_DC_C_C.119" "SER" "C" 121 "-" 16.66 7.35 24.02
"5bvj_DC_C_D-5bvj_DC_C_C.120" "ASP" "C" 122 "-" 6.98 19.4 26.38
"5bvj_DC_C_D-5bvj_DC_C_C.121" "GLU" "C" 123 "-" 29.37 57.52 86.88
"5bvj_DC_C_D-5bvj_DC_C_C.122" "GLN" "C" 124 "-" 8.89 12.27 21.17
"5bvj_DC_C_D-5bvj_DC_C_C.123" "LEU" "C" 125 "-" 0 0.01 0.01
"5bvj_DC_C_D-5bvj_DC_C_C.125" "SER" "C" 127 "-" 3.71 1.96 5.66
"5bvj_DC_C_D-5bvj_DC_C_C.127" "THR" "C" 129 "-" 3.86 1.29 5.16
"5bvj_DC_C_D-5bvj_DC_C_C.129" "SER" "C" 131 "-" 5.25 5.02 10.28
"5bvj_DC_C_D-5bvj_DC_C_C.131" "VAL" "C" 133 "-" 15.11 0.06 15.18
"5bvj_DC_C_D-5bvj_DC_C_C.133" "LEU" "C" 135 "-" 17.81 0 17.82
"5bvj_DC_C_D-5bvj_DC_C_C.134" "LEU" "C" 136 "-" 0.01 0.23 0.23
"5bvj_DC_C_D-5bvj_DC_C_C.135" "ASN" "C" 137 "-" 2.14 17.15 19.29
"5bvj_DC_C_D-5bvj_DC_C_C.136" "ASN" "C" 138 "-" 1.71 9.9 11.62
"5bvj_DC_C_D-5bvj_DC_C_C.158" "GLN" "C" 160 "-" 19.44 5.26 24.7
"5bvj_DC_C_D-5bvj_DC_C_C.159" "GLU" "C" 161 "-" 0.39 4.23 4.63
"5bvj_DC_C_D-5bvj_DC_C_C.160" "SER" "C" 162 "-" 29.06 29.9 58.96
"5bvj_DC_C_D-5bvj_DC_C_C.161" "VAL" "C" 163 "-" 3.06 9.22 12.29
"5bvj_DC_C_D-5bvj_DC_C_C.162" "THR" "C" 164 "-" 36.76 2.96 39.73
"5bvj_DC_C_D-5bvj_DC_C_C.163" "GLU" "C" 165 "-" 0.26 0.3 0.56
"5bvj_DC_C_D-5bvj_DC_C_C.165" "ASP" "C" 167 "-" 0.4 1.41 1.8
"5bvj_DC_C_D-5bvj_DC_C_C.170" "THR" "C" 172 "-" 0 0.15 0.15
"5bvj_DC_C_D-5bvj_DC_C_C.172" "SER" "C" 174 "-" 8.73 4.96 13.69
"5bvj_DC_C_D-5bvj_DC_C_C.173" "LEU" "C" 175 "-" 1.14 1.33 2.47
"5bvj_DC_C_D-5bvj_DC_C_C.174" "SER" "C" 176 "-" 13.42 7.36 20.78
"5bvj_DC_C_D-5bvj_DC_C_C.176" "THR" "C" 178 "-" 1.68 1.27 2.96
"5bvj_DC_C_D-5bvj_DC_C_C.178" "THR" "C" 180 "-" 4.37 1.27 5.63
"5bvj_DC_C_D-5bvj_DC_C_C.205" "LYS" "C" 207 "-" 3.4 8.57 11.98
"5bvj_DC_C_D-5bvj_DC_C_C.206" "SER" "C" 208 "-" 0.91 8.9 9.81
"5bvj_DC_C_D-5bvj_DC_C_C.207" "PHE" "C" 209 "-" 4.57 0.37 4.94
"5bvj_DC_C_D-5bvj_DC_C_C.208" "ASN" "C" 210 "-" 0 0.04 0.04
"5bvj_DC_C_D-5bvj_DC_C_C.210" "GLY" "C" 212 "-" 2.27 8.45 10.71
"5bvj_DC_C_D-5bvj_DC_C_C.211" "GLU" "C" 213 "-" 11.36 10.62 21.99
"5bvj_DC_C_D-5bvj_DC_C_C.212" "CYS" "C" 214 "-" 84.47 76.76 161.23
