"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bvj_BA_C_B-5bvj_BA_C_A.9" "VAL" "B" 126 "-" 0.02 0.65 0.66
"5bvj_BA_C_B-5bvj_BA_C_A.10" "PHE" "B" 127 "-" 49.99 0.02 50.01
"5bvj_BA_C_B-5bvj_BA_C_A.11" "PRO" "B" 128 "-" 21.74 4.01 25.75
"5bvj_BA_C_B-5bvj_BA_C_A.12" "LEU" "B" 129 "-" 31 1.79 32.78
"5bvj_BA_C_B-5bvj_BA_C_A.13" "ALA" "B" 130 "-" 2.47 6.79 9.25
"5bvj_BA_C_B-5bvj_BA_C_A.14" "PRO" "B" 131 "-" 1.14 0.11 1.25
"5bvj_BA_C_B-5bvj_BA_C_A.15" "SER" "B" 132 "-" 7.36 6.05 13.41
"5bvj_BA_C_B-5bvj_BA_C_A.16" "SER" "B" 133 "-" 10.66 10.83 21.49
"5bvj_BA_C_B-5bvj_BA_C_A.17" "LYS" "B" 134 "-" 86.67 46.77 133.44
"5bvj_BA_C_B-5bvj_BA_C_A.18" "SER" "B" 135 "-" 12.71 5.15 17.86
"5bvj_BA_C_B-5bvj_BA_C_A.19" "THR" "B" 136 "-" 1.32 1.85 3.17
"5bvj_BA_C_B-5bvj_BA_C_A.20" "SER" "B" 137 "-" 19.35 13.11 32.46
"5bvj_BA_C_B-5bvj_BA_C_A.23" "THR" "B" 140 "-" 4.98 1.89 6.86
"5bvj_BA_C_B-5bvj_BA_C_A.24" "ALA" "B" 141 "-" 0.4 0.2 0.6
"5bvj_BA_C_B-5bvj_BA_C_A.25" "ALA" "B" 142 "-" 25.44 3.27 28.72
"5bvj_BA_C_B-5bvj_BA_C_A.26" "LEU" "B" 143 "-" 0.83 1.19 2.03
"5bvj_BA_C_B-5bvj_BA_C_A.27" "GLY" "B" 144 "-" 0.47 0.26 0.73
"5bvj_BA_C_B-5bvj_BA_C_A.29" "LEU" "B" 146 "-" 19.27 0 19.27
"5bvj_BA_C_B-5bvj_BA_C_A.31" "LYS" "B" 148 "-" 17.4 9.71 27.11
"5bvj_BA_C_B-5bvj_BA_C_A.50" "GLY" "B" 167 "-" 0 0.14 0.14
"5bvj_BA_C_B-5bvj_BA_C_A.52" "HIS" "B" 169 "-" 40.42 22.63 63.04
"5bvj_BA_C_B-5bvj_BA_C_A.53" "THR" "B" 170 "-" 0.26 2.34 2.59
"5bvj_BA_C_B-5bvj_BA_C_A.54" "PHE" "B" 171 "-" 61.23 0.62 61.85
"5bvj_BA_C_B-5bvj_BA_C_A.55" "PRO" "B" 172 "-" 53.41 4.18 57.58
"5bvj_BA_C_B-5bvj_BA_C_A.56" "ALA" "B" 173 "-" 0.32 1.91 2.23
"5bvj_BA_C_B-5bvj_BA_C_A.57" "VAL" "B" 174 "-" 38.87 0.29 39.15
"5bvj_BA_C_B-5bvj_BA_C_A.58" "LEU" "B" 175 "-" 0.78 4.98 5.76
"5bvj_BA_C_B-5bvj_BA_C_A.59" "GLN" "B" 176 "-" 3.82 1.35 5.18
"5bvj_BA_C_B-5bvj_BA_C_A.60" "SER" "B" 177 "-" 0 0.61 0.62
"5bvj_BA_C_B-5bvj_BA_C_A.65" "SER" "B" 182 "-" 0.13 0.1 0.23
"5bvj_BA_C_B-5bvj_BA_C_A.67" "SER" "B" 184 "-" 4.07 3.69 7.76
"5bvj_BA_C_B-5bvj_BA_C_A.69" "VAL" "B" 186 "-" 13.04 0 13.04
"5bvj_BA_C_B-5bvj_BA_C_A.70" "VAL" "B" 187 "-" 0 0.04 0.03
"5bvj_BA_C_B-5bvj_BA_C_A.71" "THR" "B" 188 "-" 15.89 2.03 17.93
"5bvj_BA_C_B-5bvj_BA_C_A.97" "LYS" "B" 214 "-" 11.08 5.73 16.82
"5bvj_BA_C_B-5bvj_BA_C_A.98" "ARG" "B" 215 "-" 0 0.02 0.02
"5bvj_BA_C_B-5bvj_BA_C_A.102" "LYS" "B" 219 "-" 24.83 29.67 54.5
"5bvj_BA_C_B-5bvj_BA_C_A.103" "SER" "B" 220 "-" 4.19 3.01 7.19
"5bvj_BA_C_B-5bvj_BA_C_A.104" "CYS" "B" 221 "-" 57.13 18.31 75.44
"5bvj_BA_C_B-5bvj_BA_C_A.105" "ASP" "B" 222 "-" 0.82 3.85 4.67
"5bvj_BA_C_B-5bvj_BA_C_A.106" "LYS" "B" 223 "-" 0.03 0 0.03
"5bvj_BA_C_B-5bvj_BA_C_A.114" "SER" "A" 114 "-" 1.93 1.48 3.41
"5bvj_BA_C_B-5bvj_BA_C_A.115" "VAL" "A" 115 "-" 0.01 0.45 0.47
"5bvj_BA_C_B-5bvj_BA_C_A.116" "PHE" "A" 116 "-" 51.37 0.12 51.49
"5bvj_BA_C_B-5bvj_BA_C_A.117" "ILE" "A" 117 "-" 5.65 5.68 11.33
"5bvj_BA_C_B-5bvj_BA_C_A.118" "PHE" "A" 118 "-" 68.78 0.23 69.01
"5bvj_BA_C_B-5bvj_BA_C_A.119" "PRO" "A" 119 "-" 2.16 1.07 3.23
"5bvj_BA_C_B-5bvj_BA_C_A.120" "PRO" "A" 120 "-" 0.04 0.42 0.47
"5bvj_BA_C_B-5bvj_BA_C_A.121" "SER" "A" 121 "-" 16.46 7.14 23.61
"5bvj_BA_C_B-5bvj_BA_C_A.122" "ASP" "A" 122 "-" 6.43 16.39 22.82
"5bvj_BA_C_B-5bvj_BA_C_A.123" "GLU" "A" 123 "-" 28.88 53.65 82.53
"5bvj_BA_C_B-5bvj_BA_C_A.124" "GLN" "A" 124 "-" 8.98 13.13 22.11
"5bvj_BA_C_B-5bvj_BA_C_A.125" "LEU" "A" 125 "-" 0 0.01 0.02
"5bvj_BA_C_B-5bvj_BA_C_A.127" "SER" "A" 127 "-" 4.56 2.35 6.89
"5bvj_BA_C_B-5bvj_BA_C_A.129" "THR" "A" 129 "-" 3.74 1.57 5.31
"5bvj_BA_C_B-5bvj_BA_C_A.131" "SER" "A" 131 "-" 5.29 5.87 11.15
"5bvj_BA_C_B-5bvj_BA_C_A.133" "VAL" "A" 133 "-" 14.45 0.07 14.52
"5bvj_BA_C_B-5bvj_BA_C_A.135" "LEU" "A" 135 "-" 16.53 0 16.53
"5bvj_BA_C_B-5bvj_BA_C_A.136" "LEU" "A" 136 "-" 0.01 0.2 0.2
"5bvj_BA_C_B-5bvj_BA_C_A.137" "ASN" "A" 137 "-" 1.53 15.53 17.05
"5bvj_BA_C_B-5bvj_BA_C_A.138" "ASN" "A" 138 "-" 1.56 8.32 9.88
"5bvj_BA_C_B-5bvj_BA_C_A.160" "GLN" "A" 160 "-" 27.82 75.12 102.95
"5bvj_BA_C_B-5bvj_BA_C_A.161" "GLU" "A" 161 "-" 0.42 4.09 4.5
"5bvj_BA_C_B-5bvj_BA_C_A.162" "SER" "A" 162 "-" 32.02 29.27 61.29
"5bvj_BA_C_B-5bvj_BA_C_A.163" "VAL" "A" 163 "-" 3.08 9.31 12.39
"5bvj_BA_C_B-5bvj_BA_C_A.164" "THR" "A" 164 "-" 38.5 3.12 41.63
"5bvj_BA_C_B-5bvj_BA_C_A.165" "GLU" "A" 165 "-" 0.51 0.38 0.89
"5bvj_BA_C_B-5bvj_BA_C_A.167" "ASP" "A" 167 "-" 0.23 0.8 1.04
"5bvj_BA_C_B-5bvj_BA_C_A.172" "THR" "A" 172 "-" 0 0.07 0.07
"5bvj_BA_C_B-5bvj_BA_C_A.174" "SER" "A" 174 "-" 8.42 4.88 13.29
"5bvj_BA_C_B-5bvj_BA_C_A.175" "LEU" "A" 175 "-" 1.06 1.23 2.29
"5bvj_BA_C_B-5bvj_BA_C_A.176" "SER" "A" 176 "-" 16.51 9.82 26.31
"5bvj_BA_C_B-5bvj_BA_C_A.178" "THR" "A" 178 "-" 3.51 2.38 5.89
"5bvj_BA_C_B-5bvj_BA_C_A.180" "THR" "A" 180 "-" 4.63 1.48 6.11
"5bvj_BA_C_B-5bvj_BA_C_A.207" "LYS" "A" 207 "-" 0.91 0 0.91
"5bvj_BA_C_B-5bvj_BA_C_A.208" "SER" "A" 208 "-" 1.53 10.99 12.53
"5bvj_BA_C_B-5bvj_BA_C_A.209" "PHE" "A" 209 "-" 5 0.51 5.52
"5bvj_BA_C_B-5bvj_BA_C_A.210" "ASN" "A" 210 "-" 0 0.04 0.04
"5bvj_BA_C_B-5bvj_BA_C_A.212" "GLY" "A" 212 "-" 2.84 10.83 13.67
"5bvj_BA_C_B-5bvj_BA_C_A.213" "GLU" "A" 213 "-" 11.37 5.41 16.78
"5bvj_BA_C_B-5bvj_BA_C_A.214" "CYS" "A" 214 "-" 89.23 77.74 166.95
