"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bvp_HL_C_H-5bvp_HL_C_L.9" "VAL" "H" 126 "-" 0.05 1.05 1.1
"5bvp_HL_C_H-5bvp_HL_C_L.10" "PHE" "H" 127 "-" 52.13 0.04 52.18
"5bvp_HL_C_H-5bvp_HL_C_L.11" "PRO" "H" 128 "-" 11.93 3.85 15.77
"5bvp_HL_C_H-5bvp_HL_C_L.12" "LEU" "H" 129 "-" 27.19 2 29.2
"5bvp_HL_C_H-5bvp_HL_C_L.13" "ALA" "H" 130 "-" 4.53 10.66 15.19
"5bvp_HL_C_H-5bvp_HL_C_L.14" "PRO" "H" 131 "-" 1.88 0.2 2.07
"5bvp_HL_C_H-5bvp_HL_C_L.15" "SER" "H" 132 "-" 3.02 0.81 3.83
"5bvp_HL_C_H-5bvp_HL_C_L.17" "LYS" "H" 134 "-" 3 12.79 15.79
"5bvp_HL_C_H-5bvp_HL_C_L.18" "SER" "H" 135 "-" 0 0.2 0.2
"5bvp_HL_C_H-5bvp_HL_C_L.23" "THR" "H" 140 "-" 4.7 3.85 8.55
"5bvp_HL_C_H-5bvp_HL_C_L.24" "ALA" "H" 141 "-" 2.03 0.67 2.7
"5bvp_HL_C_H-5bvp_HL_C_L.25" "ALA" "H" 142 "-" 34.52 8.94 43.45
"5bvp_HL_C_H-5bvp_HL_C_L.26" "LEU" "H" 143 "-" 0.81 1.09 1.89
"5bvp_HL_C_H-5bvp_HL_C_L.27" "GLY" "H" 144 "-" 0.44 0.29 0.73
"5bvp_HL_C_H-5bvp_HL_C_L.29" "LEU" "H" 146 "-" 18.01 0 18.02
"5bvp_HL_C_H-5bvp_HL_C_L.31" "LYS" "H" 148 "-" 13.55 11.37 24.93
"5bvp_HL_C_H-5bvp_HL_C_L.50" "GLY" "H" 167 "-" 0.23 0.28 0.5
"5bvp_HL_C_H-5bvp_HL_C_L.52" "HIS" "H" 169 "-" 43.7 24.44 68.13
"5bvp_HL_C_H-5bvp_HL_C_L.53" "THR" "H" 170 "-" 0.24 2.26 2.49
"5bvp_HL_C_H-5bvp_HL_C_L.54" "PHE" "H" 171 "-" 68.04 0.49 68.53
"5bvp_HL_C_H-5bvp_HL_C_L.55" "PRO" "H" 172 "-" 48.8 3.37 52.18
"5bvp_HL_C_H-5bvp_HL_C_L.56" "ALA" "H" 173 "-" 0.22 1.14 1.35
"5bvp_HL_C_H-5bvp_HL_C_L.57" "VAL" "H" 174 "-" 56.24 0.38 56.63
"5bvp_HL_C_H-5bvp_HL_C_L.58" "LEU" "H" 175 "-" 0.95 5.33 6.29
"5bvp_HL_C_H-5bvp_HL_C_L.59" "GLN" "H" 176 "-" 4.95 1 5.95
"5bvp_HL_C_H-5bvp_HL_C_L.60" "SER" "H" 177 "-" 0 0.93 0.93
"5bvp_HL_C_H-5bvp_HL_C_L.65" "SER" "H" 182 "-" 0.11 0.28 0.4
"5bvp_HL_C_H-5bvp_HL_C_L.67" "SER" "H" 184 "-" 3.07 3.06 6.12
"5bvp_HL_C_H-5bvp_HL_C_L.69" "VAL" "H" 186 "-" 14.65 0 14.65
"5bvp_HL_C_H-5bvp_HL_C_L.70" "VAL" "H" 187 "-" 0.01 0.04 0.05
"5bvp_HL_C_H-5bvp_HL_C_L.71" "THR" "H" 188 "-" 18.58 3.55 22.14
"5bvp_HL_C_H-5bvp_HL_C_L.97" "LYS" "H" 214 "-" 4.19 9.33 13.53
"5bvp_HL_C_H-5bvp_HL_C_L.102" "LYS" "H" 219 "-" 21.92 24.94 46.86
"5bvp_HL_C_H-5bvp_HL_C_L.110" "SER" "L" 114 "-" 0.33 0 0.33
"5bvp_HL_C_H-5bvp_HL_C_L.112" "PHE" "L" 116 "-" 37.55 0 37.54
"5bvp_HL_C_H-5bvp_HL_C_L.113" "ILE" "L" 117 "-" 0 0.38 0.38
"5bvp_HL_C_H-5bvp_HL_C_L.114" "PHE" "L" 118 "-" 56.34 0.2 56.53
"5bvp_HL_C_H-5bvp_HL_C_L.115" "PRO" "L" 119 "-" 0.41 1.22 1.62
"5bvp_HL_C_H-5bvp_HL_C_L.116" "PRO" "L" 120 "-" 0.04 0.34 0.37
"5bvp_HL_C_H-5bvp_HL_C_L.117" "SER" "L" 121 "-" 19.42 7.5 26.92
"5bvp_HL_C_H-5bvp_HL_C_L.118" "ASP" "L" 122 "-" 7.82 20.04 27.86
"5bvp_HL_C_H-5bvp_HL_C_L.119" "GLU" "L" 123 "-" 26.98 47.26 74.24
"5bvp_HL_C_H-5bvp_HL_C_L.120" "GLN" "L" 124 "-" 12.75 9.72 22.46
"5bvp_HL_C_H-5bvp_HL_C_L.121" "LEU" "L" 125 "-" 0 0.04 0.05
"5bvp_HL_C_H-5bvp_HL_C_L.123" "SER" "L" 127 "-" 2.89 2.5 5.39
"5bvp_HL_C_H-5bvp_HL_C_L.125" "THR" "L" 129 "-" 3.96 0.39 4.35
"5bvp_HL_C_H-5bvp_HL_C_L.127" "SER" "L" 131 "-" 6.37 7.46 13.83
"5bvp_HL_C_H-5bvp_HL_C_L.129" "VAL" "L" 133 "-" 19.41 0.08 19.49
"5bvp_HL_C_H-5bvp_HL_C_L.131" "LEU" "L" 135 "-" 18.24 0 18.24
"5bvp_HL_C_H-5bvp_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.26 0.27
"5bvp_HL_C_H-5bvp_HL_C_L.133" "ASN" "L" 137 "-" 1.96 17.97 19.93
"5bvp_HL_C_H-5bvp_HL_C_L.134" "ASN" "L" 138 "-" 2.17 12.35 14.53
"5bvp_HL_C_H-5bvp_HL_C_L.156" "GLN" "L" 160 "-" 24.64 70.56 95.2
"5bvp_HL_C_H-5bvp_HL_C_L.157" "GLU" "L" 161 "-" 0.64 6.01 6.65
"5bvp_HL_C_H-5bvp_HL_C_L.158" "SER" "L" 162 "-" 26.48 26.04 52.52
"5bvp_HL_C_H-5bvp_HL_C_L.159" "VAL" "L" 163 "-" 2.09 7.83 9.93
"5bvp_HL_C_H-5bvp_HL_C_L.160" "THR" "L" 164 "-" 40.04 3.2 43.22
"5bvp_HL_C_H-5bvp_HL_C_L.161" "GLU" "L" 165 "-" 0.92 1.59 2.51
"5bvp_HL_C_H-5bvp_HL_C_L.163" "ASP" "L" 167 "-" 0.45 1.84 2.29
"5bvp_HL_C_H-5bvp_HL_C_L.166" "ASP" "L" 170 "-" 0 0.02 0.02
"5bvp_HL_C_H-5bvp_HL_C_L.168" "THR" "L" 172 "-" 0 0.17 0.17
"5bvp_HL_C_H-5bvp_HL_C_L.170" "SER" "L" 174 "-" 7.74 4.99 12.73
"5bvp_HL_C_H-5bvp_HL_C_L.171" "LEU" "L" 175 "-" 1.1 1.37 2.47
"5bvp_HL_C_H-5bvp_HL_C_L.172" "SER" "L" 176 "-" 12.89 9.63 22.52
"5bvp_HL_C_H-5bvp_HL_C_L.174" "THR" "L" 178 "-" 4 1.4 5.4
"5bvp_HL_C_H-5bvp_HL_C_L.176" "THR" "L" 180 "-" 5.99 1.29 7.28
"5bvp_HL_C_H-5bvp_HL_C_L.204" "SER" "L" 208 "-" 0.12 3.06 3.19
"5bvp_HL_C_H-5bvp_HL_C_L.205" "PHE" "L" 209 "-" 0.56 0.04 0.61
