"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bzd_BA_C_B-5bzd_BA_C_A.7" "SER" "B" 120 "-" 0.07 0 0.07
"5bzd_BA_C_B-5bzd_BA_C_A.8" "VAL" "B" 121 "-" 0.18 2.22 2.39
"5bzd_BA_C_B-5bzd_BA_C_A.9" "PHE" "B" 122 "-" 53.44 0.11 53.55
"5bzd_BA_C_B-5bzd_BA_C_A.10" "PRO" "B" 123 "-" 18.44 4.06 22.49
"5bzd_BA_C_B-5bzd_BA_C_A.11" "LEU" "B" 124 "-" 25.49 1.94 27.44
"5bzd_BA_C_B-5bzd_BA_C_A.12" "ALA" "B" 125 "-" 6.3 14.23 20.53
"5bzd_BA_C_B-5bzd_BA_C_A.13" "PRO" "B" 126 "-" 2.62 0.22 2.84
"5bzd_BA_C_B-5bzd_BA_C_A.14" "SER" "B" 127 "-" 0.19 0.4 0.59
"5bzd_BA_C_B-5bzd_BA_C_A.22" "THR" "B" 135 "-" 3.99 8.66 12.65
"5bzd_BA_C_B-5bzd_BA_C_A.23" "ALA" "B" 136 "-" 3.79 1.39 5.17
"5bzd_BA_C_B-5bzd_BA_C_A.24" "ALA" "B" 137 "-" 38.6 10.77 49.37
"5bzd_BA_C_B-5bzd_BA_C_A.25" "LEU" "B" 138 "-" 1 1.18 2.19
"5bzd_BA_C_B-5bzd_BA_C_A.26" "GLY" "B" 139 "-" 0.59 0.33 0.92
"5bzd_BA_C_B-5bzd_BA_C_A.28" "LEU" "B" 141 "-" 21.23 0 21.24
"5bzd_BA_C_B-5bzd_BA_C_A.30" "LYS" "B" 143 "-" 11.15 12.59 23.74
"5bzd_BA_C_B-5bzd_BA_C_A.48" "SER" "B" 161 "-" 0.6 0.72 1.31
"5bzd_BA_C_B-5bzd_BA_C_A.49" "GLY" "B" 162 "-" 0 0.03 0.02
"5bzd_BA_C_B-5bzd_BA_C_A.50" "VAL" "B" 163 "-" 0 0.03 0.03
"5bzd_BA_C_B-5bzd_BA_C_A.51" "HIS" "B" 164 "-" 42.71 23.32 66.03
"5bzd_BA_C_B-5bzd_BA_C_A.52" "THR" "B" 165 "-" 0.26 2.22 2.48
"5bzd_BA_C_B-5bzd_BA_C_A.53" "PHE" "B" 166 "-" 69.55 0.63 70.18
"5bzd_BA_C_B-5bzd_BA_C_A.54" "PRO" "B" 167 "-" 51.33 3.78 55.11
"5bzd_BA_C_B-5bzd_BA_C_A.55" "ALA" "B" 168 "-" 0.27 1.25 1.52
"5bzd_BA_C_B-5bzd_BA_C_A.56" "VAL" "B" 169 "-" 43.24 0.25 43.48
"5bzd_BA_C_B-5bzd_BA_C_A.57" "LEU" "B" 170 "-" 0.97 4.81 5.79
"5bzd_BA_C_B-5bzd_BA_C_A.58" "GLN" "B" 171 "-" 3.69 1.3 5
"5bzd_BA_C_B-5bzd_BA_C_A.59" "SER" "B" 172 "-" 0.32 0.88 1.21
"5bzd_BA_C_B-5bzd_BA_C_A.64" "SER" "B" 177 "-" 0 0.01 0.02
"5bzd_BA_C_B-5bzd_BA_C_A.66" "SER" "B" 179 "-" 4.05 5.78 9.84
"5bzd_BA_C_B-5bzd_BA_C_A.68" "VAL" "B" 181 "-" 13.8 0 13.79
"5bzd_BA_C_B-5bzd_BA_C_A.69" "VAL" "B" 182 "-" 0.01 0.04 0.05
"5bzd_BA_C_B-5bzd_BA_C_A.70" "THR" "B" 183 "-" 22.02 4.47 26.49
"5bzd_BA_C_B-5bzd_BA_C_A.96" "LYS" "B" 209 "-" 10.4 17.11 27.51
"5bzd_BA_C_B-5bzd_BA_C_A.101" "LYS" "B" 214 "-" 16.73 24.85 41.57
"5bzd_BA_C_B-5bzd_BA_C_A.109" "SER" "A" 114 "-" 0.28 0 0.28
"5bzd_BA_C_B-5bzd_BA_C_A.111" "PHE" "A" 116 "-" 41.57 0 41.58
"5bzd_BA_C_B-5bzd_BA_C_A.112" "ILE" "A" 117 "-" 0 0.27 0.27
"5bzd_BA_C_B-5bzd_BA_C_A.113" "PHE" "A" 118 "-" 54.99 0.12 55.11
"5bzd_BA_C_B-5bzd_BA_C_A.114" "PRO" "A" 119 "-" 2.94 2.37 5.3
"5bzd_BA_C_B-5bzd_BA_C_A.115" "PRO" "A" 120 "-" 0.07 0 0.06
"5bzd_BA_C_B-5bzd_BA_C_A.116" "SER" "A" 121 "-" 16.05 6.96 23.01
"5bzd_BA_C_B-5bzd_BA_C_A.117" "ASP" "A" 122 "-" 8.24 18.65 26.88
"5bzd_BA_C_B-5bzd_BA_C_A.118" "GLU" "A" 123 "-" 37.78 62.72 100.5
"5bzd_BA_C_B-5bzd_BA_C_A.119" "GLN" "A" 124 "-" 11.52 10.96 22.48
"5bzd_BA_C_B-5bzd_BA_C_A.120" "LEU" "A" 125 "-" 0 0.03 0.04
"5bzd_BA_C_B-5bzd_BA_C_A.122" "SER" "A" 127 "-" 3.48 1.69 5.17
"5bzd_BA_C_B-5bzd_BA_C_A.124" "THR" "A" 129 "-" 4.55 0.87 5.42
"5bzd_BA_C_B-5bzd_BA_C_A.126" "SER" "A" 131 "-" 6.84 6.75 13.58
"5bzd_BA_C_B-5bzd_BA_C_A.127" "VAL" "A" 132 "-" 0 0.02 0.02
"5bzd_BA_C_B-5bzd_BA_C_A.128" "VAL" "A" 133 "-" 15.97 0.04 16.01
"5bzd_BA_C_B-5bzd_BA_C_A.130" "LEU" "A" 135 "-" 17.25 0 17.25
"5bzd_BA_C_B-5bzd_BA_C_A.131" "LEU" "A" 136 "-" 0.02 0.31 0.33
"5bzd_BA_C_B-5bzd_BA_C_A.132" "ASN" "A" 137 "-" 1.53 15.95 17.48
"5bzd_BA_C_B-5bzd_BA_C_A.133" "ASN" "A" 138 "-" 1.42 9.39 10.81
"5bzd_BA_C_B-5bzd_BA_C_A.155" "GLN" "A" 160 "-" 21.1 62.12 83.22
"5bzd_BA_C_B-5bzd_BA_C_A.156" "GLU" "A" 161 "-" 0.7 5.33 6.03
"5bzd_BA_C_B-5bzd_BA_C_A.157" "SER" "A" 162 "-" 28.7 28.95 57.64
"5bzd_BA_C_B-5bzd_BA_C_A.158" "VAL" "A" 163 "-" 2.9 8.9 11.8
"5bzd_BA_C_B-5bzd_BA_C_A.159" "THR" "A" 164 "-" 34.62 2.84 37.46
"5bzd_BA_C_B-5bzd_BA_C_A.160" "GLU" "A" 165 "-" 0 0.3 0.3
"5bzd_BA_C_B-5bzd_BA_C_A.162" "ASP" "A" 167 "-" 0.97 5.38 6.35
"5bzd_BA_C_B-5bzd_BA_C_A.164" "LYS" "A" 169 "-" 0 1.98 1.98
"5bzd_BA_C_B-5bzd_BA_C_A.167" "THR" "A" 172 "-" 0 0.12 0.12
"5bzd_BA_C_B-5bzd_BA_C_A.169" "SER" "A" 174 "-" 7.54 4.45 11.99
"5bzd_BA_C_B-5bzd_BA_C_A.170" "LEU" "A" 175 "-" 1.15 1.49 2.64
"5bzd_BA_C_B-5bzd_BA_C_A.171" "SER" "A" 176 "-" 15.22 11.3 26.52
"5bzd_BA_C_B-5bzd_BA_C_A.173" "THR" "A" 178 "-" 3.15 2.83 5.98
"5bzd_BA_C_B-5bzd_BA_C_A.175" "THR" "A" 180 "-" 3.03 1.1 4.12
"5bzd_BA_C_B-5bzd_BA_C_A.208" "GLU" "A" 213 "-" 0 0.03 0.03
