"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bzd_DC_C_D-5bzd_DC_C_C.8" "VAL" "D" 121 "-" 0.08 1.73 1.81
"5bzd_DC_C_D-5bzd_DC_C_C.9" "PHE" "D" 122 "-" 56.05 0.05 56.1
"5bzd_DC_C_D-5bzd_DC_C_C.10" "PRO" "D" 123 "-" 17.78 4.93 22.71
"5bzd_DC_C_D-5bzd_DC_C_C.11" "LEU" "D" 124 "-" 31.37 2.19 33.55
"5bzd_DC_C_D-5bzd_DC_C_C.12" "ALA" "D" 125 "-" 3.49 11.74 15.23
"5bzd_DC_C_D-5bzd_DC_C_C.13" "PRO" "D" 126 "-" 3.13 0.2 3.33
"5bzd_DC_C_D-5bzd_DC_C_C.14" "SER" "D" 127 "-" 6.21 7.66 13.87
"5bzd_DC_C_D-5bzd_DC_C_C.15" "SER" "D" 128 "-" 0 0.99 0.98
"5bzd_DC_C_D-5bzd_DC_C_C.17" "THR" "D" 135 "-" 7.39 4.76 12.16
"5bzd_DC_C_D-5bzd_DC_C_C.18" "ALA" "D" 136 "-" 2.9 1.03 3.93
"5bzd_DC_C_D-5bzd_DC_C_C.19" "ALA" "D" 137 "-" 36.73 9.96 46.68
"5bzd_DC_C_D-5bzd_DC_C_C.20" "LEU" "D" 138 "-" 1.26 1.44 2.7
"5bzd_DC_C_D-5bzd_DC_C_C.21" "GLY" "D" 139 "-" 0.85 0.45 1.3
"5bzd_DC_C_D-5bzd_DC_C_C.23" "LEU" "D" 141 "-" 19.35 0 19.35
"5bzd_DC_C_D-5bzd_DC_C_C.25" "LYS" "D" 143 "-" 8.67 8.86 17.53
"5bzd_DC_C_D-5bzd_DC_C_C.43" "SER" "D" 161 "-" 0.91 1.38 2.29
"5bzd_DC_C_D-5bzd_DC_C_C.44" "GLY" "D" 162 "-" 0 0.11 0.12
"5bzd_DC_C_D-5bzd_DC_C_C.45" "VAL" "D" 163 "-" 0 0.06 0.06
"5bzd_DC_C_D-5bzd_DC_C_C.46" "HIS" "D" 164 "-" 44.59 24.7 69.29
"5bzd_DC_C_D-5bzd_DC_C_C.47" "THR" "D" 165 "-" 0.29 2.24 2.52
"5bzd_DC_C_D-5bzd_DC_C_C.48" "PHE" "D" 166 "-" 69.67 0.71 70.39
"5bzd_DC_C_D-5bzd_DC_C_C.49" "PRO" "D" 167 "-" 51.08 3.79 54.87
"5bzd_DC_C_D-5bzd_DC_C_C.50" "ALA" "D" 168 "-" 0.28 1.28 1.56
"5bzd_DC_C_D-5bzd_DC_C_C.51" "VAL" "D" 169 "-" 41.5 0.24 41.74
"5bzd_DC_C_D-5bzd_DC_C_C.52" "LEU" "D" 170 "-" 0.76 4.43 5.19
"5bzd_DC_C_D-5bzd_DC_C_C.53" "GLN" "D" 171 "-" 3.39 1.01 4.4
"5bzd_DC_C_D-5bzd_DC_C_C.54" "SER" "D" 172 "-" 0.14 0.72 0.86
"5bzd_DC_C_D-5bzd_DC_C_C.59" "SER" "D" 177 "-" 0.04 0.07 0.11
"5bzd_DC_C_D-5bzd_DC_C_C.61" "SER" "D" 179 "-" 4.53 6.05 10.59
"5bzd_DC_C_D-5bzd_DC_C_C.63" "VAL" "D" 181 "-" 15.91 0 15.91
"5bzd_DC_C_D-5bzd_DC_C_C.64" "VAL" "D" 182 "-" 0.02 0.08 0.1
"5bzd_DC_C_D-5bzd_DC_C_C.65" "THR" "D" 183 "-" 21.51 4.52 26.02
"5bzd_DC_C_D-5bzd_DC_C_C.91" "LYS" "D" 209 "-" 10.39 18.49 28.88
"5bzd_DC_C_D-5bzd_DC_C_C.96" "LYS" "D" 214 "-" 17.39 16.36 33.75
"5bzd_DC_C_D-5bzd_DC_C_C.97" "SER" "D" 215 "-" 0 0.04 0.04
"5bzd_DC_C_D-5bzd_DC_C_C.98" "CYS" "D" 216 "-" 37.67 0 37.67
"5bzd_DC_C_D-5bzd_DC_C_C.107" "PHE" "C" 116 "-" 36.21 0 36.21
"5bzd_DC_C_D-5bzd_DC_C_C.108" "ILE" "C" 117 "-" 0 0.77 0.77
"5bzd_DC_C_D-5bzd_DC_C_C.109" "PHE" "C" 118 "-" 56.82 0.13 56.95
"5bzd_DC_C_D-5bzd_DC_C_C.110" "PRO" "C" 119 "-" 5.45 2.78 8.23
"5bzd_DC_C_D-5bzd_DC_C_C.111" "PRO" "C" 120 "-" 0.21 0 0.2
"5bzd_DC_C_D-5bzd_DC_C_C.112" "SER" "C" 121 "-" 17.07 7.35 24.42
"5bzd_DC_C_D-5bzd_DC_C_C.113" "ASP" "C" 122 "-" 8.82 20.12 28.92
"5bzd_DC_C_D-5bzd_DC_C_C.114" "GLU" "C" 123 "-" 33.9 57.35 91.25
"5bzd_DC_C_D-5bzd_DC_C_C.115" "GLN" "C" 124 "-" 11.67 10.36 22.01
"5bzd_DC_C_D-5bzd_DC_C_C.116" "LEU" "C" 125 "-" 0 0.04 0.04
"5bzd_DC_C_D-5bzd_DC_C_C.118" "SER" "C" 127 "-" 4.55 2.57 7.12
"5bzd_DC_C_D-5bzd_DC_C_C.120" "THR" "C" 129 "-" 3.7 0.38 4.08
"5bzd_DC_C_D-5bzd_DC_C_C.122" "SER" "C" 131 "-" 6.57 6.44 13.01
"5bzd_DC_C_D-5bzd_DC_C_C.123" "VAL" "C" 132 "-" 0 0.01 0.01
"5bzd_DC_C_D-5bzd_DC_C_C.124" "VAL" "C" 133 "-" 17.09 0.06 17.15
"5bzd_DC_C_D-5bzd_DC_C_C.126" "LEU" "C" 135 "-" 17.68 0 17.69
"5bzd_DC_C_D-5bzd_DC_C_C.127" "LEU" "C" 136 "-" 0.02 0.35 0.37
"5bzd_DC_C_D-5bzd_DC_C_C.128" "ASN" "C" 137 "-" 2.14 18.52 20.66
"5bzd_DC_C_D-5bzd_DC_C_C.129" "ASN" "C" 138 "-" 1.57 9.26 10.84
"5bzd_DC_C_D-5bzd_DC_C_C.151" "GLN" "C" 160 "-" 21.69 65.5 87.2
"5bzd_DC_C_D-5bzd_DC_C_C.152" "GLU" "C" 161 "-" 0.78 5.5 6.28
"5bzd_DC_C_D-5bzd_DC_C_C.153" "SER" "C" 162 "-" 31.3 31.18 62.48
"5bzd_DC_C_D-5bzd_DC_C_C.154" "VAL" "C" 163 "-" 2.63 8.54 11.17
"5bzd_DC_C_D-5bzd_DC_C_C.155" "THR" "C" 164 "-" 34.35 2.78 37.13
"5bzd_DC_C_D-5bzd_DC_C_C.156" "GLU" "C" 165 "-" 0 0.25 0.25
"5bzd_DC_C_D-5bzd_DC_C_C.158" "ASP" "C" 167 "-" 1.04 4.64 5.68
"5bzd_DC_C_D-5bzd_DC_C_C.160" "LYS" "C" 169 "-" 3.27 0 3.27
"5bzd_DC_C_D-5bzd_DC_C_C.163" "THR" "C" 172 "-" 0 0.15 0.15
"5bzd_DC_C_D-5bzd_DC_C_C.164" "TYR" "C" 173 "-" 0.01 0.03 0.02
"5bzd_DC_C_D-5bzd_DC_C_C.165" "SER" "C" 174 "-" 8.4 5.09 13.49
"5bzd_DC_C_D-5bzd_DC_C_C.166" "LEU" "C" 175 "-" 1.14 1.47 2.6
"5bzd_DC_C_D-5bzd_DC_C_C.167" "SER" "C" 176 "-" 14.53 12.7 27.23
"5bzd_DC_C_D-5bzd_DC_C_C.169" "THR" "C" 178 "-" 3.1 2.39 5.49
"5bzd_DC_C_D-5bzd_DC_C_C.171" "THR" "C" 180 "-" 2.01 0.68 2.69
"5bzd_DC_C_D-5bzd_DC_C_C.204" "GLU" "C" 213 "-" 0.1 0.01 0.11
"5bzd_DC_C_D-5bzd_DC_C_C.205" "CYS" "C" 214 "-" 21.83 10.37 32.21
