"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5bzw_BA_C_B-5bzw_BA_C_A.8" "VAL" "B" 121 "-" 0.07 1.76 1.83
"5bzw_BA_C_B-5bzw_BA_C_A.9" "PHE" "B" 122 "-" 53.77 0.06 53.82
"5bzw_BA_C_B-5bzw_BA_C_A.10" "PRO" "B" 123 "-" 15.66 4.01 19.67
"5bzw_BA_C_B-5bzw_BA_C_A.11" "LEU" "B" 124 "-" 31.91 2.04 33.95
"5bzw_BA_C_B-5bzw_BA_C_A.12" "ALA" "B" 125 "-" 4.86 12.76 17.62
"5bzw_BA_C_B-5bzw_BA_C_A.13" "PRO" "B" 126 "-" 2.3 0.21 2.52
"5bzw_BA_C_B-5bzw_BA_C_A.14" "SER" "B" 127 "-" 4.02 0.94 4.97
"5bzw_BA_C_B-5bzw_BA_C_A.15" "SER" "B" 128 "-" 0.39 0 0.39
"5bzw_BA_C_B-5bzw_BA_C_A.22" "THR" "B" 135 "-" 12.91 5.04 17.95
"5bzw_BA_C_B-5bzw_BA_C_A.23" "ALA" "B" 136 "-" 2.38 0.89 3.26
"5bzw_BA_C_B-5bzw_BA_C_A.24" "ALA" "B" 137 "-" 32.89 10.4 43.29
"5bzw_BA_C_B-5bzw_BA_C_A.25" "LEU" "B" 138 "-" 1 1.19 2.2
"5bzw_BA_C_B-5bzw_BA_C_A.26" "GLY" "B" 139 "-" 0.59 0.33 0.92
"5bzw_BA_C_B-5bzw_BA_C_A.28" "LEU" "B" 141 "-" 17.77 0 17.77
"5bzw_BA_C_B-5bzw_BA_C_A.30" "LYS" "B" 143 "-" 10.87 10.12 20.99
"5bzw_BA_C_B-5bzw_BA_C_A.48" "SER" "B" 161 "-" 0 1.34 1.35
"5bzw_BA_C_B-5bzw_BA_C_A.51" "HIS" "B" 164 "-" 46.09 25.07 71.17
"5bzw_BA_C_B-5bzw_BA_C_A.52" "THR" "B" 165 "-" 0.33 2.22 2.55
"5bzw_BA_C_B-5bzw_BA_C_A.53" "PHE" "B" 166 "-" 76.36 0.41 76.78
"5bzw_BA_C_B-5bzw_BA_C_A.54" "PRO" "B" 167 "-" 43.05 3.63 46.68
"5bzw_BA_C_B-5bzw_BA_C_A.55" "ALA" "B" 168 "-" 0.25 1.02 1.28
"5bzw_BA_C_B-5bzw_BA_C_A.56" "VAL" "B" 169 "-" 44.49 0.37 44.87
"5bzw_BA_C_B-5bzw_BA_C_A.57" "LEU" "B" 170 "-" 0.73 4.13 4.87
"5bzw_BA_C_B-5bzw_BA_C_A.58" "GLN" "B" 171 "-" 4.31 1.52 5.83
"5bzw_BA_C_B-5bzw_BA_C_A.59" "SER" "B" 172 "-" 0 0.68 0.68
"5bzw_BA_C_B-5bzw_BA_C_A.64" "SER" "B" 177 "-" 0.02 0.32 0.34
"5bzw_BA_C_B-5bzw_BA_C_A.66" "SER" "B" 179 "-" 2.95 5.48 8.44
"5bzw_BA_C_B-5bzw_BA_C_A.68" "VAL" "B" 181 "-" 16.53 0 16.54
"5bzw_BA_C_B-5bzw_BA_C_A.69" "VAL" "B" 182 "-" 0 0.03 0.03
"5bzw_BA_C_B-5bzw_BA_C_A.70" "THR" "B" 183 "-" 20.13 3.02 23.15
"5bzw_BA_C_B-5bzw_BA_C_A.96" "LYS" "B" 209 "-" 5.55 14.19 19.75
"5bzw_BA_C_B-5bzw_BA_C_A.101" "LYS" "B" 214 "-" 11.98 17.23 29.21
"5bzw_BA_C_B-5bzw_BA_C_A.109" "SER" "A" 114 "-" 0.35 0.45 0.8
"5bzw_BA_C_B-5bzw_BA_C_A.111" "PHE" "A" 116 "-" 42.89 0 42.89
"5bzw_BA_C_B-5bzw_BA_C_A.112" "ILE" "A" 117 "-" 0.17 0.81 0.97
"5bzw_BA_C_B-5bzw_BA_C_A.113" "PHE" "A" 118 "-" 54.15 0.17 54.32
"5bzw_BA_C_B-5bzw_BA_C_A.114" "PRO" "A" 119 "-" 1.37 1.92 3.29
"5bzw_BA_C_B-5bzw_BA_C_A.115" "PRO" "A" 120 "-" 0.04 0 0.04
"5bzw_BA_C_B-5bzw_BA_C_A.116" "SER" "A" 121 "-" 18.02 7.51 25.52
"5bzw_BA_C_B-5bzw_BA_C_A.117" "ASP" "A" 122 "-" 3.94 9.71 13.65
"5bzw_BA_C_B-5bzw_BA_C_A.118" "GLU" "A" 123 "-" 31.44 52.71 84.15
"5bzw_BA_C_B-5bzw_BA_C_A.119" "GLN" "A" 124 "-" 11.51 15.17 26.67
"5bzw_BA_C_B-5bzw_BA_C_A.120" "LEU" "A" 125 "-" 0 0.04 0.04
"5bzw_BA_C_B-5bzw_BA_C_A.122" "SER" "A" 127 "-" 3.26 5.51 8.77
"5bzw_BA_C_B-5bzw_BA_C_A.124" "THR" "A" 129 "-" 3.97 0.75 4.72
"5bzw_BA_C_B-5bzw_BA_C_A.126" "SER" "A" 131 "-" 7.21 7.06 14.28
"5bzw_BA_C_B-5bzw_BA_C_A.127" "VAL" "A" 132 "-" 0 0.01 0.01
"5bzw_BA_C_B-5bzw_BA_C_A.128" "VAL" "A" 133 "-" 16.08 0.12 16.18
"5bzw_BA_C_B-5bzw_BA_C_A.130" "LEU" "A" 135 "-" 17.16 0 17.17
"5bzw_BA_C_B-5bzw_BA_C_A.131" "LEU" "A" 136 "-" 0.04 0.39 0.43
"5bzw_BA_C_B-5bzw_BA_C_A.132" "ASN" "A" 137 "-" 2.31 18 20.31
"5bzw_BA_C_B-5bzw_BA_C_A.133" "ASN" "A" 138 "-" 1.56 9.55 11.11
"5bzw_BA_C_B-5bzw_BA_C_A.155" "GLN" "A" 160 "-" 22.03 66.09 88.11
"5bzw_BA_C_B-5bzw_BA_C_A.156" "GLU" "A" 161 "-" 0.7 4.41 5.11
"5bzw_BA_C_B-5bzw_BA_C_A.157" "SER" "A" 162 "-" 28.24 26.33 54.56
"5bzw_BA_C_B-5bzw_BA_C_A.158" "VAL" "A" 163 "-" 2.33 8.54 10.87
"5bzw_BA_C_B-5bzw_BA_C_A.159" "THR" "A" 164 "-" 39.48 3.49 42.97
"5bzw_BA_C_B-5bzw_BA_C_A.160" "GLU" "A" 165 "-" 0 0.42 0.42
"5bzw_BA_C_B-5bzw_BA_C_A.162" "ASP" "A" 167 "-" 0.42 3.21 3.64
"5bzw_BA_C_B-5bzw_BA_C_A.164" "LYS" "A" 169 "-" 0 1.95 1.95
"5bzw_BA_C_B-5bzw_BA_C_A.167" "THR" "A" 172 "-" 0 0.09 0.09
"5bzw_BA_C_B-5bzw_BA_C_A.168" "TYR" "A" 173 "-" 0.01 0.02 0.02
"5bzw_BA_C_B-5bzw_BA_C_A.169" "SER" "A" 174 "-" 8.39 5.14 13.54
"5bzw_BA_C_B-5bzw_BA_C_A.170" "LEU" "A" 175 "-" 1.04 1.42 2.47
"5bzw_BA_C_B-5bzw_BA_C_A.171" "SER" "A" 176 "-" 12.98 12.39 25.36
"5bzw_BA_C_B-5bzw_BA_C_A.173" "THR" "A" 178 "-" 4.1 1.9 6.01
"5bzw_BA_C_B-5bzw_BA_C_A.175" "THR" "A" 180 "-" 2.85 1.61 4.46
"5bzw_BA_C_B-5bzw_BA_C_A.207" "GLY" "A" 212 "-" 0.28 0 0.28
"5bzw_BA_C_B-5bzw_BA_C_A.208" "GLU" "A" 213 "-" 0.29 4.25 4.54
