"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c7x_MN_C_M-5c7x_MN_C_N.4" "LYS" "M" 117 "-" 0.5 1.22 1.72
"5c7x_MN_C_M-5c7x_MN_C_N.7" "SER" "M" 120 "-" 0.02 0.46 0.48
"5c7x_MN_C_M-5c7x_MN_C_N.8" "VAL" "M" 121 "-" 0 0.22 0.22
"5c7x_MN_C_M-5c7x_MN_C_N.9" "PHE" "M" 122 "-" 54.97 0.22 55.2
"5c7x_MN_C_M-5c7x_MN_C_N.10" "PRO" "M" 123 "-" 19.48 5.2 24.67
"5c7x_MN_C_M-5c7x_MN_C_N.11" "LEU" "M" 124 "-" 30.73 1.95 32.68
"5c7x_MN_C_M-5c7x_MN_C_N.12" "ALA" "M" 125 "-" 4.35 9.34 13.69
"5c7x_MN_C_M-5c7x_MN_C_N.13" "PRO" "M" 126 "-" 1.89 2.79 4.67
"5c7x_MN_C_M-5c7x_MN_C_N.14" "SER" "M" 127 "-" 12.45 3.2 15.65
"5c7x_MN_C_M-5c7x_MN_C_N.20" "ALA" "M" 137 "-" 11.23 3.3 14.52
"5c7x_MN_C_M-5c7x_MN_C_N.21" "LEU" "M" 138 "-" 1.04 1.09 2.14
"5c7x_MN_C_M-5c7x_MN_C_N.22" "GLY" "M" 139 "-" 1.7 0.58 2.27
"5c7x_MN_C_M-5c7x_MN_C_N.24" "LEU" "M" 141 "-" 23.58 0 23.58
"5c7x_MN_C_M-5c7x_MN_C_N.25" "VAL" "M" 142 "-" 0 0.03 0.04
"5c7x_MN_C_M-5c7x_MN_C_N.26" "LYS" "M" 143 "-" 14.88 17.61 32.49
"5c7x_MN_C_M-5c7x_MN_C_N.27" "ASP" "M" 144 "-" 0.44 3.52 3.95
"5c7x_MN_C_M-5c7x_MN_C_N.47" "HIS" "M" 164 "-" 23.05 12.42 35.46
"5c7x_MN_C_M-5c7x_MN_C_N.49" "PHE" "M" 166 "-" 47.08 0 47.08
"5c7x_MN_C_M-5c7x_MN_C_N.50" "PRO" "M" 167 "-" 25.34 3.98 29.32
"5c7x_MN_C_M-5c7x_MN_C_N.51" "ALA" "M" 168 "-" 0.91 4.92 5.82
"5c7x_MN_C_M-5c7x_MN_C_N.52" "VAL" "M" 169 "-" 54.31 1 55.31
"5c7x_MN_C_M-5c7x_MN_C_N.53" "LEU" "M" 170 "-" 0.21 2.42 2.63
"5c7x_MN_C_M-5c7x_MN_C_N.54" "GLN" "M" 171 "-" 6.85 10.69 17.54
"5c7x_MN_C_M-5c7x_MN_C_N.55" "SER" "M" 172 "-" 16.91 10.53 27.45
"5c7x_MN_C_M-5c7x_MN_C_N.56" "SER" "M" 173 "-" 0 0.22 0.22
"5c7x_MN_C_M-5c7x_MN_C_N.60" "SER" "M" 177 "-" 2.38 1.81 4.19
"5c7x_MN_C_M-5c7x_MN_C_N.61" "LEU" "M" 178 "-" 1.38 1.26 2.63
"5c7x_MN_C_M-5c7x_MN_C_N.62" "SER" "M" 179 "-" 12.22 11.87 24.09
"5c7x_MN_C_M-5c7x_MN_C_N.63" "SER" "M" 180 "-" 0.13 0.38 0.5
"5c7x_MN_C_M-5c7x_MN_C_N.64" "VAL" "M" 181 "-" 17.24 0.1 17.35
"5c7x_MN_C_M-5c7x_MN_C_N.92" "LYS" "M" 209 "-" 7.53 9.93 17.45
"5c7x_MN_C_M-5c7x_MN_C_N.93" "LYS" "M" 210 "-" 0 0.07 0.08
"5c7x_MN_C_M-5c7x_MN_C_N.106" "THR" "N" 116 "-" 10.81 2.53 13.34
"5c7x_MN_C_M-5c7x_MN_C_N.107" "LEU" "N" 117 "-" 0 0.08 0.09
"5c7x_MN_C_M-5c7x_MN_C_N.108" "PHE" "N" 118 "-" 78.68 0.09 78.77
"5c7x_MN_C_M-5c7x_MN_C_N.109" "PRO" "N" 119 "-" 1.59 1.76 3.35
"5c7x_MN_C_M-5c7x_MN_C_N.110" "PRO" "N" 120 "-" 0.11 0 0.11
"5c7x_MN_C_M-5c7x_MN_C_N.111" "SER" "N" 121 "-" 17.82 7.65 25.47
"5c7x_MN_C_M-5c7x_MN_C_N.113" "GLU" "N" 123 "-" 35.62 35.12 70.74
"5c7x_MN_C_M-5c7x_MN_C_N.114" "GLU" "N" 124 "-" 8.87 7.45 16.32
"5c7x_MN_C_M-5c7x_MN_C_N.115" "LEU" "N" 125 "-" 0 0.02 0.03
"5c7x_MN_C_M-5c7x_MN_C_N.117" "ALA" "N" 127 "-" 5.4 0.01 5.42
"5c7x_MN_C_M-5c7x_MN_C_N.119" "LYS" "N" 129 "-" 10.11 12.51 22.62
"5c7x_MN_C_M-5c7x_MN_C_N.120" "ALA" "N" 130 "-" 0 0.13 0.14
"5c7x_MN_C_M-5c7x_MN_C_N.121" "THR" "N" 131 "-" 7.11 5.92 13.02
"5c7x_MN_C_M-5c7x_MN_C_N.122" "LEU" "N" 132 "-" 0 0.01 0.01
"5c7x_MN_C_M-5c7x_MN_C_N.123" "VAL" "N" 133 "-" 16.63 0.02 16.65
"5c7x_MN_C_M-5c7x_MN_C_N.125" "LEU" "N" 135 "-" 40.16 0.44 40.6
"5c7x_MN_C_M-5c7x_MN_C_N.126" "ILE" "N" 136 "-" 0.49 1.96 2.44
"5c7x_MN_C_M-5c7x_MN_C_N.127" "SER" "N" 137 "-" 10.35 6.37 16.71
"5c7x_MN_C_M-5c7x_MN_C_N.128" "ASP" "N" 138 "-" 0.1 1.12 1.22
"5c7x_MN_C_M-5c7x_MN_C_N.150" "GLU" "N" 160 "-" 29.46 40.17 69.63
"5c7x_MN_C_M-5c7x_MN_C_N.151" "THR" "N" 161 "-" 1.35 4.02 5.37
"5c7x_MN_C_M-5c7x_MN_C_N.152" "THR" "N" 162 "-" 24.94 1.47 26.41
"5c7x_MN_C_M-5c7x_MN_C_N.153" "THR" "N" 163 "-" 0 0.2 0.2
"5c7x_MN_C_M-5c7x_MN_C_N.155" "SER" "N" 165 "-" 5.8 4.68 10.49
"5c7x_MN_C_M-5c7x_MN_C_N.157" "GLN" "N" 167 "-" 3.7 5.53 9.23
"5c7x_MN_C_M-5c7x_MN_C_N.163" "ALA" "N" 173 "-" 8.89 0.65 9.54
"5c7x_MN_C_M-5c7x_MN_C_N.164" "ALA" "N" 174 "-" 1.46 2.87 4.34
"5c7x_MN_C_M-5c7x_MN_C_N.165" "SER" "N" 175 "-" 5.15 6.64 11.79
"5c7x_MN_C_M-5c7x_MN_C_N.167" "TYR" "N" 177 "-" 34.61 25.28 59.89
"5c7x_MN_C_M-5c7x_MN_C_N.169" "SER" "N" 179 "-" 4.3 8.11 12.41
"5c7x_MN_C_M-5c7x_MN_C_N.194" "LYS" "N" 204 "-" 0.03 0 0.03
