"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c7x_HL_C_H-5c7x_HL_C_L.4" "LYS" "H" 117 "-" 0 0.71 0.72
"5c7x_HL_C_H-5c7x_HL_C_L.9" "PHE" "H" 122 "-" 50.07 0.11 50.18
"5c7x_HL_C_H-5c7x_HL_C_L.10" "PRO" "H" 123 "-" 14.3 4.76 19.06
"5c7x_HL_C_H-5c7x_HL_C_L.11" "LEU" "H" 124 "-" 31.04 2.07 33.12
"5c7x_HL_C_H-5c7x_HL_C_L.12" "ALA" "H" 125 "-" 4.23 13.45 17.68
"5c7x_HL_C_H-5c7x_HL_C_L.13" "PRO" "H" 126 "-" 4.58 0.39 4.97
"5c7x_HL_C_H-5c7x_HL_C_L.14" "SER" "H" 127 "-" 2.05 1.92 3.96
"5c7x_HL_C_H-5c7x_HL_C_L.15" "SER" "H" 128 "-" 0 0.98 0.98
"5c7x_HL_C_H-5c7x_HL_C_L.20" "ALA" "H" 137 "-" 14.71 5.28 19.99
"5c7x_HL_C_H-5c7x_HL_C_L.21" "LEU" "H" 138 "-" 1.08 0.9 1.97
"5c7x_HL_C_H-5c7x_HL_C_L.22" "GLY" "H" 139 "-" 1.59 0.76 2.35
"5c7x_HL_C_H-5c7x_HL_C_L.24" "LEU" "H" 141 "-" 21.72 0.01 21.73
"5c7x_HL_C_H-5c7x_HL_C_L.26" "LYS" "H" 143 "-" 10.98 13.91 24.89
"5c7x_HL_C_H-5c7x_HL_C_L.27" "ASP" "H" 144 "-" 0.06 1.99 2.05
"5c7x_HL_C_H-5c7x_HL_C_L.47" "HIS" "H" 164 "-" 16.95 11.41 28.36
"5c7x_HL_C_H-5c7x_HL_C_L.49" "PHE" "H" 166 "-" 47.97 0 47.96
"5c7x_HL_C_H-5c7x_HL_C_L.50" "PRO" "H" 167 "-" 23.05 4.6 27.66
"5c7x_HL_C_H-5c7x_HL_C_L.51" "ALA" "H" 168 "-" 0.91 4.32 5.24
"5c7x_HL_C_H-5c7x_HL_C_L.52" "VAL" "H" 169 "-" 47.04 1.1 48.15
"5c7x_HL_C_H-5c7x_HL_C_L.53" "LEU" "H" 170 "-" 0.31 2.34 2.65
"5c7x_HL_C_H-5c7x_HL_C_L.54" "GLN" "H" 171 "-" 9.1 1.41 10.51
"5c7x_HL_C_H-5c7x_HL_C_L.55" "SER" "H" 172 "-" 13.14 8.67 21.81
"5c7x_HL_C_H-5c7x_HL_C_L.56" "SER" "H" 173 "-" 0.05 0.39 0.46
"5c7x_HL_C_H-5c7x_HL_C_L.60" "SER" "H" 177 "-" 2.55 1.63 4.18
"5c7x_HL_C_H-5c7x_HL_C_L.61" "LEU" "H" 178 "-" 0.97 0.73 1.69
"5c7x_HL_C_H-5c7x_HL_C_L.62" "SER" "H" 179 "-" 12.74 12.1 24.84
"5c7x_HL_C_H-5c7x_HL_C_L.63" "SER" "H" 180 "-" 0.08 0.18 0.25
"5c7x_HL_C_H-5c7x_HL_C_L.64" "VAL" "H" 181 "-" 12.59 0.06 12.65
"5c7x_HL_C_H-5c7x_HL_C_L.92" "LYS" "H" 209 "-" 10.8 17.59 28.38
"5c7x_HL_C_H-5c7x_HL_C_L.93" "LYS" "H" 210 "-" 0 0.22 0.22
"5c7x_HL_C_H-5c7x_HL_C_L.97" "LYS" "H" 214 "-" 22.03 26.87 48.89
"5c7x_HL_C_H-5c7x_HL_C_L.107" "THR" "L" 116 "-" 8.02 1.84 9.86
"5c7x_HL_C_H-5c7x_HL_C_L.109" "PHE" "L" 118 "-" 87.9 0.09 87.99
"5c7x_HL_C_H-5c7x_HL_C_L.110" "PRO" "L" 119 "-" 3.69 1.94 5.63
"5c7x_HL_C_H-5c7x_HL_C_L.111" "PRO" "L" 120 "-" 0.16 0 0.17
"5c7x_HL_C_H-5c7x_HL_C_L.112" "SER" "L" 121 "-" 18.45 7.49 25.94
"5c7x_HL_C_H-5c7x_HL_C_L.113" "SER" "L" 122 "-" 12.01 18.05 30.06
"5c7x_HL_C_H-5c7x_HL_C_L.114" "GLU" "L" 123 "-" 32.13 54.96 87.09
"5c7x_HL_C_H-5c7x_HL_C_L.115" "GLU" "L" 124 "-" 12.84 7.17 20.01
"5c7x_HL_C_H-5c7x_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"5c7x_HL_C_H-5c7x_HL_C_L.117" "GLN" "L" 126 "-" 0 0.1 0.1
"5c7x_HL_C_H-5c7x_HL_C_L.118" "ALA" "L" 127 "-" 6.31 0.03 6.33
"5c7x_HL_C_H-5c7x_HL_C_L.120" "LYS" "L" 129 "-" 4.45 4.51 8.94
"5c7x_HL_C_H-5c7x_HL_C_L.122" "THR" "L" 131 "-" 9.15 5.43 14.58
"5c7x_HL_C_H-5c7x_HL_C_L.123" "LEU" "L" 132 "-" 0.01 0.01 0.02
"5c7x_HL_C_H-5c7x_HL_C_L.124" "VAL" "L" 133 "-" 20.14 0.06 20.2
"5c7x_HL_C_H-5c7x_HL_C_L.126" "LEU" "L" 135 "-" 41.05 0.72 41.77
"5c7x_HL_C_H-5c7x_HL_C_L.127" "ILE" "L" 136 "-" 0.38 1.62 2
"5c7x_HL_C_H-5c7x_HL_C_L.128" "SER" "L" 137 "-" 9.39 4.78 14.16
"5c7x_HL_C_H-5c7x_HL_C_L.129" "ASP" "L" 138 "-" 0.04 0.24 0.27
"5c7x_HL_C_H-5c7x_HL_C_L.151" "GLU" "L" 160 "-" 28.65 47.27 75.91
"5c7x_HL_C_H-5c7x_HL_C_L.152" "THR" "L" 161 "-" 1.13 3.1 4.24
"5c7x_HL_C_H-5c7x_HL_C_L.153" "THR" "L" 162 "-" 23.53 1.19 24.72
"5c7x_HL_C_H-5c7x_HL_C_L.154" "THR" "L" 163 "-" 0 0.15 0.15
"5c7x_HL_C_H-5c7x_HL_C_L.156" "SER" "L" 165 "-" 4.95 7.08 12.02
"5c7x_HL_C_H-5c7x_HL_C_L.158" "GLN" "L" 167 "-" 3.08 8.81 11.9
"5c7x_HL_C_H-5c7x_HL_C_L.164" "ALA" "L" 173 "-" 9.94 0.45 10.39
"5c7x_HL_C_H-5c7x_HL_C_L.165" "ALA" "L" 174 "-" 1.36 2.8 4.16
"5c7x_HL_C_H-5c7x_HL_C_L.166" "SER" "L" 175 "-" 5.18 7.96 13.16
"5c7x_HL_C_H-5c7x_HL_C_L.168" "TYR" "L" 177 "-" 30.88 24.81 55.69
"5c7x_HL_C_H-5c7x_HL_C_L.170" "SER" "L" 179 "-" 2.01 4.53 6.54
