"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c8j_CD_C_C-5c8j_CD_C_D.8" "VAL" "C" 139 "-" 0 0.14 0.14
"5c8j_CD_C_C-5c8j_CD_C_D.9" "PHE" "C" 140 "-" 47.65 0.09 47.74
"5c8j_CD_C_C-5c8j_CD_C_D.10" "PRO" "C" 141 "-" 11.29 4.16 15.45
"5c8j_CD_C_C-5c8j_CD_C_D.11" "LEU" "C" 142 "-" 35.46 1.71 37.17
"5c8j_CD_C_C-5c8j_CD_C_D.12" "ALA" "C" 143 "-" 3.79 13.01 16.79
"5c8j_CD_C_C-5c8j_CD_C_D.13" "PRO" "C" 144 "-" 2.22 0.19 2.4
"5c8j_CD_C_C-5c8j_CD_C_D.14" "SER" "C" 145 "-" 3.76 1.21 4.97
"5c8j_CD_C_C-5c8j_CD_C_D.15" "SER" "C" 146 "-" 7.5 10.94 18.45
"5c8j_CD_C_C-5c8j_CD_C_D.16" "LYS" "C" 147 "-" 8.36 21.25 29.61
"5c8j_CD_C_C-5c8j_CD_C_D.17" "SER" "C" 148 "-" 4.33 2.22 6.56
"5c8j_CD_C_C-5c8j_CD_C_D.20" "THR" "C" 153 "-" 1.24 11.42 12.66
"5c8j_CD_C_C-5c8j_CD_C_D.21" "ALA" "C" 154 "-" 1.98 1.54 3.52
"5c8j_CD_C_C-5c8j_CD_C_D.22" "ALA" "C" 155 "-" 39.75 6.35 46.1
"5c8j_CD_C_C-5c8j_CD_C_D.23" "LEU" "C" 156 "-" 0.45 1.96 2.42
"5c8j_CD_C_C-5c8j_CD_C_D.24" "GLY" "C" 157 "-" 0.97 0.25 1.22
"5c8j_CD_C_C-5c8j_CD_C_D.26" "LEU" "C" 159 "-" 8.91 0 8.91
"5c8j_CD_C_C-5c8j_CD_C_D.28" "LYS" "C" 161 "-" 13.26 29.23 42.5
"5c8j_CD_C_C-5c8j_CD_C_D.47" "GLY" "C" 180 "-" 0 0.05 0.05
"5c8j_CD_C_C-5c8j_CD_C_D.49" "HIS" "C" 182 "-" 45.87 25.02 70.89
"5c8j_CD_C_C-5c8j_CD_C_D.50" "THR" "C" 183 "-" 0.6 3.21 3.81
"5c8j_CD_C_C-5c8j_CD_C_D.51" "PHE" "C" 184 "-" 69.32 0.7 70.03
"5c8j_CD_C_C-5c8j_CD_C_D.52" "PRO" "C" 185 "-" 56.68 3.9 60.58
"5c8j_CD_C_C-5c8j_CD_C_D.53" "ALA" "C" 186 "-" 0.26 0.98 1.23
"5c8j_CD_C_C-5c8j_CD_C_D.54" "VAL" "C" 187 "-" 35.75 0.29 36.04
"5c8j_CD_C_C-5c8j_CD_C_D.55" "LEU" "C" 188 "-" 0.76 5.07 5.83
"5c8j_CD_C_C-5c8j_CD_C_D.56" "GLN" "C" 189 "-" 4.08 1.56 5.63
"5c8j_CD_C_C-5c8j_CD_C_D.57" "SER" "C" 190 "-" 0.12 0.66 0.79
"5c8j_CD_C_C-5c8j_CD_C_D.64" "SER" "C" 197 "-" 3.42 5.34 8.76
"5c8j_CD_C_C-5c8j_CD_C_D.66" "VAL" "C" 199 "-" 15.8 0 15.79
"5c8j_CD_C_C-5c8j_CD_C_D.67" "VAL" "C" 200 "-" 0 0.19 0.19
"5c8j_CD_C_C-5c8j_CD_C_D.68" "THR" "C" 201 "-" 17.14 0.97 18.12
"5c8j_CD_C_C-5c8j_CD_C_D.99" "LYS" "C" 232 "-" 8.74 11.25 19.99
"5c8j_CD_C_C-5c8j_CD_C_D.100" "SER" "C" 233 "-" 1.03 0.88 1.91
"5c8j_CD_C_C-5c8j_CD_C_D.101" "CYS" "C" 234 "-" 42.38 1.41 43.79
"5c8j_CD_C_C-5c8j_CD_C_D.110" "PHE" "D" 117 "-" 35.5 0 35.5
"5c8j_CD_C_C-5c8j_CD_C_D.111" "ILE" "D" 118 "-" 1.27 0.61 1.88
"5c8j_CD_C_C-5c8j_CD_C_D.112" "PHE" "D" 119 "-" 48.05 0.17 48.22
"5c8j_CD_C_C-5c8j_CD_C_D.113" "PRO" "D" 120 "-" 4.27 2.66 6.93
"5c8j_CD_C_C-5c8j_CD_C_D.114" "PRO" "D" 121 "-" 0.18 0.2 0.39
"5c8j_CD_C_C-5c8j_CD_C_D.115" "SER" "D" 122 "-" 18.36 8.8 27.15
"5c8j_CD_C_C-5c8j_CD_C_D.116" "ASP" "D" 123 "-" 0.96 0.58 1.54
"5c8j_CD_C_C-5c8j_CD_C_D.117" "SER" "D" 124 "-" 11.34 12.71 24.06
"5c8j_CD_C_C-5c8j_CD_C_D.118" "GLN" "D" 125 "-" 10.56 13.68 24.24
"5c8j_CD_C_C-5c8j_CD_C_D.119" "LEU" "D" 126 "-" 0 0.01 0.01
"5c8j_CD_C_C-5c8j_CD_C_D.121" "SER" "D" 128 "-" 3.45 1.68 5.14
"5c8j_CD_C_C-5c8j_CD_C_D.123" "THR" "D" 130 "-" 6 1.59 7.58
"5c8j_CD_C_C-5c8j_CD_C_D.124" "ALA" "D" 131 "-" 0.04 0.12 0.16
"5c8j_CD_C_C-5c8j_CD_C_D.125" "SER" "D" 132 "-" 4.55 4.13 8.68
"5c8j_CD_C_C-5c8j_CD_C_D.127" "VAL" "D" 134 "-" 14.28 0.03 14.31
"5c8j_CD_C_C-5c8j_CD_C_D.129" "LEU" "D" 136 "-" 15.55 0 15.55
"5c8j_CD_C_C-5c8j_CD_C_D.130" "LEU" "D" 137 "-" 0.03 0.48 0.51
"5c8j_CD_C_C-5c8j_CD_C_D.131" "ASN" "D" 138 "-" 1.75 16.56 18.32
"5c8j_CD_C_C-5c8j_CD_C_D.132" "ASN" "D" 139 "-" 0.87 6.8 7.67
"5c8j_CD_C_C-5c8j_CD_C_D.133" "PHE" "D" 140 "-" 0 0 0.01
"5c8j_CD_C_C-5c8j_CD_C_D.152" "GLN" "D" 161 "-" 17.64 62.08 79.72
"5c8j_CD_C_C-5c8j_CD_C_D.153" "GLU" "D" 162 "-" 0.48 3.04 3.52
"5c8j_CD_C_C-5c8j_CD_C_D.154" "SER" "D" 163 "-" 35.36 24.55 59.91
"5c8j_CD_C_C-5c8j_CD_C_D.155" "VAL" "D" 164 "-" 3.71 8.24 11.95
"5c8j_CD_C_C-5c8j_CD_C_D.156" "THR" "D" 165 "-" 44.39 5.35 49.74
"5c8j_CD_C_C-5c8j_CD_C_D.157" "GLU" "D" 166 "-" 1.14 1 2.14
"5c8j_CD_C_C-5c8j_CD_C_D.159" "ASP" "D" 168 "-" 1.11 1.26 2.37
"5c8j_CD_C_C-5c8j_CD_C_D.162" "ASP" "D" 171 "-" 0 0.29 0.29
"5c8j_CD_C_C-5c8j_CD_C_D.164" "THR" "D" 173 "-" 0.01 0.27 0.27
"5c8j_CD_C_C-5c8j_CD_C_D.165" "TYR" "D" 174 "-" 0.05 0.15 0.21
"5c8j_CD_C_C-5c8j_CD_C_D.166" "SER" "D" 175 "-" 10.47 6.98 17.46
"5c8j_CD_C_C-5c8j_CD_C_D.167" "LEU" "D" 176 "-" 1.15 1.29 2.44
"5c8j_CD_C_C-5c8j_CD_C_D.168" "SER" "D" 177 "-" 13.62 12.88 26.5
"5c8j_CD_C_C-5c8j_CD_C_D.170" "THR" "D" 179 "-" 2.57 3.27 5.85
"5c8j_CD_C_C-5c8j_CD_C_D.172" "THR" "D" 181 "-" 7.3 0 7.3
"5c8j_CD_C_C-5c8j_CD_C_D.199" "LYS" "D" 208 "-" 3.09 0 3.09
"5c8j_CD_C_C-5c8j_CD_C_D.200" "SER" "D" 209 "-" 0.23 3.84 4.05
"5c8j_CD_C_C-5c8j_CD_C_D.205" "GLU" "D" 214 "-" 0.41 1.67 2.08
"5c8j_CD_C_C-5c8j_CD_C_D.206" "CYS" "D" 215 "-" 62.29 17.26 79.55
