"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5c8j_AB_C_A-5c8j_AB_C_B.8" "VAL" "A" 139 "-" 0 0.09 0.08
"5c8j_AB_C_A-5c8j_AB_C_B.9" "PHE" "A" 140 "-" 51.08 0.07 51.14
"5c8j_AB_C_A-5c8j_AB_C_B.10" "PRO" "A" 141 "-" 12.47 3.87 16.35
"5c8j_AB_C_A-5c8j_AB_C_B.11" "LEU" "A" 142 "-" 32.74 1.53 34.27
"5c8j_AB_C_A-5c8j_AB_C_B.12" "ALA" "A" 143 "-" 3.1 12.03 15.14
"5c8j_AB_C_A-5c8j_AB_C_B.13" "PRO" "A" 144 "-" 1.75 0.18 1.93
"5c8j_AB_C_A-5c8j_AB_C_B.14" "SER" "A" 145 "-" 2.11 0.82 2.93
"5c8j_AB_C_A-5c8j_AB_C_B.15" "SER" "A" 146 "-" 5.11 7.97 13.08
"5c8j_AB_C_A-5c8j_AB_C_B.16" "LYS" "A" 147 "-" 14.05 8.91 22.96
"5c8j_AB_C_A-5c8j_AB_C_B.17" "SER" "A" 148 "-" 1.17 0 1.17
"5c8j_AB_C_A-5c8j_AB_C_B.22" "THR" "A" 153 "-" 0.65 8.7 9.33
"5c8j_AB_C_A-5c8j_AB_C_B.23" "ALA" "A" 154 "-" 2.23 1.22 3.44
"5c8j_AB_C_A-5c8j_AB_C_B.24" "ALA" "A" 155 "-" 36.46 7.43 43.88
"5c8j_AB_C_A-5c8j_AB_C_B.25" "LEU" "A" 156 "-" 0.42 1.59 2.01
"5c8j_AB_C_A-5c8j_AB_C_B.26" "GLY" "A" 157 "-" 0.94 0.24 1.19
"5c8j_AB_C_A-5c8j_AB_C_B.28" "LEU" "A" 159 "-" 8.86 0 8.85
"5c8j_AB_C_A-5c8j_AB_C_B.30" "LYS" "A" 161 "-" 12.52 27.43 39.95
"5c8j_AB_C_A-5c8j_AB_C_B.49" "GLY" "A" 180 "-" 0 0 0.01
"5c8j_AB_C_A-5c8j_AB_C_B.50" "VAL" "A" 181 "-" 0 0.06 0.06
"5c8j_AB_C_A-5c8j_AB_C_B.51" "HIS" "A" 182 "-" 44.99 23.99 68.97
"5c8j_AB_C_A-5c8j_AB_C_B.52" "THR" "A" 183 "-" 0.53 3.04 3.56
"5c8j_AB_C_A-5c8j_AB_C_B.53" "PHE" "A" 184 "-" 79.75 0.81 80.56
"5c8j_AB_C_A-5c8j_AB_C_B.54" "PRO" "A" 185 "-" 54.37 4.14 58.51
"5c8j_AB_C_A-5c8j_AB_C_B.55" "ALA" "A" 186 "-" 0.25 0.91 1.16
"5c8j_AB_C_A-5c8j_AB_C_B.56" "VAL" "A" 187 "-" 39.86 0.35 40.21
"5c8j_AB_C_A-5c8j_AB_C_B.57" "LEU" "A" 188 "-" 0.71 4.55 5.26
"5c8j_AB_C_A-5c8j_AB_C_B.58" "GLN" "A" 189 "-" 5.29 2.63 7.92
"5c8j_AB_C_A-5c8j_AB_C_B.59" "SER" "A" 190 "-" 0.89 0.85 1.73
"5c8j_AB_C_A-5c8j_AB_C_B.64" "SER" "A" 195 "-" 0.18 0 0.18
"5c8j_AB_C_A-5c8j_AB_C_B.66" "SER" "A" 197 "-" 3.62 5.53 9.16
"5c8j_AB_C_A-5c8j_AB_C_B.68" "VAL" "A" 199 "-" 15.71 0 15.71
"5c8j_AB_C_A-5c8j_AB_C_B.69" "VAL" "A" 200 "-" 0 0.11 0.11
"5c8j_AB_C_A-5c8j_AB_C_B.70" "THR" "A" 201 "-" 14.24 0.6 14.86
"5c8j_AB_C_A-5c8j_AB_C_B.101" "LYS" "A" 232 "-" 11.87 16.81 28.68
"5c8j_AB_C_A-5c8j_AB_C_B.110" "PHE" "B" 117 "-" 30.8 0 30.8
"5c8j_AB_C_A-5c8j_AB_C_B.111" "ILE" "B" 118 "-" 0.49 0.42 0.9
"5c8j_AB_C_A-5c8j_AB_C_B.112" "PHE" "B" 119 "-" 48.62 0.15 48.77
"5c8j_AB_C_A-5c8j_AB_C_B.113" "PRO" "B" 120 "-" 3.62 2.06 5.68
"5c8j_AB_C_A-5c8j_AB_C_B.114" "PRO" "B" 121 "-" 0.14 0.31 0.44
"5c8j_AB_C_A-5c8j_AB_C_B.115" "SER" "B" 122 "-" 18.82 9.81 28.63
"5c8j_AB_C_A-5c8j_AB_C_B.116" "ASP" "B" 123 "-" 2.03 1.98 4.01
"5c8j_AB_C_A-5c8j_AB_C_B.117" "SER" "B" 124 "-" 14.72 7.47 22.18
"5c8j_AB_C_A-5c8j_AB_C_B.118" "GLN" "B" 125 "-" 9.69 13.2 22.89
"5c8j_AB_C_A-5c8j_AB_C_B.119" "LEU" "B" 126 "-" 0 0.01 0.01
"5c8j_AB_C_A-5c8j_AB_C_B.121" "SER" "B" 128 "-" 3.51 1.82 5.33
"5c8j_AB_C_A-5c8j_AB_C_B.123" "THR" "B" 130 "-" 5.88 1.11 6.99
"5c8j_AB_C_A-5c8j_AB_C_B.124" "ALA" "B" 131 "-" 0.01 0.12 0.13
"5c8j_AB_C_A-5c8j_AB_C_B.125" "SER" "B" 132 "-" 4.12 3.83 7.96
"5c8j_AB_C_A-5c8j_AB_C_B.127" "VAL" "B" 134 "-" 12.22 0.02 12.24
"5c8j_AB_C_A-5c8j_AB_C_B.129" "LEU" "B" 136 "-" 16.66 0 16.66
"5c8j_AB_C_A-5c8j_AB_C_B.130" "LEU" "B" 137 "-" 0.04 0.58 0.61
"5c8j_AB_C_A-5c8j_AB_C_B.131" "ASN" "B" 138 "-" 1.66 14.96 16.62
"5c8j_AB_C_A-5c8j_AB_C_B.132" "ASN" "B" 139 "-" 0.87 7.16 8.02
"5c8j_AB_C_A-5c8j_AB_C_B.154" "GLN" "B" 161 "-" 22.2 70.76 92.96
"5c8j_AB_C_A-5c8j_AB_C_B.155" "GLU" "B" 162 "-" 0.58 4.29 4.86
"5c8j_AB_C_A-5c8j_AB_C_B.156" "SER" "B" 163 "-" 36.47 24.87 61.34
"5c8j_AB_C_A-5c8j_AB_C_B.157" "VAL" "B" 164 "-" 3.29 7.57 10.85
"5c8j_AB_C_A-5c8j_AB_C_B.158" "THR" "B" 165 "-" 40.49 3.96 44.46
"5c8j_AB_C_A-5c8j_AB_C_B.159" "GLU" "B" 166 "-" 0.73 0.72 1.45
"5c8j_AB_C_A-5c8j_AB_C_B.161" "ASP" "B" 168 "-" 1.04 5.93 6.97
"5c8j_AB_C_A-5c8j_AB_C_B.166" "THR" "B" 173 "-" 0 0.21 0.22
"5c8j_AB_C_A-5c8j_AB_C_B.167" "TYR" "B" 174 "-" 0.03 0.07 0.11
"5c8j_AB_C_A-5c8j_AB_C_B.168" "SER" "B" 175 "-" 9.2 6.11 15.3
"5c8j_AB_C_A-5c8j_AB_C_B.169" "LEU" "B" 176 "-" 1.3 1.29 2.58
"5c8j_AB_C_A-5c8j_AB_C_B.170" "SER" "B" 177 "-" 13.09 13.56 26.64
"5c8j_AB_C_A-5c8j_AB_C_B.172" "THR" "B" 179 "-" 3.16 3.41 6.57
"5c8j_AB_C_A-5c8j_AB_C_B.174" "THR" "B" 181 "-" 8.99 0.33 9.33
"5c8j_AB_C_A-5c8j_AB_C_B.202" "SER" "B" 209 "-" 0.07 2.77 2.84
"5c8j_AB_C_A-5c8j_AB_C_B.203" "PHE" "B" 210 "-" 1.66 0 1.67
"5c8j_AB_C_A-5c8j_AB_C_B.208" "CYS" "B" 215 "-" 15.76 21.04 36.81
