"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cck_HL_C_H-5cck_HL_C_L.8" "VAL" "H" 121 "-" 0 0.25 0.25
"5cck_HL_C_H-5cck_HL_C_L.9" "PHE" "H" 122 "-" 45.12 0.07 45.18
"5cck_HL_C_H-5cck_HL_C_L.10" "PRO" "H" 123 "-" 23.53 4.2 27.73
"5cck_HL_C_H-5cck_HL_C_L.11" "LEU" "H" 124 "-" 27.93 1.95 29.89
"5cck_HL_C_H-5cck_HL_C_L.12" "ALA" "H" 125 "-" 5.72 10.46 16.18
"5cck_HL_C_H-5cck_HL_C_L.13" "PRO" "H" 126 "-" 2.38 0.16 2.53
"5cck_HL_C_H-5cck_HL_C_L.14" "SER" "H" 127 "-" 0 0.32 0.32
"5cck_HL_C_H-5cck_HL_C_L.17" "THR" "H" 135 "-" 0 0.73 0.73
"5cck_HL_C_H-5cck_HL_C_L.18" "ALA" "H" 136 "-" 0.13 0 0.12
"5cck_HL_C_H-5cck_HL_C_L.19" "ALA" "H" 137 "-" 27.96 7.85 35.82
"5cck_HL_C_H-5cck_HL_C_L.20" "LEU" "H" 138 "-" 1.07 1.58 2.65
"5cck_HL_C_H-5cck_HL_C_L.21" "GLY" "H" 139 "-" 0.86 0.38 1.25
"5cck_HL_C_H-5cck_HL_C_L.23" "LEU" "H" 141 "-" 25.06 0 25.05
"5cck_HL_C_H-5cck_HL_C_L.25" "LYS" "H" 143 "-" 20.34 27.09 47.43
"5cck_HL_C_H-5cck_HL_C_L.26" "ASP" "H" 144 "-" 0.07 2.43 2.51
"5cck_HL_C_H-5cck_HL_C_L.42" "THR" "H" 160 "-" 0 0.54 0.54
"5cck_HL_C_H-5cck_HL_C_L.44" "GLY" "H" 162 "-" 0 0.16 0.16
"5cck_HL_C_H-5cck_HL_C_L.45" "VAL" "H" 163 "-" 0.09 3.1 3.18
"5cck_HL_C_H-5cck_HL_C_L.46" "HIS" "H" 164 "-" 33.49 19.01 52.49
"5cck_HL_C_H-5cck_HL_C_L.47" "THR" "H" 165 "-" 0 0.51 0.53
"5cck_HL_C_H-5cck_HL_C_L.48" "PHE" "H" 166 "-" 48.09 0.07 48.16
"5cck_HL_C_H-5cck_HL_C_L.49" "PRO" "H" 167 "-" 33.37 3.12 36.49
"5cck_HL_C_H-5cck_HL_C_L.50" "ALA" "H" 168 "-" 0.27 1.43 1.71
"5cck_HL_C_H-5cck_HL_C_L.51" "VAL" "H" 169 "-" 56.62 0.33 56.94
"5cck_HL_C_H-5cck_HL_C_L.52" "LEU" "H" 170 "-" 0.59 5.14 5.73
"5cck_HL_C_H-5cck_HL_C_L.53" "GLN" "H" 171 "-" 3.54 1.22 4.76
"5cck_HL_C_H-5cck_HL_C_L.54" "SER" "H" 172 "-" 2.33 1.39 3.72
"5cck_HL_C_H-5cck_HL_C_L.59" "SER" "H" 177 "-" 1.56 0.65 2.21
"5cck_HL_C_H-5cck_HL_C_L.60" "LEU" "H" 178 "-" 0.76 0.57 1.34
"5cck_HL_C_H-5cck_HL_C_L.61" "SER" "H" 179 "-" 7 8.08 15.08
"5cck_HL_C_H-5cck_HL_C_L.63" "VAL" "H" 181 "-" 13.52 0 13.53
"5cck_HL_C_H-5cck_HL_C_L.64" "VAL" "H" 182 "-" 0.01 0.03 0.03
"5cck_HL_C_H-5cck_HL_C_L.65" "THR" "H" 183 "-" 2.6 5.23 7.83
"5cck_HL_C_H-5cck_HL_C_L.91" "LYS" "H" 209 "-" 2.28 6.2 8.48
"5cck_HL_C_H-5cck_HL_C_L.96" "LYS" "H" 214 "-" 16.27 15.96 32.22
"5cck_HL_C_H-5cck_HL_C_L.104" "THR" "L" 114 "-" 0.52 0.57 1.09
"5cck_HL_C_H-5cck_HL_C_L.106" "THR" "L" 116 "-" 9.36 5.8 15.17
"5cck_HL_C_H-5cck_HL_C_L.107" "LEU" "L" 117 "-" 0 0.25 0.25
"5cck_HL_C_H-5cck_HL_C_L.108" "PHE" "L" 118 "-" 62.56 0.1 62.65
"5cck_HL_C_H-5cck_HL_C_L.109" "PRO" "L" 119 "-" 17.31 1.5 18.8
"5cck_HL_C_H-5cck_HL_C_L.110" "PRO" "L" 120 "-" 0.03 0 0.03
"5cck_HL_C_H-5cck_HL_C_L.111" "SER" "L" 121 "-" 15.09 6.45 21.55
"5cck_HL_C_H-5cck_HL_C_L.112" "SER" "L" 122 "-" 0.01 0.04 0.04
"5cck_HL_C_H-5cck_HL_C_L.113" "GLU" "L" 123 "-" 20.89 18.19 39.08
"5cck_HL_C_H-5cck_HL_C_L.114" "GLU" "L" 124 "-" 10.14 9.56 19.7
"5cck_HL_C_H-5cck_HL_C_L.115" "LEU" "L" 125 "-" 0 0.01 0.01
"5cck_HL_C_H-5cck_HL_C_L.117" "ALA" "L" 127 "-" 4.32 0 4.32
"5cck_HL_C_H-5cck_HL_C_L.119" "LYS" "L" 129 "-" 15.91 8.59 24.51
"5cck_HL_C_H-5cck_HL_C_L.120" "ALA" "L" 130 "-" 0.07 0.16 0.23
"5cck_HL_C_H-5cck_HL_C_L.121" "THR" "L" 131 "-" 7.06 6.95 14
"5cck_HL_C_H-5cck_HL_C_L.123" "VAL" "L" 133 "-" 14.57 0.07 14.64
"5cck_HL_C_H-5cck_HL_C_L.124" "CYS" "L" 134 "-" 0 0.02 0.02
"5cck_HL_C_H-5cck_HL_C_L.125" "LEU" "L" 135 "-" 28.66 0 28.66
"5cck_HL_C_H-5cck_HL_C_L.126" "ILE" "L" 136 "-" 0.03 0.41 0.44
"5cck_HL_C_H-5cck_HL_C_L.127" "SER" "L" 137 "-" 0.81 1.34 2.15
"5cck_HL_C_H-5cck_HL_C_L.128" "ASP" "L" 138 "-" 0.14 2.49 2.63
"5cck_HL_C_H-5cck_HL_C_L.150" "GLU" "L" 160 "-" 26.12 25.89 52.01
"5cck_HL_C_H-5cck_HL_C_L.151" "THR" "L" 161 "-" 0.88 3.34 4.24
"5cck_HL_C_H-5cck_HL_C_L.152" "THR" "L" 162 "-" 28.78 3.39 32.18
"5cck_HL_C_H-5cck_HL_C_L.153" "LYS" "L" 163 "-" 0.65 2.06 2.71
"5cck_HL_C_H-5cck_HL_C_L.154" "PRO" "L" 164 "-" 0.09 0.2 0.28
"5cck_HL_C_H-5cck_HL_C_L.155" "SER" "L" 165 "-" 22.04 15.16 37.21
"5cck_HL_C_H-5cck_HL_C_L.156" "LYS" "L" 166 "-" 1.17 6.82 8
"5cck_HL_C_H-5cck_HL_C_L.157" "GLN" "L" 167 "-" 5.69 1.07 6.77
"5cck_HL_C_H-5cck_HL_C_L.158" "SER" "L" 168 "-" 4.9 6.4 11.31
"5cck_HL_C_H-5cck_HL_C_L.161" "LYS" "L" 172 "-" 0 0 0.01
"5cck_HL_C_H-5cck_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0 0.01
"5cck_HL_C_H-5cck_HL_C_L.163" "ALA" "L" 174 "-" 8.75 1.1 9.85
"5cck_HL_C_H-5cck_HL_C_L.164" "ALA" "L" 175 "-" 2.82 2.44 5.25
"5cck_HL_C_H-5cck_HL_C_L.165" "SER" "L" 176 "-" 8.65 6.56 15.22
"5cck_HL_C_H-5cck_HL_C_L.167" "TYR" "L" 178 "-" 22.42 20.77 43.19
"5cck_HL_C_H-5cck_HL_C_L.169" "SER" "L" 180 "-" 0 0.11 0.1
"5cck_HL_C_H-5cck_HL_C_L.196" "VAL" "L" 207 "-" 1.77 0 1.76
"5cck_HL_C_H-5cck_HL_C_L.197" "ALA" "L" 208 "-" 0 0.08 0.08
