"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cd3_GH_C_G-5cd3_GH_C_H.8" "VAL" "G" 120 "-" 0.01 0.45 0.46
"5cd3_GH_C_G-5cd3_GH_C_H.9" "PHE" "G" 121 "-" 52.65 0.05 52.7
"5cd3_GH_C_G-5cd3_GH_C_H.10" "PRO" "G" 122 "-" 21.67 4.21 25.87
"5cd3_GH_C_G-5cd3_GH_C_H.11" "LEU" "G" 123 "-" 32.75 1.99 34.74
"5cd3_GH_C_G-5cd3_GH_C_H.12" "ALA" "G" 124 "-" 3.55 8.49 12.02
"5cd3_GH_C_G-5cd3_GH_C_H.13" "PRO" "G" 125 "-" 1.16 0.11 1.27
"5cd3_GH_C_G-5cd3_GH_C_H.14" "SER" "G" 126 "-" 1 1.4 2.39
"5cd3_GH_C_G-5cd3_GH_C_H.15" "SER" "G" 127 "-" 0 0.28 0.28
"5cd3_GH_C_G-5cd3_GH_C_H.16" "LYS" "G" 128 "-" 58.17 43.83 102
"5cd3_GH_C_G-5cd3_GH_C_H.17" "SER" "G" 129 "-" 13.31 4.61 17.91
"5cd3_GH_C_G-5cd3_GH_C_H.18" "THR" "G" 130 "-" 1.71 3.42 5.13
"5cd3_GH_C_G-5cd3_GH_C_H.19" "SER" "G" 131 "-" 18.82 13.32 32.13
"5cd3_GH_C_G-5cd3_GH_C_H.22" "THR" "G" 134 "-" 4.56 0.85 5.41
"5cd3_GH_C_G-5cd3_GH_C_H.23" "ALA" "G" 135 "-" 1.07 0.79 1.86
"5cd3_GH_C_G-5cd3_GH_C_H.24" "ALA" "G" 136 "-" 26.35 4.74 31.09
"5cd3_GH_C_G-5cd3_GH_C_H.25" "LEU" "G" 137 "-" 0.97 1.24 2.22
"5cd3_GH_C_G-5cd3_GH_C_H.26" "GLY" "G" 138 "-" 0.69 0.36 1.05
"5cd3_GH_C_G-5cd3_GH_C_H.28" "LEU" "G" 140 "-" 18.29 0 18.29
"5cd3_GH_C_G-5cd3_GH_C_H.30" "LYS" "G" 142 "-" 16.72 10 26.72
"5cd3_GH_C_G-5cd3_GH_C_H.48" "SER" "G" 160 "-" 1.21 0 1.21
"5cd3_GH_C_G-5cd3_GH_C_H.49" "GLY" "G" 161 "-" 0.05 0.09 0.15
"5cd3_GH_C_G-5cd3_GH_C_H.51" "HIS" "G" 163 "-" 38.73 22.2 60.93
"5cd3_GH_C_G-5cd3_GH_C_H.52" "THR" "G" 164 "-" 0.32 2.75 3.07
"5cd3_GH_C_G-5cd3_GH_C_H.53" "PHE" "G" 165 "-" 66.5 0.63 67.13
"5cd3_GH_C_G-5cd3_GH_C_H.54" "PRO" "G" 166 "-" 54.05 3.79 57.84
"5cd3_GH_C_G-5cd3_GH_C_H.55" "ALA" "G" 167 "-" 0.23 1.23 1.45
"5cd3_GH_C_G-5cd3_GH_C_H.56" "VAL" "G" 168 "-" 49.31 0.13 49.44
"5cd3_GH_C_G-5cd3_GH_C_H.57" "LEU" "G" 169 "-" 0.51 3.6 4.11
"5cd3_GH_C_G-5cd3_GH_C_H.58" "GLN" "G" 170 "-" 4.36 2.25 6.61
"5cd3_GH_C_G-5cd3_GH_C_H.59" "SER" "G" 171 "-" 0 0.4 0.4
"5cd3_GH_C_G-5cd3_GH_C_H.64" "SER" "G" 176 "-" 0.02 0.09 0.11
"5cd3_GH_C_G-5cd3_GH_C_H.66" "SER" "G" 178 "-" 4.04 5.88 9.92
"5cd3_GH_C_G-5cd3_GH_C_H.68" "VAL" "G" 180 "-" 14.58 0 14.57
"5cd3_GH_C_G-5cd3_GH_C_H.69" "VAL" "G" 181 "-" 0.02 0.09 0.11
"5cd3_GH_C_G-5cd3_GH_C_H.70" "THR" "G" 182 "-" 21.39 3.3 24.68
"5cd3_GH_C_G-5cd3_GH_C_H.96" "LYS" "G" 208 "-" 7.96 12.4 20.35
"5cd3_GH_C_G-5cd3_GH_C_H.107" "SER" "H" 116 "-" 2.23 1.7 3.93
"5cd3_GH_C_G-5cd3_GH_C_H.108" "VAL" "H" 117 "-" 0.02 0.64 0.65
"5cd3_GH_C_G-5cd3_GH_C_H.109" "PHE" "H" 118 "-" 49.71 0.03 49.73
"5cd3_GH_C_G-5cd3_GH_C_H.110" "ILE" "H" 119 "-" 4.9 4.87 9.78
"5cd3_GH_C_G-5cd3_GH_C_H.111" "PHE" "H" 120 "-" 60.59 0.17 60.76
"5cd3_GH_C_G-5cd3_GH_C_H.112" "PRO" "H" 121 "-" 5.06 1.69 6.76
"5cd3_GH_C_G-5cd3_GH_C_H.113" "PRO" "H" 122 "-" 0.06 0 0.06
"5cd3_GH_C_G-5cd3_GH_C_H.114" "SER" "H" 123 "-" 15.53 6.74 22.27
"5cd3_GH_C_G-5cd3_GH_C_H.115" "ASP" "H" 124 "-" 0 0 0.01
"5cd3_GH_C_G-5cd3_GH_C_H.116" "GLU" "H" 125 "-" 24.01 41.73 65.74
"5cd3_GH_C_G-5cd3_GH_C_H.117" "GLN" "H" 126 "-" 11.05 13.1 24.15
"5cd3_GH_C_G-5cd3_GH_C_H.118" "LEU" "H" 127 "-" 0 0.04 0.03
"5cd3_GH_C_G-5cd3_GH_C_H.120" "SER" "H" 129 "-" 4.17 1.11 5.28
"5cd3_GH_C_G-5cd3_GH_C_H.122" "THR" "H" 131 "-" 3.49 0.19 3.69
"5cd3_GH_C_G-5cd3_GH_C_H.124" "SER" "H" 133 "-" 5.58 5.84 11.42
"5cd3_GH_C_G-5cd3_GH_C_H.126" "VAL" "H" 135 "-" 13.41 0.03 13.44
"5cd3_GH_C_G-5cd3_GH_C_H.128" "LEU" "H" 137 "-" 17.41 0 17.41
"5cd3_GH_C_G-5cd3_GH_C_H.129" "LEU" "H" 138 "-" 0.01 0.21 0.23
"5cd3_GH_C_G-5cd3_GH_C_H.130" "ASN" "H" 139 "-" 1.27 14.28 15.55
"5cd3_GH_C_G-5cd3_GH_C_H.131" "ASN" "H" 140 "-" 1.73 10.67 12.39
"5cd3_GH_C_G-5cd3_GH_C_H.153" "GLN" "H" 162 "-" 22.58 64.04 86.62
"5cd3_GH_C_G-5cd3_GH_C_H.154" "GLU" "H" 163 "-" 0.7 5.38 6.08
"5cd3_GH_C_G-5cd3_GH_C_H.155" "SER" "H" 164 "-" 32.03 28.31 60.35
"5cd3_GH_C_G-5cd3_GH_C_H.156" "VAL" "H" 165 "-" 3.42 8.71 12.13
"5cd3_GH_C_G-5cd3_GH_C_H.157" "THR" "H" 166 "-" 39.64 3.44 43.08
"5cd3_GH_C_G-5cd3_GH_C_H.158" "GLU" "H" 167 "-" 0.29 0.9 1.18
"5cd3_GH_C_G-5cd3_GH_C_H.160" "ASP" "H" 169 "-" 0.38 2.24 2.61
"5cd3_GH_C_G-5cd3_GH_C_H.162" "LYS" "H" 171 "-" 0 2.32 2.33
"5cd3_GH_C_G-5cd3_GH_C_H.165" "THR" "H" 174 "-" 0 0.12 0.13
"5cd3_GH_C_G-5cd3_GH_C_H.166" "TYR" "H" 175 "-" 0.02 0.02 0.04
"5cd3_GH_C_G-5cd3_GH_C_H.167" "SER" "H" 176 "-" 8.3 5.12 13.42
"5cd3_GH_C_G-5cd3_GH_C_H.168" "LEU" "H" 177 "-" 1.17 1.39 2.56
"5cd3_GH_C_G-5cd3_GH_C_H.169" "SER" "H" 178 "-" 18.54 12.26 30.8
"5cd3_GH_C_G-5cd3_GH_C_H.171" "THR" "H" 180 "-" 3.96 1.85 5.81
"5cd3_GH_C_G-5cd3_GH_C_H.173" "THR" "H" 182 "-" 4.76 2.22 6.97
"5cd3_GH_C_G-5cd3_GH_C_H.200" "LYS" "H" 209 "-" 14.09 3.58 17.69
"5cd3_GH_C_G-5cd3_GH_C_H.201" "SER" "H" 210 "-" 0.6 7.53 8.13
"5cd3_GH_C_G-5cd3_GH_C_H.202" "PHE" "H" 211 "-" 9.49 0.51 10
"5cd3_GH_C_G-5cd3_GH_C_H.203" "ASN" "H" 212 "-" 1.29 2.53 3.81
