"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cd5_CD_C_C-5cd5_CD_C_D.8" "VAL" "C" 121 "-" 0.02 0.77 0.8
"5cd5_CD_C_C-5cd5_CD_C_D.9" "PHE" "C" 122 "-" 49.82 0.14 49.96
"5cd5_CD_C_C-5cd5_CD_C_D.10" "PRO" "C" 123 "-" 17.65 4.15 21.8
"5cd5_CD_C_C-5cd5_CD_C_D.11" "LEU" "C" 124 "-" 26.9 1.43 28.33
"5cd5_CD_C_C-5cd5_CD_C_D.12" "ALA" "C" 125 "-" 2.14 7.51 9.65
"5cd5_CD_C_C-5cd5_CD_C_D.13" "PRO" "C" 126 "-" 1.31 0.11 1.44
"5cd5_CD_C_C-5cd5_CD_C_D.14" "SER" "C" 127 "-" 0.49 1.33 1.82
"5cd5_CD_C_C-5cd5_CD_C_D.15" "SER" "C" 128 "-" 0 0.25 0.25
"5cd5_CD_C_C-5cd5_CD_C_D.16" "LYS" "C" 129 "-" 55.92 43.04 98.97
"5cd5_CD_C_C-5cd5_CD_C_D.17" "SER" "C" 130 "-" 18.97 7.04 26.01
"5cd5_CD_C_C-5cd5_CD_C_D.18" "THR" "C" 131 "-" 2.47 3.46 5.94
"5cd5_CD_C_C-5cd5_CD_C_D.19" "SER" "C" 132 "-" 21.83 16.72 38.54
"5cd5_CD_C_C-5cd5_CD_C_D.22" "THR" "C" 135 "-" 5.63 1.14 6.77
"5cd5_CD_C_C-5cd5_CD_C_D.23" "ALA" "C" 136 "-" 1.04 0.63 1.68
"5cd5_CD_C_C-5cd5_CD_C_D.24" "ALA" "C" 137 "-" 26.15 5.01 31.16
"5cd5_CD_C_C-5cd5_CD_C_D.25" "LEU" "C" 138 "-" 0.84 1.12 1.97
"5cd5_CD_C_C-5cd5_CD_C_D.26" "GLY" "C" 139 "-" 0.38 0.28 0.66
"5cd5_CD_C_C-5cd5_CD_C_D.28" "LEU" "C" 141 "-" 19.52 0 19.53
"5cd5_CD_C_C-5cd5_CD_C_D.30" "LYS" "C" 143 "-" 19.44 11.2 30.64
"5cd5_CD_C_C-5cd5_CD_C_D.31" "ASP" "C" 144 "-" 0 0.08 0.07
"5cd5_CD_C_C-5cd5_CD_C_D.48" "SER" "C" 161 "-" 1.22 0 1.22
"5cd5_CD_C_C-5cd5_CD_C_D.49" "GLY" "C" 162 "-" 0 0.27 0.27
"5cd5_CD_C_C-5cd5_CD_C_D.51" "HIS" "C" 164 "-" 43.02 23.49 66.51
"5cd5_CD_C_C-5cd5_CD_C_D.52" "THR" "C" 165 "-" 0.29 2.52 2.81
"5cd5_CD_C_C-5cd5_CD_C_D.53" "PHE" "C" 166 "-" 71.4 0.52 71.91
"5cd5_CD_C_C-5cd5_CD_C_D.54" "PRO" "C" 167 "-" 51.04 3.41 54.45
"5cd5_CD_C_C-5cd5_CD_C_D.55" "ALA" "C" 168 "-" 0.2 1.27 1.47
"5cd5_CD_C_C-5cd5_CD_C_D.56" "VAL" "C" 169 "-" 50.31 0.17 50.48
"5cd5_CD_C_C-5cd5_CD_C_D.57" "LEU" "C" 170 "-" 0.67 4.23 4.89
"5cd5_CD_C_C-5cd5_CD_C_D.58" "GLN" "C" 171 "-" 4.79 2.53 7.32
"5cd5_CD_C_C-5cd5_CD_C_D.59" "SER" "C" 172 "-" 0.11 0.89 1
"5cd5_CD_C_C-5cd5_CD_C_D.64" "SER" "C" 177 "-" 0 0.06 0.06
"5cd5_CD_C_C-5cd5_CD_C_D.66" "SER" "C" 179 "-" 4.08 6.51 10.59
"5cd5_CD_C_C-5cd5_CD_C_D.68" "VAL" "C" 181 "-" 16.12 0 16.12
"5cd5_CD_C_C-5cd5_CD_C_D.69" "VAL" "C" 182 "-" 0 0.02 0.03
"5cd5_CD_C_C-5cd5_CD_C_D.70" "THR" "C" 183 "-" 18.85 2.56 21.41
"5cd5_CD_C_C-5cd5_CD_C_D.96" "LYS" "C" 209 "-" 9.95 18.1 28.05
"5cd5_CD_C_C-5cd5_CD_C_D.107" "SER" "D" 116 "-" 1.86 0.88 2.74
"5cd5_CD_C_C-5cd5_CD_C_D.108" "VAL" "D" 117 "-" 0.02 0.76 0.78
"5cd5_CD_C_C-5cd5_CD_C_D.109" "PHE" "D" 118 "-" 53.14 0.07 53.23
"5cd5_CD_C_C-5cd5_CD_C_D.110" "ILE" "D" 119 "-" 5.47 4.95 10.41
"5cd5_CD_C_C-5cd5_CD_C_D.111" "PHE" "D" 120 "-" 60.18 0.18 60.36
"5cd5_CD_C_C-5cd5_CD_C_D.112" "PRO" "D" 121 "-" 4.73 1.22 5.95
"5cd5_CD_C_C-5cd5_CD_C_D.113" "PRO" "D" 122 "-" 0.04 0 0.03
"5cd5_CD_C_C-5cd5_CD_C_D.114" "SER" "D" 123 "-" 18.17 8.19 26.36
"5cd5_CD_C_C-5cd5_CD_C_D.116" "GLU" "D" 125 "-" 29.68 50.62 80.31
"5cd5_CD_C_C-5cd5_CD_C_D.117" "GLN" "D" 126 "-" 11.35 14.19 25.55
"5cd5_CD_C_C-5cd5_CD_C_D.118" "LEU" "D" 127 "-" 0 0.04 0.03
"5cd5_CD_C_C-5cd5_CD_C_D.120" "SER" "D" 129 "-" 5.22 1.6 6.82
"5cd5_CD_C_C-5cd5_CD_C_D.122" "THR" "D" 131 "-" 6 1.09 7.09
"5cd5_CD_C_C-5cd5_CD_C_D.124" "SER" "D" 133 "-" 5.25 5.61 10.86
"5cd5_CD_C_C-5cd5_CD_C_D.126" "VAL" "D" 135 "-" 12.21 0.01 12.24
"5cd5_CD_C_C-5cd5_CD_C_D.128" "LEU" "D" 137 "-" 15.64 0 15.64
"5cd5_CD_C_C-5cd5_CD_C_D.129" "LEU" "D" 138 "-" 0.01 0.19 0.21
"5cd5_CD_C_C-5cd5_CD_C_D.130" "ASN" "D" 139 "-" 1.62 15.51 17.14
"5cd5_CD_C_C-5cd5_CD_C_D.131" "ASN" "D" 140 "-" 1.39 9.59 10.97
"5cd5_CD_C_C-5cd5_CD_C_D.153" "GLN" "D" 162 "-" 23.89 67.32 91.22
"5cd5_CD_C_C-5cd5_CD_C_D.154" "GLU" "D" 163 "-" 0.89 5.95 6.84
"5cd5_CD_C_C-5cd5_CD_C_D.155" "SER" "D" 164 "-" 30.6 26.89 57.5
"5cd5_CD_C_C-5cd5_CD_C_D.156" "VAL" "D" 165 "-" 3.17 8.63 11.79
"5cd5_CD_C_C-5cd5_CD_C_D.157" "THR" "D" 166 "-" 40.35 3.88 44.22
"5cd5_CD_C_C-5cd5_CD_C_D.158" "GLU" "D" 167 "-" 0.66 1.44 2.1
"5cd5_CD_C_C-5cd5_CD_C_D.160" "ASP" "D" 169 "-" 1.02 4.3 5.32
"5cd5_CD_C_C-5cd5_CD_C_D.162" "LYS" "D" 171 "-" 0 2.67 2.67
"5cd5_CD_C_C-5cd5_CD_C_D.165" "THR" "D" 174 "-" 0 0.16 0.16
"5cd5_CD_C_C-5cd5_CD_C_D.167" "SER" "D" 176 "-" 7.79 4.87 12.66
"5cd5_CD_C_C-5cd5_CD_C_D.168" "LEU" "D" 177 "-" 1.18 1.5 2.68
"5cd5_CD_C_C-5cd5_CD_C_D.169" "SER" "D" 178 "-" 18.46 12.13 30.58
"5cd5_CD_C_C-5cd5_CD_C_D.171" "THR" "D" 180 "-" 3.39 1.97 5.36
"5cd5_CD_C_C-5cd5_CD_C_D.173" "THR" "D" 182 "-" 5.25 2.44 7.7
"5cd5_CD_C_C-5cd5_CD_C_D.200" "LYS" "D" 209 "-" 11.97 2.64 14.61
"5cd5_CD_C_C-5cd5_CD_C_D.201" "SER" "D" 210 "-" 0.51 7.07 7.58
"5cd5_CD_C_C-5cd5_CD_C_D.202" "PHE" "D" 211 "-" 10.06 0.49 10.54
"5cd5_CD_C_C-5cd5_CD_C_D.203" "ASN" "D" 212 "-" 1.98 3.56 5.54
