"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cey_DC_C_D-5cey_DC_C_C.7" "SER" "D" 118 "-" 0.61 1.03 1.65
"5cey_DC_C_D-5cey_DC_C_C.8" "VAL" "D" 119 "-" 0 0.05 0.06
"5cey_DC_C_D-5cey_DC_C_C.9" "PHE" "D" 120 "-" 61.76 0.12 61.88
"5cey_DC_C_D-5cey_DC_C_C.10" "PRO" "D" 121 "-" 25.84 4.95 30.77
"5cey_DC_C_D-5cey_DC_C_C.11" "LEU" "D" 122 "-" 31.67 1.24 32.91
"5cey_DC_C_D-5cey_DC_C_C.12" "ALA" "D" 123 "-" 4.14 9.89 14.02
"5cey_DC_C_D-5cey_DC_C_C.13" "PRO" "D" 124 "-" 1.44 0.16 1.61
"5cey_DC_C_D-5cey_DC_C_C.14" "SER" "D" 125 "-" 0 0.09 0.09
"5cey_DC_C_D-5cey_DC_C_C.18" "ALA" "D" 135 "-" 25.47 4.65 30.12
"5cey_DC_C_D-5cey_DC_C_C.19" "LEU" "D" 136 "-" 0.62 0.82 1.46
"5cey_DC_C_D-5cey_DC_C_C.20" "GLY" "D" 137 "-" 1.11 0.46 1.57
"5cey_DC_C_D-5cey_DC_C_C.22" "LEU" "D" 139 "-" 22.51 0 22.51
"5cey_DC_C_D-5cey_DC_C_C.23" "VAL" "D" 140 "-" 0 0.02 0.02
"5cey_DC_C_D-5cey_DC_C_C.24" "LYS" "D" 141 "-" 10.75 15.51 26.27
"5cey_DC_C_D-5cey_DC_C_C.25" "ASP" "D" 142 "-" 0.09 2.44 2.54
"5cey_DC_C_D-5cey_DC_C_C.45" "HIS" "D" 162 "-" 18.11 10.08 28.18
"5cey_DC_C_D-5cey_DC_C_C.47" "PHE" "D" 164 "-" 52.26 0 52.27
"5cey_DC_C_D-5cey_DC_C_C.48" "PRO" "D" 165 "-" 30.96 4.04 35
"5cey_DC_C_D-5cey_DC_C_C.49" "ALA" "D" 166 "-" 0.74 4.11 4.85
"5cey_DC_C_D-5cey_DC_C_C.50" "VAL" "D" 167 "-" 51.59 0.87 52.46
"5cey_DC_C_D-5cey_DC_C_C.51" "LEU" "D" 168 "-" 0.4 2.99 3.39
"5cey_DC_C_D-5cey_DC_C_C.52" "GLN" "D" 169 "-" 6.41 2.45 8.85
"5cey_DC_C_D-5cey_DC_C_C.53" "SER" "D" 170 "-" 13.98 9.04 23.03
"5cey_DC_C_D-5cey_DC_C_C.54" "SER" "D" 171 "-" 0 0.21 0.21
"5cey_DC_C_D-5cey_DC_C_C.58" "SER" "D" 175 "-" 2.92 1.67 4.59
"5cey_DC_C_D-5cey_DC_C_C.59" "LEU" "D" 176 "-" 1.52 1.38 2.9
"5cey_DC_C_D-5cey_DC_C_C.60" "SER" "D" 177 "-" 12.21 13.54 25.74
"5cey_DC_C_D-5cey_DC_C_C.61" "SER" "D" 178 "-" 0.04 0.04 0.08
"5cey_DC_C_D-5cey_DC_C_C.62" "VAL" "D" 179 "-" 14.14 0.06 14.19
"5cey_DC_C_D-5cey_DC_C_C.90" "LYS" "D" 207 "-" 0.46 0.15 0.62
"5cey_DC_C_D-5cey_DC_C_C.104" "THR" "C" 117 "-" 6.35 3.78 10.13
"5cey_DC_C_D-5cey_DC_C_C.106" "PHE" "C" 119 "-" 68.69 0.09 68.77
"5cey_DC_C_D-5cey_DC_C_C.107" "PRO" "C" 120 "-" 0.8 1.19 1.99
"5cey_DC_C_D-5cey_DC_C_C.108" "PRO" "C" 121 "-" 0.14 0 0.14
"5cey_DC_C_D-5cey_DC_C_C.109" "SER" "C" 122 "-" 14.5 6.45 20.95
"5cey_DC_C_D-5cey_DC_C_C.111" "GLU" "C" 124 "-" 21.66 14.58 36.25
"5cey_DC_C_D-5cey_DC_C_C.112" "GLU" "C" 125 "-" 8.8 8.17 16.97
"5cey_DC_C_D-5cey_DC_C_C.113" "LEU" "C" 126 "-" 0 0.02 0.02
"5cey_DC_C_D-5cey_DC_C_C.115" "ALA" "C" 128 "-" 6.77 0.17 6.95
"5cey_DC_C_D-5cey_DC_C_C.117" "LYS" "C" 130 "-" 15.04 11.33 26.37
"5cey_DC_C_D-5cey_DC_C_C.118" "ALA" "C" 131 "-" 0 0.02 0.03
"5cey_DC_C_D-5cey_DC_C_C.119" "THR" "C" 132 "-" 9.12 6.14 15.28
"5cey_DC_C_D-5cey_DC_C_C.121" "VAL" "C" 134 "-" 14.2 0.01 14.21
"5cey_DC_C_D-5cey_DC_C_C.122" "CYS" "C" 135 "-" 0.01 0.02 0.02
"5cey_DC_C_D-5cey_DC_C_C.123" "LEU" "C" 136 "-" 41.15 0.5 41.64
"5cey_DC_C_D-5cey_DC_C_C.124" "ILE" "C" 137 "-" 0.45 1.87 2.32
"5cey_DC_C_D-5cey_DC_C_C.125" "SER" "C" 138 "-" 8.01 5.19 13.21
"5cey_DC_C_D-5cey_DC_C_C.126" "ASP" "C" 139 "-" 0.05 0.16 0.21
"5cey_DC_C_D-5cey_DC_C_C.127" "PHE" "C" 140 "-" 0 0 0.01
"5cey_DC_C_D-5cey_DC_C_C.148" "GLU" "C" 161 "-" 26.97 39.42 66.38
"5cey_DC_C_D-5cey_DC_C_C.149" "THR" "C" 162 "-" 1.49 3.23 4.73
"5cey_DC_C_D-5cey_DC_C_C.150" "THR" "C" 163 "-" 24.56 1.75 26.31
"5cey_DC_C_D-5cey_DC_C_C.151" "THR" "C" 164 "-" 0 0.1 0.11
"5cey_DC_C_D-5cey_DC_C_C.153" "SER" "C" 166 "-" 6.96 8.44 15.4
"5cey_DC_C_D-5cey_DC_C_C.155" "GLN" "C" 168 "-" 1.86 2.02 3.88
"5cey_DC_C_D-5cey_DC_C_C.160" "TYR" "C" 173 "-" 0 0.01 0.01
"5cey_DC_C_D-5cey_DC_C_C.161" "ALA" "C" 174 "-" 11.27 1.16 12.43
"5cey_DC_C_D-5cey_DC_C_C.162" "ALA" "C" 175 "-" 1.69 2.42 4.1
"5cey_DC_C_D-5cey_DC_C_C.163" "SER" "C" 176 "-" 6.45 7.22 13.67
"5cey_DC_C_D-5cey_DC_C_C.164" "SER" "C" 177 "-" 0 0 0.01
"5cey_DC_C_D-5cey_DC_C_C.165" "TYR" "C" 178 "-" 30.07 25.11 55.18
"5cey_DC_C_D-5cey_DC_C_C.167" "SER" "C" 180 "-" 2.38 0.13 2.51
