"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cez_HL_C_H-5cez_HL_C_L.8" "VAL" "H" 119 "-" 0 0.33 0.33
"5cez_HL_C_H-5cez_HL_C_L.9" "PHE" "H" 120 "-" 36 0.28 36.28
"5cez_HL_C_H-5cez_HL_C_L.10" "PRO" "H" 121 "-" 15.47 4.88 20.36
"5cez_HL_C_H-5cez_HL_C_L.11" "LEU" "H" 122 "-" 31.32 1.5 32.82
"5cez_HL_C_H-5cez_HL_C_L.12" "ALA" "H" 123 "-" 3.79 9.43 13.23
"5cez_HL_C_H-5cez_HL_C_L.13" "PRO" "H" 124 "-" 2.66 0.51 3.17
"5cez_HL_C_H-5cez_HL_C_L.14" "SER" "H" 125 "-" 7.71 3.07 10.78
"5cez_HL_C_H-5cez_HL_C_L.16" "SER" "H" 128 "-" 0.54 3.91 4.46
"5cez_HL_C_H-5cez_HL_C_L.17" "THR" "H" 129 "-" 0.2 0 0.2
"5cez_HL_C_H-5cez_HL_C_L.23" "ALA" "H" 135 "-" 14.35 4.22 18.56
"5cez_HL_C_H-5cez_HL_C_L.24" "LEU" "H" 136 "-" 1.39 1.84 3.23
"5cez_HL_C_H-5cez_HL_C_L.25" "GLY" "H" 137 "-" 1.4 0.64 2.03
"5cez_HL_C_H-5cez_HL_C_L.27" "LEU" "H" 139 "-" 28.01 0 28
"5cez_HL_C_H-5cez_HL_C_L.28" "VAL" "H" 140 "-" 0 0.07 0.07
"5cez_HL_C_H-5cez_HL_C_L.29" "LYS" "H" 141 "-" 15.61 19.77 35.38
"5cez_HL_C_H-5cez_HL_C_L.30" "ASP" "H" 142 "-" 0.02 0.74 0.76
"5cez_HL_C_H-5cez_HL_C_L.50" "HIS" "H" 162 "-" 19.85 11.27 31.11
"5cez_HL_C_H-5cez_HL_C_L.52" "PHE" "H" 164 "-" 59.47 0.03 59.5
"5cez_HL_C_H-5cez_HL_C_L.53" "PRO" "H" 165 "-" 42.21 4.87 47.08
"5cez_HL_C_H-5cez_HL_C_L.54" "ALA" "H" 166 "-" 0.83 4.32 5.15
"5cez_HL_C_H-5cez_HL_C_L.55" "VAL" "H" 167 "-" 50.84 0.8 51.64
"5cez_HL_C_H-5cez_HL_C_L.56" "LEU" "H" 168 "-" 0.57 4.19 4.76
"5cez_HL_C_H-5cez_HL_C_L.57" "GLN" "H" 169 "-" 12.25 13.05 25.3
"5cez_HL_C_H-5cez_HL_C_L.58" "SER" "H" 170 "-" 9.55 5.13 14.68
"5cez_HL_C_H-5cez_HL_C_L.63" "SER" "H" 175 "-" 4.44 2.9 7.33
"5cez_HL_C_H-5cez_HL_C_L.64" "LEU" "H" 176 "-" 1.3 1.46 2.76
"5cez_HL_C_H-5cez_HL_C_L.65" "SER" "H" 177 "-" 13.64 15.72 29.37
"5cez_HL_C_H-5cez_HL_C_L.66" "SER" "H" 178 "-" 0.11 0.15 0.26
"5cez_HL_C_H-5cez_HL_C_L.67" "VAL" "H" 179 "-" 16.42 0.09 16.5
"5cez_HL_C_H-5cez_HL_C_L.95" "LYS" "H" 207 "-" 4.65 2.05 6.7
"5cez_HL_C_H-5cez_HL_C_L.96" "LYS" "H" 208 "-" 0 0.08 0.08
"5cez_HL_C_H-5cez_HL_C_L.107" "SER" "L" 115 "-" 0 0.11 0.1
"5cez_HL_C_H-5cez_HL_C_L.109" "THR" "L" 117 "-" 8.14 1.4 9.53
"5cez_HL_C_H-5cez_HL_C_L.110" "LEU" "L" 118 "-" 0 0.25 0.25
"5cez_HL_C_H-5cez_HL_C_L.111" "PHE" "L" 119 "-" 82.61 0.16 82.78
"5cez_HL_C_H-5cez_HL_C_L.112" "PRO" "L" 120 "-" 1.21 2.14 3.34
"5cez_HL_C_H-5cez_HL_C_L.113" "PRO" "L" 121 "-" 0.33 0.01 0.34
"5cez_HL_C_H-5cez_HL_C_L.114" "SER" "L" 122 "-" 17.95 7.36 25.29
"5cez_HL_C_H-5cez_HL_C_L.116" "GLU" "L" 124 "-" 22.45 38.17 60.63
"5cez_HL_C_H-5cez_HL_C_L.117" "GLU" "L" 125 "-" 8.3 6.38 14.68
"5cez_HL_C_H-5cez_HL_C_L.120" "ALA" "L" 128 "-" 6.5 0 6.51
"5cez_HL_C_H-5cez_HL_C_L.122" "LYS" "L" 130 "-" 23.97 13.92 37.89
"5cez_HL_C_H-5cez_HL_C_L.123" "ALA" "L" 131 "-" 0 0.01 0.02
"5cez_HL_C_H-5cez_HL_C_L.124" "THR" "L" 132 "-" 5.32 4.79 10.11
"5cez_HL_C_H-5cez_HL_C_L.126" "VAL" "L" 134 "-" 12.61 0.03 12.64
"5cez_HL_C_H-5cez_HL_C_L.127" "CYS" "L" 135 "-" 0 0.11 0.12
"5cez_HL_C_H-5cez_HL_C_L.128" "LEU" "L" 136 "-" 56.82 0.66 57.47
"5cez_HL_C_H-5cez_HL_C_L.129" "ILE" "L" 137 "-" 0.84 2.58 3.42
"5cez_HL_C_H-5cez_HL_C_L.130" "SER" "L" 138 "-" 11.52 4.43 15.95
"5cez_HL_C_H-5cez_HL_C_L.131" "ASP" "L" 139 "-" 0.17 0.79 0.96
"5cez_HL_C_H-5cez_HL_C_L.132" "PHE" "L" 140 "-" 0.01 0 0.01
"5cez_HL_C_H-5cez_HL_C_L.153" "GLU" "L" 161 "-" 39.75 20.06 59.81
"5cez_HL_C_H-5cez_HL_C_L.154" "THR" "L" 162 "-" 1.19 2.85 4.03
"5cez_HL_C_H-5cez_HL_C_L.155" "THR" "L" 163 "-" 30.07 2.14 32.21
"5cez_HL_C_H-5cez_HL_C_L.156" "THR" "L" 164 "-" 0 0.5 0.51
"5cez_HL_C_H-5cez_HL_C_L.157" "PRO" "L" 165 "-" 0.02 0 0.02
"5cez_HL_C_H-5cez_HL_C_L.158" "SER" "L" 166 "-" 8.32 8.1 16.42
"5cez_HL_C_H-5cez_HL_C_L.160" "GLN" "L" 168 "-" 2.27 7.45 9.72
"5cez_HL_C_H-5cez_HL_C_L.165" "TYR" "L" 173 "-" 0 0.03 0.04
"5cez_HL_C_H-5cez_HL_C_L.166" "ALA" "L" 174 "-" 11.78 1.78 13.56
"5cez_HL_C_H-5cez_HL_C_L.167" "ALA" "L" 175 "-" 1.9 2.91 4.82
"5cez_HL_C_H-5cez_HL_C_L.168" "SER" "L" 176 "-" 7.79 9.61 17.39
"5cez_HL_C_H-5cez_HL_C_L.170" "TYR" "L" 178 "-" 38.96 29.64 68.6
"5cez_HL_C_H-5cez_HL_C_L.172" "SER" "L" 180 "-" 3.69 6.96 10.64
"5cez_HL_C_H-5cez_HL_C_L.197" "LYS" "L" 205 "-" 0.06 4.95 5.02
