"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cgy_HL_C_H-5cgy_HL_C_L.8" "VAL" "H" 135 "-" 0 0.26 0.25
"5cgy_HL_C_H-5cgy_HL_C_L.9" "PHE" "H" 136 "-" 42.88 0.07 42.93
"5cgy_HL_C_H-5cgy_HL_C_L.10" "PRO" "H" 137 "-" 27.9 5.06 32.95
"5cgy_HL_C_H-5cgy_HL_C_L.11" "LEU" "H" 138 "-" 30.76 2.66 33.42
"5cgy_HL_C_H-5cgy_HL_C_L.12" "ALA" "H" 139 "-" 10 23.18 33.19
"5cgy_HL_C_H-5cgy_HL_C_L.13" "PRO" "H" 140 "-" 28.45 2.98 31.43
"5cgy_HL_C_H-5cgy_HL_C_L.18" "ALA" "H" 151 "-" 14.89 5.33 20.22
"5cgy_HL_C_H-5cgy_HL_C_L.19" "LEU" "H" 152 "-" 0.97 0.83 1.82
"5cgy_HL_C_H-5cgy_HL_C_L.20" "GLY" "H" 153 "-" 0.75 0.3 1.04
"5cgy_HL_C_H-5cgy_HL_C_L.22" "LEU" "H" 155 "-" 19.33 0 19.33
"5cgy_HL_C_H-5cgy_HL_C_L.24" "LYS" "H" 157 "-" 17.49 25.71 43.2
"5cgy_HL_C_H-5cgy_HL_C_L.45" "HIS" "H" 178 "-" 16.9 9.27 26.17
"5cgy_HL_C_H-5cgy_HL_C_L.47" "PHE" "H" 180 "-" 49.22 0 49.23
"5cgy_HL_C_H-5cgy_HL_C_L.48" "PRO" "H" 181 "-" 28.84 3.74 32.59
"5cgy_HL_C_H-5cgy_HL_C_L.49" "ALA" "H" 182 "-" 0.64 3.76 4.4
"5cgy_HL_C_H-5cgy_HL_C_L.50" "VAL" "H" 183 "-" 47.09 1 48.09
"5cgy_HL_C_H-5cgy_HL_C_L.51" "LEU" "H" 184 "-" 0.4 3.95 4.35
"5cgy_HL_C_H-5cgy_HL_C_L.52" "GLN" "H" 185 "-" 6.17 2.47 8.65
"5cgy_HL_C_H-5cgy_HL_C_L.53" "SER" "H" 186 "-" 12.05 9.24 21.29
"5cgy_HL_C_H-5cgy_HL_C_L.54" "SER" "H" 187 "-" 0 0.1 0.09
"5cgy_HL_C_H-5cgy_HL_C_L.58" "SER" "H" 191 "-" 3.35 1.64 4.98
"5cgy_HL_C_H-5cgy_HL_C_L.59" "LEU" "H" 192 "-" 1.04 0.97 2
"5cgy_HL_C_H-5cgy_HL_C_L.60" "SER" "H" 193 "-" 10.65 10.82 21.48
"5cgy_HL_C_H-5cgy_HL_C_L.61" "SER" "H" 194 "-" 0.04 0.05 0.09
"5cgy_HL_C_H-5cgy_HL_C_L.62" "VAL" "H" 195 "-" 12.33 0.03 12.36
"5cgy_HL_C_H-5cgy_HL_C_L.90" "LYS" "H" 223 "-" 3.99 8.94 12.93
"5cgy_HL_C_H-5cgy_HL_C_L.95" "LYS" "H" 228 "-" 0.31 1.81 2.12
"5cgy_HL_C_H-5cgy_HL_C_L.104" "THR" "L" 121 "-" 6.64 3.06 9.7
"5cgy_HL_C_H-5cgy_HL_C_L.105" "LEU" "L" 122 "-" 0 0.42 0.43
"5cgy_HL_C_H-5cgy_HL_C_L.106" "PHE" "L" 123 "-" 72.93 0.14 73.07
"5cgy_HL_C_H-5cgy_HL_C_L.107" "PRO" "L" 124 "-" 10.93 1.57 12.5
"5cgy_HL_C_H-5cgy_HL_C_L.108" "PRO" "L" 125 "-" 0.05 0 0.04
"5cgy_HL_C_H-5cgy_HL_C_L.109" "SER" "L" 126 "-" 14.7 6.01 20.7
"5cgy_HL_C_H-5cgy_HL_C_L.110" "SER" "L" 127 "-" 0.1 2.26 2.37
"5cgy_HL_C_H-5cgy_HL_C_L.111" "GLU" "L" 128 "-" 32.22 19.45 51.67
"5cgy_HL_C_H-5cgy_HL_C_L.112" "GLU" "L" 129 "-" 7.53 7.01 14.53
"5cgy_HL_C_H-5cgy_HL_C_L.113" "LEU" "L" 130 "-" 0 0.01 0.01
"5cgy_HL_C_H-5cgy_HL_C_L.115" "ALA" "L" 132 "-" 5.29 0.01 5.3
"5cgy_HL_C_H-5cgy_HL_C_L.117" "LYS" "L" 134 "-" 9.1 0 9.1
"5cgy_HL_C_H-5cgy_HL_C_L.118" "ALA" "L" 135 "-" 0.05 0.15 0.2
"5cgy_HL_C_H-5cgy_HL_C_L.119" "THR" "L" 136 "-" 5.79 6.19 11.98
"5cgy_HL_C_H-5cgy_HL_C_L.121" "VAL" "L" 138 "-" 12.6 0.04 12.64
"5cgy_HL_C_H-5cgy_HL_C_L.123" "LEU" "L" 140 "-" 33.34 0.39 33.74
"5cgy_HL_C_H-5cgy_HL_C_L.124" "ILE" "L" 141 "-" 0.39 1.45 1.84
"5cgy_HL_C_H-5cgy_HL_C_L.125" "SER" "L" 142 "-" 7.65 3.71 11.37
"5cgy_HL_C_H-5cgy_HL_C_L.126" "ASP" "L" 143 "-" 0 0.05 0.04
"5cgy_HL_C_H-5cgy_HL_C_L.148" "GLU" "L" 165 "-" 28.36 42.93 71.29
"5cgy_HL_C_H-5cgy_HL_C_L.149" "THR" "L" 166 "-" 1.07 2.59 3.66
"5cgy_HL_C_H-5cgy_HL_C_L.150" "THR" "L" 167 "-" 23.89 1.05 24.95
"5cgy_HL_C_H-5cgy_HL_C_L.151" "THR" "L" 168 "-" 0 0.02 0.02
"5cgy_HL_C_H-5cgy_HL_C_L.153" "SER" "L" 170 "-" 8.39 7.64 16.04
"5cgy_HL_C_H-5cgy_HL_C_L.155" "GLN" "L" 172 "-" 2.11 1.74 3.84
"5cgy_HL_C_H-5cgy_HL_C_L.160" "TYR" "L" 177 "-" 0 0.02 0.02
"5cgy_HL_C_H-5cgy_HL_C_L.161" "ALA" "L" 178 "-" 11.76 0.47 12.23
"5cgy_HL_C_H-5cgy_HL_C_L.162" "ALA" "L" 179 "-" 1.17 2.37 3.54
"5cgy_HL_C_H-5cgy_HL_C_L.163" "SER" "L" 180 "-" 5 6.11 11.11
"5cgy_HL_C_H-5cgy_HL_C_L.165" "TYR" "L" 182 "-" 31.63 26.19 57.82
"5cgy_HL_C_H-5cgy_HL_C_L.167" "SER" "L" 184 "-" 0 0.18 0.17
"5cgy_HL_C_H-5cgy_HL_C_L.194" "VAL" "L" 211 "-" 0.12 0 0.12
