"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cgy_CD_C_C-5cgy_CD_C_D.8" "VAL" "C" 135 "-" 0 0.11 0.11
"5cgy_CD_C_C-5cgy_CD_C_D.9" "PHE" "C" 136 "-" 45.64 0.08 45.72
"5cgy_CD_C_C-5cgy_CD_C_D.10" "PRO" "C" 137 "-" 22.94 4.69 27.61
"5cgy_CD_C_C-5cgy_CD_C_D.11" "LEU" "C" 138 "-" 31.64 1.96 33.61
"5cgy_CD_C_C-5cgy_CD_C_D.12" "ALA" "C" 139 "-" 4.05 15.45 19.5
"5cgy_CD_C_C-5cgy_CD_C_D.13" "PRO" "C" 140 "-" 3.88 0.27 4.15
"5cgy_CD_C_C-5cgy_CD_C_D.17" "ALA" "C" 150 "-" 0.01 0 0.01
"5cgy_CD_C_C-5cgy_CD_C_D.18" "ALA" "C" 151 "-" 18.4 5.8 24.18
"5cgy_CD_C_C-5cgy_CD_C_D.19" "LEU" "C" 152 "-" 0.79 0.9 1.68
"5cgy_CD_C_C-5cgy_CD_C_D.20" "GLY" "C" 153 "-" 0.95 0.42 1.37
"5cgy_CD_C_C-5cgy_CD_C_D.22" "LEU" "C" 155 "-" 21.99 0 21.98
"5cgy_CD_C_C-5cgy_CD_C_D.23" "VAL" "C" 156 "-" 0 0.01 0.01
"5cgy_CD_C_C-5cgy_CD_C_D.24" "LYS" "C" 157 "-" 17.66 25.86 43.52
"5cgy_CD_C_C-5cgy_CD_C_D.25" "ASP" "C" 158 "-" 0 0.35 0.35
"5cgy_CD_C_C-5cgy_CD_C_D.45" "HIS" "C" 178 "-" 15.56 8.53 24.09
"5cgy_CD_C_C-5cgy_CD_C_D.47" "PHE" "C" 180 "-" 49.88 0 49.88
"5cgy_CD_C_C-5cgy_CD_C_D.48" "PRO" "C" 181 "-" 31.41 3.48 34.88
"5cgy_CD_C_C-5cgy_CD_C_D.49" "ALA" "C" 182 "-" 0.74 3.78 4.53
"5cgy_CD_C_C-5cgy_CD_C_D.50" "VAL" "C" 183 "-" 60.78 1.13 61.92
"5cgy_CD_C_C-5cgy_CD_C_D.51" "LEU" "C" 184 "-" 0.51 3.87 4.39
"5cgy_CD_C_C-5cgy_CD_C_D.52" "GLN" "C" 185 "-" 6.46 4.61 11.09
"5cgy_CD_C_C-5cgy_CD_C_D.53" "SER" "C" 186 "-" 13.5 9.44 22.93
"5cgy_CD_C_C-5cgy_CD_C_D.54" "SER" "C" 187 "-" 0 0.3 0.3
"5cgy_CD_C_C-5cgy_CD_C_D.58" "SER" "C" 191 "-" 3.35 1.61 4.96
"5cgy_CD_C_C-5cgy_CD_C_D.59" "LEU" "C" 192 "-" 1.2 1.08 2.28
"5cgy_CD_C_C-5cgy_CD_C_D.60" "SER" "C" 193 "-" 10.63 11.43 22.06
"5cgy_CD_C_C-5cgy_CD_C_D.61" "SER" "C" 194 "-" 0.03 0.05 0.09
"5cgy_CD_C_C-5cgy_CD_C_D.62" "VAL" "C" 195 "-" 13.27 0.02 13.3
"5cgy_CD_C_C-5cgy_CD_C_D.90" "LYS" "C" 223 "-" 4.27 6.73 11
"5cgy_CD_C_C-5cgy_CD_C_D.95" "LYS" "C" 228 "-" 0.03 1.43 1.47
"5cgy_CD_C_C-5cgy_CD_C_D.104" "THR" "D" 121 "-" 9.35 4.05 13.39
"5cgy_CD_C_C-5cgy_CD_C_D.106" "PHE" "D" 123 "-" 77.76 0.1 77.86
"5cgy_CD_C_C-5cgy_CD_C_D.107" "PRO" "D" 124 "-" 1.31 1.07 2.38
"5cgy_CD_C_C-5cgy_CD_C_D.108" "PRO" "D" 125 "-" 0.06 0 0.06
"5cgy_CD_C_C-5cgy_CD_C_D.109" "SER" "D" 126 "-" 16.05 5.97 22.02
"5cgy_CD_C_C-5cgy_CD_C_D.110" "SER" "D" 127 "-" 0.25 1.35 1.6
"5cgy_CD_C_C-5cgy_CD_C_D.111" "GLU" "D" 128 "-" 26.13 17.81 43.95
"5cgy_CD_C_C-5cgy_CD_C_D.112" "GLU" "D" 129 "-" 9.77 8.54 18.3
"5cgy_CD_C_C-5cgy_CD_C_D.113" "LEU" "D" 130 "-" 0 0.02 0.02
"5cgy_CD_C_C-5cgy_CD_C_D.115" "ALA" "D" 132 "-" 5.75 0.03 5.79
"5cgy_CD_C_C-5cgy_CD_C_D.117" "LYS" "D" 134 "-" 9.31 5.99 15.3
"5cgy_CD_C_C-5cgy_CD_C_D.118" "ALA" "D" 135 "-" 0.04 0.11 0.16
"5cgy_CD_C_C-5cgy_CD_C_D.119" "THR" "D" 136 "-" 4.66 6.45 11.12
"5cgy_CD_C_C-5cgy_CD_C_D.121" "VAL" "D" 138 "-" 11.69 0.01 11.71
"5cgy_CD_C_C-5cgy_CD_C_D.123" "LEU" "D" 140 "-" 34.45 0.52 34.97
"5cgy_CD_C_C-5cgy_CD_C_D.124" "ILE" "D" 141 "-" 0.37 1.5 1.87
"5cgy_CD_C_C-5cgy_CD_C_D.125" "SER" "D" 142 "-" 7.26 4.08 11.35
"5cgy_CD_C_C-5cgy_CD_C_D.126" "ASP" "D" 143 "-" 0 0.1 0.1
"5cgy_CD_C_C-5cgy_CD_C_D.148" "GLU" "D" 165 "-" 29.69 68.44 98.13
"5cgy_CD_C_C-5cgy_CD_C_D.149" "THR" "D" 166 "-" 0.88 1.81 2.69
"5cgy_CD_C_C-5cgy_CD_C_D.150" "THR" "D" 167 "-" 27.13 1.25 28.37
"5cgy_CD_C_C-5cgy_CD_C_D.151" "THR" "D" 168 "-" 0 0.12 0.12
"5cgy_CD_C_C-5cgy_CD_C_D.153" "SER" "D" 170 "-" 8.53 7.65 16.18
"5cgy_CD_C_C-5cgy_CD_C_D.155" "GLN" "D" 172 "-" 1.79 1.77 3.56
"5cgy_CD_C_C-5cgy_CD_C_D.161" "ALA" "D" 178 "-" 12.62 0.61 13.23
"5cgy_CD_C_C-5cgy_CD_C_D.162" "ALA" "D" 179 "-" 0.97 2.1 3.07
"5cgy_CD_C_C-5cgy_CD_C_D.163" "SER" "D" 180 "-" 4.85 7.99 12.83
"5cgy_CD_C_C-5cgy_CD_C_D.164" "SER" "D" 181 "-" 0.08 0.05 0.12
"5cgy_CD_C_C-5cgy_CD_C_D.165" "TYR" "D" 182 "-" 34.36 27.78 62.12
"5cgy_CD_C_C-5cgy_CD_C_D.167" "SER" "D" 184 "-" 0 0.38 0.39
