"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5chn_HL_C_H-5chn_HL_C_L.8" "VAL" "H" 130 "-" 0 0.05 0.05
"5chn_HL_C_H-5chn_HL_C_L.9" "PHE" "H" 131 "-" 49.46 0.01 49.48
"5chn_HL_C_H-5chn_HL_C_L.10" "PRO" "H" 132 "-" 21.89 3.99 25.87
"5chn_HL_C_H-5chn_HL_C_L.11" "LEU" "H" 133 "-" 25.26 1.64 26.9
"5chn_HL_C_H-5chn_HL_C_L.12" "ALA" "H" 134 "-" 4.87 15.84 20.72
"5chn_HL_C_H-5chn_HL_C_L.13" "PRO" "H" 135 "-" 5.42 0.73 6.14
"5chn_HL_C_H-5chn_HL_C_L.15" "THR" "H" 144 "-" 2.94 13.64 16.58
"5chn_HL_C_H-5chn_HL_C_L.16" "ALA" "H" 145 "-" 1.2 0.48 1.68
"5chn_HL_C_H-5chn_HL_C_L.17" "ALA" "H" 146 "-" 36.23 7.33 43.56
"5chn_HL_C_H-5chn_HL_C_L.18" "LEU" "H" 147 "-" 0.77 1.01 1.78
"5chn_HL_C_H-5chn_HL_C_L.19" "GLY" "H" 148 "-" 0.45 0.25 0.7
"5chn_HL_C_H-5chn_HL_C_L.21" "LEU" "H" 150 "-" 20.07 0 20.07
"5chn_HL_C_H-5chn_HL_C_L.23" "LYS" "H" 152 "-" 14.1 7.36 21.45
"5chn_HL_C_H-5chn_HL_C_L.24" "ASP" "H" 153 "-" 0 0.22 0.22
"5chn_HL_C_H-5chn_HL_C_L.42" "GLY" "H" 171 "-" 0 0.19 0.19
"5chn_HL_C_H-5chn_HL_C_L.44" "HIS" "H" 173 "-" 44.87 25.23 70.11
"5chn_HL_C_H-5chn_HL_C_L.45" "THR" "H" 174 "-" 0.3 2.86 3.15
"5chn_HL_C_H-5chn_HL_C_L.46" "PHE" "H" 175 "-" 64.02 0.39 64.41
"5chn_HL_C_H-5chn_HL_C_L.47" "PRO" "H" 176 "-" 57.1 4.02 61.13
"5chn_HL_C_H-5chn_HL_C_L.48" "ALA" "H" 177 "-" 0.36 2.14 2.5
"5chn_HL_C_H-5chn_HL_C_L.49" "VAL" "H" 178 "-" 46.75 0.3 47.04
"5chn_HL_C_H-5chn_HL_C_L.50" "LEU" "H" 179 "-" 1.05 5.66 6.71
"5chn_HL_C_H-5chn_HL_C_L.51" "GLN" "H" 180 "-" 3.78 1.36 5.14
"5chn_HL_C_H-5chn_HL_C_L.52" "SER" "H" 181 "-" 0 0.77 0.76
"5chn_HL_C_H-5chn_HL_C_L.57" "SER" "H" 186 "-" 0.1 0.22 0.33
"5chn_HL_C_H-5chn_HL_C_L.59" "SER" "H" 188 "-" 3.57 3.91 7.47
"5chn_HL_C_H-5chn_HL_C_L.61" "VAL" "H" 190 "-" 14.19 0 14.18
"5chn_HL_C_H-5chn_HL_C_L.62" "VAL" "H" 191 "-" 0 0.01 0.01
"5chn_HL_C_H-5chn_HL_C_L.63" "THR" "H" 192 "-" 19.21 3.62 22.83
"5chn_HL_C_H-5chn_HL_C_L.89" "LYS" "H" 218 "-" 4.68 5.87 10.55
"5chn_HL_C_H-5chn_HL_C_L.100" "SER" "L" 120 "-" 0 0.45 0.45
"5chn_HL_C_H-5chn_HL_C_L.102" "PHE" "L" 122 "-" 38.09 0 38.09
"5chn_HL_C_H-5chn_HL_C_L.103" "ILE" "L" 123 "-" 0 0.11 0.11
"5chn_HL_C_H-5chn_HL_C_L.104" "PHE" "L" 124 "-" 61.1 0.09 61.19
"5chn_HL_C_H-5chn_HL_C_L.105" "PRO" "L" 125 "-" 0.72 1.43 2.14
"5chn_HL_C_H-5chn_HL_C_L.106" "PRO" "L" 126 "-" 0.06 0 0.05
"5chn_HL_C_H-5chn_HL_C_L.107" "SER" "L" 127 "-" 13.99 6.21 20.21
"5chn_HL_C_H-5chn_HL_C_L.109" "GLU" "L" 129 "-" 25.94 26.91 52.84
"5chn_HL_C_H-5chn_HL_C_L.110" "GLN" "L" 130 "-" 11.03 11.55 22.58
"5chn_HL_C_H-5chn_HL_C_L.111" "LEU" "L" 131 "-" 0 0.03 0.03
"5chn_HL_C_H-5chn_HL_C_L.113" "SER" "L" 133 "-" 3.09 1.66 4.76
"5chn_HL_C_H-5chn_HL_C_L.115" "THR" "L" 135 "-" 3.17 3.06 6.24
"5chn_HL_C_H-5chn_HL_C_L.117" "SER" "L" 137 "-" 6.74 7.77 14.51
"5chn_HL_C_H-5chn_HL_C_L.119" "VAL" "L" 139 "-" 14.19 0.03 14.23
"5chn_HL_C_H-5chn_HL_C_L.121" "LEU" "L" 141 "-" 14.81 0 14.81
"5chn_HL_C_H-5chn_HL_C_L.122" "LEU" "L" 142 "-" 0.02 0.21 0.23
"5chn_HL_C_H-5chn_HL_C_L.123" "ASN" "L" 143 "-" 1.86 18.95 20.82
"5chn_HL_C_H-5chn_HL_C_L.124" "ASN" "L" 144 "-" 1.59 8.85 10.45
"5chn_HL_C_H-5chn_HL_C_L.146" "GLN" "L" 166 "-" 31.24 77.02 108.25
"5chn_HL_C_H-5chn_HL_C_L.147" "GLU" "L" 167 "-" 0.66 4.77 5.43
"5chn_HL_C_H-5chn_HL_C_L.148" "SER" "L" 168 "-" 33.44 24.53 57.96
"5chn_HL_C_H-5chn_HL_C_L.149" "VAL" "L" 169 "-" 2.97 10.07 13.05
"5chn_HL_C_H-5chn_HL_C_L.150" "THR" "L" 170 "-" 40.16 3.58 43.74
"5chn_HL_C_H-5chn_HL_C_L.151" "GLU" "L" 171 "-" 0 0.4 0.4
"5chn_HL_C_H-5chn_HL_C_L.153" "ASP" "L" 173 "-" 0.98 2.11 3.1
"5chn_HL_C_H-5chn_HL_C_L.158" "THR" "L" 178 "-" 0 0.14 0.15
"5chn_HL_C_H-5chn_HL_C_L.159" "TYR" "L" 179 "-" 0.01 0 0.01
"5chn_HL_C_H-5chn_HL_C_L.160" "SER" "L" 180 "-" 8.09 4.74 12.83
"5chn_HL_C_H-5chn_HL_C_L.161" "LEU" "L" 181 "-" 1.16 1.22 2.38
"5chn_HL_C_H-5chn_HL_C_L.162" "SER" "L" 182 "-" 15.84 14.18 30.03
"5chn_HL_C_H-5chn_HL_C_L.164" "THR" "L" 184 "-" 3.85 2.17 6.03
"5chn_HL_C_H-5chn_HL_C_L.166" "THR" "L" 186 "-" 3.76 1.03 4.77
