"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5chn_AB_C_A-5chn_AB_C_B.8" "VAL" "A" 130 "-" 0 0.04 0.05
"5chn_AB_C_A-5chn_AB_C_B.9" "PHE" "A" 131 "-" 47.19 0.03 47.22
"5chn_AB_C_A-5chn_AB_C_B.10" "PRO" "A" 132 "-" 21.63 4 25.64
"5chn_AB_C_A-5chn_AB_C_B.11" "LEU" "A" 133 "-" 26.14 1.75 27.89
"5chn_AB_C_A-5chn_AB_C_B.12" "ALA" "A" 134 "-" 4.97 13.98 18.95
"5chn_AB_C_A-5chn_AB_C_B.13" "PRO" "A" 135 "-" 3.42 2.91 6.33
"5chn_AB_C_A-5chn_AB_C_B.14" "THR" "A" 144 "-" 1.24 10.73 11.96
"5chn_AB_C_A-5chn_AB_C_B.15" "ALA" "A" 145 "-" 3.72 1.42 5.14
"5chn_AB_C_A-5chn_AB_C_B.16" "ALA" "A" 146 "-" 39.33 9.14 48.48
"5chn_AB_C_A-5chn_AB_C_B.17" "LEU" "A" 147 "-" 0.91 1.18 2.09
"5chn_AB_C_A-5chn_AB_C_B.18" "GLY" "A" 148 "-" 0.47 0.28 0.74
"5chn_AB_C_A-5chn_AB_C_B.20" "LEU" "A" 150 "-" 19.21 0 19.21
"5chn_AB_C_A-5chn_AB_C_B.22" "LYS" "A" 152 "-" 14.98 9.3 24.27
"5chn_AB_C_A-5chn_AB_C_B.23" "ASP" "A" 153 "-" 0 0.38 0.38
"5chn_AB_C_A-5chn_AB_C_B.41" "GLY" "A" 171 "-" 0 0.12 0.12
"5chn_AB_C_A-5chn_AB_C_B.42" "VAL" "A" 172 "-" 0 0.07 0.07
"5chn_AB_C_A-5chn_AB_C_B.43" "HIS" "A" 173 "-" 44.15 25.47 69.64
"5chn_AB_C_A-5chn_AB_C_B.44" "THR" "A" 174 "-" 0.37 3.13 3.5
"5chn_AB_C_A-5chn_AB_C_B.45" "PHE" "A" 175 "-" 61.91 0.56 62.47
"5chn_AB_C_A-5chn_AB_C_B.46" "PRO" "A" 176 "-" 56.83 4.66 61.49
"5chn_AB_C_A-5chn_AB_C_B.47" "ALA" "A" 177 "-" 0.41 2.37 2.78
"5chn_AB_C_A-5chn_AB_C_B.48" "VAL" "A" 178 "-" 44.6 0.29 44.89
"5chn_AB_C_A-5chn_AB_C_B.49" "LEU" "A" 179 "-" 1 5.4 6.4
"5chn_AB_C_A-5chn_AB_C_B.50" "GLN" "A" 180 "-" 4.63 1.5 6.12
"5chn_AB_C_A-5chn_AB_C_B.51" "SER" "A" 181 "-" 0 0.82 0.82
"5chn_AB_C_A-5chn_AB_C_B.56" "SER" "A" 186 "-" 0.12 0.36 0.48
"5chn_AB_C_A-5chn_AB_C_B.58" "SER" "A" 188 "-" 4.62 4.18 8.8
"5chn_AB_C_A-5chn_AB_C_B.60" "VAL" "A" 190 "-" 13.87 0 13.88
"5chn_AB_C_A-5chn_AB_C_B.61" "VAL" "A" 191 "-" 0.01 0.04 0.05
"5chn_AB_C_A-5chn_AB_C_B.62" "THR" "A" 192 "-" 17.92 3.32 21.25
"5chn_AB_C_A-5chn_AB_C_B.88" "LYS" "A" 218 "-" 5.86 6.03 11.88
"5chn_AB_C_A-5chn_AB_C_B.101" "PHE" "B" 122 "-" 41.16 0.01 41.16
"5chn_AB_C_A-5chn_AB_C_B.102" "ILE" "B" 123 "-" 0 0.1 0.11
"5chn_AB_C_A-5chn_AB_C_B.103" "PHE" "B" 124 "-" 55.61 0.11 55.73
"5chn_AB_C_A-5chn_AB_C_B.104" "PRO" "B" 125 "-" 0.48 1.55 2.03
"5chn_AB_C_A-5chn_AB_C_B.105" "PRO" "B" 126 "-" 0.04 0 0.05
"5chn_AB_C_A-5chn_AB_C_B.106" "SER" "B" 127 "-" 14.26 5.85 20.1
"5chn_AB_C_A-5chn_AB_C_B.107" "ASP" "B" 128 "-" 0 0.01 0.01
"5chn_AB_C_A-5chn_AB_C_B.108" "GLU" "B" 129 "-" 25.93 23.85 49.77
"5chn_AB_C_A-5chn_AB_C_B.109" "GLN" "B" 130 "-" 9.74 12.59 22.34
"5chn_AB_C_A-5chn_AB_C_B.110" "LEU" "B" 131 "-" 0 0.02 0.01
"5chn_AB_C_A-5chn_AB_C_B.112" "SER" "B" 133 "-" 2.37 1.2 3.56
"5chn_AB_C_A-5chn_AB_C_B.114" "THR" "B" 135 "-" 4.14 3.05 7.18
"5chn_AB_C_A-5chn_AB_C_B.116" "SER" "B" 137 "-" 6.09 7.63 13.71
"5chn_AB_C_A-5chn_AB_C_B.118" "VAL" "B" 139 "-" 16.11 0.03 16.15
"5chn_AB_C_A-5chn_AB_C_B.120" "LEU" "B" 141 "-" 16.74 0 16.74
"5chn_AB_C_A-5chn_AB_C_B.121" "LEU" "B" 142 "-" 0.01 0.22 0.23
"5chn_AB_C_A-5chn_AB_C_B.122" "ASN" "B" 143 "-" 1.93 17.58 19.52
"5chn_AB_C_A-5chn_AB_C_B.123" "ASN" "B" 144 "-" 1.67 8.86 10.52
"5chn_AB_C_A-5chn_AB_C_B.145" "GLN" "B" 166 "-" 30.61 74.86 105.47
"5chn_AB_C_A-5chn_AB_C_B.146" "GLU" "B" 167 "-" 0.67 4.28 4.96
"5chn_AB_C_A-5chn_AB_C_B.147" "SER" "B" 168 "-" 33.49 25.01 58.49
"5chn_AB_C_A-5chn_AB_C_B.148" "VAL" "B" 169 "-" 2.71 9.02 11.73
"5chn_AB_C_A-5chn_AB_C_B.149" "THR" "B" 170 "-" 43.72 3.89 47.61
"5chn_AB_C_A-5chn_AB_C_B.150" "GLU" "B" 171 "-" 0.42 0.46 0.89
"5chn_AB_C_A-5chn_AB_C_B.152" "ASP" "B" 173 "-" 1 5.19 6.19
"5chn_AB_C_A-5chn_AB_C_B.157" "THR" "B" 178 "-" 0 0.14 0.14
"5chn_AB_C_A-5chn_AB_C_B.158" "TYR" "B" 179 "-" 0.02 0.01 0.01
"5chn_AB_C_A-5chn_AB_C_B.159" "SER" "B" 180 "-" 7.19 4.36 11.56
"5chn_AB_C_A-5chn_AB_C_B.160" "LEU" "B" 181 "-" 1.18 1.44 2.61
"5chn_AB_C_A-5chn_AB_C_B.161" "SER" "B" 182 "-" 19.91 13.5 33.41
"5chn_AB_C_A-5chn_AB_C_B.163" "THR" "B" 184 "-" 4.19 2.27 6.46
"5chn_AB_C_A-5chn_AB_C_B.165" "THR" "B" 186 "-" 5.08 1.12 6.19
