"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cin_HL_C_H-5cin_HL_C_L.8" "VAL" "H" 121 "-" 0 0.15 0.14
"5cin_HL_C_H-5cin_HL_C_L.9" "PHE" "H" 122 "-" 47.04 0.05 47.08
"5cin_HL_C_H-5cin_HL_C_L.10" "PRO" "H" 123 "-" 23.29 3.91 27.19
"5cin_HL_C_H-5cin_HL_C_L.11" "LEU" "H" 124 "-" 30.96 1.6 32.57
"5cin_HL_C_H-5cin_HL_C_L.12" "ALA" "H" 125 "-" 3.75 9.78 13.53
"5cin_HL_C_H-5cin_HL_C_L.13" "PRO" "H" 126 "-" 1.57 0.14 1.71
"5cin_HL_C_H-5cin_HL_C_L.14" "SER" "H" 127 "-" 2.53 0.83 3.36
"5cin_HL_C_H-5cin_HL_C_L.16" "THR" "H" 137 "-" 5 5.48 10.47
"5cin_HL_C_H-5cin_HL_C_L.17" "ALA" "H" 138 "-" 2.5 0.81 3.32
"5cin_HL_C_H-5cin_HL_C_L.18" "ALA" "H" 139 "-" 34.14 7.6 41.75
"5cin_HL_C_H-5cin_HL_C_L.19" "LEU" "H" 140 "-" 0.81 1.16 1.97
"5cin_HL_C_H-5cin_HL_C_L.20" "GLY" "H" 141 "-" 0.49 0.31 0.79
"5cin_HL_C_H-5cin_HL_C_L.22" "LEU" "H" 143 "-" 21.59 0 21.58
"5cin_HL_C_H-5cin_HL_C_L.24" "LYS" "H" 145 "-" 21.03 7.8 28.82
"5cin_HL_C_H-5cin_HL_C_L.25" "ASP" "H" 146 "-" 0 0.03 0.03
"5cin_HL_C_H-5cin_HL_C_L.41" "THR" "H" 167 "-" 0.02 0.07 0.09
"5cin_HL_C_H-5cin_HL_C_L.42" "SER" "H" 168 "-" 3.8 2.87 6.67
"5cin_HL_C_H-5cin_HL_C_L.43" "GLY" "H" 169 "-" 0 0.25 0.26
"5cin_HL_C_H-5cin_HL_C_L.45" "HIS" "H" 172 "-" 42.18 23.97 66.15
"5cin_HL_C_H-5cin_HL_C_L.46" "THR" "H" 173 "-" 0.31 2.81 3.13
"5cin_HL_C_H-5cin_HL_C_L.47" "PHE" "H" 174 "-" 57.34 0.49 57.83
"5cin_HL_C_H-5cin_HL_C_L.48" "PRO" "H" 175 "-" 54.48 4.02 58.51
"5cin_HL_C_H-5cin_HL_C_L.49" "ALA" "H" 176 "-" 0.36 2.05 2.39
"5cin_HL_C_H-5cin_HL_C_L.50" "VAL" "H" 177 "-" 52.63 0.35 52.96
"5cin_HL_C_H-5cin_HL_C_L.51" "LEU" "H" 178 "-" 1.46 7.41 8.86
"5cin_HL_C_H-5cin_HL_C_L.52" "GLN" "H" 179 "-" 4.88 3.43 8.3
"5cin_HL_C_H-5cin_HL_C_L.53" "SER" "H" 180 "-" 0 0.57 0.56
"5cin_HL_C_H-5cin_HL_C_L.58" "SER" "H" 186 "-" 0.15 0.48 0.63
"5cin_HL_C_H-5cin_HL_C_L.60" "SER" "H" 188 "-" 4.7 4.6 9.3
"5cin_HL_C_H-5cin_HL_C_L.62" "VAL" "H" 190 "-" 13.19 0 13.2
"5cin_HL_C_H-5cin_HL_C_L.63" "VAL" "H" 191 "-" 0.01 0.06 0.07
"5cin_HL_C_H-5cin_HL_C_L.64" "THR" "H" 192 "-" 16.52 3.4 19.93
"5cin_HL_C_H-5cin_HL_C_L.90" "LYS" "H" 221 "-" 4.18 7.96 12.15
"5cin_HL_C_H-5cin_HL_C_L.103" "PHE" "L" 116 "-" 39.03 0 39.04
"5cin_HL_C_H-5cin_HL_C_L.104" "ILE" "L" 117 "-" 0 0.08 0.08
"5cin_HL_C_H-5cin_HL_C_L.105" "PHE" "L" 118 "-" 56.89 0.17 57.06
"5cin_HL_C_H-5cin_HL_C_L.106" "PRO" "L" 119 "-" 0.1 1.16 1.26
"5cin_HL_C_H-5cin_HL_C_L.107" "PRO" "L" 120 "-" 0.04 0 0.04
"5cin_HL_C_H-5cin_HL_C_L.108" "SER" "L" 121 "-" 14.77 6.22 20.99
"5cin_HL_C_H-5cin_HL_C_L.110" "GLU" "L" 123 "-" 24.8 30.24 55.04
"5cin_HL_C_H-5cin_HL_C_L.111" "GLN" "L" 124 "-" 9.48 11.97 21.47
"5cin_HL_C_H-5cin_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"5cin_HL_C_H-5cin_HL_C_L.114" "SER" "L" 127 "-" 3.54 2.05 5.59
"5cin_HL_C_H-5cin_HL_C_L.116" "THR" "L" 129 "-" 4.4 0.87 5.28
"5cin_HL_C_H-5cin_HL_C_L.118" "SER" "L" 131 "-" 5.58 5.81 11.4
"5cin_HL_C_H-5cin_HL_C_L.119" "VAL" "L" 132 "-" 0.01 0.01 0.02
"5cin_HL_C_H-5cin_HL_C_L.120" "VAL" "L" 133 "-" 16.21 0.08 16.29
"5cin_HL_C_H-5cin_HL_C_L.122" "LEU" "L" 135 "-" 16.51 0 16.52
"5cin_HL_C_H-5cin_HL_C_L.123" "LEU" "L" 136 "-" 0 0.18 0.18
"5cin_HL_C_H-5cin_HL_C_L.124" "ASN" "L" 137 "-" 1.7 15.82 17.52
"5cin_HL_C_H-5cin_HL_C_L.125" "ASN" "L" 138 "-" 1.67 8.82 10.49
"5cin_HL_C_H-5cin_HL_C_L.147" "GLN" "L" 160 "-" 30.91 72.71 103.62
"5cin_HL_C_H-5cin_HL_C_L.148" "GLU" "L" 161 "-" 1.56 6.64 8.2
"5cin_HL_C_H-5cin_HL_C_L.149" "SER" "L" 162 "-" 34.08 25.63 59.71
"5cin_HL_C_H-5cin_HL_C_L.150" "VAL" "L" 163 "-" 3.12 9.97 13.08
"5cin_HL_C_H-5cin_HL_C_L.151" "THR" "L" 164 "-" 41.58 3.81 45.39
"5cin_HL_C_H-5cin_HL_C_L.152" "GLU" "L" 165 "-" 0 0.22 0.23
"5cin_HL_C_H-5cin_HL_C_L.154" "ASP" "L" 167 "-" 0.61 1.93 2.55
"5cin_HL_C_H-5cin_HL_C_L.156" "LYS" "L" 169 "-" 1.44 12.99 14.44
"5cin_HL_C_H-5cin_HL_C_L.159" "THR" "L" 172 "-" 0 0.21 0.21
"5cin_HL_C_H-5cin_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.01 0.01
"5cin_HL_C_H-5cin_HL_C_L.161" "SER" "L" 174 "-" 6.65 4.15 10.82
"5cin_HL_C_H-5cin_HL_C_L.162" "LEU" "L" 175 "-" 1.16 1.34 2.5
"5cin_HL_C_H-5cin_HL_C_L.163" "SER" "L" 176 "-" 19.67 13.14 32.82
"5cin_HL_C_H-5cin_HL_C_L.165" "THR" "L" 178 "-" 4.07 3.98 8.05
"5cin_HL_C_H-5cin_HL_C_L.167" "THR" "L" 180 "-" 6.4 2.48 8.88
