"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cip_HL_C_H-5cip_HL_C_L.7" "SER" "H" 120 "-" 0.18 0.01 0.19
"5cip_HL_C_H-5cip_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.95 2.05
"5cip_HL_C_H-5cip_HL_C_L.9" "PHE" "H" 122 "-" 53.03 0.07 53.11
"5cip_HL_C_H-5cip_HL_C_L.10" "PRO" "H" 123 "-" 13.13 3.57 16.7
"5cip_HL_C_H-5cip_HL_C_L.11" "LEU" "H" 124 "-" 32.16 2 34.16
"5cip_HL_C_H-5cip_HL_C_L.12" "ALA" "H" 125 "-" 4.13 11.72 15.86
"5cip_HL_C_H-5cip_HL_C_L.13" "PRO" "H" 126 "-" 2.15 0.19 2.34
"5cip_HL_C_H-5cip_HL_C_L.14" "SER" "H" 127 "-" 1.26 0.87 2.13
"5cip_HL_C_H-5cip_HL_C_L.16" "THR" "H" 137 "-" 7.85 7.26 15.11
"5cip_HL_C_H-5cip_HL_C_L.17" "ALA" "H" 138 "-" 3 1.14 4.14
"5cip_HL_C_H-5cip_HL_C_L.18" "ALA" "H" 139 "-" 36.94 8.76 45.7
"5cip_HL_C_H-5cip_HL_C_L.19" "LEU" "H" 140 "-" 1.07 1.71 2.78
"5cip_HL_C_H-5cip_HL_C_L.20" "GLY" "H" 141 "-" 0.52 0.31 0.83
"5cip_HL_C_H-5cip_HL_C_L.22" "LEU" "H" 143 "-" 21 0 21
"5cip_HL_C_H-5cip_HL_C_L.24" "LYS" "H" 145 "-" 18.19 10.84 29.03
"5cip_HL_C_H-5cip_HL_C_L.43" "GLY" "H" 169 "-" 0.04 0.16 0.2
"5cip_HL_C_H-5cip_HL_C_L.44" "VAL" "H" 171 "-" 0 0.04 0.04
"5cip_HL_C_H-5cip_HL_C_L.45" "HIS" "H" 172 "-" 42.3 23.66 65.97
"5cip_HL_C_H-5cip_HL_C_L.46" "THR" "H" 173 "-" 0.47 3.33 3.8
"5cip_HL_C_H-5cip_HL_C_L.47" "PHE" "H" 174 "-" 65.06 0.55 65.6
"5cip_HL_C_H-5cip_HL_C_L.48" "PRO" "H" 175 "-" 47.06 3.61 50.67
"5cip_HL_C_H-5cip_HL_C_L.49" "ALA" "H" 176 "-" 0.27 1.4 1.67
"5cip_HL_C_H-5cip_HL_C_L.50" "VAL" "H" 177 "-" 49.99 0.32 50.3
"5cip_HL_C_H-5cip_HL_C_L.51" "LEU" "H" 178 "-" 1.14 5.81 6.95
"5cip_HL_C_H-5cip_HL_C_L.52" "GLN" "H" 179 "-" 3.77 1.87 5.64
"5cip_HL_C_H-5cip_HL_C_L.53" "SER" "H" 180 "-" 0 0.54 0.54
"5cip_HL_C_H-5cip_HL_C_L.58" "SER" "H" 186 "-" 0.17 0.11 0.28
"5cip_HL_C_H-5cip_HL_C_L.60" "SER" "H" 188 "-" 2.73 4.2 6.91
"5cip_HL_C_H-5cip_HL_C_L.62" "VAL" "H" 190 "-" 15.98 0 15.97
"5cip_HL_C_H-5cip_HL_C_L.63" "VAL" "H" 191 "-" 0.02 0.07 0.08
"5cip_HL_C_H-5cip_HL_C_L.64" "THR" "H" 192 "-" 20.42 4.39 24.8
"5cip_HL_C_H-5cip_HL_C_L.90" "LYS" "H" 221 "-" 5.03 13.85 18.88
"5cip_HL_C_H-5cip_HL_C_L.102" "SER" "L" 114 "-" 0.29 0 0.29
"5cip_HL_C_H-5cip_HL_C_L.104" "PHE" "L" 116 "-" 44.39 0 44.39
"5cip_HL_C_H-5cip_HL_C_L.106" "PHE" "L" 118 "-" 64.17 0.15 64.33
"5cip_HL_C_H-5cip_HL_C_L.107" "PRO" "L" 119 "-" 0.2 0.94 1.14
"5cip_HL_C_H-5cip_HL_C_L.108" "PRO" "L" 120 "-" 0.02 0 0.02
"5cip_HL_C_H-5cip_HL_C_L.109" "SER" "L" 121 "-" 18.08 8.32 26.4
"5cip_HL_C_H-5cip_HL_C_L.110" "ASP" "L" 122 "-" 0 0 0.01
"5cip_HL_C_H-5cip_HL_C_L.111" "GLU" "L" 123 "-" 37.96 59.3 97.26
"5cip_HL_C_H-5cip_HL_C_L.112" "GLN" "L" 124 "-" 11.16 13.67 24.83
"5cip_HL_C_H-5cip_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.02
"5cip_HL_C_H-5cip_HL_C_L.115" "SER" "L" 127 "-" 3.37 1.69 5.07
"5cip_HL_C_H-5cip_HL_C_L.117" "THR" "L" 129 "-" 4.21 1.08 5.29
"5cip_HL_C_H-5cip_HL_C_L.119" "SER" "L" 131 "-" 5.96 5.56 11.53
"5cip_HL_C_H-5cip_HL_C_L.120" "VAL" "L" 132 "-" 0.01 0.01 0.02
"5cip_HL_C_H-5cip_HL_C_L.121" "VAL" "L" 133 "-" 16.68 0.09 16.77
"5cip_HL_C_H-5cip_HL_C_L.123" "LEU" "L" 135 "-" 17.57 0 17.58
"5cip_HL_C_H-5cip_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.18 0.19
"5cip_HL_C_H-5cip_HL_C_L.125" "ASN" "L" 137 "-" 2.22 18.33 20.54
"5cip_HL_C_H-5cip_HL_C_L.126" "ASN" "L" 138 "-" 1.77 9.48 11.25
"5cip_HL_C_H-5cip_HL_C_L.148" "GLN" "L" 160 "-" 26.27 70.84 97.1
"5cip_HL_C_H-5cip_HL_C_L.149" "GLU" "L" 161 "-" 1.28 6.51 7.79
"5cip_HL_C_H-5cip_HL_C_L.150" "SER" "L" 162 "-" 33.69 22.89 56.59
"5cip_HL_C_H-5cip_HL_C_L.151" "VAL" "L" 163 "-" 3.35 10.26 13.62
"5cip_HL_C_H-5cip_HL_C_L.152" "THR" "L" 164 "-" 45.67 3.89 49.56
"5cip_HL_C_H-5cip_HL_C_L.153" "GLU" "L" 165 "-" 0 0.34 0.34
"5cip_HL_C_H-5cip_HL_C_L.155" "ASP" "L" 167 "-" 0.91 3.18 4.09
"5cip_HL_C_H-5cip_HL_C_L.158" "ASP" "L" 170 "-" 0 0.17 0.16
"5cip_HL_C_H-5cip_HL_C_L.160" "THR" "L" 172 "-" 0 0.22 0.22
"5cip_HL_C_H-5cip_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0 0.01
"5cip_HL_C_H-5cip_HL_C_L.162" "SER" "L" 174 "-" 6.67 3.87 10.56
"5cip_HL_C_H-5cip_HL_C_L.163" "LEU" "L" 175 "-" 1.13 1.26 2.4
"5cip_HL_C_H-5cip_HL_C_L.164" "SER" "L" 176 "-" 15.35 15.41 30.75
"5cip_HL_C_H-5cip_HL_C_L.166" "THR" "L" 178 "-" 4.81 2.29 7.1
"5cip_HL_C_H-5cip_HL_C_L.168" "THR" "L" 180 "-" 5.48 1.73 7.22
