"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cip_AB_C_A-5cip_AB_C_B.7" "SER" "A" 120 "-" 0.09 0 0.09
"5cip_AB_C_A-5cip_AB_C_B.8" "VAL" "A" 121 "-" 0.1 1.85 1.95
"5cip_AB_C_A-5cip_AB_C_B.9" "PHE" "A" 122 "-" 51.02 0.08 51.1
"5cip_AB_C_A-5cip_AB_C_B.10" "PRO" "A" 123 "-" 15.28 4.11 19.39
"5cip_AB_C_A-5cip_AB_C_B.11" "LEU" "A" 124 "-" 30.31 1.77 32.07
"5cip_AB_C_A-5cip_AB_C_B.12" "ALA" "A" 125 "-" 3.78 10.96 14.74
"5cip_AB_C_A-5cip_AB_C_B.13" "PRO" "A" 126 "-" 2.89 0.19 3.08
"5cip_AB_C_A-5cip_AB_C_B.14" "SER" "A" 127 "-" 0 1.89 1.9
"5cip_AB_C_A-5cip_AB_C_B.16" "THR" "A" 137 "-" 10.5 7.56 18.06
"5cip_AB_C_A-5cip_AB_C_B.17" "ALA" "A" 138 "-" 2.46 1.13 3.6
"5cip_AB_C_A-5cip_AB_C_B.18" "ALA" "A" 139 "-" 34.38 7.62 42
"5cip_AB_C_A-5cip_AB_C_B.19" "LEU" "A" 140 "-" 1.08 1.38 2.46
"5cip_AB_C_A-5cip_AB_C_B.20" "GLY" "A" 141 "-" 0.61 0.35 0.96
"5cip_AB_C_A-5cip_AB_C_B.22" "LEU" "A" 143 "-" 17.66 0 17.66
"5cip_AB_C_A-5cip_AB_C_B.24" "LYS" "A" 145 "-" 13.93 14.29 28.21
"5cip_AB_C_A-5cip_AB_C_B.43" "GLY" "A" 169 "-" 0 0.08 0.08
"5cip_AB_C_A-5cip_AB_C_B.44" "VAL" "A" 171 "-" 0 0.08 0.08
"5cip_AB_C_A-5cip_AB_C_B.45" "HIS" "A" 172 "-" 44.08 24.95 69.04
"5cip_AB_C_A-5cip_AB_C_B.46" "THR" "A" 173 "-" 0.3 2.72 3.02
"5cip_AB_C_A-5cip_AB_C_B.47" "PHE" "A" 174 "-" 68.48 0.59 69.07
"5cip_AB_C_A-5cip_AB_C_B.48" "PRO" "A" 175 "-" 48.93 4.14 53.06
"5cip_AB_C_A-5cip_AB_C_B.49" "ALA" "A" 176 "-" 0.36 2.01 2.36
"5cip_AB_C_A-5cip_AB_C_B.50" "VAL" "A" 177 "-" 49.46 0.27 49.72
"5cip_AB_C_A-5cip_AB_C_B.51" "LEU" "A" 178 "-" 1.09 6.2 7.3
"5cip_AB_C_A-5cip_AB_C_B.52" "GLN" "A" 179 "-" 4.48 1.93 6.42
"5cip_AB_C_A-5cip_AB_C_B.53" "SER" "A" 180 "-" 0.05 0.55 0.6
"5cip_AB_C_A-5cip_AB_C_B.58" "SER" "A" 186 "-" 0.07 0.42 0.49
"5cip_AB_C_A-5cip_AB_C_B.60" "SER" "A" 188 "-" 3.08 3.12 6.2
"5cip_AB_C_A-5cip_AB_C_B.62" "VAL" "A" 190 "-" 15.02 0 15.02
"5cip_AB_C_A-5cip_AB_C_B.63" "VAL" "A" 191 "-" 0.01 0.07 0.07
"5cip_AB_C_A-5cip_AB_C_B.64" "THR" "A" 192 "-" 20.38 4.21 24.59
"5cip_AB_C_A-5cip_AB_C_B.90" "LYS" "A" 221 "-" 5.18 10.79 15.97
"5cip_AB_C_A-5cip_AB_C_B.101" "SER" "B" 114 "-" 0.33 0.1 0.43
"5cip_AB_C_A-5cip_AB_C_B.103" "PHE" "B" 116 "-" 41.29 0 41.28
"5cip_AB_C_A-5cip_AB_C_B.104" "ILE" "B" 117 "-" 0 0.07 0.06
"5cip_AB_C_A-5cip_AB_C_B.105" "PHE" "B" 118 "-" 66.47 0.18 66.65
"5cip_AB_C_A-5cip_AB_C_B.106" "PRO" "B" 119 "-" 0.38 1.04 1.43
"5cip_AB_C_A-5cip_AB_C_B.107" "PRO" "B" 120 "-" 0.07 0 0.07
"5cip_AB_C_A-5cip_AB_C_B.108" "SER" "B" 121 "-" 17.28 6.28 23.56
"5cip_AB_C_A-5cip_AB_C_B.110" "GLU" "B" 123 "-" 34.58 60.15 94.73
"5cip_AB_C_A-5cip_AB_C_B.111" "GLN" "B" 124 "-" 10.79 12.43 23.22
"5cip_AB_C_A-5cip_AB_C_B.112" "LEU" "B" 125 "-" 0 0.02 0.01
"5cip_AB_C_A-5cip_AB_C_B.114" "SER" "B" 127 "-" 3.51 1.97 5.48
"5cip_AB_C_A-5cip_AB_C_B.116" "THR" "B" 129 "-" 4.21 0.48 4.69
"5cip_AB_C_A-5cip_AB_C_B.118" "SER" "B" 131 "-" 6.3 6.45 12.75
"5cip_AB_C_A-5cip_AB_C_B.119" "VAL" "B" 132 "-" 0 0.01 0.01
"5cip_AB_C_A-5cip_AB_C_B.120" "VAL" "B" 133 "-" 16.14 0.05 16.18
"5cip_AB_C_A-5cip_AB_C_B.122" "LEU" "B" 135 "-" 18.23 0 18.23
"5cip_AB_C_A-5cip_AB_C_B.123" "LEU" "B" 136 "-" 0.01 0.19 0.19
"5cip_AB_C_A-5cip_AB_C_B.124" "ASN" "B" 137 "-" 1.89 16.18 18.08
"5cip_AB_C_A-5cip_AB_C_B.125" "ASN" "B" 138 "-" 1.82 9.7 11.53
"5cip_AB_C_A-5cip_AB_C_B.147" "GLN" "B" 160 "-" 26.71 69.45 96.16
"5cip_AB_C_A-5cip_AB_C_B.148" "GLU" "B" 161 "-" 1.19 6.54 7.73
"5cip_AB_C_A-5cip_AB_C_B.149" "SER" "B" 162 "-" 32.94 23.7 56.64
"5cip_AB_C_A-5cip_AB_C_B.150" "VAL" "B" 163 "-" 3.05 8.77 11.82
"5cip_AB_C_A-5cip_AB_C_B.151" "THR" "B" 164 "-" 38.22 2.97 41.19
"5cip_AB_C_A-5cip_AB_C_B.152" "GLU" "B" 165 "-" 1.06 1.35 2.41
"5cip_AB_C_A-5cip_AB_C_B.154" "ASP" "B" 167 "-" 0.6 3.71 4.31
"5cip_AB_C_A-5cip_AB_C_B.157" "ASP" "B" 170 "-" 0 0.12 0.12
"5cip_AB_C_A-5cip_AB_C_B.159" "THR" "B" 172 "-" 0 0.18 0.18
"5cip_AB_C_A-5cip_AB_C_B.160" "TYR" "B" 173 "-" 0.01 0.02 0.04
"5cip_AB_C_A-5cip_AB_C_B.161" "SER" "B" 174 "-" 8.32 4.81 13.13
"5cip_AB_C_A-5cip_AB_C_B.162" "LEU" "B" 175 "-" 1.3 1.48 2.78
"5cip_AB_C_A-5cip_AB_C_B.163" "SER" "B" 176 "-" 15.83 12.41 28.25
"5cip_AB_C_A-5cip_AB_C_B.165" "THR" "B" 178 "-" 4.44 2.97 7.41
"5cip_AB_C_A-5cip_AB_C_B.167" "THR" "B" 180 "-" 7.43 2.97 10.4
