"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5csz_AB_C_A-5csz_AB_C_B.7" "SER" "A" 133 "-" 0.05 0 0.05
"5csz_AB_C_A-5csz_AB_C_B.8" "VAL" "A" 134 "-" 0.07 1.76 1.84
"5csz_AB_C_A-5csz_AB_C_B.9" "PHE" "A" 135 "-" 53.62 0.03 53.66
"5csz_AB_C_A-5csz_AB_C_B.10" "PRO" "A" 136 "-" 14.4 4.01 18.41
"5csz_AB_C_A-5csz_AB_C_B.11" "LEU" "A" 137 "-" 30.88 1.56 32.43
"5csz_AB_C_A-5csz_AB_C_B.12" "ALA" "A" 138 "-" 3.76 10.56 14.32
"5csz_AB_C_A-5csz_AB_C_B.13" "PRO" "A" 139 "-" 2 0.19 2.18
"5csz_AB_C_A-5csz_AB_C_B.14" "SER" "A" 140 "-" 7.27 1.58 8.85
"5csz_AB_C_A-5csz_AB_C_B.15" "THR" "A" 148 "-" 4.94 7.01 11.95
"5csz_AB_C_A-5csz_AB_C_B.16" "ALA" "A" 149 "-" 2.61 0.79 3.4
"5csz_AB_C_A-5csz_AB_C_B.17" "ALA" "A" 150 "-" 34.89 8.19 43.07
"5csz_AB_C_A-5csz_AB_C_B.18" "LEU" "A" 151 "-" 0.88 1.21 2.08
"5csz_AB_C_A-5csz_AB_C_B.19" "GLY" "A" 152 "-" 0.5 0.28 0.79
"5csz_AB_C_A-5csz_AB_C_B.21" "LEU" "A" 154 "-" 17 0 17
"5csz_AB_C_A-5csz_AB_C_B.23" "LYS" "A" 156 "-" 17.38 7.68 25.06
"5csz_AB_C_A-5csz_AB_C_B.42" "GLY" "A" 175 "-" 0 0.13 0.13
"5csz_AB_C_A-5csz_AB_C_B.43" "VAL" "A" 176 "-" 0 0.33 0.33
"5csz_AB_C_A-5csz_AB_C_B.44" "HIS" "A" 177 "-" 44.21 25.53 69.73
"5csz_AB_C_A-5csz_AB_C_B.45" "THR" "A" 178 "-" 0.37 3.01 3.38
"5csz_AB_C_A-5csz_AB_C_B.46" "PHE" "A" 179 "-" 63.79 0.44 64.23
"5csz_AB_C_A-5csz_AB_C_B.47" "PRO" "A" 180 "-" 54.46 3.6 58.06
"5csz_AB_C_A-5csz_AB_C_B.48" "ALA" "A" 181 "-" 0.24 1.33 1.58
"5csz_AB_C_A-5csz_AB_C_B.49" "VAL" "A" 182 "-" 50.86 0.36 51.22
"5csz_AB_C_A-5csz_AB_C_B.50" "LEU" "A" 183 "-" 1 6.17 7.17
"5csz_AB_C_A-5csz_AB_C_B.51" "GLN" "A" 184 "-" 4.68 2.34 7.02
"5csz_AB_C_A-5csz_AB_C_B.52" "SER" "A" 185 "-" 0.28 1.2 1.47
"5csz_AB_C_A-5csz_AB_C_B.57" "SER" "A" 190 "-" 0.13 0.19 0.32
"5csz_AB_C_A-5csz_AB_C_B.59" "SER" "A" 192 "-" 4.12 4.08 8.19
"5csz_AB_C_A-5csz_AB_C_B.61" "VAL" "A" 194 "-" 13.89 0 13.88
"5csz_AB_C_A-5csz_AB_C_B.62" "VAL" "A" 195 "-" 0 0.05 0.05
"5csz_AB_C_A-5csz_AB_C_B.63" "THR" "A" 196 "-" 17.29 3.12 20.41
"5csz_AB_C_A-5csz_AB_C_B.89" "LYS" "A" 222 "-" 2.7 9.66 12.36
"5csz_AB_C_A-5csz_AB_C_B.94" "LYS" "A" 227 "-" 31.03 35.15 66.18
"5csz_AB_C_A-5csz_AB_C_B.103" "PHE" "B" 117 "-" 38.51 0 38.52
"5csz_AB_C_A-5csz_AB_C_B.104" "ILE" "B" 118 "-" 0 0.56 0.56
"5csz_AB_C_A-5csz_AB_C_B.105" "PHE" "B" 119 "-" 57.74 0.16 57.91
"5csz_AB_C_A-5csz_AB_C_B.106" "PRO" "B" 120 "-" 0.53 1.46 1.99
"5csz_AB_C_A-5csz_AB_C_B.107" "PRO" "B" 121 "-" 0.11 0.69 0.78
"5csz_AB_C_A-5csz_AB_C_B.108" "SER" "B" 122 "-" 18.6 7.51 26.11
"5csz_AB_C_A-5csz_AB_C_B.109" "ASP" "B" 123 "-" 10.5 23.66 34.16
"5csz_AB_C_A-5csz_AB_C_B.110" "GLU" "B" 124 "-" 33.42 52.66 86.06
"5csz_AB_C_A-5csz_AB_C_B.111" "GLN" "B" 125 "-" 11.23 13.5 24.74
"5csz_AB_C_A-5csz_AB_C_B.112" "LEU" "B" 126 "-" 0 0.02 0.03
"5csz_AB_C_A-5csz_AB_C_B.114" "SER" "B" 128 "-" 3.65 1.65 5.3
"5csz_AB_C_A-5csz_AB_C_B.116" "THR" "B" 130 "-" 5.38 1.43 6.8
"5csz_AB_C_A-5csz_AB_C_B.117" "ALA" "B" 131 "-" 0.01 0.02 0.03
"5csz_AB_C_A-5csz_AB_C_B.118" "SER" "B" 132 "-" 7.33 8.74 16.06
"5csz_AB_C_A-5csz_AB_C_B.120" "VAL" "B" 134 "-" 14.64 0.07 14.72
"5csz_AB_C_A-5csz_AB_C_B.122" "LEU" "B" 136 "-" 16.16 0 16.16
"5csz_AB_C_A-5csz_AB_C_B.123" "LEU" "B" 137 "-" 0.01 0.23 0.24
"5csz_AB_C_A-5csz_AB_C_B.124" "ASN" "B" 138 "-" 2.01 18.52 20.52
"5csz_AB_C_A-5csz_AB_C_B.125" "ASN" "B" 139 "-" 1.8 9.59 11.39
"5csz_AB_C_A-5csz_AB_C_B.147" "GLN" "B" 161 "-" 27.21 72.67 99.88
"5csz_AB_C_A-5csz_AB_C_B.148" "GLU" "B" 162 "-" 1.09 6.64 7.73
"5csz_AB_C_A-5csz_AB_C_B.149" "SER" "B" 163 "-" 34.29 26.17 60.46
"5csz_AB_C_A-5csz_AB_C_B.150" "VAL" "B" 164 "-" 2.91 9.62 12.53
"5csz_AB_C_A-5csz_AB_C_B.151" "THR" "B" 165 "-" 43.34 3.61 46.94
"5csz_AB_C_A-5csz_AB_C_B.152" "GLU" "B" 166 "-" 0.27 0.7 0.97
"5csz_AB_C_A-5csz_AB_C_B.154" "ASP" "B" 168 "-" 1.24 8.14 9.37
"5csz_AB_C_A-5csz_AB_C_B.159" "THR" "B" 173 "-" 0 0.15 0.14
"5csz_AB_C_A-5csz_AB_C_B.160" "TYR" "B" 174 "-" 0 0 0.02
"5csz_AB_C_A-5csz_AB_C_B.161" "SER" "B" 175 "-" 7.45 4.46 11.91
"5csz_AB_C_A-5csz_AB_C_B.162" "LEU" "B" 176 "-" 1.12 1.37 2.49
"5csz_AB_C_A-5csz_AB_C_B.163" "SER" "B" 177 "-" 16.35 10.31 26.66
"5csz_AB_C_A-5csz_AB_C_B.165" "THR" "B" 179 "-" 4.53 1.98 6.51
"5csz_AB_C_A-5csz_AB_C_B.167" "THR" "B" 181 "-" 3.52 2.31 5.83
"5csz_AB_C_A-5csz_AB_C_B.200" "GLU" "B" 214 "-" 0 0.11 0.11
