"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5csz_HL_C_H-5csz_HL_C_L.7" "SER" "H" 133 "-" 0.07 0 0.07
"5csz_HL_C_H-5csz_HL_C_L.8" "VAL" "H" 134 "-" 0.09 1.82 1.91
"5csz_HL_C_H-5csz_HL_C_L.9" "PHE" "H" 135 "-" 52.01 0.04 52.05
"5csz_HL_C_H-5csz_HL_C_L.10" "PRO" "H" 136 "-" 15.37 4.17 19.55
"5csz_HL_C_H-5csz_HL_C_L.11" "LEU" "H" 137 "-" 29.61 1.54 31.14
"5csz_HL_C_H-5csz_HL_C_L.12" "ALA" "H" 138 "-" 3.07 10.16 13.23
"5csz_HL_C_H-5csz_HL_C_L.13" "PRO" "H" 139 "-" 2.02 0.19 2.21
"5csz_HL_C_H-5csz_HL_C_L.14" "SER" "H" 140 "-" 7.62 2.6 10.21
"5csz_HL_C_H-5csz_HL_C_L.15" "THR" "H" 148 "-" 7.41 8.5 15.92
"5csz_HL_C_H-5csz_HL_C_L.16" "ALA" "H" 149 "-" 2.56 0.9 3.46
"5csz_HL_C_H-5csz_HL_C_L.17" "ALA" "H" 150 "-" 34.2 8.32 42.52
"5csz_HL_C_H-5csz_HL_C_L.18" "LEU" "H" 151 "-" 0.84 1.16 2
"5csz_HL_C_H-5csz_HL_C_L.19" "GLY" "H" 152 "-" 0.48 0.27 0.76
"5csz_HL_C_H-5csz_HL_C_L.21" "LEU" "H" 154 "-" 19.45 0 19.45
"5csz_HL_C_H-5csz_HL_C_L.23" "LYS" "H" 156 "-" 17.29 8.47 25.77
"5csz_HL_C_H-5csz_HL_C_L.41" "SER" "H" 174 "-" 0 0.57 0.58
"5csz_HL_C_H-5csz_HL_C_L.42" "GLY" "H" 175 "-" 0 0.17 0.17
"5csz_HL_C_H-5csz_HL_C_L.43" "VAL" "H" 176 "-" 0 0.21 0.22
"5csz_HL_C_H-5csz_HL_C_L.44" "HIS" "H" 177 "-" 43.14 24.28 67.42
"5csz_HL_C_H-5csz_HL_C_L.45" "THR" "H" 178 "-" 0.3 2.67 2.97
"5csz_HL_C_H-5csz_HL_C_L.46" "PHE" "H" 179 "-" 65.08 0.58 65.66
"5csz_HL_C_H-5csz_HL_C_L.47" "PRO" "H" 180 "-" 53.56 4.08 57.63
"5csz_HL_C_H-5csz_HL_C_L.48" "ALA" "H" 181 "-" 0.27 1.36 1.63
"5csz_HL_C_H-5csz_HL_C_L.49" "VAL" "H" 182 "-" 41.72 0.34 42.07
"5csz_HL_C_H-5csz_HL_C_L.50" "LEU" "H" 183 "-" 0.76 5.15 5.91
"5csz_HL_C_H-5csz_HL_C_L.51" "GLN" "H" 184 "-" 4.08 2.16 6.23
"5csz_HL_C_H-5csz_HL_C_L.52" "SER" "H" 185 "-" 0.2 1.18 1.38
"5csz_HL_C_H-5csz_HL_C_L.57" "SER" "H" 190 "-" 0.09 0.19 0.28
"5csz_HL_C_H-5csz_HL_C_L.59" "SER" "H" 192 "-" 3.97 3.65 7.61
"5csz_HL_C_H-5csz_HL_C_L.61" "VAL" "H" 194 "-" 13.5 0 13.49
"5csz_HL_C_H-5csz_HL_C_L.62" "VAL" "H" 195 "-" 0 0.05 0.05
"5csz_HL_C_H-5csz_HL_C_L.63" "THR" "H" 196 "-" 19.17 3.36 22.53
"5csz_HL_C_H-5csz_HL_C_L.89" "LYS" "H" 222 "-" 4.78 13.53 18.31
"5csz_HL_C_H-5csz_HL_C_L.94" "LYS" "H" 227 "-" 36.21 37.53 73.74
"5csz_HL_C_H-5csz_HL_C_L.102" "SER" "L" 115 "-" 0.07 0 0.07
"5csz_HL_C_H-5csz_HL_C_L.104" "PHE" "L" 117 "-" 40.14 0 40.14
"5csz_HL_C_H-5csz_HL_C_L.105" "ILE" "L" 118 "-" 0.01 0.64 0.66
"5csz_HL_C_H-5csz_HL_C_L.106" "PHE" "L" 119 "-" 58.11 0.17 58.28
"5csz_HL_C_H-5csz_HL_C_L.107" "PRO" "L" 120 "-" 1.51 1.63 3.14
"5csz_HL_C_H-5csz_HL_C_L.108" "PRO" "L" 121 "-" 0.35 1.72 2.07
"5csz_HL_C_H-5csz_HL_C_L.109" "SER" "L" 122 "-" 19.44 7.68 27.1
"5csz_HL_C_H-5csz_HL_C_L.110" "ASP" "L" 123 "-" 8.36 19.05 27.41
"5csz_HL_C_H-5csz_HL_C_L.111" "GLU" "L" 124 "-" 34.76 59.17 93.93
"5csz_HL_C_H-5csz_HL_C_L.112" "GLN" "L" 125 "-" 11.2 13.25 24.46
"5csz_HL_C_H-5csz_HL_C_L.113" "LEU" "L" 126 "-" 0.05 0.02 0.07
"5csz_HL_C_H-5csz_HL_C_L.115" "SER" "L" 128 "-" 3.46 2.48 5.94
"5csz_HL_C_H-5csz_HL_C_L.117" "THR" "L" 130 "-" 5.26 1.97 7.23
"5csz_HL_C_H-5csz_HL_C_L.118" "ALA" "L" 131 "-" 0.01 0.01 0.01
"5csz_HL_C_H-5csz_HL_C_L.119" "SER" "L" 132 "-" 7.3 8.4 15.7
"5csz_HL_C_H-5csz_HL_C_L.120" "VAL" "L" 133 "-" 0 0.01 0.01
"5csz_HL_C_H-5csz_HL_C_L.121" "VAL" "L" 134 "-" 14.31 0.06 14.37
"5csz_HL_C_H-5csz_HL_C_L.123" "LEU" "L" 136 "-" 16.6 0 16.6
"5csz_HL_C_H-5csz_HL_C_L.124" "LEU" "L" 137 "-" 0.01 0.22 0.23
"5csz_HL_C_H-5csz_HL_C_L.125" "ASN" "L" 138 "-" 1.88 17.95 19.82
"5csz_HL_C_H-5csz_HL_C_L.126" "ASN" "L" 139 "-" 1.72 9.72 11.44
"5csz_HL_C_H-5csz_HL_C_L.148" "GLN" "L" 161 "-" 28.64 75.75 104.41
"5csz_HL_C_H-5csz_HL_C_L.149" "GLU" "L" 162 "-" 0.62 6.11 6.74
"5csz_HL_C_H-5csz_HL_C_L.150" "SER" "L" 163 "-" 30.03 29.08 59.1
"5csz_HL_C_H-5csz_HL_C_L.151" "VAL" "L" 164 "-" 2.88 9.48 12.35
"5csz_HL_C_H-5csz_HL_C_L.152" "THR" "L" 165 "-" 41.53 3.37 44.9
"5csz_HL_C_H-5csz_HL_C_L.153" "GLU" "L" 166 "-" 0.23 0.74 0.96
"5csz_HL_C_H-5csz_HL_C_L.155" "ASP" "L" 168 "-" 1.04 5.68 6.71
"5csz_HL_C_H-5csz_HL_C_L.157" "LYS" "L" 170 "-" 0 0.83 0.83
"5csz_HL_C_H-5csz_HL_C_L.160" "THR" "L" 173 "-" 0 0.13 0.13
"5csz_HL_C_H-5csz_HL_C_L.161" "TYR" "L" 174 "-" 0 0 0.01
"5csz_HL_C_H-5csz_HL_C_L.162" "SER" "L" 175 "-" 7.19 4.32 11.51
"5csz_HL_C_H-5csz_HL_C_L.163" "LEU" "L" 176 "-" 1.01 1.27 2.29
"5csz_HL_C_H-5csz_HL_C_L.164" "SER" "L" 177 "-" 15.9 9.52 25.4
"5csz_HL_C_H-5csz_HL_C_L.166" "THR" "L" 179 "-" 4.04 1.94 5.97
"5csz_HL_C_H-5csz_HL_C_L.168" "THR" "L" 181 "-" 3.44 1.97 5.41
