"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5cus_HL_C_H-5cus_HL_C_L.8" "VAL" "H" 126 "-" 0 0.48 0.48
"5cus_HL_C_H-5cus_HL_C_L.9" "PHE" "H" 127 "-" 19.78 2.22 22
"5cus_HL_C_H-5cus_HL_C_L.10" "PRO" "H" 128 "-" 20.43 10.85 31.27
"5cus_HL_C_H-5cus_HL_C_L.11" "LEU" "H" 129 "-" 21.9 2.82 24.71
"5cus_HL_C_H-5cus_HL_C_L.12" "ALA" "H" 130 "-" 25.29 19.24 44.52
"5cus_HL_C_H-5cus_HL_C_L.13" "PRO" "H" 131 "-" 3.96 2.95 6.89
"5cus_HL_C_H-5cus_HL_C_L.14" "GLY" "H" 144 "-" 3.88 11.36 15.24
"5cus_HL_C_H-5cus_HL_C_L.15" "CYS" "H" 145 "-" 0 0.21 0.21
"5cus_HL_C_H-5cus_HL_C_L.16" "LEU" "H" 146 "-" 25.31 0 25.3
"5cus_HL_C_H-5cus_HL_C_L.17" "VAL" "H" 147 "-" 0 0.09 0.09
"5cus_HL_C_H-5cus_HL_C_L.18" "LYS" "H" 148 "-" 22.08 21.17 43.24
"5cus_HL_C_H-5cus_HL_C_L.32" "HIS" "H" 169 "-" 16.78 9.25 26.04
"5cus_HL_C_H-5cus_HL_C_L.34" "PHE" "H" 171 "-" 53.59 0.02 53.61
"5cus_HL_C_H-5cus_HL_C_L.35" "PRO" "H" 172 "-" 27.32 5.62 32.93
"5cus_HL_C_H-5cus_HL_C_L.36" "ALA" "H" 173 "-" 1.22 4.11 5.33
"5cus_HL_C_H-5cus_HL_C_L.37" "VAL" "H" 174 "-" 56.94 1.04 57.98
"5cus_HL_C_H-5cus_HL_C_L.38" "LEU" "H" 175 "-" 0.53 3.86 4.4
"5cus_HL_C_H-5cus_HL_C_L.39" "GLN" "H" 176 "-" 5.39 27.51 32.9
"5cus_HL_C_H-5cus_HL_C_L.40" "SER" "H" 177 "-" 15.61 18.1 33.71
"5cus_HL_C_H-5cus_HL_C_L.41" "SER" "H" 178 "-" 0 0.09 0.08
"5cus_HL_C_H-5cus_HL_C_L.45" "SER" "H" 182 "-" 6.14 5.25 11.38
"5cus_HL_C_H-5cus_HL_C_L.46" "LEU" "H" 183 "-" 0.66 0.91 1.58
"5cus_HL_C_H-5cus_HL_C_L.47" "SER" "H" 184 "-" 14.63 15.45 30.08
"5cus_HL_C_H-5cus_HL_C_L.48" "SER" "H" 185 "-" 0.26 1.32 1.58
"5cus_HL_C_H-5cus_HL_C_L.49" "VAL" "H" 186 "-" 22.15 0.22 22.37
"5cus_HL_C_H-5cus_HL_C_L.74" "THR" "L" 120 "-" 1.89 0.22 2.12
"5cus_HL_C_H-5cus_HL_C_L.76" "PHE" "L" 122 "-" 41 0.05 41.05
"5cus_HL_C_H-5cus_HL_C_L.77" "PRO" "L" 123 "-" 7.54 3.78 11.32
"5cus_HL_C_H-5cus_HL_C_L.78" "PRO" "L" 124 "-" 0.1 0.46 0.56
"5cus_HL_C_H-5cus_HL_C_L.79" "SER" "L" 125 "-" 18.07 23.99 42.06
"5cus_HL_C_H-5cus_HL_C_L.80" "SER" "L" 126 "-" 0.6 1.41 2.01
"5cus_HL_C_H-5cus_HL_C_L.81" "GLU" "L" 127 "-" 20.59 0.87 21.45
"5cus_HL_C_H-5cus_HL_C_L.82" "GLU" "L" 128 "-" 3.58 4.98 8.56
"5cus_HL_C_H-5cus_HL_C_L.87" "LYS" "L" 133 "-" 0.71 0 0.72
"5cus_HL_C_H-5cus_HL_C_L.89" "THR" "L" 135 "-" 9.45 8.17 17.63
"5cus_HL_C_H-5cus_HL_C_L.90" "LEU" "L" 136 "-" 0.02 0.01 0.03
"5cus_HL_C_H-5cus_HL_C_L.91" "VAL" "L" 137 "-" 16.04 0.02 16.05
"5cus_HL_C_H-5cus_HL_C_L.93" "LEU" "L" 139 "-" 39.84 0.54 40.38
"5cus_HL_C_H-5cus_HL_C_L.94" "ILE" "L" 140 "-" 0.52 2.3 2.82
"5cus_HL_C_H-5cus_HL_C_L.95" "SER" "L" 141 "-" 6.51 3.81 10.31
"5cus_HL_C_H-5cus_HL_C_L.105" "GLU" "L" 164 "-" 69.3 41.97 111.27
"5cus_HL_C_H-5cus_HL_C_L.106" "THR" "L" 165 "-" 2.49 5.37 7.86
"5cus_HL_C_H-5cus_HL_C_L.107" "THR" "L" 166 "-" 28.77 1.86 30.65
"5cus_HL_C_H-5cus_HL_C_L.108" "THR" "L" 167 "-" 0 0.09 0.09
"5cus_HL_C_H-5cus_HL_C_L.110" "SER" "L" 169 "-" 7.63 8.36 16.01
"5cus_HL_C_H-5cus_HL_C_L.112" "GLN" "L" 171 "-" 3.35 5.51 8.86
"5cus_HL_C_H-5cus_HL_C_L.118" "ALA" "L" 177 "-" 8.48 0.25 8.71
"5cus_HL_C_H-5cus_HL_C_L.119" "ALA" "L" 178 "-" 1.35 2.8 4.16
"5cus_HL_C_H-5cus_HL_C_L.120" "SER" "L" 179 "-" 6.47 6.81 13.28
"5cus_HL_C_H-5cus_HL_C_L.121" "SER" "L" 180 "-" 0.03 0 0.03
"5cus_HL_C_H-5cus_HL_C_L.122" "TYR" "L" 181 "-" 44.17 30.77 74.95
"5cus_HL_C_H-5cus_HL_C_L.124" "SER" "L" 183 "-" 4.89 8.11 13.01
