"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5czx_HL_C_H-5czx_HL_C_L.8" "VAL" "H" 127 "-" 0.08 1.76 1.84
"5czx_HL_C_H-5czx_HL_C_L.9" "PHE" "H" 128 "-" 54.22 0.15 54.36
"5czx_HL_C_H-5czx_HL_C_L.10" "PRO" "H" 129 "-" 16.95 4.28 21.24
"5czx_HL_C_H-5czx_HL_C_L.11" "LEU" "H" 130 "-" 27.81 1.85 29.66
"5czx_HL_C_H-5czx_HL_C_L.12" "ALA" "H" 131 "-" 2.26 6.65 8.91
"5czx_HL_C_H-5czx_HL_C_L.13" "PRO" "H" 132 "-" 1.37 0.1 1.47
"5czx_HL_C_H-5czx_HL_C_L.14" "SER" "H" 133 "-" 0 0.03 0.03
"5czx_HL_C_H-5czx_HL_C_L.17" "THR" "H" 141 "-" 9.5 7.59 17.08
"5czx_HL_C_H-5czx_HL_C_L.18" "ALA" "H" 142 "-" 2.84 1.49 4.32
"5czx_HL_C_H-5czx_HL_C_L.19" "ALA" "H" 143 "-" 34.1 8.05 42.15
"5czx_HL_C_H-5czx_HL_C_L.20" "LEU" "H" 144 "-" 0.87 1.41 2.28
"5czx_HL_C_H-5czx_HL_C_L.21" "GLY" "H" 145 "-" 0.85 0.38 1.23
"5czx_HL_C_H-5czx_HL_C_L.23" "LEU" "H" 147 "-" 17.97 0 17.97
"5czx_HL_C_H-5czx_HL_C_L.25" "LYS" "H" 149 "-" 17.89 6.3 24.2
"5czx_HL_C_H-5czx_HL_C_L.26" "ASP" "H" 150 "-" 0 0.23 0.22
"5czx_HL_C_H-5czx_HL_C_L.43" "SER" "H" 167 "-" 0.43 0 0.43
"5czx_HL_C_H-5czx_HL_C_L.44" "GLY" "H" 168 "-" 0.21 0.32 0.54
"5czx_HL_C_H-5czx_HL_C_L.45" "VAL" "H" 169 "-" 0 0.02 0.03
"5czx_HL_C_H-5czx_HL_C_L.46" "HIS" "H" 170 "-" 41.36 23.76 65.12
"5czx_HL_C_H-5czx_HL_C_L.47" "THR" "H" 171 "-" 0.25 2.37 2.62
"5czx_HL_C_H-5czx_HL_C_L.48" "PHE" "H" 172 "-" 61.79 0.54 62.33
"5czx_HL_C_H-5czx_HL_C_L.49" "PRO" "H" 173 "-" 50.58 3.92 54.5
"5czx_HL_C_H-5czx_HL_C_L.50" "ALA" "H" 174 "-" 0.21 0.92 1.13
"5czx_HL_C_H-5czx_HL_C_L.51" "VAL" "H" 175 "-" 45.78 0.1 45.87
"5czx_HL_C_H-5czx_HL_C_L.52" "LEU" "H" 176 "-" 0.14 1.23 1.36
"5czx_HL_C_H-5czx_HL_C_L.53" "GLN" "H" 177 "-" 3.89 17.96 21.86
"5czx_HL_C_H-5czx_HL_C_L.54" "SER" "H" 178 "-" 0 0.09 0.09
"5czx_HL_C_H-5czx_HL_C_L.59" "SER" "H" 183 "-" 0.22 0 0.22
"5czx_HL_C_H-5czx_HL_C_L.61" "SER" "H" 185 "-" 3.45 3.73 7.17
"5czx_HL_C_H-5czx_HL_C_L.63" "VAL" "H" 187 "-" 14.91 0 14.91
"5czx_HL_C_H-5czx_HL_C_L.64" "VAL" "H" 188 "-" 0.02 0.12 0.13
"5czx_HL_C_H-5czx_HL_C_L.65" "THR" "H" 189 "-" 25.03 5.53 30.55
"5czx_HL_C_H-5czx_HL_C_L.91" "LYS" "H" 215 "-" 4 6.26 10.26
"5czx_HL_C_H-5czx_HL_C_L.96" "LYS" "H" 220 "-" 9.47 8.85 18.32
"5czx_HL_C_H-5czx_HL_C_L.103" "SER" "L" 114 "-" 0.72 0.81 1.52
"5czx_HL_C_H-5czx_HL_C_L.105" "PHE" "L" 116 "-" 44.65 0.01 44.67
"5czx_HL_C_H-5czx_HL_C_L.106" "ILE" "L" 117 "-" 0 0.49 0.48
"5czx_HL_C_H-5czx_HL_C_L.107" "PHE" "L" 118 "-" 66.49 0.13 66.62
"5czx_HL_C_H-5czx_HL_C_L.108" "PRO" "L" 119 "-" 8.33 1.35 9.68
"5czx_HL_C_H-5czx_HL_C_L.109" "PRO" "L" 120 "-" 0.05 0 0.05
"5czx_HL_C_H-5czx_HL_C_L.110" "SER" "L" 121 "-" 18.56 7.61 26.17
"5czx_HL_C_H-5czx_HL_C_L.111" "ASP" "L" 122 "-" 0 0 0.01
"5czx_HL_C_H-5czx_HL_C_L.112" "GLU" "L" 123 "-" 38.38 62.9 101.29
"5czx_HL_C_H-5czx_HL_C_L.113" "GLN" "L" 124 "-" 10.84 9.82 20.66
"5czx_HL_C_H-5czx_HL_C_L.114" "LEU" "L" 125 "-" 0 0.01 0.01
"5czx_HL_C_H-5czx_HL_C_L.116" "SER" "L" 127 "-" 3.55 1.86 5.41
"5czx_HL_C_H-5czx_HL_C_L.118" "THR" "L" 129 "-" 6.1 1.57 7.66
"5czx_HL_C_H-5czx_HL_C_L.120" "SER" "L" 131 "-" 5.77 6.38 12.15
"5czx_HL_C_H-5czx_HL_C_L.122" "VAL" "L" 133 "-" 14.6 0.03 14.63
"5czx_HL_C_H-5czx_HL_C_L.124" "LEU" "L" 135 "-" 19.23 0 19.24
"5czx_HL_C_H-5czx_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.23 0.23
"5czx_HL_C_H-5czx_HL_C_L.126" "ASN" "L" 137 "-" 2.25 17.81 20.05
"5czx_HL_C_H-5czx_HL_C_L.127" "ASN" "L" 138 "-" 1.97 8.83 10.8
"5czx_HL_C_H-5czx_HL_C_L.149" "GLN" "L" 160 "-" 23.39 62.72 86.1
"5czx_HL_C_H-5czx_HL_C_L.150" "GLU" "L" 161 "-" 0.47 5.11 5.58
"5czx_HL_C_H-5czx_HL_C_L.151" "SER" "L" 162 "-" 28.27 27.5 55.77
"5czx_HL_C_H-5czx_HL_C_L.152" "VAL" "L" 163 "-" 2.37 9.46 11.82
"5czx_HL_C_H-5czx_HL_C_L.153" "THR" "L" 164 "-" 42.6 3.2 45.8
"5czx_HL_C_H-5czx_HL_C_L.154" "GLU" "L" 165 "-" 0.6 0.52 1.13
"5czx_HL_C_H-5czx_HL_C_L.156" "ASP" "L" 167 "-" 0.49 3.37 3.86
"5czx_HL_C_H-5czx_HL_C_L.158" "LYS" "L" 169 "-" 0 0.67 0.67
"5czx_HL_C_H-5czx_HL_C_L.161" "THR" "L" 172 "-" 0 0.13 0.13
"5czx_HL_C_H-5czx_HL_C_L.162" "TYR" "L" 173 "-" 0 0 0.01
"5czx_HL_C_H-5czx_HL_C_L.163" "SER" "L" 174 "-" 8.32 4.48 12.79
"5czx_HL_C_H-5czx_HL_C_L.164" "LEU" "L" 175 "-" 1.01 1.34 2.36
"5czx_HL_C_H-5czx_HL_C_L.165" "SER" "L" 176 "-" 13.22 11.09 24.31
"5czx_HL_C_H-5czx_HL_C_L.167" "THR" "L" 178 "-" 1.77 1.13 2.91
"5czx_HL_C_H-5czx_HL_C_L.169" "THR" "L" 180 "-" 2.39 0.29 2.67
