"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5czx_CD_C_C-5czx_CD_C_D.8" "VAL" "C" 127 "-" 0.05 1.41 1.46
"5czx_CD_C_C-5czx_CD_C_D.9" "PHE" "C" 128 "-" 52.92 0.04 52.96
"5czx_CD_C_C-5czx_CD_C_D.10" "PRO" "C" 129 "-" 14.56 3.33 17.89
"5czx_CD_C_C-5czx_CD_C_D.11" "LEU" "C" 130 "-" 27.79 1.72 29.51
"5czx_CD_C_C-5czx_CD_C_D.12" "ALA" "C" 131 "-" 3.44 10.94 14.38
"5czx_CD_C_C-5czx_CD_C_D.13" "PRO" "C" 132 "-" 1.68 0.14 1.83
"5czx_CD_C_C-5czx_CD_C_D.14" "SER" "C" 133 "-" 0 0.12 0.12
"5czx_CD_C_C-5czx_CD_C_D.16" "THR" "C" 141 "-" 8.87 7.64 16.51
"5czx_CD_C_C-5czx_CD_C_D.17" "ALA" "C" 142 "-" 2.86 1.32 4.19
"5czx_CD_C_C-5czx_CD_C_D.18" "ALA" "C" 143 "-" 33.5 7.63 41.13
"5czx_CD_C_C-5czx_CD_C_D.19" "LEU" "C" 144 "-" 0.75 1.17 1.93
"5czx_CD_C_C-5czx_CD_C_D.20" "GLY" "C" 145 "-" 0.59 0.29 0.88
"5czx_CD_C_C-5czx_CD_C_D.22" "LEU" "C" 147 "-" 18.2 0 18.2
"5czx_CD_C_C-5czx_CD_C_D.24" "LYS" "C" 149 "-" 19.07 8.12 27.2
"5czx_CD_C_C-5czx_CD_C_D.25" "ASP" "C" 150 "-" 0.01 0.88 0.89
"5czx_CD_C_C-5czx_CD_C_D.42" "SER" "C" 167 "-" 0.19 0 0.19
"5czx_CD_C_C-5czx_CD_C_D.43" "GLY" "C" 168 "-" 0.11 0.25 0.37
"5czx_CD_C_C-5czx_CD_C_D.44" "VAL" "C" 169 "-" 0 0.1 0.1
"5czx_CD_C_C-5czx_CD_C_D.45" "HIS" "C" 170 "-" 41.61 23.79 65.4
"5czx_CD_C_C-5czx_CD_C_D.46" "THR" "C" 171 "-" 0.28 2.68 2.96
"5czx_CD_C_C-5czx_CD_C_D.47" "PHE" "C" 172 "-" 64.01 0.64 64.65
"5czx_CD_C_C-5czx_CD_C_D.48" "PRO" "C" 173 "-" 51.11 4 55.11
"5czx_CD_C_C-5czx_CD_C_D.49" "ALA" "C" 174 "-" 0.28 1.47 1.76
"5czx_CD_C_C-5czx_CD_C_D.50" "VAL" "C" 175 "-" 51.28 0.36 51.64
"5czx_CD_C_C-5czx_CD_C_D.51" "LEU" "C" 176 "-" 1.01 5.67 6.68
"5czx_CD_C_C-5czx_CD_C_D.52" "GLN" "C" 177 "-" 4.01 1.93 5.94
"5czx_CD_C_C-5czx_CD_C_D.53" "SER" "C" 178 "-" 0 0.57 0.56
"5czx_CD_C_C-5czx_CD_C_D.58" "SER" "C" 183 "-" 0.03 0.08 0.11
"5czx_CD_C_C-5czx_CD_C_D.60" "SER" "C" 185 "-" 3.48 3.9 7.38
"5czx_CD_C_C-5czx_CD_C_D.62" "VAL" "C" 187 "-" 13.81 0 13.81
"5czx_CD_C_C-5czx_CD_C_D.63" "VAL" "C" 188 "-" 0.01 0.07 0.08
"5czx_CD_C_C-5czx_CD_C_D.64" "THR" "C" 189 "-" 24.07 5.79 29.87
"5czx_CD_C_C-5czx_CD_C_D.90" "LYS" "C" 215 "-" 3.51 5.58 9.1
"5czx_CD_C_C-5czx_CD_C_D.95" "LYS" "C" 220 "-" 6.99 12.83 19.81
"5czx_CD_C_C-5czx_CD_C_D.102" "SER" "D" 114 "-" 0.56 0.79 1.35
"5czx_CD_C_C-5czx_CD_C_D.104" "PHE" "D" 116 "-" 40.88 0 40.88
"5czx_CD_C_C-5czx_CD_C_D.106" "PHE" "D" 118 "-" 63.69 0.14 63.83
"5czx_CD_C_C-5czx_CD_C_D.107" "PRO" "D" 119 "-" 0.54 0.68 1.22
"5czx_CD_C_C-5czx_CD_C_D.109" "SER" "D" 121 "-" 17.04 7.38 24.42
"5czx_CD_C_C-5czx_CD_C_D.111" "GLU" "D" 123 "-" 35.27 56.59 91.85
"5czx_CD_C_C-5czx_CD_C_D.112" "GLN" "D" 124 "-" 11.19 11.3 22.48
"5czx_CD_C_C-5czx_CD_C_D.113" "LEU" "D" 125 "-" 0 0.02 0.02
"5czx_CD_C_C-5czx_CD_C_D.115" "SER" "D" 127 "-" 3.32 1.98 5.3
"5czx_CD_C_C-5czx_CD_C_D.117" "THR" "D" 129 "-" 7.92 2.4 10.31
"5czx_CD_C_C-5czx_CD_C_D.119" "SER" "D" 131 "-" 7.56 7.93 15.49
"5czx_CD_C_C-5czx_CD_C_D.121" "VAL" "D" 133 "-" 15.59 0.06 15.65
"5czx_CD_C_C-5czx_CD_C_D.123" "LEU" "D" 135 "-" 18.7 0 18.7
"5czx_CD_C_C-5czx_CD_C_D.124" "LEU" "D" 136 "-" 0.01 0.26 0.27
"5czx_CD_C_C-5czx_CD_C_D.125" "ASN" "D" 137 "-" 2.3 18.09 20.39
"5czx_CD_C_C-5czx_CD_C_D.126" "ASN" "D" 138 "-" 2.13 9.45 11.58
"5czx_CD_C_C-5czx_CD_C_D.148" "GLN" "D" 160 "-" 25.93 71.41 97.33
"5czx_CD_C_C-5czx_CD_C_D.149" "GLU" "D" 161 "-" 0.92 6.63 7.55
"5czx_CD_C_C-5czx_CD_C_D.150" "SER" "D" 162 "-" 30.38 27.97 58.35
"5czx_CD_C_C-5czx_CD_C_D.151" "VAL" "D" 163 "-" 2.77 9.92 12.69
"5czx_CD_C_C-5czx_CD_C_D.152" "THR" "D" 164 "-" 43.86 3.47 47.34
"5czx_CD_C_C-5czx_CD_C_D.153" "GLU" "D" 165 "-" 0.67 0.78 1.46
"5czx_CD_C_C-5czx_CD_C_D.155" "ASP" "D" 167 "-" 0.68 3.92 4.6
"5czx_CD_C_C-5czx_CD_C_D.157" "LYS" "D" 169 "-" 0 0.3 0.3
"5czx_CD_C_C-5czx_CD_C_D.160" "THR" "D" 172 "-" 0 0.18 0.18
"5czx_CD_C_C-5czx_CD_C_D.161" "TYR" "D" 173 "-" 0.01 0 0.01
"5czx_CD_C_C-5czx_CD_C_D.162" "SER" "D" 174 "-" 8.77 4.77 13.54
"5czx_CD_C_C-5czx_CD_C_D.163" "LEU" "D" 175 "-" 1.1 1.4 2.49
"5czx_CD_C_C-5czx_CD_C_D.164" "SER" "D" 176 "-" 13.13 10.95 24.1
"5czx_CD_C_C-5czx_CD_C_D.166" "THR" "D" 178 "-" 2.72 1.47 4.19
"5czx_CD_C_C-5czx_CD_C_D.168" "THR" "D" 180 "-" 5.99 1.49 7.48
"5czx_CD_C_C-5czx_CD_C_D.201" "GLU" "D" 213 "-" 2.57 10.91 13.48
