"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1q_BA_C_B-5d1q_BA_C_A.8" "VAL" "B" 125 "-" 0.04 0.91 0.95
"5d1q_BA_C_B-5d1q_BA_C_A.9" "PHE" "B" 126 "-" 62.11 0.07 62.17
"5d1q_BA_C_B-5d1q_BA_C_A.10" "PRO" "B" 127 "-" 14.45 3.41 17.86
"5d1q_BA_C_B-5d1q_BA_C_A.11" "LEU" "B" 128 "-" 38.34 1.6 39.93
"5d1q_BA_C_B-5d1q_BA_C_A.12" "ALA" "B" 129 "-" 4.79 18.01 22.8
"5d1q_BA_C_B-5d1q_BA_C_A.13" "PRO" "B" 130 "-" 1.68 0.23 1.89
"5d1q_BA_C_B-5d1q_BA_C_A.14" "SER" "B" 131 "-" 0 0.54 0.54
"5d1q_BA_C_B-5d1q_BA_C_A.16" "THR" "B" 139 "-" 9.77 7.55 17.32
"5d1q_BA_C_B-5d1q_BA_C_A.17" "ALA" "B" 140 "-" 9.94 2.03 11.97
"5d1q_BA_C_B-5d1q_BA_C_A.18" "ALA" "B" 141 "-" 47.28 9.73 57.01
"5d1q_BA_C_B-5d1q_BA_C_A.19" "LEU" "B" 142 "-" 1.08 1.48 2.54
"5d1q_BA_C_B-5d1q_BA_C_A.20" "GLY" "B" 143 "-" 0.9 0.49 1.4
"5d1q_BA_C_B-5d1q_BA_C_A.22" "LEU" "B" 145 "-" 18.81 0 18.81
"5d1q_BA_C_B-5d1q_BA_C_A.24" "LYS" "B" 147 "-" 20.58 12.51 33.09
"5d1q_BA_C_B-5d1q_BA_C_A.25" "ASP" "B" 148 "-" 0 0.43 0.43
"5d1q_BA_C_B-5d1q_BA_C_A.42" "SER" "B" 165 "-" 0 0.29 0.29
"5d1q_BA_C_B-5d1q_BA_C_A.43" "GLY" "B" 166 "-" 0.11 0.34 0.46
"5d1q_BA_C_B-5d1q_BA_C_A.44" "VAL" "B" 167 "-" 0 0.08 0.09
"5d1q_BA_C_B-5d1q_BA_C_A.45" "HIS" "B" 168 "-" 44.95 25.62 70.57
"5d1q_BA_C_B-5d1q_BA_C_A.46" "THR" "B" 169 "-" 0.24 2.44 2.67
"5d1q_BA_C_B-5d1q_BA_C_A.47" "PHE" "B" 170 "-" 66.16 0.62 66.78
"5d1q_BA_C_B-5d1q_BA_C_A.48" "PRO" "B" 171 "-" 55.14 4.59 59.72
"5d1q_BA_C_B-5d1q_BA_C_A.49" "ALA" "B" 172 "-" 0.33 1.63 1.97
"5d1q_BA_C_B-5d1q_BA_C_A.50" "VAL" "B" 173 "-" 55.51 0.41 55.92
"5d1q_BA_C_B-5d1q_BA_C_A.51" "LEU" "B" 174 "-" 1.01 5.49 6.5
"5d1q_BA_C_B-5d1q_BA_C_A.52" "GLN" "B" 175 "-" 6.21 2.07 8.27
"5d1q_BA_C_B-5d1q_BA_C_A.53" "SER" "B" 176 "-" 0 0.41 0.42
"5d1q_BA_C_B-5d1q_BA_C_A.58" "SER" "B" 181 "-" 0.29 0.32 0.61
"5d1q_BA_C_B-5d1q_BA_C_A.60" "SER" "B" 183 "-" 3.68 5.41 9.09
"5d1q_BA_C_B-5d1q_BA_C_A.62" "VAL" "B" 185 "-" 13.64 0 13.64
"5d1q_BA_C_B-5d1q_BA_C_A.63" "VAL" "B" 186 "-" 0.01 0.09 0.1
"5d1q_BA_C_B-5d1q_BA_C_A.64" "THR" "B" 187 "-" 10.89 2.41 13.3
"5d1q_BA_C_B-5d1q_BA_C_A.90" "LYS" "B" 213 "-" 5.76 7.25 13.02
"5d1q_BA_C_B-5d1q_BA_C_A.95" "LYS" "B" 218 "-" 34.26 19.85 54.11
"5d1q_BA_C_B-5d1q_BA_C_A.96" "SER" "B" 219 "-" 0.34 0.21 0.55
"5d1q_BA_C_B-5d1q_BA_C_A.97" "CYS" "B" 220 "-" 43.12 4.86 47.99
"5d1q_BA_C_B-5d1q_BA_C_A.106" "PHE" "A" 116 "-" 46.63 0.03 46.66
"5d1q_BA_C_B-5d1q_BA_C_A.107" "ILE" "A" 117 "-" 0.01 0.38 0.39
"5d1q_BA_C_B-5d1q_BA_C_A.108" "PHE" "A" 118 "-" 61.16 0.22 61.38
"5d1q_BA_C_B-5d1q_BA_C_A.109" "PRO" "A" 119 "-" 1.92 1.28 3.19
"5d1q_BA_C_B-5d1q_BA_C_A.110" "PRO" "A" 120 "-" 0 0.27 0.27
"5d1q_BA_C_B-5d1q_BA_C_A.111" "SER" "A" 121 "-" 16.56 6.27 22.83
"5d1q_BA_C_B-5d1q_BA_C_A.112" "ASP" "A" 122 "-" 7.93 24.61 32.55
"5d1q_BA_C_B-5d1q_BA_C_A.113" "GLU" "A" 123 "-" 27.2 33.77 60.97
"5d1q_BA_C_B-5d1q_BA_C_A.114" "GLN" "A" 124 "-" 10.43 8.09 18.53
"5d1q_BA_C_B-5d1q_BA_C_A.115" "LEU" "A" 125 "-" 0 0.04 0.04
"5d1q_BA_C_B-5d1q_BA_C_A.117" "SER" "A" 127 "-" 3.72 2.26 5.98
"5d1q_BA_C_B-5d1q_BA_C_A.119" "THR" "A" 129 "-" 4.65 3.3 7.94
"5d1q_BA_C_B-5d1q_BA_C_A.121" "SER" "A" 131 "-" 6.22 7.02 13.24
"5d1q_BA_C_B-5d1q_BA_C_A.123" "VAL" "A" 133 "-" 14.63 0.13 14.76
"5d1q_BA_C_B-5d1q_BA_C_A.125" "LEU" "A" 135 "-" 20.87 0 20.87
"5d1q_BA_C_B-5d1q_BA_C_A.126" "LEU" "A" 136 "-" 0.02 0.36 0.37
"5d1q_BA_C_B-5d1q_BA_C_A.127" "ASN" "A" 137 "-" 2.09 19.64 21.74
"5d1q_BA_C_B-5d1q_BA_C_A.128" "ASN" "A" 138 "-" 1.65 9.96 11.61
"5d1q_BA_C_B-5d1q_BA_C_A.150" "GLN" "A" 160 "-" 30.89 73.4 104.3
"5d1q_BA_C_B-5d1q_BA_C_A.151" "GLU" "A" 161 "-" 0.95 5.52 6.47
"5d1q_BA_C_B-5d1q_BA_C_A.152" "SER" "A" 162 "-" 32.77 29.75 62.52
"5d1q_BA_C_B-5d1q_BA_C_A.153" "VAL" "A" 163 "-" 3.52 9.29 12.8
"5d1q_BA_C_B-5d1q_BA_C_A.154" "THR" "A" 164 "-" 39.78 3.49 43.28
"5d1q_BA_C_B-5d1q_BA_C_A.155" "GLU" "A" 165 "-" 0 0.22 0.22
"5d1q_BA_C_B-5d1q_BA_C_A.157" "ASP" "A" 167 "-" 0.81 6.44 7.24
"5d1q_BA_C_B-5d1q_BA_C_A.159" "LYS" "A" 169 "-" 0 0.4 0.4
"5d1q_BA_C_B-5d1q_BA_C_A.162" "THR" "A" 172 "-" 0 0.15 0.15
"5d1q_BA_C_B-5d1q_BA_C_A.164" "SER" "A" 174 "-" 7.28 4.48 11.76
"5d1q_BA_C_B-5d1q_BA_C_A.165" "LEU" "A" 175 "-" 1.46 1.99 3.46
"5d1q_BA_C_B-5d1q_BA_C_A.166" "SER" "A" 176 "-" 17.01 9.78 26.79
"5d1q_BA_C_B-5d1q_BA_C_A.168" "THR" "A" 178 "-" 4.99 2.02 7.03
"5d1q_BA_C_B-5d1q_BA_C_A.170" "THR" "A" 180 "-" 4.57 1.23 5.8
"5d1q_BA_C_B-5d1q_BA_C_A.201" "ARG" "A" 211 "-" 0 0.56 0.55
"5d1q_BA_C_B-5d1q_BA_C_A.203" "GLU" "A" 213 "-" 3.11 9.6 12.71
"5d1q_BA_C_B-5d1q_BA_C_A.204" "CYS" "A" 214 "-" 43.63 1.21 44.84
