"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1x_BA_C_B-5d1x_BA_C_A.8" "VAL" "B" 125 "-" 0.2 3.05 3.25
"5d1x_BA_C_B-5d1x_BA_C_A.9" "PHE" "B" 126 "-" 47.57 0.28 47.85
"5d1x_BA_C_B-5d1x_BA_C_A.10" "PRO" "B" 127 "-" 16.79 4.68 21.46
"5d1x_BA_C_B-5d1x_BA_C_A.11" "LEU" "B" 128 "-" 35.65 3.01 38.65
"5d1x_BA_C_B-5d1x_BA_C_A.12" "ALA" "B" 129 "-" 5.26 16.98 22.23
"5d1x_BA_C_B-5d1x_BA_C_A.13" "PRO" "B" 130 "-" 2.47 0.22 2.69
"5d1x_BA_C_B-5d1x_BA_C_A.16" "GLY" "B" 138 "-" 20.39 25.38 45.77
"5d1x_BA_C_B-5d1x_BA_C_A.17" "THR" "B" 139 "-" 1.08 3.42 4.51
"5d1x_BA_C_B-5d1x_BA_C_A.18" "ALA" "B" 140 "-" 2.76 1.2 3.94
"5d1x_BA_C_B-5d1x_BA_C_A.19" "ALA" "B" 141 "-" 26.73 8.55 35.3
"5d1x_BA_C_B-5d1x_BA_C_A.20" "LEU" "B" 142 "-" 0.96 1 1.95
"5d1x_BA_C_B-5d1x_BA_C_A.21" "GLY" "B" 143 "-" 0.76 0.38 1.13
"5d1x_BA_C_B-5d1x_BA_C_A.23" "LEU" "B" 145 "-" 21.38 0 21.38
"5d1x_BA_C_B-5d1x_BA_C_A.25" "LYS" "B" 147 "-" 20.83 7.51 28.35
"5d1x_BA_C_B-5d1x_BA_C_A.26" "ASP" "B" 148 "-" 0 0.15 0.15
"5d1x_BA_C_B-5d1x_BA_C_A.44" "GLY" "B" 166 "-" 0 0.08 0.08
"5d1x_BA_C_B-5d1x_BA_C_A.46" "HIS" "B" 168 "-" 42.66 22.28 64.93
"5d1x_BA_C_B-5d1x_BA_C_A.47" "THR" "B" 169 "-" 0.2 1.86 2.04
"5d1x_BA_C_B-5d1x_BA_C_A.48" "PHE" "B" 170 "-" 60.63 0.47 61.09
"5d1x_BA_C_B-5d1x_BA_C_A.49" "PRO" "B" 171 "-" 47.38 3.62 51
"5d1x_BA_C_B-5d1x_BA_C_A.50" "ALA" "B" 172 "-" 0.25 1.33 1.58
"5d1x_BA_C_B-5d1x_BA_C_A.51" "VAL" "B" 173 "-" 45.96 0.51 46.47
"5d1x_BA_C_B-5d1x_BA_C_A.52" "LEU" "B" 174 "-" 1.08 5.55 6.64
"5d1x_BA_C_B-5d1x_BA_C_A.53" "GLN" "B" 175 "-" 5.49 2.8 8.29
"5d1x_BA_C_B-5d1x_BA_C_A.54" "SER" "B" 176 "-" 0 0.5 0.5
"5d1x_BA_C_B-5d1x_BA_C_A.59" "SER" "B" 181 "-" 0.49 0.8 1.29
"5d1x_BA_C_B-5d1x_BA_C_A.61" "SER" "B" 183 "-" 3.69 4.71 8.39
"5d1x_BA_C_B-5d1x_BA_C_A.63" "VAL" "B" 185 "-" 15.45 0 15.45
"5d1x_BA_C_B-5d1x_BA_C_A.65" "THR" "B" 187 "-" 7.45 2.14 9.6
"5d1x_BA_C_B-5d1x_BA_C_A.89" "VAL" "B" 211 "-" 1.23 0 1.23
"5d1x_BA_C_B-5d1x_BA_C_A.94" "GLU" "B" 216 "-" 0.69 3.58 4.27
"5d1x_BA_C_B-5d1x_BA_C_A.95" "PRO" "B" 217 "-" 0.54 1.53 2.08
"5d1x_BA_C_B-5d1x_BA_C_A.102" "SER" "A" 114 "-" 4.42 7.92 12.34
"5d1x_BA_C_B-5d1x_BA_C_A.104" "PHE" "A" 116 "-" 42.27 0 42.27
"5d1x_BA_C_B-5d1x_BA_C_A.105" "ILE" "A" 117 "-" 0 0.16 0.16
"5d1x_BA_C_B-5d1x_BA_C_A.106" "PHE" "A" 118 "-" 55.79 0.2 55.99
"5d1x_BA_C_B-5d1x_BA_C_A.107" "PRO" "A" 119 "-" 0.78 2.26 3.04
"5d1x_BA_C_B-5d1x_BA_C_A.108" "PRO" "A" 120 "-" 0.12 0 0.11
"5d1x_BA_C_B-5d1x_BA_C_A.109" "SER" "A" 121 "-" 18.24 6.94 25.17
"5d1x_BA_C_B-5d1x_BA_C_A.110" "ASP" "A" 122 "-" 0.5 6.05 6.55
"5d1x_BA_C_B-5d1x_BA_C_A.111" "GLU" "A" 123 "-" 30.91 47.18 78.09
"5d1x_BA_C_B-5d1x_BA_C_A.112" "GLN" "A" 124 "-" 13.85 18.55 32.4
"5d1x_BA_C_B-5d1x_BA_C_A.113" "LEU" "A" 125 "-" 0 0.01 0.01
"5d1x_BA_C_B-5d1x_BA_C_A.115" "SER" "A" 127 "-" 2.4 3.7 6.1
"5d1x_BA_C_B-5d1x_BA_C_A.117" "THR" "A" 129 "-" 2.87 4.5 7.38
"5d1x_BA_C_B-5d1x_BA_C_A.119" "SER" "A" 131 "-" 8.82 6.39 15.21
"5d1x_BA_C_B-5d1x_BA_C_A.120" "VAL" "A" 132 "-" 0.01 0.02 0.03
"5d1x_BA_C_B-5d1x_BA_C_A.121" "VAL" "A" 133 "-" 19.3 0.12 19.43
"5d1x_BA_C_B-5d1x_BA_C_A.123" "LEU" "A" 135 "-" 13.89 0 13.88
"5d1x_BA_C_B-5d1x_BA_C_A.124" "LEU" "A" 136 "-" 0 0.16 0.16
"5d1x_BA_C_B-5d1x_BA_C_A.125" "ASN" "A" 137 "-" 1.03 15.59 16.62
"5d1x_BA_C_B-5d1x_BA_C_A.126" "ASN" "A" 138 "-" 1.01 5.92 6.93
"5d1x_BA_C_B-5d1x_BA_C_A.148" "GLN" "A" 160 "-" 25.83 72.9 98.73
"5d1x_BA_C_B-5d1x_BA_C_A.149" "GLU" "A" 161 "-" 0.89 6.81 7.7
"5d1x_BA_C_B-5d1x_BA_C_A.150" "SER" "A" 162 "-" 27.18 28.09 55.27
"5d1x_BA_C_B-5d1x_BA_C_A.151" "VAL" "A" 163 "-" 3.27 10 13.28
"5d1x_BA_C_B-5d1x_BA_C_A.152" "THR" "A" 164 "-" 31.84 2.31 34.14
"5d1x_BA_C_B-5d1x_BA_C_A.153" "GLU" "A" 165 "-" 0 0.28 0.28
"5d1x_BA_C_B-5d1x_BA_C_A.155" "ASP" "A" 167 "-" 0.73 2.98 3.71
"5d1x_BA_C_B-5d1x_BA_C_A.160" "THR" "A" 172 "-" 0 0.22 0.21
"5d1x_BA_C_B-5d1x_BA_C_A.161" "TYR" "A" 173 "-" 0.01 0.01 0.02
"5d1x_BA_C_B-5d1x_BA_C_A.162" "SER" "A" 174 "-" 7.91 4.88 12.79
"5d1x_BA_C_B-5d1x_BA_C_A.163" "LEU" "A" 175 "-" 1.05 1.49 2.53
"5d1x_BA_C_B-5d1x_BA_C_A.164" "SER" "A" 176 "-" 16.02 13.68 29.71
"5d1x_BA_C_B-5d1x_BA_C_A.166" "THR" "A" 178 "-" 5.63 2.75 8.38
"5d1x_BA_C_B-5d1x_BA_C_A.168" "THR" "A" 180 "-" 4.56 2.27 6.83
"5d1x_BA_C_B-5d1x_BA_C_A.201" "GLU" "A" 213 "-" 0 2.75 2.75
