"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1z_BA_C_B-5d1z_BA_C_A.8" "VAL" "B" 130 "-" 0 0.19 0.2
"5d1z_BA_C_B-5d1z_BA_C_A.9" "PHE" "B" 131 "-" 49.02 0 49.02
"5d1z_BA_C_B-5d1z_BA_C_A.10" "PRO" "B" 132 "-" 27.05 5.1 32.15
"5d1z_BA_C_B-5d1z_BA_C_A.11" "LEU" "B" 133 "-" 29.6 1.93 31.53
"5d1z_BA_C_B-5d1z_BA_C_A.12" "ALA" "B" 134 "-" 10.7 18.18 28.88
"5d1z_BA_C_B-5d1z_BA_C_A.13" "PRO" "B" 135 "-" 3.02 0.26 3.28
"5d1z_BA_C_B-5d1z_BA_C_A.14" "SER" "B" 136 "-" 1.31 0.62 1.93
"5d1z_BA_C_B-5d1z_BA_C_A.18" "THR" "B" 144 "-" 5.6 7.6 13.2
"5d1z_BA_C_B-5d1z_BA_C_A.19" "ALA" "B" 145 "-" 5.86 1.59 7.45
"5d1z_BA_C_B-5d1z_BA_C_A.20" "ALA" "B" 146 "-" 44.11 12.48 56.61
"5d1z_BA_C_B-5d1z_BA_C_A.21" "LEU" "B" 147 "-" 1.17 1.86 3.02
"5d1z_BA_C_B-5d1z_BA_C_A.22" "GLY" "B" 148 "-" 0.59 0.34 0.92
"5d1z_BA_C_B-5d1z_BA_C_A.24" "LEU" "B" 150 "-" 21.69 0 21.69
"5d1z_BA_C_B-5d1z_BA_C_A.26" "LYS" "B" 152 "-" 15.12 19.21 34.33
"5d1z_BA_C_B-5d1z_BA_C_A.27" "ASP" "B" 153 "-" 0.08 1.19 1.28
"5d1z_BA_C_B-5d1z_BA_C_A.45" "GLY" "B" 171 "-" 0.03 0.27 0.3
"5d1z_BA_C_B-5d1z_BA_C_A.47" "HIS" "B" 173 "-" 53.29 28.76 82.05
"5d1z_BA_C_B-5d1z_BA_C_A.48" "THR" "B" 174 "-" 0.29 2.78 3.06
"5d1z_BA_C_B-5d1z_BA_C_A.49" "PHE" "B" 175 "-" 53.06 0.29 53.35
"5d1z_BA_C_B-5d1z_BA_C_A.50" "PRO" "B" 176 "-" 54.12 3.94 58.06
"5d1z_BA_C_B-5d1z_BA_C_A.51" "ALA" "B" 177 "-" 0.34 2.13 2.47
"5d1z_BA_C_B-5d1z_BA_C_A.52" "VAL" "B" 178 "-" 55.29 0.49 55.79
"5d1z_BA_C_B-5d1z_BA_C_A.53" "LEU" "B" 179 "-" 1.56 7.16 8.72
"5d1z_BA_C_B-5d1z_BA_C_A.54" "GLN" "B" 180 "-" 6.91 5.91 12.82
"5d1z_BA_C_B-5d1z_BA_C_A.55" "SER" "B" 181 "-" 0 0.61 0.61
"5d1z_BA_C_B-5d1z_BA_C_A.60" "SER" "B" 186 "-" 0.22 0.43 0.65
"5d1z_BA_C_B-5d1z_BA_C_A.62" "SER" "B" 188 "-" 6.71 5 11.71
"5d1z_BA_C_B-5d1z_BA_C_A.64" "VAL" "B" 190 "-" 15.11 0 15.1
"5d1z_BA_C_B-5d1z_BA_C_A.65" "VAL" "B" 191 "-" 0.01 0.1 0.11
"5d1z_BA_C_B-5d1z_BA_C_A.66" "THR" "B" 192 "-" 6.13 3.69 9.82
"5d1z_BA_C_B-5d1z_BA_C_A.92" "LYS" "B" 218 "-" 4.95 0.79 5.74
"5d1z_BA_C_B-5d1z_BA_C_A.97" "LYS" "B" 223 "-" 16.18 20.65 36.84
"5d1z_BA_C_B-5d1z_BA_C_A.106" "PHE" "A" 118 "-" 47.27 0.01 47.28
"5d1z_BA_C_B-5d1z_BA_C_A.107" "ILE" "A" 119 "-" 0.02 0.46 0.48
"5d1z_BA_C_B-5d1z_BA_C_A.108" "PHE" "A" 120 "-" 47.28 0.14 47.42
"5d1z_BA_C_B-5d1z_BA_C_A.109" "PRO" "A" 121 "-" 9.54 3.41 12.96
"5d1z_BA_C_B-5d1z_BA_C_A.110" "PRO" "A" 122 "-" 0.19 0 0.19
"5d1z_BA_C_B-5d1z_BA_C_A.111" "SER" "A" 123 "-" 12.32 7.06 19.38
"5d1z_BA_C_B-5d1z_BA_C_A.112" "ASP" "A" 124 "-" 5.5 16.82 22.32
"5d1z_BA_C_B-5d1z_BA_C_A.113" "GLU" "A" 125 "-" 29.69 24.25 53.94
"5d1z_BA_C_B-5d1z_BA_C_A.114" "GLN" "A" 126 "-" 15.63 18.44 34.06
"5d1z_BA_C_B-5d1z_BA_C_A.115" "LEU" "A" 127 "-" 0 0.01 0.01
"5d1z_BA_C_B-5d1z_BA_C_A.117" "SER" "A" 129 "-" 1.73 3.54 5.26
"5d1z_BA_C_B-5d1z_BA_C_A.119" "THR" "A" 131 "-" 5.95 2.09 8.03
"5d1z_BA_C_B-5d1z_BA_C_A.120" "ALA" "A" 132 "-" 0.01 0 0.01
"5d1z_BA_C_B-5d1z_BA_C_A.121" "SER" "A" 133 "-" 7.21 7.59 14.81
"5d1z_BA_C_B-5d1z_BA_C_A.122" "VAL" "A" 134 "-" 0 0.01 0.01
"5d1z_BA_C_B-5d1z_BA_C_A.123" "VAL" "A" 135 "-" 16.43 0.04 16.47
"5d1z_BA_C_B-5d1z_BA_C_A.125" "LEU" "A" 137 "-" 19.07 0 19.08
"5d1z_BA_C_B-5d1z_BA_C_A.126" "LEU" "A" 138 "-" 0.01 0.18 0.18
"5d1z_BA_C_B-5d1z_BA_C_A.127" "ASN" "A" 139 "-" 1.85 17.63 19.47
"5d1z_BA_C_B-5d1z_BA_C_A.128" "ASN" "A" 140 "-" 1.54 8.43 9.97
"5d1z_BA_C_B-5d1z_BA_C_A.150" "GLN" "A" 162 "-" 29.3 74 103.29
"5d1z_BA_C_B-5d1z_BA_C_A.151" "GLU" "A" 163 "-" 1.3 8.45 9.75
"5d1z_BA_C_B-5d1z_BA_C_A.152" "SER" "A" 164 "-" 32.6 23.6 56.2
"5d1z_BA_C_B-5d1z_BA_C_A.153" "VAL" "A" 165 "-" 2.03 9.7 11.74
"5d1z_BA_C_B-5d1z_BA_C_A.154" "THR" "A" 166 "-" 44.47 4.64 49.12
"5d1z_BA_C_B-5d1z_BA_C_A.155" "GLU" "A" 167 "-" 0.61 0.74 1.35
"5d1z_BA_C_B-5d1z_BA_C_A.157" "ASP" "A" 169 "-" 0.97 6.91 7.9
"5d1z_BA_C_B-5d1z_BA_C_A.162" "THR" "A" 174 "-" 0 0.58 0.6
"5d1z_BA_C_B-5d1z_BA_C_A.163" "TYR" "A" 175 "-" 0.03 0.06 0.11
"5d1z_BA_C_B-5d1z_BA_C_A.164" "SER" "A" 176 "-" 8.94 5.61 14.54
"5d1z_BA_C_B-5d1z_BA_C_A.165" "LEU" "A" 177 "-" 1.27 1.9 3.17
"5d1z_BA_C_B-5d1z_BA_C_A.166" "SER" "A" 178 "-" 19.45 13.34 32.8
"5d1z_BA_C_B-5d1z_BA_C_A.168" "THR" "A" 180 "-" 6.55 3.93 10.48
"5d1z_BA_C_B-5d1z_BA_C_A.170" "THR" "A" 182 "-" 9.07 1.81 10.88
"5d1z_BA_C_B-5d1z_BA_C_A.202" "GLY" "A" 214 "-" 0 0.56 0.56
"5d1z_BA_C_B-5d1z_BA_C_A.203" "GLU" "A" 215 "-" 0.27 2.06 2.33
