"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1z_FE_C_F-5d1z_FE_C_E.8" "VAL" "FALSE" 136 "-" 0.05 1.61 1.66
"5d1z_FE_C_F-5d1z_FE_C_E.9" "PHE" "FALSE" 137 "-" 59.4 0.12 59.52
"5d1z_FE_C_F-5d1z_FE_C_E.10" "PRO" "FALSE" 138 "-" 26.79 2.95 29.74
"5d1z_FE_C_F-5d1z_FE_C_E.11" "LEU" "FALSE" 139 "-" 29.87 2.03 31.9
"5d1z_FE_C_F-5d1z_FE_C_E.12" "ALA" "FALSE" 140 "-" 19.76 18.37 38.13
"5d1z_FE_C_F-5d1z_FE_C_E.13" "PRO" "FALSE" 141 "-" 3.46 0.29 3.75
"5d1z_FE_C_F-5d1z_FE_C_E.14" "SER" "FALSE" 142 "-" 0 0.17 0.17
"5d1z_FE_C_F-5d1z_FE_C_E.17" "THR" "FALSE" 150 "-" 49.15 8.71 57.86
"5d1z_FE_C_F-5d1z_FE_C_E.18" "ALA" "FALSE" 151 "-" 1.74 1.95 3.69
"5d1z_FE_C_F-5d1z_FE_C_E.19" "ALA" "FALSE" 152 "-" 27.18 7.29 34.47
"5d1z_FE_C_F-5d1z_FE_C_E.20" "LEU" "FALSE" 153 "-" 1.65 2.18 3.83
"5d1z_FE_C_F-5d1z_FE_C_E.21" "GLY" "FALSE" 154 "-" 0.56 0.55 1.11
"5d1z_FE_C_F-5d1z_FE_C_E.23" "LEU" "FALSE" 156 "-" 23.38 0 23.38
"5d1z_FE_C_F-5d1z_FE_C_E.25" "LYS" "FALSE" 158 "-" 11.86 20.59 32.45
"5d1z_FE_C_F-5d1z_FE_C_E.43" "SER" "FALSE" 176 "-" 0 0.6 0.59
"5d1z_FE_C_F-5d1z_FE_C_E.44" "GLY" "FALSE" 177 "-" 0 0.36 0.37
"5d1z_FE_C_F-5d1z_FE_C_E.46" "HIS" "FALSE" 179 "-" 40.57 22.11 62.68
"5d1z_FE_C_F-5d1z_FE_C_E.47" "THR" "FALSE" 180 "-" 0.11 1.07 1.19
"5d1z_FE_C_F-5d1z_FE_C_E.48" "PHE" "FALSE" 181 "-" 78.38 0.33 78.71
"5d1z_FE_C_F-5d1z_FE_C_E.49" "PRO" "FALSE" 182 "-" 49.39 4.2 53.59
"5d1z_FE_C_F-5d1z_FE_C_E.50" "ALA" "FALSE" 183 "-" 0.49 2.44 2.93
"5d1z_FE_C_F-5d1z_FE_C_E.51" "VAL" "FALSE" 184 "-" 65.93 0.85 66.79
"5d1z_FE_C_F-5d1z_FE_C_E.52" "LEU" "FALSE" 185 "-" 1.3 5.14 6.44
"5d1z_FE_C_F-5d1z_FE_C_E.53" "GLN" "FALSE" 186 "-" 6.01 1.22 7.23
"5d1z_FE_C_F-5d1z_FE_C_E.54" "SER" "FALSE" 187 "-" 0 0.83 0.83
"5d1z_FE_C_F-5d1z_FE_C_E.59" "SER" "FALSE" 192 "-" 0.19 1.14 1.33
"5d1z_FE_C_F-5d1z_FE_C_E.60" "LEU" "FALSE" 193 "-" 0 0 0.01
"5d1z_FE_C_F-5d1z_FE_C_E.61" "SER" "FALSE" 194 "-" 8.4 5.9 14.29
"5d1z_FE_C_F-5d1z_FE_C_E.63" "VAL" "FALSE" 196 "-" 21.28 0.05 21.33
"5d1z_FE_C_F-5d1z_FE_C_E.64" "VAL" "FALSE" 197 "-" 0 0.02 0.02
"5d1z_FE_C_F-5d1z_FE_C_E.65" "THR" "FALSE" 198 "-" 18.29 6 24.29
"5d1z_FE_C_F-5d1z_FE_C_E.91" "LYS" "FALSE" 224 "-" 7.2 0.2 7.41
"5d1z_FE_C_F-5d1z_FE_C_E.102" "SER" "E" 116 "-" 3.08 1.12 4.21
"5d1z_FE_C_F-5d1z_FE_C_E.104" "PHE" "E" 118 "-" 37.47 0 37.47
"5d1z_FE_C_F-5d1z_FE_C_E.105" "ILE" "E" 119 "-" 0.01 0.26 0.26
"5d1z_FE_C_F-5d1z_FE_C_E.106" "PHE" "E" 120 "-" 48.2 0.08 48.28
"5d1z_FE_C_F-5d1z_FE_C_E.107" "PRO" "E" 121 "-" 10.65 2.55 13.21
"5d1z_FE_C_F-5d1z_FE_C_E.108" "PRO" "E" 122 "-" 0.06 0 0.06
"5d1z_FE_C_F-5d1z_FE_C_E.109" "SER" "E" 123 "-" 21.7 11.43 33.14
"5d1z_FE_C_F-5d1z_FE_C_E.110" "ASP" "E" 124 "-" 0.05 0.48 0.53
"5d1z_FE_C_F-5d1z_FE_C_E.111" "GLU" "E" 125 "-" 39.97 46.59 86.56
"5d1z_FE_C_F-5d1z_FE_C_E.112" "GLN" "E" 126 "-" 18.58 27.16 45.74
"5d1z_FE_C_F-5d1z_FE_C_E.113" "LEU" "E" 127 "-" 0 0.11 0.12
"5d1z_FE_C_F-5d1z_FE_C_E.114" "LYS" "E" 128 "-" 1.14 0.48 1.61
"5d1z_FE_C_F-5d1z_FE_C_E.115" "SER" "E" 129 "-" 0 0.19 0.2
"5d1z_FE_C_F-5d1z_FE_C_E.117" "THR" "E" 131 "-" 3.25 0.09 3.36
"5d1z_FE_C_F-5d1z_FE_C_E.119" "SER" "E" 133 "-" 7.56 9.69 17.26
"5d1z_FE_C_F-5d1z_FE_C_E.120" "VAL" "E" 134 "-" 0 0.02 0.02
"5d1z_FE_C_F-5d1z_FE_C_E.121" "VAL" "E" 135 "-" 21.95 0.1 22.06
"5d1z_FE_C_F-5d1z_FE_C_E.123" "LEU" "E" 137 "-" 20.93 0 20.93
"5d1z_FE_C_F-5d1z_FE_C_E.124" "LEU" "E" 138 "-" 0.01 0.17 0.18
"5d1z_FE_C_F-5d1z_FE_C_E.125" "ASN" "E" 139 "-" 3.02 23.29 26.31
"5d1z_FE_C_F-5d1z_FE_C_E.126" "ASN" "E" 140 "-" 1.15 7.57 8.71
"5d1z_FE_C_F-5d1z_FE_C_E.148" "GLN" "E" 162 "-" 35.97 69.48 105.44
"5d1z_FE_C_F-5d1z_FE_C_E.149" "GLU" "E" 163 "-" 1.22 7.31 8.53
"5d1z_FE_C_F-5d1z_FE_C_E.150" "SER" "E" 164 "-" 31.69 30.6 62.3
"5d1z_FE_C_F-5d1z_FE_C_E.151" "VAL" "E" 165 "-" 3.29 8.73 12.02
"5d1z_FE_C_F-5d1z_FE_C_E.152" "THR" "E" 166 "-" 9.99 18.43 28.42
"5d1z_FE_C_F-5d1z_FE_C_E.153" "GLU" "E" 167 "-" 1.3 0.61 1.92
"5d1z_FE_C_F-5d1z_FE_C_E.155" "ASP" "E" 169 "-" 0.58 2.24 2.82
"5d1z_FE_C_F-5d1z_FE_C_E.157" "LYS" "E" 171 "-" 0 0.77 0.78
"5d1z_FE_C_F-5d1z_FE_C_E.158" "ASP" "E" 172 "-" 0 0.3 0.29
"5d1z_FE_C_F-5d1z_FE_C_E.160" "THR" "E" 174 "-" 0 0.1 0.1
"5d1z_FE_C_F-5d1z_FE_C_E.161" "TYR" "E" 175 "-" 0.02 0.07 0.08
"5d1z_FE_C_F-5d1z_FE_C_E.162" "SER" "E" 176 "-" 7.87 5.72 13.59
"5d1z_FE_C_F-5d1z_FE_C_E.163" "LEU" "E" 177 "-" 2.2 2.03 4.23
"5d1z_FE_C_F-5d1z_FE_C_E.164" "SER" "E" 178 "-" 19.72 15.18 34.91
"5d1z_FE_C_F-5d1z_FE_C_E.165" "SER" "E" 179 "-" 0 0.01 0.01
"5d1z_FE_C_F-5d1z_FE_C_E.166" "THR" "E" 180 "-" 4.42 2.49 6.91
"5d1z_FE_C_F-5d1z_FE_C_E.168" "THR" "E" 182 "-" 5.49 0.56 6.05
