"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d1z_GH_C_G-5d1z_GH_C_H.8" "VAL" "G" 130 "-" 0.11 1.71 1.82
"5d1z_GH_C_G-5d1z_GH_C_H.9" "PHE" "G" 131 "-" 44.75 0.12 44.87
"5d1z_GH_C_G-5d1z_GH_C_H.10" "PRO" "G" 132 "-" 18.2 4.83 23.04
"5d1z_GH_C_G-5d1z_GH_C_H.11" "LEU" "G" 133 "-" 33.96 1.87 35.85
"5d1z_GH_C_G-5d1z_GH_C_H.12" "ALA" "G" 134 "-" 5.57 14.74 20.31
"5d1z_GH_C_G-5d1z_GH_C_H.13" "PRO" "G" 135 "-" 3.38 0.26 3.64
"5d1z_GH_C_G-5d1z_GH_C_H.14" "SER" "G" 136 "-" 5.4 9.04 14.44
"5d1z_GH_C_G-5d1z_GH_C_H.19" "THR" "G" 144 "-" 8.52 7.65 16.19
"5d1z_GH_C_G-5d1z_GH_C_H.20" "ALA" "G" 145 "-" 4.53 1 5.53
"5d1z_GH_C_G-5d1z_GH_C_H.21" "ALA" "G" 146 "-" 37.44 12.95 50.38
"5d1z_GH_C_G-5d1z_GH_C_H.22" "LEU" "G" 147 "-" 1.44 1.91 3.35
"5d1z_GH_C_G-5d1z_GH_C_H.23" "GLY" "G" 148 "-" 1.09 0.63 1.7
"5d1z_GH_C_G-5d1z_GH_C_H.25" "LEU" "G" 150 "-" 21.01 0 21.01
"5d1z_GH_C_G-5d1z_GH_C_H.27" "LYS" "G" 152 "-" 18.77 21.91 40.68
"5d1z_GH_C_G-5d1z_GH_C_H.28" "ASP" "G" 153 "-" 0 0.32 0.33
"5d1z_GH_C_G-5d1z_GH_C_H.46" "GLY" "G" 171 "-" 0 0.08 0.07
"5d1z_GH_C_G-5d1z_GH_C_H.47" "VAL" "G" 172 "-" 0 0.14 0.14
"5d1z_GH_C_G-5d1z_GH_C_H.48" "HIS" "G" 173 "-" 43.72 24.42 68.14
"5d1z_GH_C_G-5d1z_GH_C_H.49" "THR" "G" 174 "-" 0.35 3.25 3.6
"5d1z_GH_C_G-5d1z_GH_C_H.50" "PHE" "G" 175 "-" 64.9 0.52 65.43
"5d1z_GH_C_G-5d1z_GH_C_H.51" "PRO" "G" 176 "-" 52.59 4.48 57.07
"5d1z_GH_C_G-5d1z_GH_C_H.52" "ALA" "G" 177 "-" 0.52 3.28 3.8
"5d1z_GH_C_G-5d1z_GH_C_H.53" "VAL" "G" 178 "-" 57.73 0.66 58.38
"5d1z_GH_C_G-5d1z_GH_C_H.54" "LEU" "G" 179 "-" 1.6 6.34 7.95
"5d1z_GH_C_G-5d1z_GH_C_H.55" "GLN" "G" 180 "-" 4.78 2.93 7.72
"5d1z_GH_C_G-5d1z_GH_C_H.56" "SER" "G" 181 "-" 0 0.46 0.46
"5d1z_GH_C_G-5d1z_GH_C_H.61" "SER" "G" 186 "-" 0.27 0.47 0.74
"5d1z_GH_C_G-5d1z_GH_C_H.63" "SER" "G" 188 "-" 4.28 6.74 11.01
"5d1z_GH_C_G-5d1z_GH_C_H.65" "VAL" "G" 190 "-" 17.98 0 17.98
"5d1z_GH_C_G-5d1z_GH_C_H.66" "VAL" "G" 191 "-" 0 0.04 0.05
"5d1z_GH_C_G-5d1z_GH_C_H.67" "THR" "G" 192 "-" 22.76 2.18 24.95
"5d1z_GH_C_G-5d1z_GH_C_H.93" "LYS" "G" 218 "-" 7.8 15.81 23.61
"5d1z_GH_C_G-5d1z_GH_C_H.98" "LYS" "G" 223 "-" 22.21 34.05 56.25
"5d1z_GH_C_G-5d1z_GH_C_H.99" "SER" "G" 224 "-" 0.03 0 0.03
"5d1z_GH_C_G-5d1z_GH_C_H.100" "CYS" "G" 225 "-" 51.77 0.99 52.76
"5d1z_GH_C_G-5d1z_GH_C_H.107" "SER" "H" 116 "-" 0.28 0 0.28
"5d1z_GH_C_G-5d1z_GH_C_H.109" "PHE" "H" 118 "-" 44.32 0.01 44.33
"5d1z_GH_C_G-5d1z_GH_C_H.110" "ILE" "H" 119 "-" 0.01 0.88 0.88
"5d1z_GH_C_G-5d1z_GH_C_H.111" "PHE" "H" 120 "-" 58.31 0.14 58.46
"5d1z_GH_C_G-5d1z_GH_C_H.112" "PRO" "H" 121 "-" 7.29 2.51 9.81
"5d1z_GH_C_G-5d1z_GH_C_H.113" "PRO" "H" 122 "-" 0.23 0.53 0.77
"5d1z_GH_C_G-5d1z_GH_C_H.114" "SER" "H" 123 "-" 16.27 7.12 23.39
"5d1z_GH_C_G-5d1z_GH_C_H.115" "ASP" "H" 124 "-" 8.92 18.41 27.33
"5d1z_GH_C_G-5d1z_GH_C_H.116" "GLU" "H" 125 "-" 35.07 61.69 96.76
"5d1z_GH_C_G-5d1z_GH_C_H.117" "GLN" "H" 126 "-" 13.89 22.74 36.65
"5d1z_GH_C_G-5d1z_GH_C_H.118" "LEU" "H" 127 "-" 0 0.02 0.01
"5d1z_GH_C_G-5d1z_GH_C_H.120" "SER" "H" 129 "-" 3.55 2.43 5.98
"5d1z_GH_C_G-5d1z_GH_C_H.122" "THR" "H" 131 "-" 1.64 4.33 5.98
"5d1z_GH_C_G-5d1z_GH_C_H.123" "ALA" "H" 132 "-" 0.03 0.05 0.08
"5d1z_GH_C_G-5d1z_GH_C_H.124" "SER" "H" 133 "-" 8.74 6.42 15.16
"5d1z_GH_C_G-5d1z_GH_C_H.125" "VAL" "H" 134 "-" 0.01 0.02 0.02
"5d1z_GH_C_G-5d1z_GH_C_H.126" "VAL" "H" 135 "-" 18.56 0.11 18.67
"5d1z_GH_C_G-5d1z_GH_C_H.128" "LEU" "H" 137 "-" 19.89 0 19.88
"5d1z_GH_C_G-5d1z_GH_C_H.129" "LEU" "H" 138 "-" 0.02 0.36 0.38
"5d1z_GH_C_G-5d1z_GH_C_H.130" "ASN" "H" 139 "-" 1.88 16.91 18.78
"5d1z_GH_C_G-5d1z_GH_C_H.131" "ASN" "H" 140 "-" 1.41 8.19 9.6
"5d1z_GH_C_G-5d1z_GH_C_H.153" "GLN" "H" 162 "-" 28.09 72.75 100.84
"5d1z_GH_C_G-5d1z_GH_C_H.154" "GLU" "H" 163 "-" 1.4 7.78 9.19
"5d1z_GH_C_G-5d1z_GH_C_H.155" "SER" "H" 164 "-" 37.39 28.83 66.23
"5d1z_GH_C_G-5d1z_GH_C_H.156" "VAL" "H" 165 "-" 2.16 9.29 11.45
"5d1z_GH_C_G-5d1z_GH_C_H.157" "THR" "H" 166 "-" 49.04 4.57 53.6
"5d1z_GH_C_G-5d1z_GH_C_H.158" "GLU" "H" 167 "-" 0.2 0.59 0.79
"5d1z_GH_C_G-5d1z_GH_C_H.160" "ASP" "H" 169 "-" 1.2 9.03 10.22
"5d1z_GH_C_G-5d1z_GH_C_H.163" "ASP" "H" 172 "-" 0 0.03 0.03
"5d1z_GH_C_G-5d1z_GH_C_H.165" "THR" "H" 174 "-" 0 0.07 0.07
"5d1z_GH_C_G-5d1z_GH_C_H.166" "TYR" "H" 175 "-" 0.03 0.08 0.09
"5d1z_GH_C_G-5d1z_GH_C_H.167" "SER" "H" 176 "-" 8.76 7.78 16.54
"5d1z_GH_C_G-5d1z_GH_C_H.168" "LEU" "H" 177 "-" 1.36 1.76 3.12
"5d1z_GH_C_G-5d1z_GH_C_H.169" "SER" "H" 178 "-" 20.4 14.82 35.22
"5d1z_GH_C_G-5d1z_GH_C_H.171" "THR" "H" 180 "-" 7.35 3.42 10.77
"5d1z_GH_C_G-5d1z_GH_C_H.173" "THR" "H" 182 "-" 8.48 3.83 12.31
"5d1z_GH_C_G-5d1z_GH_C_H.202" "PHE" "H" 211 "-" 0.55 0 0.54
"5d1z_GH_C_G-5d1z_GH_C_H.205" "GLY" "H" 214 "-" 0 0.13 0.13
"5d1z_GH_C_G-5d1z_GH_C_H.206" "GLU" "H" 215 "-" 3.26 0 3.26
"5d1z_GH_C_G-5d1z_GH_C_H.207" "CYS" "H" 216 "-" 42.21 1.6 43.81
