"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d6c_BA_C_B-5d6c_BA_C_A.8" "VAL" "B" 120 "-" 0.01 0.29 0.3
"5d6c_BA_C_B-5d6c_BA_C_A.9" "PHE" "B" 121 "-" 47.42 0.03 47.46
"5d6c_BA_C_B-5d6c_BA_C_A.10" "PRO" "B" 122 "-" 23.89 3.85 27.74
"5d6c_BA_C_B-5d6c_BA_C_A.11" "LEU" "B" 123 "-" 31.16 1.7 32.86
"5d6c_BA_C_B-5d6c_BA_C_A.12" "ALA" "B" 124 "-" 9.26 13.09 22.35
"5d6c_BA_C_B-5d6c_BA_C_A.13" "PRO" "B" 125 "-" 2.94 0.63 3.56
"5d6c_BA_C_B-5d6c_BA_C_A.14" "SER" "B" 126 "-" 10.08 0.93 11.01
"5d6c_BA_C_B-5d6c_BA_C_A.16" "THR" "B" 134 "-" 1.46 8.83 10.29
"5d6c_BA_C_B-5d6c_BA_C_A.17" "ALA" "B" 135 "-" 4.17 1.26 5.44
"5d6c_BA_C_B-5d6c_BA_C_A.18" "ALA" "B" 136 "-" 37.38 9.6 46.98
"5d6c_BA_C_B-5d6c_BA_C_A.19" "LEU" "B" 137 "-" 1.05 1.48 2.53
"5d6c_BA_C_B-5d6c_BA_C_A.20" "GLY" "B" 138 "-" 0.5 0.33 0.83
"5d6c_BA_C_B-5d6c_BA_C_A.22" "LEU" "B" 140 "-" 17.18 0 17.18
"5d6c_BA_C_B-5d6c_BA_C_A.24" "LYS" "B" 142 "-" 19.39 7.53 26.93
"5d6c_BA_C_B-5d6c_BA_C_A.43" "GLY" "B" 161 "-" 0 0.21 0.22
"5d6c_BA_C_B-5d6c_BA_C_A.45" "HIS" "B" 163 "-" 44.95 25.65 70.6
"5d6c_BA_C_B-5d6c_BA_C_A.46" "THR" "B" 164 "-" 0.31 2.59 2.9
"5d6c_BA_C_B-5d6c_BA_C_A.47" "PHE" "B" 165 "-" 71.64 0.49 72.14
"5d6c_BA_C_B-5d6c_BA_C_A.48" "PRO" "B" 166 "-" 51.34 3.5 54.84
"5d6c_BA_C_B-5d6c_BA_C_A.49" "ALA" "B" 167 "-" 0.28 1.31 1.59
"5d6c_BA_C_B-5d6c_BA_C_A.50" "VAL" "B" 168 "-" 51.14 0.21 51.35
"5d6c_BA_C_B-5d6c_BA_C_A.51" "LEU" "B" 169 "-" 0.78 5.22 6
"5d6c_BA_C_B-5d6c_BA_C_A.52" "GLN" "B" 170 "-" 4.14 1.2 5.34
"5d6c_BA_C_B-5d6c_BA_C_A.53" "SER" "B" 171 "-" 0.45 1.15 1.59
"5d6c_BA_C_B-5d6c_BA_C_A.58" "SER" "B" 176 "-" 0 0.03 0.04
"5d6c_BA_C_B-5d6c_BA_C_A.60" "SER" "B" 178 "-" 3.07 2.98 6.04
"5d6c_BA_C_B-5d6c_BA_C_A.62" "VAL" "B" 180 "-" 15.74 0 15.73
"5d6c_BA_C_B-5d6c_BA_C_A.63" "VAL" "B" 181 "-" 0 0.1 0.11
"5d6c_BA_C_B-5d6c_BA_C_A.64" "THR" "B" 182 "-" 22.15 3.89 26.04
"5d6c_BA_C_B-5d6c_BA_C_A.90" "LYS" "B" 208 "-" 2.21 6.91 9.12
"5d6c_BA_C_B-5d6c_BA_C_A.101" "SER" "A" 114 "-" 0.23 0 0.22
"5d6c_BA_C_B-5d6c_BA_C_A.103" "PHE" "A" 116 "-" 43.59 0 43.59
"5d6c_BA_C_B-5d6c_BA_C_A.104" "ILE" "A" 117 "-" 0.06 0.95 1.02
"5d6c_BA_C_B-5d6c_BA_C_A.105" "PHE" "A" 118 "-" 59.08 0.15 59.24
"5d6c_BA_C_B-5d6c_BA_C_A.106" "PRO" "A" 119 "-" 3.51 1.52 5.03
"5d6c_BA_C_B-5d6c_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.04
"5d6c_BA_C_B-5d6c_BA_C_A.108" "SER" "A" 121 "-" 14.28 5.96 20.24
"5d6c_BA_C_B-5d6c_BA_C_A.110" "GLU" "A" 123 "-" 23.97 24.11 48.08
"5d6c_BA_C_B-5d6c_BA_C_A.111" "GLN" "A" 124 "-" 12.1 14.8 26.9
"5d6c_BA_C_B-5d6c_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"5d6c_BA_C_B-5d6c_BA_C_A.114" "SER" "A" 127 "-" 3.05 3.37 6.42
"5d6c_BA_C_B-5d6c_BA_C_A.116" "THR" "A" 129 "-" 4.35 0.29 4.64
"5d6c_BA_C_B-5d6c_BA_C_A.117" "ALA" "A" 130 "-" 0 0 0.01
"5d6c_BA_C_B-5d6c_BA_C_A.118" "SER" "A" 131 "-" 7.25 7.8 15.03
"5d6c_BA_C_B-5d6c_BA_C_A.120" "VAL" "A" 133 "-" 15.99 0.09 16.07
"5d6c_BA_C_B-5d6c_BA_C_A.122" "LEU" "A" 135 "-" 17.99 0 17.99
"5d6c_BA_C_B-5d6c_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.23 0.24
"5d6c_BA_C_B-5d6c_BA_C_A.124" "ASN" "A" 137 "-" 2 17.57 19.58
"5d6c_BA_C_B-5d6c_BA_C_A.125" "ASN" "A" 138 "-" 1.99 9.57 11.56
"5d6c_BA_C_B-5d6c_BA_C_A.147" "GLN" "A" 160 "-" 21.74 68.78 90.52
"5d6c_BA_C_B-5d6c_BA_C_A.148" "GLU" "A" 161 "-" 0.86 7.24 8.1
"5d6c_BA_C_B-5d6c_BA_C_A.149" "SER" "A" 162 "-" 29.8 28.71 58.52
"5d6c_BA_C_B-5d6c_BA_C_A.150" "VAL" "A" 163 "-" 3.01 9.83 12.84
"5d6c_BA_C_B-5d6c_BA_C_A.151" "THR" "A" 164 "-" 42.07 3.1 45.18
"5d6c_BA_C_B-5d6c_BA_C_A.152" "GLU" "A" 165 "-" 1.02 0.63 1.65
"5d6c_BA_C_B-5d6c_BA_C_A.154" "ASP" "A" 167 "-" 0.42 2.15 2.57
"5d6c_BA_C_B-5d6c_BA_C_A.159" "THR" "A" 172 "-" 0 0.14 0.14
"5d6c_BA_C_B-5d6c_BA_C_A.160" "TYR" "A" 173 "-" 0.01 0 0.01
"5d6c_BA_C_B-5d6c_BA_C_A.161" "SER" "A" 174 "-" 8.41 4.84 13.25
"5d6c_BA_C_B-5d6c_BA_C_A.162" "LEU" "A" 175 "-" 1.05 1.32 2.37
"5d6c_BA_C_B-5d6c_BA_C_A.163" "SER" "A" 176 "-" 13.49 10.26 23.75
"5d6c_BA_C_B-5d6c_BA_C_A.165" "THR" "A" 178 "-" 2.78 1.55 4.33
"5d6c_BA_C_B-5d6c_BA_C_A.167" "THR" "A" 180 "-" 5.27 1.48 6.75
