"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d6c_HL_C_H-5d6c_HL_C_L.8" "VAL" "H" 120 "-" 0.01 0.27 0.27
"5d6c_HL_C_H-5d6c_HL_C_L.9" "PHE" "H" 121 "-" 48.03 0 48.03
"5d6c_HL_C_H-5d6c_HL_C_L.10" "PRO" "H" 122 "-" 22.66 4.11 26.78
"5d6c_HL_C_H-5d6c_HL_C_L.11" "LEU" "H" 123 "-" 30.13 1.82 31.94
"5d6c_HL_C_H-5d6c_HL_C_L.12" "ALA" "H" 124 "-" 4.27 12.26 16.53
"5d6c_HL_C_H-5d6c_HL_C_L.13" "PRO" "H" 125 "-" 1.72 0.17 1.89
"5d6c_HL_C_H-5d6c_HL_C_L.14" "SER" "H" 126 "-" 2.2 0.64 2.83
"5d6c_HL_C_H-5d6c_HL_C_L.16" "LYS" "H" 128 "-" 0.1 0 0.1
"5d6c_HL_C_H-5d6c_HL_C_L.22" "THR" "H" 134 "-" 5.2 3.85 9.05
"5d6c_HL_C_H-5d6c_HL_C_L.23" "ALA" "H" 135 "-" 2.35 1.05 3.41
"5d6c_HL_C_H-5d6c_HL_C_L.24" "ALA" "H" 136 "-" 33.99 8.11 42.09
"5d6c_HL_C_H-5d6c_HL_C_L.25" "LEU" "H" 137 "-" 0.79 1.14 1.93
"5d6c_HL_C_H-5d6c_HL_C_L.26" "GLY" "H" 138 "-" 0.45 0.29 0.74
"5d6c_HL_C_H-5d6c_HL_C_L.28" "LEU" "H" 140 "-" 18.23 0 18.23
"5d6c_HL_C_H-5d6c_HL_C_L.30" "LYS" "H" 142 "-" 19.24 7.79 27.03
"5d6c_HL_C_H-5d6c_HL_C_L.31" "ASP" "H" 143 "-" 0 0.02 0.02
"5d6c_HL_C_H-5d6c_HL_C_L.49" "GLY" "H" 161 "-" 0 0.15 0.15
"5d6c_HL_C_H-5d6c_HL_C_L.51" "HIS" "H" 163 "-" 44.27 25.2 69.46
"5d6c_HL_C_H-5d6c_HL_C_L.52" "THR" "H" 164 "-" 0.29 2.65 2.94
"5d6c_HL_C_H-5d6c_HL_C_L.53" "PHE" "H" 165 "-" 65.42 0.59 66.01
"5d6c_HL_C_H-5d6c_HL_C_L.54" "PRO" "H" 166 "-" 52.28 3.51 55.79
"5d6c_HL_C_H-5d6c_HL_C_L.55" "ALA" "H" 167 "-" 0.28 1.45 1.74
"5d6c_HL_C_H-5d6c_HL_C_L.56" "VAL" "H" 168 "-" 53.55 0.25 53.79
"5d6c_HL_C_H-5d6c_HL_C_L.57" "LEU" "H" 169 "-" 0.84 5.42 6.26
"5d6c_HL_C_H-5d6c_HL_C_L.58" "GLN" "H" 170 "-" 4.42 1.8 6.22
"5d6c_HL_C_H-5d6c_HL_C_L.59" "SER" "H" 171 "-" 0.04 1.05 1.1
"5d6c_HL_C_H-5d6c_HL_C_L.64" "SER" "H" 176 "-" 0.01 0.13 0.13
"5d6c_HL_C_H-5d6c_HL_C_L.66" "SER" "H" 178 "-" 2.94 2.8 5.74
"5d6c_HL_C_H-5d6c_HL_C_L.68" "VAL" "H" 180 "-" 13.41 0 13.41
"5d6c_HL_C_H-5d6c_HL_C_L.69" "VAL" "H" 181 "-" 0 0.07 0.09
"5d6c_HL_C_H-5d6c_HL_C_L.70" "THR" "H" 182 "-" 21.24 3.81 25.03
"5d6c_HL_C_H-5d6c_HL_C_L.96" "LYS" "H" 208 "-" 2.33 9.43 11.75
"5d6c_HL_C_H-5d6c_HL_C_L.101" "LYS" "H" 216 "-" 18.74 29.58 48.31
"5d6c_HL_C_H-5d6c_HL_C_L.103" "CYS" "H" 218 "-" 5.71 0 5.71
"5d6c_HL_C_H-5d6c_HL_C_L.110" "SER" "L" 120 "-" 0.28 0.51 0.79
"5d6c_HL_C_H-5d6c_HL_C_L.112" "PHE" "L" 122 "-" 38 0 37.99
"5d6c_HL_C_H-5d6c_HL_C_L.113" "ILE" "L" 123 "-" 0 0.49 0.49
"5d6c_HL_C_H-5d6c_HL_C_L.114" "PHE" "L" 124 "-" 56.04 0.18 56.22
"5d6c_HL_C_H-5d6c_HL_C_L.115" "PRO" "L" 125 "-" 1.38 1.5 2.88
"5d6c_HL_C_H-5d6c_HL_C_L.116" "PRO" "L" 126 "-" 0.04 0.37 0.42
"5d6c_HL_C_H-5d6c_HL_C_L.117" "SER" "L" 127 "-" 13.06 5.43 18.5
"5d6c_HL_C_H-5d6c_HL_C_L.118" "ASP" "L" 128 "-" 7.25 19.1 26.35
"5d6c_HL_C_H-5d6c_HL_C_L.119" "GLU" "L" 129 "-" 21.47 25.3 46.78
"5d6c_HL_C_H-5d6c_HL_C_L.120" "GLN" "L" 130 "-" 10.81 12.93 23.74
"5d6c_HL_C_H-5d6c_HL_C_L.121" "LEU" "L" 131 "-" 0 0.02 0.02
"5d6c_HL_C_H-5d6c_HL_C_L.123" "SER" "L" 133 "-" 2.87 1.82 4.69
"5d6c_HL_C_H-5d6c_HL_C_L.125" "THR" "L" 135 "-" 4.94 0.69 5.63
"5d6c_HL_C_H-5d6c_HL_C_L.127" "SER" "L" 137 "-" 6.85 7.4 14.24
"5d6c_HL_C_H-5d6c_HL_C_L.128" "VAL" "L" 138 "-" 0.01 0 0.01
"5d6c_HL_C_H-5d6c_HL_C_L.129" "VAL" "L" 139 "-" 14.9 0.07 14.96
"5d6c_HL_C_H-5d6c_HL_C_L.131" "LEU" "L" 141 "-" 19.02 0 19.02
"5d6c_HL_C_H-5d6c_HL_C_L.132" "LEU" "L" 142 "-" 0.01 0.23 0.23
"5d6c_HL_C_H-5d6c_HL_C_L.133" "ASN" "L" 143 "-" 2.08 16.18 18.27
"5d6c_HL_C_H-5d6c_HL_C_L.134" "ASN" "L" 144 "-" 1.76 9.15 10.9
"5d6c_HL_C_H-5d6c_HL_C_L.156" "GLN" "L" 166 "-" 25.6 71.07 96.67
"5d6c_HL_C_H-5d6c_HL_C_L.157" "GLU" "L" 167 "-" 1 7.4 8.41
"5d6c_HL_C_H-5d6c_HL_C_L.158" "SER" "L" 168 "-" 30.8 28.87 59.67
"5d6c_HL_C_H-5d6c_HL_C_L.159" "VAL" "L" 169 "-" 2.99 10.04 13.04
"5d6c_HL_C_H-5d6c_HL_C_L.160" "THR" "L" 170 "-" 43.62 3.63 47.26
"5d6c_HL_C_H-5d6c_HL_C_L.161" "GLU" "L" 171 "-" 0.62 1.02 1.65
"5d6c_HL_C_H-5d6c_HL_C_L.163" "ASP" "L" 173 "-" 0.48 1.77 2.25
"5d6c_HL_C_H-5d6c_HL_C_L.168" "THR" "L" 178 "-" 0 0.1 0.1
"5d6c_HL_C_H-5d6c_HL_C_L.169" "TYR" "L" 179 "-" 0 0.01 0.02
"5d6c_HL_C_H-5d6c_HL_C_L.170" "SER" "L" 180 "-" 7.96 4.8 12.75
"5d6c_HL_C_H-5d6c_HL_C_L.171" "LEU" "L" 181 "-" 1.11 1.38 2.49
"5d6c_HL_C_H-5d6c_HL_C_L.172" "SER" "L" 182 "-" 13.95 9.7 23.65
"5d6c_HL_C_H-5d6c_HL_C_L.174" "THR" "L" 184 "-" 3.26 1.96 5.23
"5d6c_HL_C_H-5d6c_HL_C_L.176" "THR" "L" 186 "-" 5.47 1.87 7.34
"5d6c_HL_C_H-5d6c_HL_C_L.204" "SER" "L" 214 "-" 0 0.07 0.08
"5d6c_HL_C_H-5d6c_HL_C_L.209" "GLU" "L" 219 "-" 1.47 2.64 4.11
