"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d70_HL_C_H-5d70_HL_C_L.4" "LYS" "H" 117 "-" 0 1.02 1.02
"5d70_HL_C_H-5d70_HL_C_L.8" "VAL" "H" 121 "-" 0 0.13 0.12
"5d70_HL_C_H-5d70_HL_C_L.9" "PHE" "H" 122 "-" 51.67 0.05 51.71
"5d70_HL_C_H-5d70_HL_C_L.10" "PRO" "H" 123 "-" 22.63 4.66 27.29
"5d70_HL_C_H-5d70_HL_C_L.11" "LEU" "H" 124 "-" 31.87 1.96 33.83
"5d70_HL_C_H-5d70_HL_C_L.12" "ALA" "H" 125 "-" 2.63 8.82 11.45
"5d70_HL_C_H-5d70_HL_C_L.13" "PRO" "H" 126 "-" 1.7 0.17 1.87
"5d70_HL_C_H-5d70_HL_C_L.14" "SER" "H" 127 "-" 2.18 2.8 4.99
"5d70_HL_C_H-5d70_HL_C_L.20" "ALA" "H" 137 "-" 19.31 4.63 23.94
"5d70_HL_C_H-5d70_HL_C_L.21" "LEU" "H" 138 "-" 0.84 0.98 1.83
"5d70_HL_C_H-5d70_HL_C_L.22" "GLY" "H" 139 "-" 1.01 0.44 1.45
"5d70_HL_C_H-5d70_HL_C_L.24" "LEU" "H" 141 "-" 22.5 0 22.5
"5d70_HL_C_H-5d70_HL_C_L.26" "LYS" "H" 143 "-" 12.09 10.51 22.6
"5d70_HL_C_H-5d70_HL_C_L.27" "ASP" "H" 144 "-" 0.83 5.39 6.21
"5d70_HL_C_H-5d70_HL_C_L.46" "VAL" "H" 163 "-" 0 0.87 0.87
"5d70_HL_C_H-5d70_HL_C_L.47" "HIS" "H" 164 "-" 21.68 11.63 33.3
"5d70_HL_C_H-5d70_HL_C_L.49" "PHE" "H" 166 "-" 50.01 0 50.02
"5d70_HL_C_H-5d70_HL_C_L.50" "PRO" "H" 167 "-" 31.98 4.01 35.99
"5d70_HL_C_H-5d70_HL_C_L.51" "ALA" "H" 168 "-" 1.01 4.89 5.89
"5d70_HL_C_H-5d70_HL_C_L.52" "VAL" "H" 169 "-" 61.73 0.83 62.56
"5d70_HL_C_H-5d70_HL_C_L.53" "LEU" "H" 170 "-" 1.03 7.16 8.18
"5d70_HL_C_H-5d70_HL_C_L.54" "GLN" "H" 171 "-" 6.01 3.55 9.57
"5d70_HL_C_H-5d70_HL_C_L.55" "SER" "H" 172 "-" 5.41 2.85 8.25
"5d70_HL_C_H-5d70_HL_C_L.60" "SER" "H" 177 "-" 2.81 1.42 4.22
"5d70_HL_C_H-5d70_HL_C_L.61" "LEU" "H" 178 "-" 1.39 1.14 2.52
"5d70_HL_C_H-5d70_HL_C_L.62" "SER" "H" 179 "-" 11.15 10.34 21.5
"5d70_HL_C_H-5d70_HL_C_L.63" "SER" "H" 180 "-" 0.06 0.17 0.23
"5d70_HL_C_H-5d70_HL_C_L.64" "VAL" "H" 181 "-" 13.52 0.08 13.6
"5d70_HL_C_H-5d70_HL_C_L.92" "LYS" "H" 209 "-" 1.44 0 1.43
"5d70_HL_C_H-5d70_HL_C_L.93" "LYS" "H" 210 "-" 0 0.09 0.09
"5d70_HL_C_H-5d70_HL_C_L.97" "LYS" "H" 214 "-" 21.54 27.58 49.14
"5d70_HL_C_H-5d70_HL_C_L.107" "THR" "L" 116 "-" 7.35 2.34 9.69
"5d70_HL_C_H-5d70_HL_C_L.108" "LEU" "L" 117 "-" 0 0.04 0.04
"5d70_HL_C_H-5d70_HL_C_L.109" "PHE" "L" 118 "-" 75.58 0.09 75.67
"5d70_HL_C_H-5d70_HL_C_L.110" "PRO" "L" 119 "-" 0.35 0.96 1.32
"5d70_HL_C_H-5d70_HL_C_L.111" "PRO" "L" 120 "-" 0.11 0.54 0.65
"5d70_HL_C_H-5d70_HL_C_L.112" "SER" "L" 121 "-" 16.94 6.52 23.46
"5d70_HL_C_H-5d70_HL_C_L.113" "SER" "L" 122 "-" 6.31 11.69 18
"5d70_HL_C_H-5d70_HL_C_L.114" "GLU" "L" 123 "-" 30.21 26.2 56.4
"5d70_HL_C_H-5d70_HL_C_L.115" "GLU" "L" 124 "-" 9.29 7.58 16.88
"5d70_HL_C_H-5d70_HL_C_L.116" "LEU" "L" 125 "-" 0 0.01 0.02
"5d70_HL_C_H-5d70_HL_C_L.118" "ALA" "L" 127 "-" 7.76 0.09 7.84
"5d70_HL_C_H-5d70_HL_C_L.120" "LYS" "L" 129 "-" 10.08 16.25 26.33
"5d70_HL_C_H-5d70_HL_C_L.122" "THR" "L" 131 "-" 8.55 6.12 14.67
"5d70_HL_C_H-5d70_HL_C_L.124" "VAL" "L" 133 "-" 15.06 0.02 15.08
"5d70_HL_C_H-5d70_HL_C_L.125" "CYS" "L" 134 "-" 0 0.04 0.03
"5d70_HL_C_H-5d70_HL_C_L.126" "LEU" "L" 135 "-" 39.86 0.2 40.05
"5d70_HL_C_H-5d70_HL_C_L.127" "ILE" "L" 136 "-" 0.24 1.32 1.56
"5d70_HL_C_H-5d70_HL_C_L.128" "SER" "L" 137 "-" 1.94 0.27 2.2
"5d70_HL_C_H-5d70_HL_C_L.150" "VAL" "L" 159 "-" 0 0 0.01
"5d70_HL_C_H-5d70_HL_C_L.151" "GLU" "L" 160 "-" 36.11 33.23 69.35
"5d70_HL_C_H-5d70_HL_C_L.152" "THR" "L" 161 "-" 1.36 3.65 5.01
"5d70_HL_C_H-5d70_HL_C_L.153" "THR" "L" 162 "-" 29.6 2.59 32.2
"5d70_HL_C_H-5d70_HL_C_L.154" "THR" "L" 163 "-" 0.04 1.38 1.42
"5d70_HL_C_H-5d70_HL_C_L.155" "PRO" "L" 164 "-" 0.02 0 0.01
"5d70_HL_C_H-5d70_HL_C_L.156" "SER" "L" 165 "-" 6.22 9.43 15.67
"5d70_HL_C_H-5d70_HL_C_L.157" "LYS" "L" 166 "-" 0.27 3.37 3.65
"5d70_HL_C_H-5d70_HL_C_L.158" "GLN" "L" 167 "-" 4.31 0.93 5.23
"5d70_HL_C_H-5d70_HL_C_L.159" "SER" "L" 168 "-" 0.61 2.23 2.84
"5d70_HL_C_H-5d70_HL_C_L.164" "ALA" "L" 173 "-" 9.57 0.79 10.36
"5d70_HL_C_H-5d70_HL_C_L.165" "ALA" "L" 174 "-" 2.17 2.71 4.88
"5d70_HL_C_H-5d70_HL_C_L.166" "SER" "L" 175 "-" 7.65 7.5 15.15
"5d70_HL_C_H-5d70_HL_C_L.167" "SER" "L" 176 "-" 0.01 0 0.01
"5d70_HL_C_H-5d70_HL_C_L.168" "TYR" "L" 177 "-" 33.98 27.87 61.85
"5d70_HL_C_H-5d70_HL_C_L.170" "SER" "L" 179 "-" 5.08 7.13 12.22
