"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d72_MN_C_M-5d72_MN_C_N.4" "LYS" "M" 117 "-" 0.14 0.76 0.9
"5d72_MN_C_M-5d72_MN_C_N.7" "SER" "M" 120 "-" 0 0.14 0.13
"5d72_MN_C_M-5d72_MN_C_N.8" "VAL" "M" 121 "-" 0 0.02 0.01
"5d72_MN_C_M-5d72_MN_C_N.9" "PHE" "M" 122 "-" 46.87 0.08 46.96
"5d72_MN_C_M-5d72_MN_C_N.10" "PRO" "M" 123 "-" 20.65 4.51 25.17
"5d72_MN_C_M-5d72_MN_C_N.11" "LEU" "M" 124 "-" 35.01 2.08 37.09
"5d72_MN_C_M-5d72_MN_C_N.12" "ALA" "M" 125 "-" 2.58 8.57 11.15
"5d72_MN_C_M-5d72_MN_C_N.13" "PRO" "M" 126 "-" 2.15 0.19 2.35
"5d72_MN_C_M-5d72_MN_C_N.14" "SER" "M" 127 "-" 0.63 4.5 5.13
"5d72_MN_C_M-5d72_MN_C_N.20" "ALA" "M" 137 "-" 14.02 4.08 18.11
"5d72_MN_C_M-5d72_MN_C_N.21" "LEU" "M" 138 "-" 0.96 1.02 1.98
"5d72_MN_C_M-5d72_MN_C_N.22" "GLY" "M" 139 "-" 1.5 0.6 2.1
"5d72_MN_C_M-5d72_MN_C_N.24" "LEU" "M" 141 "-" 20.58 0 20.59
"5d72_MN_C_M-5d72_MN_C_N.25" "VAL" "M" 142 "-" 0 0.04 0.04
"5d72_MN_C_M-5d72_MN_C_N.26" "LYS" "M" 143 "-" 12.15 10.72 22.88
"5d72_MN_C_M-5d72_MN_C_N.27" "ASP" "M" 144 "-" 0.6 4.14 4.73
"5d72_MN_C_M-5d72_MN_C_N.47" "HIS" "M" 164 "-" 21.99 11.59 33.58
"5d72_MN_C_M-5d72_MN_C_N.49" "PHE" "M" 166 "-" 42.82 0 42.82
"5d72_MN_C_M-5d72_MN_C_N.50" "PRO" "M" 167 "-" 28.86 4.52 33.37
"5d72_MN_C_M-5d72_MN_C_N.51" "ALA" "M" 168 "-" 0.88 3.83 4.72
"5d72_MN_C_M-5d72_MN_C_N.52" "VAL" "M" 169 "-" 55.27 1.23 56.52
"5d72_MN_C_M-5d72_MN_C_N.53" "LEU" "M" 170 "-" 0.46 3.96 4.42
"5d72_MN_C_M-5d72_MN_C_N.54" "GLN" "M" 171 "-" 8.18 1.79 9.96
"5d72_MN_C_M-5d72_MN_C_N.55" "SER" "M" 172 "-" 15.31 8.72 24.04
"5d72_MN_C_M-5d72_MN_C_N.56" "SER" "M" 173 "-" 0 0.2 0.2
"5d72_MN_C_M-5d72_MN_C_N.60" "SER" "M" 177 "-" 3.31 2.22 5.54
"5d72_MN_C_M-5d72_MN_C_N.61" "LEU" "M" 178 "-" 1.32 1.17 2.49
"5d72_MN_C_M-5d72_MN_C_N.62" "SER" "M" 179 "-" 12.06 11.78 23.84
"5d72_MN_C_M-5d72_MN_C_N.63" "SER" "M" 180 "-" 0.12 0.4 0.52
"5d72_MN_C_M-5d72_MN_C_N.64" "VAL" "M" 181 "-" 16.19 0.1 16.28
"5d72_MN_C_M-5d72_MN_C_N.92" "LYS" "M" 209 "-" 4.08 0 4.08
"5d72_MN_C_M-5d72_MN_C_N.93" "LYS" "M" 210 "-" 0 0.14 0.14
"5d72_MN_C_M-5d72_MN_C_N.106" "THR" "N" 116 "-" 7.22 2.22 9.44
"5d72_MN_C_M-5d72_MN_C_N.107" "LEU" "N" 117 "-" 0 0.02 0.02
"5d72_MN_C_M-5d72_MN_C_N.108" "PHE" "N" 118 "-" 71.05 0.12 71.17
"5d72_MN_C_M-5d72_MN_C_N.109" "PRO" "N" 119 "-" 2.17 1.46 3.63
"5d72_MN_C_M-5d72_MN_C_N.110" "PRO" "N" 120 "-" 0.1 0 0.11
"5d72_MN_C_M-5d72_MN_C_N.111" "SER" "N" 121 "-" 16.41 6.87 23.28
"5d72_MN_C_M-5d72_MN_C_N.113" "GLU" "N" 123 "-" 24.26 25.99 50.25
"5d72_MN_C_M-5d72_MN_C_N.114" "GLU" "N" 124 "-" 8.89 7.3 16.18
"5d72_MN_C_M-5d72_MN_C_N.115" "LEU" "N" 125 "-" 0 0.01 0.01
"5d72_MN_C_M-5d72_MN_C_N.117" "ALA" "N" 127 "-" 5.77 0.02 5.8
"5d72_MN_C_M-5d72_MN_C_N.119" "LYS" "N" 129 "-" 11.36 13.67 25.02
"5d72_MN_C_M-5d72_MN_C_N.121" "THR" "N" 131 "-" 7.24 5.5 12.75
"5d72_MN_C_M-5d72_MN_C_N.123" "VAL" "N" 133 "-" 18.02 0.03 18.06
"5d72_MN_C_M-5d72_MN_C_N.125" "LEU" "N" 135 "-" 38.6 0.46 39.05
"5d72_MN_C_M-5d72_MN_C_N.126" "ILE" "N" 136 "-" 0.39 2 2.39
"5d72_MN_C_M-5d72_MN_C_N.127" "SER" "N" 137 "-" 9.1 5.54 14.64
"5d72_MN_C_M-5d72_MN_C_N.128" "ASP" "N" 138 "-" 0.18 1.17 1.35
"5d72_MN_C_M-5d72_MN_C_N.150" "GLU" "N" 160 "-" 28.87 47.64 76.53
"5d72_MN_C_M-5d72_MN_C_N.151" "THR" "N" 161 "-" 1.34 4 5.33
"5d72_MN_C_M-5d72_MN_C_N.152" "THR" "N" 162 "-" 24.69 1.52 26.21
"5d72_MN_C_M-5d72_MN_C_N.153" "THR" "N" 163 "-" 0 0.29 0.3
"5d72_MN_C_M-5d72_MN_C_N.154" "PRO" "N" 164 "-" 0.01 0 0.01
"5d72_MN_C_M-5d72_MN_C_N.155" "SER" "N" 165 "-" 7.57 6.52 14.09
"5d72_MN_C_M-5d72_MN_C_N.157" "GLN" "N" 167 "-" 2.82 2.92 5.75
"5d72_MN_C_M-5d72_MN_C_N.162" "TYR" "N" 172 "-" 0 0.02 0.02
"5d72_MN_C_M-5d72_MN_C_N.163" "ALA" "N" 173 "-" 10.97 0.53 11.49
"5d72_MN_C_M-5d72_MN_C_N.164" "ALA" "N" 174 "-" 1.55 3.03 4.59
"5d72_MN_C_M-5d72_MN_C_N.165" "SER" "N" 175 "-" 5 5.62 10.62
"5d72_MN_C_M-5d72_MN_C_N.166" "SER" "N" 176 "-" 0 0 0.01
"5d72_MN_C_M-5d72_MN_C_N.167" "TYR" "N" 177 "-" 35.41 25.85 61.26
"5d72_MN_C_M-5d72_MN_C_N.169" "SER" "N" 179 "-" 1.89 4.91 6.8
"5d72_MN_C_M-5d72_MN_C_N.196" "VAL" "N" 206 "-" 0.08 0 0.08
