"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5d72_HL_C_H-5d72_HL_C_L.4" "LYS" "H" 117 "-" 0 0.14 0.14
"5d72_HL_C_H-5d72_HL_C_L.7" "SER" "H" 120 "-" 0 0.33 0.33
"5d72_HL_C_H-5d72_HL_C_L.8" "VAL" "H" 121 "-" 0 0.24 0.24
"5d72_HL_C_H-5d72_HL_C_L.9" "PHE" "H" 122 "-" 53.47 0.14 53.62
"5d72_HL_C_H-5d72_HL_C_L.10" "PRO" "H" 123 "-" 13.87 3.68 17.55
"5d72_HL_C_H-5d72_HL_C_L.11" "LEU" "H" 124 "-" 35.8 2.11 37.91
"5d72_HL_C_H-5d72_HL_C_L.12" "ALA" "H" 125 "-" 2.53 10.42 12.95
"5d72_HL_C_H-5d72_HL_C_L.13" "PRO" "H" 126 "-" 3.96 0.36 4.33
"5d72_HL_C_H-5d72_HL_C_L.14" "SER" "H" 127 "-" 2.76 7.01 9.77
"5d72_HL_C_H-5d72_HL_C_L.19" "ALA" "H" 137 "-" 18.96 6.51 25.47
"5d72_HL_C_H-5d72_HL_C_L.20" "LEU" "H" 138 "-" 0.65 0.7 1.35
"5d72_HL_C_H-5d72_HL_C_L.21" "GLY" "H" 139 "-" 1.41 0.58 1.99
"5d72_HL_C_H-5d72_HL_C_L.23" "LEU" "H" 141 "-" 21.97 0 21.97
"5d72_HL_C_H-5d72_HL_C_L.24" "VAL" "H" 142 "-" 0 0.03 0.03
"5d72_HL_C_H-5d72_HL_C_L.25" "LYS" "H" 143 "-" 13.48 17.11 30.6
"5d72_HL_C_H-5d72_HL_C_L.26" "ASP" "H" 144 "-" 0.2 2.66 2.86
"5d72_HL_C_H-5d72_HL_C_L.46" "HIS" "H" 164 "-" 11.04 7.22 18.26
"5d72_HL_C_H-5d72_HL_C_L.48" "PHE" "H" 166 "-" 49.26 0 49.25
"5d72_HL_C_H-5d72_HL_C_L.49" "PRO" "H" 167 "-" 27.87 4.15 32.02
"5d72_HL_C_H-5d72_HL_C_L.50" "ALA" "H" 168 "-" 1.14 5.38 6.53
"5d72_HL_C_H-5d72_HL_C_L.51" "VAL" "H" 169 "-" 49.94 1.2 51.13
"5d72_HL_C_H-5d72_HL_C_L.52" "LEU" "H" 170 "-" 0.37 3.13 3.5
"5d72_HL_C_H-5d72_HL_C_L.53" "GLN" "H" 171 "-" 9.11 2.79 11.9
"5d72_HL_C_H-5d72_HL_C_L.54" "SER" "H" 172 "-" 13.6 6.99 20.6
"5d72_HL_C_H-5d72_HL_C_L.55" "SER" "H" 173 "-" 0 0.26 0.26
"5d72_HL_C_H-5d72_HL_C_L.59" "SER" "H" 177 "-" 2.98 1.62 4.61
"5d72_HL_C_H-5d72_HL_C_L.60" "LEU" "H" 178 "-" 1.05 0.86 1.9
"5d72_HL_C_H-5d72_HL_C_L.61" "SER" "H" 179 "-" 14.1 12.67 26.78
"5d72_HL_C_H-5d72_HL_C_L.62" "SER" "H" 180 "-" 0.09 0.16 0.25
"5d72_HL_C_H-5d72_HL_C_L.63" "VAL" "H" 181 "-" 11.58 0.07 11.66
"5d72_HL_C_H-5d72_HL_C_L.91" "LYS" "H" 209 "-" 10.05 14.76 24.81
"5d72_HL_C_H-5d72_HL_C_L.92" "LYS" "H" 210 "-" 0 0.24 0.24
"5d72_HL_C_H-5d72_HL_C_L.96" "LYS" "H" 214 "-" 20.07 20.61 40.67
"5d72_HL_C_H-5d72_HL_C_L.106" "THR" "L" 116 "-" 7.72 2.52 10.24
"5d72_HL_C_H-5d72_HL_C_L.108" "PHE" "L" 118 "-" 76.03 0.11 76.14
"5d72_HL_C_H-5d72_HL_C_L.109" "PRO" "L" 119 "-" 3.75 1.92 5.67
"5d72_HL_C_H-5d72_HL_C_L.110" "PRO" "L" 120 "-" 0.27 0.4 0.67
"5d72_HL_C_H-5d72_HL_C_L.111" "SER" "L" 121 "-" 22.01 9.31 31.33
"5d72_HL_C_H-5d72_HL_C_L.112" "SER" "L" 122 "-" 7.18 12.85 20.03
"5d72_HL_C_H-5d72_HL_C_L.113" "GLU" "L" 123 "-" 33.1 54.86 87.95
"5d72_HL_C_H-5d72_HL_C_L.114" "GLU" "L" 124 "-" 10.81 8.9 19.71
"5d72_HL_C_H-5d72_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.03
"5d72_HL_C_H-5d72_HL_C_L.117" "ALA" "L" 127 "-" 5.08 0 5.09
"5d72_HL_C_H-5d72_HL_C_L.119" "LYS" "L" 129 "-" 5.27 6.82 12.1
"5d72_HL_C_H-5d72_HL_C_L.121" "THR" "L" 131 "-" 9.87 6.89 16.76
"5d72_HL_C_H-5d72_HL_C_L.123" "VAL" "L" 133 "-" 14.91 0.02 14.93
"5d72_HL_C_H-5d72_HL_C_L.125" "LEU" "L" 135 "-" 38.15 0.67 38.81
"5d72_HL_C_H-5d72_HL_C_L.126" "ILE" "L" 136 "-" 0.4 1.87 2.27
"5d72_HL_C_H-5d72_HL_C_L.127" "SER" "L" 137 "-" 6.75 3.09 9.84
"5d72_HL_C_H-5d72_HL_C_L.150" "GLU" "L" 160 "-" 30.44 49.26 79.7
"5d72_HL_C_H-5d72_HL_C_L.151" "THR" "L" 161 "-" 1.51 3.75 5.26
"5d72_HL_C_H-5d72_HL_C_L.152" "THR" "L" 162 "-" 29.6 1.78 31.38
"5d72_HL_C_H-5d72_HL_C_L.153" "THR" "L" 163 "-" 0 0.11 0.12
"5d72_HL_C_H-5d72_HL_C_L.155" "SER" "L" 165 "-" 7.11 7.53 14.64
"5d72_HL_C_H-5d72_HL_C_L.157" "GLN" "L" 167 "-" 2.07 1.85 3.92
"5d72_HL_C_H-5d72_HL_C_L.163" "ALA" "L" 173 "-" 11.12 0.64 11.76
"5d72_HL_C_H-5d72_HL_C_L.164" "ALA" "L" 174 "-" 1.57 2.25 3.83
"5d72_HL_C_H-5d72_HL_C_L.165" "SER" "L" 175 "-" 5.19 6.66 11.85
"5d72_HL_C_H-5d72_HL_C_L.167" "TYR" "L" 177 "-" 30.05 23.41 53.45
"5d72_HL_C_H-5d72_HL_C_L.169" "SER" "L" 179 "-" 1.5 3.92 5.41
"5d72_HL_C_H-5d72_HL_C_L.196" "VAL" "L" 206 "-" 0.44 0 0.45
