"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dk3_GF_C_G-5dk3_GF_C_F.7" "SER" "G" 127 "-" 0.18 0 0.18
"5dk3_GF_C_G-5dk3_GF_C_F.8" "VAL" "G" 128 "-" 0.08 1.76 1.85
"5dk3_GF_C_G-5dk3_GF_C_F.9" "PHE" "G" 129 "-" 52.25 0.06 52.31
"5dk3_GF_C_G-5dk3_GF_C_F.10" "PRO" "G" 130 "-" 16.11 4.19 20.3
"5dk3_GF_C_G-5dk3_GF_C_F.11" "LEU" "G" 131 "-" 29.39 2.31 31.71
"5dk3_GF_C_G-5dk3_GF_C_F.12" "ALA" "G" 132 "-" 12.17 20.76 32.93
"5dk3_GF_C_G-5dk3_GF_C_F.13" "PRO" "G" 133 "-" 14.4 1.82 16.21
"5dk3_GF_C_G-5dk3_GF_C_F.14" "CYS" "G" 134 "-" 80.96 10.55 91.51
"5dk3_GF_C_G-5dk3_GF_C_F.15" "SER" "G" 135 "-" 0.02 0.13 0.15
"5dk3_GF_C_G-5dk3_GF_C_F.20" "GLU" "G" 140 "-" 0.66 3.01 3.68
"5dk3_GF_C_G-5dk3_GF_C_F.22" "THR" "G" 142 "-" 6.06 5.62 11.67
"5dk3_GF_C_G-5dk3_GF_C_F.23" "ALA" "G" 143 "-" 4.09 1.12 5.21
"5dk3_GF_C_G-5dk3_GF_C_F.24" "ALA" "G" 144 "-" 38.64 10.04 48.68
"5dk3_GF_C_G-5dk3_GF_C_F.25" "LEU" "G" 145 "-" 1.25 1.17 2.43
"5dk3_GF_C_G-5dk3_GF_C_F.26" "GLY" "G" 146 "-" 0.79 0.37 1.16
"5dk3_GF_C_G-5dk3_GF_C_F.28" "LEU" "G" 148 "-" 20.05 0 20.06
"5dk3_GF_C_G-5dk3_GF_C_F.30" "LYS" "G" 150 "-" 17.52 12.55 30.07
"5dk3_GF_C_G-5dk3_GF_C_F.31" "ASP" "G" 151 "-" 0 0.4 0.4
"5dk3_GF_C_G-5dk3_GF_C_F.49" "GLY" "G" 169 "-" 0 0.21 0.22
"5dk3_GF_C_G-5dk3_GF_C_F.50" "VAL" "G" 170 "-" 0 0.14 0.14
"5dk3_GF_C_G-5dk3_GF_C_F.51" "HIS" "G" 171 "-" 41.96 23.48 65.44
"5dk3_GF_C_G-5dk3_GF_C_F.52" "THR" "G" 172 "-" 0.27 2.39 2.66
"5dk3_GF_C_G-5dk3_GF_C_F.53" "PHE" "G" 173 "-" 65.72 0.46 66.19
"5dk3_GF_C_G-5dk3_GF_C_F.54" "PRO" "G" 174 "-" 48.66 3.52 52.18
"5dk3_GF_C_G-5dk3_GF_C_F.55" "ALA" "G" 175 "-" 0.27 1.5 1.77
"5dk3_GF_C_G-5dk3_GF_C_F.56" "VAL" "G" 176 "-" 49.58 0.15 49.73
"5dk3_GF_C_G-5dk3_GF_C_F.57" "LEU" "G" 177 "-" 0.81 4.95 5.76
"5dk3_GF_C_G-5dk3_GF_C_F.58" "GLN" "G" 178 "-" 4.23 2.07 6.3
"5dk3_GF_C_G-5dk3_GF_C_F.59" "SER" "G" 179 "-" 0 0.73 0.73
"5dk3_GF_C_G-5dk3_GF_C_F.64" "SER" "G" 184 "-" 0 0.08 0.08
"5dk3_GF_C_G-5dk3_GF_C_F.66" "SER" "G" 186 "-" 3.63 3.31 6.95
"5dk3_GF_C_G-5dk3_GF_C_F.68" "VAL" "G" 188 "-" 15.22 0 15.21
"5dk3_GF_C_G-5dk3_GF_C_F.69" "VAL" "G" 189 "-" 0 0.01 0.02
"5dk3_GF_C_G-5dk3_GF_C_F.70" "THR" "G" 190 "-" 21.22 2.8 24.03
"5dk3_GF_C_G-5dk3_GF_C_F.96" "LYS" "G" 216 "-" 6.17 16.05 22.22
"5dk3_GF_C_G-5dk3_GF_C_F.325" "SER" "FALSE" 118 "-" 0.31 0 0.3
"5dk3_GF_C_G-5dk3_GF_C_F.327" "PHE" "FALSE" 120 "-" 42.58 0.01 42.58
"5dk3_GF_C_G-5dk3_GF_C_F.328" "ILE" "FALSE" 121 "-" 0.05 2.51 2.57
"5dk3_GF_C_G-5dk3_GF_C_F.329" "PHE" "FALSE" 122 "-" 61.93 0.14 62.09
"5dk3_GF_C_G-5dk3_GF_C_F.330" "PRO" "FALSE" 123 "-" 14.58 1.57 16.15
"5dk3_GF_C_G-5dk3_GF_C_F.331" "PRO" "FALSE" 124 "-" 0.03 0 0.03
"5dk3_GF_C_G-5dk3_GF_C_F.332" "SER" "FALSE" 125 "-" 18.57 7.47 26.04
"5dk3_GF_C_G-5dk3_GF_C_F.334" "GLU" "FALSE" 127 "-" 39.21 59.85 99.05
"5dk3_GF_C_G-5dk3_GF_C_F.335" "GLN" "FALSE" 128 "-" 10.7 13.76 24.45
"5dk3_GF_C_G-5dk3_GF_C_F.336" "LEU" "FALSE" 129 "-" 0 0.04 0.03
"5dk3_GF_C_G-5dk3_GF_C_F.338" "SER" "FALSE" 131 "-" 3.25 1.48 4.72
"5dk3_GF_C_G-5dk3_GF_C_F.340" "THR" "FALSE" 133 "-" 4.22 2.97 7.19
"5dk3_GF_C_G-5dk3_GF_C_F.342" "SER" "FALSE" 135 "-" 6.99 7.88 14.87
"5dk3_GF_C_G-5dk3_GF_C_F.343" "VAL" "FALSE" 136 "-" 0 0.01 0.01
"5dk3_GF_C_G-5dk3_GF_C_F.344" "VAL" "FALSE" 137 "-" 14.89 0.09 14.98
"5dk3_GF_C_G-5dk3_GF_C_F.346" "LEU" "FALSE" 139 "-" 16.08 0 16.09
"5dk3_GF_C_G-5dk3_GF_C_F.347" "LEU" "FALSE" 140 "-" 0.01 0.22 0.23
"5dk3_GF_C_G-5dk3_GF_C_F.348" "ASN" "FALSE" 141 "-" 1.67 17.2 18.87
"5dk3_GF_C_G-5dk3_GF_C_F.349" "ASN" "FALSE" 142 "-" 1.5 8.92 10.42
"5dk3_GF_C_G-5dk3_GF_C_F.371" "GLN" "FALSE" 164 "-" 23.78 69.5 93.28
"5dk3_GF_C_G-5dk3_GF_C_F.372" "GLU" "FALSE" 165 "-" 0.73 5.49 6.22
"5dk3_GF_C_G-5dk3_GF_C_F.373" "SER" "FALSE" 166 "-" 30.95 29.15 60.1
"5dk3_GF_C_G-5dk3_GF_C_F.374" "VAL" "FALSE" 167 "-" 2.99 9.91 12.9
"5dk3_GF_C_G-5dk3_GF_C_F.375" "THR" "FALSE" 168 "-" 39.17 3.2 42.38
"5dk3_GF_C_G-5dk3_GF_C_F.376" "GLU" "FALSE" 169 "-" 0 0.21 0.21
"5dk3_GF_C_G-5dk3_GF_C_F.378" "ASP" "FALSE" 171 "-" 1.12 7.49 8.62
"5dk3_GF_C_G-5dk3_GF_C_F.383" "THR" "FALSE" 176 "-" 0.7 0.01 0.72
"5dk3_GF_C_G-5dk3_GF_C_F.385" "SER" "FALSE" 178 "-" 7.51 4.39 11.89
"5dk3_GF_C_G-5dk3_GF_C_F.386" "LEU" "FALSE" 179 "-" 1.18 1.42 2.6
"5dk3_GF_C_G-5dk3_GF_C_F.387" "SER" "FALSE" 180 "-" 15.58 11.01 26.59
"5dk3_GF_C_G-5dk3_GF_C_F.389" "THR" "FALSE" 182 "-" 2.91 1.82 4.73
"5dk3_GF_C_G-5dk3_GF_C_F.391" "THR" "FALSE" 184 "-" 6.75 2.29 9.05
"5dk3_GF_C_G-5dk3_GF_C_F.418" "LYS" "FALSE" 211 "-" 0.47 0.96 1.42
"5dk3_GF_C_G-5dk3_GF_C_F.420" "PHE" "FALSE" 213 "-" 4.19 0 4.18
"5dk3_GF_C_G-5dk3_GF_C_F.421" "ASN" "FALSE" 214 "-" 0.04 0.39 0.43
"5dk3_GF_C_G-5dk3_GF_C_F.424" "GLU" "FALSE" 217 "-" 1.83 4.1 5.94
"5dk3_GF_C_G-5dk3_GF_C_F.425" "CYS" "FALSE" 218 "-" 29.1 4.48 33.58
