"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dk3_BA_C_B-5dk3_BA_C_A.7" "SER" "B" 127 "-" 0.06 0 0.07
"5dk3_BA_C_B-5dk3_BA_C_A.8" "VAL" "B" 128 "-" 0.12 1.93 2.05
"5dk3_BA_C_B-5dk3_BA_C_A.9" "PHE" "B" 129 "-" 52.44 0.11 52.55
"5dk3_BA_C_B-5dk3_BA_C_A.10" "PRO" "B" 130 "-" 13.78 4.2 17.98
"5dk3_BA_C_B-5dk3_BA_C_A.11" "LEU" "B" 131 "-" 29.6 2.41 32.01
"5dk3_BA_C_B-5dk3_BA_C_A.12" "ALA" "B" 132 "-" 10.66 20.14 30.81
"5dk3_BA_C_B-5dk3_BA_C_A.13" "PRO" "B" 133 "-" 19.18 2.42 21.61
"5dk3_BA_C_B-5dk3_BA_C_A.14" "CYS" "B" 134 "-" 90.23 6.49 96.72
"5dk3_BA_C_B-5dk3_BA_C_A.15" "SER" "B" 135 "-" 8.88 15.02 23.91
"5dk3_BA_C_B-5dk3_BA_C_A.20" "GLU" "B" 140 "-" 5.51 17.64 23.16
"5dk3_BA_C_B-5dk3_BA_C_A.22" "THR" "B" 142 "-" 8.48 3.75 12.23
"5dk3_BA_C_B-5dk3_BA_C_A.23" "ALA" "B" 143 "-" 3.64 1.42 5.06
"5dk3_BA_C_B-5dk3_BA_C_A.24" "ALA" "B" 144 "-" 34.84 9.91 44.74
"5dk3_BA_C_B-5dk3_BA_C_A.25" "LEU" "B" 145 "-" 1.35 1.54 2.89
"5dk3_BA_C_B-5dk3_BA_C_A.26" "GLY" "B" 146 "-" 0.78 0.34 1.13
"5dk3_BA_C_B-5dk3_BA_C_A.28" "LEU" "B" 148 "-" 22.77 0 22.78
"5dk3_BA_C_B-5dk3_BA_C_A.30" "LYS" "B" 150 "-" 18.03 8.07 26.11
"5dk3_BA_C_B-5dk3_BA_C_A.49" "GLY" "B" 169 "-" 0 0.09 0.1
"5dk3_BA_C_B-5dk3_BA_C_A.51" "HIS" "B" 171 "-" 43.36 24.82 68.18
"5dk3_BA_C_B-5dk3_BA_C_A.52" "THR" "B" 172 "-" 0.19 1.98 2.17
"5dk3_BA_C_B-5dk3_BA_C_A.53" "PHE" "B" 173 "-" 65.57 0.58 66.14
"5dk3_BA_C_B-5dk3_BA_C_A.54" "PRO" "B" 174 "-" 50.97 3.82 54.8
"5dk3_BA_C_B-5dk3_BA_C_A.55" "ALA" "B" 175 "-" 0.37 2.14 2.52
"5dk3_BA_C_B-5dk3_BA_C_A.56" "VAL" "B" 176 "-" 52.01 0.26 52.27
"5dk3_BA_C_B-5dk3_BA_C_A.57" "LEU" "B" 177 "-" 1.11 6.14 7.27
"5dk3_BA_C_B-5dk3_BA_C_A.58" "GLN" "B" 178 "-" 5.25 1.75 7
"5dk3_BA_C_B-5dk3_BA_C_A.59" "SER" "B" 179 "-" 0.04 0.61 0.66
"5dk3_BA_C_B-5dk3_BA_C_A.64" "SER" "B" 184 "-" 0.17 0 0.16
"5dk3_BA_C_B-5dk3_BA_C_A.66" "SER" "B" 186 "-" 4.61 5.12 9.73
"5dk3_BA_C_B-5dk3_BA_C_A.68" "VAL" "B" 188 "-" 15.67 0 15.68
"5dk3_BA_C_B-5dk3_BA_C_A.69" "VAL" "B" 189 "-" 0.01 0.09 0.11
"5dk3_BA_C_B-5dk3_BA_C_A.70" "THR" "B" 190 "-" 21.65 4.34 25.99
"5dk3_BA_C_B-5dk3_BA_C_A.96" "LYS" "B" 216 "-" 5.92 15.57 21.49
"5dk3_BA_C_B-5dk3_BA_C_A.328" "SER" "A" 118 "-" 0.26 0 0.25
"5dk3_BA_C_B-5dk3_BA_C_A.329" "VAL" "A" 119 "-" 0 0.16 0.17
"5dk3_BA_C_B-5dk3_BA_C_A.330" "PHE" "A" 120 "-" 49.68 0 49.69
"5dk3_BA_C_B-5dk3_BA_C_A.331" "ILE" "A" 121 "-" 0.13 2.27 2.39
"5dk3_BA_C_B-5dk3_BA_C_A.332" "PHE" "A" 122 "-" 59.86 0.14 59.99
"5dk3_BA_C_B-5dk3_BA_C_A.333" "PRO" "A" 123 "-" 15.19 2.13 17.33
"5dk3_BA_C_B-5dk3_BA_C_A.334" "PRO" "A" 124 "-" 0.05 0 0.04
"5dk3_BA_C_B-5dk3_BA_C_A.335" "SER" "A" 125 "-" 16.06 7.46 23.53
"5dk3_BA_C_B-5dk3_BA_C_A.337" "GLU" "A" 127 "-" 35.83 65.41 101.24
"5dk3_BA_C_B-5dk3_BA_C_A.338" "GLN" "A" 128 "-" 12.08 12.69 24.77
"5dk3_BA_C_B-5dk3_BA_C_A.339" "LEU" "A" 129 "-" 0 0.03 0.03
"5dk3_BA_C_B-5dk3_BA_C_A.341" "SER" "A" 131 "-" 1.93 1.17 3.1
"5dk3_BA_C_B-5dk3_BA_C_A.343" "THR" "A" 133 "-" 4.63 1.3 5.93
"5dk3_BA_C_B-5dk3_BA_C_A.345" "SER" "A" 135 "-" 6.41 6.53 12.94
"5dk3_BA_C_B-5dk3_BA_C_A.346" "VAL" "A" 136 "-" 0 0.02 0.02
"5dk3_BA_C_B-5dk3_BA_C_A.347" "VAL" "A" 137 "-" 14.16 0.04 14.22
"5dk3_BA_C_B-5dk3_BA_C_A.349" "LEU" "A" 139 "-" 19.01 0 19
"5dk3_BA_C_B-5dk3_BA_C_A.350" "LEU" "A" 140 "-" 0.01 0.21 0.22
"5dk3_BA_C_B-5dk3_BA_C_A.351" "ASN" "A" 141 "-" 2.27 18.45 20.72
"5dk3_BA_C_B-5dk3_BA_C_A.352" "ASN" "A" 142 "-" 1.81 9.57 11.38
"5dk3_BA_C_B-5dk3_BA_C_A.374" "GLN" "A" 164 "-" 26.33 71.91 98.24
"5dk3_BA_C_B-5dk3_BA_C_A.375" "GLU" "A" 165 "-" 1.49 6.66 8.15
"5dk3_BA_C_B-5dk3_BA_C_A.376" "SER" "A" 166 "-" 35.3 28.18 63.48
"5dk3_BA_C_B-5dk3_BA_C_A.377" "VAL" "A" 167 "-" 1.98 6.98 8.96
"5dk3_BA_C_B-5dk3_BA_C_A.378" "THR" "A" 168 "-" 38.9 2.94 41.84
"5dk3_BA_C_B-5dk3_BA_C_A.379" "GLU" "A" 169 "-" 1.68 0.77 2.45
"5dk3_BA_C_B-5dk3_BA_C_A.381" "ASP" "A" 171 "-" 0.38 2.73 3.12
"5dk3_BA_C_B-5dk3_BA_C_A.386" "THR" "A" 176 "-" 0 0.16 0.16
"5dk3_BA_C_B-5dk3_BA_C_A.388" "SER" "A" 178 "-" 7.15 3.96 11.1
"5dk3_BA_C_B-5dk3_BA_C_A.389" "LEU" "A" 179 "-" 1.11 1.19 2.31
"5dk3_BA_C_B-5dk3_BA_C_A.390" "SER" "A" 180 "-" 17.76 10.79 28.56
"5dk3_BA_C_B-5dk3_BA_C_A.392" "THR" "A" 182 "-" 3.35 3.13 6.48
"5dk3_BA_C_B-5dk3_BA_C_A.394" "THR" "A" 184 "-" 5.18 1.19 6.37
"5dk3_BA_C_B-5dk3_BA_C_A.421" "LYS" "A" 211 "-" 1.39 7.47 8.86
"5dk3_BA_C_B-5dk3_BA_C_A.423" "PHE" "A" 213 "-" 6.02 0 6.03
"5dk3_BA_C_B-5dk3_BA_C_A.424" "ASN" "A" 214 "-" 0.04 0.48 0.52
"5dk3_BA_C_B-5dk3_BA_C_A.425" "ARG" "A" 215 "-" 0.01 0 0.01
"5dk3_BA_C_B-5dk3_BA_C_A.427" "GLU" "A" 217 "-" 3.43 14.42 17.85
"5dk3_BA_C_B-5dk3_BA_C_A.428" "CYS" "A" 218 "-" 27.94 11.25 39.19
