"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dr5_HL_C_H-5dr5_HL_C_L.8" "VAL" "H" 123 "-" 0.06 1.54 1.59
"5dr5_HL_C_H-5dr5_HL_C_L.9" "PHE" "H" 124 "-" 53.06 0.03 53.09
"5dr5_HL_C_H-5dr5_HL_C_L.10" "PRO" "H" 125 "-" 15.65 3.95 19.59
"5dr5_HL_C_H-5dr5_HL_C_L.11" "LEU" "H" 126 "-" 27.53 1.57 29.1
"5dr5_HL_C_H-5dr5_HL_C_L.12" "ALA" "H" 127 "-" 2.57 7.65 10.23
"5dr5_HL_C_H-5dr5_HL_C_L.13" "PRO" "H" 128 "-" 1.49 0.11 1.6
"5dr5_HL_C_H-5dr5_HL_C_L.14" "SER" "H" 129 "-" 0 0.15 0.15
"5dr5_HL_C_H-5dr5_HL_C_L.15" "SER" "H" 130 "-" 0 0.13 0.12
"5dr5_HL_C_H-5dr5_HL_C_L.16" "LYS" "H" 131 "-" 72.93 37.72 110.65
"5dr5_HL_C_H-5dr5_HL_C_L.17" "SER" "H" 132 "-" 10.31 5.69 16
"5dr5_HL_C_H-5dr5_HL_C_L.18" "THR" "H" 133 "-" 2.03 5.3 7.33
"5dr5_HL_C_H-5dr5_HL_C_L.19" "SER" "H" 134 "-" 18.08 7.29 25.38
"5dr5_HL_C_H-5dr5_HL_C_L.22" "THR" "H" 137 "-" 0.01 0.66 0.67
"5dr5_HL_C_H-5dr5_HL_C_L.23" "ALA" "H" 138 "-" 0.15 0 0.15
"5dr5_HL_C_H-5dr5_HL_C_L.24" "ALA" "H" 139 "-" 22.92 3.01 25.93
"5dr5_HL_C_H-5dr5_HL_C_L.25" "LEU" "H" 140 "-" 0.77 0.89 1.66
"5dr5_HL_C_H-5dr5_HL_C_L.26" "GLY" "H" 141 "-" 0.31 0.25 0.57
"5dr5_HL_C_H-5dr5_HL_C_L.28" "LEU" "H" 143 "-" 17.33 0 17.32
"5dr5_HL_C_H-5dr5_HL_C_L.30" "LYS" "H" 145 "-" 14.99 8.98 23.96
"5dr5_HL_C_H-5dr5_HL_C_L.49" "GLY" "H" 164 "-" 0 0.08 0.08
"5dr5_HL_C_H-5dr5_HL_C_L.51" "HIS" "H" 166 "-" 44.27 25.04 69.31
"5dr5_HL_C_H-5dr5_HL_C_L.52" "THR" "H" 167 "-" 0.22 2.07 2.28
"5dr5_HL_C_H-5dr5_HL_C_L.53" "PHE" "H" 168 "-" 69.26 0.43 69.69
"5dr5_HL_C_H-5dr5_HL_C_L.54" "PRO" "H" 169 "-" 52 3.53 55.51
"5dr5_HL_C_H-5dr5_HL_C_L.55" "ALA" "H" 170 "-" 0.2 1.01 1.22
"5dr5_HL_C_H-5dr5_HL_C_L.56" "VAL" "H" 171 "-" 43.69 0.22 43.91
"5dr5_HL_C_H-5dr5_HL_C_L.57" "LEU" "H" 172 "-" 0.61 4.55 5.17
"5dr5_HL_C_H-5dr5_HL_C_L.58" "GLN" "H" 173 "-" 4.4 1.5 5.91
"5dr5_HL_C_H-5dr5_HL_C_L.59" "SER" "H" 174 "-" 0 0.75 0.75
"5dr5_HL_C_H-5dr5_HL_C_L.64" "SER" "H" 179 "-" 0.07 0.08 0.15
"5dr5_HL_C_H-5dr5_HL_C_L.66" "SER" "H" 181 "-" 2.6 2.67 5.26
"5dr5_HL_C_H-5dr5_HL_C_L.68" "VAL" "H" 183 "-" 12.74 0 12.74
"5dr5_HL_C_H-5dr5_HL_C_L.69" "VAL" "H" 184 "-" 0 0 0.01
"5dr5_HL_C_H-5dr5_HL_C_L.70" "THR" "H" 185 "-" 2.59 5.9 8.49
"5dr5_HL_C_H-5dr5_HL_C_L.96" "LYS" "H" 211 "-" 5.28 13.02 18.3
"5dr5_HL_C_H-5dr5_HL_C_L.101" "LYS" "H" 216 "-" 9.16 14.92 24.08
"5dr5_HL_C_H-5dr5_HL_C_L.102" "SER" "H" 217 "-" 4.16 9.2 13.36
"5dr5_HL_C_H-5dr5_HL_C_L.103" "GLU" "H" 218 "-" 11.34 5.62 16.96
"5dr5_HL_C_H-5dr5_HL_C_L.104" "PHE" "H" 219 "-" 8.5 2.23 10.73
"5dr5_HL_C_H-5dr5_HL_C_L.105" "LEU" "H" 220 "-" 68.56 1.25 69.82
"5dr5_HL_C_H-5dr5_HL_C_L.106" "VAL" "H" 221 "-" 0.24 0.05 0.29
"5dr5_HL_C_H-5dr5_HL_C_L.116" "SER" "L" 115 "-" 1.18 1.53 2.72
"5dr5_HL_C_H-5dr5_HL_C_L.117" "VAL" "L" 116 "-" 0.01 0.29 0.3
"5dr5_HL_C_H-5dr5_HL_C_L.118" "PHE" "L" 117 "-" 46.5 0.06 46.57
"5dr5_HL_C_H-5dr5_HL_C_L.119" "ILE" "L" 118 "-" 4.29 3.64 7.92
"5dr5_HL_C_H-5dr5_HL_C_L.120" "PHE" "L" 119 "-" 68.33 0.17 68.51
"5dr5_HL_C_H-5dr5_HL_C_L.121" "PRO" "L" 120 "-" 4.5 1.2 5.7
"5dr5_HL_C_H-5dr5_HL_C_L.122" "PRO" "L" 121 "-" 0.04 0.07 0.11
"5dr5_HL_C_H-5dr5_HL_C_L.123" "SER" "L" 122 "-" 16.67 7.39 24.05
"5dr5_HL_C_H-5dr5_HL_C_L.125" "GLU" "L" 124 "-" 30.21 54.55 84.76
"5dr5_HL_C_H-5dr5_HL_C_L.126" "GLN" "L" 125 "-" 11.82 14.39 26.21
"5dr5_HL_C_H-5dr5_HL_C_L.127" "LEU" "L" 126 "-" 0 0.02 0.02
"5dr5_HL_C_H-5dr5_HL_C_L.129" "SER" "L" 128 "-" 2.67 2.51 5.18
"5dr5_HL_C_H-5dr5_HL_C_L.131" "THR" "L" 130 "-" 2.97 2.74 5.72
"5dr5_HL_C_H-5dr5_HL_C_L.133" "SER" "L" 132 "-" 7.08 7.47 14.55
"5dr5_HL_C_H-5dr5_HL_C_L.135" "VAL" "L" 134 "-" 16.32 0.05 16.36
"5dr5_HL_C_H-5dr5_HL_C_L.137" "LEU" "L" 136 "-" 17.87 0 17.88
"5dr5_HL_C_H-5dr5_HL_C_L.138" "LEU" "L" 137 "-" 0.01 0.2 0.21
"5dr5_HL_C_H-5dr5_HL_C_L.139" "ASN" "L" 138 "-" 1.63 17.48 19.11
"5dr5_HL_C_H-5dr5_HL_C_L.140" "ASN" "L" 139 "-" 1.92 9.56 11.47
"5dr5_HL_C_H-5dr5_HL_C_L.162" "GLN" "L" 161 "-" 22.3 66.71 89.02
"5dr5_HL_C_H-5dr5_HL_C_L.163" "GLU" "L" 162 "-" 0.64 6.54 7.18
"5dr5_HL_C_H-5dr5_HL_C_L.164" "SER" "L" 163 "-" 30.2 28.48 58.68
"5dr5_HL_C_H-5dr5_HL_C_L.165" "VAL" "L" 164 "-" 3.44 9.45 12.89
"5dr5_HL_C_H-5dr5_HL_C_L.166" "THR" "L" 165 "-" 37.03 3.17 40.2
"5dr5_HL_C_H-5dr5_HL_C_L.167" "GLU" "L" 166 "-" 1.18 0.49 1.67
"5dr5_HL_C_H-5dr5_HL_C_L.169" "ASP" "L" 168 "-" 0.29 1.97 2.26
"5dr5_HL_C_H-5dr5_HL_C_L.174" "THR" "L" 173 "-" 0 0.13 0.13
"5dr5_HL_C_H-5dr5_HL_C_L.175" "TYR" "L" 174 "-" 0.01 0 0.01
"5dr5_HL_C_H-5dr5_HL_C_L.176" "SER" "L" 175 "-" 6.65 4 10.66
"5dr5_HL_C_H-5dr5_HL_C_L.177" "LEU" "L" 176 "-" 1.1 1.19 2.28
"5dr5_HL_C_H-5dr5_HL_C_L.178" "SER" "L" 177 "-" 12.02 9.43 21.45
"5dr5_HL_C_H-5dr5_HL_C_L.180" "THR" "L" 179 "-" 2.76 1.44 4.2
"5dr5_HL_C_H-5dr5_HL_C_L.182" "THR" "L" 181 "-" 5.64 1.65 7.29
"5dr5_HL_C_H-5dr5_HL_C_L.209" "LYS" "L" 208 "-" 2.49 0 2.48
"5dr5_HL_C_H-5dr5_HL_C_L.210" "SER" "L" 209 "-" 1.39 10.15 11.54
"5dr5_HL_C_H-5dr5_HL_C_L.211" "PHE" "L" 210 "-" 5.36 0.44 5.8
"5dr5_HL_C_H-5dr5_HL_C_L.212" "ASN" "L" 211 "-" 0 0.05 0.05
"5dr5_HL_C_H-5dr5_HL_C_L.215" "GLU" "L" 214 "-" 9.36 15.22 24.59
"5dr5_HL_C_H-5dr5_HL_C_L.216" "ALA" "L" 215 "-" 65.66 84.91 150.58
