"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5drw_AB_C_A-5drw_AB_C_B.8" "VAL" "A" 134 "-" 0.02 0.86 0.9
"5drw_AB_C_A-5drw_AB_C_B.9" "PHE" "A" 135 "-" 49.13 0.06 49.19
"5drw_AB_C_A-5drw_AB_C_B.10" "PRO" "A" 136 "-" 20.66 4.11 24.77
"5drw_AB_C_A-5drw_AB_C_B.11" "LEU" "A" 137 "-" 38.48 2.33 40.81
"5drw_AB_C_A-5drw_AB_C_B.12" "ALA" "A" 138 "-" 6.34 19.68 26.02
"5drw_AB_C_A-5drw_AB_C_B.13" "PRO" "A" 139 "-" 6.31 0.41 6.71
"5drw_AB_C_A-5drw_AB_C_B.14" "THR" "A" 148 "-" 7.84 8.71 16.53
"5drw_AB_C_A-5drw_AB_C_B.15" "ALA" "A" 149 "-" 4.91 1.57 6.48
"5drw_AB_C_A-5drw_AB_C_B.16" "ALA" "A" 150 "-" 36.09 9.93 46.03
"5drw_AB_C_A-5drw_AB_C_B.17" "LEU" "A" 151 "-" 1.52 1.45 2.97
"5drw_AB_C_A-5drw_AB_C_B.18" "GLY" "A" 152 "-" 0.55 0.4 0.95
"5drw_AB_C_A-5drw_AB_C_B.20" "LEU" "A" 154 "-" 18.52 0 18.52
"5drw_AB_C_A-5drw_AB_C_B.22" "LYS" "A" 156 "-" 12.29 2.32 14.63
"5drw_AB_C_A-5drw_AB_C_B.23" "ASP" "A" 157 "-" 0 0.48 0.48
"5drw_AB_C_A-5drw_AB_C_B.40" "SER" "A" 174 "-" 0.47 1.02 1.47
"5drw_AB_C_A-5drw_AB_C_B.41" "GLY" "A" 175 "-" 0 0.09 0.09
"5drw_AB_C_A-5drw_AB_C_B.43" "HIS" "A" 177 "-" 45.39 24.78 70.17
"5drw_AB_C_A-5drw_AB_C_B.44" "THR" "A" 178 "-" 0.26 1.98 2.23
"5drw_AB_C_A-5drw_AB_C_B.45" "PHE" "A" 179 "-" 80.42 0.17 80.58
"5drw_AB_C_A-5drw_AB_C_B.46" "PRO" "A" 180 "-" 40.73 2.19 42.91
"5drw_AB_C_A-5drw_AB_C_B.47" "ALA" "A" 181 "-" 0.06 0.15 0.22
"5drw_AB_C_A-5drw_AB_C_B.48" "VAL" "A" 182 "-" 36.75 0.16 36.91
"5drw_AB_C_A-5drw_AB_C_B.49" "LEU" "A" 183 "-" 0.58 4.35 4.93
"5drw_AB_C_A-5drw_AB_C_B.50" "GLN" "A" 184 "-" 2.92 1.18 4.09
"5drw_AB_C_A-5drw_AB_C_B.51" "SER" "A" 185 "-" 0 0.62 0.61
"5drw_AB_C_A-5drw_AB_C_B.56" "SER" "A" 190 "-" 0 0.09 0.1
"5drw_AB_C_A-5drw_AB_C_B.58" "SER" "A" 192 "-" 3.14 4.66 7.8
"5drw_AB_C_A-5drw_AB_C_B.60" "VAL" "A" 194 "-" 14.16 0 14.15
"5drw_AB_C_A-5drw_AB_C_B.61" "VAL" "A" 195 "-" 0 0.09 0.1
"5drw_AB_C_A-5drw_AB_C_B.62" "THR" "A" 196 "-" 17.6 2.62 20.22
"5drw_AB_C_A-5drw_AB_C_B.88" "LYS" "A" 222 "-" 6.66 7.69 14.36
"5drw_AB_C_A-5drw_AB_C_B.90" "VAL" "A" 224 "-" 0.02 0 0.02
"5drw_AB_C_A-5drw_AB_C_B.99" "SER" "B" 120 "-" 0 0.21 0.21
"5drw_AB_C_A-5drw_AB_C_B.101" "PHE" "B" 122 "-" 42.02 0 42.03
"5drw_AB_C_A-5drw_AB_C_B.102" "ILE" "B" 123 "-" 0 0.24 0.24
"5drw_AB_C_A-5drw_AB_C_B.103" "PHE" "B" 124 "-" 57.76 0.22 57.98
"5drw_AB_C_A-5drw_AB_C_B.104" "PRO" "B" 125 "-" 3.77 2.63 6.39
"5drw_AB_C_A-5drw_AB_C_B.105" "PRO" "B" 126 "-" 0.12 0 0.12
"5drw_AB_C_A-5drw_AB_C_B.106" "SER" "B" 127 "-" 15.34 7.55 22.88
"5drw_AB_C_A-5drw_AB_C_B.108" "GLU" "B" 129 "-" 24.9 54.71 79.6
"5drw_AB_C_A-5drw_AB_C_B.109" "GLN" "B" 130 "-" 11.37 10.68 22.05
"5drw_AB_C_A-5drw_AB_C_B.110" "LEU" "B" 131 "-" 0 0.04 0.05
"5drw_AB_C_A-5drw_AB_C_B.112" "SER" "B" 133 "-" 3.06 1.38 4.45
"5drw_AB_C_A-5drw_AB_C_B.114" "THR" "B" 135 "-" 4.84 0.79 5.63
"5drw_AB_C_A-5drw_AB_C_B.116" "SER" "B" 137 "-" 7.67 7.88 15.56
"5drw_AB_C_A-5drw_AB_C_B.117" "VAL" "B" 138 "-" 0.01 0.01 0.01
"5drw_AB_C_A-5drw_AB_C_B.118" "VAL" "B" 139 "-" 18.14 0.1 18.24
"5drw_AB_C_A-5drw_AB_C_B.120" "LEU" "B" 141 "-" 16.84 0 16.84
"5drw_AB_C_A-5drw_AB_C_B.121" "LEU" "B" 142 "-" 0.01 0.19 0.2
"5drw_AB_C_A-5drw_AB_C_B.122" "ASN" "B" 143 "-" 2 17.55 19.55
"5drw_AB_C_A-5drw_AB_C_B.123" "ASN" "B" 144 "-" 1.85 9.78 11.62
"5drw_AB_C_A-5drw_AB_C_B.145" "GLN" "B" 166 "-" 19.2 60.91 80.11
"5drw_AB_C_A-5drw_AB_C_B.146" "GLU" "B" 167 "-" 0.39 4.07 4.46
"5drw_AB_C_A-5drw_AB_C_B.147" "SER" "B" 168 "-" 28.06 19.92 47.98
"5drw_AB_C_A-5drw_AB_C_B.148" "VAL" "B" 169 "-" 3.34 11.37 14.71
"5drw_AB_C_A-5drw_AB_C_B.149" "THR" "B" 170 "-" 36.01 2.75 38.76
"5drw_AB_C_A-5drw_AB_C_B.150" "GLU" "B" 171 "-" 0 0.14 0.14
"5drw_AB_C_A-5drw_AB_C_B.152" "ASP" "B" 173 "-" 0.6 4.38 4.98
"5drw_AB_C_A-5drw_AB_C_B.154" "LYS" "B" 175 "-" 0 2.13 2.12
"5drw_AB_C_A-5drw_AB_C_B.155" "ASP" "B" 176 "-" 0 0.04 0.05
"5drw_AB_C_A-5drw_AB_C_B.157" "THR" "B" 178 "-" 0 0.1 0.1
"5drw_AB_C_A-5drw_AB_C_B.158" "TYR" "B" 179 "-" 0 0 0.01
"5drw_AB_C_A-5drw_AB_C_B.159" "SER" "B" 180 "-" 7.04 4.37 11.42
"5drw_AB_C_A-5drw_AB_C_B.160" "LEU" "B" 181 "-" 1.38 1.52 2.91
"5drw_AB_C_A-5drw_AB_C_B.161" "SER" "B" 182 "-" 14.65 7.06 21.71
"5drw_AB_C_A-5drw_AB_C_B.162" "SER" "B" 183 "-" 0 0.01 0.01
"5drw_AB_C_A-5drw_AB_C_B.163" "THR" "B" 184 "-" 3.62 1.92 5.54
"5drw_AB_C_A-5drw_AB_C_B.165" "THR" "B" 186 "-" 2.22 0 2.22
