"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5drx_AB_C_A-5drx_AB_C_B.8" "VAL" "A" 134 "-" 0 0.06 0.07
"5drx_AB_C_A-5drx_AB_C_B.9" "PHE" "A" 135 "-" 46.75 0.04 46.79
"5drx_AB_C_A-5drx_AB_C_B.10" "PRO" "A" 136 "-" 19.72 3.37 23.07
"5drx_AB_C_A-5drx_AB_C_B.11" "LEU" "A" 137 "-" 31.64 1.66 33.3
"5drx_AB_C_A-5drx_AB_C_B.12" "ALA" "A" 138 "-" 5.45 15.57 21.02
"5drx_AB_C_A-5drx_AB_C_B.13" "PRO" "A" 139 "-" 5.89 0.98 6.86
"5drx_AB_C_A-5drx_AB_C_B.15" "THR" "A" 148 "-" 5.97 5.04 11
"5drx_AB_C_A-5drx_AB_C_B.16" "ALA" "A" 149 "-" 3.96 0.89 4.84
"5drx_AB_C_A-5drx_AB_C_B.17" "ALA" "A" 150 "-" 35.76 10.54 46.3
"5drx_AB_C_A-5drx_AB_C_B.18" "LEU" "A" 151 "-" 1.05 1.12 2.17
"5drx_AB_C_A-5drx_AB_C_B.19" "GLY" "A" 152 "-" 0.45 0.32 0.78
"5drx_AB_C_A-5drx_AB_C_B.21" "LEU" "A" 154 "-" 17.04 0 17.03
"5drx_AB_C_A-5drx_AB_C_B.23" "LYS" "A" 156 "-" 20.28 6.66 26.95
"5drx_AB_C_A-5drx_AB_C_B.24" "ASP" "A" 157 "-" 0 0.55 0.56
"5drx_AB_C_A-5drx_AB_C_B.42" "GLY" "A" 175 "-" 0.01 0.15 0.16
"5drx_AB_C_A-5drx_AB_C_B.44" "HIS" "A" 177 "-" 43.13 24.47 67.6
"5drx_AB_C_A-5drx_AB_C_B.45" "THR" "A" 178 "-" 0.29 2.21 2.5
"5drx_AB_C_A-5drx_AB_C_B.46" "PHE" "A" 179 "-" 71.61 0.4 72.01
"5drx_AB_C_A-5drx_AB_C_B.47" "PRO" "A" 180 "-" 45.08 3.3 48.38
"5drx_AB_C_A-5drx_AB_C_B.48" "ALA" "A" 181 "-" 0.19 0.9 1.09
"5drx_AB_C_A-5drx_AB_C_B.49" "VAL" "A" 182 "-" 47.2 0.17 47.37
"5drx_AB_C_A-5drx_AB_C_B.50" "LEU" "A" 183 "-" 0.42 3.75 4.17
"5drx_AB_C_A-5drx_AB_C_B.51" "GLN" "A" 184 "-" 4.12 3.18 7.3
"5drx_AB_C_A-5drx_AB_C_B.52" "SER" "A" 185 "-" 0 0.25 0.25
"5drx_AB_C_A-5drx_AB_C_B.57" "SER" "A" 190 "-" 0 0.06 0.05
"5drx_AB_C_A-5drx_AB_C_B.59" "SER" "A" 192 "-" 2.43 5.81 8.24
"5drx_AB_C_A-5drx_AB_C_B.61" "VAL" "A" 194 "-" 12.23 0 12.23
"5drx_AB_C_A-5drx_AB_C_B.62" "VAL" "A" 195 "-" 0 0.04 0.04
"5drx_AB_C_A-5drx_AB_C_B.63" "THR" "A" 196 "-" 19.73 3.07 22.8
"5drx_AB_C_A-5drx_AB_C_B.86" "LYS" "A" 222 "-" 3.62 12.22 15.84
"5drx_AB_C_A-5drx_AB_C_B.97" "SER" "B" 120 "-" 0.47 0.03 0.5
"5drx_AB_C_A-5drx_AB_C_B.99" "PHE" "B" 122 "-" 37.77 0 37.77
"5drx_AB_C_A-5drx_AB_C_B.100" "ILE" "B" 123 "-" 0 0.15 0.15
"5drx_AB_C_A-5drx_AB_C_B.101" "PHE" "B" 124 "-" 54.45 0.19 54.63
"5drx_AB_C_A-5drx_AB_C_B.102" "PRO" "B" 125 "-" 0.47 1.28 1.74
"5drx_AB_C_A-5drx_AB_C_B.103" "PRO" "B" 126 "-" 0.05 0 0.05
"5drx_AB_C_A-5drx_AB_C_B.104" "SER" "B" 127 "-" 14.57 6.7 21.27
"5drx_AB_C_A-5drx_AB_C_B.106" "GLU" "B" 129 "-" 20.01 22.89 42.89
"5drx_AB_C_A-5drx_AB_C_B.107" "GLN" "B" 130 "-" 9.27 11.04 20.31
"5drx_AB_C_A-5drx_AB_C_B.108" "LEU" "B" 131 "-" 0 0.02 0.02
"5drx_AB_C_A-5drx_AB_C_B.110" "SER" "B" 133 "-" 3.75 1.88 5.63
"5drx_AB_C_A-5drx_AB_C_B.112" "THR" "B" 135 "-" 5.13 3.24 8.37
"5drx_AB_C_A-5drx_AB_C_B.113" "ALA" "B" 136 "-" 0.01 0 0.01
"5drx_AB_C_A-5drx_AB_C_B.114" "SER" "B" 137 "-" 6.73 6.66 13.38
"5drx_AB_C_A-5drx_AB_C_B.116" "VAL" "B" 139 "-" 15.08 0.08 15.15
"5drx_AB_C_A-5drx_AB_C_B.118" "LEU" "B" 141 "-" 15 0 15
"5drx_AB_C_A-5drx_AB_C_B.119" "LEU" "B" 142 "-" 0.01 0.28 0.3
"5drx_AB_C_A-5drx_AB_C_B.120" "ASN" "B" 143 "-" 2.17 15.9 18.06
"5drx_AB_C_A-5drx_AB_C_B.121" "ASN" "B" 144 "-" 2.18 9.64 11.82
"5drx_AB_C_A-5drx_AB_C_B.143" "GLN" "B" 166 "-" 20.93 62.11 83.04
"5drx_AB_C_A-5drx_AB_C_B.144" "GLU" "B" 167 "-" 0.52 5.98 6.5
"5drx_AB_C_A-5drx_AB_C_B.145" "SER" "B" 168 "-" 27.4 27.96 55.36
"5drx_AB_C_A-5drx_AB_C_B.146" "VAL" "B" 169 "-" 3.73 8.98 12.7
"5drx_AB_C_A-5drx_AB_C_B.147" "THR" "B" 170 "-" 39.62 3.46 43.08
"5drx_AB_C_A-5drx_AB_C_B.148" "GLU" "B" 171 "-" 0.23 0.67 0.89
"5drx_AB_C_A-5drx_AB_C_B.150" "ASP" "B" 173 "-" 0.33 2.44 2.75
"5drx_AB_C_A-5drx_AB_C_B.155" "THR" "B" 178 "-" 0 0.09 0.09
"5drx_AB_C_A-5drx_AB_C_B.157" "SER" "B" 180 "-" 8.25 4.94 13.2
"5drx_AB_C_A-5drx_AB_C_B.158" "LEU" "B" 181 "-" 1.38 1.44 2.83
"5drx_AB_C_A-5drx_AB_C_B.159" "SER" "B" 182 "-" 13.69 9.46 23.14
"5drx_AB_C_A-5drx_AB_C_B.161" "THR" "B" 184 "-" 1.77 0.93 2.68
"5drx_AB_C_A-5drx_AB_C_B.163" "THR" "B" 186 "-" 8.08 1.96 10.04
