"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5drz_HL_C_H-5drz_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.31 1.35
"5drz_HL_C_H-5drz_HL_C_L.9" "PHE" "H" 122 "-" 52.56 0.04 52.6
"5drz_HL_C_H-5drz_HL_C_L.10" "PRO" "H" 123 "-" 18.73 4.33 23.07
"5drz_HL_C_H-5drz_HL_C_L.11" "LEU" "H" 124 "-" 30.72 1.87 32.58
"5drz_HL_C_H-5drz_HL_C_L.12" "ALA" "H" 125 "-" 2.88 9.96 12.84
"5drz_HL_C_H-5drz_HL_C_L.13" "PRO" "H" 126 "-" 1.78 0.16 1.93
"5drz_HL_C_H-5drz_HL_C_L.14" "SER" "H" 127 "-" 1.17 2.06 3.24
"5drz_HL_C_H-5drz_HL_C_L.16" "LYS" "H" 129 "-" 66.25 24.9 91.16
"5drz_HL_C_H-5drz_HL_C_L.17" "SER" "H" 130 "-" 11.95 8.95 20.9
"5drz_HL_C_H-5drz_HL_C_L.18" "THR" "H" 131 "-" 1.29 1.72 3
"5drz_HL_C_H-5drz_HL_C_L.19" "SER" "H" 132 "-" 18.5 13.54 32.04
"5drz_HL_C_H-5drz_HL_C_L.20" "GLY" "H" 133 "-" 0 0.02 0.02
"5drz_HL_C_H-5drz_HL_C_L.22" "THR" "H" 135 "-" 6.17 1.29 7.46
"5drz_HL_C_H-5drz_HL_C_L.23" "ALA" "H" 136 "-" 0.99 0.69 1.68
"5drz_HL_C_H-5drz_HL_C_L.24" "ALA" "H" 137 "-" 25.87 4.32 30.19
"5drz_HL_C_H-5drz_HL_C_L.25" "LEU" "H" 138 "-" 1.05 1.3 2.36
"5drz_HL_C_H-5drz_HL_C_L.26" "GLY" "H" 139 "-" 0.67 0.37 1.05
"5drz_HL_C_H-5drz_HL_C_L.28" "LEU" "H" 141 "-" 19.36 0 19.37
"5drz_HL_C_H-5drz_HL_C_L.30" "LYS" "H" 143 "-" 13.88 3.75 17.62
"5drz_HL_C_H-5drz_HL_C_L.48" "SER" "H" 161 "-" 3.45 2.06 5.53
"5drz_HL_C_H-5drz_HL_C_L.49" "GLY" "H" 162 "-" 0 0.11 0.1
"5drz_HL_C_H-5drz_HL_C_L.51" "HIS" "H" 164 "-" 44.15 25.03 69.19
"5drz_HL_C_H-5drz_HL_C_L.52" "THR" "H" 165 "-" 0.2 3.11 3.32
"5drz_HL_C_H-5drz_HL_C_L.53" "PHE" "H" 166 "-" 72.07 0.42 72.49
"5drz_HL_C_H-5drz_HL_C_L.54" "PRO" "H" 167 "-" 54.19 4.54 58.74
"5drz_HL_C_H-5drz_HL_C_L.55" "ALA" "H" 168 "-" 0.45 2.51 2.96
"5drz_HL_C_H-5drz_HL_C_L.56" "VAL" "H" 169 "-" 43.03 0.23 43.26
"5drz_HL_C_H-5drz_HL_C_L.57" "LEU" "H" 170 "-" 1.13 5.47 6.59
"5drz_HL_C_H-5drz_HL_C_L.58" "GLN" "H" 171 "-" 3.78 1.16 4.93
"5drz_HL_C_H-5drz_HL_C_L.59" "SER" "H" 172 "-" 0 0.43 0.43
"5drz_HL_C_H-5drz_HL_C_L.64" "SER" "H" 177 "-" 0.02 0.11 0.13
"5drz_HL_C_H-5drz_HL_C_L.66" "SER" "H" 179 "-" 3.24 3.53 6.77
"5drz_HL_C_H-5drz_HL_C_L.68" "VAL" "H" 181 "-" 14.45 0 14.47
"5drz_HL_C_H-5drz_HL_C_L.69" "VAL" "H" 182 "-" 0.02 0.09 0.11
"5drz_HL_C_H-5drz_HL_C_L.70" "THR" "H" 183 "-" 19.2 2.01 21.2
"5drz_HL_C_H-5drz_HL_C_L.96" "LYS" "H" 209 "-" 12 8.32 20.32
"5drz_HL_C_H-5drz_HL_C_L.101" "LYS" "H" 214 "-" 6.01 15.75 21.77
"5drz_HL_C_H-5drz_HL_C_L.109" "SER" "L" 114 "-" 2.72 3.21 5.92
"5drz_HL_C_H-5drz_HL_C_L.110" "VAL" "L" 115 "-" 0.05 1.33 1.38
"5drz_HL_C_H-5drz_HL_C_L.111" "PHE" "L" 116 "-" 54.95 0.15 55.11
"5drz_HL_C_H-5drz_HL_C_L.112" "ILE" "L" 117 "-" 6.51 5.41 11.91
"5drz_HL_C_H-5drz_HL_C_L.113" "PHE" "L" 118 "-" 62.32 0.22 62.54
"5drz_HL_C_H-5drz_HL_C_L.114" "PRO" "L" 119 "-" 5.12 1.59 6.71
"5drz_HL_C_H-5drz_HL_C_L.115" "PRO" "L" 120 "-" 0.05 0.31 0.36
"5drz_HL_C_H-5drz_HL_C_L.116" "SER" "L" 121 "-" 17.64 7.89 25.53
"5drz_HL_C_H-5drz_HL_C_L.117" "ASP" "L" 122 "-" 3.46 8.47 11.93
"5drz_HL_C_H-5drz_HL_C_L.118" "GLU" "L" 123 "-" 36.56 46.41 82.96
"5drz_HL_C_H-5drz_HL_C_L.119" "GLN" "L" 124 "-" 11.12 11.07 22.19
"5drz_HL_C_H-5drz_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"5drz_HL_C_H-5drz_HL_C_L.122" "SER" "L" 127 "-" 2.07 0.64 2.71
"5drz_HL_C_H-5drz_HL_C_L.124" "THR" "L" 129 "-" 3.51 0.31 3.81
"5drz_HL_C_H-5drz_HL_C_L.126" "SER" "L" 131 "-" 5.69 5.83 11.52
"5drz_HL_C_H-5drz_HL_C_L.127" "VAL" "L" 132 "-" 0 0.02 0.02
"5drz_HL_C_H-5drz_HL_C_L.128" "VAL" "L" 133 "-" 16.51 0.08 16.59
"5drz_HL_C_H-5drz_HL_C_L.130" "LEU" "L" 135 "-" 17.8 0 17.8
"5drz_HL_C_H-5drz_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.19 0.19
"5drz_HL_C_H-5drz_HL_C_L.132" "ASN" "L" 137 "-" 1.49 15.13 16.62
"5drz_HL_C_H-5drz_HL_C_L.133" "ASN" "L" 138 "-" 2.22 10.26 12.47
"5drz_HL_C_H-5drz_HL_C_L.155" "GLN" "L" 160 "-" 22.27 66.22 88.49
"5drz_HL_C_H-5drz_HL_C_L.156" "GLU" "L" 161 "-" 1.06 7.04 8.1
"5drz_HL_C_H-5drz_HL_C_L.157" "SER" "L" 162 "-" 32.36 30.04 62.4
"5drz_HL_C_H-5drz_HL_C_L.158" "VAL" "L" 163 "-" 2.27 8.79 11.07
"5drz_HL_C_H-5drz_HL_C_L.159" "THR" "L" 164 "-" 28.76 2.38 31.13
"5drz_HL_C_H-5drz_HL_C_L.160" "GLU" "L" 165 "-" 1.39 6.86 8.26
"5drz_HL_C_H-5drz_HL_C_L.162" "ASP" "L" 167 "-" 0.8 4.82 5.63
"5drz_HL_C_H-5drz_HL_C_L.164" "LYS" "L" 169 "-" 0.57 9.73 10.3
"5drz_HL_C_H-5drz_HL_C_L.167" "THR" "L" 172 "-" 0 0.1 0.1
"5drz_HL_C_H-5drz_HL_C_L.169" "SER" "L" 174 "-" 8.13 4.42 12.55
"5drz_HL_C_H-5drz_HL_C_L.170" "LEU" "L" 175 "-" 1.34 1.36 2.7
"5drz_HL_C_H-5drz_HL_C_L.171" "SER" "L" 176 "-" 15.24 10.41 25.64
"5drz_HL_C_H-5drz_HL_C_L.173" "THR" "L" 178 "-" 3.16 1.88 5.04
"5drz_HL_C_H-5drz_HL_C_L.175" "THR" "L" 180 "-" 3.3 1 4.3
"5drz_HL_C_H-5drz_HL_C_L.202" "LYS" "L" 207 "-" 6.96 12.62 19.58
"5drz_HL_C_H-5drz_HL_C_L.203" "SER" "L" 208 "-" 1.44 11.04 12.48
"5drz_HL_C_H-5drz_HL_C_L.204" "PHE" "L" 209 "-" 7.53 0.57 8.1
"5drz_HL_C_H-5drz_HL_C_L.205" "ASN" "L" 210 "-" 0 0.14 0.14
