"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dt1_HL_C_H-5dt1_HL_C_L.4" "VAL" "H" 121 "-" 0.07 1.5 1.56
"5dt1_HL_C_H-5dt1_HL_C_L.5" "PHE" "H" 122 "-" 54.03 0.09 54.13
"5dt1_HL_C_H-5dt1_HL_C_L.6" "PRO" "H" 123 "-" 15.34 4.07 19.41
"5dt1_HL_C_H-5dt1_HL_C_L.7" "LEU" "H" 124 "-" 29.5 1.82 31.31
"5dt1_HL_C_H-5dt1_HL_C_L.8" "ALA" "H" 125 "-" 1.96 5.98 7.95
"5dt1_HL_C_H-5dt1_HL_C_L.9" "PRO" "H" 126 "-" 0.62 0.08 0.7
"5dt1_HL_C_H-5dt1_HL_C_L.10" "SER" "H" 127 "-" 0.09 0.6 0.69
"5dt1_HL_C_H-5dt1_HL_C_L.12" "LYS" "H" 129 "-" 71.67 47.62 119.29
"5dt1_HL_C_H-5dt1_HL_C_L.13" "SER" "H" 130 "-" 6.21 1.08 7.29
"5dt1_HL_C_H-5dt1_HL_C_L.15" "SER" "H" 132 "-" 0.07 0 0.07
"5dt1_HL_C_H-5dt1_HL_C_L.20" "ALA" "H" 137 "-" 12.15 2.32 14.47
"5dt1_HL_C_H-5dt1_HL_C_L.21" "LEU" "H" 138 "-" 0.78 1.04 1.82
"5dt1_HL_C_H-5dt1_HL_C_L.22" "GLY" "H" 139 "-" 1.15 0.4 1.56
"5dt1_HL_C_H-5dt1_HL_C_L.24" "LEU" "H" 141 "-" 24.01 0 24.02
"5dt1_HL_C_H-5dt1_HL_C_L.26" "LYS" "H" 143 "-" 17.17 26.02 43.19
"5dt1_HL_C_H-5dt1_HL_C_L.27" "ASP" "H" 144 "-" 0.14 2.81 2.95
"5dt1_HL_C_H-5dt1_HL_C_L.47" "HIS" "H" 164 "-" 20.9 13.74 34.63
"5dt1_HL_C_H-5dt1_HL_C_L.49" "PHE" "H" 166 "-" 51.54 0 51.55
"5dt1_HL_C_H-5dt1_HL_C_L.50" "PRO" "H" 167 "-" 34.12 3.94 38.08
"5dt1_HL_C_H-5dt1_HL_C_L.51" "ALA" "H" 168 "-" 0.69 4.39 5.08
"5dt1_HL_C_H-5dt1_HL_C_L.52" "VAL" "H" 169 "-" 46.67 0.79 47.45
"5dt1_HL_C_H-5dt1_HL_C_L.53" "LEU" "H" 170 "-" 0.39 3.62 4.01
"5dt1_HL_C_H-5dt1_HL_C_L.54" "GLN" "H" 171 "-" 6.76 8.98 15.72
"5dt1_HL_C_H-5dt1_HL_C_L.55" "SER" "H" 172 "-" 11.91 8.04 19.95
"5dt1_HL_C_H-5dt1_HL_C_L.56" "SER" "H" 173 "-" 0 0.18 0.18
"5dt1_HL_C_H-5dt1_HL_C_L.60" "SER" "H" 177 "-" 3.29 1.49 4.77
"5dt1_HL_C_H-5dt1_HL_C_L.61" "LEU" "H" 178 "-" 1.2 0.96 2.16
"5dt1_HL_C_H-5dt1_HL_C_L.62" "SER" "H" 179 "-" 11.5 12.18 23.68
"5dt1_HL_C_H-5dt1_HL_C_L.63" "SER" "H" 180 "-" 0.09 0.28 0.38
"5dt1_HL_C_H-5dt1_HL_C_L.64" "VAL" "H" 181 "-" 16.97 0.08 17.05
"5dt1_HL_C_H-5dt1_HL_C_L.92" "LYS" "H" 209 "-" 4.34 11.12 15.46
"5dt1_HL_C_H-5dt1_HL_C_L.97" "LYS" "H" 214 "-" 9.25 2.99 12.24
"5dt1_HL_C_H-5dt1_HL_C_L.106" "THR" "L" 116 "-" 11.84 2.86 14.7
"5dt1_HL_C_H-5dt1_HL_C_L.107" "LEU" "L" 117 "-" 0 0.81 0.82
"5dt1_HL_C_H-5dt1_HL_C_L.108" "PHE" "L" 118 "-" 74.14 0.11 74.25
"5dt1_HL_C_H-5dt1_HL_C_L.109" "PRO" "L" 119 "-" 1.9 1.44 3.32
"5dt1_HL_C_H-5dt1_HL_C_L.110" "PRO" "L" 120 "-" 0.05 0 0.05
"5dt1_HL_C_H-5dt1_HL_C_L.111" "SER" "L" 121 "-" 18.55 7.25 25.8
"5dt1_HL_C_H-5dt1_HL_C_L.112" "SER" "L" 122 "-" 0.01 0 0.01
"5dt1_HL_C_H-5dt1_HL_C_L.113" "GLU" "L" 123 "-" 38.98 64.73 103.71
"5dt1_HL_C_H-5dt1_HL_C_L.114" "GLU" "L" 124 "-" 9.38 8.98 18.37
"5dt1_HL_C_H-5dt1_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"5dt1_HL_C_H-5dt1_HL_C_L.117" "ALA" "L" 127 "-" 5.2 0.02 5.23
"5dt1_HL_C_H-5dt1_HL_C_L.119" "LYS" "L" 129 "-" 15 9.57 24.57
"5dt1_HL_C_H-5dt1_HL_C_L.120" "ALA" "L" 130 "-" 0.03 0.07 0.1
"5dt1_HL_C_H-5dt1_HL_C_L.121" "THR" "L" 131 "-" 6.31 6.05 12.35
"5dt1_HL_C_H-5dt1_HL_C_L.123" "VAL" "L" 133 "-" 13.68 0.01 13.68
"5dt1_HL_C_H-5dt1_HL_C_L.124" "CYS" "L" 134 "-" 0 0.02 0.03
"5dt1_HL_C_H-5dt1_HL_C_L.125" "LEU" "L" 135 "-" 40.41 0.52 40.93
"5dt1_HL_C_H-5dt1_HL_C_L.126" "ILE" "L" 136 "-" 0.5 1.8 2.3
"5dt1_HL_C_H-5dt1_HL_C_L.127" "SER" "L" 137 "-" 8.02 2.81 10.84
"5dt1_HL_C_H-5dt1_HL_C_L.128" "ASP" "L" 138 "-" 0.1 0.53 0.63
"5dt1_HL_C_H-5dt1_HL_C_L.150" "GLU" "L" 160 "-" 28.65 60.36 89.02
"5dt1_HL_C_H-5dt1_HL_C_L.151" "THR" "L" 161 "-" 0.66 2.09 2.76
"5dt1_HL_C_H-5dt1_HL_C_L.152" "THR" "L" 162 "-" 23.1 1.22 24.32
"5dt1_HL_C_H-5dt1_HL_C_L.153" "THR" "L" 163 "-" 0 0.52 0.52
"5dt1_HL_C_H-5dt1_HL_C_L.155" "SER" "L" 165 "-" 9.33 8.03 17.36
"5dt1_HL_C_H-5dt1_HL_C_L.157" "GLN" "L" 167 "-" 2.87 2.81 5.68
"5dt1_HL_C_H-5dt1_HL_C_L.162" "TYR" "L" 172 "-" 0 0.01 0.01
"5dt1_HL_C_H-5dt1_HL_C_L.163" "ALA" "L" 173 "-" 11.54 0.64 12.19
"5dt1_HL_C_H-5dt1_HL_C_L.164" "ALA" "L" 174 "-" 1.86 2.95 4.8
"5dt1_HL_C_H-5dt1_HL_C_L.165" "SER" "L" 175 "-" 5.9 6.21 12.1
"5dt1_HL_C_H-5dt1_HL_C_L.167" "TYR" "L" 177 "-" 32.52 29.1 61.62
"5dt1_HL_C_H-5dt1_HL_C_L.169" "SER" "L" 179 "-" 0.36 1.7 2.06
"5dt1_HL_C_H-5dt1_HL_C_L.175" "TRP" "L" 185 "-" 0.01 0 0.01
"5dt1_HL_C_H-5dt1_HL_C_L.194" "LYS" "L" 204 "-" 0.35 0.55 0.89
"5dt1_HL_C_H-5dt1_HL_C_L.195" "THR" "L" 205 "-" 1 7.12 8.11
"5dt1_HL_C_H-5dt1_HL_C_L.196" "VAL" "L" 206 "-" 5.79 0.58 6.36
"5dt1_HL_C_H-5dt1_HL_C_L.197" "ALA" "L" 207 "-" 2.93 1.65 4.58
"5dt1_HL_C_H-5dt1_HL_C_L.199" "THR" "L" 209 "-" 0.04 0 0.04
"5dt1_HL_C_H-5dt1_HL_C_L.200" "GLU" "L" 210 "-" 9.91 30.78 40.7
