"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dum_HL_C_H-5dum_HL_C_L.8" "VAL" "H" 135 "-" 0.18 1.92 2.09
"5dum_HL_C_H-5dum_HL_C_L.9" "PHE" "H" 136 "-" 47.75 0.13 47.88
"5dum_HL_C_H-5dum_HL_C_L.10" "PRO" "H" 137 "-" 11.52 4.02 15.54
"5dum_HL_C_H-5dum_HL_C_L.11" "LEU" "H" 138 "-" 30.34 1.54 31.88
"5dum_HL_C_H-5dum_HL_C_L.12" "ALA" "H" 139 "-" 4.53 17.77 22.3
"5dum_HL_C_H-5dum_HL_C_L.13" "PRO" "H" 140 "-" 6.46 1.06 7.51
"5dum_HL_C_H-5dum_HL_C_L.14" "THR" "H" 149 "-" 7.05 7.94 14.99
"5dum_HL_C_H-5dum_HL_C_L.15" "ALA" "H" 150 "-" 1.88 0.79 2.67
"5dum_HL_C_H-5dum_HL_C_L.16" "ALA" "H" 151 "-" 39.06 9.2 48.26
"5dum_HL_C_H-5dum_HL_C_L.17" "LEU" "H" 152 "-" 1.13 1.09 2.2
"5dum_HL_C_H-5dum_HL_C_L.18" "GLY" "H" 153 "-" 0.91 0.49 1.39
"5dum_HL_C_H-5dum_HL_C_L.20" "LEU" "H" 155 "-" 19.91 0 19.91
"5dum_HL_C_H-5dum_HL_C_L.22" "LYS" "H" 157 "-" 13.65 11.2 24.85
"5dum_HL_C_H-5dum_HL_C_L.23" "ASP" "H" 158 "-" 0 0.65 0.65
"5dum_HL_C_H-5dum_HL_C_L.41" "GLY" "H" 176 "-" 0 0.05 0.06
"5dum_HL_C_H-5dum_HL_C_L.43" "HIS" "H" 178 "-" 40.45 23.02 63.47
"5dum_HL_C_H-5dum_HL_C_L.44" "THR" "H" 179 "-" 0.18 1.56 1.74
"5dum_HL_C_H-5dum_HL_C_L.45" "PHE" "H" 180 "-" 65.17 0.46 65.62
"5dum_HL_C_H-5dum_HL_C_L.46" "PRO" "H" 181 "-" 47.03 3.3 50.33
"5dum_HL_C_H-5dum_HL_C_L.47" "ALA" "H" 182 "-" 0.21 1.06 1.27
"5dum_HL_C_H-5dum_HL_C_L.48" "VAL" "H" 183 "-" 45.17 0.35 45.52
"5dum_HL_C_H-5dum_HL_C_L.49" "LEU" "H" 184 "-" 0.98 6 6.99
"5dum_HL_C_H-5dum_HL_C_L.50" "GLN" "H" 185 "-" 4.31 2.43 6.75
"5dum_HL_C_H-5dum_HL_C_L.51" "SER" "H" 186 "-" 0 0.54 0.56
"5dum_HL_C_H-5dum_HL_C_L.56" "SER" "H" 191 "-" 0.57 0 0.57
"5dum_HL_C_H-5dum_HL_C_L.58" "SER" "H" 193 "-" 4.34 6.79 11.13
"5dum_HL_C_H-5dum_HL_C_L.60" "VAL" "H" 195 "-" 12.53 0 12.54
"5dum_HL_C_H-5dum_HL_C_L.61" "VAL" "H" 196 "-" 0 0.07 0.07
"5dum_HL_C_H-5dum_HL_C_L.62" "THR" "H" 197 "-" 16.5 1.76 18.26
"5dum_HL_C_H-5dum_HL_C_L.88" "LYS" "H" 223 "-" 11.53 18.63 30.16
"5dum_HL_C_H-5dum_HL_C_L.91" "GLU" "H" 226 "-" 0.84 6.85 7.69
"5dum_HL_C_H-5dum_HL_C_L.102" "PHE" "L" 116 "-" 34.82 0 34.81
"5dum_HL_C_H-5dum_HL_C_L.103" "ILE" "L" 117 "-" 0 0.13 0.14
"5dum_HL_C_H-5dum_HL_C_L.104" "PHE" "L" 118 "-" 57.94 0.08 58.04
"5dum_HL_C_H-5dum_HL_C_L.105" "PRO" "L" 119 "-" 2.13 2.4 4.53
"5dum_HL_C_H-5dum_HL_C_L.106" "PRO" "L" 120 "-" 0.21 0 0.2
"5dum_HL_C_H-5dum_HL_C_L.107" "SER" "L" 121 "-" 17.92 5.54 23.46
"5dum_HL_C_H-5dum_HL_C_L.108" "ASP" "L" 122 "-" 0 2.09 2.08
"5dum_HL_C_H-5dum_HL_C_L.109" "GLU" "L" 123 "-" 39.96 65.16 105.11
"5dum_HL_C_H-5dum_HL_C_L.110" "GLN" "L" 124 "-" 9.89 10.18 20.05
"5dum_HL_C_H-5dum_HL_C_L.111" "LEU" "L" 125 "-" 0 0.02 0.02
"5dum_HL_C_H-5dum_HL_C_L.113" "SER" "L" 127 "-" 1.78 0.22 2
"5dum_HL_C_H-5dum_HL_C_L.115" "THR" "L" 129 "-" 9.05 2.47 11.53
"5dum_HL_C_H-5dum_HL_C_L.117" "SER" "L" 131 "-" 5 5.09 10.09
"5dum_HL_C_H-5dum_HL_C_L.119" "VAL" "L" 133 "-" 11.73 0.01 11.74
"5dum_HL_C_H-5dum_HL_C_L.121" "LEU" "L" 135 "-" 17.24 0 17.24
"5dum_HL_C_H-5dum_HL_C_L.122" "LEU" "L" 136 "-" 0.02 0.38 0.39
"5dum_HL_C_H-5dum_HL_C_L.123" "ASN" "L" 137 "-" 1.29 15.17 16.46
"5dum_HL_C_H-5dum_HL_C_L.124" "ASN" "L" 138 "-" 1.17 7.96 9.13
"5dum_HL_C_H-5dum_HL_C_L.146" "GLN" "L" 160 "-" 22.34 69.69 92.03
"5dum_HL_C_H-5dum_HL_C_L.147" "GLU" "L" 161 "-" 0.79 7.43 8.23
"5dum_HL_C_H-5dum_HL_C_L.148" "SER" "L" 162 "-" 25.13 25.03 50.16
"5dum_HL_C_H-5dum_HL_C_L.149" "VAL" "L" 163 "-" 2.81 9.65 12.46
"5dum_HL_C_H-5dum_HL_C_L.150" "THR" "L" 164 "-" 35.01 2.52 37.54
"5dum_HL_C_H-5dum_HL_C_L.151" "GLU" "L" 165 "-" 0 0.43 0.44
"5dum_HL_C_H-5dum_HL_C_L.153" "ASP" "L" 167 "-" 0.34 3.43 3.77
"5dum_HL_C_H-5dum_HL_C_L.158" "THR" "L" 172 "-" 0 0.07 0.06
"5dum_HL_C_H-5dum_HL_C_L.159" "TYR" "L" 173 "-" 0.01 0.01 0.02
"5dum_HL_C_H-5dum_HL_C_L.160" "SER" "L" 174 "-" 9.09 5.02 14.12
"5dum_HL_C_H-5dum_HL_C_L.161" "LEU" "L" 175 "-" 1.62 1.71 3.33
"5dum_HL_C_H-5dum_HL_C_L.162" "SER" "L" 176 "-" 13.69 15.27 28.96
"5dum_HL_C_H-5dum_HL_C_L.164" "THR" "L" 178 "-" 2.94 3.14 6.08
"5dum_HL_C_H-5dum_HL_C_L.166" "THR" "L" 180 "-" 6.46 1.5 7.97
