"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dup_HL_C_H-5dup_HL_C_L.7" "SER" "H" 134 "-" 0 0.15 0.15
"5dup_HL_C_H-5dup_HL_C_L.8" "VAL" "H" 135 "-" 0.03 1.16 1.2
"5dup_HL_C_H-5dup_HL_C_L.9" "PHE" "H" 136 "-" 63.14 0.18 63.32
"5dup_HL_C_H-5dup_HL_C_L.10" "PRO" "H" 137 "-" 16.3 4.43 20.73
"5dup_HL_C_H-5dup_HL_C_L.11" "LEU" "H" 138 "-" 27.01 2.1 29.11
"5dup_HL_C_H-5dup_HL_C_L.12" "ALA" "H" 139 "-" 4.68 17.45 22.15
"5dup_HL_C_H-5dup_HL_C_L.13" "PRO" "H" 140 "-" 5.91 0.36 6.28
"5dup_HL_C_H-5dup_HL_C_L.15" "ALA" "H" 151 "-" 33.82 21.47 55.29
"5dup_HL_C_H-5dup_HL_C_L.16" "LEU" "H" 152 "-" 3.07 1.97 5.04
"5dup_HL_C_H-5dup_HL_C_L.17" "GLY" "H" 153 "-" 0.18 0.45 0.64
"5dup_HL_C_H-5dup_HL_C_L.19" "LEU" "H" 155 "-" 11.29 0 11.29
"5dup_HL_C_H-5dup_HL_C_L.21" "LYS" "H" 157 "-" 8.11 21.4 29.51
"5dup_HL_C_H-5dup_HL_C_L.40" "GLY" "H" 176 "-" 0 0.09 0.09
"5dup_HL_C_H-5dup_HL_C_L.42" "HIS" "H" 178 "-" 35.27 19.05 54.32
"5dup_HL_C_H-5dup_HL_C_L.43" "THR" "H" 179 "-" 0.3 1.74 2.04
"5dup_HL_C_H-5dup_HL_C_L.44" "PHE" "H" 180 "-" 79.68 0.17 79.85
"5dup_HL_C_H-5dup_HL_C_L.45" "PRO" "H" 181 "-" 49.69 3.69 53.38
"5dup_HL_C_H-5dup_HL_C_L.46" "ALA" "H" 182 "-" 0.26 1.02 1.29
"5dup_HL_C_H-5dup_HL_C_L.47" "VAL" "H" 183 "-" 41.87 0.26 42.13
"5dup_HL_C_H-5dup_HL_C_L.48" "LEU" "H" 184 "-" 0.37 3.54 3.91
"5dup_HL_C_H-5dup_HL_C_L.49" "GLN" "H" 185 "-" 6.2 11.18 17.37
"5dup_HL_C_H-5dup_HL_C_L.50" "SER" "H" 186 "-" 5.81 3.96 9.77
"5dup_HL_C_H-5dup_HL_C_L.55" "SER" "H" 191 "-" 0.14 0 0.13
"5dup_HL_C_H-5dup_HL_C_L.56" "LEU" "H" 192 "-" 0.04 0 0.04
"5dup_HL_C_H-5dup_HL_C_L.57" "SER" "H" 193 "-" 4.43 2.13 6.57
"5dup_HL_C_H-5dup_HL_C_L.59" "VAL" "H" 195 "-" 9.99 0.01 9.98
"5dup_HL_C_H-5dup_HL_C_L.60" "VAL" "H" 196 "-" 0.02 0.55 0.57
"5dup_HL_C_H-5dup_HL_C_L.61" "THR" "H" 197 "-" 16.53 1.16 17.69
"5dup_HL_C_H-5dup_HL_C_L.62" "VAL" "H" 198 "-" 0 0.33 0.33
"5dup_HL_C_H-5dup_HL_C_L.82" "LYS" "H" 223 "-" 4.77 0 4.77
"5dup_HL_C_H-5dup_HL_C_L.92" "SER" "L" 116 "-" 0.23 0 0.23
"5dup_HL_C_H-5dup_HL_C_L.94" "PHE" "L" 118 "-" 21.12 0 21.12
"5dup_HL_C_H-5dup_HL_C_L.95" "ILE" "L" 119 "-" 0 0.02 0.03
"5dup_HL_C_H-5dup_HL_C_L.96" "PHE" "L" 120 "-" 65.61 0.19 65.8
"5dup_HL_C_H-5dup_HL_C_L.97" "PRO" "L" 121 "-" 2.29 2.48 4.78
"5dup_HL_C_H-5dup_HL_C_L.98" "PRO" "L" 122 "-" 0.17 0.04 0.22
"5dup_HL_C_H-5dup_HL_C_L.99" "SER" "L" 123 "-" 13.21 3.03 16.24
"5dup_HL_C_H-5dup_HL_C_L.100" "ASP" "L" 124 "-" 0.06 0.16 0.22
"5dup_HL_C_H-5dup_HL_C_L.101" "GLU" "L" 125 "-" 26.96 31.09 58.04
"5dup_HL_C_H-5dup_HL_C_L.102" "GLN" "L" 126 "-" 14.25 16.96 31.21
"5dup_HL_C_H-5dup_HL_C_L.103" "LEU" "L" 127 "-" 0 0.06 0.06
"5dup_HL_C_H-5dup_HL_C_L.105" "SER" "L" 129 "-" 5.3 1.99 7.29
"5dup_HL_C_H-5dup_HL_C_L.107" "THR" "L" 131 "-" 0 0.57 0.57
"5dup_HL_C_H-5dup_HL_C_L.108" "ALA" "L" 132 "-" 0.05 0.03 0.08
"5dup_HL_C_H-5dup_HL_C_L.109" "SER" "L" 133 "-" 5.08 4.52 9.59
"5dup_HL_C_H-5dup_HL_C_L.111" "VAL" "L" 135 "-" 15.33 0.16 15.49
"5dup_HL_C_H-5dup_HL_C_L.113" "LEU" "L" 137 "-" 17.32 0 17.33
"5dup_HL_C_H-5dup_HL_C_L.114" "LEU" "L" 138 "-" 0 0.11 0.11
"5dup_HL_C_H-5dup_HL_C_L.115" "ASN" "L" 139 "-" 2.43 22.96 25.38
"5dup_HL_C_H-5dup_HL_C_L.116" "ASN" "L" 140 "-" 0.89 7.42 8.31
"5dup_HL_C_H-5dup_HL_C_L.138" "GLN" "L" 162 "-" 26.11 59.24 85.35
"5dup_HL_C_H-5dup_HL_C_L.139" "GLU" "L" 163 "-" 0.66 2.32 2.97
"5dup_HL_C_H-5dup_HL_C_L.140" "SER" "L" 164 "-" 34.97 22.63 57.6
"5dup_HL_C_H-5dup_HL_C_L.141" "VAL" "L" 165 "-" 5.09 9.88 14.98
"5dup_HL_C_H-5dup_HL_C_L.142" "THR" "L" 166 "-" 48.4 5.01 53.41
"5dup_HL_C_H-5dup_HL_C_L.143" "GLU" "L" 167 "-" 0.48 0.64 1.13
"5dup_HL_C_H-5dup_HL_C_L.145" "ASP" "L" 169 "-" 0.44 0.77 1.2
"5dup_HL_C_H-5dup_HL_C_L.150" "THR" "L" 174 "-" 0 0.09 0.1
"5dup_HL_C_H-5dup_HL_C_L.151" "TYR" "L" 175 "-" 0.01 0 0.01
"5dup_HL_C_H-5dup_HL_C_L.152" "SER" "L" 176 "-" 4.76 3.17 7.93
"5dup_HL_C_H-5dup_HL_C_L.153" "LEU" "L" 177 "-" 2.38 1.44 3.82
"5dup_HL_C_H-5dup_HL_C_L.154" "SER" "L" 178 "-" 15.11 10.21 25.32
"5dup_HL_C_H-5dup_HL_C_L.155" "SER" "L" 179 "-" 0 0.01 0.01
"5dup_HL_C_H-5dup_HL_C_L.156" "THR" "L" 180 "-" 3.54 1.05 4.6
"5dup_HL_C_H-5dup_HL_C_L.158" "THR" "L" 182 "-" 7.6 6.16 13.77
