"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dur_HL_C_H-5dur_HL_C_L.8" "VAL" "H" 129 "-" 0.04 1.18 1.22
"5dur_HL_C_H-5dur_HL_C_L.9" "PHE" "H" 130 "-" 48.08 0.19 48.27
"5dur_HL_C_H-5dur_HL_C_L.10" "PRO" "H" 131 "-" 14.33 5.26 19.59
"5dur_HL_C_H-5dur_HL_C_L.11" "LEU" "H" 132 "-" 27.65 2.48 30.13
"5dur_HL_C_H-5dur_HL_C_L.12" "ALA" "H" 133 "-" 5.77 16.25 22.02
"5dur_HL_C_H-5dur_HL_C_L.13" "PRO" "H" 134 "-" 4.48 0.31 4.81
"5dur_HL_C_H-5dur_HL_C_L.16" "ALA" "H" 145 "-" 13.85 4.94 18.79
"5dur_HL_C_H-5dur_HL_C_L.17" "LEU" "H" 146 "-" 0.85 0.91 1.76
"5dur_HL_C_H-5dur_HL_C_L.18" "GLY" "H" 147 "-" 1 0.47 1.47
"5dur_HL_C_H-5dur_HL_C_L.20" "LEU" "H" 149 "-" 21.55 0 21.55
"5dur_HL_C_H-5dur_HL_C_L.22" "LYS" "H" 151 "-" 16.96 4.6 21.56
"5dur_HL_C_H-5dur_HL_C_L.43" "HIS" "H" 172 "-" 8.84 6.4 15.24
"5dur_HL_C_H-5dur_HL_C_L.45" "PHE" "H" 174 "-" 48.62 0 48.61
"5dur_HL_C_H-5dur_HL_C_L.46" "PRO" "H" 175 "-" 34.88 3.36 38.24
"5dur_HL_C_H-5dur_HL_C_L.47" "ALA" "H" 176 "-" 0.54 3.48 4.03
"5dur_HL_C_H-5dur_HL_C_L.48" "VAL" "H" 177 "-" 48.22 0.88 49.1
"5dur_HL_C_H-5dur_HL_C_L.49" "LEU" "H" 178 "-" 0.37 2.58 2.95
"5dur_HL_C_H-5dur_HL_C_L.50" "GLN" "H" 179 "-" 7.2 3 10.2
"5dur_HL_C_H-5dur_HL_C_L.51" "SER" "H" 180 "-" 13.48 15.42 28.9
"5dur_HL_C_H-5dur_HL_C_L.52" "SER" "H" 181 "-" 0 0.1 0.1
"5dur_HL_C_H-5dur_HL_C_L.56" "SER" "H" 185 "-" 5.39 2.32 7.71
"5dur_HL_C_H-5dur_HL_C_L.57" "LEU" "H" 186 "-" 1.04 1.11 2.15
"5dur_HL_C_H-5dur_HL_C_L.58" "SER" "H" 187 "-" 9.37 12.19 21.55
"5dur_HL_C_H-5dur_HL_C_L.59" "SER" "H" 188 "-" 0.01 0.02 0.03
"5dur_HL_C_H-5dur_HL_C_L.60" "VAL" "H" 189 "-" 14.05 0.03 14.08
"5dur_HL_C_H-5dur_HL_C_L.88" "LYS" "H" 217 "-" 8.92 9.31 18.22
"5dur_HL_C_H-5dur_HL_C_L.93" "LYS" "H" 222 "-" 33.94 34.29 68.23
"5dur_HL_C_H-5dur_HL_C_L.102" "THR" "L" 120 "-" 0 0.01 0.02
"5dur_HL_C_H-5dur_HL_C_L.104" "THR" "L" 122 "-" 5.88 1.42 7.31
"5dur_HL_C_H-5dur_HL_C_L.106" "PHE" "L" 124 "-" 69.6 0.05 69.66
"5dur_HL_C_H-5dur_HL_C_L.107" "PRO" "L" 125 "-" 10.55 2.23 12.78
"5dur_HL_C_H-5dur_HL_C_L.108" "PRO" "L" 126 "-" 0.79 3.01 3.81
"5dur_HL_C_H-5dur_HL_C_L.109" "SER" "L" 127 "-" 22.47 10.69 33.16
"5dur_HL_C_H-5dur_HL_C_L.110" "SER" "L" 128 "-" 3.64 0.83 4.47
"5dur_HL_C_H-5dur_HL_C_L.111" "GLU" "L" 129 "-" 36.07 63.65 99.7
"5dur_HL_C_H-5dur_HL_C_L.112" "GLU" "L" 130 "-" 8.81 8.42 17.25
"5dur_HL_C_H-5dur_HL_C_L.113" "LEU" "L" 131 "-" 0.46 0 0.47
"5dur_HL_C_H-5dur_HL_C_L.115" "ALA" "L" 133 "-" 3.62 0 3.62
"5dur_HL_C_H-5dur_HL_C_L.117" "LYS" "L" 135 "-" 0.88 0 0.88
"5dur_HL_C_H-5dur_HL_C_L.118" "ALA" "L" 136 "-" 0.01 0.05 0.06
"5dur_HL_C_H-5dur_HL_C_L.119" "THR" "L" 137 "-" 6.78 4.99 11.77
"5dur_HL_C_H-5dur_HL_C_L.121" "VAL" "L" 139 "-" 12.92 0.03 12.95
"5dur_HL_C_H-5dur_HL_C_L.123" "LEU" "L" 141 "-" 31.71 0.55 32.25
"5dur_HL_C_H-5dur_HL_C_L.124" "ILE" "L" 142 "-" 0.32 1.42 1.74
"5dur_HL_C_H-5dur_HL_C_L.125" "SER" "L" 143 "-" 8.68 3.45 12.12
"5dur_HL_C_H-5dur_HL_C_L.126" "ASP" "L" 144 "-" 0 0.07 0.07
"5dur_HL_C_H-5dur_HL_C_L.147" "VAL" "L" 165 "-" 0 0.06 0.05
"5dur_HL_C_H-5dur_HL_C_L.148" "GLU" "L" 166 "-" 36.35 37.99 74.34
"5dur_HL_C_H-5dur_HL_C_L.149" "THR" "L" 167 "-" 1.51 4.05 5.56
"5dur_HL_C_H-5dur_HL_C_L.150" "THR" "L" 168 "-" 20.09 1.13 21.21
"5dur_HL_C_H-5dur_HL_C_L.151" "THR" "L" 169 "-" 0 0.03 0.03
"5dur_HL_C_H-5dur_HL_C_L.153" "SER" "L" 171 "-" 7.55 8.27 15.81
"5dur_HL_C_H-5dur_HL_C_L.155" "GLN" "L" 173 "-" 1 4.56 5.56
"5dur_HL_C_H-5dur_HL_C_L.161" "ALA" "L" 179 "-" 14.96 0.63 15.59
"5dur_HL_C_H-5dur_HL_C_L.162" "ALA" "L" 180 "-" 1.07 2.11 3.17
"5dur_HL_C_H-5dur_HL_C_L.163" "SER" "L" 181 "-" 4.09 6.04 10.14
"5dur_HL_C_H-5dur_HL_C_L.165" "TYR" "L" 183 "-" 30.33 24.82 55.15
"5dur_HL_C_H-5dur_HL_C_L.167" "SER" "L" 185 "-" 0.14 1.72 1.86
"5dur_HL_C_H-5dur_HL_C_L.173" "TRP" "L" 191 "-" 0.04 0.01 0.04
