"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5dwu_HL_C_H-5dwu_HL_C_L.7" "SER" "H" 124 "-" 0.61 0.16 0.77
"5dwu_HL_C_H-5dwu_HL_C_L.9" "PHE" "H" 126 "-" 13.14 0.13 13.27
"5dwu_HL_C_H-5dwu_HL_C_L.10" "PRO" "H" 127 "-" 11.41 4.6 16.01
"5dwu_HL_C_H-5dwu_HL_C_L.11" "LEU" "H" 128 "-" 26.81 11.51 38.32
"5dwu_HL_C_H-5dwu_HL_C_L.12" "ALA" "H" 129 "-" 50.48 35.82 86.29
"5dwu_HL_C_H-5dwu_HL_C_L.13" "THR" "H" 139 "-" 2.45 9.61 12.07
"5dwu_HL_C_H-5dwu_HL_C_L.14" "ALA" "H" 140 "-" 10.26 3.06 13.32
"5dwu_HL_C_H-5dwu_HL_C_L.15" "ALA" "H" 141 "-" 30.3 14.98 45.28
"5dwu_HL_C_H-5dwu_HL_C_L.16" "LEU" "H" 142 "-" 4.86 1.92 6.78
"5dwu_HL_C_H-5dwu_HL_C_L.17" "GLY" "H" 143 "-" 1.36 1.24 2.59
"5dwu_HL_C_H-5dwu_HL_C_L.19" "LEU" "H" 145 "-" 0.94 0 0.94
"5dwu_HL_C_H-5dwu_HL_C_L.39" "GLY" "H" 166 "-" 0 0.22 0.21
"5dwu_HL_C_H-5dwu_HL_C_L.40" "VAL" "H" 167 "-" 0.06 0 0.06
"5dwu_HL_C_H-5dwu_HL_C_L.41" "HIS" "H" 168 "-" 17.32 1.49 18.82
"5dwu_HL_C_H-5dwu_HL_C_L.42" "THR" "H" 169 "-" 1.34 3.99 5.34
"5dwu_HL_C_H-5dwu_HL_C_L.43" "PHE" "H" 170 "-" 82.4 0.14 82.53
"5dwu_HL_C_H-5dwu_HL_C_L.44" "PRO" "H" 171 "-" 39.04 1.94 40.98
"5dwu_HL_C_H-5dwu_HL_C_L.45" "ALA" "H" 172 "-" 0.22 2.34 2.56
"5dwu_HL_C_H-5dwu_HL_C_L.46" "VAL" "H" 173 "-" 6.47 0.05 6.52
"5dwu_HL_C_H-5dwu_HL_C_L.47" "LEU" "H" 174 "-" 0 0.25 0.25
"5dwu_HL_C_H-5dwu_HL_C_L.49" "SER" "H" 176 "-" 3.9 0 3.9
"5dwu_HL_C_H-5dwu_HL_C_L.56" "SER" "H" 183 "-" 3.14 3.52 6.66
"5dwu_HL_C_H-5dwu_HL_C_L.58" "VAL" "H" 185 "-" 19.1 0.01 19.12
"5dwu_HL_C_H-5dwu_HL_C_L.59" "VAL" "H" 186 "-" 0 0.18 0.18
"5dwu_HL_C_H-5dwu_HL_C_L.60" "THR" "H" 187 "-" 0.1 0.77 0.86
"5dwu_HL_C_H-5dwu_HL_C_L.92" "PHE" "L" 116 "-" 46.5 0 46.5
"5dwu_HL_C_H-5dwu_HL_C_L.93" "ILE" "L" 117 "-" 0.05 1.01 1.06
"5dwu_HL_C_H-5dwu_HL_C_L.94" "PHE" "L" 118 "-" 48.32 0.22 48.55
"5dwu_HL_C_H-5dwu_HL_C_L.95" "PRO" "L" 119 "-" 29.07 5.45 34.52
"5dwu_HL_C_H-5dwu_HL_C_L.96" "PRO" "L" 120 "-" 0.26 0.37 0.64
"5dwu_HL_C_H-5dwu_HL_C_L.97" "SER" "L" 121 "-" 7.7 3.14 10.84
"5dwu_HL_C_H-5dwu_HL_C_L.100" "GLN" "L" 124 "-" 1.77 7.8 9.58
"5dwu_HL_C_H-5dwu_HL_C_L.103" "SER" "L" 127 "-" 0.23 0.06 0.29
"5dwu_HL_C_H-5dwu_HL_C_L.109" "VAL" "L" 133 "-" 3.79 0 3.79
"5dwu_HL_C_H-5dwu_HL_C_L.111" "LEU" "L" 135 "-" 20.91 0 20.91
"5dwu_HL_C_H-5dwu_HL_C_L.112" "LEU" "L" 136 "-" 0.01 0.13 0.14
"5dwu_HL_C_H-5dwu_HL_C_L.113" "ASN" "L" 137 "-" 2.01 12.36 14.36
"5dwu_HL_C_H-5dwu_HL_C_L.134" "ASN" "L" 158 "-" 0.33 2.26 2.59
"5dwu_HL_C_H-5dwu_HL_C_L.136" "GLN" "L" 160 "-" 1.42 0.14 1.57
"5dwu_HL_C_H-5dwu_HL_C_L.138" "SER" "L" 162 "-" 24.82 17.25 42.06
"5dwu_HL_C_H-5dwu_HL_C_L.139" "VAL" "L" 163 "-" 6.4 14.12 20.52
"5dwu_HL_C_H-5dwu_HL_C_L.140" "THR" "L" 164 "-" 15.75 14.32 30.07
"5dwu_HL_C_H-5dwu_HL_C_L.141" "GLU" "L" 165 "-" 0 0.31 0.3
"5dwu_HL_C_H-5dwu_HL_C_L.150" "SER" "L" 174 "-" 6.76 12.96 19.72
"5dwu_HL_C_H-5dwu_HL_C_L.151" "LEU" "L" 175 "-" 2.96 2.91 5.87
"5dwu_HL_C_H-5dwu_HL_C_L.152" "SER" "L" 176 "-" 15.22 9.93 25.16
"5dwu_HL_C_H-5dwu_HL_C_L.153" "SER" "L" 177 "-" 0 0.04 0.04
"5dwu_HL_C_H-5dwu_HL_C_L.154" "THR" "L" 178 "-" 0.32 1.12 1.44
