"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5e08_HL_C_H-5e08_HL_C_L.8" "VAL" "H" 135 "-" 0 0.14 0.14
"5e08_HL_C_H-5e08_HL_C_L.9" "PHE" "H" 136 "-" 46.65 0.01 46.67
"5e08_HL_C_H-5e08_HL_C_L.10" "PRO" "H" 137 "-" 14.43 3.48 17.9
"5e08_HL_C_H-5e08_HL_C_L.11" "LEU" "H" 138 "-" 28.98 1.6 30.58
"5e08_HL_C_H-5e08_HL_C_L.12" "ALA" "H" 139 "-" 5.01 13.4 18.41
"5e08_HL_C_H-5e08_HL_C_L.13" "PRO" "H" 140 "-" 3.33 0.48 3.81
"5e08_HL_C_H-5e08_HL_C_L.14" "SER" "H" 141 "-" 0 0.57 0.57
"5e08_HL_C_H-5e08_HL_C_L.15" "SER" "H" 146 "-" 35.77 23.61 59.38
"5e08_HL_C_H-5e08_HL_C_L.16" "GLY" "H" 147 "-" 0 0.75 0.74
"5e08_HL_C_H-5e08_HL_C_L.18" "THR" "H" 149 "-" 0.54 4.28 4.83
"5e08_HL_C_H-5e08_HL_C_L.19" "ALA" "H" 150 "-" 2.36 0.5 2.87
"5e08_HL_C_H-5e08_HL_C_L.20" "ALA" "H" 151 "-" 34.06 7.25 41.31
"5e08_HL_C_H-5e08_HL_C_L.21" "LEU" "H" 152 "-" 1.03 1.13 2.17
"5e08_HL_C_H-5e08_HL_C_L.22" "GLY" "H" 153 "-" 0.54 0.41 0.96
"5e08_HL_C_H-5e08_HL_C_L.24" "LEU" "H" 155 "-" 18.8 0 18.8
"5e08_HL_C_H-5e08_HL_C_L.26" "LYS" "H" 157 "-" 15.4 11.64 27.04
"5e08_HL_C_H-5e08_HL_C_L.45" "GLY" "H" 176 "-" 0 0.05 0.05
"5e08_HL_C_H-5e08_HL_C_L.47" "HIS" "H" 178 "-" 41.12 23.62 64.75
"5e08_HL_C_H-5e08_HL_C_L.48" "THR" "H" 179 "-" 0.27 2.46 2.73
"5e08_HL_C_H-5e08_HL_C_L.49" "PHE" "H" 180 "-" 68.5 0.69 69.2
"5e08_HL_C_H-5e08_HL_C_L.50" "PRO" "H" 181 "-" 56.08 4.06 60.14
"5e08_HL_C_H-5e08_HL_C_L.51" "ALA" "H" 182 "-" 0.24 1.31 1.55
"5e08_HL_C_H-5e08_HL_C_L.52" "VAL" "H" 183 "-" 50.17 0.16 50.34
"5e08_HL_C_H-5e08_HL_C_L.53" "LEU" "H" 184 "-" 0.99 6.17 7.15
"5e08_HL_C_H-5e08_HL_C_L.54" "GLN" "H" 185 "-" 5.1 1.2 6.3
"5e08_HL_C_H-5e08_HL_C_L.55" "SER" "H" 186 "-" 0.29 0.88 1.16
"5e08_HL_C_H-5e08_HL_C_L.60" "SER" "H" 191 "-" 0.08 0.17 0.24
"5e08_HL_C_H-5e08_HL_C_L.62" "SER" "H" 193 "-" 3.95 4.52 8.47
"5e08_HL_C_H-5e08_HL_C_L.64" "VAL" "H" 195 "-" 12.23 0 12.22
"5e08_HL_C_H-5e08_HL_C_L.65" "VAL" "H" 196 "-" 0 0 0.01
"5e08_HL_C_H-5e08_HL_C_L.66" "THR" "H" 197 "-" 19.12 3.26 22.37
"5e08_HL_C_H-5e08_HL_C_L.92" "LYS" "H" 223 "-" 0.36 3.06 3.41
"5e08_HL_C_H-5e08_HL_C_L.94" "VAL" "H" 225 "-" 0.01 0 0.01
"5e08_HL_C_H-5e08_HL_C_L.97" "LYS" "H" 228 "-" 28.75 22.15 50.9
"5e08_HL_C_H-5e08_HL_C_L.98" "SER" "H" 229 "-" 0.36 0.07 0.43
"5e08_HL_C_H-5e08_HL_C_L.99" "CYS" "H" 230 "-" 38.08 3.51 41.59
"5e08_HL_C_H-5e08_HL_C_L.101" "LYS" "H" 232 "-" 9.76 19.52 29.27
"5e08_HL_C_H-5e08_HL_C_L.110" "SER" "L" 115 "-" 2.62 1.5 4.12
"5e08_HL_C_H-5e08_HL_C_L.111" "VAL" "L" 116 "-" 0 0.49 0.5
"5e08_HL_C_H-5e08_HL_C_L.112" "PHE" "L" 117 "-" 47.44 0 47.43
"5e08_HL_C_H-5e08_HL_C_L.113" "ILE" "L" 118 "-" 0 0.06 0.06
"5e08_HL_C_H-5e08_HL_C_L.114" "PHE" "L" 119 "-" 70.66 0.16 70.82
"5e08_HL_C_H-5e08_HL_C_L.115" "PRO" "L" 120 "-" 1.97 1.26 3.23
"5e08_HL_C_H-5e08_HL_C_L.116" "PRO" "L" 121 "-" 0.06 0.54 0.6
"5e08_HL_C_H-5e08_HL_C_L.117" "SER" "L" 122 "-" 17.63 7.14 24.78
"5e08_HL_C_H-5e08_HL_C_L.118" "ASP" "L" 123 "-" 2.66 12.59 15.26
"5e08_HL_C_H-5e08_HL_C_L.119" "SER" "L" 124 "-" 16.83 9.67 26.48
"5e08_HL_C_H-5e08_HL_C_L.120" "GLN" "L" 125 "-" 11.17 10.02 21.2
"5e08_HL_C_H-5e08_HL_C_L.121" "LEU" "L" 126 "-" 0 0.03 0.02
"5e08_HL_C_H-5e08_HL_C_L.123" "SER" "L" 128 "-" 2.72 1.38 4.1
"5e08_HL_C_H-5e08_HL_C_L.125" "THR" "L" 130 "-" 4.58 1.17 5.75
"5e08_HL_C_H-5e08_HL_C_L.127" "SER" "L" 132 "-" 6.14 5.91 12.05
"5e08_HL_C_H-5e08_HL_C_L.129" "VAL" "L" 134 "-" 14.94 0.07 15
"5e08_HL_C_H-5e08_HL_C_L.131" "LEU" "L" 136 "-" 16.15 0 16.16
"5e08_HL_C_H-5e08_HL_C_L.132" "LEU" "L" 137 "-" 0.02 0.23 0.25
"5e08_HL_C_H-5e08_HL_C_L.133" "ASN" "L" 138 "-" 2.24 17.92 20.15
"5e08_HL_C_H-5e08_HL_C_L.134" "ASN" "L" 139 "-" 1.4 8 9.4
"5e08_HL_C_H-5e08_HL_C_L.156" "GLN" "L" 161 "-" 28.28 70.36 98.65
"5e08_HL_C_H-5e08_HL_C_L.157" "GLU" "L" 162 "-" 0.99 6.46 7.46
"5e08_HL_C_H-5e08_HL_C_L.158" "SER" "L" 163 "-" 34.06 27.02 61.07
"5e08_HL_C_H-5e08_HL_C_L.159" "VAL" "L" 164 "-" 3.34 8.81 12.15
"5e08_HL_C_H-5e08_HL_C_L.160" "THR" "L" 165 "-" 37.62 3.48 41.09
"5e08_HL_C_H-5e08_HL_C_L.161" "GLU" "L" 166 "-" 0.34 0.71 1.05
"5e08_HL_C_H-5e08_HL_C_L.163" "ASP" "L" 168 "-" 0.26 2.13 2.39
"5e08_HL_C_H-5e08_HL_C_L.168" "THR" "L" 173 "-" 0 0.05 0.05
"5e08_HL_C_H-5e08_HL_C_L.169" "TYR" "L" 174 "-" 0 0.01 0.01
"5e08_HL_C_H-5e08_HL_C_L.170" "SER" "L" 175 "-" 7.96 4.96 12.93
"5e08_HL_C_H-5e08_HL_C_L.171" "LEU" "L" 176 "-" 1.2 1.64 2.84
"5e08_HL_C_H-5e08_HL_C_L.172" "SER" "L" 177 "-" 17.95 12.24 30.19
"5e08_HL_C_H-5e08_HL_C_L.174" "THR" "L" 179 "-" 3.25 2.5 5.75
"5e08_HL_C_H-5e08_HL_C_L.176" "THR" "L" 181 "-" 4.53 1.64 6.18
"5e08_HL_C_H-5e08_HL_C_L.203" "LYS" "L" 208 "-" 1.28 7.37 8.65
"5e08_HL_C_H-5e08_HL_C_L.208" "GLY" "L" 213 "-" 0.12 1.37 1.49
"5e08_HL_C_H-5e08_HL_C_L.209" "GLU" "L" 214 "-" 0.5 0.81 1.3
"5e08_HL_C_H-5e08_HL_C_L.210" "CYS" "L" 215 "-" 60.17 39.53 99.7
