"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5eii_HL_C_H-5eii_HL_C_L.8" "VAL" "H" 132 "-" 0.01 0.36 0.36
"5eii_HL_C_H-5eii_HL_C_L.9" "PHE" "H" 133 "-" 43 0 43
"5eii_HL_C_H-5eii_HL_C_L.10" "PRO" "H" 134 "-" 14.56 4.21 18.76
"5eii_HL_C_H-5eii_HL_C_L.11" "LEU" "H" 135 "-" 31.4 1.78 33.18
"5eii_HL_C_H-5eii_HL_C_L.12" "ALA" "H" 136 "-" 4.63 11.56 16.18
"5eii_HL_C_H-5eii_HL_C_L.13" "PRO" "H" 137 "-" 2.09 0.33 2.42
"5eii_HL_C_H-5eii_HL_C_L.14" "SER" "H" 138 "-" 2.67 0.8 3.47
"5eii_HL_C_H-5eii_HL_C_L.16" "LYS" "H" 140 "-" 1.73 8.44 10.17
"5eii_HL_C_H-5eii_HL_C_L.17" "SER" "H" 141 "-" 0 0.09 0.1
"5eii_HL_C_H-5eii_HL_C_L.22" "THR" "H" 146 "-" 0.94 7.27 8.21
"5eii_HL_C_H-5eii_HL_C_L.23" "ALA" "H" 147 "-" 2.39 0.83 3.22
"5eii_HL_C_H-5eii_HL_C_L.24" "ALA" "H" 148 "-" 36.14 8.45 44.59
"5eii_HL_C_H-5eii_HL_C_L.25" "LEU" "H" 149 "-" 0.92 1.05 1.96
"5eii_HL_C_H-5eii_HL_C_L.26" "GLY" "H" 150 "-" 0.47 0.3 0.76
"5eii_HL_C_H-5eii_HL_C_L.28" "LEU" "H" 152 "-" 16.69 0 16.69
"5eii_HL_C_H-5eii_HL_C_L.30" "LYS" "H" 154 "-" 18.63 7.2 25.82
"5eii_HL_C_H-5eii_HL_C_L.47" "THR" "H" 171 "-" 0.05 0.25 0.3
"5eii_HL_C_H-5eii_HL_C_L.48" "SER" "H" 172 "-" 5.61 4.41 10
"5eii_HL_C_H-5eii_HL_C_L.49" "GLY" "H" 173 "-" 0 0.66 0.66
"5eii_HL_C_H-5eii_HL_C_L.50" "VAL" "H" 174 "-" 0 0.15 0.14
"5eii_HL_C_H-5eii_HL_C_L.51" "HIS" "H" 175 "-" 44.07 25.32 69.39
"5eii_HL_C_H-5eii_HL_C_L.52" "THR" "H" 176 "-" 0.28 2.23 2.51
"5eii_HL_C_H-5eii_HL_C_L.53" "PHE" "H" 177 "-" 74.09 0.48 74.57
"5eii_HL_C_H-5eii_HL_C_L.54" "PRO" "H" 178 "-" 43.5 2.97 46.47
"5eii_HL_C_H-5eii_HL_C_L.55" "ALA" "H" 179 "-" 0.17 1.03 1.2
"5eii_HL_C_H-5eii_HL_C_L.56" "VAL" "H" 180 "-" 39.49 0.2 39.69
"5eii_HL_C_H-5eii_HL_C_L.57" "LEU" "H" 181 "-" 0.78 5.02 5.8
"5eii_HL_C_H-5eii_HL_C_L.58" "GLN" "H" 182 "-" 4.11 1.65 5.77
"5eii_HL_C_H-5eii_HL_C_L.59" "SER" "H" 183 "-" 0 0.73 0.73
"5eii_HL_C_H-5eii_HL_C_L.64" "SER" "H" 188 "-" 0.02 0.32 0.34
"5eii_HL_C_H-5eii_HL_C_L.66" "SER" "H" 190 "-" 2.89 3.13 6.02
"5eii_HL_C_H-5eii_HL_C_L.68" "VAL" "H" 192 "-" 13.51 0 13.51
"5eii_HL_C_H-5eii_HL_C_L.69" "VAL" "H" 193 "-" 0 0.04 0.04
"5eii_HL_C_H-5eii_HL_C_L.70" "THR" "H" 194 "-" 18.76 2.77 21.53
"5eii_HL_C_H-5eii_HL_C_L.96" "LYS" "H" 220 "-" 0.29 2.58 2.86
"5eii_HL_C_H-5eii_HL_C_L.101" "LYS" "H" 225 "-" 22.1 15.19 37.29
"5eii_HL_C_H-5eii_HL_C_L.108" "SER" "L" 114 "-" 0.03 0 0.03
"5eii_HL_C_H-5eii_HL_C_L.110" "PHE" "L" 116 "-" 34.82 0 34.82
"5eii_HL_C_H-5eii_HL_C_L.111" "ILE" "L" 117 "-" 0 0.44 0.44
"5eii_HL_C_H-5eii_HL_C_L.112" "PHE" "L" 118 "-" 55.31 0.19 55.51
"5eii_HL_C_H-5eii_HL_C_L.113" "PRO" "L" 119 "-" 0.87 1.64 2.51
"5eii_HL_C_H-5eii_HL_C_L.114" "PRO" "L" 120 "-" 0.08 0.15 0.24
"5eii_HL_C_H-5eii_HL_C_L.115" "SER" "L" 121 "-" 17.92 8.34 26.26
"5eii_HL_C_H-5eii_HL_C_L.116" "ASP" "L" 122 "-" 6.5 18.4 24.9
"5eii_HL_C_H-5eii_HL_C_L.117" "SER" "L" 123 "-" 13.92 18.87 32.79
"5eii_HL_C_H-5eii_HL_C_L.118" "GLN" "L" 124 "-" 11.53 12.6 24.13
"5eii_HL_C_H-5eii_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.03
"5eii_HL_C_H-5eii_HL_C_L.121" "SER" "L" 127 "-" 3.33 1.51 4.83
"5eii_HL_C_H-5eii_HL_C_L.123" "THR" "L" 129 "-" 3.77 0.61 4.39
"5eii_HL_C_H-5eii_HL_C_L.125" "SER" "L" 131 "-" 7.12 7.52 14.63
"5eii_HL_C_H-5eii_HL_C_L.127" "VAL" "L" 133 "-" 15.24 0.08 15.32
"5eii_HL_C_H-5eii_HL_C_L.129" "LEU" "L" 135 "-" 15.79 0 15.79
"5eii_HL_C_H-5eii_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.24 0.25
"5eii_HL_C_H-5eii_HL_C_L.131" "ASN" "L" 137 "-" 1.98 17.93 19.91
"5eii_HL_C_H-5eii_HL_C_L.132" "ASN" "L" 138 "-" 1.78 10.49 12.27
"5eii_HL_C_H-5eii_HL_C_L.154" "GLN" "L" 160 "-" 22.57 67.3 89.86
"5eii_HL_C_H-5eii_HL_C_L.155" "GLU" "L" 161 "-" 0.68 6.25 6.92
"5eii_HL_C_H-5eii_HL_C_L.156" "SER" "L" 162 "-" 29.2 29.72 58.92
"5eii_HL_C_H-5eii_HL_C_L.157" "VAL" "L" 163 "-" 3.34 9.21 12.56
"5eii_HL_C_H-5eii_HL_C_L.158" "THR" "L" 164 "-" 37.54 2.89 40.43
"5eii_HL_C_H-5eii_HL_C_L.159" "GLU" "L" 165 "-" 0 0.16 0.17
"5eii_HL_C_H-5eii_HL_C_L.161" "ASP" "L" 167 "-" 1.09 5.31 6.4
"5eii_HL_C_H-5eii_HL_C_L.163" "LYS" "L" 169 "-" 4.16 18.9 23.07
"5eii_HL_C_H-5eii_HL_C_L.166" "THR" "L" 172 "-" 0 0.11 0.12
"5eii_HL_C_H-5eii_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"5eii_HL_C_H-5eii_HL_C_L.168" "SER" "L" 174 "-" 7.53 4.43 11.96
"5eii_HL_C_H-5eii_HL_C_L.169" "LEU" "L" 175 "-" 1.15 1.4 2.55
"5eii_HL_C_H-5eii_HL_C_L.170" "SER" "L" 176 "-" 13.63 11.04 24.68
"5eii_HL_C_H-5eii_HL_C_L.172" "THR" "L" 178 "-" 4.35 2 6.34
"5eii_HL_C_H-5eii_HL_C_L.174" "THR" "L" 180 "-" 5.16 1.99 7.15
"5eii_HL_C_H-5eii_HL_C_L.202" "SER" "L" 208 "-" 0.08 2.35 2.42
"5eii_HL_C_H-5eii_HL_C_L.203" "PHE" "L" 209 "-" 0.28 0 0.28
