"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5erw_AB_C_A-5erw_AB_C_B.8" "VAL" "A" 127 "-" 0.01 0.82 0.83
"5erw_AB_C_A-5erw_AB_C_B.9" "TYR" "A" 128 "-" 50.08 16.37 66.45
"5erw_AB_C_A-5erw_AB_C_B.10" "PRO" "A" 129 "-" 21.17 4.26 25.44
"5erw_AB_C_A-5erw_AB_C_B.11" "LEU" "A" 130 "-" 39.33 2.69 42.02
"5erw_AB_C_A-5erw_AB_C_B.12" "ALA" "A" 131 "-" 6.89 14.65 21.54
"5erw_AB_C_A-5erw_AB_C_B.13" "PRO" "A" 132 "-" 12.97 0.67 13.63
"5erw_AB_C_A-5erw_AB_C_B.14" "VAL" "A" 133 "-" 44.13 4.88 49.02
"5erw_AB_C_A-5erw_AB_C_B.15" "CYS" "A" 134 "-" 76.54 4.28 80.82
"5erw_AB_C_A-5erw_AB_C_B.18" "VAL" "A" 142 "-" 0.11 0 0.11
"5erw_AB_C_A-5erw_AB_C_B.19" "THR" "A" 143 "-" 21.03 12.39 33.44
"5erw_AB_C_A-5erw_AB_C_B.20" "LEU" "A" 144 "-" 2.53 1.98 4.52
"5erw_AB_C_A-5erw_AB_C_B.21" "GLY" "A" 145 "-" 3.58 1.09 4.67
"5erw_AB_C_A-5erw_AB_C_B.22" "CYS" "A" 146 "-" 0.08 0.76 0.84
"5erw_AB_C_A-5erw_AB_C_B.23" "LEU" "A" 147 "-" 18.3 0 18.3
"5erw_AB_C_A-5erw_AB_C_B.25" "LYS" "A" 149 "-" 23.71 7.54 31.25
"5erw_AB_C_A-5erw_AB_C_B.42" "SER" "A" 166 "-" 0.23 1.91 2.13
"5erw_AB_C_A-5erw_AB_C_B.43" "SER" "A" 167 "-" 3.51 2.45 5.96
"5erw_AB_C_A-5erw_AB_C_B.44" "GLY" "A" 168 "-" 0.38 0.87 1.25
"5erw_AB_C_A-5erw_AB_C_B.45" "VAL" "A" 169 "-" 0.15 1.93 2.08
"5erw_AB_C_A-5erw_AB_C_B.46" "HIS" "A" 170 "-" 56.81 33.61 90.41
"5erw_AB_C_A-5erw_AB_C_B.47" "THR" "A" 171 "-" 0.19 2.36 2.56
"5erw_AB_C_A-5erw_AB_C_B.48" "PHE" "A" 172 "-" 62.82 0.48 63.3
"5erw_AB_C_A-5erw_AB_C_B.49" "PRO" "A" 173 "-" 49.43 3.48 52.91
"5erw_AB_C_A-5erw_AB_C_B.50" "ALA" "A" 174 "-" 0.28 1.56 1.83
"5erw_AB_C_A-5erw_AB_C_B.51" "VAL" "A" 175 "-" 46.63 0.22 46.85
"5erw_AB_C_A-5erw_AB_C_B.52" "LEU" "A" 176 "-" 0.25 1.53 1.79
"5erw_AB_C_A-5erw_AB_C_B.53" "GLN" "A" 177 "-" 21.32 46.82 68.15
"5erw_AB_C_A-5erw_AB_C_B.58" "THR" "A" 182 "-" 4.4 1.27 5.67
"5erw_AB_C_A-5erw_AB_C_B.60" "SER" "A" 184 "-" 11.79 9.63 21.43
"5erw_AB_C_A-5erw_AB_C_B.61" "SER" "A" 185 "-" 0.75 2.19 2.93
"5erw_AB_C_A-5erw_AB_C_B.62" "SER" "A" 186 "-" 11.51 6.26 17.77
"5erw_AB_C_A-5erw_AB_C_B.63" "VAL" "A" 187 "-" 0 0.03 0.04
"5erw_AB_C_A-5erw_AB_C_B.64" "THR" "A" 188 "-" 3.93 0 3.93
"5erw_AB_C_A-5erw_AB_C_B.90" "LYS" "A" 214 "-" 7.53 16.56 24.08
"5erw_AB_C_A-5erw_AB_C_B.99" "THR" "B" 113 "-" 6.31 0 6.31
"5erw_AB_C_A-5erw_AB_C_B.101" "SER" "B" 115 "-" 4.95 7.57 12.52
"5erw_AB_C_A-5erw_AB_C_B.102" "ILE" "B" 116 "-" 0 0.65 0.65
"5erw_AB_C_A-5erw_AB_C_B.103" "PHE" "B" 117 "-" 49.62 0.27 49.89
"5erw_AB_C_A-5erw_AB_C_B.104" "PRO" "B" 118 "-" 21.65 2.35 24
"5erw_AB_C_A-5erw_AB_C_B.105" "PRO" "B" 119 "-" 0.26 1.25 1.51
"5erw_AB_C_A-5erw_AB_C_B.106" "SER" "B" 120 "-" 14.52 6.26 20.78
"5erw_AB_C_A-5erw_AB_C_B.108" "GLU" "B" 122 "-" 27.21 42.8 70.01
"5erw_AB_C_A-5erw_AB_C_B.109" "GLN" "B" 123 "-" 9.95 12.67 22.6
"5erw_AB_C_A-5erw_AB_C_B.110" "LEU" "B" 124 "-" 0 0.02 0.02
"5erw_AB_C_A-5erw_AB_C_B.112" "SER" "B" 126 "-" 5.17 5.31 10.48
"5erw_AB_C_A-5erw_AB_C_B.116" "SER" "B" 130 "-" 3.42 6.14 9.57
"5erw_AB_C_A-5erw_AB_C_B.117" "VAL" "B" 131 "-" 0.01 0 0.01
"5erw_AB_C_A-5erw_AB_C_B.118" "VAL" "B" 132 "-" 11.88 0.09 11.97
"5erw_AB_C_A-5erw_AB_C_B.120" "PHE" "B" 134 "-" 50.17 0 50.16
"5erw_AB_C_A-5erw_AB_C_B.121" "LEU" "B" 135 "-" 0.03 0.26 0.3
"5erw_AB_C_A-5erw_AB_C_B.122" "ASN" "B" 136 "-" 4.72 23.78 28.5
"5erw_AB_C_A-5erw_AB_C_B.123" "ASN" "B" 137 "-" 4.12 15.11 19.23
"5erw_AB_C_A-5erw_AB_C_B.143" "GLY" "B" 157 "-" 0.59 0.42 1.02
"5erw_AB_C_A-5erw_AB_C_B.144" "VAL" "B" 158 "-" 0.18 1.85 2.03
"5erw_AB_C_A-5erw_AB_C_B.145" "LEU" "B" 159 "-" 75.72 0.34 76.06
"5erw_AB_C_A-5erw_AB_C_B.146" "ASN" "B" 160 "-" 0.53 4.32 4.85
"5erw_AB_C_A-5erw_AB_C_B.147" "SER" "B" 161 "-" 21.3 25.28 46.58
"5erw_AB_C_A-5erw_AB_C_B.148" "TRP" "B" 162 "-" 3.76 8.1 11.87
"5erw_AB_C_A-5erw_AB_C_B.149" "THR" "B" 163 "-" 33.89 3.21 37.1
"5erw_AB_C_A-5erw_AB_C_B.150" "ASP" "B" 164 "-" 0.01 1.6 1.61
"5erw_AB_C_A-5erw_AB_C_B.152" "ASP" "B" 166 "-" 0.82 4.01 4.82
"5erw_AB_C_A-5erw_AB_C_B.154" "LYS" "B" 168 "-" 8.32 22.05 30.37
"5erw_AB_C_A-5erw_AB_C_B.155" "ASP" "B" 169 "-" 0 0.06 0.05
"5erw_AB_C_A-5erw_AB_C_B.157" "THR" "B" 171 "-" 0.01 0.27 0.28
"5erw_AB_C_A-5erw_AB_C_B.158" "TYR" "B" 172 "-" 0.02 0.08 0.09
"5erw_AB_C_A-5erw_AB_C_B.159" "SER" "B" 173 "-" 9.36 6.21 15.57
"5erw_AB_C_A-5erw_AB_C_B.160" "MET" "B" 174 "-" 1.87 2.33 4.21
"5erw_AB_C_A-5erw_AB_C_B.161" "SER" "B" 175 "-" 13.16 8.28 21.44
"5erw_AB_C_A-5erw_AB_C_B.162" "SER" "B" 176 "-" 0 0.01 0.01
"5erw_AB_C_A-5erw_AB_C_B.163" "THR" "B" 177 "-" 4.16 3.13 7.29
"5erw_AB_C_A-5erw_AB_C_B.165" "THR" "B" 179 "-" 9.89 4.51 14.4
"5erw_AB_C_A-5erw_AB_C_B.194" "PHE" "B" 208 "-" 3.84 0 3.84
"5erw_AB_C_A-5erw_AB_C_B.195" "ASN" "B" 209 "-" 0.01 0.21 0.21
"5erw_AB_C_A-5erw_AB_C_B.198" "GLU" "B" 212 "-" 1.18 7.29 8.47
"5erw_AB_C_A-5erw_AB_C_B.199" "CYS" "B" 213 "-" 38.42 5 43.41
