"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5esv_AB_C_A-5esv_AB_C_B.8" "VAL" "A" 121 "-" 0.06 0.67 0.73
"5esv_AB_C_A-5esv_AB_C_B.9" "PHE" "A" 122 "-" 45.04 0.07 45.11
"5esv_AB_C_A-5esv_AB_C_B.10" "PRO" "A" 123 "-" 25.83 4.62 30.45
"5esv_AB_C_A-5esv_AB_C_B.11" "LEU" "A" 124 "-" 30.3 1.87 32.17
"5esv_AB_C_A-5esv_AB_C_B.12" "ALA" "A" 125 "-" 4.29 12.68 16.97
"5esv_AB_C_A-5esv_AB_C_B.13" "PRO" "A" 126 "-" 3.22 0.23 3.44
"5esv_AB_C_A-5esv_AB_C_B.14" "SER" "A" 127 "-" 0.4 3.73 4.14
"5esv_AB_C_A-5esv_AB_C_B.15" "THR" "A" 131 "-" 24.43 22.47 46.9
"5esv_AB_C_A-5esv_AB_C_B.16" "SER" "A" 132 "-" 27.53 19.84 47.37
"5esv_AB_C_A-5esv_AB_C_B.17" "GLY" "A" 133 "-" 4.08 2.24 6.31
"5esv_AB_C_A-5esv_AB_C_B.19" "THR" "A" 135 "-" 0.53 4.96 5.49
"5esv_AB_C_A-5esv_AB_C_B.20" "ALA" "A" 136 "-" 1.73 0.57 2.29
"5esv_AB_C_A-5esv_AB_C_B.21" "ALA" "A" 137 "-" 52.18 8.23 60.41
"5esv_AB_C_A-5esv_AB_C_B.22" "LEU" "A" 138 "-" 0.91 1.48 2.39
"5esv_AB_C_A-5esv_AB_C_B.23" "GLY" "A" 139 "-" 0.61 0.37 0.98
"5esv_AB_C_A-5esv_AB_C_B.25" "LEU" "A" 141 "-" 18.18 0 18.17
"5esv_AB_C_A-5esv_AB_C_B.27" "LYS" "A" 143 "-" 17.81 5.58 23.39
"5esv_AB_C_A-5esv_AB_C_B.28" "ASP" "A" 144 "-" 0 0.32 0.31
"5esv_AB_C_A-5esv_AB_C_B.47" "VAL" "A" 163 "-" 0 0.34 0.34
"5esv_AB_C_A-5esv_AB_C_B.48" "HIS" "A" 164 "-" 41.58 22.66 64.24
"5esv_AB_C_A-5esv_AB_C_B.49" "THR" "A" 165 "-" 0.33 2.88 3.21
"5esv_AB_C_A-5esv_AB_C_B.50" "PHE" "A" 166 "-" 67.12 0.5 67.61
"5esv_AB_C_A-5esv_AB_C_B.51" "PRO" "A" 167 "-" 47.47 4.08 51.54
"5esv_AB_C_A-5esv_AB_C_B.52" "ALA" "A" 168 "-" 0.42 1.78 2.2
"5esv_AB_C_A-5esv_AB_C_B.53" "VAL" "A" 169 "-" 45.17 0.48 45.65
"5esv_AB_C_A-5esv_AB_C_B.54" "LEU" "A" 170 "-" 0.95 4.97 5.92
"5esv_AB_C_A-5esv_AB_C_B.55" "GLN" "A" 171 "-" 4.45 1.99 6.45
"5esv_AB_C_A-5esv_AB_C_B.56" "SER" "A" 172 "-" 0.03 0.72 0.74
"5esv_AB_C_A-5esv_AB_C_B.61" "SER" "A" 177 "-" 0 0.07 0.08
"5esv_AB_C_A-5esv_AB_C_B.62" "LEU" "A" 178 "-" 0.01 0 0.01
"5esv_AB_C_A-5esv_AB_C_B.63" "SER" "A" 179 "-" 2.65 5.17 7.82
"5esv_AB_C_A-5esv_AB_C_B.65" "VAL" "A" 181 "-" 14.74 0 14.74
"5esv_AB_C_A-5esv_AB_C_B.66" "VAL" "A" 182 "-" 0.01 0.06 0.07
"5esv_AB_C_A-5esv_AB_C_B.67" "THR" "A" 183 "-" 16.12 0.31 16.42
"5esv_AB_C_A-5esv_AB_C_B.93" "LYS" "A" 209 "-" 13.5 5.65 19.15
"5esv_AB_C_A-5esv_AB_C_B.94" "ARG" "A" 210 "-" 0 0.19 0.2
"5esv_AB_C_A-5esv_AB_C_B.105" "VAL" "B" 115 "-" 0.01 0.52 0.53
"5esv_AB_C_A-5esv_AB_C_B.106" "PHE" "B" 116 "-" 48.78 0.02 48.79
"5esv_AB_C_A-5esv_AB_C_B.107" "ILE" "B" 117 "-" 2.23 2.86 5.07
"5esv_AB_C_A-5esv_AB_C_B.108" "PHE" "B" 118 "-" 58.77 0.18 58.94
"5esv_AB_C_A-5esv_AB_C_B.109" "PRO" "B" 119 "-" 4.51 1.36 5.87
"5esv_AB_C_A-5esv_AB_C_B.110" "PRO" "B" 120 "-" 0.05 0 0.05
"5esv_AB_C_A-5esv_AB_C_B.111" "SER" "B" 121 "-" 16.28 6.97 23.26
"5esv_AB_C_A-5esv_AB_C_B.112" "ASP" "B" 122 "-" 0 0.01 0.01
"5esv_AB_C_A-5esv_AB_C_B.113" "GLU" "B" 123 "-" 34.7 59.35 94.04
"5esv_AB_C_A-5esv_AB_C_B.114" "GLN" "B" 124 "-" 13.1 15.99 29.09
"5esv_AB_C_A-5esv_AB_C_B.115" "LEU" "B" 125 "-" 0 0.04 0.04
"5esv_AB_C_A-5esv_AB_C_B.117" "SER" "B" 127 "-" 3.03 1.32 4.35
"5esv_AB_C_A-5esv_AB_C_B.119" "THR" "B" 129 "-" 3.89 3.13 7.01
"5esv_AB_C_A-5esv_AB_C_B.121" "SER" "B" 131 "-" 6.68 6.89 13.58
"5esv_AB_C_A-5esv_AB_C_B.122" "VAL" "B" 132 "-" 0 0.01 0.01
"5esv_AB_C_A-5esv_AB_C_B.123" "VAL" "B" 133 "-" 17.88 0.07 17.95
"5esv_AB_C_A-5esv_AB_C_B.125" "LEU" "B" 135 "-" 17.61 0 17.6
"5esv_AB_C_A-5esv_AB_C_B.126" "LEU" "B" 136 "-" 0.01 0.25 0.26
"5esv_AB_C_A-5esv_AB_C_B.127" "ASN" "B" 137 "-" 1.1 13.34 14.45
"5esv_AB_C_A-5esv_AB_C_B.128" "ASN" "B" 138 "-" 1.1 8.58 9.68
"5esv_AB_C_A-5esv_AB_C_B.150" "GLN" "B" 160 "-" 21.99 66.21 88.2
"5esv_AB_C_A-5esv_AB_C_B.151" "GLU" "B" 161 "-" 0.55 6.04 6.59
"5esv_AB_C_A-5esv_AB_C_B.152" "SER" "B" 162 "-" 29.93 28.94 58.87
"5esv_AB_C_A-5esv_AB_C_B.153" "VAL" "B" 163 "-" 3.76 9.35 13.11
"5esv_AB_C_A-5esv_AB_C_B.154" "THR" "B" 164 "-" 36.58 2.96 39.54
"5esv_AB_C_A-5esv_AB_C_B.155" "GLU" "B" 165 "-" 0.63 0.45 1.08
"5esv_AB_C_A-5esv_AB_C_B.157" "ASP" "B" 167 "-" 1.77 11.13 12.9
"5esv_AB_C_A-5esv_AB_C_B.162" "THR" "B" 172 "-" 0 0.15 0.15
"5esv_AB_C_A-5esv_AB_C_B.163" "TYR" "B" 173 "-" 0.01 0.01 0.02
"5esv_AB_C_A-5esv_AB_C_B.164" "SER" "B" 174 "-" 8.21 5.36 13.57
"5esv_AB_C_A-5esv_AB_C_B.165" "LEU" "B" 175 "-" 1.07 1.52 2.59
"5esv_AB_C_A-5esv_AB_C_B.166" "SER" "B" 176 "-" 11.73 12.69 24.43
"5esv_AB_C_A-5esv_AB_C_B.168" "THR" "B" 178 "-" 3.41 1.86 5.28
"5esv_AB_C_A-5esv_AB_C_B.170" "THR" "B" 180 "-" 8.04 0.21 8.27
"5esv_AB_C_A-5esv_AB_C_B.197" "LYS" "B" 207 "-" 7.17 15.36 22.53
"5esv_AB_C_A-5esv_AB_C_B.198" "SER" "B" 208 "-" 0 0.47 0.47
"5esv_AB_C_A-5esv_AB_C_B.199" "PHE" "B" 209 "-" 0.37 0 0.37
