"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5esv_CD_C_C-5esv_CD_C_D.9" "PHE" "C" 122 "-" 37.55 0 37.55
"5esv_CD_C_C-5esv_CD_C_D.10" "PRO" "C" 123 "-" 15.15 4.08 19.22
"5esv_CD_C_C-5esv_CD_C_D.11" "LEU" "C" 124 "-" 33.23 2.39 35.61
"5esv_CD_C_C-5esv_CD_C_D.12" "ALA" "C" 125 "-" 4.18 15.43 19.62
"5esv_CD_C_C-5esv_CD_C_D.13" "PRO" "C" 126 "-" 6.88 0.39 7.27
"5esv_CD_C_C-5esv_CD_C_D.14" "SER" "C" 127 "-" 1.63 1.36 2.99
"5esv_CD_C_C-5esv_CD_C_D.15" "THR" "C" 131 "-" 0.06 0 0.06
"5esv_CD_C_C-5esv_CD_C_D.16" "SER" "C" 132 "-" 32.21 24.68 56.89
"5esv_CD_C_C-5esv_CD_C_D.17" "GLY" "C" 133 "-" 0 0.03 0.03
"5esv_CD_C_C-5esv_CD_C_D.19" "THR" "C" 135 "-" 2.72 8.89 11.62
"5esv_CD_C_C-5esv_CD_C_D.20" "ALA" "C" 136 "-" 3.75 2.79 6.53
"5esv_CD_C_C-5esv_CD_C_D.21" "ALA" "C" 137 "-" 36.75 9.1 45.85
"5esv_CD_C_C-5esv_CD_C_D.22" "LEU" "C" 138 "-" 1.68 1.61 3.29
"5esv_CD_C_C-5esv_CD_C_D.23" "GLY" "C" 139 "-" 0.43 0.39 0.82
"5esv_CD_C_C-5esv_CD_C_D.25" "LEU" "C" 141 "-" 20.83 0 20.83
"5esv_CD_C_C-5esv_CD_C_D.27" "LYS" "C" 143 "-" 16.16 32.54 48.7
"5esv_CD_C_C-5esv_CD_C_D.44" "THR" "C" 160 "-" 0.02 0.44 0.45
"5esv_CD_C_C-5esv_CD_C_D.45" "SER" "C" 161 "-" 9.61 4.48 14.09
"5esv_CD_C_C-5esv_CD_C_D.46" "GLY" "C" 162 "-" 4.57 3.83 8.4
"5esv_CD_C_C-5esv_CD_C_D.47" "VAL" "C" 163 "-" 0 0.12 0.12
"5esv_CD_C_C-5esv_CD_C_D.48" "HIS" "C" 164 "-" 44.01 22.35 66.37
"5esv_CD_C_C-5esv_CD_C_D.49" "THR" "C" 165 "-" 0.5 3.41 3.91
"5esv_CD_C_C-5esv_CD_C_D.50" "PHE" "C" 166 "-" 60.93 0.57 61.5
"5esv_CD_C_C-5esv_CD_C_D.51" "PRO" "C" 167 "-" 46.77 3.07 49.83
"5esv_CD_C_C-5esv_CD_C_D.52" "ALA" "C" 168 "-" 0.28 1.6 1.88
"5esv_CD_C_C-5esv_CD_C_D.53" "VAL" "C" 169 "-" 47.92 0.47 48.39
"5esv_CD_C_C-5esv_CD_C_D.54" "LEU" "C" 170 "-" 1.16 5.58 6.74
"5esv_CD_C_C-5esv_CD_C_D.55" "GLN" "C" 171 "-" 3.91 1.6 5.51
"5esv_CD_C_C-5esv_CD_C_D.56" "SER" "C" 172 "-" 0 0.08 0.08
"5esv_CD_C_C-5esv_CD_C_D.61" "SER" "C" 177 "-" 0 0.15 0.14
"5esv_CD_C_C-5esv_CD_C_D.63" "SER" "C" 179 "-" 5.04 6.09 11.13
"5esv_CD_C_C-5esv_CD_C_D.65" "VAL" "C" 181 "-" 13.93 0 13.94
"5esv_CD_C_C-5esv_CD_C_D.66" "VAL" "C" 182 "-" 0.03 0.2 0.23
"5esv_CD_C_C-5esv_CD_C_D.67" "THR" "C" 183 "-" 21.48 0.81 22.28
"5esv_CD_C_C-5esv_CD_C_D.93" "LYS" "C" 209 "-" 1.68 3.01 4.7
"5esv_CD_C_C-5esv_CD_C_D.104" "SER" "D" 114 "-" 0.44 0.26 0.7
"5esv_CD_C_C-5esv_CD_C_D.105" "VAL" "D" 115 "-" 0.02 0.59 0.61
"5esv_CD_C_C-5esv_CD_C_D.106" "PHE" "D" 116 "-" 41.79 0 41.79
"5esv_CD_C_C-5esv_CD_C_D.107" "ILE" "D" 117 "-" 0 0.26 0.26
"5esv_CD_C_C-5esv_CD_C_D.108" "PHE" "D" 118 "-" 56.45 0.26 56.7
"5esv_CD_C_C-5esv_CD_C_D.109" "PRO" "D" 119 "-" 1.42 1.84 3.25
"5esv_CD_C_C-5esv_CD_C_D.110" "PRO" "D" 120 "-" 0.14 0 0.15
"5esv_CD_C_C-5esv_CD_C_D.111" "SER" "D" 121 "-" 14.15 7.89 22.03
"5esv_CD_C_C-5esv_CD_C_D.113" "GLU" "D" 123 "-" 19.77 8.58 28.35
"5esv_CD_C_C-5esv_CD_C_D.114" "GLN" "D" 124 "-" 12.91 14.85 27.75
"5esv_CD_C_C-5esv_CD_C_D.115" "LEU" "D" 125 "-" 0 0 0.01
"5esv_CD_C_C-5esv_CD_C_D.117" "SER" "D" 127 "-" 2.11 1.09 3.18
"5esv_CD_C_C-5esv_CD_C_D.119" "THR" "D" 129 "-" 5.5 0.89 6.39
"5esv_CD_C_C-5esv_CD_C_D.120" "ALA" "D" 130 "-" 0.05 0.2 0.24
"5esv_CD_C_C-5esv_CD_C_D.121" "SER" "D" 131 "-" 7.16 7.13 14.3
"5esv_CD_C_C-5esv_CD_C_D.122" "VAL" "D" 132 "-" 0 0.03 0.03
"5esv_CD_C_C-5esv_CD_C_D.123" "VAL" "D" 133 "-" 16.51 0.06 16.56
"5esv_CD_C_C-5esv_CD_C_D.125" "LEU" "D" 135 "-" 16.17 0 16.17
"5esv_CD_C_C-5esv_CD_C_D.126" "LEU" "D" 136 "-" 0.01 0.32 0.33
"5esv_CD_C_C-5esv_CD_C_D.127" "ASN" "D" 137 "-" 1.78 18.62 20.4
"5esv_CD_C_C-5esv_CD_C_D.128" "ASN" "D" 138 "-" 1.37 8.68 10.05
"5esv_CD_C_C-5esv_CD_C_D.150" "GLN" "D" 160 "-" 25.81 71.83 97.63
"5esv_CD_C_C-5esv_CD_C_D.151" "GLU" "D" 161 "-" 0.67 6.38 7.06
"5esv_CD_C_C-5esv_CD_C_D.152" "SER" "D" 162 "-" 27.77 27.07 54.83
"5esv_CD_C_C-5esv_CD_C_D.153" "VAL" "D" 163 "-" 3.24 9.36 12.59
"5esv_CD_C_C-5esv_CD_C_D.154" "THR" "D" 164 "-" 41.48 3.7 45.18
"5esv_CD_C_C-5esv_CD_C_D.155" "GLU" "D" 165 "-" 0 0.3 0.3
"5esv_CD_C_C-5esv_CD_C_D.157" "ASP" "D" 167 "-" 1.21 2.96 4.19
"5esv_CD_C_C-5esv_CD_C_D.159" "LYS" "D" 169 "-" 16.96 30.89 47.84
"5esv_CD_C_C-5esv_CD_C_D.162" "THR" "D" 172 "-" 0 0.21 0.2
"5esv_CD_C_C-5esv_CD_C_D.163" "TYR" "D" 173 "-" 0.01 0.02 0.03
"5esv_CD_C_C-5esv_CD_C_D.164" "SER" "D" 174 "-" 8.52 5.22 13.74
"5esv_CD_C_C-5esv_CD_C_D.165" "LEU" "D" 175 "-" 0.98 1.27 2.25
"5esv_CD_C_C-5esv_CD_C_D.166" "SER" "D" 176 "-" 15.26 13.18 28.43
"5esv_CD_C_C-5esv_CD_C_D.168" "THR" "D" 178 "-" 4.61 1.76 6.37
"5esv_CD_C_C-5esv_CD_C_D.170" "THR" "D" 180 "-" 9.07 0 9.07
"5esv_CD_C_C-5esv_CD_C_D.171" "LEU" "D" 181 "-" 0 0.02 0.01
"5esv_CD_C_C-5esv_CD_C_D.197" "LYS" "D" 207 "-" 4.02 9.49 13.52
