"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5eu7_EC_C_E-5eu7_EC_C_C.8" "VAL" "E" 138 "-" 0.01 0.49 0.5
"5eu7_EC_C_E-5eu7_EC_C_C.9" "PHE" "E" 139 "-" 49.54 0.05 49.59
"5eu7_EC_C_E-5eu7_EC_C_C.10" "PRO" "E" 140 "-" 23.87 4.58 28.46
"5eu7_EC_C_E-5eu7_EC_C_C.11" "LEU" "E" 141 "-" 29.38 1.76 31.15
"5eu7_EC_C_E-5eu7_EC_C_C.12" "ALA" "E" 142 "-" 4.85 15.23 20.08
"5eu7_EC_C_E-5eu7_EC_C_C.13" "PRO" "E" 143 "-" 2.98 0.26 3.24
"5eu7_EC_C_E-5eu7_EC_C_C.14" "SER" "E" 144 "-" 0 0.04 0.04
"5eu7_EC_C_E-5eu7_EC_C_C.17" "THR" "E" 152 "-" 7.76 5.97 13.74
"5eu7_EC_C_E-5eu7_EC_C_C.18" "ALA" "E" 153 "-" 2.97 0.89 3.86
"5eu7_EC_C_E-5eu7_EC_C_C.19" "ALA" "E" 154 "-" 33.28 7.5 40.78
"5eu7_EC_C_E-5eu7_EC_C_C.20" "LEU" "E" 155 "-" 1.04 1.21 2.25
"5eu7_EC_C_E-5eu7_EC_C_C.21" "GLY" "E" 156 "-" 0.57 0.31 0.88
"5eu7_EC_C_E-5eu7_EC_C_C.23" "LEU" "E" 158 "-" 18.6 0 18.59
"5eu7_EC_C_E-5eu7_EC_C_C.25" "LYS" "E" 160 "-" 17.38 6.33 23.71
"5eu7_EC_C_E-5eu7_EC_C_C.44" "GLY" "E" 179 "-" 0 0.03 0.03
"5eu7_EC_C_E-5eu7_EC_C_C.46" "HIS" "E" 181 "-" 45.74 26.69 72.43
"5eu7_EC_C_E-5eu7_EC_C_C.47" "THR" "E" 182 "-" 0.2 1.78 1.98
"5eu7_EC_C_E-5eu7_EC_C_C.48" "PHE" "E" 183 "-" 70.28 0.53 70.8
"5eu7_EC_C_E-5eu7_EC_C_C.49" "PRO" "E" 184 "-" 50.71 3.88 54.58
"5eu7_EC_C_E-5eu7_EC_C_C.50" "ALA" "E" 185 "-" 0.28 1.34 1.62
"5eu7_EC_C_E-5eu7_EC_C_C.51" "VAL" "E" 186 "-" 52.57 0.24 52.81
"5eu7_EC_C_E-5eu7_EC_C_C.52" "LEU" "E" 187 "-" 0.7 4.74 5.44
"5eu7_EC_C_E-5eu7_EC_C_C.53" "GLN" "E" 188 "-" 4.56 1.21 5.76
"5eu7_EC_C_E-5eu7_EC_C_C.54" "SER" "E" 189 "-" 0.02 1.02 1.04
"5eu7_EC_C_E-5eu7_EC_C_C.59" "SER" "E" 194 "-" 0.01 0.15 0.16
"5eu7_EC_C_E-5eu7_EC_C_C.61" "SER" "E" 196 "-" 3.27 4.11 7.39
"5eu7_EC_C_E-5eu7_EC_C_C.63" "VAL" "E" 198 "-" 13.85 0 13.85
"5eu7_EC_C_E-5eu7_EC_C_C.64" "VAL" "E" 199 "-" 0 0.04 0.05
"5eu7_EC_C_E-5eu7_EC_C_C.65" "THR" "E" 200 "-" 18.41 3.52 21.93
"5eu7_EC_C_E-5eu7_EC_C_C.91" "LYS" "E" 226 "-" 4.13 9.81 13.94
"5eu7_EC_C_E-5eu7_EC_C_C.96" "LYS" "E" 231 "-" 32.39 26.37 58.76
"5eu7_EC_C_E-5eu7_EC_C_C.98" "CYS" "E" 233 "-" 3.14 0 3.14
"5eu7_EC_C_E-5eu7_EC_C_C.105" "SER" "C" 114 "-" 0.38 0 0.38
"5eu7_EC_C_E-5eu7_EC_C_C.107" "PHE" "C" 116 "-" 40.33 0 40.33
"5eu7_EC_C_E-5eu7_EC_C_C.108" "ILE" "C" 117 "-" 0 0.14 0.14
"5eu7_EC_C_E-5eu7_EC_C_C.109" "PHE" "C" 118 "-" 60.68 0.19 60.86
"5eu7_EC_C_E-5eu7_EC_C_C.110" "PRO" "C" 119 "-" 8.25 1.96 10.21
"5eu7_EC_C_E-5eu7_EC_C_C.111" "PRO" "C" 120 "-" 0.31 1.29 1.6
"5eu7_EC_C_E-5eu7_EC_C_C.112" "SER" "C" 121 "-" 16.26 6.83 23.09
"5eu7_EC_C_E-5eu7_EC_C_C.113" "ASP" "C" 122 "-" 2.61 7.57 10.17
"5eu7_EC_C_E-5eu7_EC_C_C.114" "GLU" "C" 123 "-" 29.48 31.86 61.34
"5eu7_EC_C_E-5eu7_EC_C_C.115" "GLN" "C" 124 "-" 10.77 10.9 21.67
"5eu7_EC_C_E-5eu7_EC_C_C.116" "LEU" "C" 125 "-" 0 0.02 0.01
"5eu7_EC_C_E-5eu7_EC_C_C.118" "SER" "C" 127 "-" 3.67 1.69 5.36
"5eu7_EC_C_E-5eu7_EC_C_C.120" "THR" "C" 129 "-" 4.18 0.55 4.74
"5eu7_EC_C_E-5eu7_EC_C_C.122" "SER" "C" 131 "-" 8.27 8.74 17.02
"5eu7_EC_C_E-5eu7_EC_C_C.123" "VAL" "C" 132 "-" 0 0.01 0.02
"5eu7_EC_C_E-5eu7_EC_C_C.124" "VAL" "C" 133 "-" 15.21 0.07 15.29
"5eu7_EC_C_E-5eu7_EC_C_C.126" "LEU" "C" 135 "-" 15.89 0 15.88
"5eu7_EC_C_E-5eu7_EC_C_C.127" "LEU" "C" 136 "-" 0.01 0.24 0.24
"5eu7_EC_C_E-5eu7_EC_C_C.128" "ASN" "C" 137 "-" 2.08 17.13 19.21
"5eu7_EC_C_E-5eu7_EC_C_C.129" "ASN" "C" 138 "-" 1.97 9.07 11.04
"5eu7_EC_C_E-5eu7_EC_C_C.151" "GLN" "C" 160 "-" 23.75 66.43 90.18
"5eu7_EC_C_E-5eu7_EC_C_C.152" "GLU" "C" 161 "-" 0.93 7.96 8.9
"5eu7_EC_C_E-5eu7_EC_C_C.153" "SER" "C" 162 "-" 31.51 30.49 62
"5eu7_EC_C_E-5eu7_EC_C_C.154" "VAL" "C" 163 "-" 3.29 8.93 12.23
"5eu7_EC_C_E-5eu7_EC_C_C.155" "THR" "C" 164 "-" 37.47 2.79 40.26
"5eu7_EC_C_E-5eu7_EC_C_C.156" "GLU" "C" 165 "-" 0.47 0.51 0.98
"5eu7_EC_C_E-5eu7_EC_C_C.158" "ASP" "C" 167 "-" 0.53 4.85 5.38
"5eu7_EC_C_E-5eu7_EC_C_C.163" "THR" "C" 172 "-" 0 0.11 0.11
"5eu7_EC_C_E-5eu7_EC_C_C.164" "TYR" "C" 173 "-" 0 0 0.01
"5eu7_EC_C_E-5eu7_EC_C_C.165" "SER" "C" 174 "-" 7.98 4.5 12.47
"5eu7_EC_C_E-5eu7_EC_C_C.166" "LEU" "C" 175 "-" 1.38 1.36 2.74
"5eu7_EC_C_E-5eu7_EC_C_C.167" "SER" "C" 176 "-" 14.88 11.69 26.56
"5eu7_EC_C_E-5eu7_EC_C_C.169" "THR" "C" 178 "-" 3.61 1.48 5.09
"5eu7_EC_C_E-5eu7_EC_C_C.171" "THR" "C" 180 "-" 4.92 0.95 5.87
"5eu7_EC_C_E-5eu7_EC_C_C.201" "ASN" "C" 210 "-" 0 0.75 0.75
"5eu7_EC_C_E-5eu7_EC_C_C.202" "ARG" "C" 211 "-" 0.03 0.25 0.28
