"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5eu7_FD_C_F-5eu7_FD_C_D.8" "VAL" "FALSE" 138 "-" 0.01 0.69 0.7
"5eu7_FD_C_F-5eu7_FD_C_D.9" "PHE" "FALSE" 139 "-" 48.71 0.04 48.74
"5eu7_FD_C_F-5eu7_FD_C_D.10" "PRO" "FALSE" 140 "-" 21.92 4.1 26.02
"5eu7_FD_C_F-5eu7_FD_C_D.11" "LEU" "FALSE" 141 "-" 29.95 1.85 31.8
"5eu7_FD_C_F-5eu7_FD_C_D.12" "ALA" "FALSE" 142 "-" 4.76 14.68 19.44
"5eu7_FD_C_F-5eu7_FD_C_D.13" "PRO" "FALSE" 143 "-" 2.68 0.25 2.92
"5eu7_FD_C_F-5eu7_FD_C_D.17" "THR" "FALSE" 152 "-" 2.3 14.24 16.54
"5eu7_FD_C_F-5eu7_FD_C_D.18" "ALA" "FALSE" 153 "-" 3.85 1.31 5.17
"5eu7_FD_C_F-5eu7_FD_C_D.19" "ALA" "FALSE" 154 "-" 34.52 8.08 42.61
"5eu7_FD_C_F-5eu7_FD_C_D.20" "LEU" "FALSE" 155 "-" 1.01 1.21 2.21
"5eu7_FD_C_F-5eu7_FD_C_D.21" "GLY" "FALSE" 156 "-" 0.58 0.32 0.91
"5eu7_FD_C_F-5eu7_FD_C_D.23" "LEU" "FALSE" 158 "-" 17.94 0 17.94
"5eu7_FD_C_F-5eu7_FD_C_D.25" "LYS" "FALSE" 160 "-" 18.44 6.94 25.38
"5eu7_FD_C_F-5eu7_FD_C_D.44" "GLY" "FALSE" 179 "-" 0 0.1 0.11
"5eu7_FD_C_F-5eu7_FD_C_D.46" "HIS" "FALSE" 181 "-" 46.16 26.79 72.95
"5eu7_FD_C_F-5eu7_FD_C_D.47" "THR" "FALSE" 182 "-" 0.2 1.78 1.98
"5eu7_FD_C_F-5eu7_FD_C_D.48" "PHE" "FALSE" 183 "-" 67.62 0.49 68.11
"5eu7_FD_C_F-5eu7_FD_C_D.49" "PRO" "FALSE" 184 "-" 50.85 3.58 54.42
"5eu7_FD_C_F-5eu7_FD_C_D.50" "ALA" "FALSE" 185 "-" 0.26 1.34 1.6
"5eu7_FD_C_F-5eu7_FD_C_D.51" "VAL" "FALSE" 186 "-" 52.99 0.19 53.18
"5eu7_FD_C_F-5eu7_FD_C_D.52" "LEU" "FALSE" 187 "-" 0.8 5.08 5.87
"5eu7_FD_C_F-5eu7_FD_C_D.53" "GLN" "FALSE" 188 "-" 4.03 1.01 5.04
"5eu7_FD_C_F-5eu7_FD_C_D.54" "SER" "FALSE" 189 "-" 0 0.78 0.78
"5eu7_FD_C_F-5eu7_FD_C_D.59" "SER" "FALSE" 194 "-" 0.01 0.17 0.18
"5eu7_FD_C_F-5eu7_FD_C_D.61" "SER" "FALSE" 196 "-" 3.16 3.86 7.03
"5eu7_FD_C_F-5eu7_FD_C_D.63" "VAL" "FALSE" 198 "-" 12.96 0 12.95
"5eu7_FD_C_F-5eu7_FD_C_D.64" "VAL" "FALSE" 199 "-" 0.01 0.06 0.07
"5eu7_FD_C_F-5eu7_FD_C_D.65" "THR" "FALSE" 200 "-" 21.3 4.96 26.26
"5eu7_FD_C_F-5eu7_FD_C_D.91" "LYS" "FALSE" 226 "-" 3.72 8.91 12.61
"5eu7_FD_C_F-5eu7_FD_C_D.96" "LYS" "FALSE" 231 "-" 17.43 20.36 37.79
"5eu7_FD_C_F-5eu7_FD_C_D.104" "SER" "D" 114 "-" 0.88 0.91 1.79
"5eu7_FD_C_F-5eu7_FD_C_D.106" "PHE" "D" 116 "-" 41.11 0.01 41.12
"5eu7_FD_C_F-5eu7_FD_C_D.107" "ILE" "D" 117 "-" 0 0.12 0.12
"5eu7_FD_C_F-5eu7_FD_C_D.108" "PHE" "D" 118 "-" 57.92 0.19 58.11
"5eu7_FD_C_F-5eu7_FD_C_D.109" "PRO" "D" 119 "-" 2.4 1.49 3.88
"5eu7_FD_C_F-5eu7_FD_C_D.110" "PRO" "D" 120 "-" 0.07 0.11 0.18
"5eu7_FD_C_F-5eu7_FD_C_D.111" "SER" "D" 121 "-" 15.43 6.27 21.7
"5eu7_FD_C_F-5eu7_FD_C_D.112" "ASP" "D" 122 "-" 3.64 13.14 16.78
"5eu7_FD_C_F-5eu7_FD_C_D.113" "GLU" "D" 123 "-" 30.74 33.9 64.65
"5eu7_FD_C_F-5eu7_FD_C_D.114" "GLN" "D" 124 "-" 10.98 10.85 21.83
"5eu7_FD_C_F-5eu7_FD_C_D.115" "LEU" "D" 125 "-" 0 0.02 0.02
"5eu7_FD_C_F-5eu7_FD_C_D.117" "SER" "D" 127 "-" 2.93 1.35 4.28
"5eu7_FD_C_F-5eu7_FD_C_D.119" "THR" "D" 129 "-" 4.29 0.63 4.91
"5eu7_FD_C_F-5eu7_FD_C_D.121" "SER" "D" 131 "-" 7.93 8.52 16.45
"5eu7_FD_C_F-5eu7_FD_C_D.122" "VAL" "D" 132 "-" 0 0 0.01
"5eu7_FD_C_F-5eu7_FD_C_D.123" "VAL" "D" 133 "-" 15.04 0.07 15.11
"5eu7_FD_C_F-5eu7_FD_C_D.125" "LEU" "D" 135 "-" 16.77 0 16.78
"5eu7_FD_C_F-5eu7_FD_C_D.126" "LEU" "D" 136 "-" 0.02 0.26 0.26
"5eu7_FD_C_F-5eu7_FD_C_D.127" "ASN" "D" 137 "-" 2.23 18.02 20.25
"5eu7_FD_C_F-5eu7_FD_C_D.128" "ASN" "D" 138 "-" 2.04 9.38 11.42
"5eu7_FD_C_F-5eu7_FD_C_D.150" "GLN" "D" 160 "-" 24.01 67.12 91.14
"5eu7_FD_C_F-5eu7_FD_C_D.151" "GLU" "D" 161 "-" 0.86 7.06 7.91
"5eu7_FD_C_F-5eu7_FD_C_D.152" "SER" "D" 162 "-" 31.28 30.88 62.16
"5eu7_FD_C_F-5eu7_FD_C_D.153" "VAL" "D" 163 "-" 3.52 9.35 12.86
"5eu7_FD_C_F-5eu7_FD_C_D.154" "THR" "D" 164 "-" 37.2 3.02 40.22
"5eu7_FD_C_F-5eu7_FD_C_D.155" "GLU" "D" 165 "-" 0.08 0.33 0.41
"5eu7_FD_C_F-5eu7_FD_C_D.157" "ASP" "D" 167 "-" 0.51 4.58 5.08
"5eu7_FD_C_F-5eu7_FD_C_D.162" "THR" "D" 172 "-" 0 0.15 0.15
"5eu7_FD_C_F-5eu7_FD_C_D.163" "TYR" "D" 173 "-" 0 0.01 0.01
"5eu7_FD_C_F-5eu7_FD_C_D.164" "SER" "D" 174 "-" 8.08 4.41 12.51
"5eu7_FD_C_F-5eu7_FD_C_D.165" "LEU" "D" 175 "-" 1.34 1.33 2.67
"5eu7_FD_C_F-5eu7_FD_C_D.166" "SER" "D" 176 "-" 14.69 11.59 26.28
"5eu7_FD_C_F-5eu7_FD_C_D.168" "THR" "D" 178 "-" 3.3 1.33 4.62
"5eu7_FD_C_F-5eu7_FD_C_D.170" "THR" "D" 180 "-" 4.21 0.78 5.01
"5eu7_FD_C_F-5eu7_FD_C_D.203" "GLU" "D" 213 "-" 0.71 3.87 4.57
