"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ezj_AB_C_A-5ezj_AB_C_B.8" "VAL" "A" 141 "-" 0.02 0.86 0.88
"5ezj_AB_C_A-5ezj_AB_C_B.9" "TYR" "A" 142 "-" 43.51 17.42 60.93
"5ezj_AB_C_A-5ezj_AB_C_B.10" "PRO" "A" 143 "-" 20.44 6.8 27.24
"5ezj_AB_C_A-5ezj_AB_C_B.11" "LEU" "A" 144 "-" 28.89 2.27 31.16
"5ezj_AB_C_A-5ezj_AB_C_B.12" "ALA" "A" 145 "-" 2.37 6.99 9.35
"5ezj_AB_C_A-5ezj_AB_C_B.13" "PRO" "A" 146 "-" 9.41 1.3 10.71
"5ezj_AB_C_A-5ezj_AB_C_B.14" "VAL" "A" 147 "-" 66.19 1.93 68.12
"5ezj_AB_C_A-5ezj_AB_C_B.15" "CYS" "A" 148 "-" 25.87 0.58 26.44
"5ezj_AB_C_A-5ezj_AB_C_B.23" "VAL" "A" 156 "-" 0.02 0 0.01
"5ezj_AB_C_A-5ezj_AB_C_B.24" "THR" "A" 157 "-" 21.23 10.73 31.95
"5ezj_AB_C_A-5ezj_AB_C_B.25" "LEU" "A" 158 "-" 1.59 2.04 3.63
"5ezj_AB_C_A-5ezj_AB_C_B.26" "GLY" "A" 159 "-" 5.68 1.35 7.03
"5ezj_AB_C_A-5ezj_AB_C_B.27" "CYS" "A" 160 "-" 0.06 0.45 0.51
"5ezj_AB_C_A-5ezj_AB_C_B.28" "LEU" "A" 161 "-" 16.35 0 16.35
"5ezj_AB_C_A-5ezj_AB_C_B.30" "LYS" "A" 163 "-" 26.65 18.48 45.12
"5ezj_AB_C_A-5ezj_AB_C_B.51" "HIS" "A" 184 "-" 46.49 25.95 72.44
"5ezj_AB_C_A-5ezj_AB_C_B.52" "THR" "A" 185 "-" 0.38 2.92 3.3
"5ezj_AB_C_A-5ezj_AB_C_B.53" "PHE" "A" 186 "-" 60.75 0.56 61.32
"5ezj_AB_C_A-5ezj_AB_C_B.54" "PRO" "A" 187 "-" 54.11 3.81 57.92
"5ezj_AB_C_A-5ezj_AB_C_B.55" "ALA" "A" 188 "-" 0.2 0.94 1.14
"5ezj_AB_C_A-5ezj_AB_C_B.56" "VAL" "A" 189 "-" 28.97 0.14 29.1
"5ezj_AB_C_A-5ezj_AB_C_B.57" "LEU" "A" 190 "-" 0.04 0.43 0.47
"5ezj_AB_C_A-5ezj_AB_C_B.58" "GLN" "A" 191 "-" 5.4 11.38 16.78
"5ezj_AB_C_A-5ezj_AB_C_B.63" "THR" "A" 196 "-" 1.55 0.06 1.6
"5ezj_AB_C_A-5ezj_AB_C_B.65" "SER" "A" 198 "-" 7.1 9.28 16.37
"5ezj_AB_C_A-5ezj_AB_C_B.66" "SER" "A" 199 "-" 0.57 1.64 2.22
"5ezj_AB_C_A-5ezj_AB_C_B.67" "SER" "A" 200 "-" 11.23 6.61 17.84
"5ezj_AB_C_A-5ezj_AB_C_B.68" "VAL" "A" 201 "-" 0 0.03 0.04
"5ezj_AB_C_A-5ezj_AB_C_B.69" "THR" "A" 202 "-" 0.15 1.4 1.55
"5ezj_AB_C_A-5ezj_AB_C_B.95" "LYS" "A" 228 "-" 6.87 10.64 17.51
"5ezj_AB_C_A-5ezj_AB_C_B.96" "LYS" "A" 229 "-" 0 0.34 0.34
"5ezj_AB_C_A-5ezj_AB_C_B.100" "ARG" "A" 233 "-" 6.57 52.98 59.54
"5ezj_AB_C_A-5ezj_AB_C_B.110" "THR" "B" 138 "-" 2.13 0 2.12
"5ezj_AB_C_A-5ezj_AB_C_B.112" "SER" "B" 140 "-" 5.08 7.67 12.74
"5ezj_AB_C_A-5ezj_AB_C_B.113" "ILE" "B" 141 "-" 2.13 2.87 5
"5ezj_AB_C_A-5ezj_AB_C_B.114" "PHE" "B" 142 "-" 50.56 0.24 50.8
"5ezj_AB_C_A-5ezj_AB_C_B.115" "PRO" "B" 143 "-" 22.29 5.28 27.57
"5ezj_AB_C_A-5ezj_AB_C_B.116" "PRO" "B" 144 "-" 1.38 3.74 5.12
"5ezj_AB_C_A-5ezj_AB_C_B.117" "SER" "B" 145 "-" 22.58 10.17 32.75
"5ezj_AB_C_A-5ezj_AB_C_B.118" "SER" "B" 146 "-" 6.2 5.41 11.61
"5ezj_AB_C_A-5ezj_AB_C_B.119" "GLU" "B" 147 "-" 36.2 63.04 99.24
"5ezj_AB_C_A-5ezj_AB_C_B.120" "GLN" "B" 148 "-" 12.01 15.37 27.37
"5ezj_AB_C_A-5ezj_AB_C_B.121" "LEU" "B" 149 "-" 0 0.04 0.04
"5ezj_AB_C_A-5ezj_AB_C_B.123" "SER" "B" 151 "-" 5.34 2.21 7.55
"5ezj_AB_C_A-5ezj_AB_C_B.125" "GLY" "B" 153 "-" 0.27 0 0.27
"5ezj_AB_C_A-5ezj_AB_C_B.126" "ALA" "B" 154 "-" 0 0.01 0.01
"5ezj_AB_C_A-5ezj_AB_C_B.127" "SER" "B" 155 "-" 6.26 7.62 13.88
"5ezj_AB_C_A-5ezj_AB_C_B.129" "VAL" "B" 157 "-" 11.24 0.05 11.28
"5ezj_AB_C_A-5ezj_AB_C_B.131" "PHE" "B" 159 "-" 45.21 0 45.21
"5ezj_AB_C_A-5ezj_AB_C_B.132" "LEU" "B" 160 "-" 0.04 0.37 0.41
"5ezj_AB_C_A-5ezj_AB_C_B.133" "ASN" "B" 161 "-" 4.08 22.29 26.35
"5ezj_AB_C_A-5ezj_AB_C_B.134" "ASN" "B" 162 "-" 3.28 14.32 17.6
"5ezj_AB_C_A-5ezj_AB_C_B.156" "LEU" "B" 184 "-" 52.05 0.01 52.05
"5ezj_AB_C_A-5ezj_AB_C_B.157" "ASN" "B" 185 "-" 0.08 2.14 2.21
"5ezj_AB_C_A-5ezj_AB_C_B.158" "SER" "B" 186 "-" 22.83 25.79 48.62
"5ezj_AB_C_A-5ezj_AB_C_B.159" "TRP" "B" 187 "-" 2.15 10.37 12.52
"5ezj_AB_C_A-5ezj_AB_C_B.160" "THR" "B" 188 "-" 37.46 2.71 40.17
"5ezj_AB_C_A-5ezj_AB_C_B.161" "ASP" "B" 189 "-" 0.06 0.64 0.7
"5ezj_AB_C_A-5ezj_AB_C_B.163" "ASP" "B" 191 "-" 0.64 2.35 2.98
"5ezj_AB_C_A-5ezj_AB_C_B.166" "ASP" "B" 194 "-" 0 0.14 0.14
"5ezj_AB_C_A-5ezj_AB_C_B.168" "THR" "B" 196 "-" 0 0.21 0.2
"5ezj_AB_C_A-5ezj_AB_C_B.169" "TYR" "B" 197 "-" 0.01 0.02 0.03
"5ezj_AB_C_A-5ezj_AB_C_B.170" "SER" "B" 198 "-" 8.49 4.83 13.32
"5ezj_AB_C_A-5ezj_AB_C_B.171" "MET" "B" 199 "-" 1.37 2.13 3.5
"5ezj_AB_C_A-5ezj_AB_C_B.172" "SER" "B" 200 "-" 10.19 10.3 20.5
"5ezj_AB_C_A-5ezj_AB_C_B.174" "THR" "B" 202 "-" 3.91 1.95 5.86
"5ezj_AB_C_A-5ezj_AB_C_B.176" "THR" "B" 204 "-" 6.51 2.81 9.31
"5ezj_AB_C_A-5ezj_AB_C_B.204" "SER" "B" 232 "-" 0.18 3.3 3.48
"5ezj_AB_C_A-5ezj_AB_C_B.205" "PHE" "B" 233 "-" 4.59 0.12 4.72
"5ezj_AB_C_A-5ezj_AB_C_B.209" "GLU" "B" 237 "-" 8.78 15.76 24.54
