"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f6i_BC_C_B-5f6i_BC_C_C.8" "VAL" "B" 125 "-" 0.01 0.2 0.21
"5f6i_BC_C_B-5f6i_BC_C_C.9" "PHE" "B" 126 "-" 47.73 0.09 47.82
"5f6i_BC_C_B-5f6i_BC_C_C.10" "PRO" "B" 127 "-" 23.2 5.58 28.78
"5f6i_BC_C_B-5f6i_BC_C_C.11" "LEU" "B" 128 "-" 45.21 1.7 46.91
"5f6i_BC_C_B-5f6i_BC_C_C.12" "ALA" "B" 129 "-" 1.77 6.79 8.58
"5f6i_BC_C_B-5f6i_BC_C_C.13" "PRO" "B" 130 "-" 1.45 0.1 1.56
"5f6i_BC_C_B-5f6i_BC_C_C.16" "ALA" "B" 141 "-" 13.37 5.06 18.43
"5f6i_BC_C_B-5f6i_BC_C_C.17" "LEU" "B" 142 "-" 0.58 0.6 1.18
"5f6i_BC_C_B-5f6i_BC_C_C.18" "GLY" "B" 143 "-" 0.79 0.37 1.16
"5f6i_BC_C_B-5f6i_BC_C_C.20" "LEU" "B" 145 "-" 24.35 0 24.35
"5f6i_BC_C_B-5f6i_BC_C_C.22" "LYS" "B" 147 "-" 13.24 16.94 30.18
"5f6i_BC_C_B-5f6i_BC_C_C.23" "ASP" "B" 148 "-" 0 0.72 0.73
"5f6i_BC_C_B-5f6i_BC_C_C.43" "HIS" "B" 168 "-" 25.17 15.93 41.09
"5f6i_BC_C_B-5f6i_BC_C_C.45" "PHE" "B" 170 "-" 39.09 0 39.1
"5f6i_BC_C_B-5f6i_BC_C_C.46" "PRO" "B" 171 "-" 42.29 2.79 45.08
"5f6i_BC_C_B-5f6i_BC_C_C.47" "ALA" "B" 172 "-" 0.17 2.81 2.98
"5f6i_BC_C_B-5f6i_BC_C_C.48" "VAL" "B" 173 "-" 60.1 0.19 60.28
"5f6i_BC_C_B-5f6i_BC_C_C.49" "LEU" "B" 174 "-" 0.75 5.39 6.14
"5f6i_BC_C_B-5f6i_BC_C_C.50" "GLN" "B" 175 "-" 6.36 1.29 7.64
"5f6i_BC_C_B-5f6i_BC_C_C.51" "SER" "B" 176 "-" 7.46 4.54 12.01
"5f6i_BC_C_B-5f6i_BC_C_C.52" "SER" "B" 177 "-" 0 0.05 0.06
"5f6i_BC_C_B-5f6i_BC_C_C.56" "SER" "B" 181 "-" 2.53 1.23 3.76
"5f6i_BC_C_B-5f6i_BC_C_C.57" "LEU" "B" 182 "-" 1.17 0.99 2.16
"5f6i_BC_C_B-5f6i_BC_C_C.58" "SER" "B" 183 "-" 8.14 11.58 19.73
"5f6i_BC_C_B-5f6i_BC_C_C.59" "SER" "B" 184 "-" 0.05 0.19 0.25
"5f6i_BC_C_B-5f6i_BC_C_C.60" "VAL" "B" 185 "-" 11.17 0.06 11.23
"5f6i_BC_C_B-5f6i_BC_C_C.88" "LYS" "B" 213 "-" 4.2 5.72 9.91
"5f6i_BC_C_B-5f6i_BC_C_C.93" "LYS" "B" 218 "-" 4.46 1.69 6.15
"5f6i_BC_C_B-5f6i_BC_C_C.104" "THR" "C" 120 "-" 5.54 2.32 7.88
"5f6i_BC_C_B-5f6i_BC_C_C.106" "PHE" "C" 122 "-" 63.82 0.17 63.99
"5f6i_BC_C_B-5f6i_BC_C_C.107" "PRO" "C" 123 "-" 3.44 1.11 4.54
"5f6i_BC_C_B-5f6i_BC_C_C.108" "PRO" "C" 124 "-" 0.17 0 0.17
"5f6i_BC_C_B-5f6i_BC_C_C.109" "SER" "C" 125 "-" 16.04 5.42 21.46
"5f6i_BC_C_B-5f6i_BC_C_C.110" "SER" "C" 126 "-" 0 0.03 0.04
"5f6i_BC_C_B-5f6i_BC_C_C.111" "GLU" "C" 127 "-" 26.1 21.36 47.46
"5f6i_BC_C_B-5f6i_BC_C_C.112" "GLU" "C" 128 "-" 10.57 5.48 16.06
"5f6i_BC_C_B-5f6i_BC_C_C.113" "LEU" "C" 129 "-" 0 0.01 0.01
"5f6i_BC_C_B-5f6i_BC_C_C.115" "ALA" "C" 131 "-" 6.75 0.04 6.79
"5f6i_BC_C_B-5f6i_BC_C_C.117" "LYS" "C" 133 "-" 1.12 0.99 2.12
"5f6i_BC_C_B-5f6i_BC_C_C.118" "ALA" "C" 134 "-" 0.03 0.09 0.12
"5f6i_BC_C_B-5f6i_BC_C_C.119" "THR" "C" 135 "-" 8.31 4.27 12.58
"5f6i_BC_C_B-5f6i_BC_C_C.120" "LEU" "C" 136 "-" 0.01 0 0.01
"5f6i_BC_C_B-5f6i_BC_C_C.121" "VAL" "C" 137 "-" 12.38 0.1 12.49
"5f6i_BC_C_B-5f6i_BC_C_C.123" "LEU" "C" 139 "-" 42.38 0.06 42.44
"5f6i_BC_C_B-5f6i_BC_C_C.124" "ILE" "C" 140 "-" 0.18 1.28 1.44
"5f6i_BC_C_B-5f6i_BC_C_C.125" "SER" "C" 141 "-" 2.61 0.58 3.18
"5f6i_BC_C_B-5f6i_BC_C_C.146" "GLU" "C" 164 "-" 27.21 50.95 78.16
"5f6i_BC_C_B-5f6i_BC_C_C.147" "THR" "C" 165 "-" 0.98 3.4 4.37
"5f6i_BC_C_B-5f6i_BC_C_C.148" "THR" "C" 166 "-" 11.25 10.41 21.66
"5f6i_BC_C_B-5f6i_BC_C_C.149" "THR" "C" 167 "-" 0.06 1.22 1.28
"5f6i_BC_C_B-5f6i_BC_C_C.150" "PRO" "C" 168 "-" 0.05 0.32 0.36
"5f6i_BC_C_B-5f6i_BC_C_C.151" "SER" "C" 169 "-" 8.62 7.99 16.61
"5f6i_BC_C_B-5f6i_BC_C_C.152" "LYS" "C" 170 "-" 0.36 4.19 4.54
"5f6i_BC_C_B-5f6i_BC_C_C.153" "GLN" "C" 171 "-" 7.31 5.8 13.1
"5f6i_BC_C_B-5f6i_BC_C_C.159" "ALA" "C" 177 "-" 10.15 0.78 10.93
"5f6i_BC_C_B-5f6i_BC_C_C.160" "ALA" "C" 178 "-" 1.81 2.61 4.42
"5f6i_BC_C_B-5f6i_BC_C_C.161" "SER" "C" 179 "-" 6.93 8.58 15.51
"5f6i_BC_C_B-5f6i_BC_C_C.163" "TYR" "C" 181 "-" 29.49 28.06 57.55
"5f6i_BC_C_B-5f6i_BC_C_C.165" "SER" "C" 183 "-" 0 0.38 0.38
