"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f6j_HF_C_H-5f6j_HF_C_F.9" "PHE" "H" 126 "-" 44.48 0 44.47
"5f6j_HF_C_H-5f6j_HF_C_F.10" "PRO" "H" 127 "-" 18.56 4.42 22.98
"5f6j_HF_C_H-5f6j_HF_C_F.11" "LEU" "H" 128 "-" 34.77 1.73 36.48
"5f6j_HF_C_H-5f6j_HF_C_F.12" "ALA" "H" 129 "-" 4.82 12.97 17.79
"5f6j_HF_C_H-5f6j_HF_C_F.13" "PRO" "H" 130 "-" 2.15 0.18 2.34
"5f6j_HF_C_H-5f6j_HF_C_F.17" "ALA" "H" 141 "-" 11.2 4.18 15.38
"5f6j_HF_C_H-5f6j_HF_C_F.18" "LEU" "H" 142 "-" 0.9 0.62 1.53
"5f6j_HF_C_H-5f6j_HF_C_F.19" "GLY" "H" 143 "-" 1.04 0.62 1.67
"5f6j_HF_C_H-5f6j_HF_C_F.21" "LEU" "H" 145 "-" 22.86 0 22.85
"5f6j_HF_C_H-5f6j_HF_C_F.22" "VAL" "H" 146 "-" 0 0.01 0.01
"5f6j_HF_C_H-5f6j_HF_C_F.23" "LYS" "H" 147 "-" 23.5 15.05 38.55
"5f6j_HF_C_H-5f6j_HF_C_F.44" "HIS" "H" 168 "-" 19.6 12.69 32.27
"5f6j_HF_C_H-5f6j_HF_C_F.46" "PHE" "H" 170 "-" 54.73 0 54.73
"5f6j_HF_C_H-5f6j_HF_C_F.47" "PRO" "H" 171 "-" 44.78 5.73 50.51
"5f6j_HF_C_H-5f6j_HF_C_F.48" "ALA" "H" 172 "-" 1.01 4.6 5.61
"5f6j_HF_C_H-5f6j_HF_C_F.49" "VAL" "H" 173 "-" 46.69 1.22 47.92
"5f6j_HF_C_H-5f6j_HF_C_F.50" "LEU" "H" 174 "-" 0.48 4.04 4.52
"5f6j_HF_C_H-5f6j_HF_C_F.51" "GLN" "H" 175 "-" 9.64 11.14 20.78
"5f6j_HF_C_H-5f6j_HF_C_F.52" "SER" "H" 176 "-" 18.51 19.49 38
"5f6j_HF_C_H-5f6j_HF_C_F.57" "SER" "H" 181 "-" 4.85 3.61 8.46
"5f6j_HF_C_H-5f6j_HF_C_F.58" "LEU" "H" 182 "-" 1.18 1.14 2.31
"5f6j_HF_C_H-5f6j_HF_C_F.59" "SER" "H" 183 "-" 13.81 13.75 27.56
"5f6j_HF_C_H-5f6j_HF_C_F.60" "SER" "H" 184 "-" 0.09 0.2 0.28
"5f6j_HF_C_H-5f6j_HF_C_F.61" "VAL" "H" 185 "-" 10.99 0.08 11.07
"5f6j_HF_C_H-5f6j_HF_C_F.89" "LYS" "H" 213 "-" 0.82 3.92 4.75
"5f6j_HF_C_H-5f6j_HF_C_F.101" "SER" "FALSE" 118 "-" 0 0.02 0.02
"5f6j_HF_C_H-5f6j_HF_C_F.103" "THR" "FALSE" 120 "-" 7.83 3.27 11.09
"5f6j_HF_C_H-5f6j_HF_C_F.105" "PHE" "FALSE" 122 "-" 69.27 0.11 69.38
"5f6j_HF_C_H-5f6j_HF_C_F.106" "PRO" "FALSE" 123 "-" 1.23 1.17 2.4
"5f6j_HF_C_H-5f6j_HF_C_F.108" "SER" "FALSE" 125 "-" 11.46 7.68 19.14
"5f6j_HF_C_H-5f6j_HF_C_F.110" "GLU" "FALSE" 127 "-" 15.97 11.24 27.21
"5f6j_HF_C_H-5f6j_HF_C_F.111" "GLU" "FALSE" 128 "-" 9.31 5.24 14.55
"5f6j_HF_C_H-5f6j_HF_C_F.114" "ALA" "FALSE" 131 "-" 3.78 0 3.77
"5f6j_HF_C_H-5f6j_HF_C_F.116" "LYS" "FALSE" 133 "-" 6.39 1.44 7.83
"5f6j_HF_C_H-5f6j_HF_C_F.117" "ALA" "FALSE" 134 "-" 0.02 0.07 0.08
"5f6j_HF_C_H-5f6j_HF_C_F.118" "THR" "FALSE" 135 "-" 9.22 5.86 15.09
"5f6j_HF_C_H-5f6j_HF_C_F.120" "VAL" "FALSE" 137 "-" 16.03 0 16.03
"5f6j_HF_C_H-5f6j_HF_C_F.122" "LEU" "FALSE" 139 "-" 41.44 0.46 41.9
"5f6j_HF_C_H-5f6j_HF_C_F.123" "ILE" "FALSE" 140 "-" 0.57 2.62 3.18
"5f6j_HF_C_H-5f6j_HF_C_F.124" "SER" "FALSE" 141 "-" 8.34 3.27 11.6
"5f6j_HF_C_H-5f6j_HF_C_F.147" "GLU" "FALSE" 164 "-" 31.42 34.89 66.31
"5f6j_HF_C_H-5f6j_HF_C_F.148" "THR" "FALSE" 165 "-" 1.94 4.05 5.99
"5f6j_HF_C_H-5f6j_HF_C_F.149" "THR" "FALSE" 166 "-" 27.47 1.83 29.29
"5f6j_HF_C_H-5f6j_HF_C_F.150" "THR" "FALSE" 167 "-" 0 0.12 0.12
"5f6j_HF_C_H-5f6j_HF_C_F.152" "SER" "FALSE" 169 "-" 10.31 9.44 19.75
"5f6j_HF_C_H-5f6j_HF_C_F.153" "LYS" "FALSE" 170 "-" 0.05 1.24 1.29
"5f6j_HF_C_H-5f6j_HF_C_F.154" "GLN" "FALSE" 171 "-" 5.66 6.12 11.79
"5f6j_HF_C_H-5f6j_HF_C_F.155" "SER" "FALSE" 172 "-" 4.89 8.58 13.46
"5f6j_HF_C_H-5f6j_HF_C_F.156" "ASN" "FALSE" 173 "-" 0 0.09 0.09
"5f6j_HF_C_H-5f6j_HF_C_F.159" "TYR" "FALSE" 176 "-" 0 0.04 0.05
"5f6j_HF_C_H-5f6j_HF_C_F.160" "ALA" "FALSE" 177 "-" 11.42 1.4 12.82
"5f6j_HF_C_H-5f6j_HF_C_F.161" "ALA" "FALSE" 178 "-" 1.11 2.56 3.68
"5f6j_HF_C_H-5f6j_HF_C_F.162" "SER" "FALSE" 179 "-" 5.54 9.47 15.02
"5f6j_HF_C_H-5f6j_HF_C_F.163" "SER" "FALSE" 180 "-" 0.03 0 0.03
"5f6j_HF_C_H-5f6j_HF_C_F.164" "TYR" "FALSE" 181 "-" 33.41 24.14 57.55
"5f6j_HF_C_H-5f6j_HF_C_F.166" "SER" "FALSE" 183 "-" 0.31 1.9 2.22
