"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f7e_HL_C_H-5f7e_HL_C_L.8" "VAL" "H" 121 "-" 0 0.44 0.44
"5f7e_HL_C_H-5f7e_HL_C_L.9" "PHE" "H" 122 "-" 48.75 0.04 48.79
"5f7e_HL_C_H-5f7e_HL_C_L.10" "PRO" "H" 123 "-" 22.26 3.99 26.25
"5f7e_HL_C_H-5f7e_HL_C_L.11" "LEU" "H" 124 "-" 26.37 1.98 28.35
"5f7e_HL_C_H-5f7e_HL_C_L.12" "ALA" "H" 125 "-" 3.44 8.71 12.15
"5f7e_HL_C_H-5f7e_HL_C_L.13" "PRO" "H" 126 "-" 1.7 0.12 1.83
"5f7e_HL_C_H-5f7e_HL_C_L.14" "SER" "H" 127 "-" 0.37 0.96 1.33
"5f7e_HL_C_H-5f7e_HL_C_L.15" "SER" "H" 128 "-" 0.03 0.87 0.9
"5f7e_HL_C_H-5f7e_HL_C_L.16" "LYS" "H" 129 "-" 28.3 27.56 55.86
"5f7e_HL_C_H-5f7e_HL_C_L.17" "SER" "H" 130 "-" 14.93 6.47 21.41
"5f7e_HL_C_H-5f7e_HL_C_L.18" "THR" "H" 131 "-" 2.57 4.43 7
"5f7e_HL_C_H-5f7e_HL_C_L.19" "SER" "H" 132 "-" 15.7 17.74 33.44
"5f7e_HL_C_H-5f7e_HL_C_L.22" "THR" "H" 135 "-" 4.09 1.06 5.15
"5f7e_HL_C_H-5f7e_HL_C_L.23" "ALA" "H" 136 "-" 0.3 0.15 0.44
"5f7e_HL_C_H-5f7e_HL_C_L.24" "ALA" "H" 137 "-" 23.47 3.57 27.04
"5f7e_HL_C_H-5f7e_HL_C_L.25" "LEU" "H" 138 "-" 0.98 1.16 2.14
"5f7e_HL_C_H-5f7e_HL_C_L.26" "GLY" "H" 139 "-" 0.47 0.3 0.77
"5f7e_HL_C_H-5f7e_HL_C_L.28" "LEU" "H" 141 "-" 20.56 0 20.56
"5f7e_HL_C_H-5f7e_HL_C_L.30" "LYS" "H" 143 "-" 17.32 7.47 24.8
"5f7e_HL_C_H-5f7e_HL_C_L.51" "HIS" "H" 164 "-" 40.93 23.56 64.5
"5f7e_HL_C_H-5f7e_HL_C_L.52" "THR" "H" 165 "-" 0.26 2.08 2.34
"5f7e_HL_C_H-5f7e_HL_C_L.53" "PHE" "H" 166 "-" 70.42 0.64 71.06
"5f7e_HL_C_H-5f7e_HL_C_L.54" "PRO" "H" 167 "-" 52.26 4.29 56.55
"5f7e_HL_C_H-5f7e_HL_C_L.55" "ALA" "H" 168 "-" 0.3 1.61 1.91
"5f7e_HL_C_H-5f7e_HL_C_L.56" "VAL" "H" 169 "-" 50.06 0.3 50.36
"5f7e_HL_C_H-5f7e_HL_C_L.57" "LEU" "H" 170 "-" 1.18 6.32 7.5
"5f7e_HL_C_H-5f7e_HL_C_L.58" "GLN" "H" 171 "-" 3.99 1.77 5.74
"5f7e_HL_C_H-5f7e_HL_C_L.59" "SER" "H" 172 "-" 0.15 1.14 1.29
"5f7e_HL_C_H-5f7e_HL_C_L.64" "SER" "H" 177 "-" 0 0.36 0.35
"5f7e_HL_C_H-5f7e_HL_C_L.66" "SER" "H" 179 "-" 4.9 6.38 11.29
"5f7e_HL_C_H-5f7e_HL_C_L.68" "VAL" "H" 181 "-" 12.06 0 12.05
"5f7e_HL_C_H-5f7e_HL_C_L.69" "VAL" "H" 182 "-" 0 0.04 0.04
"5f7e_HL_C_H-5f7e_HL_C_L.70" "THR" "H" 183 "-" 16.63 3.22 19.86
"5f7e_HL_C_H-5f7e_HL_C_L.96" "LYS" "H" 209 "-" 7.46 10.92 18.38
"5f7e_HL_C_H-5f7e_HL_C_L.97" "ARG" "H" 210 "-" 0 0.07 0.07
"5f7e_HL_C_H-5f7e_HL_C_L.101" "LYS" "H" 214 "-" 13.6 18.81 32.41
"5f7e_HL_C_H-5f7e_HL_C_L.109" "SER" "L" 110 "-" 1.35 1.94 3.29
"5f7e_HL_C_H-5f7e_HL_C_L.110" "VAL" "L" 111 "-" 0.04 0.68 0.7
"5f7e_HL_C_H-5f7e_HL_C_L.111" "PHE" "L" 112 "-" 48.88 0.19 49.08
"5f7e_HL_C_H-5f7e_HL_C_L.112" "ILE" "L" 113 "-" 4.27 5.06 9.35
"5f7e_HL_C_H-5f7e_HL_C_L.113" "PHE" "L" 114 "-" 65.98 0.18 66.15
"5f7e_HL_C_H-5f7e_HL_C_L.114" "PRO" "L" 115 "-" 10.03 1.62 11.65
"5f7e_HL_C_H-5f7e_HL_C_L.115" "PRO" "L" 116 "-" 0.06 0 0.06
"5f7e_HL_C_H-5f7e_HL_C_L.116" "SER" "L" 117 "-" 15.54 6.44 21.98
"5f7e_HL_C_H-5f7e_HL_C_L.117" "ASP" "L" 118 "-" 0.01 0.03 0.04
"5f7e_HL_C_H-5f7e_HL_C_L.118" "GLU" "L" 119 "-" 31.52 34.4 65.94
"5f7e_HL_C_H-5f7e_HL_C_L.119" "GLN" "L" 120 "-" 8.23 10.39 18.61
"5f7e_HL_C_H-5f7e_HL_C_L.120" "LEU" "L" 121 "-" 0 0.02 0.02
"5f7e_HL_C_H-5f7e_HL_C_L.122" "SER" "L" 123 "-" 4.26 2.3 6.56
"5f7e_HL_C_H-5f7e_HL_C_L.124" "THR" "L" 125 "-" 3.12 0.19 3.31
"5f7e_HL_C_H-5f7e_HL_C_L.126" "SER" "L" 127 "-" 5.25 5.4 10.65
"5f7e_HL_C_H-5f7e_HL_C_L.127" "VAL" "L" 128 "-" 0 0.01 0.01
"5f7e_HL_C_H-5f7e_HL_C_L.128" "VAL" "L" 129 "-" 13.72 0.05 13.77
"5f7e_HL_C_H-5f7e_HL_C_L.130" "LEU" "L" 131 "-" 17.64 0 17.65
"5f7e_HL_C_H-5f7e_HL_C_L.131" "LEU" "L" 132 "-" 0.01 0.27 0.27
"5f7e_HL_C_H-5f7e_HL_C_L.132" "ASN" "L" 133 "-" 1.73 15.24 16.96
"5f7e_HL_C_H-5f7e_HL_C_L.133" "ASN" "L" 134 "-" 0.95 8.21 9.17
"5f7e_HL_C_H-5f7e_HL_C_L.155" "GLN" "L" 156 "-" 29.98 74.04 104.02
"5f7e_HL_C_H-5f7e_HL_C_L.156" "GLU" "L" 157 "-" 1.23 6.53 7.76
"5f7e_HL_C_H-5f7e_HL_C_L.157" "SER" "L" 158 "-" 32.6 27.88 60.49
"5f7e_HL_C_H-5f7e_HL_C_L.158" "VAL" "L" 159 "-" 2.97 8.81 11.79
"5f7e_HL_C_H-5f7e_HL_C_L.159" "THR" "L" 160 "-" 39.77 3.11 42.88
"5f7e_HL_C_H-5f7e_HL_C_L.160" "GLU" "L" 161 "-" 1.04 1.43 2.47
"5f7e_HL_C_H-5f7e_HL_C_L.162" "ASP" "L" 163 "-" 0.69 4.27 4.96
"5f7e_HL_C_H-5f7e_HL_C_L.167" "THR" "L" 168 "-" 0 0.12 0.13
"5f7e_HL_C_H-5f7e_HL_C_L.168" "TYR" "L" 169 "-" 0.01 0 0.01
"5f7e_HL_C_H-5f7e_HL_C_L.169" "SER" "L" 170 "-" 7.73 4.58 12.31
"5f7e_HL_C_H-5f7e_HL_C_L.170" "LEU" "L" 171 "-" 1.2 1.32 2.52
"5f7e_HL_C_H-5f7e_HL_C_L.171" "SER" "L" 172 "-" 19.19 12.8 31.99
"5f7e_HL_C_H-5f7e_HL_C_L.173" "THR" "L" 174 "-" 4.41 3.95 8.37
"5f7e_HL_C_H-5f7e_HL_C_L.175" "THR" "L" 176 "-" 6.21 1.92 8.12
"5f7e_HL_C_H-5f7e_HL_C_L.202" "LYS" "L" 203 "-" 12.55 8.56 21.11
"5f7e_HL_C_H-5f7e_HL_C_L.203" "SER" "L" 204 "-" 0.06 1.11 1.17
"5f7e_HL_C_H-5f7e_HL_C_L.204" "PHE" "L" 205 "-" 1.73 0 1.73
