"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f96_HL_C_H-5f96_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.3 1.36
"5f96_HL_C_H-5f96_HL_C_L.9" "PHE" "H" 122 "-" 53.34 0.08 53.42
"5f96_HL_C_H-5f96_HL_C_L.10" "PRO" "H" 123 "-" 14.12 3.55 17.67
"5f96_HL_C_H-5f96_HL_C_L.11" "LEU" "H" 124 "-" 27.47 1.92 29.39
"5f96_HL_C_H-5f96_HL_C_L.12" "ALA" "H" 125 "-" 4.24 11.33 15.57
"5f96_HL_C_H-5f96_HL_C_L.13" "PRO" "H" 126 "-" 2.23 0.3 2.53
"5f96_HL_C_H-5f96_HL_C_L.14" "SER" "H" 127 "-" 6.24 1.07 7.31
"5f96_HL_C_H-5f96_HL_C_L.17" "THR" "H" 135 "-" 9.57 7.68 17.25
"5f96_HL_C_H-5f96_HL_C_L.18" "ALA" "H" 136 "-" 3.94 1.41 5.34
"5f96_HL_C_H-5f96_HL_C_L.19" "ALA" "H" 137 "-" 34.34 7.94 42.28
"5f96_HL_C_H-5f96_HL_C_L.20" "LEU" "H" 138 "-" 0.99 1.27 2.27
"5f96_HL_C_H-5f96_HL_C_L.21" "GLY" "H" 139 "-" 0.56 0.35 0.91
"5f96_HL_C_H-5f96_HL_C_L.23" "LEU" "H" 141 "-" 18.59 0 18.59
"5f96_HL_C_H-5f96_HL_C_L.25" "LYS" "H" 143 "-" 8.79 4.36 13.15
"5f96_HL_C_H-5f96_HL_C_L.26" "ASP" "H" 144 "-" 0 0.13 0.13
"5f96_HL_C_H-5f96_HL_C_L.44" "GLY" "H" 162 "-" 0.03 0.21 0.24
"5f96_HL_C_H-5f96_HL_C_L.46" "HIS" "H" 164 "-" 40.59 20.04 60.62
"5f96_HL_C_H-5f96_HL_C_L.47" "THR" "H" 165 "-" 0.25 2.37 2.62
"5f96_HL_C_H-5f96_HL_C_L.48" "PHE" "H" 166 "-" 62.7 0.18 62.87
"5f96_HL_C_H-5f96_HL_C_L.49" "PRO" "H" 167 "-" 39.25 2.61 41.86
"5f96_HL_C_H-5f96_HL_C_L.50" "ALA" "H" 168 "-" 0.07 0.17 0.23
"5f96_HL_C_H-5f96_HL_C_L.51" "VAL" "H" 169 "-" 31.49 0.07 31.55
"5f96_HL_C_H-5f96_HL_C_L.53" "GLN" "H" 171 "-" 0.17 1.48 1.66
"5f96_HL_C_H-5f96_HL_C_L.59" "SER" "H" 177 "-" 0 0.02 0.02
"5f96_HL_C_H-5f96_HL_C_L.61" "SER" "H" 179 "-" 2.77 2.08 4.85
"5f96_HL_C_H-5f96_HL_C_L.63" "VAL" "H" 181 "-" 12.76 0 12.76
"5f96_HL_C_H-5f96_HL_C_L.64" "VAL" "H" 182 "-" 0 0.05 0.06
"5f96_HL_C_H-5f96_HL_C_L.65" "THR" "H" 183 "-" 20.34 3.82 24.17
"5f96_HL_C_H-5f96_HL_C_L.91" "LYS" "H" 209 "-" 7.15 19.06 26.22
"5f96_HL_C_H-5f96_HL_C_L.96" "LYS" "H" 214 "-" 30.78 32.25 63.03
"5f96_HL_C_H-5f96_HL_C_L.105" "SER" "L" 114 "-" 0.69 0.27 0.96
"5f96_HL_C_H-5f96_HL_C_L.107" "PHE" "L" 116 "-" 39.85 0 39.85
"5f96_HL_C_H-5f96_HL_C_L.108" "ILE" "L" 117 "-" 0.02 0.62 0.63
"5f96_HL_C_H-5f96_HL_C_L.109" "PHE" "L" 118 "-" 53.95 0.16 54.1
"5f96_HL_C_H-5f96_HL_C_L.110" "PRO" "L" 119 "-" 1.8 1.78 3.58
"5f96_HL_C_H-5f96_HL_C_L.111" "PRO" "L" 120 "-" 0.09 0.79 0.89
"5f96_HL_C_H-5f96_HL_C_L.112" "SER" "L" 121 "-" 20.63 8.39 29.02
"5f96_HL_C_H-5f96_HL_C_L.113" "ASP" "L" 122 "-" 10.56 25.63 36.19
"5f96_HL_C_H-5f96_HL_C_L.114" "GLU" "L" 123 "-" 38.99 50.34 89.33
"5f96_HL_C_H-5f96_HL_C_L.115" "GLN" "L" 124 "-" 11.89 13.62 25.51
"5f96_HL_C_H-5f96_HL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.04
"5f96_HL_C_H-5f96_HL_C_L.118" "SER" "L" 127 "-" 3.91 1.47 5.38
"5f96_HL_C_H-5f96_HL_C_L.120" "THR" "L" 129 "-" 1.33 1.8 3.12
"5f96_HL_C_H-5f96_HL_C_L.122" "SER" "L" 131 "-" 6.62 6.59 13.21
"5f96_HL_C_H-5f96_HL_C_L.123" "VAL" "L" 132 "-" 0 0.01 0.01
"5f96_HL_C_H-5f96_HL_C_L.124" "VAL" "L" 133 "-" 16.12 0.04 16.16
"5f96_HL_C_H-5f96_HL_C_L.126" "LEU" "L" 135 "-" 16.35 0 16.35
"5f96_HL_C_H-5f96_HL_C_L.127" "LEU" "L" 136 "-" 0 0.22 0.24
"5f96_HL_C_H-5f96_HL_C_L.128" "ASN" "L" 137 "-" 1.98 17.71 19.68
"5f96_HL_C_H-5f96_HL_C_L.129" "ASN" "L" 138 "-" 1.71 10.41 12.12
"5f96_HL_C_H-5f96_HL_C_L.151" "GLN" "L" 160 "-" 11.44 5.94 17.38
"5f96_HL_C_H-5f96_HL_C_L.152" "GLU" "L" 161 "-" 0.16 1.71 1.87
"5f96_HL_C_H-5f96_HL_C_L.153" "SER" "L" 162 "-" 27.61 19.42 47.04
"5f96_HL_C_H-5f96_HL_C_L.154" "VAL" "L" 163 "-" 3.26 11.86 15.12
"5f96_HL_C_H-5f96_HL_C_L.155" "THR" "L" 164 "-" 37.91 2.97 40.89
"5f96_HL_C_H-5f96_HL_C_L.156" "GLU" "L" 165 "-" 0 0.07 0.06
"5f96_HL_C_H-5f96_HL_C_L.158" "ASP" "L" 167 "-" 0.24 2.47 2.7
"5f96_HL_C_H-5f96_HL_C_L.163" "THR" "L" 172 "-" 0 0.08 0.07
"5f96_HL_C_H-5f96_HL_C_L.165" "SER" "L" 174 "-" 7.74 4.46 12.2
"5f96_HL_C_H-5f96_HL_C_L.166" "LEU" "L" 175 "-" 1.07 1.42 2.49
"5f96_HL_C_H-5f96_HL_C_L.167" "SER" "L" 176 "-" 12.34 9.06 21.4
"5f96_HL_C_H-5f96_HL_C_L.169" "THR" "L" 178 "-" 2.84 1.04 3.88
"5f96_HL_C_H-5f96_HL_C_L.171" "THR" "L" 180 "-" 4.45 0 4.46
