"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f9o_HL_C_H-5f9o_HL_C_L.6" "VAL" "H" 130 "-" 0.05 1.33 1.37
"5f9o_HL_C_H-5f9o_HL_C_L.7" "PHE" "H" 131 "-" 52.15 0.05 52.2
"5f9o_HL_C_H-5f9o_HL_C_L.8" "PRO" "H" 132 "-" 22.04 3.98 26.01
"5f9o_HL_C_H-5f9o_HL_C_L.9" "LEU" "H" 133 "-" 29.81 1.85 31.67
"5f9o_HL_C_H-5f9o_HL_C_L.10" "ALA" "H" 134 "-" 3.32 11.38 14.7
"5f9o_HL_C_H-5f9o_HL_C_L.11" "PRO" "H" 135 "-" 1.84 0.16 2
"5f9o_HL_C_H-5f9o_HL_C_L.12" "SER" "H" 136 "-" 0 0.58 0.58
"5f9o_HL_C_H-5f9o_HL_C_L.13" "SER" "H" 137 "-" 0.2 0.24 0.44
"5f9o_HL_C_H-5f9o_HL_C_L.14" "SER" "H" 141 "-" 17.19 19.31 36.5
"5f9o_HL_C_H-5f9o_HL_C_L.15" "GLY" "H" 142 "-" 0 0.07 0.07
"5f9o_HL_C_H-5f9o_HL_C_L.17" "THR" "H" 144 "-" 0.93 5.55 6.48
"5f9o_HL_C_H-5f9o_HL_C_L.18" "ALA" "H" 145 "-" 2.72 1.11 3.83
"5f9o_HL_C_H-5f9o_HL_C_L.19" "ALA" "H" 146 "-" 34.38 7.58 41.96
"5f9o_HL_C_H-5f9o_HL_C_L.20" "LEU" "H" 147 "-" 0.83 1.22 2.06
"5f9o_HL_C_H-5f9o_HL_C_L.21" "GLY" "H" 148 "-" 0.44 0.27 0.71
"5f9o_HL_C_H-5f9o_HL_C_L.23" "LEU" "H" 150 "-" 18.1 0 18.11
"5f9o_HL_C_H-5f9o_HL_C_L.25" "LYS" "H" 152 "-" 16.07 6.55 22.62
"5f9o_HL_C_H-5f9o_HL_C_L.42" "THR" "H" 169 "-" 0.03 0.31 0.34
"5f9o_HL_C_H-5f9o_HL_C_L.43" "SER" "H" 170 "-" 0.28 0 0.28
"5f9o_HL_C_H-5f9o_HL_C_L.44" "GLY" "H" 171 "-" 0 0.15 0.15
"5f9o_HL_C_H-5f9o_HL_C_L.46" "HIS" "H" 173 "-" 43.72 25.04 68.76
"5f9o_HL_C_H-5f9o_HL_C_L.47" "THR" "H" 174 "-" 0.31 2.58 2.9
"5f9o_HL_C_H-5f9o_HL_C_L.48" "PHE" "H" 175 "-" 70.97 0.48 71.45
"5f9o_HL_C_H-5f9o_HL_C_L.49" "PRO" "H" 176 "-" 50.08 3.38 53.47
"5f9o_HL_C_H-5f9o_HL_C_L.50" "ALA" "H" 177 "-" 0.21 0.96 1.18
"5f9o_HL_C_H-5f9o_HL_C_L.51" "VAL" "H" 178 "-" 48.71 0.19 48.9
"5f9o_HL_C_H-5f9o_HL_C_L.52" "LEU" "H" 179 "-" 0.75 4.77 5.52
"5f9o_HL_C_H-5f9o_HL_C_L.53" "GLN" "H" 180 "-" 4.23 2.13 6.35
"5f9o_HL_C_H-5f9o_HL_C_L.54" "SER" "H" 181 "-" 0 0.63 0.64
"5f9o_HL_C_H-5f9o_HL_C_L.59" "SER" "H" 186 "-" 0.03 0.1 0.14
"5f9o_HL_C_H-5f9o_HL_C_L.61" "SER" "H" 188 "-" 3.13 3.27 6.4
"5f9o_HL_C_H-5f9o_HL_C_L.63" "VAL" "H" 190 "-" 13.81 0 13.8
"5f9o_HL_C_H-5f9o_HL_C_L.64" "VAL" "H" 191 "-" 0.01 0.06 0.07
"5f9o_HL_C_H-5f9o_HL_C_L.65" "THR" "H" 192 "-" 19.11 3.46 22.57
"5f9o_HL_C_H-5f9o_HL_C_L.91" "LYS" "H" 218 "-" 4.44 10.02 14.46
"5f9o_HL_C_H-5f9o_HL_C_L.96" "LYS" "H" 223 "-" 6.37 9.07 15.43
"5f9o_HL_C_H-5f9o_HL_C_L.103" "SER" "L" 113 "-" 0.81 0.02 0.83
"5f9o_HL_C_H-5f9o_HL_C_L.104" "VAL" "L" 114 "-" 0 0.38 0.38
"5f9o_HL_C_H-5f9o_HL_C_L.105" "PHE" "L" 115 "-" 43.76 0 43.77
"5f9o_HL_C_H-5f9o_HL_C_L.106" "ILE" "L" 116 "-" 0 0.17 0.17
"5f9o_HL_C_H-5f9o_HL_C_L.107" "PHE" "L" 117 "-" 59.33 0.15 59.48
"5f9o_HL_C_H-5f9o_HL_C_L.108" "PRO" "L" 118 "-" 3.32 1.2 4.53
"5f9o_HL_C_H-5f9o_HL_C_L.109" "PRO" "L" 119 "-" 0.05 0.12 0.17
"5f9o_HL_C_H-5f9o_HL_C_L.110" "SER" "L" 120 "-" 14.92 5.99 20.91
"5f9o_HL_C_H-5f9o_HL_C_L.112" "GLU" "L" 122 "-" 27.54 60.06 87.58
"5f9o_HL_C_H-5f9o_HL_C_L.113" "GLN" "L" 123 "-" 10.27 14.49 24.76
"5f9o_HL_C_H-5f9o_HL_C_L.114" "LEU" "L" 124 "-" 0 0.02 0.02
"5f9o_HL_C_H-5f9o_HL_C_L.116" "SER" "L" 126 "-" 3.52 4.28 7.81
"5f9o_HL_C_H-5f9o_HL_C_L.118" "THR" "L" 128 "-" 1.58 1.89 3.48
"5f9o_HL_C_H-5f9o_HL_C_L.120" "SER" "L" 130 "-" 5.88 6.84 12.72
"5f9o_HL_C_H-5f9o_HL_C_L.122" "VAL" "L" 132 "-" 15.08 0.06 15.15
"5f9o_HL_C_H-5f9o_HL_C_L.124" "LEU" "L" 134 "-" 17.84 0 17.83
"5f9o_HL_C_H-5f9o_HL_C_L.125" "LEU" "L" 135 "-" 0.01 0.22 0.23
"5f9o_HL_C_H-5f9o_HL_C_L.126" "ASN" "L" 136 "-" 1.88 15.54 17.42
"5f9o_HL_C_H-5f9o_HL_C_L.127" "ASN" "L" 137 "-" 2.05 10.76 12.81
"5f9o_HL_C_H-5f9o_HL_C_L.149" "GLN" "L" 159 "-" 23.78 69.04 92.82
"5f9o_HL_C_H-5f9o_HL_C_L.150" "GLU" "L" 160 "-" 0.65 6.25 6.9
"5f9o_HL_C_H-5f9o_HL_C_L.151" "SER" "L" 161 "-" 28.83 28.14 56.97
"5f9o_HL_C_H-5f9o_HL_C_L.152" "VAL" "L" 162 "-" 3.48 9.9 13.37
"5f9o_HL_C_H-5f9o_HL_C_L.153" "THR" "L" 163 "-" 41.44 3.29 44.74
"5f9o_HL_C_H-5f9o_HL_C_L.154" "GLU" "L" 164 "-" 0 0.39 0.39
"5f9o_HL_C_H-5f9o_HL_C_L.156" "ASP" "L" 166 "-" 0.49 2.87 3.35
"5f9o_HL_C_H-5f9o_HL_C_L.158" "LYS" "L" 168 "-" 0 3.89 3.89
"5f9o_HL_C_H-5f9o_HL_C_L.161" "THR" "L" 171 "-" 0 0.16 0.16
"5f9o_HL_C_H-5f9o_HL_C_L.162" "TYR" "L" 172 "-" 0.01 0 0.01
"5f9o_HL_C_H-5f9o_HL_C_L.163" "SER" "L" 173 "-" 7.48 4.46 11.94
"5f9o_HL_C_H-5f9o_HL_C_L.164" "LEU" "L" 174 "-" 1.3 1.43 2.74
"5f9o_HL_C_H-5f9o_HL_C_L.165" "SER" "L" 175 "-" 13.78 11.22 25
"5f9o_HL_C_H-5f9o_HL_C_L.167" "THR" "L" 177 "-" 3.02 1.71 4.74
"5f9o_HL_C_H-5f9o_HL_C_L.169" "THR" "L" 179 "-" 6.65 1.03 7.67
"5f9o_HL_C_H-5f9o_HL_C_L.196" "LYS" "L" 206 "-" 0.61 2.35 2.94
