"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f9w_HL_C_H-5f9w_HL_C_L.8" "VAL" "H" 121 "-" 0.03 0.88 0.9
"5f9w_HL_C_H-5f9w_HL_C_L.9" "PHE" "H" 122 "-" 47.85 0.14 47.99
"5f9w_HL_C_H-5f9w_HL_C_L.10" "PRO" "H" 123 "-" 24.99 4.82 29.81
"5f9w_HL_C_H-5f9w_HL_C_L.11" "LEU" "H" 124 "-" 34.3 2 36.29
"5f9w_HL_C_H-5f9w_HL_C_L.12" "ALA" "H" 125 "-" 4.42 15.96 20.38
"5f9w_HL_C_H-5f9w_HL_C_L.13" "PRO" "H" 126 "-" 6.57 0.42 6.98
"5f9w_HL_C_H-5f9w_HL_C_L.16" "GLY" "H" 133 "-" 2.16 8.29 10.45
"5f9w_HL_C_H-5f9w_HL_C_L.18" "THR" "H" 135 "-" 0.53 4.9 5.43
"5f9w_HL_C_H-5f9w_HL_C_L.19" "ALA" "H" 136 "-" 6.95 1.07 8.02
"5f9w_HL_C_H-5f9w_HL_C_L.20" "ALA" "H" 137 "-" 29.49 10.07 39.56
"5f9w_HL_C_H-5f9w_HL_C_L.21" "LEU" "H" 138 "-" 1.29 1.12 2.42
"5f9w_HL_C_H-5f9w_HL_C_L.22" "GLY" "H" 139 "-" 0.37 0.33 0.7
"5f9w_HL_C_H-5f9w_HL_C_L.24" "LEU" "H" 141 "-" 19.32 0 19.33
"5f9w_HL_C_H-5f9w_HL_C_L.26" "LYS" "H" 143 "-" 16.22 8.02 24.24
"5f9w_HL_C_H-5f9w_HL_C_L.27" "ASP" "H" 144 "-" 0 0.36 0.37
"5f9w_HL_C_H-5f9w_HL_C_L.44" "SER" "H" 161 "-" 0.16 0 0.16
"5f9w_HL_C_H-5f9w_HL_C_L.45" "GLY" "H" 162 "-" 0 0.2 0.2
"5f9w_HL_C_H-5f9w_HL_C_L.46" "VAL" "H" 163 "-" 0 0.12 0.12
"5f9w_HL_C_H-5f9w_HL_C_L.47" "HIS" "H" 164 "-" 39.18 18.74 57.92
"5f9w_HL_C_H-5f9w_HL_C_L.48" "THR" "H" 165 "-" 0.41 3.47 3.89
"5f9w_HL_C_H-5f9w_HL_C_L.49" "PHE" "H" 166 "-" 73.8 0.41 74.21
"5f9w_HL_C_H-5f9w_HL_C_L.50" "PRO" "H" 167 "-" 42.14 3.05 45.19
"5f9w_HL_C_H-5f9w_HL_C_L.51" "ALA" "H" 168 "-" 0.18 1.11 1.29
"5f9w_HL_C_H-5f9w_HL_C_L.52" "VAL" "H" 169 "-" 51.75 0.28 52.03
"5f9w_HL_C_H-5f9w_HL_C_L.53" "LEU" "H" 170 "-" 0.76 4.43 5.19
"5f9w_HL_C_H-5f9w_HL_C_L.54" "GLN" "H" 171 "-" 4.27 3.15 7.42
"5f9w_HL_C_H-5f9w_HL_C_L.55" "SER" "H" 172 "-" 0.87 1.03 1.9
"5f9w_HL_C_H-5f9w_HL_C_L.60" "SER" "H" 177 "-" 0.07 0.1 0.17
"5f9w_HL_C_H-5f9w_HL_C_L.62" "SER" "H" 179 "-" 2.63 4.22 6.84
"5f9w_HL_C_H-5f9w_HL_C_L.64" "VAL" "H" 181 "-" 13.56 0 13.55
"5f9w_HL_C_H-5f9w_HL_C_L.65" "VAL" "H" 182 "-" 0 0.02 0.02
"5f9w_HL_C_H-5f9w_HL_C_L.66" "THR" "H" 183 "-" 20.18 1.4 21.57
"5f9w_HL_C_H-5f9w_HL_C_L.92" "LYS" "H" 209 "-" 9.15 13.18 22.33
"5f9w_HL_C_H-5f9w_HL_C_L.93" "ARG" "H" 210 "-" 0 0.09 0.1
"5f9w_HL_C_H-5f9w_HL_C_L.97" "LYS" "H" 214 "-" 29.05 36.9 65.95
"5f9w_HL_C_H-5f9w_HL_C_L.104" "SER" "L" 114 "-" 0.99 0.97 1.98
"5f9w_HL_C_H-5f9w_HL_C_L.106" "PHE" "L" 116 "-" 40.22 0 40.22
"5f9w_HL_C_H-5f9w_HL_C_L.107" "ILE" "L" 117 "-" 0 0.23 0.23
"5f9w_HL_C_H-5f9w_HL_C_L.108" "PHE" "L" 118 "-" 61.57 0.17 61.73
"5f9w_HL_C_H-5f9w_HL_C_L.109" "PRO" "L" 119 "-" 8.42 3.37 11.79
"5f9w_HL_C_H-5f9w_HL_C_L.110" "PRO" "L" 120 "-" 0.41 1.33 1.74
"5f9w_HL_C_H-5f9w_HL_C_L.111" "SER" "L" 121 "-" 16.51 7.59 24.12
"5f9w_HL_C_H-5f9w_HL_C_L.112" "ASP" "L" 122 "-" 1.85 7.96 9.81
"5f9w_HL_C_H-5f9w_HL_C_L.113" "GLU" "L" 123 "-" 27.62 54.81 82.43
"5f9w_HL_C_H-5f9w_HL_C_L.114" "GLN" "L" 124 "-" 10.52 9.3 19.83
"5f9w_HL_C_H-5f9w_HL_C_L.115" "LEU" "L" 125 "-" 0 0.03 0.03
"5f9w_HL_C_H-5f9w_HL_C_L.117" "SER" "L" 127 "-" 3.1 1.99 5.09
"5f9w_HL_C_H-5f9w_HL_C_L.119" "THR" "L" 129 "-" 3.83 3.42 7.25
"5f9w_HL_C_H-5f9w_HL_C_L.121" "SER" "L" 131 "-" 6.59 6.85 13.43
"5f9w_HL_C_H-5f9w_HL_C_L.123" "VAL" "L" 133 "-" 15.42 0.06 15.48
"5f9w_HL_C_H-5f9w_HL_C_L.125" "LEU" "L" 135 "-" 17.89 0 17.89
"5f9w_HL_C_H-5f9w_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.21 0.21
"5f9w_HL_C_H-5f9w_HL_C_L.127" "ASN" "L" 137 "-" 1.9 15.63 17.54
"5f9w_HL_C_H-5f9w_HL_C_L.128" "ASN" "L" 138 "-" 1.36 8.08 9.45
"5f9w_HL_C_H-5f9w_HL_C_L.150" "GLN" "L" 160 "-" 23.67 64.81 88.49
"5f9w_HL_C_H-5f9w_HL_C_L.151" "GLU" "L" 161 "-" 0.83 7.61 8.44
"5f9w_HL_C_H-5f9w_HL_C_L.152" "SER" "L" 162 "-" 26.84 27.74 54.58
"5f9w_HL_C_H-5f9w_HL_C_L.153" "VAL" "L" 163 "-" 3.3 10.12 13.42
"5f9w_HL_C_H-5f9w_HL_C_L.154" "THR" "L" 164 "-" 36.34 2.81 39.15
"5f9w_HL_C_H-5f9w_HL_C_L.155" "GLU" "L" 165 "-" 0 0.25 0.25
"5f9w_HL_C_H-5f9w_HL_C_L.157" "ASP" "L" 167 "-" 1.11 9.19 10.29
"5f9w_HL_C_H-5f9w_HL_C_L.159" "LYS" "L" 169 "-" 0.7 0 0.7
"5f9w_HL_C_H-5f9w_HL_C_L.160" "ASP" "L" 170 "-" 0 0.16 0.15
"5f9w_HL_C_H-5f9w_HL_C_L.162" "THR" "L" 172 "-" 0 0.08 0.08
"5f9w_HL_C_H-5f9w_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0.02 0.03
"5f9w_HL_C_H-5f9w_HL_C_L.164" "SER" "L" 174 "-" 7.95 5.15 13.08
"5f9w_HL_C_H-5f9w_HL_C_L.165" "LEU" "L" 175 "-" 1.06 1.4 2.46
"5f9w_HL_C_H-5f9w_HL_C_L.166" "SER" "L" 176 "-" 15.18 9.89 25.07
"5f9w_HL_C_H-5f9w_HL_C_L.168" "THR" "L" 178 "-" 3.35 1.77 5.12
"5f9w_HL_C_H-5f9w_HL_C_L.170" "THR" "L" 180 "-" 7.63 3.38 11.01
