"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5f9w_BC_C_B-5f9w_BC_C_C.8" "VAL" "B" 121 "-" 0.03 0.82 0.86
"5f9w_BC_C_B-5f9w_BC_C_C.9" "PHE" "B" 122 "-" 48.62 0.11 48.73
"5f9w_BC_C_B-5f9w_BC_C_C.10" "PRO" "B" 123 "-" 25.47 4.76 30.24
"5f9w_BC_C_B-5f9w_BC_C_C.11" "LEU" "B" 124 "-" 32.12 1.97 34.09
"5f9w_BC_C_B-5f9w_BC_C_C.12" "ALA" "B" 125 "-" 4.65 15.3 19.94
"5f9w_BC_C_B-5f9w_BC_C_C.13" "PRO" "B" 126 "-" 5.12 0.34 5.46
"5f9w_BC_C_B-5f9w_BC_C_C.14" "SER" "B" 127 "-" 0 0.2 0.2
"5f9w_BC_C_B-5f9w_BC_C_C.16" "SER" "B" 132 "-" 29.78 27.02 56.79
"5f9w_BC_C_B-5f9w_BC_C_C.17" "GLY" "B" 133 "-" 0 0.17 0.17
"5f9w_BC_C_B-5f9w_BC_C_C.19" "THR" "B" 135 "-" 0.29 3.07 3.36
"5f9w_BC_C_B-5f9w_BC_C_C.20" "ALA" "B" 136 "-" 5.79 0.94 6.74
"5f9w_BC_C_B-5f9w_BC_C_C.21" "ALA" "B" 137 "-" 28.55 10.99 39.54
"5f9w_BC_C_B-5f9w_BC_C_C.22" "LEU" "B" 138 "-" 1.09 1.12 2.2
"5f9w_BC_C_B-5f9w_BC_C_C.23" "GLY" "B" 139 "-" 0.42 0.3 0.72
"5f9w_BC_C_B-5f9w_BC_C_C.25" "LEU" "B" 141 "-" 18.99 0 18.99
"5f9w_BC_C_B-5f9w_BC_C_C.27" "LYS" "B" 143 "-" 16.03 8.12 24.15
"5f9w_BC_C_B-5f9w_BC_C_C.28" "ASP" "B" 144 "-" 0 0.43 0.43
"5f9w_BC_C_B-5f9w_BC_C_C.44" "THR" "B" 160 "-" 0.05 0.27 0.31
"5f9w_BC_C_B-5f9w_BC_C_C.45" "SER" "B" 161 "-" 6.92 5.04 11.96
"5f9w_BC_C_B-5f9w_BC_C_C.46" "GLY" "B" 162 "-" 0 0.56 0.57
"5f9w_BC_C_B-5f9w_BC_C_C.47" "VAL" "B" 163 "-" 0 0.14 0.14
"5f9w_BC_C_B-5f9w_BC_C_C.48" "HIS" "B" 164 "-" 37.81 18.72 56.53
"5f9w_BC_C_B-5f9w_BC_C_C.49" "THR" "B" 165 "-" 0.41 3.58 4
"5f9w_BC_C_B-5f9w_BC_C_C.50" "PHE" "B" 166 "-" 72.86 0.41 73.27
"5f9w_BC_C_B-5f9w_BC_C_C.51" "PRO" "B" 167 "-" 43.28 2.89 46.17
"5f9w_BC_C_B-5f9w_BC_C_C.52" "ALA" "B" 168 "-" 0.18 1.05 1.23
"5f9w_BC_C_B-5f9w_BC_C_C.53" "VAL" "B" 169 "-" 53.31 0.31 53.62
"5f9w_BC_C_B-5f9w_BC_C_C.54" "LEU" "B" 170 "-" 0.79 4.58 5.38
"5f9w_BC_C_B-5f9w_BC_C_C.55" "GLN" "B" 171 "-" 4.24 3.2 7.44
"5f9w_BC_C_B-5f9w_BC_C_C.56" "SER" "B" 172 "-" 0.82 0.92 1.73
"5f9w_BC_C_B-5f9w_BC_C_C.61" "SER" "B" 177 "-" 0 0.1 0.1
"5f9w_BC_C_B-5f9w_BC_C_C.63" "SER" "B" 179 "-" 2.61 4.48 7.1
"5f9w_BC_C_B-5f9w_BC_C_C.65" "VAL" "B" 181 "-" 12.85 0 12.85
"5f9w_BC_C_B-5f9w_BC_C_C.66" "VAL" "B" 182 "-" 0 0.02 0.02
"5f9w_BC_C_B-5f9w_BC_C_C.67" "THR" "B" 183 "-" 18.2 1.21 19.41
"5f9w_BC_C_B-5f9w_BC_C_C.93" "LYS" "B" 209 "-" 15.74 14.87 30.61
"5f9w_BC_C_B-5f9w_BC_C_C.94" "ARG" "B" 210 "-" 0 0.19 0.19
"5f9w_BC_C_B-5f9w_BC_C_C.98" "LYS" "B" 214 "-" 23.8 30.95 54.75
"5f9w_BC_C_B-5f9w_BC_C_C.105" "SER" "C" 114 "-" 0.21 0 0.22
"5f9w_BC_C_B-5f9w_BC_C_C.106" "VAL" "C" 115 "-" 0 0.41 0.42
"5f9w_BC_C_B-5f9w_BC_C_C.107" "PHE" "C" 116 "-" 50.24 0 50.24
"5f9w_BC_C_B-5f9w_BC_C_C.108" "ILE" "C" 117 "-" 0.01 0.23 0.22
"5f9w_BC_C_B-5f9w_BC_C_C.109" "PHE" "C" 118 "-" 59.2 0.15 59.35
"5f9w_BC_C_B-5f9w_BC_C_C.110" "PRO" "C" 119 "-" 9.09 3.05 12.13
"5f9w_BC_C_B-5f9w_BC_C_C.111" "PRO" "C" 120 "-" 0.18 0.9 1.07
"5f9w_BC_C_B-5f9w_BC_C_C.112" "SER" "C" 121 "-" 16.31 7.68 23.99
"5f9w_BC_C_B-5f9w_BC_C_C.113" "ASP" "C" 122 "-" 0.29 2.35 2.64
"5f9w_BC_C_B-5f9w_BC_C_C.114" "GLU" "C" 123 "-" 28.34 56.49 84.84
"5f9w_BC_C_B-5f9w_BC_C_C.115" "GLN" "C" 124 "-" 11.4 10.61 22.01
"5f9w_BC_C_B-5f9w_BC_C_C.116" "LEU" "C" 125 "-" 0 0.03 0.02
"5f9w_BC_C_B-5f9w_BC_C_C.118" "SER" "C" 127 "-" 3.47 2.76 6.22
"5f9w_BC_C_B-5f9w_BC_C_C.120" "THR" "C" 129 "-" 3.37 3.27 6.64
"5f9w_BC_C_B-5f9w_BC_C_C.122" "SER" "C" 131 "-" 6.64 6.78 13.43
"5f9w_BC_C_B-5f9w_BC_C_C.123" "VAL" "C" 132 "-" 0 0.01 0.01
"5f9w_BC_C_B-5f9w_BC_C_C.124" "VAL" "C" 133 "-" 14.56 0.08 14.63
"5f9w_BC_C_B-5f9w_BC_C_C.126" "LEU" "C" 135 "-" 17.46 0 17.45
"5f9w_BC_C_B-5f9w_BC_C_C.127" "LEU" "C" 136 "-" 0 0.21 0.21
"5f9w_BC_C_B-5f9w_BC_C_C.128" "ASN" "C" 137 "-" 1.65 16.06 17.71
"5f9w_BC_C_B-5f9w_BC_C_C.129" "ASN" "C" 138 "-" 1.55 9.04 10.59
"5f9w_BC_C_B-5f9w_BC_C_C.151" "GLN" "C" 160 "-" 23.51 65.29 88.82
"5f9w_BC_C_B-5f9w_BC_C_C.152" "GLU" "C" 161 "-" 0.85 8.03 8.87
"5f9w_BC_C_B-5f9w_BC_C_C.153" "SER" "C" 162 "-" 26.47 26.94 53.41
"5f9w_BC_C_B-5f9w_BC_C_C.154" "VAL" "C" 163 "-" 3.2 10.82 14.01
"5f9w_BC_C_B-5f9w_BC_C_C.155" "THR" "C" 164 "-" 37.81 2.9 40.71
"5f9w_BC_C_B-5f9w_BC_C_C.156" "GLU" "C" 165 "-" 0 0.18 0.18
"5f9w_BC_C_B-5f9w_BC_C_C.158" "ASP" "C" 167 "-" 1.13 7.81 8.95
"5f9w_BC_C_B-5f9w_BC_C_C.160" "LYS" "C" 169 "-" 6.22 21.51 27.74
"5f9w_BC_C_B-5f9w_BC_C_C.161" "ASP" "C" 170 "-" 0 0.04 0.05
"5f9w_BC_C_B-5f9w_BC_C_C.163" "THR" "C" 172 "-" 0 0.08 0.08
"5f9w_BC_C_B-5f9w_BC_C_C.164" "TYR" "C" 173 "-" 0.01 0 0.01
"5f9w_BC_C_B-5f9w_BC_C_C.165" "SER" "C" 174 "-" 7.72 4.99 12.72
"5f9w_BC_C_B-5f9w_BC_C_C.166" "LEU" "C" 175 "-" 1.07 1.29 2.36
"5f9w_BC_C_B-5f9w_BC_C_C.167" "SER" "C" 176 "-" 15.35 9.64 25
"5f9w_BC_C_B-5f9w_BC_C_C.169" "THR" "C" 178 "-" 3.85 2.06 5.91
"5f9w_BC_C_B-5f9w_BC_C_C.171" "THR" "C" 180 "-" 8.66 2.93 11.6
"5f9w_BC_C_B-5f9w_BC_C_C.198" "LYS" "C" 207 "-" 1.3 5.08 6.38
"5f9w_BC_C_B-5f9w_BC_C_C.200" "PHE" "C" 209 "-" 0.01 0 0.02
