"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5feh_FE_C_F-5feh_FE_C_E.8" "VAL" "FALSE" 122 "-" 0.01 0.88 0.88
"5feh_FE_C_F-5feh_FE_C_E.9" "PHE" "FALSE" 123 "-" 49.61 0.01 49.6
"5feh_FE_C_F-5feh_FE_C_E.10" "PRO" "FALSE" 124 "-" 15.14 4.79 19.93
"5feh_FE_C_F-5feh_FE_C_E.11" "LEU" "FALSE" 125 "-" 29.67 2.23 31.91
"5feh_FE_C_F-5feh_FE_C_E.12" "ALA" "FALSE" 126 "-" 3.5 10.79 14.28
"5feh_FE_C_F-5feh_FE_C_E.13" "PRO" "FALSE" 127 "-" 3 0.19 3.19
"5feh_FE_C_F-5feh_FE_C_E.14" "SER" "FALSE" 128 "-" 1.5 4.47 5.96
"5feh_FE_C_F-5feh_FE_C_E.17" "THR" "FALSE" 136 "-" 3.66 4.97 8.63
"5feh_FE_C_F-5feh_FE_C_E.18" "ALA" "FALSE" 137 "-" 3.63 0.63 4.25
"5feh_FE_C_F-5feh_FE_C_E.19" "ALA" "FALSE" 138 "-" 29.52 9.7 39.23
"5feh_FE_C_F-5feh_FE_C_E.20" "LEU" "FALSE" 139 "-" 1.11 1.23 2.34
"5feh_FE_C_F-5feh_FE_C_E.21" "GLY" "FALSE" 140 "-" 0.5 0.33 0.83
"5feh_FE_C_F-5feh_FE_C_E.23" "LEU" "FALSE" 142 "-" 26.49 0 26.49
"5feh_FE_C_F-5feh_FE_C_E.25" "LYS" "FALSE" 144 "-" 15.9 7.88 23.78
"5feh_FE_C_F-5feh_FE_C_E.26" "ASP" "FALSE" 145 "-" 0 0.11 0.11
"5feh_FE_C_F-5feh_FE_C_E.44" "GLY" "FALSE" 163 "-" 0 0.29 0.3
"5feh_FE_C_F-5feh_FE_C_E.46" "HIS" "FALSE" 165 "-" 40.05 22.34 62.4
"5feh_FE_C_F-5feh_FE_C_E.47" "THR" "FALSE" 166 "-" 0.2 1.72 1.92
"5feh_FE_C_F-5feh_FE_C_E.48" "PHE" "FALSE" 167 "-" 67.64 0.55 68.19
"5feh_FE_C_F-5feh_FE_C_E.49" "PRO" "FALSE" 168 "-" 49.5 4.29 53.79
"5feh_FE_C_F-5feh_FE_C_E.50" "ALA" "FALSE" 169 "-" 0.25 1.17 1.42
"5feh_FE_C_F-5feh_FE_C_E.51" "VAL" "FALSE" 170 "-" 43.07 0.14 43.22
"5feh_FE_C_F-5feh_FE_C_E.52" "LEU" "FALSE" 171 "-" 0.66 4.47 5.14
"5feh_FE_C_F-5feh_FE_C_E.53" "GLN" "FALSE" 172 "-" 6.55 3.44 9.99
"5feh_FE_C_F-5feh_FE_C_E.54" "SER" "FALSE" 173 "-" 1.14 2.67 3.81
"5feh_FE_C_F-5feh_FE_C_E.59" "SER" "FALSE" 178 "-" 0.29 0.48 0.78
"5feh_FE_C_F-5feh_FE_C_E.61" "SER" "FALSE" 180 "-" 5.06 2.8 7.86
"5feh_FE_C_F-5feh_FE_C_E.63" "VAL" "FALSE" 182 "-" 16.46 0 16.46
"5feh_FE_C_F-5feh_FE_C_E.64" "VAL" "FALSE" 183 "-" 0 0.05 0.05
"5feh_FE_C_F-5feh_FE_C_E.65" "THR" "FALSE" 184 "-" 17.99 2.99 20.97
"5feh_FE_C_F-5feh_FE_C_E.91" "LYS" "FALSE" 210 "-" 2.17 4.31 6.48
"5feh_FE_C_F-5feh_FE_C_E.102" "SER" "E" 115 "-" 0.06 0 0.06
"5feh_FE_C_F-5feh_FE_C_E.104" "PHE" "E" 117 "-" 34.51 0 34.5
"5feh_FE_C_F-5feh_FE_C_E.105" "ILE" "E" 118 "-" 0 0.22 0.22
"5feh_FE_C_F-5feh_FE_C_E.106" "PHE" "E" 119 "-" 55.97 0.25 56.22
"5feh_FE_C_F-5feh_FE_C_E.107" "PRO" "E" 120 "-" 1.96 2.32 4.27
"5feh_FE_C_F-5feh_FE_C_E.108" "PRO" "E" 121 "-" 0.12 0 0.12
"5feh_FE_C_F-5feh_FE_C_E.109" "SER" "E" 122 "-" 16.33 6.99 23.33
"5feh_FE_C_F-5feh_FE_C_E.111" "GLU" "E" 124 "-" 19.38 32.35 51.73
"5feh_FE_C_F-5feh_FE_C_E.112" "GLN" "E" 125 "-" 11.42 13.14 24.55
"5feh_FE_C_F-5feh_FE_C_E.113" "LEU" "E" 126 "-" 0 0.04 0.04
"5feh_FE_C_F-5feh_FE_C_E.115" "SER" "E" 128 "-" 5.5 3.56 9.06
"5feh_FE_C_F-5feh_FE_C_E.117" "THR" "E" 130 "-" 6.89 1.9 8.79
"5feh_FE_C_F-5feh_FE_C_E.119" "SER" "E" 132 "-" 6.32 6.33 12.65
"5feh_FE_C_F-5feh_FE_C_E.120" "VAL" "E" 133 "-" 0.02 0.04 0.06
"5feh_FE_C_F-5feh_FE_C_E.121" "VAL" "E" 134 "-" 17.43 0.08 17.51
"5feh_FE_C_F-5feh_FE_C_E.123" "LEU" "E" 136 "-" 17.42 0 17.42
"5feh_FE_C_F-5feh_FE_C_E.124" "LEU" "E" 137 "-" 0.01 0.31 0.33
"5feh_FE_C_F-5feh_FE_C_E.125" "ASN" "E" 138 "-" 2.15 18.88 21.03
"5feh_FE_C_F-5feh_FE_C_E.126" "ASN" "E" 139 "-" 1.42 7.81 9.22
"5feh_FE_C_F-5feh_FE_C_E.147" "GLN" "E" 161 "-" 21.5 64.3 85.8
"5feh_FE_C_F-5feh_FE_C_E.148" "GLU" "E" 162 "-" 1.17 7.91 9.07
"5feh_FE_C_F-5feh_FE_C_E.149" "SER" "E" 163 "-" 35.46 21.35 56.82
"5feh_FE_C_F-5feh_FE_C_E.150" "VAL" "E" 164 "-" 4.27 9.88 14.15
"5feh_FE_C_F-5feh_FE_C_E.151" "THR" "E" 165 "-" 33.69 2.74 36.43
"5feh_FE_C_F-5feh_FE_C_E.152" "GLU" "E" 166 "-" 0.19 0.21 0.4
"5feh_FE_C_F-5feh_FE_C_E.154" "ASP" "E" 168 "-" 0.36 1.72 2.08
"5feh_FE_C_F-5feh_FE_C_E.157" "ASP" "E" 171 "-" 0 1.09 1.09
"5feh_FE_C_F-5feh_FE_C_E.159" "THR" "E" 173 "-" 0 0.15 0.15
"5feh_FE_C_F-5feh_FE_C_E.161" "SER" "E" 175 "-" 8.7 5.37 14.07
"5feh_FE_C_F-5feh_FE_C_E.162" "LEU" "E" 176 "-" 1.52 1.74 3.26
"5feh_FE_C_F-5feh_FE_C_E.163" "SER" "E" 177 "-" 15.99 11.69 27.68
"5feh_FE_C_F-5feh_FE_C_E.165" "THR" "E" 179 "-" 6.28 2.31 8.58
"5feh_FE_C_F-5feh_FE_C_E.167" "THR" "E" 181 "-" 12.61 0 12.62
