"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5feh_BA_C_B-5feh_BA_C_A.8" "VAL" "B" 122 "-" 0.07 1.76 1.83
"5feh_BA_C_B-5feh_BA_C_A.9" "PHE" "B" 123 "-" 49.58 0.07 49.66
"5feh_BA_C_B-5feh_BA_C_A.10" "PRO" "B" 124 "-" 14.92 4.97 19.88
"5feh_BA_C_B-5feh_BA_C_A.11" "LEU" "B" 125 "-" 31.72 2.15 33.87
"5feh_BA_C_B-5feh_BA_C_A.12" "ALA" "B" 126 "-" 2.75 8.75 11.51
"5feh_BA_C_B-5feh_BA_C_A.13" "PRO" "B" 127 "-" 2.38 0.13 2.52
"5feh_BA_C_B-5feh_BA_C_A.14" "SER" "B" 128 "-" 8.64 16.44 25.07
"5feh_BA_C_B-5feh_BA_C_A.15" "SER" "B" 129 "-" 37.25 32.47 69.72
"5feh_BA_C_B-5feh_BA_C_A.16" "LYS" "B" 130 "-" 1.43 3.23 4.66
"5feh_BA_C_B-5feh_BA_C_A.17" "SER" "B" 131 "-" 34.06 30.78 64.84
"5feh_BA_C_B-5feh_BA_C_A.21" "THR" "B" 136 "-" 13.28 1.92 15.2
"5feh_BA_C_B-5feh_BA_C_A.22" "ALA" "B" 137 "-" 2.71 0.85 3.56
"5feh_BA_C_B-5feh_BA_C_A.23" "ALA" "B" 138 "-" 37.62 9 46.63
"5feh_BA_C_B-5feh_BA_C_A.24" "LEU" "B" 139 "-" 1.05 1.27 2.32
"5feh_BA_C_B-5feh_BA_C_A.25" "GLY" "B" 140 "-" 0.48 0.34 0.81
"5feh_BA_C_B-5feh_BA_C_A.27" "LEU" "B" 142 "-" 19.79 0 19.79
"5feh_BA_C_B-5feh_BA_C_A.29" "LYS" "B" 144 "-" 13.4 5.83 19.22
"5feh_BA_C_B-5feh_BA_C_A.46" "THR" "B" 161 "-" 0.31 0 0.31
"5feh_BA_C_B-5feh_BA_C_A.48" "GLY" "B" 163 "-" 0 0.19 0.19
"5feh_BA_C_B-5feh_BA_C_A.50" "HIS" "B" 165 "-" 44.52 25.57 70.09
"5feh_BA_C_B-5feh_BA_C_A.51" "THR" "B" 166 "-" 0.15 1.57 1.73
"5feh_BA_C_B-5feh_BA_C_A.52" "PHE" "B" 167 "-" 61.13 0.29 61.42
"5feh_BA_C_B-5feh_BA_C_A.53" "PRO" "B" 168 "-" 45.43 3.5 48.93
"5feh_BA_C_B-5feh_BA_C_A.54" "ALA" "B" 169 "-" 0.19 0.9 1.08
"5feh_BA_C_B-5feh_BA_C_A.55" "VAL" "B" 170 "-" 44.94 0.21 45.15
"5feh_BA_C_B-5feh_BA_C_A.56" "LEU" "B" 171 "-" 0.49 3.35 3.84
"5feh_BA_C_B-5feh_BA_C_A.57" "GLN" "B" 172 "-" 5.08 1.9 6.98
"5feh_BA_C_B-5feh_BA_C_A.58" "SER" "B" 173 "-" 0.77 0.54 1.3
"5feh_BA_C_B-5feh_BA_C_A.63" "SER" "B" 178 "-" 0.06 0 0.07
"5feh_BA_C_B-5feh_BA_C_A.65" "SER" "B" 180 "-" 4.57 6.91 11.49
"5feh_BA_C_B-5feh_BA_C_A.67" "VAL" "B" 182 "-" 15.43 0 15.43
"5feh_BA_C_B-5feh_BA_C_A.68" "VAL" "B" 183 "-" 0.01 0.02 0.05
"5feh_BA_C_B-5feh_BA_C_A.69" "THR" "B" 184 "-" 16.16 2.39 18.54
"5feh_BA_C_B-5feh_BA_C_A.95" "LYS" "B" 210 "-" 7.73 9.8 17.54
"5feh_BA_C_B-5feh_BA_C_A.100" "LYS" "B" 215 "-" 17.19 24.05 41.24
"5feh_BA_C_B-5feh_BA_C_A.107" "SER" "A" 115 "-" 2.83 1.5 4.33
"5feh_BA_C_B-5feh_BA_C_A.108" "VAL" "A" 116 "-" 0.15 2.33 2.48
"5feh_BA_C_B-5feh_BA_C_A.109" "PHE" "A" 117 "-" 51.59 0.17 51.77
"5feh_BA_C_B-5feh_BA_C_A.110" "ILE" "A" 118 "-" 2.59 3.43 6.02
"5feh_BA_C_B-5feh_BA_C_A.111" "PHE" "A" 119 "-" 56.91 0.24 57.15
"5feh_BA_C_B-5feh_BA_C_A.112" "PRO" "A" 120 "-" 3.27 1.9 5.17
"5feh_BA_C_B-5feh_BA_C_A.113" "PRO" "A" 121 "-" 0.1 0 0.09
"5feh_BA_C_B-5feh_BA_C_A.114" "SER" "A" 122 "-" 18.27 8.44 26.71
"5feh_BA_C_B-5feh_BA_C_A.115" "ASP" "A" 123 "-" 7.57 19.2 26.77
"5feh_BA_C_B-5feh_BA_C_A.116" "GLU" "A" 124 "-" 33.29 54.95 88.25
"5feh_BA_C_B-5feh_BA_C_A.117" "GLN" "A" 125 "-" 12.29 14.79 27.08
"5feh_BA_C_B-5feh_BA_C_A.118" "LEU" "A" 126 "-" 0 0.03 0.03
"5feh_BA_C_B-5feh_BA_C_A.120" "SER" "A" 128 "-" 3.69 1.2 4.89
"5feh_BA_C_B-5feh_BA_C_A.122" "THR" "A" 130 "-" 4.85 1.12 5.97
"5feh_BA_C_B-5feh_BA_C_A.124" "SER" "A" 132 "-" 4.96 8.81 13.78
"5feh_BA_C_B-5feh_BA_C_A.125" "VAL" "A" 133 "-" 0 0.02 0.02
"5feh_BA_C_B-5feh_BA_C_A.126" "VAL" "A" 134 "-" 14.96 0.05 15.01
"5feh_BA_C_B-5feh_BA_C_A.128" "LEU" "A" 136 "-" 15.57 0 15.57
"5feh_BA_C_B-5feh_BA_C_A.129" "LEU" "A" 137 "-" 0.01 0.28 0.29
"5feh_BA_C_B-5feh_BA_C_A.130" "ASN" "A" 138 "-" 1.92 19.1 21.02
"5feh_BA_C_B-5feh_BA_C_A.131" "ASN" "A" 139 "-" 2.07 10.05 12.11
"5feh_BA_C_B-5feh_BA_C_A.152" "GLN" "A" 161 "-" 18.9 58.01 76.92
"5feh_BA_C_B-5feh_BA_C_A.153" "GLU" "A" 162 "-" 0.88 6.88 7.77
"5feh_BA_C_B-5feh_BA_C_A.154" "SER" "A" 163 "-" 31.49 20.51 52
"5feh_BA_C_B-5feh_BA_C_A.155" "VAL" "A" 164 "-" 2.29 7.56 9.84
"5feh_BA_C_B-5feh_BA_C_A.156" "THR" "A" 165 "-" 32.75 2.38 35.13
"5feh_BA_C_B-5feh_BA_C_A.157" "GLU" "A" 166 "-" 0.56 0.53 1.09
"5feh_BA_C_B-5feh_BA_C_A.159" "ASP" "A" 168 "-" 0.72 3.27 3.99
"5feh_BA_C_B-5feh_BA_C_A.161" "LYS" "A" 170 "-" 0 0.4 0.41
"5feh_BA_C_B-5feh_BA_C_A.162" "ASP" "A" 171 "-" 0.04 1.14 1.19
"5feh_BA_C_B-5feh_BA_C_A.164" "THR" "A" 173 "-" 0 0.23 0.23
"5feh_BA_C_B-5feh_BA_C_A.165" "TYR" "A" 174 "-" 0.01 0 0.01
"5feh_BA_C_B-5feh_BA_C_A.166" "SER" "A" 175 "-" 8.69 5.49 14.16
"5feh_BA_C_B-5feh_BA_C_A.167" "LEU" "A" 176 "-" 0.97 1.17 2.15
"5feh_BA_C_B-5feh_BA_C_A.168" "SER" "A" 177 "-" 12.62 10.87 23.49
"5feh_BA_C_B-5feh_BA_C_A.170" "THR" "A" 179 "-" 3.84 0.29 4.11
"5feh_BA_C_B-5feh_BA_C_A.172" "THR" "A" 181 "-" 3.44 1.94 5.39
"5feh_BA_C_B-5feh_BA_C_A.199" "LYS" "A" 208 "-" 21.33 14.14 35.47
