"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fhc_HL_C_H-5fhc_HL_C_L.7" "SER" "H" 120 "-" 0.17 0 0.16
"5fhc_HL_C_H-5fhc_HL_C_L.8" "VAL" "H" 121 "-" 0.15 2.05 2.2
"5fhc_HL_C_H-5fhc_HL_C_L.9" "PHE" "H" 122 "-" 47.68 0.2 47.88
"5fhc_HL_C_H-5fhc_HL_C_L.10" "PRO" "H" 123 "-" 16.29 4.5 20.8
"5fhc_HL_C_H-5fhc_HL_C_L.11" "LEU" "H" 124 "-" 30.77 1.96 32.74
"5fhc_HL_C_H-5fhc_HL_C_L.12" "ALA" "H" 125 "-" 5.07 13.79 18.85
"5fhc_HL_C_H-5fhc_HL_C_L.13" "PRO" "H" 126 "-" 3.34 0.45 3.79
"5fhc_HL_C_H-5fhc_HL_C_L.14" "SER" "H" 127 "-" 1.54 5.33 6.87
"5fhc_HL_C_H-5fhc_HL_C_L.17" "THR" "H" 135 "-" 8.64 4.01 12.66
"5fhc_HL_C_H-5fhc_HL_C_L.18" "ALA" "H" 136 "-" 2.51 0.81 3.33
"5fhc_HL_C_H-5fhc_HL_C_L.19" "ALA" "H" 137 "-" 38.34 8.07 46.41
"5fhc_HL_C_H-5fhc_HL_C_L.20" "LEU" "H" 138 "-" 0.95 1.13 2.08
"5fhc_HL_C_H-5fhc_HL_C_L.21" "GLY" "H" 139 "-" 0.57 0.33 0.89
"5fhc_HL_C_H-5fhc_HL_C_L.23" "LEU" "H" 141 "-" 17.38 0 17.37
"5fhc_HL_C_H-5fhc_HL_C_L.25" "LYS" "H" 143 "-" 17.12 7.46 24.57
"5fhc_HL_C_H-5fhc_HL_C_L.26" "ASP" "H" 144 "-" 0 0.79 0.79
"5fhc_HL_C_H-5fhc_HL_C_L.43" "SER" "H" 161 "-" 1.4 0.66 2.07
"5fhc_HL_C_H-5fhc_HL_C_L.44" "GLY" "H" 162 "-" 0 0.15 0.15
"5fhc_HL_C_H-5fhc_HL_C_L.46" "HIS" "H" 164 "-" 42.37 22.91 65.28
"5fhc_HL_C_H-5fhc_HL_C_L.47" "THR" "H" 165 "-" 0.3 2.31 2.61
"5fhc_HL_C_H-5fhc_HL_C_L.48" "PHE" "H" 166 "-" 73.41 0.58 73.99
"5fhc_HL_C_H-5fhc_HL_C_L.49" "PRO" "H" 167 "-" 49.53 3.54 53.08
"5fhc_HL_C_H-5fhc_HL_C_L.50" "ALA" "H" 168 "-" 0.21 1.08 1.29
"5fhc_HL_C_H-5fhc_HL_C_L.51" "VAL" "H" 169 "-" 36.21 0.12 36.32
"5fhc_HL_C_H-5fhc_HL_C_L.52" "LEU" "H" 170 "-" 0.69 4.77 5.45
"5fhc_HL_C_H-5fhc_HL_C_L.53" "GLN" "H" 171 "-" 3.44 1.72 5.16
"5fhc_HL_C_H-5fhc_HL_C_L.54" "SER" "H" 172 "-" 0 0.68 0.68
"5fhc_HL_C_H-5fhc_HL_C_L.59" "SER" "H" 177 "-" 0.03 0.14 0.17
"5fhc_HL_C_H-5fhc_HL_C_L.61" "SER" "H" 179 "-" 3.69 3.49 7.17
"5fhc_HL_C_H-5fhc_HL_C_L.63" "VAL" "H" 181 "-" 13.9 0 13.91
"5fhc_HL_C_H-5fhc_HL_C_L.64" "VAL" "H" 182 "-" 0 0.01 0.01
"5fhc_HL_C_H-5fhc_HL_C_L.65" "THR" "H" 183 "-" 3.81 9.56 13.36
"5fhc_HL_C_H-5fhc_HL_C_L.91" "LYS" "H" 209 "-" 9.68 16.42 26.09
"5fhc_HL_C_H-5fhc_HL_C_L.96" "LYS" "H" 214 "-" 0 0.36 0.36
"5fhc_HL_C_H-5fhc_HL_C_L.103" "SER" "L" 114 "-" 0.24 0.09 0.33
"5fhc_HL_C_H-5fhc_HL_C_L.105" "PHE" "L" 116 "-" 35.27 0 35.26
"5fhc_HL_C_H-5fhc_HL_C_L.106" "ILE" "L" 117 "-" 0.01 0.89 0.9
"5fhc_HL_C_H-5fhc_HL_C_L.107" "PHE" "L" 118 "-" 61.8 0.19 61.99
"5fhc_HL_C_H-5fhc_HL_C_L.108" "PRO" "L" 119 "-" 1.98 1.85 3.83
"5fhc_HL_C_H-5fhc_HL_C_L.109" "PRO" "L" 120 "-" 0.09 0 0.09
"5fhc_HL_C_H-5fhc_HL_C_L.110" "SER" "L" 121 "-" 19.26 7.93 27.19
"5fhc_HL_C_H-5fhc_HL_C_L.111" "ASP" "L" 122 "-" 0 0.01 0.01
"5fhc_HL_C_H-5fhc_HL_C_L.112" "GLU" "L" 123 "-" 34.99 60.95 95.96
"5fhc_HL_C_H-5fhc_HL_C_L.113" "GLN" "L" 124 "-" 9.66 14.36 24.03
"5fhc_HL_C_H-5fhc_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.02
"5fhc_HL_C_H-5fhc_HL_C_L.116" "SER" "L" 127 "-" 3.46 1.51 4.97
"5fhc_HL_C_H-5fhc_HL_C_L.118" "THR" "L" 129 "-" 4.69 2.87 7.56
"5fhc_HL_C_H-5fhc_HL_C_L.120" "SER" "L" 131 "-" 6.38 6.88 13.26
"5fhc_HL_C_H-5fhc_HL_C_L.121" "VAL" "L" 132 "-" 0 0.01 0.01
"5fhc_HL_C_H-5fhc_HL_C_L.122" "VAL" "L" 133 "-" 17.29 0.08 17.37
"5fhc_HL_C_H-5fhc_HL_C_L.124" "LEU" "L" 135 "-" 16.04 0 16.05
"5fhc_HL_C_H-5fhc_HL_C_L.125" "LEU" "L" 136 "-" 0 0.19 0.2
"5fhc_HL_C_H-5fhc_HL_C_L.126" "ASN" "L" 137 "-" 1.17 14.73 15.9
"5fhc_HL_C_H-5fhc_HL_C_L.127" "ASN" "L" 138 "-" 1.38 8.93 10.31
"5fhc_HL_C_H-5fhc_HL_C_L.149" "GLN" "L" 160 "-" 23.43 69.72 93.15
"5fhc_HL_C_H-5fhc_HL_C_L.150" "GLU" "L" 161 "-" 0.29 4.75 5.04
"5fhc_HL_C_H-5fhc_HL_C_L.151" "SER" "L" 162 "-" 26.29 25.69 51.97
"5fhc_HL_C_H-5fhc_HL_C_L.152" "VAL" "L" 163 "-" 2.88 8.91 11.79
"5fhc_HL_C_H-5fhc_HL_C_L.153" "THR" "L" 164 "-" 35.09 2.83 37.91
"5fhc_HL_C_H-5fhc_HL_C_L.154" "GLU" "L" 165 "-" 1.49 1.97 3.46
"5fhc_HL_C_H-5fhc_HL_C_L.156" "ASP" "L" 167 "-" 0.99 5.38 6.37
"5fhc_HL_C_H-5fhc_HL_C_L.158" "LYS" "L" 169 "-" 0 4.38 4.39
"5fhc_HL_C_H-5fhc_HL_C_L.161" "THR" "L" 172 "-" 0 0.07 0.07
"5fhc_HL_C_H-5fhc_HL_C_L.163" "SER" "L" 174 "-" 7.78 4.64 12.42
"5fhc_HL_C_H-5fhc_HL_C_L.164" "LEU" "L" 175 "-" 1.05 1.33 2.38
"5fhc_HL_C_H-5fhc_HL_C_L.165" "SER" "L" 176 "-" 13.86 9.86 23.71
"5fhc_HL_C_H-5fhc_HL_C_L.167" "THR" "L" 178 "-" 3.28 1.64 4.93
"5fhc_HL_C_H-5fhc_HL_C_L.169" "THR" "L" 180 "-" 7.24 2.61 9.85
