"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fuz_HL_C_H-5fuz_HL_C_L.8" "VAL" "H" 129 "-" 0 0.26 0.27
"5fuz_HL_C_H-5fuz_HL_C_L.9" "PHE" "H" 130 "-" 47.95 0.04 47.99
"5fuz_HL_C_H-5fuz_HL_C_L.10" "PRO" "H" 131 "-" 18.89 3.72 22.61
"5fuz_HL_C_H-5fuz_HL_C_L.11" "LEU" "H" 132 "-" 27.5 1.87 29.38
"5fuz_HL_C_H-5fuz_HL_C_L.12" "ALA" "H" 133 "-" 3.91 13.43 17.36
"5fuz_HL_C_H-5fuz_HL_C_L.13" "PRO" "H" 134 "-" 3.44 0.38 3.82
"5fuz_HL_C_H-5fuz_HL_C_L.14" "SER" "H" 135 "-" 1.11 0.52 1.63
"5fuz_HL_C_H-5fuz_HL_C_L.21" "GLY" "H" 142 "-" 0.34 3.22 3.56
"5fuz_HL_C_H-5fuz_HL_C_L.22" "THR" "H" 143 "-" 0.63 5.91 6.53
"5fuz_HL_C_H-5fuz_HL_C_L.23" "ALA" "H" 144 "-" 2.3 1.01 3.32
"5fuz_HL_C_H-5fuz_HL_C_L.24" "ALA" "H" 145 "-" 31.6 8.03 39.63
"5fuz_HL_C_H-5fuz_HL_C_L.25" "LEU" "H" 146 "-" 1 1.09 2.09
"5fuz_HL_C_H-5fuz_HL_C_L.26" "GLY" "H" 147 "-" 0.63 0.35 0.99
"5fuz_HL_C_H-5fuz_HL_C_L.28" "LEU" "H" 149 "-" 15.83 0 15.84
"5fuz_HL_C_H-5fuz_HL_C_L.30" "LYS" "H" 151 "-" 14.44 8.34 22.78
"5fuz_HL_C_H-5fuz_HL_C_L.51" "HIS" "H" 172 "-" 41.1 23.3 64.41
"5fuz_HL_C_H-5fuz_HL_C_L.52" "THR" "H" 173 "-" 0.21 1.61 1.82
"5fuz_HL_C_H-5fuz_HL_C_L.53" "PHE" "H" 174 "-" 77.63 0.44 78.07
"5fuz_HL_C_H-5fuz_HL_C_L.54" "PRO" "H" 175 "-" 48.65 3.01 51.67
"5fuz_HL_C_H-5fuz_HL_C_L.55" "ALA" "H" 176 "-" 0.17 0.77 0.93
"5fuz_HL_C_H-5fuz_HL_C_L.56" "VAL" "H" 177 "-" 36.75 0.32 37.07
"5fuz_HL_C_H-5fuz_HL_C_L.57" "LEU" "H" 178 "-" 0.87 5.92 6.79
"5fuz_HL_C_H-5fuz_HL_C_L.58" "GLN" "H" 179 "-" 4.33 1.91 6.24
"5fuz_HL_C_H-5fuz_HL_C_L.59" "SER" "H" 180 "-" 0.22 1.43 1.65
"5fuz_HL_C_H-5fuz_HL_C_L.64" "SER" "H" 185 "-" 0.3 0.04 0.34
"5fuz_HL_C_H-5fuz_HL_C_L.66" "SER" "H" 187 "-" 2.31 2.41 4.72
"5fuz_HL_C_H-5fuz_HL_C_L.68" "VAL" "H" 189 "-" 14.07 0 14.07
"5fuz_HL_C_H-5fuz_HL_C_L.69" "VAL" "H" 190 "-" 0 0.02 0.02
"5fuz_HL_C_H-5fuz_HL_C_L.70" "THR" "H" 191 "-" 20.63 1.97 22.61
"5fuz_HL_C_H-5fuz_HL_C_L.96" "LYS" "H" 217 "-" 7.12 7.95 15.07
"5fuz_HL_C_H-5fuz_HL_C_L.98" "VAL" "H" 219 "-" 0.03 0 0.02
"5fuz_HL_C_H-5fuz_HL_C_L.101" "LYS" "H" 222 "-" 0.14 0.75 0.89
"5fuz_HL_C_H-5fuz_HL_C_L.109" "SER" "L" 117 "-" 0.21 0 0.21
"5fuz_HL_C_H-5fuz_HL_C_L.111" "PHE" "L" 119 "-" 40.03 0 40.02
"5fuz_HL_C_H-5fuz_HL_C_L.112" "ILE" "L" 120 "-" 0.13 0.92 1.05
"5fuz_HL_C_H-5fuz_HL_C_L.113" "PHE" "L" 121 "-" 55.35 0.16 55.51
"5fuz_HL_C_H-5fuz_HL_C_L.114" "PRO" "L" 122 "-" 1.78 1.46 3.24
"5fuz_HL_C_H-5fuz_HL_C_L.115" "PRO" "L" 123 "-" 0.06 0 0.06
"5fuz_HL_C_H-5fuz_HL_C_L.116" "SER" "L" 124 "-" 14.49 5.95 20.44
"5fuz_HL_C_H-5fuz_HL_C_L.117" "ASP" "L" 125 "-" 0 0.72 0.73
"5fuz_HL_C_H-5fuz_HL_C_L.118" "GLU" "L" 126 "-" 25.03 26.47 51.5
"5fuz_HL_C_H-5fuz_HL_C_L.119" "GLN" "L" 127 "-" 9.74 11.95 21.69
"5fuz_HL_C_H-5fuz_HL_C_L.120" "LEU" "L" 128 "-" 0 0.01 0.02
"5fuz_HL_C_H-5fuz_HL_C_L.122" "SER" "L" 130 "-" 3.71 1.38 5.09
"5fuz_HL_C_H-5fuz_HL_C_L.124" "THR" "L" 132 "-" 3.56 0.51 4.08
"5fuz_HL_C_H-5fuz_HL_C_L.126" "SER" "L" 134 "-" 6.07 5.89 11.96
"5fuz_HL_C_H-5fuz_HL_C_L.128" "VAL" "L" 136 "-" 14.87 0.05 14.93
"5fuz_HL_C_H-5fuz_HL_C_L.130" "LEU" "L" 138 "-" 17.78 0 17.77
"5fuz_HL_C_H-5fuz_HL_C_L.131" "LEU" "L" 139 "-" 0.01 0.26 0.27
"5fuz_HL_C_H-5fuz_HL_C_L.132" "ASN" "L" 140 "-" 1.57 14.9 16.47
"5fuz_HL_C_H-5fuz_HL_C_L.133" "ASN" "L" 141 "-" 1.51 8.24 9.75
"5fuz_HL_C_H-5fuz_HL_C_L.155" "GLN" "L" 163 "-" 20.94 65.68 86.62
"5fuz_HL_C_H-5fuz_HL_C_L.156" "GLU" "L" 164 "-" 0.53 6.25 6.79
"5fuz_HL_C_H-5fuz_HL_C_L.157" "SER" "L" 165 "-" 25.91 27.34 53.25
"5fuz_HL_C_H-5fuz_HL_C_L.158" "VAL" "L" 166 "-" 3.02 9.35 12.37
"5fuz_HL_C_H-5fuz_HL_C_L.159" "THR" "L" 167 "-" 38.2 3.43 41.64
"5fuz_HL_C_H-5fuz_HL_C_L.160" "GLU" "L" 168 "-" 3.08 3.46 6.53
"5fuz_HL_C_H-5fuz_HL_C_L.162" "ASP" "L" 170 "-" 0.29 2.07 2.37
"5fuz_HL_C_H-5fuz_HL_C_L.168" "TYR" "L" 176 "-" 0 0.01 0.01
"5fuz_HL_C_H-5fuz_HL_C_L.169" "SER" "L" 177 "-" 8.63 5.3 13.94
"5fuz_HL_C_H-5fuz_HL_C_L.170" "LEU" "L" 178 "-" 1.2 1.4 2.6
"5fuz_HL_C_H-5fuz_HL_C_L.171" "SER" "L" 179 "-" 12.11 9.63 21.74
"5fuz_HL_C_H-5fuz_HL_C_L.173" "THR" "L" 181 "-" 2.33 1.5 3.83
"5fuz_HL_C_H-5fuz_HL_C_L.175" "THR" "L" 183 "-" 1.88 2.75 4.63
