"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fyl_DE_C_D-5fyl_DE_C_E.9" "PHE" "D" 122 "-" 58.39 0 58.38
"5fyl_DE_C_D-5fyl_DE_C_E.10" "PRO" "D" 123 "-" 21.24 3.23 24.46
"5fyl_DE_C_D-5fyl_DE_C_E.11" "LEU" "D" 124 "-" 25.4 1.53 26.92
"5fyl_DE_C_D-5fyl_DE_C_E.12" "ALA" "D" 125 "-" 13.3 11.29 24.59
"5fyl_DE_C_D-5fyl_DE_C_E.13" "PRO" "D" 126 "-" 3.57 0.89 4.46
"5fyl_DE_C_D-5fyl_DE_C_E.14" "SER" "D" 127 "-" 21.21 14.4 35.62
"5fyl_DE_C_D-5fyl_DE_C_E.15" "SER" "D" 128 "-" 1.63 9.05 10.67
"5fyl_DE_C_D-5fyl_DE_C_E.16" "LYS" "D" 129 "-" 54.33 18.4 72.73
"5fyl_DE_C_D-5fyl_DE_C_E.24" "ALA" "D" 137 "-" 8.66 2.66 11.32
"5fyl_DE_C_D-5fyl_DE_C_E.25" "LEU" "D" 138 "-" 1.84 0.9 2.74
"5fyl_DE_C_D-5fyl_DE_C_E.26" "GLY" "D" 139 "-" 0.45 0.58 1.03
"5fyl_DE_C_D-5fyl_DE_C_E.28" "LEU" "D" 141 "-" 15.02 0 15.02
"5fyl_DE_C_D-5fyl_DE_C_E.30" "LYS" "D" 143 "-" 44.42 43.28 87.71
"5fyl_DE_C_D-5fyl_DE_C_E.31" "ASP" "D" 144 "-" 1.98 8.14 10.12
"5fyl_DE_C_D-5fyl_DE_C_E.50" "VAL" "D" 163 "-" 0 0.32 0.32
"5fyl_DE_C_D-5fyl_DE_C_E.51" "HIS" "D" 164 "-" 22.12 15.61 37.74
"5fyl_DE_C_D-5fyl_DE_C_E.52" "THR" "D" 165 "-" 0 0.34 0.34
"5fyl_DE_C_D-5fyl_DE_C_E.53" "PHE" "D" 166 "-" 102.19 0.18 102.37
"5fyl_DE_C_D-5fyl_DE_C_E.54" "PRO" "D" 167 "-" 20.47 4.08 24.54
"5fyl_DE_C_D-5fyl_DE_C_E.55" "ALA" "D" 168 "-" 0.88 4.21 5.08
"5fyl_DE_C_D-5fyl_DE_C_E.56" "VAL" "D" 169 "-" 74.71 1.23 75.94
"5fyl_DE_C_D-5fyl_DE_C_E.57" "LEU" "D" 170 "-" 0.51 3.86 4.37
"5fyl_DE_C_D-5fyl_DE_C_E.58" "GLN" "D" 171 "-" 5.3 2.41 7.71
"5fyl_DE_C_D-5fyl_DE_C_E.59" "SER" "D" 172 "-" 0.29 2.55 2.84
"5fyl_DE_C_D-5fyl_DE_C_E.64" "SER" "D" 177 "-" 4.36 3.67 8.03
"5fyl_DE_C_D-5fyl_DE_C_E.65" "LEU" "D" 178 "-" 1.32 0.8 2.13
"5fyl_DE_C_D-5fyl_DE_C_E.66" "SER" "D" 179 "-" 11.86 11.2 23.06
"5fyl_DE_C_D-5fyl_DE_C_E.67" "SER" "D" 180 "-" 0.28 0.52 0.8
"5fyl_DE_C_D-5fyl_DE_C_E.68" "VAL" "D" 181 "-" 16.64 0.15 16.79
"5fyl_DE_C_D-5fyl_DE_C_E.96" "LYS" "D" 209 "-" 0.44 3.27 3.71
"5fyl_DE_C_D-5fyl_DE_C_E.99" "GLU" "D" 212 "-" 1.15 0 1.15
"5fyl_DE_C_D-5fyl_DE_C_E.101" "LYS" "D" 214 "-" 13.2 9.28 22.48
"5fyl_DE_C_D-5fyl_DE_C_E.102" "SER" "D" 215 "-" 0.07 1.24 1.31
"5fyl_DE_C_D-5fyl_DE_C_E.103" "CYS" "D" 216 "-" 19.14 3.62 22.76
"5fyl_DE_C_D-5fyl_DE_C_E.104" "ASP" "D" 217 "-" 0.18 0.67 0.85
"5fyl_DE_C_D-5fyl_DE_C_E.117" "ASN" "E" 112 "-" 0 0.01 0.02
"5fyl_DE_C_D-5fyl_DE_C_E.118" "PRO" "E" 113 "-" 0.08 0.63 0.71
"5fyl_DE_C_D-5fyl_DE_C_E.119" "SER" "E" 114 "-" 10.22 13.89 24.1
"5fyl_DE_C_D-5fyl_DE_C_E.120" "VAL" "E" 115 "-" 0.35 4.85 5.19
"5fyl_DE_C_D-5fyl_DE_C_E.121" "THR" "E" 116 "-" 29.65 10.03 39.68
"5fyl_DE_C_D-5fyl_DE_C_E.122" "LEU" "E" 117 "-" 0.45 3.28 3.72
"5fyl_DE_C_D-5fyl_DE_C_E.123" "PHE" "E" 118 "-" 81.29 0.67 81.97
"5fyl_DE_C_D-5fyl_DE_C_E.124" "PRO" "E" 119 "-" 25.01 5.12 30.14
"5fyl_DE_C_D-5fyl_DE_C_E.125" "PRO" "E" 120 "-" 0.64 0.32 0.96
"5fyl_DE_C_D-5fyl_DE_C_E.126" "SER" "E" 121 "-" 19.01 7.89 26.89
"5fyl_DE_C_D-5fyl_DE_C_E.127" "SER" "E" 122 "-" 1.23 4.85 6.08
"5fyl_DE_C_D-5fyl_DE_C_E.128" "GLU" "E" 123 "-" 19.39 8.49 27.88
"5fyl_DE_C_D-5fyl_DE_C_E.129" "GLU" "E" 124 "-" 19.2 10.11 29.31
"5fyl_DE_C_D-5fyl_DE_C_E.130" "LEU" "E" 125 "-" 0 0.12 0.12
"5fyl_DE_C_D-5fyl_DE_C_E.131" "GLN" "E" 126 "-" 1.81 2.47 4.29
"5fyl_DE_C_D-5fyl_DE_C_E.132" "ALA" "E" 127 "-" 2.32 0.03 2.35
"5fyl_DE_C_D-5fyl_DE_C_E.134" "LYS" "E" 129 "-" 31.12 16.94 48.06
"5fyl_DE_C_D-5fyl_DE_C_E.135" "ALA" "E" 130 "-" 0.41 1.22 1.64
"5fyl_DE_C_D-5fyl_DE_C_E.136" "THR" "E" 131 "-" 8.7 6.85 15.55
"5fyl_DE_C_D-5fyl_DE_C_E.137" "LEU" "E" 132 "-" 0.03 0.04 0.07
"5fyl_DE_C_D-5fyl_DE_C_E.138" "VAL" "E" 133 "-" 18.59 0.03 18.6
"5fyl_DE_C_D-5fyl_DE_C_E.139" "CYS" "E" 134 "-" 0 0.02 0.01
"5fyl_DE_C_D-5fyl_DE_C_E.140" "LEU" "E" 135 "-" 35.75 0.74 36.49
"5fyl_DE_C_D-5fyl_DE_C_E.141" "ILE" "E" 136 "-" 1.67 3.65 5.33
"5fyl_DE_C_D-5fyl_DE_C_E.142" "SER" "E" 137 "-" 7.12 3.05 10.17
"5fyl_DE_C_D-5fyl_DE_C_E.143" "ASP" "E" 138 "-" 0.51 3.89 4.4
"5fyl_DE_C_D-5fyl_DE_C_E.144" "PHE" "E" 139 "-" 0.04 0 0.05
"5fyl_DE_C_D-5fyl_DE_C_E.164" "VAL" "E" 159 "-" 0.02 1.21 1.22
"5fyl_DE_C_D-5fyl_DE_C_E.165" "GLU" "E" 160 "-" 17.41 29.02 46.44
"5fyl_DE_C_D-5fyl_DE_C_E.166" "THR" "E" 161 "-" 2.75 7.39 10.13
"5fyl_DE_C_D-5fyl_DE_C_E.167" "THR" "E" 162 "-" 12.22 10.35 22.58
"5fyl_DE_C_D-5fyl_DE_C_E.168" "THR" "E" 163 "-" 0 0.54 0.54
"5fyl_DE_C_D-5fyl_DE_C_E.170" "SER" "E" 165 "-" 4.45 4.5 8.95
"5fyl_DE_C_D-5fyl_DE_C_E.172" "GLN" "E" 167 "-" 1.05 10.92 11.98
"5fyl_DE_C_D-5fyl_DE_C_E.173" "SER" "E" 168 "-" 0 0.97 0.97
"5fyl_DE_C_D-5fyl_DE_C_E.178" "ALA" "E" 173 "-" 8.08 2.93 11.01
"5fyl_DE_C_D-5fyl_DE_C_E.179" "ALA" "E" 174 "-" 4.11 4.52 8.63
"5fyl_DE_C_D-5fyl_DE_C_E.180" "SER" "E" 175 "-" 11.69 12.99 24.68
"5fyl_DE_C_D-5fyl_DE_C_E.181" "SER" "E" 176 "-" 0.12 0.03 0.14
"5fyl_DE_C_D-5fyl_DE_C_E.182" "TYR" "E" 177 "-" 31.9 23.09 54.98
"5fyl_DE_C_D-5fyl_DE_C_E.184" "SER" "E" 179 "-" 0.95 0.73 1.68
"5fyl_DE_C_D-5fyl_DE_C_E.209" "LYS" "E" 204 "-" 0.05 1.36 1.41
"5fyl_DE_C_D-5fyl_DE_C_E.211" "VAL" "E" 206 "-" 0.43 0 0.44
"5fyl_DE_C_D-5fyl_DE_C_E.215" "GLU" "E" 210 "-" 11.1 33.41 44.52
