"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5fyl_HL_C_H-5fyl_HL_C_L.8" "VAL" "H" 119 "-" 0.12 1.98 2.1
"5fyl_HL_C_H-5fyl_HL_C_L.9" "PHE" "H" 120 "-" 59.63 1.86 61.49
"5fyl_HL_C_H-5fyl_HL_C_L.10" "PRO" "H" 121 "-" 11.28 4.96 16.24
"5fyl_HL_C_H-5fyl_HL_C_L.11" "LEU" "H" 122 "-" 37.21 1.35 38.57
"5fyl_HL_C_H-5fyl_HL_C_L.12" "ALA" "H" 123 "-" 6.71 9.19 15.9
"5fyl_HL_C_H-5fyl_HL_C_L.13" "PRO" "H" 124 "-" 3.44 0.41 3.86
"5fyl_HL_C_H-5fyl_HL_C_L.14" "SER" "H" 125 "-" 8.55 15.32 23.88
"5fyl_HL_C_H-5fyl_HL_C_L.15" "SER" "H" 126 "-" 44.09 30.7 74.77
"5fyl_HL_C_H-5fyl_HL_C_L.20" "ALA" "H" 135 "-" 18.85 3.17 22.01
"5fyl_HL_C_H-5fyl_HL_C_L.21" "LEU" "H" 136 "-" 1.78 1.97 3.75
"5fyl_HL_C_H-5fyl_HL_C_L.22" "GLY" "H" 137 "-" 3.02 1.07 4.1
"5fyl_HL_C_H-5fyl_HL_C_L.23" "CYS" "H" 138 "-" 0 0.01 0.01
"5fyl_HL_C_H-5fyl_HL_C_L.24" "LEU" "H" 139 "-" 19.44 0 19.43
"5fyl_HL_C_H-5fyl_HL_C_L.25" "VAL" "H" 140 "-" 0 0.06 0.06
"5fyl_HL_C_H-5fyl_HL_C_L.26" "LYS" "H" 141 "-" 23.45 31.31 54.76
"5fyl_HL_C_H-5fyl_HL_C_L.27" "ASP" "H" 142 "-" 0 0.15 0.14
"5fyl_HL_C_H-5fyl_HL_C_L.47" "HIS" "H" 162 "-" 35.02 16.88 51.9
"5fyl_HL_C_H-5fyl_HL_C_L.48" "THR" "H" 163 "-" 0.19 3.6 3.79
"5fyl_HL_C_H-5fyl_HL_C_L.49" "PHE" "H" 164 "-" 90.95 0.06 91
"5fyl_HL_C_H-5fyl_HL_C_L.50" "PRO" "H" 165 "-" 31.88 2.74 34.62
"5fyl_HL_C_H-5fyl_HL_C_L.51" "ALA" "H" 166 "-" 0.52 5.18 5.7
"5fyl_HL_C_H-5fyl_HL_C_L.52" "VAL" "H" 167 "-" 51.78 0.42 52.2
"5fyl_HL_C_H-5fyl_HL_C_L.53" "LEU" "H" 168 "-" 0.12 1.31 1.43
"5fyl_HL_C_H-5fyl_HL_C_L.54" "GLN" "H" 169 "-" 7.03 8.39 15.41
"5fyl_HL_C_H-5fyl_HL_C_L.55" "SER" "H" 170 "-" 0 0.1 0.11
"5fyl_HL_C_H-5fyl_HL_C_L.60" "SER" "H" 175 "-" 3.67 1.31 4.98
"5fyl_HL_C_H-5fyl_HL_C_L.61" "LEU" "H" 176 "-" 0.74 1.04 1.79
"5fyl_HL_C_H-5fyl_HL_C_L.62" "SER" "H" 177 "-" 8.3 3.42 11.72
"5fyl_HL_C_H-5fyl_HL_C_L.63" "SER" "H" 178 "-" 0.05 0.23 0.27
"5fyl_HL_C_H-5fyl_HL_C_L.64" "VAL" "H" 179 "-" 13.94 0.03 13.97
"5fyl_HL_C_H-5fyl_HL_C_L.65" "VAL" "H" 180 "-" 0 0.03 0.04
"5fyl_HL_C_H-5fyl_HL_C_L.92" "LYS" "H" 207 "-" 13.23 8.31 21.54
"5fyl_HL_C_H-5fyl_HL_C_L.93" "ARG" "H" 208 "-" 0 0.23 0.22
"5fyl_HL_C_H-5fyl_HL_C_L.103" "SER" "L" 115 "-" 0 0.18 0.18
"5fyl_HL_C_H-5fyl_HL_C_L.105" "THR" "L" 117 "-" 13.94 1.47 15.41
"5fyl_HL_C_H-5fyl_HL_C_L.106" "LEU" "L" 118 "-" 0.77 4.16 4.93
"5fyl_HL_C_H-5fyl_HL_C_L.107" "PHE" "L" 119 "-" 87.35 0.34 87.7
"5fyl_HL_C_H-5fyl_HL_C_L.108" "PRO" "L" 120 "-" 10.03 2.49 12.52
"5fyl_HL_C_H-5fyl_HL_C_L.109" "PRO" "L" 121 "-" 0.14 0.01 0.15
"5fyl_HL_C_H-5fyl_HL_C_L.110" "SER" "L" 122 "-" 24.48 13.66 38.14
"5fyl_HL_C_H-5fyl_HL_C_L.111" "SER" "L" 123 "-" 0.02 0.19 0.21
"5fyl_HL_C_H-5fyl_HL_C_L.112" "GLU" "L" 124 "-" 38.93 70.2 109.13
"5fyl_HL_C_H-5fyl_HL_C_L.113" "GLU" "L" 125 "-" 11.43 5.01 16.44
"5fyl_HL_C_H-5fyl_HL_C_L.114" "LEU" "L" 126 "-" 0 0.02 0.02
"5fyl_HL_C_H-5fyl_HL_C_L.116" "ALA" "L" 128 "-" 7.8 0.19 7.98
"5fyl_HL_C_H-5fyl_HL_C_L.118" "LYS" "L" 130 "-" 20.56 8.07 28.63
"5fyl_HL_C_H-5fyl_HL_C_L.119" "ALA" "L" 131 "-" 0.02 0.13 0.15
"5fyl_HL_C_H-5fyl_HL_C_L.120" "THR" "L" 132 "-" 3.29 3.69 6.98
"5fyl_HL_C_H-5fyl_HL_C_L.121" "LEU" "L" 133 "-" 0.01 0 0.01
"5fyl_HL_C_H-5fyl_HL_C_L.122" "VAL" "L" 134 "-" 6.87 0.13 7
"5fyl_HL_C_H-5fyl_HL_C_L.123" "CYS" "L" 135 "-" 0 0.04 0.04
"5fyl_HL_C_H-5fyl_HL_C_L.124" "LEU" "L" 136 "-" 39.92 1.47 41.39
"5fyl_HL_C_H-5fyl_HL_C_L.125" "ILE" "L" 137 "-" 1.17 1.84 3
"5fyl_HL_C_H-5fyl_HL_C_L.126" "SER" "L" 138 "-" 6.72 3.43 10.14
"5fyl_HL_C_H-5fyl_HL_C_L.127" "ASP" "L" 139 "-" 0.32 3.54 3.86
"5fyl_HL_C_H-5fyl_HL_C_L.128" "PHE" "L" 140 "-" 0.05 0 0.05
"5fyl_HL_C_H-5fyl_HL_C_L.149" "GLU" "L" 161 "-" 15.14 16.24 31.38
"5fyl_HL_C_H-5fyl_HL_C_L.150" "THR" "L" 162 "-" 1.5 4.8 6.3
"5fyl_HL_C_H-5fyl_HL_C_L.151" "THR" "L" 163 "-" 23.6 1.5 25.11
"5fyl_HL_C_H-5fyl_HL_C_L.152" "THR" "L" 164 "-" 0 0.3 0.3
"5fyl_HL_C_H-5fyl_HL_C_L.154" "SER" "L" 166 "-" 5.44 3.53 8.97
"5fyl_HL_C_H-5fyl_HL_C_L.156" "GLN" "L" 168 "-" 2.41 30.55 32.96
"5fyl_HL_C_H-5fyl_HL_C_L.158" "ASN" "L" 170 "-" 0.03 0.37 0.4
"5fyl_HL_C_H-5fyl_HL_C_L.160" "LYS" "L" 172 "-" 3.42 10.24 13.65
"5fyl_HL_C_H-5fyl_HL_C_L.161" "TYR" "L" 173 "-" 0 0.04 0.04
"5fyl_HL_C_H-5fyl_HL_C_L.162" "ALA" "L" 174 "-" 10.89 1.52 12.42
"5fyl_HL_C_H-5fyl_HL_C_L.163" "ALA" "L" 175 "-" 2.3 3.09 5.38
"5fyl_HL_C_H-5fyl_HL_C_L.164" "SER" "L" 176 "-" 5.58 9.47 15.05
"5fyl_HL_C_H-5fyl_HL_C_L.166" "TYR" "L" 178 "-" 20.01 20.68 40.69
"5fyl_HL_C_H-5fyl_HL_C_L.168" "SER" "L" 180 "-" 0 0.38 0.38
"5fyl_HL_C_H-5fyl_HL_C_L.194" "THR" "L" 206 "-" 0 0.22 0.22
"5fyl_HL_C_H-5fyl_HL_C_L.195" "VAL" "L" 207 "-" 3.26 0 3.26
