"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5g64_IM_C_I-5g64_IM_C_M.9" "PHE" "I" 130 "-" 53.67 0.3 53.98
"5g64_IM_C_I-5g64_IM_C_M.10" "PRO" "I" 131 "-" 4.93 5.19 10.12
"5g64_IM_C_I-5g64_IM_C_M.11" "LEU" "I" 132 "-" 6.94 0.23 7.16
"5g64_IM_C_I-5g64_IM_C_M.12" "ALA" "I" 133 "-" 5.99 18.59 24.58
"5g64_IM_C_I-5g64_IM_C_M.13" "PRO" "I" 134 "-" 18.2 7.23 25.44
"5g64_IM_C_I-5g64_IM_C_M.14" "ALA" "I" 144 "-" 1.8 2.39 4.19
"5g64_IM_C_I-5g64_IM_C_M.15" "ALA" "I" 145 "-" 0.87 2.93 3.8
"5g64_IM_C_I-5g64_IM_C_M.16" "LEU" "I" 146 "-" 0.11 0.06 0.16
"5g64_IM_C_I-5g64_IM_C_M.19" "LEU" "I" 149 "-" 0.32 0 0.31
"5g64_IM_C_I-5g64_IM_C_M.21" "LYS" "I" 151 "-" 27.76 0 27.76
"5g64_IM_C_I-5g64_IM_C_M.22" "ASP" "I" 152 "-" 0.19 2.52 2.71
"5g64_IM_C_I-5g64_IM_C_M.36" "GLY" "I" 170 "-" 1.44 0.56 2
"5g64_IM_C_I-5g64_IM_C_M.37" "VAL" "I" 171 "-" 0.09 3.13 3.22
"5g64_IM_C_I-5g64_IM_C_M.38" "HIS" "I" 172 "-" 66.55 33.05 99.6
"5g64_IM_C_I-5g64_IM_C_M.39" "THR" "I" 173 "-" 0.07 1.43 1.5
"5g64_IM_C_I-5g64_IM_C_M.40" "PHE" "I" 174 "-" 68.52 0.37 68.89
"5g64_IM_C_I-5g64_IM_C_M.41" "PRO" "I" 175 "-" 44.96 3.21 48.18
"5g64_IM_C_I-5g64_IM_C_M.42" "ALA" "I" 176 "-" 0.19 0.57 0.75
"5g64_IM_C_I-5g64_IM_C_M.43" "VAL" "I" 177 "-" 45.57 0.35 45.92
"5g64_IM_C_I-5g64_IM_C_M.44" "LEU" "I" 178 "-" 1.08 3.68 4.76
"5g64_IM_C_I-5g64_IM_C_M.45" "GLN" "I" 179 "-" 9.41 12.58 21.99
"5g64_IM_C_I-5g64_IM_C_M.46" "SER" "I" 180 "-" 0.1 0.55 0.64
"5g64_IM_C_I-5g64_IM_C_M.51" "SER" "I" 185 "-" 0.42 0.74 1.16
"5g64_IM_C_I-5g64_IM_C_M.53" "SER" "I" 187 "-" 7.4 5.84 13.25
"5g64_IM_C_I-5g64_IM_C_M.55" "VAL" "I" 189 "-" 12.81 0 12.81
"5g64_IM_C_I-5g64_IM_C_M.57" "THR" "I" 191 "-" 7.13 0 7.12
"5g64_IM_C_I-5g64_IM_C_M.92" "PHE" "M" 120 "-" 6.05 0 6.05
"5g64_IM_C_I-5g64_IM_C_M.94" "PHE" "M" 122 "-" 32.17 0 32.17
"5g64_IM_C_I-5g64_IM_C_M.95" "PRO" "M" 123 "-" 0 0.11 0.11
"5g64_IM_C_I-5g64_IM_C_M.97" "SER" "M" 125 "-" 15.42 9.45 24.87
"5g64_IM_C_I-5g64_IM_C_M.98" "ASP" "M" 126 "-" 0.02 0 0.02
"5g64_IM_C_I-5g64_IM_C_M.99" "GLU" "M" 127 "-" 19.91 6.45 26.36
"5g64_IM_C_I-5g64_IM_C_M.100" "GLN" "M" 128 "-" 8.85 0.99 9.84
"5g64_IM_C_I-5g64_IM_C_M.102" "LYS" "M" 130 "-" 0.34 0 0.34
"5g64_IM_C_I-5g64_IM_C_M.103" "SER" "M" 131 "-" 6.16 2.14 8.31
"5g64_IM_C_I-5g64_IM_C_M.105" "THR" "M" 133 "-" 11.01 6.5 17.49
"5g64_IM_C_I-5g64_IM_C_M.106" "ALA" "M" 134 "-" 0.01 0 0.01
"5g64_IM_C_I-5g64_IM_C_M.107" "SER" "M" 135 "-" 5.63 7.44 13.08
"5g64_IM_C_I-5g64_IM_C_M.109" "VAL" "M" 137 "-" 5.56 0 5.55
"5g64_IM_C_I-5g64_IM_C_M.111" "LEU" "M" 139 "-" 13.75 0 13.75
"5g64_IM_C_I-5g64_IM_C_M.112" "LEU" "M" 140 "-" 0.12 1.25 1.37
"5g64_IM_C_I-5g64_IM_C_M.113" "ASN" "M" 141 "-" 4.42 16.81 21.22
"5g64_IM_C_I-5g64_IM_C_M.114" "ASN" "M" 142 "-" 0 0.34 0.34
"5g64_IM_C_I-5g64_IM_C_M.115" "PHE" "M" 143 "-" 0.09 0 0.1
"5g64_IM_C_I-5g64_IM_C_M.136" "GLN" "M" 164 "-" 18.56 59.33 77.9
"5g64_IM_C_I-5g64_IM_C_M.137" "GLU" "M" 165 "-" 0.6 3.19 3.78
"5g64_IM_C_I-5g64_IM_C_M.138" "SER" "M" 166 "-" 25.21 27.09 52.3
"5g64_IM_C_I-5g64_IM_C_M.139" "VAL" "M" 167 "-" 5.95 12.39 18.34
"5g64_IM_C_I-5g64_IM_C_M.140" "THR" "M" 168 "-" 18.43 1.12 19.55
"5g64_IM_C_I-5g64_IM_C_M.141" "GLU" "M" 169 "-" 0.29 2.08 2.37
"5g64_IM_C_I-5g64_IM_C_M.142" "GLN" "M" 170 "-" 0.29 0.4 0.69
"5g64_IM_C_I-5g64_IM_C_M.143" "ASP" "M" 171 "-" 6.11 18.29 24.4
"5g64_IM_C_I-5g64_IM_C_M.145" "LYS" "M" 173 "-" 1.8 0 1.81
"5g64_IM_C_I-5g64_IM_C_M.146" "ASP" "M" 174 "-" 0.01 0.38 0.39
"5g64_IM_C_I-5g64_IM_C_M.148" "THR" "M" 176 "-" 0.04 0.66 0.69
"5g64_IM_C_I-5g64_IM_C_M.149" "TYR" "M" 177 "-" 0.28 0.36 0.64
"5g64_IM_C_I-5g64_IM_C_M.150" "SER" "M" 178 "-" 18.74 2.45 21.19
"5g64_IM_C_I-5g64_IM_C_M.151" "LEU" "M" 179 "-" 2.07 2.44 4.5
"5g64_IM_C_I-5g64_IM_C_M.152" "SER" "M" 180 "-" 12.85 7.07 19.9
"5g64_IM_C_I-5g64_IM_C_M.154" "THR" "M" 182 "-" 4.39 2.08 6.46
"5g64_IM_C_I-5g64_IM_C_M.156" "THR" "M" 184 "-" 12.2 0.78 12.97
