"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5g64_HL_C_H-5g64_HL_C_L.7" "SER" "H" 128 "-" 0 0.19 0.19
"5g64_HL_C_H-5g64_HL_C_L.8" "VAL" "H" 129 "-" 0.01 0.54 0.54
"5g64_HL_C_H-5g64_HL_C_L.9" "PHE" "H" 130 "-" 53.85 0.11 53.96
"5g64_HL_C_H-5g64_HL_C_L.10" "PRO" "H" 131 "-" 14.95 3.98 18.93
"5g64_HL_C_H-5g64_HL_C_L.11" "LEU" "H" 132 "-" 30.22 1.99 32.21
"5g64_HL_C_H-5g64_HL_C_L.12" "ALA" "H" 133 "-" 4.98 19.14 24.12
"5g64_HL_C_H-5g64_HL_C_L.13" "PRO" "H" 134 "-" 9.28 0.4 9.68
"5g64_HL_C_H-5g64_HL_C_L.14" "GLY" "H" 141 "-" 0 2.51 2.5
"5g64_HL_C_H-5g64_HL_C_L.16" "THR" "H" 143 "-" 3.14 5.13 8.26
"5g64_HL_C_H-5g64_HL_C_L.17" "ALA" "H" 144 "-" 2.07 0.94 3.01
"5g64_HL_C_H-5g64_HL_C_L.18" "ALA" "H" 145 "-" 36.82 7.55 44.38
"5g64_HL_C_H-5g64_HL_C_L.19" "LEU" "H" 146 "-" 1.2 1.25 2.46
"5g64_HL_C_H-5g64_HL_C_L.20" "GLY" "H" 147 "-" 0.58 0.34 0.92
"5g64_HL_C_H-5g64_HL_C_L.22" "LEU" "H" 149 "-" 15.13 0 15.12
"5g64_HL_C_H-5g64_HL_C_L.24" "LYS" "H" 151 "-" 1.81 0 1.81
"5g64_HL_C_H-5g64_HL_C_L.25" "ASP" "H" 152 "-" 0.06 1.61 1.67
"5g64_HL_C_H-5g64_HL_C_L.43" "GLY" "H" 170 "-" 0 0.12 0.11
"5g64_HL_C_H-5g64_HL_C_L.45" "HIS" "H" 172 "-" 43.12 22.69 65.81
"5g64_HL_C_H-5g64_HL_C_L.46" "THR" "H" 173 "-" 0.33 2.41 2.74
"5g64_HL_C_H-5g64_HL_C_L.47" "PHE" "H" 174 "-" 73.02 0.31 73.32
"5g64_HL_C_H-5g64_HL_C_L.48" "PRO" "H" 175 "-" 39.61 2.73 42.34
"5g64_HL_C_H-5g64_HL_C_L.49" "ALA" "H" 176 "-" 0.11 0.68 0.8
"5g64_HL_C_H-5g64_HL_C_L.50" "VAL" "H" 177 "-" 30.53 0.07 30.6
"5g64_HL_C_H-5g64_HL_C_L.51" "LEU" "H" 178 "-" 0.35 2.8 3.15
"5g64_HL_C_H-5g64_HL_C_L.52" "GLN" "H" 179 "-" 10.29 8.87 19.16
"5g64_HL_C_H-5g64_HL_C_L.53" "SER" "H" 180 "-" 3.12 2.45 5.57
"5g64_HL_C_H-5g64_HL_C_L.58" "SER" "H" 185 "-" 0.23 0.29 0.54
"5g64_HL_C_H-5g64_HL_C_L.60" "SER" "H" 187 "-" 5.63 8.26 13.89
"5g64_HL_C_H-5g64_HL_C_L.62" "VAL" "H" 189 "-" 17.97 0 17.96
"5g64_HL_C_H-5g64_HL_C_L.63" "VAL" "H" 190 "-" 0.01 0.03 0.04
"5g64_HL_C_H-5g64_HL_C_L.64" "THR" "H" 191 "-" 21.84 4.83 26.68
"5g64_HL_C_H-5g64_HL_C_L.90" "LYS" "H" 217 "-" 7.64 16.06 23.72
"5g64_HL_C_H-5g64_HL_C_L.95" "LYS" "H" 222 "-" 0.45 0.24 0.69
"5g64_HL_C_H-5g64_HL_C_L.96" "SER" "H" 223 "-" 1.87 0 1.87
"5g64_HL_C_H-5g64_HL_C_L.103" "SER" "L" 118 "-" 0.25 0 0.24
"5g64_HL_C_H-5g64_HL_C_L.105" "PHE" "L" 120 "-" 35.73 0 35.73
"5g64_HL_C_H-5g64_HL_C_L.106" "ILE" "L" 121 "-" 0.01 0.56 0.57
"5g64_HL_C_H-5g64_HL_C_L.107" "PHE" "L" 122 "-" 47.96 0.15 48.1
"5g64_HL_C_H-5g64_HL_C_L.108" "PRO" "L" 123 "-" 8.04 2.65 10.69
"5g64_HL_C_H-5g64_HL_C_L.109" "PRO" "L" 124 "-" 0.07 0 0.07
"5g64_HL_C_H-5g64_HL_C_L.110" "SER" "L" 125 "-" 16.96 9.55 26.51
"5g64_HL_C_H-5g64_HL_C_L.111" "ASP" "L" 126 "-" 0.03 0 0.02
"5g64_HL_C_H-5g64_HL_C_L.112" "GLU" "L" 127 "-" 28.1 32.94 61.05
"5g64_HL_C_H-5g64_HL_C_L.113" "GLN" "L" 128 "-" 9.32 7.79 17.1
"5g64_HL_C_H-5g64_HL_C_L.114" "LEU" "L" 129 "-" 0 0.03 0.03
"5g64_HL_C_H-5g64_HL_C_L.116" "SER" "L" 131 "-" 6.52 0.07 6.59
"5g64_HL_C_H-5g64_HL_C_L.118" "THR" "L" 133 "-" 1.91 1.22 3.12
"5g64_HL_C_H-5g64_HL_C_L.120" "SER" "L" 135 "-" 2.81 2.1 4.93
"5g64_HL_C_H-5g64_HL_C_L.122" "VAL" "L" 137 "-" 13.76 0.02 13.78
"5g64_HL_C_H-5g64_HL_C_L.124" "LEU" "L" 139 "-" 15.91 0 15.9
"5g64_HL_C_H-5g64_HL_C_L.125" "LEU" "L" 140 "-" 0.06 0.63 0.69
"5g64_HL_C_H-5g64_HL_C_L.126" "ASN" "L" 141 "-" 3.4 24.88 28.28
"5g64_HL_C_H-5g64_HL_C_L.127" "ASN" "L" 142 "-" 2.57 13.25 15.8
"5g64_HL_C_H-5g64_HL_C_L.149" "GLN" "L" 164 "-" 13.38 48.82 62.21
"5g64_HL_C_H-5g64_HL_C_L.150" "GLU" "L" 165 "-" 0.54 5.25 5.79
"5g64_HL_C_H-5g64_HL_C_L.151" "SER" "L" 166 "-" 22.26 21.16 43.43
"5g64_HL_C_H-5g64_HL_C_L.152" "VAL" "L" 167 "-" 2.11 8.86 10.97
"5g64_HL_C_H-5g64_HL_C_L.153" "THR" "L" 168 "-" 38.95 2.92 41.87
"5g64_HL_C_H-5g64_HL_C_L.154" "GLU" "L" 169 "-" 0.96 0.56 1.52
"5g64_HL_C_H-5g64_HL_C_L.156" "ASP" "L" 171 "-" 0.09 1.28 1.38
"5g64_HL_C_H-5g64_HL_C_L.161" "THR" "L" 176 "-" 0 0.06 0.05
"5g64_HL_C_H-5g64_HL_C_L.162" "TYR" "L" 177 "-" 0 0.02 0.02
"5g64_HL_C_H-5g64_HL_C_L.163" "SER" "L" 178 "-" 9.3 6.5 15.81
"5g64_HL_C_H-5g64_HL_C_L.164" "LEU" "L" 179 "-" 1.02 1.18 2.2
"5g64_HL_C_H-5g64_HL_C_L.165" "SER" "L" 180 "-" 16.66 13.36 30.01
"5g64_HL_C_H-5g64_HL_C_L.167" "THR" "L" 182 "-" 3.75 2.56 6.32
"5g64_HL_C_H-5g64_HL_C_L.169" "THR" "L" 184 "-" 8.22 2.83 11.05
"5g64_HL_C_H-5g64_HL_C_L.196" "LYS" "L" 211 "-" 0.33 1.58 1.91
"5g64_HL_C_H-5g64_HL_C_L.202" "GLU" "L" 217 "-" 0.72 1.61 2.33
