"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggq_HL_C_H-5ggq_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.04 1.08
"5ggq_HL_C_H-5ggq_HL_C_L.9" "PHE" "H" 122 "-" 42.1 0.08 42.18
"5ggq_HL_C_H-5ggq_HL_C_L.10" "PRO" "H" 123 "-" 28.64 4.11 32.76
"5ggq_HL_C_H-5ggq_HL_C_L.11" "LEU" "H" 124 "-" 28.4 2.41 30.8
"5ggq_HL_C_H-5ggq_HL_C_L.12" "ALA" "H" 125 "-" 9.78 18.92 28.69
"5ggq_HL_C_H-5ggq_HL_C_L.13" "PRO" "H" 126 "-" 14.07 1.94 16.01
"5ggq_HL_C_H-5ggq_HL_C_L.14" "SER" "H" 127 "-" 24.58 25.82 50.42
"5ggq_HL_C_H-5ggq_HL_C_L.19" "SER" "H" 132 "-" 0.71 2.46 3.17
"5ggq_HL_C_H-5ggq_HL_C_L.22" "THR" "H" 135 "-" 9.26 4.35 13.6
"5ggq_HL_C_H-5ggq_HL_C_L.23" "ALA" "H" 136 "-" 2.41 1.17 3.58
"5ggq_HL_C_H-5ggq_HL_C_L.24" "ALA" "H" 137 "-" 31.65 7.88 39.52
"5ggq_HL_C_H-5ggq_HL_C_L.25" "LEU" "H" 138 "-" 1.67 1.23 2.9
"5ggq_HL_C_H-5ggq_HL_C_L.26" "GLY" "H" 139 "-" 0.93 0.39 1.32
"5ggq_HL_C_H-5ggq_HL_C_L.28" "LEU" "H" 141 "-" 18.91 0 18.91
"5ggq_HL_C_H-5ggq_HL_C_L.30" "LYS" "H" 143 "-" 15.23 24.02 39.25
"5ggq_HL_C_H-5ggq_HL_C_L.31" "ASP" "H" 144 "-" 0 0.07 0.07
"5ggq_HL_C_H-5ggq_HL_C_L.49" "GLY" "H" 162 "-" 0 0.19 0.18
"5ggq_HL_C_H-5ggq_HL_C_L.51" "HIS" "H" 164 "-" 43.55 23.48 67.01
"5ggq_HL_C_H-5ggq_HL_C_L.52" "THR" "H" 165 "-" 0.29 2.44 2.72
"5ggq_HL_C_H-5ggq_HL_C_L.53" "PHE" "H" 166 "-" 69.71 0.46 70.17
"5ggq_HL_C_H-5ggq_HL_C_L.54" "PRO" "H" 167 "-" 51.22 3.96 55.18
"5ggq_HL_C_H-5ggq_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.41 1.69
"5ggq_HL_C_H-5ggq_HL_C_L.56" "VAL" "H" 169 "-" 45.42 0.18 45.6
"5ggq_HL_C_H-5ggq_HL_C_L.57" "LEU" "H" 170 "-" 0.26 2.28 2.55
"5ggq_HL_C_H-5ggq_HL_C_L.58" "GLN" "H" 171 "-" 3.33 18.49 21.82
"5ggq_HL_C_H-5ggq_HL_C_L.59" "SER" "H" 172 "-" 0 0.23 0.24
"5ggq_HL_C_H-5ggq_HL_C_L.64" "SER" "H" 177 "-" 0.17 0 0.17
"5ggq_HL_C_H-5ggq_HL_C_L.66" "SER" "H" 179 "-" 1.99 3.62 5.6
"5ggq_HL_C_H-5ggq_HL_C_L.68" "VAL" "H" 181 "-" 14.28 0 14.28
"5ggq_HL_C_H-5ggq_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.05 0.06
"5ggq_HL_C_H-5ggq_HL_C_L.70" "THR" "H" 183 "-" 19.75 2.84 22.59
"5ggq_HL_C_H-5ggq_HL_C_L.96" "LYS" "H" 209 "-" 13.63 10.99 24.6
"5ggq_HL_C_H-5ggq_HL_C_L.103" "SER" "L" 114 "-" 0.02 0 0.02
"5ggq_HL_C_H-5ggq_HL_C_L.105" "PHE" "L" 116 "-" 43.17 0 43.17
"5ggq_HL_C_H-5ggq_HL_C_L.106" "ILE" "L" 117 "-" 0.22 2.06 2.28
"5ggq_HL_C_H-5ggq_HL_C_L.107" "PHE" "L" 118 "-" 54.7 0.1 54.8
"5ggq_HL_C_H-5ggq_HL_C_L.108" "PRO" "L" 119 "-" 14.71 1.8 16.52
"5ggq_HL_C_H-5ggq_HL_C_L.109" "PRO" "L" 120 "-" 0.03 0 0.03
"5ggq_HL_C_H-5ggq_HL_C_L.110" "SER" "L" 121 "-" 14.84 6.74 21.59
"5ggq_HL_C_H-5ggq_HL_C_L.111" "ASP" "L" 122 "-" 2.25 5.96 8.21
"5ggq_HL_C_H-5ggq_HL_C_L.112" "GLU" "L" 123 "-" 22.87 51.27 74.16
"5ggq_HL_C_H-5ggq_HL_C_L.113" "GLN" "L" 124 "-" 11.78 15.41 27.19
"5ggq_HL_C_H-5ggq_HL_C_L.114" "LEU" "L" 125 "-" 0 0.06 0.05
"5ggq_HL_C_H-5ggq_HL_C_L.116" "SER" "L" 127 "-" 1.84 1.53 3.37
"5ggq_HL_C_H-5ggq_HL_C_L.118" "THR" "L" 129 "-" 5.64 1.47 7.12
"5ggq_HL_C_H-5ggq_HL_C_L.120" "SER" "L" 131 "-" 5.73 5.44 11.17
"5ggq_HL_C_H-5ggq_HL_C_L.122" "VAL" "L" 133 "-" 11.99 0.04 12.02
"5ggq_HL_C_H-5ggq_HL_C_L.124" "LEU" "L" 135 "-" 15.1 0 15.1
"5ggq_HL_C_H-5ggq_HL_C_L.125" "LEU" "L" 136 "-" 0 0.2 0.21
"5ggq_HL_C_H-5ggq_HL_C_L.126" "ASN" "L" 137 "-" 1.72 16.06 17.78
"5ggq_HL_C_H-5ggq_HL_C_L.127" "ASN" "L" 138 "-" 1.84 9.31 11.15
"5ggq_HL_C_H-5ggq_HL_C_L.149" "GLN" "L" 160 "-" 26.39 66.48 92.86
"5ggq_HL_C_H-5ggq_HL_C_L.150" "GLU" "L" 161 "-" 0.7 6.85 7.55
"5ggq_HL_C_H-5ggq_HL_C_L.151" "SER" "L" 162 "-" 29.67 27.8 57.47
"5ggq_HL_C_H-5ggq_HL_C_L.152" "VAL" "L" 163 "-" 3.11 9.48 12.58
"5ggq_HL_C_H-5ggq_HL_C_L.153" "THR" "L" 164 "-" 36.51 2.92 39.43
"5ggq_HL_C_H-5ggq_HL_C_L.154" "GLU" "L" 165 "-" 1.55 0.76 2.31
"5ggq_HL_C_H-5ggq_HL_C_L.156" "ASP" "L" 167 "-" 0.52 3 3.5
"5ggq_HL_C_H-5ggq_HL_C_L.161" "THR" "L" 172 "-" 0 0.09 0.09
"5ggq_HL_C_H-5ggq_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0 0.01
"5ggq_HL_C_H-5ggq_HL_C_L.163" "SER" "L" 174 "-" 7 4.46 11.45
"5ggq_HL_C_H-5ggq_HL_C_L.164" "LEU" "L" 175 "-" 1.1 1.38 2.49
"5ggq_HL_C_H-5ggq_HL_C_L.165" "SER" "L" 176 "-" 12.97 10.29 23.27
"5ggq_HL_C_H-5ggq_HL_C_L.167" "THR" "L" 178 "-" 2.56 1.14 3.69
"5ggq_HL_C_H-5ggq_HL_C_L.169" "THR" "L" 180 "-" 4.95 1.69 6.64
"5ggq_HL_C_H-5ggq_HL_C_L.196" "LYS" "L" 207 "-" 0.2 2.76 2.95
"5ggq_HL_C_H-5ggq_HL_C_L.198" "PHE" "L" 209 "-" 3.05 0 3.05
