"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggs_AB_C_A-5ggs_AB_C_B.8" "VAL" "A" 128 "-" 0.05 1.51 1.57
"5ggs_AB_C_A-5ggs_AB_C_B.9" "PHE" "A" 129 "-" 50.45 0.03 50.48
"5ggs_AB_C_A-5ggs_AB_C_B.10" "PRO" "A" 130 "-" 15.18 3.47 18.66
"5ggs_AB_C_A-5ggs_AB_C_B.11" "LEU" "A" 131 "-" 28.8 1.77 30.58
"5ggs_AB_C_A-5ggs_AB_C_B.12" "ALA" "A" 132 "-" 5.07 10.44 15.51
"5ggs_AB_C_A-5ggs_AB_C_B.13" "PRO" "A" 133 "-" 1.7 0.15 1.85
"5ggs_AB_C_A-5ggs_AB_C_B.14" "SER" "A" 134 "-" 1.1 1.62 2.72
"5ggs_AB_C_A-5ggs_AB_C_B.15" "SER" "A" 135 "-" 0 0.5 0.5
"5ggs_AB_C_A-5ggs_AB_C_B.16" "LYS" "A" 136 "-" 66.87 58.63 125.5
"5ggs_AB_C_A-5ggs_AB_C_B.17" "SER" "A" 137 "-" 13.73 5.17 18.91
"5ggs_AB_C_A-5ggs_AB_C_B.18" "THR" "A" 138 "-" 1.91 3.22 5.12
"5ggs_AB_C_A-5ggs_AB_C_B.19" "SER" "A" 139 "-" 29.25 16.28 45.53
"5ggs_AB_C_A-5ggs_AB_C_B.22" "THR" "A" 142 "-" 4.04 0.79 4.82
"5ggs_AB_C_A-5ggs_AB_C_B.23" "ALA" "A" 143 "-" 0.85 0.55 1.39
"5ggs_AB_C_A-5ggs_AB_C_B.24" "ALA" "A" 144 "-" 24.65 4 28.63
"5ggs_AB_C_A-5ggs_AB_C_B.25" "LEU" "A" 145 "-" 1 1.13 2.14
"5ggs_AB_C_A-5ggs_AB_C_B.26" "GLY" "A" 146 "-" 0.5 0.33 0.83
"5ggs_AB_C_A-5ggs_AB_C_B.28" "LEU" "A" 148 "-" 20.46 0 20.46
"5ggs_AB_C_A-5ggs_AB_C_B.30" "LYS" "A" 150 "-" 17.56 8.92 26.49
"5ggs_AB_C_A-5ggs_AB_C_B.47" "THR" "A" 167 "-" 0.01 0.03 0.04
"5ggs_AB_C_A-5ggs_AB_C_B.48" "SER" "A" 168 "-" 4.42 1.92 6.34
"5ggs_AB_C_A-5ggs_AB_C_B.49" "GLY" "A" 169 "-" 0 0.06 0.05
"5ggs_AB_C_A-5ggs_AB_C_B.51" "HIS" "A" 171 "-" 45.2 23.84 69.05
"5ggs_AB_C_A-5ggs_AB_C_B.52" "THR" "A" 172 "-" 0.23 2.33 2.56
"5ggs_AB_C_A-5ggs_AB_C_B.53" "PHE" "A" 173 "-" 64.7 0.59 65.29
"5ggs_AB_C_A-5ggs_AB_C_B.54" "PRO" "A" 174 "-" 53.31 4.62 57.93
"5ggs_AB_C_A-5ggs_AB_C_B.55" "ALA" "A" 175 "-" 0.36 1.72 2.08
"5ggs_AB_C_A-5ggs_AB_C_B.56" "VAL" "A" 176 "-" 47.9 0.3 48.2
"5ggs_AB_C_A-5ggs_AB_C_B.57" "LEU" "A" 177 "-" 1.16 6.18 7.35
"5ggs_AB_C_A-5ggs_AB_C_B.58" "GLN" "A" 178 "-" 5.21 2.77 7.99
"5ggs_AB_C_A-5ggs_AB_C_B.59" "SER" "A" 179 "-" 0.02 1.08 1.1
"5ggs_AB_C_A-5ggs_AB_C_B.64" "SER" "A" 184 "-" 0 0.85 0.85
"5ggs_AB_C_A-5ggs_AB_C_B.66" "SER" "A" 186 "-" 4.18 4.56 8.73
"5ggs_AB_C_A-5ggs_AB_C_B.68" "VAL" "A" 188 "-" 14.84 0 14.84
"5ggs_AB_C_A-5ggs_AB_C_B.69" "VAL" "A" 189 "-" 0.01 0.09 0.1
"5ggs_AB_C_A-5ggs_AB_C_B.70" "THR" "A" 190 "-" 19.77 3.3 23.07
"5ggs_AB_C_A-5ggs_AB_C_B.96" "LYS" "A" 216 "-" 6.99 4.13 11.12
"5ggs_AB_C_A-5ggs_AB_C_B.107" "SER" "B" 118 "-" 4.69 0.89 5.59
"5ggs_AB_C_A-5ggs_AB_C_B.108" "VAL" "B" 119 "-" 0.04 1.18 1.22
"5ggs_AB_C_A-5ggs_AB_C_B.109" "PHE" "B" 120 "-" 47.8 0.19 47.99
"5ggs_AB_C_A-5ggs_AB_C_B.110" "ILE" "B" 121 "-" 6.73 5.5 12.23
"5ggs_AB_C_A-5ggs_AB_C_B.111" "PHE" "B" 122 "-" 63.58 0.2 63.78
"5ggs_AB_C_A-5ggs_AB_C_B.112" "PRO" "B" 123 "-" 2.87 1.22 4.1
"5ggs_AB_C_A-5ggs_AB_C_B.113" "PRO" "B" 124 "-" 0.04 0 0.04
"5ggs_AB_C_A-5ggs_AB_C_B.114" "SER" "B" 125 "-" 18.37 6.52 24.89
"5ggs_AB_C_A-5ggs_AB_C_B.116" "GLU" "B" 127 "-" 28.3 45.93 74.23
"5ggs_AB_C_A-5ggs_AB_C_B.117" "GLN" "B" 128 "-" 10.91 10.73 21.64
"5ggs_AB_C_A-5ggs_AB_C_B.118" "LEU" "B" 129 "-" 0 0.02 0.02
"5ggs_AB_C_A-5ggs_AB_C_B.120" "SER" "B" 131 "-" 3.18 4.44 7.62
"5ggs_AB_C_A-5ggs_AB_C_B.122" "THR" "B" 133 "-" 4.51 0.86 5.37
"5ggs_AB_C_A-5ggs_AB_C_B.124" "SER" "B" 135 "-" 6.14 6.22 12.36
"5ggs_AB_C_A-5ggs_AB_C_B.125" "VAL" "B" 136 "-" 0 0.01 0.01
"5ggs_AB_C_A-5ggs_AB_C_B.126" "VAL" "B" 137 "-" 15.02 0.08 15.1
"5ggs_AB_C_A-5ggs_AB_C_B.128" "LEU" "B" 139 "-" 18.15 0 18.15
"5ggs_AB_C_A-5ggs_AB_C_B.129" "LEU" "B" 140 "-" 0.01 0.24 0.25
"5ggs_AB_C_A-5ggs_AB_C_B.130" "ASN" "B" 141 "-" 1.92 16.73 18.64
"5ggs_AB_C_A-5ggs_AB_C_B.131" "ASN" "B" 142 "-" 1.52 8.88 10.39
"5ggs_AB_C_A-5ggs_AB_C_B.153" "GLN" "B" 164 "-" 28.51 74.91 103.43
"5ggs_AB_C_A-5ggs_AB_C_B.154" "GLU" "B" 165 "-" 1.09 6.67 7.76
"5ggs_AB_C_A-5ggs_AB_C_B.155" "SER" "B" 166 "-" 33.57 27.22 60.79
"5ggs_AB_C_A-5ggs_AB_C_B.156" "VAL" "B" 167 "-" 3.19 9.06 12.24
"5ggs_AB_C_A-5ggs_AB_C_B.157" "THR" "B" 168 "-" 42.32 3.65 45.97
"5ggs_AB_C_A-5ggs_AB_C_B.158" "GLU" "B" 169 "-" 0 0.47 0.47
"5ggs_AB_C_A-5ggs_AB_C_B.160" "ASP" "B" 171 "-" 0.5 2.78 3.28
"5ggs_AB_C_A-5ggs_AB_C_B.162" "LYS" "B" 173 "-" 1.59 11.24 12.82
"5ggs_AB_C_A-5ggs_AB_C_B.165" "THR" "B" 176 "-" 0 0.08 0.08
"5ggs_AB_C_A-5ggs_AB_C_B.167" "SER" "B" 178 "-" 7.41 4.49 11.9
"5ggs_AB_C_A-5ggs_AB_C_B.168" "LEU" "B" 179 "-" 1.32 1.44 2.76
"5ggs_AB_C_A-5ggs_AB_C_B.169" "SER" "B" 180 "-" 18.49 11.59 30.08
"5ggs_AB_C_A-5ggs_AB_C_B.171" "THR" "B" 182 "-" 3.62 2.03 5.66
"5ggs_AB_C_A-5ggs_AB_C_B.173" "THR" "B" 184 "-" 4.57 1.69 6.25
"5ggs_AB_C_A-5ggs_AB_C_B.200" "LYS" "B" 211 "-" 9.8 2.17 11.97
"5ggs_AB_C_A-5ggs_AB_C_B.201" "SER" "B" 212 "-" 1.71 11.14 12.85
"5ggs_AB_C_A-5ggs_AB_C_B.202" "PHE" "B" 213 "-" 3.92 0.48 4.38
"5ggs_AB_C_A-5ggs_AB_C_B.203" "ASN" "B" 214 "-" 0 0.07 0.07
"5ggs_AB_C_A-5ggs_AB_C_B.206" "GLU" "B" 217 "-" 2.19 13.4 15.58
