"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggs_CD_C_C-5ggs_CD_C_D.8" "VAL" "C" 128 "-" 0.06 1.72 1.77
"5ggs_CD_C_C-5ggs_CD_C_D.9" "PHE" "C" 129 "-" 54.53 0.02 54.55
"5ggs_CD_C_C-5ggs_CD_C_D.10" "PRO" "C" 130 "-" 14.73 3.55 18.27
"5ggs_CD_C_C-5ggs_CD_C_D.11" "LEU" "C" 131 "-" 26.66 1.69 28.35
"5ggs_CD_C_C-5ggs_CD_C_D.12" "ALA" "C" 132 "-" 3.87 9.39 13.26
"5ggs_CD_C_C-5ggs_CD_C_D.13" "PRO" "C" 133 "-" 1.56 0.13 1.7
"5ggs_CD_C_C-5ggs_CD_C_D.14" "SER" "C" 134 "-" 0.38 1.27 1.66
"5ggs_CD_C_C-5ggs_CD_C_D.15" "SER" "C" 135 "-" 0.06 1 1.07
"5ggs_CD_C_C-5ggs_CD_C_D.16" "LYS" "C" 136 "-" 70.58 29.61 100.19
"5ggs_CD_C_C-5ggs_CD_C_D.17" "SER" "C" 137 "-" 9.16 5.88 15.04
"5ggs_CD_C_C-5ggs_CD_C_D.18" "THR" "C" 138 "-" 3.02 7.02 10.05
"5ggs_CD_C_C-5ggs_CD_C_D.19" "SER" "C" 139 "-" 26.5 12.2 38.7
"5ggs_CD_C_C-5ggs_CD_C_D.22" "THR" "C" 142 "-" 0.44 2.44 2.87
"5ggs_CD_C_C-5ggs_CD_C_D.23" "ALA" "C" 143 "-" 0.56 0.25 0.8
"5ggs_CD_C_C-5ggs_CD_C_D.24" "ALA" "C" 144 "-" 21.35 3.6 24.95
"5ggs_CD_C_C-5ggs_CD_C_D.25" "LEU" "C" 145 "-" 0.86 0.93 1.79
"5ggs_CD_C_C-5ggs_CD_C_D.26" "GLY" "C" 146 "-" 0.53 0.32 0.84
"5ggs_CD_C_C-5ggs_CD_C_D.28" "LEU" "C" 148 "-" 21.39 0 21.39
"5ggs_CD_C_C-5ggs_CD_C_D.30" "LYS" "C" 150 "-" 16.99 7.7 24.68
"5ggs_CD_C_C-5ggs_CD_C_D.31" "ASP" "C" 151 "-" 0 0.12 0.12
"5ggs_CD_C_C-5ggs_CD_C_D.48" "SER" "C" 168 "-" 0.04 0.9 0.94
"5ggs_CD_C_C-5ggs_CD_C_D.49" "GLY" "C" 169 "-" 0.04 0.2 0.24
"5ggs_CD_C_C-5ggs_CD_C_D.51" "HIS" "C" 171 "-" 43.84 23.31 67.15
"5ggs_CD_C_C-5ggs_CD_C_D.52" "THR" "C" 172 "-" 0.25 2.23 2.48
"5ggs_CD_C_C-5ggs_CD_C_D.53" "PHE" "C" 173 "-" 69.09 0.62 69.71
"5ggs_CD_C_C-5ggs_CD_C_D.54" "PRO" "C" 174 "-" 55.75 4.51 60.27
"5ggs_CD_C_C-5ggs_CD_C_D.55" "ALA" "C" 175 "-" 0.39 2.01 2.4
"5ggs_CD_C_C-5ggs_CD_C_D.56" "VAL" "C" 176 "-" 50.51 0.37 50.89
"5ggs_CD_C_C-5ggs_CD_C_D.57" "LEU" "C" 177 "-" 1.27 6.01 7.29
"5ggs_CD_C_C-5ggs_CD_C_D.58" "GLN" "C" 178 "-" 4.4 2.39 6.79
"5ggs_CD_C_C-5ggs_CD_C_D.59" "SER" "C" 179 "-" 0 0.77 0.77
"5ggs_CD_C_C-5ggs_CD_C_D.64" "SER" "C" 184 "-" 0.18 0.38 0.56
"5ggs_CD_C_C-5ggs_CD_C_D.66" "SER" "C" 186 "-" 5.31 8.24 13.55
"5ggs_CD_C_C-5ggs_CD_C_D.68" "VAL" "C" 188 "-" 13.35 0 13.34
"5ggs_CD_C_C-5ggs_CD_C_D.69" "VAL" "C" 189 "-" 0 0.03 0.04
"5ggs_CD_C_C-5ggs_CD_C_D.70" "THR" "C" 190 "-" 17.79 3.18 20.98
"5ggs_CD_C_C-5ggs_CD_C_D.96" "LYS" "C" 216 "-" 3.47 7.16 10.63
"5ggs_CD_C_C-5ggs_CD_C_D.107" "SER" "D" 118 "-" 2.61 2.59 5.19
"5ggs_CD_C_C-5ggs_CD_C_D.108" "VAL" "D" 119 "-" 0.02 0.85 0.88
"5ggs_CD_C_C-5ggs_CD_C_D.109" "PHE" "D" 120 "-" 46.1 0.16 46.26
"5ggs_CD_C_C-5ggs_CD_C_D.110" "ILE" "D" 121 "-" 6.03 5.1 11.12
"5ggs_CD_C_C-5ggs_CD_C_D.111" "PHE" "D" 122 "-" 67.38 0.16 67.54
"5ggs_CD_C_C-5ggs_CD_C_D.112" "PRO" "D" 123 "-" 2.37 1.3 3.67
"5ggs_CD_C_C-5ggs_CD_C_D.113" "PRO" "D" 124 "-" 0.05 0 0.04
"5ggs_CD_C_C-5ggs_CD_C_D.114" "SER" "D" 125 "-" 17.97 7.7 25.67
"5ggs_CD_C_C-5ggs_CD_C_D.116" "GLU" "D" 127 "-" 26.1 42.94 69.04
"5ggs_CD_C_C-5ggs_CD_C_D.117" "GLN" "D" 128 "-" 10.76 10.93 21.69
"5ggs_CD_C_C-5ggs_CD_C_D.118" "LEU" "D" 129 "-" 0 0.03 0.03
"5ggs_CD_C_C-5ggs_CD_C_D.120" "SER" "D" 131 "-" 2.99 2.99 5.99
"5ggs_CD_C_C-5ggs_CD_C_D.122" "THR" "D" 133 "-" 4.36 0.29 4.64
"5ggs_CD_C_C-5ggs_CD_C_D.124" "SER" "D" 135 "-" 6.23 6.48 12.7
"5ggs_CD_C_C-5ggs_CD_C_D.125" "VAL" "D" 136 "-" 0 0.02 0.02
"5ggs_CD_C_C-5ggs_CD_C_D.126" "VAL" "D" 137 "-" 15.12 0.05 15.17
"5ggs_CD_C_C-5ggs_CD_C_D.128" "LEU" "D" 139 "-" 16.96 0 16.96
"5ggs_CD_C_C-5ggs_CD_C_D.129" "LEU" "D" 140 "-" 0.02 0.27 0.28
"5ggs_CD_C_C-5ggs_CD_C_D.130" "ASN" "D" 141 "-" 1.98 15.09 17.07
"5ggs_CD_C_C-5ggs_CD_C_D.131" "ASN" "D" 142 "-" 1.38 7.4 8.78
"5ggs_CD_C_C-5ggs_CD_C_D.153" "GLN" "D" 164 "-" 27.01 73.15 100.17
"5ggs_CD_C_C-5ggs_CD_C_D.154" "GLU" "D" 165 "-" 1.23 7.42 8.66
"5ggs_CD_C_C-5ggs_CD_C_D.155" "SER" "D" 166 "-" 34.65 27.91 62.56
"5ggs_CD_C_C-5ggs_CD_C_D.156" "VAL" "D" 167 "-" 3.01 8.86 11.87
"5ggs_CD_C_C-5ggs_CD_C_D.157" "THR" "D" 168 "-" 40.74 3.28 44.02
"5ggs_CD_C_C-5ggs_CD_C_D.158" "GLU" "D" 169 "-" 0.5 0.52 1.03
"5ggs_CD_C_C-5ggs_CD_C_D.160" "ASP" "D" 171 "-" 0.45 3.24 3.69
"5ggs_CD_C_C-5ggs_CD_C_D.162" "LYS" "D" 173 "-" 1.08 0 1.07
"5ggs_CD_C_C-5ggs_CD_C_D.165" "THR" "D" 176 "-" 0 0.03 0.03
"5ggs_CD_C_C-5ggs_CD_C_D.167" "SER" "D" 178 "-" 7.67 4.57 12.24
"5ggs_CD_C_C-5ggs_CD_C_D.168" "LEU" "D" 179 "-" 1.27 1.57 2.84
"5ggs_CD_C_C-5ggs_CD_C_D.169" "SER" "D" 180 "-" 18.84 12.8 31.64
"5ggs_CD_C_C-5ggs_CD_C_D.171" "THR" "D" 182 "-" 4.4 3.49 7.89
"5ggs_CD_C_C-5ggs_CD_C_D.173" "THR" "D" 184 "-" 5.26 2.15 7.41
"5ggs_CD_C_C-5ggs_CD_C_D.200" "LYS" "D" 211 "-" 16.05 28.52 44.57
"5ggs_CD_C_C-5ggs_CD_C_D.201" "SER" "D" 212 "-" 1.29 10.05 11.35
"5ggs_CD_C_C-5ggs_CD_C_D.202" "PHE" "D" 213 "-" 4.27 0.35 4.63
"5ggs_CD_C_C-5ggs_CD_C_D.203" "ASN" "D" 214 "-" 0 0.01 0.01
"5ggs_CD_C_C-5ggs_CD_C_D.206" "GLU" "D" 217 "-" 0.4 3.42 3.82
