"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ggu_AB_C_A-5ggu_AB_C_B.8" "VAL" "A" 133 "-" 0.08 1.42 1.49
"5ggu_AB_C_A-5ggu_AB_C_B.9" "PHE" "A" 134 "-" 51.96 0.08 52.05
"5ggu_AB_C_A-5ggu_AB_C_B.10" "PRO" "A" 135 "-" 16.66 3.72 20.38
"5ggu_AB_C_A-5ggu_AB_C_B.11" "LEU" "A" 136 "-" 30.06 1.63 31.68
"5ggu_AB_C_A-5ggu_AB_C_B.12" "ALA" "A" 137 "-" 4.51 14.3 18.81
"5ggu_AB_C_A-5ggu_AB_C_B.13" "PRO" "A" 138 "-" 3.46 0.32 3.79
"5ggu_AB_C_A-5ggu_AB_C_B.15" "THR" "A" 147 "-" 1.01 9.67 10.7
"5ggu_AB_C_A-5ggu_AB_C_B.16" "ALA" "A" 148 "-" 2.34 0.63 2.97
"5ggu_AB_C_A-5ggu_AB_C_B.17" "ALA" "A" 149 "-" 40.45 7.97 48.41
"5ggu_AB_C_A-5ggu_AB_C_B.18" "LEU" "A" 150 "-" 0.91 1.03 1.94
"5ggu_AB_C_A-5ggu_AB_C_B.19" "GLY" "A" 151 "-" 0.47 0.32 0.79
"5ggu_AB_C_A-5ggu_AB_C_B.21" "LEU" "A" 153 "-" 18.95 0 18.95
"5ggu_AB_C_A-5ggu_AB_C_B.23" "LYS" "A" 155 "-" 19.56 6.85 26.41
"5ggu_AB_C_A-5ggu_AB_C_B.24" "ASP" "A" 156 "-" 0 0.2 0.2
"5ggu_AB_C_A-5ggu_AB_C_B.41" "SER" "A" 173 "-" 2.19 0 2.2
"5ggu_AB_C_A-5ggu_AB_C_B.42" "GLY" "A" 174 "-" 0 0.1 0.11
"5ggu_AB_C_A-5ggu_AB_C_B.43" "VAL" "A" 175 "-" 0 0.14 0.15
"5ggu_AB_C_A-5ggu_AB_C_B.44" "HIS" "A" 176 "-" 44.6 25.26 69.86
"5ggu_AB_C_A-5ggu_AB_C_B.45" "THR" "A" 177 "-" 0.37 2.94 3.3
"5ggu_AB_C_A-5ggu_AB_C_B.46" "PHE" "A" 178 "-" 63.27 0.58 63.85
"5ggu_AB_C_A-5ggu_AB_C_B.47" "PRO" "A" 179 "-" 56.56 4.03 60.6
"5ggu_AB_C_A-5ggu_AB_C_B.48" "ALA" "A" 180 "-" 0.32 1.89 2.22
"5ggu_AB_C_A-5ggu_AB_C_B.49" "VAL" "A" 181 "-" 43.35 0.27 43.62
"5ggu_AB_C_A-5ggu_AB_C_B.50" "LEU" "A" 182 "-" 1.13 6.15 7.29
"5ggu_AB_C_A-5ggu_AB_C_B.51" "GLN" "A" 183 "-" 5.48 1.49 6.96
"5ggu_AB_C_A-5ggu_AB_C_B.52" "SER" "A" 184 "-" 0 0.74 0.74
"5ggu_AB_C_A-5ggu_AB_C_B.57" "SER" "A" 189 "-" 0.04 0.2 0.25
"5ggu_AB_C_A-5ggu_AB_C_B.59" "SER" "A" 191 "-" 3.09 5.33 8.43
"5ggu_AB_C_A-5ggu_AB_C_B.61" "VAL" "A" 193 "-" 12.65 0 12.65
"5ggu_AB_C_A-5ggu_AB_C_B.62" "VAL" "A" 194 "-" 0 0.04 0.04
"5ggu_AB_C_A-5ggu_AB_C_B.63" "THR" "A" 195 "-" 19.15 3.99 23.15
"5ggu_AB_C_A-5ggu_AB_C_B.89" "LYS" "A" 221 "-" 7.8 15.15 22.94
"5ggu_AB_C_A-5ggu_AB_C_B.102" "PHE" "B" 116 "-" 36.34 0 36.35
"5ggu_AB_C_A-5ggu_AB_C_B.104" "PHE" "B" 118 "-" 56.89 0.1 56.99
"5ggu_AB_C_A-5ggu_AB_C_B.105" "PRO" "B" 119 "-" 0.31 1.24 1.55
"5ggu_AB_C_A-5ggu_AB_C_B.106" "PRO" "B" 120 "-" 0.05 0 0.05
"5ggu_AB_C_A-5ggu_AB_C_B.107" "SER" "B" 121 "-" 19.69 8.4 28.1
"5ggu_AB_C_A-5ggu_AB_C_B.108" "ASP" "B" 122 "-" 0 0.02 0.02
"5ggu_AB_C_A-5ggu_AB_C_B.109" "GLU" "B" 123 "-" 39.58 59.75 99.34
"5ggu_AB_C_A-5ggu_AB_C_B.110" "GLN" "B" 124 "-" 10.84 12.07 22.91
"5ggu_AB_C_A-5ggu_AB_C_B.111" "LEU" "B" 125 "-" 0 0.03 0.02
"5ggu_AB_C_A-5ggu_AB_C_B.113" "SER" "B" 127 "-" 2.54 2.97 5.51
"5ggu_AB_C_A-5ggu_AB_C_B.115" "THR" "B" 129 "-" 5.55 0.82 6.38
"5ggu_AB_C_A-5ggu_AB_C_B.117" "SER" "B" 131 "-" 6.45 6.4 12.86
"5ggu_AB_C_A-5ggu_AB_C_B.118" "VAL" "B" 132 "-" 0 0.01 0.01
"5ggu_AB_C_A-5ggu_AB_C_B.119" "VAL" "B" 133 "-" 15.27 0.05 15.31
"5ggu_AB_C_A-5ggu_AB_C_B.121" "LEU" "B" 135 "-" 15.31 0 15.32
"5ggu_AB_C_A-5ggu_AB_C_B.122" "LEU" "B" 136 "-" 0.01 0.2 0.21
"5ggu_AB_C_A-5ggu_AB_C_B.123" "ASN" "B" 137 "-" 2.08 18.2 20.28
"5ggu_AB_C_A-5ggu_AB_C_B.124" "ASN" "B" 138 "-" 1.89 10.08 11.98
"5ggu_AB_C_A-5ggu_AB_C_B.146" "GLN" "B" 160 "-" 26.7 71.16 97.86
"5ggu_AB_C_A-5ggu_AB_C_B.147" "GLU" "B" 161 "-" 0.81 6.31 7.12
"5ggu_AB_C_A-5ggu_AB_C_B.148" "SER" "B" 162 "-" 32.38 29.67 62.05
"5ggu_AB_C_A-5ggu_AB_C_B.149" "VAL" "B" 163 "-" 3.69 10.01 13.7
"5ggu_AB_C_A-5ggu_AB_C_B.150" "THR" "B" 164 "-" 40.34 3.42 43.75
"5ggu_AB_C_A-5ggu_AB_C_B.151" "GLU" "B" 165 "-" 0.7 0.43 1.13
"5ggu_AB_C_A-5ggu_AB_C_B.153" "ASP" "B" 167 "-" 1.03 5.01 6.04
"5ggu_AB_C_A-5ggu_AB_C_B.155" "LYS" "B" 169 "-" 2.33 0.58 2.91
"5ggu_AB_C_A-5ggu_AB_C_B.156" "ASP" "B" 170 "-" 0 0.05 0.05
"5ggu_AB_C_A-5ggu_AB_C_B.158" "THR" "B" 172 "-" 0 0.27 0.28
"5ggu_AB_C_A-5ggu_AB_C_B.160" "SER" "B" 174 "-" 7.19 4.01 11.22
"5ggu_AB_C_A-5ggu_AB_C_B.161" "LEU" "B" 175 "-" 1.15 1.36 2.5
"5ggu_AB_C_A-5ggu_AB_C_B.162" "SER" "B" 176 "-" 17.28 11.61 28.88
"5ggu_AB_C_A-5ggu_AB_C_B.164" "THR" "B" 178 "-" 4.1 2.39 6.5
"5ggu_AB_C_A-5ggu_AB_C_B.166" "THR" "B" 180 "-" 4.83 2.06 6.88
