"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gjs_HL_C_H-5gjs_HL_C_L.8" "VAL" "H" 129 "-" 0 0.47 0.48
"5gjs_HL_C_H-5gjs_HL_C_L.9" "PHE" "H" 130 "-" 48.22 0.21 48.44
"5gjs_HL_C_H-5gjs_HL_C_L.10" "PRO" "H" 131 "-" 22.71 5.13 27.83
"5gjs_HL_C_H-5gjs_HL_C_L.11" "LEU" "H" 132 "-" 25 1.54 26.55
"5gjs_HL_C_H-5gjs_HL_C_L.12" "ALA" "H" 133 "-" 4.96 15.2 20.16
"5gjs_HL_C_H-5gjs_HL_C_L.13" "PRO" "H" 134 "-" 6.53 0.75 7.27
"5gjs_HL_C_H-5gjs_HL_C_L.14" "THR" "H" 143 "-" 6.59 4.62 11.21
"5gjs_HL_C_H-5gjs_HL_C_L.15" "ALA" "H" 144 "-" 3.79 1 4.79
"5gjs_HL_C_H-5gjs_HL_C_L.16" "ALA" "H" 145 "-" 37.86 9.86 47.71
"5gjs_HL_C_H-5gjs_HL_C_L.17" "LEU" "H" 146 "-" 1.26 1.5 2.76
"5gjs_HL_C_H-5gjs_HL_C_L.18" "GLY" "H" 147 "-" 0.43 0.3 0.72
"5gjs_HL_C_H-5gjs_HL_C_L.20" "LEU" "H" 149 "-" 19.14 0 19.15
"5gjs_HL_C_H-5gjs_HL_C_L.22" "LYS" "H" 151 "-" 17.06 10.35 27.42
"5gjs_HL_C_H-5gjs_HL_C_L.23" "ASP" "H" 152 "-" 0 0.82 0.81
"5gjs_HL_C_H-5gjs_HL_C_L.41" "GLY" "H" 170 "-" 0 0.05 0.04
"5gjs_HL_C_H-5gjs_HL_C_L.43" "HIS" "H" 172 "-" 40.08 21.32 61.41
"5gjs_HL_C_H-5gjs_HL_C_L.44" "THR" "H" 173 "-" 0.38 3.09 3.46
"5gjs_HL_C_H-5gjs_HL_C_L.45" "PHE" "H" 174 "-" 73.88 0.48 74.36
"5gjs_HL_C_H-5gjs_HL_C_L.46" "PRO" "H" 175 "-" 46.94 4.14 51.09
"5gjs_HL_C_H-5gjs_HL_C_L.47" "ALA" "H" 176 "-" 0.18 0.44 0.62
"5gjs_HL_C_H-5gjs_HL_C_L.48" "VAL" "H" 177 "-" 48.44 0.27 48.71
"5gjs_HL_C_H-5gjs_HL_C_L.49" "LEU" "H" 178 "-" 1.04 5.92 6.97
"5gjs_HL_C_H-5gjs_HL_C_L.50" "GLN" "H" 179 "-" 5.01 1.95 6.95
"5gjs_HL_C_H-5gjs_HL_C_L.51" "SER" "H" 180 "-" 0 0.62 0.62
"5gjs_HL_C_H-5gjs_HL_C_L.56" "SER" "H" 185 "-" 0.19 0.5 0.69
"5gjs_HL_C_H-5gjs_HL_C_L.58" "SER" "H" 187 "-" 3.17 4.72 7.89
"5gjs_HL_C_H-5gjs_HL_C_L.60" "VAL" "H" 189 "-" 14.34 0 14.34
"5gjs_HL_C_H-5gjs_HL_C_L.61" "VAL" "H" 190 "-" 0 0.12 0.12
"5gjs_HL_C_H-5gjs_HL_C_L.62" "THR" "H" 191 "-" 11.56 9.38 20.93
"5gjs_HL_C_H-5gjs_HL_C_L.87" "LYS" "H" 217 "-" 4.48 10.4 14.89
"5gjs_HL_C_H-5gjs_HL_C_L.100" "PHE" "L" 116 "-" 35.11 0 35.11
"5gjs_HL_C_H-5gjs_HL_C_L.101" "ILE" "L" 117 "-" 0 0.22 0.22
"5gjs_HL_C_H-5gjs_HL_C_L.102" "PHE" "L" 118 "-" 59.17 0.19 59.36
"5gjs_HL_C_H-5gjs_HL_C_L.103" "PRO" "L" 119 "-" 1.32 2.13 3.45
"5gjs_HL_C_H-5gjs_HL_C_L.104" "PRO" "L" 120 "-" 0.12 0 0.12
"5gjs_HL_C_H-5gjs_HL_C_L.105" "SER" "L" 121 "-" 14.2 26.19 40.39
"5gjs_HL_C_H-5gjs_HL_C_L.106" "ASP" "L" 122 "-" 0 0.35 0.35
"5gjs_HL_C_H-5gjs_HL_C_L.107" "GLU" "L" 123 "-" 18.99 45.42 64.4
"5gjs_HL_C_H-5gjs_HL_C_L.108" "GLN" "L" 124 "-" 14.31 10.98 25.3
"5gjs_HL_C_H-5gjs_HL_C_L.109" "LEU" "L" 125 "-" 0 0.02 0.02
"5gjs_HL_C_H-5gjs_HL_C_L.111" "SER" "L" 127 "-" 3.47 2.44 5.91
"5gjs_HL_C_H-5gjs_HL_C_L.113" "THR" "L" 129 "-" 8.88 1.54 10.43
"5gjs_HL_C_H-5gjs_HL_C_L.115" "SER" "L" 131 "-" 6.28 6.18 12.46
"5gjs_HL_C_H-5gjs_HL_C_L.117" "VAL" "L" 133 "-" 15.72 0.02 15.75
"5gjs_HL_C_H-5gjs_HL_C_L.118" "CYS" "L" 134 "-" 0 0.02 0.02
"5gjs_HL_C_H-5gjs_HL_C_L.119" "LEU" "L" 135 "-" 16.92 0 16.92
"5gjs_HL_C_H-5gjs_HL_C_L.120" "LEU" "L" 136 "-" 0.01 0.14 0.15
"5gjs_HL_C_H-5gjs_HL_C_L.121" "ASN" "L" 137 "-" 2.08 17.98 20.06
"5gjs_HL_C_H-5gjs_HL_C_L.122" "ASN" "L" 138 "-" 1.48 10.19 11.66
"5gjs_HL_C_H-5gjs_HL_C_L.142" "GLN" "L" 160 "-" 22.74 66.8 89.55
"5gjs_HL_C_H-5gjs_HL_C_L.143" "GLU" "L" 161 "-" 0.68 5.84 6.52
"5gjs_HL_C_H-5gjs_HL_C_L.144" "SER" "L" 162 "-" 26.68 28.02 54.7
"5gjs_HL_C_H-5gjs_HL_C_L.145" "VAL" "L" 163 "-" 3.43 10.94 14.36
"5gjs_HL_C_H-5gjs_HL_C_L.146" "THR" "L" 164 "-" 40.84 3.12 43.96
"5gjs_HL_C_H-5gjs_HL_C_L.147" "GLU" "L" 165 "-" 1.83 0.69 2.51
"5gjs_HL_C_H-5gjs_HL_C_L.149" "ASP" "L" 167 "-" 0.32 3.5 3.82
"5gjs_HL_C_H-5gjs_HL_C_L.154" "THR" "L" 172 "-" 0 0.11 0.11
"5gjs_HL_C_H-5gjs_HL_C_L.155" "TYR" "L" 173 "-" 0.01 0.03 0.04
"5gjs_HL_C_H-5gjs_HL_C_L.156" "SER" "L" 174 "-" 9.94 5.81 15.74
"5gjs_HL_C_H-5gjs_HL_C_L.157" "LEU" "L" 175 "-" 1.2 1.11 2.32
"5gjs_HL_C_H-5gjs_HL_C_L.158" "SER" "L" 176 "-" 14.36 10.67 25.03
"5gjs_HL_C_H-5gjs_HL_C_L.160" "THR" "L" 178 "-" 3.68 3.18 6.87
"5gjs_HL_C_H-5gjs_HL_C_L.162" "THR" "L" 180 "-" 12.07 0.59 12.66
