"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gkr_CD_C_C-5gkr_CD_C_D.8" "VAL" "C" 121 "-" 0.02 0.71 0.73
"5gkr_CD_C_C-5gkr_CD_C_D.9" "PHE" "C" 122 "-" 51.08 0.08 51.16
"5gkr_CD_C_C-5gkr_CD_C_D.10" "PRO" "C" 123 "-" 20.13 4.54 24.67
"5gkr_CD_C_C-5gkr_CD_C_D.11" "LEU" "C" 124 "-" 32.98 1.92 34.9
"5gkr_CD_C_C-5gkr_CD_C_D.12" "ALA" "C" 125 "-" 3.71 12.54 16.26
"5gkr_CD_C_C-5gkr_CD_C_D.13" "PRO" "C" 126 "-" 2.86 0.19 3.05
"5gkr_CD_C_C-5gkr_CD_C_D.16" "ALA" "C" 137 "-" 22.1 4.65 26.75
"5gkr_CD_C_C-5gkr_CD_C_D.17" "LEU" "C" 138 "-" 0.81 0.91 1.73
"5gkr_CD_C_C-5gkr_CD_C_D.18" "GLY" "C" 139 "-" 1.01 0.41 1.42
"5gkr_CD_C_C-5gkr_CD_C_D.20" "LEU" "C" 141 "-" 25.92 0 25.91
"5gkr_CD_C_C-5gkr_CD_C_D.22" "LYS" "C" 143 "-" 18.93 29.29 48.22
"5gkr_CD_C_C-5gkr_CD_C_D.23" "ASP" "C" 144 "-" 0.81 5.16 5.97
"5gkr_CD_C_C-5gkr_CD_C_D.39" "THR" "C" 160 "-" 0 0.26 0.25
"5gkr_CD_C_C-5gkr_CD_C_D.42" "VAL" "C" 163 "-" 0.02 1.62 1.64
"5gkr_CD_C_C-5gkr_CD_C_D.43" "HIS" "C" 164 "-" 27.67 15.98 43.64
"5gkr_CD_C_C-5gkr_CD_C_D.44" "THR" "C" 165 "-" 0 0.12 0.11
"5gkr_CD_C_C-5gkr_CD_C_D.45" "PHE" "C" 166 "-" 45.75 0 45.75
"5gkr_CD_C_C-5gkr_CD_C_D.46" "PRO" "C" 167 "-" 38.87 3.71 42.58
"5gkr_CD_C_C-5gkr_CD_C_D.47" "ALA" "C" 168 "-" 0.4 2.34 2.72
"5gkr_CD_C_C-5gkr_CD_C_D.48" "VAL" "C" 169 "-" 62.86 0.44 63.32
"5gkr_CD_C_C-5gkr_CD_C_D.49" "LEU" "C" 170 "-" 0.43 4.1 4.53
"5gkr_CD_C_C-5gkr_CD_C_D.50" "GLN" "C" 171 "-" 4.51 3.03 7.54
"5gkr_CD_C_C-5gkr_CD_C_D.51" "SER" "C" 172 "-" 1.89 1.51 3.4
"5gkr_CD_C_C-5gkr_CD_C_D.56" "SER" "C" 177 "-" 2.51 1.03 3.55
"5gkr_CD_C_C-5gkr_CD_C_D.57" "LEU" "C" 178 "-" 1.14 0.85 1.99
"5gkr_CD_C_C-5gkr_CD_C_D.58" "SER" "C" 179 "-" 10.32 10.66 20.98
"5gkr_CD_C_C-5gkr_CD_C_D.59" "SER" "C" 180 "-" 0.07 0.25 0.32
"5gkr_CD_C_C-5gkr_CD_C_D.60" "VAL" "C" 181 "-" 12.32 0.07 12.39
"5gkr_CD_C_C-5gkr_CD_C_D.62" "THR" "C" 183 "-" 0 0.22 0.22
"5gkr_CD_C_C-5gkr_CD_C_D.86" "LYS" "C" 209 "-" 6.8 17.41 24.2
"5gkr_CD_C_C-5gkr_CD_C_D.96" "THR" "D" 117 "-" 7.88 4.21 12.09
"5gkr_CD_C_C-5gkr_CD_C_D.98" "PHE" "D" 119 "-" 60.14 0.11 60.24
"5gkr_CD_C_C-5gkr_CD_C_D.99" "PRO" "D" 120 "-" 0.28 0.88 1.16
"5gkr_CD_C_C-5gkr_CD_C_D.100" "PRO" "D" 121 "-" 0 0 0.01
"5gkr_CD_C_C-5gkr_CD_C_D.101" "SER" "D" 122 "-" 17.26 7.33 24.6
"5gkr_CD_C_C-5gkr_CD_C_D.103" "GLU" "D" 124 "-" 33.3 52.37 85.67
"5gkr_CD_C_C-5gkr_CD_C_D.104" "GLU" "D" 125 "-" 10.01 9.12 19.13
"5gkr_CD_C_C-5gkr_CD_C_D.105" "LEU" "D" 126 "-" 0 0.02 0.01
"5gkr_CD_C_C-5gkr_CD_C_D.107" "ALA" "D" 128 "-" 7.71 0.14 7.85
"5gkr_CD_C_C-5gkr_CD_C_D.109" "LYS" "D" 130 "-" 19.81 15.06 34.88
"5gkr_CD_C_C-5gkr_CD_C_D.110" "ALA" "D" 131 "-" 0.07 0.24 0.32
"5gkr_CD_C_C-5gkr_CD_C_D.111" "THR" "D" 132 "-" 7.05 7.11 14.17
"5gkr_CD_C_C-5gkr_CD_C_D.113" "VAL" "D" 134 "-" 15.28 0.08 15.37
"5gkr_CD_C_C-5gkr_CD_C_D.114" "CYS" "D" 135 "-" 0 0.04 0.05
"5gkr_CD_C_C-5gkr_CD_C_D.115" "LEU" "D" 136 "-" 37.83 0.05 37.88
"5gkr_CD_C_C-5gkr_CD_C_D.116" "ILE" "D" 137 "-" 0.15 1.06 1.22
"5gkr_CD_C_C-5gkr_CD_C_D.117" "SER" "D" 138 "-" 1.18 3.91 5.09
"5gkr_CD_C_C-5gkr_CD_C_D.140" "GLU" "D" 161 "-" 25.8 28.29 54.09
"5gkr_CD_C_C-5gkr_CD_C_D.141" "THR" "D" 162 "-" 0.7 2.72 3.41
"5gkr_CD_C_C-5gkr_CD_C_D.142" "THR" "D" 163 "-" 29.59 3.22 32.81
"5gkr_CD_C_C-5gkr_CD_C_D.143" "LYS" "D" 164 "-" 0.39 1.84 2.23
"5gkr_CD_C_C-5gkr_CD_C_D.144" "PRO" "D" 165 "-" 0.01 0 0.01
"5gkr_CD_C_C-5gkr_CD_C_D.145" "SER" "D" 166 "-" 9.94 12.93 22.86
"5gkr_CD_C_C-5gkr_CD_C_D.146" "LYS" "D" 167 "-" 0.37 4.35 4.72
"5gkr_CD_C_C-5gkr_CD_C_D.147" "GLN" "D" 168 "-" 6 1.92 7.92
"5gkr_CD_C_C-5gkr_CD_C_D.148" "SER" "D" 169 "-" 1.46 3.39 4.85
"5gkr_CD_C_C-5gkr_CD_C_D.153" "ALA" "D" 174 "-" 10.38 1.3 11.68
"5gkr_CD_C_C-5gkr_CD_C_D.154" "ALA" "D" 175 "-" 2.34 2.82 5.17
"5gkr_CD_C_C-5gkr_CD_C_D.155" "SER" "D" 176 "-" 8.91 7.32 16.24
"5gkr_CD_C_C-5gkr_CD_C_D.157" "TYR" "D" 178 "-" 25.4 25.6 51.01
"5gkr_CD_C_C-5gkr_CD_C_D.159" "SER" "D" 180 "-" 1.02 2.84 3.86
