"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gkr_AB_C_A-5gkr_AB_C_B.7" "SER" "A" 120 "-" 0.17 0.51 0.68
"5gkr_AB_C_A-5gkr_AB_C_B.8" "VAL" "A" 121 "-" 0.04 1.34 1.38
"5gkr_AB_C_A-5gkr_AB_C_B.9" "PHE" "A" 122 "-" 49.83 0.02 49.83
"5gkr_AB_C_A-5gkr_AB_C_B.10" "PRO" "A" 123 "-" 17.86 3.97 21.83
"5gkr_AB_C_A-5gkr_AB_C_B.11" "LEU" "A" 124 "-" 28.97 1.83 30.8
"5gkr_AB_C_A-5gkr_AB_C_B.12" "ALA" "A" 125 "-" 5.98 14.54 20.53
"5gkr_AB_C_A-5gkr_AB_C_B.13" "PRO" "A" 126 "-" 5.02 2.45 7.47
"5gkr_AB_C_A-5gkr_AB_C_B.15" "THR" "A" 135 "-" 0 0.33 0.33
"5gkr_AB_C_A-5gkr_AB_C_B.17" "ALA" "A" 137 "-" 28.48 5.45 33.93
"5gkr_AB_C_A-5gkr_AB_C_B.18" "LEU" "A" 138 "-" 0.8 0.87 1.66
"5gkr_AB_C_A-5gkr_AB_C_B.19" "GLY" "A" 139 "-" 0.52 0.31 0.84
"5gkr_AB_C_A-5gkr_AB_C_B.21" "LEU" "A" 141 "-" 23.61 0 23.6
"5gkr_AB_C_A-5gkr_AB_C_B.23" "LYS" "A" 143 "-" 16.73 28.13 44.86
"5gkr_AB_C_A-5gkr_AB_C_B.24" "ASP" "A" 144 "-" 0.85 5.43 6.28
"5gkr_AB_C_A-5gkr_AB_C_B.40" "THR" "A" 160 "-" 0 0.53 0.52
"5gkr_AB_C_A-5gkr_AB_C_B.43" "VAL" "A" 163 "-" 0.05 2.77 2.81
"5gkr_AB_C_A-5gkr_AB_C_B.44" "HIS" "A" 164 "-" 33.25 17.88 51.13
"5gkr_AB_C_A-5gkr_AB_C_B.45" "THR" "A" 165 "-" 0 0.24 0.24
"5gkr_AB_C_A-5gkr_AB_C_B.46" "PHE" "A" 166 "-" 41.48 0 41.47
"5gkr_AB_C_A-5gkr_AB_C_B.47" "PRO" "A" 167 "-" 35.21 3.41 38.64
"5gkr_AB_C_A-5gkr_AB_C_B.48" "ALA" "A" 168 "-" 0.23 1.28 1.51
"5gkr_AB_C_A-5gkr_AB_C_B.49" "VAL" "A" 169 "-" 56.76 0.27 57.04
"5gkr_AB_C_A-5gkr_AB_C_B.50" "LEU" "A" 170 "-" 0.19 2.75 2.95
"5gkr_AB_C_A-5gkr_AB_C_B.51" "GLN" "A" 171 "-" 1.33 1.65 2.99
"5gkr_AB_C_A-5gkr_AB_C_B.52" "SER" "A" 172 "-" 0 0.1 0.1
"5gkr_AB_C_A-5gkr_AB_C_B.57" "SER" "A" 177 "-" 0.94 0.68 1.63
"5gkr_AB_C_A-5gkr_AB_C_B.58" "LEU" "A" 178 "-" 0.87 0.51 1.38
"5gkr_AB_C_A-5gkr_AB_C_B.59" "SER" "A" 179 "-" 7.46 7.48 14.94
"5gkr_AB_C_A-5gkr_AB_C_B.61" "VAL" "A" 181 "-" 13.26 0.01 13.26
"5gkr_AB_C_A-5gkr_AB_C_B.63" "THR" "A" 183 "-" 0.35 2.65 3.01
"5gkr_AB_C_A-5gkr_AB_C_B.89" "LYS" "A" 209 "-" 5.98 15.06 21.03
"5gkr_AB_C_A-5gkr_AB_C_B.100" "THR" "B" 115 "-" 0.56 0 0.55
"5gkr_AB_C_A-5gkr_AB_C_B.102" "THR" "B" 117 "-" 6.89 3.59 10.47
"5gkr_AB_C_A-5gkr_AB_C_B.104" "PHE" "B" 119 "-" 62.77 0.04 62.81
"5gkr_AB_C_A-5gkr_AB_C_B.105" "PRO" "B" 120 "-" 0.17 0.55 0.72
"5gkr_AB_C_A-5gkr_AB_C_B.107" "SER" "B" 122 "-" 14.38 6.13 20.5
"5gkr_AB_C_A-5gkr_AB_C_B.109" "GLU" "B" 124 "-" 42.21 59.93 102.15
"5gkr_AB_C_A-5gkr_AB_C_B.110" "GLU" "B" 125 "-" 9.08 7.77 16.86
"5gkr_AB_C_A-5gkr_AB_C_B.113" "ALA" "B" 128 "-" 7.13 0.13 7.26
"5gkr_AB_C_A-5gkr_AB_C_B.115" "LYS" "B" 130 "-" 21.95 16.15 38.1
"5gkr_AB_C_A-5gkr_AB_C_B.116" "ALA" "B" 131 "-" 0.04 0.12 0.17
"5gkr_AB_C_A-5gkr_AB_C_B.117" "THR" "B" 132 "-" 5.42 6.04 11.45
"5gkr_AB_C_A-5gkr_AB_C_B.119" "VAL" "B" 134 "-" 16.69 0.04 16.73
"5gkr_AB_C_A-5gkr_AB_C_B.121" "LEU" "B" 136 "-" 32.19 0 32.19
"5gkr_AB_C_A-5gkr_AB_C_B.122" "ILE" "B" 137 "-" 0.05 0.69 0.75
"5gkr_AB_C_A-5gkr_AB_C_B.123" "SER" "B" 138 "-" 0.9 0.26 1.16
"5gkr_AB_C_A-5gkr_AB_C_B.124" "ASP" "B" 139 "-" 0 0.83 0.83
"5gkr_AB_C_A-5gkr_AB_C_B.146" "GLU" "B" 161 "-" 18.09 13.96 32.05
"5gkr_AB_C_A-5gkr_AB_C_B.147" "THR" "B" 162 "-" 0.32 1.33 1.65
"5gkr_AB_C_A-5gkr_AB_C_B.148" "THR" "B" 163 "-" 25.75 3.01 28.76
"5gkr_AB_C_A-5gkr_AB_C_B.149" "LYS" "B" 164 "-" 0.81 1.85 2.66
"5gkr_AB_C_A-5gkr_AB_C_B.151" "SER" "B" 166 "-" 11.39 14.47 25.86
"5gkr_AB_C_A-5gkr_AB_C_B.152" "LYS" "B" 167 "-" 0.65 5.96 6.62
"5gkr_AB_C_A-5gkr_AB_C_B.153" "GLN" "B" 168 "-" 6.15 2.62 8.76
"5gkr_AB_C_A-5gkr_AB_C_B.154" "SER" "B" 169 "-" 3.23 5.21 8.44
"5gkr_AB_C_A-5gkr_AB_C_B.159" "ALA" "B" 174 "-" 10.26 1.52 11.77
"5gkr_AB_C_A-5gkr_AB_C_B.160" "ALA" "B" 175 "-" 2.5 2.55 5.05
"5gkr_AB_C_A-5gkr_AB_C_B.161" "SER" "B" 176 "-" 9.68 6.97 16.65
"5gkr_AB_C_A-5gkr_AB_C_B.163" "TYR" "B" 178 "-" 22.06 23.99 46.05
"5gkr_AB_C_A-5gkr_AB_C_B.165" "SER" "B" 180 "-" 0.44 1.62 2.06
