"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gks_CD_C_C-5gks_CD_C_D.7" "SER" "C" 120 "-" 0.14 0.12 0.26
"5gks_CD_C_C-5gks_CD_C_D.8" "VAL" "C" 121 "-" 0.02 0.45 0.47
"5gks_CD_C_C-5gks_CD_C_D.9" "PHE" "C" 122 "-" 49.3 0.03 49.34
"5gks_CD_C_C-5gks_CD_C_D.10" "PRO" "C" 123 "-" 23.06 3.73 26.8
"5gks_CD_C_C-5gks_CD_C_D.11" "LEU" "C" 124 "-" 26.01 1.89 27.9
"5gks_CD_C_C-5gks_CD_C_D.12" "ALA" "C" 125 "-" 3.48 11.56 15.03
"5gks_CD_C_C-5gks_CD_C_D.13" "PRO" "C" 126 "-" 2.13 1.4 3.52
"5gks_CD_C_C-5gks_CD_C_D.15" "ALA" "C" 137 "-" 24.89 5.53 30.42
"5gks_CD_C_C-5gks_CD_C_D.16" "LEU" "C" 138 "-" 0.9 1 1.9
"5gks_CD_C_C-5gks_CD_C_D.17" "GLY" "C" 139 "-" 0.88 0.4 1.27
"5gks_CD_C_C-5gks_CD_C_D.19" "LEU" "C" 141 "-" 25.73 0 25.72
"5gks_CD_C_C-5gks_CD_C_D.21" "LYS" "C" 143 "-" 21.5 7.57 29.06
"5gks_CD_C_C-5gks_CD_C_D.22" "ASP" "C" 144 "-" 0.33 4.82 5.15
"5gks_CD_C_C-5gks_CD_C_D.42" "HIS" "C" 164 "-" 25.98 13.55 39.54
"5gks_CD_C_C-5gks_CD_C_D.44" "PHE" "C" 166 "-" 41.6 0.01 41.62
"5gks_CD_C_C-5gks_CD_C_D.45" "PRO" "C" 167 "-" 39.98 3.69 43.67
"5gks_CD_C_C-5gks_CD_C_D.46" "ALA" "C" 168 "-" 0.43 2.85 3.29
"5gks_CD_C_C-5gks_CD_C_D.47" "VAL" "C" 169 "-" 60.54 0.5 61.04
"5gks_CD_C_C-5gks_CD_C_D.48" "LEU" "C" 170 "-" 0.86 6.66 7.51
"5gks_CD_C_C-5gks_CD_C_D.49" "GLN" "C" 171 "-" 5.27 1.01 6.28
"5gks_CD_C_C-5gks_CD_C_D.50" "SER" "C" 172 "-" 2.24 1.21 3.46
"5gks_CD_C_C-5gks_CD_C_D.55" "SER" "C" 177 "-" 2.61 1.05 3.67
"5gks_CD_C_C-5gks_CD_C_D.56" "LEU" "C" 178 "-" 1.26 1.09 2.35
"5gks_CD_C_C-5gks_CD_C_D.57" "SER" "C" 179 "-" 9.05 13.41 22.46
"5gks_CD_C_C-5gks_CD_C_D.58" "SER" "C" 180 "-" 0.03 0.09 0.12
"5gks_CD_C_C-5gks_CD_C_D.59" "VAL" "C" 181 "-" 15.42 0.08 15.5
"5gks_CD_C_C-5gks_CD_C_D.81" "LYS" "C" 209 "-" 6.12 14.79 20.92
"5gks_CD_C_C-5gks_CD_C_D.95" "THR" "D" 117 "-" 8.15 2.51 10.66
"5gks_CD_C_C-5gks_CD_C_D.97" "PHE" "D" 119 "-" 75.96 0.09 76.03
"5gks_CD_C_C-5gks_CD_C_D.98" "PRO" "D" 120 "-" 0.1 0.73 0.82
"5gks_CD_C_C-5gks_CD_C_D.99" "PRO" "D" 121 "-" 0.01 0 0.01
"5gks_CD_C_C-5gks_CD_C_D.100" "SER" "D" 122 "-" 15.76 6.89 22.65
"5gks_CD_C_C-5gks_CD_C_D.102" "GLU" "D" 124 "-" 34.63 56.9 91.54
"5gks_CD_C_C-5gks_CD_C_D.103" "GLU" "D" 125 "-" 9.68 7.85 17.53
"5gks_CD_C_C-5gks_CD_C_D.104" "LEU" "D" 126 "-" 0 0.02 0.02
"5gks_CD_C_C-5gks_CD_C_D.106" "ALA" "D" 128 "-" 8.43 0.14 8.58
"5gks_CD_C_C-5gks_CD_C_D.108" "LYS" "D" 130 "-" 21.06 5.18 26.24
"5gks_CD_C_C-5gks_CD_C_D.109" "ALA" "D" 131 "-" 0.02 0.1 0.12
"5gks_CD_C_C-5gks_CD_C_D.110" "THR" "D" 132 "-" 7.29 7.61 14.89
"5gks_CD_C_C-5gks_CD_C_D.112" "VAL" "D" 134 "-" 14.98 0.01 15
"5gks_CD_C_C-5gks_CD_C_D.113" "CYS" "D" 135 "-" 0 0.02 0.01
"5gks_CD_C_C-5gks_CD_C_D.114" "LEU" "D" 136 "-" 35.04 0.08 35.12
"5gks_CD_C_C-5gks_CD_C_D.115" "ILE" "D" 137 "-" 0.11 0.75 0.87
"5gks_CD_C_C-5gks_CD_C_D.116" "SER" "D" 138 "-" 1.13 3.76 4.89
"5gks_CD_C_C-5gks_CD_C_D.139" "GLU" "D" 161 "-" 29.73 33.44 63.17
"5gks_CD_C_C-5gks_CD_C_D.140" "THR" "D" 162 "-" 0.76 2.65 3.41
"5gks_CD_C_C-5gks_CD_C_D.141" "THR" "D" 163 "-" 29.89 3.4 33.3
"5gks_CD_C_C-5gks_CD_C_D.142" "LYS" "D" 164 "-" 0.18 1.81 1.98
"5gks_CD_C_C-5gks_CD_C_D.144" "SER" "D" 166 "-" 2.65 6.32 8.96
"5gks_CD_C_C-5gks_CD_C_D.145" "LYS" "D" 167 "-" 0.21 2.48 2.69
"5gks_CD_C_C-5gks_CD_C_D.146" "GLN" "D" 168 "-" 13.76 4.03 17.81
"5gks_CD_C_C-5gks_CD_C_D.150" "ALA" "D" 174 "-" 9.66 0.95 10.61
"5gks_CD_C_C-5gks_CD_C_D.151" "ALA" "D" 175 "-" 2.03 2.91 4.93
"5gks_CD_C_C-5gks_CD_C_D.152" "SER" "D" 176 "-" 8.73 7.71 16.44
"5gks_CD_C_C-5gks_CD_C_D.154" "TYR" "D" 178 "-" 27.98 27.69 55.67
"5gks_CD_C_C-5gks_CD_C_D.156" "SER" "D" 180 "-" 1.81 0 1.81
