"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5gmq_BC_C_B-5gmq_BC_C_C.8" "VAL" "B" 129 "-" 0.01 0.9 0.92
"5gmq_BC_C_B-5gmq_BC_C_C.9" "PHE" "B" 130 "-" 50.73 0.23 50.96
"5gmq_BC_C_B-5gmq_BC_C_C.10" "PRO" "B" 131 "-" 17.15 5.13 22.28
"5gmq_BC_C_B-5gmq_BC_C_C.11" "LEU" "B" 132 "-" 24.75 2.49 27.25
"5gmq_BC_C_B-5gmq_BC_C_C.12" "ALA" "B" 133 "-" 2.87 9.31 12.19
"5gmq_BC_C_B-5gmq_BC_C_C.13" "PRO" "B" 134 "-" 1.96 0.15 2.1
"5gmq_BC_C_B-5gmq_BC_C_C.14" "SER" "B" 135 "-" 0.94 0.95 1.89
"5gmq_BC_C_B-5gmq_BC_C_C.15" "SER" "B" 136 "-" 0.01 0 0.01
"5gmq_BC_C_B-5gmq_BC_C_C.16" "LYS" "B" 137 "-" 75.01 56.61 131.62
"5gmq_BC_C_B-5gmq_BC_C_C.17" "SER" "B" 138 "-" 10.74 11.55 22.29
"5gmq_BC_C_B-5gmq_BC_C_C.18" "THR" "B" 139 "-" 2.39 5.46 7.85
"5gmq_BC_C_B-5gmq_BC_C_C.19" "SER" "B" 140 "-" 14.66 7.39 22.04
"5gmq_BC_C_B-5gmq_BC_C_C.22" "THR" "B" 143 "-" 0.01 1.22 1.23
"5gmq_BC_C_B-5gmq_BC_C_C.23" "ALA" "B" 144 "-" 0.11 0 0.1
"5gmq_BC_C_B-5gmq_BC_C_C.24" "ALA" "B" 145 "-" 23.19 4.77 27.98
"5gmq_BC_C_B-5gmq_BC_C_C.25" "LEU" "B" 146 "-" 1.06 1.55 2.61
"5gmq_BC_C_B-5gmq_BC_C_C.26" "GLY" "B" 147 "-" 0.71 0.41 1.12
"5gmq_BC_C_B-5gmq_BC_C_C.28" "LEU" "B" 149 "-" 21.61 0 21.61
"5gmq_BC_C_B-5gmq_BC_C_C.30" "LYS" "B" 151 "-" 13.28 26.77 40.05
"5gmq_BC_C_B-5gmq_BC_C_C.31" "ASP" "B" 152 "-" 0 0.42 0.43
"5gmq_BC_C_B-5gmq_BC_C_C.49" "GLY" "B" 170 "-" 0 0.07 0.06
"5gmq_BC_C_B-5gmq_BC_C_C.50" "VAL" "B" 171 "-" 0 0.09 0.09
"5gmq_BC_C_B-5gmq_BC_C_C.51" "HIS" "B" 172 "-" 46.43 26.61 73.05
"5gmq_BC_C_B-5gmq_BC_C_C.52" "THR" "B" 173 "-" 0.23 2.15 2.37
"5gmq_BC_C_B-5gmq_BC_C_C.53" "PHE" "B" 174 "-" 72.04 0.39 72.43
"5gmq_BC_C_B-5gmq_BC_C_C.54" "PRO" "B" 175 "-" 42.91 3.74 46.66
"5gmq_BC_C_B-5gmq_BC_C_C.55" "ALA" "B" 176 "-" 0.3 1.66 1.96
"5gmq_BC_C_B-5gmq_BC_C_C.56" "VAL" "B" 177 "-" 44.19 0.25 44.44
"5gmq_BC_C_B-5gmq_BC_C_C.57" "LEU" "B" 178 "-" 1.71 7.43 9.13
"5gmq_BC_C_B-5gmq_BC_C_C.58" "GLN" "B" 179 "-" 6.48 4.65 11.12
"5gmq_BC_C_B-5gmq_BC_C_C.59" "SER" "B" 180 "-" 0.23 2.48 2.69
"5gmq_BC_C_B-5gmq_BC_C_C.60" "SER" "B" 181 "-" 0 0.48 0.49
"5gmq_BC_C_B-5gmq_BC_C_C.64" "SER" "B" 185 "-" 0.53 1.7 2.23
"5gmq_BC_C_B-5gmq_BC_C_C.66" "SER" "B" 187 "-" 6.2 9.74 15.95
"5gmq_BC_C_B-5gmq_BC_C_C.68" "VAL" "B" 189 "-" 12.13 0.01 12.14
"5gmq_BC_C_B-5gmq_BC_C_C.70" "THR" "B" 191 "-" 1.52 4.07 5.59
"5gmq_BC_C_B-5gmq_BC_C_C.96" "LYS" "B" 217 "-" 9.04 12.93 21.96
"5gmq_BC_C_B-5gmq_BC_C_C.108" "SER" "C" 113 "-" 0.6 0.71 1.31
"5gmq_BC_C_B-5gmq_BC_C_C.109" "VAL" "C" 114 "-" 0.03 0.77 0.8
"5gmq_BC_C_B-5gmq_BC_C_C.110" "PHE" "C" 115 "-" 43.46 0.04 43.5
"5gmq_BC_C_B-5gmq_BC_C_C.111" "ILE" "C" 116 "-" 1.67 2.29 3.97
"5gmq_BC_C_B-5gmq_BC_C_C.112" "PHE" "C" 117 "-" 69.38 0.06 69.43
"5gmq_BC_C_B-5gmq_BC_C_C.113" "PRO" "C" 118 "-" 0.22 0.22 0.43
"5gmq_BC_C_B-5gmq_BC_C_C.114" "PRO" "C" 119 "-" 0.07 0 0.07
"5gmq_BC_C_B-5gmq_BC_C_C.115" "SER" "C" 120 "-" 15.48 6.65 22.15
"5gmq_BC_C_B-5gmq_BC_C_C.117" "GLU" "C" 122 "-" 38.29 43.9 82.19
"5gmq_BC_C_B-5gmq_BC_C_C.118" "GLN" "C" 123 "-" 8.14 13.36 21.5
"5gmq_BC_C_B-5gmq_BC_C_C.121" "SER" "C" 126 "-" 3.95 2.07 6.01
"5gmq_BC_C_B-5gmq_BC_C_C.123" "THR" "C" 128 "-" 5.34 1.38 6.72
"5gmq_BC_C_B-5gmq_BC_C_C.124" "ALA" "C" 129 "-" 0.05 0.55 0.6
"5gmq_BC_C_B-5gmq_BC_C_C.125" "SER" "C" 130 "-" 6.75 6.61 13.37
"5gmq_BC_C_B-5gmq_BC_C_C.127" "VAL" "C" 132 "-" 14.67 0.06 14.72
"5gmq_BC_C_B-5gmq_BC_C_C.128" "CYS" "C" 133 "-" 0 0.01 0.01
"5gmq_BC_C_B-5gmq_BC_C_C.129" "LEU" "C" 134 "-" 16.27 0 16.26
"5gmq_BC_C_B-5gmq_BC_C_C.130" "LEU" "C" 135 "-" 0.01 0.34 0.34
"5gmq_BC_C_B-5gmq_BC_C_C.131" "ASN" "C" 136 "-" 1.24 14.15 15.39
"5gmq_BC_C_B-5gmq_BC_C_C.132" "ASN" "C" 137 "-" 1.92 9.09 11.02
"5gmq_BC_C_B-5gmq_BC_C_C.149" "GLY" "C" 156 "-" 0 0.75 0.74
"5gmq_BC_C_B-5gmq_BC_C_C.152" "GLN" "C" 159 "-" 21.89 67.85 89.75
"5gmq_BC_C_B-5gmq_BC_C_C.153" "GLU" "C" 160 "-" 1.07 8.66 9.74
"5gmq_BC_C_B-5gmq_BC_C_C.154" "SER" "C" 161 "-" 24.59 27.71 52.3
"5gmq_BC_C_B-5gmq_BC_C_C.155" "VAL" "C" 162 "-" 3.64 12.42 16.07
"5gmq_BC_C_B-5gmq_BC_C_C.156" "THR" "C" 163 "-" 40.31 3.47 43.78
"5gmq_BC_C_B-5gmq_BC_C_C.157" "GLU" "C" 164 "-" 0 0.2 0.2
"5gmq_BC_C_B-5gmq_BC_C_C.159" "ASP" "C" 166 "-" 0.95 4.27 5.24
"5gmq_BC_C_B-5gmq_BC_C_C.164" "THR" "C" 171 "-" 0 0.31 0.31
"5gmq_BC_C_B-5gmq_BC_C_C.165" "TYR" "C" 172 "-" 0.02 0.06 0.06
"5gmq_BC_C_B-5gmq_BC_C_C.166" "SER" "C" 173 "-" 6.86 4.09 10.95
"5gmq_BC_C_B-5gmq_BC_C_C.167" "LEU" "C" 174 "-" 1.69 1.78 3.48
"5gmq_BC_C_B-5gmq_BC_C_C.168" "SER" "C" 175 "-" 18.98 14.76 33.74
"5gmq_BC_C_B-5gmq_BC_C_C.170" "THR" "C" 177 "-" 7.97 4.45 12.41
"5gmq_BC_C_B-5gmq_BC_C_C.171" "LEU" "C" 178 "-" 0 0.02 0.02
"5gmq_BC_C_B-5gmq_BC_C_C.172" "THR" "C" 179 "-" 13.88 4.58 18.47
"5gmq_BC_C_B-5gmq_BC_C_C.173" "LEU" "C" 180 "-" 0 0.06 0.06
"5gmq_BC_C_B-5gmq_BC_C_C.198" "LYS" "C" 206 "-" 12.06 5.69 17.75
"5gmq_BC_C_B-5gmq_BC_C_C.199" "SER" "C" 207 "-" 6.91 11.61 18.52
"5gmq_BC_C_B-5gmq_BC_C_C.200" "PHE" "C" 208 "-" 2.13 0.33 2.45
