"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hhv_HL_C_H-5hhv_HL_C_L.8" "VAL" "H" 121 "-" 0 0.27 0.28
"5hhv_HL_C_H-5hhv_HL_C_L.9" "PHE" "H" 122 "-" 43.3 0.11 43.42
"5hhv_HL_C_H-5hhv_HL_C_L.10" "PRO" "H" 123 "-" 16.87 4.35 21.22
"5hhv_HL_C_H-5hhv_HL_C_L.11" "LEU" "H" 124 "-" 31.06 1.66 32.72
"5hhv_HL_C_H-5hhv_HL_C_L.12" "ALA" "H" 125 "-" 2.37 7.34 9.71
"5hhv_HL_C_H-5hhv_HL_C_L.13" "PRO" "H" 126 "-" 1.25 0.12 1.38
"5hhv_HL_C_H-5hhv_HL_C_L.14" "SER" "H" 127 "-" 0 1.9 1.9
"5hhv_HL_C_H-5hhv_HL_C_L.15" "SER" "H" 128 "-" 0 0.24 0.24
"5hhv_HL_C_H-5hhv_HL_C_L.20" "ALA" "H" 137 "-" 18.39 4.25 22.64
"5hhv_HL_C_H-5hhv_HL_C_L.21" "LEU" "H" 138 "-" 0.81 1.02 1.83
"5hhv_HL_C_H-5hhv_HL_C_L.22" "GLY" "H" 139 "-" 1.16 0.47 1.63
"5hhv_HL_C_H-5hhv_HL_C_L.24" "LEU" "H" 141 "-" 25.11 0 25.11
"5hhv_HL_C_H-5hhv_HL_C_L.26" "LYS" "H" 143 "-" 20.18 28.34 48.52
"5hhv_HL_C_H-5hhv_HL_C_L.27" "ASP" "H" 144 "-" 0 0.71 0.71
"5hhv_HL_C_H-5hhv_HL_C_L.47" "HIS" "H" 164 "-" 16.88 11.55 28.42
"5hhv_HL_C_H-5hhv_HL_C_L.49" "PHE" "H" 166 "-" 47.08 0.01 47.09
"5hhv_HL_C_H-5hhv_HL_C_L.50" "PRO" "H" 167 "-" 31.24 4.6 35.84
"5hhv_HL_C_H-5hhv_HL_C_L.51" "ALA" "H" 168 "-" 0.95 5 5.95
"5hhv_HL_C_H-5hhv_HL_C_L.52" "VAL" "H" 169 "-" 61.65 0.97 62.62
"5hhv_HL_C_H-5hhv_HL_C_L.53" "LEU" "H" 170 "-" 0.54 3.96 4.5
"5hhv_HL_C_H-5hhv_HL_C_L.54" "GLN" "H" 171 "-" 6.42 1.77 8.2
"5hhv_HL_C_H-5hhv_HL_C_L.55" "SER" "H" 172 "-" 15.45 9.86 25.31
"5hhv_HL_C_H-5hhv_HL_C_L.56" "SER" "H" 173 "-" 0 0.15 0.15
"5hhv_HL_C_H-5hhv_HL_C_L.60" "SER" "H" 177 "-" 4.48 1.89 6.37
"5hhv_HL_C_H-5hhv_HL_C_L.61" "LEU" "H" 178 "-" 1.08 0.98 2.07
"5hhv_HL_C_H-5hhv_HL_C_L.62" "SER" "H" 179 "-" 12.01 10.05 22.05
"5hhv_HL_C_H-5hhv_HL_C_L.63" "SER" "H" 180 "-" 0.01 0.07 0.08
"5hhv_HL_C_H-5hhv_HL_C_L.64" "VAL" "H" 181 "-" 17.34 0.04 17.37
"5hhv_HL_C_H-5hhv_HL_C_L.92" "LYS" "H" 209 "-" 3.03 6.08 9.11
"5hhv_HL_C_H-5hhv_HL_C_L.104" "SER" "L" 115 "-" 0 0.02 0.02
"5hhv_HL_C_H-5hhv_HL_C_L.106" "THR" "L" 117 "-" 5.71 1.88 7.58
"5hhv_HL_C_H-5hhv_HL_C_L.108" "PHE" "L" 119 "-" 78.63 0.13 78.75
"5hhv_HL_C_H-5hhv_HL_C_L.109" "PRO" "L" 120 "-" 0.72 1.26 1.99
"5hhv_HL_C_H-5hhv_HL_C_L.110" "PRO" "L" 121 "-" 0.11 0 0.12
"5hhv_HL_C_H-5hhv_HL_C_L.111" "SER" "L" 122 "-" 17.62 6.56 24.19
"5hhv_HL_C_H-5hhv_HL_C_L.113" "GLU" "L" 124 "-" 34.47 19.64 54.11
"5hhv_HL_C_H-5hhv_HL_C_L.114" "GLU" "L" 125 "-" 11.15 8.36 19.49
"5hhv_HL_C_H-5hhv_HL_C_L.115" "LEU" "L" 126 "-" 0 0.01 0.01
"5hhv_HL_C_H-5hhv_HL_C_L.117" "ALA" "L" 128 "-" 5.1 0.03 5.13
"5hhv_HL_C_H-5hhv_HL_C_L.119" "LYS" "L" 130 "-" 16.54 0 16.54
"5hhv_HL_C_H-5hhv_HL_C_L.120" "ALA" "L" 131 "-" 0.05 0.15 0.2
"5hhv_HL_C_H-5hhv_HL_C_L.121" "THR" "L" 132 "-" 7.92 6.6 14.52
"5hhv_HL_C_H-5hhv_HL_C_L.122" "LEU" "L" 133 "-" 0 0.01 0.01
"5hhv_HL_C_H-5hhv_HL_C_L.123" "VAL" "L" 134 "-" 16.23 0.01 16.24
"5hhv_HL_C_H-5hhv_HL_C_L.124" "CYS" "L" 135 "-" 0 0.04 0.04
"5hhv_HL_C_H-5hhv_HL_C_L.125" "LEU" "L" 136 "-" 33.6 0.58 34.18
"5hhv_HL_C_H-5hhv_HL_C_L.126" "ILE" "L" 137 "-" 0.31 1.7 2.01
"5hhv_HL_C_H-5hhv_HL_C_L.127" "SER" "L" 138 "-" 7.25 4.12 11.37
"5hhv_HL_C_H-5hhv_HL_C_L.128" "ASP" "L" 139 "-" 0 0.59 0.6
"5hhv_HL_C_H-5hhv_HL_C_L.150" "GLU" "L" 161 "-" 30.96 55.31 86.27
"5hhv_HL_C_H-5hhv_HL_C_L.151" "THR" "L" 162 "-" 1.62 3.76 5.38
"5hhv_HL_C_H-5hhv_HL_C_L.152" "THR" "L" 163 "-" 25.95 1.82 27.77
"5hhv_HL_C_H-5hhv_HL_C_L.153" "THR" "L" 164 "-" 0 0.24 0.24
"5hhv_HL_C_H-5hhv_HL_C_L.155" "SER" "L" 166 "-" 7.37 6.27 13.65
"5hhv_HL_C_H-5hhv_HL_C_L.157" "GLN" "L" 168 "-" 1.99 3.27 5.25
"5hhv_HL_C_H-5hhv_HL_C_L.163" "ALA" "L" 174 "-" 12.13 0.6 12.72
"5hhv_HL_C_H-5hhv_HL_C_L.164" "ALA" "L" 175 "-" 1.32 3.03 4.34
"5hhv_HL_C_H-5hhv_HL_C_L.165" "SER" "L" 176 "-" 5.22 6.93 12.15
"5hhv_HL_C_H-5hhv_HL_C_L.166" "SER" "L" 177 "-" 0.02 0 0.01
"5hhv_HL_C_H-5hhv_HL_C_L.167" "TYR" "L" 178 "-" 29.97 25.69 55.65
"5hhv_HL_C_H-5hhv_HL_C_L.169" "SER" "L" 180 "-" 0.07 0.58 0.64
"5hhv_HL_C_H-5hhv_HL_C_L.196" "VAL" "L" 207 "-" 0.06 0 0.06
