"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hi3_CD_C_C-5hi3_CD_C_D.8" "VAL" "C" 121 "-" 0.02 0.57 0.59
"5hi3_CD_C_C-5hi3_CD_C_D.9" "PHE" "C" 122 "-" 48.01 0.07 48.08
"5hi3_CD_C_C-5hi3_CD_C_D.10" "PRO" "C" 123 "-" 18.72 3.96 22.68
"5hi3_CD_C_C-5hi3_CD_C_D.11" "LEU" "C" 124 "-" 28.75 1.89 30.63
"5hi3_CD_C_C-5hi3_CD_C_D.12" "ALA" "C" 125 "-" 2.06 7.09 9.15
"5hi3_CD_C_C-5hi3_CD_C_D.13" "PRO" "C" 126 "-" 1.07 0.12 1.19
"5hi3_CD_C_C-5hi3_CD_C_D.14" "SER" "C" 127 "-" 0 0.19 0.19
"5hi3_CD_C_C-5hi3_CD_C_D.16" "LYS" "C" 129 "-" 4.76 3.13 7.9
"5hi3_CD_C_C-5hi3_CD_C_D.17" "SER" "C" 130 "-" 6.69 1.41 8.1
"5hi3_CD_C_C-5hi3_CD_C_D.24" "ALA" "C" 137 "-" 12.7 2.56 15.26
"5hi3_CD_C_C-5hi3_CD_C_D.25" "LEU" "C" 138 "-" 0.76 0.96 1.73
"5hi3_CD_C_C-5hi3_CD_C_D.26" "GLY" "C" 139 "-" 1.28 0.49 1.77
"5hi3_CD_C_C-5hi3_CD_C_D.28" "LEU" "C" 141 "-" 23.6 0 23.61
"5hi3_CD_C_C-5hi3_CD_C_D.30" "LYS" "C" 143 "-" 23.22 28.9 52.12
"5hi3_CD_C_C-5hi3_CD_C_D.51" "HIS" "C" 164 "-" 14.81 10.57 25.38
"5hi3_CD_C_C-5hi3_CD_C_D.53" "PHE" "C" 166 "-" 46.03 0 46.03
"5hi3_CD_C_C-5hi3_CD_C_D.54" "PRO" "C" 167 "-" 28.81 3.9 32.7
"5hi3_CD_C_C-5hi3_CD_C_D.55" "ALA" "C" 168 "-" 0.64 3.73 4.37
"5hi3_CD_C_C-5hi3_CD_C_D.56" "VAL" "C" 169 "-" 51.87 0.93 52.8
"5hi3_CD_C_C-5hi3_CD_C_D.57" "LEU" "C" 170 "-" 0.34 2.82 3.16
"5hi3_CD_C_C-5hi3_CD_C_D.58" "GLN" "C" 171 "-" 6.69 5.74 12.44
"5hi3_CD_C_C-5hi3_CD_C_D.59" "SER" "C" 172 "-" 12.9 10.31 23.21
"5hi3_CD_C_C-5hi3_CD_C_D.60" "SER" "C" 173 "-" 0 0.19 0.19
"5hi3_CD_C_C-5hi3_CD_C_D.64" "SER" "C" 177 "-" 4.29 1.96 6.25
"5hi3_CD_C_C-5hi3_CD_C_D.65" "LEU" "C" 178 "-" 0.98 0.93 1.91
"5hi3_CD_C_C-5hi3_CD_C_D.66" "SER" "C" 179 "-" 11.72 12.16 23.89
"5hi3_CD_C_C-5hi3_CD_C_D.67" "SER" "C" 180 "-" 0.06 0.18 0.24
"5hi3_CD_C_C-5hi3_CD_C_D.68" "VAL" "C" 181 "-" 15.86 0.07 15.92
"5hi3_CD_C_C-5hi3_CD_C_D.96" "LYS" "C" 209 "-" 5.59 13.44 19.04
"5hi3_CD_C_C-5hi3_CD_C_D.97" "LYS" "C" 210 "-" 0 0.19 0.19
"5hi3_CD_C_C-5hi3_CD_C_D.101" "LYS" "C" 214 "-" 27.8 24.95 52.74
"5hi3_CD_C_C-5hi3_CD_C_D.112" "THR" "D" 117 "-" 11.64 2.69 14.33
"5hi3_CD_C_C-5hi3_CD_C_D.113" "LEU" "D" 118 "-" 0 0.9 0.9
"5hi3_CD_C_C-5hi3_CD_C_D.114" "PHE" "D" 119 "-" 78.48 0.11 78.59
"5hi3_CD_C_C-5hi3_CD_C_D.115" "PRO" "D" 120 "-" 0.53 0.87 1.41
"5hi3_CD_C_C-5hi3_CD_C_D.116" "PRO" "D" 121 "-" 0.12 0.36 0.49
"5hi3_CD_C_C-5hi3_CD_C_D.117" "SER" "D" 122 "-" 21.64 8.17 29.8
"5hi3_CD_C_C-5hi3_CD_C_D.118" "SER" "D" 123 "-" 11.36 16.89 28.24
"5hi3_CD_C_C-5hi3_CD_C_D.119" "GLU" "D" 124 "-" 35.01 62.32 97.34
"5hi3_CD_C_C-5hi3_CD_C_D.120" "GLU" "D" 125 "-" 9.82 9.37 19.19
"5hi3_CD_C_C-5hi3_CD_C_D.121" "LEU" "D" 126 "-" 0 0.01 0.01
"5hi3_CD_C_C-5hi3_CD_C_D.123" "ALA" "D" 128 "-" 5.4 0 5.41
"5hi3_CD_C_C-5hi3_CD_C_D.125" "LYS" "D" 130 "-" 12.17 0 12.17
"5hi3_CD_C_C-5hi3_CD_C_D.126" "ALA" "D" 131 "-" 0.04 0.11 0.16
"5hi3_CD_C_C-5hi3_CD_C_D.127" "THR" "D" 132 "-" 6.93 7.37 14.31
"5hi3_CD_C_C-5hi3_CD_C_D.129" "VAL" "D" 134 "-" 15.33 0.02 15.35
"5hi3_CD_C_C-5hi3_CD_C_D.130" "CYS" "D" 135 "-" 0 0 0.01
"5hi3_CD_C_C-5hi3_CD_C_D.131" "LEU" "D" 136 "-" 40.46 0.54 41
"5hi3_CD_C_C-5hi3_CD_C_D.132" "ILE" "D" 137 "-" 0.36 1.54 1.91
"5hi3_CD_C_C-5hi3_CD_C_D.133" "SER" "D" 138 "-" 8.11 6.72 14.83
"5hi3_CD_C_C-5hi3_CD_C_D.134" "ASP" "D" 139 "-" 0.06 0.94 1.01
"5hi3_CD_C_C-5hi3_CD_C_D.156" "GLU" "D" 161 "-" 31.4 50.13 81.53
"5hi3_CD_C_C-5hi3_CD_C_D.157" "THR" "D" 162 "-" 1.16 3.08 4.25
"5hi3_CD_C_C-5hi3_CD_C_D.158" "THR" "D" 163 "-" 23.62 1.13 24.73
"5hi3_CD_C_C-5hi3_CD_C_D.161" "SER" "D" 166 "-" 8.19 7.67 15.85
"5hi3_CD_C_C-5hi3_CD_C_D.163" "GLN" "D" 168 "-" 1.54 1.94 3.48
"5hi3_CD_C_C-5hi3_CD_C_D.169" "ALA" "D" 174 "-" 12.56 0.35 12.91
"5hi3_CD_C_C-5hi3_CD_C_D.170" "ALA" "D" 175 "-" 1.08 2.57 3.65
"5hi3_CD_C_C-5hi3_CD_C_D.171" "SER" "D" 176 "-" 5.07 6.79 11.86
"5hi3_CD_C_C-5hi3_CD_C_D.173" "TYR" "D" 178 "-" 28.63 24.45 53.09
"5hi3_CD_C_C-5hi3_CD_C_D.175" "SER" "D" 180 "-" 0.08 1.03 1.11
"5hi3_CD_C_C-5hi3_CD_C_D.200" "LYS" "D" 205 "-" 0.74 0 0.74
"5hi3_CD_C_C-5hi3_CD_C_D.201" "THR" "D" 206 "-" 0.02 2.15 2.17
"5hi3_CD_C_C-5hi3_CD_C_D.202" "VAL" "D" 207 "-" 0.77 0 0.78
