"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hi4_CD_C_C-5hi4_CD_C_D.8" "VAL" "C" 121 "-" 0.01 0.59 0.6
"5hi4_CD_C_C-5hi4_CD_C_D.9" "PHE" "C" 122 "-" 45.58 0.06 45.64
"5hi4_CD_C_C-5hi4_CD_C_D.10" "PRO" "C" 123 "-" 18.23 3.73 21.96
"5hi4_CD_C_C-5hi4_CD_C_D.11" "LEU" "C" 124 "-" 30.72 1.84 32.56
"5hi4_CD_C_C-5hi4_CD_C_D.12" "ALA" "C" 125 "-" 1.95 6.8 8.75
"5hi4_CD_C_C-5hi4_CD_C_D.13" "PRO" "C" 126 "-" 0.92 0.11 1.04
"5hi4_CD_C_C-5hi4_CD_C_D.14" "SER" "C" 127 "-" 0 0.21 0.21
"5hi4_CD_C_C-5hi4_CD_C_D.16" "LYS" "C" 129 "-" 6.06 2.57 8.63
"5hi4_CD_C_C-5hi4_CD_C_D.17" "SER" "C" 130 "-" 6.09 1.05 7.14
"5hi4_CD_C_C-5hi4_CD_C_D.24" "ALA" "C" 137 "-" 12.2 2.33 14.52
"5hi4_CD_C_C-5hi4_CD_C_D.25" "LEU" "C" 138 "-" 0.74 0.97 1.71
"5hi4_CD_C_C-5hi4_CD_C_D.26" "GLY" "C" 139 "-" 1.22 0.48 1.71
"5hi4_CD_C_C-5hi4_CD_C_D.28" "LEU" "C" 141 "-" 23.93 0 23.92
"5hi4_CD_C_C-5hi4_CD_C_D.30" "LYS" "C" 143 "-" 20.93 27.43 48.36
"5hi4_CD_C_C-5hi4_CD_C_D.51" "HIS" "C" 164 "-" 13.89 10.12 24.01
"5hi4_CD_C_C-5hi4_CD_C_D.53" "PHE" "C" 166 "-" 45.41 0 45.42
"5hi4_CD_C_C-5hi4_CD_C_D.54" "PRO" "C" 167 "-" 29.77 3.85 33.63
"5hi4_CD_C_C-5hi4_CD_C_D.55" "ALA" "C" 168 "-" 0.68 3.77 4.45
"5hi4_CD_C_C-5hi4_CD_C_D.56" "VAL" "C" 169 "-" 51.94 0.87 52.81
"5hi4_CD_C_C-5hi4_CD_C_D.57" "LEU" "C" 170 "-" 0.36 3 3.37
"5hi4_CD_C_C-5hi4_CD_C_D.58" "GLN" "C" 171 "-" 6.48 4.81 11.29
"5hi4_CD_C_C-5hi4_CD_C_D.59" "SER" "C" 172 "-" 13.23 10.19 23.41
"5hi4_CD_C_C-5hi4_CD_C_D.60" "SER" "C" 173 "-" 0 0.26 0.26
"5hi4_CD_C_C-5hi4_CD_C_D.64" "SER" "C" 177 "-" 4.12 1.69 5.81
"5hi4_CD_C_C-5hi4_CD_C_D.65" "LEU" "C" 178 "-" 1.02 1.02 2.04
"5hi4_CD_C_C-5hi4_CD_C_D.66" "SER" "C" 179 "-" 10.86 11.7 22.56
"5hi4_CD_C_C-5hi4_CD_C_D.67" "SER" "C" 180 "-" 0.05 0.18 0.23
"5hi4_CD_C_C-5hi4_CD_C_D.68" "VAL" "C" 181 "-" 15.24 0.05 15.3
"5hi4_CD_C_C-5hi4_CD_C_D.96" "LYS" "C" 209 "-" 6.12 13.96 20.09
"5hi4_CD_C_C-5hi4_CD_C_D.97" "LYS" "C" 210 "-" 0 0.29 0.28
"5hi4_CD_C_C-5hi4_CD_C_D.101" "LYS" "C" 214 "-" 26.9 27.9 54.8
"5hi4_CD_C_C-5hi4_CD_C_D.112" "THR" "D" 117 "-" 11.34 2.31 13.64
"5hi4_CD_C_C-5hi4_CD_C_D.113" "LEU" "D" 118 "-" 0 0.91 0.92
"5hi4_CD_C_C-5hi4_CD_C_D.114" "PHE" "D" 119 "-" 77.19 0.13 77.32
"5hi4_CD_C_C-5hi4_CD_C_D.115" "PRO" "D" 120 "-" 0.62 0.97 1.59
"5hi4_CD_C_C-5hi4_CD_C_D.116" "PRO" "D" 121 "-" 0.12 0.37 0.49
"5hi4_CD_C_C-5hi4_CD_C_D.117" "SER" "D" 122 "-" 21.04 7.68 28.72
"5hi4_CD_C_C-5hi4_CD_C_D.118" "SER" "D" 123 "-" 12.52 15.26 27.78
"5hi4_CD_C_C-5hi4_CD_C_D.119" "GLU" "D" 124 "-" 36.49 64.49 100.98
"5hi4_CD_C_C-5hi4_CD_C_D.120" "GLU" "D" 125 "-" 9.68 9.16 18.83
"5hi4_CD_C_C-5hi4_CD_C_D.121" "LEU" "D" 126 "-" 0 0.01 0.01
"5hi4_CD_C_C-5hi4_CD_C_D.123" "ALA" "D" 128 "-" 5.59 0 5.59
"5hi4_CD_C_C-5hi4_CD_C_D.125" "LYS" "D" 130 "-" 10.8 0 10.8
"5hi4_CD_C_C-5hi4_CD_C_D.126" "ALA" "D" 131 "-" 0.04 0.12 0.17
"5hi4_CD_C_C-5hi4_CD_C_D.127" "THR" "D" 132 "-" 7.02 7.04 14.06
"5hi4_CD_C_C-5hi4_CD_C_D.129" "VAL" "D" 134 "-" 14.94 0.01 14.95
"5hi4_CD_C_C-5hi4_CD_C_D.130" "CYS" "D" 135 "-" 0 0 0.01
"5hi4_CD_C_C-5hi4_CD_C_D.131" "LEU" "D" 136 "-" 38.54 0.51 39.04
"5hi4_CD_C_C-5hi4_CD_C_D.132" "ILE" "D" 137 "-" 0.35 1.48 1.81
"5hi4_CD_C_C-5hi4_CD_C_D.133" "SER" "D" 138 "-" 8.23 5.74 13.97
"5hi4_CD_C_C-5hi4_CD_C_D.134" "ASP" "D" 139 "-" 0.02 1.07 1.1
"5hi4_CD_C_C-5hi4_CD_C_D.156" "GLU" "D" 161 "-" 31.68 52.86 84.54
"5hi4_CD_C_C-5hi4_CD_C_D.157" "THR" "D" 162 "-" 1.12 3.03 4.15
"5hi4_CD_C_C-5hi4_CD_C_D.158" "THR" "D" 163 "-" 23.97 1.08 25.05
"5hi4_CD_C_C-5hi4_CD_C_D.161" "SER" "D" 166 "-" 8.71 6.74 15.46
"5hi4_CD_C_C-5hi4_CD_C_D.163" "GLN" "D" 168 "-" 1.19 2.27 3.46
"5hi4_CD_C_C-5hi4_CD_C_D.169" "ALA" "D" 174 "-" 12.47 0.34 12.82
"5hi4_CD_C_C-5hi4_CD_C_D.170" "ALA" "D" 175 "-" 1.04 2.39 3.42
"5hi4_CD_C_C-5hi4_CD_C_D.171" "SER" "D" 176 "-" 4.95 6.5 11.46
"5hi4_CD_C_C-5hi4_CD_C_D.173" "TYR" "D" 178 "-" 27.99 24.26 52.25
"5hi4_CD_C_C-5hi4_CD_C_D.175" "SER" "D" 180 "-" 0 1.05 1.05
"5hi4_CD_C_C-5hi4_CD_C_D.200" "LYS" "D" 205 "-" 0.62 0 0.61
"5hi4_CD_C_C-5hi4_CD_C_D.201" "THR" "D" 206 "-" 0.03 2.64 2.66
"5hi4_CD_C_C-5hi4_CD_C_D.202" "VAL" "D" 207 "-" 0.93 0 0.92
