"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hi5_CD_C_C-5hi5_CD_C_D.8" "VAL" "C" 121 "-" 0.02 0.98 1.01
"5hi5_CD_C_C-5hi5_CD_C_D.9" "PHE" "C" 122 "-" 49.58 0.05 49.63
"5hi5_CD_C_C-5hi5_CD_C_D.10" "PRO" "C" 123 "-" 15.32 3.76 19.07
"5hi5_CD_C_C-5hi5_CD_C_D.11" "LEU" "C" 124 "-" 29.65 1.81 31.47
"5hi5_CD_C_C-5hi5_CD_C_D.12" "ALA" "C" 125 "-" 2.09 7.07 9.16
"5hi5_CD_C_C-5hi5_CD_C_D.13" "PRO" "C" 126 "-" 0.99 0.12 1.11
"5hi5_CD_C_C-5hi5_CD_C_D.14" "SER" "C" 127 "-" 0 0.21 0.21
"5hi5_CD_C_C-5hi5_CD_C_D.16" "LYS" "C" 129 "-" 4.87 2.72 7.59
"5hi5_CD_C_C-5hi5_CD_C_D.17" "SER" "C" 130 "-" 6.99 1.29 8.28
"5hi5_CD_C_C-5hi5_CD_C_D.24" "ALA" "C" 137 "-" 12.55 2.41 14.96
"5hi5_CD_C_C-5hi5_CD_C_D.25" "LEU" "C" 138 "-" 0.77 0.96 1.74
"5hi5_CD_C_C-5hi5_CD_C_D.26" "GLY" "C" 139 "-" 1.12 0.45 1.58
"5hi5_CD_C_C-5hi5_CD_C_D.28" "LEU" "C" 141 "-" 23.85 0 23.85
"5hi5_CD_C_C-5hi5_CD_C_D.30" "LYS" "C" 143 "-" 22.61 27.53 50.14
"5hi5_CD_C_C-5hi5_CD_C_D.51" "HIS" "C" 164 "-" 15.28 11.06 26.35
"5hi5_CD_C_C-5hi5_CD_C_D.53" "PHE" "C" 166 "-" 46.85 0 46.85
"5hi5_CD_C_C-5hi5_CD_C_D.54" "PRO" "C" 167 "-" 30.9 3.77 34.67
"5hi5_CD_C_C-5hi5_CD_C_D.55" "ALA" "C" 168 "-" 0.72 3.9 4.63
"5hi5_CD_C_C-5hi5_CD_C_D.56" "VAL" "C" 169 "-" 51.33 0.94 52.27
"5hi5_CD_C_C-5hi5_CD_C_D.57" "LEU" "C" 170 "-" 0.34 3 3.34
"5hi5_CD_C_C-5hi5_CD_C_D.58" "GLN" "C" 171 "-" 6.18 4.93 11.11
"5hi5_CD_C_C-5hi5_CD_C_D.59" "SER" "C" 172 "-" 12.12 7.92 20.03
"5hi5_CD_C_C-5hi5_CD_C_D.60" "SER" "C" 173 "-" 0 0.17 0.16
"5hi5_CD_C_C-5hi5_CD_C_D.64" "SER" "C" 177 "-" 3.83 1.49 5.32
"5hi5_CD_C_C-5hi5_CD_C_D.65" "LEU" "C" 178 "-" 1.04 1.01 2.04
"5hi5_CD_C_C-5hi5_CD_C_D.66" "SER" "C" 179 "-" 11.45 12.12 23.57
"5hi5_CD_C_C-5hi5_CD_C_D.67" "SER" "C" 180 "-" 0.06 0.18 0.24
"5hi5_CD_C_C-5hi5_CD_C_D.68" "VAL" "C" 181 "-" 14.97 0.06 15.03
"5hi5_CD_C_C-5hi5_CD_C_D.96" "LYS" "C" 209 "-" 5.59 15.05 20.64
"5hi5_CD_C_C-5hi5_CD_C_D.101" "LYS" "C" 214 "-" 27.76 22.98 50.73
"5hi5_CD_C_C-5hi5_CD_C_D.112" "THR" "D" 117 "-" 11.1 2.23 13.32
"5hi5_CD_C_C-5hi5_CD_C_D.113" "LEU" "D" 118 "-" 0 0.88 0.88
"5hi5_CD_C_C-5hi5_CD_C_D.114" "PHE" "D" 119 "-" 78.26 0.11 78.37
"5hi5_CD_C_C-5hi5_CD_C_D.115" "PRO" "D" 120 "-" 0.53 0.95 1.48
"5hi5_CD_C_C-5hi5_CD_C_D.116" "PRO" "D" 121 "-" 0.1 0.3 0.4
"5hi5_CD_C_C-5hi5_CD_C_D.117" "SER" "D" 122 "-" 22.05 7.86 29.91
"5hi5_CD_C_C-5hi5_CD_C_D.118" "SER" "D" 123 "-" 12.78 15.81 28.6
"5hi5_CD_C_C-5hi5_CD_C_D.119" "GLU" "D" 124 "-" 36.85 60.22 97.07
"5hi5_CD_C_C-5hi5_CD_C_D.120" "GLU" "D" 125 "-" 10.25 9.09 19.35
"5hi5_CD_C_C-5hi5_CD_C_D.121" "LEU" "D" 126 "-" 0 0.01 0.01
"5hi5_CD_C_C-5hi5_CD_C_D.123" "ALA" "D" 128 "-" 5.94 0.01 5.94
"5hi5_CD_C_C-5hi5_CD_C_D.125" "LYS" "D" 130 "-" 12.57 0 12.58
"5hi5_CD_C_C-5hi5_CD_C_D.126" "ALA" "D" 131 "-" 0.03 0.09 0.13
"5hi5_CD_C_C-5hi5_CD_C_D.127" "THR" "D" 132 "-" 6.62 6.85 13.47
"5hi5_CD_C_C-5hi5_CD_C_D.129" "VAL" "D" 134 "-" 15.25 0.02 15.27
"5hi5_CD_C_C-5hi5_CD_C_D.131" "LEU" "D" 136 "-" 40.49 0.53 41.02
"5hi5_CD_C_C-5hi5_CD_C_D.132" "ILE" "D" 137 "-" 0.39 1.58 1.98
"5hi5_CD_C_C-5hi5_CD_C_D.133" "SER" "D" 138 "-" 8.09 5.79 13.87
"5hi5_CD_C_C-5hi5_CD_C_D.134" "ASP" "D" 139 "-" 0.11 1.44 1.55
"5hi5_CD_C_C-5hi5_CD_C_D.156" "GLU" "D" 161 "-" 29.58 49.47 79.05
"5hi5_CD_C_C-5hi5_CD_C_D.157" "THR" "D" 162 "-" 0.97 2.7 3.67
"5hi5_CD_C_C-5hi5_CD_C_D.158" "THR" "D" 163 "-" 23.92 0.92 24.85
"5hi5_CD_C_C-5hi5_CD_C_D.161" "SER" "D" 166 "-" 9.17 6.72 15.89
"5hi5_CD_C_C-5hi5_CD_C_D.163" "GLN" "D" 168 "-" 1.29 1.86 3.15
"5hi5_CD_C_C-5hi5_CD_C_D.169" "ALA" "D" 174 "-" 11.29 0.42 11.71
"5hi5_CD_C_C-5hi5_CD_C_D.170" "ALA" "D" 175 "-" 1.09 2.45 3.54
"5hi5_CD_C_C-5hi5_CD_C_D.171" "SER" "D" 176 "-" 5.07 6.77 11.83
"5hi5_CD_C_C-5hi5_CD_C_D.173" "TYR" "D" 178 "-" 28.45 25.19 53.63
"5hi5_CD_C_C-5hi5_CD_C_D.175" "SER" "D" 180 "-" 0 0.92 0.92
"5hi5_CD_C_C-5hi5_CD_C_D.200" "LYS" "D" 205 "-" 0.95 0 0.95
"5hi5_CD_C_C-5hi5_CD_C_D.201" "THR" "D" 206 "-" 0.01 2.25 2.26
"5hi5_CD_C_C-5hi5_CD_C_D.202" "VAL" "D" 207 "-" 0.76 0 0.76
