"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hj3_IJ_C_I-5hj3_IJ_C_J.8" "VAL" "I" 121 "-" 0.26 2.46 2.71
"5hj3_IJ_C_I-5hj3_IJ_C_J.9" "PHE" "I" 122 "-" 50.97 0.24 51.21
"5hj3_IJ_C_I-5hj3_IJ_C_J.10" "PRO" "I" 123 "-" 30.91 5.21 36.13
"5hj3_IJ_C_I-5hj3_IJ_C_J.11" "LEU" "I" 124 "-" 34.64 4.89 39.54
"5hj3_IJ_C_I-5hj3_IJ_C_J.12" "ALA" "I" 125 "-" 29.79 38.79 68.58
"5hj3_IJ_C_I-5hj3_IJ_C_J.13" "LEU" "I" 140 "-" 7.05 8.21 15.27
"5hj3_IJ_C_I-5hj3_IJ_C_J.14" "GLY" "I" 141 "-" 0.71 0.78 1.5
"5hj3_IJ_C_I-5hj3_IJ_C_J.16" "LEU" "I" 143 "-" 15.41 0 15.41
"5hj3_IJ_C_I-5hj3_IJ_C_J.18" "LYS" "I" 145 "-" 16.51 4.06 20.56
"5hj3_IJ_C_I-5hj3_IJ_C_J.19" "ASP" "I" 146 "-" 0 0.47 0.47
"5hj3_IJ_C_I-5hj3_IJ_C_J.36" "SER" "I" 168 "-" 0.52 0 0.53
"5hj3_IJ_C_I-5hj3_IJ_C_J.37" "GLY" "I" 169 "-" 0 0.11 0.11
"5hj3_IJ_C_I-5hj3_IJ_C_J.39" "HIS" "I" 172 "-" 51.41 26.78 78.19
"5hj3_IJ_C_I-5hj3_IJ_C_J.40" "THR" "I" 173 "-" 0.37 3.11 3.49
"5hj3_IJ_C_I-5hj3_IJ_C_J.41" "PHE" "I" 174 "-" 77.88 0.44 78.31
"5hj3_IJ_C_I-5hj3_IJ_C_J.42" "PRO" "I" 175 "-" 53 3.42 56.43
"5hj3_IJ_C_I-5hj3_IJ_C_J.43" "ALA" "I" 176 "-" 0.29 1.56 1.86
"5hj3_IJ_C_I-5hj3_IJ_C_J.44" "VAL" "I" 177 "-" 37.29 0.23 37.51
"5hj3_IJ_C_I-5hj3_IJ_C_J.45" "LEU" "I" 178 "-" 0.55 4.36 4.92
"5hj3_IJ_C_I-5hj3_IJ_C_J.46" "GLN" "I" 179 "-" 2.88 1.93 4.81
"5hj3_IJ_C_I-5hj3_IJ_C_J.47" "SER" "I" 180 "-" 0 0.35 0.36
"5hj3_IJ_C_I-5hj3_IJ_C_J.52" "SER" "I" 186 "-" 0.22 0.48 0.71
"5hj3_IJ_C_I-5hj3_IJ_C_J.54" "SER" "I" 188 "-" 4.49 5.67 10.17
"5hj3_IJ_C_I-5hj3_IJ_C_J.56" "VAL" "I" 190 "-" 13.92 0.01 13.93
"5hj3_IJ_C_I-5hj3_IJ_C_J.57" "VAL" "I" 191 "-" 0.02 0.09 0.11
"5hj3_IJ_C_I-5hj3_IJ_C_J.58" "THR" "I" 192 "-" 33.35 2.73 36.07
"5hj3_IJ_C_I-5hj3_IJ_C_J.73" "LYS" "I" 221 "-" 8.69 16.59 25.28
"5hj3_IJ_C_I-5hj3_IJ_C_J.83" "PHE" "J" 116 "-" 3.12 0 3.12
"5hj3_IJ_C_I-5hj3_IJ_C_J.84" "ILE" "J" 117 "-" 0.01 0.35 0.35
"5hj3_IJ_C_I-5hj3_IJ_C_J.85" "PHE" "J" 118 "-" 69.65 0.44 70.09
"5hj3_IJ_C_I-5hj3_IJ_C_J.86" "PRO" "J" 119 "-" 6.15 3.63 9.78
"5hj3_IJ_C_I-5hj3_IJ_C_J.87" "PRO" "J" 120 "-" 0.31 0.01 0.32
"5hj3_IJ_C_I-5hj3_IJ_C_J.88" "SER" "J" 121 "-" 20.32 10.66 30.99
"5hj3_IJ_C_I-5hj3_IJ_C_J.89" "ASP" "J" 122 "-" 0 0.23 0.25
"5hj3_IJ_C_I-5hj3_IJ_C_J.90" "GLU" "J" 123 "-" 33.48 63.74 97.23
"5hj3_IJ_C_I-5hj3_IJ_C_J.91" "GLN" "J" 124 "-" 10.67 12.31 22.98
"5hj3_IJ_C_I-5hj3_IJ_C_J.92" "LEU" "J" 125 "-" 0 0.04 0.05
"5hj3_IJ_C_I-5hj3_IJ_C_J.94" "SER" "J" 127 "-" 4.35 3.16 7.52
"5hj3_IJ_C_I-5hj3_IJ_C_J.96" "THR" "J" 129 "-" 5.59 1.31 6.9
"5hj3_IJ_C_I-5hj3_IJ_C_J.98" "SER" "J" 131 "-" 5.53 4.77 10.31
"5hj3_IJ_C_I-5hj3_IJ_C_J.100" "VAL" "J" 133 "-" 19.15 0.16 19.31
"5hj3_IJ_C_I-5hj3_IJ_C_J.102" "LEU" "J" 135 "-" 20.73 0 20.73
"5hj3_IJ_C_I-5hj3_IJ_C_J.103" "LEU" "J" 136 "-" 0.03 0.29 0.32
"5hj3_IJ_C_I-5hj3_IJ_C_J.104" "ASN" "J" 137 "-" 2.58 19.34 21.93
"5hj3_IJ_C_I-5hj3_IJ_C_J.105" "ASN" "J" 138 "-" 2.14 10 12.14
"5hj3_IJ_C_I-5hj3_IJ_C_J.124" "GLN" "J" 160 "-" 14.67 52.98 67.64
"5hj3_IJ_C_I-5hj3_IJ_C_J.125" "GLU" "J" 161 "-" 0.51 4.02 4.53
"5hj3_IJ_C_I-5hj3_IJ_C_J.126" "SER" "J" 162 "-" 28.92 27.8 56.71
"5hj3_IJ_C_I-5hj3_IJ_C_J.127" "VAL" "J" 163 "-" 3.24 9.11 12.35
"5hj3_IJ_C_I-5hj3_IJ_C_J.128" "THR" "J" 164 "-" 37.44 3.53 40.97
"5hj3_IJ_C_I-5hj3_IJ_C_J.129" "GLU" "J" 165 "-" 1.13 1.35 2.49
"5hj3_IJ_C_I-5hj3_IJ_C_J.131" "ASP" "J" 167 "-" 0.57 4.12 4.69
"5hj3_IJ_C_I-5hj3_IJ_C_J.133" "LYS" "J" 169 "-" 0 1.02 1.03
"5hj3_IJ_C_I-5hj3_IJ_C_J.134" "ASP" "J" 170 "-" 0 0.43 0.43
"5hj3_IJ_C_I-5hj3_IJ_C_J.136" "THR" "J" 172 "-" 0.02 0.54 0.56
"5hj3_IJ_C_I-5hj3_IJ_C_J.137" "TYR" "J" 173 "-" 0.01 0.06 0.08
"5hj3_IJ_C_I-5hj3_IJ_C_J.138" "SER" "J" 174 "-" 8.86 6.03 14.88
"5hj3_IJ_C_I-5hj3_IJ_C_J.139" "LEU" "J" 175 "-" 1.57 1.66 3.24
"5hj3_IJ_C_I-5hj3_IJ_C_J.140" "SER" "J" 176 "-" 17.01 11.58 28.59
"5hj3_IJ_C_I-5hj3_IJ_C_J.141" "SER" "J" 177 "-" 0 0.03 0.03
"5hj3_IJ_C_I-5hj3_IJ_C_J.142" "THR" "J" 178 "-" 6.25 3.41 9.67
"5hj3_IJ_C_I-5hj3_IJ_C_J.144" "THR" "J" 180 "-" 8.62 3.08 11.71
