"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hj3_MN_C_M-5hj3_MN_C_N.8" "VAL" "M" 121 "-" 0.07 1.68 1.74
"5hj3_MN_C_M-5hj3_MN_C_N.9" "PHE" "M" 122 "-" 46.73 0.18 46.91
"5hj3_MN_C_M-5hj3_MN_C_N.10" "PRO" "M" 123 "-" 33.2 7.98 41.18
"5hj3_MN_C_M-5hj3_MN_C_N.11" "GLY" "M" 141 "-" 1.5 6.25 7.75
"5hj3_MN_C_M-5hj3_MN_C_N.13" "LEU" "M" 143 "-" 18.35 0 18.35
"5hj3_MN_C_M-5hj3_MN_C_N.15" "LYS" "M" 145 "-" 6.68 10.54 17.22
"5hj3_MN_C_M-5hj3_MN_C_N.16" "ASP" "M" 146 "-" 0 0.34 0.34
"5hj3_MN_C_M-5hj3_MN_C_N.33" "SER" "M" 168 "-" 1.75 1.11 2.86
"5hj3_MN_C_M-5hj3_MN_C_N.34" "GLY" "M" 169 "-" 0 0.05 0.05
"5hj3_MN_C_M-5hj3_MN_C_N.36" "HIS" "M" 172 "-" 40.47 20.17 60.63
"5hj3_MN_C_M-5hj3_MN_C_N.37" "THR" "M" 173 "-" 0.32 2.81 3.13
"5hj3_MN_C_M-5hj3_MN_C_N.38" "PHE" "M" 174 "-" 76.88 0.46 77.33
"5hj3_MN_C_M-5hj3_MN_C_N.39" "PRO" "M" 175 "-" 53.47 3.49 56.98
"5hj3_MN_C_M-5hj3_MN_C_N.40" "ALA" "M" 176 "-" 0.27 1.41 1.67
"5hj3_MN_C_M-5hj3_MN_C_N.41" "VAL" "M" 177 "-" 38.02 0.27 38.3
"5hj3_MN_C_M-5hj3_MN_C_N.42" "LEU" "M" 178 "-" 0.46 3.16 3.61
"5hj3_MN_C_M-5hj3_MN_C_N.43" "GLN" "M" 179 "-" 4.17 4.09 8.26
"5hj3_MN_C_M-5hj3_MN_C_N.44" "SER" "M" 180 "-" 0 0.08 0.08
"5hj3_MN_C_M-5hj3_MN_C_N.49" "SER" "M" 186 "-" 0.42 0.57 0.98
"5hj3_MN_C_M-5hj3_MN_C_N.51" "SER" "M" 188 "-" 4.82 5.54 10.36
"5hj3_MN_C_M-5hj3_MN_C_N.53" "VAL" "M" 190 "-" 20.05 0 20.05
"5hj3_MN_C_M-5hj3_MN_C_N.54" "VAL" "M" 191 "-" 0.01 0.07 0.07
"5hj3_MN_C_M-5hj3_MN_C_N.55" "THR" "M" 192 "-" 29.41 2.49 31.91
"5hj3_MN_C_M-5hj3_MN_C_N.77" "LYS" "M" 221 "-" 5.14 13.09 18.24
"5hj3_MN_C_M-5hj3_MN_C_N.86" "PHE" "N" 116 "-" 3.29 0 3.3
"5hj3_MN_C_M-5hj3_MN_C_N.88" "PHE" "N" 118 "-" 10.5 0 10.5
"5hj3_MN_C_M-5hj3_MN_C_N.89" "PRO" "N" 119 "-" 0 0.42 0.42
"5hj3_MN_C_M-5hj3_MN_C_N.90" "PRO" "N" 120 "-" 0.14 0 0.14
"5hj3_MN_C_M-5hj3_MN_C_N.91" "SER" "N" 121 "-" 19.6 10.94 30.54
"5hj3_MN_C_M-5hj3_MN_C_N.92" "ASP" "N" 122 "-" 0 0.16 0.16
"5hj3_MN_C_M-5hj3_MN_C_N.93" "GLU" "N" 123 "-" 28.45 53.91 82.37
"5hj3_MN_C_M-5hj3_MN_C_N.94" "GLN" "N" 124 "-" 10.36 13.3 23.66
"5hj3_MN_C_M-5hj3_MN_C_N.95" "LEU" "N" 125 "-" 0 0.01 0.02
"5hj3_MN_C_M-5hj3_MN_C_N.97" "SER" "N" 127 "-" 4.29 3.55 7.84
"5hj3_MN_C_M-5hj3_MN_C_N.99" "THR" "N" 129 "-" 4.17 0.77 4.94
"5hj3_MN_C_M-5hj3_MN_C_N.101" "SER" "N" 131 "-" 4.35 3.93 8.27
"5hj3_MN_C_M-5hj3_MN_C_N.103" "VAL" "N" 133 "-" 7.98 0 7.98
"5hj3_MN_C_M-5hj3_MN_C_N.105" "LEU" "N" 135 "-" 19.79 0 19.79
"5hj3_MN_C_M-5hj3_MN_C_N.106" "LEU" "N" 136 "-" 0.04 0.41 0.46
"5hj3_MN_C_M-5hj3_MN_C_N.107" "ASN" "N" 137 "-" 2.43 17.26 19.69
"5hj3_MN_C_M-5hj3_MN_C_N.108" "ASN" "N" 138 "-" 1.52 8.34 9.86
"5hj3_MN_C_M-5hj3_MN_C_N.120" "GLN" "N" 160 "-" 15.22 56.64 71.86
"5hj3_MN_C_M-5hj3_MN_C_N.121" "GLU" "N" 161 "-" 0.45 4.06 4.51
"5hj3_MN_C_M-5hj3_MN_C_N.122" "SER" "N" 162 "-" 29.04 27.96 57
"5hj3_MN_C_M-5hj3_MN_C_N.123" "VAL" "N" 163 "-" 2.79 8.83 11.6
"5hj3_MN_C_M-5hj3_MN_C_N.124" "THR" "N" 164 "-" 35.21 2.9 38.11
"5hj3_MN_C_M-5hj3_MN_C_N.125" "GLU" "N" 165 "-" 0.97 1.14 2.12
"5hj3_MN_C_M-5hj3_MN_C_N.127" "ASP" "N" 167 "-" 0.51 4.53 5.03
"5hj3_MN_C_M-5hj3_MN_C_N.129" "LYS" "N" 169 "-" 0 5.44 5.44
"5hj3_MN_C_M-5hj3_MN_C_N.130" "ASP" "N" 170 "-" 0 0.44 0.44
"5hj3_MN_C_M-5hj3_MN_C_N.132" "THR" "N" 172 "-" 0 0.21 0.2
"5hj3_MN_C_M-5hj3_MN_C_N.133" "TYR" "N" 173 "-" 0.01 0 0.01
"5hj3_MN_C_M-5hj3_MN_C_N.134" "SER" "N" 174 "-" 8.43 5.52 13.95
"5hj3_MN_C_M-5hj3_MN_C_N.135" "LEU" "N" 175 "-" 1.53 1.63 3.17
"5hj3_MN_C_M-5hj3_MN_C_N.136" "SER" "N" 176 "-" 17.49 11.82 29.3
"5hj3_MN_C_M-5hj3_MN_C_N.137" "SER" "N" 177 "-" 0 0.02 0.03
"5hj3_MN_C_M-5hj3_MN_C_N.138" "THR" "N" 178 "-" 4.75 2.83 7.59
"5hj3_MN_C_M-5hj3_MN_C_N.140" "THR" "N" 180 "-" 6.49 2.42 8.91
