"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hj3_EF_C_E-5hj3_EF_C_F.8" "VAL" "E" 121 "-" 0.11 2.28 2.39
"5hj3_EF_C_E-5hj3_EF_C_F.9" "PHE" "E" 122 "-" 48.42 0.11 48.54
"5hj3_EF_C_E-5hj3_EF_C_F.10" "PRO" "E" 123 "-" 30.11 5.01 35.12
"5hj3_EF_C_E-5hj3_EF_C_F.11" "LEU" "E" 124 "-" 35.67 7.13 42.8
"5hj3_EF_C_E-5hj3_EF_C_F.14" "SER" "E" 134 "-" 2.86 1.56 4.43
"5hj3_EF_C_E-5hj3_EF_C_F.17" "THR" "E" 137 "-" 0.04 0.6 0.64
"5hj3_EF_C_E-5hj3_EF_C_F.18" "ALA" "E" 138 "-" 2.18 0.22 2.4
"5hj3_EF_C_E-5hj3_EF_C_F.19" "ALA" "E" 139 "-" 32.74 14.43 47.17
"5hj3_EF_C_E-5hj3_EF_C_F.20" "LEU" "E" 140 "-" 2.43 0.82 3.25
"5hj3_EF_C_E-5hj3_EF_C_F.21" "GLY" "E" 141 "-" 0.04 0.26 0.3
"5hj3_EF_C_E-5hj3_EF_C_F.23" "LEU" "E" 143 "-" 11.64 0 11.65
"5hj3_EF_C_E-5hj3_EF_C_F.25" "LYS" "E" 145 "-" 14.93 3.64 18.57
"5hj3_EF_C_E-5hj3_EF_C_F.26" "ASP" "E" 146 "-" 0 0.31 0.31
"5hj3_EF_C_E-5hj3_EF_C_F.43" "HIS" "E" 172 "-" 35.21 17.52 52.72
"5hj3_EF_C_E-5hj3_EF_C_F.44" "THR" "E" 173 "-" 0.31 2.73 3.03
"5hj3_EF_C_E-5hj3_EF_C_F.45" "PHE" "E" 174 "-" 73.34 0.33 73.66
"5hj3_EF_C_E-5hj3_EF_C_F.46" "PRO" "E" 175 "-" 54.36 3.3 57.66
"5hj3_EF_C_E-5hj3_EF_C_F.47" "ALA" "E" 176 "-" 0.31 1.6 1.9
"5hj3_EF_C_E-5hj3_EF_C_F.48" "VAL" "E" 177 "-" 39.42 0.3 39.73
"5hj3_EF_C_E-5hj3_EF_C_F.49" "LEU" "E" 178 "-" 0.68 4.99 5.67
"5hj3_EF_C_E-5hj3_EF_C_F.50" "GLN" "E" 179 "-" 3.73 2.46 6.2
"5hj3_EF_C_E-5hj3_EF_C_F.51" "SER" "E" 180 "-" 0.03 0.46 0.49
"5hj3_EF_C_E-5hj3_EF_C_F.56" "SER" "E" 186 "-" 0.17 0.33 0.52
"5hj3_EF_C_E-5hj3_EF_C_F.58" "SER" "E" 188 "-" 2.6 3.36 5.96
"5hj3_EF_C_E-5hj3_EF_C_F.60" "VAL" "E" 190 "-" 10.67 0 10.67
"5hj3_EF_C_E-5hj3_EF_C_F.62" "THR" "E" 192 "-" 15.29 0.95 16.24
"5hj3_EF_C_E-5hj3_EF_C_F.79" "LYS" "E" 221 "-" 4.33 10.16 14.5
"5hj3_EF_C_E-5hj3_EF_C_F.88" "PHE" "FALSE" 116 "-" 22.61 0 22.61
"5hj3_EF_C_E-5hj3_EF_C_F.90" "PHE" "FALSE" 118 "-" 52.75 0.21 52.96
"5hj3_EF_C_E-5hj3_EF_C_F.91" "PRO" "FALSE" 119 "-" 0.06 1.01 1.07
"5hj3_EF_C_E-5hj3_EF_C_F.92" "PRO" "FALSE" 120 "-" 0.05 0 0.05
"5hj3_EF_C_E-5hj3_EF_C_F.93" "SER" "FALSE" 121 "-" 20.24 12.36 32.59
"5hj3_EF_C_E-5hj3_EF_C_F.94" "ASP" "FALSE" 122 "-" 0 0.13 0.13
"5hj3_EF_C_E-5hj3_EF_C_F.95" "GLU" "FALSE" 123 "-" 26.11 48.2 74.31
"5hj3_EF_C_E-5hj3_EF_C_F.96" "GLN" "FALSE" 124 "-" 10.25 11.48 21.74
"5hj3_EF_C_E-5hj3_EF_C_F.97" "LEU" "FALSE" 125 "-" 0 0.02 0.02
"5hj3_EF_C_E-5hj3_EF_C_F.99" "SER" "FALSE" 127 "-" 3 1.84 4.83
"5hj3_EF_C_E-5hj3_EF_C_F.101" "THR" "FALSE" 129 "-" 4.48 1.16 5.64
"5hj3_EF_C_E-5hj3_EF_C_F.103" "SER" "FALSE" 131 "-" 5.11 4.77 9.88
"5hj3_EF_C_E-5hj3_EF_C_F.105" "VAL" "FALSE" 133 "-" 13.8 0 13.8
"5hj3_EF_C_E-5hj3_EF_C_F.107" "LEU" "FALSE" 135 "-" 18.82 0 18.83
"5hj3_EF_C_E-5hj3_EF_C_F.108" "LEU" "FALSE" 136 "-" 0.04 0.33 0.35
"5hj3_EF_C_E-5hj3_EF_C_F.109" "ASN" "FALSE" 137 "-" 1.61 13.96 15.57
"5hj3_EF_C_E-5hj3_EF_C_F.110" "ASN" "FALSE" 138 "-" 1.4 8.43 9.84
"5hj3_EF_C_E-5hj3_EF_C_F.123" "GLN" "FALSE" 160 "-" 16.56 58.69 75.24
"5hj3_EF_C_E-5hj3_EF_C_F.124" "GLU" "FALSE" 161 "-" 0.59 4.42 5.01
"5hj3_EF_C_E-5hj3_EF_C_F.125" "SER" "FALSE" 162 "-" 28.37 27.22 55.59
"5hj3_EF_C_E-5hj3_EF_C_F.126" "VAL" "FALSE" 163 "-" 1.97 8.27 10.24
"5hj3_EF_C_E-5hj3_EF_C_F.127" "THR" "FALSE" 164 "-" 33.82 2.56 36.38
"5hj3_EF_C_E-5hj3_EF_C_F.128" "GLU" "FALSE" 165 "-" 1.61 1.66 3.27
"5hj3_EF_C_E-5hj3_EF_C_F.130" "ASP" "FALSE" 167 "-" 0.43 4.52 4.95
"5hj3_EF_C_E-5hj3_EF_C_F.133" "ASP" "FALSE" 170 "-" 0 0.33 0.33
"5hj3_EF_C_E-5hj3_EF_C_F.135" "THR" "FALSE" 172 "-" 0 0.18 0.18
"5hj3_EF_C_E-5hj3_EF_C_F.137" "SER" "FALSE" 174 "-" 7.46 4.76 12.23
"5hj3_EF_C_E-5hj3_EF_C_F.138" "LEU" "FALSE" 175 "-" 1.09 1.25 2.34
"5hj3_EF_C_E-5hj3_EF_C_F.139" "SER" "FALSE" 176 "-" 15.12 8.89 24
"5hj3_EF_C_E-5hj3_EF_C_F.141" "THR" "FALSE" 178 "-" 3.17 1.79 4.95
"5hj3_EF_C_E-5hj3_EF_C_F.143" "THR" "FALSE" 180 "-" 6.34 2.32 8.66
"5hj3_EF_C_E-5hj3_EF_C_F.151" "LYS" "FALSE" 207 "-" 0 0.87 0.87
