"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hys_CD_C_C-5hys_CD_C_D.8" "VAL" "C" 129 "-" 0.04 1.23 1.27
"5hys_CD_C_C-5hys_CD_C_D.9" "PHE" "C" 130 "-" 46.94 0 46.94
"5hys_CD_C_C-5hys_CD_C_D.10" "PRO" "C" 131 "-" 13.6 3.84 17.45
"5hys_CD_C_C-5hys_CD_C_D.11" "LEU" "C" 132 "-" 35.16 1.72 36.87
"5hys_CD_C_C-5hys_CD_C_D.12" "ALA" "C" 133 "-" 3.36 8.64 11.98
"5hys_CD_C_C-5hys_CD_C_D.13" "PRO" "C" 134 "-" 1.48 0.13 1.61
"5hys_CD_C_C-5hys_CD_C_D.14" "SER" "C" 135 "-" 0 0.73 0.73
"5hys_CD_C_C-5hys_CD_C_D.16" "LYS" "C" 137 "-" 69.21 54.74 123.94
"5hys_CD_C_C-5hys_CD_C_D.17" "SER" "C" 138 "-" 11.79 9.82 21.61
"5hys_CD_C_C-5hys_CD_C_D.18" "THR" "C" 139 "-" 1.84 2.27 4.1
"5hys_CD_C_C-5hys_CD_C_D.19" "SER" "C" 140 "-" 33.17 33.18 66.36
"5hys_CD_C_C-5hys_CD_C_D.22" "THR" "C" 143 "-" 3.32 6.98 10.3
"5hys_CD_C_C-5hys_CD_C_D.23" "ALA" "C" 144 "-" 1.09 0.7 1.79
"5hys_CD_C_C-5hys_CD_C_D.24" "ALA" "C" 145 "-" 27.87 4.23 32.1
"5hys_CD_C_C-5hys_CD_C_D.25" "LEU" "C" 146 "-" 0.67 0.84 1.53
"5hys_CD_C_C-5hys_CD_C_D.26" "GLY" "C" 147 "-" 0.46 0.25 0.71
"5hys_CD_C_C-5hys_CD_C_D.28" "LEU" "C" 149 "-" 18.38 0 18.38
"5hys_CD_C_C-5hys_CD_C_D.30" "LYS" "C" 151 "-" 17.65 7.88 25.53
"5hys_CD_C_C-5hys_CD_C_D.49" "GLY" "C" 170 "-" 0 0.1 0.1
"5hys_CD_C_C-5hys_CD_C_D.51" "HIS" "C" 172 "-" 42.69 23.93 66.62
"5hys_CD_C_C-5hys_CD_C_D.52" "THR" "C" 173 "-" 0.2 1.47 1.68
"5hys_CD_C_C-5hys_CD_C_D.53" "PHE" "C" 174 "-" 77.32 0.49 77.8
"5hys_CD_C_C-5hys_CD_C_D.54" "PRO" "C" 175 "-" 49.59 3.39 52.98
"5hys_CD_C_C-5hys_CD_C_D.55" "ALA" "C" 176 "-" 0.21 0.75 0.96
"5hys_CD_C_C-5hys_CD_C_D.56" "VAL" "C" 177 "-" 42.33 0.38 42.72
"5hys_CD_C_C-5hys_CD_C_D.57" "LEU" "C" 178 "-" 0.6 4.43 5.02
"5hys_CD_C_C-5hys_CD_C_D.58" "GLN" "C" 179 "-" 4.81 2.03 6.84
"5hys_CD_C_C-5hys_CD_C_D.59" "SER" "C" 180 "-" 0 0.63 0.62
"5hys_CD_C_C-5hys_CD_C_D.64" "SER" "C" 185 "-" 0.14 0.11 0.25
"5hys_CD_C_C-5hys_CD_C_D.66" "SER" "C" 187 "-" 3.33 4.16 7.48
"5hys_CD_C_C-5hys_CD_C_D.68" "VAL" "C" 189 "-" 12.44 0 12.44
"5hys_CD_C_C-5hys_CD_C_D.69" "VAL" "C" 190 "-" 0 0.01 0.02
"5hys_CD_C_C-5hys_CD_C_D.70" "THR" "C" 191 "-" 19.67 3.29 22.96
"5hys_CD_C_C-5hys_CD_C_D.96" "LYS" "C" 217 "-" 9.14 16.53 25.66
"5hys_CD_C_C-5hys_CD_C_D.101" "LYS" "C" 222 "-" 32.01 23.59 55.59
"5hys_CD_C_C-5hys_CD_C_D.108" "SER" "D" 118 "-" 3.37 1.68 5.05
"5hys_CD_C_C-5hys_CD_C_D.109" "VAL" "D" 119 "-" 0.21 2 2.21
"5hys_CD_C_C-5hys_CD_C_D.110" "PHE" "D" 120 "-" 52.25 0.16 52.41
"5hys_CD_C_C-5hys_CD_C_D.111" "ILE" "D" 121 "-" 7.38 5.11 12.49
"5hys_CD_C_C-5hys_CD_C_D.112" "PHE" "D" 122 "-" 67.54 0.24 67.77
"5hys_CD_C_C-5hys_CD_C_D.113" "PRO" "D" 123 "-" 1.21 1.23 2.44
"5hys_CD_C_C-5hys_CD_C_D.114" "PRO" "D" 124 "-" 0.04 0 0.04
"5hys_CD_C_C-5hys_CD_C_D.115" "SER" "D" 125 "-" 15.75 7.27 23.01
"5hys_CD_C_C-5hys_CD_C_D.116" "ASP" "D" 126 "-" 1.33 8.83 10.15
"5hys_CD_C_C-5hys_CD_C_D.117" "GLU" "D" 127 "-" 25.13 50.57 75.71
"5hys_CD_C_C-5hys_CD_C_D.118" "GLN" "D" 128 "-" 11.52 14.76 26.29
"5hys_CD_C_C-5hys_CD_C_D.119" "LEU" "D" 129 "-" 0 0.01 0.01
"5hys_CD_C_C-5hys_CD_C_D.121" "SER" "D" 131 "-" 3.41 1.24 4.66
"5hys_CD_C_C-5hys_CD_C_D.123" "THR" "D" 133 "-" 4.77 1.21 5.98
"5hys_CD_C_C-5hys_CD_C_D.125" "SER" "D" 135 "-" 6.84 6.83 13.67
"5hys_CD_C_C-5hys_CD_C_D.127" "VAL" "D" 137 "-" 16.15 0.1 16.26
"5hys_CD_C_C-5hys_CD_C_D.129" "LEU" "D" 139 "-" 18.07 0 18.07
"5hys_CD_C_C-5hys_CD_C_D.130" "LEU" "D" 140 "-" 0.02 0.27 0.28
"5hys_CD_C_C-5hys_CD_C_D.131" "ASN" "D" 141 "-" 1.73 16.45 18.19
"5hys_CD_C_C-5hys_CD_C_D.132" "ASN" "D" 142 "-" 1.02 7.63 8.65
"5hys_CD_C_C-5hys_CD_C_D.154" "GLN" "D" 164 "-" 20.14 68.14 88.28
"5hys_CD_C_C-5hys_CD_C_D.155" "GLU" "D" 165 "-" 0.78 7.43 8.21
"5hys_CD_C_C-5hys_CD_C_D.156" "SER" "D" 166 "-" 29.61 27.9 57.5
"5hys_CD_C_C-5hys_CD_C_D.157" "VAL" "D" 167 "-" 3.7 10.08 13.78
"5hys_CD_C_C-5hys_CD_C_D.158" "THR" "D" 168 "-" 34.73 2.79 37.52
"5hys_CD_C_C-5hys_CD_C_D.159" "GLU" "D" 169 "-" 0.81 0.53 1.35
"5hys_CD_C_C-5hys_CD_C_D.161" "ASP" "D" 171 "-" 0.94 5.49 6.43
"5hys_CD_C_C-5hys_CD_C_D.166" "THR" "D" 176 "-" 0 0.1 0.1
"5hys_CD_C_C-5hys_CD_C_D.168" "SER" "D" 178 "-" 7.23 4.68 11.9
"5hys_CD_C_C-5hys_CD_C_D.169" "LEU" "D" 179 "-" 1.17 1.25 2.43
"5hys_CD_C_C-5hys_CD_C_D.170" "SER" "D" 180 "-" 13.93 10.23 24.16
"5hys_CD_C_C-5hys_CD_C_D.172" "THR" "D" 182 "-" 3.68 2.16 5.84
"5hys_CD_C_C-5hys_CD_C_D.174" "THR" "D" 184 "-" 5.45 1.88 7.33
"5hys_CD_C_C-5hys_CD_C_D.201" "LYS" "D" 211 "-" 16.92 4.4 21.31
"5hys_CD_C_C-5hys_CD_C_D.202" "SER" "D" 212 "-" 1.9 11.75 13.65
"5hys_CD_C_C-5hys_CD_C_D.203" "PHE" "D" 213 "-" 7.12 0.56 7.68
"5hys_CD_C_C-5hys_CD_C_D.204" "ASN" "D" 214 "-" 0 0.21 0.21
"5hys_CD_C_C-5hys_CD_C_D.207" "GLU" "D" 217 "-" 8.15 30.15 38.29
