"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5hys_AB_C_A-5hys_AB_C_B.8" "VAL" "A" 129 "-" 0.1 1.98 2.08
"5hys_AB_C_A-5hys_AB_C_B.9" "PHE" "A" 130 "-" 50.6 0.14 50.73
"5hys_AB_C_A-5hys_AB_C_B.10" "PRO" "A" 131 "-" 16.65 4.51 21.16
"5hys_AB_C_A-5hys_AB_C_B.11" "LEU" "A" 132 "-" 34.39 1.43 35.82
"5hys_AB_C_A-5hys_AB_C_B.12" "ALA" "A" 133 "-" 4.61 12.01 16.62
"5hys_AB_C_A-5hys_AB_C_B.13" "PRO" "A" 134 "-" 2.03 0.2 2.23
"5hys_AB_C_A-5hys_AB_C_B.14" "SER" "A" 135 "-" 0.59 0.32 0.91
"5hys_AB_C_A-5hys_AB_C_B.17" "SER" "A" 138 "-" 4.45 15.42 19.86
"5hys_AB_C_A-5hys_AB_C_B.18" "THR" "A" 139 "-" 11.05 1.24 12.3
"5hys_AB_C_A-5hys_AB_C_B.22" "THR" "A" 143 "-" 2.01 0.41 2.42
"5hys_AB_C_A-5hys_AB_C_B.23" "ALA" "A" 144 "-" 0.5 0.11 0.61
"5hys_AB_C_A-5hys_AB_C_B.24" "ALA" "A" 145 "-" 33.13 5.95 39.09
"5hys_AB_C_A-5hys_AB_C_B.25" "LEU" "A" 146 "-" 0.75 0.89 1.63
"5hys_AB_C_A-5hys_AB_C_B.26" "GLY" "A" 147 "-" 0.36 0.25 0.6
"5hys_AB_C_A-5hys_AB_C_B.28" "LEU" "A" 149 "-" 18.86 0 18.85
"5hys_AB_C_A-5hys_AB_C_B.30" "LYS" "A" 151 "-" 16.45 7.21 23.65
"5hys_AB_C_A-5hys_AB_C_B.51" "HIS" "A" 172 "-" 38.4 19.53 57.92
"5hys_AB_C_A-5hys_AB_C_B.52" "THR" "A" 173 "-" 0.14 1.18 1.33
"5hys_AB_C_A-5hys_AB_C_B.53" "PHE" "A" 174 "-" 70.95 0.36 71.32
"5hys_AB_C_A-5hys_AB_C_B.54" "PRO" "A" 175 "-" 50.07 3 53.07
"5hys_AB_C_A-5hys_AB_C_B.55" "ALA" "A" 176 "-" 0.19 0.86 1.04
"5hys_AB_C_A-5hys_AB_C_B.56" "VAL" "A" 177 "-" 42.31 0.35 42.66
"5hys_AB_C_A-5hys_AB_C_B.57" "LEU" "A" 178 "-" 0.86 5.48 6.34
"5hys_AB_C_A-5hys_AB_C_B.58" "GLN" "A" 179 "-" 5.24 2 7.25
"5hys_AB_C_A-5hys_AB_C_B.59" "SER" "A" 180 "-" 0.3 1.13 1.43
"5hys_AB_C_A-5hys_AB_C_B.64" "SER" "A" 185 "-" 0.05 0.15 0.19
"5hys_AB_C_A-5hys_AB_C_B.66" "SER" "A" 187 "-" 2.96 3.64 6.6
"5hys_AB_C_A-5hys_AB_C_B.68" "VAL" "A" 189 "-" 12.3 0 12.3
"5hys_AB_C_A-5hys_AB_C_B.69" "VAL" "A" 190 "-" 0 0.01 0.01
"5hys_AB_C_A-5hys_AB_C_B.70" "THR" "A" 191 "-" 13.46 0.94 14.4
"5hys_AB_C_A-5hys_AB_C_B.96" "LYS" "A" 217 "-" 11.76 21.2 32.96
"5hys_AB_C_A-5hys_AB_C_B.101" "LYS" "A" 222 "-" 8.76 3.41 12.17
"5hys_AB_C_A-5hys_AB_C_B.108" "SER" "B" 118 "-" 0.69 0 0.69
"5hys_AB_C_A-5hys_AB_C_B.109" "VAL" "B" 119 "-" 0 0.22 0.23
"5hys_AB_C_A-5hys_AB_C_B.110" "PHE" "B" 120 "-" 42.26 0 42.25
"5hys_AB_C_A-5hys_AB_C_B.111" "ILE" "B" 121 "-" 0 0.3 0.3
"5hys_AB_C_A-5hys_AB_C_B.112" "PHE" "B" 122 "-" 54.62 0.2 54.82
"5hys_AB_C_A-5hys_AB_C_B.113" "PRO" "B" 123 "-" 0.85 1.86 2.71
"5hys_AB_C_A-5hys_AB_C_B.114" "PRO" "B" 124 "-" 0.09 0 0.08
"5hys_AB_C_A-5hys_AB_C_B.115" "SER" "B" 125 "-" 17.33 7.31 24.65
"5hys_AB_C_A-5hys_AB_C_B.116" "ASP" "B" 126 "-" 0.97 9.42 10.4
"5hys_AB_C_A-5hys_AB_C_B.117" "GLU" "B" 127 "-" 39.33 61.18 100.52
"5hys_AB_C_A-5hys_AB_C_B.118" "GLN" "B" 128 "-" 10.05 11.37 21.41
"5hys_AB_C_A-5hys_AB_C_B.119" "LEU" "B" 129 "-" 0 0.02 0.01
"5hys_AB_C_A-5hys_AB_C_B.121" "SER" "B" 131 "-" 4.98 1.74 6.72
"5hys_AB_C_A-5hys_AB_C_B.123" "THR" "B" 133 "-" 5.71 2.75 8.45
"5hys_AB_C_A-5hys_AB_C_B.125" "SER" "B" 135 "-" 6.32 6.43 12.77
"5hys_AB_C_A-5hys_AB_C_B.126" "VAL" "B" 136 "-" 0.01 0 0.01
"5hys_AB_C_A-5hys_AB_C_B.127" "VAL" "B" 137 "-" 15.46 0.08 15.54
"5hys_AB_C_A-5hys_AB_C_B.129" "LEU" "B" 139 "-" 14.88 0 14.88
"5hys_AB_C_A-5hys_AB_C_B.130" "LEU" "B" 140 "-" 0.02 0.24 0.26
"5hys_AB_C_A-5hys_AB_C_B.131" "ASN" "B" 141 "-" 1.08 13.02 14.09
"5hys_AB_C_A-5hys_AB_C_B.132" "ASN" "B" 142 "-" 0.93 6.38 7.31
"5hys_AB_C_A-5hys_AB_C_B.154" "GLN" "B" 164 "-" 22.18 70.39 92.57
"5hys_AB_C_A-5hys_AB_C_B.155" "GLU" "B" 165 "-" 0.93 7.86 8.79
"5hys_AB_C_A-5hys_AB_C_B.156" "SER" "B" 166 "-" 28.67 27.06 55.74
"5hys_AB_C_A-5hys_AB_C_B.157" "VAL" "B" 167 "-" 2.62 8.89 11.52
"5hys_AB_C_A-5hys_AB_C_B.158" "THR" "B" 168 "-" 32.17 2.21 34.38
"5hys_AB_C_A-5hys_AB_C_B.159" "GLU" "B" 169 "-" 0.83 0.53 1.36
"5hys_AB_C_A-5hys_AB_C_B.161" "ASP" "B" 171 "-" 0.53 4.38 4.91
"5hys_AB_C_A-5hys_AB_C_B.166" "THR" "B" 176 "-" 0 0.05 0.05
"5hys_AB_C_A-5hys_AB_C_B.167" "TYR" "B" 177 "-" 0 0 0.01
"5hys_AB_C_A-5hys_AB_C_B.168" "SER" "B" 178 "-" 7.51 4.73 12.25
"5hys_AB_C_A-5hys_AB_C_B.169" "LEU" "B" 179 "-" 1.08 1.36 2.44
"5hys_AB_C_A-5hys_AB_C_B.170" "SER" "B" 180 "-" 14.96 10.51 25.47
"5hys_AB_C_A-5hys_AB_C_B.172" "THR" "B" 182 "-" 3.93 2.18 6.11
"5hys_AB_C_A-5hys_AB_C_B.174" "THR" "B" 184 "-" 4.21 1.36 5.59
"5hys_AB_C_A-5hys_AB_C_B.201" "LYS" "B" 211 "-" 0.21 1.58 1.8
"5hys_AB_C_A-5hys_AB_C_B.207" "GLU" "B" 217 "-" 0 0.8 0.81
