"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i16_BA_C_B-5i16_BA_C_A.9" "VAL" "B" 127 "-" 0.07 1.72 1.78
"5i16_BA_C_B-5i16_BA_C_A.10" "PHE" "B" 128 "-" 53.3 0.06 53.36
"5i16_BA_C_B-5i16_BA_C_A.11" "PRO" "B" 129 "-" 15.08 4.02 19.1
"5i16_BA_C_B-5i16_BA_C_A.12" "LEU" "B" 130 "-" 31.7 1.64 33.34
"5i16_BA_C_B-5i16_BA_C_A.13" "ALA" "B" 131 "-" 3.62 10.38 14
"5i16_BA_C_B-5i16_BA_C_A.14" "PRO" "B" 132 "-" 1.92 0.17 2.07
"5i16_BA_C_B-5i16_BA_C_A.15" "SER" "B" 133 "-" 5.27 1 6.27
"5i16_BA_C_B-5i16_BA_C_A.17" "THR" "B" 141 "-" 4.29 6.8 11.1
"5i16_BA_C_B-5i16_BA_C_A.18" "ALA" "B" 142 "-" 2.06 0.61 2.68
"5i16_BA_C_B-5i16_BA_C_A.19" "ALA" "B" 143 "-" 38.05 8.57 46.63
"5i16_BA_C_B-5i16_BA_C_A.20" "LEU" "B" 144 "-" 0.8 1.02 1.82
"5i16_BA_C_B-5i16_BA_C_A.21" "GLY" "B" 145 "-" 0.47 0.3 0.78
"5i16_BA_C_B-5i16_BA_C_A.23" "LEU" "B" 147 "-" 21.11 0 21.1
"5i16_BA_C_B-5i16_BA_C_A.25" "LYS" "B" 149 "-" 21.47 7.97 29.44
"5i16_BA_C_B-5i16_BA_C_A.26" "ASP" "B" 150 "-" 0 0.38 0.37
"5i16_BA_C_B-5i16_BA_C_A.44" "GLY" "B" 168 "-" 0 0.16 0.16
"5i16_BA_C_B-5i16_BA_C_A.46" "HIS" "B" 170 "-" 42.76 24.23 66.98
"5i16_BA_C_B-5i16_BA_C_A.47" "THR" "B" 171 "-" 0.32 2.99 3.31
"5i16_BA_C_B-5i16_BA_C_A.48" "PHE" "B" 172 "-" 59.27 0.51 59.79
"5i16_BA_C_B-5i16_BA_C_A.49" "PRO" "B" 173 "-" 55.62 4.02 59.64
"5i16_BA_C_B-5i16_BA_C_A.50" "ALA" "B" 174 "-" 0.3 1.69 1.99
"5i16_BA_C_B-5i16_BA_C_A.51" "VAL" "B" 175 "-" 52.87 0.34 53.21
"5i16_BA_C_B-5i16_BA_C_A.52" "LEU" "B" 176 "-" 1.28 6.48 7.76
"5i16_BA_C_B-5i16_BA_C_A.53" "GLN" "B" 177 "-" 5.13 2.55 7.68
"5i16_BA_C_B-5i16_BA_C_A.54" "SER" "B" 178 "-" 0 0.74 0.74
"5i16_BA_C_B-5i16_BA_C_A.59" "SER" "B" 183 "-" 0.09 0.45 0.54
"5i16_BA_C_B-5i16_BA_C_A.61" "SER" "B" 185 "-" 5.04 5.09 10.13
"5i16_BA_C_B-5i16_BA_C_A.63" "VAL" "B" 187 "-" 14.5 0 14.5
"5i16_BA_C_B-5i16_BA_C_A.64" "VAL" "B" 188 "-" 0.01 0.05 0.06
"5i16_BA_C_B-5i16_BA_C_A.65" "THR" "B" 189 "-" 17.29 2.63 19.91
"5i16_BA_C_B-5i16_BA_C_A.91" "LYS" "B" 215 "-" 3.79 10.76 14.55
"5i16_BA_C_B-5i16_BA_C_A.96" "LYS" "B" 220 "-" 0.44 0 0.43
"5i16_BA_C_B-5i16_BA_C_A.103" "SER" "A" 114 "-" 0.12 0 0.11
"5i16_BA_C_B-5i16_BA_C_A.105" "PHE" "A" 116 "-" 38.03 0 38.02
"5i16_BA_C_B-5i16_BA_C_A.106" "ILE" "A" 117 "-" 0 0.18 0.18
"5i16_BA_C_B-5i16_BA_C_A.107" "PHE" "A" 118 "-" 57.22 0.19 57.41
"5i16_BA_C_B-5i16_BA_C_A.108" "PRO" "A" 119 "-" 0.2 1.29 1.49
"5i16_BA_C_B-5i16_BA_C_A.109" "PRO" "A" 120 "-" 0.05 0 0.04
"5i16_BA_C_B-5i16_BA_C_A.110" "SER" "A" 121 "-" 18.56 7.64 26.2
"5i16_BA_C_B-5i16_BA_C_A.111" "ASP" "A" 122 "-" 0.02 0.41 0.43
"5i16_BA_C_B-5i16_BA_C_A.112" "GLU" "A" 123 "-" 38.01 50.09 88.1
"5i16_BA_C_B-5i16_BA_C_A.113" "GLN" "A" 124 "-" 10.28 10.78 21.06
"5i16_BA_C_B-5i16_BA_C_A.114" "LEU" "A" 125 "-" 0 0.03 0.03
"5i16_BA_C_B-5i16_BA_C_A.116" "SER" "A" 127 "-" 4.43 2.34 6.77
"5i16_BA_C_B-5i16_BA_C_A.118" "THR" "A" 129 "-" 5.37 1.75 7.12
"5i16_BA_C_B-5i16_BA_C_A.120" "SER" "A" 131 "-" 5.66 5.74 11.41
"5i16_BA_C_B-5i16_BA_C_A.121" "VAL" "A" 132 "-" 0 0.01 0.01
"5i16_BA_C_B-5i16_BA_C_A.122" "VAL" "A" 133 "-" 14.8 0.07 14.87
"5i16_BA_C_B-5i16_BA_C_A.124" "LEU" "A" 135 "-" 17.18 0 17.18
"5i16_BA_C_B-5i16_BA_C_A.125" "LEU" "A" 136 "-" 0.01 0.22 0.23
"5i16_BA_C_B-5i16_BA_C_A.126" "ASN" "A" 137 "-" 2.14 19.46 21.6
"5i16_BA_C_B-5i16_BA_C_A.127" "ASN" "A" 138 "-" 1.71 8.46 10.17
"5i16_BA_C_B-5i16_BA_C_A.149" "GLN" "A" 160 "-" 30.71 74.21 104.92
"5i16_BA_C_B-5i16_BA_C_A.150" "GLU" "A" 161 "-" 1.44 6.98 8.41
"5i16_BA_C_B-5i16_BA_C_A.151" "SER" "A" 162 "-" 34.35 25.38 59.73
"5i16_BA_C_B-5i16_BA_C_A.152" "VAL" "A" 163 "-" 2.8 9.31 12.11
"5i16_BA_C_B-5i16_BA_C_A.153" "THR" "A" 164 "-" 44.05 3.87 47.93
"5i16_BA_C_B-5i16_BA_C_A.154" "GLU" "A" 165 "-" 0 0.63 0.63
"5i16_BA_C_B-5i16_BA_C_A.156" "ASP" "A" 167 "-" 0.7 2.51 3.21
"5i16_BA_C_B-5i16_BA_C_A.161" "THR" "A" 172 "-" 0 0.13 0.13
"5i16_BA_C_B-5i16_BA_C_A.163" "SER" "A" 174 "-" 7.83 4.76 12.6
"5i16_BA_C_B-5i16_BA_C_A.164" "LEU" "A" 175 "-" 1.2 1.49 2.7
"5i16_BA_C_B-5i16_BA_C_A.165" "SER" "A" 176 "-" 19.98 13.44 33.42
"5i16_BA_C_B-5i16_BA_C_A.167" "THR" "A" 178 "-" 4.01 3.07 7.08
"5i16_BA_C_B-5i16_BA_C_A.169" "THR" "A" 180 "-" 6.48 1.86 8.35
