"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i16_HL_C_H-5i16_HL_C_L.8" "SER" "H" 126 "-" 0.17 0 0.16
"5i16_HL_C_H-5i16_HL_C_L.9" "VAL" "H" 127 "-" 0.12 1.92 2.05
"5i16_HL_C_H-5i16_HL_C_L.10" "PHE" "H" 128 "-" 50.87 0.08 50.95
"5i16_HL_C_H-5i16_HL_C_L.11" "PRO" "H" 129 "-" 14.8 3.98 18.78
"5i16_HL_C_H-5i16_HL_C_L.12" "LEU" "H" 130 "-" 29.16 2.12 31.28
"5i16_HL_C_H-5i16_HL_C_L.13" "ALA" "H" 131 "-" 3.88 11.07 14.95
"5i16_HL_C_H-5i16_HL_C_L.14" "PRO" "H" 132 "-" 2.4 0.27 2.68
"5i16_HL_C_H-5i16_HL_C_L.15" "SER" "H" 133 "-" 5.61 1.03 6.63
"5i16_HL_C_H-5i16_HL_C_L.18" "THR" "H" 141 "-" 2.66 6.34 8.99
"5i16_HL_C_H-5i16_HL_C_L.19" "ALA" "H" 142 "-" 2.67 0.78 3.45
"5i16_HL_C_H-5i16_HL_C_L.20" "ALA" "H" 143 "-" 36.48 9.02 45.51
"5i16_HL_C_H-5i16_HL_C_L.21" "LEU" "H" 144 "-" 0.8 1.09 1.88
"5i16_HL_C_H-5i16_HL_C_L.22" "GLY" "H" 145 "-" 0.58 0.3 0.88
"5i16_HL_C_H-5i16_HL_C_L.24" "LEU" "H" 147 "-" 22.44 0 22.44
"5i16_HL_C_H-5i16_HL_C_L.26" "LYS" "H" 149 "-" 16.47 16.76 33.22
"5i16_HL_C_H-5i16_HL_C_L.43" "THR" "H" 166 "-" 0 0.11 0.11
"5i16_HL_C_H-5i16_HL_C_L.44" "SER" "H" 167 "-" 0.27 0.08 0.35
"5i16_HL_C_H-5i16_HL_C_L.45" "GLY" "H" 168 "-" 0 0.36 0.36
"5i16_HL_C_H-5i16_HL_C_L.47" "HIS" "H" 170 "-" 44.36 24.89 69.24
"5i16_HL_C_H-5i16_HL_C_L.48" "THR" "H" 171 "-" 0.31 2.91 3.22
"5i16_HL_C_H-5i16_HL_C_L.49" "PHE" "H" 172 "-" 63.61 0.65 64.26
"5i16_HL_C_H-5i16_HL_C_L.50" "PRO" "H" 173 "-" 56.04 4.56 60.6
"5i16_HL_C_H-5i16_HL_C_L.51" "ALA" "H" 174 "-" 0.33 1.72 2.06
"5i16_HL_C_H-5i16_HL_C_L.52" "VAL" "H" 175 "-" 55.49 0.34 55.83
"5i16_HL_C_H-5i16_HL_C_L.53" "LEU" "H" 176 "-" 1.76 7.42 9.18
"5i16_HL_C_H-5i16_HL_C_L.54" "GLN" "H" 177 "-" 4.97 2.6 7.56
"5i16_HL_C_H-5i16_HL_C_L.55" "SER" "H" 178 "-" 0 0.63 0.63
"5i16_HL_C_H-5i16_HL_C_L.60" "SER" "H" 183 "-" 0.26 0.22 0.48
"5i16_HL_C_H-5i16_HL_C_L.62" "SER" "H" 185 "-" 4.84 5.31 10.16
"5i16_HL_C_H-5i16_HL_C_L.64" "VAL" "H" 187 "-" 14.53 0 14.52
"5i16_HL_C_H-5i16_HL_C_L.65" "VAL" "H" 188 "-" 0 0.02 0.03
"5i16_HL_C_H-5i16_HL_C_L.66" "THR" "H" 189 "-" 17.1 3.8 20.91
"5i16_HL_C_H-5i16_HL_C_L.92" "LYS" "H" 215 "-" 9.56 17.13 26.69
"5i16_HL_C_H-5i16_HL_C_L.103" "SER" "L" 114 "-" 0.16 0 0.16
"5i16_HL_C_H-5i16_HL_C_L.105" "PHE" "L" 116 "-" 36.9 0 36.9
"5i16_HL_C_H-5i16_HL_C_L.106" "ILE" "L" 117 "-" 0 0.4 0.4
"5i16_HL_C_H-5i16_HL_C_L.107" "PHE" "L" 118 "-" 53.28 0.16 53.45
"5i16_HL_C_H-5i16_HL_C_L.108" "PRO" "L" 119 "-" 0.53 1.73 2.26
"5i16_HL_C_H-5i16_HL_C_L.109" "PRO" "L" 120 "-" 0.08 0 0.08
"5i16_HL_C_H-5i16_HL_C_L.110" "SER" "L" 121 "-" 18.96 8.27 27.24
"5i16_HL_C_H-5i16_HL_C_L.112" "GLU" "L" 123 "-" 34.13 61.67 95.8
"5i16_HL_C_H-5i16_HL_C_L.113" "GLN" "L" 124 "-" 12.81 13.09 25.9
"5i16_HL_C_H-5i16_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"5i16_HL_C_H-5i16_HL_C_L.116" "SER" "L" 127 "-" 3.1 1.73 4.84
"5i16_HL_C_H-5i16_HL_C_L.118" "THR" "L" 129 "-" 3.92 0.79 4.71
"5i16_HL_C_H-5i16_HL_C_L.119" "ALA" "L" 130 "-" 0 0 0.01
"5i16_HL_C_H-5i16_HL_C_L.120" "SER" "L" 131 "-" 6.77 7.29 14.05
"5i16_HL_C_H-5i16_HL_C_L.121" "VAL" "L" 132 "-" 0 0.01 0.02
"5i16_HL_C_H-5i16_HL_C_L.122" "VAL" "L" 133 "-" 17.81 0.06 17.89
"5i16_HL_C_H-5i16_HL_C_L.124" "LEU" "L" 135 "-" 18.01 0 18.01
"5i16_HL_C_H-5i16_HL_C_L.125" "LEU" "L" 136 "-" 0.03 0.31 0.32
"5i16_HL_C_H-5i16_HL_C_L.126" "ASN" "L" 137 "-" 2.04 19.12 21.15
"5i16_HL_C_H-5i16_HL_C_L.127" "ASN" "L" 138 "-" 1.96 11.03 12.99
"5i16_HL_C_H-5i16_HL_C_L.128" "PHE" "L" 139 "-" 0 0 0.01
"5i16_HL_C_H-5i16_HL_C_L.149" "GLN" "L" 160 "-" 33 76.61 109.62
"5i16_HL_C_H-5i16_HL_C_L.150" "GLU" "L" 161 "-" 1.44 6.76 8.2
"5i16_HL_C_H-5i16_HL_C_L.151" "SER" "L" 162 "-" 33.82 25.3 59.12
"5i16_HL_C_H-5i16_HL_C_L.152" "VAL" "L" 163 "-" 3.08 9.43 12.5
"5i16_HL_C_H-5i16_HL_C_L.153" "THR" "L" 164 "-" 42.46 3.73 46.18
"5i16_HL_C_H-5i16_HL_C_L.154" "GLU" "L" 165 "-" 0.09 0.8 0.88
"5i16_HL_C_H-5i16_HL_C_L.156" "ASP" "L" 167 "-" 0.6 1.85 2.45
"5i16_HL_C_H-5i16_HL_C_L.158" "LYS" "L" 169 "-" 1.54 0 1.54
"5i16_HL_C_H-5i16_HL_C_L.161" "THR" "L" 172 "-" 0 0.2 0.2
"5i16_HL_C_H-5i16_HL_C_L.162" "TYR" "L" 173 "-" 0 0.01 0.01
"5i16_HL_C_H-5i16_HL_C_L.163" "SER" "L" 174 "-" 7.67 4.37 12.04
"5i16_HL_C_H-5i16_HL_C_L.164" "LEU" "L" 175 "-" 1.21 1.47 2.67
"5i16_HL_C_H-5i16_HL_C_L.165" "SER" "L" 176 "-" 18.81 12.34 31.15
"5i16_HL_C_H-5i16_HL_C_L.167" "THR" "L" 178 "-" 4.28 3.57 7.85
"5i16_HL_C_H-5i16_HL_C_L.169" "THR" "L" 180 "-" 6.4 1.58 7.99
