"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i17_HL_C_H-5i17_HL_C_L.9" "VAL" "H" 127 "-" 0.06 1.62 1.68
"5i17_HL_C_H-5i17_HL_C_L.10" "PHE" "H" 128 "-" 50.82 0.09 50.91
"5i17_HL_C_H-5i17_HL_C_L.11" "PRO" "H" 129 "-" 14.07 4.9 18.98
"5i17_HL_C_H-5i17_HL_C_L.12" "LEU" "H" 130 "-" 28.46 2.24 30.7
"5i17_HL_C_H-5i17_HL_C_L.13" "ALA" "H" 131 "-" 4.98 11.12 16.11
"5i17_HL_C_H-5i17_HL_C_L.14" "PRO" "H" 132 "-" 2.48 1.81 4.29
"5i17_HL_C_H-5i17_HL_C_L.15" "SER" "H" 133 "-" 30.95 1.21 32.15
"5i17_HL_C_H-5i17_HL_C_L.16" "THR" "H" 141 "-" 0.17 4.32 4.5
"5i17_HL_C_H-5i17_HL_C_L.17" "ALA" "H" 142 "-" 2.46 0.11 2.57
"5i17_HL_C_H-5i17_HL_C_L.18" "ALA" "H" 143 "-" 29.54 6.42 35.95
"5i17_HL_C_H-5i17_HL_C_L.19" "LEU" "H" 144 "-" 1.08 1.08 2.16
"5i17_HL_C_H-5i17_HL_C_L.20" "GLY" "H" 145 "-" 0.56 0.43 0.99
"5i17_HL_C_H-5i17_HL_C_L.22" "LEU" "H" 147 "-" 17.4 0 17.4
"5i17_HL_C_H-5i17_HL_C_L.24" "LYS" "H" 149 "-" 18.01 19.36 37.37
"5i17_HL_C_H-5i17_HL_C_L.25" "ASP" "H" 150 "-" 0 0.23 0.23
"5i17_HL_C_H-5i17_HL_C_L.41" "THR" "H" 166 "-" 0.02 0.52 0.52
"5i17_HL_C_H-5i17_HL_C_L.42" "SER" "H" 167 "-" 4.83 6.7 11.54
"5i17_HL_C_H-5i17_HL_C_L.43" "GLY" "H" 168 "-" 1.85 1.56 3.41
"5i17_HL_C_H-5i17_HL_C_L.45" "HIS" "H" 170 "-" 40.03 22.66 62.69
"5i17_HL_C_H-5i17_HL_C_L.46" "THR" "H" 171 "-" 0.33 3.01 3.33
"5i17_HL_C_H-5i17_HL_C_L.47" "PHE" "H" 172 "-" 62.43 0.62 63.04
"5i17_HL_C_H-5i17_HL_C_L.48" "PRO" "H" 173 "-" 52.88 4.34 57.22
"5i17_HL_C_H-5i17_HL_C_L.49" "ALA" "H" 174 "-" 0.39 2.38 2.79
"5i17_HL_C_H-5i17_HL_C_L.50" "VAL" "H" 175 "-" 48.87 0.33 49.2
"5i17_HL_C_H-5i17_HL_C_L.51" "LEU" "H" 176 "-" 2.04 7.6 9.66
"5i17_HL_C_H-5i17_HL_C_L.52" "GLN" "H" 177 "-" 5.29 1.38 6.66
"5i17_HL_C_H-5i17_HL_C_L.53" "SER" "H" 178 "-" 0 0.54 0.54
"5i17_HL_C_H-5i17_HL_C_L.58" "SER" "H" 183 "-" 0.2 0.83 1.03
"5i17_HL_C_H-5i17_HL_C_L.60" "SER" "H" 185 "-" 4.39 5.71 10.1
"5i17_HL_C_H-5i17_HL_C_L.62" "VAL" "H" 187 "-" 15.8 0 15.8
"5i17_HL_C_H-5i17_HL_C_L.63" "VAL" "H" 188 "-" 0 0.03 0.02
"5i17_HL_C_H-5i17_HL_C_L.64" "THR" "H" 189 "-" 2.82 7.71 10.54
"5i17_HL_C_H-5i17_HL_C_L.90" "LYS" "H" 215 "-" 7.47 16.57 24.04
"5i17_HL_C_H-5i17_HL_C_L.95" "LYS" "H" 220 "-" 9.32 0 9.31
"5i17_HL_C_H-5i17_HL_C_L.104" "PHE" "L" 117 "-" 34.44 0 34.45
"5i17_HL_C_H-5i17_HL_C_L.105" "ILE" "L" 118 "-" 0 0.01 0.01
"5i17_HL_C_H-5i17_HL_C_L.106" "PHE" "L" 119 "-" 66.65 0.12 66.77
"5i17_HL_C_H-5i17_HL_C_L.107" "PRO" "L" 120 "-" 0.25 1.34 1.59
"5i17_HL_C_H-5i17_HL_C_L.108" "PRO" "L" 121 "-" 0.07 0 0.07
"5i17_HL_C_H-5i17_HL_C_L.109" "SER" "L" 122 "-" 16.35 6.74 23.08
"5i17_HL_C_H-5i17_HL_C_L.110" "ASP" "L" 123 "-" 0.98 6.67 7.64
"5i17_HL_C_H-5i17_HL_C_L.111" "GLU" "L" 124 "-" 36.9 54.47 91.36
"5i17_HL_C_H-5i17_HL_C_L.112" "GLN" "L" 125 "-" 13.53 11.94 25.47
"5i17_HL_C_H-5i17_HL_C_L.113" "LEU" "L" 126 "-" 0 0.02 0.02
"5i17_HL_C_H-5i17_HL_C_L.115" "SER" "L" 128 "-" 4.36 2.5 6.86
"5i17_HL_C_H-5i17_HL_C_L.117" "THR" "L" 130 "-" 1.77 3 4.76
"5i17_HL_C_H-5i17_HL_C_L.118" "ALA" "L" 131 "-" 0 0.03 0.03
"5i17_HL_C_H-5i17_HL_C_L.119" "SER" "L" 132 "-" 5.87 5.49 11.35
"5i17_HL_C_H-5i17_HL_C_L.121" "VAL" "L" 134 "-" 16.71 0.03 16.74
"5i17_HL_C_H-5i17_HL_C_L.123" "LEU" "L" 136 "-" 17.98 0 17.98
"5i17_HL_C_H-5i17_HL_C_L.124" "LEU" "L" 137 "-" 0.02 0.26 0.29
"5i17_HL_C_H-5i17_HL_C_L.125" "ASN" "L" 138 "-" 1.32 15.68 17
"5i17_HL_C_H-5i17_HL_C_L.126" "ASN" "L" 139 "-" 1.27 8.73 9.99
"5i17_HL_C_H-5i17_HL_C_L.148" "GLN" "L" 161 "-" 31.09 77.84 108.95
"5i17_HL_C_H-5i17_HL_C_L.149" "GLU" "L" 162 "-" 1.16 6.67 7.83
"5i17_HL_C_H-5i17_HL_C_L.150" "SER" "L" 163 "-" 30.74 28.81 59.55
"5i17_HL_C_H-5i17_HL_C_L.151" "VAL" "L" 164 "-" 2.18 9.4 11.59
"5i17_HL_C_H-5i17_HL_C_L.152" "THR" "L" 165 "-" 41.99 3.34 45.33
"5i17_HL_C_H-5i17_HL_C_L.153" "GLU" "L" 166 "-" 0 0.36 0.36
"5i17_HL_C_H-5i17_HL_C_L.155" "ASP" "L" 168 "-" 0.73 2.66 3.39
"5i17_HL_C_H-5i17_HL_C_L.157" "LYS" "L" 170 "-" 9.93 18.73 28.67
"5i17_HL_C_H-5i17_HL_C_L.160" "THR" "L" 173 "-" 0 0.03 0.04
"5i17_HL_C_H-5i17_HL_C_L.161" "TYR" "L" 174 "-" 0.01 0 0.01
"5i17_HL_C_H-5i17_HL_C_L.162" "SER" "L" 175 "-" 7.8 5.06 12.85
"5i17_HL_C_H-5i17_HL_C_L.163" "LEU" "L" 176 "-" 0.96 1.02 1.96
"5i17_HL_C_H-5i17_HL_C_L.164" "SER" "L" 177 "-" 15.1 15.03 30.13
"5i17_HL_C_H-5i17_HL_C_L.166" "THR" "L" 179 "-" 4.34 3.2 7.54
"5i17_HL_C_H-5i17_HL_C_L.168" "THR" "L" 181 "-" 7.41 2.31 9.71
"5i17_HL_C_H-5i17_HL_C_L.195" "LYS" "L" 208 "-" 0 0.71 0.71
