"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i17_BA_C_B-5i17_BA_C_A.10" "VAL" "B" 127 "-" 0.01 0.65 0.65
"5i17_BA_C_B-5i17_BA_C_A.11" "PHE" "B" 128 "-" 54.92 0 54.92
"5i17_BA_C_B-5i17_BA_C_A.12" "PRO" "B" 129 "-" 11.17 3.57 14.75
"5i17_BA_C_B-5i17_BA_C_A.13" "LEU" "B" 130 "-" 26.33 1.9 28.24
"5i17_BA_C_B-5i17_BA_C_A.14" "ALA" "B" 131 "-" 3.84 10.06 13.91
"5i17_BA_C_B-5i17_BA_C_A.15" "PRO" "B" 132 "-" 1.84 0.15 2
"5i17_BA_C_B-5i17_BA_C_A.16" "SER" "B" 133 "-" 1.04 2.14 3.18
"5i17_BA_C_B-5i17_BA_C_A.17" "SER" "B" 134 "-" 0.09 1.02 1.11
"5i17_BA_C_B-5i17_BA_C_A.18" "LYS" "B" 135 "-" 29.39 25.58 54.96
"5i17_BA_C_B-5i17_BA_C_A.19" "SER" "B" 136 "-" 11.12 9.77 20.88
"5i17_BA_C_B-5i17_BA_C_A.20" "THR" "B" 137 "-" 2.29 7.93 10.21
"5i17_BA_C_B-5i17_BA_C_A.21" "SER" "B" 138 "-" 16.88 9.74 26.62
"5i17_BA_C_B-5i17_BA_C_A.22" "GLY" "B" 139 "-" 0 0.06 0.06
"5i17_BA_C_B-5i17_BA_C_A.24" "THR" "B" 141 "-" 0.38 0.61 1
"5i17_BA_C_B-5i17_BA_C_A.25" "ALA" "B" 142 "-" 0.15 0 0.16
"5i17_BA_C_B-5i17_BA_C_A.26" "ALA" "B" 143 "-" 22.42 4.39 26.81
"5i17_BA_C_B-5i17_BA_C_A.27" "LEU" "B" 144 "-" 0.94 0.9 1.84
"5i17_BA_C_B-5i17_BA_C_A.28" "GLY" "B" 145 "-" 0.52 0.34 0.86
"5i17_BA_C_B-5i17_BA_C_A.30" "LEU" "B" 147 "-" 20.53 0 20.54
"5i17_BA_C_B-5i17_BA_C_A.32" "LYS" "B" 149 "-" 21.61 9.53 31.15
"5i17_BA_C_B-5i17_BA_C_A.50" "SER" "B" 167 "-" 0.11 0 0.12
"5i17_BA_C_B-5i17_BA_C_A.51" "GLY" "B" 168 "-" 0 0.05 0.05
"5i17_BA_C_B-5i17_BA_C_A.53" "HIS" "B" 170 "-" 44.02 24.49 68.51
"5i17_BA_C_B-5i17_BA_C_A.54" "THR" "B" 171 "-" 0.23 1.97 2.19
"5i17_BA_C_B-5i17_BA_C_A.55" "PHE" "B" 172 "-" 67.44 0.41 67.86
"5i17_BA_C_B-5i17_BA_C_A.56" "PRO" "B" 173 "-" 52.3 4.16 56.46
"5i17_BA_C_B-5i17_BA_C_A.57" "ALA" "B" 174 "-" 0.34 2.1 2.44
"5i17_BA_C_B-5i17_BA_C_A.58" "VAL" "B" 175 "-" 45.83 0.44 46.27
"5i17_BA_C_B-5i17_BA_C_A.59" "LEU" "B" 176 "-" 0.85 5.18 6.03
"5i17_BA_C_B-5i17_BA_C_A.60" "GLN" "B" 177 "-" 3.96 0.7 4.66
"5i17_BA_C_B-5i17_BA_C_A.61" "SER" "B" 178 "-" 2.35 1.51 3.86
"5i17_BA_C_B-5i17_BA_C_A.66" "SER" "B" 183 "-" 0.03 0.03 0.07
"5i17_BA_C_B-5i17_BA_C_A.68" "SER" "B" 185 "-" 3.73 4.56 8.28
"5i17_BA_C_B-5i17_BA_C_A.70" "VAL" "B" 187 "-" 12.87 0 12.87
"5i17_BA_C_B-5i17_BA_C_A.72" "THR" "B" 189 "-" 13.21 1.04 14.25
"5i17_BA_C_B-5i17_BA_C_A.98" "LYS" "B" 215 "-" 4.64 13.72 18.36
"5i17_BA_C_B-5i17_BA_C_A.105" "CYS" "B" 222 "-" 34.26 0 34.26
"5i17_BA_C_B-5i17_BA_C_A.112" "SER" "A" 115 "-" 1.65 3.45 5.1
"5i17_BA_C_B-5i17_BA_C_A.113" "VAL" "A" 116 "-" 0 0.23 0.23
"5i17_BA_C_B-5i17_BA_C_A.114" "PHE" "A" 117 "-" 42.16 0.11 42.27
"5i17_BA_C_B-5i17_BA_C_A.115" "ILE" "A" 118 "-" 4.07 4.6 8.67
"5i17_BA_C_B-5i17_BA_C_A.116" "PHE" "A" 119 "-" 70.01 0.17 70.19
"5i17_BA_C_B-5i17_BA_C_A.117" "PRO" "A" 120 "-" 2.26 1.37 3.63
"5i17_BA_C_B-5i17_BA_C_A.118" "PRO" "A" 121 "-" 0.11 0 0.11
"5i17_BA_C_B-5i17_BA_C_A.119" "SER" "A" 122 "-" 17.47 8.94 26.41
"5i17_BA_C_B-5i17_BA_C_A.121" "GLU" "A" 124 "-" 31.6 46.8 78.4
"5i17_BA_C_B-5i17_BA_C_A.122" "GLN" "A" 125 "-" 13.72 11.44 25.16
"5i17_BA_C_B-5i17_BA_C_A.123" "LEU" "A" 126 "-" 0 0.02 0.02
"5i17_BA_C_B-5i17_BA_C_A.125" "SER" "A" 128 "-" 1.2 1.67 2.87
"5i17_BA_C_B-5i17_BA_C_A.127" "THR" "A" 130 "-" 5.19 1.06 6.24
"5i17_BA_C_B-5i17_BA_C_A.129" "SER" "A" 132 "-" 6.84 7.57 14.41
"5i17_BA_C_B-5i17_BA_C_A.130" "VAL" "A" 133 "-" 0 0.01 0.01
"5i17_BA_C_B-5i17_BA_C_A.131" "VAL" "A" 134 "-" 14.66 0.03 14.7
"5i17_BA_C_B-5i17_BA_C_A.133" "LEU" "A" 136 "-" 17.98 0 17.98
"5i17_BA_C_B-5i17_BA_C_A.134" "LEU" "A" 137 "-" 0.02 0.31 0.33
"5i17_BA_C_B-5i17_BA_C_A.135" "ASN" "A" 138 "-" 1.21 14.71 15.92
"5i17_BA_C_B-5i17_BA_C_A.136" "ASN" "A" 139 "-" 1.72 9 10.72
"5i17_BA_C_B-5i17_BA_C_A.158" "GLN" "A" 161 "-" 26.57 73.11 99.68
"5i17_BA_C_B-5i17_BA_C_A.159" "GLU" "A" 162 "-" 0.95 6.13 7.09
"5i17_BA_C_B-5i17_BA_C_A.160" "SER" "A" 163 "-" 29.84 26.74 56.58
"5i17_BA_C_B-5i17_BA_C_A.161" "VAL" "A" 164 "-" 2.21 9.19 11.41
"5i17_BA_C_B-5i17_BA_C_A.162" "THR" "A" 165 "-" 36.87 2.82 39.7
"5i17_BA_C_B-5i17_BA_C_A.163" "GLU" "A" 166 "-" 1 1.13 2.14
"5i17_BA_C_B-5i17_BA_C_A.165" "ASP" "A" 168 "-" 0.7 1.56 2.26
"5i17_BA_C_B-5i17_BA_C_A.167" "LYS" "A" 170 "-" 0.36 0.26 0.63
"5i17_BA_C_B-5i17_BA_C_A.170" "THR" "A" 173 "-" 0 0.02 0.02
"5i17_BA_C_B-5i17_BA_C_A.172" "SER" "A" 175 "-" 6.69 3.93 10.62
"5i17_BA_C_B-5i17_BA_C_A.173" "LEU" "A" 176 "-" 1.02 1.12 2.14
"5i17_BA_C_B-5i17_BA_C_A.174" "SER" "A" 177 "-" 14.23 16.09 30.33
"5i17_BA_C_B-5i17_BA_C_A.176" "THR" "A" 179 "-" 3.52 2.09 5.61
"5i17_BA_C_B-5i17_BA_C_A.178" "THR" "A" 181 "-" 5.59 1.38 6.97
"5i17_BA_C_B-5i17_BA_C_A.205" "LYS" "A" 208 "-" 8.5 20.17 28.66
"5i17_BA_C_B-5i17_BA_C_A.206" "SER" "A" 209 "-" 0.17 2.51 2.68
"5i17_BA_C_B-5i17_BA_C_A.207" "PHE" "A" 210 "-" 1.67 0.07 1.75
"5i17_BA_C_B-5i17_BA_C_A.211" "GLU" "A" 214 "-" 18.66 6.85 25.51
