"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i18_HL_C_H-5i18_HL_C_L.8" "VAL" "H" 127 "-" 0.05 1.31 1.36
"5i18_HL_C_H-5i18_HL_C_L.9" "PHE" "H" 128 "-" 50.22 0.08 50.3
"5i18_HL_C_H-5i18_HL_C_L.10" "PRO" "H" 129 "-" 23.9 4.14 28.04
"5i18_HL_C_H-5i18_HL_C_L.11" "LEU" "H" 130 "-" 32.66 1.81 34.48
"5i18_HL_C_H-5i18_HL_C_L.12" "ALA" "H" 131 "-" 4.9 15.33 20.25
"5i18_HL_C_H-5i18_HL_C_L.13" "PRO" "H" 132 "-" 2.88 0.19 3.08
"5i18_HL_C_H-5i18_HL_C_L.15" "THR" "H" 141 "-" 6.4 6.41 12.81
"5i18_HL_C_H-5i18_HL_C_L.16" "ALA" "H" 142 "-" 2.29 0.86 3.15
"5i18_HL_C_H-5i18_HL_C_L.17" "ALA" "H" 143 "-" 35.99 8.28 44.28
"5i18_HL_C_H-5i18_HL_C_L.18" "LEU" "H" 144 "-" 0.82 1.22 2.05
"5i18_HL_C_H-5i18_HL_C_L.19" "GLY" "H" 145 "-" 0.59 0.31 0.9
"5i18_HL_C_H-5i18_HL_C_L.21" "LEU" "H" 147 "-" 21.75 0 21.75
"5i18_HL_C_H-5i18_HL_C_L.23" "LYS" "H" 149 "-" 17.08 6.04 23.12
"5i18_HL_C_H-5i18_HL_C_L.24" "ASP" "H" 150 "-" 0 0.01 0.01
"5i18_HL_C_H-5i18_HL_C_L.41" "SER" "H" 167 "-" 0.67 1.05 1.71
"5i18_HL_C_H-5i18_HL_C_L.42" "GLY" "H" 168 "-" 0.01 0.23 0.24
"5i18_HL_C_H-5i18_HL_C_L.43" "VAL" "H" 169 "-" 0 0.14 0.14
"5i18_HL_C_H-5i18_HL_C_L.44" "HIS" "H" 170 "-" 44.24 25.54 69.78
"5i18_HL_C_H-5i18_HL_C_L.45" "THR" "H" 171 "-" 0.27 3.1 3.37
"5i18_HL_C_H-5i18_HL_C_L.46" "PHE" "H" 172 "-" 58.92 0.42 59.35
"5i18_HL_C_H-5i18_HL_C_L.47" "PRO" "H" 173 "-" 55.12 4.15 59.25
"5i18_HL_C_H-5i18_HL_C_L.48" "ALA" "H" 174 "-" 0.33 1.8 2.13
"5i18_HL_C_H-5i18_HL_C_L.49" "VAL" "H" 175 "-" 50.62 0.28 50.9
"5i18_HL_C_H-5i18_HL_C_L.50" "LEU" "H" 176 "-" 1.11 6.22 7.34
"5i18_HL_C_H-5i18_HL_C_L.51" "GLN" "H" 177 "-" 4.13 1.34 5.47
"5i18_HL_C_H-5i18_HL_C_L.52" "SER" "H" 178 "-" 0 0.76 0.76
"5i18_HL_C_H-5i18_HL_C_L.57" "SER" "H" 183 "-" 0.09 0.4 0.5
"5i18_HL_C_H-5i18_HL_C_L.59" "SER" "H" 185 "-" 4.56 4.31 8.87
"5i18_HL_C_H-5i18_HL_C_L.61" "VAL" "H" 187 "-" 13.35 0 13.36
"5i18_HL_C_H-5i18_HL_C_L.62" "VAL" "H" 188 "-" 0.01 0.08 0.09
"5i18_HL_C_H-5i18_HL_C_L.63" "THR" "H" 189 "-" 21.76 4.43 26.18
"5i18_HL_C_H-5i18_HL_C_L.89" "LYS" "H" 215 "-" 6.11 13.2 19.32
"5i18_HL_C_H-5i18_HL_C_L.100" "SER" "L" 120 "-" 0.16 0.44 0.61
"5i18_HL_C_H-5i18_HL_C_L.102" "PHE" "L" 122 "-" 37.96 0.01 37.96
"5i18_HL_C_H-5i18_HL_C_L.103" "ILE" "L" 123 "-" 0 0.17 0.18
"5i18_HL_C_H-5i18_HL_C_L.104" "PHE" "L" 124 "-" 54.09 0.18 54.27
"5i18_HL_C_H-5i18_HL_C_L.105" "PRO" "L" 125 "-" 0.91 1.6 2.51
"5i18_HL_C_H-5i18_HL_C_L.106" "PRO" "L" 126 "-" 0.05 0 0.05
"5i18_HL_C_H-5i18_HL_C_L.107" "SER" "L" 127 "-" 15.51 6.51 22.02
"5i18_HL_C_H-5i18_HL_C_L.109" "GLU" "L" 129 "-" 30.11 58.43 88.54
"5i18_HL_C_H-5i18_HL_C_L.110" "GLN" "L" 130 "-" 12.65 13.51 26.15
"5i18_HL_C_H-5i18_HL_C_L.111" "LEU" "L" 131 "-" 0 0.04 0.04
"5i18_HL_C_H-5i18_HL_C_L.113" "SER" "L" 133 "-" 2.5 0.67 3.16
"5i18_HL_C_H-5i18_HL_C_L.115" "THR" "L" 135 "-" 4.69 0.44 5.13
"5i18_HL_C_H-5i18_HL_C_L.117" "SER" "L" 137 "-" 6.63 7.36 13.98
"5i18_HL_C_H-5i18_HL_C_L.118" "VAL" "L" 138 "-" 0 0.01 0.01
"5i18_HL_C_H-5i18_HL_C_L.119" "VAL" "L" 139 "-" 14.79 0.08 14.86
"5i18_HL_C_H-5i18_HL_C_L.121" "LEU" "L" 141 "-" 18.42 0 18.41
"5i18_HL_C_H-5i18_HL_C_L.122" "LEU" "L" 142 "-" 0.01 0.25 0.27
"5i18_HL_C_H-5i18_HL_C_L.123" "ASN" "L" 143 "-" 2.08 15.56 17.63
"5i18_HL_C_H-5i18_HL_C_L.124" "ASN" "L" 144 "-" 1.8 8.89 10.69
"5i18_HL_C_H-5i18_HL_C_L.146" "GLN" "L" 166 "-" 27.77 72.08 99.85
"5i18_HL_C_H-5i18_HL_C_L.147" "GLU" "L" 167 "-" 1.22 5.95 7.17
"5i18_HL_C_H-5i18_HL_C_L.148" "SER" "L" 168 "-" 34.53 25.75 60.28
"5i18_HL_C_H-5i18_HL_C_L.149" "VAL" "L" 169 "-" 3.47 10.36 13.83
"5i18_HL_C_H-5i18_HL_C_L.150" "THR" "L" 170 "-" 36.01 3.37 39.36
"5i18_HL_C_H-5i18_HL_C_L.151" "GLU" "L" 171 "-" 0 1.64 1.64
"5i18_HL_C_H-5i18_HL_C_L.153" "ASP" "L" 173 "-" 0.92 5.51 6.44
"5i18_HL_C_H-5i18_HL_C_L.155" "LYS" "L" 175 "-" 2.33 0 2.33
"5i18_HL_C_H-5i18_HL_C_L.158" "THR" "L" 178 "-" 0 0.13 0.13
"5i18_HL_C_H-5i18_HL_C_L.160" "SER" "L" 180 "-" 8.22 4.55 12.78
"5i18_HL_C_H-5i18_HL_C_L.161" "LEU" "L" 181 "-" 1.17 1.39 2.55
"5i18_HL_C_H-5i18_HL_C_L.162" "SER" "L" 182 "-" 19.74 13.54 33.26
"5i18_HL_C_H-5i18_HL_C_L.164" "THR" "L" 184 "-" 3.8 2.86 6.66
"5i18_HL_C_H-5i18_HL_C_L.166" "THR" "L" 186 "-" 3.74 1.49 5.23
