"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i19_HL_C_H-5i19_HL_C_L.7" "SER" "H" 126 "-" 0.09 0 0.09
"5i19_HL_C_H-5i19_HL_C_L.8" "VAL" "H" 127 "-" 0.08 1.76 1.83
"5i19_HL_C_H-5i19_HL_C_L.9" "PHE" "H" 128 "-" 53.64 0.1 53.74
"5i19_HL_C_H-5i19_HL_C_L.10" "PRO" "H" 129 "-" 13.06 3.13 16.18
"5i19_HL_C_H-5i19_HL_C_L.11" "LEU" "H" 130 "-" 29.38 1.59 30.97
"5i19_HL_C_H-5i19_HL_C_L.12" "ALA" "H" 131 "-" 3.25 8.43 11.69
"5i19_HL_C_H-5i19_HL_C_L.13" "PRO" "H" 132 "-" 1.22 0.12 1.33
"5i19_HL_C_H-5i19_HL_C_L.14" "SER" "H" 133 "-" 0 0.64 0.64
"5i19_HL_C_H-5i19_HL_C_L.15" "SER" "H" 134 "-" 0 0.21 0.21
"5i19_HL_C_H-5i19_HL_C_L.16" "LYS" "H" 135 "-" 58.81 38.6 97.41
"5i19_HL_C_H-5i19_HL_C_L.17" "SER" "H" 136 "-" 7.2 5.34 12.54
"5i19_HL_C_H-5i19_HL_C_L.18" "THR" "H" 137 "-" 1.54 3.51 5.05
"5i19_HL_C_H-5i19_HL_C_L.19" "SER" "H" 138 "-" 23.12 21.23 44.35
"5i19_HL_C_H-5i19_HL_C_L.22" "THR" "H" 141 "-" 2.67 0.68 3.35
"5i19_HL_C_H-5i19_HL_C_L.23" "ALA" "H" 142 "-" 0.41 0.09 0.5
"5i19_HL_C_H-5i19_HL_C_L.24" "ALA" "H" 143 "-" 22.47 3.24 25.71
"5i19_HL_C_H-5i19_HL_C_L.25" "LEU" "H" 144 "-" 0.73 0.93 1.67
"5i19_HL_C_H-5i19_HL_C_L.26" "GLY" "H" 145 "-" 0.41 0.21 0.63
"5i19_HL_C_H-5i19_HL_C_L.28" "LEU" "H" 147 "-" 17.63 0 17.64
"5i19_HL_C_H-5i19_HL_C_L.30" "LYS" "H" 149 "-" 19.04 17.75 36.78
"5i19_HL_C_H-5i19_HL_C_L.49" "GLY" "H" 168 "-" 0 0.09 0.1
"5i19_HL_C_H-5i19_HL_C_L.51" "HIS" "H" 170 "-" 43.93 23.85 67.79
"5i19_HL_C_H-5i19_HL_C_L.52" "THR" "H" 171 "-" 0.24 1.93 2.17
"5i19_HL_C_H-5i19_HL_C_L.53" "PHE" "H" 172 "-" 70.14 0.47 70.61
"5i19_HL_C_H-5i19_HL_C_L.54" "PRO" "H" 173 "-" 55.93 3.45 59.38
"5i19_HL_C_H-5i19_HL_C_L.55" "ALA" "H" 174 "-" 0.35 1.67 2.02
"5i19_HL_C_H-5i19_HL_C_L.56" "VAL" "H" 175 "-" 50.7 0.55 51.26
"5i19_HL_C_H-5i19_HL_C_L.57" "LEU" "H" 176 "-" 0.79 5.1 5.89
"5i19_HL_C_H-5i19_HL_C_L.58" "GLN" "H" 177 "-" 5.47 2.09 7.56
"5i19_HL_C_H-5i19_HL_C_L.59" "SER" "H" 178 "-" 0.11 0.93 1.05
"5i19_HL_C_H-5i19_HL_C_L.64" "SER" "H" 183 "-" 0.32 0.29 0.61
"5i19_HL_C_H-5i19_HL_C_L.66" "SER" "H" 185 "-" 3.4 3.68 7.08
"5i19_HL_C_H-5i19_HL_C_L.68" "VAL" "H" 187 "-" 13.6 0 13.61
"5i19_HL_C_H-5i19_HL_C_L.70" "THR" "H" 189 "-" 14.99 3.01 17.99
"5i19_HL_C_H-5i19_HL_C_L.96" "LYS" "H" 215 "-" 7.93 16.52 24.44
"5i19_HL_C_H-5i19_HL_C_L.101" "LYS" "H" 220 "-" 0 0.67 0.67
"5i19_HL_C_H-5i19_HL_C_L.102" "SER" "H" 221 "-" 0 0.42 0.42
"5i19_HL_C_H-5i19_HL_C_L.109" "SER" "L" 114 "-" 2.34 1.88 4.22
"5i19_HL_C_H-5i19_HL_C_L.110" "VAL" "L" 115 "-" 0.01 0.64 0.66
"5i19_HL_C_H-5i19_HL_C_L.111" "PHE" "L" 116 "-" 44.89 0.08 44.97
"5i19_HL_C_H-5i19_HL_C_L.112" "ILE" "L" 117 "-" 3.96 4.36 8.32
"5i19_HL_C_H-5i19_HL_C_L.113" "PHE" "L" 118 "-" 66.55 0.18 66.73
"5i19_HL_C_H-5i19_HL_C_L.114" "PRO" "L" 119 "-" 0.66 0.94 1.61
"5i19_HL_C_H-5i19_HL_C_L.115" "PRO" "L" 120 "-" 0.03 0 0.03
"5i19_HL_C_H-5i19_HL_C_L.116" "SER" "L" 121 "-" 18.75 8.84 27.6
"5i19_HL_C_H-5i19_HL_C_L.117" "ASP" "L" 122 "-" 0 0 0.01
"5i19_HL_C_H-5i19_HL_C_L.118" "GLU" "L" 123 "-" 38.63 57.01 95.63
"5i19_HL_C_H-5i19_HL_C_L.119" "GLN" "L" 124 "-" 10.53 11.05 21.58
"5i19_HL_C_H-5i19_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.03
"5i19_HL_C_H-5i19_HL_C_L.122" "SER" "L" 127 "-" 4.51 2 6.52
"5i19_HL_C_H-5i19_HL_C_L.124" "THR" "L" 129 "-" 3.17 0.83 3.99
"5i19_HL_C_H-5i19_HL_C_L.126" "SER" "L" 131 "-" 7.75 7.6 15.35
"5i19_HL_C_H-5i19_HL_C_L.128" "VAL" "L" 133 "-" 14.34 0.06 14.39
"5i19_HL_C_H-5i19_HL_C_L.130" "LEU" "L" 135 "-" 17.36 0 17.36
"5i19_HL_C_H-5i19_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.22 0.23
"5i19_HL_C_H-5i19_HL_C_L.132" "ASN" "L" 137 "-" 1.33 15.36 16.69
"5i19_HL_C_H-5i19_HL_C_L.133" "ASN" "L" 138 "-" 1.57 9.42 11
"5i19_HL_C_H-5i19_HL_C_L.155" "GLN" "L" 160 "-" 22.92 72.06 94.97
"5i19_HL_C_H-5i19_HL_C_L.156" "GLU" "L" 161 "-" 1.41 9.85 11.25
"5i19_HL_C_H-5i19_HL_C_L.157" "SER" "L" 162 "-" 29.93 30.52 60.45
"5i19_HL_C_H-5i19_HL_C_L.158" "VAL" "L" 163 "-" 2.81 8.97 11.77
"5i19_HL_C_H-5i19_HL_C_L.159" "THR" "L" 164 "-" 40.66 3.38 44.03
"5i19_HL_C_H-5i19_HL_C_L.160" "GLU" "L" 165 "-" 1.73 1.2 2.92
"5i19_HL_C_H-5i19_HL_C_L.162" "ASP" "L" 167 "-" 0.54 3.28 3.82
"5i19_HL_C_H-5i19_HL_C_L.167" "THR" "L" 172 "-" 0 0.07 0.07
"5i19_HL_C_H-5i19_HL_C_L.168" "TYR" "L" 173 "-" 0 0 0.01
"5i19_HL_C_H-5i19_HL_C_L.169" "SER" "L" 174 "-" 8.44 5.07 13.51
"5i19_HL_C_H-5i19_HL_C_L.170" "LEU" "L" 175 "-" 1.26 1.41 2.66
"5i19_HL_C_H-5i19_HL_C_L.171" "SER" "L" 176 "-" 13.95 12.44 26.4
"5i19_HL_C_H-5i19_HL_C_L.173" "THR" "L" 178 "-" 4.86 1.81 6.67
"5i19_HL_C_H-5i19_HL_C_L.175" "THR" "L" 180 "-" 8.11 3.19 11.3
"5i19_HL_C_H-5i19_HL_C_L.202" "LYS" "L" 207 "-" 6.32 12.29 18.61
"5i19_HL_C_H-5i19_HL_C_L.203" "SER" "L" 208 "-" 1.34 11.3 12.64
"5i19_HL_C_H-5i19_HL_C_L.204" "PHE" "L" 209 "-" 4.38 0.35 4.73
"5i19_HL_C_H-5i19_HL_C_L.208" "GLU" "L" 213 "-" 0 1.52 1.52
