"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i1c_HL_C_H-5i1c_HL_C_L.7" "SER" "H" 126 "-" 0.36 0 0.37
"5i1c_HL_C_H-5i1c_HL_C_L.8" "VAL" "H" 127 "-" 0.07 1.55 1.62
"5i1c_HL_C_H-5i1c_HL_C_L.9" "PHE" "H" 128 "-" 53.37 0.05 53.42
"5i1c_HL_C_H-5i1c_HL_C_L.10" "PRO" "H" 129 "-" 15.64 4.21 19.85
"5i1c_HL_C_H-5i1c_HL_C_L.11" "LEU" "H" 130 "-" 28.21 1.86 30.07
"5i1c_HL_C_H-5i1c_HL_C_L.12" "ALA" "H" 131 "-" 5.86 13.68 19.55
"5i1c_HL_C_H-5i1c_HL_C_L.13" "PRO" "H" 132 "-" 2.49 0.22 2.71
"5i1c_HL_C_H-5i1c_HL_C_L.14" "SER" "H" 133 "-" 0.4 1.31 1.71
"5i1c_HL_C_H-5i1c_HL_C_L.16" "THR" "H" 141 "-" 6.55 7 13.56
"5i1c_HL_C_H-5i1c_HL_C_L.17" "ALA" "H" 142 "-" 2.57 0.97 3.54
"5i1c_HL_C_H-5i1c_HL_C_L.18" "ALA" "H" 143 "-" 36.28 8.6 44.89
"5i1c_HL_C_H-5i1c_HL_C_L.19" "LEU" "H" 144 "-" 0.98 1.24 2.22
"5i1c_HL_C_H-5i1c_HL_C_L.20" "GLY" "H" 145 "-" 0.54 0.33 0.88
"5i1c_HL_C_H-5i1c_HL_C_L.22" "LEU" "H" 147 "-" 18.2 0 18.2
"5i1c_HL_C_H-5i1c_HL_C_L.24" "LYS" "H" 149 "-" 20.09 6.17 26.26
"5i1c_HL_C_H-5i1c_HL_C_L.42" "SER" "H" 167 "-" 0.74 0.6 1.34
"5i1c_HL_C_H-5i1c_HL_C_L.43" "GLY" "H" 168 "-" 0 0.18 0.18
"5i1c_HL_C_H-5i1c_HL_C_L.45" "HIS" "H" 170 "-" 44.54 24.91 69.45
"5i1c_HL_C_H-5i1c_HL_C_L.46" "THR" "H" 171 "-" 0.38 3.14 3.51
"5i1c_HL_C_H-5i1c_HL_C_L.47" "PHE" "H" 172 "-" 64.48 0.48 64.96
"5i1c_HL_C_H-5i1c_HL_C_L.48" "PRO" "H" 173 "-" 53.78 4.2 57.99
"5i1c_HL_C_H-5i1c_HL_C_L.49" "ALA" "H" 174 "-" 0.33 1.71 2.04
"5i1c_HL_C_H-5i1c_HL_C_L.50" "VAL" "H" 175 "-" 52.11 0.36 52.47
"5i1c_HL_C_H-5i1c_HL_C_L.51" "LEU" "H" 176 "-" 1.13 6.38 7.49
"5i1c_HL_C_H-5i1c_HL_C_L.52" "GLN" "H" 177 "-" 5.82 2.06 7.87
"5i1c_HL_C_H-5i1c_HL_C_L.53" "SER" "H" 178 "-" 0 0.82 0.83
"5i1c_HL_C_H-5i1c_HL_C_L.58" "SER" "H" 183 "-" 0.06 0.24 0.3
"5i1c_HL_C_H-5i1c_HL_C_L.60" "SER" "H" 185 "-" 4.43 5.03 9.46
"5i1c_HL_C_H-5i1c_HL_C_L.62" "VAL" "H" 187 "-" 14.15 0 14.16
"5i1c_HL_C_H-5i1c_HL_C_L.63" "VAL" "H" 188 "-" 0.02 0.08 0.1
"5i1c_HL_C_H-5i1c_HL_C_L.64" "THR" "H" 189 "-" 20.9 3.66 24.56
"5i1c_HL_C_H-5i1c_HL_C_L.90" "LYS" "H" 215 "-" 4.62 13.74 18.36
"5i1c_HL_C_H-5i1c_HL_C_L.95" "LYS" "H" 220 "-" 32.29 35.61 67.9
"5i1c_HL_C_H-5i1c_HL_C_L.96" "SER" "H" 221 "-" 11.63 3.11 14.75
"5i1c_HL_C_H-5i1c_HL_C_L.103" "SER" "L" 115 "-" 0.31 0 0.31
"5i1c_HL_C_H-5i1c_HL_C_L.105" "PHE" "L" 117 "-" 39.18 0.01 39.19
"5i1c_HL_C_H-5i1c_HL_C_L.106" "ILE" "L" 118 "-" 0 0.47 0.47
"5i1c_HL_C_H-5i1c_HL_C_L.107" "PHE" "L" 119 "-" 56.68 0.14 56.82
"5i1c_HL_C_H-5i1c_HL_C_L.108" "PRO" "L" 120 "-" 3.59 1.77 5.36
"5i1c_HL_C_H-5i1c_HL_C_L.109" "PRO" "L" 121 "-" 0.12 0.95 1.07
"5i1c_HL_C_H-5i1c_HL_C_L.110" "SER" "L" 122 "-" 20.96 9.51 30.48
"5i1c_HL_C_H-5i1c_HL_C_L.111" "ASP" "L" 123 "-" 10.83 26.55 37.38
"5i1c_HL_C_H-5i1c_HL_C_L.112" "GLU" "L" 124 "-" 34.75 53.58 88.33
"5i1c_HL_C_H-5i1c_HL_C_L.113" "GLN" "L" 125 "-" 11.98 12.74 24.71
"5i1c_HL_C_H-5i1c_HL_C_L.114" "LEU" "L" 126 "-" 0.19 0.03 0.22
"5i1c_HL_C_H-5i1c_HL_C_L.116" "SER" "L" 128 "-" 2.64 1.25 3.88
"5i1c_HL_C_H-5i1c_HL_C_L.118" "THR" "L" 130 "-" 3.94 0.63 4.56
"5i1c_HL_C_H-5i1c_HL_C_L.120" "SER" "L" 132 "-" 7.52 7.38 14.9
"5i1c_HL_C_H-5i1c_HL_C_L.121" "VAL" "L" 133 "-" 0 0.01 0.01
"5i1c_HL_C_H-5i1c_HL_C_L.122" "VAL" "L" 134 "-" 15.92 0.06 15.98
"5i1c_HL_C_H-5i1c_HL_C_L.124" "LEU" "L" 136 "-" 17.68 0 17.68
"5i1c_HL_C_H-5i1c_HL_C_L.125" "LEU" "L" 137 "-" 0.02 0.25 0.26
"5i1c_HL_C_H-5i1c_HL_C_L.126" "ASN" "L" 138 "-" 2.34 19.61 21.94
"5i1c_HL_C_H-5i1c_HL_C_L.127" "ASN" "L" 139 "-" 2.08 9.56 11.64
"5i1c_HL_C_H-5i1c_HL_C_L.149" "GLN" "L" 161 "-" 28.16 73.72 101.88
"5i1c_HL_C_H-5i1c_HL_C_L.150" "GLU" "L" 162 "-" 1.43 8.03 9.45
"5i1c_HL_C_H-5i1c_HL_C_L.151" "SER" "L" 163 "-" 35.04 25.15 60.19
"5i1c_HL_C_H-5i1c_HL_C_L.152" "VAL" "L" 164 "-" 2.68 9.15 11.82
"5i1c_HL_C_H-5i1c_HL_C_L.153" "THR" "L" 165 "-" 44.34 3.88 48.22
"5i1c_HL_C_H-5i1c_HL_C_L.154" "GLU" "L" 166 "-" 0.89 1.32 2.21
"5i1c_HL_C_H-5i1c_HL_C_L.156" "ASP" "L" 168 "-" 0.8 2.69 3.49
"5i1c_HL_C_H-5i1c_HL_C_L.158" "LYS" "L" 170 "-" 1.96 0 1.97
"5i1c_HL_C_H-5i1c_HL_C_L.161" "THR" "L" 173 "-" 0 0.15 0.15
"5i1c_HL_C_H-5i1c_HL_C_L.163" "SER" "L" 175 "-" 7.94 4.9 12.84
"5i1c_HL_C_H-5i1c_HL_C_L.164" "LEU" "L" 176 "-" 1.18 1.42 2.61
"5i1c_HL_C_H-5i1c_HL_C_L.165" "SER" "L" 177 "-" 19.44 12.94 32.37
"5i1c_HL_C_H-5i1c_HL_C_L.167" "THR" "L" 179 "-" 4.26 2.75 7.01
"5i1c_HL_C_H-5i1c_HL_C_L.169" "THR" "L" 181 "-" 5.13 2.02 7.15
"5i1c_HL_C_H-5i1c_HL_C_L.203" "CYS" "L" 215 "-" 32.93 0.14 33.07
