"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i1d_BA_C_B-5i1d_BA_C_A.8" "VAL" "B" 127 "-" 0.12 2.12 2.24
"5i1d_BA_C_B-5i1d_BA_C_A.9" "PHE" "B" 128 "-" 51.72 0.17 51.9
"5i1d_BA_C_B-5i1d_BA_C_A.10" "PRO" "B" 129 "-" 16.12 4.1 20.21
"5i1d_BA_C_B-5i1d_BA_C_A.11" "LEU" "B" 130 "-" 31.15 1.77 32.9
"5i1d_BA_C_B-5i1d_BA_C_A.12" "ALA" "B" 131 "-" 4.33 11.37 15.7
"5i1d_BA_C_B-5i1d_BA_C_A.13" "PRO" "B" 132 "-" 2.06 0.19 2.25
"5i1d_BA_C_B-5i1d_BA_C_A.14" "SER" "B" 133 "-" 0.27 3.85 4.12
"5i1d_BA_C_B-5i1d_BA_C_A.16" "THR" "B" 141 "-" 1.4 10.44 11.85
"5i1d_BA_C_B-5i1d_BA_C_A.17" "ALA" "B" 142 "-" 4.93 1.07 6
"5i1d_BA_C_B-5i1d_BA_C_A.18" "ALA" "B" 143 "-" 37.89 9.87 47.76
"5i1d_BA_C_B-5i1d_BA_C_A.19" "LEU" "B" 144 "-" 0.96 1.36 2.33
"5i1d_BA_C_B-5i1d_BA_C_A.20" "GLY" "B" 145 "-" 0.47 0.29 0.76
"5i1d_BA_C_B-5i1d_BA_C_A.22" "LEU" "B" 147 "-" 15.64 0 15.64
"5i1d_BA_C_B-5i1d_BA_C_A.24" "LYS" "B" 149 "-" 18.96 6.55 25.51
"5i1d_BA_C_B-5i1d_BA_C_A.43" "GLY" "B" 168 "-" 0 0.08 0.08
"5i1d_BA_C_B-5i1d_BA_C_A.45" "HIS" "B" 170 "-" 43.26 24.03 67.28
"5i1d_BA_C_B-5i1d_BA_C_A.46" "THR" "B" 171 "-" 0.26 1.83 2.09
"5i1d_BA_C_B-5i1d_BA_C_A.47" "PHE" "B" 172 "-" 77.25 0.49 77.74
"5i1d_BA_C_B-5i1d_BA_C_A.48" "PRO" "B" 173 "-" 49.06 3.14 52.19
"5i1d_BA_C_B-5i1d_BA_C_A.49" "ALA" "B" 174 "-" 0.21 1.04 1.26
"5i1d_BA_C_B-5i1d_BA_C_A.50" "VAL" "B" 175 "-" 43.95 0.26 44.22
"5i1d_BA_C_B-5i1d_BA_C_A.51" "LEU" "B" 176 "-" 1 6.02 7.03
"5i1d_BA_C_B-5i1d_BA_C_A.52" "GLN" "B" 177 "-" 3.99 1.23 5.21
"5i1d_BA_C_B-5i1d_BA_C_A.53" "SER" "B" 178 "-" 0.1 1.01 1.1
"5i1d_BA_C_B-5i1d_BA_C_A.58" "SER" "B" 183 "-" 0 0.09 0.09
"5i1d_BA_C_B-5i1d_BA_C_A.60" "SER" "B" 185 "-" 3.24 3.7 6.93
"5i1d_BA_C_B-5i1d_BA_C_A.62" "VAL" "B" 187 "-" 13.67 0 13.66
"5i1d_BA_C_B-5i1d_BA_C_A.63" "VAL" "B" 188 "-" 0.01 0.02 0.03
"5i1d_BA_C_B-5i1d_BA_C_A.64" "THR" "B" 189 "-" 23.73 4.04 27.78
"5i1d_BA_C_B-5i1d_BA_C_A.90" "LYS" "B" 215 "-" 3.82 9.93 13.75
"5i1d_BA_C_B-5i1d_BA_C_A.101" "SER" "A" 120 "-" 0.23 0 0.23
"5i1d_BA_C_B-5i1d_BA_C_A.103" "PHE" "A" 122 "-" 40.93 0 40.93
"5i1d_BA_C_B-5i1d_BA_C_A.104" "ILE" "A" 123 "-" 0 0.43 0.44
"5i1d_BA_C_B-5i1d_BA_C_A.105" "PHE" "A" 124 "-" 59.16 0.14 59.29
"5i1d_BA_C_B-5i1d_BA_C_A.106" "PRO" "A" 125 "-" 1.35 1.33 2.68
"5i1d_BA_C_B-5i1d_BA_C_A.107" "PRO" "A" 126 "-" 0.04 0 0.05
"5i1d_BA_C_B-5i1d_BA_C_A.108" "SER" "A" 127 "-" 18.6 7.93 26.53
"5i1d_BA_C_B-5i1d_BA_C_A.110" "GLU" "A" 129 "-" 30.9 56.43 87.33
"5i1d_BA_C_B-5i1d_BA_C_A.111" "GLN" "A" 130 "-" 12.27 13.29 25.57
"5i1d_BA_C_B-5i1d_BA_C_A.112" "LEU" "A" 131 "-" 0 0.02 0.02
"5i1d_BA_C_B-5i1d_BA_C_A.114" "SER" "A" 133 "-" 2.59 2.57 5.16
"5i1d_BA_C_B-5i1d_BA_C_A.116" "THR" "A" 135 "-" 4.51 0.5 5.01
"5i1d_BA_C_B-5i1d_BA_C_A.118" "SER" "A" 137 "-" 7.01 7.39 14.39
"5i1d_BA_C_B-5i1d_BA_C_A.120" "VAL" "A" 139 "-" 13.97 0.08 14.04
"5i1d_BA_C_B-5i1d_BA_C_A.122" "LEU" "A" 141 "-" 18.69 0 18.69
"5i1d_BA_C_B-5i1d_BA_C_A.123" "LEU" "A" 142 "-" 0.01 0.2 0.21
"5i1d_BA_C_B-5i1d_BA_C_A.124" "ASN" "A" 143 "-" 1.79 16.26 18.05
"5i1d_BA_C_B-5i1d_BA_C_A.125" "ASN" "A" 144 "-" 1.31 8.82 10.13
"5i1d_BA_C_B-5i1d_BA_C_A.147" "GLN" "A" 166 "-" 22.43 72.08 94.5
"5i1d_BA_C_B-5i1d_BA_C_A.148" "GLU" "A" 167 "-" 0.96 7.32 8.3
"5i1d_BA_C_B-5i1d_BA_C_A.149" "SER" "A" 168 "-" 30.03 27.6 57.64
"5i1d_BA_C_B-5i1d_BA_C_A.150" "VAL" "A" 169 "-" 3.08 9.19 12.27
"5i1d_BA_C_B-5i1d_BA_C_A.151" "THR" "A" 170 "-" 41.06 3.58 44.62
"5i1d_BA_C_B-5i1d_BA_C_A.152" "GLU" "A" 171 "-" 1.6 0.68 2.29
"5i1d_BA_C_B-5i1d_BA_C_A.154" "ASP" "A" 173 "-" 0.56 3.37 3.92
"5i1d_BA_C_B-5i1d_BA_C_A.159" "THR" "A" 178 "-" 0 0.09 0.1
"5i1d_BA_C_B-5i1d_BA_C_A.160" "TYR" "A" 179 "-" 0.01 0 0.01
"5i1d_BA_C_B-5i1d_BA_C_A.161" "SER" "A" 180 "-" 7.25 4.52 11.77
"5i1d_BA_C_B-5i1d_BA_C_A.162" "LEU" "A" 181 "-" 1.09 1.29 2.38
"5i1d_BA_C_B-5i1d_BA_C_A.163" "SER" "A" 182 "-" 12.83 9.79 22.62
"5i1d_BA_C_B-5i1d_BA_C_A.165" "THR" "A" 184 "-" 3 1.44 4.44
"5i1d_BA_C_B-5i1d_BA_C_A.167" "THR" "A" 186 "-" 5.72 1.53 7.26
