"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i1h_HL_C_H-5i1h_HL_C_L.8" "VAL" "H" 126 "-" 0.09 1.58 1.67
"5i1h_HL_C_H-5i1h_HL_C_L.9" "PHE" "H" 127 "-" 50.56 0.09 50.65
"5i1h_HL_C_H-5i1h_HL_C_L.10" "PRO" "H" 128 "-" 15.38 4.46 19.84
"5i1h_HL_C_H-5i1h_HL_C_L.11" "LEU" "H" 129 "-" 30.89 2.04 32.94
"5i1h_HL_C_H-5i1h_HL_C_L.12" "ALA" "H" 130 "-" 3.9 12.3 16.2
"5i1h_HL_C_H-5i1h_HL_C_L.13" "PRO" "H" 131 "-" 3.32 0.24 3.56
"5i1h_HL_C_H-5i1h_HL_C_L.14" "SER" "H" 132 "-" 0.71 3.88 4.59
"5i1h_HL_C_H-5i1h_HL_C_L.16" "THR" "H" 140 "-" 7.68 8.85 16.52
"5i1h_HL_C_H-5i1h_HL_C_L.17" "ALA" "H" 141 "-" 1.41 0.44 1.84
"5i1h_HL_C_H-5i1h_HL_C_L.18" "ALA" "H" 142 "-" 41 8.38 49.38
"5i1h_HL_C_H-5i1h_HL_C_L.19" "LEU" "H" 143 "-" 0.91 0.89 1.8
"5i1h_HL_C_H-5i1h_HL_C_L.20" "GLY" "H" 144 "-" 0.56 0.36 0.92
"5i1h_HL_C_H-5i1h_HL_C_L.22" "LEU" "H" 146 "-" 20.77 0 20.77
"5i1h_HL_C_H-5i1h_HL_C_L.24" "LYS" "H" 148 "-" 17.36 7.19 24.55
"5i1h_HL_C_H-5i1h_HL_C_L.43" "GLY" "H" 167 "-" 0 0.09 0.1
"5i1h_HL_C_H-5i1h_HL_C_L.45" "HIS" "H" 169 "-" 44.23 24.71 68.95
"5i1h_HL_C_H-5i1h_HL_C_L.46" "THR" "H" 170 "-" 0.29 2.73 3.01
"5i1h_HL_C_H-5i1h_HL_C_L.47" "PHE" "H" 171 "-" 70.88 0.51 71.39
"5i1h_HL_C_H-5i1h_HL_C_L.48" "PRO" "H" 172 "-" 57.32 4.04 61.36
"5i1h_HL_C_H-5i1h_HL_C_L.49" "ALA" "H" 173 "-" 0.31 1.13 1.44
"5i1h_HL_C_H-5i1h_HL_C_L.50" "VAL" "H" 174 "-" 50.83 0.42 51.25
"5i1h_HL_C_H-5i1h_HL_C_L.51" "LEU" "H" 175 "-" 1.1 5.77 6.87
"5i1h_HL_C_H-5i1h_HL_C_L.52" "GLN" "H" 176 "-" 4.97 1.97 6.94
"5i1h_HL_C_H-5i1h_HL_C_L.53" "SER" "H" 177 "-" 0 0.9 0.91
"5i1h_HL_C_H-5i1h_HL_C_L.58" "SER" "H" 182 "-" 0.01 0.04 0.06
"5i1h_HL_C_H-5i1h_HL_C_L.60" "SER" "H" 184 "-" 3.64 4.87 8.51
"5i1h_HL_C_H-5i1h_HL_C_L.62" "VAL" "H" 186 "-" 14.6 0 14.6
"5i1h_HL_C_H-5i1h_HL_C_L.64" "THR" "H" 188 "-" 16.8 2.96 19.77
"5i1h_HL_C_H-5i1h_HL_C_L.90" "LYS" "H" 214 "-" 5.15 14.72 19.87
"5i1h_HL_C_H-5i1h_HL_C_L.103" "PHE" "L" 117 "-" 34.75 0.01 34.75
"5i1h_HL_C_H-5i1h_HL_C_L.104" "ILE" "L" 118 "-" 0 0.18 0.18
"5i1h_HL_C_H-5i1h_HL_C_L.105" "PHE" "L" 119 "-" 59.75 0.13 59.87
"5i1h_HL_C_H-5i1h_HL_C_L.106" "PRO" "L" 120 "-" 2.03 1.58 3.61
"5i1h_HL_C_H-5i1h_HL_C_L.107" "PRO" "L" 121 "-" 0.09 0 0.09
"5i1h_HL_C_H-5i1h_HL_C_L.108" "SER" "L" 122 "-" 21.18 10.25 31.42
"5i1h_HL_C_H-5i1h_HL_C_L.110" "GLU" "L" 124 "-" 35.83 53.56 89.38
"5i1h_HL_C_H-5i1h_HL_C_L.111" "GLN" "L" 125 "-" 14.54 16.06 30.6
"5i1h_HL_C_H-5i1h_HL_C_L.112" "LEU" "L" 126 "-" 0 0.03 0.02
"5i1h_HL_C_H-5i1h_HL_C_L.114" "SER" "L" 128 "-" 3.36 1.74 5.1
"5i1h_HL_C_H-5i1h_HL_C_L.116" "THR" "L" 130 "-" 4.32 0.53 4.86
"5i1h_HL_C_H-5i1h_HL_C_L.118" "SER" "L" 132 "-" 6.17 6.59 12.75
"5i1h_HL_C_H-5i1h_HL_C_L.120" "VAL" "L" 134 "-" 16.64 0.07 16.71
"5i1h_HL_C_H-5i1h_HL_C_L.122" "LEU" "L" 136 "-" 16.73 0 16.74
"5i1h_HL_C_H-5i1h_HL_C_L.123" "LEU" "L" 137 "-" 0.01 0.23 0.25
"5i1h_HL_C_H-5i1h_HL_C_L.124" "ASN" "L" 138 "-" 1.75 17.87 19.62
"5i1h_HL_C_H-5i1h_HL_C_L.125" "ASN" "L" 139 "-" 2.32 11.21 13.53
"5i1h_HL_C_H-5i1h_HL_C_L.147" "GLN" "L" 161 "-" 25.78 73.05 98.83
"5i1h_HL_C_H-5i1h_HL_C_L.148" "GLU" "L" 162 "-" 1.3 8.31 9.62
"5i1h_HL_C_H-5i1h_HL_C_L.149" "SER" "L" 163 "-" 29.27 27.65 56.92
"5i1h_HL_C_H-5i1h_HL_C_L.150" "VAL" "L" 164 "-" 2.54 9 11.54
"5i1h_HL_C_H-5i1h_HL_C_L.151" "THR" "L" 165 "-" 41.2 3.48 44.68
"5i1h_HL_C_H-5i1h_HL_C_L.152" "GLU" "L" 166 "-" 3.22 1.61 4.83
"5i1h_HL_C_H-5i1h_HL_C_L.154" "ASP" "L" 168 "-" 0.33 1.89 2.22
"5i1h_HL_C_H-5i1h_HL_C_L.159" "THR" "L" 173 "-" 0 0.1 0.1
"5i1h_HL_C_H-5i1h_HL_C_L.161" "SER" "L" 175 "-" 8.24 5.09 13.33
"5i1h_HL_C_H-5i1h_HL_C_L.162" "LEU" "L" 176 "-" 1.04 1.17 2.21
"5i1h_HL_C_H-5i1h_HL_C_L.163" "SER" "L" 177 "-" 14.82 12.71 27.54
"5i1h_HL_C_H-5i1h_HL_C_L.165" "THR" "L" 179 "-" 3.03 2.25 5.27
"5i1h_HL_C_H-5i1h_HL_C_L.167" "THR" "L" 181 "-" 5.33 1.24 6.57
