"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i1i_HL_C_H-5i1i_HL_C_L.8" "VAL" "H" 126 "-" 0.11 1.91 2.02
"5i1i_HL_C_H-5i1i_HL_C_L.9" "PHE" "H" 127 "-" 60.72 0.17 60.89
"5i1i_HL_C_H-5i1i_HL_C_L.10" "PRO" "H" 128 "-" 17.79 4.81 22.6
"5i1i_HL_C_H-5i1i_HL_C_L.11" "LEU" "H" 129 "-" 27.98 1.37 29.35
"5i1i_HL_C_H-5i1i_HL_C_L.12" "ALA" "H" 130 "-" 5.86 14.37 20.23
"5i1i_HL_C_H-5i1i_HL_C_L.13" "PRO" "H" 131 "-" 1.54 0.13 1.67
"5i1i_HL_C_H-5i1i_HL_C_L.16" "THR" "H" 140 "-" 6.99 8.9 15.89
"5i1i_HL_C_H-5i1i_HL_C_L.17" "ALA" "H" 141 "-" 4.23 1.04 5.27
"5i1i_HL_C_H-5i1i_HL_C_L.18" "ALA" "H" 142 "-" 35.93 8.69 44.62
"5i1i_HL_C_H-5i1i_HL_C_L.19" "LEU" "H" 143 "-" 0.89 1.3 2.18
"5i1i_HL_C_H-5i1i_HL_C_L.20" "GLY" "H" 144 "-" 0.49 0.31 0.79
"5i1i_HL_C_H-5i1i_HL_C_L.22" "LEU" "H" 146 "-" 21.74 0 21.74
"5i1i_HL_C_H-5i1i_HL_C_L.24" "LYS" "H" 148 "-" 19.91 7.58 27.49
"5i1i_HL_C_H-5i1i_HL_C_L.43" "GLY" "H" 167 "-" 0 0.31 0.31
"5i1i_HL_C_H-5i1i_HL_C_L.45" "HIS" "H" 169 "-" 45.3 25.78 71.09
"5i1i_HL_C_H-5i1i_HL_C_L.46" "THR" "H" 170 "-" 0.43 2.9 3.34
"5i1i_HL_C_H-5i1i_HL_C_L.47" "PHE" "H" 171 "-" 63.49 0.58 64.06
"5i1i_HL_C_H-5i1i_HL_C_L.48" "PRO" "H" 172 "-" 52.9 3.48 56.38
"5i1i_HL_C_H-5i1i_HL_C_L.49" "ALA" "H" 173 "-" 0.24 1.07 1.31
"5i1i_HL_C_H-5i1i_HL_C_L.50" "VAL" "H" 174 "-" 50.72 0.5 51.22
"5i1i_HL_C_H-5i1i_HL_C_L.51" "LEU" "H" 175 "-" 1.4 6.79 8.2
"5i1i_HL_C_H-5i1i_HL_C_L.52" "GLN" "H" 176 "-" 5.18 1.93 7.11
"5i1i_HL_C_H-5i1i_HL_C_L.53" "SER" "H" 177 "-" 0.36 1.23 1.59
"5i1i_HL_C_H-5i1i_HL_C_L.58" "SER" "H" 182 "-" 0.09 0.34 0.44
"5i1i_HL_C_H-5i1i_HL_C_L.60" "SER" "H" 184 "-" 4.21 4.46 8.66
"5i1i_HL_C_H-5i1i_HL_C_L.62" "VAL" "H" 186 "-" 14.49 0 14.49
"5i1i_HL_C_H-5i1i_HL_C_L.63" "VAL" "H" 187 "-" 0.03 0.13 0.14
"5i1i_HL_C_H-5i1i_HL_C_L.64" "THR" "H" 188 "-" 19.84 3.13 22.97
"5i1i_HL_C_H-5i1i_HL_C_L.90" "LYS" "H" 214 "-" 4.08 11.54 15.62
"5i1i_HL_C_H-5i1i_HL_C_L.101" "SER" "L" 120 "-" 0.01 0.42 0.43
"5i1i_HL_C_H-5i1i_HL_C_L.103" "PHE" "L" 122 "-" 44.78 0.01 44.77
"5i1i_HL_C_H-5i1i_HL_C_L.104" "ILE" "L" 123 "-" 0 0.14 0.14
"5i1i_HL_C_H-5i1i_HL_C_L.105" "PHE" "L" 124 "-" 50.92 0.09 51.02
"5i1i_HL_C_H-5i1i_HL_C_L.106" "PRO" "L" 125 "-" 0.2 1 1.18
"5i1i_HL_C_H-5i1i_HL_C_L.107" "PRO" "L" 126 "-" 0.05 0 0.05
"5i1i_HL_C_H-5i1i_HL_C_L.108" "SER" "L" 127 "-" 21.52 7.79 29.32
"5i1i_HL_C_H-5i1i_HL_C_L.109" "ASP" "L" 128 "-" 0.02 0.07 0.08
"5i1i_HL_C_H-5i1i_HL_C_L.110" "GLU" "L" 129 "-" 33.46 59.67 93.13
"5i1i_HL_C_H-5i1i_HL_C_L.111" "GLN" "L" 130 "-" 10.85 20.43 31.29
"5i1i_HL_C_H-5i1i_HL_C_L.112" "LEU" "L" 131 "-" 0 0.03 0.03
"5i1i_HL_C_H-5i1i_HL_C_L.114" "SER" "L" 133 "-" 4.29 2.71 7
"5i1i_HL_C_H-5i1i_HL_C_L.116" "THR" "L" 135 "-" 3.2 0.02 3.23
"5i1i_HL_C_H-5i1i_HL_C_L.117" "ALA" "L" 136 "-" 0.01 0 0.01
"5i1i_HL_C_H-5i1i_HL_C_L.118" "SER" "L" 137 "-" 6.4 6.77 13.17
"5i1i_HL_C_H-5i1i_HL_C_L.120" "VAL" "L" 139 "-" 16.71 0.05 16.75
"5i1i_HL_C_H-5i1i_HL_C_L.122" "LEU" "L" 141 "-" 20.49 0 20.49
"5i1i_HL_C_H-5i1i_HL_C_L.123" "LEU" "L" 142 "-" 0.01 0.27 0.28
"5i1i_HL_C_H-5i1i_HL_C_L.124" "ASN" "L" 143 "-" 2.4 20.21 22.61
"5i1i_HL_C_H-5i1i_HL_C_L.125" "ASN" "L" 144 "-" 1.9 8.17 10.07
"5i1i_HL_C_H-5i1i_HL_C_L.147" "GLN" "L" 166 "-" 27.88 75.07 102.95
"5i1i_HL_C_H-5i1i_HL_C_L.148" "GLU" "L" 167 "-" 1.67 8.14 9.81
"5i1i_HL_C_H-5i1i_HL_C_L.149" "SER" "L" 168 "-" 36.99 25.63 62.6
"5i1i_HL_C_H-5i1i_HL_C_L.150" "VAL" "L" 169 "-" 2.56 8.79 11.35
"5i1i_HL_C_H-5i1i_HL_C_L.151" "THR" "L" 170 "-" 45.71 3.89 49.62
"5i1i_HL_C_H-5i1i_HL_C_L.152" "GLU" "L" 171 "-" 0 0.46 0.46
"5i1i_HL_C_H-5i1i_HL_C_L.154" "ASP" "L" 173 "-" 0.45 2.7 3.15
"5i1i_HL_C_H-5i1i_HL_C_L.159" "THR" "L" 178 "-" 0 0.09 0.08
"5i1i_HL_C_H-5i1i_HL_C_L.160" "TYR" "L" 179 "-" 0 0.02 0.02
"5i1i_HL_C_H-5i1i_HL_C_L.161" "SER" "L" 180 "-" 7.29 4.32 11.6
"5i1i_HL_C_H-5i1i_HL_C_L.162" "LEU" "L" 181 "-" 1.2 1.36 2.56
"5i1i_HL_C_H-5i1i_HL_C_L.163" "SER" "L" 182 "-" 19.55 18.22 37.77
"5i1i_HL_C_H-5i1i_HL_C_L.165" "THR" "L" 184 "-" 4.55 2.42 6.96
"5i1i_HL_C_H-5i1i_HL_C_L.167" "THR" "L" 186 "-" 7.95 1.96 9.92
