"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i1j_HL_C_H-5i1j_HL_C_L.7" "SER" "H" 126 "-" 0.73 0 0.73
"5i1j_HL_C_H-5i1j_HL_C_L.8" "VAL" "H" 127 "-" 0.06 1.39 1.45
"5i1j_HL_C_H-5i1j_HL_C_L.9" "PHE" "H" 128 "-" 54.02 0.02 54.05
"5i1j_HL_C_H-5i1j_HL_C_L.10" "PRO" "H" 129 "-" 13.28 4.03 17.3
"5i1j_HL_C_H-5i1j_HL_C_L.11" "LEU" "H" 130 "-" 29.84 1.85 31.69
"5i1j_HL_C_H-5i1j_HL_C_L.12" "ALA" "H" 131 "-" 4.83 13.58 18.41
"5i1j_HL_C_H-5i1j_HL_C_L.13" "PRO" "H" 132 "-" 2.79 0.24 3.04
"5i1j_HL_C_H-5i1j_HL_C_L.14" "SER" "H" 133 "-" 0.67 1.56 2.23
"5i1j_HL_C_H-5i1j_HL_C_L.16" "THR" "H" 141 "-" 7.64 6.84 14.5
"5i1j_HL_C_H-5i1j_HL_C_L.17" "ALA" "H" 142 "-" 2.82 1.12 3.93
"5i1j_HL_C_H-5i1j_HL_C_L.18" "ALA" "H" 143 "-" 34.12 8.22 42.34
"5i1j_HL_C_H-5i1j_HL_C_L.19" "LEU" "H" 144 "-" 0.88 0.97 1.84
"5i1j_HL_C_H-5i1j_HL_C_L.20" "GLY" "H" 145 "-" 0.39 0.28 0.67
"5i1j_HL_C_H-5i1j_HL_C_L.22" "LEU" "H" 147 "-" 21.92 0 21.92
"5i1j_HL_C_H-5i1j_HL_C_L.24" "LYS" "H" 149 "-" 20.26 5.54 25.81
"5i1j_HL_C_H-5i1j_HL_C_L.25" "ASP" "H" 150 "-" 0 0.04 0.03
"5i1j_HL_C_H-5i1j_HL_C_L.43" "GLY" "H" 168 "-" 0 0.09 0.1
"5i1j_HL_C_H-5i1j_HL_C_L.45" "HIS" "H" 170 "-" 41.71 24.05 65.76
"5i1j_HL_C_H-5i1j_HL_C_L.46" "THR" "H" 171 "-" 0.23 2.14 2.38
"5i1j_HL_C_H-5i1j_HL_C_L.47" "PHE" "H" 172 "-" 59.14 0.43 59.58
"5i1j_HL_C_H-5i1j_HL_C_L.48" "PRO" "H" 173 "-" 55.53 4.36 59.91
"5i1j_HL_C_H-5i1j_HL_C_L.49" "ALA" "H" 174 "-" 0.37 1.96 2.33
"5i1j_HL_C_H-5i1j_HL_C_L.50" "VAL" "H" 175 "-" 53.03 0.42 53.46
"5i1j_HL_C_H-5i1j_HL_C_L.51" "LEU" "H" 176 "-" 1.28 6.18 7.46
"5i1j_HL_C_H-5i1j_HL_C_L.52" "GLN" "H" 177 "-" 4.86 1.67 6.53
"5i1j_HL_C_H-5i1j_HL_C_L.53" "SER" "H" 178 "-" 0 0.62 0.62
"5i1j_HL_C_H-5i1j_HL_C_L.58" "SER" "H" 183 "-" 0 0.34 0.34
"5i1j_HL_C_H-5i1j_HL_C_L.60" "SER" "H" 185 "-" 4.36 4.27 8.62
"5i1j_HL_C_H-5i1j_HL_C_L.62" "VAL" "H" 187 "-" 12.83 0 12.83
"5i1j_HL_C_H-5i1j_HL_C_L.63" "VAL" "H" 188 "-" 0.01 0.08 0.09
"5i1j_HL_C_H-5i1j_HL_C_L.64" "THR" "H" 189 "-" 16.29 2.69 18.98
"5i1j_HL_C_H-5i1j_HL_C_L.90" "LYS" "H" 215 "-" 1.33 6.26 7.59
"5i1j_HL_C_H-5i1j_HL_C_L.95" "LYS" "H" 220 "-" 15.38 24.72 40.09
"5i1j_HL_C_H-5i1j_HL_C_L.96" "SER" "H" 221 "-" 0.8 0.92 1.73
"5i1j_HL_C_H-5i1j_HL_C_L.97" "CYS" "H" 222 "-" 38.31 1.51 39.8
"5i1j_HL_C_H-5i1j_HL_C_L.104" "SER" "L" 114 "-" 0.07 0 0.07
"5i1j_HL_C_H-5i1j_HL_C_L.106" "PHE" "L" 116 "-" 40.76 0 40.77
"5i1j_HL_C_H-5i1j_HL_C_L.107" "ILE" "L" 117 "-" 0 0.5 0.5
"5i1j_HL_C_H-5i1j_HL_C_L.108" "PHE" "L" 118 "-" 56.36 0.14 56.51
"5i1j_HL_C_H-5i1j_HL_C_L.109" "PRO" "L" 119 "-" 1.76 1.6 3.36
"5i1j_HL_C_H-5i1j_HL_C_L.110" "PRO" "L" 120 "-" 0.09 0.09 0.18
"5i1j_HL_C_H-5i1j_HL_C_L.111" "SER" "L" 121 "-" 20.24 7.74 27.99
"5i1j_HL_C_H-5i1j_HL_C_L.112" "ASP" "L" 122 "-" 6.98 18.33 25.3
"5i1j_HL_C_H-5i1j_HL_C_L.113" "GLU" "L" 123 "-" 30.84 48.75 79.58
"5i1j_HL_C_H-5i1j_HL_C_L.114" "GLN" "L" 124 "-" 12.06 13.74 25.8
"5i1j_HL_C_H-5i1j_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"5i1j_HL_C_H-5i1j_HL_C_L.117" "SER" "L" 127 "-" 0.93 2.68 3.62
"5i1j_HL_C_H-5i1j_HL_C_L.119" "THR" "L" 129 "-" 4.6 0.41 5.02
"5i1j_HL_C_H-5i1j_HL_C_L.120" "ALA" "L" 130 "-" 0.01 0.01 0.01
"5i1j_HL_C_H-5i1j_HL_C_L.121" "SER" "L" 131 "-" 6.9 7.66 14.55
"5i1j_HL_C_H-5i1j_HL_C_L.122" "VAL" "L" 132 "-" 0.01 0.01 0.01
"5i1j_HL_C_H-5i1j_HL_C_L.123" "VAL" "L" 133 "-" 13.71 0.06 13.77
"5i1j_HL_C_H-5i1j_HL_C_L.125" "LEU" "L" 135 "-" 18.36 0 18.37
"5i1j_HL_C_H-5i1j_HL_C_L.126" "LEU" "L" 136 "-" 0.02 0.23 0.25
"5i1j_HL_C_H-5i1j_HL_C_L.127" "ASN" "L" 137 "-" 1.84 17.24 19.08
"5i1j_HL_C_H-5i1j_HL_C_L.128" "ASN" "L" 138 "-" 1.49 9.39 10.87
"5i1j_HL_C_H-5i1j_HL_C_L.150" "GLN" "L" 160 "-" 28.03 71.47 99.5
"5i1j_HL_C_H-5i1j_HL_C_L.151" "GLU" "L" 161 "-" 1.45 6.77 8.22
"5i1j_HL_C_H-5i1j_HL_C_L.152" "SER" "L" 162 "-" 34.73 24.86 59.59
"5i1j_HL_C_H-5i1j_HL_C_L.153" "VAL" "L" 163 "-" 2.57 8.8 11.37
"5i1j_HL_C_H-5i1j_HL_C_L.154" "THR" "L" 164 "-" 41.9 3.46 45.34
"5i1j_HL_C_H-5i1j_HL_C_L.155" "GLU" "L" 165 "-" 0.59 0.54 1.13
"5i1j_HL_C_H-5i1j_HL_C_L.157" "ASP" "L" 167 "-" 0.44 4.15 4.59
"5i1j_HL_C_H-5i1j_HL_C_L.162" "THR" "L" 172 "-" 0 0.05 0.06
"5i1j_HL_C_H-5i1j_HL_C_L.164" "SER" "L" 174 "-" 8.41 5.06 13.47
"5i1j_HL_C_H-5i1j_HL_C_L.165" "LEU" "L" 175 "-" 1.22 1.52 2.74
"5i1j_HL_C_H-5i1j_HL_C_L.166" "SER" "L" 176 "-" 20.01 14.17 34.19
"5i1j_HL_C_H-5i1j_HL_C_L.168" "THR" "L" 178 "-" 2.95 2.73 5.68
"5i1j_HL_C_H-5i1j_HL_C_L.170" "THR" "L" 180 "-" 4.39 1.04 5.41
"5i1j_HL_C_H-5i1j_HL_C_L.203" "GLU" "L" 213 "-" 0.17 0 0.17
"5i1j_HL_C_H-5i1j_HL_C_L.204" "CYS" "L" 214 "-" 50.37 2.49 52.86
