"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i1l_HL_C_H-5i1l_HL_C_L.8" "VAL" "H" 127 "-" 0.08 1.49 1.57
"5i1l_HL_C_H-5i1l_HL_C_L.9" "PHE" "H" 128 "-" 54.44 0.07 54.5
"5i1l_HL_C_H-5i1l_HL_C_L.10" "PRO" "H" 129 "-" 15.59 3.75 19.34
"5i1l_HL_C_H-5i1l_HL_C_L.11" "LEU" "H" 130 "-" 30.63 1.66 32.29
"5i1l_HL_C_H-5i1l_HL_C_L.12" "ALA" "H" 131 "-" 3.51 10.3 13.8
"5i1l_HL_C_H-5i1l_HL_C_L.13" "PRO" "H" 132 "-" 2.47 0.24 2.7
"5i1l_HL_C_H-5i1l_HL_C_L.14" "SER" "H" 133 "-" 3.73 1.19 4.92
"5i1l_HL_C_H-5i1l_HL_C_L.15" "SER" "H" 134 "-" 12.12 12.57 24.69
"5i1l_HL_C_H-5i1l_HL_C_L.16" "LYS" "H" 135 "-" 1.52 4.72 6.24
"5i1l_HL_C_H-5i1l_HL_C_L.18" "THR" "H" 137 "-" 0.64 0 0.63
"5i1l_HL_C_H-5i1l_HL_C_L.22" "THR" "H" 141 "-" 5.51 5.44 10.95
"5i1l_HL_C_H-5i1l_HL_C_L.23" "ALA" "H" 142 "-" 2.06 0.64 2.7
"5i1l_HL_C_H-5i1l_HL_C_L.24" "ALA" "H" 143 "-" 33.88 7.99 41.87
"5i1l_HL_C_H-5i1l_HL_C_L.25" "LEU" "H" 144 "-" 0.9 1.2 2.09
"5i1l_HL_C_H-5i1l_HL_C_L.26" "GLY" "H" 145 "-" 0.4 0.27 0.68
"5i1l_HL_C_H-5i1l_HL_C_L.28" "LEU" "H" 147 "-" 18.52 0 18.52
"5i1l_HL_C_H-5i1l_HL_C_L.30" "LYS" "H" 149 "-" 19.56 7.94 27.49
"5i1l_HL_C_H-5i1l_HL_C_L.49" "GLY" "H" 168 "-" 0 0.12 0.12
"5i1l_HL_C_H-5i1l_HL_C_L.51" "HIS" "H" 170 "-" 43.85 24.23 68.09
"5i1l_HL_C_H-5i1l_HL_C_L.52" "THR" "H" 171 "-" 0.19 1.7 1.88
"5i1l_HL_C_H-5i1l_HL_C_L.53" "PHE" "H" 172 "-" 71.73 0.52 72.25
"5i1l_HL_C_H-5i1l_HL_C_L.54" "PRO" "H" 173 "-" 53.31 3.95 57.26
"5i1l_HL_C_H-5i1l_HL_C_L.55" "ALA" "H" 174 "-" 0.26 1.42 1.68
"5i1l_HL_C_H-5i1l_HL_C_L.56" "VAL" "H" 175 "-" 47.01 0.32 47.34
"5i1l_HL_C_H-5i1l_HL_C_L.57" "LEU" "H" 176 "-" 1.01 5.9 6.92
"5i1l_HL_C_H-5i1l_HL_C_L.58" "GLN" "H" 177 "-" 4.82 1.11 5.93
"5i1l_HL_C_H-5i1l_HL_C_L.59" "SER" "H" 178 "-" 0 0.73 0.72
"5i1l_HL_C_H-5i1l_HL_C_L.64" "SER" "H" 183 "-" 0 0.04 0.04
"5i1l_HL_C_H-5i1l_HL_C_L.66" "SER" "H" 185 "-" 3.45 3.76 7.2
"5i1l_HL_C_H-5i1l_HL_C_L.68" "VAL" "H" 187 "-" 14.82 0 14.82
"5i1l_HL_C_H-5i1l_HL_C_L.69" "VAL" "H" 188 "-" 0.01 0.05 0.06
"5i1l_HL_C_H-5i1l_HL_C_L.70" "THR" "H" 189 "-" 17.01 3.11 20.13
"5i1l_HL_C_H-5i1l_HL_C_L.96" "LYS" "H" 215 "-" 7.88 15.74 23.62
"5i1l_HL_C_H-5i1l_HL_C_L.101" "LYS" "H" 220 "-" 31.68 24.35 56.03
"5i1l_HL_C_H-5i1l_HL_C_L.102" "SER" "H" 221 "-" 0.51 0.57 1.09
"5i1l_HL_C_H-5i1l_HL_C_L.103" "CYS" "H" 222 "-" 36.55 4.34 40.89
"5i1l_HL_C_H-5i1l_HL_C_L.104" "HIS" "H" 223 "-" 0.15 0.12 0.28
"5i1l_HL_C_H-5i1l_HL_C_L.113" "SER" "L" 120 "-" 0.15 0 0.15
"5i1l_HL_C_H-5i1l_HL_C_L.115" "PHE" "L" 122 "-" 38.21 0 38.21
"5i1l_HL_C_H-5i1l_HL_C_L.116" "ILE" "L" 123 "-" 0 0.41 0.41
"5i1l_HL_C_H-5i1l_HL_C_L.117" "PHE" "L" 124 "-" 59.57 0.18 59.76
"5i1l_HL_C_H-5i1l_HL_C_L.118" "PRO" "L" 125 "-" 0.19 1.21 1.4
"5i1l_HL_C_H-5i1l_HL_C_L.119" "PRO" "L" 126 "-" 0.04 0 0.04
"5i1l_HL_C_H-5i1l_HL_C_L.120" "SER" "L" 127 "-" 16.55 6.29 22.85
"5i1l_HL_C_H-5i1l_HL_C_L.121" "ASP" "L" 128 "-" 4.84 16.98 21.81
"5i1l_HL_C_H-5i1l_HL_C_L.122" "GLU" "L" 129 "-" 35.25 52.54 87.79
"5i1l_HL_C_H-5i1l_HL_C_L.123" "GLN" "L" 130 "-" 9.81 11.97 21.78
"5i1l_HL_C_H-5i1l_HL_C_L.124" "LEU" "L" 131 "-" 0 0.02 0.02
"5i1l_HL_C_H-5i1l_HL_C_L.126" "SER" "L" 133 "-" 5.28 2.6 7.88
"5i1l_HL_C_H-5i1l_HL_C_L.128" "THR" "L" 135 "-" 4.55 0.84 5.4
"5i1l_HL_C_H-5i1l_HL_C_L.130" "SER" "L" 137 "-" 6.02 6.39 12.41
"5i1l_HL_C_H-5i1l_HL_C_L.131" "VAL" "L" 138 "-" 0 0.01 0.01
"5i1l_HL_C_H-5i1l_HL_C_L.132" "VAL" "L" 139 "-" 17.2 0.08 17.27
"5i1l_HL_C_H-5i1l_HL_C_L.134" "LEU" "L" 141 "-" 16.6 0 16.59
"5i1l_HL_C_H-5i1l_HL_C_L.135" "LEU" "L" 142 "-" 0.01 0.22 0.22
"5i1l_HL_C_H-5i1l_HL_C_L.136" "ASN" "L" 143 "-" 1.61 16.57 18.18
"5i1l_HL_C_H-5i1l_HL_C_L.137" "ASN" "L" 144 "-" 1.62 9.41 11.03
"5i1l_HL_C_H-5i1l_HL_C_L.159" "GLN" "L" 166 "-" 27.15 73.75 100.9
"5i1l_HL_C_H-5i1l_HL_C_L.160" "GLU" "L" 167 "-" 0.95 6.72 7.67
"5i1l_HL_C_H-5i1l_HL_C_L.161" "SER" "L" 168 "-" 29.1 26.64 55.73
"5i1l_HL_C_H-5i1l_HL_C_L.162" "VAL" "L" 169 "-" 3.34 10.43 13.77
"5i1l_HL_C_H-5i1l_HL_C_L.163" "THR" "L" 170 "-" 37.82 3.18 41
"5i1l_HL_C_H-5i1l_HL_C_L.164" "GLU" "L" 171 "-" 1.14 1.13 2.27
"5i1l_HL_C_H-5i1l_HL_C_L.166" "ASP" "L" 173 "-" 0.38 2.34 2.72
"5i1l_HL_C_H-5i1l_HL_C_L.171" "THR" "L" 178 "-" 0 0.13 0.13
"5i1l_HL_C_H-5i1l_HL_C_L.172" "TYR" "L" 179 "-" 0.01 0 0.01
"5i1l_HL_C_H-5i1l_HL_C_L.173" "SER" "L" 180 "-" 7.07 4.5 11.55
"5i1l_HL_C_H-5i1l_HL_C_L.174" "LEU" "L" 181 "-" 1.19 1.37 2.57
"5i1l_HL_C_H-5i1l_HL_C_L.175" "SER" "L" 182 "-" 13.6 9.6 23.21
"5i1l_HL_C_H-5i1l_HL_C_L.177" "THR" "L" 184 "-" 2.78 1.86 4.66
"5i1l_HL_C_H-5i1l_HL_C_L.179" "THR" "L" 186 "-" 5.74 1.98 7.71
"5i1l_HL_C_H-5i1l_HL_C_L.207" "SER" "L" 214 "-" 0 0.62 0.62
"5i1l_HL_C_H-5i1l_HL_C_L.208" "PHE" "L" 215 "-" 0.03 0 0.03
"5i1l_HL_C_H-5i1l_HL_C_L.212" "GLU" "L" 219 "-" 0.25 2.06 2.31
"5i1l_HL_C_H-5i1l_HL_C_L.213" "CYS" "L" 220 "-" 84.01 36.92 120.94
