"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i5k_XY_C_X-5i5k_XY_C_Y.8" "VAL" "X" 130 "-" 0 0.8 0.8
"5i5k_XY_C_X-5i5k_XY_C_Y.9" "PHE" "X" 131 "-" 47.11 0.6 47.7
"5i5k_XY_C_X-5i5k_XY_C_Y.10" "PRO" "X" 132 "-" 29.13 9.19 38.32
"5i5k_XY_C_X-5i5k_XY_C_Y.11" "LEU" "X" 133 "-" 50.14 2.57 52.71
"5i5k_XY_C_X-5i5k_XY_C_Y.12" "ALA" "X" 134 "-" 7.41 19.12 26.53
"5i5k_XY_C_X-5i5k_XY_C_Y.13" "PRO" "X" 135 "-" 8.57 0.72 9.29
"5i5k_XY_C_X-5i5k_XY_C_Y.14" "SER" "X" 136 "-" 4.26 2.18 6.44
"5i5k_XY_C_X-5i5k_XY_C_Y.16" "LYS" "X" 138 "-" 1.32 0 1.33
"5i5k_XY_C_X-5i5k_XY_C_Y.17" "SER" "X" 139 "-" 11.48 9.08 20.55
"5i5k_XY_C_X-5i5k_XY_C_Y.18" "THR" "X" 140 "-" 2.33 0 2.33
"5i5k_XY_C_X-5i5k_XY_C_Y.19" "SER" "X" 141 "-" 1.65 3.41 5.06
"5i5k_XY_C_X-5i5k_XY_C_Y.22" "THR" "X" 144 "-" 17.32 12.55 29.87
"5i5k_XY_C_X-5i5k_XY_C_Y.23" "ALA" "X" 145 "-" 4.87 1.84 6.72
"5i5k_XY_C_X-5i5k_XY_C_Y.24" "ALA" "X" 146 "-" 27.56 8.46 36.02
"5i5k_XY_C_X-5i5k_XY_C_Y.25" "LEU" "X" 147 "-" 0.95 1.02 1.96
"5i5k_XY_C_X-5i5k_XY_C_Y.26" "GLY" "X" 148 "-" 0.74 0.5 1.25
"5i5k_XY_C_X-5i5k_XY_C_Y.28" "LEU" "X" 150 "-" 14.75 0 14.75
"5i5k_XY_C_X-5i5k_XY_C_Y.30" "LYS" "X" 152 "-" 11.42 20.31 31.74
"5i5k_XY_C_X-5i5k_XY_C_Y.31" "ASP" "X" 153 "-" 0.29 2.3 2.58
"5i5k_XY_C_X-5i5k_XY_C_Y.48" "SER" "X" 170 "-" 10.17 4.51 14.68
"5i5k_XY_C_X-5i5k_XY_C_Y.49" "GLY" "X" 171 "-" 1.99 1.95 3.94
"5i5k_XY_C_X-5i5k_XY_C_Y.50" "VAL" "X" 172 "-" 0 0.24 0.24
"5i5k_XY_C_X-5i5k_XY_C_Y.51" "HIS" "X" 173 "-" 45.76 24.81 70.56
"5i5k_XY_C_X-5i5k_XY_C_Y.52" "THR" "X" 174 "-" 0.46 4.54 5
"5i5k_XY_C_X-5i5k_XY_C_Y.53" "PHE" "X" 175 "-" 77 0.9 77.9
"5i5k_XY_C_X-5i5k_XY_C_Y.54" "PRO" "X" 176 "-" 46.99 5.5 52.5
"5i5k_XY_C_X-5i5k_XY_C_Y.55" "ALA" "X" 177 "-" 0.46 3.26 3.73
"5i5k_XY_C_X-5i5k_XY_C_Y.56" "VAL" "X" 178 "-" 52.31 0.75 53.06
"5i5k_XY_C_X-5i5k_XY_C_Y.57" "LEU" "X" 179 "-" 0.92 5.94 6.86
"5i5k_XY_C_X-5i5k_XY_C_Y.58" "GLN" "X" 180 "-" 7.51 9.19 16.7
"5i5k_XY_C_X-5i5k_XY_C_Y.59" "SER" "X" 181 "-" 0.32 0.52 0.85
"5i5k_XY_C_X-5i5k_XY_C_Y.64" "SER" "X" 186 "-" 6.37 4.31 10.69
"5i5k_XY_C_X-5i5k_XY_C_Y.65" "LEU" "X" 187 "-" 0.04 0.03 0.07
"5i5k_XY_C_X-5i5k_XY_C_Y.66" "SER" "X" 188 "-" 4.99 8.62 13.61
"5i5k_XY_C_X-5i5k_XY_C_Y.68" "VAL" "X" 190 "-" 15.15 0.01 15.16
"5i5k_XY_C_X-5i5k_XY_C_Y.69" "VAL" "X" 191 "-" 0 0.08 0.08
"5i5k_XY_C_X-5i5k_XY_C_Y.70" "THR" "X" 192 "-" 9.38 8.61 17.97
"5i5k_XY_C_X-5i5k_XY_C_Y.96" "LYS" "X" 218 "-" 0.33 0 0.33
"5i5k_XY_C_X-5i5k_XY_C_Y.106" "SER" "Y" 114 "-" 0 0.03 0.04
"5i5k_XY_C_X-5i5k_XY_C_Y.108" "PHE" "Y" 116 "-" 64.04 0 64.04
"5i5k_XY_C_X-5i5k_XY_C_Y.109" "ILE" "Y" 117 "-" 4.26 1.4 5.66
"5i5k_XY_C_X-5i5k_XY_C_Y.110" "PHE" "Y" 118 "-" 54.23 1.21 55.43
"5i5k_XY_C_X-5i5k_XY_C_Y.111" "PRO" "Y" 119 "-" 3.37 8.07 11.44
"5i5k_XY_C_X-5i5k_XY_C_Y.112" "PRO" "Y" 120 "-" 1.93 1.26 3.19
"5i5k_XY_C_X-5i5k_XY_C_Y.113" "SER" "Y" 121 "-" 17.43 8.28 25.71
"5i5k_XY_C_X-5i5k_XY_C_Y.114" "ASP" "Y" 122 "-" 0 0.22 0.22
"5i5k_XY_C_X-5i5k_XY_C_Y.115" "GLU" "Y" 123 "-" 21.6 30.16 51.76
"5i5k_XY_C_X-5i5k_XY_C_Y.116" "GLN" "Y" 124 "-" 11.23 17.1 28.33
"5i5k_XY_C_X-5i5k_XY_C_Y.117" "LEU" "Y" 125 "-" 0 0.08 0.08
"5i5k_XY_C_X-5i5k_XY_C_Y.119" "SER" "Y" 127 "-" 8.22 6.02 14.24
"5i5k_XY_C_X-5i5k_XY_C_Y.121" "THR" "Y" 129 "-" 16.4 12.5 28.9
"5i5k_XY_C_X-5i5k_XY_C_Y.122" "ALA" "Y" 130 "-" 0.13 0.23 0.36
"5i5k_XY_C_X-5i5k_XY_C_Y.123" "SER" "Y" 131 "-" 5.78 7.13 12.91
"5i5k_XY_C_X-5i5k_XY_C_Y.124" "VAL" "Y" 132 "-" 0.02 0 0.02
"5i5k_XY_C_X-5i5k_XY_C_Y.125" "VAL" "Y" 133 "-" 15.98 0.14 16.12
"5i5k_XY_C_X-5i5k_XY_C_Y.127" "LEU" "Y" 135 "-" 18.38 0 18.38
"5i5k_XY_C_X-5i5k_XY_C_Y.128" "LEU" "Y" 136 "-" 0.08 0.88 0.96
"5i5k_XY_C_X-5i5k_XY_C_Y.129" "ASN" "Y" 137 "-" 0.99 8.03 9.02
"5i5k_XY_C_X-5i5k_XY_C_Y.130" "ASN" "Y" 138 "-" 0.44 3.99 4.43
"5i5k_XY_C_X-5i5k_XY_C_Y.152" "GLN" "Y" 160 "-" 28.64 64.14 92.79
"5i5k_XY_C_X-5i5k_XY_C_Y.153" "GLU" "Y" 161 "-" 0.96 10.28 11.24
"5i5k_XY_C_X-5i5k_XY_C_Y.154" "SER" "Y" 162 "-" 26.5 24.06 50.57
"5i5k_XY_C_X-5i5k_XY_C_Y.155" "VAL" "Y" 163 "-" 1.69 7.7 9.39
"5i5k_XY_C_X-5i5k_XY_C_Y.156" "THR" "Y" 164 "-" 29.65 20.19 49.84
"5i5k_XY_C_X-5i5k_XY_C_Y.157" "GLU" "Y" 165 "-" 0 0.08 0.08
"5i5k_XY_C_X-5i5k_XY_C_Y.159" "ASP" "Y" 167 "-" 8.94 14.8 23.75
"5i5k_XY_C_X-5i5k_XY_C_Y.161" "LYS" "Y" 169 "-" 11.53 21.57 33.1
"5i5k_XY_C_X-5i5k_XY_C_Y.162" "ASP" "Y" 170 "-" 0 0.02 0.01
"5i5k_XY_C_X-5i5k_XY_C_Y.164" "THR" "Y" 172 "-" 0 0 0.01
"5i5k_XY_C_X-5i5k_XY_C_Y.166" "SER" "Y" 174 "-" 7.59 4.98 12.57
"5i5k_XY_C_X-5i5k_XY_C_Y.167" "LEU" "Y" 175 "-" 1.56 2.23 3.8
"5i5k_XY_C_X-5i5k_XY_C_Y.168" "SER" "Y" 176 "-" 16.71 13.25 29.95
"5i5k_XY_C_X-5i5k_XY_C_Y.169" "SER" "Y" 177 "-" 0.01 0.01 0.01
"5i5k_XY_C_X-5i5k_XY_C_Y.170" "THR" "Y" 178 "-" 14.75 10.85 25.61
"5i5k_XY_C_X-5i5k_XY_C_Y.172" "THR" "Y" 180 "-" 19.77 6.84 26.62
"5i5k_XY_C_X-5i5k_XY_C_Y.199" "LYS" "Y" 207 "-" 4.17 6.43 10.59
"5i5k_XY_C_X-5i5k_XY_C_Y.200" "SER" "Y" 208 "-" 0.1 2.54 2.65
"5i5k_XY_C_X-5i5k_XY_C_Y.201" "PHE" "Y" 209 "-" 2.33 0 2.32
"5i5k_XY_C_X-5i5k_XY_C_Y.202" "ASN" "Y" 210 "-" 0 0.07 0.08
"5i5k_XY_C_X-5i5k_XY_C_Y.205" "GLU" "Y" 213 "-" 0.07 1.05 1.13
