"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i8e_CD_C_C-5i8e_CD_C_D.8" "VAL" "C" 121 "-" 0.01 0.37 0.37
"5i8e_CD_C_C-5i8e_CD_C_D.9" "PHE" "C" 122 "-" 43.69 0.01 43.69
"5i8e_CD_C_C-5i8e_CD_C_D.10" "PRO" "C" 123 "-" 33.33 3.63 36.98
"5i8e_CD_C_C-5i8e_CD_C_D.11" "LEU" "C" 124 "-" 23.87 1.92 25.79
"5i8e_CD_C_C-5i8e_CD_C_D.12" "ALA" "C" 125 "-" 4.67 11.92 16.6
"5i8e_CD_C_C-5i8e_CD_C_D.13" "PRO" "C" 126 "-" 2.6 0.22 2.82
"5i8e_CD_C_C-5i8e_CD_C_D.14" "SER" "C" 127 "-" 3.72 11.5 15.21
"5i8e_CD_C_C-5i8e_CD_C_D.16" "THR" "C" 135 "-" 8.62 7.11 15.73
"5i8e_CD_C_C-5i8e_CD_C_D.17" "ALA" "C" 136 "-" 4.8 1.39 6.2
"5i8e_CD_C_C-5i8e_CD_C_D.18" "ALA" "C" 137 "-" 30.65 12.33 42.98
"5i8e_CD_C_C-5i8e_CD_C_D.19" "LEU" "C" 138 "-" 1.23 1.46 2.69
"5i8e_CD_C_C-5i8e_CD_C_D.20" "GLY" "C" 139 "-" 0.63 0.41 1.04
"5i8e_CD_C_C-5i8e_CD_C_D.22" "LEU" "C" 141 "-" 22.66 0 22.66
"5i8e_CD_C_C-5i8e_CD_C_D.24" "LYS" "C" 143 "-" 12.58 12.07 24.65
"5i8e_CD_C_C-5i8e_CD_C_D.42" "SER" "C" 161 "-" 7.84 0.1 7.95
"5i8e_CD_C_C-5i8e_CD_C_D.43" "GLY" "C" 162 "-" 0 0.16 0.17
"5i8e_CD_C_C-5i8e_CD_C_D.45" "HIS" "C" 164 "-" 37.93 21.13 59.07
"5i8e_CD_C_C-5i8e_CD_C_D.46" "THR" "C" 165 "-" 0.44 2.95 3.39
"5i8e_CD_C_C-5i8e_CD_C_D.47" "PHE" "C" 166 "-" 72.74 0.64 73.38
"5i8e_CD_C_C-5i8e_CD_C_D.48" "PRO" "C" 167 "-" 45.76 2.96 48.73
"5i8e_CD_C_C-5i8e_CD_C_D.49" "ALA" "C" 168 "-" 0.22 1.82 2.04
"5i8e_CD_C_C-5i8e_CD_C_D.50" "VAL" "C" 169 "-" 35.48 0.18 35.66
"5i8e_CD_C_C-5i8e_CD_C_D.51" "LEU" "C" 170 "-" 0.43 3.45 3.88
"5i8e_CD_C_C-5i8e_CD_C_D.52" "GLN" "C" 171 "-" 3.45 1.86 5.31
"5i8e_CD_C_C-5i8e_CD_C_D.53" "SER" "C" 172 "-" 0 0.16 0.17
"5i8e_CD_C_C-5i8e_CD_C_D.58" "SER" "C" 177 "-" 0.09 0.31 0.4
"5i8e_CD_C_C-5i8e_CD_C_D.59" "LEU" "C" 178 "-" 0.01 0 0.01
"5i8e_CD_C_C-5i8e_CD_C_D.60" "SER" "C" 179 "-" 5.26 9.01 14.27
"5i8e_CD_C_C-5i8e_CD_C_D.62" "VAL" "C" 181 "-" 13.81 0.01 13.82
"5i8e_CD_C_C-5i8e_CD_C_D.63" "VAL" "C" 182 "-" 0.01 0.14 0.16
"5i8e_CD_C_C-5i8e_CD_C_D.64" "THR" "C" 183 "-" 18.41 1.52 19.93
"5i8e_CD_C_C-5i8e_CD_C_D.90" "LYS" "C" 209 "-" 3.94 10.74 14.68
"5i8e_CD_C_C-5i8e_CD_C_D.101" "SER" "D" 114 "-" 0.21 0.04 0.24
"5i8e_CD_C_C-5i8e_CD_C_D.103" "PHE" "D" 116 "-" 40.29 0 40.29
"5i8e_CD_C_C-5i8e_CD_C_D.104" "ILE" "D" 117 "-" 0.1 1.48 1.58
"5i8e_CD_C_C-5i8e_CD_C_D.105" "PHE" "D" 118 "-" 61.11 0.17 61.29
"5i8e_CD_C_C-5i8e_CD_C_D.106" "PRO" "D" 119 "-" 2.74 1.65 4.39
"5i8e_CD_C_C-5i8e_CD_C_D.107" "PRO" "D" 120 "-" 0.05 0 0.06
"5i8e_CD_C_C-5i8e_CD_C_D.108" "SER" "D" 121 "-" 12.86 6.22 19.08
"5i8e_CD_C_C-5i8e_CD_C_D.109" "ASP" "D" 122 "-" 0 0.13 0.13
"5i8e_CD_C_C-5i8e_CD_C_D.110" "GLU" "D" 123 "-" 20.16 19.28 39.44
"5i8e_CD_C_C-5i8e_CD_C_D.111" "GLN" "D" 124 "-" 11.71 14.84 26.55
"5i8e_CD_C_C-5i8e_CD_C_D.112" "LEU" "D" 125 "-" 0 0.03 0.03
"5i8e_CD_C_C-5i8e_CD_C_D.114" "SER" "D" 127 "-" 2.15 1.8 3.96
"5i8e_CD_C_C-5i8e_CD_C_D.116" "THR" "D" 129 "-" 1.63 0.04 1.67
"5i8e_CD_C_C-5i8e_CD_C_D.118" "SER" "D" 131 "-" 5.04 4.93 9.96
"5i8e_CD_C_C-5i8e_CD_C_D.119" "VAL" "D" 132 "-" 0 0 0.01
"5i8e_CD_C_C-5i8e_CD_C_D.120" "VAL" "D" 133 "-" 15.09 0.02 15.11
"5i8e_CD_C_C-5i8e_CD_C_D.122" "LEU" "D" 135 "-" 20.63 0 20.63
"5i8e_CD_C_C-5i8e_CD_C_D.123" "LEU" "D" 136 "-" 0.02 0.26 0.28
"5i8e_CD_C_C-5i8e_CD_C_D.124" "ASN" "D" 137 "-" 2.21 17.44 19.65
"5i8e_CD_C_C-5i8e_CD_C_D.125" "ASN" "D" 138 "-" 1.26 7.34 8.6
"5i8e_CD_C_C-5i8e_CD_C_D.126" "PHE" "D" 139 "-" 0.02 0 0.02
"5i8e_CD_C_C-5i8e_CD_C_D.147" "GLN" "D" 160 "-" 20.17 61.21 81.37
"5i8e_CD_C_C-5i8e_CD_C_D.148" "GLU" "D" 161 "-" 0.46 3.84 4.29
"5i8e_CD_C_C-5i8e_CD_C_D.149" "SER" "D" 162 "-" 28.48 28.47 56.95
"5i8e_CD_C_C-5i8e_CD_C_D.150" "VAL" "D" 163 "-" 3.27 9.86 13.12
"5i8e_CD_C_C-5i8e_CD_C_D.151" "THR" "D" 164 "-" 40.06 3.3 43.36
"5i8e_CD_C_C-5i8e_CD_C_D.152" "GLU" "D" 165 "-" 0 0.68 0.68
"5i8e_CD_C_C-5i8e_CD_C_D.154" "ASP" "D" 167 "-" 0.54 4.08 4.62
"5i8e_CD_C_C-5i8e_CD_C_D.156" "LYS" "D" 169 "-" 7.38 6.62 14
"5i8e_CD_C_C-5i8e_CD_C_D.159" "THR" "D" 172 "-" 0 0.05 0.05
"5i8e_CD_C_C-5i8e_CD_C_D.160" "TYR" "D" 173 "-" 0.01 0.03 0.04
"5i8e_CD_C_C-5i8e_CD_C_D.161" "SER" "D" 174 "-" 8.01 5.08 13.09
"5i8e_CD_C_C-5i8e_CD_C_D.162" "LEU" "D" 175 "-" 1.11 1.41 2.52
"5i8e_CD_C_C-5i8e_CD_C_D.163" "SER" "D" 176 "-" 20.06 13.59 33.66
"5i8e_CD_C_C-5i8e_CD_C_D.165" "THR" "D" 178 "-" 5.55 3.08 8.62
"5i8e_CD_C_C-5i8e_CD_C_D.167" "THR" "D" 180 "-" 5.85 2.74 8.59
