"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i8e_AB_C_A-5i8e_AB_C_B.9" "PHE" "A" 122 "-" 39.73 0.03 39.76
"5i8e_AB_C_A-5i8e_AB_C_B.10" "PRO" "A" 123 "-" 13.87 2.84 16.72
"5i8e_AB_C_A-5i8e_AB_C_B.11" "LEU" "A" 124 "-" 22.24 1.55 23.79
"5i8e_AB_C_A-5i8e_AB_C_B.12" "ALA" "A" 125 "-" 4.73 12.69 17.42
"5i8e_AB_C_A-5i8e_AB_C_B.13" "PRO" "A" 126 "-" 1.63 0.21 1.84
"5i8e_AB_C_A-5i8e_AB_C_B.14" "SER" "A" 127 "-" 1.81 4.46 6.27
"5i8e_AB_C_A-5i8e_AB_C_B.18" "THR" "A" 135 "-" 4.92 9.23 14.15
"5i8e_AB_C_A-5i8e_AB_C_B.19" "ALA" "A" 136 "-" 8.86 3.68 12.54
"5i8e_AB_C_A-5i8e_AB_C_B.20" "ALA" "A" 137 "-" 34.24 11.08 45.33
"5i8e_AB_C_A-5i8e_AB_C_B.21" "LEU" "A" 138 "-" 0.78 1.36 2.14
"5i8e_AB_C_A-5i8e_AB_C_B.22" "GLY" "A" 139 "-" 0.09 0.24 0.34
"5i8e_AB_C_A-5i8e_AB_C_B.24" "LEU" "A" 141 "-" 17.12 0 17.12
"5i8e_AB_C_A-5i8e_AB_C_B.26" "LYS" "A" 143 "-" 7.98 2.93 10.91
"5i8e_AB_C_A-5i8e_AB_C_B.43" "THR" "A" 160 "-" 0.04 0.34 0.38
"5i8e_AB_C_A-5i8e_AB_C_B.44" "SER" "A" 161 "-" 7.9 16.82 24.71
"5i8e_AB_C_A-5i8e_AB_C_B.45" "GLY" "A" 162 "-" 0 0.16 0.16
"5i8e_AB_C_A-5i8e_AB_C_B.47" "HIS" "A" 164 "-" 46.68 26.21 72.88
"5i8e_AB_C_A-5i8e_AB_C_B.48" "THR" "A" 165 "-" 0.52 5.11 5.63
"5i8e_AB_C_A-5i8e_AB_C_B.49" "PHE" "A" 166 "-" 70.2 0.62 70.83
"5i8e_AB_C_A-5i8e_AB_C_B.50" "PRO" "A" 167 "-" 47.35 3.34 50.69
"5i8e_AB_C_A-5i8e_AB_C_B.51" "ALA" "A" 168 "-" 0.32 2.08 2.4
"5i8e_AB_C_A-5i8e_AB_C_B.52" "VAL" "A" 169 "-" 46.97 0.21 47.17
"5i8e_AB_C_A-5i8e_AB_C_B.53" "LEU" "A" 170 "-" 0.65 4.46 5.13
"5i8e_AB_C_A-5i8e_AB_C_B.54" "GLN" "A" 171 "-" 2.92 0.81 3.73
"5i8e_AB_C_A-5i8e_AB_C_B.55" "SER" "A" 172 "-" 0.05 0.98 1.04
"5i8e_AB_C_A-5i8e_AB_C_B.60" "SER" "A" 177 "-" 0 0.21 0.21
"5i8e_AB_C_A-5i8e_AB_C_B.61" "LEU" "A" 178 "-" 0.01 0 0.01
"5i8e_AB_C_A-5i8e_AB_C_B.62" "SER" "A" 179 "-" 6.17 10.84 17.01
"5i8e_AB_C_A-5i8e_AB_C_B.64" "VAL" "A" 181 "-" 13.38 0 13.39
"5i8e_AB_C_A-5i8e_AB_C_B.65" "VAL" "A" 182 "-" 0.01 0.17 0.18
"5i8e_AB_C_A-5i8e_AB_C_B.66" "THR" "A" 183 "-" 22.95 3.87 26.82
"5i8e_AB_C_A-5i8e_AB_C_B.105" "PHE" "B" 116 "-" 42.61 0 42.62
"5i8e_AB_C_A-5i8e_AB_C_B.106" "ILE" "B" 117 "-" 0 0.35 0.36
"5i8e_AB_C_A-5i8e_AB_C_B.107" "PHE" "B" 118 "-" 48.96 0.15 49.11
"5i8e_AB_C_A-5i8e_AB_C_B.108" "PRO" "B" 119 "-" 0.95 1.31 2.26
"5i8e_AB_C_A-5i8e_AB_C_B.109" "PRO" "B" 120 "-" 0.21 0 0.21
"5i8e_AB_C_A-5i8e_AB_C_B.110" "SER" "B" 121 "-" 24.28 0.76 25.04
"5i8e_AB_C_A-5i8e_AB_C_B.111" "ASP" "B" 122 "-" 0 0.2 0.2
"5i8e_AB_C_A-5i8e_AB_C_B.112" "GLU" "B" 123 "-" 16.46 2.9 19.35
"5i8e_AB_C_A-5i8e_AB_C_B.113" "GLN" "B" 124 "-" 9.27 2.07 11.33
"5i8e_AB_C_A-5i8e_AB_C_B.114" "LEU" "B" 125 "-" 0 0.05 0.05
"5i8e_AB_C_A-5i8e_AB_C_B.116" "SER" "B" 127 "-" 6.51 0.04 6.55
"5i8e_AB_C_A-5i8e_AB_C_B.118" "THR" "B" 129 "-" 2.19 0.68 2.86
"5i8e_AB_C_A-5i8e_AB_C_B.120" "SER" "B" 131 "-" 4.83 4.12 8.95
"5i8e_AB_C_A-5i8e_AB_C_B.121" "VAL" "B" 132 "-" 0 0 0.01
"5i8e_AB_C_A-5i8e_AB_C_B.122" "VAL" "B" 133 "-" 11.56 0.01 11.57
"5i8e_AB_C_A-5i8e_AB_C_B.124" "LEU" "B" 135 "-" 20.13 0 20.13
"5i8e_AB_C_A-5i8e_AB_C_B.125" "LEU" "B" 136 "-" 0.03 0.36 0.39
"5i8e_AB_C_A-5i8e_AB_C_B.126" "ASN" "B" 137 "-" 2.74 16.97 19.71
"5i8e_AB_C_A-5i8e_AB_C_B.127" "ASN" "B" 138 "-" 1.68 10.03 11.71
"5i8e_AB_C_A-5i8e_AB_C_B.143" "GLN" "B" 160 "-" 22.7 64.44 87.14
"5i8e_AB_C_A-5i8e_AB_C_B.144" "GLU" "B" 161 "-" 0.66 5.74 6.41
"5i8e_AB_C_A-5i8e_AB_C_B.145" "SER" "B" 162 "-" 29.93 28 57.94
"5i8e_AB_C_A-5i8e_AB_C_B.146" "VAL" "B" 163 "-" 3.29 11.03 14.32
"5i8e_AB_C_A-5i8e_AB_C_B.147" "THR" "B" 164 "-" 30.63 2.9 33.52
"5i8e_AB_C_A-5i8e_AB_C_B.148" "GLU" "B" 165 "-" 0.91 5.84 6.76
"5i8e_AB_C_A-5i8e_AB_C_B.150" "ASP" "B" 167 "-" 1.26 7.57 8.83
"5i8e_AB_C_A-5i8e_AB_C_B.152" "LYS" "B" 169 "-" 15.18 26.78 41.97
"5i8e_AB_C_A-5i8e_AB_C_B.155" "THR" "B" 172 "-" 0 0.07 0.08
"5i8e_AB_C_A-5i8e_AB_C_B.156" "TYR" "B" 173 "-" 0.01 0.01 0.02
"5i8e_AB_C_A-5i8e_AB_C_B.157" "SER" "B" 174 "-" 7.93 5.14 13.07
"5i8e_AB_C_A-5i8e_AB_C_B.158" "LEU" "B" 175 "-" 1.28 1.52 2.8
"5i8e_AB_C_A-5i8e_AB_C_B.159" "SER" "B" 176 "-" 21.19 14.98 36.17
"5i8e_AB_C_A-5i8e_AB_C_B.161" "THR" "B" 178 "-" 3.97 2.93 6.9
"5i8e_AB_C_A-5i8e_AB_C_B.163" "THR" "B" 180 "-" 4.89 1.56 6.46
"5i8e_AB_C_A-5i8e_AB_C_B.192" "PHE" "B" 209 "-" 0.57 0 0.58
