"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i8h_IJ_C_I-5i8h_IJ_C_J.4" "LYS" "I" 115 "-" 0 0.07 0.07
"5i8h_IJ_C_I-5i8h_IJ_C_J.7" "SER" "I" 118 "-" 1.4 0.97 2.37
"5i8h_IJ_C_I-5i8h_IJ_C_J.8" "VAL" "I" 119 "-" 0.01 0.88 0.9
"5i8h_IJ_C_I-5i8h_IJ_C_J.9" "PHE" "I" 120 "-" 49.15 0.35 49.5
"5i8h_IJ_C_I-5i8h_IJ_C_J.10" "PRO" "I" 121 "-" 21.06 7.43 28.48
"5i8h_IJ_C_I-5i8h_IJ_C_J.11" "LEU" "I" 122 "-" 38.15 1.94 40.08
"5i8h_IJ_C_I-5i8h_IJ_C_J.12" "ALA" "I" 123 "-" 10.08 12.4 22.46
"5i8h_IJ_C_I-5i8h_IJ_C_J.13" "PRO" "I" 124 "-" 3.73 0.86 4.59
"5i8h_IJ_C_I-5i8h_IJ_C_J.14" "SER" "I" 125 "-" 9.86 7.9 17.76
"5i8h_IJ_C_I-5i8h_IJ_C_J.20" "ALA" "I" 135 "-" 26.7 3.15 29.85
"5i8h_IJ_C_I-5i8h_IJ_C_J.21" "LEU" "I" 136 "-" 1.71 2.08 3.79
"5i8h_IJ_C_I-5i8h_IJ_C_J.22" "GLY" "I" 137 "-" 1.79 1.16 2.95
"5i8h_IJ_C_I-5i8h_IJ_C_J.23" "CYS" "I" 138 "-" 0 0.14 0.15
"5i8h_IJ_C_I-5i8h_IJ_C_J.24" "LEU" "I" 139 "-" 24.73 0 24.74
"5i8h_IJ_C_I-5i8h_IJ_C_J.25" "VAL" "I" 140 "-" 0.01 0.26 0.26
"5i8h_IJ_C_I-5i8h_IJ_C_J.26" "LYS" "I" 141 "-" 22.09 37.25 59.34
"5i8h_IJ_C_I-5i8h_IJ_C_J.27" "ASP" "I" 142 "-" 0 0.11 0.11
"5i8h_IJ_C_I-5i8h_IJ_C_J.46" "VAL" "I" 161 "-" 0.02 0.36 0.39
"5i8h_IJ_C_I-5i8h_IJ_C_J.47" "HIS" "I" 162 "-" 29.29 15.04 44.35
"5i8h_IJ_C_I-5i8h_IJ_C_J.48" "THR" "I" 163 "-" 0.99 5.38 6.37
"5i8h_IJ_C_I-5i8h_IJ_C_J.49" "PHE" "I" 164 "-" 70.24 0.22 70.46
"5i8h_IJ_C_I-5i8h_IJ_C_J.50" "PRO" "I" 165 "-" 54.69 6.23 60.94
"5i8h_IJ_C_I-5i8h_IJ_C_J.51" "ALA" "I" 166 "-" 0.99 5.99 6.97
"5i8h_IJ_C_I-5i8h_IJ_C_J.52" "VAL" "I" 167 "-" 51.27 0.65 51.92
"5i8h_IJ_C_I-5i8h_IJ_C_J.53" "LEU" "I" 168 "-" 0.52 3.77 4.29
"5i8h_IJ_C_I-5i8h_IJ_C_J.54" "GLN" "I" 169 "-" 5.13 1.31 6.43
"5i8h_IJ_C_I-5i8h_IJ_C_J.55" "SER" "I" 170 "-" 11.07 6.66 17.73
"5i8h_IJ_C_I-5i8h_IJ_C_J.56" "SER" "I" 171 "-" 0 0.15 0.15
"5i8h_IJ_C_I-5i8h_IJ_C_J.60" "SER" "I" 175 "-" 3.9 10.46 14.36
"5i8h_IJ_C_I-5i8h_IJ_C_J.61" "LEU" "I" 176 "-" 1.34 2.26 3.6
"5i8h_IJ_C_I-5i8h_IJ_C_J.62" "SER" "I" 177 "-" 16.22 15.61 31.83
"5i8h_IJ_C_I-5i8h_IJ_C_J.63" "SER" "I" 178 "-" 0.05 0.13 0.18
"5i8h_IJ_C_I-5i8h_IJ_C_J.64" "VAL" "I" 179 "-" 23.27 0.09 23.36
"5i8h_IJ_C_I-5i8h_IJ_C_J.92" "LYS" "I" 207 "-" 4.31 3.66 7.97
"5i8h_IJ_C_I-5i8h_IJ_C_J.94" "VAL" "I" 209 "-" 0.06 0 0.06
"5i8h_IJ_C_I-5i8h_IJ_C_J.103" "SER" "J" 115 "-" 0 0.1 0.11
"5i8h_IJ_C_I-5i8h_IJ_C_J.105" "THR" "J" 117 "-" 7.8 1.62 9.42
"5i8h_IJ_C_I-5i8h_IJ_C_J.106" "LEU" "J" 118 "-" 0 0.22 0.23
"5i8h_IJ_C_I-5i8h_IJ_C_J.107" "PHE" "J" 119 "-" 87.46 0.26 87.72
"5i8h_IJ_C_I-5i8h_IJ_C_J.108" "PRO" "J" 120 "-" 9.55 2.5 12.06
"5i8h_IJ_C_I-5i8h_IJ_C_J.109" "PRO" "J" 121 "-" 0.2 0.01 0.21
"5i8h_IJ_C_I-5i8h_IJ_C_J.110" "SER" "J" 122 "-" 18.17 5.58 23.75
"5i8h_IJ_C_I-5i8h_IJ_C_J.111" "SER" "J" 123 "-" 0.45 0.72 1.18
"5i8h_IJ_C_I-5i8h_IJ_C_J.112" "GLU" "J" 124 "-" 42.94 35.77 78.69
"5i8h_IJ_C_I-5i8h_IJ_C_J.113" "GLU" "J" 125 "-" 6.19 7.15 13.34
"5i8h_IJ_C_I-5i8h_IJ_C_J.114" "LEU" "J" 126 "-" 0 0.02 0.02
"5i8h_IJ_C_I-5i8h_IJ_C_J.116" "ALA" "J" 128 "-" 6.72 0.1 6.82
"5i8h_IJ_C_I-5i8h_IJ_C_J.118" "LYS" "J" 130 "-" 22.17 12.24 34.41
"5i8h_IJ_C_I-5i8h_IJ_C_J.119" "ALA" "J" 131 "-" 0.07 0.51 0.57
"5i8h_IJ_C_I-5i8h_IJ_C_J.120" "THR" "J" 132 "-" 6.57 4.92 11.48
"5i8h_IJ_C_I-5i8h_IJ_C_J.121" "LEU" "J" 133 "-" 0.02 0.03 0.04
"5i8h_IJ_C_I-5i8h_IJ_C_J.122" "VAL" "J" 134 "-" 14.71 0.08 14.78
"5i8h_IJ_C_I-5i8h_IJ_C_J.124" "LEU" "J" 136 "-" 27.58 0.42 28
"5i8h_IJ_C_I-5i8h_IJ_C_J.125" "ILE" "J" 137 "-" 0.63 2.18 2.81
"5i8h_IJ_C_I-5i8h_IJ_C_J.126" "SER" "J" 138 "-" 8.34 5.11 13.45
"5i8h_IJ_C_I-5i8h_IJ_C_J.127" "ASP" "J" 139 "-" 0.67 4.73 5.4
"5i8h_IJ_C_I-5i8h_IJ_C_J.128" "PHE" "J" 140 "-" 0.04 0 0.05
"5i8h_IJ_C_I-5i8h_IJ_C_J.149" "GLU" "J" 161 "-" 28.3 64.21 92.5
"5i8h_IJ_C_I-5i8h_IJ_C_J.150" "THR" "J" 162 "-" 1.63 4.54 6.18
"5i8h_IJ_C_I-5i8h_IJ_C_J.151" "THR" "J" 163 "-" 25.43 3.01 28.44
"5i8h_IJ_C_I-5i8h_IJ_C_J.152" "THR" "J" 164 "-" 0.11 1.41 1.53
"5i8h_IJ_C_I-5i8h_IJ_C_J.153" "PRO" "J" 165 "-" 0.05 0 0.05
"5i8h_IJ_C_I-5i8h_IJ_C_J.154" "SER" "J" 166 "-" 6.25 6.59 12.84
"5i8h_IJ_C_I-5i8h_IJ_C_J.156" "GLN" "J" 168 "-" 2.68 23.14 25.82
"5i8h_IJ_C_I-5i8h_IJ_C_J.160" "LYS" "J" 172 "-" 11.05 23.64 34.68
"5i8h_IJ_C_I-5i8h_IJ_C_J.161" "TYR" "J" 173 "-" 0.02 0.23 0.25
"5i8h_IJ_C_I-5i8h_IJ_C_J.162" "ALA" "J" 174 "-" 21.45 1.41 22.86
"5i8h_IJ_C_I-5i8h_IJ_C_J.163" "ALA" "J" 175 "-" 2.41 3.98 6.39
"5i8h_IJ_C_I-5i8h_IJ_C_J.164" "SER" "J" 176 "-" 8.54 10.03 18.57
"5i8h_IJ_C_I-5i8h_IJ_C_J.166" "TYR" "J" 178 "-" 35.65 27.42 63.07
"5i8h_IJ_C_I-5i8h_IJ_C_J.168" "SER" "J" 180 "-" 5.27 1.18 6.44
"5i8h_IJ_C_I-5i8h_IJ_C_J.169" "LEU" "J" 181 "-" 0 0 0.01
