"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i8h_KL_C_K-5i8h_KL_C_L.4" "LYS" "K" 115 "-" 0.02 0.04 0.06
"5i8h_KL_C_K-5i8h_KL_C_L.8" "VAL" "K" 119 "-" 0.05 1.3 1.34
"5i8h_KL_C_K-5i8h_KL_C_L.9" "PHE" "K" 120 "-" 46.53 0.36 46.89
"5i8h_KL_C_K-5i8h_KL_C_L.10" "PRO" "K" 121 "-" 16.52 5.3 21.83
"5i8h_KL_C_K-5i8h_KL_C_L.11" "LEU" "K" 122 "-" 36.48 1.92 38.4
"5i8h_KL_C_K-5i8h_KL_C_L.12" "ALA" "K" 123 "-" 7.65 10.44 18.08
"5i8h_KL_C_K-5i8h_KL_C_L.13" "PRO" "K" 124 "-" 1.78 0.32 2.1
"5i8h_KL_C_K-5i8h_KL_C_L.14" "SER" "K" 125 "-" 3.95 2.62 6.57
"5i8h_KL_C_K-5i8h_KL_C_L.20" "ALA" "K" 135 "-" 17.72 1.41 19.12
"5i8h_KL_C_K-5i8h_KL_C_L.21" "LEU" "K" 136 "-" 0.72 0.86 1.58
"5i8h_KL_C_K-5i8h_KL_C_L.22" "GLY" "K" 137 "-" 1.14 0.82 1.96
"5i8h_KL_C_K-5i8h_KL_C_L.24" "LEU" "K" 139 "-" 17.28 0 17.29
"5i8h_KL_C_K-5i8h_KL_C_L.25" "VAL" "K" 140 "-" 0 0.18 0.18
"5i8h_KL_C_K-5i8h_KL_C_L.26" "LYS" "K" 141 "-" 30.42 24.45 54.87
"5i8h_KL_C_K-5i8h_KL_C_L.46" "VAL" "K" 161 "-" 0.02 0.3 0.32
"5i8h_KL_C_K-5i8h_KL_C_L.47" "HIS" "K" 162 "-" 34.11 16.69 50.8
"5i8h_KL_C_K-5i8h_KL_C_L.48" "THR" "K" 163 "-" 1.75 7.52 9.27
"5i8h_KL_C_K-5i8h_KL_C_L.49" "PHE" "K" 164 "-" 78.01 0.28 78.29
"5i8h_KL_C_K-5i8h_KL_C_L.50" "PRO" "K" 165 "-" 54.02 5.03 59.06
"5i8h_KL_C_K-5i8h_KL_C_L.51" "ALA" "K" 166 "-" 0.88 5.62 6.5
"5i8h_KL_C_K-5i8h_KL_C_L.52" "VAL" "K" 167 "-" 51.72 0.85 52.57
"5i8h_KL_C_K-5i8h_KL_C_L.53" "LEU" "K" 168 "-" 0.27 2.27 2.53
"5i8h_KL_C_K-5i8h_KL_C_L.54" "GLN" "K" 169 "-" 10.78 14.67 25.46
"5i8h_KL_C_K-5i8h_KL_C_L.55" "SER" "K" 170 "-" 14.26 9.41 23.66
"5i8h_KL_C_K-5i8h_KL_C_L.56" "SER" "K" 171 "-" 0 0.12 0.12
"5i8h_KL_C_K-5i8h_KL_C_L.60" "SER" "K" 175 "-" 5.12 6.42 11.54
"5i8h_KL_C_K-5i8h_KL_C_L.61" "LEU" "K" 176 "-" 1.2 2.17 3.38
"5i8h_KL_C_K-5i8h_KL_C_L.62" "SER" "K" 177 "-" 13.82 14.67 28.5
"5i8h_KL_C_K-5i8h_KL_C_L.63" "SER" "K" 178 "-" 0 0.09 0.1
"5i8h_KL_C_K-5i8h_KL_C_L.64" "VAL" "K" 179 "-" 17.47 0 17.47
"5i8h_KL_C_K-5i8h_KL_C_L.92" "LYS" "K" 207 "-" 3.13 8.4 11.53
"5i8h_KL_C_K-5i8h_KL_C_L.103" "SER" "L" 115 "-" 0 0.2 0.2
"5i8h_KL_C_K-5i8h_KL_C_L.105" "THR" "L" 117 "-" 4.88 1.59 6.48
"5i8h_KL_C_K-5i8h_KL_C_L.107" "PHE" "L" 119 "-" 76.17 0.18 76.35
"5i8h_KL_C_K-5i8h_KL_C_L.108" "PRO" "L" 120 "-" 2.48 1.39 3.88
"5i8h_KL_C_K-5i8h_KL_C_L.109" "PRO" "L" 121 "-" 0.05 0 0.05
"5i8h_KL_C_K-5i8h_KL_C_L.110" "SER" "L" 122 "-" 16.91 22.82 39.74
"5i8h_KL_C_K-5i8h_KL_C_L.111" "SER" "L" 123 "-" 0 0 0.01
"5i8h_KL_C_K-5i8h_KL_C_L.112" "GLU" "L" 124 "-" 35.4 56.39 91.79
"5i8h_KL_C_K-5i8h_KL_C_L.113" "GLU" "L" 125 "-" 8.69 10.98 19.67
"5i8h_KL_C_K-5i8h_KL_C_L.114" "LEU" "L" 126 "-" 0 0.01 0.01
"5i8h_KL_C_K-5i8h_KL_C_L.115" "GLN" "L" 127 "-" 0 0.27 0.27
"5i8h_KL_C_K-5i8h_KL_C_L.116" "ALA" "L" 128 "-" 1.7 0 1.7
"5i8h_KL_C_K-5i8h_KL_C_L.118" "LYS" "L" 130 "-" 6.84 1.06 7.9
"5i8h_KL_C_K-5i8h_KL_C_L.119" "ALA" "L" 131 "-" 0.05 0.43 0.49
"5i8h_KL_C_K-5i8h_KL_C_L.120" "THR" "L" 132 "-" 5.99 4.97 10.95
"5i8h_KL_C_K-5i8h_KL_C_L.122" "VAL" "L" 134 "-" 11.15 0.01 11.16
"5i8h_KL_C_K-5i8h_KL_C_L.124" "LEU" "L" 136 "-" 26.04 0.48 26.51
"5i8h_KL_C_K-5i8h_KL_C_L.125" "ILE" "L" 137 "-" 0.6 2.23 2.83
"5i8h_KL_C_K-5i8h_KL_C_L.126" "SER" "L" 138 "-" 7.65 4.57 12.22
"5i8h_KL_C_K-5i8h_KL_C_L.127" "ASP" "L" 139 "-" 0.81 6.26 7.07
"5i8h_KL_C_K-5i8h_KL_C_L.128" "PHE" "L" 140 "-" 0.06 0 0.06
"5i8h_KL_C_K-5i8h_KL_C_L.149" "GLU" "L" 161 "-" 24.37 56.45 80.83
"5i8h_KL_C_K-5i8h_KL_C_L.150" "THR" "L" 162 "-" 1.5 4.21 5.71
"5i8h_KL_C_K-5i8h_KL_C_L.151" "THR" "L" 163 "-" 27.22 5.91 33.12
"5i8h_KL_C_K-5i8h_KL_C_L.152" "THR" "L" 164 "-" 0.16 0.96 1.13
"5i8h_KL_C_K-5i8h_KL_C_L.153" "PRO" "L" 165 "-" 0.03 0 0.03
"5i8h_KL_C_K-5i8h_KL_C_L.154" "SER" "L" 166 "-" 6.69 6.18 12.88
"5i8h_KL_C_K-5i8h_KL_C_L.156" "GLN" "L" 168 "-" 4.17 34.16 38.34
"5i8h_KL_C_K-5i8h_KL_C_L.158" "ASN" "L" 170 "-" 0 0.5 0.51
"5i8h_KL_C_K-5i8h_KL_C_L.160" "LYS" "L" 172 "-" 13.6 18.16 31.76
"5i8h_KL_C_K-5i8h_KL_C_L.161" "TYR" "L" 173 "-" 0.02 0.29 0.31
"5i8h_KL_C_K-5i8h_KL_C_L.162" "ALA" "L" 174 "-" 20.54 1.71 22.24
"5i8h_KL_C_K-5i8h_KL_C_L.163" "ALA" "L" 175 "-" 2.33 3.78 6.11
"5i8h_KL_C_K-5i8h_KL_C_L.164" "SER" "L" 176 "-" 7.6 10.26 17.85
"5i8h_KL_C_K-5i8h_KL_C_L.166" "TYR" "L" 178 "-" 30.36 26.07 56.43
"5i8h_KL_C_K-5i8h_KL_C_L.168" "SER" "L" 180 "-" 1.93 5.37 7.3
