"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i8k_HL_C_H-5i8k_HL_C_L.8" "VAL" "H" 124 "-" 0 0.05 0.06
"5i8k_HL_C_H-5i8k_HL_C_L.9" "PHE" "H" 125 "-" 46.91 0.01 46.91
"5i8k_HL_C_H-5i8k_HL_C_L.10" "PRO" "H" 126 "-" 14.67 3.95 18.61
"5i8k_HL_C_H-5i8k_HL_C_L.11" "LEU" "H" 127 "-" 30.7 1.75 32.45
"5i8k_HL_C_H-5i8k_HL_C_L.12" "ALA" "H" 128 "-" 4.62 10.71 15.33
"5i8k_HL_C_H-5i8k_HL_C_L.13" "PRO" "H" 129 "-" 1.47 0.14 1.61
"5i8k_HL_C_H-5i8k_HL_C_L.14" "SER" "H" 130 "-" 1.11 0.84 1.95
"5i8k_HL_C_H-5i8k_HL_C_L.15" "SER" "H" 131 "-" 2.55 0.37 2.91
"5i8k_HL_C_H-5i8k_HL_C_L.16" "LYS" "H" 132 "-" 68.51 54.04 122.55
"5i8k_HL_C_H-5i8k_HL_C_L.17" "SER" "H" 133 "-" 10.51 5.92 16.43
"5i8k_HL_C_H-5i8k_HL_C_L.18" "THR" "H" 134 "-" 2.89 4.28 7.17
"5i8k_HL_C_H-5i8k_HL_C_L.19" "SER" "H" 135 "-" 17.67 17.62 35.29
"5i8k_HL_C_H-5i8k_HL_C_L.22" "THR" "H" 138 "-" 3.11 1.06 4.17
"5i8k_HL_C_H-5i8k_HL_C_L.23" "ALA" "H" 139 "-" 1.42 1.07 2.49
"5i8k_HL_C_H-5i8k_HL_C_L.24" "ALA" "H" 140 "-" 26.38 4.64 31.03
"5i8k_HL_C_H-5i8k_HL_C_L.25" "LEU" "H" 141 "-" 0.95 1.21 2.17
"5i8k_HL_C_H-5i8k_HL_C_L.26" "GLY" "H" 142 "-" 0.46 0.29 0.75
"5i8k_HL_C_H-5i8k_HL_C_L.28" "LEU" "H" 144 "-" 18.5 0 18.5
"5i8k_HL_C_H-5i8k_HL_C_L.30" "LYS" "H" 146 "-" 17.76 7.02 24.78
"5i8k_HL_C_H-5i8k_HL_C_L.49" "GLY" "H" 165 "-" 0 0.16 0.16
"5i8k_HL_C_H-5i8k_HL_C_L.51" "HIS" "H" 167 "-" 45.99 25.46 71.45
"5i8k_HL_C_H-5i8k_HL_C_L.52" "THR" "H" 168 "-" 0.29 2.56 2.84
"5i8k_HL_C_H-5i8k_HL_C_L.53" "PHE" "H" 169 "-" 70.46 0.51 70.97
"5i8k_HL_C_H-5i8k_HL_C_L.54" "PRO" "H" 170 "-" 51.06 3.56 54.62
"5i8k_HL_C_H-5i8k_HL_C_L.55" "ALA" "H" 171 "-" 0.28 1.56 1.84
"5i8k_HL_C_H-5i8k_HL_C_L.56" "VAL" "H" 172 "-" 41.33 0.24 41.56
"5i8k_HL_C_H-5i8k_HL_C_L.57" "LEU" "H" 173 "-" 1.05 5.98 7.02
"5i8k_HL_C_H-5i8k_HL_C_L.58" "GLN" "H" 174 "-" 4.35 1.03 5.37
"5i8k_HL_C_H-5i8k_HL_C_L.59" "SER" "H" 175 "-" 0.02 1 1.02
"5i8k_HL_C_H-5i8k_HL_C_L.64" "SER" "H" 180 "-" 0 0.11 0.11
"5i8k_HL_C_H-5i8k_HL_C_L.66" "SER" "H" 182 "-" 3.23 3.96 7.19
"5i8k_HL_C_H-5i8k_HL_C_L.68" "VAL" "H" 184 "-" 14.09 0 14.09
"5i8k_HL_C_H-5i8k_HL_C_L.69" "VAL" "H" 185 "-" 0.01 0.05 0.05
"5i8k_HL_C_H-5i8k_HL_C_L.70" "THR" "H" 186 "-" 17.69 1.93 19.61
"5i8k_HL_C_H-5i8k_HL_C_L.96" "ARG" "H" 212 "-" 0.85 20.3 21.15
"5i8k_HL_C_H-5i8k_HL_C_L.101" "LYS" "H" 217 "-" 25.31 27.99 53.3
"5i8k_HL_C_H-5i8k_HL_C_L.102" "SER" "H" 218 "-" 0.06 0 0.05
"5i8k_HL_C_H-5i8k_HL_C_L.103" "CYS" "H" 219 "-" 58.79 17.77 76.56
"5i8k_HL_C_H-5i8k_HL_C_L.110" "SER" "L" 117 "-" 2.79 2.69 5.48
"5i8k_HL_C_H-5i8k_HL_C_L.111" "VAL" "L" 118 "-" 0.03 1.18 1.21
"5i8k_HL_C_H-5i8k_HL_C_L.112" "PHE" "L" 119 "-" 58.3 0.17 58.48
"5i8k_HL_C_H-5i8k_HL_C_L.113" "ILE" "L" 120 "-" 5.4 5.81 11.21
"5i8k_HL_C_H-5i8k_HL_C_L.114" "PHE" "L" 121 "-" 57.75 0.2 57.96
"5i8k_HL_C_H-5i8k_HL_C_L.115" "PRO" "L" 122 "-" 11.01 1.8 12.8
"5i8k_HL_C_H-5i8k_HL_C_L.116" "PRO" "L" 123 "-" 0.06 0.6 0.66
"5i8k_HL_C_H-5i8k_HL_C_L.117" "SER" "L" 124 "-" 15.74 7 22.75
"5i8k_HL_C_H-5i8k_HL_C_L.118" "ASP" "L" 125 "-" 9.48 25.66 35.15
"5i8k_HL_C_H-5i8k_HL_C_L.119" "GLU" "L" 126 "-" 25.07 27.43 52.5
"5i8k_HL_C_H-5i8k_HL_C_L.120" "GLN" "L" 127 "-" 11.2 13.5 24.71
"5i8k_HL_C_H-5i8k_HL_C_L.121" "LEU" "L" 128 "-" 0.02 0.02 0.05
"5i8k_HL_C_H-5i8k_HL_C_L.123" "SER" "L" 130 "-" 2.16 1.47 3.62
"5i8k_HL_C_H-5i8k_HL_C_L.125" "THR" "L" 132 "-" 4.12 0.44 4.57
"5i8k_HL_C_H-5i8k_HL_C_L.127" "SER" "L" 134 "-" 7.47 8.09 15.56
"5i8k_HL_C_H-5i8k_HL_C_L.128" "VAL" "L" 135 "-" 0.01 0.01 0.01
"5i8k_HL_C_H-5i8k_HL_C_L.129" "VAL" "L" 136 "-" 14.85 0.09 14.93
"5i8k_HL_C_H-5i8k_HL_C_L.131" "LEU" "L" 138 "-" 16.29 0 16.29
"5i8k_HL_C_H-5i8k_HL_C_L.132" "LEU" "L" 139 "-" 0 0.2 0.21
"5i8k_HL_C_H-5i8k_HL_C_L.133" "ASN" "L" 140 "-" 1.63 15.91 17.54
"5i8k_HL_C_H-5i8k_HL_C_L.134" "ASN" "L" 141 "-" 1.96 9.4 11.36
"5i8k_HL_C_H-5i8k_HL_C_L.156" "GLN" "L" 163 "-" 25.24 71.41 96.66
"5i8k_HL_C_H-5i8k_HL_C_L.157" "GLU" "L" 164 "-" 0.92 5.84 6.76
"5i8k_HL_C_H-5i8k_HL_C_L.158" "SER" "L" 165 "-" 30.95 27.86 58.81
"5i8k_HL_C_H-5i8k_HL_C_L.159" "VAL" "L" 166 "-" 3.06 9.54 12.6
"5i8k_HL_C_H-5i8k_HL_C_L.160" "THR" "L" 167 "-" 38.22 3.33 41.54
"5i8k_HL_C_H-5i8k_HL_C_L.161" "GLU" "L" 168 "-" 0 0.55 0.55
"5i8k_HL_C_H-5i8k_HL_C_L.163" "ASP" "L" 170 "-" 0.58 3.19 3.77
"5i8k_HL_C_H-5i8k_HL_C_L.166" "ASP" "L" 173 "-" 0 0.06 0.05
"5i8k_HL_C_H-5i8k_HL_C_L.168" "THR" "L" 175 "-" 0 0.27 0.27
"5i8k_HL_C_H-5i8k_HL_C_L.169" "TYR" "L" 176 "-" 0 0 0.01
"5i8k_HL_C_H-5i8k_HL_C_L.170" "SER" "L" 177 "-" 7.01 4.29 11.3
"5i8k_HL_C_H-5i8k_HL_C_L.171" "LEU" "L" 178 "-" 1.12 1.26 2.37
"5i8k_HL_C_H-5i8k_HL_C_L.172" "SER" "L" 179 "-" 14.69 11.28 25.97
"5i8k_HL_C_H-5i8k_HL_C_L.174" "THR" "L" 181 "-" 3.59 2.21 5.8
"5i8k_HL_C_H-5i8k_HL_C_L.176" "THR" "L" 183 "-" 3.17 1.71 4.89
"5i8k_HL_C_H-5i8k_HL_C_L.203" "LYS" "L" 210 "-" 5.18 3.37 8.55
"5i8k_HL_C_H-5i8k_HL_C_L.204" "SER" "L" 211 "-" 0.91 8.47 9.39
"5i8k_HL_C_H-5i8k_HL_C_L.205" "PHE" "L" 212 "-" 9.39 0.43 9.81
"5i8k_HL_C_H-5i8k_HL_C_L.206" "ASN" "L" 213 "-" 0 0.25 0.26
"5i8k_HL_C_H-5i8k_HL_C_L.208" "GLY" "L" 215 "-" 0.17 4.46 4.63
"5i8k_HL_C_H-5i8k_HL_C_L.209" "GLU" "L" 216 "-" 1.9 4.91 6.8
"5i8k_HL_C_H-5i8k_HL_C_L.210" "CYS" "L" 217 "-" 71.29 14.36 85.65
