"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5i9q_BC_C_B-5i9q_BC_C_C.8" "VAL" "B" 121 "-" 0.01 0.47 0.48
"5i9q_BC_C_B-5i9q_BC_C_C.9" "PHE" "B" 122 "-" 7.72 0.09 7.81
"5i9q_BC_C_B-5i9q_BC_C_C.10" "PRO" "B" 123 "-" 13.39 5.45 18.84
"5i9q_BC_C_B-5i9q_BC_C_C.11" "LEU" "B" 124 "-" 18.03 2.54 20.57
"5i9q_BC_C_B-5i9q_BC_C_C.12" "ALA" "B" 125 "-" 8.26 18.33 26.59
"5i9q_BC_C_B-5i9q_BC_C_C.13" "PRO" "B" 126 "-" 10.46 0.43 10.87
"5i9q_BC_C_B-5i9q_BC_C_C.14" "ALA" "B" 137 "-" 38.73 14.38 53.1
"5i9q_BC_C_B-5i9q_BC_C_C.15" "LEU" "B" 138 "-" 0.99 1.16 2.15
"5i9q_BC_C_B-5i9q_BC_C_C.16" "GLY" "B" 139 "-" 0.51 0.28 0.79
"5i9q_BC_C_B-5i9q_BC_C_C.18" "LEU" "B" 141 "-" 16.64 0 16.64
"5i9q_BC_C_B-5i9q_BC_C_C.41" "HIS" "B" 164 "-" 43.97 22.69 66.65
"5i9q_BC_C_B-5i9q_BC_C_C.42" "THR" "B" 165 "-" 0.01 0.39 0.4
"5i9q_BC_C_B-5i9q_BC_C_C.43" "PHE" "B" 166 "-" 74.8 0.16 74.96
"5i9q_BC_C_B-5i9q_BC_C_C.44" "PRO" "B" 167 "-" 49.97 2.74 52.71
"5i9q_BC_C_B-5i9q_BC_C_C.45" "ALA" "B" 168 "-" 0.17 0.72 0.89
"5i9q_BC_C_B-5i9q_BC_C_C.46" "VAL" "B" 169 "-" 34.35 0.15 34.5
"5i9q_BC_C_B-5i9q_BC_C_C.47" "LEU" "B" 170 "-" 0 0.34 0.34
"5i9q_BC_C_B-5i9q_BC_C_C.54" "SER" "B" 177 "-" 0.08 0.37 0.46
"5i9q_BC_C_B-5i9q_BC_C_C.55" "LEU" "B" 178 "-" 0.25 0 0.25
"5i9q_BC_C_B-5i9q_BC_C_C.56" "SER" "B" 179 "-" 4.08 6.34 10.41
"5i9q_BC_C_B-5i9q_BC_C_C.58" "VAL" "B" 181 "-" 9.63 0.05 9.69
"5i9q_BC_C_B-5i9q_BC_C_C.60" "THR" "B" 183 "-" 17.5 0.55 18.05
"5i9q_BC_C_B-5i9q_BC_C_C.93" "PHE" "C" 109 "-" 18.32 0 18.32
"5i9q_BC_C_B-5i9q_BC_C_C.94" "ILE" "C" 110 "-" 0.02 0.52 0.55
"5i9q_BC_C_B-5i9q_BC_C_C.95" "PHE" "C" 111 "-" 51.01 0.21 51.22
"5i9q_BC_C_B-5i9q_BC_C_C.96" "PRO" "C" 112 "-" 2.94 2.6 5.55
"5i9q_BC_C_B-5i9q_BC_C_C.97" "PRO" "C" 113 "-" 0.06 0 0.06
"5i9q_BC_C_B-5i9q_BC_C_C.98" "SER" "C" 114 "-" 17.66 10.73 28.39
"5i9q_BC_C_B-5i9q_BC_C_C.100" "GLU" "C" 116 "-" 1 0 1
"5i9q_BC_C_B-5i9q_BC_C_C.101" "GLN" "C" 117 "-" 2.07 0.07 2.14
"5i9q_BC_C_B-5i9q_BC_C_C.108" "SER" "C" 124 "-" 4.38 1.97 6.34
"5i9q_BC_C_B-5i9q_BC_C_C.110" "VAL" "C" 126 "-" 9.97 0 9.97
"5i9q_BC_C_B-5i9q_BC_C_C.111" "CYS" "C" 127 "-" 0 0.03 0.03
"5i9q_BC_C_B-5i9q_BC_C_C.112" "LEU" "C" 128 "-" 19.94 0 19.94
"5i9q_BC_C_B-5i9q_BC_C_C.113" "LEU" "C" 129 "-" 0.02 0.51 0.52
"5i9q_BC_C_B-5i9q_BC_C_C.114" "ASN" "C" 130 "-" 2.78 16.16 18.93
"5i9q_BC_C_B-5i9q_BC_C_C.115" "ASN" "C" 131 "-" 0.7 4.94 5.64
"5i9q_BC_C_B-5i9q_BC_C_C.137" "GLN" "C" 153 "-" 4.95 0.02 4.97
"5i9q_BC_C_B-5i9q_BC_C_C.138" "GLU" "C" 154 "-" 0.96 6.59 7.54
"5i9q_BC_C_B-5i9q_BC_C_C.139" "SER" "C" 155 "-" 35.63 23.09 58.72
"5i9q_BC_C_B-5i9q_BC_C_C.140" "VAL" "C" 156 "-" 3.14 11.74 14.88
"5i9q_BC_C_B-5i9q_BC_C_C.141" "THR" "C" 157 "-" 11.37 10.09 21.46
"5i9q_BC_C_B-5i9q_BC_C_C.142" "GLU" "C" 158 "-" 0 0.34 0.35
"5i9q_BC_C_B-5i9q_BC_C_C.144" "ASP" "C" 160 "-" 0.15 1.05 1.19
"5i9q_BC_C_B-5i9q_BC_C_C.147" "ASP" "C" 163 "-" 0 0.44 0.44
"5i9q_BC_C_B-5i9q_BC_C_C.149" "THR" "C" 165 "-" 0 0.34 0.34
"5i9q_BC_C_B-5i9q_BC_C_C.150" "TYR" "C" 166 "-" 0.01 0.04 0.04
"5i9q_BC_C_B-5i9q_BC_C_C.151" "SER" "C" 167 "-" 8.84 5.27 14.11
"5i9q_BC_C_B-5i9q_BC_C_C.152" "LEU" "C" 168 "-" 1.07 1.38 2.44
"5i9q_BC_C_B-5i9q_BC_C_C.153" "SER" "C" 169 "-" 12.79 7.56 20.36
"5i9q_BC_C_B-5i9q_BC_C_C.155" "THR" "C" 171 "-" 2.38 1.35 3.73
