"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ibt_HL_C_H-5ibt_HL_C_L.8" "VAL" "H" 133 "-" 0.04 1.06 1.11
"5ibt_HL_C_H-5ibt_HL_C_L.9" "PHE" "H" 134 "-" 46.17 0.11 46.27
"5ibt_HL_C_H-5ibt_HL_C_L.10" "PRO" "H" 135 "-" 23.06 4.69 27.75
"5ibt_HL_C_H-5ibt_HL_C_L.11" "LEU" "H" 136 "-" 27.91 1.61 29.51
"5ibt_HL_C_H-5ibt_HL_C_L.12" "ALA" "H" 137 "-" 3.83 10.11 13.94
"5ibt_HL_C_H-5ibt_HL_C_L.13" "PRO" "H" 138 "-" 2.31 0.17 2.48
"5ibt_HL_C_H-5ibt_HL_C_L.14" "SER" "H" 139 "-" 4.03 4.97 9
"5ibt_HL_C_H-5ibt_HL_C_L.15" "THR" "H" 147 "-" 5.29 7.16 12.45
"5ibt_HL_C_H-5ibt_HL_C_L.16" "ALA" "H" 148 "-" 1.95 0.66 2.61
"5ibt_HL_C_H-5ibt_HL_C_L.17" "ALA" "H" 149 "-" 33.32 7.4 40.72
"5ibt_HL_C_H-5ibt_HL_C_L.18" "LEU" "H" 150 "-" 0.75 1.07 1.82
"5ibt_HL_C_H-5ibt_HL_C_L.19" "GLY" "H" 151 "-" 0.42 0.25 0.68
"5ibt_HL_C_H-5ibt_HL_C_L.21" "LEU" "H" 153 "-" 21.43 0 21.44
"5ibt_HL_C_H-5ibt_HL_C_L.23" "LYS" "H" 155 "-" 15.99 15.94 31.93
"5ibt_HL_C_H-5ibt_HL_C_L.42" "GLY" "H" 174 "-" 0 0.1 0.1
"5ibt_HL_C_H-5ibt_HL_C_L.44" "HIS" "H" 176 "-" 36.67 21.71 58.38
"5ibt_HL_C_H-5ibt_HL_C_L.45" "THR" "H" 177 "-" 0.28 2.4 2.67
"5ibt_HL_C_H-5ibt_HL_C_L.46" "PHE" "H" 178 "-" 66.45 0.46 66.92
"5ibt_HL_C_H-5ibt_HL_C_L.47" "PRO" "H" 179 "-" 48.56 3.5 52.06
"5ibt_HL_C_H-5ibt_HL_C_L.48" "ALA" "H" 180 "-" 0.27 1.67 1.95
"5ibt_HL_C_H-5ibt_HL_C_L.49" "VAL" "H" 181 "-" 54.01 0.39 54.4
"5ibt_HL_C_H-5ibt_HL_C_L.50" "LEU" "H" 182 "-" 1.48 6.88 8.36
"5ibt_HL_C_H-5ibt_HL_C_L.51" "GLN" "H" 183 "-" 4.96 4.73 9.69
"5ibt_HL_C_H-5ibt_HL_C_L.52" "SER" "H" 184 "-" 0 0.54 0.54
"5ibt_HL_C_H-5ibt_HL_C_L.57" "SER" "H" 189 "-" 0.17 0 0.17
"5ibt_HL_C_H-5ibt_HL_C_L.59" "SER" "H" 191 "-" 4.92 6.86 11.78
"5ibt_HL_C_H-5ibt_HL_C_L.61" "VAL" "H" 193 "-" 15.61 0 15.61
"5ibt_HL_C_H-5ibt_HL_C_L.63" "THR" "H" 195 "-" 23.7 3.55 27.24
"5ibt_HL_C_H-5ibt_HL_C_L.89" "LYS" "H" 221 "-" 8.64 8.8 17.44
"5ibt_HL_C_H-5ibt_HL_C_L.100" "SER" "L" 115 "-" 0 0.27 0.27
"5ibt_HL_C_H-5ibt_HL_C_L.102" "PHE" "L" 117 "-" 34.03 0 34.03
"5ibt_HL_C_H-5ibt_HL_C_L.103" "ILE" "L" 118 "-" 0 0.29 0.29
"5ibt_HL_C_H-5ibt_HL_C_L.104" "PHE" "L" 119 "-" 59.93 0.15 60.08
"5ibt_HL_C_H-5ibt_HL_C_L.105" "PRO" "L" 120 "-" 0.68 0.99 1.67
"5ibt_HL_C_H-5ibt_HL_C_L.106" "PRO" "L" 121 "-" 0.03 0 0.03
"5ibt_HL_C_H-5ibt_HL_C_L.107" "SER" "L" 122 "-" 15.43 7.45 22.87
"5ibt_HL_C_H-5ibt_HL_C_L.109" "GLU" "L" 124 "-" 27.25 50.03 77.27
"5ibt_HL_C_H-5ibt_HL_C_L.110" "GLN" "L" 125 "-" 10.16 11.9 22.06
"5ibt_HL_C_H-5ibt_HL_C_L.111" "LEU" "L" 126 "-" 0 0.02 0.02
"5ibt_HL_C_H-5ibt_HL_C_L.113" "SER" "L" 128 "-" 3.97 1.5 5.46
"5ibt_HL_C_H-5ibt_HL_C_L.115" "THR" "L" 130 "-" 5.48 1.85 7.33
"5ibt_HL_C_H-5ibt_HL_C_L.117" "SER" "L" 132 "-" 6.54 5.89 12.44
"5ibt_HL_C_H-5ibt_HL_C_L.119" "VAL" "L" 134 "-" 16.54 0.08 16.62
"5ibt_HL_C_H-5ibt_HL_C_L.121" "LEU" "L" 136 "-" 16.16 0 16.16
"5ibt_HL_C_H-5ibt_HL_C_L.122" "LEU" "L" 137 "-" 0.01 0.25 0.26
"5ibt_HL_C_H-5ibt_HL_C_L.123" "ASN" "L" 138 "-" 1.89 18.26 20.16
"5ibt_HL_C_H-5ibt_HL_C_L.124" "ASN" "L" 139 "-" 1.16 6.72 7.87
"5ibt_HL_C_H-5ibt_HL_C_L.146" "GLN" "L" 161 "-" 32.7 75.03 107.73
"5ibt_HL_C_H-5ibt_HL_C_L.147" "GLU" "L" 162 "-" 1.37 6.85 8.23
"5ibt_HL_C_H-5ibt_HL_C_L.148" "SER" "L" 163 "-" 26.78 29.72 56.5
"5ibt_HL_C_H-5ibt_HL_C_L.149" "VAL" "L" 164 "-" 2.76 9.31 12.07
"5ibt_HL_C_H-5ibt_HL_C_L.150" "THR" "L" 165 "-" 44.41 3.7 48.12
"5ibt_HL_C_H-5ibt_HL_C_L.151" "GLU" "L" 166 "-" 0 0.06 0.06
"5ibt_HL_C_H-5ibt_HL_C_L.153" "ASP" "L" 168 "-" 0.28 0.7 0.98
"5ibt_HL_C_H-5ibt_HL_C_L.160" "SER" "L" 175 "-" 7.73 4.75 12.49
"5ibt_HL_C_H-5ibt_HL_C_L.161" "LEU" "L" 176 "-" 1.04 1.4 2.44
"5ibt_HL_C_H-5ibt_HL_C_L.162" "SER" "L" 177 "-" 18.92 12.56 31.48
"5ibt_HL_C_H-5ibt_HL_C_L.164" "THR" "L" 179 "-" 4.47 3.57 8.04
"5ibt_HL_C_H-5ibt_HL_C_L.166" "THR" "L" 181 "-" 7.73 2.57 10.3
"5ibt_HL_C_H-5ibt_HL_C_L.200" "CYS" "L" 215 "-" 0 0.28 0.28
