"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ibu_GB_C_G-5ibu_GB_C_B.8" "VAL" "G" 133 "-" 0 0.15 0.15
"5ibu_GB_C_G-5ibu_GB_C_B.9" "PHE" "G" 134 "-" 48.75 0.05 48.8
"5ibu_GB_C_G-5ibu_GB_C_B.10" "PRO" "G" 135 "-" 21.38 3.9 25.26
"5ibu_GB_C_G-5ibu_GB_C_B.11" "LEU" "G" 136 "-" 27.93 1.98 29.92
"5ibu_GB_C_G-5ibu_GB_C_B.12" "ALA" "G" 137 "-" 3.94 12.05 15.99
"5ibu_GB_C_G-5ibu_GB_C_B.13" "PRO" "G" 138 "-" 2.96 0.31 3.27
"5ibu_GB_C_G-5ibu_GB_C_B.14" "SER" "G" 139 "-" 4.09 1.05 5.14
"5ibu_GB_C_G-5ibu_GB_C_B.15" "SER" "G" 140 "-" 3.23 4.96 8.19
"5ibu_GB_C_G-5ibu_GB_C_B.16" "LYS" "G" 141 "-" 0.92 0 0.93
"5ibu_GB_C_G-5ibu_GB_C_B.19" "THR" "G" 147 "-" 11.72 7.5 19.22
"5ibu_GB_C_G-5ibu_GB_C_B.20" "ALA" "G" 148 "-" 3.8 1.55 5.36
"5ibu_GB_C_G-5ibu_GB_C_B.21" "ALA" "G" 149 "-" 36.96 8.89 45.84
"5ibu_GB_C_G-5ibu_GB_C_B.22" "LEU" "G" 150 "-" 0.99 1.38 2.38
"5ibu_GB_C_G-5ibu_GB_C_B.23" "GLY" "G" 151 "-" 0.58 0.32 0.9
"5ibu_GB_C_G-5ibu_GB_C_B.25" "LEU" "G" 153 "-" 20.82 0 20.82
"5ibu_GB_C_G-5ibu_GB_C_B.27" "LYS" "G" 155 "-" 15.52 7.13 22.65
"5ibu_GB_C_G-5ibu_GB_C_B.45" "SER" "G" 173 "-" 0.35 1.3 1.66
"5ibu_GB_C_G-5ibu_GB_C_B.46" "GLY" "G" 174 "-" 0 0.22 0.23
"5ibu_GB_C_G-5ibu_GB_C_B.48" "HIS" "G" 176 "-" 43.61 25 68.61
"5ibu_GB_C_G-5ibu_GB_C_B.49" "THR" "G" 177 "-" 0.27 2.62 2.89
"5ibu_GB_C_G-5ibu_GB_C_B.50" "PHE" "G" 178 "-" 62.34 0.2 62.55
"5ibu_GB_C_G-5ibu_GB_C_B.51" "PRO" "G" 179 "-" 44.11 2.94 47.05
"5ibu_GB_C_G-5ibu_GB_C_B.52" "ALA" "G" 180 "-" 0.17 0.63 0.8
"5ibu_GB_C_G-5ibu_GB_C_B.53" "VAL" "G" 181 "-" 42.58 0.18 42.77
"5ibu_GB_C_G-5ibu_GB_C_B.54" "LEU" "G" 182 "-" 0.28 2.8 3.08
"5ibu_GB_C_G-5ibu_GB_C_B.55" "GLN" "G" 183 "-" 2.05 0.69 2.74
"5ibu_GB_C_G-5ibu_GB_C_B.56" "SER" "G" 184 "-" 0 0.09 0.09
"5ibu_GB_C_G-5ibu_GB_C_B.63" "SER" "G" 191 "-" 3.42 3.58 7
"5ibu_GB_C_G-5ibu_GB_C_B.65" "VAL" "G" 193 "-" 14.07 0 14.07
"5ibu_GB_C_G-5ibu_GB_C_B.66" "VAL" "G" 194 "-" 0.02 0.11 0.12
"5ibu_GB_C_G-5ibu_GB_C_B.67" "THR" "G" 195 "-" 23.93 5.08 29.01
"5ibu_GB_C_G-5ibu_GB_C_B.93" "LYS" "G" 221 "-" 2.65 6.35 8.98
"5ibu_GB_C_G-5ibu_GB_C_B.98" "LYS" "G" 226 "-" 25.2 23.9 49.09
"5ibu_GB_C_G-5ibu_GB_C_B.99" "SER" "G" 227 "-" 1.4 2.1 3.49
"5ibu_GB_C_G-5ibu_GB_C_B.100" "CYS" "G" 228 "-" 53.37 3.71 57.08
"5ibu_GB_C_G-5ibu_GB_C_B.107" "SER" "B" 115 "-" 1.49 1.05 2.54
"5ibu_GB_C_G-5ibu_GB_C_B.109" "PHE" "B" 117 "-" 44.7 0.01 44.71
"5ibu_GB_C_G-5ibu_GB_C_B.110" "ILE" "B" 118 "-" 0.14 0.93 1.08
"5ibu_GB_C_G-5ibu_GB_C_B.111" "PHE" "B" 119 "-" 60.55 0.17 60.71
"5ibu_GB_C_G-5ibu_GB_C_B.112" "PRO" "B" 120 "-" 12.61 3.35 15.98
"5ibu_GB_C_G-5ibu_GB_C_B.113" "PRO" "B" 121 "-" 0.4 1.63 2.03
"5ibu_GB_C_G-5ibu_GB_C_B.114" "SER" "B" 122 "-" 15.9 7.11 23.01
"5ibu_GB_C_G-5ibu_GB_C_B.115" "ASP" "B" 123 "-" 0 0.07 0.08
"5ibu_GB_C_G-5ibu_GB_C_B.116" "GLU" "B" 124 "-" 22.63 25.63 48.25
"5ibu_GB_C_G-5ibu_GB_C_B.117" "GLN" "B" 125 "-" 13.24 13.99 27.22
"5ibu_GB_C_G-5ibu_GB_C_B.118" "LEU" "B" 126 "-" 0 0.04 0.03
"5ibu_GB_C_G-5ibu_GB_C_B.120" "SER" "B" 128 "-" 2.09 0.86 2.95
"5ibu_GB_C_G-5ibu_GB_C_B.122" "THR" "B" 130 "-" 5.12 0.73 5.86
"5ibu_GB_C_G-5ibu_GB_C_B.124" "SER" "B" 132 "-" 6.99 7.61 14.62
"5ibu_GB_C_G-5ibu_GB_C_B.125" "VAL" "B" 133 "-" 0 0.01 0.01
"5ibu_GB_C_G-5ibu_GB_C_B.126" "VAL" "B" 134 "-" 16.9 0.08 16.97
"5ibu_GB_C_G-5ibu_GB_C_B.128" "LEU" "B" 136 "-" 19.43 0 19.43
"5ibu_GB_C_G-5ibu_GB_C_B.129" "LEU" "B" 137 "-" 0 0.21 0.22
"5ibu_GB_C_G-5ibu_GB_C_B.130" "ASN" "B" 138 "-" 2.38 16.32 18.7
"5ibu_GB_C_G-5ibu_GB_C_B.131" "ASN" "B" 139 "-" 1.89 8.71 10.6
"5ibu_GB_C_G-5ibu_GB_C_B.153" "GLN" "B" 161 "-" 16.54 46.81 63.35
"5ibu_GB_C_G-5ibu_GB_C_B.154" "GLU" "B" 162 "-" 0.33 3.22 3.55
"5ibu_GB_C_G-5ibu_GB_C_B.155" "SER" "B" 163 "-" 29.08 22.33 51.41
"5ibu_GB_C_G-5ibu_GB_C_B.156" "VAL" "B" 164 "-" 3.1 10.61 13.71
"5ibu_GB_C_G-5ibu_GB_C_B.157" "THR" "B" 165 "-" 41.49 3.41 44.9
"5ibu_GB_C_G-5ibu_GB_C_B.158" "GLU" "B" 166 "-" 0 0.03 0.04
"5ibu_GB_C_G-5ibu_GB_C_B.160" "ASP" "B" 168 "-" 0.68 2.98 3.66
"5ibu_GB_C_G-5ibu_GB_C_B.162" "LYS" "B" 170 "-" 0 2.65 2.65
"5ibu_GB_C_G-5ibu_GB_C_B.165" "THR" "B" 173 "-" 0 0.14 0.14
"5ibu_GB_C_G-5ibu_GB_C_B.166" "TYR" "B" 174 "-" 0.01 0.02 0.02
"5ibu_GB_C_G-5ibu_GB_C_B.167" "SER" "B" 175 "-" 8.41 4.44 12.86
"5ibu_GB_C_G-5ibu_GB_C_B.168" "LEU" "B" 176 "-" 1.05 1.4 2.45
"5ibu_GB_C_G-5ibu_GB_C_B.169" "SER" "B" 177 "-" 15.94 9.77 25.71
"5ibu_GB_C_G-5ibu_GB_C_B.171" "THR" "B" 179 "-" 2.76 1.69 4.44
"5ibu_GB_C_G-5ibu_GB_C_B.173" "THR" "B" 181 "-" 3.08 0.78 3.86
"5ibu_GB_C_G-5ibu_GB_C_B.200" "LYS" "B" 208 "-" 0 0.92 0.93
"5ibu_GB_C_G-5ibu_GB_C_B.206" "GLU" "B" 214 "-" 0.05 0 0.06
"5ibu_GB_C_G-5ibu_GB_C_B.207" "CYS" "B" 215 "-" 68.33 3.64 71.97
