"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ies_HL_C_H-5ies_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.7 0.71
"5ies_HL_C_H-5ies_HL_C_L.9" "PHE" "H" 122 "-" 49.42 0.02 49.45
"5ies_HL_C_H-5ies_HL_C_L.10" "PRO" "H" 123 "-" 24.42 3.93 28.34
"5ies_HL_C_H-5ies_HL_C_L.11" "LEU" "H" 124 "-" 29.64 1.62 31.26
"5ies_HL_C_H-5ies_HL_C_L.12" "ALA" "H" 125 "-" 3.18 8.76 11.94
"5ies_HL_C_H-5ies_HL_C_L.13" "PRO" "H" 126 "-" 1.29 0.12 1.43
"5ies_HL_C_H-5ies_HL_C_L.14" "SER" "H" 127 "-" 0 0.88 0.88
"5ies_HL_C_H-5ies_HL_C_L.15" "SER" "H" 128 "-" 0 0.05 0.05
"5ies_HL_C_H-5ies_HL_C_L.16" "LYS" "H" 129 "-" 67.54 43.57 111.11
"5ies_HL_C_H-5ies_HL_C_L.17" "SER" "H" 130 "-" 14.38 5.44 19.83
"5ies_HL_C_H-5ies_HL_C_L.18" "THR" "H" 131 "-" 2.17 5.05 7.21
"5ies_HL_C_H-5ies_HL_C_L.19" "SER" "H" 132 "-" 17.89 15.16 33.06
"5ies_HL_C_H-5ies_HL_C_L.22" "THR" "H" 135 "-" 4.1 0.99 5.09
"5ies_HL_C_H-5ies_HL_C_L.23" "ALA" "H" 136 "-" 0.9 0.55 1.45
"5ies_HL_C_H-5ies_HL_C_L.24" "ALA" "H" 137 "-" 25.81 3.95 29.75
"5ies_HL_C_H-5ies_HL_C_L.25" "LEU" "H" 138 "-" 0.85 1.23 2.07
"5ies_HL_C_H-5ies_HL_C_L.26" "GLY" "H" 139 "-" 0.54 0.3 0.85
"5ies_HL_C_H-5ies_HL_C_L.28" "LEU" "H" 141 "-" 18.55 0 18.54
"5ies_HL_C_H-5ies_HL_C_L.30" "LYS" "H" 143 "-" 18.99 6.89 25.88
"5ies_HL_C_H-5ies_HL_C_L.31" "ASP" "H" 144 "-" 0 0.11 0.11
"5ies_HL_C_H-5ies_HL_C_L.48" "SER" "H" 161 "-" 0 0.67 0.68
"5ies_HL_C_H-5ies_HL_C_L.49" "GLY" "H" 162 "-" 0.03 0.19 0.23
"5ies_HL_C_H-5ies_HL_C_L.50" "VAL" "H" 163 "-" 0 0.06 0.06
"5ies_HL_C_H-5ies_HL_C_L.51" "HIS" "H" 164 "-" 43.81 24.85 68.66
"5ies_HL_C_H-5ies_HL_C_L.52" "THR" "H" 165 "-" 0.27 2.69 2.98
"5ies_HL_C_H-5ies_HL_C_L.53" "PHE" "H" 166 "-" 67.5 0.58 68.08
"5ies_HL_C_H-5ies_HL_C_L.54" "PRO" "H" 167 "-" 55.41 3.58 58.99
"5ies_HL_C_H-5ies_HL_C_L.55" "ALA" "H" 168 "-" 0.27 1.48 1.75
"5ies_HL_C_H-5ies_HL_C_L.56" "VAL" "H" 169 "-" 45.81 0.26 46.06
"5ies_HL_C_H-5ies_HL_C_L.57" "LEU" "H" 170 "-" 0.91 5.46 6.37
"5ies_HL_C_H-5ies_HL_C_L.58" "GLN" "H" 171 "-" 4.47 1.8 6.27
"5ies_HL_C_H-5ies_HL_C_L.59" "SER" "H" 172 "-" 0 0.6 0.59
"5ies_HL_C_H-5ies_HL_C_L.64" "SER" "H" 177 "-" 0 0.07 0.07
"5ies_HL_C_H-5ies_HL_C_L.66" "SER" "H" 179 "-" 3.75 3.66 7.41
"5ies_HL_C_H-5ies_HL_C_L.68" "VAL" "H" 181 "-" 13.72 0 13.71
"5ies_HL_C_H-5ies_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.08
"5ies_HL_C_H-5ies_HL_C_L.70" "THR" "H" 183 "-" 19.31 3.12 22.42
"5ies_HL_C_H-5ies_HL_C_L.96" "LYS" "H" 209 "-" 4.71 12.79 17.5
"5ies_HL_C_H-5ies_HL_C_L.108" "SER" "L" 114 "-" 2.38 1.14 3.52
"5ies_HL_C_H-5ies_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.7 0.72
"5ies_HL_C_H-5ies_HL_C_L.110" "PHE" "L" 116 "-" 54.44 0.12 54.56
"5ies_HL_C_H-5ies_HL_C_L.111" "ILE" "L" 117 "-" 4.85 5 9.84
"5ies_HL_C_H-5ies_HL_C_L.112" "PHE" "L" 118 "-" 64.75 0.19 64.93
"5ies_HL_C_H-5ies_HL_C_L.113" "PRO" "L" 119 "-" 1.42 1.05 2.47
"5ies_HL_C_H-5ies_HL_C_L.114" "PRO" "L" 120 "-" 0.02 0 0.02
"5ies_HL_C_H-5ies_HL_C_L.115" "SER" "L" 121 "-" 15.1 6.2 21.3
"5ies_HL_C_H-5ies_HL_C_L.117" "GLU" "L" 123 "-" 32.86 56.43 89.28
"5ies_HL_C_H-5ies_HL_C_L.118" "GLN" "L" 124 "-" 10.45 14.11 24.55
"5ies_HL_C_H-5ies_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"5ies_HL_C_H-5ies_HL_C_L.121" "SER" "L" 127 "-" 4.31 1.96 6.29
"5ies_HL_C_H-5ies_HL_C_L.123" "THR" "L" 129 "-" 3.17 2.96 6.14
"5ies_HL_C_H-5ies_HL_C_L.125" "SER" "L" 131 "-" 6.7 8.19 14.87
"5ies_HL_C_H-5ies_HL_C_L.127" "VAL" "L" 133 "-" 15.09 0.04 15.14
"5ies_HL_C_H-5ies_HL_C_L.129" "LEU" "L" 135 "-" 18.52 0 18.52
"5ies_HL_C_H-5ies_HL_C_L.130" "LEU" "L" 136 "-" 0.02 0.28 0.29
"5ies_HL_C_H-5ies_HL_C_L.131" "ASN" "L" 137 "-" 2.14 17.05 19.19
"5ies_HL_C_H-5ies_HL_C_L.132" "ASN" "L" 138 "-" 2.4 10.71 13.11
"5ies_HL_C_H-5ies_HL_C_L.154" "GLN" "L" 160 "-" 23.81 67.78 91.59
"5ies_HL_C_H-5ies_HL_C_L.155" "GLU" "L" 161 "-" 0.85 6.52 7.37
"5ies_HL_C_H-5ies_HL_C_L.156" "SER" "L" 162 "-" 30.92 27.43 58.35
"5ies_HL_C_H-5ies_HL_C_L.157" "VAL" "L" 163 "-" 2.64 8.44 11.1
"5ies_HL_C_H-5ies_HL_C_L.158" "THR" "L" 164 "-" 39.2 2.96 42.15
"5ies_HL_C_H-5ies_HL_C_L.159" "GLU" "L" 165 "-" 0.77 1.16 1.93
"5ies_HL_C_H-5ies_HL_C_L.161" "ASP" "L" 167 "-" 0.71 4.78 5.5
"5ies_HL_C_H-5ies_HL_C_L.163" "LYS" "L" 169 "-" 0.56 0 0.57
"5ies_HL_C_H-5ies_HL_C_L.166" "THR" "L" 172 "-" 0 0.17 0.17
"5ies_HL_C_H-5ies_HL_C_L.168" "SER" "L" 174 "-" 7.59 4.7 12.29
"5ies_HL_C_H-5ies_HL_C_L.169" "LEU" "L" 175 "-" 1.16 1.43 2.58
"5ies_HL_C_H-5ies_HL_C_L.170" "SER" "L" 176 "-" 13.82 10.45 24.27
"5ies_HL_C_H-5ies_HL_C_L.172" "THR" "L" 178 "-" 2.85 1.41 4.27
"5ies_HL_C_H-5ies_HL_C_L.174" "THR" "L" 180 "-" 5.59 1.57 7.16
"5ies_HL_C_H-5ies_HL_C_L.201" "LYS" "L" 207 "-" 5.04 6.73 11.76
"5ies_HL_C_H-5ies_HL_C_L.202" "SER" "L" 208 "-" 1.35 10.36 11.71
"5ies_HL_C_H-5ies_HL_C_L.203" "PHE" "L" 209 "-" 6.51 0.47 6.98
"5ies_HL_C_H-5ies_HL_C_L.204" "ASN" "L" 210 "-" 0 0.09 0.08
