"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ifa_HL_C_H-5ifa_HL_C_L.7" "SER" "H" 120 "-" 0.03 0 0.02
"5ifa_HL_C_H-5ifa_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.07 1.1
"5ifa_HL_C_H-5ifa_HL_C_L.9" "PHE" "H" 122 "-" 52.82 0.09 52.91
"5ifa_HL_C_H-5ifa_HL_C_L.10" "PRO" "H" 123 "-" 21.02 4.18 25.2
"5ifa_HL_C_H-5ifa_HL_C_L.11" "LEU" "H" 124 "-" 29.29 1.77 31.06
"5ifa_HL_C_H-5ifa_HL_C_L.12" "ALA" "H" 125 "-" 3.08 9.29 12.37
"5ifa_HL_C_H-5ifa_HL_C_L.13" "PRO" "H" 126 "-" 1.28 0.12 1.4
"5ifa_HL_C_H-5ifa_HL_C_L.14" "SER" "H" 127 "-" 0.1 1.21 1.3
"5ifa_HL_C_H-5ifa_HL_C_L.15" "SER" "H" 128 "-" 0 0.06 0.05
"5ifa_HL_C_H-5ifa_HL_C_L.16" "LYS" "H" 129 "-" 77.56 30.98 108.55
"5ifa_HL_C_H-5ifa_HL_C_L.17" "SER" "H" 130 "-" 17.5 6.42 23.92
"5ifa_HL_C_H-5ifa_HL_C_L.18" "THR" "H" 131 "-" 2.43 5.07 7.5
"5ifa_HL_C_H-5ifa_HL_C_L.19" "SER" "H" 132 "-" 27.45 19.24 46.7
"5ifa_HL_C_H-5ifa_HL_C_L.22" "THR" "H" 135 "-" 5.67 1.24 6.9
"5ifa_HL_C_H-5ifa_HL_C_L.23" "ALA" "H" 136 "-" 1.17 0.66 1.83
"5ifa_HL_C_H-5ifa_HL_C_L.24" "ALA" "H" 137 "-" 24.86 3.95 28.82
"5ifa_HL_C_H-5ifa_HL_C_L.25" "LEU" "H" 138 "-" 0.71 1.06 1.78
"5ifa_HL_C_H-5ifa_HL_C_L.26" "GLY" "H" 139 "-" 0.59 0.27 0.86
"5ifa_HL_C_H-5ifa_HL_C_L.28" "LEU" "H" 141 "-" 19.77 0 19.78
"5ifa_HL_C_H-5ifa_HL_C_L.30" "LYS" "H" 143 "-" 19.39 9.05 28.43
"5ifa_HL_C_H-5ifa_HL_C_L.31" "ASP" "H" 144 "-" 0 0.22 0.23
"5ifa_HL_C_H-5ifa_HL_C_L.49" "GLY" "H" 162 "-" 0 0.2 0.21
"5ifa_HL_C_H-5ifa_HL_C_L.50" "VAL" "H" 163 "-" 0 0.07 0.07
"5ifa_HL_C_H-5ifa_HL_C_L.51" "HIS" "H" 164 "-" 42.58 21.85 64.43
"5ifa_HL_C_H-5ifa_HL_C_L.52" "THR" "H" 165 "-" 0.44 3.48 3.91
"5ifa_HL_C_H-5ifa_HL_C_L.53" "PHE" "H" 166 "-" 65.55 0.58 66.13
"5ifa_HL_C_H-5ifa_HL_C_L.54" "PRO" "H" 167 "-" 53.58 3.54 57.13
"5ifa_HL_C_H-5ifa_HL_C_L.55" "ALA" "H" 168 "-" 0.26 1.27 1.53
"5ifa_HL_C_H-5ifa_HL_C_L.56" "VAL" "H" 169 "-" 39.78 0.14 39.92
"5ifa_HL_C_H-5ifa_HL_C_L.58" "GLN" "H" 171 "-" 1.99 2.92 4.9
"5ifa_HL_C_H-5ifa_HL_C_L.64" "SER" "H" 177 "-" 0.28 1.44 1.72
"5ifa_HL_C_H-5ifa_HL_C_L.66" "SER" "H" 179 "-" 3.57 3.15 6.74
"5ifa_HL_C_H-5ifa_HL_C_L.68" "VAL" "H" 181 "-" 12.63 0 12.63
"5ifa_HL_C_H-5ifa_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.08 0.08
"5ifa_HL_C_H-5ifa_HL_C_L.70" "THR" "H" 183 "-" 19.2 3.37 22.56
"5ifa_HL_C_H-5ifa_HL_C_L.96" "LYS" "H" 209 "-" 5.83 12.65 18.48
"5ifa_HL_C_H-5ifa_HL_C_L.97" "LYS" "H" 210 "-" 0 0.03 0.03
"5ifa_HL_C_H-5ifa_HL_C_L.108" "SER" "L" 114 "-" 4.08 4.06 8.13
"5ifa_HL_C_H-5ifa_HL_C_L.109" "VAL" "L" 115 "-" 0.05 1.43 1.46
"5ifa_HL_C_H-5ifa_HL_C_L.110" "PHE" "L" 116 "-" 51.62 0.25 51.87
"5ifa_HL_C_H-5ifa_HL_C_L.111" "ILE" "L" 117 "-" 5.54 5.4 10.94
"5ifa_HL_C_H-5ifa_HL_C_L.112" "PHE" "L" 118 "-" 57.91 0.22 58.12
"5ifa_HL_C_H-5ifa_HL_C_L.113" "PRO" "L" 119 "-" 1.99 1.59 3.57
"5ifa_HL_C_H-5ifa_HL_C_L.114" "PRO" "L" 120 "-" 0.06 0 0.06
"5ifa_HL_C_H-5ifa_HL_C_L.115" "SER" "L" 121 "-" 15.17 6.12 21.29
"5ifa_HL_C_H-5ifa_HL_C_L.116" "ASP" "L" 122 "-" 0.02 0 0.02
"5ifa_HL_C_H-5ifa_HL_C_L.117" "GLU" "L" 123 "-" 33.85 59.27 93.11
"5ifa_HL_C_H-5ifa_HL_C_L.118" "GLN" "L" 124 "-" 8.65 10.78 19.43
"5ifa_HL_C_H-5ifa_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"5ifa_HL_C_H-5ifa_HL_C_L.121" "SER" "L" 127 "-" 5.88 2.57 8.45
"5ifa_HL_C_H-5ifa_HL_C_L.123" "THR" "L" 129 "-" 6.12 3.11 9.23
"5ifa_HL_C_H-5ifa_HL_C_L.125" "SER" "L" 131 "-" 5.09 5.03 10.12
"5ifa_HL_C_H-5ifa_HL_C_L.127" "VAL" "L" 133 "-" 16.9 0.08 16.98
"5ifa_HL_C_H-5ifa_HL_C_L.129" "LEU" "L" 135 "-" 15.81 0 15.8
"5ifa_HL_C_H-5ifa_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.23 0.24
"5ifa_HL_C_H-5ifa_HL_C_L.131" "ASN" "L" 137 "-" 2.01 17.27 19.27
"5ifa_HL_C_H-5ifa_HL_C_L.132" "ASN" "L" 138 "-" 1.47 7.95 9.42
"5ifa_HL_C_H-5ifa_HL_C_L.154" "GLN" "L" 160 "-" 12.47 28.49 40.96
"5ifa_HL_C_H-5ifa_HL_C_L.155" "GLU" "L" 161 "-" 0.5 5.27 5.77
"5ifa_HL_C_H-5ifa_HL_C_L.156" "SER" "L" 162 "-" 29.71 28.27 57.98
"5ifa_HL_C_H-5ifa_HL_C_L.157" "VAL" "L" 163 "-" 3.21 9.51 12.72
"5ifa_HL_C_H-5ifa_HL_C_L.158" "THR" "L" 164 "-" 42.39 3.49 45.89
"5ifa_HL_C_H-5ifa_HL_C_L.159" "GLU" "L" 165 "-" 0.89 0.75 1.65
"5ifa_HL_C_H-5ifa_HL_C_L.161" "ASP" "L" 167 "-" 1.22 3.86 5.09
"5ifa_HL_C_H-5ifa_HL_C_L.166" "THR" "L" 172 "-" 0 0.15 0.15
"5ifa_HL_C_H-5ifa_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"5ifa_HL_C_H-5ifa_HL_C_L.168" "SER" "L" 174 "-" 7.37 4.93 12.29
"5ifa_HL_C_H-5ifa_HL_C_L.169" "LEU" "L" 175 "-" 1.12 1.28 2.4
"5ifa_HL_C_H-5ifa_HL_C_L.170" "SER" "L" 176 "-" 14.81 9.86 24.67
"5ifa_HL_C_H-5ifa_HL_C_L.172" "THR" "L" 178 "-" 1.93 1.65 3.57
"5ifa_HL_C_H-5ifa_HL_C_L.174" "THR" "L" 180 "-" 4.81 1.2 6.01
"5ifa_HL_C_H-5ifa_HL_C_L.200" "LYS" "L" 207 "-" 4.95 5.77 10.73
"5ifa_HL_C_H-5ifa_HL_C_L.201" "SER" "L" 208 "-" 1.91 11.78 13.7
"5ifa_HL_C_H-5ifa_HL_C_L.202" "PHE" "L" 209 "-" 7.31 0.56 7.87
"5ifa_HL_C_H-5ifa_HL_C_L.203" "ASN" "L" 210 "-" 0.01 0.26 0.27
