"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ifh_HL_C_H-5ifh_HL_C_L.7" "LEU" "H" 124 "-" 0 0.01 0.01
"5ifh_HL_C_H-5ifh_HL_C_L.8" "PHE" "H" 125 "-" 46.69 0.22 46.91
"5ifh_HL_C_H-5ifh_HL_C_L.9" "PRO" "H" 126 "-" 16.14 5.89 22.02
"5ifh_HL_C_H-5ifh_HL_C_L.10" "LEU" "H" 127 "-" 30.36 2.13 32.49
"5ifh_HL_C_H-5ifh_HL_C_L.11" "VAL" "H" 128 "-" 16.25 20.21 36.46
"5ifh_HL_C_H-5ifh_HL_C_L.12" "SER" "H" 129 "-" 44.53 20.89 65.42
"5ifh_HL_C_H-5ifh_HL_C_L.13" "VAL" "H" 142 "-" 5.08 12.87 17.94
"5ifh_HL_C_H-5ifh_HL_C_L.14" "GLY" "H" 143 "-" 4.32 1.79 6.11
"5ifh_HL_C_H-5ifh_HL_C_L.15" "CYS" "H" 144 "-" 0 0.07 0.07
"5ifh_HL_C_H-5ifh_HL_C_L.16" "LEU" "H" 145 "-" 17.94 0 17.93
"5ifh_HL_C_H-5ifh_HL_C_L.17" "ALA" "H" 146 "-" 0 0.05 0.06
"5ifh_HL_C_H-5ifh_HL_C_L.18" "GLN" "H" 147 "-" 1.36 15.26 16.62
"5ifh_HL_C_H-5ifh_HL_C_L.19" "ASP" "H" 148 "-" 0.59 3.71 4.3
"5ifh_HL_C_H-5ifh_HL_C_L.30" "GLY" "H" 171 "-" 2.17 7.73 9.89
"5ifh_HL_C_H-5ifh_HL_C_L.31" "PHE" "H" 172 "-" 77.99 0.14 78.13
"5ifh_HL_C_H-5ifh_HL_C_L.32" "PRO" "H" 173 "-" 59.14 5.18 64.32
"5ifh_HL_C_H-5ifh_HL_C_L.33" "SER" "H" 174 "-" 0.78 4.11 4.89
"5ifh_HL_C_H-5ifh_HL_C_L.34" "VAL" "H" 175 "-" 52.46 0.73 53.19
"5ifh_HL_C_H-5ifh_HL_C_L.35" "LEU" "H" 176 "-" 1.26 7.26 8.52
"5ifh_HL_C_H-5ifh_HL_C_L.36" "ARG" "H" 177 "-" 33.31 54.09 87.4
"5ifh_HL_C_H-5ifh_HL_C_L.41" "ALA" "H" 182 "-" 4.63 1.1 5.74
"5ifh_HL_C_H-5ifh_HL_C_L.42" "ALA" "H" 183 "-" 1.25 0.83 2.08
"5ifh_HL_C_H-5ifh_HL_C_L.43" "THR" "H" 184 "-" 14.72 11.8 26.54
"5ifh_HL_C_H-5ifh_HL_C_L.44" "SER" "H" 185 "-" 0.13 0.55 0.68
"5ifh_HL_C_H-5ifh_HL_C_L.45" "GLN" "H" 186 "-" 15.56 48.59 64.15
"5ifh_HL_C_H-5ifh_HL_C_L.59" "LYS" "H" 215 "-" 0.05 2.81 2.85
"5ifh_HL_C_H-5ifh_HL_C_L.69" "SER" "L" 117 "-" 0 0.02 0.01
"5ifh_HL_C_H-5ifh_HL_C_L.71" "THR" "L" 119 "-" 7.72 5.33 13.05
"5ifh_HL_C_H-5ifh_HL_C_L.72" "LEU" "L" 120 "-" 0.08 1.12 1.19
"5ifh_HL_C_H-5ifh_HL_C_L.73" "PHE" "L" 121 "-" 77.98 0.12 78.1
"5ifh_HL_C_H-5ifh_HL_C_L.74" "PRO" "L" 122 "-" 12.56 2.45 15.01
"5ifh_HL_C_H-5ifh_HL_C_L.75" "PRO" "L" 123 "-" 0.21 0.01 0.22
"5ifh_HL_C_H-5ifh_HL_C_L.76" "SER" "L" 124 "-" 15.24 9.3 24.54
"5ifh_HL_C_H-5ifh_HL_C_L.77" "SER" "L" 125 "-" 0 0.04 0.04
"5ifh_HL_C_H-5ifh_HL_C_L.78" "GLU" "L" 126 "-" 21.37 6.15 27.53
"5ifh_HL_C_H-5ifh_HL_C_L.79" "GLU" "L" 127 "-" 8.39 11.03 19.42
"5ifh_HL_C_H-5ifh_HL_C_L.80" "LEU" "L" 128 "-" 0 0.02 0.01
"5ifh_HL_C_H-5ifh_HL_C_L.82" "ALA" "L" 130 "-" 7.89 0.12 8.01
"5ifh_HL_C_H-5ifh_HL_C_L.84" "LYS" "L" 132 "-" 18.26 0.77 19.04
"5ifh_HL_C_H-5ifh_HL_C_L.86" "THR" "L" 134 "-" 10.02 6.27 16.3
"5ifh_HL_C_H-5ifh_HL_C_L.88" "VAL" "L" 136 "-" 12.86 0.02 12.88
"5ifh_HL_C_H-5ifh_HL_C_L.89" "CYS" "L" 137 "-" 0 0.12 0.13
"5ifh_HL_C_H-5ifh_HL_C_L.90" "LEU" "L" 138 "-" 42.19 0.42 42.6
"5ifh_HL_C_H-5ifh_HL_C_L.91" "ILE" "L" 139 "-" 0.45 1.68 2.13
"5ifh_HL_C_H-5ifh_HL_C_L.92" "SER" "L" 140 "-" 5.43 10.72 16.16
"5ifh_HL_C_H-5ifh_HL_C_L.113" "GLY" "L" 161 "-" 0 0.05 0.06
"5ifh_HL_C_H-5ifh_HL_C_L.115" "GLU" "L" 163 "-" 41.81 22.78 64.59
"5ifh_HL_C_H-5ifh_HL_C_L.116" "THR" "L" 164 "-" 0.83 2.14 2.97
"5ifh_HL_C_H-5ifh_HL_C_L.117" "THR" "L" 165 "-" 27.17 2.67 29.82
"5ifh_HL_C_H-5ifh_HL_C_L.118" "THR" "L" 166 "-" 0.33 2.3 2.64
"5ifh_HL_C_H-5ifh_HL_C_L.119" "PRO" "L" 167 "-" 0.18 0.01 0.19
"5ifh_HL_C_H-5ifh_HL_C_L.120" "SER" "L" 168 "-" 9.11 7.15 16.26
"5ifh_HL_C_H-5ifh_HL_C_L.122" "GLN" "L" 170 "-" 0.67 9.83 10.5
"5ifh_HL_C_H-5ifh_HL_C_L.128" "ALA" "L" 176 "-" 11.41 1.98 13.39
"5ifh_HL_C_H-5ifh_HL_C_L.129" "ALA" "L" 177 "-" 3.04 2.93 5.96
"5ifh_HL_C_H-5ifh_HL_C_L.130" "SER" "L" 178 "-" 7.55 9.46 17.01
"5ifh_HL_C_H-5ifh_HL_C_L.132" "TYR" "L" 180 "-" 39.32 28.44 67.76
"5ifh_HL_C_H-5ifh_HL_C_L.133" "LEU" "L" 181 "-" 0.04 0.05 0.09
"5ifh_HL_C_H-5ifh_HL_C_L.134" "SER" "L" 182 "-" 7.09 11.34 18.43
"5ifh_HL_C_H-5ifh_HL_C_L.159" "LYS" "L" 207 "-" 0 0.58 0.58
