"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ifj_AB_C_A-5ifj_AB_C_B.8" "VAL" "A" 136 "-" 0.07 1.66 1.73
"5ifj_AB_C_A-5ifj_AB_C_B.9" "PHE" "A" 137 "-" 48.46 0.15 48.61
"5ifj_AB_C_A-5ifj_AB_C_B.10" "PRO" "A" 138 "-" 16.21 4.77 20.97
"5ifj_AB_C_A-5ifj_AB_C_B.11" "LEU" "A" 139 "-" 31.16 1.61 32.77
"5ifj_AB_C_A-5ifj_AB_C_B.12" "ALA" "A" 140 "-" 4.46 17.18 21.64
"5ifj_AB_C_A-5ifj_AB_C_B.13" "PRO" "A" 141 "-" 9.75 0.5 10.26
"5ifj_AB_C_A-5ifj_AB_C_B.17" "ALA" "A" 152 "-" 16.48 4.11 20.58
"5ifj_AB_C_A-5ifj_AB_C_B.18" "LEU" "A" 153 "-" 0.92 1.07 2
"5ifj_AB_C_A-5ifj_AB_C_B.19" "GLY" "A" 154 "-" 1.18 0.5 1.68
"5ifj_AB_C_A-5ifj_AB_C_B.21" "LEU" "A" 156 "-" 20.62 0 20.62
"5ifj_AB_C_A-5ifj_AB_C_B.23" "LYS" "A" 158 "-" 17.03 21.81 38.84
"5ifj_AB_C_A-5ifj_AB_C_B.24" "ASP" "A" 159 "-" 0 0.19 0.19
"5ifj_AB_C_A-5ifj_AB_C_B.44" "HIS" "A" 179 "-" 0.82 0 0.82
"5ifj_AB_C_A-5ifj_AB_C_B.45" "THR" "A" 180 "-" 0.02 0.99 1.01
"5ifj_AB_C_A-5ifj_AB_C_B.46" "PHE" "A" 181 "-" 77.15 0 77.15
"5ifj_AB_C_A-5ifj_AB_C_B.47" "PRO" "A" 182 "-" 40.79 3.78 44.58
"5ifj_AB_C_A-5ifj_AB_C_B.48" "ALA" "A" 183 "-" 0.73 3.87 4.61
"5ifj_AB_C_A-5ifj_AB_C_B.49" "VAL" "A" 184 "-" 47.63 1.03 48.65
"5ifj_AB_C_A-5ifj_AB_C_B.50" "LEU" "A" 185 "-" 0.4 2.65 3.04
"5ifj_AB_C_A-5ifj_AB_C_B.51" "GLN" "A" 186 "-" 10.66 10.16 20.82
"5ifj_AB_C_A-5ifj_AB_C_B.52" "SER" "A" 187 "-" 14.04 11.51 25.55
"5ifj_AB_C_A-5ifj_AB_C_B.53" "SER" "A" 188 "-" 0.12 0.4 0.52
"5ifj_AB_C_A-5ifj_AB_C_B.57" "SER" "A" 192 "-" 4.08 1.92 6.01
"5ifj_AB_C_A-5ifj_AB_C_B.58" "LEU" "A" 193 "-" 1.08 1.15 2.22
"5ifj_AB_C_A-5ifj_AB_C_B.59" "SER" "A" 194 "-" 11.83 12.93 24.76
"5ifj_AB_C_A-5ifj_AB_C_B.60" "SER" "A" 195 "-" 0.05 0.09 0.14
"5ifj_AB_C_A-5ifj_AB_C_B.61" "VAL" "A" 196 "-" 12.68 0.05 12.74
"5ifj_AB_C_A-5ifj_AB_C_B.89" "LYS" "A" 224 "-" 8.54 15.58 24.1
"5ifj_AB_C_A-5ifj_AB_C_B.102" "THR" "B" 137 "-" 5.84 2.37 8.21
"5ifj_AB_C_A-5ifj_AB_C_B.104" "PHE" "B" 139 "-" 74.09 0.09 74.19
"5ifj_AB_C_A-5ifj_AB_C_B.105" "PRO" "B" 140 "-" 2.27 1.37 3.64
"5ifj_AB_C_A-5ifj_AB_C_B.106" "PRO" "B" 141 "-" 0.11 0 0.11
"5ifj_AB_C_A-5ifj_AB_C_B.107" "SER" "B" 142 "-" 18.89 6.62 25.5
"5ifj_AB_C_A-5ifj_AB_C_B.108" "SER" "B" 143 "-" 0 0.06 0.06
"5ifj_AB_C_A-5ifj_AB_C_B.109" "GLU" "B" 144 "-" 41.54 63.1 104.65
"5ifj_AB_C_A-5ifj_AB_C_B.110" "GLU" "B" 145 "-" 8.68 9.25 17.92
"5ifj_AB_C_A-5ifj_AB_C_B.111" "LEU" "B" 146 "-" 0 0.01 0.01
"5ifj_AB_C_A-5ifj_AB_C_B.113" "ALA" "B" 148 "-" 6.29 0.03 6.33
"5ifj_AB_C_A-5ifj_AB_C_B.115" "LYS" "B" 150 "-" 9.23 3.73 12.96
"5ifj_AB_C_A-5ifj_AB_C_B.116" "ALA" "B" 151 "-" 0 0.05 0.05
"5ifj_AB_C_A-5ifj_AB_C_B.117" "THR" "B" 152 "-" 7.34 6.43 13.77
"5ifj_AB_C_A-5ifj_AB_C_B.119" "VAL" "B" 154 "-" 13.46 0.01 13.47
"5ifj_AB_C_A-5ifj_AB_C_B.120" "CYS" "B" 155 "-" 0 0.07 0.08
"5ifj_AB_C_A-5ifj_AB_C_B.121" "LEU" "B" 156 "-" 37.03 0.57 37.59
"5ifj_AB_C_A-5ifj_AB_C_B.122" "ILE" "B" 157 "-" 0.41 1.51 1.91
"5ifj_AB_C_A-5ifj_AB_C_B.123" "SER" "B" 158 "-" 5.94 3.37 9.31
"5ifj_AB_C_A-5ifj_AB_C_B.124" "ASP" "B" 159 "-" 0 0.09 0.09
"5ifj_AB_C_A-5ifj_AB_C_B.146" "GLU" "B" 181 "-" 33.86 52.6 86.45
"5ifj_AB_C_A-5ifj_AB_C_B.147" "THR" "B" 182 "-" 1.54 3.75 5.29
"5ifj_AB_C_A-5ifj_AB_C_B.148" "THR" "B" 183 "-" 24.97 1.42 26.38
"5ifj_AB_C_A-5ifj_AB_C_B.149" "THR" "B" 184 "-" 0 0.37 0.37
"5ifj_AB_C_A-5ifj_AB_C_B.151" "SER" "B" 186 "-" 5.38 5.9 11.3
"5ifj_AB_C_A-5ifj_AB_C_B.153" "GLN" "B" 188 "-" 1.07 9.16 10.23
"5ifj_AB_C_A-5ifj_AB_C_B.155" "ASN" "B" 190 "-" 0.05 0.13 0.19
"5ifj_AB_C_A-5ifj_AB_C_B.159" "ALA" "B" 194 "-" 9.23 0.55 9.79
"5ifj_AB_C_A-5ifj_AB_C_B.160" "ALA" "B" 195 "-" 1.28 2.36 3.63
"5ifj_AB_C_A-5ifj_AB_C_B.161" "SER" "B" 196 "-" 4.5 6.88 11.39
"5ifj_AB_C_A-5ifj_AB_C_B.163" "TYR" "B" 198 "-" 31.63 27.03 58.67
"5ifj_AB_C_A-5ifj_AB_C_B.165" "SER" "B" 200 "-" 0.05 1.1 1.15
