"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ifj_JK_C_J-5ifj_JK_C_K.8" "VAL" "J" 136 "-" 0.06 1.51 1.57
"5ifj_JK_C_J-5ifj_JK_C_K.9" "PHE" "J" 137 "-" 53.91 0.17 54.09
"5ifj_JK_C_J-5ifj_JK_C_K.10" "PRO" "J" 138 "-" 15.15 4.66 19.8
"5ifj_JK_C_J-5ifj_JK_C_K.11" "LEU" "J" 139 "-" 31.07 1.69 32.77
"5ifj_JK_C_J-5ifj_JK_C_K.12" "ALA" "J" 140 "-" 4.07 16.75 20.82
"5ifj_JK_C_J-5ifj_JK_C_K.13" "PRO" "J" 141 "-" 8.41 0.49 8.89
"5ifj_JK_C_J-5ifj_JK_C_K.17" "ALA" "J" 152 "-" 16.55 3.81 20.37
"5ifj_JK_C_J-5ifj_JK_C_K.18" "LEU" "J" 153 "-" 0.96 1.09 2.04
"5ifj_JK_C_J-5ifj_JK_C_K.19" "GLY" "J" 154 "-" 1.17 0.5 1.68
"5ifj_JK_C_J-5ifj_JK_C_K.21" "LEU" "J" 156 "-" 21.38 0 21.38
"5ifj_JK_C_J-5ifj_JK_C_K.22" "VAL" "J" 157 "-" 0 0.03 0.03
"5ifj_JK_C_J-5ifj_JK_C_K.23" "LYS" "J" 158 "-" 13.28 15.62 28.9
"5ifj_JK_C_J-5ifj_JK_C_K.24" "ASP" "J" 159 "-" 0 0.71 0.71
"5ifj_JK_C_J-5ifj_JK_C_K.44" "HIS" "J" 179 "-" 18.18 10.73 28.92
"5ifj_JK_C_J-5ifj_JK_C_K.45" "THR" "J" 180 "-" 0.04 1.17 1.2
"5ifj_JK_C_J-5ifj_JK_C_K.46" "PHE" "J" 181 "-" 53.58 0.01 53.6
"5ifj_JK_C_J-5ifj_JK_C_K.47" "PRO" "J" 182 "-" 39.96 4.26 44.22
"5ifj_JK_C_J-5ifj_JK_C_K.48" "ALA" "J" 183 "-" 0.94 4.41 5.35
"5ifj_JK_C_J-5ifj_JK_C_K.49" "VAL" "J" 184 "-" 47.12 1.23 48.35
"5ifj_JK_C_J-5ifj_JK_C_K.50" "LEU" "J" 185 "-" 0.34 2.57 2.91
"5ifj_JK_C_J-5ifj_JK_C_K.51" "GLN" "J" 186 "-" 8.69 5.17 13.86
"5ifj_JK_C_J-5ifj_JK_C_K.52" "SER" "J" 187 "-" 14.46 11.76 26.22
"5ifj_JK_C_J-5ifj_JK_C_K.53" "SER" "J" 188 "-" 0.08 0.41 0.5
"5ifj_JK_C_J-5ifj_JK_C_K.57" "SER" "J" 192 "-" 3.71 2.08 5.78
"5ifj_JK_C_J-5ifj_JK_C_K.58" "LEU" "J" 193 "-" 1.28 1.17 2.44
"5ifj_JK_C_J-5ifj_JK_C_K.59" "SER" "J" 194 "-" 11.83 12.77 24.6
"5ifj_JK_C_J-5ifj_JK_C_K.60" "SER" "J" 195 "-" 0.05 0.07 0.12
"5ifj_JK_C_J-5ifj_JK_C_K.61" "VAL" "J" 196 "-" 13.36 0.07 13.42
"5ifj_JK_C_J-5ifj_JK_C_K.89" "LYS" "J" 224 "-" 5.87 9.62 15.5
"5ifj_JK_C_J-5ifj_JK_C_K.94" "LYS" "J" 229 "-" 1.08 0 1.08
"5ifj_JK_C_J-5ifj_JK_C_K.96" "CYS" "J" 231 "-" 0.4 0 0.41
"5ifj_JK_C_J-5ifj_JK_C_K.105" "THR" "K" 137 "-" 5.66 1.89 7.55
"5ifj_JK_C_J-5ifj_JK_C_K.107" "PHE" "K" 139 "-" 74.24 0.09 74.33
"5ifj_JK_C_J-5ifj_JK_C_K.108" "PRO" "K" 140 "-" 2.86 1.37 4.24
"5ifj_JK_C_J-5ifj_JK_C_K.109" "PRO" "K" 141 "-" 0.08 0 0.08
"5ifj_JK_C_J-5ifj_JK_C_K.110" "SER" "K" 142 "-" 19.23 7.16 26.39
"5ifj_JK_C_J-5ifj_JK_C_K.111" "SER" "K" 143 "-" 0.01 1.08 1.08
"5ifj_JK_C_J-5ifj_JK_C_K.112" "GLU" "K" 144 "-" 43.4 65.58 108.98
"5ifj_JK_C_J-5ifj_JK_C_K.113" "GLU" "K" 145 "-" 8.13 7.48 15.6
"5ifj_JK_C_J-5ifj_JK_C_K.114" "LEU" "K" 146 "-" 0 0.01 0.01
"5ifj_JK_C_J-5ifj_JK_C_K.116" "ALA" "K" 148 "-" 5.48 0 5.48
"5ifj_JK_C_J-5ifj_JK_C_K.118" "LYS" "K" 150 "-" 2.67 0 2.66
"5ifj_JK_C_J-5ifj_JK_C_K.120" "THR" "K" 152 "-" 8.25 6.14 14.39
"5ifj_JK_C_J-5ifj_JK_C_K.122" "VAL" "K" 154 "-" 13.45 0.01 13.45
"5ifj_JK_C_J-5ifj_JK_C_K.123" "CYS" "K" 155 "-" 0.01 0.06 0.07
"5ifj_JK_C_J-5ifj_JK_C_K.124" "LEU" "K" 156 "-" 37.49 0.56 38.05
"5ifj_JK_C_J-5ifj_JK_C_K.125" "ILE" "K" 157 "-" 0.37 1.35 1.73
"5ifj_JK_C_J-5ifj_JK_C_K.126" "SER" "K" 158 "-" 8.77 5.58 14.35
"5ifj_JK_C_J-5ifj_JK_C_K.127" "ASP" "K" 159 "-" 0 0.82 0.82
"5ifj_JK_C_J-5ifj_JK_C_K.149" "GLU" "K" 181 "-" 32.59 51.23 83.82
"5ifj_JK_C_J-5ifj_JK_C_K.150" "THR" "K" 182 "-" 1.45 3.6 5.06
"5ifj_JK_C_J-5ifj_JK_C_K.151" "THR" "K" 183 "-" 24.58 1.37 25.96
"5ifj_JK_C_J-5ifj_JK_C_K.152" "THR" "K" 184 "-" 0 0.31 0.31
"5ifj_JK_C_J-5ifj_JK_C_K.154" "SER" "K" 186 "-" 6.39 6.45 12.84
"5ifj_JK_C_J-5ifj_JK_C_K.156" "GLN" "K" 188 "-" 6.32 25.12 31.44
"5ifj_JK_C_J-5ifj_JK_C_K.162" "ALA" "K" 194 "-" 10.17 0.51 10.68
"5ifj_JK_C_J-5ifj_JK_C_K.163" "ALA" "K" 195 "-" 1.37 2.55 3.92
"5ifj_JK_C_J-5ifj_JK_C_K.164" "SER" "K" 196 "-" 5.08 6.71 11.78
"5ifj_JK_C_J-5ifj_JK_C_K.166" "TYR" "K" 198 "-" 35.6 27.51 63.1
"5ifj_JK_C_J-5ifj_JK_C_K.168" "SER" "K" 200 "-" 1.84 4.43 6.27
"5ifj_JK_C_J-5ifj_JK_C_K.197" "PRO" "K" 229 "-" 0 1.33 1.34
