"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ig7_DE_C_D-5ig7_DE_C_E.8" "VAL" "D" 136 "-" 0.1 1.73 1.83
"5ig7_DE_C_D-5ig7_DE_C_E.9" "PHE" "D" 137 "-" 55.67 0.15 55.81
"5ig7_DE_C_D-5ig7_DE_C_E.10" "PRO" "D" 138 "-" 13.56 3.92 17.48
"5ig7_DE_C_D-5ig7_DE_C_E.11" "LEU" "D" 139 "-" 27.87 1.76 29.65
"5ig7_DE_C_D-5ig7_DE_C_E.12" "ALA" "D" 140 "-" 3.42 13.34 16.76
"5ig7_DE_C_D-5ig7_DE_C_E.13" "PRO" "D" 141 "-" 5.85 0.36 6.22
"5ig7_DE_C_D-5ig7_DE_C_E.17" "ALA" "D" 152 "-" 15.21 5.21 20.42
"5ig7_DE_C_D-5ig7_DE_C_E.18" "LEU" "D" 153 "-" 0.78 0.81 1.6
"5ig7_DE_C_D-5ig7_DE_C_E.19" "GLY" "D" 154 "-" 1.03 0.38 1.41
"5ig7_DE_C_D-5ig7_DE_C_E.21" "LEU" "D" 156 "-" 22.14 0 22.15
"5ig7_DE_C_D-5ig7_DE_C_E.23" "LYS" "D" 158 "-" 21.25 7.58 28.83
"5ig7_DE_C_D-5ig7_DE_C_E.44" "HIS" "D" 179 "-" 20.36 11.54 31.9
"5ig7_DE_C_D-5ig7_DE_C_E.46" "PHE" "D" 181 "-" 51.16 0 51.15
"5ig7_DE_C_D-5ig7_DE_C_E.47" "PRO" "D" 182 "-" 29.87 4.45 34.32
"5ig7_DE_C_D-5ig7_DE_C_E.48" "ALA" "D" 183 "-" 0.9 4.55 5.45
"5ig7_DE_C_D-5ig7_DE_C_E.49" "VAL" "D" 184 "-" 48.48 1.14 49.62
"5ig7_DE_C_D-5ig7_DE_C_E.50" "LEU" "D" 185 "-" 0.45 3.49 3.94
"5ig7_DE_C_D-5ig7_DE_C_E.51" "GLN" "D" 186 "-" 7.15 3.11 10.26
"5ig7_DE_C_D-5ig7_DE_C_E.52" "SER" "D" 187 "-" 14.76 10.38 25.13
"5ig7_DE_C_D-5ig7_DE_C_E.53" "SER" "D" 188 "-" 0 0.14 0.14
"5ig7_DE_C_D-5ig7_DE_C_E.57" "SER" "D" 192 "-" 3.54 1.7 5.24
"5ig7_DE_C_D-5ig7_DE_C_E.58" "LEU" "D" 193 "-" 1.12 0.93 2.05
"5ig7_DE_C_D-5ig7_DE_C_E.59" "SER" "D" 194 "-" 11.33 12.06 23.39
"5ig7_DE_C_D-5ig7_DE_C_E.60" "SER" "D" 195 "-" 0.07 0.22 0.3
"5ig7_DE_C_D-5ig7_DE_C_E.61" "VAL" "D" 196 "-" 11.77 0.06 11.83
"5ig7_DE_C_D-5ig7_DE_C_E.89" "LYS" "D" 224 "-" 4.98 6.3 11.29
"5ig7_DE_C_D-5ig7_DE_C_E.94" "LYS" "D" 229 "-" 0.02 0 0.02
"5ig7_DE_C_D-5ig7_DE_C_E.103" "THR" "E" 137 "-" 5.87 2.33 8.19
"5ig7_DE_C_D-5ig7_DE_C_E.105" "PHE" "E" 139 "-" 72.03 0.03 72.08
"5ig7_DE_C_D-5ig7_DE_C_E.106" "PRO" "E" 140 "-" 0.59 0.97 1.56
"5ig7_DE_C_D-5ig7_DE_C_E.107" "PRO" "E" 141 "-" 0.08 0 0.08
"5ig7_DE_C_D-5ig7_DE_C_E.108" "SER" "E" 142 "-" 19.69 7.46 27.15
"5ig7_DE_C_D-5ig7_DE_C_E.109" "SER" "E" 143 "-" 0.01 0.02 0.02
"5ig7_DE_C_D-5ig7_DE_C_E.110" "GLU" "E" 144 "-" 39.79 58.08 97.87
"5ig7_DE_C_D-5ig7_DE_C_E.111" "GLU" "E" 145 "-" 8.21 6.89 15.09
"5ig7_DE_C_D-5ig7_DE_C_E.112" "LEU" "E" 146 "-" 0 0.02 0.02
"5ig7_DE_C_D-5ig7_DE_C_E.114" "ALA" "E" 148 "-" 7.26 0.1 7.37
"5ig7_DE_C_D-5ig7_DE_C_E.116" "LYS" "E" 150 "-" 5.49 0 5.49
"5ig7_DE_C_D-5ig7_DE_C_E.117" "ALA" "E" 151 "-" 0.01 0.08 0.09
"5ig7_DE_C_D-5ig7_DE_C_E.118" "THR" "E" 152 "-" 7.16 6.8 13.97
"5ig7_DE_C_D-5ig7_DE_C_E.120" "VAL" "E" 154 "-" 13.24 0 13.24
"5ig7_DE_C_D-5ig7_DE_C_E.121" "CYS" "E" 155 "-" 0 0.05 0.05
"5ig7_DE_C_D-5ig7_DE_C_E.122" "LEU" "E" 156 "-" 33.99 0.51 34.5
"5ig7_DE_C_D-5ig7_DE_C_E.123" "ILE" "E" 157 "-" 0.43 1.75 2.17
"5ig7_DE_C_D-5ig7_DE_C_E.124" "SER" "E" 158 "-" 7.5 3.92 11.42
"5ig7_DE_C_D-5ig7_DE_C_E.125" "ASP" "E" 159 "-" 0.02 0.55 0.58
"5ig7_DE_C_D-5ig7_DE_C_E.147" "GLU" "E" 181 "-" 30.8 51.6 82.4
"5ig7_DE_C_D-5ig7_DE_C_E.148" "THR" "E" 182 "-" 1.06 2.72 3.79
"5ig7_DE_C_D-5ig7_DE_C_E.149" "THR" "E" 183 "-" 24.25 1.35 25.6
"5ig7_DE_C_D-5ig7_DE_C_E.150" "THR" "E" 184 "-" 0 0.3 0.31
"5ig7_DE_C_D-5ig7_DE_C_E.152" "SER" "E" 186 "-" 7.32 7.48 14.8
"5ig7_DE_C_D-5ig7_DE_C_E.154" "GLN" "E" 188 "-" 2.65 3.29 5.93
"5ig7_DE_C_D-5ig7_DE_C_E.160" "ALA" "E" 194 "-" 8.98 0.62 9.6
"5ig7_DE_C_D-5ig7_DE_C_E.161" "ALA" "E" 195 "-" 1.38 2.18 3.56
"5ig7_DE_C_D-5ig7_DE_C_E.162" "SER" "E" 196 "-" 5.32 7.94 13.25
"5ig7_DE_C_D-5ig7_DE_C_E.164" "TYR" "E" 198 "-" 31.66 26.65 58.3
"5ig7_DE_C_D-5ig7_DE_C_E.166" "SER" "E" 200 "-" 0.67 3.11 3.77
