"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ig7_GH_C_G-5ig7_GH_C_H.8" "VAL" "G" 136 "-" 0 0.11 0.11
"5ig7_GH_C_G-5ig7_GH_C_H.9" "PHE" "G" 137 "-" 43.3 0.12 43.4
"5ig7_GH_C_G-5ig7_GH_C_H.10" "PRO" "G" 138 "-" 19.74 4.87 24.61
"5ig7_GH_C_G-5ig7_GH_C_H.11" "LEU" "G" 139 "-" 29.47 1.82 31.29
"5ig7_GH_C_G-5ig7_GH_C_H.12" "ALA" "G" 140 "-" 3.7 13.21 16.91
"5ig7_GH_C_G-5ig7_GH_C_H.13" "PRO" "G" 141 "-" 6.92 0.36 7.29
"5ig7_GH_C_G-5ig7_GH_C_H.17" "ALA" "G" 152 "-" 19.13 4.96 24.09
"5ig7_GH_C_G-5ig7_GH_C_H.18" "LEU" "G" 153 "-" 1 1.29 2.29
"5ig7_GH_C_G-5ig7_GH_C_H.19" "GLY" "G" 154 "-" 1.52 0.55 2.07
"5ig7_GH_C_G-5ig7_GH_C_H.20" "CYS" "G" 155 "-" 0 0.01 0.01
"5ig7_GH_C_G-5ig7_GH_C_H.21" "LEU" "G" 156 "-" 20.01 0 20.01
"5ig7_GH_C_G-5ig7_GH_C_H.23" "LYS" "G" 158 "-" 23.04 12.52 35.55
"5ig7_GH_C_G-5ig7_GH_C_H.24" "ASP" "G" 159 "-" 0.17 3.26 3.44
"5ig7_GH_C_G-5ig7_GH_C_H.44" "HIS" "G" 179 "-" 2.87 0.59 3.46
"5ig7_GH_C_G-5ig7_GH_C_H.45" "THR" "G" 180 "-" 0.04 1.42 1.46
"5ig7_GH_C_G-5ig7_GH_C_H.46" "PHE" "G" 181 "-" 75.45 0.01 75.46
"5ig7_GH_C_G-5ig7_GH_C_H.47" "PRO" "G" 182 "-" 36.42 4.25 40.67
"5ig7_GH_C_G-5ig7_GH_C_H.48" "ALA" "G" 183 "-" 0.94 4.24 5.17
"5ig7_GH_C_G-5ig7_GH_C_H.49" "VAL" "G" 184 "-" 55.26 1.25 56.5
"5ig7_GH_C_G-5ig7_GH_C_H.50" "LEU" "G" 185 "-" 0.6 4.45 5.05
"5ig7_GH_C_G-5ig7_GH_C_H.51" "GLN" "G" 186 "-" 6.32 1.58 7.9
"5ig7_GH_C_G-5ig7_GH_C_H.52" "SER" "G" 187 "-" 13.09 8.81 21.9
"5ig7_GH_C_G-5ig7_GH_C_H.53" "SER" "G" 188 "-" 0 0.11 0.12
"5ig7_GH_C_G-5ig7_GH_C_H.57" "SER" "G" 192 "-" 3.82 1.65 5.46
"5ig7_GH_C_G-5ig7_GH_C_H.58" "LEU" "G" 193 "-" 1.18 1 2.18
"5ig7_GH_C_G-5ig7_GH_C_H.59" "SER" "G" 194 "-" 12.01 12.65 24.66
"5ig7_GH_C_G-5ig7_GH_C_H.60" "SER" "G" 195 "-" 0.1 0.39 0.5
"5ig7_GH_C_G-5ig7_GH_C_H.61" "VAL" "G" 196 "-" 15.28 0.08 15.36
"5ig7_GH_C_G-5ig7_GH_C_H.89" "LYS" "G" 224 "-" 2.65 2.41 5.06
"5ig7_GH_C_G-5ig7_GH_C_H.102" "THR" "H" 137 "-" 7.98 3.95 11.93
"5ig7_GH_C_G-5ig7_GH_C_H.104" "PHE" "H" 139 "-" 76.83 0.07 76.9
"5ig7_GH_C_G-5ig7_GH_C_H.105" "PRO" "H" 140 "-" 1.22 1.43 2.66
"5ig7_GH_C_G-5ig7_GH_C_H.106" "PRO" "H" 141 "-" 0.14 0 0.14
"5ig7_GH_C_G-5ig7_GH_C_H.107" "SER" "H" 142 "-" 16.46 6.82 23.28
"5ig7_GH_C_G-5ig7_GH_C_H.108" "SER" "H" 143 "-" 0.01 0.01 0.02
"5ig7_GH_C_G-5ig7_GH_C_H.109" "GLU" "H" 144 "-" 23.53 17.54 41.07
"5ig7_GH_C_G-5ig7_GH_C_H.110" "GLU" "H" 145 "-" 8.45 7.28 15.72
"5ig7_GH_C_G-5ig7_GH_C_H.111" "LEU" "H" 146 "-" 0 0.02 0.02
"5ig7_GH_C_G-5ig7_GH_C_H.113" "ALA" "H" 148 "-" 5.86 0.03 5.89
"5ig7_GH_C_G-5ig7_GH_C_H.115" "LYS" "H" 150 "-" 20.35 16.63 36.99
"5ig7_GH_C_G-5ig7_GH_C_H.116" "ALA" "H" 151 "-" 0 0.01 0.01
"5ig7_GH_C_G-5ig7_GH_C_H.117" "THR" "H" 152 "-" 6.99 6.08 13.06
"5ig7_GH_C_G-5ig7_GH_C_H.119" "VAL" "H" 154 "-" 14.67 0 14.68
"5ig7_GH_C_G-5ig7_GH_C_H.120" "CYS" "H" 155 "-" 0 0.01 0.01
"5ig7_GH_C_G-5ig7_GH_C_H.121" "LEU" "H" 156 "-" 38.68 0.5 39.19
"5ig7_GH_C_G-5ig7_GH_C_H.122" "ILE" "H" 157 "-" 0.38 1.52 1.9
"5ig7_GH_C_G-5ig7_GH_C_H.123" "SER" "H" 158 "-" 6.52 3.52 10.04
"5ig7_GH_C_G-5ig7_GH_C_H.124" "ASP" "H" 159 "-" 0 0.77 0.78
"5ig7_GH_C_G-5ig7_GH_C_H.146" "GLU" "H" 181 "-" 31.27 54.31 85.59
"5ig7_GH_C_G-5ig7_GH_C_H.147" "THR" "H" 182 "-" 1.04 2.74 3.77
"5ig7_GH_C_G-5ig7_GH_C_H.148" "THR" "H" 183 "-" 25.85 1.46 27.31
"5ig7_GH_C_G-5ig7_GH_C_H.149" "THR" "H" 184 "-" 0 0.12 0.12
"5ig7_GH_C_G-5ig7_GH_C_H.151" "SER" "H" 186 "-" 5.12 4.93 10.06
"5ig7_GH_C_G-5ig7_GH_C_H.153" "GLN" "H" 188 "-" 1.33 14.64 15.97
"5ig7_GH_C_G-5ig7_GH_C_H.155" "ASN" "H" 190 "-" 0.02 0.34 0.36
"5ig7_GH_C_G-5ig7_GH_C_H.159" "ALA" "H" 194 "-" 7.67 0.62 8.29
"5ig7_GH_C_G-5ig7_GH_C_H.160" "ALA" "H" 195 "-" 1.43 2.41 3.84
"5ig7_GH_C_G-5ig7_GH_C_H.161" "SER" "H" 196 "-" 5.22 7.61 12.82
"5ig7_GH_C_G-5ig7_GH_C_H.163" "TYR" "H" 198 "-" 32.37 27.22 59.59
"5ig7_GH_C_G-5ig7_GH_C_H.165" "SER" "H" 200 "-" 0.19 1.39 1.59
