"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5igx_HL_C_H-5igx_HL_C_L.9" "PHE" "H" 126 "-" 0.45 0 0.45
"5igx_HL_C_H-5igx_HL_C_L.10" "PRO" "H" 127 "-" 0.25 2.79 3.04
"5igx_HL_C_H-5igx_HL_C_L.11" "LEU" "H" 128 "-" 44.92 9.17 54.09
"5igx_HL_C_H-5igx_HL_C_L.12" "ALA" "H" 129 "-" 34.86 32.84 67.71
"5igx_HL_C_H-5igx_HL_C_L.13" "GLY" "H" 143 "-" 2.26 3.88 6.13
"5igx_HL_C_H-5igx_HL_C_L.15" "LEU" "H" 145 "-" 2.32 0 2.31
"5igx_HL_C_H-5igx_HL_C_L.17" "LYS" "H" 147 "-" 1.11 0 1.11
"5igx_HL_C_H-5igx_HL_C_L.35" "HIS" "H" 168 "-" 16.97 0.3 17.28
"5igx_HL_C_H-5igx_HL_C_L.36" "THR" "H" 169 "-" 0.83 4.46 5.27
"5igx_HL_C_H-5igx_HL_C_L.37" "PHE" "H" 170 "-" 11.27 0.86 12.13
"5igx_HL_C_H-5igx_HL_C_L.38" "PRO" "H" 171 "-" 68.68 5.39 74.07
"5igx_HL_C_H-5igx_HL_C_L.39" "ALA" "H" 172 "-" 0.7 2.89 3.58
"5igx_HL_C_H-5igx_HL_C_L.40" "VAL" "H" 173 "-" 49.95 0.49 50.44
"5igx_HL_C_H-5igx_HL_C_L.41" "LEU" "H" 174 "-" 0.04 0.42 0.46
"5igx_HL_C_H-5igx_HL_C_L.42" "GLN" "H" 175 "-" 0.22 0 0.22
"5igx_HL_C_H-5igx_HL_C_L.48" "SER" "H" 181 "-" 0.66 1.3 1.95
"5igx_HL_C_H-5igx_HL_C_L.49" "LEU" "H" 182 "-" 0.08 0 0.09
"5igx_HL_C_H-5igx_HL_C_L.50" "SER" "H" 183 "-" 8.77 11.95 20.7
"5igx_HL_C_H-5igx_HL_C_L.52" "VAL" "H" 185 "-" 3.92 0 3.92
"5igx_HL_C_H-5igx_HL_C_L.74" "ILE" "L" 113 "-" 0.01 0.49 0.5
"5igx_HL_C_H-5igx_HL_C_L.75" "PHE" "L" 114 "-" 58.15 0.28 58.43
"5igx_HL_C_H-5igx_HL_C_L.76" "PRO" "L" 115 "-" 2.16 2.66 4.83
"5igx_HL_C_H-5igx_HL_C_L.77" "PRO" "L" 116 "-" 0.7 0 0.7
"5igx_HL_C_H-5igx_HL_C_L.81" "SER" "L" 127 "-" 1.07 0.89 1.95
"5igx_HL_C_H-5igx_HL_C_L.83" "VAL" "L" 129 "-" 13.27 0.25 13.52
"5igx_HL_C_H-5igx_HL_C_L.85" "LEU" "L" 131 "-" 0.59 0 0.59
"5igx_HL_C_H-5igx_HL_C_L.88" "ASN" "L" 134 "-" 0 0.52 0.52
"5igx_HL_C_H-5igx_HL_C_L.110" "GLN" "L" 156 "-" 16.57 0.67 17.24
"5igx_HL_C_H-5igx_HL_C_L.111" "GLU" "L" 157 "-" 2.15 9.78 11.93
"5igx_HL_C_H-5igx_HL_C_L.112" "SER" "L" 158 "-" 33.3 21.48 54.8
"5igx_HL_C_H-5igx_HL_C_L.113" "VAL" "L" 159 "-" 1.8 9.27 11.07
"5igx_HL_C_H-5igx_HL_C_L.114" "THR" "L" 160 "-" 35.62 1.8 37.42
"5igx_HL_C_H-5igx_HL_C_L.115" "GLU" "L" 161 "-" 0.46 1.12 1.58
"5igx_HL_C_H-5igx_HL_C_L.124" "SER" "L" 170 "-" 1.55 0.67 2.22
"5igx_HL_C_H-5igx_HL_C_L.125" "LEU" "L" 171 "-" 0.04 0 0.04
"5igx_HL_C_H-5igx_HL_C_L.126" "SER" "L" 172 "-" 9.86 7.39 17.25
"5igx_HL_C_H-5igx_HL_C_L.128" "THR" "L" 174 "-" 0.8 0.9 1.7
