"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ihz_CD_C_C-5ihz_CD_C_D.8" "VAL" "C" 136 "-" 0 0.12 0.12
"5ihz_CD_C_C-5ihz_CD_C_D.9" "PHE" "C" 137 "-" 45.71 0.09 45.79
"5ihz_CD_C_C-5ihz_CD_C_D.10" "PRO" "C" 138 "-" 19.25 4.64 23.88
"5ihz_CD_C_C-5ihz_CD_C_D.11" "LEU" "C" 139 "-" 29.71 1.73 31.43
"5ihz_CD_C_C-5ihz_CD_C_D.12" "ALA" "C" 140 "-" 2.76 12.02 14.78
"5ihz_CD_C_C-5ihz_CD_C_D.13" "PRO" "C" 141 "-" 4.19 0.24 4.42
"5ihz_CD_C_C-5ihz_CD_C_D.17" "ALA" "C" 152 "-" 20.18 4.36 24.53
"5ihz_CD_C_C-5ihz_CD_C_D.18" "LEU" "C" 153 "-" 0.83 1.07 1.88
"5ihz_CD_C_C-5ihz_CD_C_D.19" "GLY" "C" 154 "-" 1.37 0.49 1.86
"5ihz_CD_C_C-5ihz_CD_C_D.21" "LEU" "C" 156 "-" 20.99 0 20.99
"5ihz_CD_C_C-5ihz_CD_C_D.22" "VAL" "C" 157 "-" 0 0.01 0.01
"5ihz_CD_C_C-5ihz_CD_C_D.23" "LYS" "C" 158 "-" 21.55 26.63 48.18
"5ihz_CD_C_C-5ihz_CD_C_D.24" "ASP" "C" 159 "-" 0 0.05 0.04
"5ihz_CD_C_C-5ihz_CD_C_D.44" "HIS" "C" 179 "-" 16.47 8.86 25.33
"5ihz_CD_C_C-5ihz_CD_C_D.46" "PHE" "C" 181 "-" 47.67 0 47.67
"5ihz_CD_C_C-5ihz_CD_C_D.47" "PRO" "C" 182 "-" 29.6 3.99 33.6
"5ihz_CD_C_C-5ihz_CD_C_D.48" "ALA" "C" 183 "-" 0.82 4.15 4.97
"5ihz_CD_C_C-5ihz_CD_C_D.49" "VAL" "C" 184 "-" 50.45 1.1 51.56
"5ihz_CD_C_C-5ihz_CD_C_D.50" "LEU" "C" 185 "-" 0.42 3.51 3.93
"5ihz_CD_C_C-5ihz_CD_C_D.51" "GLN" "C" 186 "-" 7.27 6.6 13.87
"5ihz_CD_C_C-5ihz_CD_C_D.52" "SER" "C" 187 "-" 15.76 15.17 30.92
"5ihz_CD_C_C-5ihz_CD_C_D.53" "SER" "C" 188 "-" 0 0.31 0.32
"5ihz_CD_C_C-5ihz_CD_C_D.57" "SER" "C" 192 "-" 4.27 1.93 6.2
"5ihz_CD_C_C-5ihz_CD_C_D.58" "LEU" "C" 193 "-" 1.15 1.09 2.25
"5ihz_CD_C_C-5ihz_CD_C_D.59" "SER" "C" 194 "-" 11.68 11.71 23.39
"5ihz_CD_C_C-5ihz_CD_C_D.60" "SER" "C" 195 "-" 0.08 0.26 0.33
"5ihz_CD_C_C-5ihz_CD_C_D.61" "VAL" "C" 196 "-" 13.29 0.07 13.35
"5ihz_CD_C_C-5ihz_CD_C_D.89" "LYS" "C" 224 "-" 2.45 2.56 5
"5ihz_CD_C_C-5ihz_CD_C_D.90" "LYS" "C" 225 "-" 0 0 0.01
"5ihz_CD_C_C-5ihz_CD_C_D.94" "LYS" "C" 229 "-" 26.94 30.88 57.82
"5ihz_CD_C_C-5ihz_CD_C_D.103" "THR" "D" 137 "-" 6.93 3.41 10.34
"5ihz_CD_C_C-5ihz_CD_C_D.105" "PHE" "D" 139 "-" 73.84 0.08 73.92
"5ihz_CD_C_C-5ihz_CD_C_D.106" "PRO" "D" 140 "-" 4.15 1.35 5.5
"5ihz_CD_C_C-5ihz_CD_C_D.107" "PRO" "D" 141 "-" 0.3 1.68 1.99
"5ihz_CD_C_C-5ihz_CD_C_D.108" "SER" "D" 142 "-" 16.75 7.05 23.8
"5ihz_CD_C_C-5ihz_CD_C_D.109" "SER" "D" 143 "-" 4.54 10.2 14.74
"5ihz_CD_C_C-5ihz_CD_C_D.110" "GLU" "D" 144 "-" 30.78 20.53 51.31
"5ihz_CD_C_C-5ihz_CD_C_D.111" "GLU" "D" 145 "-" 9.16 8.7 17.86
"5ihz_CD_C_C-5ihz_CD_C_D.112" "LEU" "D" 146 "-" 0.06 0.01 0.06
"5ihz_CD_C_C-5ihz_CD_C_D.114" "ALA" "D" 148 "-" 5.45 0.02 5.46
"5ihz_CD_C_C-5ihz_CD_C_D.116" "LYS" "D" 150 "-" 12.93 0 12.93
"5ihz_CD_C_C-5ihz_CD_C_D.117" "ALA" "D" 151 "-" 0.04 0.1 0.14
"5ihz_CD_C_C-5ihz_CD_C_D.118" "THR" "D" 152 "-" 5.82 6.08 11.91
"5ihz_CD_C_C-5ihz_CD_C_D.120" "VAL" "D" 154 "-" 13.74 0 13.75
"5ihz_CD_C_C-5ihz_CD_C_D.121" "CYS" "D" 155 "-" 0.01 0.04 0.03
"5ihz_CD_C_C-5ihz_CD_C_D.122" "LEU" "D" 156 "-" 40.59 0.57 41.16
"5ihz_CD_C_C-5ihz_CD_C_D.123" "ILE" "D" 157 "-" 0.42 1.63 2.05
"5ihz_CD_C_C-5ihz_CD_C_D.124" "SER" "D" 158 "-" 7.42 3.29 10.71
"5ihz_CD_C_C-5ihz_CD_C_D.125" "ASP" "D" 159 "-" 0 0.22 0.23
"5ihz_CD_C_C-5ihz_CD_C_D.147" "GLU" "D" 181 "-" 33.65 53.61 87.26
"5ihz_CD_C_C-5ihz_CD_C_D.148" "THR" "D" 182 "-" 1.29 3.36 4.65
"5ihz_CD_C_C-5ihz_CD_C_D.149" "THR" "D" 183 "-" 22.43 1.17 23.6
"5ihz_CD_C_C-5ihz_CD_C_D.150" "THR" "D" 184 "-" 0 0.14 0.13
"5ihz_CD_C_C-5ihz_CD_C_D.152" "SER" "D" 186 "-" 7.03 8.47 15.49
"5ihz_CD_C_C-5ihz_CD_C_D.154" "GLN" "D" 188 "-" 2.02 1.68 3.7
"5ihz_CD_C_C-5ihz_CD_C_D.159" "TYR" "D" 193 "-" 0 0.02 0.02
"5ihz_CD_C_C-5ihz_CD_C_D.160" "ALA" "D" 194 "-" 13.26 0.53 13.8
"5ihz_CD_C_C-5ihz_CD_C_D.161" "ALA" "D" 195 "-" 1.14 2.44 3.57
"5ihz_CD_C_C-5ihz_CD_C_D.162" "SER" "D" 196 "-" 4.64 6.22 10.86
"5ihz_CD_C_C-5ihz_CD_C_D.163" "SER" "D" 197 "-" 0.01 0 0.01
"5ihz_CD_C_C-5ihz_CD_C_D.164" "TYR" "D" 198 "-" 31.84 26.52 58.36
"5ihz_CD_C_C-5ihz_CD_C_D.166" "SER" "D" 200 "-" 0 0.98 0.99
