"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ihz_EF_C_E-5ihz_EF_C_F.8" "VAL" "E" 136 "-" 0 0.09 0.1
"5ihz_EF_C_E-5ihz_EF_C_F.9" "PHE" "E" 137 "-" 50.03 0.06 50.08
"5ihz_EF_C_E-5ihz_EF_C_F.10" "PRO" "E" 138 "-" 19.81 4.43 24.25
"5ihz_EF_C_E-5ihz_EF_C_F.11" "LEU" "E" 139 "-" 28.07 1.69 29.76
"5ihz_EF_C_E-5ihz_EF_C_F.12" "ALA" "E" 140 "-" 2.13 6.83 8.96
"5ihz_EF_C_E-5ihz_EF_C_F.13" "PRO" "E" 141 "-" 1.25 3.31 4.55
"5ihz_EF_C_E-5ihz_EF_C_F.14" "SER" "E" 142 "-" 5.37 1.39 6.77
"5ihz_EF_C_E-5ihz_EF_C_F.18" "ALA" "E" 152 "-" 16.53 2.99 19.5
"5ihz_EF_C_E-5ihz_EF_C_F.19" "LEU" "E" 153 "-" 0.67 0.87 1.54
"5ihz_EF_C_E-5ihz_EF_C_F.20" "GLY" "E" 154 "-" 1.21 0.43 1.64
"5ihz_EF_C_E-5ihz_EF_C_F.22" "LEU" "E" 156 "-" 22.27 0 22.27
"5ihz_EF_C_E-5ihz_EF_C_F.23" "VAL" "E" 157 "-" 0 0.03 0.02
"5ihz_EF_C_E-5ihz_EF_C_F.24" "LYS" "E" 158 "-" 13.52 21.88 35.4
"5ihz_EF_C_E-5ihz_EF_C_F.25" "ASP" "E" 159 "-" 0 0.13 0.13
"5ihz_EF_C_E-5ihz_EF_C_F.45" "HIS" "E" 179 "-" 17.3 9.81 27.11
"5ihz_EF_C_E-5ihz_EF_C_F.46" "THR" "E" 180 "-" 0.04 1.48 1.52
"5ihz_EF_C_E-5ihz_EF_C_F.47" "PHE" "E" 181 "-" 46.92 0.02 46.95
"5ihz_EF_C_E-5ihz_EF_C_F.48" "PRO" "E" 182 "-" 43.52 4.57 48.09
"5ihz_EF_C_E-5ihz_EF_C_F.49" "ALA" "E" 183 "-" 0.98 4.36 5.34
"5ihz_EF_C_E-5ihz_EF_C_F.50" "VAL" "E" 184 "-" 49.84 1.17 51.01
"5ihz_EF_C_E-5ihz_EF_C_F.51" "LEU" "E" 185 "-" 0.42 3.48 3.91
"5ihz_EF_C_E-5ihz_EF_C_F.52" "GLN" "E" 186 "-" 7.59 6.92 14.5
"5ihz_EF_C_E-5ihz_EF_C_F.53" "SER" "E" 187 "-" 16.6 15.6 32.2
"5ihz_EF_C_E-5ihz_EF_C_F.54" "SER" "E" 188 "-" 0 0.4 0.4
"5ihz_EF_C_E-5ihz_EF_C_F.58" "SER" "E" 192 "-" 4.04 2.12 6.16
"5ihz_EF_C_E-5ihz_EF_C_F.59" "LEU" "E" 193 "-" 1.14 1.05 2.19
"5ihz_EF_C_E-5ihz_EF_C_F.60" "SER" "E" 194 "-" 11.05 11.97 23.02
"5ihz_EF_C_E-5ihz_EF_C_F.61" "SER" "E" 195 "-" 0.07 0.21 0.28
"5ihz_EF_C_E-5ihz_EF_C_F.62" "VAL" "E" 196 "-" 11.82 0.06 11.9
"5ihz_EF_C_E-5ihz_EF_C_F.90" "LYS" "E" 224 "-" 1.4 3.49 4.89
"5ihz_EF_C_E-5ihz_EF_C_F.91" "LYS" "E" 225 "-" 0 0.11 0.1
"5ihz_EF_C_E-5ihz_EF_C_F.95" "LYS" "E" 229 "-" 7.94 0 7.95
"5ihz_EF_C_E-5ihz_EF_C_F.104" "THR" "FALSE" 137 "-" 5.85 2.96 8.82
"5ihz_EF_C_E-5ihz_EF_C_F.106" "PHE" "FALSE" 139 "-" 76.34 0.06 76.4
"5ihz_EF_C_E-5ihz_EF_C_F.107" "PRO" "FALSE" 140 "-" 0.51 1.08 1.59
"5ihz_EF_C_E-5ihz_EF_C_F.108" "PRO" "FALSE" 141 "-" 0.07 0 0.07
"5ihz_EF_C_E-5ihz_EF_C_F.109" "SER" "FALSE" 142 "-" 15.24 6.38 21.62
"5ihz_EF_C_E-5ihz_EF_C_F.110" "SER" "FALSE" 143 "-" 3.37 5.98 9.35
"5ihz_EF_C_E-5ihz_EF_C_F.111" "GLU" "FALSE" 144 "-" 29.86 24.64 54.5
"5ihz_EF_C_E-5ihz_EF_C_F.112" "GLU" "FALSE" 145 "-" 8.77 8.37 17.14
"5ihz_EF_C_E-5ihz_EF_C_F.113" "LEU" "FALSE" 146 "-" 0 0.02 0.01
"5ihz_EF_C_E-5ihz_EF_C_F.115" "ALA" "FALSE" 148 "-" 5.8 0.02 5.82
"5ihz_EF_C_E-5ihz_EF_C_F.117" "LYS" "FALSE" 150 "-" 1.22 0 1.22
"5ihz_EF_C_E-5ihz_EF_C_F.118" "ALA" "FALSE" 151 "-" 0.01 0.12 0.12
"5ihz_EF_C_E-5ihz_EF_C_F.119" "THR" "FALSE" 152 "-" 7.77 6.72 14.48
"5ihz_EF_C_E-5ihz_EF_C_F.121" "VAL" "FALSE" 154 "-" 14.68 0 14.69
"5ihz_EF_C_E-5ihz_EF_C_F.122" "CYS" "FALSE" 155 "-" 0 0.05 0.05
"5ihz_EF_C_E-5ihz_EF_C_F.123" "LEU" "FALSE" 156 "-" 39.15 0.44 39.58
"5ihz_EF_C_E-5ihz_EF_C_F.124" "ILE" "FALSE" 157 "-" 0.4 1.63 2.03
"5ihz_EF_C_E-5ihz_EF_C_F.125" "SER" "FALSE" 158 "-" 10.01 4.73 14.74
"5ihz_EF_C_E-5ihz_EF_C_F.126" "ASP" "FALSE" 159 "-" 0 0.4 0.4
"5ihz_EF_C_E-5ihz_EF_C_F.148" "GLU" "FALSE" 181 "-" 35.03 50.47 85.49
"5ihz_EF_C_E-5ihz_EF_C_F.149" "THR" "FALSE" 182 "-" 1.58 3.98 5.57
"5ihz_EF_C_E-5ihz_EF_C_F.150" "THR" "FALSE" 183 "-" 25.11 1.38 26.49
"5ihz_EF_C_E-5ihz_EF_C_F.151" "THR" "FALSE" 184 "-" 0 0.18 0.17
"5ihz_EF_C_E-5ihz_EF_C_F.153" "SER" "FALSE" 186 "-" 4.95 6.3 11.25
"5ihz_EF_C_E-5ihz_EF_C_F.154" "LYS" "FALSE" 187 "-" 0 0.04 0.05
"5ihz_EF_C_E-5ihz_EF_C_F.155" "GLN" "FALSE" 188 "-" 8.87 25.03 33.89
"5ihz_EF_C_E-5ihz_EF_C_F.160" "TYR" "FALSE" 193 "-" 0 0.03 0.03
"5ihz_EF_C_E-5ihz_EF_C_F.161" "ALA" "FALSE" 194 "-" 12.05 0.69 12.74
"5ihz_EF_C_E-5ihz_EF_C_F.162" "ALA" "FALSE" 195 "-" 1.19 2.45 3.64
"5ihz_EF_C_E-5ihz_EF_C_F.163" "SER" "FALSE" 196 "-" 5.66 6.8 12.46
"5ihz_EF_C_E-5ihz_EF_C_F.164" "SER" "FALSE" 197 "-" 0 0 0.01
"5ihz_EF_C_E-5ihz_EF_C_F.165" "TYR" "FALSE" 198 "-" 32.04 26.39 58.45
"5ihz_EF_C_E-5ihz_EF_C_F.167" "SER" "FALSE" 200 "-" 3.72 5.94 9.66
