"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5iie_AB_C_A-5iie_AB_C_B.8" "VAL" "A" 121 "-" 0.38 1.35 1.75
"5iie_AB_C_A-5iie_AB_C_B.9" "PHE" "A" 122 "-" 46.69 0.23 46.93
"5iie_AB_C_A-5iie_AB_C_B.10" "PRO" "A" 123 "-" 13.41 3.65 17.07
"5iie_AB_C_A-5iie_AB_C_B.11" "LEU" "A" 124 "-" 44.79 13.34 58.13
"5iie_AB_C_A-5iie_AB_C_B.12" "LEU" "A" 138 "-" 35.78 6.9 42.68
"5iie_AB_C_A-5iie_AB_C_B.13" "GLY" "A" 139 "-" 0.99 1.3 2.29
"5iie_AB_C_A-5iie_AB_C_B.15" "LEU" "A" 141 "-" 29.15 0 29.15
"5iie_AB_C_A-5iie_AB_C_B.17" "LYS" "A" 143 "-" 19.07 29.92 48.99
"5iie_AB_C_A-5iie_AB_C_B.18" "ASP" "A" 144 "-" 0 0.5 0.5
"5iie_AB_C_A-5iie_AB_C_B.35" "SER" "A" 161 "-" 0 0.1 0.1
"5iie_AB_C_A-5iie_AB_C_B.37" "VAL" "A" 163 "-" 0 0.66 0.67
"5iie_AB_C_A-5iie_AB_C_B.38" "HIS" "A" 164 "-" 19.31 10.22 29.53
"5iie_AB_C_A-5iie_AB_C_B.40" "PHE" "A" 166 "-" 40.37 0 40.38
"5iie_AB_C_A-5iie_AB_C_B.41" "PRO" "A" 167 "-" 45.13 5.17 50.28
"5iie_AB_C_A-5iie_AB_C_B.42" "ALA" "A" 168 "-" 0.78 2.09 2.87
"5iie_AB_C_A-5iie_AB_C_B.43" "VAL" "A" 169 "-" 65.34 1.11 66.46
"5iie_AB_C_A-5iie_AB_C_B.44" "LEU" "A" 170 "-" 1.16 6.32 7.48
"5iie_AB_C_A-5iie_AB_C_B.45" "GLN" "A" 171 "-" 5.03 8.6 13.63
"5iie_AB_C_A-5iie_AB_C_B.46" "SER" "A" 172 "-" 1.79 0.87 2.66
"5iie_AB_C_A-5iie_AB_C_B.51" "SER" "A" 177 "-" 2.05 2.08 4.13
"5iie_AB_C_A-5iie_AB_C_B.52" "LEU" "A" 178 "-" 1.16 0.89 2.05
"5iie_AB_C_A-5iie_AB_C_B.53" "SER" "A" 179 "-" 11.58 11.97 23.56
"5iie_AB_C_A-5iie_AB_C_B.54" "SER" "A" 180 "-" 0.01 0.08 0.1
"5iie_AB_C_A-5iie_AB_C_B.55" "VAL" "A" 181 "-" 11.7 0.02 11.72
"5iie_AB_C_A-5iie_AB_C_B.83" "LYS" "A" 209 "-" 6.04 13.78 19.82
"5iie_AB_C_A-5iie_AB_C_B.93" "THR" "B" 116 "-" 1.49 0 1.49
"5iie_AB_C_A-5iie_AB_C_B.95" "PHE" "B" 118 "-" 61.18 0 61.18
"5iie_AB_C_A-5iie_AB_C_B.96" "PRO" "B" 119 "-" 0.66 0.88 1.52
"5iie_AB_C_A-5iie_AB_C_B.98" "SER" "B" 121 "-" 21.13 9.79 30.92
"5iie_AB_C_A-5iie_AB_C_B.99" "SER" "B" 122 "-" 0.01 0.75 0.75
"5iie_AB_C_A-5iie_AB_C_B.100" "GLU" "B" 123 "-" 35.83 57.36 93.19
"5iie_AB_C_A-5iie_AB_C_B.101" "GLU" "B" 124 "-" 11.05 8.86 19.93
"5iie_AB_C_A-5iie_AB_C_B.102" "LEU" "B" 125 "-" 0 0.02 0.02
"5iie_AB_C_A-5iie_AB_C_B.104" "ALA" "B" 127 "-" 0.26 0 0.26
"5iie_AB_C_A-5iie_AB_C_B.106" "LYS" "B" 129 "-" 15.77 8.41 24.19
"5iie_AB_C_A-5iie_AB_C_B.107" "ALA" "B" 130 "-" 0.01 0.08 0.09
"5iie_AB_C_A-5iie_AB_C_B.108" "THR" "B" 131 "-" 16.14 8.01 24.14
"5iie_AB_C_A-5iie_AB_C_B.110" "VAL" "B" 133 "-" 12.26 0.01 12.26
"5iie_AB_C_A-5iie_AB_C_B.112" "LEU" "B" 135 "-" 30.23 0.1 30.34
"5iie_AB_C_A-5iie_AB_C_B.113" "ILE" "B" 136 "-" 0.18 1.16 1.34
"5iie_AB_C_A-5iie_AB_C_B.114" "SER" "B" 137 "-" 2.66 1.26 3.92
"5iie_AB_C_A-5iie_AB_C_B.116" "PHE" "B" 139 "-" 0.01 0 0.01
"5iie_AB_C_A-5iie_AB_C_B.127" "GLU" "B" 160 "-" 32.64 25.66 58.3
"5iie_AB_C_A-5iie_AB_C_B.128" "THR" "B" 161 "-" 1.27 3.58 4.85
"5iie_AB_C_A-5iie_AB_C_B.129" "THR" "B" 162 "-" 27.79 2.65 30.44
"5iie_AB_C_A-5iie_AB_C_B.130" "THR" "B" 163 "-" 0.22 1.76 1.98
"5iie_AB_C_A-5iie_AB_C_B.131" "PRO" "B" 164 "-" 0.03 0 0.02
"5iie_AB_C_A-5iie_AB_C_B.132" "SER" "B" 165 "-" 9.49 10.03 19.52
"5iie_AB_C_A-5iie_AB_C_B.133" "LYS" "B" 166 "-" 0.12 2.3 2.41
"5iie_AB_C_A-5iie_AB_C_B.134" "GLN" "B" 167 "-" 3.98 1.32 5.31
"5iie_AB_C_A-5iie_AB_C_B.135" "SER" "B" 168 "-" 0.39 1.1 1.49
"5iie_AB_C_A-5iie_AB_C_B.140" "ALA" "B" 173 "-" 8.81 1.12 9.92
"5iie_AB_C_A-5iie_AB_C_B.141" "ALA" "B" 174 "-" 2.02 2.85 4.87
"5iie_AB_C_A-5iie_AB_C_B.142" "SER" "B" 175 "-" 7.49 7.88 15.36
"5iie_AB_C_A-5iie_AB_C_B.143" "SER" "B" 176 "-" 0.06 0.02 0.08
"5iie_AB_C_A-5iie_AB_C_B.144" "TYR" "B" 177 "-" 39.39 27.59 66.98
