"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ijk_BD_C_B-5ijk_BD_C_D.8" "VAL" "B" 136 "-" 0.09 1.92 2
"5ijk_BD_C_B-5ijk_BD_C_D.9" "PHE" "B" 137 "-" 53.92 0.11 54.03
"5ijk_BD_C_B-5ijk_BD_C_D.10" "PRO" "B" 138 "-" 12.23 3.45 15.67
"5ijk_BD_C_B-5ijk_BD_C_D.11" "LEU" "B" 139 "-" 24.79 1.75 26.55
"5ijk_BD_C_B-5ijk_BD_C_D.12" "ALA" "B" 140 "-" 10.52 28.65 39.18
"5ijk_BD_C_B-5ijk_BD_C_D.13" "PRO" "B" 141 "-" 11.39 1.54 12.93
"5ijk_BD_C_B-5ijk_BD_C_D.14" "GLY" "B" 148 "-" 0 0.7 0.69
"5ijk_BD_C_B-5ijk_BD_C_D.16" "THR" "B" 150 "-" 6.44 10.77 17.21
"5ijk_BD_C_B-5ijk_BD_C_D.17" "ALA" "B" 151 "-" 3.15 1.69 4.84
"5ijk_BD_C_B-5ijk_BD_C_D.18" "ALA" "B" 152 "-" 45.46 9.66 55.11
"5ijk_BD_C_B-5ijk_BD_C_D.19" "LEU" "B" 153 "-" 1.49 1.8 3.29
"5ijk_BD_C_B-5ijk_BD_C_D.20" "GLY" "B" 154 "-" 0.43 0.33 0.76
"5ijk_BD_C_B-5ijk_BD_C_D.22" "LEU" "B" 156 "-" 13.14 0 13.13
"5ijk_BD_C_B-5ijk_BD_C_D.24" "LYS" "B" 158 "-" 17.63 13.09 30.72
"5ijk_BD_C_B-5ijk_BD_C_D.41" "GLY" "B" 177 "-" 0 0.02 0.02
"5ijk_BD_C_B-5ijk_BD_C_D.42" "VAL" "B" 178 "-" 0 0.06 0.06
"5ijk_BD_C_B-5ijk_BD_C_D.43" "HIS" "B" 179 "-" 43.53 23.44 66.97
"5ijk_BD_C_B-5ijk_BD_C_D.44" "THR" "B" 180 "-" 0.42 2.9 3.32
"5ijk_BD_C_B-5ijk_BD_C_D.45" "PHE" "B" 181 "-" 66.95 0.42 67.37
"5ijk_BD_C_B-5ijk_BD_C_D.46" "PRO" "B" 182 "-" 48.17 3.33 51.5
"5ijk_BD_C_B-5ijk_BD_C_D.47" "ALA" "B" 183 "-" 0.23 1.22 1.44
"5ijk_BD_C_B-5ijk_BD_C_D.48" "VAL" "B" 184 "-" 52.32 0.2 52.52
"5ijk_BD_C_B-5ijk_BD_C_D.49" "LEU" "B" 185 "-" 0.68 4.78 5.45
"5ijk_BD_C_B-5ijk_BD_C_D.50" "GLN" "B" 186 "-" 4.75 1.68 6.43
"5ijk_BD_C_B-5ijk_BD_C_D.51" "SER" "B" 187 "-" 1.76 5.08 6.83
"5ijk_BD_C_B-5ijk_BD_C_D.56" "SER" "B" 192 "-" 0.01 0.43 0.44
"5ijk_BD_C_B-5ijk_BD_C_D.58" "SER" "B" 194 "-" 3.76 5.39 9.17
"5ijk_BD_C_B-5ijk_BD_C_D.60" "VAL" "B" 196 "-" 12.58 0 12.57
"5ijk_BD_C_B-5ijk_BD_C_D.61" "VAL" "B" 197 "-" 0 0.26 0.26
"5ijk_BD_C_B-5ijk_BD_C_D.62" "THR" "B" 198 "-" 8.34 0 8.34
"5ijk_BD_C_B-5ijk_BD_C_D.83" "LYS" "B" 224 "-" 6.07 9.25 15.32
"5ijk_BD_C_B-5ijk_BD_C_D.94" "SER" "D" 134 "-" 0.07 0.49 0.57
"5ijk_BD_C_B-5ijk_BD_C_D.96" "PHE" "D" 136 "-" 32.73 0 32.74
"5ijk_BD_C_B-5ijk_BD_C_D.97" "ILE" "D" 137 "-" 0.02 0.85 0.88
"5ijk_BD_C_B-5ijk_BD_C_D.98" "PHE" "D" 138 "-" 64.86 0.07 64.93
"5ijk_BD_C_B-5ijk_BD_C_D.99" "PRO" "D" 139 "-" 4.52 1.31 5.85
"5ijk_BD_C_B-5ijk_BD_C_D.100" "PRO" "D" 140 "-" 0.05 0 0.06
"5ijk_BD_C_B-5ijk_BD_C_D.101" "SER" "D" 141 "-" 17.52 5.08 22.6
"5ijk_BD_C_B-5ijk_BD_C_D.102" "ASP" "D" 142 "-" 0.02 0 0.02
"5ijk_BD_C_B-5ijk_BD_C_D.103" "GLU" "D" 143 "-" 39.68 52.93 92.61
"5ijk_BD_C_B-5ijk_BD_C_D.104" "GLN" "D" 144 "-" 9.64 12.15 21.79
"5ijk_BD_C_B-5ijk_BD_C_D.105" "LEU" "D" 145 "-" 0 0.02 0.03
"5ijk_BD_C_B-5ijk_BD_C_D.107" "SER" "D" 147 "-" 2.73 1.67 4.39
"5ijk_BD_C_B-5ijk_BD_C_D.109" "THR" "D" 149 "-" 3.03 2.65 5.67
"5ijk_BD_C_B-5ijk_BD_C_D.111" "SER" "D" 151 "-" 5.63 4.67 10.3
"5ijk_BD_C_B-5ijk_BD_C_D.113" "VAL" "D" 153 "-" 9.36 0.03 9.38
"5ijk_BD_C_B-5ijk_BD_C_D.115" "LEU" "D" 155 "-" 18.43 0 18.43
"5ijk_BD_C_B-5ijk_BD_C_D.116" "LEU" "D" 156 "-" 0.01 0.2 0.21
"5ijk_BD_C_B-5ijk_BD_C_D.117" "ASN" "D" 157 "-" 0.87 10.88 11.75
"5ijk_BD_C_B-5ijk_BD_C_D.118" "ASN" "D" 158 "-" 1.2 7.49 8.69
"5ijk_BD_C_B-5ijk_BD_C_D.140" "GLN" "D" 180 "-" 24.8 66.71 91.51
"5ijk_BD_C_B-5ijk_BD_C_D.141" "GLU" "D" 181 "-" 1.18 7.15 8.33
"5ijk_BD_C_B-5ijk_BD_C_D.142" "SER" "D" 182 "-" 34.28 24.32 58.61
"5ijk_BD_C_B-5ijk_BD_C_D.143" "VAL" "D" 183 "-" 2.77 7.72 10.48
"5ijk_BD_C_B-5ijk_BD_C_D.144" "THR" "D" 184 "-" 44.78 4.01 48.8
"5ijk_BD_C_B-5ijk_BD_C_D.145" "GLU" "D" 185 "-" 0.24 0.59 0.83
"5ijk_BD_C_B-5ijk_BD_C_D.147" "ASP" "D" 187 "-" 1.04 6.08 7.12
"5ijk_BD_C_B-5ijk_BD_C_D.152" "THR" "D" 192 "-" 0 0.19 0.19
"5ijk_BD_C_B-5ijk_BD_C_D.153" "TYR" "D" 193 "-" 0.01 0 0.01
"5ijk_BD_C_B-5ijk_BD_C_D.154" "SER" "D" 194 "-" 8.11 5.08 13.19
"5ijk_BD_C_B-5ijk_BD_C_D.155" "LEU" "D" 195 "-" 1.15 1.45 2.6
"5ijk_BD_C_B-5ijk_BD_C_D.156" "SER" "D" 196 "-" 17.27 11.97 29.24
"5ijk_BD_C_B-5ijk_BD_C_D.158" "THR" "D" 198 "-" 3.41 2.14 5.56
"5ijk_BD_C_B-5ijk_BD_C_D.160" "THR" "D" 200 "-" 3.06 1.28 4.34
