"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ijk_AC_C_A-5ijk_AC_C_C.8" "VAL" "A" 136 "-" 0.02 0.74 0.77
"5ijk_AC_C_A-5ijk_AC_C_C.9" "PHE" "A" 137 "-" 49.12 0.1 49.23
"5ijk_AC_C_A-5ijk_AC_C_C.10" "PRO" "A" 138 "-" 21.5 3.48 24.98
"5ijk_AC_C_A-5ijk_AC_C_C.11" "LEU" "A" 139 "-" 27.24 1.24 28.47
"5ijk_AC_C_A-5ijk_AC_C_C.12" "ALA" "A" 140 "-" 6.65 23.12 29.77
"5ijk_AC_C_A-5ijk_AC_C_C.13" "PRO" "A" 141 "-" 12.3 0.71 13.02
"5ijk_AC_C_A-5ijk_AC_C_C.14" "GLY" "A" 148 "-" 0 0.51 0.52
"5ijk_AC_C_A-5ijk_AC_C_C.16" "THR" "A" 150 "-" 8.75 11.22 19.97
"5ijk_AC_C_A-5ijk_AC_C_C.17" "ALA" "A" 151 "-" 3.7 2.07 5.77
"5ijk_AC_C_A-5ijk_AC_C_C.18" "ALA" "A" 152 "-" 41.68 7.55 49.24
"5ijk_AC_C_A-5ijk_AC_C_C.19" "LEU" "A" 153 "-" 0.89 1.4 2.29
"5ijk_AC_C_A-5ijk_AC_C_C.20" "GLY" "A" 154 "-" 0.41 0.24 0.66
"5ijk_AC_C_A-5ijk_AC_C_C.22" "LEU" "A" 156 "-" 17.97 0 17.97
"5ijk_AC_C_A-5ijk_AC_C_C.24" "LYS" "A" 158 "-" 17.56 5.31 22.87
"5ijk_AC_C_A-5ijk_AC_C_C.25" "ASP" "A" 159 "-" 0 0.23 0.24
"5ijk_AC_C_A-5ijk_AC_C_C.45" "HIS" "A" 179 "-" 44.17 24.35 68.51
"5ijk_AC_C_A-5ijk_AC_C_C.46" "THR" "A" 180 "-" 0.3 2.7 3.01
"5ijk_AC_C_A-5ijk_AC_C_C.47" "PHE" "A" 181 "-" 68.34 0.5 68.84
"5ijk_AC_C_A-5ijk_AC_C_C.48" "PRO" "A" 182 "-" 52.58 3.88 56.45
"5ijk_AC_C_A-5ijk_AC_C_C.49" "ALA" "A" 183 "-" 0.25 1.72 1.96
"5ijk_AC_C_A-5ijk_AC_C_C.50" "VAL" "A" 184 "-" 42.2 0.18 42.38
"5ijk_AC_C_A-5ijk_AC_C_C.51" "LEU" "A" 185 "-" 0.93 5.19 6.11
"5ijk_AC_C_A-5ijk_AC_C_C.52" "GLN" "A" 186 "-" 4.03 1.99 6.02
"5ijk_AC_C_A-5ijk_AC_C_C.53" "SER" "A" 187 "-" 0.6 1.13 1.74
"5ijk_AC_C_A-5ijk_AC_C_C.58" "SER" "A" 192 "-" 0.05 0.34 0.38
"5ijk_AC_C_A-5ijk_AC_C_C.60" "SER" "A" 194 "-" 4.57 5.23 9.8
"5ijk_AC_C_A-5ijk_AC_C_C.62" "VAL" "A" 196 "-" 13.71 0 13.71
"5ijk_AC_C_A-5ijk_AC_C_C.63" "VAL" "A" 197 "-" 0 0.16 0.17
"5ijk_AC_C_A-5ijk_AC_C_C.64" "THR" "A" 198 "-" 7.32 0 7.32
"5ijk_AC_C_A-5ijk_AC_C_C.85" "LYS" "A" 224 "-" 3.31 4.17 7.48
"5ijk_AC_C_A-5ijk_AC_C_C.96" "SER" "C" 134 "-" 0.06 0.33 0.39
"5ijk_AC_C_A-5ijk_AC_C_C.98" "PHE" "C" 136 "-" 38.31 0.01 38.32
"5ijk_AC_C_A-5ijk_AC_C_C.99" "ILE" "C" 137 "-" 0.01 0.51 0.53
"5ijk_AC_C_A-5ijk_AC_C_C.100" "PHE" "C" 138 "-" 62.87 0.11 62.98
"5ijk_AC_C_A-5ijk_AC_C_C.101" "PRO" "C" 139 "-" 1.65 1.08 2.73
"5ijk_AC_C_A-5ijk_AC_C_C.102" "PRO" "C" 140 "-" 0.06 0 0.05
"5ijk_AC_C_A-5ijk_AC_C_C.103" "SER" "C" 141 "-" 14.25 5.09 19.35
"5ijk_AC_C_A-5ijk_AC_C_C.104" "ASP" "C" 142 "-" 0.02 0.03 0.05
"5ijk_AC_C_A-5ijk_AC_C_C.105" "GLU" "C" 143 "-" 24.76 24.19 48.95
"5ijk_AC_C_A-5ijk_AC_C_C.106" "GLN" "C" 144 "-" 9.36 13.27 22.62
"5ijk_AC_C_A-5ijk_AC_C_C.107" "LEU" "C" 145 "-" 0 0.02 0.02
"5ijk_AC_C_A-5ijk_AC_C_C.108" "LYS" "C" 146 "-" 0.04 0 0.04
"5ijk_AC_C_A-5ijk_AC_C_C.109" "SER" "C" 147 "-" 2.39 1.84 4.22
"5ijk_AC_C_A-5ijk_AC_C_C.111" "THR" "C" 149 "-" 2.56 3.24 5.8
"5ijk_AC_C_A-5ijk_AC_C_C.113" "SER" "C" 151 "-" 6.57 6.38 12.94
"5ijk_AC_C_A-5ijk_AC_C_C.114" "VAL" "C" 152 "-" 0.01 0.01 0.01
"5ijk_AC_C_A-5ijk_AC_C_C.115" "VAL" "C" 153 "-" 14.32 0.04 14.36
"5ijk_AC_C_A-5ijk_AC_C_C.117" "LEU" "C" 155 "-" 16.21 0 16.2
"5ijk_AC_C_A-5ijk_AC_C_C.118" "LEU" "C" 156 "-" 0.01 0.23 0.25
"5ijk_AC_C_A-5ijk_AC_C_C.119" "ASN" "C" 157 "-" 0.84 10.18 11.02
"5ijk_AC_C_A-5ijk_AC_C_C.120" "ASN" "C" 158 "-" 1.32 8.24 9.56
"5ijk_AC_C_A-5ijk_AC_C_C.142" "GLN" "C" 180 "-" 28.63 70.68 99.31
"5ijk_AC_C_A-5ijk_AC_C_C.143" "GLU" "C" 181 "-" 0.77 5.1 5.85
"5ijk_AC_C_A-5ijk_AC_C_C.144" "SER" "C" 182 "-" 34.5 24.76 59.25
"5ijk_AC_C_A-5ijk_AC_C_C.145" "VAL" "C" 183 "-" 2.94 8.83 11.77
"5ijk_AC_C_A-5ijk_AC_C_C.146" "THR" "C" 184 "-" 42.6 3.62 46.2
"5ijk_AC_C_A-5ijk_AC_C_C.147" "GLU" "C" 185 "-" 0.32 0.52 0.84
"5ijk_AC_C_A-5ijk_AC_C_C.149" "ASP" "C" 187 "-" 0.78 5.11 5.9
"5ijk_AC_C_A-5ijk_AC_C_C.154" "THR" "C" 192 "-" 0 0.16 0.16
"5ijk_AC_C_A-5ijk_AC_C_C.155" "TYR" "C" 193 "-" 0.01 0 0.01
"5ijk_AC_C_A-5ijk_AC_C_C.156" "SER" "C" 194 "-" 7.58 4.61 12.2
"5ijk_AC_C_A-5ijk_AC_C_C.157" "LEU" "C" 195 "-" 1.2 1.37 2.57
"5ijk_AC_C_A-5ijk_AC_C_C.158" "SER" "C" 196 "-" 18.8 13.54 32.33
"5ijk_AC_C_A-5ijk_AC_C_C.160" "THR" "C" 198 "-" 2.93 1.99 4.93
"5ijk_AC_C_A-5ijk_AC_C_C.162" "THR" "C" 200 "-" 7.19 0.33 7.53
