"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ik3_CD_C_C-5ik3_CD_C_D.8" "VAL" "C" 136 "-" 0 0.05 0.05
"5ik3_CD_C_C-5ik3_CD_C_D.9" "PHE" "C" 137 "-" 48.22 0 48.23
"5ik3_CD_C_C-5ik3_CD_C_D.10" "PRO" "C" 138 "-" 12.81 3.69 16.5
"5ik3_CD_C_C-5ik3_CD_C_D.11" "LEU" "C" 139 "-" 25.79 1.88 27.66
"5ik3_CD_C_C-5ik3_CD_C_D.12" "ALA" "C" 140 "-" 4.84 10.69 15.53
"5ik3_CD_C_C-5ik3_CD_C_D.13" "PRO" "C" 141 "-" 2.41 0.14 2.55
"5ik3_CD_C_C-5ik3_CD_C_D.14" "SER" "C" 142 "-" 0.38 0.63 1.01
"5ik3_CD_C_C-5ik3_CD_C_D.15" "SER" "C" 143 "-" 0.04 0.83 0.87
"5ik3_CD_C_C-5ik3_CD_C_D.16" "LYS" "C" 144 "-" 55.4 49.63 105.02
"5ik3_CD_C_C-5ik3_CD_C_D.17" "SER" "C" 145 "-" 14.9 6.35 21.25
"5ik3_CD_C_C-5ik3_CD_C_D.18" "THR" "C" 146 "-" 2.03 2.69 4.72
"5ik3_CD_C_C-5ik3_CD_C_D.19" "SER" "C" 147 "-" 11.6 20.14 31.73
"5ik3_CD_C_C-5ik3_CD_C_D.20" "GLY" "C" 148 "-" 0 0.06 0.06
"5ik3_CD_C_C-5ik3_CD_C_D.22" "THR" "C" 150 "-" 4.59 0.93 5.52
"5ik3_CD_C_C-5ik3_CD_C_D.23" "ALA" "C" 151 "-" 0.76 0.22 0.98
"5ik3_CD_C_C-5ik3_CD_C_D.24" "ALA" "C" 152 "-" 25.86 4.02 29.88
"5ik3_CD_C_C-5ik3_CD_C_D.25" "LEU" "C" 153 "-" 1.04 1.16 2.21
"5ik3_CD_C_C-5ik3_CD_C_D.26" "GLY" "C" 154 "-" 0.57 0.31 0.88
"5ik3_CD_C_C-5ik3_CD_C_D.28" "LEU" "C" 156 "-" 19.77 0 19.78
"5ik3_CD_C_C-5ik3_CD_C_D.30" "LYS" "C" 158 "-" 8.41 6.06 14.46
"5ik3_CD_C_C-5ik3_CD_C_D.47" "THR" "C" 175 "-" 0 0.02 0.01
"5ik3_CD_C_C-5ik3_CD_C_D.49" "GLY" "C" 177 "-" 0 0.02 0.02
"5ik3_CD_C_C-5ik3_CD_C_D.51" "HIS" "C" 179 "-" 43.56 24.92 68.48
"5ik3_CD_C_C-5ik3_CD_C_D.52" "THR" "C" 180 "-" 0.23 2.16 2.39
"5ik3_CD_C_C-5ik3_CD_C_D.53" "PHE" "C" 181 "-" 64.58 0.51 65.08
"5ik3_CD_C_C-5ik3_CD_C_D.54" "PRO" "C" 182 "-" 50.18 3.8 53.98
"5ik3_CD_C_C-5ik3_CD_C_D.55" "ALA" "C" 183 "-" 0.24 1.24 1.48
"5ik3_CD_C_C-5ik3_CD_C_D.56" "VAL" "C" 184 "-" 52.54 0.39 52.94
"5ik3_CD_C_C-5ik3_CD_C_D.57" "LEU" "C" 185 "-" 0.93 5.41 6.34
"5ik3_CD_C_C-5ik3_CD_C_D.58" "GLN" "C" 186 "-" 3.76 13.86 17.61
"5ik3_CD_C_C-5ik3_CD_C_D.59" "SER" "C" 187 "-" 0.03 0.8 0.83
"5ik3_CD_C_C-5ik3_CD_C_D.64" "SER" "C" 192 "-" 0.03 0 0.03
"5ik3_CD_C_C-5ik3_CD_C_D.66" "SER" "C" 194 "-" 3.46 4.69 8.16
"5ik3_CD_C_C-5ik3_CD_C_D.68" "VAL" "C" 196 "-" 13.37 0 13.36
"5ik3_CD_C_C-5ik3_CD_C_D.69" "VAL" "C" 197 "-" 0 0.03 0.03
"5ik3_CD_C_C-5ik3_CD_C_D.70" "THR" "C" 198 "-" 16.62 2.84 19.46
"5ik3_CD_C_C-5ik3_CD_C_D.94" "LYS" "C" 224 "-" 0.43 1.37 1.8
"5ik3_CD_C_C-5ik3_CD_C_D.99" "LYS" "C" 229 "-" 25.66 6.13 31.79
"5ik3_CD_C_C-5ik3_CD_C_D.100" "SER" "C" 230 "-" 1.6 2.29 3.89
"5ik3_CD_C_C-5ik3_CD_C_D.101" "CYS" "C" 231 "-" 37.94 0.9 38.84
"5ik3_CD_C_C-5ik3_CD_C_D.108" "SER" "D" 134 "-" 1.08 0.48 1.56
"5ik3_CD_C_C-5ik3_CD_C_D.109" "VAL" "D" 135 "-" 0.02 0.72 0.74
"5ik3_CD_C_C-5ik3_CD_C_D.110" "PHE" "D" 136 "-" 49.67 0.16 49.83
"5ik3_CD_C_C-5ik3_CD_C_D.111" "ILE" "D" 137 "-" 5.49 5.33 10.81
"5ik3_CD_C_C-5ik3_CD_C_D.112" "PHE" "D" 138 "-" 63.38 0.14 63.51
"5ik3_CD_C_C-5ik3_CD_C_D.113" "PRO" "D" 139 "-" 19 2.47 21.47
"5ik3_CD_C_C-5ik3_CD_C_D.114" "PRO" "D" 140 "-" 0.24 2.09 2.32
"5ik3_CD_C_C-5ik3_CD_C_D.115" "SER" "D" 141 "-" 16.47 6.97 23.43
"5ik3_CD_C_C-5ik3_CD_C_D.116" "ASP" "D" 142 "-" 0.24 1.59 1.83
"5ik3_CD_C_C-5ik3_CD_C_D.117" "GLU" "D" 143 "-" 13.56 2.03 15.58
"5ik3_CD_C_C-5ik3_CD_C_D.118" "GLN" "D" 144 "-" 9.76 10.23 20
"5ik3_CD_C_C-5ik3_CD_C_D.119" "LEU" "D" 145 "-" 0 0.01 0.01
"5ik3_CD_C_C-5ik3_CD_C_D.121" "SER" "D" 147 "-" 2.54 1.4 3.94
"5ik3_CD_C_C-5ik3_CD_C_D.123" "THR" "D" 149 "-" 0 0.46 0.47
"5ik3_CD_C_C-5ik3_CD_C_D.125" "SER" "D" 151 "-" 4.93 5.17 10.1
"5ik3_CD_C_C-5ik3_CD_C_D.127" "VAL" "D" 153 "-" 13.91 0.05 13.96
"5ik3_CD_C_C-5ik3_CD_C_D.129" "LEU" "D" 155 "-" 16.93 0 16.92
"5ik3_CD_C_C-5ik3_CD_C_D.130" "LEU" "D" 156 "-" 0.01 0.22 0.22
"5ik3_CD_C_C-5ik3_CD_C_D.131" "ASN" "D" 157 "-" 1.76 15.65 17.4
"5ik3_CD_C_C-5ik3_CD_C_D.132" "ASN" "D" 158 "-" 1.37 7.77 9.14
"5ik3_CD_C_C-5ik3_CD_C_D.154" "GLN" "D" 180 "-" 32.93 79 111.93
"5ik3_CD_C_C-5ik3_CD_C_D.155" "GLU" "D" 181 "-" 1.54 7.47 9.01
"5ik3_CD_C_C-5ik3_CD_C_D.156" "SER" "D" 182 "-" 35.18 25.47 60.64
"5ik3_CD_C_C-5ik3_CD_C_D.157" "VAL" "D" 183 "-" 2.84 9.09 11.93
"5ik3_CD_C_C-5ik3_CD_C_D.158" "THR" "D" 184 "-" 38.06 3.26 41.31
"5ik3_CD_C_C-5ik3_CD_C_D.159" "GLU" "D" 185 "-" 1.05 1.48 2.54
"5ik3_CD_C_C-5ik3_CD_C_D.161" "ASP" "D" 187 "-" 0.59 4.39 4.99
"5ik3_CD_C_C-5ik3_CD_C_D.163" "LYS" "D" 189 "-" 0 0.05 0.06
"5ik3_CD_C_C-5ik3_CD_C_D.166" "THR" "D" 192 "-" 0 0.11 0.12
"5ik3_CD_C_C-5ik3_CD_C_D.167" "TYR" "D" 193 "-" 0 0 0.01
"5ik3_CD_C_C-5ik3_CD_C_D.168" "SER" "D" 194 "-" 6.75 4.44 11.18
"5ik3_CD_C_C-5ik3_CD_C_D.169" "LEU" "D" 195 "-" 1.23 1.33 2.56
"5ik3_CD_C_C-5ik3_CD_C_D.170" "SER" "D" 196 "-" 18.81 13.01 31.82
"5ik3_CD_C_C-5ik3_CD_C_D.172" "THR" "D" 198 "-" 6.71 4.22 10.92
"5ik3_CD_C_C-5ik3_CD_C_D.174" "THR" "D" 200 "-" 4.59 3.49 8.08
"5ik3_CD_C_C-5ik3_CD_C_D.201" "LYS" "D" 227 "-" 18.46 19.81 38.27
"5ik3_CD_C_C-5ik3_CD_C_D.202" "SER" "D" 228 "-" 1.64 10.87 12.51
"5ik3_CD_C_C-5ik3_CD_C_D.203" "PHE" "D" 229 "-" 10.72 0.53 11.25
"5ik3_CD_C_C-5ik3_CD_C_D.204" "ASN" "D" 230 "-" 0 0.55 0.56
"5ik3_CD_C_C-5ik3_CD_C_D.205" "ARG" "D" 231 "-" 1.05 18.39 19.44
