"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5iq7_HL_C_H-5iq7_HL_C_L.8" "VAL" "H" 121 "-" 0 0.21 0.21
"5iq7_HL_C_H-5iq7_HL_C_L.9" "PHE" "H" 122 "-" 48.7 0.02 48.71
"5iq7_HL_C_H-5iq7_HL_C_L.10" "PRO" "H" 123 "-" 19.05 4.18 23.24
"5iq7_HL_C_H-5iq7_HL_C_L.11" "LEU" "H" 124 "-" 21.51 3.36 24.89
"5iq7_HL_C_H-5iq7_HL_C_L.12" "ALA" "H" 125 "-" 2.26 5.99 8.25
"5iq7_HL_C_H-5iq7_HL_C_L.13" "PRO" "H" 126 "-" 1.6 0.12 1.71
"5iq7_HL_C_H-5iq7_HL_C_L.14" "SER" "H" 127 "-" 0.41 0.08 0.48
"5iq7_HL_C_H-5iq7_HL_C_L.16" "LYS" "H" 129 "-" 23.12 33.53 56.65
"5iq7_HL_C_H-5iq7_HL_C_L.17" "SER" "H" 130 "-" 1.24 1.46 2.7
"5iq7_HL_C_H-5iq7_HL_C_L.19" "SER" "H" 132 "-" 0.03 0 0.02
"5iq7_HL_C_H-5iq7_HL_C_L.24" "ALA" "H" 137 "-" 15.73 4.48 20.21
"5iq7_HL_C_H-5iq7_HL_C_L.25" "LEU" "H" 138 "-" 1.66 0.5 2.16
"5iq7_HL_C_H-5iq7_HL_C_L.26" "GLY" "H" 139 "-" 0.51 0.37 0.86
"5iq7_HL_C_H-5iq7_HL_C_L.28" "LEU" "H" 141 "-" 20.08 0 20.08
"5iq7_HL_C_H-5iq7_HL_C_L.30" "LYS" "H" 143 "-" 17.92 32.55 50.47
"5iq7_HL_C_H-5iq7_HL_C_L.50" "VAL" "H" 163 "-" 0 0.69 0.69
"5iq7_HL_C_H-5iq7_HL_C_L.51" "HIS" "H" 164 "-" 19.95 10.25 30.21
"5iq7_HL_C_H-5iq7_HL_C_L.53" "PHE" "H" 166 "-" 52.94 0 52.94
"5iq7_HL_C_H-5iq7_HL_C_L.54" "PRO" "H" 167 "-" 42.19 2.79 44.99
"5iq7_HL_C_H-5iq7_HL_C_L.55" "ALA" "H" 168 "-" 1.04 4.36 5.41
"5iq7_HL_C_H-5iq7_HL_C_L.56" "VAL" "H" 169 "-" 52 1.17 53.19
"5iq7_HL_C_H-5iq7_HL_C_L.57" "LEU" "H" 170 "-" 0.67 5.09 5.75
"5iq7_HL_C_H-5iq7_HL_C_L.58" "GLN" "H" 171 "-" 3.83 1.72 5.56
"5iq7_HL_C_H-5iq7_HL_C_L.59" "SER" "H" 172 "-" 14.6 9.03 23.63
"5iq7_HL_C_H-5iq7_HL_C_L.60" "SER" "H" 173 "-" 0 0.12 0.12
"5iq7_HL_C_H-5iq7_HL_C_L.64" "SER" "H" 177 "-" 2.68 1.14 3.84
"5iq7_HL_C_H-5iq7_HL_C_L.65" "LEU" "H" 178 "-" 1.27 1.27 2.54
"5iq7_HL_C_H-5iq7_HL_C_L.66" "SER" "H" 179 "-" 9.78 12.19 21.95
"5iq7_HL_C_H-5iq7_HL_C_L.67" "SER" "H" 180 "-" 0.01 0.24 0.26
"5iq7_HL_C_H-5iq7_HL_C_L.68" "VAL" "H" 181 "-" 6.44 0.01 6.44
"5iq7_HL_C_H-5iq7_HL_C_L.96" "LYS" "H" 209 "-" 8.53 5.87 14.39
"5iq7_HL_C_H-5iq7_HL_C_L.97" "LYS" "H" 210 "-" 0 0.04 0.04
"5iq7_HL_C_H-5iq7_HL_C_L.101" "LYS" "H" 214 "-" 7.14 7.47 14.6
"5iq7_HL_C_H-5iq7_HL_C_L.111" "THR" "L" 117 "-" 4.77 1.14 5.9
"5iq7_HL_C_H-5iq7_HL_C_L.112" "LEU" "L" 118 "-" 0 0.59 0.59
"5iq7_HL_C_H-5iq7_HL_C_L.113" "PHE" "L" 119 "-" 66.65 0 66.65
"5iq7_HL_C_H-5iq7_HL_C_L.114" "PRO" "L" 120 "-" 12.69 0.62 13.3
"5iq7_HL_C_H-5iq7_HL_C_L.116" "SER" "L" 122 "-" 17.74 7.67 25.4
"5iq7_HL_C_H-5iq7_HL_C_L.117" "SER" "L" 123 "-" 0.01 0.01 0.02
"5iq7_HL_C_H-5iq7_HL_C_L.118" "GLU" "L" 124 "-" 31.6 54.03 85.63
"5iq7_HL_C_H-5iq7_HL_C_L.119" "GLU" "L" 125 "-" 12.23 7.27 19.5
"5iq7_HL_C_H-5iq7_HL_C_L.120" "LEU" "L" 126 "-" 0 0.02 0.03
"5iq7_HL_C_H-5iq7_HL_C_L.122" "ALA" "L" 128 "-" 5.39 0.03 5.41
"5iq7_HL_C_H-5iq7_HL_C_L.124" "LYS" "L" 130 "-" 7.25 0 7.26
"5iq7_HL_C_H-5iq7_HL_C_L.125" "ALA" "L" 131 "-" 0.02 0.08 0.11
"5iq7_HL_C_H-5iq7_HL_C_L.126" "THR" "L" 132 "-" 6.74 4.46 11.19
"5iq7_HL_C_H-5iq7_HL_C_L.128" "VAL" "L" 134 "-" 12.64 0 12.64
"5iq7_HL_C_H-5iq7_HL_C_L.130" "LEU" "L" 136 "-" 36.37 0.14 36.51
"5iq7_HL_C_H-5iq7_HL_C_L.131" "ILE" "L" 137 "-" 0.4 2.1 2.5
"5iq7_HL_C_H-5iq7_HL_C_L.132" "SER" "L" 138 "-" 3.85 1.27 5.11
"5iq7_HL_C_H-5iq7_HL_C_L.155" "GLU" "L" 161 "-" 34.53 42.38 76.9
"5iq7_HL_C_H-5iq7_HL_C_L.156" "THR" "L" 162 "-" 1.15 2.84 4
"5iq7_HL_C_H-5iq7_HL_C_L.157" "THR" "L" 163 "-" 28.94 2.72 31.66
"5iq7_HL_C_H-5iq7_HL_C_L.158" "THR" "L" 164 "-" 0.27 1.92 2.19
"5iq7_HL_C_H-5iq7_HL_C_L.159" "PRO" "L" 165 "-" 0.09 0 0.09
"5iq7_HL_C_H-5iq7_HL_C_L.160" "SER" "L" 166 "-" 8.55 4.87 13.42
"5iq7_HL_C_H-5iq7_HL_C_L.161" "LYS" "L" 167 "-" 0.07 1.94 2.01
"5iq7_HL_C_H-5iq7_HL_C_L.162" "GLN" "L" 168 "-" 3.82 1.96 5.78
"5iq7_HL_C_H-5iq7_HL_C_L.163" "SER" "L" 169 "-" 1.21 3.72 4.93
"5iq7_HL_C_H-5iq7_HL_C_L.168" "ALA" "L" 174 "-" 9.06 0.81 9.87
"5iq7_HL_C_H-5iq7_HL_C_L.169" "ALA" "L" 175 "-" 2.42 2.73 5.14
"5iq7_HL_C_H-5iq7_HL_C_L.170" "SER" "L" 176 "-" 5.56 5.42 10.98
"5iq7_HL_C_H-5iq7_HL_C_L.172" "TYR" "L" 178 "-" 30.17 26.01 56.19
"5iq7_HL_C_H-5iq7_HL_C_L.174" "SER" "L" 180 "-" 0.6 2.93 3.53
"5iq7_HL_C_H-5iq7_HL_C_L.199" "LYS" "L" 205 "-" 0 0.03 0.03
"5iq7_HL_C_H-5iq7_HL_C_L.201" "VAL" "L" 207 "-" 1.97 0 1.97
"5iq7_HL_C_H-5iq7_HL_C_L.202" "ALA" "L" 208 "-" 0.42 1.08 1.5
"5iq7_HL_C_H-5iq7_HL_C_L.203" "PRO" "L" 209 "-" 0 0 0.01
"5iq7_HL_C_H-5iq7_HL_C_L.204" "THR" "L" 210 "-" 0.29 1.95 2.24
"5iq7_HL_C_H-5iq7_HL_C_L.205" "GLU" "L" 211 "-" 14.18 25.94 40.12
