"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5j13_CB_C_C-5j13_CB_C_B.8" "VAL" "C" 133 "-" 0 0.45 0.46
"5j13_CB_C_C-5j13_CB_C_B.9" "PHE" "C" 134 "-" 47.7 0.06 47.75
"5j13_CB_C_C-5j13_CB_C_B.10" "PRO" "C" 135 "-" 34.33 4.48 38.81
"5j13_CB_C_C-5j13_CB_C_B.11" "LEU" "C" 136 "-" 26.56 2.26 28.82
"5j13_CB_C_C-5j13_CB_C_B.12" "ALA" "C" 137 "-" 12.08 20.23 32.3
"5j13_CB_C_C-5j13_CB_C_B.13" "PRO" "C" 138 "-" 22.54 3.39 25.93
"5j13_CB_C_C-5j13_CB_C_B.14" "CYS" "C" 139 "-" 97.84 15.51 113.35
"5j13_CB_C_C-5j13_CB_C_B.15" "SER" "C" 140 "-" 9.08 13.12 22.21
"5j13_CB_C_C-5j13_CB_C_B.18" "ALA" "C" 149 "-" 7.77 6.07 13.84
"5j13_CB_C_C-5j13_CB_C_B.19" "LEU" "C" 150 "-" 1.26 0.91 2.17
"5j13_CB_C_C-5j13_CB_C_B.20" "GLY" "C" 151 "-" 0.53 0.29 0.82
"5j13_CB_C_C-5j13_CB_C_B.22" "LEU" "C" 153 "-" 22.69 0 22.68
"5j13_CB_C_C-5j13_CB_C_B.24" "LYS" "C" 155 "-" 15.21 17.09 32.3
"5j13_CB_C_C-5j13_CB_C_B.25" "ASP" "C" 156 "-" 0.06 2.66 2.73
"5j13_CB_C_C-5j13_CB_C_B.45" "HIS" "C" 176 "-" 2.12 0 2.12
"5j13_CB_C_C-5j13_CB_C_B.46" "THR" "C" 177 "-" 0.02 1.1 1.13
"5j13_CB_C_C-5j13_CB_C_B.47" "PHE" "C" 178 "-" 79.81 0 79.81
"5j13_CB_C_C-5j13_CB_C_B.48" "PRO" "C" 179 "-" 42.9 4.08 46.99
"5j13_CB_C_C-5j13_CB_C_B.49" "ALA" "C" 180 "-" 0.88 4.59 5.46
"5j13_CB_C_C-5j13_CB_C_B.50" "VAL" "C" 181 "-" 48.59 1.04 49.63
"5j13_CB_C_C-5j13_CB_C_B.51" "LEU" "C" 182 "-" 0.38 2.92 3.31
"5j13_CB_C_C-5j13_CB_C_B.52" "GLN" "C" 183 "-" 7.07 7.24 14.32
"5j13_CB_C_C-5j13_CB_C_B.53" "SER" "C" 184 "-" 12.85 8.62 21.46
"5j13_CB_C_C-5j13_CB_C_B.54" "SER" "C" 185 "-" 0 0.26 0.26
"5j13_CB_C_C-5j13_CB_C_B.58" "SER" "C" 189 "-" 3.11 1.43 4.53
"5j13_CB_C_C-5j13_CB_C_B.59" "LEU" "C" 190 "-" 1.1 0.92 2.03
"5j13_CB_C_C-5j13_CB_C_B.60" "SER" "C" 191 "-" 12.58 12.86 25.44
"5j13_CB_C_C-5j13_CB_C_B.61" "SER" "C" 192 "-" 0.04 0.05 0.09
"5j13_CB_C_C-5j13_CB_C_B.62" "VAL" "C" 193 "-" 14.28 0.05 14.34
"5j13_CB_C_C-5j13_CB_C_B.84" "LYS" "C" 221 "-" 9.84 18.62 28.46
"5j13_CB_C_C-5j13_CB_C_B.85" "THR" "C" 222 "-" 0 0.17 0.18
"5j13_CB_C_C-5j13_CB_C_B.97" "THR" "B" 121 "-" 3.53 0.87 4.4
"5j13_CB_C_C-5j13_CB_C_B.98" "LEU" "B" 122 "-" 0.02 0.85 0.85
"5j13_CB_C_C-5j13_CB_C_B.99" "PHE" "B" 123 "-" 72.21 0.12 72.33
"5j13_CB_C_C-5j13_CB_C_B.100" "PRO" "B" 124 "-" 19.38 1.69 21.07
"5j13_CB_C_C-5j13_CB_C_B.101" "PRO" "B" 125 "-" 0.02 0 0.02
"5j13_CB_C_C-5j13_CB_C_B.102" "SER" "B" 126 "-" 17.78 7.25 25.04
"5j13_CB_C_C-5j13_CB_C_B.103" "SER" "B" 127 "-" 0 0.16 0.17
"5j13_CB_C_C-5j13_CB_C_B.104" "GLU" "B" 128 "-" 33.15 57.06 90.2
"5j13_CB_C_C-5j13_CB_C_B.105" "GLU" "B" 129 "-" 8.15 6.98 15.13
"5j13_CB_C_C-5j13_CB_C_B.106" "LEU" "B" 130 "-" 0 0.01 0.02
"5j13_CB_C_C-5j13_CB_C_B.108" "ALA" "B" 132 "-" 5.71 0.02 5.73
"5j13_CB_C_C-5j13_CB_C_B.110" "LYS" "B" 134 "-" 15.85 6.92 22.77
"5j13_CB_C_C-5j13_CB_C_B.112" "THR" "B" 136 "-" 6.99 6.17 13.16
"5j13_CB_C_C-5j13_CB_C_B.114" "VAL" "B" 138 "-" 14 0.03 14.03
"5j13_CB_C_C-5j13_CB_C_B.115" "CYS" "B" 139 "-" 0 0 0.01
"5j13_CB_C_C-5j13_CB_C_B.116" "LEU" "B" 140 "-" 36.73 0.58 37.32
"5j13_CB_C_C-5j13_CB_C_B.117" "ILE" "B" 141 "-" 0.4 1.67 2.07
"5j13_CB_C_C-5j13_CB_C_B.118" "SER" "B" 142 "-" 5.64 3.13 8.77
"5j13_CB_C_C-5j13_CB_C_B.119" "ASP" "B" 143 "-" 0 0.39 0.39
"5j13_CB_C_C-5j13_CB_C_B.141" "GLU" "B" 165 "-" 28.65 56.33 84.98
"5j13_CB_C_C-5j13_CB_C_B.142" "THR" "B" 166 "-" 1.02 2.99 4
"5j13_CB_C_C-5j13_CB_C_B.143" "THR" "B" 167 "-" 27.43 1.23 28.67
"5j13_CB_C_C-5j13_CB_C_B.144" "THR" "B" 168 "-" 0 0.29 0.29
"5j13_CB_C_C-5j13_CB_C_B.146" "SER" "B" 170 "-" 7.25 6.65 13.9
"5j13_CB_C_C-5j13_CB_C_B.148" "GLN" "B" 172 "-" 1.84 11.52 13.35
"5j13_CB_C_C-5j13_CB_C_B.150" "ASN" "B" 174 "-" 0.01 0.62 0.63
"5j13_CB_C_C-5j13_CB_C_B.154" "ALA" "B" 178 "-" 8.01 0.52 8.53
"5j13_CB_C_C-5j13_CB_C_B.155" "ALA" "B" 179 "-" 1.18 2.29 3.47
"5j13_CB_C_C-5j13_CB_C_B.156" "SER" "B" 180 "-" 5.49 8.84 14.34
"5j13_CB_C_C-5j13_CB_C_B.158" "TYR" "B" 182 "-" 30.5 25.46 55.96
"5j13_CB_C_C-5j13_CB_C_B.160" "SER" "B" 184 "-" 0 0.52 0.52
"5j13_CB_C_C-5j13_CB_C_B.166" "TRP" "B" 190 "-" 0.21 0 0.21
"5j13_CB_C_C-5j13_CB_C_B.186" "THR" "B" 210 "-" 0 0.2 0.21
"5j13_CB_C_C-5j13_CB_C_B.187" "VAL" "B" 211 "-" 3.2 0 3.2
"5j13_CB_C_C-5j13_CB_C_B.188" "ALA" "B" 212 "-" 2.09 1.6 3.69
"5j13_CB_C_C-5j13_CB_C_B.189" "PRO" "B" 213 "-" 0.2 0.33 0.53
"5j13_CB_C_C-5j13_CB_C_B.190" "THR" "B" 214 "-" 0.06 0.04 0.1
"5j13_CB_C_C-5j13_CB_C_B.191" "GLU" "B" 215 "-" 31.31 14.02 45.33
"5j13_CB_C_C-5j13_CB_C_B.192" "CYS" "B" 216 "-" 16.81 1.97 18.78
