"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jny_CD_C_C-5jny_CD_C_D.8" "VAL" "C" 121 "-" 0.03 1.17 1.19
"5jny_CD_C_C-5jny_CD_C_D.9" "PHE" "C" 122 "-" 54.05 0 54.06
"5jny_CD_C_C-5jny_CD_C_D.10" "PRO" "C" 123 "-" 22.89 4.21 27.1
"5jny_CD_C_C-5jny_CD_C_D.11" "LEU" "C" 124 "-" 34.41 1.81 36.22
"5jny_CD_C_C-5jny_CD_C_D.12" "ALA" "C" 125 "-" 2.3 7.1 9.4
"5jny_CD_C_C-5jny_CD_C_D.13" "PRO" "C" 126 "-" 1.24 0.12 1.36
"5jny_CD_C_C-5jny_CD_C_D.14" "SER" "C" 127 "-" 0 0.25 0.26
"5jny_CD_C_C-5jny_CD_C_D.16" "LYS" "C" 129 "-" 69.79 55.07 124.85
"5jny_CD_C_C-5jny_CD_C_D.17" "SER" "C" 130 "-" 5.18 2.89 8.07
"5jny_CD_C_C-5jny_CD_C_D.18" "THR" "C" 131 "-" 0 0.04 0.03
"5jny_CD_C_C-5jny_CD_C_D.19" "SER" "C" 132 "-" 1.08 0 1.08
"5jny_CD_C_C-5jny_CD_C_D.24" "ALA" "C" 137 "-" 12.24 2.99 15.23
"5jny_CD_C_C-5jny_CD_C_D.25" "LEU" "C" 138 "-" 0.7 0.63 1.34
"5jny_CD_C_C-5jny_CD_C_D.26" "GLY" "C" 139 "-" 0.6 0.32 0.91
"5jny_CD_C_C-5jny_CD_C_D.28" "LEU" "C" 141 "-" 25.57 0 25.56
"5jny_CD_C_C-5jny_CD_C_D.30" "LYS" "C" 143 "-" 20.09 31.15 51.26
"5jny_CD_C_C-5jny_CD_C_D.31" "ASP" "C" 144 "-" 0.05 2.05 2.09
"5jny_CD_C_C-5jny_CD_C_D.47" "THR" "C" 160 "-" 0 0.16 0.17
"5jny_CD_C_C-5jny_CD_C_D.49" "GLY" "C" 162 "-" 0.06 0.18 0.24
"5jny_CD_C_C-5jny_CD_C_D.50" "VAL" "C" 163 "-" 0.08 2.03 2.1
"5jny_CD_C_C-5jny_CD_C_D.51" "HIS" "C" 164 "-" 28.62 15.3 43.92
"5jny_CD_C_C-5jny_CD_C_D.53" "PHE" "C" 166 "-" 47.3 0 47.3
"5jny_CD_C_C-5jny_CD_C_D.54" "PRO" "C" 167 "-" 37.61 3.85 41.45
"5jny_CD_C_C-5jny_CD_C_D.55" "ALA" "C" 168 "-" 0.35 2.34 2.68
"5jny_CD_C_C-5jny_CD_C_D.56" "VAL" "C" 169 "-" 52.67 0.39 53.06
"5jny_CD_C_C-5jny_CD_C_D.57" "LEU" "C" 170 "-" 0.65 4.66 5.3
"5jny_CD_C_C-5jny_CD_C_D.58" "GLN" "C" 171 "-" 4.8 4.5 9.29
"5jny_CD_C_C-5jny_CD_C_D.59" "SER" "C" 172 "-" 1.12 0.6 1.72
"5jny_CD_C_C-5jny_CD_C_D.64" "SER" "C" 177 "-" 2.04 1.3 3.33
"5jny_CD_C_C-5jny_CD_C_D.65" "LEU" "C" 178 "-" 1.21 1.07 2.27
"5jny_CD_C_C-5jny_CD_C_D.66" "SER" "C" 179 "-" 9.97 11.01 20.97
"5jny_CD_C_C-5jny_CD_C_D.67" "SER" "C" 180 "-" 0.02 0.07 0.1
"5jny_CD_C_C-5jny_CD_C_D.68" "VAL" "C" 181 "-" 11.1 0.07 11.16
"5jny_CD_C_C-5jny_CD_C_D.70" "THR" "C" 183 "-" 1.67 0 1.68
"5jny_CD_C_C-5jny_CD_C_D.96" "LYS" "C" 209 "-" 7.3 16.75 24.05
"5jny_CD_C_C-5jny_CD_C_D.101" "LYS" "C" 214 "-" 12.03 17.13 29.16
"5jny_CD_C_C-5jny_CD_C_D.102" "SER" "C" 215 "-" 1.45 2.25 3.71
"5jny_CD_C_C-5jny_CD_C_D.103" "CYS" "C" 216 "-" 39.38 2.43 41.81
"5jny_CD_C_C-5jny_CD_C_D.104" "ASP" "C" 217 "-" 0 0.42 0.42
"5jny_CD_C_C-5jny_CD_C_D.111" "SER" "D" 115 "-" 0 0.6 0.6
"5jny_CD_C_C-5jny_CD_C_D.112" "VAL" "D" 116 "-" 0 0.29 0.3
"5jny_CD_C_C-5jny_CD_C_D.113" "THR" "D" 117 "-" 16.49 8.66 25.15
"5jny_CD_C_C-5jny_CD_C_D.114" "LEU" "D" 118 "-" 0.03 0.97 0.99
"5jny_CD_C_C-5jny_CD_C_D.115" "PHE" "D" 119 "-" 58.81 0.09 58.9
"5jny_CD_C_C-5jny_CD_C_D.116" "PRO" "D" 120 "-" 7.24 0.56 7.8
"5jny_CD_C_C-5jny_CD_C_D.118" "SER" "D" 122 "-" 14.73 7.65 22.38
"5jny_CD_C_C-5jny_CD_C_D.120" "GLU" "D" 124 "-" 42.31 59.05 101.36
"5jny_CD_C_C-5jny_CD_C_D.121" "GLU" "D" 125 "-" 8.73 8.01 16.74
"5jny_CD_C_C-5jny_CD_C_D.122" "LEU" "D" 126 "-" 0 0.03 0.02
"5jny_CD_C_C-5jny_CD_C_D.124" "ALA" "D" 128 "-" 7.44 0.11 7.55
"5jny_CD_C_C-5jny_CD_C_D.126" "LYS" "D" 130 "-" 18.76 4.19 22.94
"5jny_CD_C_C-5jny_CD_C_D.127" "ALA" "D" 131 "-" 0.08 0.21 0.29
"5jny_CD_C_C-5jny_CD_C_D.128" "THR" "D" 132 "-" 6.36 6.03 12.39
"5jny_CD_C_C-5jny_CD_C_D.130" "VAL" "D" 134 "-" 14.31 0.04 14.34
"5jny_CD_C_C-5jny_CD_C_D.131" "CYS" "D" 135 "-" 0 0.03 0.03
"5jny_CD_C_C-5jny_CD_C_D.132" "LEU" "D" 136 "-" 36.86 0.03 36.89
"5jny_CD_C_C-5jny_CD_C_D.133" "ILE" "D" 137 "-" 0.15 1.13 1.28
"5jny_CD_C_C-5jny_CD_C_D.134" "SER" "D" 138 "-" 1.52 0.45 1.96
"5jny_CD_C_C-5jny_CD_C_D.135" "ASP" "D" 139 "-" 0 0.68 0.69
"5jny_CD_C_C-5jny_CD_C_D.157" "GLU" "D" 161 "-" 23.35 28.34 51.69
"5jny_CD_C_C-5jny_CD_C_D.158" "THR" "D" 162 "-" 0.59 2.41 3.01
"5jny_CD_C_C-5jny_CD_C_D.159" "THR" "D" 163 "-" 26.86 3.62 30.48
"5jny_CD_C_C-5jny_CD_C_D.160" "THR" "D" 164 "-" 0.96 3.07 4.02
"5jny_CD_C_C-5jny_CD_C_D.161" "PRO" "D" 165 "-" 0.02 0 0.03
"5jny_CD_C_C-5jny_CD_C_D.162" "SER" "D" 166 "-" 10.96 5.68 16.65
"5jny_CD_C_C-5jny_CD_C_D.163" "LYS" "D" 167 "-" 0.46 5.32 5.78
"5jny_CD_C_C-5jny_CD_C_D.164" "GLN" "D" 168 "-" 4.86 0.69 5.53
"5jny_CD_C_C-5jny_CD_C_D.165" "SER" "D" 169 "-" 1.29 5.92 7.21
"5jny_CD_C_C-5jny_CD_C_D.170" "ALA" "D" 174 "-" 10.34 1.89 12.23
"5jny_CD_C_C-5jny_CD_C_D.171" "ALA" "D" 175 "-" 2.68 2.66 5.33
"5jny_CD_C_C-5jny_CD_C_D.172" "SER" "D" 176 "-" 8.31 7.8 16.11
"5jny_CD_C_C-5jny_CD_C_D.174" "TYR" "D" 178 "-" 27.12 26.21 53.33
"5jny_CD_C_C-5jny_CD_C_D.176" "SER" "D" 180 "-" 1.69 4.7 6.4
"5jny_CD_C_C-5jny_CD_C_D.201" "LYS" "D" 205 "-" 1.26 3.5 4.76
"5jny_CD_C_C-5jny_CD_C_D.202" "THR" "D" 206 "-" 1.65 6.76 8.41
"5jny_CD_C_C-5jny_CD_C_D.203" "VAL" "D" 207 "-" 4.24 0.45 4.69
"5jny_CD_C_C-5jny_CD_C_D.204" "ALA" "D" 208 "-" 0.49 0.26 0.74
"5jny_CD_C_C-5jny_CD_C_D.206" "THR" "D" 210 "-" 0 0.07 0.07
"5jny_CD_C_C-5jny_CD_C_D.207" "GLU" "D" 211 "-" 5.84 17.24 23.08
"5jny_CD_C_C-5jny_CD_C_D.208" "CYS" "D" 212 "-" 70.27 5.85 76.12
