"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jny_AB_C_A-5jny_AB_C_B.8" "VAL" "A" 121 "-" 0.03 1.13 1.15
"5jny_AB_C_A-5jny_AB_C_B.9" "PHE" "A" 122 "-" 55.08 0 55.08
"5jny_AB_C_A-5jny_AB_C_B.10" "PRO" "A" 123 "-" 23.49 4.13 27.62
"5jny_AB_C_A-5jny_AB_C_B.11" "LEU" "A" 124 "-" 33.29 1.92 35.2
"5jny_AB_C_A-5jny_AB_C_B.12" "ALA" "A" 125 "-" 3.16 9.33 12.5
"5jny_AB_C_A-5jny_AB_C_B.13" "PRO" "A" 126 "-" 1.48 0.15 1.62
"5jny_AB_C_A-5jny_AB_C_B.14" "SER" "A" 127 "-" 0 0.17 0.17
"5jny_AB_C_A-5jny_AB_C_B.16" "LYS" "A" 129 "-" 44.65 44.05 88.69
"5jny_AB_C_A-5jny_AB_C_B.17" "SER" "A" 130 "-" 6.14 3.72 9.86
"5jny_AB_C_A-5jny_AB_C_B.18" "THR" "A" 131 "-" 0 0.04 0.03
"5jny_AB_C_A-5jny_AB_C_B.19" "SER" "A" 132 "-" 0.35 1.47 1.82
"5jny_AB_C_A-5jny_AB_C_B.24" "ALA" "A" 137 "-" 13.46 2.84 16.3
"5jny_AB_C_A-5jny_AB_C_B.25" "LEU" "A" 138 "-" 0.69 0.67 1.36
"5jny_AB_C_A-5jny_AB_C_B.26" "GLY" "A" 139 "-" 0.61 0.32 0.93
"5jny_AB_C_A-5jny_AB_C_B.28" "LEU" "A" 141 "-" 26.49 0 26.49
"5jny_AB_C_A-5jny_AB_C_B.30" "LYS" "A" 143 "-" 19.58 31.37 50.95
"5jny_AB_C_A-5jny_AB_C_B.31" "ASP" "A" 144 "-" 0.01 1.48 1.5
"5jny_AB_C_A-5jny_AB_C_B.47" "THR" "A" 160 "-" 0 0.17 0.17
"5jny_AB_C_A-5jny_AB_C_B.49" "GLY" "A" 162 "-" 0.05 0.2 0.25
"5jny_AB_C_A-5jny_AB_C_B.50" "VAL" "A" 163 "-" 0.06 1.69 1.75
"5jny_AB_C_A-5jny_AB_C_B.51" "HIS" "A" 164 "-" 26.72 14.35 41.08
"5jny_AB_C_A-5jny_AB_C_B.53" "PHE" "A" 166 "-" 45.39 0 45.39
"5jny_AB_C_A-5jny_AB_C_B.54" "PRO" "A" 167 "-" 34.81 3.89 38.71
"5jny_AB_C_A-5jny_AB_C_B.55" "ALA" "A" 168 "-" 0.34 2.17 2.51
"5jny_AB_C_A-5jny_AB_C_B.56" "VAL" "A" 169 "-" 55.46 0.38 55.84
"5jny_AB_C_A-5jny_AB_C_B.57" "LEU" "A" 170 "-" 0.62 4.24 4.86
"5jny_AB_C_A-5jny_AB_C_B.58" "GLN" "A" 171 "-" 5.67 4.56 10.23
"5jny_AB_C_A-5jny_AB_C_B.59" "SER" "A" 172 "-" 1.34 0.69 2.03
"5jny_AB_C_A-5jny_AB_C_B.64" "SER" "A" 177 "-" 1.93 1.29 3.22
"5jny_AB_C_A-5jny_AB_C_B.65" "LEU" "A" 178 "-" 1.23 1.04 2.27
"5jny_AB_C_A-5jny_AB_C_B.66" "SER" "A" 179 "-" 9.8 10.87 20.67
"5jny_AB_C_A-5jny_AB_C_B.67" "SER" "A" 180 "-" 0.01 0.04 0.06
"5jny_AB_C_A-5jny_AB_C_B.68" "VAL" "A" 181 "-" 10.72 0.06 10.78
"5jny_AB_C_A-5jny_AB_C_B.70" "THR" "A" 183 "-" 1.79 0 1.79
"5jny_AB_C_A-5jny_AB_C_B.96" "LYS" "A" 209 "-" 6.61 15.74 22.35
"5jny_AB_C_A-5jny_AB_C_B.101" "LYS" "A" 214 "-" 15.71 3.91 19.62
"5jny_AB_C_A-5jny_AB_C_B.103" "CYS" "A" 216 "-" 0.04 0 0.04
"5jny_AB_C_A-5jny_AB_C_B.111" "SER" "B" 115 "-" 0.08 1.07 1.16
"5jny_AB_C_A-5jny_AB_C_B.112" "VAL" "B" 116 "-" 0 0.26 0.25
"5jny_AB_C_A-5jny_AB_C_B.113" "THR" "B" 117 "-" 16.41 8.64 25.05
"5jny_AB_C_A-5jny_AB_C_B.114" "LEU" "B" 118 "-" 0 0.49 0.49
"5jny_AB_C_A-5jny_AB_C_B.115" "PHE" "B" 119 "-" 59.51 0.09 59.58
"5jny_AB_C_A-5jny_AB_C_B.116" "PRO" "B" 120 "-" 0.05 0.46 0.52
"5jny_AB_C_A-5jny_AB_C_B.118" "SER" "B" 122 "-" 14.38 7.43 21.8
"5jny_AB_C_A-5jny_AB_C_B.119" "SER" "B" 123 "-" 10.19 13.1 23.3
"5jny_AB_C_A-5jny_AB_C_B.120" "GLU" "B" 124 "-" 42.87 59.12 101.99
"5jny_AB_C_A-5jny_AB_C_B.121" "GLU" "B" 125 "-" 9.02 8.36 17.39
"5jny_AB_C_A-5jny_AB_C_B.122" "LEU" "B" 126 "-" 0 0.02 0.03
"5jny_AB_C_A-5jny_AB_C_B.124" "ALA" "B" 128 "-" 8.06 0.15 8.19
"5jny_AB_C_A-5jny_AB_C_B.126" "LYS" "B" 130 "-" 16.78 2.97 19.75
"5jny_AB_C_A-5jny_AB_C_B.127" "ALA" "B" 131 "-" 0.07 0.21 0.27
"5jny_AB_C_A-5jny_AB_C_B.128" "THR" "B" 132 "-" 6.62 6.1 12.73
"5jny_AB_C_A-5jny_AB_C_B.130" "VAL" "B" 134 "-" 14.33 0.04 14.35
"5jny_AB_C_A-5jny_AB_C_B.131" "CYS" "B" 135 "-" 0 0.01 0.01
"5jny_AB_C_A-5jny_AB_C_B.132" "LEU" "B" 136 "-" 34.74 0.01 34.75
"5jny_AB_C_A-5jny_AB_C_B.133" "ILE" "B" 137 "-" 0.13 1.06 1.18
"5jny_AB_C_A-5jny_AB_C_B.134" "SER" "B" 138 "-" 1.25 0.41 1.66
"5jny_AB_C_A-5jny_AB_C_B.135" "ASP" "B" 139 "-" 0 0.62 0.62
"5jny_AB_C_A-5jny_AB_C_B.157" "GLU" "B" 161 "-" 23.38 29.55 52.92
"5jny_AB_C_A-5jny_AB_C_B.158" "THR" "B" 162 "-" 0.68 2.78 3.46
"5jny_AB_C_A-5jny_AB_C_B.159" "THR" "B" 163 "-" 25.52 3.34 28.87
"5jny_AB_C_A-5jny_AB_C_B.160" "THR" "B" 164 "-" 0.79 2.74 3.54
"5jny_AB_C_A-5jny_AB_C_B.161" "PRO" "B" 165 "-" 0.02 0 0.02
"5jny_AB_C_A-5jny_AB_C_B.162" "SER" "B" 166 "-" 11.47 6.25 17.74
"5jny_AB_C_A-5jny_AB_C_B.163" "LYS" "B" 167 "-" 0.47 5.37 5.83
"5jny_AB_C_A-5jny_AB_C_B.164" "GLN" "B" 168 "-" 4.88 0.58 5.46
"5jny_AB_C_A-5jny_AB_C_B.165" "SER" "B" 169 "-" 1.13 5.3 6.43
"5jny_AB_C_A-5jny_AB_C_B.170" "ALA" "B" 174 "-" 9.65 1.76 11.4
"5jny_AB_C_A-5jny_AB_C_B.171" "ALA" "B" 175 "-" 2.76 2.73 5.48
"5jny_AB_C_A-5jny_AB_C_B.172" "SER" "B" 176 "-" 8.55 7.74 16.29
"5jny_AB_C_A-5jny_AB_C_B.174" "TYR" "B" 178 "-" 26.05 25.32 51.36
"5jny_AB_C_A-5jny_AB_C_B.176" "SER" "B" 180 "-" 1.1 4.17 5.28
"5jny_AB_C_A-5jny_AB_C_B.201" "LYS" "B" 205 "-" 1.56 4.29 5.85
"5jny_AB_C_A-5jny_AB_C_B.202" "THR" "B" 206 "-" 1.21 6.71 7.91
"5jny_AB_C_A-5jny_AB_C_B.203" "VAL" "B" 207 "-" 3.44 0.31 3.75
"5jny_AB_C_A-5jny_AB_C_B.204" "ALA" "B" 208 "-" 0.71 0.36 1.06
"5jny_AB_C_A-5jny_AB_C_B.207" "GLU" "B" 211 "-" 1.84 13.27 15.11
