"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jo4_CD_C_C-5jo4_CD_C_D.8" "VAL" "C" 125 "-" 0.02 0.94 0.97
"5jo4_CD_C_C-5jo4_CD_C_D.9" "PHE" "C" 126 "-" 38.28 0.19 38.46
"5jo4_CD_C_C-5jo4_CD_C_D.10" "PRO" "C" 127 "-" 16.98 5.76 22.74
"5jo4_CD_C_C-5jo4_CD_C_D.11" "LEU" "C" 128 "-" 37.45 1.9 39.35
"5jo4_CD_C_C-5jo4_CD_C_D.12" "ALA" "C" 129 "-" 5.57 13.48 19.07
"5jo4_CD_C_C-5jo4_CD_C_D.13" "PRO" "C" 130 "-" 2.7 0.19 2.89
"5jo4_CD_C_C-5jo4_CD_C_D.14" "SER" "C" 131 "-" 4.48 2.95 7.45
"5jo4_CD_C_C-5jo4_CD_C_D.16" "LYS" "C" 133 "-" 0.02 0.31 0.34
"5jo4_CD_C_C-5jo4_CD_C_D.17" "SER" "C" 134 "-" 0 0.13 0.13
"5jo4_CD_C_C-5jo4_CD_C_D.18" "THR" "C" 135 "-" 21.95 4.45 26.4
"5jo4_CD_C_C-5jo4_CD_C_D.19" "SER" "C" 136 "-" 0 0.03 0.03
"5jo4_CD_C_C-5jo4_CD_C_D.21" "GLY" "C" 138 "-" 0.03 0 0.03
"5jo4_CD_C_C-5jo4_CD_C_D.22" "THR" "C" 139 "-" 0.89 4.75 5.64
"5jo4_CD_C_C-5jo4_CD_C_D.23" "ALA" "C" 140 "-" 4.26 1.23 5.49
"5jo4_CD_C_C-5jo4_CD_C_D.24" "ALA" "C" 141 "-" 30.12 10.64 40.76
"5jo4_CD_C_C-5jo4_CD_C_D.25" "LEU" "C" 142 "-" 1.26 1.25 2.5
"5jo4_CD_C_C-5jo4_CD_C_D.26" "GLY" "C" 143 "-" 0.69 0.53 1.2
"5jo4_CD_C_C-5jo4_CD_C_D.28" "LEU" "C" 145 "-" 17.97 0 17.97
"5jo4_CD_C_C-5jo4_CD_C_D.30" "LYS" "C" 147 "-" 12.04 9.39 21.43
"5jo4_CD_C_C-5jo4_CD_C_D.31" "ASP" "C" 148 "-" 0 0.13 0.13
"5jo4_CD_C_C-5jo4_CD_C_D.48" "SER" "C" 165 "-" 0.27 0 0.28
"5jo4_CD_C_C-5jo4_CD_C_D.49" "GLY" "C" 166 "-" 0 0.21 0.22
"5jo4_CD_C_C-5jo4_CD_C_D.50" "VAL" "C" 167 "-" 0 0.16 0.16
"5jo4_CD_C_C-5jo4_CD_C_D.51" "HIS" "C" 168 "-" 44.35 25.81 70.15
"5jo4_CD_C_C-5jo4_CD_C_D.52" "THR" "C" 169 "-" 0.04 0.41 0.46
"5jo4_CD_C_C-5jo4_CD_C_D.53" "PHE" "C" 170 "-" 67.28 0.15 67.42
"5jo4_CD_C_C-5jo4_CD_C_D.54" "PRO" "C" 171 "-" 44.14 2.77 46.91
"5jo4_CD_C_C-5jo4_CD_C_D.55" "ALA" "C" 172 "-" 0.31 2.9 3.2
"5jo4_CD_C_C-5jo4_CD_C_D.56" "VAL" "C" 173 "-" 37.39 0.15 37.54
"5jo4_CD_C_C-5jo4_CD_C_D.57" "LEU" "C" 174 "-" 0.62 3.94 4.56
"5jo4_CD_C_C-5jo4_CD_C_D.58" "GLN" "C" 175 "-" 4.77 0.45 5.22
"5jo4_CD_C_C-5jo4_CD_C_D.59" "SER" "C" 176 "-" 0.12 1.4 1.52
"5jo4_CD_C_C-5jo4_CD_C_D.64" "SER" "C" 181 "-" 0.51 0.08 0.58
"5jo4_CD_C_C-5jo4_CD_C_D.66" "SER" "C" 183 "-" 5.94 6.92 12.85
"5jo4_CD_C_C-5jo4_CD_C_D.68" "VAL" "C" 185 "-" 14.97 0 14.97
"5jo4_CD_C_C-5jo4_CD_C_D.69" "VAL" "C" 186 "-" 0 0.05 0.05
"5jo4_CD_C_C-5jo4_CD_C_D.70" "THR" "C" 187 "-" 18.51 1.94 20.44
"5jo4_CD_C_C-5jo4_CD_C_D.96" "LYS" "C" 213 "-" 4.53 7.77 12.3
"5jo4_CD_C_C-5jo4_CD_C_D.98" "VAL" "C" 215 "-" 0.02 0 0.01
"5jo4_CD_C_C-5jo4_CD_C_D.101" "LYS" "C" 218 "-" 29.32 32.76 62.08
"5jo4_CD_C_C-5jo4_CD_C_D.103" "CYS" "C" 220 "-" 1.14 1.42 2.57
"5jo4_CD_C_C-5jo4_CD_C_D.104" "ASP" "C" 221 "-" 22.41 17.1 39.51
"5jo4_CD_C_C-5jo4_CD_C_D.111" "SER" "D" 114 "-" 0.28 0.04 0.32
"5jo4_CD_C_C-5jo4_CD_C_D.112" "VAL" "D" 115 "-" 0.01 0.79 0.8
"5jo4_CD_C_C-5jo4_CD_C_D.113" "PHE" "D" 116 "-" 47.85 0 47.85
"5jo4_CD_C_C-5jo4_CD_C_D.114" "ILE" "D" 117 "-" 0.34 1.45 1.78
"5jo4_CD_C_C-5jo4_CD_C_D.115" "PHE" "D" 118 "-" 57.32 0.21 57.54
"5jo4_CD_C_C-5jo4_CD_C_D.116" "PRO" "D" 119 "-" 2.74 1.77 4.51
"5jo4_CD_C_C-5jo4_CD_C_D.117" "PRO" "D" 120 "-" 0.23 0.95 1.18
"5jo4_CD_C_C-5jo4_CD_C_D.118" "SER" "D" 121 "-" 20.2 7.28 27.48
"5jo4_CD_C_C-5jo4_CD_C_D.119" "ASP" "D" 122 "-" 9.52 14.16 23.67
"5jo4_CD_C_C-5jo4_CD_C_D.120" "GLU" "D" 123 "-" 24.05 52.46 76.49
"5jo4_CD_C_C-5jo4_CD_C_D.121" "GLN" "D" 124 "-" 10.9 20.74 31.65
"5jo4_CD_C_C-5jo4_CD_C_D.124" "SER" "D" 127 "-" 0.49 0.22 0.71
"5jo4_CD_C_C-5jo4_CD_C_D.126" "THR" "D" 129 "-" 9.32 0.26 9.58
"5jo4_CD_C_C-5jo4_CD_C_D.128" "SER" "D" 131 "-" 9.86 8.15 18
"5jo4_CD_C_C-5jo4_CD_C_D.129" "VAL" "D" 132 "-" 0.02 0.02 0.04
"5jo4_CD_C_C-5jo4_CD_C_D.130" "VAL" "D" 133 "-" 18.57 0.21 18.78
"5jo4_CD_C_C-5jo4_CD_C_D.132" "LEU" "D" 135 "-" 14.94 0 14.94
"5jo4_CD_C_C-5jo4_CD_C_D.133" "LEU" "D" 136 "-" 0.01 0.3 0.31
"5jo4_CD_C_C-5jo4_CD_C_D.134" "ASN" "D" 137 "-" 2.26 18.13 20.39
"5jo4_CD_C_C-5jo4_CD_C_D.135" "ASN" "D" 138 "-" 1.52 7.33 8.84
"5jo4_CD_C_C-5jo4_CD_C_D.157" "GLN" "D" 160 "-" 28.05 68.58 96.62
"5jo4_CD_C_C-5jo4_CD_C_D.158" "GLU" "D" 161 "-" 0.23 4.5 4.74
"5jo4_CD_C_C-5jo4_CD_C_D.159" "SER" "D" 162 "-" 20.49 26.44 46.94
"5jo4_CD_C_C-5jo4_CD_C_D.160" "VAL" "D" 163 "-" 2.67 8.89 11.55
"5jo4_CD_C_C-5jo4_CD_C_D.161" "THR" "D" 164 "-" 26.06 2.42 28.48
"5jo4_CD_C_C-5jo4_CD_C_D.162" "GLU" "D" 165 "-" 0 0.11 0.12
"5jo4_CD_C_C-5jo4_CD_C_D.164" "ASP" "D" 167 "-" 1.17 5.9 7.07
"5jo4_CD_C_C-5jo4_CD_C_D.166" "LYS" "D" 169 "-" 0 0.51 0.5
"5jo4_CD_C_C-5jo4_CD_C_D.167" "ASP" "D" 170 "-" 0 0.21 0.21
"5jo4_CD_C_C-5jo4_CD_C_D.169" "THR" "D" 172 "-" 0 0.04 0.05
"5jo4_CD_C_C-5jo4_CD_C_D.170" "TYR" "D" 173 "-" 0.02 0.11 0.12
"5jo4_CD_C_C-5jo4_CD_C_D.171" "SER" "D" 174 "-" 8.9 5.14 14.04
"5jo4_CD_C_C-5jo4_CD_C_D.172" "LEU" "D" 175 "-" 1.78 1.97 3.75
"5jo4_CD_C_C-5jo4_CD_C_D.173" "SER" "D" 176 "-" 16.95 10.72 27.67
"5jo4_CD_C_C-5jo4_CD_C_D.175" "THR" "D" 178 "-" 5.4 0.99 6.39
"5jo4_CD_C_C-5jo4_CD_C_D.177" "THR" "D" 180 "-" 6.41 1.27 7.67
"5jo4_CD_C_C-5jo4_CD_C_D.187" "LYS" "D" 190 "-" 11.02 18.46 29.48
"5jo4_CD_C_C-5jo4_CD_C_D.204" "LYS" "D" 207 "-" 3.01 12.29 15.3
"5jo4_CD_C_C-5jo4_CD_C_D.206" "PHE" "D" 209 "-" 0.03 0 0.03
