"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jo5_AB_C_A-5jo5_AB_C_B.8" "VAL" "A" 121 "-" 0.01 0.45 0.46
"5jo5_AB_C_A-5jo5_AB_C_B.9" "PHE" "A" 122 "-" 45.87 0.01 45.88
"5jo5_AB_C_A-5jo5_AB_C_B.10" "PRO" "A" 123 "-" 22.68 3.81 26.48
"5jo5_AB_C_A-5jo5_AB_C_B.11" "LEU" "A" 124 "-" 32.96 2.05 35.01
"5jo5_AB_C_A-5jo5_AB_C_B.12" "ALA" "A" 125 "-" 2.7 8.6 11.32
"5jo5_AB_C_A-5jo5_AB_C_B.13" "PRO" "A" 126 "-" 1.86 0.16 2.01
"5jo5_AB_C_A-5jo5_AB_C_B.14" "SER" "A" 127 "-" 0 0.02 0.03
"5jo5_AB_C_A-5jo5_AB_C_B.16" "SER" "A" 132 "-" 1.28 0 1.28
"5jo5_AB_C_A-5jo5_AB_C_B.21" "ALA" "A" 137 "-" 20.66 6.03 26.69
"5jo5_AB_C_A-5jo5_AB_C_B.22" "LEU" "A" 138 "-" 0.7 0.75 1.45
"5jo5_AB_C_A-5jo5_AB_C_B.23" "GLY" "A" 139 "-" 0.82 0.32 1.14
"5jo5_AB_C_A-5jo5_AB_C_B.25" "LEU" "A" 141 "-" 23.45 0 23.45
"5jo5_AB_C_A-5jo5_AB_C_B.27" "LYS" "A" 143 "-" 16.27 27.9 44.17
"5jo5_AB_C_A-5jo5_AB_C_B.28" "ASP" "A" 144 "-" 0 0.97 0.96
"5jo5_AB_C_A-5jo5_AB_C_B.44" "THR" "A" 160 "-" 0 0.59 0.59
"5jo5_AB_C_A-5jo5_AB_C_B.47" "VAL" "A" 163 "-" 0.09 3.63 3.73
"5jo5_AB_C_A-5jo5_AB_C_B.48" "HIS" "A" 164 "-" 28.89 15.13 44.02
"5jo5_AB_C_A-5jo5_AB_C_B.49" "THR" "A" 165 "-" 0 0.1 0.1
"5jo5_AB_C_A-5jo5_AB_C_B.50" "PHE" "A" 166 "-" 46.2 0 46.2
"5jo5_AB_C_A-5jo5_AB_C_B.51" "PRO" "A" 167 "-" 38.63 3.35 41.97
"5jo5_AB_C_A-5jo5_AB_C_B.52" "ALA" "A" 168 "-" 0.35 2.03 2.39
"5jo5_AB_C_A-5jo5_AB_C_B.53" "VAL" "A" 169 "-" 58.59 0.33 58.92
"5jo5_AB_C_A-5jo5_AB_C_B.54" "LEU" "A" 170 "-" 0.27 3.24 3.51
"5jo5_AB_C_A-5jo5_AB_C_B.55" "GLN" "A" 171 "-" 2.63 1.44 4.06
"5jo5_AB_C_A-5jo5_AB_C_B.56" "SER" "A" 172 "-" 1.08 0.57 1.65
"5jo5_AB_C_A-5jo5_AB_C_B.61" "SER" "A" 177 "-" 1.63 0.65 2.28
"5jo5_AB_C_A-5jo5_AB_C_B.62" "LEU" "A" 178 "-" 0.98 0.87 1.85
"5jo5_AB_C_A-5jo5_AB_C_B.63" "SER" "A" 179 "-" 9.09 9.53 18.62
"5jo5_AB_C_A-5jo5_AB_C_B.64" "SER" "A" 180 "-" 0.06 0.25 0.31
"5jo5_AB_C_A-5jo5_AB_C_B.65" "VAL" "A" 181 "-" 9.47 0.05 9.52
"5jo5_AB_C_A-5jo5_AB_C_B.67" "THR" "A" 183 "-" 4.94 0.62 5.56
"5jo5_AB_C_A-5jo5_AB_C_B.93" "LYS" "A" 209 "-" 5.9 13.41 19.3
"5jo5_AB_C_A-5jo5_AB_C_B.98" "LYS" "A" 214 "-" 7.29 16.01 23.29
"5jo5_AB_C_A-5jo5_AB_C_B.105" "SER" "B" 114 "-" 0.28 0 0.28
"5jo5_AB_C_A-5jo5_AB_C_B.107" "THR" "B" 116 "-" 7.36 6.14 13.5
"5jo5_AB_C_A-5jo5_AB_C_B.109" "PHE" "B" 118 "-" 56.78 0.09 56.88
"5jo5_AB_C_A-5jo5_AB_C_B.110" "PRO" "B" 119 "-" 7.98 0.64 8.6
"5jo5_AB_C_A-5jo5_AB_C_B.112" "SER" "B" 121 "-" 15.4 6.65 22.05
"5jo5_AB_C_A-5jo5_AB_C_B.114" "GLU" "B" 123 "-" 33.42 56.95 90.37
"5jo5_AB_C_A-5jo5_AB_C_B.115" "GLU" "B" 124 "-" 10.21 7.84 18.06
"5jo5_AB_C_A-5jo5_AB_C_B.116" "LEU" "B" 125 "-" 0 0.02 0.02
"5jo5_AB_C_A-5jo5_AB_C_B.118" "ALA" "B" 127 "-" 8.78 0.17 8.96
"5jo5_AB_C_A-5jo5_AB_C_B.120" "LYS" "B" 129 "-" 9.61 0.01 9.63
"5jo5_AB_C_A-5jo5_AB_C_B.121" "ALA" "B" 130 "-" 0.03 0.07 0.11
"5jo5_AB_C_A-5jo5_AB_C_B.122" "THR" "B" 131 "-" 5.64 5.83 11.47
"5jo5_AB_C_A-5jo5_AB_C_B.124" "VAL" "B" 133 "-" 13.23 0.06 13.28
"5jo5_AB_C_A-5jo5_AB_C_B.125" "CYS" "B" 134 "-" 0 0.01 0.01
"5jo5_AB_C_A-5jo5_AB_C_B.126" "LEU" "B" 135 "-" 37.89 0.04 37.93
"5jo5_AB_C_A-5jo5_AB_C_B.127" "ILE" "B" 136 "-" 0.17 1.22 1.38
"5jo5_AB_C_A-5jo5_AB_C_B.128" "SER" "B" 137 "-" 2.43 1.09 3.51
"5jo5_AB_C_A-5jo5_AB_C_B.129" "ASP" "B" 138 "-" 0.07 1.94 2.01
"5jo5_AB_C_A-5jo5_AB_C_B.151" "GLU" "B" 160 "-" 20.92 29.03 49.95
"5jo5_AB_C_A-5jo5_AB_C_B.152" "THR" "B" 161 "-" 0.47 1.8 2.27
"5jo5_AB_C_A-5jo5_AB_C_B.153" "THR" "B" 162 "-" 29.44 3.47 32.92
"5jo5_AB_C_A-5jo5_AB_C_B.154" "THR" "B" 163 "-" 0.21 1.94 2.15
"5jo5_AB_C_A-5jo5_AB_C_B.155" "PRO" "B" 164 "-" 0.02 0 0.02
"5jo5_AB_C_A-5jo5_AB_C_B.156" "SER" "B" 165 "-" 9.68 13.92 23.59
"5jo5_AB_C_A-5jo5_AB_C_B.157" "LYS" "B" 166 "-" 0.82 6.69 7.51
"5jo5_AB_C_A-5jo5_AB_C_B.158" "GLN" "B" 167 "-" 5.66 1.12 6.79
"5jo5_AB_C_A-5jo5_AB_C_B.159" "SER" "B" 168 "-" 4.49 6.07 10.56
"5jo5_AB_C_A-5jo5_AB_C_B.164" "ALA" "B" 173 "-" 11.34 1.36 12.71
"5jo5_AB_C_A-5jo5_AB_C_B.165" "ALA" "B" 174 "-" 2.68 2.92 5.59
"5jo5_AB_C_A-5jo5_AB_C_B.166" "SER" "B" 175 "-" 8.93 6.93 15.87
"5jo5_AB_C_A-5jo5_AB_C_B.168" "TYR" "B" 177 "-" 22.27 26.33 48.6
"5jo5_AB_C_A-5jo5_AB_C_B.170" "SER" "B" 179 "-" 0.17 0.87 1.04
"5jo5_AB_C_A-5jo5_AB_C_B.195" "LYS" "B" 204 "-" 0 1.24 1.25
"5jo5_AB_C_A-5jo5_AB_C_B.201" "GLU" "B" 210 "-" 0 0.06 0.05
