"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jof_HL_C_H-5jof_HL_C_L.7" "SER" "H" 120 "-" 0.03 0 0.03
"5jof_HL_C_H-5jof_HL_C_L.8" "VAL" "H" 121 "-" 0 0.13 0.12
"5jof_HL_C_H-5jof_HL_C_L.9" "PHE" "H" 122 "-" 48.46 0.11 48.57
"5jof_HL_C_H-5jof_HL_C_L.10" "PRO" "H" 123 "-" 19.18 4.36 23.54
"5jof_HL_C_H-5jof_HL_C_L.11" "LEU" "H" 124 "-" 28.96 2.07 31.03
"5jof_HL_C_H-5jof_HL_C_L.12" "ALA" "H" 125 "-" 2.52 11.06 13.59
"5jof_HL_C_H-5jof_HL_C_L.13" "PRO" "H" 126 "-" 2.28 0.15 2.43
"5jof_HL_C_H-5jof_HL_C_L.14" "SER" "H" 127 "-" 0.63 2.26 2.89
"5jof_HL_C_H-5jof_HL_C_L.15" "SER" "H" 128 "-" 0 0.54 0.54
"5jof_HL_C_H-5jof_HL_C_L.16" "LYS" "H" 129 "-" 61 45.4 106.41
"5jof_HL_C_H-5jof_HL_C_L.17" "SER" "H" 130 "-" 16.85 6.76 23.62
"5jof_HL_C_H-5jof_HL_C_L.18" "THR" "H" 131 "-" 1.36 2.89 4.25
"5jof_HL_C_H-5jof_HL_C_L.19" "SER" "H" 132 "-" 16.56 6.06 22.62
"5jof_HL_C_H-5jof_HL_C_L.22" "THR" "H" 135 "-" 1.91 3.44 5.35
"5jof_HL_C_H-5jof_HL_C_L.23" "ALA" "H" 136 "-" 0.56 0.29 0.86
"5jof_HL_C_H-5jof_HL_C_L.24" "ALA" "H" 137 "-" 31.77 4.4 36.17
"5jof_HL_C_H-5jof_HL_C_L.25" "LEU" "H" 138 "-" 1.11 1.22 2.33
"5jof_HL_C_H-5jof_HL_C_L.26" "GLY" "H" 139 "-" 0.49 0.35 0.85
"5jof_HL_C_H-5jof_HL_C_L.28" "LEU" "H" 141 "-" 18.18 0 18.18
"5jof_HL_C_H-5jof_HL_C_L.30" "LYS" "H" 143 "-" 18.08 11.27 29.36
"5jof_HL_C_H-5jof_HL_C_L.31" "ASP" "H" 144 "-" 0 0.49 0.49
"5jof_HL_C_H-5jof_HL_C_L.51" "HIS" "H" 164 "-" 44.32 22.01 66.33
"5jof_HL_C_H-5jof_HL_C_L.52" "THR" "H" 165 "-" 0.25 1.98 2.23
"5jof_HL_C_H-5jof_HL_C_L.53" "PHE" "H" 166 "-" 68.58 0.58 69.16
"5jof_HL_C_H-5jof_HL_C_L.54" "PRO" "H" 167 "-" 49.88 4.52 54.4
"5jof_HL_C_H-5jof_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.34 1.62
"5jof_HL_C_H-5jof_HL_C_L.56" "VAL" "H" 169 "-" 43.04 0.24 43.29
"5jof_HL_C_H-5jof_HL_C_L.57" "LEU" "H" 170 "-" 1.09 5.54 6.63
"5jof_HL_C_H-5jof_HL_C_L.58" "GLN" "H" 171 "-" 4.57 1.32 5.89
"5jof_HL_C_H-5jof_HL_C_L.59" "SER" "H" 172 "-" 0.96 1.96 2.92
"5jof_HL_C_H-5jof_HL_C_L.64" "SER" "H" 177 "-" 0 0.15 0.15
"5jof_HL_C_H-5jof_HL_C_L.66" "SER" "H" 179 "-" 4.45 6.8 11.26
"5jof_HL_C_H-5jof_HL_C_L.68" "VAL" "H" 181 "-" 16.83 0 16.83
"5jof_HL_C_H-5jof_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.02 0.03
"5jof_HL_C_H-5jof_HL_C_L.70" "THR" "H" 183 "-" 5.77 10.32 16.08
"5jof_HL_C_H-5jof_HL_C_L.96" "LYS" "H" 212 "-" 7.23 14.57 21.8
"5jof_HL_C_H-5jof_HL_C_L.101" "LYS" "H" 217 "-" 19.53 20.39 39.91
"5jof_HL_C_H-5jof_HL_C_L.108" "SER" "L" 114 "-" 0.67 0.74 1.42
"5jof_HL_C_H-5jof_HL_C_L.109" "VAL" "L" 115 "-" 0.01 0.37 0.39
"5jof_HL_C_H-5jof_HL_C_L.110" "PHE" "L" 116 "-" 47.5 0.03 47.54
"5jof_HL_C_H-5jof_HL_C_L.111" "ILE" "L" 117 "-" 6.99 4.75 11.76
"5jof_HL_C_H-5jof_HL_C_L.112" "PHE" "L" 118 "-" 61.78 0.12 61.9
"5jof_HL_C_H-5jof_HL_C_L.113" "PRO" "L" 119 "-" 2.3 1.73 4.03
"5jof_HL_C_H-5jof_HL_C_L.114" "PRO" "L" 120 "-" 0.09 0.22 0.3
"5jof_HL_C_H-5jof_HL_C_L.115" "SER" "L" 121 "-" 15.14 8.19 23.34
"5jof_HL_C_H-5jof_HL_C_L.116" "ASP" "L" 122 "-" 5.77 17.56 23.34
"5jof_HL_C_H-5jof_HL_C_L.117" "GLU" "L" 123 "-" 24.81 21.78 46.59
"5jof_HL_C_H-5jof_HL_C_L.118" "GLN" "L" 124 "-" 11.93 10.25 22.19
"5jof_HL_C_H-5jof_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"5jof_HL_C_H-5jof_HL_C_L.121" "SER" "L" 127 "-" 3.49 4.73 8.22
"5jof_HL_C_H-5jof_HL_C_L.123" "THR" "L" 129 "-" 3.08 3.04 6.13
"5jof_HL_C_H-5jof_HL_C_L.125" "SER" "L" 131 "-" 6.26 6.22 12.48
"5jof_HL_C_H-5jof_HL_C_L.127" "VAL" "L" 133 "-" 14.95 0.03 14.98
"5jof_HL_C_H-5jof_HL_C_L.129" "LEU" "L" 135 "-" 14.27 0 14.27
"5jof_HL_C_H-5jof_HL_C_L.130" "LEU" "L" 136 "-" 0.02 0.31 0.33
"5jof_HL_C_H-5jof_HL_C_L.131" "ASN" "L" 137 "-" 1.53 16.58 18.11
"5jof_HL_C_H-5jof_HL_C_L.132" "ASN" "L" 138 "-" 1.76 9.53 11.29
"5jof_HL_C_H-5jof_HL_C_L.154" "GLN" "L" 160 "-" 22.33 67.01 89.33
"5jof_HL_C_H-5jof_HL_C_L.155" "GLU" "L" 161 "-" 1.11 7.74 8.84
"5jof_HL_C_H-5jof_HL_C_L.156" "SER" "L" 162 "-" 28.54 28.19 56.73
"5jof_HL_C_H-5jof_HL_C_L.157" "VAL" "L" 163 "-" 3.01 9.25 12.25
"5jof_HL_C_H-5jof_HL_C_L.158" "THR" "L" 164 "-" 36.63 3.14 39.77
"5jof_HL_C_H-5jof_HL_C_L.159" "GLU" "L" 165 "-" 0 0.52 0.52
"5jof_HL_C_H-5jof_HL_C_L.161" "ASP" "L" 167 "-" 0.39 4.85 5.25
"5jof_HL_C_H-5jof_HL_C_L.166" "THR" "L" 172 "-" 0 0.1 0.1
"5jof_HL_C_H-5jof_HL_C_L.167" "TYR" "L" 173 "-" 0 0.04 0.04
"5jof_HL_C_H-5jof_HL_C_L.168" "SER" "L" 174 "-" 9.44 5.66 15.09
"5jof_HL_C_H-5jof_HL_C_L.169" "LEU" "L" 175 "-" 1.15 1.38 2.54
"5jof_HL_C_H-5jof_HL_C_L.170" "SER" "L" 176 "-" 16.03 15.14 31.17
"5jof_HL_C_H-5jof_HL_C_L.172" "THR" "L" 178 "-" 5.05 3.04 8.09
"5jof_HL_C_H-5jof_HL_C_L.174" "THR" "L" 180 "-" 6.83 3.55 10.37
"5jof_HL_C_H-5jof_HL_C_L.201" "LYS" "L" 207 "-" 11.75 18.11 29.86
"5jof_HL_C_H-5jof_HL_C_L.202" "SER" "L" 208 "-" 1.83 11.24 13.07
"5jof_HL_C_H-5jof_HL_C_L.203" "PHE" "L" 209 "-" 6.51 0.38 6.89
"5jof_HL_C_H-5jof_HL_C_L.208" "CYS" "L" 214 "-" 11.41 0 11.42
