"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jof_AB_C_A-5jof_AB_C_B.7" "SER" "A" 120 "-" 0.09 0 0.08
"5jof_AB_C_A-5jof_AB_C_B.8" "VAL" "A" 121 "-" 0.13 2.11 2.24
"5jof_AB_C_A-5jof_AB_C_B.9" "PHE" "A" 122 "-" 46.27 0.26 46.53
"5jof_AB_C_A-5jof_AB_C_B.10" "PRO" "A" 123 "-" 15.67 4.75 20.41
"5jof_AB_C_A-5jof_AB_C_B.11" "LEU" "A" 124 "-" 32.36 2 34.37
"5jof_AB_C_A-5jof_AB_C_B.12" "ALA" "A" 125 "-" 4.99 14.06 19.06
"5jof_AB_C_A-5jof_AB_C_B.13" "PRO" "A" 126 "-" 2.87 0.66 3.53
"5jof_AB_C_A-5jof_AB_C_B.14" "SER" "A" 127 "-" 3.57 0.58 4.14
"5jof_AB_C_A-5jof_AB_C_B.18" "THR" "A" 135 "-" 6.3 4.39 10.7
"5jof_AB_C_A-5jof_AB_C_B.19" "ALA" "A" 136 "-" 4.64 0.77 5.41
"5jof_AB_C_A-5jof_AB_C_B.20" "ALA" "A" 137 "-" 30.09 9.75 39.84
"5jof_AB_C_A-5jof_AB_C_B.21" "LEU" "A" 138 "-" 1.51 1.11 2.62
"5jof_AB_C_A-5jof_AB_C_B.22" "GLY" "A" 139 "-" 0.39 0.43 0.82
"5jof_AB_C_A-5jof_AB_C_B.24" "LEU" "A" 141 "-" 9.77 0 9.77
"5jof_AB_C_A-5jof_AB_C_B.26" "LYS" "A" 143 "-" 15.57 7.34 22.91
"5jof_AB_C_A-5jof_AB_C_B.27" "ASP" "A" 144 "-" 0 0.26 0.25
"5jof_AB_C_A-5jof_AB_C_B.45" "GLY" "A" 162 "-" 0 0.14 0.14
"5jof_AB_C_A-5jof_AB_C_B.47" "HIS" "A" 164 "-" 43.48 20.55 64.03
"5jof_AB_C_A-5jof_AB_C_B.48" "THR" "A" 165 "-" 0.39 3.04 3.44
"5jof_AB_C_A-5jof_AB_C_B.49" "PHE" "A" 166 "-" 71.65 0.56 72.21
"5jof_AB_C_A-5jof_AB_C_B.50" "PRO" "A" 167 "-" 45.44 4.16 49.6
"5jof_AB_C_A-5jof_AB_C_B.51" "ALA" "A" 168 "-" 0.58 3.21 3.78
"5jof_AB_C_A-5jof_AB_C_B.52" "VAL" "A" 169 "-" 54.82 0.55 55.38
"5jof_AB_C_A-5jof_AB_C_B.53" "LEU" "A" 170 "-" 1.57 6.86 8.44
"5jof_AB_C_A-5jof_AB_C_B.54" "GLN" "A" 171 "-" 4.96 2.26 7.22
"5jof_AB_C_A-5jof_AB_C_B.55" "SER" "A" 172 "-" 0.22 0.67 0.89
"5jof_AB_C_A-5jof_AB_C_B.60" "SER" "A" 177 "-" 0.02 0.15 0.17
"5jof_AB_C_A-5jof_AB_C_B.61" "LEU" "A" 178 "-" 0.02 0 0.02
"5jof_AB_C_A-5jof_AB_C_B.62" "SER" "A" 179 "-" 3.87 6.26 10.13
"5jof_AB_C_A-5jof_AB_C_B.64" "VAL" "A" 181 "-" 17.45 0.01 17.47
"5jof_AB_C_A-5jof_AB_C_B.65" "VAL" "A" 182 "-" 0 0.02 0.02
"5jof_AB_C_A-5jof_AB_C_B.66" "THR" "A" 183 "-" 16.54 0.93 17.46
"5jof_AB_C_A-5jof_AB_C_B.92" "LYS" "A" 209 "-" 3.5 11 14.5
"5jof_AB_C_A-5jof_AB_C_B.97" "LYS" "A" 214 "-" 39.98 34.76 74.74
"5jof_AB_C_A-5jof_AB_C_B.106" "PHE" "B" 116 "-" 33.77 0 33.77
"5jof_AB_C_A-5jof_AB_C_B.107" "ILE" "B" 117 "-" 0.05 0.63 0.67
"5jof_AB_C_A-5jof_AB_C_B.108" "PHE" "B" 118 "-" 55.26 0.22 55.47
"5jof_AB_C_A-5jof_AB_C_B.109" "PRO" "B" 119 "-" 1.41 1.41 2.82
"5jof_AB_C_A-5jof_AB_C_B.110" "PRO" "B" 120 "-" 0.12 0.61 0.72
"5jof_AB_C_A-5jof_AB_C_B.111" "SER" "B" 121 "-" 18 26.57 44.57
"5jof_AB_C_A-5jof_AB_C_B.112" "ASP" "B" 122 "-" 13.86 22.64 36.49
"5jof_AB_C_A-5jof_AB_C_B.113" "GLU" "B" 123 "-" 38.78 63.78 102.56
"5jof_AB_C_A-5jof_AB_C_B.114" "GLN" "B" 124 "-" 13.27 11.25 24.51
"5jof_AB_C_A-5jof_AB_C_B.117" "SER" "B" 127 "-" 2.56 0.47 3.02
"5jof_AB_C_A-5jof_AB_C_B.119" "THR" "B" 129 "-" 8.05 1.81 9.86
"5jof_AB_C_A-5jof_AB_C_B.121" "SER" "B" 131 "-" 4.92 2.54 7.46
"5jof_AB_C_A-5jof_AB_C_B.123" "VAL" "B" 133 "-" 12.5 0.01 12.51
"5jof_AB_C_A-5jof_AB_C_B.125" "LEU" "B" 135 "-" 18.51 0 18.51
"5jof_AB_C_A-5jof_AB_C_B.126" "LEU" "B" 136 "-" 0.03 0.46 0.48
"5jof_AB_C_A-5jof_AB_C_B.127" "ASN" "B" 137 "-" 2.12 18.21 20.33
"5jof_AB_C_A-5jof_AB_C_B.128" "ASN" "B" 138 "-" 1.26 6.21 7.47
"5jof_AB_C_A-5jof_AB_C_B.150" "GLN" "B" 160 "-" 26.58 66.47 93.05
"5jof_AB_C_A-5jof_AB_C_B.151" "GLU" "B" 161 "-" 1.55 8.15 9.7
"5jof_AB_C_A-5jof_AB_C_B.152" "SER" "B" 162 "-" 34.04 28.94 62.98
"5jof_AB_C_A-5jof_AB_C_B.153" "VAL" "B" 163 "-" 2.42 7.89 10.31
"5jof_AB_C_A-5jof_AB_C_B.154" "THR" "B" 164 "-" 40.24 3.68 43.92
"5jof_AB_C_A-5jof_AB_C_B.155" "GLU" "B" 165 "-" 0 0.23 0.23
"5jof_AB_C_A-5jof_AB_C_B.157" "ASP" "B" 167 "-" 0.19 2.87 3.07
"5jof_AB_C_A-5jof_AB_C_B.162" "THR" "B" 172 "-" 0 0.12 0.12
"5jof_AB_C_A-5jof_AB_C_B.163" "TYR" "B" 173 "-" 0.01 0.04 0.05
"5jof_AB_C_A-5jof_AB_C_B.164" "SER" "B" 174 "-" 9.18 6.25 15.43
"5jof_AB_C_A-5jof_AB_C_B.165" "LEU" "B" 175 "-" 1.25 1.33 2.58
"5jof_AB_C_A-5jof_AB_C_B.166" "SER" "B" 176 "-" 15.49 16.47 31.96
"5jof_AB_C_A-5jof_AB_C_B.168" "THR" "B" 178 "-" 3.13 0.43 3.55
"5jof_AB_C_A-5jof_AB_C_B.170" "THR" "B" 180 "-" 4.03 2.17 6.2
