"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jof_EF_C_E-5jof_EF_C_F.8" "VAL" "E" 121 "-" 0.03 1.3 1.33
"5jof_EF_C_E-5jof_EF_C_F.9" "PHE" "E" 122 "-" 62.48 0.09 62.57
"5jof_EF_C_E-5jof_EF_C_F.10" "PRO" "E" 123 "-" 14.92 4.04 18.96
"5jof_EF_C_E-5jof_EF_C_F.11" "LEU" "E" 124 "-" 29.45 2.89 32.34
"5jof_EF_C_E-5jof_EF_C_F.12" "ALA" "E" 125 "-" 1.46 8.05 9.51
"5jof_EF_C_E-5jof_EF_C_F.13" "PRO" "E" 126 "-" 3.22 0.21 3.43
"5jof_EF_C_E-5jof_EF_C_F.14" "SER" "E" 127 "-" 3.16 4.83 7.99
"5jof_EF_C_E-5jof_EF_C_F.16" "LYS" "E" 129 "-" 49.81 37.45 87.26
"5jof_EF_C_E-5jof_EF_C_F.17" "SER" "E" 130 "-" 22.28 8.26 30.55
"5jof_EF_C_E-5jof_EF_C_F.18" "THR" "E" 131 "-" 0.79 0.89 1.69
"5jof_EF_C_E-5jof_EF_C_F.19" "SER" "E" 132 "-" 16.11 3.79 19.9
"5jof_EF_C_E-5jof_EF_C_F.22" "THR" "E" 135 "-" 0.06 1.74 1.81
"5jof_EF_C_E-5jof_EF_C_F.23" "ALA" "E" 136 "-" 0.36 0.17 0.52
"5jof_EF_C_E-5jof_EF_C_F.24" "ALA" "E" 137 "-" 28.17 4.25 32.43
"5jof_EF_C_E-5jof_EF_C_F.25" "LEU" "E" 138 "-" 1.09 1.2 2.29
"5jof_EF_C_E-5jof_EF_C_F.26" "GLY" "E" 139 "-" 0.33 0.27 0.6
"5jof_EF_C_E-5jof_EF_C_F.28" "LEU" "E" 141 "-" 20.38 0 20.38
"5jof_EF_C_E-5jof_EF_C_F.30" "LYS" "E" 143 "-" 19.17 18.04 37.21
"5jof_EF_C_E-5jof_EF_C_F.31" "ASP" "E" 144 "-" 0 0.51 0.52
"5jof_EF_C_E-5jof_EF_C_F.49" "GLY" "E" 162 "-" 0 0.22 0.22
"5jof_EF_C_E-5jof_EF_C_F.51" "HIS" "E" 164 "-" 50.02 25.62 75.65
"5jof_EF_C_E-5jof_EF_C_F.52" "THR" "E" 165 "-" 0.31 2.48 2.79
"5jof_EF_C_E-5jof_EF_C_F.53" "PHE" "E" 166 "-" 73.65 0.44 74.09
"5jof_EF_C_E-5jof_EF_C_F.54" "PRO" "E" 167 "-" 46.2 3.97 50.17
"5jof_EF_C_E-5jof_EF_C_F.55" "ALA" "E" 168 "-" 0.45 1.9 2.34
"5jof_EF_C_E-5jof_EF_C_F.56" "VAL" "E" 169 "-" 53.23 0.45 53.69
"5jof_EF_C_E-5jof_EF_C_F.57" "LEU" "E" 170 "-" 0.42 2.95 3.37
"5jof_EF_C_E-5jof_EF_C_F.58" "GLN" "E" 171 "-" 2.97 5.2 8.17
"5jof_EF_C_E-5jof_EF_C_F.59" "SER" "E" 172 "-" 0 0.31 0.3
"5jof_EF_C_E-5jof_EF_C_F.64" "SER" "E" 177 "-" 0 0.11 0.11
"5jof_EF_C_E-5jof_EF_C_F.66" "SER" "E" 179 "-" 4.72 6.99 11.7
"5jof_EF_C_E-5jof_EF_C_F.68" "VAL" "E" 181 "-" 16.95 0 16.96
"5jof_EF_C_E-5jof_EF_C_F.69" "VAL" "E" 182 "-" 0 0.01 0.01
"5jof_EF_C_E-5jof_EF_C_F.70" "THR" "E" 183 "-" 3.65 8 11.65
"5jof_EF_C_E-5jof_EF_C_F.96" "LYS" "E" 209 "-" 5.81 16.46 22.27
"5jof_EF_C_E-5jof_EF_C_F.101" "LYS" "E" 214 "-" 14.13 10.35 24.47
"5jof_EF_C_E-5jof_EF_C_F.108" "SER" "FALSE" 114 "-" 0.28 0 0.28
"5jof_EF_C_E-5jof_EF_C_F.109" "VAL" "FALSE" 115 "-" 0.01 0.35 0.37
"5jof_EF_C_E-5jof_EF_C_F.110" "PHE" "FALSE" 116 "-" 33.86 0.05 33.91
"5jof_EF_C_E-5jof_EF_C_F.111" "ILE" "FALSE" 117 "-" 6.88 4.08 10.96
"5jof_EF_C_E-5jof_EF_C_F.112" "PHE" "FALSE" 118 "-" 53.37 0.18 53.56
"5jof_EF_C_E-5jof_EF_C_F.113" "PRO" "FALSE" 119 "-" 5.91 1.32 7.24
"5jof_EF_C_E-5jof_EF_C_F.114" "PRO" "FALSE" 120 "-" 0.05 0 0.06
"5jof_EF_C_E-5jof_EF_C_F.115" "SER" "FALSE" 121 "-" 15.52 6.94 22.47
"5jof_EF_C_E-5jof_EF_C_F.116" "ASP" "FALSE" 122 "-" 5.55 13.5 19.05
"5jof_EF_C_E-5jof_EF_C_F.117" "GLU" "FALSE" 123 "-" 25.78 48.67 74.46
"5jof_EF_C_E-5jof_EF_C_F.118" "GLN" "FALSE" 124 "-" 10 12 22
"5jof_EF_C_E-5jof_EF_C_F.119" "LEU" "FALSE" 125 "-" 0 0.04 0.04
"5jof_EF_C_E-5jof_EF_C_F.121" "SER" "FALSE" 127 "-" 3.3 1.57 4.86
"5jof_EF_C_E-5jof_EF_C_F.123" "THR" "FALSE" 129 "-" 5.73 1.35 7.08
"5jof_EF_C_E-5jof_EF_C_F.124" "ALA" "FALSE" 130 "-" 0 0 0.01
"5jof_EF_C_E-5jof_EF_C_F.125" "SER" "FALSE" 131 "-" 6.88 6.29 13.17
"5jof_EF_C_E-5jof_EF_C_F.127" "VAL" "FALSE" 133 "-" 17.03 0.05 17.08
"5jof_EF_C_E-5jof_EF_C_F.129" "LEU" "FALSE" 135 "-" 15.98 0 15.99
"5jof_EF_C_E-5jof_EF_C_F.130" "LEU" "FALSE" 136 "-" 0.04 0.51 0.53
"5jof_EF_C_E-5jof_EF_C_F.131" "ASN" "FALSE" 137 "-" 2.08 18.54 20.61
"5jof_EF_C_E-5jof_EF_C_F.132" "ASN" "FALSE" 138 "-" 1.61 8.85 10.46
"5jof_EF_C_E-5jof_EF_C_F.154" "GLN" "FALSE" 160 "-" 18.54 44.79 63.33
"5jof_EF_C_E-5jof_EF_C_F.155" "GLU" "FALSE" 161 "-" 1.15 7.13 8.28
"5jof_EF_C_E-5jof_EF_C_F.156" "SER" "FALSE" 162 "-" 32.6 29.97 62.57
"5jof_EF_C_E-5jof_EF_C_F.157" "VAL" "FALSE" 163 "-" 2.19 6.49 8.67
"5jof_EF_C_E-5jof_EF_C_F.158" "THR" "FALSE" 164 "-" 41.67 3.55 45.22
"5jof_EF_C_E-5jof_EF_C_F.159" "GLU" "FALSE" 165 "-" 0 0.51 0.51
"5jof_EF_C_E-5jof_EF_C_F.161" "ASP" "FALSE" 167 "-" 0.56 4.09 4.65
"5jof_EF_C_E-5jof_EF_C_F.166" "THR" "FALSE" 172 "-" 0 0.22 0.22
"5jof_EF_C_E-5jof_EF_C_F.167" "TYR" "FALSE" 173 "-" 0.01 0.03 0.05
"5jof_EF_C_E-5jof_EF_C_F.168" "SER" "FALSE" 174 "-" 7.1 4.67 11.77
"5jof_EF_C_E-5jof_EF_C_F.169" "LEU" "FALSE" 175 "-" 1.32 1.5 2.82
"5jof_EF_C_E-5jof_EF_C_F.170" "SER" "FALSE" 176 "-" 15.57 15.61 31.18
"5jof_EF_C_E-5jof_EF_C_F.172" "THR" "FALSE" 178 "-" 5.11 2.56 7.66
"5jof_EF_C_E-5jof_EF_C_F.174" "THR" "FALSE" 180 "-" 9.16 4.57 13.72
"5jof_EF_C_E-5jof_EF_C_F.201" "LYS" "FALSE" 207 "-" 5.94 9.79 15.72
"5jof_EF_C_E-5jof_EF_C_F.202" "SER" "FALSE" 208 "-" 0.49 6.58 7.07
"5jof_EF_C_E-5jof_EF_C_F.203" "PHE" "FALSE" 209 "-" 7.65 0.33 7.98
"5jof_EF_C_E-5jof_EF_C_F.204" "ASN" "FALSE" 210 "-" 0 0.14 0.13
