"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jqd_DA_C_D-5jqd_DA_C_A.8" "VAL" "D" 131 "-" 0.05 1.29 1.35
"5jqd_DA_C_D-5jqd_DA_C_A.9" "PHE" "D" 132 "-" 50.97 0.06 51.03
"5jqd_DA_C_D-5jqd_DA_C_A.10" "PRO" "D" 133 "-" 12.45 4.45 16.91
"5jqd_DA_C_D-5jqd_DA_C_A.11" "LEU" "D" 134 "-" 24.68 2.25 26.94
"5jqd_DA_C_D-5jqd_DA_C_A.12" "ALA" "D" 135 "-" 5.46 11.53 17
"5jqd_DA_C_D-5jqd_DA_C_A.13" "PRO" "D" 136 "-" 3.04 0.26 3.3
"5jqd_DA_C_D-5jqd_DA_C_A.14" "SER" "D" 137 "-" 11.79 12.33 24.13
"5jqd_DA_C_D-5jqd_DA_C_A.15" "THR" "D" 145 "-" 7.04 9.96 17
"5jqd_DA_C_D-5jqd_DA_C_A.16" "ALA" "D" 146 "-" 4.24 1.28 5.52
"5jqd_DA_C_D-5jqd_DA_C_A.17" "ALA" "D" 147 "-" 36.94 8.52 45.46
"5jqd_DA_C_D-5jqd_DA_C_A.18" "LEU" "D" 148 "-" 1.54 1.63 3.17
"5jqd_DA_C_D-5jqd_DA_C_A.19" "GLY" "D" 149 "-" 0.58 0.52 1.1
"5jqd_DA_C_D-5jqd_DA_C_A.21" "LEU" "D" 151 "-" 16.75 0 16.75
"5jqd_DA_C_D-5jqd_DA_C_A.23" "LYS" "D" 153 "-" 21.16 6.81 27.96
"5jqd_DA_C_D-5jqd_DA_C_A.24" "ASP" "D" 154 "-" 0 0.32 0.32
"5jqd_DA_C_D-5jqd_DA_C_A.42" "GLY" "D" 172 "-" 0 0.2 0.2
"5jqd_DA_C_D-5jqd_DA_C_A.44" "HIS" "D" 174 "-" 47.48 26.14 73.62
"5jqd_DA_C_D-5jqd_DA_C_A.45" "THR" "D" 175 "-" 0.2 1.8 2
"5jqd_DA_C_D-5jqd_DA_C_A.46" "PHE" "D" 176 "-" 63.17 0.31 63.5
"5jqd_DA_C_D-5jqd_DA_C_A.47" "PRO" "D" 177 "-" 49.44 3.67 53.11
"5jqd_DA_C_D-5jqd_DA_C_A.48" "ALA" "D" 178 "-" 0.38 2.42 2.81
"5jqd_DA_C_D-5jqd_DA_C_A.49" "VAL" "D" 179 "-" 49.31 0.34 49.66
"5jqd_DA_C_D-5jqd_DA_C_A.50" "LEU" "D" 180 "-" 2.82 9.11 11.93
"5jqd_DA_C_D-5jqd_DA_C_A.51" "GLN" "D" 181 "-" 8.35 5.4 13.74
"5jqd_DA_C_D-5jqd_DA_C_A.52" "SER" "D" 182 "-" 0.05 2.2 2.23
"5jqd_DA_C_D-5jqd_DA_C_A.57" "SER" "D" 187 "-" 0.22 0.73 0.96
"5jqd_DA_C_D-5jqd_DA_C_A.59" "SER" "D" 189 "-" 4.7 6.48 11.19
"5jqd_DA_C_D-5jqd_DA_C_A.61" "VAL" "D" 191 "-" 12.3 0 12.3
"5jqd_DA_C_D-5jqd_DA_C_A.62" "VAL" "D" 192 "-" 0 0.03 0.03
"5jqd_DA_C_D-5jqd_DA_C_A.63" "THR" "D" 193 "-" 17.12 1.1 18.22
"5jqd_DA_C_D-5jqd_DA_C_A.87" "LYS" "D" 219 "-" 8.4 17.6 26.01
"5jqd_DA_C_D-5jqd_DA_C_A.98" "SER" "A" 115 "-" 0 0.12 0.12
"5jqd_DA_C_D-5jqd_DA_C_A.100" "PHE" "A" 117 "-" 32.64 0 32.64
"5jqd_DA_C_D-5jqd_DA_C_A.101" "ILE" "A" 118 "-" 0.35 1.35 1.69
"5jqd_DA_C_D-5jqd_DA_C_A.102" "PHE" "A" 119 "-" 57.97 0.08 58.04
"5jqd_DA_C_D-5jqd_DA_C_A.103" "PRO" "A" 120 "-" 3.07 2.37 5.44
"5jqd_DA_C_D-5jqd_DA_C_A.104" "PRO" "A" 121 "-" 0.14 0 0.13
"5jqd_DA_C_D-5jqd_DA_C_A.105" "SER" "A" 122 "-" 17.44 6.41 23.85
"5jqd_DA_C_D-5jqd_DA_C_A.107" "GLU" "A" 124 "-" 26.87 53.31 80.19
"5jqd_DA_C_D-5jqd_DA_C_A.108" "GLN" "A" 125 "-" 10.55 11.64 22.19
"5jqd_DA_C_D-5jqd_DA_C_A.109" "LEU" "A" 126 "-" 0 0.02 0.02
"5jqd_DA_C_D-5jqd_DA_C_A.111" "SER" "A" 128 "-" 1.95 1.12 3.07
"5jqd_DA_C_D-5jqd_DA_C_A.113" "THR" "A" 130 "-" 4.31 0.4 4.71
"5jqd_DA_C_D-5jqd_DA_C_A.114" "ALA" "A" 131 "-" 0.01 0.05 0.06
"5jqd_DA_C_D-5jqd_DA_C_A.115" "SER" "A" 132 "-" 6.01 5.31 11.32
"5jqd_DA_C_D-5jqd_DA_C_A.116" "VAL" "A" 133 "-" 0 0.01 0.01
"5jqd_DA_C_D-5jqd_DA_C_A.117" "VAL" "A" 134 "-" 15.55 0.02 15.57
"5jqd_DA_C_D-5jqd_DA_C_A.119" "LEU" "A" 136 "-" 16.08 0 16.08
"5jqd_DA_C_D-5jqd_DA_C_A.120" "LEU" "A" 137 "-" 0.02 0.27 0.28
"5jqd_DA_C_D-5jqd_DA_C_A.121" "ASN" "A" 138 "-" 1.58 16.95 18.53
"5jqd_DA_C_D-5jqd_DA_C_A.122" "ASN" "A" 139 "-" 1.27 8.67 9.93
"5jqd_DA_C_D-5jqd_DA_C_A.141" "GLY" "A" 158 "-" 0 0.62 0.62
"5jqd_DA_C_D-5jqd_DA_C_A.144" "GLN" "A" 161 "-" 33.97 77.46 111.43
"5jqd_DA_C_D-5jqd_DA_C_A.145" "GLU" "A" 162 "-" 0.91 5.93 6.85
"5jqd_DA_C_D-5jqd_DA_C_A.146" "SER" "A" 163 "-" 29.89 30.04 59.93
"5jqd_DA_C_D-5jqd_DA_C_A.147" "VAL" "A" 164 "-" 2.09 8.02 10.11
"5jqd_DA_C_D-5jqd_DA_C_A.148" "THR" "A" 165 "-" 38.95 3.32 42.27
"5jqd_DA_C_D-5jqd_DA_C_A.149" "GLU" "A" 166 "-" 0 0.27 0.27
"5jqd_DA_C_D-5jqd_DA_C_A.151" "ASP" "A" 168 "-" 0.78 1.77 2.56
"5jqd_DA_C_D-5jqd_DA_C_A.156" "THR" "A" 173 "-" 0.94 0 0.94
"5jqd_DA_C_D-5jqd_DA_C_A.157" "TYR" "A" 174 "-" 0.01 0 0.01
"5jqd_DA_C_D-5jqd_DA_C_A.158" "SER" "A" 175 "-" 7.65 4.51 12.17
"5jqd_DA_C_D-5jqd_DA_C_A.159" "LEU" "A" 176 "-" 1.04 1.31 2.36
"5jqd_DA_C_D-5jqd_DA_C_A.160" "SER" "A" 177 "-" 15.94 15.08 31.02
"5jqd_DA_C_D-5jqd_DA_C_A.162" "THR" "A" 179 "-" 5.89 2.66 8.55
"5jqd_DA_C_D-5jqd_DA_C_A.164" "THR" "A" 181 "-" 9.08 3.29 12.37
"5jqd_DA_C_D-5jqd_DA_C_A.197" "GLU" "A" 214 "-" 0.36 4.42 4.77
