"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jr1_HL_C_H-5jr1_HL_C_L.7" "SER" "H" 120 "-" 0.8 0.78 1.59
"5jr1_HL_C_H-5jr1_HL_C_L.8" "VAL" "H" 121 "-" 0 0.05 0.05
"5jr1_HL_C_H-5jr1_HL_C_L.9" "PHE" "H" 122 "-" 48.36 0.03 48.39
"5jr1_HL_C_H-5jr1_HL_C_L.10" "PRO" "H" 123 "-" 20.93 4.51 25.44
"5jr1_HL_C_H-5jr1_HL_C_L.11" "LEU" "H" 124 "-" 29.37 1.85 31.22
"5jr1_HL_C_H-5jr1_HL_C_L.12" "ALA" "H" 125 "-" 2.24 6.69 8.92
"5jr1_HL_C_H-5jr1_HL_C_L.13" "PRO" "H" 126 "-" 0.95 0.11 1.06
"5jr1_HL_C_H-5jr1_HL_C_L.14" "SER" "H" 127 "-" 0.79 1.91 2.7
"5jr1_HL_C_H-5jr1_HL_C_L.19" "ALA" "H" 137 "-" 17.03 4.07 21.1
"5jr1_HL_C_H-5jr1_HL_C_L.20" "LEU" "H" 138 "-" 0.6 0.73 1.34
"5jr1_HL_C_H-5jr1_HL_C_L.21" "GLY" "H" 139 "-" 1.1 0.4 1.51
"5jr1_HL_C_H-5jr1_HL_C_L.23" "LEU" "H" 141 "-" 24.29 0 24.29
"5jr1_HL_C_H-5jr1_HL_C_L.25" "LYS" "H" 143 "-" 25.02 10.06 35.08
"5jr1_HL_C_H-5jr1_HL_C_L.26" "ASP" "H" 144 "-" 0.13 2.61 2.74
"5jr1_HL_C_H-5jr1_HL_C_L.46" "HIS" "H" 164 "-" 53.75 32.11 85.87
"5jr1_HL_C_H-5jr1_HL_C_L.47" "THR" "H" 165 "-" 0.01 0.2 0.21
"5jr1_HL_C_H-5jr1_HL_C_L.48" "PHE" "H" 166 "-" 55.49 0.01 55.49
"5jr1_HL_C_H-5jr1_HL_C_L.49" "PRO" "H" 167 "-" 61.73 4.64 66.36
"5jr1_HL_C_H-5jr1_HL_C_L.50" "ALA" "H" 168 "-" 1.04 4.86 5.89
"5jr1_HL_C_H-5jr1_HL_C_L.51" "VAL" "H" 169 "-" 51.42 0.89 52.31
"5jr1_HL_C_H-5jr1_HL_C_L.52" "LEU" "H" 170 "-" 0.58 5.36 5.94
"5jr1_HL_C_H-5jr1_HL_C_L.53" "GLN" "H" 171 "-" 5.48 0.34 5.82
"5jr1_HL_C_H-5jr1_HL_C_L.54" "SER" "H" 172 "-" 5.36 3.49 8.85
"5jr1_HL_C_H-5jr1_HL_C_L.59" "SER" "H" 177 "-" 3.33 1.26 4.6
"5jr1_HL_C_H-5jr1_HL_C_L.60" "LEU" "H" 178 "-" 1.09 0.97 2.06
"5jr1_HL_C_H-5jr1_HL_C_L.61" "SER" "H" 179 "-" 10.32 11.2 21.52
"5jr1_HL_C_H-5jr1_HL_C_L.62" "SER" "H" 180 "-" 0.07 0.27 0.34
"5jr1_HL_C_H-5jr1_HL_C_L.63" "VAL" "H" 181 "-" 14.56 0.04 14.61
"5jr1_HL_C_H-5jr1_HL_C_L.91" "LYS" "H" 209 "-" 0.35 0 0.35
"5jr1_HL_C_H-5jr1_HL_C_L.96" "LYS" "H" 214 "-" 2.67 6.4 9.07
"5jr1_HL_C_H-5jr1_HL_C_L.105" "THR" "L" 116 "-" 6.76 3.58 10.35
"5jr1_HL_C_H-5jr1_HL_C_L.107" "PHE" "L" 118 "-" 69.23 0.07 69.3
"5jr1_HL_C_H-5jr1_HL_C_L.108" "PRO" "L" 119 "-" 3.37 0.95 4.31
"5jr1_HL_C_H-5jr1_HL_C_L.109" "PRO" "L" 120 "-" 0.04 0 0.04
"5jr1_HL_C_H-5jr1_HL_C_L.110" "SER" "L" 122 "-" 11.88 5.84 17.73
"5jr1_HL_C_H-5jr1_HL_C_L.112" "GLU" "L" 124 "-" 20 14.61 34.6
"5jr1_HL_C_H-5jr1_HL_C_L.113" "GLU" "L" 125 "-" 7.89 6.62 14.5
"5jr1_HL_C_H-5jr1_HL_C_L.114" "LEU" "L" 126 "-" 0 0.02 0.01
"5jr1_HL_C_H-5jr1_HL_C_L.116" "ALA" "L" 128 "-" 5.61 0.06 5.67
"5jr1_HL_C_H-5jr1_HL_C_L.118" "LYS" "L" 130 "-" 19.11 26.59 45.7
"5jr1_HL_C_H-5jr1_HL_C_L.119" "ALA" "L" 131 "-" 0 0 0.01
"5jr1_HL_C_H-5jr1_HL_C_L.120" "THR" "L" 132 "-" 5.2 5.68 10.88
"5jr1_HL_C_H-5jr1_HL_C_L.122" "VAL" "L" 134 "-" 14.01 0 14
"5jr1_HL_C_H-5jr1_HL_C_L.123" "CYS" "L" 135 "-" 0 0.07 0.07
"5jr1_HL_C_H-5jr1_HL_C_L.124" "LEU" "L" 136 "-" 34.92 0.45 35.37
"5jr1_HL_C_H-5jr1_HL_C_L.125" "ILE" "L" 137 "-" 0.47 1.65 2.12
"5jr1_HL_C_H-5jr1_HL_C_L.126" "SER" "L" 138 "-" 9.02 4.72 13.76
"5jr1_HL_C_H-5jr1_HL_C_L.127" "ASP" "L" 139 "-" 3.4 11.82 15.21
"5jr1_HL_C_H-5jr1_HL_C_L.149" "GLU" "L" 161 "-" 29.67 34.78 64.46
"5jr1_HL_C_H-5jr1_HL_C_L.150" "THR" "L" 162 "-" 1 2.75 3.75
"5jr1_HL_C_H-5jr1_HL_C_L.151" "THR" "L" 163 "-" 27.32 2.36 29.68
"5jr1_HL_C_H-5jr1_HL_C_L.152" "THR" "L" 164 "-" 0.16 1.6 1.76
"5jr1_HL_C_H-5jr1_HL_C_L.153" "PRO" "L" 165 "-" 0.16 0 0.16
"5jr1_HL_C_H-5jr1_HL_C_L.154" "SER" "L" 166 "-" 10.51 11.12 21.63
"5jr1_HL_C_H-5jr1_HL_C_L.156" "GLN" "L" 168 "-" 2.48 3.42 5.9
"5jr1_HL_C_H-5jr1_HL_C_L.158" "ASN" "L" 170 "-" 0.52 2.67 3.2
"5jr1_HL_C_H-5jr1_HL_C_L.162" "ALA" "L" 174 "-" 11.13 1.15 12.28
"5jr1_HL_C_H-5jr1_HL_C_L.163" "ALA" "L" 175 "-" 2.3 3.31 5.62
"5jr1_HL_C_H-5jr1_HL_C_L.164" "SER" "L" 176 "-" 5.9 6.3 12.19
"5jr1_HL_C_H-5jr1_HL_C_L.166" "TYR" "L" 178 "-" 29.08 27.75 56.83
"5jr1_HL_C_H-5jr1_HL_C_L.168" "SER" "L" 180 "-" 0 0.29 0.28
"5jr1_HL_C_H-5jr1_HL_C_L.198" "THR" "L" 210 "-" 0 0.1 0.1
