"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jrp_HL_C_H-5jrp_HL_C_L.8" "VAL" "H" 157 "-" 0.04 1.18 1.22
"5jrp_HL_C_H-5jrp_HL_C_L.9" "PHE" "H" 158 "-" 51.42 0.06 51.5
"5jrp_HL_C_H-5jrp_HL_C_L.10" "PRO" "H" 159 "-" 15.03 4.2 19.22
"5jrp_HL_C_H-5jrp_HL_C_L.11" "LEU" "H" 160 "-" 30.26 1.78 32.05
"5jrp_HL_C_H-5jrp_HL_C_L.12" "ALA" "H" 161 "-" 4.75 13.82 18.55
"5jrp_HL_C_H-5jrp_HL_C_L.13" "PRO" "H" 162 "-" 2.93 0.19 3.12
"5jrp_HL_C_H-5jrp_HL_C_L.14" "SER" "H" 163 "-" 3.05 5.94 8.99
"5jrp_HL_C_H-5jrp_HL_C_L.16" "THR" "H" 165 "-" 7.33 5.69 13
"5jrp_HL_C_H-5jrp_HL_C_L.17" "ALA" "H" 166 "-" 2.12 0.67 2.79
"5jrp_HL_C_H-5jrp_HL_C_L.18" "ALA" "H" 167 "-" 35.71 8.29 44.01
"5jrp_HL_C_H-5jrp_HL_C_L.19" "LEU" "H" 168 "-" 1 1.18 2.18
"5jrp_HL_C_H-5jrp_HL_C_L.20" "GLY" "H" 169 "-" 0.57 0.31 0.88
"5jrp_HL_C_H-5jrp_HL_C_L.22" "LEU" "H" 171 "-" 18.76 0 18.76
"5jrp_HL_C_H-5jrp_HL_C_L.24" "LYS" "H" 173 "-" 17.95 5.35 23.3
"5jrp_HL_C_H-5jrp_HL_C_L.43" "GLY" "H" 192 "-" 0 0.13 0.14
"5jrp_HL_C_H-5jrp_HL_C_L.45" "HIS" "H" 194 "-" 40.91 22.91 63.82
"5jrp_HL_C_H-5jrp_HL_C_L.46" "THR" "H" 195 "-" 0.27 2.09 2.36
"5jrp_HL_C_H-5jrp_HL_C_L.47" "PHE" "H" 196 "-" 74.64 0.44 75.07
"5jrp_HL_C_H-5jrp_HL_C_L.48" "PRO" "H" 197 "-" 54.34 3.29 57.63
"5jrp_HL_C_H-5jrp_HL_C_L.49" "ALA" "H" 198 "-" 0.26 1.29 1.55
"5jrp_HL_C_H-5jrp_HL_C_L.50" "VAL" "H" 199 "-" 40.35 0.26 40.61
"5jrp_HL_C_H-5jrp_HL_C_L.51" "LEU" "H" 200 "-" 1.15 5.82 6.97
"5jrp_HL_C_H-5jrp_HL_C_L.52" "GLN" "H" 201 "-" 4.18 1.18 5.36
"5jrp_HL_C_H-5jrp_HL_C_L.53" "SER" "H" 202 "-" 0.32 1.09 1.41
"5jrp_HL_C_H-5jrp_HL_C_L.58" "SER" "H" 207 "-" 0 0.02 0.03
"5jrp_HL_C_H-5jrp_HL_C_L.60" "SER" "H" 209 "-" 3.09 3.09 6.2
"5jrp_HL_C_H-5jrp_HL_C_L.62" "VAL" "H" 211 "-" 13.18 0 13.17
"5jrp_HL_C_H-5jrp_HL_C_L.63" "VAL" "H" 212 "-" 0 0.06 0.06
"5jrp_HL_C_H-5jrp_HL_C_L.64" "THR" "H" 213 "-" 16.51 2.42 18.91
"5jrp_HL_C_H-5jrp_HL_C_L.90" "LYS" "H" 239 "-" 8.13 13.3 21.43
"5jrp_HL_C_H-5jrp_HL_C_L.104" "PHE" "L" 157 "-" 35.15 0 35.15
"5jrp_HL_C_H-5jrp_HL_C_L.105" "ILE" "L" 158 "-" 0.01 0.91 0.91
"5jrp_HL_C_H-5jrp_HL_C_L.106" "PHE" "L" 159 "-" 58.2 0.14 58.33
"5jrp_HL_C_H-5jrp_HL_C_L.107" "PRO" "L" 160 "-" 3.32 1.86 5.2
"5jrp_HL_C_H-5jrp_HL_C_L.108" "PRO" "L" 161 "-" 0.08 0 0.08
"5jrp_HL_C_H-5jrp_HL_C_L.109" "SER" "L" 162 "-" 21.37 8.78 30.16
"5jrp_HL_C_H-5jrp_HL_C_L.110" "ASP" "L" 163 "-" 0 0.02 0.03
"5jrp_HL_C_H-5jrp_HL_C_L.111" "GLU" "L" 164 "-" 29.36 52.79 82.13
"5jrp_HL_C_H-5jrp_HL_C_L.112" "GLN" "L" 165 "-" 10.74 12.57 23.3
"5jrp_HL_C_H-5jrp_HL_C_L.113" "LEU" "L" 166 "-" 0 0.02 0.02
"5jrp_HL_C_H-5jrp_HL_C_L.115" "SER" "L" 168 "-" 2.6 1.86 4.46
"5jrp_HL_C_H-5jrp_HL_C_L.117" "THR" "L" 170 "-" 3.69 0.2 3.88
"5jrp_HL_C_H-5jrp_HL_C_L.119" "SER" "L" 172 "-" 6.07 6.35 12.42
"5jrp_HL_C_H-5jrp_HL_C_L.121" "VAL" "L" 174 "-" 15.34 0.09 15.42
"5jrp_HL_C_H-5jrp_HL_C_L.123" "LEU" "L" 176 "-" 16.03 0 16.03
"5jrp_HL_C_H-5jrp_HL_C_L.124" "LEU" "L" 177 "-" 0.01 0.22 0.22
"5jrp_HL_C_H-5jrp_HL_C_L.125" "ASN" "L" 178 "-" 1.71 17.22 18.93
"5jrp_HL_C_H-5jrp_HL_C_L.126" "ASN" "L" 179 "-" 1.73 9.42 11.13
"5jrp_HL_C_H-5jrp_HL_C_L.148" "GLN" "L" 201 "-" 23.51 71.9 95.43
"5jrp_HL_C_H-5jrp_HL_C_L.149" "GLU" "L" 202 "-" 0.76 6.5 7.27
"5jrp_HL_C_H-5jrp_HL_C_L.150" "SER" "L" 203 "-" 30.46 28.34 58.8
"5jrp_HL_C_H-5jrp_HL_C_L.151" "VAL" "L" 204 "-" 3.19 9.27 12.47
"5jrp_HL_C_H-5jrp_HL_C_L.152" "THR" "L" 205 "-" 38.71 3.39 42.1
"5jrp_HL_C_H-5jrp_HL_C_L.153" "GLU" "L" 206 "-" 3.03 3.66 6.69
"5jrp_HL_C_H-5jrp_HL_C_L.155" "ASP" "L" 208 "-" 0.47 2.77 3.24
"5jrp_HL_C_H-5jrp_HL_C_L.160" "THR" "L" 213 "-" 0 0.03 0.03
"5jrp_HL_C_H-5jrp_HL_C_L.162" "SER" "L" 215 "-" 6.95 4.32 11.26
"5jrp_HL_C_H-5jrp_HL_C_L.163" "LEU" "L" 216 "-" 1.15 1.19 2.34
"5jrp_HL_C_H-5jrp_HL_C_L.164" "SER" "L" 217 "-" 13.93 11.66 25.59
"5jrp_HL_C_H-5jrp_HL_C_L.166" "THR" "L" 219 "-" 3.13 2.19 5.32
"5jrp_HL_C_H-5jrp_HL_C_L.168" "THR" "L" 221 "-" 4.31 1.55 5.86
"5jrp_HL_C_H-5jrp_HL_C_L.197" "PHE" "L" 250 "-" 0.02 0 0.01
