"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jw3_HL_C_H-5jw3_HL_C_L.8" "VAL" "H" 136 "-" 0.07 1.62 1.68
"5jw3_HL_C_H-5jw3_HL_C_L.9" "PHE" "H" 137 "-" 50.86 0.03 50.9
"5jw3_HL_C_H-5jw3_HL_C_L.10" "PRO" "H" 138 "-" 15.63 4.22 19.86
"5jw3_HL_C_H-5jw3_HL_C_L.11" "LEU" "H" 139 "-" 28.48 1.94 30.41
"5jw3_HL_C_H-5jw3_HL_C_L.12" "ALA" "H" 140 "-" 4.57 11.24 15.82
"5jw3_HL_C_H-5jw3_HL_C_L.13" "PRO" "H" 141 "-" 1.99 0.16 2.15
"5jw3_HL_C_H-5jw3_HL_C_L.14" "SER" "H" 142 "-" 5.81 8.55 14.36
"5jw3_HL_C_H-5jw3_HL_C_L.16" "THR" "H" 150 "-" 7.1 4.94 12.06
"5jw3_HL_C_H-5jw3_HL_C_L.17" "ALA" "H" 151 "-" 1.57 0.54 2.1
"5jw3_HL_C_H-5jw3_HL_C_L.18" "ALA" "H" 152 "-" 31.52 7.53 39.04
"5jw3_HL_C_H-5jw3_HL_C_L.19" "LEU" "H" 153 "-" 0.85 1.03 1.89
"5jw3_HL_C_H-5jw3_HL_C_L.20" "GLY" "H" 154 "-" 0.68 0.34 1.02
"5jw3_HL_C_H-5jw3_HL_C_L.22" "LEU" "H" 156 "-" 17.68 0 17.68
"5jw3_HL_C_H-5jw3_HL_C_L.24" "LYS" "H" 158 "-" 17.18 8.06 25.24
"5jw3_HL_C_H-5jw3_HL_C_L.43" "GLY" "H" 177 "-" 0 0.03 0.03
"5jw3_HL_C_H-5jw3_HL_C_L.45" "HIS" "H" 179 "-" 38.45 19.11 57.55
"5jw3_HL_C_H-5jw3_HL_C_L.46" "THR" "H" 180 "-" 0.19 1.76 1.95
"5jw3_HL_C_H-5jw3_HL_C_L.47" "PHE" "H" 181 "-" 72 0.55 72.54
"5jw3_HL_C_H-5jw3_HL_C_L.48" "PRO" "H" 182 "-" 52.35 4.14 56.49
"5jw3_HL_C_H-5jw3_HL_C_L.49" "ALA" "H" 183 "-" 0.4 1.83 2.22
"5jw3_HL_C_H-5jw3_HL_C_L.50" "VAL" "H" 184 "-" 49.75 0.47 50.22
"5jw3_HL_C_H-5jw3_HL_C_L.51" "LEU" "H" 185 "-" 1 5.81 6.79
"5jw3_HL_C_H-5jw3_HL_C_L.52" "GLN" "H" 186 "-" 5.67 2.14 7.81
"5jw3_HL_C_H-5jw3_HL_C_L.53" "SER" "H" 187 "-" 0 0.79 0.78
"5jw3_HL_C_H-5jw3_HL_C_L.58" "SER" "H" 192 "-" 0.1 0.11 0.21
"5jw3_HL_C_H-5jw3_HL_C_L.60" "SER" "H" 194 "-" 3.77 3.17 6.93
"5jw3_HL_C_H-5jw3_HL_C_L.62" "VAL" "H" 196 "-" 14.37 0 14.37
"5jw3_HL_C_H-5jw3_HL_C_L.63" "VAL" "H" 197 "-" 0 0.01 0.01
"5jw3_HL_C_H-5jw3_HL_C_L.64" "THR" "H" 198 "-" 16.52 1.77 18.29
"5jw3_HL_C_H-5jw3_HL_C_L.90" "LYS" "H" 224 "-" 8.73 7.88 16.61
"5jw3_HL_C_H-5jw3_HL_C_L.103" "PHE" "L" 112 "-" 34.28 0 34.28
"5jw3_HL_C_H-5jw3_HL_C_L.104" "ILE" "L" 113 "-" 0 0.84 0.84
"5jw3_HL_C_H-5jw3_HL_C_L.105" "PHE" "L" 114 "-" 58.95 0.23 59.19
"5jw3_HL_C_H-5jw3_HL_C_L.106" "PRO" "L" 115 "-" 3.63 2.5 6.13
"5jw3_HL_C_H-5jw3_HL_C_L.107" "PRO" "L" 116 "-" 0.15 0 0.14
"5jw3_HL_C_H-5jw3_HL_C_L.108" "SER" "L" 117 "-" 16.87 6.68 23.56
"5jw3_HL_C_H-5jw3_HL_C_L.110" "GLU" "L" 119 "-" 29.09 51.61 80.7
"5jw3_HL_C_H-5jw3_HL_C_L.111" "GLN" "L" 120 "-" 11.49 13.66 25.15
"5jw3_HL_C_H-5jw3_HL_C_L.112" "LEU" "L" 121 "-" 0 0.02 0.02
"5jw3_HL_C_H-5jw3_HL_C_L.114" "SER" "L" 123 "-" 3.98 1.51 5.49
"5jw3_HL_C_H-5jw3_HL_C_L.116" "THR" "L" 125 "-" 3.69 0.39 4.08
"5jw3_HL_C_H-5jw3_HL_C_L.118" "SER" "L" 127 "-" 7.21 6.38 13.58
"5jw3_HL_C_H-5jw3_HL_C_L.119" "VAL" "L" 128 "-" 0 0.02 0.02
"5jw3_HL_C_H-5jw3_HL_C_L.120" "VAL" "L" 129 "-" 11.93 0.09 12.02
"5jw3_HL_C_H-5jw3_HL_C_L.122" "LEU" "L" 131 "-" 14.71 0 14.72
"5jw3_HL_C_H-5jw3_HL_C_L.123" "LEU" "L" 132 "-" 0.01 0.22 0.23
"5jw3_HL_C_H-5jw3_HL_C_L.124" "ASN" "L" 133 "-" 1.52 14.92 16.46
"5jw3_HL_C_H-5jw3_HL_C_L.125" "ASN" "L" 134 "-" 1.29 7.73 9.02
"5jw3_HL_C_H-5jw3_HL_C_L.147" "GLN" "L" 156 "-" 28.13 75.83 103.95
"5jw3_HL_C_H-5jw3_HL_C_L.148" "GLU" "L" 157 "-" 1.01 7.86 8.86
"5jw3_HL_C_H-5jw3_HL_C_L.149" "SER" "L" 158 "-" 30.47 28.1 58.57
"5jw3_HL_C_H-5jw3_HL_C_L.150" "VAL" "L" 159 "-" 3.04 9.68 12.72
"5jw3_HL_C_H-5jw3_HL_C_L.151" "THR" "L" 160 "-" 35.63 2.58 38.21
"5jw3_HL_C_H-5jw3_HL_C_L.152" "GLU" "L" 161 "-" 1.31 0.6 1.92
"5jw3_HL_C_H-5jw3_HL_C_L.154" "ASP" "L" 163 "-" 0.5 3.1 3.59
"5jw3_HL_C_H-5jw3_HL_C_L.159" "THR" "L" 168 "-" 0 0.01 0.01
"5jw3_HL_C_H-5jw3_HL_C_L.161" "SER" "L" 170 "-" 7.33 4.12 11.44
"5jw3_HL_C_H-5jw3_HL_C_L.162" "LEU" "L" 171 "-" 1.02 1.31 2.35
"5jw3_HL_C_H-5jw3_HL_C_L.163" "SER" "L" 172 "-" 12.02 9.93 21.94
"5jw3_HL_C_H-5jw3_HL_C_L.165" "THR" "L" 174 "-" 3.85 1.5 5.35
"5jw3_HL_C_H-5jw3_HL_C_L.167" "THR" "L" 176 "-" 5.63 2.42 8.04
