"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jw5_HL_C_H-5jw5_HL_C_L.8" "VAL" "H" 136 "-" 0.06 1.37 1.43
"5jw5_HL_C_H-5jw5_HL_C_L.9" "PHE" "H" 137 "-" 53.56 0.03 53.59
"5jw5_HL_C_H-5jw5_HL_C_L.10" "PRO" "H" 138 "-" 13.1 4.02 17.12
"5jw5_HL_C_H-5jw5_HL_C_L.11" "LEU" "H" 139 "-" 31.22 1.66 32.87
"5jw5_HL_C_H-5jw5_HL_C_L.12" "ALA" "H" 140 "-" 3.74 10.43 14.17
"5jw5_HL_C_H-5jw5_HL_C_L.13" "PRO" "H" 141 "-" 1.87 0.16 2.03
"5jw5_HL_C_H-5jw5_HL_C_L.14" "SER" "H" 142 "-" 3.68 8.79 12.47
"5jw5_HL_C_H-5jw5_HL_C_L.17" "THR" "H" 150 "-" 8.19 7.04 15.24
"5jw5_HL_C_H-5jw5_HL_C_L.18" "ALA" "H" 151 "-" 2.39 0.79 3.18
"5jw5_HL_C_H-5jw5_HL_C_L.19" "ALA" "H" 152 "-" 35.41 7.61 43.02
"5jw5_HL_C_H-5jw5_HL_C_L.20" "LEU" "H" 153 "-" 0.83 1.11 1.94
"5jw5_HL_C_H-5jw5_HL_C_L.21" "GLY" "H" 154 "-" 0.58 0.3 0.88
"5jw5_HL_C_H-5jw5_HL_C_L.23" "LEU" "H" 156 "-" 18.31 0 18.31
"5jw5_HL_C_H-5jw5_HL_C_L.25" "LYS" "H" 158 "-" 16.59 5.29 21.88
"5jw5_HL_C_H-5jw5_HL_C_L.44" "GLY" "H" 177 "-" 0 0.18 0.17
"5jw5_HL_C_H-5jw5_HL_C_L.46" "HIS" "H" 179 "-" 43.04 24.13 67.17
"5jw5_HL_C_H-5jw5_HL_C_L.47" "THR" "H" 180 "-" 0.24 2.2 2.44
"5jw5_HL_C_H-5jw5_HL_C_L.48" "PHE" "H" 181 "-" 69.95 0.49 70.44
"5jw5_HL_C_H-5jw5_HL_C_L.49" "PRO" "H" 182 "-" 50.67 3.59 54.25
"5jw5_HL_C_H-5jw5_HL_C_L.50" "ALA" "H" 183 "-" 0.25 1.15 1.4
"5jw5_HL_C_H-5jw5_HL_C_L.51" "VAL" "H" 184 "-" 43.13 0.26 43.39
"5jw5_HL_C_H-5jw5_HL_C_L.52" "LEU" "H" 185 "-" 0.76 5.12 5.88
"5jw5_HL_C_H-5jw5_HL_C_L.53" "GLN" "H" 186 "-" 4.48 1.83 6.31
"5jw5_HL_C_H-5jw5_HL_C_L.54" "SER" "H" 187 "-" 0 0.38 0.39
"5jw5_HL_C_H-5jw5_HL_C_L.59" "SER" "H" 192 "-" 0 0.04 0.04
"5jw5_HL_C_H-5jw5_HL_C_L.61" "SER" "H" 194 "-" 2.67 2.64 5.31
"5jw5_HL_C_H-5jw5_HL_C_L.63" "VAL" "H" 196 "-" 13.93 0 13.93
"5jw5_HL_C_H-5jw5_HL_C_L.64" "VAL" "H" 197 "-" 0.01 0.05 0.06
"5jw5_HL_C_H-5jw5_HL_C_L.65" "THR" "H" 198 "-" 18.1 3.52 21.62
"5jw5_HL_C_H-5jw5_HL_C_L.91" "LYS" "H" 224 "-" 7.67 6.41 14.07
"5jw5_HL_C_H-5jw5_HL_C_L.103" "SER" "L" 110 "-" 0.25 0 0.25
"5jw5_HL_C_H-5jw5_HL_C_L.105" "PHE" "L" 112 "-" 40.75 0 40.75
"5jw5_HL_C_H-5jw5_HL_C_L.106" "ILE" "L" 113 "-" 0.02 0.91 0.93
"5jw5_HL_C_H-5jw5_HL_C_L.107" "PHE" "L" 114 "-" 55.96 0.17 56.13
"5jw5_HL_C_H-5jw5_HL_C_L.108" "PRO" "L" 115 "-" 2.98 1.64 4.62
"5jw5_HL_C_H-5jw5_HL_C_L.109" "PRO" "L" 116 "-" 0.05 0 0.05
"5jw5_HL_C_H-5jw5_HL_C_L.110" "SER" "L" 117 "-" 17.25 7.18 24.42
"5jw5_HL_C_H-5jw5_HL_C_L.112" "GLU" "L" 119 "-" 32.28 54.06 86.35
"5jw5_HL_C_H-5jw5_HL_C_L.113" "GLN" "L" 120 "-" 10.37 12.48 22.84
"5jw5_HL_C_H-5jw5_HL_C_L.114" "LEU" "L" 121 "-" 0 0.02 0.02
"5jw5_HL_C_H-5jw5_HL_C_L.116" "SER" "L" 123 "-" 3.55 1.23 4.78
"5jw5_HL_C_H-5jw5_HL_C_L.118" "THR" "L" 125 "-" 4.03 0.84 4.86
"5jw5_HL_C_H-5jw5_HL_C_L.120" "SER" "L" 127 "-" 6.63 7.35 13.99
"5jw5_HL_C_H-5jw5_HL_C_L.122" "VAL" "L" 129 "-" 14.65 0.07 14.71
"5jw5_HL_C_H-5jw5_HL_C_L.124" "LEU" "L" 131 "-" 16.59 0 16.59
"5jw5_HL_C_H-5jw5_HL_C_L.125" "LEU" "L" 132 "-" 0.01 0.18 0.18
"5jw5_HL_C_H-5jw5_HL_C_L.126" "ASN" "L" 133 "-" 1.99 17.9 19.89
"5jw5_HL_C_H-5jw5_HL_C_L.127" "ASN" "L" 134 "-" 1.56 9 10.55
"5jw5_HL_C_H-5jw5_HL_C_L.149" "GLN" "L" 156 "-" 22.45 69.64 92.1
"5jw5_HL_C_H-5jw5_HL_C_L.150" "GLU" "L" 157 "-" 0.59 5.68 6.27
"5jw5_HL_C_H-5jw5_HL_C_L.151" "SER" "L" 158 "-" 29.55 27.88 57.43
"5jw5_HL_C_H-5jw5_HL_C_L.152" "VAL" "L" 159 "-" 3.75 10.78 14.52
"5jw5_HL_C_H-5jw5_HL_C_L.153" "THR" "L" 160 "-" 36.41 2.9 39.3
"5jw5_HL_C_H-5jw5_HL_C_L.154" "GLU" "L" 161 "-" 0.98 0.44 1.43
"5jw5_HL_C_H-5jw5_HL_C_L.156" "ASP" "L" 163 "-" 0.7 3.02 3.73
"5jw5_HL_C_H-5jw5_HL_C_L.161" "THR" "L" 168 "-" 0 0.13 0.13
"5jw5_HL_C_H-5jw5_HL_C_L.162" "TYR" "L" 169 "-" 0 0.01 0.01
"5jw5_HL_C_H-5jw5_HL_C_L.163" "SER" "L" 170 "-" 7.56 4.32 11.88
"5jw5_HL_C_H-5jw5_HL_C_L.164" "LEU" "L" 171 "-" 1.15 1.38 2.53
"5jw5_HL_C_H-5jw5_HL_C_L.165" "SER" "L" 172 "-" 12.28 9.28 21.56
"5jw5_HL_C_H-5jw5_HL_C_L.167" "THR" "L" 174 "-" 2.53 1.13 3.65
"5jw5_HL_C_H-5jw5_HL_C_L.169" "THR" "L" 176 "-" 4.59 1.29 5.89
