"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jw5_AB_C_A-5jw5_AB_C_B.8" "VAL" "A" 136 "-" 0.06 1.52 1.58
"5jw5_AB_C_A-5jw5_AB_C_B.9" "PHE" "A" 137 "-" 54.23 0.06 54.28
"5jw5_AB_C_A-5jw5_AB_C_B.10" "PRO" "A" 138 "-" 18.18 4.35 22.54
"5jw5_AB_C_A-5jw5_AB_C_B.11" "LEU" "A" 139 "-" 30.83 1.57 32.39
"5jw5_AB_C_A-5jw5_AB_C_B.12" "ALA" "A" 140 "-" 4.14 11.85 15.99
"5jw5_AB_C_A-5jw5_AB_C_B.13" "PRO" "A" 141 "-" 2.37 0.19 2.56
"5jw5_AB_C_A-5jw5_AB_C_B.14" "SER" "A" 142 "-" 0.27 3.5 3.77
"5jw5_AB_C_A-5jw5_AB_C_B.16" "THR" "A" 150 "-" 6.35 6.26 12.61
"5jw5_AB_C_A-5jw5_AB_C_B.17" "ALA" "A" 151 "-" 2.08 0.64 2.72
"5jw5_AB_C_A-5jw5_AB_C_B.18" "ALA" "A" 152 "-" 35.96 7.83 43.78
"5jw5_AB_C_A-5jw5_AB_C_B.19" "LEU" "A" 153 "-" 0.87 1.14 2.01
"5jw5_AB_C_A-5jw5_AB_C_B.20" "GLY" "A" 154 "-" 0.49 0.29 0.78
"5jw5_AB_C_A-5jw5_AB_C_B.22" "LEU" "A" 156 "-" 19.02 0 19.02
"5jw5_AB_C_A-5jw5_AB_C_B.24" "LYS" "A" 158 "-" 15.98 5.3 21.27
"5jw5_AB_C_A-5jw5_AB_C_B.43" "GLY" "A" 177 "-" 0 0.12 0.11
"5jw5_AB_C_A-5jw5_AB_C_B.45" "HIS" "A" 179 "-" 41.54 22.93 64.48
"5jw5_AB_C_A-5jw5_AB_C_B.46" "THR" "A" 180 "-" 0.25 2.28 2.53
"5jw5_AB_C_A-5jw5_AB_C_B.47" "PHE" "A" 181 "-" 68.93 0.52 69.45
"5jw5_AB_C_A-5jw5_AB_C_B.48" "PRO" "A" 182 "-" 52.19 3.65 55.84
"5jw5_AB_C_A-5jw5_AB_C_B.49" "ALA" "A" 183 "-" 0.27 1.23 1.49
"5jw5_AB_C_A-5jw5_AB_C_B.50" "VAL" "A" 184 "-" 44.93 0.34 45.26
"5jw5_AB_C_A-5jw5_AB_C_B.51" "LEU" "A" 185 "-" 0.96 5.57 6.54
"5jw5_AB_C_A-5jw5_AB_C_B.52" "GLN" "A" 186 "-" 4.82 1.94 6.77
"5jw5_AB_C_A-5jw5_AB_C_B.53" "SER" "A" 187 "-" 0 0.58 0.59
"5jw5_AB_C_A-5jw5_AB_C_B.58" "SER" "A" 192 "-" 0.04 0 0.03
"5jw5_AB_C_A-5jw5_AB_C_B.60" "SER" "A" 194 "-" 2.8 2.74 5.53
"5jw5_AB_C_A-5jw5_AB_C_B.62" "VAL" "A" 196 "-" 14.2 0 14.2
"5jw5_AB_C_A-5jw5_AB_C_B.63" "VAL" "A" 197 "-" 0.01 0.06 0.06
"5jw5_AB_C_A-5jw5_AB_C_B.64" "THR" "A" 198 "-" 16.29 2.66 18.94
"5jw5_AB_C_A-5jw5_AB_C_B.90" "LYS" "A" 224 "-" 6.55 12.08 18.63
"5jw5_AB_C_A-5jw5_AB_C_B.95" "LYS" "A" 229 "-" 0 0.37 0.37
"5jw5_AB_C_A-5jw5_AB_C_B.104" "PHE" "B" 112 "-" 38.22 0 38.22
"5jw5_AB_C_A-5jw5_AB_C_B.105" "ILE" "B" 113 "-" 0 0.48 0.47
"5jw5_AB_C_A-5jw5_AB_C_B.106" "PHE" "B" 114 "-" 55.69 0.17 55.84
"5jw5_AB_C_A-5jw5_AB_C_B.107" "PRO" "B" 115 "-" 0.89 1.42 2.32
"5jw5_AB_C_A-5jw5_AB_C_B.108" "PRO" "B" 116 "-" 0.05 0 0.05
"5jw5_AB_C_A-5jw5_AB_C_B.109" "SER" "B" 117 "-" 17.43 7.3 24.72
"5jw5_AB_C_A-5jw5_AB_C_B.110" "ASP" "B" 118 "-" 0 0.32 0.33
"5jw5_AB_C_A-5jw5_AB_C_B.111" "GLU" "B" 119 "-" 30.58 57.4 87.98
"5jw5_AB_C_A-5jw5_AB_C_B.112" "GLN" "B" 120 "-" 10.54 12.8 23.34
"5jw5_AB_C_A-5jw5_AB_C_B.113" "LEU" "B" 121 "-" 0 0.03 0.03
"5jw5_AB_C_A-5jw5_AB_C_B.115" "SER" "B" 123 "-" 4.38 1.65 6.03
"5jw5_AB_C_A-5jw5_AB_C_B.117" "THR" "B" 125 "-" 4.24 1.05 5.3
"5jw5_AB_C_A-5jw5_AB_C_B.119" "SER" "B" 127 "-" 6.43 7.29 13.72
"5jw5_AB_C_A-5jw5_AB_C_B.121" "VAL" "B" 129 "-" 14.89 0.06 14.95
"5jw5_AB_C_A-5jw5_AB_C_B.123" "LEU" "B" 131 "-" 16.9 0 16.9
"5jw5_AB_C_A-5jw5_AB_C_B.124" "LEU" "B" 132 "-" 0.01 0.18 0.19
"5jw5_AB_C_A-5jw5_AB_C_B.125" "ASN" "B" 133 "-" 1.88 17.2 19.08
"5jw5_AB_C_A-5jw5_AB_C_B.126" "ASN" "B" 134 "-" 1.67 9.21 10.89
"5jw5_AB_C_A-5jw5_AB_C_B.148" "GLN" "B" 156 "-" 24.16 74.33 98.49
"5jw5_AB_C_A-5jw5_AB_C_B.149" "GLU" "B" 157 "-" 0.75 6.73 7.48
"5jw5_AB_C_A-5jw5_AB_C_B.150" "SER" "B" 158 "-" 30.75 28.52 59.27
"5jw5_AB_C_A-5jw5_AB_C_B.151" "VAL" "B" 159 "-" 3.86 9.91 13.79
"5jw5_AB_C_A-5jw5_AB_C_B.152" "THR" "B" 160 "-" 37.3 2.81 40.13
"5jw5_AB_C_A-5jw5_AB_C_B.153" "GLU" "B" 161 "-" 1.31 0.58 1.89
"5jw5_AB_C_A-5jw5_AB_C_B.155" "ASP" "B" 163 "-" 0.3 1.52 1.83
"5jw5_AB_C_A-5jw5_AB_C_B.160" "THR" "B" 168 "-" 0 0.08 0.08
"5jw5_AB_C_A-5jw5_AB_C_B.161" "TYR" "B" 169 "-" 0 0 0.01
"5jw5_AB_C_A-5jw5_AB_C_B.162" "SER" "B" 170 "-" 7.52 4.36 11.88
"5jw5_AB_C_A-5jw5_AB_C_B.163" "LEU" "B" 171 "-" 1.18 1.37 2.55
"5jw5_AB_C_A-5jw5_AB_C_B.164" "SER" "B" 172 "-" 12.43 9.46 21.89
"5jw5_AB_C_A-5jw5_AB_C_B.166" "THR" "B" 174 "-" 2.69 1.25 3.94
"5jw5_AB_C_A-5jw5_AB_C_B.168" "THR" "B" 176 "-" 5.12 1.49 6.61
