"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5jxa_HL_C_H-5jxa_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.43 1.48
"5jxa_HL_C_H-5jxa_HL_C_L.9" "PHE" "H" 122 "-" 53.46 0.03 53.49
"5jxa_HL_C_H-5jxa_HL_C_L.10" "PRO" "H" 123 "-" 15.48 3.99 19.47
"5jxa_HL_C_H-5jxa_HL_C_L.11" "LEU" "H" 124 "-" 30.68 1.7 32.39
"5jxa_HL_C_H-5jxa_HL_C_L.12" "ALA" "H" 125 "-" 4.91 11.46 16.36
"5jxa_HL_C_H-5jxa_HL_C_L.13" "PRO" "H" 126 "-" 2 0.22 2.22
"5jxa_HL_C_H-5jxa_HL_C_L.14" "SER" "H" 127 "-" 5.51 1.46 6.97
"5jxa_HL_C_H-5jxa_HL_C_L.15" "SER" "H" 128 "-" 14.3 13.85 28.14
"5jxa_HL_C_H-5jxa_HL_C_L.19" "THR" "H" 135 "-" 7.99 5.88 13.88
"5jxa_HL_C_H-5jxa_HL_C_L.20" "ALA" "H" 136 "-" 2.54 0.96 3.5
"5jxa_HL_C_H-5jxa_HL_C_L.21" "ALA" "H" 137 "-" 36.99 8.21 45.19
"5jxa_HL_C_H-5jxa_HL_C_L.22" "LEU" "H" 138 "-" 0.94 1.35 2.29
"5jxa_HL_C_H-5jxa_HL_C_L.23" "GLY" "H" 139 "-" 0.6 0.3 0.9
"5jxa_HL_C_H-5jxa_HL_C_L.25" "LEU" "H" 141 "-" 18.88 0 18.89
"5jxa_HL_C_H-5jxa_HL_C_L.27" "LYS" "H" 143 "-" 18.08 5.23 23.31
"5jxa_HL_C_H-5jxa_HL_C_L.46" "GLY" "H" 162 "-" 0 0.22 0.23
"5jxa_HL_C_H-5jxa_HL_C_L.48" "HIS" "H" 164 "-" 40.65 22.86 63.52
"5jxa_HL_C_H-5jxa_HL_C_L.49" "THR" "H" 165 "-" 0.23 1.95 2.18
"5jxa_HL_C_H-5jxa_HL_C_L.50" "PHE" "H" 166 "-" 65.56 0.55 66.12
"5jxa_HL_C_H-5jxa_HL_C_L.51" "PRO" "H" 167 "-" 50.58 3.94 54.52
"5jxa_HL_C_H-5jxa_HL_C_L.52" "ALA" "H" 168 "-" 0.34 1.58 1.92
"5jxa_HL_C_H-5jxa_HL_C_L.53" "VAL" "H" 169 "-" 47.31 0.33 47.63
"5jxa_HL_C_H-5jxa_HL_C_L.54" "LEU" "H" 170 "-" 1.11 6.24 7.36
"5jxa_HL_C_H-5jxa_HL_C_L.55" "GLN" "H" 171 "-" 4.19 1.36 5.56
"5jxa_HL_C_H-5jxa_HL_C_L.56" "SER" "H" 172 "-" 0 0.85 0.84
"5jxa_HL_C_H-5jxa_HL_C_L.61" "SER" "H" 177 "-" 0.03 0.16 0.19
"5jxa_HL_C_H-5jxa_HL_C_L.63" "SER" "H" 179 "-" 2.72 2.48 5.2
"5jxa_HL_C_H-5jxa_HL_C_L.65" "VAL" "H" 181 "-" 13.01 0 13.01
"5jxa_HL_C_H-5jxa_HL_C_L.66" "VAL" "H" 182 "-" 0.01 0.07 0.07
"5jxa_HL_C_H-5jxa_HL_C_L.67" "THR" "H" 183 "-" 20.33 4.02 24.35
"5jxa_HL_C_H-5jxa_HL_C_L.93" "LYS" "H" 209 "-" 6.1 15.27 21.36
"5jxa_HL_C_H-5jxa_HL_C_L.98" "LYS" "H" 214 "-" 32.88 31.88 64.75
"5jxa_HL_C_H-5jxa_HL_C_L.99" "SER" "H" 215 "-" 0.18 0.58 0.75
"5jxa_HL_C_H-5jxa_HL_C_L.100" "CYS" "H" 216 "-" 33.09 1.77 34.86
"5jxa_HL_C_H-5jxa_HL_C_L.101" "ASP" "H" 217 "-" 7.13 3.73 10.85
"5jxa_HL_C_H-5jxa_HL_C_L.108" "SER" "L" 114 "-" 0.45 0.51 0.96
"5jxa_HL_C_H-5jxa_HL_C_L.110" "PHE" "L" 116 "-" 40.17 0.01 40.18
"5jxa_HL_C_H-5jxa_HL_C_L.111" "ILE" "L" 117 "-" 0 0.85 0.85
"5jxa_HL_C_H-5jxa_HL_C_L.112" "PHE" "L" 118 "-" 58.58 0.17 58.73
"5jxa_HL_C_H-5jxa_HL_C_L.113" "PRO" "L" 119 "-" 2.67 1.69 4.38
"5jxa_HL_C_H-5jxa_HL_C_L.114" "PRO" "L" 120 "-" 0.08 0.98 1.07
"5jxa_HL_C_H-5jxa_HL_C_L.115" "SER" "L" 121 "-" 18.45 7.49 25.94
"5jxa_HL_C_H-5jxa_HL_C_L.116" "ASP" "L" 122 "-" 11.33 25.87 37.2
"5jxa_HL_C_H-5jxa_HL_C_L.117" "GLU" "L" 123 "-" 32.72 50.97 83.69
"5jxa_HL_C_H-5jxa_HL_C_L.118" "GLN" "L" 124 "-" 11.79 14.01 25.8
"5jxa_HL_C_H-5jxa_HL_C_L.119" "LEU" "L" 125 "-" 0.16 0.02 0.18
"5jxa_HL_C_H-5jxa_HL_C_L.121" "SER" "L" 127 "-" 2.05 2.99 5.03
"5jxa_HL_C_H-5jxa_HL_C_L.123" "THR" "L" 129 "-" 4.08 0.48 4.56
"5jxa_HL_C_H-5jxa_HL_C_L.125" "SER" "L" 131 "-" 7.28 7.95 15.23
"5jxa_HL_C_H-5jxa_HL_C_L.127" "VAL" "L" 133 "-" 14.42 0.08 14.49
"5jxa_HL_C_H-5jxa_HL_C_L.129" "LEU" "L" 135 "-" 17.55 0 17.54
"5jxa_HL_C_H-5jxa_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.24 0.24
"5jxa_HL_C_H-5jxa_HL_C_L.131" "ASN" "L" 137 "-" 1.87 16.48 18.35
"5jxa_HL_C_H-5jxa_HL_C_L.132" "ASN" "L" 138 "-" 1.83 9.51 11.34
"5jxa_HL_C_H-5jxa_HL_C_L.154" "GLN" "L" 160 "-" 26.6 72.97 99.57
"5jxa_HL_C_H-5jxa_HL_C_L.155" "GLU" "L" 161 "-" 0.88 7.06 7.93
"5jxa_HL_C_H-5jxa_HL_C_L.156" "SER" "L" 162 "-" 30.37 26.93 57.31
"5jxa_HL_C_H-5jxa_HL_C_L.157" "VAL" "L" 163 "-" 3.54 9.76 13.3
"5jxa_HL_C_H-5jxa_HL_C_L.158" "THR" "L" 164 "-" 36.83 2.81 39.63
"5jxa_HL_C_H-5jxa_HL_C_L.159" "GLU" "L" 165 "-" 0.01 0.83 0.84
"5jxa_HL_C_H-5jxa_HL_C_L.161" "ASP" "L" 167 "-" 0.28 2.24 2.51
"5jxa_HL_C_H-5jxa_HL_C_L.166" "THR" "L" 172 "-" 0 0.13 0.13
"5jxa_HL_C_H-5jxa_HL_C_L.167" "TYR" "L" 173 "-" 0 0 0.01
"5jxa_HL_C_H-5jxa_HL_C_L.168" "SER" "L" 174 "-" 7.57 4.52 12.08
"5jxa_HL_C_H-5jxa_HL_C_L.169" "LEU" "L" 175 "-" 1.13 1.33 2.47
"5jxa_HL_C_H-5jxa_HL_C_L.170" "SER" "L" 176 "-" 13.23 9.88 23.12
"5jxa_HL_C_H-5jxa_HL_C_L.172" "THR" "L" 178 "-" 3.58 1 4.59
"5jxa_HL_C_H-5jxa_HL_C_L.174" "THR" "L" 180 "-" 4.81 1.78 6.59
"5jxa_HL_C_H-5jxa_HL_C_L.208" "CYS" "L" 214 "-" 80.62 15.3 95.93
