"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5k9o_AB_C_A-5k9o_AB_C_B.7" "VAL" "A" 130 "-" 0.05 1.6 1.65
"5k9o_AB_C_A-5k9o_AB_C_B.8" "PHE" "A" 131 "-" 51.58 0.2 51.78
"5k9o_AB_C_A-5k9o_AB_C_B.9" "PRO" "A" 132 "-" 18.31 5.3 23.62
"5k9o_AB_C_A-5k9o_AB_C_B.10" "LEU" "A" 133 "-" 26.76 2.01 28.77
"5k9o_AB_C_A-5k9o_AB_C_B.11" "ALA" "A" 134 "-" 4.24 10.06 14.29
"5k9o_AB_C_A-5k9o_AB_C_B.12" "PRO" "A" 135 "-" 3.93 0.58 4.52
"5k9o_AB_C_A-5k9o_AB_C_B.13" "SER" "A" 136 "-" 21.99 14 35.99
"5k9o_AB_C_A-5k9o_AB_C_B.14" "SER" "A" 137 "-" 2.42 2.94 5.35
"5k9o_AB_C_A-5k9o_AB_C_B.17" "THR" "A" 140 "-" 9.12 4.28 13.41
"5k9o_AB_C_A-5k9o_AB_C_B.18" "SER" "A" 141 "-" 2.83 0.99 3.83
"5k9o_AB_C_A-5k9o_AB_C_B.21" "THR" "A" 144 "-" 5.96 0.67 6.62
"5k9o_AB_C_A-5k9o_AB_C_B.22" "ALA" "A" 145 "-" 0.56 0.57 1.12
"5k9o_AB_C_A-5k9o_AB_C_B.23" "ALA" "A" 146 "-" 33.63 5.2 38.83
"5k9o_AB_C_A-5k9o_AB_C_B.24" "LEU" "A" 147 "-" 1.23 1.58 2.82
"5k9o_AB_C_A-5k9o_AB_C_B.25" "GLY" "A" 148 "-" 0.62 0.43 1.05
"5k9o_AB_C_A-5k9o_AB_C_B.27" "LEU" "A" 150 "-" 20.05 0 20.05
"5k9o_AB_C_A-5k9o_AB_C_B.29" "LYS" "A" 152 "-" 18.81 11.84 30.65
"5k9o_AB_C_A-5k9o_AB_C_B.30" "ASP" "A" 153 "-" 0 0.79 0.79
"5k9o_AB_C_A-5k9o_AB_C_B.47" "SER" "A" 170 "-" 0 0.4 0.4
"5k9o_AB_C_A-5k9o_AB_C_B.48" "GLY" "A" 171 "-" 0 0.33 0.34
"5k9o_AB_C_A-5k9o_AB_C_B.49" "VAL" "A" 172 "-" 0 0.16 0.16
"5k9o_AB_C_A-5k9o_AB_C_B.50" "HIS" "A" 173 "-" 51.75 28.84 80.59
"5k9o_AB_C_A-5k9o_AB_C_B.51" "THR" "A" 174 "-" 0.58 3.76 4.33
"5k9o_AB_C_A-5k9o_AB_C_B.52" "PHE" "A" 175 "-" 71.82 0.64 72.46
"5k9o_AB_C_A-5k9o_AB_C_B.53" "PRO" "A" 176 "-" 51.93 3.3 55.23
"5k9o_AB_C_A-5k9o_AB_C_B.54" "ALA" "A" 177 "-" 0.17 0.89 1.04
"5k9o_AB_C_A-5k9o_AB_C_B.55" "VAL" "A" 178 "-" 40.04 0.1 40.15
"5k9o_AB_C_A-5k9o_AB_C_B.56" "LEU" "A" 179 "-" 0.62 4.85 5.46
"5k9o_AB_C_A-5k9o_AB_C_B.57" "GLN" "A" 180 "-" 4.17 2.23 6.41
"5k9o_AB_C_A-5k9o_AB_C_B.58" "SER" "A" 181 "-" 0 0.31 0.31
"5k9o_AB_C_A-5k9o_AB_C_B.63" "SER" "A" 186 "-" 0.37 0.23 0.6
"5k9o_AB_C_A-5k9o_AB_C_B.65" "SER" "A" 188 "-" 5.46 7.21 12.66
"5k9o_AB_C_A-5k9o_AB_C_B.67" "VAL" "A" 190 "-" 17.57 0.01 17.58
"5k9o_AB_C_A-5k9o_AB_C_B.68" "VAL" "A" 191 "-" 0.02 0.11 0.15
"5k9o_AB_C_A-5k9o_AB_C_B.69" "THR" "A" 192 "-" 18.75 2.3 21.04
"5k9o_AB_C_A-5k9o_AB_C_B.95" "LYS" "A" 218 "-" 7.49 13.74 21.23
"5k9o_AB_C_A-5k9o_AB_C_B.97" "VAL" "A" 220 "-" 0.03 0 0.03
"5k9o_AB_C_A-5k9o_AB_C_B.100" "LYS" "A" 223 "-" 31.43 9.64 41.07
"5k9o_AB_C_A-5k9o_AB_C_B.101" "SER" "A" 224 "-" 0.09 0 0.09
"5k9o_AB_C_A-5k9o_AB_C_B.102" "CYS" "A" 225 "-" 32.17 0.67 32.84
"5k9o_AB_C_A-5k9o_AB_C_B.108" "SER" "B" 119 "-" 0.2 0.38 0.58
"5k9o_AB_C_A-5k9o_AB_C_B.109" "VAL" "B" 120 "-" 0 0.11 0.1
"5k9o_AB_C_A-5k9o_AB_C_B.110" "PHE" "B" 121 "-" 34.73 0.01 34.74
"5k9o_AB_C_A-5k9o_AB_C_B.111" "ILE" "B" 122 "-" 0.96 2.67 3.64
"5k9o_AB_C_A-5k9o_AB_C_B.112" "PHE" "B" 123 "-" 64.88 0.25 65.14
"5k9o_AB_C_A-5k9o_AB_C_B.113" "PRO" "B" 124 "-" 13.93 2.58 16.52
"5k9o_AB_C_A-5k9o_AB_C_B.114" "PRO" "B" 125 "-" 0.11 0.11 0.22
"5k9o_AB_C_A-5k9o_AB_C_B.115" "SER" "B" 126 "-" 24.32 11.28 35.61
"5k9o_AB_C_A-5k9o_AB_C_B.116" "ASP" "B" 127 "-" 0.01 0.04 0.05
"5k9o_AB_C_A-5k9o_AB_C_B.117" "GLU" "B" 128 "-" 37.15 57.63 94.77
"5k9o_AB_C_A-5k9o_AB_C_B.118" "GLN" "B" 129 "-" 12.23 14.35 26.59
"5k9o_AB_C_A-5k9o_AB_C_B.119" "LEU" "B" 130 "-" 0 0.06 0.05
"5k9o_AB_C_A-5k9o_AB_C_B.121" "SER" "B" 132 "-" 2.3 1.99 4.29
"5k9o_AB_C_A-5k9o_AB_C_B.123" "THR" "B" 134 "-" 2.25 2.4 4.66
"5k9o_AB_C_A-5k9o_AB_C_B.125" "SER" "B" 136 "-" 8.26 7.76 16.01
"5k9o_AB_C_A-5k9o_AB_C_B.126" "VAL" "B" 137 "-" 0 0.03 0.03
"5k9o_AB_C_A-5k9o_AB_C_B.127" "VAL" "B" 138 "-" 15.34 0.03 15.37
"5k9o_AB_C_A-5k9o_AB_C_B.129" "LEU" "B" 140 "-" 16.69 0 16.68
"5k9o_AB_C_A-5k9o_AB_C_B.130" "LEU" "B" 141 "-" 0.01 0.23 0.24
"5k9o_AB_C_A-5k9o_AB_C_B.131" "ASN" "B" 142 "-" 2.29 18.99 21.28
"5k9o_AB_C_A-5k9o_AB_C_B.132" "ASN" "B" 143 "-" 1.8 8.05 9.86
"5k9o_AB_C_A-5k9o_AB_C_B.154" "GLN" "B" 165 "-" 21.58 63.69 85.26
"5k9o_AB_C_A-5k9o_AB_C_B.155" "GLU" "B" 166 "-" 0.67 6.84 7.51
"5k9o_AB_C_A-5k9o_AB_C_B.156" "SER" "B" 167 "-" 30.6 31.99 62.59
"5k9o_AB_C_A-5k9o_AB_C_B.157" "VAL" "B" 168 "-" 4.27 11.31 15.58
"5k9o_AB_C_A-5k9o_AB_C_B.158" "THR" "B" 169 "-" 46.23 5.02 51.26
"5k9o_AB_C_A-5k9o_AB_C_B.159" "GLU" "B" 170 "-" 0.16 0.3 0.46
"5k9o_AB_C_A-5k9o_AB_C_B.161" "ASP" "B" 172 "-" 0.89 5.49 6.38
"5k9o_AB_C_A-5k9o_AB_C_B.163" "LYS" "B" 174 "-" 0 0.56 0.56
"5k9o_AB_C_A-5k9o_AB_C_B.164" "ASP" "B" 175 "-" 0.01 0.46 0.46
"5k9o_AB_C_A-5k9o_AB_C_B.166" "THR" "B" 177 "-" 0.01 0.38 0.39
"5k9o_AB_C_A-5k9o_AB_C_B.167" "TYR" "B" 178 "-" 0.02 0.02 0.03
"5k9o_AB_C_A-5k9o_AB_C_B.168" "SER" "B" 179 "-" 8.72 5.23 13.95
"5k9o_AB_C_A-5k9o_AB_C_B.169" "LEU" "B" 180 "-" 1.46 1.73 3.2
"5k9o_AB_C_A-5k9o_AB_C_B.170" "SER" "B" 181 "-" 15.92 9.06 24.97
"5k9o_AB_C_A-5k9o_AB_C_B.172" "THR" "B" 183 "-" 5.76 2.14 7.9
"5k9o_AB_C_A-5k9o_AB_C_B.174" "THR" "B" 185 "-" 8.47 4.87 13.34
"5k9o_AB_C_A-5k9o_AB_C_B.201" "LYS" "B" 212 "-" 0.58 0 0.58
"5k9o_AB_C_A-5k9o_AB_C_B.202" "SER" "B" 213 "-" 0 0.88 0.88
"5k9o_AB_C_A-5k9o_AB_C_B.203" "PHE" "B" 214 "-" 0.64 0 0.64
"5k9o_AB_C_A-5k9o_AB_C_B.207" "GLU" "B" 218 "-" 0.01 0 0.01
"5k9o_AB_C_A-5k9o_AB_C_B.208" "CYS" "B" 219 "-" 67.98 13.67 81.65
