"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kjr_HL_C_H-5kjr_HL_C_L.7" "SER" "H" 120 "-" 1.08 1.13 2.21
"5kjr_HL_C_H-5kjr_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.05 1.09
"5kjr_HL_C_H-5kjr_HL_C_L.9" "PHE" "H" 122 "-" 55.04 0.17 55.21
"5kjr_HL_C_H-5kjr_HL_C_L.10" "PRO" "H" 123 "-" 13.59 4.42 18
"5kjr_HL_C_H-5kjr_HL_C_L.11" "LEU" "H" 124 "-" 35.75 1.23 36.98
"5kjr_HL_C_H-5kjr_HL_C_L.12" "ALA" "H" 125 "-" 1.89 6.77 8.66
"5kjr_HL_C_H-5kjr_HL_C_L.13" "PRO" "H" 126 "-" 1.38 0.11 1.49
"5kjr_HL_C_H-5kjr_HL_C_L.14" "SER" "H" 127 "-" 1.18 0.33 1.52
"5kjr_HL_C_H-5kjr_HL_C_L.19" "ALA" "H" 137 "-" 22.95 3.76 26.71
"5kjr_HL_C_H-5kjr_HL_C_L.20" "LEU" "H" 138 "-" 0.62 0.75 1.37
"5kjr_HL_C_H-5kjr_HL_C_L.21" "GLY" "H" 139 "-" 0.45 0.42 0.88
"5kjr_HL_C_H-5kjr_HL_C_L.23" "LEU" "H" 141 "-" 24.04 0 24.04
"5kjr_HL_C_H-5kjr_HL_C_L.24" "VAL" "H" 142 "-" 0 0.1 0.1
"5kjr_HL_C_H-5kjr_HL_C_L.25" "LYS" "H" 143 "-" 13.89 9.41 23.3
"5kjr_HL_C_H-5kjr_HL_C_L.26" "ASP" "H" 144 "-" 0.65 4.32 4.98
"5kjr_HL_C_H-5kjr_HL_C_L.46" "HIS" "H" 164 "-" 16.64 13.13 29.77
"5kjr_HL_C_H-5kjr_HL_C_L.47" "THR" "H" 165 "-" 0 0.41 0.41
"5kjr_HL_C_H-5kjr_HL_C_L.48" "PHE" "H" 166 "-" 59.06 0 59.06
"5kjr_HL_C_H-5kjr_HL_C_L.49" "PRO" "H" 167 "-" 34.61 4.66 39.27
"5kjr_HL_C_H-5kjr_HL_C_L.50" "ALA" "H" 168 "-" 0.53 2.23 2.76
"5kjr_HL_C_H-5kjr_HL_C_L.51" "VAL" "H" 169 "-" 64.02 0.91 64.93
"5kjr_HL_C_H-5kjr_HL_C_L.52" "LEU" "H" 170 "-" 0.37 2.42 2.79
"5kjr_HL_C_H-5kjr_HL_C_L.53" "GLN" "H" 171 "-" 12.39 8.01 20.4
"5kjr_HL_C_H-5kjr_HL_C_L.54" "SER" "H" 172 "-" 19.15 7.55 26.7
"5kjr_HL_C_H-5kjr_HL_C_L.55" "SER" "H" 173 "-" 0 0.58 0.58
"5kjr_HL_C_H-5kjr_HL_C_L.59" "SER" "H" 177 "-" 2.33 2.31 4.64
"5kjr_HL_C_H-5kjr_HL_C_L.60" "LEU" "H" 178 "-" 1.36 0.85 2.21
"5kjr_HL_C_H-5kjr_HL_C_L.61" "SER" "H" 179 "-" 11.99 12.79 24.8
"5kjr_HL_C_H-5kjr_HL_C_L.62" "SER" "H" 180 "-" 0.05 0.05 0.1
"5kjr_HL_C_H-5kjr_HL_C_L.63" "VAL" "H" 181 "-" 13.49 0.05 13.54
"5kjr_HL_C_H-5kjr_HL_C_L.91" "LYS" "H" 209 "-" 5.9 8.6 14.51
"5kjr_HL_C_H-5kjr_HL_C_L.92" "ARG" "H" 210 "-" 0 0.02 0.01
"5kjr_HL_C_H-5kjr_HL_C_L.94" "GLU" "H" 212 "-" 0.85 7.53 8.38
"5kjr_HL_C_H-5kjr_HL_C_L.96" "LYS" "H" 214 "-" 13.46 2.85 16.31
"5kjr_HL_C_H-5kjr_HL_C_L.106" "THR" "L" 116 "-" 5.04 1.4 6.44
"5kjr_HL_C_H-5kjr_HL_C_L.108" "PHE" "L" 118 "-" 69.74 0.23 69.98
"5kjr_HL_C_H-5kjr_HL_C_L.109" "PRO" "L" 119 "-" 0.95 2.5 3.46
"5kjr_HL_C_H-5kjr_HL_C_L.110" "PRO" "L" 120 "-" 0.23 0.11 0.34
"5kjr_HL_C_H-5kjr_HL_C_L.111" "SER" "L" 121 "-" 17.88 5.66 23.55
"5kjr_HL_C_H-5kjr_HL_C_L.112" "SER" "L" 122 "-" 12.3 16.39 28.7
"5kjr_HL_C_H-5kjr_HL_C_L.113" "GLU" "L" 123 "-" 31.23 58.69 89.92
"5kjr_HL_C_H-5kjr_HL_C_L.114" "GLU" "L" 124 "-" 7.8 7.45 15.25
"5kjr_HL_C_H-5kjr_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"5kjr_HL_C_H-5kjr_HL_C_L.117" "ALA" "L" 127 "-" 6.16 0.12 6.29
"5kjr_HL_C_H-5kjr_HL_C_L.119" "LYS" "L" 129 "-" 16.43 28.67 45.1
"5kjr_HL_C_H-5kjr_HL_C_L.120" "ALA" "L" 130 "-" 0 0.15 0.16
"5kjr_HL_C_H-5kjr_HL_C_L.121" "THR" "L" 131 "-" 11.41 4.12 15.54
"5kjr_HL_C_H-5kjr_HL_C_L.122" "LEU" "L" 132 "-" 0.01 0.04 0.06
"5kjr_HL_C_H-5kjr_HL_C_L.123" "VAL" "L" 133 "-" 14.67 0.01 14.67
"5kjr_HL_C_H-5kjr_HL_C_L.124" "CYS" "L" 134 "-" 0 0.09 0.09
"5kjr_HL_C_H-5kjr_HL_C_L.125" "LEU" "L" 135 "-" 37.31 0.76 38.07
"5kjr_HL_C_H-5kjr_HL_C_L.126" "ILE" "L" 136 "-" 0.38 1.64 2.02
"5kjr_HL_C_H-5kjr_HL_C_L.127" "SER" "L" 137 "-" 8.8 2.08 10.89
"5kjr_HL_C_H-5kjr_HL_C_L.150" "GLU" "L" 160 "-" 30.43 42.79 73.21
"5kjr_HL_C_H-5kjr_HL_C_L.151" "THR" "L" 161 "-" 1.68 4.6 6.27
"5kjr_HL_C_H-5kjr_HL_C_L.152" "THR" "L" 162 "-" 20.59 1.38 21.98
"5kjr_HL_C_H-5kjr_HL_C_L.153" "THR" "L" 163 "-" 0 0.07 0.08
"5kjr_HL_C_H-5kjr_HL_C_L.155" "SER" "L" 165 "-" 9.06 8.69 17.75
"5kjr_HL_C_H-5kjr_HL_C_L.157" "GLN" "L" 167 "-" 6.19 29.97 36.16
"5kjr_HL_C_H-5kjr_HL_C_L.163" "ALA" "L" 173 "-" 6.73 0.69 7.42
"5kjr_HL_C_H-5kjr_HL_C_L.164" "ALA" "L" 174 "-" 1.37 2.07 3.43
"5kjr_HL_C_H-5kjr_HL_C_L.165" "SER" "L" 175 "-" 6.92 13.2 20.13
"5kjr_HL_C_H-5kjr_HL_C_L.166" "SER" "L" 176 "-" 0.09 0.06 0.15
"5kjr_HL_C_H-5kjr_HL_C_L.167" "TYR" "L" 177 "-" 38.59 27.52 66.11
"5kjr_HL_C_H-5kjr_HL_C_L.169" "SER" "L" 179 "-" 0.57 1.63 2.2
