"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kn5_AB_C_A-5kn5_AB_C_B.8" "VAL" "A" 126 "-" 0 0.11 0.12
"5kn5_AB_C_A-5kn5_AB_C_B.9" "PHE" "A" 127 "-" 48.24 0.03 48.27
"5kn5_AB_C_A-5kn5_AB_C_B.10" "PRO" "A" 128 "-" 32.71 4.58 37.27
"5kn5_AB_C_A-5kn5_AB_C_B.11" "LEU" "A" 129 "-" 30.98 2.47 33.45
"5kn5_AB_C_A-5kn5_AB_C_B.12" "ALA" "A" 130 "-" 11.53 22.31 33.83
"5kn5_AB_C_A-5kn5_AB_C_B.13" "PRO" "A" 131 "-" 33.88 2.92 36.8
"5kn5_AB_C_A-5kn5_AB_C_B.14" "CYS" "A" 132 "-" 57.76 2.92 60.68
"5kn5_AB_C_A-5kn5_AB_C_B.16" "SER" "A" 137 "-" 1.46 1.83 3.29
"5kn5_AB_C_A-5kn5_AB_C_B.19" "THR" "A" 140 "-" 0.83 4.87 5.7
"5kn5_AB_C_A-5kn5_AB_C_B.20" "ALA" "A" 141 "-" 5.03 1.47 6.5
"5kn5_AB_C_A-5kn5_AB_C_B.21" "ALA" "A" 142 "-" 34.27 10.89 45.17
"5kn5_AB_C_A-5kn5_AB_C_B.22" "LEU" "A" 143 "-" 1.57 1.58 3.14
"5kn5_AB_C_A-5kn5_AB_C_B.23" "GLY" "A" 144 "-" 0.58 0.35 0.93
"5kn5_AB_C_A-5kn5_AB_C_B.25" "LEU" "A" 146 "-" 14.23 0 14.23
"5kn5_AB_C_A-5kn5_AB_C_B.27" "LYS" "A" 148 "-" 12.9 14.95 27.86
"5kn5_AB_C_A-5kn5_AB_C_B.46" "GLY" "A" 167 "-" 0 0.08 0.09
"5kn5_AB_C_A-5kn5_AB_C_B.48" "HIS" "A" 169 "-" 48.08 28.26 76.34
"5kn5_AB_C_A-5kn5_AB_C_B.49" "THR" "A" 170 "-" 0.34 2.89 3.24
"5kn5_AB_C_A-5kn5_AB_C_B.50" "PHE" "A" 171 "-" 65.7 0.68 66.38
"5kn5_AB_C_A-5kn5_AB_C_B.51" "PRO" "A" 172 "-" 54.84 3.64 58.48
"5kn5_AB_C_A-5kn5_AB_C_B.52" "ALA" "A" 173 "-" 0.32 1.73 2.04
"5kn5_AB_C_A-5kn5_AB_C_B.53" "VAL" "A" 174 "-" 49.37 0.32 49.68
"5kn5_AB_C_A-5kn5_AB_C_B.54" "LEU" "A" 175 "-" 1.06 6.32 7.38
"5kn5_AB_C_A-5kn5_AB_C_B.55" "GLN" "A" 176 "-" 4.97 1.53 6.49
"5kn5_AB_C_A-5kn5_AB_C_B.56" "SER" "A" 177 "-" 0 0.9 0.9
"5kn5_AB_C_A-5kn5_AB_C_B.61" "SER" "A" 182 "-" 0.35 0.22 0.57
"5kn5_AB_C_A-5kn5_AB_C_B.63" "SER" "A" 184 "-" 6.65 7.99 14.62
"5kn5_AB_C_A-5kn5_AB_C_B.65" "VAL" "A" 186 "-" 16.21 0 16.21
"5kn5_AB_C_A-5kn5_AB_C_B.66" "VAL" "A" 187 "-" 0.01 0.03 0.05
"5kn5_AB_C_A-5kn5_AB_C_B.67" "THR" "A" 188 "-" 10.64 12.87 23.5
"5kn5_AB_C_A-5kn5_AB_C_B.105" "PHE" "B" 121 "-" 34.16 0 34.15
"5kn5_AB_C_A-5kn5_AB_C_B.106" "ILE" "B" 122 "-" 0.1 2.94 3.04
"5kn5_AB_C_A-5kn5_AB_C_B.107" "PHE" "B" 123 "-" 57.41 0.27 57.69
"5kn5_AB_C_A-5kn5_AB_C_B.108" "PRO" "B" 124 "-" 21.95 2.87 24.83
"5kn5_AB_C_A-5kn5_AB_C_B.109" "PRO" "B" 125 "-" 0.07 0 0.08
"5kn5_AB_C_A-5kn5_AB_C_B.110" "SER" "B" 126 "-" 13.94 8.31 22.26
"5kn5_AB_C_A-5kn5_AB_C_B.112" "GLU" "B" 128 "-" 19.5 20.63 40.13
"5kn5_AB_C_A-5kn5_AB_C_B.113" "GLN" "B" 129 "-" 10.24 16.29 26.55
"5kn5_AB_C_A-5kn5_AB_C_B.114" "LEU" "B" 130 "-" 0 0.03 0.03
"5kn5_AB_C_A-5kn5_AB_C_B.116" "SER" "B" 132 "-" 3.17 1.74 4.91
"5kn5_AB_C_A-5kn5_AB_C_B.118" "THR" "B" 134 "-" 1.05 1 2.05
"5kn5_AB_C_A-5kn5_AB_C_B.119" "ALA" "B" 135 "-" 0.01 0.07 0.08
"5kn5_AB_C_A-5kn5_AB_C_B.120" "SER" "B" 136 "-" 7.55 7.6 15.15
"5kn5_AB_C_A-5kn5_AB_C_B.121" "VAL" "B" 137 "-" 0 0 0.01
"5kn5_AB_C_A-5kn5_AB_C_B.122" "VAL" "B" 138 "-" 13.55 0.07 13.62
"5kn5_AB_C_A-5kn5_AB_C_B.124" "LEU" "B" 140 "-" 19.3 0 19.3
"5kn5_AB_C_A-5kn5_AB_C_B.125" "LEU" "B" 141 "-" 0.03 0.37 0.4
"5kn5_AB_C_A-5kn5_AB_C_B.126" "ASN" "B" 142 "-" 1.87 16.04 17.92
"5kn5_AB_C_A-5kn5_AB_C_B.127" "ASN" "B" 143 "-" 2.73 10.83 13.56
"5kn5_AB_C_A-5kn5_AB_C_B.149" "GLN" "B" 165 "-" 29.48 76.66 106.14
"5kn5_AB_C_A-5kn5_AB_C_B.150" "GLU" "B" 166 "-" 1.14 8.26 9.4
"5kn5_AB_C_A-5kn5_AB_C_B.151" "SER" "B" 167 "-" 29.5 29.01 58.5
"5kn5_AB_C_A-5kn5_AB_C_B.152" "VAL" "B" 168 "-" 4.47 9.73 14.19
"5kn5_AB_C_A-5kn5_AB_C_B.153" "THR" "B" 169 "-" 43.21 3.45 46.66
"5kn5_AB_C_A-5kn5_AB_C_B.154" "GLU" "B" 170 "-" 0.7 0.53 1.24
"5kn5_AB_C_A-5kn5_AB_C_B.156" "ASP" "B" 172 "-" 0.4 3.62 4.02
"5kn5_AB_C_A-5kn5_AB_C_B.159" "ASP" "B" 175 "-" 0 0.09 0.08
"5kn5_AB_C_A-5kn5_AB_C_B.161" "THR" "B" 177 "-" 0 0.08 0.08
"5kn5_AB_C_A-5kn5_AB_C_B.162" "TYR" "B" 178 "-" 0.01 0.03 0.03
"5kn5_AB_C_A-5kn5_AB_C_B.163" "SER" "B" 179 "-" 8.17 4.56 12.72
"5kn5_AB_C_A-5kn5_AB_C_B.164" "LEU" "B" 180 "-" 1.22 1.24 2.46
"5kn5_AB_C_A-5kn5_AB_C_B.165" "SER" "B" 181 "-" 18.14 12.46 30.62
"5kn5_AB_C_A-5kn5_AB_C_B.167" "THR" "B" 183 "-" 5.29 3.06 8.35
"5kn5_AB_C_A-5kn5_AB_C_B.169" "THR" "B" 185 "-" 8.25 1.44 9.7
"5kn5_AB_C_A-5kn5_AB_C_B.196" "LYS" "B" 212 "-" 0.26 0.07 0.34
"5kn5_AB_C_A-5kn5_AB_C_B.197" "SER" "B" 213 "-" 0 0.2 0.19
"5kn5_AB_C_A-5kn5_AB_C_B.198" "PHE" "B" 214 "-" 3.29 0.03 3.33
"5kn5_AB_C_A-5kn5_AB_C_B.199" "ASN" "B" 215 "-" 0.04 0.6 0.64
