"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kn5_DE_C_D-5kn5_DE_C_E.7" "SER" "D" 125 "-" 0.27 0 0.27
"5kn5_DE_C_D-5kn5_DE_C_E.8" "VAL" "D" 126 "-" 0.24 2.77 3.01
"5kn5_DE_C_D-5kn5_DE_C_E.9" "PHE" "D" 127 "-" 55.04 0.16 55.2
"5kn5_DE_C_D-5kn5_DE_C_E.10" "PRO" "D" 128 "-" 16.96 3.73 20.69
"5kn5_DE_C_D-5kn5_DE_C_E.11" "LEU" "D" 129 "-" 21.86 1.93 23.8
"5kn5_DE_C_D-5kn5_DE_C_E.12" "ALA" "D" 130 "-" 12.22 23.49 35.71
"5kn5_DE_C_D-5kn5_DE_C_E.13" "PRO" "D" 131 "-" 40.04 4.31 44.35
"5kn5_DE_C_D-5kn5_DE_C_E.14" "CYS" "D" 132 "-" 57.08 3.15 60.23
"5kn5_DE_C_D-5kn5_DE_C_E.17" "SER" "D" 137 "-" 3.56 5.58 9.14
"5kn5_DE_C_D-5kn5_DE_C_E.20" "THR" "D" 140 "-" 2.4 1.9 4.31
"5kn5_DE_C_D-5kn5_DE_C_E.21" "ALA" "D" 141 "-" 5.97 1.99 7.96
"5kn5_DE_C_D-5kn5_DE_C_E.22" "ALA" "D" 142 "-" 28.49 14.38 42.88
"5kn5_DE_C_D-5kn5_DE_C_E.23" "LEU" "D" 143 "-" 1.27 1.52 2.79
"5kn5_DE_C_D-5kn5_DE_C_E.24" "GLY" "D" 144 "-" 0.61 0.3 0.91
"5kn5_DE_C_D-5kn5_DE_C_E.26" "LEU" "D" 146 "-" 15.83 0 15.83
"5kn5_DE_C_D-5kn5_DE_C_E.28" "LYS" "D" 148 "-" 18.62 18.65 37.27
"5kn5_DE_C_D-5kn5_DE_C_E.46" "SER" "D" 166 "-" 5.04 3.39 8.43
"5kn5_DE_C_D-5kn5_DE_C_E.47" "GLY" "D" 167 "-" 0 0.14 0.14
"5kn5_DE_C_D-5kn5_DE_C_E.49" "HIS" "D" 169 "-" 45.72 26.24 71.97
"5kn5_DE_C_D-5kn5_DE_C_E.50" "THR" "D" 170 "-" 0.23 1.81 2.03
"5kn5_DE_C_D-5kn5_DE_C_E.51" "PHE" "D" 171 "-" 63.88 0.67 64.55
"5kn5_DE_C_D-5kn5_DE_C_E.52" "PRO" "D" 172 "-" 54.68 3.64 58.33
"5kn5_DE_C_D-5kn5_DE_C_E.53" "ALA" "D" 173 "-" 0.22 1.63 1.84
"5kn5_DE_C_D-5kn5_DE_C_E.54" "VAL" "D" 174 "-" 46.25 0.08 46.33
"5kn5_DE_C_D-5kn5_DE_C_E.55" "LEU" "D" 175 "-" 0.82 5.49 6.32
"5kn5_DE_C_D-5kn5_DE_C_E.56" "GLN" "D" 176 "-" 4.48 1.7 6.2
"5kn5_DE_C_D-5kn5_DE_C_E.57" "SER" "D" 177 "-" 0 0.63 0.63
"5kn5_DE_C_D-5kn5_DE_C_E.62" "SER" "D" 182 "-" 0 0.08 0.08
"5kn5_DE_C_D-5kn5_DE_C_E.64" "SER" "D" 184 "-" 5.36 8.48 13.83
"5kn5_DE_C_D-5kn5_DE_C_E.66" "VAL" "D" 186 "-" 13.12 0 13.11
"5kn5_DE_C_D-5kn5_DE_C_E.67" "VAL" "D" 187 "-" 0 0.04 0.04
"5kn5_DE_C_D-5kn5_DE_C_E.68" "THR" "D" 188 "-" 23.37 2.16 25.53
"5kn5_DE_C_D-5kn5_DE_C_E.94" "LYS" "D" 214 "-" 3.67 9.96 13.64
"5kn5_DE_C_D-5kn5_DE_C_E.104" "SER" "E" 119 "-" 0.05 0 0.05
"5kn5_DE_C_D-5kn5_DE_C_E.105" "VAL" "E" 120 "-" 0 0.05 0.05
"5kn5_DE_C_D-5kn5_DE_C_E.106" "PHE" "E" 121 "-" 38.66 0 38.67
"5kn5_DE_C_D-5kn5_DE_C_E.107" "ILE" "E" 122 "-" 0.99 2.98 3.97
"5kn5_DE_C_D-5kn5_DE_C_E.108" "PHE" "E" 123 "-" 52.34 0.14 52.49
"5kn5_DE_C_D-5kn5_DE_C_E.109" "PRO" "E" 124 "-" 18.47 2.27 20.74
"5kn5_DE_C_D-5kn5_DE_C_E.110" "PRO" "E" 125 "-" 0.08 0 0.08
"5kn5_DE_C_D-5kn5_DE_C_E.111" "SER" "E" 126 "-" 18.39 6.31 24.71
"5kn5_DE_C_D-5kn5_DE_C_E.112" "ASP" "E" 127 "-" 0.01 0.05 0.05
"5kn5_DE_C_D-5kn5_DE_C_E.113" "GLU" "E" 128 "-" 38.2 65.67 103.87
"5kn5_DE_C_D-5kn5_DE_C_E.114" "GLN" "E" 129 "-" 8.5 12.3 20.81
"5kn5_DE_C_D-5kn5_DE_C_E.115" "LEU" "E" 130 "-" 0 0.02 0.02
"5kn5_DE_C_D-5kn5_DE_C_E.117" "SER" "E" 132 "-" 3.03 2.08 5.11
"5kn5_DE_C_D-5kn5_DE_C_E.119" "THR" "E" 134 "-" 4.72 0.95 5.68
"5kn5_DE_C_D-5kn5_DE_C_E.120" "ALA" "E" 135 "-" 0 0.03 0.03
"5kn5_DE_C_D-5kn5_DE_C_E.121" "SER" "E" 136 "-" 8.59 8.22 16.82
"5kn5_DE_C_D-5kn5_DE_C_E.123" "VAL" "E" 138 "-" 15.09 0.03 15.13
"5kn5_DE_C_D-5kn5_DE_C_E.125" "LEU" "E" 140 "-" 16.86 0 16.86
"5kn5_DE_C_D-5kn5_DE_C_E.126" "LEU" "E" 141 "-" 0.03 0.26 0.28
"5kn5_DE_C_D-5kn5_DE_C_E.127" "ASN" "E" 142 "-" 1.94 14.06 16
"5kn5_DE_C_D-5kn5_DE_C_E.128" "ASN" "E" 143 "-" 2.3 11.17 13.48
"5kn5_DE_C_D-5kn5_DE_C_E.150" "GLN" "E" 165 "-" 22.52 65.51 88.03
"5kn5_DE_C_D-5kn5_DE_C_E.151" "GLU" "E" 166 "-" 0.77 7.02 7.79
"5kn5_DE_C_D-5kn5_DE_C_E.152" "SER" "E" 167 "-" 27.81 30.3 58.1
"5kn5_DE_C_D-5kn5_DE_C_E.153" "VAL" "E" 168 "-" 2.64 9.95 12.59
"5kn5_DE_C_D-5kn5_DE_C_E.154" "THR" "E" 169 "-" 37.1 2.76 39.86
"5kn5_DE_C_D-5kn5_DE_C_E.155" "GLU" "E" 170 "-" 0.56 1.9 2.45
"5kn5_DE_C_D-5kn5_DE_C_E.157" "ASP" "E" 172 "-" 0.42 3.56 3.98
"5kn5_DE_C_D-5kn5_DE_C_E.159" "LYS" "E" 174 "-" 3.81 11.85 15.66
"5kn5_DE_C_D-5kn5_DE_C_E.162" "THR" "E" 177 "-" 0 0.13 0.13
"5kn5_DE_C_D-5kn5_DE_C_E.163" "TYR" "E" 178 "-" 0.01 0.01 0.02
"5kn5_DE_C_D-5kn5_DE_C_E.164" "SER" "E" 179 "-" 10.16 6.25 16.41
"5kn5_DE_C_D-5kn5_DE_C_E.165" "LEU" "E" 180 "-" 1.26 1.38 2.64
"5kn5_DE_C_D-5kn5_DE_C_E.166" "SER" "E" 181 "-" 17.82 11.61 29.42
"5kn5_DE_C_D-5kn5_DE_C_E.168" "THR" "E" 183 "-" 4.41 2.06 6.48
"5kn5_DE_C_D-5kn5_DE_C_E.170" "THR" "E" 185 "-" 8.48 2.09 10.58
"5kn5_DE_C_D-5kn5_DE_C_E.197" "LYS" "E" 212 "-" 0.04 1.12 1.16
"5kn5_DE_C_D-5kn5_DE_C_E.198" "SER" "E" 213 "-" 0 0.42 0.44
"5kn5_DE_C_D-5kn5_DE_C_E.199" "PHE" "E" 214 "-" 3.42 0.02 3.46
"5kn5_DE_C_D-5kn5_DE_C_E.200" "ASN" "E" 215 "-" 0.02 0.98 1
