"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kw9_HL_C_H-5kw9_HL_C_L.7" "SER" "H" 131 "-" 0.05 0 0.05
"5kw9_HL_C_H-5kw9_HL_C_L.8" "VAL" "H" 132 "-" 0.04 0.94 0.97
"5kw9_HL_C_H-5kw9_HL_C_L.9" "PHE" "H" 133 "-" 49.95 0.06 50.01
"5kw9_HL_C_H-5kw9_HL_C_L.10" "PRO" "H" 134 "-" 15.92 3.78 19.7
"5kw9_HL_C_H-5kw9_HL_C_L.11" "LEU" "H" 135 "-" 32.15 1.79 33.93
"5kw9_HL_C_H-5kw9_HL_C_L.12" "ALA" "H" 136 "-" 4.29 14.04 18.32
"5kw9_HL_C_H-5kw9_HL_C_L.13" "PRO" "H" 137 "-" 3.56 3.02 6.58
"5kw9_HL_C_H-5kw9_HL_C_L.15" "THR" "H" 146 "-" 3.83 4.73 8.56
"5kw9_HL_C_H-5kw9_HL_C_L.16" "ALA" "H" 147 "-" 1.68 0.59 2.27
"5kw9_HL_C_H-5kw9_HL_C_L.17" "ALA" "H" 148 "-" 40.18 9.23 49.41
"5kw9_HL_C_H-5kw9_HL_C_L.18" "LEU" "H" 149 "-" 0.94 1.25 2.2
"5kw9_HL_C_H-5kw9_HL_C_L.19" "GLY" "H" 150 "-" 0.34 0.26 0.61
"5kw9_HL_C_H-5kw9_HL_C_L.21" "LEU" "H" 152 "-" 17.5 0 17.5
"5kw9_HL_C_H-5kw9_HL_C_L.23" "LYS" "H" 154 "-" 16.49 6.61 23.11
"5kw9_HL_C_H-5kw9_HL_C_L.42" "GLY" "H" 173 "-" 0 0.1 0.1
"5kw9_HL_C_H-5kw9_HL_C_L.43" "VAL" "H" 174 "-" 0 0.36 0.35
"5kw9_HL_C_H-5kw9_HL_C_L.44" "HIS" "H" 175 "-" 46.22 25.85 72.07
"5kw9_HL_C_H-5kw9_HL_C_L.45" "THR" "H" 176 "-" 0.14 2.11 2.25
"5kw9_HL_C_H-5kw9_HL_C_L.46" "PHE" "H" 177 "-" 75.04 0.45 75.5
"5kw9_HL_C_H-5kw9_HL_C_L.47" "PRO" "H" 178 "-" 51.43 3.73 55.17
"5kw9_HL_C_H-5kw9_HL_C_L.48" "ALA" "H" 179 "-" 0.3 1.57 1.87
"5kw9_HL_C_H-5kw9_HL_C_L.49" "VAL" "H" 180 "-" 38.33 0.24 38.57
"5kw9_HL_C_H-5kw9_HL_C_L.50" "LEU" "H" 181 "-" 0.58 3.84 4.41
"5kw9_HL_C_H-5kw9_HL_C_L.51" "GLN" "H" 182 "-" 4.14 1.19 5.33
"5kw9_HL_C_H-5kw9_HL_C_L.52" "SER" "H" 183 "-" 0.05 0.64 0.7
"5kw9_HL_C_H-5kw9_HL_C_L.57" "SER" "H" 188 "-" 0.05 0.04 0.09
"5kw9_HL_C_H-5kw9_HL_C_L.59" "SER" "H" 190 "-" 3.2 3.6 6.8
"5kw9_HL_C_H-5kw9_HL_C_L.61" "VAL" "H" 192 "-" 13.88 0 13.88
"5kw9_HL_C_H-5kw9_HL_C_L.62" "VAL" "H" 193 "-" 0 0.06 0.06
"5kw9_HL_C_H-5kw9_HL_C_L.63" "THR" "H" 194 "-" 16.44 2.41 18.85
"5kw9_HL_C_H-5kw9_HL_C_L.89" "LYS" "H" 220 "-" 2.19 7.01 9.2
"5kw9_HL_C_H-5kw9_HL_C_L.102" "PHE" "L" 122 "-" 32.71 0 32.71
"5kw9_HL_C_H-5kw9_HL_C_L.103" "ILE" "L" 123 "-" 0 0.03 0.04
"5kw9_HL_C_H-5kw9_HL_C_L.104" "PHE" "L" 124 "-" 58.75 0.18 58.93
"5kw9_HL_C_H-5kw9_HL_C_L.105" "PRO" "L" 125 "-" 0.28 1.21 1.5
"5kw9_HL_C_H-5kw9_HL_C_L.106" "PRO" "L" 126 "-" 0.05 0 0.05
"5kw9_HL_C_H-5kw9_HL_C_L.107" "SER" "L" 127 "-" 16.31 5.79 22.1
"5kw9_HL_C_H-5kw9_HL_C_L.108" "ASP" "L" 128 "-" 0.75 3.06 3.82
"5kw9_HL_C_H-5kw9_HL_C_L.109" "GLU" "L" 129 "-" 27.05 40.66 67.71
"5kw9_HL_C_H-5kw9_HL_C_L.110" "GLN" "L" 130 "-" 13.48 13.14 26.62
"5kw9_HL_C_H-5kw9_HL_C_L.111" "LEU" "L" 131 "-" 0 0.02 0.02
"5kw9_HL_C_H-5kw9_HL_C_L.113" "SER" "L" 133 "-" 4.87 0 4.86
"5kw9_HL_C_H-5kw9_HL_C_L.115" "THR" "L" 135 "-" 4.62 0.43 5.04
"5kw9_HL_C_H-5kw9_HL_C_L.117" "SER" "L" 137 "-" 6.47 6.99 13.46
"5kw9_HL_C_H-5kw9_HL_C_L.118" "VAL" "L" 138 "-" 0 0 0.01
"5kw9_HL_C_H-5kw9_HL_C_L.119" "VAL" "L" 139 "-" 17.43 0.09 17.52
"5kw9_HL_C_H-5kw9_HL_C_L.121" "LEU" "L" 141 "-" 14.39 0 14.38
"5kw9_HL_C_H-5kw9_HL_C_L.122" "LEU" "L" 142 "-" 0.01 0.24 0.25
"5kw9_HL_C_H-5kw9_HL_C_L.123" "ASN" "L" 143 "-" 1.65 16.91 18.56
"5kw9_HL_C_H-5kw9_HL_C_L.124" "ASN" "L" 144 "-" 1.76 9.39 11.15
"5kw9_HL_C_H-5kw9_HL_C_L.146" "GLN" "L" 166 "-" 23.99 70.23 94.21
"5kw9_HL_C_H-5kw9_HL_C_L.147" "GLU" "L" 167 "-" 0.25 4.65 4.9
"5kw9_HL_C_H-5kw9_HL_C_L.148" "SER" "L" 168 "-" 27.77 27.47 55.24
"5kw9_HL_C_H-5kw9_HL_C_L.149" "VAL" "L" 169 "-" 3.42 9.37 12.79
"5kw9_HL_C_H-5kw9_HL_C_L.150" "THR" "L" 170 "-" 13.9 15.58 29.48
"5kw9_HL_C_H-5kw9_HL_C_L.151" "GLU" "L" 171 "-" 0.49 2.29 2.78
"5kw9_HL_C_H-5kw9_HL_C_L.153" "ASP" "L" 173 "-" 1.89 8.14 10.03
"5kw9_HL_C_H-5kw9_HL_C_L.156" "ASP" "L" 176 "-" 0 0.03 0.03
"5kw9_HL_C_H-5kw9_HL_C_L.158" "THR" "L" 178 "-" 0 0.26 0.27
"5kw9_HL_C_H-5kw9_HL_C_L.159" "TYR" "L" 179 "-" 0.01 0 0.01
"5kw9_HL_C_H-5kw9_HL_C_L.160" "SER" "L" 180 "-" 7.09 4.53 11.62
"5kw9_HL_C_H-5kw9_HL_C_L.161" "LEU" "L" 181 "-" 1.23 1.32 2.54
"5kw9_HL_C_H-5kw9_HL_C_L.162" "SER" "L" 182 "-" 15.06 11.11 26.18
"5kw9_HL_C_H-5kw9_HL_C_L.164" "THR" "L" 184 "-" 2.07 1.95 4.04
"5kw9_HL_C_H-5kw9_HL_C_L.166" "THR" "L" 186 "-" 6.4 0 6.4
