"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kzc_BD_C_B-5kzc_BD_C_D.7" "VAL" "B" 121 "-" 0 0.13 0.13
"5kzc_BD_C_B-5kzc_BD_C_D.8" "PHE" "B" 122 "-" 53.67 0.07 53.74
"5kzc_BD_C_B-5kzc_BD_C_D.9" "PRO" "B" 123 "-" 14.98 4.23 19.2
"5kzc_BD_C_B-5kzc_BD_C_D.10" "LEU" "B" 124 "-" 28.41 2.85 31.28
"5kzc_BD_C_B-5kzc_BD_C_D.11" "ALA" "B" 125 "-" 4.03 16.08 20.12
"5kzc_BD_C_B-5kzc_BD_C_D.12" "PRO" "B" 126 "-" 13.4 18.8 32.2
"5kzc_BD_C_B-5kzc_BD_C_D.14" "THR" "B" 135 "-" 6.52 6.24 12.77
"5kzc_BD_C_B-5kzc_BD_C_D.15" "ALA" "B" 136 "-" 5.2 1.11 6.31
"5kzc_BD_C_B-5kzc_BD_C_D.16" "ALA" "B" 137 "-" 30.09 10.05 40.14
"5kzc_BD_C_B-5kzc_BD_C_D.17" "LEU" "B" 138 "-" 1.58 1.43 3.01
"5kzc_BD_C_B-5kzc_BD_C_D.18" "GLY" "B" 139 "-" 1.01 0.59 1.6
"5kzc_BD_C_B-5kzc_BD_C_D.19" "CYS" "B" 140 "-" 0 0 0.01
"5kzc_BD_C_B-5kzc_BD_C_D.20" "LEU" "B" 141 "-" 30.09 0 30.08
"5kzc_BD_C_B-5kzc_BD_C_D.22" "LYS" "B" 143 "-" 14.54 25.95 40.49
"5kzc_BD_C_B-5kzc_BD_C_D.43" "HIS" "B" 164 "-" 37.81 19.27 57.09
"5kzc_BD_C_B-5kzc_BD_C_D.44" "THR" "B" 165 "-" 0.23 2.16 2.39
"5kzc_BD_C_B-5kzc_BD_C_D.45" "PHE" "B" 166 "-" 39.47 0.48 39.96
"5kzc_BD_C_B-5kzc_BD_C_D.46" "PRO" "B" 167 "-" 49 3.8 52.81
"5kzc_BD_C_B-5kzc_BD_C_D.47" "ALA" "B" 168 "-" 0.26 1.21 1.46
"5kzc_BD_C_B-5kzc_BD_C_D.48" "VAL" "B" 169 "-" 51.68 0.1 51.79
"5kzc_BD_C_B-5kzc_BD_C_D.49" "LEU" "B" 170 "-" 0.69 4.68 5.36
"5kzc_BD_C_B-5kzc_BD_C_D.50" "GLN" "B" 171 "-" 1.64 3.93 5.57
"5kzc_BD_C_B-5kzc_BD_C_D.58" "SER" "B" 179 "-" 4.47 8.35 12.84
"5kzc_BD_C_B-5kzc_BD_C_D.60" "VAL" "B" 181 "-" 12.4 0.01 12.41
"5kzc_BD_C_B-5kzc_BD_C_D.61" "VAL" "B" 182 "-" 0 0.07 0.08
"5kzc_BD_C_B-5kzc_BD_C_D.62" "THR" "B" 183 "-" 25.22 3.79 29
"5kzc_BD_C_B-5kzc_BD_C_D.88" "LYS" "B" 209 "-" 5.97 14.72 20.68
"5kzc_BD_C_B-5kzc_BD_C_D.89" "LYS" "B" 210 "-" 0.53 0 0.53
"5kzc_BD_C_B-5kzc_BD_C_D.99" "SER" "D" 116 "-" 0 0.22 0.23
"5kzc_BD_C_B-5kzc_BD_C_D.101" "PHE" "D" 118 "-" 44.61 0 44.62
"5kzc_BD_C_B-5kzc_BD_C_D.102" "ILE" "D" 119 "-" 0.02 0.56 0.58
"5kzc_BD_C_B-5kzc_BD_C_D.103" "PHE" "D" 120 "-" 64.76 0.25 65.02
"5kzc_BD_C_B-5kzc_BD_C_D.104" "PRO" "D" 121 "-" 6.49 3.91 10.41
"5kzc_BD_C_B-5kzc_BD_C_D.105" "PRO" "D" 122 "-" 0.49 0.01 0.52
"5kzc_BD_C_B-5kzc_BD_C_D.106" "SER" "D" 123 "-" 13.4 8.2 21.6
"5kzc_BD_C_B-5kzc_BD_C_D.107" "ASP" "D" 124 "-" 0.01 0 0.01
"5kzc_BD_C_B-5kzc_BD_C_D.108" "GLU" "D" 125 "-" 28.35 47.39 75.74
"5kzc_BD_C_B-5kzc_BD_C_D.109" "GLN" "D" 126 "-" 13.5 21.4 34.9
"5kzc_BD_C_B-5kzc_BD_C_D.110" "LEU" "D" 127 "-" 0 0.02 0.02
"5kzc_BD_C_B-5kzc_BD_C_D.112" "SER" "D" 129 "-" 4.37 5.21 9.58
"5kzc_BD_C_B-5kzc_BD_C_D.114" "THR" "D" 131 "-" 8.94 6.08 15.01
"5kzc_BD_C_B-5kzc_BD_C_D.116" "SER" "D" 133 "-" 3.35 2.19 5.55
"5kzc_BD_C_B-5kzc_BD_C_D.118" "VAL" "D" 135 "-" 13.6 0.03 13.64
"5kzc_BD_C_B-5kzc_BD_C_D.120" "LEU" "D" 137 "-" 20.29 0 20.29
"5kzc_BD_C_B-5kzc_BD_C_D.121" "LEU" "D" 138 "-" 0.01 0.16 0.16
"5kzc_BD_C_B-5kzc_BD_C_D.122" "ASN" "D" 139 "-" 2.52 19.31 21.82
"5kzc_BD_C_B-5kzc_BD_C_D.123" "ASN" "D" 140 "-" 0.75 5.29 6.04
"5kzc_BD_C_B-5kzc_BD_C_D.145" "GLN" "D" 162 "-" 21.45 20 41.46
"5kzc_BD_C_B-5kzc_BD_C_D.146" "GLU" "D" 163 "-" 0.86 6.6 7.45
"5kzc_BD_C_B-5kzc_BD_C_D.147" "SER" "D" 164 "-" 24.9 27.01 51.92
"5kzc_BD_C_B-5kzc_BD_C_D.148" "VAL" "D" 165 "-" 1.02 6.06 7.08
"5kzc_BD_C_B-5kzc_BD_C_D.149" "THR" "D" 166 "-" 35.46 1.77 37.22
"5kzc_BD_C_B-5kzc_BD_C_D.150" "GLU" "D" 167 "-" 0 0.41 0.42
"5kzc_BD_C_B-5kzc_BD_C_D.152" "ASP" "D" 169 "-" 0.69 3.75 4.44
"5kzc_BD_C_B-5kzc_BD_C_D.155" "ASP" "D" 172 "-" 0 0.35 0.35
"5kzc_BD_C_B-5kzc_BD_C_D.157" "THR" "D" 174 "-" 0 0.02 0.01
"5kzc_BD_C_B-5kzc_BD_C_D.158" "TYR" "D" 175 "-" 0.01 0.11 0.12
"5kzc_BD_C_B-5kzc_BD_C_D.159" "SER" "D" 176 "-" 6.7 4.39 11.09
"5kzc_BD_C_B-5kzc_BD_C_D.160" "LEU" "D" 177 "-" 0.45 1.24 1.69
"5kzc_BD_C_B-5kzc_BD_C_D.161" "SER" "D" 178 "-" 15.51 12.35 27.87
"5kzc_BD_C_B-5kzc_BD_C_D.163" "THR" "D" 180 "-" 3.74 3.64 7.39
"5kzc_BD_C_B-5kzc_BD_C_D.165" "THR" "D" 182 "-" 2.37 0 2.37
"5kzc_BD_C_B-5kzc_BD_C_D.199" "CYS" "D" 216 "-" 3.03 0 3.03
