"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kzc_EG_C_E-5kzc_EG_C_G.7" "VAL" "E" 121 "-" 0.02 1.09 1.1
"5kzc_EG_C_E-5kzc_EG_C_G.8" "PHE" "E" 122 "-" 48.6 0.01 48.62
"5kzc_EG_C_E-5kzc_EG_C_G.9" "PRO" "E" 123 "-" 16.39 3.58 19.96
"5kzc_EG_C_E-5kzc_EG_C_G.10" "LEU" "E" 124 "-" 34.22 1.99 36.21
"5kzc_EG_C_E-5kzc_EG_C_G.11" "ALA" "E" 125 "-" 10.13 28.3 38.44
"5kzc_EG_C_E-5kzc_EG_C_G.12" "PRO" "E" 126 "-" 39.79 9.18 48.96
"5kzc_EG_C_E-5kzc_EG_C_G.14" "THR" "E" 135 "-" 5.39 11.98 17.37
"5kzc_EG_C_E-5kzc_EG_C_G.15" "ALA" "E" 136 "-" 9.44 1.64 11.07
"5kzc_EG_C_E-5kzc_EG_C_G.16" "ALA" "E" 137 "-" 19.63 15.97 35.6
"5kzc_EG_C_E-5kzc_EG_C_G.17" "LEU" "E" 138 "-" 3.62 1.39 5.01
"5kzc_EG_C_E-5kzc_EG_C_G.18" "GLY" "E" 139 "-" 0.48 0.46 0.94
"5kzc_EG_C_E-5kzc_EG_C_G.20" "LEU" "E" 141 "-" 22.12 0 22.12
"5kzc_EG_C_E-5kzc_EG_C_G.22" "LYS" "E" 143 "-" 10.39 2.02 12.41
"5kzc_EG_C_E-5kzc_EG_C_G.40" "SER" "E" 161 "-" 3.2 0 3.21
"5kzc_EG_C_E-5kzc_EG_C_G.41" "GLY" "E" 162 "-" 0 0.13 0.13
"5kzc_EG_C_E-5kzc_EG_C_G.42" "VAL" "E" 163 "-" 0 0.06 0.06
"5kzc_EG_C_E-5kzc_EG_C_G.43" "HIS" "E" 164 "-" 39.16 22.78 61.94
"5kzc_EG_C_E-5kzc_EG_C_G.44" "THR" "E" 165 "-" 0.27 2.94 3.21
"5kzc_EG_C_E-5kzc_EG_C_G.45" "PHE" "E" 166 "-" 60.48 0.43 60.91
"5kzc_EG_C_E-5kzc_EG_C_G.46" "PRO" "E" 167 "-" 50.83 2.63 53.48
"5kzc_EG_C_E-5kzc_EG_C_G.47" "ALA" "E" 168 "-" 0.04 0.21 0.24
"5kzc_EG_C_E-5kzc_EG_C_G.48" "VAL" "E" 169 "-" 39.91 0.33 40.25
"5kzc_EG_C_E-5kzc_EG_C_G.49" "LEU" "E" 170 "-" 0.57 3.29 3.85
"5kzc_EG_C_E-5kzc_EG_C_G.50" "GLN" "E" 171 "-" 4.91 2.61 7.51
"5kzc_EG_C_E-5kzc_EG_C_G.51" "SER" "E" 172 "-" 0 0.76 0.75
"5kzc_EG_C_E-5kzc_EG_C_G.56" "SER" "E" 177 "-" 0 0.18 0.18
"5kzc_EG_C_E-5kzc_EG_C_G.58" "SER" "E" 179 "-" 5.44 7.79 13.24
"5kzc_EG_C_E-5kzc_EG_C_G.60" "VAL" "E" 181 "-" 18.73 0.03 18.75
"5kzc_EG_C_E-5kzc_EG_C_G.61" "VAL" "E" 182 "-" 0 0.02 0.03
"5kzc_EG_C_E-5kzc_EG_C_G.62" "THR" "E" 183 "-" 20.43 3.57 24
"5kzc_EG_C_E-5kzc_EG_C_G.88" "LYS" "E" 209 "-" 3.46 12.41 15.86
"5kzc_EG_C_E-5kzc_EG_C_G.99" "SER" "G" 116 "-" 0.31 1.87 2.16
"5kzc_EG_C_E-5kzc_EG_C_G.101" "PHE" "G" 118 "-" 41.81 0 41.81
"5kzc_EG_C_E-5kzc_EG_C_G.102" "ILE" "G" 119 "-" 0.1 2.59 2.69
"5kzc_EG_C_E-5kzc_EG_C_G.103" "PHE" "G" 120 "-" 57.94 0.14 58.08
"5kzc_EG_C_E-5kzc_EG_C_G.104" "PRO" "G" 121 "-" 14.37 2.88 17.25
"5kzc_EG_C_E-5kzc_EG_C_G.105" "PRO" "G" 122 "-" 0.02 0 0.02
"5kzc_EG_C_E-5kzc_EG_C_G.106" "SER" "G" 123 "-" 13.82 5.39 19.21
"5kzc_EG_C_E-5kzc_EG_C_G.108" "GLU" "G" 125 "-" 28.13 44.45 72.58
"5kzc_EG_C_E-5kzc_EG_C_G.109" "GLN" "G" 126 "-" 10.49 12.82 23.31
"5kzc_EG_C_E-5kzc_EG_C_G.112" "SER" "G" 129 "-" 2.91 1.1 4.01
"5kzc_EG_C_E-5kzc_EG_C_G.114" "THR" "G" 131 "-" 2.96 1.8 4.75
"5kzc_EG_C_E-5kzc_EG_C_G.116" "SER" "G" 133 "-" 5.5 5.52 11.02
"5kzc_EG_C_E-5kzc_EG_C_G.118" "VAL" "G" 135 "-" 16.07 0.11 16.18
"5kzc_EG_C_E-5kzc_EG_C_G.120" "LEU" "G" 137 "-" 17.4 0 17.39
"5kzc_EG_C_E-5kzc_EG_C_G.121" "LEU" "G" 138 "-" 0.02 0.28 0.29
"5kzc_EG_C_E-5kzc_EG_C_G.122" "ASN" "G" 139 "-" 2.16 17.88 20.03
"5kzc_EG_C_E-5kzc_EG_C_G.123" "ASN" "G" 140 "-" 1.55 9.49 11.04
"5kzc_EG_C_E-5kzc_EG_C_G.145" "GLN" "G" 162 "-" 20.2 60.22 80.43
"5kzc_EG_C_E-5kzc_EG_C_G.146" "GLU" "G" 163 "-" 0.56 5.24 5.81
"5kzc_EG_C_E-5kzc_EG_C_G.147" "SER" "G" 164 "-" 24.78 25.86 50.64
"5kzc_EG_C_E-5kzc_EG_C_G.148" "VAL" "G" 165 "-" 2.85 8.58 11.43
"5kzc_EG_C_E-5kzc_EG_C_G.149" "THR" "G" 166 "-" 33.14 2.28 35.42
"5kzc_EG_C_E-5kzc_EG_C_G.150" "GLU" "G" 167 "-" 0 0.26 0.26
"5kzc_EG_C_E-5kzc_EG_C_G.152" "ASP" "G" 169 "-" 1.02 6.6 7.61
"5kzc_EG_C_E-5kzc_EG_C_G.154" "LYS" "G" 171 "-" 2.23 0.76 2.99
"5kzc_EG_C_E-5kzc_EG_C_G.155" "ASP" "G" 172 "-" 0 0.76 0.76
"5kzc_EG_C_E-5kzc_EG_C_G.157" "THR" "G" 174 "-" 0 0.08 0.08
"5kzc_EG_C_E-5kzc_EG_C_G.158" "TYR" "G" 175 "-" 0 0 0.01
"5kzc_EG_C_E-5kzc_EG_C_G.159" "SER" "G" 176 "-" 8.26 4.6 12.86
"5kzc_EG_C_E-5kzc_EG_C_G.160" "LEU" "G" 177 "-" 1.24 1.74 2.99
"5kzc_EG_C_E-5kzc_EG_C_G.161" "SER" "G" 178 "-" 19.12 11.86 30.98
"5kzc_EG_C_E-5kzc_EG_C_G.163" "THR" "G" 180 "-" 3.7 5.25 8.94
"5kzc_EG_C_E-5kzc_EG_C_G.165" "THR" "G" 182 "-" 2.78 0.55 3.33
