"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kzp_GK_C_G-5kzp_GK_C_K.8" "VAL" "G" 131 "-" 0 0.15 0.15
"5kzp_GK_C_G-5kzp_GK_C_K.9" "PHE" "G" 132 "-" 54.35 0.06 54.42
"5kzp_GK_C_G-5kzp_GK_C_K.10" "PRO" "G" 133 "-" 20.21 4.23 24.44
"5kzp_GK_C_G-5kzp_GK_C_K.11" "LEU" "G" 134 "-" 31.9 1.58 33.47
"5kzp_GK_C_G-5kzp_GK_C_K.12" "ALA" "G" 135 "-" 3.49 10.22 13.71
"5kzp_GK_C_G-5kzp_GK_C_K.13" "PRO" "G" 136 "-" 1.43 0.13 1.56
"5kzp_GK_C_G-5kzp_GK_C_K.14" "SER" "G" 137 "-" 2.91 0.97 3.89
"5kzp_GK_C_G-5kzp_GK_C_K.22" "THR" "G" 145 "-" 14.15 4.62 18.77
"5kzp_GK_C_G-5kzp_GK_C_K.23" "ALA" "G" 146 "-" 4.21 1.51 5.73
"5kzp_GK_C_G-5kzp_GK_C_K.24" "ALA" "G" 147 "-" 35.99 9.16 45.16
"5kzp_GK_C_G-5kzp_GK_C_K.25" "LEU" "G" 148 "-" 0.86 1.18 2.03
"5kzp_GK_C_G-5kzp_GK_C_K.26" "GLY" "G" 149 "-" 0.45 0.25 0.7
"5kzp_GK_C_G-5kzp_GK_C_K.28" "LEU" "G" 151 "-" 20.35 0 20.35
"5kzp_GK_C_G-5kzp_GK_C_K.30" "LYS" "G" 153 "-" 17.09 2.93 20.01
"5kzp_GK_C_G-5kzp_GK_C_K.31" "ASP" "G" 154 "-" 0 0.09 0.1
"5kzp_GK_C_G-5kzp_GK_C_K.49" "GLY" "G" 172 "-" 0 0.17 0.16
"5kzp_GK_C_G-5kzp_GK_C_K.51" "HIS" "G" 174 "-" 44.05 24.88 68.91
"5kzp_GK_C_G-5kzp_GK_C_K.52" "THR" "G" 175 "-" 0.29 2.61 2.9
"5kzp_GK_C_G-5kzp_GK_C_K.53" "PHE" "G" 176 "-" 65.09 0.54 65.63
"5kzp_GK_C_G-5kzp_GK_C_K.54" "PRO" "G" 177 "-" 52.08 4 56.08
"5kzp_GK_C_G-5kzp_GK_C_K.55" "ALA" "G" 178 "-" 0.32 1.53 1.85
"5kzp_GK_C_G-5kzp_GK_C_K.56" "VAL" "G" 179 "-" 51.37 0.4 51.77
"5kzp_GK_C_G-5kzp_GK_C_K.57" "LEU" "G" 180 "-" 1 5.69 6.7
"5kzp_GK_C_G-5kzp_GK_C_K.58" "GLN" "G" 181 "-" 5.09 2.05 7.14
"5kzp_GK_C_G-5kzp_GK_C_K.59" "SER" "G" 182 "-" 0.05 0.99 1.04
"5kzp_GK_C_G-5kzp_GK_C_K.64" "SER" "G" 187 "-" 0.11 0.16 0.27
"5kzp_GK_C_G-5kzp_GK_C_K.66" "SER" "G" 189 "-" 4.59 5.1 9.69
"5kzp_GK_C_G-5kzp_GK_C_K.68" "VAL" "G" 191 "-" 13.6 0 13.6
"5kzp_GK_C_G-5kzp_GK_C_K.69" "VAL" "G" 192 "-" 0 0.01 0.02
"5kzp_GK_C_G-5kzp_GK_C_K.70" "THR" "G" 193 "-" 22.81 3.16 25.97
"5kzp_GK_C_G-5kzp_GK_C_K.96" "LYS" "G" 219 "-" 4.01 11.78 15.79
"5kzp_GK_C_G-5kzp_GK_C_K.103" "CYS" "G" 226 "-" 1.82 0 1.83
"5kzp_GK_C_G-5kzp_GK_C_K.110" "SER" "K" 114 "-" 0.7 0.47 1.17
"5kzp_GK_C_G-5kzp_GK_C_K.112" "PHE" "K" 116 "-" 43.11 0 43.1
"5kzp_GK_C_G-5kzp_GK_C_K.113" "ILE" "K" 117 "-" 0 0.25 0.25
"5kzp_GK_C_G-5kzp_GK_C_K.114" "PHE" "K" 118 "-" 57.98 0.18 58.16
"5kzp_GK_C_G-5kzp_GK_C_K.115" "PRO" "K" 119 "-" 1.82 1.35 3.17
"5kzp_GK_C_G-5kzp_GK_C_K.116" "PRO" "K" 120 "-" 0.07 0 0.07
"5kzp_GK_C_G-5kzp_GK_C_K.117" "SER" "K" 121 "-" 14.76 6.05 20.82
"5kzp_GK_C_G-5kzp_GK_C_K.118" "ASP" "K" 122 "-" 0.02 0.02 0.04
"5kzp_GK_C_G-5kzp_GK_C_K.119" "GLU" "K" 123 "-" 28.2 31.15 59.35
"5kzp_GK_C_G-5kzp_GK_C_K.120" "GLN" "K" 124 "-" 9.16 12.96 22.13
"5kzp_GK_C_G-5kzp_GK_C_K.121" "LEU" "K" 125 "-" 0 0.03 0.04
"5kzp_GK_C_G-5kzp_GK_C_K.123" "SER" "K" 127 "-" 3.77 1.06 4.83
"5kzp_GK_C_G-5kzp_GK_C_K.125" "THR" "K" 129 "-" 2.3 2.23 4.53
"5kzp_GK_C_G-5kzp_GK_C_K.127" "SER" "K" 131 "-" 5.34 5.73 11.07
"5kzp_GK_C_G-5kzp_GK_C_K.128" "VAL" "K" 132 "-" 0 0.01 0.01
"5kzp_GK_C_G-5kzp_GK_C_K.129" "VAL" "K" 133 "-" 15.22 0.07 15.29
"5kzp_GK_C_G-5kzp_GK_C_K.131" "LEU" "K" 135 "-" 16.5 0 16.51
"5kzp_GK_C_G-5kzp_GK_C_K.132" "LEU" "K" 136 "-" 0.02 0.27 0.28
"5kzp_GK_C_G-5kzp_GK_C_K.133" "ASN" "K" 137 "-" 2.19 18.75 20.94
"5kzp_GK_C_G-5kzp_GK_C_K.134" "ASN" "K" 138 "-" 1.97 9.04 11.01
"5kzp_GK_C_G-5kzp_GK_C_K.156" "GLN" "K" 160 "-" 26.98 72.96 99.93
"5kzp_GK_C_G-5kzp_GK_C_K.157" "GLU" "K" 161 "-" 1.07 7.02 8.09
"5kzp_GK_C_G-5kzp_GK_C_K.158" "SER" "K" 162 "-" 33.43 24.45 57.88
"5kzp_GK_C_G-5kzp_GK_C_K.159" "VAL" "K" 163 "-" 3.09 9.5 12.58
"5kzp_GK_C_G-5kzp_GK_C_K.160" "THR" "K" 164 "-" 41.94 3.67 45.61
"5kzp_GK_C_G-5kzp_GK_C_K.161" "GLU" "K" 165 "-" 0.35 0.61 0.97
"5kzp_GK_C_G-5kzp_GK_C_K.163" "ASP" "K" 167 "-" 0.38 2.24 2.61
"5kzp_GK_C_G-5kzp_GK_C_K.168" "THR" "K" 172 "-" 0 0.14 0.14
"5kzp_GK_C_G-5kzp_GK_C_K.169" "TYR" "K" 173 "-" 0.01 0.01 0.02
"5kzp_GK_C_G-5kzp_GK_C_K.170" "SER" "K" 174 "-" 8.74 5.54 14.27
"5kzp_GK_C_G-5kzp_GK_C_K.171" "LEU" "K" 175 "-" 1.37 1.66 3.03
"5kzp_GK_C_G-5kzp_GK_C_K.172" "SER" "K" 176 "-" 19.48 12.24 31.72
"5kzp_GK_C_G-5kzp_GK_C_K.174" "THR" "K" 178 "-" 3.61 1.82 5.43
"5kzp_GK_C_G-5kzp_GK_C_K.176" "THR" "K" 180 "-" 7.55 0 7.55
"5kzp_GK_C_G-5kzp_GK_C_K.208" "GLY" "K" 212 "-" 0.97 0.02 1
