"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kzp_FJ_C_F-5kzp_FJ_C_J.7" "SER" "FALSE" 130 "-" 0.22 0.02 0.25
"5kzp_FJ_C_F-5kzp_FJ_C_J.8" "VAL" "FALSE" 131 "-" 0.15 2.54 2.69
"5kzp_FJ_C_F-5kzp_FJ_C_J.9" "PHE" "FALSE" 132 "-" 51.4 0.2 51.6
"5kzp_FJ_C_F-5kzp_FJ_C_J.10" "PRO" "FALSE" 133 "-" 27.17 4.87 32.04
"5kzp_FJ_C_F-5kzp_FJ_C_J.11" "LEU" "FALSE" 134 "-" 32.77 2.14 34.91
"5kzp_FJ_C_F-5kzp_FJ_C_J.12" "ALA" "FALSE" 135 "-" 4.71 11.2 15.92
"5kzp_FJ_C_F-5kzp_FJ_C_J.13" "PRO" "FALSE" 136 "-" 1.78 0.18 1.95
"5kzp_FJ_C_F-5kzp_FJ_C_J.14" "SER" "FALSE" 137 "-" 2.97 0.88 3.85
"5kzp_FJ_C_F-5kzp_FJ_C_J.16" "LYS" "FALSE" 139 "-" 28.86 31.02 59.87
"5kzp_FJ_C_F-5kzp_FJ_C_J.22" "THR" "FALSE" 145 "-" 14.85 5.18 20.03
"5kzp_FJ_C_F-5kzp_FJ_C_J.23" "ALA" "FALSE" 146 "-" 4.36 1.31 5.67
"5kzp_FJ_C_F-5kzp_FJ_C_J.24" "ALA" "FALSE" 147 "-" 26.32 8.89 35.21
"5kzp_FJ_C_F-5kzp_FJ_C_J.25" "LEU" "FALSE" 148 "-" 0.77 1.25 2.02
"5kzp_FJ_C_F-5kzp_FJ_C_J.26" "GLY" "FALSE" 149 "-" 0.42 0.26 0.69
"5kzp_FJ_C_F-5kzp_FJ_C_J.28" "LEU" "FALSE" 151 "-" 14.51 0 14.51
"5kzp_FJ_C_F-5kzp_FJ_C_J.30" "LYS" "FALSE" 153 "-" 9.97 14.28 24.25
"5kzp_FJ_C_F-5kzp_FJ_C_J.47" "THR" "FALSE" 170 "-" 0.05 0.8 0.85
"5kzp_FJ_C_F-5kzp_FJ_C_J.48" "SER" "FALSE" 171 "-" 5.3 0.08 5.38
"5kzp_FJ_C_F-5kzp_FJ_C_J.49" "GLY" "FALSE" 172 "-" 2.29 2.28 4.57
"5kzp_FJ_C_F-5kzp_FJ_C_J.50" "VAL" "FALSE" 173 "-" 0.32 0.94 1.26
"5kzp_FJ_C_F-5kzp_FJ_C_J.51" "HIS" "FALSE" 174 "-" 48.94 26.69 75.63
"5kzp_FJ_C_F-5kzp_FJ_C_J.52" "THR" "FALSE" 175 "-" 0.05 1.27 1.31
"5kzp_FJ_C_F-5kzp_FJ_C_J.53" "PHE" "FALSE" 176 "-" 67.39 0.35 67.74
"5kzp_FJ_C_F-5kzp_FJ_C_J.54" "PRO" "FALSE" 177 "-" 53.59 3.43 57.02
"5kzp_FJ_C_F-5kzp_FJ_C_J.55" "ALA" "FALSE" 178 "-" 0.32 1.93 2.25
"5kzp_FJ_C_F-5kzp_FJ_C_J.56" "VAL" "FALSE" 179 "-" 45.94 0.36 46.3
"5kzp_FJ_C_F-5kzp_FJ_C_J.57" "LEU" "FALSE" 180 "-" 0.95 5.21 6.16
"5kzp_FJ_C_F-5kzp_FJ_C_J.58" "GLN" "FALSE" 181 "-" 5.64 2.81 8.45
"5kzp_FJ_C_F-5kzp_FJ_C_J.59" "SER" "FALSE" 182 "-" 0 1.12 1.12
"5kzp_FJ_C_F-5kzp_FJ_C_J.64" "SER" "FALSE" 187 "-" 0.16 0.14 0.3
"5kzp_FJ_C_F-5kzp_FJ_C_J.66" "SER" "FALSE" 189 "-" 5.19 8.05 13.25
"5kzp_FJ_C_F-5kzp_FJ_C_J.68" "VAL" "FALSE" 191 "-" 12.4 0.02 12.42
"5kzp_FJ_C_F-5kzp_FJ_C_J.69" "VAL" "FALSE" 192 "-" 0 0.03 0.03
"5kzp_FJ_C_F-5kzp_FJ_C_J.70" "THR" "FALSE" 193 "-" 21.95 3.99 25.94
"5kzp_FJ_C_F-5kzp_FJ_C_J.96" "LYS" "FALSE" 219 "-" 1.75 0.03 1.78
"5kzp_FJ_C_F-5kzp_FJ_C_J.101" "LYS" "FALSE" 224 "-" 23 13.48 36.47
"5kzp_FJ_C_F-5kzp_FJ_C_J.103" "CYS" "FALSE" 226 "-" 28.35 0 28.35
"5kzp_FJ_C_F-5kzp_FJ_C_J.110" "SER" "J" 114 "-" 0.86 0.74 1.6
"5kzp_FJ_C_F-5kzp_FJ_C_J.112" "PHE" "J" 116 "-" 35.74 0 35.73
"5kzp_FJ_C_F-5kzp_FJ_C_J.113" "ILE" "J" 117 "-" 0 0.29 0.29
"5kzp_FJ_C_F-5kzp_FJ_C_J.114" "PHE" "J" 118 "-" 65.87 0.15 66.02
"5kzp_FJ_C_F-5kzp_FJ_C_J.115" "PRO" "J" 119 "-" 0.98 1.01 1.99
"5kzp_FJ_C_F-5kzp_FJ_C_J.116" "PRO" "J" 120 "-" 0.08 0.29 0.37
"5kzp_FJ_C_F-5kzp_FJ_C_J.117" "SER" "J" 121 "-" 15.92 7.03 22.96
"5kzp_FJ_C_F-5kzp_FJ_C_J.118" "ASP" "J" 122 "-" 1.73 2.57 4.3
"5kzp_FJ_C_F-5kzp_FJ_C_J.119" "GLU" "J" 123 "-" 28.34 61.41 89.75
"5kzp_FJ_C_F-5kzp_FJ_C_J.120" "GLN" "J" 124 "-" 6.92 9.9 16.82
"5kzp_FJ_C_F-5kzp_FJ_C_J.121" "LEU" "J" 125 "-" 0 0.01 0.01
"5kzp_FJ_C_F-5kzp_FJ_C_J.122" "LYS" "J" 126 "-" 1.79 0 1.8
"5kzp_FJ_C_F-5kzp_FJ_C_J.123" "SER" "J" 127 "-" 3.67 7.05 10.72
"5kzp_FJ_C_F-5kzp_FJ_C_J.125" "THR" "J" 129 "-" 4.21 1.46 5.67
"5kzp_FJ_C_F-5kzp_FJ_C_J.127" "SER" "J" 131 "-" 4.2 4.62 8.82
"5kzp_FJ_C_F-5kzp_FJ_C_J.129" "VAL" "J" 133 "-" 13.98 0.05 14.03
"5kzp_FJ_C_F-5kzp_FJ_C_J.131" "LEU" "J" 135 "-" 22.5 0 22.49
"5kzp_FJ_C_F-5kzp_FJ_C_J.132" "LEU" "J" 136 "-" 0.01 0.25 0.26
"5kzp_FJ_C_F-5kzp_FJ_C_J.133" "ASN" "J" 137 "-" 2.5 15.56 18.05
"5kzp_FJ_C_F-5kzp_FJ_C_J.134" "ASN" "J" 138 "-" 1.73 8.28 10
"5kzp_FJ_C_F-5kzp_FJ_C_J.156" "GLN" "J" 160 "-" 24.29 71.74 96.03
"5kzp_FJ_C_F-5kzp_FJ_C_J.157" "GLU" "J" 161 "-" 0.81 5.37 6.18
"5kzp_FJ_C_F-5kzp_FJ_C_J.158" "SER" "J" 162 "-" 34.8 26.6 61.4
"5kzp_FJ_C_F-5kzp_FJ_C_J.159" "VAL" "J" 163 "-" 3.45 8.23 11.68
"5kzp_FJ_C_F-5kzp_FJ_C_J.160" "THR" "J" 164 "-" 16.74 5 21.75
"5kzp_FJ_C_F-5kzp_FJ_C_J.161" "GLU" "J" 165 "-" 0 0.26 0.26
"5kzp_FJ_C_F-5kzp_FJ_C_J.163" "ASP" "J" 167 "-" 0.44 1.22 1.66
"5kzp_FJ_C_F-5kzp_FJ_C_J.165" "LYS" "J" 169 "-" 9.64 22.81 32.45
"5kzp_FJ_C_F-5kzp_FJ_C_J.168" "THR" "J" 172 "-" 0.48 0 0.48
"5kzp_FJ_C_F-5kzp_FJ_C_J.169" "TYR" "J" 173 "-" 0.02 0.03 0.05
"5kzp_FJ_C_F-5kzp_FJ_C_J.170" "SER" "J" 174 "-" 7.93 4.87 12.8
"5kzp_FJ_C_F-5kzp_FJ_C_J.171" "LEU" "J" 175 "-" 1.31 1.53 2.84
"5kzp_FJ_C_F-5kzp_FJ_C_J.172" "SER" "J" 176 "-" 19.91 12.54 32.45
"5kzp_FJ_C_F-5kzp_FJ_C_J.173" "ASN" "J" 177 "-" 0 0 0.01
"5kzp_FJ_C_F-5kzp_FJ_C_J.174" "THR" "J" 178 "-" 2.6 2.42 5.02
"5kzp_FJ_C_F-5kzp_FJ_C_J.176" "THR" "J" 180 "-" 3.75 2.19 5.94
"5kzp_FJ_C_F-5kzp_FJ_C_J.204" "SER" "J" 208 "-" 0.1 1.71 1.81
"5kzp_FJ_C_F-5kzp_FJ_C_J.205" "PHE" "J" 209 "-" 2.57 1.14 3.72
"5kzp_FJ_C_F-5kzp_FJ_C_J.206" "ASN" "J" 210 "-" 0 0.01 0.01
"5kzp_FJ_C_F-5kzp_FJ_C_J.208" "GLY" "J" 212 "-" 0.28 0.73 1.01
"5kzp_FJ_C_F-5kzp_FJ_C_J.209" "GLU" "J" 213 "-" 22.91 35.46 58.38
