"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5kzp_EI_C_E-5kzp_EI_C_I.7" "SER" "E" 130 "-" 0.08 0.06 0.15
"5kzp_EI_C_E-5kzp_EI_C_I.8" "VAL" "E" 131 "-" 0.07 1.7 1.77
"5kzp_EI_C_E-5kzp_EI_C_I.9" "PHE" "E" 132 "-" 43.15 0.06 43.21
"5kzp_EI_C_E-5kzp_EI_C_I.10" "PRO" "E" 133 "-" 16.47 3.9 20.36
"5kzp_EI_C_E-5kzp_EI_C_I.11" "LEU" "E" 134 "-" 29.28 1.34 30.62
"5kzp_EI_C_E-5kzp_EI_C_I.12" "ALA" "E" 135 "-" 2.69 9.52 12.21
"5kzp_EI_C_E-5kzp_EI_C_I.13" "PRO" "E" 136 "-" 1.33 0.11 1.44
"5kzp_EI_C_E-5kzp_EI_C_I.14" "SER" "E" 137 "-" 3.89 1.67 5.55
"5kzp_EI_C_E-5kzp_EI_C_I.16" "LYS" "E" 139 "-" 18.15 18.1 36.24
"5kzp_EI_C_E-5kzp_EI_C_I.22" "THR" "E" 145 "-" 7.18 3.97 11.15
"5kzp_EI_C_E-5kzp_EI_C_I.23" "ALA" "E" 146 "-" 5.56 1.2 6.76
"5kzp_EI_C_E-5kzp_EI_C_I.24" "ALA" "E" 147 "-" 33.28 11.11 44.38
"5kzp_EI_C_E-5kzp_EI_C_I.25" "LEU" "E" 148 "-" 0.66 0.81 1.47
"5kzp_EI_C_E-5kzp_EI_C_I.26" "GLY" "E" 149 "-" 0.07 0.15 0.23
"5kzp_EI_C_E-5kzp_EI_C_I.28" "LEU" "E" 151 "-" 22.78 0 22.78
"5kzp_EI_C_E-5kzp_EI_C_I.30" "LYS" "E" 153 "-" 17.19 4.4 21.59
"5kzp_EI_C_E-5kzp_EI_C_I.31" "ASP" "E" 154 "-" 0 0.2 0.2
"5kzp_EI_C_E-5kzp_EI_C_I.47" "THR" "E" 170 "-" 0.05 0.32 0.38
"5kzp_EI_C_E-5kzp_EI_C_I.48" "SER" "E" 171 "-" 3.63 0.11 3.74
"5kzp_EI_C_E-5kzp_EI_C_I.49" "GLY" "E" 172 "-" 0 0.47 0.47
"5kzp_EI_C_E-5kzp_EI_C_I.51" "HIS" "E" 174 "-" 43.06 22.8 65.86
"5kzp_EI_C_E-5kzp_EI_C_I.52" "THR" "E" 175 "-" 0.03 0.89 0.92
"5kzp_EI_C_E-5kzp_EI_C_I.53" "PHE" "E" 176 "-" 53.27 0.33 53.61
"5kzp_EI_C_E-5kzp_EI_C_I.54" "PRO" "E" 177 "-" 55.14 3.71 58.87
"5kzp_EI_C_E-5kzp_EI_C_I.55" "ALA" "E" 178 "-" 0.3 1.66 1.96
"5kzp_EI_C_E-5kzp_EI_C_I.56" "VAL" "E" 179 "-" 41.8 0.28 42.09
"5kzp_EI_C_E-5kzp_EI_C_I.57" "LEU" "E" 180 "-" 4.05 8.21 12.25
"5kzp_EI_C_E-5kzp_EI_C_I.58" "GLN" "E" 181 "-" 5.3 4.89 10.19
"5kzp_EI_C_E-5kzp_EI_C_I.59" "SER" "E" 182 "-" 0 0.86 0.86
"5kzp_EI_C_E-5kzp_EI_C_I.62" "LEU" "E" 185 "-" 0 0.02 0.02
"5kzp_EI_C_E-5kzp_EI_C_I.64" "SER" "E" 187 "-" 0 0.93 0.93
"5kzp_EI_C_E-5kzp_EI_C_I.65" "LEU" "E" 188 "-" 0.02 0 0.02
"5kzp_EI_C_E-5kzp_EI_C_I.66" "SER" "E" 189 "-" 4.97 5.61 10.59
"5kzp_EI_C_E-5kzp_EI_C_I.68" "VAL" "E" 191 "-" 13.78 0 13.79
"5kzp_EI_C_E-5kzp_EI_C_I.69" "VAL" "E" 192 "-" 0 0 0.01
"5kzp_EI_C_E-5kzp_EI_C_I.70" "THR" "E" 193 "-" 18.02 3.29 21.31
"5kzp_EI_C_E-5kzp_EI_C_I.96" "LYS" "E" 219 "-" 5.89 16.83 22.71
"5kzp_EI_C_E-5kzp_EI_C_I.101" "LYS" "E" 224 "-" 33.93 16.78 50.71
"5kzp_EI_C_E-5kzp_EI_C_I.103" "CYS" "E" 226 "-" 33.95 0.95 34.9
"5kzp_EI_C_E-5kzp_EI_C_I.110" "SER" "I" 114 "-" 0.46 0.2 0.67
"5kzp_EI_C_E-5kzp_EI_C_I.112" "PHE" "I" 116 "-" 41.62 0 41.62
"5kzp_EI_C_E-5kzp_EI_C_I.113" "ILE" "I" 117 "-" 0 0.35 0.36
"5kzp_EI_C_E-5kzp_EI_C_I.114" "PHE" "I" 118 "-" 46.43 0.24 46.67
"5kzp_EI_C_E-5kzp_EI_C_I.115" "PRO" "I" 119 "-" 2.58 0.94 3.52
"5kzp_EI_C_E-5kzp_EI_C_I.116" "PRO" "I" 120 "-" 0.04 0.08 0.13
"5kzp_EI_C_E-5kzp_EI_C_I.117" "SER" "I" 121 "-" 18.04 7.09 25.13
"5kzp_EI_C_E-5kzp_EI_C_I.118" "ASP" "I" 122 "-" 1.96 6.81 8.77
"5kzp_EI_C_E-5kzp_EI_C_I.119" "GLU" "I" 123 "-" 37.53 49.59 87.12
"5kzp_EI_C_E-5kzp_EI_C_I.120" "GLN" "I" 124 "-" 8.28 10.3 18.58
"5kzp_EI_C_E-5kzp_EI_C_I.121" "LEU" "I" 125 "-" 0 0 0.01
"5kzp_EI_C_E-5kzp_EI_C_I.123" "SER" "I" 127 "-" 2.66 4.93 7.6
"5kzp_EI_C_E-5kzp_EI_C_I.125" "THR" "I" 129 "-" 4.74 1.31 6.06
"5kzp_EI_C_E-5kzp_EI_C_I.127" "SER" "I" 131 "-" 3.91 8.07 11.98
"5kzp_EI_C_E-5kzp_EI_C_I.128" "VAL" "I" 132 "-" 0 0 0.01
"5kzp_EI_C_E-5kzp_EI_C_I.129" "VAL" "I" 133 "-" 17.46 0.07 17.53
"5kzp_EI_C_E-5kzp_EI_C_I.131" "LEU" "I" 135 "-" 17.88 0 17.87
"5kzp_EI_C_E-5kzp_EI_C_I.132" "LEU" "I" 136 "-" 0.01 0.23 0.24
"5kzp_EI_C_E-5kzp_EI_C_I.133" "ASN" "I" 137 "-" 3.07 20.21 23.28
"5kzp_EI_C_E-5kzp_EI_C_I.134" "ASN" "I" 138 "-" 1.61 8.12 9.73
"5kzp_EI_C_E-5kzp_EI_C_I.156" "GLN" "I" 160 "-" 30.49 77.76 108.25
"5kzp_EI_C_E-5kzp_EI_C_I.157" "GLU" "I" 161 "-" 0.87 5.45 6.33
"5kzp_EI_C_E-5kzp_EI_C_I.158" "SER" "I" 162 "-" 33.76 22.48 56.24
"5kzp_EI_C_E-5kzp_EI_C_I.159" "VAL" "I" 163 "-" 3.12 10.44 13.55
"5kzp_EI_C_E-5kzp_EI_C_I.160" "THR" "I" 164 "-" 9.14 9.23 18.37
"5kzp_EI_C_E-5kzp_EI_C_I.161" "GLU" "I" 165 "-" 0 0.28 0.28
"5kzp_EI_C_E-5kzp_EI_C_I.163" "ASP" "I" 167 "-" 0.42 0.34 0.76
"5kzp_EI_C_E-5kzp_EI_C_I.165" "LYS" "I" 169 "-" 1.37 10.32 11.69
"5kzp_EI_C_E-5kzp_EI_C_I.169" "TYR" "I" 173 "-" 0.03 0.05 0.08
"5kzp_EI_C_E-5kzp_EI_C_I.170" "SER" "I" 174 "-" 7.34 4.47 11.82
"5kzp_EI_C_E-5kzp_EI_C_I.171" "LEU" "I" 175 "-" 1.18 1.46 2.64
"5kzp_EI_C_E-5kzp_EI_C_I.172" "SER" "I" 176 "-" 19.35 13.43 32.78
"5kzp_EI_C_E-5kzp_EI_C_I.173" "ASN" "I" 177 "-" 0 0.01 0.01
"5kzp_EI_C_E-5kzp_EI_C_I.174" "THR" "I" 178 "-" 6.8 1.79 8.59
"5kzp_EI_C_E-5kzp_EI_C_I.176" "THR" "I" 180 "-" 6.45 2.89 9.33
"5kzp_EI_C_E-5kzp_EI_C_I.204" "SER" "I" 208 "-" 0 0.45 0.45
"5kzp_EI_C_E-5kzp_EI_C_I.205" "PHE" "I" 209 "-" 9.12 0 9.12
"5kzp_EI_C_E-5kzp_EI_C_I.208" "GLY" "I" 212 "-" 1.06 0.63 1.7
"5kzp_EI_C_E-5kzp_EI_C_I.209" "GLU" "I" 213 "-" 17.09 14.44 31.53
