"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5l0q_CB_C_C-5l0q_CB_C_B.8" "VAL" "C" 128 "-" 0.01 0.98 0.99
"5l0q_CB_C_C-5l0q_CB_C_B.9" "TYR" "C" 129 "-" 42 18.02 60.03
"5l0q_CB_C_C-5l0q_CB_C_B.10" "PRO" "C" 130 "-" 24.08 4.24 28.32
"5l0q_CB_C_C-5l0q_CB_C_B.11" "LEU" "C" 131 "-" 31.44 2.03 33.47
"5l0q_CB_C_C-5l0q_CB_C_B.12" "ALA" "C" 132 "-" 9.43 23.72 33.15
"5l0q_CB_C_C-5l0q_CB_C_B.13" "PRO" "C" 133 "-" 32.72 9.18 41.9
"5l0q_CB_C_C-5l0q_CB_C_B.16" "VAL" "C" 143 "-" 0.01 0 0.01
"5l0q_CB_C_C-5l0q_CB_C_B.17" "THR" "C" 144 "-" 16.93 24.47 41.4
"5l0q_CB_C_C-5l0q_CB_C_B.18" "LEU" "C" 145 "-" 1.8 2.05 3.84
"5l0q_CB_C_C-5l0q_CB_C_B.19" "GLY" "C" 146 "-" 2.71 0.72 3.44
"5l0q_CB_C_C-5l0q_CB_C_B.20" "CYS" "C" 147 "-" 0.03 0.35 0.38
"5l0q_CB_C_C-5l0q_CB_C_B.21" "LEU" "C" 148 "-" 20.09 0.02 20.11
"5l0q_CB_C_C-5l0q_CB_C_B.23" "LYS" "C" 150 "-" 21.14 12.86 34
"5l0q_CB_C_C-5l0q_CB_C_B.40" "SER" "C" 167 "-" 0.09 0.21 0.3
"5l0q_CB_C_C-5l0q_CB_C_B.41" "SER" "C" 168 "-" 14.22 3.14 17.36
"5l0q_CB_C_C-5l0q_CB_C_B.42" "GLY" "C" 169 "-" 1.4 1.9 3.3
"5l0q_CB_C_C-5l0q_CB_C_B.43" "VAL" "C" 170 "-" 0 0.2 0.19
"5l0q_CB_C_C-5l0q_CB_C_B.44" "HIS" "C" 171 "-" 48.77 29.9 78.67
"5l0q_CB_C_C-5l0q_CB_C_B.45" "THR" "C" 172 "-" 0.11 1.29 1.4
"5l0q_CB_C_C-5l0q_CB_C_B.46" "PHE" "C" 173 "-" 69.96 0.34 70.29
"5l0q_CB_C_C-5l0q_CB_C_B.47" "PRO" "C" 174 "-" 51.5 4.04 55.55
"5l0q_CB_C_C-5l0q_CB_C_B.48" "ALA" "C" 175 "-" 0.24 0.84 1.08
"5l0q_CB_C_C-5l0q_CB_C_B.49" "VAL" "C" 176 "-" 52.81 0.39 53.21
"5l0q_CB_C_C-5l0q_CB_C_B.50" "LEU" "C" 177 "-" 0.29 1.22 1.51
"5l0q_CB_C_C-5l0q_CB_C_B.51" "GLN" "C" 178 "-" 15.61 25.75 41.36
"5l0q_CB_C_C-5l0q_CB_C_B.56" "THR" "C" 183 "-" 3.3 1.52 4.81
"5l0q_CB_C_C-5l0q_CB_C_B.58" "SER" "C" 185 "-" 9.53 9.39 18.9
"5l0q_CB_C_C-5l0q_CB_C_B.59" "SER" "C" 186 "-" 0.7 1.86 2.57
"5l0q_CB_C_C-5l0q_CB_C_B.60" "SER" "C" 187 "-" 9.16 9.62 18.78
"5l0q_CB_C_C-5l0q_CB_C_B.61" "VAL" "C" 188 "-" 0 0.06 0.07
"5l0q_CB_C_C-5l0q_CB_C_B.62" "THR" "C" 189 "-" 0 0.7 0.7
"5l0q_CB_C_C-5l0q_CB_C_B.88" "LYS" "C" 215 "-" 9.94 7.06 17
"5l0q_CB_C_C-5l0q_CB_C_B.93" "ARG" "C" 220 "-" 38.28 85.31 123.58
"5l0q_CB_C_C-5l0q_CB_C_B.100" "THR" "B" 114 "-" 6.24 0.14 6.38
"5l0q_CB_C_C-5l0q_CB_C_B.101" "VAL" "B" 115 "-" 0 0 0.01
"5l0q_CB_C_C-5l0q_CB_C_B.102" "SER" "B" 116 "-" 5.31 7.25 12.56
"5l0q_CB_C_C-5l0q_CB_C_B.103" "ILE" "B" 117 "-" 0.16 2.14 2.31
"5l0q_CB_C_C-5l0q_CB_C_B.104" "PHE" "B" 118 "-" 48.84 0.16 49
"5l0q_CB_C_C-5l0q_CB_C_B.105" "PRO" "B" 119 "-" 20.04 3.42 23.47
"5l0q_CB_C_C-5l0q_CB_C_B.106" "PRO" "B" 120 "-" 1.05 4.98 6.04
"5l0q_CB_C_C-5l0q_CB_C_B.107" "SER" "B" 121 "-" 15.41 5.52 20.93
"5l0q_CB_C_C-5l0q_CB_C_B.108" "SER" "B" 122 "-" 0.93 2.22 3.16
"5l0q_CB_C_C-5l0q_CB_C_B.109" "GLU" "B" 123 "-" 27.45 33.37 60.83
"5l0q_CB_C_C-5l0q_CB_C_B.110" "GLN" "B" 124 "-" 9.87 11.14 21
"5l0q_CB_C_C-5l0q_CB_C_B.111" "LEU" "B" 125 "-" 2.79 0 2.79
"5l0q_CB_C_C-5l0q_CB_C_B.113" "SER" "B" 127 "-" 3.93 2.79 6.72
"5l0q_CB_C_C-5l0q_CB_C_B.115" "GLY" "B" 129 "-" 0.33 0 0.34
"5l0q_CB_C_C-5l0q_CB_C_B.117" "SER" "B" 131 "-" 5.64 6.04 11.68
"5l0q_CB_C_C-5l0q_CB_C_B.118" "VAL" "B" 132 "-" 0.01 0.01 0.01
"5l0q_CB_C_C-5l0q_CB_C_B.119" "VAL" "B" 133 "-" 17.17 0.14 17.32
"5l0q_CB_C_C-5l0q_CB_C_B.120" "CYS" "B" 134 "-" 0 0.02 0.01
"5l0q_CB_C_C-5l0q_CB_C_B.121" "PHE" "B" 135 "-" 48.52 0.01 48.52
"5l0q_CB_C_C-5l0q_CB_C_B.122" "LEU" "B" 136 "-" 0.03 0.22 0.24
"5l0q_CB_C_C-5l0q_CB_C_B.123" "ASN" "B" 137 "-" 3.38 20.6 23.97
"5l0q_CB_C_C-5l0q_CB_C_B.124" "ASN" "B" 138 "-" 3.07 13.69 16.76
"5l0q_CB_C_C-5l0q_CB_C_B.144" "GLY" "B" 158 "-" 0.12 0 0.12
"5l0q_CB_C_C-5l0q_CB_C_B.146" "LEU" "B" 160 "-" 72.05 0.26 72.31
"5l0q_CB_C_C-5l0q_CB_C_B.147" "ASN" "B" 161 "-" 0.62 4.96 5.58
"5l0q_CB_C_C-5l0q_CB_C_B.148" "SER" "B" 162 "-" 20.77 25.69 46.45
"5l0q_CB_C_C-5l0q_CB_C_B.149" "TRP" "B" 163 "-" 2.74 8.61 11.36
"5l0q_CB_C_C-5l0q_CB_C_B.150" "THR" "B" 164 "-" 32.33 2.66 34.99
"5l0q_CB_C_C-5l0q_CB_C_B.151" "ASP" "B" 165 "-" 0 0.44 0.45
"5l0q_CB_C_C-5l0q_CB_C_B.153" "ASP" "B" 167 "-" 0.66 4.46 5.12
"5l0q_CB_C_C-5l0q_CB_C_B.155" "LYS" "B" 169 "-" 12.24 30.74 42.99
"5l0q_CB_C_C-5l0q_CB_C_B.156" "ASP" "B" 170 "-" 0.11 0.56 0.68
"5l0q_CB_C_C-5l0q_CB_C_B.158" "THR" "B" 172 "-" 0 0.19 0.19
"5l0q_CB_C_C-5l0q_CB_C_B.160" "SER" "B" 174 "-" 6.61 4.44 11.05
"5l0q_CB_C_C-5l0q_CB_C_B.161" "MET" "B" 175 "-" 1.87 2.28 4.15
"5l0q_CB_C_C-5l0q_CB_C_B.162" "SER" "B" 176 "-" 10.38 9.57 19.95
"5l0q_CB_C_C-5l0q_CB_C_B.164" "THR" "B" 178 "-" 5.84 2.5 8.34
"5l0q_CB_C_C-5l0q_CB_C_B.166" "THR" "B" 180 "-" 6.5 0.62 7.12
"5l0q_CB_C_C-5l0q_CB_C_B.172" "TYR" "B" 186 "-" 0.11 0.55 0.66
"5l0q_CB_C_C-5l0q_CB_C_B.195" "PHE" "B" 209 "-" 0.31 0 0.31
"5l0q_CB_C_C-5l0q_CB_C_B.197" "ARG" "B" 211 "-" 1.25 0 1.25
"5l0q_CB_C_C-5l0q_CB_C_B.198" "ASN" "B" 212 "-" 9.83 9.33 19.15
