"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5l0q_FE_C_F-5l0q_FE_C_E.8" "VAL" "FALSE" 128 "-" 0.01 0.78 0.78
"5l0q_FE_C_F-5l0q_FE_C_E.9" "TYR" "FALSE" 129 "-" 39.24 17.34 56.58
"5l0q_FE_C_F-5l0q_FE_C_E.10" "PRO" "FALSE" 130 "-" 24.05 4.21 28.26
"5l0q_FE_C_F-5l0q_FE_C_E.11" "LEU" "FALSE" 131 "-" 30.28 2.54 32.82
"5l0q_FE_C_F-5l0q_FE_C_E.12" "ALA" "FALSE" 132 "-" 10.13 23.79 33.92
"5l0q_FE_C_F-5l0q_FE_C_E.13" "PRO" "FALSE" 133 "-" 35.4 1.83 37.22
"5l0q_FE_C_F-5l0q_FE_C_E.17" "THR" "FALSE" 144 "-" 16.85 25.6 42.46
"5l0q_FE_C_F-5l0q_FE_C_E.18" "LEU" "FALSE" 145 "-" 1.85 2.34 4.19
"5l0q_FE_C_F-5l0q_FE_C_E.19" "GLY" "FALSE" 146 "-" 2.35 0.71 3.06
"5l0q_FE_C_F-5l0q_FE_C_E.20" "CYS" "FALSE" 147 "-" 0.03 0.34 0.35
"5l0q_FE_C_F-5l0q_FE_C_E.21" "LEU" "FALSE" 148 "-" 18.43 0 18.44
"5l0q_FE_C_F-5l0q_FE_C_E.23" "LYS" "FALSE" 150 "-" 23.23 14.06 37.3
"5l0q_FE_C_F-5l0q_FE_C_E.40" "SER" "FALSE" 167 "-" 0.12 0.33 0.46
"5l0q_FE_C_F-5l0q_FE_C_E.41" "SER" "FALSE" 168 "-" 12.62 2.13 14.74
"5l0q_FE_C_F-5l0q_FE_C_E.42" "GLY" "FALSE" 169 "-" 1.36 1.85 3.21
"5l0q_FE_C_F-5l0q_FE_C_E.43" "VAL" "FALSE" 170 "-" 0 0.24 0.25
"5l0q_FE_C_F-5l0q_FE_C_E.44" "HIS" "FALSE" 171 "-" 49.94 30.12 80.07
"5l0q_FE_C_F-5l0q_FE_C_E.45" "THR" "FALSE" 172 "-" 0.11 1.35 1.46
"5l0q_FE_C_F-5l0q_FE_C_E.46" "PHE" "FALSE" 173 "-" 73.68 0.55 74.23
"5l0q_FE_C_F-5l0q_FE_C_E.47" "PRO" "FALSE" 174 "-" 52.64 4.38 57.01
"5l0q_FE_C_F-5l0q_FE_C_E.48" "ALA" "FALSE" 175 "-" 0.25 1.14 1.39
"5l0q_FE_C_F-5l0q_FE_C_E.49" "VAL" "FALSE" 176 "-" 52.63 0.47 53.1
"5l0q_FE_C_F-5l0q_FE_C_E.50" "LEU" "FALSE" 177 "-" 0.36 1.06 1.43
"5l0q_FE_C_F-5l0q_FE_C_E.51" "GLN" "FALSE" 178 "-" 14.41 20.96 35.37
"5l0q_FE_C_F-5l0q_FE_C_E.56" "THR" "FALSE" 183 "-" 3.03 1.88 4.91
"5l0q_FE_C_F-5l0q_FE_C_E.58" "SER" "FALSE" 185 "-" 7.89 7.85 15.75
"5l0q_FE_C_F-5l0q_FE_C_E.59" "SER" "FALSE" 186 "-" 0.6 2.26 2.86
"5l0q_FE_C_F-5l0q_FE_C_E.60" "SER" "FALSE" 187 "-" 9.3 10.2 19.49
"5l0q_FE_C_F-5l0q_FE_C_E.61" "VAL" "FALSE" 188 "-" 0 0.1 0.1
"5l0q_FE_C_F-5l0q_FE_C_E.62" "THR" "FALSE" 189 "-" 0 1.07 1.08
"5l0q_FE_C_F-5l0q_FE_C_E.88" "LYS" "FALSE" 215 "-" 8.89 10.01 18.9
"5l0q_FE_C_F-5l0q_FE_C_E.93" "ARG" "FALSE" 220 "-" 25.67 77.79 103.46
"5l0q_FE_C_F-5l0q_FE_C_E.94" "ASP" "FALSE" 221 "-" 11.08 9.04 20.12
"5l0q_FE_C_F-5l0q_FE_C_E.101" "THR" "E" 114 "-" 6.4 0.14 6.52
"5l0q_FE_C_F-5l0q_FE_C_E.103" "SER" "E" 116 "-" 4.3 7.17 11.47
"5l0q_FE_C_F-5l0q_FE_C_E.104" "ILE" "E" 117 "-" 0.05 1.8 1.86
"5l0q_FE_C_F-5l0q_FE_C_E.105" "PHE" "E" 118 "-" 52.55 0.15 52.69
"5l0q_FE_C_F-5l0q_FE_C_E.106" "PRO" "E" 119 "-" 13.31 3.11 16.41
"5l0q_FE_C_F-5l0q_FE_C_E.107" "PRO" "E" 120 "-" 0.78 5.07 5.86
"5l0q_FE_C_F-5l0q_FE_C_E.108" "SER" "E" 121 "-" 17.54 6.85 24.4
"5l0q_FE_C_F-5l0q_FE_C_E.109" "SER" "E" 122 "-" 9.98 16.78 26.76
"5l0q_FE_C_F-5l0q_FE_C_E.110" "GLU" "E" 123 "-" 29.24 30.18 59.42
"5l0q_FE_C_F-5l0q_FE_C_E.111" "GLN" "E" 124 "-" 8.86 8.75 17.6
"5l0q_FE_C_F-5l0q_FE_C_E.112" "LEU" "E" 125 "-" 4.37 0 4.37
"5l0q_FE_C_F-5l0q_FE_C_E.114" "SER" "E" 127 "-" 3.13 2.94 6.07
"5l0q_FE_C_F-5l0q_FE_C_E.116" "GLY" "E" 129 "-" 0.09 0 0.09
"5l0q_FE_C_F-5l0q_FE_C_E.118" "SER" "E" 131 "-" 4 4.02 8.03
"5l0q_FE_C_F-5l0q_FE_C_E.120" "VAL" "E" 133 "-" 14.88 0.11 14.98
"5l0q_FE_C_F-5l0q_FE_C_E.121" "CYS" "E" 134 "-" 0 0.04 0.04
"5l0q_FE_C_F-5l0q_FE_C_E.122" "PHE" "E" 135 "-" 47.54 0 47.55
"5l0q_FE_C_F-5l0q_FE_C_E.123" "LEU" "E" 136 "-" 0.03 0.21 0.23
"5l0q_FE_C_F-5l0q_FE_C_E.124" "ASN" "E" 137 "-" 3.84 22.57 26.41
"5l0q_FE_C_F-5l0q_FE_C_E.125" "ASN" "E" 138 "-" 2.88 13.2 16.08
"5l0q_FE_C_F-5l0q_FE_C_E.145" "GLY" "E" 158 "-" 0.39 0 0.39
"5l0q_FE_C_F-5l0q_FE_C_E.147" "LEU" "E" 160 "-" 69.56 0.17 69.72
"5l0q_FE_C_F-5l0q_FE_C_E.148" "ASN" "E" 161 "-" 0.73 5.45 6.18
"5l0q_FE_C_F-5l0q_FE_C_E.149" "SER" "E" 162 "-" 23.19 26.87 50.06
"5l0q_FE_C_F-5l0q_FE_C_E.150" "TRP" "E" 163 "-" 3.37 9.01 12.38
"5l0q_FE_C_F-5l0q_FE_C_E.151" "THR" "E" 164 "-" 30.62 2.33 32.95
"5l0q_FE_C_F-5l0q_FE_C_E.152" "ASP" "E" 165 "-" 0 0.44 0.45
"5l0q_FE_C_F-5l0q_FE_C_E.154" "ASP" "E" 167 "-" 0.43 3.03 3.46
"5l0q_FE_C_F-5l0q_FE_C_E.156" "LYS" "E" 169 "-" 9.58 28.94 38.52
"5l0q_FE_C_F-5l0q_FE_C_E.157" "ASP" "E" 170 "-" 0.08 0.43 0.52
"5l0q_FE_C_F-5l0q_FE_C_E.159" "THR" "E" 172 "-" 0 0.16 0.15
"5l0q_FE_C_F-5l0q_FE_C_E.161" "SER" "E" 174 "-" 6.35 4.43 10.79
"5l0q_FE_C_F-5l0q_FE_C_E.162" "MET" "E" 175 "-" 1.8 2.27 4.06
"5l0q_FE_C_F-5l0q_FE_C_E.163" "SER" "E" 176 "-" 11.13 8.83 19.96
"5l0q_FE_C_F-5l0q_FE_C_E.165" "THR" "E" 178 "-" 6.55 3.18 9.73
"5l0q_FE_C_F-5l0q_FE_C_E.167" "THR" "E" 180 "-" 9.11 0.59 9.7
"5l0q_FE_C_F-5l0q_FE_C_E.199" "ASN" "E" 212 "-" 16.51 4.48 21
