"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5lcv_HL_C_H-5lcv_HL_C_L.7" "SER" "H" 120 "-" 0.13 0 0.12
"5lcv_HL_C_H-5lcv_HL_C_L.8" "VAL" "H" 121 "-" 0.04 0.85 0.89
"5lcv_HL_C_H-5lcv_HL_C_L.9" "PHE" "H" 122 "-" 59.77 0.25 60.01
"5lcv_HL_C_H-5lcv_HL_C_L.10" "PRO" "H" 123 "-" 22.66 4.78 27.44
"5lcv_HL_C_H-5lcv_HL_C_L.11" "LEU" "H" 124 "-" 38.46 2.11 40.58
"5lcv_HL_C_H-5lcv_HL_C_L.12" "ALA" "H" 125 "-" 2.65 8.95 11.59
"5lcv_HL_C_H-5lcv_HL_C_L.13" "PRO" "H" 126 "-" 2.46 0.15 2.61
"5lcv_HL_C_H-5lcv_HL_C_L.14" "SER" "H" 127 "-" 3.74 1.09 4.83
"5lcv_HL_C_H-5lcv_HL_C_L.17" "ALA" "H" 137 "-" 16.63 5.21 21.85
"5lcv_HL_C_H-5lcv_HL_C_L.18" "LEU" "H" 138 "-" 0.98 1.09 2.08
"5lcv_HL_C_H-5lcv_HL_C_L.19" "GLY" "H" 139 "-" 1.08 0.59 1.67
"5lcv_HL_C_H-5lcv_HL_C_L.21" "LEU" "H" 141 "-" 27.04 0 27.04
"5lcv_HL_C_H-5lcv_HL_C_L.22" "VAL" "H" 142 "-" 0 0.03 0.03
"5lcv_HL_C_H-5lcv_HL_C_L.23" "LYS" "H" 143 "-" 29.5 33.23 62.74
"5lcv_HL_C_H-5lcv_HL_C_L.24" "ASP" "H" 144 "-" 0.72 4.16 4.89
"5lcv_HL_C_H-5lcv_HL_C_L.44" "HIS" "H" 164 "-" 20.12 14.47 34.6
"5lcv_HL_C_H-5lcv_HL_C_L.46" "PHE" "H" 166 "-" 61.2 0.07 61.27
"5lcv_HL_C_H-5lcv_HL_C_L.47" "PRO" "H" 167 "-" 39.33 4.62 43.95
"5lcv_HL_C_H-5lcv_HL_C_L.48" "ALA" "H" 168 "-" 0.51 3.33 3.84
"5lcv_HL_C_H-5lcv_HL_C_L.49" "VAL" "H" 169 "-" 54.21 0.64 54.85
"5lcv_HL_C_H-5lcv_HL_C_L.50" "LEU" "H" 170 "-" 0.59 3.89 4.49
"5lcv_HL_C_H-5lcv_HL_C_L.51" "GLN" "H" 171 "-" 8.14 5.14 13.29
"5lcv_HL_C_H-5lcv_HL_C_L.52" "SER" "H" 172 "-" 14.09 15.36 29.45
"5lcv_HL_C_H-5lcv_HL_C_L.53" "SER" "H" 173 "-" 0 0.19 0.19
"5lcv_HL_C_H-5lcv_HL_C_L.57" "SER" "H" 177 "-" 3.44 2.86 6.3
"5lcv_HL_C_H-5lcv_HL_C_L.58" "LEU" "H" 178 "-" 1.57 1.41 2.98
"5lcv_HL_C_H-5lcv_HL_C_L.59" "SER" "H" 179 "-" 12.1 11.36 23.46
"5lcv_HL_C_H-5lcv_HL_C_L.60" "SER" "H" 180 "-" 0.03 0.07 0.1
"5lcv_HL_C_H-5lcv_HL_C_L.61" "VAL" "H" 181 "-" 19.62 0.15 19.77
"5lcv_HL_C_H-5lcv_HL_C_L.89" "LYS" "H" 209 "-" 14.23 1.82 16.04
"5lcv_HL_C_H-5lcv_HL_C_L.90" "ARG" "H" 210 "-" 0 0.2 0.2
"5lcv_HL_C_H-5lcv_HL_C_L.101" "SER" "L" 115 "-" 0 0.04 0.04
"5lcv_HL_C_H-5lcv_HL_C_L.103" "THR" "L" 117 "-" 4.05 1.91 5.96
"5lcv_HL_C_H-5lcv_HL_C_L.105" "PHE" "L" 119 "-" 78.61 0.21 78.82
"5lcv_HL_C_H-5lcv_HL_C_L.106" "PRO" "L" 120 "-" 0.92 1.89 2.82
"5lcv_HL_C_H-5lcv_HL_C_L.107" "PRO" "L" 121 "-" 0.14 0 0.14
"5lcv_HL_C_H-5lcv_HL_C_L.108" "SER" "L" 122 "-" 20.59 8.81 29.4
"5lcv_HL_C_H-5lcv_HL_C_L.109" "SER" "L" 123 "-" 0.01 0.04 0.05
"5lcv_HL_C_H-5lcv_HL_C_L.110" "GLU" "L" 124 "-" 37.49 62.79 100.28
"5lcv_HL_C_H-5lcv_HL_C_L.111" "GLU" "L" 125 "-" 8.73 7.92 16.65
"5lcv_HL_C_H-5lcv_HL_C_L.112" "LEU" "L" 126 "-" 0 0.02 0.02
"5lcv_HL_C_H-5lcv_HL_C_L.114" "ALA" "L" 128 "-" 5.58 0 5.58
"5lcv_HL_C_H-5lcv_HL_C_L.116" "LYS" "L" 130 "-" 27.88 15.33 43.2
"5lcv_HL_C_H-5lcv_HL_C_L.117" "ALA" "L" 131 "-" 0.01 0.16 0.17
"5lcv_HL_C_H-5lcv_HL_C_L.118" "THR" "L" 132 "-" 10.09 5.3 15.4
"5lcv_HL_C_H-5lcv_HL_C_L.120" "VAL" "L" 134 "-" 17.86 0.07 17.94
"5lcv_HL_C_H-5lcv_HL_C_L.121" "CYS" "L" 135 "-" 0 0.11 0.11
"5lcv_HL_C_H-5lcv_HL_C_L.122" "LEU" "L" 136 "-" 39.22 0.62 39.85
"5lcv_HL_C_H-5lcv_HL_C_L.123" "ILE" "L" 137 "-" 0.65 1.68 2.33
"5lcv_HL_C_H-5lcv_HL_C_L.124" "SER" "L" 138 "-" 11.2 4.69 15.89
"5lcv_HL_C_H-5lcv_HL_C_L.125" "ASP" "L" 139 "-" 0.12 1.19 1.33
"5lcv_HL_C_H-5lcv_HL_C_L.126" "PHE" "L" 140 "-" 0.01 0 0.01
"5lcv_HL_C_H-5lcv_HL_C_L.147" "GLU" "L" 161 "-" 42.14 44.06 86.2
"5lcv_HL_C_H-5lcv_HL_C_L.148" "THR" "L" 162 "-" 1.15 3.47 4.61
"5lcv_HL_C_H-5lcv_HL_C_L.149" "THR" "L" 163 "-" 20.79 1.79 22.58
"5lcv_HL_C_H-5lcv_HL_C_L.150" "THR" "L" 164 "-" 0 0.48 0.48
"5lcv_HL_C_H-5lcv_HL_C_L.151" "PRO" "L" 165 "-" 0.01 0 0.01
"5lcv_HL_C_H-5lcv_HL_C_L.152" "SER" "L" 166 "-" 10.9 6.56 17.47
"5lcv_HL_C_H-5lcv_HL_C_L.154" "GLN" "L" 168 "-" 3.77 7.24 11
"5lcv_HL_C_H-5lcv_HL_C_L.156" "ASN" "L" 170 "-" 0 0.04 0.04
"5lcv_HL_C_H-5lcv_HL_C_L.160" "ALA" "L" 174 "-" 9.65 1.49 11.14
"5lcv_HL_C_H-5lcv_HL_C_L.161" "ALA" "L" 175 "-" 2.12 3.23 5.35
"5lcv_HL_C_H-5lcv_HL_C_L.162" "SER" "L" 176 "-" 7.51 9.68 17.19
"5lcv_HL_C_H-5lcv_HL_C_L.164" "TYR" "L" 178 "-" 30.12 23.99 54.1
"5lcv_HL_C_H-5lcv_HL_C_L.166" "SER" "L" 180 "-" 5.61 7.3 12.91
