"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mev_HL_C_H-5mev_HL_C_L.8" "VAL" "H" 127 "-" 0 0.26 0.26
"5mev_HL_C_H-5mev_HL_C_L.9" "TYR" "H" 128 "-" 48.94 23.69 72.63
"5mev_HL_C_H-5mev_HL_C_L.10" "PRO" "H" 129 "-" 20.7 5.92 26.62
"5mev_HL_C_H-5mev_HL_C_L.11" "LEU" "H" 130 "-" 28.46 2.73 31.18
"5mev_HL_C_H-5mev_HL_C_L.12" "ALA" "H" 131 "-" 6.92 18.94 25.88
"5mev_HL_C_H-5mev_HL_C_L.13" "PRO" "H" 132 "-" 15.05 5.17 20.23
"5mev_HL_C_H-5mev_HL_C_L.14" "GLY" "H" 133 "-" 25.65 20.89 46.54
"5mev_HL_C_H-5mev_HL_C_L.16" "VAL" "H" 142 "-" 0.04 0 0.04
"5mev_HL_C_H-5mev_HL_C_L.17" "THR" "H" 143 "-" 15 10.42 25.42
"5mev_HL_C_H-5mev_HL_C_L.18" "LEU" "H" 144 "-" 1.22 1.44 2.66
"5mev_HL_C_H-5mev_HL_C_L.19" "GLY" "H" 145 "-" 1.43 0.73 2.16
"5mev_HL_C_H-5mev_HL_C_L.21" "LEU" "H" 147 "-" 25.39 0 25.39
"5mev_HL_C_H-5mev_HL_C_L.23" "LYS" "H" 149 "-" 32.79 25.23 58.02
"5mev_HL_C_H-5mev_HL_C_L.43" "VAL" "H" 169 "-" 0 0.09 0.09
"5mev_HL_C_H-5mev_HL_C_L.44" "HIS" "H" 170 "-" 33.47 18 51.48
"5mev_HL_C_H-5mev_HL_C_L.45" "THR" "H" 171 "-" 0.78 4.16 4.93
"5mev_HL_C_H-5mev_HL_C_L.46" "PHE" "H" 172 "-" 59.32 0.27 59.58
"5mev_HL_C_H-5mev_HL_C_L.47" "PRO" "H" 173 "-" 63.7 6.26 69.96
"5mev_HL_C_H-5mev_HL_C_L.48" "ALA" "H" 174 "-" 0.68 3.19 3.87
"5mev_HL_C_H-5mev_HL_C_L.49" "VAL" "H" 175 "-" 54.55 0.62 55.16
"5mev_HL_C_H-5mev_HL_C_L.50" "LEU" "H" 176 "-" 0.67 2.27 2.94
"5mev_HL_C_H-5mev_HL_C_L.51" "GLN" "H" 177 "-" 22.63 58.03 80.66
"5mev_HL_C_H-5mev_HL_C_L.56" "THR" "H" 182 "-" 8.87 1.27 10.14
"5mev_HL_C_H-5mev_HL_C_L.57" "LEU" "H" 183 "-" 0.73 0.92 1.65
"5mev_HL_C_H-5mev_HL_C_L.58" "SER" "H" 184 "-" 10.66 10.79 21.45
"5mev_HL_C_H-5mev_HL_C_L.59" "SER" "H" 185 "-" 0.03 0.2 0.23
"5mev_HL_C_H-5mev_HL_C_L.60" "SER" "H" 186 "-" 4.62 2.71 7.33
"5mev_HL_C_H-5mev_HL_C_L.84" "LYS" "H" 214 "-" 5.86 7.6 13.47
"5mev_HL_C_H-5mev_HL_C_L.98" "THR" "L" 120 "-" 8.92 3.12 12.04
"5mev_HL_C_H-5mev_HL_C_L.99" "LEU" "L" 121 "-" 0 1 1
"5mev_HL_C_H-5mev_HL_C_L.100" "PHE" "L" 122 "-" 55.34 0.14 55.47
"5mev_HL_C_H-5mev_HL_C_L.101" "PRO" "L" 123 "-" 21.99 3.05 25.04
"5mev_HL_C_H-5mev_HL_C_L.102" "PRO" "L" 124 "-" 0.26 0.13 0.38
"5mev_HL_C_H-5mev_HL_C_L.103" "SER" "L" 125 "-" 18.31 11.07 29.38
"5mev_HL_C_H-5mev_HL_C_L.104" "SER" "L" 126 "-" 0.03 0.16 0.2
"5mev_HL_C_H-5mev_HL_C_L.105" "GLU" "L" 127 "-" 34.08 16.84 50.92
"5mev_HL_C_H-5mev_HL_C_L.106" "GLU" "L" 128 "-" 10.93 11.1 22.05
"5mev_HL_C_H-5mev_HL_C_L.107" "LEU" "L" 129 "-" 0 0.02 0.02
"5mev_HL_C_H-5mev_HL_C_L.109" "THR" "L" 131 "-" 11.25 2.21 13.45
"5mev_HL_C_H-5mev_HL_C_L.111" "LYS" "L" 133 "-" 7.67 0.79 8.46
"5mev_HL_C_H-5mev_HL_C_L.112" "ALA" "L" 134 "-" 0.01 0.04 0.05
"5mev_HL_C_H-5mev_HL_C_L.113" "THR" "L" 135 "-" 6.07 5.97 12.05
"5mev_HL_C_H-5mev_HL_C_L.115" "VAL" "L" 137 "-" 14.83 0.16 14.98
"5mev_HL_C_H-5mev_HL_C_L.116" "CYS" "L" 138 "-" 0.01 0.18 0.19
"5mev_HL_C_H-5mev_HL_C_L.117" "THR" "L" 139 "-" 20.64 3.14 23.78
"5mev_HL_C_H-5mev_HL_C_L.118" "ILE" "L" 140 "-" 0.2 0.89 1.09
"5mev_HL_C_H-5mev_HL_C_L.119" "THR" "L" 141 "-" 16.48 1.7 18.19
"5mev_HL_C_H-5mev_HL_C_L.120" "ASP" "L" 142 "-" 0.3 2.43 2.73
"5mev_HL_C_H-5mev_HL_C_L.140" "GLY" "L" 162 "-" 1.24 2.04 3.28
"5mev_HL_C_H-5mev_HL_C_L.141" "MET" "L" 163 "-" 0.34 0.57 0.91
"5mev_HL_C_H-5mev_HL_C_L.142" "GLU" "L" 164 "-" 27.26 40.92 68.17
"5mev_HL_C_H-5mev_HL_C_L.143" "THR" "L" 165 "-" 0.52 2.21 2.73
"5mev_HL_C_H-5mev_HL_C_L.144" "THR" "L" 166 "-" 17.26 21.99 39.23
"5mev_HL_C_H-5mev_HL_C_L.145" "GLN" "L" 167 "-" 3.29 4.34 7.63
"5mev_HL_C_H-5mev_HL_C_L.146" "PRO" "L" 168 "-" 0.38 0.55 0.93
"5mev_HL_C_H-5mev_HL_C_L.147" "SER" "L" 169 "-" 9.69 4.45 14.15
"5mev_HL_C_H-5mev_HL_C_L.149" "GLN" "L" 171 "-" 1.6 3.19 4.79
"5mev_HL_C_H-5mev_HL_C_L.155" "MET" "L" 177 "-" 47.27 0.62 47.9
"5mev_HL_C_H-5mev_HL_C_L.156" "ALA" "L" 178 "-" 2.72 3.04 5.75
"5mev_HL_C_H-5mev_HL_C_L.157" "SER" "L" 179 "-" 9.17 4.83 14
"5mev_HL_C_H-5mev_HL_C_L.159" "TYR" "L" 181 "-" 29.73 25.89 55.61
"5mev_HL_C_H-5mev_HL_C_L.161" "THR" "L" 183 "-" 8.87 4.25 13.11
"5mev_HL_C_H-5mev_HL_C_L.188" "LEU" "L" 210 "-" 0.56 0 0.55
"5mev_HL_C_H-5mev_HL_C_L.192" "ASP" "L" 214 "-" 15.7 3.43 19.14
