"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5mvz_AB_C_A-5mvz_AB_C_B.8" "VAL" "A" 126 "-" 0 0.11 0.11
"5mvz_AB_C_A-5mvz_AB_C_B.9" "PHE" "A" 127 "-" 48.34 0.08 48.42
"5mvz_AB_C_A-5mvz_AB_C_B.10" "PRO" "A" 128 "-" 22.05 3.44 25.48
"5mvz_AB_C_A-5mvz_AB_C_B.11" "LEU" "A" 129 "-" 28.61 1.81 30.43
"5mvz_AB_C_A-5mvz_AB_C_B.12" "ALA" "A" 130 "-" 2.99 8.22 11.2
"5mvz_AB_C_A-5mvz_AB_C_B.13" "PRO" "A" 131 "-" 1.55 0.12 1.67
"5mvz_AB_C_A-5mvz_AB_C_B.14" "SER" "A" 132 "-" 0.12 0.4 0.51
"5mvz_AB_C_A-5mvz_AB_C_B.15" "SER" "A" 133 "-" 0.44 2.28 2.73
"5mvz_AB_C_A-5mvz_AB_C_B.16" "LYS" "A" 134 "-" 71.09 57.45 128.55
"5mvz_AB_C_A-5mvz_AB_C_B.17" "SER" "A" 135 "-" 12.74 6.38 19.12
"5mvz_AB_C_A-5mvz_AB_C_B.18" "THR" "A" 136 "-" 3.05 9.69 12.74
"5mvz_AB_C_A-5mvz_AB_C_B.19" "SER" "A" 137 "-" 19.34 14.62 33.96
"5mvz_AB_C_A-5mvz_AB_C_B.22" "THR" "A" 140 "-" 0.01 1.17 1.18
"5mvz_AB_C_A-5mvz_AB_C_B.23" "ALA" "A" 141 "-" 0.04 0 0.04
"5mvz_AB_C_A-5mvz_AB_C_B.24" "ALA" "A" 142 "-" 19.92 2.82 22.75
"5mvz_AB_C_A-5mvz_AB_C_B.25" "LEU" "A" 143 "-" 0.81 0.88 1.68
"5mvz_AB_C_A-5mvz_AB_C_B.26" "GLY" "A" 144 "-" 0.48 0.3 0.77
"5mvz_AB_C_A-5mvz_AB_C_B.28" "LEU" "A" 146 "-" 23.07 0 23.07
"5mvz_AB_C_A-5mvz_AB_C_B.30" "LYS" "A" 148 "-" 17.89 8.5 26.39
"5mvz_AB_C_A-5mvz_AB_C_B.48" "SER" "A" 166 "-" 0.7 1.21 1.91
"5mvz_AB_C_A-5mvz_AB_C_B.49" "GLY" "A" 167 "-" 0 0.04 0.03
"5mvz_AB_C_A-5mvz_AB_C_B.50" "VAL" "A" 168 "-" 0 0.25 0.26
"5mvz_AB_C_A-5mvz_AB_C_B.51" "HIS" "A" 169 "-" 40.11 22.82 62.93
"5mvz_AB_C_A-5mvz_AB_C_B.52" "THR" "A" 170 "-" 0.48 3.69 4.17
"5mvz_AB_C_A-5mvz_AB_C_B.53" "PHE" "A" 171 "-" 59.08 0.59 59.68
"5mvz_AB_C_A-5mvz_AB_C_B.54" "PRO" "A" 172 "-" 60.91 4.82 65.74
"5mvz_AB_C_A-5mvz_AB_C_B.55" "ALA" "A" 173 "-" 0.37 2.06 2.43
"5mvz_AB_C_A-5mvz_AB_C_B.56" "VAL" "A" 174 "-" 50.12 0.34 50.45
"5mvz_AB_C_A-5mvz_AB_C_B.57" "LEU" "A" 175 "-" 1.34 6.3 7.64
"5mvz_AB_C_A-5mvz_AB_C_B.58" "GLN" "A" 176 "-" 5.56 3.8 9.36
"5mvz_AB_C_A-5mvz_AB_C_B.59" "SER" "A" 177 "-" 0 0.84 0.84
"5mvz_AB_C_A-5mvz_AB_C_B.64" "SER" "A" 182 "-" 0.14 0.35 0.49
"5mvz_AB_C_A-5mvz_AB_C_B.66" "SER" "A" 184 "-" 3.99 4.33 8.3
"5mvz_AB_C_A-5mvz_AB_C_B.68" "VAL" "A" 186 "-" 12.61 0 12.61
"5mvz_AB_C_A-5mvz_AB_C_B.70" "THR" "A" 188 "-" 9.62 1.66 11.28
"5mvz_AB_C_A-5mvz_AB_C_B.96" "LYS" "A" 214 "-" 7.48 9.74 17.21
"5mvz_AB_C_A-5mvz_AB_C_B.101" "LYS" "A" 219 "-" 29.34 32.55 61.89
"5mvz_AB_C_A-5mvz_AB_C_B.102" "SER" "A" 220 "-" 5.3 12.52 17.81
"5mvz_AB_C_A-5mvz_AB_C_B.103" "CYS" "A" 221 "-" 21.61 6.25 27.86
"5mvz_AB_C_A-5mvz_AB_C_B.110" "SER" "B" 114 "-" 1.59 2.44 4.03
"5mvz_AB_C_A-5mvz_AB_C_B.111" "VAL" "B" 115 "-" 0.01 0.28 0.3
"5mvz_AB_C_A-5mvz_AB_C_B.112" "PHE" "B" 116 "-" 54 0.14 54.13
"5mvz_AB_C_A-5mvz_AB_C_B.113" "ILE" "B" 117 "-" 4.4 5.34 9.75
"5mvz_AB_C_A-5mvz_AB_C_B.114" "PHE" "B" 118 "-" 72.41 0.23 72.65
"5mvz_AB_C_A-5mvz_AB_C_B.115" "PRO" "B" 119 "-" 8.48 1.91 10.4
"5mvz_AB_C_A-5mvz_AB_C_B.116" "PRO" "B" 120 "-" 0.35 2.25 2.6
"5mvz_AB_C_A-5mvz_AB_C_B.117" "SER" "B" 121 "-" 15 6.83 21.83
"5mvz_AB_C_A-5mvz_AB_C_B.118" "ASP" "B" 122 "-" 1.26 4.74 6.01
"5mvz_AB_C_A-5mvz_AB_C_B.119" "GLU" "B" 123 "-" 26.09 31.83 57.92
"5mvz_AB_C_A-5mvz_AB_C_B.120" "GLN" "B" 124 "-" 10.32 11.61 21.93
"5mvz_AB_C_A-5mvz_AB_C_B.121" "LEU" "B" 125 "-" 0 0.01 0.02
"5mvz_AB_C_A-5mvz_AB_C_B.123" "SER" "B" 127 "-" 4.38 2.84 7.23
"5mvz_AB_C_A-5mvz_AB_C_B.125" "THR" "B" 129 "-" 3.89 1.57 5.45
"5mvz_AB_C_A-5mvz_AB_C_B.127" "SER" "B" 131 "-" 6.02 5.86 11.89
"5mvz_AB_C_A-5mvz_AB_C_B.128" "VAL" "B" 132 "-" 0 0.02 0.02
"5mvz_AB_C_A-5mvz_AB_C_B.129" "VAL" "B" 133 "-" 15.06 0.08 15.13
"5mvz_AB_C_A-5mvz_AB_C_B.131" "LEU" "B" 135 "-" 20.33 0 20.33
"5mvz_AB_C_A-5mvz_AB_C_B.132" "LEU" "B" 136 "-" 0.01 0.21 0.21
"5mvz_AB_C_A-5mvz_AB_C_B.133" "ASN" "B" 137 "-" 1.56 17.28 18.84
"5mvz_AB_C_A-5mvz_AB_C_B.134" "ASN" "B" 138 "-" 1.13 7.93 9.08
"5mvz_AB_C_A-5mvz_AB_C_B.156" "GLN" "B" 160 "-" 32.28 77.21 109.49
"5mvz_AB_C_A-5mvz_AB_C_B.157" "GLU" "B" 161 "-" 1.66 6.66 8.32
"5mvz_AB_C_A-5mvz_AB_C_B.158" "SER" "B" 162 "-" 34.18 24.95 59.14
"5mvz_AB_C_A-5mvz_AB_C_B.159" "VAL" "B" 163 "-" 2.88 9.14 12.02
"5mvz_AB_C_A-5mvz_AB_C_B.160" "THR" "B" 164 "-" 49.32 4.47 53.78
"5mvz_AB_C_A-5mvz_AB_C_B.161" "GLU" "B" 165 "-" 0.01 0.73 0.75
"5mvz_AB_C_A-5mvz_AB_C_B.163" "ASP" "B" 167 "-" 1.36 6.7 8.06
"5mvz_AB_C_A-5mvz_AB_C_B.165" "LYS" "B" 169 "-" 0 2.82 2.82
"5mvz_AB_C_A-5mvz_AB_C_B.168" "THR" "B" 172 "-" 0 0.2 0.19
"5mvz_AB_C_A-5mvz_AB_C_B.170" "SER" "B" 174 "-" 7.2 4.56 11.77
"5mvz_AB_C_A-5mvz_AB_C_B.171" "LEU" "B" 175 "-" 1.17 1.53 2.7
"5mvz_AB_C_A-5mvz_AB_C_B.172" "SER" "B" 176 "-" 18.2 12.32 30.53
"5mvz_AB_C_A-5mvz_AB_C_B.174" "THR" "B" 178 "-" 4.55 3.33 7.88
"5mvz_AB_C_A-5mvz_AB_C_B.176" "THR" "B" 180 "-" 6.57 2.19 8.77
"5mvz_AB_C_A-5mvz_AB_C_B.203" "LYS" "B" 207 "-" 8.22 19.87 28.09
"5mvz_AB_C_A-5mvz_AB_C_B.204" "SER" "B" 208 "-" 1.13 8.49 9.62
"5mvz_AB_C_A-5mvz_AB_C_B.205" "PHE" "B" 209 "-" 4.97 0.43 5.4
"5mvz_AB_C_A-5mvz_AB_C_B.206" "ASN" "B" 210 "-" 0 0.06 0.06
"5mvz_AB_C_A-5mvz_AB_C_B.209" "GLU" "B" 213 "-" 12.58 30.2 42.78
"5mvz_AB_C_A-5mvz_AB_C_B.210" "CYS" "B" 214 "-" 79.12 3 82.11
