"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5n09_IM_C_I-5n09_IM_C_M.8" "VAL" "I" 121 "-" 0.02 1 1.01
"5n09_IM_C_I-5n09_IM_C_M.9" "PHE" "I" 122 "-" 56.58 0.16 56.72
"5n09_IM_C_I-5n09_IM_C_M.10" "PRO" "I" 123 "-" 22.66 4.49 27.14
"5n09_IM_C_I-5n09_IM_C_M.11" "LEU" "I" 124 "-" 36.42 2.04 38.47
"5n09_IM_C_I-5n09_IM_C_M.12" "ALA" "I" 125 "-" 3.61 8.93 12.54
"5n09_IM_C_I-5n09_IM_C_M.13" "PRO" "I" 126 "-" 1.79 0.32 2.11
"5n09_IM_C_I-5n09_IM_C_M.14" "SER" "I" 127 "-" 4.2 0.93 5.14
"5n09_IM_C_I-5n09_IM_C_M.17" "ALA" "I" 137 "-" 18.02 5.38 23.4
"5n09_IM_C_I-5n09_IM_C_M.18" "LEU" "I" 138 "-" 0.76 0.74 1.51
"5n09_IM_C_I-5n09_IM_C_M.19" "GLY" "I" 139 "-" 0.84 0.39 1.24
"5n09_IM_C_I-5n09_IM_C_M.21" "LEU" "I" 141 "-" 24.72 0 24.72
"5n09_IM_C_I-5n09_IM_C_M.23" "LYS" "I" 143 "-" 14.48 15.42 29.89
"5n09_IM_C_I-5n09_IM_C_M.24" "ASP" "I" 144 "-" 0.67 4.95 5.62
"5n09_IM_C_I-5n09_IM_C_M.42" "GLY" "I" 162 "-" 0.08 0.02 0.11
"5n09_IM_C_I-5n09_IM_C_M.43" "VAL" "I" 163 "-" 0 1.32 1.32
"5n09_IM_C_I-5n09_IM_C_M.44" "HIS" "I" 164 "-" 23.59 12.76 36.35
"5n09_IM_C_I-5n09_IM_C_M.46" "PHE" "I" 166 "-" 44.41 0.02 44.43
"5n09_IM_C_I-5n09_IM_C_M.47" "PRO" "I" 167 "-" 35.02 4.16 39.18
"5n09_IM_C_I-5n09_IM_C_M.48" "ALA" "I" 168 "-" 0.59 3.15 3.74
"5n09_IM_C_I-5n09_IM_C_M.49" "VAL" "I" 169 "-" 51.94 0.67 52.6
"5n09_IM_C_I-5n09_IM_C_M.50" "LEU" "I" 170 "-" 0.63 4.58 5.21
"5n09_IM_C_I-5n09_IM_C_M.51" "GLN" "I" 171 "-" 7.99 7.06 15.05
"5n09_IM_C_I-5n09_IM_C_M.52" "SER" "I" 172 "-" 6.92 9.46 16.38
"5n09_IM_C_I-5n09_IM_C_M.53" "SER" "I" 173 "-" 0 0.11 0.11
"5n09_IM_C_I-5n09_IM_C_M.57" "SER" "I" 177 "-" 2.56 1.25 3.81
"5n09_IM_C_I-5n09_IM_C_M.58" "LEU" "I" 178 "-" 0.96 0.98 1.96
"5n09_IM_C_I-5n09_IM_C_M.59" "SER" "I" 179 "-" 8.7 10.09 18.79
"5n09_IM_C_I-5n09_IM_C_M.60" "SER" "I" 180 "-" 0.03 0.04 0.07
"5n09_IM_C_I-5n09_IM_C_M.61" "VAL" "I" 181 "-" 11.15 0.07 11.22
"5n09_IM_C_I-5n09_IM_C_M.89" "LYS" "I" 209 "-" 10.61 4.85 15.47
"5n09_IM_C_I-5n09_IM_C_M.103" "THR" "M" 117 "-" 6.67 2.31 8.98
"5n09_IM_C_I-5n09_IM_C_M.104" "LEU" "M" 118 "-" 0 0.07 0.07
"5n09_IM_C_I-5n09_IM_C_M.105" "PHE" "M" 119 "-" 63.87 0.1 63.96
"5n09_IM_C_I-5n09_IM_C_M.106" "PRO" "M" 120 "-" 0.09 0.85 0.94
"5n09_IM_C_I-5n09_IM_C_M.107" "PRO" "M" 121 "-" 0 0 0.01
"5n09_IM_C_I-5n09_IM_C_M.108" "SER" "M" 122 "-" 18.14 7.73 25.87
"5n09_IM_C_I-5n09_IM_C_M.109" "SER" "M" 123 "-" 0.01 0 0.02
"5n09_IM_C_I-5n09_IM_C_M.110" "GLU" "M" 124 "-" 33.98 57.53 91.51
"5n09_IM_C_I-5n09_IM_C_M.111" "GLU" "M" 125 "-" 8.99 8.88 17.86
"5n09_IM_C_I-5n09_IM_C_M.112" "LEU" "M" 126 "-" 0 0.03 0.03
"5n09_IM_C_I-5n09_IM_C_M.114" "ALA" "M" 128 "-" 5.94 0.11 6.05
"5n09_IM_C_I-5n09_IM_C_M.116" "LYS" "M" 130 "-" 9.08 9.32 18.41
"5n09_IM_C_I-5n09_IM_C_M.117" "ALA" "M" 131 "-" 0.01 0.11 0.12
"5n09_IM_C_I-5n09_IM_C_M.118" "THR" "M" 132 "-" 8.77 6.42 15.2
"5n09_IM_C_I-5n09_IM_C_M.119" "LEU" "M" 133 "-" 0 0.01 0.01
"5n09_IM_C_I-5n09_IM_C_M.120" "VAL" "M" 134 "-" 17.8 0.07 17.88
"5n09_IM_C_I-5n09_IM_C_M.122" "LEU" "M" 136 "-" 50.79 0 50.79
"5n09_IM_C_I-5n09_IM_C_M.123" "ILE" "M" 137 "-" 0.14 1.14 1.28
"5n09_IM_C_I-5n09_IM_C_M.124" "SER" "M" 138 "-" 1.95 1.08 3.03
"5n09_IM_C_I-5n09_IM_C_M.145" "GLY" "M" 159 "-" 0.02 0 0.03
"5n09_IM_C_I-5n09_IM_C_M.147" "GLU" "M" 161 "-" 29.66 44.08 73.74
"5n09_IM_C_I-5n09_IM_C_M.148" "THR" "M" 162 "-" 0.88 3.03 3.91
"5n09_IM_C_I-5n09_IM_C_M.149" "THR" "M" 163 "-" 29.77 2.44 32.21
"5n09_IM_C_I-5n09_IM_C_M.150" "THR" "M" 164 "-" 0.1 1.83 1.94
"5n09_IM_C_I-5n09_IM_C_M.151" "PRO" "M" 165 "-" 0.02 0 0.02
"5n09_IM_C_I-5n09_IM_C_M.152" "SER" "M" 166 "-" 12.6 7.75 20.35
"5n09_IM_C_I-5n09_IM_C_M.153" "LYS" "M" 167 "-" 0.3 4.18 4.48
"5n09_IM_C_I-5n09_IM_C_M.154" "GLN" "M" 168 "-" 4.18 0.63 4.81
"5n09_IM_C_I-5n09_IM_C_M.155" "SER" "M" 169 "-" 1.46 1.67 3.13
"5n09_IM_C_I-5n09_IM_C_M.160" "ALA" "M" 174 "-" 10.77 1.34 12.12
"5n09_IM_C_I-5n09_IM_C_M.161" "ALA" "M" 175 "-" 2.5 2.67 5.16
"5n09_IM_C_I-5n09_IM_C_M.162" "SER" "M" 176 "-" 9.66 7.53 17.19
"5n09_IM_C_I-5n09_IM_C_M.164" "TYR" "M" 178 "-" 28.61 28.36 56.97
"5n09_IM_C_I-5n09_IM_C_M.166" "SER" "M" 180 "-" 2.76 4.81 7.57
