"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5n2k_JI_C_J-5n2k_JI_C_I.9" "VAL" "J" 123 "-" 0 0.12 0.12
"5n2k_JI_C_J-5n2k_JI_C_I.10" "PHE" "J" 124 "-" 46.28 0.03 46.31
"5n2k_JI_C_J-5n2k_JI_C_I.11" "PRO" "J" 125 "-" 19.7 4.04 23.75
"5n2k_JI_C_J-5n2k_JI_C_I.12" "LEU" "J" 126 "-" 30.68 1.91 32.59
"5n2k_JI_C_J-5n2k_JI_C_I.13" "ALA" "J" 127 "-" 3.91 13.64 17.56
"5n2k_JI_C_J-5n2k_JI_C_I.14" "PRO" "J" 128 "-" 4.05 2.58 6.64
"5n2k_JI_C_J-5n2k_JI_C_I.19" "ALA" "J" 139 "-" 16.46 6.38 22.84
"5n2k_JI_C_J-5n2k_JI_C_I.20" "LEU" "J" 140 "-" 0.7 0.69 1.39
"5n2k_JI_C_J-5n2k_JI_C_I.21" "GLY" "J" 141 "-" 0.65 0.33 0.97
"5n2k_JI_C_J-5n2k_JI_C_I.23" "LEU" "J" 143 "-" 22.78 0 22.77
"5n2k_JI_C_J-5n2k_JI_C_I.25" "LYS" "J" 145 "-" 19.88 25.71 45.58
"5n2k_JI_C_J-5n2k_JI_C_I.26" "ASP" "J" 146 "-" 0 1.16 1.16
"5n2k_JI_C_J-5n2k_JI_C_I.42" "THR" "J" 162 "-" 0 0.04 0.04
"5n2k_JI_C_J-5n2k_JI_C_I.44" "GLY" "J" 164 "-" 0.49 0.34 0.84
"5n2k_JI_C_J-5n2k_JI_C_I.45" "VAL" "J" 165 "-" 0.02 2.23 2.24
"5n2k_JI_C_J-5n2k_JI_C_I.46" "HIS" "J" 166 "-" 30.59 17.68 48.27
"5n2k_JI_C_J-5n2k_JI_C_I.47" "THR" "J" 167 "-" 0 0.21 0.22
"5n2k_JI_C_J-5n2k_JI_C_I.48" "PHE" "J" 168 "-" 50.32 0.08 50.4
"5n2k_JI_C_J-5n2k_JI_C_I.49" "PRO" "J" 169 "-" 39.78 4.06 43.82
"5n2k_JI_C_J-5n2k_JI_C_I.50" "ALA" "J" 170 "-" 0.39 2.37 2.76
"5n2k_JI_C_J-5n2k_JI_C_I.51" "VAL" "J" 171 "-" 64.19 0.44 64.63
"5n2k_JI_C_J-5n2k_JI_C_I.52" "LEU" "J" 172 "-" 0.93 6.33 7.28
"5n2k_JI_C_J-5n2k_JI_C_I.53" "GLN" "J" 173 "-" 6.39 7.19 13.58
"5n2k_JI_C_J-5n2k_JI_C_I.54" "SER" "J" 174 "-" 3.02 1.34 4.35
"5n2k_JI_C_J-5n2k_JI_C_I.59" "SER" "J" 179 "-" 2.33 1.53 3.86
"5n2k_JI_C_J-5n2k_JI_C_I.60" "LEU" "J" 180 "-" 1.21 1.15 2.34
"5n2k_JI_C_J-5n2k_JI_C_I.61" "SER" "J" 181 "-" 11.26 11.39 22.67
"5n2k_JI_C_J-5n2k_JI_C_I.62" "SER" "J" 182 "-" 0.02 0.12 0.15
"5n2k_JI_C_J-5n2k_JI_C_I.63" "VAL" "J" 183 "-" 11.09 0.07 11.15
"5n2k_JI_C_J-5n2k_JI_C_I.65" "THR" "J" 185 "-" 0.43 1.19 1.62
"5n2k_JI_C_J-5n2k_JI_C_I.91" "LYS" "J" 211 "-" 2.33 5.85 8.2
"5n2k_JI_C_J-5n2k_JI_C_I.107" "THR" "I" 121 "-" 6.47 2.87 9.34
"5n2k_JI_C_J-5n2k_JI_C_I.109" "PHE" "I" 123 "-" 60.4 0.09 60.49
"5n2k_JI_C_J-5n2k_JI_C_I.110" "PRO" "I" 124 "-" 0.13 0.62 0.75
"5n2k_JI_C_J-5n2k_JI_C_I.112" "SER" "I" 126 "-" 15.03 6.68 21.72
"5n2k_JI_C_J-5n2k_JI_C_I.114" "GLU" "I" 128 "-" 28.09 20.75 48.84
"5n2k_JI_C_J-5n2k_JI_C_I.115" "GLU" "I" 129 "-" 9.58 8.18 17.75
"5n2k_JI_C_J-5n2k_JI_C_I.116" "LEU" "I" 130 "-" 0 0.01 0.01
"5n2k_JI_C_J-5n2k_JI_C_I.118" "ALA" "I" 132 "-" 6.27 0.04 6.31
"5n2k_JI_C_J-5n2k_JI_C_I.120" "LYS" "I" 134 "-" 12.22 0 12.22
"5n2k_JI_C_J-5n2k_JI_C_I.121" "ALA" "I" 135 "-" 0.04 0.25 0.29
"5n2k_JI_C_J-5n2k_JI_C_I.122" "THR" "I" 136 "-" 6.99 6.7 13.69
"5n2k_JI_C_J-5n2k_JI_C_I.124" "VAL" "I" 138 "-" 16.39 0.07 16.46
"5n2k_JI_C_J-5n2k_JI_C_I.125" "CYS" "I" 139 "-" 0 0.02 0.02
"5n2k_JI_C_J-5n2k_JI_C_I.126" "LEU" "I" 140 "-" 36.06 0.03 36.09
"5n2k_JI_C_J-5n2k_JI_C_I.127" "ILE" "I" 141 "-" 0.15 1.14 1.29
"5n2k_JI_C_J-5n2k_JI_C_I.128" "SER" "I" 142 "-" 1.59 0.29 1.88
"5n2k_JI_C_J-5n2k_JI_C_I.129" "ASP" "I" 143 "-" 0 0.86 0.86
"5n2k_JI_C_J-5n2k_JI_C_I.151" "GLU" "I" 165 "-" 32.59 33.79 66.38
"5n2k_JI_C_J-5n2k_JI_C_I.152" "THR" "I" 166 "-" 0.97 3.03 4.01
"5n2k_JI_C_J-5n2k_JI_C_I.153" "THR" "I" 167 "-" 28.11 3.57 31.68
"5n2k_JI_C_J-5n2k_JI_C_I.154" "THR" "I" 168 "-" 0.25 3.6 3.85
"5n2k_JI_C_J-5n2k_JI_C_I.155" "PRO" "I" 169 "-" 0.01 0 0.02
"5n2k_JI_C_J-5n2k_JI_C_I.156" "SER" "I" 170 "-" 14.35 14.79 29.13
"5n2k_JI_C_J-5n2k_JI_C_I.157" "LYS" "I" 171 "-" 0.39 4.23 4.64
"5n2k_JI_C_J-5n2k_JI_C_I.158" "GLN" "I" 172 "-" 4.46 1.1 5.56
"5n2k_JI_C_J-5n2k_JI_C_I.159" "SER" "I" 173 "-" 1.88 4.59 6.47
"5n2k_JI_C_J-5n2k_JI_C_I.164" "ALA" "I" 178 "-" 10.02 1.25 11.27
"5n2k_JI_C_J-5n2k_JI_C_I.165" "ALA" "I" 179 "-" 2.74 2.84 5.57
"5n2k_JI_C_J-5n2k_JI_C_I.166" "SER" "I" 180 "-" 8.38 7.99 16.37
"5n2k_JI_C_J-5n2k_JI_C_I.167" "SER" "I" 181 "-" 0 0 0.01
"5n2k_JI_C_J-5n2k_JI_C_I.168" "TYR" "I" 182 "-" 30.49 26.55 57.04
"5n2k_JI_C_J-5n2k_JI_C_I.170" "SER" "I" 184 "-" 5.31 8.25 13.57
