"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5n2k_NM_C_N-5n2k_NM_C_M.8" "VAL" "N" 123 "-" 0.08 1.98 2.05
"5n2k_NM_C_N-5n2k_NM_C_M.9" "PHE" "N" 124 "-" 53.13 0.12 53.25
"5n2k_NM_C_N-5n2k_NM_C_M.10" "PRO" "N" 125 "-" 13.64 4.46 18.1
"5n2k_NM_C_N-5n2k_NM_C_M.11" "LEU" "N" 126 "-" 28.03 1.61 29.64
"5n2k_NM_C_N-5n2k_NM_C_M.12" "ALA" "N" 127 "-" 2.98 9.75 12.73
"5n2k_NM_C_N-5n2k_NM_C_M.13" "PRO" "N" 128 "-" 2.59 0.18 2.77
"5n2k_NM_C_N-5n2k_NM_C_M.14" "SER" "N" 129 "-" 2.03 0.78 2.81
"5n2k_NM_C_N-5n2k_NM_C_M.18" "ALA" "N" 139 "-" 14.39 6.77 21.17
"5n2k_NM_C_N-5n2k_NM_C_M.19" "LEU" "N" 140 "-" 0.68 0.67 1.35
"5n2k_NM_C_N-5n2k_NM_C_M.20" "GLY" "N" 141 "-" 0.65 0.34 0.99
"5n2k_NM_C_N-5n2k_NM_C_M.22" "LEU" "N" 143 "-" 20.92 0 20.92
"5n2k_NM_C_N-5n2k_NM_C_M.24" "LYS" "N" 145 "-" 18.51 30.94 49.44
"5n2k_NM_C_N-5n2k_NM_C_M.44" "VAL" "N" 165 "-" 0 0.38 0.38
"5n2k_NM_C_N-5n2k_NM_C_M.45" "HIS" "N" 166 "-" 17.22 9.69 26.91
"5n2k_NM_C_N-5n2k_NM_C_M.47" "PHE" "N" 168 "-" 50.53 0 50.54
"5n2k_NM_C_N-5n2k_NM_C_M.48" "PRO" "N" 169 "-" 33.62 4.31 37.92
"5n2k_NM_C_N-5n2k_NM_C_M.49" "ALA" "N" 170 "-" 0.59 2.78 3.37
"5n2k_NM_C_N-5n2k_NM_C_M.50" "VAL" "N" 171 "-" 56.89 0.88 57.78
"5n2k_NM_C_N-5n2k_NM_C_M.51" "LEU" "N" 172 "-" 0.54 2.81 3.35
"5n2k_NM_C_N-5n2k_NM_C_M.52" "GLN" "N" 173 "-" 6.87 4.36 11.23
"5n2k_NM_C_N-5n2k_NM_C_M.53" "SER" "N" 174 "-" 5.15 4.12 9.27
"5n2k_NM_C_N-5n2k_NM_C_M.54" "SER" "N" 175 "-" 0 0.07 0.07
"5n2k_NM_C_N-5n2k_NM_C_M.58" "SER" "N" 179 "-" 2.28 1.62 3.9
"5n2k_NM_C_N-5n2k_NM_C_M.59" "LEU" "N" 180 "-" 1.13 0.93 2.07
"5n2k_NM_C_N-5n2k_NM_C_M.60" "SER" "N" 181 "-" 12.03 11.16 23.19
"5n2k_NM_C_N-5n2k_NM_C_M.61" "SER" "N" 182 "-" 0.04 0.1 0.14
"5n2k_NM_C_N-5n2k_NM_C_M.62" "VAL" "N" 183 "-" 11.54 0.07 11.62
"5n2k_NM_C_N-5n2k_NM_C_M.90" "LYS" "N" 211 "-" 4.42 7.91 12.33
"5n2k_NM_C_N-5n2k_NM_C_M.104" "THR" "M" 121 "-" 7.12 2.29 9.4
"5n2k_NM_C_N-5n2k_NM_C_M.106" "PHE" "M" 123 "-" 64.79 0.06 64.85
"5n2k_NM_C_N-5n2k_NM_C_M.107" "PRO" "M" 124 "-" 0.44 0.73 1.17
"5n2k_NM_C_N-5n2k_NM_C_M.109" "SER" "M" 126 "-" 18.48 8.22 26.7
"5n2k_NM_C_N-5n2k_NM_C_M.110" "SER" "M" 127 "-" 0 0.13 0.14
"5n2k_NM_C_N-5n2k_NM_C_M.111" "GLU" "M" 128 "-" 37.38 58.9 96.28
"5n2k_NM_C_N-5n2k_NM_C_M.112" "GLU" "M" 129 "-" 9.97 8.07 18.03
"5n2k_NM_C_N-5n2k_NM_C_M.113" "LEU" "M" 130 "-" 0 0.01 0.01
"5n2k_NM_C_N-5n2k_NM_C_M.115" "ALA" "M" 132 "-" 6.83 0.09 6.91
"5n2k_NM_C_N-5n2k_NM_C_M.117" "LYS" "M" 134 "-" 6.58 0 6.58
"5n2k_NM_C_N-5n2k_NM_C_M.118" "ALA" "M" 135 "-" 0.06 0.18 0.24
"5n2k_NM_C_N-5n2k_NM_C_M.119" "THR" "M" 136 "-" 4.8 5.65 10.46
"5n2k_NM_C_N-5n2k_NM_C_M.121" "VAL" "M" 138 "-" 15.72 0.01 15.73
"5n2k_NM_C_N-5n2k_NM_C_M.122" "CYS" "M" 139 "-" 0 0.04 0.03
"5n2k_NM_C_N-5n2k_NM_C_M.123" "LEU" "M" 140 "-" 37.04 0.2 37.24
"5n2k_NM_C_N-5n2k_NM_C_M.124" "ILE" "M" 141 "-" 0.28 1.54 1.82
"5n2k_NM_C_N-5n2k_NM_C_M.125" "SER" "M" 142 "-" 3.28 0.46 3.73
"5n2k_NM_C_N-5n2k_NM_C_M.148" "GLU" "M" 165 "-" 27.52 61.59 89.1
"5n2k_NM_C_N-5n2k_NM_C_M.149" "THR" "M" 166 "-" 0.74 2.69 3.42
"5n2k_NM_C_N-5n2k_NM_C_M.150" "THR" "M" 167 "-" 23.72 2.14 25.87
"5n2k_NM_C_N-5n2k_NM_C_M.151" "THR" "M" 168 "-" 0.01 1.01 1.02
"5n2k_NM_C_N-5n2k_NM_C_M.152" "PRO" "M" 169 "-" 0.02 0 0.02
"5n2k_NM_C_N-5n2k_NM_C_M.153" "SER" "M" 170 "-" 10.86 10.15 21.01
"5n2k_NM_C_N-5n2k_NM_C_M.154" "LYS" "M" 171 "-" 0.06 0.89 0.95
"5n2k_NM_C_N-5n2k_NM_C_M.155" "GLN" "M" 172 "-" 3.23 1.08 4.31
"5n2k_NM_C_N-5n2k_NM_C_M.156" "SER" "M" 173 "-" 0.16 0.81 0.98
"5n2k_NM_C_N-5n2k_NM_C_M.161" "ALA" "M" 178 "-" 8.96 0.8 9.76
"5n2k_NM_C_N-5n2k_NM_C_M.162" "ALA" "M" 179 "-" 2.22 2.66 4.89
"5n2k_NM_C_N-5n2k_NM_C_M.163" "SER" "M" 180 "-" 7.85 7.02 14.87
"5n2k_NM_C_N-5n2k_NM_C_M.165" "TYR" "M" 182 "-" 29.48 25.62 55.11
"5n2k_NM_C_N-5n2k_NM_C_M.167" "SER" "M" 184 "-" 0.3 1.41 1.72
