"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5n2k_FE_C_F-5n2k_FE_C_E.8" "VAL" "FALSE" 123 "-" 0.05 1.38 1.42
"5n2k_FE_C_F-5n2k_FE_C_E.9" "PHE" "FALSE" 124 "-" 49.76 0.14 49.89
"5n2k_FE_C_F-5n2k_FE_C_E.10" "PRO" "FALSE" 125 "-" 15.25 4.78 20.03
"5n2k_FE_C_F-5n2k_FE_C_E.11" "LEU" "FALSE" 126 "-" 27.84 1.48 29.32
"5n2k_FE_C_F-5n2k_FE_C_E.12" "ALA" "FALSE" 127 "-" 1.6 7.33 8.93
"5n2k_FE_C_F-5n2k_FE_C_E.13" "PRO" "FALSE" 128 "-" 1.38 0.11 1.49
"5n2k_FE_C_F-5n2k_FE_C_E.14" "SER" "FALSE" 129 "-" 0 0.3 0.3
"5n2k_FE_C_F-5n2k_FE_C_E.18" "ALA" "FALSE" 139 "-" 13.83 5.38 19.21
"5n2k_FE_C_F-5n2k_FE_C_E.19" "LEU" "FALSE" 140 "-" 0.65 0.74 1.37
"5n2k_FE_C_F-5n2k_FE_C_E.20" "GLY" "FALSE" 141 "-" 0.88 0.42 1.29
"5n2k_FE_C_F-5n2k_FE_C_E.22" "LEU" "FALSE" 143 "-" 22.57 0 22.57
"5n2k_FE_C_F-5n2k_FE_C_E.23" "VAL" "FALSE" 144 "-" 0 0.01 0.01
"5n2k_FE_C_F-5n2k_FE_C_E.24" "LYS" "FALSE" 145 "-" 23.34 32.85 56.19
"5n2k_FE_C_F-5n2k_FE_C_E.25" "ASP" "FALSE" 146 "-" 0.01 1.26 1.26
"5n2k_FE_C_F-5n2k_FE_C_E.45" "HIS" "FALSE" 166 "-" 12.41 8.61 21.03
"5n2k_FE_C_F-5n2k_FE_C_E.47" "PHE" "FALSE" 168 "-" 48.64 0 48.64
"5n2k_FE_C_F-5n2k_FE_C_E.48" "PRO" "FALSE" 169 "-" 28.17 4.12 32.28
"5n2k_FE_C_F-5n2k_FE_C_E.49" "ALA" "FALSE" 170 "-" 0.72 3.78 4.5
"5n2k_FE_C_F-5n2k_FE_C_E.50" "VAL" "FALSE" 171 "-" 56.05 1 57.05
"5n2k_FE_C_F-5n2k_FE_C_E.51" "LEU" "FALSE" 172 "-" 0.51 3.7 4.22
"5n2k_FE_C_F-5n2k_FE_C_E.52" "GLN" "FALSE" 173 "-" 7.87 7.12 15
"5n2k_FE_C_F-5n2k_FE_C_E.53" "SER" "FALSE" 174 "-" 13.24 8.4 21.64
"5n2k_FE_C_F-5n2k_FE_C_E.54" "SER" "FALSE" 175 "-" 0 0.15 0.16
"5n2k_FE_C_F-5n2k_FE_C_E.58" "SER" "FALSE" 179 "-" 3.47 1.87 5.35
"5n2k_FE_C_F-5n2k_FE_C_E.59" "LEU" "FALSE" 180 "-" 1.06 1.01 2.07
"5n2k_FE_C_F-5n2k_FE_C_E.60" "SER" "FALSE" 181 "-" 13.21 11.84 25.05
"5n2k_FE_C_F-5n2k_FE_C_E.61" "SER" "FALSE" 182 "-" 0.08 0.13 0.22
"5n2k_FE_C_F-5n2k_FE_C_E.62" "VAL" "FALSE" 183 "-" 10.74 0.07 10.8
"5n2k_FE_C_F-5n2k_FE_C_E.90" "LYS" "FALSE" 211 "-" 6.29 11.72 18.01
"5n2k_FE_C_F-5n2k_FE_C_E.105" "THR" "E" 121 "-" 6.64 1.56 8.19
"5n2k_FE_C_F-5n2k_FE_C_E.107" "PHE" "E" 123 "-" 72.12 0.11 72.24
"5n2k_FE_C_F-5n2k_FE_C_E.108" "PRO" "E" 124 "-" 0.49 1.18 1.68
"5n2k_FE_C_F-5n2k_FE_C_E.109" "PRO" "E" 125 "-" 0.05 0 0.05
"5n2k_FE_C_F-5n2k_FE_C_E.110" "SER" "E" 126 "-" 19.95 8.33 28.28
"5n2k_FE_C_F-5n2k_FE_C_E.111" "SER" "E" 127 "-" 0.01 0.02 0.03
"5n2k_FE_C_F-5n2k_FE_C_E.112" "GLU" "E" 128 "-" 38.31 63.67 101.98
"5n2k_FE_C_F-5n2k_FE_C_E.113" "GLU" "E" 129 "-" 9.45 8.24 17.68
"5n2k_FE_C_F-5n2k_FE_C_E.114" "LEU" "E" 130 "-" 0 0.02 0.02
"5n2k_FE_C_F-5n2k_FE_C_E.116" "ALA" "E" 132 "-" 5.69 0.04 5.72
"5n2k_FE_C_F-5n2k_FE_C_E.118" "LYS" "E" 134 "-" 18.84 3.52 22.36
"5n2k_FE_C_F-5n2k_FE_C_E.119" "ALA" "E" 135 "-" 0.09 0.33 0.43
"5n2k_FE_C_F-5n2k_FE_C_E.120" "THR" "E" 136 "-" 7.35 7.2 14.56
"5n2k_FE_C_F-5n2k_FE_C_E.122" "VAL" "E" 138 "-" 15.19 0.01 15.21
"5n2k_FE_C_F-5n2k_FE_C_E.124" "LEU" "E" 140 "-" 38.88 0.51 39.39
"5n2k_FE_C_F-5n2k_FE_C_E.125" "ILE" "E" 141 "-" 0.33 1.63 1.95
"5n2k_FE_C_F-5n2k_FE_C_E.126" "SER" "E" 142 "-" 6.58 3.26 9.83
"5n2k_FE_C_F-5n2k_FE_C_E.149" "GLU" "E" 165 "-" 31.06 45.73 76.79
"5n2k_FE_C_F-5n2k_FE_C_E.150" "THR" "E" 166 "-" 1.45 3.48 4.93
"5n2k_FE_C_F-5n2k_FE_C_E.151" "THR" "E" 167 "-" 24.6 1.53 26.13
"5n2k_FE_C_F-5n2k_FE_C_E.152" "THR" "E" 168 "-" 0 0.04 0.05
"5n2k_FE_C_F-5n2k_FE_C_E.154" "SER" "E" 170 "-" 7.29 6.99 14.28
"5n2k_FE_C_F-5n2k_FE_C_E.156" "GLN" "E" 172 "-" 1.81 2.6 4.41
"5n2k_FE_C_F-5n2k_FE_C_E.162" "ALA" "E" 178 "-" 9.86 0.49 10.35
"5n2k_FE_C_F-5n2k_FE_C_E.163" "ALA" "E" 179 "-" 1.16 2.16 3.32
"5n2k_FE_C_F-5n2k_FE_C_E.164" "SER" "E" 180 "-" 5.67 6.57 12.23
"5n2k_FE_C_F-5n2k_FE_C_E.165" "SER" "E" 181 "-" 0.01 0 0.01
"5n2k_FE_C_F-5n2k_FE_C_E.166" "TYR" "E" 182 "-" 27.54 23.74 51.28
"5n2k_FE_C_F-5n2k_FE_C_E.168" "SER" "E" 184 "-" 0.45 2.03 2.48
