"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5n4g_HL_C_H-5n4g_HL_C_L.8" "VAL" "H" 123 "-" 0 0.15 0.15
"5n4g_HL_C_H-5n4g_HL_C_L.9" "PHE" "H" 124 "-" 51.31 0.06 51.38
"5n4g_HL_C_H-5n4g_HL_C_L.10" "PRO" "H" 125 "-" 16.06 4.66 20.74
"5n4g_HL_C_H-5n4g_HL_C_L.11" "LEU" "H" 126 "-" 33.68 1.53 35.21
"5n4g_HL_C_H-5n4g_HL_C_L.12" "ALA" "H" 127 "-" 2.15 9.13 11.29
"5n4g_HL_C_H-5n4g_HL_C_L.13" "PRO" "H" 128 "-" 1.15 0.11 1.26
"5n4g_HL_C_H-5n4g_HL_C_L.14" "SER" "H" 129 "-" 1.19 1.22 2.41
"5n4g_HL_C_H-5n4g_HL_C_L.15" "SER" "H" 130 "-" 0 0.19 0.19
"5n4g_HL_C_H-5n4g_HL_C_L.16" "LYS" "H" 131 "-" 68.16 52.92 121.08
"5n4g_HL_C_H-5n4g_HL_C_L.17" "SER" "H" 132 "-" 18.13 6.57 24.7
"5n4g_HL_C_H-5n4g_HL_C_L.18" "THR" "H" 133 "-" 2.58 6.28 8.86
"5n4g_HL_C_H-5n4g_HL_C_L.19" "SER" "H" 134 "-" 23.33 18.75 42.09
"5n4g_HL_C_H-5n4g_HL_C_L.22" "THR" "H" 137 "-" 6.13 0.86 7
"5n4g_HL_C_H-5n4g_HL_C_L.23" "ALA" "H" 138 "-" 0.55 0.46 1
"5n4g_HL_C_H-5n4g_HL_C_L.24" "ALA" "H" 139 "-" 28.46 4.06 32.52
"5n4g_HL_C_H-5n4g_HL_C_L.25" "LEU" "H" 140 "-" 0.81 1.09 1.9
"5n4g_HL_C_H-5n4g_HL_C_L.26" "GLY" "H" 141 "-" 0.4 0.24 0.65
"5n4g_HL_C_H-5n4g_HL_C_L.28" "LEU" "H" 143 "-" 19.37 0 19.37
"5n4g_HL_C_H-5n4g_HL_C_L.30" "LYS" "H" 145 "-" 15.07 3.46 18.53
"5n4g_HL_C_H-5n4g_HL_C_L.47" "THR" "H" 162 "-" 0 0.05 0.05
"5n4g_HL_C_H-5n4g_HL_C_L.49" "GLY" "H" 164 "-" 0 0.12 0.13
"5n4g_HL_C_H-5n4g_HL_C_L.51" "HIS" "H" 166 "-" 38.35 21.78 60.13
"5n4g_HL_C_H-5n4g_HL_C_L.52" "THR" "H" 167 "-" 0.29 2.91 3.18
"5n4g_HL_C_H-5n4g_HL_C_L.53" "PHE" "H" 168 "-" 62.2 0.41 62.61
"5n4g_HL_C_H-5n4g_HL_C_L.54" "PRO" "H" 169 "-" 49.89 3.62 53.51
"5n4g_HL_C_H-5n4g_HL_C_L.55" "ALA" "H" 170 "-" 0.24 1.07 1.31
"5n4g_HL_C_H-5n4g_HL_C_L.56" "VAL" "H" 171 "-" 44.01 0.39 44.4
"5n4g_HL_C_H-5n4g_HL_C_L.57" "LEU" "H" 172 "-" 0.61 4.76 5.36
"5n4g_HL_C_H-5n4g_HL_C_L.58" "GLN" "H" 173 "-" 4.45 3.17 7.62
"5n4g_HL_C_H-5n4g_HL_C_L.59" "SER" "H" 174 "-" 0.04 0.5 0.55
"5n4g_HL_C_H-5n4g_HL_C_L.64" "SER" "H" 179 "-" 0.42 0.06 0.49
"5n4g_HL_C_H-5n4g_HL_C_L.66" "SER" "H" 181 "-" 2.89 4.2 7.08
"5n4g_HL_C_H-5n4g_HL_C_L.68" "VAL" "H" 183 "-" 14.09 0 14.09
"5n4g_HL_C_H-5n4g_HL_C_L.69" "VAL" "H" 184 "-" 0 0.04 0.04
"5n4g_HL_C_H-5n4g_HL_C_L.70" "THR" "H" 185 "-" 16.64 2.94 19.57
"5n4g_HL_C_H-5n4g_HL_C_L.96" "LYS" "H" 211 "-" 3.75 12.18 15.93
"5n4g_HL_C_H-5n4g_HL_C_L.101" "LYS" "H" 216 "-" 0.31 0.17 0.47
"5n4g_HL_C_H-5n4g_HL_C_L.108" "SER" "L" 119 "-" 2.59 3.08 5.69
"5n4g_HL_C_H-5n4g_HL_C_L.109" "VAL" "L" 120 "-" 0.02 0.71 0.73
"5n4g_HL_C_H-5n4g_HL_C_L.110" "PHE" "L" 121 "-" 49.1 0.22 49.32
"5n4g_HL_C_H-5n4g_HL_C_L.111" "ILE" "L" 122 "-" 5.6 6.3 11.9
"5n4g_HL_C_H-5n4g_HL_C_L.112" "PHE" "L" 123 "-" 62.22 0.17 62.39
"5n4g_HL_C_H-5n4g_HL_C_L.113" "PRO" "L" 124 "-" 4.11 0.56 4.67
"5n4g_HL_C_H-5n4g_HL_C_L.114" "PRO" "L" 125 "-" 0.04 0 0.04
"5n4g_HL_C_H-5n4g_HL_C_L.115" "SER" "L" 126 "-" 16.2 7.44 23.65
"5n4g_HL_C_H-5n4g_HL_C_L.117" "GLU" "L" 128 "-" 23.31 29.09 52.39
"5n4g_HL_C_H-5n4g_HL_C_L.118" "GLN" "L" 129 "-" 10.65 14.66 25.29
"5n4g_HL_C_H-5n4g_HL_C_L.119" "LEU" "L" 130 "-" 0 0.01 0.02
"5n4g_HL_C_H-5n4g_HL_C_L.121" "SER" "L" 132 "-" 4.78 2.53 7.31
"5n4g_HL_C_H-5n4g_HL_C_L.123" "THR" "L" 134 "-" 2.25 2.45 4.71
"5n4g_HL_C_H-5n4g_HL_C_L.125" "SER" "L" 136 "-" 5.11 4.88 10
"5n4g_HL_C_H-5n4g_HL_C_L.127" "VAL" "L" 138 "-" 11.91 0.1 12.01
"5n4g_HL_C_H-5n4g_HL_C_L.129" "LEU" "L" 140 "-" 16.38 0 16.38
"5n4g_HL_C_H-5n4g_HL_C_L.130" "LEU" "L" 141 "-" 0.01 0.32 0.33
"5n4g_HL_C_H-5n4g_HL_C_L.131" "ASN" "L" 142 "-" 1.72 17.04 18.76
"5n4g_HL_C_H-5n4g_HL_C_L.132" "ASN" "L" 143 "-" 1.4 7.92 9.33
"5n4g_HL_C_H-5n4g_HL_C_L.154" "GLN" "L" 165 "-" 23.51 66.42 89.92
"5n4g_HL_C_H-5n4g_HL_C_L.155" "GLU" "L" 166 "-" 0.44 5.5 5.94
"5n4g_HL_C_H-5n4g_HL_C_L.156" "SER" "L" 167 "-" 25.99 30.36 56.35
"5n4g_HL_C_H-5n4g_HL_C_L.157" "VAL" "L" 168 "-" 2.41 8.68 11.09
"5n4g_HL_C_H-5n4g_HL_C_L.158" "THR" "L" 169 "-" 43.03 3.28 46.3
"5n4g_HL_C_H-5n4g_HL_C_L.159" "GLU" "L" 170 "-" 1.76 1.91 3.67
"5n4g_HL_C_H-5n4g_HL_C_L.161" "ASP" "L" 172 "-" 0.11 0.75 0.87
"5n4g_HL_C_H-5n4g_HL_C_L.163" "LYS" "L" 174 "-" 0 0.28 0.28
"5n4g_HL_C_H-5n4g_HL_C_L.166" "THR" "L" 177 "-" 0 0.07 0.07
"5n4g_HL_C_H-5n4g_HL_C_L.167" "TYR" "L" 178 "-" 0.01 0.01 0.02
"5n4g_HL_C_H-5n4g_HL_C_L.168" "SER" "L" 179 "-" 8.39 5.17 13.56
"5n4g_HL_C_H-5n4g_HL_C_L.169" "LEU" "L" 180 "-" 0.99 1.14 2.13
"5n4g_HL_C_H-5n4g_HL_C_L.170" "SER" "L" 181 "-" 15.53 9.63 25.16
"5n4g_HL_C_H-5n4g_HL_C_L.172" "THR" "L" 183 "-" 3.45 1.82 5.27
"5n4g_HL_C_H-5n4g_HL_C_L.174" "THR" "L" 185 "-" 4.43 0.65 5.09
"5n4g_HL_C_H-5n4g_HL_C_L.201" "LYS" "L" 212 "-" 9.25 12.38 21.63
"5n4g_HL_C_H-5n4g_HL_C_L.202" "SER" "L" 213 "-" 2.11 11.51 13.62
"5n4g_HL_C_H-5n4g_HL_C_L.203" "PHE" "L" 214 "-" 7.4 0.59 7.99
"5n4g_HL_C_H-5n4g_HL_C_L.204" "ASN" "L" 215 "-" 0 0.11 0.11
