"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5nyx_OP_C_O-5nyx_OP_C_P.8" "VAL" "O" 131 "-" 0.04 1.27 1.3
"5nyx_OP_C_O-5nyx_OP_C_P.9" "PHE" "O" 132 "-" 53.18 0.01 53.19
"5nyx_OP_C_O-5nyx_OP_C_P.10" "PRO" "O" 133 "-" 13.98 3.78 17.75
"5nyx_OP_C_O-5nyx_OP_C_P.11" "LEU" "O" 134 "-" 33.37 1.85 35.22
"5nyx_OP_C_O-5nyx_OP_C_P.12" "ALA" "O" 135 "-" 3.02 9.2 12.22
"5nyx_OP_C_O-5nyx_OP_C_P.13" "PRO" "O" 136 "-" 1.37 0.12 1.48
"5nyx_OP_C_O-5nyx_OP_C_P.14" "SER" "O" 137 "-" 0.64 1.14 1.77
"5nyx_OP_C_O-5nyx_OP_C_P.15" "SER" "O" 138 "-" 0.25 1.9 2.16
"5nyx_OP_C_O-5nyx_OP_C_P.16" "LYS" "O" 139 "-" 71.89 50.43 122.31
"5nyx_OP_C_O-5nyx_OP_C_P.17" "SER" "O" 140 "-" 15.12 6.69 21.81
"5nyx_OP_C_O-5nyx_OP_C_P.18" "THR" "O" 141 "-" 2.21 7.05 9.26
"5nyx_OP_C_O-5nyx_OP_C_P.19" "SER" "O" 142 "-" 18.76 9.35 28.11
"5nyx_OP_C_O-5nyx_OP_C_P.22" "THR" "O" 145 "-" 0.01 0.84 0.85
"5nyx_OP_C_O-5nyx_OP_C_P.23" "ALA" "O" 146 "-" 0.11 0 0.11
"5nyx_OP_C_O-5nyx_OP_C_P.24" "ALA" "O" 147 "-" 23.36 3.27 26.63
"5nyx_OP_C_O-5nyx_OP_C_P.25" "LEU" "O" 148 "-" 0.82 0.94 1.76
"5nyx_OP_C_O-5nyx_OP_C_P.26" "GLY" "O" 149 "-" 0.46 0.27 0.73
"5nyx_OP_C_O-5nyx_OP_C_P.28" "LEU" "O" 151 "-" 20.56 0 20.55
"5nyx_OP_C_O-5nyx_OP_C_P.30" "LYS" "O" 153 "-" 14.47 7.17 21.64
"5nyx_OP_C_O-5nyx_OP_C_P.47" "THR" "O" 170 "-" 0.25 1.24 1.5
"5nyx_OP_C_O-5nyx_OP_C_P.48" "SER" "O" 171 "-" 17.38 10.85 28.23
"5nyx_OP_C_O-5nyx_OP_C_P.49" "GLY" "O" 172 "-" 1.13 1.89 3.02
"5nyx_OP_C_O-5nyx_OP_C_P.50" "VAL" "O" 173 "-" 0 0.34 0.34
"5nyx_OP_C_O-5nyx_OP_C_P.51" "HIS" "O" 174 "-" 39.42 22.32 61.74
"5nyx_OP_C_O-5nyx_OP_C_P.52" "THR" "O" 175 "-" 0.44 3.27 3.7
"5nyx_OP_C_O-5nyx_OP_C_P.53" "PHE" "O" 176 "-" 59.62 0.7 60.32
"5nyx_OP_C_O-5nyx_OP_C_P.54" "PRO" "O" 177 "-" 57.17 4.28 61.45
"5nyx_OP_C_O-5nyx_OP_C_P.55" "ALA" "O" 178 "-" 0.3 1.48 1.79
"5nyx_OP_C_O-5nyx_OP_C_P.56" "VAL" "O" 179 "-" 46.15 0.24 46.4
"5nyx_OP_C_O-5nyx_OP_C_P.57" "LEU" "O" 180 "-" 1.27 7.26 8.54
"5nyx_OP_C_O-5nyx_OP_C_P.58" "GLN" "O" 181 "-" 4.48 1.2 5.67
"5nyx_OP_C_O-5nyx_OP_C_P.59" "SER" "O" 182 "-" 0 0.63 0.62
"5nyx_OP_C_O-5nyx_OP_C_P.64" "SER" "O" 187 "-" 0.14 0.32 0.46
"5nyx_OP_C_O-5nyx_OP_C_P.66" "SER" "O" 189 "-" 4.09 4.76 8.85
"5nyx_OP_C_O-5nyx_OP_C_P.68" "VAL" "O" 191 "-" 13 0 13
"5nyx_OP_C_O-5nyx_OP_C_P.69" "VAL" "O" 192 "-" 0 0 0.01
"5nyx_OP_C_O-5nyx_OP_C_P.70" "THR" "O" 193 "-" 1.52 5 6.53
"5nyx_OP_C_O-5nyx_OP_C_P.96" "LYS" "O" 219 "-" 2.91 10.89 13.79
"5nyx_OP_C_O-5nyx_OP_C_P.101" "LYS" "O" 224 "-" 24.62 33.38 58
"5nyx_OP_C_O-5nyx_OP_C_P.108" "SER" "P" 113 "-" 1.27 1.53 2.79
"5nyx_OP_C_O-5nyx_OP_C_P.109" "VAL" "P" 114 "-" 0.03 0.55 0.57
"5nyx_OP_C_O-5nyx_OP_C_P.110" "PHE" "P" 115 "-" 43.49 0.18 43.67
"5nyx_OP_C_O-5nyx_OP_C_P.111" "ILE" "P" 116 "-" 4.68 5.11 9.78
"5nyx_OP_C_O-5nyx_OP_C_P.112" "PHE" "P" 117 "-" 64.08 0.2 64.29
"5nyx_OP_C_O-5nyx_OP_C_P.113" "PRO" "P" 118 "-" 6.2 2.03 8.23
"5nyx_OP_C_O-5nyx_OP_C_P.114" "PRO" "P" 119 "-" 0.47 2.29 2.76
"5nyx_OP_C_O-5nyx_OP_C_P.115" "SER" "P" 120 "-" 19.47 7.75 27.22
"5nyx_OP_C_O-5nyx_OP_C_P.116" "ASP" "P" 121 "-" 3.15 10.67 13.83
"5nyx_OP_C_O-5nyx_OP_C_P.117" "GLU" "P" 122 "-" 32.96 49.69 82.65
"5nyx_OP_C_O-5nyx_OP_C_P.118" "GLN" "P" 123 "-" 10.46 12.62 23.09
"5nyx_OP_C_O-5nyx_OP_C_P.119" "LEU" "P" 124 "-" 0 0.01 0.01
"5nyx_OP_C_O-5nyx_OP_C_P.121" "SER" "P" 126 "-" 2.93 1.48 4.41
"5nyx_OP_C_O-5nyx_OP_C_P.123" "THR" "P" 128 "-" 3.39 0.32 3.71
"5nyx_OP_C_O-5nyx_OP_C_P.125" "SER" "P" 130 "-" 5.7 6.23 11.95
"5nyx_OP_C_O-5nyx_OP_C_P.126" "VAL" "P" 131 "-" 0.01 0 0.01
"5nyx_OP_C_O-5nyx_OP_C_P.127" "VAL" "P" 132 "-" 13 0.09 13.08
"5nyx_OP_C_O-5nyx_OP_C_P.129" "LEU" "P" 134 "-" 16.2 0 16.2
"5nyx_OP_C_O-5nyx_OP_C_P.130" "LEU" "P" 135 "-" 0.01 0.24 0.26
"5nyx_OP_C_O-5nyx_OP_C_P.131" "ASN" "P" 136 "-" 1.61 17.83 19.44
"5nyx_OP_C_O-5nyx_OP_C_P.132" "ASN" "P" 137 "-" 1.29 7.44 8.73
"5nyx_OP_C_O-5nyx_OP_C_P.154" "GLN" "P" 159 "-" 25.86 71.83 97.7
"5nyx_OP_C_O-5nyx_OP_C_P.155" "GLU" "P" 160 "-" 0.97 6.26 7.24
"5nyx_OP_C_O-5nyx_OP_C_P.156" "SER" "P" 161 "-" 31.98 29.21 61.19
"5nyx_OP_C_O-5nyx_OP_C_P.157" "VAL" "P" 162 "-" 2.94 9.6 12.54
"5nyx_OP_C_O-5nyx_OP_C_P.158" "THR" "P" 163 "-" 46.66 4.04 50.7
"5nyx_OP_C_O-5nyx_OP_C_P.159" "GLU" "P" 164 "-" 0.2 0.33 0.54
"5nyx_OP_C_O-5nyx_OP_C_P.161" "ASP" "P" 166 "-" 1.38 8.5 9.88
"5nyx_OP_C_O-5nyx_OP_C_P.163" "LYS" "P" 168 "-" 23.62 30.95 54.58
"5nyx_OP_C_O-5nyx_OP_C_P.164" "ASP" "P" 169 "-" 0 0.01 0.02
"5nyx_OP_C_O-5nyx_OP_C_P.166" "THR" "P" 171 "-" 0 0.11 0.1
"5nyx_OP_C_O-5nyx_OP_C_P.167" "TYR" "P" 172 "-" 0.01 0 0.01
"5nyx_OP_C_O-5nyx_OP_C_P.168" "SER" "P" 173 "-" 8.12 4.88 13
"5nyx_OP_C_O-5nyx_OP_C_P.169" "LEU" "P" 174 "-" 1.09 1.41 2.5
"5nyx_OP_C_O-5nyx_OP_C_P.170" "SER" "P" 175 "-" 19.33 13.78 33.11
"5nyx_OP_C_O-5nyx_OP_C_P.172" "THR" "P" 177 "-" 3.78 2.79 6.58
"5nyx_OP_C_O-5nyx_OP_C_P.174" "THR" "P" 179 "-" 3.49 1.01 4.5
"5nyx_OP_C_O-5nyx_OP_C_P.201" "LYS" "P" 206 "-" 18.85 31.72 50.57
"5nyx_OP_C_O-5nyx_OP_C_P.202" "SER" "P" 207 "-" 1.19 9.45 10.64
"5nyx_OP_C_O-5nyx_OP_C_P.203" "PHE" "P" 208 "-" 6.05 0.43 6.49
"5nyx_OP_C_O-5nyx_OP_C_P.204" "ASN" "P" 209 "-" 0 0.08 0.08
