"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5nyx_HL_C_H-5nyx_HL_C_L.7" "SER" "H" 130 "-" 0.01 0 0.01
"5nyx_HL_C_H-5nyx_HL_C_L.8" "VAL" "H" 131 "-" 0.16 2.33 2.48
"5nyx_HL_C_H-5nyx_HL_C_L.9" "PHE" "H" 132 "-" 53.56 0.14 53.7
"5nyx_HL_C_H-5nyx_HL_C_L.10" "PRO" "H" 133 "-" 17.9 4.25 22.15
"5nyx_HL_C_H-5nyx_HL_C_L.11" "LEU" "H" 134 "-" 31.12 1.66 32.78
"5nyx_HL_C_H-5nyx_HL_C_L.12" "ALA" "H" 135 "-" 3.49 9.52 13
"5nyx_HL_C_H-5nyx_HL_C_L.13" "PRO" "H" 136 "-" 1.47 0.14 1.61
"5nyx_HL_C_H-5nyx_HL_C_L.14" "SER" "H" 137 "-" 1.77 1.43 3.21
"5nyx_HL_C_H-5nyx_HL_C_L.15" "SER" "H" 138 "-" 0.08 1.12 1.2
"5nyx_HL_C_H-5nyx_HL_C_L.16" "LYS" "H" 139 "-" 73.95 51.35 125.3
"5nyx_HL_C_H-5nyx_HL_C_L.17" "SER" "H" 140 "-" 14.28 6.77 21.04
"5nyx_HL_C_H-5nyx_HL_C_L.18" "THR" "H" 141 "-" 2.53 7.16 9.68
"5nyx_HL_C_H-5nyx_HL_C_L.19" "SER" "H" 142 "-" 21.28 12.67 33.95
"5nyx_HL_C_H-5nyx_HL_C_L.22" "THR" "H" 145 "-" 0.12 2.17 2.29
"5nyx_HL_C_H-5nyx_HL_C_L.23" "ALA" "H" 146 "-" 0.13 0 0.13
"5nyx_HL_C_H-5nyx_HL_C_L.24" "ALA" "H" 147 "-" 19.84 3.14 22.99
"5nyx_HL_C_H-5nyx_HL_C_L.25" "LEU" "H" 148 "-" 0.71 0.85 1.55
"5nyx_HL_C_H-5nyx_HL_C_L.26" "GLY" "H" 149 "-" 0.52 0.26 0.78
"5nyx_HL_C_H-5nyx_HL_C_L.28" "LEU" "H" 151 "-" 22.47 0 22.47
"5nyx_HL_C_H-5nyx_HL_C_L.30" "LYS" "H" 153 "-" 17.74 5.85 23.58
"5nyx_HL_C_H-5nyx_HL_C_L.49" "GLY" "H" 172 "-" 0 0.1 0.1
"5nyx_HL_C_H-5nyx_HL_C_L.51" "HIS" "H" 174 "-" 43.5 23.74 67.24
"5nyx_HL_C_H-5nyx_HL_C_L.52" "THR" "H" 175 "-" 0.29 2.79 3.09
"5nyx_HL_C_H-5nyx_HL_C_L.53" "PHE" "H" 176 "-" 66.71 0.7 67.41
"5nyx_HL_C_H-5nyx_HL_C_L.54" "PRO" "H" 177 "-" 58.78 3.93 62.7
"5nyx_HL_C_H-5nyx_HL_C_L.55" "ALA" "H" 178 "-" 0.29 1.48 1.77
"5nyx_HL_C_H-5nyx_HL_C_L.56" "VAL" "H" 179 "-" 49.06 0.32 49.38
"5nyx_HL_C_H-5nyx_HL_C_L.57" "LEU" "H" 180 "-" 0.8 6.29 7.09
"5nyx_HL_C_H-5nyx_HL_C_L.58" "GLN" "H" 181 "-" 5.34 3.19 8.53
"5nyx_HL_C_H-5nyx_HL_C_L.59" "SER" "H" 182 "-" 0.86 0.62 1.48
"5nyx_HL_C_H-5nyx_HL_C_L.64" "SER" "H" 187 "-" 0.75 0.73 1.48
"5nyx_HL_C_H-5nyx_HL_C_L.66" "SER" "H" 189 "-" 4.01 4.91 8.93
"5nyx_HL_C_H-5nyx_HL_C_L.68" "VAL" "H" 191 "-" 13.31 0 13.31
"5nyx_HL_C_H-5nyx_HL_C_L.69" "VAL" "H" 192 "-" 0 0.01 0.01
"5nyx_HL_C_H-5nyx_HL_C_L.70" "THR" "H" 193 "-" 12.57 1.64 14.21
"5nyx_HL_C_H-5nyx_HL_C_L.96" "LYS" "H" 219 "-" 4.09 11.96 16.04
"5nyx_HL_C_H-5nyx_HL_C_L.101" "LYS" "H" 224 "-" 0.02 0.13 0.15
"5nyx_HL_C_H-5nyx_HL_C_L.108" "SER" "L" 113 "-" 1.85 2.22 4.08
"5nyx_HL_C_H-5nyx_HL_C_L.109" "VAL" "L" 114 "-" 0.02 0.47 0.49
"5nyx_HL_C_H-5nyx_HL_C_L.110" "PHE" "L" 115 "-" 50.17 0.16 50.33
"5nyx_HL_C_H-5nyx_HL_C_L.111" "ILE" "L" 116 "-" 5.08 5.73 10.81
"5nyx_HL_C_H-5nyx_HL_C_L.112" "PHE" "L" 117 "-" 67.02 0.21 67.22
"5nyx_HL_C_H-5nyx_HL_C_L.113" "PRO" "L" 118 "-" 3.3 1.28 4.57
"5nyx_HL_C_H-5nyx_HL_C_L.114" "PRO" "L" 119 "-" 0.05 0 0.05
"5nyx_HL_C_H-5nyx_HL_C_L.115" "SER" "L" 120 "-" 19.2 7.28 26.48
"5nyx_HL_C_H-5nyx_HL_C_L.116" "ASP" "L" 121 "-" 0 0.32 0.33
"5nyx_HL_C_H-5nyx_HL_C_L.117" "GLU" "L" 122 "-" 40.56 64.43 105
"5nyx_HL_C_H-5nyx_HL_C_L.118" "GLN" "L" 123 "-" 8.2 11.01 19.22
"5nyx_HL_C_H-5nyx_HL_C_L.119" "LEU" "L" 124 "-" 0 0.02 0.02
"5nyx_HL_C_H-5nyx_HL_C_L.121" "SER" "L" 126 "-" 2.87 1.97 4.83
"5nyx_HL_C_H-5nyx_HL_C_L.123" "THR" "L" 128 "-" 3.62 2.29 5.9
"5nyx_HL_C_H-5nyx_HL_C_L.125" "SER" "L" 130 "-" 4.87 4.95 9.82
"5nyx_HL_C_H-5nyx_HL_C_L.126" "VAL" "L" 131 "-" 0.01 0.01 0.01
"5nyx_HL_C_H-5nyx_HL_C_L.127" "VAL" "L" 132 "-" 14.13 0.08 14.21
"5nyx_HL_C_H-5nyx_HL_C_L.129" "LEU" "L" 134 "-" 16.34 0 16.34
"5nyx_HL_C_H-5nyx_HL_C_L.130" "LEU" "L" 135 "-" 0.01 0.23 0.24
"5nyx_HL_C_H-5nyx_HL_C_L.131" "ASN" "L" 136 "-" 1.63 16.6 18.23
"5nyx_HL_C_H-5nyx_HL_C_L.132" "ASN" "L" 137 "-" 1.27 7.52 8.79
"5nyx_HL_C_H-5nyx_HL_C_L.151" "GLY" "L" 156 "-" 0 0.63 0.63
"5nyx_HL_C_H-5nyx_HL_C_L.154" "GLN" "L" 159 "-" 31.86 22.48 54.35
"5nyx_HL_C_H-5nyx_HL_C_L.155" "GLU" "L" 160 "-" 1.84 8.56 10.4
"5nyx_HL_C_H-5nyx_HL_C_L.156" "SER" "L" 161 "-" 30.99 27.94 58.92
"5nyx_HL_C_H-5nyx_HL_C_L.157" "VAL" "L" 162 "-" 2.43 8.91 11.34
"5nyx_HL_C_H-5nyx_HL_C_L.158" "THR" "L" 163 "-" 40.96 3.42 44.39
"5nyx_HL_C_H-5nyx_HL_C_L.159" "GLU" "L" 164 "-" 2.76 1.35 4.11
"5nyx_HL_C_H-5nyx_HL_C_L.161" "ASP" "L" 166 "-" 0.76 5.55 6.33
"5nyx_HL_C_H-5nyx_HL_C_L.166" "THR" "L" 171 "-" 0 0.14 0.15
"5nyx_HL_C_H-5nyx_HL_C_L.168" "SER" "L" 173 "-" 6.99 4.17 11.15
"5nyx_HL_C_H-5nyx_HL_C_L.169" "LEU" "L" 174 "-" 1.15 1.35 2.5
"5nyx_HL_C_H-5nyx_HL_C_L.170" "SER" "L" 175 "-" 18.99 12.87 31.87
"5nyx_HL_C_H-5nyx_HL_C_L.172" "THR" "L" 177 "-" 3.24 2.97 6.21
"5nyx_HL_C_H-5nyx_HL_C_L.174" "THR" "L" 179 "-" 5.1 1.82 6.91
"5nyx_HL_C_H-5nyx_HL_C_L.201" "LYS" "L" 206 "-" 11.83 24.21 36.04
"5nyx_HL_C_H-5nyx_HL_C_L.202" "SER" "L" 207 "-" 1.52 10.51 12.03
"5nyx_HL_C_H-5nyx_HL_C_L.203" "PHE" "L" 208 "-" 7.04 0.45 7.49
"5nyx_HL_C_H-5nyx_HL_C_L.204" "ASN" "L" 209 "-" 0 0.11 0.11
