"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5o14_CD_C_C-5o14_CD_C_D.7" "SER" "C" 129 "-" 0.13 0.11 0.24
"5o14_CD_C_C-5o14_CD_C_D.8" "VAL" "C" 130 "-" 0.02 0.66 0.68
"5o14_CD_C_C-5o14_CD_C_D.9" "PHE" "C" 131 "-" 51.63 0.05 51.68
"5o14_CD_C_C-5o14_CD_C_D.10" "PRO" "C" 132 "-" 21.16 3.8 24.96
"5o14_CD_C_C-5o14_CD_C_D.11" "LEU" "C" 133 "-" 29.09 1.81 30.91
"5o14_CD_C_C-5o14_CD_C_D.12" "ALA" "C" 134 "-" 3.52 10.74 14.27
"5o14_CD_C_C-5o14_CD_C_D.13" "PRO" "C" 135 "-" 2.86 0.54 3.39
"5o14_CD_C_C-5o14_CD_C_D.14" "SER" "C" 136 "-" 4.04 1.57 5.6
"5o14_CD_C_C-5o14_CD_C_D.15" "SER" "C" 137 "-" 19.12 0.42 19.54
"5o14_CD_C_C-5o14_CD_C_D.18" "THR" "C" 140 "-" 8.57 0.27 8.83
"5o14_CD_C_C-5o14_CD_C_D.22" "THR" "C" 144 "-" 1.25 7.09 8.33
"5o14_CD_C_C-5o14_CD_C_D.23" "ALA" "C" 145 "-" 2.99 0.88 3.88
"5o14_CD_C_C-5o14_CD_C_D.24" "ALA" "C" 146 "-" 37.1 8.14 45.24
"5o14_CD_C_C-5o14_CD_C_D.25" "LEU" "C" 147 "-" 0.88 1.18 2.07
"5o14_CD_C_C-5o14_CD_C_D.26" "GLY" "C" 148 "-" 0.53 0.29 0.82
"5o14_CD_C_C-5o14_CD_C_D.28" "LEU" "C" 150 "-" 17.55 0 17.55
"5o14_CD_C_C-5o14_CD_C_D.30" "LYS" "C" 152 "-" 18.19 4.97 23.16
"5o14_CD_C_C-5o14_CD_C_D.31" "ASP" "C" 153 "-" 0 0.6 0.61
"5o14_CD_C_C-5o14_CD_C_D.48" "SER" "C" 170 "-" 1.39 0.93 2.32
"5o14_CD_C_C-5o14_CD_C_D.49" "GLY" "C" 171 "-" 0 0.22 0.22
"5o14_CD_C_C-5o14_CD_C_D.51" "HIS" "C" 173 "-" 44.78 24.94 69.72
"5o14_CD_C_C-5o14_CD_C_D.52" "THR" "C" 174 "-" 0.31 2.4 2.7
"5o14_CD_C_C-5o14_CD_C_D.53" "PHE" "C" 175 "-" 71.51 0.34 71.85
"5o14_CD_C_C-5o14_CD_C_D.54" "PRO" "C" 176 "-" 46.4 3.36 49.75
"5o14_CD_C_C-5o14_CD_C_D.55" "ALA" "C" 177 "-" 0.14 0.88 1.02
"5o14_CD_C_C-5o14_CD_C_D.56" "VAL" "C" 178 "-" 31.98 0.12 32.1
"5o14_CD_C_C-5o14_CD_C_D.57" "LEU" "C" 179 "-" 0.38 3.43 3.81
"5o14_CD_C_C-5o14_CD_C_D.58" "GLN" "C" 180 "-" 3.61 0.8 4.41
"5o14_CD_C_C-5o14_CD_C_D.59" "SER" "C" 181 "-" 0 0.42 0.42
"5o14_CD_C_C-5o14_CD_C_D.64" "SER" "C" 186 "-" 0.03 0.02 0.05
"5o14_CD_C_C-5o14_CD_C_D.66" "SER" "C" 188 "-" 3.42 3.39 6.81
"5o14_CD_C_C-5o14_CD_C_D.68" "VAL" "C" 190 "-" 13.33 0 13.33
"5o14_CD_C_C-5o14_CD_C_D.69" "VAL" "C" 191 "-" 0.02 0.1 0.12
"5o14_CD_C_C-5o14_CD_C_D.70" "THR" "C" 192 "-" 22.76 5.99 28.76
"5o14_CD_C_C-5o14_CD_C_D.96" "LYS" "C" 218 "-" 5.68 10.38 16.06
"5o14_CD_C_C-5o14_CD_C_D.101" "LYS" "C" 223 "-" 3.61 1.21 4.81
"5o14_CD_C_C-5o14_CD_C_D.108" "SER" "D" 115 "-" 0.41 0.61 1.02
"5o14_CD_C_C-5o14_CD_C_D.110" "PHE" "D" 117 "-" 41.36 0 41.37
"5o14_CD_C_C-5o14_CD_C_D.111" "ILE" "D" 118 "-" 0 0.29 0.29
"5o14_CD_C_C-5o14_CD_C_D.112" "PHE" "D" 119 "-" 68.62 0.2 68.82
"5o14_CD_C_C-5o14_CD_C_D.113" "PRO" "D" 120 "-" 0.25 1.2 1.44
"5o14_CD_C_C-5o14_CD_C_D.114" "PRO" "D" 121 "-" 0.04 0 0.05
"5o14_CD_C_C-5o14_CD_C_D.115" "SER" "D" 122 "-" 15.27 7.23 22.5
"5o14_CD_C_C-5o14_CD_C_D.116" "ASP" "D" 123 "-" 0 0 0.01
"5o14_CD_C_C-5o14_CD_C_D.117" "GLU" "D" 124 "-" 32.58 55.87 88.46
"5o14_CD_C_C-5o14_CD_C_D.118" "GLN" "D" 125 "-" 9.74 9.89 19.62
"5o14_CD_C_C-5o14_CD_C_D.119" "LEU" "D" 126 "-" 0 0.02 0.03
"5o14_CD_C_C-5o14_CD_C_D.121" "SER" "D" 128 "-" 7.05 2.94 9.99
"5o14_CD_C_C-5o14_CD_C_D.123" "THR" "D" 130 "-" 6.18 3.2 9.37
"5o14_CD_C_C-5o14_CD_C_D.124" "ALA" "D" 131 "-" 0 0 0.01
"5o14_CD_C_C-5o14_CD_C_D.125" "SER" "D" 132 "-" 7.67 8.86 16.53
"5o14_CD_C_C-5o14_CD_C_D.127" "VAL" "D" 134 "-" 16.4 0.04 16.44
"5o14_CD_C_C-5o14_CD_C_D.129" "LEU" "D" 136 "-" 20.17 0 20.18
"5o14_CD_C_C-5o14_CD_C_D.130" "LEU" "D" 137 "-" 0.01 0.27 0.27
"5o14_CD_C_C-5o14_CD_C_D.131" "ASN" "D" 138 "-" 2.28 18.26 20.54
"5o14_CD_C_C-5o14_CD_C_D.132" "ASN" "D" 139 "-" 1.95 9.69 11.63
"5o14_CD_C_C-5o14_CD_C_D.154" "GLN" "D" 161 "-" 21.95 66.69 88.65
"5o14_CD_C_C-5o14_CD_C_D.155" "GLU" "D" 162 "-" 0.14 3.25 3.4
"5o14_CD_C_C-5o14_CD_C_D.156" "SER" "D" 163 "-" 26.31 26.89 53.21
"5o14_CD_C_C-5o14_CD_C_D.157" "VAL" "D" 164 "-" 3.27 9.83 13.11
"5o14_CD_C_C-5o14_CD_C_D.158" "THR" "D" 165 "-" 40.98 3.67 44.66
"5o14_CD_C_C-5o14_CD_C_D.159" "GLU" "D" 166 "-" 0.81 0.38 1.19
"5o14_CD_C_C-5o14_CD_C_D.161" "ASP" "D" 168 "-" 0.79 3.52 4.31
"5o14_CD_C_C-5o14_CD_C_D.163" "LYS" "D" 170 "-" 3.57 0 3.57
"5o14_CD_C_C-5o14_CD_C_D.166" "THR" "D" 173 "-" 0 0.17 0.16
"5o14_CD_C_C-5o14_CD_C_D.167" "TYR" "D" 174 "-" 0.01 0.01 0.01
"5o14_CD_C_C-5o14_CD_C_D.168" "SER" "D" 175 "-" 8.45 5.07 13.52
"5o14_CD_C_C-5o14_CD_C_D.169" "LEU" "D" 176 "-" 1.29 1.28 2.57
"5o14_CD_C_C-5o14_CD_C_D.170" "SER" "D" 177 "-" 13.82 10.91 24.73
"5o14_CD_C_C-5o14_CD_C_D.172" "THR" "D" 179 "-" 1.75 1.22 2.98
"5o14_CD_C_C-5o14_CD_C_D.174" "THR" "D" 181 "-" 2.6 0.51 3.11
"5o14_CD_C_C-5o14_CD_C_D.201" "LYS" "D" 208 "-" 0 0.34 0.34
"5o14_CD_C_C-5o14_CD_C_D.208" "CYS" "D" 215 "-" 26.2 4.63 30.83
