"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5o1r_HL_C_H-5o1r_HL_C_L.8" "VAL" "H" 131 "-" 0 0.11 0.11
"5o1r_HL_C_H-5o1r_HL_C_L.9" "PHE" "H" 132 "-" 49.79 0.06 49.85
"5o1r_HL_C_H-5o1r_HL_C_L.10" "PRO" "H" 133 "-" 24.47 4.17 28.64
"5o1r_HL_C_H-5o1r_HL_C_L.11" "LEU" "H" 134 "-" 30.31 1.78 32.1
"5o1r_HL_C_H-5o1r_HL_C_L.12" "ALA" "H" 135 "-" 3.57 10.92 14.49
"5o1r_HL_C_H-5o1r_HL_C_L.13" "PRO" "H" 136 "-" 2.18 0.19 2.36
"5o1r_HL_C_H-5o1r_HL_C_L.14" "SER" "H" 137 "-" 1.51 0.53 2.04
"5o1r_HL_C_H-5o1r_HL_C_L.17" "SER" "H" 140 "-" 11.42 12.01 23.44
"5o1r_HL_C_H-5o1r_HL_C_L.18" "THR" "H" 141 "-" 16.55 4.73 21.28
"5o1r_HL_C_H-5o1r_HL_C_L.19" "SER" "H" 142 "-" 1.85 5.76 7.62
"5o1r_HL_C_H-5o1r_HL_C_L.22" "THR" "H" 145 "-" 1.05 5.61 6.66
"5o1r_HL_C_H-5o1r_HL_C_L.23" "ALA" "H" 146 "-" 1.8 0.83 2.63
"5o1r_HL_C_H-5o1r_HL_C_L.24" "ALA" "H" 147 "-" 26.62 5.26 31.87
"5o1r_HL_C_H-5o1r_HL_C_L.25" "LEU" "H" 148 "-" 0.87 1.07 1.92
"5o1r_HL_C_H-5o1r_HL_C_L.26" "GLY" "H" 149 "-" 0.5 0.31 0.8
"5o1r_HL_C_H-5o1r_HL_C_L.28" "LEU" "H" 151 "-" 20.33 0 20.33
"5o1r_HL_C_H-5o1r_HL_C_L.30" "LYS" "H" 153 "-" 15.47 7.46 22.93
"5o1r_HL_C_H-5o1r_HL_C_L.31" "ASP" "H" 154 "-" 0 0.55 0.56
"5o1r_HL_C_H-5o1r_HL_C_L.48" "SER" "H" 171 "-" 1.77 3.77 5.55
"5o1r_HL_C_H-5o1r_HL_C_L.49" "GLY" "H" 172 "-" 0 0.21 0.22
"5o1r_HL_C_H-5o1r_HL_C_L.51" "HIS" "H" 174 "-" 42.74 24.99 67.71
"5o1r_HL_C_H-5o1r_HL_C_L.52" "THR" "H" 175 "-" 0.26 2.55 2.8
"5o1r_HL_C_H-5o1r_HL_C_L.53" "PHE" "H" 176 "-" 63.78 0.51 64.29
"5o1r_HL_C_H-5o1r_HL_C_L.54" "PRO" "H" 177 "-" 50.21 3.75 53.97
"5o1r_HL_C_H-5o1r_HL_C_L.55" "ALA" "H" 178 "-" 0.14 0.61 0.73
"5o1r_HL_C_H-5o1r_HL_C_L.56" "VAL" "H" 179 "-" 43.35 0.25 43.6
"5o1r_HL_C_H-5o1r_HL_C_L.57" "LEU" "H" 180 "-" 0.58 4.55 5.13
"5o1r_HL_C_H-5o1r_HL_C_L.58" "GLN" "H" 181 "-" 4.03 2.05 6.08
"5o1r_HL_C_H-5o1r_HL_C_L.59" "SER" "H" 182 "-" 0 0.19 0.19
"5o1r_HL_C_H-5o1r_HL_C_L.64" "SER" "H" 187 "-" 0.08 0.2 0.28
"5o1r_HL_C_H-5o1r_HL_C_L.66" "SER" "H" 189 "-" 3.34 6.2 9.53
"5o1r_HL_C_H-5o1r_HL_C_L.68" "VAL" "H" 191 "-" 14.81 0 14.8
"5o1r_HL_C_H-5o1r_HL_C_L.69" "VAL" "H" 192 "-" 0.01 0.04 0.04
"5o1r_HL_C_H-5o1r_HL_C_L.70" "THR" "H" 193 "-" 22.33 4.88 27.21
"5o1r_HL_C_H-5o1r_HL_C_L.96" "LYS" "H" 219 "-" 0.03 0 0.03
"5o1r_HL_C_H-5o1r_HL_C_L.101" "LYS" "H" 224 "-" 4 0 4
"5o1r_HL_C_H-5o1r_HL_C_L.103" "CYS" "H" 226 "-" 1.02 0 1.03
"5o1r_HL_C_H-5o1r_HL_C_L.110" "SER" "L" 113 "-" 0.01 0 0.01
"5o1r_HL_C_H-5o1r_HL_C_L.111" "VAL" "L" 114 "-" 0 0.16 0.15
"5o1r_HL_C_H-5o1r_HL_C_L.112" "PHE" "L" 115 "-" 54.35 0 54.37
"5o1r_HL_C_H-5o1r_HL_C_L.113" "ILE" "L" 116 "-" 2.75 2.72 5.47
"5o1r_HL_C_H-5o1r_HL_C_L.114" "PHE" "L" 117 "-" 61.37 0.16 61.54
"5o1r_HL_C_H-5o1r_HL_C_L.115" "PRO" "L" 118 "-" 1.36 1.05 2.4
"5o1r_HL_C_H-5o1r_HL_C_L.116" "PRO" "L" 119 "-" 0.04 0 0.04
"5o1r_HL_C_H-5o1r_HL_C_L.117" "SER" "L" 120 "-" 13.59 6.58 20.17
"5o1r_HL_C_H-5o1r_HL_C_L.118" "ASP" "L" 121 "-" 0.31 4.63 4.94
"5o1r_HL_C_H-5o1r_HL_C_L.119" "GLU" "L" 122 "-" 19.92 15.89 35.81
"5o1r_HL_C_H-5o1r_HL_C_L.120" "GLN" "L" 123 "-" 11.79 11.35 23.14
"5o1r_HL_C_H-5o1r_HL_C_L.121" "LEU" "L" 124 "-" 0 0.02 0.02
"5o1r_HL_C_H-5o1r_HL_C_L.123" "SER" "L" 126 "-" 5.45 2.23 7.68
"5o1r_HL_C_H-5o1r_HL_C_L.125" "THR" "L" 128 "-" 4.95 4.75 9.7
"5o1r_HL_C_H-5o1r_HL_C_L.127" "SER" "L" 130 "-" 3.81 7.79 11.59
"5o1r_HL_C_H-5o1r_HL_C_L.128" "VAL" "L" 131 "-" 0 0.01 0.01
"5o1r_HL_C_H-5o1r_HL_C_L.129" "VAL" "L" 132 "-" 15.65 0.03 15.69
"5o1r_HL_C_H-5o1r_HL_C_L.131" "LEU" "L" 134 "-" 17.65 0 17.65
"5o1r_HL_C_H-5o1r_HL_C_L.132" "LEU" "L" 135 "-" 0.01 0.21 0.23
"5o1r_HL_C_H-5o1r_HL_C_L.133" "ASN" "L" 136 "-" 2.29 17.9 20.19
"5o1r_HL_C_H-5o1r_HL_C_L.134" "ASN" "L" 137 "-" 1.16 8.36 9.54
"5o1r_HL_C_H-5o1r_HL_C_L.156" "GLN" "L" 159 "-" 22.04 69.23 91.28
"5o1r_HL_C_H-5o1r_HL_C_L.157" "GLU" "L" 160 "-" 0.44 4.76 5.21
"5o1r_HL_C_H-5o1r_HL_C_L.158" "SER" "L" 161 "-" 35.17 21.94 57.11
"5o1r_HL_C_H-5o1r_HL_C_L.159" "VAL" "L" 162 "-" 3.26 10.62 13.89
"5o1r_HL_C_H-5o1r_HL_C_L.160" "THR" "L" 163 "-" 39.35 3.49 42.84
"5o1r_HL_C_H-5o1r_HL_C_L.161" "GLU" "L" 164 "-" 0.67 0.75 1.41
"5o1r_HL_C_H-5o1r_HL_C_L.163" "ASP" "L" 166 "-" 0.2 2.08 2.29
"5o1r_HL_C_H-5o1r_HL_C_L.165" "LYS" "L" 168 "-" 0.74 7.15 7.9
"5o1r_HL_C_H-5o1r_HL_C_L.168" "THR" "L" 171 "-" 0 0.16 0.16
"5o1r_HL_C_H-5o1r_HL_C_L.169" "TYR" "L" 172 "-" 0.02 0.05 0.07
"5o1r_HL_C_H-5o1r_HL_C_L.170" "SER" "L" 173 "-" 6.8 3.96 10.76
"5o1r_HL_C_H-5o1r_HL_C_L.171" "LEU" "L" 174 "-" 1.27 1.46 2.72
"5o1r_HL_C_H-5o1r_HL_C_L.172" "SER" "L" 175 "-" 14.77 11.8 26.57
"5o1r_HL_C_H-5o1r_HL_C_L.174" "THR" "L" 177 "-" 3.13 1.56 4.69
"5o1r_HL_C_H-5o1r_HL_C_L.176" "THR" "L" 179 "-" 4.85 0.27 5.12
"5o1r_HL_C_H-5o1r_HL_C_L.203" "LYS" "L" 206 "-" 0.59 0 0.59
"5o1r_HL_C_H-5o1r_HL_C_L.204" "SER" "L" 207 "-" 0.06 1.77 1.83
"5o1r_HL_C_H-5o1r_HL_C_L.205" "PHE" "L" 208 "-" 0.3 0 0.3
"5o1r_HL_C_H-5o1r_HL_C_L.208" "GLY" "L" 211 "-" 0.6 1.79 2.38
