"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5o4g_BA_C_B-5o4g_BA_C_A.8" "VAL" "B" 129 "-" 0 1.37 1.38
"5o4g_BA_C_B-5o4g_BA_C_A.9" "PHE" "B" 130 "-" 54.11 0.01 54.12
"5o4g_BA_C_B-5o4g_BA_C_A.10" "PRO" "B" 131 "-" 10.25 3.42 13.67
"5o4g_BA_C_B-5o4g_BA_C_A.11" "LEU" "B" 132 "-" 35.8 2.71 38.51
"5o4g_BA_C_B-5o4g_BA_C_A.12" "ALA" "B" 133 "-" 5.09 10.63 15.72
"5o4g_BA_C_B-5o4g_BA_C_A.13" "PRO" "B" 134 "-" 6.7 0.4 7.09
"5o4g_BA_C_B-5o4g_BA_C_A.14" "SER" "B" 135 "-" 4.37 1.77 6.13
"5o4g_BA_C_B-5o4g_BA_C_A.16" "LYS" "B" 137 "-" 27.55 35.27 62.82
"5o4g_BA_C_B-5o4g_BA_C_A.17" "SER" "B" 138 "-" 9.75 15.62 25.37
"5o4g_BA_C_B-5o4g_BA_C_A.18" "THR" "B" 139 "-" 0.31 0.24 0.55
"5o4g_BA_C_B-5o4g_BA_C_A.19" "SER" "B" 140 "-" 6.34 11.76 18.1
"5o4g_BA_C_B-5o4g_BA_C_A.22" "THR" "B" 143 "-" 0.23 1.53 1.75
"5o4g_BA_C_B-5o4g_BA_C_A.23" "ALA" "B" 144 "-" 0.7 0.09 0.79
"5o4g_BA_C_B-5o4g_BA_C_A.24" "ALA" "B" 145 "-" 37.34 7.2 44.53
"5o4g_BA_C_B-5o4g_BA_C_A.25" "LEU" "B" 146 "-" 1.67 1.01 2.66
"5o4g_BA_C_B-5o4g_BA_C_A.26" "GLY" "B" 147 "-" 0.19 0.41 0.6
"5o4g_BA_C_B-5o4g_BA_C_A.28" "LEU" "B" 149 "-" 9.1 0 9.1
"5o4g_BA_C_B-5o4g_BA_C_A.30" "LYS" "B" 151 "-" 17.05 3.62 20.66
"5o4g_BA_C_B-5o4g_BA_C_A.51" "HIS" "B" 172 "-" 48.75 22.94 71.69
"5o4g_BA_C_B-5o4g_BA_C_A.52" "THR" "B" 173 "-" 0.65 3.75 4.4
"5o4g_BA_C_B-5o4g_BA_C_A.53" "PHE" "B" 174 "-" 59.44 0.64 60.09
"5o4g_BA_C_B-5o4g_BA_C_A.54" "PRO" "B" 175 "-" 51.3 3.52 54.82
"5o4g_BA_C_B-5o4g_BA_C_A.55" "ALA" "B" 176 "-" 0.26 1.3 1.58
"5o4g_BA_C_B-5o4g_BA_C_A.56" "VAL" "B" 177 "-" 45.75 0.37 46.13
"5o4g_BA_C_B-5o4g_BA_C_A.57" "LEU" "B" 178 "-" 1.14 6.86 8
"5o4g_BA_C_B-5o4g_BA_C_A.58" "GLN" "B" 179 "-" 5.09 2.15 7.22
"5o4g_BA_C_B-5o4g_BA_C_A.59" "SER" "B" 180 "-" 1.65 3.22 4.86
"5o4g_BA_C_B-5o4g_BA_C_A.64" "SER" "B" 185 "-" 0 0.22 0.22
"5o4g_BA_C_B-5o4g_BA_C_A.65" "LEU" "B" 186 "-" 0.11 0 0.11
"5o4g_BA_C_B-5o4g_BA_C_A.66" "SER" "B" 187 "-" 3.61 4.95 8.55
"5o4g_BA_C_B-5o4g_BA_C_A.68" "VAL" "B" 189 "-" 14.35 0 14.35
"5o4g_BA_C_B-5o4g_BA_C_A.70" "THR" "B" 191 "-" 14.88 0.65 15.53
"5o4g_BA_C_B-5o4g_BA_C_A.104" "PHE" "A" 116 "-" 40.04 0 40.04
"5o4g_BA_C_B-5o4g_BA_C_A.105" "ILE" "A" 117 "-" 1.42 2.38 3.8
"5o4g_BA_C_B-5o4g_BA_C_A.106" "PHE" "A" 118 "-" 70.22 0.25 70.48
"5o4g_BA_C_B-5o4g_BA_C_A.107" "PRO" "A" 119 "-" 6.37 1.71 8.08
"5o4g_BA_C_B-5o4g_BA_C_A.108" "PRO" "A" 120 "-" 0.08 0 0.09
"5o4g_BA_C_B-5o4g_BA_C_A.109" "SER" "A" 121 "-" 16.15 8.17 24.31
"5o4g_BA_C_B-5o4g_BA_C_A.111" "GLU" "A" 123 "-" 21.74 25.82 47.56
"5o4g_BA_C_B-5o4g_BA_C_A.112" "GLN" "A" 124 "-" 11.06 17.85 28.91
"5o4g_BA_C_B-5o4g_BA_C_A.115" "SER" "A" 127 "-" 1.91 0.44 2.35
"5o4g_BA_C_B-5o4g_BA_C_A.117" "THR" "A" 129 "-" 0.41 1.98 2.39
"5o4g_BA_C_B-5o4g_BA_C_A.118" "ALA" "A" 130 "-" 0.01 0 0.02
"5o4g_BA_C_B-5o4g_BA_C_A.119" "SER" "A" 131 "-" 1.9 1.84 3.73
"5o4g_BA_C_B-5o4g_BA_C_A.121" "VAL" "A" 133 "-" 13.76 0.06 13.82
"5o4g_BA_C_B-5o4g_BA_C_A.122" "CYS" "A" 134 "-" 0 0.04 0.03
"5o4g_BA_C_B-5o4g_BA_C_A.123" "LEU" "A" 135 "-" 18.09 0 18.08
"5o4g_BA_C_B-5o4g_BA_C_A.124" "LEU" "A" 136 "-" 0.02 0.34 0.36
"5o4g_BA_C_B-5o4g_BA_C_A.125" "ASN" "A" 137 "-" 1.87 14.88 16.75
"5o4g_BA_C_B-5o4g_BA_C_A.126" "ASN" "A" 138 "-" 1.38 8.75 10.13
"5o4g_BA_C_B-5o4g_BA_C_A.148" "GLN" "A" 160 "-" 22.94 68.31 91.25
"5o4g_BA_C_B-5o4g_BA_C_A.149" "GLU" "A" 161 "-" 0.87 6.91 7.77
"5o4g_BA_C_B-5o4g_BA_C_A.150" "SER" "A" 162 "-" 30.7 33.84 64.54
"5o4g_BA_C_B-5o4g_BA_C_A.151" "VAL" "A" 163 "-" 2.3 5.72 8.01
"5o4g_BA_C_B-5o4g_BA_C_A.152" "THR" "A" 164 "-" 42.64 3.49 46.13
"5o4g_BA_C_B-5o4g_BA_C_A.153" "GLU" "A" 165 "-" 0.04 0.71 0.74
"5o4g_BA_C_B-5o4g_BA_C_A.155" "ASP" "A" 167 "-" 0.69 3.64 4.33
"5o4g_BA_C_B-5o4g_BA_C_A.158" "ASP" "A" 170 "-" 0 0.07 0.07
"5o4g_BA_C_B-5o4g_BA_C_A.160" "THR" "A" 172 "-" 0.02 0.89 0.91
"5o4g_BA_C_B-5o4g_BA_C_A.161" "TYR" "A" 173 "-" 0.04 0.16 0.2
"5o4g_BA_C_B-5o4g_BA_C_A.162" "SER" "A" 174 "-" 8.95 5.87 14.82
"5o4g_BA_C_B-5o4g_BA_C_A.163" "LEU" "A" 175 "-" 1.05 1.81 2.85
"5o4g_BA_C_B-5o4g_BA_C_A.164" "SER" "A" 176 "-" 15.55 10.65 26.21
"5o4g_BA_C_B-5o4g_BA_C_A.166" "THR" "A" 178 "-" 2.27 1.15 3.42
"5o4g_BA_C_B-5o4g_BA_C_A.168" "THR" "A" 180 "-" 5.03 1.99 7.02
"5o4g_BA_C_B-5o4g_BA_C_A.195" "LYS" "A" 207 "-" 0.66 0.38 1.06
"5o4g_BA_C_B-5o4g_BA_C_A.196" "SER" "A" 208 "-" 0.47 6.9 7.36
"5o4g_BA_C_B-5o4g_BA_C_A.197" "PHE" "A" 209 "-" 8.41 0.33 8.74
"5o4g_BA_C_B-5o4g_BA_C_A.198" "ASN" "A" 210 "-" 0.34 0.94 1.28
"5o4g_BA_C_B-5o4g_BA_C_A.201" "GLU" "A" 213 "-" 0.49 2.55 3.05
"5o4g_BA_C_B-5o4g_BA_C_A.202" "CYS" "A" 214 "-" 5.41 0 5.41
