"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5o4o_BA_C_B-5o4o_BA_C_A.8" "VAL" "B" 132 "-" 0 0.2 0.2
"5o4o_BA_C_B-5o4o_BA_C_A.9" "PHE" "B" 133 "-" 48.88 0.19 49.06
"5o4o_BA_C_B-5o4o_BA_C_A.10" "PRO" "B" 134 "-" 20.19 5.35 25.54
"5o4o_BA_C_B-5o4o_BA_C_A.11" "LEU" "B" 135 "-" 33.24 2.21 35.46
"5o4o_BA_C_B-5o4o_BA_C_A.12" "ALA" "B" 136 "-" 3.85 15.04 18.88
"5o4o_BA_C_B-5o4o_BA_C_A.13" "PRO" "B" 137 "-" 6.1 0.31 6.4
"5o4o_BA_C_B-5o4o_BA_C_A.14" "THR" "B" 146 "-" 6.07 7.31 13.39
"5o4o_BA_C_B-5o4o_BA_C_A.15" "ALA" "B" 147 "-" 1.59 0.81 2.4
"5o4o_BA_C_B-5o4o_BA_C_A.16" "ALA" "B" 148 "-" 38.01 10.37 48.38
"5o4o_BA_C_B-5o4o_BA_C_A.17" "LEU" "B" 149 "-" 1.09 1.22 2.32
"5o4o_BA_C_B-5o4o_BA_C_A.18" "GLY" "B" 150 "-" 0.62 0.45 1.07
"5o4o_BA_C_B-5o4o_BA_C_A.20" "LEU" "B" 152 "-" 16.82 0 16.81
"5o4o_BA_C_B-5o4o_BA_C_A.22" "LYS" "B" 154 "-" 20.49 11.48 31.97
"5o4o_BA_C_B-5o4o_BA_C_A.23" "ASP" "B" 155 "-" 0 0.21 0.21
"5o4o_BA_C_B-5o4o_BA_C_A.41" "GLY" "B" 173 "-" 0 0.23 0.22
"5o4o_BA_C_B-5o4o_BA_C_A.43" "HIS" "B" 175 "-" 40.49 20.73 61.23
"5o4o_BA_C_B-5o4o_BA_C_A.44" "THR" "B" 176 "-" 0.15 1.19 1.33
"5o4o_BA_C_B-5o4o_BA_C_A.45" "PHE" "B" 177 "-" 76.94 0.39 77.33
"5o4o_BA_C_B-5o4o_BA_C_A.46" "PRO" "B" 178 "-" 50 3.24 53.24
"5o4o_BA_C_B-5o4o_BA_C_A.47" "ALA" "B" 179 "-" 0.16 0.35 0.49
"5o4o_BA_C_B-5o4o_BA_C_A.48" "VAL" "B" 180 "-" 41.7 0.24 41.93
"5o4o_BA_C_B-5o4o_BA_C_A.49" "LEU" "B" 181 "-" 0.54 4.19 4.73
"5o4o_BA_C_B-5o4o_BA_C_A.50" "GLN" "B" 182 "-" 3.12 1.35 4.47
"5o4o_BA_C_B-5o4o_BA_C_A.51" "SER" "B" 183 "-" 0.79 0.6 1.39
"5o4o_BA_C_B-5o4o_BA_C_A.56" "SER" "B" 188 "-" 0.28 0.85 1.14
"5o4o_BA_C_B-5o4o_BA_C_A.58" "SER" "B" 190 "-" 4.28 6.05 10.33
"5o4o_BA_C_B-5o4o_BA_C_A.60" "VAL" "B" 192 "-" 19.01 0 19.01
"5o4o_BA_C_B-5o4o_BA_C_A.61" "VAL" "B" 193 "-" 0 0.02 0.03
"5o4o_BA_C_B-5o4o_BA_C_A.62" "THR" "B" 194 "-" 18.61 2.36 20.96
"5o4o_BA_C_B-5o4o_BA_C_A.88" "LYS" "B" 220 "-" 5.43 11.74 17.17
"5o4o_BA_C_B-5o4o_BA_C_A.99" "SER" "A" 114 "-" 0.03 0 0.03
"5o4o_BA_C_B-5o4o_BA_C_A.101" "PHE" "A" 116 "-" 39.69 0 39.69
"5o4o_BA_C_B-5o4o_BA_C_A.102" "ILE" "A" 117 "-" 0 0.18 0.18
"5o4o_BA_C_B-5o4o_BA_C_A.103" "PHE" "A" 118 "-" 54.51 0.2 54.7
"5o4o_BA_C_B-5o4o_BA_C_A.104" "PRO" "A" 119 "-" 1.09 2.66 3.74
"5o4o_BA_C_B-5o4o_BA_C_A.105" "PRO" "A" 120 "-" 0.24 0.01 0.24
"5o4o_BA_C_B-5o4o_BA_C_A.106" "SER" "A" 121 "-" 15.77 9.31 25.08
"5o4o_BA_C_B-5o4o_BA_C_A.108" "GLU" "A" 123 "-" 28.93 24.28 53.21
"5o4o_BA_C_B-5o4o_BA_C_A.109" "GLN" "A" 124 "-" 10.6 12.7 23.32
"5o4o_BA_C_B-5o4o_BA_C_A.110" "LEU" "A" 125 "-" 0 0.03 0.02
"5o4o_BA_C_B-5o4o_BA_C_A.112" "SER" "A" 127 "-" 4.18 1.87 6.06
"5o4o_BA_C_B-5o4o_BA_C_A.114" "THR" "A" 129 "-" 5.5 1.03 6.53
"5o4o_BA_C_B-5o4o_BA_C_A.115" "ALA" "A" 130 "-" 0 0.01 0.01
"5o4o_BA_C_B-5o4o_BA_C_A.116" "SER" "A" 131 "-" 5.87 5.68 11.53
"5o4o_BA_C_B-5o4o_BA_C_A.117" "VAL" "A" 132 "-" 0 0 0.01
"5o4o_BA_C_B-5o4o_BA_C_A.118" "VAL" "A" 133 "-" 16.03 0.04 16.07
"5o4o_BA_C_B-5o4o_BA_C_A.120" "LEU" "A" 135 "-" 15.48 0 15.48
"5o4o_BA_C_B-5o4o_BA_C_A.121" "LEU" "A" 136 "-" 0.04 0.37 0.41
"5o4o_BA_C_B-5o4o_BA_C_A.122" "ASN" "A" 137 "-" 3.05 23.44 26.49
"5o4o_BA_C_B-5o4o_BA_C_A.123" "ASN" "A" 138 "-" 1.32 8.01 9.32
"5o4o_BA_C_B-5o4o_BA_C_A.145" "GLN" "A" 160 "-" 16.18 49.58 65.76
"5o4o_BA_C_B-5o4o_BA_C_A.146" "GLU" "A" 161 "-" 0.79 7.32 8.12
"5o4o_BA_C_B-5o4o_BA_C_A.147" "SER" "A" 162 "-" 29.53 28.06 57.59
"5o4o_BA_C_B-5o4o_BA_C_A.148" "VAL" "A" 163 "-" 1.68 7.4 9.08
"5o4o_BA_C_B-5o4o_BA_C_A.149" "THR" "A" 164 "-" 28.51 2.09 30.62
"5o4o_BA_C_B-5o4o_BA_C_A.150" "GLU" "A" 165 "-" 1.75 7.79 9.54
"5o4o_BA_C_B-5o4o_BA_C_A.152" "ASP" "A" 167 "-" 0.43 1.27 1.7
"5o4o_BA_C_B-5o4o_BA_C_A.157" "THR" "A" 172 "-" 0 0.01 0.01
"5o4o_BA_C_B-5o4o_BA_C_A.158" "TYR" "A" 173 "-" 0.01 0.04 0.05
"5o4o_BA_C_B-5o4o_BA_C_A.159" "SER" "A" 174 "-" 7.57 4.86 12.42
"5o4o_BA_C_B-5o4o_BA_C_A.160" "LEU" "A" 175 "-" 1.17 1.3 2.45
"5o4o_BA_C_B-5o4o_BA_C_A.161" "SER" "A" 176 "-" 14.32 15.14 29.45
"5o4o_BA_C_B-5o4o_BA_C_A.163" "THR" "A" 178 "-" 4.45 2.74 7.18
"5o4o_BA_C_B-5o4o_BA_C_A.165" "THR" "A" 180 "-" 8.21 4.31 12.52
