"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ob5_HL_C_H-5ob5_HL_C_L.8" "VAL" "H" 127 "-" 0.07 1.77 1.85
"5ob5_HL_C_H-5ob5_HL_C_L.9" "PHE" "H" 128 "-" 53.18 0.07 53.25
"5ob5_HL_C_H-5ob5_HL_C_L.10" "PRO" "H" 129 "-" 14.47 3.81 18.28
"5ob5_HL_C_H-5ob5_HL_C_L.11" "LEU" "H" 130 "-" 33.11 1.76 34.87
"5ob5_HL_C_H-5ob5_HL_C_L.12" "ALA" "H" 131 "-" 2.8 7.6 10.4
"5ob5_HL_C_H-5ob5_HL_C_L.13" "PRO" "H" 132 "-" 1.32 0.12 1.43
"5ob5_HL_C_H-5ob5_HL_C_L.14" "SER" "H" 133 "-" 0.92 1.39 2.31
"5ob5_HL_C_H-5ob5_HL_C_L.15" "SER" "H" 134 "-" 0.03 0.88 0.92
"5ob5_HL_C_H-5ob5_HL_C_L.16" "LYS" "H" 135 "-" 66.74 51.36 118.11
"5ob5_HL_C_H-5ob5_HL_C_L.17" "SER" "H" 136 "-" 16.85 6.71 23.56
"5ob5_HL_C_H-5ob5_HL_C_L.18" "THR" "H" 137 "-" 2 2.82 4.81
"5ob5_HL_C_H-5ob5_HL_C_L.19" "SER" "H" 138 "-" 10.35 12.58 22.93
"5ob5_HL_C_H-5ob5_HL_C_L.22" "THR" "H" 141 "-" 8.79 1.69 10.48
"5ob5_HL_C_H-5ob5_HL_C_L.23" "ALA" "H" 142 "-" 0.6 0.44 1.04
"5ob5_HL_C_H-5ob5_HL_C_L.24" "ALA" "H" 143 "-" 25.46 3.8 29.26
"5ob5_HL_C_H-5ob5_HL_C_L.25" "LEU" "H" 144 "-" 0.9 1.23 2.15
"5ob5_HL_C_H-5ob5_HL_C_L.26" "GLY" "H" 145 "-" 0.48 0.3 0.79
"5ob5_HL_C_H-5ob5_HL_C_L.28" "LEU" "H" 147 "-" 23.11 0 23.12
"5ob5_HL_C_H-5ob5_HL_C_L.30" "LYS" "H" 149 "-" 18.17 5.43 23.59
"5ob5_HL_C_H-5ob5_HL_C_L.49" "GLY" "H" 168 "-" 0 0.15 0.15
"5ob5_HL_C_H-5ob5_HL_C_L.51" "HIS" "H" 170 "-" 44.36 25.87 70.21
"5ob5_HL_C_H-5ob5_HL_C_L.52" "THR" "H" 171 "-" 0.21 2.34 2.55
"5ob5_HL_C_H-5ob5_HL_C_L.53" "PHE" "H" 172 "-" 61.32 0.47 61.79
"5ob5_HL_C_H-5ob5_HL_C_L.54" "PRO" "H" 173 "-" 53.13 4.01 57.13
"5ob5_HL_C_H-5ob5_HL_C_L.55" "ALA" "H" 174 "-" 0.4 2.34 2.74
"5ob5_HL_C_H-5ob5_HL_C_L.56" "VAL" "H" 175 "-" 53.8 0.37 54.18
"5ob5_HL_C_H-5ob5_HL_C_L.57" "LEU" "H" 176 "-" 1.49 6.36 7.86
"5ob5_HL_C_H-5ob5_HL_C_L.58" "GLN" "H" 177 "-" 4.32 1.52 5.84
"5ob5_HL_C_H-5ob5_HL_C_L.59" "SER" "H" 178 "-" 0 0.82 0.82
"5ob5_HL_C_H-5ob5_HL_C_L.64" "SER" "H" 183 "-" 0.16 0 0.16
"5ob5_HL_C_H-5ob5_HL_C_L.66" "SER" "H" 185 "-" 3.99 4.29 8.29
"5ob5_HL_C_H-5ob5_HL_C_L.68" "VAL" "H" 187 "-" 14.03 0 14.03
"5ob5_HL_C_H-5ob5_HL_C_L.69" "VAL" "H" 188 "-" 0.01 0.09 0.1
"5ob5_HL_C_H-5ob5_HL_C_L.70" "THR" "H" 189 "-" 18.53 3.27 21.8
"5ob5_HL_C_H-5ob5_HL_C_L.96" "LYS" "H" 215 "-" 5.39 14.82 20.2
"5ob5_HL_C_H-5ob5_HL_C_L.108" "SER" "L" 114 "-" 0.78 0.08 0.86
"5ob5_HL_C_H-5ob5_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.76 0.79
"5ob5_HL_C_H-5ob5_HL_C_L.110" "PHE" "L" 116 "-" 50.42 0.22 50.64
"5ob5_HL_C_H-5ob5_HL_C_L.111" "ILE" "L" 117 "-" 5.62 5.87 11.49
"5ob5_HL_C_H-5ob5_HL_C_L.112" "PHE" "L" 118 "-" 64.53 0.28 64.81
"5ob5_HL_C_H-5ob5_HL_C_L.113" "PRO" "L" 119 "-" 3.48 1.14 4.62
"5ob5_HL_C_H-5ob5_HL_C_L.114" "PRO" "L" 120 "-" 0.04 0 0.05
"5ob5_HL_C_H-5ob5_HL_C_L.115" "SER" "L" 121 "-" 18.41 7.22 25.63
"5ob5_HL_C_H-5ob5_HL_C_L.117" "GLU" "L" 123 "-" 35.72 53.02 88.75
"5ob5_HL_C_H-5ob5_HL_C_L.118" "GLN" "L" 124 "-" 10.4 12.86 23.26
"5ob5_HL_C_H-5ob5_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"5ob5_HL_C_H-5ob5_HL_C_L.121" "SER" "L" 127 "-" 3.86 2.17 6.03
"5ob5_HL_C_H-5ob5_HL_C_L.123" "THR" "L" 129 "-" 4.23 1.13 5.37
"5ob5_HL_C_H-5ob5_HL_C_L.125" "SER" "L" 131 "-" 5.19 5.6 10.8
"5ob5_HL_C_H-5ob5_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.02
"5ob5_HL_C_H-5ob5_HL_C_L.127" "VAL" "L" 133 "-" 15.6 0.09 15.69
"5ob5_HL_C_H-5ob5_HL_C_L.129" "LEU" "L" 135 "-" 17.22 0 17.22
"5ob5_HL_C_H-5ob5_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.24 0.25
"5ob5_HL_C_H-5ob5_HL_C_L.131" "ASN" "L" 137 "-" 1.96 17.17 19.13
"5ob5_HL_C_H-5ob5_HL_C_L.132" "ASN" "L" 138 "-" 1.73 9.26 10.99
"5ob5_HL_C_H-5ob5_HL_C_L.154" "GLN" "L" 160 "-" 29.08 75.41 104.5
"5ob5_HL_C_H-5ob5_HL_C_L.155" "GLU" "L" 161 "-" 1.31 7.36 8.67
"5ob5_HL_C_H-5ob5_HL_C_L.156" "SER" "L" 162 "-" 32.9 28.18 61.09
"5ob5_HL_C_H-5ob5_HL_C_L.157" "VAL" "L" 163 "-" 2.73 9.27 11.98
"5ob5_HL_C_H-5ob5_HL_C_L.158" "THR" "L" 164 "-" 33.63 2.73 36.36
"5ob5_HL_C_H-5ob5_HL_C_L.159" "GLU" "L" 165 "-" 0.14 3.25 3.38
"5ob5_HL_C_H-5ob5_HL_C_L.161" "ASP" "L" 167 "-" 0.69 4.01 4.7
"5ob5_HL_C_H-5ob5_HL_C_L.166" "THR" "L" 172 "-" 0 0.11 0.12
"5ob5_HL_C_H-5ob5_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"5ob5_HL_C_H-5ob5_HL_C_L.168" "SER" "L" 174 "-" 7.37 4.29 11.67
"5ob5_HL_C_H-5ob5_HL_C_L.169" "LEU" "L" 175 "-" 1.12 1.32 2.45
"5ob5_HL_C_H-5ob5_HL_C_L.170" "SER" "L" 176 "-" 19.7 14.04 33.73
"5ob5_HL_C_H-5ob5_HL_C_L.172" "THR" "L" 178 "-" 2.84 2.26 5.1
"5ob5_HL_C_H-5ob5_HL_C_L.174" "THR" "L" 180 "-" 4.89 1.12 6.01
"5ob5_HL_C_H-5ob5_HL_C_L.201" "LYS" "L" 207 "-" 11.32 16.97 28.31
"5ob5_HL_C_H-5ob5_HL_C_L.202" "SER" "L" 208 "-" 1.69 11.66 13.35
"5ob5_HL_C_H-5ob5_HL_C_L.203" "PHE" "L" 209 "-" 7.91 0.57 8.48
"5ob5_HL_C_H-5ob5_HL_C_L.204" "ASN" "L" 210 "-" 0 0.15 0.15
