"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5oca_HL_C_H-5oca_HL_C_L.8" "VAL" "H" 131 "-" 0.03 1.11 1.14
"5oca_HL_C_H-5oca_HL_C_L.9" "PHE" "H" 132 "-" 52.23 0.06 52.3
"5oca_HL_C_H-5oca_HL_C_L.10" "PRO" "H" 133 "-" 16.26 4 20.27
"5oca_HL_C_H-5oca_HL_C_L.11" "LEU" "H" 134 "-" 12.65 1.55 14.21
"5oca_HL_C_H-5oca_HL_C_L.12" "ALA" "H" 135 "-" 2.33 8.46 10.79
"5oca_HL_C_H-5oca_HL_C_L.13" "PRO" "H" 136 "-" 1.24 0.13 1.36
"5oca_HL_C_H-5oca_HL_C_L.14" "SER" "H" 137 "-" 0 0.01 0.01
"5oca_HL_C_H-5oca_HL_C_L.19" "ALA" "H" 147 "-" 18.05 4.07 22.12
"5oca_HL_C_H-5oca_HL_C_L.20" "LEU" "H" 148 "-" 0.66 0.79 1.44
"5oca_HL_C_H-5oca_HL_C_L.21" "GLY" "H" 149 "-" 0.96 0.37 1.33
"5oca_HL_C_H-5oca_HL_C_L.23" "LEU" "H" 151 "-" 22.54 0 22.55
"5oca_HL_C_H-5oca_HL_C_L.25" "LYS" "H" 153 "-" 16.79 26.31 43.1
"5oca_HL_C_H-5oca_HL_C_L.26" "ASP" "H" 154 "-" 0 0.46 0.46
"5oca_HL_C_H-5oca_HL_C_L.46" "HIS" "H" 174 "-" 15.9 9.01 24.91
"5oca_HL_C_H-5oca_HL_C_L.48" "PHE" "H" 176 "-" 47.34 0 47.35
"5oca_HL_C_H-5oca_HL_C_L.49" "PRO" "H" 177 "-" 27.81 4.82 32.63
"5oca_HL_C_H-5oca_HL_C_L.50" "ALA" "H" 178 "-" 0.93 4.68 5.62
"5oca_HL_C_H-5oca_HL_C_L.51" "VAL" "H" 179 "-" 54.25 1.11 55.35
"5oca_HL_C_H-5oca_HL_C_L.52" "LEU" "H" 180 "-" 0.43 3.55 3.98
"5oca_HL_C_H-5oca_HL_C_L.53" "GLN" "H" 181 "-" 5.48 4.01 9.49
"5oca_HL_C_H-5oca_HL_C_L.54" "SER" "H" 182 "-" 12.79 7.21 20.01
"5oca_HL_C_H-5oca_HL_C_L.55" "SER" "H" 183 "-" 0 0.21 0.21
"5oca_HL_C_H-5oca_HL_C_L.59" "SER" "H" 187 "-" 3.69 1.57 5.25
"5oca_HL_C_H-5oca_HL_C_L.60" "LEU" "H" 188 "-" 1.21 1.1 2.31
"5oca_HL_C_H-5oca_HL_C_L.61" "SER" "H" 189 "-" 12.16 13.4 25.57
"5oca_HL_C_H-5oca_HL_C_L.62" "SER" "H" 190 "-" 0.03 0.07 0.1
"5oca_HL_C_H-5oca_HL_C_L.63" "VAL" "H" 191 "-" 16.88 0.04 16.93
"5oca_HL_C_H-5oca_HL_C_L.91" "LYS" "H" 219 "-" 5.02 12.16 17.19
"5oca_HL_C_H-5oca_HL_C_L.106" "THR" "L" 121 "-" 7.61 2.43 10.04
"5oca_HL_C_H-5oca_HL_C_L.108" "PHE" "L" 123 "-" 70.6 0 70.6
"5oca_HL_C_H-5oca_HL_C_L.109" "PRO" "L" 124 "-" 0.27 0.6 0.87
"5oca_HL_C_H-5oca_HL_C_L.111" "SER" "L" 126 "-" 18.52 8.09 26.62
"5oca_HL_C_H-5oca_HL_C_L.112" "SER" "L" 127 "-" 0.01 0 0.01
"5oca_HL_C_H-5oca_HL_C_L.113" "GLU" "L" 128 "-" 40.46 60.2 100.65
"5oca_HL_C_H-5oca_HL_C_L.114" "GLU" "L" 129 "-" 10.46 8.57 19.02
"5oca_HL_C_H-5oca_HL_C_L.115" "LEU" "L" 130 "-" 0 0.02 0.02
"5oca_HL_C_H-5oca_HL_C_L.117" "ALA" "L" 132 "-" 6.84 0.09 6.92
"5oca_HL_C_H-5oca_HL_C_L.119" "LYS" "L" 134 "-" 9.71 2.8 12.52
"5oca_HL_C_H-5oca_HL_C_L.120" "ALA" "L" 135 "-" 0.01 0.06 0.08
"5oca_HL_C_H-5oca_HL_C_L.121" "THR" "L" 136 "-" 6.47 6.16 12.63
"5oca_HL_C_H-5oca_HL_C_L.123" "VAL" "L" 138 "-" 11.46 0 11.47
"5oca_HL_C_H-5oca_HL_C_L.124" "CYS" "L" 139 "-" 0 0.03 0.03
"5oca_HL_C_H-5oca_HL_C_L.125" "LEU" "L" 140 "-" 32.98 0.48 33.44
"5oca_HL_C_H-5oca_HL_C_L.126" "ILE" "L" 141 "-" 0.38 1.57 1.96
"5oca_HL_C_H-5oca_HL_C_L.127" "SER" "L" 142 "-" 7.48 3.7 11.18
"5oca_HL_C_H-5oca_HL_C_L.128" "ASP" "L" 143 "-" 0 0.08 0.08
"5oca_HL_C_H-5oca_HL_C_L.150" "GLU" "L" 165 "-" 29.59 66.49 96.07
"5oca_HL_C_H-5oca_HL_C_L.151" "THR" "L" 166 "-" 1 2.77 3.76
"5oca_HL_C_H-5oca_HL_C_L.152" "THR" "L" 167 "-" 27.67 1.39 29.06
"5oca_HL_C_H-5oca_HL_C_L.153" "THR" "L" 168 "-" 0 0.2 0.19
"5oca_HL_C_H-5oca_HL_C_L.155" "SER" "L" 170 "-" 5.07 7.09 12.16
"5oca_HL_C_H-5oca_HL_C_L.157" "GLN" "L" 172 "-" 2.8 2.02 4.83
"5oca_HL_C_H-5oca_HL_C_L.163" "ALA" "L" 178 "-" 10.76 0.6 11.35
"5oca_HL_C_H-5oca_HL_C_L.164" "ALA" "L" 179 "-" 1.13 2.35 3.48
"5oca_HL_C_H-5oca_HL_C_L.165" "SER" "L" 180 "-" 5.05 7.04 12.09
"5oca_HL_C_H-5oca_HL_C_L.167" "TYR" "L" 182 "-" 31.51 27.48 59
