"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5occ_HL_C_H-5occ_HL_C_L.7" "SER" "H" 128 "-" 1.6 2.39 3.99
"5occ_HL_C_H-5occ_HL_C_L.8" "VAL" "H" 129 "-" 0 0.26 0.26
"5occ_HL_C_H-5occ_HL_C_L.9" "PHE" "H" 130 "-" 50.16 0.04 50.19
"5occ_HL_C_H-5occ_HL_C_L.10" "PRO" "H" 131 "-" 18.32 3.29 21.61
"5occ_HL_C_H-5occ_HL_C_L.11" "LEU" "H" 132 "-" 29.57 1.52 31.07
"5occ_HL_C_H-5occ_HL_C_L.12" "ALA" "H" 133 "-" 2.79 7.27 10.06
"5occ_HL_C_H-5occ_HL_C_L.13" "PRO" "H" 134 "-" 1.59 0.14 1.73
"5occ_HL_C_H-5occ_HL_C_L.14" "SER" "H" 135 "-" 1.69 0.27 1.96
"5occ_HL_C_H-5occ_HL_C_L.15" "SER" "H" 136 "-" 1.13 0.47 1.6
"5occ_HL_C_H-5occ_HL_C_L.16" "LYS" "H" 137 "-" 2.1 5.82 7.91
"5occ_HL_C_H-5occ_HL_C_L.17" "SER" "H" 138 "-" 9.67 1.96 11.63
"5occ_HL_C_H-5occ_HL_C_L.19" "SER" "H" 140 "-" 0.01 0 0.01
"5occ_HL_C_H-5occ_HL_C_L.24" "ALA" "H" 145 "-" 10.99 2.48 13.48
"5occ_HL_C_H-5occ_HL_C_L.25" "LEU" "H" 146 "-" 0.68 0.85 1.55
"5occ_HL_C_H-5occ_HL_C_L.26" "GLY" "H" 147 "-" 1.15 0.34 1.49
"5occ_HL_C_H-5occ_HL_C_L.28" "LEU" "H" 149 "-" 18.32 0 18.32
"5occ_HL_C_H-5occ_HL_C_L.30" "LYS" "H" 151 "-" 24.12 31.84 55.96
"5occ_HL_C_H-5occ_HL_C_L.31" "ASP" "H" 152 "-" 0.49 3.2 3.68
"5occ_HL_C_H-5occ_HL_C_L.50" "VAL" "H" 171 "-" 0 0.74 0.74
"5occ_HL_C_H-5occ_HL_C_L.51" "HIS" "H" 172 "-" 25.1 13.1 38.21
"5occ_HL_C_H-5occ_HL_C_L.53" "PHE" "H" 174 "-" 49.95 0 49.95
"5occ_HL_C_H-5occ_HL_C_L.54" "PRO" "H" 175 "-" 34.41 3.59 38
"5occ_HL_C_H-5occ_HL_C_L.55" "ALA" "H" 176 "-" 0.74 3.34 4.07
"5occ_HL_C_H-5occ_HL_C_L.56" "VAL" "H" 177 "-" 61.99 0.82 62.81
"5occ_HL_C_H-5occ_HL_C_L.57" "LEU" "H" 178 "-" 0.51 4.18 4.68
"5occ_HL_C_H-5occ_HL_C_L.58" "GLN" "H" 179 "-" 5.42 0.89 6.31
"5occ_HL_C_H-5occ_HL_C_L.59" "SER" "H" 180 "-" 11.92 6.22 18.15
"5occ_HL_C_H-5occ_HL_C_L.60" "SER" "H" 181 "-" 0 0.15 0.14
"5occ_HL_C_H-5occ_HL_C_L.64" "SER" "H" 185 "-" 3.16 1.18 4.34
"5occ_HL_C_H-5occ_HL_C_L.65" "LEU" "H" 186 "-" 0.94 0.82 1.75
"5occ_HL_C_H-5occ_HL_C_L.66" "SER" "H" 187 "-" 10.8 11.29 22.1
"5occ_HL_C_H-5occ_HL_C_L.67" "SER" "H" 188 "-" 0.06 0.2 0.25
"5occ_HL_C_H-5occ_HL_C_L.68" "VAL" "H" 189 "-" 13.43 0.07 13.49
"5occ_HL_C_H-5occ_HL_C_L.96" "LYS" "H" 217 "-" 5.35 9.08 14.43
"5occ_HL_C_H-5occ_HL_C_L.97" "LYS" "H" 218 "-" 0 0.07 0.07
"5occ_HL_C_H-5occ_HL_C_L.101" "LYS" "H" 222 "-" 28.03 34.41 62.44
"5occ_HL_C_H-5occ_HL_C_L.109" "THR" "L" 119 "-" 0.01 0 0.01
"5occ_HL_C_H-5occ_HL_C_L.111" "THR" "L" 121 "-" 12.69 4.41 17.1
"5occ_HL_C_H-5occ_HL_C_L.112" "LEU" "L" 122 "-" 0 0.53 0.54
"5occ_HL_C_H-5occ_HL_C_L.113" "PHE" "L" 123 "-" 68.4 0.13 68.52
"5occ_HL_C_H-5occ_HL_C_L.114" "PRO" "L" 124 "-" 7.02 0.79 7.81
"5occ_HL_C_H-5occ_HL_C_L.115" "PRO" "L" 125 "-" 0.02 0.15 0.17
"5occ_HL_C_H-5occ_HL_C_L.116" "SER" "L" 126 "-" 16.32 8.89 25.21
"5occ_HL_C_H-5occ_HL_C_L.118" "GLU" "L" 128 "-" 27.4 52.26 79.66
"5occ_HL_C_H-5occ_HL_C_L.119" "GLU" "L" 129 "-" 7.59 6.67 14.27
"5occ_HL_C_H-5occ_HL_C_L.120" "LEU" "L" 130 "-" 0 0.01 0.01
"5occ_HL_C_H-5occ_HL_C_L.122" "ALA" "L" 132 "-" 5.58 0 5.58
"5occ_HL_C_H-5occ_HL_C_L.124" "LYS" "L" 134 "-" 24.74 31.66 56.4
"5occ_HL_C_H-5occ_HL_C_L.125" "ALA" "L" 135 "-" 0.07 0.31 0.38
"5occ_HL_C_H-5occ_HL_C_L.126" "THR" "L" 136 "-" 6.36 6.18 12.55
"5occ_HL_C_H-5occ_HL_C_L.128" "VAL" "L" 138 "-" 12.66 0.03 12.69
"5occ_HL_C_H-5occ_HL_C_L.129" "CYS" "L" 139 "-" 0 0.05 0.06
"5occ_HL_C_H-5occ_HL_C_L.130" "LEU" "L" 140 "-" 35.82 0.18 36
"5occ_HL_C_H-5occ_HL_C_L.131" "ILE" "L" 141 "-" 0.25 1.19 1.45
"5occ_HL_C_H-5occ_HL_C_L.132" "SER" "L" 142 "-" 3.09 0.77 3.87
"5occ_HL_C_H-5occ_HL_C_L.155" "GLU" "L" 165 "-" 31.46 54.79 86.24
"5occ_HL_C_H-5occ_HL_C_L.156" "THR" "L" 166 "-" 1.34 3.24 4.58
"5occ_HL_C_H-5occ_HL_C_L.157" "THR" "L" 167 "-" 30.03 2.72 32.74
"5occ_HL_C_H-5occ_HL_C_L.158" "LYS" "L" 168 "-" 0.1 1.41 1.51
"5occ_HL_C_H-5occ_HL_C_L.159" "PRO" "L" 169 "-" 0.09 0 0.09
"5occ_HL_C_H-5occ_HL_C_L.160" "SER" "L" 170 "-" 12.68 12.04 24.72
"5occ_HL_C_H-5occ_HL_C_L.161" "LYS" "L" 171 "-" 0.36 4.99 5.35
"5occ_HL_C_H-5occ_HL_C_L.162" "GLN" "L" 172 "-" 5.06 1.14 6.2
"5occ_HL_C_H-5occ_HL_C_L.163" "SER" "L" 173 "-" 0.56 1.25 1.82
"5occ_HL_C_H-5occ_HL_C_L.168" "ALA" "L" 178 "-" 8.98 0.53 9.51
"5occ_HL_C_H-5occ_HL_C_L.169" "ALA" "L" 179 "-" 2.16 2.85 5.01
"5occ_HL_C_H-5occ_HL_C_L.170" "SER" "L" 180 "-" 8.12 6.47 14.58
"5occ_HL_C_H-5occ_HL_C_L.171" "SER" "L" 181 "-" 0.01 0 0.01
"5occ_HL_C_H-5occ_HL_C_L.172" "TYR" "L" 182 "-" 23.46 24.22 47.68
"5occ_HL_C_H-5occ_HL_C_L.174" "SER" "L" 184 "-" 0.25 1.26 1.5
"5occ_HL_C_H-5occ_HL_C_L.199" "LYS" "L" 209 "-" 0.3 0.74 1.04
"5occ_HL_C_H-5occ_HL_C_L.200" "THR" "L" 210 "-" 0 1.08 1.08
"5occ_HL_C_H-5occ_HL_C_L.201" "VAL" "L" 211 "-" 0.22 0 0.22
"5occ_HL_C_H-5occ_HL_C_L.205" "GLU" "L" 215 "-" 6.7 0.43 7.14
"5occ_HL_C_H-5occ_HL_C_L.206" "CYS" "L" 216 "-" 55.95 1.29 57.23
