"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ock_HL_C_H-5ock_HL_C_L.9" "VAL" "H" 128 "-" 0.04 1.44 1.49
"5ock_HL_C_H-5ock_HL_C_L.10" "TYR" "H" 129 "-" 42.16 16.28 58.43
"5ock_HL_C_H-5ock_HL_C_L.11" "PRO" "H" 130 "-" 14.3 4.89 19.19
"5ock_HL_C_H-5ock_HL_C_L.12" "LEU" "H" 131 "-" 32.71 2.36 35.07
"5ock_HL_C_H-5ock_HL_C_L.13" "ALA" "H" 132 "-" 4.67 11.39 16.06
"5ock_HL_C_H-5ock_HL_C_L.14" "PRO" "H" 133 "-" 16.08 1.88 17.96
"5ock_HL_C_H-5ock_HL_C_L.15" "GLY" "H" 134 "-" 10.4 3.54 13.94
"5ock_HL_C_H-5ock_HL_C_L.16" "CYS" "H" 135 "-" 0.1 0.78 0.88
"5ock_HL_C_H-5ock_HL_C_L.18" "ASP" "H" 137 "-" 0.29 3.23 3.54
"5ock_HL_C_H-5ock_HL_C_L.19" "THR" "H" 138 "-" 0 0.41 0.41
"5ock_HL_C_H-5ock_HL_C_L.23" "SER" "H" 142 "-" 0 0.06 0.07
"5ock_HL_C_H-5ock_HL_C_L.24" "VAL" "H" 143 "-" 0.12 0 0.11
"5ock_HL_C_H-5ock_HL_C_L.25" "THR" "H" 144 "-" 19.65 9.5 29.15
"5ock_HL_C_H-5ock_HL_C_L.26" "LEU" "H" 145 "-" 2.04 2.17 4.21
"5ock_HL_C_H-5ock_HL_C_L.27" "GLY" "H" 146 "-" 3.13 0.91 4.04
"5ock_HL_C_H-5ock_HL_C_L.28" "CYS" "H" 147 "-" 0.04 0.46 0.5
"5ock_HL_C_H-5ock_HL_C_L.29" "LEU" "H" 148 "-" 20.18 0 20.17
"5ock_HL_C_H-5ock_HL_C_L.31" "LYS" "H" 150 "-" 15.56 5.06 20.62
"5ock_HL_C_H-5ock_HL_C_L.52" "HIS" "H" 171 "-" 52.05 29.77 81.82
"5ock_HL_C_H-5ock_HL_C_L.53" "THR" "H" 172 "-" 0.52 3.19 3.71
"5ock_HL_C_H-5ock_HL_C_L.54" "PHE" "H" 173 "-" 57.05 0.52 57.59
"5ock_HL_C_H-5ock_HL_C_L.55" "PRO" "H" 174 "-" 51.95 3.53 55.48
"5ock_HL_C_H-5ock_HL_C_L.56" "ALA" "H" 175 "-" 0.11 0.38 0.47
"5ock_HL_C_H-5ock_HL_C_L.57" "LEU" "H" 176 "-" 56.63 0.01 56.64
"5ock_HL_C_H-5ock_HL_C_L.59" "GLN" "H" 178 "-" 3.78 16.06 19.84
"5ock_HL_C_H-5ock_HL_C_L.64" "THR" "H" 183 "-" 0.49 0 0.49
"5ock_HL_C_H-5ock_HL_C_L.66" "SER" "H" 185 "-" 6.33 7.11 13.45
"5ock_HL_C_H-5ock_HL_C_L.67" "SER" "H" 186 "-" 0.73 1.94 2.67
"5ock_HL_C_H-5ock_HL_C_L.68" "SER" "H" 187 "-" 10.73 5.57 16.3
"5ock_HL_C_H-5ock_HL_C_L.69" "VAL" "H" 188 "-" 0 0.04 0.04
"5ock_HL_C_H-5ock_HL_C_L.70" "THR" "H" 189 "-" 0.03 0.6 0.63
"5ock_HL_C_H-5ock_HL_C_L.96" "LYS" "H" 215 "-" 5.79 13.68 19.47
"5ock_HL_C_H-5ock_HL_C_L.101" "ARG" "H" 220 "-" 6.64 46.85 53.49
"5ock_HL_C_H-5ock_HL_C_L.109" "THR" "L" 117 "-" 2.44 0 2.43
"5ock_HL_C_H-5ock_HL_C_L.111" "SER" "L" 119 "-" 5.3 7.32 12.61
"5ock_HL_C_H-5ock_HL_C_L.112" "ILE" "L" 120 "-" 0.43 2.17 2.61
"5ock_HL_C_H-5ock_HL_C_L.113" "PHE" "L" 121 "-" 47.33 0.15 47.48
"5ock_HL_C_H-5ock_HL_C_L.114" "PRO" "L" 122 "-" 20.71 5.67 26.38
"5ock_HL_C_H-5ock_HL_C_L.115" "PRO" "L" 123 "-" 1.08 3.74 4.84
"5ock_HL_C_H-5ock_HL_C_L.116" "SER" "L" 124 "-" 22.07 9.42 31.48
"5ock_HL_C_H-5ock_HL_C_L.117" "SER" "L" 125 "-" 0.21 0.29 0.5
"5ock_HL_C_H-5ock_HL_C_L.118" "GLU" "L" 126 "-" 34.17 53.56 87.73
"5ock_HL_C_H-5ock_HL_C_L.119" "GLN" "L" 127 "-" 12.68 12.28 24.95
"5ock_HL_C_H-5ock_HL_C_L.120" "LEU" "L" 128 "-" 0 0.02 0.02
"5ock_HL_C_H-5ock_HL_C_L.121" "THR" "L" 129 "-" 0 0.19 0.18
"5ock_HL_C_H-5ock_HL_C_L.122" "SER" "L" 130 "-" 4.48 1.32 5.81
"5ock_HL_C_H-5ock_HL_C_L.126" "SER" "L" 134 "-" 4.77 5.72 10.49
"5ock_HL_C_H-5ock_HL_C_L.128" "VAL" "L" 136 "-" 12.77 0.03 12.8
"5ock_HL_C_H-5ock_HL_C_L.130" "PHE" "L" 138 "-" 52.01 0 52.02
"5ock_HL_C_H-5ock_HL_C_L.131" "LEU" "L" 139 "-" 0.02 0.25 0.27
"5ock_HL_C_H-5ock_HL_C_L.132" "ASN" "L" 140 "-" 4.7 22.95 27.65
"5ock_HL_C_H-5ock_HL_C_L.133" "ASN" "L" 141 "-" 3.08 13.27 16.35
"5ock_HL_C_H-5ock_HL_C_L.155" "LEU" "L" 163 "-" 54.48 0.16 54.65
"5ock_HL_C_H-5ock_HL_C_L.156" "ASN" "L" 164 "-" 0.67 4.95 5.62
"5ock_HL_C_H-5ock_HL_C_L.157" "SER" "L" 165 "-" 23.89 26.27 50.17
"5ock_HL_C_H-5ock_HL_C_L.158" "TRP" "L" 166 "-" 2.33 9.47 11.79
"5ock_HL_C_H-5ock_HL_C_L.159" "THR" "L" 167 "-" 37.5 2.92 40.42
"5ock_HL_C_H-5ock_HL_C_L.160" "ASP" "L" 168 "-" 0.21 1.65 1.85
"5ock_HL_C_H-5ock_HL_C_L.162" "ASP" "L" 170 "-" 0.15 2.5 2.64
"5ock_HL_C_H-5ock_HL_C_L.167" "THR" "L" 175 "-" 0 0.11 0.1
"5ock_HL_C_H-5ock_HL_C_L.168" "TYR" "L" 176 "-" 0.01 0.04 0.05
"5ock_HL_C_H-5ock_HL_C_L.169" "SER" "L" 177 "-" 7.77 4.41 12.19
"5ock_HL_C_H-5ock_HL_C_L.170" "MET" "L" 178 "-" 1.34 1.99 3.34
"5ock_HL_C_H-5ock_HL_C_L.171" "SER" "L" 179 "-" 11.66 9.78 21.44
"5ock_HL_C_H-5ock_HL_C_L.173" "THR" "L" 181 "-" 3 1.28 4.28
"5ock_HL_C_H-5ock_HL_C_L.175" "THR" "L" 183 "-" 2.42 1.02 3.44
"5ock_HL_C_H-5ock_HL_C_L.202" "LYS" "L" 210 "-" 0.15 0.86 1.01
"5ock_HL_C_H-5ock_HL_C_L.203" "SER" "L" 211 "-" 0 0.4 0.41
"5ock_HL_C_H-5ock_HL_C_L.204" "PHE" "L" 212 "-" 2.32 0 2.32
"5ock_HL_C_H-5ock_HL_C_L.205" "ASN" "L" 213 "-" 0 0.13 0.13
