"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ocx_HL_C_H-5ocx_HL_C_L.8" "VAL" "H" 128 "-" 0.05 1.41 1.45
"5ocx_HL_C_H-5ocx_HL_C_L.9" "TYR" "H" 129 "-" 43.31 17.12 60.43
"5ocx_HL_C_H-5ocx_HL_C_L.10" "PRO" "H" 130 "-" 14.42 4.27 18.69
"5ocx_HL_C_H-5ocx_HL_C_L.11" "LEU" "H" 131 "-" 29.98 2.06 32.05
"5ocx_HL_C_H-5ocx_HL_C_L.12" "ALA" "H" 132 "-" 5.23 11.71 16.95
"5ocx_HL_C_H-5ocx_HL_C_L.13" "PRO" "H" 133 "-" 19.71 1.94 21.65
"5ocx_HL_C_H-5ocx_HL_C_L.14" "GLY" "H" 134 "-" 12.05 4.47 16.52
"5ocx_HL_C_H-5ocx_HL_C_L.15" "CYS" "H" 135 "-" 64.4 20.92 85.3
"5ocx_HL_C_H-5ocx_HL_C_L.16" "GLY" "H" 136 "-" 22.09 6.57 28.67
"5ocx_HL_C_H-5ocx_HL_C_L.20" "SER" "H" 142 "-" 0.02 1.14 1.18
"5ocx_HL_C_H-5ocx_HL_C_L.21" "VAL" "H" 143 "-" 0.04 0 0.04
"5ocx_HL_C_H-5ocx_HL_C_L.22" "THR" "H" 144 "-" 21.18 9.65 30.84
"5ocx_HL_C_H-5ocx_HL_C_L.23" "LEU" "H" 145 "-" 1.8 2.27 4.07
"5ocx_HL_C_H-5ocx_HL_C_L.24" "GLY" "H" 146 "-" 2.65 0.68 3.33
"5ocx_HL_C_H-5ocx_HL_C_L.25" "CYS" "H" 147 "-" 0.04 0.41 0.45
"5ocx_HL_C_H-5ocx_HL_C_L.26" "LEU" "H" 148 "-" 21.17 0 21.17
"5ocx_HL_C_H-5ocx_HL_C_L.28" "LYS" "H" 150 "-" 18.46 5.4 23.86
"5ocx_HL_C_H-5ocx_HL_C_L.47" "SER" "H" 169 "-" 0.05 1.74 1.8
"5ocx_HL_C_H-5ocx_HL_C_L.49" "HIS" "H" 171 "-" 45.96 26.29 72.26
"5ocx_HL_C_H-5ocx_HL_C_L.50" "THR" "H" 172 "-" 0.45 2.86 3.31
"5ocx_HL_C_H-5ocx_HL_C_L.51" "PHE" "H" 173 "-" 55.56 0.56 56.12
"5ocx_HL_C_H-5ocx_HL_C_L.52" "PRO" "H" 174 "-" 49 3.88 52.89
"5ocx_HL_C_H-5ocx_HL_C_L.53" "ALA" "H" 175 "-" 0.18 0.76 0.95
"5ocx_HL_C_H-5ocx_HL_C_L.54" "LEU" "H" 176 "-" 70.52 0.04 70.56
"5ocx_HL_C_H-5ocx_HL_C_L.55" "LEU" "H" 177 "-" 0 0.07 0.08
"5ocx_HL_C_H-5ocx_HL_C_L.56" "GLN" "H" 178 "-" 3.67 15.92 19.59
"5ocx_HL_C_H-5ocx_HL_C_L.61" "THR" "H" 183 "-" 1.02 0 1.01
"5ocx_HL_C_H-5ocx_HL_C_L.63" "SER" "H" 185 "-" 6.46 7.1 13.55
"5ocx_HL_C_H-5ocx_HL_C_L.64" "SER" "H" 186 "-" 0.69 1.68 2.36
"5ocx_HL_C_H-5ocx_HL_C_L.65" "SER" "H" 187 "-" 10.81 5.46 16.27
"5ocx_HL_C_H-5ocx_HL_C_L.66" "VAL" "H" 188 "-" 0 0.05 0.05
"5ocx_HL_C_H-5ocx_HL_C_L.67" "THR" "H" 189 "-" 0.24 0.91 1.15
"5ocx_HL_C_H-5ocx_HL_C_L.93" "LYS" "H" 215 "-" 5.3 14.56 19.86
"5ocx_HL_C_H-5ocx_HL_C_L.98" "ARG" "H" 220 "-" 10.3 42.76 53.06
"5ocx_HL_C_H-5ocx_HL_C_L.106" "THR" "L" 117 "-" 4.48 0 4.47
"5ocx_HL_C_H-5ocx_HL_C_L.108" "SER" "L" 119 "-" 5.09 8.3 13.39
"5ocx_HL_C_H-5ocx_HL_C_L.109" "ILE" "L" 120 "-" 0.03 1.93 1.96
"5ocx_HL_C_H-5ocx_HL_C_L.110" "PHE" "L" 121 "-" 46.28 0.13 46.41
"5ocx_HL_C_H-5ocx_HL_C_L.111" "PRO" "L" 122 "-" 22.18 4.99 27.18
"5ocx_HL_C_H-5ocx_HL_C_L.112" "PRO" "L" 123 "-" 0.91 3.12 4.02
"5ocx_HL_C_H-5ocx_HL_C_L.113" "SER" "L" 124 "-" 21.4 9.03 30.43
"5ocx_HL_C_H-5ocx_HL_C_L.114" "SER" "L" 125 "-" 0.01 0.2 0.21
"5ocx_HL_C_H-5ocx_HL_C_L.115" "GLU" "L" 126 "-" 35.6 51.25 86.85
"5ocx_HL_C_H-5ocx_HL_C_L.116" "GLN" "L" 127 "-" 14.67 13.18 27.86
"5ocx_HL_C_H-5ocx_HL_C_L.117" "LEU" "L" 128 "-" 0 0.03 0.03
"5ocx_HL_C_H-5ocx_HL_C_L.119" "SER" "L" 130 "-" 2.91 1.26 4.17
"5ocx_HL_C_H-5ocx_HL_C_L.121" "GLY" "L" 132 "-" 0.02 0 0.02
"5ocx_HL_C_H-5ocx_HL_C_L.123" "SER" "L" 134 "-" 4.01 4.6 8.61
"5ocx_HL_C_H-5ocx_HL_C_L.125" "VAL" "L" 136 "-" 13.31 0.04 13.35
"5ocx_HL_C_H-5ocx_HL_C_L.127" "PHE" "L" 138 "-" 49.48 0 49.48
"5ocx_HL_C_H-5ocx_HL_C_L.128" "LEU" "L" 139 "-" 0.01 0.21 0.22
"5ocx_HL_C_H-5ocx_HL_C_L.129" "ASN" "L" 140 "-" 4.38 20.42 24.8
"5ocx_HL_C_H-5ocx_HL_C_L.130" "ASN" "L" 141 "-" 3.15 13.78 16.94
"5ocx_HL_C_H-5ocx_HL_C_L.152" "LEU" "L" 163 "-" 53.07 0.28 53.35
"5ocx_HL_C_H-5ocx_HL_C_L.153" "ASN" "L" 164 "-" 0.9 5.78 6.68
"5ocx_HL_C_H-5ocx_HL_C_L.154" "SER" "L" 165 "-" 24.13 28.16 52.29
"5ocx_HL_C_H-5ocx_HL_C_L.155" "TRP" "L" 166 "-" 1.86 9.04 10.89
"5ocx_HL_C_H-5ocx_HL_C_L.156" "THR" "L" 167 "-" 34.17 2.14 36.32
"5ocx_HL_C_H-5ocx_HL_C_L.157" "ASP" "L" 168 "-" 0.27 1.98 2.25
"5ocx_HL_C_H-5ocx_HL_C_L.159" "ASP" "L" 170 "-" 0.36 3.28 3.64
"5ocx_HL_C_H-5ocx_HL_C_L.164" "THR" "L" 175 "-" 0 0.13 0.12
"5ocx_HL_C_H-5ocx_HL_C_L.165" "TYR" "L" 176 "-" 0 0.02 0.02
"5ocx_HL_C_H-5ocx_HL_C_L.166" "SER" "L" 177 "-" 7.46 4.23 11.7
"5ocx_HL_C_H-5ocx_HL_C_L.167" "MET" "L" 178 "-" 1.38 1.91 3.29
"5ocx_HL_C_H-5ocx_HL_C_L.168" "SER" "L" 179 "-" 11.24 8.88 20.11
"5ocx_HL_C_H-5ocx_HL_C_L.170" "THR" "L" 181 "-" 3.04 1.43 4.47
"5ocx_HL_C_H-5ocx_HL_C_L.172" "THR" "L" 183 "-" 3.68 1.21 4.91
"5ocx_HL_C_H-5ocx_HL_C_L.201" "PHE" "L" 212 "-" 3.15 0 3.15
"5ocx_HL_C_H-5ocx_HL_C_L.202" "ASN" "L" 213 "-" 0.02 0.66 0.68
"5ocx_HL_C_H-5ocx_HL_C_L.203" "ARG" "L" 214 "-" 0 0.33 0.33
"5ocx_HL_C_H-5ocx_HL_C_L.205" "GLU" "L" 216 "-" 18.42 20.77 39.19
"5ocx_HL_C_H-5ocx_HL_C_L.206" "CYS" "L" 217 "-" 43.52 7.64 51.15
