"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ocy_HL_C_H-5ocy_HL_C_L.8" "VAL" "H" 128 "-" 0 0.23 0.23
"5ocy_HL_C_H-5ocy_HL_C_L.9" "TYR" "H" 129 "-" 47.38 15.5 62.88
"5ocy_HL_C_H-5ocy_HL_C_L.10" "PRO" "H" 130 "-" 20.38 4.83 25.21
"5ocy_HL_C_H-5ocy_HL_C_L.11" "LEU" "H" 131 "-" 33.49 1.85 35.35
"5ocy_HL_C_H-5ocy_HL_C_L.12" "ALA" "H" 132 "-" 7.48 18 25.48
"5ocy_HL_C_H-5ocy_HL_C_L.13" "PRO" "H" 133 "-" 17.74 5.85 23.59
"5ocy_HL_C_H-5ocy_HL_C_L.19" "THR" "H" 144 "-" 13.34 7.67 21.01
"5ocy_HL_C_H-5ocy_HL_C_L.20" "LEU" "H" 145 "-" 1.51 1.45 2.95
"5ocy_HL_C_H-5ocy_HL_C_L.21" "GLY" "H" 146 "-" 1.69 0.55 2.23
"5ocy_HL_C_H-5ocy_HL_C_L.23" "LEU" "H" 148 "-" 26.14 0 26.14
"5ocy_HL_C_H-5ocy_HL_C_L.25" "LYS" "H" 150 "-" 24.14 27.1 51.24
"5ocy_HL_C_H-5ocy_HL_C_L.41" "VAL" "H" 170 "-" 0 0.04 0.05
"5ocy_HL_C_H-5ocy_HL_C_L.42" "HIS" "H" 171 "-" 38.94 22.12 61.07
"5ocy_HL_C_H-5ocy_HL_C_L.43" "THR" "H" 172 "-" 2.36 5.42 7.78
"5ocy_HL_C_H-5ocy_HL_C_L.44" "PHE" "H" 173 "-" 57.53 0.25 57.78
"5ocy_HL_C_H-5ocy_HL_C_L.45" "PRO" "H" 174 "-" 52.78 4.36 57.14
"5ocy_HL_C_H-5ocy_HL_C_L.46" "ALA" "H" 175 "-" 0.35 2.02 2.37
"5ocy_HL_C_H-5ocy_HL_C_L.47" "LEU" "H" 176 "-" 73.2 0.21 73.41
"5ocy_HL_C_H-5ocy_HL_C_L.48" "LEU" "H" 177 "-" 0.17 2.5 2.68
"5ocy_HL_C_H-5ocy_HL_C_L.49" "GLN" "H" 178 "-" 11.71 35.87 47.57
"5ocy_HL_C_H-5ocy_HL_C_L.50" "SER" "H" 179 "-" 0 0.17 0.17
"5ocy_HL_C_H-5ocy_HL_C_L.54" "THR" "H" 183 "-" 10.07 1.72 11.79
"5ocy_HL_C_H-5ocy_HL_C_L.55" "MET" "H" 184 "-" 1.41 1.34 2.75
"5ocy_HL_C_H-5ocy_HL_C_L.56" "SER" "H" 185 "-" 8.06 12.36 20.42
"5ocy_HL_C_H-5ocy_HL_C_L.57" "SER" "H" 186 "-" 0.01 0.03 0.03
"5ocy_HL_C_H-5ocy_HL_C_L.58" "SER" "H" 187 "-" 3.01 1.37 4.38
"5ocy_HL_C_H-5ocy_HL_C_L.86" "LYS" "H" 215 "-" 8.95 12.27 21.22
"5ocy_HL_C_H-5ocy_HL_C_L.91" "ARG" "H" 220 "-" 13.87 75.86 89.74
"5ocy_HL_C_H-5ocy_HL_C_L.102" "THR" "L" 120 "-" 8.18 3.46 11.65
"5ocy_HL_C_H-5ocy_HL_C_L.104" "PHE" "L" 122 "-" 72.48 0.18 72.65
"5ocy_HL_C_H-5ocy_HL_C_L.105" "PRO" "L" 123 "-" 25.5 4.35 29.85
"5ocy_HL_C_H-5ocy_HL_C_L.106" "PRO" "L" 124 "-" 1.66 4.09 5.76
"5ocy_HL_C_H-5ocy_HL_C_L.107" "SER" "L" 125 "-" 15.49 6.4 21.89
"5ocy_HL_C_H-5ocy_HL_C_L.108" "SER" "L" 126 "-" 2.41 0.75 3.15
"5ocy_HL_C_H-5ocy_HL_C_L.109" "GLU" "L" 127 "-" 28.85 31.31 60.15
"5ocy_HL_C_H-5ocy_HL_C_L.110" "GLU" "L" 128 "-" 12 8.24 20.24
"5ocy_HL_C_H-5ocy_HL_C_L.111" "LEU" "L" 129 "-" 0.49 0.02 0.52
"5ocy_HL_C_H-5ocy_HL_C_L.113" "THR" "L" 131 "-" 3.99 3.75 7.74
"5ocy_HL_C_H-5ocy_HL_C_L.115" "LYS" "L" 133 "-" 8.75 0.27 9.03
"5ocy_HL_C_H-5ocy_HL_C_L.116" "ALA" "L" 134 "-" 0 0.01 0.01
"5ocy_HL_C_H-5ocy_HL_C_L.117" "THR" "L" 135 "-" 6.57 4.99 11.56
"5ocy_HL_C_H-5ocy_HL_C_L.118" "LEU" "L" 136 "-" 0.02 0.02 0.03
"5ocy_HL_C_H-5ocy_HL_C_L.119" "VAL" "L" 137 "-" 17.81 0.11 17.92
"5ocy_HL_C_H-5ocy_HL_C_L.120" "CYS" "L" 138 "-" 0 0.07 0.07
"5ocy_HL_C_H-5ocy_HL_C_L.121" "THR" "L" 139 "-" 20.08 2.89 22.96
"5ocy_HL_C_H-5ocy_HL_C_L.122" "ILE" "L" 140 "-" 0.24 1 1.23
"5ocy_HL_C_H-5ocy_HL_C_L.123" "THR" "L" 141 "-" 16.43 2.49 18.91
"5ocy_HL_C_H-5ocy_HL_C_L.124" "ASP" "L" 142 "-" 0.6 3.81 4.42
"5ocy_HL_C_H-5ocy_HL_C_L.145" "MET" "L" 163 "-" 0.09 0 0.09
"5ocy_HL_C_H-5ocy_HL_C_L.146" "GLU" "L" 164 "-" 28.85 43.56 72.41
"5ocy_HL_C_H-5ocy_HL_C_L.147" "THR" "L" 165 "-" 1.59 6.41 8.01
"5ocy_HL_C_H-5ocy_HL_C_L.148" "THR" "L" 166 "-" 23.12 2.98 26.09
"5ocy_HL_C_H-5ocy_HL_C_L.149" "GLN" "L" 167 "-" 3.48 2.6 6.09
"5ocy_HL_C_H-5ocy_HL_C_L.150" "PRO" "L" 168 "-" 0.13 0.09 0.23
"5ocy_HL_C_H-5ocy_HL_C_L.151" "SER" "L" 169 "-" 8.92 6.89 15.81
"5ocy_HL_C_H-5ocy_HL_C_L.153" "GLN" "L" 171 "-" 1.17 2.78 3.95
"5ocy_HL_C_H-5ocy_HL_C_L.154" "SER" "L" 172 "-" 0 0.02 0.02
"5ocy_HL_C_H-5ocy_HL_C_L.159" "MET" "L" 177 "-" 43.22 0.57 43.79
"5ocy_HL_C_H-5ocy_HL_C_L.160" "ALA" "L" 178 "-" 2.71 2.47 5.19
"5ocy_HL_C_H-5ocy_HL_C_L.161" "SER" "L" 179 "-" 8.6 7.11 15.72
"5ocy_HL_C_H-5ocy_HL_C_L.162" "SER" "L" 180 "-" 0.03 0 0.03
"5ocy_HL_C_H-5ocy_HL_C_L.163" "TYR" "L" 181 "-" 32.85 24.53 57.38
"5ocy_HL_C_H-5ocy_HL_C_L.165" "THR" "L" 183 "-" 7.77 0.72 8.51
"5ocy_HL_C_H-5ocy_HL_C_L.171" "TRP" "L" 189 "-" 0.32 0 0.32
