"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5od0_HL_C_H-5od0_HL_C_L.8" "SER" "H" 127 "-" 0.06 0 0.06
"5od0_HL_C_H-5od0_HL_C_L.9" "VAL" "H" 128 "-" 0 0.12 0.13
"5od0_HL_C_H-5od0_HL_C_L.10" "TYR" "H" 129 "-" 44.14 18.55 62.69
"5od0_HL_C_H-5od0_HL_C_L.11" "PRO" "H" 130 "-" 23.76 4.48 28.25
"5od0_HL_C_H-5od0_HL_C_L.12" "LEU" "H" 131 "-" 27.42 2.1 29.52
"5od0_HL_C_H-5od0_HL_C_L.13" "ALA" "H" 132 "-" 4.78 12.78 17.56
"5od0_HL_C_H-5od0_HL_C_L.14" "PRO" "H" 133 "-" 12.29 1.69 13.99
"5od0_HL_C_H-5od0_HL_C_L.15" "GLY" "H" 134 "-" 10.85 4.38 15.23
"5od0_HL_C_H-5od0_HL_C_L.16" "CYS" "H" 135 "-" 40.44 15.13 55.56
"5od0_HL_C_H-5od0_HL_C_L.21" "THR" "H" 144 "-" 15.09 7.75 22.84
"5od0_HL_C_H-5od0_HL_C_L.22" "LEU" "H" 145 "-" 1.17 1.23 2.41
"5od0_HL_C_H-5od0_HL_C_L.23" "GLY" "H" 146 "-" 1.33 0.44 1.77
"5od0_HL_C_H-5od0_HL_C_L.25" "LEU" "H" 148 "-" 26.9 0.01 26.91
"5od0_HL_C_H-5od0_HL_C_L.27" "LYS" "H" 150 "-" 30.59 34.03 64.62
"5od0_HL_C_H-5od0_HL_C_L.47" "VAL" "H" 170 "-" 0.02 0.54 0.56
"5od0_HL_C_H-5od0_HL_C_L.48" "HIS" "H" 171 "-" 36.54 19.39 55.94
"5od0_HL_C_H-5od0_HL_C_L.49" "THR" "H" 172 "-" 1.15 5.38 6.53
"5od0_HL_C_H-5od0_HL_C_L.50" "PHE" "H" 173 "-" 52.52 0.26 52.78
"5od0_HL_C_H-5od0_HL_C_L.51" "PRO" "H" 174 "-" 49.17 3.97 53.14
"5od0_HL_C_H-5od0_HL_C_L.52" "ALA" "H" 175 "-" 0.31 1.44 1.75
"5od0_HL_C_H-5od0_HL_C_L.53" "LEU" "H" 176 "-" 82.29 0.2 82.49
"5od0_HL_C_H-5od0_HL_C_L.54" "LEU" "H" 177 "-" 0.25 2.96 3.21
"5od0_HL_C_H-5od0_HL_C_L.55" "GLN" "H" 178 "-" 8.36 28.87 37.23
"5od0_HL_C_H-5od0_HL_C_L.60" "THR" "H" 183 "-" 9.55 1.08 10.62
"5od0_HL_C_H-5od0_HL_C_L.61" "MET" "H" 184 "-" 1.27 1.16 2.42
"5od0_HL_C_H-5od0_HL_C_L.62" "SER" "H" 185 "-" 7.55 10.33 17.88
"5od0_HL_C_H-5od0_HL_C_L.63" "SER" "H" 186 "-" 0 0.02 0.03
"5od0_HL_C_H-5od0_HL_C_L.64" "SER" "H" 187 "-" 3.42 1.77 5.18
"5od0_HL_C_H-5od0_HL_C_L.92" "LYS" "H" 215 "-" 1.5 6.12 7.62
"5od0_HL_C_H-5od0_HL_C_L.97" "ARG" "H" 220 "-" 9.53 62.83 72.36
"5od0_HL_C_H-5od0_HL_C_L.108" "THR" "L" 120 "-" 9.52 4.88 14.41
"5od0_HL_C_H-5od0_HL_C_L.109" "LEU" "L" 121 "-" 0 0.89 0.89
"5od0_HL_C_H-5od0_HL_C_L.110" "PHE" "L" 122 "-" 62.18 0.09 62.27
"5od0_HL_C_H-5od0_HL_C_L.111" "PRO" "L" 123 "-" 28.65 2.89 31.54
"5od0_HL_C_H-5od0_HL_C_L.112" "PRO" "L" 124 "-" 0.85 3.66 4.52
"5od0_HL_C_H-5od0_HL_C_L.113" "SER" "L" 125 "-" 15.83 6.31 22.15
"5od0_HL_C_H-5od0_HL_C_L.114" "SER" "L" 126 "-" 0.59 0.34 0.93
"5od0_HL_C_H-5od0_HL_C_L.115" "GLU" "L" 127 "-" 21.85 25.25 47.09
"5od0_HL_C_H-5od0_HL_C_L.116" "GLU" "L" 128 "-" 11.71 8.77 20.48
"5od0_HL_C_H-5od0_HL_C_L.117" "LEU" "L" 129 "-" 0.01 0.02 0.03
"5od0_HL_C_H-5od0_HL_C_L.119" "THR" "L" 131 "-" 10.19 1.26 11.46
"5od0_HL_C_H-5od0_HL_C_L.121" "LYS" "L" 133 "-" 12.45 4.35 16.8
"5od0_HL_C_H-5od0_HL_C_L.122" "ALA" "L" 134 "-" 0.01 0.04 0.05
"5od0_HL_C_H-5od0_HL_C_L.123" "THR" "L" 135 "-" 6.06 5.42 11.49
"5od0_HL_C_H-5od0_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.01 0.01
"5od0_HL_C_H-5od0_HL_C_L.125" "VAL" "L" 137 "-" 15.89 0.07 15.96
"5od0_HL_C_H-5od0_HL_C_L.126" "CYS" "L" 138 "-" 0 0.04 0.03
"5od0_HL_C_H-5od0_HL_C_L.127" "THR" "L" 139 "-" 18.13 3.39 21.51
"5od0_HL_C_H-5od0_HL_C_L.128" "ILE" "L" 140 "-" 0.21 0.96 1.17
"5od0_HL_C_H-5od0_HL_C_L.129" "THR" "L" 141 "-" 15.88 3.2 19.09
"5od0_HL_C_H-5od0_HL_C_L.130" "ASP" "L" 142 "-" 0.9 5.23 6.13
"5od0_HL_C_H-5od0_HL_C_L.151" "MET" "L" 163 "-" 0.08 0 0.08
"5od0_HL_C_H-5od0_HL_C_L.152" "GLU" "L" 164 "-" 32.44 56.07 88.51
"5od0_HL_C_H-5od0_HL_C_L.153" "THR" "L" 165 "-" 1.1 4.22 5.32
"5od0_HL_C_H-5od0_HL_C_L.154" "THR" "L" 166 "-" 27.34 3.24 30.59
"5od0_HL_C_H-5od0_HL_C_L.155" "GLN" "L" 167 "-" 1.19 2.54 3.73
"5od0_HL_C_H-5od0_HL_C_L.156" "PRO" "L" 168 "-" 0.08 0.01 0.09
"5od0_HL_C_H-5od0_HL_C_L.157" "SER" "L" 169 "-" 7.42 7.44 14.88
"5od0_HL_C_H-5od0_HL_C_L.159" "GLN" "L" 171 "-" 1.34 2.4 3.74
"5od0_HL_C_H-5od0_HL_C_L.165" "MET" "L" 177 "-" 41.19 0.55 41.74
"5od0_HL_C_H-5od0_HL_C_L.166" "ALA" "L" 178 "-" 2.47 2.81 5.29
"5od0_HL_C_H-5od0_HL_C_L.167" "SER" "L" 179 "-" 9.47 4.53 14.01
"5od0_HL_C_H-5od0_HL_C_L.168" "SER" "L" 180 "-" 0.01 0 0.01
"5od0_HL_C_H-5od0_HL_C_L.169" "TYR" "L" 181 "-" 27.06 24.4 51.46
"5od0_HL_C_H-5od0_HL_C_L.171" "THR" "L" 183 "-" 1.78 1.62 3.4
"5od0_HL_C_H-5od0_HL_C_L.177" "TRP" "L" 189 "-" 0.28 0 0.28
"5od0_HL_C_H-5od0_HL_C_L.198" "LEU" "L" 210 "-" 0.78 0 0.77
"5od0_HL_C_H-5od0_HL_C_L.200" "ARG" "L" 212 "-" 0 0.19 0.19
"5od0_HL_C_H-5od0_HL_C_L.202" "ASP" "L" 214 "-" 21.57 11.78 33.36
