"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5od8_AB_C_A-5od8_AB_C_B.8" "VAL" "A" 135 "-" 0.05 1.22 1.26
"5od8_AB_C_A-5od8_AB_C_B.9" "PHE" "A" 136 "-" 54.56 0.06 54.62
"5od8_AB_C_A-5od8_AB_C_B.10" "PRO" "A" 137 "-" 16.28 4.02 20.31
"5od8_AB_C_A-5od8_AB_C_B.11" "LEU" "A" 138 "-" 32.78 2 34.79
"5od8_AB_C_A-5od8_AB_C_B.12" "ALA" "A" 139 "-" 4.16 9.92 14.08
"5od8_AB_C_A-5od8_AB_C_B.13" "PRO" "A" 140 "-" 1.43 0.12 1.57
"5od8_AB_C_A-5od8_AB_C_B.14" "SER" "A" 141 "-" 0.59 0.78 1.37
"5od8_AB_C_A-5od8_AB_C_B.15" "SER" "A" 142 "-" 0.04 0.81 0.84
"5od8_AB_C_A-5od8_AB_C_B.16" "LYS" "A" 143 "-" 41.57 49.66 91.23
"5od8_AB_C_A-5od8_AB_C_B.17" "SER" "A" 144 "-" 11.95 5.88 17.83
"5od8_AB_C_A-5od8_AB_C_B.18" "THR" "A" 145 "-" 2.66 7.25 9.91
"5od8_AB_C_A-5od8_AB_C_B.19" "SER" "A" 146 "-" 23.08 10.93 34
"5od8_AB_C_A-5od8_AB_C_B.22" "THR" "A" 149 "-" 0.01 1.14 1.15
"5od8_AB_C_A-5od8_AB_C_B.23" "ALA" "A" 150 "-" 0.18 0 0.18
"5od8_AB_C_A-5od8_AB_C_B.24" "ALA" "A" 151 "-" 24.45 3.23 27.68
"5od8_AB_C_A-5od8_AB_C_B.25" "LEU" "A" 152 "-" 0.94 1.19 2.13
"5od8_AB_C_A-5od8_AB_C_B.26" "GLY" "A" 153 "-" 0.62 0.32 0.94
"5od8_AB_C_A-5od8_AB_C_B.28" "LEU" "A" 155 "-" 20.79 0 20.79
"5od8_AB_C_A-5od8_AB_C_B.30" "LYS" "A" 157 "-" 17.03 5.12 22.16
"5od8_AB_C_A-5od8_AB_C_B.49" "GLY" "A" 176 "-" 0 0.05 0.05
"5od8_AB_C_A-5od8_AB_C_B.51" "HIS" "A" 178 "-" 43.7 24.58 68.28
"5od8_AB_C_A-5od8_AB_C_B.52" "THR" "A" 179 "-" 0.27 2.57 2.83
"5od8_AB_C_A-5od8_AB_C_B.53" "PHE" "A" 180 "-" 61.05 0.37 61.42
"5od8_AB_C_A-5od8_AB_C_B.54" "PRO" "A" 181 "-" 55.15 4.39 59.54
"5od8_AB_C_A-5od8_AB_C_B.55" "ALA" "A" 182 "-" 0.32 1.31 1.63
"5od8_AB_C_A-5od8_AB_C_B.56" "VAL" "A" 183 "-" 53.06 0.42 53.48
"5od8_AB_C_A-5od8_AB_C_B.57" "LEU" "A" 184 "-" 0.92 5.16 6.08
"5od8_AB_C_A-5od8_AB_C_B.58" "GLN" "A" 185 "-" 4.73 1.31 6.04
"5od8_AB_C_A-5od8_AB_C_B.59" "SER" "A" 186 "-" 0 0.68 0.69
"5od8_AB_C_A-5od8_AB_C_B.64" "SER" "A" 191 "-" 0.09 0.17 0.26
"5od8_AB_C_A-5od8_AB_C_B.66" "SER" "A" 193 "-" 4.27 4.8 9.06
"5od8_AB_C_A-5od8_AB_C_B.68" "VAL" "A" 195 "-" 15.05 0 15.05
"5od8_AB_C_A-5od8_AB_C_B.69" "VAL" "A" 196 "-" 0 0.03 0.02
"5od8_AB_C_A-5od8_AB_C_B.70" "THR" "A" 197 "-" 15.76 1.33 17.08
"5od8_AB_C_A-5od8_AB_C_B.96" "LYS" "A" 223 "-" 4.23 13.63 17.86
"5od8_AB_C_A-5od8_AB_C_B.101" "LYS" "A" 228 "-" 39.56 20.62 60.19
"5od8_AB_C_A-5od8_AB_C_B.102" "SER" "A" 229 "-" 18.58 12.79 31.36
"5od8_AB_C_A-5od8_AB_C_B.103" "CYS" "A" 230 "-" 34.04 2.67 36.7
"5od8_AB_C_A-5od8_AB_C_B.110" "SER" "B" 114 "-" 2.24 2.96 5.2
"5od8_AB_C_A-5od8_AB_C_B.111" "VAL" "B" 115 "-" 0.02 0.5 0.53
"5od8_AB_C_A-5od8_AB_C_B.112" "PHE" "B" 116 "-" 45.27 0.17 45.43
"5od8_AB_C_A-5od8_AB_C_B.113" "ILE" "B" 117 "-" 5.75 5.64 11.38
"5od8_AB_C_A-5od8_AB_C_B.114" "PHE" "B" 118 "-" 61.4 0.22 61.61
"5od8_AB_C_A-5od8_AB_C_B.115" "PRO" "B" 119 "-" 17.97 3.24 21.2
"5od8_AB_C_A-5od8_AB_C_B.116" "PRO" "B" 120 "-" 0.46 2.28 2.74
"5od8_AB_C_A-5od8_AB_C_B.117" "SER" "B" 121 "-" 19.53 7.4 26.92
"5od8_AB_C_A-5od8_AB_C_B.118" "ASP" "B" 122 "-" 2.13 6.48 8.61
"5od8_AB_C_A-5od8_AB_C_B.119" "GLU" "B" 123 "-" 31.94 47.91 79.85
"5od8_AB_C_A-5od8_AB_C_B.120" "GLN" "B" 124 "-" 10.74 12.22 22.97
"5od8_AB_C_A-5od8_AB_C_B.121" "LEU" "B" 125 "-" 0 0.02 0.02
"5od8_AB_C_A-5od8_AB_C_B.123" "SER" "B" 127 "-" 3.2 2.21 5.41
"5od8_AB_C_A-5od8_AB_C_B.125" "THR" "B" 129 "-" 3.45 0 3.46
"5od8_AB_C_A-5od8_AB_C_B.127" "SER" "B" 131 "-" 7.05 6.67 13.72
"5od8_AB_C_A-5od8_AB_C_B.128" "VAL" "B" 132 "-" 0 0.02 0.03
"5od8_AB_C_A-5od8_AB_C_B.129" "VAL" "B" 133 "-" 14.76 0.1 14.85
"5od8_AB_C_A-5od8_AB_C_B.131" "LEU" "B" 135 "-" 17.82 0 17.82
"5od8_AB_C_A-5od8_AB_C_B.132" "LEU" "B" 136 "-" 0.01 0.21 0.22
"5od8_AB_C_A-5od8_AB_C_B.133" "ASN" "B" 137 "-" 1.38 15.51 16.89
"5od8_AB_C_A-5od8_AB_C_B.134" "ASN" "B" 138 "-" 1.79 9.49 11.29
"5od8_AB_C_A-5od8_AB_C_B.156" "GLN" "B" 160 "-" 25.61 71.77 97.38
"5od8_AB_C_A-5od8_AB_C_B.157" "GLU" "B" 161 "-" 1.17 6.25 7.41
"5od8_AB_C_A-5od8_AB_C_B.158" "SER" "B" 162 "-" 33.63 23.85 57.48
"5od8_AB_C_A-5od8_AB_C_B.159" "VAL" "B" 163 "-" 3.22 9.96 13.17
"5od8_AB_C_A-5od8_AB_C_B.160" "THR" "B" 164 "-" 44.17 3.96 48.13
"5od8_AB_C_A-5od8_AB_C_B.161" "GLU" "B" 165 "-" 0 0.41 0.41
"5od8_AB_C_A-5od8_AB_C_B.163" "ASP" "B" 167 "-" 0.43 1.87 2.31
"5od8_AB_C_A-5od8_AB_C_B.168" "THR" "B" 172 "-" 0 0.18 0.18
"5od8_AB_C_A-5od8_AB_C_B.169" "TYR" "B" 173 "-" 0 0 0.01
"5od8_AB_C_A-5od8_AB_C_B.170" "SER" "B" 174 "-" 7.79 4.74 12.53
"5od8_AB_C_A-5od8_AB_C_B.171" "LEU" "B" 175 "-" 1.19 1.37 2.57
"5od8_AB_C_A-5od8_AB_C_B.172" "SER" "B" 176 "-" 19.21 14.67 33.88
"5od8_AB_C_A-5od8_AB_C_B.174" "THR" "B" 178 "-" 3.93 2.24 6.17
"5od8_AB_C_A-5od8_AB_C_B.176" "THR" "B" 180 "-" 5.16 1.24 6.4
"5od8_AB_C_A-5od8_AB_C_B.203" "LYS" "B" 207 "-" 10.8 20.47 31.27
"5od8_AB_C_A-5od8_AB_C_B.204" "SER" "B" 208 "-" 1.5 11.03 12.53
"5od8_AB_C_A-5od8_AB_C_B.205" "PHE" "B" 209 "-" 8.82 0.43 9.24
"5od8_AB_C_A-5od8_AB_C_B.206" "ASN" "B" 210 "-" 0.01 0.26 0.28
"5od8_AB_C_A-5od8_AB_C_B.208" "GLY" "B" 212 "-" 0.07 0.05 0.13
"5od8_AB_C_A-5od8_AB_C_B.209" "GLU" "B" 213 "-" 24.99 34.03 59.02
