"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5odb_AB_C_A-5odb_AB_C_B.7" "SER" "A" 131 "-" 0.06 0.23 0.29
"5odb_AB_C_A-5odb_AB_C_B.8" "VAL" "A" 132 "-" 0 0.19 0.19
"5odb_AB_C_A-5odb_AB_C_B.9" "TYR" "A" 133 "-" 43.88 20.29 64.17
"5odb_AB_C_A-5odb_AB_C_B.10" "PRO" "A" 134 "-" 24.66 4.83 29.48
"5odb_AB_C_A-5odb_AB_C_B.11" "LEU" "A" 135 "-" 30.23 2.15 32.38
"5odb_AB_C_A-5odb_AB_C_B.12" "ALA" "A" 136 "-" 8.54 19.31 27.85
"5odb_AB_C_A-5odb_AB_C_B.13" "PRO" "A" 137 "-" 14.77 1.93 16.69
"5odb_AB_C_A-5odb_AB_C_B.14" "VAL" "A" 138 "-" 64.52 2.09 66.61
"5odb_AB_C_A-5odb_AB_C_B.18" "THR" "A" 148 "-" 14.91 7.31 22.22
"5odb_AB_C_A-5odb_AB_C_B.19" "LEU" "A" 149 "-" 1.11 1.4 2.52
"5odb_AB_C_A-5odb_AB_C_B.20" "GLY" "A" 150 "-" 1.64 0.51 2.15
"5odb_AB_C_A-5odb_AB_C_B.22" "LEU" "A" 152 "-" 25 0 25
"5odb_AB_C_A-5odb_AB_C_B.24" "LYS" "A" 154 "-" 29.37 32.76 62.13
"5odb_AB_C_A-5odb_AB_C_B.44" "VAL" "A" 174 "-" 0 0.07 0.06
"5odb_AB_C_A-5odb_AB_C_B.45" "HIS" "A" 175 "-" 40.5 23.25 63.75
"5odb_AB_C_A-5odb_AB_C_B.46" "THR" "A" 176 "-" 1.17 4.86 6.03
"5odb_AB_C_A-5odb_AB_C_B.47" "PHE" "A" 177 "-" 57.51 0.45 57.97
"5odb_AB_C_A-5odb_AB_C_B.48" "PRO" "A" 178 "-" 63.51 4.96 68.48
"5odb_AB_C_A-5odb_AB_C_B.49" "ALA" "A" 179 "-" 0.6 3.17 3.77
"5odb_AB_C_A-5odb_AB_C_B.50" "VAL" "A" 180 "-" 55.24 0.45 55.69
"5odb_AB_C_A-5odb_AB_C_B.51" "LEU" "A" 181 "-" 0.79 7.41 8.2
"5odb_AB_C_A-5odb_AB_C_B.52" "GLN" "A" 182 "-" 16.74 45.18 61.92
"5odb_AB_C_A-5odb_AB_C_B.53" "SER" "A" 183 "-" 0 1.43 1.43
"5odb_AB_C_A-5odb_AB_C_B.57" "THR" "A" 187 "-" 9.09 1.6 10.68
"5odb_AB_C_A-5odb_AB_C_B.58" "LEU" "A" 188 "-" 0.7 0.81 1.51
"5odb_AB_C_A-5odb_AB_C_B.59" "SER" "A" 189 "-" 8.07 10.73 18.8
"5odb_AB_C_A-5odb_AB_C_B.60" "SER" "A" 190 "-" 0.01 0.03 0.04
"5odb_AB_C_A-5odb_AB_C_B.61" "SER" "A" 191 "-" 4.36 1.81 6.17
"5odb_AB_C_A-5odb_AB_C_B.89" "LYS" "A" 219 "-" 4.14 12.55 16.69
"5odb_AB_C_A-5odb_AB_C_B.103" "THR" "B" 117 "-" 8.23 4.03 12.25
"5odb_AB_C_A-5odb_AB_C_B.104" "LEU" "B" 118 "-" 0 0.37 0.37
"5odb_AB_C_A-5odb_AB_C_B.105" "PHE" "B" 119 "-" 68.22 0.11 68.34
"5odb_AB_C_A-5odb_AB_C_B.106" "PRO" "B" 120 "-" 20.76 2.22 22.98
"5odb_AB_C_A-5odb_AB_C_B.107" "PRO" "B" 121 "-" 0.09 0 0.08
"5odb_AB_C_A-5odb_AB_C_B.108" "SER" "B" 122 "-" 16.08 6.92 23
"5odb_AB_C_A-5odb_AB_C_B.109" "SER" "B" 123 "-" 0.01 0.09 0.1
"5odb_AB_C_A-5odb_AB_C_B.110" "GLU" "B" 124 "-" 28.58 27.43 56.01
"5odb_AB_C_A-5odb_AB_C_B.111" "GLU" "B" 125 "-" 11.09 9.1 20.17
"5odb_AB_C_A-5odb_AB_C_B.112" "LEU" "B" 126 "-" 0 0.02 0.02
"5odb_AB_C_A-5odb_AB_C_B.114" "THR" "B" 128 "-" 9.28 1.31 10.59
"5odb_AB_C_A-5odb_AB_C_B.116" "LYS" "B" 130 "-" 5.64 0.05 5.7
"5odb_AB_C_A-5odb_AB_C_B.117" "ALA" "B" 131 "-" 0.01 0.05 0.07
"5odb_AB_C_A-5odb_AB_C_B.118" "THR" "B" 132 "-" 8.16 6.28 14.43
"5odb_AB_C_A-5odb_AB_C_B.119" "LEU" "B" 133 "-" 0.01 0.01 0.02
"5odb_AB_C_A-5odb_AB_C_B.120" "VAL" "B" 134 "-" 16.24 0.1 16.33
"5odb_AB_C_A-5odb_AB_C_B.121" "CYS" "B" 135 "-" 0 0.04 0.04
"5odb_AB_C_A-5odb_AB_C_B.122" "THR" "B" 136 "-" 18.03 3.53 21.56
"5odb_AB_C_A-5odb_AB_C_B.123" "ILE" "B" 137 "-" 0.22 1.01 1.24
"5odb_AB_C_A-5odb_AB_C_B.124" "THR" "B" 138 "-" 15.81 2.2 18.02
"5odb_AB_C_A-5odb_AB_C_B.125" "ASP" "B" 139 "-" 0.42 3.45 3.87
"5odb_AB_C_A-5odb_AB_C_B.145" "GLY" "B" 159 "-" 0.01 0.22 0.23
"5odb_AB_C_A-5odb_AB_C_B.146" "MET" "B" 160 "-" 0.1 0 0.1
"5odb_AB_C_A-5odb_AB_C_B.147" "GLU" "B" 161 "-" 35.04 17.87 52.9
"5odb_AB_C_A-5odb_AB_C_B.148" "THR" "B" 162 "-" 1.03 4.8 5.83
"5odb_AB_C_A-5odb_AB_C_B.149" "THR" "B" 163 "-" 23.28 3.1 26.39
"5odb_AB_C_A-5odb_AB_C_B.150" "GLN" "B" 164 "-" 3.81 3.59 7.41
"5odb_AB_C_A-5odb_AB_C_B.151" "PRO" "B" 165 "-" 0.32 0.61 0.93
"5odb_AB_C_A-5odb_AB_C_B.152" "SER" "B" 166 "-" 7.93 6.55 14.48
"5odb_AB_C_A-5odb_AB_C_B.154" "GLN" "B" 168 "-" 1.74 2.41 4.15
"5odb_AB_C_A-5odb_AB_C_B.160" "MET" "B" 174 "-" 54.47 0.59 55.06
"5odb_AB_C_A-5odb_AB_C_B.161" "ALA" "B" 175 "-" 2.51 2.75 5.27
"5odb_AB_C_A-5odb_AB_C_B.162" "SER" "B" 176 "-" 8.24 7.81 16.04
"5odb_AB_C_A-5odb_AB_C_B.164" "TYR" "B" 178 "-" 28.8 23.63 52.44
"5odb_AB_C_A-5odb_AB_C_B.165" "LEU" "B" 179 "-" 0.02 0.01 0.03
"5odb_AB_C_A-5odb_AB_C_B.166" "THR" "B" 180 "-" 13.38 3.13 16.52
"5odb_AB_C_A-5odb_AB_C_B.172" "TRP" "B" 186 "-" 0.02 0 0.01
"5odb_AB_C_A-5odb_AB_C_B.192" "SER" "B" 206 "-" 0 0.03 0.03
"5odb_AB_C_A-5odb_AB_C_B.193" "LEU" "B" 207 "-" 8.04 0 8.04
"5odb_AB_C_A-5odb_AB_C_B.194" "SER" "B" 208 "-" 0 0.37 0.37
