"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5otj_HL_C_H-5otj_HL_C_L.9" "PHE" "H" 130 "-" 49.64 0.16 49.8
"5otj_HL_C_H-5otj_HL_C_L.10" "PRO" "H" 131 "-" 25.82 5.82 31.65
"5otj_HL_C_H-5otj_HL_C_L.11" "LEU" "H" 132 "-" 29.09 0.9 29.99
"5otj_HL_C_H-5otj_HL_C_L.12" "ALA" "H" 133 "-" 2.73 5.35 8.08
"5otj_HL_C_H-5otj_HL_C_L.13" "PRO" "H" 134 "-" 0.56 0.19 0.74
"5otj_HL_C_H-5otj_HL_C_L.14" "SER" "H" 135 "-" 9.71 2.79 12.49
"5otj_HL_C_H-5otj_HL_C_L.16" "LYS" "H" 137 "-" 0.34 1.75 2.08
"5otj_HL_C_H-5otj_HL_C_L.17" "SER" "H" 138 "-" 32.6 26.57 59.18
"5otj_HL_C_H-5otj_HL_C_L.18" "THR" "H" 139 "-" 0.37 0 0.37
"5otj_HL_C_H-5otj_HL_C_L.24" "ALA" "H" 145 "-" 9.71 2.03 11.74
"5otj_HL_C_H-5otj_HL_C_L.25" "LEU" "H" 146 "-" 0.45 0.66 1.1
"5otj_HL_C_H-5otj_HL_C_L.26" "GLY" "H" 147 "-" 0.79 0.33 1.12
"5otj_HL_C_H-5otj_HL_C_L.28" "LEU" "H" 149 "-" 28.51 0 28.52
"5otj_HL_C_H-5otj_HL_C_L.30" "LYS" "H" 151 "-" 2.51 0 2.51
"5otj_HL_C_H-5otj_HL_C_L.31" "ASP" "H" 152 "-" 0 1.7 1.7
"5otj_HL_C_H-5otj_HL_C_L.51" "HIS" "H" 172 "-" 9.08 6.12 15.2
"5otj_HL_C_H-5otj_HL_C_L.53" "PHE" "H" 174 "-" 51.86 0.01 51.87
"5otj_HL_C_H-5otj_HL_C_L.54" "PRO" "H" 175 "-" 27.33 3.17 30.51
"5otj_HL_C_H-5otj_HL_C_L.55" "ALA" "H" 176 "-" 0.47 2.86 3.33
"5otj_HL_C_H-5otj_HL_C_L.56" "VAL" "H" 177 "-" 43.55 0.7 44.25
"5otj_HL_C_H-5otj_HL_C_L.57" "LEU" "H" 178 "-" 0.21 1.28 1.48
"5otj_HL_C_H-5otj_HL_C_L.58" "GLN" "H" 179 "-" 9.85 12.45 22.3
"5otj_HL_C_H-5otj_HL_C_L.59" "SER" "H" 180 "-" 12.77 11.11 23.88
"5otj_HL_C_H-5otj_HL_C_L.60" "SER" "H" 181 "-" 0 0.12 0.12
"5otj_HL_C_H-5otj_HL_C_L.64" "SER" "H" 185 "-" 2.96 1.75 4.7
"5otj_HL_C_H-5otj_HL_C_L.65" "LEU" "H" 186 "-" 1.09 1 2.07
"5otj_HL_C_H-5otj_HL_C_L.66" "SER" "H" 187 "-" 11.04 11.63 22.68
"5otj_HL_C_H-5otj_HL_C_L.67" "SER" "H" 188 "-" 0 0.01 0.01
"5otj_HL_C_H-5otj_HL_C_L.68" "VAL" "H" 189 "-" 14.55 0.02 14.56
"5otj_HL_C_H-5otj_HL_C_L.96" "LYS" "H" 217 "-" 1.18 0 1.18
"5otj_HL_C_H-5otj_HL_C_L.97" "LYS" "H" 218 "-" 0 0.01 0.01
"5otj_HL_C_H-5otj_HL_C_L.110" "SER" "L" 119 "-" 0.07 0 0.07
"5otj_HL_C_H-5otj_HL_C_L.111" "VAL" "L" 120 "-" 0.4 3.49 3.88
"5otj_HL_C_H-5otj_HL_C_L.112" "THR" "L" 121 "-" 10.6 11.18 21.79
"5otj_HL_C_H-5otj_HL_C_L.113" "LEU" "L" 122 "-" 0 0.52 0.53
"5otj_HL_C_H-5otj_HL_C_L.114" "PHE" "L" 123 "-" 67.22 0.1 67.33
"5otj_HL_C_H-5otj_HL_C_L.115" "PRO" "L" 124 "-" 0.57 1.1 1.68
"5otj_HL_C_H-5otj_HL_C_L.116" "PRO" "L" 125 "-" 0.04 0 0.03
"5otj_HL_C_H-5otj_HL_C_L.117" "SER" "L" 126 "-" 15.69 5.91 21.6
"5otj_HL_C_H-5otj_HL_C_L.118" "SER" "L" 127 "-" 0 0.06 0.06
"5otj_HL_C_H-5otj_HL_C_L.119" "GLU" "L" 128 "-" 22.34 16.12 38.45
"5otj_HL_C_H-5otj_HL_C_L.120" "GLU" "L" 129 "-" 7.72 7.69 15.42
"5otj_HL_C_H-5otj_HL_C_L.121" "LEU" "L" 130 "-" 0 0.01 0.01
"5otj_HL_C_H-5otj_HL_C_L.123" "ALA" "L" 132 "-" 5.78 0.04 5.82
"5otj_HL_C_H-5otj_HL_C_L.125" "LYS" "L" 134 "-" 10.17 0.33 10.5
"5otj_HL_C_H-5otj_HL_C_L.127" "THR" "L" 136 "-" 4.99 2.9 7.9
"5otj_HL_C_H-5otj_HL_C_L.128" "LEU" "L" 137 "-" 0.01 0.01 0.02
"5otj_HL_C_H-5otj_HL_C_L.129" "VAL" "L" 138 "-" 13.67 0.01 13.68
"5otj_HL_C_H-5otj_HL_C_L.131" "LEU" "L" 140 "-" 32.63 0.53 33.16
"5otj_HL_C_H-5otj_HL_C_L.132" "ILE" "L" 141 "-" 0.37 1.72 2.09
"5otj_HL_C_H-5otj_HL_C_L.133" "SER" "L" 142 "-" 11.99 4.99 16.98
"5otj_HL_C_H-5otj_HL_C_L.156" "GLU" "L" 165 "-" 37.43 22.64 60.07
"5otj_HL_C_H-5otj_HL_C_L.157" "THR" "L" 166 "-" 0.89 2.76 3.66
"5otj_HL_C_H-5otj_HL_C_L.158" "THR" "L" 167 "-" 17.99 0.84 18.84
"5otj_HL_C_H-5otj_HL_C_L.161" "SER" "L" 170 "-" 8.34 6.52 14.85
"5otj_HL_C_H-5otj_HL_C_L.163" "GLN" "L" 172 "-" 0.7 4.94 5.64
"5otj_HL_C_H-5otj_HL_C_L.169" "ALA" "L" 178 "-" 12.13 1.08 13.21
"5otj_HL_C_H-5otj_HL_C_L.170" "ALA" "L" 179 "-" 1.25 2.41 3.66
"5otj_HL_C_H-5otj_HL_C_L.171" "SER" "L" 180 "-" 4.34 4.69 9.04
"5otj_HL_C_H-5otj_HL_C_L.173" "TYR" "L" 182 "-" 28.79 24.25 53.04
"5otj_HL_C_H-5otj_HL_C_L.175" "SER" "L" 184 "-" 0.28 1.18 1.46
"5otj_HL_C_H-5otj_HL_C_L.200" "LYS" "L" 209 "-" 7.03 6.84 13.87
