"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5sx4_HL_C_H-5sx4_HL_C_L.8" "VAL" "H" 127 "-" 0 0.1 0.1
"5sx4_HL_C_H-5sx4_HL_C_L.9" "PHE" "H" 128 "-" 46.18 0.01 46.18
"5sx4_HL_C_H-5sx4_HL_C_L.10" "PRO" "H" 129 "-" 23.48 4.54 28.02
"5sx4_HL_C_H-5sx4_HL_C_L.11" "LEU" "H" 130 "-" 25.03 2.49 27.51
"5sx4_HL_C_H-5sx4_HL_C_L.12" "ALA" "H" 131 "-" 9.23 20.71 29.94
"5sx4_HL_C_H-5sx4_HL_C_L.13" "PRO" "H" 132 "-" 26.68 2.87 29.55
"5sx4_HL_C_H-5sx4_HL_C_L.14" "CYS" "H" 133 "-" 83.44 6.46 89.91
"5sx4_HL_C_H-5sx4_HL_C_L.18" "THR" "H" 141 "-" 8.48 10.81 19.29
"5sx4_HL_C_H-5sx4_HL_C_L.19" "ALA" "H" 142 "-" 6.52 1.75 8.27
"5sx4_HL_C_H-5sx4_HL_C_L.20" "ALA" "H" 143 "-" 24.74 10.03 34.76
"5sx4_HL_C_H-5sx4_HL_C_L.21" "LEU" "H" 144 "-" 1.59 1.44 3.03
"5sx4_HL_C_H-5sx4_HL_C_L.22" "GLY" "H" 145 "-" 0.46 0.3 0.77
"5sx4_HL_C_H-5sx4_HL_C_L.24" "LEU" "H" 147 "-" 15.67 0 15.67
"5sx4_HL_C_H-5sx4_HL_C_L.26" "LYS" "H" 149 "-" 17.14 6.09 23.23
"5sx4_HL_C_H-5sx4_HL_C_L.27" "ASP" "H" 150 "-" 0 0.71 0.71
"5sx4_HL_C_H-5sx4_HL_C_L.45" "GLY" "H" 168 "-" 0 0.07 0.08
"5sx4_HL_C_H-5sx4_HL_C_L.47" "HIS" "H" 170 "-" 40.08 22.04 62.12
"5sx4_HL_C_H-5sx4_HL_C_L.48" "THR" "H" 171 "-" 0.38 3.15 3.52
"5sx4_HL_C_H-5sx4_HL_C_L.49" "PHE" "H" 172 "-" 72.91 0.69 73.6
"5sx4_HL_C_H-5sx4_HL_C_L.50" "PRO" "H" 173 "-" 51.3 3.83 55.13
"5sx4_HL_C_H-5sx4_HL_C_L.51" "ALA" "H" 174 "-" 0.25 1.15 1.41
"5sx4_HL_C_H-5sx4_HL_C_L.52" "VAL" "H" 175 "-" 53.5 0.26 53.77
"5sx4_HL_C_H-5sx4_HL_C_L.53" "LEU" "H" 176 "-" 0.92 5.1 6.02
"5sx4_HL_C_H-5sx4_HL_C_L.54" "GLN" "H" 177 "-" 5.04 1.69 6.72
"5sx4_HL_C_H-5sx4_HL_C_L.55" "SER" "H" 178 "-" 0.11 1.93 2.03
"5sx4_HL_C_H-5sx4_HL_C_L.60" "SER" "H" 183 "-" 0 0.12 0.12
"5sx4_HL_C_H-5sx4_HL_C_L.62" "SER" "H" 185 "-" 3.68 4.22 7.9
"5sx4_HL_C_H-5sx4_HL_C_L.64" "VAL" "H" 187 "-" 15.98 0 15.98
"5sx4_HL_C_H-5sx4_HL_C_L.65" "VAL" "H" 188 "-" 0.01 0.04 0.05
"5sx4_HL_C_H-5sx4_HL_C_L.66" "THR" "H" 189 "-" 20.21 1.78 22
"5sx4_HL_C_H-5sx4_HL_C_L.88" "LYS" "H" 215 "-" 2.22 2.35 4.57
"5sx4_HL_C_H-5sx4_HL_C_L.98" "SER" "L" 114 "-" 0.13 0 0.13
"5sx4_HL_C_H-5sx4_HL_C_L.100" "PHE" "L" 116 "-" 42.16 0 42.15
"5sx4_HL_C_H-5sx4_HL_C_L.101" "ILE" "L" 117 "-" 0.05 2.46 2.52
"5sx4_HL_C_H-5sx4_HL_C_L.102" "PHE" "L" 118 "-" 55.27 0.19 55.47
"5sx4_HL_C_H-5sx4_HL_C_L.103" "PRO" "L" 119 "-" 18.46 3.14 21.59
"5sx4_HL_C_H-5sx4_HL_C_L.104" "PRO" "L" 120 "-" 0.08 0 0.08
"5sx4_HL_C_H-5sx4_HL_C_L.105" "SER" "L" 121 "-" 12.79 6.81 19.6
"5sx4_HL_C_H-5sx4_HL_C_L.107" "GLU" "L" 123 "-" 19.82 18.11 37.93
"5sx4_HL_C_H-5sx4_HL_C_L.108" "GLN" "L" 124 "-" 10.16 9.26 19.42
"5sx4_HL_C_H-5sx4_HL_C_L.109" "LEU" "L" 125 "-" 0 0.03 0.02
"5sx4_HL_C_H-5sx4_HL_C_L.111" "SER" "L" 127 "-" 3.24 1.3 4.54
"5sx4_HL_C_H-5sx4_HL_C_L.113" "THR" "L" 129 "-" 7.22 1.63 8.85
"5sx4_HL_C_H-5sx4_HL_C_L.114" "ALA" "L" 130 "-" 0 0.02 0.03
"5sx4_HL_C_H-5sx4_HL_C_L.115" "SER" "L" 131 "-" 6.9 6.87 13.77
"5sx4_HL_C_H-5sx4_HL_C_L.117" "VAL" "L" 133 "-" 14.88 0.03 14.91
"5sx4_HL_C_H-5sx4_HL_C_L.119" "LEU" "L" 135 "-" 17.58 0 17.58
"5sx4_HL_C_H-5sx4_HL_C_L.120" "LEU" "L" 136 "-" 0.03 0.4 0.42
"5sx4_HL_C_H-5sx4_HL_C_L.121" "ASN" "L" 137 "-" 2.62 19.43 22.04
"5sx4_HL_C_H-5sx4_HL_C_L.122" "ASN" "L" 138 "-" 1.53 9.95 11.48
"5sx4_HL_C_H-5sx4_HL_C_L.144" "GLN" "L" 160 "-" 24.82 70.96 95.78
"5sx4_HL_C_H-5sx4_HL_C_L.145" "GLU" "L" 161 "-" 1.14 8.47 9.6
"5sx4_HL_C_H-5sx4_HL_C_L.146" "SER" "L" 162 "-" 30.27 28.94 59.22
"5sx4_HL_C_H-5sx4_HL_C_L.147" "VAL" "L" 163 "-" 2.94 7.67 10.62
"5sx4_HL_C_H-5sx4_HL_C_L.148" "THR" "L" 164 "-" 40.45 3.33 43.78
"5sx4_HL_C_H-5sx4_HL_C_L.149" "GLU" "L" 165 "-" 0.92 0.64 1.56
"5sx4_HL_C_H-5sx4_HL_C_L.151" "ASP" "L" 167 "-" 0.38 3.26 3.64
"5sx4_HL_C_H-5sx4_HL_C_L.156" "THR" "L" 172 "-" 0 0.06 0.06
"5sx4_HL_C_H-5sx4_HL_C_L.158" "SER" "L" 174 "-" 9.06 5.66 14.73
"5sx4_HL_C_H-5sx4_HL_C_L.159" "LEU" "L" 175 "-" 1.3 1.47 2.77
"5sx4_HL_C_H-5sx4_HL_C_L.160" "SER" "L" 176 "-" 14.06 12.98 27.04
"5sx4_HL_C_H-5sx4_HL_C_L.162" "THR" "L" 178 "-" 3.71 2.2 5.91
"5sx4_HL_C_H-5sx4_HL_C_L.164" "THR" "L" 180 "-" 3.02 1.08 4.1
"5sx4_HL_C_H-5sx4_HL_C_L.193" "PHE" "L" 209 "-" 4.67 0 4.67
"5sx4_HL_C_H-5sx4_HL_C_L.194" "ASN" "L" 210 "-" 0.06 0.77 0.84
"5sx4_HL_C_H-5sx4_HL_C_L.195" "ARG" "L" 211 "-" 0.04 0 0.04
"5sx4_HL_C_H-5sx4_HL_C_L.196" "GLY" "L" 212 "-" 0.18 0.66 0.84
"5sx4_HL_C_H-5sx4_HL_C_L.197" "GLU" "L" 213 "-" 7.4 12.27 19.66
