"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5sx4_JI_C_J-5sx4_JI_C_I.8" "VAL" "J" 127 "-" 0 0.11 0.1
"5sx4_JI_C_J-5sx4_JI_C_I.9" "PHE" "J" 128 "-" 46.41 0 46.4
"5sx4_JI_C_J-5sx4_JI_C_I.10" "PRO" "J" 129 "-" 19.66 3.93 23.6
"5sx4_JI_C_J-5sx4_JI_C_I.11" "LEU" "J" 130 "-" 28.55 2.52 31.07
"5sx4_JI_C_J-5sx4_JI_C_I.12" "ALA" "J" 131 "-" 7.84 19.34 27.19
"5sx4_JI_C_J-5sx4_JI_C_I.13" "PRO" "J" 132 "-" 28.4 4.04 32.43
"5sx4_JI_C_J-5sx4_JI_C_I.14" "CYS" "J" 133 "-" 103.18 4.55 107.73
"5sx4_JI_C_J-5sx4_JI_C_I.15" "THR" "J" 141 "-" 10.6 14.07 24.68
"5sx4_JI_C_J-5sx4_JI_C_I.16" "ALA" "J" 142 "-" 8.03 2.32 10.35
"5sx4_JI_C_J-5sx4_JI_C_I.17" "ALA" "J" 143 "-" 25.52 10.98 36.5
"5sx4_JI_C_J-5sx4_JI_C_I.18" "LEU" "J" 144 "-" 1.62 1.26 2.87
"5sx4_JI_C_J-5sx4_JI_C_I.19" "GLY" "J" 145 "-" 0.49 0.3 0.8
"5sx4_JI_C_J-5sx4_JI_C_I.21" "LEU" "J" 147 "-" 15.11 0 15.12
"5sx4_JI_C_J-5sx4_JI_C_I.23" "LYS" "J" 149 "-" 16.54 5.01 21.55
"5sx4_JI_C_J-5sx4_JI_C_I.24" "ASP" "J" 150 "-" 0 0.61 0.61
"5sx4_JI_C_J-5sx4_JI_C_I.42" "GLY" "J" 168 "-" 0 0.06 0.06
"5sx4_JI_C_J-5sx4_JI_C_I.44" "HIS" "J" 170 "-" 41.88 21.37 63.25
"5sx4_JI_C_J-5sx4_JI_C_I.45" "THR" "J" 171 "-" 0.33 2.75 3.09
"5sx4_JI_C_J-5sx4_JI_C_I.46" "PHE" "J" 172 "-" 74.26 0.68 74.96
"5sx4_JI_C_J-5sx4_JI_C_I.47" "PRO" "J" 173 "-" 56.48 4.42 60.9
"5sx4_JI_C_J-5sx4_JI_C_I.48" "ALA" "J" 174 "-" 0.31 1.1 1.41
"5sx4_JI_C_J-5sx4_JI_C_I.49" "VAL" "J" 175 "-" 42.25 0.25 42.49
"5sx4_JI_C_J-5sx4_JI_C_I.50" "LEU" "J" 176 "-" 0.85 4.99 5.84
"5sx4_JI_C_J-5sx4_JI_C_I.51" "GLN" "J" 177 "-" 4.81 1.86 6.66
"5sx4_JI_C_J-5sx4_JI_C_I.52" "SER" "J" 178 "-" 0 0.74 0.73
"5sx4_JI_C_J-5sx4_JI_C_I.57" "SER" "J" 183 "-" 0 0.12 0.12
"5sx4_JI_C_J-5sx4_JI_C_I.59" "SER" "J" 185 "-" 3.68 3.85 7.53
"5sx4_JI_C_J-5sx4_JI_C_I.61" "VAL" "J" 187 "-" 15.5 0 15.51
"5sx4_JI_C_J-5sx4_JI_C_I.62" "VAL" "J" 188 "-" 0.01 0.11 0.12
"5sx4_JI_C_J-5sx4_JI_C_I.63" "THR" "J" 189 "-" 23.33 2.51 25.84
"5sx4_JI_C_J-5sx4_JI_C_I.83" "LYS" "J" 215 "-" 2.32 2.71 5.05
"5sx4_JI_C_J-5sx4_JI_C_I.86" "GLU" "J" 218 "-" 0.02 0.41 0.43
"5sx4_JI_C_J-5sx4_JI_C_I.93" "SER" "I" 114 "-" 0.15 0 0.15
"5sx4_JI_C_J-5sx4_JI_C_I.95" "PHE" "I" 116 "-" 40.8 0 40.8
"5sx4_JI_C_J-5sx4_JI_C_I.96" "ILE" "I" 117 "-" 0.04 2.13 2.17
"5sx4_JI_C_J-5sx4_JI_C_I.97" "PHE" "I" 118 "-" 53.1 0.19 53.28
"5sx4_JI_C_J-5sx4_JI_C_I.98" "PRO" "I" 119 "-" 19.04 3.28 22.33
"5sx4_JI_C_J-5sx4_JI_C_I.99" "PRO" "I" 120 "-" 0.09 0 0.09
"5sx4_JI_C_J-5sx4_JI_C_I.100" "SER" "I" 121 "-" 13.02 6.62 19.64
"5sx4_JI_C_J-5sx4_JI_C_I.102" "GLU" "I" 123 "-" 18.35 18.9 37.24
"5sx4_JI_C_J-5sx4_JI_C_I.103" "GLN" "I" 124 "-" 11.04 10.46 21.5
"5sx4_JI_C_J-5sx4_JI_C_I.104" "LEU" "I" 125 "-" 0 0.02 0.02
"5sx4_JI_C_J-5sx4_JI_C_I.106" "SER" "I" 127 "-" 2.96 1.25 4.21
"5sx4_JI_C_J-5sx4_JI_C_I.108" "THR" "I" 129 "-" 6.5 1.29 7.79
"5sx4_JI_C_J-5sx4_JI_C_I.110" "SER" "I" 131 "-" 6.57 6.37 12.93
"5sx4_JI_C_J-5sx4_JI_C_I.112" "VAL" "I" 133 "-" 15.35 0.06 15.41
"5sx4_JI_C_J-5sx4_JI_C_I.113" "CYS" "I" 134 "-" 0 0.02 0.02
"5sx4_JI_C_J-5sx4_JI_C_I.114" "LEU" "I" 135 "-" 17.05 0 17.04
"5sx4_JI_C_J-5sx4_JI_C_I.115" "LEU" "I" 136 "-" 0.03 0.39 0.42
"5sx4_JI_C_J-5sx4_JI_C_I.116" "ASN" "I" 137 "-" 2.45 18.94 21.38
"5sx4_JI_C_J-5sx4_JI_C_I.117" "ASN" "I" 138 "-" 1.6 9.85 11.44
"5sx4_JI_C_J-5sx4_JI_C_I.139" "GLN" "I" 160 "-" 21.08 66.25 87.33
"5sx4_JI_C_J-5sx4_JI_C_I.140" "GLU" "I" 161 "-" 0.76 7.13 7.89
"5sx4_JI_C_J-5sx4_JI_C_I.141" "SER" "I" 162 "-" 30.39 29.76 60.13
"5sx4_JI_C_J-5sx4_JI_C_I.142" "VAL" "I" 163 "-" 3.11 7.95 11.06
"5sx4_JI_C_J-5sx4_JI_C_I.143" "THR" "I" 164 "-" 40.41 3.23 43.65
"5sx4_JI_C_J-5sx4_JI_C_I.144" "GLU" "I" 165 "-" 0.8 0.63 1.43
"5sx4_JI_C_J-5sx4_JI_C_I.146" "ASP" "I" 167 "-" 0.13 2.38 2.5
"5sx4_JI_C_J-5sx4_JI_C_I.151" "THR" "I" 172 "-" 0 0.02 0.03
"5sx4_JI_C_J-5sx4_JI_C_I.153" "SER" "I" 174 "-" 8.43 5.41 13.84
"5sx4_JI_C_J-5sx4_JI_C_I.154" "LEU" "I" 175 "-" 1.19 1.44 2.62
"5sx4_JI_C_J-5sx4_JI_C_I.155" "SER" "I" 176 "-" 15.2 12.42 27.62
"5sx4_JI_C_J-5sx4_JI_C_I.157" "THR" "I" 178 "-" 3.7 2.41 6.1
"5sx4_JI_C_J-5sx4_JI_C_I.159" "THR" "I" 180 "-" 3.52 1.42 4.94
"5sx4_JI_C_J-5sx4_JI_C_I.188" "PHE" "I" 209 "-" 5.5 0 5.5
"5sx4_JI_C_J-5sx4_JI_C_I.189" "ASN" "I" 210 "-" 0.08 0.88 0.97
"5sx4_JI_C_J-5sx4_JI_C_I.190" "ARG" "I" 211 "-" 0.1 0.01 0.11
"5sx4_JI_C_J-5sx4_JI_C_I.191" "GLY" "I" 212 "-" 0.78 0.31 1.09
"5sx4_JI_C_J-5sx4_JI_C_I.192" "GLU" "I" 213 "-" 7.13 13.86 20.98
