"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5sx5_JK_C_J-5sx5_JK_C_K.8" "VAL" "J" 127 "-" 0 0.08 0.08
"5sx5_JK_C_J-5sx5_JK_C_K.9" "PHE" "J" 128 "-" 45.83 0.01 45.83
"5sx5_JK_C_J-5sx5_JK_C_K.10" "PRO" "J" 129 "-" 22.43 3.87 26.31
"5sx5_JK_C_J-5sx5_JK_C_K.11" "LEU" "J" 130 "-" 25.37 2.37 27.74
"5sx5_JK_C_J-5sx5_JK_C_K.12" "ALA" "J" 131 "-" 10.33 20.91 31.24
"5sx5_JK_C_J-5sx5_JK_C_K.13" "PRO" "J" 132 "-" 25.53 3.16 28.69
"5sx5_JK_C_J-5sx5_JK_C_K.14" "CYS" "J" 133 "-" 78.62 4.96 83.59
"5sx5_JK_C_J-5sx5_JK_C_K.15" "SER" "J" 134 "-" 2.12 2.89 5
"5sx5_JK_C_J-5sx5_JK_C_K.17" "THR" "J" 141 "-" 10.09 11.66 21.74
"5sx5_JK_C_J-5sx5_JK_C_K.18" "ALA" "J" 142 "-" 6.58 1.69 8.26
"5sx5_JK_C_J-5sx5_JK_C_K.19" "ALA" "J" 143 "-" 31.51 9.27 40.79
"5sx5_JK_C_J-5sx5_JK_C_K.20" "LEU" "J" 144 "-" 1.55 1.43 3
"5sx5_JK_C_J-5sx5_JK_C_K.21" "GLY" "J" 145 "-" 0.5 0.3 0.81
"5sx5_JK_C_J-5sx5_JK_C_K.23" "LEU" "J" 147 "-" 15.28 0 15.27
"5sx5_JK_C_J-5sx5_JK_C_K.25" "LYS" "J" 149 "-" 13.54 5.01 18.55
"5sx5_JK_C_J-5sx5_JK_C_K.26" "ASP" "J" 150 "-" 0 0.56 0.56
"5sx5_JK_C_J-5sx5_JK_C_K.44" "GLY" "J" 168 "-" 0 0.07 0.08
"5sx5_JK_C_J-5sx5_JK_C_K.46" "HIS" "J" 170 "-" 48 26.87 74.86
"5sx5_JK_C_J-5sx5_JK_C_K.47" "THR" "J" 171 "-" 0.31 2.37 2.68
"5sx5_JK_C_J-5sx5_JK_C_K.48" "PHE" "J" 172 "-" 71.76 0.67 72.43
"5sx5_JK_C_J-5sx5_JK_C_K.49" "PRO" "J" 173 "-" 53.19 4.07 57.25
"5sx5_JK_C_J-5sx5_JK_C_K.50" "ALA" "J" 174 "-" 0.32 1.44 1.76
"5sx5_JK_C_J-5sx5_JK_C_K.51" "VAL" "J" 175 "-" 44.47 0.3 44.78
"5sx5_JK_C_J-5sx5_JK_C_K.52" "LEU" "J" 176 "-" 1.08 5.33 6.4
"5sx5_JK_C_J-5sx5_JK_C_K.53" "GLN" "J" 177 "-" 5.76 1.67 7.44
"5sx5_JK_C_J-5sx5_JK_C_K.54" "SER" "J" 178 "-" 0.13 0.9 1.03
"5sx5_JK_C_J-5sx5_JK_C_K.59" "SER" "J" 183 "-" 0 0.11 0.11
"5sx5_JK_C_J-5sx5_JK_C_K.61" "SER" "J" 185 "-" 2.95 4.63 7.56
"5sx5_JK_C_J-5sx5_JK_C_K.63" "VAL" "J" 187 "-" 15 0 15
"5sx5_JK_C_J-5sx5_JK_C_K.64" "VAL" "J" 188 "-" 0.01 0.09 0.1
"5sx5_JK_C_J-5sx5_JK_C_K.65" "THR" "J" 189 "-" 21.19 1.63 22.81
"5sx5_JK_C_J-5sx5_JK_C_K.85" "LYS" "J" 215 "-" 2.64 2.59 5.22
"5sx5_JK_C_J-5sx5_JK_C_K.95" "SER" "K" 114 "-" 0.53 0.1 0.63
"5sx5_JK_C_J-5sx5_JK_C_K.97" "PHE" "K" 116 "-" 40.48 0 40.49
"5sx5_JK_C_J-5sx5_JK_C_K.98" "ILE" "K" 117 "-" 0.09 2.47 2.56
"5sx5_JK_C_J-5sx5_JK_C_K.99" "PHE" "K" 118 "-" 54.73 0.16 54.9
"5sx5_JK_C_J-5sx5_JK_C_K.100" "PRO" "K" 119 "-" 18.27 3.32 21.58
"5sx5_JK_C_J-5sx5_JK_C_K.101" "PRO" "K" 120 "-" 0.12 0 0.13
"5sx5_JK_C_J-5sx5_JK_C_K.102" "SER" "K" 121 "-" 13.68 6.55 20.23
"5sx5_JK_C_J-5sx5_JK_C_K.104" "GLU" "K" 123 "-" 19.23 18.76 38
"5sx5_JK_C_J-5sx5_JK_C_K.105" "GLN" "K" 124 "-" 11.3 10.41 21.71
"5sx5_JK_C_J-5sx5_JK_C_K.106" "LEU" "K" 125 "-" 0 0.01 0.02
"5sx5_JK_C_J-5sx5_JK_C_K.108" "SER" "K" 127 "-" 2.71 1.15 3.87
"5sx5_JK_C_J-5sx5_JK_C_K.110" "THR" "K" 129 "-" 4.73 1.04 5.77
"5sx5_JK_C_J-5sx5_JK_C_K.112" "SER" "K" 131 "-" 6.6 6.4 13
"5sx5_JK_C_J-5sx5_JK_C_K.114" "VAL" "K" 133 "-" 15.72 0.04 15.76
"5sx5_JK_C_J-5sx5_JK_C_K.115" "CYS" "K" 134 "-" 0 0.02 0.02
"5sx5_JK_C_J-5sx5_JK_C_K.116" "LEU" "K" 135 "-" 16.76 0 16.76
"5sx5_JK_C_J-5sx5_JK_C_K.117" "LEU" "K" 136 "-" 0.03 0.35 0.37
"5sx5_JK_C_J-5sx5_JK_C_K.118" "ASN" "K" 137 "-" 2.05 18.47 20.52
"5sx5_JK_C_J-5sx5_JK_C_K.119" "ASN" "K" 138 "-" 1.7 9.23 10.93
"5sx5_JK_C_J-5sx5_JK_C_K.141" "GLN" "K" 160 "-" 23.73 71.94 95.67
"5sx5_JK_C_J-5sx5_JK_C_K.142" "GLU" "K" 161 "-" 0.87 7.62 8.49
"5sx5_JK_C_J-5sx5_JK_C_K.143" "SER" "K" 162 "-" 29.2 28.13 57.33
"5sx5_JK_C_J-5sx5_JK_C_K.144" "VAL" "K" 163 "-" 3.24 7.91 11.15
"5sx5_JK_C_J-5sx5_JK_C_K.145" "THR" "K" 164 "-" 39.98 3.46 43.44
"5sx5_JK_C_J-5sx5_JK_C_K.146" "GLU" "K" 165 "-" 0.75 0.64 1.39
"5sx5_JK_C_J-5sx5_JK_C_K.148" "ASP" "K" 167 "-" 0.38 3.36 3.74
"5sx5_JK_C_J-5sx5_JK_C_K.153" "THR" "K" 172 "-" 0 0.11 0.11
"5sx5_JK_C_J-5sx5_JK_C_K.154" "TYR" "K" 173 "-" 0.01 0.01 0.02
"5sx5_JK_C_J-5sx5_JK_C_K.155" "SER" "K" 174 "-" 8.62 5.31 13.94
"5sx5_JK_C_J-5sx5_JK_C_K.156" "LEU" "K" 175 "-" 1.16 1.4 2.57
"5sx5_JK_C_J-5sx5_JK_C_K.157" "SER" "K" 176 "-" 14.6 12.8 27.39
"5sx5_JK_C_J-5sx5_JK_C_K.159" "THR" "K" 178 "-" 4.14 1.99 6.13
"5sx5_JK_C_J-5sx5_JK_C_K.161" "THR" "K" 180 "-" 4.3 1.37 5.67
"5sx5_JK_C_J-5sx5_JK_C_K.189" "SER" "K" 208 "-" 0 0.21 0.21
"5sx5_JK_C_J-5sx5_JK_C_K.190" "PHE" "K" 209 "-" 6.22 0.01 6.25
"5sx5_JK_C_J-5sx5_JK_C_K.191" "ASN" "K" 210 "-" 0.13 0.87 0.99
"5sx5_JK_C_J-5sx5_JK_C_K.192" "ARG" "K" 211 "-" 0.02 0 0.01
"5sx5_JK_C_J-5sx5_JK_C_K.193" "GLY" "K" 212 "-" 0.24 0.1 0.33
"5sx5_JK_C_J-5sx5_JK_C_K.194" "GLU" "K" 213 "-" 6.3 10.15 16.45
