"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5sy8_HL_C_H-5sy8_HL_C_L.8" "VAL" "H" 121 "-" 0 0.11 0.1
"5sy8_HL_C_H-5sy8_HL_C_L.9" "PHE" "H" 122 "-" 45.39 0.07 45.46
"5sy8_HL_C_H-5sy8_HL_C_L.10" "PRO" "H" 123 "-" 20.21 4.61 24.82
"5sy8_HL_C_H-5sy8_HL_C_L.11" "LEU" "H" 124 "-" 30.45 1.85 32.3
"5sy8_HL_C_H-5sy8_HL_C_L.12" "ALA" "H" 125 "-" 2.21 6.64 8.84
"5sy8_HL_C_H-5sy8_HL_C_L.13" "PRO" "H" 126 "-" 1.09 0.11 1.2
"5sy8_HL_C_H-5sy8_HL_C_L.14" "SER" "H" 127 "-" 1 0.56 1.56
"5sy8_HL_C_H-5sy8_HL_C_L.16" "LYS" "H" 129 "-" 38.66 31.45 70.12
"5sy8_HL_C_H-5sy8_HL_C_L.17" "SER" "H" 130 "-" 9.94 2.12 12.06
"5sy8_HL_C_H-5sy8_HL_C_L.24" "ALA" "H" 137 "-" 11.39 2.44 13.83
"5sy8_HL_C_H-5sy8_HL_C_L.25" "LEU" "H" 138 "-" 0.72 0.77 1.48
"5sy8_HL_C_H-5sy8_HL_C_L.26" "GLY" "H" 139 "-" 0.78 0.38 1.16
"5sy8_HL_C_H-5sy8_HL_C_L.28" "LEU" "H" 141 "-" 23.97 0 23.97
"5sy8_HL_C_H-5sy8_HL_C_L.30" "LYS" "H" 143 "-" 14.89 22.39 37.28
"5sy8_HL_C_H-5sy8_HL_C_L.51" "HIS" "H" 164 "-" 15.18 8.51 23.69
"5sy8_HL_C_H-5sy8_HL_C_L.53" "PHE" "H" 166 "-" 48.3 0 48.31
"5sy8_HL_C_H-5sy8_HL_C_L.54" "PRO" "H" 167 "-" 26.7 4.31 31.01
"5sy8_HL_C_H-5sy8_HL_C_L.55" "ALA" "H" 168 "-" 0.77 4.03 4.81
"5sy8_HL_C_H-5sy8_HL_C_L.56" "VAL" "H" 169 "-" 51.12 0.96 52.07
"5sy8_HL_C_H-5sy8_HL_C_L.57" "LEU" "H" 170 "-" 0.49 3.95 4.44
"5sy8_HL_C_H-5sy8_HL_C_L.58" "GLN" "H" 171 "-" 7.07 5.5 12.57
"5sy8_HL_C_H-5sy8_HL_C_L.59" "SER" "H" 172 "-" 14.13 10.66 24.79
"5sy8_HL_C_H-5sy8_HL_C_L.60" "SER" "H" 173 "-" 0 0.18 0.18
"5sy8_HL_C_H-5sy8_HL_C_L.64" "SER" "H" 177 "-" 3.78 1.77 5.56
"5sy8_HL_C_H-5sy8_HL_C_L.65" "LEU" "H" 178 "-" 1.23 1.08 2.32
"5sy8_HL_C_H-5sy8_HL_C_L.66" "SER" "H" 179 "-" 11.71 12.48 24.2
"5sy8_HL_C_H-5sy8_HL_C_L.67" "SER" "H" 180 "-" 0.04 0.11 0.14
"5sy8_HL_C_H-5sy8_HL_C_L.68" "VAL" "H" 181 "-" 8.25 0.04 8.29
"5sy8_HL_C_H-5sy8_HL_C_L.96" "LYS" "H" 209 "-" 6.39 5.53 11.92
"5sy8_HL_C_H-5sy8_HL_C_L.97" "ARG" "H" 210 "-" 0 0.18 0.18
"5sy8_HL_C_H-5sy8_HL_C_L.101" "LYS" "H" 214 "-" 14.57 18.67 33.24
"5sy8_HL_C_H-5sy8_HL_C_L.102" "SER" "H" 215 "-" 0.46 0.93 1.39
"5sy8_HL_C_H-5sy8_HL_C_L.103" "CYS" "H" 216 "-" 28.23 1.09 29.31
"5sy8_HL_C_H-5sy8_HL_C_L.112" "THR" "L" 117 "-" 12.96 5.59 18.55
"5sy8_HL_C_H-5sy8_HL_C_L.113" "LEU" "L" 118 "-" 0 0.71 0.71
"5sy8_HL_C_H-5sy8_HL_C_L.114" "PHE" "L" 119 "-" 71.41 0.13 71.54
"5sy8_HL_C_H-5sy8_HL_C_L.115" "PRO" "L" 120 "-" 6.31 1.22 7.53
"5sy8_HL_C_H-5sy8_HL_C_L.116" "PRO" "L" 121 "-" 0.06 0.38 0.45
"5sy8_HL_C_H-5sy8_HL_C_L.117" "SER" "L" 122 "-" 15.87 5.84 21.73
"5sy8_HL_C_H-5sy8_HL_C_L.118" "SER" "L" 123 "-" 0 0.02 0.02
"5sy8_HL_C_H-5sy8_HL_C_L.119" "GLU" "L" 124 "-" 28.42 32.88 61.31
"5sy8_HL_C_H-5sy8_HL_C_L.120" "GLU" "L" 125 "-" 9.02 8.76 17.79
"5sy8_HL_C_H-5sy8_HL_C_L.121" "LEU" "L" 126 "-" 0 0.01 0.02
"5sy8_HL_C_H-5sy8_HL_C_L.123" "ALA" "L" 128 "-" 6.2 0.04 6.23
"5sy8_HL_C_H-5sy8_HL_C_L.125" "LYS" "L" 130 "-" 6.3 0 6.3
"5sy8_HL_C_H-5sy8_HL_C_L.126" "ALA" "L" 131 "-" 0.04 0.11 0.15
"5sy8_HL_C_H-5sy8_HL_C_L.127" "THR" "L" 132 "-" 6.35 6.32 12.68
"5sy8_HL_C_H-5sy8_HL_C_L.129" "VAL" "L" 134 "-" 14.2 0.01 14.22
"5sy8_HL_C_H-5sy8_HL_C_L.130" "CYS" "L" 135 "-" 0 0.02 0.02
"5sy8_HL_C_H-5sy8_HL_C_L.131" "LEU" "L" 136 "-" 35.81 0.39 36.2
"5sy8_HL_C_H-5sy8_HL_C_L.132" "ILE" "L" 137 "-" 0.4 1.69 2.09
"5sy8_HL_C_H-5sy8_HL_C_L.133" "SER" "L" 138 "-" 6.58 4.19 10.77
"5sy8_HL_C_H-5sy8_HL_C_L.134" "ASP" "L" 139 "-" 0 0 0.01
"5sy8_HL_C_H-5sy8_HL_C_L.156" "GLU" "L" 161 "-" 30.78 45.93 76.72
"5sy8_HL_C_H-5sy8_HL_C_L.157" "THR" "L" 162 "-" 1.35 3.62 4.97
"5sy8_HL_C_H-5sy8_HL_C_L.158" "THR" "L" 163 "-" 25.15 1.21 26.36
"5sy8_HL_C_H-5sy8_HL_C_L.159" "THR" "L" 164 "-" 0 0.21 0.21
"5sy8_HL_C_H-5sy8_HL_C_L.161" "SER" "L" 166 "-" 8.08 6.71 14.78
"5sy8_HL_C_H-5sy8_HL_C_L.163" "GLN" "L" 168 "-" 1.94 1.4 3.33
"5sy8_HL_C_H-5sy8_HL_C_L.169" "ALA" "L" 174 "-" 9.45 0.36 9.81
"5sy8_HL_C_H-5sy8_HL_C_L.170" "ALA" "L" 175 "-" 1.35 2.54 3.89
"5sy8_HL_C_H-5sy8_HL_C_L.171" "SER" "L" 176 "-" 5.48 6.34 11.82
"5sy8_HL_C_H-5sy8_HL_C_L.172" "SER" "L" 177 "-" 0.01 0 0.01
"5sy8_HL_C_H-5sy8_HL_C_L.173" "TYR" "L" 178 "-" 31.02 26.86 57.88
"5sy8_HL_C_H-5sy8_HL_C_L.175" "SER" "L" 180 "-" 0.09 1.16 1.25
"5sy8_HL_C_H-5sy8_HL_C_L.200" "LYS" "L" 205 "-" 0.73 0.95 1.69
"5sy8_HL_C_H-5sy8_HL_C_L.201" "THR" "L" 206 "-" 1.97 7.33 9.3
"5sy8_HL_C_H-5sy8_HL_C_L.202" "VAL" "L" 207 "-" 3.22 0.24 3.45
"5sy8_HL_C_H-5sy8_HL_C_L.203" "ALA" "L" 208 "-" 0.09 0.22 0.31
"5sy8_HL_C_H-5sy8_HL_C_L.206" "GLU" "L" 211 "-" 0.04 2.06 2.09
"5sy8_HL_C_H-5sy8_HL_C_L.207" "CYS" "L" 212 "-" 79.17 19.19 98.37
