"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5szf_HL_C_H-5szf_HL_C_L.8" "VAL" "H" 126 "-" 0.02 0.72 0.73
"5szf_HL_C_H-5szf_HL_C_L.9" "TYR" "H" 127 "-" 40.34 19.42 59.76
"5szf_HL_C_H-5szf_HL_C_L.10" "PRO" "H" 128 "-" 19.78 5.11 24.88
"5szf_HL_C_H-5szf_HL_C_L.11" "LEU" "H" 129 "-" 29.29 2.6 31.89
"5szf_HL_C_H-5szf_HL_C_L.12" "ALA" "H" 130 "-" 5.59 14.4 19.97
"5szf_HL_C_H-5szf_HL_C_L.13" "PRO" "H" 131 "-" 22.03 2.16 24.18
"5szf_HL_C_H-5szf_HL_C_L.14" "VAL" "H" 132 "-" 43.91 1.27 45.18
"5szf_HL_C_H-5szf_HL_C_L.22" "THR" "H" 142 "-" 18.28 9.92 28.2
"5szf_HL_C_H-5szf_HL_C_L.23" "LEU" "H" 143 "-" 1.48 1.83 3.31
"5szf_HL_C_H-5szf_HL_C_L.24" "GLY" "H" 144 "-" 4.6 1.05 5.64
"5szf_HL_C_H-5szf_HL_C_L.25" "CYS" "H" 145 "-" 0.06 0.3 0.34
"5szf_HL_C_H-5szf_HL_C_L.26" "LEU" "H" 146 "-" 19.54 0 19.54
"5szf_HL_C_H-5szf_HL_C_L.28" "LYS" "H" 148 "-" 22.35 25.24 47.59
"5szf_HL_C_H-5szf_HL_C_L.45" "SER" "H" 165 "-" 2.45 5.38 7.83
"5szf_HL_C_H-5szf_HL_C_L.46" "SER" "H" 166 "-" 5.81 4.5 10.31
"5szf_HL_C_H-5szf_HL_C_L.47" "GLY" "H" 167 "-" 0 0.41 0.41
"5szf_HL_C_H-5szf_HL_C_L.48" "VAL" "H" 168 "-" 0 0.38 0.39
"5szf_HL_C_H-5szf_HL_C_L.49" "HIS" "H" 169 "-" 53.84 30.64 84.48
"5szf_HL_C_H-5szf_HL_C_L.50" "THR" "H" 170 "-" 0.26 2.45 2.7
"5szf_HL_C_H-5szf_HL_C_L.51" "PHE" "H" 171 "-" 61.4 0.61 62.01
"5szf_HL_C_H-5szf_HL_C_L.52" "PRO" "H" 172 "-" 53.48 3.87 57.34
"5szf_HL_C_H-5szf_HL_C_L.53" "ALA" "H" 173 "-" 0.2 0.46 0.66
"5szf_HL_C_H-5szf_HL_C_L.54" "VAL" "H" 174 "-" 51.22 0.64 51.85
"5szf_HL_C_H-5szf_HL_C_L.55" "LEU" "H" 175 "-" 0.42 2.88 3.3
"5szf_HL_C_H-5szf_HL_C_L.56" "GLN" "H" 176 "-" 20.42 50.98 71.38
"5szf_HL_C_H-5szf_HL_C_L.61" "THR" "H" 181 "-" 5.29 1.07 6.36
"5szf_HL_C_H-5szf_HL_C_L.63" "SER" "H" 183 "-" 8.99 8.48 17.47
"5szf_HL_C_H-5szf_HL_C_L.64" "SER" "H" 184 "-" 0.61 1.72 2.31
"5szf_HL_C_H-5szf_HL_C_L.65" "SER" "H" 185 "-" 10.72 5.5 16.22
"5szf_HL_C_H-5szf_HL_C_L.66" "VAL" "H" 186 "-" 0 0.04 0.04
"5szf_HL_C_H-5szf_HL_C_L.67" "THR" "H" 187 "-" 0.23 1.13 1.36
"5szf_HL_C_H-5szf_HL_C_L.93" "LYS" "H" 213 "-" 6.85 9.06 15.91
"5szf_HL_C_H-5szf_HL_C_L.94" "LYS" "H" 214 "-" 0 0.09 0.1
"5szf_HL_C_H-5szf_HL_C_L.98" "ARG" "H" 218 "-" 12.47 38.51 50.98
"5szf_HL_C_H-5szf_HL_C_L.106" "THR" "L" 114 "-" 3.61 0 3.62
"5szf_HL_C_H-5szf_HL_C_L.108" "SER" "L" 116 "-" 4.24 6.04 10.28
"5szf_HL_C_H-5szf_HL_C_L.109" "ILE" "L" 117 "-" 0.78 2.15 2.93
"5szf_HL_C_H-5szf_HL_C_L.110" "PHE" "L" 118 "-" 51.51 0.07 51.57
"5szf_HL_C_H-5szf_HL_C_L.111" "PRO" "L" 119 "-" 23.7 2.5 26.19
"5szf_HL_C_H-5szf_HL_C_L.112" "PRO" "L" 120 "-" 0.29 1.98 2.26
"5szf_HL_C_H-5szf_HL_C_L.113" "SER" "L" 121 "-" 17.78 8.72 26.5
"5szf_HL_C_H-5szf_HL_C_L.114" "SER" "L" 122 "-" 8.12 4.44 12.56
"5szf_HL_C_H-5szf_HL_C_L.115" "GLU" "L" 123 "-" 29.82 57.71 87.53
"5szf_HL_C_H-5szf_HL_C_L.116" "GLN" "L" 124 "-" 9.62 15.14 24.76
"5szf_HL_C_H-5szf_HL_C_L.117" "LEU" "L" 125 "-" 0.19 0 0.19
"5szf_HL_C_H-5szf_HL_C_L.119" "SER" "L" 127 "-" 6.23 3.26 9.5
"5szf_HL_C_H-5szf_HL_C_L.121" "GLY" "L" 129 "-" 1.02 0.01 1.04
"5szf_HL_C_H-5szf_HL_C_L.122" "ALA" "L" 130 "-" 0 0.06 0.06
"5szf_HL_C_H-5szf_HL_C_L.123" "SER" "L" 131 "-" 5.71 7.2 12.9
"5szf_HL_C_H-5szf_HL_C_L.125" "VAL" "L" 133 "-" 12.91 0.03 12.94
"5szf_HL_C_H-5szf_HL_C_L.127" "PHE" "L" 135 "-" 44.23 0 44.23
"5szf_HL_C_H-5szf_HL_C_L.128" "LEU" "L" 136 "-" 0.05 0.3 0.35
"5szf_HL_C_H-5szf_HL_C_L.129" "ASN" "L" 137 "-" 6.04 26.71 32.74
"5szf_HL_C_H-5szf_HL_C_L.130" "ASN" "L" 138 "-" 3.71 14.56 18.28
"5szf_HL_C_H-5szf_HL_C_L.150" "GLY" "L" 158 "-" 0.22 0.15 0.38
"5szf_HL_C_H-5szf_HL_C_L.152" "LEU" "L" 160 "-" 69.47 0 69.47
"5szf_HL_C_H-5szf_HL_C_L.153" "ASN" "L" 161 "-" 0.53 5.1 5.64
"5szf_HL_C_H-5szf_HL_C_L.154" "SER" "L" 162 "-" 22.7 25.63 48.33
"5szf_HL_C_H-5szf_HL_C_L.155" "TRP" "L" 163 "-" 2.88 8.93 11.81
"5szf_HL_C_H-5szf_HL_C_L.156" "THR" "L" 164 "-" 40.16 3.57 43.73
"5szf_HL_C_H-5szf_HL_C_L.157" "ASP" "L" 165 "-" 0.08 1.76 1.85
"5szf_HL_C_H-5szf_HL_C_L.159" "ASP" "L" 167 "-" 0.99 7.94 8.92
"5szf_HL_C_H-5szf_HL_C_L.161" "LYS" "L" 169 "-" 9.81 28.28 38.09
"5szf_HL_C_H-5szf_HL_C_L.162" "ASP" "L" 170 "-" 0.05 0.72 0.77
"5szf_HL_C_H-5szf_HL_C_L.164" "THR" "L" 172 "-" 0.01 0.31 0.32
"5szf_HL_C_H-5szf_HL_C_L.165" "TYR" "L" 173 "-" 0 0.02 0.04
"5szf_HL_C_H-5szf_HL_C_L.166" "SER" "L" 174 "-" 7.89 4.78 12.67
"5szf_HL_C_H-5szf_HL_C_L.167" "MET" "L" 175 "-" 1.91 2.31 4.22
"5szf_HL_C_H-5szf_HL_C_L.168" "SER" "L" 176 "-" 13.25 7.74 20.98
"5szf_HL_C_H-5szf_HL_C_L.170" "THR" "L" 178 "-" 1.92 1.26 3.18
"5szf_HL_C_H-5szf_HL_C_L.172" "THR" "L" 180 "-" 11.15 6.36 17.51
"5szf_HL_C_H-5szf_HL_C_L.173" "LEU" "L" 181 "-" 0.01 0.07 0.08
"5szf_HL_C_H-5szf_HL_C_L.200" "SER" "L" 208 "-" 0.03 0.65 0.69
"5szf_HL_C_H-5szf_HL_C_L.201" "PHE" "L" 209 "-" 5.27 0.04 5.32
"5szf_HL_C_H-5szf_HL_C_L.202" "ASN" "L" 210 "-" 0 0.08 0.08
