"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t29_HL_C_H-5t29_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.55 0.57
"5t29_HL_C_H-5t29_HL_C_L.9" "PHE" "H" 122 "-" 47.98 0.08 48.05
"5t29_HL_C_H-5t29_HL_C_L.10" "PRO" "H" 123 "-" 22.26 4.56 26.82
"5t29_HL_C_H-5t29_HL_C_L.11" "LEU" "H" 124 "-" 28.78 1.52 30.3
"5t29_HL_C_H-5t29_HL_C_L.12" "ALA" "H" 125 "-" 2.84 7.25 10.09
"5t29_HL_C_H-5t29_HL_C_L.13" "PRO" "H" 126 "-" 0.76 0.43 1.19
"5t29_HL_C_H-5t29_HL_C_L.14" "SER" "H" 127 "-" 5.5 0.76 6.26
"5t29_HL_C_H-5t29_HL_C_L.16" "LYS" "H" 129 "-" 6.9 13.48 20.38
"5t29_HL_C_H-5t29_HL_C_L.17" "SER" "H" 130 "-" 32.04 18.03 50.07
"5t29_HL_C_H-5t29_HL_C_L.18" "THR" "H" 131 "-" 0.42 0 0.42
"5t29_HL_C_H-5t29_HL_C_L.24" "ALA" "H" 137 "-" 8.22 1.68 9.9
"5t29_HL_C_H-5t29_HL_C_L.25" "LEU" "H" 138 "-" 0.52 0.65 1.18
"5t29_HL_C_H-5t29_HL_C_L.26" "GLY" "H" 139 "-" 0.85 0.35 1.21
"5t29_HL_C_H-5t29_HL_C_L.28" "LEU" "H" 141 "-" 25.24 0 25.25
"5t29_HL_C_H-5t29_HL_C_L.30" "LYS" "H" 143 "-" 21.71 12.19 33.9
"5t29_HL_C_H-5t29_HL_C_L.31" "ASP" "H" 144 "-" 0 0.02 0.02
"5t29_HL_C_H-5t29_HL_C_L.51" "HIS" "H" 164 "-" 15.61 8.36 23.98
"5t29_HL_C_H-5t29_HL_C_L.53" "PHE" "H" 166 "-" 44.84 0 44.83
"5t29_HL_C_H-5t29_HL_C_L.54" "PRO" "H" 167 "-" 31.62 3.95 35.58
"5t29_HL_C_H-5t29_HL_C_L.55" "ALA" "H" 168 "-" 0.79 4.06 4.85
"5t29_HL_C_H-5t29_HL_C_L.56" "VAL" "H" 169 "-" 47.7 0.96 48.66
"5t29_HL_C_H-5t29_HL_C_L.57" "LEU" "H" 170 "-" 0.29 2.77 3.05
"5t29_HL_C_H-5t29_HL_C_L.58" "GLN" "H" 171 "-" 6.55 6.71 13.26
"5t29_HL_C_H-5t29_HL_C_L.59" "SER" "H" 172 "-" 14.07 7.84 21.92
"5t29_HL_C_H-5t29_HL_C_L.60" "SER" "H" 173 "-" 0 0.19 0.19
"5t29_HL_C_H-5t29_HL_C_L.64" "SER" "H" 177 "-" 3.6 1.62 5.22
"5t29_HL_C_H-5t29_HL_C_L.65" "LEU" "H" 178 "-" 1.08 1.07 2.15
"5t29_HL_C_H-5t29_HL_C_L.66" "SER" "H" 179 "-" 11.4 12.21 23.61
"5t29_HL_C_H-5t29_HL_C_L.67" "SER" "H" 180 "-" 0.01 0.01 0.02
"5t29_HL_C_H-5t29_HL_C_L.68" "VAL" "H" 181 "-" 13.25 0.02 13.27
"5t29_HL_C_H-5t29_HL_C_L.96" "LYS" "H" 209 "-" 5.14 11.78 16.93
"5t29_HL_C_H-5t29_HL_C_L.97" "ARG" "H" 210 "-" 0 0.21 0.2
"5t29_HL_C_H-5t29_HL_C_L.108" "SER" "L" 115 "-" 1.52 0 1.53
"5t29_HL_C_H-5t29_HL_C_L.109" "VAL" "L" 116 "-" 0.43 3.87 4.3
"5t29_HL_C_H-5t29_HL_C_L.110" "THR" "L" 117 "-" 9.52 10.24 19.77
"5t29_HL_C_H-5t29_HL_C_L.111" "LEU" "L" 118 "-" 0 0.34 0.34
"5t29_HL_C_H-5t29_HL_C_L.112" "PHE" "L" 119 "-" 68.34 0.1 68.42
"5t29_HL_C_H-5t29_HL_C_L.113" "PRO" "L" 120 "-" 0.27 1.22 1.49
"5t29_HL_C_H-5t29_HL_C_L.114" "PRO" "L" 121 "-" 0.08 0 0.09
"5t29_HL_C_H-5t29_HL_C_L.115" "SER" "L" 122 "-" 18.1 7.27 25.36
"5t29_HL_C_H-5t29_HL_C_L.116" "SER" "L" 123 "-" 0.01 0.02 0.03
"5t29_HL_C_H-5t29_HL_C_L.117" "GLU" "L" 124 "-" 33.55 58.34 91.9
"5t29_HL_C_H-5t29_HL_C_L.118" "GLU" "L" 125 "-" 8.7 9.13 17.83
"5t29_HL_C_H-5t29_HL_C_L.119" "LEU" "L" 126 "-" 0 0.02 0.02
"5t29_HL_C_H-5t29_HL_C_L.121" "ALA" "L" 128 "-" 7.22 0.07 7.29
"5t29_HL_C_H-5t29_HL_C_L.123" "LYS" "L" 130 "-" 5.15 0 5.15
"5t29_HL_C_H-5t29_HL_C_L.124" "ALA" "L" 131 "-" 0.01 0.07 0.08
"5t29_HL_C_H-5t29_HL_C_L.125" "THR" "L" 132 "-" 8.07 7.57 15.65
"5t29_HL_C_H-5t29_HL_C_L.127" "VAL" "L" 134 "-" 13.74 0 13.75
"5t29_HL_C_H-5t29_HL_C_L.129" "LEU" "L" 136 "-" 26.61 0.49 27.1
"5t29_HL_C_H-5t29_HL_C_L.130" "ILE" "L" 137 "-" 0.35 1.55 1.9
"5t29_HL_C_H-5t29_HL_C_L.131" "SER" "L" 138 "-" 7.06 3.86 10.92
"5t29_HL_C_H-5t29_HL_C_L.132" "ASP" "L" 139 "-" 0 0.18 0.18
"5t29_HL_C_H-5t29_HL_C_L.154" "GLU" "L" 161 "-" 26.96 43.8 70.76
"5t29_HL_C_H-5t29_HL_C_L.155" "THR" "L" 162 "-" 1.13 3.25 4.38
"5t29_HL_C_H-5t29_HL_C_L.156" "THR" "L" 163 "-" 25.09 1.19 26.28
"5t29_HL_C_H-5t29_HL_C_L.157" "THR" "L" 164 "-" 0 0.25 0.25
"5t29_HL_C_H-5t29_HL_C_L.159" "SER" "L" 166 "-" 8.31 6.86 15.18
"5t29_HL_C_H-5t29_HL_C_L.161" "GLN" "L" 168 "-" 2.03 1.61 3.64
"5t29_HL_C_H-5t29_HL_C_L.167" "ALA" "L" 174 "-" 10.69 0.58 11.27
"5t29_HL_C_H-5t29_HL_C_L.168" "ALA" "L" 175 "-" 1.15 2.45 3.6
"5t29_HL_C_H-5t29_HL_C_L.169" "SER" "L" 176 "-" 4.59 6.16 10.75
"5t29_HL_C_H-5t29_HL_C_L.171" "TYR" "L" 178 "-" 31.58 26.7 58.28
"5t29_HL_C_H-5t29_HL_C_L.173" "SER" "L" 180 "-" 1.8 3.94 5.75
"5t29_HL_C_H-5t29_HL_C_L.198" "LYS" "L" 205 "-" 10.75 2.85 13.6
"5t29_HL_C_H-5t29_HL_C_L.199" "THR" "L" 206 "-" 0.03 1.99 2.02
"5t29_HL_C_H-5t29_HL_C_L.200" "VAL" "L" 207 "-" 0.6 0 0.59
