"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t33_HL_C_H-5t33_HL_C_L.7" "SER" "H" 120 "-" 1.19 0.78 1.98
"5t33_HL_C_H-5t33_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.38 1.42
"5t33_HL_C_H-5t33_HL_C_L.9" "PHE" "H" 122 "-" 51.95 0.02 51.97
"5t33_HL_C_H-5t33_HL_C_L.10" "PRO" "H" 123 "-" 19.95 4.88 24.84
"5t33_HL_C_H-5t33_HL_C_L.11" "LEU" "H" 124 "-" 28.06 1.65 29.71
"5t33_HL_C_H-5t33_HL_C_L.12" "ALA" "H" 125 "-" 2.78 8.54 11.32
"5t33_HL_C_H-5t33_HL_C_L.13" "PRO" "H" 126 "-" 2.76 0.39 3.14
"5t33_HL_C_H-5t33_HL_C_L.14" "SER" "H" 127 "-" 3.94 6.22 10.15
"5t33_HL_C_H-5t33_HL_C_L.16" "LYS" "H" 129 "-" 73.63 31.67 105.3
"5t33_HL_C_H-5t33_HL_C_L.17" "SER" "H" 130 "-" 6.72 6.24 12.96
"5t33_HL_C_H-5t33_HL_C_L.24" "ALA" "H" 137 "-" 9.39 3.63 13.02
"5t33_HL_C_H-5t33_HL_C_L.25" "LEU" "H" 138 "-" 0.89 0.82 1.71
"5t33_HL_C_H-5t33_HL_C_L.26" "GLY" "H" 139 "-" 0.39 0.28 0.67
"5t33_HL_C_H-5t33_HL_C_L.28" "LEU" "H" 141 "-" 22.79 0 22.79
"5t33_HL_C_H-5t33_HL_C_L.29" "VAL" "H" 142 "-" 0 0.03 0.04
"5t33_HL_C_H-5t33_HL_C_L.30" "LYS" "H" 143 "-" 20.78 16.93 37.71
"5t33_HL_C_H-5t33_HL_C_L.31" "ASP" "H" 144 "-" 1.01 5.08 6.08
"5t33_HL_C_H-5t33_HL_C_L.50" "VAL" "H" 163 "-" 0 0.3 0.29
"5t33_HL_C_H-5t33_HL_C_L.51" "HIS" "H" 164 "-" 33.76 17.13 50.9
"5t33_HL_C_H-5t33_HL_C_L.52" "THR" "H" 165 "-" 0 0.86 0.86
"5t33_HL_C_H-5t33_HL_C_L.53" "PHE" "H" 166 "-" 85.98 0 85.97
"5t33_HL_C_H-5t33_HL_C_L.54" "PRO" "H" 167 "-" 59.46 5.48 64.94
"5t33_HL_C_H-5t33_HL_C_L.55" "ALA" "H" 168 "-" 1.43 4.9 6.34
"5t33_HL_C_H-5t33_HL_C_L.56" "VAL" "H" 169 "-" 64.63 1.12 65.75
"5t33_HL_C_H-5t33_HL_C_L.57" "LEU" "H" 170 "-" 2.06 6.83 8.89
"5t33_HL_C_H-5t33_HL_C_L.58" "GLN" "H" 171 "-" 8.99 10.2 19.19
"5t33_HL_C_H-5t33_HL_C_L.59" "SER" "H" 172 "-" 4.69 7.65 12.34
"5t33_HL_C_H-5t33_HL_C_L.64" "SER" "H" 177 "-" 3.99 2.18 6.17
"5t33_HL_C_H-5t33_HL_C_L.65" "LEU" "H" 178 "-" 1.35 0.89 2.24
"5t33_HL_C_H-5t33_HL_C_L.66" "SER" "H" 179 "-" 13.25 7.56 20.8
"5t33_HL_C_H-5t33_HL_C_L.67" "SER" "H" 180 "-" 0.04 0.16 0.2
"5t33_HL_C_H-5t33_HL_C_L.68" "VAL" "H" 181 "-" 9.94 0.03 9.98
"5t33_HL_C_H-5t33_HL_C_L.96" "LYS" "H" 209 "-" 5.39 13.25 18.65
"5t33_HL_C_H-5t33_HL_C_L.101" "LYS" "H" 214 "-" 38.48 31.77 70.23
"5t33_HL_C_H-5t33_HL_C_L.102" "SER" "H" 215 "-" 0.11 0.02 0.13
"5t33_HL_C_H-5t33_HL_C_L.103" "CYS" "H" 216 "-" 41.47 1.29 42.76
"5t33_HL_C_H-5t33_HL_C_L.112" "THR" "L" 116 "-" 14.73 3.06 17.79
"5t33_HL_C_H-5t33_HL_C_L.113" "LEU" "L" 117 "-" 1.22 3.27 4.5
"5t33_HL_C_H-5t33_HL_C_L.114" "PHE" "L" 118 "-" 76.07 0.26 76.33
"5t33_HL_C_H-5t33_HL_C_L.115" "PRO" "L" 119 "-" 8.03 1.54 9.57
"5t33_HL_C_H-5t33_HL_C_L.116" "PRO" "L" 120 "-" 0.18 1.78 1.96
"5t33_HL_C_H-5t33_HL_C_L.117" "SER" "L" 121 "-" 18.32 7.35 25.67
"5t33_HL_C_H-5t33_HL_C_L.118" "SER" "L" 122 "-" 0 1.43 1.43
"5t33_HL_C_H-5t33_HL_C_L.119" "GLU" "L" 123 "-" 34.94 48.97 83.9
"5t33_HL_C_H-5t33_HL_C_L.120" "GLU" "L" 124 "-" 9.03 7.89 16.92
"5t33_HL_C_H-5t33_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"5t33_HL_C_H-5t33_HL_C_L.123" "ALA" "L" 127 "-" 5.57 0.05 5.61
"5t33_HL_C_H-5t33_HL_C_L.125" "LYS" "L" 129 "-" 29.09 34.93 64.02
"5t33_HL_C_H-5t33_HL_C_L.126" "ALA" "L" 130 "-" 0.01 0.14 0.15
"5t33_HL_C_H-5t33_HL_C_L.127" "THR" "L" 131 "-" 7.36 6.26 13.62
"5t33_HL_C_H-5t33_HL_C_L.129" "VAL" "L" 133 "-" 15.16 0.02 15.17
"5t33_HL_C_H-5t33_HL_C_L.130" "CYS" "L" 134 "-" 0 0.02 0.03
"5t33_HL_C_H-5t33_HL_C_L.131" "LEU" "L" 135 "-" 31.05 0.2 31.26
"5t33_HL_C_H-5t33_HL_C_L.132" "ILE" "L" 136 "-" 0.35 1.91 2.25
"5t33_HL_C_H-5t33_HL_C_L.133" "SER" "L" 137 "-" 2.71 0.59 3.29
"5t33_HL_C_H-5t33_HL_C_L.134" "ASP" "L" 138 "-" 0 0.08 0.08
"5t33_HL_C_H-5t33_HL_C_L.135" "PHE" "L" 139 "-" 0.02 0 0.02
"5t33_HL_C_H-5t33_HL_C_L.156" "GLU" "L" 160 "-" 42.77 41.52 84.3
"5t33_HL_C_H-5t33_HL_C_L.157" "THR" "L" 161 "-" 1.74 5.62 7.37
"5t33_HL_C_H-5t33_HL_C_L.158" "THR" "L" 162 "-" 26.72 3.1 29.82
"5t33_HL_C_H-5t33_HL_C_L.159" "THR" "L" 163 "-" 5.28 3.03 8.3
"5t33_HL_C_H-5t33_HL_C_L.160" "PRO" "L" 164 "-" 0.1 0.02 0.11
"5t33_HL_C_H-5t33_HL_C_L.161" "SER" "L" 165 "-" 9.98 9.1 19.07
"5t33_HL_C_H-5t33_HL_C_L.163" "GLN" "L" 167 "-" 3.89 3.01 6.89
"5t33_HL_C_H-5t33_HL_C_L.164" "SER" "L" 168 "-" 13.19 12.75 25.94
"5t33_HL_C_H-5t33_HL_C_L.165" "ASN" "L" 169 "-" 1.05 2.38 3.44
"5t33_HL_C_H-5t33_HL_C_L.169" "ALA" "L" 173 "-" 7.27 2.45 9.73
"5t33_HL_C_H-5t33_HL_C_L.170" "ALA" "L" 174 "-" 3.41 3.52 6.92
"5t33_HL_C_H-5t33_HL_C_L.171" "SER" "L" 175 "-" 8.05 8.16 16.2
"5t33_HL_C_H-5t33_HL_C_L.172" "SER" "L" 176 "-" 0.03 0 0.03
"5t33_HL_C_H-5t33_HL_C_L.173" "TYR" "L" 177 "-" 29.1 24.04 53.14
"5t33_HL_C_H-5t33_HL_C_L.175" "SER" "L" 179 "-" 2.3 2.93 5.23
"5t33_HL_C_H-5t33_HL_C_L.200" "LYS" "L" 204 "-" 13.13 23.06 36.19
"5t33_HL_C_H-5t33_HL_C_L.201" "THR" "L" 205 "-" 0.5 5.7 6.2
"5t33_HL_C_H-5t33_HL_C_L.202" "VAL" "L" 206 "-" 3.76 0.19 3.95
"5t33_HL_C_H-5t33_HL_C_L.206" "GLU" "L" 210 "-" 0.09 1.01 1.09
"5t33_HL_C_H-5t33_HL_C_L.207" "CYS" "L" 211 "-" 70.42 25.91 96.33
