"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3x_HL_C_H-5t3x_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.31 0.31
"5t3x_HL_C_H-5t3x_HL_C_L.9" "PHE" "H" 122 "-" 42.71 0.33 43.05
"5t3x_HL_C_H-5t3x_HL_C_L.10" "PRO" "H" 123 "-" 17.87 4.58 22.44
"5t3x_HL_C_H-5t3x_HL_C_L.11" "LEU" "H" 124 "-" 62.99 0.47 63.46
"5t3x_HL_C_H-5t3x_HL_C_L.12" "ALA" "H" 125 "-" 7.04 4.72 11.75
"5t3x_HL_C_H-5t3x_HL_C_L.13" "PRO" "H" 126 "-" 0.22 0.08 0.3
"5t3x_HL_C_H-5t3x_HL_C_L.14" "SER" "H" 127 "-" 6.76 3.8 10.57
"5t3x_HL_C_H-5t3x_HL_C_L.15" "SER" "H" 128 "-" 19.07 24.53 43.59
"5t3x_HL_C_H-5t3x_HL_C_L.16" "LYS" "H" 129 "-" 46.81 18.62 65.43
"5t3x_HL_C_H-5t3x_HL_C_L.18" "ALA" "H" 136 "-" 0.03 0 0.03
"5t3x_HL_C_H-5t3x_HL_C_L.19" "ALA" "H" 137 "-" 29.05 4.63 33.69
"5t3x_HL_C_H-5t3x_HL_C_L.20" "LEU" "H" 138 "-" 0.7 1.7 2.4
"5t3x_HL_C_H-5t3x_HL_C_L.21" "GLY" "H" 139 "-" 0 0.05 0.05
"5t3x_HL_C_H-5t3x_HL_C_L.23" "LEU" "H" 141 "-" 14.73 0 14.73
"5t3x_HL_C_H-5t3x_HL_C_L.24" "VAL" "H" 142 "-" 0 0.02 0.01
"5t3x_HL_C_H-5t3x_HL_C_L.25" "LYS" "H" 143 "-" 22.36 38.35 60.71
"5t3x_HL_C_H-5t3x_HL_C_L.26" "ASP" "H" 144 "-" 0.07 2.78 2.84
"5t3x_HL_C_H-5t3x_HL_C_L.46" "HIS" "H" 164 "-" 18.6 11.62 30.22
"5t3x_HL_C_H-5t3x_HL_C_L.47" "THR" "H" 165 "-" 0 0.23 0.23
"5t3x_HL_C_H-5t3x_HL_C_L.48" "PHE" "H" 166 "-" 59.95 1.11 61.05
"5t3x_HL_C_H-5t3x_HL_C_L.49" "PRO" "H" 167 "-" 64.96 8.49 73.45
"5t3x_HL_C_H-5t3x_HL_C_L.50" "ALA" "H" 168 "-" 2.29 3.56 5.85
"5t3x_HL_C_H-5t3x_HL_C_L.51" "VAL" "H" 169 "-" 62.81 1.86 64.68
"5t3x_HL_C_H-5t3x_HL_C_L.52" "LEU" "H" 170 "-" 0.98 4.48 5.46
"5t3x_HL_C_H-5t3x_HL_C_L.53" "GLN" "H" 171 "-" 6.93 1.39 8.32
"5t3x_HL_C_H-5t3x_HL_C_L.54" "SER" "H" 172 "-" 3.39 2.75 6.14
"5t3x_HL_C_H-5t3x_HL_C_L.59" "SER" "H" 177 "-" 4.97 3.06 8.03
"5t3x_HL_C_H-5t3x_HL_C_L.60" "LEU" "H" 178 "-" 1.47 1.39 2.87
"5t3x_HL_C_H-5t3x_HL_C_L.61" "SER" "H" 179 "-" 15.3 12.76 28.06
"5t3x_HL_C_H-5t3x_HL_C_L.62" "SER" "H" 180 "-" 0.19 0.42 0.61
"5t3x_HL_C_H-5t3x_HL_C_L.63" "VAL" "H" 181 "-" 15.89 0.09 15.97
"5t3x_HL_C_H-5t3x_HL_C_L.91" "LYS" "H" 209 "-" 8.72 10.94 19.64
"5t3x_HL_C_H-5t3x_HL_C_L.92" "ARG" "H" 210 "-" 0 0.59 0.59
"5t3x_HL_C_H-5t3x_HL_C_L.94" "GLU" "H" 212 "-" 0 0.23 0.23
"5t3x_HL_C_H-5t3x_HL_C_L.96" "LYS" "H" 214 "-" 11.83 7.07 18.9
"5t3x_HL_C_H-5t3x_HL_C_L.97" "SER" "H" 215 "-" 0.2 0 0.2
"5t3x_HL_C_H-5t3x_HL_C_L.98" "CYS" "H" 216 "-" 33.69 4.55 38.24
"5t3x_HL_C_H-5t3x_HL_C_L.106" "SER" "L" 115 "-" 0 0.09 0.09
"5t3x_HL_C_H-5t3x_HL_C_L.108" "THR" "L" 117 "-" 2.48 0.6 3.07
"5t3x_HL_C_H-5t3x_HL_C_L.110" "PHE" "L" 119 "-" 32.42 0.09 32.51
"5t3x_HL_C_H-5t3x_HL_C_L.111" "PRO" "L" 120 "-" 14.5 5.41 19.91
"5t3x_HL_C_H-5t3x_HL_C_L.112" "PRO" "L" 121 "-" 1.36 1.29 2.65
"5t3x_HL_C_H-5t3x_HL_C_L.113" "SER" "L" 122 "-" 18.43 4.95 23.38
"5t3x_HL_C_H-5t3x_HL_C_L.114" "SER" "L" 123 "-" 7.05 6.59 13.64
"5t3x_HL_C_H-5t3x_HL_C_L.115" "GLU" "L" 124 "-" 32.59 60.58 93.16
"5t3x_HL_C_H-5t3x_HL_C_L.116" "GLU" "L" 125 "-" 12.04 10.06 22.1
"5t3x_HL_C_H-5t3x_HL_C_L.117" "LEU" "L" 126 "-" 0 0.01 0.01
"5t3x_HL_C_H-5t3x_HL_C_L.118" "GLN" "L" 127 "-" 0.04 0 0.04
"5t3x_HL_C_H-5t3x_HL_C_L.119" "ALA" "L" 128 "-" 14.45 1.19 15.64
"5t3x_HL_C_H-5t3x_HL_C_L.121" "LYS" "L" 130 "-" 28.51 6.62 35.13
"5t3x_HL_C_H-5t3x_HL_C_L.122" "ALA" "L" 131 "-" 0.1 0.33 0.44
"5t3x_HL_C_H-5t3x_HL_C_L.123" "THR" "L" 132 "-" 6.41 10.02 16.44
"5t3x_HL_C_H-5t3x_HL_C_L.125" "VAL" "L" 134 "-" 9.05 0 9.05
"5t3x_HL_C_H-5t3x_HL_C_L.126" "CYS" "L" 135 "-" 0.03 0.31 0.34
"5t3x_HL_C_H-5t3x_HL_C_L.127" "LEU" "L" 136 "-" 41.19 0.83 42.01
"5t3x_HL_C_H-5t3x_HL_C_L.128" "ILE" "L" 137 "-" 0.77 2.83 3.6
"5t3x_HL_C_H-5t3x_HL_C_L.129" "SER" "L" 138 "-" 6.74 3.73 10.46
"5t3x_HL_C_H-5t3x_HL_C_L.131" "PHE" "L" 140 "-" 0.01 0 0.01
"5t3x_HL_C_H-5t3x_HL_C_L.151" "VAL" "L" 160 "-" 0 0 0.01
"5t3x_HL_C_H-5t3x_HL_C_L.152" "GLU" "L" 161 "-" 18.92 53.67 72.59
"5t3x_HL_C_H-5t3x_HL_C_L.153" "THR" "L" 162 "-" 1.1 3.9 5
"5t3x_HL_C_H-5t3x_HL_C_L.154" "THR" "L" 163 "-" 25.58 2.93 28.5
"5t3x_HL_C_H-5t3x_HL_C_L.155" "THR" "L" 164 "-" 0.37 2.11 2.48
"5t3x_HL_C_H-5t3x_HL_C_L.156" "PRO" "L" 165 "-" 0.02 0 0.01
"5t3x_HL_C_H-5t3x_HL_C_L.157" "SER" "L" 166 "-" 2.96 4.52 7.48
"5t3x_HL_C_H-5t3x_HL_C_L.159" "GLN" "L" 168 "-" 2.26 5.65 7.9
"5t3x_HL_C_H-5t3x_HL_C_L.164" "TYR" "L" 173 "-" 0 0.03 0.03
"5t3x_HL_C_H-5t3x_HL_C_L.165" "ALA" "L" 174 "-" 10.23 1.12 11.35
"5t3x_HL_C_H-5t3x_HL_C_L.166" "ALA" "L" 175 "-" 2.21 2.86 5.07
"5t3x_HL_C_H-5t3x_HL_C_L.167" "SER" "L" 176 "-" 11.3 9.68 20.97
"5t3x_HL_C_H-5t3x_HL_C_L.168" "SER" "L" 177 "-" 0 0.01 0.01
"5t3x_HL_C_H-5t3x_HL_C_L.169" "TYR" "L" 178 "-" 27.95 27.98 55.93
"5t3x_HL_C_H-5t3x_HL_C_L.171" "SER" "L" 180 "-" 0 1.01 1.01
"5t3x_HL_C_H-5t3x_HL_C_L.172" "LEU" "L" 181 "-" 0 0.28 0.28
"5t3x_HL_C_H-5t3x_HL_C_L.202" "GLU" "L" 211 "-" 10.08 16.33 26.39
"5t3x_HL_C_H-5t3x_HL_C_L.203" "CYS" "L" 212 "-" 108.17 29.87 138.03
