"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3z_HL_C_H-5t3z_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.06 1.13
"5t3z_HL_C_H-5t3z_HL_C_L.9" "PHE" "H" 122 "-" 52.24 0.36 52.61
"5t3z_HL_C_H-5t3z_HL_C_L.10" "PRO" "H" 123 "-" 24.89 4.54 29.44
"5t3z_HL_C_H-5t3z_HL_C_L.11" "LEU" "H" 124 "-" 65.81 1.65 67.45
"5t3z_HL_C_H-5t3z_HL_C_L.12" "ALA" "H" 125 "-" 6.93 11.49 18.42
"5t3z_HL_C_H-5t3z_HL_C_L.13" "PRO" "H" 126 "-" 5.22 0.92 6.14
"5t3z_HL_C_H-5t3z_HL_C_L.14" "SER" "H" 127 "-" 1.07 1.44 2.5
"5t3z_HL_C_H-5t3z_HL_C_L.15" "SER" "H" 128 "-" 20.2 15.97 36.17
"5t3z_HL_C_H-5t3z_HL_C_L.16" "LYS" "H" 129 "-" 25.51 6.98 32.5
"5t3z_HL_C_H-5t3z_HL_C_L.18" "ALA" "H" 136 "-" 0.07 0 0.08
"5t3z_HL_C_H-5t3z_HL_C_L.19" "ALA" "H" 137 "-" 31.45 7.42 38.87
"5t3z_HL_C_H-5t3z_HL_C_L.20" "LEU" "H" 138 "-" 3.2 3.29 6.49
"5t3z_HL_C_H-5t3z_HL_C_L.21" "GLY" "H" 139 "-" 1.05 1.02 2.06
"5t3z_HL_C_H-5t3z_HL_C_L.23" "LEU" "H" 141 "-" 18.43 0 18.43
"5t3z_HL_C_H-5t3z_HL_C_L.24" "VAL" "H" 142 "-" 0 0.02 0.02
"5t3z_HL_C_H-5t3z_HL_C_L.25" "LYS" "H" 143 "-" 17.46 29.75 47.21
"5t3z_HL_C_H-5t3z_HL_C_L.46" "HIS" "H" 164 "-" 5.03 2.04 7.07
"5t3z_HL_C_H-5t3z_HL_C_L.47" "THR" "H" 165 "-" 0 0.24 0.24
"5t3z_HL_C_H-5t3z_HL_C_L.48" "PHE" "H" 166 "-" 84.55 1.03 85.59
"5t3z_HL_C_H-5t3z_HL_C_L.49" "PRO" "H" 167 "-" 72.35 8.61 80.96
"5t3z_HL_C_H-5t3z_HL_C_L.50" "ALA" "H" 168 "-" 1.51 3.52 5.03
"5t3z_HL_C_H-5t3z_HL_C_L.51" "VAL" "H" 169 "-" 57.35 1.21 58.58
"5t3z_HL_C_H-5t3z_HL_C_L.52" "LEU" "H" 170 "-" 1.22 5.07 6.29
"5t3z_HL_C_H-5t3z_HL_C_L.53" "GLN" "H" 171 "-" 5.92 1.23 7.15
"5t3z_HL_C_H-5t3z_HL_C_L.54" "SER" "H" 172 "-" 4.95 3.95 8.9
"5t3z_HL_C_H-5t3z_HL_C_L.55" "SER" "H" 173 "-" 0 0.03 0.03
"5t3z_HL_C_H-5t3z_HL_C_L.59" "SER" "H" 177 "-" 5.49 3.38 8.87
"5t3z_HL_C_H-5t3z_HL_C_L.60" "LEU" "H" 178 "-" 1.3 1.83 3.14
"5t3z_HL_C_H-5t3z_HL_C_L.61" "SER" "H" 179 "-" 15.37 15.25 30.63
"5t3z_HL_C_H-5t3z_HL_C_L.62" "SER" "H" 180 "-" 0.13 0.35 0.48
"5t3z_HL_C_H-5t3z_HL_C_L.63" "VAL" "H" 181 "-" 11 0.06 11.05
"5t3z_HL_C_H-5t3z_HL_C_L.91" "LYS" "H" 209 "-" 4.76 10.08 14.83
"5t3z_HL_C_H-5t3z_HL_C_L.92" "ARG" "H" 210 "-" 0 0.06 0.06
"5t3z_HL_C_H-5t3z_HL_C_L.96" "LYS" "H" 214 "-" 10.98 7.87 18.86
"5t3z_HL_C_H-5t3z_HL_C_L.97" "SER" "H" 215 "-" 0.21 0 0.21
"5t3z_HL_C_H-5t3z_HL_C_L.98" "CYS" "H" 216 "-" 38.83 4.81 43.64
"5t3z_HL_C_H-5t3z_HL_C_L.106" "SER" "L" 115 "-" 0 0.08 0.08
"5t3z_HL_C_H-5t3z_HL_C_L.108" "THR" "L" 117 "-" 5.86 1.09 6.95
"5t3z_HL_C_H-5t3z_HL_C_L.110" "PHE" "L" 119 "-" 96.81 0.18 97
"5t3z_HL_C_H-5t3z_HL_C_L.111" "PRO" "L" 120 "-" 16.29 4.3 20.58
"5t3z_HL_C_H-5t3z_HL_C_L.112" "PRO" "L" 121 "-" 0.56 0.49 1.03
"5t3z_HL_C_H-5t3z_HL_C_L.113" "SER" "L" 122 "-" 23.04 8.24 31.28
"5t3z_HL_C_H-5t3z_HL_C_L.114" "SER" "L" 123 "-" 0.32 0.89 1.21
"5t3z_HL_C_H-5t3z_HL_C_L.115" "GLU" "L" 124 "-" 40.79 63.25 104.03
"5t3z_HL_C_H-5t3z_HL_C_L.116" "GLU" "L" 125 "-" 13.32 19.45 32.78
"5t3z_HL_C_H-5t3z_HL_C_L.117" "LEU" "L" 126 "-" 0 0.03 0.02
"5t3z_HL_C_H-5t3z_HL_C_L.119" "ALA" "L" 128 "-" 9.86 0.14 10
"5t3z_HL_C_H-5t3z_HL_C_L.121" "LYS" "L" 130 "-" 16.88 3.65 20.52
"5t3z_HL_C_H-5t3z_HL_C_L.122" "ALA" "L" 131 "-" 0.01 0.11 0.12
"5t3z_HL_C_H-5t3z_HL_C_L.123" "THR" "L" 132 "-" 4.49 4.26 8.75
"5t3z_HL_C_H-5t3z_HL_C_L.125" "VAL" "L" 134 "-" 12.41 0 12.41
"5t3z_HL_C_H-5t3z_HL_C_L.126" "CYS" "L" 135 "-" 0.03 0.23 0.25
"5t3z_HL_C_H-5t3z_HL_C_L.127" "LEU" "L" 136 "-" 67.7 1.16 68.87
"5t3z_HL_C_H-5t3z_HL_C_L.128" "ILE" "L" 137 "-" 0.67 2.45 3.12
"5t3z_HL_C_H-5t3z_HL_C_L.129" "SER" "L" 138 "-" 5.1 2.39 7.49
"5t3z_HL_C_H-5t3z_HL_C_L.130" "ASP" "L" 139 "-" 0 0.42 0.42
"5t3z_HL_C_H-5t3z_HL_C_L.131" "PHE" "L" 140 "-" 0.01 0 0.02
"5t3z_HL_C_H-5t3z_HL_C_L.152" "GLU" "L" 161 "-" 23.18 59.68 82.87
"5t3z_HL_C_H-5t3z_HL_C_L.153" "THR" "L" 162 "-" 1.12 3.7 4.83
"5t3z_HL_C_H-5t3z_HL_C_L.154" "THR" "L" 163 "-" 22.64 2.63 25.27
"5t3z_HL_C_H-5t3z_HL_C_L.155" "THR" "L" 164 "-" 0.14 1.64 1.79
"5t3z_HL_C_H-5t3z_HL_C_L.156" "PRO" "L" 165 "-" 0.04 0 0.03
"5t3z_HL_C_H-5t3z_HL_C_L.157" "SER" "L" 166 "-" 3.93 5.99 9.92
"5t3z_HL_C_H-5t3z_HL_C_L.159" "GLN" "L" 168 "-" 0.56 2.91 3.47
"5t3z_HL_C_H-5t3z_HL_C_L.161" "ASN" "L" 170 "-" 0 0.27 0.28
"5t3z_HL_C_H-5t3z_HL_C_L.165" "ALA" "L" 174 "-" 7.88 1.64 9.52
"5t3z_HL_C_H-5t3z_HL_C_L.166" "ALA" "L" 175 "-" 3.29 3.99 7.28
"5t3z_HL_C_H-5t3z_HL_C_L.167" "SER" "L" 176 "-" 9.05 9.75 18.8
"5t3z_HL_C_H-5t3z_HL_C_L.168" "SER" "L" 177 "-" 0.01 0 0.01
"5t3z_HL_C_H-5t3z_HL_C_L.169" "TYR" "L" 178 "-" 24.92 19.81 44.71
"5t3z_HL_C_H-5t3z_HL_C_L.171" "SER" "L" 180 "-" 0 0.49 0.49
"5t3z_HL_C_H-5t3z_HL_C_L.202" "GLU" "L" 211 "-" 3.76 5.34 9.11
"5t3z_HL_C_H-5t3z_HL_C_L.203" "CYS" "L" 212 "-" 100.09 29.7 129.79
