"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t3z_DE_C_D-5t3z_DE_C_E.4" "LYS" "D" 117 "-" 5.83 8.14 13.97
"5t3z_DE_C_D-5t3z_DE_C_E.5" "GLY" "D" 118 "-" 0 0.09 0.09
"5t3z_DE_C_D-5t3z_DE_C_E.7" "SER" "D" 120 "-" 4.53 3.94 8.47
"5t3z_DE_C_D-5t3z_DE_C_E.8" "VAL" "D" 121 "-" 0.17 2.32 2.48
"5t3z_DE_C_D-5t3z_DE_C_E.9" "PHE" "D" 122 "-" 53.09 0.13 53.22
"5t3z_DE_C_D-5t3z_DE_C_E.10" "PRO" "D" 123 "-" 5.32 1.83 7.15
"5t3z_DE_C_D-5t3z_DE_C_E.11" "LEU" "D" 124 "-" 31.27 1.74 33.01
"5t3z_DE_C_D-5t3z_DE_C_E.12" "ALA" "D" 125 "-" 9.24 16.8 26.04
"5t3z_DE_C_D-5t3z_DE_C_E.13" "PRO" "D" 126 "-" 11.9 2.14 14.06
"5t3z_DE_C_D-5t3z_DE_C_E.14" "SER" "D" 127 "-" 2.44 5.58 8.02
"5t3z_DE_C_D-5t3z_DE_C_E.16" "LYS" "D" 129 "-" 0 0.43 0.43
"5t3z_DE_C_D-5t3z_DE_C_E.17" "SER" "D" 130 "-" 7.03 8.48 15.5
"5t3z_DE_C_D-5t3z_DE_C_E.24" "ALA" "D" 137 "-" 17.73 6.35 24.08
"5t3z_DE_C_D-5t3z_DE_C_E.25" "LEU" "D" 138 "-" 0.89 1.23 2.12
"5t3z_DE_C_D-5t3z_DE_C_E.26" "GLY" "D" 139 "-" 0.56 0.3 0.86
"5t3z_DE_C_D-5t3z_DE_C_E.27" "CYS" "D" 140 "-" 0.02 0.5 0.53
"5t3z_DE_C_D-5t3z_DE_C_E.28" "LEU" "D" 141 "-" 26.87 0.04 26.91
"5t3z_DE_C_D-5t3z_DE_C_E.29" "VAL" "D" 142 "-" 0 0.02 0.01
"5t3z_DE_C_D-5t3z_DE_C_E.30" "LYS" "D" 143 "-" 17.43 24.46 41.88
"5t3z_DE_C_D-5t3z_DE_C_E.31" "ASP" "D" 144 "-" 4.64 11.57 16.22
"5t3z_DE_C_D-5t3z_DE_C_E.50" "VAL" "D" 163 "-" 0.1 1.58 1.68
"5t3z_DE_C_D-5t3z_DE_C_E.51" "HIS" "D" 164 "-" 43.79 21.4 65.19
"5t3z_DE_C_D-5t3z_DE_C_E.52" "THR" "D" 165 "-" 0.01 1.32 1.33
"5t3z_DE_C_D-5t3z_DE_C_E.53" "PHE" "D" 166 "-" 48.85 0.61 49.45
"5t3z_DE_C_D-5t3z_DE_C_E.54" "PRO" "D" 167 "-" 55.55 5.14 60.7
"5t3z_DE_C_D-5t3z_DE_C_E.55" "ALA" "D" 168 "-" 0.39 0.27 0.66
"5t3z_DE_C_D-5t3z_DE_C_E.56" "VAL" "D" 169 "-" 61.51 1.82 63.33
"5t3z_DE_C_D-5t3z_DE_C_E.57" "LEU" "D" 170 "-" 1.85 7.81 9.66
"5t3z_DE_C_D-5t3z_DE_C_E.58" "GLN" "D" 171 "-" 8.97 32.72 41.69
"5t3z_DE_C_D-5t3z_DE_C_E.59" "SER" "D" 172 "-" 4.66 6.09 10.75
"5t3z_DE_C_D-5t3z_DE_C_E.62" "LEU" "D" 175 "-" 0.75 0.11 0.86
"5t3z_DE_C_D-5t3z_DE_C_E.63" "TYR" "D" 176 "-" 0.04 0 0.05
"5t3z_DE_C_D-5t3z_DE_C_E.64" "SER" "D" 177 "-" 8.3 9.4 17.7
"5t3z_DE_C_D-5t3z_DE_C_E.65" "LEU" "D" 178 "-" 2.18 2.36 4.55
"5t3z_DE_C_D-5t3z_DE_C_E.66" "SER" "D" 179 "-" 10.35 8.97 19.31
"5t3z_DE_C_D-5t3z_DE_C_E.67" "SER" "D" 180 "-" 0.03 0.17 0.2
"5t3z_DE_C_D-5t3z_DE_C_E.68" "VAL" "D" 181 "-" 11.28 0.04 11.32
"5t3z_DE_C_D-5t3z_DE_C_E.70" "THR" "D" 183 "-" 0.21 1.09 1.31
"5t3z_DE_C_D-5t3z_DE_C_E.94" "VAL" "D" 207 "-" 0.7 0 0.7
"5t3z_DE_C_D-5t3z_DE_C_E.96" "LYS" "D" 209 "-" 3.92 8.5 12.42
"5t3z_DE_C_D-5t3z_DE_C_E.101" "LYS" "D" 214 "-" 21.6 29.09 50.69
"5t3z_DE_C_D-5t3z_DE_C_E.111" "SER" "E" 115 "-" 0 0.68 0.69
"5t3z_DE_C_D-5t3z_DE_C_E.113" "THR" "E" 117 "-" 17.61 4.82 22.43
"5t3z_DE_C_D-5t3z_DE_C_E.114" "LEU" "E" 118 "-" 0.01 0.96 0.96
"5t3z_DE_C_D-5t3z_DE_C_E.115" "PHE" "E" 119 "-" 58.1 0.13 58.23
"5t3z_DE_C_D-5t3z_DE_C_E.116" "PRO" "E" 120 "-" 5.53 0.57 6.11
"5t3z_DE_C_D-5t3z_DE_C_E.118" "SER" "E" 122 "-" 14.69 8.51 23.19
"5t3z_DE_C_D-5t3z_DE_C_E.119" "SER" "E" 123 "-" 0.02 0 0.02
"5t3z_DE_C_D-5t3z_DE_C_E.120" "GLU" "E" 124 "-" 41.87 59.83 101.7
"5t3z_DE_C_D-5t3z_DE_C_E.121" "GLU" "E" 125 "-" 6.3 10.55 16.85
"5t3z_DE_C_D-5t3z_DE_C_E.122" "LEU" "E" 126 "-" 0 0.01 0.02
"5t3z_DE_C_D-5t3z_DE_C_E.124" "ALA" "E" 128 "-" 3.97 0 3.96
"5t3z_DE_C_D-5t3z_DE_C_E.126" "LYS" "E" 130 "-" 36.86 39.52 76.36
"5t3z_DE_C_D-5t3z_DE_C_E.127" "ALA" "E" 131 "-" 0.02 0.25 0.28
"5t3z_DE_C_D-5t3z_DE_C_E.128" "THR" "E" 132 "-" 15.72 6.61 22.34
"5t3z_DE_C_D-5t3z_DE_C_E.129" "LEU" "E" 133 "-" 0.05 0.1 0.15
"5t3z_DE_C_D-5t3z_DE_C_E.130" "VAL" "E" 134 "-" 21.38 0.32 21.71
"5t3z_DE_C_D-5t3z_DE_C_E.131" "CYS" "E" 135 "-" 0 0.06 0.05
"5t3z_DE_C_D-5t3z_DE_C_E.132" "LEU" "E" 136 "-" 38.96 0 38.96
"5t3z_DE_C_D-5t3z_DE_C_E.133" "ILE" "E" 137 "-" 0.17 1.36 1.53
"5t3z_DE_C_D-5t3z_DE_C_E.134" "SER" "E" 138 "-" 6.18 2.27 8.44
"5t3z_DE_C_D-5t3z_DE_C_E.135" "ASP" "E" 139 "-" 0.41 3.61 4.02
"5t3z_DE_C_D-5t3z_DE_C_E.136" "PHE" "E" 140 "-" 0.01 0 0.01
"5t3z_DE_C_D-5t3z_DE_C_E.154" "ALA" "E" 158 "-" 0.02 0 0.02
"5t3z_DE_C_D-5t3z_DE_C_E.155" "GLY" "E" 159 "-" 4.11 2.15 6.27
"5t3z_DE_C_D-5t3z_DE_C_E.156" "VAL" "E" 160 "-" 0.01 0.03 0.04
"5t3z_DE_C_D-5t3z_DE_C_E.157" "GLU" "E" 161 "-" 22.28 46.58 68.86
"5t3z_DE_C_D-5t3z_DE_C_E.158" "THR" "E" 162 "-" 1.15 6.46 7.61
"5t3z_DE_C_D-5t3z_DE_C_E.159" "THR" "E" 163 "-" 20.82 5.97 26.8
"5t3z_DE_C_D-5t3z_DE_C_E.160" "THR" "E" 164 "-" 7.56 7.83 15.37
"5t3z_DE_C_D-5t3z_DE_C_E.161" "PRO" "E" 165 "-" 0.21 0.14 0.35
"5t3z_DE_C_D-5t3z_DE_C_E.162" "SER" "E" 166 "-" 5.82 1.27 7.09
"5t3z_DE_C_D-5t3z_DE_C_E.164" "GLN" "E" 168 "-" 7.99 17.76 25.75
"5t3z_DE_C_D-5t3z_DE_C_E.165" "SER" "E" 169 "-" 2.04 2.09 4.11
"5t3z_DE_C_D-5t3z_DE_C_E.166" "ASN" "E" 170 "-" 0.2 1.67 1.87
"5t3z_DE_C_D-5t3z_DE_C_E.169" "TYR" "E" 173 "-" 0 0.11 0.13
"5t3z_DE_C_D-5t3z_DE_C_E.170" "ALA" "E" 174 "-" 12.13 1.93 14.05
"5t3z_DE_C_D-5t3z_DE_C_E.171" "ALA" "E" 175 "-" 5.53 4.06 9.6
"5t3z_DE_C_D-5t3z_DE_C_E.172" "SER" "E" 176 "-" 9.05 9.14 18.18
"5t3z_DE_C_D-5t3z_DE_C_E.174" "TYR" "E" 178 "-" 22.97 19.09 42.06
"5t3z_DE_C_D-5t3z_DE_C_E.175" "LEU" "E" 179 "-" 0.14 0.21 0.34
"5t3z_DE_C_D-5t3z_DE_C_E.176" "SER" "E" 180 "-" 15.56 12.68 28.24
"5t3z_DE_C_D-5t3z_DE_C_E.177" "LEU" "E" 181 "-" 0 0.31 0.32
"5t3z_DE_C_D-5t3z_DE_C_E.201" "LYS" "E" 205 "-" 0 1.07 1.07
"5t3z_DE_C_D-5t3z_DE_C_E.203" "VAL" "E" 207 "-" 0.02 0 0.02
"5t3z_DE_C_D-5t3z_DE_C_E.204" "ALA" "E" 208 "-" 0 0.35 0.35
"5t3z_DE_C_D-5t3z_DE_C_E.205" "PRO" "E" 209 "-" 0.08 0 0.08
"5t3z_DE_C_D-5t3z_DE_C_E.206" "THR" "E" 210 "-" 5.68 10.97 16.65
