"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t6l_AB_C_A-5t6l_AB_C_B.8" "VAL" "A" 121 "-" 0 0.26 0.26
"5t6l_AB_C_A-5t6l_AB_C_B.9" "PHE" "A" 122 "-" 47.69 0.17 47.85
"5t6l_AB_C_A-5t6l_AB_C_B.10" "PRO" "A" 123 "-" 23.75 4.55 28.3
"5t6l_AB_C_A-5t6l_AB_C_B.11" "LEU" "A" 124 "-" 34.88 2.5 37.39
"5t6l_AB_C_A-5t6l_AB_C_B.12" "ALA" "A" 125 "-" 2.88 11.05 13.93
"5t6l_AB_C_A-5t6l_AB_C_B.13" "PRO" "A" 126 "-" 3.06 0.2 3.26
"5t6l_AB_C_A-5t6l_AB_C_B.15" "ALA" "A" 137 "-" 19.33 5.29 24.61
"5t6l_AB_C_A-5t6l_AB_C_B.16" "LEU" "A" 138 "-" 1.33 1.43 2.76
"5t6l_AB_C_A-5t6l_AB_C_B.17" "GLY" "A" 139 "-" 1.26 0.83 2.1
"5t6l_AB_C_A-5t6l_AB_C_B.19" "LEU" "A" 141 "-" 26.21 0 26.21
"5t6l_AB_C_A-5t6l_AB_C_B.21" "LYS" "A" 143 "-" 22.6 22.43 45.04
"5t6l_AB_C_A-5t6l_AB_C_B.22" "ASP" "A" 144 "-" 0 0.12 0.13
"5t6l_AB_C_A-5t6l_AB_C_B.42" "HIS" "A" 164 "-" 15.11 9.62 24.73
"5t6l_AB_C_A-5t6l_AB_C_B.44" "PHE" "A" 166 "-" 54.17 0.01 54.19
"5t6l_AB_C_A-5t6l_AB_C_B.45" "PRO" "A" 167 "-" 27.1 4.63 31.73
"5t6l_AB_C_A-5t6l_AB_C_B.46" "ALA" "A" 168 "-" 0.92 4.76 5.68
"5t6l_AB_C_A-5t6l_AB_C_B.47" "VAL" "A" 169 "-" 57.45 1.09 58.53
"5t6l_AB_C_A-5t6l_AB_C_B.48" "LEU" "A" 170 "-" 0.67 4.68 5.35
"5t6l_AB_C_A-5t6l_AB_C_B.49" "GLN" "A" 171 "-" 7.79 3.1 10.89
"5t6l_AB_C_A-5t6l_AB_C_B.50" "SER" "A" 172 "-" 12.95 10.23 23.2
"5t6l_AB_C_A-5t6l_AB_C_B.51" "SER" "A" 173 "-" 0 0.2 0.2
"5t6l_AB_C_A-5t6l_AB_C_B.55" "SER" "A" 177 "-" 3.9 1.98 5.89
"5t6l_AB_C_A-5t6l_AB_C_B.56" "LEU" "A" 178 "-" 1.26 1.16 2.42
"5t6l_AB_C_A-5t6l_AB_C_B.57" "SER" "A" 179 "-" 12.66 13.43 26.09
"5t6l_AB_C_A-5t6l_AB_C_B.58" "SER" "A" 180 "-" 0.06 0.17 0.23
"5t6l_AB_C_A-5t6l_AB_C_B.59" "VAL" "A" 181 "-" 11.81 0.06 11.88
"5t6l_AB_C_A-5t6l_AB_C_B.87" "LYS" "A" 209 "-" 1.93 0 1.93
"5t6l_AB_C_A-5t6l_AB_C_B.92" "LYS" "A" 214 "-" 11.94 6 17.94
"5t6l_AB_C_A-5t6l_AB_C_B.101" "THR" "B" 117 "-" 5.39 2.03 7.42
"5t6l_AB_C_A-5t6l_AB_C_B.103" "PHE" "B" 119 "-" 70.79 0.09 70.88
"5t6l_AB_C_A-5t6l_AB_C_B.104" "PRO" "B" 120 "-" 0.86 1.32 2.18
"5t6l_AB_C_A-5t6l_AB_C_B.105" "PRO" "B" 121 "-" 0.11 0 0.11
"5t6l_AB_C_A-5t6l_AB_C_B.106" "SER" "B" 122 "-" 16.66 7.41 24.07
"5t6l_AB_C_A-5t6l_AB_C_B.108" "GLU" "B" 124 "-" 27.58 27.24 54.84
"5t6l_AB_C_A-5t6l_AB_C_B.109" "GLU" "B" 125 "-" 8.07 7.31 15.38
"5t6l_AB_C_A-5t6l_AB_C_B.110" "LEU" "B" 126 "-" 0 0 0.01
"5t6l_AB_C_A-5t6l_AB_C_B.112" "ALA" "B" 128 "-" 6.62 0.02 6.64
"5t6l_AB_C_A-5t6l_AB_C_B.114" "LYS" "B" 130 "-" 10.39 0 10.39
"5t6l_AB_C_A-5t6l_AB_C_B.115" "ALA" "B" 131 "-" 0.03 0.21 0.24
"5t6l_AB_C_A-5t6l_AB_C_B.116" "THR" "B" 132 "-" 8.71 6.28 14.99
"5t6l_AB_C_A-5t6l_AB_C_B.117" "LEU" "B" 133 "-" 0 0 0.01
"5t6l_AB_C_A-5t6l_AB_C_B.118" "VAL" "B" 134 "-" 14.09 0 14.1
"5t6l_AB_C_A-5t6l_AB_C_B.119" "CYS" "B" 135 "-" 0.01 0.09 0.09
"5t6l_AB_C_A-5t6l_AB_C_B.120" "LEU" "B" 136 "-" 39.66 0.61 40.27
"5t6l_AB_C_A-5t6l_AB_C_B.121" "ILE" "B" 137 "-" 0.49 2.24 2.73
"5t6l_AB_C_A-5t6l_AB_C_B.122" "SER" "B" 138 "-" 5.45 4.91 10.38
"5t6l_AB_C_A-5t6l_AB_C_B.124" "PHE" "B" 140 "-" 0.01 0 0.01
"5t6l_AB_C_A-5t6l_AB_C_B.145" "GLU" "B" 161 "-" 29.66 52.1 81.76
"5t6l_AB_C_A-5t6l_AB_C_B.146" "THR" "B" 162 "-" 1.5 3.79 5.29
"5t6l_AB_C_A-5t6l_AB_C_B.147" "THR" "B" 163 "-" 22.61 1.97 24.57
"5t6l_AB_C_A-5t6l_AB_C_B.148" "THR" "B" 164 "-" 0 0.42 0.43
"5t6l_AB_C_A-5t6l_AB_C_B.149" "PRO" "B" 165 "-" 0.01 0 0.01
"5t6l_AB_C_A-5t6l_AB_C_B.150" "SER" "B" 166 "-" 8.02 7.13 15.15
"5t6l_AB_C_A-5t6l_AB_C_B.152" "GLN" "B" 168 "-" 2.47 1.97 4.44
"5t6l_AB_C_A-5t6l_AB_C_B.158" "ALA" "B" 174 "-" 10.29 0.39 10.69
"5t6l_AB_C_A-5t6l_AB_C_B.159" "ALA" "B" 175 "-" 1.86 2.79 4.66
"5t6l_AB_C_A-5t6l_AB_C_B.160" "SER" "B" 176 "-" 6.52 7.13 13.65
"5t6l_AB_C_A-5t6l_AB_C_B.162" "TYR" "B" 178 "-" 29.9 27.31 57.2
"5t6l_AB_C_A-5t6l_AB_C_B.164" "SER" "B" 180 "-" 0.05 1.9 1.95
"5t6l_AB_C_A-5t6l_AB_C_B.194" "THR" "B" 210 "-" 0.41 0 0.4
"5t6l_AB_C_A-5t6l_AB_C_B.195" "GLU" "B" 211 "-" 5.29 7.96 13.26
