"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5t85_HL_C_H-5t85_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.68 0.71
"5t85_HL_C_H-5t85_HL_C_L.9" "PHE" "H" 122 "-" 48.12 0.04 48.16
"5t85_HL_C_H-5t85_HL_C_L.10" "PRO" "H" 123 "-" 22.23 3.97 26.2
"5t85_HL_C_H-5t85_HL_C_L.11" "LEU" "H" 124 "-" 27.32 1.36 28.67
"5t85_HL_C_H-5t85_HL_C_L.12" "ALA" "H" 125 "-" 4.07 7.82 11.88
"5t85_HL_C_H-5t85_HL_C_L.13" "PRO" "H" 126 "-" 0.95 0.55 1.49
"5t85_HL_C_H-5t85_HL_C_L.14" "SER" "H" 127 "-" 8.17 1.59 9.77
"5t85_HL_C_H-5t85_HL_C_L.16" "LYS" "H" 129 "-" 12.02 15.28 27.29
"5t85_HL_C_H-5t85_HL_C_L.17" "SER" "H" 130 "-" 36.25 22.4 58.64
"5t85_HL_C_H-5t85_HL_C_L.18" "THR" "H" 131 "-" 0.49 0.03 0.52
"5t85_HL_C_H-5t85_HL_C_L.24" "ALA" "H" 137 "-" 9.04 1.66 10.7
"5t85_HL_C_H-5t85_HL_C_L.25" "LEU" "H" 138 "-" 0.6 0.75 1.35
"5t85_HL_C_H-5t85_HL_C_L.26" "GLY" "H" 139 "-" 0.75 0.31 1.06
"5t85_HL_C_H-5t85_HL_C_L.28" "LEU" "H" 141 "-" 21.98 0 21.97
"5t85_HL_C_H-5t85_HL_C_L.30" "LYS" "H" 143 "-" 16.25 4.36 20.61
"5t85_HL_C_H-5t85_HL_C_L.51" "HIS" "H" 164 "-" 15.28 8.33 23.61
"5t85_HL_C_H-5t85_HL_C_L.53" "PHE" "H" 166 "-" 49.11 0.05 49.16
"5t85_HL_C_H-5t85_HL_C_L.54" "PRO" "H" 167 "-" 28.05 4.02 32.07
"5t85_HL_C_H-5t85_HL_C_L.55" "ALA" "H" 168 "-" 0.75 4.55 5.31
"5t85_HL_C_H-5t85_HL_C_L.56" "VAL" "H" 169 "-" 42.86 1.13 43.98
"5t85_HL_C_H-5t85_HL_C_L.57" "LEU" "H" 170 "-" 0.37 2.68 3.05
"5t85_HL_C_H-5t85_HL_C_L.58" "GLN" "H" 171 "-" 8.27 5.57 13.85
"5t85_HL_C_H-5t85_HL_C_L.59" "SER" "H" 172 "-" 20.19 17.97 38.16
"5t85_HL_C_H-5t85_HL_C_L.60" "SER" "H" 173 "-" 0.22 0.21 0.43
"5t85_HL_C_H-5t85_HL_C_L.64" "SER" "H" 177 "-" 3.01 2.51 5.53
"5t85_HL_C_H-5t85_HL_C_L.65" "LEU" "H" 178 "-" 1.1 1.26 2.36
"5t85_HL_C_H-5t85_HL_C_L.66" "SER" "H" 179 "-" 10.84 13.13 23.96
"5t85_HL_C_H-5t85_HL_C_L.67" "SER" "H" 180 "-" 0.05 0.09 0.15
"5t85_HL_C_H-5t85_HL_C_L.68" "VAL" "H" 181 "-" 13.8 0.05 13.85
"5t85_HL_C_H-5t85_HL_C_L.96" "LYS" "H" 209 "-" 9.24 5.23 14.47
"5t85_HL_C_H-5t85_HL_C_L.97" "ARG" "H" 210 "-" 0 0.13 0.13
"5t85_HL_C_H-5t85_HL_C_L.108" "SER" "L" 115 "-" 2.77 1.34 4.11
"5t85_HL_C_H-5t85_HL_C_L.109" "VAL" "L" 116 "-" 0.44 3.16 3.61
"5t85_HL_C_H-5t85_HL_C_L.110" "THR" "L" 117 "-" 11.32 10.98 22.29
"5t85_HL_C_H-5t85_HL_C_L.111" "LEU" "L" 118 "-" 0 0.48 0.47
"5t85_HL_C_H-5t85_HL_C_L.112" "PHE" "L" 119 "-" 77.3 0.07 77.36
"5t85_HL_C_H-5t85_HL_C_L.113" "PRO" "L" 120 "-" 0.43 0.88 1.31
"5t85_HL_C_H-5t85_HL_C_L.115" "SER" "L" 122 "-" 18.34 7.35 25.69
"5t85_HL_C_H-5t85_HL_C_L.116" "SER" "L" 123 "-" 0.01 0.07 0.07
"5t85_HL_C_H-5t85_HL_C_L.117" "GLU" "L" 124 "-" 36.68 60.23 96.91
"5t85_HL_C_H-5t85_HL_C_L.118" "GLU" "L" 125 "-" 9.12 7.62 16.75
"5t85_HL_C_H-5t85_HL_C_L.119" "LEU" "L" 126 "-" 0 0.01 0.01
"5t85_HL_C_H-5t85_HL_C_L.121" "ALA" "L" 128 "-" 7.32 0.06 7.39
"5t85_HL_C_H-5t85_HL_C_L.123" "LYS" "L" 130 "-" 0.45 0 0.45
"5t85_HL_C_H-5t85_HL_C_L.125" "THR" "L" 132 "-" 8.78 5.86 14.64
"5t85_HL_C_H-5t85_HL_C_L.126" "LEU" "L" 133 "-" 0.01 0 0.01
"5t85_HL_C_H-5t85_HL_C_L.127" "VAL" "L" 134 "-" 13.38 0 13.38
"5t85_HL_C_H-5t85_HL_C_L.129" "LEU" "L" 136 "-" 38.72 0.3 39.02
"5t85_HL_C_H-5t85_HL_C_L.130" "ILE" "L" 137 "-" 0.27 1.51 1.79
"5t85_HL_C_H-5t85_HL_C_L.131" "SER" "L" 138 "-" 6.08 3.44 9.52
"5t85_HL_C_H-5t85_HL_C_L.132" "ASP" "L" 139 "-" 0 0.24 0.23
"5t85_HL_C_H-5t85_HL_C_L.154" "GLU" "L" 161 "-" 33.75 55.37 89.13
"5t85_HL_C_H-5t85_HL_C_L.155" "THR" "L" 162 "-" 1.16 3.24 4.39
"5t85_HL_C_H-5t85_HL_C_L.156" "THR" "L" 163 "-" 23.36 1.23 24.59
"5t85_HL_C_H-5t85_HL_C_L.157" "THR" "L" 164 "-" 0 0.04 0.04
"5t85_HL_C_H-5t85_HL_C_L.159" "SER" "L" 166 "-" 8.41 8.11 16.51
"5t85_HL_C_H-5t85_HL_C_L.161" "GLN" "L" 168 "-" 1.95 1.87 3.83
"5t85_HL_C_H-5t85_HL_C_L.167" "ALA" "L" 174 "-" 9.98 0.28 10.27
"5t85_HL_C_H-5t85_HL_C_L.168" "ALA" "L" 175 "-" 1.11 2.32 3.43
"5t85_HL_C_H-5t85_HL_C_L.169" "SER" "L" 176 "-" 5.28 7.27 12.55
"5t85_HL_C_H-5t85_HL_C_L.171" "TYR" "L" 178 "-" 34.6 26.19 60.77
"5t85_HL_C_H-5t85_HL_C_L.173" "SER" "L" 180 "-" 3.01 6.21 9.22
"5t85_HL_C_H-5t85_HL_C_L.198" "LYS" "L" 205 "-" 13.55 8.06 21.62
"5t85_HL_C_H-5t85_HL_C_L.199" "THR" "L" 206 "-" 0.05 2.65 2.71
"5t85_HL_C_H-5t85_HL_C_L.200" "VAL" "L" 207 "-" 1.82 0 1.82
