"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tdn_BA_C_B-5tdn_BA_C_A.8" "VAL" "B" 128 "-" 0.01 0.64 0.65
"5tdn_BA_C_B-5tdn_BA_C_A.9" "PHE" "B" 129 "-" 47.86 0.04 47.92
"5tdn_BA_C_B-5tdn_BA_C_A.10" "PRO" "B" 130 "-" 21.5 4.6 26.09
"5tdn_BA_C_B-5tdn_BA_C_A.11" "LEU" "B" 131 "-" 33.67 1.5 35.17
"5tdn_BA_C_B-5tdn_BA_C_A.12" "ALA" "B" 132 "-" 3.26 9.92 13.18
"5tdn_BA_C_B-5tdn_BA_C_A.13" "PRO" "B" 133 "-" 1.9 0.2 2.11
"5tdn_BA_C_B-5tdn_BA_C_A.14" "SER" "B" 134 "-" 3.21 1.02 4.22
"5tdn_BA_C_B-5tdn_BA_C_A.15" "SER" "B" 135 "-" 19.25 14.42 33.67
"5tdn_BA_C_B-5tdn_BA_C_A.16" "LYS" "B" 136 "-" 6.74 14.85 21.59
"5tdn_BA_C_B-5tdn_BA_C_A.17" "SER" "B" 137 "-" 0 0.01 0.01
"5tdn_BA_C_B-5tdn_BA_C_A.22" "THR" "B" 142 "-" 7.44 4.89 12.33
"5tdn_BA_C_B-5tdn_BA_C_A.23" "ALA" "B" 143 "-" 2.35 1.14 3.48
"5tdn_BA_C_B-5tdn_BA_C_A.24" "ALA" "B" 144 "-" 34.63 7.96 42.59
"5tdn_BA_C_B-5tdn_BA_C_A.25" "LEU" "B" 145 "-" 0.89 1.26 2.14
"5tdn_BA_C_B-5tdn_BA_C_A.26" "GLY" "B" 146 "-" 0.43 0.28 0.71
"5tdn_BA_C_B-5tdn_BA_C_A.28" "LEU" "B" 148 "-" 14.66 0 14.66
"5tdn_BA_C_B-5tdn_BA_C_A.30" "LYS" "B" 150 "-" 16.25 4.82 21.08
"5tdn_BA_C_B-5tdn_BA_C_A.31" "ASP" "B" 151 "-" 0 0.15 0.15
"5tdn_BA_C_B-5tdn_BA_C_A.48" "SER" "B" 168 "-" 3.96 5.18 9.14
"5tdn_BA_C_B-5tdn_BA_C_A.49" "GLY" "B" 169 "-" 0 0.2 0.21
"5tdn_BA_C_B-5tdn_BA_C_A.50" "VAL" "B" 170 "-" 0 0.2 0.2
"5tdn_BA_C_B-5tdn_BA_C_A.51" "HIS" "B" 171 "-" 45.34 26.24 71.57
"5tdn_BA_C_B-5tdn_BA_C_A.52" "THR" "B" 172 "-" 0.32 2.92 3.24
"5tdn_BA_C_B-5tdn_BA_C_A.53" "PHE" "B" 173 "-" 58.55 0.46 59
"5tdn_BA_C_B-5tdn_BA_C_A.54" "PRO" "B" 174 "-" 55.63 3.87 59.52
"5tdn_BA_C_B-5tdn_BA_C_A.55" "ALA" "B" 175 "-" 0.31 1.79 2.09
"5tdn_BA_C_B-5tdn_BA_C_A.56" "VAL" "B" 176 "-" 54.74 0.2 54.94
"5tdn_BA_C_B-5tdn_BA_C_A.57" "LEU" "B" 177 "-" 0.94 5.65 6.6
"5tdn_BA_C_B-5tdn_BA_C_A.58" "GLN" "B" 178 "-" 3.66 0.86 4.52
"5tdn_BA_C_B-5tdn_BA_C_A.59" "SER" "B" 179 "-" 0 0.76 0.76
"5tdn_BA_C_B-5tdn_BA_C_A.64" "SER" "B" 184 "-" 0.06 0.77 0.84
"5tdn_BA_C_B-5tdn_BA_C_A.66" "LYS" "B" 186 "-" 21.95 31.39 53.33
"5tdn_BA_C_B-5tdn_BA_C_A.68" "VAL" "B" 188 "-" 12.74 0 12.74
"5tdn_BA_C_B-5tdn_BA_C_A.69" "VAL" "B" 189 "-" 0.01 0.07 0.07
"5tdn_BA_C_B-5tdn_BA_C_A.70" "THR" "B" 190 "-" 20.42 3.54 23.97
"5tdn_BA_C_B-5tdn_BA_C_A.96" "LYS" "B" 216 "-" 5.26 12.01 17.28
"5tdn_BA_C_B-5tdn_BA_C_A.97" "LYS" "B" 217 "-" 0 0.09 0.09
"5tdn_BA_C_B-5tdn_BA_C_A.107" "SER" "A" 114 "-" 0.17 0 0.17
"5tdn_BA_C_B-5tdn_BA_C_A.109" "PHE" "A" 116 "-" 41.81 0.01 41.8
"5tdn_BA_C_B-5tdn_BA_C_A.110" "ILE" "A" 117 "-" 0.01 0.78 0.79
"5tdn_BA_C_B-5tdn_BA_C_A.111" "PHE" "A" 118 "-" 54.32 0.06 54.38
"5tdn_BA_C_B-5tdn_BA_C_A.112" "PRO" "A" 119 "-" 0.34 1.3 1.64
"5tdn_BA_C_B-5tdn_BA_C_A.113" "PRO" "A" 120 "-" 0.09 0 0.09
"5tdn_BA_C_B-5tdn_BA_C_A.114" "SER" "A" 121 "-" 15.9 6.63 22.53
"5tdn_BA_C_B-5tdn_BA_C_A.116" "GLU" "A" 123 "-" 30.3 56.59 86.89
"5tdn_BA_C_B-5tdn_BA_C_A.117" "GLN" "A" 124 "-" 8.52 12.18 20.71
"5tdn_BA_C_B-5tdn_BA_C_A.118" "LEU" "A" 125 "-" 0 0.01 0.01
"5tdn_BA_C_B-5tdn_BA_C_A.120" "SER" "A" 127 "-" 5.19 2.28 7.46
"5tdn_BA_C_B-5tdn_BA_C_A.122" "THR" "A" 129 "-" 6.29 2.91 9.21
"5tdn_BA_C_B-5tdn_BA_C_A.123" "ALA" "A" 130 "-" 0 0 0.01
"5tdn_BA_C_B-5tdn_BA_C_A.124" "SER" "A" 131 "-" 6.15 8.41 14.56
"5tdn_BA_C_B-5tdn_BA_C_A.126" "GLU" "A" 133 "-" 11.22 10.98 22.19
"5tdn_BA_C_B-5tdn_BA_C_A.127" "CYS" "A" 134 "-" 0 0 0.01
"5tdn_BA_C_B-5tdn_BA_C_A.128" "LEU" "A" 135 "-" 18.55 0 18.55
"5tdn_BA_C_B-5tdn_BA_C_A.129" "LEU" "A" 136 "-" 0.01 0.22 0.23
"5tdn_BA_C_B-5tdn_BA_C_A.130" "ASN" "A" 137 "-" 2.27 15.36 17.63
"5tdn_BA_C_B-5tdn_BA_C_A.131" "ASN" "A" 138 "-" 1.89 8.59 10.48
"5tdn_BA_C_B-5tdn_BA_C_A.153" "GLN" "A" 160 "-" 25.21 68.59 93.8
"5tdn_BA_C_B-5tdn_BA_C_A.154" "GLU" "A" 161 "-" 1.16 6.15 7.32
"5tdn_BA_C_B-5tdn_BA_C_A.155" "SER" "A" 162 "-" 35.31 26.25 61.57
"5tdn_BA_C_B-5tdn_BA_C_A.156" "VAL" "A" 163 "-" 3.23 9.93 13.17
"5tdn_BA_C_B-5tdn_BA_C_A.157" "THR" "A" 164 "-" 45.4 4.17 49.57
"5tdn_BA_C_B-5tdn_BA_C_A.158" "GLU" "A" 165 "-" 0 0.38 0.38
"5tdn_BA_C_B-5tdn_BA_C_A.160" "ASP" "A" 167 "-" 1.11 5.88 6.99
"5tdn_BA_C_B-5tdn_BA_C_A.162" "LYS" "A" 169 "-" 3.62 11.47 15.1
"5tdn_BA_C_B-5tdn_BA_C_A.165" "THR" "A" 172 "-" 0 0.18 0.18
"5tdn_BA_C_B-5tdn_BA_C_A.166" "TYR" "A" 173 "-" 0.01 0 0.01
"5tdn_BA_C_B-5tdn_BA_C_A.167" "SER" "A" 174 "-" 7.93 4.89 12.82
"5tdn_BA_C_B-5tdn_BA_C_A.168" "LEU" "A" 175 "-" 1.08 1.33 2.42
"5tdn_BA_C_B-5tdn_BA_C_A.169" "SER" "A" 176 "-" 22.97 19.23 42.2
"5tdn_BA_C_B-5tdn_BA_C_A.170" "SER" "A" 177 "-" 0.19 0.32 0.5
"5tdn_BA_C_B-5tdn_BA_C_A.171" "THR" "A" 178 "-" 3.13 6.36 9.49
"5tdn_BA_C_B-5tdn_BA_C_A.173" "THR" "A" 180 "-" 0.95 0.9 1.85
"5tdn_BA_C_B-5tdn_BA_C_A.201" "SER" "A" 208 "-" 0.16 3.14 3.3
"5tdn_BA_C_B-5tdn_BA_C_A.202" "PHE" "A" 209 "-" 0.69 0.06 0.75
"5tdn_BA_C_B-5tdn_BA_C_A.203" "ASN" "A" 210 "-" 0 0 0.01
"5tdn_BA_C_B-5tdn_BA_C_A.206" "GLU" "A" 213 "-" 0.8 2.44 3.25
"5tdn_BA_C_B-5tdn_BA_C_A.207" "CYS" "A" 214 "-" 15.3 23.14 38.45
