"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tdo_DC_C_D-5tdo_DC_C_C.7" "SER" "D" 127 "-" 0.64 0.61 1.25
"5tdo_DC_C_D-5tdo_DC_C_C.8" "VAL" "D" 128 "-" 0 0.26 0.27
"5tdo_DC_C_D-5tdo_DC_C_C.9" "PHE" "D" 129 "-" 45.43 0.09 45.52
"5tdo_DC_C_D-5tdo_DC_C_C.10" "PRO" "D" 130 "-" 25.1 4.96 30.06
"5tdo_DC_C_D-5tdo_DC_C_C.11" "LEU" "D" 131 "-" 30.25 1.52 31.77
"5tdo_DC_C_D-5tdo_DC_C_C.12" "ALA" "D" 132 "-" 3.54 11.9 15.45
"5tdo_DC_C_D-5tdo_DC_C_C.13" "PRO" "D" 133 "-" 2.99 0.18 3.18
"5tdo_DC_C_D-5tdo_DC_C_C.15" "THR" "D" 142 "-" 4.49 6.2 10.69
"5tdo_DC_C_D-5tdo_DC_C_C.16" "ALA" "D" 143 "-" 2.94 1.01 3.95
"5tdo_DC_C_D-5tdo_DC_C_C.17" "ALA" "D" 144 "-" 33.35 8.13 41.48
"5tdo_DC_C_D-5tdo_DC_C_C.18" "LEU" "D" 145 "-" 0.84 1.1 1.93
"5tdo_DC_C_D-5tdo_DC_C_C.19" "GLY" "D" 146 "-" 0.46 0.28 0.74
"5tdo_DC_C_D-5tdo_DC_C_C.21" "LEU" "D" 148 "-" 14.62 0.01 14.62
"5tdo_DC_C_D-5tdo_DC_C_C.23" "LYS" "D" 150 "-" 16.24 4.67 20.91
"5tdo_DC_C_D-5tdo_DC_C_C.24" "ASP" "D" 151 "-" 0.03 1.43 1.46
"5tdo_DC_C_D-5tdo_DC_C_C.40" "THR" "D" 167 "-" 0.02 0.18 0.21
"5tdo_DC_C_D-5tdo_DC_C_C.41" "SER" "D" 168 "-" 7.92 7.15 15.08
"5tdo_DC_C_D-5tdo_DC_C_C.42" "GLY" "D" 169 "-" 1.26 1.76 3.02
"5tdo_DC_C_D-5tdo_DC_C_C.43" "VAL" "D" 170 "-" 0 0.03 0.02
"5tdo_DC_C_D-5tdo_DC_C_C.44" "HIS" "D" 171 "-" 44.8 25.9 70.69
"5tdo_DC_C_D-5tdo_DC_C_C.45" "THR" "D" 172 "-" 0.23 2.2 2.43
"5tdo_DC_C_D-5tdo_DC_C_C.46" "PHE" "D" 173 "-" 67.07 0.46 67.54
"5tdo_DC_C_D-5tdo_DC_C_C.47" "PRO" "D" 174 "-" 52.35 3.49 55.84
"5tdo_DC_C_D-5tdo_DC_C_C.48" "ALA" "D" 175 "-" 0.25 1.32 1.58
"5tdo_DC_C_D-5tdo_DC_C_C.49" "VAL" "D" 176 "-" 48.09 0.15 48.24
"5tdo_DC_C_D-5tdo_DC_C_C.50" "LEU" "D" 177 "-" 0.77 4.94 5.7
"5tdo_DC_C_D-5tdo_DC_C_C.51" "GLN" "D" 178 "-" 3.55 0.51 4.05
"5tdo_DC_C_D-5tdo_DC_C_C.52" "SER" "D" 179 "-" 0.18 1.06 1.26
"5tdo_DC_C_D-5tdo_DC_C_C.57" "SER" "D" 184 "-" 0.12 0.46 0.59
"5tdo_DC_C_D-5tdo_DC_C_C.58" "LEU" "D" 185 "-" 0.01 0.01 0.02
"5tdo_DC_C_D-5tdo_DC_C_C.59" "GLU" "D" 186 "-" 12.3 19.83 32.14
"5tdo_DC_C_D-5tdo_DC_C_C.61" "VAL" "D" 188 "-" 13.34 0 13.34
"5tdo_DC_C_D-5tdo_DC_C_C.62" "VAL" "D" 189 "-" 0 0.05 0.06
"5tdo_DC_C_D-5tdo_DC_C_C.63" "THR" "D" 190 "-" 18.94 3.24 22.19
"5tdo_DC_C_D-5tdo_DC_C_C.89" "LYS" "D" 216 "-" 3.52 2.59 6.12
"5tdo_DC_C_D-5tdo_DC_C_C.102" "PHE" "C" 116 "-" 39.49 0 39.48
"5tdo_DC_C_D-5tdo_DC_C_C.104" "PHE" "C" 118 "-" 61.42 0.08 61.5
"5tdo_DC_C_D-5tdo_DC_C_C.105" "PRO" "C" 119 "-" 0.18 1.06 1.23
"5tdo_DC_C_D-5tdo_DC_C_C.106" "PRO" "C" 120 "-" 0.09 0 0.08
"5tdo_DC_C_D-5tdo_DC_C_C.107" "SER" "C" 121 "-" 13.64 5.98 19.63
"5tdo_DC_C_D-5tdo_DC_C_C.109" "GLU" "C" 123 "-" 33.17 21.48 54.66
"5tdo_DC_C_D-5tdo_DC_C_C.110" "GLN" "C" 124 "-" 7.44 8.41 15.84
"5tdo_DC_C_D-5tdo_DC_C_C.111" "LEU" "C" 125 "-" 0 0.01 0.01
"5tdo_DC_C_D-5tdo_DC_C_C.113" "SER" "C" 127 "-" 9.57 3.91 13.49
"5tdo_DC_C_D-5tdo_DC_C_C.115" "THR" "C" 129 "-" 12.33 4.25 16.58
"5tdo_DC_C_D-5tdo_DC_C_C.116" "ALA" "C" 130 "-" 0.01 0.09 0.1
"5tdo_DC_C_D-5tdo_DC_C_C.117" "SER" "C" 131 "-" 3.88 5.68 9.55
"5tdo_DC_C_D-5tdo_DC_C_C.119" "LYS" "C" 133 "-" 33.95 16.49 50.44
"5tdo_DC_C_D-5tdo_DC_C_C.121" "LEU" "C" 135 "-" 20.36 0 20.36
"5tdo_DC_C_D-5tdo_DC_C_C.122" "LEU" "C" 136 "-" 0.01 0.2 0.21
"5tdo_DC_C_D-5tdo_DC_C_C.123" "ASN" "C" 137 "-" 2.43 20.63 23.06
"5tdo_DC_C_D-5tdo_DC_C_C.124" "ASN" "C" 138 "-" 2.07 9.43 11.5
"5tdo_DC_C_D-5tdo_DC_C_C.146" "GLN" "C" 160 "-" 21.19 65.41 86.59
"5tdo_DC_C_D-5tdo_DC_C_C.147" "GLU" "C" 161 "-" 0.75 6.05 6.81
"5tdo_DC_C_D-5tdo_DC_C_C.148" "SER" "C" 162 "-" 30.17 26.29 56.46
"5tdo_DC_C_D-5tdo_DC_C_C.149" "VAL" "C" 163 "-" 2.96 9.29 12.25
"5tdo_DC_C_D-5tdo_DC_C_C.150" "THR" "C" 164 "-" 38.73 3.28 42.01
"5tdo_DC_C_D-5tdo_DC_C_C.151" "GLU" "C" 165 "-" 0.07 1.52 1.61
"5tdo_DC_C_D-5tdo_DC_C_C.153" "ASP" "C" 167 "-" 0.64 3.47 4.11
"5tdo_DC_C_D-5tdo_DC_C_C.155" "LYS" "C" 169 "-" 11.19 24.88 36.07
"5tdo_DC_C_D-5tdo_DC_C_C.158" "THR" "C" 172 "-" 0 0.08 0.08
"5tdo_DC_C_D-5tdo_DC_C_C.160" "SER" "C" 174 "-" 6.81 4.23 11.02
"5tdo_DC_C_D-5tdo_DC_C_C.161" "LEU" "C" 175 "-" 1.04 1.13 2.17
"5tdo_DC_C_D-5tdo_DC_C_C.162" "SER" "C" 176 "-" 17.52 15.13 32.66
"5tdo_DC_C_D-5tdo_DC_C_C.164" "THR" "C" 178 "-" 1.22 3.02 4.24
"5tdo_DC_C_D-5tdo_DC_C_C.166" "THR" "C" 180 "-" 0 0.05 0.05
