"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tdp_DC_C_D-5tdp_DC_C_C.8" "VAL" "D" 128 "-" 0 0.33 0.33
"5tdp_DC_C_D-5tdp_DC_C_C.9" "PHE" "D" 129 "-" 48.93 0.06 48.98
"5tdp_DC_C_D-5tdp_DC_C_C.10" "PRO" "D" 130 "-" 21.83 3.83 25.67
"5tdp_DC_C_D-5tdp_DC_C_C.11" "LEU" "D" 131 "-" 34.53 1.86 36.39
"5tdp_DC_C_D-5tdp_DC_C_C.12" "ALA" "D" 132 "-" 5.14 11.82 16.96
"5tdp_DC_C_D-5tdp_DC_C_C.13" "PRO" "D" 133 "-" 2.88 0.32 3.21
"5tdp_DC_C_D-5tdp_DC_C_C.14" "SER" "D" 134 "-" 1.07 4.96 6.05
"5tdp_DC_C_D-5tdp_DC_C_C.18" "ILE" "D" 144 "-" 59.31 4.74 64.04
"5tdp_DC_C_D-5tdp_DC_C_C.19" "LEU" "D" 145 "-" 0.75 0.67 1.41
"5tdp_DC_C_D-5tdp_DC_C_C.20" "GLY" "D" 146 "-" 0.45 0.26 0.71
"5tdp_DC_C_D-5tdp_DC_C_C.21" "CYS" "D" 147 "-" 0 0.26 0.26
"5tdp_DC_C_D-5tdp_DC_C_C.22" "LEU" "D" 148 "-" 22.33 0 22.34
"5tdp_DC_C_D-5tdp_DC_C_C.24" "LYS" "D" 150 "-" 14.4 7.12 21.53
"5tdp_DC_C_D-5tdp_DC_C_C.43" "GLY" "D" 169 "-" 0 0.13 0.14
"5tdp_DC_C_D-5tdp_DC_C_C.45" "HIS" "D" 171 "-" 36.54 15.55 52.09
"5tdp_DC_C_D-5tdp_DC_C_C.46" "THR" "D" 172 "-" 2.92 7.31 10.24
"5tdp_DC_C_D-5tdp_DC_C_C.47" "SER" "D" 173 "-" 21.63 5.47 27.1
"5tdp_DC_C_D-5tdp_DC_C_C.48" "PRO" "D" 174 "-" 53.6 2.87 56.47
"5tdp_DC_C_D-5tdp_DC_C_C.49" "ALA" "D" 175 "-" 0.33 1.62 1.95
"5tdp_DC_C_D-5tdp_DC_C_C.50" "VAL" "D" 176 "-" 46.9 0.36 47.27
"5tdp_DC_C_D-5tdp_DC_C_C.51" "LEU" "D" 177 "-" 0.82 5.38 6.21
"5tdp_DC_C_D-5tdp_DC_C_C.52" "GLN" "D" 178 "-" 4.35 1.29 5.64
"5tdp_DC_C_D-5tdp_DC_C_C.53" "SER" "D" 179 "-" 0.72 1.63 2.35
"5tdp_DC_C_D-5tdp_DC_C_C.58" "MET" "D" 184 "-" 25.79 0.07 25.86
"5tdp_DC_C_D-5tdp_DC_C_C.59" "LEU" "D" 185 "-" 0.12 0 0.12
"5tdp_DC_C_D-5tdp_DC_C_C.60" "ALA" "D" 186 "-" 15.62 3.47 19.1
"5tdp_DC_C_D-5tdp_DC_C_C.61" "SER" "D" 187 "-" 2.08 2.19 4.26
"5tdp_DC_C_D-5tdp_DC_C_C.62" "ALA" "D" 188 "-" 15.21 1.25 16.45
"5tdp_DC_C_D-5tdp_DC_C_C.64" "THR" "D" 190 "-" 8.38 1.17 9.55
"5tdp_DC_C_D-5tdp_DC_C_C.90" "LYS" "D" 216 "-" 6.37 8.4 14.78
"5tdp_DC_C_D-5tdp_DC_C_C.91" "LYS" "D" 217 "-" 0 0.17 0.17
"5tdp_DC_C_D-5tdp_DC_C_C.101" "SER" "C" 114 "-" 3.35 0.85 4.2
"5tdp_DC_C_D-5tdp_DC_C_C.102" "VAL" "C" 115 "-" 0.14 0.2 0.34
"5tdp_DC_C_D-5tdp_DC_C_C.103" "ALA" "C" 116 "-" 9.44 0.16 9.6
"5tdp_DC_C_D-5tdp_DC_C_C.104" "ILE" "C" 117 "-" 0 0.49 0.49
"5tdp_DC_C_D-5tdp_DC_C_C.105" "PHE" "C" 118 "-" 63.09 0.16 63.25
"5tdp_DC_C_D-5tdp_DC_C_C.106" "PRO" "C" 119 "-" 0.46 1.01 1.47
"5tdp_DC_C_D-5tdp_DC_C_C.107" "PRO" "C" 120 "-" 0.05 0 0.04
"5tdp_DC_C_D-5tdp_DC_C_C.108" "SER" "C" 121 "-" 14.45 5.95 20.41
"5tdp_DC_C_D-5tdp_DC_C_C.109" "ASP" "C" 122 "-" 0 0.02 0.02
"5tdp_DC_C_D-5tdp_DC_C_C.110" "GLU" "C" 123 "-" 26.96 31 57.97
"5tdp_DC_C_D-5tdp_DC_C_C.111" "GLN" "C" 124 "-" 8.5 11.02 19.52
"5tdp_DC_C_D-5tdp_DC_C_C.112" "LEU" "C" 125 "-" 0 0.02 0.01
"5tdp_DC_C_D-5tdp_DC_C_C.114" "SER" "C" 127 "-" 2.87 1.37 4.24
"5tdp_DC_C_D-5tdp_DC_C_C.116" "THR" "C" 129 "-" 1.43 1.53 2.97
"5tdp_DC_C_D-5tdp_DC_C_C.118" "SER" "C" 131 "-" 4.82 4.73 9.54
"5tdp_DC_C_D-5tdp_DC_C_C.119" "VAL" "C" 132 "-" 0 0.01 0.01
"5tdp_DC_C_D-5tdp_DC_C_C.120" "VAL" "C" 133 "-" 12.47 0.1 12.57
"5tdp_DC_C_D-5tdp_DC_C_C.122" "VAL" "C" 135 "-" 6.97 0.17 7.15
"5tdp_DC_C_D-5tdp_DC_C_C.123" "LEU" "C" 136 "-" 0.02 0.01 0.03
"5tdp_DC_C_D-5tdp_DC_C_C.124" "ASN" "C" 137 "-" 6.94 31.02 37.97
"5tdp_DC_C_D-5tdp_DC_C_C.125" "ASN" "C" 138 "-" 0.8 6.23 7.03
"5tdp_DC_C_D-5tdp_DC_C_C.147" "GLN" "C" 160 "-" 26.27 74.65 100.91
"5tdp_DC_C_D-5tdp_DC_C_C.148" "GLU" "C" 161 "-" 1.1 8.72 9.82
"5tdp_DC_C_D-5tdp_DC_C_C.149" "SER" "C" 162 "-" 29.78 27.3 57.08
"5tdp_DC_C_D-5tdp_DC_C_C.150" "VAL" "C" 163 "-" 1.24 8.61 9.85
"5tdp_DC_C_D-5tdp_DC_C_C.151" "THR" "C" 164 "-" 23.73 1.63 25.36
"5tdp_DC_C_D-5tdp_DC_C_C.152" "GLU" "C" 165 "-" 4.1 2.51 6.6
"5tdp_DC_C_D-5tdp_DC_C_C.154" "ASP" "C" 167 "-" 0.73 3.39 4.12
"5tdp_DC_C_D-5tdp_DC_C_C.159" "THR" "C" 172 "-" 0 0.1 0.09
"5tdp_DC_C_D-5tdp_DC_C_C.161" "ALA" "C" 174 "-" 6.74 0.14 6.88
"5tdp_DC_C_D-5tdp_DC_C_C.163" "PHE" "C" 176 "-" 57.26 0.03 57.29
"5tdp_DC_C_D-5tdp_DC_C_C.165" "VAL" "C" 178 "-" 16.54 0.15 16.7
"5tdp_DC_C_D-5tdp_DC_C_C.167" "THR" "C" 180 "-" 4.97 2.62 7.58
