"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tdp_BA_C_B-5tdp_BA_C_A.8" "VAL" "B" 128 "-" 0 0.24 0.24
"5tdp_BA_C_B-5tdp_BA_C_A.9" "PHE" "B" 129 "-" 47.69 0.05 47.73
"5tdp_BA_C_B-5tdp_BA_C_A.10" "PRO" "B" 130 "-" 20.79 3.88 24.67
"5tdp_BA_C_B-5tdp_BA_C_A.11" "LEU" "B" 131 "-" 31.83 1.89 33.71
"5tdp_BA_C_B-5tdp_BA_C_A.12" "ALA" "B" 132 "-" 4.53 11.95 16.48
"5tdp_BA_C_B-5tdp_BA_C_A.13" "PRO" "B" 133 "-" 2.77 0.31 3.08
"5tdp_BA_C_B-5tdp_BA_C_A.14" "SER" "B" 134 "-" 2.84 0.92 3.76
"5tdp_BA_C_B-5tdp_BA_C_A.18" "ILE" "B" 144 "-" 71.37 4.77 76.14
"5tdp_BA_C_B-5tdp_BA_C_A.19" "LEU" "B" 145 "-" 0.81 0.6 1.41
"5tdp_BA_C_B-5tdp_BA_C_A.20" "GLY" "B" 146 "-" 0.49 0.28 0.77
"5tdp_BA_C_B-5tdp_BA_C_A.21" "CYS" "B" 147 "-" 0 0.2 0.2
"5tdp_BA_C_B-5tdp_BA_C_A.22" "LEU" "B" 148 "-" 19.43 0 19.42
"5tdp_BA_C_B-5tdp_BA_C_A.24" "LYS" "B" 150 "-" 14.39 6.91 21.3
"5tdp_BA_C_B-5tdp_BA_C_A.42" "SER" "B" 168 "-" 4.85 3.78 8.63
"5tdp_BA_C_B-5tdp_BA_C_A.43" "GLY" "B" 169 "-" 0.41 0.61 1.01
"5tdp_BA_C_B-5tdp_BA_C_A.44" "VAL" "B" 170 "-" 0 0.24 0.24
"5tdp_BA_C_B-5tdp_BA_C_A.45" "HIS" "B" 171 "-" 47.23 21.22 68.46
"5tdp_BA_C_B-5tdp_BA_C_A.46" "THR" "B" 172 "-" 3.35 7.7 11.06
"5tdp_BA_C_B-5tdp_BA_C_A.47" "SER" "B" 173 "-" 21.53 5.36 26.88
"5tdp_BA_C_B-5tdp_BA_C_A.48" "PRO" "B" 174 "-" 59.1 3.17 62.27
"5tdp_BA_C_B-5tdp_BA_C_A.49" "ALA" "B" 175 "-" 0.35 1.93 2.28
"5tdp_BA_C_B-5tdp_BA_C_A.50" "VAL" "B" 176 "-" 47.43 0.25 47.68
"5tdp_BA_C_B-5tdp_BA_C_A.51" "LEU" "B" 177 "-" 0.96 5.82 6.78
"5tdp_BA_C_B-5tdp_BA_C_A.52" "GLN" "B" 178 "-" 3.92 1.42 5.35
"5tdp_BA_C_B-5tdp_BA_C_A.53" "SER" "B" 179 "-" 0.22 1.14 1.35
"5tdp_BA_C_B-5tdp_BA_C_A.58" "MET" "B" 184 "-" 16.71 0 16.72
"5tdp_BA_C_B-5tdp_BA_C_A.59" "LEU" "B" 185 "-" 0.05 0 0.05
"5tdp_BA_C_B-5tdp_BA_C_A.60" "ALA" "B" 186 "-" 15.38 3.38 18.77
"5tdp_BA_C_B-5tdp_BA_C_A.61" "SER" "B" 187 "-" 2.13 2.01 4.14
"5tdp_BA_C_B-5tdp_BA_C_A.62" "ALA" "B" 188 "-" 15.45 1.46 16.91
"5tdp_BA_C_B-5tdp_BA_C_A.63" "VAL" "B" 189 "-" 0 0.01 0.01
"5tdp_BA_C_B-5tdp_BA_C_A.64" "THR" "B" 190 "-" 10.22 2.72 12.94
"5tdp_BA_C_B-5tdp_BA_C_A.90" "LYS" "B" 216 "-" 7.36 15.24 22.6
"5tdp_BA_C_B-5tdp_BA_C_A.91" "LYS" "B" 217 "-" 0 0.01 0.02
"5tdp_BA_C_B-5tdp_BA_C_A.101" "SER" "A" 114 "-" 4.79 1.44 6.23
"5tdp_BA_C_B-5tdp_BA_C_A.102" "VAL" "A" 115 "-" 0.38 1.3 1.69
"5tdp_BA_C_B-5tdp_BA_C_A.103" "ALA" "A" 116 "-" 10.7 0.33 11.04
"5tdp_BA_C_B-5tdp_BA_C_A.104" "ILE" "A" 117 "-" 0 0.27 0.27
"5tdp_BA_C_B-5tdp_BA_C_A.105" "PHE" "A" 118 "-" 60.62 0.12 60.74
"5tdp_BA_C_B-5tdp_BA_C_A.106" "PRO" "A" 119 "-" 0.24 1.03 1.26
"5tdp_BA_C_B-5tdp_BA_C_A.107" "PRO" "A" 120 "-" 0.03 0 0.04
"5tdp_BA_C_B-5tdp_BA_C_A.108" "SER" "A" 121 "-" 15.11 5.48 20.6
"5tdp_BA_C_B-5tdp_BA_C_A.109" "ASP" "A" 122 "-" 0 0.05 0.05
"5tdp_BA_C_B-5tdp_BA_C_A.110" "GLU" "A" 123 "-" 26.26 29.7 55.96
"5tdp_BA_C_B-5tdp_BA_C_A.111" "GLN" "A" 124 "-" 8.88 12.55 21.44
"5tdp_BA_C_B-5tdp_BA_C_A.112" "LEU" "A" 125 "-" 0 0.01 0.01
"5tdp_BA_C_B-5tdp_BA_C_A.114" "SER" "A" 127 "-" 1.94 1.1 3.03
"5tdp_BA_C_B-5tdp_BA_C_A.116" "THR" "A" 129 "-" 1.82 1.44 3.26
"5tdp_BA_C_B-5tdp_BA_C_A.118" "SER" "A" 131 "-" 5.56 5.63 11.19
"5tdp_BA_C_B-5tdp_BA_C_A.119" "VAL" "A" 132 "-" 0.01 0 0.01
"5tdp_BA_C_B-5tdp_BA_C_A.120" "VAL" "A" 133 "-" 13.45 0.07 13.52
"5tdp_BA_C_B-5tdp_BA_C_A.122" "VAL" "A" 135 "-" 7.42 0.24 7.66
"5tdp_BA_C_B-5tdp_BA_C_A.123" "LEU" "A" 136 "-" 0.02 0.02 0.04
"5tdp_BA_C_B-5tdp_BA_C_A.124" "ASN" "A" 137 "-" 6.03 24.15 30.18
"5tdp_BA_C_B-5tdp_BA_C_A.125" "ASN" "A" 138 "-" 1.71 10.91 12.62
"5tdp_BA_C_B-5tdp_BA_C_A.147" "GLN" "A" 160 "-" 28.74 74.68 103.42
"5tdp_BA_C_B-5tdp_BA_C_A.148" "GLU" "A" 161 "-" 1.15 6.84 7.99
"5tdp_BA_C_B-5tdp_BA_C_A.149" "SER" "A" 162 "-" 29.3 27.58 56.87
"5tdp_BA_C_B-5tdp_BA_C_A.150" "VAL" "A" 163 "-" 1.47 8.56 10.03
"5tdp_BA_C_B-5tdp_BA_C_A.151" "THR" "A" 164 "-" 25.54 1.71 27.25
"5tdp_BA_C_B-5tdp_BA_C_A.152" "GLU" "A" 165 "-" 0.82 1.12 1.94
"5tdp_BA_C_B-5tdp_BA_C_A.154" "ASP" "A" 167 "-" 1.85 7.94 9.8
"5tdp_BA_C_B-5tdp_BA_C_A.156" "LYS" "A" 169 "-" 9.97 1.37 11.35
"5tdp_BA_C_B-5tdp_BA_C_A.157" "ASP" "A" 170 "-" 0 0.31 0.3
"5tdp_BA_C_B-5tdp_BA_C_A.159" "THR" "A" 172 "-" 0.01 0.33 0.34
"5tdp_BA_C_B-5tdp_BA_C_A.160" "TYR" "A" 173 "-" 0.02 0.06 0.07
"5tdp_BA_C_B-5tdp_BA_C_A.161" "ALA" "A" 174 "-" 6.49 0.17 6.68
"5tdp_BA_C_B-5tdp_BA_C_A.162" "LEU" "A" 175 "-" 0.01 0 0.01
"5tdp_BA_C_B-5tdp_BA_C_A.163" "PHE" "A" 176 "-" 59.58 0.1 59.68
"5tdp_BA_C_B-5tdp_BA_C_A.165" "VAL" "A" 178 "-" 15.75 0.08 15.83
"5tdp_BA_C_B-5tdp_BA_C_A.167" "THR" "A" 180 "-" 5.57 3.12 8.69
