"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5te6_HL_C_H-5te6_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.65 0.66
"5te6_HL_C_H-5te6_HL_C_L.9" "PHE" "H" 122 "-" 49.09 0.03 49.12
"5te6_HL_C_H-5te6_HL_C_L.10" "PRO" "H" 123 "-" 18.49 4.1 22.59
"5te6_HL_C_H-5te6_HL_C_L.11" "LEU" "H" 124 "-" 25.88 2.57 28.44
"5te6_HL_C_H-5te6_HL_C_L.12" "ALA" "H" 125 "-" 3.73 11.54 15.27
"5te6_HL_C_H-5te6_HL_C_L.13" "PRO" "H" 126 "-" 3.69 0.22 3.91
"5te6_HL_C_H-5te6_HL_C_L.14" "SER" "H" 127 "-" 4.39 1.49 5.87
"5te6_HL_C_H-5te6_HL_C_L.15" "LYS" "H" 129 "-" 3.54 0.06 3.6
"5te6_HL_C_H-5te6_HL_C_L.17" "THR" "H" 131 "-" 33.74 7.47 41.23
"5te6_HL_C_H-5te6_HL_C_L.18" "SER" "H" 132 "-" 0.29 2.08 2.36
"5te6_HL_C_H-5te6_HL_C_L.19" "GLY" "H" 133 "-" 7.06 3.47 10.54
"5te6_HL_C_H-5te6_HL_C_L.21" "THR" "H" 135 "-" 3.63 1.92 5.54
"5te6_HL_C_H-5te6_HL_C_L.22" "ALA" "H" 136 "-" 2.94 1.81 4.76
"5te6_HL_C_H-5te6_HL_C_L.23" "ALA" "H" 137 "-" 29.06 6.89 35.95
"5te6_HL_C_H-5te6_HL_C_L.24" "LEU" "H" 138 "-" 1.12 1.24 2.36
"5te6_HL_C_H-5te6_HL_C_L.25" "GLY" "H" 139 "-" 0.49 0.36 0.86
"5te6_HL_C_H-5te6_HL_C_L.27" "LEU" "H" 141 "-" 20.06 0 20.06
"5te6_HL_C_H-5te6_HL_C_L.29" "LYS" "H" 143 "-" 21.83 8.51 30.34
"5te6_HL_C_H-5te6_HL_C_L.30" "ASP" "H" 144 "-" 0 0.15 0.15
"5te6_HL_C_H-5te6_HL_C_L.48" "GLY" "H" 162 "-" 0 0.02 0.02
"5te6_HL_C_H-5te6_HL_C_L.49" "VAL" "H" 163 "-" 0 0.04 0.04
"5te6_HL_C_H-5te6_HL_C_L.50" "HIS" "H" 164 "-" 44.09 22.1 66.19
"5te6_HL_C_H-5te6_HL_C_L.51" "THR" "H" 165 "-" 0.12 2.19 2.29
"5te6_HL_C_H-5te6_HL_C_L.52" "PHE" "H" 166 "-" 72.74 0.56 73.3
"5te6_HL_C_H-5te6_HL_C_L.53" "PRO" "H" 167 "-" 50.04 3.63 53.67
"5te6_HL_C_H-5te6_HL_C_L.54" "ALA" "H" 168 "-" 0.26 1.71 1.98
"5te6_HL_C_H-5te6_HL_C_L.55" "VAL" "H" 169 "-" 47.63 0.13 47.75
"5te6_HL_C_H-5te6_HL_C_L.56" "LEU" "H" 170 "-" 0.95 5.31 6.26
"5te6_HL_C_H-5te6_HL_C_L.57" "GLN" "H" 171 "-" 5.46 4.02 9.48
"5te6_HL_C_H-5te6_HL_C_L.58" "SER" "H" 172 "-" 0 0.66 0.66
"5te6_HL_C_H-5te6_HL_C_L.63" "SER" "H" 177 "-" 0.03 0 0.02
"5te6_HL_C_H-5te6_HL_C_L.65" "SER" "H" 179 "-" 2.49 2.17 4.66
"5te6_HL_C_H-5te6_HL_C_L.67" "VAL" "H" 181 "-" 13.57 0 13.57
"5te6_HL_C_H-5te6_HL_C_L.68" "VAL" "H" 182 "-" 0.01 0.06 0.07
"5te6_HL_C_H-5te6_HL_C_L.69" "THR" "H" 183 "-" 18.42 3.94 22.38
"5te6_HL_C_H-5te6_HL_C_L.95" "LYS" "H" 209 "-" 5.02 12.64 17.67
"5te6_HL_C_H-5te6_HL_C_L.100" "LYS" "H" 214 "-" 12.15 28.57 40.72
"5te6_HL_C_H-5te6_HL_C_L.101" "SER" "H" 215 "-" 2.59 6.55 9.15
"5te6_HL_C_H-5te6_HL_C_L.108" "SER" "L" 114 "-" 3.29 5.23 8.5
"5te6_HL_C_H-5te6_HL_C_L.109" "VAL" "L" 115 "-" 0.04 0.92 0.96
"5te6_HL_C_H-5te6_HL_C_L.110" "PHE" "L" 116 "-" 46.32 0.02 46.34
"5te6_HL_C_H-5te6_HL_C_L.111" "ILE" "L" 117 "-" 0.17 0.89 1.06
"5te6_HL_C_H-5te6_HL_C_L.112" "PHE" "L" 118 "-" 56.53 0.12 56.65
"5te6_HL_C_H-5te6_HL_C_L.113" "PRO" "L" 119 "-" 7.32 1.91 9.25
"5te6_HL_C_H-5te6_HL_C_L.114" "PRO" "L" 120 "-" 0.24 1.44 1.67
"5te6_HL_C_H-5te6_HL_C_L.115" "SER" "L" 121 "-" 19.49 9.28 28.77
"5te6_HL_C_H-5te6_HL_C_L.116" "ASP" "L" 122 "-" 0.01 0.04 0.05
"5te6_HL_C_H-5te6_HL_C_L.117" "GLU" "L" 123 "-" 24.78 41.94 66.72
"5te6_HL_C_H-5te6_HL_C_L.118" "GLN" "L" 124 "-" 14.09 13.09 27.17
"5te6_HL_C_H-5te6_HL_C_L.119" "LEU" "L" 125 "-" 0 0.04 0.05
"5te6_HL_C_H-5te6_HL_C_L.121" "SER" "L" 127 "-" 4.49 3.11 7.61
"5te6_HL_C_H-5te6_HL_C_L.123" "THR" "L" 129 "-" 3.69 3.2 6.89
"5te6_HL_C_H-5te6_HL_C_L.125" "SER" "L" 131 "-" 7.02 7.41 14.44
"5te6_HL_C_H-5te6_HL_C_L.127" "VAL" "L" 133 "-" 14.17 0.02 14.19
"5te6_HL_C_H-5te6_HL_C_L.129" "LEU" "L" 135 "-" 18.07 0 18.07
"5te6_HL_C_H-5te6_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.21 0.22
"5te6_HL_C_H-5te6_HL_C_L.131" "ASN" "L" 137 "-" 2.36 17.51 19.87
"5te6_HL_C_H-5te6_HL_C_L.132" "ASN" "L" 138 "-" 1.45 9.79 11.25
"5te6_HL_C_H-5te6_HL_C_L.154" "GLN" "L" 160 "-" 23.72 69.5 93.22
"5te6_HL_C_H-5te6_HL_C_L.155" "GLU" "L" 161 "-" 0.7 6.47 7.19
"5te6_HL_C_H-5te6_HL_C_L.156" "SER" "L" 162 "-" 28.28 27.31 55.6
"5te6_HL_C_H-5te6_HL_C_L.157" "VAL" "L" 163 "-" 3.59 9.03 12.62
"5te6_HL_C_H-5te6_HL_C_L.158" "THR" "L" 164 "-" 14.55 10.17 24.73
"5te6_HL_C_H-5te6_HL_C_L.159" "GLU" "L" 165 "-" 0.02 0.76 0.77
"5te6_HL_C_H-5te6_HL_C_L.161" "ASP" "L" 167 "-" 0.75 4.39 5.14
"5te6_HL_C_H-5te6_HL_C_L.164" "ASP" "L" 170 "-" 0 0.65 0.64
"5te6_HL_C_H-5te6_HL_C_L.166" "THR" "L" 172 "-" 0 0.1 0.1
"5te6_HL_C_H-5te6_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0.04 0.04
"5te6_HL_C_H-5te6_HL_C_L.168" "SER" "L" 174 "-" 7.85 4.6 12.45
"5te6_HL_C_H-5te6_HL_C_L.169" "LEU" "L" 175 "-" 1.45 1.83 3.28
"5te6_HL_C_H-5te6_HL_C_L.170" "SER" "L" 176 "-" 12.88 9.46 22.34
"5te6_HL_C_H-5te6_HL_C_L.172" "THR" "L" 178 "-" 2.59 1.7 4.29
"5te6_HL_C_H-5te6_HL_C_L.174" "THR" "L" 180 "-" 7.03 1.78 8.82
"5te6_HL_C_H-5te6_HL_C_L.201" "LYS" "L" 207 "-" 2.33 4.32 6.64
"5te6_HL_C_H-5te6_HL_C_L.208" "CYS" "L" 214 "-" 17.77 4.54 22.32
