"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5te7_HL_C_H-5te7_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.26 1.29
"5te7_HL_C_H-5te7_HL_C_L.9" "PHE" "H" 122 "-" 53.01 0.02 53.04
"5te7_HL_C_H-5te7_HL_C_L.10" "PRO" "H" 123 "-" 13.93 3.97 17.9
"5te7_HL_C_H-5te7_HL_C_L.11" "LEU" "H" 124 "-" 28.8 1.59 30.4
"5te7_HL_C_H-5te7_HL_C_L.12" "ALA" "H" 125 "-" 4.45 12.12 16.58
"5te7_HL_C_H-5te7_HL_C_L.13" "PRO" "H" 126 "-" 1.45 0.15 1.59
"5te7_HL_C_H-5te7_HL_C_L.14" "SER" "H" 127 "-" 0 0.03 0.02
"5te7_HL_C_H-5te7_HL_C_L.16" "LYS" "H" 129 "-" 12.53 10.97 23.51
"5te7_HL_C_H-5te7_HL_C_L.17" "SER" "H" 130 "-" 3.49 10.35 13.84
"5te7_HL_C_H-5te7_HL_C_L.18" "THR" "H" 131 "-" 3.49 5.86 9.34
"5te7_HL_C_H-5te7_HL_C_L.19" "SER" "H" 132 "-" 48.99 39.96 88.95
"5te7_HL_C_H-5te7_HL_C_L.20" "GLY" "H" 133 "-" 10.71 6.42 17.14
"5te7_HL_C_H-5te7_HL_C_L.21" "GLY" "H" 134 "-" 0 0.11 0.11
"5te7_HL_C_H-5te7_HL_C_L.22" "THR" "H" 135 "-" 3.24 5.18 8.42
"5te7_HL_C_H-5te7_HL_C_L.23" "ALA" "H" 136 "-" 3.01 1.66 4.68
"5te7_HL_C_H-5te7_HL_C_L.24" "ALA" "H" 137 "-" 31.87 7.79 39.66
"5te7_HL_C_H-5te7_HL_C_L.25" "LEU" "H" 138 "-" 0.76 1.21 1.97
"5te7_HL_C_H-5te7_HL_C_L.26" "GLY" "H" 139 "-" 0.44 0.25 0.7
"5te7_HL_C_H-5te7_HL_C_L.28" "LEU" "H" 141 "-" 19.78 0 19.78
"5te7_HL_C_H-5te7_HL_C_L.30" "LYS" "H" 143 "-" 18.22 5.84 24.07
"5te7_HL_C_H-5te7_HL_C_L.48" "SER" "H" 161 "-" 0 0.27 0.27
"5te7_HL_C_H-5te7_HL_C_L.49" "GLY" "H" 162 "-" 0 0.19 0.18
"5te7_HL_C_H-5te7_HL_C_L.51" "HIS" "H" 164 "-" 42.76 22.43 65.19
"5te7_HL_C_H-5te7_HL_C_L.52" "THR" "H" 165 "-" 0.29 2.17 2.45
"5te7_HL_C_H-5te7_HL_C_L.53" "PHE" "H" 166 "-" 70.03 0.64 70.66
"5te7_HL_C_H-5te7_HL_C_L.54" "PRO" "H" 167 "-" 51.48 3.97 55.45
"5te7_HL_C_H-5te7_HL_C_L.55" "ALA" "H" 168 "-" 0.3 1.38 1.67
"5te7_HL_C_H-5te7_HL_C_L.56" "VAL" "H" 169 "-" 45.65 0.25 45.91
"5te7_HL_C_H-5te7_HL_C_L.57" "LEU" "H" 170 "-" 1.18 6.34 7.52
"5te7_HL_C_H-5te7_HL_C_L.58" "GLN" "H" 171 "-" 4.16 1.89 6.04
"5te7_HL_C_H-5te7_HL_C_L.59" "SER" "H" 172 "-" 0 0.45 0.44
"5te7_HL_C_H-5te7_HL_C_L.66" "SER" "H" 179 "-" 3.11 3.91 7.03
"5te7_HL_C_H-5te7_HL_C_L.68" "VAL" "H" 181 "-" 13.64 0 13.64
"5te7_HL_C_H-5te7_HL_C_L.69" "VAL" "H" 182 "-" 0.02 0.08 0.1
"5te7_HL_C_H-5te7_HL_C_L.70" "THR" "H" 183 "-" 20.23 4.46 24.7
"5te7_HL_C_H-5te7_HL_C_L.96" "LYS" "H" 209 "-" 2.61 10.61 13.21
"5te7_HL_C_H-5te7_HL_C_L.101" "LYS" "H" 214 "-" 14.79 21.35 36.13
"5te7_HL_C_H-5te7_HL_C_L.102" "SER" "H" 215 "-" 0.54 1.31 1.86
"5te7_HL_C_H-5te7_HL_C_L.103" "CYS" "H" 216 "-" 44.73 4.71 49.45
"5te7_HL_C_H-5te7_HL_C_L.109" "PRO" "L" 113 "-" 0.06 0.55 0.61
"5te7_HL_C_H-5te7_HL_C_L.110" "SER" "L" 114 "-" 13.31 16.38 29.7
"5te7_HL_C_H-5te7_HL_C_L.111" "VAL" "L" 115 "-" 1.18 2.81 3.99
"5te7_HL_C_H-5te7_HL_C_L.112" "PHE" "L" 116 "-" 59.54 0.09 59.62
"5te7_HL_C_H-5te7_HL_C_L.113" "ILE" "L" 117 "-" 0.02 0.03 0.04
"5te7_HL_C_H-5te7_HL_C_L.114" "PHE" "L" 118 "-" 54.98 0.13 55.11
"5te7_HL_C_H-5te7_HL_C_L.115" "PRO" "L" 119 "-" 2.28 1.32 3.59
"5te7_HL_C_H-5te7_HL_C_L.116" "PRO" "L" 120 "-" 0.05 0.72 0.78
"5te7_HL_C_H-5te7_HL_C_L.117" "SER" "L" 121 "-" 18.03 7.43 25.45
"5te7_HL_C_H-5te7_HL_C_L.118" "ASP" "L" 122 "-" 3.76 9.7 13.46
"5te7_HL_C_H-5te7_HL_C_L.119" "GLU" "L" 123 "-" 28.46 43.75 72.21
"5te7_HL_C_H-5te7_HL_C_L.120" "GLN" "L" 124 "-" 10.4 12.84 23.25
"5te7_HL_C_H-5te7_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.03
"5te7_HL_C_H-5te7_HL_C_L.123" "SER" "L" 127 "-" 2.95 1.49 4.43
"5te7_HL_C_H-5te7_HL_C_L.125" "THR" "L" 129 "-" 4.72 1.04 5.76
"5te7_HL_C_H-5te7_HL_C_L.127" "SER" "L" 131 "-" 7.07 7.6 14.66
"5te7_HL_C_H-5te7_HL_C_L.128" "VAL" "L" 132 "-" 0 0.01 0.01
"5te7_HL_C_H-5te7_HL_C_L.129" "VAL" "L" 133 "-" 14.51 0.06 14.56
"5te7_HL_C_H-5te7_HL_C_L.131" "LEU" "L" 135 "-" 20.25 0 20.25
"5te7_HL_C_H-5te7_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.27 0.29
"5te7_HL_C_H-5te7_HL_C_L.133" "ASN" "L" 137 "-" 2.7 19.68 22.38
"5te7_HL_C_H-5te7_HL_C_L.134" "ASN" "L" 138 "-" 1.56 8.06 9.61
"5te7_HL_C_H-5te7_HL_C_L.156" "GLN" "L" 160 "-" 25.31 70.16 95.46
"5te7_HL_C_H-5te7_HL_C_L.157" "GLU" "L" 161 "-" 0.81 6.5 7.31
"5te7_HL_C_H-5te7_HL_C_L.158" "SER" "L" 162 "-" 29.86 28.04 57.89
"5te7_HL_C_H-5te7_HL_C_L.159" "VAL" "L" 163 "-" 3.19 10.12 13.31
"5te7_HL_C_H-5te7_HL_C_L.160" "THR" "L" 164 "-" 41.15 3.76 44.92
"5te7_HL_C_H-5te7_HL_C_L.161" "GLU" "L" 165 "-" 0.76 0.58 1.34
"5te7_HL_C_H-5te7_HL_C_L.163" "ASP" "L" 167 "-" 0.33 1.57 1.9
"5te7_HL_C_H-5te7_HL_C_L.165" "LYS" "L" 169 "-" 0 0.44 0.44
"5te7_HL_C_H-5te7_HL_C_L.168" "THR" "L" 172 "-" 0 0.09 0.09
"5te7_HL_C_H-5te7_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0.01 0.02
"5te7_HL_C_H-5te7_HL_C_L.170" "SER" "L" 174 "-" 7.89 4.61 12.49
"5te7_HL_C_H-5te7_HL_C_L.171" "LEU" "L" 175 "-" 1.17 1.33 2.49
"5te7_HL_C_H-5te7_HL_C_L.172" "SER" "L" 176 "-" 13.33 10.81 24.13
"5te7_HL_C_H-5te7_HL_C_L.174" "THR" "L" 178 "-" 2.97 1.71 4.68
"5te7_HL_C_H-5te7_HL_C_L.176" "THR" "L" 180 "-" 5.04 1.59 6.64
"5te7_HL_C_H-5te7_HL_C_L.201" "VAL" "L" 205 "-" 0.09 0 0.09
"5te7_HL_C_H-5te7_HL_C_L.203" "LYS" "L" 207 "-" 6.03 10.24 16.27
"5te7_HL_C_H-5te7_HL_C_L.210" "CYS" "L" 214 "-" 61.75 19.89 81.64
