"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tf1_HL_C_H-5tf1_HL_C_L.6" "VAL" "H" 121 "-" 0.08 1.7 1.78
"5tf1_HL_C_H-5tf1_HL_C_L.7" "PHE" "H" 122 "-" 51.39 0.1 51.49
"5tf1_HL_C_H-5tf1_HL_C_L.8" "PRO" "H" 123 "-" 15.1 4.25 19.35
"5tf1_HL_C_H-5tf1_HL_C_L.9" "LEU" "H" 124 "-" 26.03 1.94 27.97
"5tf1_HL_C_H-5tf1_HL_C_L.10" "ALA" "H" 125 "-" 5.33 13.34 18.67
"5tf1_HL_C_H-5tf1_HL_C_L.11" "PRO" "H" 126 "-" 3.01 0.5 3.51
"5tf1_HL_C_H-5tf1_HL_C_L.12" "SER" "H" 127 "-" 0.25 0.59 0.84
"5tf1_HL_C_H-5tf1_HL_C_L.14" "THR" "H" 135 "-" 5.54 4.04 9.57
"5tf1_HL_C_H-5tf1_HL_C_L.15" "ALA" "H" 136 "-" 3.04 0.7 3.75
"5tf1_HL_C_H-5tf1_HL_C_L.16" "ALA" "H" 137 "-" 37.89 8.46 46.35
"5tf1_HL_C_H-5tf1_HL_C_L.17" "LEU" "H" 138 "-" 0.88 1.12 2
"5tf1_HL_C_H-5tf1_HL_C_L.18" "GLY" "H" 139 "-" 0.56 0.34 0.9
"5tf1_HL_C_H-5tf1_HL_C_L.20" "LEU" "H" 141 "-" 15.38 0 15.37
"5tf1_HL_C_H-5tf1_HL_C_L.22" "LYS" "H" 143 "-" 20.6 11.88 32.48
"5tf1_HL_C_H-5tf1_HL_C_L.40" "SER" "H" 161 "-" 1 0 0.99
"5tf1_HL_C_H-5tf1_HL_C_L.41" "GLY" "H" 162 "-" 0 0.17 0.17
"5tf1_HL_C_H-5tf1_HL_C_L.42" "VAL" "H" 163 "-" 0 0.09 0.09
"5tf1_HL_C_H-5tf1_HL_C_L.43" "HIS" "H" 164 "-" 39.75 19.84 59.59
"5tf1_HL_C_H-5tf1_HL_C_L.44" "THR" "H" 165 "-" 0.28 2.4 2.68
"5tf1_HL_C_H-5tf1_HL_C_L.45" "PHE" "H" 166 "-" 78.53 0.61 79.14
"5tf1_HL_C_H-5tf1_HL_C_L.46" "PRO" "H" 167 "-" 50.85 3.72 54.57
"5tf1_HL_C_H-5tf1_HL_C_L.47" "ALA" "H" 168 "-" 0.23 1.06 1.29
"5tf1_HL_C_H-5tf1_HL_C_L.48" "VAL" "H" 169 "-" 50.96 0.24 51.2
"5tf1_HL_C_H-5tf1_HL_C_L.49" "LEU" "H" 170 "-" 0.45 3.45 3.9
"5tf1_HL_C_H-5tf1_HL_C_L.50" "GLN" "H" 171 "-" 4.02 2.01 6.02
"5tf1_HL_C_H-5tf1_HL_C_L.51" "SER" "H" 172 "-" 0 0.37 0.37
"5tf1_HL_C_H-5tf1_HL_C_L.56" "SER" "H" 177 "-" 0.04 0.08 0.12
"5tf1_HL_C_H-5tf1_HL_C_L.58" "SER" "H" 179 "-" 3.19 3.11 6.3
"5tf1_HL_C_H-5tf1_HL_C_L.60" "VAL" "H" 181 "-" 12.75 0 12.75
"5tf1_HL_C_H-5tf1_HL_C_L.61" "VAL" "H" 182 "-" 0 0.03 0.03
"5tf1_HL_C_H-5tf1_HL_C_L.62" "THR" "H" 183 "-" 17.13 3.12 20.25
"5tf1_HL_C_H-5tf1_HL_C_L.88" "LYS" "H" 209 "-" 9.39 19.21 28.61
"5tf1_HL_C_H-5tf1_HL_C_L.99" "SER" "L" 110 "-" 0.19 0 0.19
"5tf1_HL_C_H-5tf1_HL_C_L.101" "PHE" "L" 112 "-" 36.4 0.01 36.4
"5tf1_HL_C_H-5tf1_HL_C_L.102" "ILE" "L" 113 "-" 0 0.3 0.3
"5tf1_HL_C_H-5tf1_HL_C_L.103" "PHE" "L" 114 "-" 58.16 0.16 58.32
"5tf1_HL_C_H-5tf1_HL_C_L.104" "PRO" "L" 115 "-" 0.76 1.37 2.13
"5tf1_HL_C_H-5tf1_HL_C_L.105" "PRO" "L" 116 "-" 0.04 0 0.04
"5tf1_HL_C_H-5tf1_HL_C_L.106" "SER" "L" 117 "-" 18.09 7.06 25.15
"5tf1_HL_C_H-5tf1_HL_C_L.107" "ASP" "L" 118 "-" 0.01 0 0.01
"5tf1_HL_C_H-5tf1_HL_C_L.108" "GLU" "L" 119 "-" 38.84 55.67 94.51
"5tf1_HL_C_H-5tf1_HL_C_L.109" "GLN" "L" 120 "-" 10.4 10.09 20.49
"5tf1_HL_C_H-5tf1_HL_C_L.110" "LEU" "L" 121 "-" 0 0.03 0.02
"5tf1_HL_C_H-5tf1_HL_C_L.112" "SER" "L" 123 "-" 3.83 2.02 5.85
"5tf1_HL_C_H-5tf1_HL_C_L.114" "THR" "L" 125 "-" 4.85 1.18 6.02
"5tf1_HL_C_H-5tf1_HL_C_L.116" "SER" "L" 127 "-" 6.4 6.34 12.74
"5tf1_HL_C_H-5tf1_HL_C_L.118" "VAL" "L" 129 "-" 15.06 0.03 15.09
"5tf1_HL_C_H-5tf1_HL_C_L.120" "LEU" "L" 131 "-" 17.47 0 17.46
"5tf1_HL_C_H-5tf1_HL_C_L.121" "LEU" "L" 132 "-" 0.01 0.26 0.28
"5tf1_HL_C_H-5tf1_HL_C_L.122" "ASN" "L" 133 "-" 1.62 16.91 18.54
"5tf1_HL_C_H-5tf1_HL_C_L.123" "ASN" "L" 134 "-" 1.49 9.73 11.22
"5tf1_HL_C_H-5tf1_HL_C_L.145" "GLN" "L" 156 "-" 20.47 61.29 81.76
"5tf1_HL_C_H-5tf1_HL_C_L.146" "GLU" "L" 157 "-" 0.66 6.59 7.25
"5tf1_HL_C_H-5tf1_HL_C_L.147" "SER" "L" 158 "-" 30.08 29.83 59.91
"5tf1_HL_C_H-5tf1_HL_C_L.148" "VAL" "L" 159 "-" 3.01 9.21 12.22
"5tf1_HL_C_H-5tf1_HL_C_L.149" "THR" "L" 160 "-" 37.24 3.07 40.3
"5tf1_HL_C_H-5tf1_HL_C_L.150" "GLU" "L" 161 "-" 0 0.52 0.52
"5tf1_HL_C_H-5tf1_HL_C_L.152" "ASP" "L" 163 "-" 0.88 6.2 7.09
"5tf1_HL_C_H-5tf1_HL_C_L.154" "LYS" "L" 165 "-" 0 2.78 2.78
"5tf1_HL_C_H-5tf1_HL_C_L.157" "THR" "L" 168 "-" 0 0.08 0.08
"5tf1_HL_C_H-5tf1_HL_C_L.159" "SER" "L" 170 "-" 7.87 4.66 12.54
"5tf1_HL_C_H-5tf1_HL_C_L.160" "LEU" "L" 171 "-" 1.26 1.39 2.64
"5tf1_HL_C_H-5tf1_HL_C_L.161" "SER" "L" 172 "-" 13.66 9.57 23.24
"5tf1_HL_C_H-5tf1_HL_C_L.163" "THR" "L" 174 "-" 2.76 1.19 3.95
"5tf1_HL_C_H-5tf1_HL_C_L.165" "THR" "L" 176 "-" 7.04 2.21 9.25
