"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tfs_HL_C_H-5tfs_HL_C_L.9" "VAL" "H" 121 "-" 0.04 1 1.03
"5tfs_HL_C_H-5tfs_HL_C_L.10" "PHE" "H" 122 "-" 51.89 0.07 51.96
"5tfs_HL_C_H-5tfs_HL_C_L.11" "PRO" "H" 123 "-" 19.75 4.2 23.95
"5tfs_HL_C_H-5tfs_HL_C_L.12" "LEU" "H" 124 "-" 30.33 2.01 32.34
"5tfs_HL_C_H-5tfs_HL_C_L.13" "ALA" "H" 125 "-" 3.42 9.29 12.71
"5tfs_HL_C_H-5tfs_HL_C_L.14" "PRO" "H" 126 "-" 1.73 0.14 1.87
"5tfs_HL_C_H-5tfs_HL_C_L.15" "SER" "H" 127 "-" 0.09 0.79 0.87
"5tfs_HL_C_H-5tfs_HL_C_L.16" "SER" "H" 128 "-" 0 0.25 0.24
"5tfs_HL_C_H-5tfs_HL_C_L.17" "LYS" "H" 129 "-" 51.33 39.31 90.64
"5tfs_HL_C_H-5tfs_HL_C_L.18" "SER" "H" 130 "-" 11.65 4.85 16.51
"5tfs_HL_C_H-5tfs_HL_C_L.19" "THR" "H" 131 "-" 1.72 4.38 6.08
"5tfs_HL_C_H-5tfs_HL_C_L.20" "SER" "H" 132 "-" 19.4 12.89 32.29
"5tfs_HL_C_H-5tfs_HL_C_L.23" "THR" "H" 135 "-" 2.62 0.71 3.33
"5tfs_HL_C_H-5tfs_HL_C_L.24" "ALA" "H" 136 "-" 0.42 0.26 0.69
"5tfs_HL_C_H-5tfs_HL_C_L.25" "ALA" "H" 137 "-" 23.29 3.62 26.91
"5tfs_HL_C_H-5tfs_HL_C_L.26" "LEU" "H" 138 "-" 0.84 1.03 1.87
"5tfs_HL_C_H-5tfs_HL_C_L.27" "GLY" "H" 139 "-" 0.49 0.28 0.77
"5tfs_HL_C_H-5tfs_HL_C_L.29" "LEU" "H" 141 "-" 20.02 0 20.01
"5tfs_HL_C_H-5tfs_HL_C_L.31" "LYS" "H" 143 "-" 18.89 10.14 29.04
"5tfs_HL_C_H-5tfs_HL_C_L.32" "ASP" "H" 144 "-" 0 0.05 0.05
"5tfs_HL_C_H-5tfs_HL_C_L.48" "THR" "H" 160 "-" 0.03 0.26 0.29
"5tfs_HL_C_H-5tfs_HL_C_L.49" "SER" "H" 161 "-" 8.37 0.7 9.07
"5tfs_HL_C_H-5tfs_HL_C_L.50" "GLY" "H" 162 "-" 0 0.11 0.12
"5tfs_HL_C_H-5tfs_HL_C_L.51" "VAL" "H" 163 "-" 0 0.42 0.41
"5tfs_HL_C_H-5tfs_HL_C_L.52" "HIS" "H" 164 "-" 43.53 23.61 67.14
"5tfs_HL_C_H-5tfs_HL_C_L.53" "THR" "H" 165 "-" 0.42 3.26 3.68
"5tfs_HL_C_H-5tfs_HL_C_L.54" "PHE" "H" 166 "-" 72.45 0.74 73.19
"5tfs_HL_C_H-5tfs_HL_C_L.55" "PRO" "H" 167 "-" 53.5 3.61 57.11
"5tfs_HL_C_H-5tfs_HL_C_L.56" "ALA" "H" 168 "-" 0.26 1.58 1.86
"5tfs_HL_C_H-5tfs_HL_C_L.57" "VAL" "H" 169 "-" 49.62 0.16 49.78
"5tfs_HL_C_H-5tfs_HL_C_L.58" "LEU" "H" 170 "-" 0.82 4.68 5.51
"5tfs_HL_C_H-5tfs_HL_C_L.59" "GLN" "H" 171 "-" 4.84 2.65 7.49
"5tfs_HL_C_H-5tfs_HL_C_L.60" "SER" "H" 172 "-" 0.14 1.2 1.32
"5tfs_HL_C_H-5tfs_HL_C_L.65" "SER" "H" 177 "-" 0 0.1 0.1
"5tfs_HL_C_H-5tfs_HL_C_L.67" "SER" "H" 179 "-" 2.89 4.29 7.18
"5tfs_HL_C_H-5tfs_HL_C_L.69" "VAL" "H" 181 "-" 13.32 0 13.32
"5tfs_HL_C_H-5tfs_HL_C_L.70" "VAL" "H" 182 "-" 0 0.01 0.01
"5tfs_HL_C_H-5tfs_HL_C_L.71" "THR" "H" 183 "-" 16.55 2.73 19.28
"5tfs_HL_C_H-5tfs_HL_C_L.97" "LYS" "H" 209 "-" 10.33 19.8 30.13
"5tfs_HL_C_H-5tfs_HL_C_L.98" "LYS" "H" 210 "-" 0 0.04 0.04
"5tfs_HL_C_H-5tfs_HL_C_L.108" "SER" "L" 116 "-" 2.14 3.2 5.34
"5tfs_HL_C_H-5tfs_HL_C_L.109" "VAL" "L" 117 "-" 0.01 0.4 0.41
"5tfs_HL_C_H-5tfs_HL_C_L.110" "PHE" "L" 118 "-" 46.61 0.09 46.7
"5tfs_HL_C_H-5tfs_HL_C_L.111" "ILE" "L" 119 "-" 4.79 4.97 9.76
"5tfs_HL_C_H-5tfs_HL_C_L.112" "PHE" "L" 120 "-" 63.71 0.17 63.87
"5tfs_HL_C_H-5tfs_HL_C_L.113" "PRO" "L" 121 "-" 2.78 1.57 4.34
"5tfs_HL_C_H-5tfs_HL_C_L.114" "PRO" "L" 122 "-" 0.07 0 0.07
"5tfs_HL_C_H-5tfs_HL_C_L.115" "SER" "L" 123 "-" 16.07 6.28 22.35
"5tfs_HL_C_H-5tfs_HL_C_L.117" "GLU" "L" 125 "-" 32.76 60.84 93.61
"5tfs_HL_C_H-5tfs_HL_C_L.118" "GLN" "L" 126 "-" 10.93 12.36 23.3
"5tfs_HL_C_H-5tfs_HL_C_L.119" "LEU" "L" 127 "-" 0 0.02 0.02
"5tfs_HL_C_H-5tfs_HL_C_L.121" "SER" "L" 129 "-" 2.98 1.66 4.64
"5tfs_HL_C_H-5tfs_HL_C_L.123" "THR" "L" 131 "-" 3.78 0.56 4.34
"5tfs_HL_C_H-5tfs_HL_C_L.125" "SER" "L" 133 "-" 6.97 7.22 14.18
"5tfs_HL_C_H-5tfs_HL_C_L.126" "VAL" "L" 134 "-" 0 0.02 0.02
"5tfs_HL_C_H-5tfs_HL_C_L.127" "VAL" "L" 135 "-" 15.95 0.05 16
"5tfs_HL_C_H-5tfs_HL_C_L.129" "LEU" "L" 137 "-" 15.66 0 15.66
"5tfs_HL_C_H-5tfs_HL_C_L.130" "LEU" "L" 138 "-" 0.01 0.23 0.24
"5tfs_HL_C_H-5tfs_HL_C_L.131" "ASN" "L" 139 "-" 1.36 15.15 16.51
"5tfs_HL_C_H-5tfs_HL_C_L.132" "ASN" "L" 140 "-" 1.61 9.48 11.09
"5tfs_HL_C_H-5tfs_HL_C_L.154" "GLN" "L" 162 "-" 28.07 74.26 102.33
"5tfs_HL_C_H-5tfs_HL_C_L.155" "GLU" "L" 163 "-" 0.69 5.55 6.24
"5tfs_HL_C_H-5tfs_HL_C_L.156" "SER" "L" 164 "-" 30.47 27.57 58.05
"5tfs_HL_C_H-5tfs_HL_C_L.157" "VAL" "L" 165 "-" 3.64 11.42 15.07
"5tfs_HL_C_H-5tfs_HL_C_L.158" "THR" "L" 166 "-" 38.39 3.26 41.65
"5tfs_HL_C_H-5tfs_HL_C_L.159" "GLU" "L" 167 "-" 0.99 1.41 2.39
"5tfs_HL_C_H-5tfs_HL_C_L.161" "ASP" "L" 169 "-" 1.46 9.85 11.31
"5tfs_HL_C_H-5tfs_HL_C_L.163" "LYS" "L" 171 "-" 6.11 14.9 21.03
"5tfs_HL_C_H-5tfs_HL_C_L.164" "ASP" "L" 172 "-" 0 0.16 0.16
"5tfs_HL_C_H-5tfs_HL_C_L.166" "THR" "L" 174 "-" 0 0.26 0.25
"5tfs_HL_C_H-5tfs_HL_C_L.168" "SER" "L" 176 "-" 7.45 4.83 12.28
"5tfs_HL_C_H-5tfs_HL_C_L.169" "LEU" "L" 177 "-" 1 1.2 2.21
"5tfs_HL_C_H-5tfs_HL_C_L.170" "SER" "L" 178 "-" 14.77 8.3 23.07
"5tfs_HL_C_H-5tfs_HL_C_L.172" "THR" "L" 180 "-" 3.49 1.38 4.87
"5tfs_HL_C_H-5tfs_HL_C_L.174" "THR" "L" 182 "-" 7.78 2.9 10.68
"5tfs_HL_C_H-5tfs_HL_C_L.201" "LYS" "L" 209 "-" 9.2 0.01 9.21
"5tfs_HL_C_H-5tfs_HL_C_L.202" "SER" "L" 210 "-" 1.2 9.08 10.28
"5tfs_HL_C_H-5tfs_HL_C_L.203" "PHE" "L" 211 "-" 5.74 0.3 6.04
"5tfs_HL_C_H-5tfs_HL_C_L.204" "ASN" "L" 212 "-" 0 0.02 0.03
