"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tgb_HL_C_H-5tgb_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1 1.03
"5tgb_HL_C_H-5tgb_HL_C_L.9" "PHE" "H" 122 "-" 51.01 0.16 51.16
"5tgb_HL_C_H-5tgb_HL_C_L.10" "PRO" "H" 123 "-" 20.67 4.05 24.73
"5tgb_HL_C_H-5tgb_HL_C_L.11" "LEU" "H" 124 "-" 27.49 3.15 30.64
"5tgb_HL_C_H-5tgb_HL_C_L.12" "ALA" "H" 125 "-" 8.2 24.26 32.48
"5tgb_HL_C_H-5tgb_HL_C_L.13" "ALA" "H" 137 "-" 40.47 27.07 67.54
"5tgb_HL_C_H-5tgb_HL_C_L.14" "LEU" "H" 138 "-" 1.79 1.51 3.29
"5tgb_HL_C_H-5tgb_HL_C_L.15" "GLY" "H" 139 "-" 0.52 0.3 0.82
"5tgb_HL_C_H-5tgb_HL_C_L.17" "LEU" "H" 141 "-" 18.98 0 18.98
"5tgb_HL_C_H-5tgb_HL_C_L.19" "LYS" "H" 143 "-" 17.95 11.11 29.06
"5tgb_HL_C_H-5tgb_HL_C_L.38" "GLY" "H" 162 "-" 0 0.13 0.13
"5tgb_HL_C_H-5tgb_HL_C_L.40" "HIS" "H" 164 "-" 49.8 27.18 76.98
"5tgb_HL_C_H-5tgb_HL_C_L.41" "THR" "H" 165 "-" 0.34 2.91 3.26
"5tgb_HL_C_H-5tgb_HL_C_L.42" "PHE" "H" 166 "-" 66.87 0.59 67.47
"5tgb_HL_C_H-5tgb_HL_C_L.43" "PRO" "H" 167 "-" 56.73 3.85 60.58
"5tgb_HL_C_H-5tgb_HL_C_L.44" "ALA" "H" 168 "-" 0.29 1.72 2.01
"5tgb_HL_C_H-5tgb_HL_C_L.45" "VAL" "H" 169 "-" 51.07 0.17 51.24
"5tgb_HL_C_H-5tgb_HL_C_L.46" "LEU" "H" 170 "-" 0.77 4.49 5.26
"5tgb_HL_C_H-5tgb_HL_C_L.47" "GLN" "H" 171 "-" 5.16 2.25 7.4
"5tgb_HL_C_H-5tgb_HL_C_L.48" "SER" "H" 172 "-" 0.82 1.06 1.89
"5tgb_HL_C_H-5tgb_HL_C_L.53" "SER" "H" 177 "-" 0 0.03 0.03
"5tgb_HL_C_H-5tgb_HL_C_L.55" "SER" "H" 179 "-" 4.26 5.11 9.38
"5tgb_HL_C_H-5tgb_HL_C_L.57" "VAL" "H" 181 "-" 14.99 0 14.98
"5tgb_HL_C_H-5tgb_HL_C_L.58" "VAL" "H" 182 "-" 0 0.02 0.03
"5tgb_HL_C_H-5tgb_HL_C_L.59" "THR" "H" 183 "-" 23.28 2.69 25.96
"5tgb_HL_C_H-5tgb_HL_C_L.85" "LYS" "H" 209 "-" 11.37 20.91 32.28
"5tgb_HL_C_H-5tgb_HL_C_L.96" "SER" "L" 116 "-" 0.06 0 0.06
"5tgb_HL_C_H-5tgb_HL_C_L.98" "PHE" "L" 118 "-" 17.86 0 17.86
"5tgb_HL_C_H-5tgb_HL_C_L.99" "ILE" "L" 119 "-" 0 0.17 0.18
"5tgb_HL_C_H-5tgb_HL_C_L.100" "PHE" "L" 120 "-" 56.23 0.1 56.31
"5tgb_HL_C_H-5tgb_HL_C_L.101" "PRO" "L" 121 "-" 0.73 1.34 2.08
"5tgb_HL_C_H-5tgb_HL_C_L.102" "PRO" "L" 122 "-" 0.07 0 0.07
"5tgb_HL_C_H-5tgb_HL_C_L.103" "SER" "L" 123 "-" 18.92 9.24 28.16
"5tgb_HL_C_H-5tgb_HL_C_L.104" "ASP" "L" 124 "-" 0 0.01 0.02
"5tgb_HL_C_H-5tgb_HL_C_L.105" "GLU" "L" 125 "-" 35.69 62.06 97.75
"5tgb_HL_C_H-5tgb_HL_C_L.106" "GLN" "L" 126 "-" 9.64 9.76 19.4
"5tgb_HL_C_H-5tgb_HL_C_L.107" "LEU" "L" 127 "-" 0 0.01 0.01
"5tgb_HL_C_H-5tgb_HL_C_L.109" "SER" "L" 129 "-" 3.46 1.71 5.17
"5tgb_HL_C_H-5tgb_HL_C_L.111" "THR" "L" 131 "-" 3.15 0.36 3.51
"5tgb_HL_C_H-5tgb_HL_C_L.113" "SER" "L" 133 "-" 4.65 4.49 9.14
"5tgb_HL_C_H-5tgb_HL_C_L.115" "VAL" "L" 135 "-" 14.1 0.02 14.13
"5tgb_HL_C_H-5tgb_HL_C_L.117" "LEU" "L" 137 "-" 16.52 0 16.52
"5tgb_HL_C_H-5tgb_HL_C_L.118" "LEU" "L" 138 "-" 0.02 0.33 0.35
"5tgb_HL_C_H-5tgb_HL_C_L.119" "ASN" "L" 139 "-" 1.99 17.64 19.64
"5tgb_HL_C_H-5tgb_HL_C_L.120" "ASN" "L" 140 "-" 1.87 9.99 11.85
"5tgb_HL_C_H-5tgb_HL_C_L.121" "PHE" "L" 141 "-" 0 0 0.01
"5tgb_HL_C_H-5tgb_HL_C_L.142" "GLN" "L" 162 "-" 23.64 64.36 87.98
"5tgb_HL_C_H-5tgb_HL_C_L.143" "GLU" "L" 163 "-" 0.87 6.37 7.25
"5tgb_HL_C_H-5tgb_HL_C_L.144" "SER" "L" 164 "-" 30.65 26.88 57.54
"5tgb_HL_C_H-5tgb_HL_C_L.145" "VAL" "L" 165 "-" 2.6 8.57 11.16
"5tgb_HL_C_H-5tgb_HL_C_L.146" "THR" "L" 166 "-" 42.65 3.75 46.4
"5tgb_HL_C_H-5tgb_HL_C_L.147" "GLU" "L" 167 "-" 0.82 0.69 1.51
"5tgb_HL_C_H-5tgb_HL_C_L.149" "ASP" "L" 169 "-" 0.7 4.37 5.07
"5tgb_HL_C_H-5tgb_HL_C_L.152" "ASP" "L" 172 "-" 0 0.17 0.17
"5tgb_HL_C_H-5tgb_HL_C_L.154" "THR" "L" 174 "-" 0 0.16 0.17
"5tgb_HL_C_H-5tgb_HL_C_L.155" "TYR" "L" 175 "-" 0 0.02 0.02
"5tgb_HL_C_H-5tgb_HL_C_L.156" "SER" "L" 176 "-" 8.54 5.42 13.97
"5tgb_HL_C_H-5tgb_HL_C_L.157" "LEU" "L" 177 "-" 1.05 1.44 2.5
"5tgb_HL_C_H-5tgb_HL_C_L.158" "SER" "L" 178 "-" 19.38 15.04 34.42
"5tgb_HL_C_H-5tgb_HL_C_L.160" "THR" "L" 180 "-" 3.97 2.43 6.4
"5tgb_HL_C_H-5tgb_HL_C_L.162" "THR" "L" 182 "-" 6.69 2.9 9.58
