"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tgb_AB_C_A-5tgb_AB_C_B.8" "VAL" "A" 121 "-" 0 0.2 0.19
"5tgb_AB_C_A-5tgb_AB_C_B.9" "PHE" "A" 122 "-" 48.76 0.04 48.81
"5tgb_AB_C_A-5tgb_AB_C_B.10" "PRO" "A" 123 "-" 20.64 3.84 24.47
"5tgb_AB_C_A-5tgb_AB_C_B.11" "LEU" "A" 124 "-" 31.58 1.91 33.48
"5tgb_AB_C_A-5tgb_AB_C_B.12" "ALA" "A" 125 "-" 2.19 7.68 9.88
"5tgb_AB_C_A-5tgb_AB_C_B.13" "PRO" "A" 126 "-" 1.3 0.11 1.41
"5tgb_AB_C_A-5tgb_AB_C_B.14" "SER" "A" 127 "-" 0.06 0.79 0.84
"5tgb_AB_C_A-5tgb_AB_C_B.15" "SER" "A" 128 "-" 0 0.08 0.08
"5tgb_AB_C_A-5tgb_AB_C_B.16" "LYS" "A" 129 "-" 50.03 42.59 92.62
"5tgb_AB_C_A-5tgb_AB_C_B.17" "SER" "A" 130 "-" 13.11 4.62 17.73
"5tgb_AB_C_A-5tgb_AB_C_B.18" "THR" "A" 131 "-" 1.64 3.37 5.02
"5tgb_AB_C_A-5tgb_AB_C_B.19" "SER" "A" 132 "-" 16.41 12.86 29.27
"5tgb_AB_C_A-5tgb_AB_C_B.22" "THR" "A" 135 "-" 1.2 0.5 1.7
"5tgb_AB_C_A-5tgb_AB_C_B.23" "ALA" "A" 136 "-" 0.31 0.07 0.37
"5tgb_AB_C_A-5tgb_AB_C_B.24" "ALA" "A" 137 "-" 23.45 3.96 27.4
"5tgb_AB_C_A-5tgb_AB_C_B.25" "LEU" "A" 138 "-" 0.78 0.96 1.75
"5tgb_AB_C_A-5tgb_AB_C_B.26" "GLY" "A" 139 "-" 0.46 0.27 0.74
"5tgb_AB_C_A-5tgb_AB_C_B.28" "LEU" "A" 141 "-" 17.05 0 17.06
"5tgb_AB_C_A-5tgb_AB_C_B.30" "LYS" "A" 143 "-" 18.39 12.09 30.48
"5tgb_AB_C_A-5tgb_AB_C_B.31" "ASP" "A" 144 "-" 0 0.16 0.16
"5tgb_AB_C_A-5tgb_AB_C_B.49" "GLY" "A" 162 "-" 0 0.04 0.04
"5tgb_AB_C_A-5tgb_AB_C_B.50" "VAL" "A" 163 "-" 0 0.1 0.11
"5tgb_AB_C_A-5tgb_AB_C_B.51" "HIS" "A" 164 "-" 46.68 25 71.68
"5tgb_AB_C_A-5tgb_AB_C_B.52" "THR" "A" 165 "-" 0.61 3.48 4.08
"5tgb_AB_C_A-5tgb_AB_C_B.53" "PHE" "A" 166 "-" 69.67 0.81 70.49
"5tgb_AB_C_A-5tgb_AB_C_B.54" "PRO" "A" 167 "-" 58.26 4.04 62.3
"5tgb_AB_C_A-5tgb_AB_C_B.55" "ALA" "A" 168 "-" 0.38 2.09 2.47
"5tgb_AB_C_A-5tgb_AB_C_B.56" "VAL" "A" 169 "-" 46.59 0.39 46.99
"5tgb_AB_C_A-5tgb_AB_C_B.57" "LEU" "A" 170 "-" 1.16 5.99 7.15
"5tgb_AB_C_A-5tgb_AB_C_B.58" "GLN" "A" 171 "-" 5.58 2.84 8.42
"5tgb_AB_C_A-5tgb_AB_C_B.59" "SER" "A" 172 "-" 0.17 0.99 1.15
"5tgb_AB_C_A-5tgb_AB_C_B.64" "SER" "A" 177 "-" 0 0.06 0.07
"5tgb_AB_C_A-5tgb_AB_C_B.66" "SER" "A" 179 "-" 4.27 5.09 9.35
"5tgb_AB_C_A-5tgb_AB_C_B.68" "VAL" "A" 181 "-" 13.06 0 13.06
"5tgb_AB_C_A-5tgb_AB_C_B.69" "VAL" "A" 182 "-" 0 0.01 0.01
"5tgb_AB_C_A-5tgb_AB_C_B.70" "THR" "A" 183 "-" 15.8 1.83 17.63
"5tgb_AB_C_A-5tgb_AB_C_B.96" "LYS" "A" 209 "-" 3.86 11.02 14.88
"5tgb_AB_C_A-5tgb_AB_C_B.101" "LYS" "A" 214 "-" 24.44 32.9 57.33
"5tgb_AB_C_A-5tgb_AB_C_B.109" "SER" "B" 116 "-" 1.81 3.22 5.02
"5tgb_AB_C_A-5tgb_AB_C_B.110" "VAL" "B" 117 "-" 0.01 0.4 0.41
"5tgb_AB_C_A-5tgb_AB_C_B.111" "PHE" "B" 118 "-" 41.5 0.03 41.54
"5tgb_AB_C_A-5tgb_AB_C_B.112" "ILE" "B" 119 "-" 4.49 4.2 8.7
"5tgb_AB_C_A-5tgb_AB_C_B.113" "PHE" "B" 120 "-" 65.29 0.16 65.46
"5tgb_AB_C_A-5tgb_AB_C_B.114" "PRO" "B" 121 "-" 8.75 2.42 11.18
"5tgb_AB_C_A-5tgb_AB_C_B.115" "PRO" "B" 122 "-" 0.37 1.91 2.28
"5tgb_AB_C_A-5tgb_AB_C_B.116" "SER" "B" 123 "-" 14.11 6.75 20.86
"5tgb_AB_C_A-5tgb_AB_C_B.117" "ASP" "B" 124 "-" 0.34 1.44 1.78
"5tgb_AB_C_A-5tgb_AB_C_B.118" "GLU" "B" 125 "-" 21.97 22.73 44.7
"5tgb_AB_C_A-5tgb_AB_C_B.119" "GLN" "B" 126 "-" 9.73 10.03 19.76
"5tgb_AB_C_A-5tgb_AB_C_B.120" "LEU" "B" 127 "-" 0 0.02 0.02
"5tgb_AB_C_A-5tgb_AB_C_B.122" "SER" "B" 129 "-" 3.55 2 5.55
"5tgb_AB_C_A-5tgb_AB_C_B.124" "THR" "B" 131 "-" 3.87 0.36 4.23
"5tgb_AB_C_A-5tgb_AB_C_B.126" "SER" "B" 133 "-" 5.3 5.17 10.46
"5tgb_AB_C_A-5tgb_AB_C_B.128" "VAL" "B" 135 "-" 14.3 0.03 14.34
"5tgb_AB_C_A-5tgb_AB_C_B.130" "LEU" "B" 137 "-" 15.53 0 15.53
"5tgb_AB_C_A-5tgb_AB_C_B.131" "LEU" "B" 138 "-" 0.01 0.32 0.33
"5tgb_AB_C_A-5tgb_AB_C_B.132" "ASN" "B" 139 "-" 1.07 12.92 14
"5tgb_AB_C_A-5tgb_AB_C_B.133" "ASN" "B" 140 "-" 1.58 8.12 9.7
"5tgb_AB_C_A-5tgb_AB_C_B.155" "GLN" "B" 162 "-" 28.55 71.95 100.5
"5tgb_AB_C_A-5tgb_AB_C_B.156" "GLU" "B" 163 "-" 1.14 7.01 8.15
"5tgb_AB_C_A-5tgb_AB_C_B.157" "SER" "B" 164 "-" 32.46 28.88 61.34
"5tgb_AB_C_A-5tgb_AB_C_B.158" "VAL" "B" 165 "-" 3.69 10.08 13.77
"5tgb_AB_C_A-5tgb_AB_C_B.159" "THR" "B" 166 "-" 51.28 5.98 57.27
"5tgb_AB_C_A-5tgb_AB_C_B.160" "GLU" "B" 167 "-" 0.66 1.19 1.86
"5tgb_AB_C_A-5tgb_AB_C_B.162" "ASP" "B" 169 "-" 1.21 6.05 7.27
"5tgb_AB_C_A-5tgb_AB_C_B.165" "ASP" "B" 172 "-" 0 0.02 0.02
"5tgb_AB_C_A-5tgb_AB_C_B.167" "THR" "B" 174 "-" 0 0.26 0.26
"5tgb_AB_C_A-5tgb_AB_C_B.168" "TYR" "B" 175 "-" 0.02 0.02 0.04
"5tgb_AB_C_A-5tgb_AB_C_B.169" "SER" "B" 176 "-" 8.3 5.03 13.34
"5tgb_AB_C_A-5tgb_AB_C_B.170" "LEU" "B" 177 "-" 1.05 1.34 2.38
"5tgb_AB_C_A-5tgb_AB_C_B.171" "SER" "B" 178 "-" 18.64 13.42 32.07
"5tgb_AB_C_A-5tgb_AB_C_B.173" "THR" "B" 180 "-" 4.32 2.34 6.67
"5tgb_AB_C_A-5tgb_AB_C_B.175" "THR" "B" 182 "-" 7.04 3.2 10.24
"5tgb_AB_C_A-5tgb_AB_C_B.202" "LYS" "B" 209 "-" 9.85 0.34 10.19
"5tgb_AB_C_A-5tgb_AB_C_B.203" "SER" "B" 210 "-" 1.09 8.88 9.97
"5tgb_AB_C_A-5tgb_AB_C_B.204" "PHE" "B" 211 "-" 5.95 0.32 6.27
"5tgb_AB_C_A-5tgb_AB_C_B.205" "ASN" "B" 212 "-" 0 0.03 0.03
