"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tjd_HL_C_H-5tjd_HL_C_L.8" "VAL" "H" 127 "-" 0 0.14 0.14
"5tjd_HL_C_H-5tjd_HL_C_L.9" "PHE" "H" 128 "-" 50.45 0 50.45
"5tjd_HL_C_H-5tjd_HL_C_L.10" "PRO" "H" 129 "-" 18.89 3.53 22.41
"5tjd_HL_C_H-5tjd_HL_C_L.11" "LEU" "H" 130 "-" 30.17 2.13 32.29
"5tjd_HL_C_H-5tjd_HL_C_L.12" "ALA" "H" 131 "-" 2.43 7.29 9.71
"5tjd_HL_C_H-5tjd_HL_C_L.13" "PRO" "H" 132 "-" 1.61 0.12 1.73
"5tjd_HL_C_H-5tjd_HL_C_L.14" "SER" "H" 133 "-" 0.8 1.19 1.98
"5tjd_HL_C_H-5tjd_HL_C_L.15" "SER" "H" 134 "-" 0.01 0.34 0.34
"5tjd_HL_C_H-5tjd_HL_C_L.16" "LYS" "H" 135 "-" 68.25 50.19 118.44
"5tjd_HL_C_H-5tjd_HL_C_L.17" "SER" "H" 136 "-" 15.09 5.59 20.67
"5tjd_HL_C_H-5tjd_HL_C_L.18" "THR" "H" 137 "-" 2.27 6.01 8.28
"5tjd_HL_C_H-5tjd_HL_C_L.19" "SER" "H" 138 "-" 24.53 13.85 38.37
"5tjd_HL_C_H-5tjd_HL_C_L.22" "THR" "H" 141 "-" 4.83 0.88 5.71
"5tjd_HL_C_H-5tjd_HL_C_L.23" "ALA" "H" 142 "-" 0.69 0.37 1.06
"5tjd_HL_C_H-5tjd_HL_C_L.24" "ALA" "H" 143 "-" 25.72 3.88 29.6
"5tjd_HL_C_H-5tjd_HL_C_L.25" "LEU" "H" 144 "-" 0.89 1.11 2
"5tjd_HL_C_H-5tjd_HL_C_L.26" "GLY" "H" 145 "-" 0.59 0.31 0.91
"5tjd_HL_C_H-5tjd_HL_C_L.28" "LEU" "H" 147 "-" 19.99 0 19.98
"5tjd_HL_C_H-5tjd_HL_C_L.30" "LYS" "H" 149 "-" 17.04 9.22 26.26
"5tjd_HL_C_H-5tjd_HL_C_L.49" "GLY" "H" 168 "-" 0 0.1 0.09
"5tjd_HL_C_H-5tjd_HL_C_L.50" "VAL" "H" 169 "-" 0 0.24 0.24
"5tjd_HL_C_H-5tjd_HL_C_L.51" "HIS" "H" 170 "-" 42.16 23.88 66.04
"5tjd_HL_C_H-5tjd_HL_C_L.52" "THR" "H" 171 "-" 0.46 3.39 3.85
"5tjd_HL_C_H-5tjd_HL_C_L.53" "PHE" "H" 172 "-" 64.2 0.52 64.72
"5tjd_HL_C_H-5tjd_HL_C_L.54" "PRO" "H" 173 "-" 56.11 4.09 60.21
"5tjd_HL_C_H-5tjd_HL_C_L.55" "ALA" "H" 174 "-" 0.28 1.72 2
"5tjd_HL_C_H-5tjd_HL_C_L.56" "VAL" "H" 175 "-" 49.1 0.28 49.37
"5tjd_HL_C_H-5tjd_HL_C_L.57" "LEU" "H" 176 "-" 1.2 6.37 7.57
"5tjd_HL_C_H-5tjd_HL_C_L.58" "GLN" "H" 177 "-" 4.91 2.66 7.58
"5tjd_HL_C_H-5tjd_HL_C_L.59" "SER" "H" 178 "-" 0.09 0.95 1.02
"5tjd_HL_C_H-5tjd_HL_C_L.64" "SER" "H" 183 "-" 0.25 0.59 0.82
"5tjd_HL_C_H-5tjd_HL_C_L.66" "SER" "H" 185 "-" 5.37 4.88 10.25
"5tjd_HL_C_H-5tjd_HL_C_L.68" "VAL" "H" 187 "-" 13.34 0 13.33
"5tjd_HL_C_H-5tjd_HL_C_L.69" "VAL" "H" 188 "-" 0 0.03 0.03
"5tjd_HL_C_H-5tjd_HL_C_L.70" "THR" "H" 189 "-" 17.57 2.36 19.93
"5tjd_HL_C_H-5tjd_HL_C_L.96" "LYS" "H" 215 "-" 3.47 11.45 14.91
"5tjd_HL_C_H-5tjd_HL_C_L.101" "LYS" "H" 220 "-" 56.21 26.71 82.92
"5tjd_HL_C_H-5tjd_HL_C_L.102" "SER" "H" 221 "-" 9.11 17.24 26.35
"5tjd_HL_C_H-5tjd_HL_C_L.103" "CYS" "H" 222 "-" 39.57 25.58 65.14
"5tjd_HL_C_H-5tjd_HL_C_L.110" "SER" "L" 116 "-" 2.16 2.54 4.7
"5tjd_HL_C_H-5tjd_HL_C_L.111" "VAL" "L" 117 "-" 0.03 0.94 0.97
"5tjd_HL_C_H-5tjd_HL_C_L.112" "PHE" "L" 118 "-" 51.26 0.2 51.46
"5tjd_HL_C_H-5tjd_HL_C_L.113" "ILE" "L" 119 "-" 6.11 5.44 11.56
"5tjd_HL_C_H-5tjd_HL_C_L.114" "PHE" "L" 120 "-" 64.78 0.2 64.98
"5tjd_HL_C_H-5tjd_HL_C_L.115" "PRO" "L" 121 "-" 12.23 3.57 15.8
"5tjd_HL_C_H-5tjd_HL_C_L.116" "PRO" "L" 122 "-" 0.85 2.97 3.82
"5tjd_HL_C_H-5tjd_HL_C_L.117" "SER" "L" 123 "-" 16.15 6.95 23.1
"5tjd_HL_C_H-5tjd_HL_C_L.118" "ASP" "L" 124 "-" 0.39 2.44 2.83
"5tjd_HL_C_H-5tjd_HL_C_L.119" "GLU" "L" 125 "-" 21.4 27.72 49.12
"5tjd_HL_C_H-5tjd_HL_C_L.120" "GLN" "L" 126 "-" 10.27 13.71 23.97
"5tjd_HL_C_H-5tjd_HL_C_L.121" "LEU" "L" 127 "-" 0 0.02 0.02
"5tjd_HL_C_H-5tjd_HL_C_L.123" "SER" "L" 129 "-" 3.72 1.76 5.49
"5tjd_HL_C_H-5tjd_HL_C_L.125" "THR" "L" 131 "-" 3.29 0.44 3.73
"5tjd_HL_C_H-5tjd_HL_C_L.127" "SER" "L" 133 "-" 5.74 5.68 11.41
"5tjd_HL_C_H-5tjd_HL_C_L.128" "VAL" "L" 134 "-" 0 0.02 0.02
"5tjd_HL_C_H-5tjd_HL_C_L.129" "VAL" "L" 135 "-" 15.02 0.07 15.1
"5tjd_HL_C_H-5tjd_HL_C_L.131" "LEU" "L" 137 "-" 15.97 0 15.97
"5tjd_HL_C_H-5tjd_HL_C_L.132" "LEU" "L" 138 "-" 0.02 0.23 0.25
"5tjd_HL_C_H-5tjd_HL_C_L.133" "ASN" "L" 139 "-" 1.69 17.68 19.37
"5tjd_HL_C_H-5tjd_HL_C_L.134" "ASN" "L" 140 "-" 1.44 7.94 9.38
"5tjd_HL_C_H-5tjd_HL_C_L.156" "GLN" "L" 162 "-" 30.26 76.24 106.5
"5tjd_HL_C_H-5tjd_HL_C_L.157" "GLU" "L" 163 "-" 1.17 6.01 7.19
"5tjd_HL_C_H-5tjd_HL_C_L.158" "SER" "L" 164 "-" 33.68 24.41 58.08
"5tjd_HL_C_H-5tjd_HL_C_L.159" "VAL" "L" 165 "-" 2.76 8.41 11.17
"5tjd_HL_C_H-5tjd_HL_C_L.160" "THR" "L" 166 "-" 44.86 4.16 49.02
"5tjd_HL_C_H-5tjd_HL_C_L.161" "GLU" "L" 167 "-" 0.6 0.96 1.56
"5tjd_HL_C_H-5tjd_HL_C_L.163" "ASP" "L" 169 "-" 1.31 7.51 8.81
"5tjd_HL_C_H-5tjd_HL_C_L.168" "THR" "L" 174 "-" 0 0.15 0.15
"5tjd_HL_C_H-5tjd_HL_C_L.169" "TYR" "L" 175 "-" 0.01 0 0.01
"5tjd_HL_C_H-5tjd_HL_C_L.170" "SER" "L" 176 "-" 7.9 4.83 12.74
"5tjd_HL_C_H-5tjd_HL_C_L.171" "LEU" "L" 177 "-" 1.26 1.51 2.77
"5tjd_HL_C_H-5tjd_HL_C_L.172" "SER" "L" 178 "-" 21 13.8 34.81
"5tjd_HL_C_H-5tjd_HL_C_L.174" "THR" "L" 180 "-" 4.95 3.4 8.34
"5tjd_HL_C_H-5tjd_HL_C_L.176" "THR" "L" 182 "-" 5.64 2.56 8.19
"5tjd_HL_C_H-5tjd_HL_C_L.203" "LYS" "L" 209 "-" 11.42 6.03 17.45
"5tjd_HL_C_H-5tjd_HL_C_L.204" "SER" "L" 210 "-" 1.06 9.49 10.55
"5tjd_HL_C_H-5tjd_HL_C_L.205" "PHE" "L" 211 "-" 5.38 0.48 5.84
"5tjd_HL_C_H-5tjd_HL_C_L.206" "ASN" "L" 212 "-" 0 0.08 0.08
"5tjd_HL_C_H-5tjd_HL_C_L.209" "GLU" "L" 215 "-" 12.14 22.6 34.74
"5tjd_HL_C_H-5tjd_HL_C_L.210" "CYS" "L" 216 "-" 62.29 8.9 71.19
