"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tpp_HL_C_H-5tpp_HL_C_L.7" "SER" "H" 134 "-" 1.65 2.95 4.61
"5tpp_HL_C_H-5tpp_HL_C_L.8" "VAL" "H" 135 "-" 0.05 1.43 1.49
"5tpp_HL_C_H-5tpp_HL_C_L.9" "PHE" "H" 136 "-" 51.26 0.06 51.32
"5tpp_HL_C_H-5tpp_HL_C_L.10" "PRO" "H" 137 "-" 18.98 4.07 23.05
"5tpp_HL_C_H-5tpp_HL_C_L.11" "LEU" "H" 138 "-" 30.8 1.46 32.26
"5tpp_HL_C_H-5tpp_HL_C_L.12" "ALA" "H" 139 "-" 2.81 8.13 10.93
"5tpp_HL_C_H-5tpp_HL_C_L.13" "PRO" "H" 140 "-" 1 0.13 1.13
"5tpp_HL_C_H-5tpp_HL_C_L.14" "SER" "H" 141 "-" 0.01 0.21 0.21
"5tpp_HL_C_H-5tpp_HL_C_L.15" "SER" "H" 142 "-" 10.7 14.48 25.18
"5tpp_HL_C_H-5tpp_HL_C_L.16" "LYS" "H" 143 "-" 5.66 0.5 6.17
"5tpp_HL_C_H-5tpp_HL_C_L.24" "ALA" "H" 151 "-" 14.47 2.8 17.28
"5tpp_HL_C_H-5tpp_HL_C_L.25" "LEU" "H" 152 "-" 0.49 0.57 1.05
"5tpp_HL_C_H-5tpp_HL_C_L.26" "GLY" "H" 153 "-" 0.63 0.25 0.88
"5tpp_HL_C_H-5tpp_HL_C_L.28" "LEU" "H" 155 "-" 15.93 0 15.93
"5tpp_HL_C_H-5tpp_HL_C_L.30" "LYS" "H" 157 "-" 21.71 28.74 50.45
"5tpp_HL_C_H-5tpp_HL_C_L.31" "ASP" "H" 158 "-" 0.01 1.95 1.97
"5tpp_HL_C_H-5tpp_HL_C_L.51" "HIS" "H" 178 "-" 12.9 7.3 20.2
"5tpp_HL_C_H-5tpp_HL_C_L.53" "PHE" "H" 180 "-" 54.25 0 54.24
"5tpp_HL_C_H-5tpp_HL_C_L.54" "PRO" "H" 181 "-" 26.98 3.78 30.77
"5tpp_HL_C_H-5tpp_HL_C_L.55" "ALA" "H" 182 "-" 0.65 3.89 4.54
"5tpp_HL_C_H-5tpp_HL_C_L.56" "VAL" "H" 183 "-" 48.55 0.95 49.51
"5tpp_HL_C_H-5tpp_HL_C_L.57" "LEU" "H" 184 "-" 0.49 3.95 4.45
"5tpp_HL_C_H-5tpp_HL_C_L.58" "GLN" "H" 185 "-" 7 7.77 14.76
"5tpp_HL_C_H-5tpp_HL_C_L.59" "SER" "H" 186 "-" 17.03 17.19 34.22
"5tpp_HL_C_H-5tpp_HL_C_L.60" "SER" "H" 187 "-" 0 0.36 0.35
"5tpp_HL_C_H-5tpp_HL_C_L.64" "SER" "H" 191 "-" 4.04 1.8 5.84
"5tpp_HL_C_H-5tpp_HL_C_L.65" "LEU" "H" 192 "-" 1.08 0.95 2.03
"5tpp_HL_C_H-5tpp_HL_C_L.66" "SER" "H" 193 "-" 11.44 12.29 23.73
"5tpp_HL_C_H-5tpp_HL_C_L.67" "SER" "H" 194 "-" 0.04 0.09 0.14
"5tpp_HL_C_H-5tpp_HL_C_L.68" "VAL" "H" 195 "-" 13.31 0.05 13.36
"5tpp_HL_C_H-5tpp_HL_C_L.96" "LYS" "H" 223 "-" 4.25 12.45 16.7
"5tpp_HL_C_H-5tpp_HL_C_L.111" "THR" "L" 120 "-" 3.86 1.47 5.33
"5tpp_HL_C_H-5tpp_HL_C_L.113" "PHE" "L" 122 "-" 72.98 0.11 73.09
"5tpp_HL_C_H-5tpp_HL_C_L.114" "PRO" "L" 123 "-" 0.09 0.79 0.88
"5tpp_HL_C_H-5tpp_HL_C_L.115" "PRO" "L" 124 "-" 0.01 0 0.01
"5tpp_HL_C_H-5tpp_HL_C_L.116" "SER" "L" 125 "-" 18.41 6.6 25.01
"5tpp_HL_C_H-5tpp_HL_C_L.117" "SER" "L" 126 "-" 0 0.06 0.06
"5tpp_HL_C_H-5tpp_HL_C_L.118" "GLU" "L" 127 "-" 37.85 60.64 98.5
"5tpp_HL_C_H-5tpp_HL_C_L.119" "GLU" "L" 128 "-" 7.81 7.95 15.76
"5tpp_HL_C_H-5tpp_HL_C_L.120" "LEU" "L" 129 "-" 0 0 0.01
"5tpp_HL_C_H-5tpp_HL_C_L.122" "ALA" "L" 131 "-" 5.31 0.03 5.34
"5tpp_HL_C_H-5tpp_HL_C_L.124" "LYS" "L" 133 "-" 25.98 27.84 53.82
"5tpp_HL_C_H-5tpp_HL_C_L.125" "ALA" "L" 134 "-" 0.07 0.23 0.3
"5tpp_HL_C_H-5tpp_HL_C_L.126" "THR" "L" 135 "-" 5.9 6.24 12.15
"5tpp_HL_C_H-5tpp_HL_C_L.128" "VAL" "L" 137 "-" 13.53 0.01 13.54
"5tpp_HL_C_H-5tpp_HL_C_L.129" "CYS" "L" 138 "-" 0 0.04 0.04
"5tpp_HL_C_H-5tpp_HL_C_L.130" "LEU" "L" 139 "-" 37.35 0.44 37.79
"5tpp_HL_C_H-5tpp_HL_C_L.131" "ILE" "L" 140 "-" 0.39 1.72 2.11
"5tpp_HL_C_H-5tpp_HL_C_L.132" "SER" "L" 141 "-" 6.34 2.73 9.07
"5tpp_HL_C_H-5tpp_HL_C_L.154" "VAL" "L" 163 "-" 0 0.08 0.09
"5tpp_HL_C_H-5tpp_HL_C_L.155" "GLU" "L" 164 "-" 31.18 52.71 83.89
"5tpp_HL_C_H-5tpp_HL_C_L.156" "THR" "L" 165 "-" 1.31 3.43 4.74
"5tpp_HL_C_H-5tpp_HL_C_L.157" "THR" "L" 166 "-" 23.18 1.25 24.43
"5tpp_HL_C_H-5tpp_HL_C_L.158" "THR" "L" 167 "-" 0 0.03 0.03
"5tpp_HL_C_H-5tpp_HL_C_L.160" "SER" "L" 169 "-" 8.27 8.7 16.98
"5tpp_HL_C_H-5tpp_HL_C_L.162" "GLN" "L" 171 "-" 2.24 1.31 3.54
"5tpp_HL_C_H-5tpp_HL_C_L.168" "ALA" "L" 177 "-" 10.89 0.5 11.39
"5tpp_HL_C_H-5tpp_HL_C_L.169" "ALA" "L" 178 "-" 1.25 2.41 3.66
"5tpp_HL_C_H-5tpp_HL_C_L.170" "SER" "L" 179 "-" 4.95 6.49 11.44
"5tpp_HL_C_H-5tpp_HL_C_L.171" "SER" "L" 180 "-" 0.01 0 0.01
"5tpp_HL_C_H-5tpp_HL_C_L.172" "TYR" "L" 181 "-" 29.22 25.79 55.01
"5tpp_HL_C_H-5tpp_HL_C_L.174" "SER" "L" 183 "-" 0.05 1.25 1.3
"5tpp_HL_C_H-5tpp_HL_C_L.205" "GLU" "L" 214 "-" 10.24 28.05 38.29
