"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tqa_HL_C_H-5tqa_HL_C_L.7" "SER" "H" 134 "-" 0.35 0.62 0.98
"5tqa_HL_C_H-5tqa_HL_C_L.8" "VAL" "H" 135 "-" 0.04 0.99 1.03
"5tqa_HL_C_H-5tqa_HL_C_L.9" "PHE" "H" 136 "-" 49.61 0.04 49.64
"5tqa_HL_C_H-5tqa_HL_C_L.10" "PRO" "H" 137 "-" 14.6 3.85 18.45
"5tqa_HL_C_H-5tqa_HL_C_L.11" "LEU" "H" 138 "-" 27.24 1.37 28.61
"5tqa_HL_C_H-5tqa_HL_C_L.12" "ALA" "H" 139 "-" 3.46 6.67 10.14
"5tqa_HL_C_H-5tqa_HL_C_L.13" "PRO" "H" 140 "-" 0.88 0.92 1.8
"5tqa_HL_C_H-5tqa_HL_C_L.14" "SER" "H" 141 "-" 9.85 3.09 12.94
"5tqa_HL_C_H-5tqa_HL_C_L.16" "LYS" "H" 143 "-" 10.91 25.01 35.92
"5tqa_HL_C_H-5tqa_HL_C_L.17" "SER" "H" 144 "-" 28.13 21.34 49.47
"5tqa_HL_C_H-5tqa_HL_C_L.18" "THR" "H" 145 "-" 0.74 0 0.74
"5tqa_HL_C_H-5tqa_HL_C_L.24" "ALA" "H" 151 "-" 6.64 1.98 8.62
"5tqa_HL_C_H-5tqa_HL_C_L.25" "LEU" "H" 152 "-" 0.65 1.02 1.67
"5tqa_HL_C_H-5tqa_HL_C_L.26" "GLY" "H" 153 "-" 1.07 0.39 1.46
"5tqa_HL_C_H-5tqa_HL_C_L.28" "LEU" "H" 155 "-" 14.18 0 14.19
"5tqa_HL_C_H-5tqa_HL_C_L.30" "LYS" "H" 157 "-" 13.46 3.98 17.45
"5tqa_HL_C_H-5tqa_HL_C_L.31" "ASP" "H" 158 "-" 0 0.45 0.45
"5tqa_HL_C_H-5tqa_HL_C_L.51" "HIS" "H" 178 "-" 11.61 7.88 19.49
"5tqa_HL_C_H-5tqa_HL_C_L.53" "PHE" "H" 180 "-" 50.37 0 50.37
"5tqa_HL_C_H-5tqa_HL_C_L.54" "PRO" "H" 181 "-" 28.24 3.92 32.17
"5tqa_HL_C_H-5tqa_HL_C_L.55" "ALA" "H" 182 "-" 0.65 3.05 3.7
"5tqa_HL_C_H-5tqa_HL_C_L.56" "VAL" "H" 183 "-" 46.98 0.9 47.88
"5tqa_HL_C_H-5tqa_HL_C_L.57" "LEU" "H" 184 "-" 0.27 2.08 2.35
"5tqa_HL_C_H-5tqa_HL_C_L.58" "GLN" "H" 185 "-" 6.19 4.94 11.14
"5tqa_HL_C_H-5tqa_HL_C_L.59" "SER" "H" 186 "-" 16.03 13.94 29.99
"5tqa_HL_C_H-5tqa_HL_C_L.60" "SER" "H" 187 "-" 0 0.35 0.35
"5tqa_HL_C_H-5tqa_HL_C_L.64" "SER" "H" 191 "-" 3.32 1.97 5.29
"5tqa_HL_C_H-5tqa_HL_C_L.65" "LEU" "H" 192 "-" 1.16 1.15 2.31
"5tqa_HL_C_H-5tqa_HL_C_L.66" "SER" "H" 193 "-" 11.41 13.74 25.15
"5tqa_HL_C_H-5tqa_HL_C_L.67" "SER" "H" 194 "-" 0.05 0.16 0.21
"5tqa_HL_C_H-5tqa_HL_C_L.68" "VAL" "H" 195 "-" 13.4 0.07 13.45
"5tqa_HL_C_H-5tqa_HL_C_L.96" "LYS" "H" 223 "-" 6.66 15.49 22.15
"5tqa_HL_C_H-5tqa_HL_C_L.101" "LYS" "H" 228 "-" 10.97 5.78 16.74
"5tqa_HL_C_H-5tqa_HL_C_L.102" "SER" "H" 229 "-" 0.37 2.49 2.87
"5tqa_HL_C_H-5tqa_HL_C_L.103" "CYS" "H" 230 "-" 26.05 0.88 26.94
"5tqa_HL_C_H-5tqa_HL_C_L.111" "SER" "L" 118 "-" 0.33 0 0.33
"5tqa_HL_C_H-5tqa_HL_C_L.112" "VAL" "L" 119 "-" 0.32 3.15 3.47
"5tqa_HL_C_H-5tqa_HL_C_L.113" "THR" "L" 120 "-" 9.6 9.34 18.94
"5tqa_HL_C_H-5tqa_HL_C_L.114" "LEU" "L" 121 "-" 0.07 1.11 1.19
"5tqa_HL_C_H-5tqa_HL_C_L.115" "PHE" "L" 122 "-" 73.11 0.04 73.15
"5tqa_HL_C_H-5tqa_HL_C_L.116" "PRO" "L" 123 "-" 0.12 0.89 1.01
"5tqa_HL_C_H-5tqa_HL_C_L.117" "PRO" "L" 124 "-" 0.01 0 0.01
"5tqa_HL_C_H-5tqa_HL_C_L.118" "SER" "L" 125 "-" 15.6 6.94 22.54
"5tqa_HL_C_H-5tqa_HL_C_L.119" "SER" "L" 126 "-" 7.03 2.49 9.52
"5tqa_HL_C_H-5tqa_HL_C_L.120" "GLU" "L" 127 "-" 37.35 58.83 96.19
"5tqa_HL_C_H-5tqa_HL_C_L.121" "GLU" "L" 128 "-" 7.9 5.97 13.87
"5tqa_HL_C_H-5tqa_HL_C_L.122" "LEU" "L" 129 "-" 0 0.01 0.01
"5tqa_HL_C_H-5tqa_HL_C_L.124" "ALA" "L" 131 "-" 5.01 0.02 5.03
"5tqa_HL_C_H-5tqa_HL_C_L.126" "LYS" "L" 133 "-" 7.75 0.57 8.33
"5tqa_HL_C_H-5tqa_HL_C_L.127" "ALA" "L" 134 "-" 0 0.04 0.03
"5tqa_HL_C_H-5tqa_HL_C_L.128" "THR" "L" 135 "-" 6.63 4.63 11.26
"5tqa_HL_C_H-5tqa_HL_C_L.130" "VAL" "L" 137 "-" 14.3 0 14.3
"5tqa_HL_C_H-5tqa_HL_C_L.131" "CYS" "L" 138 "-" 0.01 0.1 0.1
"5tqa_HL_C_H-5tqa_HL_C_L.132" "LEU" "L" 139 "-" 37.82 0.55 38.37
"5tqa_HL_C_H-5tqa_HL_C_L.133" "ILE" "L" 140 "-" 0.31 1.74 2.04
"5tqa_HL_C_H-5tqa_HL_C_L.134" "SER" "L" 141 "-" 6.16 3.64 9.8
"5tqa_HL_C_H-5tqa_HL_C_L.157" "GLU" "L" 164 "-" 28.99 45.5 74.49
"5tqa_HL_C_H-5tqa_HL_C_L.158" "THR" "L" 165 "-" 1.34 3.74 5.08
"5tqa_HL_C_H-5tqa_HL_C_L.159" "THR" "L" 166 "-" 21 1.2 22.2
"5tqa_HL_C_H-5tqa_HL_C_L.160" "THR" "L" 167 "-" 0 0.13 0.12
"5tqa_HL_C_H-5tqa_HL_C_L.162" "SER" "L" 169 "-" 8.37 7.58 15.95
"5tqa_HL_C_H-5tqa_HL_C_L.164" "GLN" "L" 171 "-" 1.43 1.41 2.85
"5tqa_HL_C_H-5tqa_HL_C_L.170" "ALA" "L" 177 "-" 11.28 0.39 11.67
"5tqa_HL_C_H-5tqa_HL_C_L.171" "ALA" "L" 178 "-" 1.48 2.92 4.4
"5tqa_HL_C_H-5tqa_HL_C_L.172" "SER" "L" 179 "-" 5.36 6.54 11.91
"5tqa_HL_C_H-5tqa_HL_C_L.174" "TYR" "L" 181 "-" 31.06 26.52 57.58
"5tqa_HL_C_H-5tqa_HL_C_L.176" "SER" "L" 183 "-" 1.81 3.93 5.75
"5tqa_HL_C_H-5tqa_HL_C_L.201" "LYS" "L" 208 "-" 3.8 7.33 11.13
"5tqa_HL_C_H-5tqa_HL_C_L.202" "THR" "L" 209 "-" 0.32 4.39 4.71
"5tqa_HL_C_H-5tqa_HL_C_L.203" "VAL" "L" 210 "-" 1.6 0.08 1.67
"5tqa_HL_C_H-5tqa_HL_C_L.206" "THR" "L" 213 "-" 45.05 7.05 52.1
