"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tru_hl_C_H-5tru_hl_C_L.8" "VAL" "H" 126 "-" 0.05 1.2 1.25
"5tru_hl_C_H-5tru_hl_C_L.9" "PHE" "H" 127 "-" 51.87 0.16 52.03
"5tru_hl_C_H-5tru_hl_C_L.10" "PRO" "H" 128 "-" 19.97 5.4 25.36
"5tru_hl_C_H-5tru_hl_C_L.11" "LEU" "H" 129 "-" 20.32 2.01 22.32
"5tru_hl_C_H-5tru_hl_C_L.12" "ALA" "H" 130 "-" 3.81 10.88 14.7
"5tru_hl_C_H-5tru_hl_C_L.13" "PRO" "H" 131 "-" 2.13 0.25 2.38
"5tru_hl_C_H-5tru_hl_C_L.14" "SER" "H" 132 "-" 7.26 1.62 8.88
"5tru_hl_C_H-5tru_hl_C_L.16" "LYS" "H" 134 "-" 0.21 0 0.21
"5tru_hl_C_H-5tru_hl_C_L.17" "THR" "H" 140 "-" 6.22 7.17 13.39
"5tru_hl_C_H-5tru_hl_C_L.18" "ALA" "H" 141 "-" 2.69 0.84 3.53
"5tru_hl_C_H-5tru_hl_C_L.19" "ALA" "H" 142 "-" 37.84 7.57 45.41
"5tru_hl_C_H-5tru_hl_C_L.20" "LEU" "H" 143 "-" 0.93 1.29 2.22
"5tru_hl_C_H-5tru_hl_C_L.21" "GLY" "H" 144 "-" 0.51 0.31 0.82
"5tru_hl_C_H-5tru_hl_C_L.23" "LEU" "H" 146 "-" 20 0 20
"5tru_hl_C_H-5tru_hl_C_L.25" "LYS" "H" 148 "-" 14.47 7.13 21.61
"5tru_hl_C_H-5tru_hl_C_L.26" "ASP" "H" 149 "-" 0 0.2 0.2
"5tru_hl_C_H-5tru_hl_C_L.44" "GLY" "H" 167 "-" 0 0.08 0.08
"5tru_hl_C_H-5tru_hl_C_L.46" "HIS" "H" 169 "-" 45.71 25.93 71.65
"5tru_hl_C_H-5tru_hl_C_L.47" "THR" "H" 170 "-" 0.23 2.1 2.33
"5tru_hl_C_H-5tru_hl_C_L.48" "PHE" "H" 171 "-" 70.89 0.39 71.27
"5tru_hl_C_H-5tru_hl_C_L.49" "PRO" "H" 172 "-" 53.02 3.29 56.31
"5tru_hl_C_H-5tru_hl_C_L.50" "ALA" "H" 173 "-" 0.3 1.92 2.22
"5tru_hl_C_H-5tru_hl_C_L.51" "VAL" "H" 174 "-" 54.09 0.41 54.5
"5tru_hl_C_H-5tru_hl_C_L.52" "LEU" "H" 175 "-" 1.31 6.5 7.8
"5tru_hl_C_H-5tru_hl_C_L.53" "GLN" "H" 176 "-" 4.21 2.54 6.74
"5tru_hl_C_H-5tru_hl_C_L.54" "SER" "H" 177 "-" 0 0.12 0.12
"5tru_hl_C_H-5tru_hl_C_L.59" "SER" "H" 182 "-" 0.01 0 0.01
"5tru_hl_C_H-5tru_hl_C_L.61" "SER" "H" 184 "-" 2.68 5.31 7.99
"5tru_hl_C_H-5tru_hl_C_L.63" "VAL" "H" 186 "-" 13.31 0 13.31
"5tru_hl_C_H-5tru_hl_C_L.64" "VAL" "H" 187 "-" 0 0.03 0.03
"5tru_hl_C_H-5tru_hl_C_L.65" "THR" "H" 188 "-" 16.09 4.17 20.26
"5tru_hl_C_H-5tru_hl_C_L.91" "LYS" "H" 214 "-" 3.12 0 3.12
"5tru_hl_C_H-5tru_hl_C_L.106" "PHE" "L" 117 "-" 33.7 0 33.7
"5tru_hl_C_H-5tru_hl_C_L.107" "ILE" "L" 118 "-" 0 0.56 0.56
"5tru_hl_C_H-5tru_hl_C_L.108" "PHE" "L" 119 "-" 64.2 0.07 64.27
"5tru_hl_C_H-5tru_hl_C_L.109" "PRO" "L" 120 "-" 0.29 1.03 1.3
"5tru_hl_C_H-5tru_hl_C_L.110" "PRO" "L" 121 "-" 0.06 0 0.06
"5tru_hl_C_H-5tru_hl_C_L.111" "SER" "L" 122 "-" 19.55 8.39 27.95
"5tru_hl_C_H-5tru_hl_C_L.112" "ASP" "L" 123 "-" 0.01 0.1 0.1
"5tru_hl_C_H-5tru_hl_C_L.113" "GLU" "L" 124 "-" 54.28 1.83 56.1
"5tru_hl_C_H-5tru_hl_C_L.114" "GLN" "L" 125 "-" 12.23 10.36 22.59
"5tru_hl_C_H-5tru_hl_C_L.115" "LEU" "L" 126 "-" 0 0.02 0.03
"5tru_hl_C_H-5tru_hl_C_L.117" "SER" "L" 128 "-" 5.37 2.7 8.06
"5tru_hl_C_H-5tru_hl_C_L.119" "THR" "L" 130 "-" 0.62 2.14 2.76
"5tru_hl_C_H-5tru_hl_C_L.121" "SER" "L" 132 "-" 7.67 7.98 15.65
"5tru_hl_C_H-5tru_hl_C_L.123" "VAL" "L" 134 "-" 19.59 0.02 19.62
"5tru_hl_C_H-5tru_hl_C_L.124" "CYS" "L" 135 "-" 0 0.03 0.03
"5tru_hl_C_H-5tru_hl_C_L.125" "LEU" "L" 136 "-" 15.78 0 15.78
"5tru_hl_C_H-5tru_hl_C_L.126" "LEU" "L" 137 "-" 0.02 0.26 0.27
"5tru_hl_C_H-5tru_hl_C_L.127" "ASN" "L" 138 "-" 1.89 15.93 17.82
"5tru_hl_C_H-5tru_hl_C_L.128" "ASN" "L" 139 "-" 1.76 9.35 11.11
"5tru_hl_C_H-5tru_hl_C_L.150" "GLN" "L" 161 "-" 23.15 71.66 94.8
"5tru_hl_C_H-5tru_hl_C_L.151" "GLU" "L" 162 "-" 1.06 8.7 9.76
"5tru_hl_C_H-5tru_hl_C_L.152" "SER" "L" 163 "-" 30.64 29.97 60.61
"5tru_hl_C_H-5tru_hl_C_L.153" "VAL" "L" 164 "-" 2.87 9.7 12.58
"5tru_hl_C_H-5tru_hl_C_L.154" "THR" "L" 165 "-" 39.01 3 42.02
"5tru_hl_C_H-5tru_hl_C_L.155" "GLU" "L" 166 "-" 0.56 0.48 1.04
"5tru_hl_C_H-5tru_hl_C_L.157" "ASP" "L" 168 "-" 0.94 5.53 6.48
"5tru_hl_C_H-5tru_hl_C_L.162" "THR" "L" 173 "-" 0 0.21 0.21
"5tru_hl_C_H-5tru_hl_C_L.163" "TYR" "L" 174 "-" 0.01 0 0.02
"5tru_hl_C_H-5tru_hl_C_L.164" "SER" "L" 175 "-" 8.64 4.49 13.13
"5tru_hl_C_H-5tru_hl_C_L.165" "LEU" "L" 176 "-" 1.13 1.37 2.5
"5tru_hl_C_H-5tru_hl_C_L.166" "SER" "L" 177 "-" 12.02 9.53 21.55
"5tru_hl_C_H-5tru_hl_C_L.168" "THR" "L" 179 "-" 5.78 1.1 6.88
"5tru_hl_C_H-5tru_hl_C_L.170" "THR" "L" 181 "-" 5.55 3.93 9.47
"5tru_hl_C_H-5tru_hl_C_L.198" "SER" "L" 209 "-" 0 0.05 0.05
"5tru_hl_C_H-5tru_hl_C_L.199" "PHE" "L" 210 "-" 0.04 0 0.04
