"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tz2_HL_C_H-5tz2_HL_C_L.8" "VAL" "H" 128 "-" 0 0.14 0.14
"5tz2_HL_C_H-5tz2_HL_C_L.9" "PHE" "H" 129 "-" 48.19 0.09 48.29
"5tz2_HL_C_H-5tz2_HL_C_L.10" "PRO" "H" 130 "-" 15.12 4.22 19.34
"5tz2_HL_C_H-5tz2_HL_C_L.11" "LEU" "H" 131 "-" 24.74 1.84 26.59
"5tz2_HL_C_H-5tz2_HL_C_L.12" "ALA" "H" 132 "-" 4.15 15.09 19.25
"5tz2_HL_C_H-5tz2_HL_C_L.13" "PRO" "H" 133 "-" 5.09 0.24 5.32
"5tz2_HL_C_H-5tz2_HL_C_L.15" "THR" "H" 142 "-" 8.63 8.96 17.59
"5tz2_HL_C_H-5tz2_HL_C_L.16" "ALA" "H" 143 "-" 3.17 1.05 4.22
"5tz2_HL_C_H-5tz2_HL_C_L.17" "ALA" "H" 144 "-" 31.68 8.37 40.06
"5tz2_HL_C_H-5tz2_HL_C_L.18" "LEU" "H" 145 "-" 0.93 1.06 1.99
"5tz2_HL_C_H-5tz2_HL_C_L.19" "GLY" "H" 146 "-" 0.46 0.3 0.75
"5tz2_HL_C_H-5tz2_HL_C_L.21" "LEU" "H" 148 "-" 19.07 0 19.06
"5tz2_HL_C_H-5tz2_HL_C_L.23" "LYS" "H" 150 "-" 16.29 7.86 24.15
"5tz2_HL_C_H-5tz2_HL_C_L.42" "GLY" "H" 169 "-" 0.05 0.08 0.13
"5tz2_HL_C_H-5tz2_HL_C_L.44" "HIS" "H" 171 "-" 37.31 21.63 58.94
"5tz2_HL_C_H-5tz2_HL_C_L.45" "THR" "H" 172 "-" 0.24 1.9 2.14
"5tz2_HL_C_H-5tz2_HL_C_L.46" "PHE" "H" 173 "-" 68.06 0.49 68.55
"5tz2_HL_C_H-5tz2_HL_C_L.47" "PRO" "H" 174 "-" 53.83 4.5 58.32
"5tz2_HL_C_H-5tz2_HL_C_L.48" "ALA" "H" 175 "-" 0.32 1.46 1.78
"5tz2_HL_C_H-5tz2_HL_C_L.49" "VAL" "H" 176 "-" 47.91 0.37 48.28
"5tz2_HL_C_H-5tz2_HL_C_L.50" "LEU" "H" 177 "-" 1.07 5.79 6.86
"5tz2_HL_C_H-5tz2_HL_C_L.51" "GLN" "H" 178 "-" 5.17 2.29 7.47
"5tz2_HL_C_H-5tz2_HL_C_L.52" "SER" "H" 179 "-" 0.08 0.54 0.61
"5tz2_HL_C_H-5tz2_HL_C_L.57" "SER" "H" 184 "-" 0.22 0.36 0.59
"5tz2_HL_C_H-5tz2_HL_C_L.59" "SER" "H" 186 "-" 5.95 7.97 13.92
"5tz2_HL_C_H-5tz2_HL_C_L.61" "VAL" "H" 188 "-" 14.62 0 14.62
"5tz2_HL_C_H-5tz2_HL_C_L.62" "VAL" "H" 189 "-" 0.01 0.02 0.03
"5tz2_HL_C_H-5tz2_HL_C_L.63" "THR" "H" 190 "-" 19.46 3.36 22.82
"5tz2_HL_C_H-5tz2_HL_C_L.89" "LYS" "H" 216 "-" 2.27 2.03 4.3
"5tz2_HL_C_H-5tz2_HL_C_L.100" "SER" "L" 114 "-" 0.4 0 0.4
"5tz2_HL_C_H-5tz2_HL_C_L.102" "PHE" "L" 116 "-" 38.68 0 38.68
"5tz2_HL_C_H-5tz2_HL_C_L.103" "ILE" "L" 117 "-" 0 0.19 0.18
"5tz2_HL_C_H-5tz2_HL_C_L.104" "PHE" "L" 118 "-" 47.6 0.1 47.69
"5tz2_HL_C_H-5tz2_HL_C_L.105" "PRO" "L" 119 "-" 2.11 1.63 3.75
"5tz2_HL_C_H-5tz2_HL_C_L.106" "PRO" "L" 120 "-" 0.06 0 0.07
"5tz2_HL_C_H-5tz2_HL_C_L.107" "SER" "L" 121 "-" 18.78 8.75 27.51
"5tz2_HL_C_H-5tz2_HL_C_L.109" "GLU" "L" 123 "-" 26.5 3.28 29.78
"5tz2_HL_C_H-5tz2_HL_C_L.110" "GLN" "L" 124 "-" 12.89 14.29 27.16
"5tz2_HL_C_H-5tz2_HL_C_L.111" "LEU" "L" 125 "-" 0 0.03 0.03
"5tz2_HL_C_H-5tz2_HL_C_L.113" "SER" "L" 127 "-" 3.45 1.39 4.85
"5tz2_HL_C_H-5tz2_HL_C_L.115" "THR" "L" 129 "-" 4.6 0.8 5.41
"5tz2_HL_C_H-5tz2_HL_C_L.117" "SER" "L" 131 "-" 5.64 5.57 11.2
"5tz2_HL_C_H-5tz2_HL_C_L.119" "VAL" "L" 133 "-" 12.26 0.02 12.27
"5tz2_HL_C_H-5tz2_HL_C_L.121" "LEU" "L" 135 "-" 17.23 0 17.22
"5tz2_HL_C_H-5tz2_HL_C_L.122" "LEU" "L" 136 "-" 0.05 0.54 0.59
"5tz2_HL_C_H-5tz2_HL_C_L.123" "ASN" "L" 137 "-" 2.52 16.08 18.59
"5tz2_HL_C_H-5tz2_HL_C_L.124" "ASN" "L" 138 "-" 1.51 8.47 9.99
"5tz2_HL_C_H-5tz2_HL_C_L.146" "GLN" "L" 160 "-" 26.66 70.17 96.84
"5tz2_HL_C_H-5tz2_HL_C_L.147" "GLU" "L" 161 "-" 1.17 6.41 7.59
"5tz2_HL_C_H-5tz2_HL_C_L.148" "SER" "L" 162 "-" 34.88 24.41 59.3
"5tz2_HL_C_H-5tz2_HL_C_L.149" "VAL" "L" 163 "-" 2.51 7.84 10.36
"5tz2_HL_C_H-5tz2_HL_C_L.150" "THR" "L" 164 "-" 38.68 3.23 41.91
"5tz2_HL_C_H-5tz2_HL_C_L.151" "GLU" "L" 165 "-" 1 0.66 1.67
"5tz2_HL_C_H-5tz2_HL_C_L.153" "ASP" "L" 167 "-" 0.28 2.56 2.84
"5tz2_HL_C_H-5tz2_HL_C_L.158" "THR" "L" 172 "-" 0 0.04 0.04
"5tz2_HL_C_H-5tz2_HL_C_L.160" "SER" "L" 174 "-" 8.32 5.23 13.54
"5tz2_HL_C_H-5tz2_HL_C_L.161" "LEU" "L" 175 "-" 1.32 1.69 3.01
"5tz2_HL_C_H-5tz2_HL_C_L.162" "SER" "L" 176 "-" 19.71 14.31 34.03
"5tz2_HL_C_H-5tz2_HL_C_L.164" "THR" "L" 178 "-" 3.85 3.55 7.39
"5tz2_HL_C_H-5tz2_HL_C_L.166" "THR" "L" 180 "-" 7.16 2.93 10.11
