"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5tzu_HL_C_H-5tzu_HL_C_L.8" "VAL" "H" 126 "-" 0.02 0.97 1
"5tzu_HL_C_H-5tzu_HL_C_L.9" "PHE" "H" 127 "-" 49.14 0 49.13
"5tzu_HL_C_H-5tzu_HL_C_L.10" "PRO" "H" 128 "-" 13.22 3.63 16.85
"5tzu_HL_C_H-5tzu_HL_C_L.11" "LEU" "H" 129 "-" 27.79 1.65 29.44
"5tzu_HL_C_H-5tzu_HL_C_L.12" "ALA" "H" 130 "-" 4.32 11.9 16.22
"5tzu_HL_C_H-5tzu_HL_C_L.13" "PRO" "H" 131 "-" 2.88 0.3 3.18
"5tzu_HL_C_H-5tzu_HL_C_L.14" "SER" "H" 132 "-" 11.9 0.93 12.83
"5tzu_HL_C_H-5tzu_HL_C_L.16" "THR" "H" 140 "-" 6.68 6.53 13.21
"5tzu_HL_C_H-5tzu_HL_C_L.17" "ALA" "H" 141 "-" 3.11 1.13 4.25
"5tzu_HL_C_H-5tzu_HL_C_L.18" "ALA" "H" 142 "-" 31.84 7.82 39.66
"5tzu_HL_C_H-5tzu_HL_C_L.19" "LEU" "H" 143 "-" 0.91 1.11 2.03
"5tzu_HL_C_H-5tzu_HL_C_L.20" "GLY" "H" 144 "-" 0.39 0.27 0.65
"5tzu_HL_C_H-5tzu_HL_C_L.22" "LEU" "H" 146 "-" 16.71 0 16.7
"5tzu_HL_C_H-5tzu_HL_C_L.24" "LYS" "H" 148 "-" 12.72 8.55 21.27
"5tzu_HL_C_H-5tzu_HL_C_L.43" "GLY" "H" 167 "-" 0 0.02 0.02
"5tzu_HL_C_H-5tzu_HL_C_L.45" "HIS" "H" 169 "-" 38.88 22.32 61.2
"5tzu_HL_C_H-5tzu_HL_C_L.46" "THR" "H" 170 "-" 0.17 1.98 2.15
"5tzu_HL_C_H-5tzu_HL_C_L.47" "PHE" "H" 171 "-" 68.35 0.53 68.88
"5tzu_HL_C_H-5tzu_HL_C_L.48" "PRO" "H" 172 "-" 52.93 3.69 56.61
"5tzu_HL_C_H-5tzu_HL_C_L.49" "ALA" "H" 173 "-" 0.26 1.07 1.33
"5tzu_HL_C_H-5tzu_HL_C_L.50" "VAL" "H" 174 "-" 41.66 0.22 41.88
"5tzu_HL_C_H-5tzu_HL_C_L.51" "LEU" "H" 175 "-" 0.96 5.51 6.48
"5tzu_HL_C_H-5tzu_HL_C_L.52" "GLN" "H" 176 "-" 3.89 0.76 4.66
"5tzu_HL_C_H-5tzu_HL_C_L.53" "SER" "H" 177 "-" 0 0.35 0.35
"5tzu_HL_C_H-5tzu_HL_C_L.58" "SER" "H" 182 "-" 0 0.15 0.15
"5tzu_HL_C_H-5tzu_HL_C_L.60" "SER" "H" 184 "-" 4.26 5.11 9.37
"5tzu_HL_C_H-5tzu_HL_C_L.62" "VAL" "H" 186 "-" 14.05 0 14.05
"5tzu_HL_C_H-5tzu_HL_C_L.63" "VAL" "H" 187 "-" 0.01 0.04 0.05
"5tzu_HL_C_H-5tzu_HL_C_L.64" "THR" "H" 188 "-" 19.84 3.15 22.99
"5tzu_HL_C_H-5tzu_HL_C_L.90" "LYS" "H" 214 "-" 6.63 14.43 21.06
"5tzu_HL_C_H-5tzu_HL_C_L.103" "SER" "L" 114 "-" 0.08 0 0.07
"5tzu_HL_C_H-5tzu_HL_C_L.105" "PHE" "L" 116 "-" 35.9 0 35.91
"5tzu_HL_C_H-5tzu_HL_C_L.106" "ILE" "L" 117 "-" 0.23 0.87 1.1
"5tzu_HL_C_H-5tzu_HL_C_L.107" "PHE" "L" 118 "-" 54.35 0.11 54.46
"5tzu_HL_C_H-5tzu_HL_C_L.108" "PRO" "L" 119 "-" 1.62 1.42 3.04
"5tzu_HL_C_H-5tzu_HL_C_L.109" "PRO" "L" 120 "-" 0.05 0 0.04
"5tzu_HL_C_H-5tzu_HL_C_L.110" "SER" "L" 121 "-" 17.23 6.38 23.61
"5tzu_HL_C_H-5tzu_HL_C_L.112" "GLU" "L" 123 "-" 31.56 46.88 78.44
"5tzu_HL_C_H-5tzu_HL_C_L.113" "GLN" "L" 124 "-" 11.74 12.46 24.19
"5tzu_HL_C_H-5tzu_HL_C_L.114" "LEU" "L" 125 "-" 0 0.01 0.01
"5tzu_HL_C_H-5tzu_HL_C_L.116" "SER" "L" 127 "-" 2.37 0 2.36
"5tzu_HL_C_H-5tzu_HL_C_L.118" "THR" "L" 129 "-" 3.86 0.56 4.43
"5tzu_HL_C_H-5tzu_HL_C_L.120" "SER" "L" 131 "-" 6.1 6.37 12.46
"5tzu_HL_C_H-5tzu_HL_C_L.122" "VAL" "L" 133 "-" 15.61 0.04 15.65
"5tzu_HL_C_H-5tzu_HL_C_L.124" "LEU" "L" 135 "-" 16.9 0 16.9
"5tzu_HL_C_H-5tzu_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.26 0.27
"5tzu_HL_C_H-5tzu_HL_C_L.126" "ASN" "L" 137 "-" 2 16.6 18.61
"5tzu_HL_C_H-5tzu_HL_C_L.127" "ASN" "L" 138 "-" 1.4 8.65 10.06
"5tzu_HL_C_H-5tzu_HL_C_L.149" "GLN" "L" 160 "-" 23.44 67.78 91.22
"5tzu_HL_C_H-5tzu_HL_C_L.150" "GLU" "L" 161 "-" 0.64 5.52 6.15
"5tzu_HL_C_H-5tzu_HL_C_L.151" "SER" "L" 162 "-" 29.19 28.49 57.68
"5tzu_HL_C_H-5tzu_HL_C_L.152" "VAL" "L" 163 "-" 2.88 9.76 12.65
"5tzu_HL_C_H-5tzu_HL_C_L.153" "THR" "L" 164 "-" 34.52 2.59 37.12
"5tzu_HL_C_H-5tzu_HL_C_L.154" "GLU" "L" 165 "-" 0 0.39 0.39
"5tzu_HL_C_H-5tzu_HL_C_L.156" "ASP" "L" 167 "-" 0.26 1.19 1.45
"5tzu_HL_C_H-5tzu_HL_C_L.161" "THR" "L" 172 "-" 0 0.01 0.02
"5tzu_HL_C_H-5tzu_HL_C_L.163" "SER" "L" 174 "-" 8.14 4.79 12.93
"5tzu_HL_C_H-5tzu_HL_C_L.164" "LEU" "L" 175 "-" 1.26 1.41 2.67
"5tzu_HL_C_H-5tzu_HL_C_L.165" "SER" "L" 176 "-" 13.59 13.31 26.9
"5tzu_HL_C_H-5tzu_HL_C_L.167" "THR" "L" 178 "-" 3.46 2.64 6.09
"5tzu_HL_C_H-5tzu_HL_C_L.169" "THR" "L" 180 "-" 3.68 1.88 5.57
