"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u0r_HL_C_H-5u0r_HL_C_L.8" "VAL" "H" 135 "-" 0.01 0.67 0.68
"5u0r_HL_C_H-5u0r_HL_C_L.9" "PHE" "H" 136 "-" 44.19 0.1 44.29
"5u0r_HL_C_H-5u0r_HL_C_L.10" "PRO" "H" 137 "-" 23.39 4.77 28.17
"5u0r_HL_C_H-5u0r_HL_C_L.11" "LEU" "H" 138 "-" 26.76 1.92 28.69
"5u0r_HL_C_H-5u0r_HL_C_L.12" "ALA" "H" 139 "-" 4.36 14.82 19.18
"5u0r_HL_C_H-5u0r_HL_C_L.13" "PRO" "H" 140 "-" 5.8 0.35 6.15
"5u0r_HL_C_H-5u0r_HL_C_L.16" "ALA" "H" 151 "-" 11.52 4.61 16.12
"5u0r_HL_C_H-5u0r_HL_C_L.17" "LEU" "H" 152 "-" 0.97 0.84 1.81
"5u0r_HL_C_H-5u0r_HL_C_L.18" "GLY" "H" 153 "-" 1.35 0.6 1.95
"5u0r_HL_C_H-5u0r_HL_C_L.20" "LEU" "H" 155 "-" 22.23 0 22.22
"5u0r_HL_C_H-5u0r_HL_C_L.21" "VAL" "H" 156 "-" 0 0.04 0.04
"5u0r_HL_C_H-5u0r_HL_C_L.22" "LYS" "H" 157 "-" 21.05 9.24 30.29
"5u0r_HL_C_H-5u0r_HL_C_L.23" "ASP" "H" 158 "-" 0.03 2.02 2.05
"5u0r_HL_C_H-5u0r_HL_C_L.43" "HIS" "H" 178 "-" 18.96 13.31 32.27
"5u0r_HL_C_H-5u0r_HL_C_L.45" "PHE" "H" 180 "-" 49.1 0 49.11
"5u0r_HL_C_H-5u0r_HL_C_L.46" "PRO" "H" 181 "-" 33.68 4.31 37.98
"5u0r_HL_C_H-5u0r_HL_C_L.47" "ALA" "H" 182 "-" 0.65 4.05 4.7
"5u0r_HL_C_H-5u0r_HL_C_L.48" "VAL" "H" 183 "-" 55.22 0.68 55.9
"5u0r_HL_C_H-5u0r_HL_C_L.49" "LEU" "H" 184 "-" 0.67 4.52 5.21
"5u0r_HL_C_H-5u0r_HL_C_L.50" "GLN" "H" 185 "-" 7.91 5 12.91
"5u0r_HL_C_H-5u0r_HL_C_L.51" "SER" "H" 186 "-" 10.24 7.15 17.39
"5u0r_HL_C_H-5u0r_HL_C_L.56" "SER" "H" 191 "-" 2.49 3.86 6.34
"5u0r_HL_C_H-5u0r_HL_C_L.57" "LEU" "H" 192 "-" 1.37 1.05 2.42
"5u0r_HL_C_H-5u0r_HL_C_L.58" "SER" "H" 193 "-" 11.95 12.05 24
"5u0r_HL_C_H-5u0r_HL_C_L.59" "SER" "H" 194 "-" 0.07 0.09 0.15
"5u0r_HL_C_H-5u0r_HL_C_L.60" "VAL" "H" 195 "-" 17.91 0.12 18.04
"5u0r_HL_C_H-5u0r_HL_C_L.88" "LYS" "H" 223 "-" 6.88 16.07 22.93
"5u0r_HL_C_H-5u0r_HL_C_L.99" "THR" "L" 120 "-" 8.87 1.59 10.47
"5u0r_HL_C_H-5u0r_HL_C_L.101" "PHE" "L" 122 "-" 74.57 0.06 74.63
"5u0r_HL_C_H-5u0r_HL_C_L.102" "PRO" "L" 123 "-" 1.38 1.15 2.53
"5u0r_HL_C_H-5u0r_HL_C_L.103" "PRO" "L" 124 "-" 0.08 0 0.08
"5u0r_HL_C_H-5u0r_HL_C_L.104" "SER" "L" 125 "-" 20.55 9.5 30.05
"5u0r_HL_C_H-5u0r_HL_C_L.105" "SER" "L" 126 "-" 0.29 0.35 0.63
"5u0r_HL_C_H-5u0r_HL_C_L.106" "GLU" "L" 127 "-" 35.19 56.6 91.79
"5u0r_HL_C_H-5u0r_HL_C_L.107" "GLU" "L" 128 "-" 8.19 8.74 16.92
"5u0r_HL_C_H-5u0r_HL_C_L.110" "ALA" "L" 131 "-" 6.33 0.04 6.37
"5u0r_HL_C_H-5u0r_HL_C_L.112" "LYS" "L" 133 "-" 9.21 0 9.21
"5u0r_HL_C_H-5u0r_HL_C_L.113" "ALA" "L" 134 "-" 0.01 0.09 0.09
"5u0r_HL_C_H-5u0r_HL_C_L.114" "THR" "L" 135 "-" 8.41 5.78 14.19
"5u0r_HL_C_H-5u0r_HL_C_L.116" "VAL" "L" 137 "-" 13.34 0 13.34
"5u0r_HL_C_H-5u0r_HL_C_L.118" "LEU" "L" 139 "-" 35.44 0.41 35.85
"5u0r_HL_C_H-5u0r_HL_C_L.119" "ILE" "L" 140 "-" 0.39 2.28 2.67
"5u0r_HL_C_H-5u0r_HL_C_L.120" "SER" "L" 141 "-" 8.04 3.54 11.59
"5u0r_HL_C_H-5u0r_HL_C_L.121" "ASP" "L" 142 "-" 0.01 0.02 0.03
"5u0r_HL_C_H-5u0r_HL_C_L.143" "GLU" "L" 164 "-" 27.21 47.98 75.18
"5u0r_HL_C_H-5u0r_HL_C_L.144" "THR" "L" 165 "-" 0.74 2.32 3.05
"5u0r_HL_C_H-5u0r_HL_C_L.145" "THR" "L" 166 "-" 23.75 1.38 25.13
"5u0r_HL_C_H-5u0r_HL_C_L.146" "THR" "L" 167 "-" 0 0.64 0.64
"5u0r_HL_C_H-5u0r_HL_C_L.147" "PRO" "L" 168 "-" 0.02 0 0.02
"5u0r_HL_C_H-5u0r_HL_C_L.148" "SER" "L" 169 "-" 9.9 10.11 20.01
"5u0r_HL_C_H-5u0r_HL_C_L.150" "GLN" "L" 171 "-" 2.5 5.49 7.98
"5u0r_HL_C_H-5u0r_HL_C_L.156" "ALA" "L" 177 "-" 10.93 0.74 11.67
"5u0r_HL_C_H-5u0r_HL_C_L.157" "ALA" "L" 178 "-" 1.36 2.87 4.22
"5u0r_HL_C_H-5u0r_HL_C_L.158" "SER" "L" 179 "-" 6.52 5.86 12.37
"5u0r_HL_C_H-5u0r_HL_C_L.160" "TYR" "L" 181 "-" 37.56 29.22 66.77
"5u0r_HL_C_H-5u0r_HL_C_L.162" "SER" "L" 183 "-" 2.78 3.19 5.96
