"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u15_AB_C_A-5u15_AB_C_B.7" "SER" "A" 134 "-" 1.16 0 1.16
"5u15_AB_C_A-5u15_AB_C_B.8" "VAL" "A" 135 "-" 0 0.31 0.31
"5u15_AB_C_A-5u15_AB_C_B.9" "PHE" "A" 136 "-" 67.5 0 67.5
"5u15_AB_C_A-5u15_AB_C_B.10" "PRO" "A" 137 "-" 2.81 2.47 5.28
"5u15_AB_C_A-5u15_AB_C_B.11" "LEU" "A" 138 "-" 42.66 6.58 49.23
"5u15_AB_C_A-5u15_AB_C_B.14" "ALA" "A" 151 "-" 23.26 4.74 28
"5u15_AB_C_A-5u15_AB_C_B.15" "LEU" "A" 152 "-" 0.96 1.03 1.99
"5u15_AB_C_A-5u15_AB_C_B.16" "GLY" "A" 153 "-" 0.67 0.54 1.21
"5u15_AB_C_A-5u15_AB_C_B.18" "LEU" "A" 155 "-" 17.42 0 17.41
"5u15_AB_C_A-5u15_AB_C_B.19" "VAL" "A" 156 "-" 0 0.07 0.08
"5u15_AB_C_A-5u15_AB_C_B.20" "LYS" "A" 157 "-" 25.76 28.73 54.49
"5u15_AB_C_A-5u15_AB_C_B.41" "HIS" "A" 178 "-" 14.57 9.14 23.71
"5u15_AB_C_A-5u15_AB_C_B.43" "PHE" "A" 180 "-" 38.79 0 38.78
"5u15_AB_C_A-5u15_AB_C_B.44" "PRO" "A" 181 "-" 35.1 3.31 38.41
"5u15_AB_C_A-5u15_AB_C_B.45" "ALA" "A" 182 "-" 0.7 4.76 5.47
"5u15_AB_C_A-5u15_AB_C_B.46" "VAL" "A" 183 "-" 52.99 0.75 53.73
"5u15_AB_C_A-5u15_AB_C_B.47" "LEU" "A" 184 "-" 0.71 5.58 6.3
"5u15_AB_C_A-5u15_AB_C_B.48" "GLN" "A" 185 "-" 7.87 10.99 18.86
"5u15_AB_C_A-5u15_AB_C_B.49" "SER" "A" 186 "-" 13.23 10.62 23.85
"5u15_AB_C_A-5u15_AB_C_B.54" "SER" "A" 191 "-" 4.9 2.74 7.64
"5u15_AB_C_A-5u15_AB_C_B.55" "LEU" "A" 192 "-" 0.99 1.21 2.2
"5u15_AB_C_A-5u15_AB_C_B.56" "SER" "A" 193 "-" 6.34 6.77 13.12
"5u15_AB_C_A-5u15_AB_C_B.57" "SER" "A" 194 "-" 0 0.01 0.01
"5u15_AB_C_A-5u15_AB_C_B.58" "VAL" "A" 195 "-" 8.28 0.01 8.28
"5u15_AB_C_A-5u15_AB_C_B.79" "LYS" "A" 223 "-" 0.07 0 0.07
"5u15_AB_C_A-5u15_AB_C_B.90" "THR" "B" 120 "-" 3.43 1.41 4.84
"5u15_AB_C_A-5u15_AB_C_B.92" "PHE" "B" 122 "-" 55.29 0.09 55.37
"5u15_AB_C_A-5u15_AB_C_B.93" "PRO" "B" 123 "-" 0.07 0.01 0.08
"5u15_AB_C_A-5u15_AB_C_B.94" "PRO" "B" 124 "-" 20.16 0.06 20.21
"5u15_AB_C_A-5u15_AB_C_B.95" "GLU" "B" 127 "-" 41.05 34.18 75.22
"5u15_AB_C_A-5u15_AB_C_B.96" "GLU" "B" 128 "-" 53.88 61.84 115.72
"5u15_AB_C_A-5u15_AB_C_B.97" "LEU" "B" 129 "-" 0 0.16 0.16
"5u15_AB_C_A-5u15_AB_C_B.98" "ALA" "B" 134 "-" 0.38 1.45 1.83
"5u15_AB_C_A-5u15_AB_C_B.99" "THR" "B" 135 "-" 8.69 8.86 17.54
"5u15_AB_C_A-5u15_AB_C_B.101" "VAL" "B" 137 "-" 9.67 0 9.67
"5u15_AB_C_A-5u15_AB_C_B.103" "LEU" "B" 139 "-" 32.79 0.4 33.19
"5u15_AB_C_A-5u15_AB_C_B.104" "ILE" "B" 140 "-" 0.35 1.73 2.07
"5u15_AB_C_A-5u15_AB_C_B.105" "SER" "B" 141 "-" 7.13 5.13 12.26
"5u15_AB_C_A-5u15_AB_C_B.106" "ASP" "B" 142 "-" 0 0.01 0.02
"5u15_AB_C_A-5u15_AB_C_B.128" "GLU" "B" 164 "-" 35.31 33.51 68.83
"5u15_AB_C_A-5u15_AB_C_B.129" "THR" "B" 165 "-" 1.52 3.6 5.14
"5u15_AB_C_A-5u15_AB_C_B.130" "THR" "B" 166 "-" 26.62 1.5 28.11
"5u15_AB_C_A-5u15_AB_C_B.131" "THR" "B" 167 "-" 0 0.35 0.34
"5u15_AB_C_A-5u15_AB_C_B.133" "SER" "B" 169 "-" 9.41 6.77 16.17
"5u15_AB_C_A-5u15_AB_C_B.135" "GLN" "B" 171 "-" 3.16 7.45 10.62
"5u15_AB_C_A-5u15_AB_C_B.141" "ALA" "B" 177 "-" 10.17 0.56 10.73
"5u15_AB_C_A-5u15_AB_C_B.142" "ALA" "B" 178 "-" 1.04 2.38 3.41
"5u15_AB_C_A-5u15_AB_C_B.143" "SER" "B" 179 "-" 5.03 6.68 11.71
"5u15_AB_C_A-5u15_AB_C_B.144" "SER" "B" 180 "-" 0.01 0 0.01
"5u15_AB_C_A-5u15_AB_C_B.145" "TYR" "B" 181 "-" 41.56 30.1 71.66
"5u15_AB_C_A-5u15_AB_C_B.147" "SER" "B" 183 "-" 0.81 0 0.81
