"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u15_HL_C_H-5u15_HL_C_L.8" "VAL" "H" 135 "-" 0 0.21 0.21
"5u15_HL_C_H-5u15_HL_C_L.9" "PHE" "H" 136 "-" 46.03 0.1 46.14
"5u15_HL_C_H-5u15_HL_C_L.10" "PRO" "H" 137 "-" 18.81 4.66 23.47
"5u15_HL_C_H-5u15_HL_C_L.11" "LEU" "H" 138 "-" 34.39 1.67 36.06
"5u15_HL_C_H-5u15_HL_C_L.12" "ALA" "H" 139 "-" 2.3 8.03 10.33
"5u15_HL_C_H-5u15_HL_C_L.13" "PRO" "H" 140 "-" 1.08 0.12 1.19
"5u15_HL_C_H-5u15_HL_C_L.14" "SER" "H" 141 "-" 0 0.14 0.15
"5u15_HL_C_H-5u15_HL_C_L.17" "ALA" "H" 151 "-" 18.51 3.72 22.24
"5u15_HL_C_H-5u15_HL_C_L.18" "LEU" "H" 152 "-" 0.87 1.19 2.06
"5u15_HL_C_H-5u15_HL_C_L.19" "GLY" "H" 153 "-" 1.08 0.61 1.69
"5u15_HL_C_H-5u15_HL_C_L.21" "LEU" "H" 155 "-" 10.96 0 10.96
"5u15_HL_C_H-5u15_HL_C_L.23" "LYS" "H" 157 "-" 13.04 17.06 30.1
"5u15_HL_C_H-5u15_HL_C_L.24" "ASP" "H" 158 "-" 0.08 1.67 1.75
"5u15_HL_C_H-5u15_HL_C_L.44" "HIS" "H" 178 "-" 12.8 8.55 21.35
"5u15_HL_C_H-5u15_HL_C_L.46" "PHE" "H" 180 "-" 51.34 0.01 51.35
"5u15_HL_C_H-5u15_HL_C_L.47" "PRO" "H" 181 "-" 28.94 3.59 32.54
"5u15_HL_C_H-5u15_HL_C_L.48" "ALA" "H" 182 "-" 0.68 4.19 4.87
"5u15_HL_C_H-5u15_HL_C_L.49" "VAL" "H" 183 "-" 54.2 0.9 55.1
"5u15_HL_C_H-5u15_HL_C_L.50" "LEU" "H" 184 "-" 0.58 4.42 5
"5u15_HL_C_H-5u15_HL_C_L.51" "GLN" "H" 185 "-" 9.82 9.61 19.43
"5u15_HL_C_H-5u15_HL_C_L.52" "SER" "H" 186 "-" 9.8 9.32 19.11
"5u15_HL_C_H-5u15_HL_C_L.57" "SER" "H" 191 "-" 3.43 2.05 5.49
"5u15_HL_C_H-5u15_HL_C_L.58" "LEU" "H" 192 "-" 1.2 1.13 2.32
"5u15_HL_C_H-5u15_HL_C_L.59" "SER" "H" 193 "-" 11.85 10.47 22.33
"5u15_HL_C_H-5u15_HL_C_L.60" "SER" "H" 194 "-" 0.07 0.25 0.31
"5u15_HL_C_H-5u15_HL_C_L.61" "VAL" "H" 195 "-" 15.19 0.07 15.26
"5u15_HL_C_H-5u15_HL_C_L.89" "LYS" "H" 223 "-" 5.3 8.78 14.09
"5u15_HL_C_H-5u15_HL_C_L.90" "ARG" "H" 224 "-" 0 0.24 0.24
"5u15_HL_C_H-5u15_HL_C_L.94" "LYS" "H" 228 "-" 35.94 24.36 60.3
"5u15_HL_C_H-5u15_HL_C_L.104" "THR" "L" 120 "-" 7.48 2.67 10.16
"5u15_HL_C_H-5u15_HL_C_L.106" "PHE" "L" 122 "-" 73.9 0.15 74.05
"5u15_HL_C_H-5u15_HL_C_L.107" "PRO" "L" 123 "-" 1.09 1.58 2.67
"5u15_HL_C_H-5u15_HL_C_L.108" "PRO" "L" 124 "-" 0.2 0.79 0.99
"5u15_HL_C_H-5u15_HL_C_L.109" "SER" "L" 125 "-" 18.57 6.51 25.07
"5u15_HL_C_H-5u15_HL_C_L.110" "SER" "L" 126 "-" 9.58 6.09 15.68
"5u15_HL_C_H-5u15_HL_C_L.111" "GLU" "L" 127 "-" 26.85 32.15 59
"5u15_HL_C_H-5u15_HL_C_L.112" "GLU" "L" 128 "-" 8.13 6.56 14.68
"5u15_HL_C_H-5u15_HL_C_L.113" "LEU" "L" 129 "-" 0 0.02 0.01
"5u15_HL_C_H-5u15_HL_C_L.115" "ALA" "L" 131 "-" 3.96 0 3.96
"5u15_HL_C_H-5u15_HL_C_L.117" "LYS" "L" 133 "-" 7.66 6.02 13.69
"5u15_HL_C_H-5u15_HL_C_L.118" "ALA" "L" 134 "-" 0.01 0.03 0.04
"5u15_HL_C_H-5u15_HL_C_L.119" "THR" "L" 135 "-" 8.93 5.95 14.89
"5u15_HL_C_H-5u15_HL_C_L.121" "VAL" "L" 137 "-" 11.91 0.01 11.92
"5u15_HL_C_H-5u15_HL_C_L.122" "CYS" "L" 138 "-" 0 0.08 0.08
"5u15_HL_C_H-5u15_HL_C_L.123" "LEU" "L" 139 "-" 39.58 0.5 40.08
"5u15_HL_C_H-5u15_HL_C_L.124" "ILE" "L" 140 "-" 0.51 2.04 2.55
"5u15_HL_C_H-5u15_HL_C_L.125" "SER" "L" 141 "-" 7.06 3.48 10.54
"5u15_HL_C_H-5u15_HL_C_L.148" "GLU" "L" 164 "-" 31.63 36.07 67.7
"5u15_HL_C_H-5u15_HL_C_L.149" "THR" "L" 165 "-" 1.12 3.09 4.2
"5u15_HL_C_H-5u15_HL_C_L.150" "THR" "L" 166 "-" 23.54 1.08 24.62
"5u15_HL_C_H-5u15_HL_C_L.151" "THR" "L" 167 "-" 0 0.15 0.15
"5u15_HL_C_H-5u15_HL_C_L.153" "SER" "L" 169 "-" 8.27 6.86 15.13
"5u15_HL_C_H-5u15_HL_C_L.155" "GLN" "L" 171 "-" 2.07 1.71 3.79
"5u15_HL_C_H-5u15_HL_C_L.161" "ALA" "L" 177 "-" 10.69 0.46 11.14
"5u15_HL_C_H-5u15_HL_C_L.162" "ALA" "L" 178 "-" 1.45 2.77 4.22
"5u15_HL_C_H-5u15_HL_C_L.163" "SER" "L" 179 "-" 5.09 6.38 11.47
"5u15_HL_C_H-5u15_HL_C_L.165" "TYR" "L" 181 "-" 34.79 26.9 61.69
"5u15_HL_C_H-5u15_HL_C_L.167" "SER" "L" 183 "-" 1.81 4.78 6.58
"5u15_HL_C_H-5u15_HL_C_L.197" "THR" "L" 213 "-" 0 2.06 2.06
