"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u1f_HL_C_H-5u1f_HL_C_L.4" "VAL" "H" 126 "-" 0 0.07 0.07
"5u1f_HL_C_H-5u1f_HL_C_L.5" "PHE" "H" 127 "-" 12.28 0.09 12.36
"5u1f_HL_C_H-5u1f_HL_C_L.6" "PRO" "H" 128 "-" 2.74 6.93 9.67
"5u1f_HL_C_H-5u1f_HL_C_L.7" "LEU" "H" 129 "-" 3.19 0.28 3.47
"5u1f_HL_C_H-5u1f_HL_C_L.8" "ALA" "H" 130 "-" 0.22 2.66 2.87
"5u1f_HL_C_H-5u1f_HL_C_L.10" "SER" "H" 132 "-" 0.43 0 0.43
"5u1f_HL_C_H-5u1f_HL_C_L.12" "LYS" "H" 134 "-" 21.88 23.57 45.44
"5u1f_HL_C_H-5u1f_HL_C_L.13" "SER" "H" 135 "-" 8.27 1.37 9.63
"5u1f_HL_C_H-5u1f_HL_C_L.14" "THR" "H" 136 "-" 0 0.05 0.05
"5u1f_HL_C_H-5u1f_HL_C_L.20" "ALA" "H" 142 "-" 4.67 0.09 4.76
"5u1f_HL_C_H-5u1f_HL_C_L.24" "LEU" "H" 146 "-" 0.74 0 0.74
"5u1f_HL_C_H-5u1f_HL_C_L.47" "HIS" "H" 169 "-" 5.87 0 5.86
"5u1f_HL_C_H-5u1f_HL_C_L.48" "THR" "H" 170 "-" 0.05 1.5 1.56
"5u1f_HL_C_H-5u1f_HL_C_L.49" "PHE" "H" 171 "-" 13.27 0.41 13.68
"5u1f_HL_C_H-5u1f_HL_C_L.50" "PRO" "H" 172 "-" 13.92 6.07 19.98
"5u1f_HL_C_H-5u1f_HL_C_L.51" "ALA" "H" 173 "-" 0.4 1.33 1.73
"5u1f_HL_C_H-5u1f_HL_C_L.52" "VAL" "H" 174 "-" 12.49 0.1 12.59
"5u1f_HL_C_H-5u1f_HL_C_L.53" "LEU" "H" 175 "-" 0 0.12 0.12
"5u1f_HL_C_H-5u1f_HL_C_L.62" "SER" "H" 184 "-" 3.09 0.05 3.14
"5u1f_HL_C_H-5u1f_HL_C_L.64" "VAL" "H" 186 "-" 0.92 0 0.92
"5u1f_HL_C_H-5u1f_HL_C_L.102" "VAL" "L" 115 "-" 0.12 2.38 2.49
"5u1f_HL_C_H-5u1f_HL_C_L.103" "PHE" "L" 116 "-" 20.3 0.55 20.85
"5u1f_HL_C_H-5u1f_HL_C_L.104" "ILE" "L" 117 "-" 5.08 18.02 23.1
"5u1f_HL_C_H-5u1f_HL_C_L.105" "PHE" "L" 118 "-" 11.58 0.19 11.77
"5u1f_HL_C_H-5u1f_HL_C_L.106" "PRO" "L" 119 "-" 0 1.17 1.17
"5u1f_HL_C_H-5u1f_HL_C_L.107" "PRO" "L" 120 "-" 0.09 0 0.08
"5u1f_HL_C_H-5u1f_HL_C_L.108" "SER" "L" 121 "-" 17.38 0.78 18.17
"5u1f_HL_C_H-5u1f_HL_C_L.110" "GLU" "L" 123 "-" 2.19 0 2.18
"5u1f_HL_C_H-5u1f_HL_C_L.111" "GLN" "L" 124 "-" 1.83 0.14 1.98
"5u1f_HL_C_H-5u1f_HL_C_L.118" "SER" "L" 131 "-" 0.91 0 0.91
"5u1f_HL_C_H-5u1f_HL_C_L.120" "VAL" "L" 133 "-" 1.68 0 1.67
"5u1f_HL_C_H-5u1f_HL_C_L.122" "LEU" "L" 135 "-" 1.43 0 1.43
"5u1f_HL_C_H-5u1f_HL_C_L.147" "GLN" "L" 160 "-" 6.71 0.08 6.79
"5u1f_HL_C_H-5u1f_HL_C_L.148" "GLU" "L" 161 "-" 0.41 3.24 3.65
"5u1f_HL_C_H-5u1f_HL_C_L.149" "SER" "L" 162 "-" 31.72 0.81 32.53
"5u1f_HL_C_H-5u1f_HL_C_L.150" "VAL" "L" 163 "-" 0.65 5.91 6.56
"5u1f_HL_C_H-5u1f_HL_C_L.151" "THR" "L" 164 "-" 4.71 0.24 4.94
"5u1f_HL_C_H-5u1f_HL_C_L.161" "SER" "L" 174 "-" 2.82 0 2.82
"5u1f_HL_C_H-5u1f_HL_C_L.163" "SER" "L" 176 "-" 5.05 0.12 5.17
"5u1f_HL_C_H-5u1f_HL_C_L.194" "LYS" "L" 207 "-" 0.33 0 0.33
"5u1f_HL_C_H-5u1f_HL_C_L.195" "SER" "L" 208 "-" 0.14 2.05 2.21
"5u1f_HL_C_H-5u1f_HL_C_L.196" "PHE" "L" 209 "-" 2.45 0 2.45
