"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3j_HL_C_H-5u3j_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.63 0.65
"5u3j_HL_C_H-5u3j_HL_C_L.9" "PHE" "H" 122 "-" 46.49 0.01 46.5
"5u3j_HL_C_H-5u3j_HL_C_L.10" "PRO" "H" 123 "-" 20.02 3.44 23.46
"5u3j_HL_C_H-5u3j_HL_C_L.11" "LEU" "H" 124 "-" 22 2.43 24.43
"5u3j_HL_C_H-5u3j_HL_C_L.12" "ALA" "H" 125 "-" 3.44 9.96 13.4
"5u3j_HL_C_H-5u3j_HL_C_L.13" "PRO" "H" 126 "-" 2.32 0.14 2.46
"5u3j_HL_C_H-5u3j_HL_C_L.14" "SER" "H" 127 "-" 0.64 1.6 2.25
"5u3j_HL_C_H-5u3j_HL_C_L.15" "SER" "H" 128 "-" 0.09 0.94 1.03
"5u3j_HL_C_H-5u3j_HL_C_L.16" "LYS" "H" 129 "-" 65.6 57.81 123.4
"5u3j_HL_C_H-5u3j_HL_C_L.17" "SER" "H" 130 "-" 11.99 9.44 21.43
"5u3j_HL_C_H-5u3j_HL_C_L.18" "THR" "H" 131 "-" 1.9 5.46 7.38
"5u3j_HL_C_H-5u3j_HL_C_L.19" "SER" "H" 132 "-" 17.24 23 40.25
"5u3j_HL_C_H-5u3j_HL_C_L.22" "THR" "H" 135 "-" 2.66 0.75 3.41
"5u3j_HL_C_H-5u3j_HL_C_L.23" "ALA" "H" 136 "-" 0.38 0.27 0.65
"5u3j_HL_C_H-5u3j_HL_C_L.24" "ALA" "H" 137 "-" 23.17 3.55 26.72
"5u3j_HL_C_H-5u3j_HL_C_L.25" "LEU" "H" 138 "-" 1.2 1.27 2.47
"5u3j_HL_C_H-5u3j_HL_C_L.26" "GLY" "H" 139 "-" 0.51 0.36 0.87
"5u3j_HL_C_H-5u3j_HL_C_L.28" "LEU" "H" 141 "-" 15.87 0 15.87
"5u3j_HL_C_H-5u3j_HL_C_L.30" "LYS" "H" 143 "-" 16.79 7.73 24.53
"5u3j_HL_C_H-5u3j_HL_C_L.49" "GLY" "H" 162 "-" 0.01 0.23 0.24
"5u3j_HL_C_H-5u3j_HL_C_L.51" "HIS" "H" 164 "-" 34.38 17.07 51.46
"5u3j_HL_C_H-5u3j_HL_C_L.52" "THR" "H" 165 "-" 0.3 2.04 2.34
"5u3j_HL_C_H-5u3j_HL_C_L.53" "PHE" "H" 166 "-" 72.81 0.58 73.38
"5u3j_HL_C_H-5u3j_HL_C_L.54" "PRO" "H" 167 "-" 46.98 2.93 49.91
"5u3j_HL_C_H-5u3j_HL_C_L.55" "ALA" "H" 168 "-" 0.18 1.21 1.39
"5u3j_HL_C_H-5u3j_HL_C_L.56" "VAL" "H" 169 "-" 46.12 0.21 46.32
"5u3j_HL_C_H-5u3j_HL_C_L.57" "LEU" "H" 170 "-" 0.85 5.76 6.61
"5u3j_HL_C_H-5u3j_HL_C_L.58" "GLN" "H" 171 "-" 5.04 2.52 7.56
"5u3j_HL_C_H-5u3j_HL_C_L.59" "SER" "H" 172 "-" 0.87 0.89 1.77
"5u3j_HL_C_H-5u3j_HL_C_L.64" "SER" "H" 177 "-" 0.09 0.2 0.28
"5u3j_HL_C_H-5u3j_HL_C_L.66" "SER" "H" 179 "-" 3.6 4.86 8.47
"5u3j_HL_C_H-5u3j_HL_C_L.68" "VAL" "H" 181 "-" 12.72 0 12.73
"5u3j_HL_C_H-5u3j_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.05 0.05
"5u3j_HL_C_H-5u3j_HL_C_L.70" "THR" "H" 183 "-" 17.89 1.81 19.71
"5u3j_HL_C_H-5u3j_HL_C_L.96" "LYS" "H" 209 "-" 6.95 16.35 23.3
"5u3j_HL_C_H-5u3j_HL_C_L.101" "LYS" "H" 214 "-" 30.74 40.06 70.81
"5u3j_HL_C_H-5u3j_HL_C_L.102" "SER" "H" 215 "-" 3.4 6.05 9.45
"5u3j_HL_C_H-5u3j_HL_C_L.109" "SER" "L" 114 "-" 2.2 1.84 4.04
"5u3j_HL_C_H-5u3j_HL_C_L.110" "VAL" "L" 115 "-" 0.03 0.81 0.82
"5u3j_HL_C_H-5u3j_HL_C_L.111" "PHE" "L" 116 "-" 43.09 0.09 43.19
"5u3j_HL_C_H-5u3j_HL_C_L.112" "ILE" "L" 117 "-" 5.76 5.04 10.81
"5u3j_HL_C_H-5u3j_HL_C_L.113" "PHE" "L" 118 "-" 69.36 0.2 69.56
"5u3j_HL_C_H-5u3j_HL_C_L.114" "PRO" "L" 119 "-" 11.46 2.23 13.68
"5u3j_HL_C_H-5u3j_HL_C_L.115" "PRO" "L" 120 "-" 0.6 2.24 2.84
"5u3j_HL_C_H-5u3j_HL_C_L.116" "SER" "L" 121 "-" 16.91 7.15 24.06
"5u3j_HL_C_H-5u3j_HL_C_L.117" "ASP" "L" 122 "-" 4.17 11.22 15.39
"5u3j_HL_C_H-5u3j_HL_C_L.118" "GLU" "L" 123 "-" 29.85 54.16 84.01
"5u3j_HL_C_H-5u3j_HL_C_L.119" "GLN" "L" 124 "-" 10.77 10.77 21.54
"5u3j_HL_C_H-5u3j_HL_C_L.120" "LEU" "L" 125 "-" 0.28 0.01 0.29
"5u3j_HL_C_H-5u3j_HL_C_L.122" "SER" "L" 127 "-" 3.87 3.17 7.04
"5u3j_HL_C_H-5u3j_HL_C_L.124" "THR" "L" 129 "-" 5.13 0.98 6.12
"5u3j_HL_C_H-5u3j_HL_C_L.125" "ALA" "L" 130 "-" 0 0.01 0.01
"5u3j_HL_C_H-5u3j_HL_C_L.126" "SER" "L" 131 "-" 5.87 6.01 11.88
"5u3j_HL_C_H-5u3j_HL_C_L.128" "VAL" "L" 133 "-" 14.18 0.02 14.2
"5u3j_HL_C_H-5u3j_HL_C_L.130" "LEU" "L" 135 "-" 19.27 0 19.27
"5u3j_HL_C_H-5u3j_HL_C_L.131" "LEU" "L" 136 "-" 0.02 0.39 0.41
"5u3j_HL_C_H-5u3j_HL_C_L.132" "ASN" "L" 137 "-" 2.1 20.12 22.22
"5u3j_HL_C_H-5u3j_HL_C_L.133" "ASN" "L" 138 "-" 0.43 4.06 4.49
"5u3j_HL_C_H-5u3j_HL_C_L.155" "GLN" "L" 160 "-" 24.9 69.81 94.73
"5u3j_HL_C_H-5u3j_HL_C_L.156" "GLU" "L" 161 "-" 0.82 6.84 7.66
"5u3j_HL_C_H-5u3j_HL_C_L.157" "SER" "L" 162 "-" 28.02 29.46 57.47
"5u3j_HL_C_H-5u3j_HL_C_L.158" "VAL" "L" 163 "-" 3.53 9.7 13.23
"5u3j_HL_C_H-5u3j_HL_C_L.159" "THR" "L" 164 "-" 37.17 3.25 40.42
"5u3j_HL_C_H-5u3j_HL_C_L.160" "GLU" "L" 165 "-" 0 0.02 0.02
"5u3j_HL_C_H-5u3j_HL_C_L.162" "ASP" "L" 167 "-" 0.28 0.23 0.5
"5u3j_HL_C_H-5u3j_HL_C_L.167" "THR" "L" 172 "-" 0 0 0.01
"5u3j_HL_C_H-5u3j_HL_C_L.168" "TYR" "L" 173 "-" 0 0.02 0.03
"5u3j_HL_C_H-5u3j_HL_C_L.169" "SER" "L" 174 "-" 7.94 5.33 13.27
"5u3j_HL_C_H-5u3j_HL_C_L.170" "LEU" "L" 175 "-" 1.66 1.78 3.44
"5u3j_HL_C_H-5u3j_HL_C_L.171" "SER" "L" 176 "-" 17.71 13.12 30.83
"5u3j_HL_C_H-5u3j_HL_C_L.173" "THR" "L" 178 "-" 3.62 2.47 6.09
"5u3j_HL_C_H-5u3j_HL_C_L.175" "THR" "L" 180 "-" 8.83 0 8.83
"5u3j_HL_C_H-5u3j_HL_C_L.202" "LYS" "L" 207 "-" 16.39 20.07 36.47
"5u3j_HL_C_H-5u3j_HL_C_L.203" "SER" "L" 208 "-" 1.42 9.94 11.36
"5u3j_HL_C_H-5u3j_HL_C_L.204" "PHE" "L" 209 "-" 8.61 0.68 9.28
"5u3j_HL_C_H-5u3j_HL_C_L.205" "ASN" "L" 210 "-" 0.01 1.12 1.13
"5u3j_HL_C_H-5u3j_HL_C_L.208" "GLU" "L" 213 "-" 1.33 8.36 9.69
