"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3k_AB_C_A-5u3k_AB_C_B.8" "VAL" "A" 121 "-" 0.02 0.61 0.64
"5u3k_AB_C_A-5u3k_AB_C_B.9" "PHE" "A" 122 "-" 44.72 0.01 44.72
"5u3k_AB_C_A-5u3k_AB_C_B.10" "PRO" "A" 123 "-" 21.97 3.74 25.71
"5u3k_AB_C_A-5u3k_AB_C_B.11" "LEU" "A" 124 "-" 29.42 5.05 34.47
"5u3k_AB_C_A-5u3k_AB_C_B.12" "ALA" "A" 125 "-" 55.25 10.47 65.72
"5u3k_AB_C_A-5u3k_AB_C_B.15" "THR" "A" 135 "-" 1.52 10.68 12.2
"5u3k_AB_C_A-5u3k_AB_C_B.16" "ALA" "A" 136 "-" 6.52 1.42 7.93
"5u3k_AB_C_A-5u3k_AB_C_B.17" "ALA" "A" 137 "-" 42.13 13.42 55.53
"5u3k_AB_C_A-5u3k_AB_C_B.18" "LEU" "A" 138 "-" 2.44 1.35 3.79
"5u3k_AB_C_A-5u3k_AB_C_B.19" "GLY" "A" 139 "-" 1.23 0.61 1.83
"5u3k_AB_C_A-5u3k_AB_C_B.21" "LEU" "A" 141 "-" 12.81 0 12.81
"5u3k_AB_C_A-5u3k_AB_C_B.23" "LYS" "A" 143 "-" 5.12 4.96 10.08
"5u3k_AB_C_A-5u3k_AB_C_B.42" "GLY" "A" 162 "-" 0 0.1 0.1
"5u3k_AB_C_A-5u3k_AB_C_B.43" "VAL" "A" 163 "-" 0 0.11 0.1
"5u3k_AB_C_A-5u3k_AB_C_B.44" "HIS" "A" 164 "-" 45.66 23.09 68.73
"5u3k_AB_C_A-5u3k_AB_C_B.45" "THR" "A" 165 "-" 0.5 3.45 3.95
"5u3k_AB_C_A-5u3k_AB_C_B.46" "PHE" "A" 166 "-" 72.98 0.75 73.72
"5u3k_AB_C_A-5u3k_AB_C_B.47" "PRO" "A" 167 "-" 55.5 3.68 59.19
"5u3k_AB_C_A-5u3k_AB_C_B.48" "ALA" "A" 168 "-" 0.27 1.32 1.59
"5u3k_AB_C_A-5u3k_AB_C_B.49" "VAL" "A" 169 "-" 32.68 0.16 32.84
"5u3k_AB_C_A-5u3k_AB_C_B.50" "LEU" "A" 170 "-" 0.28 2.51 2.8
"5u3k_AB_C_A-5u3k_AB_C_B.51" "GLN" "A" 171 "-" 2.51 0.32 2.83
"5u3k_AB_C_A-5u3k_AB_C_B.52" "SER" "A" 172 "-" 0.37 0.52 0.88
"5u3k_AB_C_A-5u3k_AB_C_B.57" "SER" "A" 177 "-" 0.24 0.16 0.41
"5u3k_AB_C_A-5u3k_AB_C_B.59" "SER" "A" 179 "-" 2.89 2.48 5.36
"5u3k_AB_C_A-5u3k_AB_C_B.61" "VAL" "A" 181 "-" 13.11 0 13.1
"5u3k_AB_C_A-5u3k_AB_C_B.62" "VAL" "A" 182 "-" 0 0.02 0.03
"5u3k_AB_C_A-5u3k_AB_C_B.63" "THR" "A" 183 "-" 22.82 3.79 26.61
"5u3k_AB_C_A-5u3k_AB_C_B.82" "LYS" "A" 209 "-" 6.78 13.98 20.76
"5u3k_AB_C_A-5u3k_AB_C_B.93" "SER" "B" 114 "-" 0.35 0 0.35
"5u3k_AB_C_A-5u3k_AB_C_B.95" "PHE" "B" 116 "-" 41.95 0.01 41.96
"5u3k_AB_C_A-5u3k_AB_C_B.96" "ILE" "B" 117 "-" 0.03 0.54 0.57
"5u3k_AB_C_A-5u3k_AB_C_B.97" "PHE" "B" 118 "-" 56.48 0.15 56.63
"5u3k_AB_C_A-5u3k_AB_C_B.98" "PRO" "B" 119 "-" 9.41 3.16 12.57
"5u3k_AB_C_A-5u3k_AB_C_B.99" "PRO" "B" 120 "-" 0.08 0 0.08
"5u3k_AB_C_A-5u3k_AB_C_B.100" "SER" "B" 121 "-" 15.73 9.14 24.87
"5u3k_AB_C_A-5u3k_AB_C_B.102" "GLU" "B" 123 "-" 28.84 54 82.84
"5u3k_AB_C_A-5u3k_AB_C_B.103" "GLN" "B" 124 "-" 13.82 3.45 17.27
"5u3k_AB_C_A-5u3k_AB_C_B.104" "THR" "B" 129 "-" 6.81 0 6.82
"5u3k_AB_C_A-5u3k_AB_C_B.106" "SER" "B" 131 "-" 6.12 12.5 18.63
"5u3k_AB_C_A-5u3k_AB_C_B.108" "VAL" "B" 133 "-" 15.14 0.03 15.16
"5u3k_AB_C_A-5u3k_AB_C_B.109" "CYS" "B" 134 "-" 0 0.01 0.01
"5u3k_AB_C_A-5u3k_AB_C_B.110" "LEU" "B" 135 "-" 18.16 0 18.15
"5u3k_AB_C_A-5u3k_AB_C_B.111" "LEU" "B" 136 "-" 0.02 0.31 0.34
"5u3k_AB_C_A-5u3k_AB_C_B.112" "ASN" "B" 137 "-" 2.12 20.84 22.95
"5u3k_AB_C_A-5u3k_AB_C_B.113" "ASN" "B" 138 "-" 1.78 10.4 12.19
"5u3k_AB_C_A-5u3k_AB_C_B.134" "GLN" "B" 160 "-" 19.87 57.42 77.29
"5u3k_AB_C_A-5u3k_AB_C_B.135" "GLU" "B" 161 "-" 0.09 3.01 3.1
"5u3k_AB_C_A-5u3k_AB_C_B.136" "SER" "B" 162 "-" 26.4 27.43 53.83
"5u3k_AB_C_A-5u3k_AB_C_B.137" "VAL" "B" 163 "-" 3.95 8.98 12.93
"5u3k_AB_C_A-5u3k_AB_C_B.138" "THR" "B" 164 "-" 42.57 3.65 46.22
"5u3k_AB_C_A-5u3k_AB_C_B.139" "GLU" "B" 165 "-" 0.3 0.4 0.7
"5u3k_AB_C_A-5u3k_AB_C_B.141" "ASP" "B" 167 "-" 0.81 4.26 5.07
"5u3k_AB_C_A-5u3k_AB_C_B.144" "ASP" "B" 170 "-" 0 0.5 0.5
"5u3k_AB_C_A-5u3k_AB_C_B.146" "THR" "B" 172 "-" 0 0.14 0.13
"5u3k_AB_C_A-5u3k_AB_C_B.147" "TYR" "B" 173 "-" 0.01 0 0.02
"5u3k_AB_C_A-5u3k_AB_C_B.148" "SER" "B" 174 "-" 9.2 6.34 15.54
"5u3k_AB_C_A-5u3k_AB_C_B.149" "LEU" "B" 175 "-" 1.13 1.29 2.43
"5u3k_AB_C_A-5u3k_AB_C_B.150" "SER" "B" 176 "-" 12.83 10.61 23.43
"5u3k_AB_C_A-5u3k_AB_C_B.152" "THR" "B" 178 "-" 2.34 1.41 3.75
"5u3k_AB_C_A-5u3k_AB_C_B.154" "THR" "B" 180 "-" 3.3 0.4 3.69
