"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3l_HL_C_H-5u3l_HL_C_L.8" "VAL" "H" 121 "-" 0.03 0.81 0.84
"5u3l_HL_C_H-5u3l_HL_C_L.9" "PHE" "H" 122 "-" 53.74 0.09 53.83
"5u3l_HL_C_H-5u3l_HL_C_L.10" "PRO" "H" 123 "-" 20.85 4.2 25.04
"5u3l_HL_C_H-5u3l_HL_C_L.11" "LEU" "H" 124 "-" 31.92 2.28 34.2
"5u3l_HL_C_H-5u3l_HL_C_L.12" "ALA" "H" 125 "-" 2.93 8.51 11.45
"5u3l_HL_C_H-5u3l_HL_C_L.13" "PRO" "H" 126 "-" 1.9 0.14 2.04
"5u3l_HL_C_H-5u3l_HL_C_L.14" "SER" "H" 127 "-" 2.57 1.85 4.42
"5u3l_HL_C_H-5u3l_HL_C_L.15" "SER" "H" 128 "-" 0 0.17 0.18
"5u3l_HL_C_H-5u3l_HL_C_L.16" "SER" "H" 130 "-" 14.41 7.45 21.86
"5u3l_HL_C_H-5u3l_HL_C_L.17" "THR" "H" 131 "-" 3.17 9.12 12.3
"5u3l_HL_C_H-5u3l_HL_C_L.18" "SER" "H" 132 "-" 14.54 0.86 15.4
"5u3l_HL_C_H-5u3l_HL_C_L.19" "THR" "H" 135 "-" 2.03 1.79 3.81
"5u3l_HL_C_H-5u3l_HL_C_L.20" "ALA" "H" 136 "-" 1.13 0.48 1.6
"5u3l_HL_C_H-5u3l_HL_C_L.21" "ALA" "H" 137 "-" 24.48 5.31 29.78
"5u3l_HL_C_H-5u3l_HL_C_L.22" "LEU" "H" 138 "-" 1.05 1.09 2.14
"5u3l_HL_C_H-5u3l_HL_C_L.23" "GLY" "H" 139 "-" 0.62 0.37 1
"5u3l_HL_C_H-5u3l_HL_C_L.25" "LEU" "H" 141 "-" 17.14 0 17.15
"5u3l_HL_C_H-5u3l_HL_C_L.27" "LYS" "H" 143 "-" 17.43 7.62 25.05
"5u3l_HL_C_H-5u3l_HL_C_L.28" "ASP" "H" 144 "-" 0 0.7 0.69
"5u3l_HL_C_H-5u3l_HL_C_L.45" "SER" "H" 161 "-" 0.14 0.16 0.3
"5u3l_HL_C_H-5u3l_HL_C_L.46" "GLY" "H" 162 "-" 0 0.05 0.05
"5u3l_HL_C_H-5u3l_HL_C_L.48" "HIS" "H" 164 "-" 45.15 25.25 70.4
"5u3l_HL_C_H-5u3l_HL_C_L.49" "THR" "H" 165 "-" 0.37 2.72 3.09
"5u3l_HL_C_H-5u3l_HL_C_L.50" "PHE" "H" 166 "-" 74.82 0.57 75.39
"5u3l_HL_C_H-5u3l_HL_C_L.51" "PRO" "H" 167 "-" 49.31 3.69 53
"5u3l_HL_C_H-5u3l_HL_C_L.52" "ALA" "H" 168 "-" 0.32 1.63 1.95
"5u3l_HL_C_H-5u3l_HL_C_L.53" "VAL" "H" 169 "-" 35.74 0.25 35.98
"5u3l_HL_C_H-5u3l_HL_C_L.54" "LEU" "H" 170 "-" 0.85 4.7 5.55
"5u3l_HL_C_H-5u3l_HL_C_L.55" "GLN" "H" 171 "-" 4.66 1.62 6.27
"5u3l_HL_C_H-5u3l_HL_C_L.56" "SER" "H" 172 "-" 0.79 1.08 1.87
"5u3l_HL_C_H-5u3l_HL_C_L.61" "SER" "H" 177 "-" 0.07 0.12 0.19
"5u3l_HL_C_H-5u3l_HL_C_L.63" "SER" "H" 179 "-" 3.09 3.18 6.27
"5u3l_HL_C_H-5u3l_HL_C_L.65" "VAL" "H" 181 "-" 14.37 0 14.37
"5u3l_HL_C_H-5u3l_HL_C_L.66" "VAL" "H" 182 "-" 0 0.03 0.03
"5u3l_HL_C_H-5u3l_HL_C_L.67" "THR" "H" 183 "-" 21.57 3.54 25.11
"5u3l_HL_C_H-5u3l_HL_C_L.87" "LYS" "H" 209 "-" 10.62 12.74 23.36
"5u3l_HL_C_H-5u3l_HL_C_L.98" "SER" "L" 114 "-" 0.86 0.25 1.11
"5u3l_HL_C_H-5u3l_HL_C_L.99" "VAL" "L" 115 "-" 0 0.25 0.25
"5u3l_HL_C_H-5u3l_HL_C_L.100" "PHE" "L" 116 "-" 44.72 0.02 44.75
"5u3l_HL_C_H-5u3l_HL_C_L.101" "ILE" "L" 117 "-" 0.57 2.44 3
"5u3l_HL_C_H-5u3l_HL_C_L.102" "PHE" "L" 118 "-" 61.65 0.21 61.86
"5u3l_HL_C_H-5u3l_HL_C_L.103" "PRO" "L" 119 "-" 2.06 1.39 3.44
"5u3l_HL_C_H-5u3l_HL_C_L.104" "PRO" "L" 120 "-" 0.03 0 0.03
"5u3l_HL_C_H-5u3l_HL_C_L.105" "SER" "L" 121 "-" 17.07 7.92 25
"5u3l_HL_C_H-5u3l_HL_C_L.106" "ASP" "L" 122 "-" 0.01 0 0.01
"5u3l_HL_C_H-5u3l_HL_C_L.107" "GLU" "L" 123 "-" 33.32 55.43 88.76
"5u3l_HL_C_H-5u3l_HL_C_L.108" "GLN" "L" 124 "-" 9.68 12.63 22.31
"5u3l_HL_C_H-5u3l_HL_C_L.109" "LEU" "L" 125 "-" 0 0.03 0.04
"5u3l_HL_C_H-5u3l_HL_C_L.111" "SER" "L" 127 "-" 4.28 5.41 9.7
"5u3l_HL_C_H-5u3l_HL_C_L.113" "THR" "L" 129 "-" 8.39 2.26 10.64
"5u3l_HL_C_H-5u3l_HL_C_L.115" "SER" "L" 131 "-" 5.16 6.06 11.22
"5u3l_HL_C_H-5u3l_HL_C_L.117" "VAL" "L" 133 "-" 15.45 0.05 15.5
"5u3l_HL_C_H-5u3l_HL_C_L.119" "LEU" "L" 135 "-" 17.03 0 17.03
"5u3l_HL_C_H-5u3l_HL_C_L.120" "LEU" "L" 136 "-" 0.01 0.22 0.23
"5u3l_HL_C_H-5u3l_HL_C_L.121" "ASN" "L" 137 "-" 1.8 17.69 19.49
"5u3l_HL_C_H-5u3l_HL_C_L.122" "ASN" "L" 138 "-" 1.69 9.47 11.16
"5u3l_HL_C_H-5u3l_HL_C_L.144" "GLN" "L" 160 "-" 25.12 73.14 98.26
"5u3l_HL_C_H-5u3l_HL_C_L.145" "GLU" "L" 161 "-" 0.33 4.37 4.7
"5u3l_HL_C_H-5u3l_HL_C_L.146" "SER" "L" 162 "-" 28.25 26.98 55.22
"5u3l_HL_C_H-5u3l_HL_C_L.147" "VAL" "L" 163 "-" 3.81 9.52 13.33
"5u3l_HL_C_H-5u3l_HL_C_L.148" "THR" "L" 164 "-" 38.97 3.15 42.12
"5u3l_HL_C_H-5u3l_HL_C_L.149" "GLU" "L" 165 "-" 0.73 0.66 1.4
"5u3l_HL_C_H-5u3l_HL_C_L.151" "ASP" "L" 167 "-" 0.65 5.46 6.11
"5u3l_HL_C_H-5u3l_HL_C_L.153" "LYS" "L" 169 "-" 0.55 0 0.55
"5u3l_HL_C_H-5u3l_HL_C_L.154" "ASP" "L" 170 "-" 0 0.06 0.06
"5u3l_HL_C_H-5u3l_HL_C_L.156" "THR" "L" 172 "-" 0 0.15 0.15
"5u3l_HL_C_H-5u3l_HL_C_L.158" "SER" "L" 174 "-" 8.56 5.19 13.74
"5u3l_HL_C_H-5u3l_HL_C_L.159" "LEU" "L" 175 "-" 1.16 1.33 2.49
"5u3l_HL_C_H-5u3l_HL_C_L.160" "SER" "L" 176 "-" 13.44 10.31 23.75
"5u3l_HL_C_H-5u3l_HL_C_L.162" "THR" "L" 178 "-" 3.28 1.64 4.92
"5u3l_HL_C_H-5u3l_HL_C_L.164" "THR" "L" 180 "-" 5.72 1.56 7.29
"5u3l_HL_C_H-5u3l_HL_C_L.191" "LYS" "L" 207 "-" 0.38 1.12 1.49
