"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3m_HL_C_H-5u3m_HL_C_L.8" "VAL" "H" 121 "-" 0.03 0.88 0.91
"5u3m_HL_C_H-5u3m_HL_C_L.9" "PHE" "H" 122 "-" 48.5 0.02 48.53
"5u3m_HL_C_H-5u3m_HL_C_L.10" "PRO" "H" 123 "-" 21.24 3.87 25.13
"5u3m_HL_C_H-5u3m_HL_C_L.11" "LEU" "H" 124 "-" 26.66 2.19 28.85
"5u3m_HL_C_H-5u3m_HL_C_L.12" "ALA" "H" 125 "-" 3.73 9.58 13.31
"5u3m_HL_C_H-5u3m_HL_C_L.13" "PRO" "H" 126 "-" 2.07 0.16 2.23
"5u3m_HL_C_H-5u3m_HL_C_L.14" "SER" "H" 127 "-" 0.22 0.83 1.06
"5u3m_HL_C_H-5u3m_HL_C_L.15" "SER" "H" 128 "-" 0.09 1.25 1.33
"5u3m_HL_C_H-5u3m_HL_C_L.16" "LYS" "H" 129 "-" 51.64 50.52 102.16
"5u3m_HL_C_H-5u3m_HL_C_L.17" "SER" "H" 130 "-" 16.6 6.57 23.17
"5u3m_HL_C_H-5u3m_HL_C_L.18" "THR" "H" 131 "-" 2.11 6.32 8.43
"5u3m_HL_C_H-5u3m_HL_C_L.19" "SER" "H" 132 "-" 18.28 23.39 41.67
"5u3m_HL_C_H-5u3m_HL_C_L.22" "THR" "H" 135 "-" 3.01 0.7 3.71
"5u3m_HL_C_H-5u3m_HL_C_L.23" "ALA" "H" 136 "-" 0.43 0.27 0.7
"5u3m_HL_C_H-5u3m_HL_C_L.24" "ALA" "H" 137 "-" 24 3.87 27.87
"5u3m_HL_C_H-5u3m_HL_C_L.25" "LEU" "H" 138 "-" 1 1.14 2.15
"5u3m_HL_C_H-5u3m_HL_C_L.26" "GLY" "H" 139 "-" 0.4 0.28 0.67
"5u3m_HL_C_H-5u3m_HL_C_L.28" "LEU" "H" 141 "-" 18.56 0 18.56
"5u3m_HL_C_H-5u3m_HL_C_L.30" "LYS" "H" 143 "-" 21.78 9.1 30.87
"5u3m_HL_C_H-5u3m_HL_C_L.31" "ASP" "H" 144 "-" 0 0.23 0.24
"5u3m_HL_C_H-5u3m_HL_C_L.48" "SER" "H" 161 "-" 0 0.09 0.08
"5u3m_HL_C_H-5u3m_HL_C_L.49" "GLY" "H" 162 "-" 0 0.07 0.07
"5u3m_HL_C_H-5u3m_HL_C_L.51" "HIS" "H" 164 "-" 36.67 20.69 57.37
"5u3m_HL_C_H-5u3m_HL_C_L.52" "THR" "H" 165 "-" 0.21 1.83 2.03
"5u3m_HL_C_H-5u3m_HL_C_L.53" "PHE" "H" 166 "-" 69.81 0.61 70.4
"5u3m_HL_C_H-5u3m_HL_C_L.54" "PRO" "H" 167 "-" 51.81 4.47 56.28
"5u3m_HL_C_H-5u3m_HL_C_L.55" "ALA" "H" 168 "-" 0.32 1.42 1.73
"5u3m_HL_C_H-5u3m_HL_C_L.56" "VAL" "H" 169 "-" 56.7 0.23 56.94
"5u3m_HL_C_H-5u3m_HL_C_L.57" "LEU" "H" 170 "-" 0.89 5.2 6.08
"5u3m_HL_C_H-5u3m_HL_C_L.58" "GLN" "H" 171 "-" 5.13 3.06 8.19
"5u3m_HL_C_H-5u3m_HL_C_L.59" "SER" "H" 172 "-" 0.12 1.1 1.23
"5u3m_HL_C_H-5u3m_HL_C_L.64" "SER" "H" 177 "-" 0.08 0.33 0.41
"5u3m_HL_C_H-5u3m_HL_C_L.66" "SER" "H" 179 "-" 5.09 8.15 13.24
"5u3m_HL_C_H-5u3m_HL_C_L.68" "VAL" "H" 181 "-" 12.67 0 12.66
"5u3m_HL_C_H-5u3m_HL_C_L.69" "VAL" "H" 182 "-" 0 0.03 0.03
"5u3m_HL_C_H-5u3m_HL_C_L.70" "THR" "H" 183 "-" 19.27 3.12 22.4
"5u3m_HL_C_H-5u3m_HL_C_L.96" "LYS" "H" 209 "-" 8.92 5.88 14.8
"5u3m_HL_C_H-5u3m_HL_C_L.101" "LYS" "H" 214 "-" 29.59 35.82 65.41
"5u3m_HL_C_H-5u3m_HL_C_L.102" "SER" "H" 215 "-" 1.79 7.86 9.65
"5u3m_HL_C_H-5u3m_HL_C_L.103" "CYS" "H" 216 "-" 42.11 12.13 54.24
"5u3m_HL_C_H-5u3m_HL_C_L.110" "SER" "L" 114 "-" 2.53 2.64 5.17
"5u3m_HL_C_H-5u3m_HL_C_L.111" "VAL" "L" 115 "-" 0.03 0.9 0.93
"5u3m_HL_C_H-5u3m_HL_C_L.112" "PHE" "L" 116 "-" 40.78 0.14 40.92
"5u3m_HL_C_H-5u3m_HL_C_L.113" "ILE" "L" 117 "-" 5.88 5.08 10.96
"5u3m_HL_C_H-5u3m_HL_C_L.114" "PHE" "L" 118 "-" 64.4 0.13 64.53
"5u3m_HL_C_H-5u3m_HL_C_L.115" "PRO" "L" 119 "-" 11.36 1.5 12.86
"5u3m_HL_C_H-5u3m_HL_C_L.116" "PRO" "L" 120 "-" 0.31 2.26 2.57
"5u3m_HL_C_H-5u3m_HL_C_L.117" "SER" "L" 121 "-" 15.36 7.4 22.75
"5u3m_HL_C_H-5u3m_HL_C_L.118" "ASP" "L" 122 "-" 0.15 0.46 0.61
"5u3m_HL_C_H-5u3m_HL_C_L.119" "GLU" "L" 123 "-" 32.45 59.03 91.48
"5u3m_HL_C_H-5u3m_HL_C_L.120" "GLN" "L" 124 "-" 9.97 12.81 22.79
"5u3m_HL_C_H-5u3m_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.01
"5u3m_HL_C_H-5u3m_HL_C_L.123" "SER" "L" 127 "-" 3.21 1.88 5.08
"5u3m_HL_C_H-5u3m_HL_C_L.125" "THR" "L" 129 "-" 3.74 0.78 4.52
"5u3m_HL_C_H-5u3m_HL_C_L.127" "SER" "L" 131 "-" 5.35 4.91 10.25
"5u3m_HL_C_H-5u3m_HL_C_L.129" "VAL" "L" 133 "-" 15.85 0.04 15.89
"5u3m_HL_C_H-5u3m_HL_C_L.131" "LEU" "L" 135 "-" 17.78 0 17.78
"5u3m_HL_C_H-5u3m_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.31 0.34
"5u3m_HL_C_H-5u3m_HL_C_L.133" "ASN" "L" 137 "-" 1.77 15.79 17.57
"5u3m_HL_C_H-5u3m_HL_C_L.134" "ASN" "L" 138 "-" 1.29 7.49 8.79
"5u3m_HL_C_H-5u3m_HL_C_L.135" "PHE" "L" 139 "-" 0.01 0 0.01
"5u3m_HL_C_H-5u3m_HL_C_L.156" "GLN" "L" 160 "-" 28.03 69.75 97.78
"5u3m_HL_C_H-5u3m_HL_C_L.157" "GLU" "L" 161 "-" 1.11 8.73 9.84
"5u3m_HL_C_H-5u3m_HL_C_L.158" "SER" "L" 162 "-" 30.38 30.81 61.18
"5u3m_HL_C_H-5u3m_HL_C_L.159" "VAL" "L" 163 "-" 3.91 9.08 12.99
"5u3m_HL_C_H-5u3m_HL_C_L.160" "THR" "L" 164 "-" 35.22 2.88 38.1
"5u3m_HL_C_H-5u3m_HL_C_L.161" "GLU" "L" 165 "-" 0 0.28 0.28
"5u3m_HL_C_H-5u3m_HL_C_L.163" "ASP" "L" 167 "-" 0.43 3.06 3.5
"5u3m_HL_C_H-5u3m_HL_C_L.165" "LYS" "L" 169 "-" 0 0.13 0.13
"5u3m_HL_C_H-5u3m_HL_C_L.166" "ASP" "L" 170 "-" 0 0.13 0.12
"5u3m_HL_C_H-5u3m_HL_C_L.168" "THR" "L" 172 "-" 0 0.02 0.03
"5u3m_HL_C_H-5u3m_HL_C_L.170" "SER" "L" 174 "-" 8.18 4.72 12.9
"5u3m_HL_C_H-5u3m_HL_C_L.171" "LEU" "L" 175 "-" 1.88 1.62 3.5
"5u3m_HL_C_H-5u3m_HL_C_L.172" "SER" "L" 176 "-" 19.79 13.15 32.93
"5u3m_HL_C_H-5u3m_HL_C_L.174" "THR" "L" 178 "-" 4.86 3.5 8.37
"5u3m_HL_C_H-5u3m_HL_C_L.176" "THR" "L" 180 "-" 6.5 3.45 9.96
"5u3m_HL_C_H-5u3m_HL_C_L.203" "LYS" "L" 207 "-" 24.19 15.88 40.06
"5u3m_HL_C_H-5u3m_HL_C_L.204" "SER" "L" 208 "-" 1.58 10.45 12.03
"5u3m_HL_C_H-5u3m_HL_C_L.205" "PHE" "L" 209 "-" 8.98 0.61 9.59
"5u3m_HL_C_H-5u3m_HL_C_L.206" "ASN" "L" 210 "-" 0.01 0.75 0.75
"5u3m_HL_C_H-5u3m_HL_C_L.209" "GLU" "L" 213 "-" 1.22 10.99 12.2
"5u3m_HL_C_H-5u3m_HL_C_L.210" "CYS" "L" 214 "-" 25.37 11.67 37.05
