"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3n_HL_C_H-5u3n_HL_C_L.7" "SER" "H" 120 "-" 0.23 0 0.23
"5u3n_HL_C_H-5u3n_HL_C_L.8" "VAL" "H" 121 "-" 0.85 1.85 2.7
"5u3n_HL_C_H-5u3n_HL_C_L.9" "PHE" "H" 122 "-" 49.3 0.04 49.35
"5u3n_HL_C_H-5u3n_HL_C_L.10" "PRO" "H" 123 "-" 13.43 3.95 17.37
"5u3n_HL_C_H-5u3n_HL_C_L.11" "LEU" "H" 124 "-" 30.52 2.03 32.55
"5u3n_HL_C_H-5u3n_HL_C_L.12" "ALA" "H" 125 "-" 3.66 10.22 13.89
"5u3n_HL_C_H-5u3n_HL_C_L.13" "PRO" "H" 126 "-" 1.69 0.14 1.83
"5u3n_HL_C_H-5u3n_HL_C_L.14" "SER" "H" 127 "-" 0.4 0.12 0.53
"5u3n_HL_C_H-5u3n_HL_C_L.15" "SER" "H" 128 "-" 0 0.04 0.04
"5u3n_HL_C_H-5u3n_HL_C_L.16" "LYS" "H" 129 "-" 31.4 27.62 59.01
"5u3n_HL_C_H-5u3n_HL_C_L.17" "SER" "H" 130 "-" 14.94 5.46 20.39
"5u3n_HL_C_H-5u3n_HL_C_L.18" "THR" "H" 131 "-" 1.84 4.73 6.56
"5u3n_HL_C_H-5u3n_HL_C_L.19" "SER" "H" 132 "-" 15.03 22.37 37.4
"5u3n_HL_C_H-5u3n_HL_C_L.22" "THR" "H" 135 "-" 3.53 0.64 4.16
"5u3n_HL_C_H-5u3n_HL_C_L.23" "ALA" "H" 136 "-" 0.93 0.48 1.4
"5u3n_HL_C_H-5u3n_HL_C_L.24" "ALA" "H" 137 "-" 27 4.31 31.3
"5u3n_HL_C_H-5u3n_HL_C_L.25" "LEU" "H" 138 "-" 0.9 1.07 1.97
"5u3n_HL_C_H-5u3n_HL_C_L.26" "GLY" "H" 139 "-" 0.43 0.3 0.73
"5u3n_HL_C_H-5u3n_HL_C_L.28" "LEU" "H" 141 "-" 17.51 0 17.51
"5u3n_HL_C_H-5u3n_HL_C_L.30" "LYS" "H" 143 "-" 17.69 6.45 24.15
"5u3n_HL_C_H-5u3n_HL_C_L.31" "ASP" "H" 144 "-" 0 0.06 0.06
"5u3n_HL_C_H-5u3n_HL_C_L.48" "SER" "H" 161 "-" 0.33 0 0.33
"5u3n_HL_C_H-5u3n_HL_C_L.49" "GLY" "H" 162 "-" 0 0.08 0.08
"5u3n_HL_C_H-5u3n_HL_C_L.51" "HIS" "H" 164 "-" 39.97 22.13 62.1
"5u3n_HL_C_H-5u3n_HL_C_L.52" "THR" "H" 165 "-" 0.22 1.93 2.15
"5u3n_HL_C_H-5u3n_HL_C_L.53" "PHE" "H" 166 "-" 66.54 0.56 67.1
"5u3n_HL_C_H-5u3n_HL_C_L.54" "PRO" "H" 167 "-" 49.71 3.72 53.43
"5u3n_HL_C_H-5u3n_HL_C_L.55" "ALA" "H" 168 "-" 0.25 1.35 1.61
"5u3n_HL_C_H-5u3n_HL_C_L.56" "VAL" "H" 169 "-" 49.77 0.15 49.93
"5u3n_HL_C_H-5u3n_HL_C_L.57" "LEU" "H" 170 "-" 0.44 3.41 3.83
"5u3n_HL_C_H-5u3n_HL_C_L.58" "GLN" "H" 171 "-" 4.7 1.66 6.36
"5u3n_HL_C_H-5u3n_HL_C_L.59" "SER" "H" 172 "-" 0 1.62 1.62
"5u3n_HL_C_H-5u3n_HL_C_L.64" "SER" "H" 177 "-" 0 0.17 0.16
"5u3n_HL_C_H-5u3n_HL_C_L.66" "SER" "H" 179 "-" 3.47 4 7.47
"5u3n_HL_C_H-5u3n_HL_C_L.68" "VAL" "H" 181 "-" 13.22 0 13.22
"5u3n_HL_C_H-5u3n_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.07
"5u3n_HL_C_H-5u3n_HL_C_L.70" "THR" "H" 183 "-" 16.78 2.95 19.73
"5u3n_HL_C_H-5u3n_HL_C_L.96" "LYS" "H" 209 "-" 2.32 8.95 11.27
"5u3n_HL_C_H-5u3n_HL_C_L.101" "LYS" "H" 214 "-" 13.2 29.89 43.09
"5u3n_HL_C_H-5u3n_HL_C_L.102" "SER" "H" 215 "-" 2.06 3.86 5.93
"5u3n_HL_C_H-5u3n_HL_C_L.109" "SER" "L" 114 "-" 3.59 3.23 6.82
"5u3n_HL_C_H-5u3n_HL_C_L.110" "VAL" "L" 115 "-" 0.03 0.89 0.91
"5u3n_HL_C_H-5u3n_HL_C_L.111" "PHE" "L" 116 "-" 51.39 0.13 51.52
"5u3n_HL_C_H-5u3n_HL_C_L.112" "ILE" "L" 117 "-" 3.93 4.29 8.22
"5u3n_HL_C_H-5u3n_HL_C_L.113" "PHE" "L" 118 "-" 57.41 0.18 57.59
"5u3n_HL_C_H-5u3n_HL_C_L.114" "PRO" "L" 119 "-" 7.76 2.26 10.01
"5u3n_HL_C_H-5u3n_HL_C_L.115" "PRO" "L" 120 "-" 0.36 1.77 2.13
"5u3n_HL_C_H-5u3n_HL_C_L.116" "SER" "L" 121 "-" 18.65 7.74 26.39
"5u3n_HL_C_H-5u3n_HL_C_L.117" "ASP" "L" 122 "-" 0.53 2.28 2.81
"5u3n_HL_C_H-5u3n_HL_C_L.118" "GLU" "L" 123 "-" 34.91 52.35 87.26
"5u3n_HL_C_H-5u3n_HL_C_L.119" "GLN" "L" 124 "-" 9.91 12.21 22.13
"5u3n_HL_C_H-5u3n_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.03
"5u3n_HL_C_H-5u3n_HL_C_L.122" "SER" "L" 127 "-" 2.66 1.52 4.18
"5u3n_HL_C_H-5u3n_HL_C_L.124" "THR" "L" 129 "-" 5.48 1.41 6.89
"5u3n_HL_C_H-5u3n_HL_C_L.126" "SER" "L" 131 "-" 7.2 7.99 15.19
"5u3n_HL_C_H-5u3n_HL_C_L.127" "VAL" "L" 132 "-" 0.01 0 0.01
"5u3n_HL_C_H-5u3n_HL_C_L.128" "VAL" "L" 133 "-" 15.16 0.07 15.23
"5u3n_HL_C_H-5u3n_HL_C_L.130" "LEU" "L" 135 "-" 16.54 0 16.54
"5u3n_HL_C_H-5u3n_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.2 0.21
"5u3n_HL_C_H-5u3n_HL_C_L.132" "ASN" "L" 137 "-" 1.75 17.06 18.8
"5u3n_HL_C_H-5u3n_HL_C_L.133" "ASN" "L" 138 "-" 1.83 10.23 12.07
"5u3n_HL_C_H-5u3n_HL_C_L.155" "GLN" "L" 160 "-" 23.12 63.41 86.53
"5u3n_HL_C_H-5u3n_HL_C_L.156" "GLU" "L" 161 "-" 0.66 6.06 6.73
"5u3n_HL_C_H-5u3n_HL_C_L.157" "SER" "L" 162 "-" 31.93 29.16 61.09
"5u3n_HL_C_H-5u3n_HL_C_L.158" "VAL" "L" 163 "-" 3.88 9.1 12.98
"5u3n_HL_C_H-5u3n_HL_C_L.159" "THR" "L" 164 "-" 35.47 2.56 38.02
"5u3n_HL_C_H-5u3n_HL_C_L.160" "GLU" "L" 165 "-" 0 0.23 0.23
"5u3n_HL_C_H-5u3n_HL_C_L.162" "ASP" "L" 167 "-" 0.49 2.19 2.68
"5u3n_HL_C_H-5u3n_HL_C_L.164" "LYS" "L" 169 "-" 0 0.66 0.66
"5u3n_HL_C_H-5u3n_HL_C_L.165" "ASP" "L" 170 "-" 0 0.15 0.14
"5u3n_HL_C_H-5u3n_HL_C_L.167" "THR" "L" 172 "-" 0 0.15 0.14
"5u3n_HL_C_H-5u3n_HL_C_L.169" "SER" "L" 174 "-" 7.56 4.26 11.82
"5u3n_HL_C_H-5u3n_HL_C_L.170" "LEU" "L" 175 "-" 1.25 1.4 2.65
"5u3n_HL_C_H-5u3n_HL_C_L.171" "SER" "L" 176 "-" 14.76 11.33 26.09
"5u3n_HL_C_H-5u3n_HL_C_L.173" "THR" "L" 178 "-" 3.64 2 5.64
"5u3n_HL_C_H-5u3n_HL_C_L.175" "THR" "L" 180 "-" 4.19 0 4.19
"5u3n_HL_C_H-5u3n_HL_C_L.202" "LYS" "L" 207 "-" 4.95 3.92 8.87
"5u3n_HL_C_H-5u3n_HL_C_L.203" "SER" "L" 208 "-" 0.18 2.5 2.68
"5u3n_HL_C_H-5u3n_HL_C_L.204" "PHE" "L" 209 "-" 0.93 0.04 0.96
"5u3n_HL_C_H-5u3n_HL_C_L.208" "GLU" "L" 213 "-" 1.26 7.59 8.84
