"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3o_HL_C_H-5u3o_HL_C_L.8" "VAL" "H" 121 "-" 0 0.16 0.16
"5u3o_HL_C_H-5u3o_HL_C_L.9" "PHE" "H" 122 "-" 47.14 0 47.14
"5u3o_HL_C_H-5u3o_HL_C_L.10" "PRO" "H" 123 "-" 19.31 3.7 23.02
"5u3o_HL_C_H-5u3o_HL_C_L.11" "LEU" "H" 124 "-" 28.14 1.71 29.85
"5u3o_HL_C_H-5u3o_HL_C_L.12" "ALA" "H" 125 "-" 3.09 8.43 11.52
"5u3o_HL_C_H-5u3o_HL_C_L.13" "PRO" "H" 126 "-" 1.6 0.12 1.73
"5u3o_HL_C_H-5u3o_HL_C_L.14" "SER" "H" 127 "-" 0.51 0.8 1.31
"5u3o_HL_C_H-5u3o_HL_C_L.15" "SER" "H" 128 "-" 0.03 0.77 0.8
"5u3o_HL_C_H-5u3o_HL_C_L.16" "LYS" "H" 129 "-" 51.04 47.76 98.8
"5u3o_HL_C_H-5u3o_HL_C_L.17" "SER" "H" 130 "-" 15.47 6.09 21.55
"5u3o_HL_C_H-5u3o_HL_C_L.18" "THR" "H" 131 "-" 2.94 13.27 16.21
"5u3o_HL_C_H-5u3o_HL_C_L.19" "SER" "H" 132 "-" 25.81 19.67 45.49
"5u3o_HL_C_H-5u3o_HL_C_L.22" "THR" "H" 135 "-" 0.28 1.91 2.2
"5u3o_HL_C_H-5u3o_HL_C_L.23" "ALA" "H" 136 "-" 1.09 0.48 1.57
"5u3o_HL_C_H-5u3o_HL_C_L.24" "ALA" "H" 137 "-" 24.98 4.12 29.09
"5u3o_HL_C_H-5u3o_HL_C_L.25" "LEU" "H" 138 "-" 0.92 1.16 2.08
"5u3o_HL_C_H-5u3o_HL_C_L.26" "GLY" "H" 139 "-" 0.46 0.29 0.75
"5u3o_HL_C_H-5u3o_HL_C_L.28" "LEU" "H" 141 "-" 18.48 0 18.47
"5u3o_HL_C_H-5u3o_HL_C_L.30" "LYS" "H" 143 "-" 16.97 6.75 23.72
"5u3o_HL_C_H-5u3o_HL_C_L.49" "GLY" "H" 162 "-" 0 0.08 0.08
"5u3o_HL_C_H-5u3o_HL_C_L.51" "HIS" "H" 164 "-" 44.65 24.8 69.44
"5u3o_HL_C_H-5u3o_HL_C_L.52" "THR" "H" 165 "-" 0.3 2.7 3
"5u3o_HL_C_H-5u3o_HL_C_L.53" "PHE" "H" 166 "-" 68.9 0.55 69.45
"5u3o_HL_C_H-5u3o_HL_C_L.54" "PRO" "H" 167 "-" 53.09 3.58 56.67
"5u3o_HL_C_H-5u3o_HL_C_L.55" "ALA" "H" 168 "-" 0.33 1.7 2.04
"5u3o_HL_C_H-5u3o_HL_C_L.56" "VAL" "H" 169 "-" 53.93 0.26 54.19
"5u3o_HL_C_H-5u3o_HL_C_L.57" "LEU" "H" 170 "-" 1.06 5.73 6.79
"5u3o_HL_C_H-5u3o_HL_C_L.58" "GLN" "H" 171 "-" 4.83 1.9 6.72
"5u3o_HL_C_H-5u3o_HL_C_L.59" "SER" "H" 172 "-" 0 0.8 0.81
"5u3o_HL_C_H-5u3o_HL_C_L.64" "SER" "H" 177 "-" 0.04 0.08 0.13
"5u3o_HL_C_H-5u3o_HL_C_L.66" "SER" "H" 179 "-" 3.18 3.13 6.31
"5u3o_HL_C_H-5u3o_HL_C_L.68" "VAL" "H" 181 "-" 13.12 0 13.12
"5u3o_HL_C_H-5u3o_HL_C_L.69" "VAL" "H" 182 "-" 0 0.04 0.04
"5u3o_HL_C_H-5u3o_HL_C_L.70" "THR" "H" 183 "-" 18.97 3.18 22.15
"5u3o_HL_C_H-5u3o_HL_C_L.96" "LYS" "H" 209 "-" 2.53 9.81 12.35
"5u3o_HL_C_H-5u3o_HL_C_L.101" "LYS" "H" 214 "-" 35.51 42.8 78.3
"5u3o_HL_C_H-5u3o_HL_C_L.102" "SER" "H" 215 "-" 4.74 11.76 16.5
"5u3o_HL_C_H-5u3o_HL_C_L.103" "CYS" "H" 216 "-" 53.06 16.62 69.68
"5u3o_HL_C_H-5u3o_HL_C_L.110" "SER" "L" 114 "-" 5.07 6.46 11.53
"5u3o_HL_C_H-5u3o_HL_C_L.111" "VAL" "L" 115 "-" 0.05 1.64 1.68
"5u3o_HL_C_H-5u3o_HL_C_L.112" "PHE" "L" 116 "-" 47.29 0.2 47.49
"5u3o_HL_C_H-5u3o_HL_C_L.113" "ILE" "L" 117 "-" 6.87 5.77 12.62
"5u3o_HL_C_H-5u3o_HL_C_L.114" "PHE" "L" 118 "-" 62.72 0.2 62.91
"5u3o_HL_C_H-5u3o_HL_C_L.115" "PRO" "L" 119 "-" 16.19 2.25 18.43
"5u3o_HL_C_H-5u3o_HL_C_L.116" "PRO" "L" 120 "-" 0.65 2.65 3.29
"5u3o_HL_C_H-5u3o_HL_C_L.117" "SER" "L" 121 "-" 14.21 6.23 20.43
"5u3o_HL_C_H-5u3o_HL_C_L.118" "ASP" "L" 122 "-" 1.49 5.79 7.29
"5u3o_HL_C_H-5u3o_HL_C_L.119" "GLU" "L" 123 "-" 20.18 25.68 45.86
"5u3o_HL_C_H-5u3o_HL_C_L.120" "GLN" "L" 124 "-" 9.99 11.9 21.89
"5u3o_HL_C_H-5u3o_HL_C_L.121" "LEU" "L" 125 "-" 0.06 0.01 0.07
"5u3o_HL_C_H-5u3o_HL_C_L.123" "SER" "L" 127 "-" 2.9 1.78 4.67
"5u3o_HL_C_H-5u3o_HL_C_L.125" "THR" "L" 129 "-" 3.4 0.71 4.11
"5u3o_HL_C_H-5u3o_HL_C_L.127" "SER" "L" 131 "-" 6.37 6.65 13.02
"5u3o_HL_C_H-5u3o_HL_C_L.128" "VAL" "L" 132 "-" 0 0 0.01
"5u3o_HL_C_H-5u3o_HL_C_L.129" "VAL" "L" 133 "-" 14.79 0.07 14.86
"5u3o_HL_C_H-5u3o_HL_C_L.131" "LEU" "L" 135 "-" 16.07 0 16.07
"5u3o_HL_C_H-5u3o_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.2 0.2
"5u3o_HL_C_H-5u3o_HL_C_L.133" "ASN" "L" 137 "-" 1.53 15.81 17.34
"5u3o_HL_C_H-5u3o_HL_C_L.134" "ASN" "L" 138 "-" 1.67 9.2 10.86
"5u3o_HL_C_H-5u3o_HL_C_L.156" "GLN" "L" 160 "-" 26.59 72.65 99.23
"5u3o_HL_C_H-5u3o_HL_C_L.157" "GLU" "L" 161 "-" 0.96 7.7 8.66
"5u3o_HL_C_H-5u3o_HL_C_L.158" "SER" "L" 162 "-" 32.62 28.67 61.29
"5u3o_HL_C_H-5u3o_HL_C_L.159" "VAL" "L" 163 "-" 3.93 8.7 12.64
"5u3o_HL_C_H-5u3o_HL_C_L.160" "THR" "L" 164 "-" 40.84 3.29 44.14
"5u3o_HL_C_H-5u3o_HL_C_L.161" "GLU" "L" 165 "-" 0.66 0.99 1.66
"5u3o_HL_C_H-5u3o_HL_C_L.163" "ASP" "L" 167 "-" 0.77 4.21 4.99
"5u3o_HL_C_H-5u3o_HL_C_L.168" "THR" "L" 172 "-" 0 0.17 0.17
"5u3o_HL_C_H-5u3o_HL_C_L.170" "SER" "L" 174 "-" 7.15 4.32 11.46
"5u3o_HL_C_H-5u3o_HL_C_L.171" "LEU" "L" 175 "-" 1.22 1.29 2.5
"5u3o_HL_C_H-5u3o_HL_C_L.172" "SER" "L" 176 "-" 15.18 12.01 27.18
"5u3o_HL_C_H-5u3o_HL_C_L.174" "THR" "L" 178 "-" 3.33 2.38 5.71
"5u3o_HL_C_H-5u3o_HL_C_L.176" "THR" "L" 180 "-" 4.86 1.91 6.77
"5u3o_HL_C_H-5u3o_HL_C_L.203" "LYS" "L" 207 "-" 14.41 21.41 35.82
"5u3o_HL_C_H-5u3o_HL_C_L.204" "SER" "L" 208 "-" 1.88 12.4 14.29
"5u3o_HL_C_H-5u3o_HL_C_L.205" "PHE" "L" 209 "-" 9.5 0.52 10.01
"5u3o_HL_C_H-5u3o_HL_C_L.206" "ASN" "L" 210 "-" 0 0.16 0.16
"5u3o_HL_C_H-5u3o_HL_C_L.209" "GLU" "L" 213 "-" 5.02 16.89 21.91
"5u3o_HL_C_H-5u3o_HL_C_L.210" "CYS" "L" 214 "-" 18.22 13.25 31.47
