"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u3p_HL_C_H-5u3p_HL_C_L.7" "SER" "H" 120 "-" 0.08 0 0.07
"5u3p_HL_C_H-5u3p_HL_C_L.9" "PHE" "H" 122 "-" 48.56 0 48.56
"5u3p_HL_C_H-5u3p_HL_C_L.10" "PRO" "H" 123 "-" 18.16 3.59 21.75
"5u3p_HL_C_H-5u3p_HL_C_L.11" "LEU" "H" 124 "-" 31.68 1.69 33.37
"5u3p_HL_C_H-5u3p_HL_C_L.12" "ALA" "H" 125 "-" 3.28 7.56 10.85
"5u3p_HL_C_H-5u3p_HL_C_L.13" "PRO" "H" 126 "-" 1.26 0.12 1.38
"5u3p_HL_C_H-5u3p_HL_C_L.14" "SER" "H" 127 "-" 0.59 1.79 2.37
"5u3p_HL_C_H-5u3p_HL_C_L.16" "LYS" "H" 129 "-" 69.64 41.4 111.04
"5u3p_HL_C_H-5u3p_HL_C_L.17" "SER" "H" 130 "-" 16.42 6.3 22.71
"5u3p_HL_C_H-5u3p_HL_C_L.18" "THR" "H" 131 "-" 2.98 7.49 10.48
"5u3p_HL_C_H-5u3p_HL_C_L.19" "SER" "H" 132 "-" 32.67 26.61 59.28
"5u3p_HL_C_H-5u3p_HL_C_L.20" "GLY" "H" 133 "-" 0 0.03 0.03
"5u3p_HL_C_H-5u3p_HL_C_L.22" "THR" "H" 135 "-" 6.1 2.15 8.25
"5u3p_HL_C_H-5u3p_HL_C_L.23" "ALA" "H" 136 "-" 1.13 0.8 1.92
"5u3p_HL_C_H-5u3p_HL_C_L.24" "ALA" "H" 137 "-" 25.42 4.02 29.44
"5u3p_HL_C_H-5u3p_HL_C_L.25" "LEU" "H" 138 "-" 0.8 1.11 1.91
"5u3p_HL_C_H-5u3p_HL_C_L.26" "GLY" "H" 139 "-" 0.49 0.27 0.77
"5u3p_HL_C_H-5u3p_HL_C_L.28" "LEU" "H" 141 "-" 17.45 0 17.45
"5u3p_HL_C_H-5u3p_HL_C_L.30" "LYS" "H" 143 "-" 16.83 8.78 25.61
"5u3p_HL_C_H-5u3p_HL_C_L.31" "ASP" "H" 144 "-" 0 0.44 0.45
"5u3p_HL_C_H-5u3p_HL_C_L.49" "GLY" "H" 162 "-" 0 0.11 0.1
"5u3p_HL_C_H-5u3p_HL_C_L.51" "HIS" "H" 164 "-" 43.45 24.85 68.3
"5u3p_HL_C_H-5u3p_HL_C_L.52" "THR" "H" 165 "-" 0.15 1.48 1.63
"5u3p_HL_C_H-5u3p_HL_C_L.53" "PHE" "H" 166 "-" 68.4 0.46 68.87
"5u3p_HL_C_H-5u3p_HL_C_L.54" "PRO" "H" 167 "-" 49.85 3.64 53.48
"5u3p_HL_C_H-5u3p_HL_C_L.55" "ALA" "H" 168 "-" 0.3 1.42 1.72
"5u3p_HL_C_H-5u3p_HL_C_L.56" "VAL" "H" 169 "-" 38.03 0.19 38.24
"5u3p_HL_C_H-5u3p_HL_C_L.57" "LEU" "H" 170 "-" 0.89 5.07 5.96
"5u3p_HL_C_H-5u3p_HL_C_L.58" "GLN" "H" 171 "-" 3.67 1.44 5.11
"5u3p_HL_C_H-5u3p_HL_C_L.59" "SER" "H" 172 "-" 0 1.26 1.26
"5u3p_HL_C_H-5u3p_HL_C_L.64" "SER" "H" 177 "-" 0 0.03 0.04
"5u3p_HL_C_H-5u3p_HL_C_L.66" "SER" "H" 179 "-" 2.67 3.08 5.75
"5u3p_HL_C_H-5u3p_HL_C_L.68" "VAL" "H" 181 "-" 14.06 0 14.06
"5u3p_HL_C_H-5u3p_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.07 0.07
"5u3p_HL_C_H-5u3p_HL_C_L.70" "THR" "H" 183 "-" 20.62 3.69 24.31
"5u3p_HL_C_H-5u3p_HL_C_L.96" "LYS" "H" 209 "-" 2.19 4.43 6.62
"5u3p_HL_C_H-5u3p_HL_C_L.107" "SER" "L" 114 "-" 5.67 5.49 11.16
"5u3p_HL_C_H-5u3p_HL_C_L.108" "VAL" "L" 115 "-" 0.13 2.2 2.33
"5u3p_HL_C_H-5u3p_HL_C_L.109" "PHE" "L" 116 "-" 56.06 0.18 56.24
"5u3p_HL_C_H-5u3p_HL_C_L.110" "ILE" "L" 117 "-" 7.15 6.55 13.69
"5u3p_HL_C_H-5u3p_HL_C_L.111" "PHE" "L" 118 "-" 67.46 0.29 67.75
"5u3p_HL_C_H-5u3p_HL_C_L.112" "PRO" "L" 119 "-" 3.56 1 4.57
"5u3p_HL_C_H-5u3p_HL_C_L.113" "PRO" "L" 120 "-" 0.03 0 0.04
"5u3p_HL_C_H-5u3p_HL_C_L.114" "SER" "L" 121 "-" 13.11 5.58 18.68
"5u3p_HL_C_H-5u3p_HL_C_L.116" "GLU" "L" 123 "-" 19.27 16.46 35.73
"5u3p_HL_C_H-5u3p_HL_C_L.117" "GLN" "L" 124 "-" 9.18 11.42 20.6
"5u3p_HL_C_H-5u3p_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"5u3p_HL_C_H-5u3p_HL_C_L.120" "SER" "L" 127 "-" 6.13 1.97 8.1
"5u3p_HL_C_H-5u3p_HL_C_L.122" "THR" "L" 129 "-" 5.42 3.44 8.86
"5u3p_HL_C_H-5u3p_HL_C_L.124" "SER" "L" 131 "-" 6.29 7.28 13.56
"5u3p_HL_C_H-5u3p_HL_C_L.126" "VAL" "L" 133 "-" 14.07 0.07 14.14
"5u3p_HL_C_H-5u3p_HL_C_L.128" "LEU" "L" 135 "-" 17.09 0 17.09
"5u3p_HL_C_H-5u3p_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.22 0.23
"5u3p_HL_C_H-5u3p_HL_C_L.130" "ASN" "L" 137 "-" 1.92 16.9 18.81
"5u3p_HL_C_H-5u3p_HL_C_L.131" "ASN" "L" 138 "-" 1.68 8.9 10.58
"5u3p_HL_C_H-5u3p_HL_C_L.153" "GLN" "L" 160 "-" 25.66 71.88 97.54
"5u3p_HL_C_H-5u3p_HL_C_L.154" "GLU" "L" 161 "-" 0.32 4.53 4.84
"5u3p_HL_C_H-5u3p_HL_C_L.155" "SER" "L" 162 "-" 27.34 26.91 54.25
"5u3p_HL_C_H-5u3p_HL_C_L.156" "VAL" "L" 163 "-" 2.93 9.56 12.48
"5u3p_HL_C_H-5u3p_HL_C_L.157" "THR" "L" 164 "-" 32.02 2.3 34.32
"5u3p_HL_C_H-5u3p_HL_C_L.158" "GLU" "L" 165 "-" 0.59 0.49 1.07
"5u3p_HL_C_H-5u3p_HL_C_L.160" "ASP" "L" 167 "-" 0.22 1.41 1.63
"5u3p_HL_C_H-5u3p_HL_C_L.165" "THR" "L" 172 "-" 0 0.12 0.12
"5u3p_HL_C_H-5u3p_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.01 0.01
"5u3p_HL_C_H-5u3p_HL_C_L.167" "SER" "L" 174 "-" 7.61 4.36 11.97
"5u3p_HL_C_H-5u3p_HL_C_L.168" "LEU" "L" 175 "-" 1.1 1.36 2.46
"5u3p_HL_C_H-5u3p_HL_C_L.169" "SER" "L" 176 "-" 11.84 9.44 21.28
"5u3p_HL_C_H-5u3p_HL_C_L.171" "THR" "L" 178 "-" 2.39 1.17 3.56
"5u3p_HL_C_H-5u3p_HL_C_L.173" "THR" "L" 180 "-" 3.87 1.5 5.37
"5u3p_HL_C_H-5u3p_HL_C_L.200" "LYS" "L" 207 "-" 5.34 8.58 13.91
"5u3p_HL_C_H-5u3p_HL_C_L.201" "SER" "L" 208 "-" 1.78 9.6 11.38
"5u3p_HL_C_H-5u3p_HL_C_L.202" "PHE" "L" 209 "-" 8.07 0.47 8.54
"5u3p_HL_C_H-5u3p_HL_C_L.203" "ASN" "L" 210 "-" 0 0.17 0.17
