"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u4r_AB_C_A-5u4r_AB_C_B.8" "VAL" "A" 121 "-" 0.03 1.21 1.25
"5u4r_AB_C_A-5u4r_AB_C_B.9" "PHE" "A" 122 "-" 50.24 0.02 50.26
"5u4r_AB_C_A-5u4r_AB_C_B.10" "PRO" "A" 123 "-" 13.99 4.21 18.2
"5u4r_AB_C_A-5u4r_AB_C_B.11" "LEU" "A" 124 "-" 29.88 1.76 31.64
"5u4r_AB_C_A-5u4r_AB_C_B.12" "ALA" "A" 125 "-" 4.68 11.55 16.24
"5u4r_AB_C_A-5u4r_AB_C_B.13" "PRO" "A" 126 "-" 2.15 0.23 2.38
"5u4r_AB_C_A-5u4r_AB_C_B.14" "SER" "A" 127 "-" 3.66 0.76 4.42
"5u4r_AB_C_A-5u4r_AB_C_B.17" "SER" "A" 130 "-" 0.06 0.14 0.2
"5u4r_AB_C_A-5u4r_AB_C_B.22" "THR" "A" 135 "-" 6.36 4.79 11.15
"5u4r_AB_C_A-5u4r_AB_C_B.23" "ALA" "A" 136 "-" 2.65 1.16 3.81
"5u4r_AB_C_A-5u4r_AB_C_B.24" "ALA" "A" 137 "-" 38.26 8.53 46.79
"5u4r_AB_C_A-5u4r_AB_C_B.25" "LEU" "A" 138 "-" 1.07 1.47 2.54
"5u4r_AB_C_A-5u4r_AB_C_B.26" "GLY" "A" 139 "-" 0.49 0.3 0.79
"5u4r_AB_C_A-5u4r_AB_C_B.28" "LEU" "A" 141 "-" 18.46 0 18.46
"5u4r_AB_C_A-5u4r_AB_C_B.30" "LYS" "A" 143 "-" 15.12 6.47 21.57
"5u4r_AB_C_A-5u4r_AB_C_B.47" "THR" "A" 160 "-" 0.03 0.26 0.29
"5u4r_AB_C_A-5u4r_AB_C_B.48" "SER" "A" 161 "-" 5.88 2.1 7.97
"5u4r_AB_C_A-5u4r_AB_C_B.49" "GLY" "A" 162 "-" 1.81 2.04 3.84
"5u4r_AB_C_A-5u4r_AB_C_B.51" "HIS" "A" 164 "-" 43.79 24.52 68.32
"5u4r_AB_C_A-5u4r_AB_C_B.52" "THR" "A" 165 "-" 0.29 2.28 2.56
"5u4r_AB_C_A-5u4r_AB_C_B.53" "PHE" "A" 166 "-" 69.77 0.51 70.28
"5u4r_AB_C_A-5u4r_AB_C_B.54" "PRO" "A" 167 "-" 48.65 3.3 51.95
"5u4r_AB_C_A-5u4r_AB_C_B.55" "ALA" "A" 168 "-" 0.21 1.04 1.25
"5u4r_AB_C_A-5u4r_AB_C_B.56" "VAL" "A" 169 "-" 40.65 0.16 40.81
"5u4r_AB_C_A-5u4r_AB_C_B.57" "LEU" "A" 170 "-" 0.64 4.38 5.02
"5u4r_AB_C_A-5u4r_AB_C_B.58" "GLN" "A" 171 "-" 3.56 1.41 4.97
"5u4r_AB_C_A-5u4r_AB_C_B.59" "SER" "A" 172 "-" 0 0.4 0.39
"5u4r_AB_C_A-5u4r_AB_C_B.64" "SER" "A" 177 "-" 0 0.06 0.05
"5u4r_AB_C_A-5u4r_AB_C_B.66" "SER" "A" 179 "-" 3.19 3.15 6.34
"5u4r_AB_C_A-5u4r_AB_C_B.68" "VAL" "A" 181 "-" 14.21 0 14.22
"5u4r_AB_C_A-5u4r_AB_C_B.69" "VAL" "A" 182 "-" 0.02 0.09 0.11
"5u4r_AB_C_A-5u4r_AB_C_B.70" "THR" "A" 183 "-" 19.63 3.3 22.94
"5u4r_AB_C_A-5u4r_AB_C_B.96" "LYS" "A" 209 "-" 4.11 11.87 15.98
"5u4r_AB_C_A-5u4r_AB_C_B.101" "LYS" "A" 214 "-" 30.24 28.21 58.45
"5u4r_AB_C_A-5u4r_AB_C_B.109" "SER" "B" 114 "-" 0.31 0 0.31
"5u4r_AB_C_A-5u4r_AB_C_B.111" "PHE" "B" 116 "-" 43.29 0.01 43.3
"5u4r_AB_C_A-5u4r_AB_C_B.112" "ILE" "B" 117 "-" 0.09 0.7 0.79
"5u4r_AB_C_A-5u4r_AB_C_B.113" "PHE" "B" 118 "-" 57.27 0.18 57.46
"5u4r_AB_C_A-5u4r_AB_C_B.114" "PRO" "B" 119 "-" 2.55 2.03 4.58
"5u4r_AB_C_A-5u4r_AB_C_B.115" "PRO" "B" 120 "-" 0.11 0.82 0.93
"5u4r_AB_C_A-5u4r_AB_C_B.116" "SER" "B" 121 "-" 19.25 8.25 27.5
"5u4r_AB_C_A-5u4r_AB_C_B.117" "ASP" "B" 122 "-" 9.57 22.52 32.09
"5u4r_AB_C_A-5u4r_AB_C_B.118" "GLU" "B" 123 "-" 33.08 51.04 84.11
"5u4r_AB_C_A-5u4r_AB_C_B.119" "GLN" "B" 124 "-" 11.71 12.67 24.38
"5u4r_AB_C_A-5u4r_AB_C_B.120" "LEU" "B" 125 "-" 0 0.03 0.03
"5u4r_AB_C_A-5u4r_AB_C_B.122" "SER" "B" 127 "-" 2.17 1.02 3.2
"5u4r_AB_C_A-5u4r_AB_C_B.124" "THR" "B" 129 "-" 4.12 0.74 4.86
"5u4r_AB_C_A-5u4r_AB_C_B.126" "SER" "B" 131 "-" 6.82 7.08 13.91
"5u4r_AB_C_A-5u4r_AB_C_B.127" "VAL" "B" 132 "-" 0 0.01 0.01
"5u4r_AB_C_A-5u4r_AB_C_B.128" "VAL" "B" 133 "-" 15.86 0.07 15.93
"5u4r_AB_C_A-5u4r_AB_C_B.130" "LEU" "B" 135 "-" 19.18 0 19.18
"5u4r_AB_C_A-5u4r_AB_C_B.131" "LEU" "B" 136 "-" 0.01 0.21 0.23
"5u4r_AB_C_A-5u4r_AB_C_B.132" "ASN" "B" 137 "-" 2.19 17.09 19.28
"5u4r_AB_C_A-5u4r_AB_C_B.133" "ASN" "B" 138 "-" 2.01 9.86 11.87
"5u4r_AB_C_A-5u4r_AB_C_B.155" "GLN" "B" 160 "-" 20.49 63.75 84.24
"5u4r_AB_C_A-5u4r_AB_C_B.156" "GLU" "B" 161 "-" 0.58 5.46 6.04
"5u4r_AB_C_A-5u4r_AB_C_B.157" "SER" "B" 162 "-" 28.66 26.98 55.64
"5u4r_AB_C_A-5u4r_AB_C_B.158" "VAL" "B" 163 "-" 4.19 9.08 13.26
"5u4r_AB_C_A-5u4r_AB_C_B.159" "THR" "B" 164 "-" 38.88 3.33 42.21
"5u4r_AB_C_A-5u4r_AB_C_B.160" "GLU" "B" 165 "-" 0.75 1.48 2.23
"5u4r_AB_C_A-5u4r_AB_C_B.162" "ASP" "B" 167 "-" 0.49 1.81 2.29
"5u4r_AB_C_A-5u4r_AB_C_B.164" "LYS" "B" 169 "-" 5.17 21.13 26.31
"5u4r_AB_C_A-5u4r_AB_C_B.167" "THR" "B" 172 "-" 0 0.13 0.14
"5u4r_AB_C_A-5u4r_AB_C_B.168" "TYR" "B" 173 "-" 0 0 0.01
"5u4r_AB_C_A-5u4r_AB_C_B.169" "SER" "B" 174 "-" 7.65 4.52 12.17
"5u4r_AB_C_A-5u4r_AB_C_B.170" "LEU" "B" 175 "-" 1.25 1.3 2.55
"5u4r_AB_C_A-5u4r_AB_C_B.171" "SER" "B" 176 "-" 12.76 9.8 22.56
"5u4r_AB_C_A-5u4r_AB_C_B.173" "THR" "B" 178 "-" 3.15 1.78 4.93
"5u4r_AB_C_A-5u4r_AB_C_B.175" "THR" "B" 180 "-" 4.19 1.2 5.37
