"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u5f_BA_C_B-5u5f_BA_C_A.8" "VAL" "B" 128 "-" 0.1 1.83 1.93
"5u5f_BA_C_B-5u5f_BA_C_A.9" "PHE" "B" 129 "-" 52.26 0.08 52.34
"5u5f_BA_C_B-5u5f_BA_C_A.10" "PRO" "B" 130 "-" 18.22 3.66 21.88
"5u5f_BA_C_B-5u5f_BA_C_A.11" "LEU" "B" 131 "-" 31.49 1.37 32.87
"5u5f_BA_C_B-5u5f_BA_C_A.12" "ALA" "B" 132 "-" 2.56 7.35 9.92
"5u5f_BA_C_B-5u5f_BA_C_A.13" "PRO" "B" 133 "-" 1.18 0.11 1.3
"5u5f_BA_C_B-5u5f_BA_C_A.14" "SER" "B" 134 "-" 3.02 1.53 4.55
"5u5f_BA_C_B-5u5f_BA_C_A.15" "SER" "B" 135 "-" 1 3.16 4.15
"5u5f_BA_C_B-5u5f_BA_C_A.16" "LYS" "B" 136 "-" 71.5 55.18 126.67
"5u5f_BA_C_B-5u5f_BA_C_A.17" "SER" "B" 137 "-" 13.73 6.73 20.46
"5u5f_BA_C_B-5u5f_BA_C_A.18" "THR" "B" 138 "-" 4.47 8.59 13.06
"5u5f_BA_C_B-5u5f_BA_C_A.19" "SER" "B" 139 "-" 18.26 19.26 37.52
"5u5f_BA_C_B-5u5f_BA_C_A.22" "THR" "B" 142 "-" 0.02 0.89 0.9
"5u5f_BA_C_B-5u5f_BA_C_A.23" "ALA" "B" 143 "-" 0.19 0 0.19
"5u5f_BA_C_B-5u5f_BA_C_A.24" "ALA" "B" 144 "-" 19.46 2.9 22.36
"5u5f_BA_C_B-5u5f_BA_C_A.25" "LEU" "B" 145 "-" 0.65 0.79 1.44
"5u5f_BA_C_B-5u5f_BA_C_A.26" "GLY" "B" 146 "-" 0.26 0.21 0.47
"5u5f_BA_C_B-5u5f_BA_C_A.28" "LEU" "B" 148 "-" 16.01 0 16
"5u5f_BA_C_B-5u5f_BA_C_A.30" "LYS" "B" 150 "-" 17.52 6.74 24.27
"5u5f_BA_C_B-5u5f_BA_C_A.31" "ASP" "B" 151 "-" 0 0.03 0.04
"5u5f_BA_C_B-5u5f_BA_C_A.48" "SER" "B" 168 "-" 0.18 2.33 2.5
"5u5f_BA_C_B-5u5f_BA_C_A.49" "GLY" "B" 169 "-" 0.46 0.29 0.75
"5u5f_BA_C_B-5u5f_BA_C_A.50" "VAL" "B" 170 "-" 0 0.23 0.23
"5u5f_BA_C_B-5u5f_BA_C_A.51" "HIS" "B" 171 "-" 46.92 25.9 72.81
"5u5f_BA_C_B-5u5f_BA_C_A.52" "THR" "B" 172 "-" 0.47 3.13 3.61
"5u5f_BA_C_B-5u5f_BA_C_A.53" "PHE" "B" 173 "-" 63.69 0.68 64.36
"5u5f_BA_C_B-5u5f_BA_C_A.54" "PRO" "B" 174 "-" 58.3 3.75 62.06
"5u5f_BA_C_B-5u5f_BA_C_A.55" "ALA" "B" 175 "-" 0.32 1.25 1.56
"5u5f_BA_C_B-5u5f_BA_C_A.56" "VAL" "B" 176 "-" 48.16 0.25 48.4
"5u5f_BA_C_B-5u5f_BA_C_A.57" "LEU" "B" 177 "-" 0.86 5.26 6.12
"5u5f_BA_C_B-5u5f_BA_C_A.58" "GLN" "B" 178 "-" 4.55 1.7 6.25
"5u5f_BA_C_B-5u5f_BA_C_A.59" "SER" "B" 179 "-" 0.05 0.91 0.95
"5u5f_BA_C_B-5u5f_BA_C_A.64" "SER" "B" 184 "-" 0.01 0.07 0.07
"5u5f_BA_C_B-5u5f_BA_C_A.66" "SER" "B" 186 "-" 3.04 2.44 5.48
"5u5f_BA_C_B-5u5f_BA_C_A.68" "VAL" "B" 188 "-" 13.17 0 13.17
"5u5f_BA_C_B-5u5f_BA_C_A.69" "VAL" "B" 189 "-" 0.01 0 0.01
"5u5f_BA_C_B-5u5f_BA_C_A.70" "THR" "B" 190 "-" 3.01 6.66 9.68
"5u5f_BA_C_B-5u5f_BA_C_A.96" "LYS" "B" 216 "-" 5.7 15.26 20.95
"5u5f_BA_C_B-5u5f_BA_C_A.101" "LYS" "B" 221 "-" 29.61 18.77 48.38
"5u5f_BA_C_B-5u5f_BA_C_A.102" "SER" "B" 222 "-" 0.03 0 0.03
"5u5f_BA_C_B-5u5f_BA_C_A.103" "CYS" "B" 223 "-" 33.24 1.72 34.96
"5u5f_BA_C_B-5u5f_BA_C_A.110" "SER" "A" 114 "-" 1.58 1.69 3.27
"5u5f_BA_C_B-5u5f_BA_C_A.111" "VAL" "A" 115 "-" 0.02 0.33 0.35
"5u5f_BA_C_B-5u5f_BA_C_A.112" "PHE" "A" 116 "-" 49.16 0.16 49.32
"5u5f_BA_C_B-5u5f_BA_C_A.113" "ILE" "A" 117 "-" 4.21 5.14 9.35
"5u5f_BA_C_B-5u5f_BA_C_A.114" "PHE" "A" 118 "-" 66.76 0.2 66.96
"5u5f_BA_C_B-5u5f_BA_C_A.115" "PRO" "A" 119 "-" 1.56 0.86 2.43
"5u5f_BA_C_B-5u5f_BA_C_A.116" "PRO" "A" 120 "-" 0.02 0 0.03
"5u5f_BA_C_B-5u5f_BA_C_A.117" "SER" "A" 121 "-" 16.79 6.87 23.66
"5u5f_BA_C_B-5u5f_BA_C_A.118" "ASP" "A" 122 "-" 5.08 20.22 25.3
"5u5f_BA_C_B-5u5f_BA_C_A.119" "GLU" "A" 123 "-" 35.89 64.19 100.08
"5u5f_BA_C_B-5u5f_BA_C_A.120" "GLN" "A" 124 "-" 10.34 12.86 23.21
"5u5f_BA_C_B-5u5f_BA_C_A.121" "LEU" "A" 125 "-" 0 0.03 0.03
"5u5f_BA_C_B-5u5f_BA_C_A.123" "SER" "A" 127 "-" 1.95 1.39 3.35
"5u5f_BA_C_B-5u5f_BA_C_A.125" "THR" "A" 129 "-" 5.31 1.76 7.05
"5u5f_BA_C_B-5u5f_BA_C_A.127" "SER" "A" 131 "-" 6.49 7.15 13.64
"5u5f_BA_C_B-5u5f_BA_C_A.129" "VAL" "A" 133 "-" 14.31 0.05 14.36
"5u5f_BA_C_B-5u5f_BA_C_A.131" "LEU" "A" 135 "-" 17.69 0 17.69
"5u5f_BA_C_B-5u5f_BA_C_A.132" "LEU" "A" 136 "-" 0.01 0.23 0.24
"5u5f_BA_C_B-5u5f_BA_C_A.133" "ASN" "A" 137 "-" 1.74 18.48 20.21
"5u5f_BA_C_B-5u5f_BA_C_A.134" "ASN" "A" 138 "-" 1.92 9.96 11.88
"5u5f_BA_C_B-5u5f_BA_C_A.156" "GLN" "A" 160 "-" 23.24 69.34 92.57
"5u5f_BA_C_B-5u5f_BA_C_A.157" "GLU" "A" 161 "-" 0.64 6.55 7.19
"5u5f_BA_C_B-5u5f_BA_C_A.158" "SER" "A" 162 "-" 29.93 29.92 59.86
"5u5f_BA_C_B-5u5f_BA_C_A.159" "VAL" "A" 163 "-" 3.32 8.89 12.21
"5u5f_BA_C_B-5u5f_BA_C_A.160" "THR" "A" 164 "-" 48.98 4.59 53.57
"5u5f_BA_C_B-5u5f_BA_C_A.161" "GLU" "A" 165 "-" 0.87 1.17 2.04
"5u5f_BA_C_B-5u5f_BA_C_A.163" "ASP" "A" 167 "-" 1.15 7.01 8.16
"5u5f_BA_C_B-5u5f_BA_C_A.165" "LYS" "A" 169 "-" 0.3 5.22 5.53
"5u5f_BA_C_B-5u5f_BA_C_A.168" "THR" "A" 172 "-" 0 0.17 0.17
"5u5f_BA_C_B-5u5f_BA_C_A.169" "TYR" "A" 173 "-" 0 0 0.01
"5u5f_BA_C_B-5u5f_BA_C_A.170" "SER" "A" 174 "-" 7.36 4.42 11.79
"5u5f_BA_C_B-5u5f_BA_C_A.171" "LEU" "A" 175 "-" 1.1 1.42 2.52
"5u5f_BA_C_B-5u5f_BA_C_A.172" "SER" "A" 176 "-" 13.64 10.15 23.8
"5u5f_BA_C_B-5u5f_BA_C_A.174" "THR" "A" 178 "-" 2.54 1.43 3.97
"5u5f_BA_C_B-5u5f_BA_C_A.176" "THR" "A" 180 "-" 4.65 1.59 6.24
"5u5f_BA_C_B-5u5f_BA_C_A.203" "LYS" "A" 207 "-" 15.48 15.74 31.21
"5u5f_BA_C_B-5u5f_BA_C_A.204" "SER" "A" 208 "-" 1.05 8.31 9.36
"5u5f_BA_C_B-5u5f_BA_C_A.205" "PHE" "A" 209 "-" 3.76 0.35 4.11
"5u5f_BA_C_B-5u5f_BA_C_A.206" "ASN" "A" 210 "-" 0 0.02 0.02
"5u5f_BA_C_B-5u5f_BA_C_A.209" "GLU" "A" 213 "-" 1.72 6.65 8.38
"5u5f_BA_C_B-5u5f_BA_C_A.210" "CYS" "A" 214 "-" 38.86 18.58 57.44
