"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u6a_BA_C_B-5u6a_BA_C_A.8" "VAL" "B" 128 "-" 0 0.11 0.1
"5u6a_BA_C_B-5u6a_BA_C_A.9" "PHE" "B" 129 "-" 46.56 0.05 46.59
"5u6a_BA_C_B-5u6a_BA_C_A.10" "PRO" "B" 130 "-" 24.74 3.95 28.69
"5u6a_BA_C_B-5u6a_BA_C_A.11" "LEU" "B" 131 "-" 32.1 1.45 33.54
"5u6a_BA_C_B-5u6a_BA_C_A.12" "ALA" "B" 132 "-" 2.62 7.54 10.17
"5u6a_BA_C_B-5u6a_BA_C_A.13" "PRO" "B" 133 "-" 1.29 0.11 1.4
"5u6a_BA_C_B-5u6a_BA_C_A.14" "SER" "B" 134 "-" 2.4 1.54 3.95
"5u6a_BA_C_B-5u6a_BA_C_A.15" "SER" "B" 135 "-" 3.26 5.85 9.11
"5u6a_BA_C_B-5u6a_BA_C_A.16" "LYS" "B" 136 "-" 74.54 62.31 136.84
"5u6a_BA_C_B-5u6a_BA_C_A.17" "SER" "B" 137 "-" 14.26 6.89 21.15
"5u6a_BA_C_B-5u6a_BA_C_A.18" "THR" "B" 138 "-" 4.48 8.84 13.33
"5u6a_BA_C_B-5u6a_BA_C_A.19" "SER" "B" 139 "-" 19.27 18.99 38.25
"5u6a_BA_C_B-5u6a_BA_C_A.22" "THR" "B" 142 "-" 0.01 0.78 0.79
"5u6a_BA_C_B-5u6a_BA_C_A.23" "ALA" "B" 143 "-" 0.2 0.01 0.21
"5u6a_BA_C_B-5u6a_BA_C_A.24" "ALA" "B" 144 "-" 19.16 2.9 22.05
"5u6a_BA_C_B-5u6a_BA_C_A.25" "LEU" "B" 145 "-" 0.65 0.77 1.42
"5u6a_BA_C_B-5u6a_BA_C_A.26" "GLY" "B" 146 "-" 0.32 0.22 0.54
"5u6a_BA_C_B-5u6a_BA_C_A.28" "LEU" "B" 148 "-" 16.71 0 16.71
"5u6a_BA_C_B-5u6a_BA_C_A.30" "LYS" "B" 150 "-" 18.26 7.58 25.84
"5u6a_BA_C_B-5u6a_BA_C_A.31" "ASP" "B" 151 "-" 0 0.05 0.04
"5u6a_BA_C_B-5u6a_BA_C_A.48" "SER" "B" 168 "-" 0 0.47 0.47
"5u6a_BA_C_B-5u6a_BA_C_A.49" "GLY" "B" 169 "-" 0 0.01 0.02
"5u6a_BA_C_B-5u6a_BA_C_A.50" "VAL" "B" 170 "-" 0 0.18 0.17
"5u6a_BA_C_B-5u6a_BA_C_A.51" "HIS" "B" 171 "-" 47.04 26.15 73.2
"5u6a_BA_C_B-5u6a_BA_C_A.52" "THR" "B" 172 "-" 0.37 2.87 3.24
"5u6a_BA_C_B-5u6a_BA_C_A.53" "PHE" "B" 173 "-" 65.51 0.71 66.22
"5u6a_BA_C_B-5u6a_BA_C_A.54" "PRO" "B" 174 "-" 58.51 3.83 62.35
"5u6a_BA_C_B-5u6a_BA_C_A.55" "ALA" "B" 175 "-" 0.33 1.43 1.76
"5u6a_BA_C_B-5u6a_BA_C_A.56" "VAL" "B" 176 "-" 47.58 0.21 47.78
"5u6a_BA_C_B-5u6a_BA_C_A.57" "LEU" "B" 177 "-" 0.84 5.12 5.97
"5u6a_BA_C_B-5u6a_BA_C_A.58" "GLN" "B" 178 "-" 4.19 1.61 5.8
"5u6a_BA_C_B-5u6a_BA_C_A.59" "SER" "B" 179 "-" 0 1.01 1.01
"5u6a_BA_C_B-5u6a_BA_C_A.64" "SER" "B" 184 "-" 0 0.07 0.07
"5u6a_BA_C_B-5u6a_BA_C_A.66" "SER" "B" 186 "-" 2.67 2.36 5.03
"5u6a_BA_C_B-5u6a_BA_C_A.68" "VAL" "B" 188 "-" 13 0 13.01
"5u6a_BA_C_B-5u6a_BA_C_A.70" "THR" "B" 190 "-" 2.77 6.66 9.43
"5u6a_BA_C_B-5u6a_BA_C_A.96" "LYS" "B" 216 "-" 4.72 9.83 14.54
"5u6a_BA_C_B-5u6a_BA_C_A.101" "LYS" "B" 221 "-" 22.07 20.03 42.12
"5u6a_BA_C_B-5u6a_BA_C_A.102" "SER" "B" 222 "-" 0.29 1.07 1.35
"5u6a_BA_C_B-5u6a_BA_C_A.103" "CYS" "B" 223 "-" 35.12 1.55 36.67
"5u6a_BA_C_B-5u6a_BA_C_A.110" "SER" "A" 114 "-" 1.82 1.75 3.57
"5u6a_BA_C_B-5u6a_BA_C_A.111" "VAL" "A" 115 "-" 0.02 0.34 0.35
"5u6a_BA_C_B-5u6a_BA_C_A.112" "PHE" "A" 116 "-" 48.41 0.15 48.56
"5u6a_BA_C_B-5u6a_BA_C_A.113" "ILE" "A" 117 "-" 4.27 5.08 9.35
"5u6a_BA_C_B-5u6a_BA_C_A.114" "PHE" "A" 118 "-" 66.46 0.19 66.66
"5u6a_BA_C_B-5u6a_BA_C_A.115" "PRO" "A" 119 "-" 1.4 0.83 2.24
"5u6a_BA_C_B-5u6a_BA_C_A.116" "PRO" "A" 120 "-" 0.02 0 0.02
"5u6a_BA_C_B-5u6a_BA_C_A.117" "SER" "A" 121 "-" 14.13 6.11 20.24
"5u6a_BA_C_B-5u6a_BA_C_A.118" "ASP" "A" 122 "-" 6.59 23.48 30.06
"5u6a_BA_C_B-5u6a_BA_C_A.119" "GLU" "A" 123 "-" 27.61 30.19 57.8
"5u6a_BA_C_B-5u6a_BA_C_A.120" "GLN" "A" 124 "-" 12.19 12.78 24.97
"5u6a_BA_C_B-5u6a_BA_C_A.121" "LEU" "A" 125 "-" 0 0.03 0.03
"5u6a_BA_C_B-5u6a_BA_C_A.123" "SER" "A" 127 "-" 1.35 0 1.35
"5u6a_BA_C_B-5u6a_BA_C_A.125" "THR" "A" 129 "-" 5.99 2.23 8.21
"5u6a_BA_C_B-5u6a_BA_C_A.127" "SER" "A" 131 "-" 6.63 7.55 14.18
"5u6a_BA_C_B-5u6a_BA_C_A.129" "VAL" "A" 133 "-" 13.94 0.06 14.01
"5u6a_BA_C_B-5u6a_BA_C_A.131" "LEU" "A" 135 "-" 16.59 0 16.59
"5u6a_BA_C_B-5u6a_BA_C_A.132" "LEU" "A" 136 "-" 0.01 0.21 0.23
"5u6a_BA_C_B-5u6a_BA_C_A.133" "ASN" "A" 137 "-" 1.71 18.14 19.84
"5u6a_BA_C_B-5u6a_BA_C_A.134" "ASN" "A" 138 "-" 2.01 10.32 12.32
"5u6a_BA_C_B-5u6a_BA_C_A.156" "GLN" "A" 160 "-" 23.52 68.44 91.97
"5u6a_BA_C_B-5u6a_BA_C_A.157" "GLU" "A" 161 "-" 0.75 6.76 7.51
"5u6a_BA_C_B-5u6a_BA_C_A.158" "SER" "A" 162 "-" 31.05 30.2 61.25
"5u6a_BA_C_B-5u6a_BA_C_A.159" "VAL" "A" 163 "-" 3.55 9.37 12.92
"5u6a_BA_C_B-5u6a_BA_C_A.160" "THR" "A" 164 "-" 46.42 4.32 50.76
"5u6a_BA_C_B-5u6a_BA_C_A.161" "GLU" "A" 165 "-" 0.93 1.01 1.94
"5u6a_BA_C_B-5u6a_BA_C_A.163" "ASP" "A" 167 "-" 1.16 7.67 8.83
"5u6a_BA_C_B-5u6a_BA_C_A.165" "LYS" "A" 169 "-" 0 0.66 0.67
"5u6a_BA_C_B-5u6a_BA_C_A.168" "THR" "A" 172 "-" 0 0.18 0.18
"5u6a_BA_C_B-5u6a_BA_C_A.169" "TYR" "A" 173 "-" 0 0.01 0.01
"5u6a_BA_C_B-5u6a_BA_C_A.170" "SER" "A" 174 "-" 7.24 4.52 11.76
"5u6a_BA_C_B-5u6a_BA_C_A.171" "LEU" "A" 175 "-" 1.1 1.34 2.43
"5u6a_BA_C_B-5u6a_BA_C_A.172" "SER" "A" 176 "-" 12.32 9.69 22.02
"5u6a_BA_C_B-5u6a_BA_C_A.174" "THR" "A" 178 "-" 2.65 1.34 4
"5u6a_BA_C_B-5u6a_BA_C_A.176" "THR" "A" 180 "-" 4.78 1.61 6.39
"5u6a_BA_C_B-5u6a_BA_C_A.203" "LYS" "A" 207 "-" 15.3 15.52 30.83
"5u6a_BA_C_B-5u6a_BA_C_A.204" "SER" "A" 208 "-" 1.16 7.51 8.67
"5u6a_BA_C_B-5u6a_BA_C_A.205" "PHE" "A" 209 "-" 4.06 0.41 4.48
"5u6a_BA_C_B-5u6a_BA_C_A.206" "ASN" "A" 210 "-" 0 0.07 0.07
"5u6a_BA_C_B-5u6a_BA_C_A.208" "GLY" "A" 212 "-" 0.81 0.63 1.44
"5u6a_BA_C_B-5u6a_BA_C_A.209" "GLU" "A" 213 "-" 2.67 12.61 15.28
"5u6a_BA_C_B-5u6a_BA_C_A.210" "CYS" "A" 214 "-" 56.73 13.1 69.83
