"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5u7m_HL_C_H-5u7m_HL_C_L.8" "VAL" "H" 119 "-" 0.06 1.73 1.79
"5u7m_HL_C_H-5u7m_HL_C_L.9" "PHE" "H" 120 "-" 51.85 0.39 52.24
"5u7m_HL_C_H-5u7m_HL_C_L.10" "PRO" "H" 121 "-" 13.13 6.11 19.24
"5u7m_HL_C_H-5u7m_HL_C_L.11" "LEU" "H" 122 "-" 37.97 1.27 39.25
"5u7m_HL_C_H-5u7m_HL_C_L.12" "ALA" "H" 123 "-" 5.61 9.85 15.47
"5u7m_HL_C_H-5u7m_HL_C_L.13" "PRO" "H" 124 "-" 2.03 0.36 2.39
"5u7m_HL_C_H-5u7m_HL_C_L.14" "SER" "H" 125 "-" 5.77 3.83 9.6
"5u7m_HL_C_H-5u7m_HL_C_L.20" "ALA" "H" 135 "-" 18.74 1.61 20.35
"5u7m_HL_C_H-5u7m_HL_C_L.21" "LEU" "H" 136 "-" 1.22 1.31 2.54
"5u7m_HL_C_H-5u7m_HL_C_L.22" "GLY" "H" 137 "-" 1.96 1.3 3.25
"5u7m_HL_C_H-5u7m_HL_C_L.24" "LEU" "H" 139 "-" 15.97 0 15.97
"5u7m_HL_C_H-5u7m_HL_C_L.25" "VAL" "H" 140 "-" 0 0.04 0.04
"5u7m_HL_C_H-5u7m_HL_C_L.26" "LYS" "H" 141 "-" 21.57 36.83 58.4
"5u7m_HL_C_H-5u7m_HL_C_L.27" "ASP" "H" 142 "-" 0.19 3.29 3.48
"5u7m_HL_C_H-5u7m_HL_C_L.46" "VAL" "H" 161 "-" 0 0.07 0.07
"5u7m_HL_C_H-5u7m_HL_C_L.47" "HIS" "H" 162 "-" 37.67 18.92 56.58
"5u7m_HL_C_H-5u7m_HL_C_L.48" "THR" "H" 163 "-" 0.24 4.45 4.69
"5u7m_HL_C_H-5u7m_HL_C_L.49" "PHE" "H" 164 "-" 69.25 0.14 69.38
"5u7m_HL_C_H-5u7m_HL_C_L.50" "PRO" "H" 165 "-" 45.43 3.84 49.27
"5u7m_HL_C_H-5u7m_HL_C_L.51" "ALA" "H" 166 "-" 0.64 4.2 4.84
"5u7m_HL_C_H-5u7m_HL_C_L.52" "VAL" "H" 167 "-" 51.27 0.65 51.92
"5u7m_HL_C_H-5u7m_HL_C_L.53" "LEU" "H" 168 "-" 0.33 2.36 2.69
"5u7m_HL_C_H-5u7m_HL_C_L.54" "GLN" "H" 169 "-" 9.26 8.53 17.79
"5u7m_HL_C_H-5u7m_HL_C_L.55" "SER" "H" 170 "-" 3.9 2.95 6.85
"5u7m_HL_C_H-5u7m_HL_C_L.60" "SER" "H" 175 "-" 3.21 2.63 5.83
"5u7m_HL_C_H-5u7m_HL_C_L.61" "LEU" "H" 176 "-" 1.04 1.35 2.41
"5u7m_HL_C_H-5u7m_HL_C_L.62" "SER" "H" 177 "-" 13.07 14.51 27.58
"5u7m_HL_C_H-5u7m_HL_C_L.63" "SER" "H" 178 "-" 0.01 0.12 0.12
"5u7m_HL_C_H-5u7m_HL_C_L.64" "VAL" "H" 179 "-" 19.99 0.01 20
"5u7m_HL_C_H-5u7m_HL_C_L.92" "LYS" "H" 207 "-" 9.73 15.65 25.38
"5u7m_HL_C_H-5u7m_HL_C_L.103" "SER" "L" 115 "-" 0 0.16 0.15
"5u7m_HL_C_H-5u7m_HL_C_L.105" "THR" "L" 117 "-" 6.1 1.41 7.51
"5u7m_HL_C_H-5u7m_HL_C_L.106" "LEU" "L" 118 "-" 0 0.19 0.2
"5u7m_HL_C_H-5u7m_HL_C_L.107" "PHE" "L" 119 "-" 73.49 0.12 73.61
"5u7m_HL_C_H-5u7m_HL_C_L.108" "PRO" "L" 120 "-" 3.29 2.6 5.9
"5u7m_HL_C_H-5u7m_HL_C_L.109" "PRO" "L" 121 "-" 0.48 0.1 0.58
"5u7m_HL_C_H-5u7m_HL_C_L.110" "SER" "L" 122 "-" 21.37 7.97 29.34
"5u7m_HL_C_H-5u7m_HL_C_L.111" "SER" "L" 123 "-" 0.01 0.17 0.18
"5u7m_HL_C_H-5u7m_HL_C_L.112" "GLU" "L" 124 "-" 42.3 62.13 104.44
"5u7m_HL_C_H-5u7m_HL_C_L.113" "GLU" "L" 125 "-" 11.32 13.87 25.2
"5u7m_HL_C_H-5u7m_HL_C_L.114" "LEU" "L" 126 "-" 0 0.02 0.02
"5u7m_HL_C_H-5u7m_HL_C_L.116" "ALA" "L" 128 "-" 5.21 0.01 5.22
"5u7m_HL_C_H-5u7m_HL_C_L.118" "LYS" "L" 130 "-" 13.71 8.44 22.14
"5u7m_HL_C_H-5u7m_HL_C_L.119" "ALA" "L" 131 "-" 0.13 0.44 0.56
"5u7m_HL_C_H-5u7m_HL_C_L.120" "THR" "L" 132 "-" 4.39 3.99 8.37
"5u7m_HL_C_H-5u7m_HL_C_L.122" "VAL" "L" 134 "-" 11.54 0.01 11.54
"5u7m_HL_C_H-5u7m_HL_C_L.124" "LEU" "L" 136 "-" 24.8 0.66 25.46
"5u7m_HL_C_H-5u7m_HL_C_L.125" "ILE" "L" 137 "-" 0.66 2.05 2.7
"5u7m_HL_C_H-5u7m_HL_C_L.126" "SER" "L" 138 "-" 7.98 7.46 15.45
"5u7m_HL_C_H-5u7m_HL_C_L.127" "ASP" "L" 139 "-" 1.92 9.2 11.12
"5u7m_HL_C_H-5u7m_HL_C_L.128" "PHE" "L" 140 "-" 0.05 0 0.04
"5u7m_HL_C_H-5u7m_HL_C_L.149" "GLU" "L" 161 "-" 29.64 18.64 48.28
"5u7m_HL_C_H-5u7m_HL_C_L.150" "THR" "L" 162 "-" 1.09 3.81 4.9
"5u7m_HL_C_H-5u7m_HL_C_L.151" "THR" "L" 163 "-" 23.83 1.77 25.6
"5u7m_HL_C_H-5u7m_HL_C_L.152" "THR" "L" 164 "-" 0.04 0.77 0.81
"5u7m_HL_C_H-5u7m_HL_C_L.154" "SER" "L" 166 "-" 3.57 4.7 8.27
"5u7m_HL_C_H-5u7m_HL_C_L.156" "GLN" "L" 168 "-" 1.21 20.11 21.32
"5u7m_HL_C_H-5u7m_HL_C_L.160" "LYS" "L" 172 "-" 11.42 5.04 16.47
"5u7m_HL_C_H-5u7m_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.19 0.19
"5u7m_HL_C_H-5u7m_HL_C_L.162" "ALA" "L" 174 "-" 13.88 0.88 14.77
"5u7m_HL_C_H-5u7m_HL_C_L.163" "ALA" "L" 175 "-" 1.23 2.27 3.49
"5u7m_HL_C_H-5u7m_HL_C_L.164" "SER" "L" 176 "-" 6.82 10.49 17.32
"5u7m_HL_C_H-5u7m_HL_C_L.166" "TYR" "L" 178 "-" 23.31 24.07 47.37
"5u7m_HL_C_H-5u7m_HL_C_L.168" "SER" "L" 180 "-" 0.18 2.28 2.45
