"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uby_HL_C_H-5uby_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.47 0.49
"5uby_HL_C_H-5uby_HL_C_L.9" "PHE" "H" 122 "-" 49.58 0.06 49.63
"5uby_HL_C_H-5uby_HL_C_L.10" "PRO" "H" 123 "-" 19.34 3.66 22.99
"5uby_HL_C_H-5uby_HL_C_L.11" "LEU" "H" 124 "-" 27.07 1.37 28.44
"5uby_HL_C_H-5uby_HL_C_L.12" "ALA" "H" 125 "-" 2.64 7.73 10.37
"5uby_HL_C_H-5uby_HL_C_L.13" "PRO" "H" 126 "-" 0.95 0.11 1.07
"5uby_HL_C_H-5uby_HL_C_L.14" "SER" "H" 127 "-" 0.42 0.12 0.55
"5uby_HL_C_H-5uby_HL_C_L.16" "LYS" "H" 129 "-" 8.31 15 23.31
"5uby_HL_C_H-5uby_HL_C_L.17" "SER" "H" 130 "-" 2.26 5.35 7.61
"5uby_HL_C_H-5uby_HL_C_L.24" "ALA" "H" 137 "-" 14.97 1.3 16.26
"5uby_HL_C_H-5uby_HL_C_L.25" "LEU" "H" 138 "-" 0.82 0.98 1.8
"5uby_HL_C_H-5uby_HL_C_L.26" "GLY" "H" 139 "-" 0.69 0.38 1.06
"5uby_HL_C_H-5uby_HL_C_L.28" "LEU" "H" 141 "-" 25.34 0 25.34
"5uby_HL_C_H-5uby_HL_C_L.30" "LYS" "H" 143 "-" 24.36 25.18 49.55
"5uby_HL_C_H-5uby_HL_C_L.31" "ASP" "H" 144 "-" 0 1.45 1.45
"5uby_HL_C_H-5uby_HL_C_L.50" "VAL" "H" 163 "-" 0.02 0.87 0.9
"5uby_HL_C_H-5uby_HL_C_L.51" "HIS" "H" 164 "-" 28.72 15.16 43.88
"5uby_HL_C_H-5uby_HL_C_L.53" "PHE" "H" 166 "-" 57.38 0 57.38
"5uby_HL_C_H-5uby_HL_C_L.54" "PRO" "H" 167 "-" 32.88 4.37 37.25
"5uby_HL_C_H-5uby_HL_C_L.55" "ALA" "H" 168 "-" 0.66 2.49 3.14
"5uby_HL_C_H-5uby_HL_C_L.56" "VAL" "H" 169 "-" 65.15 0.91 66.07
"5uby_HL_C_H-5uby_HL_C_L.57" "LEU" "H" 170 "-" 0.78 6.01 6.78
"5uby_HL_C_H-5uby_HL_C_L.58" "GLN" "H" 171 "-" 9.22 11.03 20.25
"5uby_HL_C_H-5uby_HL_C_L.59" "SER" "H" 172 "-" 9.08 8.75 17.83
"5uby_HL_C_H-5uby_HL_C_L.64" "SER" "H" 177 "-" 3.97 1.85 5.82
"5uby_HL_C_H-5uby_HL_C_L.65" "LEU" "H" 178 "-" 1.13 0.89 2.01
"5uby_HL_C_H-5uby_HL_C_L.66" "SER" "H" 179 "-" 10.57 11.97 22.54
"5uby_HL_C_H-5uby_HL_C_L.67" "SER" "H" 180 "-" 0.05 0.12 0.17
"5uby_HL_C_H-5uby_HL_C_L.68" "VAL" "H" 181 "-" 17.34 0.07 17.41
"5uby_HL_C_H-5uby_HL_C_L.96" "LYS" "H" 209 "-" 5.1 13.28 18.37
"5uby_HL_C_H-5uby_HL_C_L.97" "ARG" "H" 210 "-" 0 0.22 0.22
"5uby_HL_C_H-5uby_HL_C_L.101" "LYS" "H" 214 "-" 3.55 3.25 6.8
"5uby_HL_C_H-5uby_HL_C_L.117" "THR" "L" 117 "-" 6.29 1.4 7.69
"5uby_HL_C_H-5uby_HL_C_L.118" "LEU" "L" 118 "-" 0 0.15 0.15
"5uby_HL_C_H-5uby_HL_C_L.119" "PHE" "L" 119 "-" 73.05 0.07 73.13
"5uby_HL_C_H-5uby_HL_C_L.120" "PRO" "L" 120 "-" 1.25 0.82 2.07
"5uby_HL_C_H-5uby_HL_C_L.121" "PRO" "L" 121 "-" 0.02 0.06 0.08
"5uby_HL_C_H-5uby_HL_C_L.122" "SER" "L" 122 "-" 14.67 5.35 20.03
"5uby_HL_C_H-5uby_HL_C_L.123" "SER" "L" 123 "-" 1.02 0.64 1.66
"5uby_HL_C_H-5uby_HL_C_L.124" "GLU" "L" 124 "-" 34.23 61.84 96.07
"5uby_HL_C_H-5uby_HL_C_L.125" "GLU" "L" 125 "-" 8.49 10.66 19.15
"5uby_HL_C_H-5uby_HL_C_L.126" "LEU" "L" 126 "-" 0 0.01 0.02
"5uby_HL_C_H-5uby_HL_C_L.128" "ALA" "L" 128 "-" 7.3 0.06 7.35
"5uby_HL_C_H-5uby_HL_C_L.130" "LYS" "L" 130 "-" 11.54 4.18 15.72
"5uby_HL_C_H-5uby_HL_C_L.131" "ALA" "L" 131 "-" 0.07 0.26 0.31
"5uby_HL_C_H-5uby_HL_C_L.132" "THR" "L" 132 "-" 6.97 7.07 14.02
"5uby_HL_C_H-5uby_HL_C_L.133" "LEU" "L" 133 "-" 0.01 0.02 0.02
"5uby_HL_C_H-5uby_HL_C_L.134" "VAL" "L" 134 "-" 13.5 0 13.49
"5uby_HL_C_H-5uby_HL_C_L.135" "CYS" "L" 135 "-" 0.01 0.15 0.16
"5uby_HL_C_H-5uby_HL_C_L.136" "LEU" "L" 136 "-" 36.75 0.18 36.93
"5uby_HL_C_H-5uby_HL_C_L.137" "ILE" "L" 137 "-" 0.46 1.65 2.11
"5uby_HL_C_H-5uby_HL_C_L.138" "SER" "L" 138 "-" 3.07 0.54 3.62
"5uby_HL_C_H-5uby_HL_C_L.161" "GLU" "L" 161 "-" 34.16 41.72 75.87
"5uby_HL_C_H-5uby_HL_C_L.162" "THR" "L" 162 "-" 1.51 3.51 5.02
"5uby_HL_C_H-5uby_HL_C_L.163" "THR" "L" 163 "-" 23.42 2.6 26.03
"5uby_HL_C_H-5uby_HL_C_L.164" "THR" "L" 164 "-" 0.02 1.27 1.3
"5uby_HL_C_H-5uby_HL_C_L.165" "PRO" "L" 165 "-" 0.01 0 0.01
"5uby_HL_C_H-5uby_HL_C_L.166" "SER" "L" 166 "-" 7.47 7.67 15.13
"5uby_HL_C_H-5uby_HL_C_L.167" "LYS" "L" 167 "-" 0.18 2.77 2.95
"5uby_HL_C_H-5uby_HL_C_L.168" "GLN" "L" 168 "-" 4.43 2.23 6.66
"5uby_HL_C_H-5uby_HL_C_L.169" "SER" "L" 169 "-" 0.6 4.33 4.93
"5uby_HL_C_H-5uby_HL_C_L.174" "ALA" "L" 174 "-" 13.19 1.2 14.39
"5uby_HL_C_H-5uby_HL_C_L.175" "ALA" "L" 175 "-" 2.29 2.98 5.27
"5uby_HL_C_H-5uby_HL_C_L.176" "SER" "L" 176 "-" 7.52 8.26 15.76
"5uby_HL_C_H-5uby_HL_C_L.177" "SER" "L" 177 "-" 0.03 0 0.03
"5uby_HL_C_H-5uby_HL_C_L.178" "TYR" "L" 178 "-" 29.37 27.55 56.92
"5uby_HL_C_H-5uby_HL_C_L.180" "SER" "L" 180 "-" 3.19 7.03 10.22
"5uby_HL_C_H-5uby_HL_C_L.206" "THR" "L" 206 "-" 0.37 4.1 4.47
"5uby_HL_C_H-5uby_HL_C_L.207" "VAL" "L" 207 "-" 0.66 0.03 0.7
