"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ubz_HL_C_H-5ubz_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.01 1.03
"5ubz_HL_C_H-5ubz_HL_C_L.9" "PHE" "H" 122 "-" 52.78 0.25 53.03
"5ubz_HL_C_H-5ubz_HL_C_L.10" "PRO" "H" 123 "-" 23.28 5.71 28.99
"5ubz_HL_C_H-5ubz_HL_C_L.11" "LEU" "H" 124 "-" 32.23 1.91 34.14
"5ubz_HL_C_H-5ubz_HL_C_L.12" "ALA" "H" 125 "-" 5.26 17.89 23.15
"5ubz_HL_C_H-5ubz_HL_C_L.13" "PRO" "H" 126 "-" 8.69 0.57 9.27
"5ubz_HL_C_H-5ubz_HL_C_L.18" "ALA" "H" 136 "-" 16.9 4.74 21.63
"5ubz_HL_C_H-5ubz_HL_C_L.19" "LEU" "H" 137 "-" 0.98 1.08 2.06
"5ubz_HL_C_H-5ubz_HL_C_L.20" "GLY" "H" 138 "-" 1.54 0.75 2.29
"5ubz_HL_C_H-5ubz_HL_C_L.22" "LEU" "H" 140 "-" 19.69 0 19.69
"5ubz_HL_C_H-5ubz_HL_C_L.24" "LYS" "H" 142 "-" 10.85 8.27 19.1
"5ubz_HL_C_H-5ubz_HL_C_L.25" "ASP" "H" 143 "-" 0 0.02 0.02
"5ubz_HL_C_H-5ubz_HL_C_L.45" "HIS" "H" 163 "-" 16.85 11.62 28.47
"5ubz_HL_C_H-5ubz_HL_C_L.47" "PHE" "H" 165 "-" 49.15 0 49.15
"5ubz_HL_C_H-5ubz_HL_C_L.48" "PRO" "H" 166 "-" 31.69 4.44 36.12
"5ubz_HL_C_H-5ubz_HL_C_L.49" "ALA" "H" 167 "-" 0.81 3.76 4.58
"5ubz_HL_C_H-5ubz_HL_C_L.50" "VAL" "H" 168 "-" 60.02 1.42 61.44
"5ubz_HL_C_H-5ubz_HL_C_L.51" "LEU" "H" 169 "-" 0.61 4.24 4.86
"5ubz_HL_C_H-5ubz_HL_C_L.52" "GLN" "H" 170 "-" 7.64 12.6 20.24
"5ubz_HL_C_H-5ubz_HL_C_L.53" "SER" "H" 171 "-" 15.42 16.7 32.11
"5ubz_HL_C_H-5ubz_HL_C_L.54" "SER" "H" 172 "-" 0 0.2 0.2
"5ubz_HL_C_H-5ubz_HL_C_L.58" "SER" "H" 176 "-" 3.63 1.85 5.5
"5ubz_HL_C_H-5ubz_HL_C_L.59" "LEU" "H" 177 "-" 1.08 0.96 2.05
"5ubz_HL_C_H-5ubz_HL_C_L.60" "SER" "H" 178 "-" 10.88 10.6 21.48
"5ubz_HL_C_H-5ubz_HL_C_L.61" "SER" "H" 179 "-" 0.06 0.12 0.17
"5ubz_HL_C_H-5ubz_HL_C_L.62" "VAL" "H" 180 "-" 16.63 0.04 16.67
"5ubz_HL_C_H-5ubz_HL_C_L.64" "THR" "H" 182 "-" 1.26 0 1.26
"5ubz_HL_C_H-5ubz_HL_C_L.90" "LYS" "H" 208 "-" 8.56 17.61 26.17
"5ubz_HL_C_H-5ubz_HL_C_L.94" "PRO" "H" 212 "-" 0.29 0 0.29
"5ubz_HL_C_H-5ubz_HL_C_L.95" "LYS" "H" 213 "-" 26.67 8.87 35.54
"5ubz_HL_C_H-5ubz_HL_C_L.105" "THR" "L" 117 "-" 8.38 3.64 12.03
"5ubz_HL_C_H-5ubz_HL_C_L.107" "PHE" "L" 119 "-" 70.26 0.12 70.38
"5ubz_HL_C_H-5ubz_HL_C_L.108" "PRO" "L" 120 "-" 3.07 2.2 5.27
"5ubz_HL_C_H-5ubz_HL_C_L.109" "PRO" "L" 121 "-" 0.35 0.11 0.46
"5ubz_HL_C_H-5ubz_HL_C_L.110" "SER" "L" 122 "-" 19.21 9.96 29.17
"5ubz_HL_C_H-5ubz_HL_C_L.111" "SER" "L" 123 "-" 17.78 17.79 35.58
"5ubz_HL_C_H-5ubz_HL_C_L.112" "GLU" "L" 124 "-" 37.81 62.03 99.84
"5ubz_HL_C_H-5ubz_HL_C_L.113" "GLU" "L" 125 "-" 13.52 7.92 21.44
"5ubz_HL_C_H-5ubz_HL_C_L.114" "LEU" "L" 126 "-" 0 0.01 0.01
"5ubz_HL_C_H-5ubz_HL_C_L.116" "ALA" "L" 128 "-" 4.84 0 4.84
"5ubz_HL_C_H-5ubz_HL_C_L.118" "LYS" "L" 130 "-" 0.39 0 0.39
"5ubz_HL_C_H-5ubz_HL_C_L.120" "THR" "L" 132 "-" 6.61 5.7 12.31
"5ubz_HL_C_H-5ubz_HL_C_L.122" "VAL" "L" 134 "-" 13.1 0.02 13.12
"5ubz_HL_C_H-5ubz_HL_C_L.124" "LEU" "L" 136 "-" 34.78 0.69 35.47
"5ubz_HL_C_H-5ubz_HL_C_L.125" "ILE" "L" 137 "-" 0.29 1.3 1.6
"5ubz_HL_C_H-5ubz_HL_C_L.126" "SER" "L" 138 "-" 8.11 5.34 13.44
"5ubz_HL_C_H-5ubz_HL_C_L.127" "ASP" "L" 139 "-" 0.21 2.23 2.44
"5ubz_HL_C_H-5ubz_HL_C_L.128" "PHE" "L" 140 "-" 0.01 0 0.01
"5ubz_HL_C_H-5ubz_HL_C_L.149" "GLU" "L" 161 "-" 37.36 56.2 93.56
"5ubz_HL_C_H-5ubz_HL_C_L.150" "THR" "L" 162 "-" 1.33 2.4 3.73
"5ubz_HL_C_H-5ubz_HL_C_L.151" "THR" "L" 163 "-" 22.09 1.59 23.68
"5ubz_HL_C_H-5ubz_HL_C_L.152" "THR" "L" 164 "-" 0 0.15 0.15
"5ubz_HL_C_H-5ubz_HL_C_L.154" "SER" "L" 166 "-" 8.38 9.03 17.41
"5ubz_HL_C_H-5ubz_HL_C_L.156" "GLN" "L" 168 "-" 3.01 8.84 11.87
"5ubz_HL_C_H-5ubz_HL_C_L.162" "ALA" "L" 174 "-" 10.77 0.92 11.7
"5ubz_HL_C_H-5ubz_HL_C_L.163" "ALA" "L" 175 "-" 1.13 1.96 3.09
"5ubz_HL_C_H-5ubz_HL_C_L.164" "SER" "L" 176 "-" 4.25 6.36 10.62
"5ubz_HL_C_H-5ubz_HL_C_L.165" "SER" "L" 177 "-" 0.02 0 0.02
"5ubz_HL_C_H-5ubz_HL_C_L.166" "TYR" "L" 178 "-" 29.83 25.21 55.04
"5ubz_HL_C_H-5ubz_HL_C_L.168" "SER" "L" 180 "-" 1.63 2.04 3.68
