"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ud9_HL_C_H-5ud9_HL_C_L.8" "VAL" "H" 138 "-" 0 0.01 0.01
"5ud9_HL_C_H-5ud9_HL_C_L.9" "PHE" "H" 139 "-" 46.51 0.05 46.56
"5ud9_HL_C_H-5ud9_HL_C_L.10" "PRO" "H" 140 "-" 10.92 4.25 15.16
"5ud9_HL_C_H-5ud9_HL_C_L.11" "LEU" "H" 141 "-" 28.53 1.46 29.99
"5ud9_HL_C_H-5ud9_HL_C_L.12" "ALA" "H" 142 "-" 1.79 5.96 7.75
"5ud9_HL_C_H-5ud9_HL_C_L.13" "PRO" "H" 143 "-" 0.9 0.09 0.98
"5ud9_HL_C_H-5ud9_HL_C_L.14" "SER" "H" 144 "-" 0.26 0.41 0.67
"5ud9_HL_C_H-5ud9_HL_C_L.15" "SER" "H" 145 "-" 12.49 11.17 23.67
"5ud9_HL_C_H-5ud9_HL_C_L.20" "ALA" "H" 154 "-" 17.3 3.58 20.88
"5ud9_HL_C_H-5ud9_HL_C_L.21" "LEU" "H" 155 "-" 0.58 0.76 1.34
"5ud9_HL_C_H-5ud9_HL_C_L.22" "GLY" "H" 156 "-" 0.81 0.3 1.13
"5ud9_HL_C_H-5ud9_HL_C_L.24" "LEU" "H" 158 "-" 21.79 0 21.79
"5ud9_HL_C_H-5ud9_HL_C_L.26" "LYS" "H" 160 "-" 15.89 25.63 41.52
"5ud9_HL_C_H-5ud9_HL_C_L.27" "ASP" "H" 161 "-" 0.19 2.62 2.8
"5ud9_HL_C_H-5ud9_HL_C_L.47" "HIS" "H" 181 "-" 13.55 9.48 23.03
"5ud9_HL_C_H-5ud9_HL_C_L.49" "PHE" "H" 183 "-" 51.87 0.07 51.94
"5ud9_HL_C_H-5ud9_HL_C_L.50" "PRO" "H" 184 "-" 29.76 4.41 34.16
"5ud9_HL_C_H-5ud9_HL_C_L.51" "ALA" "H" 185 "-" 0.84 4.63 5.47
"5ud9_HL_C_H-5ud9_HL_C_L.52" "VAL" "H" 186 "-" 57.11 1 58.11
"5ud9_HL_C_H-5ud9_HL_C_L.53" "LEU" "H" 187 "-" 0.34 2.77 3.11
"5ud9_HL_C_H-5ud9_HL_C_L.54" "GLN" "H" 188 "-" 5.75 6.48 12.23
"5ud9_HL_C_H-5ud9_HL_C_L.55" "SER" "H" 189 "-" 1.5 1.91 3.41
"5ud9_HL_C_H-5ud9_HL_C_L.60" "SER" "H" 194 "-" 3.22 1.29 4.51
"5ud9_HL_C_H-5ud9_HL_C_L.61" "LEU" "H" 195 "-" 1.07 0.9 1.97
"5ud9_HL_C_H-5ud9_HL_C_L.62" "SER" "H" 196 "-" 10.8 11.65 22.44
"5ud9_HL_C_H-5ud9_HL_C_L.63" "SER" "H" 197 "-" 0.05 0.09 0.14
"5ud9_HL_C_H-5ud9_HL_C_L.64" "VAL" "H" 198 "-" 15.61 0.06 15.67
"5ud9_HL_C_H-5ud9_HL_C_L.92" "LYS" "H" 226 "-" 0.57 0.57 1.15
"5ud9_HL_C_H-5ud9_HL_C_L.97" "LYS" "H" 231 "-" 19.9 14.81 34.71
"5ud9_HL_C_H-5ud9_HL_C_L.98" "SER" "H" 232 "-" 0.32 0 0.32
"5ud9_HL_C_H-5ud9_HL_C_L.108" "THR" "L" 120 "-" 6.24 2.26 8.51
"5ud9_HL_C_H-5ud9_HL_C_L.110" "PHE" "L" 122 "-" 73.66 0.08 73.73
"5ud9_HL_C_H-5ud9_HL_C_L.111" "PRO" "L" 123 "-" 4.57 0.98 5.55
"5ud9_HL_C_H-5ud9_HL_C_L.112" "PRO" "L" 124 "-" 0.06 0 0.07
"5ud9_HL_C_H-5ud9_HL_C_L.113" "SER" "L" 125 "-" 18.6 7.54 26.14
"5ud9_HL_C_H-5ud9_HL_C_L.114" "SER" "L" 126 "-" 0.01 0 0.01
"5ud9_HL_C_H-5ud9_HL_C_L.115" "GLU" "L" 127 "-" 18.06 2.07 20.13
"5ud9_HL_C_H-5ud9_HL_C_L.116" "GLU" "L" 128 "-" 9.83 8 17.82
"5ud9_HL_C_H-5ud9_HL_C_L.117" "LEU" "L" 129 "-" 0 0.01 0.02
"5ud9_HL_C_H-5ud9_HL_C_L.119" "ALA" "L" 131 "-" 7.7 0.08 7.79
"5ud9_HL_C_H-5ud9_HL_C_L.121" "LYS" "L" 133 "-" 12.21 17.39 29.61
"5ud9_HL_C_H-5ud9_HL_C_L.122" "ALA" "L" 134 "-" 0.02 0.05 0.06
"5ud9_HL_C_H-5ud9_HL_C_L.123" "THR" "L" 135 "-" 6.45 6.19 12.64
"5ud9_HL_C_H-5ud9_HL_C_L.125" "VAL" "L" 137 "-" 13.27 0.01 13.27
"5ud9_HL_C_H-5ud9_HL_C_L.126" "CYS" "L" 138 "-" 0 0.02 0.03
"5ud9_HL_C_H-5ud9_HL_C_L.127" "LEU" "L" 139 "-" 39.02 0.5 39.51
"5ud9_HL_C_H-5ud9_HL_C_L.128" "ILE" "L" 140 "-" 0.42 1.7 2.12
"5ud9_HL_C_H-5ud9_HL_C_L.129" "SER" "L" 141 "-" 7.05 3.08 10.15
"5ud9_HL_C_H-5ud9_HL_C_L.152" "GLU" "L" 164 "-" 24.46 40.81 65.27
"5ud9_HL_C_H-5ud9_HL_C_L.153" "THR" "L" 165 "-" 0.97 2.88 3.86
"5ud9_HL_C_H-5ud9_HL_C_L.154" "THR" "L" 166 "-" 23.2 0.99 24.19
"5ud9_HL_C_H-5ud9_HL_C_L.155" "THR" "L" 167 "-" 0 0.15 0.15
"5ud9_HL_C_H-5ud9_HL_C_L.157" "SER" "L" 169 "-" 8.9 7.13 16.03
"5ud9_HL_C_H-5ud9_HL_C_L.159" "GLN" "L" 171 "-" 1.73 1.78 3.52
"5ud9_HL_C_H-5ud9_HL_C_L.165" "ALA" "L" 177 "-" 10.72 0.38 11.1
"5ud9_HL_C_H-5ud9_HL_C_L.166" "ALA" "L" 178 "-" 1.17 2.44 3.62
"5ud9_HL_C_H-5ud9_HL_C_L.167" "SER" "L" 179 "-" 5.49 10.53 16.02
"5ud9_HL_C_H-5ud9_HL_C_L.169" "TYR" "L" 181 "-" 27.83 25.81 53.64
"5ud9_HL_C_H-5ud9_HL_C_L.171" "SER" "L" 183 "-" 0 0.27 0.28
"5ud9_HL_C_H-5ud9_HL_C_L.202" "GLU" "L" 214 "-" 0.03 0.86 0.89
"5ud9_HL_C_H-5ud9_HL_C_L.203" "CYS" "L" 215 "-" 69.73 14.53 84.26
