"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uea_AB_C_A-5uea_AB_C_B.3" "VAL" "A" 121 "-" 0 0.28 0.29
"5uea_AB_C_A-5uea_AB_C_B.4" "PHE" "A" 122 "-" 48.61 0.08 48.69
"5uea_AB_C_A-5uea_AB_C_B.5" "PRO" "A" 123 "-" 13.46 4.5 17.96
"5uea_AB_C_A-5uea_AB_C_B.6" "LEU" "A" 124 "-" 23.46 1.58 25.03
"5uea_AB_C_A-5uea_AB_C_B.7" "ALA" "A" 125 "-" 3.55 9.7 13.25
"5uea_AB_C_A-5uea_AB_C_B.8" "PRO" "A" 126 "-" 1.73 0.15 1.89
"5uea_AB_C_A-5uea_AB_C_B.9" "SER" "A" 127 "-" 7.54 1.39 8.93
"5uea_AB_C_A-5uea_AB_C_B.11" "THR" "A" 135 "-" 5.19 6.46 11.65
"5uea_AB_C_A-5uea_AB_C_B.12" "ALA" "A" 136 "-" 2.48 0.83 3.31
"5uea_AB_C_A-5uea_AB_C_B.13" "ALA" "A" 137 "-" 37.26 7.74 45
"5uea_AB_C_A-5uea_AB_C_B.14" "LEU" "A" 138 "-" 0.96 1.37 2.34
"5uea_AB_C_A-5uea_AB_C_B.15" "GLY" "A" 139 "-" 0.57 0.32 0.89
"5uea_AB_C_A-5uea_AB_C_B.17" "LEU" "A" 141 "-" 16.41 0 16.42
"5uea_AB_C_A-5uea_AB_C_B.19" "LYS" "A" 143 "-" 15.1 7.21 22.32
"5uea_AB_C_A-5uea_AB_C_B.20" "ASP" "A" 144 "-" 0 0.54 0.53
"5uea_AB_C_A-5uea_AB_C_B.38" "GLY" "A" 162 "-" 0 0.13 0.13
"5uea_AB_C_A-5uea_AB_C_B.39" "VAL" "A" 163 "-" 0 0.05 0.05
"5uea_AB_C_A-5uea_AB_C_B.40" "HIS" "A" 164 "-" 45.86 25.89 71.76
"5uea_AB_C_A-5uea_AB_C_B.41" "THR" "A" 165 "-" 0.28 2.4 2.68
"5uea_AB_C_A-5uea_AB_C_B.42" "PHE" "A" 166 "-" 71.54 0.49 72.03
"5uea_AB_C_A-5uea_AB_C_B.43" "PRO" "A" 167 "-" 48.96 3.3 52.27
"5uea_AB_C_A-5uea_AB_C_B.44" "ALA" "A" 168 "-" 0.27 1.24 1.52
"5uea_AB_C_A-5uea_AB_C_B.45" "VAL" "A" 169 "-" 40.3 0.22 40.5
"5uea_AB_C_A-5uea_AB_C_B.46" "LEU" "A" 170 "-" 0.72 5.17 5.89
"5uea_AB_C_A-5uea_AB_C_B.47" "GLN" "A" 171 "-" 3.67 1.48 5.17
"5uea_AB_C_A-5uea_AB_C_B.48" "SER" "A" 172 "-" 0.08 1.06 1.14
"5uea_AB_C_A-5uea_AB_C_B.53" "SER" "A" 177 "-" 0.04 0.13 0.18
"5uea_AB_C_A-5uea_AB_C_B.55" "SER" "A" 179 "-" 3.01 2.73 5.74
"5uea_AB_C_A-5uea_AB_C_B.57" "VAL" "A" 181 "-" 14.21 0 14.21
"5uea_AB_C_A-5uea_AB_C_B.58" "VAL" "A" 182 "-" 0.01 0.04 0.04
"5uea_AB_C_A-5uea_AB_C_B.59" "THR" "A" 183 "-" 18.88 3.13 22.01
"5uea_AB_C_A-5uea_AB_C_B.85" "LYS" "A" 209 "-" 1.68 5.23 6.92
"5uea_AB_C_A-5uea_AB_C_B.98" "PHE" "B" 116 "-" 37.77 0.01 37.76
"5uea_AB_C_A-5uea_AB_C_B.99" "ILE" "B" 117 "-" 0.04 0.65 0.68
"5uea_AB_C_A-5uea_AB_C_B.100" "PHE" "B" 118 "-" 58.81 0.1 58.9
"5uea_AB_C_A-5uea_AB_C_B.101" "PRO" "B" 119 "-" 0.42 1.06 1.48
"5uea_AB_C_A-5uea_AB_C_B.102" "PRO" "B" 120 "-" 0.02 0 0.03
"5uea_AB_C_A-5uea_AB_C_B.103" "SER" "B" 121 "-" 17.91 6.6 24.51
"5uea_AB_C_A-5uea_AB_C_B.104" "ASP" "B" 122 "-" 0 0.04 0.04
"5uea_AB_C_A-5uea_AB_C_B.105" "SER" "B" 123 "-" 15.75 16.73 32.48
"5uea_AB_C_A-5uea_AB_C_B.106" "GLN" "B" 124 "-" 7.88 10.68 18.55
"5uea_AB_C_A-5uea_AB_C_B.107" "LEU" "B" 125 "-" 0 0.03 0.03
"5uea_AB_C_A-5uea_AB_C_B.109" "SER" "B" 127 "-" 6.17 3.64 9.81
"5uea_AB_C_A-5uea_AB_C_B.111" "THR" "B" 129 "-" 7.08 3.42 10.49
"5uea_AB_C_A-5uea_AB_C_B.112" "ALA" "B" 130 "-" 0.01 0.07 0.07
"5uea_AB_C_A-5uea_AB_C_B.113" "SER" "B" 131 "-" 7.02 7.69 14.71
"5uea_AB_C_A-5uea_AB_C_B.115" "VAL" "B" 133 "-" 14.07 0.01 14.08
"5uea_AB_C_A-5uea_AB_C_B.117" "LEU" "B" 135 "-" 15.77 0 15.78
"5uea_AB_C_A-5uea_AB_C_B.118" "LEU" "B" 136 "-" 0.01 0.19 0.19
"5uea_AB_C_A-5uea_AB_C_B.119" "ASN" "B" 137 "-" 2 17.32 19.33
"5uea_AB_C_A-5uea_AB_C_B.120" "ASN" "B" 138 "-" 2.03 10.22 12.24
"5uea_AB_C_A-5uea_AB_C_B.142" "GLN" "B" 160 "-" 21.27 67 88.28
"5uea_AB_C_A-5uea_AB_C_B.143" "GLU" "B" 161 "-" 0.66 6.67 7.33
"5uea_AB_C_A-5uea_AB_C_B.144" "SER" "B" 162 "-" 29.94 27.17 57.11
"5uea_AB_C_A-5uea_AB_C_B.145" "VAL" "B" 163 "-" 4.7 9.21 13.92
"5uea_AB_C_A-5uea_AB_C_B.146" "THR" "B" 164 "-" 39.13 3.34 42.48
"5uea_AB_C_A-5uea_AB_C_B.147" "GLU" "B" 165 "-" 1.2 0.45 1.65
"5uea_AB_C_A-5uea_AB_C_B.149" "ASP" "B" 167 "-" 0.95 4.1 5.05
"5uea_AB_C_A-5uea_AB_C_B.154" "THR" "B" 172 "-" 0 0.11 0.12
"5uea_AB_C_A-5uea_AB_C_B.156" "SER" "B" 174 "-" 7.82 4.96 12.78
"5uea_AB_C_A-5uea_AB_C_B.157" "LEU" "B" 175 "-" 1.2 1.32 2.53
"5uea_AB_C_A-5uea_AB_C_B.158" "SER" "B" 176 "-" 12.93 9.48 22.42
"5uea_AB_C_A-5uea_AB_C_B.160" "THR" "B" 178 "-" 3.46 1.32 4.78
"5uea_AB_C_A-5uea_AB_C_B.162" "THR" "B" 180 "-" 4.55 2.03 6.58
