"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uel_HL_C_H-5uel_HL_C_L.8" "VAL" "H" 137 "-" 0.06 1.57 1.64
"5uel_HL_C_H-5uel_HL_C_L.9" "PHE" "H" 138 "-" 52.29 0.04 52.33
"5uel_HL_C_H-5uel_HL_C_L.10" "PRO" "H" 139 "-" 16.38 3.71 20.09
"5uel_HL_C_H-5uel_HL_C_L.11" "LEU" "H" 140 "-" 31.21 1.62 32.83
"5uel_HL_C_H-5uel_HL_C_L.12" "ALA" "H" 141 "-" 3.09 8.21 11.3
"5uel_HL_C_H-5uel_HL_C_L.13" "PRO" "H" 142 "-" 1.06 0.12 1.18
"5uel_HL_C_H-5uel_HL_C_L.14" "SER" "H" 143 "-" 1.88 1.58 3.46
"5uel_HL_C_H-5uel_HL_C_L.15" "SER" "H" 144 "-" 0.37 0.94 1.3
"5uel_HL_C_H-5uel_HL_C_L.16" "LYS" "H" 145 "-" 30 26.5 56.5
"5uel_HL_C_H-5uel_HL_C_L.17" "SER" "H" 146 "-" 12.98 4.69 17.67
"5uel_HL_C_H-5uel_HL_C_L.18" "THR" "H" 147 "-" 1.91 4.04 5.96
"5uel_HL_C_H-5uel_HL_C_L.19" "SER" "H" 148 "-" 17.14 10.35 27.48
"5uel_HL_C_H-5uel_HL_C_L.22" "THR" "H" 151 "-" 3.94 0.62 4.56
"5uel_HL_C_H-5uel_HL_C_L.23" "ALA" "H" 152 "-" 0.94 0.62 1.56
"5uel_HL_C_H-5uel_HL_C_L.24" "ALA" "H" 153 "-" 25.99 4.11 30.1
"5uel_HL_C_H-5uel_HL_C_L.25" "LEU" "H" 154 "-" 0.88 1.18 2.07
"5uel_HL_C_H-5uel_HL_C_L.26" "GLY" "H" 155 "-" 0.55 0.29 0.83
"5uel_HL_C_H-5uel_HL_C_L.28" "LEU" "H" 157 "-" 16.8 0 16.8
"5uel_HL_C_H-5uel_HL_C_L.30" "LYS" "H" 159 "-" 15.15 8.9 24.04
"5uel_HL_C_H-5uel_HL_C_L.48" "SER" "H" 177 "-" 0.01 0 0.01
"5uel_HL_C_H-5uel_HL_C_L.49" "GLY" "H" 178 "-" 0 0.13 0.13
"5uel_HL_C_H-5uel_HL_C_L.50" "VAL" "H" 179 "-" 0 0.07 0.07
"5uel_HL_C_H-5uel_HL_C_L.51" "HIS" "H" 180 "-" 43.76 24.68 68.43
"5uel_HL_C_H-5uel_HL_C_L.52" "THR" "H" 181 "-" 0.28 2.46 2.73
"5uel_HL_C_H-5uel_HL_C_L.53" "PHE" "H" 182 "-" 67.92 0.59 68.51
"5uel_HL_C_H-5uel_HL_C_L.54" "PRO" "H" 183 "-" 51.23 3.78 55.02
"5uel_HL_C_H-5uel_HL_C_L.55" "ALA" "H" 184 "-" 0.32 1.6 1.92
"5uel_HL_C_H-5uel_HL_C_L.56" "VAL" "H" 185 "-" 44.63 0.25 44.87
"5uel_HL_C_H-5uel_HL_C_L.57" "LEU" "H" 186 "-" 1.07 5.73 6.81
"5uel_HL_C_H-5uel_HL_C_L.58" "GLN" "H" 187 "-" 4 1.49 5.48
"5uel_HL_C_H-5uel_HL_C_L.59" "SER" "H" 188 "-" 0.01 1 1.01
"5uel_HL_C_H-5uel_HL_C_L.64" "SER" "H" 193 "-" 0.02 0.13 0.14
"5uel_HL_C_H-5uel_HL_C_L.66" "SER" "H" 195 "-" 2.97 2.88 5.84
"5uel_HL_C_H-5uel_HL_C_L.68" "VAL" "H" 197 "-" 14.1 0 14.11
"5uel_HL_C_H-5uel_HL_C_L.69" "VAL" "H" 198 "-" 0 0.05 0.06
"5uel_HL_C_H-5uel_HL_C_L.70" "THR" "H" 199 "-" 18.99 3.27 22.27
"5uel_HL_C_H-5uel_HL_C_L.96" "LYS" "H" 225 "-" 4.56 10.32 14.87
"5uel_HL_C_H-5uel_HL_C_L.101" "LYS" "H" 230 "-" 5.47 1.08 6.55
"5uel_HL_C_H-5uel_HL_C_L.102" "SER" "H" 231 "-" 3.8 8.28 12.08
"5uel_HL_C_H-5uel_HL_C_L.103" "CYS" "H" 232 "-" 38.95 3.56 42.5
"5uel_HL_C_H-5uel_HL_C_L.110" "SER" "L" 116 "-" 2.48 3.05 5.52
"5uel_HL_C_H-5uel_HL_C_L.111" "VAL" "L" 117 "-" 0.03 0.52 0.55
"5uel_HL_C_H-5uel_HL_C_L.112" "PHE" "L" 118 "-" 56.8 0.15 56.95
"5uel_HL_C_H-5uel_HL_C_L.113" "ILE" "L" 119 "-" 4.04 5.25 9.29
"5uel_HL_C_H-5uel_HL_C_L.114" "PHE" "L" 120 "-" 61.63 0.21 61.84
"5uel_HL_C_H-5uel_HL_C_L.115" "PRO" "L" 121 "-" 1.97 1.35 3.31
"5uel_HL_C_H-5uel_HL_C_L.116" "PRO" "L" 122 "-" 0.04 0 0.04
"5uel_HL_C_H-5uel_HL_C_L.117" "SER" "L" 123 "-" 16.22 6.69 22.91
"5uel_HL_C_H-5uel_HL_C_L.119" "GLU" "L" 125 "-" 30.65 55.96 86.61
"5uel_HL_C_H-5uel_HL_C_L.120" "GLN" "L" 126 "-" 10.2 13.29 23.49
"5uel_HL_C_H-5uel_HL_C_L.121" "LEU" "L" 127 "-" 0 0.04 0.04
"5uel_HL_C_H-5uel_HL_C_L.123" "SER" "L" 129 "-" 3.56 1.01 4.57
"5uel_HL_C_H-5uel_HL_C_L.125" "THR" "L" 131 "-" 4.68 1.43 6.12
"5uel_HL_C_H-5uel_HL_C_L.127" "SER" "L" 133 "-" 7.22 8.17 15.39
"5uel_HL_C_H-5uel_HL_C_L.128" "VAL" "L" 134 "-" 0 0 0.01
"5uel_HL_C_H-5uel_HL_C_L.129" "VAL" "L" 135 "-" 15.47 0.08 15.55
"5uel_HL_C_H-5uel_HL_C_L.131" "LEU" "L" 137 "-" 16.53 0 16.53
"5uel_HL_C_H-5uel_HL_C_L.132" "LEU" "L" 138 "-" 0.01 0.2 0.21
"5uel_HL_C_H-5uel_HL_C_L.133" "ASN" "L" 139 "-" 1.73 16.07 17.79
"5uel_HL_C_H-5uel_HL_C_L.134" "ASN" "L" 140 "-" 1.76 9.27 11.03
"5uel_HL_C_H-5uel_HL_C_L.156" "GLN" "L" 162 "-" 25.45 72.53 97.97
"5uel_HL_C_H-5uel_HL_C_L.157" "GLU" "L" 163 "-" 0.86 6.45 7.31
"5uel_HL_C_H-5uel_HL_C_L.158" "SER" "L" 164 "-" 30.66 28.31 58.97
"5uel_HL_C_H-5uel_HL_C_L.159" "VAL" "L" 165 "-" 3.26 9.87 13.13
"5uel_HL_C_H-5uel_HL_C_L.160" "THR" "L" 166 "-" 40.15 3.23 43.37
"5uel_HL_C_H-5uel_HL_C_L.161" "GLU" "L" 167 "-" 0.34 0.45 0.78
"5uel_HL_C_H-5uel_HL_C_L.163" "ASP" "L" 169 "-" 0.86 4.68 5.53
"5uel_HL_C_H-5uel_HL_C_L.165" "LYS" "L" 171 "-" 0.06 0 0.06
"5uel_HL_C_H-5uel_HL_C_L.168" "THR" "L" 174 "-" 0 0.2 0.2
"5uel_HL_C_H-5uel_HL_C_L.169" "TYR" "L" 175 "-" 0 0 0.01
"5uel_HL_C_H-5uel_HL_C_L.170" "SER" "L" 176 "-" 7.54 4.42 11.97
"5uel_HL_C_H-5uel_HL_C_L.171" "LEU" "L" 177 "-" 1.11 1.33 2.44
"5uel_HL_C_H-5uel_HL_C_L.172" "SER" "L" 178 "-" 12.66 10.19 22.85
"5uel_HL_C_H-5uel_HL_C_L.174" "THR" "L" 180 "-" 3.03 1.41 4.44
"5uel_HL_C_H-5uel_HL_C_L.176" "THR" "L" 182 "-" 3.53 1.63 5.16
"5uel_HL_C_H-5uel_HL_C_L.203" "LYS" "L" 209 "-" 2 0.77 2.77
"5uel_HL_C_H-5uel_HL_C_L.204" "SER" "L" 210 "-" 0.17 2.58 2.75
"5uel_HL_C_H-5uel_HL_C_L.205" "PHE" "L" 211 "-" 1.56 0.07 1.64
"5uel_HL_C_H-5uel_HL_C_L.210" "CYS" "L" 216 "-" 74.61 17.83 92.44
