"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uem_HL_C_H-5uem_HL_C_L.8" "VAL" "H" 121 "-" 0 0.04 0.04
"5uem_HL_C_H-5uem_HL_C_L.9" "PHE" "H" 122 "-" 45.92 0 45.92
"5uem_HL_C_H-5uem_HL_C_L.10" "PRO" "H" 123 "-" 12.23 4.04 16.27
"5uem_HL_C_H-5uem_HL_C_L.11" "LEU" "H" 124 "-" 25.44 1.67 27.11
"5uem_HL_C_H-5uem_HL_C_L.12" "ALA" "H" 125 "-" 3.03 9.46 12.5
"5uem_HL_C_H-5uem_HL_C_L.13" "PRO" "H" 126 "-" 1.76 0.13 1.89
"5uem_HL_C_H-5uem_HL_C_L.14" "SER" "H" 127 "-" 0 0.84 0.83
"5uem_HL_C_H-5uem_HL_C_L.16" "LYS" "H" 129 "-" 29.48 25.16 54.65
"5uem_HL_C_H-5uem_HL_C_L.17" "SER" "H" 130 "-" 8.36 8.29 16.66
"5uem_HL_C_H-5uem_HL_C_L.18" "THR" "H" 131 "-" 1.55 2.99 4.54
"5uem_HL_C_H-5uem_HL_C_L.19" "SER" "H" 132 "-" 16.54 13.85 30.39
"5uem_HL_C_H-5uem_HL_C_L.22" "THR" "H" 135 "-" 5.1 1.05 6.14
"5uem_HL_C_H-5uem_HL_C_L.23" "ALA" "H" 136 "-" 0.54 0.3 0.86
"5uem_HL_C_H-5uem_HL_C_L.24" "ALA" "H" 137 "-" 26.87 4.1 30.97
"5uem_HL_C_H-5uem_HL_C_L.25" "LEU" "H" 138 "-" 0.85 1.11 1.96
"5uem_HL_C_H-5uem_HL_C_L.26" "GLY" "H" 139 "-" 0.49 0.29 0.78
"5uem_HL_C_H-5uem_HL_C_L.28" "LEU" "H" 141 "-" 17.44 0 17.43
"5uem_HL_C_H-5uem_HL_C_L.30" "LYS" "H" 143 "-" 16.09 12.76 28.85
"5uem_HL_C_H-5uem_HL_C_L.31" "ASP" "H" 144 "-" 0 1.09 1.1
"5uem_HL_C_H-5uem_HL_C_L.49" "GLY" "H" 162 "-" 0 0.08 0.08
"5uem_HL_C_H-5uem_HL_C_L.51" "HIS" "H" 164 "-" 38.33 20.76 59.09
"5uem_HL_C_H-5uem_HL_C_L.52" "THR" "H" 165 "-" 0.36 2.91 3.27
"5uem_HL_C_H-5uem_HL_C_L.53" "PHE" "H" 166 "-" 66.3 0.54 66.84
"5uem_HL_C_H-5uem_HL_C_L.54" "PRO" "H" 167 "-" 47.67 3.75 51.42
"5uem_HL_C_H-5uem_HL_C_L.55" "ALA" "H" 168 "-" 0.2 0.42 0.62
"5uem_HL_C_H-5uem_HL_C_L.56" "VAL" "H" 169 "-" 37.36 0.35 37.71
"5uem_HL_C_H-5uem_HL_C_L.57" "LEU" "H" 170 "-" 0.32 2.14 2.45
"5uem_HL_C_H-5uem_HL_C_L.58" "GLN" "H" 171 "-" 3.36 1.42 4.78
"5uem_HL_C_H-5uem_HL_C_L.59" "SER" "H" 172 "-" 0.47 0.6 1.07
"5uem_HL_C_H-5uem_HL_C_L.64" "SER" "H" 177 "-" 0 0.05 0.05
"5uem_HL_C_H-5uem_HL_C_L.66" "SER" "H" 179 "-" 3.5 3.89 7.38
"5uem_HL_C_H-5uem_HL_C_L.68" "VAL" "H" 181 "-" 13.9 0 13.9
"5uem_HL_C_H-5uem_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.05 0.06
"5uem_HL_C_H-5uem_HL_C_L.70" "THR" "H" 183 "-" 16.8 5.03 21.84
"5uem_HL_C_H-5uem_HL_C_L.96" "LYS" "H" 209 "-" 0.02 1.03 1.05
"5uem_HL_C_H-5uem_HL_C_L.101" "LYS" "H" 214 "-" 19.62 0 19.62
"5uem_HL_C_H-5uem_HL_C_L.108" "SER" "L" 114 "-" 2.43 2.65 5.08
"5uem_HL_C_H-5uem_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.48 0.49
"5uem_HL_C_H-5uem_HL_C_L.110" "PHE" "L" 116 "-" 43.5 0.08 43.58
"5uem_HL_C_H-5uem_HL_C_L.111" "ILE" "L" 117 "-" 4.47 4.31 8.78
"5uem_HL_C_H-5uem_HL_C_L.112" "PHE" "L" 118 "-" 63.81 0.15 63.97
"5uem_HL_C_H-5uem_HL_C_L.113" "PRO" "L" 119 "-" 5.09 2.06 7.14
"5uem_HL_C_H-5uem_HL_C_L.114" "PRO" "L" 120 "-" 0.12 0.44 0.56
"5uem_HL_C_H-5uem_HL_C_L.115" "SER" "L" 121 "-" 17.75 8.65 26.4
"5uem_HL_C_H-5uem_HL_C_L.117" "GLU" "L" 123 "-" 17.59 3.12 20.7
"5uem_HL_C_H-5uem_HL_C_L.118" "GLN" "L" 124 "-" 12.08 11.85 23.94
"5uem_HL_C_H-5uem_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"5uem_HL_C_H-5uem_HL_C_L.121" "SER" "L" 127 "-" 3.59 1.69 5.3
"5uem_HL_C_H-5uem_HL_C_L.123" "THR" "L" 129 "-" 7.34 4.3 11.64
"5uem_HL_C_H-5uem_HL_C_L.124" "ALA" "L" 130 "-" 0.01 0 0.01
"5uem_HL_C_H-5uem_HL_C_L.125" "SER" "L" 131 "-" 6.26 6.31 12.57
"5uem_HL_C_H-5uem_HL_C_L.127" "VAL" "L" 133 "-" 16.94 0.05 16.99
"5uem_HL_C_H-5uem_HL_C_L.129" "LEU" "L" 135 "-" 16.79 0 16.79
"5uem_HL_C_H-5uem_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.2 0.21
"5uem_HL_C_H-5uem_HL_C_L.131" "ASN" "L" 137 "-" 1.54 17.53 19.07
"5uem_HL_C_H-5uem_HL_C_L.132" "ASN" "L" 138 "-" 1.31 10.1 11.4
"5uem_HL_C_H-5uem_HL_C_L.154" "GLN" "L" 160 "-" 22.46 60.31 82.77
"5uem_HL_C_H-5uem_HL_C_L.155" "GLU" "L" 161 "-" 0.14 3.18 3.32
"5uem_HL_C_H-5uem_HL_C_L.156" "SER" "L" 162 "-" 27.5 29.29 56.8
"5uem_HL_C_H-5uem_HL_C_L.157" "VAL" "L" 163 "-" 2.96 9.28 12.23
"5uem_HL_C_H-5uem_HL_C_L.158" "THR" "L" 164 "-" 42.82 4.08 46.9
"5uem_HL_C_H-5uem_HL_C_L.159" "GLU" "L" 165 "-" 0.34 0.4 0.75
"5uem_HL_C_H-5uem_HL_C_L.161" "ASP" "L" 167 "-" 0.73 3.13 3.87
"5uem_HL_C_H-5uem_HL_C_L.166" "THR" "L" 172 "-" 0 0.06 0.05
"5uem_HL_C_H-5uem_HL_C_L.168" "SER" "L" 174 "-" 9.25 6.07 15.33
"5uem_HL_C_H-5uem_HL_C_L.169" "LEU" "L" 175 "-" 0.96 1.22 2.18
"5uem_HL_C_H-5uem_HL_C_L.170" "SER" "L" 176 "-" 15.32 11.15 26.46
"5uem_HL_C_H-5uem_HL_C_L.172" "THR" "L" 178 "-" 3.69 2.09 5.77
"5uem_HL_C_H-5uem_HL_C_L.174" "THR" "L" 180 "-" 3.11 1.68 4.79
"5uem_HL_C_H-5uem_HL_C_L.201" "LYS" "L" 207 "-" 2.82 0.08 2.91
"5uem_HL_C_H-5uem_HL_C_L.202" "SER" "L" 208 "-" 0.09 1.91 2
"5uem_HL_C_H-5uem_HL_C_L.203" "PHE" "L" 209 "-" 1.12 0.01 1.13
