"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ug0_DC_C_D-5ug0_DC_C_C.7" "SER" "D" 134 "-" 0.02 1.05 1.06
"5ug0_DC_C_D-5ug0_DC_C_C.8" "VAL" "D" 135 "-" 0.4 3.67 4.07
"5ug0_DC_C_D-5ug0_DC_C_C.9" "PHE" "D" 136 "-" 52.01 0.82 52.83
"5ug0_DC_C_D-5ug0_DC_C_C.10" "PRO" "D" 137 "-" 2.13 3.77 5.89
"5ug0_DC_C_D-5ug0_DC_C_C.11" "LEU" "D" 138 "-" 47.14 0.15 47.29
"5ug0_DC_C_D-5ug0_DC_C_C.12" "ALA" "D" 139 "-" 6.75 0.29 7.04
"5ug0_DC_C_D-5ug0_DC_C_C.15" "SER" "D" 142 "-" 2.88 5.56 8.45
"5ug0_DC_C_D-5ug0_DC_C_C.16" "LYS" "D" 143 "-" 19.35 3.88 23.23
"5ug0_DC_C_D-5ug0_DC_C_C.21" "GLY" "D" 148 "-" 0.4 3.8 4.19
"5ug0_DC_C_D-5ug0_DC_C_C.22" "THR" "D" 149 "-" 15.24 5.89 21.12
"5ug0_DC_C_D-5ug0_DC_C_C.23" "ALA" "D" 150 "-" 3.01 6.64 9.64
"5ug0_DC_C_D-5ug0_DC_C_C.24" "ALA" "D" 151 "-" 32.51 15.9 48.41
"5ug0_DC_C_D-5ug0_DC_C_C.25" "LEU" "D" 152 "-" 7.92 1.14 9.06
"5ug0_DC_C_D-5ug0_DC_C_C.26" "GLY" "D" 153 "-" 2.63 4.14 6.77
"5ug0_DC_C_D-5ug0_DC_C_C.27" "CYS" "D" 154 "-" 0 0.02 0.02
"5ug0_DC_C_D-5ug0_DC_C_C.28" "LEU" "D" 155 "-" 16.9 0 16.9
"5ug0_DC_C_D-5ug0_DC_C_C.30" "LYS" "D" 157 "-" 7.42 16.21 23.63
"5ug0_DC_C_D-5ug0_DC_C_C.47" "THR" "D" 174 "-" 0 1.4 1.41
"5ug0_DC_C_D-5ug0_DC_C_C.48" "SER" "D" 175 "-" 0.15 0.07 0.23
"5ug0_DC_C_D-5ug0_DC_C_C.49" "GLY" "D" 176 "-" 0 0.01 0.01
"5ug0_DC_C_D-5ug0_DC_C_C.50" "VAL" "D" 177 "-" 0 0.25 0.25
"5ug0_DC_C_D-5ug0_DC_C_C.51" "HIS" "D" 178 "-" 58.26 33.47 91.73
"5ug0_DC_C_D-5ug0_DC_C_C.52" "THR" "D" 179 "-" 0.4 2.34 2.75
"5ug0_DC_C_D-5ug0_DC_C_C.53" "PHE" "D" 180 "-" 62.82 0.8 63.61
"5ug0_DC_C_D-5ug0_DC_C_C.54" "PRO" "D" 181 "-" 54.79 3.83 58.63
"5ug0_DC_C_D-5ug0_DC_C_C.55" "ALA" "D" 182 "-" 0.12 0.31 0.44
"5ug0_DC_C_D-5ug0_DC_C_C.56" "VAL" "D" 183 "-" 27.28 0.08 27.36
"5ug0_DC_C_D-5ug0_DC_C_C.58" "GLN" "D" 185 "-" 3.35 0.02 3.37
"5ug0_DC_C_D-5ug0_DC_C_C.59" "SER" "D" 186 "-" 0 0.31 0.31
"5ug0_DC_C_D-5ug0_DC_C_C.65" "LEU" "D" 192 "-" 0.01 0 0.01
"5ug0_DC_C_D-5ug0_DC_C_C.66" "SER" "D" 193 "-" 5.08 5.58 10.66
"5ug0_DC_C_D-5ug0_DC_C_C.68" "VAL" "D" 195 "-" 19.56 0.07 19.63
"5ug0_DC_C_D-5ug0_DC_C_C.70" "THR" "D" 197 "-" 8.99 0 8.99
"5ug0_DC_C_D-5ug0_DC_C_C.96" "LYS" "D" 223 "-" 18.88 18.08 36.96
"5ug0_DC_C_D-5ug0_DC_C_C.108" "VAL" "C" 117 "-" 0 0.05 0.05
"5ug0_DC_C_D-5ug0_DC_C_C.109" "PHE" "C" 118 "-" 43.54 0 43.55
"5ug0_DC_C_D-5ug0_DC_C_C.110" "ILE" "C" 119 "-" 0 0.06 0.07
"5ug0_DC_C_D-5ug0_DC_C_C.111" "PHE" "C" 120 "-" 62.1 0.03 62.13
"5ug0_DC_C_D-5ug0_DC_C_C.112" "PRO" "C" 121 "-" 8.6 1.52 10.11
"5ug0_DC_C_D-5ug0_DC_C_C.113" "PRO" "C" 122 "-" 0.39 0 0.38
"5ug0_DC_C_D-5ug0_DC_C_C.114" "SER" "C" 123 "-" 20.62 13.81 34.43
"5ug0_DC_C_D-5ug0_DC_C_C.115" "ASP" "C" 124 "-" 1.31 5.49 6.8
"5ug0_DC_C_D-5ug0_DC_C_C.116" "GLU" "C" 125 "-" 24.55 57.58 82.13
"5ug0_DC_C_D-5ug0_DC_C_C.117" "GLN" "C" 126 "-" 15.98 11.5 27.49
"5ug0_DC_C_D-5ug0_DC_C_C.122" "THR" "C" 131 "-" 0.62 0 0.63
"5ug0_DC_C_D-5ug0_DC_C_C.123" "ALA" "C" 132 "-" 0.01 0 0.01
"5ug0_DC_C_D-5ug0_DC_C_C.124" "SER" "C" 133 "-" 5.38 5.76 11.15
"5ug0_DC_C_D-5ug0_DC_C_C.125" "VAL" "C" 134 "-" 0.04 0 0.03
"5ug0_DC_C_D-5ug0_DC_C_C.126" "VAL" "C" 135 "-" 12.69 0.1 12.78
"5ug0_DC_C_D-5ug0_DC_C_C.127" "CYS" "C" 136 "-" 0 0.11 0.11
"5ug0_DC_C_D-5ug0_DC_C_C.128" "LEU" "C" 137 "-" 22.58 0 22.58
"5ug0_DC_C_D-5ug0_DC_C_C.129" "LEU" "C" 138 "-" 0.01 0.06 0.07
"5ug0_DC_C_D-5ug0_DC_C_C.130" "ASN" "C" 139 "-" 4.94 26.07 31.02
"5ug0_DC_C_D-5ug0_DC_C_C.131" "ASN" "C" 140 "-" 2.38 11.23 13.61
"5ug0_DC_C_D-5ug0_DC_C_C.153" "GLN" "C" 162 "-" 1.77 12.03 13.81
"5ug0_DC_C_D-5ug0_DC_C_C.154" "GLU" "C" 163 "-" 0.2 4.25 4.45
"5ug0_DC_C_D-5ug0_DC_C_C.155" "SER" "C" 164 "-" 22.01 32.35 54.36
"5ug0_DC_C_D-5ug0_DC_C_C.156" "VAL" "C" 165 "-" 1.53 7.61 9.15
"5ug0_DC_C_D-5ug0_DC_C_C.157" "THR" "C" 166 "-" 45.03 5.17 50.19
"5ug0_DC_C_D-5ug0_DC_C_C.158" "GLU" "C" 167 "-" 0 0.38 0.38
"5ug0_DC_C_D-5ug0_DC_C_C.160" "ASP" "C" 169 "-" 3.57 15.75 19.31
"5ug0_DC_C_D-5ug0_DC_C_C.162" "LYS" "C" 171 "-" 1.34 0.73 2.07
"5ug0_DC_C_D-5ug0_DC_C_C.165" "THR" "C" 174 "-" 0.01 0.46 0.47
"5ug0_DC_C_D-5ug0_DC_C_C.166" "TYR" "C" 175 "-" 0.09 0.07 0.17
"5ug0_DC_C_D-5ug0_DC_C_C.167" "SER" "C" 176 "-" 9.85 7.43 17.28
"5ug0_DC_C_D-5ug0_DC_C_C.168" "LEU" "C" 177 "-" 1.74 3.05 4.79
"5ug0_DC_C_D-5ug0_DC_C_C.169" "SER" "C" 178 "-" 15.22 11.49 26.71
"5ug0_DC_C_D-5ug0_DC_C_C.171" "THR" "C" 180 "-" 1.48 0 1.49
"5ug0_DC_C_D-5ug0_DC_C_C.173" "THR" "C" 182 "-" 0.74 1.62 2.36
"5ug0_DC_C_D-5ug0_DC_C_C.200" "LYS" "C" 209 "-" 17.47 15.24 32.71
