"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uix_HL_C_H-5uix_HL_C_L.9" "PHE" "H" 139 "-" 47.11 0.02 47.12
"5uix_HL_C_H-5uix_HL_C_L.10" "PRO" "H" 140 "-" 13.88 4.07 17.96
"5uix_HL_C_H-5uix_HL_C_L.11" "LEU" "H" 141 "-" 29.73 2.09 31.82
"5uix_HL_C_H-5uix_HL_C_L.12" "ALA" "H" 142 "-" 4.04 18.33 22.36
"5uix_HL_C_H-5uix_HL_C_L.13" "PRO" "H" 143 "-" 4.89 0.31 5.19
"5uix_HL_C_H-5uix_HL_C_L.18" "THR" "H" 152 "-" 7.11 9.22 16.33
"5uix_HL_C_H-5uix_HL_C_L.19" "ALA" "H" 153 "-" 2.3 1.1 3.4
"5uix_HL_C_H-5uix_HL_C_L.20" "ALA" "H" 154 "-" 31.78 7.49 39.28
"5uix_HL_C_H-5uix_HL_C_L.21" "LEU" "H" 155 "-" 0.63 1.23 1.86
"5uix_HL_C_H-5uix_HL_C_L.22" "GLY" "H" 156 "-" 0.89 0.3 1.19
"5uix_HL_C_H-5uix_HL_C_L.24" "LEU" "H" 158 "-" 19.41 0 19.41
"5uix_HL_C_H-5uix_HL_C_L.26" "LYS" "H" 160 "-" 18 9.64 27.63
"5uix_HL_C_H-5uix_HL_C_L.27" "ASP" "H" 161 "-" 0 0.29 0.29
"5uix_HL_C_H-5uix_HL_C_L.44" "SER" "H" 178 "-" 0.04 0 0.04
"5uix_HL_C_H-5uix_HL_C_L.46" "VAL" "H" 180 "-" 0 0.1 0.1
"5uix_HL_C_H-5uix_HL_C_L.47" "HIS" "H" 181 "-" 52.29 28.03 80.32
"5uix_HL_C_H-5uix_HL_C_L.48" "THR" "H" 182 "-" 0.23 2.29 2.53
"5uix_HL_C_H-5uix_HL_C_L.49" "PHE" "H" 183 "-" 62.52 0.5 63.03
"5uix_HL_C_H-5uix_HL_C_L.50" "PRO" "H" 184 "-" 55.29 4.27 59.57
"5uix_HL_C_H-5uix_HL_C_L.51" "ALA" "H" 185 "-" 0.34 1.76 2.1
"5uix_HL_C_H-5uix_HL_C_L.52" "VAL" "H" 186 "-" 54.87 0.31 55.16
"5uix_HL_C_H-5uix_HL_C_L.53" "LEU" "H" 187 "-" 1.16 5.57 6.73
"5uix_HL_C_H-5uix_HL_C_L.54" "GLN" "H" 188 "-" 5.47 3.12 8.59
"5uix_HL_C_H-5uix_HL_C_L.55" "SER" "H" 189 "-" 0.18 1.75 1.93
"5uix_HL_C_H-5uix_HL_C_L.60" "SER" "H" 194 "-" 0.19 0.31 0.51
"5uix_HL_C_H-5uix_HL_C_L.62" "SER" "H" 196 "-" 4.22 4.35 8.57
"5uix_HL_C_H-5uix_HL_C_L.64" "VAL" "H" 198 "-" 14.12 0.01 14.13
"5uix_HL_C_H-5uix_HL_C_L.65" "VAL" "H" 199 "-" 0 0.03 0.02
"5uix_HL_C_H-5uix_HL_C_L.66" "THR" "H" 200 "-" 20.18 2.82 23.02
"5uix_HL_C_H-5uix_HL_C_L.92" "LYS" "H" 226 "-" 0 0.6 0.61
"5uix_HL_C_H-5uix_HL_C_L.103" "SER" "L" 114 "-" 0.25 0 0.26
"5uix_HL_C_H-5uix_HL_C_L.105" "PHE" "L" 116 "-" 39.68 0 39.68
"5uix_HL_C_H-5uix_HL_C_L.106" "ILE" "L" 117 "-" 0 0.38 0.39
"5uix_HL_C_H-5uix_HL_C_L.107" "PHE" "L" 118 "-" 46.06 0.14 46.19
"5uix_HL_C_H-5uix_HL_C_L.108" "PRO" "L" 119 "-" 1.91 1.78 3.7
"5uix_HL_C_H-5uix_HL_C_L.109" "PRO" "L" 120 "-" 0.08 0 0.08
"5uix_HL_C_H-5uix_HL_C_L.110" "SER" "L" 121 "-" 18.75 8.12 26.88
"5uix_HL_C_H-5uix_HL_C_L.111" "ASP" "L" 122 "-" 0 0.01 0.01
"5uix_HL_C_H-5uix_HL_C_L.112" "GLU" "L" 123 "-" 13.72 1.02 14.73
"5uix_HL_C_H-5uix_HL_C_L.113" "GLN" "L" 124 "-" 8.63 12.99 21.63
"5uix_HL_C_H-5uix_HL_C_L.114" "LEU" "L" 125 "-" 0 0.01 0.01
"5uix_HL_C_H-5uix_HL_C_L.116" "SER" "L" 127 "-" 2.46 1.18 3.64
"5uix_HL_C_H-5uix_HL_C_L.118" "THR" "L" 129 "-" 4.67 1.59 6.26
"5uix_HL_C_H-5uix_HL_C_L.120" "SER" "L" 131 "-" 6.23 6.61 12.86
"5uix_HL_C_H-5uix_HL_C_L.122" "VAL" "L" 133 "-" 12 0.04 12.05
"5uix_HL_C_H-5uix_HL_C_L.124" "LEU" "L" 135 "-" 16.7 0 16.7
"5uix_HL_C_H-5uix_HL_C_L.125" "LEU" "L" 136 "-" 0.02 0.33 0.35
"5uix_HL_C_H-5uix_HL_C_L.126" "ASN" "L" 137 "-" 1.97 18.74 20.71
"5uix_HL_C_H-5uix_HL_C_L.127" "ASN" "L" 138 "-" 1.72 9.67 11.39
"5uix_HL_C_H-5uix_HL_C_L.149" "GLN" "L" 160 "-" 28.32 76.82 105.14
"5uix_HL_C_H-5uix_HL_C_L.150" "GLU" "L" 161 "-" 1.38 8.89 10.27
"5uix_HL_C_H-5uix_HL_C_L.151" "SER" "L" 162 "-" 30.22 29.09 59.3
"5uix_HL_C_H-5uix_HL_C_L.152" "VAL" "L" 163 "-" 1.91 6.6 8.51
"5uix_HL_C_H-5uix_HL_C_L.153" "THR" "L" 164 "-" 36.41 2.64 39.05
"5uix_HL_C_H-5uix_HL_C_L.154" "GLU" "L" 165 "-" 1.7 1.51 3.21
"5uix_HL_C_H-5uix_HL_C_L.156" "ASP" "L" 167 "-" 1.65 7.25 8.9
"5uix_HL_C_H-5uix_HL_C_L.158" "LYS" "L" 169 "-" 0.17 0 0.18
"5uix_HL_C_H-5uix_HL_C_L.159" "ASP" "L" 170 "-" 0 0.03 0.03
"5uix_HL_C_H-5uix_HL_C_L.161" "THR" "L" 172 "-" 0 0.15 0.16
"5uix_HL_C_H-5uix_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0.02 0.03
"5uix_HL_C_H-5uix_HL_C_L.163" "SER" "L" 174 "-" 7.97 4.6 12.57
"5uix_HL_C_H-5uix_HL_C_L.164" "LEU" "L" 175 "-" 1.08 1.49 2.56
"5uix_HL_C_H-5uix_HL_C_L.165" "SER" "L" 176 "-" 17.93 12.58 30.51
"5uix_HL_C_H-5uix_HL_C_L.167" "THR" "L" 178 "-" 4.87 2.28 7.16
"5uix_HL_C_H-5uix_HL_C_L.169" "THR" "L" 180 "-" 6.72 3.23 9.95
