"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5umn_EF_C_E-5umn_EF_C_F.8" "VAL" "E" 121 "-" 0.02 0.85 0.88
"5umn_EF_C_E-5umn_EF_C_F.9" "PHE" "E" 122 "-" 50.36 0.02 50.37
"5umn_EF_C_E-5umn_EF_C_F.10" "PRO" "E" 123 "-" 19.28 3.6 22.88
"5umn_EF_C_E-5umn_EF_C_F.11" "LEU" "E" 124 "-" 29.43 1.75 31.17
"5umn_EF_C_E-5umn_EF_C_F.12" "ALA" "E" 125 "-" 3.62 9.42 13.04
"5umn_EF_C_E-5umn_EF_C_F.13" "PRO" "E" 126 "-" 1.44 0.16 1.6
"5umn_EF_C_E-5umn_EF_C_F.14" "SER" "E" 127 "-" 1.51 6.11 7.62
"5umn_EF_C_E-5umn_EF_C_F.15" "SER" "E" 128 "-" 1.73 2.12 3.84
"5umn_EF_C_E-5umn_EF_C_F.16" "LYS" "E" 129 "-" 5.18 14.67 19.85
"5umn_EF_C_E-5umn_EF_C_F.17" "SER" "E" 130 "-" 0.34 0.2 0.54
"5umn_EF_C_E-5umn_EF_C_F.19" "SER" "E" 132 "-" 7.46 14.84 22.3
"5umn_EF_C_E-5umn_EF_C_F.22" "THR" "E" 135 "-" 0.75 5.37 6.13
"5umn_EF_C_E-5umn_EF_C_F.23" "ALA" "E" 136 "-" 2.19 0.87 3.05
"5umn_EF_C_E-5umn_EF_C_F.24" "ALA" "E" 137 "-" 36.09 7.99 44.08
"5umn_EF_C_E-5umn_EF_C_F.25" "LEU" "E" 138 "-" 0.9 1.14 2.04
"5umn_EF_C_E-5umn_EF_C_F.26" "GLY" "E" 139 "-" 0.49 0.3 0.78
"5umn_EF_C_E-5umn_EF_C_F.28" "LEU" "E" 141 "-" 17.69 0 17.69
"5umn_EF_C_E-5umn_EF_C_F.30" "LYS" "E" 143 "-" 18.19 7.44 25.63
"5umn_EF_C_E-5umn_EF_C_F.31" "ASP" "E" 144 "-" 0 0.17 0.16
"5umn_EF_C_E-5umn_EF_C_F.49" "GLY" "E" 162 "-" 0 0.19 0.2
"5umn_EF_C_E-5umn_EF_C_F.51" "HIS" "E" 164 "-" 38.29 21.98 60.28
"5umn_EF_C_E-5umn_EF_C_F.52" "THR" "E" 165 "-" 0.21 2 2.21
"5umn_EF_C_E-5umn_EF_C_F.53" "PHE" "E" 166 "-" 66.63 0.51 67.14
"5umn_EF_C_E-5umn_EF_C_F.54" "PRO" "E" 167 "-" 48.92 3.57 52.49
"5umn_EF_C_E-5umn_EF_C_F.55" "ALA" "E" 168 "-" 0.24 1.17 1.41
"5umn_EF_C_E-5umn_EF_C_F.56" "VAL" "E" 169 "-" 40.62 0.25 40.88
"5umn_EF_C_E-5umn_EF_C_F.57" "LEU" "E" 170 "-" 0.9 5.57 6.47
"5umn_EF_C_E-5umn_EF_C_F.58" "GLN" "E" 171 "-" 4.4 1.52 5.92
"5umn_EF_C_E-5umn_EF_C_F.59" "SER" "E" 172 "-" 0.12 1.13 1.24
"5umn_EF_C_E-5umn_EF_C_F.64" "SER" "E" 177 "-" 0.01 0.09 0.08
"5umn_EF_C_E-5umn_EF_C_F.66" "SER" "E" 179 "-" 2.79 2.54 5.33
"5umn_EF_C_E-5umn_EF_C_F.68" "VAL" "E" 181 "-" 13.72 0 13.72
"5umn_EF_C_E-5umn_EF_C_F.69" "VAL" "E" 182 "-" 0.01 0.06 0.07
"5umn_EF_C_E-5umn_EF_C_F.70" "THR" "E" 183 "-" 17.88 3 20.89
"5umn_EF_C_E-5umn_EF_C_F.96" "LYS" "E" 209 "-" 3.32 9.19 12.51
"5umn_EF_C_E-5umn_EF_C_F.101" "LYS" "E" 214 "-" 9.57 7.25 16.82
"5umn_EF_C_E-5umn_EF_C_F.109" "VAL" "FALSE" 115 "-" 0 0.22 0.21
"5umn_EF_C_E-5umn_EF_C_F.110" "PHE" "FALSE" 116 "-" 45.92 0 45.92
"5umn_EF_C_E-5umn_EF_C_F.111" "ILE" "FALSE" 117 "-" 0.18 1.18 1.37
"5umn_EF_C_E-5umn_EF_C_F.112" "PHE" "FALSE" 118 "-" 57.53 0.17 57.69
"5umn_EF_C_E-5umn_EF_C_F.113" "PRO" "FALSE" 119 "-" 7.3 1.5 8.8
"5umn_EF_C_E-5umn_EF_C_F.114" "PRO" "FALSE" 120 "-" 0.06 0 0.06
"5umn_EF_C_E-5umn_EF_C_F.115" "SER" "FALSE" 121 "-" 15.22 6.15 21.37
"5umn_EF_C_E-5umn_EF_C_F.117" "GLU" "FALSE" 123 "-" 25.25 51.5 76.75
"5umn_EF_C_E-5umn_EF_C_F.118" "GLN" "FALSE" 124 "-" 11.32 12.4 23.72
"5umn_EF_C_E-5umn_EF_C_F.119" "LEU" "FALSE" 125 "-" 0 0.03 0.03
"5umn_EF_C_E-5umn_EF_C_F.121" "SER" "FALSE" 127 "-" 2.69 0.64 3.34
"5umn_EF_C_E-5umn_EF_C_F.123" "THR" "FALSE" 129 "-" 2.67 2.5 5.17
"5umn_EF_C_E-5umn_EF_C_F.125" "SER" "FALSE" 131 "-" 7.71 8.75 16.46
"5umn_EF_C_E-5umn_EF_C_F.127" "VAL" "FALSE" 133 "-" 14.99 0.07 15.06
"5umn_EF_C_E-5umn_EF_C_F.129" "LEU" "FALSE" 135 "-" 16.55 0 16.56
"5umn_EF_C_E-5umn_EF_C_F.130" "LEU" "FALSE" 136 "-" 0 0.2 0.2
"5umn_EF_C_E-5umn_EF_C_F.131" "ASN" "FALSE" 137 "-" 1.74 17.44 19.19
"5umn_EF_C_E-5umn_EF_C_F.132" "ASN" "FALSE" 138 "-" 1.56 9.82 11.38
"5umn_EF_C_E-5umn_EF_C_F.154" "GLN" "FALSE" 160 "-" 22.59 69.64 92.23
"5umn_EF_C_E-5umn_EF_C_F.155" "GLU" "FALSE" 161 "-" 0.61 5.99 6.61
"5umn_EF_C_E-5umn_EF_C_F.156" "SER" "FALSE" 162 "-" 29.59 27.97 57.58
"5umn_EF_C_E-5umn_EF_C_F.157" "VAL" "FALSE" 163 "-" 3.02 9.2 12.22
"5umn_EF_C_E-5umn_EF_C_F.158" "THR" "FALSE" 164 "-" 34.93 2.65 37.58
"5umn_EF_C_E-5umn_EF_C_F.159" "GLU" "FALSE" 165 "-" 1.54 1.92 3.46
"5umn_EF_C_E-5umn_EF_C_F.161" "ASP" "FALSE" 167 "-" 0.24 1.09 1.33
"5umn_EF_C_E-5umn_EF_C_F.166" "THR" "FALSE" 172 "-" 0 0.05 0.06
"5umn_EF_C_E-5umn_EF_C_F.167" "TYR" "FALSE" 173 "-" 0 0 0.01
"5umn_EF_C_E-5umn_EF_C_F.168" "SER" "FALSE" 174 "-" 7.56 4.58 12.14
"5umn_EF_C_E-5umn_EF_C_F.169" "LEU" "FALSE" 175 "-" 1.09 1.34 2.44
"5umn_EF_C_E-5umn_EF_C_F.170" "SER" "FALSE" 176 "-" 13.11 8.87 21.98
"5umn_EF_C_E-5umn_EF_C_F.172" "THR" "FALSE" 178 "-" 2.97 1.27 4.23
"5umn_EF_C_E-5umn_EF_C_F.174" "THR" "FALSE" 180 "-" 4.61 2.21 6.83
"5umn_EF_C_E-5umn_EF_C_F.201" "LYS" "FALSE" 207 "-" 0.35 0.89 1.24
"5umn_EF_C_E-5umn_EF_C_F.202" "SER" "FALSE" 208 "-" 0.29 4.34 4.62
"5umn_EF_C_E-5umn_EF_C_F.203" "PHE" "FALSE" 209 "-" 0.33 0.03 0.36
"5umn_EF_C_E-5umn_EF_C_F.207" "GLU" "FALSE" 213 "-" 0.31 3.86 4.17
