"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uqy_LK_C_L-5uqy_LK_C_K.8" "VAL" "L" 133 "-" 0 0.08 0.08
"5uqy_LK_C_L-5uqy_LK_C_K.9" "PHE" "L" 134 "-" 43 0.03 43.02
"5uqy_LK_C_L-5uqy_LK_C_K.10" "PRO" "L" 135 "-" 17.66 4.16 21.82
"5uqy_LK_C_L-5uqy_LK_C_K.11" "LEU" "L" 136 "-" 30.38 2.3 32.68
"5uqy_LK_C_L-5uqy_LK_C_K.12" "ALA" "L" 137 "-" 3.27 12.15 15.42
"5uqy_LK_C_L-5uqy_LK_C_K.13" "PRO" "L" 138 "-" 3.77 0.22 3.98
"5uqy_LK_C_L-5uqy_LK_C_K.14" "SER" "L" 139 "-" 0.06 1.71 1.77
"5uqy_LK_C_L-5uqy_LK_C_K.15" "SER" "L" 144 "-" 27.68 34.87 62.55
"5uqy_LK_C_L-5uqy_LK_C_K.18" "THR" "L" 147 "-" 1.86 3.45 5.31
"5uqy_LK_C_L-5uqy_LK_C_K.19" "ALA" "L" 148 "-" 5.63 1.03 6.67
"5uqy_LK_C_L-5uqy_LK_C_K.20" "ALA" "L" 149 "-" 30.52 9.78 40.29
"5uqy_LK_C_L-5uqy_LK_C_K.21" "LEU" "L" 150 "-" 1.05 1.01 2.06
"5uqy_LK_C_L-5uqy_LK_C_K.22" "GLY" "L" 151 "-" 0.54 0.33 0.88
"5uqy_LK_C_L-5uqy_LK_C_K.24" "LEU" "L" 153 "-" 20.34 0 20.34
"5uqy_LK_C_L-5uqy_LK_C_K.26" "LYS" "L" 155 "-" 21.04 12.77 33.81
"5uqy_LK_C_L-5uqy_LK_C_K.27" "ASP" "L" 156 "-" 0 0.56 0.56
"5uqy_LK_C_L-5uqy_LK_C_K.43" "THR" "L" 172 "-" 0.07 0.8 0.87
"5uqy_LK_C_L-5uqy_LK_C_K.44" "SER" "L" 173 "-" 3.38 0.35 3.74
"5uqy_LK_C_L-5uqy_LK_C_K.45" "GLY" "L" 174 "-" 2.85 2.42 5.27
"5uqy_LK_C_L-5uqy_LK_C_K.46" "VAL" "L" 175 "-" 0.05 1.09 1.14
"5uqy_LK_C_L-5uqy_LK_C_K.47" "HIS" "L" 176 "-" 41.3 20.85 62.15
"5uqy_LK_C_L-5uqy_LK_C_K.48" "THR" "L" 177 "-" 0.52 3.09 3.59
"5uqy_LK_C_L-5uqy_LK_C_K.49" "PHE" "L" 178 "-" 64 0.57 64.56
"5uqy_LK_C_L-5uqy_LK_C_K.50" "PRO" "L" 179 "-" 56.96 3.87 60.84
"5uqy_LK_C_L-5uqy_LK_C_K.51" "ALA" "L" 180 "-" 0.39 2.33 2.72
"5uqy_LK_C_L-5uqy_LK_C_K.52" "VAL" "L" 181 "-" 46.55 0.55 47.1
"5uqy_LK_C_L-5uqy_LK_C_K.53" "LEU" "L" 182 "-" 0.83 5.32 6.15
"5uqy_LK_C_L-5uqy_LK_C_K.54" "GLN" "L" 183 "-" 5.36 2.1 7.47
"5uqy_LK_C_L-5uqy_LK_C_K.55" "SER" "L" 184 "-" 0 0.49 0.49
"5uqy_LK_C_L-5uqy_LK_C_K.60" "SER" "L" 189 "-" 0.35 0.1 0.45
"5uqy_LK_C_L-5uqy_LK_C_K.62" "SER" "L" 191 "-" 4.73 5.08 9.81
"5uqy_LK_C_L-5uqy_LK_C_K.64" "VAL" "L" 193 "-" 13.71 0 13.72
"5uqy_LK_C_L-5uqy_LK_C_K.65" "VAL" "L" 194 "-" 0.01 0.03 0.04
"5uqy_LK_C_L-5uqy_LK_C_K.66" "THR" "L" 195 "-" 20.31 3.57 23.88
"5uqy_LK_C_L-5uqy_LK_C_K.92" "LYS" "L" 221 "-" 4.55 10.28 14.84
"5uqy_LK_C_L-5uqy_LK_C_K.97" "LYS" "L" 226 "-" 0 0.39 0.38
"5uqy_LK_C_L-5uqy_LK_C_K.104" "SER" "K" 114 "-" 1.3 0.04 1.35
"5uqy_LK_C_L-5uqy_LK_C_K.105" "VAL" "K" 115 "-" 0.01 0.68 0.7
"5uqy_LK_C_L-5uqy_LK_C_K.106" "PHE" "K" 116 "-" 50.4 0 50.41
"5uqy_LK_C_L-5uqy_LK_C_K.107" "ILE" "K" 117 "-" 0 0.19 0.19
"5uqy_LK_C_L-5uqy_LK_C_K.108" "PHE" "K" 118 "-" 59.99 0.16 60.15
"5uqy_LK_C_L-5uqy_LK_C_K.109" "PRO" "K" 119 "-" 1.56 1.41 2.97
"5uqy_LK_C_L-5uqy_LK_C_K.110" "PRO" "K" 120 "-" 0.03 0 0.02
"5uqy_LK_C_L-5uqy_LK_C_K.111" "SER" "K" 121 "-" 13.47 7.37 20.84
"5uqy_LK_C_L-5uqy_LK_C_K.112" "ASP" "K" 122 "-" 0 0.35 0.36
"5uqy_LK_C_L-5uqy_LK_C_K.113" "GLU" "K" 123 "-" 22.12 24.46 46.58
"5uqy_LK_C_L-5uqy_LK_C_K.114" "GLN" "K" 124 "-" 9.17 16.88 26.05
"5uqy_LK_C_L-5uqy_LK_C_K.115" "LEU" "K" 125 "-" 0 0.02 0.01
"5uqy_LK_C_L-5uqy_LK_C_K.117" "SER" "K" 127 "-" 2.75 1.28 4.03
"5uqy_LK_C_L-5uqy_LK_C_K.119" "THR" "K" 129 "-" 7 1.95 8.94
"5uqy_LK_C_L-5uqy_LK_C_K.121" "SER" "K" 131 "-" 6.48 5.84 12.33
"5uqy_LK_C_L-5uqy_LK_C_K.123" "VAL" "K" 133 "-" 14.25 0.03 14.27
"5uqy_LK_C_L-5uqy_LK_C_K.125" "LEU" "K" 135 "-" 17.78 0 17.77
"5uqy_LK_C_L-5uqy_LK_C_K.126" "LEU" "K" 136 "-" 0.04 0.34 0.38
"5uqy_LK_C_L-5uqy_LK_C_K.127" "ASN" "K" 137 "-" 2.4 18.36 20.75
"5uqy_LK_C_L-5uqy_LK_C_K.128" "ASN" "K" 138 "-" 1.54 8.43 9.97
"5uqy_LK_C_L-5uqy_LK_C_K.150" "GLN" "K" 160 "-" 24.48 69.29 93.77
"5uqy_LK_C_L-5uqy_LK_C_K.151" "GLU" "K" 161 "-" 0.6 4.97 5.56
"5uqy_LK_C_L-5uqy_LK_C_K.152" "SER" "K" 162 "-" 30.68 29.52 60.2
"5uqy_LK_C_L-5uqy_LK_C_K.153" "VAL" "K" 163 "-" 2.07 7.87 9.93
"5uqy_LK_C_L-5uqy_LK_C_K.154" "THR" "K" 164 "-" 44.09 3.73 47.81
"5uqy_LK_C_L-5uqy_LK_C_K.155" "GLU" "K" 165 "-" 1.92 2.19 4.11
"5uqy_LK_C_L-5uqy_LK_C_K.157" "ASP" "K" 167 "-" 0.27 1.82 2.1
"5uqy_LK_C_L-5uqy_LK_C_K.159" "LYS" "K" 169 "-" 8.61 23.41 32.02
"5uqy_LK_C_L-5uqy_LK_C_K.160" "ASP" "K" 170 "-" 0 0.04 0.04
"5uqy_LK_C_L-5uqy_LK_C_K.162" "THR" "K" 172 "-" 0 0.14 0.13
"5uqy_LK_C_L-5uqy_LK_C_K.163" "TYR" "K" 173 "-" 0.01 0.01 0.01
"5uqy_LK_C_L-5uqy_LK_C_K.164" "SER" "K" 174 "-" 8.18 5.33 13.51
"5uqy_LK_C_L-5uqy_LK_C_K.165" "LEU" "K" 175 "-" 1.06 2.35 3.41
"5uqy_LK_C_L-5uqy_LK_C_K.166" "SER" "K" 176 "-" 16.01 11.47 27.5
"5uqy_LK_C_L-5uqy_LK_C_K.168" "THR" "K" 178 "-" 3.61 1.91 5.52
"5uqy_LK_C_L-5uqy_LK_C_K.170" "THR" "K" 180 "-" 8.2 2.77 10.98
"5uqy_LK_C_L-5uqy_LK_C_K.197" "LYS" "K" 207 "-" 2.39 7.84 10.23
