"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uqy_HG_C_H-5uqy_HG_C_G.8" "VAL" "H" 133 "-" 0 0.21 0.21
"5uqy_HG_C_H-5uqy_HG_C_G.9" "PHE" "H" 134 "-" 44.41 0.1 44.51
"5uqy_HG_C_H-5uqy_HG_C_G.10" "PRO" "H" 135 "-" 21.14 4.94 26.08
"5uqy_HG_C_H-5uqy_HG_C_G.11" "LEU" "H" 136 "-" 31.66 2.25 33.91
"5uqy_HG_C_H-5uqy_HG_C_G.12" "ALA" "H" 137 "-" 3.25 12.19 15.44
"5uqy_HG_C_H-5uqy_HG_C_G.13" "PRO" "H" 138 "-" 3.38 0.2 3.58
"5uqy_HG_C_H-5uqy_HG_C_G.14" "SER" "H" 139 "-" 0.42 1.73 2.14
"5uqy_HG_C_H-5uqy_HG_C_G.16" "THR" "H" 147 "-" 1.63 10.3 11.93
"5uqy_HG_C_H-5uqy_HG_C_G.17" "ALA" "H" 148 "-" 6.59 1.31 7.91
"5uqy_HG_C_H-5uqy_HG_C_G.18" "ALA" "H" 149 "-" 30.81 9.88 40.68
"5uqy_HG_C_H-5uqy_HG_C_G.19" "LEU" "H" 150 "-" 1.11 1.1 2.21
"5uqy_HG_C_H-5uqy_HG_C_G.20" "GLY" "H" 151 "-" 0.57 0.35 0.91
"5uqy_HG_C_H-5uqy_HG_C_G.22" "LEU" "H" 153 "-" 18.05 0 18.05
"5uqy_HG_C_H-5uqy_HG_C_G.24" "LYS" "H" 155 "-" 21.52 7.43 28.95
"5uqy_HG_C_H-5uqy_HG_C_G.25" "ASP" "H" 156 "-" 0 0.28 0.28
"5uqy_HG_C_H-5uqy_HG_C_G.41" "THR" "H" 172 "-" 0.09 0.96 1.04
"5uqy_HG_C_H-5uqy_HG_C_G.42" "SER" "H" 173 "-" 5.15 1.05 6.2
"5uqy_HG_C_H-5uqy_HG_C_G.43" "GLY" "H" 174 "-" 3 2.62 5.62
"5uqy_HG_C_H-5uqy_HG_C_G.44" "VAL" "H" 175 "-" 0.06 1.08 1.13
"5uqy_HG_C_H-5uqy_HG_C_G.45" "HIS" "H" 176 "-" 40.63 21.57 62.21
"5uqy_HG_C_H-5uqy_HG_C_G.46" "THR" "H" 177 "-" 0.43 2.83 3.26
"5uqy_HG_C_H-5uqy_HG_C_G.47" "PHE" "H" 178 "-" 61.18 0.44 61.62
"5uqy_HG_C_H-5uqy_HG_C_G.48" "PRO" "H" 179 "-" 57.4 3.81 61.2
"5uqy_HG_C_H-5uqy_HG_C_G.49" "ALA" "H" 180 "-" 0.36 2.12 2.48
"5uqy_HG_C_H-5uqy_HG_C_G.50" "VAL" "H" 181 "-" 46.49 0.59 47.07
"5uqy_HG_C_H-5uqy_HG_C_G.51" "LEU" "H" 182 "-" 0.79 4.75 5.54
"5uqy_HG_C_H-5uqy_HG_C_G.52" "GLN" "H" 183 "-" 4.94 1.54 6.48
"5uqy_HG_C_H-5uqy_HG_C_G.53" "SER" "H" 184 "-" 0.41 0.63 1.04
"5uqy_HG_C_H-5uqy_HG_C_G.58" "SER" "H" 189 "-" 0.08 0.21 0.29
"5uqy_HG_C_H-5uqy_HG_C_G.60" "SER" "H" 191 "-" 4.81 4.78 9.6
"5uqy_HG_C_H-5uqy_HG_C_G.62" "VAL" "H" 193 "-" 13.93 0 13.93
"5uqy_HG_C_H-5uqy_HG_C_G.63" "VAL" "H" 194 "-" 0.01 0.02 0.03
"5uqy_HG_C_H-5uqy_HG_C_G.64" "THR" "H" 195 "-" 23.41 4.57 27.98
"5uqy_HG_C_H-5uqy_HG_C_G.90" "LYS" "H" 221 "-" 5.67 11.13 16.79
"5uqy_HG_C_H-5uqy_HG_C_G.102" "SER" "G" 114 "-" 0.38 0 0.39
"5uqy_HG_C_H-5uqy_HG_C_G.104" "PHE" "G" 116 "-" 41.88 0 41.87
"5uqy_HG_C_H-5uqy_HG_C_G.105" "ILE" "G" 117 "-" 0 0.24 0.24
"5uqy_HG_C_H-5uqy_HG_C_G.106" "PHE" "G" 118 "-" 57.77 0.17 57.93
"5uqy_HG_C_H-5uqy_HG_C_G.107" "PRO" "G" 119 "-" 2.81 1.9 4.71
"5uqy_HG_C_H-5uqy_HG_C_G.108" "PRO" "G" 120 "-" 0.09 0 0.08
"5uqy_HG_C_H-5uqy_HG_C_G.109" "SER" "G" 121 "-" 14.92 7.88 22.8
"5uqy_HG_C_H-5uqy_HG_C_G.110" "ASP" "G" 122 "-" 0 0 0.01
"5uqy_HG_C_H-5uqy_HG_C_G.111" "GLU" "G" 123 "-" 25.41 28.47 53.88
"5uqy_HG_C_H-5uqy_HG_C_G.112" "GLN" "G" 124 "-" 10.83 13.73 24.56
"5uqy_HG_C_H-5uqy_HG_C_G.113" "LEU" "G" 125 "-" 0 0.02 0.02
"5uqy_HG_C_H-5uqy_HG_C_G.115" "SER" "G" 127 "-" 2.74 1.31 4.04
"5uqy_HG_C_H-5uqy_HG_C_G.117" "THR" "G" 129 "-" 7.95 2.09 10.04
"5uqy_HG_C_H-5uqy_HG_C_G.118" "ALA" "G" 130 "-" 0.01 0.01 0.01
"5uqy_HG_C_H-5uqy_HG_C_G.119" "SER" "G" 131 "-" 5.48 5.07 10.55
"5uqy_HG_C_H-5uqy_HG_C_G.121" "VAL" "G" 133 "-" 14.11 0.04 14.15
"5uqy_HG_C_H-5uqy_HG_C_G.123" "LEU" "G" 135 "-" 17.33 0 17.33
"5uqy_HG_C_H-5uqy_HG_C_G.124" "LEU" "G" 136 "-" 0.04 0.36 0.4
"5uqy_HG_C_H-5uqy_HG_C_G.125" "ASN" "G" 137 "-" 2.5 17.5 19.99
"5uqy_HG_C_H-5uqy_HG_C_G.126" "ASN" "G" 138 "-" 1.67 8.18 9.84
"5uqy_HG_C_H-5uqy_HG_C_G.148" "GLN" "G" 160 "-" 22.77 59.92 82.69
"5uqy_HG_C_H-5uqy_HG_C_G.149" "GLU" "G" 161 "-" 0.65 4.92 5.56
"5uqy_HG_C_H-5uqy_HG_C_G.150" "SER" "G" 162 "-" 30.93 28.9 59.83
"5uqy_HG_C_H-5uqy_HG_C_G.151" "VAL" "G" 163 "-" 1.81 7.13 8.95
"5uqy_HG_C_H-5uqy_HG_C_G.152" "THR" "G" 164 "-" 42.72 3.2 45.94
"5uqy_HG_C_H-5uqy_HG_C_G.153" "GLU" "G" 165 "-" 1.44 1.77 3.21
"5uqy_HG_C_H-5uqy_HG_C_G.155" "ASP" "G" 167 "-" 0.3 2.44 2.74
"5uqy_HG_C_H-5uqy_HG_C_G.157" "LYS" "G" 169 "-" 11.27 27.23 38.49
"5uqy_HG_C_H-5uqy_HG_C_G.158" "ASP" "G" 170 "-" 0 0.14 0.14
"5uqy_HG_C_H-5uqy_HG_C_G.160" "THR" "G" 172 "-" 0 0.02 0.02
"5uqy_HG_C_H-5uqy_HG_C_G.161" "TYR" "G" 173 "-" 0 0.01 0.01
"5uqy_HG_C_H-5uqy_HG_C_G.162" "SER" "G" 174 "-" 7.99 5.11 13.09
"5uqy_HG_C_H-5uqy_HG_C_G.163" "LEU" "G" 175 "-" 1.03 2.22 3.24
"5uqy_HG_C_H-5uqy_HG_C_G.164" "SER" "G" 176 "-" 16.57 12.05 28.62
"5uqy_HG_C_H-5uqy_HG_C_G.166" "THR" "G" 178 "-" 3.41 2.06 5.49
"5uqy_HG_C_H-5uqy_HG_C_G.168" "THR" "G" 180 "-" 5.83 1.41 7.23
