"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uqy_PO_C_P-5uqy_PO_C_O.8" "VAL" "P" 133 "-" 0 0.14 0.13
"5uqy_PO_C_P-5uqy_PO_C_O.9" "PHE" "P" 134 "-" 42.12 0.03 42.14
"5uqy_PO_C_P-5uqy_PO_C_O.10" "PRO" "P" 135 "-" 18.98 5.12 24.1
"5uqy_PO_C_P-5uqy_PO_C_O.11" "LEU" "P" 136 "-" 50.72 17.63 68.34
"5uqy_PO_C_P-5uqy_PO_C_O.13" "LEU" "P" 153 "-" 18.84 0 18.84
"5uqy_PO_C_P-5uqy_PO_C_O.15" "LYS" "P" 155 "-" 21.36 6.39 27.75
"5uqy_PO_C_P-5uqy_PO_C_O.16" "ASP" "P" 156 "-" 0 0.26 0.27
"5uqy_PO_C_P-5uqy_PO_C_O.32" "THR" "P" 172 "-" 0.08 0.86 0.94
"5uqy_PO_C_P-5uqy_PO_C_O.33" "SER" "P" 173 "-" 3.81 0.58 4.39
"5uqy_PO_C_P-5uqy_PO_C_O.34" "GLY" "P" 174 "-" 2.59 2.35 4.93
"5uqy_PO_C_P-5uqy_PO_C_O.35" "VAL" "P" 175 "-" 0.04 1.05 1.1
"5uqy_PO_C_P-5uqy_PO_C_O.36" "HIS" "P" 176 "-" 38.7 19.85 58.55
"5uqy_PO_C_P-5uqy_PO_C_O.37" "THR" "P" 177 "-" 0.37 2.65 3.02
"5uqy_PO_C_P-5uqy_PO_C_O.38" "PHE" "P" 178 "-" 57.7 0.4 58.1
"5uqy_PO_C_P-5uqy_PO_C_O.39" "PRO" "P" 179 "-" 55.27 3.62 58.89
"5uqy_PO_C_P-5uqy_PO_C_O.40" "ALA" "P" 180 "-" 0.32 2.1 2.42
"5uqy_PO_C_P-5uqy_PO_C_O.41" "VAL" "P" 181 "-" 49.44 0.52 49.96
"5uqy_PO_C_P-5uqy_PO_C_O.42" "LEU" "P" 182 "-" 0.91 5.71 6.61
"5uqy_PO_C_P-5uqy_PO_C_O.43" "GLN" "P" 183 "-" 4.8 1.74 6.53
"5uqy_PO_C_P-5uqy_PO_C_O.44" "SER" "P" 184 "-" 0 0.45 0.46
"5uqy_PO_C_P-5uqy_PO_C_O.49" "SER" "P" 189 "-" 0.25 0.4 0.65
"5uqy_PO_C_P-5uqy_PO_C_O.51" "SER" "P" 191 "-" 4.3 4.27 8.57
"5uqy_PO_C_P-5uqy_PO_C_O.53" "VAL" "P" 193 "-" 19.07 0 19.07
"5uqy_PO_C_P-5uqy_PO_C_O.54" "VAL" "P" 194 "-" 0 0.04 0.04
"5uqy_PO_C_P-5uqy_PO_C_O.55" "THR" "P" 195 "-" 32.7 3.93 36.62
"5uqy_PO_C_P-5uqy_PO_C_O.81" "LYS" "P" 221 "-" 4.57 10.42 14.99
"5uqy_PO_C_P-5uqy_PO_C_O.86" "LYS" "P" 226 "-" 0 0.12 0.11
"5uqy_PO_C_P-5uqy_PO_C_O.93" "SER" "O" 114 "-" 0.3 0 0.3
"5uqy_PO_C_P-5uqy_PO_C_O.95" "PHE" "O" 116 "-" 4.52 0 4.52
"5uqy_PO_C_P-5uqy_PO_C_O.97" "PHE" "O" 118 "-" 35.2 0.15 35.35
"5uqy_PO_C_P-5uqy_PO_C_O.98" "PRO" "O" 119 "-" 0.07 1.52 1.58
"5uqy_PO_C_P-5uqy_PO_C_O.99" "PRO" "O" 120 "-" 0.04 0 0.04
"5uqy_PO_C_P-5uqy_PO_C_O.100" "SER" "O" 121 "-" 13.6 7.24 20.86
"5uqy_PO_C_P-5uqy_PO_C_O.101" "ASP" "O" 122 "-" 0 0.09 0.09
"5uqy_PO_C_P-5uqy_PO_C_O.102" "GLU" "O" 123 "-" 23.89 25.49 49.38
"5uqy_PO_C_P-5uqy_PO_C_O.103" "GLN" "O" 124 "-" 9.76 17.67 27.44
"5uqy_PO_C_P-5uqy_PO_C_O.104" "LEU" "O" 125 "-" 0 0.01 0.01
"5uqy_PO_C_P-5uqy_PO_C_O.106" "SER" "O" 127 "-" 2.42 1.15 3.58
"5uqy_PO_C_P-5uqy_PO_C_O.108" "THR" "O" 129 "-" 7.35 1.93 9.28
"5uqy_PO_C_P-5uqy_PO_C_O.110" "SER" "O" 131 "-" 5.07 4.62 9.69
"5uqy_PO_C_P-5uqy_PO_C_O.112" "VAL" "O" 133 "-" 14.77 0.04 14.8
"5uqy_PO_C_P-5uqy_PO_C_O.114" "LEU" "O" 135 "-" 15.73 0 15.73
"5uqy_PO_C_P-5uqy_PO_C_O.115" "LEU" "O" 136 "-" 0.04 0.38 0.43
"5uqy_PO_C_P-5uqy_PO_C_O.116" "ASN" "O" 137 "-" 2.39 18.18 20.56
"5uqy_PO_C_P-5uqy_PO_C_O.117" "ASN" "O" 138 "-" 1.4 7.75 9.14
"5uqy_PO_C_P-5uqy_PO_C_O.139" "GLN" "O" 160 "-" 24.69 68.09 92.78
"5uqy_PO_C_P-5uqy_PO_C_O.140" "GLU" "O" 161 "-" 0.71 5.29 5.99
"5uqy_PO_C_P-5uqy_PO_C_O.141" "SER" "O" 162 "-" 29.24 28.2 57.45
"5uqy_PO_C_P-5uqy_PO_C_O.142" "VAL" "O" 163 "-" 1.55 6.71 8.25
"5uqy_PO_C_P-5uqy_PO_C_O.143" "THR" "O" 164 "-" 41.61 3.13 44.73
"5uqy_PO_C_P-5uqy_PO_C_O.144" "GLU" "O" 165 "-" 1.07 1.36 2.42
"5uqy_PO_C_P-5uqy_PO_C_O.146" "ASP" "O" 167 "-" 0.28 1.98 2.26
"5uqy_PO_C_P-5uqy_PO_C_O.148" "LYS" "O" 169 "-" 8.58 23.08 31.66
"5uqy_PO_C_P-5uqy_PO_C_O.149" "ASP" "O" 170 "-" 0 0.04 0.04
"5uqy_PO_C_P-5uqy_PO_C_O.151" "THR" "O" 172 "-" 0 0.13 0.13
"5uqy_PO_C_P-5uqy_PO_C_O.152" "TYR" "O" 173 "-" 0.01 0.02 0.02
"5uqy_PO_C_P-5uqy_PO_C_O.153" "SER" "O" 174 "-" 8.84 5.64 14.49
"5uqy_PO_C_P-5uqy_PO_C_O.154" "LEU" "O" 175 "-" 1.03 2.42 3.45
"5uqy_PO_C_P-5uqy_PO_C_O.155" "SER" "O" 176 "-" 17.77 13.15 30.92
"5uqy_PO_C_P-5uqy_PO_C_O.157" "THR" "O" 178 "-" 3.9 2.18 6.08
"5uqy_PO_C_P-5uqy_PO_C_O.159" "THR" "O" 180 "-" 5.42 1.41 6.83
