"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ur8_AB_C_A-5ur8_AB_C_B.8" "VAL" "A" 130 "-" 0.08 1.91 1.99
"5ur8_AB_C_A-5ur8_AB_C_B.9" "PHE" "A" 131 "-" 51.65 0.1 51.75
"5ur8_AB_C_A-5ur8_AB_C_B.10" "PRO" "A" 132 "-" 15.41 3.94 19.35
"5ur8_AB_C_A-5ur8_AB_C_B.11" "LEU" "A" 133 "-" 30.8 1.61 32.41
"5ur8_AB_C_A-5ur8_AB_C_B.12" "ALA" "A" 134 "-" 2.57 7.6 10.16
"5ur8_AB_C_A-5ur8_AB_C_B.13" "PRO" "A" 135 "-" 1.31 0.12 1.43
"5ur8_AB_C_A-5ur8_AB_C_B.14" "SER" "A" 136 "-" 0.16 0.54 0.7
"5ur8_AB_C_A-5ur8_AB_C_B.15" "SER" "A" 137 "-" 0.01 0.36 0.35
"5ur8_AB_C_A-5ur8_AB_C_B.16" "LYS" "A" 138 "-" 81.23 35.05 116.29
"5ur8_AB_C_A-5ur8_AB_C_B.17" "SER" "A" 139 "-" 13.63 5.89 19.51
"5ur8_AB_C_A-5ur8_AB_C_B.18" "THR" "A" 140 "-" 2.04 4.84 6.89
"5ur8_AB_C_A-5ur8_AB_C_B.19" "SER" "A" 141 "-" 15.56 16.04 31.6
"5ur8_AB_C_A-5ur8_AB_C_B.22" "THR" "A" 144 "-" 1.21 0.67 1.88
"5ur8_AB_C_A-5ur8_AB_C_B.23" "ALA" "A" 145 "-" 0.16 0.01 0.18
"5ur8_AB_C_A-5ur8_AB_C_B.24" "ALA" "A" 146 "-" 20.35 2.78 23.13
"5ur8_AB_C_A-5ur8_AB_C_B.25" "LEU" "A" 147 "-" 0.75 0.91 1.66
"5ur8_AB_C_A-5ur8_AB_C_B.26" "GLY" "A" 148 "-" 0.49 0.27 0.77
"5ur8_AB_C_A-5ur8_AB_C_B.28" "LEU" "A" 150 "-" 16.18 0 16.18
"5ur8_AB_C_A-5ur8_AB_C_B.30" "LYS" "A" 152 "-" 18.28 6.75 25.02
"5ur8_AB_C_A-5ur8_AB_C_B.31" "ASP" "A" 153 "-" 0 0.07 0.07
"5ur8_AB_C_A-5ur8_AB_C_B.49" "GLY" "A" 171 "-" 0 0.03 0.02
"5ur8_AB_C_A-5ur8_AB_C_B.51" "HIS" "A" 173 "-" 42.1 23.68 65.77
"5ur8_AB_C_A-5ur8_AB_C_B.52" "THR" "A" 174 "-" 0.2 1.79 1.99
"5ur8_AB_C_A-5ur8_AB_C_B.53" "PHE" "A" 175 "-" 71.79 0.55 72.34
"5ur8_AB_C_A-5ur8_AB_C_B.54" "PRO" "A" 176 "-" 50.26 3.28 53.54
"5ur8_AB_C_A-5ur8_AB_C_B.55" "ALA" "A" 177 "-" 0.24 0.96 1.18
"5ur8_AB_C_A-5ur8_AB_C_B.56" "VAL" "A" 178 "-" 56.89 1.06 57.94
"5ur8_AB_C_A-5ur8_AB_C_B.57" "LEU" "A" 179 "-" 1.01 6.3 7.33
"5ur8_AB_C_A-5ur8_AB_C_B.58" "GLN" "A" 180 "-" 5.73 2.37 8.1
"5ur8_AB_C_A-5ur8_AB_C_B.59" "SER" "A" 181 "-" 0 0.3 0.3
"5ur8_AB_C_A-5ur8_AB_C_B.64" "SER" "A" 186 "-" 1.16 0.7 1.86
"5ur8_AB_C_A-5ur8_AB_C_B.65" "LEU" "A" 187 "-" 0.01 0 0.01
"5ur8_AB_C_A-5ur8_AB_C_B.66" "SER" "A" 188 "-" 2.73 3.03 5.77
"5ur8_AB_C_A-5ur8_AB_C_B.68" "VAL" "A" 190 "-" 12.07 0 12.07
"5ur8_AB_C_A-5ur8_AB_C_B.69" "VAL" "A" 191 "-" 0 0.01 0.01
"5ur8_AB_C_A-5ur8_AB_C_B.70" "THR" "A" 192 "-" 12.54 2.37 14.91
"5ur8_AB_C_A-5ur8_AB_C_B.96" "LYS" "A" 218 "-" 4.87 14.16 19.04
"5ur8_AB_C_A-5ur8_AB_C_B.101" "LYS" "A" 223 "-" 21.62 9.31 30.92
"5ur8_AB_C_A-5ur8_AB_C_B.102" "SER" "A" 224 "-" 2.04 7.7 9.74
"5ur8_AB_C_A-5ur8_AB_C_B.103" "CYS" "A" 225 "-" 35.22 4.3 39.52
"5ur8_AB_C_A-5ur8_AB_C_B.104" "ASP" "A" 226 "-" 2.3 3.23 5.53
"5ur8_AB_C_A-5ur8_AB_C_B.105" "LYS" "A" 227 "-" 36.24 4.18 40.41
"5ur8_AB_C_A-5ur8_AB_C_B.106" "LEU" "A" 228 "-" 0.1 3.42 3.53
"5ur8_AB_C_A-5ur8_AB_C_B.114" "SER" "B" 116 "-" 1.36 1.68 3.05
"5ur8_AB_C_A-5ur8_AB_C_B.115" "VAL" "B" 117 "-" 0.02 0.51 0.53
"5ur8_AB_C_A-5ur8_AB_C_B.116" "PHE" "B" 118 "-" 51.14 0.18 51.31
"5ur8_AB_C_A-5ur8_AB_C_B.117" "ILE" "B" 119 "-" 6.52 6.22 12.76
"5ur8_AB_C_A-5ur8_AB_C_B.118" "PHE" "B" 120 "-" 72.53 0.23 72.76
"5ur8_AB_C_A-5ur8_AB_C_B.119" "PRO" "B" 121 "-" 8.56 1.12 9.69
"5ur8_AB_C_A-5ur8_AB_C_B.120" "PRO" "B" 122 "-" 0.04 0.06 0.1
"5ur8_AB_C_A-5ur8_AB_C_B.121" "SER" "B" 123 "-" 18.68 7.03 25.72
"5ur8_AB_C_A-5ur8_AB_C_B.122" "ASP" "B" 124 "-" 2.4 9.27 11.67
"5ur8_AB_C_A-5ur8_AB_C_B.123" "GLU" "B" 125 "-" 38.57 58.55 97.12
"5ur8_AB_C_A-5ur8_AB_C_B.124" "GLN" "B" 126 "-" 9.92 11.63 21.54
"5ur8_AB_C_A-5ur8_AB_C_B.125" "LEU" "B" 127 "-" 0 0.02 0.02
"5ur8_AB_C_A-5ur8_AB_C_B.127" "SER" "B" 129 "-" 5.23 2.74 7.97
"5ur8_AB_C_A-5ur8_AB_C_B.129" "THR" "B" 131 "-" 4.36 1.04 5.4
"5ur8_AB_C_A-5ur8_AB_C_B.131" "SER" "B" 133 "-" 5.79 5.98 11.78
"5ur8_AB_C_A-5ur8_AB_C_B.132" "VAL" "B" 134 "-" 0 0 0.01
"5ur8_AB_C_A-5ur8_AB_C_B.133" "VAL" "B" 135 "-" 16.08 0.08 16.16
"5ur8_AB_C_A-5ur8_AB_C_B.135" "LEU" "B" 137 "-" 17.49 0 17.49
"5ur8_AB_C_A-5ur8_AB_C_B.136" "LEU" "B" 138 "-" 0.01 0.2 0.21
"5ur8_AB_C_A-5ur8_AB_C_B.137" "ASN" "B" 139 "-" 1.49 15.55 17.03
"5ur8_AB_C_A-5ur8_AB_C_B.138" "ASN" "B" 140 "-" 0.91 7.04 7.94
"5ur8_AB_C_A-5ur8_AB_C_B.160" "GLN" "B" 162 "-" 23.61 77.34 100.95
"5ur8_AB_C_A-5ur8_AB_C_B.161" "GLU" "B" 163 "-" 0.91 8.75 9.67
"5ur8_AB_C_A-5ur8_AB_C_B.162" "SER" "B" 164 "-" 30.6 27.96 58.56
"5ur8_AB_C_A-5ur8_AB_C_B.163" "VAL" "B" 165 "-" 2.84 9.72 12.57
"5ur8_AB_C_A-5ur8_AB_C_B.164" "THR" "B" 166 "-" 39.51 3.41 42.92
"5ur8_AB_C_A-5ur8_AB_C_B.165" "GLU" "B" 167 "-" 1.12 0.64 1.76
"5ur8_AB_C_A-5ur8_AB_C_B.167" "ASP" "B" 169 "-" 0.58 3.13 3.73
"5ur8_AB_C_A-5ur8_AB_C_B.172" "THR" "B" 174 "-" 0 0.03 0.04
"5ur8_AB_C_A-5ur8_AB_C_B.174" "SER" "B" 176 "-" 7.17 4.06 11.24
"5ur8_AB_C_A-5ur8_AB_C_B.175" "LEU" "B" 177 "-" 1.09 1.29 2.37
"5ur8_AB_C_A-5ur8_AB_C_B.176" "SER" "B" 178 "-" 12.01 9.46 21.48
"5ur8_AB_C_A-5ur8_AB_C_B.178" "THR" "B" 180 "-" 2.89 1.1 3.99
"5ur8_AB_C_A-5ur8_AB_C_B.180" "THR" "B" 182 "-" 6.6 2.01 8.61
"5ur8_AB_C_A-5ur8_AB_C_B.207" "LYS" "B" 209 "-" 0.67 0 0.66
"5ur8_AB_C_A-5ur8_AB_C_B.208" "SER" "B" 210 "-" 0.19 3.47 3.66
"5ur8_AB_C_A-5ur8_AB_C_B.209" "PHE" "B" 211 "-" 4.07 0.12 4.19
"5ur8_AB_C_A-5ur8_AB_C_B.212" "GLY" "B" 214 "-" 0.05 0.83 0.88
"5ur8_AB_C_A-5ur8_AB_C_B.213" "GLU" "B" 215 "-" 23.61 42.91 66.52
"5ur8_AB_C_A-5ur8_AB_C_B.214" "CYS" "B" 216 "-" 64.28 11.11 75.39
