"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5ush_DE_C_D-5ush_DE_C_E.8" "VAL" "D" 131 "-" 0.02 0.82 0.84
"5ush_DE_C_D-5ush_DE_C_E.9" "PHE" "D" 132 "-" 54.51 0.16 54.66
"5ush_DE_C_D-5ush_DE_C_E.10" "PRO" "D" 133 "-" 18.69 4.51 23.2
"5ush_DE_C_D-5ush_DE_C_E.11" "LEU" "D" 134 "-" 25.9 1.5 27.41
"5ush_DE_C_D-5ush_DE_C_E.12" "ALA" "D" 135 "-" 2.18 6.88 9.07
"5ush_DE_C_D-5ush_DE_C_E.13" "PRO" "D" 136 "-" 1.32 2.06 3.38
"5ush_DE_C_D-5ush_DE_C_E.14" "SER" "D" 137 "-" 1.29 0.05 1.34
"5ush_DE_C_D-5ush_DE_C_E.17" "ALA" "D" 147 "-" 23.61 5.63 29.26
"5ush_DE_C_D-5ush_DE_C_E.18" "LEU" "D" 148 "-" 0.91 1.4 2.31
"5ush_DE_C_D-5ush_DE_C_E.19" "GLY" "D" 149 "-" 1.24 0.46 1.71
"5ush_DE_C_D-5ush_DE_C_E.21" "LEU" "D" 151 "-" 28.47 0 28.47
"5ush_DE_C_D-5ush_DE_C_E.22" "VAL" "D" 152 "-" 0 0.01 0.01
"5ush_DE_C_D-5ush_DE_C_E.23" "LYS" "D" 153 "-" 22.15 28.4 50.54
"5ush_DE_C_D-5ush_DE_C_E.24" "ASP" "D" 154 "-" 0 1.7 1.7
"5ush_DE_C_D-5ush_DE_C_E.44" "HIS" "D" 174 "-" 15.58 10.39 25.96
"5ush_DE_C_D-5ush_DE_C_E.46" "PHE" "D" 176 "-" 47.42 0.01 47.42
"5ush_DE_C_D-5ush_DE_C_E.47" "PRO" "D" 177 "-" 29.9 4.73 34.63
"5ush_DE_C_D-5ush_DE_C_E.48" "ALA" "D" 178 "-" 0.91 4.78 5.67
"5ush_DE_C_D-5ush_DE_C_E.49" "VAL" "D" 179 "-" 53.98 1.05 55.03
"5ush_DE_C_D-5ush_DE_C_E.50" "LEU" "D" 180 "-" 0.23 1.67 1.9
"5ush_DE_C_D-5ush_DE_C_E.51" "GLN" "D" 181 "-" 7.24 7.37 14.61
"5ush_DE_C_D-5ush_DE_C_E.52" "SER" "D" 182 "-" 4.94 4.28 9.22
"5ush_DE_C_D-5ush_DE_C_E.57" "SER" "D" 187 "-" 3.85 1.62 5.46
"5ush_DE_C_D-5ush_DE_C_E.58" "LEU" "D" 188 "-" 1.2 1.01 2.21
"5ush_DE_C_D-5ush_DE_C_E.59" "SER" "D" 189 "-" 11.73 12.54 24.27
"5ush_DE_C_D-5ush_DE_C_E.60" "SER" "D" 190 "-" 0.06 0.16 0.22
"5ush_DE_C_D-5ush_DE_C_E.61" "VAL" "D" 191 "-" 19.05 0.08 19.12
"5ush_DE_C_D-5ush_DE_C_E.89" "LYS" "D" 219 "-" 6.18 12.09 18.27
"5ush_DE_C_D-5ush_DE_C_E.90" "LYS" "D" 220 "-" 0 0.05 0.05
"5ush_DE_C_D-5ush_DE_C_E.94" "LYS" "D" 224 "-" 2.42 0 2.41
"5ush_DE_C_D-5ush_DE_C_E.102" "THR" "E" 119 "-" 0 0.01 0.01
"5ush_DE_C_D-5ush_DE_C_E.104" "THR" "E" 121 "-" 8.57 2.55 11.11
"5ush_DE_C_D-5ush_DE_C_E.106" "PHE" "E" 123 "-" 78.83 0.05 78.87
"5ush_DE_C_D-5ush_DE_C_E.107" "PRO" "E" 124 "-" 0.87 1.57 2.44
"5ush_DE_C_D-5ush_DE_C_E.108" "PRO" "E" 125 "-" 0.12 0 0.12
"5ush_DE_C_D-5ush_DE_C_E.109" "SER" "E" 126 "-" 18.15 7.21 25.36
"5ush_DE_C_D-5ush_DE_C_E.110" "SER" "E" 127 "-" 0.11 1.78 1.89
"5ush_DE_C_D-5ush_DE_C_E.111" "GLU" "E" 128 "-" 36.82 60.74 97.55
"5ush_DE_C_D-5ush_DE_C_E.112" "GLU" "E" 129 "-" 10.09 7.79 17.87
"5ush_DE_C_D-5ush_DE_C_E.113" "LEU" "E" 130 "-" 0 0.01 0.01
"5ush_DE_C_D-5ush_DE_C_E.115" "ALA" "E" 132 "-" 6.67 0.04 6.71
"5ush_DE_C_D-5ush_DE_C_E.117" "LYS" "E" 134 "-" 17.93 8.15 26.07
"5ush_DE_C_D-5ush_DE_C_E.118" "ALA" "E" 135 "-" 0.03 0.07 0.1
"5ush_DE_C_D-5ush_DE_C_E.119" "THR" "E" 136 "-" 5.75 6.41 12.16
"5ush_DE_C_D-5ush_DE_C_E.121" "VAL" "E" 138 "-" 12.49 0 12.48
"5ush_DE_C_D-5ush_DE_C_E.123" "LEU" "E" 140 "-" 38.86 0.48 39.33
"5ush_DE_C_D-5ush_DE_C_E.124" "ILE" "E" 141 "-" 0.46 1.76 2.23
"5ush_DE_C_D-5ush_DE_C_E.125" "SER" "E" 142 "-" 7.68 3.61 11.29
"5ush_DE_C_D-5ush_DE_C_E.126" "ASP" "E" 143 "-" 0.13 0.84 0.96
"5ush_DE_C_D-5ush_DE_C_E.148" "GLU" "E" 165 "-" 26.6 48.04 74.65
"5ush_DE_C_D-5ush_DE_C_E.149" "THR" "E" 166 "-" 0.79 2.09 2.87
"5ush_DE_C_D-5ush_DE_C_E.150" "THR" "E" 167 "-" 25.04 1.28 26.32
"5ush_DE_C_D-5ush_DE_C_E.151" "LYS" "E" 168 "-" 0 0.21 0.21
"5ush_DE_C_D-5ush_DE_C_E.153" "SER" "E" 170 "-" 5.75 8.59 14.34
"5ush_DE_C_D-5ush_DE_C_E.154" "LYS" "E" 171 "-" 0 0.18 0.17
"5ush_DE_C_D-5ush_DE_C_E.155" "GLN" "E" 172 "-" 3.14 2.56 5.7
"5ush_DE_C_D-5ush_DE_C_E.161" "ALA" "E" 178 "-" 11 0.68 11.69
"5ush_DE_C_D-5ush_DE_C_E.162" "ALA" "E" 179 "-" 1.17 2.28 3.46
"5ush_DE_C_D-5ush_DE_C_E.163" "SER" "E" 180 "-" 5.53 8.42 13.95
"5ush_DE_C_D-5ush_DE_C_E.165" "TYR" "E" 182 "-" 31.22 26.2 57.43
