"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5usl_BC_C_B-5usl_BC_C_C.7" "SER" "B" 131 "-" 0.12 0 0.13
"5usl_BC_C_B-5usl_BC_C_C.8" "VAL" "B" 132 "-" 0.03 0.69 0.71
"5usl_BC_C_B-5usl_BC_C_C.9" "PHE" "B" 133 "-" 50.66 0.12 50.78
"5usl_BC_C_B-5usl_BC_C_C.10" "PRO" "B" 134 "-" 26.69 5.16 31.86
"5usl_BC_C_B-5usl_BC_C_C.11" "LEU" "B" 135 "-" 23.91 1.72 25.64
"5usl_BC_C_B-5usl_BC_C_C.12" "ALA" "B" 136 "-" 4.47 12.54 17
"5usl_BC_C_B-5usl_BC_C_C.13" "PRO" "B" 137 "-" 3.22 0.29 3.51
"5usl_BC_C_B-5usl_BC_C_C.18" "ALA" "B" 148 "-" 15.06 5.16 20.22
"5usl_BC_C_B-5usl_BC_C_C.19" "LEU" "B" 149 "-" 1.44 1.29 2.74
"5usl_BC_C_B-5usl_BC_C_C.20" "GLY" "B" 150 "-" 1.45 0.77 2.22
"5usl_BC_C_B-5usl_BC_C_C.22" "LEU" "B" 152 "-" 24.04 0 24.04
"5usl_BC_C_B-5usl_BC_C_C.23" "VAL" "B" 153 "-" 0 0.03 0.03
"5usl_BC_C_B-5usl_BC_C_C.24" "LYS" "B" 154 "-" 33.19 10 43.19
"5usl_BC_C_B-5usl_BC_C_C.25" "ASP" "B" 155 "-" 0.39 1.76 2.15
"5usl_BC_C_B-5usl_BC_C_C.45" "HIS" "B" 175 "-" 16.4 11.63 28.04
"5usl_BC_C_B-5usl_BC_C_C.47" "PHE" "B" 177 "-" 46.67 0 46.68
"5usl_BC_C_B-5usl_BC_C_C.48" "PRO" "B" 178 "-" 29.71 4.88 34.61
"5usl_BC_C_B-5usl_BC_C_C.49" "ALA" "B" 179 "-" 0.97 4.61 5.58
"5usl_BC_C_B-5usl_BC_C_C.50" "VAL" "B" 180 "-" 60.21 1.07 61.28
"5usl_BC_C_B-5usl_BC_C_C.51" "LEU" "B" 181 "-" 0.48 3.15 3.64
"5usl_BC_C_B-5usl_BC_C_C.52" "GLN" "B" 182 "-" 9.81 21.1 30.91
"5usl_BC_C_B-5usl_BC_C_C.53" "SER" "B" 183 "-" 11.03 9.4 20.43
"5usl_BC_C_B-5usl_BC_C_C.54" "SER" "B" 184 "-" 0 0.21 0.21
"5usl_BC_C_B-5usl_BC_C_C.58" "SER" "B" 188 "-" 2.47 4.27 6.74
"5usl_BC_C_B-5usl_BC_C_C.59" "LEU" "B" 189 "-" 1.43 1.12 2.55
"5usl_BC_C_B-5usl_BC_C_C.60" "SER" "B" 190 "-" 8.48 16.03 24.51
"5usl_BC_C_B-5usl_BC_C_C.61" "SER" "B" 191 "-" 0 0.01 0.01
"5usl_BC_C_B-5usl_BC_C_C.62" "VAL" "B" 192 "-" 20.39 0.02 20.4
"5usl_BC_C_B-5usl_BC_C_C.64" "THR" "B" 194 "-" 1.17 0 1.17
"5usl_BC_C_B-5usl_BC_C_C.87" "LYS" "B" 220 "-" 8.7 14.57 23.28
"5usl_BC_C_B-5usl_BC_C_C.99" "SER" "C" 116 "-" 0 0.1 0.1
"5usl_BC_C_B-5usl_BC_C_C.101" "THR" "C" 118 "-" 8.84 2.78 11.63
"5usl_BC_C_B-5usl_BC_C_C.103" "PHE" "C" 120 "-" 79.92 0.03 79.95
"5usl_BC_C_B-5usl_BC_C_C.104" "PRO" "C" 121 "-" 0.82 1.3 2.12
"5usl_BC_C_B-5usl_BC_C_C.105" "PRO" "C" 122 "-" 0.06 0 0.05
"5usl_BC_C_B-5usl_BC_C_C.106" "SER" "C" 123 "-" 17.97 7.28 25.25
"5usl_BC_C_B-5usl_BC_C_C.107" "SER" "C" 124 "-" 0.01 0.23 0.24
"5usl_BC_C_B-5usl_BC_C_C.108" "GLU" "C" 125 "-" 38.81 59.68 98.48
"5usl_BC_C_B-5usl_BC_C_C.109" "GLU" "C" 126 "-" 8.61 8.39 16.99
"5usl_BC_C_B-5usl_BC_C_C.112" "ALA" "C" 129 "-" 4.87 0 4.87
"5usl_BC_C_B-5usl_BC_C_C.114" "LYS" "C" 131 "-" 16.65 25.21 41.87
"5usl_BC_C_B-5usl_BC_C_C.116" "THR" "C" 133 "-" 8.59 5.38 13.97
"5usl_BC_C_B-5usl_BC_C_C.118" "VAL" "C" 135 "-" 12.1 0 12.1
"5usl_BC_C_B-5usl_BC_C_C.120" "LEU" "C" 137 "-" 22.67 0.46 23.14
"5usl_BC_C_B-5usl_BC_C_C.121" "ILE" "C" 138 "-" 0.38 2.23 2.61
"5usl_BC_C_B-5usl_BC_C_C.122" "SER" "C" 139 "-" 7.62 4.33 11.95
"5usl_BC_C_B-5usl_BC_C_C.123" "ASP" "C" 140 "-" 0.06 0.38 0.44
"5usl_BC_C_B-5usl_BC_C_C.145" "GLU" "C" 162 "-" 27.33 48.13 75.46
"5usl_BC_C_B-5usl_BC_C_C.146" "THR" "C" 163 "-" 1.17 2.26 3.43
"5usl_BC_C_B-5usl_BC_C_C.147" "THR" "C" 164 "-" 28.07 1.4 29.47
"5usl_BC_C_B-5usl_BC_C_C.148" "THR" "C" 165 "-" 0 0.01 0.02
"5usl_BC_C_B-5usl_BC_C_C.150" "SER" "C" 167 "-" 7.58 6.66 14.24
"5usl_BC_C_B-5usl_BC_C_C.152" "GLN" "C" 169 "-" 2.75 3.87 6.61
"5usl_BC_C_B-5usl_BC_C_C.158" "ALA" "C" 175 "-" 9.39 0.86 10.25
"5usl_BC_C_B-5usl_BC_C_C.159" "ALA" "C" 176 "-" 1.02 2.01 3.03
"5usl_BC_C_B-5usl_BC_C_C.160" "SER" "C" 177 "-" 6.66 7.52 14.19
"5usl_BC_C_B-5usl_BC_C_C.161" "SER" "C" 178 "-" 0.09 0.05 0.14
"5usl_BC_C_B-5usl_BC_C_C.162" "TYR" "C" 179 "-" 35.15 25.92 61.07
"5usl_BC_C_B-5usl_BC_C_C.164" "SER" "C" 181 "-" 3.35 7 10.35
