"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uty_DE_C_D-5uty_DE_C_E.9" "PHE" "D" 122 "-" 23.6 0 23.59
"5uty_DE_C_D-5uty_DE_C_E.10" "PRO" "D" 123 "-" 0 0.02 0.02
"5uty_DE_C_D-5uty_DE_C_E.11" "LEU" "D" 124 "-" 22.73 0.37 23.1
"5uty_DE_C_D-5uty_DE_C_E.12" "ALA" "D" 125 "-" 15.54 8.91 24.44
"5uty_DE_C_D-5uty_DE_C_E.13" "PRO" "D" 126 "-" 0.13 0.4 0.54
"5uty_DE_C_D-5uty_DE_C_E.14" "SER" "D" 127 "-" 5.53 3.48 9
"5uty_DE_C_D-5uty_DE_C_E.15" "SER" "D" 128 "-" 0 0.18 0.18
"5uty_DE_C_D-5uty_DE_C_E.16" "LYS" "D" 129 "-" 17.12 10.7 27.82
"5uty_DE_C_D-5uty_DE_C_E.28" "LEU" "D" 141 "-" 12.35 0 12.35
"5uty_DE_C_D-5uty_DE_C_E.29" "VAL" "D" 142 "-" 0 0.03 0.04
"5uty_DE_C_D-5uty_DE_C_E.30" "LYS" "D" 143 "-" 19.95 27.39 47.34
"5uty_DE_C_D-5uty_DE_C_E.31" "ASP" "D" 144 "-" 0 0.05 0.05
"5uty_DE_C_D-5uty_DE_C_E.50" "VAL" "D" 163 "-" 0 0.82 0.82
"5uty_DE_C_D-5uty_DE_C_E.51" "HIS" "D" 164 "-" 29.19 15.61 44.8
"5uty_DE_C_D-5uty_DE_C_E.52" "THR" "D" 165 "-" 0 0.07 0.07
"5uty_DE_C_D-5uty_DE_C_E.53" "PHE" "D" 166 "-" 47.05 0 47.06
"5uty_DE_C_D-5uty_DE_C_E.54" "PRO" "D" 167 "-" 40.7 4.17 44.87
"5uty_DE_C_D-5uty_DE_C_E.55" "ALA" "D" 168 "-" 0.59 1.69 2.28
"5uty_DE_C_D-5uty_DE_C_E.56" "VAL" "D" 169 "-" 65.4 0.94 66.34
"5uty_DE_C_D-5uty_DE_C_E.57" "LEU" "D" 170 "-" 0.22 1.01 1.22
"5uty_DE_C_D-5uty_DE_C_E.58" "GLN" "D" 171 "-" 13.9 11.51 25.39
"5uty_DE_C_D-5uty_DE_C_E.59" "SER" "D" 172 "-" 0.04 1.08 1.12
"5uty_DE_C_D-5uty_DE_C_E.64" "SER" "D" 177 "-" 6.41 4.51 10.92
"5uty_DE_C_D-5uty_DE_C_E.65" "LEU" "D" 178 "-" 0.75 0.9 1.64
"5uty_DE_C_D-5uty_DE_C_E.66" "SER" "D" 179 "-" 7.89 11.37 19.25
"5uty_DE_C_D-5uty_DE_C_E.67" "SER" "D" 180 "-" 0.05 0.16 0.21
"5uty_DE_C_D-5uty_DE_C_E.68" "VAL" "D" 181 "-" 1.18 0 1.17
"5uty_DE_C_D-5uty_DE_C_E.103" "CYS" "D" 216 "-" 1.4 0 1.4
"5uty_DE_C_D-5uty_DE_C_E.105" "LYS" "D" 218 "-" 0 0.2 0.19
"5uty_DE_C_D-5uty_DE_C_E.119" "SER" "E" 114 "-" 1.17 3.14 4.32
"5uty_DE_C_D-5uty_DE_C_E.121" "THR" "E" 116 "-" 4.64 3.02 7.66
"5uty_DE_C_D-5uty_DE_C_E.123" "PHE" "E" 118 "-" 44.65 0 44.65
"5uty_DE_C_D-5uty_DE_C_E.126" "SER" "E" 121 "-" 4.08 3.62 7.7
"5uty_DE_C_D-5uty_DE_C_E.128" "GLU" "E" 123 "-" 2.41 0.61 3.02
"5uty_DE_C_D-5uty_DE_C_E.129" "GLU" "E" 124 "-" 4.43 7.87 12.3
"5uty_DE_C_D-5uty_DE_C_E.134" "LYS" "E" 129 "-" 1.22 0 1.22
"5uty_DE_C_D-5uty_DE_C_E.135" "ALA" "E" 130 "-" 0.07 0.15 0.22
"5uty_DE_C_D-5uty_DE_C_E.136" "THR" "E" 131 "-" 7.36 5.51 12.87
"5uty_DE_C_D-5uty_DE_C_E.138" "VAL" "E" 133 "-" 11.97 0 11.97
"5uty_DE_C_D-5uty_DE_C_E.140" "LEU" "E" 135 "-" 41.79 0 41.79
"5uty_DE_C_D-5uty_DE_C_E.141" "ILE" "E" 136 "-" 0.17 1.82 2
"5uty_DE_C_D-5uty_DE_C_E.142" "SER" "E" 137 "-" 5.61 2.22 7.82
"5uty_DE_C_D-5uty_DE_C_E.143" "ASP" "E" 138 "-" 1.72 10.44 12.16
"5uty_DE_C_D-5uty_DE_C_E.164" "VAL" "E" 159 "-" 0 0.22 0.22
"5uty_DE_C_D-5uty_DE_C_E.165" "GLU" "E" 160 "-" 5.63 28.81 34.44
"5uty_DE_C_D-5uty_DE_C_E.166" "THR" "E" 161 "-" 2.31 7.72 10.04
"5uty_DE_C_D-5uty_DE_C_E.167" "THR" "E" 162 "-" 25.4 1.67 27.06
"5uty_DE_C_D-5uty_DE_C_E.168" "THR" "E" 163 "-" 0.09 2.73 2.82
"5uty_DE_C_D-5uty_DE_C_E.169" "PRO" "E" 164 "-" 0.03 0 0.03
"5uty_DE_C_D-5uty_DE_C_E.170" "SER" "E" 165 "-" 9.12 9.48 18.6
"5uty_DE_C_D-5uty_DE_C_E.172" "GLN" "E" 167 "-" 6.42 16.34 22.76
"5uty_DE_C_D-5uty_DE_C_E.173" "SER" "E" 168 "-" 7.14 9.99 17.14
"5uty_DE_C_D-5uty_DE_C_E.174" "ASN" "E" 169 "-" 2.61 9.16 11.77
"5uty_DE_C_D-5uty_DE_C_E.178" "ALA" "E" 173 "-" 5.41 0.61 6.02
"5uty_DE_C_D-5uty_DE_C_E.179" "ALA" "E" 174 "-" 0.67 2.11 2.79
"5uty_DE_C_D-5uty_DE_C_E.180" "SER" "E" 175 "-" 6.36 5.36 11.72
"5uty_DE_C_D-5uty_DE_C_E.181" "SER" "E" 176 "-" 0.01 0 0.02
"5uty_DE_C_D-5uty_DE_C_E.182" "TYR" "E" 177 "-" 20.25 22.6 42.84
"5uty_DE_C_D-5uty_DE_C_E.184" "SER" "E" 179 "-" 5.23 3.58 8.81
"5uty_DE_C_D-5uty_DE_C_E.215" "GLU" "E" 210 "-" 0 0.15 0.15
