"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uty_HL_C_H-5uty_HL_C_L.8" "VAL" "H" 119 "-" 0.03 0.91 0.93
"5uty_HL_C_H-5uty_HL_C_L.9" "PHE" "H" 120 "-" 62.3 1.3 63.59
"5uty_HL_C_H-5uty_HL_C_L.10" "PRO" "H" 121 "-" 16.13 5.46 21.58
"5uty_HL_C_H-5uty_HL_C_L.11" "LEU" "H" 122 "-" 42.82 1.4 44.22
"5uty_HL_C_H-5uty_HL_C_L.12" "ALA" "H" 123 "-" 3.85 8.69 12.54
"5uty_HL_C_H-5uty_HL_C_L.13" "PRO" "H" 124 "-" 2.03 0.74 2.78
"5uty_HL_C_H-5uty_HL_C_L.14" "SER" "H" 125 "-" 4.6 1.46 6.07
"5uty_HL_C_H-5uty_HL_C_L.15" "SER" "H" 126 "-" 0.26 0 0.26
"5uty_HL_C_H-5uty_HL_C_L.24" "ALA" "H" 135 "-" 15.08 3.15 18.23
"5uty_HL_C_H-5uty_HL_C_L.25" "LEU" "H" 136 "-" 1.66 1.75 3.4
"5uty_HL_C_H-5uty_HL_C_L.26" "GLY" "H" 137 "-" 3.18 1.67 4.84
"5uty_HL_C_H-5uty_HL_C_L.27" "CYS" "H" 138 "-" 0.05 0.54 0.59
"5uty_HL_C_H-5uty_HL_C_L.28" "LEU" "H" 139 "-" 23.14 0 23.14
"5uty_HL_C_H-5uty_HL_C_L.29" "VAL" "H" 140 "-" 0 0.19 0.2
"5uty_HL_C_H-5uty_HL_C_L.30" "LYS" "H" 141 "-" 18.6 30.27 48.86
"5uty_HL_C_H-5uty_HL_C_L.31" "ASP" "H" 142 "-" 0.12 2.21 2.34
"5uty_HL_C_H-5uty_HL_C_L.50" "VAL" "H" 161 "-" 0 0.36 0.36
"5uty_HL_C_H-5uty_HL_C_L.51" "HIS" "H" 162 "-" 22.49 11.43 33.92
"5uty_HL_C_H-5uty_HL_C_L.52" "THR" "H" 163 "-" 0.03 1.12 1.15
"5uty_HL_C_H-5uty_HL_C_L.53" "PHE" "H" 164 "-" 84.06 0.18 84.24
"5uty_HL_C_H-5uty_HL_C_L.54" "PRO" "H" 165 "-" 51.17 3.92 55.09
"5uty_HL_C_H-5uty_HL_C_L.55" "ALA" "H" 166 "-" 0.75 4.95 5.7
"5uty_HL_C_H-5uty_HL_C_L.56" "VAL" "H" 167 "-" 55.03 0.83 55.85
"5uty_HL_C_H-5uty_HL_C_L.57" "LEU" "H" 168 "-" 0.26 3.06 3.32
"5uty_HL_C_H-5uty_HL_C_L.58" "GLN" "H" 169 "-" 5.19 9.25 14.44
"5uty_HL_C_H-5uty_HL_C_L.59" "SER" "H" 170 "-" 0.67 0.87 1.54
"5uty_HL_C_H-5uty_HL_C_L.64" "SER" "H" 175 "-" 3.71 4.78 8.49
"5uty_HL_C_H-5uty_HL_C_L.65" "LEU" "H" 176 "-" 1.06 0.94 2.01
"5uty_HL_C_H-5uty_HL_C_L.66" "SER" "H" 177 "-" 14.56 21.7 36.25
"5uty_HL_C_H-5uty_HL_C_L.67" "SER" "H" 178 "-" 0.1 0.24 0.34
"5uty_HL_C_H-5uty_HL_C_L.68" "VAL" "H" 179 "-" 16.21 0.05 16.26
"5uty_HL_C_H-5uty_HL_C_L.69" "VAL" "H" 180 "-" 0 0.03 0.04
"5uty_HL_C_H-5uty_HL_C_L.96" "LYS" "H" 207 "-" 8.34 14.41 22.75
"5uty_HL_C_H-5uty_HL_C_L.97" "ARG" "H" 208 "-" 0 0.38 0.38
"5uty_HL_C_H-5uty_HL_C_L.107" "SER" "L" 115 "-" 0 0.09 0.09
"5uty_HL_C_H-5uty_HL_C_L.109" "THR" "L" 117 "-" 5.05 0.6 5.66
"5uty_HL_C_H-5uty_HL_C_L.110" "LEU" "L" 118 "-" 0 0.07 0.07
"5uty_HL_C_H-5uty_HL_C_L.111" "PHE" "L" 119 "-" 79.03 0.17 79.19
"5uty_HL_C_H-5uty_HL_C_L.112" "PRO" "L" 120 "-" 2.33 2.91 5.25
"5uty_HL_C_H-5uty_HL_C_L.113" "PRO" "L" 121 "-" 1.06 0.75 1.81
"5uty_HL_C_H-5uty_HL_C_L.114" "SER" "L" 122 "-" 26.29 17.15 43.45
"5uty_HL_C_H-5uty_HL_C_L.115" "SER" "L" 123 "-" 0.31 1.98 2.28
"5uty_HL_C_H-5uty_HL_C_L.116" "GLU" "L" 124 "-" 37.25 60.96 98.21
"5uty_HL_C_H-5uty_HL_C_L.117" "GLU" "L" 125 "-" 10.98 6.61 17.59
"5uty_HL_C_H-5uty_HL_C_L.118" "LEU" "L" 126 "-" 0 0.01 0.01
"5uty_HL_C_H-5uty_HL_C_L.120" "ALA" "L" 128 "-" 8.45 0.19 8.65
"5uty_HL_C_H-5uty_HL_C_L.122" "LYS" "L" 130 "-" 22.09 9.65 31.74
"5uty_HL_C_H-5uty_HL_C_L.123" "ALA" "L" 131 "-" 0.04 0.4 0.44
"5uty_HL_C_H-5uty_HL_C_L.124" "THR" "L" 132 "-" 7.79 4.88 12.66
"5uty_HL_C_H-5uty_HL_C_L.126" "VAL" "L" 134 "-" 13 0.05 13.05
"5uty_HL_C_H-5uty_HL_C_L.127" "CYS" "L" 135 "-" 0.01 0.16 0.17
"5uty_HL_C_H-5uty_HL_C_L.128" "LEU" "L" 136 "-" 41.03 0.8 41.83
"5uty_HL_C_H-5uty_HL_C_L.129" "ILE" "L" 137 "-" 0.94 1.82 2.77
"5uty_HL_C_H-5uty_HL_C_L.130" "SER" "L" 138 "-" 9.75 10.32 20.06
"5uty_HL_C_H-5uty_HL_C_L.131" "ASP" "L" 139 "-" 0.02 1.89 1.91
"5uty_HL_C_H-5uty_HL_C_L.132" "PHE" "L" 140 "-" 0.03 0 0.03
"5uty_HL_C_H-5uty_HL_C_L.153" "GLU" "L" 161 "-" 21.2 19.12 40.33
"5uty_HL_C_H-5uty_HL_C_L.154" "THR" "L" 162 "-" 1.19 3.74 4.93
"5uty_HL_C_H-5uty_HL_C_L.155" "THR" "L" 163 "-" 23.36 2.66 26.02
"5uty_HL_C_H-5uty_HL_C_L.156" "THR" "L" 164 "-" 0.12 1.14 1.27
"5uty_HL_C_H-5uty_HL_C_L.158" "SER" "L" 166 "-" 5.44 3.84 9.28
"5uty_HL_C_H-5uty_HL_C_L.160" "GLN" "L" 168 "-" 0.07 4.06 4.11
"5uty_HL_C_H-5uty_HL_C_L.164" "LYS" "L" 172 "-" 7.73 15.17 22.9
"5uty_HL_C_H-5uty_HL_C_L.165" "TYR" "L" 173 "-" 0 0.05 0.05
"5uty_HL_C_H-5uty_HL_C_L.166" "ALA" "L" 174 "-" 10.54 0.74 11.29
"5uty_HL_C_H-5uty_HL_C_L.167" "ALA" "L" 175 "-" 2.01 2.86 4.86
"5uty_HL_C_H-5uty_HL_C_L.168" "SER" "L" 176 "-" 7.88 13.39 21.27
"5uty_HL_C_H-5uty_HL_C_L.169" "SER" "L" 177 "-" 0 0 0.01
"5uty_HL_C_H-5uty_HL_C_L.170" "TYR" "L" 178 "-" 39.52 31.8 71.33
"5uty_HL_C_H-5uty_HL_C_L.172" "SER" "L" 180 "-" 0.95 4.93 5.89
"5uty_HL_C_H-5uty_HL_C_L.199" "VAL" "L" 207 "-" 0.11 0 0.12
