"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5utz_HL_C_H-5utz_HL_C_L.9" "VAL" "H" 129 "-" 0 0.14 0.14
"5utz_HL_C_H-5utz_HL_C_L.10" "PHE" "H" 130 "-" 50.29 0.16 50.46
"5utz_HL_C_H-5utz_HL_C_L.11" "PRO" "H" 131 "-" 22.48 5.32 27.8
"5utz_HL_C_H-5utz_HL_C_L.12" "LEU" "H" 132 "-" 27.1 1.78 28.87
"5utz_HL_C_H-5utz_HL_C_L.13" "ALA" "H" 133 "-" 1.82 7.42 9.23
"5utz_HL_C_H-5utz_HL_C_L.14" "PRO" "H" 134 "-" 1.03 0.16 1.19
"5utz_HL_C_H-5utz_HL_C_L.15" "SER" "H" 135 "-" 0 0.07 0.06
"5utz_HL_C_H-5utz_HL_C_L.25" "ALA" "H" 145 "-" 24.93 5.27 30.2
"5utz_HL_C_H-5utz_HL_C_L.26" "LEU" "H" 146 "-" 0.8 1.15 1.96
"5utz_HL_C_H-5utz_HL_C_L.27" "GLY" "H" 147 "-" 1.3 0.54 1.83
"5utz_HL_C_H-5utz_HL_C_L.29" "LEU" "H" 149 "-" 24.58 0 24.59
"5utz_HL_C_H-5utz_HL_C_L.31" "LYS" "H" 151 "-" 21.45 13.32 34.77
"5utz_HL_C_H-5utz_HL_C_L.32" "ASP" "H" 152 "-" 0 0.28 0.28
"5utz_HL_C_H-5utz_HL_C_L.52" "HIS" "H" 172 "-" 14.81 10.57 25.38
"5utz_HL_C_H-5utz_HL_C_L.54" "PHE" "H" 174 "-" 52.01 0 52.01
"5utz_HL_C_H-5utz_HL_C_L.55" "PRO" "H" 175 "-" 24.95 4.41 29.35
"5utz_HL_C_H-5utz_HL_C_L.56" "ALA" "H" 176 "-" 0.77 4.62 5.39
"5utz_HL_C_H-5utz_HL_C_L.57" "VAL" "H" 177 "-" 55.01 0.89 55.9
"5utz_HL_C_H-5utz_HL_C_L.58" "LEU" "H" 178 "-" 0.64 5.12 5.74
"5utz_HL_C_H-5utz_HL_C_L.59" "GLN" "H" 179 "-" 4.86 0.82 5.67
"5utz_HL_C_H-5utz_HL_C_L.60" "SER" "H" 180 "-" 11.27 6.31 17.59
"5utz_HL_C_H-5utz_HL_C_L.65" "SER" "H" 185 "-" 3.12 2.28 5.39
"5utz_HL_C_H-5utz_HL_C_L.66" "LEU" "H" 186 "-" 1 0.98 1.98
"5utz_HL_C_H-5utz_HL_C_L.67" "SER" "H" 187 "-" 11.75 10.67 22.42
"5utz_HL_C_H-5utz_HL_C_L.68" "SER" "H" 188 "-" 0.07 0.1 0.16
"5utz_HL_C_H-5utz_HL_C_L.69" "VAL" "H" 189 "-" 15.75 0.07 15.83
"5utz_HL_C_H-5utz_HL_C_L.97" "LYS" "H" 217 "-" 1.51 3.08 4.59
"5utz_HL_C_H-5utz_HL_C_L.102" "LYS" "H" 222 "-" 3.63 9.27 12.9
"5utz_HL_C_H-5utz_HL_C_L.103" "SER" "H" 223 "-" 25.21 15.55 40.75
"5utz_HL_C_H-5utz_HL_C_L.104" "CYS" "H" 224 "-" 34.59 2.82 37.41
"5utz_HL_C_H-5utz_HL_C_L.112" "SER" "L" 118 "-" 0 0.04 0.04
"5utz_HL_C_H-5utz_HL_C_L.114" "THR" "L" 120 "-" 7.62 2.51 10.13
"5utz_HL_C_H-5utz_HL_C_L.116" "PHE" "L" 122 "-" 73.27 0.04 73.31
"5utz_HL_C_H-5utz_HL_C_L.117" "PRO" "L" 123 "-" 3.45 0.87 4.32
"5utz_HL_C_H-5utz_HL_C_L.118" "PRO" "L" 124 "-" 0.04 0 0.03
"5utz_HL_C_H-5utz_HL_C_L.119" "SER" "L" 125 "-" 16.2 6.63 22.83
"5utz_HL_C_H-5utz_HL_C_L.120" "SER" "L" 126 "-" 0 0.05 0.05
"5utz_HL_C_H-5utz_HL_C_L.121" "GLU" "L" 127 "-" 31.72 20.88 52.6
"5utz_HL_C_H-5utz_HL_C_L.122" "GLU" "L" 128 "-" 9.19 8.04 17.23
"5utz_HL_C_H-5utz_HL_C_L.123" "LEU" "L" 129 "-" 0 0.02 0.02
"5utz_HL_C_H-5utz_HL_C_L.125" "ALA" "L" 131 "-" 6.3 0.04 6.35
"5utz_HL_C_H-5utz_HL_C_L.127" "LYS" "L" 133 "-" 7.7 4.63 12.33
"5utz_HL_C_H-5utz_HL_C_L.128" "ALA" "L" 134 "-" 0.01 0.05 0.06
"5utz_HL_C_H-5utz_HL_C_L.129" "THR" "L" 135 "-" 6.82 6.19 13.01
"5utz_HL_C_H-5utz_HL_C_L.131" "VAL" "L" 137 "-" 13.98 0.02 14.01
"5utz_HL_C_H-5utz_HL_C_L.133" "LEU" "L" 139 "-" 38.6 0.52 39.12
"5utz_HL_C_H-5utz_HL_C_L.134" "ILE" "L" 140 "-" 0.44 1.81 2.25
"5utz_HL_C_H-5utz_HL_C_L.135" "SER" "L" 141 "-" 8.13 4.64 12.78
"5utz_HL_C_H-5utz_HL_C_L.136" "ASP" "L" 142 "-" 0.05 0.32 0.37
"5utz_HL_C_H-5utz_HL_C_L.137" "PHE" "L" 143 "-" 0 0 0.01
"5utz_HL_C_H-5utz_HL_C_L.158" "GLU" "L" 164 "-" 29.81 37.23 67.03
"5utz_HL_C_H-5utz_HL_C_L.159" "THR" "L" 165 "-" 1 2.25 3.25
"5utz_HL_C_H-5utz_HL_C_L.160" "THR" "L" 166 "-" 23.67 1.24 24.9
"5utz_HL_C_H-5utz_HL_C_L.161" "THR" "L" 167 "-" 0 0.07 0.07
"5utz_HL_C_H-5utz_HL_C_L.163" "SER" "L" 169 "-" 5.48 7.1 12.57
"5utz_HL_C_H-5utz_HL_C_L.165" "GLN" "L" 171 "-" 1.62 2.78 4.4
"5utz_HL_C_H-5utz_HL_C_L.171" "ALA" "L" 177 "-" 12.89 0.77 13.66
"5utz_HL_C_H-5utz_HL_C_L.172" "ALA" "L" 178 "-" 1.55 2.57 4.12
"5utz_HL_C_H-5utz_HL_C_L.173" "SER" "L" 179 "-" 4.92 6.58 11.5
"5utz_HL_C_H-5utz_HL_C_L.174" "SER" "L" 180 "-" 0 0 0.01
"5utz_HL_C_H-5utz_HL_C_L.175" "TYR" "L" 181 "-" 28.99 24.6 53.6
"5utz_HL_C_H-5utz_HL_C_L.177" "SER" "L" 183 "-" 0 0.91 0.91
"5utz_HL_C_H-5utz_HL_C_L.205" "ALA" "L" 211 "-" 0 0.12 0.12
"5utz_HL_C_H-5utz_HL_C_L.207" "THR" "L" 213 "-" 2.37 10.1 12.47
"5utz_HL_C_H-5utz_HL_C_L.208" "GLU" "L" 214 "-" 0.84 0.91 1.74
"5utz_HL_C_H-5utz_HL_C_L.209" "CYS" "L" 215 "-" 73.21 19.15 92.36
