"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5utz_BC_C_B-5utz_BC_C_C.9" "VAL" "B" 129 "-" 0 0.13 0.13
"5utz_BC_C_B-5utz_BC_C_C.10" "PHE" "B" 130 "-" 50.61 0.11 50.72
"5utz_BC_C_B-5utz_BC_C_C.11" "PRO" "B" 131 "-" 18.4 4.87 23.28
"5utz_BC_C_B-5utz_BC_C_C.12" "LEU" "B" 132 "-" 28.98 2.09 31.08
"5utz_BC_C_B-5utz_BC_C_C.13" "ALA" "B" 133 "-" 2.19 7.5 9.7
"5utz_BC_C_B-5utz_BC_C_C.14" "PRO" "B" 134 "-" 1.77 0.21 1.98
"5utz_BC_C_B-5utz_BC_C_C.15" "SER" "B" 135 "-" 0 0.07 0.07
"5utz_BC_C_B-5utz_BC_C_C.21" "ALA" "B" 145 "-" 17.8 5.42 23.21
"5utz_BC_C_B-5utz_BC_C_C.22" "LEU" "B" 146 "-" 0.92 1.07 1.99
"5utz_BC_C_B-5utz_BC_C_C.23" "GLY" "B" 147 "-" 1.35 0.62 1.97
"5utz_BC_C_B-5utz_BC_C_C.25" "LEU" "B" 149 "-" 25.65 0 25.64
"5utz_BC_C_B-5utz_BC_C_C.27" "LYS" "B" 151 "-" 20.09 31.24 51.32
"5utz_BC_C_B-5utz_BC_C_C.28" "ASP" "B" 152 "-" 0 0.58 0.58
"5utz_BC_C_B-5utz_BC_C_C.48" "HIS" "B" 172 "-" 18.58 12.48 31.06
"5utz_BC_C_B-5utz_BC_C_C.50" "PHE" "B" 174 "-" 53.56 0.05 53.61
"5utz_BC_C_B-5utz_BC_C_C.51" "PRO" "B" 175 "-" 24.99 4.65 29.65
"5utz_BC_C_B-5utz_BC_C_C.52" "ALA" "B" 176 "-" 0.76 4.61 5.37
"5utz_BC_C_B-5utz_BC_C_C.53" "VAL" "B" 177 "-" 49.75 0.89 50.63
"5utz_BC_C_B-5utz_BC_C_C.54" "LEU" "B" 178 "-" 0.55 4.57 5.12
"5utz_BC_C_B-5utz_BC_C_C.55" "GLN" "B" 179 "-" 9.7 38.77 48.46
"5utz_BC_C_B-5utz_BC_C_C.56" "SER" "B" 180 "-" 8.41 4.52 12.93
"5utz_BC_C_B-5utz_BC_C_C.61" "SER" "B" 185 "-" 3.29 2.08 5.37
"5utz_BC_C_B-5utz_BC_C_C.62" "LEU" "B" 186 "-" 1 0.98 1.98
"5utz_BC_C_B-5utz_BC_C_C.63" "SER" "B" 187 "-" 13.33 11.83 25.17
"5utz_BC_C_B-5utz_BC_C_C.64" "SER" "B" 188 "-" 0.09 0.16 0.25
"5utz_BC_C_B-5utz_BC_C_C.65" "VAL" "B" 189 "-" 18.71 0.08 18.8
"5utz_BC_C_B-5utz_BC_C_C.93" "LYS" "B" 217 "-" 0.67 1.29 1.96
"5utz_BC_C_B-5utz_BC_C_C.98" "LYS" "B" 222 "-" 3.96 10.98 14.94
"5utz_BC_C_B-5utz_BC_C_C.100" "CYS" "B" 224 "-" 0.19 0 0.18
"5utz_BC_C_B-5utz_BC_C_C.108" "SER" "C" 118 "-" 0 0.09 0.09
"5utz_BC_C_B-5utz_BC_C_C.110" "THR" "C" 120 "-" 8.55 2.66 11.22
"5utz_BC_C_B-5utz_BC_C_C.112" "PHE" "C" 122 "-" 79.67 0.05 79.71
"5utz_BC_C_B-5utz_BC_C_C.113" "PRO" "C" 123 "-" 4.99 0.99 5.98
"5utz_BC_C_B-5utz_BC_C_C.114" "PRO" "C" 124 "-" 0.06 0 0.07
"5utz_BC_C_B-5utz_BC_C_C.115" "SER" "C" 125 "-" 16.15 6.65 22.8
"5utz_BC_C_B-5utz_BC_C_C.116" "SER" "C" 126 "-" 0.01 0.02 0.03
"5utz_BC_C_B-5utz_BC_C_C.117" "GLU" "C" 127 "-" 30.44 19.37 49.81
"5utz_BC_C_B-5utz_BC_C_C.118" "GLU" "C" 128 "-" 9.18 7.57 16.74
"5utz_BC_C_B-5utz_BC_C_C.119" "LEU" "C" 129 "-" 0 0.02 0.02
"5utz_BC_C_B-5utz_BC_C_C.121" "ALA" "C" 131 "-" 6.7 0.05 6.74
"5utz_BC_C_B-5utz_BC_C_C.123" "LYS" "C" 133 "-" 10.39 5.19 15.58
"5utz_BC_C_B-5utz_BC_C_C.124" "ALA" "C" 134 "-" 0.07 0.15 0.23
"5utz_BC_C_B-5utz_BC_C_C.125" "THR" "C" 135 "-" 5.75 5.42 11.16
"5utz_BC_C_B-5utz_BC_C_C.127" "VAL" "C" 137 "-" 15.35 0.04 15.39
"5utz_BC_C_B-5utz_BC_C_C.128" "CYS" "C" 138 "-" 0 0.05 0.05
"5utz_BC_C_B-5utz_BC_C_C.129" "LEU" "C" 139 "-" 40.54 0.63 41.17
"5utz_BC_C_B-5utz_BC_C_C.130" "ILE" "C" 140 "-" 0.54 1.9 2.43
"5utz_BC_C_B-5utz_BC_C_C.131" "SER" "C" 141 "-" 8.94 5.8 14.72
"5utz_BC_C_B-5utz_BC_C_C.132" "ASP" "C" 142 "-" 0.21 1.26 1.47
"5utz_BC_C_B-5utz_BC_C_C.152" "GLY" "C" 162 "-" 0 0.01 0.01
"5utz_BC_C_B-5utz_BC_C_C.153" "VAL" "C" 163 "-" 0 0 0.01
"5utz_BC_C_B-5utz_BC_C_C.154" "GLU" "C" 164 "-" 36.75 38.72 75.46
"5utz_BC_C_B-5utz_BC_C_C.155" "THR" "C" 165 "-" 0.87 1.94 2.82
"5utz_BC_C_B-5utz_BC_C_C.156" "THR" "C" 166 "-" 25.72 1.45 27.17
"5utz_BC_C_B-5utz_BC_C_C.157" "THR" "C" 167 "-" 0 0.04 0.04
"5utz_BC_C_B-5utz_BC_C_C.159" "SER" "C" 169 "-" 5.35 7.14 12.49
"5utz_BC_C_B-5utz_BC_C_C.161" "GLN" "C" 171 "-" 1.57 2.68 4.25
"5utz_BC_C_B-5utz_BC_C_C.167" "ALA" "C" 177 "-" 13.2 0.87 14.08
"5utz_BC_C_B-5utz_BC_C_C.168" "ALA" "C" 178 "-" 1.95 2.83 4.78
"5utz_BC_C_B-5utz_BC_C_C.169" "SER" "C" 179 "-" 5.48 6.61 12.09
"5utz_BC_C_B-5utz_BC_C_C.171" "TYR" "C" 181 "-" 29.71 24.52 54.23
"5utz_BC_C_B-5utz_BC_C_C.173" "SER" "C" 183 "-" 2.47 5.66 8.13
"5utz_BC_C_B-5utz_BC_C_C.203" "THR" "C" 213 "-" 0 0.16 0.16
