"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5utz_FG_C_F-5utz_FG_C_G.9" "VAL" "FALSE" 129 "-" 0 0.19 0.2
"5utz_FG_C_F-5utz_FG_C_G.10" "PHE" "FALSE" 130 "-" 47.03 0.13 47.16
"5utz_FG_C_F-5utz_FG_C_G.11" "PRO" "FALSE" 131 "-" 19.53 4.74 24.27
"5utz_FG_C_F-5utz_FG_C_G.12" "LEU" "FALSE" 132 "-" 24.6 1.88 26.48
"5utz_FG_C_F-5utz_FG_C_G.13" "ALA" "FALSE" 133 "-" 2.5 8.76 11.26
"5utz_FG_C_F-5utz_FG_C_G.14" "PRO" "FALSE" 134 "-" 1.59 0.17 1.75
"5utz_FG_C_F-5utz_FG_C_G.15" "SER" "FALSE" 135 "-" 0 0.27 0.27
"5utz_FG_C_F-5utz_FG_C_G.24" "ALA" "FALSE" 145 "-" 18.07 5.11 23.18
"5utz_FG_C_F-5utz_FG_C_G.25" "LEU" "FALSE" 146 "-" 0.81 1.03 1.84
"5utz_FG_C_F-5utz_FG_C_G.26" "GLY" "FALSE" 147 "-" 1.32 0.59 1.91
"5utz_FG_C_F-5utz_FG_C_G.28" "LEU" "FALSE" 149 "-" 23.01 0 23.01
"5utz_FG_C_F-5utz_FG_C_G.30" "LYS" "FALSE" 151 "-" 20.83 32.98 53.81
"5utz_FG_C_F-5utz_FG_C_G.31" "ASP" "FALSE" 152 "-" 0 0.62 0.62
"5utz_FG_C_F-5utz_FG_C_G.51" "HIS" "FALSE" 172 "-" 16.57 11.15 27.72
"5utz_FG_C_F-5utz_FG_C_G.53" "PHE" "FALSE" 174 "-" 50.14 0 50.15
"5utz_FG_C_F-5utz_FG_C_G.54" "PRO" "FALSE" 175 "-" 27.51 4.58 32.09
"5utz_FG_C_F-5utz_FG_C_G.55" "ALA" "FALSE" 176 "-" 0.81 4.65 5.45
"5utz_FG_C_F-5utz_FG_C_G.56" "VAL" "FALSE" 177 "-" 49.62 0.91 50.52
"5utz_FG_C_F-5utz_FG_C_G.57" "LEU" "FALSE" 178 "-" 0.66 5.08 5.74
"5utz_FG_C_F-5utz_FG_C_G.58" "GLN" "FALSE" 179 "-" 9.72 39.02 48.74
"5utz_FG_C_F-5utz_FG_C_G.59" "SER" "FALSE" 180 "-" 8.86 4.72 13.58
"5utz_FG_C_F-5utz_FG_C_G.64" "SER" "FALSE" 185 "-" 3.66 2.26 5.92
"5utz_FG_C_F-5utz_FG_C_G.65" "LEU" "FALSE" 186 "-" 1.09 1.09 2.18
"5utz_FG_C_F-5utz_FG_C_G.66" "SER" "FALSE" 187 "-" 13.91 12 25.91
"5utz_FG_C_F-5utz_FG_C_G.67" "SER" "FALSE" 188 "-" 0.09 0.17 0.27
"5utz_FG_C_F-5utz_FG_C_G.68" "VAL" "FALSE" 189 "-" 17.76 0.08 17.85
"5utz_FG_C_F-5utz_FG_C_G.96" "LYS" "FALSE" 217 "-" 0.72 2.01 2.72
"5utz_FG_C_F-5utz_FG_C_G.101" "LYS" "FALSE" 222 "-" 13.24 19.15 32.39
"5utz_FG_C_F-5utz_FG_C_G.103" "CYS" "FALSE" 224 "-" 1.21 0 1.22
"5utz_FG_C_F-5utz_FG_C_G.111" "SER" "G" 118 "-" 0 0.05 0.05
"5utz_FG_C_F-5utz_FG_C_G.113" "THR" "G" 120 "-" 8.05 2.61 10.66
"5utz_FG_C_F-5utz_FG_C_G.115" "PHE" "G" 122 "-" 75.92 0.03 75.94
"5utz_FG_C_F-5utz_FG_C_G.116" "PRO" "G" 123 "-" 3.46 1.01 4.47
"5utz_FG_C_F-5utz_FG_C_G.117" "PRO" "G" 124 "-" 0.14 1.26 1.4
"5utz_FG_C_F-5utz_FG_C_G.118" "SER" "G" 125 "-" 17.84 7.01 24.85
"5utz_FG_C_F-5utz_FG_C_G.119" "SER" "G" 126 "-" 2.84 0.4 3.25
"5utz_FG_C_F-5utz_FG_C_G.120" "GLU" "G" 127 "-" 28.95 19.08 48.03
"5utz_FG_C_F-5utz_FG_C_G.121" "GLU" "G" 128 "-" 8.85 7.38 16.23
"5utz_FG_C_F-5utz_FG_C_G.122" "LEU" "G" 129 "-" 0 0.01 0.01
"5utz_FG_C_F-5utz_FG_C_G.124" "ALA" "G" 131 "-" 5.37 0.03 5.4
"5utz_FG_C_F-5utz_FG_C_G.126" "LYS" "G" 133 "-" 11.78 0.05 11.84
"5utz_FG_C_F-5utz_FG_C_G.127" "ALA" "G" 134 "-" 0.09 0.25 0.34
"5utz_FG_C_F-5utz_FG_C_G.128" "THR" "G" 135 "-" 6.77 6.32 13.09
"5utz_FG_C_F-5utz_FG_C_G.130" "VAL" "G" 137 "-" 13.67 0 13.67
"5utz_FG_C_F-5utz_FG_C_G.131" "CYS" "G" 138 "-" 0 0.01 0.01
"5utz_FG_C_F-5utz_FG_C_G.132" "LEU" "G" 139 "-" 39.18 0.55 39.74
"5utz_FG_C_F-5utz_FG_C_G.133" "ILE" "G" 140 "-" 0.51 1.95 2.46
"5utz_FG_C_F-5utz_FG_C_G.134" "SER" "G" 141 "-" 8.94 5.33 14.29
"5utz_FG_C_F-5utz_FG_C_G.135" "ASP" "G" 142 "-" 0.1 0.61 0.73
"5utz_FG_C_F-5utz_FG_C_G.136" "PHE" "G" 143 "-" 0.01 0 0.02
"5utz_FG_C_F-5utz_FG_C_G.155" "GLY" "G" 162 "-" 0 0.03 0.03
"5utz_FG_C_F-5utz_FG_C_G.157" "GLU" "G" 164 "-" 36.9 40.86 77.76
"5utz_FG_C_F-5utz_FG_C_G.158" "THR" "G" 165 "-" 0.79 1.92 2.71
"5utz_FG_C_F-5utz_FG_C_G.159" "THR" "G" 166 "-" 22.21 1.19 23.41
"5utz_FG_C_F-5utz_FG_C_G.160" "THR" "G" 167 "-" 0 0.35 0.36
"5utz_FG_C_F-5utz_FG_C_G.162" "SER" "G" 169 "-" 5.96 6.9 12.86
"5utz_FG_C_F-5utz_FG_C_G.164" "GLN" "G" 171 "-" 1.68 2.27 3.94
"5utz_FG_C_F-5utz_FG_C_G.170" "ALA" "G" 177 "-" 12.04 0.79 12.82
"5utz_FG_C_F-5utz_FG_C_G.171" "ALA" "G" 178 "-" 1.61 2.59 4.21
"5utz_FG_C_F-5utz_FG_C_G.172" "SER" "G" 179 "-" 5.06 6.49 11.55
"5utz_FG_C_F-5utz_FG_C_G.173" "SER" "G" 180 "-" 0.01 0 0.01
"5utz_FG_C_F-5utz_FG_C_G.174" "TYR" "G" 181 "-" 31.9 25.87 57.76
"5utz_FG_C_F-5utz_FG_C_G.176" "SER" "G" 183 "-" 2.78 5.87 8.64
"5utz_FG_C_F-5utz_FG_C_G.206" "THR" "G" 213 "-" 0 0.74 0.74
