"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uxq_AB_C_A-5uxq_AB_C_B.8" "VAL" "A" 121 "-" 0.02 0.96 0.97
"5uxq_AB_C_A-5uxq_AB_C_B.9" "PHE" "A" 122 "-" 50.01 0.03 50.04
"5uxq_AB_C_A-5uxq_AB_C_B.10" "PRO" "A" 123 "-" 14.56 4.32 18.89
"5uxq_AB_C_A-5uxq_AB_C_B.11" "LEU" "A" 124 "-" 27.68 1.99 29.67
"5uxq_AB_C_A-5uxq_AB_C_B.12" "ALA" "A" 125 "-" 3.53 9.36 12.89
"5uxq_AB_C_A-5uxq_AB_C_B.13" "PRO" "A" 126 "-" 2.01 0.16 2.17
"5uxq_AB_C_A-5uxq_AB_C_B.14" "SER" "A" 127 "-" 1.37 2.25 3.63
"5uxq_AB_C_A-5uxq_AB_C_B.15" "SER" "A" 128 "-" 0 0.36 0.35
"5uxq_AB_C_A-5uxq_AB_C_B.16" "LYS" "A" 129 "-" 55.86 51.77 107.63
"5uxq_AB_C_A-5uxq_AB_C_B.17" "SER" "A" 130 "-" 14.05 6.17 20.22
"5uxq_AB_C_A-5uxq_AB_C_B.18" "THR" "A" 131 "-" 2.17 6.88 9.05
"5uxq_AB_C_A-5uxq_AB_C_B.19" "SER" "A" 132 "-" 23.02 15.01 38.02
"5uxq_AB_C_A-5uxq_AB_C_B.22" "THR" "A" 135 "-" 2.84 1.19 4.04
"5uxq_AB_C_A-5uxq_AB_C_B.23" "ALA" "A" 136 "-" 0.33 0.2 0.54
"5uxq_AB_C_A-5uxq_AB_C_B.24" "ALA" "A" 137 "-" 20.45 3.76 24.2
"5uxq_AB_C_A-5uxq_AB_C_B.25" "LEU" "A" 138 "-" 1.11 1.3 2.42
"5uxq_AB_C_A-5uxq_AB_C_B.26" "GLY" "A" 139 "-" 0.35 0.3 0.65
"5uxq_AB_C_A-5uxq_AB_C_B.28" "LEU" "A" 141 "-" 16.75 0 16.75
"5uxq_AB_C_A-5uxq_AB_C_B.30" "LYS" "A" 143 "-" 17.26 8.9 26.15
"5uxq_AB_C_A-5uxq_AB_C_B.31" "ASP" "A" 144 "-" 0 0.48 0.48
"5uxq_AB_C_A-5uxq_AB_C_B.51" "HIS" "A" 164 "-" 35.8 19.64 55.43
"5uxq_AB_C_A-5uxq_AB_C_B.52" "THR" "A" 165 "-" 0.17 3.13 3.3
"5uxq_AB_C_A-5uxq_AB_C_B.53" "PHE" "A" 166 "-" 74.07 0.42 74.5
"5uxq_AB_C_A-5uxq_AB_C_B.54" "PRO" "A" 167 "-" 49.22 3.5 52.71
"5uxq_AB_C_A-5uxq_AB_C_B.55" "ALA" "A" 168 "-" 0.15 0.39 0.53
"5uxq_AB_C_A-5uxq_AB_C_B.56" "VAL" "A" 169 "-" 50.47 0.45 50.92
"5uxq_AB_C_A-5uxq_AB_C_B.57" "LEU" "A" 170 "-" 0.53 3.9 4.44
"5uxq_AB_C_A-5uxq_AB_C_B.58" "GLN" "A" 171 "-" 6.03 7.06 13.08
"5uxq_AB_C_A-5uxq_AB_C_B.59" "SER" "A" 172 "-" 0.04 0.46 0.51
"5uxq_AB_C_A-5uxq_AB_C_B.64" "SER" "A" 177 "-" 0.37 0.41 0.77
"5uxq_AB_C_A-5uxq_AB_C_B.66" "SER" "A" 179 "-" 3.32 3.83 7.15
"5uxq_AB_C_A-5uxq_AB_C_B.68" "VAL" "A" 181 "-" 14.45 0 14.45
"5uxq_AB_C_A-5uxq_AB_C_B.69" "VAL" "A" 182 "-" 0 0.01 0.01
"5uxq_AB_C_A-5uxq_AB_C_B.70" "THR" "A" 183 "-" 20.16 2.81 22.95
"5uxq_AB_C_A-5uxq_AB_C_B.96" "LYS" "A" 209 "-" 5.27 15.79 21.06
"5uxq_AB_C_A-5uxq_AB_C_B.101" "LYS" "A" 214 "-" 28.5 11.61 40.11
"5uxq_AB_C_A-5uxq_AB_C_B.108" "SER" "B" 114 "-" 2.54 5.2 7.73
"5uxq_AB_C_A-5uxq_AB_C_B.109" "VAL" "B" 115 "-" 0.02 0.62 0.63
"5uxq_AB_C_A-5uxq_AB_C_B.110" "PHE" "B" 116 "-" 44.3 0.18 44.47
"5uxq_AB_C_A-5uxq_AB_C_B.111" "ILE" "B" 117 "-" 7.16 5.81 12.98
"5uxq_AB_C_A-5uxq_AB_C_B.112" "PHE" "B" 118 "-" 75.29 0.21 75.51
"5uxq_AB_C_A-5uxq_AB_C_B.113" "PRO" "B" 119 "-" 8.32 2.07 10.39
"5uxq_AB_C_A-5uxq_AB_C_B.114" "PRO" "B" 120 "-" 0.14 1.06 1.19
"5uxq_AB_C_A-5uxq_AB_C_B.115" "SER" "B" 121 "-" 17.43 6.88 24.31
"5uxq_AB_C_A-5uxq_AB_C_B.116" "ASP" "B" 122 "-" 1.27 5.28 6.54
"5uxq_AB_C_A-5uxq_AB_C_B.117" "GLU" "B" 123 "-" 34.68 49.19 83.87
"5uxq_AB_C_A-5uxq_AB_C_B.118" "GLN" "B" 124 "-" 9.61 10.3 19.92
"5uxq_AB_C_A-5uxq_AB_C_B.119" "LEU" "B" 125 "-" 0 0.02 0.02
"5uxq_AB_C_A-5uxq_AB_C_B.121" "SER" "B" 127 "-" 5.03 4.97 10
"5uxq_AB_C_A-5uxq_AB_C_B.123" "THR" "B" 129 "-" 5.82 1.35 7.17
"5uxq_AB_C_A-5uxq_AB_C_B.124" "ALA" "B" 130 "-" 0 0 0.01
"5uxq_AB_C_A-5uxq_AB_C_B.125" "SER" "B" 131 "-" 6.06 5.83 11.9
"5uxq_AB_C_A-5uxq_AB_C_B.127" "VAL" "B" 133 "-" 15.33 0.06 15.4
"5uxq_AB_C_A-5uxq_AB_C_B.129" "LEU" "B" 135 "-" 17.4 0 17.41
"5uxq_AB_C_A-5uxq_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.29 0.31
"5uxq_AB_C_A-5uxq_AB_C_B.131" "ASN" "B" 137 "-" 1.53 17.78 19.32
"5uxq_AB_C_A-5uxq_AB_C_B.132" "ASN" "B" 138 "-" 1.64 10.21 11.85
"5uxq_AB_C_A-5uxq_AB_C_B.154" "GLN" "B" 160 "-" 23.88 71.69 95.57
"5uxq_AB_C_A-5uxq_AB_C_B.155" "GLU" "B" 161 "-" 0.51 5.39 5.89
"5uxq_AB_C_A-5uxq_AB_C_B.156" "SER" "B" 162 "-" 26.18 24.39 50.57
"5uxq_AB_C_A-5uxq_AB_C_B.157" "VAL" "B" 163 "-" 3.76 9.17 12.93
"5uxq_AB_C_A-5uxq_AB_C_B.158" "THR" "B" 164 "-" 22.88 1.81 24.68
"5uxq_AB_C_A-5uxq_AB_C_B.159" "GLU" "B" 165 "-" 1.5 8.49 9.97
"5uxq_AB_C_A-5uxq_AB_C_B.161" "ASP" "B" 167 "-" 0.19 2.53 2.72
"5uxq_AB_C_A-5uxq_AB_C_B.168" "SER" "B" 174 "-" 7.01 6.29 13.31
"5uxq_AB_C_A-5uxq_AB_C_B.169" "LEU" "B" 175 "-" 1.09 1.14 2.23
"5uxq_AB_C_A-5uxq_AB_C_B.170" "SER" "B" 176 "-" 13.24 9.41 22.66
"5uxq_AB_C_A-5uxq_AB_C_B.172" "THR" "B" 178 "-" 3.23 1.69 4.92
"5uxq_AB_C_A-5uxq_AB_C_B.174" "THR" "B" 180 "-" 9.24 3.18 12.42
"5uxq_AB_C_A-5uxq_AB_C_B.201" "LYS" "B" 207 "-" 9.6 6.77 16.36
"5uxq_AB_C_A-5uxq_AB_C_B.202" "SER" "B" 208 "-" 1.32 9.78 11.1
"5uxq_AB_C_A-5uxq_AB_C_B.203" "PHE" "B" 209 "-" 6.03 0.37 6.4
"5uxq_AB_C_A-5uxq_AB_C_B.204" "ASN" "B" 210 "-" 0 0.37 0.38
"5uxq_AB_C_A-5uxq_AB_C_B.207" "GLU" "B" 213 "-" 0 0.06 0.07
