"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uxq_HL_C_H-5uxq_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.12 1.16
"5uxq_HL_C_H-5uxq_HL_C_L.9" "PHE" "H" 122 "-" 55.83 0.02 55.85
"5uxq_HL_C_H-5uxq_HL_C_L.10" "PRO" "H" 123 "-" 12.83 3.98 16.82
"5uxq_HL_C_H-5uxq_HL_C_L.11" "LEU" "H" 124 "-" 25.89 2.24 28.13
"5uxq_HL_C_H-5uxq_HL_C_L.12" "ALA" "H" 125 "-" 3.94 10.03 13.96
"5uxq_HL_C_H-5uxq_HL_C_L.13" "PRO" "H" 126 "-" 2.28 0.15 2.42
"5uxq_HL_C_H-5uxq_HL_C_L.14" "SER" "H" 127 "-" 2.56 4.99 7.55
"5uxq_HL_C_H-5uxq_HL_C_L.15" "SER" "H" 128 "-" 0.02 0.3 0.32
"5uxq_HL_C_H-5uxq_HL_C_L.16" "LYS" "H" 129 "-" 71.57 26.6 98.17
"5uxq_HL_C_H-5uxq_HL_C_L.17" "SER" "H" 130 "-" 12.74 6.19 18.94
"5uxq_HL_C_H-5uxq_HL_C_L.18" "THR" "H" 131 "-" 3.82 7.53 11.35
"5uxq_HL_C_H-5uxq_HL_C_L.19" "SER" "H" 132 "-" 16.22 13.8 30.02
"5uxq_HL_C_H-5uxq_HL_C_L.22" "THR" "H" 135 "-" 2.9 0.56 3.46
"5uxq_HL_C_H-5uxq_HL_C_L.23" "ALA" "H" 136 "-" 0.26 0.01 0.27
"5uxq_HL_C_H-5uxq_HL_C_L.24" "ALA" "H" 137 "-" 22.82 3.85 26.67
"5uxq_HL_C_H-5uxq_HL_C_L.25" "LEU" "H" 138 "-" 0.87 0.8 1.67
"5uxq_HL_C_H-5uxq_HL_C_L.26" "GLY" "H" 139 "-" 0.58 0.37 0.95
"5uxq_HL_C_H-5uxq_HL_C_L.28" "LEU" "H" 141 "-" 16.22 0 16.22
"5uxq_HL_C_H-5uxq_HL_C_L.30" "LYS" "H" 143 "-" 16.4 18.87 35.26
"5uxq_HL_C_H-5uxq_HL_C_L.31" "ASP" "H" 144 "-" 0 0.32 0.32
"5uxq_HL_C_H-5uxq_HL_C_L.48" "SER" "H" 161 "-" 3.15 3.24 6.39
"5uxq_HL_C_H-5uxq_HL_C_L.49" "GLY" "H" 162 "-" 0 0.04 0.04
"5uxq_HL_C_H-5uxq_HL_C_L.51" "HIS" "H" 164 "-" 43.29 21.43 64.72
"5uxq_HL_C_H-5uxq_HL_C_L.52" "THR" "H" 165 "-" 0.24 2.49 2.73
"5uxq_HL_C_H-5uxq_HL_C_L.53" "PHE" "H" 166 "-" 64.29 0.54 64.83
"5uxq_HL_C_H-5uxq_HL_C_L.54" "PRO" "H" 167 "-" 54.28 3.4 57.68
"5uxq_HL_C_H-5uxq_HL_C_L.55" "ALA" "H" 168 "-" 0.24 1.08 1.32
"5uxq_HL_C_H-5uxq_HL_C_L.56" "VAL" "H" 169 "-" 43.63 0.2 43.83
"5uxq_HL_C_H-5uxq_HL_C_L.57" "LEU" "H" 170 "-" 0.3 3.08 3.37
"5uxq_HL_C_H-5uxq_HL_C_L.58" "GLN" "H" 171 "-" 2.54 3.1 5.64
"5uxq_HL_C_H-5uxq_HL_C_L.59" "SER" "H" 172 "-" 0 0.11 0.1
"5uxq_HL_C_H-5uxq_HL_C_L.64" "SER" "H" 177 "-" 0 0.02 0.02
"5uxq_HL_C_H-5uxq_HL_C_L.66" "SER" "H" 179 "-" 3.9 4.18 8.08
"5uxq_HL_C_H-5uxq_HL_C_L.68" "VAL" "H" 181 "-" 13.9 0 13.91
"5uxq_HL_C_H-5uxq_HL_C_L.69" "VAL" "H" 182 "-" 0 0.01 0.01
"5uxq_HL_C_H-5uxq_HL_C_L.70" "THR" "H" 183 "-" 12 0.57 12.56
"5uxq_HL_C_H-5uxq_HL_C_L.96" "LYS" "H" 209 "-" 4.63 13.69 18.33
"5uxq_HL_C_H-5uxq_HL_C_L.107" "SER" "L" 114 "-" 0.82 0.28 1.1
"5uxq_HL_C_H-5uxq_HL_C_L.108" "VAL" "L" 115 "-" 0.03 0.94 0.97
"5uxq_HL_C_H-5uxq_HL_C_L.109" "PHE" "L" 116 "-" 44.3 0.1 44.4
"5uxq_HL_C_H-5uxq_HL_C_L.110" "ILE" "L" 117 "-" 6.36 4.91 11.27
"5uxq_HL_C_H-5uxq_HL_C_L.111" "PHE" "L" 118 "-" 67.68 0.17 67.84
"5uxq_HL_C_H-5uxq_HL_C_L.112" "PRO" "L" 119 "-" 3.86 1.87 5.73
"5uxq_HL_C_H-5uxq_HL_C_L.113" "PRO" "L" 120 "-" 0.16 0 0.15
"5uxq_HL_C_H-5uxq_HL_C_L.114" "SER" "L" 121 "-" 17.2 7.46 24.66
"5uxq_HL_C_H-5uxq_HL_C_L.115" "ASP" "L" 122 "-" 0.01 0 0.01
"5uxq_HL_C_H-5uxq_HL_C_L.116" "GLU" "L" 123 "-" 34.59 52.05 86.64
"5uxq_HL_C_H-5uxq_HL_C_L.117" "GLN" "L" 124 "-" 10.72 10.13 20.85
"5uxq_HL_C_H-5uxq_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"5uxq_HL_C_H-5uxq_HL_C_L.120" "SER" "L" 127 "-" 2.28 2.43 4.7
"5uxq_HL_C_H-5uxq_HL_C_L.122" "THR" "L" 129 "-" 6.07 0.31 6.37
"5uxq_HL_C_H-5uxq_HL_C_L.123" "ALA" "L" 130 "-" 0.01 0.05 0.06
"5uxq_HL_C_H-5uxq_HL_C_L.124" "SER" "L" 131 "-" 7.32 7.52 14.83
"5uxq_HL_C_H-5uxq_HL_C_L.126" "VAL" "L" 133 "-" 14.39 0.02 14.42
"5uxq_HL_C_H-5uxq_HL_C_L.128" "LEU" "L" 135 "-" 16.04 0 16.04
"5uxq_HL_C_H-5uxq_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.23 0.24
"5uxq_HL_C_H-5uxq_HL_C_L.130" "ASN" "L" 137 "-" 1.22 14.9 16.12
"5uxq_HL_C_H-5uxq_HL_C_L.131" "ASN" "L" 138 "-" 0.91 4.88 5.79
"5uxq_HL_C_H-5uxq_HL_C_L.151" "GLN" "L" 160 "-" 9.34 37.28 46.61
"5uxq_HL_C_H-5uxq_HL_C_L.152" "GLU" "L" 161 "-" 1.45 9.75 11.2
"5uxq_HL_C_H-5uxq_HL_C_L.153" "SER" "L" 162 "-" 30.87 24.6 55.47
"5uxq_HL_C_H-5uxq_HL_C_L.154" "VAL" "L" 163 "-" 2.95 8.59 11.55
"5uxq_HL_C_H-5uxq_HL_C_L.155" "THR" "L" 164 "-" 32.39 3.01 35.41
"5uxq_HL_C_H-5uxq_HL_C_L.156" "GLU" "L" 165 "-" 0.11 2.13 2.24
"5uxq_HL_C_H-5uxq_HL_C_L.158" "ASP" "L" 167 "-" 1.09 5.72 6.8
"5uxq_HL_C_H-5uxq_HL_C_L.160" "LYS" "L" 169 "-" 3.26 4.27 7.52
"5uxq_HL_C_H-5uxq_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.02 0.03
"5uxq_HL_C_H-5uxq_HL_C_L.165" "SER" "L" 174 "-" 9.75 6.48 16.23
"5uxq_HL_C_H-5uxq_HL_C_L.166" "LEU" "L" 175 "-" 1.17 1.63 2.78
"5uxq_HL_C_H-5uxq_HL_C_L.167" "SER" "L" 176 "-" 16.19 11.03 27.22
"5uxq_HL_C_H-5uxq_HL_C_L.169" "THR" "L" 178 "-" 2.99 1.78 4.77
"5uxq_HL_C_H-5uxq_HL_C_L.171" "THR" "L" 180 "-" 5.91 0 5.91
"5uxq_HL_C_H-5uxq_HL_C_L.192" "LYS" "L" 207 "-" 15.21 6.52 21.73
"5uxq_HL_C_H-5uxq_HL_C_L.193" "SER" "L" 208 "-" 0.96 8.68 9.64
"5uxq_HL_C_H-5uxq_HL_C_L.194" "PHE" "L" 209 "-" 5.35 0.37 5.72
"5uxq_HL_C_H-5uxq_HL_C_L.195" "ASN" "L" 210 "-" 0 0.49 0.5
