"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5uy3_AB_C_A-5uy3_AB_C_B.6" "VAL" "A" 126 "-" 0 0.23 0.23
"5uy3_AB_C_A-5uy3_AB_C_B.7" "PHE" "A" 127 "-" 41.43 0.02 41.46
"5uy3_AB_C_A-5uy3_AB_C_B.8" "PRO" "A" 128 "-" 21.77 4.24 26.02
"5uy3_AB_C_A-5uy3_AB_C_B.9" "LEU" "A" 129 "-" 31.71 1.81 33.52
"5uy3_AB_C_A-5uy3_AB_C_B.10" "ALA" "A" 130 "-" 6.34 21.65 27.98
"5uy3_AB_C_A-5uy3_AB_C_B.11" "PRO" "A" 131 "-" 12.04 6.88 18.92
"5uy3_AB_C_A-5uy3_AB_C_B.12" "THR" "A" 140 "-" 11.74 9.45 21.18
"5uy3_AB_C_A-5uy3_AB_C_B.13" "ALA" "A" 141 "-" 5.52 2.12 7.63
"5uy3_AB_C_A-5uy3_AB_C_B.14" "ALA" "A" 142 "-" 27.08 7.55 34.62
"5uy3_AB_C_A-5uy3_AB_C_B.15" "LEU" "A" 143 "-" 0.96 0.83 1.78
"5uy3_AB_C_A-5uy3_AB_C_B.16" "GLY" "A" 144 "-" 0.22 0.21 0.43
"5uy3_AB_C_A-5uy3_AB_C_B.18" "LEU" "A" 146 "-" 15.09 0 15.09
"5uy3_AB_C_A-5uy3_AB_C_B.20" "LYS" "A" 148 "-" 12.21 15.27 27.48
"5uy3_AB_C_A-5uy3_AB_C_B.21" "ASP" "A" 149 "-" 0 0.12 0.12
"5uy3_AB_C_A-5uy3_AB_C_B.41" "HIS" "A" 169 "-" 49.96 28.66 78.62
"5uy3_AB_C_A-5uy3_AB_C_B.42" "THR" "A" 170 "-" 0.24 2.46 2.71
"5uy3_AB_C_A-5uy3_AB_C_B.43" "PHE" "A" 171 "-" 61.42 0.58 61.99
"5uy3_AB_C_A-5uy3_AB_C_B.44" "PRO" "A" 172 "-" 58.07 4.48 62.55
"5uy3_AB_C_A-5uy3_AB_C_B.45" "ALA" "A" 173 "-" 0.23 0.82 1.06
"5uy3_AB_C_A-5uy3_AB_C_B.46" "VAL" "A" 174 "-" 49.27 0.23 49.49
"5uy3_AB_C_A-5uy3_AB_C_B.47" "LEU" "A" 175 "-" 0.79 6.04 6.83
"5uy3_AB_C_A-5uy3_AB_C_B.48" "GLN" "A" 176 "-" 3.14 0.33 3.48
"5uy3_AB_C_A-5uy3_AB_C_B.49" "SER" "A" 177 "-" 0 0.87 0.87
"5uy3_AB_C_A-5uy3_AB_C_B.54" "SER" "A" 182 "-" 0.25 0.68 0.94
"5uy3_AB_C_A-5uy3_AB_C_B.56" "SER" "A" 184 "-" 5 3.68 8.68
"5uy3_AB_C_A-5uy3_AB_C_B.58" "VAL" "A" 186 "-" 15.68 0 15.68
"5uy3_AB_C_A-5uy3_AB_C_B.59" "VAL" "A" 187 "-" 0 0.02 0.01
"5uy3_AB_C_A-5uy3_AB_C_B.60" "THR" "A" 188 "-" 22.52 2.94 25.46
"5uy3_AB_C_A-5uy3_AB_C_B.86" "LYS" "A" 214 "-" 1.5 6.5 8.01
"5uy3_AB_C_A-5uy3_AB_C_B.99" "PHE" "B" 116 "-" 47.58 0 47.58
"5uy3_AB_C_A-5uy3_AB_C_B.100" "ILE" "B" 117 "-" 0.02 1.47 1.48
"5uy3_AB_C_A-5uy3_AB_C_B.101" "PHE" "B" 118 "-" 43.35 0.14 43.5
"5uy3_AB_C_A-5uy3_AB_C_B.102" "PRO" "B" 119 "-" 6.03 1.48 7.51
"5uy3_AB_C_A-5uy3_AB_C_B.103" "PRO" "B" 120 "-" 0.04 0 0.05
"5uy3_AB_C_A-5uy3_AB_C_B.104" "SER" "B" 121 "-" 14.85 6.66 21.51
"5uy3_AB_C_A-5uy3_AB_C_B.106" "GLU" "B" 123 "-" 23.97 20.76 44.73
"5uy3_AB_C_A-5uy3_AB_C_B.107" "GLN" "B" 124 "-" 13.57 14 27.56
"5uy3_AB_C_A-5uy3_AB_C_B.108" "LEU" "B" 125 "-" 0 0.02 0.03
"5uy3_AB_C_A-5uy3_AB_C_B.110" "SER" "B" 127 "-" 1.26 2 3.27
"5uy3_AB_C_A-5uy3_AB_C_B.112" "THR" "B" 129 "-" 0.97 0.56 1.52
"5uy3_AB_C_A-5uy3_AB_C_B.113" "ALA" "B" 130 "-" 0.01 0.07 0.08
"5uy3_AB_C_A-5uy3_AB_C_B.114" "SER" "B" 131 "-" 7.25 6.94 14.19
"5uy3_AB_C_A-5uy3_AB_C_B.116" "VAL" "B" 133 "-" 13.55 0.06 13.61
"5uy3_AB_C_A-5uy3_AB_C_B.118" "LEU" "B" 135 "-" 17.94 0 17.94
"5uy3_AB_C_A-5uy3_AB_C_B.119" "LEU" "B" 136 "-" 0.02 0.37 0.38
"5uy3_AB_C_A-5uy3_AB_C_B.120" "ASN" "B" 137 "-" 1.75 16.31 18.06
"5uy3_AB_C_A-5uy3_AB_C_B.121" "ASN" "B" 138 "-" 1.69 9.19 10.88
"5uy3_AB_C_A-5uy3_AB_C_B.143" "GLN" "B" 160 "-" 24.15 59.6 83.75
"5uy3_AB_C_A-5uy3_AB_C_B.144" "GLU" "B" 161 "-" 1.15 6.94 8.1
"5uy3_AB_C_A-5uy3_AB_C_B.145" "SER" "B" 162 "-" 35.11 22.5 57.61
"5uy3_AB_C_A-5uy3_AB_C_B.146" "VAL" "B" 163 "-" 1.9 8.01 9.91
"5uy3_AB_C_A-5uy3_AB_C_B.147" "THR" "B" 164 "-" 39.27 3.8 43.07
"5uy3_AB_C_A-5uy3_AB_C_B.148" "GLU" "B" 165 "-" 0.36 0.6 0.96
"5uy3_AB_C_A-5uy3_AB_C_B.150" "ASP" "B" 167 "-" 0.45 2.18 2.63
"5uy3_AB_C_A-5uy3_AB_C_B.155" "THR" "B" 172 "-" 0 0.18 0.19
"5uy3_AB_C_A-5uy3_AB_C_B.156" "TYR" "B" 173 "-" 0.03 0.03 0.06
"5uy3_AB_C_A-5uy3_AB_C_B.157" "SER" "B" 174 "-" 8.82 5.23 14.05
"5uy3_AB_C_A-5uy3_AB_C_B.158" "LEU" "B" 175 "-" 1.13 1.47 2.61
"5uy3_AB_C_A-5uy3_AB_C_B.159" "SER" "B" 176 "-" 18.01 12.95 30.97
"5uy3_AB_C_A-5uy3_AB_C_B.161" "THR" "B" 178 "-" 5.57 2.32 7.89
"5uy3_AB_C_A-5uy3_AB_C_B.163" "THR" "B" 180 "-" 0.9 0.97 1.87
