"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5v7j_DE_C_D-5v7j_DE_C_E.9" "PHE" "D" 122 "-" 26.4 0 26.4
"5v7j_DE_C_D-5v7j_DE_C_E.10" "PRO" "D" 123 "-" 14.03 2.28 16.31
"5v7j_DE_C_D-5v7j_DE_C_E.11" "LEU" "D" 124 "-" 34.2 0.9 35.1
"5v7j_DE_C_D-5v7j_DE_C_E.12" "ALA" "D" 125 "-" 8.11 7.73 15.83
"5v7j_DE_C_D-5v7j_DE_C_E.13" "PRO" "D" 126 "-" 0.44 0.37 0.8
"5v7j_DE_C_D-5v7j_DE_C_E.14" "SER" "D" 127 "-" 9.71 5.37 15.08
"5v7j_DE_C_D-5v7j_DE_C_E.15" "SER" "D" 128 "-" 0 0.05 0.05
"5v7j_DE_C_D-5v7j_DE_C_E.16" "LYS" "D" 129 "-" 1.25 0 1.26
"5v7j_DE_C_D-5v7j_DE_C_E.24" "ALA" "D" 137 "-" 3.1 1.4 4.5
"5v7j_DE_C_D-5v7j_DE_C_E.25" "LEU" "D" 138 "-" 0.32 0.16 0.48
"5v7j_DE_C_D-5v7j_DE_C_E.26" "GLY" "D" 139 "-" 0.57 0.25 0.82
"5v7j_DE_C_D-5v7j_DE_C_E.31" "ASP" "D" 144 "-" 0.1 0 0.11
"5v7j_DE_C_D-5v7j_DE_C_E.51" "HIS" "D" 164 "-" 1.98 1.49 3.47
"5v7j_DE_C_D-5v7j_DE_C_E.53" "PHE" "D" 166 "-" 52.3 0 52.3
"5v7j_DE_C_D-5v7j_DE_C_E.54" "PRO" "D" 167 "-" 22.25 1.28 23.52
"5v7j_DE_C_D-5v7j_DE_C_E.55" "ALA" "D" 168 "-" 0.28 3.62 3.9
"5v7j_DE_C_D-5v7j_DE_C_E.56" "VAL" "D" 169 "-" 41.45 0.3 41.74
"5v7j_DE_C_D-5v7j_DE_C_E.57" "LEU" "D" 170 "-" 0.35 2.64 2.99
"5v7j_DE_C_D-5v7j_DE_C_E.58" "GLN" "D" 171 "-" 11.24 6.47 17.7
"5v7j_DE_C_D-5v7j_DE_C_E.59" "SER" "D" 172 "-" 0.04 0.56 0.58
"5v7j_DE_C_D-5v7j_DE_C_E.62" "LEU" "D" 175 "-" 0 0.02 0.02
"5v7j_DE_C_D-5v7j_DE_C_E.63" "TYR" "D" 176 "-" 0.04 0.18 0.23
"5v7j_DE_C_D-5v7j_DE_C_E.64" "SER" "D" 177 "-" 6.21 3.8 10.01
"5v7j_DE_C_D-5v7j_DE_C_E.65" "LEU" "D" 178 "-" 1.3 3.85 5.16
"5v7j_DE_C_D-5v7j_DE_C_E.66" "SER" "D" 179 "-" 18.31 8.68 26.99
"5v7j_DE_C_D-5v7j_DE_C_E.67" "SER" "D" 180 "-" 0.02 0.39 0.41
"5v7j_DE_C_D-5v7j_DE_C_E.68" "VAL" "D" 181 "-" 15.41 0.01 15.42
"5v7j_DE_C_D-5v7j_DE_C_E.103" "CYS" "D" 216 "-" 3.33 0 3.33
"5v7j_DE_C_D-5v7j_DE_C_E.105" "LYS" "D" 218 "-" 21.29 15.98 37.27
"5v7j_DE_C_D-5v7j_DE_C_E.117" "SER" "E" 118 "-" 0.13 1.05 1.2
"5v7j_DE_C_D-5v7j_DE_C_E.119" "THR" "E" 120 "-" 9.56 1.1 10.65
"5v7j_DE_C_D-5v7j_DE_C_E.120" "LEU" "E" 121 "-" 0 0.51 0.52
"5v7j_DE_C_D-5v7j_DE_C_E.121" "PHE" "E" 122 "-" 72.38 0.17 72.54
"5v7j_DE_C_D-5v7j_DE_C_E.122" "PRO" "E" 123 "-" 3.28 0.57 3.85
"5v7j_DE_C_D-5v7j_DE_C_E.124" "SER" "E" 125 "-" 3.95 2.77 6.72
"5v7j_DE_C_D-5v7j_DE_C_E.126" "GLU" "E" 127 "-" 16.86 10.68 27.54
"5v7j_DE_C_D-5v7j_DE_C_E.127" "GLU" "E" 128 "-" 0.13 0.05 0.18
"5v7j_DE_C_D-5v7j_DE_C_E.129" "GLN" "E" 130 "-" 0.74 8.99 9.72
"5v7j_DE_C_D-5v7j_DE_C_E.136" "VAL" "E" 137 "-" 6.11 0 6.11
"5v7j_DE_C_D-5v7j_DE_C_E.138" "LEU" "E" 139 "-" 26.77 0 26.77
"5v7j_DE_C_D-5v7j_DE_C_E.139" "ILE" "E" 140 "-" 0 0.07 0.07
"5v7j_DE_C_D-5v7j_DE_C_E.140" "SER" "E" 141 "-" 5.31 4.29 9.6
"5v7j_DE_C_D-5v7j_DE_C_E.163" "GLU" "E" 164 "-" 15.52 6.58 22.11
"5v7j_DE_C_D-5v7j_DE_C_E.164" "THR" "E" 165 "-" 0.7 1.33 2.03
"5v7j_DE_C_D-5v7j_DE_C_E.165" "THR" "E" 166 "-" 17.18 0.7 17.88
"5v7j_DE_C_D-5v7j_DE_C_E.166" "THR" "E" 167 "-" 0.01 0.46 0.47
"5v7j_DE_C_D-5v7j_DE_C_E.167" "PRO" "E" 168 "-" 0.08 0 0.09
"5v7j_DE_C_D-5v7j_DE_C_E.168" "SER" "E" 169 "-" 15.05 9.99 25.03
"5v7j_DE_C_D-5v7j_DE_C_E.169" "LYS" "E" 170 "-" 1.05 0.27 1.32
"5v7j_DE_C_D-5v7j_DE_C_E.170" "GLN" "E" 171 "-" 11.59 1.24 12.84
"5v7j_DE_C_D-5v7j_DE_C_E.171" "SER" "E" 172 "-" 1.56 0.8 2.36
"5v7j_DE_C_D-5v7j_DE_C_E.174" "LYS" "E" 175 "-" 0 0.06 0.06
"5v7j_DE_C_D-5v7j_DE_C_E.175" "TYR" "E" 176 "-" 0.59 0.12 0.71
"5v7j_DE_C_D-5v7j_DE_C_E.176" "ALA" "E" 177 "-" 12.59 1.16 13.75
"5v7j_DE_C_D-5v7j_DE_C_E.177" "ALA" "E" 178 "-" 0.51 0.95 1.47
"5v7j_DE_C_D-5v7j_DE_C_E.178" "SER" "E" 179 "-" 5.26 3.6 8.87
"5v7j_DE_C_D-5v7j_DE_C_E.179" "SER" "E" 180 "-" 0.04 0.02 0.06
"5v7j_DE_C_D-5v7j_DE_C_E.180" "TYR" "E" 181 "-" 21.78 28.53 50.3
"5v7j_DE_C_D-5v7j_DE_C_E.213" "GLU" "E" 214 "-" 6.44 21.06 27.5
