"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5v7j_HL_C_H-5v7j_HL_C_L.8" "VAL" "H" 119 "-" 0.85 1.79 2.64
"5v7j_HL_C_H-5v7j_HL_C_L.9" "PHE" "H" 120 "-" 46.1 0.47 46.57
"5v7j_HL_C_H-5v7j_HL_C_L.10" "PRO" "H" 121 "-" 17.65 8.79 26.44
"5v7j_HL_C_H-5v7j_HL_C_L.11" "LEU" "H" 122 "-" 58.51 2.95 61.47
"5v7j_HL_C_H-5v7j_HL_C_L.12" "ALA" "H" 123 "-" 3.54 10.82 14.35
"5v7j_HL_C_H-5v7j_HL_C_L.13" "PRO" "H" 124 "-" 9.34 6.36 15.7
"5v7j_HL_C_H-5v7j_HL_C_L.14" "SER" "H" 125 "-" 23.07 9.82 32.87
"5v7j_HL_C_H-5v7j_HL_C_L.15" "SER" "H" 126 "-" 0 0.8 0.8
"5v7j_HL_C_H-5v7j_HL_C_L.16" "SER" "H" 128 "-" 2.24 2.73 4.98
"5v7j_HL_C_H-5v7j_HL_C_L.22" "ALA" "H" 134 "-" 0.04 0 0.04
"5v7j_HL_C_H-5v7j_HL_C_L.23" "ALA" "H" 135 "-" 18.2 3.67 21.87
"5v7j_HL_C_H-5v7j_HL_C_L.24" "LEU" "H" 136 "-" 3.06 0.94 4
"5v7j_HL_C_H-5v7j_HL_C_L.25" "GLY" "H" 137 "-" 0 0.24 0.24
"5v7j_HL_C_H-5v7j_HL_C_L.27" "LEU" "H" 139 "-" 11.66 0 11.65
"5v7j_HL_C_H-5v7j_HL_C_L.28" "VAL" "H" 140 "-" 0 0.08 0.07
"5v7j_HL_C_H-5v7j_HL_C_L.29" "LYS" "H" 141 "-" 2.52 0 2.52
"5v7j_HL_C_H-5v7j_HL_C_L.50" "HIS" "H" 162 "-" 12.92 6.96 19.88
"5v7j_HL_C_H-5v7j_HL_C_L.52" "PHE" "H" 164 "-" 57.08 0.11 57.2
"5v7j_HL_C_H-5v7j_HL_C_L.53" "PRO" "H" 165 "-" 4.73 2.53 7.26
"5v7j_HL_C_H-5v7j_HL_C_L.54" "ALA" "H" 166 "-" 1.16 2.94 4.1
"5v7j_HL_C_H-5v7j_HL_C_L.55" "VAL" "H" 167 "-" 84.3 1.34 85.64
"5v7j_HL_C_H-5v7j_HL_C_L.56" "LEU" "H" 168 "-" 0.35 3.93 4.28
"5v7j_HL_C_H-5v7j_HL_C_L.57" "GLN" "H" 169 "-" 2.27 0.11 2.38
"5v7j_HL_C_H-5v7j_HL_C_L.58" "SER" "H" 170 "-" 4.53 7.91 12.44
"5v7j_HL_C_H-5v7j_HL_C_L.63" "SER" "H" 175 "-" 5 13.11 18.13
"5v7j_HL_C_H-5v7j_HL_C_L.64" "LEU" "H" 176 "-" 1.14 1.57 2.71
"5v7j_HL_C_H-5v7j_HL_C_L.65" "SER" "H" 177 "-" 14.61 17.83 32.45
"5v7j_HL_C_H-5v7j_HL_C_L.66" "SER" "H" 178 "-" 0 0.02 0.02
"5v7j_HL_C_H-5v7j_HL_C_L.67" "VAL" "H" 179 "-" 7.58 0 7.58
"5v7j_HL_C_H-5v7j_HL_C_L.95" "LYS" "H" 207 "-" 2.03 0 2.03
"5v7j_HL_C_H-5v7j_HL_C_L.108" "VAL" "L" 116 "-" 0 0.29 0.29
"5v7j_HL_C_H-5v7j_HL_C_L.109" "THR" "L" 117 "-" 6.19 1.07 7.26
"5v7j_HL_C_H-5v7j_HL_C_L.110" "LEU" "L" 118 "-" 0 0.1 0.11
"5v7j_HL_C_H-5v7j_HL_C_L.111" "PHE" "L" 119 "-" 95.83 6.08 101.91
"5v7j_HL_C_H-5v7j_HL_C_L.112" "PRO" "L" 120 "-" 2.92 6.82 9.75
"5v7j_HL_C_H-5v7j_HL_C_L.113" "PRO" "L" 121 "-" 2.34 2.97 5.32
"5v7j_HL_C_H-5v7j_HL_C_L.114" "SER" "L" 122 "-" 18.22 6.32 24.54
"5v7j_HL_C_H-5v7j_HL_C_L.115" "SER" "L" 123 "-" 5.48 5.62 11.09
"5v7j_HL_C_H-5v7j_HL_C_L.116" "GLU" "L" 124 "-" 18.68 31.42 50.1
"5v7j_HL_C_H-5v7j_HL_C_L.117" "GLU" "L" 125 "-" 5.96 2.25 8.21
"5v7j_HL_C_H-5v7j_HL_C_L.119" "GLN" "L" 127 "-" 0.04 1.85 1.89
"5v7j_HL_C_H-5v7j_HL_C_L.120" "ALA" "L" 128 "-" 3.61 0 3.61
"5v7j_HL_C_H-5v7j_HL_C_L.124" "THR" "L" 132 "-" 3.19 1.58 4.78
"5v7j_HL_C_H-5v7j_HL_C_L.125" "LEU" "L" 133 "-" 0.91 0 0.91
"5v7j_HL_C_H-5v7j_HL_C_L.126" "VAL" "L" 134 "-" 4.12 0.09 4.21
"5v7j_HL_C_H-5v7j_HL_C_L.127" "CYS" "L" 135 "-" 0 0.13 0.14
"5v7j_HL_C_H-5v7j_HL_C_L.128" "LEU" "L" 136 "-" 22.22 0.23 22.45
"5v7j_HL_C_H-5v7j_HL_C_L.129" "ILE" "L" 137 "-" 2.14 4.65 6.79
"5v7j_HL_C_H-5v7j_HL_C_L.130" "SER" "L" 138 "-" 5.06 9.69 14.74
"5v7j_HL_C_H-5v7j_HL_C_L.131" "ASP" "L" 139 "-" 0 0.57 0.57
"5v7j_HL_C_H-5v7j_HL_C_L.153" "GLU" "L" 161 "-" 19.03 14.4 33.43
"5v7j_HL_C_H-5v7j_HL_C_L.154" "THR" "L" 162 "-" 2.96 5.93 8.89
"5v7j_HL_C_H-5v7j_HL_C_L.155" "THR" "L" 163 "-" 4.32 3.52 7.85
"5v7j_HL_C_H-5v7j_HL_C_L.156" "THR" "L" 164 "-" 0 0.05 0.05
"5v7j_HL_C_H-5v7j_HL_C_L.158" "SER" "L" 166 "-" 1.6 4.38 5.98
"5v7j_HL_C_H-5v7j_HL_C_L.160" "GLN" "L" 168 "-" 5.73 0.9 6.63
"5v7j_HL_C_H-5v7j_HL_C_L.165" "TYR" "L" 173 "-" 0 0.02 0.02
"5v7j_HL_C_H-5v7j_HL_C_L.166" "ALA" "L" 174 "-" 12.09 0.33 12.42
"5v7j_HL_C_H-5v7j_HL_C_L.167" "ALA" "L" 175 "-" 2.85 5.45 8.29
"5v7j_HL_C_H-5v7j_HL_C_L.168" "SER" "L" 176 "-" 9.26 12.77 22.03
"5v7j_HL_C_H-5v7j_HL_C_L.169" "SER" "L" 177 "-" 0.3 0.12 0.42
"5v7j_HL_C_H-5v7j_HL_C_L.170" "TYR" "L" 178 "-" 49.85 28.11 77.97
