"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5v7u_HL_C_H-5v7u_HL_C_L.8" "VAL" "H" 121 "-" 0 0.14 0.14
"5v7u_HL_C_H-5v7u_HL_C_L.9" "PHE" "H" 122 "-" 50.56 0.06 50.61
"5v7u_HL_C_H-5v7u_HL_C_L.10" "PRO" "H" 123 "-" 23.25 4.71 27.95
"5v7u_HL_C_H-5v7u_HL_C_L.11" "LEU" "H" 124 "-" 26.66 1.69 28.35
"5v7u_HL_C_H-5v7u_HL_C_L.12" "ALA" "H" 125 "-" 2.39 10.24 12.62
"5v7u_HL_C_H-5v7u_HL_C_L.13" "PRO" "H" 126 "-" 1.54 0.13 1.67
"5v7u_HL_C_H-5v7u_HL_C_L.16" "THR" "H" 137 "-" 6.23 4.88 11.11
"5v7u_HL_C_H-5v7u_HL_C_L.17" "ALA" "H" 138 "-" 2.1 0.8 2.9
"5v7u_HL_C_H-5v7u_HL_C_L.18" "ALA" "H" 139 "-" 35.93 8.33 44.26
"5v7u_HL_C_H-5v7u_HL_C_L.19" "LEU" "H" 140 "-" 0.88 1.2 2.07
"5v7u_HL_C_H-5v7u_HL_C_L.20" "GLY" "H" 141 "-" 0.61 0.31 0.92
"5v7u_HL_C_H-5v7u_HL_C_L.22" "LEU" "H" 143 "-" 20.81 0 20.81
"5v7u_HL_C_H-5v7u_HL_C_L.24" "LYS" "H" 145 "-" 18.62 7.06 25.67
"5v7u_HL_C_H-5v7u_HL_C_L.25" "ASP" "H" 146 "-" 0 0.44 0.44
"5v7u_HL_C_H-5v7u_HL_C_L.43" "GLY" "H" 169 "-" 0 0.12 0.13
"5v7u_HL_C_H-5v7u_HL_C_L.45" "HIS" "H" 172 "-" 37.98 21.2 59.18
"5v7u_HL_C_H-5v7u_HL_C_L.46" "THR" "H" 173 "-" 0.25 2.39 2.64
"5v7u_HL_C_H-5v7u_HL_C_L.47" "PHE" "H" 174 "-" 58.07 0.43 58.49
"5v7u_HL_C_H-5v7u_HL_C_L.48" "PRO" "H" 175 "-" 52.86 3.81 56.68
"5v7u_HL_C_H-5v7u_HL_C_L.49" "ALA" "H" 176 "-" 0.25 1.45 1.69
"5v7u_HL_C_H-5v7u_HL_C_L.50" "VAL" "H" 177 "-" 49.78 0.27 50.05
"5v7u_HL_C_H-5v7u_HL_C_L.51" "LEU" "H" 178 "-" 0.71 4.24 4.93
"5v7u_HL_C_H-5v7u_HL_C_L.52" "GLN" "H" 179 "-" 3.38 1.45 4.82
"5v7u_HL_C_H-5v7u_HL_C_L.53" "SER" "H" 180 "-" 0 0.41 0.41
"5v7u_HL_C_H-5v7u_HL_C_L.58" "SER" "H" 186 "-" 0 0.17 0.17
"5v7u_HL_C_H-5v7u_HL_C_L.60" "SER" "H" 188 "-" 4.57 4.22 8.79
"5v7u_HL_C_H-5v7u_HL_C_L.62" "VAL" "H" 190 "-" 13.61 0 13.61
"5v7u_HL_C_H-5v7u_HL_C_L.63" "VAL" "H" 191 "-" 0 0.05 0.05
"5v7u_HL_C_H-5v7u_HL_C_L.64" "THR" "H" 192 "-" 18.7 2.58 21.28
"5v7u_HL_C_H-5v7u_HL_C_L.90" "LYS" "H" 221 "-" 2.9 9.49 12.39
"5v7u_HL_C_H-5v7u_HL_C_L.95" "LYS" "H" 228 "-" 18.44 31.3 49.74
"5v7u_HL_C_H-5v7u_HL_C_L.104" "PHE" "L" 116 "-" 41.09 0 41.09
"5v7u_HL_C_H-5v7u_HL_C_L.105" "ILE" "L" 117 "-" 0 0.06 0.06
"5v7u_HL_C_H-5v7u_HL_C_L.106" "PHE" "L" 118 "-" 62.06 0.1 62.16
"5v7u_HL_C_H-5v7u_HL_C_L.107" "PRO" "L" 119 "-" 4.88 1.62 6.5
"5v7u_HL_C_H-5v7u_HL_C_L.108" "PRO" "L" 120 "-" 0.23 1.25 1.49
"5v7u_HL_C_H-5v7u_HL_C_L.109" "SER" "L" 121 "-" 14.61 6.2 20.82
"5v7u_HL_C_H-5v7u_HL_C_L.110" "ASP" "L" 122 "-" 2.76 6.98 9.74
"5v7u_HL_C_H-5v7u_HL_C_L.111" "GLU" "L" 123 "-" 29.23 22.01 51.23
"5v7u_HL_C_H-5v7u_HL_C_L.112" "GLN" "L" 124 "-" 8.01 10.02 18.04
"5v7u_HL_C_H-5v7u_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.02
"5v7u_HL_C_H-5v7u_HL_C_L.115" "SER" "L" 127 "-" 6.56 2.81 9.37
"5v7u_HL_C_H-5v7u_HL_C_L.117" "THR" "L" 129 "-" 8.5 3.49 12
"5v7u_HL_C_H-5v7u_HL_C_L.118" "ALA" "L" 130 "-" 0.01 0.01 0.02
"5v7u_HL_C_H-5v7u_HL_C_L.119" "SER" "L" 131 "-" 6.33 7.31 13.64
"5v7u_HL_C_H-5v7u_HL_C_L.121" "VAL" "L" 133 "-" 13.65 0.02 13.67
"5v7u_HL_C_H-5v7u_HL_C_L.123" "LEU" "L" 135 "-" 15.69 0 15.69
"5v7u_HL_C_H-5v7u_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.22 0.22
"5v7u_HL_C_H-5v7u_HL_C_L.125" "ASN" "L" 137 "-" 1.49 15.5 16.99
"5v7u_HL_C_H-5v7u_HL_C_L.126" "ASN" "L" 138 "-" 1.11 7.58 8.69
"5v7u_HL_C_H-5v7u_HL_C_L.148" "GLN" "L" 160 "-" 26.17 67.54 93.72
"5v7u_HL_C_H-5v7u_HL_C_L.149" "GLU" "L" 161 "-" 0.9 5.13 6.02
"5v7u_HL_C_H-5v7u_HL_C_L.150" "SER" "L" 162 "-" 33.37 26.18 59.55
"5v7u_HL_C_H-5v7u_HL_C_L.151" "VAL" "L" 163 "-" 3 9.13 12.13
"5v7u_HL_C_H-5v7u_HL_C_L.152" "THR" "L" 164 "-" 39.09 3.25 42.34
"5v7u_HL_C_H-5v7u_HL_C_L.153" "GLU" "L" 165 "-" 0 0.27 0.27
"5v7u_HL_C_H-5v7u_HL_C_L.155" "ASP" "L" 167 "-" 0.41 2.89 3.31
"5v7u_HL_C_H-5v7u_HL_C_L.160" "THR" "L" 172 "-" 0 0.08 0.08
"5v7u_HL_C_H-5v7u_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0 0.01
"5v7u_HL_C_H-5v7u_HL_C_L.162" "SER" "L" 174 "-" 7.85 4.56 12.39
"5v7u_HL_C_H-5v7u_HL_C_L.163" "LEU" "L" 175 "-" 1.21 1.48 2.7
"5v7u_HL_C_H-5v7u_HL_C_L.164" "SER" "L" 176 "-" 18.69 12.39 31.08
"5v7u_HL_C_H-5v7u_HL_C_L.166" "THR" "L" 178 "-" 2.64 1.59 4.23
"5v7u_HL_C_H-5v7u_HL_C_L.168" "THR" "L" 180 "-" 1.9 1.3 3.2
