"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vkd_HL_C_H-5vkd_HL_C_L.8" "VAL" "H" 136 "-" 0 0.33 0.33
"5vkd_HL_C_H-5vkd_HL_C_L.9" "PHE" "H" 137 "-" 51.96 0.06 52.02
"5vkd_HL_C_H-5vkd_HL_C_L.10" "PRO" "H" 138 "-" 14.92 4.26 19.18
"5vkd_HL_C_H-5vkd_HL_C_L.11" "LEU" "H" 139 "-" 29.27 1.57 30.83
"5vkd_HL_C_H-5vkd_HL_C_L.12" "ALA" "H" 140 "-" 2.56 7.78 10.35
"5vkd_HL_C_H-5vkd_HL_C_L.13" "PRO" "H" 141 "-" 1.33 0.11 1.44
"5vkd_HL_C_H-5vkd_HL_C_L.14" "SER" "H" 142 "-" 6.78 16.3 23.09
"5vkd_HL_C_H-5vkd_HL_C_L.15" "SER" "H" 143 "-" 6.52 3.32 9.84
"5vkd_HL_C_H-5vkd_HL_C_L.16" "LYS" "H" 144 "-" 14.92 32.18 47.11
"5vkd_HL_C_H-5vkd_HL_C_L.18" "THR" "H" 146 "-" 16.6 8.15 24.75
"5vkd_HL_C_H-5vkd_HL_C_L.19" "SER" "H" 147 "-" 11.35 7 18.35
"5vkd_HL_C_H-5vkd_HL_C_L.22" "THR" "H" 150 "-" 0.01 0.65 0.66
"5vkd_HL_C_H-5vkd_HL_C_L.23" "ALA" "H" 151 "-" 0.18 0 0.17
"5vkd_HL_C_H-5vkd_HL_C_L.24" "ALA" "H" 152 "-" 29.23 5.1 34.32
"5vkd_HL_C_H-5vkd_HL_C_L.25" "LEU" "H" 153 "-" 0.66 0.93 1.59
"5vkd_HL_C_H-5vkd_HL_C_L.26" "GLY" "H" 154 "-" 0.37 0.22 0.59
"5vkd_HL_C_H-5vkd_HL_C_L.28" "LEU" "H" 156 "-" 22.29 0 22.29
"5vkd_HL_C_H-5vkd_HL_C_L.30" "LYS" "H" 158 "-" 18.98 4.33 23.32
"5vkd_HL_C_H-5vkd_HL_C_L.31" "ASP" "H" 159 "-" 0 0.29 0.29
"5vkd_HL_C_H-5vkd_HL_C_L.48" "SER" "H" 176 "-" 1.31 0 1.31
"5vkd_HL_C_H-5vkd_HL_C_L.49" "GLY" "H" 177 "-" 0.16 0.09 0.24
"5vkd_HL_C_H-5vkd_HL_C_L.50" "VAL" "H" 178 "-" 0 0.36 0.37
"5vkd_HL_C_H-5vkd_HL_C_L.51" "HIS" "H" 179 "-" 42.72 23.6 66.34
"5vkd_HL_C_H-5vkd_HL_C_L.52" "THR" "H" 180 "-" 0.52 3.55 4.07
"5vkd_HL_C_H-5vkd_HL_C_L.53" "PHE" "H" 181 "-" 58.62 0.58 59.2
"5vkd_HL_C_H-5vkd_HL_C_L.54" "PRO" "H" 182 "-" 55.96 3.96 59.92
"5vkd_HL_C_H-5vkd_HL_C_L.55" "ALA" "H" 183 "-" 0.36 1.97 2.32
"5vkd_HL_C_H-5vkd_HL_C_L.56" "VAL" "H" 184 "-" 48.31 0.35 48.67
"5vkd_HL_C_H-5vkd_HL_C_L.57" "LEU" "H" 185 "-" 1.3 6.39 7.69
"5vkd_HL_C_H-5vkd_HL_C_L.58" "GLN" "H" 186 "-" 4.19 2.01 6.19
"5vkd_HL_C_H-5vkd_HL_C_L.59" "SER" "H" 187 "-" 0 0.8 0.81
"5vkd_HL_C_H-5vkd_HL_C_L.64" "SER" "H" 192 "-" 0.13 0 0.12
"5vkd_HL_C_H-5vkd_HL_C_L.66" "SER" "H" 194 "-" 4.87 6.49 11.35
"5vkd_HL_C_H-5vkd_HL_C_L.68" "VAL" "H" 196 "-" 14.35 0 14.35
"5vkd_HL_C_H-5vkd_HL_C_L.69" "VAL" "H" 197 "-" 0 0.03 0.03
"5vkd_HL_C_H-5vkd_HL_C_L.70" "THR" "H" 198 "-" 15.61 2.62 18.24
"5vkd_HL_C_H-5vkd_HL_C_L.96" "LYS" "H" 224 "-" 0.73 3.29 4.02
"5vkd_HL_C_H-5vkd_HL_C_L.101" "LYS" "H" 229 "-" 22.71 22.15 44.86
"5vkd_HL_C_H-5vkd_HL_C_L.108" "SER" "L" 115 "-" 1.69 2.22 3.91
"5vkd_HL_C_H-5vkd_HL_C_L.109" "VAL" "L" 116 "-" 0 0.18 0.18
"5vkd_HL_C_H-5vkd_HL_C_L.110" "PHE" "L" 117 "-" 27.9 0 27.9
"5vkd_HL_C_H-5vkd_HL_C_L.111" "ILE" "L" 118 "-" 2.37 2.36 4.73
"5vkd_HL_C_H-5vkd_HL_C_L.112" "PHE" "L" 119 "-" 58.06 0.17 58.23
"5vkd_HL_C_H-5vkd_HL_C_L.113" "PRO" "L" 120 "-" 1.63 1.05 2.67
"5vkd_HL_C_H-5vkd_HL_C_L.114" "PRO" "L" 121 "-" 0.02 0 0.02
"5vkd_HL_C_H-5vkd_HL_C_L.115" "SER" "L" 122 "-" 18.53 7.16 25.69
"5vkd_HL_C_H-5vkd_HL_C_L.116" "ASP" "L" 123 "-" 9.16 5.24 14.39
"5vkd_HL_C_H-5vkd_HL_C_L.117" "SER" "L" 124 "-" 17.95 19.34 37.28
"5vkd_HL_C_H-5vkd_HL_C_L.118" "GLN" "L" 125 "-" 7.9 11.19 19.08
"5vkd_HL_C_H-5vkd_HL_C_L.119" "LEU" "L" 126 "-" 0 0.03 0.02
"5vkd_HL_C_H-5vkd_HL_C_L.121" "SER" "L" 128 "-" 5.72 3.06 8.77
"5vkd_HL_C_H-5vkd_HL_C_L.123" "THR" "L" 130 "-" 4.65 2.93 7.58
"5vkd_HL_C_H-5vkd_HL_C_L.124" "ALA" "L" 131 "-" 0.02 0.16 0.17
"5vkd_HL_C_H-5vkd_HL_C_L.125" "SER" "L" 132 "-" 7.08 7.67 14.75
"5vkd_HL_C_H-5vkd_HL_C_L.126" "VAL" "L" 133 "-" 0 0.01 0.01
"5vkd_HL_C_H-5vkd_HL_C_L.127" "VAL" "L" 134 "-" 15.05 0.04 15.08
"5vkd_HL_C_H-5vkd_HL_C_L.129" "LEU" "L" 136 "-" 13.74 0 13.73
"5vkd_HL_C_H-5vkd_HL_C_L.130" "LEU" "L" 137 "-" 0.01 0.18 0.19
"5vkd_HL_C_H-5vkd_HL_C_L.131" "ASN" "L" 138 "-" 1.33 15.2 16.54
"5vkd_HL_C_H-5vkd_HL_C_L.132" "ASN" "L" 139 "-" 1.5 8.84 10.34
"5vkd_HL_C_H-5vkd_HL_C_L.154" "GLN" "L" 161 "-" 29.35 73.83 103.17
"5vkd_HL_C_H-5vkd_HL_C_L.155" "GLU" "L" 162 "-" 1.32 6.54 7.87
"5vkd_HL_C_H-5vkd_HL_C_L.156" "SER" "L" 163 "-" 35.5 26.99 62.48
"5vkd_HL_C_H-5vkd_HL_C_L.157" "VAL" "L" 164 "-" 3.37 9.77 13.14
"5vkd_HL_C_H-5vkd_HL_C_L.158" "THR" "L" 165 "-" 45.22 4.09 49.32
"5vkd_HL_C_H-5vkd_HL_C_L.159" "GLU" "L" 166 "-" 0 0.22 0.22
"5vkd_HL_C_H-5vkd_HL_C_L.161" "ASP" "L" 168 "-" 1.64 9.7 11.34
"5vkd_HL_C_H-5vkd_HL_C_L.163" "LYS" "L" 170 "-" 2.23 0 2.23
"5vkd_HL_C_H-5vkd_HL_C_L.164" "ASP" "L" 171 "-" 0 0.17 0.17
"5vkd_HL_C_H-5vkd_HL_C_L.166" "THR" "L" 173 "-" 0.01 0.31 0.31
"5vkd_HL_C_H-5vkd_HL_C_L.167" "TYR" "L" 174 "-" 0.01 0.01 0.01
"5vkd_HL_C_H-5vkd_HL_C_L.168" "SER" "L" 175 "-" 7.36 4.41 11.79
"5vkd_HL_C_H-5vkd_HL_C_L.169" "LEU" "L" 176 "-" 1.14 1.3 2.45
"5vkd_HL_C_H-5vkd_HL_C_L.170" "SER" "L" 177 "-" 18.96 10.75 29.71
"5vkd_HL_C_H-5vkd_HL_C_L.172" "THR" "L" 179 "-" 4.61 4.01 8.62
"5vkd_HL_C_H-5vkd_HL_C_L.174" "THR" "L" 181 "-" 6.46 2.46 8.93
"5vkd_HL_C_H-5vkd_HL_C_L.201" "LYS" "L" 208 "-" 3.26 0 3.27
"5vkd_HL_C_H-5vkd_HL_C_L.202" "SER" "L" 209 "-" 0.22 3.81 4.03
"5vkd_HL_C_H-5vkd_HL_C_L.203" "PHE" "L" 210 "-" 0.87 0.01 0.88
"5vkd_HL_C_H-5vkd_HL_C_L.207" "GLU" "L" 214 "-" 1.04 10.68 11.72
