"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vl7_HL_C_H-5vl7_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.77 0.78
"5vl7_HL_C_H-5vl7_HL_C_L.9" "PHE" "H" 122 "-" 45.56 0.21 45.75
"5vl7_HL_C_H-5vl7_HL_C_L.10" "PRO" "H" 123 "-" 20.13 5.31 25.44
"5vl7_HL_C_H-5vl7_HL_C_L.11" "LEU" "H" 124 "-" 38.03 3.47 41.49
"5vl7_HL_C_H-5vl7_HL_C_L.12" "ALA" "H" 125 "-" 3.69 11.04 14.74
"5vl7_HL_C_H-5vl7_HL_C_L.13" "PRO" "H" 126 "-" 6.27 0.42 6.69
"5vl7_HL_C_H-5vl7_HL_C_L.14" "SER" "H" 127 "-" 0 0.5 0.49
"5vl7_HL_C_H-5vl7_HL_C_L.15" "SER" "H" 128 "-" 30.51 30.1 60.61
"5vl7_HL_C_H-5vl7_HL_C_L.17" "THR" "H" 135 "-" 15.37 10.44 25.82
"5vl7_HL_C_H-5vl7_HL_C_L.18" "ALA" "H" 136 "-" 7.41 1.29 8.7
"5vl7_HL_C_H-5vl7_HL_C_L.19" "ALA" "H" 137 "-" 18.03 10.74 28.77
"5vl7_HL_C_H-5vl7_HL_C_L.20" "LEU" "H" 138 "-" 1.82 1.34 3.17
"5vl7_HL_C_H-5vl7_HL_C_L.21" "GLY" "H" 139 "-" 0.68 0.68 1.35
"5vl7_HL_C_H-5vl7_HL_C_L.22" "CYS" "H" 140 "-" 0 0.02 0.02
"5vl7_HL_C_H-5vl7_HL_C_L.23" "LEU" "H" 141 "-" 15.67 0 15.67
"5vl7_HL_C_H-5vl7_HL_C_L.25" "LYS" "H" 143 "-" 15.24 29.04 44.28
"5vl7_HL_C_H-5vl7_HL_C_L.26" "ASP" "H" 144 "-" 0 0.45 0.45
"5vl7_HL_C_H-5vl7_HL_C_L.43" "SER" "H" 161 "-" 0.76 0.41 1.16
"5vl7_HL_C_H-5vl7_HL_C_L.44" "GLY" "H" 162 "-" 0 0.22 0.22
"5vl7_HL_C_H-5vl7_HL_C_L.46" "HIS" "H" 164 "-" 51.94 28.01 79.95
"5vl7_HL_C_H-5vl7_HL_C_L.47" "THR" "H" 165 "-" 0.12 1.24 1.36
"5vl7_HL_C_H-5vl7_HL_C_L.48" "PHE" "H" 166 "-" 68.09 0.42 68.51
"5vl7_HL_C_H-5vl7_HL_C_L.49" "PRO" "H" 167 "-" 48.19 2.91 51.11
"5vl7_HL_C_H-5vl7_HL_C_L.50" "ALA" "H" 168 "-" 0.17 0.95 1.13
"5vl7_HL_C_H-5vl7_HL_C_L.51" "VAL" "H" 169 "-" 44.72 0.24 44.96
"5vl7_HL_C_H-5vl7_HL_C_L.52" "LEU" "H" 170 "-" 0.89 5.48 6.37
"5vl7_HL_C_H-5vl7_HL_C_L.53" "GLN" "H" 171 "-" 5.55 2.83 8.37
"5vl7_HL_C_H-5vl7_HL_C_L.54" "SER" "H" 172 "-" 2.72 1.42 4.14
"5vl7_HL_C_H-5vl7_HL_C_L.59" "SER" "H" 177 "-" 0.32 1 1.32
"5vl7_HL_C_H-5vl7_HL_C_L.60" "LEU" "H" 178 "-" 0.06 0 0.06
"5vl7_HL_C_H-5vl7_HL_C_L.61" "SER" "H" 179 "-" 6.83 10.41 17.25
"5vl7_HL_C_H-5vl7_HL_C_L.62" "SER" "H" 180 "-" 0.01 0 0.01
"5vl7_HL_C_H-5vl7_HL_C_L.63" "VAL" "H" 181 "-" 15.26 0.03 15.29
"5vl7_HL_C_H-5vl7_HL_C_L.65" "THR" "H" 183 "-" 29.1 5.6 34.71
"5vl7_HL_C_H-5vl7_HL_C_L.91" "LYS" "H" 209 "-" 7.09 6.7 13.79
"5vl7_HL_C_H-5vl7_HL_C_L.93" "VAL" "H" 211 "-" 0.01 0 0.01
"5vl7_HL_C_H-5vl7_HL_C_L.96" "LYS" "H" 214 "-" 8.69 5.13 13.83
"5vl7_HL_C_H-5vl7_HL_C_L.98" "CYS" "H" 216 "-" 26.88 4.34 31.23
"5vl7_HL_C_H-5vl7_HL_C_L.105" "SER" "L" 114 "-" 1.38 0.94 2.32
"5vl7_HL_C_H-5vl7_HL_C_L.107" "PHE" "L" 116 "-" 42.57 0 42.58
"5vl7_HL_C_H-5vl7_HL_C_L.108" "ILE" "L" 117 "-" 1.29 1.22 2.51
"5vl7_HL_C_H-5vl7_HL_C_L.109" "PHE" "L" 118 "-" 55.7 0.52 56.23
"5vl7_HL_C_H-5vl7_HL_C_L.110" "PRO" "L" 119 "-" 19.11 4.04 23.15
"5vl7_HL_C_H-5vl7_HL_C_L.111" "PRO" "L" 120 "-" 0.27 0.01 0.28
"5vl7_HL_C_H-5vl7_HL_C_L.112" "SER" "L" 121 "-" 14.76 7.74 22.49
"5vl7_HL_C_H-5vl7_HL_C_L.113" "ASP" "L" 122 "-" 0.01 0 0.01
"5vl7_HL_C_H-5vl7_HL_C_L.114" "GLU" "L" 123 "-" 28.27 32 60.28
"5vl7_HL_C_H-5vl7_HL_C_L.115" "GLN" "L" 124 "-" 13.12 7.84 20.96
"5vl7_HL_C_H-5vl7_HL_C_L.116" "LEU" "L" 125 "-" 0 0.01 0.02
"5vl7_HL_C_H-5vl7_HL_C_L.118" "SER" "L" 127 "-" 1.56 1.74 3.31
"5vl7_HL_C_H-5vl7_HL_C_L.120" "THR" "L" 129 "-" 8.53 0.2 8.74
"5vl7_HL_C_H-5vl7_HL_C_L.121" "ALA" "L" 130 "-" 0.08 0.44 0.52
"5vl7_HL_C_H-5vl7_HL_C_L.122" "SER" "L" 131 "-" 7.14 6.64 13.79
"5vl7_HL_C_H-5vl7_HL_C_L.124" "VAL" "L" 133 "-" 19.56 0.05 19.61
"5vl7_HL_C_H-5vl7_HL_C_L.126" "LEU" "L" 135 "-" 22.16 0 22.16
"5vl7_HL_C_H-5vl7_HL_C_L.127" "LEU" "L" 136 "-" 0.05 0.65 0.69
"5vl7_HL_C_H-5vl7_HL_C_L.128" "ASN" "L" 137 "-" 3.35 19.52 22.88
"5vl7_HL_C_H-5vl7_HL_C_L.129" "ASN" "L" 138 "-" 1.26 8.21 9.47
"5vl7_HL_C_H-5vl7_HL_C_L.151" "GLN" "L" 160 "-" 23.61 66.84 90.45
"5vl7_HL_C_H-5vl7_HL_C_L.152" "GLU" "L" 161 "-" 0.89 8.24 9.14
"5vl7_HL_C_H-5vl7_HL_C_L.153" "SER" "L" 162 "-" 27.38 31.41 58.78
"5vl7_HL_C_H-5vl7_HL_C_L.154" "VAL" "L" 163 "-" 4.48 10.72 15.2
"5vl7_HL_C_H-5vl7_HL_C_L.155" "THR" "L" 164 "-" 20.02 18.97 38.98
"5vl7_HL_C_H-5vl7_HL_C_L.156" "GLU" "L" 165 "-" 0 0.5 0.5
"5vl7_HL_C_H-5vl7_HL_C_L.158" "ASP" "L" 167 "-" 0.49 1.15 1.64
"5vl7_HL_C_H-5vl7_HL_C_L.160" "LYS" "L" 169 "-" 1.07 0 1.07
"5vl7_HL_C_H-5vl7_HL_C_L.161" "ASP" "L" 170 "-" 0.04 0.85 0.91
"5vl7_HL_C_H-5vl7_HL_C_L.163" "THR" "L" 172 "-" 0 0.33 0.33
"5vl7_HL_C_H-5vl7_HL_C_L.164" "TYR" "L" 173 "-" 0.06 0.08 0.14
"5vl7_HL_C_H-5vl7_HL_C_L.165" "SER" "L" 174 "-" 9.5 5.59 15.09
"5vl7_HL_C_H-5vl7_HL_C_L.166" "LEU" "L" 175 "-" 2.06 2.04 4.1
"5vl7_HL_C_H-5vl7_HL_C_L.167" "SER" "L" 176 "-" 22.74 17.98 40.73
"5vl7_HL_C_H-5vl7_HL_C_L.169" "THR" "L" 178 "-" 6.37 2.7 9.07
"5vl7_HL_C_H-5vl7_HL_C_L.171" "THR" "L" 180 "-" 8.8 2.52 11.32
"5vl7_HL_C_H-5vl7_HL_C_L.199" "SER" "L" 208 "-" 0.15 1.84 1.98
"5vl7_HL_C_H-5vl7_HL_C_L.200" "PHE" "L" 209 "-" 6.84 0.17 7.01
"5vl7_HL_C_H-5vl7_HL_C_L.201" "ASN" "L" 210 "-" 1.39 4.66 6.05
"5vl7_HL_C_H-5vl7_HL_C_L.202" "ARG" "L" 211 "-" 2.93 7.93 10.86
