"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vod_HL_C_H-5vod_HL_C_L.8" "VAL" "H" 148 "-" 0.09 1.83 1.92
"5vod_HL_C_H-5vod_HL_C_L.9" "PHE" "H" 149 "-" 53.52 0.61 54.13
"5vod_HL_C_H-5vod_HL_C_L.10" "PRO" "H" 150 "-" 12.47 8.58 21.05
"5vod_HL_C_H-5vod_HL_C_L.11" "LEU" "H" 151 "-" 34.48 4.43 38.9
"5vod_HL_C_H-5vod_HL_C_L.12" "ALA" "H" 152 "-" 10.87 22.63 33.52
"5vod_HL_C_H-5vod_HL_C_L.13" "PRO" "H" 153 "-" 57.59 6.26 63.85
"5vod_HL_C_H-5vod_HL_C_L.14" "THR" "H" 162 "-" 30.94 35.85 66.8
"5vod_HL_C_H-5vod_HL_C_L.15" "ALA" "H" 163 "-" 1.22 5.3 6.53
"5vod_HL_C_H-5vod_HL_C_L.16" "ALA" "H" 164 "-" 25.68 5.73 31.41
"5vod_HL_C_H-5vod_HL_C_L.17" "LEU" "H" 165 "-" 0.34 0.26 0.6
"5vod_HL_C_H-5vod_HL_C_L.18" "GLY" "H" 166 "-" 1.73 0.44 2.17
"5vod_HL_C_H-5vod_HL_C_L.20" "LEU" "H" 168 "-" 19.12 0 19.13
"5vod_HL_C_H-5vod_HL_C_L.22" "LYS" "H" 170 "-" 21.58 13.51 35.08
"5vod_HL_C_H-5vod_HL_C_L.39" "THR" "H" 187 "-" 0 0.04 0.04
"5vod_HL_C_H-5vod_HL_C_L.40" "SER" "H" 188 "-" 1.01 1.63 2.65
"5vod_HL_C_H-5vod_HL_C_L.41" "GLY" "H" 189 "-" 4.16 1.94 6.1
"5vod_HL_C_H-5vod_HL_C_L.42" "VAL" "H" 190 "-" 0.03 1.12 1.17
"5vod_HL_C_H-5vod_HL_C_L.43" "HIS" "H" 191 "-" 42.17 22.12 64.3
"5vod_HL_C_H-5vod_HL_C_L.44" "THR" "H" 192 "-" 0.09 2.8 2.9
"5vod_HL_C_H-5vod_HL_C_L.45" "PHE" "H" 193 "-" 80.11 0.2 80.31
"5vod_HL_C_H-5vod_HL_C_L.46" "PRO" "H" 194 "-" 47.24 2.8 50.04
"5vod_HL_C_H-5vod_HL_C_L.47" "ALA" "H" 195 "-" 0.09 0.89 0.97
"5vod_HL_C_H-5vod_HL_C_L.48" "VAL" "H" 196 "-" 36.16 0.07 36.22
"5vod_HL_C_H-5vod_HL_C_L.49" "LEU" "H" 197 "-" 3.82 6.36 10.19
"5vod_HL_C_H-5vod_HL_C_L.50" "GLN" "H" 198 "-" 8.29 29.04 37.33
"5vod_HL_C_H-5vod_HL_C_L.51" "SER" "H" 199 "-" 0.32 0.49 0.81
"5vod_HL_C_H-5vod_HL_C_L.56" "SER" "H" 204 "-" 1.24 4 5.23
"5vod_HL_C_H-5vod_HL_C_L.58" "SER" "H" 206 "-" 7.44 8.7 16.14
"5vod_HL_C_H-5vod_HL_C_L.60" "VAL" "H" 208 "-" 12.88 0.02 12.89
"5vod_HL_C_H-5vod_HL_C_L.61" "VAL" "H" 209 "-" 0.15 0.53 0.68
"5vod_HL_C_H-5vod_HL_C_L.85" "SER" "L" 121 "-" 0 0.05 0.05
"5vod_HL_C_H-5vod_HL_C_L.87" "PHE" "L" 123 "-" 54.85 0 54.84
"5vod_HL_C_H-5vod_HL_C_L.88" "ILE" "L" 124 "-" 0.01 0.96 0.98
"5vod_HL_C_H-5vod_HL_C_L.89" "PHE" "L" 125 "-" 42.11 0.14 42.24
"5vod_HL_C_H-5vod_HL_C_L.90" "PRO" "L" 126 "-" 15.55 9.65 25.19
"5vod_HL_C_H-5vod_HL_C_L.91" "PRO" "L" 127 "-" 1.64 0.54 2.18
"5vod_HL_C_H-5vod_HL_C_L.92" "SER" "L" 128 "-" 21.53 8.91 30.43
"5vod_HL_C_H-5vod_HL_C_L.93" "ASP" "L" 129 "-" 0.02 0 0.02
"5vod_HL_C_H-5vod_HL_C_L.94" "GLU" "L" 130 "-" 22.27 6.69 28.95
"5vod_HL_C_H-5vod_HL_C_L.95" "GLN" "L" 131 "-" 5.55 14.61 20.16
"5vod_HL_C_H-5vod_HL_C_L.98" "SER" "L" 134 "-" 1.05 1.02 2.07
"5vod_HL_C_H-5vod_HL_C_L.100" "THR" "L" 136 "-" 2.1 6.89 8.98
"5vod_HL_C_H-5vod_HL_C_L.102" "SER" "L" 138 "-" 9.42 9.53 18.94
"5vod_HL_C_H-5vod_HL_C_L.103" "VAL" "L" 139 "-" 0.11 0.15 0.26
"5vod_HL_C_H-5vod_HL_C_L.104" "VAL" "L" 140 "-" 12.22 0.19 12.4
"5vod_HL_C_H-5vod_HL_C_L.105" "CYS" "L" 141 "-" 0.04 0.38 0.41
"5vod_HL_C_H-5vod_HL_C_L.106" "LEU" "L" 142 "-" 27.6 0.07 27.67
"5vod_HL_C_H-5vod_HL_C_L.107" "LEU" "L" 143 "-" 0.08 0.35 0.42
"5vod_HL_C_H-5vod_HL_C_L.108" "ASN" "L" 144 "-" 2.69 15.61 18.3
"5vod_HL_C_H-5vod_HL_C_L.109" "ASN" "L" 145 "-" 1.71 8.24 9.94
"5vod_HL_C_H-5vod_HL_C_L.129" "ASN" "L" 165 "-" 0.12 0.74 0.85
"5vod_HL_C_H-5vod_HL_C_L.131" "GLN" "L" 167 "-" 26.51 27.7 54.22
"5vod_HL_C_H-5vod_HL_C_L.132" "GLU" "L" 168 "-" 0.39 4.31 4.69
"5vod_HL_C_H-5vod_HL_C_L.133" "SER" "L" 169 "-" 21.16 27.23 48.38
"5vod_HL_C_H-5vod_HL_C_L.134" "VAL" "L" 170 "-" 3.05 8.76 11.81
"5vod_HL_C_H-5vod_HL_C_L.135" "THR" "L" 171 "-" 13.82 24.95 38.77
"5vod_HL_C_H-5vod_HL_C_L.138" "ASP" "L" 174 "-" 0.03 0.62 0.64
"5vod_HL_C_H-5vod_HL_C_L.140" "LYS" "L" 176 "-" 4.72 20.62 25.34
"5vod_HL_C_H-5vod_HL_C_L.143" "THR" "L" 179 "-" 0 0.2 0.2
"5vod_HL_C_H-5vod_HL_C_L.144" "TYR" "L" 180 "-" 0.05 0.27 0.32
"5vod_HL_C_H-5vod_HL_C_L.145" "SER" "L" 181 "-" 14.15 7.9 22.04
"5vod_HL_C_H-5vod_HL_C_L.146" "LEU" "L" 182 "-" 1.39 2.42 3.81
"5vod_HL_C_H-5vod_HL_C_L.147" "SER" "L" 183 "-" 12.79 10.25 23.05
"5vod_HL_C_H-5vod_HL_C_L.148" "SER" "L" 184 "-" 0 0.02 0.01
"5vod_HL_C_H-5vod_HL_C_L.149" "THR" "L" 185 "-" 25.2 5.03 30.23
"5vod_HL_C_H-5vod_HL_C_L.150" "LEU" "L" 186 "-" 0.06 0.02 0.08
"5vod_HL_C_H-5vod_HL_C_L.151" "THR" "L" 187 "-" 6.8 3.94 10.74
