"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vr9_AB_C_A-5vr9_AB_C_B.8" "VAL" "A" 129 "-" 0.02 0.85 0.87
"5vr9_AB_C_A-5vr9_AB_C_B.9" "PHE" "A" 130 "-" 50.83 0 50.83
"5vr9_AB_C_A-5vr9_AB_C_B.10" "PRO" "A" 131 "-" 13.24 3.39 16.63
"5vr9_AB_C_A-5vr9_AB_C_B.11" "LEU" "A" 132 "-" 29.62 1.86 31.48
"5vr9_AB_C_A-5vr9_AB_C_B.12" "ALA" "A" 133 "-" 4.8 9.86 14.66
"5vr9_AB_C_A-5vr9_AB_C_B.13" "PRO" "A" 134 "-" 1.5 0.16 1.67
"5vr9_AB_C_A-5vr9_AB_C_B.14" "SER" "A" 135 "-" 1.14 1.73 2.87
"5vr9_AB_C_A-5vr9_AB_C_B.15" "SER" "A" 136 "-" 0 0.21 0.21
"5vr9_AB_C_A-5vr9_AB_C_B.16" "LYS" "A" 137 "-" 25.19 22.79 47.98
"5vr9_AB_C_A-5vr9_AB_C_B.17" "SER" "A" 138 "-" 5.58 8.63 14.22
"5vr9_AB_C_A-5vr9_AB_C_B.18" "THR" "A" 139 "-" 1.22 4.37 5.58
"5vr9_AB_C_A-5vr9_AB_C_B.19" "SER" "A" 140 "-" 26.46 0.85 27.32
"5vr9_AB_C_A-5vr9_AB_C_B.22" "THR" "A" 143 "-" 0.04 1.64 1.68
"5vr9_AB_C_A-5vr9_AB_C_B.23" "ALA" "A" 144 "-" 0.5 0.05 0.54
"5vr9_AB_C_A-5vr9_AB_C_B.24" "ALA" "A" 145 "-" 27.09 4.72 31.81
"5vr9_AB_C_A-5vr9_AB_C_B.25" "LEU" "A" 146 "-" 0.95 1.12 2.07
"5vr9_AB_C_A-5vr9_AB_C_B.26" "GLY" "A" 147 "-" 0.46 0.31 0.77
"5vr9_AB_C_A-5vr9_AB_C_B.28" "LEU" "A" 149 "-" 20.71 0 20.71
"5vr9_AB_C_A-5vr9_AB_C_B.30" "LYS" "A" 151 "-" 16.68 2.28 18.96
"5vr9_AB_C_A-5vr9_AB_C_B.49" "GLY" "A" 170 "-" 0 0.09 0.09
"5vr9_AB_C_A-5vr9_AB_C_B.50" "VAL" "A" 171 "-" 0 0.04 0.04
"5vr9_AB_C_A-5vr9_AB_C_B.51" "HIS" "A" 172 "-" 45.24 25.07 70.31
"5vr9_AB_C_A-5vr9_AB_C_B.52" "THR" "A" 173 "-" 0.34 2.8 3.13
"5vr9_AB_C_A-5vr9_AB_C_B.53" "PHE" "A" 174 "-" 62.03 0.44 62.48
"5vr9_AB_C_A-5vr9_AB_C_B.54" "PRO" "A" 175 "-" 54.54 4.15 58.69
"5vr9_AB_C_A-5vr9_AB_C_B.55" "ALA" "A" 176 "-" 0.3 1.42 1.72
"5vr9_AB_C_A-5vr9_AB_C_B.56" "VAL" "A" 177 "-" 55.41 0.37 55.78
"5vr9_AB_C_A-5vr9_AB_C_B.57" "LEU" "A" 178 "-" 1.32 7.04 8.36
"5vr9_AB_C_A-5vr9_AB_C_B.58" "GLN" "A" 179 "-" 4.61 1.62 6.23
"5vr9_AB_C_A-5vr9_AB_C_B.59" "SER" "A" 180 "-" 0 0.85 0.84
"5vr9_AB_C_A-5vr9_AB_C_B.64" "SER" "A" 185 "-" 0.06 0.26 0.32
"5vr9_AB_C_A-5vr9_AB_C_B.66" "SER" "A" 187 "-" 4.32 4.76 9.1
"5vr9_AB_C_A-5vr9_AB_C_B.68" "VAL" "A" 189 "-" 14.43 0 14.43
"5vr9_AB_C_A-5vr9_AB_C_B.69" "VAL" "A" 190 "-" 0 0.02 0.02
"5vr9_AB_C_A-5vr9_AB_C_B.70" "THR" "A" 191 "-" 17.54 2.41 19.95
"5vr9_AB_C_A-5vr9_AB_C_B.96" "LYS" "A" 217 "-" 4.75 10.67 15.42
"5vr9_AB_C_A-5vr9_AB_C_B.109" "SER" "B" 113 "-" 1.05 1.66 2.72
"5vr9_AB_C_A-5vr9_AB_C_B.110" "VAL" "B" 114 "-" 0.02 0.41 0.42
"5vr9_AB_C_A-5vr9_AB_C_B.111" "PHE" "B" 115 "-" 41.65 0.03 41.68
"5vr9_AB_C_A-5vr9_AB_C_B.112" "ILE" "B" 116 "-" 2.29 2.98 5.28
"5vr9_AB_C_A-5vr9_AB_C_B.113" "PHE" "B" 117 "-" 62.57 0.18 62.75
"5vr9_AB_C_A-5vr9_AB_C_B.114" "PRO" "B" 118 "-" 1.3 1.41 2.73
"5vr9_AB_C_A-5vr9_AB_C_B.115" "PRO" "B" 119 "-" 0.08 0 0.08
"5vr9_AB_C_A-5vr9_AB_C_B.116" "SER" "B" 120 "-" 19.31 7.59 26.89
"5vr9_AB_C_A-5vr9_AB_C_B.118" "GLU" "B" 122 "-" 33.21 49.96 83.17
"5vr9_AB_C_A-5vr9_AB_C_B.119" "GLN" "B" 123 "-" 13.64 13.71 27.35
"5vr9_AB_C_A-5vr9_AB_C_B.120" "LEU" "B" 124 "-" 0 0.01 0.01
"5vr9_AB_C_A-5vr9_AB_C_B.122" "SER" "B" 126 "-" 1.27 1.56 2.83
"5vr9_AB_C_A-5vr9_AB_C_B.124" "THR" "B" 128 "-" 0.46 1.49 1.95
"5vr9_AB_C_A-5vr9_AB_C_B.126" "SER" "B" 130 "-" 7.48 7.97 15.45
"5vr9_AB_C_A-5vr9_AB_C_B.127" "VAL" "B" 131 "-" 0 0.01 0.01
"5vr9_AB_C_A-5vr9_AB_C_B.128" "VAL" "B" 132 "-" 14.16 0.07 14.23
"5vr9_AB_C_A-5vr9_AB_C_B.130" "LEU" "B" 134 "-" 18.96 0 18.96
"5vr9_AB_C_A-5vr9_AB_C_B.131" "LEU" "B" 135 "-" 0.02 0.34 0.36
"5vr9_AB_C_A-5vr9_AB_C_B.132" "ASN" "B" 136 "-" 1.5 14.89 16.39
"5vr9_AB_C_A-5vr9_AB_C_B.133" "ASN" "B" 137 "-" 1.94 9.45 11.39
"5vr9_AB_C_A-5vr9_AB_C_B.155" "GLN" "B" 159 "-" 29.28 72.61 101.89
"5vr9_AB_C_A-5vr9_AB_C_B.156" "GLU" "B" 160 "-" 1.64 7.62 9.26
"5vr9_AB_C_A-5vr9_AB_C_B.157" "SER" "B" 161 "-" 34.26 22.54 56.81
"5vr9_AB_C_A-5vr9_AB_C_B.158" "VAL" "B" 162 "-" 2.61 9.81 12.41
"5vr9_AB_C_A-5vr9_AB_C_B.159" "THR" "B" 163 "-" 40.8 3.23 44.03
"5vr9_AB_C_A-5vr9_AB_C_B.160" "GLU" "B" 164 "-" 0.54 0.59 1.13
"5vr9_AB_C_A-5vr9_AB_C_B.162" "ASP" "B" 166 "-" 1.07 5.71 6.78
"5vr9_AB_C_A-5vr9_AB_C_B.167" "THR" "B" 171 "-" 0 0.14 0.15
"5vr9_AB_C_A-5vr9_AB_C_B.169" "SER" "B" 173 "-" 8.63 4.89 13.52
"5vr9_AB_C_A-5vr9_AB_C_B.170" "LEU" "B" 174 "-" 1.15 1.38 2.53
"5vr9_AB_C_A-5vr9_AB_C_B.171" "SER" "B" 175 "-" 19.96 13.74 33.7
"5vr9_AB_C_A-5vr9_AB_C_B.173" "THR" "B" 177 "-" 4.5 2.96 7.46
"5vr9_AB_C_A-5vr9_AB_C_B.175" "THR" "B" 179 "-" 3.9 1.85 5.76
"5vr9_AB_C_A-5vr9_AB_C_B.202" "LYS" "B" 206 "-" 10.9 5.07 15.98
"5vr9_AB_C_A-5vr9_AB_C_B.203" "SER" "B" 207 "-" 0.11 1.94 2.05
"5vr9_AB_C_A-5vr9_AB_C_B.204" "PHE" "B" 208 "-" 0.85 0.02 0.87
