"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vsh_EF_C_E-5vsh_EF_C_F.8" "VAL" "E" 127 "-" 0 0.16 0.16
"5vsh_EF_C_E-5vsh_EF_C_F.9" "PHE" "E" 128 "-" 43.78 0.09 43.85
"5vsh_EF_C_E-5vsh_EF_C_F.10" "PRO" "E" 129 "-" 7.9 3.57 11.47
"5vsh_EF_C_E-5vsh_EF_C_F.11" "LEU" "E" 130 "-" 26.54 2.66 29.21
"5vsh_EF_C_E-5vsh_EF_C_F.12" "ALA" "E" 131 "-" 11.85 26.17 38.02
"5vsh_EF_C_E-5vsh_EF_C_F.13" "PRO" "E" 132 "-" 27.14 4.84 31.99
"5vsh_EF_C_E-5vsh_EF_C_F.15" "THR" "E" 141 "-" 3.79 6.14 9.93
"5vsh_EF_C_E-5vsh_EF_C_F.16" "ALA" "E" 142 "-" 3.57 1.03 4.59
"5vsh_EF_C_E-5vsh_EF_C_F.17" "ALA" "E" 143 "-" 34.85 12.37 47.22
"5vsh_EF_C_E-5vsh_EF_C_F.18" "LEU" "E" 144 "-" 2.07 1.4 3.46
"5vsh_EF_C_E-5vsh_EF_C_F.19" "GLY" "E" 145 "-" 0.7 0.53 1.23
"5vsh_EF_C_E-5vsh_EF_C_F.21" "LEU" "E" 147 "-" 15.52 0 15.53
"5vsh_EF_C_E-5vsh_EF_C_F.23" "LYS" "E" 149 "-" 20.12 7.7 27.82
"5vsh_EF_C_E-5vsh_EF_C_F.42" "GLY" "E" 168 "-" 0 0.05 0.06
"5vsh_EF_C_E-5vsh_EF_C_F.44" "HIS" "E" 170 "-" 39.77 21.3 61.06
"5vsh_EF_C_E-5vsh_EF_C_F.45" "THR" "E" 171 "-" 0.44 3.23 3.67
"5vsh_EF_C_E-5vsh_EF_C_F.46" "PHE" "E" 172 "-" 72.09 0.74 72.82
"5vsh_EF_C_E-5vsh_EF_C_F.47" "PRO" "E" 173 "-" 56.28 3.66 59.94
"5vsh_EF_C_E-5vsh_EF_C_F.48" "ALA" "E" 174 "-" 0.25 1.03 1.28
"5vsh_EF_C_E-5vsh_EF_C_F.49" "VAL" "E" 175 "-" 59.19 0.42 59.62
"5vsh_EF_C_E-5vsh_EF_C_F.50" "LEU" "E" 176 "-" 0.9 5.69 6.58
"5vsh_EF_C_E-5vsh_EF_C_F.51" "GLN" "E" 177 "-" 6.61 3.24 9.85
"5vsh_EF_C_E-5vsh_EF_C_F.52" "SER" "E" 178 "-" 0.15 1.08 1.23
"5vsh_EF_C_E-5vsh_EF_C_F.57" "SER" "E" 183 "-" 0.17 0.19 0.36
"5vsh_EF_C_E-5vsh_EF_C_F.59" "SER" "E" 185 "-" 2.81 2.69 5.5
"5vsh_EF_C_E-5vsh_EF_C_F.61" "VAL" "E" 187 "-" 14.94 0 14.94
"5vsh_EF_C_E-5vsh_EF_C_F.62" "VAL" "E" 188 "-" 0 0.03 0.04
"5vsh_EF_C_E-5vsh_EF_C_F.63" "THR" "E" 189 "-" 24.54 5.68 30.22
"5vsh_EF_C_E-5vsh_EF_C_F.89" "LYS" "E" 215 "-" 0.87 3.65 4.52
"5vsh_EF_C_E-5vsh_EF_C_F.100" "SER" "FALSE" 114 "-" 0.18 0.27 0.46
"5vsh_EF_C_E-5vsh_EF_C_F.102" "PHE" "FALSE" 116 "-" 35.04 0 35.04
"5vsh_EF_C_E-5vsh_EF_C_F.103" "ILE" "FALSE" 117 "-" 0.06 2.2 2.26
"5vsh_EF_C_E-5vsh_EF_C_F.104" "PHE" "FALSE" 118 "-" 56.62 0.24 56.86
"5vsh_EF_C_E-5vsh_EF_C_F.105" "PRO" "FALSE" 119 "-" 12.39 1.98 14.38
"5vsh_EF_C_E-5vsh_EF_C_F.106" "PRO" "FALSE" 120 "-" 0.04 0 0.04
"5vsh_EF_C_E-5vsh_EF_C_F.107" "SER" "FALSE" 121 "-" 26.45 0.62 27.06
"5vsh_EF_C_E-5vsh_EF_C_F.108" "LYS" "FALSE" 122 "-" 0.01 0.02 0.02
"5vsh_EF_C_E-5vsh_EF_C_F.109" "GLU" "FALSE" 123 "-" 24.08 4.53 28.59
"5vsh_EF_C_E-5vsh_EF_C_F.110" "GLN" "FALSE" 124 "-" 13.85 13.58 27.43
"5vsh_EF_C_E-5vsh_EF_C_F.111" "LEU" "FALSE" 125 "-" 0 0.04 0.04
"5vsh_EF_C_E-5vsh_EF_C_F.113" "SER" "FALSE" 127 "-" 3.33 0 3.33
"5vsh_EF_C_E-5vsh_EF_C_F.115" "THR" "FALSE" 129 "-" 2.88 1.88 4.76
"5vsh_EF_C_E-5vsh_EF_C_F.116" "ALA" "FALSE" 130 "-" 0.01 0.01 0.02
"5vsh_EF_C_E-5vsh_EF_C_F.117" "SER" "FALSE" 131 "-" 8.41 8.52 16.93
"5vsh_EF_C_E-5vsh_EF_C_F.119" "VAL" "FALSE" 133 "-" 3.9 0.07 3.97
"5vsh_EF_C_E-5vsh_EF_C_F.121" "LEU" "FALSE" 135 "-" 16.26 0 16.26
"5vsh_EF_C_E-5vsh_EF_C_F.122" "LEU" "FALSE" 136 "-" 0.02 0.29 0.3
"5vsh_EF_C_E-5vsh_EF_C_F.123" "ASN" "FALSE" 137 "-" 1.96 17.44 19.4
"5vsh_EF_C_E-5vsh_EF_C_F.124" "ASN" "FALSE" 138 "-" 1.77 10.96 12.73
"5vsh_EF_C_E-5vsh_EF_C_F.146" "GLN" "FALSE" 160 "-" 28.16 75.56 103.72
"5vsh_EF_C_E-5vsh_EF_C_F.147" "GLU" "FALSE" 161 "-" 1.08 7.44 8.52
"5vsh_EF_C_E-5vsh_EF_C_F.148" "SER" "FALSE" 162 "-" 30.08 28.51 58.6
"5vsh_EF_C_E-5vsh_EF_C_F.149" "VAL" "FALSE" 163 "-" 2.65 9.18 11.84
"5vsh_EF_C_E-5vsh_EF_C_F.150" "THR" "FALSE" 164 "-" 48.37 4.57 52.94
"5vsh_EF_C_E-5vsh_EF_C_F.151" "GLU" "FALSE" 165 "-" 2.41 1.53 3.94
"5vsh_EF_C_E-5vsh_EF_C_F.153" "ASP" "FALSE" 167 "-" 0.68 3.89 4.56
"5vsh_EF_C_E-5vsh_EF_C_F.158" "THR" "FALSE" 172 "-" 0 0.04 0.04
"5vsh_EF_C_E-5vsh_EF_C_F.160" "SER" "FALSE" 174 "-" 8.69 5.3 13.99
"5vsh_EF_C_E-5vsh_EF_C_F.161" "LEU" "FALSE" 175 "-" 1.16 1.62 2.78
"5vsh_EF_C_E-5vsh_EF_C_F.162" "SER" "FALSE" 176 "-" 15.94 12.81 28.75
"5vsh_EF_C_E-5vsh_EF_C_F.164" "THR" "FALSE" 178 "-" 6.2 2.74 8.94
"5vsh_EF_C_E-5vsh_EF_C_F.166" "THR" "FALSE" 180 "-" 9.1 2.66 11.76
