"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vsh_CD_C_C-5vsh_CD_C_D.8" "VAL" "C" 127 "-" 0 0.09 0.09
"5vsh_CD_C_C-5vsh_CD_C_D.9" "PHE" "C" 128 "-" 46.71 0.11 46.82
"5vsh_CD_C_C-5vsh_CD_C_D.10" "PRO" "C" 129 "-" 10.97 4.41 15.4
"5vsh_CD_C_C-5vsh_CD_C_D.11" "LEU" "C" 130 "-" 29.91 2.45 32.36
"5vsh_CD_C_C-5vsh_CD_C_D.12" "ALA" "C" 131 "-" 7.23 20.98 28.21
"5vsh_CD_C_C-5vsh_CD_C_D.13" "PRO" "C" 132 "-" 24.9 1.88 26.78
"5vsh_CD_C_C-5vsh_CD_C_D.14" "CYS" "C" 133 "-" 60.2 2.26 62.47
"5vsh_CD_C_C-5vsh_CD_C_D.17" "THR" "C" 141 "-" 4.6 4.64 9.24
"5vsh_CD_C_C-5vsh_CD_C_D.18" "ALA" "C" 142 "-" 3.87 1.06 4.91
"5vsh_CD_C_C-5vsh_CD_C_D.19" "ALA" "C" 143 "-" 33.94 12.11 46.05
"5vsh_CD_C_C-5vsh_CD_C_D.20" "LEU" "C" 144 "-" 1.3 1.2 2.5
"5vsh_CD_C_C-5vsh_CD_C_D.21" "GLY" "C" 145 "-" 0.71 0.38 1.09
"5vsh_CD_C_C-5vsh_CD_C_D.23" "LEU" "C" 147 "-" 17.38 0 17.38
"5vsh_CD_C_C-5vsh_CD_C_D.25" "LYS" "C" 149 "-" 17.77 6.41 24.17
"5vsh_CD_C_C-5vsh_CD_C_D.44" "GLY" "C" 168 "-" 0 0.08 0.07
"5vsh_CD_C_C-5vsh_CD_C_D.46" "HIS" "C" 170 "-" 43.91 25.14 69.04
"5vsh_CD_C_C-5vsh_CD_C_D.47" "THR" "C" 171 "-" 0.35 2.91 3.27
"5vsh_CD_C_C-5vsh_CD_C_D.48" "PHE" "C" 172 "-" 70.41 0.67 71.08
"5vsh_CD_C_C-5vsh_CD_C_D.49" "PRO" "C" 173 "-" 54.7 3.49 58.19
"5vsh_CD_C_C-5vsh_CD_C_D.50" "ALA" "C" 174 "-" 0.21 0.78 0.99
"5vsh_CD_C_C-5vsh_CD_C_D.51" "VAL" "C" 175 "-" 56.59 0.39 56.98
"5vsh_CD_C_C-5vsh_CD_C_D.52" "LEU" "C" 176 "-" 0.88 5 5.88
"5vsh_CD_C_C-5vsh_CD_C_D.53" "GLN" "C" 177 "-" 6.74 2.85 9.59
"5vsh_CD_C_C-5vsh_CD_C_D.54" "SER" "C" 178 "-" 0.55 0.99 1.55
"5vsh_CD_C_C-5vsh_CD_C_D.59" "SER" "C" 183 "-" 0 0.12 0.12
"5vsh_CD_C_C-5vsh_CD_C_D.61" "SER" "C" 185 "-" 4.2 4.66 8.85
"5vsh_CD_C_C-5vsh_CD_C_D.63" "VAL" "C" 187 "-" 15.48 0 15.49
"5vsh_CD_C_C-5vsh_CD_C_D.64" "VAL" "C" 188 "-" 0.01 0.07 0.08
"5vsh_CD_C_C-5vsh_CD_C_D.65" "THR" "C" 189 "-" 22.29 4.66 26.96
"5vsh_CD_C_C-5vsh_CD_C_D.91" "LYS" "C" 215 "-" 1.62 4.35 5.96
"5vsh_CD_C_C-5vsh_CD_C_D.102" "SER" "D" 114 "-" 0.27 0.32 0.6
"5vsh_CD_C_C-5vsh_CD_C_D.104" "PHE" "D" 116 "-" 40.76 0 40.76
"5vsh_CD_C_C-5vsh_CD_C_D.105" "ILE" "D" 117 "-" 0.06 2.52 2.58
"5vsh_CD_C_C-5vsh_CD_C_D.106" "PHE" "D" 118 "-" 54.43 0.18 54.6
"5vsh_CD_C_C-5vsh_CD_C_D.107" "PRO" "D" 119 "-" 17.73 2.14 19.87
"5vsh_CD_C_C-5vsh_CD_C_D.108" "PRO" "D" 120 "-" 0.03 0 0.04
"5vsh_CD_C_C-5vsh_CD_C_D.109" "SER" "D" 121 "-" 19.84 9.9 29.74
"5vsh_CD_C_C-5vsh_CD_C_D.111" "GLU" "D" 123 "-" 16.71 2.45 19.16
"5vsh_CD_C_C-5vsh_CD_C_D.112" "GLN" "D" 124 "-" 11.71 12.32 24.05
"5vsh_CD_C_C-5vsh_CD_C_D.113" "LEU" "D" 125 "-" 0 0.02 0.02
"5vsh_CD_C_C-5vsh_CD_C_D.115" "SER" "D" 127 "-" 2.86 3.65 6.51
"5vsh_CD_C_C-5vsh_CD_C_D.117" "THR" "D" 129 "-" 3.02 1.99 5.02
"5vsh_CD_C_C-5vsh_CD_C_D.119" "SER" "D" 131 "-" 6.79 7.66 14.45
"5vsh_CD_C_C-5vsh_CD_C_D.120" "VAL" "D" 132 "-" 0 0 0.01
"5vsh_CD_C_C-5vsh_CD_C_D.121" "VAL" "D" 133 "-" 16.23 0.08 16.31
"5vsh_CD_C_C-5vsh_CD_C_D.123" "LEU" "D" 135 "-" 17.17 0 17.17
"5vsh_CD_C_C-5vsh_CD_C_D.124" "LEU" "D" 136 "-" 0.02 0.28 0.3
"5vsh_CD_C_C-5vsh_CD_C_D.125" "ASN" "D" 137 "-" 1.87 16.32 18.2
"5vsh_CD_C_C-5vsh_CD_C_D.126" "ASN" "D" 138 "-" 1.89 10.28 12.17
"5vsh_CD_C_C-5vsh_CD_C_D.148" "GLN" "D" 160 "-" 26.9 75.53 102.42
"5vsh_CD_C_C-5vsh_CD_C_D.149" "GLU" "D" 161 "-" 0.95 6.89 7.84
"5vsh_CD_C_C-5vsh_CD_C_D.150" "SER" "D" 162 "-" 29.55 28.27 57.82
"5vsh_CD_C_C-5vsh_CD_C_D.151" "VAL" "D" 163 "-" 2.61 8.85 11.45
"5vsh_CD_C_C-5vsh_CD_C_D.152" "THR" "D" 164 "-" 47.83 4.72 52.55
"5vsh_CD_C_C-5vsh_CD_C_D.153" "GLU" "D" 165 "-" 2.5 1.51 4.01
"5vsh_CD_C_C-5vsh_CD_C_D.155" "ASP" "D" 167 "-" 0.71 3.61 4.32
"5vsh_CD_C_C-5vsh_CD_C_D.160" "THR" "D" 172 "-" 0 0.13 0.13
"5vsh_CD_C_C-5vsh_CD_C_D.161" "TYR" "D" 173 "-" 0.01 0 0.01
"5vsh_CD_C_C-5vsh_CD_C_D.162" "SER" "D" 174 "-" 9.09 5.47 14.56
"5vsh_CD_C_C-5vsh_CD_C_D.163" "LEU" "D" 175 "-" 1.14 1.58 2.73
"5vsh_CD_C_C-5vsh_CD_C_D.164" "SER" "D" 176 "-" 14.43 12 26.42
"5vsh_CD_C_C-5vsh_CD_C_D.166" "THR" "D" 178 "-" 4.73 2.2 6.93
"5vsh_CD_C_C-5vsh_CD_C_D.168" "THR" "D" 180 "-" 7.44 1.84 9.27
"5vsh_CD_C_C-5vsh_CD_C_D.197" "PHE" "D" 209 "-" 3.94 0 3.94
"5vsh_CD_C_C-5vsh_CD_C_D.198" "ASN" "D" 210 "-" 0.02 0.88 0.91
