"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vsi_HL_C_H-5vsi_HL_C_L.8" "SER" "H" 128 "-" 0.14 0 0.14
"5vsi_HL_C_H-5vsi_HL_C_L.9" "VAL" "H" 129 "-" 0.66 3.1 3.76
"5vsi_HL_C_H-5vsi_HL_C_L.10" "PHE" "H" 130 "-" 66.41 0.17 66.58
"5vsi_HL_C_H-5vsi_HL_C_L.11" "PRO" "H" 131 "-" 5.11 2.96 8.07
"5vsi_HL_C_H-5vsi_HL_C_L.12" "LEU" "H" 132 "-" 29.51 1.44 30.95
"5vsi_HL_C_H-5vsi_HL_C_L.13" "ALA" "H" 133 "-" 3.07 7.06 10.14
"5vsi_HL_C_H-5vsi_HL_C_L.14" "PRO" "H" 134 "-" 1 0.11 1.11
"5vsi_HL_C_H-5vsi_HL_C_L.15" "SER" "H" 135 "-" 1.67 2 3.67
"5vsi_HL_C_H-5vsi_HL_C_L.16" "SER" "H" 136 "-" 0.06 0.95 1.01
"5vsi_HL_C_H-5vsi_HL_C_L.17" "LYS" "H" 137 "-" 73.46 49.79 123.25
"5vsi_HL_C_H-5vsi_HL_C_L.18" "SER" "H" 138 "-" 16.41 6.64 23.05
"5vsi_HL_C_H-5vsi_HL_C_L.19" "THR" "H" 139 "-" 3.13 9.93 13.05
"5vsi_HL_C_H-5vsi_HL_C_L.20" "SER" "H" 140 "-" 24.6 17.14 41.74
"5vsi_HL_C_H-5vsi_HL_C_L.23" "THR" "H" 143 "-" 1.82 3.35 5.17
"5vsi_HL_C_H-5vsi_HL_C_L.24" "ALA" "H" 144 "-" 0.72 0.44 1.16
"5vsi_HL_C_H-5vsi_HL_C_L.25" "ALA" "H" 145 "-" 25.46 3.75 29.2
"5vsi_HL_C_H-5vsi_HL_C_L.26" "LEU" "H" 146 "-" 0.87 1.22 2.08
"5vsi_HL_C_H-5vsi_HL_C_L.27" "GLY" "H" 147 "-" 0.61 0.32 0.91
"5vsi_HL_C_H-5vsi_HL_C_L.29" "LEU" "H" 149 "-" 32.48 0 32.49
"5vsi_HL_C_H-5vsi_HL_C_L.31" "ALA" "H" 151 "-" 4.57 0 4.57
"5vsi_HL_C_H-5vsi_HL_C_L.32" "ASP" "H" 152 "-" 0.62 5.2 5.81
"5vsi_HL_C_H-5vsi_HL_C_L.49" "SER" "H" 169 "-" 0.37 1.18 1.54
"5vsi_HL_C_H-5vsi_HL_C_L.50" "GLY" "H" 170 "-" 0 0.14 0.14
"5vsi_HL_C_H-5vsi_HL_C_L.52" "HIS" "H" 172 "-" 40.29 23.36 63.65
"5vsi_HL_C_H-5vsi_HL_C_L.53" "THR" "H" 173 "-" 0.18 2.67 2.86
"5vsi_HL_C_H-5vsi_HL_C_L.54" "PHE" "H" 174 "-" 65.53 0.45 65.97
"5vsi_HL_C_H-5vsi_HL_C_L.55" "PRO" "H" 175 "-" 52.1 4.15 56.25
"5vsi_HL_C_H-5vsi_HL_C_L.56" "ALA" "H" 176 "-" 0.36 2.07 2.43
"5vsi_HL_C_H-5vsi_HL_C_L.57" "VAL" "H" 177 "-" 51.13 0.26 51.39
"5vsi_HL_C_H-5vsi_HL_C_L.58" "LEU" "H" 178 "-" 0.69 3.85 4.53
"5vsi_HL_C_H-5vsi_HL_C_L.59" "GLN" "H" 179 "-" 2.95 11.16 14.11
"5vsi_HL_C_H-5vsi_HL_C_L.60" "SER" "H" 180 "-" 0.07 0.65 0.71
"5vsi_HL_C_H-5vsi_HL_C_L.65" "SER" "H" 185 "-" 0.12 0 0.12
"5vsi_HL_C_H-5vsi_HL_C_L.67" "ALA" "H" 187 "-" 7.67 0.29 7.96
"5vsi_HL_C_H-5vsi_HL_C_L.68" "SER" "H" 188 "-" 0.01 0.01 0.01
"5vsi_HL_C_H-5vsi_HL_C_L.69" "VAL" "H" 189 "-" 16.48 0 16.49
"5vsi_HL_C_H-5vsi_HL_C_L.70" "VAL" "H" 190 "-" 0 0.06 0.06
"5vsi_HL_C_H-5vsi_HL_C_L.71" "THR" "H" 191 "-" 17.76 2.32 20.08
"5vsi_HL_C_H-5vsi_HL_C_L.97" "GLU" "H" 217 "-" 1.86 7.27 9.13
"5vsi_HL_C_H-5vsi_HL_C_L.108" "SER" "L" 113 "-" 3.68 3.21 6.88
"5vsi_HL_C_H-5vsi_HL_C_L.109" "VAL" "L" 114 "-" 0.03 1.18 1.21
"5vsi_HL_C_H-5vsi_HL_C_L.110" "PHE" "L" 115 "-" 55.57 0.18 55.75
"5vsi_HL_C_H-5vsi_HL_C_L.111" "ILE" "L" 116 "-" 5.37 6.14 11.51
"5vsi_HL_C_H-5vsi_HL_C_L.112" "PHE" "L" 117 "-" 62.74 0.2 62.95
"5vsi_HL_C_H-5vsi_HL_C_L.113" "PRO" "L" 118 "-" 5.87 0.23 6.09
"5vsi_HL_C_H-5vsi_HL_C_L.115" "SER" "L" 120 "-" 3.63 2.27 5.89
"5vsi_HL_C_H-5vsi_HL_C_L.117" "LYS" "L" 122 "-" 83.38 44.18 127.56
"5vsi_HL_C_H-5vsi_HL_C_L.118" "GLN" "L" 123 "-" 7.32 8.56 15.87
"5vsi_HL_C_H-5vsi_HL_C_L.119" "LEU" "L" 124 "-" 0 0.02 0.02
"5vsi_HL_C_H-5vsi_HL_C_L.121" "SER" "L" 126 "-" 7.45 2.94 10.39
"5vsi_HL_C_H-5vsi_HL_C_L.123" "THR" "L" 128 "-" 0 0.02 0.02
"5vsi_HL_C_H-5vsi_HL_C_L.125" "ARG" "L" 130 "-" 12.88 25.65 38.54
"5vsi_HL_C_H-5vsi_HL_C_L.127" "VAL" "L" 132 "-" 11.22 0.02 11.24
"5vsi_HL_C_H-5vsi_HL_C_L.129" "LEU" "L" 134 "-" 14.29 0 14.3
"5vsi_HL_C_H-5vsi_HL_C_L.130" "LEU" "L" 135 "-" 0 0.19 0.2
"5vsi_HL_C_H-5vsi_HL_C_L.131" "ASN" "L" 136 "-" 1.63 17.02 18.64
"5vsi_HL_C_H-5vsi_HL_C_L.132" "ASN" "L" 137 "-" 1.86 9.21 11.07
"5vsi_HL_C_H-5vsi_HL_C_L.154" "GLN" "L" 159 "-" 27.43 72.9 100.33
"5vsi_HL_C_H-5vsi_HL_C_L.155" "GLU" "L" 160 "-" 1.22 8.14 9.34
"5vsi_HL_C_H-5vsi_HL_C_L.156" "SER" "L" 161 "-" 29.74 26.49 56.23
"5vsi_HL_C_H-5vsi_HL_C_L.157" "VAL" "L" 162 "-" 3.78 9.2 12.98
"5vsi_HL_C_H-5vsi_HL_C_L.158" "THR" "L" 163 "-" 29.45 2.21 31.66
"5vsi_HL_C_H-5vsi_HL_C_L.159" "GLU" "L" 164 "-" 0.38 3.74 4.12
"5vsi_HL_C_H-5vsi_HL_C_L.161" "ASP" "L" 166 "-" 0.41 3.18 3.59
"5vsi_HL_C_H-5vsi_HL_C_L.163" "LYS" "L" 168 "-" 0 2.44 2.44
"5vsi_HL_C_H-5vsi_HL_C_L.166" "THR" "L" 171 "-" 0 0.09 0.08
"5vsi_HL_C_H-5vsi_HL_C_L.167" "TYR" "L" 172 "-" 0.01 0 0.01
"5vsi_HL_C_H-5vsi_HL_C_L.168" "SER" "L" 173 "-" 7.26 4.46 11.71
"5vsi_HL_C_H-5vsi_HL_C_L.169" "LEU" "L" 174 "-" 1 1.04 2.04
"5vsi_HL_C_H-5vsi_HL_C_L.170" "ILE" "L" 175 "-" 34.15 0.72 34.87
"5vsi_HL_C_H-5vsi_HL_C_L.172" "THR" "L" 177 "-" 2.4 2.52 4.92
"5vsi_HL_C_H-5vsi_HL_C_L.201" "LYS" "L" 206 "-" 16.97 17.41 34.38
"5vsi_HL_C_H-5vsi_HL_C_L.202" "SER" "L" 207 "-" 1.31 9.67 10.98
"5vsi_HL_C_H-5vsi_HL_C_L.203" "PHE" "L" 208 "-" 6.79 0.49 7.28
"5vsi_HL_C_H-5vsi_HL_C_L.204" "ASN" "L" 209 "-" 0 0.09 0.08
"5vsi_HL_C_H-5vsi_HL_C_L.207" "GLU" "L" 212 "-" 0 0.7 0.7
