"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vvf_HL_C_H-5vvf_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.43 0.45
"5vvf_HL_C_H-5vvf_HL_C_L.9" "PHE" "H" 122 "-" 47.96 0.11 48.07
"5vvf_HL_C_H-5vvf_HL_C_L.10" "PRO" "H" 123 "-" 27.68 5.09 32.77
"5vvf_HL_C_H-5vvf_HL_C_L.11" "LEU" "H" 124 "-" 27.08 1.83 28.91
"5vvf_HL_C_H-5vvf_HL_C_L.12" "ALA" "H" 125 "-" 10.98 17.6 28.58
"5vvf_HL_C_H-5vvf_HL_C_L.13" "PRO" "H" 126 "-" 4.35 1.59 5.93
"5vvf_HL_C_H-5vvf_HL_C_L.14" "THR" "H" 135 "-" 12.63 9.63 22.25
"5vvf_HL_C_H-5vvf_HL_C_L.15" "ALA" "H" 136 "-" 5.24 1.66 6.89
"5vvf_HL_C_H-5vvf_HL_C_L.16" "ALA" "H" 137 "-" 32.85 9.43 42.28
"5vvf_HL_C_H-5vvf_HL_C_L.17" "LEU" "H" 138 "-" 1.19 1.63 2.81
"5vvf_HL_C_H-5vvf_HL_C_L.18" "GLY" "H" 139 "-" 0.65 0.36 1.02
"5vvf_HL_C_H-5vvf_HL_C_L.20" "LEU" "H" 141 "-" 17.57 0 17.57
"5vvf_HL_C_H-5vvf_HL_C_L.22" "LYS" "H" 143 "-" 14.73 8.1 22.83
"5vvf_HL_C_H-5vvf_HL_C_L.41" "GLY" "H" 162 "-" 0.07 0.24 0.31
"5vvf_HL_C_H-5vvf_HL_C_L.43" "HIS" "H" 164 "-" 42.33 22.98 65.31
"5vvf_HL_C_H-5vvf_HL_C_L.44" "THR" "H" 165 "-" 0.19 1.83 2.02
"5vvf_HL_C_H-5vvf_HL_C_L.45" "PHE" "H" 166 "-" 73.38 0.41 73.81
"5vvf_HL_C_H-5vvf_HL_C_L.46" "PRO" "H" 167 "-" 48.86 2.89 51.74
"5vvf_HL_C_H-5vvf_HL_C_L.47" "ALA" "H" 168 "-" 0.19 0.93 1.11
"5vvf_HL_C_H-5vvf_HL_C_L.48" "VAL" "H" 169 "-" 51.07 0.27 51.34
"5vvf_HL_C_H-5vvf_HL_C_L.49" "LEU" "H" 170 "-" 0.99 5.96 6.94
"5vvf_HL_C_H-5vvf_HL_C_L.50" "GLN" "H" 171 "-" 4.16 1.68 5.84
"5vvf_HL_C_H-5vvf_HL_C_L.51" "SER" "H" 172 "-" 0.03 0.88 0.91
"5vvf_HL_C_H-5vvf_HL_C_L.56" "SER" "H" 177 "-" 0 0.11 0.11
"5vvf_HL_C_H-5vvf_HL_C_L.58" "SER" "H" 179 "-" 3.64 4.07 7.71
"5vvf_HL_C_H-5vvf_HL_C_L.60" "VAL" "H" 181 "-" 14.66 0 14.66
"5vvf_HL_C_H-5vvf_HL_C_L.61" "VAL" "H" 182 "-" 0.03 0.11 0.13
"5vvf_HL_C_H-5vvf_HL_C_L.62" "THR" "H" 183 "-" 23.13 3.79 26.92
"5vvf_HL_C_H-5vvf_HL_C_L.97" "SER" "L" 114 "-" 0.93 0.27 1.2
"5vvf_HL_C_H-5vvf_HL_C_L.99" "PHE" "L" 116 "-" 41.32 0 41.32
"5vvf_HL_C_H-5vvf_HL_C_L.100" "ILE" "L" 117 "-" 0.01 0.41 0.43
"5vvf_HL_C_H-5vvf_HL_C_L.101" "PHE" "L" 118 "-" 54.13 0.11 54.25
"5vvf_HL_C_H-5vvf_HL_C_L.102" "PRO" "L" 119 "-" 3.77 3.56 7.32
"5vvf_HL_C_H-5vvf_HL_C_L.103" "PRO" "L" 120 "-" 0.25 0 0.25
"5vvf_HL_C_H-5vvf_HL_C_L.104" "SER" "L" 121 "-" 15.84 6.3 22.14
"5vvf_HL_C_H-5vvf_HL_C_L.105" "ASP" "L" 122 "-" 0 0.05 0.04
"5vvf_HL_C_H-5vvf_HL_C_L.106" "GLU" "L" 123 "-" 23.23 16.78 40.01
"5vvf_HL_C_H-5vvf_HL_C_L.107" "GLN" "L" 124 "-" 11.17 12.71 23.88
"5vvf_HL_C_H-5vvf_HL_C_L.108" "LEU" "L" 125 "-" 0 0.01 0.02
"5vvf_HL_C_H-5vvf_HL_C_L.110" "SER" "L" 127 "-" 2.98 1.81 4.79
"5vvf_HL_C_H-5vvf_HL_C_L.112" "THR" "L" 129 "-" 4.14 0.94 5.08
"5vvf_HL_C_H-5vvf_HL_C_L.114" "SER" "L" 131 "-" 6.57 7.97 14.54
"5vvf_HL_C_H-5vvf_HL_C_L.116" "VAL" "L" 133 "-" 15.16 0.03 15.19
"5vvf_HL_C_H-5vvf_HL_C_L.118" "LEU" "L" 135 "-" 16.76 0 16.76
"5vvf_HL_C_H-5vvf_HL_C_L.119" "LEU" "L" 136 "-" 0.01 0.31 0.32
"5vvf_HL_C_H-5vvf_HL_C_L.120" "ASN" "L" 137 "-" 1.71 18.73 20.45
"5vvf_HL_C_H-5vvf_HL_C_L.121" "ASN" "L" 138 "-" 1.89 10.52 12.41
"5vvf_HL_C_H-5vvf_HL_C_L.143" "GLN" "L" 160 "-" 19.92 66.46 86.38
"5vvf_HL_C_H-5vvf_HL_C_L.144" "GLU" "L" 161 "-" 0.88 8.24 9.11
"5vvf_HL_C_H-5vvf_HL_C_L.145" "SER" "L" 162 "-" 27.58 27.23 54.81
"5vvf_HL_C_H-5vvf_HL_C_L.146" "VAL" "L" 163 "-" 2.5 7.89 10.39
"5vvf_HL_C_H-5vvf_HL_C_L.147" "THR" "L" 164 "-" 36.45 2.7 39.15
"5vvf_HL_C_H-5vvf_HL_C_L.148" "GLU" "L" 165 "-" 1.46 0.93 2.39
"5vvf_HL_C_H-5vvf_HL_C_L.150" "ASP" "L" 167 "-" 0.29 1.48 1.77
"5vvf_HL_C_H-5vvf_HL_C_L.155" "THR" "L" 172 "-" 0 0.12 0.12
"5vvf_HL_C_H-5vvf_HL_C_L.156" "TYR" "L" 173 "-" 0.01 0 0.01
"5vvf_HL_C_H-5vvf_HL_C_L.157" "SER" "L" 174 "-" 8.01 4.46 12.46
"5vvf_HL_C_H-5vvf_HL_C_L.158" "LEU" "L" 175 "-" 1 1.31 2.31
"5vvf_HL_C_H-5vvf_HL_C_L.159" "SER" "L" 176 "-" 14.26 8.05 22.3
"5vvf_HL_C_H-5vvf_HL_C_L.161" "THR" "L" 178 "-" 2.31 1.51 3.83
"5vvf_HL_C_H-5vvf_HL_C_L.163" "THR" "L" 180 "-" 3.94 0 3.94
