"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vz1_BA_C_B-5vz1_BA_C_A.8" "VAL" "B" 135 "-" 0 0.22 0.22
"5vz1_BA_C_B-5vz1_BA_C_A.9" "PHE" "B" 136 "-" 50.49 0 50.5
"5vz1_BA_C_B-5vz1_BA_C_A.10" "PRO" "B" 137 "-" 13.12 3.82 16.95
"5vz1_BA_C_B-5vz1_BA_C_A.11" "LEU" "B" 138 "-" 30.84 1.58 32.42
"5vz1_BA_C_B-5vz1_BA_C_A.12" "ALA" "B" 139 "-" 3.64 9.37 13
"5vz1_BA_C_B-5vz1_BA_C_A.13" "PRO" "B" 140 "-" 1.39 0.15 1.54
"5vz1_BA_C_B-5vz1_BA_C_A.14" "SER" "B" 141 "-" 0 0.08 0.09
"5vz1_BA_C_B-5vz1_BA_C_A.16" "LYS" "B" 143 "-" 38.75 43.2 81.95
"5vz1_BA_C_B-5vz1_BA_C_A.17" "SER" "B" 144 "-" 8.92 9.37 18.31
"5vz1_BA_C_B-5vz1_BA_C_A.18" "THR" "B" 145 "-" 0.94 2.96 3.91
"5vz1_BA_C_B-5vz1_BA_C_A.19" "SER" "B" 146 "-" 5.9 8.91 14.8
"5vz1_BA_C_B-5vz1_BA_C_A.22" "THR" "B" 149 "-" 0.18 2.63 2.81
"5vz1_BA_C_B-5vz1_BA_C_A.23" "ALA" "B" 150 "-" 0.35 0.06 0.4
"5vz1_BA_C_B-5vz1_BA_C_A.24" "ALA" "B" 151 "-" 24.11 3.64 27.75
"5vz1_BA_C_B-5vz1_BA_C_A.25" "LEU" "B" 152 "-" 0.66 0.78 1.43
"5vz1_BA_C_B-5vz1_BA_C_A.26" "GLY" "B" 153 "-" 0.16 0.19 0.35
"5vz1_BA_C_B-5vz1_BA_C_A.28" "LEU" "B" 155 "-" 18.28 0 18.28
"5vz1_BA_C_B-5vz1_BA_C_A.30" "LYS" "B" 157 "-" 18.76 8.16 26.92
"5vz1_BA_C_B-5vz1_BA_C_A.31" "ASP" "B" 158 "-" 0 0.62 0.62
"5vz1_BA_C_B-5vz1_BA_C_A.49" "GLY" "B" 176 "-" 0 0.07 0.07
"5vz1_BA_C_B-5vz1_BA_C_A.51" "HIS" "B" 178 "-" 37.98 22.71 60.69
"5vz1_BA_C_B-5vz1_BA_C_A.52" "THR" "B" 179 "-" 0.38 2.53 2.91
"5vz1_BA_C_B-5vz1_BA_C_A.53" "PHE" "B" 180 "-" 64.5 0.55 65.05
"5vz1_BA_C_B-5vz1_BA_C_A.54" "PRO" "B" 181 "-" 54.36 4.01 58.37
"5vz1_BA_C_B-5vz1_BA_C_A.55" "ALA" "B" 182 "-" 0.28 1.57 1.86
"5vz1_BA_C_B-5vz1_BA_C_A.56" "VAL" "B" 183 "-" 39.95 0.24 40.19
"5vz1_BA_C_B-5vz1_BA_C_A.57" "LEU" "B" 184 "-" 0.95 4.99 5.94
"5vz1_BA_C_B-5vz1_BA_C_A.58" "GLN" "B" 185 "-" 5.36 2.78 8.14
"5vz1_BA_C_B-5vz1_BA_C_A.59" "SER" "B" 186 "-" 0.19 1.11 1.3
"5vz1_BA_C_B-5vz1_BA_C_A.64" "SER" "B" 191 "-" 0 0.11 0.11
"5vz1_BA_C_B-5vz1_BA_C_A.66" "SER" "B" 193 "-" 3.96 4.63 8.59
"5vz1_BA_C_B-5vz1_BA_C_A.68" "VAL" "B" 195 "-" 11.25 0 11.25
"5vz1_BA_C_B-5vz1_BA_C_A.69" "VAL" "B" 196 "-" 0 0.02 0.02
"5vz1_BA_C_B-5vz1_BA_C_A.70" "THR" "B" 197 "-" 16.09 2.87 18.96
"5vz1_BA_C_B-5vz1_BA_C_A.96" "LYS" "B" 223 "-" 0.22 0.5 0.72
"5vz1_BA_C_B-5vz1_BA_C_A.107" "SER" "A" 115 "-" 0.38 0.11 0.49
"5vz1_BA_C_B-5vz1_BA_C_A.108" "VAL" "A" 116 "-" 0.01 0.28 0.29
"5vz1_BA_C_B-5vz1_BA_C_A.109" "PHE" "A" 117 "-" 43.69 0.01 43.7
"5vz1_BA_C_B-5vz1_BA_C_A.110" "ILE" "A" 118 "-" 2.63 1.55 4.2
"5vz1_BA_C_B-5vz1_BA_C_A.111" "PHE" "A" 119 "-" 56.89 0.13 57.02
"5vz1_BA_C_B-5vz1_BA_C_A.112" "PRO" "A" 120 "-" 0.16 0.72 0.86
"5vz1_BA_C_B-5vz1_BA_C_A.113" "PRO" "A" 121 "-" 0 0 0.01
"5vz1_BA_C_B-5vz1_BA_C_A.114" "SER" "A" 122 "-" 17.36 7.47 24.82
"5vz1_BA_C_B-5vz1_BA_C_A.116" "SER" "A" 124 "-" 16.45 16.85 33.29
"5vz1_BA_C_B-5vz1_BA_C_A.117" "GLN" "A" 125 "-" 8.3 11.07 19.37
"5vz1_BA_C_B-5vz1_BA_C_A.118" "LEU" "A" 126 "-" 0 0.02 0.01
"5vz1_BA_C_B-5vz1_BA_C_A.120" "SER" "A" 128 "-" 5.62 4.72 10.35
"5vz1_BA_C_B-5vz1_BA_C_A.122" "THR" "A" 130 "-" 5.35 2.92 8.26
"5vz1_BA_C_B-5vz1_BA_C_A.123" "ALA" "A" 131 "-" 0.01 0.09 0.1
"5vz1_BA_C_B-5vz1_BA_C_A.124" "SER" "A" 132 "-" 6.89 7.51 14.4
"5vz1_BA_C_B-5vz1_BA_C_A.126" "VAL" "A" 134 "-" 15.04 0.06 15.1
"5vz1_BA_C_B-5vz1_BA_C_A.128" "LEU" "A" 136 "-" 18.44 0 18.44
"5vz1_BA_C_B-5vz1_BA_C_A.129" "LEU" "A" 137 "-" 0.02 0.3 0.32
"5vz1_BA_C_B-5vz1_BA_C_A.130" "ASN" "A" 138 "-" 1.74 12.24 13.99
"5vz1_BA_C_B-5vz1_BA_C_A.131" "ASN" "A" 139 "-" 1.13 7.61 8.74
"5vz1_BA_C_B-5vz1_BA_C_A.153" "GLN" "A" 161 "-" 29.55 74.14 103.68
"5vz1_BA_C_B-5vz1_BA_C_A.154" "GLU" "A" 162 "-" 0.62 4.13 4.75
"5vz1_BA_C_B-5vz1_BA_C_A.155" "SER" "A" 163 "-" 35.14 24.53 59.67
"5vz1_BA_C_B-5vz1_BA_C_A.156" "VAL" "A" 164 "-" 3.22 9.31 12.54
"5vz1_BA_C_B-5vz1_BA_C_A.157" "THR" "A" 165 "-" 43.75 3.83 47.58
"5vz1_BA_C_B-5vz1_BA_C_A.158" "GLU" "A" 166 "-" 0.03 0.55 0.58
"5vz1_BA_C_B-5vz1_BA_C_A.160" "ASP" "A" 168 "-" 0.81 5.08 5.89
"5vz1_BA_C_B-5vz1_BA_C_A.162" "LYS" "A" 170 "-" 0.03 0 0.04
"5vz1_BA_C_B-5vz1_BA_C_A.165" "THR" "A" 173 "-" 0 0.03 0.03
"5vz1_BA_C_B-5vz1_BA_C_A.167" "SER" "A" 175 "-" 8.93 5.37 14.3
"5vz1_BA_C_B-5vz1_BA_C_A.168" "LEU" "A" 176 "-" 1.12 1.25 2.37
"5vz1_BA_C_B-5vz1_BA_C_A.169" "SER" "A" 177 "-" 15.48 16.07 31.55
"5vz1_BA_C_B-5vz1_BA_C_A.171" "THR" "A" 179 "-" 3.54 2.59 6.12
"5vz1_BA_C_B-5vz1_BA_C_A.173" "THR" "A" 181 "-" 8.12 3.27 11.4
"5vz1_BA_C_B-5vz1_BA_C_A.200" "LYS" "A" 208 "-" 0.93 0.92 1.85
"5vz1_BA_C_B-5vz1_BA_C_A.201" "SER" "A" 209 "-" 0.82 7.25 8.07
"5vz1_BA_C_B-5vz1_BA_C_A.202" "PHE" "A" 210 "-" 4.49 0.32 4.81
"5vz1_BA_C_B-5vz1_BA_C_A.203" "ASN" "A" 211 "-" 0 0.02 0.02
