"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5vzy_HL_C_H-5vzy_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.95 0.97
"5vzy_HL_C_H-5vzy_HL_C_L.9" "PHE" "H" 122 "-" 51.47 0.06 51.53
"5vzy_HL_C_H-5vzy_HL_C_L.10" "PRO" "H" 123 "-" 20.85 4.41 25.26
"5vzy_HL_C_H-5vzy_HL_C_L.11" "LEU" "H" 124 "-" 22.68 1.8 24.47
"5vzy_HL_C_H-5vzy_HL_C_L.12" "ALA" "H" 125 "-" 5.46 15.33 20.79
"5vzy_HL_C_H-5vzy_HL_C_L.13" "PRO" "H" 126 "-" 3.59 0.58 4.16
"5vzy_HL_C_H-5vzy_HL_C_L.15" "THR" "H" 135 "-" 0.74 7.87 8.61
"5vzy_HL_C_H-5vzy_HL_C_L.16" "ALA" "H" 136 "-" 2.41 0.91 3.32
"5vzy_HL_C_H-5vzy_HL_C_L.17" "ALA" "H" 137 "-" 37.25 8.69 45.94
"5vzy_HL_C_H-5vzy_HL_C_L.18" "LEU" "H" 138 "-" 0.77 0.95 1.71
"5vzy_HL_C_H-5vzy_HL_C_L.19" "GLY" "H" 139 "-" 0.37 0.26 0.63
"5vzy_HL_C_H-5vzy_HL_C_L.21" "LEU" "H" 141 "-" 19.92 0 19.92
"5vzy_HL_C_H-5vzy_HL_C_L.23" "LYS" "H" 143 "-" 12.64 25.55 38.2
"5vzy_HL_C_H-5vzy_HL_C_L.24" "ASP" "H" 144 "-" 0 0.02 0.02
"5vzy_HL_C_H-5vzy_HL_C_L.42" "GLY" "H" 162 "-" 0 0.03 0.02
"5vzy_HL_C_H-5vzy_HL_C_L.44" "HIS" "H" 164 "-" 39.16 21.93 61.09
"5vzy_HL_C_H-5vzy_HL_C_L.45" "THR" "H" 165 "-" 0.26 2.13 2.4
"5vzy_HL_C_H-5vzy_HL_C_L.46" "PHE" "H" 166 "-" 66.46 0.5 66.96
"5vzy_HL_C_H-5vzy_HL_C_L.47" "PRO" "H" 167 "-" 48.52 3.05 51.56
"5vzy_HL_C_H-5vzy_HL_C_L.48" "ALA" "H" 168 "-" 0.17 1.11 1.28
"5vzy_HL_C_H-5vzy_HL_C_L.49" "VAL" "H" 169 "-" 42.54 0.04 42.58
"5vzy_HL_C_H-5vzy_HL_C_L.50" "LEU" "H" 170 "-" 0.73 4.55 5.29
"5vzy_HL_C_H-5vzy_HL_C_L.51" "GLN" "H" 171 "-" 3.6 1.08 4.67
"5vzy_HL_C_H-5vzy_HL_C_L.52" "SER" "H" 172 "-" 0 0.51 0.51
"5vzy_HL_C_H-5vzy_HL_C_L.57" "SER" "H" 177 "-" 0 0.05 0.05
"5vzy_HL_C_H-5vzy_HL_C_L.59" "SER" "H" 179 "-" 3.52 4.21 7.73
"5vzy_HL_C_H-5vzy_HL_C_L.61" "VAL" "H" 181 "-" 14.26 0 14.26
"5vzy_HL_C_H-5vzy_HL_C_L.62" "VAL" "H" 182 "-" 0.01 0.04 0.04
"5vzy_HL_C_H-5vzy_HL_C_L.63" "THR" "H" 183 "-" 20.29 4.1 24.39
"5vzy_HL_C_H-5vzy_HL_C_L.89" "LYS" "H" 209 "-" 5.48 9.13 14.6
"5vzy_HL_C_H-5vzy_HL_C_L.94" "LYS" "H" 214 "-" 0 0.43 0.42
"5vzy_HL_C_H-5vzy_HL_C_L.101" "SER" "L" 114 "-" 0.1 0 0.1
"5vzy_HL_C_H-5vzy_HL_C_L.103" "PHE" "L" 116 "-" 33.87 0 33.87
"5vzy_HL_C_H-5vzy_HL_C_L.104" "ILE" "L" 117 "-" 0 0.19 0.19
"5vzy_HL_C_H-5vzy_HL_C_L.105" "PHE" "L" 118 "-" 48.88 0.11 48.99
"5vzy_HL_C_H-5vzy_HL_C_L.106" "PRO" "L" 119 "-" 1.3 1.49 2.79
"5vzy_HL_C_H-5vzy_HL_C_L.107" "PRO" "L" 120 "-" 0.06 0 0.07
"5vzy_HL_C_H-5vzy_HL_C_L.108" "SER" "L" 121 "-" 17.32 7.24 24.56
"5vzy_HL_C_H-5vzy_HL_C_L.109" "ASP" "L" 122 "-" 0 0.53 0.54
"5vzy_HL_C_H-5vzy_HL_C_L.110" "GLU" "L" 123 "-" 29.86 53.15 83.01
"5vzy_HL_C_H-5vzy_HL_C_L.111" "GLN" "L" 124 "-" 9.92 11.24 21.15
"5vzy_HL_C_H-5vzy_HL_C_L.112" "LEU" "L" 125 "-" 0 0.03 0.02
"5vzy_HL_C_H-5vzy_HL_C_L.114" "SER" "L" 127 "-" 4 2.47 6.47
"5vzy_HL_C_H-5vzy_HL_C_L.116" "THR" "L" 129 "-" 6.73 1.85 8.57
"5vzy_HL_C_H-5vzy_HL_C_L.117" "ALA" "L" 130 "-" 0.01 0.09 0.1
"5vzy_HL_C_H-5vzy_HL_C_L.118" "SER" "L" 131 "-" 6.43 6.65 13.08
"5vzy_HL_C_H-5vzy_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.01
"5vzy_HL_C_H-5vzy_HL_C_L.120" "VAL" "L" 133 "-" 16.82 0.04 16.86
"5vzy_HL_C_H-5vzy_HL_C_L.122" "LEU" "L" 135 "-" 17.42 0 17.43
"5vzy_HL_C_H-5vzy_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.18 0.2
"5vzy_HL_C_H-5vzy_HL_C_L.124" "ASN" "L" 137 "-" 1.78 16.61 18.39
"5vzy_HL_C_H-5vzy_HL_C_L.125" "ASN" "L" 138 "-" 1.21 7.95 9.16
"5vzy_HL_C_H-5vzy_HL_C_L.147" "GLN" "L" 160 "-" 20.68 62.24 82.92
"5vzy_HL_C_H-5vzy_HL_C_L.148" "GLU" "L" 161 "-" 0.59 6.59 7.18
"5vzy_HL_C_H-5vzy_HL_C_L.149" "SER" "L" 162 "-" 26.11 27.42 53.52
"5vzy_HL_C_H-5vzy_HL_C_L.150" "VAL" "L" 163 "-" 3.27 9.76 13.04
"5vzy_HL_C_H-5vzy_HL_C_L.151" "THR" "L" 164 "-" 37.09 3.08 40.17
"5vzy_HL_C_H-5vzy_HL_C_L.152" "GLU" "L" 165 "-" 0 0.38 0.38
"5vzy_HL_C_H-5vzy_HL_C_L.154" "ASP" "L" 167 "-" 0.52 1.34 1.86
"5vzy_HL_C_H-5vzy_HL_C_L.157" "ASP" "L" 170 "-" 0 0.05 0.06
"5vzy_HL_C_H-5vzy_HL_C_L.159" "THR" "L" 172 "-" 0 0.11 0.12
"5vzy_HL_C_H-5vzy_HL_C_L.160" "TYR" "L" 173 "-" 0 0 0.01
"5vzy_HL_C_H-5vzy_HL_C_L.161" "SER" "L" 174 "-" 7.32 4.08 11.39
"5vzy_HL_C_H-5vzy_HL_C_L.162" "LEU" "L" 175 "-" 1.01 1.27 2.28
"5vzy_HL_C_H-5vzy_HL_C_L.163" "SER" "L" 176 "-" 12.68 11.01 23.68
"5vzy_HL_C_H-5vzy_HL_C_L.165" "THR" "L" 178 "-" 2.8 2.05 4.85
"5vzy_HL_C_H-5vzy_HL_C_L.167" "THR" "L" 180 "-" 5.24 1.58 6.83
