"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w08_OP_C_O-5w08_OP_C_P.8" "VAL" "O" 141 "-" 0.02 0.44 0.44
"5w08_OP_C_O-5w08_OP_C_P.9" "PHE" "O" 142 "-" 49.52 0.06 49.58
"5w08_OP_C_O-5w08_OP_C_P.10" "PRO" "O" 143 "-" 22.54 4.68 27.22
"5w08_OP_C_O-5w08_OP_C_P.11" "LEU" "O" 144 "-" 26.38 1.35 27.72
"5w08_OP_C_O-5w08_OP_C_P.12" "ALA" "O" 145 "-" 2.21 7.66 9.86
"5w08_OP_C_O-5w08_OP_C_P.13" "PRO" "O" 146 "-" 0.9 0.1 0.99
"5w08_OP_C_O-5w08_OP_C_P.14" "SER" "O" 147 "-" 0 0.18 0.18
"5w08_OP_C_O-5w08_OP_C_P.15" "SER" "O" 148 "-" 0 0.23 0.24
"5w08_OP_C_O-5w08_OP_C_P.24" "ALA" "O" 157 "-" 19.93 5.31 25.23
"5w08_OP_C_O-5w08_OP_C_P.25" "LEU" "O" 158 "-" 0.76 0.96 1.73
"5w08_OP_C_O-5w08_OP_C_P.26" "GLY" "O" 159 "-" 1.2 0.51 1.7
"5w08_OP_C_O-5w08_OP_C_P.28" "LEU" "O" 161 "-" 23.78 0 23.79
"5w08_OP_C_O-5w08_OP_C_P.30" "LYS" "O" 163 "-" 15.08 24.52 39.61
"5w08_OP_C_O-5w08_OP_C_P.31" "ASP" "O" 164 "-" 0.08 2.84 2.92
"5w08_OP_C_O-5w08_OP_C_P.51" "HIS" "O" 184 "-" 13.97 9.33 23.3
"5w08_OP_C_O-5w08_OP_C_P.53" "PHE" "O" 186 "-" 51.55 0.07 51.6
"5w08_OP_C_O-5w08_OP_C_P.54" "PRO" "O" 187 "-" 30.35 4.35 34.7
"5w08_OP_C_O-5w08_OP_C_P.55" "ALA" "O" 188 "-" 0.45 4.24 4.69
"5w08_OP_C_O-5w08_OP_C_P.56" "VAL" "O" 189 "-" 53.76 0.6 54.35
"5w08_OP_C_O-5w08_OP_C_P.57" "LEU" "O" 190 "-" 0.45 3.08 3.53
"5w08_OP_C_O-5w08_OP_C_P.58" "GLN" "O" 191 "-" 7.1 5.17 12.27
"5w08_OP_C_O-5w08_OP_C_P.59" "SER" "O" 192 "-" 7.33 5.73 13.06
"5w08_OP_C_O-5w08_OP_C_P.60" "SER" "O" 193 "-" 0 0.09 0.08
"5w08_OP_C_O-5w08_OP_C_P.64" "SER" "O" 197 "-" 2.77 1.62 4.39
"5w08_OP_C_O-5w08_OP_C_P.65" "LEU" "O" 198 "-" 1.06 1.02 2.09
"5w08_OP_C_O-5w08_OP_C_P.66" "SER" "O" 199 "-" 12.69 13.93 26.62
"5w08_OP_C_O-5w08_OP_C_P.67" "SER" "O" 200 "-" 0 0.02 0.03
"5w08_OP_C_O-5w08_OP_C_P.68" "VAL" "O" 201 "-" 15.98 0.02 16.01
"5w08_OP_C_O-5w08_OP_C_P.96" "LYS" "O" 229 "-" 6.56 13.84 20.4
"5w08_OP_C_O-5w08_OP_C_P.97" "ARG" "O" 230 "-" 0 0.14 0.14
"5w08_OP_C_O-5w08_OP_C_P.101" "LYS" "O" 234 "-" 8.39 15.9 24.28
"5w08_OP_C_O-5w08_OP_C_P.112" "THR" "P" 118 "-" 5.14 1.75 6.89
"5w08_OP_C_O-5w08_OP_C_P.114" "PHE" "P" 120 "-" 76.26 0.04 76.3
"5w08_OP_C_O-5w08_OP_C_P.115" "PRO" "P" 121 "-" 0.23 1 1.24
"5w08_OP_C_O-5w08_OP_C_P.116" "PRO" "P" 122 "-" 0.05 0 0.05
"5w08_OP_C_O-5w08_OP_C_P.117" "SER" "P" 123 "-" 16.5 7.39 23.89
"5w08_OP_C_O-5w08_OP_C_P.119" "GLU" "P" 125 "-" 35.54 60.46 95.99
"5w08_OP_C_O-5w08_OP_C_P.120" "GLU" "P" 126 "-" 10 8.4 18.4
"5w08_OP_C_O-5w08_OP_C_P.121" "LEU" "P" 127 "-" 0 0.01 0.01
"5w08_OP_C_O-5w08_OP_C_P.123" "ALA" "P" 129 "-" 5.55 0.04 5.6
"5w08_OP_C_O-5w08_OP_C_P.125" "LYS" "P" 131 "-" 12.26 6.34 18.6
"5w08_OP_C_O-5w08_OP_C_P.126" "ALA" "P" 132 "-" 0.03 0.06 0.08
"5w08_OP_C_O-5w08_OP_C_P.127" "THR" "P" 133 "-" 7.57 6.2 13.76
"5w08_OP_C_O-5w08_OP_C_P.129" "VAL" "P" 135 "-" 13.84 0 13.84
"5w08_OP_C_O-5w08_OP_C_P.130" "CYS" "P" 136 "-" 0.01 0.05 0.05
"5w08_OP_C_O-5w08_OP_C_P.131" "LEU" "P" 137 "-" 28 0.5 28.5
"5w08_OP_C_O-5w08_OP_C_P.132" "ILE" "P" 138 "-" 0.5 1.81 2.32
"5w08_OP_C_O-5w08_OP_C_P.133" "SER" "P" 139 "-" 7.15 4.24 11.39
"5w08_OP_C_O-5w08_OP_C_P.156" "GLU" "P" 162 "-" 23.8 57.07 80.88
"5w08_OP_C_O-5w08_OP_C_P.157" "THR" "P" 163 "-" 0.89 3.23 4.11
"5w08_OP_C_O-5w08_OP_C_P.158" "THR" "P" 164 "-" 16.59 4.43 21.02
"5w08_OP_C_O-5w08_OP_C_P.159" "THR" "P" 165 "-" 0 0.15 0.16
"5w08_OP_C_O-5w08_OP_C_P.161" "SER" "P" 167 "-" 8.82 7.05 15.87
"5w08_OP_C_O-5w08_OP_C_P.163" "GLN" "P" 169 "-" 2.26 2.88 5.15
"5w08_OP_C_O-5w08_OP_C_P.169" "ALA" "P" 175 "-" 9.87 0.58 10.44
"5w08_OP_C_O-5w08_OP_C_P.170" "ALA" "P" 176 "-" 1.43 2.52 3.96
"5w08_OP_C_O-5w08_OP_C_P.171" "SER" "P" 177 "-" 6.15 11.22 17.36
"5w08_OP_C_O-5w08_OP_C_P.173" "TYR" "P" 179 "-" 28.96 27.13 56.09
"5w08_OP_C_O-5w08_OP_C_P.175" "SER" "P" 181 "-" 0 0.01 0.01
"5w08_OP_C_O-5w08_OP_C_P.204" "PRO" "P" 210 "-" 0.03 0.67 0.7
"5w08_OP_C_O-5w08_OP_C_P.205" "THR" "P" 211 "-" 0.09 0.12 0.19
"5w08_OP_C_O-5w08_OP_C_P.206" "GLU" "P" 212 "-" 2.42 9.31 11.72
