"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w08_GH_C_G-5w08_GH_C_H.8" "VAL" "G" 141 "-" 0.01 0.51 0.53
"5w08_GH_C_G-5w08_GH_C_H.9" "PHE" "G" 142 "-" 49.32 0.05 49.37
"5w08_GH_C_G-5w08_GH_C_H.10" "PRO" "G" 143 "-" 22.05 4.49 26.54
"5w08_GH_C_G-5w08_GH_C_H.11" "LEU" "G" 144 "-" 26.17 1.27 27.45
"5w08_GH_C_G-5w08_GH_C_H.12" "ALA" "G" 145 "-" 2.17 7.76 9.94
"5w08_GH_C_G-5w08_GH_C_H.13" "PRO" "G" 146 "-" 0.81 0.09 0.89
"5w08_GH_C_G-5w08_GH_C_H.14" "SER" "G" 147 "-" 0 0.14 0.15
"5w08_GH_C_G-5w08_GH_C_H.15" "SER" "G" 148 "-" 8.42 9.23 17.65
"5w08_GH_C_G-5w08_GH_C_H.16" "LYS" "G" 149 "-" 12.79 2.33 15.13
"5w08_GH_C_G-5w08_GH_C_H.24" "ALA" "G" 157 "-" 17.26 5.43 22.68
"5w08_GH_C_G-5w08_GH_C_H.25" "LEU" "G" 158 "-" 0.54 0.65 1.19
"5w08_GH_C_G-5w08_GH_C_H.26" "GLY" "G" 159 "-" 0.91 0.4 1.29
"5w08_GH_C_G-5w08_GH_C_H.28" "LEU" "G" 161 "-" 22.61 0 22.62
"5w08_GH_C_G-5w08_GH_C_H.30" "LYS" "G" 163 "-" 15.18 24.63 39.81
"5w08_GH_C_G-5w08_GH_C_H.31" "ASP" "G" 164 "-" 0.11 2.99 3.1
"5w08_GH_C_G-5w08_GH_C_H.51" "HIS" "G" 184 "-" 15.84 11.2 27.03
"5w08_GH_C_G-5w08_GH_C_H.53" "PHE" "G" 186 "-" 51.63 0.01 51.64
"5w08_GH_C_G-5w08_GH_C_H.54" "PRO" "G" 187 "-" 28.8 4.26 33.06
"5w08_GH_C_G-5w08_GH_C_H.55" "ALA" "G" 188 "-" 0.57 3.94 4.51
"5w08_GH_C_G-5w08_GH_C_H.56" "VAL" "G" 189 "-" 54.55 0.74 55.29
"5w08_GH_C_G-5w08_GH_C_H.57" "LEU" "G" 190 "-" 0.38 3.51 3.88
"5w08_GH_C_G-5w08_GH_C_H.58" "GLN" "G" 191 "-" 5.53 2.08 7.6
"5w08_GH_C_G-5w08_GH_C_H.59" "SER" "G" 192 "-" 7.29 4.9 12.19
"5w08_GH_C_G-5w08_GH_C_H.64" "SER" "G" 197 "-" 3.21 1.76 4.96
"5w08_GH_C_G-5w08_GH_C_H.65" "LEU" "G" 198 "-" 1.21 1.04 2.26
"5w08_GH_C_G-5w08_GH_C_H.66" "SER" "G" 199 "-" 12.17 12.22 24.39
"5w08_GH_C_G-5w08_GH_C_H.67" "SER" "G" 200 "-" 0.03 0.04 0.06
"5w08_GH_C_G-5w08_GH_C_H.68" "VAL" "G" 201 "-" 14.86 0.04 14.9
"5w08_GH_C_G-5w08_GH_C_H.96" "LYS" "G" 229 "-" 6.8 11.49 18.28
"5w08_GH_C_G-5w08_GH_C_H.97" "ARG" "G" 230 "-" 0 0.01 0.01
"5w08_GH_C_G-5w08_GH_C_H.101" "LYS" "G" 234 "-" 31.7 29.07 60.76
"5w08_GH_C_G-5w08_GH_C_H.102" "SER" "G" 235 "-" 0.48 0.19 0.67
"5w08_GH_C_G-5w08_GH_C_H.103" "CYS" "G" 236 "-" 26.06 6.72 32.78
"5w08_GH_C_G-5w08_GH_C_H.113" "THR" "H" 118 "-" 5.87 1.79 7.67
"5w08_GH_C_G-5w08_GH_C_H.115" "PHE" "H" 120 "-" 70.66 0.06 70.71
"5w08_GH_C_G-5w08_GH_C_H.116" "PRO" "H" 121 "-" 0.6 0.9 1.5
"5w08_GH_C_G-5w08_GH_C_H.117" "PRO" "H" 122 "-" 0.01 0 0.01
"5w08_GH_C_G-5w08_GH_C_H.118" "SER" "H" 123 "-" 16.47 7.47 23.94
"5w08_GH_C_G-5w08_GH_C_H.119" "SER" "H" 124 "-" 0.01 0 0.01
"5w08_GH_C_G-5w08_GH_C_H.120" "GLU" "H" 125 "-" 36.51 58.85 95.37
"5w08_GH_C_G-5w08_GH_C_H.121" "GLU" "H" 126 "-" 9.56 7.51 17.07
"5w08_GH_C_G-5w08_GH_C_H.122" "LEU" "H" 127 "-" 0 0.02 0.02
"5w08_GH_C_G-5w08_GH_C_H.124" "ALA" "H" 129 "-" 5.77 0.05 5.82
"5w08_GH_C_G-5w08_GH_C_H.126" "LYS" "H" 131 "-" 13.74 7.99 21.73
"5w08_GH_C_G-5w08_GH_C_H.127" "ALA" "H" 132 "-" 0.03 0.07 0.09
"5w08_GH_C_G-5w08_GH_C_H.128" "THR" "H" 133 "-" 6.53 5.45 11.98
"5w08_GH_C_G-5w08_GH_C_H.130" "VAL" "H" 135 "-" 13.42 0 13.42
"5w08_GH_C_G-5w08_GH_C_H.131" "CYS" "H" 136 "-" 0 0.02 0.03
"5w08_GH_C_G-5w08_GH_C_H.132" "LEU" "H" 137 "-" 33.8 0.54 34.34
"5w08_GH_C_G-5w08_GH_C_H.133" "ILE" "H" 138 "-" 0.32 1.69 2.01
"5w08_GH_C_G-5w08_GH_C_H.134" "SER" "H" 139 "-" 6.47 3.35 9.82
"5w08_GH_C_G-5w08_GH_C_H.135" "ASP" "H" 140 "-" 0.02 0.18 0.2
"5w08_GH_C_G-5w08_GH_C_H.157" "GLU" "H" 162 "-" 21.84 39.78 61.62
"5w08_GH_C_G-5w08_GH_C_H.158" "THR" "H" 163 "-" 1.03 3.05 4.07
"5w08_GH_C_G-5w08_GH_C_H.159" "THR" "H" 164 "-" 20.28 1.09 21.38
"5w08_GH_C_G-5w08_GH_C_H.160" "THR" "H" 165 "-" 0 0.16 0.15
"5w08_GH_C_G-5w08_GH_C_H.162" "SER" "H" 167 "-" 9.57 7.7 17.26
"5w08_GH_C_G-5w08_GH_C_H.164" "GLN" "H" 169 "-" 1.82 1.17 2.99
"5w08_GH_C_G-5w08_GH_C_H.170" "ALA" "H" 175 "-" 9.68 0.55 10.23
"5w08_GH_C_G-5w08_GH_C_H.171" "ALA" "H" 176 "-" 1.29 2.28 3.58
"5w08_GH_C_G-5w08_GH_C_H.172" "SER" "H" 177 "-" 5.52 6.56 12.07
"5w08_GH_C_G-5w08_GH_C_H.174" "TYR" "H" 179 "-" 27.05 24.73 51.77
"5w08_GH_C_G-5w08_GH_C_H.176" "SER" "H" 181 "-" 0 0.41 0.41
"5w08_GH_C_G-5w08_GH_C_H.205" "PRO" "H" 210 "-" 0 0.05 0.04
"5w08_GH_C_G-5w08_GH_C_H.206" "THR" "H" 211 "-" 0.05 0.37 0.42
"5w08_GH_C_G-5w08_GH_C_H.207" "GLU" "H" 212 "-" 1.02 4.62 5.64
"5w08_GH_C_G-5w08_GH_C_H.208" "CYS" "H" 213 "-" 106.68 16.97 123.65
