"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w08_IJ_C_I-5w08_IJ_C_J.8" "VAL" "I" 141 "-" 0 0.38 0.39
"5w08_IJ_C_I-5w08_IJ_C_J.9" "PHE" "I" 142 "-" 49.11 0.05 49.15
"5w08_IJ_C_I-5w08_IJ_C_J.10" "PRO" "I" 143 "-" 21.48 4.76 26.25
"5w08_IJ_C_I-5w08_IJ_C_J.11" "LEU" "I" 144 "-" 27.17 1.3 28.47
"5w08_IJ_C_I-5w08_IJ_C_J.12" "ALA" "I" 145 "-" 1.87 7.55 9.42
"5w08_IJ_C_I-5w08_IJ_C_J.13" "PRO" "I" 146 "-" 0.86 0.09 0.95
"5w08_IJ_C_I-5w08_IJ_C_J.14" "SER" "I" 147 "-" 0 0.15 0.15
"5w08_IJ_C_I-5w08_IJ_C_J.15" "SER" "I" 148 "-" 6.36 6.88 13.24
"5w08_IJ_C_I-5w08_IJ_C_J.16" "LYS" "I" 149 "-" 20.09 6.99 27.08
"5w08_IJ_C_I-5w08_IJ_C_J.24" "ALA" "I" 157 "-" 18.11 5.13 23.24
"5w08_IJ_C_I-5w08_IJ_C_J.25" "LEU" "I" 158 "-" 0.58 0.77 1.35
"5w08_IJ_C_I-5w08_IJ_C_J.26" "GLY" "I" 159 "-" 0.98 0.37 1.33
"5w08_IJ_C_I-5w08_IJ_C_J.28" "LEU" "I" 161 "-" 22.54 0 22.54
"5w08_IJ_C_I-5w08_IJ_C_J.30" "LYS" "I" 163 "-" 15.03 24.37 39.39
"5w08_IJ_C_I-5w08_IJ_C_J.31" "ASP" "I" 164 "-" 0.15 3.33 3.48
"5w08_IJ_C_I-5w08_IJ_C_J.51" "HIS" "I" 184 "-" 14.89 10.15 25.05
"5w08_IJ_C_I-5w08_IJ_C_J.53" "PHE" "I" 186 "-" 48.99 0.06 49.05
"5w08_IJ_C_I-5w08_IJ_C_J.54" "PRO" "I" 187 "-" 25.48 4.05 29.52
"5w08_IJ_C_I-5w08_IJ_C_J.55" "ALA" "I" 188 "-" 0.48 3.67 4.15
"5w08_IJ_C_I-5w08_IJ_C_J.56" "VAL" "I" 189 "-" 55.29 0.65 55.94
"5w08_IJ_C_I-5w08_IJ_C_J.57" "LEU" "I" 190 "-" 0.49 4.65 5.14
"5w08_IJ_C_I-5w08_IJ_C_J.58" "GLN" "I" 191 "-" 2.44 0.15 2.59
"5w08_IJ_C_I-5w08_IJ_C_J.59" "SER" "I" 192 "-" 0.28 0.48 0.75
"5w08_IJ_C_I-5w08_IJ_C_J.64" "SER" "I" 197 "-" 3.1 1.62 4.73
"5w08_IJ_C_I-5w08_IJ_C_J.65" "LEU" "I" 198 "-" 1.07 1.02 2.1
"5w08_IJ_C_I-5w08_IJ_C_J.66" "SER" "I" 199 "-" 12.28 13.24 25.53
"5w08_IJ_C_I-5w08_IJ_C_J.67" "SER" "I" 200 "-" 0.03 0.04 0.07
"5w08_IJ_C_I-5w08_IJ_C_J.68" "VAL" "I" 201 "-" 14.76 0.05 14.81
"5w08_IJ_C_I-5w08_IJ_C_J.96" "LYS" "I" 229 "-" 6.17 11.71 17.88
"5w08_IJ_C_I-5w08_IJ_C_J.101" "LYS" "I" 234 "-" 29.75 12.23 41.97
"5w08_IJ_C_I-5w08_IJ_C_J.102" "SER" "I" 235 "-" 0.06 0.04 0.09
"5w08_IJ_C_I-5w08_IJ_C_J.103" "CYS" "I" 236 "-" 22.88 0.68 23.57
"5w08_IJ_C_I-5w08_IJ_C_J.104" "ASP" "I" 237 "-" 9.03 4.79 13.82
"5w08_IJ_C_I-5w08_IJ_C_J.115" "THR" "J" 118 "-" 6.3 1.26 7.58
"5w08_IJ_C_I-5w08_IJ_C_J.117" "PHE" "J" 120 "-" 69.12 0.04 69.16
"5w08_IJ_C_I-5w08_IJ_C_J.118" "PRO" "J" 121 "-" 2.69 0.86 3.56
"5w08_IJ_C_I-5w08_IJ_C_J.119" "PRO" "J" 122 "-" 0.01 0.33 0.34
"5w08_IJ_C_I-5w08_IJ_C_J.120" "SER" "J" 123 "-" 16.63 7.29 23.92
"5w08_IJ_C_I-5w08_IJ_C_J.121" "SER" "J" 124 "-" 0.07 0.03 0.1
"5w08_IJ_C_I-5w08_IJ_C_J.122" "GLU" "J" 125 "-" 33.44 55.84 89.28
"5w08_IJ_C_I-5w08_IJ_C_J.123" "GLU" "J" 126 "-" 10.47 9.27 19.73
"5w08_IJ_C_I-5w08_IJ_C_J.124" "LEU" "J" 127 "-" 0 0.02 0.01
"5w08_IJ_C_I-5w08_IJ_C_J.126" "ALA" "J" 129 "-" 5.53 0.05 5.58
"5w08_IJ_C_I-5w08_IJ_C_J.128" "LYS" "J" 131 "-" 13.56 9.42 22.98
"5w08_IJ_C_I-5w08_IJ_C_J.129" "ALA" "J" 132 "-" 0.01 0.06 0.07
"5w08_IJ_C_I-5w08_IJ_C_J.130" "THR" "J" 133 "-" 7.48 5.77 13.25
"5w08_IJ_C_I-5w08_IJ_C_J.132" "VAL" "J" 135 "-" 14.53 0.01 14.53
"5w08_IJ_C_I-5w08_IJ_C_J.134" "LEU" "J" 137 "-" 36.93 0.49 37.42
"5w08_IJ_C_I-5w08_IJ_C_J.135" "ILE" "J" 138 "-" 0.34 1.76 2.1
"5w08_IJ_C_I-5w08_IJ_C_J.136" "SER" "J" 139 "-" 7.2 4.63 11.83
"5w08_IJ_C_I-5w08_IJ_C_J.159" "GLU" "J" 162 "-" 23.98 16.6 40.58
"5w08_IJ_C_I-5w08_IJ_C_J.160" "THR" "J" 163 "-" 0.63 2.23 2.86
"5w08_IJ_C_I-5w08_IJ_C_J.161" "THR" "J" 164 "-" 19.4 1.11 20.51
"5w08_IJ_C_I-5w08_IJ_C_J.162" "THR" "J" 165 "-" 0 0.25 0.26
"5w08_IJ_C_I-5w08_IJ_C_J.164" "SER" "J" 167 "-" 8.17 4.73 12.89
"5w08_IJ_C_I-5w08_IJ_C_J.166" "GLN" "J" 169 "-" 2.09 1.57 3.66
"5w08_IJ_C_I-5w08_IJ_C_J.172" "ALA" "J" 175 "-" 11.13 0.64 11.76
"5w08_IJ_C_I-5w08_IJ_C_J.173" "ALA" "J" 176 "-" 1.25 2.57 3.82
"5w08_IJ_C_I-5w08_IJ_C_J.174" "SER" "J" 177 "-" 5.41 10.52 15.94
"5w08_IJ_C_I-5w08_IJ_C_J.176" "TYR" "J" 179 "-" 29.04 26.69 55.72
"5w08_IJ_C_I-5w08_IJ_C_J.209" "GLU" "J" 212 "-" 6.12 11.06 17.18
"5w08_IJ_C_I-5w08_IJ_C_J.210" "CYS" "J" 213 "-" 88.81 26.67 115.48
