"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w08_MN_C_M-5w08_MN_C_N.8" "VAL" "M" 141 "-" 0.01 0.39 0.4
"5w08_MN_C_M-5w08_MN_C_N.9" "PHE" "M" 142 "-" 44.9 0.04 44.94
"5w08_MN_C_M-5w08_MN_C_N.10" "PRO" "M" 143 "-" 17.22 4.52 21.75
"5w08_MN_C_M-5w08_MN_C_N.11" "LEU" "M" 144 "-" 31.02 1.48 32.5
"5w08_MN_C_M-5w08_MN_C_N.12" "ALA" "M" 145 "-" 2 7.64 9.63
"5w08_MN_C_M-5w08_MN_C_N.13" "PRO" "M" 146 "-" 1.18 0.11 1.28
"5w08_MN_C_M-5w08_MN_C_N.14" "SER" "M" 147 "-" 0.12 0.37 0.5
"5w08_MN_C_M-5w08_MN_C_N.16" "LYS" "M" 149 "-" 0.08 7.48 7.55
"5w08_MN_C_M-5w08_MN_C_N.24" "ALA" "M" 157 "-" 18.4 5.1 23.5
"5w08_MN_C_M-5w08_MN_C_N.25" "LEU" "M" 158 "-" 0.68 0.82 1.49
"5w08_MN_C_M-5w08_MN_C_N.26" "GLY" "M" 159 "-" 1.06 0.44 1.5
"5w08_MN_C_M-5w08_MN_C_N.28" "LEU" "M" 161 "-" 21.95 0 21.95
"5w08_MN_C_M-5w08_MN_C_N.30" "LYS" "M" 163 "-" 14.3 24.1 38.39
"5w08_MN_C_M-5w08_MN_C_N.31" "ASP" "M" 164 "-" 0.07 2.39 2.45
"5w08_MN_C_M-5w08_MN_C_N.51" "HIS" "M" 184 "-" 18.16 12.24 30.4
"5w08_MN_C_M-5w08_MN_C_N.53" "PHE" "M" 186 "-" 51.98 0 51.98
"5w08_MN_C_M-5w08_MN_C_N.54" "PRO" "M" 187 "-" 30.49 4.09 34.57
"5w08_MN_C_M-5w08_MN_C_N.55" "ALA" "M" 188 "-" 0.49 3.9 4.39
"5w08_MN_C_M-5w08_MN_C_N.56" "VAL" "M" 189 "-" 50.03 0.64 50.67
"5w08_MN_C_M-5w08_MN_C_N.57" "LEU" "M" 190 "-" 0.49 3.58 4.07
"5w08_MN_C_M-5w08_MN_C_N.58" "GLN" "M" 191 "-" 7.49 5.92 13.41
"5w08_MN_C_M-5w08_MN_C_N.59" "SER" "M" 192 "-" 9.34 12.01 21.35
"5w08_MN_C_M-5w08_MN_C_N.60" "SER" "M" 193 "-" 0 0.14 0.14
"5w08_MN_C_M-5w08_MN_C_N.64" "SER" "M" 197 "-" 2.82 1.61 4.43
"5w08_MN_C_M-5w08_MN_C_N.65" "LEU" "M" 198 "-" 1.05 0.94 1.98
"5w08_MN_C_M-5w08_MN_C_N.66" "SER" "M" 199 "-" 12.13 12.37 24.5
"5w08_MN_C_M-5w08_MN_C_N.67" "SER" "M" 200 "-" 0.02 0.04 0.05
"5w08_MN_C_M-5w08_MN_C_N.68" "VAL" "M" 201 "-" 16.52 0.03 16.55
"5w08_MN_C_M-5w08_MN_C_N.96" "LYS" "M" 229 "-" 10.63 14.66 25.29
"5w08_MN_C_M-5w08_MN_C_N.97" "ARG" "M" 230 "-" 0 0.05 0.05
"5w08_MN_C_M-5w08_MN_C_N.101" "LYS" "M" 234 "-" 1.57 8.31 9.88
"5w08_MN_C_M-5w08_MN_C_N.112" "THR" "N" 118 "-" 5.15 1.57 6.72
"5w08_MN_C_M-5w08_MN_C_N.114" "PHE" "N" 120 "-" 76.86 0.06 76.92
"5w08_MN_C_M-5w08_MN_C_N.115" "PRO" "N" 121 "-" 0.29 1.17 1.46
"5w08_MN_C_M-5w08_MN_C_N.116" "PRO" "N" 122 "-" 0.04 0.06 0.1
"5w08_MN_C_M-5w08_MN_C_N.117" "SER" "N" 123 "-" 15.75 6.89 22.63
"5w08_MN_C_M-5w08_MN_C_N.118" "SER" "N" 124 "-" 2.86 0.93 3.79
"5w08_MN_C_M-5w08_MN_C_N.119" "GLU" "N" 125 "-" 34.73 57.53 92.26
"5w08_MN_C_M-5w08_MN_C_N.120" "GLU" "N" 126 "-" 9.5 7.49 16.99
"5w08_MN_C_M-5w08_MN_C_N.121" "LEU" "N" 127 "-" 0 0.01 0.01
"5w08_MN_C_M-5w08_MN_C_N.123" "ALA" "N" 129 "-" 5.12 0.02 5.15
"5w08_MN_C_M-5w08_MN_C_N.125" "LYS" "N" 131 "-" 11.26 6.31 17.56
"5w08_MN_C_M-5w08_MN_C_N.126" "ALA" "N" 132 "-" 0.02 0.05 0.07
"5w08_MN_C_M-5w08_MN_C_N.127" "THR" "N" 133 "-" 6.87 5.65 12.52
"5w08_MN_C_M-5w08_MN_C_N.129" "VAL" "N" 135 "-" 14.24 0 14.24
"5w08_MN_C_M-5w08_MN_C_N.130" "CYS" "N" 136 "-" 0 0.03 0.03
"5w08_MN_C_M-5w08_MN_C_N.131" "LEU" "N" 137 "-" 30.94 0.56 31.49
"5w08_MN_C_M-5w08_MN_C_N.132" "ILE" "N" 138 "-" 0.42 1.9 2.32
"5w08_MN_C_M-5w08_MN_C_N.133" "SER" "N" 139 "-" 7.29 4.06 11.36
"5w08_MN_C_M-5w08_MN_C_N.134" "ASP" "N" 140 "-" 0.05 0.39 0.43
"5w08_MN_C_M-5w08_MN_C_N.156" "GLU" "N" 162 "-" 28.6 65.64 94.24
"5w08_MN_C_M-5w08_MN_C_N.157" "THR" "N" 163 "-" 0.85 2.68 3.53
"5w08_MN_C_M-5w08_MN_C_N.158" "THR" "N" 164 "-" 19.78 1.18 20.96
"5w08_MN_C_M-5w08_MN_C_N.159" "THR" "N" 165 "-" 0 0.38 0.37
"5w08_MN_C_M-5w08_MN_C_N.161" "SER" "N" 167 "-" 9.53 7.15 16.68
"5w08_MN_C_M-5w08_MN_C_N.163" "GLN" "N" 169 "-" 2.13 3.23 5.38
"5w08_MN_C_M-5w08_MN_C_N.169" "ALA" "N" 175 "-" 10.02 0.63 10.65
"5w08_MN_C_M-5w08_MN_C_N.170" "ALA" "N" 176 "-" 1.47 2.42 3.89
"5w08_MN_C_M-5w08_MN_C_N.171" "SER" "N" 177 "-" 5.36 6.45 11.82
"5w08_MN_C_M-5w08_MN_C_N.173" "TYR" "N" 179 "-" 27.83 25.45 53.28
"5w08_MN_C_M-5w08_MN_C_N.175" "SER" "N" 181 "-" 0 0.32 0.32
"5w08_MN_C_M-5w08_MN_C_N.205" "THR" "N" 211 "-" 0 0.43 0.44
"5w08_MN_C_M-5w08_MN_C_N.206" "GLU" "N" 212 "-" 2.63 1.14 3.79
