"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w08_KL_C_K-5w08_KL_C_L.8" "VAL" "K" 141 "-" 0.02 0.52 0.53
"5w08_KL_C_K-5w08_KL_C_L.9" "PHE" "K" 142 "-" 50.46 0.07 50.52
"5w08_KL_C_K-5w08_KL_C_L.10" "PRO" "K" 143 "-" 19.57 4.65 24.22
"5w08_KL_C_K-5w08_KL_C_L.11" "LEU" "K" 144 "-" 28.43 1.26 29.69
"5w08_KL_C_K-5w08_KL_C_L.12" "ALA" "K" 145 "-" 2.03 7.68 9.71
"5w08_KL_C_K-5w08_KL_C_L.13" "PRO" "K" 146 "-" 0.81 0.09 0.9
"5w08_KL_C_K-5w08_KL_C_L.14" "SER" "K" 147 "-" 0 0.16 0.17
"5w08_KL_C_K-5w08_KL_C_L.16" "LYS" "K" 149 "-" 1.39 7.63 9.02
"5w08_KL_C_K-5w08_KL_C_L.24" "ALA" "K" 157 "-" 18.78 5.61 24.39
"5w08_KL_C_K-5w08_KL_C_L.25" "LEU" "K" 158 "-" 0.61 0.8 1.41
"5w08_KL_C_K-5w08_KL_C_L.26" "GLY" "K" 159 "-" 1.07 0.41 1.48
"5w08_KL_C_K-5w08_KL_C_L.28" "LEU" "K" 161 "-" 22.59 0 22.59
"5w08_KL_C_K-5w08_KL_C_L.30" "LYS" "K" 163 "-" 15 24.44 39.44
"5w08_KL_C_K-5w08_KL_C_L.31" "ASP" "K" 164 "-" 0.21 3.87 4.07
"5w08_KL_C_K-5w08_KL_C_L.51" "HIS" "K" 184 "-" 16 10.75 26.75
"5w08_KL_C_K-5w08_KL_C_L.53" "PHE" "K" 186 "-" 53.34 0.06 53.38
"5w08_KL_C_K-5w08_KL_C_L.54" "PRO" "K" 187 "-" 28.09 3.77 31.86
"5w08_KL_C_K-5w08_KL_C_L.55" "ALA" "K" 188 "-" 0.42 3.6 4.01
"5w08_KL_C_K-5w08_KL_C_L.56" "VAL" "K" 189 "-" 49.83 0.6 50.42
"5w08_KL_C_K-5w08_KL_C_L.57" "LEU" "K" 190 "-" 0.2 2.9 3.1
"5w08_KL_C_K-5w08_KL_C_L.58" "GLN" "K" 191 "-" 2.76 0.85 3.61
"5w08_KL_C_K-5w08_KL_C_L.59" "SER" "K" 192 "-" 3.01 1.42 4.44
"5w08_KL_C_K-5w08_KL_C_L.64" "SER" "K" 197 "-" 2.96 1.64 4.59
"5w08_KL_C_K-5w08_KL_C_L.65" "LEU" "K" 198 "-" 1 0.88 1.89
"5w08_KL_C_K-5w08_KL_C_L.66" "SER" "K" 199 "-" 12.54 12.01 24.56
"5w08_KL_C_K-5w08_KL_C_L.67" "SER" "K" 200 "-" 0.04 0.06 0.09
"5w08_KL_C_K-5w08_KL_C_L.68" "VAL" "K" 201 "-" 11.31 0.05 11.36
"5w08_KL_C_K-5w08_KL_C_L.96" "LYS" "K" 229 "-" 11.52 11.33 22.85
"5w08_KL_C_K-5w08_KL_C_L.101" "LYS" "K" 234 "-" 6.08 12.67 18.75
"5w08_KL_C_K-5w08_KL_C_L.112" "THR" "L" 118 "-" 6.58 1.71 8.3
"5w08_KL_C_K-5w08_KL_C_L.114" "PHE" "L" 120 "-" 69.95 0.06 70.01
"5w08_KL_C_K-5w08_KL_C_L.115" "PRO" "L" 121 "-" 1.61 1.17 2.77
"5w08_KL_C_K-5w08_KL_C_L.116" "PRO" "L" 122 "-" 0.03 0 0.03
"5w08_KL_C_K-5w08_KL_C_L.117" "SER" "L" 123 "-" 17.36 7.33 24.71
"5w08_KL_C_K-5w08_KL_C_L.118" "SER" "L" 124 "-" 0.52 0 0.52
"5w08_KL_C_K-5w08_KL_C_L.119" "GLU" "L" 125 "-" 36.76 58.45 95.21
"5w08_KL_C_K-5w08_KL_C_L.120" "GLU" "L" 126 "-" 9.61 7.76 17.37
"5w08_KL_C_K-5w08_KL_C_L.121" "LEU" "L" 127 "-" 0 0.02 0.01
"5w08_KL_C_K-5w08_KL_C_L.123" "ALA" "L" 129 "-" 5.98 0.06 6.03
"5w08_KL_C_K-5w08_KL_C_L.125" "LYS" "L" 131 "-" 14.04 9.71 23.76
"5w08_KL_C_K-5w08_KL_C_L.126" "ALA" "L" 132 "-" 0.02 0.06 0.07
"5w08_KL_C_K-5w08_KL_C_L.127" "THR" "L" 133 "-" 7.2 5.68 12.88
"5w08_KL_C_K-5w08_KL_C_L.129" "VAL" "L" 135 "-" 13.96 0 13.96
"5w08_KL_C_K-5w08_KL_C_L.130" "CYS" "L" 136 "-" 0 0.01 0.01
"5w08_KL_C_K-5w08_KL_C_L.131" "LEU" "L" 137 "-" 36.49 0.48 36.98
"5w08_KL_C_K-5w08_KL_C_L.132" "ILE" "L" 138 "-" 0.38 1.88 2.26
"5w08_KL_C_K-5w08_KL_C_L.133" "SER" "L" 139 "-" 6.76 3.74 10.51
"5w08_KL_C_K-5w08_KL_C_L.156" "GLU" "L" 162 "-" 17.8 13.16 30.96
"5w08_KL_C_K-5w08_KL_C_L.157" "THR" "L" 163 "-" 0.72 2.23 2.95
"5w08_KL_C_K-5w08_KL_C_L.158" "THR" "L" 164 "-" 21.12 1.1 22.22
"5w08_KL_C_K-5w08_KL_C_L.159" "THR" "L" 165 "-" 0 0.1 0.09
"5w08_KL_C_K-5w08_KL_C_L.161" "SER" "L" 167 "-" 9.9 7.87 17.77
"5w08_KL_C_K-5w08_KL_C_L.163" "GLN" "L" 169 "-" 3.51 1.8 5.31
"5w08_KL_C_K-5w08_KL_C_L.169" "ALA" "L" 175 "-" 10.7 0.65 11.35
"5w08_KL_C_K-5w08_KL_C_L.170" "ALA" "L" 176 "-" 1.46 2.66 4.12
"5w08_KL_C_K-5w08_KL_C_L.171" "SER" "L" 177 "-" 5.71 10.89 16.61
"5w08_KL_C_K-5w08_KL_C_L.173" "TYR" "L" 179 "-" 27.71 25.14 52.85
"5w08_KL_C_K-5w08_KL_C_L.175" "SER" "L" 181 "-" 0 0.5 0.5
"5w08_KL_C_K-5w08_KL_C_L.204" "PRO" "L" 210 "-" 0.01 0.56 0.58
"5w08_KL_C_K-5w08_KL_C_L.205" "THR" "L" 211 "-" 0.02 0 0.02
"5w08_KL_C_K-5w08_KL_C_L.206" "GLU" "L" 212 "-" 4.95 3.41 8.36
