"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w0d_BC_C_B-5w0d_BC_C_C.7" "SER" "B" 140 "-" 0.9 1.07 1.98
"5w0d_BC_C_B-5w0d_BC_C_C.8" "VAL" "B" 141 "-" 0.04 1.16 1.2
"5w0d_BC_C_B-5w0d_BC_C_C.9" "PHE" "B" 142 "-" 50.78 0.12 50.9
"5w0d_BC_C_B-5w0d_BC_C_C.10" "PRO" "B" 143 "-" 17.82 4.29 22.12
"5w0d_BC_C_B-5w0d_BC_C_C.11" "LEU" "B" 144 "-" 29.57 1.44 31
"5w0d_BC_C_B-5w0d_BC_C_C.12" "ALA" "B" 145 "-" 1.91 6.92 8.83
"5w0d_BC_C_B-5w0d_BC_C_C.13" "PRO" "B" 146 "-" 0.96 0.1 1.06
"5w0d_BC_C_B-5w0d_BC_C_C.14" "SER" "B" 147 "-" 1.19 2.44 3.63
"5w0d_BC_C_B-5w0d_BC_C_C.16" "LYS" "B" 149 "-" 62.21 38.24 100.44
"5w0d_BC_C_B-5w0d_BC_C_C.17" "SER" "B" 150 "-" 5.42 1.08 6.5
"5w0d_BC_C_B-5w0d_BC_C_C.24" "ALA" "B" 157 "-" 12.13 2.46 14.59
"5w0d_BC_C_B-5w0d_BC_C_C.25" "LEU" "B" 158 "-" 0.65 0.81 1.46
"5w0d_BC_C_B-5w0d_BC_C_C.26" "GLY" "B" 159 "-" 0.97 0.34 1.31
"5w0d_BC_C_B-5w0d_BC_C_C.28" "LEU" "B" 161 "-" 21.36 0 21.37
"5w0d_BC_C_B-5w0d_BC_C_C.30" "LYS" "B" 163 "-" 16.69 24.64 41.33
"5w0d_BC_C_B-5w0d_BC_C_C.31" "ASP" "B" 164 "-" 0.18 3 3.19
"5w0d_BC_C_B-5w0d_BC_C_C.51" "HIS" "B" 184 "-" 13.76 9.76 23.51
"5w0d_BC_C_B-5w0d_BC_C_C.53" "PHE" "B" 186 "-" 53.52 0.01 53.53
"5w0d_BC_C_B-5w0d_BC_C_C.54" "PRO" "B" 187 "-" 30.84 3.9 34.74
"5w0d_BC_C_B-5w0d_BC_C_C.55" "ALA" "B" 188 "-" 0.74 4.39 5.12
"5w0d_BC_C_B-5w0d_BC_C_C.56" "VAL" "B" 189 "-" 58.09 0.8 58.88
"5w0d_BC_C_B-5w0d_BC_C_C.57" "LEU" "B" 190 "-" 0.85 5.81 6.66
"5w0d_BC_C_B-5w0d_BC_C_C.58" "GLN" "B" 191 "-" 6.72 2.04 8.76
"5w0d_BC_C_B-5w0d_BC_C_C.59" "SER" "B" 192 "-" 12.16 15.44 27.6
"5w0d_BC_C_B-5w0d_BC_C_C.60" "SER" "B" 193 "-" 0 0.05 0.06
"5w0d_BC_C_B-5w0d_BC_C_C.64" "SER" "B" 197 "-" 3.94 1.57 5.5
"5w0d_BC_C_B-5w0d_BC_C_C.65" "LEU" "B" 198 "-" 1.21 1.15 2.35
"5w0d_BC_C_B-5w0d_BC_C_C.66" "SER" "B" 199 "-" 12.82 11.77 24.59
"5w0d_BC_C_B-5w0d_BC_C_C.67" "SER" "B" 200 "-" 0.02 0.08 0.1
"5w0d_BC_C_B-5w0d_BC_C_C.68" "VAL" "B" 201 "-" 16.01 0.03 16.04
"5w0d_BC_C_B-5w0d_BC_C_C.96" "LYS" "B" 229 "-" 5.6 12.28 17.87
"5w0d_BC_C_B-5w0d_BC_C_C.97" "ARG" "B" 230 "-" 0 0.11 0.11
"5w0d_BC_C_B-5w0d_BC_C_C.101" "LYS" "B" 234 "-" 26.3 34.4 60.71
"5w0d_BC_C_B-5w0d_BC_C_C.112" "THR" "C" 118 "-" 9.56 3.48 13.03
"5w0d_BC_C_B-5w0d_BC_C_C.113" "LEU" "C" 119 "-" 0 0.26 0.26
"5w0d_BC_C_B-5w0d_BC_C_C.114" "PHE" "C" 120 "-" 69.91 0.04 69.95
"5w0d_BC_C_B-5w0d_BC_C_C.115" "PRO" "C" 121 "-" 8.03 1.71 9.74
"5w0d_BC_C_B-5w0d_BC_C_C.116" "PRO" "C" 122 "-" 0.42 2.37 2.77
"5w0d_BC_C_B-5w0d_BC_C_C.117" "SER" "C" 123 "-" 19.08 6.75 25.81
"5w0d_BC_C_B-5w0d_BC_C_C.118" "SER" "C" 124 "-" 1.33 8.11 9.45
"5w0d_BC_C_B-5w0d_BC_C_C.119" "GLU" "C" 125 "-" 42.72 65.51 108.22
"5w0d_BC_C_B-5w0d_BC_C_C.120" "GLU" "C" 126 "-" 8.48 8.16 16.64
"5w0d_BC_C_B-5w0d_BC_C_C.121" "LEU" "C" 127 "-" 0 0.02 0.02
"5w0d_BC_C_B-5w0d_BC_C_C.123" "ALA" "C" 129 "-" 6.01 0.05 6.05
"5w0d_BC_C_B-5w0d_BC_C_C.125" "LYS" "C" 131 "-" 25.37 20.23 45.6
"5w0d_BC_C_B-5w0d_BC_C_C.126" "ALA" "C" 132 "-" 0.03 0.07 0.1
"5w0d_BC_C_B-5w0d_BC_C_C.127" "THR" "C" 133 "-" 6.86 7.14 14
"5w0d_BC_C_B-5w0d_BC_C_C.129" "VAL" "C" 135 "-" 13.05 0.03 13.07
"5w0d_BC_C_B-5w0d_BC_C_C.130" "CYS" "C" 136 "-" 0 0.04 0.03
"5w0d_BC_C_B-5w0d_BC_C_C.131" "LEU" "C" 137 "-" 31.47 0.45 31.92
"5w0d_BC_C_B-5w0d_BC_C_C.132" "ILE" "C" 138 "-" 0.36 1.61 1.97
"5w0d_BC_C_B-5w0d_BC_C_C.133" "SER" "C" 139 "-" 8.49 3.99 12.49
"5w0d_BC_C_B-5w0d_BC_C_C.134" "ASP" "C" 140 "-" 0 0.19 0.19
"5w0d_BC_C_B-5w0d_BC_C_C.156" "GLU" "C" 162 "-" 40.91 48.07 88.97
"5w0d_BC_C_B-5w0d_BC_C_C.157" "THR" "C" 163 "-" 1.08 2.88 3.96
"5w0d_BC_C_B-5w0d_BC_C_C.158" "THR" "C" 164 "-" 23.71 1.46 25.17
"5w0d_BC_C_B-5w0d_BC_C_C.159" "THR" "C" 165 "-" 0 0.08 0.08
"5w0d_BC_C_B-5w0d_BC_C_C.161" "SER" "C" 167 "-" 8.3 7.12 15.42
"5w0d_BC_C_B-5w0d_BC_C_C.163" "GLN" "C" 169 "-" 1.43 3.79 5.22
"5w0d_BC_C_B-5w0d_BC_C_C.169" "ALA" "C" 175 "-" 10.13 0.57 10.71
"5w0d_BC_C_B-5w0d_BC_C_C.170" "ALA" "C" 176 "-" 1.3 2.35 3.65
"5w0d_BC_C_B-5w0d_BC_C_C.171" "SER" "C" 177 "-" 5.34 7.23 12.57
"5w0d_BC_C_B-5w0d_BC_C_C.172" "SER" "C" 178 "-" 0.02 0 0.01
"5w0d_BC_C_B-5w0d_BC_C_C.173" "TYR" "C" 179 "-" 30.25 25.42 55.66
"5w0d_BC_C_B-5w0d_BC_C_C.175" "SER" "C" 181 "-" 0 0.57 0.57
"5w0d_BC_C_B-5w0d_BC_C_C.199" "GLU" "C" 205 "-" 0.03 0.6 0.63
"5w0d_BC_C_B-5w0d_BC_C_C.200" "LYS" "C" 206 "-" 7.43 1.59 9.03
"5w0d_BC_C_B-5w0d_BC_C_C.201" "THR" "C" 207 "-" 3.94 9.96 13.9
"5w0d_BC_C_B-5w0d_BC_C_C.202" "VAL" "C" 208 "-" 1.76 0.25 2.01
"5w0d_BC_C_B-5w0d_BC_C_C.205" "THR" "C" 211 "-" 0.02 0 0.02
