"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1g_HL_C_H-5w1g_HL_C_L.8" "VAL" "H" 132 "-" 0 0.2 0.2
"5w1g_HL_C_H-5w1g_HL_C_L.9" "PHE" "H" 133 "-" 47.37 0.02 47.39
"5w1g_HL_C_H-5w1g_HL_C_L.10" "PRO" "H" 134 "-" 24 4.66 28.65
"5w1g_HL_C_H-5w1g_HL_C_L.11" "LEU" "H" 135 "-" 33.82 2.18 36
"5w1g_HL_C_H-5w1g_HL_C_L.12" "ALA" "H" 136 "-" 3.46 11.08 14.53
"5w1g_HL_C_H-5w1g_HL_C_L.13" "PRO" "H" 137 "-" 2.48 0.19 2.67
"5w1g_HL_C_H-5w1g_HL_C_L.14" "SER" "H" 138 "-" 0.4 3.76 4.17
"5w1g_HL_C_H-5w1g_HL_C_L.16" "THR" "H" 146 "-" 3.96 4.08 8.05
"5w1g_HL_C_H-5w1g_HL_C_L.17" "ALA" "H" 147 "-" 1.19 0.22 1.41
"5w1g_HL_C_H-5w1g_HL_C_L.18" "ALA" "H" 148 "-" 35 6.75 41.75
"5w1g_HL_C_H-5w1g_HL_C_L.19" "LEU" "H" 149 "-" 0.51 1.05 1.57
"5w1g_HL_C_H-5w1g_HL_C_L.20" "GLY" "H" 150 "-" 0.85 0.3 1.15
"5w1g_HL_C_H-5w1g_HL_C_L.22" "LEU" "H" 152 "-" 19.62 0 19.62
"5w1g_HL_C_H-5w1g_HL_C_L.24" "LYS" "H" 154 "-" 18.75 5.88 24.64
"5w1g_HL_C_H-5w1g_HL_C_L.25" "ASP" "H" 155 "-" 0 0.64 0.64
"5w1g_HL_C_H-5w1g_HL_C_L.43" "GLY" "H" 173 "-" 0 0.09 0.09
"5w1g_HL_C_H-5w1g_HL_C_L.45" "HIS" "H" 175 "-" 44.66 22.28 66.94
"5w1g_HL_C_H-5w1g_HL_C_L.46" "THR" "H" 176 "-" 0.29 2.8 3.08
"5w1g_HL_C_H-5w1g_HL_C_L.47" "PHE" "H" 177 "-" 70 0.49 70.49
"5w1g_HL_C_H-5w1g_HL_C_L.48" "PRO" "H" 178 "-" 49.84 3.57 53.41
"5w1g_HL_C_H-5w1g_HL_C_L.49" "ALA" "H" 179 "-" 0.24 1.29 1.53
"5w1g_HL_C_H-5w1g_HL_C_L.50" "VAL" "H" 180 "-" 55.11 0.3 55.41
"5w1g_HL_C_H-5w1g_HL_C_L.51" "LEU" "H" 181 "-" 0.8 5.46 6.26
"5w1g_HL_C_H-5w1g_HL_C_L.52" "GLN" "H" 182 "-" 4.41 1.32 5.73
"5w1g_HL_C_H-5w1g_HL_C_L.53" "SER" "H" 183 "-" 0 0.9 0.91
"5w1g_HL_C_H-5w1g_HL_C_L.58" "SER" "H" 188 "-" 0.18 0.46 0.64
"5w1g_HL_C_H-5w1g_HL_C_L.60" "SER" "H" 190 "-" 3.54 4.13 7.67
"5w1g_HL_C_H-5w1g_HL_C_L.62" "VAL" "H" 192 "-" 13.53 0 13.53
"5w1g_HL_C_H-5w1g_HL_C_L.63" "VAL" "H" 193 "-" 0 0.02 0.02
"5w1g_HL_C_H-5w1g_HL_C_L.64" "THR" "H" 194 "-" 16.35 2.67 19.02
"5w1g_HL_C_H-5w1g_HL_C_L.90" "LYS" "H" 220 "-" 6.15 10.45 16.6
"5w1g_HL_C_H-5w1g_HL_C_L.91" "ARG" "H" 221 "-" 0 0.05 0.04
"5w1g_HL_C_H-5w1g_HL_C_L.93" "GLU" "H" 223 "-" 0.14 0 0.15
"5w1g_HL_C_H-5w1g_HL_C_L.95" "LYS" "H" 225 "-" 6.77 12.15 18.91
"5w1g_HL_C_H-5w1g_HL_C_L.97" "CYS" "H" 227 "-" 0.74 0 0.74
"5w1g_HL_C_H-5w1g_HL_C_L.106" "PHE" "L" 124 "-" 24.35 0 24.35
"5w1g_HL_C_H-5w1g_HL_C_L.107" "ILE" "L" 125 "-" 0 0.33 0.33
"5w1g_HL_C_H-5w1g_HL_C_L.108" "PHE" "L" 126 "-" 69.48 0.15 69.64
"5w1g_HL_C_H-5w1g_HL_C_L.109" "PRO" "L" 127 "-" 5.15 1.22 6.38
"5w1g_HL_C_H-5w1g_HL_C_L.110" "PRO" "L" 128 "-" 0.03 0 0.03
"5w1g_HL_C_H-5w1g_HL_C_L.111" "SER" "L" 129 "-" 13.56 6.11 19.67
"5w1g_HL_C_H-5w1g_HL_C_L.113" "GLU" "L" 131 "-" 26.66 24.44 51.1
"5w1g_HL_C_H-5w1g_HL_C_L.114" "GLN" "L" 132 "-" 8.21 8.58 16.79
"5w1g_HL_C_H-5w1g_HL_C_L.115" "LEU" "L" 133 "-" 0 0.02 0.01
"5w1g_HL_C_H-5w1g_HL_C_L.117" "SER" "L" 135 "-" 5.26 5.17 10.44
"5w1g_HL_C_H-5w1g_HL_C_L.119" "THR" "L" 137 "-" 9.39 2.71 12.1
"5w1g_HL_C_H-5w1g_HL_C_L.120" "ALA" "L" 138 "-" 0 0.03 0.04
"5w1g_HL_C_H-5w1g_HL_C_L.121" "SER" "L" 139 "-" 6.44 6.98 13.42
"5w1g_HL_C_H-5w1g_HL_C_L.123" "VAL" "L" 141 "-" 16.77 0.08 16.85
"5w1g_HL_C_H-5w1g_HL_C_L.125" "LEU" "L" 143 "-" 14.83 0 14.84
"5w1g_HL_C_H-5w1g_HL_C_L.126" "LEU" "L" 144 "-" 0.02 0.23 0.23
"5w1g_HL_C_H-5w1g_HL_C_L.127" "ASN" "L" 145 "-" 1.16 14.68 15.85
"5w1g_HL_C_H-5w1g_HL_C_L.128" "ASN" "L" 146 "-" 1.3 8.6 9.9
"5w1g_HL_C_H-5w1g_HL_C_L.150" "GLN" "L" 168 "-" 23.2 66.3 89.5
"5w1g_HL_C_H-5w1g_HL_C_L.151" "GLU" "L" 169 "-" 1.11 9.21 10.32
"5w1g_HL_C_H-5w1g_HL_C_L.152" "SER" "L" 170 "-" 28.3 28.17 56.48
"5w1g_HL_C_H-5w1g_HL_C_L.153" "VAL" "L" 171 "-" 3.57 10.05 13.62
"5w1g_HL_C_H-5w1g_HL_C_L.154" "THR" "L" 172 "-" 39.09 3.43 42.52
"5w1g_HL_C_H-5w1g_HL_C_L.155" "GLU" "L" 173 "-" 0 0.38 0.39
"5w1g_HL_C_H-5w1g_HL_C_L.157" "ASP" "L" 175 "-" 0.63 4.38 5.01
"5w1g_HL_C_H-5w1g_HL_C_L.162" "THR" "L" 180 "-" 0 0.2 0.2
"5w1g_HL_C_H-5w1g_HL_C_L.163" "TYR" "L" 181 "-" 0.01 0 0.01
"5w1g_HL_C_H-5w1g_HL_C_L.164" "SER" "L" 182 "-" 8.69 5.66 14.35
"5w1g_HL_C_H-5w1g_HL_C_L.165" "LEU" "L" 183 "-" 1.1 1.37 2.47
"5w1g_HL_C_H-5w1g_HL_C_L.166" "SER" "L" 184 "-" 16.33 10.79 27.12
"5w1g_HL_C_H-5w1g_HL_C_L.168" "THR" "L" 186 "-" 3.38 2.17 5.55
"5w1g_HL_C_H-5w1g_HL_C_L.170" "THR" "L" 188 "-" 7.1 0 7.1
"5w1g_HL_C_H-5w1g_HL_C_L.203" "GLU" "L" 221 "-" 0.32 0.5 0.82
