"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1k_DC_C_D-5w1k_DC_C_C.8" "VAL" "D" 134 "-" 0 0.11 0.11
"5w1k_DC_C_D-5w1k_DC_C_C.9" "PHE" "D" 135 "-" 57.3 0.33 57.62
"5w1k_DC_C_D-5w1k_DC_C_C.10" "PRO" "D" 136 "-" 11.64 4.44 16.08
"5w1k_DC_C_D-5w1k_DC_C_C.11" "LEU" "D" 137 "-" 36.99 1.51 38.5
"5w1k_DC_C_D-5w1k_DC_C_C.12" "ALA" "D" 138 "-" 2.83 8.53 11.36
"5w1k_DC_C_D-5w1k_DC_C_C.13" "PRO" "D" 139 "-" 3.57 0.21 3.79
"5w1k_DC_C_D-5w1k_DC_C_C.14" "SER" "D" 140 "-" 8.22 6.39 14.61
"5w1k_DC_C_D-5w1k_DC_C_C.16" "LYS" "D" 142 "-" 52.33 40.42 92.75
"5w1k_DC_C_D-5w1k_DC_C_C.17" "SER" "D" 143 "-" 20.21 8.84 29.05
"5w1k_DC_C_D-5w1k_DC_C_C.18" "THR" "D" 144 "-" 1.67 3.23 4.9
"5w1k_DC_C_D-5w1k_DC_C_C.19" "SER" "D" 145 "-" 25.42 25.24 50.66
"5w1k_DC_C_D-5w1k_DC_C_C.22" "THR" "D" 148 "-" 9.01 1.8 10.8
"5w1k_DC_C_D-5w1k_DC_C_C.23" "ALA" "D" 149 "-" 1.88 1.7 3.56
"5w1k_DC_C_D-5w1k_DC_C_C.24" "ALA" "D" 150 "-" 25.56 6.27 31.83
"5w1k_DC_C_D-5w1k_DC_C_C.25" "LEU" "D" 151 "-" 1.38 1.82 3.2
"5w1k_DC_C_D-5w1k_DC_C_C.26" "GLY" "D" 152 "-" 0.67 0.39 1.05
"5w1k_DC_C_D-5w1k_DC_C_C.28" "LEU" "D" 154 "-" 23.32 0 23.32
"5w1k_DC_C_D-5w1k_DC_C_C.30" "LYS" "D" 156 "-" 22.57 21.9 44.47
"5w1k_DC_C_D-5w1k_DC_C_C.47" "THR" "D" 173 "-" 0 0.07 0.07
"5w1k_DC_C_D-5w1k_DC_C_C.49" "GLY" "D" 175 "-" 0.08 0 0.08
"5w1k_DC_C_D-5w1k_DC_C_C.50" "VAL" "D" 176 "-" 0 0.51 0.51
"5w1k_DC_C_D-5w1k_DC_C_C.51" "HIS" "D" 177 "-" 63.82 34.29 98.12
"5w1k_DC_C_D-5w1k_DC_C_C.52" "THR" "D" 178 "-" 0.48 3.45 3.92
"5w1k_DC_C_D-5w1k_DC_C_C.53" "PHE" "D" 179 "-" 66.89 0.69 67.59
"5w1k_DC_C_D-5w1k_DC_C_C.54" "PRO" "D" 180 "-" 50.41 2.95 53.37
"5w1k_DC_C_D-5w1k_DC_C_C.55" "ALA" "D" 181 "-" 0.2 0.47 0.67
"5w1k_DC_C_D-5w1k_DC_C_C.56" "VAL" "D" 182 "-" 57.51 0.53 58.04
"5w1k_DC_C_D-5w1k_DC_C_C.57" "LEU" "D" 183 "-" 0.74 6.43 7.17
"5w1k_DC_C_D-5w1k_DC_C_C.58" "GLN" "D" 184 "-" 3.77 3.63 7.41
"5w1k_DC_C_D-5w1k_DC_C_C.59" "SER" "D" 185 "-" 35.88 31.08 66.94
"5w1k_DC_C_D-5w1k_DC_C_C.60" "SER" "D" 186 "-" 0 0.04 0.04
"5w1k_DC_C_D-5w1k_DC_C_C.64" "SER" "D" 190 "-" 0.53 1 1.54
"5w1k_DC_C_D-5w1k_DC_C_C.66" "SER" "D" 192 "-" 6.86 10.82 17.68
"5w1k_DC_C_D-5w1k_DC_C_C.68" "VAL" "D" 194 "-" 17.56 0.01 17.57
"5w1k_DC_C_D-5w1k_DC_C_C.69" "VAL" "D" 195 "-" 0.01 0.11 0.11
"5w1k_DC_C_D-5w1k_DC_C_C.70" "THR" "D" 196 "-" 20.37 3.28 23.65
"5w1k_DC_C_D-5w1k_DC_C_C.96" "LYS" "D" 222 "-" 6.24 9.22 15.46
"5w1k_DC_C_D-5w1k_DC_C_C.107" "SER" "C" 115 "-" 1.46 0.11 1.58
"5w1k_DC_C_D-5w1k_DC_C_C.108" "VAL" "C" 116 "-" 0.05 1.2 1.25
"5w1k_DC_C_D-5w1k_DC_C_C.109" "PHE" "C" 117 "-" 52.82 0.12 52.94
"5w1k_DC_C_D-5w1k_DC_C_C.110" "ILE" "C" 118 "-" 5.99 5.56 11.55
"5w1k_DC_C_D-5w1k_DC_C_C.111" "PHE" "C" 119 "-" 67.84 0.27 68.1
"5w1k_DC_C_D-5w1k_DC_C_C.112" "PRO" "C" 120 "-" 5.26 1.26 6.51
"5w1k_DC_C_D-5w1k_DC_C_C.113" "PRO" "C" 121 "-" 0.05 0 0.05
"5w1k_DC_C_D-5w1k_DC_C_C.114" "SER" "C" 122 "-" 17.42 8.28 25.7
"5w1k_DC_C_D-5w1k_DC_C_C.115" "ASP" "C" 123 "-" 0.01 0.21 0.22
"5w1k_DC_C_D-5w1k_DC_C_C.116" "GLU" "C" 124 "-" 27.16 30.4 57.55
"5w1k_DC_C_D-5w1k_DC_C_C.117" "GLN" "C" 125 "-" 8.09 10.21 18.29
"5w1k_DC_C_D-5w1k_DC_C_C.118" "LEU" "C" 126 "-" 0 0.01 0.02
"5w1k_DC_C_D-5w1k_DC_C_C.120" "SER" "C" 128 "-" 3.17 2.14 5.3
"5w1k_DC_C_D-5w1k_DC_C_C.122" "THR" "C" 130 "-" 5.4 0.41 5.81
"5w1k_DC_C_D-5w1k_DC_C_C.124" "SER" "C" 132 "-" 4.04 3.73 7.77
"5w1k_DC_C_D-5w1k_DC_C_C.126" "VAL" "C" 134 "-" 17.22 0.13 17.35
"5w1k_DC_C_D-5w1k_DC_C_C.128" "LEU" "C" 136 "-" 20.93 0 20.94
"5w1k_DC_C_D-5w1k_DC_C_C.129" "LEU" "C" 137 "-" 0.03 0.36 0.4
"5w1k_DC_C_D-5w1k_DC_C_C.130" "ASN" "C" 138 "-" 1.95 14.18 16.14
"5w1k_DC_C_D-5w1k_DC_C_C.131" "ASN" "C" 139 "-" 1.58 8.39 9.96
"5w1k_DC_C_D-5w1k_DC_C_C.150" "GLY" "C" 158 "-" 2.17 9.8 11.96
"5w1k_DC_C_D-5w1k_DC_C_C.151" "ASN" "C" 159 "-" 3.1 2.43 5.51
"5w1k_DC_C_D-5w1k_DC_C_C.152" "SER" "C" 160 "-" 0.05 0.11 0.16
"5w1k_DC_C_D-5w1k_DC_C_C.153" "GLN" "C" 161 "-" 31.33 29.86 61.19
"5w1k_DC_C_D-5w1k_DC_C_C.154" "GLU" "C" 162 "-" 1.72 10.99 12.71
"5w1k_DC_C_D-5w1k_DC_C_C.155" "SER" "C" 163 "-" 30.36 31.52 61.89
"5w1k_DC_C_D-5w1k_DC_C_C.156" "VAL" "C" 164 "-" 5.02 10.37 15.39
"5w1k_DC_C_D-5w1k_DC_C_C.157" "THR" "C" 165 "-" 60.11 7.59 67.7
"5w1k_DC_C_D-5w1k_DC_C_C.158" "GLU" "C" 166 "-" 0.28 2.9 3.19
"5w1k_DC_C_D-5w1k_DC_C_C.160" "ASP" "C" 168 "-" 4.82 8.89 13.72
"5w1k_DC_C_D-5w1k_DC_C_C.162" "LYS" "C" 170 "-" 0.26 0 0.26
"5w1k_DC_C_D-5w1k_DC_C_C.163" "ASP" "C" 171 "-" 0 0.08 0.08
"5w1k_DC_C_D-5w1k_DC_C_C.165" "THR" "C" 173 "-" 0.03 0.91 0.93
"5w1k_DC_C_D-5w1k_DC_C_C.166" "TYR" "C" 174 "-" 0.06 0.1 0.16
"5w1k_DC_C_D-5w1k_DC_C_C.167" "SER" "C" 175 "-" 8.04 4.75 12.79
"5w1k_DC_C_D-5w1k_DC_C_C.168" "LEU" "C" 176 "-" 1.26 1.57 2.84
"5w1k_DC_C_D-5w1k_DC_C_C.169" "SER" "C" 177 "-" 14.95 10.4 25.35
"5w1k_DC_C_D-5w1k_DC_C_C.171" "THR" "C" 179 "-" 10.14 4.62 14.76
"5w1k_DC_C_D-5w1k_DC_C_C.173" "THR" "C" 181 "-" 8.62 3.56 12.17
"5w1k_DC_C_D-5w1k_DC_C_C.200" "LYS" "C" 208 "-" 20.89 13.32 34.2
"5w1k_DC_C_D-5w1k_DC_C_C.201" "SER" "C" 209 "-" 0.99 9.55 10.54
"5w1k_DC_C_D-5w1k_DC_C_C.202" "PHE" "C" 210 "-" 5.13 0.43 5.56
"5w1k_DC_C_D-5w1k_DC_C_C.203" "ASN" "C" 211 "-" 0.32 3.32 3.64
