"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1k_LK_C_L-5w1k_LK_C_K.8" "VAL" "L" 134 "-" 0 0.54 0.56
"5w1k_LK_C_L-5w1k_LK_C_K.9" "PHE" "L" 135 "-" 51.79 0.24 52.04
"5w1k_LK_C_L-5w1k_LK_C_K.10" "PRO" "L" 136 "-" 13.11 5.08 18.2
"5w1k_LK_C_L-5w1k_LK_C_K.11" "LEU" "L" 137 "-" 27.03 1.99 29.03
"5w1k_LK_C_L-5w1k_LK_C_K.12" "ALA" "L" 138 "-" 24.67 15.53 40.2
"5w1k_LK_C_L-5w1k_LK_C_K.13" "PRO" "L" 139 "-" 4.79 0.28 5.07
"5w1k_LK_C_L-5w1k_LK_C_K.14" "SER" "L" 140 "-" 7.51 13.33 20.85
"5w1k_LK_C_L-5w1k_LK_C_K.16" "LYS" "L" 142 "-" 77.2 26.21 103.42
"5w1k_LK_C_L-5w1k_LK_C_K.17" "SER" "L" 143 "-" 22.84 11.94 34.78
"5w1k_LK_C_L-5w1k_LK_C_K.22" "THR" "L" 148 "-" 9.05 11.65 20.7
"5w1k_LK_C_L-5w1k_LK_C_K.23" "ALA" "L" 149 "-" 4.1 1.35 5.45
"5w1k_LK_C_L-5w1k_LK_C_K.24" "ALA" "L" 150 "-" 37.86 9.73 47.59
"5w1k_LK_C_L-5w1k_LK_C_K.25" "LEU" "L" 151 "-" 1.01 1.17 2.17
"5w1k_LK_C_L-5w1k_LK_C_K.26" "GLY" "L" 152 "-" 0.93 0.58 1.52
"5w1k_LK_C_L-5w1k_LK_C_K.28" "LEU" "L" 154 "-" 17.91 0 17.91
"5w1k_LK_C_L-5w1k_LK_C_K.30" "LYS" "L" 156 "-" 18.91 24.82 43.74
"5w1k_LK_C_L-5w1k_LK_C_K.31" "ASP" "L" 157 "-" 0 0.09 0.09
"5w1k_LK_C_L-5w1k_LK_C_K.49" "GLY" "L" 175 "-" 0.57 0.44 1.01
"5w1k_LK_C_L-5w1k_LK_C_K.51" "HIS" "L" 177 "-" 45.42 25.59 71
"5w1k_LK_C_L-5w1k_LK_C_K.52" "THR" "L" 178 "-" 0.89 4.88 5.77
"5w1k_LK_C_L-5w1k_LK_C_K.53" "PHE" "L" 179 "-" 66.25 0.53 66.79
"5w1k_LK_C_L-5w1k_LK_C_K.54" "PRO" "L" 180 "-" 53.45 2.85 56.3
"5w1k_LK_C_L-5w1k_LK_C_K.55" "ALA" "L" 181 "-" 0.31 2.24 2.55
"5w1k_LK_C_L-5w1k_LK_C_K.56" "VAL" "L" 182 "-" 42.01 0.17 42.17
"5w1k_LK_C_L-5w1k_LK_C_K.57" "LEU" "L" 183 "-" 0.08 0.58 0.66
"5w1k_LK_C_L-5w1k_LK_C_K.58" "GLN" "L" 184 "-" 6.34 1.13 7.47
"5w1k_LK_C_L-5w1k_LK_C_K.59" "SER" "L" 185 "-" 4.09 7.83 11.93
"5w1k_LK_C_L-5w1k_LK_C_K.64" "SER" "L" 190 "-" 0.07 0.07 0.13
"5w1k_LK_C_L-5w1k_LK_C_K.65" "LEU" "L" 191 "-" 0.03 0 0.04
"5w1k_LK_C_L-5w1k_LK_C_K.66" "SER" "L" 192 "-" 3.58 5.73 9.31
"5w1k_LK_C_L-5w1k_LK_C_K.68" "VAL" "L" 194 "-" 15.79 0.01 15.8
"5w1k_LK_C_L-5w1k_LK_C_K.69" "VAL" "L" 195 "-" 0 0.03 0.03
"5w1k_LK_C_L-5w1k_LK_C_K.70" "THR" "L" 196 "-" 5.86 6.05 11.9
"5w1k_LK_C_L-5w1k_LK_C_K.96" "LYS" "L" 222 "-" 8.21 16.35 24.56
"5w1k_LK_C_L-5w1k_LK_C_K.98" "VAL" "L" 224 "-" 0.05 0 0.05
"5w1k_LK_C_L-5w1k_LK_C_K.107" "SER" "K" 109 "-" 0.72 0.23 0.95
"5w1k_LK_C_L-5w1k_LK_C_K.109" "PHE" "K" 111 "-" 51.01 0.07 51.08
"5w1k_LK_C_L-5w1k_LK_C_K.110" "ILE" "K" 112 "-" 3.72 3.45 7.16
"5w1k_LK_C_L-5w1k_LK_C_K.111" "PHE" "K" 113 "-" 75.52 0.02 75.55
"5w1k_LK_C_L-5w1k_LK_C_K.112" "PRO" "K" 114 "-" 17.16 2.8 19.96
"5w1k_LK_C_L-5w1k_LK_C_K.113" "PRO" "K" 115 "-" 0.05 0.09 0.13
"5w1k_LK_C_L-5w1k_LK_C_K.114" "SER" "K" 116 "-" 15.25 7.77 23.02
"5w1k_LK_C_L-5w1k_LK_C_K.115" "ASP" "K" 117 "-" 0.03 0.03 0.05
"5w1k_LK_C_L-5w1k_LK_C_K.116" "GLU" "K" 118 "-" 27.88 31.96 59.83
"5w1k_LK_C_L-5w1k_LK_C_K.117" "GLN" "K" 119 "-" 13.36 11.73 25.09
"5w1k_LK_C_L-5w1k_LK_C_K.118" "LEU" "K" 120 "-" 0 0.03 0.02
"5w1k_LK_C_L-5w1k_LK_C_K.120" "SER" "K" 122 "-" 2.56 1.5 4.06
"5w1k_LK_C_L-5w1k_LK_C_K.122" "THR" "K" 124 "-" 6.29 8.13 14.42
"5w1k_LK_C_L-5w1k_LK_C_K.123" "ALA" "K" 125 "-" 0.06 0.08 0.16
"5w1k_LK_C_L-5w1k_LK_C_K.124" "SER" "K" 126 "-" 2.79 6.29 9.08
"5w1k_LK_C_L-5w1k_LK_C_K.126" "VAL" "K" 128 "-" 19.59 0 19.6
"5w1k_LK_C_L-5w1k_LK_C_K.128" "LEU" "K" 130 "-" 24.61 0 24.6
"5w1k_LK_C_L-5w1k_LK_C_K.129" "LEU" "K" 131 "-" 0.02 0.2 0.22
"5w1k_LK_C_L-5w1k_LK_C_K.130" "ASN" "K" 132 "-" 4.61 22.79 27.4
"5w1k_LK_C_L-5w1k_LK_C_K.131" "ASN" "K" 133 "-" 1.21 6.82 8.04
"5w1k_LK_C_L-5w1k_LK_C_K.152" "SER" "K" 154 "-" 0.06 0.9 0.97
"5w1k_LK_C_L-5w1k_LK_C_K.153" "GLN" "K" 155 "-" 17.87 30.76 48.62
"5w1k_LK_C_L-5w1k_LK_C_K.154" "GLU" "K" 156 "-" 0.61 3.35 3.97
"5w1k_LK_C_L-5w1k_LK_C_K.155" "SER" "K" 157 "-" 33.51 32.97 66.48
"5w1k_LK_C_L-5w1k_LK_C_K.156" "VAL" "K" 158 "-" 5.77 11.39 17.15
"5w1k_LK_C_L-5w1k_LK_C_K.157" "THR" "K" 159 "-" 57.12 6.8 63.91
"5w1k_LK_C_L-5w1k_LK_C_K.158" "GLU" "K" 160 "-" 0.02 0.42 0.44
"5w1k_LK_C_L-5w1k_LK_C_K.160" "ASP" "K" 162 "-" 1.21 7.75 8.96
"5w1k_LK_C_L-5w1k_LK_C_K.163" "ASP" "K" 165 "-" 0 0.02 0.01
"5w1k_LK_C_L-5w1k_LK_C_K.165" "THR" "K" 167 "-" 0 0.29 0.3
"5w1k_LK_C_L-5w1k_LK_C_K.166" "TYR" "K" 168 "-" 0.01 0 0.01
"5w1k_LK_C_L-5w1k_LK_C_K.167" "SER" "K" 169 "-" 7.87 5.76 13.62
"5w1k_LK_C_L-5w1k_LK_C_K.168" "LEU" "K" 170 "-" 1.38 1.91 3.29
"5w1k_LK_C_L-5w1k_LK_C_K.169" "SER" "K" 171 "-" 17.75 12.93 30.69
"5w1k_LK_C_L-5w1k_LK_C_K.171" "THR" "K" 173 "-" 2.43 1.16 3.58
"5w1k_LK_C_L-5w1k_LK_C_K.173" "THR" "K" 175 "-" 1.19 0.56 1.75
"5w1k_LK_C_L-5w1k_LK_C_K.200" "LYS" "K" 202 "-" 10.67 16.08 26.75
"5w1k_LK_C_L-5w1k_LK_C_K.201" "SER" "K" 203 "-" 2 10.37 12.38
"5w1k_LK_C_L-5w1k_LK_C_K.202" "PHE" "K" 204 "-" 6.15 0.6 6.77
