"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1k_QM_C_Q-5w1k_QM_C_M.8" "VAL" "Q" 134 "-" 0 0.1 0.11
"5w1k_QM_C_Q-5w1k_QM_C_M.9" "PHE" "Q" 135 "-" 56.48 0.27 56.77
"5w1k_QM_C_Q-5w1k_QM_C_M.10" "PRO" "Q" 136 "-" 11.51 4.17 15.68
"5w1k_QM_C_Q-5w1k_QM_C_M.11" "LEU" "Q" 137 "-" 36.4 1.47 37.86
"5w1k_QM_C_Q-5w1k_QM_C_M.12" "ALA" "Q" 138 "-" 2.79 8.43 11.22
"5w1k_QM_C_Q-5w1k_QM_C_M.13" "PRO" "Q" 139 "-" 3.53 0.22 3.75
"5w1k_QM_C_Q-5w1k_QM_C_M.14" "SER" "Q" 140 "-" 8.38 6.54 14.92
"5w1k_QM_C_Q-5w1k_QM_C_M.16" "LYS" "Q" 142 "-" 82.4 47.71 130.11
"5w1k_QM_C_Q-5w1k_QM_C_M.17" "SER" "Q" 143 "-" 20.31 8.74 29.05
"5w1k_QM_C_Q-5w1k_QM_C_M.18" "THR" "Q" 144 "-" 1.89 3.67 5.57
"5w1k_QM_C_Q-5w1k_QM_C_M.19" "SER" "Q" 145 "-" 27.91 26.49 54.4
"5w1k_QM_C_Q-5w1k_QM_C_M.22" "THR" "Q" 148 "-" 10.1 1.98 12.08
"5w1k_QM_C_Q-5w1k_QM_C_M.23" "ALA" "Q" 149 "-" 2.09 1.75 3.84
"5w1k_QM_C_Q-5w1k_QM_C_M.24" "ALA" "Q" 150 "-" 25.09 6.06 31.15
"5w1k_QM_C_Q-5w1k_QM_C_M.25" "LEU" "Q" 151 "-" 1.33 1.76 3.08
"5w1k_QM_C_Q-5w1k_QM_C_M.26" "GLY" "Q" 152 "-" 0.67 0.38 1.06
"5w1k_QM_C_Q-5w1k_QM_C_M.28" "LEU" "Q" 154 "-" 22.21 0 22.21
"5w1k_QM_C_Q-5w1k_QM_C_M.30" "LYS" "Q" 156 "-" 21.83 20.91 42.74
"5w1k_QM_C_Q-5w1k_QM_C_M.47" "THR" "Q" 173 "-" 0 0.7 0.7
"5w1k_QM_C_Q-5w1k_QM_C_M.50" "VAL" "Q" 176 "-" 0 0.77 0.77
"5w1k_QM_C_Q-5w1k_QM_C_M.51" "HIS" "Q" 177 "-" 61.55 34.7 96.25
"5w1k_QM_C_Q-5w1k_QM_C_M.52" "THR" "Q" 178 "-" 0.4 3.13 3.53
"5w1k_QM_C_Q-5w1k_QM_C_M.53" "PHE" "Q" 179 "-" 65 0.63 65.63
"5w1k_QM_C_Q-5w1k_QM_C_M.54" "PRO" "Q" 180 "-" 49.39 2.85 52.24
"5w1k_QM_C_Q-5w1k_QM_C_M.55" "ALA" "Q" 181 "-" 0.2 0.52 0.71
"5w1k_QM_C_Q-5w1k_QM_C_M.56" "VAL" "Q" 182 "-" 56.68 0.45 57.14
"5w1k_QM_C_Q-5w1k_QM_C_M.57" "LEU" "Q" 183 "-" 0.69 6.23 6.93
"5w1k_QM_C_Q-5w1k_QM_C_M.58" "GLN" "Q" 184 "-" 3.45 3.39 6.84
"5w1k_QM_C_Q-5w1k_QM_C_M.59" "SER" "Q" 185 "-" 35.15 31.01 66.16
"5w1k_QM_C_Q-5w1k_QM_C_M.60" "SER" "Q" 186 "-" 0 0.02 0.02
"5w1k_QM_C_Q-5w1k_QM_C_M.64" "SER" "Q" 190 "-" 0.43 0.96 1.4
"5w1k_QM_C_Q-5w1k_QM_C_M.66" "SER" "Q" 192 "-" 6.49 10.43 16.92
"5w1k_QM_C_Q-5w1k_QM_C_M.68" "VAL" "Q" 194 "-" 17.09 0.01 17.1
"5w1k_QM_C_Q-5w1k_QM_C_M.69" "VAL" "Q" 195 "-" 0 0.09 0.09
"5w1k_QM_C_Q-5w1k_QM_C_M.70" "THR" "Q" 196 "-" 19.65 2.87 22.52
"5w1k_QM_C_Q-5w1k_QM_C_M.96" "LYS" "Q" 222 "-" 6.29 9.72 16.02
"5w1k_QM_C_Q-5w1k_QM_C_M.107" "SER" "M" 115 "-" 1.88 0.58 2.46
"5w1k_QM_C_Q-5w1k_QM_C_M.108" "VAL" "M" 116 "-" 0.07 1.41 1.49
"5w1k_QM_C_Q-5w1k_QM_C_M.109" "PHE" "M" 117 "-" 53.1 0.18 53.27
"5w1k_QM_C_Q-5w1k_QM_C_M.110" "ILE" "M" 118 "-" 6.7 5.81 12.51
"5w1k_QM_C_Q-5w1k_QM_C_M.111" "PHE" "M" 119 "-" 66.6 0.27 66.87
"5w1k_QM_C_Q-5w1k_QM_C_M.112" "PRO" "M" 120 "-" 5.1 1.15 6.24
"5w1k_QM_C_Q-5w1k_QM_C_M.113" "PRO" "M" 121 "-" 0.02 0 0.02
"5w1k_QM_C_Q-5w1k_QM_C_M.114" "SER" "M" 122 "-" 16.83 7.9 24.71
"5w1k_QM_C_Q-5w1k_QM_C_M.115" "ASP" "M" 123 "-" 0.01 0.08 0.1
"5w1k_QM_C_Q-5w1k_QM_C_M.116" "GLU" "M" 124 "-" 26.73 29.23 55.95
"5w1k_QM_C_Q-5w1k_QM_C_M.117" "GLN" "M" 125 "-" 7.82 9.91 17.73
"5w1k_QM_C_Q-5w1k_QM_C_M.118" "LEU" "M" 126 "-" 0 0.02 0.02
"5w1k_QM_C_Q-5w1k_QM_C_M.120" "SER" "M" 128 "-" 3.02 1.91 4.92
"5w1k_QM_C_Q-5w1k_QM_C_M.122" "THR" "M" 130 "-" 5.37 0.45 5.81
"5w1k_QM_C_Q-5w1k_QM_C_M.124" "SER" "M" 132 "-" 3.87 3.63 7.5
"5w1k_QM_C_Q-5w1k_QM_C_M.126" "VAL" "M" 134 "-" 17.1 0.13 17.23
"5w1k_QM_C_Q-5w1k_QM_C_M.128" "LEU" "M" 136 "-" 20.91 0 20.91
"5w1k_QM_C_Q-5w1k_QM_C_M.129" "LEU" "M" 137 "-" 0.03 0.31 0.34
"5w1k_QM_C_Q-5w1k_QM_C_M.130" "ASN" "M" 138 "-" 1.73 14.13 15.85
"5w1k_QM_C_Q-5w1k_QM_C_M.131" "ASN" "M" 139 "-" 1.33 8.17 9.5
"5w1k_QM_C_Q-5w1k_QM_C_M.150" "GLY" "M" 158 "-" 1.85 9.16 11.01
"5w1k_QM_C_Q-5w1k_QM_C_M.151" "ASN" "M" 159 "-" 3.01 2.32 5.33
"5w1k_QM_C_Q-5w1k_QM_C_M.152" "SER" "M" 160 "-" 0.06 0.1 0.15
"5w1k_QM_C_Q-5w1k_QM_C_M.153" "GLN" "M" 161 "-" 30.66 28.36 59.02
"5w1k_QM_C_Q-5w1k_QM_C_M.154" "GLU" "M" 162 "-" 1.67 11.01 12.68
"5w1k_QM_C_Q-5w1k_QM_C_M.155" "SER" "M" 163 "-" 30.55 30.93 61.47
"5w1k_QM_C_Q-5w1k_QM_C_M.156" "VAL" "M" 164 "-" 4.27 9.63 13.9
"5w1k_QM_C_Q-5w1k_QM_C_M.157" "THR" "M" 165 "-" 57.04 6.77 63.81
"5w1k_QM_C_Q-5w1k_QM_C_M.158" "GLU" "M" 166 "-" 0.04 2.69 2.73
"5w1k_QM_C_Q-5w1k_QM_C_M.160" "ASP" "M" 168 "-" 5.32 10.02 15.34
"5w1k_QM_C_Q-5w1k_QM_C_M.162" "LYS" "M" 170 "-" 1.64 0 1.63
"5w1k_QM_C_Q-5w1k_QM_C_M.163" "ASP" "M" 171 "-" 0.03 0.22 0.25
"5w1k_QM_C_Q-5w1k_QM_C_M.165" "THR" "M" 173 "-" 0.03 0.76 0.79
"5w1k_QM_C_Q-5w1k_QM_C_M.166" "TYR" "M" 174 "-" 0.05 0.03 0.08
"5w1k_QM_C_Q-5w1k_QM_C_M.167" "SER" "M" 175 "-" 7.96 4.96 12.92
"5w1k_QM_C_Q-5w1k_QM_C_M.168" "LEU" "M" 176 "-" 1.24 2.11 3.35
"5w1k_QM_C_Q-5w1k_QM_C_M.169" "SER" "M" 177 "-" 14.49 10.32 24.8
"5w1k_QM_C_Q-5w1k_QM_C_M.171" "THR" "M" 179 "-" 9.84 4.37 14.2
"5w1k_QM_C_Q-5w1k_QM_C_M.173" "THR" "M" 181 "-" 8.33 3.6 11.94
"5w1k_QM_C_Q-5w1k_QM_C_M.199" "THR" "M" 207 "-" 0.02 0.59 0.62
"5w1k_QM_C_Q-5w1k_QM_C_M.200" "LYS" "M" 208 "-" 32.58 14.98 47.56
"5w1k_QM_C_Q-5w1k_QM_C_M.201" "SER" "M" 209 "-" 1.74 11.44 13.17
"5w1k_QM_C_Q-5w1k_QM_C_M.202" "PHE" "M" 210 "-" 2.73 0.26 2.99
