"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1k_TS_C_T-5w1k_TS_C_S.8" "VAL" "TRUE" 134 "-" 0 0.36 0.37
"5w1k_TS_C_T-5w1k_TS_C_S.9" "PHE" "TRUE" 135 "-" 53.95 0.25 54.2
"5w1k_TS_C_T-5w1k_TS_C_S.10" "PRO" "TRUE" 136 "-" 13.59 4.92 18.51
"5w1k_TS_C_T-5w1k_TS_C_S.11" "LEU" "TRUE" 137 "-" 26.79 1.87 28.66
"5w1k_TS_C_T-5w1k_TS_C_S.12" "ALA" "TRUE" 138 "-" 21.06 14.41 35.48
"5w1k_TS_C_T-5w1k_TS_C_S.13" "PRO" "TRUE" 139 "-" 3.74 0.22 3.96
"5w1k_TS_C_T-5w1k_TS_C_S.14" "SER" "TRUE" 140 "-" 5.13 10.21 15.34
"5w1k_TS_C_T-5w1k_TS_C_S.16" "LYS" "TRUE" 142 "-" 66.59 21.62 88.21
"5w1k_TS_C_T-5w1k_TS_C_S.17" "SER" "TRUE" 143 "-" 17.01 7.98 25
"5w1k_TS_C_T-5w1k_TS_C_S.22" "THR" "TRUE" 148 "-" 5.63 9.04 14.68
"5w1k_TS_C_T-5w1k_TS_C_S.23" "ALA" "TRUE" 149 "-" 2.81 0.9 3.7
"5w1k_TS_C_T-5w1k_TS_C_S.24" "ALA" "TRUE" 150 "-" 41.74 8.26 50
"5w1k_TS_C_T-5w1k_TS_C_S.25" "LEU" "TRUE" 151 "-" 0.77 0.92 1.69
"5w1k_TS_C_T-5w1k_TS_C_S.26" "GLY" "TRUE" 152 "-" 0.87 0.52 1.39
"5w1k_TS_C_T-5w1k_TS_C_S.28" "LEU" "TRUE" 154 "-" 16.77 0 16.77
"5w1k_TS_C_T-5w1k_TS_C_S.30" "LYS" "TRUE" 156 "-" 20.04 11.9 31.94
"5w1k_TS_C_T-5w1k_TS_C_S.31" "ASP" "TRUE" 157 "-" 0 0.23 0.23
"5w1k_TS_C_T-5w1k_TS_C_S.49" "GLY" "TRUE" 175 "-" 0.41 0.32 0.73
"5w1k_TS_C_T-5w1k_TS_C_S.51" "HIS" "TRUE" 177 "-" 42.92 24.2 67.11
"5w1k_TS_C_T-5w1k_TS_C_S.52" "THR" "TRUE" 178 "-" 0.86 4.82 5.67
"5w1k_TS_C_T-5w1k_TS_C_S.53" "PHE" "TRUE" 179 "-" 63.69 0.7 64.39
"5w1k_TS_C_T-5w1k_TS_C_S.54" "PRO" "TRUE" 180 "-" 58.84 3.34 62.18
"5w1k_TS_C_T-5w1k_TS_C_S.55" "ALA" "TRUE" 181 "-" 0.32 2.46 2.78
"5w1k_TS_C_T-5w1k_TS_C_S.56" "VAL" "TRUE" 182 "-" 46.76 0.11 46.87
"5w1k_TS_C_T-5w1k_TS_C_S.57" "LEU" "TRUE" 183 "-" 0.09 0.46 0.55
"5w1k_TS_C_T-5w1k_TS_C_S.58" "GLN" "TRUE" 184 "-" 8.8 9.42 18.22
"5w1k_TS_C_T-5w1k_TS_C_S.59" "SER" "TRUE" 185 "-" 0.35 1.41 1.75
"5w1k_TS_C_T-5w1k_TS_C_S.64" "SER" "TRUE" 190 "-" 0.06 0 0.07
"5w1k_TS_C_T-5w1k_TS_C_S.65" "LEU" "TRUE" 191 "-" 0.01 0 0.01
"5w1k_TS_C_T-5w1k_TS_C_S.66" "SER" "TRUE" 192 "-" 5.43 8.78 14.21
"5w1k_TS_C_T-5w1k_TS_C_S.68" "VAL" "TRUE" 194 "-" 15.97 0.02 15.99
"5w1k_TS_C_T-5w1k_TS_C_S.69" "VAL" "TRUE" 195 "-" 0 0.01 0.01
"5w1k_TS_C_T-5w1k_TS_C_S.70" "THR" "TRUE" 196 "-" 5.71 6.44 12.15
"5w1k_TS_C_T-5w1k_TS_C_S.96" "LYS" "TRUE" 222 "-" 6.84 14.17 21.01
"5w1k_TS_C_T-5w1k_TS_C_S.98" "VAL" "TRUE" 224 "-" 0.01 0 0.01
"5w1k_TS_C_T-5w1k_TS_C_S.107" "SER" "S" 109 "-" 0.44 0.1 0.54
"5w1k_TS_C_T-5w1k_TS_C_S.109" "PHE" "S" 111 "-" 41.26 0 41.26
"5w1k_TS_C_T-5w1k_TS_C_S.110" "ILE" "S" 112 "-" 2.66 2.64 5.3
"5w1k_TS_C_T-5w1k_TS_C_S.111" "PHE" "S" 113 "-" 71.16 0 71.16
"5w1k_TS_C_T-5w1k_TS_C_S.112" "PRO" "S" 114 "-" 14.04 1.95 15.99
"5w1k_TS_C_T-5w1k_TS_C_S.113" "PRO" "S" 115 "-" 0.02 0.01 0.03
"5w1k_TS_C_T-5w1k_TS_C_S.114" "SER" "S" 116 "-" 14.83 8.03 22.87
"5w1k_TS_C_T-5w1k_TS_C_S.115" "ASP" "S" 117 "-" 0.02 0.14 0.16
"5w1k_TS_C_T-5w1k_TS_C_S.116" "GLU" "S" 118 "-" 26.85 31.12 57.97
"5w1k_TS_C_T-5w1k_TS_C_S.117" "GLN" "S" 119 "-" 13.19 11.29 24.48
"5w1k_TS_C_T-5w1k_TS_C_S.118" "LEU" "S" 120 "-" 0 0.02 0.02
"5w1k_TS_C_T-5w1k_TS_C_S.120" "SER" "S" 122 "-" 2.79 1.41 4.21
"5w1k_TS_C_T-5w1k_TS_C_S.122" "THR" "S" 124 "-" 2.97 5.58 8.55
"5w1k_TS_C_T-5w1k_TS_C_S.123" "ALA" "S" 125 "-" 0.03 0.02 0.04
"5w1k_TS_C_T-5w1k_TS_C_S.124" "SER" "S" 126 "-" 3.28 6.62 9.88
"5w1k_TS_C_T-5w1k_TS_C_S.126" "VAL" "S" 128 "-" 19.44 0 19.45
"5w1k_TS_C_T-5w1k_TS_C_S.128" "LEU" "S" 130 "-" 21.21 0 21.21
"5w1k_TS_C_T-5w1k_TS_C_S.129" "LEU" "S" 131 "-" 0.02 0.17 0.19
"5w1k_TS_C_T-5w1k_TS_C_S.130" "ASN" "S" 132 "-" 3.44 18.09 21.53
"5w1k_TS_C_T-5w1k_TS_C_S.131" "ASN" "S" 133 "-" 1.13 7.2 8.34
"5w1k_TS_C_T-5w1k_TS_C_S.152" "SER" "S" 154 "-" 0.09 1.13 1.22
"5w1k_TS_C_T-5w1k_TS_C_S.153" "GLN" "S" 155 "-" 18.39 30.23 48.62
"5w1k_TS_C_T-5w1k_TS_C_S.154" "GLU" "S" 156 "-" 0.72 3.66 4.38
"5w1k_TS_C_T-5w1k_TS_C_S.155" "SER" "S" 157 "-" 32.67 28.95 61.62
"5w1k_TS_C_T-5w1k_TS_C_S.156" "VAL" "S" 158 "-" 5.88 10.59 16.47
"5w1k_TS_C_T-5w1k_TS_C_S.157" "THR" "S" 159 "-" 59.78 7.52 67.29
"5w1k_TS_C_T-5w1k_TS_C_S.158" "GLU" "S" 160 "-" 0 0.44 0.44
"5w1k_TS_C_T-5w1k_TS_C_S.160" "ASP" "S" 162 "-" 1.08 6.42 7.51
"5w1k_TS_C_T-5w1k_TS_C_S.163" "ASP" "S" 165 "-" 0 0.01 0.01
"5w1k_TS_C_T-5w1k_TS_C_S.165" "THR" "S" 167 "-" 0 0.32 0.33
"5w1k_TS_C_T-5w1k_TS_C_S.166" "TYR" "S" 168 "-" 0.01 0 0.01
"5w1k_TS_C_T-5w1k_TS_C_S.167" "SER" "S" 169 "-" 8.14 6.53 14.66
"5w1k_TS_C_T-5w1k_TS_C_S.168" "LEU" "S" 170 "-" 1.18 1.83 3.01
"5w1k_TS_C_T-5w1k_TS_C_S.169" "SER" "S" 171 "-" 17.94 13.21 31.14
"5w1k_TS_C_T-5w1k_TS_C_S.171" "THR" "S" 173 "-" 2.57 1.7 4.27
"5w1k_TS_C_T-5w1k_TS_C_S.173" "THR" "S" 175 "-" 4.66 4.56 9.23
"5w1k_TS_C_T-5w1k_TS_C_S.200" "LYS" "S" 202 "-" 9.89 16.92 26.81
"5w1k_TS_C_T-5w1k_TS_C_S.201" "SER" "S" 203 "-" 1.3 9.14 10.46
"5w1k_TS_C_T-5w1k_TS_C_S.202" "PHE" "S" 204 "-" 4.29 0.43 4.71
