"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w1k_GF_C_G-5w1k_GF_C_F.8" "VAL" "G" 134 "-" 0 0.46 0.47
"5w1k_GF_C_G-5w1k_GF_C_F.9" "PHE" "G" 135 "-" 53.76 0.29 54.04
"5w1k_GF_C_G-5w1k_GF_C_F.10" "PRO" "G" 136 "-" 14.05 5.66 19.71
"5w1k_GF_C_G-5w1k_GF_C_F.11" "LEU" "G" 137 "-" 26.8 1.99 28.8
"5w1k_GF_C_G-5w1k_GF_C_F.12" "ALA" "G" 138 "-" 22.28 14.53 36.81
"5w1k_GF_C_G-5w1k_GF_C_F.13" "PRO" "G" 139 "-" 4.28 0.26 4.55
"5w1k_GF_C_G-5w1k_GF_C_F.14" "SER" "G" 140 "-" 13.76 20.93 34.69
"5w1k_GF_C_G-5w1k_GF_C_F.16" "LYS" "G" 142 "-" 78.78 33.35 112.14
"5w1k_GF_C_G-5w1k_GF_C_F.17" "SER" "G" 143 "-" 16.44 7.48 23.93
"5w1k_GF_C_G-5w1k_GF_C_F.22" "THR" "G" 148 "-" 5.49 9.45 14.93
"5w1k_GF_C_G-5w1k_GF_C_F.23" "ALA" "G" 149 "-" 3.71 1.12 4.83
"5w1k_GF_C_G-5w1k_GF_C_F.24" "ALA" "G" 150 "-" 40.43 9.65 50.08
"5w1k_GF_C_G-5w1k_GF_C_F.25" "LEU" "G" 151 "-" 1 1.16 2.15
"5w1k_GF_C_G-5w1k_GF_C_F.26" "GLY" "G" 152 "-" 1.08 0.66 1.75
"5w1k_GF_C_G-5w1k_GF_C_F.28" "LEU" "G" 154 "-" 17.59 0 17.6
"5w1k_GF_C_G-5w1k_GF_C_F.30" "LYS" "G" 156 "-" 19.36 25.02 44.38
"5w1k_GF_C_G-5w1k_GF_C_F.31" "ASP" "G" 157 "-" 0 0.08 0.08
"5w1k_GF_C_G-5w1k_GF_C_F.49" "GLY" "G" 175 "-" 0.57 0.33 0.9
"5w1k_GF_C_G-5w1k_GF_C_F.51" "HIS" "G" 177 "-" 48.04 27.09 75.13
"5w1k_GF_C_G-5w1k_GF_C_F.52" "THR" "G" 178 "-" 0.51 3.41 3.92
"5w1k_GF_C_G-5w1k_GF_C_F.53" "PHE" "G" 179 "-" 65.89 0.42 66.31
"5w1k_GF_C_G-5w1k_GF_C_F.54" "PRO" "G" 180 "-" 52.74 2.51 55.25
"5w1k_GF_C_G-5w1k_GF_C_F.55" "ALA" "G" 181 "-" 0.1 0.86 0.96
"5w1k_GF_C_G-5w1k_GF_C_F.56" "VAL" "G" 182 "-" 39.87 0.05 39.92
"5w1k_GF_C_G-5w1k_GF_C_F.57" "LEU" "G" 183 "-" 0.06 0.5 0.56
"5w1k_GF_C_G-5w1k_GF_C_F.58" "GLN" "G" 184 "-" 5.84 0.75 6.58
"5w1k_GF_C_G-5w1k_GF_C_F.59" "SER" "G" 185 "-" 3.59 7.15 10.74
"5w1k_GF_C_G-5w1k_GF_C_F.65" "LEU" "G" 191 "-" 0.01 0 0.02
"5w1k_GF_C_G-5w1k_GF_C_F.66" "SER" "G" 192 "-" 3.93 7.27 11.2
"5w1k_GF_C_G-5w1k_GF_C_F.68" "VAL" "G" 194 "-" 16.77 0.02 16.79
"5w1k_GF_C_G-5w1k_GF_C_F.69" "VAL" "G" 195 "-" 0 0.02 0.02
"5w1k_GF_C_G-5w1k_GF_C_F.70" "THR" "G" 196 "-" 7.51 7.45 14.95
"5w1k_GF_C_G-5w1k_GF_C_F.96" "LYS" "G" 222 "-" 7.87 15.93 23.79
"5w1k_GF_C_G-5w1k_GF_C_F.98" "VAL" "G" 224 "-" 0.05 0 0.05
"5w1k_GF_C_G-5w1k_GF_C_F.107" "SER" "FALSE" 109 "-" 0.52 0.21 0.73
"5w1k_GF_C_G-5w1k_GF_C_F.109" "PHE" "FALSE" 111 "-" 42.62 0 42.62
"5w1k_GF_C_G-5w1k_GF_C_F.110" "ILE" "FALSE" 112 "-" 3.24 3.16 6.4
"5w1k_GF_C_G-5w1k_GF_C_F.111" "PHE" "FALSE" 113 "-" 75.86 0.06 75.92
"5w1k_GF_C_G-5w1k_GF_C_F.112" "PRO" "FALSE" 114 "-" 17.56 3.16 20.72
"5w1k_GF_C_G-5w1k_GF_C_F.113" "PRO" "FALSE" 115 "-" 0.06 0.14 0.2
"5w1k_GF_C_G-5w1k_GF_C_F.114" "SER" "FALSE" 116 "-" 15.57 8.1 23.66
"5w1k_GF_C_G-5w1k_GF_C_F.115" "ASP" "FALSE" 117 "-" 0.03 0.23 0.26
"5w1k_GF_C_G-5w1k_GF_C_F.116" "GLU" "FALSE" 118 "-" 28.7 32.38 61.1
"5w1k_GF_C_G-5w1k_GF_C_F.117" "GLN" "FALSE" 119 "-" 14.03 11.55 25.58
"5w1k_GF_C_G-5w1k_GF_C_F.118" "LEU" "FALSE" 120 "-" 0 0.03 0.03
"5w1k_GF_C_G-5w1k_GF_C_F.120" "SER" "FALSE" 122 "-" 3.21 1.86 5.08
"5w1k_GF_C_G-5w1k_GF_C_F.122" "THR" "FALSE" 124 "-" 6.55 8.17 14.72
"5w1k_GF_C_G-5w1k_GF_C_F.123" "ALA" "FALSE" 125 "-" 0.07 0.08 0.14
"5w1k_GF_C_G-5w1k_GF_C_F.124" "SER" "FALSE" 126 "-" 2.87 6.1 8.97
"5w1k_GF_C_G-5w1k_GF_C_F.126" "VAL" "FALSE" 128 "-" 20.23 0.02 20.24
"5w1k_GF_C_G-5w1k_GF_C_F.128" "LEU" "FALSE" 130 "-" 21.73 0 21.73
"5w1k_GF_C_G-5w1k_GF_C_F.129" "LEU" "FALSE" 131 "-" 0.01 0.18 0.19
"5w1k_GF_C_G-5w1k_GF_C_F.130" "ASN" "FALSE" 132 "-" 3.18 21.41 24.59
"5w1k_GF_C_G-5w1k_GF_C_F.131" "ASN" "FALSE" 133 "-" 1.31 9.12 10.44
"5w1k_GF_C_G-5w1k_GF_C_F.152" "SER" "FALSE" 154 "-" 0.03 0.61 0.63
"5w1k_GF_C_G-5w1k_GF_C_F.153" "GLN" "FALSE" 155 "-" 16.36 28.09 44.44
"5w1k_GF_C_G-5w1k_GF_C_F.154" "GLU" "FALSE" 156 "-" 0.56 2.77 3.33
"5w1k_GF_C_G-5w1k_GF_C_F.155" "SER" "FALSE" 157 "-" 30.99 18.63 49.64
"5w1k_GF_C_G-5w1k_GF_C_F.156" "VAL" "FALSE" 158 "-" 5.65 10.72 16.37
"5w1k_GF_C_G-5w1k_GF_C_F.157" "THR" "FALSE" 159 "-" 55.11 6.35 61.46
"5w1k_GF_C_G-5w1k_GF_C_F.158" "GLU" "FALSE" 160 "-" 0 0.2 0.2
"5w1k_GF_C_G-5w1k_GF_C_F.160" "ASP" "FALSE" 162 "-" 0.99 6.73 7.72
"5w1k_GF_C_G-5w1k_GF_C_F.163" "ASP" "FALSE" 165 "-" 0 0.02 0.03
"5w1k_GF_C_G-5w1k_GF_C_F.165" "THR" "FALSE" 167 "-" 0.01 0.2 0.2
"5w1k_GF_C_G-5w1k_GF_C_F.166" "TYR" "FALSE" 168 "-" 0 0 0.01
"5w1k_GF_C_G-5w1k_GF_C_F.167" "SER" "FALSE" 169 "-" 7.86 4.75 12.61
"5w1k_GF_C_G-5w1k_GF_C_F.168" "LEU" "FALSE" 170 "-" 1.26 1.97 3.23
"5w1k_GF_C_G-5w1k_GF_C_F.169" "SER" "FALSE" 171 "-" 16.28 11.64 27.93
"5w1k_GF_C_G-5w1k_GF_C_F.171" "THR" "FALSE" 173 "-" 2.14 1.23 3.37
"5w1k_GF_C_G-5w1k_GF_C_F.173" "THR" "FALSE" 175 "-" 0.81 0.44 1.25
"5w1k_GF_C_G-5w1k_GF_C_F.200" "LYS" "FALSE" 202 "-" 14.38 20.34 34.72
"5w1k_GF_C_G-5w1k_GF_C_F.201" "SER" "FALSE" 203 "-" 2.66 11.67 14.33
"5w1k_GF_C_G-5w1k_GF_C_F.202" "PHE" "FALSE" 204 "-" 5.2 0.62 5.82
