"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w42_HL_C_H-5w42_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.61 1.68
"5w42_HL_C_H-5w42_HL_C_L.9" "PHE" "H" 122 "-" 49.4 0.14 49.54
"5w42_HL_C_H-5w42_HL_C_L.10" "PRO" "H" 123 "-" 15.07 3.94 19.02
"5w42_HL_C_H-5w42_HL_C_L.11" "LEU" "H" 124 "-" 29.72 2.25 31.98
"5w42_HL_C_H-5w42_HL_C_L.12" "ALA" "H" 125 "-" 4.47 15.27 19.74
"5w42_HL_C_H-5w42_HL_C_L.13" "PRO" "H" 126 "-" 4.37 0.61 4.97
"5w42_HL_C_H-5w42_HL_C_L.14" "SER" "H" 127 "-" 1.27 0.63 1.91
"5w42_HL_C_H-5w42_HL_C_L.15" "SER" "H" 128 "-" 0.16 0 0.16
"5w42_HL_C_H-5w42_HL_C_L.17" "THR" "H" 135 "-" 2.02 6 8.01
"5w42_HL_C_H-5w42_HL_C_L.18" "ALA" "H" 136 "-" 3.71 0.73 4.44
"5w42_HL_C_H-5w42_HL_C_L.19" "ALA" "H" 137 "-" 27.68 11.46 39.15
"5w42_HL_C_H-5w42_HL_C_L.20" "LEU" "H" 138 "-" 1.06 0.88 1.94
"5w42_HL_C_H-5w42_HL_C_L.21" "GLY" "H" 139 "-" 0.7 0.49 1.18
"5w42_HL_C_H-5w42_HL_C_L.23" "LEU" "H" 141 "-" 12.99 0 12.99
"5w42_HL_C_H-5w42_HL_C_L.25" "LYS" "H" 143 "-" 18.06 7.96 26.01
"5w42_HL_C_H-5w42_HL_C_L.26" "ASP" "H" 144 "-" 0 0.08 0.08
"5w42_HL_C_H-5w42_HL_C_L.44" "GLY" "H" 162 "-" 0 0.05 0.04
"5w42_HL_C_H-5w42_HL_C_L.46" "HIS" "H" 164 "-" 43.48 22.44 65.92
"5w42_HL_C_H-5w42_HL_C_L.47" "THR" "H" 165 "-" 0.4 3.32 3.71
"5w42_HL_C_H-5w42_HL_C_L.48" "PHE" "H" 166 "-" 66.47 0.38 66.84
"5w42_HL_C_H-5w42_HL_C_L.49" "PRO" "H" 167 "-" 55.92 4.8 60.73
"5w42_HL_C_H-5w42_HL_C_L.50" "ALA" "H" 168 "-" 0.4 1.72 2.14
"5w42_HL_C_H-5w42_HL_C_L.51" "VAL" "H" 169 "-" 53.79 0.4 54.19
"5w42_HL_C_H-5w42_HL_C_L.52" "LEU" "H" 170 "-" 0.8 4.93 5.74
"5w42_HL_C_H-5w42_HL_C_L.53" "GLN" "H" 171 "-" 3.86 2.23 6.09
"5w42_HL_C_H-5w42_HL_C_L.54" "SER" "H" 172 "-" 2.21 1.4 3.61
"5w42_HL_C_H-5w42_HL_C_L.59" "SER" "H" 177 "-" 0.48 0.76 1.24
"5w42_HL_C_H-5w42_HL_C_L.61" "SER" "H" 179 "-" 4.62 4.91 9.53
"5w42_HL_C_H-5w42_HL_C_L.63" "VAL" "H" 181 "-" 17.79 0.01 17.8
"5w42_HL_C_H-5w42_HL_C_L.64" "VAL" "H" 182 "-" 0 0.01 0.01
"5w42_HL_C_H-5w42_HL_C_L.65" "THR" "H" 183 "-" 4.41 8.31 12.71
"5w42_HL_C_H-5w42_HL_C_L.91" "LYS" "H" 209 "-" 7.51 17.36 24.89
"5w42_HL_C_H-5w42_HL_C_L.96" "LYS" "H" 214 "-" 4.91 11.61 16.52
"5w42_HL_C_H-5w42_HL_C_L.99" "HIS" "H" 217 "-" 11.53 3.87 15.39
"5w42_HL_C_H-5w42_HL_C_L.100" "HIS" "H" 218 "-" 0 0.02 0.01
"5w42_HL_C_H-5w42_HL_C_L.109" "PHE" "L" 115 "-" 33.05 0 33.06
"5w42_HL_C_H-5w42_HL_C_L.110" "ILE" "L" 116 "-" 0 0.43 0.43
"5w42_HL_C_H-5w42_HL_C_L.111" "PHE" "L" 117 "-" 56.47 0.08 56.56
"5w42_HL_C_H-5w42_HL_C_L.112" "PRO" "L" 118 "-" 2.28 2.38 4.66
"5w42_HL_C_H-5w42_HL_C_L.113" "PRO" "L" 119 "-" 0.11 0.04 0.14
"5w42_HL_C_H-5w42_HL_C_L.114" "SER" "L" 120 "-" 14.48 6.14 20.62
"5w42_HL_C_H-5w42_HL_C_L.115" "ASP" "L" 121 "-" 1.58 6.81 8.39
"5w42_HL_C_H-5w42_HL_C_L.116" "GLU" "L" 122 "-" 34.43 56.36 90.8
"5w42_HL_C_H-5w42_HL_C_L.117" "GLN" "L" 123 "-" 9.7 18.57 28.27
"5w42_HL_C_H-5w42_HL_C_L.118" "LEU" "L" 124 "-" 0 0.01 0.01
"5w42_HL_C_H-5w42_HL_C_L.120" "SER" "L" 126 "-" 3.46 1.06 4.53
"5w42_HL_C_H-5w42_HL_C_L.122" "THR" "L" 128 "-" 5.62 2.8 8.42
"5w42_HL_C_H-5w42_HL_C_L.124" "SER" "L" 130 "-" 4.04 6.22 10.26
"5w42_HL_C_H-5w42_HL_C_L.126" "VAL" "L" 132 "-" 14.59 0.03 14.62
"5w42_HL_C_H-5w42_HL_C_L.128" "LEU" "L" 134 "-" 14.11 0 14.11
"5w42_HL_C_H-5w42_HL_C_L.129" "LEU" "L" 135 "-" 0.01 0.19 0.2
"5w42_HL_C_H-5w42_HL_C_L.130" "ASN" "L" 136 "-" 1.5 16.77 18.28
"5w42_HL_C_H-5w42_HL_C_L.131" "ASN" "L" 137 "-" 2.71 13.75 16.46
"5w42_HL_C_H-5w42_HL_C_L.153" "GLN" "L" 159 "-" 25.31 76.42 101.73
"5w42_HL_C_H-5w42_HL_C_L.154" "GLU" "L" 160 "-" 1.47 7.29 8.76
"5w42_HL_C_H-5w42_HL_C_L.155" "SER" "L" 161 "-" 33.23 24.63 57.86
"5w42_HL_C_H-5w42_HL_C_L.156" "VAL" "L" 162 "-" 2.74 7.16 9.9
"5w42_HL_C_H-5w42_HL_C_L.157" "THR" "L" 163 "-" 45.7 3.91 49.61
"5w42_HL_C_H-5w42_HL_C_L.158" "GLU" "L" 164 "-" 0.72 0.66 1.38
"5w42_HL_C_H-5w42_HL_C_L.160" "ASP" "L" 166 "-" 0.41 3.39 3.8
"5w42_HL_C_H-5w42_HL_C_L.163" "ASP" "L" 169 "-" 0 0.3 0.31
"5w42_HL_C_H-5w42_HL_C_L.165" "THR" "L" 171 "-" 0 0.27 0.26
"5w42_HL_C_H-5w42_HL_C_L.167" "SER" "L" 173 "-" 7.08 11.27 18.36
"5w42_HL_C_H-5w42_HL_C_L.168" "LEU" "L" 174 "-" 1.22 1.35 2.58
"5w42_HL_C_H-5w42_HL_C_L.169" "SER" "L" 175 "-" 20.53 14.76 35.29
"5w42_HL_C_H-5w42_HL_C_L.171" "THR" "L" 177 "-" 3.21 1.84 5.06
"5w42_HL_C_H-5w42_HL_C_L.173" "THR" "L" 179 "-" 5.27 1.83 7.09
"5w42_HL_C_H-5w42_HL_C_L.204" "ARG" "L" 210 "-" 4.44 21.79 26.23
