"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w6d_HL_C_H-5w6d_HL_C_L.8" "VAL" "H" 119 "-" 0.01 0.66 0.67
"5w6d_HL_C_H-5w6d_HL_C_L.9" "PHE" "H" 120 "-" 42.79 0.42 43.21
"5w6d_HL_C_H-5w6d_HL_C_L.10" "PRO" "H" 121 "-" 15.27 5.73 21
"5w6d_HL_C_H-5w6d_HL_C_L.11" "LEU" "H" 122 "-" 35.96 1.38 37.34
"5w6d_HL_C_H-5w6d_HL_C_L.12" "ALA" "H" 123 "-" 4.18 10.41 14.59
"5w6d_HL_C_H-5w6d_HL_C_L.13" "PRO" "H" 124 "-" 2.57 0.85 3.42
"5w6d_HL_C_H-5w6d_HL_C_L.14" "SER" "H" 125 "-" 9.62 3.28 12.9
"5w6d_HL_C_H-5w6d_HL_C_L.21" "ALA" "H" 135 "-" 18.8 3.32 22.12
"5w6d_HL_C_H-5w6d_HL_C_L.22" "LEU" "H" 136 "-" 1.16 1.47 2.63
"5w6d_HL_C_H-5w6d_HL_C_L.23" "GLY" "H" 137 "-" 1.11 0.62 1.73
"5w6d_HL_C_H-5w6d_HL_C_L.24" "CYS" "H" 138 "-" 0 0.01 0.01
"5w6d_HL_C_H-5w6d_HL_C_L.25" "LEU" "H" 139 "-" 26.54 0 26.54
"5w6d_HL_C_H-5w6d_HL_C_L.26" "VAL" "H" 140 "-" 0 0.09 0.09
"5w6d_HL_C_H-5w6d_HL_C_L.27" "LYS" "H" 141 "-" 29.66 34.13 63.78
"5w6d_HL_C_H-5w6d_HL_C_L.48" "HIS" "H" 162 "-" 17.9 11.82 29.72
"5w6d_HL_C_H-5w6d_HL_C_L.50" "PHE" "H" 164 "-" 54.67 0.04 54.71
"5w6d_HL_C_H-5w6d_HL_C_L.51" "PRO" "H" 165 "-" 45.05 4.72 49.77
"5w6d_HL_C_H-5w6d_HL_C_L.52" "ALA" "H" 166 "-" 1.01 5.32 6.32
"5w6d_HL_C_H-5w6d_HL_C_L.53" "VAL" "H" 167 "-" 53.47 0.82 54.29
"5w6d_HL_C_H-5w6d_HL_C_L.54" "LEU" "H" 168 "-" 0.48 3.8 4.29
"5w6d_HL_C_H-5w6d_HL_C_L.55" "GLN" "H" 169 "-" 9.38 19.91 29.29
"5w6d_HL_C_H-5w6d_HL_C_L.56" "SER" "H" 170 "-" 5.4 3.19 8.59
"5w6d_HL_C_H-5w6d_HL_C_L.61" "SER" "H" 175 "-" 3.94 3.03 6.98
"5w6d_HL_C_H-5w6d_HL_C_L.62" "LEU" "H" 176 "-" 1.47 1.32 2.79
"5w6d_HL_C_H-5w6d_HL_C_L.63" "SER" "H" 177 "-" 14.59 16.9 31.49
"5w6d_HL_C_H-5w6d_HL_C_L.64" "SER" "H" 178 "-" 0.14 0.18 0.31
"5w6d_HL_C_H-5w6d_HL_C_L.65" "VAL" "H" 179 "-" 18.7 0.12 18.82
"5w6d_HL_C_H-5w6d_HL_C_L.93" "LYS" "H" 207 "-" 7.64 11.78 19.41
"5w6d_HL_C_H-5w6d_HL_C_L.94" "LYS" "H" 208 "-" 0 0.07 0.08
"5w6d_HL_C_H-5w6d_HL_C_L.98" "LYS" "H" 212 "-" 4.37 1.54 5.91
"5w6d_HL_C_H-5w6d_HL_C_L.99" "SER" "H" 213 "-" 5.95 13.21 19.16
"5w6d_HL_C_H-5w6d_HL_C_L.107" "SER" "L" 115 "-" 0 0.16 0.16
"5w6d_HL_C_H-5w6d_HL_C_L.109" "THR" "L" 117 "-" 7.17 1.19 8.34
"5w6d_HL_C_H-5w6d_HL_C_L.110" "LEU" "L" 118 "-" 0 0.3 0.3
"5w6d_HL_C_H-5w6d_HL_C_L.111" "PHE" "L" 119 "-" 82.33 0.19 82.52
"5w6d_HL_C_H-5w6d_HL_C_L.112" "PRO" "L" 120 "-" 1.82 2.39 4.21
"5w6d_HL_C_H-5w6d_HL_C_L.113" "PRO" "L" 121 "-" 0.37 0.02 0.39
"5w6d_HL_C_H-5w6d_HL_C_L.114" "SER" "L" 122 "-" 20.5 8.35 28.86
"5w6d_HL_C_H-5w6d_HL_C_L.115" "SER" "L" 123 "-" 0.96 2.55 3.5
"5w6d_HL_C_H-5w6d_HL_C_L.116" "GLU" "L" 124 "-" 35 56.54 91.54
"5w6d_HL_C_H-5w6d_HL_C_L.117" "GLU" "L" 125 "-" 8.26 6.34 14.6
"5w6d_HL_C_H-5w6d_HL_C_L.120" "ALA" "L" 128 "-" 6.86 0 6.86
"5w6d_HL_C_H-5w6d_HL_C_L.122" "LYS" "L" 130 "-" 19.48 5.55 25.04
"5w6d_HL_C_H-5w6d_HL_C_L.123" "ALA" "L" 131 "-" 0.07 0.17 0.23
"5w6d_HL_C_H-5w6d_HL_C_L.124" "THR" "L" 132 "-" 7.74 5.78 13.51
"5w6d_HL_C_H-5w6d_HL_C_L.125" "LEU" "L" 133 "-" 0.01 0 0.01
"5w6d_HL_C_H-5w6d_HL_C_L.126" "VAL" "L" 134 "-" 14.31 0.05 14.36
"5w6d_HL_C_H-5w6d_HL_C_L.127" "CYS" "L" 135 "-" 0 0.03 0.03
"5w6d_HL_C_H-5w6d_HL_C_L.128" "LEU" "L" 136 "-" 56.36 0.6 56.95
"5w6d_HL_C_H-5w6d_HL_C_L.129" "ILE" "L" 137 "-" 0.65 2.28 2.93
"5w6d_HL_C_H-5w6d_HL_C_L.130" "SER" "L" 138 "-" 11.18 4.31 15.49
"5w6d_HL_C_H-5w6d_HL_C_L.131" "ASP" "L" 139 "-" 0.23 1.26 1.48
"5w6d_HL_C_H-5w6d_HL_C_L.132" "PHE" "L" 140 "-" 0.01 0 0.01
"5w6d_HL_C_H-5w6d_HL_C_L.153" "GLU" "L" 161 "-" 36.7 19.63 56.33
"5w6d_HL_C_H-5w6d_HL_C_L.154" "THR" "L" 162 "-" 1.28 3.41 4.67
"5w6d_HL_C_H-5w6d_HL_C_L.155" "THR" "L" 163 "-" 29.56 2.32 31.89
"5w6d_HL_C_H-5w6d_HL_C_L.156" "THR" "L" 164 "-" 0.01 0.6 0.61
"5w6d_HL_C_H-5w6d_HL_C_L.157" "PRO" "L" 165 "-" 0.02 0 0.01
"5w6d_HL_C_H-5w6d_HL_C_L.158" "SER" "L" 166 "-" 7.85 7.67 15.5
"5w6d_HL_C_H-5w6d_HL_C_L.160" "GLN" "L" 168 "-" 2.19 7.2 9.38
"5w6d_HL_C_H-5w6d_HL_C_L.162" "ASN" "L" 170 "-" 0 0.09 0.09
"5w6d_HL_C_H-5w6d_HL_C_L.166" "ALA" "L" 174 "-" 12.62 2.1 14.72
"5w6d_HL_C_H-5w6d_HL_C_L.167" "ALA" "L" 175 "-" 1.54 2.44 3.98
"5w6d_HL_C_H-5w6d_HL_C_L.168" "SER" "L" 176 "-" 6.35 8.73 15.08
"5w6d_HL_C_H-5w6d_HL_C_L.169" "SER" "L" 177 "-" 0.01 0 0.01
"5w6d_HL_C_H-5w6d_HL_C_L.170" "TYR" "L" 178 "-" 38.7 28.72 67.43
"5w6d_HL_C_H-5w6d_HL_C_L.172" "SER" "L" 180 "-" 1.78 5.32 7.1
"5w6d_HL_C_H-5w6d_HL_C_L.202" "THR" "L" 210 "-" 22.3 2.55 24.86
