"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5w6g_HL_C_H-5w6g_HL_C_L.8" "VAL" "H" 133 "-" 0.06 1.4 1.46
"5w6g_HL_C_H-5w6g_HL_C_L.9" "PHE" "H" 134 "-" 50.43 0.18 50.61
"5w6g_HL_C_H-5w6g_HL_C_L.10" "PRO" "H" 135 "-" 19.05 5.72 24.77
"5w6g_HL_C_H-5w6g_HL_C_L.11" "LEU" "H" 136 "-" 31.37 2.04 33.4
"5w6g_HL_C_H-5w6g_HL_C_L.12" "ALA" "H" 137 "-" 4.36 12.75 17.1
"5w6g_HL_C_H-5w6g_HL_C_L.13" "PRO" "H" 138 "-" 5.28 0.37 5.65
"5w6g_HL_C_H-5w6g_HL_C_L.14" "SER" "H" 139 "-" 0.57 0.32 0.89
"5w6g_HL_C_H-5w6g_HL_C_L.16" "LYS" "H" 141 "-" 40.59 28.82 69.42
"5w6g_HL_C_H-5w6g_HL_C_L.24" "ALA" "H" 149 "-" 9.08 5 14.09
"5w6g_HL_C_H-5w6g_HL_C_L.25" "LEU" "H" 150 "-" 1.14 1.28 2.42
"5w6g_HL_C_H-5w6g_HL_C_L.26" "GLY" "H" 151 "-" 1.19 0.62 1.82
"5w6g_HL_C_H-5w6g_HL_C_L.28" "LEU" "H" 153 "-" 23.18 0 23.18
"5w6g_HL_C_H-5w6g_HL_C_L.29" "VAL" "H" 154 "-" 0 0.07 0.08
"5w6g_HL_C_H-5w6g_HL_C_L.30" "LYS" "H" 155 "-" 17.23 29.76 46.99
"5w6g_HL_C_H-5w6g_HL_C_L.51" "HIS" "H" 176 "-" 11.76 8.65 20.43
"5w6g_HL_C_H-5w6g_HL_C_L.53" "PHE" "H" 178 "-" 49.6 0.18 49.78
"5w6g_HL_C_H-5w6g_HL_C_L.54" "PRO" "H" 179 "-" 38.08 5.65 43.73
"5w6g_HL_C_H-5w6g_HL_C_L.55" "ALA" "H" 180 "-" 1.06 4.88 5.94
"5w6g_HL_C_H-5w6g_HL_C_L.56" "VAL" "H" 181 "-" 58.75 0.91 59.65
"5w6g_HL_C_H-5w6g_HL_C_L.57" "LEU" "H" 182 "-" 0.36 3.05 3.41
"5w6g_HL_C_H-5w6g_HL_C_L.58" "GLN" "H" 183 "-" 7.13 4.42 11.54
"5w6g_HL_C_H-5w6g_HL_C_L.59" "SER" "H" 184 "-" 16.1 15.43 31.52
"5w6g_HL_C_H-5w6g_HL_C_L.60" "SER" "H" 185 "-" 0 0.13 0.13
"5w6g_HL_C_H-5w6g_HL_C_L.64" "SER" "H" 189 "-" 3.96 2.49 6.45
"5w6g_HL_C_H-5w6g_HL_C_L.65" "LEU" "H" 190 "-" 1.06 0.93 2
"5w6g_HL_C_H-5w6g_HL_C_L.66" "SER" "H" 191 "-" 8.76 17.42 26.17
"5w6g_HL_C_H-5w6g_HL_C_L.67" "SER" "H" 192 "-" 0.04 0.22 0.25
"5w6g_HL_C_H-5w6g_HL_C_L.68" "VAL" "H" 193 "-" 12.97 0.04 13.01
"5w6g_HL_C_H-5w6g_HL_C_L.96" "LYS" "H" 221 "-" 8.51 10.53 19.04
"5w6g_HL_C_H-5w6g_HL_C_L.98" "VAL" "H" 223 "-" 0.03 0 0.04
"5w6g_HL_C_H-5w6g_HL_C_L.108" "SER" "L" 120 "-" 0 0.22 0.22
"5w6g_HL_C_H-5w6g_HL_C_L.110" "THR" "L" 122 "-" 9.59 1.25 10.84
"5w6g_HL_C_H-5w6g_HL_C_L.112" "PHE" "L" 124 "-" 85.5 0.12 85.63
"5w6g_HL_C_H-5w6g_HL_C_L.113" "PRO" "L" 125 "-" 2.38 0.94 3.31
"5w6g_HL_C_H-5w6g_HL_C_L.114" "PRO" "L" 126 "-" 0.01 0 0.01
"5w6g_HL_C_H-5w6g_HL_C_L.115" "SER" "L" 127 "-" 15.55 9.93 25.48
"5w6g_HL_C_H-5w6g_HL_C_L.116" "SER" "L" 128 "-" 0 1.13 1.14
"5w6g_HL_C_H-5w6g_HL_C_L.117" "GLU" "L" 129 "-" 42.96 68.74 111.7
"5w6g_HL_C_H-5w6g_HL_C_L.118" "GLU" "L" 130 "-" 8.2 6.56 14.76
"5w6g_HL_C_H-5w6g_HL_C_L.119" "LEU" "L" 131 "-" 0 0.01 0.01
"5w6g_HL_C_H-5w6g_HL_C_L.121" "ALA" "L" 133 "-" 8.55 0.07 8.61
"5w6g_HL_C_H-5w6g_HL_C_L.123" "LYS" "L" 135 "-" 6.7 0.05 6.75
"5w6g_HL_C_H-5w6g_HL_C_L.124" "ALA" "L" 136 "-" 0.07 0.21 0.28
"5w6g_HL_C_H-5w6g_HL_C_L.125" "THR" "L" 137 "-" 6.79 5.53 12.31
"5w6g_HL_C_H-5w6g_HL_C_L.127" "VAL" "L" 139 "-" 14.77 0.03 14.79
"5w6g_HL_C_H-5w6g_HL_C_L.128" "CYS" "L" 140 "-" 0 0.01 0.01
"5w6g_HL_C_H-5w6g_HL_C_L.129" "LEU" "L" 141 "-" 39.17 0.88 40.05
"5w6g_HL_C_H-5w6g_HL_C_L.130" "ILE" "L" 142 "-" 0.38 1.81 2.2
"5w6g_HL_C_H-5w6g_HL_C_L.131" "SER" "L" 143 "-" 10.53 8.57 19.1
"5w6g_HL_C_H-5w6g_HL_C_L.132" "ASP" "L" 144 "-" 0 0.02 0.02
"5w6g_HL_C_H-5w6g_HL_C_L.154" "GLU" "L" 166 "-" 35.82 64.24 100.06
"5w6g_HL_C_H-5w6g_HL_C_L.155" "THR" "L" 167 "-" 1.11 2.86 3.97
"5w6g_HL_C_H-5w6g_HL_C_L.156" "THR" "L" 168 "-" 19.17 1.47 20.64
"5w6g_HL_C_H-5w6g_HL_C_L.157" "THR" "L" 169 "-" 0 0.33 0.32
"5w6g_HL_C_H-5w6g_HL_C_L.158" "PRO" "L" 170 "-" 0.01 0 0.01
"5w6g_HL_C_H-5w6g_HL_C_L.159" "SER" "L" 171 "-" 9.45 7.1 16.55
"5w6g_HL_C_H-5w6g_HL_C_L.161" "GLN" "L" 173 "-" 1.08 2.9 3.99
"5w6g_HL_C_H-5w6g_HL_C_L.167" "ALA" "L" 179 "-" 10.99 1.1 12.08
"5w6g_HL_C_H-5w6g_HL_C_L.168" "ALA" "L" 180 "-" 1.25 2.84 4.09
"5w6g_HL_C_H-5w6g_HL_C_L.169" "SER" "L" 181 "-" 5.78 9.2 14.98
"5w6g_HL_C_H-5w6g_HL_C_L.170" "SER" "L" 182 "-" 0.05 0.02 0.07
"5w6g_HL_C_H-5w6g_HL_C_L.171" "TYR" "L" 183 "-" 37.28 27.93 65.21
"5w6g_HL_C_H-5w6g_HL_C_L.173" "SER" "L" 185 "-" 0.27 1.54 1.8
"5w6g_HL_C_H-5w6g_HL_C_L.200" "VAL" "L" 212 "-" 0.25 0 0.25
"5w6g_HL_C_H-5w6g_HL_C_L.201" "ALA" "L" 213 "-" 2.44 0.39 2.83
"5w6g_HL_C_H-5w6g_HL_C_L.203" "THR" "L" 215 "-" 24.9 15.01 39.92
