"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5waw_HL_C_H-5waw_HL_C_L.8" "VAL" "H" 123 "-" 0 0.2 0.2
"5waw_HL_C_H-5waw_HL_C_L.9" "PHE" "H" 124 "-" 45.78 0.05 45.83
"5waw_HL_C_H-5waw_HL_C_L.10" "PRO" "H" 125 "-" 19.26 4.27 23.53
"5waw_HL_C_H-5waw_HL_C_L.11" "LEU" "H" 126 "-" 29.64 1.95 31.58
"5waw_HL_C_H-5waw_HL_C_L.12" "ALA" "H" 127 "-" 4.28 11.2 15.49
"5waw_HL_C_H-5waw_HL_C_L.13" "PRO" "H" 128 "-" 2.19 0.3 2.49
"5waw_HL_C_H-5waw_HL_C_L.14" "SER" "H" 129 "-" 20.78 13.23 34
"5waw_HL_C_H-5waw_HL_C_L.16" "LYS" "H" 131 "-" 4.62 0.97 5.59
"5waw_HL_C_H-5waw_HL_C_L.17" "SER" "H" 132 "-" 0.05 0 0.05
"5waw_HL_C_H-5waw_HL_C_L.18" "THR" "H" 133 "-" 9.7 0.24 9.94
"5waw_HL_C_H-5waw_HL_C_L.20" "THR" "H" 137 "-" 10.8 5.28 16.08
"5waw_HL_C_H-5waw_HL_C_L.21" "ALA" "H" 138 "-" 3.26 1.99 5.25
"5waw_HL_C_H-5waw_HL_C_L.22" "ALA" "H" 139 "-" 30.26 5.28 35.53
"5waw_HL_C_H-5waw_HL_C_L.23" "LEU" "H" 140 "-" 1.1 1.68 2.78
"5waw_HL_C_H-5waw_HL_C_L.24" "GLY" "H" 141 "-" 0.68 0.34 1.03
"5waw_HL_C_H-5waw_HL_C_L.26" "LEU" "H" 143 "-" 15.72 0 15.73
"5waw_HL_C_H-5waw_HL_C_L.28" "LYS" "H" 145 "-" 17.43 9.02 26.45
"5waw_HL_C_H-5waw_HL_C_L.29" "ASP" "H" 146 "-" 0 0.82 0.82
"5waw_HL_C_H-5waw_HL_C_L.47" "GLY" "H" 164 "-" 0 0.17 0.18
"5waw_HL_C_H-5waw_HL_C_L.49" "HIS" "H" 166 "-" 47.27 26.47 73.74
"5waw_HL_C_H-5waw_HL_C_L.50" "THR" "H" 167 "-" 0.23 2.31 2.54
"5waw_HL_C_H-5waw_HL_C_L.51" "PHE" "H" 168 "-" 66.93 0.14 67.08
"5waw_HL_C_H-5waw_HL_C_L.52" "PRO" "H" 169 "-" 46.9 3.63 50.53
"5waw_HL_C_H-5waw_HL_C_L.53" "ALA" "H" 170 "-" 0.33 1.4 1.73
"5waw_HL_C_H-5waw_HL_C_L.54" "VAL" "H" 171 "-" 43.01 0.19 43.21
"5waw_HL_C_H-5waw_HL_C_L.55" "LEU" "H" 172 "-" 0.56 4.31 4.88
"5waw_HL_C_H-5waw_HL_C_L.56" "GLN" "H" 173 "-" 3.88 0.85 4.72
"5waw_HL_C_H-5waw_HL_C_L.57" "SER" "H" 174 "-" 0 1.04 1.04
"5waw_HL_C_H-5waw_HL_C_L.62" "SER" "H" 179 "-" 0.05 0.09 0.13
"5waw_HL_C_H-5waw_HL_C_L.63" "LEU" "H" 180 "-" 0.36 0 0.36
"5waw_HL_C_H-5waw_HL_C_L.64" "SER" "H" 181 "-" 3.72 3.96 7.66
"5waw_HL_C_H-5waw_HL_C_L.66" "VAL" "H" 183 "-" 13.27 0 13.27
"5waw_HL_C_H-5waw_HL_C_L.67" "VAL" "H" 184 "-" 0.02 0.09 0.13
"5waw_HL_C_H-5waw_HL_C_L.68" "THR" "H" 185 "-" 23.54 3.94 27.49
"5waw_HL_C_H-5waw_HL_C_L.94" "LYS" "H" 211 "-" 5.47 12.92 18.39
"5waw_HL_C_H-5waw_HL_C_L.107" "SER" "L" 119 "-" 1.84 1.43 3.26
"5waw_HL_C_H-5waw_HL_C_L.109" "PHE" "L" 121 "-" 51.04 0 51.05
"5waw_HL_C_H-5waw_HL_C_L.110" "ILE" "L" 122 "-" 0.52 2.23 2.75
"5waw_HL_C_H-5waw_HL_C_L.111" "PHE" "L" 123 "-" 54.85 0.14 54.98
"5waw_HL_C_H-5waw_HL_C_L.112" "PRO" "L" 124 "-" 2.62 1.97 4.59
"5waw_HL_C_H-5waw_HL_C_L.113" "PRO" "L" 125 "-" 0.11 0 0.12
"5waw_HL_C_H-5waw_HL_C_L.114" "SER" "L" 126 "-" 13.35 4.71 18.06
"5waw_HL_C_H-5waw_HL_C_L.116" "GLU" "L" 128 "-" 24.49 26.51 51
"5waw_HL_C_H-5waw_HL_C_L.117" "GLN" "L" 129 "-" 8.86 10.06 18.92
"5waw_HL_C_H-5waw_HL_C_L.118" "LEU" "L" 130 "-" 0 0.01 0.01
"5waw_HL_C_H-5waw_HL_C_L.120" "SER" "L" 132 "-" 4.07 4.67 8.75
"5waw_HL_C_H-5waw_HL_C_L.122" "THR" "L" 134 "-" 10.4 4.13 14.52
"5waw_HL_C_H-5waw_HL_C_L.123" "ALA" "L" 135 "-" 0.02 0.11 0.11
"5waw_HL_C_H-5waw_HL_C_L.124" "SER" "L" 136 "-" 4.59 8.19 12.78
"5waw_HL_C_H-5waw_HL_C_L.126" "VAL" "L" 138 "-" 15.99 0.04 16.03
"5waw_HL_C_H-5waw_HL_C_L.128" "LEU" "L" 140 "-" 19.43 0 19.43
"5waw_HL_C_H-5waw_HL_C_L.129" "LEU" "L" 141 "-" 0.01 0.18 0.2
"5waw_HL_C_H-5waw_HL_C_L.130" "ASN" "L" 142 "-" 3.24 15.07 18.32
"5waw_HL_C_H-5waw_HL_C_L.131" "ASN" "L" 143 "-" 1.38 6.89 8.27
"5waw_HL_C_H-5waw_HL_C_L.153" "GLN" "L" 165 "-" 17.76 59.1 76.86
"5waw_HL_C_H-5waw_HL_C_L.154" "GLU" "L" 166 "-" 0.69 6 6.69
"5waw_HL_C_H-5waw_HL_C_L.155" "SER" "L" 167 "-" 35.4 23.28 58.68
"5waw_HL_C_H-5waw_HL_C_L.156" "VAL" "L" 168 "-" 3.89 12.56 16.46
"5waw_HL_C_H-5waw_HL_C_L.157" "THR" "L" 169 "-" 41.86 3.99 45.85
"5waw_HL_C_H-5waw_HL_C_L.158" "GLU" "L" 170 "-" 0.92 0.51 1.43
"5waw_HL_C_H-5waw_HL_C_L.160" "ASP" "L" 172 "-" 0.7 5.91 6.6
"5waw_HL_C_H-5waw_HL_C_L.165" "THR" "L" 177 "-" 0 0.1 0.09
"5waw_HL_C_H-5waw_HL_C_L.166" "TYR" "L" 178 "-" 0.02 0.05 0.06
"5waw_HL_C_H-5waw_HL_C_L.167" "SER" "L" 179 "-" 7.32 4.28 11.6
"5waw_HL_C_H-5waw_HL_C_L.168" "LEU" "L" 180 "-" 1.47 1.49 2.96
"5waw_HL_C_H-5waw_HL_C_L.169" "SER" "L" 181 "-" 12.36 8.34 20.7
"5waw_HL_C_H-5waw_HL_C_L.171" "THR" "L" 183 "-" 3.79 1.51 5.3
"5waw_HL_C_H-5waw_HL_C_L.173" "THR" "L" 185 "-" 4.08 0.95 5.04
"5waw_HL_C_H-5waw_HL_C_L.200" "LYS" "L" 212 "-" 0.94 4.2 5.14
