"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wca_HL_C_H-5wca_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.67 0.68
"5wca_HL_C_H-5wca_HL_C_L.9" "PHE" "H" 122 "-" 50.02 0.09 50.11
"5wca_HL_C_H-5wca_HL_C_L.10" "PRO" "H" 123 "-" 18.88 4.36 23.25
"5wca_HL_C_H-5wca_HL_C_L.11" "LEU" "H" 124 "-" 28.52 1.64 30.17
"5wca_HL_C_H-5wca_HL_C_L.12" "ALA" "H" 125 "-" 1.73 5.64 7.37
"5wca_HL_C_H-5wca_HL_C_L.13" "PRO" "H" 126 "-" 0.68 0.08 0.76
"5wca_HL_C_H-5wca_HL_C_L.14" "SER" "H" 127 "-" 0 0.12 0.12
"5wca_HL_C_H-5wca_HL_C_L.16" "LYS" "H" 129 "-" 36.4 35.07 71.47
"5wca_HL_C_H-5wca_HL_C_L.17" "SER" "H" 130 "-" 6.33 1.17 7.5
"5wca_HL_C_H-5wca_HL_C_L.24" "ALA" "H" 137 "-" 11.46 2.4 13.86
"5wca_HL_C_H-5wca_HL_C_L.25" "LEU" "H" 138 "-" 0.56 0.71 1.27
"5wca_HL_C_H-5wca_HL_C_L.26" "GLY" "H" 139 "-" 0.89 0.32 1.2
"5wca_HL_C_H-5wca_HL_C_L.28" "LEU" "H" 141 "-" 23.6 0 23.6
"5wca_HL_C_H-5wca_HL_C_L.29" "VAL" "H" 142 "-" 0 0.01 0.01
"5wca_HL_C_H-5wca_HL_C_L.30" "LYS" "H" 143 "-" 19.31 25.92 45.23
"5wca_HL_C_H-5wca_HL_C_L.51" "HIS" "H" 164 "-" 17.75 9.79 27.54
"5wca_HL_C_H-5wca_HL_C_L.53" "PHE" "H" 166 "-" 45.3 0 45.31
"5wca_HL_C_H-5wca_HL_C_L.54" "PRO" "H" 167 "-" 29.26 4.66 33.93
"5wca_HL_C_H-5wca_HL_C_L.55" "ALA" "H" 168 "-" 0.93 4.37 5.3
"5wca_HL_C_H-5wca_HL_C_L.56" "VAL" "H" 169 "-" 50.51 1.15 51.68
"5wca_HL_C_H-5wca_HL_C_L.57" "LEU" "H" 170 "-" 0.3 2.16 2.46
"5wca_HL_C_H-5wca_HL_C_L.58" "GLN" "H" 171 "-" 6.95 6.91 13.86
"5wca_HL_C_H-5wca_HL_C_L.59" "SER" "H" 172 "-" 16.93 17.54 34.47
"5wca_HL_C_H-5wca_HL_C_L.60" "SER" "H" 173 "-" 0 0.37 0.38
"5wca_HL_C_H-5wca_HL_C_L.64" "SER" "H" 177 "-" 4.04 1.86 5.9
"5wca_HL_C_H-5wca_HL_C_L.65" "LEU" "H" 178 "-" 1.16 1.06 2.23
"5wca_HL_C_H-5wca_HL_C_L.66" "SER" "H" 179 "-" 10.65 11.74 22.39
"5wca_HL_C_H-5wca_HL_C_L.67" "SER" "H" 180 "-" 0.04 0.1 0.15
"5wca_HL_C_H-5wca_HL_C_L.68" "VAL" "H" 181 "-" 14.55 0.04 14.6
"5wca_HL_C_H-5wca_HL_C_L.96" "LYS" "H" 209 "-" 8.77 15.09 23.86
"5wca_HL_C_H-5wca_HL_C_L.101" "LYS" "H" 214 "-" 2.66 0 2.66
"5wca_HL_C_H-5wca_HL_C_L.111" "THR" "L" 116 "-" 12.68 2.3 14.98
"5wca_HL_C_H-5wca_HL_C_L.112" "LEU" "L" 117 "-" 0 0.7 0.71
"5wca_HL_C_H-5wca_HL_C_L.113" "PHE" "L" 118 "-" 74.63 0.09 74.72
"5wca_HL_C_H-5wca_HL_C_L.114" "PRO" "L" 119 "-" 0.22 0.99 1.2
"5wca_HL_C_H-5wca_HL_C_L.115" "PRO" "L" 120 "-" 0.08 0 0.07
"5wca_HL_C_H-5wca_HL_C_L.116" "SER" "L" 121 "-" 19 7.48 26.48
"5wca_HL_C_H-5wca_HL_C_L.117" "SER" "L" 122 "-" 0.45 3.2 3.65
"5wca_HL_C_H-5wca_HL_C_L.118" "GLU" "L" 123 "-" 37.22 58.79 96.01
"5wca_HL_C_H-5wca_HL_C_L.119" "GLU" "L" 124 "-" 9.8 8.93 18.72
"5wca_HL_C_H-5wca_HL_C_L.120" "LEU" "L" 125 "-" 0 0.01 0.01
"5wca_HL_C_H-5wca_HL_C_L.122" "ALA" "L" 127 "-" 6.58 0.08 6.65
"5wca_HL_C_H-5wca_HL_C_L.124" "LYS" "L" 129 "-" 10.43 0 10.43
"5wca_HL_C_H-5wca_HL_C_L.125" "ALA" "L" 130 "-" 0.03 0.07 0.1
"5wca_HL_C_H-5wca_HL_C_L.126" "THR" "L" 131 "-" 5.9 6.17 12.06
"5wca_HL_C_H-5wca_HL_C_L.128" "VAL" "L" 133 "-" 13.34 0.01 13.35
"5wca_HL_C_H-5wca_HL_C_L.130" "LEU" "L" 135 "-" 34.6 0.48 35.08
"5wca_HL_C_H-5wca_HL_C_L.131" "ILE" "L" 136 "-" 0.32 1.57 1.89
"5wca_HL_C_H-5wca_HL_C_L.132" "SER" "L" 137 "-" 7.01 2.89 9.9
"5wca_HL_C_H-5wca_HL_C_L.133" "ASP" "L" 138 "-" 0 0.07 0.07
"5wca_HL_C_H-5wca_HL_C_L.154" "VAL" "L" 159 "-" 0 0.19 0.19
"5wca_HL_C_H-5wca_HL_C_L.155" "GLU" "L" 160 "-" 31.28 42.51 73.79
"5wca_HL_C_H-5wca_HL_C_L.156" "THR" "L" 161 "-" 1.5 3.8 5.3
"5wca_HL_C_H-5wca_HL_C_L.157" "THR" "L" 162 "-" 23.28 1.22 24.5
"5wca_HL_C_H-5wca_HL_C_L.158" "THR" "L" 163 "-" 0 0.05 0.05
"5wca_HL_C_H-5wca_HL_C_L.160" "SER" "L" 165 "-" 9.33 6.02 15.35
"5wca_HL_C_H-5wca_HL_C_L.162" "GLN" "L" 167 "-" 2.14 2.16 4.29
"5wca_HL_C_H-5wca_HL_C_L.167" "TYR" "L" 172 "-" 0 0.01 0.01
"5wca_HL_C_H-5wca_HL_C_L.168" "ALA" "L" 173 "-" 10.13 0.27 10.4
"5wca_HL_C_H-5wca_HL_C_L.169" "ALA" "L" 174 "-" 0.94 2.06 3.01
"5wca_HL_C_H-5wca_HL_C_L.170" "SER" "L" 175 "-" 4.71 6.4 11.11
"5wca_HL_C_H-5wca_HL_C_L.171" "SER" "L" 176 "-" 0.01 0 0.01
"5wca_HL_C_H-5wca_HL_C_L.172" "TYR" "L" 177 "-" 29.81 26.02 55.83
"5wca_HL_C_H-5wca_HL_C_L.174" "SER" "L" 179 "-" 0 0.92 0.93
"5wca_HL_C_H-5wca_HL_C_L.199" "LYS" "L" 204 "-" 0.68 1.57 2.25
"5wca_HL_C_H-5wca_HL_C_L.200" "THR" "L" 205 "-" 0.21 5.1 5.31
"5wca_HL_C_H-5wca_HL_C_L.201" "VAL" "L" 206 "-" 3.7 0.25 3.94
"5wca_HL_C_H-5wca_HL_C_L.202" "ALA" "L" 207 "-" 2.34 1.49 3.83
