"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wcd_HL_C_H-5wcd_HL_C_L.9" "PHE" "H" 133 "-" 49.22 0.05 49.27
"5wcd_HL_C_H-5wcd_HL_C_L.10" "PRO" "H" 134 "-" 32.79 5.86 38.65
"5wcd_HL_C_H-5wcd_HL_C_L.11" "LEU" "H" 135 "-" 28.23 2.04 30.27
"5wcd_HL_C_H-5wcd_HL_C_L.12" "ALA" "H" 136 "-" 8.62 18.06 26.67
"5wcd_HL_C_H-5wcd_HL_C_L.13" "PRO" "H" 137 "-" 20.96 2.6 23.55
"5wcd_HL_C_H-5wcd_HL_C_L.14" "SER" "H" 138 "-" 24.06 36.51 60.57
"5wcd_HL_C_H-5wcd_HL_C_L.15" "THR" "H" 146 "-" 0.63 0 0.63
"5wcd_HL_C_H-5wcd_HL_C_L.16" "ALA" "H" 147 "-" 0.13 0 0.12
"5wcd_HL_C_H-5wcd_HL_C_L.17" "ALA" "H" 148 "-" 12.27 6.33 18.6
"5wcd_HL_C_H-5wcd_HL_C_L.18" "LEU" "H" 149 "-" 1.13 1.03 2.16
"5wcd_HL_C_H-5wcd_HL_C_L.19" "GLY" "H" 150 "-" 0.83 0.37 1.19
"5wcd_HL_C_H-5wcd_HL_C_L.21" "LEU" "H" 152 "-" 23.29 0 23.28
"5wcd_HL_C_H-5wcd_HL_C_L.23" "LYS" "H" 154 "-" 18.64 6.64 25.28
"5wcd_HL_C_H-5wcd_HL_C_L.24" "ASP" "H" 155 "-" 0.18 2.72 2.9
"5wcd_HL_C_H-5wcd_HL_C_L.44" "HIS" "H" 175 "-" 12.55 5.22 17.77
"5wcd_HL_C_H-5wcd_HL_C_L.45" "THR" "H" 176 "-" 0 0.31 0.31
"5wcd_HL_C_H-5wcd_HL_C_L.46" "PHE" "H" 177 "-" 69.21 0.09 69.3
"5wcd_HL_C_H-5wcd_HL_C_L.47" "PRO" "H" 178 "-" 63.92 4.4 68.31
"5wcd_HL_C_H-5wcd_HL_C_L.48" "ALA" "H" 179 "-" 0.96 4.95 5.91
"5wcd_HL_C_H-5wcd_HL_C_L.49" "VAL" "H" 180 "-" 53 0.93 53.93
"5wcd_HL_C_H-5wcd_HL_C_L.50" "LEU" "H" 181 "-" 0.5 5.11 5.61
"5wcd_HL_C_H-5wcd_HL_C_L.51" "GLN" "H" 182 "-" 2.32 0.92 3.24
"5wcd_HL_C_H-5wcd_HL_C_L.52" "SER" "H" 183 "-" 13.91 5.01 18.92
"5wcd_HL_C_H-5wcd_HL_C_L.57" "SER" "H" 188 "-" 3.03 1.28 4.31
"5wcd_HL_C_H-5wcd_HL_C_L.58" "LEU" "H" 189 "-" 1.07 0.84 1.92
"5wcd_HL_C_H-5wcd_HL_C_L.59" "SER" "H" 190 "-" 10.79 10.85 21.64
"5wcd_HL_C_H-5wcd_HL_C_L.60" "SER" "H" 191 "-" 0.06 0.15 0.21
"5wcd_HL_C_H-5wcd_HL_C_L.61" "VAL" "H" 192 "-" 11.04 0.03 11.08
"5wcd_HL_C_H-5wcd_HL_C_L.89" "LYS" "H" 220 "-" 1.21 0 1.21
"5wcd_HL_C_H-5wcd_HL_C_L.90" "LYS" "H" 221 "-" 0 0.04 0.03
"5wcd_HL_C_H-5wcd_HL_C_L.101" "THR" "L" 119 "-" 0.71 0 0.72
"5wcd_HL_C_H-5wcd_HL_C_L.103" "THR" "L" 121 "-" 8.39 2.36 10.76
"5wcd_HL_C_H-5wcd_HL_C_L.104" "LEU" "L" 122 "-" 0 0.28 0.28
"5wcd_HL_C_H-5wcd_HL_C_L.105" "PHE" "L" 123 "-" 73.4 0.07 73.47
"5wcd_HL_C_H-5wcd_HL_C_L.106" "PRO" "L" 124 "-" 18.92 1.44 20.36
"5wcd_HL_C_H-5wcd_HL_C_L.107" "PRO" "L" 125 "-" 0.06 0 0.06
"5wcd_HL_C_H-5wcd_HL_C_L.108" "SER" "L" 126 "-" 13.41 5.21 18.62
"5wcd_HL_C_H-5wcd_HL_C_L.109" "SER" "L" 127 "-" 0 0.02 0.02
"5wcd_HL_C_H-5wcd_HL_C_L.110" "GLU" "L" 128 "-" 22.05 17.83 39.88
"5wcd_HL_C_H-5wcd_HL_C_L.111" "GLU" "L" 129 "-" 8.37 6.98 15.36
"5wcd_HL_C_H-5wcd_HL_C_L.112" "LEU" "L" 130 "-" 0 0.01 0.01
"5wcd_HL_C_H-5wcd_HL_C_L.114" "ALA" "L" 132 "-" 7.27 0.07 7.34
"5wcd_HL_C_H-5wcd_HL_C_L.116" "LYS" "L" 134 "-" 21.48 0.39 21.87
"5wcd_HL_C_H-5wcd_HL_C_L.117" "ALA" "L" 135 "-" 0 0.03 0.04
"5wcd_HL_C_H-5wcd_HL_C_L.118" "THR" "L" 136 "-" 5.94 6.06 12
"5wcd_HL_C_H-5wcd_HL_C_L.120" "VAL" "L" 138 "-" 13.19 0.01 13.2
"5wcd_HL_C_H-5wcd_HL_C_L.121" "CYS" "L" 139 "-" 0 0.04 0.04
"5wcd_HL_C_H-5wcd_HL_C_L.122" "LEU" "L" 140 "-" 35.12 0.45 35.57
"5wcd_HL_C_H-5wcd_HL_C_L.123" "ILE" "L" 141 "-" 0.42 1.6 2.02
"5wcd_HL_C_H-5wcd_HL_C_L.124" "SER" "L" 142 "-" 5.03 2.2 7.22
"5wcd_HL_C_H-5wcd_HL_C_L.125" "ASP" "L" 143 "-" 0.07 1.05 1.12
"5wcd_HL_C_H-5wcd_HL_C_L.147" "GLU" "L" 165 "-" 25.95 34.32 60.27
"5wcd_HL_C_H-5wcd_HL_C_L.148" "THR" "L" 166 "-" 1.01 2.94 3.96
"5wcd_HL_C_H-5wcd_HL_C_L.149" "THR" "L" 167 "-" 23.23 2.36 25.59
"5wcd_HL_C_H-5wcd_HL_C_L.150" "THR" "L" 168 "-" 0.36 2.63 2.97
"5wcd_HL_C_H-5wcd_HL_C_L.151" "PRO" "L" 169 "-" 0.24 0.16 0.4
"5wcd_HL_C_H-5wcd_HL_C_L.152" "SER" "L" 170 "-" 11.74 10.38 22.13
"5wcd_HL_C_H-5wcd_HL_C_L.154" "GLN" "L" 172 "-" 0.69 11.18 11.87
"5wcd_HL_C_H-5wcd_HL_C_L.155" "SER" "L" 173 "-" 0 1.07 1.07
"5wcd_HL_C_H-5wcd_HL_C_L.156" "ASN" "L" 174 "-" 0.15 1.7 1.85
"5wcd_HL_C_H-5wcd_HL_C_L.160" "ALA" "L" 178 "-" 8.62 1.03 9.65
"5wcd_HL_C_H-5wcd_HL_C_L.161" "ALA" "L" 179 "-" 2.38 3.02 5.4
"5wcd_HL_C_H-5wcd_HL_C_L.162" "SER" "L" 180 "-" 5.74 9.68 15.41
"5wcd_HL_C_H-5wcd_HL_C_L.163" "SER" "L" 181 "-" 0.01 0 0.02
"5wcd_HL_C_H-5wcd_HL_C_L.164" "TYR" "L" 182 "-" 30.06 25.88 55.95
"5wcd_HL_C_H-5wcd_HL_C_L.166" "SER" "L" 184 "-" 0.28 1.45 1.73
"5wcd_HL_C_H-5wcd_HL_C_L.192" "THR" "L" 210 "-" 0 0.04 0.04
"5wcd_HL_C_H-5wcd_HL_C_L.193" "VAL" "L" 211 "-" 2.19 0 2.19
"5wcd_HL_C_H-5wcd_HL_C_L.194" "ALA" "L" 212 "-" 0.25 1.73 1.98
"5wcd_HL_C_H-5wcd_HL_C_L.195" "PRO" "L" 213 "-" 0 0.2 0.2
"5wcd_HL_C_H-5wcd_HL_C_L.196" "THR" "L" 214 "-" 0.36 0.21 0.57
