"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wdf_AB_C_A-5wdf_AB_C_B.8" "VAL" "A" 121 "-" 0.05 1.75 1.79
"5wdf_AB_C_A-5wdf_AB_C_B.9" "PHE" "A" 122 "-" 53.88 0.07 53.96
"5wdf_AB_C_A-5wdf_AB_C_B.10" "PRO" "A" 123 "-" 21.38 4.55 25.92
"5wdf_AB_C_A-5wdf_AB_C_B.11" "LEU" "A" 124 "-" 77.13 13.72 90.85
"5wdf_AB_C_A-5wdf_AB_C_B.12" "LEU" "A" 141 "-" 17.53 0 17.53
"5wdf_AB_C_A-5wdf_AB_C_B.14" "LYS" "A" 143 "-" 23.9 33.55 57.45
"5wdf_AB_C_A-5wdf_AB_C_B.30" "GLY" "A" 162 "-" 0 0.09 0.1
"5wdf_AB_C_A-5wdf_AB_C_B.31" "VAL" "A" 163 "-" 0.09 1.93 2.03
"5wdf_AB_C_A-5wdf_AB_C_B.32" "HIS" "A" 164 "-" 32.05 15.01 47.05
"5wdf_AB_C_A-5wdf_AB_C_B.34" "PHE" "A" 166 "-" 55.76 0 55.76
"5wdf_AB_C_A-5wdf_AB_C_B.35" "PRO" "A" 167 "-" 41.01 2.99 44
"5wdf_AB_C_A-5wdf_AB_C_B.36" "ALA" "A" 168 "-" 0.48 2.63 3.11
"5wdf_AB_C_A-5wdf_AB_C_B.37" "VAL" "A" 169 "-" 43.32 0.43 43.75
"5wdf_AB_C_A-5wdf_AB_C_B.38" "LEU" "A" 170 "-" 0.42 3.32 3.74
"5wdf_AB_C_A-5wdf_AB_C_B.39" "GLN" "A" 171 "-" 9.51 16.27 25.77
"5wdf_AB_C_A-5wdf_AB_C_B.40" "SER" "A" 172 "-" 7.49 11.33 18.82
"5wdf_AB_C_A-5wdf_AB_C_B.45" "SER" "A" 177 "-" 0.93 0.3 1.23
"5wdf_AB_C_A-5wdf_AB_C_B.46" "LEU" "A" 178 "-" 0.02 0 0.02
"5wdf_AB_C_A-5wdf_AB_C_B.47" "SER" "A" 179 "-" 9.84 9.01 18.86
"5wdf_AB_C_A-5wdf_AB_C_B.48" "SER" "A" 180 "-" 0.2 0.61 0.81
"5wdf_AB_C_A-5wdf_AB_C_B.70" "LYS" "A" 209 "-" 7.33 9.61 16.94
"5wdf_AB_C_A-5wdf_AB_C_B.82" "PHE" "B" 119 "-" 37.64 0.17 37.81
"5wdf_AB_C_A-5wdf_AB_C_B.83" "PRO" "B" 120 "-" 0.3 1.15 1.44
"5wdf_AB_C_A-5wdf_AB_C_B.84" "PRO" "B" 121 "-" 0.03 0 0.04
"5wdf_AB_C_A-5wdf_AB_C_B.85" "SER" "B" 122 "-" 16.98 7.88 24.85
"5wdf_AB_C_A-5wdf_AB_C_B.86" "SER" "B" 123 "-" 0.01 0 0.01
"5wdf_AB_C_A-5wdf_AB_C_B.87" "GLU" "B" 124 "-" 35.57 55.22 90.79
"5wdf_AB_C_A-5wdf_AB_C_B.88" "GLU" "B" 125 "-" 29.46 36.11 65.56
"5wdf_AB_C_A-5wdf_AB_C_B.89" "LEU" "B" 126 "-" 0 0.06 0.06
"5wdf_AB_C_A-5wdf_AB_C_B.92" "VAL" "B" 134 "-" 23.1 0.03 23.13
"5wdf_AB_C_A-5wdf_AB_C_B.94" "LEU" "B" 136 "-" 34.2 0.06 34.26
"5wdf_AB_C_A-5wdf_AB_C_B.95" "ILE" "B" 137 "-" 0.15 1.03 1.19
"5wdf_AB_C_A-5wdf_AB_C_B.96" "SER" "B" 138 "-" 3.06 0.42 3.47
"5wdf_AB_C_A-5wdf_AB_C_B.98" "PHE" "B" 140 "-" 0.14 0 0.14
"5wdf_AB_C_A-5wdf_AB_C_B.115" "GLU" "B" 161 "-" 26.46 33.3 59.76
"5wdf_AB_C_A-5wdf_AB_C_B.116" "THR" "B" 162 "-" 0.92 4 4.92
"5wdf_AB_C_A-5wdf_AB_C_B.117" "THR" "B" 163 "-" 28.87 2.39 31.25
"5wdf_AB_C_A-5wdf_AB_C_B.118" "THR" "B" 164 "-" 1.32 3.36 4.67
"5wdf_AB_C_A-5wdf_AB_C_B.119" "PRO" "B" 165 "-" 0.2 0.17 0.37
"5wdf_AB_C_A-5wdf_AB_C_B.120" "SER" "B" 166 "-" 10.99 4.96 15.95
"5wdf_AB_C_A-5wdf_AB_C_B.121" "LYS" "B" 167 "-" 0.29 4.18 4.47
"5wdf_AB_C_A-5wdf_AB_C_B.122" "GLN" "B" 168 "-" 9.19 12.4 21.59
"5wdf_AB_C_A-5wdf_AB_C_B.123" "SER" "B" 169 "-" 1.09 3.97 5.06
"5wdf_AB_C_A-5wdf_AB_C_B.128" "ALA" "B" 174 "-" 9.1 1.73 10.84
"5wdf_AB_C_A-5wdf_AB_C_B.129" "ALA" "B" 175 "-" 2.14 2.41 4.55
"5wdf_AB_C_A-5wdf_AB_C_B.130" "SER" "B" 176 "-" 12.04 10.7 22.74
"5wdf_AB_C_A-5wdf_AB_C_B.132" "TYR" "B" 178 "-" 16.08 9.25 25.34
"5wdf_AB_C_A-5wdf_AB_C_B.134" "SER" "B" 180 "-" 1.23 3.97 5.21
