"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wdf_HL_C_H-5wdf_HL_C_L.8" "VAL" "H" 121 "-" 0 0.91 0.92
"5wdf_HL_C_H-5wdf_HL_C_L.9" "PHE" "H" 122 "-" 57.24 0.18 57.41
"5wdf_HL_C_H-5wdf_HL_C_L.10" "PRO" "H" 123 "-" 20.16 4.29 24.45
"5wdf_HL_C_H-5wdf_HL_C_L.11" "LEU" "H" 124 "-" 27.27 1.48 28.76
"5wdf_HL_C_H-5wdf_HL_C_L.12" "ALA" "H" 125 "-" 4.63 12.54 17.17
"5wdf_HL_C_H-5wdf_HL_C_L.13" "PRO" "H" 126 "-" 3.46 0.08 3.55
"5wdf_HL_C_H-5wdf_HL_C_L.14" "GLY" "H" 139 "-" 0.95 1.1 2.06
"5wdf_HL_C_H-5wdf_HL_C_L.16" "LEU" "H" 141 "-" 30.22 0 30.22
"5wdf_HL_C_H-5wdf_HL_C_L.18" "LYS" "H" 143 "-" 16.65 29.66 46.3
"5wdf_HL_C_H-5wdf_HL_C_L.19" "ASP" "H" 144 "-" 0 1.81 1.8
"5wdf_HL_C_H-5wdf_HL_C_L.34" "VAL" "H" 163 "-" 0 1.14 1.14
"5wdf_HL_C_H-5wdf_HL_C_L.35" "HIS" "H" 164 "-" 30.62 16.08 46.71
"5wdf_HL_C_H-5wdf_HL_C_L.37" "PHE" "H" 166 "-" 46.76 0.04 46.81
"5wdf_HL_C_H-5wdf_HL_C_L.38" "PRO" "H" 167 "-" 42.05 3.6 45.65
"5wdf_HL_C_H-5wdf_HL_C_L.39" "ALA" "H" 168 "-" 0.38 1.09 1.47
"5wdf_HL_C_H-5wdf_HL_C_L.40" "VAL" "H" 169 "-" 70.52 0.47 71
"5wdf_HL_C_H-5wdf_HL_C_L.41" "LEU" "H" 170 "-" 0.47 2.8 3.27
"5wdf_HL_C_H-5wdf_HL_C_L.42" "GLN" "H" 171 "-" 9.25 8.36 17.62
"5wdf_HL_C_H-5wdf_HL_C_L.43" "SER" "H" 172 "-" 8.05 10.57 18.62
"5wdf_HL_C_H-5wdf_HL_C_L.48" "SER" "H" 177 "-" 4.33 2.42 6.75
"5wdf_HL_C_H-5wdf_HL_C_L.49" "LEU" "H" 178 "-" 2.52 1.81 4.32
"5wdf_HL_C_H-5wdf_HL_C_L.50" "SER" "H" 179 "-" 11.04 11.34 22.38
"5wdf_HL_C_H-5wdf_HL_C_L.51" "SER" "H" 180 "-" 0 0.01 0.01
"5wdf_HL_C_H-5wdf_HL_C_L.52" "VAL" "H" 181 "-" 31.9 0.03 31.93
"5wdf_HL_C_H-5wdf_HL_C_L.53" "VAL" "H" 182 "-" 0 0.03 0.03
"5wdf_HL_C_H-5wdf_HL_C_L.54" "THR" "H" 183 "-" 4.98 0 4.99
"5wdf_HL_C_H-5wdf_HL_C_L.74" "LYS" "H" 209 "-" 10.15 16.31 26.47
"5wdf_HL_C_H-5wdf_HL_C_L.87" "THR" "L" 117 "-" 0.55 0 0.55
"5wdf_HL_C_H-5wdf_HL_C_L.89" "PHE" "L" 119 "-" 44.24 0.1 44.33
"5wdf_HL_C_H-5wdf_HL_C_L.90" "PRO" "L" 120 "-" 2.47 1.28 3.75
"5wdf_HL_C_H-5wdf_HL_C_L.91" "PRO" "L" 121 "-" 0.04 0 0.04
"5wdf_HL_C_H-5wdf_HL_C_L.92" "SER" "L" 122 "-" 18.66 8.18 26.84
"5wdf_HL_C_H-5wdf_HL_C_L.94" "GLU" "L" 124 "-" 40.45 57.46 97.9
"5wdf_HL_C_H-5wdf_HL_C_L.95" "GLU" "L" 125 "-" 11.48 12.86 24.34
"5wdf_HL_C_H-5wdf_HL_C_L.96" "LEU" "L" 126 "-" 0 0.03 0.03
"5wdf_HL_C_H-5wdf_HL_C_L.98" "ALA" "L" 128 "-" 9.28 0.15 9.43
"5wdf_HL_C_H-5wdf_HL_C_L.100" "LYS" "L" 130 "-" 4.81 0 4.81
"5wdf_HL_C_H-5wdf_HL_C_L.101" "ALA" "L" 131 "-" 0.07 0.58 0.65
"5wdf_HL_C_H-5wdf_HL_C_L.102" "THR" "L" 132 "-" 9.33 7.25 16.57
"5wdf_HL_C_H-5wdf_HL_C_L.103" "LEU" "L" 133 "-" 0 0.01 0.01
"5wdf_HL_C_H-5wdf_HL_C_L.104" "VAL" "L" 134 "-" 15.79 0.02 15.81
"5wdf_HL_C_H-5wdf_HL_C_L.105" "CYS" "L" 135 "-" 0 0.11 0.11
"5wdf_HL_C_H-5wdf_HL_C_L.106" "LEU" "L" 136 "-" 21.91 0.02 21.93
"5wdf_HL_C_H-5wdf_HL_C_L.107" "ILE" "L" 137 "-" 0.11 0.71 0.83
"5wdf_HL_C_H-5wdf_HL_C_L.108" "SER" "L" 138 "-" 3.19 0.88 4.06
"5wdf_HL_C_H-5wdf_HL_C_L.126" "VAL" "L" 160 "-" 0.01 0.02 0.03
"5wdf_HL_C_H-5wdf_HL_C_L.127" "GLU" "L" 161 "-" 30.79 41.74 72.53
"5wdf_HL_C_H-5wdf_HL_C_L.128" "THR" "L" 162 "-" 1.89 7.31 9.18
"5wdf_HL_C_H-5wdf_HL_C_L.129" "THR" "L" 163 "-" 21.69 2.34 24.03
"5wdf_HL_C_H-5wdf_HL_C_L.130" "THR" "L" 164 "-" 1.39 3.15 4.53
"5wdf_HL_C_H-5wdf_HL_C_L.131" "PRO" "L" 165 "-" 0.04 0.01 0.04
"5wdf_HL_C_H-5wdf_HL_C_L.132" "SER" "L" 166 "-" 9.99 4.65 14.66
"5wdf_HL_C_H-5wdf_HL_C_L.133" "LYS" "L" 167 "-" 0.31 4.24 4.56
"5wdf_HL_C_H-5wdf_HL_C_L.134" "GLN" "L" 168 "-" 6.34 6.98 13.32
"5wdf_HL_C_H-5wdf_HL_C_L.135" "SER" "L" 169 "-" 1.23 1.01 2.24
"5wdf_HL_C_H-5wdf_HL_C_L.140" "ALA" "L" 174 "-" 11.75 1.88 13.61
"5wdf_HL_C_H-5wdf_HL_C_L.141" "ALA" "L" 175 "-" 2.74 2.75 5.49
"5wdf_HL_C_H-5wdf_HL_C_L.142" "SER" "L" 176 "-" 8.93 7.44 16.38
"5wdf_HL_C_H-5wdf_HL_C_L.144" "TYR" "L" 178 "-" 24.15 24.51 48.66
"5wdf_HL_C_H-5wdf_HL_C_L.146" "SER" "L" 180 "-" 6.62 9.74 16.36
