"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wdu_MN_C_M-5wdu_MN_C_N.8" "VAL" "M" 121 "-" 0 0.02 0.03
"5wdu_MN_C_M-5wdu_MN_C_N.9" "PHE" "M" 122 "-" 40.3 0.11 40.4
"5wdu_MN_C_M-5wdu_MN_C_N.10" "PRO" "M" 123 "-" 25.96 5.02 30.97
"5wdu_MN_C_M-5wdu_MN_C_N.11" "LEU" "M" 124 "-" 20.68 0.61 21.3
"5wdu_MN_C_M-5wdu_MN_C_N.12" "ALA" "M" 125 "-" 5.79 6.15 11.94
"5wdu_MN_C_M-5wdu_MN_C_N.13" "PRO" "M" 126 "-" 0.33 0.2 0.53
"5wdu_MN_C_M-5wdu_MN_C_N.14" "SER" "M" 127 "-" 8.86 3.76 12.64
"5wdu_MN_C_M-5wdu_MN_C_N.15" "SER" "M" 128 "-" 0 0.06 0.06
"5wdu_MN_C_M-5wdu_MN_C_N.16" "LYS" "M" 129 "-" 3.82 0.48 4.3
"5wdu_MN_C_M-5wdu_MN_C_N.24" "ALA" "M" 137 "-" 3.79 1.54 5.33
"5wdu_MN_C_M-5wdu_MN_C_N.25" "LEU" "M" 138 "-" 0.17 0.13 0.3
"5wdu_MN_C_M-5wdu_MN_C_N.26" "GLY" "M" 139 "-" 0.15 0.11 0.26
"5wdu_MN_C_M-5wdu_MN_C_N.28" "LEU" "M" 141 "-" 14.95 0 14.95
"5wdu_MN_C_M-5wdu_MN_C_N.30" "LYS" "M" 143 "-" 22.71 36.03 58.75
"5wdu_MN_C_M-5wdu_MN_C_N.31" "ASP" "M" 144 "-" 0.26 3.17 3.43
"5wdu_MN_C_M-5wdu_MN_C_N.51" "HIS" "M" 164 "-" 13.11 6.27 19.37
"5wdu_MN_C_M-5wdu_MN_C_N.53" "PHE" "M" 166 "-" 72.8 0.26 73.06
"5wdu_MN_C_M-5wdu_MN_C_N.54" "PRO" "M" 167 "-" 36.54 6.08 42.62
"5wdu_MN_C_M-5wdu_MN_C_N.55" "ALA" "M" 168 "-" 1.49 7.16 8.64
"5wdu_MN_C_M-5wdu_MN_C_N.56" "VAL" "M" 169 "-" 56.19 1.26 57.46
"5wdu_MN_C_M-5wdu_MN_C_N.57" "LEU" "M" 170 "-" 0.53 2.66 3.2
"5wdu_MN_C_M-5wdu_MN_C_N.58" "GLN" "M" 171 "-" 7.71 5.22 12.93
"5wdu_MN_C_M-5wdu_MN_C_N.59" "SER" "M" 172 "-" 0 0.45 0.45
"5wdu_MN_C_M-5wdu_MN_C_N.64" "SER" "M" 177 "-" 1.65 2.87 4.53
"5wdu_MN_C_M-5wdu_MN_C_N.65" "LEU" "M" 178 "-" 0.69 0.69 1.37
"5wdu_MN_C_M-5wdu_MN_C_N.66" "SER" "M" 179 "-" 10.27 10.1 20.37
"5wdu_MN_C_M-5wdu_MN_C_N.67" "SER" "M" 180 "-" 0.06 0.12 0.18
"5wdu_MN_C_M-5wdu_MN_C_N.68" "VAL" "M" 181 "-" 11.52 0.05 11.58
"5wdu_MN_C_M-5wdu_MN_C_N.96" "LYS" "M" 209 "-" 1 3.96 4.96
"5wdu_MN_C_M-5wdu_MN_C_N.103" "CYS" "M" 216 "-" 2.01 0 2.01
"5wdu_MN_C_M-5wdu_MN_C_N.105" "LYS" "M" 218 "-" 33.43 32.23 65.66
"5wdu_MN_C_M-5wdu_MN_C_N.119" "SER" "N" 114 "-" 0.7 3.61 4.32
"5wdu_MN_C_M-5wdu_MN_C_N.121" "THR" "N" 116 "-" 5.83 0.4 6.23
"5wdu_MN_C_M-5wdu_MN_C_N.122" "LEU" "N" 117 "-" 0 0.3 0.3
"5wdu_MN_C_M-5wdu_MN_C_N.123" "PHE" "N" 118 "-" 51.95 0.02 51.98
"5wdu_MN_C_M-5wdu_MN_C_N.124" "PRO" "N" 119 "-" 1.81 0.79 2.6
"5wdu_MN_C_M-5wdu_MN_C_N.125" "PRO" "N" 120 "-" 0.03 0 0.02
"5wdu_MN_C_M-5wdu_MN_C_N.126" "SER" "N" 121 "-" 15.79 7.8 23.59
"5wdu_MN_C_M-5wdu_MN_C_N.128" "GLU" "N" 123 "-" 24.71 18.27 42.98
"5wdu_MN_C_M-5wdu_MN_C_N.129" "GLU" "N" 124 "-" 7.85 8.21 16.06
"5wdu_MN_C_M-5wdu_MN_C_N.132" "ALA" "N" 127 "-" 1.88 0 1.88
"5wdu_MN_C_M-5wdu_MN_C_N.134" "LYS" "N" 129 "-" 18.11 12.04 30.16
"5wdu_MN_C_M-5wdu_MN_C_N.135" "ALA" "N" 130 "-" 0.15 0.35 0.49
"5wdu_MN_C_M-5wdu_MN_C_N.136" "THR" "N" 131 "-" 7.7 6.55 14.25
"5wdu_MN_C_M-5wdu_MN_C_N.138" "VAL" "N" 133 "-" 9.71 0 9.71
"5wdu_MN_C_M-5wdu_MN_C_N.140" "LEU" "N" 135 "-" 35.47 0.3 35.77
"5wdu_MN_C_M-5wdu_MN_C_N.141" "ILE" "N" 136 "-" 0.39 2.07 2.47
"5wdu_MN_C_M-5wdu_MN_C_N.142" "SER" "N" 137 "-" 6.63 3.63 10.26
"5wdu_MN_C_M-5wdu_MN_C_N.143" "ASP" "N" 138 "-" 0.25 2.19 2.43
"5wdu_MN_C_M-5wdu_MN_C_N.165" "GLU" "N" 160 "-" 14.71 43.1 57.82
"5wdu_MN_C_M-5wdu_MN_C_N.166" "THR" "N" 161 "-" 0.64 1.93 2.58
"5wdu_MN_C_M-5wdu_MN_C_N.167" "THR" "N" 162 "-" 23.56 1.67 25.23
"5wdu_MN_C_M-5wdu_MN_C_N.168" "THR" "N" 163 "-" 0 0.67 0.67
"5wdu_MN_C_M-5wdu_MN_C_N.170" "SER" "N" 165 "-" 8.13 6.88 15.01
"5wdu_MN_C_M-5wdu_MN_C_N.172" "GLN" "N" 167 "-" 1.04 6.6 7.64
"5wdu_MN_C_M-5wdu_MN_C_N.174" "ASN" "N" 169 "-" 0 1.59 1.58
"5wdu_MN_C_M-5wdu_MN_C_N.178" "ALA" "N" 173 "-" 6.84 0.49 7.33
"5wdu_MN_C_M-5wdu_MN_C_N.179" "ALA" "N" 174 "-" 1.72 3.51 5.23
"5wdu_MN_C_M-5wdu_MN_C_N.180" "SER" "N" 175 "-" 6.56 7.13 13.69
"5wdu_MN_C_M-5wdu_MN_C_N.182" "TYR" "N" 177 "-" 21.78 19.96 41.75
"5wdu_MN_C_M-5wdu_MN_C_N.184" "SER" "N" 179 "-" 0 1.02 1.02
"5wdu_MN_C_M-5wdu_MN_C_N.215" "GLU" "N" 210 "-" 18.27 19.71 37.98
