"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wdu_TS_C_T-5wdu_TS_C_S.4" "LYS" "TRUE" 115 "-" 0.38 0.71 1.09
"5wdu_TS_C_T-5wdu_TS_C_S.7" "SER" "TRUE" 118 "-" 0 0.14 0.14
"5wdu_TS_C_T-5wdu_TS_C_S.8" "VAL" "TRUE" 119 "-" 0.07 1.73 1.79
"5wdu_TS_C_T-5wdu_TS_C_S.9" "PHE" "TRUE" 120 "-" 54.41 0.31 54.71
"5wdu_TS_C_T-5wdu_TS_C_S.10" "PRO" "TRUE" 121 "-" 14.27 5.4 19.68
"5wdu_TS_C_T-5wdu_TS_C_S.11" "LEU" "TRUE" 122 "-" 36.21 1.46 37.67
"5wdu_TS_C_T-5wdu_TS_C_S.12" "ALA" "TRUE" 123 "-" 4.47 8.43 12.89
"5wdu_TS_C_T-5wdu_TS_C_S.13" "PRO" "TRUE" 124 "-" 2.07 0.26 2.31
"5wdu_TS_C_T-5wdu_TS_C_S.14" "SER" "TRUE" 125 "-" 9.06 7.07 16.13
"5wdu_TS_C_T-5wdu_TS_C_S.20" "ALA" "TRUE" 135 "-" 21.48 2.36 23.85
"5wdu_TS_C_T-5wdu_TS_C_S.21" "LEU" "TRUE" 136 "-" 0.92 1.08 1.99
"5wdu_TS_C_T-5wdu_TS_C_S.22" "GLY" "TRUE" 137 "-" 1.11 0.65 1.76
"5wdu_TS_C_T-5wdu_TS_C_S.24" "LEU" "TRUE" 139 "-" 19.62 0 19.63
"5wdu_TS_C_T-5wdu_TS_C_S.26" "LYS" "TRUE" 141 "-" 27.49 37.87 65.36
"5wdu_TS_C_T-5wdu_TS_C_S.27" "ASP" "TRUE" 142 "-" 0.57 2.89 3.46
"5wdu_TS_C_T-5wdu_TS_C_S.46" "VAL" "TRUE" 161 "-" 0 0.05 0.05
"5wdu_TS_C_T-5wdu_TS_C_S.47" "HIS" "TRUE" 162 "-" 28.83 15.42 44.25
"5wdu_TS_C_T-5wdu_TS_C_S.48" "THR" "TRUE" 163 "-" 0.18 3.77 3.93
"5wdu_TS_C_T-5wdu_TS_C_S.49" "PHE" "TRUE" 164 "-" 71.13 0.22 71.35
"5wdu_TS_C_T-5wdu_TS_C_S.50" "PRO" "TRUE" 165 "-" 42.13 5.14 47.27
"5wdu_TS_C_T-5wdu_TS_C_S.51" "ALA" "TRUE" 166 "-" 0.52 3.49 4.01
"5wdu_TS_C_T-5wdu_TS_C_S.52" "VAL" "TRUE" 167 "-" 52.84 0.65 53.49
"5wdu_TS_C_T-5wdu_TS_C_S.53" "LEU" "TRUE" 168 "-" 0.38 2.84 3.22
"5wdu_TS_C_T-5wdu_TS_C_S.54" "GLN" "TRUE" 169 "-" 7.33 4.16 11.48
"5wdu_TS_C_T-5wdu_TS_C_S.55" "SER" "TRUE" 170 "-" 4.62 2.4 7.03
"5wdu_TS_C_T-5wdu_TS_C_S.60" "SER" "TRUE" 175 "-" 3.07 3.06 6.12
"5wdu_TS_C_T-5wdu_TS_C_S.61" "LEU" "TRUE" 176 "-" 0.97 1.12 2.1
"5wdu_TS_C_T-5wdu_TS_C_S.62" "SER" "TRUE" 177 "-" 11.22 10.12 21.34
"5wdu_TS_C_T-5wdu_TS_C_S.63" "SER" "TRUE" 178 "-" 0 0.04 0.04
"5wdu_TS_C_T-5wdu_TS_C_S.64" "VAL" "TRUE" 179 "-" 21.46 0.02 21.47
"5wdu_TS_C_T-5wdu_TS_C_S.92" "LYS" "TRUE" 207 "-" 5.43 12.18 17.6
"5wdu_TS_C_T-5wdu_TS_C_S.103" "SER" "S" 115 "-" 0 0.14 0.15
"5wdu_TS_C_T-5wdu_TS_C_S.105" "THR" "S" 117 "-" 5.95 1.24 7.2
"5wdu_TS_C_T-5wdu_TS_C_S.106" "LEU" "S" 118 "-" 0 0.22 0.21
"5wdu_TS_C_T-5wdu_TS_C_S.107" "PHE" "S" 119 "-" 74.32 0.13 74.46
"5wdu_TS_C_T-5wdu_TS_C_S.108" "PRO" "S" 120 "-" 5.34 2.3 7.63
"5wdu_TS_C_T-5wdu_TS_C_S.109" "PRO" "S" 121 "-" 0.23 0.01 0.24
"5wdu_TS_C_T-5wdu_TS_C_S.110" "SER" "S" 122 "-" 19.88 7.96 27.84
"5wdu_TS_C_T-5wdu_TS_C_S.111" "SER" "S" 123 "-" 0.03 0.08 0.1
"5wdu_TS_C_T-5wdu_TS_C_S.112" "GLU" "S" 124 "-" 48.36 63.75 112.1
"5wdu_TS_C_T-5wdu_TS_C_S.113" "GLU" "S" 125 "-" 12.56 18.19 30.75
"5wdu_TS_C_T-5wdu_TS_C_S.114" "LEU" "S" 126 "-" 0 0.02 0.01
"5wdu_TS_C_T-5wdu_TS_C_S.116" "ALA" "S" 128 "-" 4.31 0.03 4.34
"5wdu_TS_C_T-5wdu_TS_C_S.118" "LYS" "S" 130 "-" 24.02 17.05 41.07
"5wdu_TS_C_T-5wdu_TS_C_S.119" "ALA" "S" 131 "-" 0.08 0.32 0.41
"5wdu_TS_C_T-5wdu_TS_C_S.120" "THR" "S" 132 "-" 3.49 2.74 6.23
"5wdu_TS_C_T-5wdu_TS_C_S.122" "VAL" "S" 134 "-" 10.36 0 10.36
"5wdu_TS_C_T-5wdu_TS_C_S.124" "LEU" "S" 136 "-" 24.23 0.53 24.75
"5wdu_TS_C_T-5wdu_TS_C_S.125" "ILE" "S" 137 "-" 0.45 1.86 2.3
"5wdu_TS_C_T-5wdu_TS_C_S.126" "SER" "S" 138 "-" 6.79 5.65 12.45
"5wdu_TS_C_T-5wdu_TS_C_S.127" "ASP" "S" 139 "-" 0.77 5.56 6.34
"5wdu_TS_C_T-5wdu_TS_C_S.128" "PHE" "S" 140 "-" 0.03 0 0.03
"5wdu_TS_C_T-5wdu_TS_C_S.149" "GLU" "S" 161 "-" 31.85 26.49 58.34
"5wdu_TS_C_T-5wdu_TS_C_S.150" "THR" "S" 162 "-" 0.96 3 3.96
"5wdu_TS_C_T-5wdu_TS_C_S.151" "THR" "S" 163 "-" 20.18 1.53 21.71
"5wdu_TS_C_T-5wdu_TS_C_S.152" "THR" "S" 164 "-" 0 0.55 0.56
"5wdu_TS_C_T-5wdu_TS_C_S.154" "SER" "S" 166 "-" 4.1 4.98 9.08
"5wdu_TS_C_T-5wdu_TS_C_S.156" "GLN" "S" 168 "-" 1.62 20.63 22.24
"5wdu_TS_C_T-5wdu_TS_C_S.160" "LYS" "S" 172 "-" 15.77 7.38 23.14
"5wdu_TS_C_T-5wdu_TS_C_S.161" "TYR" "S" 173 "-" 0.01 0.19 0.2
"5wdu_TS_C_T-5wdu_TS_C_S.162" "ALA" "S" 174 "-" 15.68 0.75 16.43
"5wdu_TS_C_T-5wdu_TS_C_S.163" "ALA" "S" 175 "-" 1.38 2.78 4.16
"5wdu_TS_C_T-5wdu_TS_C_S.164" "SER" "S" 176 "-" 6.5 11.19 17.69
"5wdu_TS_C_T-5wdu_TS_C_S.166" "TYR" "S" 178 "-" 26.92 25.01 51.93
"5wdu_TS_C_T-5wdu_TS_C_S.168" "SER" "S" 180 "-" 0 1.35 1.35
