"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wi9_FE_C_F-5wi9_FE_C_E.8" "VAL" "FALSE" 132 "-" 0.05 1.29 1.34
"5wi9_FE_C_F-5wi9_FE_C_E.9" "PHE" "FALSE" 133 "-" 57.22 0.05 57.26
"5wi9_FE_C_F-5wi9_FE_C_E.10" "PRO" "FALSE" 134 "-" 8.34 2.91 11.25
"5wi9_FE_C_F-5wi9_FE_C_E.11" "LEU" "FALSE" 135 "-" 38.49 2.65 41.14
"5wi9_FE_C_F-5wi9_FE_C_E.12" "ALA" "FALSE" 136 "-" 4.42 16.55 20.97
"5wi9_FE_C_F-5wi9_FE_C_E.13" "PRO" "FALSE" 137 "-" 6.46 0.29 6.75
"5wi9_FE_C_F-5wi9_FE_C_E.15" "THR" "FALSE" 146 "-" 5.32 11.93 17.25
"5wi9_FE_C_F-5wi9_FE_C_E.16" "ALA" "FALSE" 147 "-" 5.71 1.27 6.97
"5wi9_FE_C_F-5wi9_FE_C_E.17" "ALA" "FALSE" 148 "-" 37.97 9.22 47.18
"5wi9_FE_C_F-5wi9_FE_C_E.18" "LEU" "FALSE" 149 "-" 1.42 1.21 2.62
"5wi9_FE_C_F-5wi9_FE_C_E.19" "GLY" "FALSE" 150 "-" 0.73 0.6 1.33
"5wi9_FE_C_F-5wi9_FE_C_E.21" "LEU" "FALSE" 152 "-" 15.92 0 15.92
"5wi9_FE_C_F-5wi9_FE_C_E.23" "LYS" "FALSE" 154 "-" 21.32 9.33 30.65
"5wi9_FE_C_F-5wi9_FE_C_E.42" "GLY" "FALSE" 173 "-" 0 0.09 0.09
"5wi9_FE_C_F-5wi9_FE_C_E.44" "HIS" "FALSE" 175 "-" 37.15 20.81 57.96
"5wi9_FE_C_F-5wi9_FE_C_E.45" "THR" "FALSE" 176 "-" 0.26 2.28 2.55
"5wi9_FE_C_F-5wi9_FE_C_E.46" "PHE" "FALSE" 177 "-" 73.49 0.4 73.9
"5wi9_FE_C_F-5wi9_FE_C_E.47" "PRO" "FALSE" 178 "-" 45.46 3.4 48.84
"5wi9_FE_C_F-5wi9_FE_C_E.48" "ALA" "FALSE" 179 "-" 0.16 0.58 0.75
"5wi9_FE_C_F-5wi9_FE_C_E.49" "VAL" "FALSE" 180 "-" 37.44 0.14 37.6
"5wi9_FE_C_F-5wi9_FE_C_E.50" "LEU" "FALSE" 181 "-" 1.53 6.5 8.03
"5wi9_FE_C_F-5wi9_FE_C_E.51" "GLN" "FALSE" 182 "-" 4.59 2.11 6.7
"5wi9_FE_C_F-5wi9_FE_C_E.52" "SER" "FALSE" 183 "-" 0 0.71 0.71
"5wi9_FE_C_F-5wi9_FE_C_E.57" "SER" "FALSE" 188 "-" 0.46 0.27 0.73
"5wi9_FE_C_F-5wi9_FE_C_E.59" "SER" "FALSE" 190 "-" 3.51 5.32 8.83
"5wi9_FE_C_F-5wi9_FE_C_E.61" "VAL" "FALSE" 192 "-" 13.44 0 13.45
"5wi9_FE_C_F-5wi9_FE_C_E.63" "THR" "FALSE" 194 "-" 15.67 1.09 16.76
"5wi9_FE_C_F-5wi9_FE_C_E.85" "LYS" "FALSE" 220 "-" 9.97 6.46 16.43
"5wi9_FE_C_F-5wi9_FE_C_E.90" "LYS" "FALSE" 225 "-" 10.53 17.58 28.11
"5wi9_FE_C_F-5wi9_FE_C_E.99" "PHE" "E" 117 "-" 57.9 0.02 57.92
"5wi9_FE_C_F-5wi9_FE_C_E.100" "ILE" "E" 118 "-" 0 0.19 0.19
"5wi9_FE_C_F-5wi9_FE_C_E.101" "PHE" "E" 119 "-" 58.78 0.27 59.05
"5wi9_FE_C_F-5wi9_FE_C_E.102" "PRO" "E" 120 "-" 0.33 0.89 1.22
"5wi9_FE_C_F-5wi9_FE_C_E.103" "PRO" "E" 121 "-" 0.01 0 0.01
"5wi9_FE_C_F-5wi9_FE_C_E.104" "SER" "E" 122 "-" 16.34 5.28 21.62
"5wi9_FE_C_F-5wi9_FE_C_E.105" "ASP" "E" 123 "-" 4.69 12.66 17.35
"5wi9_FE_C_F-5wi9_FE_C_E.106" "GLU" "E" 124 "-" 32.27 50.72 83
"5wi9_FE_C_F-5wi9_FE_C_E.107" "GLN" "E" 125 "-" 12.11 11.92 24.03
"5wi9_FE_C_F-5wi9_FE_C_E.108" "LEU" "E" 126 "-" 0 0.03 0.03
"5wi9_FE_C_F-5wi9_FE_C_E.110" "SER" "E" 128 "-" 3.51 3.85 7.35
"5wi9_FE_C_F-5wi9_FE_C_E.112" "THR" "E" 130 "-" 4.92 1.85 6.77
"5wi9_FE_C_F-5wi9_FE_C_E.113" "ALA" "E" 131 "-" 0 0.01 0.01
"5wi9_FE_C_F-5wi9_FE_C_E.114" "SER" "E" 132 "-" 5.93 6.34 12.27
"5wi9_FE_C_F-5wi9_FE_C_E.116" "VAL" "E" 134 "-" 12.12 0.13 12.25
"5wi9_FE_C_F-5wi9_FE_C_E.118" "LEU" "E" 136 "-" 13.08 0 13.08
"5wi9_FE_C_F-5wi9_FE_C_E.119" "LEU" "E" 137 "-" 0 0.2 0.21
"5wi9_FE_C_F-5wi9_FE_C_E.120" "ASN" "E" 138 "-" 1.47 15.41 16.88
"5wi9_FE_C_F-5wi9_FE_C_E.121" "ASN" "E" 139 "-" 1.06 7.32 8.38
"5wi9_FE_C_F-5wi9_FE_C_E.143" "GLN" "E" 161 "-" 27.33 77.7 105.03
"5wi9_FE_C_F-5wi9_FE_C_E.144" "GLU" "E" 162 "-" 0.53 4.68 5.21
"5wi9_FE_C_F-5wi9_FE_C_E.145" "SER" "E" 163 "-" 25.89 25.55 51.45
"5wi9_FE_C_F-5wi9_FE_C_E.146" "VAL" "E" 164 "-" 6.76 10.76 17.52
"5wi9_FE_C_F-5wi9_FE_C_E.147" "THR" "E" 165 "-" 43.42 4.42 47.83
"5wi9_FE_C_F-5wi9_FE_C_E.148" "GLU" "E" 166 "-" 0 0.25 0.25
"5wi9_FE_C_F-5wi9_FE_C_E.150" "ASP" "E" 168 "-" 0.49 0.86 1.34
"5wi9_FE_C_F-5wi9_FE_C_E.155" "THR" "E" 173 "-" 0 0.02 0.02
"5wi9_FE_C_F-5wi9_FE_C_E.157" "SER" "E" 175 "-" 9.56 6.41 15.97
"5wi9_FE_C_F-5wi9_FE_C_E.158" "LEU" "E" 176 "-" 1.7 1.34 3.04
"5wi9_FE_C_F-5wi9_FE_C_E.159" "SER" "E" 177 "-" 16.4 11.27 27.67
"5wi9_FE_C_F-5wi9_FE_C_E.161" "THR" "E" 179 "-" 3.34 1.45 4.8
"5wi9_FE_C_F-5wi9_FE_C_E.163" "THR" "E" 181 "-" 5.01 1.59 6.61
