"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wi9_HL_C_H-5wi9_HL_C_L.8" "VAL" "H" 132 "-" 0.04 1.29 1.33
"5wi9_HL_C_H-5wi9_HL_C_L.9" "PHE" "H" 133 "-" 54.9 0.08 54.97
"5wi9_HL_C_H-5wi9_HL_C_L.10" "PRO" "H" 134 "-" 12.29 4.01 16.31
"5wi9_HL_C_H-5wi9_HL_C_L.11" "LEU" "H" 135 "-" 30.61 1.89 32.52
"5wi9_HL_C_H-5wi9_HL_C_L.12" "ALA" "H" 136 "-" 6.08 21.15 27.23
"5wi9_HL_C_H-5wi9_HL_C_L.13" "PRO" "H" 137 "-" 6.08 0.38 6.46
"5wi9_HL_C_H-5wi9_HL_C_L.15" "THR" "H" 146 "-" 0.9 7.78 8.68
"5wi9_HL_C_H-5wi9_HL_C_L.16" "ALA" "H" 147 "-" 4.17 0.79 4.96
"5wi9_HL_C_H-5wi9_HL_C_L.17" "ALA" "H" 148 "-" 27.69 8.99 36.68
"5wi9_HL_C_H-5wi9_HL_C_L.18" "LEU" "H" 149 "-" 1.52 1.13 2.65
"5wi9_HL_C_H-5wi9_HL_C_L.19" "GLY" "H" 150 "-" 0.66 0.42 1.08
"5wi9_HL_C_H-5wi9_HL_C_L.21" "LEU" "H" 152 "-" 14.31 0 14.31
"5wi9_HL_C_H-5wi9_HL_C_L.23" "LYS" "H" 154 "-" 18.83 7.71 26.52
"5wi9_HL_C_H-5wi9_HL_C_L.24" "ASP" "H" 155 "-" 0 0.36 0.35
"5wi9_HL_C_H-5wi9_HL_C_L.42" "GLY" "H" 173 "-" 0 0.22 0.22
"5wi9_HL_C_H-5wi9_HL_C_L.44" "HIS" "H" 175 "-" 38.64 22.92 61.56
"5wi9_HL_C_H-5wi9_HL_C_L.45" "THR" "H" 176 "-" 0.22 2.6 2.83
"5wi9_HL_C_H-5wi9_HL_C_L.46" "PHE" "H" 177 "-" 64.71 0.45 65.16
"5wi9_HL_C_H-5wi9_HL_C_L.47" "PRO" "H" 178 "-" 45.86 3.85 49.7
"5wi9_HL_C_H-5wi9_HL_C_L.48" "ALA" "H" 179 "-" 0.33 1.5 1.83
"5wi9_HL_C_H-5wi9_HL_C_L.49" "VAL" "H" 180 "-" 42.17 0.34 42.5
"5wi9_HL_C_H-5wi9_HL_C_L.50" "LEU" "H" 181 "-" 1.5 7.2 8.7
"5wi9_HL_C_H-5wi9_HL_C_L.51" "GLN" "H" 182 "-" 6.65 2.42 9.08
"5wi9_HL_C_H-5wi9_HL_C_L.52" "SER" "H" 183 "-" 0 0.99 1
"5wi9_HL_C_H-5wi9_HL_C_L.58" "LEU" "H" 189 "-" 0.01 0 0.01
"5wi9_HL_C_H-5wi9_HL_C_L.59" "SER" "H" 190 "-" 2.71 5.54 8.25
"5wi9_HL_C_H-5wi9_HL_C_L.61" "VAL" "H" 192 "-" 14.07 0 14.07
"5wi9_HL_C_H-5wi9_HL_C_L.62" "VAL" "H" 193 "-" 0 0.02 0.03
"5wi9_HL_C_H-5wi9_HL_C_L.63" "THR" "H" 194 "-" 18.51 4.1 22.61
"5wi9_HL_C_H-5wi9_HL_C_L.89" "LYS" "H" 220 "-" 6.05 14.7 20.75
"5wi9_HL_C_H-5wi9_HL_C_L.103" "PHE" "L" 117 "-" 26.49 0 26.49
"5wi9_HL_C_H-5wi9_HL_C_L.104" "ILE" "L" 118 "-" 0.01 0.27 0.29
"5wi9_HL_C_H-5wi9_HL_C_L.105" "PHE" "L" 119 "-" 56.77 0.32 57.09
"5wi9_HL_C_H-5wi9_HL_C_L.106" "PRO" "L" 120 "-" 0.78 2.3 3.06
"5wi9_HL_C_H-5wi9_HL_C_L.107" "PRO" "L" 121 "-" 0.27 0 0.28
"5wi9_HL_C_H-5wi9_HL_C_L.108" "SER" "L" 122 "-" 19.59 6.72 26.32
"5wi9_HL_C_H-5wi9_HL_C_L.109" "ASP" "L" 123 "-" 0.03 0.02 0.05
"5wi9_HL_C_H-5wi9_HL_C_L.110" "GLU" "L" 124 "-" 30.26 50.94 81.2
"5wi9_HL_C_H-5wi9_HL_C_L.111" "GLN" "L" 125 "-" 14.45 14.44 28.89
"5wi9_HL_C_H-5wi9_HL_C_L.112" "LEU" "L" 126 "-" 0 0.03 0.03
"5wi9_HL_C_H-5wi9_HL_C_L.114" "SER" "L" 128 "-" 3.11 1.08 4.19
"5wi9_HL_C_H-5wi9_HL_C_L.116" "THR" "L" 130 "-" 1.86 0.63 2.49
"5wi9_HL_C_H-5wi9_HL_C_L.118" "SER" "L" 132 "-" 5.52 6.22 11.75
"5wi9_HL_C_H-5wi9_HL_C_L.120" "VAL" "L" 134 "-" 15.34 0.06 15.41
"5wi9_HL_C_H-5wi9_HL_C_L.122" "LEU" "L" 136 "-" 17.18 0 17.17
"5wi9_HL_C_H-5wi9_HL_C_L.123" "LEU" "L" 137 "-" 0 0.29 0.3
"5wi9_HL_C_H-5wi9_HL_C_L.124" "ASN" "L" 138 "-" 2.34 18.59 20.94
"5wi9_HL_C_H-5wi9_HL_C_L.125" "ASN" "L" 139 "-" 1.51 8.62 10.12
"5wi9_HL_C_H-5wi9_HL_C_L.134" "GLN" "L" 161 "-" 26.17 75.33 101.49
"5wi9_HL_C_H-5wi9_HL_C_L.135" "GLU" "L" 162 "-" 1.07 9.09 10.17
"5wi9_HL_C_H-5wi9_HL_C_L.136" "SER" "L" 163 "-" 27.36 30.36 57.72
"5wi9_HL_C_H-5wi9_HL_C_L.137" "VAL" "L" 164 "-" 3.83 11.9 15.74
"5wi9_HL_C_H-5wi9_HL_C_L.138" "THR" "L" 165 "-" 36.73 2.82 39.56
"5wi9_HL_C_H-5wi9_HL_C_L.139" "GLU" "L" 166 "-" 0 0.33 0.32
"5wi9_HL_C_H-5wi9_HL_C_L.141" "ASP" "L" 168 "-" 0.42 4.83 5.25
"5wi9_HL_C_H-5wi9_HL_C_L.146" "THR" "L" 173 "-" 0 0.03 0.03
"5wi9_HL_C_H-5wi9_HL_C_L.147" "TYR" "L" 174 "-" 0.01 0.07 0.08
"5wi9_HL_C_H-5wi9_HL_C_L.148" "SER" "L" 175 "-" 8.09 4.55 12.64
"5wi9_HL_C_H-5wi9_HL_C_L.149" "LEU" "L" 176 "-" 1.76 1.14 2.9
"5wi9_HL_C_H-5wi9_HL_C_L.150" "SER" "L" 177 "-" 14.63 15.36 30
"5wi9_HL_C_H-5wi9_HL_C_L.152" "THR" "L" 179 "-" 3.75 1.94 5.68
"5wi9_HL_C_H-5wi9_HL_C_L.154" "THR" "L" 181 "-" 4.88 3.52 8.4
