"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wk3_SR_C_S-5wk3_SR_C_R.8" "VAL" "S" 129 "-" 0 0.11 0.11
"5wk3_SR_C_S-5wk3_SR_C_R.9" "PHE" "S" 130 "-" 46.9 0.05 46.95
"5wk3_SR_C_S-5wk3_SR_C_R.10" "PRO" "S" 131 "-" 23.07 4.08 27.15
"5wk3_SR_C_S-5wk3_SR_C_R.11" "LEU" "S" 132 "-" 32.3 1.77 34.07
"5wk3_SR_C_S-5wk3_SR_C_R.12" "ALA" "S" 133 "-" 5.39 13.31 18.7
"5wk3_SR_C_S-5wk3_SR_C_R.13" "PRO" "S" 134 "-" 3.13 0.37 3.49
"5wk3_SR_C_S-5wk3_SR_C_R.14" "SER" "S" 135 "-" 5.88 1.59 7.48
"5wk3_SR_C_S-5wk3_SR_C_R.16" "LYS" "S" 137 "-" 0.09 0.73 0.82
"5wk3_SR_C_S-5wk3_SR_C_R.18" "THR" "S" 139 "-" 0.31 0 0.31
"5wk3_SR_C_S-5wk3_SR_C_R.22" "THR" "S" 143 "-" 6.74 3.85 10.59
"5wk3_SR_C_S-5wk3_SR_C_R.23" "ALA" "S" 144 "-" 2.2 0.77 2.97
"5wk3_SR_C_S-5wk3_SR_C_R.24" "ALA" "S" 145 "-" 36.18 8.2 44.38
"5wk3_SR_C_S-5wk3_SR_C_R.25" "LEU" "S" 146 "-" 0.82 0.97 1.77
"5wk3_SR_C_S-5wk3_SR_C_R.26" "GLY" "S" 147 "-" 0.52 0.29 0.81
"5wk3_SR_C_S-5wk3_SR_C_R.28" "LEU" "S" 149 "-" 20.81 0 20.81
"5wk3_SR_C_S-5wk3_SR_C_R.30" "LYS" "S" 151 "-" 18.31 8.75 27.06
"5wk3_SR_C_S-5wk3_SR_C_R.47" "THR" "S" 168 "-" 0.78 0 0.78
"5wk3_SR_C_S-5wk3_SR_C_R.48" "SER" "S" 169 "-" 0.96 0 0.96
"5wk3_SR_C_S-5wk3_SR_C_R.49" "GLY" "S" 170 "-" 0 0.12 0.12
"5wk3_SR_C_S-5wk3_SR_C_R.51" "HIS" "S" 172 "-" 44.22 25.22 69.44
"5wk3_SR_C_S-5wk3_SR_C_R.52" "THR" "S" 173 "-" 0.24 2.3 2.55
"5wk3_SR_C_S-5wk3_SR_C_R.53" "PHE" "S" 174 "-" 59.8 0.56 60.37
"5wk3_SR_C_S-5wk3_SR_C_R.54" "PRO" "S" 175 "-" 53.62 4.04 57.67
"5wk3_SR_C_S-5wk3_SR_C_R.55" "ALA" "S" 176 "-" 0.28 1.73 2.02
"5wk3_SR_C_S-5wk3_SR_C_R.56" "VAL" "S" 177 "-" 51.05 0.34 51.4
"5wk3_SR_C_S-5wk3_SR_C_R.57" "LEU" "S" 178 "-" 1.09 6.04 7.13
"5wk3_SR_C_S-5wk3_SR_C_R.58" "GLN" "S" 179 "-" 4.08 1.47 5.55
"5wk3_SR_C_S-5wk3_SR_C_R.59" "SER" "S" 180 "-" 0 0.77 0.77
"5wk3_SR_C_S-5wk3_SR_C_R.64" "SER" "S" 185 "-" 0.13 0.23 0.37
"5wk3_SR_C_S-5wk3_SR_C_R.66" "SER" "S" 187 "-" 4.86 4.27 9.13
"5wk3_SR_C_S-5wk3_SR_C_R.68" "VAL" "S" 189 "-" 13.87 0 13.88
"5wk3_SR_C_S-5wk3_SR_C_R.69" "VAL" "S" 190 "-" 0.01 0.03 0.03
"5wk3_SR_C_S-5wk3_SR_C_R.70" "THR" "S" 191 "-" 19.45 3.61 23.05
"5wk3_SR_C_S-5wk3_SR_C_R.96" "LYS" "S" 217 "-" 5.49 9.97 15.46
"5wk3_SR_C_S-5wk3_SR_C_R.107" "SER" "R" 120 "-" 0.09 0 0.08
"5wk3_SR_C_S-5wk3_SR_C_R.109" "PHE" "R" 122 "-" 42.76 0.01 42.77
"5wk3_SR_C_S-5wk3_SR_C_R.110" "ILE" "R" 123 "-" 0.17 0.98 1.16
"5wk3_SR_C_S-5wk3_SR_C_R.111" "PHE" "R" 124 "-" 56.28 0.15 56.43
"5wk3_SR_C_S-5wk3_SR_C_R.112" "PRO" "R" 125 "-" 1.84 1.3 3.14
"5wk3_SR_C_S-5wk3_SR_C_R.113" "PRO" "R" 126 "-" 0.04 0 0.03
"5wk3_SR_C_S-5wk3_SR_C_R.114" "SER" "R" 127 "-" 13.55 6.2 19.76
"5wk3_SR_C_S-5wk3_SR_C_R.116" "GLU" "R" 129 "-" 24.19 26.81 51
"5wk3_SR_C_S-5wk3_SR_C_R.117" "GLN" "R" 130 "-" 11.28 10.79 22.07
"5wk3_SR_C_S-5wk3_SR_C_R.118" "LEU" "R" 131 "-" 0 0.03 0.02
"5wk3_SR_C_S-5wk3_SR_C_R.120" "SER" "R" 133 "-" 3.11 1.7 4.81
"5wk3_SR_C_S-5wk3_SR_C_R.122" "THR" "R" 135 "-" 4.29 0.68 4.97
"5wk3_SR_C_S-5wk3_SR_C_R.124" "SER" "R" 137 "-" 6.24 6.12 12.36
"5wk3_SR_C_S-5wk3_SR_C_R.125" "VAL" "R" 138 "-" 0 0.01 0.01
"5wk3_SR_C_S-5wk3_SR_C_R.126" "VAL" "R" 139 "-" 14.11 0.08 14.19
"5wk3_SR_C_S-5wk3_SR_C_R.128" "LEU" "R" 141 "-" 17.05 0 17.06
"5wk3_SR_C_S-5wk3_SR_C_R.129" "LEU" "R" 142 "-" 0.01 0.22 0.24
"5wk3_SR_C_S-5wk3_SR_C_R.130" "ASN" "R" 143 "-" 1.9 17.37 19.26
"5wk3_SR_C_S-5wk3_SR_C_R.131" "ASN" "R" 144 "-" 1.71 8.96 10.65
"5wk3_SR_C_S-5wk3_SR_C_R.153" "GLN" "R" 166 "-" 29.74 75.68 105.4
"5wk3_SR_C_S-5wk3_SR_C_R.154" "GLU" "R" 167 "-" 1.25 6.7 7.95
"5wk3_SR_C_S-5wk3_SR_C_R.155" "SER" "R" 168 "-" 31.79 28.86 60.66
"5wk3_SR_C_S-5wk3_SR_C_R.156" "VAL" "R" 169 "-" 2.73 8.96 11.69
"5wk3_SR_C_S-5wk3_SR_C_R.157" "THR" "R" 170 "-" 40.78 3.31 44.07
"5wk3_SR_C_S-5wk3_SR_C_R.158" "GLU" "R" 171 "-" 0.34 0.42 0.75
"5wk3_SR_C_S-5wk3_SR_C_R.160" "ASP" "R" 173 "-" 0.67 3.58 4.24
"5wk3_SR_C_S-5wk3_SR_C_R.162" "LYS" "R" 175 "-" 2.64 0 2.64
"5wk3_SR_C_S-5wk3_SR_C_R.165" "THR" "R" 178 "-" 0 0.14 0.14
"5wk3_SR_C_S-5wk3_SR_C_R.166" "TYR" "R" 179 "-" 0.01 0 0.01
"5wk3_SR_C_S-5wk3_SR_C_R.167" "SER" "R" 180 "-" 7.79 4.42 12.22
"5wk3_SR_C_S-5wk3_SR_C_R.168" "LEU" "R" 181 "-" 1.19 1.51 2.7
"5wk3_SR_C_S-5wk3_SR_C_R.169" "SER" "R" 182 "-" 18.26 12.61 30.86
"5wk3_SR_C_S-5wk3_SR_C_R.171" "THR" "R" 184 "-" 3.29 2.61 5.9
"5wk3_SR_C_S-5wk3_SR_C_R.173" "THR" "R" 186 "-" 5.48 1.63 7.11
"5wk3_SR_C_S-5wk3_SR_C_R.201" "SER" "R" 214 "-" 0 0.33 0.33
