"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wk3_UT_C_U-5wk3_UT_C_T.8" "VAL" "U" 129 "-" 0.12 1.99 2.11
"5wk3_UT_C_U-5wk3_UT_C_T.9" "PHE" "U" 130 "-" 51.22 0.14 51.36
"5wk3_UT_C_U-5wk3_UT_C_T.10" "PRO" "U" 131 "-" 16.23 3.89 20.12
"5wk3_UT_C_U-5wk3_UT_C_T.11" "LEU" "U" 132 "-" 32.5 1.66 34.16
"5wk3_UT_C_U-5wk3_UT_C_T.12" "ALA" "U" 133 "-" 3.61 10.39 14
"5wk3_UT_C_U-5wk3_UT_C_T.13" "PRO" "U" 134 "-" 1.77 0.18 1.94
"5wk3_UT_C_U-5wk3_UT_C_T.14" "SER" "U" 135 "-" 6.72 1.31 8.03
"5wk3_UT_C_U-5wk3_UT_C_T.18" "THR" "U" 139 "-" 0.91 0 0.91
"5wk3_UT_C_U-5wk3_UT_C_T.22" "THR" "U" 143 "-" 1.77 2.09 3.87
"5wk3_UT_C_U-5wk3_UT_C_T.23" "ALA" "U" 144 "-" 1.28 0.11 1.39
"5wk3_UT_C_U-5wk3_UT_C_T.24" "ALA" "U" 145 "-" 32.78 7.26 40.04
"5wk3_UT_C_U-5wk3_UT_C_T.25" "LEU" "U" 146 "-" 0.75 1.04 1.79
"5wk3_UT_C_U-5wk3_UT_C_T.26" "GLY" "U" 147 "-" 0.48 0.26 0.76
"5wk3_UT_C_U-5wk3_UT_C_T.28" "LEU" "U" 149 "-" 22.32 0 22.32
"5wk3_UT_C_U-5wk3_UT_C_T.30" "LYS" "U" 151 "-" 17.6 8.99 26.6
"5wk3_UT_C_U-5wk3_UT_C_T.49" "GLY" "U" 170 "-" 0 0.05 0.06
"5wk3_UT_C_U-5wk3_UT_C_T.51" "HIS" "U" 172 "-" 41 23.11 64.11
"5wk3_UT_C_U-5wk3_UT_C_T.52" "THR" "U" 173 "-" 0.23 2.2 2.43
"5wk3_UT_C_U-5wk3_UT_C_T.53" "PHE" "U" 174 "-" 63.65 0.63 64.28
"5wk3_UT_C_U-5wk3_UT_C_T.54" "PRO" "U" 175 "-" 56.54 4.28 60.82
"5wk3_UT_C_U-5wk3_UT_C_T.55" "ALA" "U" 176 "-" 0.33 1.64 1.96
"5wk3_UT_C_U-5wk3_UT_C_T.56" "VAL" "U" 177 "-" 51.47 0.32 51.78
"5wk3_UT_C_U-5wk3_UT_C_T.57" "LEU" "U" 178 "-" 1.16 6.3 7.46
"5wk3_UT_C_U-5wk3_UT_C_T.58" "GLN" "U" 179 "-" 4.72 1.99 6.71
"5wk3_UT_C_U-5wk3_UT_C_T.59" "SER" "U" 180 "-" 0 0.8 0.8
"5wk3_UT_C_U-5wk3_UT_C_T.64" "SER" "U" 185 "-" 0.08 0.21 0.29
"5wk3_UT_C_U-5wk3_UT_C_T.66" "SER" "U" 187 "-" 4.11 4.77 8.88
"5wk3_UT_C_U-5wk3_UT_C_T.68" "VAL" "U" 189 "-" 14.65 0 14.65
"5wk3_UT_C_U-5wk3_UT_C_T.70" "THR" "U" 191 "-" 12.36 1.13 13.49
"5wk3_UT_C_U-5wk3_UT_C_T.96" "LYS" "U" 217 "-" 9.57 19.21 28.79
"5wk3_UT_C_U-5wk3_UT_C_T.109" "PHE" "TRUE" 122 "-" 27.98 0 27.98
"5wk3_UT_C_U-5wk3_UT_C_T.110" "ILE" "TRUE" 123 "-" 0.01 0.66 0.67
"5wk3_UT_C_U-5wk3_UT_C_T.111" "PHE" "TRUE" 124 "-" 60.05 0.17 60.22
"5wk3_UT_C_U-5wk3_UT_C_T.112" "PRO" "TRUE" 125 "-" 0.3 1.27 1.58
"5wk3_UT_C_U-5wk3_UT_C_T.113" "PRO" "TRUE" 126 "-" 0.05 0 0.05
"5wk3_UT_C_U-5wk3_UT_C_T.114" "SER" "TRUE" 127 "-" 16.96 6.89 23.85
"5wk3_UT_C_U-5wk3_UT_C_T.116" "GLU" "TRUE" 129 "-" 34.4 63.29 97.69
"5wk3_UT_C_U-5wk3_UT_C_T.117" "GLN" "TRUE" 130 "-" 10.57 12.35 22.92
"5wk3_UT_C_U-5wk3_UT_C_T.118" "LEU" "TRUE" 131 "-" 0 0.02 0.02
"5wk3_UT_C_U-5wk3_UT_C_T.120" "SER" "TRUE" 133 "-" 4.28 1.61 5.88
"5wk3_UT_C_U-5wk3_UT_C_T.122" "THR" "TRUE" 135 "-" 4.61 0.97 5.58
"5wk3_UT_C_U-5wk3_UT_C_T.124" "SER" "TRUE" 137 "-" 5.63 6.02 11.64
"5wk3_UT_C_U-5wk3_UT_C_T.125" "VAL" "TRUE" 138 "-" 0 0 0.01
"5wk3_UT_C_U-5wk3_UT_C_T.126" "VAL" "TRUE" 139 "-" 15.46 0.06 15.52
"5wk3_UT_C_U-5wk3_UT_C_T.128" "LEU" "TRUE" 141 "-" 17.76 0 17.76
"5wk3_UT_C_U-5wk3_UT_C_T.129" "LEU" "TRUE" 142 "-" 0.01 0.25 0.27
"5wk3_UT_C_U-5wk3_UT_C_T.130" "ASN" "TRUE" 143 "-" 1.74 18.79 20.54
"5wk3_UT_C_U-5wk3_UT_C_T.131" "ASN" "TRUE" 144 "-" 1.35 8.04 9.39
"5wk3_UT_C_U-5wk3_UT_C_T.153" "GLN" "TRUE" 166 "-" 29.29 73.3 102.59
"5wk3_UT_C_U-5wk3_UT_C_T.154" "GLU" "TRUE" 167 "-" 1.4 7.25 8.65
"5wk3_UT_C_U-5wk3_UT_C_T.155" "SER" "TRUE" 168 "-" 32.93 28.1 61.02
"5wk3_UT_C_U-5wk3_UT_C_T.156" "VAL" "TRUE" 169 "-" 2.98 9.64 12.62
"5wk3_UT_C_U-5wk3_UT_C_T.157" "THR" "TRUE" 170 "-" 39.62 3.12 42.74
"5wk3_UT_C_U-5wk3_UT_C_T.158" "GLU" "TRUE" 171 "-" 0.41 0.56 0.98
"5wk3_UT_C_U-5wk3_UT_C_T.160" "ASP" "TRUE" 173 "-" 0.33 1.28 1.61
"5wk3_UT_C_U-5wk3_UT_C_T.165" "THR" "TRUE" 178 "-" 0 0.09 0.08
"5wk3_UT_C_U-5wk3_UT_C_T.166" "TYR" "TRUE" 179 "-" 0.01 0 0.01
"5wk3_UT_C_U-5wk3_UT_C_T.167" "SER" "TRUE" 180 "-" 7.64 4.75 12.38
"5wk3_UT_C_U-5wk3_UT_C_T.168" "LEU" "TRUE" 181 "-" 1.23 1.54 2.77
"5wk3_UT_C_U-5wk3_UT_C_T.169" "SER" "TRUE" 182 "-" 16.56 15.37 31.93
"5wk3_UT_C_U-5wk3_UT_C_T.171" "THR" "TRUE" 184 "-" 3.25 2.43 5.68
"5wk3_UT_C_U-5wk3_UT_C_T.173" "THR" "TRUE" 186 "-" 5.04 1.75 6.78
