"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wk3_QP_C_Q-5wk3_QP_C_P.8" "VAL" "Q" 129 "-" 0.09 1.86 1.95
"5wk3_QP_C_Q-5wk3_QP_C_P.9" "PHE" "Q" 130 "-" 49.98 0.07 50.06
"5wk3_QP_C_Q-5wk3_QP_C_P.10" "PRO" "Q" 131 "-" 15.53 3.65 19.18
"5wk3_QP_C_Q-5wk3_QP_C_P.11" "LEU" "Q" 132 "-" 30.85 1.77 32.62
"5wk3_QP_C_Q-5wk3_QP_C_P.12" "ALA" "Q" 133 "-" 3.91 10.72 14.63
"5wk3_QP_C_Q-5wk3_QP_C_P.13" "PRO" "Q" 134 "-" 1.79 0.16 1.95
"5wk3_QP_C_Q-5wk3_QP_C_P.14" "SER" "Q" 135 "-" 4.66 1.08 5.75
"5wk3_QP_C_Q-5wk3_QP_C_P.18" "THR" "Q" 139 "-" 4.48 0 4.47
"5wk3_QP_C_Q-5wk3_QP_C_P.22" "THR" "Q" 143 "-" 2.03 2.02 4.05
"5wk3_QP_C_Q-5wk3_QP_C_P.23" "ALA" "Q" 144 "-" 1.79 0.21 1.99
"5wk3_QP_C_Q-5wk3_QP_C_P.24" "ALA" "Q" 145 "-" 34.18 7.75 41.93
"5wk3_QP_C_Q-5wk3_QP_C_P.25" "LEU" "Q" 146 "-" 0.69 0.94 1.62
"5wk3_QP_C_Q-5wk3_QP_C_P.26" "GLY" "Q" 147 "-" 0.43 0.25 0.68
"5wk3_QP_C_Q-5wk3_QP_C_P.28" "LEU" "Q" 149 "-" 20.29 0 20.3
"5wk3_QP_C_Q-5wk3_QP_C_P.30" "LYS" "Q" 151 "-" 17.5 11.2 28.71
"5wk3_QP_C_Q-5wk3_QP_C_P.31" "ASP" "Q" 152 "-" 0 0.17 0.17
"5wk3_QP_C_Q-5wk3_QP_C_P.49" "GLY" "Q" 170 "-" 0 0.07 0.07
"5wk3_QP_C_Q-5wk3_QP_C_P.51" "HIS" "Q" 172 "-" 43.83 24.52 68.34
"5wk3_QP_C_Q-5wk3_QP_C_P.52" "THR" "Q" 173 "-" 0.23 1.91 2.13
"5wk3_QP_C_Q-5wk3_QP_C_P.53" "PHE" "Q" 174 "-" 61.75 0.57 62.32
"5wk3_QP_C_Q-5wk3_QP_C_P.54" "PRO" "Q" 175 "-" 56.12 4.44 60.57
"5wk3_QP_C_Q-5wk3_QP_C_P.55" "ALA" "Q" 176 "-" 0.33 1.83 2.15
"5wk3_QP_C_Q-5wk3_QP_C_P.56" "VAL" "Q" 177 "-" 50.26 0.28 50.54
"5wk3_QP_C_Q-5wk3_QP_C_P.57" "LEU" "Q" 178 "-" 1.3 6.34 7.64
"5wk3_QP_C_Q-5wk3_QP_C_P.58" "GLN" "Q" 179 "-" 4.6 2.06 6.67
"5wk3_QP_C_Q-5wk3_QP_C_P.59" "SER" "Q" 180 "-" 0 0.81 0.82
"5wk3_QP_C_Q-5wk3_QP_C_P.64" "SER" "Q" 185 "-" 0.08 0.33 0.41
"5wk3_QP_C_Q-5wk3_QP_C_P.66" "SER" "Q" 187 "-" 3.98 4.21 8.19
"5wk3_QP_C_Q-5wk3_QP_C_P.68" "VAL" "Q" 189 "-" 14.03 0 14.03
"5wk3_QP_C_Q-5wk3_QP_C_P.70" "THR" "Q" 191 "-" 13.58 1.97 15.54
"5wk3_QP_C_Q-5wk3_QP_C_P.96" "LYS" "Q" 217 "-" 6.9 16.4 23.3
"5wk3_QP_C_Q-5wk3_QP_C_P.109" "PHE" "P" 122 "-" 31.08 0 31.08
"5wk3_QP_C_Q-5wk3_QP_C_P.110" "ILE" "P" 123 "-" 0 0.49 0.48
"5wk3_QP_C_Q-5wk3_QP_C_P.111" "PHE" "P" 124 "-" 57.41 0.18 57.59
"5wk3_QP_C_Q-5wk3_QP_C_P.112" "PRO" "P" 125 "-" 0.17 1.12 1.29
"5wk3_QP_C_Q-5wk3_QP_C_P.113" "PRO" "P" 126 "-" 0.05 0 0.04
"5wk3_QP_C_Q-5wk3_QP_C_P.114" "SER" "P" 127 "-" 17.84 8.05 25.9
"5wk3_QP_C_Q-5wk3_QP_C_P.116" "GLU" "P" 129 "-" 33.85 58.95 92.81
"5wk3_QP_C_Q-5wk3_QP_C_P.117" "GLN" "P" 130 "-" 10.73 11.57 22.3
"5wk3_QP_C_Q-5wk3_QP_C_P.118" "LEU" "P" 131 "-" 0 0.01 0.02
"5wk3_QP_C_Q-5wk3_QP_C_P.120" "SER" "P" 133 "-" 3.36 2.49 5.86
"5wk3_QP_C_Q-5wk3_QP_C_P.122" "THR" "P" 135 "-" 4.98 1.51 6.5
"5wk3_QP_C_Q-5wk3_QP_C_P.124" "SER" "P" 137 "-" 5.69 6.05 11.74
"5wk3_QP_C_Q-5wk3_QP_C_P.125" "VAL" "P" 138 "-" 0 0.01 0.01
"5wk3_QP_C_Q-5wk3_QP_C_P.126" "VAL" "P" 139 "-" 15.46 0.08 15.54
"5wk3_QP_C_Q-5wk3_QP_C_P.128" "LEU" "P" 141 "-" 18.13 0 18.13
"5wk3_QP_C_Q-5wk3_QP_C_P.129" "LEU" "P" 142 "-" 0.01 0.24 0.25
"5wk3_QP_C_Q-5wk3_QP_C_P.130" "ASN" "P" 143 "-" 1.81 19.43 21.24
"5wk3_QP_C_Q-5wk3_QP_C_P.131" "ASN" "P" 144 "-" 1.79 10.13 11.91
"5wk3_QP_C_Q-5wk3_QP_C_P.153" "GLN" "P" 166 "-" 28.8 73.88 102.68
"5wk3_QP_C_Q-5wk3_QP_C_P.154" "GLU" "P" 167 "-" 1.15 6.43 7.58
"5wk3_QP_C_Q-5wk3_QP_C_P.155" "SER" "P" 168 "-" 31.15 27.38 58.53
"5wk3_QP_C_Q-5wk3_QP_C_P.156" "VAL" "P" 169 "-" 2.51 9.11 11.62
"5wk3_QP_C_Q-5wk3_QP_C_P.157" "THR" "P" 170 "-" 40.84 3.26 44.1
"5wk3_QP_C_Q-5wk3_QP_C_P.158" "GLU" "P" 171 "-" 0.21 0.71 0.92
"5wk3_QP_C_Q-5wk3_QP_C_P.160" "ASP" "P" 173 "-" 0.5 2.35 2.85
"5wk3_QP_C_Q-5wk3_QP_C_P.165" "THR" "P" 178 "-" 0 0.09 0.09
"5wk3_QP_C_Q-5wk3_QP_C_P.167" "SER" "P" 180 "-" 7.7 4.8 12.5
"5wk3_QP_C_Q-5wk3_QP_C_P.168" "LEU" "P" 181 "-" 1.05 1.24 2.29
"5wk3_QP_C_Q-5wk3_QP_C_P.169" "SER" "P" 182 "-" 14.66 15.26 29.92
"5wk3_QP_C_Q-5wk3_QP_C_P.171" "THR" "P" 184 "-" 3.44 2.76 6.19
"5wk3_QP_C_Q-5wk3_QP_C_P.173" "THR" "P" 186 "-" 5.76 1.77 7.53
