"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wk3_WV_C_W-5wk3_WV_C_V.7" "SER" "W" 128 "-" 0.04 0 0.04
"5wk3_WV_C_W-5wk3_WV_C_V.8" "VAL" "W" 129 "-" 0.1 1.86 1.96
"5wk3_WV_C_W-5wk3_WV_C_V.9" "PHE" "W" 130 "-" 49.89 0.08 49.97
"5wk3_WV_C_W-5wk3_WV_C_V.10" "PRO" "W" 131 "-" 14.93 3.78 18.72
"5wk3_WV_C_W-5wk3_WV_C_V.11" "LEU" "W" 132 "-" 29.22 1.6 30.82
"5wk3_WV_C_W-5wk3_WV_C_V.12" "ALA" "W" 133 "-" 3.64 10.11 13.74
"5wk3_WV_C_W-5wk3_WV_C_V.13" "PRO" "W" 134 "-" 1.67 0.13 1.79
"5wk3_WV_C_W-5wk3_WV_C_V.14" "SER" "W" 135 "-" 5.08 1.19 6.28
"5wk3_WV_C_W-5wk3_WV_C_V.16" "LYS" "W" 137 "-" 6.47 17.98 24.45
"5wk3_WV_C_W-5wk3_WV_C_V.18" "THR" "W" 139 "-" 0.87 0 0.87
"5wk3_WV_C_W-5wk3_WV_C_V.22" "THR" "W" 143 "-" 7.57 4.36 11.93
"5wk3_WV_C_W-5wk3_WV_C_V.23" "ALA" "W" 144 "-" 2.86 1 3.87
"5wk3_WV_C_W-5wk3_WV_C_V.24" "ALA" "W" 145 "-" 35.08 8.19 43.27
"5wk3_WV_C_W-5wk3_WV_C_V.25" "LEU" "W" 146 "-" 0.79 1.11 1.9
"5wk3_WV_C_W-5wk3_WV_C_V.26" "GLY" "W" 147 "-" 0.49 0.27 0.77
"5wk3_WV_C_W-5wk3_WV_C_V.28" "LEU" "W" 149 "-" 19.31 0 19.31
"5wk3_WV_C_W-5wk3_WV_C_V.30" "LYS" "W" 151 "-" 17.6 8.22 25.82
"5wk3_WV_C_W-5wk3_WV_C_V.49" "GLY" "W" 170 "-" 0 0.19 0.19
"5wk3_WV_C_W-5wk3_WV_C_V.51" "HIS" "W" 172 "-" 42.81 24.12 66.93
"5wk3_WV_C_W-5wk3_WV_C_V.52" "THR" "W" 173 "-" 0.26 2.5 2.76
"5wk3_WV_C_W-5wk3_WV_C_V.53" "PHE" "W" 174 "-" 60.57 0.59 61.16
"5wk3_WV_C_W-5wk3_WV_C_V.54" "PRO" "W" 175 "-" 55.66 4.46 60.12
"5wk3_WV_C_W-5wk3_WV_C_V.55" "ALA" "W" 176 "-" 0.31 1.7 2.01
"5wk3_WV_C_W-5wk3_WV_C_V.56" "VAL" "W" 177 "-" 52.69 0.33 53.02
"5wk3_WV_C_W-5wk3_WV_C_V.57" "LEU" "W" 178 "-" 1.19 6.17 7.35
"5wk3_WV_C_W-5wk3_WV_C_V.58" "GLN" "W" 179 "-" 4.59 1.65 6.24
"5wk3_WV_C_W-5wk3_WV_C_V.59" "SER" "W" 180 "-" 0 0.59 0.59
"5wk3_WV_C_W-5wk3_WV_C_V.64" "SER" "W" 185 "-" 0.08 0.3 0.37
"5wk3_WV_C_W-5wk3_WV_C_V.66" "SER" "W" 187 "-" 4.83 5.23 10.06
"5wk3_WV_C_W-5wk3_WV_C_V.68" "VAL" "W" 189 "-" 13.58 0 13.58
"5wk3_WV_C_W-5wk3_WV_C_V.69" "VAL" "W" 190 "-" 0.01 0.06 0.08
"5wk3_WV_C_W-5wk3_WV_C_V.70" "THR" "W" 191 "-" 20.49 3.75 24.24
"5wk3_WV_C_W-5wk3_WV_C_V.96" "LYS" "W" 217 "-" 7.32 17.06 24.38
"5wk3_WV_C_W-5wk3_WV_C_V.107" "SER" "V" 120 "-" 0.3 0 0.31
"5wk3_WV_C_W-5wk3_WV_C_V.109" "PHE" "V" 122 "-" 44.27 0 44.28
"5wk3_WV_C_W-5wk3_WV_C_V.110" "ILE" "V" 123 "-" 0.01 0.76 0.77
"5wk3_WV_C_W-5wk3_WV_C_V.111" "PHE" "V" 124 "-" 56.11 0.12 56.23
"5wk3_WV_C_W-5wk3_WV_C_V.112" "PRO" "V" 125 "-" 0.67 1.21 1.87
"5wk3_WV_C_W-5wk3_WV_C_V.113" "PRO" "V" 126 "-" 0.03 0 0.03
"5wk3_WV_C_W-5wk3_WV_C_V.114" "SER" "V" 127 "-" 16.49 7.18 23.67
"5wk3_WV_C_W-5wk3_WV_C_V.116" "GLU" "V" 129 "-" 34.38 59.78 94.16
"5wk3_WV_C_W-5wk3_WV_C_V.117" "GLN" "V" 130 "-" 11.35 13.22 24.56
"5wk3_WV_C_W-5wk3_WV_C_V.118" "LEU" "V" 131 "-" 0 0.03 0.02
"5wk3_WV_C_W-5wk3_WV_C_V.120" "SER" "V" 133 "-" 3.57 1.84 5.4
"5wk3_WV_C_W-5wk3_WV_C_V.122" "THR" "V" 135 "-" 4.41 0.97 5.37
"5wk3_WV_C_W-5wk3_WV_C_V.124" "SER" "V" 137 "-" 6.16 6.79 12.95
"5wk3_WV_C_W-5wk3_WV_C_V.125" "VAL" "V" 138 "-" 0 0 0.01
"5wk3_WV_C_W-5wk3_WV_C_V.126" "VAL" "V" 139 "-" 15.03 0.05 15.08
"5wk3_WV_C_W-5wk3_WV_C_V.128" "LEU" "V" 141 "-" 18.76 0 18.76
"5wk3_WV_C_W-5wk3_WV_C_V.129" "LEU" "V" 142 "-" 0.01 0.23 0.24
"5wk3_WV_C_W-5wk3_WV_C_V.130" "ASN" "V" 143 "-" 1.83 17.13 18.96
"5wk3_WV_C_W-5wk3_WV_C_V.131" "ASN" "V" 144 "-" 1.75 8.92 10.67
"5wk3_WV_C_W-5wk3_WV_C_V.153" "GLN" "V" 166 "-" 29.66 75.64 105.31
"5wk3_WV_C_W-5wk3_WV_C_V.154" "GLU" "V" 167 "-" 1.2 6.67 7.86
"5wk3_WV_C_W-5wk3_WV_C_V.155" "SER" "V" 168 "-" 32.57 26.48 59.05
"5wk3_WV_C_W-5wk3_WV_C_V.156" "VAL" "V" 169 "-" 2.69 9.78 12.47
"5wk3_WV_C_W-5wk3_WV_C_V.157" "THR" "V" 170 "-" 42.2 3.47 45.67
"5wk3_WV_C_W-5wk3_WV_C_V.158" "GLU" "V" 171 "-" 0.2 0.66 0.84
"5wk3_WV_C_W-5wk3_WV_C_V.160" "ASP" "V" 173 "-" 0.69 3 3.68
"5wk3_WV_C_W-5wk3_WV_C_V.165" "THR" "V" 178 "-" 0 0.11 0.11
"5wk3_WV_C_W-5wk3_WV_C_V.166" "TYR" "V" 179 "-" 0 0 0.01
"5wk3_WV_C_W-5wk3_WV_C_V.167" "SER" "V" 180 "-" 7.79 4.66 12.46
"5wk3_WV_C_W-5wk3_WV_C_V.168" "LEU" "V" 181 "-" 1.16 1.39 2.55
"5wk3_WV_C_W-5wk3_WV_C_V.169" "SER" "V" 182 "-" 19.07 13.86 32.94
"5wk3_WV_C_W-5wk3_WV_C_V.171" "THR" "V" 184 "-" 3.05 2.62 5.67
"5wk3_WV_C_W-5wk3_WV_C_V.173" "THR" "V" 186 "-" 5.1 1.63 6.73
"5wk3_WV_C_W-5wk3_WV_C_V.201" "SER" "V" 214 "-" 0.32 5.18 5.52
"5wk3_WV_C_W-5wk3_WV_C_V.202" "PHE" "V" 215 "-" 0.91 0.09 0.99
