"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wkz_HL_C_H-5wkz_HL_C_L.8" "VAL" "H" 129 "-" 0.02 1.23 1.25
"5wkz_HL_C_H-5wkz_HL_C_L.9" "PHE" "H" 130 "-" 53.99 0.06 54.05
"5wkz_HL_C_H-5wkz_HL_C_L.10" "PRO" "H" 131 "-" 17.91 4.18 22.09
"5wkz_HL_C_H-5wkz_HL_C_L.11" "LEU" "H" 132 "-" 30.7 1.77 32.46
"5wkz_HL_C_H-5wkz_HL_C_L.12" "ALA" "H" 133 "-" 2.48 6.6 9.08
"5wkz_HL_C_H-5wkz_HL_C_L.13" "PRO" "H" 134 "-" 0.75 0.09 0.84
"5wkz_HL_C_H-5wkz_HL_C_L.14" "SER" "H" 135 "-" 0.13 0.53 0.66
"5wkz_HL_C_H-5wkz_HL_C_L.16" "LYS" "H" 137 "-" 42.58 5.97 48.55
"5wkz_HL_C_H-5wkz_HL_C_L.17" "SER" "H" 138 "-" 8.32 1.81 10.14
"5wkz_HL_C_H-5wkz_HL_C_L.24" "ALA" "H" 145 "-" 12.8 2.18 14.98
"5wkz_HL_C_H-5wkz_HL_C_L.25" "LEU" "H" 146 "-" 0.66 0.79 1.44
"5wkz_HL_C_H-5wkz_HL_C_L.26" "GLY" "H" 147 "-" 1.15 0.39 1.53
"5wkz_HL_C_H-5wkz_HL_C_L.28" "LEU" "H" 149 "-" 23.2 0 23.2
"5wkz_HL_C_H-5wkz_HL_C_L.30" "LYS" "H" 151 "-" 18.4 4.76 23.16
"5wkz_HL_C_H-5wkz_HL_C_L.31" "ASP" "H" 152 "-" 0.24 3.97 4.21
"5wkz_HL_C_H-5wkz_HL_C_L.51" "HIS" "H" 172 "-" 25.1 17.92 43.02
"5wkz_HL_C_H-5wkz_HL_C_L.53" "PHE" "H" 174 "-" 51.4 0.11 51.51
"5wkz_HL_C_H-5wkz_HL_C_L.54" "PRO" "H" 175 "-" 36.47 5.28 41.75
"5wkz_HL_C_H-5wkz_HL_C_L.55" "ALA" "H" 176 "-" 1.07 5.64 6.7
"5wkz_HL_C_H-5wkz_HL_C_L.56" "VAL" "H" 177 "-" 63.88 0.93 64.81
"5wkz_HL_C_H-5wkz_HL_C_L.57" "LEU" "H" 178 "-" 1.07 7.46 8.54
"5wkz_HL_C_H-5wkz_HL_C_L.58" "GLN" "H" 179 "-" 5.43 1.47 6.91
"5wkz_HL_C_H-5wkz_HL_C_L.59" "SER" "H" 180 "-" 4.31 2.24 6.55
"5wkz_HL_C_H-5wkz_HL_C_L.64" "SER" "H" 185 "-" 3.84 1.73 5.57
"5wkz_HL_C_H-5wkz_HL_C_L.65" "LEU" "H" 186 "-" 1.23 1.08 2.32
"5wkz_HL_C_H-5wkz_HL_C_L.66" "SER" "H" 187 "-" 11.12 10.91 22.02
"5wkz_HL_C_H-5wkz_HL_C_L.67" "SER" "H" 188 "-" 0.04 0.09 0.13
"5wkz_HL_C_H-5wkz_HL_C_L.68" "VAL" "H" 189 "-" 14.09 0.05 14.14
"5wkz_HL_C_H-5wkz_HL_C_L.96" "LYS" "H" 217 "-" 6.94 17.03 23.96
"5wkz_HL_C_H-5wkz_HL_C_L.110" "THR" "L" 119 "-" 12.33 4.94 17.26
"5wkz_HL_C_H-5wkz_HL_C_L.111" "LEU" "L" 120 "-" 0 0.67 0.67
"5wkz_HL_C_H-5wkz_HL_C_L.112" "PHE" "L" 121 "-" 75.56 0.1 75.66
"5wkz_HL_C_H-5wkz_HL_C_L.113" "PRO" "L" 122 "-" 0.33 0.95 1.28
"5wkz_HL_C_H-5wkz_HL_C_L.114" "PRO" "L" 123 "-" 0.05 0 0.05
"5wkz_HL_C_H-5wkz_HL_C_L.115" "SER" "L" 124 "-" 16.95 7.79 24.74
"5wkz_HL_C_H-5wkz_HL_C_L.116" "SER" "L" 125 "-" 0 0 0.01
"5wkz_HL_C_H-5wkz_HL_C_L.117" "GLU" "L" 126 "-" 40.24 54.47 94.7
"5wkz_HL_C_H-5wkz_HL_C_L.118" "GLU" "L" 127 "-" 8.67 7.92 16.6
"5wkz_HL_C_H-5wkz_HL_C_L.119" "LEU" "L" 128 "-" 0 0.02 0.02
"5wkz_HL_C_H-5wkz_HL_C_L.121" "ALA" "L" 130 "-" 6.89 0.1 6.99
"5wkz_HL_C_H-5wkz_HL_C_L.123" "LYS" "L" 132 "-" 17.69 7.26 24.95
"5wkz_HL_C_H-5wkz_HL_C_L.125" "THR" "L" 134 "-" 7.47 6.96 14.43
"5wkz_HL_C_H-5wkz_HL_C_L.127" "VAL" "L" 136 "-" 14.2 0.01 14.21
"5wkz_HL_C_H-5wkz_HL_C_L.128" "CYS" "L" 137 "-" 0 0.07 0.07
"5wkz_HL_C_H-5wkz_HL_C_L.129" "LEU" "L" 138 "-" 33.87 0.45 34.32
"5wkz_HL_C_H-5wkz_HL_C_L.130" "ILE" "L" 139 "-" 0.39 1.61 2.01
"5wkz_HL_C_H-5wkz_HL_C_L.131" "SER" "L" 140 "-" 7.16 3.02 10.18
"5wkz_HL_C_H-5wkz_HL_C_L.132" "ASP" "L" 141 "-" 0.06 0.37 0.43
"5wkz_HL_C_H-5wkz_HL_C_L.154" "GLU" "L" 163 "-" 32.85 33.77 66.63
"5wkz_HL_C_H-5wkz_HL_C_L.155" "THR" "L" 164 "-" 1.24 3.19 4.43
"5wkz_HL_C_H-5wkz_HL_C_L.156" "THR" "L" 165 "-" 25.06 1.73 26.78
"5wkz_HL_C_H-5wkz_HL_C_L.157" "THR" "L" 166 "-" 0 0.51 0.51
"5wkz_HL_C_H-5wkz_HL_C_L.158" "PRO" "L" 167 "-" 0.01 0 0.01
"5wkz_HL_C_H-5wkz_HL_C_L.159" "SER" "L" 168 "-" 9.33 7.64 16.97
"5wkz_HL_C_H-5wkz_HL_C_L.161" "GLN" "L" 170 "-" 2.77 2.49 5.25
"5wkz_HL_C_H-5wkz_HL_C_L.167" "ALA" "L" 176 "-" 10.3 0.44 10.74
"5wkz_HL_C_H-5wkz_HL_C_L.168" "ALA" "L" 177 "-" 1.64 2.64 4.28
"5wkz_HL_C_H-5wkz_HL_C_L.169" "SER" "L" 178 "-" 6.23 12.28 18.5
"5wkz_HL_C_H-5wkz_HL_C_L.170" "SER" "L" 179 "-" 0.01 0 0.01
"5wkz_HL_C_H-5wkz_HL_C_L.171" "TYR" "L" 180 "-" 31.79 27.69 59.48
"5wkz_HL_C_H-5wkz_HL_C_L.173" "SER" "L" 182 "-" 1.08 0.63 1.71
"5wkz_HL_C_H-5wkz_HL_C_L.198" "LYS" "L" 207 "-" 0.63 1.09 1.73
"5wkz_HL_C_H-5wkz_HL_C_L.199" "THR" "L" 208 "-" 0.92 6.15 7.07
"5wkz_HL_C_H-5wkz_HL_C_L.200" "VAL" "L" 209 "-" 2.79 0.19 2.98
"5wkz_HL_C_H-5wkz_HL_C_L.201" "ALA" "L" 210 "-" 0 0.07 0.07
