"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wl2_HL_C_H-5wl2_HL_C_L.7" "SER" "H" 128 "-" 0.91 0.9 1.81
"5wl2_HL_C_H-5wl2_HL_C_L.8" "VAL" "H" 129 "-" 0.03 1.03 1.05
"5wl2_HL_C_H-5wl2_HL_C_L.9" "PHE" "H" 130 "-" 52.5 0.03 52.53
"5wl2_HL_C_H-5wl2_HL_C_L.10" "PRO" "H" 131 "-" 18.24 3.95 22.2
"5wl2_HL_C_H-5wl2_HL_C_L.11" "LEU" "H" 132 "-" 27.12 1.72 28.82
"5wl2_HL_C_H-5wl2_HL_C_L.12" "ALA" "H" 133 "-" 2.48 7.16 9.65
"5wl2_HL_C_H-5wl2_HL_C_L.13" "PRO" "H" 134 "-" 1.01 0.12 1.13
"5wl2_HL_C_H-5wl2_HL_C_L.14" "SER" "H" 135 "-" 0 0.06 0.06
"5wl2_HL_C_H-5wl2_HL_C_L.16" "LYS" "H" 137 "-" 47.52 42.74 90.26
"5wl2_HL_C_H-5wl2_HL_C_L.17" "SER" "H" 138 "-" 8.76 2.04 10.81
"5wl2_HL_C_H-5wl2_HL_C_L.24" "ALA" "H" 145 "-" 13.17 2.63 15.8
"5wl2_HL_C_H-5wl2_HL_C_L.25" "LEU" "H" 146 "-" 0.69 0.9 1.6
"5wl2_HL_C_H-5wl2_HL_C_L.26" "GLY" "H" 147 "-" 1.14 0.38 1.5
"5wl2_HL_C_H-5wl2_HL_C_L.28" "LEU" "H" 149 "-" 22.21 0 22.21
"5wl2_HL_C_H-5wl2_HL_C_L.30" "LYS" "H" 151 "-" 23.88 9.06 32.93
"5wl2_HL_C_H-5wl2_HL_C_L.31" "ASP" "H" 152 "-" 0.17 2.52 2.68
"5wl2_HL_C_H-5wl2_HL_C_L.51" "HIS" "H" 172 "-" 23.59 16.36 39.94
"5wl2_HL_C_H-5wl2_HL_C_L.53" "PHE" "H" 174 "-" 51.3 0.1 51.4
"5wl2_HL_C_H-5wl2_HL_C_L.54" "PRO" "H" 175 "-" 29.02 4.51 33.53
"5wl2_HL_C_H-5wl2_HL_C_L.55" "ALA" "H" 176 "-" 0.88 4.15 5.03
"5wl2_HL_C_H-5wl2_HL_C_L.56" "VAL" "H" 177 "-" 55.09 1.15 56.23
"5wl2_HL_C_H-5wl2_HL_C_L.57" "LEU" "H" 178 "-" 0.27 1.95 2.21
"5wl2_HL_C_H-5wl2_HL_C_L.58" "GLN" "H" 179 "-" 6.75 5.42 12.17
"5wl2_HL_C_H-5wl2_HL_C_L.59" "SER" "H" 180 "-" 2.87 4.43 7.3
"5wl2_HL_C_H-5wl2_HL_C_L.60" "SER" "H" 181 "-" 0 0.06 0.07
"5wl2_HL_C_H-5wl2_HL_C_L.64" "SER" "H" 185 "-" 3.39 1.64 5.04
"5wl2_HL_C_H-5wl2_HL_C_L.65" "LEU" "H" 186 "-" 1.09 1.02 2.12
"5wl2_HL_C_H-5wl2_HL_C_L.66" "SER" "H" 187 "-" 11.33 13.02 24.36
"5wl2_HL_C_H-5wl2_HL_C_L.67" "SER" "H" 188 "-" 0.07 0.22 0.28
"5wl2_HL_C_H-5wl2_HL_C_L.68" "VAL" "H" 189 "-" 15 0.06 15.06
"5wl2_HL_C_H-5wl2_HL_C_L.96" "LYS" "H" 217 "-" 8.69 13.41 22.09
"5wl2_HL_C_H-5wl2_HL_C_L.110" "THR" "L" 118 "-" 12.27 2.29 14.56
"5wl2_HL_C_H-5wl2_HL_C_L.111" "LEU" "L" 119 "-" 0.05 1.85 1.89
"5wl2_HL_C_H-5wl2_HL_C_L.112" "PHE" "L" 120 "-" 79.99 0.05 80.03
"5wl2_HL_C_H-5wl2_HL_C_L.113" "PRO" "L" 121 "-" 12.46 1.09 13.55
"5wl2_HL_C_H-5wl2_HL_C_L.114" "PRO" "L" 122 "-" 0.05 0 0.06
"5wl2_HL_C_H-5wl2_HL_C_L.115" "SER" "L" 123 "-" 15.69 6.84 22.53
"5wl2_HL_C_H-5wl2_HL_C_L.117" "GLU" "L" 125 "-" 42.06 63.5 105.56
"5wl2_HL_C_H-5wl2_HL_C_L.118" "GLU" "L" 126 "-" 7.18 6.62 13.81
"5wl2_HL_C_H-5wl2_HL_C_L.119" "LEU" "L" 127 "-" 0 0.01 0.01
"5wl2_HL_C_H-5wl2_HL_C_L.121" "ALA" "L" 129 "-" 6.17 0.05 6.22
"5wl2_HL_C_H-5wl2_HL_C_L.123" "LYS" "L" 131 "-" 17.23 25.94 43.18
"5wl2_HL_C_H-5wl2_HL_C_L.124" "ALA" "L" 132 "-" 0 0 0.01
"5wl2_HL_C_H-5wl2_HL_C_L.125" "THR" "L" 133 "-" 7.95 6.77 14.72
"5wl2_HL_C_H-5wl2_HL_C_L.127" "VAL" "L" 135 "-" 14.36 0 14.37
"5wl2_HL_C_H-5wl2_HL_C_L.128" "CYS" "L" 136 "-" 0.01 0.05 0.06
"5wl2_HL_C_H-5wl2_HL_C_L.129" "LEU" "L" 137 "-" 38.82 0.56 39.38
"5wl2_HL_C_H-5wl2_HL_C_L.130" "ILE" "L" 138 "-" 0.48 1.64 2.11
"5wl2_HL_C_H-5wl2_HL_C_L.131" "SER" "L" 139 "-" 8.61 3.92 12.54
"5wl2_HL_C_H-5wl2_HL_C_L.132" "ASP" "L" 140 "-" 0.11 0.56 0.66
"5wl2_HL_C_H-5wl2_HL_C_L.154" "GLU" "L" 162 "-" 27.47 37.27 64.75
"5wl2_HL_C_H-5wl2_HL_C_L.155" "THR" "L" 163 "-" 1.23 3.81 5.04
"5wl2_HL_C_H-5wl2_HL_C_L.156" "THR" "L" 164 "-" 23.48 1.11 24.59
"5wl2_HL_C_H-5wl2_HL_C_L.157" "THR" "L" 165 "-" 0 0.15 0.15
"5wl2_HL_C_H-5wl2_HL_C_L.159" "SER" "L" 167 "-" 8.41 7.59 16
"5wl2_HL_C_H-5wl2_HL_C_L.161" "GLN" "L" 169 "-" 2.95 2.48 5.43
"5wl2_HL_C_H-5wl2_HL_C_L.166" "TYR" "L" 174 "-" 0 0.01 0.01
"5wl2_HL_C_H-5wl2_HL_C_L.167" "ALA" "L" 175 "-" 10.8 0.43 11.23
"5wl2_HL_C_H-5wl2_HL_C_L.168" "ALA" "L" 176 "-" 1.43 2.59 4.01
"5wl2_HL_C_H-5wl2_HL_C_L.169" "SER" "L" 177 "-" 6.18 11.16 17.34
"5wl2_HL_C_H-5wl2_HL_C_L.171" "TYR" "L" 179 "-" 29.09 26.57 55.66
"5wl2_HL_C_H-5wl2_HL_C_L.173" "SER" "L" 181 "-" 0.12 0.92 1.05
"5wl2_HL_C_H-5wl2_HL_C_L.179" "TRP" "L" 187 "-" 0.12 0 0.12
"5wl2_HL_C_H-5wl2_HL_C_L.198" "LYS" "L" 206 "-" 0 0.07 0.06
"5wl2_HL_C_H-5wl2_HL_C_L.199" "THR" "L" 207 "-" 0.02 1.82 1.83
"5wl2_HL_C_H-5wl2_HL_C_L.200" "VAL" "L" 208 "-" 5.41 0.03 5.44
"5wl2_HL_C_H-5wl2_HL_C_L.201" "ALA" "L" 209 "-" 0.99 2.24 3.24
