"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wna_HL_C_H-5wna_HL_C_L.8" "VAL" "H" 132 "-" 0 0.01 0.01
"5wna_HL_C_H-5wna_HL_C_L.9" "PHE" "H" 133 "-" 51.04 0.02 51.06
"5wna_HL_C_H-5wna_HL_C_L.10" "PRO" "H" 134 "-" 23.42 3.96 27.39
"5wna_HL_C_H-5wna_HL_C_L.11" "LEU" "H" 135 "-" 29.22 1.77 30.99
"5wna_HL_C_H-5wna_HL_C_L.12" "ALA" "H" 136 "-" 3.28 9.04 12.32
"5wna_HL_C_H-5wna_HL_C_L.13" "PRO" "H" 137 "-" 1.16 0.12 1.28
"5wna_HL_C_H-5wna_HL_C_L.14" "SER" "H" 138 "-" 1.5 2.06 3.55
"5wna_HL_C_H-5wna_HL_C_L.15" "SER" "H" 139 "-" 0 0.25 0.25
"5wna_HL_C_H-5wna_HL_C_L.16" "LYS" "H" 140 "-" 89.4 59.87 149.27
"5wna_HL_C_H-5wna_HL_C_L.17" "SER" "H" 141 "-" 9.62 4.56 14.17
"5wna_HL_C_H-5wna_HL_C_L.18" "THR" "H" 142 "-" 1.46 5 6.45
"5wna_HL_C_H-5wna_HL_C_L.19" "SER" "H" 143 "-" 22.79 22.59 45.39
"5wna_HL_C_H-5wna_HL_C_L.22" "THR" "H" 146 "-" 4.75 0.77 5.52
"5wna_HL_C_H-5wna_HL_C_L.23" "ALA" "H" 147 "-" 0.59 0.41 1
"5wna_HL_C_H-5wna_HL_C_L.24" "ALA" "H" 148 "-" 25.07 3.44 28.53
"5wna_HL_C_H-5wna_HL_C_L.25" "LEU" "H" 149 "-" 0.87 1.16 2.02
"5wna_HL_C_H-5wna_HL_C_L.26" "GLY" "H" 150 "-" 0.44 0.3 0.73
"5wna_HL_C_H-5wna_HL_C_L.28" "LEU" "H" 152 "-" 20.18 0 20.18
"5wna_HL_C_H-5wna_HL_C_L.30" "LYS" "H" 154 "-" 19.98 9.27 29.25
"5wna_HL_C_H-5wna_HL_C_L.31" "ASP" "H" 155 "-" 0 0.29 0.29
"5wna_HL_C_H-5wna_HL_C_L.49" "GLY" "H" 173 "-" 0 0.07 0.07
"5wna_HL_C_H-5wna_HL_C_L.51" "HIS" "H" 175 "-" 47.76 27.21 74.99
"5wna_HL_C_H-5wna_HL_C_L.52" "THR" "H" 176 "-" 0.26 2.58 2.85
"5wna_HL_C_H-5wna_HL_C_L.53" "PHE" "H" 177 "-" 61.44 0.51 61.95
"5wna_HL_C_H-5wna_HL_C_L.54" "PRO" "H" 178 "-" 55.57 4.19 59.77
"5wna_HL_C_H-5wna_HL_C_L.55" "ALA" "H" 179 "-" 0.32 1.74 2.06
"5wna_HL_C_H-5wna_HL_C_L.56" "VAL" "H" 180 "-" 52.17 0.28 52.45
"5wna_HL_C_H-5wna_HL_C_L.57" "LEU" "H" 181 "-" 1.16 6.36 7.52
"5wna_HL_C_H-5wna_HL_C_L.58" "GLN" "H" 182 "-" 4.93 1.66 6.59
"5wna_HL_C_H-5wna_HL_C_L.59" "SER" "H" 183 "-" 0 0.61 0.62
"5wna_HL_C_H-5wna_HL_C_L.64" "SER" "H" 188 "-" 0.37 0.64 1.02
"5wna_HL_C_H-5wna_HL_C_L.66" "SER" "H" 190 "-" 5.16 7.95 13.11
"5wna_HL_C_H-5wna_HL_C_L.68" "VAL" "H" 192 "-" 14.19 0 14.18
"5wna_HL_C_H-5wna_HL_C_L.69" "VAL" "H" 193 "-" 0.01 0.03 0.04
"5wna_HL_C_H-5wna_HL_C_L.70" "THR" "H" 194 "-" 19.05 2.39 21.44
"5wna_HL_C_H-5wna_HL_C_L.96" "LYS" "H" 220 "-" 1.76 7.47 9.23
"5wna_HL_C_H-5wna_HL_C_L.101" "LYS" "H" 225 "-" 10.96 7.1 18.05
"5wna_HL_C_H-5wna_HL_C_L.103" "CYS" "H" 227 "-" 1.61 0 1.61
"5wna_HL_C_H-5wna_HL_C_L.110" "SER" "L" 113 "-" 2.56 1.24 3.81
"5wna_HL_C_H-5wna_HL_C_L.111" "VAL" "L" 114 "-" 0.06 1.29 1.34
"5wna_HL_C_H-5wna_HL_C_L.112" "PHE" "L" 115 "-" 47.1 0.12 47.23
"5wna_HL_C_H-5wna_HL_C_L.113" "ILE" "L" 116 "-" 4.81 4.2 9.01
"5wna_HL_C_H-5wna_HL_C_L.114" "PHE" "L" 117 "-" 62.17 0.18 62.35
"5wna_HL_C_H-5wna_HL_C_L.115" "PRO" "L" 118 "-" 1.59 1.23 2.8
"5wna_HL_C_H-5wna_HL_C_L.116" "PRO" "L" 119 "-" 0.04 0 0.04
"5wna_HL_C_H-5wna_HL_C_L.117" "SER" "L" 120 "-" 13.92 5.34 19.27
"5wna_HL_C_H-5wna_HL_C_L.118" "ASP" "L" 121 "-" 3.86 15.61 19.48
"5wna_HL_C_H-5wna_HL_C_L.119" "GLU" "L" 122 "-" 23.37 22.76 46.13
"5wna_HL_C_H-5wna_HL_C_L.120" "GLN" "L" 123 "-" 9.19 12.11 21.29
"5wna_HL_C_H-5wna_HL_C_L.121" "LEU" "L" 124 "-" 0 0.02 0.02
"5wna_HL_C_H-5wna_HL_C_L.123" "SER" "L" 126 "-" 3.19 1.59 4.79
"5wna_HL_C_H-5wna_HL_C_L.125" "THR" "L" 128 "-" 2.88 2.32 5.2
"5wna_HL_C_H-5wna_HL_C_L.127" "SER" "L" 130 "-" 6.14 5.99 12.14
"5wna_HL_C_H-5wna_HL_C_L.128" "VAL" "L" 131 "-" 0 0 0.01
"5wna_HL_C_H-5wna_HL_C_L.129" "VAL" "L" 132 "-" 15.35 0.08 15.43
"5wna_HL_C_H-5wna_HL_C_L.131" "LEU" "L" 134 "-" 15.31 0 15.31
"5wna_HL_C_H-5wna_HL_C_L.132" "LEU" "L" 135 "-" 0.02 0.3 0.31
"5wna_HL_C_H-5wna_HL_C_L.133" "ASN" "L" 136 "-" 1.8 17.27 19.06
"5wna_HL_C_H-5wna_HL_C_L.134" "ASN" "L" 137 "-" 1.59 7.93 9.52
"5wna_HL_C_H-5wna_HL_C_L.156" "GLN" "L" 159 "-" 28.35 69.93 98.28
"5wna_HL_C_H-5wna_HL_C_L.157" "GLU" "L" 160 "-" 1.37 6.74 8.11
"5wna_HL_C_H-5wna_HL_C_L.158" "SER" "L" 161 "-" 35.94 25.08 61.02
"5wna_HL_C_H-5wna_HL_C_L.159" "VAL" "L" 162 "-" 2.75 8.71 11.46
"5wna_HL_C_H-5wna_HL_C_L.160" "THR" "L" 163 "-" 41.46 3.79 45.25
"5wna_HL_C_H-5wna_HL_C_L.161" "GLU" "L" 164 "-" 0 0.32 0.32
"5wna_HL_C_H-5wna_HL_C_L.163" "ASP" "L" 166 "-" 1 2.45 3.45
"5wna_HL_C_H-5wna_HL_C_L.168" "THR" "L" 171 "-" 0 0.1 0.1
"5wna_HL_C_H-5wna_HL_C_L.169" "TYR" "L" 172 "-" 0.01 0 0.01
"5wna_HL_C_H-5wna_HL_C_L.170" "SER" "L" 173 "-" 7.65 4.25 11.91
"5wna_HL_C_H-5wna_HL_C_L.171" "LEU" "L" 174 "-" 1.24 1.34 2.58
"5wna_HL_C_H-5wna_HL_C_L.172" "SER" "L" 175 "-" 20.18 13.28 33.46
"5wna_HL_C_H-5wna_HL_C_L.174" "THR" "L" 177 "-" 4.96 4.72 9.68
"5wna_HL_C_H-5wna_HL_C_L.176" "THR" "L" 179 "-" 5.17 2.49 7.67
"5wna_HL_C_H-5wna_HL_C_L.202" "THR" "L" 205 "-" 0.12 2.06 2.18
"5wna_HL_C_H-5wna_HL_C_L.203" "LYS" "L" 206 "-" 19.42 22.15 41.58
"5wna_HL_C_H-5wna_HL_C_L.204" "SER" "L" 207 "-" 3.5 14.61 18.12
"5wna_HL_C_H-5wna_HL_C_L.205" "PHE" "L" 208 "-" 2.45 0.28 2.73
"5wna_HL_C_H-5wna_HL_C_L.208" "GLY" "L" 211 "-" 0 0.96 0.96
