"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wna_CD_C_C-5wna_CD_C_D.8" "VAL" "C" 132 "-" 0 0.02 0.02
"5wna_CD_C_C-5wna_CD_C_D.9" "PHE" "C" 133 "-" 49.45 0.03 49.48
"5wna_CD_C_C-5wna_CD_C_D.10" "PRO" "C" 134 "-" 24.29 4.11 28.4
"5wna_CD_C_C-5wna_CD_C_D.11" "LEU" "C" 135 "-" 36.42 1.94 38.35
"5wna_CD_C_C-5wna_CD_C_D.12" "ALA" "C" 136 "-" 3.74 9.71 13.45
"5wna_CD_C_C-5wna_CD_C_D.13" "PRO" "C" 137 "-" 1.73 0.14 1.86
"5wna_CD_C_C-5wna_CD_C_D.14" "SER" "C" 138 "-" 1.91 2.45 4.36
"5wna_CD_C_C-5wna_CD_C_D.15" "SER" "C" 139 "-" 0.02 0.36 0.38
"5wna_CD_C_C-5wna_CD_C_D.16" "LYS" "C" 140 "-" 91.64 60.97 152.6
"5wna_CD_C_C-5wna_CD_C_D.17" "SER" "C" 141 "-" 10.6 4.98 15.58
"5wna_CD_C_C-5wna_CD_C_D.18" "THR" "C" 142 "-" 1.45 5.94 7.4
"5wna_CD_C_C-5wna_CD_C_D.19" "SER" "C" 143 "-" 20.95 13 33.95
"5wna_CD_C_C-5wna_CD_C_D.22" "THR" "C" 146 "-" 3.24 0.77 4
"5wna_CD_C_C-5wna_CD_C_D.23" "ALA" "C" 147 "-" 0.71 0.35 1.06
"5wna_CD_C_C-5wna_CD_C_D.24" "ALA" "C" 148 "-" 24.49 3.5 27.99
"5wna_CD_C_C-5wna_CD_C_D.25" "LEU" "C" 149 "-" 0.94 1.14 2.07
"5wna_CD_C_C-5wna_CD_C_D.26" "GLY" "C" 150 "-" 0.48 0.33 0.82
"5wna_CD_C_C-5wna_CD_C_D.28" "LEU" "C" 152 "-" 19.17 0 19.18
"5wna_CD_C_C-5wna_CD_C_D.30" "LYS" "C" 154 "-" 17.29 8.48 25.77
"5wna_CD_C_C-5wna_CD_C_D.31" "ASP" "C" 155 "-" 0 0.13 0.14
"5wna_CD_C_C-5wna_CD_C_D.49" "GLY" "C" 173 "-" 0 0.05 0.05
"5wna_CD_C_C-5wna_CD_C_D.51" "HIS" "C" 175 "-" 44.49 25.44 69.93
"5wna_CD_C_C-5wna_CD_C_D.52" "THR" "C" 176 "-" 0.25 2.35 2.59
"5wna_CD_C_C-5wna_CD_C_D.53" "PHE" "C" 177 "-" 73.88 0.45 74.34
"5wna_CD_C_C-5wna_CD_C_D.54" "PRO" "C" 178 "-" 48.85 4.08 52.92
"5wna_CD_C_C-5wna_CD_C_D.55" "ALA" "C" 179 "-" 0.29 1.57 1.87
"5wna_CD_C_C-5wna_CD_C_D.56" "VAL" "C" 180 "-" 52.69 0.28 52.97
"5wna_CD_C_C-5wna_CD_C_D.57" "LEU" "C" 181 "-" 1 5.79 6.81
"5wna_CD_C_C-5wna_CD_C_D.58" "GLN" "C" 182 "-" 5.25 1.78 7.03
"5wna_CD_C_C-5wna_CD_C_D.59" "SER" "C" 183 "-" 0 0.75 0.74
"5wna_CD_C_C-5wna_CD_C_D.64" "SER" "C" 188 "-" 0.11 0.07 0.18
"5wna_CD_C_C-5wna_CD_C_D.66" "SER" "C" 190 "-" 4.24 5.82 10.05
"5wna_CD_C_C-5wna_CD_C_D.68" "VAL" "C" 192 "-" 14.24 0 14.24
"5wna_CD_C_C-5wna_CD_C_D.69" "VAL" "C" 193 "-" 0.01 0.03 0.04
"5wna_CD_C_C-5wna_CD_C_D.70" "THR" "C" 194 "-" 18.78 2.37 21.15
"5wna_CD_C_C-5wna_CD_C_D.96" "LYS" "C" 220 "-" 1.47 7.29 8.77
"5wna_CD_C_C-5wna_CD_C_D.108" "SER" "D" 113 "-" 2.83 2.77 5.59
"5wna_CD_C_C-5wna_CD_C_D.109" "VAL" "D" 114 "-" 0.02 0.71 0.74
"5wna_CD_C_C-5wna_CD_C_D.110" "PHE" "D" 115 "-" 46.86 0.13 46.98
"5wna_CD_C_C-5wna_CD_C_D.111" "ILE" "D" 116 "-" 4.79 4.36 9.14
"5wna_CD_C_C-5wna_CD_C_D.112" "PHE" "D" 117 "-" 66.82 0.2 67.02
"5wna_CD_C_C-5wna_CD_C_D.113" "PRO" "D" 118 "-" 1.71 1.37 3.08
"5wna_CD_C_C-5wna_CD_C_D.114" "PRO" "D" 119 "-" 0.08 0 0.07
"5wna_CD_C_C-5wna_CD_C_D.115" "SER" "D" 120 "-" 15.22 6.23 21.45
"5wna_CD_C_C-5wna_CD_C_D.116" "ASP" "D" 121 "-" 0 0.03 0.03
"5wna_CD_C_C-5wna_CD_C_D.117" "GLU" "D" 122 "-" 24.7 22.44 47.14
"5wna_CD_C_C-5wna_CD_C_D.118" "GLN" "D" 123 "-" 9.26 12.9 22.15
"5wna_CD_C_C-5wna_CD_C_D.119" "LEU" "D" 124 "-" 0 0.02 0.02
"5wna_CD_C_C-5wna_CD_C_D.121" "SER" "D" 126 "-" 3.13 1.41 4.54
"5wna_CD_C_C-5wna_CD_C_D.123" "THR" "D" 128 "-" 4.29 0.81 5.1
"5wna_CD_C_C-5wna_CD_C_D.125" "SER" "D" 130 "-" 6.01 5.91 11.92
"5wna_CD_C_C-5wna_CD_C_D.127" "VAL" "D" 132 "-" 14.32 0.09 14.41
"5wna_CD_C_C-5wna_CD_C_D.129" "LEU" "D" 134 "-" 16.41 0 16.41
"5wna_CD_C_C-5wna_CD_C_D.130" "LEU" "D" 135 "-" 0.02 0.33 0.35
"5wna_CD_C_C-5wna_CD_C_D.131" "ASN" "D" 136 "-" 1.65 16.09 17.74
"5wna_CD_C_C-5wna_CD_C_D.132" "ASN" "D" 137 "-" 1.69 8.47 10.15
"5wna_CD_C_C-5wna_CD_C_D.154" "GLN" "D" 159 "-" 30.11 72.99 103.1
"5wna_CD_C_C-5wna_CD_C_D.155" "GLU" "D" 160 "-" 1.31 6.37 7.69
"5wna_CD_C_C-5wna_CD_C_D.156" "SER" "D" 161 "-" 35.76 24.75 60.51
"5wna_CD_C_C-5wna_CD_C_D.157" "VAL" "D" 162 "-" 3.64 9.23 12.87
"5wna_CD_C_C-5wna_CD_C_D.158" "THR" "D" 163 "-" 40.34 3.6 43.93
"5wna_CD_C_C-5wna_CD_C_D.159" "GLU" "D" 164 "-" 0 0.2 0.21
"5wna_CD_C_C-5wna_CD_C_D.161" "ASP" "D" 166 "-" 0.92 2.5 3.43
"5wna_CD_C_C-5wna_CD_C_D.166" "THR" "D" 171 "-" 0 0.04 0.04
"5wna_CD_C_C-5wna_CD_C_D.167" "TYR" "D" 172 "-" 0.01 0 0.01
"5wna_CD_C_C-5wna_CD_C_D.168" "SER" "D" 173 "-" 7.96 4.69 12.65
"5wna_CD_C_C-5wna_CD_C_D.169" "LEU" "D" 174 "-" 1.39 1.52 2.9
"5wna_CD_C_C-5wna_CD_C_D.170" "SER" "D" 175 "-" 20.8 15.42 36.23
"5wna_CD_C_C-5wna_CD_C_D.172" "THR" "D" 177 "-" 3.42 2.88 6.3
"5wna_CD_C_C-5wna_CD_C_D.174" "THR" "D" 179 "-" 4.87 1.9 6.78
"5wna_CD_C_C-5wna_CD_C_D.200" "THR" "D" 205 "-" 0.14 2.28 2.42
"5wna_CD_C_C-5wna_CD_C_D.201" "LYS" "D" 206 "-" 19.17 23.61 42.78
"5wna_CD_C_C-5wna_CD_C_D.202" "SER" "D" 207 "-" 3.35 14.14 17.49
"5wna_CD_C_C-5wna_CD_C_D.203" "PHE" "D" 208 "-" 2.77 0.3 3.07
