"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wnb_HL_C_H-5wnb_HL_C_L.7" "SER" "H" 131 "-" 0.21 0 0.2
"5wnb_HL_C_H-5wnb_HL_C_L.8" "VAL" "H" 132 "-" 0 0.03 0.04
"5wnb_HL_C_H-5wnb_HL_C_L.9" "PHE" "H" 133 "-" 43.75 0.08 43.82
"5wnb_HL_C_H-5wnb_HL_C_L.10" "PRO" "H" 134 "-" 20.63 4.18 24.8
"5wnb_HL_C_H-5wnb_HL_C_L.11" "LEU" "H" 135 "-" 24.85 1.46 26.31
"5wnb_HL_C_H-5wnb_HL_C_L.12" "ALA" "H" 136 "-" 3.55 7.95 11.5
"5wnb_HL_C_H-5wnb_HL_C_L.13" "PRO" "H" 137 "-" 2.04 0.14 2.18
"5wnb_HL_C_H-5wnb_HL_C_L.14" "SER" "H" 138 "-" 2.92 2.03 4.95
"5wnb_HL_C_H-5wnb_HL_C_L.15" "SER" "H" 139 "-" 1.26 3.83 5.09
"5wnb_HL_C_H-5wnb_HL_C_L.16" "LYS" "H" 140 "-" 67.08 56.29 123.37
"5wnb_HL_C_H-5wnb_HL_C_L.17" "SER" "H" 141 "-" 9.21 10.77 19.98
"5wnb_HL_C_H-5wnb_HL_C_L.18" "THR" "H" 142 "-" 1.28 5.13 6.41
"5wnb_HL_C_H-5wnb_HL_C_L.19" "SER" "H" 143 "-" 17.79 11.1 28.88
"5wnb_HL_C_H-5wnb_HL_C_L.22" "THR" "H" 146 "-" 0.24 2.45 2.69
"5wnb_HL_C_H-5wnb_HL_C_L.23" "ALA" "H" 147 "-" 0.45 0.19 0.64
"5wnb_HL_C_H-5wnb_HL_C_L.24" "ALA" "H" 148 "-" 28.48 4.45 32.93
"5wnb_HL_C_H-5wnb_HL_C_L.25" "LEU" "H" 149 "-" 0.83 1.15 1.98
"5wnb_HL_C_H-5wnb_HL_C_L.26" "GLY" "H" 150 "-" 0.56 0.3 0.87
"5wnb_HL_C_H-5wnb_HL_C_L.28" "LEU" "H" 152 "-" 16.08 0 16.08
"5wnb_HL_C_H-5wnb_HL_C_L.30" "LYS" "H" 154 "-" 19.38 2.73 22.11
"5wnb_HL_C_H-5wnb_HL_C_L.31" "ASP" "H" 155 "-" 0.04 1.2 1.25
"5wnb_HL_C_H-5wnb_HL_C_L.49" "GLY" "H" 173 "-" 0 0.1 0.11
"5wnb_HL_C_H-5wnb_HL_C_L.51" "HIS" "H" 175 "-" 31.37 17.52 48.9
"5wnb_HL_C_H-5wnb_HL_C_L.52" "THR" "H" 176 "-" 0.24 2.2 2.44
"5wnb_HL_C_H-5wnb_HL_C_L.53" "PHE" "H" 177 "-" 68.71 0.49 69.2
"5wnb_HL_C_H-5wnb_HL_C_L.54" "PRO" "H" 178 "-" 42.06 2.78 44.83
"5wnb_HL_C_H-5wnb_HL_C_L.55" "ALA" "H" 179 "-" 0.09 0.76 0.85
"5wnb_HL_C_H-5wnb_HL_C_L.56" "VAL" "H" 180 "-" 41.97 0.1 42.07
"5wnb_HL_C_H-5wnb_HL_C_L.57" "LEU" "H" 181 "-" 0.12 0.99 1.1
"5wnb_HL_C_H-5wnb_HL_C_L.58" "GLN" "H" 182 "-" 1.7 12.42 14.13
"5wnb_HL_C_H-5wnb_HL_C_L.64" "SER" "H" 188 "-" 0.54 0.11 0.64
"5wnb_HL_C_H-5wnb_HL_C_L.66" "SER" "H" 190 "-" 3.4 4.25 7.65
"5wnb_HL_C_H-5wnb_HL_C_L.68" "VAL" "H" 192 "-" 14.13 0 14.13
"5wnb_HL_C_H-5wnb_HL_C_L.69" "VAL" "H" 193 "-" 0 0.01 0.01
"5wnb_HL_C_H-5wnb_HL_C_L.70" "THR" "H" 194 "-" 4.15 10.79 14.95
"5wnb_HL_C_H-5wnb_HL_C_L.96" "LYS" "H" 220 "-" 1.31 3.51 4.82
"5wnb_HL_C_H-5wnb_HL_C_L.98" "VAL" "H" 222 "-" 0.01 0 0.01
"5wnb_HL_C_H-5wnb_HL_C_L.101" "LYS" "H" 225 "-" 7.47 5.21 12.68
"5wnb_HL_C_H-5wnb_HL_C_L.102" "SER" "H" 226 "-" 4.2 5.76 9.96
"5wnb_HL_C_H-5wnb_HL_C_L.103" "CYS" "H" 227 "-" 50.53 4.54 55.07
"5wnb_HL_C_H-5wnb_HL_C_L.110" "SER" "L" 113 "-" 3.07 0.39 3.46
"5wnb_HL_C_H-5wnb_HL_C_L.111" "VAL" "L" 114 "-" 0.03 0.81 0.84
"5wnb_HL_C_H-5wnb_HL_C_L.112" "PHE" "L" 115 "-" 38.8 0.11 38.91
"5wnb_HL_C_H-5wnb_HL_C_L.113" "ILE" "L" 116 "-" 4 5 9
"5wnb_HL_C_H-5wnb_HL_C_L.114" "PHE" "L" 117 "-" 70.86 0.13 70.99
"5wnb_HL_C_H-5wnb_HL_C_L.115" "PRO" "L" 118 "-" 3.05 1.35 4.41
"5wnb_HL_C_H-5wnb_HL_C_L.116" "PRO" "L" 119 "-" 0.08 0 0.07
"5wnb_HL_C_H-5wnb_HL_C_L.117" "SER" "L" 120 "-" 14.42 6.11 20.53
"5wnb_HL_C_H-5wnb_HL_C_L.119" "GLU" "L" 122 "-" 18.48 24.07 42.55
"5wnb_HL_C_H-5wnb_HL_C_L.120" "GLN" "L" 123 "-" 8.32 9.24 17.56
"5wnb_HL_C_H-5wnb_HL_C_L.121" "LEU" "L" 124 "-" 0 0.02 0.01
"5wnb_HL_C_H-5wnb_HL_C_L.123" "SER" "L" 126 "-" 6.09 6.43 12.51
"5wnb_HL_C_H-5wnb_HL_C_L.125" "THR" "L" 128 "-" 12.5 4.44 16.94
"5wnb_HL_C_H-5wnb_HL_C_L.126" "ALA" "L" 129 "-" 0.01 0.04 0.05
"5wnb_HL_C_H-5wnb_HL_C_L.127" "SER" "L" 130 "-" 6.32 7.27 13.59
"5wnb_HL_C_H-5wnb_HL_C_L.129" "VAL" "L" 132 "-" 15.56 0.01 15.57
"5wnb_HL_C_H-5wnb_HL_C_L.131" "LEU" "L" 134 "-" 16.95 0 16.95
"5wnb_HL_C_H-5wnb_HL_C_L.132" "LEU" "L" 135 "-" 0 0.21 0.21
"5wnb_HL_C_H-5wnb_HL_C_L.133" "ASN" "L" 136 "-" 2 13.52 15.52
"5wnb_HL_C_H-5wnb_HL_C_L.134" "ASN" "L" 137 "-" 0.9 5.54 6.44
"5wnb_HL_C_H-5wnb_HL_C_L.156" "GLN" "L" 159 "-" 14.4 46.08 60.48
"5wnb_HL_C_H-5wnb_HL_C_L.157" "GLU" "L" 160 "-" 0.58 6.25 6.83
"5wnb_HL_C_H-5wnb_HL_C_L.158" "SER" "L" 161 "-" 25.96 26.76 52.72
"5wnb_HL_C_H-5wnb_HL_C_L.159" "VAL" "L" 162 "-" 2.97 10.94 13.92
"5wnb_HL_C_H-5wnb_HL_C_L.160" "THR" "L" 163 "-" 35.4 2.87 38.27
"5wnb_HL_C_H-5wnb_HL_C_L.161" "GLU" "L" 164 "-" 0.28 0.26 0.54
"5wnb_HL_C_H-5wnb_HL_C_L.163" "ASP" "L" 166 "-" 0.26 2.02 2.27
"5wnb_HL_C_H-5wnb_HL_C_L.168" "THR" "L" 171 "-" 0 0.01 0.01
"5wnb_HL_C_H-5wnb_HL_C_L.169" "TYR" "L" 172 "-" 0 0 0.01
"5wnb_HL_C_H-5wnb_HL_C_L.170" "SER" "L" 173 "-" 8.38 5.24 13.63
"5wnb_HL_C_H-5wnb_HL_C_L.171" "LEU" "L" 174 "-" 1.14 1.11 2.25
"5wnb_HL_C_H-5wnb_HL_C_L.172" "SER" "L" 175 "-" 11.59 11.09 22.68
"5wnb_HL_C_H-5wnb_HL_C_L.174" "THR" "L" 177 "-" 1.6 1.14 2.74
"5wnb_HL_C_H-5wnb_HL_C_L.176" "THR" "L" 179 "-" 3.39 0.3 3.7
"5wnb_HL_C_H-5wnb_HL_C_L.203" "LYS" "L" 206 "-" 12.49 26.99 39.48
"5wnb_HL_C_H-5wnb_HL_C_L.204" "SER" "L" 207 "-" 1.65 10.87 12.52
"5wnb_HL_C_H-5wnb_HL_C_L.205" "PHE" "L" 208 "-" 3.8 0.46 4.26
"5wnb_HL_C_H-5wnb_HL_C_L.206" "ASN" "L" 209 "-" 0 0.04 0.04
"5wnb_HL_C_H-5wnb_HL_C_L.209" "GLU" "L" 212 "-" 2.49 12.01 14.51
"5wnb_HL_C_H-5wnb_HL_C_L.210" "CYS" "L" 213 "-" 75.45 7.1 82.55
