"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wt9_HL_C_H-5wt9_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.15 1.18
"5wt9_HL_C_H-5wt9_HL_C_L.9" "PHE" "H" 122 "-" 53.48 0.03 53.52
"5wt9_HL_C_H-5wt9_HL_C_L.10" "PRO" "H" 123 "-" 14.98 3.85 18.82
"5wt9_HL_C_H-5wt9_HL_C_L.11" "LEU" "H" 124 "-" 29.24 1.52 30.76
"5wt9_HL_C_H-5wt9_HL_C_L.12" "ALA" "H" 125 "-" 3.83 10.64 14.46
"5wt9_HL_C_H-5wt9_HL_C_L.13" "PRO" "H" 126 "-" 2.41 0.22 2.63
"5wt9_HL_C_H-5wt9_HL_C_L.14" "CYS" "H" 127 "-" 18.9 0.92 19.82
"5wt9_HL_C_H-5wt9_HL_C_L.16" "THR" "H" 135 "-" 3.06 3.91 6.97
"5wt9_HL_C_H-5wt9_HL_C_L.17" "ALA" "H" 136 "-" 2.17 0.68 2.85
"5wt9_HL_C_H-5wt9_HL_C_L.18" "ALA" "H" 137 "-" 35.94 7.32 43.26
"5wt9_HL_C_H-5wt9_HL_C_L.19" "LEU" "H" 138 "-" 0.94 0.96 1.9
"5wt9_HL_C_H-5wt9_HL_C_L.20" "GLY" "H" 139 "-" 0.29 0.27 0.56
"5wt9_HL_C_H-5wt9_HL_C_L.22" "LEU" "H" 141 "-" 20.3 0 20.3
"5wt9_HL_C_H-5wt9_HL_C_L.24" "LYS" "H" 143 "-" 15.26 13.58 28.85
"5wt9_HL_C_H-5wt9_HL_C_L.43" "GLY" "H" 162 "-" 0 0.13 0.12
"5wt9_HL_C_H-5wt9_HL_C_L.44" "VAL" "H" 163 "-" 0 0.13 0.13
"5wt9_HL_C_H-5wt9_HL_C_L.45" "HIS" "H" 164 "-" 45.1 26.1 71.21
"5wt9_HL_C_H-5wt9_HL_C_L.46" "THR" "H" 165 "-" 0.38 2.86 3.24
"5wt9_HL_C_H-5wt9_HL_C_L.47" "PHE" "H" 166 "-" 69.93 0.55 70.48
"5wt9_HL_C_H-5wt9_HL_C_L.48" "PRO" "H" 167 "-" 51.47 3.79 55.27
"5wt9_HL_C_H-5wt9_HL_C_L.49" "ALA" "H" 168 "-" 0.38 1.98 2.35
"5wt9_HL_C_H-5wt9_HL_C_L.50" "VAL" "H" 169 "-" 48.33 0.31 48.64
"5wt9_HL_C_H-5wt9_HL_C_L.51" "LEU" "H" 170 "-" 1.17 5.63 6.8
"5wt9_HL_C_H-5wt9_HL_C_L.52" "GLN" "H" 171 "-" 4.12 2.34 6.46
"5wt9_HL_C_H-5wt9_HL_C_L.53" "SER" "H" 172 "-" 0 0.92 0.91
"5wt9_HL_C_H-5wt9_HL_C_L.58" "SER" "H" 177 "-" 0.09 0.26 0.36
"5wt9_HL_C_H-5wt9_HL_C_L.60" "SER" "H" 179 "-" 4.59 4.85 9.45
"5wt9_HL_C_H-5wt9_HL_C_L.62" "VAL" "H" 181 "-" 14.1 0 14.1
"5wt9_HL_C_H-5wt9_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.02 0.03
"5wt9_HL_C_H-5wt9_HL_C_L.64" "THR" "H" 183 "-" 17.92 3.32 21.24
"5wt9_HL_C_H-5wt9_HL_C_L.90" "LYS" "H" 209 "-" 2.78 10.51 13.29
"5wt9_HL_C_H-5wt9_HL_C_L.95" "LYS" "H" 214 "-" 24.77 19.84 44.61
"5wt9_HL_C_H-5wt9_HL_C_L.104" "PHE" "L" 116 "-" 38.83 0 38.84
"5wt9_HL_C_H-5wt9_HL_C_L.105" "ILE" "L" 117 "-" 0.31 0.98 1.28
"5wt9_HL_C_H-5wt9_HL_C_L.106" "PHE" "L" 118 "-" 57.6 0.18 57.78
"5wt9_HL_C_H-5wt9_HL_C_L.107" "PRO" "L" 119 "-" 0.87 1.15 2.02
"5wt9_HL_C_H-5wt9_HL_C_L.108" "PRO" "L" 120 "-" 0.04 0 0.05
"5wt9_HL_C_H-5wt9_HL_C_L.109" "SER" "L" 121 "-" 18.32 6.14 24.46
"5wt9_HL_C_H-5wt9_HL_C_L.110" "ASP" "L" 122 "-" 8.03 21.97 30
"5wt9_HL_C_H-5wt9_HL_C_L.111" "GLU" "L" 123 "-" 33.64 49.73 83.37
"5wt9_HL_C_H-5wt9_HL_C_L.112" "GLN" "L" 124 "-" 11.53 11.62 23.14
"5wt9_HL_C_H-5wt9_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.03
"5wt9_HL_C_H-5wt9_HL_C_L.115" "SER" "L" 127 "-" 3.04 4.19 7.23
"5wt9_HL_C_H-5wt9_HL_C_L.117" "THR" "L" 129 "-" 3.29 0.69 3.98
"5wt9_HL_C_H-5wt9_HL_C_L.119" "SER" "L" 131 "-" 7.23 8.1 15.33
"5wt9_HL_C_H-5wt9_HL_C_L.120" "VAL" "L" 132 "-" 0 0 0.01
"5wt9_HL_C_H-5wt9_HL_C_L.121" "VAL" "L" 133 "-" 16.45 0.06 16.51
"5wt9_HL_C_H-5wt9_HL_C_L.123" "LEU" "L" 135 "-" 15.98 0 15.99
"5wt9_HL_C_H-5wt9_HL_C_L.124" "LEU" "L" 136 "-" 0.01 0.26 0.27
"5wt9_HL_C_H-5wt9_HL_C_L.125" "ASN" "L" 137 "-" 2.31 19.3 21.61
"5wt9_HL_C_H-5wt9_HL_C_L.126" "ASN" "L" 138 "-" 1.49 7.6 9.09
"5wt9_HL_C_H-5wt9_HL_C_L.148" "GLN" "L" 160 "-" 28.16 74.89 103.05
"5wt9_HL_C_H-5wt9_HL_C_L.149" "GLU" "L" 161 "-" 0.85 5.8 6.65
"5wt9_HL_C_H-5wt9_HL_C_L.150" "SER" "L" 162 "-" 28.75 30.48 59.23
"5wt9_HL_C_H-5wt9_HL_C_L.151" "VAL" "L" 163 "-" 3.56 9.43 13
"5wt9_HL_C_H-5wt9_HL_C_L.152" "THR" "L" 164 "-" 45.59 4.51 50.1
"5wt9_HL_C_H-5wt9_HL_C_L.153" "GLU" "L" 165 "-" 0.17 0.35 0.52
"5wt9_HL_C_H-5wt9_HL_C_L.155" "ASP" "L" 167 "-" 0.96 5.47 6.42
"5wt9_HL_C_H-5wt9_HL_C_L.160" "THR" "L" 172 "-" 0 0.13 0.13
"5wt9_HL_C_H-5wt9_HL_C_L.162" "SER" "L" 174 "-" 7.74 4.73 12.47
"5wt9_HL_C_H-5wt9_HL_C_L.163" "LEU" "L" 175 "-" 1.28 1.33 2.61
"5wt9_HL_C_H-5wt9_HL_C_L.164" "SER" "L" 176 "-" 14.79 12.65 27.44
"5wt9_HL_C_H-5wt9_HL_C_L.166" "THR" "L" 178 "-" 5.01 2.42 7.44
"5wt9_HL_C_H-5wt9_HL_C_L.168" "THR" "L" 180 "-" 7.48 0.87 8.35
