"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wuv_HL_C_H-5wuv_HL_C_L.8" "VAL" "H" 126 "-" 0.09 1.81 1.9
"5wuv_HL_C_H-5wuv_HL_C_L.9" "PHE" "H" 127 "-" 52.59 0.06 52.65
"5wuv_HL_C_H-5wuv_HL_C_L.10" "PRO" "H" 128 "-" 17.45 3.9 21.35
"5wuv_HL_C_H-5wuv_HL_C_L.11" "LEU" "H" 129 "-" 28.02 1.65 29.66
"5wuv_HL_C_H-5wuv_HL_C_L.12" "ALA" "H" 130 "-" 3.94 11.08 15.01
"5wuv_HL_C_H-5wuv_HL_C_L.13" "PRO" "H" 131 "-" 1.86 0.23 2.09
"5wuv_HL_C_H-5wuv_HL_C_L.14" "SER" "H" 132 "-" 2.8 0.73 3.53
"5wuv_HL_C_H-5wuv_HL_C_L.16" "LYS" "H" 134 "-" 0.71 3.06 3.78
"5wuv_HL_C_H-5wuv_HL_C_L.17" "SER" "H" 135 "-" 0 0.01 0.01
"5wuv_HL_C_H-5wuv_HL_C_L.22" "THR" "H" 140 "-" 4.05 3.26 7.3
"5wuv_HL_C_H-5wuv_HL_C_L.23" "ALA" "H" 141 "-" 2.11 0.75 2.86
"5wuv_HL_C_H-5wuv_HL_C_L.24" "ALA" "H" 142 "-" 36.36 8.3 44.66
"5wuv_HL_C_H-5wuv_HL_C_L.25" "LEU" "H" 143 "-" 0.98 1.21 2.2
"5wuv_HL_C_H-5wuv_HL_C_L.26" "GLY" "H" 144 "-" 0.44 0.29 0.73
"5wuv_HL_C_H-5wuv_HL_C_L.28" "LEU" "H" 146 "-" 17.34 0 17.35
"5wuv_HL_C_H-5wuv_HL_C_L.30" "LYS" "H" 148 "-" 15.51 7.08 22.59
"5wuv_HL_C_H-5wuv_HL_C_L.49" "GLY" "H" 167 "-" 0 0.13 0.12
"5wuv_HL_C_H-5wuv_HL_C_L.51" "HIS" "H" 169 "-" 45.26 25.62 70.88
"5wuv_HL_C_H-5wuv_HL_C_L.52" "THR" "H" 170 "-" 0.21 1.75 1.96
"5wuv_HL_C_H-5wuv_HL_C_L.53" "PHE" "H" 171 "-" 71.94 0.55 72.5
"5wuv_HL_C_H-5wuv_HL_C_L.54" "PRO" "H" 172 "-" 53.35 3.99 57.34
"5wuv_HL_C_H-5wuv_HL_C_L.55" "ALA" "H" 173 "-" 0.26 1.25 1.52
"5wuv_HL_C_H-5wuv_HL_C_L.56" "VAL" "H" 174 "-" 53.37 0.31 53.67
"5wuv_HL_C_H-5wuv_HL_C_L.57" "LEU" "H" 175 "-" 0.74 4.87 5.61
"5wuv_HL_C_H-5wuv_HL_C_L.58" "GLN" "H" 176 "-" 4.48 1.76 6.25
"5wuv_HL_C_H-5wuv_HL_C_L.59" "SER" "H" 177 "-" 0.1 0.87 0.96
"5wuv_HL_C_H-5wuv_HL_C_L.64" "SER" "H" 182 "-" 0.04 0.11 0.15
"5wuv_HL_C_H-5wuv_HL_C_L.66" "SER" "H" 184 "-" 3.23 3.84 7.07
"5wuv_HL_C_H-5wuv_HL_C_L.68" "VAL" "H" 186 "-" 13.47 0 13.47
"5wuv_HL_C_H-5wuv_HL_C_L.69" "VAL" "H" 187 "-" 0 0.02 0.03
"5wuv_HL_C_H-5wuv_HL_C_L.70" "THR" "H" 188 "-" 16.85 2.42 19.27
"5wuv_HL_C_H-5wuv_HL_C_L.96" "LYS" "H" 214 "-" 3.77 11.62 15.39
"5wuv_HL_C_H-5wuv_HL_C_L.101" "LYS" "H" 219 "-" 26.04 28.49 54.54
"5wuv_HL_C_H-5wuv_HL_C_L.111" "PHE" "L" 116 "-" 37.18 0 37.18
"5wuv_HL_C_H-5wuv_HL_C_L.112" "ILE" "L" 117 "-" 0 0.53 0.53
"5wuv_HL_C_H-5wuv_HL_C_L.113" "PHE" "L" 118 "-" 59.76 0.14 59.91
"5wuv_HL_C_H-5wuv_HL_C_L.114" "PRO" "L" 119 "-" 1.24 1.31 2.55
"5wuv_HL_C_H-5wuv_HL_C_L.115" "PRO" "L" 120 "-" 0.21 1.32 1.53
"5wuv_HL_C_H-5wuv_HL_C_L.116" "SER" "L" 121 "-" 18.5 7.32 25.81
"5wuv_HL_C_H-5wuv_HL_C_L.117" "ASP" "L" 122 "-" 6.3 17.84 24.14
"5wuv_HL_C_H-5wuv_HL_C_L.118" "GLU" "L" 123 "-" 34.62 53.22 87.83
"5wuv_HL_C_H-5wuv_HL_C_L.119" "GLN" "L" 124 "-" 10.29 12.74 23.03
"5wuv_HL_C_H-5wuv_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"5wuv_HL_C_H-5wuv_HL_C_L.122" "SER" "L" 127 "-" 3.93 1.89 5.81
"5wuv_HL_C_H-5wuv_HL_C_L.124" "THR" "L" 129 "-" 4.28 1.22 5.5
"5wuv_HL_C_H-5wuv_HL_C_L.126" "SER" "L" 131 "-" 6.51 7.25 13.76
"5wuv_HL_C_H-5wuv_HL_C_L.128" "VAL" "L" 133 "-" 15.57 0.06 15.63
"5wuv_HL_C_H-5wuv_HL_C_L.130" "LEU" "L" 135 "-" 16.08 0 16.08
"5wuv_HL_C_H-5wuv_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.21 0.22
"5wuv_HL_C_H-5wuv_HL_C_L.132" "ASN" "L" 137 "-" 1.79 17.02 18.81
"5wuv_HL_C_H-5wuv_HL_C_L.133" "ASN" "L" 138 "-" 1.84 9.78 11.62
"5wuv_HL_C_H-5wuv_HL_C_L.155" "GLN" "L" 160 "-" 25.79 71.28 97.08
"5wuv_HL_C_H-5wuv_HL_C_L.156" "GLU" "L" 161 "-" 0.82 7.45 8.27
"5wuv_HL_C_H-5wuv_HL_C_L.157" "SER" "L" 162 "-" 30.49 27.82 58.31
"5wuv_HL_C_H-5wuv_HL_C_L.158" "VAL" "L" 163 "-" 2.86 8.82 11.67
"5wuv_HL_C_H-5wuv_HL_C_L.159" "THR" "L" 164 "-" 37.7 3.16 40.85
"5wuv_HL_C_H-5wuv_HL_C_L.160" "GLU" "L" 165 "-" 1.96 1.27 3.22
"5wuv_HL_C_H-5wuv_HL_C_L.162" "ASP" "L" 167 "-" 0.4 2.39 2.79
"5wuv_HL_C_H-5wuv_HL_C_L.167" "THR" "L" 172 "-" 0 0.1 0.1
"5wuv_HL_C_H-5wuv_HL_C_L.168" "TYR" "L" 173 "-" 0.02 0.01 0.02
"5wuv_HL_C_H-5wuv_HL_C_L.169" "SER" "L" 174 "-" 6.97 4.12 11.09
"5wuv_HL_C_H-5wuv_HL_C_L.170" "LEU" "L" 175 "-" 1.22 1.33 2.55
"5wuv_HL_C_H-5wuv_HL_C_L.171" "SER" "L" 176 "-" 12.91 10.64 23.54
"5wuv_HL_C_H-5wuv_HL_C_L.173" "THR" "L" 178 "-" 3.15 1.57 4.71
"5wuv_HL_C_H-5wuv_HL_C_L.175" "THR" "L" 180 "-" 4.27 1.4 5.66
"5wuv_HL_C_H-5wuv_HL_C_L.203" "SER" "L" 208 "-" 0.01 1.41 1.43
"5wuv_HL_C_H-5wuv_HL_C_L.208" "GLU" "L" 213 "-" 0 0.05 0.05
