"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5wux_AB_C_A-5wux_AB_C_B.8" "VAL" "A" 126 "-" 0.08 2.09 2.16
"5wux_AB_C_A-5wux_AB_C_B.9" "PHE" "A" 127 "-" 48.69 0.3 48.99
"5wux_AB_C_A-5wux_AB_C_B.10" "PRO" "A" 128 "-" 16.95 6.97 23.92
"5wux_AB_C_A-5wux_AB_C_B.11" "LEU" "A" 129 "-" 21.59 1.37 22.96
"5wux_AB_C_A-5wux_AB_C_B.12" "ALA" "A" 130 "-" 2.45 11.03 13.48
"5wux_AB_C_A-5wux_AB_C_B.13" "PRO" "A" 131 "-" 7.59 2.07 9.66
"5wux_AB_C_A-5wux_AB_C_B.14" "THR" "A" 140 "-" 1.22 6.62 7.83
"5wux_AB_C_A-5wux_AB_C_B.15" "ALA" "A" 141 "-" 0.63 0.09 0.72
"5wux_AB_C_A-5wux_AB_C_B.16" "ALA" "A" 142 "-" 23.03 6.62 29.65
"5wux_AB_C_A-5wux_AB_C_B.17" "LEU" "A" 143 "-" 1.31 1.07 2.38
"5wux_AB_C_A-5wux_AB_C_B.18" "GLY" "A" 144 "-" 0.6 0.37 0.97
"5wux_AB_C_A-5wux_AB_C_B.20" "LEU" "A" 146 "-" 17.05 0 17.05
"5wux_AB_C_A-5wux_AB_C_B.22" "LYS" "A" 148 "-" 22 21.24 43.25
"5wux_AB_C_A-5wux_AB_C_B.23" "ASP" "A" 149 "-" 0 0.37 0.37
"5wux_AB_C_A-5wux_AB_C_B.39" "THR" "A" 165 "-" 0.01 0.05 0.04
"5wux_AB_C_A-5wux_AB_C_B.40" "SER" "A" 166 "-" 3.44 2.31 5.76
"5wux_AB_C_A-5wux_AB_C_B.41" "GLY" "A" 167 "-" 0.4 0.85 1.25
"5wux_AB_C_A-5wux_AB_C_B.43" "HIS" "A" 169 "-" 47.72 27 74.72
"5wux_AB_C_A-5wux_AB_C_B.44" "THR" "A" 170 "-" 0.19 1.67 1.86
"5wux_AB_C_A-5wux_AB_C_B.45" "PHE" "A" 171 "-" 71.17 0.5 71.66
"5wux_AB_C_A-5wux_AB_C_B.46" "PRO" "A" 172 "-" 49.77 4.08 53.86
"5wux_AB_C_A-5wux_AB_C_B.47" "ALA" "A" 173 "-" 0.34 1.25 1.59
"5wux_AB_C_A-5wux_AB_C_B.48" "VAL" "A" 174 "-" 66.03 0.54 66.57
"5wux_AB_C_A-5wux_AB_C_B.49" "LEU" "A" 175 "-" 1.13 5.97 7.1
"5wux_AB_C_A-5wux_AB_C_B.50" "GLN" "A" 176 "-" 3.8 0.87 4.67
"5wux_AB_C_A-5wux_AB_C_B.51" "SER" "A" 177 "-" 0.27 0.87 1.15
"5wux_AB_C_A-5wux_AB_C_B.56" "SER" "A" 182 "-" 0 0.32 0.32
"5wux_AB_C_A-5wux_AB_C_B.57" "LEU" "A" 183 "-" 0.01 0 0.01
"5wux_AB_C_A-5wux_AB_C_B.58" "SER" "A" 184 "-" 2.79 4.64 7.42
"5wux_AB_C_A-5wux_AB_C_B.60" "VAL" "A" 186 "-" 11.46 0.01 11.47
"5wux_AB_C_A-5wux_AB_C_B.61" "VAL" "A" 187 "-" 0.02 0.09 0.11
"5wux_AB_C_A-5wux_AB_C_B.62" "THR" "A" 188 "-" 15.93 1.57 17.5
"5wux_AB_C_A-5wux_AB_C_B.88" "LYS" "A" 214 "-" 5.69 13.99 19.68
"5wux_AB_C_A-5wux_AB_C_B.99" "SER" "B" 114 "-" 0.09 0 0.08
"5wux_AB_C_A-5wux_AB_C_B.101" "PHE" "B" 116 "-" 18.32 0 18.31
"5wux_AB_C_A-5wux_AB_C_B.102" "ILE" "B" 117 "-" 0 0.06 0.06
"5wux_AB_C_A-5wux_AB_C_B.103" "PHE" "B" 118 "-" 44.34 0.04 44.39
"5wux_AB_C_A-5wux_AB_C_B.104" "PRO" "B" 119 "-" 0.36 1.49 1.85
"5wux_AB_C_A-5wux_AB_C_B.105" "PRO" "B" 120 "-" 0.25 0.03 0.29
"5wux_AB_C_A-5wux_AB_C_B.106" "SER" "B" 121 "-" 22.57 12.68 35.25
"5wux_AB_C_A-5wux_AB_C_B.107" "ASP" "B" 122 "-" 0.13 1.15 1.28
"5wux_AB_C_A-5wux_AB_C_B.108" "GLU" "B" 123 "-" 33.39 49.74 83.14
"5wux_AB_C_A-5wux_AB_C_B.109" "GLN" "B" 124 "-" 9.66 9.38 19.04
"5wux_AB_C_A-5wux_AB_C_B.110" "LEU" "B" 125 "-" 0 0.02 0.02
"5wux_AB_C_A-5wux_AB_C_B.112" "SER" "B" 127 "-" 2.91 2.36 5.27
"5wux_AB_C_A-5wux_AB_C_B.114" "THR" "B" 129 "-" 0.09 0.39 0.48
"5wux_AB_C_A-5wux_AB_C_B.115" "ALA" "B" 130 "-" 0.02 0.19 0.21
"5wux_AB_C_A-5wux_AB_C_B.116" "SER" "B" 131 "-" 5.19 5.26 10.45
"5wux_AB_C_A-5wux_AB_C_B.118" "VAL" "B" 133 "-" 10.92 0 10.92
"5wux_AB_C_A-5wux_AB_C_B.120" "LEU" "B" 135 "-" 22.12 0 22.11
"5wux_AB_C_A-5wux_AB_C_B.121" "LEU" "B" 136 "-" 0.01 0.36 0.37
"5wux_AB_C_A-5wux_AB_C_B.122" "ASN" "B" 137 "-" 1.29 14.11 15.4
"5wux_AB_C_A-5wux_AB_C_B.123" "ASN" "B" 138 "-" 2.23 10.25 12.48
"5wux_AB_C_A-5wux_AB_C_B.145" "GLN" "B" 160 "-" 28.6 72.54 101.14
"5wux_AB_C_A-5wux_AB_C_B.146" "GLU" "B" 161 "-" 1.54 10.28 11.82
"5wux_AB_C_A-5wux_AB_C_B.147" "SER" "B" 162 "-" 31.24 31.09 62.33
"5wux_AB_C_A-5wux_AB_C_B.148" "VAL" "B" 163 "-" 3.8 8.68 12.48
"5wux_AB_C_A-5wux_AB_C_B.149" "THR" "B" 164 "-" 32.12 2.35 34.48
"5wux_AB_C_A-5wux_AB_C_B.150" "GLU" "B" 165 "-" 0.48 2.79 3.27
"5wux_AB_C_A-5wux_AB_C_B.152" "ASP" "B" 167 "-" 1.44 0.72 2.17
"5wux_AB_C_A-5wux_AB_C_B.154" "LYS" "B" 169 "-" 1.49 14.16 15.65
"5wux_AB_C_A-5wux_AB_C_B.157" "THR" "B" 172 "-" 0 0.09 0.08
"5wux_AB_C_A-5wux_AB_C_B.158" "TYR" "B" 173 "-" 0.02 0.05 0.07
"5wux_AB_C_A-5wux_AB_C_B.159" "SER" "B" 174 "-" 7.8 5.45 13.25
"5wux_AB_C_A-5wux_AB_C_B.160" "LEU" "B" 175 "-" 1.2 1.3 2.51
"5wux_AB_C_A-5wux_AB_C_B.161" "SER" "B" 176 "-" 18.5 11.21 29.7
"5wux_AB_C_A-5wux_AB_C_B.162" "SER" "B" 177 "-" 0 0 0.01
"5wux_AB_C_A-5wux_AB_C_B.163" "THR" "B" 178 "-" 7.09 1.42 8.52
"5wux_AB_C_A-5wux_AB_C_B.165" "THR" "B" 180 "-" 6.74 3.88 10.62
