"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x08_HL_C_H-5x08_HL_C_L.7" "SER" "H" 120 "-" 0.26 0 0.26
"5x08_HL_C_H-5x08_HL_C_L.8" "VAL" "H" 121 "-" 0.09 1.84 1.94
"5x08_HL_C_H-5x08_HL_C_L.9" "PHE" "H" 122 "-" 51.42 0.09 51.51
"5x08_HL_C_H-5x08_HL_C_L.10" "PRO" "H" 123 "-" 15.76 3.96 19.73
"5x08_HL_C_H-5x08_HL_C_L.11" "LEU" "H" 124 "-" 33.37 1.56 34.93
"5x08_HL_C_H-5x08_HL_C_L.12" "ALA" "H" 125 "-" 3.76 9.62 13.4
"5x08_HL_C_H-5x08_HL_C_L.13" "PRO" "H" 126 "-" 1.73 0.14 1.87
"5x08_HL_C_H-5x08_HL_C_L.14" "SER" "H" 127 "-" 3.55 0.96 4.51
"5x08_HL_C_H-5x08_HL_C_L.16" "THR" "H" 137 "-" 4.51 4.91 9.42
"5x08_HL_C_H-5x08_HL_C_L.17" "ALA" "H" 138 "-" 2.32 0.71 3.04
"5x08_HL_C_H-5x08_HL_C_L.18" "ALA" "H" 139 "-" 35.67 7.56 43.23
"5x08_HL_C_H-5x08_HL_C_L.19" "LEU" "H" 140 "-" 0.77 1.07 1.84
"5x08_HL_C_H-5x08_HL_C_L.20" "GLY" "H" 141 "-" 0.46 0.26 0.72
"5x08_HL_C_H-5x08_HL_C_L.22" "LEU" "H" 143 "-" 21.36 0 21.36
"5x08_HL_C_H-5x08_HL_C_L.24" "LYS" "H" 145 "-" 20.34 7.98 28.31
"5x08_HL_C_H-5x08_HL_C_L.41" "THR" "H" 167 "-" 0.17 1 1.17
"5x08_HL_C_H-5x08_HL_C_L.42" "SER" "H" 168 "-" 3.39 2.99 6.38
"5x08_HL_C_H-5x08_HL_C_L.43" "GLY" "H" 169 "-" 0 0.25 0.25
"5x08_HL_C_H-5x08_HL_C_L.44" "VAL" "H" 171 "-" 0 0.25 0.24
"5x08_HL_C_H-5x08_HL_C_L.45" "HIS" "H" 172 "-" 42.27 23.96 66.23
"5x08_HL_C_H-5x08_HL_C_L.46" "THR" "H" 173 "-" 0.36 3.17 3.53
"5x08_HL_C_H-5x08_HL_C_L.47" "PHE" "H" 174 "-" 57.26 0.46 57.72
"5x08_HL_C_H-5x08_HL_C_L.48" "PRO" "H" 175 "-" 53.65 3.89 57.54
"5x08_HL_C_H-5x08_HL_C_L.49" "ALA" "H" 176 "-" 0.35 2.04 2.4
"5x08_HL_C_H-5x08_HL_C_L.50" "VAL" "H" 177 "-" 52 0.34 52.34
"5x08_HL_C_H-5x08_HL_C_L.51" "LEU" "H" 178 "-" 1.36 7.03 8.39
"5x08_HL_C_H-5x08_HL_C_L.52" "GLN" "H" 179 "-" 4.66 2.57 7.23
"5x08_HL_C_H-5x08_HL_C_L.53" "SER" "H" 180 "-" 0 0.62 0.62
"5x08_HL_C_H-5x08_HL_C_L.58" "SER" "H" 186 "-" 0.06 0.42 0.48
"5x08_HL_C_H-5x08_HL_C_L.60" "SER" "H" 188 "-" 4.34 4.67 9.01
"5x08_HL_C_H-5x08_HL_C_L.62" "VAL" "H" 190 "-" 13.14 0 13.14
"5x08_HL_C_H-5x08_HL_C_L.63" "VAL" "H" 191 "-" 0 0.05 0.05
"5x08_HL_C_H-5x08_HL_C_L.64" "THR" "H" 192 "-" 17.22 3.2 20.43
"5x08_HL_C_H-5x08_HL_C_L.90" "LYS" "H" 221 "-" 5.14 13.31 18.45
"5x08_HL_C_H-5x08_HL_C_L.103" "PHE" "L" 116 "-" 36.93 0 36.93
"5x08_HL_C_H-5x08_HL_C_L.104" "ILE" "L" 117 "-" 0 0.2 0.2
"5x08_HL_C_H-5x08_HL_C_L.105" "PHE" "L" 118 "-" 56.6 0.18 56.79
"5x08_HL_C_H-5x08_HL_C_L.106" "PRO" "L" 119 "-" 0.06 1.14 1.2
"5x08_HL_C_H-5x08_HL_C_L.107" "PRO" "L" 120 "-" 0.05 0 0.05
"5x08_HL_C_H-5x08_HL_C_L.108" "SER" "L" 121 "-" 18.63 7.12 25.75
"5x08_HL_C_H-5x08_HL_C_L.109" "ASP" "L" 122 "-" 0 0.02 0.02
"5x08_HL_C_H-5x08_HL_C_L.110" "GLU" "L" 123 "-" 36.04 58.74 94.78
"5x08_HL_C_H-5x08_HL_C_L.111" "GLN" "L" 124 "-" 9.81 12.34 22.14
"5x08_HL_C_H-5x08_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"5x08_HL_C_H-5x08_HL_C_L.114" "SER" "L" 127 "-" 2.98 1.78 4.76
"5x08_HL_C_H-5x08_HL_C_L.116" "THR" "L" 129 "-" 4.22 0.73 4.95
"5x08_HL_C_H-5x08_HL_C_L.118" "SER" "L" 131 "-" 6.02 6.19 12.21
"5x08_HL_C_H-5x08_HL_C_L.119" "VAL" "L" 132 "-" 0 0.02 0.02
"5x08_HL_C_H-5x08_HL_C_L.120" "VAL" "L" 133 "-" 14.82 0.09 14.93
"5x08_HL_C_H-5x08_HL_C_L.122" "LEU" "L" 135 "-" 15.78 0 15.78
"5x08_HL_C_H-5x08_HL_C_L.123" "LEU" "L" 136 "-" 0 0.18 0.18
"5x08_HL_C_H-5x08_HL_C_L.124" "ASN" "L" 137 "-" 1.64 15.5 17.14
"5x08_HL_C_H-5x08_HL_C_L.125" "ASN" "L" 138 "-" 1.71 9.31 11.02
"5x08_HL_C_H-5x08_HL_C_L.147" "GLN" "L" 160 "-" 30.13 73.05 103.17
"5x08_HL_C_H-5x08_HL_C_L.148" "GLU" "L" 161 "-" 1.54 6.71 8.25
"5x08_HL_C_H-5x08_HL_C_L.149" "SER" "L" 162 "-" 34.3 25.62 59.92
"5x08_HL_C_H-5x08_HL_C_L.150" "VAL" "L" 163 "-" 3.04 9.72 12.76
"5x08_HL_C_H-5x08_HL_C_L.151" "THR" "L" 164 "-" 42.68 3.69 46.38
"5x08_HL_C_H-5x08_HL_C_L.152" "GLU" "L" 165 "-" 0 0.51 0.5
"5x08_HL_C_H-5x08_HL_C_L.154" "ASP" "L" 167 "-" 1 5.47 6.47
"5x08_HL_C_H-5x08_HL_C_L.156" "LYS" "L" 169 "-" 1.37 17.13 18.49
"5x08_HL_C_H-5x08_HL_C_L.157" "ASP" "L" 170 "-" 0 0.02 0.02
"5x08_HL_C_H-5x08_HL_C_L.159" "THR" "L" 172 "-" 0 0.25 0.25
"5x08_HL_C_H-5x08_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0 0.01
"5x08_HL_C_H-5x08_HL_C_L.161" "SER" "L" 174 "-" 6.93 4.21 11.14
"5x08_HL_C_H-5x08_HL_C_L.162" "LEU" "L" 175 "-" 1.14 1.3 2.45
"5x08_HL_C_H-5x08_HL_C_L.163" "SER" "L" 176 "-" 19.44 13.04 32.48
"5x08_HL_C_H-5x08_HL_C_L.165" "THR" "L" 178 "-" 4.21 3.71 7.91
"5x08_HL_C_H-5x08_HL_C_L.167" "THR" "L" 180 "-" 5.71 2.2 7.91
