"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x8l_JO_C_J-5x8l_JO_C_O.8" "VAL" "J" 126 "-" 0.01 1 1.01
"5x8l_JO_C_J-5x8l_JO_C_O.9" "PHE" "J" 127 "-" 41.45 0.29 41.74
"5x8l_JO_C_J-5x8l_JO_C_O.10" "PRO" "J" 128 "-" 13.25 8.62 21.86
"5x8l_JO_C_J-5x8l_JO_C_O.11" "LEU" "J" 129 "-" 83.82 14.63 98.45
"5x8l_JO_C_J-5x8l_JO_C_O.12" "THR" "J" 136 "-" 7.57 26.96 34.53
"5x8l_JO_C_J-5x8l_JO_C_O.13" "SER" "J" 137 "-" 15.28 4.89 20.18
"5x8l_JO_C_J-5x8l_JO_C_O.16" "THR" "J" 140 "-" 1.64 5.66 7.3
"5x8l_JO_C_J-5x8l_JO_C_O.17" "ALA" "J" 141 "-" 2.72 0.95 3.67
"5x8l_JO_C_J-5x8l_JO_C_O.18" "ALA" "J" 142 "-" 25.16 18.3 43.46
"5x8l_JO_C_J-5x8l_JO_C_O.19" "LEU" "J" 143 "-" 2.8 2.18 4.97
"5x8l_JO_C_J-5x8l_JO_C_O.20" "GLY" "J" 144 "-" 3.92 3.26 7.18
"5x8l_JO_C_J-5x8l_JO_C_O.21" "CYS" "J" 145 "-" 0 0.07 0.07
"5x8l_JO_C_J-5x8l_JO_C_O.22" "LEU" "J" 146 "-" 16.02 0 16.02
"5x8l_JO_C_J-5x8l_JO_C_O.24" "LYS" "J" 148 "-" 16.52 5.92 22.46
"5x8l_JO_C_J-5x8l_JO_C_O.25" "ASP" "J" 149 "-" 0 0.13 0.14
"5x8l_JO_C_J-5x8l_JO_C_O.43" "GLY" "J" 167 "-" 0.1 0.63 0.74
"5x8l_JO_C_J-5x8l_JO_C_O.45" "HIS" "J" 169 "-" 53.83 29.58 83.41
"5x8l_JO_C_J-5x8l_JO_C_O.46" "THR" "J" 170 "-" 0.34 2.46 2.79
"5x8l_JO_C_J-5x8l_JO_C_O.47" "PHE" "J" 171 "-" 74.59 0.52 75.11
"5x8l_JO_C_J-5x8l_JO_C_O.48" "PRO" "J" 172 "-" 52.89 3.75 56.64
"5x8l_JO_C_J-5x8l_JO_C_O.49" "ALA" "J" 173 "-" 0.27 1.67 1.93
"5x8l_JO_C_J-5x8l_JO_C_O.50" "VAL" "J" 174 "-" 28.64 0.05 28.69
"5x8l_JO_C_J-5x8l_JO_C_O.52" "GLN" "J" 176 "-" 2.35 7.6 9.95
"5x8l_JO_C_J-5x8l_JO_C_O.60" "SER" "J" 184 "-" 3.26 6.3 9.56
"5x8l_JO_C_J-5x8l_JO_C_O.62" "VAL" "J" 186 "-" 17.96 0.01 17.97
"5x8l_JO_C_J-5x8l_JO_C_O.63" "VAL" "J" 187 "-" 0.03 0.11 0.14
"5x8l_JO_C_J-5x8l_JO_C_O.64" "THR" "J" 188 "-" 7.71 10.27 18
"5x8l_JO_C_J-5x8l_JO_C_O.90" "LYS" "J" 214 "-" 14.87 12.01 26.87
"5x8l_JO_C_J-5x8l_JO_C_O.97" "SER" "O" 114 "-" 1.17 0.29 1.45
"5x8l_JO_C_J-5x8l_JO_C_O.98" "VAL" "O" 115 "-" 0 0.13 0.13
"5x8l_JO_C_J-5x8l_JO_C_O.99" "PHE" "O" 116 "-" 75.72 0 75.72
"5x8l_JO_C_J-5x8l_JO_C_O.101" "PHE" "O" 118 "-" 61.79 0.8 62.58
"5x8l_JO_C_J-5x8l_JO_C_O.102" "PRO" "O" 119 "-" 7.74 8.58 16.33
"5x8l_JO_C_J-5x8l_JO_C_O.103" "PRO" "O" 120 "-" 2.61 1.22 3.83
"5x8l_JO_C_J-5x8l_JO_C_O.104" "SER" "O" 121 "-" 14.96 23.64 38.6
"5x8l_JO_C_J-5x8l_JO_C_O.105" "ASP" "O" 122 "-" 0 0.04 0.04
"5x8l_JO_C_J-5x8l_JO_C_O.106" "GLU" "O" 123 "-" 42.91 58.79 101.7
"5x8l_JO_C_J-5x8l_JO_C_O.107" "GLN" "O" 124 "-" 14.63 9.58 24.23
"5x8l_JO_C_J-5x8l_JO_C_O.108" "LEU" "O" 125 "-" 0 0.02 0.02
"5x8l_JO_C_J-5x8l_JO_C_O.110" "SER" "O" 127 "-" 0.14 0 0.13
"5x8l_JO_C_J-5x8l_JO_C_O.112" "THR" "O" 129 "-" 7.02 1.51 8.53
"5x8l_JO_C_J-5x8l_JO_C_O.113" "ALA" "O" 130 "-" 0.01 0 0.01
"5x8l_JO_C_J-5x8l_JO_C_O.114" "SER" "O" 131 "-" 4.78 5 9.78
"5x8l_JO_C_J-5x8l_JO_C_O.115" "VAL" "O" 132 "-" 0.16 0.09 0.25
"5x8l_JO_C_J-5x8l_JO_C_O.116" "VAL" "O" 133 "-" 10.89 0.15 11.04
"5x8l_JO_C_J-5x8l_JO_C_O.118" "LEU" "O" 135 "-" 20.18 0 20.17
"5x8l_JO_C_J-5x8l_JO_C_O.119" "LEU" "O" 136 "-" 0.02 0.33 0.36
"5x8l_JO_C_J-5x8l_JO_C_O.120" "ASN" "O" 137 "-" 3.41 25.03 28.45
"5x8l_JO_C_J-5x8l_JO_C_O.121" "ASN" "O" 138 "-" 2.48 10.27 12.75
"5x8l_JO_C_J-5x8l_JO_C_O.143" "GLN" "O" 160 "-" 8.42 0.47 8.89
"5x8l_JO_C_J-5x8l_JO_C_O.144" "GLU" "O" 161 "-" 0.51 4.97 5.47
"5x8l_JO_C_J-5x8l_JO_C_O.145" "SER" "O" 162 "-" 26.09 26.92 53.01
"5x8l_JO_C_J-5x8l_JO_C_O.146" "VAL" "O" 163 "-" 2.29 8.12 10.4
"5x8l_JO_C_J-5x8l_JO_C_O.147" "THR" "O" 164 "-" 39.99 3.3 43.29
"5x8l_JO_C_J-5x8l_JO_C_O.148" "GLU" "O" 165 "-" 0.36 0.67 1.03
"5x8l_JO_C_J-5x8l_JO_C_O.150" "ASP" "O" 167 "-" 1.13 3.79 4.92
"5x8l_JO_C_J-5x8l_JO_C_O.155" "THR" "O" 172 "-" 0 0.13 0.13
"5x8l_JO_C_J-5x8l_JO_C_O.156" "TYR" "O" 173 "-" 0.01 0.06 0.07
"5x8l_JO_C_J-5x8l_JO_C_O.157" "SER" "O" 174 "-" 7.33 5.29 12.61
"5x8l_JO_C_J-5x8l_JO_C_O.158" "LEU" "O" 175 "-" 1.82 1.56 3.38
"5x8l_JO_C_J-5x8l_JO_C_O.159" "SER" "O" 176 "-" 12.96 5.61 18.58
"5x8l_JO_C_J-5x8l_JO_C_O.160" "SER" "O" 177 "-" 0 0.02 0.03
"5x8l_JO_C_J-5x8l_JO_C_O.161" "THR" "O" 178 "-" 2.77 2.44 5.21
"5x8l_JO_C_J-5x8l_JO_C_O.163" "THR" "O" 180 "-" 5.76 1.23 7
"5x8l_JO_C_J-5x8l_JO_C_O.190" "LYS" "O" 207 "-" 8.24 5.16 13.4
