"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x8l_GL_C_G-5x8l_GL_C_L.8" "VAL" "G" 126 "-" 0.02 0.61 0.63
"5x8l_GL_C_G-5x8l_GL_C_L.9" "PHE" "G" 127 "-" 38.47 0.02 38.49
"5x8l_GL_C_G-5x8l_GL_C_L.10" "PRO" "G" 128 "-" 29.65 4.28 33.92
"5x8l_GL_C_G-5x8l_GL_C_L.11" "LEU" "G" 129 "-" 31.44 1.64 33.08
"5x8l_GL_C_G-5x8l_GL_C_L.12" "ALA" "G" 130 "-" 22.94 24.72 47.66
"5x8l_GL_C_G-5x8l_GL_C_L.13" "PRO" "G" 131 "-" 6.96 7.52 14.47
"5x8l_GL_C_G-5x8l_GL_C_L.15" "THR" "G" 140 "-" 8.09 7.34 15.43
"5x8l_GL_C_G-5x8l_GL_C_L.16" "ALA" "G" 141 "-" 4.46 0.91 5.38
"5x8l_GL_C_G-5x8l_GL_C_L.17" "ALA" "G" 142 "-" 15.46 14.87 30.33
"5x8l_GL_C_G-5x8l_GL_C_L.18" "LEU" "G" 143 "-" 1.47 2.14 3.61
"5x8l_GL_C_G-5x8l_GL_C_L.19" "GLY" "G" 144 "-" 1.66 0.59 2.25
"5x8l_GL_C_G-5x8l_GL_C_L.21" "LEU" "G" 146 "-" 11.91 0 11.91
"5x8l_GL_C_G-5x8l_GL_C_L.23" "LYS" "G" 148 "-" 10.94 5.99 16.93
"5x8l_GL_C_G-5x8l_GL_C_L.24" "ASP" "G" 149 "-" 0 0.62 0.62
"5x8l_GL_C_G-5x8l_GL_C_L.41" "SER" "G" 166 "-" 8.3 9.2 17.5
"5x8l_GL_C_G-5x8l_GL_C_L.42" "GLY" "G" 167 "-" 2.51 2.3 4.81
"5x8l_GL_C_G-5x8l_GL_C_L.44" "HIS" "G" 169 "-" 43.4 25.32 68.72
"5x8l_GL_C_G-5x8l_GL_C_L.45" "THR" "G" 170 "-" 0.23 1.82 2.05
"5x8l_GL_C_G-5x8l_GL_C_L.46" "PHE" "G" 171 "-" 58.29 0.37 58.66
"5x8l_GL_C_G-5x8l_GL_C_L.47" "PRO" "G" 172 "-" 48.93 3.44 52.37
"5x8l_GL_C_G-5x8l_GL_C_L.48" "ALA" "G" 173 "-" 0.24 1.12 1.36
"5x8l_GL_C_G-5x8l_GL_C_L.49" "VAL" "G" 174 "-" 55.2 0.3 55.51
"5x8l_GL_C_G-5x8l_GL_C_L.50" "LEU" "G" 175 "-" 0.69 4.16 4.86
"5x8l_GL_C_G-5x8l_GL_C_L.51" "GLN" "G" 176 "-" 2.92 0.92 3.84
"5x8l_GL_C_G-5x8l_GL_C_L.52" "SER" "G" 177 "-" 0.02 0.72 0.74
"5x8l_GL_C_G-5x8l_GL_C_L.57" "SER" "G" 182 "-" 0.26 0.11 0.37
"5x8l_GL_C_G-5x8l_GL_C_L.59" "SER" "G" 184 "-" 2.84 5.38 8.22
"5x8l_GL_C_G-5x8l_GL_C_L.61" "VAL" "G" 186 "-" 15.1 0 15.1
"5x8l_GL_C_G-5x8l_GL_C_L.62" "VAL" "G" 187 "-" 0.06 0.12 0.18
"5x8l_GL_C_G-5x8l_GL_C_L.63" "THR" "G" 188 "-" 27.69 3.43 31.14
"5x8l_GL_C_G-5x8l_GL_C_L.89" "LYS" "G" 214 "-" 8.96 7.76 16.72
"5x8l_GL_C_G-5x8l_GL_C_L.90" "LYS" "G" 215 "-" 0 0.19 0.18
"5x8l_GL_C_G-5x8l_GL_C_L.100" "SER" "L" 114 "-" 0.8 0.38 1.18
"5x8l_GL_C_G-5x8l_GL_C_L.102" "PHE" "L" 116 "-" 27.75 0 27.75
"5x8l_GL_C_G-5x8l_GL_C_L.103" "ILE" "L" 117 "-" 0.01 0.24 0.26
"5x8l_GL_C_G-5x8l_GL_C_L.104" "PHE" "L" 118 "-" 64.58 0.37 64.95
"5x8l_GL_C_G-5x8l_GL_C_L.105" "PRO" "L" 119 "-" 2.55 3.09 5.64
"5x8l_GL_C_G-5x8l_GL_C_L.106" "PRO" "L" 120 "-" 0.25 0.25 0.5
"5x8l_GL_C_G-5x8l_GL_C_L.107" "SER" "L" 121 "-" 13.45 19.13 32.57
"5x8l_GL_C_G-5x8l_GL_C_L.108" "ASP" "L" 122 "-" 0.01 0 0.02
"5x8l_GL_C_G-5x8l_GL_C_L.109" "GLU" "L" 123 "-" 42.81 60.18 102.99
"5x8l_GL_C_G-5x8l_GL_C_L.110" "GLN" "L" 124 "-" 13.04 10.69 23.72
"5x8l_GL_C_G-5x8l_GL_C_L.111" "LEU" "L" 125 "-" 0 0.05 0.04
"5x8l_GL_C_G-5x8l_GL_C_L.113" "SER" "L" 127 "-" 0 1.36 1.36
"5x8l_GL_C_G-5x8l_GL_C_L.115" "THR" "L" 129 "-" 9.39 2.96 12.35
"5x8l_GL_C_G-5x8l_GL_C_L.117" "SER" "L" 131 "-" 6.58 7.94 14.52
"5x8l_GL_C_G-5x8l_GL_C_L.118" "VAL" "L" 132 "-" 0 0 0.01
"5x8l_GL_C_G-5x8l_GL_C_L.119" "VAL" "L" 133 "-" 10.67 0.08 10.75
"5x8l_GL_C_G-5x8l_GL_C_L.120" "CYS" "L" 134 "-" 0 0.05 0.05
"5x8l_GL_C_G-5x8l_GL_C_L.121" "LEU" "L" 135 "-" 17.84 0 17.84
"5x8l_GL_C_G-5x8l_GL_C_L.122" "LEU" "L" 136 "-" 0.01 0.24 0.24
"5x8l_GL_C_G-5x8l_GL_C_L.123" "ASN" "L" 137 "-" 1.74 20.28 22.02
"5x8l_GL_C_G-5x8l_GL_C_L.124" "ASN" "L" 138 "-" 1.47 5.83 7.3
"5x8l_GL_C_G-5x8l_GL_C_L.137" "GLN" "L" 160 "-" 17.18 53.18 70.35
"5x8l_GL_C_G-5x8l_GL_C_L.138" "GLU" "L" 161 "-" 1.49 10.23 11.71
"5x8l_GL_C_G-5x8l_GL_C_L.139" "SER" "L" 162 "-" 31.35 27.73 59.08
"5x8l_GL_C_G-5x8l_GL_C_L.140" "VAL" "L" 163 "-" 2.25 9.1 11.35
"5x8l_GL_C_G-5x8l_GL_C_L.141" "THR" "L" 164 "-" 37.29 2.96 40.25
"5x8l_GL_C_G-5x8l_GL_C_L.142" "GLU" "L" 165 "-" 0 0.18 0.19
"5x8l_GL_C_G-5x8l_GL_C_L.144" "ASP" "L" 167 "-" 2.31 1 3.3
"5x8l_GL_C_G-5x8l_GL_C_L.146" "LYS" "L" 169 "-" 12.81 21.51 34.33
"5x8l_GL_C_G-5x8l_GL_C_L.149" "THR" "L" 172 "-" 0 0.35 0.35
"5x8l_GL_C_G-5x8l_GL_C_L.150" "TYR" "L" 173 "-" 0.01 0.05 0.06
"5x8l_GL_C_G-5x8l_GL_C_L.151" "SER" "L" 174 "-" 6.54 5.06 11.6
"5x8l_GL_C_G-5x8l_GL_C_L.152" "LEU" "L" 175 "-" 0.93 1.36 2.28
"5x8l_GL_C_G-5x8l_GL_C_L.153" "SER" "L" 176 "-" 12.01 11.85 23.87
"5x8l_GL_C_G-5x8l_GL_C_L.155" "THR" "L" 178 "-" 1.25 0.97 2.22
"5x8l_GL_C_G-5x8l_GL_C_L.186" "PHE" "L" 209 "-" 2.92 0 2.92
