"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5x8l_HM_C_H-5x8l_HM_C_M.7" "SER" "H" 125 "-" 0.48 0 0.48
"5x8l_HM_C_H-5x8l_HM_C_M.8" "VAL" "H" 126 "-" 0.03 0.71 0.75
"5x8l_HM_C_H-5x8l_HM_C_M.9" "PHE" "H" 127 "-" 49.61 0.19 49.79
"5x8l_HM_C_H-5x8l_HM_C_M.10" "PRO" "H" 128 "-" 26.18 4.21 30.39
"5x8l_HM_C_H-5x8l_HM_C_M.11" "LEU" "H" 129 "-" 36.16 1.38 37.53
"5x8l_HM_C_H-5x8l_HM_C_M.12" "ALA" "H" 130 "-" 14.66 20.95 35.61
"5x8l_HM_C_H-5x8l_HM_C_M.13" "PRO" "H" 131 "-" 4.82 0.35 5.17
"5x8l_HM_C_H-5x8l_HM_C_M.16" "THR" "H" 140 "-" 9.74 4.41 14.14
"5x8l_HM_C_H-5x8l_HM_C_M.17" "ALA" "H" 141 "-" 5.28 1.69 6.97
"5x8l_HM_C_H-5x8l_HM_C_M.18" "ALA" "H" 142 "-" 40.01 11.39 51.41
"5x8l_HM_C_H-5x8l_HM_C_M.19" "LEU" "H" 143 "-" 1.08 0.99 2.07
"5x8l_HM_C_H-5x8l_HM_C_M.20" "GLY" "H" 144 "-" 0.98 0.5 1.49
"5x8l_HM_C_H-5x8l_HM_C_M.22" "LEU" "H" 146 "-" 12.68 0 12.69
"5x8l_HM_C_H-5x8l_HM_C_M.24" "LYS" "H" 148 "-" 11.14 4.6 15.72
"5x8l_HM_C_H-5x8l_HM_C_M.25" "ASP" "H" 149 "-" 0 0.44 0.44
"5x8l_HM_C_H-5x8l_HM_C_M.43" "GLY" "H" 167 "-" 0 0.18 0.18
"5x8l_HM_C_H-5x8l_HM_C_M.45" "HIS" "H" 169 "-" 49.37 25.26 74.63
"5x8l_HM_C_H-5x8l_HM_C_M.46" "THR" "H" 170 "-" 0.21 1.92 2.13
"5x8l_HM_C_H-5x8l_HM_C_M.47" "PHE" "H" 171 "-" 76.75 0.51 77.27
"5x8l_HM_C_H-5x8l_HM_C_M.48" "PRO" "H" 172 "-" 54.12 3.97 58.09
"5x8l_HM_C_H-5x8l_HM_C_M.49" "ALA" "H" 173 "-" 0.22 0.53 0.75
"5x8l_HM_C_H-5x8l_HM_C_M.50" "VAL" "H" 174 "-" 41.46 0.35 41.8
"5x8l_HM_C_H-5x8l_HM_C_M.51" "LEU" "H" 175 "-" 0.52 3.88 4.4
"5x8l_HM_C_H-5x8l_HM_C_M.52" "GLN" "H" 176 "-" 3.48 5.21 8.69
"5x8l_HM_C_H-5x8l_HM_C_M.53" "SER" "H" 177 "-" 3.28 2.09 5.38
"5x8l_HM_C_H-5x8l_HM_C_M.58" "SER" "H" 182 "-" 0 0.04 0.04
"5x8l_HM_C_H-5x8l_HM_C_M.60" "SER" "H" 184 "-" 3.34 6.37 9.7
"5x8l_HM_C_H-5x8l_HM_C_M.62" "VAL" "H" 186 "-" 15.25 0 15.25
"5x8l_HM_C_H-5x8l_HM_C_M.63" "VAL" "H" 187 "-" 0.01 0.04 0.04
"5x8l_HM_C_H-5x8l_HM_C_M.64" "THR" "H" 188 "-" 28.72 2.62 31.34
"5x8l_HM_C_H-5x8l_HM_C_M.90" "LYS" "H" 214 "-" 4.93 3.43 8.36
"5x8l_HM_C_H-5x8l_HM_C_M.101" "SER" "M" 114 "-" 0.69 0.09 0.78
"5x8l_HM_C_H-5x8l_HM_C_M.103" "PHE" "M" 116 "-" 34.97 0.01 34.98
"5x8l_HM_C_H-5x8l_HM_C_M.104" "ILE" "M" 117 "-" 0.01 0.49 0.5
"5x8l_HM_C_H-5x8l_HM_C_M.105" "PHE" "M" 118 "-" 54.33 0.2 54.53
"5x8l_HM_C_H-5x8l_HM_C_M.106" "PRO" "M" 119 "-" 0.76 2.7 3.44
"5x8l_HM_C_H-5x8l_HM_C_M.107" "PRO" "M" 120 "-" 0.31 0 0.31
"5x8l_HM_C_H-5x8l_HM_C_M.108" "SER" "M" 121 "-" 16.33 22.75 39.09
"5x8l_HM_C_H-5x8l_HM_C_M.109" "ASP" "M" 122 "-" 0.01 0 0.01
"5x8l_HM_C_H-5x8l_HM_C_M.110" "GLU" "M" 123 "-" 23.25 25.48 48.73
"5x8l_HM_C_H-5x8l_HM_C_M.111" "GLN" "M" 124 "-" 7.34 10.13 17.48
"5x8l_HM_C_H-5x8l_HM_C_M.112" "LEU" "M" 125 "-" 0 0.02 0.03
"5x8l_HM_C_H-5x8l_HM_C_M.113" "LYS" "M" 126 "-" 13.61 12.19 25.8
"5x8l_HM_C_H-5x8l_HM_C_M.114" "SER" "M" 127 "-" 1.43 2.16 3.59
"5x8l_HM_C_H-5x8l_HM_C_M.116" "THR" "M" 129 "-" 5.16 2.84 7.99
"5x8l_HM_C_H-5x8l_HM_C_M.118" "SER" "M" 131 "-" 3.8 3.83 7.62
"5x8l_HM_C_H-5x8l_HM_C_M.120" "VAL" "M" 133 "-" 13.39 0.07 13.47
"5x8l_HM_C_H-5x8l_HM_C_M.122" "LEU" "M" 135 "-" 17.43 0 17.43
"5x8l_HM_C_H-5x8l_HM_C_M.123" "LEU" "M" 136 "-" 0.02 0.27 0.3
"5x8l_HM_C_H-5x8l_HM_C_M.124" "ASN" "M" 137 "-" 3.32 21.16 24.49
"5x8l_HM_C_H-5x8l_HM_C_M.125" "ASN" "M" 138 "-" 1.71 10.11 11.82
"5x8l_HM_C_H-5x8l_HM_C_M.147" "GLN" "M" 160 "-" 21.1 64.02 85.12
"5x8l_HM_C_H-5x8l_HM_C_M.148" "GLU" "M" 161 "-" 0.68 5.81 6.5
"5x8l_HM_C_H-5x8l_HM_C_M.149" "SER" "M" 162 "-" 33.25 28.01 61.26
"5x8l_HM_C_H-5x8l_HM_C_M.150" "VAL" "M" 163 "-" 4.01 10.58 14.59
"5x8l_HM_C_H-5x8l_HM_C_M.151" "THR" "M" 164 "-" 35.98 2.76 38.74
"5x8l_HM_C_H-5x8l_HM_C_M.152" "GLU" "M" 165 "-" 0.01 0.39 0.4
"5x8l_HM_C_H-5x8l_HM_C_M.154" "ASP" "M" 167 "-" 1.42 4.36 5.78
"5x8l_HM_C_H-5x8l_HM_C_M.157" "ASP" "M" 170 "-" 0 0.08 0.09
"5x8l_HM_C_H-5x8l_HM_C_M.159" "THR" "M" 172 "-" 0 0.2 0.19
"5x8l_HM_C_H-5x8l_HM_C_M.160" "TYR" "M" 173 "-" 0 0.02 0.03
"5x8l_HM_C_H-5x8l_HM_C_M.161" "SER" "M" 174 "-" 8.12 5.38 13.5
"5x8l_HM_C_H-5x8l_HM_C_M.162" "LEU" "M" 175 "-" 1.44 1.44 2.89
"5x8l_HM_C_H-5x8l_HM_C_M.163" "SER" "M" 176 "-" 13.78 14.35 28.13
"5x8l_HM_C_H-5x8l_HM_C_M.165" "THR" "M" 178 "-" 1.74 1.67 3.41
"5x8l_HM_C_H-5x8l_HM_C_M.167" "THR" "M" 180 "-" 3.55 1.34 4.89
