"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5xf1_HL_C_H-5xf1_HL_C_L.8" "VAL" "H" 350 "-" 0.01 0.25 0.25
"5xf1_HL_C_H-5xf1_HL_C_L.9" "PHE" "H" 351 "-" 45.75 0.03 45.79
"5xf1_HL_C_H-5xf1_HL_C_L.10" "PRO" "H" 352 "-" 20.97 4.22 25.18
"5xf1_HL_C_H-5xf1_HL_C_L.11" "LEU" "H" 353 "-" 26.34 2.2 28.54
"5xf1_HL_C_H-5xf1_HL_C_L.12" "ALA" "H" 354 "-" 5.17 11.75 16.92
"5xf1_HL_C_H-5xf1_HL_C_L.13" "PRO" "H" 355 "-" 2.71 0.19 2.9
"5xf1_HL_C_H-5xf1_HL_C_L.14" "SER" "H" 356 "-" 3.34 2.32 5.67
"5xf1_HL_C_H-5xf1_HL_C_L.15" "SER" "H" 357 "-" 0 0.03 0.03
"5xf1_HL_C_H-5xf1_HL_C_L.16" "LYS" "H" 358 "-" 82.41 51.96 134.37
"5xf1_HL_C_H-5xf1_HL_C_L.17" "SER" "H" 359 "-" 11.01 11.32 22.33
"5xf1_HL_C_H-5xf1_HL_C_L.18" "THR" "H" 360 "-" 4.48 9.15 13.64
"5xf1_HL_C_H-5xf1_HL_C_L.19" "SER" "H" 361 "-" 33.54 33.59 67.13
"5xf1_HL_C_H-5xf1_HL_C_L.22" "THR" "H" 364 "-" 6.82 3.27 10.09
"5xf1_HL_C_H-5xf1_HL_C_L.23" "ALA" "H" 365 "-" 2.91 1.03 3.95
"5xf1_HL_C_H-5xf1_HL_C_L.24" "ALA" "H" 366 "-" 27.57 7.25 34.82
"5xf1_HL_C_H-5xf1_HL_C_L.25" "LEU" "H" 367 "-" 1.25 1.04 2.3
"5xf1_HL_C_H-5xf1_HL_C_L.26" "GLY" "H" 368 "-" 1 0.53 1.51
"5xf1_HL_C_H-5xf1_HL_C_L.28" "LEU" "H" 370 "-" 18.61 0 18.61
"5xf1_HL_C_H-5xf1_HL_C_L.30" "LYS" "H" 372 "-" 19.37 17.94 37.33
"5xf1_HL_C_H-5xf1_HL_C_L.31" "ASP" "H" 373 "-" 0 0.57 0.57
"5xf1_HL_C_H-5xf1_HL_C_L.49" "GLY" "H" 391 "-" 0 0.04 0.04
"5xf1_HL_C_H-5xf1_HL_C_L.51" "HIS" "H" 393 "-" 42.21 23.57 65.78
"5xf1_HL_C_H-5xf1_HL_C_L.52" "THR" "H" 394 "-" 0.44 3.11 3.55
"5xf1_HL_C_H-5xf1_HL_C_L.53" "PHE" "H" 395 "-" 81.37 0.58 81.95
"5xf1_HL_C_H-5xf1_HL_C_L.54" "PRO" "H" 396 "-" 48.51 3.23 51.73
"5xf1_HL_C_H-5xf1_HL_C_L.55" "ALA" "H" 397 "-" 0.24 1.35 1.58
"5xf1_HL_C_H-5xf1_HL_C_L.56" "VAL" "H" 398 "-" 43.42 0.41 43.83
"5xf1_HL_C_H-5xf1_HL_C_L.57" "LEU" "H" 399 "-" 0.81 4.59 5.4
"5xf1_HL_C_H-5xf1_HL_C_L.58" "GLN" "H" 400 "-" 4.81 1.26 6.07
"5xf1_HL_C_H-5xf1_HL_C_L.59" "SER" "H" 401 "-" 0.47 1.3 1.77
"5xf1_HL_C_H-5xf1_HL_C_L.64" "SER" "H" 406 "-" 0.42 0.94 1.36
"5xf1_HL_C_H-5xf1_HL_C_L.66" "SER" "H" 408 "-" 3.21 5.13 8.34
"5xf1_HL_C_H-5xf1_HL_C_L.68" "VAL" "H" 410 "-" 14.66 0 14.66
"5xf1_HL_C_H-5xf1_HL_C_L.69" "VAL" "H" 411 "-" 0 0.09 0.1
"5xf1_HL_C_H-5xf1_HL_C_L.70" "THR" "H" 412 "-" 16.7 5.04 21.73
"5xf1_HL_C_H-5xf1_HL_C_L.96" "LYS" "H" 438 "-" 6.26 7.59 13.85
"5xf1_HL_C_H-5xf1_HL_C_L.101" "LYS" "H" 443 "-" 6.72 2.51 9.23
"5xf1_HL_C_H-5xf1_HL_C_L.102" "SER" "H" 444 "-" 9.62 10.07 19.69
"5xf1_HL_C_H-5xf1_HL_C_L.103" "CYS" "H" 445 "-" 77.94 8.99 86.93
"5xf1_HL_C_H-5xf1_HL_C_L.110" "SER" "L" 114 "-" 6.57 1.38 7.95
"5xf1_HL_C_H-5xf1_HL_C_L.111" "VAL" "L" 115 "-" 0.14 1.87 2.01
"5xf1_HL_C_H-5xf1_HL_C_L.112" "PHE" "L" 116 "-" 58.67 0.03 58.7
"5xf1_HL_C_H-5xf1_HL_C_L.113" "ILE" "L" 117 "-" 4.87 4.13 8.99
"5xf1_HL_C_H-5xf1_HL_C_L.114" "PHE" "L" 118 "-" 57.61 0.2 57.8
"5xf1_HL_C_H-5xf1_HL_C_L.115" "PRO" "L" 119 "-" 3.34 1.99 5.34
"5xf1_HL_C_H-5xf1_HL_C_L.116" "PRO" "L" 120 "-" 0.09 0 0.09
"5xf1_HL_C_H-5xf1_HL_C_L.117" "SER" "L" 121 "-" 14.31 6.43 20.74
"5xf1_HL_C_H-5xf1_HL_C_L.119" "GLU" "L" 123 "-" 24.42 28.58 52.99
"5xf1_HL_C_H-5xf1_HL_C_L.120" "GLN" "L" 124 "-" 11.85 20.34 32.2
"5xf1_HL_C_H-5xf1_HL_C_L.121" "LEU" "L" 125 "-" 0 0.01 0.02
"5xf1_HL_C_H-5xf1_HL_C_L.123" "SER" "L" 127 "-" 3.46 1.73 5.18
"5xf1_HL_C_H-5xf1_HL_C_L.125" "THR" "L" 129 "-" 5.47 4.88 10.36
"5xf1_HL_C_H-5xf1_HL_C_L.127" "SER" "L" 131 "-" 6.82 6.14 12.97
"5xf1_HL_C_H-5xf1_HL_C_L.128" "VAL" "L" 132 "-" 0 0.01 0.01
"5xf1_HL_C_H-5xf1_HL_C_L.129" "VAL" "L" 133 "-" 17.11 0.06 17.17
"5xf1_HL_C_H-5xf1_HL_C_L.130" "CYS" "L" 134 "-" 0 0.09 0.08
"5xf1_HL_C_H-5xf1_HL_C_L.131" "LEU" "L" 135 "-" 20.32 0 20.32
"5xf1_HL_C_H-5xf1_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.27 0.29
"5xf1_HL_C_H-5xf1_HL_C_L.133" "ASN" "L" 137 "-" 1.54 15.07 16.62
"5xf1_HL_C_H-5xf1_HL_C_L.134" "ASN" "L" 138 "-" 1.82 10.89 12.7
"5xf1_HL_C_H-5xf1_HL_C_L.156" "GLN" "L" 160 "-" 23.49 67.83 91.33
"5xf1_HL_C_H-5xf1_HL_C_L.157" "GLU" "L" 161 "-" 0.62 6.16 6.78
"5xf1_HL_C_H-5xf1_HL_C_L.158" "SER" "L" 162 "-" 24.49 27.69 52.19
"5xf1_HL_C_H-5xf1_HL_C_L.159" "VAL" "L" 163 "-" 2.61 10.03 12.64
"5xf1_HL_C_H-5xf1_HL_C_L.160" "THR" "L" 164 "-" 43.35 3.84 47.19
"5xf1_HL_C_H-5xf1_HL_C_L.161" "GLU" "L" 165 "-" 0 0.26 0.25
"5xf1_HL_C_H-5xf1_HL_C_L.163" "ASP" "L" 167 "-" 0.81 3.49 4.3
"5xf1_HL_C_H-5xf1_HL_C_L.168" "THR" "L" 172 "-" 0 0.16 0.15
"5xf1_HL_C_H-5xf1_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0.04 0.05
"5xf1_HL_C_H-5xf1_HL_C_L.170" "SER" "L" 174 "-" 8.45 5.37 13.81
"5xf1_HL_C_H-5xf1_HL_C_L.171" "LEU" "L" 175 "-" 1.58 1.43 3.01
"5xf1_HL_C_H-5xf1_HL_C_L.172" "SER" "L" 176 "-" 14.11 14.56 28.67
"5xf1_HL_C_H-5xf1_HL_C_L.174" "THR" "L" 178 "-" 8.57 4.28 12.85
"5xf1_HL_C_H-5xf1_HL_C_L.176" "THR" "L" 180 "-" 7.28 3.68 10.97
"5xf1_HL_C_H-5xf1_HL_C_L.202" "THR" "L" 206 "-" 0.18 2.72 2.89
"5xf1_HL_C_H-5xf1_HL_C_L.203" "LYS" "L" 207 "-" 25.33 29.61 54.94
"5xf1_HL_C_H-5xf1_HL_C_L.204" "SER" "L" 208 "-" 2.2 13.2 15.41
"5xf1_HL_C_H-5xf1_HL_C_L.205" "PHE" "L" 209 "-" 1.59 0.19 1.78
"5xf1_HL_C_H-5xf1_HL_C_L.209" "GLU" "L" 213 "-" 6.23 18.95 25.18
"5xf1_HL_C_H-5xf1_HL_C_L.210" "CYS" "L" 214 "-" 75.55 14.92 90.48
