"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5xxy_HL_C_H-5xxy_HL_C_L.8" "VAL" "H" 126 "-" 0.08 1.57 1.64
"5xxy_HL_C_H-5xxy_HL_C_L.9" "PHE" "H" 127 "-" 52.04 0.03 52.07
"5xxy_HL_C_H-5xxy_HL_C_L.10" "PRO" "H" 128 "-" 9.84 2.88 12.72
"5xxy_HL_C_H-5xxy_HL_C_L.11" "LEU" "H" 129 "-" 29.07 2.51 31.58
"5xxy_HL_C_H-5xxy_HL_C_L.12" "ALA" "H" 130 "-" 4.16 12.06 16.21
"5xxy_HL_C_H-5xxy_HL_C_L.13" "PRO" "H" 131 "-" 3.07 0.17 3.24
"5xxy_HL_C_H-5xxy_HL_C_L.14" "SER" "H" 132 "-" 0.49 3.06 3.55
"5xxy_HL_C_H-5xxy_HL_C_L.16" "THR" "H" 140 "-" 13.04 9.63 22.67
"5xxy_HL_C_H-5xxy_HL_C_L.17" "ALA" "H" 141 "-" 0.9 0.73 1.63
"5xxy_HL_C_H-5xxy_HL_C_L.18" "ALA" "H" 142 "-" 28.92 7.96 36.87
"5xxy_HL_C_H-5xxy_HL_C_L.19" "LEU" "H" 143 "-" 1.33 1.96 3.29
"5xxy_HL_C_H-5xxy_HL_C_L.20" "GLY" "H" 144 "-" 0.51 0.33 0.83
"5xxy_HL_C_H-5xxy_HL_C_L.22" "LEU" "H" 146 "-" 17.77 0 17.77
"5xxy_HL_C_H-5xxy_HL_C_L.24" "LYS" "H" 148 "-" 11.93 4.66 16.59
"5xxy_HL_C_H-5xxy_HL_C_L.25" "ASP" "H" 149 "-" 0 0.08 0.09
"5xxy_HL_C_H-5xxy_HL_C_L.43" "GLY" "H" 167 "-" 0 0.06 0.07
"5xxy_HL_C_H-5xxy_HL_C_L.45" "HIS" "H" 169 "-" 30.02 17.09 47.12
"5xxy_HL_C_H-5xxy_HL_C_L.46" "THR" "H" 170 "-" 0.05 1.71 1.76
"5xxy_HL_C_H-5xxy_HL_C_L.47" "PHE" "H" 171 "-" 56.87 0.4 57.27
"5xxy_HL_C_H-5xxy_HL_C_L.48" "PRO" "H" 172 "-" 55.72 5.03 60.74
"5xxy_HL_C_H-5xxy_HL_C_L.49" "ALA" "H" 173 "-" 0.22 0.5 0.71
"5xxy_HL_C_H-5xxy_HL_C_L.50" "VAL" "H" 174 "-" 57.02 0.51 57.53
"5xxy_HL_C_H-5xxy_HL_C_L.51" "LEU" "H" 175 "-" 1.34 6.69 8.03
"5xxy_HL_C_H-5xxy_HL_C_L.52" "GLN" "H" 176 "-" 4.99 1.58 6.57
"5xxy_HL_C_H-5xxy_HL_C_L.53" "SER" "H" 177 "-" 0 0.84 0.85
"5xxy_HL_C_H-5xxy_HL_C_L.56" "LEU" "H" 180 "-" 0 0.02 0.01
"5xxy_HL_C_H-5xxy_HL_C_L.58" "SER" "H" 182 "-" 0.43 0.4 0.83
"5xxy_HL_C_H-5xxy_HL_C_L.60" "SER" "H" 184 "-" 5.36 6.52 11.88
"5xxy_HL_C_H-5xxy_HL_C_L.62" "VAL" "H" 186 "-" 13.05 0 13.05
"5xxy_HL_C_H-5xxy_HL_C_L.63" "VAL" "H" 187 "-" 0 0.02 0.02
"5xxy_HL_C_H-5xxy_HL_C_L.64" "THR" "H" 188 "-" 22.56 1.98 24.52
"5xxy_HL_C_H-5xxy_HL_C_L.86" "LYS" "H" 214 "-" 9.96 12.58 22.56
"5xxy_HL_C_H-5xxy_HL_C_L.87" "LYS" "H" 215 "-" 0 0.37 0.37
"5xxy_HL_C_H-5xxy_HL_C_L.97" "SER" "L" 114 "-" 0.07 0 0.08
"5xxy_HL_C_H-5xxy_HL_C_L.99" "PHE" "L" 116 "-" 26.55 0 26.54
"5xxy_HL_C_H-5xxy_HL_C_L.100" "ILE" "L" 117 "-" 0 0.48 0.49
"5xxy_HL_C_H-5xxy_HL_C_L.101" "PHE" "L" 118 "-" 52.59 0.14 52.73
"5xxy_HL_C_H-5xxy_HL_C_L.102" "PRO" "L" 119 "-" 3.57 2.35 5.92
"5xxy_HL_C_H-5xxy_HL_C_L.103" "PRO" "L" 120 "-" 0.04 0 0.04
"5xxy_HL_C_H-5xxy_HL_C_L.104" "SER" "L" 121 "-" 12.93 7.47 20.4
"5xxy_HL_C_H-5xxy_HL_C_L.106" "GLU" "L" 123 "-" 33.93 62.57 96.5
"5xxy_HL_C_H-5xxy_HL_C_L.107" "GLN" "L" 124 "-" 9.4 17 26.4
"5xxy_HL_C_H-5xxy_HL_C_L.108" "LEU" "L" 125 "-" 0 0.01 0.02
"5xxy_HL_C_H-5xxy_HL_C_L.110" "SER" "L" 127 "-" 3.19 1.3 4.48
"5xxy_HL_C_H-5xxy_HL_C_L.112" "THR" "L" 129 "-" 0.81 1.13 1.94
"5xxy_HL_C_H-5xxy_HL_C_L.114" "SER" "L" 131 "-" 6.73 6.44 13.17
"5xxy_HL_C_H-5xxy_HL_C_L.115" "VAL" "L" 132 "-" 0 0.02 0.02
"5xxy_HL_C_H-5xxy_HL_C_L.116" "VAL" "L" 133 "-" 16.16 0.05 16.2
"5xxy_HL_C_H-5xxy_HL_C_L.118" "LEU" "L" 135 "-" 18.39 0 18.39
"5xxy_HL_C_H-5xxy_HL_C_L.119" "LEU" "L" 136 "-" 0.02 0.28 0.29
"5xxy_HL_C_H-5xxy_HL_C_L.120" "ASN" "L" 137 "-" 1.49 15.75 17.24
"5xxy_HL_C_H-5xxy_HL_C_L.121" "ASN" "L" 138 "-" 1.13 9.25 10.38
"5xxy_HL_C_H-5xxy_HL_C_L.143" "GLN" "L" 160 "-" 28.57 70.38 98.96
"5xxy_HL_C_H-5xxy_HL_C_L.144" "GLU" "L" 161 "-" 1.37 10.35 11.72
"5xxy_HL_C_H-5xxy_HL_C_L.145" "SER" "L" 162 "-" 32.61 17.27 49.89
"5xxy_HL_C_H-5xxy_HL_C_L.146" "VAL" "L" 163 "-" 2.93 7.6 10.53
"5xxy_HL_C_H-5xxy_HL_C_L.147" "THR" "L" 164 "-" 9.8 9.51 19.31
"5xxy_HL_C_H-5xxy_HL_C_L.148" "GLU" "L" 165 "-" 1.88 2.11 3.99
"5xxy_HL_C_H-5xxy_HL_C_L.150" "ASP" "L" 167 "-" 0.19 3.09 3.28
"5xxy_HL_C_H-5xxy_HL_C_L.153" "ASP" "L" 170 "-" 0 0.14 0.15
"5xxy_HL_C_H-5xxy_HL_C_L.155" "THR" "L" 172 "-" 0 0.02 0.02
"5xxy_HL_C_H-5xxy_HL_C_L.156" "TYR" "L" 173 "-" 0.02 0.06 0.07
"5xxy_HL_C_H-5xxy_HL_C_L.157" "SER" "L" 174 "-" 8.15 4.82 12.97
"5xxy_HL_C_H-5xxy_HL_C_L.158" "LEU" "L" 175 "-" 1 1.57 2.58
"5xxy_HL_C_H-5xxy_HL_C_L.159" "SER" "L" 176 "-" 15.02 14.91 29.93
"5xxy_HL_C_H-5xxy_HL_C_L.161" "THR" "L" 178 "-" 6.07 1.98 8.06
"5xxy_HL_C_H-5xxy_HL_C_L.163" "THR" "L" 180 "-" 6.69 3.93 10.62
