"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y11_AB_C_A-5y11_AB_C_B.8" "VAL" "A" 131 "-" 0 0.1 0.1
"5y11_AB_C_A-5y11_AB_C_B.9" "PHE" "A" 132 "-" 50.14 0 50.15
"5y11_AB_C_A-5y11_AB_C_B.10" "PRO" "A" 133 "-" 19.92 3.76 23.68
"5y11_AB_C_A-5y11_AB_C_B.11" "LEU" "A" 134 "-" 27.87 1.74 29.61
"5y11_AB_C_A-5y11_AB_C_B.12" "ALA" "A" 135 "-" 4.73 10.92 15.65
"5y11_AB_C_A-5y11_AB_C_B.13" "PRO" "A" 136 "-" 2.58 0.18 2.76
"5y11_AB_C_A-5y11_AB_C_B.14" "SER" "A" 137 "-" 16.27 14.26 30.53
"5y11_AB_C_A-5y11_AB_C_B.16" "THR" "A" 145 "-" 0.5 5.76 6.25
"5y11_AB_C_A-5y11_AB_C_B.17" "ALA" "A" 146 "-" 3.39 0.96 4.36
"5y11_AB_C_A-5y11_AB_C_B.18" "ALA" "A" 147 "-" 36.56 7.8 44.35
"5y11_AB_C_A-5y11_AB_C_B.19" "LEU" "A" 148 "-" 0.92 1.1 2.02
"5y11_AB_C_A-5y11_AB_C_B.20" "GLY" "A" 149 "-" 0.42 0.27 0.7
"5y11_AB_C_A-5y11_AB_C_B.22" "LEU" "A" 151 "-" 18.37 0 18.37
"5y11_AB_C_A-5y11_AB_C_B.24" "LYS" "A" 153 "-" 17.19 10.94 28.13
"5y11_AB_C_A-5y11_AB_C_B.25" "ASP" "A" 154 "-" 0 0.17 0.17
"5y11_AB_C_A-5y11_AB_C_B.42" "SER" "A" 171 "-" 5.28 4.04 9.32
"5y11_AB_C_A-5y11_AB_C_B.43" "GLY" "A" 172 "-" 0 0.3 0.3
"5y11_AB_C_A-5y11_AB_C_B.45" "HIS" "A" 174 "-" 46.02 25.46 71.47
"5y11_AB_C_A-5y11_AB_C_B.46" "THR" "A" 175 "-" 0.19 1.59 1.77
"5y11_AB_C_A-5y11_AB_C_B.47" "PHE" "A" 176 "-" 67.95 0.4 68.34
"5y11_AB_C_A-5y11_AB_C_B.48" "PRO" "A" 177 "-" 46.87 3.45 50.3
"5y11_AB_C_A-5y11_AB_C_B.49" "ALA" "A" 178 "-" 0.16 0.66 0.82
"5y11_AB_C_A-5y11_AB_C_B.50" "VAL" "A" 179 "-" 41.06 0.12 41.18
"5y11_AB_C_A-5y11_AB_C_B.51" "LEU" "A" 180 "-" 0.21 1.63 1.82
"5y11_AB_C_A-5y11_AB_C_B.52" "GLN" "A" 181 "-" 3.38 2.02 5.39
"5y11_AB_C_A-5y11_AB_C_B.53" "SER" "A" 182 "-" 0 0.42 0.41
"5y11_AB_C_A-5y11_AB_C_B.58" "SER" "A" 187 "-" 0.08 0.2 0.28
"5y11_AB_C_A-5y11_AB_C_B.60" "SER" "A" 189 "-" 3.24 3.16 6.4
"5y11_AB_C_A-5y11_AB_C_B.62" "VAL" "A" 191 "-" 14.28 0 14.28
"5y11_AB_C_A-5y11_AB_C_B.63" "VAL" "A" 192 "-" 0.01 0.03 0.03
"5y11_AB_C_A-5y11_AB_C_B.64" "THR" "A" 193 "-" 2.46 8.53 10.98
"5y11_AB_C_A-5y11_AB_C_B.90" "LYS" "A" 219 "-" 3.65 12.07 15.73
"5y11_AB_C_A-5y11_AB_C_B.104" "PHE" "B" 117 "-" 35.34 0 35.34
"5y11_AB_C_A-5y11_AB_C_B.105" "ILE" "B" 118 "-" 0.04 1.73 1.77
"5y11_AB_C_A-5y11_AB_C_B.106" "PHE" "B" 119 "-" 57.81 0.18 58
"5y11_AB_C_A-5y11_AB_C_B.107" "PRO" "B" 120 "-" 1.35 1.48 2.82
"5y11_AB_C_A-5y11_AB_C_B.108" "PRO" "B" 121 "-" 0.04 0 0.04
"5y11_AB_C_A-5y11_AB_C_B.109" "SER" "B" 122 "-" 13.38 6.32 19.68
"5y11_AB_C_A-5y11_AB_C_B.111" "GLU" "B" 124 "-" 22.03 26.5 48.53
"5y11_AB_C_A-5y11_AB_C_B.112" "GLN" "B" 125 "-" 9.41 12.37 21.77
"5y11_AB_C_A-5y11_AB_C_B.113" "LEU" "B" 126 "-" 0 0.02 0.02
"5y11_AB_C_A-5y11_AB_C_B.115" "SER" "B" 128 "-" 4.59 1.82 6.41
"5y11_AB_C_A-5y11_AB_C_B.117" "THR" "B" 130 "-" 1.68 1.81 3.5
"5y11_AB_C_A-5y11_AB_C_B.119" "SER" "B" 132 "-" 5.98 6.09 12.05
"5y11_AB_C_A-5y11_AB_C_B.121" "VAL" "B" 134 "-" 16.07 0.06 16.14
"5y11_AB_C_A-5y11_AB_C_B.123" "LEU" "B" 136 "-" 15.73 0 15.73
"5y11_AB_C_A-5y11_AB_C_B.124" "LEU" "B" 137 "-" 0.01 0.22 0.22
"5y11_AB_C_A-5y11_AB_C_B.125" "ASN" "B" 138 "-" 1.7 17.95 19.66
"5y11_AB_C_A-5y11_AB_C_B.126" "ASN" "B" 139 "-" 1.74 10.1 11.85
"5y11_AB_C_A-5y11_AB_C_B.148" "GLN" "B" 161 "-" 17.16 54.75 71.91
"5y11_AB_C_A-5y11_AB_C_B.149" "GLU" "B" 162 "-" 0.33 4.15 4.48
"5y11_AB_C_A-5y11_AB_C_B.150" "SER" "B" 163 "-" 26.09 28.1 54.2
"5y11_AB_C_A-5y11_AB_C_B.151" "VAL" "B" 164 "-" 3.17 10.01 13.17
"5y11_AB_C_A-5y11_AB_C_B.152" "THR" "B" 165 "-" 37.21 3 40.19
"5y11_AB_C_A-5y11_AB_C_B.153" "GLU" "B" 166 "-" 0 0.59 0.6
"5y11_AB_C_A-5y11_AB_C_B.155" "ASP" "B" 168 "-" 0.62 3 3.62
"5y11_AB_C_A-5y11_AB_C_B.157" "LYS" "B" 170 "-" 2.36 12.72 15.08
"5y11_AB_C_A-5y11_AB_C_B.160" "THR" "B" 173 "-" 0 0.08 0.08
"5y11_AB_C_A-5y11_AB_C_B.162" "SER" "B" 175 "-" 7.13 4.29 11.42
"5y11_AB_C_A-5y11_AB_C_B.163" "LEU" "B" 176 "-" 1.05 1.36 2.41
"5y11_AB_C_A-5y11_AB_C_B.164" "SER" "B" 177 "-" 13.05 9.64 22.69
"5y11_AB_C_A-5y11_AB_C_B.166" "THR" "B" 179 "-" 4.03 1.69 5.72
"5y11_AB_C_A-5y11_AB_C_B.168" "THR" "B" 181 "-" 6.34 2.77 9.11
