"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y2k_AB_C_A-5y2k_AB_C_B.8" "VAL" "A" 136 "-" 0 0.13 0.13
"5y2k_AB_C_A-5y2k_AB_C_B.9" "PHE" "A" 137 "-" 47.6 0.1 47.7
"5y2k_AB_C_A-5y2k_AB_C_B.10" "PRO" "A" 138 "-" 19.84 4.83 24.66
"5y2k_AB_C_A-5y2k_AB_C_B.11" "LEU" "A" 139 "-" 29.44 1.49 30.93
"5y2k_AB_C_A-5y2k_AB_C_B.12" "ALA" "A" 140 "-" 2.49 8.3 10.78
"5y2k_AB_C_A-5y2k_AB_C_B.13" "PRO" "A" 141 "-" 1.26 0.12 1.38
"5y2k_AB_C_A-5y2k_AB_C_B.14" "SER" "A" 142 "-" 0 0.36 0.36
"5y2k_AB_C_A-5y2k_AB_C_B.18" "ALA" "A" 152 "-" 20.58 5.15 25.73
"5y2k_AB_C_A-5y2k_AB_C_B.19" "LEU" "A" 153 "-" 0.81 0.96 1.77
"5y2k_AB_C_A-5y2k_AB_C_B.20" "GLY" "A" 154 "-" 1.02 0.4 1.43
"5y2k_AB_C_A-5y2k_AB_C_B.22" "LEU" "A" 156 "-" 22.37 0 22.37
"5y2k_AB_C_A-5y2k_AB_C_B.23" "VAL" "A" 157 "-" 0 0.01 0.02
"5y2k_AB_C_A-5y2k_AB_C_B.24" "LYS" "A" 158 "-" 12.73 15.66 28.39
"5y2k_AB_C_A-5y2k_AB_C_B.25" "ASP" "A" 159 "-" 0.21 2.9 3.11
"5y2k_AB_C_A-5y2k_AB_C_B.45" "HIS" "A" 179 "-" 17.15 9.65 26.8
"5y2k_AB_C_A-5y2k_AB_C_B.47" "PHE" "A" 181 "-" 48.54 0 48.55
"5y2k_AB_C_A-5y2k_AB_C_B.48" "PRO" "A" 182 "-" 29.05 3.72 32.76
"5y2k_AB_C_A-5y2k_AB_C_B.49" "ALA" "A" 183 "-" 0.7 4.15 4.85
"5y2k_AB_C_A-5y2k_AB_C_B.50" "VAL" "A" 184 "-" 48.35 0.95 49.3
"5y2k_AB_C_A-5y2k_AB_C_B.51" "LEU" "A" 185 "-" 0.63 5.01 5.65
"5y2k_AB_C_A-5y2k_AB_C_B.52" "GLN" "A" 186 "-" 8.98 11.34 20.31
"5y2k_AB_C_A-5y2k_AB_C_B.53" "SER" "A" 187 "-" 10.94 7.05 17.99
"5y2k_AB_C_A-5y2k_AB_C_B.54" "SER" "A" 188 "-" 0 0.04 0.04
"5y2k_AB_C_A-5y2k_AB_C_B.58" "SER" "A" 192 "-" 3.22 1.47 4.69
"5y2k_AB_C_A-5y2k_AB_C_B.59" "LEU" "A" 193 "-" 1.06 1.08 2.15
"5y2k_AB_C_A-5y2k_AB_C_B.60" "SER" "A" 194 "-" 11.35 12.28 23.63
"5y2k_AB_C_A-5y2k_AB_C_B.61" "SER" "A" 195 "-" 0.04 0.18 0.23
"5y2k_AB_C_A-5y2k_AB_C_B.62" "VAL" "A" 196 "-" 16.65 0.06 16.71
"5y2k_AB_C_A-5y2k_AB_C_B.64" "THR" "A" 198 "-" 0.23 0 0.23
"5y2k_AB_C_A-5y2k_AB_C_B.90" "LYS" "A" 224 "-" 2.57 5.88 8.45
"5y2k_AB_C_A-5y2k_AB_C_B.95" "LYS" "A" 229 "-" 0 0.72 0.72
"5y2k_AB_C_A-5y2k_AB_C_B.105" "THR" "B" 116 "-" 7.1 2.98 10.08
"5y2k_AB_C_A-5y2k_AB_C_B.107" "PHE" "B" 118 "-" 73.6 0.08 73.69
"5y2k_AB_C_A-5y2k_AB_C_B.108" "PRO" "B" 119 "-" 1.01 1.39 2.4
"5y2k_AB_C_A-5y2k_AB_C_B.109" "PRO" "B" 120 "-" 0.08 0 0.07
"5y2k_AB_C_A-5y2k_AB_C_B.110" "SER" "B" 121 "-" 14.47 6.72 21.18
"5y2k_AB_C_A-5y2k_AB_C_B.111" "SER" "B" 122 "-" 0 0.66 0.65
"5y2k_AB_C_A-5y2k_AB_C_B.112" "GLU" "B" 123 "-" 28.48 13.09 41.57
"5y2k_AB_C_A-5y2k_AB_C_B.113" "GLU" "B" 124 "-" 7.86 7.47 15.34
"5y2k_AB_C_A-5y2k_AB_C_B.114" "LEU" "B" 125 "-" 0 0.01 0.01
"5y2k_AB_C_A-5y2k_AB_C_B.116" "ALA" "B" 127 "-" 5.18 0.02 5.2
"5y2k_AB_C_A-5y2k_AB_C_B.118" "LYS" "B" 129 "-" 3.57 6.85 10.42
"5y2k_AB_C_A-5y2k_AB_C_B.120" "THR" "B" 131 "-" 12.65 6.12 18.77
"5y2k_AB_C_A-5y2k_AB_C_B.122" "VAL" "B" 133 "-" 14.03 0 14.03
"5y2k_AB_C_A-5y2k_AB_C_B.123" "CYS" "B" 134 "-" 0 0.03 0.03
"5y2k_AB_C_A-5y2k_AB_C_B.124" "LEU" "B" 135 "-" 35.98 0.61 36.59
"5y2k_AB_C_A-5y2k_AB_C_B.125" "ILE" "B" 136 "-" 0.42 1.64 2.06
"5y2k_AB_C_A-5y2k_AB_C_B.126" "SER" "B" 137 "-" 7.84 5.25 13.09
"5y2k_AB_C_A-5y2k_AB_C_B.127" "ASP" "B" 138 "-" 0 0.05 0.05
"5y2k_AB_C_A-5y2k_AB_C_B.149" "GLU" "B" 160 "-" 41.56 43.12 84.68
"5y2k_AB_C_A-5y2k_AB_C_B.150" "THR" "B" 161 "-" 1 2.53 3.53
"5y2k_AB_C_A-5y2k_AB_C_B.151" "THR" "B" 162 "-" 24.06 1.17 25.23
"5y2k_AB_C_A-5y2k_AB_C_B.152" "THR" "B" 163 "-" 0 0.16 0.16
"5y2k_AB_C_A-5y2k_AB_C_B.154" "SER" "B" 165 "-" 5.51 8.32 13.82
"5y2k_AB_C_A-5y2k_AB_C_B.155" "LYS" "B" 166 "-" 0 0.18 0.17
"5y2k_AB_C_A-5y2k_AB_C_B.156" "GLN" "B" 167 "-" 2.47 1.56 4.03
"5y2k_AB_C_A-5y2k_AB_C_B.162" "ALA" "B" 173 "-" 11.25 0.58 11.82
"5y2k_AB_C_A-5y2k_AB_C_B.163" "ALA" "B" 174 "-" 1.14 2.3 3.43
"5y2k_AB_C_A-5y2k_AB_C_B.164" "SER" "B" 175 "-" 4.91 6.22 11.14
"5y2k_AB_C_A-5y2k_AB_C_B.165" "SER" "B" 176 "-" 0.01 0 0.02
"5y2k_AB_C_A-5y2k_AB_C_B.166" "TYR" "B" 177 "-" 34.06 26.26 60.32
"5y2k_AB_C_A-5y2k_AB_C_B.168" "SER" "B" 179 "-" 2.18 5.48 7.66
