"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y2k_CD_C_C-5y2k_CD_C_D.8" "VAL" "C" 136 "-" 0 0.18 0.18
"5y2k_CD_C_C-5y2k_CD_C_D.9" "PHE" "C" 137 "-" 45.3 0.07 45.37
"5y2k_CD_C_C-5y2k_CD_C_D.10" "PRO" "C" 138 "-" 22.24 4.49 26.73
"5y2k_CD_C_C-5y2k_CD_C_D.11" "LEU" "C" 139 "-" 23.55 1.59 25.14
"5y2k_CD_C_C-5y2k_CD_C_D.12" "ALA" "C" 140 "-" 3.41 9.85 13.26
"5y2k_CD_C_C-5y2k_CD_C_D.13" "PRO" "C" 141 "-" 0.91 0.13 1.03
"5y2k_CD_C_C-5y2k_CD_C_D.18" "ALA" "C" 152 "-" 17.26 5.46 22.72
"5y2k_CD_C_C-5y2k_CD_C_D.19" "LEU" "C" 153 "-" 0.78 0.95 1.73
"5y2k_CD_C_C-5y2k_CD_C_D.20" "GLY" "C" 154 "-" 0.96 0.41 1.37
"5y2k_CD_C_C-5y2k_CD_C_D.22" "LEU" "C" 156 "-" 23.03 0 23.03
"5y2k_CD_C_C-5y2k_CD_C_D.24" "LYS" "C" 158 "-" 23.11 31.17 54.28
"5y2k_CD_C_C-5y2k_CD_C_D.45" "HIS" "C" 179 "-" 11.75 8.39 20.14
"5y2k_CD_C_C-5y2k_CD_C_D.47" "PHE" "C" 181 "-" 50.27 0 50.26
"5y2k_CD_C_C-5y2k_CD_C_D.48" "PRO" "C" 182 "-" 33.76 3.42 37.19
"5y2k_CD_C_C-5y2k_CD_C_D.49" "ALA" "C" 183 "-" 0.77 4.08 4.85
"5y2k_CD_C_C-5y2k_CD_C_D.50" "VAL" "C" 184 "-" 47.99 0.92 48.92
"5y2k_CD_C_C-5y2k_CD_C_D.51" "LEU" "C" 185 "-" 0.41 2.62 3.03
"5y2k_CD_C_C-5y2k_CD_C_D.52" "GLN" "C" 186 "-" 9.52 12.25 21.77
"5y2k_CD_C_C-5y2k_CD_C_D.53" "SER" "C" 187 "-" 11.63 9.15 20.77
"5y2k_CD_C_C-5y2k_CD_C_D.58" "SER" "C" 192 "-" 3.35 1.43 4.79
"5y2k_CD_C_C-5y2k_CD_C_D.59" "LEU" "C" 193 "-" 1.16 1.05 2.21
"5y2k_CD_C_C-5y2k_CD_C_D.60" "SER" "C" 194 "-" 10.54 11.39 21.93
"5y2k_CD_C_C-5y2k_CD_C_D.61" "SER" "C" 195 "-" 0.06 0.18 0.24
"5y2k_CD_C_C-5y2k_CD_C_D.62" "VAL" "C" 196 "-" 15.06 0.06 15.12
"5y2k_CD_C_C-5y2k_CD_C_D.90" "LYS" "C" 224 "-" 5.14 8.12 13.26
"5y2k_CD_C_C-5y2k_CD_C_D.91" "ARG" "C" 225 "-" 0 0.05 0.05
"5y2k_CD_C_C-5y2k_CD_C_D.95" "LYS" "C" 229 "-" 0 1.31 1.31
"5y2k_CD_C_C-5y2k_CD_C_D.105" "THR" "D" 116 "-" 6.93 2.04 8.98
"5y2k_CD_C_C-5y2k_CD_C_D.107" "PHE" "D" 118 "-" 72.1 0 72.1
"5y2k_CD_C_C-5y2k_CD_C_D.108" "PRO" "D" 119 "-" 0.46 1.13 1.6
"5y2k_CD_C_C-5y2k_CD_C_D.109" "PRO" "D" 120 "-" 0.04 0 0.05
"5y2k_CD_C_C-5y2k_CD_C_D.110" "SER" "D" 121 "-" 15.94 8.37 24.31
"5y2k_CD_C_C-5y2k_CD_C_D.111" "SER" "D" 122 "-" 0.01 1.19 1.2
"5y2k_CD_C_C-5y2k_CD_C_D.112" "GLU" "D" 123 "-" 34.5 22.41 56.91
"5y2k_CD_C_C-5y2k_CD_C_D.113" "GLU" "D" 124 "-" 10.27 9.77 20.04
"5y2k_CD_C_C-5y2k_CD_C_D.114" "LEU" "D" 125 "-" 0 0.03 0.02
"5y2k_CD_C_C-5y2k_CD_C_D.116" "ALA" "D" 127 "-" 3.49 0 3.5
"5y2k_CD_C_C-5y2k_CD_C_D.118" "LYS" "D" 129 "-" 4.98 0.09 5.07
"5y2k_CD_C_C-5y2k_CD_C_D.119" "ALA" "D" 130 "-" 0.24 0.41 0.65
"5y2k_CD_C_C-5y2k_CD_C_D.120" "THR" "D" 131 "-" 10.89 6.1 16.99
"5y2k_CD_C_C-5y2k_CD_C_D.122" "VAL" "D" 133 "-" 12.55 0 12.55
"5y2k_CD_C_C-5y2k_CD_C_D.123" "CYS" "D" 134 "-" 0.01 0.06 0.06
"5y2k_CD_C_C-5y2k_CD_C_D.124" "LEU" "D" 135 "-" 38.65 0.78 39.44
"5y2k_CD_C_C-5y2k_CD_C_D.125" "ILE" "D" 136 "-" 0.42 1.5 1.93
"5y2k_CD_C_C-5y2k_CD_C_D.126" "SER" "D" 137 "-" 6.78 3.06 9.84
"5y2k_CD_C_C-5y2k_CD_C_D.149" "GLU" "D" 160 "-" 38.49 39.02 77.5
"5y2k_CD_C_C-5y2k_CD_C_D.150" "THR" "D" 161 "-" 1.24 3.26 4.5
"5y2k_CD_C_C-5y2k_CD_C_D.151" "THR" "D" 162 "-" 24.37 1.3 25.66
"5y2k_CD_C_C-5y2k_CD_C_D.152" "THR" "D" 163 "-" 0 0.22 0.22
"5y2k_CD_C_C-5y2k_CD_C_D.154" "SER" "D" 165 "-" 8.84 6.21 15.06
"5y2k_CD_C_C-5y2k_CD_C_D.156" "GLN" "D" 167 "-" 1.83 1.34 3.18
"5y2k_CD_C_C-5y2k_CD_C_D.162" "ALA" "D" 173 "-" 10.82 0.53 11.35
"5y2k_CD_C_C-5y2k_CD_C_D.163" "ALA" "D" 174 "-" 1.33 2.48 3.82
"5y2k_CD_C_C-5y2k_CD_C_D.164" "SER" "D" 175 "-" 4.87 5.81 10.67
"5y2k_CD_C_C-5y2k_CD_C_D.166" "TYR" "D" 177 "-" 29.81 24.79 54.59
"5y2k_CD_C_C-5y2k_CD_C_D.168" "SER" "D" 179 "-" 0.14 1.51 1.65
