"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y2k_GH_C_G-5y2k_GH_C_H.8" "VAL" "G" 136 "-" 0 1.12 1.13
"5y2k_GH_C_G-5y2k_GH_C_H.9" "PHE" "G" 137 "-" 56.14 0 56.14
"5y2k_GH_C_G-5y2k_GH_C_H.10" "PRO" "G" 138 "-" 29.9 3.18 33.08
"5y2k_GH_C_G-5y2k_GH_C_H.11" "LEU" "G" 139 "-" 26.76 2.36 29.11
"5y2k_GH_C_G-5y2k_GH_C_H.12" "ALA" "G" 140 "-" 3.48 12.91 16.39
"5y2k_GH_C_G-5y2k_GH_C_H.13" "PRO" "G" 141 "-" 4.87 2.07 6.93
"5y2k_GH_C_G-5y2k_GH_C_H.14" "SER" "G" 142 "-" 1.97 1.4 3.37
"5y2k_GH_C_G-5y2k_GH_C_H.18" "ALA" "G" 152 "-" 22.84 6.34 29.19
"5y2k_GH_C_G-5y2k_GH_C_H.19" "LEU" "G" 153 "-" 1.02 1.18 2.2
"5y2k_GH_C_G-5y2k_GH_C_H.20" "GLY" "G" 154 "-" 0.81 0.41 1.22
"5y2k_GH_C_G-5y2k_GH_C_H.22" "LEU" "G" 156 "-" 23.08 0 23.08
"5y2k_GH_C_G-5y2k_GH_C_H.24" "LYS" "G" 158 "-" 21.51 18.85 40.36
"5y2k_GH_C_G-5y2k_GH_C_H.25" "ASP" "G" 159 "-" 1.53 9.41 10.95
"5y2k_GH_C_G-5y2k_GH_C_H.44" "VAL" "G" 178 "-" 0.05 1.54 1.59
"5y2k_GH_C_G-5y2k_GH_C_H.45" "HIS" "G" 179 "-" 33.42 19.99 53.42
"5y2k_GH_C_G-5y2k_GH_C_H.46" "THR" "G" 180 "-" 0 0.09 0.1
"5y2k_GH_C_G-5y2k_GH_C_H.47" "PHE" "G" 181 "-" 52.22 0 52.22
"5y2k_GH_C_G-5y2k_GH_C_H.48" "PRO" "G" 182 "-" 32.57 3.6 36.18
"5y2k_GH_C_G-5y2k_GH_C_H.49" "ALA" "G" 183 "-" 0.31 2.25 2.55
"5y2k_GH_C_G-5y2k_GH_C_H.50" "VAL" "G" 184 "-" 57.16 0.3 57.46
"5y2k_GH_C_G-5y2k_GH_C_H.51" "LEU" "G" 185 "-" 0.95 5.63 6.58
"5y2k_GH_C_G-5y2k_GH_C_H.52" "GLN" "G" 186 "-" 8.5 28.13 36.62
"5y2k_GH_C_G-5y2k_GH_C_H.53" "SER" "G" 187 "-" 1.34 2.81 4.15
"5y2k_GH_C_G-5y2k_GH_C_H.58" "SER" "G" 192 "-" 2.65 1.45 4.1
"5y2k_GH_C_G-5y2k_GH_C_H.59" "LEU" "G" 193 "-" 1.33 1.09 2.42
"5y2k_GH_C_G-5y2k_GH_C_H.60" "SER" "G" 194 "-" 9.22 10.5 19.72
"5y2k_GH_C_G-5y2k_GH_C_H.61" "SER" "G" 195 "-" 0 0 0.01
"5y2k_GH_C_G-5y2k_GH_C_H.62" "VAL" "G" 196 "-" 11.76 0.01 11.76
"5y2k_GH_C_G-5y2k_GH_C_H.64" "THR" "G" 198 "-" 1.08 0 1.08
"5y2k_GH_C_G-5y2k_GH_C_H.105" "THR" "H" 116 "-" 8.23 4.64 12.87
"5y2k_GH_C_G-5y2k_GH_C_H.107" "PHE" "H" 118 "-" 68.09 0.02 68.13
"5y2k_GH_C_G-5y2k_GH_C_H.108" "PRO" "H" 119 "-" 0.67 0.76 1.43
"5y2k_GH_C_G-5y2k_GH_C_H.110" "SER" "H" 121 "-" 14.4 7.43 21.82
"5y2k_GH_C_G-5y2k_GH_C_H.111" "SER" "H" 122 "-" 0.16 0.9 1.06
"5y2k_GH_C_G-5y2k_GH_C_H.112" "GLU" "H" 123 "-" 24.9 39.88 64.77
"5y2k_GH_C_G-5y2k_GH_C_H.113" "GLU" "H" 124 "-" 9.22 8.49 17.7
"5y2k_GH_C_G-5y2k_GH_C_H.114" "LEU" "H" 125 "-" 0 0.03 0.03
"5y2k_GH_C_G-5y2k_GH_C_H.116" "ALA" "H" 127 "-" 2.14 0 2.13
"5y2k_GH_C_G-5y2k_GH_C_H.118" "LYS" "H" 129 "-" 27.59 20.6 48.19
"5y2k_GH_C_G-5y2k_GH_C_H.120" "THR" "H" 131 "-" 6.18 5.34 11.51
"5y2k_GH_C_G-5y2k_GH_C_H.122" "VAL" "H" 133 "-" 15 0 15
"5y2k_GH_C_G-5y2k_GH_C_H.123" "CYS" "H" 134 "-" 0 0.03 0.03
"5y2k_GH_C_G-5y2k_GH_C_H.124" "LEU" "H" 135 "-" 26.65 0.08 26.72
"5y2k_GH_C_G-5y2k_GH_C_H.125" "ILE" "H" 136 "-" 0.24 1.43 1.67
"5y2k_GH_C_G-5y2k_GH_C_H.126" "SER" "H" 137 "-" 0.83 3.7 4.53
"5y2k_GH_C_G-5y2k_GH_C_H.127" "ASP" "H" 138 "-" 0 0.03 0.04
"5y2k_GH_C_G-5y2k_GH_C_H.147" "GLY" "H" 158 "-" 0.78 0.34 1.12
"5y2k_GH_C_G-5y2k_GH_C_H.148" "VAL" "H" 159 "-" 0.09 0.3 0.39
"5y2k_GH_C_G-5y2k_GH_C_H.149" "GLU" "H" 160 "-" 39.66 34.32 73.98
"5y2k_GH_C_G-5y2k_GH_C_H.150" "THR" "H" 161 "-" 0.87 3.66 4.53
"5y2k_GH_C_G-5y2k_GH_C_H.151" "THR" "H" 162 "-" 25.35 3.06 28.41
"5y2k_GH_C_G-5y2k_GH_C_H.152" "THR" "H" 163 "-" 0.06 1.38 1.43
"5y2k_GH_C_G-5y2k_GH_C_H.154" "SER" "H" 165 "-" 11.6 13.07 24.67
"5y2k_GH_C_G-5y2k_GH_C_H.155" "LYS" "H" 166 "-" 0.52 5.89 6.41
"5y2k_GH_C_G-5y2k_GH_C_H.156" "GLN" "H" 167 "-" 6.15 1.41 7.57
"5y2k_GH_C_G-5y2k_GH_C_H.157" "SER" "H" 168 "-" 1.17 4.73 5.91
"5y2k_GH_C_G-5y2k_GH_C_H.162" "ALA" "H" 173 "-" 7.35 1.31 8.67
"5y2k_GH_C_G-5y2k_GH_C_H.163" "ALA" "H" 174 "-" 3.14 2.96 6.11
"5y2k_GH_C_G-5y2k_GH_C_H.164" "SER" "H" 175 "-" 7.7 6.9 14.61
"5y2k_GH_C_G-5y2k_GH_C_H.166" "TYR" "H" 177 "-" 30.2 26.9 57.1
"5y2k_GH_C_G-5y2k_GH_C_H.168" "SER" "H" 179 "-" 2.64 4.45 7.09
