"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y2k_EF_C_E-5y2k_EF_C_F.8" "VAL" "E" 136 "-" 0 0.16 0.16
"5y2k_EF_C_E-5y2k_EF_C_F.9" "PHE" "E" 137 "-" 55.29 0.1 55.39
"5y2k_EF_C_E-5y2k_EF_C_F.10" "PRO" "E" 138 "-" 20.27 4.69 24.96
"5y2k_EF_C_E-5y2k_EF_C_F.11" "LEU" "E" 139 "-" 26.65 1.61 28.26
"5y2k_EF_C_E-5y2k_EF_C_F.12" "ALA" "E" 140 "-" 2.25 8.38 10.63
"5y2k_EF_C_E-5y2k_EF_C_F.13" "PRO" "E" 141 "-" 1.18 0.12 1.29
"5y2k_EF_C_E-5y2k_EF_C_F.14" "SER" "E" 142 "-" 0 0.28 0.29
"5y2k_EF_C_E-5y2k_EF_C_F.18" "ALA" "E" 152 "-" 15.89 4.68 20.57
"5y2k_EF_C_E-5y2k_EF_C_F.19" "LEU" "E" 153 "-" 0.75 1.02 1.77
"5y2k_EF_C_E-5y2k_EF_C_F.20" "GLY" "E" 154 "-" 1.18 0.46 1.65
"5y2k_EF_C_E-5y2k_EF_C_F.22" "LEU" "E" 156 "-" 25.31 0 25.31
"5y2k_EF_C_E-5y2k_EF_C_F.24" "LYS" "E" 158 "-" 7.93 12.71 20.63
"5y2k_EF_C_E-5y2k_EF_C_F.45" "HIS" "E" 179 "-" 13.58 9.44 23.02
"5y2k_EF_C_E-5y2k_EF_C_F.47" "PHE" "E" 181 "-" 49.05 0 49.05
"5y2k_EF_C_E-5y2k_EF_C_F.48" "PRO" "E" 182 "-" 31.15 3.69 34.84
"5y2k_EF_C_E-5y2k_EF_C_F.49" "ALA" "E" 183 "-" 0.77 4.49 5.26
"5y2k_EF_C_E-5y2k_EF_C_F.50" "VAL" "E" 184 "-" 47.17 0.94 48.1
"5y2k_EF_C_E-5y2k_EF_C_F.51" "LEU" "E" 185 "-" 0.33 3.02 3.34
"5y2k_EF_C_E-5y2k_EF_C_F.52" "GLN" "E" 186 "-" 4.7 2.28 6.98
"5y2k_EF_C_E-5y2k_EF_C_F.53" "SER" "E" 187 "-" 13.73 9.8 23.54
"5y2k_EF_C_E-5y2k_EF_C_F.54" "SER" "E" 188 "-" 0 0.22 0.22
"5y2k_EF_C_E-5y2k_EF_C_F.58" "SER" "E" 192 "-" 2.56 1.3 3.86
"5y2k_EF_C_E-5y2k_EF_C_F.59" "LEU" "E" 193 "-" 1.11 1.1 2.22
"5y2k_EF_C_E-5y2k_EF_C_F.60" "SER" "E" 194 "-" 11.76 11.81 23.57
"5y2k_EF_C_E-5y2k_EF_C_F.61" "SER" "E" 195 "-" 0.08 0.21 0.29
"5y2k_EF_C_E-5y2k_EF_C_F.62" "VAL" "E" 196 "-" 16.38 0.08 16.45
"5y2k_EF_C_E-5y2k_EF_C_F.90" "LYS" "E" 224 "-" 0.74 0.56 1.3
"5y2k_EF_C_E-5y2k_EF_C_F.95" "LYS" "E" 229 "-" 0 2.57 2.56
"5y2k_EF_C_E-5y2k_EF_C_F.105" "THR" "FALSE" 116 "-" 7.64 1.85 9.48
"5y2k_EF_C_E-5y2k_EF_C_F.107" "PHE" "FALSE" 118 "-" 75.39 0.04 75.43
"5y2k_EF_C_E-5y2k_EF_C_F.108" "PRO" "FALSE" 119 "-" 0.56 0.99 1.55
"5y2k_EF_C_E-5y2k_EF_C_F.109" "PRO" "FALSE" 120 "-" 0.06 0 0.06
"5y2k_EF_C_E-5y2k_EF_C_F.110" "SER" "FALSE" 121 "-" 15.99 6.25 22.26
"5y2k_EF_C_E-5y2k_EF_C_F.111" "SER" "FALSE" 122 "-" 0.4 1.7 2.08
"5y2k_EF_C_E-5y2k_EF_C_F.112" "GLU" "FALSE" 123 "-" 22.27 13.82 36.08
"5y2k_EF_C_E-5y2k_EF_C_F.113" "GLU" "FALSE" 124 "-" 7.49 8.17 15.65
"5y2k_EF_C_E-5y2k_EF_C_F.114" "LEU" "FALSE" 125 "-" 0 0.02 0.02
"5y2k_EF_C_E-5y2k_EF_C_F.115" "GLN" "FALSE" 126 "-" 0.08 0 0.08
"5y2k_EF_C_E-5y2k_EF_C_F.116" "ALA" "FALSE" 127 "-" 3.84 0.07 3.9
"5y2k_EF_C_E-5y2k_EF_C_F.118" "LYS" "FALSE" 129 "-" 0.95 0 0.94
"5y2k_EF_C_E-5y2k_EF_C_F.120" "THR" "FALSE" 131 "-" 7.36 5.63 12.98
"5y2k_EF_C_E-5y2k_EF_C_F.122" "VAL" "FALSE" 133 "-" 14.22 0 14.22
"5y2k_EF_C_E-5y2k_EF_C_F.123" "CYS" "FALSE" 134 "-" 0 0.02 0.02
"5y2k_EF_C_E-5y2k_EF_C_F.124" "LEU" "FALSE" 135 "-" 42.01 0.51 42.52
"5y2k_EF_C_E-5y2k_EF_C_F.125" "ILE" "FALSE" 136 "-" 0.5 1.96 2.45
"5y2k_EF_C_E-5y2k_EF_C_F.126" "SER" "FALSE" 137 "-" 8.7 5.16 13.86
"5y2k_EF_C_E-5y2k_EF_C_F.127" "ASP" "FALSE" 138 "-" 0.02 0.22 0.25
"5y2k_EF_C_E-5y2k_EF_C_F.149" "GLU" "FALSE" 160 "-" 27.41 53.23 80.64
"5y2k_EF_C_E-5y2k_EF_C_F.150" "THR" "FALSE" 161 "-" 0.83 2.42 3.26
"5y2k_EF_C_E-5y2k_EF_C_F.151" "THR" "FALSE" 162 "-" 24.37 1.13 25.5
"5y2k_EF_C_E-5y2k_EF_C_F.152" "THR" "FALSE" 163 "-" 0 0.12 0.11
"5y2k_EF_C_E-5y2k_EF_C_F.154" "SER" "FALSE" 165 "-" 7.22 7.78 15.01
"5y2k_EF_C_E-5y2k_EF_C_F.156" "GLN" "FALSE" 167 "-" 1.69 1.93 3.62
"5y2k_EF_C_E-5y2k_EF_C_F.162" "ALA" "FALSE" 173 "-" 12.34 0.53 12.89
"5y2k_EF_C_E-5y2k_EF_C_F.163" "ALA" "FALSE" 174 "-" 1.36 2.59 3.95
"5y2k_EF_C_E-5y2k_EF_C_F.164" "SER" "FALSE" 175 "-" 5.25 7 12.24
"5y2k_EF_C_E-5y2k_EF_C_F.166" "TYR" "FALSE" 177 "-" 32.07 26.81 58.89
"5y2k_EF_C_E-5y2k_EF_C_F.168" "SER" "FALSE" 179 "-" 0.44 2.78 3.21
