"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5y9k_HL_C_H-5y9k_HL_C_L.8" "VAL" "H" 131 "-" 0 0.07 0.07
"5y9k_HL_C_H-5y9k_HL_C_L.9" "PHE" "H" 132 "-" 48.82 0.07 48.89
"5y9k_HL_C_H-5y9k_HL_C_L.10" "PRO" "H" 133 "-" 22.94 4.7 27.64
"5y9k_HL_C_H-5y9k_HL_C_L.11" "LEU" "H" 134 "-" 27.86 1.61 29.46
"5y9k_HL_C_H-5y9k_HL_C_L.12" "ALA" "H" 135 "-" 2.82 11.12 13.94
"5y9k_HL_C_H-5y9k_HL_C_L.13" "PRO" "H" 136 "-" 2.31 0.13 2.45
"5y9k_HL_C_H-5y9k_HL_C_L.17" "ALA" "H" 147 "-" 18.49 4.88 23.38
"5y9k_HL_C_H-5y9k_HL_C_L.18" "LEU" "H" 148 "-" 0.72 0.99 1.71
"5y9k_HL_C_H-5y9k_HL_C_L.19" "GLY" "H" 149 "-" 1.31 0.44 1.74
"5y9k_HL_C_H-5y9k_HL_C_L.21" "LEU" "H" 151 "-" 21.38 0 21.38
"5y9k_HL_C_H-5y9k_HL_C_L.22" "VAL" "H" 152 "-" 0 0.04 0.03
"5y9k_HL_C_H-5y9k_HL_C_L.23" "LYS" "H" 153 "-" 20.98 26.92 47.9
"5y9k_HL_C_H-5y9k_HL_C_L.24" "ASP" "H" 154 "-" 0 0.06 0.05
"5y9k_HL_C_H-5y9k_HL_C_L.44" "HIS" "H" 174 "-" 16.98 9.38 26.37
"5y9k_HL_C_H-5y9k_HL_C_L.46" "PHE" "H" 176 "-" 49.36 0 49.36
"5y9k_HL_C_H-5y9k_HL_C_L.47" "PRO" "H" 177 "-" 30.26 3.28 33.54
"5y9k_HL_C_H-5y9k_HL_C_L.48" "ALA" "H" 178 "-" 0.58 3.3 3.88
"5y9k_HL_C_H-5y9k_HL_C_L.49" "VAL" "H" 179 "-" 47.69 0.93 48.62
"5y9k_HL_C_H-5y9k_HL_C_L.50" "LEU" "H" 180 "-" 0.29 2.29 2.59
"5y9k_HL_C_H-5y9k_HL_C_L.51" "GLN" "H" 181 "-" 6.47 7.28 13.75
"5y9k_HL_C_H-5y9k_HL_C_L.52" "SER" "H" 182 "-" 18.86 14.06 32.91
"5y9k_HL_C_H-5y9k_HL_C_L.53" "SER" "H" 183 "-" 0.41 0.69 1.09
"5y9k_HL_C_H-5y9k_HL_C_L.57" "SER" "H" 187 "-" 5.06 2.39 7.45
"5y9k_HL_C_H-5y9k_HL_C_L.58" "LEU" "H" 188 "-" 1.21 1.2 2.42
"5y9k_HL_C_H-5y9k_HL_C_L.59" "SER" "H" 189 "-" 11.91 12.48 24.38
"5y9k_HL_C_H-5y9k_HL_C_L.60" "SER" "H" 190 "-" 0.08 0.24 0.32
"5y9k_HL_C_H-5y9k_HL_C_L.61" "VAL" "H" 191 "-" 10.75 0.06 10.81
"5y9k_HL_C_H-5y9k_HL_C_L.89" "LYS" "H" 219 "-" 1.37 0 1.37
"5y9k_HL_C_H-5y9k_HL_C_L.94" "LYS" "H" 224 "-" 12.26 4.99 17.25
"5y9k_HL_C_H-5y9k_HL_C_L.102" "SER" "L" 116 "-" 0 0.03 0.02
"5y9k_HL_C_H-5y9k_HL_C_L.104" "THR" "L" 118 "-" 7.87 4.1 11.98
"5y9k_HL_C_H-5y9k_HL_C_L.106" "PHE" "L" 120 "-" 67.56 0.07 67.64
"5y9k_HL_C_H-5y9k_HL_C_L.107" "PRO" "L" 121 "-" 0.96 0.98 1.94
"5y9k_HL_C_H-5y9k_HL_C_L.108" "PRO" "L" 122 "-" 0.03 0.1 0.14
"5y9k_HL_C_H-5y9k_HL_C_L.109" "SER" "L" 123 "-" 14.59 6.08 20.67
"5y9k_HL_C_H-5y9k_HL_C_L.110" "SER" "L" 124 "-" 2.67 9.92 12.59
"5y9k_HL_C_H-5y9k_HL_C_L.111" "GLU" "L" 125 "-" 27.31 16.36 43.67
"5y9k_HL_C_H-5y9k_HL_C_L.112" "GLU" "L" 126 "-" 9.17 8.88 18.05
"5y9k_HL_C_H-5y9k_HL_C_L.113" "LEU" "L" 127 "-" 0 0.01 0.01
"5y9k_HL_C_H-5y9k_HL_C_L.115" "ALA" "L" 129 "-" 5.17 0.03 5.19
"5y9k_HL_C_H-5y9k_HL_C_L.117" "LYS" "L" 131 "-" 16.52 0.39 16.9
"5y9k_HL_C_H-5y9k_HL_C_L.118" "ALA" "L" 132 "-" 0.02 0.07 0.08
"5y9k_HL_C_H-5y9k_HL_C_L.119" "THR" "L" 133 "-" 6.68 6.66 13.34
"5y9k_HL_C_H-5y9k_HL_C_L.121" "VAL" "L" 135 "-" 13.73 0.01 13.74
"5y9k_HL_C_H-5y9k_HL_C_L.122" "CYS" "L" 136 "-" 0 0.05 0.05
"5y9k_HL_C_H-5y9k_HL_C_L.123" "LEU" "L" 137 "-" 36.91 0.64 37.55
"5y9k_HL_C_H-5y9k_HL_C_L.124" "ILE" "L" 138 "-" 0.51 1.69 2.2
"5y9k_HL_C_H-5y9k_HL_C_L.125" "SER" "L" 139 "-" 8.12 4.5 12.63
"5y9k_HL_C_H-5y9k_HL_C_L.126" "ASP" "L" 140 "-" 0.1 0.72 0.83
"5y9k_HL_C_H-5y9k_HL_C_L.148" "GLU" "L" 162 "-" 33.71 48.56 82.27
"5y9k_HL_C_H-5y9k_HL_C_L.149" "THR" "L" 163 "-" 1.56 3.93 5.49
"5y9k_HL_C_H-5y9k_HL_C_L.150" "THR" "L" 164 "-" 22.84 1.18 24.02
"5y9k_HL_C_H-5y9k_HL_C_L.153" "SER" "L" 167 "-" 9.47 7.89 17.36
"5y9k_HL_C_H-5y9k_HL_C_L.154" "LYS" "L" 168 "-" 0 0.02 0.02
"5y9k_HL_C_H-5y9k_HL_C_L.155" "GLN" "L" 169 "-" 1.93 1.98 3.91
"5y9k_HL_C_H-5y9k_HL_C_L.160" "TYR" "L" 174 "-" 0.01 0.03 0.02
"5y9k_HL_C_H-5y9k_HL_C_L.161" "ALA" "L" 175 "-" 13.68 0.54 14.22
"5y9k_HL_C_H-5y9k_HL_C_L.162" "ALA" "L" 176 "-" 1.21 2.61 3.81
"5y9k_HL_C_H-5y9k_HL_C_L.163" "SER" "L" 177 "-" 4.85 6.18 11.03
"5y9k_HL_C_H-5y9k_HL_C_L.164" "SER" "L" 178 "-" 0.01 0 0.01
"5y9k_HL_C_H-5y9k_HL_C_L.165" "TYR" "L" 179 "-" 32.86 26.72 59.58
"5y9k_HL_C_H-5y9k_HL_C_L.167" "SER" "L" 181 "-" 0 0.59 0.58
