"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zia_GL_C_G-5zia_GL_C_L.8" "VAL" "G" 121 "-" 0.02 0.87 0.89
"5zia_GL_C_G-5zia_GL_C_L.9" "PHE" "G" 122 "-" 50.2 0.13 50.33
"5zia_GL_C_G-5zia_GL_C_L.10" "PRO" "G" 123 "-" 21.73 4.48 26.21
"5zia_GL_C_G-5zia_GL_C_L.11" "LEU" "G" 124 "-" 29.41 1.86 31.27
"5zia_GL_C_G-5zia_GL_C_L.12" "ALA" "G" 125 "-" 1.74 6.07 7.8
"5zia_GL_C_G-5zia_GL_C_L.13" "PRO" "G" 126 "-" 1.3 0.11 1.4
"5zia_GL_C_G-5zia_GL_C_L.14" "SER" "G" 127 "-" 19.88 26.02 45.9
"5zia_GL_C_G-5zia_GL_C_L.15" "SER" "G" 128 "-" 0.9 0.81 1.71
"5zia_GL_C_G-5zia_GL_C_L.18" "THR" "G" 131 "-" 1.82 3.06 4.88
"5zia_GL_C_G-5zia_GL_C_L.19" "SER" "G" 132 "-" 10.82 14.29 25.1
"5zia_GL_C_G-5zia_GL_C_L.20" "GLY" "G" 133 "-" 1.49 0.63 2.11
"5zia_GL_C_G-5zia_GL_C_L.22" "THR" "G" 135 "-" 5.04 0.56 5.61
"5zia_GL_C_G-5zia_GL_C_L.23" "ALA" "G" 136 "-" 0.52 0.23 0.75
"5zia_GL_C_G-5zia_GL_C_L.24" "ALA" "G" 137 "-" 33.36 7.04 40.4
"5zia_GL_C_G-5zia_GL_C_L.25" "LEU" "G" 138 "-" 0.86 0.99 1.84
"5zia_GL_C_G-5zia_GL_C_L.26" "GLY" "G" 139 "-" 0.5 0.3 0.81
"5zia_GL_C_G-5zia_GL_C_L.28" "LEU" "G" 141 "-" 17.53 0 17.54
"5zia_GL_C_G-5zia_GL_C_L.30" "LYS" "G" 143 "-" 16.99 11.25 28.24
"5zia_GL_C_G-5zia_GL_C_L.31" "ASP" "G" 144 "-" 0 0.19 0.2
"5zia_GL_C_G-5zia_GL_C_L.48" "SER" "G" 161 "-" 3.22 5.17 8.39
"5zia_GL_C_G-5zia_GL_C_L.49" "GLY" "G" 162 "-" 1.19 1.31 2.5
"5zia_GL_C_G-5zia_GL_C_L.51" "HIS" "G" 164 "-" 35.38 19.78 55.16
"5zia_GL_C_G-5zia_GL_C_L.52" "THR" "G" 165 "-" 0.22 1.9 2.13
"5zia_GL_C_G-5zia_GL_C_L.53" "PHE" "G" 166 "-" 67.99 0.58 68.57
"5zia_GL_C_G-5zia_GL_C_L.54" "PRO" "G" 167 "-" 50.75 3.56 54.3
"5zia_GL_C_G-5zia_GL_C_L.55" "ALA" "G" 168 "-" 0.18 0.89 1.08
"5zia_GL_C_G-5zia_GL_C_L.56" "VAL" "G" 169 "-" 53.6 0.32 53.92
"5zia_GL_C_G-5zia_GL_C_L.57" "LEU" "G" 170 "-" 0.99 5.32 6.31
"5zia_GL_C_G-5zia_GL_C_L.58" "GLN" "G" 171 "-" 4.64 1.31 5.95
"5zia_GL_C_G-5zia_GL_C_L.59" "SER" "G" 172 "-" 0 0.29 0.28
"5zia_GL_C_G-5zia_GL_C_L.64" "SER" "G" 177 "-" 0.04 0 0.04
"5zia_GL_C_G-5zia_GL_C_L.66" "SER" "G" 179 "-" 4.1 5.11 9.21
"5zia_GL_C_G-5zia_GL_C_L.68" "VAL" "G" 181 "-" 15.24 0 15.25
"5zia_GL_C_G-5zia_GL_C_L.69" "VAL" "G" 182 "-" 0.01 0.04 0.04
"5zia_GL_C_G-5zia_GL_C_L.70" "THR" "G" 183 "-" 17.31 1.81 19.12
"5zia_GL_C_G-5zia_GL_C_L.96" "LYS" "G" 209 "-" 4.39 2.49 6.88
"5zia_GL_C_G-5zia_GL_C_L.107" "SER" "L" 114 "-" 0.39 0 0.39
"5zia_GL_C_G-5zia_GL_C_L.109" "PHE" "L" 116 "-" 35.18 0 35.18
"5zia_GL_C_G-5zia_GL_C_L.110" "ILE" "L" 117 "-" 0.78 2.21 2.99
"5zia_GL_C_G-5zia_GL_C_L.111" "PHE" "L" 118 "-" 57.9 0.22 58.12
"5zia_GL_C_G-5zia_GL_C_L.112" "PRO" "L" 119 "-" 3.55 1.1 4.65
"5zia_GL_C_G-5zia_GL_C_L.113" "PRO" "L" 120 "-" 0.09 0 0.09
"5zia_GL_C_G-5zia_GL_C_L.114" "SER" "L" 121 "-" 16.46 10.42 26.88
"5zia_GL_C_G-5zia_GL_C_L.115" "ASP" "L" 122 "-" 0.02 0 0.02
"5zia_GL_C_G-5zia_GL_C_L.116" "GLU" "L" 123 "-" 31.73 50.56 82.29
"5zia_GL_C_G-5zia_GL_C_L.117" "GLN" "L" 124 "-" 12.52 11.98 24.5
"5zia_GL_C_G-5zia_GL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.04
"5zia_GL_C_G-5zia_GL_C_L.120" "SER" "L" 127 "-" 3.83 1.33 5.16
"5zia_GL_C_G-5zia_GL_C_L.122" "THR" "L" 129 "-" 5.81 1.34 7.15
"5zia_GL_C_G-5zia_GL_C_L.124" "SER" "L" 131 "-" 5.85 6.49 12.35
"5zia_GL_C_G-5zia_GL_C_L.126" "VAL" "L" 133 "-" 15.55 0.08 15.64
"5zia_GL_C_G-5zia_GL_C_L.127" "CYS" "L" 134 "-" 0 0.01 0.01
"5zia_GL_C_G-5zia_GL_C_L.128" "LEU" "L" 135 "-" 16.89 0 16.89
"5zia_GL_C_G-5zia_GL_C_L.129" "LEU" "L" 136 "-" 0.01 0.21 0.23
"5zia_GL_C_G-5zia_GL_C_L.130" "ASN" "L" 137 "-" 1.25 14.97 16.22
"5zia_GL_C_G-5zia_GL_C_L.131" "ASN" "L" 138 "-" 0.99 8.27 9.27
"5zia_GL_C_G-5zia_GL_C_L.153" "GLN" "L" 160 "-" 25.55 72.27 97.83
"5zia_GL_C_G-5zia_GL_C_L.154" "GLU" "L" 161 "-" 1.07 9.34 10.42
"5zia_GL_C_G-5zia_GL_C_L.155" "SER" "L" 162 "-" 29.03 27.46 56.48
"5zia_GL_C_G-5zia_GL_C_L.156" "VAL" "L" 163 "-" 2.65 9.79 12.45
"5zia_GL_C_G-5zia_GL_C_L.157" "THR" "L" 164 "-" 35.36 2.98 38.33
"5zia_GL_C_G-5zia_GL_C_L.158" "GLU" "L" 165 "-" 0.39 0.42 0.8
"5zia_GL_C_G-5zia_GL_C_L.160" "ASP" "L" 167 "-" 0.46 3.23 3.69
"5zia_GL_C_G-5zia_GL_C_L.162" "LYS" "L" 169 "-" 3.24 14.12 17.36
"5zia_GL_C_G-5zia_GL_C_L.165" "THR" "L" 172 "-" 0 0.06 0.06
"5zia_GL_C_G-5zia_GL_C_L.166" "TYR" "L" 173 "-" 0 0.01 0.01
"5zia_GL_C_G-5zia_GL_C_L.167" "SER" "L" 174 "-" 8.91 5.47 14.38
"5zia_GL_C_G-5zia_GL_C_L.168" "LEU" "L" 175 "-" 1.14 1.49 2.63
"5zia_GL_C_G-5zia_GL_C_L.169" "SER" "L" 176 "-" 14.7 11.13 25.83
"5zia_GL_C_G-5zia_GL_C_L.171" "THR" "L" 178 "-" 3.16 2.23 5.39
"5zia_GL_C_G-5zia_GL_C_L.173" "THR" "L" 180 "-" 4.09 3.08 7.18
"5zia_GL_C_G-5zia_GL_C_L.200" "LYS" "L" 207 "-" 1.1 11.06 12.16
"5zia_GL_C_G-5zia_GL_C_L.204" "ARG" "L" 211 "-" 0 1.92 1.91
