"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zia_DE_C_D-5zia_DE_C_E.8" "VAL" "D" 121 "-" 0 0.32 0.31
"5zia_DE_C_D-5zia_DE_C_E.9" "PHE" "D" 122 "-" 50.1 0.05 50.14
"5zia_DE_C_D-5zia_DE_C_E.10" "PRO" "D" 123 "-" 21.8 4.67 26.47
"5zia_DE_C_D-5zia_DE_C_E.11" "LEU" "D" 124 "-" 32.61 1.76 34.37
"5zia_DE_C_D-5zia_DE_C_E.12" "ALA" "D" 125 "-" 2.11 7.09 9.2
"5zia_DE_C_D-5zia_DE_C_E.13" "PRO" "D" 126 "-" 1.83 0.13 1.95
"5zia_DE_C_D-5zia_DE_C_E.14" "SER" "D" 127 "-" 26.89 17.72 44.61
"5zia_DE_C_D-5zia_DE_C_E.15" "SER" "D" 128 "-" 0 0.03 0.02
"5zia_DE_C_D-5zia_DE_C_E.19" "SER" "D" 132 "-" 17.04 20.06 37.12
"5zia_DE_C_D-5zia_DE_C_E.20" "GLY" "D" 133 "-" 1.61 0.49 2.1
"5zia_DE_C_D-5zia_DE_C_E.22" "THR" "D" 135 "-" 0.6 4.78 5.37
"5zia_DE_C_D-5zia_DE_C_E.23" "ALA" "D" 136 "-" 2.08 0.68 2.77
"5zia_DE_C_D-5zia_DE_C_E.24" "ALA" "D" 137 "-" 36.04 7.95 43.99
"5zia_DE_C_D-5zia_DE_C_E.25" "LEU" "D" 138 "-" 0.76 0.94 1.7
"5zia_DE_C_D-5zia_DE_C_E.26" "GLY" "D" 139 "-" 0.4 0.26 0.66
"5zia_DE_C_D-5zia_DE_C_E.28" "LEU" "D" 141 "-" 19.24 0 19.24
"5zia_DE_C_D-5zia_DE_C_E.30" "LYS" "D" 143 "-" 18.05 10.63 28.67
"5zia_DE_C_D-5zia_DE_C_E.31" "ASP" "D" 144 "-" 0 0.14 0.14
"5zia_DE_C_D-5zia_DE_C_E.49" "GLY" "D" 162 "-" 0 0.09 0.09
"5zia_DE_C_D-5zia_DE_C_E.51" "HIS" "D" 164 "-" 38.96 22 60.95
"5zia_DE_C_D-5zia_DE_C_E.52" "THR" "D" 165 "-" 0.29 2.21 2.51
"5zia_DE_C_D-5zia_DE_C_E.53" "PHE" "D" 166 "-" 71.69 0.74 72.42
"5zia_DE_C_D-5zia_DE_C_E.54" "PRO" "D" 167 "-" 55.2 4.16 59.36
"5zia_DE_C_D-5zia_DE_C_E.55" "ALA" "D" 168 "-" 0.34 1.58 1.93
"5zia_DE_C_D-5zia_DE_C_E.56" "VAL" "D" 169 "-" 58.76 0.41 59.16
"5zia_DE_C_D-5zia_DE_C_E.57" "LEU" "D" 170 "-" 1.04 5.49 6.53
"5zia_DE_C_D-5zia_DE_C_E.58" "GLN" "D" 171 "-" 6.48 1.45 7.94
"5zia_DE_C_D-5zia_DE_C_E.59" "SER" "D" 172 "-" 0 0.66 0.67
"5zia_DE_C_D-5zia_DE_C_E.64" "SER" "D" 177 "-" 0 0 0.01
"5zia_DE_C_D-5zia_DE_C_E.66" "SER" "D" 179 "-" 3.72 4.69 8.4
"5zia_DE_C_D-5zia_DE_C_E.68" "VAL" "D" 181 "-" 15.5 0 15.5
"5zia_DE_C_D-5zia_DE_C_E.69" "VAL" "D" 182 "-" 0 0.04 0.04
"5zia_DE_C_D-5zia_DE_C_E.70" "THR" "D" 183 "-" 7.37 8.18 15.55
"5zia_DE_C_D-5zia_DE_C_E.96" "LYS" "D" 209 "-" 8.09 8.83 16.94
"5zia_DE_C_D-5zia_DE_C_E.107" "SER" "E" 114 "-" 0.26 0 0.25
"5zia_DE_C_D-5zia_DE_C_E.108" "VAL" "E" 115 "-" 0 0.23 0.23
"5zia_DE_C_D-5zia_DE_C_E.109" "PHE" "E" 116 "-" 46.93 0 46.93
"5zia_DE_C_D-5zia_DE_C_E.110" "ILE" "E" 117 "-" 0.63 2.1 2.73
"5zia_DE_C_D-5zia_DE_C_E.111" "PHE" "E" 118 "-" 53.48 0.23 53.72
"5zia_DE_C_D-5zia_DE_C_E.112" "PRO" "E" 119 "-" 7.37 1.41 8.78
"5zia_DE_C_D-5zia_DE_C_E.113" "PRO" "E" 120 "-" 0.07 0 0.06
"5zia_DE_C_D-5zia_DE_C_E.114" "SER" "E" 121 "-" 14.23 8.37 22.61
"5zia_DE_C_D-5zia_DE_C_E.115" "ASP" "E" 122 "-" 0.01 0 0.01
"5zia_DE_C_D-5zia_DE_C_E.116" "GLU" "E" 123 "-" 28.9 29.77 58.67
"5zia_DE_C_D-5zia_DE_C_E.117" "GLN" "E" 124 "-" 11.97 10.94 22.91
"5zia_DE_C_D-5zia_DE_C_E.118" "LEU" "E" 125 "-" 0 0.04 0.04
"5zia_DE_C_D-5zia_DE_C_E.120" "SER" "E" 127 "-" 4.31 1.87 6.17
"5zia_DE_C_D-5zia_DE_C_E.122" "THR" "E" 129 "-" 5.2 0.7 5.9
"5zia_DE_C_D-5zia_DE_C_E.123" "ALA" "E" 130 "-" 0 0 0.01
"5zia_DE_C_D-5zia_DE_C_E.124" "SER" "E" 131 "-" 6.11 6.9 13.01
"5zia_DE_C_D-5zia_DE_C_E.126" "VAL" "E" 133 "-" 16.03 0.11 16.14
"5zia_DE_C_D-5zia_DE_C_E.128" "LEU" "E" 135 "-" 16.2 0 16.21
"5zia_DE_C_D-5zia_DE_C_E.129" "LEU" "E" 136 "-" 0.01 0.22 0.23
"5zia_DE_C_D-5zia_DE_C_E.130" "ASN" "E" 137 "-" 1.57 16.97 18.55
"5zia_DE_C_D-5zia_DE_C_E.131" "ASN" "E" 138 "-" 1.33 7.93 9.26
"5zia_DE_C_D-5zia_DE_C_E.153" "GLN" "E" 160 "-" 27.11 73.34 100.45
"5zia_DE_C_D-5zia_DE_C_E.154" "GLU" "E" 161 "-" 1.41 9.67 11.08
"5zia_DE_C_D-5zia_DE_C_E.155" "SER" "E" 162 "-" 33.53 31.28 64.81
"5zia_DE_C_D-5zia_DE_C_E.156" "VAL" "E" 163 "-" 2.84 8.89 11.73
"5zia_DE_C_D-5zia_DE_C_E.157" "THR" "E" 164 "-" 38.08 3.14 41.22
"5zia_DE_C_D-5zia_DE_C_E.158" "GLU" "E" 165 "-" 0.64 0.62 1.26
"5zia_DE_C_D-5zia_DE_C_E.160" "ASP" "E" 167 "-" 0.77 7.94 8.72
"5zia_DE_C_D-5zia_DE_C_E.165" "THR" "E" 172 "-" 0 0.02 0.02
"5zia_DE_C_D-5zia_DE_C_E.167" "SER" "E" 174 "-" 7.89 5.1 12.99
"5zia_DE_C_D-5zia_DE_C_E.168" "LEU" "E" 175 "-" 1.29 1.46 2.75
"5zia_DE_C_D-5zia_DE_C_E.169" "SER" "E" 176 "-" 15.77 12.1 27.86
"5zia_DE_C_D-5zia_DE_C_E.171" "THR" "E" 178 "-" 4.42 2.49 6.91
"5zia_DE_C_D-5zia_DE_C_E.173" "THR" "E" 180 "-" 4.76 2.65 7.41
"5zia_DE_C_D-5zia_DE_C_E.200" "LYS" "E" 207 "-" 0.71 0 0.71
"5zia_DE_C_D-5zia_DE_C_E.202" "PHE" "E" 209 "-" 0.66 0 0.66
