"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zia_HI_C_H-5zia_HI_C_I.8" "VAL" "H" 121 "-" 0 0.18 0.18
"5zia_HI_C_H-5zia_HI_C_I.9" "PHE" "H" 122 "-" 48.1 0.16 48.25
"5zia_HI_C_H-5zia_HI_C_I.10" "PRO" "H" 123 "-" 20.17 5.34 25.51
"5zia_HI_C_H-5zia_HI_C_I.11" "LEU" "H" 124 "-" 31.05 1.91 32.96
"5zia_HI_C_H-5zia_HI_C_I.12" "ALA" "H" 125 "-" 2.27 6.8 9.07
"5zia_HI_C_H-5zia_HI_C_I.13" "PRO" "H" 126 "-" 2.3 0.13 2.43
"5zia_HI_C_H-5zia_HI_C_I.14" "SER" "H" 127 "-" 19.03 20.24 39.27
"5zia_HI_C_H-5zia_HI_C_I.15" "SER" "H" 128 "-" 0.63 1.68 2.3
"5zia_HI_C_H-5zia_HI_C_I.17" "SER" "H" 130 "-" 0 0.01 0.01
"5zia_HI_C_H-5zia_HI_C_I.19" "SER" "H" 132 "-" 14.76 17.48 32.24
"5zia_HI_C_H-5zia_HI_C_I.20" "GLY" "H" 133 "-" 1.11 0.44 1.55
"5zia_HI_C_H-5zia_HI_C_I.22" "THR" "H" 135 "-" 0.23 3 3.23
"5zia_HI_C_H-5zia_HI_C_I.23" "ALA" "H" 136 "-" 0.92 0.31 1.23
"5zia_HI_C_H-5zia_HI_C_I.24" "ALA" "H" 137 "-" 33.87 8.46 42.33
"5zia_HI_C_H-5zia_HI_C_I.25" "LEU" "H" 138 "-" 0.98 0.98 1.96
"5zia_HI_C_H-5zia_HI_C_I.26" "GLY" "H" 139 "-" 0.49 0.32 0.81
"5zia_HI_C_H-5zia_HI_C_I.28" "LEU" "H" 141 "-" 16.45 0 16.45
"5zia_HI_C_H-5zia_HI_C_I.30" "LYS" "H" 143 "-" 18.26 9.53 27.78
"5zia_HI_C_H-5zia_HI_C_I.31" "ASP" "H" 144 "-" 0 0.73 0.73
"5zia_HI_C_H-5zia_HI_C_I.49" "GLY" "H" 162 "-" 0 0.19 0.19
"5zia_HI_C_H-5zia_HI_C_I.51" "HIS" "H" 164 "-" 41.4 20 61.4
"5zia_HI_C_H-5zia_HI_C_I.52" "THR" "H" 165 "-" 0.22 1.82 2.04
"5zia_HI_C_H-5zia_HI_C_I.53" "PHE" "H" 166 "-" 71.47 0.57 72.03
"5zia_HI_C_H-5zia_HI_C_I.54" "PRO" "H" 167 "-" 48.68 3.23 51.93
"5zia_HI_C_H-5zia_HI_C_I.55" "ALA" "H" 168 "-" 0.17 0.73 0.9
"5zia_HI_C_H-5zia_HI_C_I.56" "VAL" "H" 169 "-" 55.46 0.26 55.71
"5zia_HI_C_H-5zia_HI_C_I.57" "LEU" "H" 170 "-" 1.22 6.11 7.33
"5zia_HI_C_H-5zia_HI_C_I.58" "GLN" "H" 171 "-" 3.68 3.31 7
"5zia_HI_C_H-5zia_HI_C_I.59" "SER" "H" 172 "-" 0.03 0.89 0.91
"5zia_HI_C_H-5zia_HI_C_I.65" "LEU" "H" 178 "-" 0.01 0 0.02
"5zia_HI_C_H-5zia_HI_C_I.66" "SER" "H" 179 "-" 4.26 5.39 9.64
"5zia_HI_C_H-5zia_HI_C_I.68" "VAL" "H" 181 "-" 15.32 0 15.33
"5zia_HI_C_H-5zia_HI_C_I.69" "VAL" "H" 182 "-" 0 0.04 0.04
"5zia_HI_C_H-5zia_HI_C_I.70" "THR" "H" 183 "-" 19.25 2.51 21.76
"5zia_HI_C_H-5zia_HI_C_I.96" "LYS" "H" 209 "-" 4.01 9.49 13.51
"5zia_HI_C_H-5zia_HI_C_I.107" "SER" "I" 114 "-" 0.43 0 0.44
"5zia_HI_C_H-5zia_HI_C_I.108" "VAL" "I" 115 "-" 0 0.24 0.24
"5zia_HI_C_H-5zia_HI_C_I.109" "PHE" "I" 116 "-" 40.07 0 40.07
"5zia_HI_C_H-5zia_HI_C_I.110" "ILE" "I" 117 "-" 0.44 2.01 2.45
"5zia_HI_C_H-5zia_HI_C_I.111" "PHE" "I" 118 "-" 64.78 0.26 65.04
"5zia_HI_C_H-5zia_HI_C_I.112" "PRO" "I" 119 "-" 5.51 1.43 6.95
"5zia_HI_C_H-5zia_HI_C_I.113" "PRO" "I" 120 "-" 0.08 0 0.09
"5zia_HI_C_H-5zia_HI_C_I.114" "SER" "I" 121 "-" 17.9 10.39 28.29
"5zia_HI_C_H-5zia_HI_C_I.115" "ASP" "I" 122 "-" 0.01 0.04 0.05
"5zia_HI_C_H-5zia_HI_C_I.116" "GLU" "I" 123 "-" 25.61 25.12 50.74
"5zia_HI_C_H-5zia_HI_C_I.117" "GLN" "I" 124 "-" 11.2 12.5 23.69
"5zia_HI_C_H-5zia_HI_C_I.118" "LEU" "I" 125 "-" 0 0.04 0.05
"5zia_HI_C_H-5zia_HI_C_I.120" "SER" "I" 127 "-" 4.09 1.54 5.63
"5zia_HI_C_H-5zia_HI_C_I.122" "THR" "I" 129 "-" 5.68 4.12 9.81
"5zia_HI_C_H-5zia_HI_C_I.124" "SER" "I" 131 "-" 4.64 5.37 10.01
"5zia_HI_C_H-5zia_HI_C_I.126" "VAL" "I" 133 "-" 17.78 0.08 17.85
"5zia_HI_C_H-5zia_HI_C_I.127" "CYS" "I" 134 "-" 0 0.01 0.02
"5zia_HI_C_H-5zia_HI_C_I.128" "LEU" "I" 135 "-" 16.9 0 16.89
"5zia_HI_C_H-5zia_HI_C_I.129" "LEU" "I" 136 "-" 0.01 0.26 0.28
"5zia_HI_C_H-5zia_HI_C_I.130" "ASN" "I" 137 "-" 1.72 17.44 19.16
"5zia_HI_C_H-5zia_HI_C_I.131" "ASN" "I" 138 "-" 0.89 5.52 6.43
"5zia_HI_C_H-5zia_HI_C_I.153" "GLN" "I" 160 "-" 26.69 72.11 98.8
"5zia_HI_C_H-5zia_HI_C_I.154" "GLU" "I" 161 "-" 1.02 8.74 9.76
"5zia_HI_C_H-5zia_HI_C_I.155" "SER" "I" 162 "-" 27.46 26.71 54.16
"5zia_HI_C_H-5zia_HI_C_I.156" "VAL" "I" 163 "-" 2.78 9.55 12.31
"5zia_HI_C_H-5zia_HI_C_I.157" "THR" "I" 164 "-" 36.01 2.94 38.96
"5zia_HI_C_H-5zia_HI_C_I.158" "GLU" "I" 165 "-" 0.74 0.48 1.22
"5zia_HI_C_H-5zia_HI_C_I.160" "ASP" "I" 167 "-" 0.71 4.55 5.26
"5zia_HI_C_H-5zia_HI_C_I.167" "SER" "I" 174 "-" 8.37 5.48 13.85
"5zia_HI_C_H-5zia_HI_C_I.168" "LEU" "I" 175 "-" 1.14 1.41 2.55
"5zia_HI_C_H-5zia_HI_C_I.169" "SER" "I" 176 "-" 13.79 9.33 23.11
"5zia_HI_C_H-5zia_HI_C_I.171" "THR" "I" 178 "-" 3.01 2.28 5.29
"5zia_HI_C_H-5zia_HI_C_I.173" "THR" "I" 180 "-" 6.55 2.42 8.96
"5zia_HI_C_H-5zia_HI_C_I.202" "PHE" "I" 209 "-" 0.68 0 0.68
