"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zia_AB_C_A-5zia_AB_C_B.8" "VAL" "A" 121 "-" 0 0.21 0.21
"5zia_AB_C_A-5zia_AB_C_B.9" "PHE" "A" 122 "-" 44.19 0.03 44.22
"5zia_AB_C_A-5zia_AB_C_B.10" "PRO" "A" 123 "-" 27.8 4.82 32.62
"5zia_AB_C_A-5zia_AB_C_B.11" "LEU" "A" 124 "-" 28.34 1.49 29.83
"5zia_AB_C_A-5zia_AB_C_B.12" "ALA" "A" 125 "-" 2.22 7.26 9.48
"5zia_AB_C_A-5zia_AB_C_B.13" "PRO" "A" 126 "-" 1.71 0.14 1.84
"5zia_AB_C_A-5zia_AB_C_B.14" "SER" "A" 127 "-" 13.04 9.23 22.27
"5zia_AB_C_A-5zia_AB_C_B.16" "LYS" "A" 129 "-" 28.34 40.15 68.51
"5zia_AB_C_A-5zia_AB_C_B.19" "SER" "A" 132 "-" 10.88 16.19 27.07
"5zia_AB_C_A-5zia_AB_C_B.20" "GLY" "A" 133 "-" 1.38 0.47 1.85
"5zia_AB_C_A-5zia_AB_C_B.22" "THR" "A" 135 "-" 0.24 2.86 3.09
"5zia_AB_C_A-5zia_AB_C_B.23" "ALA" "A" 136 "-" 0.97 0.25 1.21
"5zia_AB_C_A-5zia_AB_C_B.24" "ALA" "A" 137 "-" 36.94 8.21 45.15
"5zia_AB_C_A-5zia_AB_C_B.25" "LEU" "A" 138 "-" 0.8 0.87 1.66
"5zia_AB_C_A-5zia_AB_C_B.26" "GLY" "A" 139 "-" 0.44 0.29 0.74
"5zia_AB_C_A-5zia_AB_C_B.28" "LEU" "A" 141 "-" 18.48 0 18.48
"5zia_AB_C_A-5zia_AB_C_B.30" "LYS" "A" 143 "-" 18.09 9.35 27.44
"5zia_AB_C_A-5zia_AB_C_B.49" "GLY" "A" 162 "-" 0 0.02 0.02
"5zia_AB_C_A-5zia_AB_C_B.51" "HIS" "A" 164 "-" 37.03 20.44 57.47
"5zia_AB_C_A-5zia_AB_C_B.52" "THR" "A" 165 "-" 0.17 1.26 1.43
"5zia_AB_C_A-5zia_AB_C_B.53" "PHE" "A" 166 "-" 69.33 0.48 69.81
"5zia_AB_C_A-5zia_AB_C_B.54" "PRO" "A" 167 "-" 50.33 3.4 53.73
"5zia_AB_C_A-5zia_AB_C_B.55" "ALA" "A" 168 "-" 0.24 1.09 1.33
"5zia_AB_C_A-5zia_AB_C_B.56" "VAL" "A" 169 "-" 53.97 0.34 54.32
"5zia_AB_C_A-5zia_AB_C_B.57" "LEU" "A" 170 "-" 0.96 5.67 6.62
"5zia_AB_C_A-5zia_AB_C_B.58" "GLN" "A" 171 "-" 4.74 1.47 6.22
"5zia_AB_C_A-5zia_AB_C_B.59" "SER" "A" 172 "-" 0.09 0.83 0.92
"5zia_AB_C_A-5zia_AB_C_B.64" "SER" "A" 177 "-" 0 0.07 0.06
"5zia_AB_C_A-5zia_AB_C_B.66" "SER" "A" 179 "-" 3.4 3.79 7.18
"5zia_AB_C_A-5zia_AB_C_B.68" "VAL" "A" 181 "-" 16 0 16.01
"5zia_AB_C_A-5zia_AB_C_B.69" "VAL" "A" 182 "-" 0 0.01 0.01
"5zia_AB_C_A-5zia_AB_C_B.70" "THR" "A" 183 "-" 13.94 0.78 14.72
"5zia_AB_C_A-5zia_AB_C_B.96" "LYS" "A" 209 "-" 5.15 9.27 14.42
"5zia_AB_C_A-5zia_AB_C_B.107" "SER" "B" 114 "-" 0.1 0 0.1
"5zia_AB_C_A-5zia_AB_C_B.108" "VAL" "B" 115 "-" 0.04 0.74 0.78
"5zia_AB_C_A-5zia_AB_C_B.109" "PHE" "B" 116 "-" 50.11 0.18 50.29
"5zia_AB_C_A-5zia_AB_C_B.110" "ILE" "B" 117 "-" 2.59 3.47 6.05
"5zia_AB_C_A-5zia_AB_C_B.111" "PHE" "B" 118 "-" 54.24 0.16 54.41
"5zia_AB_C_A-5zia_AB_C_B.112" "PRO" "B" 119 "-" 4.62 1.16 5.79
"5zia_AB_C_A-5zia_AB_C_B.113" "PRO" "B" 120 "-" 0.06 0 0.06
"5zia_AB_C_A-5zia_AB_C_B.114" "SER" "B" 121 "-" 14.2 7.15 21.36
"5zia_AB_C_A-5zia_AB_C_B.115" "ASP" "B" 122 "-" 0 0.05 0.04
"5zia_AB_C_A-5zia_AB_C_B.116" "GLU" "B" 123 "-" 27.04 23.8 50.86
"5zia_AB_C_A-5zia_AB_C_B.117" "GLN" "B" 124 "-" 9.61 12.38 22
"5zia_AB_C_A-5zia_AB_C_B.118" "LEU" "B" 125 "-" 0 0.02 0.02
"5zia_AB_C_A-5zia_AB_C_B.120" "SER" "B" 127 "-" 4.63 1.87 6.5
"5zia_AB_C_A-5zia_AB_C_B.122" "THR" "B" 129 "-" 4.45 1.21 5.66
"5zia_AB_C_A-5zia_AB_C_B.124" "SER" "B" 131 "-" 5.39 5.52 10.91
"5zia_AB_C_A-5zia_AB_C_B.126" "VAL" "B" 133 "-" 16.6 0.08 16.68
"5zia_AB_C_A-5zia_AB_C_B.128" "LEU" "B" 135 "-" 18.42 0 18.42
"5zia_AB_C_A-5zia_AB_C_B.129" "LEU" "B" 136 "-" 0.01 0.27 0.28
"5zia_AB_C_A-5zia_AB_C_B.130" "ASN" "B" 137 "-" 1.26 14.16 15.41
"5zia_AB_C_A-5zia_AB_C_B.131" "ASN" "B" 138 "-" 0.63 4.92 5.54
"5zia_AB_C_A-5zia_AB_C_B.153" "GLN" "B" 160 "-" 21.97 65.84 87.82
"5zia_AB_C_A-5zia_AB_C_B.154" "GLU" "B" 161 "-" 1.09 9.54 10.64
"5zia_AB_C_A-5zia_AB_C_B.155" "SER" "B" 162 "-" 29.8 28.5 58.3
"5zia_AB_C_A-5zia_AB_C_B.156" "VAL" "B" 163 "-" 2.84 8.97 11.81
"5zia_AB_C_A-5zia_AB_C_B.157" "THR" "B" 164 "-" 34.5 2.72 37.22
"5zia_AB_C_A-5zia_AB_C_B.158" "GLU" "B" 165 "-" 0.65 0.52 1.17
"5zia_AB_C_A-5zia_AB_C_B.160" "ASP" "B" 167 "-" 0.53 3.69 4.22
"5zia_AB_C_A-5zia_AB_C_B.167" "SER" "B" 174 "-" 8.35 4.81 13.16
"5zia_AB_C_A-5zia_AB_C_B.168" "LEU" "B" 175 "-" 1.12 1.64 2.75
"5zia_AB_C_A-5zia_AB_C_B.169" "SER" "B" 176 "-" 14.89 10.24 25.12
"5zia_AB_C_A-5zia_AB_C_B.171" "THR" "B" 178 "-" 4.08 1.99 6.06
"5zia_AB_C_A-5zia_AB_C_B.173" "THR" "B" 180 "-" 4.75 1.99 6.74
"5zia_AB_C_A-5zia_AB_C_B.200" "LYS" "B" 207 "-" 7.38 12.85 20.24
"5zia_AB_C_A-5zia_AB_C_B.202" "PHE" "B" 209 "-" 0.42 0 0.42
