"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zmj_HL_C_H-5zmj_HL_C_L.8" "VAL" "H" 135 "-" 0.01 0.59 0.6
"5zmj_HL_C_H-5zmj_HL_C_L.9" "PHE" "H" 136 "-" 44.85 0.07 44.92
"5zmj_HL_C_H-5zmj_HL_C_L.10" "PRO" "H" 137 "-" 22.46 4.16 26.62
"5zmj_HL_C_H-5zmj_HL_C_L.11" "LEU" "H" 138 "-" 29.62 1.21 30.82
"5zmj_HL_C_H-5zmj_HL_C_L.12" "ALA" "H" 139 "-" 2.97 6.19 9.16
"5zmj_HL_C_H-5zmj_HL_C_L.13" "PRO" "H" 140 "-" 0.86 0.74 1.58
"5zmj_HL_C_H-5zmj_HL_C_L.14" "SER" "H" 141 "-" 8.4 1.78 10.18
"5zmj_HL_C_H-5zmj_HL_C_L.16" "LYS" "H" 143 "-" 20.26 14.17 34.43
"5zmj_HL_C_H-5zmj_HL_C_L.17" "SER" "H" 144 "-" 26.94 13.6 40.55
"5zmj_HL_C_H-5zmj_HL_C_L.18" "THR" "H" 145 "-" 0.42 0 0.43
"5zmj_HL_C_H-5zmj_HL_C_L.24" "ALA" "H" 151 "-" 8.11 1.74 9.85
"5zmj_HL_C_H-5zmj_HL_C_L.25" "LEU" "H" 152 "-" 0.51 0.77 1.28
"5zmj_HL_C_H-5zmj_HL_C_L.26" "GLY" "H" 153 "-" 0.98 0.31 1.29
"5zmj_HL_C_H-5zmj_HL_C_L.28" "LEU" "H" 155 "-" 25.21 0 25.21
"5zmj_HL_C_H-5zmj_HL_C_L.30" "LYS" "H" 157 "-" 15.58 21.18 36.76
"5zmj_HL_C_H-5zmj_HL_C_L.31" "ASP" "H" 158 "-" 0 0.09 0.09
"5zmj_HL_C_H-5zmj_HL_C_L.51" "HIS" "H" 178 "-" 28.02 13.86 41.89
"5zmj_HL_C_H-5zmj_HL_C_L.53" "PHE" "H" 180 "-" 82.29 0 82.29
"5zmj_HL_C_H-5zmj_HL_C_L.54" "PRO" "H" 181 "-" 25.06 3.98 29.02
"5zmj_HL_C_H-5zmj_HL_C_L.55" "ALA" "H" 182 "-" 0.81 3.89 4.7
"5zmj_HL_C_H-5zmj_HL_C_L.56" "VAL" "H" 183 "-" 47.64 0.99 48.65
"5zmj_HL_C_H-5zmj_HL_C_L.57" "LEU" "H" 184 "-" 0.27 1.88 2.16
"5zmj_HL_C_H-5zmj_HL_C_L.58" "GLN" "H" 185 "-" 6.41 8.12 14.52
"5zmj_HL_C_H-5zmj_HL_C_L.59" "SER" "H" 186 "-" 18.06 16.66 34.72
"5zmj_HL_C_H-5zmj_HL_C_L.60" "SER" "H" 187 "-" 0.03 0.53 0.56
"5zmj_HL_C_H-5zmj_HL_C_L.64" "SER" "H" 191 "-" 3.63 1.47 5.09
"5zmj_HL_C_H-5zmj_HL_C_L.65" "LEU" "H" 192 "-" 1.13 1.08 2.21
"5zmj_HL_C_H-5zmj_HL_C_L.66" "SER" "H" 193 "-" 11.48 12.29 23.77
"5zmj_HL_C_H-5zmj_HL_C_L.67" "SER" "H" 194 "-" 0.04 0.06 0.09
"5zmj_HL_C_H-5zmj_HL_C_L.68" "VAL" "H" 195 "-" 12.36 0.06 12.41
"5zmj_HL_C_H-5zmj_HL_C_L.96" "LYS" "H" 223 "-" 4.47 10.1 14.57
"5zmj_HL_C_H-5zmj_HL_C_L.108" "SER" "L" 118 "-" 1.28 0.01 1.28
"5zmj_HL_C_H-5zmj_HL_C_L.109" "VAL" "L" 119 "-" 0.43 3.53 3.96
"5zmj_HL_C_H-5zmj_HL_C_L.110" "THR" "L" 120 "-" 11.18 11.98 23.16
"5zmj_HL_C_H-5zmj_HL_C_L.111" "LEU" "L" 121 "-" 0 0.45 0.45
"5zmj_HL_C_H-5zmj_HL_C_L.112" "PHE" "L" 122 "-" 76.49 0.09 76.58
"5zmj_HL_C_H-5zmj_HL_C_L.113" "PRO" "L" 123 "-" 0.24 0.96 1.2
"5zmj_HL_C_H-5zmj_HL_C_L.114" "PRO" "L" 124 "-" 0.06 0 0.06
"5zmj_HL_C_H-5zmj_HL_C_L.115" "SER" "L" 125 "-" 17.66 7.08 24.73
"5zmj_HL_C_H-5zmj_HL_C_L.117" "GLU" "L" 127 "-" 33.17 52.93 86.09
"5zmj_HL_C_H-5zmj_HL_C_L.118" "GLU" "L" 128 "-" 9.04 9.69 18.73
"5zmj_HL_C_H-5zmj_HL_C_L.119" "LEU" "L" 129 "-" 0 0.01 0.02
"5zmj_HL_C_H-5zmj_HL_C_L.121" "ALA" "L" 131 "-" 7.01 0.06 7.07
"5zmj_HL_C_H-5zmj_HL_C_L.123" "LYS" "L" 133 "-" 10.29 0 10.29
"5zmj_HL_C_H-5zmj_HL_C_L.124" "ALA" "L" 134 "-" 0.01 0.06 0.07
"5zmj_HL_C_H-5zmj_HL_C_L.125" "THR" "L" 135 "-" 6.76 6.71 13.47
"5zmj_HL_C_H-5zmj_HL_C_L.127" "VAL" "L" 137 "-" 14.1 0.01 14.11
"5zmj_HL_C_H-5zmj_HL_C_L.128" "CYS" "L" 138 "-" 0 0.06 0.05
"5zmj_HL_C_H-5zmj_HL_C_L.129" "LEU" "L" 139 "-" 37.74 0.34 38.09
"5zmj_HL_C_H-5zmj_HL_C_L.130" "ILE" "L" 140 "-" 0.27 1.25 1.52
"5zmj_HL_C_H-5zmj_HL_C_L.131" "SER" "L" 141 "-" 2.7 5.26 7.96
"5zmj_HL_C_H-5zmj_HL_C_L.153" "VAL" "L" 163 "-" 0 0.41 0.41
"5zmj_HL_C_H-5zmj_HL_C_L.154" "GLU" "L" 164 "-" 29.23 40.09 69.32
"5zmj_HL_C_H-5zmj_HL_C_L.155" "THR" "L" 165 "-" 1.55 3.88 5.42
"5zmj_HL_C_H-5zmj_HL_C_L.156" "THR" "L" 166 "-" 22.99 1.36 24.35
"5zmj_HL_C_H-5zmj_HL_C_L.157" "THR" "L" 167 "-" 0 0.22 0.21
"5zmj_HL_C_H-5zmj_HL_C_L.159" "SER" "L" 169 "-" 7.57 5.42 12.99
"5zmj_HL_C_H-5zmj_HL_C_L.161" "GLN" "L" 171 "-" 11.88 37.6 49.48
"5zmj_HL_C_H-5zmj_HL_C_L.162" "SER" "L" 172 "-" 2.35 3.97 6.32
"5zmj_HL_C_H-5zmj_HL_C_L.163" "ASN" "L" 173 "-" 0.09 0.05 0.13
"5zmj_HL_C_H-5zmj_HL_C_L.167" "ALA" "L" 177 "-" 5.73 0.54 6.28
"5zmj_HL_C_H-5zmj_HL_C_L.168" "ALA" "L" 178 "-" 1.51 2.31 3.82
"5zmj_HL_C_H-5zmj_HL_C_L.169" "SER" "L" 179 "-" 6.28 7.23 13.51
"5zmj_HL_C_H-5zmj_HL_C_L.170" "SER" "L" 180 "-" 0 0 0.01
"5zmj_HL_C_H-5zmj_HL_C_L.171" "TYR" "L" 181 "-" 27.86 25.77 53.64
"5zmj_HL_C_H-5zmj_HL_C_L.173" "SER" "L" 183 "-" 0 0.74 0.74
"5zmj_HL_C_H-5zmj_HL_C_L.198" "LYS" "L" 208 "-" 9.99 7.53 17.52
"5zmj_HL_C_H-5zmj_HL_C_L.199" "THR" "L" 209 "-" 0.04 2.02 2.06
"5zmj_HL_C_H-5zmj_HL_C_L.200" "VAL" "L" 210 "-" 1.43 0 1.43
