"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"5zv3_HL_C_H-5zv3_HL_C_L.8" "VAL" "H" 121 "-" 0 0.18 0.19
"5zv3_HL_C_H-5zv3_HL_C_L.9" "PHE" "H" 122 "-" 44.88 0.06 44.95
"5zv3_HL_C_H-5zv3_HL_C_L.10" "PRO" "H" 123 "-" 23.17 4.43 27.6
"5zv3_HL_C_H-5zv3_HL_C_L.11" "LEU" "H" 124 "-" 28.41 1.74 30.15
"5zv3_HL_C_H-5zv3_HL_C_L.12" "ALA" "H" 125 "-" 5.38 9.15 14.53
"5zv3_HL_C_H-5zv3_HL_C_L.13" "PRO" "H" 126 "-" 1.79 3.03 4.82
"5zv3_HL_C_H-5zv3_HL_C_L.14" "SER" "H" 127 "-" 4.77 1.09 5.85
"5zv3_HL_C_H-5zv3_HL_C_L.15" "SER" "H" 128 "-" 1.23 0.05 1.28
"5zv3_HL_C_H-5zv3_HL_C_L.22" "THR" "H" 135 "-" 4.99 5.24 10.23
"5zv3_HL_C_H-5zv3_HL_C_L.23" "ALA" "H" 136 "-" 1.99 0.91 2.91
"5zv3_HL_C_H-5zv3_HL_C_L.24" "ALA" "H" 137 "-" 34.95 7.19 42.14
"5zv3_HL_C_H-5zv3_HL_C_L.25" "LEU" "H" 138 "-" 0.93 1.09 2.02
"5zv3_HL_C_H-5zv3_HL_C_L.26" "GLY" "H" 139 "-" 0.63 0.35 0.98
"5zv3_HL_C_H-5zv3_HL_C_L.28" "LEU" "H" 141 "-" 19.28 0 19.28
"5zv3_HL_C_H-5zv3_HL_C_L.30" "LYS" "H" 143 "-" 17.22 5.68 22.89
"5zv3_HL_C_H-5zv3_HL_C_L.31" "ASP" "H" 144 "-" 0.02 1.45 1.46
"5zv3_HL_C_H-5zv3_HL_C_L.48" "SER" "H" 161 "-" 0.43 0.57 1
"5zv3_HL_C_H-5zv3_HL_C_L.49" "GLY" "H" 162 "-" 0.21 0.64 0.84
"5zv3_HL_C_H-5zv3_HL_C_L.51" "HIS" "H" 164 "-" 42.79 23.64 66.43
"5zv3_HL_C_H-5zv3_HL_C_L.52" "THR" "H" 165 "-" 0.23 2.19 2.42
"5zv3_HL_C_H-5zv3_HL_C_L.53" "PHE" "H" 166 "-" 68.7 0.53 69.24
"5zv3_HL_C_H-5zv3_HL_C_L.54" "PRO" "H" 167 "-" 50.91 3.61 54.51
"5zv3_HL_C_H-5zv3_HL_C_L.55" "ALA" "H" 168 "-" 0.32 1.72 2.04
"5zv3_HL_C_H-5zv3_HL_C_L.56" "VAL" "H" 169 "-" 46.97 0.38 47.34
"5zv3_HL_C_H-5zv3_HL_C_L.57" "LEU" "H" 170 "-" 1.12 6.07 7.19
"5zv3_HL_C_H-5zv3_HL_C_L.58" "GLN" "H" 171 "-" 4.75 1.75 6.5
"5zv3_HL_C_H-5zv3_HL_C_L.59" "SER" "H" 172 "-" 0.46 1.2 1.66
"5zv3_HL_C_H-5zv3_HL_C_L.64" "SER" "H" 177 "-" 0.12 0.21 0.32
"5zv3_HL_C_H-5zv3_HL_C_L.66" "SER" "H" 179 "-" 4.09 3.4 7.49
"5zv3_HL_C_H-5zv3_HL_C_L.68" "VAL" "H" 181 "-" 12.84 0 12.84
"5zv3_HL_C_H-5zv3_HL_C_L.69" "VAL" "H" 182 "-" 0.02 0.07 0.09
"5zv3_HL_C_H-5zv3_HL_C_L.70" "THR" "H" 183 "-" 18.21 3.72 21.94
"5zv3_HL_C_H-5zv3_HL_C_L.96" "LYS" "H" 209 "-" 4.84 4.46 9.29
"5zv3_HL_C_H-5zv3_HL_C_L.105" "SER" "L" 114 "-" 0.15 0 0.15
"5zv3_HL_C_H-5zv3_HL_C_L.107" "PHE" "L" 116 "-" 40.48 0.01 40.49
"5zv3_HL_C_H-5zv3_HL_C_L.108" "ILE" "L" 117 "-" 0 0.54 0.55
"5zv3_HL_C_H-5zv3_HL_C_L.109" "PHE" "L" 118 "-" 58.58 0.18 58.76
"5zv3_HL_C_H-5zv3_HL_C_L.110" "PRO" "L" 119 "-" 0.47 1.32 1.79
"5zv3_HL_C_H-5zv3_HL_C_L.111" "PRO" "L" 120 "-" 0.05 0 0.05
"5zv3_HL_C_H-5zv3_HL_C_L.112" "SER" "L" 121 "-" 13.83 5.86 19.69
"5zv3_HL_C_H-5zv3_HL_C_L.113" "ASP" "L" 122 "-" 0.01 0.04 0.04
"5zv3_HL_C_H-5zv3_HL_C_L.114" "GLU" "L" 123 "-" 27.28 24.26 51.54
"5zv3_HL_C_H-5zv3_HL_C_L.115" "GLN" "L" 124 "-" 10.47 12.62 23.09
"5zv3_HL_C_H-5zv3_HL_C_L.116" "LEU" "L" 125 "-" 0 0.04 0.03
"5zv3_HL_C_H-5zv3_HL_C_L.118" "SER" "L" 127 "-" 2.29 0.27 2.56
"5zv3_HL_C_H-5zv3_HL_C_L.120" "THR" "L" 129 "-" 6.25 2.39 8.64
"5zv3_HL_C_H-5zv3_HL_C_L.121" "ALA" "L" 130 "-" 0.01 0.08 0.09
"5zv3_HL_C_H-5zv3_HL_C_L.122" "SER" "L" 131 "-" 7.37 8.93 16.29
"5zv3_HL_C_H-5zv3_HL_C_L.124" "VAL" "L" 133 "-" 14.82 0.05 14.87
"5zv3_HL_C_H-5zv3_HL_C_L.126" "LEU" "L" 135 "-" 16.97 0 16.97
"5zv3_HL_C_H-5zv3_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.28 0.29
"5zv3_HL_C_H-5zv3_HL_C_L.128" "ASN" "L" 137 "-" 1.86 17.55 19.4
"5zv3_HL_C_H-5zv3_HL_C_L.129" "ASN" "L" 138 "-" 1.47 9.4 10.88
"5zv3_HL_C_H-5zv3_HL_C_L.151" "GLN" "L" 160 "-" 27.49 74.61 102.1
"5zv3_HL_C_H-5zv3_HL_C_L.152" "GLU" "L" 161 "-" 0.93 6.88 7.8
"5zv3_HL_C_H-5zv3_HL_C_L.153" "SER" "L" 162 "-" 31.65 29.13 60.79
"5zv3_HL_C_H-5zv3_HL_C_L.154" "VAL" "L" 163 "-" 3.25 9.5 12.74
"5zv3_HL_C_H-5zv3_HL_C_L.155" "THR" "L" 164 "-" 38.03 2.84 40.88
"5zv3_HL_C_H-5zv3_HL_C_L.156" "GLU" "L" 165 "-" 0.41 0.58 0.99
"5zv3_HL_C_H-5zv3_HL_C_L.158" "ASP" "L" 167 "-" 0.54 1.66 2.19
"5zv3_HL_C_H-5zv3_HL_C_L.160" "LYS" "L" 169 "-" 2.04 0.57 2.61
"5zv3_HL_C_H-5zv3_HL_C_L.161" "ASP" "L" 170 "-" 0 0.04 0.04
"5zv3_HL_C_H-5zv3_HL_C_L.163" "THR" "L" 172 "-" 0 0.1 0.11
"5zv3_HL_C_H-5zv3_HL_C_L.164" "TYR" "L" 173 "-" 0 0 0.01
"5zv3_HL_C_H-5zv3_HL_C_L.165" "SER" "L" 174 "-" 7.28 4.41 11.68
"5zv3_HL_C_H-5zv3_HL_C_L.166" "LEU" "L" 175 "-" 1.15 1.33 2.49
"5zv3_HL_C_H-5zv3_HL_C_L.167" "SER" "L" 176 "-" 17.59 12.25 29.85
"5zv3_HL_C_H-5zv3_HL_C_L.169" "THR" "L" 178 "-" 4.55 2.43 6.99
"5zv3_HL_C_H-5zv3_HL_C_L.171" "THR" "L" 180 "-" 3.98 3.24 7.22
