"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6al4_FE_C_F-6al4_FE_C_E.9" "VAL" "FALSE" 132 "-" 0 0.25 0.25
"6al4_FE_C_F-6al4_FE_C_E.10" "PHE" "FALSE" 133 "-" 49.78 0.07 49.84
"6al4_FE_C_F-6al4_FE_C_E.11" "PRO" "FALSE" 134 "-" 23.25 4.18 27.41
"6al4_FE_C_F-6al4_FE_C_E.12" "LEU" "FALSE" 135 "-" 33.01 1.62 34.63
"6al4_FE_C_F-6al4_FE_C_E.13" "ALA" "FALSE" 136 "-" 4.51 12.28 16.78
"6al4_FE_C_F-6al4_FE_C_E.14" "PRO" "FALSE" 137 "-" 1.59 0.15 1.74
"6al4_FE_C_F-6al4_FE_C_E.15" "SER" "FALSE" 138 "-" 0 0.02 0.02
"6al4_FE_C_F-6al4_FE_C_E.18" "SER" "FALSE" 141 "-" 5.85 4.94 10.79
"6al4_FE_C_F-6al4_FE_C_E.19" "THR" "FALSE" 142 "-" 3.58 4.7 8.27
"6al4_FE_C_F-6al4_FE_C_E.20" "SER" "FALSE" 143 "-" 44.89 38.04 82.93
"6al4_FE_C_F-6al4_FE_C_E.21" "GLY" "FALSE" 144 "-" 8.98 4.72 13.7
"6al4_FE_C_F-6al4_FE_C_E.22" "GLY" "FALSE" 145 "-" 0 0.02 0.01
"6al4_FE_C_F-6al4_FE_C_E.23" "THR" "FALSE" 146 "-" 1.01 3.75 4.77
"6al4_FE_C_F-6al4_FE_C_E.24" "ALA" "FALSE" 147 "-" 2.77 1.18 3.95
"6al4_FE_C_F-6al4_FE_C_E.25" "ALA" "FALSE" 148 "-" 30.62 8.21 38.83
"6al4_FE_C_F-6al4_FE_C_E.26" "LEU" "FALSE" 149 "-" 0.79 1.15 1.95
"6al4_FE_C_F-6al4_FE_C_E.27" "GLY" "FALSE" 150 "-" 0.42 0.27 0.69
"6al4_FE_C_F-6al4_FE_C_E.29" "LEU" "FALSE" 152 "-" 21.12 0 21.13
"6al4_FE_C_F-6al4_FE_C_E.31" "LYS" "FALSE" 154 "-" 19.64 7.25 26.88
"6al4_FE_C_F-6al4_FE_C_E.32" "ASP" "FALSE" 155 "-" 0 0.03 0.02
"6al4_FE_C_F-6al4_FE_C_E.48" "THR" "FALSE" 171 "-" 0 0.02 0.01
"6al4_FE_C_F-6al4_FE_C_E.50" "GLY" "FALSE" 173 "-" 0 0.05 0.06
"6al4_FE_C_F-6al4_FE_C_E.52" "HIS" "FALSE" 175 "-" 41.4 23.1 64.5
"6al4_FE_C_F-6al4_FE_C_E.53" "THR" "FALSE" 176 "-" 0.32 2.97 3.3
"6al4_FE_C_F-6al4_FE_C_E.54" "PHE" "FALSE" 177 "-" 60.29 0.71 61.01
"6al4_FE_C_F-6al4_FE_C_E.55" "PRO" "FALSE" 178 "-" 54.9 3.86 58.77
"6al4_FE_C_F-6al4_FE_C_E.56" "ALA" "FALSE" 179 "-" 0.28 1.25 1.52
"6al4_FE_C_F-6al4_FE_C_E.57" "VAL" "FALSE" 180 "-" 50.8 0.33 51.13
"6al4_FE_C_F-6al4_FE_C_E.58" "LEU" "FALSE" 181 "-" 1.34 6.17 7.51
"6al4_FE_C_F-6al4_FE_C_E.59" "GLN" "FALSE" 182 "-" 5.73 2.59 8.32
"6al4_FE_C_F-6al4_FE_C_E.60" "SER" "FALSE" 183 "-" 0.09 0.98 1.07
"6al4_FE_C_F-6al4_FE_C_E.65" "SER" "FALSE" 188 "-" 0.18 0.28 0.46
"6al4_FE_C_F-6al4_FE_C_E.67" "SER" "FALSE" 190 "-" 4.15 5.32 9.47
"6al4_FE_C_F-6al4_FE_C_E.69" "VAL" "FALSE" 192 "-" 13.44 0 13.44
"6al4_FE_C_F-6al4_FE_C_E.70" "VAL" "FALSE" 193 "-" 0 0.04 0.05
"6al4_FE_C_F-6al4_FE_C_E.71" "THR" "FALSE" 194 "-" 17 2.23 19.24
"6al4_FE_C_F-6al4_FE_C_E.97" "LYS" "FALSE" 220 "-" 2.78 7.84 10.62
"6al4_FE_C_F-6al4_FE_C_E.102" "LYS" "FALSE" 225 "-" 0.13 0 0.13
"6al4_FE_C_F-6al4_FE_C_E.108" "PRO" "E" 117 "-" 0.03 0.22 0.25
"6al4_FE_C_F-6al4_FE_C_E.109" "SER" "E" 118 "-" 12.69 18.28 30.98
"6al4_FE_C_F-6al4_FE_C_E.110" "VAL" "E" 119 "-" 0.41 1.85 2.27
"6al4_FE_C_F-6al4_FE_C_E.111" "PHE" "E" 120 "-" 61.97 0.03 62
"6al4_FE_C_F-6al4_FE_C_E.112" "ILE" "E" 121 "-" 0.1 0.39 0.49
"6al4_FE_C_F-6al4_FE_C_E.113" "PHE" "E" 122 "-" 55.32 0.17 55.49
"6al4_FE_C_F-6al4_FE_C_E.114" "PRO" "E" 123 "-" 0.72 1.41 2.13
"6al4_FE_C_F-6al4_FE_C_E.115" "PRO" "E" 124 "-" 0.07 0 0.06
"6al4_FE_C_F-6al4_FE_C_E.116" "SER" "E" 125 "-" 15.49 7.83 23.32
"6al4_FE_C_F-6al4_FE_C_E.118" "GLU" "E" 127 "-" 23.44 24.59 48.03
"6al4_FE_C_F-6al4_FE_C_E.119" "GLN" "E" 128 "-" 12.16 13.03 25.19
"6al4_FE_C_F-6al4_FE_C_E.120" "LEU" "E" 129 "-" 0 0.02 0.03
"6al4_FE_C_F-6al4_FE_C_E.122" "SER" "E" 131 "-" 3.12 1.82 4.94
"6al4_FE_C_F-6al4_FE_C_E.124" "THR" "E" 133 "-" 4.62 0.89 5.52
"6al4_FE_C_F-6al4_FE_C_E.125" "ALA" "E" 134 "-" 0 0 0.01
"6al4_FE_C_F-6al4_FE_C_E.126" "SER" "E" 135 "-" 6.61 6.53 13.15
"6al4_FE_C_F-6al4_FE_C_E.127" "VAL" "E" 136 "-" 0 0.01 0.01
"6al4_FE_C_F-6al4_FE_C_E.128" "VAL" "E" 137 "-" 15.25 0.09 15.34
"6al4_FE_C_F-6al4_FE_C_E.130" "LEU" "E" 139 "-" 17.74 0 17.74
"6al4_FE_C_F-6al4_FE_C_E.131" "LEU" "E" 140 "-" 0.01 0.22 0.23
"6al4_FE_C_F-6al4_FE_C_E.132" "ASN" "E" 141 "-" 1.87 16.87 18.74
"6al4_FE_C_F-6al4_FE_C_E.133" "ASN" "E" 142 "-" 1.47 9 10.47
"6al4_FE_C_F-6al4_FE_C_E.155" "GLN" "E" 164 "-" 29.82 76.79 106.61
"6al4_FE_C_F-6al4_FE_C_E.156" "GLU" "E" 165 "-" 1.05 6.38 7.44
"6al4_FE_C_F-6al4_FE_C_E.157" "SER" "E" 166 "-" 30.64 29.6 60.24
"6al4_FE_C_F-6al4_FE_C_E.158" "VAL" "E" 167 "-" 3.24 9.65 12.9
"6al4_FE_C_F-6al4_FE_C_E.159" "THR" "E" 168 "-" 44.66 3.89 48.53
"6al4_FE_C_F-6al4_FE_C_E.160" "GLU" "E" 169 "-" 0 0.32 0.33
"6al4_FE_C_F-6al4_FE_C_E.162" "ASP" "E" 171 "-" 0.45 1.76 2.2
"6al4_FE_C_F-6al4_FE_C_E.164" "LYS" "E" 173 "-" 0.06 0 0.05
"6al4_FE_C_F-6al4_FE_C_E.167" "THR" "E" 176 "-" 0 0.14 0.13
"6al4_FE_C_F-6al4_FE_C_E.168" "TYR" "E" 177 "-" 0 0 0.01
"6al4_FE_C_F-6al4_FE_C_E.169" "SER" "E" 178 "-" 8.03 4.59 12.61
"6al4_FE_C_F-6al4_FE_C_E.170" "LEU" "E" 179 "-" 0.95 1.25 2.19
"6al4_FE_C_F-6al4_FE_C_E.171" "SER" "E" 180 "-" 17.36 13.5 30.86
"6al4_FE_C_F-6al4_FE_C_E.173" "THR" "E" 182 "-" 4.16 2.93 7.1
"6al4_FE_C_F-6al4_FE_C_E.175" "THR" "E" 184 "-" 6.81 2.6 9.4
"6al4_FE_C_F-6al4_FE_C_E.202" "LYS" "E" 211 "-" 2.37 5.22 7.59
