"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6al4_BA_C_B-6al4_BA_C_A.9" "VAL" "B" 132 "-" 0 0.09 0.09
"6al4_BA_C_B-6al4_BA_C_A.10" "PHE" "B" 133 "-" 52.12 0.05 52.17
"6al4_BA_C_B-6al4_BA_C_A.11" "PRO" "B" 134 "-" 14.68 4.29 18.97
"6al4_BA_C_B-6al4_BA_C_A.12" "LEU" "B" 135 "-" 32 1.7 33.7
"6al4_BA_C_B-6al4_BA_C_A.13" "ALA" "B" 136 "-" 4.79 12.52 17.31
"6al4_BA_C_B-6al4_BA_C_A.14" "PRO" "B" 137 "-" 2.88 0.21 3.09
"6al4_BA_C_B-6al4_BA_C_A.15" "SER" "B" 138 "-" 3.48 2.85 6.32
"6al4_BA_C_B-6al4_BA_C_A.17" "THR" "B" 146 "-" 5.62 5.32 10.94
"6al4_BA_C_B-6al4_BA_C_A.18" "ALA" "B" 147 "-" 1.89 0.47 2.36
"6al4_BA_C_B-6al4_BA_C_A.19" "ALA" "B" 148 "-" 37.83 8.39 46.22
"6al4_BA_C_B-6al4_BA_C_A.20" "LEU" "B" 149 "-" 1 1.19 2.18
"6al4_BA_C_B-6al4_BA_C_A.21" "GLY" "B" 150 "-" 0.45 0.31 0.77
"6al4_BA_C_B-6al4_BA_C_A.23" "LEU" "B" 152 "-" 21.41 0 21.41
"6al4_BA_C_B-6al4_BA_C_A.25" "LYS" "B" 154 "-" 19.81 6.52 26.32
"6al4_BA_C_B-6al4_BA_C_A.42" "THR" "B" 171 "-" 0.01 0.21 0.21
"6al4_BA_C_B-6al4_BA_C_A.43" "SER" "B" 172 "-" 1.55 2.29 3.85
"6al4_BA_C_B-6al4_BA_C_A.44" "GLY" "B" 173 "-" 0 0.32 0.32
"6al4_BA_C_B-6al4_BA_C_A.45" "VAL" "B" 174 "-" 0 0.13 0.14
"6al4_BA_C_B-6al4_BA_C_A.46" "HIS" "B" 175 "-" 40.88 22.82 63.71
"6al4_BA_C_B-6al4_BA_C_A.47" "THR" "B" 176 "-" 0.39 3.15 3.53
"6al4_BA_C_B-6al4_BA_C_A.48" "PHE" "B" 177 "-" 67.7 0.63 68.33
"6al4_BA_C_B-6al4_BA_C_A.49" "PRO" "B" 178 "-" 54.15 3.59 57.75
"6al4_BA_C_B-6al4_BA_C_A.50" "ALA" "B" 179 "-" 0.28 1.57 1.85
"6al4_BA_C_B-6al4_BA_C_A.51" "VAL" "B" 180 "-" 52.18 0.31 52.49
"6al4_BA_C_B-6al4_BA_C_A.52" "LEU" "B" 181 "-" 1.24 6.2 7.44
"6al4_BA_C_B-6al4_BA_C_A.53" "GLN" "B" 182 "-" 5.05 1.53 6.58
"6al4_BA_C_B-6al4_BA_C_A.54" "SER" "B" 183 "-" 0 0.84 0.84
"6al4_BA_C_B-6al4_BA_C_A.59" "SER" "B" 188 "-" 0.06 0.16 0.22
"6al4_BA_C_B-6al4_BA_C_A.61" "SER" "B" 190 "-" 4.03 5.73 9.76
"6al4_BA_C_B-6al4_BA_C_A.63" "VAL" "B" 192 "-" 14.05 0 14.06
"6al4_BA_C_B-6al4_BA_C_A.64" "VAL" "B" 193 "-" 0.01 0.04 0.04
"6al4_BA_C_B-6al4_BA_C_A.65" "THR" "B" 194 "-" 18.86 3.1 21.97
"6al4_BA_C_B-6al4_BA_C_A.91" "LYS" "B" 220 "-" 1.54 8.39 9.92
"6al4_BA_C_B-6al4_BA_C_A.98" "CYS" "B" 227 "-" 22.1 1.36 23.46
"6al4_BA_C_B-6al4_BA_C_A.105" "SER" "A" 118 "-" 0.04 0 0.04
"6al4_BA_C_B-6al4_BA_C_A.107" "PHE" "A" 120 "-" 34.15 0 34.15
"6al4_BA_C_B-6al4_BA_C_A.108" "ILE" "A" 121 "-" 0 0.67 0.67
"6al4_BA_C_B-6al4_BA_C_A.109" "PHE" "A" 122 "-" 56.41 0.18 56.59
"6al4_BA_C_B-6al4_BA_C_A.110" "PRO" "A" 123 "-" 1.12 1.66 2.79
"6al4_BA_C_B-6al4_BA_C_A.111" "PRO" "A" 124 "-" 0.12 0 0.11
"6al4_BA_C_B-6al4_BA_C_A.112" "SER" "A" 125 "-" 17.4 7.67 25.07
"6al4_BA_C_B-6al4_BA_C_A.114" "GLU" "A" 127 "-" 22.46 6.68 29.15
"6al4_BA_C_B-6al4_BA_C_A.115" "GLN" "A" 128 "-" 12.61 11.34 23.95
"6al4_BA_C_B-6al4_BA_C_A.116" "LEU" "A" 129 "-" 0 0.02 0.03
"6al4_BA_C_B-6al4_BA_C_A.118" "SER" "A" 131 "-" 3.76 2.32 6.07
"6al4_BA_C_B-6al4_BA_C_A.120" "THR" "A" 133 "-" 4.76 0.72 5.48
"6al4_BA_C_B-6al4_BA_C_A.122" "SER" "A" 135 "-" 6.49 6.84 13.33
"6al4_BA_C_B-6al4_BA_C_A.123" "VAL" "A" 136 "-" 0 0.01 0.01
"6al4_BA_C_B-6al4_BA_C_A.124" "VAL" "A" 137 "-" 15.91 0.09 16.01
"6al4_BA_C_B-6al4_BA_C_A.126" "LEU" "A" 139 "-" 17.64 0 17.64
"6al4_BA_C_B-6al4_BA_C_A.127" "LEU" "A" 140 "-" 0 0.22 0.22
"6al4_BA_C_B-6al4_BA_C_A.128" "ASN" "A" 141 "-" 1.71 16.22 17.93
"6al4_BA_C_B-6al4_BA_C_A.129" "ASN" "A" 142 "-" 1.61 9.44 11.05
"6al4_BA_C_B-6al4_BA_C_A.151" "GLN" "A" 164 "-" 29.35 74.47 103.82
"6al4_BA_C_B-6al4_BA_C_A.152" "GLU" "A" 165 "-" 1.13 6.1 7.23
"6al4_BA_C_B-6al4_BA_C_A.153" "SER" "A" 166 "-" 32.85 27.16 60.02
"6al4_BA_C_B-6al4_BA_C_A.154" "VAL" "A" 167 "-" 3.04 9.25 12.29
"6al4_BA_C_B-6al4_BA_C_A.155" "THR" "A" 168 "-" 42.37 3.53 45.9
"6al4_BA_C_B-6al4_BA_C_A.156" "GLU" "A" 169 "-" 0.04 0.47 0.51
"6al4_BA_C_B-6al4_BA_C_A.158" "ASP" "A" 171 "-" 1.08 4.44 5.52
"6al4_BA_C_B-6al4_BA_C_A.160" "LYS" "A" 173 "-" 5.45 1.55 7.01
"6al4_BA_C_B-6al4_BA_C_A.163" "THR" "A" 176 "-" 0 0.17 0.18
"6al4_BA_C_B-6al4_BA_C_A.164" "TYR" "A" 177 "-" 0 0 0.01
"6al4_BA_C_B-6al4_BA_C_A.165" "SER" "A" 178 "-" 7.97 4.8 12.78
"6al4_BA_C_B-6al4_BA_C_A.166" "LEU" "A" 179 "-" 1.2 1.48 2.68
"6al4_BA_C_B-6al4_BA_C_A.167" "SER" "A" 180 "-" 18.65 13.04 31.69
"6al4_BA_C_B-6al4_BA_C_A.169" "THR" "A" 182 "-" 3.44 2.63 6.08
"6al4_BA_C_B-6al4_BA_C_A.171" "THR" "A" 184 "-" 5.29 1.43 6.73
"6al4_BA_C_B-6al4_BA_C_A.205" "CYS" "A" 218 "-" 20.28 1.93 22.21
