"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6al5_HL_C_H-6al5_HL_C_L.9" "VAL" "H" 132 "-" 0.01 0.52 0.53
"6al5_HL_C_H-6al5_HL_C_L.10" "PHE" "H" 133 "-" 52.03 0.02 52.05
"6al5_HL_C_H-6al5_HL_C_L.11" "PRO" "H" 134 "-" 20.94 3.09 24.03
"6al5_HL_C_H-6al5_HL_C_L.12" "LEU" "H" 135 "-" 26.77 2.14 28.91
"6al5_HL_C_H-6al5_HL_C_L.13" "ALA" "H" 136 "-" 4.28 13.85 18.13
"6al5_HL_C_H-6al5_HL_C_L.14" "PRO" "H" 137 "-" 3.29 0.23 3.51
"6al5_HL_C_H-6al5_HL_C_L.15" "SER" "H" 138 "-" 0.09 1.48 1.58
"6al5_HL_C_H-6al5_HL_C_L.18" "THR" "H" 146 "-" 0.74 7.77 8.51
"6al5_HL_C_H-6al5_HL_C_L.19" "ALA" "H" 147 "-" 2.76 0.82 3.58
"6al5_HL_C_H-6al5_HL_C_L.20" "ALA" "H" 148 "-" 29.16 7.88 37.04
"6al5_HL_C_H-6al5_HL_C_L.21" "LEU" "H" 149 "-" 0.79 0.85 1.64
"6al5_HL_C_H-6al5_HL_C_L.22" "GLY" "H" 150 "-" 0.38 0.28 0.66
"6al5_HL_C_H-6al5_HL_C_L.24" "LEU" "H" 152 "-" 18.36 0 18.36
"6al5_HL_C_H-6al5_HL_C_L.26" "LYS" "H" 154 "-" 16.38 8.93 25.31
"6al5_HL_C_H-6al5_HL_C_L.46" "VAL" "H" 174 "-" 0 0.31 0.32
"6al5_HL_C_H-6al5_HL_C_L.47" "HIS" "H" 175 "-" 43.25 24.28 67.53
"6al5_HL_C_H-6al5_HL_C_L.48" "THR" "H" 176 "-" 0.35 3.09 3.44
"6al5_HL_C_H-6al5_HL_C_L.49" "PHE" "H" 177 "-" 69.92 0.66 70.58
"6al5_HL_C_H-6al5_HL_C_L.50" "PRO" "H" 178 "-" 55.4 4.83 60.23
"6al5_HL_C_H-6al5_HL_C_L.51" "ALA" "H" 179 "-" 0.39 1.6 2
"6al5_HL_C_H-6al5_HL_C_L.52" "VAL" "H" 180 "-" 51.86 0.3 52.17
"6al5_HL_C_H-6al5_HL_C_L.53" "LEU" "H" 181 "-" 1.1 5.88 6.97
"6al5_HL_C_H-6al5_HL_C_L.54" "GLN" "H" 182 "-" 4.56 1.98 6.53
"6al5_HL_C_H-6al5_HL_C_L.55" "SER" "H" 183 "-" 1.32 1.18 2.5
"6al5_HL_C_H-6al5_HL_C_L.60" "SER" "H" 188 "-" 0 0.03 0.04
"6al5_HL_C_H-6al5_HL_C_L.62" "SER" "H" 190 "-" 4.92 7.81 12.73
"6al5_HL_C_H-6al5_HL_C_L.64" "VAL" "H" 192 "-" 13.54 0.01 13.55
"6al5_HL_C_H-6al5_HL_C_L.65" "VAL" "H" 193 "-" 0.01 0.06 0.08
"6al5_HL_C_H-6al5_HL_C_L.66" "THR" "H" 194 "-" 23.23 4.24 27.47
"6al5_HL_C_H-6al5_HL_C_L.92" "LYS" "H" 220 "-" 2.29 6.98 9.27
"6al5_HL_C_H-6al5_HL_C_L.106" "SER" "L" 118 "-" 0.37 0 0.37
"6al5_HL_C_H-6al5_HL_C_L.108" "PHE" "L" 120 "-" 34.76 0 34.76
"6al5_HL_C_H-6al5_HL_C_L.109" "ILE" "L" 121 "-" 0 0.38 0.38
"6al5_HL_C_H-6al5_HL_C_L.110" "PHE" "L" 122 "-" 56.33 0.12 56.46
"6al5_HL_C_H-6al5_HL_C_L.111" "PRO" "L" 123 "-" 0.81 1.36 2.17
"6al5_HL_C_H-6al5_HL_C_L.112" "PRO" "L" 124 "-" 0.05 0 0.05
"6al5_HL_C_H-6al5_HL_C_L.113" "SER" "L" 125 "-" 14.08 6.94 21.03
"6al5_HL_C_H-6al5_HL_C_L.114" "ASP" "L" 126 "-" 0 0.03 0.03
"6al5_HL_C_H-6al5_HL_C_L.115" "GLU" "L" 127 "-" 25.11 28.18 53.29
"6al5_HL_C_H-6al5_HL_C_L.116" "GLN" "L" 128 "-" 10.32 11.36 21.68
"6al5_HL_C_H-6al5_HL_C_L.117" "LEU" "L" 129 "-" 0 0.01 0.01
"6al5_HL_C_H-6al5_HL_C_L.119" "SER" "L" 131 "-" 1.68 1.93 3.61
"6al5_HL_C_H-6al5_HL_C_L.121" "THR" "L" 133 "-" 4.24 0.5 4.75
"6al5_HL_C_H-6al5_HL_C_L.123" "SER" "L" 135 "-" 7.49 7.43 14.92
"6al5_HL_C_H-6al5_HL_C_L.124" "VAL" "L" 136 "-" 0 0.01 0.01
"6al5_HL_C_H-6al5_HL_C_L.125" "VAL" "L" 137 "-" 14.59 0.03 14.62
"6al5_HL_C_H-6al5_HL_C_L.127" "LEU" "L" 139 "-" 16.91 0 16.91
"6al5_HL_C_H-6al5_HL_C_L.128" "LEU" "L" 140 "-" 0.01 0.27 0.28
"6al5_HL_C_H-6al5_HL_C_L.129" "ASN" "L" 141 "-" 1.32 14.68 16.01
"6al5_HL_C_H-6al5_HL_C_L.130" "ASN" "L" 142 "-" 0.84 7.31 8.14
"6al5_HL_C_H-6al5_HL_C_L.152" "GLN" "L" 164 "-" 33.02 76.41 109.43
"6al5_HL_C_H-6al5_HL_C_L.153" "GLU" "L" 165 "-" 1.45 7.88 9.33
"6al5_HL_C_H-6al5_HL_C_L.154" "SER" "L" 166 "-" 28.26 28 56.25
"6al5_HL_C_H-6al5_HL_C_L.155" "VAL" "L" 167 "-" 4.09 9.75 13.84
"6al5_HL_C_H-6al5_HL_C_L.156" "THR" "L" 168 "-" 44.06 4.24 48.29
"6al5_HL_C_H-6al5_HL_C_L.157" "GLU" "L" 169 "-" 0.5 0.57 1.08
"6al5_HL_C_H-6al5_HL_C_L.159" "ASP" "L" 171 "-" 1.34 8.41 9.76
"6al5_HL_C_H-6al5_HL_C_L.164" "THR" "L" 176 "-" 0 0.22 0.23
"6al5_HL_C_H-6al5_HL_C_L.165" "TYR" "L" 177 "-" 0.02 0 0.01
"6al5_HL_C_H-6al5_HL_C_L.166" "SER" "L" 178 "-" 7.61 4.11 11.71
"6al5_HL_C_H-6al5_HL_C_L.167" "LEU" "L" 179 "-" 1.11 1.39 2.5
"6al5_HL_C_H-6al5_HL_C_L.168" "SER" "L" 180 "-" 16.36 15.82 32.19
"6al5_HL_C_H-6al5_HL_C_L.170" "THR" "L" 182 "-" 3.89 2.82 6.69
"6al5_HL_C_H-6al5_HL_C_L.172" "THR" "L" 184 "-" 5.82 1.72 7.54
