"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6amj_HL_C_H-6amj_HL_C_L.8" "VAL" "H" 131 "-" 0.05 1.42 1.47
"6amj_HL_C_H-6amj_HL_C_L.9" "PHE" "H" 132 "-" 52.54 0.08 52.63
"6amj_HL_C_H-6amj_HL_C_L.10" "PRO" "H" 133 "-" 17.97 4.59 22.56
"6amj_HL_C_H-6amj_HL_C_L.11" "LEU" "H" 134 "-" 33.19 3.02 36.2
"6amj_HL_C_H-6amj_HL_C_L.12" "ALA" "H" 135 "-" 11.77 21.4 33.17
"6amj_HL_C_H-6amj_HL_C_L.13" "PRO" "H" 136 "-" 31.72 4.51 36.23
"6amj_HL_C_H-6amj_HL_C_L.14" "CYS" "H" 137 "-" 21.26 38.71 59.98
"6amj_HL_C_H-6amj_HL_C_L.17" "THR" "H" 145 "-" 8.28 4.08 12.36
"6amj_HL_C_H-6amj_HL_C_L.18" "ALA" "H" 146 "-" 4.39 1.61 6
"6amj_HL_C_H-6amj_HL_C_L.19" "ALA" "H" 147 "-" 36.13 9.46 45.59
"6amj_HL_C_H-6amj_HL_C_L.20" "LEU" "H" 148 "-" 3.06 1.69 4.74
"6amj_HL_C_H-6amj_HL_C_L.21" "GLY" "H" 149 "-" 0.83 0.42 1.25
"6amj_HL_C_H-6amj_HL_C_L.23" "LEU" "H" 151 "-" 17.47 0 17.47
"6amj_HL_C_H-6amj_HL_C_L.25" "LYS" "H" 153 "-" 16.54 6.05 22.59
"6amj_HL_C_H-6amj_HL_C_L.42" "THR" "H" 170 "-" 0.04 0.72 0.76
"6amj_HL_C_H-6amj_HL_C_L.43" "SER" "H" 171 "-" 4.4 3.85 8.25
"6amj_HL_C_H-6amj_HL_C_L.44" "GLY" "H" 172 "-" 0.06 0.57 0.62
"6amj_HL_C_H-6amj_HL_C_L.46" "HIS" "H" 174 "-" 45.57 26.24 71.81
"6amj_HL_C_H-6amj_HL_C_L.47" "THR" "H" 175 "-" 0.29 2.24 2.52
"6amj_HL_C_H-6amj_HL_C_L.48" "PHE" "H" 176 "-" 71.14 0.66 71.81
"6amj_HL_C_H-6amj_HL_C_L.49" "PRO" "H" 177 "-" 50.28 3.66 53.94
"6amj_HL_C_H-6amj_HL_C_L.50" "ALA" "H" 178 "-" 0.24 1.14 1.37
"6amj_HL_C_H-6amj_HL_C_L.51" "VAL" "H" 179 "-" 42.04 0.25 42.29
"6amj_HL_C_H-6amj_HL_C_L.52" "LEU" "H" 180 "-" 0.88 5.11 5.98
"6amj_HL_C_H-6amj_HL_C_L.53" "GLN" "H" 181 "-" 4.11 1.14 5.25
"6amj_HL_C_H-6amj_HL_C_L.54" "SER" "H" 182 "-" 0 0.53 0.53
"6amj_HL_C_H-6amj_HL_C_L.59" "SER" "H" 187 "-" 0.06 0 0.06
"6amj_HL_C_H-6amj_HL_C_L.61" "SER" "H" 189 "-" 3.01 2.6 5.6
"6amj_HL_C_H-6amj_HL_C_L.63" "VAL" "H" 191 "-" 15.82 0.01 15.83
"6amj_HL_C_H-6amj_HL_C_L.64" "VAL" "H" 192 "-" 0.02 0.05 0.07
"6amj_HL_C_H-6amj_HL_C_L.65" "THR" "H" 193 "-" 23.02 4.26 27.27
"6amj_HL_C_H-6amj_HL_C_L.86" "LYS" "H" 219 "-" 3.96 10.37 14.34
"6amj_HL_C_H-6amj_HL_C_L.96" "SER" "L" 114 "-" 1.17 0.6 1.76
"6amj_HL_C_H-6amj_HL_C_L.98" "PHE" "L" 116 "-" 38.97 0.01 38.98
"6amj_HL_C_H-6amj_HL_C_L.99" "ILE" "L" 117 "-" 0.39 3.22 3.61
"6amj_HL_C_H-6amj_HL_C_L.100" "PHE" "L" 118 "-" 54.44 0.29 54.72
"6amj_HL_C_H-6amj_HL_C_L.101" "PRO" "L" 119 "-" 24.62 3.1 27.71
"6amj_HL_C_H-6amj_HL_C_L.102" "PRO" "L" 120 "-" 0.09 0 0.09
"6amj_HL_C_H-6amj_HL_C_L.103" "SER" "L" 121 "-" 19.49 7.97 27.46
"6amj_HL_C_H-6amj_HL_C_L.104" "ASP" "L" 122 "-" 0.02 0.01 0.01
"6amj_HL_C_H-6amj_HL_C_L.105" "GLU" "L" 123 "-" 32.15 46.64 78.79
"6amj_HL_C_H-6amj_HL_C_L.106" "GLN" "L" 124 "-" 11.37 11.12 22.5
"6amj_HL_C_H-6amj_HL_C_L.107" "LEU" "L" 125 "-" 0 0.03 0.04
"6amj_HL_C_H-6amj_HL_C_L.109" "SER" "L" 127 "-" 2.93 4.05 6.99
"6amj_HL_C_H-6amj_HL_C_L.111" "THR" "L" 129 "-" 5.71 2.2 7.9
"6amj_HL_C_H-6amj_HL_C_L.113" "SER" "L" 131 "-" 6 6.52 12.51
"6amj_HL_C_H-6amj_HL_C_L.115" "VAL" "L" 133 "-" 16.42 0.07 16.5
"6amj_HL_C_H-6amj_HL_C_L.117" "LEU" "L" 135 "-" 17.41 0 17.41
"6amj_HL_C_H-6amj_HL_C_L.118" "LEU" "L" 136 "-" 0.02 0.23 0.24
"6amj_HL_C_H-6amj_HL_C_L.119" "ASN" "L" 137 "-" 2.29 18.21 20.5
"6amj_HL_C_H-6amj_HL_C_L.120" "ASN" "L" 138 "-" 2.23 10.75 12.98
"6amj_HL_C_H-6amj_HL_C_L.142" "GLN" "L" 160 "-" 23.72 67.77 91.5
"6amj_HL_C_H-6amj_HL_C_L.143" "GLU" "L" 161 "-" 0.56 5.36 5.92
"6amj_HL_C_H-6amj_HL_C_L.144" "SER" "L" 162 "-" 28.09 28.73 56.81
"6amj_HL_C_H-6amj_HL_C_L.145" "VAL" "L" 163 "-" 2.34 9.29 11.63
"6amj_HL_C_H-6amj_HL_C_L.146" "THR" "L" 164 "-" 37.53 3.37 40.91
"6amj_HL_C_H-6amj_HL_C_L.147" "GLU" "L" 165 "-" 0.75 0.59 1.34
"6amj_HL_C_H-6amj_HL_C_L.149" "ASP" "L" 167 "-" 0.44 2.38 2.83
"6amj_HL_C_H-6amj_HL_C_L.151" "LYS" "L" 169 "-" 2.87 16.76 19.63
"6amj_HL_C_H-6amj_HL_C_L.154" "THR" "L" 172 "-" 0 0.16 0.16
"6amj_HL_C_H-6amj_HL_C_L.155" "TYR" "L" 173 "-" 0.01 0.02 0.02
"6amj_HL_C_H-6amj_HL_C_L.156" "SER" "L" 174 "-" 8.83 5.15 13.98
"6amj_HL_C_H-6amj_HL_C_L.157" "LEU" "L" 175 "-" 1.18 1.42 2.6
"6amj_HL_C_H-6amj_HL_C_L.158" "SER" "L" 176 "-" 12.33 9.35 21.68
"6amj_HL_C_H-6amj_HL_C_L.160" "THR" "L" 178 "-" 1.88 1.06 2.94
"6amj_HL_C_H-6amj_HL_C_L.162" "THR" "L" 180 "-" 3.44 0.53 3.97
"6amj_HL_C_H-6amj_HL_C_L.191" "PHE" "L" 209 "-" 6.01 0 6.01
"6amj_HL_C_H-6amj_HL_C_L.192" "ASN" "L" 210 "-" 0.07 1.08 1.15
"6amj_HL_C_H-6amj_HL_C_L.193" "ARG" "L" 211 "-" 0.05 0 0.05
