"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6amj_BA_C_B-6amj_BA_C_A.8" "VAL" "B" 131 "-" 0.04 1.23 1.27
"6amj_BA_C_B-6amj_BA_C_A.9" "PHE" "B" 132 "-" 54.57 0.03 54.6
"6amj_BA_C_B-6amj_BA_C_A.10" "PRO" "B" 133 "-" 15.3 3.78 19.07
"6amj_BA_C_B-6amj_BA_C_A.11" "LEU" "B" 134 "-" 27.48 2.04 29.52
"6amj_BA_C_B-6amj_BA_C_A.12" "ALA" "B" 135 "-" 7.53 18.3 25.84
"6amj_BA_C_B-6amj_BA_C_A.13" "PRO" "B" 136 "-" 15.46 1.73 17.19
"6amj_BA_C_B-6amj_BA_C_A.14" "CYS" "B" 137 "-" 69.79 4.53 74.32
"6amj_BA_C_B-6amj_BA_C_A.15" "SER" "B" 138 "-" 0 0.06 0.06
"6amj_BA_C_B-6amj_BA_C_A.20" "GLU" "B" 143 "-" 3.13 5.8 8.93
"6amj_BA_C_B-6amj_BA_C_A.22" "THR" "B" 145 "-" 7.29 3.45 10.74
"6amj_BA_C_B-6amj_BA_C_A.23" "ALA" "B" 146 "-" 4.02 1.79 5.81
"6amj_BA_C_B-6amj_BA_C_A.24" "ALA" "B" 147 "-" 41.82 9.19 51.01
"6amj_BA_C_B-6amj_BA_C_A.25" "LEU" "B" 148 "-" 2.13 1.69 3.82
"6amj_BA_C_B-6amj_BA_C_A.26" "GLY" "B" 149 "-" 0.59 0.28 0.87
"6amj_BA_C_B-6amj_BA_C_A.28" "LEU" "B" 151 "-" 19.62 0 19.62
"6amj_BA_C_B-6amj_BA_C_A.30" "LYS" "B" 153 "-" 15.26 6.93 22.19
"6amj_BA_C_B-6amj_BA_C_A.49" "GLY" "B" 172 "-" 0.06 0.24 0.29
"6amj_BA_C_B-6amj_BA_C_A.51" "HIS" "B" 174 "-" 45.01 25.58 70.59
"6amj_BA_C_B-6amj_BA_C_A.52" "THR" "B" 175 "-" 0.22 1.8 2.01
"6amj_BA_C_B-6amj_BA_C_A.53" "PHE" "B" 176 "-" 75.92 0.56 76.48
"6amj_BA_C_B-6amj_BA_C_A.54" "PRO" "B" 177 "-" 51.78 3.69 55.46
"6amj_BA_C_B-6amj_BA_C_A.55" "ALA" "B" 178 "-" 0.29 1.34 1.64
"6amj_BA_C_B-6amj_BA_C_A.56" "VAL" "B" 179 "-" 41.31 0.23 41.54
"6amj_BA_C_B-6amj_BA_C_A.57" "LEU" "B" 180 "-" 0.84 5.09 5.93
"6amj_BA_C_B-6amj_BA_C_A.58" "GLN" "B" 181 "-" 4.9 1.38 6.28
"6amj_BA_C_B-6amj_BA_C_A.59" "SER" "B" 182 "-" 0 0.56 0.57
"6amj_BA_C_B-6amj_BA_C_A.64" "SER" "B" 187 "-" 0.06 0.2 0.26
"6amj_BA_C_B-6amj_BA_C_A.66" "SER" "B" 189 "-" 2.82 2.49 5.32
"6amj_BA_C_B-6amj_BA_C_A.68" "VAL" "B" 191 "-" 11.94 0 11.94
"6amj_BA_C_B-6amj_BA_C_A.69" "VAL" "B" 192 "-" 0.01 0.05 0.06
"6amj_BA_C_B-6amj_BA_C_A.70" "THR" "B" 193 "-" 22.95 2.6 25.55
"6amj_BA_C_B-6amj_BA_C_A.96" "LYS" "B" 219 "-" 7.41 8.1 15.51
"6amj_BA_C_B-6amj_BA_C_A.98" "VAL" "B" 221 "-" 0.05 0 0.05
"6amj_BA_C_B-6amj_BA_C_A.100" "HIS" "B" 223 "-" 12.51 7.72 20.23
"6amj_BA_C_B-6amj_BA_C_A.101" "HIS" "B" 224 "-" 5.9 3.56 9.47
"6amj_BA_C_B-6amj_BA_C_A.108" "SER" "A" 114 "-" 0.65 0 0.65
"6amj_BA_C_B-6amj_BA_C_A.110" "PHE" "A" 116 "-" 41.78 0.02 41.8
"6amj_BA_C_B-6amj_BA_C_A.111" "ILE" "A" 117 "-" 0.04 1.93 1.97
"6amj_BA_C_B-6amj_BA_C_A.112" "PHE" "A" 118 "-" 61.93 0.17 62.09
"6amj_BA_C_B-6amj_BA_C_A.113" "PRO" "A" 119 "-" 19.57 2.44 22.01
"6amj_BA_C_B-6amj_BA_C_A.114" "PRO" "A" 120 "-" 0.09 0 0.09
"6amj_BA_C_B-6amj_BA_C_A.115" "SER" "A" 121 "-" 19.6 8.14 27.73
"6amj_BA_C_B-6amj_BA_C_A.116" "ASP" "A" 122 "-" 1.86 9.23 11.09
"6amj_BA_C_B-6amj_BA_C_A.117" "GLU" "A" 123 "-" 27.99 46.3 74.29
"6amj_BA_C_B-6amj_BA_C_A.118" "GLN" "A" 124 "-" 9.93 12.64 22.57
"6amj_BA_C_B-6amj_BA_C_A.119" "LEU" "A" 125 "-" 0 0.03 0.02
"6amj_BA_C_B-6amj_BA_C_A.121" "SER" "A" 127 "-" 1.96 1.14 3.1
"6amj_BA_C_B-6amj_BA_C_A.123" "THR" "A" 129 "-" 4.35 1.4 5.75
"6amj_BA_C_B-6amj_BA_C_A.125" "SER" "A" 131 "-" 6.28 6.5 12.78
"6amj_BA_C_B-6amj_BA_C_A.126" "VAL" "A" 132 "-" 0 0.01 0.02
"6amj_BA_C_B-6amj_BA_C_A.127" "VAL" "A" 133 "-" 16.19 0.09 16.28
"6amj_BA_C_B-6amj_BA_C_A.129" "LEU" "A" 135 "-" 17.61 0 17.61
"6amj_BA_C_B-6amj_BA_C_A.130" "LEU" "A" 136 "-" 0.03 0.39 0.42
"6amj_BA_C_B-6amj_BA_C_A.131" "ASN" "A" 137 "-" 1.71 15.98 17.69
"6amj_BA_C_B-6amj_BA_C_A.132" "ASN" "A" 138 "-" 2.42 11.23 13.65
"6amj_BA_C_B-6amj_BA_C_A.154" "GLN" "A" 160 "-" 22.52 68.46 90.99
"6amj_BA_C_B-6amj_BA_C_A.155" "GLU" "A" 161 "-" 0.64 5.86 6.5
"6amj_BA_C_B-6amj_BA_C_A.156" "SER" "A" 162 "-" 29.04 28.3 57.34
"6amj_BA_C_B-6amj_BA_C_A.157" "VAL" "A" 163 "-" 3 9.11 12.1
"6amj_BA_C_B-6amj_BA_C_A.158" "THR" "A" 164 "-" 39.01 3.39 42.41
"6amj_BA_C_B-6amj_BA_C_A.159" "GLU" "A" 165 "-" 1.26 0.77 2.03
"6amj_BA_C_B-6amj_BA_C_A.161" "ASP" "A" 167 "-" 0.56 4.13 4.69
"6amj_BA_C_B-6amj_BA_C_A.166" "THR" "A" 172 "-" 0 0.09 0.09
"6amj_BA_C_B-6amj_BA_C_A.168" "SER" "A" 174 "-" 7.88 4.56 12.44
"6amj_BA_C_B-6amj_BA_C_A.169" "LEU" "A" 175 "-" 1.16 1.35 2.51
"6amj_BA_C_B-6amj_BA_C_A.170" "SER" "A" 176 "-" 13 9.75 22.75
"6amj_BA_C_B-6amj_BA_C_A.172" "THR" "A" 178 "-" 4.07 1.68 5.76
"6amj_BA_C_B-6amj_BA_C_A.174" "THR" "A" 180 "-" 4.36 1.28 5.63
"6amj_BA_C_B-6amj_BA_C_A.201" "LYS" "A" 207 "-" 1.57 9.02 10.59
"6amj_BA_C_B-6amj_BA_C_A.203" "PHE" "A" 209 "-" 3.87 0.01 3.88
"6amj_BA_C_B-6amj_BA_C_A.204" "ASN" "A" 210 "-" 0.01 0.17 0.17
"6amj_BA_C_B-6amj_BA_C_A.207" "GLU" "A" 213 "-" 0.15 1.78 1.92
"6amj_BA_C_B-6amj_BA_C_A.208" "CYS" "A" 214 "-" 35.64 17.06 52.7
