"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6and_HL_C_H-6and_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.4 1.45
"6and_HL_C_H-6and_HL_C_L.9" "PHE" "H" 122 "-" 49.57 0.03 49.6
"6and_HL_C_H-6and_HL_C_L.10" "PRO" "H" 123 "-" 11.77 3.77 15.54
"6and_HL_C_H-6and_HL_C_L.11" "LEU" "H" 124 "-" 27.62 1.98 29.59
"6and_HL_C_H-6and_HL_C_L.12" "ALA" "H" 125 "-" 7.25 14.03 21.28
"6and_HL_C_H-6and_HL_C_L.13" "PRO" "H" 126 "-" 2.82 0.21 3.03
"6and_HL_C_H-6and_HL_C_L.14" "SER" "H" 127 "-" 3.98 4.5 8.48
"6and_HL_C_H-6and_HL_C_L.16" "THR" "H" 135 "-" 2.33 12.27 14.61
"6and_HL_C_H-6and_HL_C_L.17" "ALA" "H" 136 "-" 2.67 1.08 3.74
"6and_HL_C_H-6and_HL_C_L.18" "ALA" "H" 137 "-" 37.57 9.32 46.89
"6and_HL_C_H-6and_HL_C_L.19" "LEU" "H" 138 "-" 1.09 1.45 2.54
"6and_HL_C_H-6and_HL_C_L.20" "GLY" "H" 139 "-" 0.69 0.35 1.04
"6and_HL_C_H-6and_HL_C_L.22" "LEU" "H" 141 "-" 16.07 0 16.06
"6and_HL_C_H-6and_HL_C_L.24" "LYS" "H" 143 "-" 15.47 8.19 23.65
"6and_HL_C_H-6and_HL_C_L.43" "GLY" "H" 162 "-" 0 0.12 0.12
"6and_HL_C_H-6and_HL_C_L.45" "HIS" "H" 164 "-" 44.1 24.58 68.68
"6and_HL_C_H-6and_HL_C_L.46" "THR" "H" 165 "-" 0.18 1.68 1.86
"6and_HL_C_H-6and_HL_C_L.47" "PHE" "H" 166 "-" 70.39 0.48 70.85
"6and_HL_C_H-6and_HL_C_L.48" "PRO" "H" 167 "-" 53.2 3.58 56.78
"6and_HL_C_H-6and_HL_C_L.49" "ALA" "H" 168 "-" 0.26 1.08 1.34
"6and_HL_C_H-6and_HL_C_L.50" "VAL" "H" 169 "-" 50.82 0.48 51.29
"6and_HL_C_H-6and_HL_C_L.51" "LEU" "H" 170 "-" 0.81 5.42 6.23
"6and_HL_C_H-6and_HL_C_L.52" "GLN" "H" 171 "-" 4.92 1.47 6.39
"6and_HL_C_H-6and_HL_C_L.53" "SER" "H" 172 "-" 0.36 1.14 1.5
"6and_HL_C_H-6and_HL_C_L.58" "SER" "H" 177 "-" 0.05 0.08 0.13
"6and_HL_C_H-6and_HL_C_L.59" "LEU" "H" 178 "-" 0.01 0 0.01
"6and_HL_C_H-6and_HL_C_L.60" "SER" "H" 179 "-" 3.18 3.74 6.94
"6and_HL_C_H-6and_HL_C_L.62" "VAL" "H" 181 "-" 13.27 0 13.26
"6and_HL_C_H-6and_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.07 0.09
"6and_HL_C_H-6and_HL_C_L.64" "THR" "H" 183 "-" 19.86 3.14 23
"6and_HL_C_H-6and_HL_C_L.90" "LYS" "H" 209 "-" 2.88 11.21 14.09
"6and_HL_C_H-6and_HL_C_L.101" "SER" "L" 114 "-" 0.36 0.02 0.39
"6and_HL_C_H-6and_HL_C_L.103" "PHE" "L" 116 "-" 38.1 0.01 38.11
"6and_HL_C_H-6and_HL_C_L.104" "ILE" "L" 117 "-" 0.27 1.13 1.4
"6and_HL_C_H-6and_HL_C_L.105" "PHE" "L" 118 "-" 58.5 0.19 58.69
"6and_HL_C_H-6and_HL_C_L.106" "PRO" "L" 119 "-" 3.97 2.04 6
"6and_HL_C_H-6and_HL_C_L.107" "PRO" "L" 120 "-" 0.08 0 0.08
"6and_HL_C_H-6and_HL_C_L.108" "SER" "L" 121 "-" 18.04 7.76 25.8
"6and_HL_C_H-6and_HL_C_L.110" "GLU" "L" 123 "-" 34.12 50.12 84.24
"6and_HL_C_H-6and_HL_C_L.111" "GLN" "L" 124 "-" 11.6 13.15 24.75
"6and_HL_C_H-6and_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"6and_HL_C_H-6and_HL_C_L.114" "SER" "L" 127 "-" 2.44 2.46 4.91
"6and_HL_C_H-6and_HL_C_L.116" "THR" "L" 129 "-" 3.71 0.65 4.36
"6and_HL_C_H-6and_HL_C_L.118" "SER" "L" 131 "-" 6.77 7.19 13.97
"6and_HL_C_H-6and_HL_C_L.120" "VAL" "L" 133 "-" 16.89 0.08 16.96
"6and_HL_C_H-6and_HL_C_L.122" "LEU" "L" 135 "-" 16.01 0 16.01
"6and_HL_C_H-6and_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.25 0.26
"6and_HL_C_H-6and_HL_C_L.124" "ASN" "L" 137 "-" 1.75 16.91 18.65
"6and_HL_C_H-6and_HL_C_L.125" "ASN" "L" 138 "-" 1.76 9.53 11.3
"6and_HL_C_H-6and_HL_C_L.147" "GLN" "L" 160 "-" 21.82 71 92.82
"6and_HL_C_H-6and_HL_C_L.148" "GLU" "L" 161 "-" 0.83 8.5 9.33
"6and_HL_C_H-6and_HL_C_L.149" "SER" "L" 162 "-" 29.36 27.01 56.37
"6and_HL_C_H-6and_HL_C_L.150" "VAL" "L" 163 "-" 2.36 8.06 10.42
"6and_HL_C_H-6and_HL_C_L.151" "THR" "L" 164 "-" 38.25 3.15 41.39
"6and_HL_C_H-6and_HL_C_L.152" "GLU" "L" 165 "-" 2.64 1.61 4.25
"6and_HL_C_H-6and_HL_C_L.154" "ASP" "L" 167 "-" 0.66 2.67 3.33
"6and_HL_C_H-6and_HL_C_L.159" "THR" "L" 172 "-" 0 0.16 0.16
"6and_HL_C_H-6and_HL_C_L.161" "SER" "L" 174 "-" 6.93 4.24 11.17
"6and_HL_C_H-6and_HL_C_L.162" "LEU" "L" 175 "-" 1.09 1.42 2.52
"6and_HL_C_H-6and_HL_C_L.163" "SER" "L" 176 "-" 14.27 9.61 23.87
"6and_HL_C_H-6and_HL_C_L.165" "THR" "L" 178 "-" 3.25 1.54 4.79
"6and_HL_C_H-6and_HL_C_L.167" "THR" "L" 180 "-" 5.52 2.17 7.69
