"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ani_IM_C_I-6ani_IM_C_M.8" "VAL" "I" 121 "-" 0.09 1.63 1.74
"6ani_IM_C_I-6ani_IM_C_M.9" "PHE" "I" 122 "-" 53.68 0.14 53.82
"6ani_IM_C_I-6ani_IM_C_M.10" "PRO" "I" 123 "-" 18.53 4.82 23.36
"6ani_IM_C_I-6ani_IM_C_M.11" "LEU" "I" 124 "-" 27.98 1.92 29.9
"6ani_IM_C_I-6ani_IM_C_M.12" "ALA" "I" 125 "-" 7.06 13.72 20.77
"6ani_IM_C_I-6ani_IM_C_M.13" "PRO" "I" 126 "-" 3.46 0.35 3.8
"6ani_IM_C_I-6ani_IM_C_M.14" "SER" "I" 127 "-" 3.98 4.36 8.34
"6ani_IM_C_I-6ani_IM_C_M.16" "THR" "I" 135 "-" 9.39 7.52 16.91
"6ani_IM_C_I-6ani_IM_C_M.17" "ALA" "I" 136 "-" 4.9 1.05 5.95
"6ani_IM_C_I-6ani_IM_C_M.18" "ALA" "I" 137 "-" 35.05 10.15 45.2
"6ani_IM_C_I-6ani_IM_C_M.19" "LEU" "I" 138 "-" 0.93 0.98 1.91
"6ani_IM_C_I-6ani_IM_C_M.20" "GLY" "I" 139 "-" 0.5 0.32 0.81
"6ani_IM_C_I-6ani_IM_C_M.22" "LEU" "I" 141 "-" 20.21 0 20.22
"6ani_IM_C_I-6ani_IM_C_M.24" "LYS" "I" 143 "-" 14.41 5.92 20.33
"6ani_IM_C_I-6ani_IM_C_M.43" "GLY" "I" 162 "-" 0 0.08 0.08
"6ani_IM_C_I-6ani_IM_C_M.45" "HIS" "I" 164 "-" 41.4 24.1 65.49
"6ani_IM_C_I-6ani_IM_C_M.46" "THR" "I" 165 "-" 0.25 1.93 2.18
"6ani_IM_C_I-6ani_IM_C_M.47" "PHE" "I" 166 "-" 76.49 0.57 77.05
"6ani_IM_C_I-6ani_IM_C_M.48" "PRO" "I" 167 "-" 54.17 3.47 57.65
"6ani_IM_C_I-6ani_IM_C_M.49" "ALA" "I" 168 "-" 0.22 0.44 0.67
"6ani_IM_C_I-6ani_IM_C_M.50" "VAL" "I" 169 "-" 45.87 0.33 46.2
"6ani_IM_C_I-6ani_IM_C_M.51" "LEU" "I" 170 "-" 1.51 7.7 9.21
"6ani_IM_C_I-6ani_IM_C_M.52" "GLN" "I" 171 "-" 5.86 3.06 8.92
"6ani_IM_C_I-6ani_IM_C_M.53" "SER" "I" 172 "-" 0.78 0.84 1.62
"6ani_IM_C_I-6ani_IM_C_M.58" "SER" "I" 177 "-" 0.27 0.38 0.65
"6ani_IM_C_I-6ani_IM_C_M.60" "SER" "I" 179 "-" 4.9 5.83 10.73
"6ani_IM_C_I-6ani_IM_C_M.62" "VAL" "I" 181 "-" 14.59 0 14.59
"6ani_IM_C_I-6ani_IM_C_M.63" "VAL" "I" 182 "-" 0.01 0.04 0.04
"6ani_IM_C_I-6ani_IM_C_M.64" "THR" "I" 183 "-" 17.42 2.06 19.49
"6ani_IM_C_I-6ani_IM_C_M.90" "LYS" "I" 209 "-" 10.93 6.35 17.28
"6ani_IM_C_I-6ani_IM_C_M.101" "SER" "M" 114 "-" 0.04 0.03 0.07
"6ani_IM_C_I-6ani_IM_C_M.103" "PHE" "M" 116 "-" 36.54 0 36.54
"6ani_IM_C_I-6ani_IM_C_M.104" "ILE" "M" 117 "-" 0.1 0.97 1.07
"6ani_IM_C_I-6ani_IM_C_M.105" "PHE" "M" 118 "-" 54.26 0.17 54.45
"6ani_IM_C_I-6ani_IM_C_M.106" "PRO" "M" 119 "-" 5.06 1.99 7.05
"6ani_IM_C_I-6ani_IM_C_M.107" "PRO" "M" 120 "-" 0.05 0 0.06
"6ani_IM_C_I-6ani_IM_C_M.108" "SER" "M" 121 "-" 18.19 7.07 25.27
"6ani_IM_C_I-6ani_IM_C_M.109" "ASP" "M" 122 "-" 0 0.08 0.07
"6ani_IM_C_I-6ani_IM_C_M.110" "GLU" "M" 123 "-" 30.28 57.68 87.96
"6ani_IM_C_I-6ani_IM_C_M.111" "GLN" "M" 124 "-" 12.64 15.07 27.72
"6ani_IM_C_I-6ani_IM_C_M.112" "LEU" "M" 125 "-" 0 0.01 0.02
"6ani_IM_C_I-6ani_IM_C_M.114" "SER" "M" 127 "-" 0.66 0.95 1.61
"6ani_IM_C_I-6ani_IM_C_M.116" "THR" "M" 129 "-" 6.84 2.58 9.42
"6ani_IM_C_I-6ani_IM_C_M.118" "SER" "M" 131 "-" 5.94 6.38 12.32
"6ani_IM_C_I-6ani_IM_C_M.119" "VAL" "M" 132 "-" 0 0.01 0.01
"6ani_IM_C_I-6ani_IM_C_M.120" "VAL" "M" 133 "-" 15.08 0.07 15.14
"6ani_IM_C_I-6ani_IM_C_M.122" "LEU" "M" 135 "-" 17.2 0 17.19
"6ani_IM_C_I-6ani_IM_C_M.123" "LEU" "M" 136 "-" 0.03 0.37 0.4
"6ani_IM_C_I-6ani_IM_C_M.124" "ASN" "M" 137 "-" 1.93 16.71 18.63
"6ani_IM_C_I-6ani_IM_C_M.125" "ASN" "M" 138 "-" 1.82 10.15 11.96
"6ani_IM_C_I-6ani_IM_C_M.147" "GLN" "M" 160 "-" 26.37 71.75 98.12
"6ani_IM_C_I-6ani_IM_C_M.148" "GLU" "M" 161 "-" 1.04 7.1 8.15
"6ani_IM_C_I-6ani_IM_C_M.149" "SER" "M" 162 "-" 29.67 29.27 58.93
"6ani_IM_C_I-6ani_IM_C_M.150" "VAL" "M" 163 "-" 3.08 8.43 11.51
"6ani_IM_C_I-6ani_IM_C_M.151" "THR" "M" 164 "-" 40.74 3.65 44.4
"6ani_IM_C_I-6ani_IM_C_M.152" "GLU" "M" 165 "-" 0.34 0.47 0.82
"6ani_IM_C_I-6ani_IM_C_M.154" "ASP" "M" 167 "-" 0.51 4.54 5.05
"6ani_IM_C_I-6ani_IM_C_M.159" "THR" "M" 172 "-" 0 0.06 0.06
"6ani_IM_C_I-6ani_IM_C_M.160" "TYR" "M" 173 "-" 0 0 0.01
"6ani_IM_C_I-6ani_IM_C_M.161" "SER" "M" 174 "-" 9.4 5.57 14.96
"6ani_IM_C_I-6ani_IM_C_M.162" "LEU" "M" 175 "-" 1.19 1.3 2.49
"6ani_IM_C_I-6ani_IM_C_M.163" "SER" "M" 176 "-" 15.27 14.91 30.18
"6ani_IM_C_I-6ani_IM_C_M.165" "THR" "M" 178 "-" 3.33 3.07 6.39
"6ani_IM_C_I-6ani_IM_C_M.167" "THR" "M" 180 "-" 3.75 1.8 5.56
