"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ani_HL_C_H-6ani_HL_C_L.7" "SER" "H" 120 "-" 0.35 0 0.34
"6ani_HL_C_H-6ani_HL_C_L.8" "VAL" "H" 121 "-" 0.14 2.04 2.17
"6ani_HL_C_H-6ani_HL_C_L.9" "PHE" "H" 122 "-" 52.22 0.12 52.34
"6ani_HL_C_H-6ani_HL_C_L.10" "PRO" "H" 123 "-" 14.64 3.85 18.5
"6ani_HL_C_H-6ani_HL_C_L.11" "LEU" "H" 124 "-" 25.48 1.81 27.29
"6ani_HL_C_H-6ani_HL_C_L.12" "ALA" "H" 125 "-" 4.94 12.59 17.52
"6ani_HL_C_H-6ani_HL_C_L.13" "PRO" "H" 126 "-" 3.04 0.23 3.27
"6ani_HL_C_H-6ani_HL_C_L.14" "SER" "H" 127 "-" 5.07 2.1 7.16
"6ani_HL_C_H-6ani_HL_C_L.15" "SER" "H" 128 "-" 1.11 5.41 6.52
"6ani_HL_C_H-6ani_HL_C_L.18" "THR" "H" 135 "-" 4.68 6.91 11.59
"6ani_HL_C_H-6ani_HL_C_L.19" "ALA" "H" 136 "-" 2.79 0.94 3.74
"6ani_HL_C_H-6ani_HL_C_L.20" "ALA" "H" 137 "-" 35.3 9.44 44.75
"6ani_HL_C_H-6ani_HL_C_L.21" "LEU" "H" 138 "-" 0.91 1.28 2.19
"6ani_HL_C_H-6ani_HL_C_L.22" "GLY" "H" 139 "-" 0.6 0.31 0.91
"6ani_HL_C_H-6ani_HL_C_L.24" "LEU" "H" 141 "-" 17.85 0 17.84
"6ani_HL_C_H-6ani_HL_C_L.26" "LYS" "H" 143 "-" 15.2 4.52 19.73
"6ani_HL_C_H-6ani_HL_C_L.27" "ASP" "H" 144 "-" 0 0.1 0.1
"6ani_HL_C_H-6ani_HL_C_L.43" "THR" "H" 160 "-" 0.1 0.67 0.77
"6ani_HL_C_H-6ani_HL_C_L.44" "SER" "H" 161 "-" 2.9 1.2 4.09
"6ani_HL_C_H-6ani_HL_C_L.45" "GLY" "H" 162 "-" 0.06 0.53 0.59
"6ani_HL_C_H-6ani_HL_C_L.47" "HIS" "H" 164 "-" 43.28 24.33 67.61
"6ani_HL_C_H-6ani_HL_C_L.48" "THR" "H" 165 "-" 0.26 2.17 2.43
"6ani_HL_C_H-6ani_HL_C_L.49" "PHE" "H" 166 "-" 74.7 0.52 75.22
"6ani_HL_C_H-6ani_HL_C_L.50" "PRO" "H" 167 "-" 46.94 3.77 50.71
"6ani_HL_C_H-6ani_HL_C_L.51" "ALA" "H" 168 "-" 0.21 1.05 1.25
"6ani_HL_C_H-6ani_HL_C_L.52" "VAL" "H" 169 "-" 48.91 0.15 49.06
"6ani_HL_C_H-6ani_HL_C_L.53" "LEU" "H" 170 "-" 0.95 5.53 6.48
"6ani_HL_C_H-6ani_HL_C_L.54" "GLN" "H" 171 "-" 5.18 1.47 6.66
"6ani_HL_C_H-6ani_HL_C_L.55" "SER" "H" 172 "-" 0 0.81 0.8
"6ani_HL_C_H-6ani_HL_C_L.60" "SER" "H" 177 "-" 0.16 0 0.16
"6ani_HL_C_H-6ani_HL_C_L.62" "SER" "H" 179 "-" 3.65 3.94 7.59
"6ani_HL_C_H-6ani_HL_C_L.64" "VAL" "H" 181 "-" 15.17 0 15.17
"6ani_HL_C_H-6ani_HL_C_L.65" "VAL" "H" 182 "-" 0 0.05 0.06
"6ani_HL_C_H-6ani_HL_C_L.66" "THR" "H" 183 "-" 18.03 2.13 20.16
"6ani_HL_C_H-6ani_HL_C_L.92" "LYS" "H" 209 "-" 5.66 15.25 20.91
"6ani_HL_C_H-6ani_HL_C_L.103" "SER" "L" 114 "-" 0.07 0 0.07
"6ani_HL_C_H-6ani_HL_C_L.105" "PHE" "L" 116 "-" 37.71 0 37.71
"6ani_HL_C_H-6ani_HL_C_L.106" "ILE" "L" 117 "-" 0.25 1.06 1.32
"6ani_HL_C_H-6ani_HL_C_L.107" "PHE" "L" 118 "-" 51.21 0.09 51.3
"6ani_HL_C_H-6ani_HL_C_L.108" "PRO" "L" 119 "-" 1.24 1.41 2.65
"6ani_HL_C_H-6ani_HL_C_L.109" "PRO" "L" 120 "-" 0.05 0 0.04
"6ani_HL_C_H-6ani_HL_C_L.110" "SER" "L" 121 "-" 19.21 8 27.21
"6ani_HL_C_H-6ani_HL_C_L.111" "ASP" "L" 122 "-" 0 0.01 0.02
"6ani_HL_C_H-6ani_HL_C_L.112" "GLU" "L" 123 "-" 40.32 64.02 104.34
"6ani_HL_C_H-6ani_HL_C_L.113" "GLN" "L" 124 "-" 12.34 13.13 25.47
"6ani_HL_C_H-6ani_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"6ani_HL_C_H-6ani_HL_C_L.116" "SER" "L" 127 "-" 2.99 2.13 5.12
"6ani_HL_C_H-6ani_HL_C_L.118" "THR" "L" 129 "-" 4.88 0.95 5.83
"6ani_HL_C_H-6ani_HL_C_L.120" "SER" "L" 131 "-" 5.77 5.55 11.32
"6ani_HL_C_H-6ani_HL_C_L.122" "VAL" "L" 133 "-" 14.96 0.02 14.99
"6ani_HL_C_H-6ani_HL_C_L.124" "LEU" "L" 135 "-" 18.15 0 18.15
"6ani_HL_C_H-6ani_HL_C_L.125" "LEU" "L" 136 "-" 0.02 0.29 0.31
"6ani_HL_C_H-6ani_HL_C_L.126" "ASN" "L" 137 "-" 1.99 15.82 17.81
"6ani_HL_C_H-6ani_HL_C_L.127" "ASN" "L" 138 "-" 1.67 10.26 11.94
"6ani_HL_C_H-6ani_HL_C_L.149" "GLN" "L" 160 "-" 24.97 71.05 96.03
"6ani_HL_C_H-6ani_HL_C_L.150" "GLU" "L" 161 "-" 0.66 5.35 6.01
"6ani_HL_C_H-6ani_HL_C_L.151" "SER" "L" 162 "-" 27.96 26.71 54.67
"6ani_HL_C_H-6ani_HL_C_L.152" "VAL" "L" 163 "-" 2.98 8.77 11.75
"6ani_HL_C_H-6ani_HL_C_L.153" "THR" "L" 164 "-" 40.7 3.55 44.25
"6ani_HL_C_H-6ani_HL_C_L.154" "GLU" "L" 165 "-" 0.66 0.62 1.29
"6ani_HL_C_H-6ani_HL_C_L.156" "ASP" "L" 167 "-" 0.86 4.05 4.91
"6ani_HL_C_H-6ani_HL_C_L.158" "LYS" "L" 169 "-" 1.16 17.32 18.47
"6ani_HL_C_H-6ani_HL_C_L.159" "ASP" "L" 170 "-" 0 0.04 0.04
"6ani_HL_C_H-6ani_HL_C_L.161" "THR" "L" 172 "-" 0 0.19 0.19
"6ani_HL_C_H-6ani_HL_C_L.163" "SER" "L" 174 "-" 8.18 4.62 12.78
"6ani_HL_C_H-6ani_HL_C_L.164" "LEU" "L" 175 "-" 0.95 1.18 2.13
"6ani_HL_C_H-6ani_HL_C_L.165" "SER" "L" 176 "-" 14.25 11.24 25.49
"6ani_HL_C_H-6ani_HL_C_L.167" "THR" "L" 178 "-" 3.39 2.18 5.57
"6ani_HL_C_H-6ani_HL_C_L.169" "THR" "L" 180 "-" 3.56 1.14 4.7
"6ani_HL_C_H-6ani_HL_C_L.202" "GLU" "L" 213 "-" 1.65 5.52 7.17
