"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6anp_BA_C_B-6anp_BA_C_A.8" "VAL" "B" 136 "-" 0.06 1.57 1.63
"6anp_BA_C_B-6anp_BA_C_A.9" "PHE" "B" 137 "-" 55.29 0.03 55.32
"6anp_BA_C_B-6anp_BA_C_A.10" "PRO" "B" 138 "-" 18.32 4.04 22.36
"6anp_BA_C_B-6anp_BA_C_A.11" "LEU" "B" 139 "-" 29.43 2.56 31.99
"6anp_BA_C_B-6anp_BA_C_A.12" "ALA" "B" 140 "-" 8.16 19.66 27.82
"6anp_BA_C_B-6anp_BA_C_A.13" "PRO" "B" 141 "-" 24.59 2.71 27.3
"6anp_BA_C_B-6anp_BA_C_A.14" "CYS" "B" 142 "-" 84.13 6.04 90.17
"6anp_BA_C_B-6anp_BA_C_A.15" "SER" "B" 143 "-" 0 0.76 0.77
"6anp_BA_C_B-6anp_BA_C_A.18" "THR" "B" 150 "-" 4.77 5.35 10.13
"6anp_BA_C_B-6anp_BA_C_A.19" "ALA" "B" 151 "-" 4.02 1.26 5.28
"6anp_BA_C_B-6anp_BA_C_A.20" "ALA" "B" 152 "-" 34.13 9.33 43.46
"6anp_BA_C_B-6anp_BA_C_A.21" "LEU" "B" 153 "-" 2.79 1.81 4.59
"6anp_BA_C_B-6anp_BA_C_A.22" "GLY" "B" 154 "-" 0.91 0.44 1.36
"6anp_BA_C_B-6anp_BA_C_A.24" "LEU" "B" 156 "-" 16.34 0 16.34
"6anp_BA_C_B-6anp_BA_C_A.26" "LYS" "B" 158 "-" 16.02 5.19 21.22
"6anp_BA_C_B-6anp_BA_C_A.44" "SER" "B" 176 "-" 1.26 0.98 2.24
"6anp_BA_C_B-6anp_BA_C_A.45" "GLY" "B" 177 "-" 0 0.23 0.23
"6anp_BA_C_B-6anp_BA_C_A.46" "VAL" "B" 178 "-" 0 0.07 0.08
"6anp_BA_C_B-6anp_BA_C_A.47" "HIS" "B" 179 "-" 47.98 26.9 74.88
"6anp_BA_C_B-6anp_BA_C_A.48" "THR" "B" 180 "-" 0.17 1.71 1.88
"6anp_BA_C_B-6anp_BA_C_A.49" "PHE" "B" 181 "-" 71.95 0.56 72.51
"6anp_BA_C_B-6anp_BA_C_A.50" "PRO" "B" 182 "-" 50.51 3.58 54.09
"6anp_BA_C_B-6anp_BA_C_A.51" "ALA" "B" 183 "-" 0.22 1.06 1.28
"6anp_BA_C_B-6anp_BA_C_A.52" "VAL" "B" 184 "-" 41.19 0.22 41.41
"6anp_BA_C_B-6anp_BA_C_A.53" "LEU" "B" 185 "-" 1.14 5.71 6.85
"6anp_BA_C_B-6anp_BA_C_A.54" "GLN" "B" 186 "-" 4.84 1.14 5.98
"6anp_BA_C_B-6anp_BA_C_A.55" "SER" "B" 187 "-" 0 0.76 0.76
"6anp_BA_C_B-6anp_BA_C_A.60" "SER" "B" 192 "-" 0.07 0.07 0.13
"6anp_BA_C_B-6anp_BA_C_A.62" "SER" "B" 194 "-" 3.38 3.47 6.84
"6anp_BA_C_B-6anp_BA_C_A.64" "VAL" "B" 196 "-" 14.74 0 14.74
"6anp_BA_C_B-6anp_BA_C_A.65" "VAL" "B" 197 "-" 0.01 0.08 0.09
"6anp_BA_C_B-6anp_BA_C_A.66" "THR" "B" 198 "-" 22.07 5.1 27.16
"6anp_BA_C_B-6anp_BA_C_A.92" "LYS" "B" 224 "-" 6.14 7.19 13.33
"6anp_BA_C_B-6anp_BA_C_A.97" "HIS" "B" 229 "-" 2.4 6.46 8.86
"6anp_BA_C_B-6anp_BA_C_A.104" "SER" "A" 114 "-" 0.52 0 0.52
"6anp_BA_C_B-6anp_BA_C_A.106" "PHE" "A" 116 "-" 41.71 0 41.71
"6anp_BA_C_B-6anp_BA_C_A.107" "ILE" "A" 117 "-" 0.3 3.14 3.44
"6anp_BA_C_B-6anp_BA_C_A.108" "PHE" "A" 118 "-" 63.27 0.18 63.44
"6anp_BA_C_B-6anp_BA_C_A.109" "PRO" "A" 119 "-" 16.24 2.16 18.41
"6anp_BA_C_B-6anp_BA_C_A.110" "PRO" "A" 120 "-" 0.04 0.08 0.13
"6anp_BA_C_B-6anp_BA_C_A.111" "SER" "A" 121 "-" 18.49 7.29 25.78
"6anp_BA_C_B-6anp_BA_C_A.112" "ASP" "A" 122 "-" 0.07 2.52 2.59
"6anp_BA_C_B-6anp_BA_C_A.113" "GLU" "A" 123 "-" 34.89 54.13 89.02
"6anp_BA_C_B-6anp_BA_C_A.114" "GLN" "A" 124 "-" 12.41 10.88 23.29
"6anp_BA_C_B-6anp_BA_C_A.115" "LEU" "A" 125 "-" 0 0.02 0.02
"6anp_BA_C_B-6anp_BA_C_A.117" "SER" "A" 127 "-" 3.55 3.69 7.22
"6anp_BA_C_B-6anp_BA_C_A.119" "THR" "A" 129 "-" 4.63 1.2 5.84
"6anp_BA_C_B-6anp_BA_C_A.121" "SER" "A" 131 "-" 5.93 6.42 12.34
"6anp_BA_C_B-6anp_BA_C_A.123" "VAL" "A" 133 "-" 14.15 0.06 14.21
"6anp_BA_C_B-6anp_BA_C_A.125" "LEU" "A" 135 "-" 18.23 0 18.23
"6anp_BA_C_B-6anp_BA_C_A.126" "LEU" "A" 136 "-" 0.02 0.28 0.3
"6anp_BA_C_B-6anp_BA_C_A.127" "ASN" "A" 137 "-" 1.99 18.42 20.41
"6anp_BA_C_B-6anp_BA_C_A.128" "ASN" "A" 138 "-" 2.27 11.86 14.13
"6anp_BA_C_B-6anp_BA_C_A.150" "GLN" "A" 160 "-" 24.64 73.79 98.44
"6anp_BA_C_B-6anp_BA_C_A.151" "GLU" "A" 161 "-" 0.67 6 6.66
"6anp_BA_C_B-6anp_BA_C_A.152" "SER" "A" 162 "-" 27.75 26.1 53.85
"6anp_BA_C_B-6anp_BA_C_A.153" "VAL" "A" 163 "-" 2.86 9.77 12.63
"6anp_BA_C_B-6anp_BA_C_A.154" "THR" "A" 164 "-" 31.35 2.58 33.92
"6anp_BA_C_B-6anp_BA_C_A.155" "GLU" "A" 165 "-" 1.35 0.77 2.12
"6anp_BA_C_B-6anp_BA_C_A.157" "ASP" "A" 167 "-" 1.02 5.53 6.55
"6anp_BA_C_B-6anp_BA_C_A.159" "LYS" "A" 169 "-" 0 4.06 4.06
"6anp_BA_C_B-6anp_BA_C_A.162" "THR" "A" 172 "-" 0 0.24 0.24
"6anp_BA_C_B-6anp_BA_C_A.163" "TYR" "A" 173 "-" 0.01 0.01 0.02
"6anp_BA_C_B-6anp_BA_C_A.164" "SER" "A" 174 "-" 9.17 5.08 14.27
"6anp_BA_C_B-6anp_BA_C_A.165" "LEU" "A" 175 "-" 1.44 1.68 3.13
"6anp_BA_C_B-6anp_BA_C_A.166" "SER" "A" 176 "-" 14.04 10.89 24.93
"6anp_BA_C_B-6anp_BA_C_A.168" "THR" "A" 178 "-" 3.12 1.61 4.73
"6anp_BA_C_B-6anp_BA_C_A.170" "THR" "A" 180 "-" 5.47 1 6.47
"6anp_BA_C_B-6anp_BA_C_A.199" "PHE" "A" 209 "-" 4.4 0.02 4.43
"6anp_BA_C_B-6anp_BA_C_A.200" "ASN" "A" 210 "-" 0 0.23 0.23
"6anp_BA_C_B-6anp_BA_C_A.203" "GLU" "A" 213 "-" 0.2 3.12 3.31
"6anp_BA_C_B-6anp_BA_C_A.204" "CYS" "A" 214 "-" 26.39 8.6 34.99
