"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6anp_HL_C_H-6anp_HL_C_L.8" "VAL" "H" 136 "-" 0 0.17 0.18
"6anp_HL_C_H-6anp_HL_C_L.9" "PHE" "H" 137 "-" 48.01 0.01 48.02
"6anp_HL_C_H-6anp_HL_C_L.10" "PRO" "H" 138 "-" 19.57 4.58 24.14
"6anp_HL_C_H-6anp_HL_C_L.11" "LEU" "H" 139 "-" 30.25 2.27 32.52
"6anp_HL_C_H-6anp_HL_C_L.12" "ALA" "H" 140 "-" 8.38 20.81 29.19
"6anp_HL_C_H-6anp_HL_C_L.13" "PRO" "H" 141 "-" 17.47 2.47 19.94
"6anp_HL_C_H-6anp_HL_C_L.14" "CYS" "H" 142 "-" 86.16 7.71 93.88
"6anp_HL_C_H-6anp_HL_C_L.15" "SER" "H" 143 "-" 0 1.45 1.44
"6anp_HL_C_H-6anp_HL_C_L.20" "GLU" "H" 148 "-" 5.97 25.13 31.11
"6anp_HL_C_H-6anp_HL_C_L.22" "THR" "H" 150 "-" 6.54 5.52 12.06
"6anp_HL_C_H-6anp_HL_C_L.23" "ALA" "H" 151 "-" 6.31 2.09 8.4
"6anp_HL_C_H-6anp_HL_C_L.24" "ALA" "H" 152 "-" 34.06 9.27 43.34
"6anp_HL_C_H-6anp_HL_C_L.25" "LEU" "H" 153 "-" 2.23 1.54 3.77
"6anp_HL_C_H-6anp_HL_C_L.26" "GLY" "H" 154 "-" 0.75 0.35 1.1
"6anp_HL_C_H-6anp_HL_C_L.28" "LEU" "H" 156 "-" 13.98 0 13.99
"6anp_HL_C_H-6anp_HL_C_L.30" "LYS" "H" 158 "-" 15.45 5.23 20.69
"6anp_HL_C_H-6anp_HL_C_L.49" "GLY" "H" 177 "-" 0 0.28 0.27
"6anp_HL_C_H-6anp_HL_C_L.51" "HIS" "H" 179 "-" 44.85 22.95 67.8
"6anp_HL_C_H-6anp_HL_C_L.52" "THR" "H" 180 "-" 0.26 2.06 2.33
"6anp_HL_C_H-6anp_HL_C_L.53" "PHE" "H" 181 "-" 78.48 0.45 78.92
"6anp_HL_C_H-6anp_HL_C_L.54" "PRO" "H" 182 "-" 47.74 3.11 50.86
"6anp_HL_C_H-6anp_HL_C_L.55" "ALA" "H" 183 "-" 0.17 0.57 0.73
"6anp_HL_C_H-6anp_HL_C_L.56" "VAL" "H" 184 "-" 40.69 0.12 40.82
"6anp_HL_C_H-6anp_HL_C_L.57" "LEU" "H" 185 "-" 1.13 5.76 6.89
"6anp_HL_C_H-6anp_HL_C_L.58" "GLN" "H" 186 "-" 3.58 0.84 4.43
"6anp_HL_C_H-6anp_HL_C_L.59" "SER" "H" 187 "-" 0 0.44 0.45
"6anp_HL_C_H-6anp_HL_C_L.64" "SER" "H" 192 "-" 0 0.09 0.08
"6anp_HL_C_H-6anp_HL_C_L.65" "LEU" "H" 193 "-" 0.01 0 0.01
"6anp_HL_C_H-6anp_HL_C_L.66" "SER" "H" 194 "-" 2.95 3.09 6.04
"6anp_HL_C_H-6anp_HL_C_L.68" "VAL" "H" 196 "-" 14.63 0 14.63
"6anp_HL_C_H-6anp_HL_C_L.69" "VAL" "H" 197 "-" 0.01 0.12 0.13
"6anp_HL_C_H-6anp_HL_C_L.70" "THR" "H" 198 "-" 22.19 2.92 25.1
"6anp_HL_C_H-6anp_HL_C_L.96" "LYS" "H" 224 "-" 3.27 4.5 7.77
"6anp_HL_C_H-6anp_HL_C_L.98" "VAL" "H" 226 "-" 0.02 0 0.01
"6anp_HL_C_H-6anp_HL_C_L.99" "HIS" "H" 227 "-" 0.34 0.2 0.54
"6anp_HL_C_H-6anp_HL_C_L.100" "HIS" "H" 228 "-" 0 0.04 0.04
"6anp_HL_C_H-6anp_HL_C_L.101" "HIS" "H" 229 "-" 1.71 1.55 3.25
"6anp_HL_C_H-6anp_HL_C_L.108" "SER" "L" 114 "-" 0.55 0 0.55
"6anp_HL_C_H-6anp_HL_C_L.109" "VAL" "L" 115 "-" 0.01 0.41 0.41
"6anp_HL_C_H-6anp_HL_C_L.110" "PHE" "L" 116 "-" 49.84 0.01 49.84
"6anp_HL_C_H-6anp_HL_C_L.111" "ILE" "L" 117 "-" 0.17 2.69 2.86
"6anp_HL_C_H-6anp_HL_C_L.112" "PHE" "L" 118 "-" 57.53 0.16 57.71
"6anp_HL_C_H-6anp_HL_C_L.113" "PRO" "L" 119 "-" 15.87 2.7 18.57
"6anp_HL_C_H-6anp_HL_C_L.114" "PRO" "L" 120 "-" 0.08 0 0.08
"6anp_HL_C_H-6anp_HL_C_L.115" "SER" "L" 121 "-" 13.57 6.49 20.05
"6anp_HL_C_H-6anp_HL_C_L.116" "ASP" "L" 122 "-" 0.15 2.89 3.03
"6anp_HL_C_H-6anp_HL_C_L.117" "GLU" "L" 123 "-" 19.06 18.45 37.52
"6anp_HL_C_H-6anp_HL_C_L.118" "GLN" "L" 124 "-" 12.3 13.07 25.37
"6anp_HL_C_H-6anp_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"6anp_HL_C_H-6anp_HL_C_L.121" "SER" "L" 127 "-" 2.4 1.46 3.87
"6anp_HL_C_H-6anp_HL_C_L.123" "THR" "L" 129 "-" 4.54 0.79 5.33
"6anp_HL_C_H-6anp_HL_C_L.125" "SER" "L" 131 "-" 6.69 7.25 13.94
"6anp_HL_C_H-6anp_HL_C_L.127" "VAL" "L" 133 "-" 14.64 0.07 14.73
"6anp_HL_C_H-6anp_HL_C_L.129" "LEU" "L" 135 "-" 17.39 0 17.39
"6anp_HL_C_H-6anp_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.32 0.33
"6anp_HL_C_H-6anp_HL_C_L.131" "ASN" "L" 137 "-" 2.32 18.74 21.06
"6anp_HL_C_H-6anp_HL_C_L.132" "ASN" "L" 138 "-" 2.24 10.34 12.57
"6anp_HL_C_H-6anp_HL_C_L.154" "GLN" "L" 160 "-" 22.05 68.36 90.4
"6anp_HL_C_H-6anp_HL_C_L.155" "GLU" "L" 161 "-" 0.56 5.49 6.07
"6anp_HL_C_H-6anp_HL_C_L.156" "SER" "L" 162 "-" 26.02 25.26 51.29
"6anp_HL_C_H-6anp_HL_C_L.157" "VAL" "L" 163 "-" 3.04 9.52 12.56
"6anp_HL_C_H-6anp_HL_C_L.158" "THR" "L" 164 "-" 39.11 3.28 42.39
"6anp_HL_C_H-6anp_HL_C_L.159" "GLU" "L" 165 "-" 1.57 1.14 2.7
"6anp_HL_C_H-6anp_HL_C_L.161" "ASP" "L" 167 "-" 0.68 5.51 6.19
"6anp_HL_C_H-6anp_HL_C_L.166" "THR" "L" 172 "-" 0 0.1 0.1
"6anp_HL_C_H-6anp_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0.01 0.02
"6anp_HL_C_H-6anp_HL_C_L.168" "SER" "L" 174 "-" 8.89 5.26 14.14
"6anp_HL_C_H-6anp_HL_C_L.169" "LEU" "L" 175 "-" 1.26 1.48 2.74
"6anp_HL_C_H-6anp_HL_C_L.170" "SER" "L" 176 "-" 13.79 9.7 23.5
"6anp_HL_C_H-6anp_HL_C_L.172" "THR" "L" 178 "-" 3.06 1.71 4.78
"6anp_HL_C_H-6anp_HL_C_L.174" "THR" "L" 180 "-" 4.23 0.53 4.77
"6anp_HL_C_H-6anp_HL_C_L.201" "LYS" "L" 207 "-" 6.07 12.97 19.06
"6anp_HL_C_H-6anp_HL_C_L.203" "PHE" "L" 209 "-" 4.23 0.02 4.25
"6anp_HL_C_H-6anp_HL_C_L.204" "ASN" "L" 210 "-" 0.02 0.27 0.29
"6anp_HL_C_H-6anp_HL_C_L.207" "GLU" "L" 213 "-" 0.31 4.28 4.59
"6anp_HL_C_H-6anp_HL_C_L.208" "CYS" "L" 214 "-" 30.4 6.24 36.65
