"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6aod_BA_C_B-6aod_BA_C_A.7" "SER" "B" 124 "-" 0 0 0.01
"6aod_BA_C_B-6aod_BA_C_A.8" "VAL" "B" 125 "-" 0.16 1.89 2.04
"6aod_BA_C_B-6aod_BA_C_A.9" "PHE" "B" 126 "-" 51.7 0.09 51.79
"6aod_BA_C_B-6aod_BA_C_A.10" "PRO" "B" 127 "-" 15.93 3.99 19.91
"6aod_BA_C_B-6aod_BA_C_A.11" "LEU" "B" 128 "-" 30.19 1.6 31.78
"6aod_BA_C_B-6aod_BA_C_A.12" "ALA" "B" 129 "-" 4.26 13.68 17.94
"6aod_BA_C_B-6aod_BA_C_A.13" "PRO" "B" 130 "-" 3.18 0.29 3.48
"6aod_BA_C_B-6aod_BA_C_A.15" "THR" "B" 139 "-" 0.96 9.66 10.62
"6aod_BA_C_B-6aod_BA_C_A.16" "ALA" "B" 140 "-" 1.84 0.5 2.33
"6aod_BA_C_B-6aod_BA_C_A.17" "ALA" "B" 141 "-" 34.43 7.24 41.67
"6aod_BA_C_B-6aod_BA_C_A.18" "LEU" "B" 142 "-" 0.83 1.19 2.02
"6aod_BA_C_B-6aod_BA_C_A.19" "GLY" "B" 143 "-" 0.51 0.29 0.8
"6aod_BA_C_B-6aod_BA_C_A.21" "LEU" "B" 145 "-" 18.63 0 18.63
"6aod_BA_C_B-6aod_BA_C_A.23" "LYS" "B" 147 "-" 14.48 11.55 26.02
"6aod_BA_C_B-6aod_BA_C_A.24" "ASP" "B" 148 "-" 0 0.38 0.38
"6aod_BA_C_B-6aod_BA_C_A.40" "THR" "B" 164 "-" 0.09 0.51 0.6
"6aod_BA_C_B-6aod_BA_C_A.41" "SER" "B" 165 "-" 4.85 4.87 9.73
"6aod_BA_C_B-6aod_BA_C_A.42" "GLY" "B" 166 "-" 0 0.35 0.35
"6aod_BA_C_B-6aod_BA_C_A.43" "VAL" "B" 167 "-" 0 0.17 0.17
"6aod_BA_C_B-6aod_BA_C_A.44" "HIS" "B" 168 "-" 43.62 24.69 68.32
"6aod_BA_C_B-6aod_BA_C_A.45" "THR" "B" 169 "-" 0.31 2.9 3.21
"6aod_BA_C_B-6aod_BA_C_A.46" "PHE" "B" 170 "-" 60.11 0.5 60.62
"6aod_BA_C_B-6aod_BA_C_A.47" "PRO" "B" 171 "-" 55.93 3.94 59.87
"6aod_BA_C_B-6aod_BA_C_A.48" "ALA" "B" 172 "-" 0.3 1.66 1.96
"6aod_BA_C_B-6aod_BA_C_A.49" "VAL" "B" 173 "-" 46.13 0.28 46.41
"6aod_BA_C_B-6aod_BA_C_A.50" "LEU" "B" 174 "-" 1.25 6.22 7.46
"6aod_BA_C_B-6aod_BA_C_A.51" "GLN" "B" 175 "-" 4.36 1.46 5.83
"6aod_BA_C_B-6aod_BA_C_A.52" "SER" "B" 176 "-" 0 0.67 0.67
"6aod_BA_C_B-6aod_BA_C_A.57" "SER" "B" 181 "-" 0.02 0.11 0.14
"6aod_BA_C_B-6aod_BA_C_A.59" "SER" "B" 183 "-" 4.53 3.91 8.45
"6aod_BA_C_B-6aod_BA_C_A.61" "VAL" "B" 185 "-" 13.36 0 13.36
"6aod_BA_C_B-6aod_BA_C_A.62" "VAL" "B" 186 "-" 0.01 0.05 0.06
"6aod_BA_C_B-6aod_BA_C_A.63" "THR" "B" 187 "-" 17.25 3.28 20.54
"6aod_BA_C_B-6aod_BA_C_A.89" "LYS" "B" 213 "-" 6.74 16.17 22.92
"6aod_BA_C_B-6aod_BA_C_A.94" "LYS" "B" 218 "-" 26.68 12 38.68
"6aod_BA_C_B-6aod_BA_C_A.103" "PHE" "A" 116 "-" 35.23 0 35.23
"6aod_BA_C_B-6aod_BA_C_A.104" "ILE" "A" 117 "-" 0 0.01 0.01
"6aod_BA_C_B-6aod_BA_C_A.105" "PHE" "A" 118 "-" 61.48 0.17 61.65
"6aod_BA_C_B-6aod_BA_C_A.106" "PRO" "A" 119 "-" 0.17 1.14 1.32
"6aod_BA_C_B-6aod_BA_C_A.107" "PRO" "A" 120 "-" 0.04 0 0.03
"6aod_BA_C_B-6aod_BA_C_A.108" "SER" "A" 121 "-" 17.42 6.98 24.41
"6aod_BA_C_B-6aod_BA_C_A.110" "GLU" "A" 123 "-" 40.82 66.7 107.52
"6aod_BA_C_B-6aod_BA_C_A.111" "GLN" "A" 124 "-" 9.21 11.16 20.38
"6aod_BA_C_B-6aod_BA_C_A.112" "LEU" "A" 125 "-" 0 0.02 0.02
"6aod_BA_C_B-6aod_BA_C_A.114" "SER" "A" 127 "-" 5.85 3.14 8.99
"6aod_BA_C_B-6aod_BA_C_A.116" "THR" "A" 129 "-" 6.07 0.45 6.52
"6aod_BA_C_B-6aod_BA_C_A.118" "SER" "A" 131 "-" 6.11 6.3 12.41
"6aod_BA_C_B-6aod_BA_C_A.119" "VAL" "A" 132 "-" 0.01 0 0.01
"6aod_BA_C_B-6aod_BA_C_A.120" "VAL" "A" 133 "-" 14.32 0.06 14.38
"6aod_BA_C_B-6aod_BA_C_A.122" "LEU" "A" 135 "-" 17.12 0 17.12
"6aod_BA_C_B-6aod_BA_C_A.123" "LEU" "A" 136 "-" 0.01 0.19 0.2
"6aod_BA_C_B-6aod_BA_C_A.124" "ASN" "A" 137 "-" 1.59 14.75 16.35
"6aod_BA_C_B-6aod_BA_C_A.125" "ASN" "A" 138 "-" 1.52 8.94 10.46
"6aod_BA_C_B-6aod_BA_C_A.147" "GLN" "A" 160 "-" 29.26 74.21 103.48
"6aod_BA_C_B-6aod_BA_C_A.148" "GLU" "A" 161 "-" 0.98 5.32 6.3
"6aod_BA_C_B-6aod_BA_C_A.149" "SER" "A" 162 "-" 34.88 26.41 61.29
"6aod_BA_C_B-6aod_BA_C_A.150" "VAL" "A" 163 "-" 2.77 9.91 12.68
"6aod_BA_C_B-6aod_BA_C_A.151" "THR" "A" 164 "-" 41.88 3.32 45.21
"6aod_BA_C_B-6aod_BA_C_A.152" "GLU" "A" 165 "-" 0.07 0.57 0.64
"6aod_BA_C_B-6aod_BA_C_A.154" "ASP" "A" 167 "-" 0.86 5.44 6.3
"6aod_BA_C_B-6aod_BA_C_A.156" "LYS" "A" 169 "-" 3.83 19.69 23.53
"6aod_BA_C_B-6aod_BA_C_A.159" "THR" "A" 172 "-" 0 0.24 0.24
"6aod_BA_C_B-6aod_BA_C_A.161" "SER" "A" 174 "-" 7.15 4.47 11.62
"6aod_BA_C_B-6aod_BA_C_A.162" "LEU" "A" 175 "-" 1.1 1.3 2.39
"6aod_BA_C_B-6aod_BA_C_A.163" "SER" "A" 176 "-" 18.23 13.57 31.8
"6aod_BA_C_B-6aod_BA_C_A.165" "THR" "A" 178 "-" 3.86 3.03 6.89
"6aod_BA_C_B-6aod_BA_C_A.167" "THR" "A" 180 "-" 5.05 2.61 7.66
"6aod_BA_C_B-6aod_BA_C_A.200" "GLU" "A" 213 "-" 9.6 37.97 47.55
