"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6apb_HL_C_H-6apb_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.72 1.79
"6apb_HL_C_H-6apb_HL_C_L.9" "PHE" "H" 122 "-" 51.89 0.11 52
"6apb_HL_C_H-6apb_HL_C_L.10" "PRO" "H" 123 "-" 15.36 5.01 20.39
"6apb_HL_C_H-6apb_HL_C_L.11" "LEU" "H" 124 "-" 29.07 1.83 30.9
"6apb_HL_C_H-6apb_HL_C_L.12" "ALA" "H" 125 "-" 6.55 14.14 20.69
"6apb_HL_C_H-6apb_HL_C_L.13" "PRO" "H" 126 "-" 3.07 0.41 3.48
"6apb_HL_C_H-6apb_HL_C_L.14" "SER" "H" 127 "-" 0 0.12 0.12
"6apb_HL_C_H-6apb_HL_C_L.16" "THR" "H" 137 "-" 0.79 8.4 9.18
"6apb_HL_C_H-6apb_HL_C_L.17" "ALA" "H" 138 "-" 7.67 1.55 9.22
"6apb_HL_C_H-6apb_HL_C_L.18" "ALA" "H" 139 "-" 33.61 11.41 45.02
"6apb_HL_C_H-6apb_HL_C_L.19" "LEU" "H" 140 "-" 0.91 1.04 1.95
"6apb_HL_C_H-6apb_HL_C_L.20" "GLY" "H" 141 "-" 0.61 0.45 1.06
"6apb_HL_C_H-6apb_HL_C_L.22" "LEU" "H" 143 "-" 15.61 0 15.62
"6apb_HL_C_H-6apb_HL_C_L.24" "LYS" "H" 145 "-" 19.44 6.19 25.63
"6apb_HL_C_H-6apb_HL_C_L.43" "GLY" "H" 164 "-" 0 0.11 0.11
"6apb_HL_C_H-6apb_HL_C_L.45" "HIS" "H" 166 "-" 47.35 24.01 71.36
"6apb_HL_C_H-6apb_HL_C_L.46" "THR" "H" 167 "-" 0.32 2.9 3.23
"6apb_HL_C_H-6apb_HL_C_L.47" "PHE" "H" 168 "-" 73.28 0.35 73.63
"6apb_HL_C_H-6apb_HL_C_L.48" "PRO" "H" 169 "-" 46.83 3.31 50.14
"6apb_HL_C_H-6apb_HL_C_L.49" "ALA" "H" 170 "-" 0.17 0.95 1.13
"6apb_HL_C_H-6apb_HL_C_L.50" "VAL" "H" 171 "-" 51.14 0.28 51.42
"6apb_HL_C_H-6apb_HL_C_L.51" "LEU" "H" 172 "-" 0.69 4.45 5.15
"6apb_HL_C_H-6apb_HL_C_L.52" "GLN" "H" 173 "-" 4.47 2.34 6.81
"6apb_HL_C_H-6apb_HL_C_L.53" "SER" "H" 174 "-" 3.36 1.44 4.79
"6apb_HL_C_H-6apb_HL_C_L.58" "SER" "H" 179 "-" 0.02 0.15 0.17
"6apb_HL_C_H-6apb_HL_C_L.60" "SER" "H" 181 "-" 3.99 5.27 9.26
"6apb_HL_C_H-6apb_HL_C_L.62" "VAL" "H" 183 "-" 18.33 0 18.33
"6apb_HL_C_H-6apb_HL_C_L.63" "VAL" "H" 184 "-" 0.02 0.06 0.07
"6apb_HL_C_H-6apb_HL_C_L.64" "THR" "H" 185 "-" 6.33 11.02 17.36
"6apb_HL_C_H-6apb_HL_C_L.90" "LYS" "H" 211 "-" 6.35 16 22.35
"6apb_HL_C_H-6apb_HL_C_L.102" "PHE" "L" 116 "-" 40.24 0 40.24
"6apb_HL_C_H-6apb_HL_C_L.103" "ILE" "L" 117 "-" 0 0.25 0.24
"6apb_HL_C_H-6apb_HL_C_L.104" "PHE" "L" 118 "-" 55.31 0.08 55.39
"6apb_HL_C_H-6apb_HL_C_L.105" "PRO" "L" 119 "-" 1.16 1.95 3.12
"6apb_HL_C_H-6apb_HL_C_L.106" "PRO" "L" 120 "-" 0.13 0 0.13
"6apb_HL_C_H-6apb_HL_C_L.107" "SER" "L" 121 "-" 19.79 8.3 28.09
"6apb_HL_C_H-6apb_HL_C_L.108" "ASP" "L" 122 "-" 0 0 0.01
"6apb_HL_C_H-6apb_HL_C_L.109" "GLU" "L" 123 "-" 40.31 56.48 96.8
"6apb_HL_C_H-6apb_HL_C_L.110" "GLN" "L" 124 "-" 13.37 13.86 27.22
"6apb_HL_C_H-6apb_HL_C_L.111" "LEU" "L" 125 "-" 0 0.04 0.04
"6apb_HL_C_H-6apb_HL_C_L.113" "SER" "L" 127 "-" 2.52 2.72 5.24
"6apb_HL_C_H-6apb_HL_C_L.115" "THR" "L" 129 "-" 4.73 0.01 4.73
"6apb_HL_C_H-6apb_HL_C_L.117" "SER" "L" 131 "-" 6.5 6.57 13.07
"6apb_HL_C_H-6apb_HL_C_L.119" "VAL" "L" 133 "-" 15.8 0.02 15.83
"6apb_HL_C_H-6apb_HL_C_L.120" "CYS" "L" 134 "-" 0 0.02 0.01
"6apb_HL_C_H-6apb_HL_C_L.121" "LEU" "L" 135 "-" 16.25 0 16.25
"6apb_HL_C_H-6apb_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.25 0.27
"6apb_HL_C_H-6apb_HL_C_L.123" "ASN" "L" 137 "-" 1.65 16.64 18.29
"6apb_HL_C_H-6apb_HL_C_L.124" "ASN" "L" 138 "-" 1.19 7.41 8.6
"6apb_HL_C_H-6apb_HL_C_L.146" "GLN" "L" 160 "-" 25.27 70.17 95.45
"6apb_HL_C_H-6apb_HL_C_L.147" "GLU" "L" 161 "-" 0.87 6.08 6.96
"6apb_HL_C_H-6apb_HL_C_L.148" "SER" "L" 162 "-" 33.8 23.43 57.23
"6apb_HL_C_H-6apb_HL_C_L.149" "VAL" "L" 163 "-" 1.97 7.64 9.6
"6apb_HL_C_H-6apb_HL_C_L.150" "THR" "L" 164 "-" 38.48 3.32 41.8
"6apb_HL_C_H-6apb_HL_C_L.151" "GLU" "L" 165 "-" 1.12 0.59 1.71
"6apb_HL_C_H-6apb_HL_C_L.153" "ASP" "L" 167 "-" 0.37 4.38 4.75
"6apb_HL_C_H-6apb_HL_C_L.158" "THR" "L" 172 "-" 0 0.14 0.14
"6apb_HL_C_H-6apb_HL_C_L.159" "TYR" "L" 173 "-" 0 0.02 0.02
"6apb_HL_C_H-6apb_HL_C_L.160" "SER" "L" 174 "-" 6.38 3.53 9.91
"6apb_HL_C_H-6apb_HL_C_L.161" "LEU" "L" 175 "-" 1.35 1.64 2.99
"6apb_HL_C_H-6apb_HL_C_L.162" "SER" "L" 176 "-" 14.56 11.81 26.37
"6apb_HL_C_H-6apb_HL_C_L.164" "THR" "L" 178 "-" 4.17 1.32 5.49
"6apb_HL_C_H-6apb_HL_C_L.166" "THR" "L" 180 "-" 7.47 5.28 12.74
