"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6apd_FG_C_F-6apd_FG_C_G.8" "VAL" "FALSE" 121 "-" 0.08 2.16 2.24
"6apd_FG_C_F-6apd_FG_C_G.9" "PHE" "FALSE" 122 "-" 50.72 0.22 50.93
"6apd_FG_C_F-6apd_FG_C_G.10" "PRO" "FALSE" 123 "-" 20.33 6.56 26.89
"6apd_FG_C_F-6apd_FG_C_G.11" "LEU" "FALSE" 124 "-" 36.32 2.16 38.47
"6apd_FG_C_F-6apd_FG_C_G.12" "ALA" "FALSE" 125 "-" 4.21 13.71 17.91
"6apd_FG_C_F-6apd_FG_C_G.13" "PRO" "FALSE" 126 "-" 2.57 0.16 2.73
"6apd_FG_C_F-6apd_FG_C_G.14" "SER" "FALSE" 127 "-" 1.58 0.86 2.43
"6apd_FG_C_F-6apd_FG_C_G.15" "GLY" "FALSE" 133 "-" 4.43 7.65 12.07
"6apd_FG_C_F-6apd_FG_C_G.16" "GLY" "FALSE" 134 "-" 0 0.09 0.09
"6apd_FG_C_F-6apd_FG_C_G.17" "THR" "FALSE" 135 "-" 2.79 14.94 17.73
"6apd_FG_C_F-6apd_FG_C_G.18" "ALA" "FALSE" 136 "-" 4.96 1.71 6.66
"6apd_FG_C_F-6apd_FG_C_G.19" "ALA" "FALSE" 137 "-" 32.32 10.25 42.57
"6apd_FG_C_F-6apd_FG_C_G.20" "LEU" "FALSE" 138 "-" 1.23 1.1 2.34
"6apd_FG_C_F-6apd_FG_C_G.21" "GLY" "FALSE" 139 "-" 0.82 0.74 1.57
"6apd_FG_C_F-6apd_FG_C_G.23" "LEU" "FALSE" 141 "-" 21.14 0 21.14
"6apd_FG_C_F-6apd_FG_C_G.25" "LYS" "FALSE" 143 "-" 16.29 4.83 21.11
"6apd_FG_C_F-6apd_FG_C_G.26" "ASP" "FALSE" 144 "-" 0 0.38 0.38
"6apd_FG_C_F-6apd_FG_C_G.44" "GLY" "FALSE" 162 "-" 0 0.23 0.22
"6apd_FG_C_F-6apd_FG_C_G.45" "VAL" "FALSE" 163 "-" 0 0.24 0.24
"6apd_FG_C_F-6apd_FG_C_G.46" "HIS" "FALSE" 164 "-" 49.31 25.99 75.3
"6apd_FG_C_F-6apd_FG_C_G.47" "THR" "FALSE" 165 "-" 0.2 1.94 2.14
"6apd_FG_C_F-6apd_FG_C_G.48" "PHE" "FALSE" 166 "-" 69.65 0.56 70.19
"6apd_FG_C_F-6apd_FG_C_G.49" "PRO" "FALSE" 167 "-" 45.71 3.62 49.33
"6apd_FG_C_F-6apd_FG_C_G.50" "ALA" "FALSE" 168 "-" 0.26 1.07 1.34
"6apd_FG_C_F-6apd_FG_C_G.51" "VAL" "FALSE" 169 "-" 44.1 0.26 44.36
"6apd_FG_C_F-6apd_FG_C_G.52" "LEU" "FALSE" 170 "-" 0.75 4.54 5.29
"6apd_FG_C_F-6apd_FG_C_G.53" "GLN" "FALSE" 171 "-" 3.51 1.37 4.88
"6apd_FG_C_F-6apd_FG_C_G.54" "SER" "FALSE" 172 "-" 0 0.32 0.32
"6apd_FG_C_F-6apd_FG_C_G.59" "SER" "FALSE" 177 "-" 0.53 1.33 1.87
"6apd_FG_C_F-6apd_FG_C_G.61" "SER" "FALSE" 179 "-" 3.99 7 10.99
"6apd_FG_C_F-6apd_FG_C_G.63" "VAL" "FALSE" 181 "-" 13.4 0 13.4
"6apd_FG_C_F-6apd_FG_C_G.64" "VAL" "FALSE" 182 "-" 0 0 0.01
"6apd_FG_C_F-6apd_FG_C_G.65" "THR" "FALSE" 183 "-" 23.93 2.67 26.59
"6apd_FG_C_F-6apd_FG_C_G.91" "LYS" "FALSE" 209 "-" 8.24 14.63 22.87
"6apd_FG_C_F-6apd_FG_C_G.96" "LYS" "FALSE" 214 "-" 11.21 2.4 13.6
"6apd_FG_C_F-6apd_FG_C_G.97" "SER" "FALSE" 215 "-" 0.11 0 0.11
"6apd_FG_C_F-6apd_FG_C_G.98" "CYS" "FALSE" 216 "-" 52.27 3.99 56.26
"6apd_FG_C_F-6apd_FG_C_G.105" "SER" "G" 114 "-" 1.23 0.41 1.64
"6apd_FG_C_F-6apd_FG_C_G.107" "PHE" "G" 116 "-" 52.45 0 52.46
"6apd_FG_C_F-6apd_FG_C_G.108" "ILE" "G" 117 "-" 0 0.22 0.21
"6apd_FG_C_F-6apd_FG_C_G.109" "PHE" "G" 118 "-" 63.4 0.19 63.59
"6apd_FG_C_F-6apd_FG_C_G.110" "PRO" "G" 119 "-" 1.32 3.51 4.84
"6apd_FG_C_F-6apd_FG_C_G.111" "PRO" "G" 120 "-" 0.41 0.02 0.43
"6apd_FG_C_F-6apd_FG_C_G.112" "SER" "G" 121 "-" 20.79 8.75 29.54
"6apd_FG_C_F-6apd_FG_C_G.113" "ASP" "G" 122 "-" 0 0.06 0.06
"6apd_FG_C_F-6apd_FG_C_G.114" "GLU" "G" 123 "-" 29.61 46.77 76.38
"6apd_FG_C_F-6apd_FG_C_G.115" "GLN" "G" 124 "-" 10.66 13.37 24.02
"6apd_FG_C_F-6apd_FG_C_G.116" "LEU" "G" 125 "-" 0 0.01 0.02
"6apd_FG_C_F-6apd_FG_C_G.118" "SER" "G" 127 "-" 3.76 1.64 5.38
"6apd_FG_C_F-6apd_FG_C_G.120" "THR" "G" 129 "-" 5.33 0.67 6.01
"6apd_FG_C_F-6apd_FG_C_G.121" "ALA" "G" 130 "-" 0.01 0 0.01
"6apd_FG_C_F-6apd_FG_C_G.122" "SER" "G" 131 "-" 7.92 8.28 16.2
"6apd_FG_C_F-6apd_FG_C_G.123" "VAL" "G" 132 "-" 0 0.02 0.02
"6apd_FG_C_F-6apd_FG_C_G.124" "VAL" "G" 133 "-" 14.97 0.03 14.99
"6apd_FG_C_F-6apd_FG_C_G.126" "LEU" "G" 135 "-" 13.88 0 13.88
"6apd_FG_C_F-6apd_FG_C_G.127" "LEU" "G" 136 "-" 0.01 0.2 0.21
"6apd_FG_C_F-6apd_FG_C_G.128" "ASN" "G" 137 "-" 3.45 23.94 27.39
"6apd_FG_C_F-6apd_FG_C_G.129" "ASN" "G" 138 "-" 2.19 12.74 14.93
"6apd_FG_C_F-6apd_FG_C_G.151" "GLN" "G" 160 "-" 21.27 66.46 87.72
"6apd_FG_C_F-6apd_FG_C_G.152" "GLU" "G" 161 "-" 0.54 4.79 5.33
"6apd_FG_C_F-6apd_FG_C_G.153" "SER" "G" 162 "-" 28.52 27.39 55.91
"6apd_FG_C_F-6apd_FG_C_G.154" "VAL" "G" 163 "-" 2.38 10.4 12.78
"6apd_FG_C_F-6apd_FG_C_G.155" "THR" "G" 164 "-" 27.97 1.98 29.96
"6apd_FG_C_F-6apd_FG_C_G.156" "GLU" "G" 165 "-" 0.94 0.5 1.44
"6apd_FG_C_F-6apd_FG_C_G.158" "ASP" "G" 167 "-" 2.54 4.98 7.51
"6apd_FG_C_F-6apd_FG_C_G.161" "ASP" "G" 170 "-" 0.11 1.51 1.62
"6apd_FG_C_F-6apd_FG_C_G.163" "THR" "G" 172 "-" 0 0.22 0.21
"6apd_FG_C_F-6apd_FG_C_G.165" "SER" "G" 174 "-" 5.47 3.3 8.78
"6apd_FG_C_F-6apd_FG_C_G.166" "LEU" "G" 175 "-" 2.3 2.16 4.46
"6apd_FG_C_F-6apd_FG_C_G.167" "SER" "G" 176 "-" 19.38 13.34 32.72
"6apd_FG_C_F-6apd_FG_C_G.169" "THR" "G" 178 "-" 10.22 3.68 13.9
"6apd_FG_C_F-6apd_FG_C_G.171" "THR" "G" 180 "-" 6.51 1.53 8.03
"6apd_FG_C_F-6apd_FG_C_G.198" "LYS" "G" 207 "-" 0.04 0.26 0.29
"6apd_FG_C_F-6apd_FG_C_G.203" "GLY" "G" 212 "-" 0 0.31 0.31
"6apd_FG_C_F-6apd_FG_C_G.204" "GLU" "G" 213 "-" 0.05 0 0.04
"6apd_FG_C_F-6apd_FG_C_G.205" "CYS" "G" 214 "-" 61.37 18.71 80.08
