"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6apd_DE_C_D-6apd_DE_C_E.8" "VAL" "D" 121 "-" 0.08 1.95 2.03
"6apd_DE_C_D-6apd_DE_C_E.9" "PHE" "D" 122 "-" 63.32 0.21 63.53
"6apd_DE_C_D-6apd_DE_C_E.10" "PRO" "D" 123 "-" 18.52 5.23 23.75
"6apd_DE_C_D-6apd_DE_C_E.11" "LEU" "D" 124 "-" 34.24 1.34 35.59
"6apd_DE_C_D-6apd_DE_C_E.12" "ALA" "D" 125 "-" 1.73 9.71 11.44
"6apd_DE_C_D-6apd_DE_C_E.13" "PRO" "D" 126 "-" 1.85 0.14 1.99
"6apd_DE_C_D-6apd_DE_C_E.15" "GLY" "D" 133 "-" 9.62 16.51 26.13
"6apd_DE_C_D-6apd_DE_C_E.16" "GLY" "D" 134 "-" 0.02 0.88 0.89
"6apd_DE_C_D-6apd_DE_C_E.17" "THR" "D" 135 "-" 3.09 15.23 18.33
"6apd_DE_C_D-6apd_DE_C_E.18" "ALA" "D" 136 "-" 6.75 1.2 7.95
"6apd_DE_C_D-6apd_DE_C_E.19" "ALA" "D" 137 "-" 23.21 8.79 32
"6apd_DE_C_D-6apd_DE_C_E.20" "LEU" "D" 138 "-" 1.3 1.05 2.35
"6apd_DE_C_D-6apd_DE_C_E.21" "GLY" "D" 139 "-" 0.69 0.54 1.23
"6apd_DE_C_D-6apd_DE_C_E.23" "LEU" "D" 141 "-" 18.77 0 18.76
"6apd_DE_C_D-6apd_DE_C_E.25" "LYS" "D" 143 "-" 18.81 6.76 25.58
"6apd_DE_C_D-6apd_DE_C_E.26" "ASP" "D" 144 "-" 0.04 1.84 1.88
"6apd_DE_C_D-6apd_DE_C_E.44" "GLY" "D" 162 "-" 0.21 0.29 0.49
"6apd_DE_C_D-6apd_DE_C_E.45" "VAL" "D" 163 "-" 0 0.34 0.33
"6apd_DE_C_D-6apd_DE_C_E.46" "HIS" "D" 164 "-" 41.67 20.31 61.99
"6apd_DE_C_D-6apd_DE_C_E.47" "THR" "D" 165 "-" 0.29 2.44 2.73
"6apd_DE_C_D-6apd_DE_C_E.48" "PHE" "D" 166 "-" 65.16 0.5 65.65
"6apd_DE_C_D-6apd_DE_C_E.49" "PRO" "D" 167 "-" 47.04 3.64 50.67
"6apd_DE_C_D-6apd_DE_C_E.50" "ALA" "D" 168 "-" 0.31 1.56 1.87
"6apd_DE_C_D-6apd_DE_C_E.51" "VAL" "D" 169 "-" 38.24 0.1 38.34
"6apd_DE_C_D-6apd_DE_C_E.52" "LEU" "D" 170 "-" 0.81 5.29 6.09
"6apd_DE_C_D-6apd_DE_C_E.53" "GLN" "D" 171 "-" 1.66 0.7 2.36
"6apd_DE_C_D-6apd_DE_C_E.54" "SER" "D" 172 "-" 0 0.23 0.23
"6apd_DE_C_D-6apd_DE_C_E.59" "SER" "D" 177 "-" 0.14 0.71 0.86
"6apd_DE_C_D-6apd_DE_C_E.61" "SER" "D" 179 "-" 5.78 8.53 14.31
"6apd_DE_C_D-6apd_DE_C_E.63" "VAL" "D" 181 "-" 18.72 0 18.72
"6apd_DE_C_D-6apd_DE_C_E.64" "VAL" "D" 182 "-" 0.05 0.08 0.13
"6apd_DE_C_D-6apd_DE_C_E.65" "THR" "D" 183 "-" 17.49 2.59 20.08
"6apd_DE_C_D-6apd_DE_C_E.91" "LYS" "D" 209 "-" 7.69 15.24 22.92
"6apd_DE_C_D-6apd_DE_C_E.96" "LYS" "D" 214 "-" 10.01 25.16 35.16
"6apd_DE_C_D-6apd_DE_C_E.97" "SER" "D" 215 "-" 0 0.65 0.65
"6apd_DE_C_D-6apd_DE_C_E.104" "SER" "E" 114 "-" 0.65 0.51 1.15
"6apd_DE_C_D-6apd_DE_C_E.105" "VAL" "E" 115 "-" 0 0.04 0.03
"6apd_DE_C_D-6apd_DE_C_E.106" "PHE" "E" 116 "-" 46.92 0 46.92
"6apd_DE_C_D-6apd_DE_C_E.108" "PHE" "E" 118 "-" 52.17 0.12 52.29
"6apd_DE_C_D-6apd_DE_C_E.109" "PRO" "E" 119 "-" 0.65 1.82 2.48
"6apd_DE_C_D-6apd_DE_C_E.110" "PRO" "E" 120 "-" 0.23 0.3 0.51
"6apd_DE_C_D-6apd_DE_C_E.111" "SER" "E" 121 "-" 17.35 6.77 24.12
"6apd_DE_C_D-6apd_DE_C_E.112" "ASP" "E" 122 "-" 6.02 15.26 21.28
"6apd_DE_C_D-6apd_DE_C_E.113" "GLU" "E" 123 "-" 31 54.85 85.84
"6apd_DE_C_D-6apd_DE_C_E.114" "GLN" "E" 124 "-" 8.43 8.75 17.19
"6apd_DE_C_D-6apd_DE_C_E.115" "LEU" "E" 125 "-" 0 0.03 0.03
"6apd_DE_C_D-6apd_DE_C_E.117" "SER" "E" 127 "-" 8.81 3.54 12.35
"6apd_DE_C_D-6apd_DE_C_E.119" "THR" "E" 129 "-" 12.42 2.62 15.04
"6apd_DE_C_D-6apd_DE_C_E.120" "ALA" "E" 130 "-" 0.01 0.08 0.1
"6apd_DE_C_D-6apd_DE_C_E.121" "SER" "E" 131 "-" 6.97 7.52 14.49
"6apd_DE_C_D-6apd_DE_C_E.123" "VAL" "E" 133 "-" 14.68 0.02 14.7
"6apd_DE_C_D-6apd_DE_C_E.125" "LEU" "E" 135 "-" 21.62 0 21.63
"6apd_DE_C_D-6apd_DE_C_E.126" "LEU" "E" 136 "-" 0.01 0.19 0.2
"6apd_DE_C_D-6apd_DE_C_E.127" "ASN" "E" 137 "-" 3.76 27.63 31.4
"6apd_DE_C_D-6apd_DE_C_E.128" "ASN" "E" 138 "-" 0.76 4.44 5.2
"6apd_DE_C_D-6apd_DE_C_E.150" "GLN" "E" 160 "-" 21.43 54.3 75.73
"6apd_DE_C_D-6apd_DE_C_E.151" "GLU" "E" 161 "-" 0.61 3.69 4.29
"6apd_DE_C_D-6apd_DE_C_E.152" "SER" "E" 162 "-" 28.59 27.39 55.99
"6apd_DE_C_D-6apd_DE_C_E.153" "VAL" "E" 163 "-" 1.97 9.25 11.22
"6apd_DE_C_D-6apd_DE_C_E.154" "THR" "E" 164 "-" 32.52 2.29 34.81
"6apd_DE_C_D-6apd_DE_C_E.155" "GLU" "E" 165 "-" 0.19 0.43 0.62
"6apd_DE_C_D-6apd_DE_C_E.157" "ASP" "E" 167 "-" 2.69 4.63 7.32
"6apd_DE_C_D-6apd_DE_C_E.160" "ASP" "E" 170 "-" 0.06 1.31 1.37
"6apd_DE_C_D-6apd_DE_C_E.162" "THR" "E" 172 "-" 0 0.16 0.16
"6apd_DE_C_D-6apd_DE_C_E.164" "SER" "E" 174 "-" 6.3 3.91 10.21
"6apd_DE_C_D-6apd_DE_C_E.165" "LEU" "E" 175 "-" 1.54 1.54 3.08
"6apd_DE_C_D-6apd_DE_C_E.166" "SER" "E" 176 "-" 16.75 14.54 31.3
"6apd_DE_C_D-6apd_DE_C_E.167" "SER" "E" 177 "-" 0 0 0.01
"6apd_DE_C_D-6apd_DE_C_E.168" "THR" "E" 178 "-" 7.36 3.46 10.82
"6apd_DE_C_D-6apd_DE_C_E.170" "THR" "E" 180 "-" 7.74 2.68 10.42
"6apd_DE_C_D-6apd_DE_C_E.202" "GLY" "E" 212 "-" 0 0.7 0.7
