"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6apd_HI_C_H-6apd_HI_C_I.8" "VAL" "H" 121 "-" 0.02 1.14 1.15
"6apd_HI_C_H-6apd_HI_C_I.9" "PHE" "H" 122 "-" 56.44 0.09 56.53
"6apd_HI_C_H-6apd_HI_C_I.10" "PRO" "H" 123 "-" 14.25 5.69 19.94
"6apd_HI_C_H-6apd_HI_C_I.11" "LEU" "H" 124 "-" 35.98 1.56 37.55
"6apd_HI_C_H-6apd_HI_C_I.12" "ALA" "H" 125 "-" 3.14 12.63 15.78
"6apd_HI_C_H-6apd_HI_C_I.13" "PRO" "H" 126 "-" 4.89 0.32 5.21
"6apd_HI_C_H-6apd_HI_C_I.14" "SER" "H" 127 "-" 0 0.01 0.02
"6apd_HI_C_H-6apd_HI_C_I.15" "GLY" "H" 133 "-" 0 0.38 0.37
"6apd_HI_C_H-6apd_HI_C_I.17" "THR" "H" 135 "-" 8.14 17.97 26.1
"6apd_HI_C_H-6apd_HI_C_I.18" "ALA" "H" 136 "-" 4.49 2.4 6.9
"6apd_HI_C_H-6apd_HI_C_I.19" "ALA" "H" 137 "-" 42 11.62 53.62
"6apd_HI_C_H-6apd_HI_C_I.20" "LEU" "H" 138 "-" 1.25 1.33 2.58
"6apd_HI_C_H-6apd_HI_C_I.21" "GLY" "H" 139 "-" 0.26 0.32 0.58
"6apd_HI_C_H-6apd_HI_C_I.23" "LEU" "H" 141 "-" 19.91 0 19.9
"6apd_HI_C_H-6apd_HI_C_I.25" "LYS" "H" 143 "-" 20.36 6.29 26.64
"6apd_HI_C_H-6apd_HI_C_I.26" "ASP" "H" 144 "-" 0 0.31 0.31
"6apd_HI_C_H-6apd_HI_C_I.44" "GLY" "H" 162 "-" 0.3 0.28 0.6
"6apd_HI_C_H-6apd_HI_C_I.45" "VAL" "H" 163 "-" 0 0.34 0.34
"6apd_HI_C_H-6apd_HI_C_I.46" "HIS" "H" 164 "-" 44.54 23.83 68.39
"6apd_HI_C_H-6apd_HI_C_I.47" "THR" "H" 165 "-" 0.24 2.29 2.52
"6apd_HI_C_H-6apd_HI_C_I.48" "PHE" "H" 166 "-" 65.83 0.56 66.39
"6apd_HI_C_H-6apd_HI_C_I.49" "PRO" "H" 167 "-" 46.02 3 49.02
"6apd_HI_C_H-6apd_HI_C_I.50" "ALA" "H" 168 "-" 0.22 1.35 1.57
"6apd_HI_C_H-6apd_HI_C_I.51" "VAL" "H" 169 "-" 38.6 0.33 38.93
"6apd_HI_C_H-6apd_HI_C_I.52" "LEU" "H" 170 "-" 1.43 6.22 7.64
"6apd_HI_C_H-6apd_HI_C_I.53" "GLN" "H" 171 "-" 5.14 2.58 7.72
"6apd_HI_C_H-6apd_HI_C_I.54" "SER" "H" 172 "-" 0 0.69 0.7
"6apd_HI_C_H-6apd_HI_C_I.59" "SER" "H" 177 "-" 0.82 1.54 2.36
"6apd_HI_C_H-6apd_HI_C_I.60" "LEU" "H" 178 "-" 0.12 0 0.12
"6apd_HI_C_H-6apd_HI_C_I.61" "SER" "H" 179 "-" 5.81 8.15 13.96
"6apd_HI_C_H-6apd_HI_C_I.63" "VAL" "H" 181 "-" 12.46 0 12.46
"6apd_HI_C_H-6apd_HI_C_I.65" "THR" "H" 183 "-" 20.37 2.23 22.6
"6apd_HI_C_H-6apd_HI_C_I.91" "LYS" "H" 209 "-" 3.73 8.87 12.6
"6apd_HI_C_H-6apd_HI_C_I.96" "LYS" "H" 214 "-" 22.44 28.25 50.7
"6apd_HI_C_H-6apd_HI_C_I.104" "SER" "I" 114 "-" 0.93 0.66 1.59
"6apd_HI_C_H-6apd_HI_C_I.106" "PHE" "I" 116 "-" 37.6 0 37.59
"6apd_HI_C_H-6apd_HI_C_I.108" "PHE" "I" 118 "-" 54.94 0.33 55.28
"6apd_HI_C_H-6apd_HI_C_I.109" "PRO" "I" 119 "-" 0.81 4.08 4.89
"6apd_HI_C_H-6apd_HI_C_I.110" "PRO" "I" 120 "-" 0.85 0.04 0.89
"6apd_HI_C_H-6apd_HI_C_I.111" "SER" "I" 121 "-" 21.29 10.53 31.82
"6apd_HI_C_H-6apd_HI_C_I.112" "ASP" "I" 122 "-" 10.17 23.19 33.36
"6apd_HI_C_H-6apd_HI_C_I.113" "GLU" "I" 123 "-" 23.8 36.7 60.5
"6apd_HI_C_H-6apd_HI_C_I.114" "GLN" "I" 124 "-" 12.77 13.23 26
"6apd_HI_C_H-6apd_HI_C_I.115" "LEU" "I" 125 "-" 0 0.02 0.03
"6apd_HI_C_H-6apd_HI_C_I.117" "SER" "I" 127 "-" 3.24 1.42 4.67
"6apd_HI_C_H-6apd_HI_C_I.119" "THR" "I" 129 "-" 5.15 0.53 5.68
"6apd_HI_C_H-6apd_HI_C_I.120" "ALA" "I" 130 "-" 0.01 0.02 0.03
"6apd_HI_C_H-6apd_HI_C_I.121" "SER" "I" 131 "-" 8.32 8.18 16.5
"6apd_HI_C_H-6apd_HI_C_I.122" "VAL" "I" 132 "-" 0.01 0.03 0.04
"6apd_HI_C_H-6apd_HI_C_I.123" "VAL" "I" 133 "-" 19.03 0.07 19.1
"6apd_HI_C_H-6apd_HI_C_I.125" "LEU" "I" 135 "-" 12.04 0 12.04
"6apd_HI_C_H-6apd_HI_C_I.126" "LEU" "I" 136 "-" 0 0.06 0.06
"6apd_HI_C_H-6apd_HI_C_I.127" "ASN" "I" 137 "-" 2.78 22.13 24.9
"6apd_HI_C_H-6apd_HI_C_I.128" "ASN" "I" 138 "-" 1.4 8.09 9.49
"6apd_HI_C_H-6apd_HI_C_I.150" "GLN" "I" 160 "-" 24.67 76.63 101.3
"6apd_HI_C_H-6apd_HI_C_I.151" "GLU" "I" 161 "-" 0.65 5.26 5.91
"6apd_HI_C_H-6apd_HI_C_I.152" "SER" "I" 162 "-" 29.83 27.88 57.72
"6apd_HI_C_H-6apd_HI_C_I.153" "VAL" "I" 163 "-" 2.84 10.96 13.81
"6apd_HI_C_H-6apd_HI_C_I.154" "THR" "I" 164 "-" 31.68 2.98 34.65
"6apd_HI_C_H-6apd_HI_C_I.155" "GLU" "I" 165 "-" 0 1.42 1.42
"6apd_HI_C_H-6apd_HI_C_I.157" "ASP" "I" 167 "-" 1.8 4.13 5.92
"6apd_HI_C_H-6apd_HI_C_I.160" "ASP" "I" 170 "-" 0.02 0.89 0.92
"6apd_HI_C_H-6apd_HI_C_I.162" "THR" "I" 172 "-" 0 0.17 0.18
"6apd_HI_C_H-6apd_HI_C_I.163" "TYR" "I" 173 "-" 0.01 0.04 0.05
"6apd_HI_C_H-6apd_HI_C_I.164" "SER" "I" 174 "-" 8.64 5.51 14.15
"6apd_HI_C_H-6apd_HI_C_I.165" "LEU" "I" 175 "-" 2.17 2.09 4.26
"6apd_HI_C_H-6apd_HI_C_I.166" "SER" "I" 176 "-" 17.07 12.9 29.98
"6apd_HI_C_H-6apd_HI_C_I.168" "THR" "I" 178 "-" 11.28 4.47 15.74
"6apd_HI_C_H-6apd_HI_C_I.170" "THR" "I" 180 "-" 9.98 4.75 14.72
