"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6apd_NO_C_N-6apd_NO_C_O.8" "VAL" "N" 121 "-" 0.07 1.61 1.69
"6apd_NO_C_N-6apd_NO_C_O.9" "PHE" "N" 122 "-" 67.03 0.23 67.26
"6apd_NO_C_N-6apd_NO_C_O.10" "PRO" "N" 123 "-" 16.99 4.76 21.75
"6apd_NO_C_N-6apd_NO_C_O.11" "LEU" "N" 124 "-" 25.73 2.22 27.95
"6apd_NO_C_N-6apd_NO_C_O.12" "ALA" "N" 125 "-" 7.39 15.72 23.11
"6apd_NO_C_N-6apd_NO_C_O.13" "PRO" "N" 126 "-" 4.32 0.31 4.63
"6apd_NO_C_N-6apd_NO_C_O.14" "SER" "N" 127 "-" 0 0.22 0.22
"6apd_NO_C_N-6apd_NO_C_O.16" "LYS" "N" 129 "-" 45.12 46.07 91.19
"6apd_NO_C_N-6apd_NO_C_O.17" "SER" "N" 130 "-" 28.22 20.42 48.65
"6apd_NO_C_N-6apd_NO_C_O.18" "THR" "N" 131 "-" 3.37 0 3.37
"6apd_NO_C_N-6apd_NO_C_O.24" "ALA" "N" 137 "-" 17.79 6.92 24.71
"6apd_NO_C_N-6apd_NO_C_O.25" "LEU" "N" 138 "-" 1.46 1.1 2.55
"6apd_NO_C_N-6apd_NO_C_O.26" "GLY" "N" 139 "-" 1.17 0.84 2
"6apd_NO_C_N-6apd_NO_C_O.28" "LEU" "N" 141 "-" 19.98 0 19.98
"6apd_NO_C_N-6apd_NO_C_O.29" "VAL" "N" 142 "-" 0 0.09 0.09
"6apd_NO_C_N-6apd_NO_C_O.30" "LYS" "N" 143 "-" 23.64 32.42 56.06
"6apd_NO_C_N-6apd_NO_C_O.31" "ASP" "N" 144 "-" 0 1.43 1.43
"6apd_NO_C_N-6apd_NO_C_O.51" "HIS" "N" 164 "-" 2.64 0.51 3.15
"6apd_NO_C_N-6apd_NO_C_O.53" "PHE" "N" 166 "-" 78.11 0.28 78.38
"6apd_NO_C_N-6apd_NO_C_O.54" "PRO" "N" 167 "-" 37.64 6.62 44.27
"6apd_NO_C_N-6apd_NO_C_O.55" "ALA" "N" 168 "-" 1.43 3.66 5.09
"6apd_NO_C_N-6apd_NO_C_O.56" "VAL" "N" 169 "-" 58.81 1.38 60.19
"6apd_NO_C_N-6apd_NO_C_O.57" "LEU" "N" 170 "-" 0.63 4.24 4.87
"6apd_NO_C_N-6apd_NO_C_O.58" "GLN" "N" 171 "-" 9.93 11.76 21.67
"6apd_NO_C_N-6apd_NO_C_O.59" "SER" "N" 172 "-" 16.53 9.61 26.15
"6apd_NO_C_N-6apd_NO_C_O.60" "SER" "N" 173 "-" 0 0.18 0.18
"6apd_NO_C_N-6apd_NO_C_O.64" "SER" "N" 177 "-" 3.62 3.48 7.11
"6apd_NO_C_N-6apd_NO_C_O.65" "LEU" "N" 178 "-" 1.59 1.36 2.96
"6apd_NO_C_N-6apd_NO_C_O.66" "SER" "N" 179 "-" 12.42 13.85 26.26
"6apd_NO_C_N-6apd_NO_C_O.68" "VAL" "N" 181 "-" 15.36 0.04 15.41
"6apd_NO_C_N-6apd_NO_C_O.96" "LYS" "N" 209 "-" 5.74 14.72 20.46
"6apd_NO_C_N-6apd_NO_C_O.98" "VAL" "N" 211 "-" 0.04 0 0.04
"6apd_NO_C_N-6apd_NO_C_O.101" "LYS" "N" 214 "-" 5.44 11.62 17.08
"6apd_NO_C_N-6apd_NO_C_O.110" "VAL" "O" 116 "-" 0.85 4.82 5.67
"6apd_NO_C_N-6apd_NO_C_O.111" "THR" "O" 117 "-" 12.14 7.08 19.21
"6apd_NO_C_N-6apd_NO_C_O.112" "LEU" "O" 118 "-" 0.87 1.09 1.95
"6apd_NO_C_N-6apd_NO_C_O.113" "PHE" "O" 119 "-" 84.79 0.02 84.81
"6apd_NO_C_N-6apd_NO_C_O.114" "PRO" "O" 120 "-" 5.12 1.77 6.9
"6apd_NO_C_N-6apd_NO_C_O.115" "PRO" "O" 121 "-" 0.15 0 0.15
"6apd_NO_C_N-6apd_NO_C_O.116" "SER" "O" 122 "-" 19.88 6.89 26.78
"6apd_NO_C_N-6apd_NO_C_O.117" "SER" "O" 123 "-" 1.44 1.11 2.55
"6apd_NO_C_N-6apd_NO_C_O.118" "GLU" "O" 124 "-" 42.68 66.4 109.09
"6apd_NO_C_N-6apd_NO_C_O.119" "GLU" "O" 125 "-" 7.28 5.79 13.07
"6apd_NO_C_N-6apd_NO_C_O.120" "LEU" "O" 126 "-" 0 0.02 0.02
"6apd_NO_C_N-6apd_NO_C_O.122" "ALA" "O" 128 "-" 8.26 0.13 8.38
"6apd_NO_C_N-6apd_NO_C_O.124" "LYS" "O" 130 "-" 12.14 0 12.14
"6apd_NO_C_N-6apd_NO_C_O.125" "ALA" "O" 131 "-" 0.07 0.41 0.48
"6apd_NO_C_N-6apd_NO_C_O.126" "THR" "O" 132 "-" 11.44 8.23 19.68
"6apd_NO_C_N-6apd_NO_C_O.128" "VAL" "O" 134 "-" 12.96 0 12.96
"6apd_NO_C_N-6apd_NO_C_O.129" "CYS" "O" 135 "-" 0.01 0.13 0.14
"6apd_NO_C_N-6apd_NO_C_O.130" "LEU" "O" 136 "-" 35.39 0.48 35.86
"6apd_NO_C_N-6apd_NO_C_O.131" "ILE" "O" 137 "-" 0.36 1.66 2.03
"6apd_NO_C_N-6apd_NO_C_O.132" "SER" "O" 138 "-" 4.4 2.15 6.54
"6apd_NO_C_N-6apd_NO_C_O.133" "ASP" "O" 139 "-" 0 0.54 0.53
"6apd_NO_C_N-6apd_NO_C_O.155" "GLU" "O" 161 "-" 39.86 42.2 82.06
"6apd_NO_C_N-6apd_NO_C_O.156" "THR" "O" 162 "-" 2.29 6.49 8.77
"6apd_NO_C_N-6apd_NO_C_O.157" "THR" "O" 163 "-" 22.44 1.86 24.31
"6apd_NO_C_N-6apd_NO_C_O.158" "THR" "O" 164 "-" 0.16 0.61 0.77
"6apd_NO_C_N-6apd_NO_C_O.160" "SER" "O" 166 "-" 7.62 5.75 13.38
"6apd_NO_C_N-6apd_NO_C_O.162" "GLN" "O" 168 "-" 0.06 0.18 0.24
"6apd_NO_C_N-6apd_NO_C_O.168" "ALA" "O" 174 "-" 4.57 0.24 4.8
"6apd_NO_C_N-6apd_NO_C_O.169" "ALA" "O" 175 "-" 1.42 2.16 3.58
"6apd_NO_C_N-6apd_NO_C_O.170" "SER" "O" 176 "-" 8.22 9.45 17.67
"6apd_NO_C_N-6apd_NO_C_O.171" "SER" "O" 177 "-" 0.03 0 0.03
"6apd_NO_C_N-6apd_NO_C_O.172" "TYR" "O" 178 "-" 40.06 28.71 68.77
"6apd_NO_C_N-6apd_NO_C_O.174" "SER" "O" 180 "-" 5.16 9.36 14.52
"6apd_NO_C_N-6apd_NO_C_O.199" "LYS" "O" 205 "-" 12.12 17.1 29.21
"6apd_NO_C_N-6apd_NO_C_O.200" "THR" "O" 206 "-" 1.57 7.73 9.3
"6apd_NO_C_N-6apd_NO_C_O.201" "VAL" "O" 207 "-" 5.31 0.43 5.74
"6apd_NO_C_N-6apd_NO_C_O.202" "ALA" "O" 208 "-" 0 0.06 0.06
"6apd_NO_C_N-6apd_NO_C_O.203" "PRO" "O" 209 "-" 2.87 6.36 9.23
