"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6apd_JL_C_J-6apd_JL_C_L.8" "VAL" "J" 121 "-" 0.06 1.46 1.5
"6apd_JL_C_J-6apd_JL_C_L.9" "PHE" "J" 122 "-" 55.42 0.2 55.62
"6apd_JL_C_J-6apd_JL_C_L.10" "PRO" "J" 123 "-" 14.65 4.13 18.78
"6apd_JL_C_J-6apd_JL_C_L.11" "LEU" "J" 124 "-" 25.96 1.55 27.51
"6apd_JL_C_J-6apd_JL_C_L.12" "ALA" "J" 125 "-" 3.76 10.27 14.03
"6apd_JL_C_J-6apd_JL_C_L.13" "PRO" "J" 126 "-" 0.8 0.1 0.9
"6apd_JL_C_J-6apd_JL_C_L.17" "SER" "J" 130 "-" 0 1.58 1.58
"6apd_JL_C_J-6apd_JL_C_L.18" "THR" "J" 131 "-" 6.76 0 6.76
"6apd_JL_C_J-6apd_JL_C_L.24" "ALA" "J" 137 "-" 26.48 8.3 34.77
"6apd_JL_C_J-6apd_JL_C_L.25" "LEU" "J" 138 "-" 0.87 1.01 1.88
"6apd_JL_C_J-6apd_JL_C_L.26" "GLY" "J" 139 "-" 0.86 0.5 1.36
"6apd_JL_C_J-6apd_JL_C_L.28" "LEU" "J" 141 "-" 18.52 0 18.51
"6apd_JL_C_J-6apd_JL_C_L.29" "VAL" "J" 142 "-" 0 0.01 0.01
"6apd_JL_C_J-6apd_JL_C_L.30" "LYS" "J" 143 "-" 20.6 30.64 51.23
"6apd_JL_C_J-6apd_JL_C_L.31" "ASP" "J" 144 "-" 0 0.2 0.2
"6apd_JL_C_J-6apd_JL_C_L.51" "HIS" "J" 164 "-" 2.23 0.55 2.78
"6apd_JL_C_J-6apd_JL_C_L.53" "PHE" "J" 166 "-" 70.13 0 70.13
"6apd_JL_C_J-6apd_JL_C_L.54" "PRO" "J" 167 "-" 37.48 4.02 41.5
"6apd_JL_C_J-6apd_JL_C_L.55" "ALA" "J" 168 "-" 0.6 2.9 3.5
"6apd_JL_C_J-6apd_JL_C_L.56" "VAL" "J" 169 "-" 47.32 0.89 48.21
"6apd_JL_C_J-6apd_JL_C_L.57" "LEU" "J" 170 "-" 0.21 2.02 2.24
"6apd_JL_C_J-6apd_JL_C_L.58" "GLN" "J" 171 "-" 7.64 9.32 16.95
"6apd_JL_C_J-6apd_JL_C_L.59" "SER" "J" 172 "-" 16.35 9.7 26.05
"6apd_JL_C_J-6apd_JL_C_L.64" "SER" "J" 177 "-" 2.23 2.01 4.24
"6apd_JL_C_J-6apd_JL_C_L.65" "LEU" "J" 178 "-" 1.14 1.02 2.16
"6apd_JL_C_J-6apd_JL_C_L.66" "SER" "J" 179 "-" 12.3 13.13 25.42
"6apd_JL_C_J-6apd_JL_C_L.67" "SER" "J" 180 "-" 0.01 0.03 0.03
"6apd_JL_C_J-6apd_JL_C_L.68" "VAL" "J" 181 "-" 13.99 0.05 14.04
"6apd_JL_C_J-6apd_JL_C_L.96" "LYS" "J" 209 "-" 6.46 12.85 19.32
"6apd_JL_C_J-6apd_JL_C_L.97" "LYS" "J" 210 "-" 0 0.11 0.11
"6apd_JL_C_J-6apd_JL_C_L.101" "LYS" "J" 214 "-" 20.05 21.9 41.96
"6apd_JL_C_J-6apd_JL_C_L.110" "VAL" "L" 116 "-" 0 0.36 0.36
"6apd_JL_C_J-6apd_JL_C_L.111" "THR" "L" 117 "-" 9.12 3.83 12.95
"6apd_JL_C_J-6apd_JL_C_L.113" "PHE" "L" 119 "-" 73.98 0 73.98
"6apd_JL_C_J-6apd_JL_C_L.114" "PRO" "L" 120 "-" 4.27 1 5.27
"6apd_JL_C_J-6apd_JL_C_L.115" "PRO" "L" 121 "-" 0.04 0.44 0.48
"6apd_JL_C_J-6apd_JL_C_L.116" "SER" "L" 122 "-" 19.42 7.38 26.8
"6apd_JL_C_J-6apd_JL_C_L.117" "SER" "L" 123 "-" 8.21 2.49 10.69
"6apd_JL_C_J-6apd_JL_C_L.118" "GLU" "L" 124 "-" 42.21 64.23 106.45
"6apd_JL_C_J-6apd_JL_C_L.119" "GLU" "L" 125 "-" 8.69 7.32 16.01
"6apd_JL_C_J-6apd_JL_C_L.120" "LEU" "L" 126 "-" 0.49 0.03 0.51
"6apd_JL_C_J-6apd_JL_C_L.122" "ALA" "L" 128 "-" 6.25 0.05 6.3
"6apd_JL_C_J-6apd_JL_C_L.124" "LYS" "L" 130 "-" 8.34 0 8.34
"6apd_JL_C_J-6apd_JL_C_L.125" "ALA" "L" 131 "-" 0.05 0.33 0.39
"6apd_JL_C_J-6apd_JL_C_L.126" "THR" "L" 132 "-" 12.65 8.13 20.78
"6apd_JL_C_J-6apd_JL_C_L.128" "VAL" "L" 134 "-" 11.65 0 11.64
"6apd_JL_C_J-6apd_JL_C_L.129" "CYS" "L" 135 "-" 0.01 0.04 0.05
"6apd_JL_C_J-6apd_JL_C_L.130" "LEU" "L" 136 "-" 30.27 0.4 30.68
"6apd_JL_C_J-6apd_JL_C_L.131" "ILE" "L" 137 "-" 0.27 1.49 1.77
"6apd_JL_C_J-6apd_JL_C_L.132" "SER" "L" 138 "-" 4.54 2.23 6.77
"6apd_JL_C_J-6apd_JL_C_L.133" "ASP" "L" 139 "-" 0 0.64 0.64
"6apd_JL_C_J-6apd_JL_C_L.155" "GLU" "L" 161 "-" 30.37 25.43 55.81
"6apd_JL_C_J-6apd_JL_C_L.156" "THR" "L" 162 "-" 1.22 3.7 4.91
"6apd_JL_C_J-6apd_JL_C_L.157" "THR" "L" 163 "-" 20.37 1.28 21.65
"6apd_JL_C_J-6apd_JL_C_L.158" "THR" "L" 164 "-" 0.39 0.67 1.07
"6apd_JL_C_J-6apd_JL_C_L.160" "SER" "L" 166 "-" 9.7 6.46 16.16
"6apd_JL_C_J-6apd_JL_C_L.162" "GLN" "L" 168 "-" 0.01 0.36 0.38
"6apd_JL_C_J-6apd_JL_C_L.168" "ALA" "L" 174 "-" 5.19 0.44 5.62
"6apd_JL_C_J-6apd_JL_C_L.169" "ALA" "L" 175 "-" 1.34 1.93 3.27
"6apd_JL_C_J-6apd_JL_C_L.170" "SER" "L" 176 "-" 5.54 7.03 12.57
"6apd_JL_C_J-6apd_JL_C_L.171" "SER" "L" 177 "-" 0.02 0 0.02
"6apd_JL_C_J-6apd_JL_C_L.172" "TYR" "L" 178 "-" 30.65 23.98 54.63
"6apd_JL_C_J-6apd_JL_C_L.174" "SER" "L" 180 "-" 2.29 5.7 7.99
"6apd_JL_C_J-6apd_JL_C_L.180" "TRP" "L" 186 "-" 0.03 0 0.03
"6apd_JL_C_J-6apd_JL_C_L.199" "LYS" "L" 205 "-" 1.08 2.56 3.64
"6apd_JL_C_J-6apd_JL_C_L.202" "ALA" "L" 208 "-" 0 0.38 0.38
"6apd_JL_C_J-6apd_JL_C_L.203" "PRO" "L" 209 "-" 4.73 4.63 9.36
