"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6aru_CB_C_C-6aru_CB_C_B.8" "VAL" "C" 127 "-" 0.02 0.81 0.83
"6aru_CB_C_C-6aru_CB_C_B.9" "PHE" "C" 128 "-" 52.48 0.23 52.71
"6aru_CB_C_C-6aru_CB_C_B.10" "PRO" "C" 129 "-" 37.85 6.87 44.71
"6aru_CB_C_C-6aru_CB_C_B.11" "LEU" "C" 130 "-" 39.89 1.95 41.84
"6aru_CB_C_C-6aru_CB_C_B.12" "ALA" "C" 131 "-" 6.66 18.67 25.33
"6aru_CB_C_C-6aru_CB_C_B.13" "PRO" "C" 132 "-" 6.45 1.23 7.69
"6aru_CB_C_C-6aru_CB_C_B.14" "SER" "C" 133 "-" 0 0.4 0.41
"6aru_CB_C_C-6aru_CB_C_B.15" "THR" "C" 141 "-" 4.69 9.52 14.22
"6aru_CB_C_C-6aru_CB_C_B.16" "ALA" "C" 142 "-" 4.27 1.28 5.55
"6aru_CB_C_C-6aru_CB_C_B.17" "ALA" "C" 143 "-" 33.61 9.45 43.06
"6aru_CB_C_C-6aru_CB_C_B.18" "LEU" "C" 144 "-" 1.12 1.09 2.2
"6aru_CB_C_C-6aru_CB_C_B.19" "GLY" "C" 145 "-" 0.47 0.33 0.8
"6aru_CB_C_C-6aru_CB_C_B.21" "LEU" "C" 147 "-" 21.91 0 21.91
"6aru_CB_C_C-6aru_CB_C_B.23" "LYS" "C" 149 "-" 17.56 6.18 23.75
"6aru_CB_C_C-6aru_CB_C_B.40" "THR" "C" 166 "-" 0.12 2.14 2.27
"6aru_CB_C_C-6aru_CB_C_B.41" "SER" "C" 167 "-" 2.23 0.99 3.22
"6aru_CB_C_C-6aru_CB_C_B.42" "GLY" "C" 168 "-" 0.21 0.77 0.97
"6aru_CB_C_C-6aru_CB_C_B.44" "HIS" "C" 170 "-" 47.59 25.02 72.6
"6aru_CB_C_C-6aru_CB_C_B.45" "THR" "C" 171 "-" 0.26 2.16 2.42
"6aru_CB_C_C-6aru_CB_C_B.46" "PHE" "C" 172 "-" 67.42 0.38 67.8
"6aru_CB_C_C-6aru_CB_C_B.47" "PRO" "C" 173 "-" 54.34 3.33 57.67
"6aru_CB_C_C-6aru_CB_C_B.48" "ALA" "C" 174 "-" 0.24 1.46 1.71
"6aru_CB_C_C-6aru_CB_C_B.49" "VAL" "C" 175 "-" 48.07 0.4 48.46
"6aru_CB_C_C-6aru_CB_C_B.50" "LEU" "C" 176 "-" 1.69 6.17 7.86
"6aru_CB_C_C-6aru_CB_C_B.51" "GLN" "C" 177 "-" 3.7 1.4 5.1
"6aru_CB_C_C-6aru_CB_C_B.52" "SER" "C" 178 "-" 0 0.42 0.41
"6aru_CB_C_C-6aru_CB_C_B.57" "SER" "C" 183 "-" 0.17 0.12 0.29
"6aru_CB_C_C-6aru_CB_C_B.59" "SER" "C" 185 "-" 4.58 4.52 9.1
"6aru_CB_C_C-6aru_CB_C_B.61" "VAL" "C" 187 "-" 13.25 0 13.25
"6aru_CB_C_C-6aru_CB_C_B.62" "VAL" "C" 188 "-" 0 0.01 0.02
"6aru_CB_C_C-6aru_CB_C_B.63" "THR" "C" 189 "-" 18.57 4.14 22.71
"6aru_CB_C_C-6aru_CB_C_B.89" "LYS" "C" 215 "-" 2.51 5.22 7.72
"6aru_CB_C_C-6aru_CB_C_B.100" "SER" "B" 114 "-" 0.04 0 0.03
"6aru_CB_C_C-6aru_CB_C_B.102" "PHE" "B" 116 "-" 39.88 0 39.89
"6aru_CB_C_C-6aru_CB_C_B.103" "ILE" "B" 117 "-" 0 0.24 0.24
"6aru_CB_C_C-6aru_CB_C_B.104" "PHE" "B" 118 "-" 58.31 0.24 58.56
"6aru_CB_C_C-6aru_CB_C_B.105" "PRO" "B" 119 "-" 1.6 2.32 3.91
"6aru_CB_C_C-6aru_CB_C_B.106" "PRO" "B" 120 "-" 0.19 0 0.19
"6aru_CB_C_C-6aru_CB_C_B.107" "SER" "B" 121 "-" 17.25 7.27 24.52
"6aru_CB_C_C-6aru_CB_C_B.108" "ASP" "B" 122 "-" 0 0.11 0.12
"6aru_CB_C_C-6aru_CB_C_B.109" "GLU" "B" 123 "-" 23.95 44.17 68.12
"6aru_CB_C_C-6aru_CB_C_B.110" "GLN" "B" 124 "-" 10.55 9.04 19.6
"6aru_CB_C_C-6aru_CB_C_B.111" "LEU" "B" 125 "-" 0 0.04 0.04
"6aru_CB_C_C-6aru_CB_C_B.113" "SER" "B" 127 "-" 4.72 1.75 6.47
"6aru_CB_C_C-6aru_CB_C_B.115" "THR" "B" 129 "-" 3.98 0.33 4.32
"6aru_CB_C_C-6aru_CB_C_B.116" "ALA" "B" 130 "-" 0 0 0.01
"6aru_CB_C_C-6aru_CB_C_B.117" "SER" "B" 131 "-" 6.7 7.19 13.87
"6aru_CB_C_C-6aru_CB_C_B.118" "VAL" "B" 132 "-" 0.02 0.01 0.03
"6aru_CB_C_C-6aru_CB_C_B.119" "VAL" "B" 133 "-" 16.71 0.12 16.82
"6aru_CB_C_C-6aru_CB_C_B.121" "LEU" "B" 135 "-" 17.24 0 17.24
"6aru_CB_C_C-6aru_CB_C_B.122" "LEU" "B" 136 "-" 0.01 0.22 0.23
"6aru_CB_C_C-6aru_CB_C_B.123" "ASN" "B" 137 "-" 2.34 19.65 21.99
"6aru_CB_C_C-6aru_CB_C_B.124" "ASN" "B" 138 "-" 1.28 7.85 9.13
"6aru_CB_C_C-6aru_CB_C_B.146" "GLN" "B" 160 "-" 27.7 76.28 103.98
"6aru_CB_C_C-6aru_CB_C_B.147" "GLU" "B" 161 "-" 1.24 6.95 8.2
"6aru_CB_C_C-6aru_CB_C_B.148" "SER" "B" 162 "-" 33.56 22.7 56.26
"6aru_CB_C_C-6aru_CB_C_B.149" "VAL" "B" 163 "-" 2.74 9.1 11.84
"6aru_CB_C_C-6aru_CB_C_B.150" "THR" "B" 164 "-" 40.62 3.42 44.04
"6aru_CB_C_C-6aru_CB_C_B.151" "GLU" "B" 165 "-" 0.4 0.46 0.85
"6aru_CB_C_C-6aru_CB_C_B.153" "ASP" "B" 167 "-" 0.97 3.98 4.95
"6aru_CB_C_C-6aru_CB_C_B.155" "LYS" "B" 169 "-" 1.97 17.39 19.36
"6aru_CB_C_C-6aru_CB_C_B.158" "THR" "B" 172 "-" 0 0.22 0.22
"6aru_CB_C_C-6aru_CB_C_B.160" "SER" "B" 174 "-" 6.51 4.22 10.72
"6aru_CB_C_C-6aru_CB_C_B.161" "LEU" "B" 175 "-" 1.22 1.46 2.68
"6aru_CB_C_C-6aru_CB_C_B.162" "SER" "B" 176 "-" 18.02 12.32 30.35
"6aru_CB_C_C-6aru_CB_C_B.163" "SER" "B" 177 "-" 0 0 0.01
"6aru_CB_C_C-6aru_CB_C_B.164" "THR" "B" 178 "-" 2.47 2 4.48
"6aru_CB_C_C-6aru_CB_C_B.166" "THR" "B" 180 "-" 4.36 1.22 5.57
