"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6axk_AB_C_A-6axk_AB_C_B.8" "SER" "A" 120 "-" 2.24 3.11 5.35
"6axk_AB_C_A-6axk_AB_C_B.9" "VAL" "A" 121 "-" 0.01 0.37 0.38
"6axk_AB_C_A-6axk_AB_C_B.10" "PHE" "A" 122 "-" 52.34 0.06 52.4
"6axk_AB_C_A-6axk_AB_C_B.11" "PRO" "A" 123 "-" 20.18 4.85 25.03
"6axk_AB_C_A-6axk_AB_C_B.12" "LEU" "A" 124 "-" 30.43 1.14 31.56
"6axk_AB_C_A-6axk_AB_C_B.13" "ALA" "A" 125 "-" 1.85 5.02 6.88
"6axk_AB_C_A-6axk_AB_C_B.14" "PRO" "A" 126 "-" 0.65 0.37 1.01
"6axk_AB_C_A-6axk_AB_C_B.15" "SER" "A" 127 "-" 8.19 2.03 10.22
"6axk_AB_C_A-6axk_AB_C_B.17" "LYS" "A" 129 "-" 9.48 23.75 33.24
"6axk_AB_C_A-6axk_AB_C_B.18" "SER" "A" 130 "-" 31.17 20.07 51.23
"6axk_AB_C_A-6axk_AB_C_B.19" "THR" "A" 131 "-" 0.32 0 0.32
"6axk_AB_C_A-6axk_AB_C_B.25" "ALA" "A" 137 "-" 7.57 1.86 9.43
"6axk_AB_C_A-6axk_AB_C_B.26" "LEU" "A" 138 "-" 0.42 0.5 0.92
"6axk_AB_C_A-6axk_AB_C_B.27" "GLY" "A" 139 "-" 0.58 0.24 0.83
"6axk_AB_C_A-6axk_AB_C_B.29" "LEU" "A" 141 "-" 25.14 0 25.14
"6axk_AB_C_A-6axk_AB_C_B.30" "VAL" "A" 142 "-" 0 0 0.01
"6axk_AB_C_A-6axk_AB_C_B.31" "LYS" "A" 143 "-" 14.76 21.54 36.31
"6axk_AB_C_A-6axk_AB_C_B.32" "ASP" "A" 144 "-" 0 0.59 0.58
"6axk_AB_C_A-6axk_AB_C_B.52" "HIS" "A" 164 "-" 14.45 7.26 21.71
"6axk_AB_C_A-6axk_AB_C_B.54" "PHE" "A" 166 "-" 53.63 0 53.63
"6axk_AB_C_A-6axk_AB_C_B.55" "PRO" "A" 167 "-" 24.96 3.6 28.58
"6axk_AB_C_A-6axk_AB_C_B.56" "ALA" "A" 168 "-" 0.58 3.29 3.87
"6axk_AB_C_A-6axk_AB_C_B.57" "VAL" "A" 169 "-" 44.28 0.81 45.08
"6axk_AB_C_A-6axk_AB_C_B.58" "LEU" "A" 170 "-" 0.26 1.81 2.06
"6axk_AB_C_A-6axk_AB_C_B.59" "GLN" "A" 171 "-" 7.82 8.33 16.15
"6axk_AB_C_A-6axk_AB_C_B.60" "SER" "A" 172 "-" 16.38 12.61 28.99
"6axk_AB_C_A-6axk_AB_C_B.61" "SER" "A" 173 "-" 0.01 0.41 0.41
"6axk_AB_C_A-6axk_AB_C_B.65" "SER" "A" 177 "-" 3.05 1.75 4.79
"6axk_AB_C_A-6axk_AB_C_B.66" "LEU" "A" 178 "-" 1.26 1.33 2.59
"6axk_AB_C_A-6axk_AB_C_B.67" "SER" "A" 179 "-" 12.35 13.66 26.01
"6axk_AB_C_A-6axk_AB_C_B.68" "SER" "A" 180 "-" 0.02 0.03 0.06
"6axk_AB_C_A-6axk_AB_C_B.69" "VAL" "A" 181 "-" 15.94 0.05 15.98
"6axk_AB_C_A-6axk_AB_C_B.97" "LYS" "A" 209 "-" 4.53 11.66 16.19
"6axk_AB_C_A-6axk_AB_C_B.98" "LYS" "A" 210 "-" 0 0.11 0.11
"6axk_AB_C_A-6axk_AB_C_B.102" "LYS" "A" 214 "-" 2.82 3.04 5.84
"6axk_AB_C_A-6axk_AB_C_B.112" "SER" "B" 114 "-" 0.26 0 0.26
"6axk_AB_C_A-6axk_AB_C_B.113" "VAL" "B" 115 "-" 0.37 3.61 3.98
"6axk_AB_C_A-6axk_AB_C_B.114" "THR" "B" 116 "-" 10.5 9.6 20.1
"6axk_AB_C_A-6axk_AB_C_B.115" "LEU" "B" 117 "-" 0.01 0.75 0.75
"6axk_AB_C_A-6axk_AB_C_B.116" "PHE" "B" 118 "-" 75.85 0.07 75.92
"6axk_AB_C_A-6axk_AB_C_B.117" "PRO" "B" 119 "-" 2.78 0.91 3.7
"6axk_AB_C_A-6axk_AB_C_B.118" "PRO" "B" 120 "-" 0.02 0 0.03
"6axk_AB_C_A-6axk_AB_C_B.119" "SER" "B" 121 "-" 17.09 7.67 24.76
"6axk_AB_C_A-6axk_AB_C_B.121" "GLU" "B" 123 "-" 29.53 52.91 82.43
"6axk_AB_C_A-6axk_AB_C_B.122" "GLU" "B" 124 "-" 7.99 8.54 16.53
"6axk_AB_C_A-6axk_AB_C_B.123" "LEU" "B" 125 "-" 0 0.02 0.01
"6axk_AB_C_A-6axk_AB_C_B.125" "ALA" "B" 127 "-" 5.98 0.07 6.05
"6axk_AB_C_A-6axk_AB_C_B.127" "LYS" "B" 129 "-" 15.56 22.91 38.47
"6axk_AB_C_A-6axk_AB_C_B.128" "ALA" "B" 130 "-" 0 0.08 0.09
"6axk_AB_C_A-6axk_AB_C_B.129" "THR" "B" 131 "-" 9.35 6.97 16.31
"6axk_AB_C_A-6axk_AB_C_B.130" "LEU" "B" 132 "-" 0.01 0 0.01
"6axk_AB_C_A-6axk_AB_C_B.131" "VAL" "B" 133 "-" 13.71 0 13.7
"6axk_AB_C_A-6axk_AB_C_B.133" "LEU" "B" 135 "-" 39.72 0.51 40.23
"6axk_AB_C_A-6axk_AB_C_B.134" "VAL" "B" 136 "-" 0.37 1.6 1.96
"6axk_AB_C_A-6axk_AB_C_B.135" "SER" "B" 137 "-" 8.75 4.28 13.04
"6axk_AB_C_A-6axk_AB_C_B.158" "GLU" "B" 160 "-" 29.98 46.17 76.16
"6axk_AB_C_A-6axk_AB_C_B.159" "THR" "B" 161 "-" 1.18 3.41 4.6
"6axk_AB_C_A-6axk_AB_C_B.160" "THR" "B" 162 "-" 24.55 1.18 25.74
"6axk_AB_C_A-6axk_AB_C_B.163" "SER" "B" 165 "-" 7.46 7.59 15.04
"6axk_AB_C_A-6axk_AB_C_B.165" "GLN" "B" 167 "-" 1.12 1.39 2.51
"6axk_AB_C_A-6axk_AB_C_B.171" "ALA" "B" 173 "-" 10.18 0.34 10.53
"6axk_AB_C_A-6axk_AB_C_B.172" "ALA" "B" 174 "-" 1.12 2.37 3.48
"6axk_AB_C_A-6axk_AB_C_B.173" "SER" "B" 175 "-" 5.58 9.63 15.21
"6axk_AB_C_A-6axk_AB_C_B.175" "TYR" "B" 177 "-" 33.34 26.91 60.25
"6axk_AB_C_A-6axk_AB_C_B.177" "SER" "B" 179 "-" 3.94 6.56 10.5
"6axk_AB_C_A-6axk_AB_C_B.202" "LYS" "B" 204 "-" 4.21 10.17 14.39
"6axk_AB_C_A-6axk_AB_C_B.203" "THR" "B" 205 "-" 0.26 3.96 4.22
"6axk_AB_C_A-6axk_AB_C_B.204" "VAL" "B" 206 "-" 1.74 0.08 1.82
