"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6axl_DC_C_D-6axl_DC_C_C.8" "VAL" "D" 121 "-" 0 0.05 0.05
"6axl_DC_C_D-6axl_DC_C_C.9" "PHE" "D" 122 "-" 42.18 0.06 42.23
"6axl_DC_C_D-6axl_DC_C_C.10" "PRO" "D" 123 "-" 11.06 3.88 14.94
"6axl_DC_C_D-6axl_DC_C_C.11" "LEU" "D" 124 "-" 30.95 1.9 32.86
"6axl_DC_C_D-6axl_DC_C_C.12" "ALA" "D" 125 "-" 3.61 12.66 16.27
"6axl_DC_C_D-6axl_DC_C_C.13" "PRO" "D" 126 "-" 4.01 0.27 4.29
"6axl_DC_C_D-6axl_DC_C_C.14" "SER" "D" 127 "-" 0 0.05 0.06
"6axl_DC_C_D-6axl_DC_C_C.17" "THR" "D" 135 "-" 6.8 5.9 12.71
"6axl_DC_C_D-6axl_DC_C_C.18" "ALA" "D" 136 "-" 2.5 0.99 3.49
"6axl_DC_C_D-6axl_DC_C_C.19" "ALA" "D" 137 "-" 37.7 9.13 46.84
"6axl_DC_C_D-6axl_DC_C_C.20" "LEU" "D" 138 "-" 1.09 1.09 2.2
"6axl_DC_C_D-6axl_DC_C_C.21" "GLY" "D" 139 "-" 0.47 0.37 0.82
"6axl_DC_C_D-6axl_DC_C_C.23" "LEU" "D" 141 "-" 20.26 0 20.26
"6axl_DC_C_D-6axl_DC_C_C.25" "LYS" "D" 143 "-" 19.11 5.78 24.9
"6axl_DC_C_D-6axl_DC_C_C.42" "THR" "D" 160 "-" 2.14 0 2.14
"6axl_DC_C_D-6axl_DC_C_C.43" "SER" "D" 161 "-" 2.75 1.91 4.65
"6axl_DC_C_D-6axl_DC_C_C.44" "GLY" "D" 162 "-" 0 0.17 0.17
"6axl_DC_C_D-6axl_DC_C_C.45" "VAL" "D" 163 "-" 0 0.16 0.16
"6axl_DC_C_D-6axl_DC_C_C.46" "HIS" "D" 164 "-" 46.73 24.14 70.87
"6axl_DC_C_D-6axl_DC_C_C.47" "THR" "D" 165 "-" 0.26 2.35 2.61
"6axl_DC_C_D-6axl_DC_C_C.48" "PHE" "D" 166 "-" 64.49 0.45 64.95
"6axl_DC_C_D-6axl_DC_C_C.49" "PRO" "D" 167 "-" 50.68 3.53 54.19
"6axl_DC_C_D-6axl_DC_C_C.50" "ALA" "D" 168 "-" 0.25 1.18 1.43
"6axl_DC_C_D-6axl_DC_C_C.51" "VAL" "D" 169 "-" 52.36 0.16 52.51
"6axl_DC_C_D-6axl_DC_C_C.52" "LEU" "D" 170 "-" 0.85 5.39 6.24
"6axl_DC_C_D-6axl_DC_C_C.53" "GLN" "D" 171 "-" 3.99 1.92 5.91
"6axl_DC_C_D-6axl_DC_C_C.54" "SER" "D" 172 "-" 0 0.35 0.35
"6axl_DC_C_D-6axl_DC_C_C.59" "SER" "D" 177 "-" 0 0.13 0.13
"6axl_DC_C_D-6axl_DC_C_C.61" "SER" "D" 179 "-" 4.55 5.91 10.45
"6axl_DC_C_D-6axl_DC_C_C.63" "VAL" "D" 181 "-" 13.4 0 13.41
"6axl_DC_C_D-6axl_DC_C_C.64" "VAL" "D" 182 "-" 0.01 0.05 0.06
"6axl_DC_C_D-6axl_DC_C_C.65" "THR" "D" 183 "-" 19.79 3.4 23.19
"6axl_DC_C_D-6axl_DC_C_C.91" "LYS" "D" 209 "-" 0 0.06 0.05
"6axl_DC_C_D-6axl_DC_C_C.102" "SER" "C" 114 "-" 0.21 0 0.21
"6axl_DC_C_D-6axl_DC_C_C.104" "PHE" "C" 116 "-" 40.96 0.01 40.98
"6axl_DC_C_D-6axl_DC_C_C.105" "ILE" "C" 117 "-" 0 0.08 0.08
"6axl_DC_C_D-6axl_DC_C_C.106" "PHE" "C" 118 "-" 56.1 0.15 56.25
"6axl_DC_C_D-6axl_DC_C_C.107" "PRO" "C" 119 "-" 0.63 1.39 2.01
"6axl_DC_C_D-6axl_DC_C_C.108" "PRO" "C" 120 "-" 0.08 0 0.08
"6axl_DC_C_D-6axl_DC_C_C.109" "SER" "C" 121 "-" 21.6 9.29 30.88
"6axl_DC_C_D-6axl_DC_C_C.111" "GLU" "C" 123 "-" 13.15 2.61 15.76
"6axl_DC_C_D-6axl_DC_C_C.112" "GLN" "C" 124 "-" 11.83 15.31 27.15
"6axl_DC_C_D-6axl_DC_C_C.113" "LEU" "C" 125 "-" 0 0.02 0.02
"6axl_DC_C_D-6axl_DC_C_C.115" "SER" "C" 127 "-" 2.24 0.79 3.04
"6axl_DC_C_D-6axl_DC_C_C.117" "THR" "C" 129 "-" 4.47 0.76 5.22
"6axl_DC_C_D-6axl_DC_C_C.118" "ALA" "C" 130 "-" 0 0 0.01
"6axl_DC_C_D-6axl_DC_C_C.119" "SER" "C" 131 "-" 6.71 6.98 13.69
"6axl_DC_C_D-6axl_DC_C_C.120" "VAL" "C" 132 "-" 0 0.01 0.01
"6axl_DC_C_D-6axl_DC_C_C.121" "VAL" "C" 133 "-" 16.19 0.06 16.25
"6axl_DC_C_D-6axl_DC_C_C.123" "LEU" "C" 135 "-" 18.2 0 18.2
"6axl_DC_C_D-6axl_DC_C_C.124" "LEU" "C" 136 "-" 0.02 0.32 0.34
"6axl_DC_C_D-6axl_DC_C_C.125" "ASN" "C" 137 "-" 2.21 19.18 21.39
"6axl_DC_C_D-6axl_DC_C_C.126" "ASN" "C" 138 "-" 1.59 8.98 10.58
"6axl_DC_C_D-6axl_DC_C_C.148" "GLN" "C" 160 "-" 24.82 65.13 89.95
"6axl_DC_C_D-6axl_DC_C_C.149" "GLU" "C" 161 "-" 0.82 7.26 8.07
"6axl_DC_C_D-6axl_DC_C_C.150" "SER" "C" 162 "-" 28.18 28.09 56.27
"6axl_DC_C_D-6axl_DC_C_C.151" "VAL" "C" 163 "-" 2.64 9.26 11.9
"6axl_DC_C_D-6axl_DC_C_C.152" "THR" "C" 164 "-" 37.91 3.03 40.94
"6axl_DC_C_D-6axl_DC_C_C.153" "GLU" "C" 165 "-" 0 0.2 0.19
"6axl_DC_C_D-6axl_DC_C_C.155" "ASP" "C" 167 "-" 1.14 7.52 8.66
"6axl_DC_C_D-6axl_DC_C_C.157" "LYS" "C" 169 "-" 1.75 9.08 10.83
"6axl_DC_C_D-6axl_DC_C_C.160" "THR" "C" 172 "-" 0 0.13 0.13
"6axl_DC_C_D-6axl_DC_C_C.161" "TYR" "C" 173 "-" 0 0 0.01
"6axl_DC_C_D-6axl_DC_C_C.162" "SER" "C" 174 "-" 8.54 4.96 13.49
"6axl_DC_C_D-6axl_DC_C_C.163" "LEU" "C" 175 "-" 1.12 1.51 2.63
"6axl_DC_C_D-6axl_DC_C_C.164" "SER" "C" 176 "-" 17.85 10.91 28.77
"6axl_DC_C_D-6axl_DC_C_C.166" "THR" "C" 178 "-" 3.91 2.85 6.76
"6axl_DC_C_D-6axl_DC_C_C.168" "THR" "C" 180 "-" 6.14 0 6.15
