"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6axl_AB_C_A-6axl_AB_C_B.8" "VAL" "A" 121 "-" 0 0.12 0.12
"6axl_AB_C_A-6axl_AB_C_B.9" "PHE" "A" 122 "-" 50.06 0 50.07
"6axl_AB_C_A-6axl_AB_C_B.10" "PRO" "A" 123 "-" 21.77 4.81 26.58
"6axl_AB_C_A-6axl_AB_C_B.11" "LEU" "A" 124 "-" 34.44 1.87 36.31
"6axl_AB_C_A-6axl_AB_C_B.12" "ALA" "A" 125 "-" 4.37 12.22 16.59
"6axl_AB_C_A-6axl_AB_C_B.13" "PRO" "A" 126 "-" 2.96 0.3 3.26
"6axl_AB_C_A-6axl_AB_C_B.14" "SER" "A" 127 "-" 1.97 1.01 2.97
"6axl_AB_C_A-6axl_AB_C_B.17" "SER" "A" 130 "-" 1.18 0 1.17
"6axl_AB_C_A-6axl_AB_C_B.20" "THR" "A" 135 "-" 4.77 3.63 8.42
"6axl_AB_C_A-6axl_AB_C_B.21" "ALA" "A" 136 "-" 2.02 0.88 2.89
"6axl_AB_C_A-6axl_AB_C_B.22" "ALA" "A" 137 "-" 37.14 8.73 45.87
"6axl_AB_C_A-6axl_AB_C_B.23" "LEU" "A" 138 "-" 1.07 1.16 2.23
"6axl_AB_C_A-6axl_AB_C_B.24" "GLY" "A" 139 "-" 0.5 0.36 0.86
"6axl_AB_C_A-6axl_AB_C_B.26" "LEU" "A" 141 "-" 19.45 0 19.45
"6axl_AB_C_A-6axl_AB_C_B.28" "LYS" "A" 143 "-" 16.5 14.55 31.05
"6axl_AB_C_A-6axl_AB_C_B.46" "SER" "A" 161 "-" 2.37 2.49 4.86
"6axl_AB_C_A-6axl_AB_C_B.47" "GLY" "A" 162 "-" 0 0.18 0.19
"6axl_AB_C_A-6axl_AB_C_B.48" "VAL" "A" 163 "-" 0 0.12 0.12
"6axl_AB_C_A-6axl_AB_C_B.49" "HIS" "A" 164 "-" 43.44 25.28 68.73
"6axl_AB_C_A-6axl_AB_C_B.50" "THR" "A" 165 "-" 0.3 2.54 2.83
"6axl_AB_C_A-6axl_AB_C_B.51" "PHE" "A" 166 "-" 66.81 0.59 67.4
"6axl_AB_C_A-6axl_AB_C_B.52" "PRO" "A" 167 "-" 54.04 3.85 57.89
"6axl_AB_C_A-6axl_AB_C_B.53" "ALA" "A" 168 "-" 0.36 1.9 2.25
"6axl_AB_C_A-6axl_AB_C_B.54" "VAL" "A" 169 "-" 49.1 0.38 49.48
"6axl_AB_C_A-6axl_AB_C_B.55" "LEU" "A" 170 "-" 1.22 6.44 7.65
"6axl_AB_C_A-6axl_AB_C_B.56" "GLN" "A" 171 "-" 4.81 1.99 6.8
"6axl_AB_C_A-6axl_AB_C_B.57" "SER" "A" 172 "-" 0 0.44 0.43
"6axl_AB_C_A-6axl_AB_C_B.62" "SER" "A" 177 "-" 0.04 0 0.04
"6axl_AB_C_A-6axl_AB_C_B.64" "SER" "A" 179 "-" 5.02 7 12.03
"6axl_AB_C_A-6axl_AB_C_B.66" "VAL" "A" 181 "-" 14.83 0 14.83
"6axl_AB_C_A-6axl_AB_C_B.67" "VAL" "A" 182 "-" 0.01 0.05 0.06
"6axl_AB_C_A-6axl_AB_C_B.68" "THR" "A" 183 "-" 18.14 2.71 20.85
"6axl_AB_C_A-6axl_AB_C_B.94" "LYS" "A" 209 "-" 3.56 11.36 14.92
"6axl_AB_C_A-6axl_AB_C_B.99" "LYS" "A" 214 "-" 22.49 27.22 49.72
"6axl_AB_C_A-6axl_AB_C_B.108" "PHE" "B" 116 "-" 37.86 0 37.86
"6axl_AB_C_A-6axl_AB_C_B.109" "ILE" "B" 117 "-" 0.03 0.51 0.54
"6axl_AB_C_A-6axl_AB_C_B.110" "PHE" "B" 118 "-" 61.11 0.17 61.28
"6axl_AB_C_A-6axl_AB_C_B.111" "PRO" "B" 119 "-" 0.77 1.72 2.5
"6axl_AB_C_A-6axl_AB_C_B.112" "PRO" "B" 120 "-" 0.06 0.17 0.23
"6axl_AB_C_A-6axl_AB_C_B.113" "SER" "B" 121 "-" 14.35 5.94 20.28
"6axl_AB_C_A-6axl_AB_C_B.114" "ASP" "B" 122 "-" 7.2 20.85 28.05
"6axl_AB_C_A-6axl_AB_C_B.115" "GLU" "B" 123 "-" 27.16 22.39 49.56
"6axl_AB_C_A-6axl_AB_C_B.116" "GLN" "B" 124 "-" 11.67 15.18 26.84
"6axl_AB_C_A-6axl_AB_C_B.117" "LEU" "B" 125 "-" 0 0.03 0.02
"6axl_AB_C_A-6axl_AB_C_B.119" "SER" "B" 127 "-" 2.86 1.47 4.33
"6axl_AB_C_A-6axl_AB_C_B.121" "THR" "B" 129 "-" 3.99 0.61 4.6
"6axl_AB_C_A-6axl_AB_C_B.123" "SER" "B" 131 "-" 7.43 7.8 15.23
"6axl_AB_C_A-6axl_AB_C_B.125" "VAL" "B" 133 "-" 15.57 0.07 15.64
"6axl_AB_C_A-6axl_AB_C_B.127" "LEU" "B" 135 "-" 18.32 0 18.33
"6axl_AB_C_A-6axl_AB_C_B.128" "LEU" "B" 136 "-" 0.02 0.27 0.29
"6axl_AB_C_A-6axl_AB_C_B.129" "ASN" "B" 137 "-" 2.23 18.4 20.63
"6axl_AB_C_A-6axl_AB_C_B.130" "ASN" "B" 138 "-" 1.63 9.48 11.12
"6axl_AB_C_A-6axl_AB_C_B.152" "GLN" "B" 160 "-" 25.42 71.05 96.47
"6axl_AB_C_A-6axl_AB_C_B.153" "GLU" "B" 161 "-" 1.31 8.6 9.92
"6axl_AB_C_A-6axl_AB_C_B.154" "SER" "B" 162 "-" 31.95 31.52 63.47
"6axl_AB_C_A-6axl_AB_C_B.155" "VAL" "B" 163 "-" 2.85 10.01 12.86
"6axl_AB_C_A-6axl_AB_C_B.156" "THR" "B" 164 "-" 39.46 3.22 42.68
"6axl_AB_C_A-6axl_AB_C_B.157" "GLU" "B" 165 "-" 0 0.32 0.32
"6axl_AB_C_A-6axl_AB_C_B.159" "ASP" "B" 167 "-" 0.9 4.46 5.35
"6axl_AB_C_A-6axl_AB_C_B.161" "LYS" "B" 169 "-" 6.79 0 6.79
"6axl_AB_C_A-6axl_AB_C_B.164" "THR" "B" 172 "-" 0 0.12 0.13
"6axl_AB_C_A-6axl_AB_C_B.165" "TYR" "B" 173 "-" 0.01 0.01 0.01
"6axl_AB_C_A-6axl_AB_C_B.166" "SER" "B" 174 "-" 8.06 4.96 13.01
"6axl_AB_C_A-6axl_AB_C_B.167" "LEU" "B" 175 "-" 1.15 1.48 2.63
"6axl_AB_C_A-6axl_AB_C_B.168" "SER" "B" 176 "-" 18.95 12.36 31.31
"6axl_AB_C_A-6axl_AB_C_B.170" "THR" "B" 178 "-" 4.41 3.15 7.56
"6axl_AB_C_A-6axl_AB_C_B.172" "THR" "B" 180 "-" 5.03 2.62 7.66
