"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6axp_BA_C_B-6axp_BA_C_A.8" "VAL" "B" 127 "-" 0 0.09 0.09
"6axp_BA_C_B-6axp_BA_C_A.9" "PHE" "B" 128 "-" 48.32 0 48.32
"6axp_BA_C_B-6axp_BA_C_A.10" "PRO" "B" 129 "-" 20.87 3.98 24.85
"6axp_BA_C_B-6axp_BA_C_A.11" "LEU" "B" 130 "-" 29.63 1.88 31.52
"6axp_BA_C_B-6axp_BA_C_A.12" "ALA" "B" 131 "-" 3.56 9.77 13.33
"6axp_BA_C_B-6axp_BA_C_A.13" "PRO" "B" 132 "-" 1.49 0.14 1.63
"6axp_BA_C_B-6axp_BA_C_A.14" "SER" "B" 133 "-" 0.42 0.57 0.98
"6axp_BA_C_B-6axp_BA_C_A.15" "SER" "B" 134 "-" 0 0.24 0.24
"6axp_BA_C_B-6axp_BA_C_A.16" "LYS" "B" 135 "-" 64.44 34.85 99.3
"6axp_BA_C_B-6axp_BA_C_A.17" "SER" "B" 136 "-" 13.3 5.45 18.75
"6axp_BA_C_B-6axp_BA_C_A.18" "THR" "B" 137 "-" 1.91 4.79 6.7
"6axp_BA_C_B-6axp_BA_C_A.19" "SER" "B" 138 "-" 14.45 4.24 18.68
"6axp_BA_C_B-6axp_BA_C_A.22" "THR" "B" 141 "-" 2.77 0.91 3.69
"6axp_BA_C_B-6axp_BA_C_A.23" "ALA" "B" 142 "-" 0.47 0.32 0.78
"6axp_BA_C_B-6axp_BA_C_A.24" "ALA" "B" 143 "-" 23.1 3.13 26.24
"6axp_BA_C_B-6axp_BA_C_A.25" "LEU" "B" 144 "-" 0.87 0.95 1.82
"6axp_BA_C_B-6axp_BA_C_A.26" "GLY" "B" 145 "-" 0.55 0.31 0.87
"6axp_BA_C_B-6axp_BA_C_A.28" "LEU" "B" 147 "-" 16.37 0 16.37
"6axp_BA_C_B-6axp_BA_C_A.30" "LYS" "B" 149 "-" 16.57 5.19 21.76
"6axp_BA_C_B-6axp_BA_C_A.31" "ASP" "B" 150 "-" 0 0.03 0.02
"6axp_BA_C_B-6axp_BA_C_A.49" "GLY" "B" 168 "-" 0 0.09 0.08
"6axp_BA_C_B-6axp_BA_C_A.51" "HIS" "B" 170 "-" 47.87 26.93 74.8
"6axp_BA_C_B-6axp_BA_C_A.52" "THR" "B" 171 "-" 0.27 2.5 2.79
"6axp_BA_C_B-6axp_BA_C_A.53" "PHE" "B" 172 "-" 68.49 0.51 68.98
"6axp_BA_C_B-6axp_BA_C_A.54" "PRO" "B" 173 "-" 53.78 3.45 57.23
"6axp_BA_C_B-6axp_BA_C_A.55" "ALA" "B" 174 "-" 0.22 0.87 1.09
"6axp_BA_C_B-6axp_BA_C_A.56" "VAL" "B" 175 "-" 43.14 0.29 43.43
"6axp_BA_C_B-6axp_BA_C_A.57" "LEU" "B" 176 "-" 0.7 5.12 5.81
"6axp_BA_C_B-6axp_BA_C_A.58" "GLN" "B" 177 "-" 5.03 1.27 6.29
"6axp_BA_C_B-6axp_BA_C_A.59" "SER" "B" 178 "-" 0 0.6 0.6
"6axp_BA_C_B-6axp_BA_C_A.64" "SER" "B" 183 "-" 0.08 0 0.08
"6axp_BA_C_B-6axp_BA_C_A.66" "SER" "B" 185 "-" 2.92 2.79 5.7
"6axp_BA_C_B-6axp_BA_C_A.68" "VAL" "B" 187 "-" 13.65 0 13.65
"6axp_BA_C_B-6axp_BA_C_A.69" "VAL" "B" 188 "-" 0 0.01 0.01
"6axp_BA_C_B-6axp_BA_C_A.70" "THR" "B" 189 "-" 15.02 2.55 17.57
"6axp_BA_C_B-6axp_BA_C_A.96" "LYS" "B" 215 "-" 2.03 7.96 10
"6axp_BA_C_B-6axp_BA_C_A.101" "LYS" "B" 220 "-" 38.11 12.61 50.72
"6axp_BA_C_B-6axp_BA_C_A.108" "SER" "A" 114 "-" 0.85 0.75 1.6
"6axp_BA_C_B-6axp_BA_C_A.109" "VAL" "A" 115 "-" 0.02 0.55 0.57
"6axp_BA_C_B-6axp_BA_C_A.110" "PHE" "A" 116 "-" 52.64 0.14 52.78
"6axp_BA_C_B-6axp_BA_C_A.111" "ILE" "A" 117 "-" 4.85 5.03 9.89
"6axp_BA_C_B-6axp_BA_C_A.112" "PHE" "A" 118 "-" 64.9 0.19 65.09
"6axp_BA_C_B-6axp_BA_C_A.113" "PRO" "A" 119 "-" 0.9 1.25 2.16
"6axp_BA_C_B-6axp_BA_C_A.114" "PRO" "A" 120 "-" 0.05 0.43 0.47
"6axp_BA_C_B-6axp_BA_C_A.115" "SER" "A" 121 "-" 11.75 5.33 17.08
"6axp_BA_C_B-6axp_BA_C_A.116" "ASP" "A" 122 "-" 6.73 20.68 27.41
"6axp_BA_C_B-6axp_BA_C_A.117" "GLU" "A" 123 "-" 21.62 17.03 38.66
"6axp_BA_C_B-6axp_BA_C_A.118" "GLN" "A" 124 "-" 10.45 10.68 21.13
"6axp_BA_C_B-6axp_BA_C_A.119" "LEU" "A" 125 "-" 0 0.02 0.02
"6axp_BA_C_B-6axp_BA_C_A.121" "SER" "A" 127 "-" 4.27 2.2 6.46
"6axp_BA_C_B-6axp_BA_C_A.123" "THR" "A" 129 "-" 5.02 0.56 5.57
"6axp_BA_C_B-6axp_BA_C_A.125" "SER" "A" 131 "-" 6.12 7.19 13.31
"6axp_BA_C_B-6axp_BA_C_A.127" "VAL" "A" 133 "-" 15.21 0.07 15.28
"6axp_BA_C_B-6axp_BA_C_A.129" "LEU" "A" 135 "-" 16.11 0 16.12
"6axp_BA_C_B-6axp_BA_C_A.130" "LEU" "A" 136 "-" 0.01 0.22 0.23
"6axp_BA_C_B-6axp_BA_C_A.131" "ASN" "A" 137 "-" 1.68 16.92 18.61
"6axp_BA_C_B-6axp_BA_C_A.132" "ASN" "A" 138 "-" 2.02 9.34 11.36
"6axp_BA_C_B-6axp_BA_C_A.154" "GLN" "A" 160 "-" 21.41 64.9 86.31
"6axp_BA_C_B-6axp_BA_C_A.155" "GLU" "A" 161 "-" 0.76 7.39 8.15
"6axp_BA_C_B-6axp_BA_C_A.156" "SER" "A" 162 "-" 29.77 27.93 57.7
"6axp_BA_C_B-6axp_BA_C_A.157" "VAL" "A" 163 "-" 2.83 7.77 10.59
"6axp_BA_C_B-6axp_BA_C_A.158" "THR" "A" 164 "-" 43.36 3.87 47.23
"6axp_BA_C_B-6axp_BA_C_A.159" "GLU" "A" 165 "-" 1.46 1.47 2.92
"6axp_BA_C_B-6axp_BA_C_A.161" "ASP" "A" 167 "-" 0.74 5.41 6.15
"6axp_BA_C_B-6axp_BA_C_A.166" "THR" "A" 172 "-" 0 0.2 0.2
"6axp_BA_C_B-6axp_BA_C_A.167" "TYR" "A" 173 "-" 0.01 0.01 0.03
"6axp_BA_C_B-6axp_BA_C_A.168" "SER" "A" 174 "-" 8.41 4.9 13.31
"6axp_BA_C_B-6axp_BA_C_A.169" "LEU" "A" 175 "-" 1.07 1.27 2.35
"6axp_BA_C_B-6axp_BA_C_A.170" "SER" "A" 176 "-" 14.09 10.78 24.87
"6axp_BA_C_B-6axp_BA_C_A.172" "THR" "A" 178 "-" 2.92 1.6 4.52
"6axp_BA_C_B-6axp_BA_C_A.174" "THR" "A" 180 "-" 4.88 0.89 5.77
"6axp_BA_C_B-6axp_BA_C_A.201" "LYS" "A" 207 "-" 6.32 10.02 16.34
"6axp_BA_C_B-6axp_BA_C_A.202" "SER" "A" 208 "-" 1.22 9.9 11.12
"6axp_BA_C_B-6axp_BA_C_A.203" "PHE" "A" 209 "-" 4.58 0.29 4.88
