"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6axp_DC_C_D-6axp_DC_C_C.9" "PHE" "D" 128 "-" 46.72 0 46.72
"6axp_DC_C_D-6axp_DC_C_C.10" "PRO" "D" 129 "-" 20.95 4.14 25.08
"6axp_DC_C_D-6axp_DC_C_C.11" "LEU" "D" 130 "-" 28.08 2 30.08
"6axp_DC_C_D-6axp_DC_C_C.12" "ALA" "D" 131 "-" 4.56 14.47 19.03
"6axp_DC_C_D-6axp_DC_C_C.13" "PRO" "D" 132 "-" 3.37 0.19 3.56
"6axp_DC_C_D-6axp_DC_C_C.14" "SER" "D" 133 "-" 2.36 0.52 2.88
"6axp_DC_C_D-6axp_DC_C_C.16" "THR" "D" 141 "-" 7.36 5.73 13.09
"6axp_DC_C_D-6axp_DC_C_C.17" "ALA" "D" 142 "-" 3.59 1.03 4.62
"6axp_DC_C_D-6axp_DC_C_C.18" "ALA" "D" 143 "-" 35.35 8.09 43.44
"6axp_DC_C_D-6axp_DC_C_C.19" "LEU" "D" 144 "-" 0.92 1.23 2.15
"6axp_DC_C_D-6axp_DC_C_C.20" "GLY" "D" 145 "-" 0.68 0.33 1.01
"6axp_DC_C_D-6axp_DC_C_C.22" "LEU" "D" 147 "-" 17 0 16.99
"6axp_DC_C_D-6axp_DC_C_C.24" "LYS" "D" 149 "-" 18.23 4.76 23
"6axp_DC_C_D-6axp_DC_C_C.43" "GLY" "D" 168 "-" 0 0.1 0.1
"6axp_DC_C_D-6axp_DC_C_C.45" "HIS" "D" 170 "-" 45.13 25.97 71.1
"6axp_DC_C_D-6axp_DC_C_C.46" "THR" "D" 171 "-" 0.3 2.41 2.69
"6axp_DC_C_D-6axp_DC_C_C.47" "PHE" "D" 172 "-" 69.23 0.47 69.7
"6axp_DC_C_D-6axp_DC_C_C.48" "PRO" "D" 173 "-" 51.95 3.57 55.52
"6axp_DC_C_D-6axp_DC_C_C.49" "ALA" "D" 174 "-" 0.18 0.65 0.82
"6axp_DC_C_D-6axp_DC_C_C.50" "VAL" "D" 175 "-" 43.71 0.22 43.94
"6axp_DC_C_D-6axp_DC_C_C.51" "LEU" "D" 176 "-" 0.77 5.03 5.79
"6axp_DC_C_D-6axp_DC_C_C.52" "GLN" "D" 177 "-" 3.81 0.76 4.58
"6axp_DC_C_D-6axp_DC_C_C.53" "SER" "D" 178 "-" 0.11 0.77 0.87
"6axp_DC_C_D-6axp_DC_C_C.58" "SER" "D" 183 "-" 0.06 0.11 0.16
"6axp_DC_C_D-6axp_DC_C_C.60" "SER" "D" 185 "-" 3.3 3.07 6.37
"6axp_DC_C_D-6axp_DC_C_C.62" "VAL" "D" 187 "-" 13.7 0 13.71
"6axp_DC_C_D-6axp_DC_C_C.63" "VAL" "D" 188 "-" 0.02 0.12 0.14
"6axp_DC_C_D-6axp_DC_C_C.64" "THR" "D" 189 "-" 17.99 2.11 20.1
"6axp_DC_C_D-6axp_DC_C_C.90" "LYS" "D" 215 "-" 2.14 7.66 9.8
"6axp_DC_C_D-6axp_DC_C_C.95" "LYS" "D" 220 "-" 28.4 8.22 36.63
"6axp_DC_C_D-6axp_DC_C_C.102" "SER" "C" 114 "-" 0.01 0 0.01
"6axp_DC_C_D-6axp_DC_C_C.104" "PHE" "C" 116 "-" 40.07 0 40.07
"6axp_DC_C_D-6axp_DC_C_C.105" "ILE" "C" 117 "-" 0 0.27 0.28
"6axp_DC_C_D-6axp_DC_C_C.106" "PHE" "C" 118 "-" 55.34 0.16 55.5
"6axp_DC_C_D-6axp_DC_C_C.107" "PRO" "C" 119 "-" 3.49 2.19 5.67
"6axp_DC_C_D-6axp_DC_C_C.108" "PRO" "C" 120 "-" 0.1 0.01 0.13
"6axp_DC_C_D-6axp_DC_C_C.109" "SER" "C" 121 "-" 12.48 6.15 18.64
"6axp_DC_C_D-6axp_DC_C_C.110" "ASP" "C" 122 "-" 5.33 18.41 23.73
"6axp_DC_C_D-6axp_DC_C_C.111" "GLU" "C" 123 "-" 15.32 20.42 35.73
"6axp_DC_C_D-6axp_DC_C_C.112" "GLN" "C" 124 "-" 11.33 14.87 26.19
"6axp_DC_C_D-6axp_DC_C_C.113" "LEU" "C" 125 "-" 0 0.03 0.03
"6axp_DC_C_D-6axp_DC_C_C.115" "SER" "C" 127 "-" 3.28 0.99 4.25
"6axp_DC_C_D-6axp_DC_C_C.117" "THR" "C" 129 "-" 3.87 0.41 4.27
"6axp_DC_C_D-6axp_DC_C_C.119" "SER" "C" 131 "-" 6.97 7.87 14.84
"6axp_DC_C_D-6axp_DC_C_C.121" "VAL" "C" 133 "-" 15.93 0.08 16.02
"6axp_DC_C_D-6axp_DC_C_C.123" "LEU" "C" 135 "-" 17.4 0 17.41
"6axp_DC_C_D-6axp_DC_C_C.124" "LEU" "C" 136 "-" 0.01 0.25 0.26
"6axp_DC_C_D-6axp_DC_C_C.125" "ASN" "C" 137 "-" 1.72 16.35 18.07
"6axp_DC_C_D-6axp_DC_C_C.126" "ASN" "C" 138 "-" 1.94 9.44 11.39
"6axp_DC_C_D-6axp_DC_C_C.148" "GLN" "C" 160 "-" 22.66 70.21 92.87
"6axp_DC_C_D-6axp_DC_C_C.149" "GLU" "C" 161 "-" 0.61 6.22 6.83
"6axp_DC_C_D-6axp_DC_C_C.150" "SER" "C" 162 "-" 26.88 26.4 53.28
"6axp_DC_C_D-6axp_DC_C_C.151" "VAL" "C" 163 "-" 3.04 9.27 12.3
"6axp_DC_C_D-6axp_DC_C_C.152" "THR" "C" 164 "-" 40.15 3.32 43.48
"6axp_DC_C_D-6axp_DC_C_C.153" "GLU" "C" 165 "-" 0.82 0.75 1.56
"6axp_DC_C_D-6axp_DC_C_C.155" "ASP" "C" 167 "-" 0.83 5.1 5.92
"6axp_DC_C_D-6axp_DC_C_C.160" "THR" "C" 172 "-" 0 0.13 0.13
"6axp_DC_C_D-6axp_DC_C_C.161" "TYR" "C" 173 "-" 0.01 0.02 0.03
"6axp_DC_C_D-6axp_DC_C_C.162" "SER" "C" 174 "-" 8.51 4.92 13.43
"6axp_DC_C_D-6axp_DC_C_C.163" "LEU" "C" 175 "-" 1.2 1.44 2.65
"6axp_DC_C_D-6axp_DC_C_C.164" "SER" "C" 176 "-" 13.77 11.2 24.99
"6axp_DC_C_D-6axp_DC_C_C.166" "THR" "C" 178 "-" 3.22 2.12 5.35
"6axp_DC_C_D-6axp_DC_C_C.168" "THR" "C" 180 "-" 3.04 1.38 4.43
