"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ayz_BD_C_B-6ayz_BD_C_D.7" "SER" "B" 124 "-" 0.05 0.1 0.16
"6ayz_BD_C_B-6ayz_BD_C_D.8" "VAL" "B" 125 "-" 0 0.29 0.29
"6ayz_BD_C_B-6ayz_BD_C_D.9" "PHE" "B" 126 "-" 48.23 0.01 48.23
"6ayz_BD_C_B-6ayz_BD_C_D.10" "PRO" "B" 127 "-" 12.95 3.71 16.66
"6ayz_BD_C_B-6ayz_BD_C_D.11" "LEU" "B" 128 "-" 29.82 1.57 31.4
"6ayz_BD_C_B-6ayz_BD_C_D.12" "ALA" "B" 129 "-" 2.58 8.05 10.64
"6ayz_BD_C_B-6ayz_BD_C_D.13" "PRO" "B" 130 "-" 1.14 0.11 1.26
"6ayz_BD_C_B-6ayz_BD_C_D.14" "SER" "B" 131 "-" 0.4 1.08 1.48
"6ayz_BD_C_B-6ayz_BD_C_D.16" "LYS" "B" 133 "-" 61.17 45.86 107.02
"6ayz_BD_C_B-6ayz_BD_C_D.17" "SER" "B" 134 "-" 13.79 5.89 19.68
"6ayz_BD_C_B-6ayz_BD_C_D.18" "THR" "B" 135 "-" 0.93 1.85 2.78
"6ayz_BD_C_B-6ayz_BD_C_D.19" "SER" "B" 136 "-" 9.02 8.87 17.89
"6ayz_BD_C_B-6ayz_BD_C_D.22" "THR" "B" 139 "-" 1.19 0.4 1.61
"6ayz_BD_C_B-6ayz_BD_C_D.23" "ALA" "B" 140 "-" 0.1 0 0.09
"6ayz_BD_C_B-6ayz_BD_C_D.24" "ALA" "B" 141 "-" 22.56 2.85 25.41
"6ayz_BD_C_B-6ayz_BD_C_D.25" "LEU" "B" 142 "-" 0.78 0.97 1.75
"6ayz_BD_C_B-6ayz_BD_C_D.26" "GLY" "B" 143 "-" 0.31 0.22 0.54
"6ayz_BD_C_B-6ayz_BD_C_D.28" "LEU" "B" 145 "-" 18.08 0 18.08
"6ayz_BD_C_B-6ayz_BD_C_D.30" "LYS" "B" 147 "-" 19.34 6.96 26.3
"6ayz_BD_C_B-6ayz_BD_C_D.31" "ASP" "B" 148 "-" 0 0.69 0.69
"6ayz_BD_C_B-6ayz_BD_C_D.48" "SER" "B" 165 "-" 0 0.03 0.03
"6ayz_BD_C_B-6ayz_BD_C_D.49" "GLY" "B" 166 "-" 0 0.07 0.07
"6ayz_BD_C_B-6ayz_BD_C_D.50" "VAL" "B" 167 "-" 0 0.27 0.26
"6ayz_BD_C_B-6ayz_BD_C_D.51" "HIS" "B" 168 "-" 46.72 26.23 72.97
"6ayz_BD_C_B-6ayz_BD_C_D.52" "THR" "B" 169 "-" 0.36 2.79 3.16
"6ayz_BD_C_B-6ayz_BD_C_D.53" "PHE" "B" 170 "-" 69.48 0.55 70.03
"6ayz_BD_C_B-6ayz_BD_C_D.54" "PRO" "B" 171 "-" 52.1 3.31 55.41
"6ayz_BD_C_B-6ayz_BD_C_D.55" "ALA" "B" 172 "-" 0.28 1.38 1.65
"6ayz_BD_C_B-6ayz_BD_C_D.56" "VAL" "B" 173 "-" 50.89 0.25 51.15
"6ayz_BD_C_B-6ayz_BD_C_D.57" "LEU" "B" 174 "-" 0.83 5.13 5.96
"6ayz_BD_C_B-6ayz_BD_C_D.58" "GLN" "B" 175 "-" 4.5 1.81 6.31
"6ayz_BD_C_B-6ayz_BD_C_D.59" "SER" "B" 176 "-" 0.08 1.08 1.16
"6ayz_BD_C_B-6ayz_BD_C_D.64" "SER" "B" 181 "-" 0 0.04 0.04
"6ayz_BD_C_B-6ayz_BD_C_D.66" "SER" "B" 183 "-" 3.53 2.96 6.49
"6ayz_BD_C_B-6ayz_BD_C_D.68" "VAL" "B" 185 "-" 13.78 0 13.78
"6ayz_BD_C_B-6ayz_BD_C_D.69" "VAL" "B" 186 "-" 0 0.03 0.03
"6ayz_BD_C_B-6ayz_BD_C_D.70" "THR" "B" 187 "-" 13.77 2.21 15.98
"6ayz_BD_C_B-6ayz_BD_C_D.96" "LYS" "B" 213 "-" 0.05 1.76 1.81
"6ayz_BD_C_B-6ayz_BD_C_D.101" "LYS" "B" 218 "-" 20.71 25.6 46.31
"6ayz_BD_C_B-6ayz_BD_C_D.109" "SER" "D" 114 "-" 0.16 0 0.16
"6ayz_BD_C_B-6ayz_BD_C_D.110" "VAL" "D" 115 "-" 0.02 0.35 0.37
"6ayz_BD_C_B-6ayz_BD_C_D.111" "PHE" "D" 116 "-" 39.25 0.09 39.34
"6ayz_BD_C_B-6ayz_BD_C_D.112" "ILE" "D" 117 "-" 4.42 4.59 9.01
"6ayz_BD_C_B-6ayz_BD_C_D.113" "PHE" "D" 118 "-" 61.79 0.2 61.99
"6ayz_BD_C_B-6ayz_BD_C_D.114" "PRO" "D" 119 "-" 4.62 1.4 6.02
"6ayz_BD_C_B-6ayz_BD_C_D.115" "PRO" "D" 120 "-" 0.16 1.17 1.33
"6ayz_BD_C_B-6ayz_BD_C_D.116" "SER" "D" 121 "-" 18.26 8.29 26.55
"6ayz_BD_C_B-6ayz_BD_C_D.117" "ASP" "D" 122 "-" 4.35 13.71 18.06
"6ayz_BD_C_B-6ayz_BD_C_D.118" "SER" "D" 123 "-" 17.22 17.19 34.41
"6ayz_BD_C_B-6ayz_BD_C_D.119" "GLN" "D" 124 "-" 9.47 10.78 20.24
"6ayz_BD_C_B-6ayz_BD_C_D.120" "LEU" "D" 125 "-" 0 0.02 0.03
"6ayz_BD_C_B-6ayz_BD_C_D.122" "SER" "D" 127 "-" 5.57 2.49 8.06
"6ayz_BD_C_B-6ayz_BD_C_D.124" "THR" "D" 129 "-" 6.15 3.27 9.42
"6ayz_BD_C_B-6ayz_BD_C_D.125" "ALA" "D" 130 "-" 0 0.01 0.02
"6ayz_BD_C_B-6ayz_BD_C_D.126" "SER" "D" 131 "-" 6.98 7.68 14.66
"6ayz_BD_C_B-6ayz_BD_C_D.127" "VAL" "D" 132 "-" 0 0 0.01
"6ayz_BD_C_B-6ayz_BD_C_D.128" "VAL" "D" 133 "-" 16.62 0.07 16.71
"6ayz_BD_C_B-6ayz_BD_C_D.130" "LEU" "D" 135 "-" 17.43 0 17.44
"6ayz_BD_C_B-6ayz_BD_C_D.131" "LEU" "D" 136 "-" 0.01 0.19 0.19
"6ayz_BD_C_B-6ayz_BD_C_D.132" "ASN" "D" 137 "-" 1.62 16.91 18.52
"6ayz_BD_C_B-6ayz_BD_C_D.133" "ASN" "D" 138 "-" 1.99 10.23 12.22
"6ayz_BD_C_B-6ayz_BD_C_D.155" "GLN" "D" 160 "-" 23.84 67.99 91.83
"6ayz_BD_C_B-6ayz_BD_C_D.156" "GLU" "D" 161 "-" 0.83 7.74 8.58
"6ayz_BD_C_B-6ayz_BD_C_D.157" "SER" "D" 162 "-" 28.92 29.18 58.12
"6ayz_BD_C_B-6ayz_BD_C_D.158" "VAL" "D" 163 "-" 3.83 10.04 13.86
"6ayz_BD_C_B-6ayz_BD_C_D.159" "THR" "D" 164 "-" 42.94 3.9 46.84
"6ayz_BD_C_B-6ayz_BD_C_D.160" "GLU" "D" 165 "-" 0.46 1.18 1.64
"6ayz_BD_C_B-6ayz_BD_C_D.162" "ASP" "D" 167 "-" 1.24 6.39 7.63
"6ayz_BD_C_B-6ayz_BD_C_D.164" "LYS" "D" 169 "-" 0.01 0 0.01
"6ayz_BD_C_B-6ayz_BD_C_D.165" "ASP" "D" 170 "-" 0 0.01 0.01
"6ayz_BD_C_B-6ayz_BD_C_D.167" "THR" "D" 172 "-" 0 0.21 0.21
"6ayz_BD_C_B-6ayz_BD_C_D.169" "SER" "D" 174 "-" 7.33 4.44 11.77
"6ayz_BD_C_B-6ayz_BD_C_D.170" "LEU" "D" 175 "-" 1.16 1.32 2.47
"6ayz_BD_C_B-6ayz_BD_C_D.171" "SER" "D" 176 "-" 14.88 11.79 26.67
"6ayz_BD_C_B-6ayz_BD_C_D.173" "THR" "D" 178 "-" 2.65 1.63 4.27
"6ayz_BD_C_B-6ayz_BD_C_D.175" "THR" "D" 180 "-" 6.05 1.93 7.98
"6ayz_BD_C_B-6ayz_BD_C_D.202" "LYS" "D" 207 "-" 4.41 0 4.41
"6ayz_BD_C_B-6ayz_BD_C_D.203" "SER" "D" 208 "-" 1.15 9.64 10.8
"6ayz_BD_C_B-6ayz_BD_C_D.204" "PHE" "D" 209 "-" 6.44 0.41 6.86
"6ayz_BD_C_B-6ayz_BD_C_D.205" "ASN" "D" 210 "-" 0 0.1 0.1
