"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6az2_CE_C_C-6az2_CE_C_E.5" "VAL" "C" 126 "-" 0 0.25 0.25
"6az2_CE_C_C-6az2_CE_C_E.6" "PHE" "C" 127 "-" 48.82 0.03 48.84
"6az2_CE_C_C-6az2_CE_C_E.7" "PRO" "C" 128 "-" 14.73 2.96 17.69
"6az2_CE_C_C-6az2_CE_C_E.8" "LEU" "C" 129 "-" 32.28 2.13 34.41
"6az2_CE_C_C-6az2_CE_C_E.9" "ALA" "C" 130 "-" 5.71 14.17 19.89
"6az2_CE_C_C-6az2_CE_C_E.10" "PRO" "C" 131 "-" 2.57 0.19 2.75
"6az2_CE_C_C-6az2_CE_C_E.11" "SER" "C" 132 "-" 0 0.45 0.45
"6az2_CE_C_C-6az2_CE_C_E.12" "SER" "C" 137 "-" 6.52 18.35 24.87
"6az2_CE_C_C-6az2_CE_C_E.15" "THR" "C" 140 "-" 6.38 3.2 9.58
"6az2_CE_C_C-6az2_CE_C_E.16" "ALA" "C" 141 "-" 2.36 0.99 3.36
"6az2_CE_C_C-6az2_CE_C_E.17" "ALA" "C" 142 "-" 39.19 9.1 48.29
"6az2_CE_C_C-6az2_CE_C_E.18" "LEU" "C" 143 "-" 1 1.19 2.19
"6az2_CE_C_C-6az2_CE_C_E.19" "GLY" "C" 144 "-" 0.49 0.31 0.8
"6az2_CE_C_C-6az2_CE_C_E.21" "LEU" "C" 146 "-" 18.58 0 18.57
"6az2_CE_C_C-6az2_CE_C_E.23" "LYS" "C" 148 "-" 16.12 6.87 22.99
"6az2_CE_C_C-6az2_CE_C_E.41" "SER" "C" 166 "-" 0 0.18 0.18
"6az2_CE_C_C-6az2_CE_C_E.42" "GLY" "C" 167 "-" 0 0.19 0.19
"6az2_CE_C_C-6az2_CE_C_E.43" "VAL" "C" 168 "-" 0 0.17 0.17
"6az2_CE_C_C-6az2_CE_C_E.44" "HIS" "C" 169 "-" 43.99 23.89 67.89
"6az2_CE_C_C-6az2_CE_C_E.45" "THR" "C" 170 "-" 0.28 2.24 2.51
"6az2_CE_C_C-6az2_CE_C_E.46" "PHE" "C" 171 "-" 68.97 0.42 69.39
"6az2_CE_C_C-6az2_CE_C_E.47" "PRO" "C" 172 "-" 44.32 3.18 47.5
"6az2_CE_C_C-6az2_CE_C_E.48" "ALA" "C" 173 "-" 0.16 0.65 0.8
"6az2_CE_C_C-6az2_CE_C_E.49" "VAL" "C" 174 "-" 38.3 0.18 38.49
"6az2_CE_C_C-6az2_CE_C_E.50" "LEU" "C" 175 "-" 0.7 4.64 5.34
"6az2_CE_C_C-6az2_CE_C_E.51" "GLN" "C" 176 "-" 4.3 2.23 6.53
"6az2_CE_C_C-6az2_CE_C_E.52" "SER" "C" 177 "-" 0.01 0.92 0.93
"6az2_CE_C_C-6az2_CE_C_E.57" "SER" "C" 182 "-" 0 0.12 0.12
"6az2_CE_C_C-6az2_CE_C_E.59" "SER" "C" 184 "-" 3.88 4.92 8.81
"6az2_CE_C_C-6az2_CE_C_E.61" "VAL" "C" 186 "-" 14.93 0 14.92
"6az2_CE_C_C-6az2_CE_C_E.62" "VAL" "C" 187 "-" 0 0.03 0.03
"6az2_CE_C_C-6az2_CE_C_E.63" "THR" "C" 188 "-" 19 2.42 21.42
"6az2_CE_C_C-6az2_CE_C_E.89" "LYS" "C" 214 "-" 0 0.72 0.72
"6az2_CE_C_C-6az2_CE_C_E.100" "SER" "E" 116 "-" 0.78 0 0.79
"6az2_CE_C_C-6az2_CE_C_E.101" "VAL" "E" 117 "-" 0 0.11 0.11
"6az2_CE_C_C-6az2_CE_C_E.102" "PHE" "E" 118 "-" 39.06 0 39.06
"6az2_CE_C_C-6az2_CE_C_E.103" "ILE" "E" 119 "-" 0 0.27 0.26
"6az2_CE_C_C-6az2_CE_C_E.104" "PHE" "E" 120 "-" 59.66 0.17 59.83
"6az2_CE_C_C-6az2_CE_C_E.105" "PRO" "E" 121 "-" 0.68 1.08 1.75
"6az2_CE_C_C-6az2_CE_C_E.106" "PRO" "E" 122 "-" 0.05 0 0.05
"6az2_CE_C_C-6az2_CE_C_E.107" "SER" "E" 123 "-" 16.96 4.46 21.42
"6az2_CE_C_C-6az2_CE_C_E.108" "ASP" "E" 124 "-" 0.03 0 0.03
"6az2_CE_C_C-6az2_CE_C_E.109" "SER" "E" 125 "-" 17.51 11.36 28.88
"6az2_CE_C_C-6az2_CE_C_E.110" "GLN" "E" 126 "-" 11.61 15.43 27.05
"6az2_CE_C_C-6az2_CE_C_E.111" "LEU" "E" 127 "-" 0 0.03 0.04
"6az2_CE_C_C-6az2_CE_C_E.113" "SER" "E" 129 "-" 2.3 1.95 4.26
"6az2_CE_C_C-6az2_CE_C_E.115" "THR" "E" 131 "-" 4.33 0.97 5.28
"6az2_CE_C_C-6az2_CE_C_E.117" "SER" "E" 133 "-" 6.79 7.05 13.83
"6az2_CE_C_C-6az2_CE_C_E.118" "VAL" "E" 134 "-" 0 0.01 0.01
"6az2_CE_C_C-6az2_CE_C_E.119" "VAL" "E" 135 "-" 17.42 0.1 17.52
"6az2_CE_C_C-6az2_CE_C_E.121" "LEU" "E" 137 "-" 16.98 0 16.98
"6az2_CE_C_C-6az2_CE_C_E.122" "LEU" "E" 138 "-" 0.01 0.2 0.21
"6az2_CE_C_C-6az2_CE_C_E.123" "ASN" "E" 139 "-" 1.68 15.54 17.2
"6az2_CE_C_C-6az2_CE_C_E.124" "ASN" "E" 140 "-" 1.65 10.62 12.27
"6az2_CE_C_C-6az2_CE_C_E.146" "GLN" "E" 162 "-" 21.17 66.34 87.51
"6az2_CE_C_C-6az2_CE_C_E.147" "GLU" "E" 163 "-" 0.65 5.91 6.55
"6az2_CE_C_C-6az2_CE_C_E.148" "SER" "E" 164 "-" 28.38 27.79 56.17
"6az2_CE_C_C-6az2_CE_C_E.149" "VAL" "E" 165 "-" 3.53 9.84 13.37
"6az2_CE_C_C-6az2_CE_C_E.150" "THR" "E" 166 "-" 40.12 3.45 43.57
"6az2_CE_C_C-6az2_CE_C_E.151" "GLU" "E" 167 "-" 0 0.02 0.01
"6az2_CE_C_C-6az2_CE_C_E.153" "ASP" "E" 169 "-" 1.2 6.98 8.18
"6az2_CE_C_C-6az2_CE_C_E.155" "LYS" "E" 171 "-" 0.22 0 0.22
"6az2_CE_C_C-6az2_CE_C_E.156" "ASP" "E" 172 "-" 0 0.03 0.04
"6az2_CE_C_C-6az2_CE_C_E.158" "THR" "E" 174 "-" 0 0.2 0.2
"6az2_CE_C_C-6az2_CE_C_E.159" "TYR" "E" 175 "-" 0.01 0.01 0.01
"6az2_CE_C_C-6az2_CE_C_E.160" "SER" "E" 176 "-" 7.98 4.92 12.89
"6az2_CE_C_C-6az2_CE_C_E.161" "LEU" "E" 177 "-" 1.06 1.43 2.48
"6az2_CE_C_C-6az2_CE_C_E.162" "SER" "E" 178 "-" 15.16 10.09 25.26
"6az2_CE_C_C-6az2_CE_C_E.164" "THR" "E" 180 "-" 3.47 1.73 5.2
"6az2_CE_C_C-6az2_CE_C_E.166" "THR" "E" 182 "-" 6.29 1.49 7.78
"6az2_CE_C_C-6az2_CE_C_E.193" "LYS" "E" 209 "-" 0.87 1.97 2.83
