"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6azm_DC_C_D-6azm_DC_C_C.8" "VAL" "D" 121 "-" 0.06 1.52 1.59
"6azm_DC_C_D-6azm_DC_C_C.9" "PHE" "D" 122 "-" 51.07 0.05 51.13
"6azm_DC_C_D-6azm_DC_C_C.10" "PRO" "D" 123 "-" 12.86 3.79 16.65
"6azm_DC_C_D-6azm_DC_C_C.11" "LEU" "D" 124 "-" 30.96 1.82 32.79
"6azm_DC_C_D-6azm_DC_C_C.12" "ALA" "D" 125 "-" 3.48 8.71 12.2
"6azm_DC_C_D-6azm_DC_C_C.13" "PRO" "D" 126 "-" 1.59 0.14 1.73
"6azm_DC_C_D-6azm_DC_C_C.14" "SER" "D" 127 "-" 1.53 2.06 3.61
"6azm_DC_C_D-6azm_DC_C_C.15" "SER" "D" 128 "-" 0.02 0.64 0.66
"6azm_DC_C_D-6azm_DC_C_C.16" "LYS" "D" 129 "-" 67.25 32.06 99.3
"6azm_DC_C_D-6azm_DC_C_C.17" "SER" "D" 130 "-" 11.58 5.93 17.51
"6azm_DC_C_D-6azm_DC_C_C.18" "THR" "D" 131 "-" 3.9 13.26 17.17
"6azm_DC_C_D-6azm_DC_C_C.19" "SER" "D" 132 "-" 24.16 17.45 41.61
"6azm_DC_C_D-6azm_DC_C_C.22" "THR" "D" 135 "-" 2.61 0.83 3.43
"6azm_DC_C_D-6azm_DC_C_C.23" "ALA" "D" 136 "-" 1.01 0.5 1.51
"6azm_DC_C_D-6azm_DC_C_C.24" "ALA" "D" 137 "-" 23.76 3.77 27.53
"6azm_DC_C_D-6azm_DC_C_C.25" "LEU" "D" 138 "-" 0.9 0.99 1.89
"6azm_DC_C_D-6azm_DC_C_C.26" "GLY" "D" 139 "-" 0.44 0.29 0.72
"6azm_DC_C_D-6azm_DC_C_C.28" "LEU" "D" 141 "-" 17.39 0 17.4
"6azm_DC_C_D-6azm_DC_C_C.30" "LYS" "D" 143 "-" 18.42 7.03 25.46
"6azm_DC_C_D-6azm_DC_C_C.48" "SER" "D" 161 "-" 0.72 0 0.72
"6azm_DC_C_D-6azm_DC_C_C.49" "GLY" "D" 162 "-" 0 0.07 0.08
"6azm_DC_C_D-6azm_DC_C_C.50" "VAL" "D" 163 "-" 0 0.28 0.29
"6azm_DC_C_D-6azm_DC_C_C.51" "HIS" "D" 164 "-" 41.92 23.37 65.29
"6azm_DC_C_D-6azm_DC_C_C.52" "THR" "D" 165 "-" 0.42 3.1 3.51
"6azm_DC_C_D-6azm_DC_C_C.53" "PHE" "D" 166 "-" 70.02 0.61 70.63
"6azm_DC_C_D-6azm_DC_C_C.54" "PRO" "D" 167 "-" 53.51 4.02 57.53
"6azm_DC_C_D-6azm_DC_C_C.55" "ALA" "D" 168 "-" 0.31 1.44 1.75
"6azm_DC_C_D-6azm_DC_C_C.56" "VAL" "D" 169 "-" 45.19 0.33 45.52
"6azm_DC_C_D-6azm_DC_C_C.57" "LEU" "D" 170 "-" 0.76 5.05 5.81
"6azm_DC_C_D-6azm_DC_C_C.58" "GLN" "D" 171 "-" 4.13 1.43 5.55
"6azm_DC_C_D-6azm_DC_C_C.59" "SER" "D" 172 "-" 0.17 1.11 1.28
"6azm_DC_C_D-6azm_DC_C_C.64" "SER" "D" 177 "-" 0.01 0.08 0.1
"6azm_DC_C_D-6azm_DC_C_C.66" "SER" "D" 179 "-" 3.33 3.33 6.66
"6azm_DC_C_D-6azm_DC_C_C.68" "VAL" "D" 181 "-" 13.4 0 13.4
"6azm_DC_C_D-6azm_DC_C_C.69" "VAL" "D" 182 "-" 0 0.04 0.04
"6azm_DC_C_D-6azm_DC_C_C.70" "THR" "D" 183 "-" 16.72 3.06 19.78
"6azm_DC_C_D-6azm_DC_C_C.96" "LYS" "D" 209 "-" 3.07 7.13 10.2
"6azm_DC_C_D-6azm_DC_C_C.107" "SER" "C" 114 "-" 5.95 1.57 7.52
"6azm_DC_C_D-6azm_DC_C_C.108" "VAL" "C" 115 "-" 0.03 1.28 1.31
"6azm_DC_C_D-6azm_DC_C_C.109" "PHE" "C" 116 "-" 52.15 0.16 52.3
"6azm_DC_C_D-6azm_DC_C_C.110" "ILE" "C" 117 "-" 4.76 5.05 9.81
"6azm_DC_C_D-6azm_DC_C_C.111" "PHE" "C" 118 "-" 62.01 0.19 62.2
"6azm_DC_C_D-6azm_DC_C_C.112" "PRO" "C" 119 "-" 1.39 1.29 2.68
"6azm_DC_C_D-6azm_DC_C_C.113" "PRO" "C" 120 "-" 0.05 0 0.05
"6azm_DC_C_D-6azm_DC_C_C.114" "SER" "C" 121 "-" 17.13 6.8 23.92
"6azm_DC_C_D-6azm_DC_C_C.116" "GLU" "C" 123 "-" 35.39 51.38 86.78
"6azm_DC_C_D-6azm_DC_C_C.117" "GLN" "C" 124 "-" 10.8 13.49 24.29
"6azm_DC_C_D-6azm_DC_C_C.118" "LEU" "C" 125 "-" 0 0.02 0.01
"6azm_DC_C_D-6azm_DC_C_C.120" "SER" "C" 127 "-" 2.54 1.97 4.5
"6azm_DC_C_D-6azm_DC_C_C.122" "THR" "C" 129 "-" 4.5 0.82 5.32
"6azm_DC_C_D-6azm_DC_C_C.124" "SER" "C" 131 "-" 7.34 8.06 15.39
"6azm_DC_C_D-6azm_DC_C_C.126" "VAL" "C" 133 "-" 16 0.08 16.07
"6azm_DC_C_D-6azm_DC_C_C.128" "LEU" "C" 135 "-" 15.51 0 15.52
"6azm_DC_C_D-6azm_DC_C_C.129" "LEU" "C" 136 "-" 0.01 0.18 0.19
"6azm_DC_C_D-6azm_DC_C_C.130" "ASN" "C" 137 "-" 1.42 14.95 16.38
"6azm_DC_C_D-6azm_DC_C_C.131" "ASN" "C" 138 "-" 1.77 10.01 11.79
"6azm_DC_C_D-6azm_DC_C_C.153" "GLN" "C" 160 "-" 28.06 74.33 102.39
"6azm_DC_C_D-6azm_DC_C_C.154" "GLU" "C" 161 "-" 0.69 6.99 7.68
"6azm_DC_C_D-6azm_DC_C_C.155" "SER" "C" 162 "-" 30.3 26.59 56.89
"6azm_DC_C_D-6azm_DC_C_C.156" "VAL" "C" 163 "-" 3.24 9.95 13.18
"6azm_DC_C_D-6azm_DC_C_C.157" "THR" "C" 164 "-" 43.29 3.63 46.92
"6azm_DC_C_D-6azm_DC_C_C.158" "GLU" "C" 165 "-" 1 1.26 2.24
"6azm_DC_C_D-6azm_DC_C_C.160" "ASP" "C" 167 "-" 1.37 5.33 6.7
"6azm_DC_C_D-6azm_DC_C_C.162" "LYS" "C" 169 "-" 0 1.18 1.19
"6azm_DC_C_D-6azm_DC_C_C.163" "ASP" "C" 170 "-" 0 0.23 0.23
"6azm_DC_C_D-6azm_DC_C_C.165" "THR" "C" 172 "-" 0 0.23 0.24
"6azm_DC_C_D-6azm_DC_C_C.167" "SER" "C" 174 "-" 7.08 4.4 11.47
"6azm_DC_C_D-6azm_DC_C_C.168" "LEU" "C" 175 "-" 1.09 1.27 2.35
"6azm_DC_C_D-6azm_DC_C_C.169" "SER" "C" 176 "-" 15.79 10.08 25.87
"6azm_DC_C_D-6azm_DC_C_C.171" "THR" "C" 178 "-" 2.85 1.48 4.33
"6azm_DC_C_D-6azm_DC_C_C.173" "THR" "C" 180 "-" 5.31 2.19 7.51
"6azm_DC_C_D-6azm_DC_C_C.200" "LYS" "C" 207 "-" 21.79 1.85 23.64
"6azm_DC_C_D-6azm_DC_C_C.201" "SER" "C" 208 "-" 1.41 10.84 12.24
"6azm_DC_C_D-6azm_DC_C_C.202" "PHE" "C" 209 "-" 5.83 0.46 6.29
"6azm_DC_C_D-6azm_DC_C_C.203" "ASN" "C" 210 "-" 0 0.08 0.08
"6azm_DC_C_D-6azm_DC_C_C.206" "GLU" "C" 213 "-" 0.33 0 0.33
