"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6azz_CB_C_C-6azz_CB_C_B.8" "VAL" "C" 121 "-" 0 0.32 0.33
"6azz_CB_C_C-6azz_CB_C_B.9" "PHE" "C" 122 "-" 51.7 0.02 51.72
"6azz_CB_C_C-6azz_CB_C_B.10" "PRO" "C" 123 "-" 20.81 4.01 24.82
"6azz_CB_C_C-6azz_CB_C_B.11" "LEU" "C" 124 "-" 30.17 1.87 32.04
"6azz_CB_C_C-6azz_CB_C_B.12" "ALA" "C" 125 "-" 3.53 10.75 14.27
"6azz_CB_C_C-6azz_CB_C_B.13" "PRO" "C" 126 "-" 3.15 0.22 3.37
"6azz_CB_C_C-6azz_CB_C_B.14" "SER" "C" 127 "-" 0 1.51 1.5
"6azz_CB_C_C-6azz_CB_C_B.19" "ALA" "C" 137 "-" 25.81 5.26 31.07
"6azz_CB_C_C-6azz_CB_C_B.20" "LEU" "C" 138 "-" 0.96 1.06 2.02
"6azz_CB_C_C-6azz_CB_C_B.21" "GLY" "C" 139 "-" 0.47 0.33 0.8
"6azz_CB_C_C-6azz_CB_C_B.23" "LEU" "C" 141 "-" 24.32 0 24.32
"6azz_CB_C_C-6azz_CB_C_B.25" "LYS" "C" 143 "-" 13.71 11.41 25.13
"6azz_CB_C_C-6azz_CB_C_B.26" "ASP" "C" 144 "-" 1.02 7.05 8.07
"6azz_CB_C_C-6azz_CB_C_B.42" "THR" "C" 160 "-" 0 0.09 0.1
"6azz_CB_C_C-6azz_CB_C_B.44" "GLY" "C" 162 "-" 0 0.24 0.23
"6azz_CB_C_C-6azz_CB_C_B.45" "VAL" "C" 163 "-" 0.03 1.63 1.66
"6azz_CB_C_C-6azz_CB_C_B.46" "HIS" "C" 164 "-" 28.33 15.53 43.86
"6azz_CB_C_C-6azz_CB_C_B.47" "THR" "C" 165 "-" 0 0.1 0.09
"6azz_CB_C_C-6azz_CB_C_B.48" "PHE" "C" 166 "-" 45.55 0.03 45.58
"6azz_CB_C_C-6azz_CB_C_B.49" "PRO" "C" 167 "-" 32.95 3.44 36.39
"6azz_CB_C_C-6azz_CB_C_B.50" "ALA" "C" 168 "-" 0.32 1.92 2.24
"6azz_CB_C_C-6azz_CB_C_B.51" "VAL" "C" 169 "-" 54.2 0.41 54.61
"6azz_CB_C_C-6azz_CB_C_B.52" "LEU" "C" 170 "-" 0.65 4.51 5.15
"6azz_CB_C_C-6azz_CB_C_B.53" "GLN" "C" 171 "-" 6.22 3.36 9.58
"6azz_CB_C_C-6azz_CB_C_B.54" "SER" "C" 172 "-" 3.95 2.79 6.73
"6azz_CB_C_C-6azz_CB_C_B.59" "SER" "C" 177 "-" 1.51 1.02 2.54
"6azz_CB_C_C-6azz_CB_C_B.60" "LEU" "C" 178 "-" 1.29 1.23 2.52
"6azz_CB_C_C-6azz_CB_C_B.61" "SER" "C" 179 "-" 7.77 8.62 16.39
"6azz_CB_C_C-6azz_CB_C_B.63" "VAL" "C" 181 "-" 11.74 0.01 11.75
"6azz_CB_C_C-6azz_CB_C_B.65" "THR" "C" 183 "-" 1.86 0 1.86
"6azz_CB_C_C-6azz_CB_C_B.91" "LYS" "C" 209 "-" 9.05 14.32 23.38
"6azz_CB_C_C-6azz_CB_C_B.107" "THR" "B" 117 "-" 5.44 2.07 7.51
"6azz_CB_C_C-6azz_CB_C_B.109" "PHE" "B" 119 "-" 62.23 0.09 62.32
"6azz_CB_C_C-6azz_CB_C_B.110" "PRO" "B" 120 "-" 0.39 0.61 1
"6azz_CB_C_C-6azz_CB_C_B.112" "SER" "B" 122 "-" 15.48 8.21 23.69
"6azz_CB_C_C-6azz_CB_C_B.114" "GLU" "B" 124 "-" 33.14 55.99 89.14
"6azz_CB_C_C-6azz_CB_C_B.115" "GLU" "B" 125 "-" 9.51 7.97 17.48
"6azz_CB_C_C-6azz_CB_C_B.116" "LEU" "B" 126 "-" 0 0.02 0.02
"6azz_CB_C_C-6azz_CB_C_B.118" "ALA" "B" 128 "-" 8.38 0.14 8.52
"6azz_CB_C_C-6azz_CB_C_B.120" "LYS" "B" 130 "-" 15.64 24.88 40.5
"6azz_CB_C_C-6azz_CB_C_B.122" "THR" "B" 132 "-" 9.78 6.79 16.56
"6azz_CB_C_C-6azz_CB_C_B.123" "LEU" "B" 133 "-" 0 0 0.01
"6azz_CB_C_C-6azz_CB_C_B.124" "VAL" "B" 134 "-" 16.41 0.03 16.45
"6azz_CB_C_C-6azz_CB_C_B.125" "CYS" "B" 135 "-" 0 0.04 0.03
"6azz_CB_C_C-6azz_CB_C_B.126" "LEU" "B" 136 "-" 33.38 0 33.38
"6azz_CB_C_C-6azz_CB_C_B.127" "ILE" "B" 137 "-" 0.07 0.76 0.83
"6azz_CB_C_C-6azz_CB_C_B.128" "SER" "B" 138 "-" 1.04 0.35 1.39
"6azz_CB_C_C-6azz_CB_C_B.129" "ASP" "B" 139 "-" 0 0.39 0.4
"6azz_CB_C_C-6azz_CB_C_B.151" "GLU" "B" 161 "-" 26.41 42.11 68.52
"6azz_CB_C_C-6azz_CB_C_B.152" "THR" "B" 162 "-" 0.9 3.41 4.3
"6azz_CB_C_C-6azz_CB_C_B.153" "THR" "B" 163 "-" 26.59 2.82 29.43
"6azz_CB_C_C-6azz_CB_C_B.154" "THR" "B" 164 "-" 0.22 2.06 2.28
"6azz_CB_C_C-6azz_CB_C_B.155" "PRO" "B" 165 "-" 0.01 0 0.01
"6azz_CB_C_C-6azz_CB_C_B.156" "SER" "B" 166 "-" 9.5 12.48 21.99
"6azz_CB_C_C-6azz_CB_C_B.157" "LYS" "B" 167 "-" 0.4 5.2 5.59
"6azz_CB_C_C-6azz_CB_C_B.158" "GLN" "B" 168 "-" 4.78 1.29 6.06
"6azz_CB_C_C-6azz_CB_C_B.159" "SER" "B" 169 "-" 1.84 4.54 6.38
"6azz_CB_C_C-6azz_CB_C_B.164" "ALA" "B" 174 "-" 9.38 1.26 10.64
"6azz_CB_C_C-6azz_CB_C_B.165" "ALA" "B" 175 "-" 2.76 2.99 5.75
"6azz_CB_C_C-6azz_CB_C_B.166" "SER" "B" 176 "-" 8.91 7.73 16.63
"6azz_CB_C_C-6azz_CB_C_B.168" "TYR" "B" 178 "-" 25.58 25.74 51.31
"6azz_CB_C_C-6azz_CB_C_B.170" "SER" "B" 180 "-" 2.47 4.69 7.16
