"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6azz_FE_C_F-6azz_FE_C_E.8" "VAL" "FALSE" 121 "-" 0 0.26 0.27
"6azz_FE_C_F-6azz_FE_C_E.9" "PHE" "FALSE" 122 "-" 53 0.01 53.01
"6azz_FE_C_F-6azz_FE_C_E.10" "PRO" "FALSE" 123 "-" 18.41 3.8 22.21
"6azz_FE_C_F-6azz_FE_C_E.11" "LEU" "FALSE" 124 "-" 31.88 1.68 33.56
"6azz_FE_C_F-6azz_FE_C_E.12" "ALA" "FALSE" 125 "-" 2.13 6.78 8.91
"6azz_FE_C_F-6azz_FE_C_E.13" "PRO" "FALSE" 126 "-" 1.18 0.12 1.29
"6azz_FE_C_F-6azz_FE_C_E.14" "SER" "FALSE" 127 "-" 0 0.03 0.04
"6azz_FE_C_F-6azz_FE_C_E.16" "LYS" "FALSE" 129 "-" 1.86 3.94 5.81
"6azz_FE_C_F-6azz_FE_C_E.17" "SER" "FALSE" 130 "-" 6.72 10.25 16.98
"6azz_FE_C_F-6azz_FE_C_E.18" "THR" "FALSE" 131 "-" 0 0.03 0.03
"6azz_FE_C_F-6azz_FE_C_E.19" "GLY" "FALSE" 133 "-" 0 0.12 0.12
"6azz_FE_C_F-6azz_FE_C_E.23" "ALA" "FALSE" 137 "-" 19.5 3.82 23.33
"6azz_FE_C_F-6azz_FE_C_E.24" "LEU" "FALSE" 138 "-" 0.87 0.87 1.74
"6azz_FE_C_F-6azz_FE_C_E.25" "GLY" "FALSE" 139 "-" 0.48 0.32 0.8
"6azz_FE_C_F-6azz_FE_C_E.27" "LEU" "FALSE" 141 "-" 25.07 0 25.08
"6azz_FE_C_F-6azz_FE_C_E.29" "LYS" "FALSE" 143 "-" 13.97 12.79 26.77
"6azz_FE_C_F-6azz_FE_C_E.30" "ASP" "FALSE" 144 "-" 0.83 6.37 7.2
"6azz_FE_C_F-6azz_FE_C_E.46" "THR" "FALSE" 160 "-" 0 0.05 0.06
"6azz_FE_C_F-6azz_FE_C_E.48" "GLY" "FALSE" 162 "-" 0 0.18 0.19
"6azz_FE_C_F-6azz_FE_C_E.49" "VAL" "FALSE" 163 "-" 0.03 1.57 1.6
"6azz_FE_C_F-6azz_FE_C_E.50" "HIS" "FALSE" 164 "-" 26.37 14.41 40.77
"6azz_FE_C_F-6azz_FE_C_E.51" "THR" "FALSE" 165 "-" 0 0.15 0.15
"6azz_FE_C_F-6azz_FE_C_E.52" "PHE" "FALSE" 166 "-" 44.52 0 44.52
"6azz_FE_C_F-6azz_FE_C_E.53" "PRO" "FALSE" 167 "-" 31.44 3.11 34.54
"6azz_FE_C_F-6azz_FE_C_E.54" "ALA" "FALSE" 168 "-" 0.26 1.59 1.85
"6azz_FE_C_F-6azz_FE_C_E.55" "VAL" "FALSE" 169 "-" 49.72 0.33 50.05
"6azz_FE_C_F-6azz_FE_C_E.56" "LEU" "FALSE" 170 "-" 0.52 4.06 4.59
"6azz_FE_C_F-6azz_FE_C_E.57" "GLN" "FALSE" 171 "-" 5.8 3.28 9.07
"6azz_FE_C_F-6azz_FE_C_E.58" "SER" "FALSE" 172 "-" 3.7 6.21 9.91
"6azz_FE_C_F-6azz_FE_C_E.63" "SER" "FALSE" 177 "-" 1.45 1.03 2.48
"6azz_FE_C_F-6azz_FE_C_E.64" "LEU" "FALSE" 178 "-" 1.35 1.15 2.49
"6azz_FE_C_F-6azz_FE_C_E.65" "SER" "FALSE" 179 "-" 8.13 11.25 19.37
"6azz_FE_C_F-6azz_FE_C_E.67" "VAL" "FALSE" 181 "-" 13.71 0.03 13.74
"6azz_FE_C_F-6azz_FE_C_E.69" "THR" "FALSE" 183 "-" 0 0.94 0.93
"6azz_FE_C_F-6azz_FE_C_E.95" "LYS" "FALSE" 209 "-" 5.74 6.89 12.63
"6azz_FE_C_F-6azz_FE_C_E.100" "LYS" "FALSE" 214 "-" 19.04 28.53 47.56
"6azz_FE_C_F-6azz_FE_C_E.108" "SER" "E" 115 "-" 0 0.17 0.16
"6azz_FE_C_F-6azz_FE_C_E.110" "THR" "E" 117 "-" 13.67 3.14 16.81
"6azz_FE_C_F-6azz_FE_C_E.111" "LEU" "E" 118 "-" 0.04 0.53 0.55
"6azz_FE_C_F-6azz_FE_C_E.112" "PHE" "E" 119 "-" 67.16 0.1 67.26
"6azz_FE_C_F-6azz_FE_C_E.113" "PRO" "E" 120 "-" 8.25 1.06 9.31
"6azz_FE_C_F-6azz_FE_C_E.114" "PRO" "E" 121 "-" 0.08 0.96 1.05
"6azz_FE_C_F-6azz_FE_C_E.115" "SER" "E" 122 "-" 16.07 8.53 24.6
"6azz_FE_C_F-6azz_FE_C_E.116" "SER" "E" 123 "-" 0 0.05 0.05
"6azz_FE_C_F-6azz_FE_C_E.117" "GLU" "E" 124 "-" 29.31 49.27 78.58
"6azz_FE_C_F-6azz_FE_C_E.118" "GLU" "E" 125 "-" 8.63 7.23 15.86
"6azz_FE_C_F-6azz_FE_C_E.119" "LEU" "E" 126 "-" 0 0.01 0.02
"6azz_FE_C_F-6azz_FE_C_E.121" "ALA" "E" 128 "-" 8.09 0.13 8.22
"6azz_FE_C_F-6azz_FE_C_E.123" "LYS" "E" 130 "-" 15.09 23.99 39.09
"6azz_FE_C_F-6azz_FE_C_E.125" "THR" "E" 132 "-" 8.97 5.92 14.89
"6azz_FE_C_F-6azz_FE_C_E.127" "VAL" "E" 134 "-" 16.19 0.03 16.22
"6azz_FE_C_F-6azz_FE_C_E.128" "CYS" "E" 135 "-" 0 0.02 0.02
"6azz_FE_C_F-6azz_FE_C_E.129" "LEU" "E" 136 "-" 43.06 0 43.06
"6azz_FE_C_F-6azz_FE_C_E.130" "ILE" "E" 137 "-" 0.06 0.73 0.79
"6azz_FE_C_F-6azz_FE_C_E.131" "SER" "E" 138 "-" 0.66 0.07 0.74
"6azz_FE_C_F-6azz_FE_C_E.154" "GLU" "E" 161 "-" 24.71 39.87 64.59
"6azz_FE_C_F-6azz_FE_C_E.155" "THR" "E" 162 "-" 0.71 2.86 3.57
"6azz_FE_C_F-6azz_FE_C_E.156" "THR" "E" 163 "-" 25.91 2.9 28.8
"6azz_FE_C_F-6azz_FE_C_E.157" "THR" "E" 164 "-" 0.22 2.05 2.28
"6azz_FE_C_F-6azz_FE_C_E.158" "PRO" "E" 165 "-" 0.01 0 0.01
"6azz_FE_C_F-6azz_FE_C_E.159" "SER" "E" 166 "-" 10.74 13.79 24.53
"6azz_FE_C_F-6azz_FE_C_E.160" "LYS" "E" 167 "-" 0.4 5.19 5.59
"6azz_FE_C_F-6azz_FE_C_E.161" "GLN" "E" 168 "-" 4.41 1 5.41
"6azz_FE_C_F-6azz_FE_C_E.162" "SER" "E" 169 "-" 1.52 3.86 5.39
"6azz_FE_C_F-6azz_FE_C_E.167" "ALA" "E" 174 "-" 9.96 1.37 11.34
"6azz_FE_C_F-6azz_FE_C_E.168" "ALA" "E" 175 "-" 2.83 2.77 5.6
"6azz_FE_C_F-6azz_FE_C_E.169" "SER" "E" 176 "-" 9.23 7.93 17.16
"6azz_FE_C_F-6azz_FE_C_E.171" "TYR" "E" 178 "-" 26.09 25.32 51.43
"6azz_FE_C_F-6azz_FE_C_E.173" "SER" "E" 180 "-" 2.43 4.69 7.11
"6azz_FE_C_F-6azz_FE_C_E.198" "LYS" "E" 205 "-" 1.84 0 1.84
"6azz_FE_C_F-6azz_FE_C_E.199" "THR" "E" 206 "-" 0 0.17 0.17
"6azz_FE_C_F-6azz_FE_C_E.200" "VAL" "E" 207 "-" 0.24 0 0.23
"6azz_FE_C_F-6azz_FE_C_E.203" "THR" "E" 210 "-" 7.92 0.94 8.85
