"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b0e_BA_C_B-6b0e_BA_C_A.8" "VAL" "B" 121 "-" 0.05 1.41 1.45
"6b0e_BA_C_B-6b0e_BA_C_A.9" "PHE" "B" 122 "-" 57.32 0.1 57.42
"6b0e_BA_C_B-6b0e_BA_C_A.10" "PRO" "B" 123 "-" 16.05 3.6 19.65
"6b0e_BA_C_B-6b0e_BA_C_A.11" "LEU" "B" 124 "-" 34.59 3.22 37.81
"6b0e_BA_C_B-6b0e_BA_C_A.12" "ALA" "B" 125 "-" 5.33 14.92 20.24
"6b0e_BA_C_B-6b0e_BA_C_A.13" "PRO" "B" 126 "-" 8.4 1.1 9.49
"6b0e_BA_C_B-6b0e_BA_C_A.14" "SER" "B" 127 "-" 0 0.91 0.91
"6b0e_BA_C_B-6b0e_BA_C_A.16" "THR" "B" 135 "-" 3.57 5.38 8.95
"6b0e_BA_C_B-6b0e_BA_C_A.17" "ALA" "B" 136 "-" 2.22 0.39 2.6
"6b0e_BA_C_B-6b0e_BA_C_A.18" "ALA" "B" 137 "-" 32.86 9.29 42.15
"6b0e_BA_C_B-6b0e_BA_C_A.19" "LEU" "B" 138 "-" 1.66 1.17 2.83
"6b0e_BA_C_B-6b0e_BA_C_A.20" "GLY" "B" 139 "-" 0.42 0.51 0.94
"6b0e_BA_C_B-6b0e_BA_C_A.22" "LEU" "B" 141 "-" 20.91 0 20.91
"6b0e_BA_C_B-6b0e_BA_C_A.24" "LYS" "B" 143 "-" 18.87 3.92 22.77
"6b0e_BA_C_B-6b0e_BA_C_A.25" "ASP" "B" 144 "-" 0 0.15 0.15
"6b0e_BA_C_B-6b0e_BA_C_A.43" "GLY" "B" 162 "-" 0 0.08 0.08
"6b0e_BA_C_B-6b0e_BA_C_A.44" "VAL" "B" 163 "-" 0 0.37 0.37
"6b0e_BA_C_B-6b0e_BA_C_A.45" "HIS" "B" 164 "-" 40.68 22.96 63.64
"6b0e_BA_C_B-6b0e_BA_C_A.46" "THR" "B" 165 "-" 0.33 2.88 3.22
"6b0e_BA_C_B-6b0e_BA_C_A.47" "PHE" "B" 166 "-" 68.1 0.44 68.54
"6b0e_BA_C_B-6b0e_BA_C_A.48" "PRO" "B" 167 "-" 53.07 3.81 56.88
"6b0e_BA_C_B-6b0e_BA_C_A.49" "ALA" "B" 168 "-" 0.26 1.27 1.53
"6b0e_BA_C_B-6b0e_BA_C_A.50" "VAL" "B" 169 "-" 45.89 0.45 46.34
"6b0e_BA_C_B-6b0e_BA_C_A.51" "LEU" "B" 170 "-" 2.5 8.78 11.29
"6b0e_BA_C_B-6b0e_BA_C_A.52" "GLN" "B" 171 "-" 5.68 1.98 7.66
"6b0e_BA_C_B-6b0e_BA_C_A.53" "SER" "B" 172 "-" 0.06 2.3 2.36
"6b0e_BA_C_B-6b0e_BA_C_A.58" "SER" "B" 177 "-" 0.81 0.71 1.53
"6b0e_BA_C_B-6b0e_BA_C_A.60" "SER" "B" 179 "-" 4.39 5.37 9.75
"6b0e_BA_C_B-6b0e_BA_C_A.62" "VAL" "B" 181 "-" 13.97 0 13.97
"6b0e_BA_C_B-6b0e_BA_C_A.63" "VAL" "B" 182 "-" 0 0.02 0.02
"6b0e_BA_C_B-6b0e_BA_C_A.64" "THR" "B" 183 "-" 15.88 2.37 18.25
"6b0e_BA_C_B-6b0e_BA_C_A.87" "VAL" "B" 207 "-" 2.6 0 2.6
"6b0e_BA_C_B-6b0e_BA_C_A.100" "PHE" "A" 116 "-" 27.79 0 27.79
"6b0e_BA_C_B-6b0e_BA_C_A.101" "ILE" "A" 117 "-" 0 0.28 0.28
"6b0e_BA_C_B-6b0e_BA_C_A.102" "PHE" "A" 118 "-" 63.82 0.23 64.04
"6b0e_BA_C_B-6b0e_BA_C_A.103" "PRO" "A" 119 "-" 0.8 1.48 2.28
"6b0e_BA_C_B-6b0e_BA_C_A.104" "PRO" "A" 120 "-" 0.07 0 0.08
"6b0e_BA_C_B-6b0e_BA_C_A.105" "SER" "A" 121 "-" 18.02 7.96 25.98
"6b0e_BA_C_B-6b0e_BA_C_A.106" "ASP" "A" 122 "-" 0.05 0 0.05
"6b0e_BA_C_B-6b0e_BA_C_A.107" "GLU" "A" 123 "-" 30.82 42.75 73.57
"6b0e_BA_C_B-6b0e_BA_C_A.108" "GLN" "A" 124 "-" 10.74 8.48 19.21
"6b0e_BA_C_B-6b0e_BA_C_A.109" "LEU" "A" 125 "-" 0 0.03 0.03
"6b0e_BA_C_B-6b0e_BA_C_A.111" "SER" "A" 127 "-" 1.32 1.23 2.56
"6b0e_BA_C_B-6b0e_BA_C_A.113" "THR" "A" 129 "-" 5.65 0.55 6.21
"6b0e_BA_C_B-6b0e_BA_C_A.115" "SER" "A" 131 "-" 5.8 5.64 11.44
"6b0e_BA_C_B-6b0e_BA_C_A.116" "VAL" "A" 132 "-" 0 0.02 0.02
"6b0e_BA_C_B-6b0e_BA_C_A.117" "VAL" "A" 133 "-" 18.2 0.05 18.25
"6b0e_BA_C_B-6b0e_BA_C_A.119" "LEU" "A" 135 "-" 18.01 0 18.01
"6b0e_BA_C_B-6b0e_BA_C_A.120" "LEU" "A" 136 "-" 0.02 0.25 0.25
"6b0e_BA_C_B-6b0e_BA_C_A.121" "ASN" "A" 137 "-" 1.94 16.91 18.84
"6b0e_BA_C_B-6b0e_BA_C_A.122" "ASN" "A" 138 "-" 1.28 8.36 9.64
"6b0e_BA_C_B-6b0e_BA_C_A.141" "GLY" "A" 157 "-" 0 0.97 0.97
"6b0e_BA_C_B-6b0e_BA_C_A.144" "GLN" "A" 160 "-" 32.21 81.07 113.27
"6b0e_BA_C_B-6b0e_BA_C_A.145" "GLU" "A" 161 "-" 1.23 8.36 9.59
"6b0e_BA_C_B-6b0e_BA_C_A.146" "SER" "A" 162 "-" 33.46 19.63 53.09
"6b0e_BA_C_B-6b0e_BA_C_A.147" "VAL" "A" 163 "-" 2.71 8.42 11.12
"6b0e_BA_C_B-6b0e_BA_C_A.148" "THR" "A" 164 "-" 39.48 3.14 42.62
"6b0e_BA_C_B-6b0e_BA_C_A.149" "GLU" "A" 165 "-" 0.9 1.45 2.35
"6b0e_BA_C_B-6b0e_BA_C_A.151" "ASP" "A" 167 "-" 2.08 15.88 17.96
"6b0e_BA_C_B-6b0e_BA_C_A.154" "ASP" "A" 170 "-" 0.02 0.73 0.75
"6b0e_BA_C_B-6b0e_BA_C_A.156" "THR" "A" 172 "-" 0 0.15 0.14
"6b0e_BA_C_B-6b0e_BA_C_A.157" "TYR" "A" 173 "-" 0.01 0.02 0.02
"6b0e_BA_C_B-6b0e_BA_C_A.158" "SER" "A" 174 "-" 7.03 4.34 11.37
"6b0e_BA_C_B-6b0e_BA_C_A.159" "LEU" "A" 175 "-" 1.15 1.53 2.67
"6b0e_BA_C_B-6b0e_BA_C_A.160" "SER" "A" 176 "-" 17.85 11.82 29.66
"6b0e_BA_C_B-6b0e_BA_C_A.162" "THR" "A" 178 "-" 6.56 4.02 10.58
"6b0e_BA_C_B-6b0e_BA_C_A.164" "THR" "A" 180 "-" 8.71 0.24 8.96
