"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b0g_DC_C_D-6b0g_DC_C_C.8" "VAL" "D" 121 "-" 0 0.14 0.15
"6b0g_DC_C_D-6b0g_DC_C_C.9" "PHE" "D" 122 "-" 51.85 0.09 51.94
"6b0g_DC_C_D-6b0g_DC_C_C.10" "PRO" "D" 123 "-" 22.17 3.97 26.13
"6b0g_DC_C_D-6b0g_DC_C_C.11" "LEU" "D" 124 "-" 31.3 1.75 33.04
"6b0g_DC_C_D-6b0g_DC_C_C.12" "ALA" "D" 125 "-" 2.4 6.82 9.21
"6b0g_DC_C_D-6b0g_DC_C_C.13" "PRO" "D" 126 "-" 1.19 0.1 1.29
"6b0g_DC_C_D-6b0g_DC_C_C.14" "SER" "D" 132 "-" 0.14 0.78 0.92
"6b0g_DC_C_D-6b0g_DC_C_C.15" "SER" "D" 133 "-" 0 0.01 0.01
"6b0g_DC_C_D-6b0g_DC_C_C.16" "LYS" "D" 134 "-" 60.88 48.62 109.48
"6b0g_DC_C_D-6b0g_DC_C_C.17" "SER" "D" 135 "-" 15.46 6.08 21.53
"6b0g_DC_C_D-6b0g_DC_C_C.18" "THR" "D" 136 "-" 1.97 3.66 5.63
"6b0g_DC_C_D-6b0g_DC_C_C.19" "SER" "D" 137 "-" 18.22 9.45 27.67
"6b0g_DC_C_D-6b0g_DC_C_C.22" "THR" "D" 140 "-" 3.7 0.7 4.4
"6b0g_DC_C_D-6b0g_DC_C_C.23" "ALA" "D" 141 "-" 0.31 0.13 0.44
"6b0g_DC_C_D-6b0g_DC_C_C.24" "ALA" "D" 142 "-" 23.56 3.42 27
"6b0g_DC_C_D-6b0g_DC_C_C.25" "LEU" "D" 143 "-" 0.77 0.9 1.67
"6b0g_DC_C_D-6b0g_DC_C_C.26" "GLY" "D" 144 "-" 0.5 0.27 0.77
"6b0g_DC_C_D-6b0g_DC_C_C.28" "LEU" "D" 146 "-" 23.06 0 23.06
"6b0g_DC_C_D-6b0g_DC_C_C.30" "LYS" "D" 148 "-" 18.8 6.74 25.54
"6b0g_DC_C_D-6b0g_DC_C_C.31" "ASP" "D" 149 "-" 0 0.01 0.01
"6b0g_DC_C_D-6b0g_DC_C_C.49" "GLY" "D" 167 "-" 0 0.09 0.08
"6b0g_DC_C_D-6b0g_DC_C_C.51" "HIS" "D" 169 "-" 39.47 22.15 61.62
"6b0g_DC_C_D-6b0g_DC_C_C.52" "THR" "D" 170 "-" 0.27 2.61 2.88
"6b0g_DC_C_D-6b0g_DC_C_C.53" "PHE" "D" 171 "-" 61 0.52 61.52
"6b0g_DC_C_D-6b0g_DC_C_C.54" "PRO" "D" 172 "-" 56.34 4.09 60.42
"6b0g_DC_C_D-6b0g_DC_C_C.55" "ALA" "D" 173 "-" 0.36 1.9 2.26
"6b0g_DC_C_D-6b0g_DC_C_C.56" "VAL" "D" 174 "-" 49.81 0.35 50.16
"6b0g_DC_C_D-6b0g_DC_C_C.57" "LEU" "D" 175 "-" 1.37 6.83 8.2
"6b0g_DC_C_D-6b0g_DC_C_C.58" "GLN" "D" 176 "-" 4.65 2.34 7
"6b0g_DC_C_D-6b0g_DC_C_C.59" "SER" "D" 177 "-" 0 0.81 0.81
"6b0g_DC_C_D-6b0g_DC_C_C.64" "SER" "D" 182 "-" 0 0.12 0.12
"6b0g_DC_C_D-6b0g_DC_C_C.66" "SER" "D" 184 "-" 4.12 4.55 8.67
"6b0g_DC_C_D-6b0g_DC_C_C.68" "VAL" "D" 186 "-" 13.58 0 13.58
"6b0g_DC_C_D-6b0g_DC_C_C.69" "VAL" "D" 187 "-" 0 0.02 0.02
"6b0g_DC_C_D-6b0g_DC_C_C.70" "THR" "D" 188 "-" 15.4 2.94 18.35
"6b0g_DC_C_D-6b0g_DC_C_C.96" "LYS" "D" 214 "-" 5.31 13.13 18.45
"6b0g_DC_C_D-6b0g_DC_C_C.101" "LYS" "D" 219 "-" 2.81 14.42 17.23
"6b0g_DC_C_D-6b0g_DC_C_C.109" "SER" "C" 114 "-" 1.95 2.04 4
"6b0g_DC_C_D-6b0g_DC_C_C.110" "VAL" "C" 115 "-" 0.02 0.54 0.56
"6b0g_DC_C_D-6b0g_DC_C_C.111" "PHE" "C" 116 "-" 49.08 0.2 49.27
"6b0g_DC_C_D-6b0g_DC_C_C.112" "ILE" "C" 117 "-" 5.37 5.41 10.78
"6b0g_DC_C_D-6b0g_DC_C_C.113" "PHE" "C" 118 "-" 65.61 0.22 65.83
"6b0g_DC_C_D-6b0g_DC_C_C.114" "PRO" "C" 119 "-" 5.04 1.36 6.4
"6b0g_DC_C_D-6b0g_DC_C_C.115" "PRO" "C" 120 "-" 0.06 0.35 0.42
"6b0g_DC_C_D-6b0g_DC_C_C.116" "SER" "C" 121 "-" 14.47 5.98 20.43
"6b0g_DC_C_D-6b0g_DC_C_C.117" "ASP" "C" 122 "-" 0.01 0.01 0.01
"6b0g_DC_C_D-6b0g_DC_C_C.118" "GLU" "C" 123 "-" 28.98 32.44 61.42
"6b0g_DC_C_D-6b0g_DC_C_C.119" "GLN" "C" 124 "-" 10.11 13.07 23.18
"6b0g_DC_C_D-6b0g_DC_C_C.120" "LEU" "C" 125 "-" 0 0.03 0.04
"6b0g_DC_C_D-6b0g_DC_C_C.122" "SER" "C" 127 "-" 3.28 2.27 5.55
"6b0g_DC_C_D-6b0g_DC_C_C.124" "THR" "C" 129 "-" 6.25 1.38 7.63
"6b0g_DC_C_D-6b0g_DC_C_C.125" "ALA" "C" 130 "-" 0 0 0.01
"6b0g_DC_C_D-6b0g_DC_C_C.126" "SER" "C" 131 "-" 5.82 6.47 12.29
"6b0g_DC_C_D-6b0g_DC_C_C.127" "VAL" "C" 132 "-" 0.01 0.01 0.02
"6b0g_DC_C_D-6b0g_DC_C_C.128" "VAL" "C" 133 "-" 14.66 0.07 14.74
"6b0g_DC_C_D-6b0g_DC_C_C.130" "LEU" "C" 135 "-" 16.1 0 16.1
"6b0g_DC_C_D-6b0g_DC_C_C.131" "LEU" "C" 136 "-" 0.01 0.25 0.26
"6b0g_DC_C_D-6b0g_DC_C_C.132" "ASN" "C" 137 "-" 1.63 16.06 17.69
"6b0g_DC_C_D-6b0g_DC_C_C.133" "ASN" "C" 138 "-" 1.52 9.01 10.53
"6b0g_DC_C_D-6b0g_DC_C_C.152" "GLY" "C" 157 "-" 0 0.04 0.03
"6b0g_DC_C_D-6b0g_DC_C_C.155" "GLN" "C" 160 "-" 28.81 74.25 103.06
"6b0g_DC_C_D-6b0g_DC_C_C.156" "GLU" "C" 161 "-" 1.21 6.39 7.6
"6b0g_DC_C_D-6b0g_DC_C_C.157" "SER" "C" 162 "-" 34.35 27.55 61.91
"6b0g_DC_C_D-6b0g_DC_C_C.158" "VAL" "C" 163 "-" 2.78 8.74 11.52
"6b0g_DC_C_D-6b0g_DC_C_C.159" "THR" "C" 164 "-" 41.07 3.25 44.32
"6b0g_DC_C_D-6b0g_DC_C_C.160" "GLU" "C" 165 "-" 0.37 0.9 1.26
"6b0g_DC_C_D-6b0g_DC_C_C.162" "ASP" "C" 167 "-" 0.66 2.83 3.49
"6b0g_DC_C_D-6b0g_DC_C_C.167" "THR" "C" 172 "-" 0 0.11 0.11
"6b0g_DC_C_D-6b0g_DC_C_C.169" "SER" "C" 174 "-" 7.4 4.58 11.98
"6b0g_DC_C_D-6b0g_DC_C_C.170" "LEU" "C" 175 "-" 1.13 1.37 2.51
"6b0g_DC_C_D-6b0g_DC_C_C.171" "SER" "C" 176 "-" 18.64 10.97 29.61
"6b0g_DC_C_D-6b0g_DC_C_C.173" "THR" "C" 178 "-" 3.2 2.65 5.85
"6b0g_DC_C_D-6b0g_DC_C_C.175" "THR" "C" 180 "-" 6.35 0.23 6.58
"6b0g_DC_C_D-6b0g_DC_C_C.202" "LYS" "C" 207 "-" 6.47 0 6.47
"6b0g_DC_C_D-6b0g_DC_C_C.203" "SER" "C" 208 "-" 1.39 10.61 12
"6b0g_DC_C_D-6b0g_DC_C_C.204" "PHE" "C" 209 "-" 6.28 0.45 6.73
"6b0g_DC_C_D-6b0g_DC_C_C.205" "ASN" "C" 210 "-" 0 0.05 0.05
