"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b0n_HL_C_H-6b0n_HL_C_L.8" "VAL" "H" 119 "-" 0.01 1.15 1.16
"6b0n_HL_C_H-6b0n_HL_C_L.9" "PHE" "H" 120 "-" 40.57 0.15 40.72
"6b0n_HL_C_H-6b0n_HL_C_L.10" "PRO" "H" 121 "-" 6.91 3.33 10.25
"6b0n_HL_C_H-6b0n_HL_C_L.11" "LEU" "H" 122 "-" 28.82 0.42 29.23
"6b0n_HL_C_H-6b0n_HL_C_L.12" "ALA" "H" 123 "-" 2.58 9.03 11.61
"6b0n_HL_C_H-6b0n_HL_C_L.13" "PRO" "H" 124 "-" 1.76 0.08 1.83
"6b0n_HL_C_H-6b0n_HL_C_L.24" "ALA" "H" 135 "-" 23.13 0.98 24.11
"6b0n_HL_C_H-6b0n_HL_C_L.25" "LEU" "H" 136 "-" 0.73 1.43 2.16
"6b0n_HL_C_H-6b0n_HL_C_L.26" "GLY" "H" 137 "-" 1.16 0.68 1.85
"6b0n_HL_C_H-6b0n_HL_C_L.27" "CYS" "H" 138 "-" 0 0.1 0.09
"6b0n_HL_C_H-6b0n_HL_C_L.28" "LEU" "H" 139 "-" 19.11 0 19.11
"6b0n_HL_C_H-6b0n_HL_C_L.29" "VAL" "H" 140 "-" 0 0.15 0.14
"6b0n_HL_C_H-6b0n_HL_C_L.30" "LYS" "H" 141 "-" 22.57 40.44 63.01
"6b0n_HL_C_H-6b0n_HL_C_L.31" "ASP" "H" 142 "-" 0.05 3.12 3.16
"6b0n_HL_C_H-6b0n_HL_C_L.51" "HIS" "H" 162 "-" 20.41 13.02 33.43
"6b0n_HL_C_H-6b0n_HL_C_L.52" "THR" "H" 163 "-" 1.22 4.5 5.71
"6b0n_HL_C_H-6b0n_HL_C_L.53" "PHE" "H" 164 "-" 55.03 0.4 55.42
"6b0n_HL_C_H-6b0n_HL_C_L.54" "PRO" "H" 165 "-" 47.37 3.74 51.1
"6b0n_HL_C_H-6b0n_HL_C_L.55" "ALA" "H" 166 "-" 0.34 3.91 4.24
"6b0n_HL_C_H-6b0n_HL_C_L.56" "VAL" "H" 167 "-" 80.17 0.85 81.02
"6b0n_HL_C_H-6b0n_HL_C_L.57" "LEU" "H" 168 "-" 0.45 4.83 5.29
"6b0n_HL_C_H-6b0n_HL_C_L.58" "GLN" "H" 169 "-" 1.72 1.19 2.91
"6b0n_HL_C_H-6b0n_HL_C_L.59" "SER" "H" 170 "-" 3.24 0.99 4.23
"6b0n_HL_C_H-6b0n_HL_C_L.64" "SER" "H" 175 "-" 3.19 1.66 4.84
"6b0n_HL_C_H-6b0n_HL_C_L.65" "LEU" "H" 176 "-" 0.75 0.66 1.41
"6b0n_HL_C_H-6b0n_HL_C_L.66" "SER" "H" 177 "-" 14.14 15.71 29.85
"6b0n_HL_C_H-6b0n_HL_C_L.67" "SER" "H" 178 "-" 0 0.12 0.12
"6b0n_HL_C_H-6b0n_HL_C_L.68" "VAL" "H" 179 "-" 21.19 0.02 21.21
"6b0n_HL_C_H-6b0n_HL_C_L.69" "VAL" "H" 180 "-" 0 0.03 0.04
"6b0n_HL_C_H-6b0n_HL_C_L.96" "LYS" "H" 207 "-" 0.07 0 0.08
"6b0n_HL_C_H-6b0n_HL_C_L.109" "THR" "L" 117 "-" 5.38 1.15 6.55
"6b0n_HL_C_H-6b0n_HL_C_L.111" "PHE" "L" 119 "-" 56.18 0.12 56.31
"6b0n_HL_C_H-6b0n_HL_C_L.112" "PRO" "L" 120 "-" 5.9 2.17 8.06
"6b0n_HL_C_H-6b0n_HL_C_L.113" "PRO" "L" 121 "-" 0.1 0 0.11
"6b0n_HL_C_H-6b0n_HL_C_L.114" "SER" "L" 122 "-" 20.85 7.92 28.77
"6b0n_HL_C_H-6b0n_HL_C_L.115" "SER" "L" 123 "-" 0 0.06 0.07
"6b0n_HL_C_H-6b0n_HL_C_L.116" "GLU" "L" 124 "-" 26.47 21.34 47.81
"6b0n_HL_C_H-6b0n_HL_C_L.117" "GLU" "L" 125 "-" 8.37 7.99 16.37
"6b0n_HL_C_H-6b0n_HL_C_L.120" "ALA" "L" 128 "-" 2.75 0 2.75
"6b0n_HL_C_H-6b0n_HL_C_L.122" "LYS" "L" 130 "-" 8.21 2.03 10.24
"6b0n_HL_C_H-6b0n_HL_C_L.123" "ALA" "L" 131 "-" 0.14 0.39 0.52
"6b0n_HL_C_H-6b0n_HL_C_L.124" "THR" "L" 132 "-" 7.54 5.27 12.82
"6b0n_HL_C_H-6b0n_HL_C_L.126" "VAL" "L" 134 "-" 14.51 0.1 14.61
"6b0n_HL_C_H-6b0n_HL_C_L.127" "CYS" "L" 135 "-" 0 0.01 0.01
"6b0n_HL_C_H-6b0n_HL_C_L.128" "LEU" "L" 136 "-" 21.71 0.23 21.94
"6b0n_HL_C_H-6b0n_HL_C_L.129" "ILE" "L" 137 "-" 0.28 1.65 1.93
"6b0n_HL_C_H-6b0n_HL_C_L.130" "SER" "L" 138 "-" 10.43 8.35 18.78
"6b0n_HL_C_H-6b0n_HL_C_L.131" "ASP" "L" 139 "-" 0.16 0.84 1.01
"6b0n_HL_C_H-6b0n_HL_C_L.153" "GLU" "L" 161 "-" 25.98 8.81 34.8
"6b0n_HL_C_H-6b0n_HL_C_L.154" "THR" "L" 162 "-" 1.63 1.99 3.61
"6b0n_HL_C_H-6b0n_HL_C_L.155" "THR" "L" 163 "-" 19.38 11.84 31.22
"6b0n_HL_C_H-6b0n_HL_C_L.156" "THR" "L" 164 "-" 0.04 0.9 0.95
"6b0n_HL_C_H-6b0n_HL_C_L.157" "PRO" "L" 165 "-" 0.01 0 0.01
"6b0n_HL_C_H-6b0n_HL_C_L.158" "SER" "L" 166 "-" 3.54 5.83 9.37
"6b0n_HL_C_H-6b0n_HL_C_L.160" "GLN" "L" 168 "-" 10.29 58.8 69.09
"6b0n_HL_C_H-6b0n_HL_C_L.164" "LYS" "L" 172 "-" 4.2 1.26 5.47
"6b0n_HL_C_H-6b0n_HL_C_L.165" "TYR" "L" 173 "-" 0 0.11 0.11
"6b0n_HL_C_H-6b0n_HL_C_L.166" "ALA" "L" 174 "-" 14.58 1.14 15.71
"6b0n_HL_C_H-6b0n_HL_C_L.167" "ALA" "L" 175 "-" 0.92 3.02 3.94
"6b0n_HL_C_H-6b0n_HL_C_L.168" "SER" "L" 176 "-" 12.84 11.93 24.76
"6b0n_HL_C_H-6b0n_HL_C_L.169" "SER" "L" 177 "-" 0.05 0.05 0.11
"6b0n_HL_C_H-6b0n_HL_C_L.170" "TYR" "L" 178 "-" 31.46 26.89 58.35
"6b0n_HL_C_H-6b0n_HL_C_L.172" "SER" "L" 180 "-" 1.63 4.15 5.78
