"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b3s_FG_C_F-6b3s_FG_C_G.8" "VAL" "FALSE" 129 "-" 0.03 1.17 1.21
"6b3s_FG_C_F-6b3s_FG_C_G.9" "PHE" "FALSE" 130 "-" 56.39 0 56.39
"6b3s_FG_C_F-6b3s_FG_C_G.10" "PRO" "FALSE" 131 "-" 15.22 3.25 18.47
"6b3s_FG_C_F-6b3s_FG_C_G.11" "LEU" "FALSE" 132 "-" 30.86 1.49 32.35
"6b3s_FG_C_F-6b3s_FG_C_G.12" "ALA" "FALSE" 133 "-" 4.8 14.44 19.23
"6b3s_FG_C_F-6b3s_FG_C_G.13" "PRO" "FALSE" 134 "-" 5.19 0.37 5.56
"6b3s_FG_C_F-6b3s_FG_C_G.14" "SER" "FALSE" 135 "-" 1 0.2 1.2
"6b3s_FG_C_F-6b3s_FG_C_G.15" "THR" "FALSE" 142 "-" 4.92 6.6 11.51
"6b3s_FG_C_F-6b3s_FG_C_G.16" "ALA" "FALSE" 143 "-" 2.21 0.45 2.65
"6b3s_FG_C_F-6b3s_FG_C_G.17" "ALA" "FALSE" 144 "-" 33.35 8.32 41.67
"6b3s_FG_C_F-6b3s_FG_C_G.18" "LEU" "FALSE" 145 "-" 0.98 1.01 1.99
"6b3s_FG_C_F-6b3s_FG_C_G.19" "GLY" "FALSE" 146 "-" 0.49 0.3 0.79
"6b3s_FG_C_F-6b3s_FG_C_G.21" "LEU" "FALSE" 148 "-" 14.82 0 14.82
"6b3s_FG_C_F-6b3s_FG_C_G.23" "LYS" "FALSE" 150 "-" 16.31 8.19 24.5
"6b3s_FG_C_F-6b3s_FG_C_G.42" "GLY" "FALSE" 169 "-" 0.05 0.07 0.11
"6b3s_FG_C_F-6b3s_FG_C_G.44" "HIS" "FALSE" 171 "-" 42.72 23.76 66.48
"6b3s_FG_C_F-6b3s_FG_C_G.45" "THR" "FALSE" 172 "-" 0.31 2.8 3.11
"6b3s_FG_C_F-6b3s_FG_C_G.46" "PHE" "FALSE" 173 "-" 68.54 0.63 69.17
"6b3s_FG_C_F-6b3s_FG_C_G.47" "PRO" "FALSE" 174 "-" 50.84 4.25 55.1
"6b3s_FG_C_F-6b3s_FG_C_G.48" "ALA" "FALSE" 175 "-" 0.28 1.58 1.86
"6b3s_FG_C_F-6b3s_FG_C_G.49" "VAL" "FALSE" 176 "-" 39.89 0.19 40.08
"6b3s_FG_C_F-6b3s_FG_C_G.50" "LEU" "FALSE" 177 "-" 0.65 4.26 4.91
"6b3s_FG_C_F-6b3s_FG_C_G.51" "GLN" "FALSE" 178 "-" 4.35 1.84 6.19
"6b3s_FG_C_F-6b3s_FG_C_G.52" "SER" "FALSE" 179 "-" 0.81 0.66 1.46
"6b3s_FG_C_F-6b3s_FG_C_G.57" "SER" "FALSE" 184 "-" 0.32 0.25 0.57
"6b3s_FG_C_F-6b3s_FG_C_G.59" "SER" "FALSE" 186 "-" 5.21 7.55 12.75
"6b3s_FG_C_F-6b3s_FG_C_G.61" "VAL" "FALSE" 188 "-" 17.03 0 17.03
"6b3s_FG_C_F-6b3s_FG_C_G.62" "VAL" "FALSE" 189 "-" 0 0.08 0.09
"6b3s_FG_C_F-6b3s_FG_C_G.63" "THR" "FALSE" 190 "-" 16.28 1.99 18.27
"6b3s_FG_C_F-6b3s_FG_C_G.89" "LYS" "FALSE" 216 "-" 3.39 10.44 13.83
"6b3s_FG_C_F-6b3s_FG_C_G.102" "PHE" "G" 116 "-" 33.36 0 33.37
"6b3s_FG_C_F-6b3s_FG_C_G.103" "ILE" "G" 117 "-" 0 0.2 0.2
"6b3s_FG_C_F-6b3s_FG_C_G.104" "PHE" "G" 118 "-" 59.84 0.12 59.97
"6b3s_FG_C_F-6b3s_FG_C_G.105" "PRO" "G" 119 "-" 1.02 0.87 1.91
"6b3s_FG_C_F-6b3s_FG_C_G.107" "SER" "G" 121 "-" 13.12 7.94 21.06
"6b3s_FG_C_F-6b3s_FG_C_G.109" "GLU" "G" 123 "-" 29.99 53.72 83.71
"6b3s_FG_C_F-6b3s_FG_C_G.110" "GLN" "G" 124 "-" 10.24 11.27 21.52
"6b3s_FG_C_F-6b3s_FG_C_G.111" "LEU" "G" 125 "-" 0 0.01 0.02
"6b3s_FG_C_F-6b3s_FG_C_G.113" "SER" "G" 127 "-" 3 1.62 4.63
"6b3s_FG_C_F-6b3s_FG_C_G.115" "THR" "G" 129 "-" 4.95 0.82 5.77
"6b3s_FG_C_F-6b3s_FG_C_G.117" "SER" "G" 131 "-" 5.87 5.94 11.83
"6b3s_FG_C_F-6b3s_FG_C_G.119" "VAL" "G" 133 "-" 15.74 0.02 15.76
"6b3s_FG_C_F-6b3s_FG_C_G.121" "LEU" "G" 135 "-" 18.82 0 18.82
"6b3s_FG_C_F-6b3s_FG_C_G.122" "LEU" "G" 136 "-" 0.02 0.26 0.28
"6b3s_FG_C_F-6b3s_FG_C_G.123" "ASN" "G" 137 "-" 2.03 17.63 19.67
"6b3s_FG_C_F-6b3s_FG_C_G.124" "ASN" "G" 138 "-" 1.87 9.9 11.77
"6b3s_FG_C_F-6b3s_FG_C_G.146" "GLN" "G" 160 "-" 21.78 66.33 88.1
"6b3s_FG_C_F-6b3s_FG_C_G.147" "GLU" "G" 161 "-" 0.76 5.84 6.6
"6b3s_FG_C_F-6b3s_FG_C_G.148" "SER" "G" 162 "-" 32.64 29.23 61.87
"6b3s_FG_C_F-6b3s_FG_C_G.149" "VAL" "G" 163 "-" 3.23 9.71 12.94
"6b3s_FG_C_F-6b3s_FG_C_G.150" "THR" "G" 164 "-" 39.56 3.38 42.94
"6b3s_FG_C_F-6b3s_FG_C_G.151" "GLU" "G" 165 "-" 0 0.22 0.22
"6b3s_FG_C_F-6b3s_FG_C_G.153" "ASP" "G" 167 "-" 0.81 1.96 2.77
"6b3s_FG_C_F-6b3s_FG_C_G.158" "THR" "G" 172 "-" 0 0.15 0.15
"6b3s_FG_C_F-6b3s_FG_C_G.160" "SER" "G" 174 "-" 7.71 4.67 12.38
"6b3s_FG_C_F-6b3s_FG_C_G.161" "LEU" "G" 175 "-" 1.17 1.2 2.38
"6b3s_FG_C_F-6b3s_FG_C_G.162" "SER" "G" 176 "-" 14.53 14.2 28.73
"6b3s_FG_C_F-6b3s_FG_C_G.164" "THR" "G" 178 "-" 3.78 2.95 6.73
"6b3s_FG_C_F-6b3s_FG_C_G.166" "THR" "G" 180 "-" 6.06 1.62 7.67
