"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5l_HL_C_H-6b5l_HL_C_L.7" "SER" "H" 120 "-" 0.03 0 0.03
"6b5l_HL_C_H-6b5l_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.85 1.94
"6b5l_HL_C_H-6b5l_HL_C_L.9" "PHE" "H" 122 "-" 52.31 0.05 52.37
"6b5l_HL_C_H-6b5l_HL_C_L.10" "PRO" "H" 123 "-" 13.88 4.34 18.23
"6b5l_HL_C_H-6b5l_HL_C_L.11" "LEU" "H" 124 "-" 29.5 1.65 31.14
"6b5l_HL_C_H-6b5l_HL_C_L.12" "ALA" "H" 125 "-" 2.94 7.63 10.57
"6b5l_HL_C_H-6b5l_HL_C_L.13" "PRO" "H" 126 "-" 1.22 0.13 1.34
"6b5l_HL_C_H-6b5l_HL_C_L.14" "SER" "H" 127 "-" 0.81 1.4 2.21
"6b5l_HL_C_H-6b5l_HL_C_L.15" "SER" "H" 128 "-" 0.08 0.92 1.01
"6b5l_HL_C_H-6b5l_HL_C_L.16" "LYS" "H" 129 "-" 69.81 37.46 107.27
"6b5l_HL_C_H-6b5l_HL_C_L.17" "SER" "H" 130 "-" 9.97 12.3 22.26
"6b5l_HL_C_H-6b5l_HL_C_L.18" "THR" "H" 131 "-" 3.59 9.75 13.34
"6b5l_HL_C_H-6b5l_HL_C_L.19" "SER" "H" 132 "-" 25.56 18.86 44.43
"6b5l_HL_C_H-6b5l_HL_C_L.22" "THR" "H" 135 "-" 0.04 1.43 1.48
"6b5l_HL_C_H-6b5l_HL_C_L.23" "ALA" "H" 136 "-" 0.1 0 0.1
"6b5l_HL_C_H-6b5l_HL_C_L.24" "ALA" "H" 137 "-" 23.04 3.29 26.33
"6b5l_HL_C_H-6b5l_HL_C_L.25" "LEU" "H" 138 "-" 0.7 0.69 1.39
"6b5l_HL_C_H-6b5l_HL_C_L.26" "GLY" "H" 139 "-" 0.34 0.26 0.59
"6b5l_HL_C_H-6b5l_HL_C_L.28" "LEU" "H" 141 "-" 20.94 0 20.95
"6b5l_HL_C_H-6b5l_HL_C_L.30" "LYS" "H" 143 "-" 20.05 11.99 32.03
"6b5l_HL_C_H-6b5l_HL_C_L.31" "ASP" "H" 144 "-" 0 0.08 0.08
"6b5l_HL_C_H-6b5l_HL_C_L.48" "SER" "H" 161 "-" 0.08 0.05 0.13
"6b5l_HL_C_H-6b5l_HL_C_L.49" "GLY" "H" 162 "-" 0 0.02 0.02
"6b5l_HL_C_H-6b5l_HL_C_L.50" "VAL" "H" 163 "-" 0 0.07 0.07
"6b5l_HL_C_H-6b5l_HL_C_L.51" "HIS" "H" 164 "-" 44.97 23.47 68.44
"6b5l_HL_C_H-6b5l_HL_C_L.52" "THR" "H" 165 "-" 0.25 3.31 3.56
"6b5l_HL_C_H-6b5l_HL_C_L.53" "PHE" "H" 166 "-" 67.8 0.47 68.27
"6b5l_HL_C_H-6b5l_HL_C_L.54" "PRO" "H" 167 "-" 51.33 3.34 54.66
"6b5l_HL_C_H-6b5l_HL_C_L.55" "ALA" "H" 168 "-" 0.25 1.46 1.71
"6b5l_HL_C_H-6b5l_HL_C_L.56" "VAL" "H" 169 "-" 46.25 0.27 46.52
"6b5l_HL_C_H-6b5l_HL_C_L.57" "LEU" "H" 170 "-" 1.55 7.2 8.76
"6b5l_HL_C_H-6b5l_HL_C_L.58" "GLN" "H" 171 "-" 5.32 3.72 9.04
"6b5l_HL_C_H-6b5l_HL_C_L.59" "SER" "H" 172 "-" 0.02 0.69 0.71
"6b5l_HL_C_H-6b5l_HL_C_L.64" "SER" "H" 177 "-" 0.11 0.23 0.36
"6b5l_HL_C_H-6b5l_HL_C_L.66" "SER" "H" 179 "-" 4.04 5.09 9.14
"6b5l_HL_C_H-6b5l_HL_C_L.68" "VAL" "H" 181 "-" 12.72 0 12.72
"6b5l_HL_C_H-6b5l_HL_C_L.69" "VAL" "H" 182 "-" 0 0.01 0.01
"6b5l_HL_C_H-6b5l_HL_C_L.70" "THR" "H" 183 "-" 13.58 1.25 14.83
"6b5l_HL_C_H-6b5l_HL_C_L.96" "LYS" "H" 209 "-" 3.82 6.63 10.45
"6b5l_HL_C_H-6b5l_HL_C_L.107" "SER" "L" 114 "-" 3.04 3.62 6.66
"6b5l_HL_C_H-6b5l_HL_C_L.108" "VAL" "L" 115 "-" 0.02 0.46 0.49
"6b5l_HL_C_H-6b5l_HL_C_L.109" "PHE" "L" 116 "-" 45.56 0.11 45.67
"6b5l_HL_C_H-6b5l_HL_C_L.110" "ILE" "L" 117 "-" 4.31 4.82 9.13
"6b5l_HL_C_H-6b5l_HL_C_L.111" "PHE" "L" 118 "-" 62 0.18 62.18
"6b5l_HL_C_H-6b5l_HL_C_L.112" "PRO" "L" 119 "-" 1.14 1.25 2.39
"6b5l_HL_C_H-6b5l_HL_C_L.113" "PRO" "L" 120 "-" 0.06 0 0.07
"6b5l_HL_C_H-6b5l_HL_C_L.114" "SER" "L" 121 "-" 19.44 8.27 27.71
"6b5l_HL_C_H-6b5l_HL_C_L.116" "GLU" "L" 123 "-" 30.2 47.84 78.04
"6b5l_HL_C_H-6b5l_HL_C_L.117" "GLN" "L" 124 "-" 11 11.5 22.49
"6b5l_HL_C_H-6b5l_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.03
"6b5l_HL_C_H-6b5l_HL_C_L.120" "SER" "L" 127 "-" 3.43 2.13 5.55
"6b5l_HL_C_H-6b5l_HL_C_L.122" "THR" "L" 129 "-" 5.52 1.23 6.75
"6b5l_HL_C_H-6b5l_HL_C_L.124" "SER" "L" 131 "-" 5.87 6.54 12.41
"6b5l_HL_C_H-6b5l_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"6b5l_HL_C_H-6b5l_HL_C_L.126" "VAL" "L" 133 "-" 17.48 0.05 17.54
"6b5l_HL_C_H-6b5l_HL_C_L.128" "LEU" "L" 135 "-" 17.84 0 17.84
"6b5l_HL_C_H-6b5l_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.23 0.26
"6b5l_HL_C_H-6b5l_HL_C_L.130" "ASN" "L" 137 "-" 1.85 18.24 20.09
"6b5l_HL_C_H-6b5l_HL_C_L.131" "ASN" "L" 138 "-" 1.85 9.94 11.79
"6b5l_HL_C_H-6b5l_HL_C_L.153" "GLN" "L" 160 "-" 27.08 73.4 100.48
"6b5l_HL_C_H-6b5l_HL_C_L.154" "GLU" "L" 161 "-" 1.39 8.68 10.07
"6b5l_HL_C_H-6b5l_HL_C_L.155" "SER" "L" 162 "-" 31.24 27.61 58.86
"6b5l_HL_C_H-6b5l_HL_C_L.156" "VAL" "L" 163 "-" 2.98 7.22 10.19
"6b5l_HL_C_H-6b5l_HL_C_L.157" "THR" "L" 164 "-" 29.86 2.15 32.02
"6b5l_HL_C_H-6b5l_HL_C_L.158" "GLU" "L" 165 "-" 0.29 3.41 3.71
"6b5l_HL_C_H-6b5l_HL_C_L.160" "ASP" "L" 167 "-" 0.69 6.88 7.57
"6b5l_HL_C_H-6b5l_HL_C_L.162" "LYS" "L" 169 "-" 0.14 0 0.15
"6b5l_HL_C_H-6b5l_HL_C_L.165" "THR" "L" 172 "-" 0 0.05 0.05
"6b5l_HL_C_H-6b5l_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0 0.01
"6b5l_HL_C_H-6b5l_HL_C_L.167" "SER" "L" 174 "-" 7.4 4.15 11.56
"6b5l_HL_C_H-6b5l_HL_C_L.168" "LEU" "L" 175 "-" 1.28 1.25 2.53
"6b5l_HL_C_H-6b5l_HL_C_L.169" "SER" "L" 176 "-" 14.55 13.78 28.34
"6b5l_HL_C_H-6b5l_HL_C_L.171" "THR" "L" 178 "-" 3.63 2.46 6.09
"6b5l_HL_C_H-6b5l_HL_C_L.173" "THR" "L" 180 "-" 7.19 2.76 9.94
"6b5l_HL_C_H-6b5l_HL_C_L.200" "LYS" "L" 207 "-" 16.08 25.91 42
"6b5l_HL_C_H-6b5l_HL_C_L.201" "SER" "L" 208 "-" 1.27 11.08 12.35
"6b5l_HL_C_H-6b5l_HL_C_L.202" "PHE" "L" 209 "-" 4.02 0.33 4.35
