"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5o_HL_C_H-6b5o_HL_C_L.9" "VAL" "H" 121 "-" 0.14 2.48 2.62
"6b5o_HL_C_H-6b5o_HL_C_L.10" "PHE" "H" 122 "-" 54.41 0.1 54.51
"6b5o_HL_C_H-6b5o_HL_C_L.11" "PRO" "H" 123 "-" 16.61 4.47 21.08
"6b5o_HL_C_H-6b5o_HL_C_L.12" "LEU" "H" 124 "-" 31.43 1.79 33.22
"6b5o_HL_C_H-6b5o_HL_C_L.13" "ALA" "H" 125 "-" 3.05 8.68 11.72
"6b5o_HL_C_H-6b5o_HL_C_L.14" "PRO" "H" 126 "-" 1.46 0.14 1.6
"6b5o_HL_C_H-6b5o_HL_C_L.15" "SER" "H" 127 "-" 0.28 1.37 1.65
"6b5o_HL_C_H-6b5o_HL_C_L.17" "LYS" "H" 129 "-" 72.63 34.07 106.69
"6b5o_HL_C_H-6b5o_HL_C_L.18" "SER" "H" 130 "-" 16.48 6.17 22.65
"6b5o_HL_C_H-6b5o_HL_C_L.19" "THR" "H" 131 "-" 2.96 6.12 9.08
"6b5o_HL_C_H-6b5o_HL_C_L.20" "SER" "H" 132 "-" 27.04 18.64 45.68
"6b5o_HL_C_H-6b5o_HL_C_L.23" "THR" "H" 135 "-" 4.32 0.84 5.15
"6b5o_HL_C_H-6b5o_HL_C_L.24" "ALA" "H" 136 "-" 0.96 0.49 1.44
"6b5o_HL_C_H-6b5o_HL_C_L.25" "ALA" "H" 137 "-" 27.52 4.88 32.4
"6b5o_HL_C_H-6b5o_HL_C_L.26" "LEU" "H" 138 "-" 0.88 1.16 2.04
"6b5o_HL_C_H-6b5o_HL_C_L.27" "GLY" "H" 139 "-" 0.45 0.28 0.72
"6b5o_HL_C_H-6b5o_HL_C_L.29" "LEU" "H" 141 "-" 16.73 0 16.73
"6b5o_HL_C_H-6b5o_HL_C_L.31" "LYS" "H" 143 "-" 11.4 13.97 25.36
"6b5o_HL_C_H-6b5o_HL_C_L.49" "SER" "H" 161 "-" 1.63 1.89 3.52
"6b5o_HL_C_H-6b5o_HL_C_L.50" "GLY" "H" 162 "-" 0 0.08 0.08
"6b5o_HL_C_H-6b5o_HL_C_L.51" "VAL" "H" 163 "-" 0 0.25 0.26
"6b5o_HL_C_H-6b5o_HL_C_L.52" "HIS" "H" 164 "-" 43.14 23.47 66.61
"6b5o_HL_C_H-6b5o_HL_C_L.53" "THR" "H" 165 "-" 0.19 2.15 2.34
"6b5o_HL_C_H-6b5o_HL_C_L.54" "PHE" "H" 166 "-" 70.57 0.49 71.06
"6b5o_HL_C_H-6b5o_HL_C_L.55" "PRO" "H" 167 "-" 55.61 3.91 59.51
"6b5o_HL_C_H-6b5o_HL_C_L.56" "ALA" "H" 168 "-" 0.33 2 2.32
"6b5o_HL_C_H-6b5o_HL_C_L.57" "VAL" "H" 169 "-" 40.15 0.24 40.39
"6b5o_HL_C_H-6b5o_HL_C_L.58" "LEU" "H" 170 "-" 1.31 5.66 6.97
"6b5o_HL_C_H-6b5o_HL_C_L.59" "GLN" "H" 171 "-" 5.03 1.7 6.73
"6b5o_HL_C_H-6b5o_HL_C_L.60" "SER" "H" 172 "-" 0.02 1.05 1.08
"6b5o_HL_C_H-6b5o_HL_C_L.65" "SER" "H" 177 "-" 0.04 0.08 0.12
"6b5o_HL_C_H-6b5o_HL_C_L.67" "SER" "H" 179 "-" 2.98 2.95 5.93
"6b5o_HL_C_H-6b5o_HL_C_L.69" "VAL" "H" 181 "-" 13.26 0 13.26
"6b5o_HL_C_H-6b5o_HL_C_L.70" "VAL" "H" 182 "-" 0.01 0.05 0.04
"6b5o_HL_C_H-6b5o_HL_C_L.71" "THR" "H" 183 "-" 17.6 2.19 19.8
"6b5o_HL_C_H-6b5o_HL_C_L.97" "LYS" "H" 209 "-" 4.67 9.71 14.38
"6b5o_HL_C_H-6b5o_HL_C_L.102" "LYS" "H" 214 "-" 20.07 4.55 24.62
"6b5o_HL_C_H-6b5o_HL_C_L.109" "SER" "L" 114 "-" 4.37 3.95 8.33
"6b5o_HL_C_H-6b5o_HL_C_L.110" "VAL" "L" 115 "-" 0.03 0.95 0.97
"6b5o_HL_C_H-6b5o_HL_C_L.111" "PHE" "L" 116 "-" 55.39 0.09 55.48
"6b5o_HL_C_H-6b5o_HL_C_L.112" "ILE" "L" 117 "-" 6.85 5.44 12.28
"6b5o_HL_C_H-6b5o_HL_C_L.113" "PHE" "L" 118 "-" 66.67 0.2 66.87
"6b5o_HL_C_H-6b5o_HL_C_L.114" "PRO" "L" 119 "-" 2.44 0.88 3.32
"6b5o_HL_C_H-6b5o_HL_C_L.115" "PRO" "L" 120 "-" 0.03 0 0.02
"6b5o_HL_C_H-6b5o_HL_C_L.116" "SER" "L" 121 "-" 18.5 7.65 26.14
"6b5o_HL_C_H-6b5o_HL_C_L.118" "GLU" "L" 123 "-" 35.25 58.87 94.12
"6b5o_HL_C_H-6b5o_HL_C_L.119" "GLN" "L" 124 "-" 10.26 14.01 24.27
"6b5o_HL_C_H-6b5o_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"6b5o_HL_C_H-6b5o_HL_C_L.122" "SER" "L" 127 "-" 3.77 1.98 5.75
"6b5o_HL_C_H-6b5o_HL_C_L.124" "THR" "L" 129 "-" 3.63 0.73 4.36
"6b5o_HL_C_H-6b5o_HL_C_L.126" "SER" "L" 131 "-" 6.39 6.31 12.69
"6b5o_HL_C_H-6b5o_HL_C_L.128" "VAL" "L" 133 "-" 16.88 0.07 16.96
"6b5o_HL_C_H-6b5o_HL_C_L.130" "LEU" "L" 135 "-" 17.39 0 17.38
"6b5o_HL_C_H-6b5o_HL_C_L.131" "LEU" "L" 136 "-" 0.02 0.3 0.32
"6b5o_HL_C_H-6b5o_HL_C_L.132" "ASN" "L" 137 "-" 2 18.62 20.63
"6b5o_HL_C_H-6b5o_HL_C_L.133" "ASN" "L" 138 "-" 1.53 8.65 10.19
"6b5o_HL_C_H-6b5o_HL_C_L.155" "GLN" "L" 160 "-" 24.77 73.14 97.92
"6b5o_HL_C_H-6b5o_HL_C_L.156" "GLU" "L" 161 "-" 0.96 7.1 8.06
"6b5o_HL_C_H-6b5o_HL_C_L.157" "SER" "L" 162 "-" 29.81 28.41 58.21
"6b5o_HL_C_H-6b5o_HL_C_L.158" "VAL" "L" 163 "-" 3.06 8.53 11.59
"6b5o_HL_C_H-6b5o_HL_C_L.159" "THR" "L" 164 "-" 28.88 2.32 31.2
"6b5o_HL_C_H-6b5o_HL_C_L.160" "GLU" "L" 165 "-" 0.6 3.88 4.48
"6b5o_HL_C_H-6b5o_HL_C_L.162" "ASP" "L" 167 "-" 1.04 8.02 9.06
"6b5o_HL_C_H-6b5o_HL_C_L.164" "LYS" "L" 169 "-" 4.21 0 4.21
"6b5o_HL_C_H-6b5o_HL_C_L.167" "THR" "L" 172 "-" 0 0.08 0.08
"6b5o_HL_C_H-6b5o_HL_C_L.169" "SER" "L" 174 "-" 7.52 4.41 11.93
"6b5o_HL_C_H-6b5o_HL_C_L.170" "LEU" "L" 175 "-" 1.25 1.28 2.54
"6b5o_HL_C_H-6b5o_HL_C_L.171" "SER" "L" 176 "-" 12.89 11.88 24.77
"6b5o_HL_C_H-6b5o_HL_C_L.173" "THR" "L" 178 "-" 3.5 1.71 5.21
"6b5o_HL_C_H-6b5o_HL_C_L.175" "THR" "L" 180 "-" 5.22 1.5 6.73
"6b5o_HL_C_H-6b5o_HL_C_L.202" "LYS" "L" 207 "-" 5.78 5.01 10.79
"6b5o_HL_C_H-6b5o_HL_C_L.203" "SER" "L" 208 "-" 2.06 11.68 13.75
"6b5o_HL_C_H-6b5o_HL_C_L.204" "PHE" "L" 209 "-" 6.37 0.49 6.85
"6b5o_HL_C_H-6b5o_HL_C_L.208" "GLU" "L" 213 "-" 6.38 19.98 26.36
