"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5p_HL_C_H-6b5p_HL_C_L.9" "VAL" "H" 121 "-" 0 0.15 0.15
"6b5p_HL_C_H-6b5p_HL_C_L.10" "PHE" "H" 122 "-" 49.48 0.12 49.59
"6b5p_HL_C_H-6b5p_HL_C_L.11" "PRO" "H" 123 "-" 22.79 5.84 28.63
"6b5p_HL_C_H-6b5p_HL_C_L.12" "LEU" "H" 124 "-" 25.6 1.56 27.17
"6b5p_HL_C_H-6b5p_HL_C_L.13" "ALA" "H" 125 "-" 2.95 9.76 12.71
"6b5p_HL_C_H-6b5p_HL_C_L.14" "PRO" "H" 126 "-" 1.97 0.14 2.11
"6b5p_HL_C_H-6b5p_HL_C_L.19" "ALA" "H" 137 "-" 13.11 4.37 17.48
"6b5p_HL_C_H-6b5p_HL_C_L.20" "LEU" "H" 138 "-" 0.72 0.74 1.46
"6b5p_HL_C_H-6b5p_HL_C_L.21" "GLY" "H" 139 "-" 1.1 0.53 1.65
"6b5p_HL_C_H-6b5p_HL_C_L.23" "LEU" "H" 141 "-" 24.02 0 24.02
"6b5p_HL_C_H-6b5p_HL_C_L.24" "VAL" "H" 142 "-" 0 0.02 0.02
"6b5p_HL_C_H-6b5p_HL_C_L.25" "LYS" "H" 143 "-" 21.44 31.58 53.02
"6b5p_HL_C_H-6b5p_HL_C_L.26" "ASP" "H" 144 "-" 0.08 1.41 1.5
"6b5p_HL_C_H-6b5p_HL_C_L.46" "HIS" "H" 164 "-" 11.8 7.62 19.42
"6b5p_HL_C_H-6b5p_HL_C_L.48" "PHE" "H" 166 "-" 42.28 0 42.28
"6b5p_HL_C_H-6b5p_HL_C_L.49" "PRO" "H" 167 "-" 34.67 2.91 37.58
"6b5p_HL_C_H-6b5p_HL_C_L.50" "ALA" "H" 168 "-" 0.56 4.54 5.09
"6b5p_HL_C_H-6b5p_HL_C_L.51" "VAL" "H" 169 "-" 56.55 0.53 57.07
"6b5p_HL_C_H-6b5p_HL_C_L.52" "LEU" "H" 170 "-" 0.44 3.83 4.27
"6b5p_HL_C_H-6b5p_HL_C_L.53" "GLN" "H" 171 "-" 5.13 1.86 6.99
"6b5p_HL_C_H-6b5p_HL_C_L.54" "SER" "H" 172 "-" 14.31 8.26 22.57
"6b5p_HL_C_H-6b5p_HL_C_L.55" "SER" "H" 173 "-" 0 0.21 0.21
"6b5p_HL_C_H-6b5p_HL_C_L.59" "SER" "H" 177 "-" 3.7 1.22 4.91
"6b5p_HL_C_H-6b5p_HL_C_L.60" "LEU" "H" 178 "-" 1.02 0.98 2
"6b5p_HL_C_H-6b5p_HL_C_L.61" "SER" "H" 179 "-" 9.57 9.44 19.01
"6b5p_HL_C_H-6b5p_HL_C_L.62" "SER" "H" 180 "-" 0.08 0.14 0.23
"6b5p_HL_C_H-6b5p_HL_C_L.63" "VAL" "H" 181 "-" 13.58 0.09 13.67
"6b5p_HL_C_H-6b5p_HL_C_L.91" "LYS" "H" 209 "-" 1.9 2.35 4.25
"6b5p_HL_C_H-6b5p_HL_C_L.92" "LYS" "H" 210 "-" 0 0.11 0.11
"6b5p_HL_C_H-6b5p_HL_C_L.105" "THR" "L" 117 "-" 5.4 1.35 6.74
"6b5p_HL_C_H-6b5p_HL_C_L.107" "PHE" "L" 119 "-" 68.3 0.03 68.33
"6b5p_HL_C_H-6b5p_HL_C_L.108" "PRO" "L" 120 "-" 0.27 0.93 1.2
"6b5p_HL_C_H-6b5p_HL_C_L.109" "PRO" "L" 121 "-" 0.08 0 0.08
"6b5p_HL_C_H-6b5p_HL_C_L.110" "SER" "L" 122 "-" 18.19 6.58 24.78
"6b5p_HL_C_H-6b5p_HL_C_L.111" "SER" "L" 123 "-" 0.01 0.22 0.23
"6b5p_HL_C_H-6b5p_HL_C_L.112" "GLU" "L" 124 "-" 32.75 27.25 60
"6b5p_HL_C_H-6b5p_HL_C_L.113" "GLU" "L" 125 "-" 10.2 7.03 17.23
"6b5p_HL_C_H-6b5p_HL_C_L.114" "LEU" "L" 126 "-" 0 0.01 0.02
"6b5p_HL_C_H-6b5p_HL_C_L.116" "ALA" "L" 128 "-" 6.55 0.06 6.61
"6b5p_HL_C_H-6b5p_HL_C_L.118" "LYS" "L" 130 "-" 12.83 14.16 26.99
"6b5p_HL_C_H-6b5p_HL_C_L.119" "ALA" "L" 131 "-" 0.08 0.2 0.28
"6b5p_HL_C_H-6b5p_HL_C_L.120" "THR" "L" 132 "-" 8.46 5.76 14.23
"6b5p_HL_C_H-6b5p_HL_C_L.122" "VAL" "L" 134 "-" 14.62 0 14.61
"6b5p_HL_C_H-6b5p_HL_C_L.123" "CYS" "L" 135 "-" 0 0.03 0.04
"6b5p_HL_C_H-6b5p_HL_C_L.124" "LEU" "L" 136 "-" 38.19 0.54 38.73
"6b5p_HL_C_H-6b5p_HL_C_L.125" "ILE" "L" 137 "-" 0.3 1.69 1.99
"6b5p_HL_C_H-6b5p_HL_C_L.126" "SER" "L" 138 "-" 6.13 2.25 8.38
"6b5p_HL_C_H-6b5p_HL_C_L.149" "GLU" "L" 161 "-" 28.3 41.96 70.25
"6b5p_HL_C_H-6b5p_HL_C_L.150" "THR" "L" 162 "-" 1.03 2.67 3.69
"6b5p_HL_C_H-6b5p_HL_C_L.151" "THR" "L" 163 "-" 20.99 1.05 22.04
"6b5p_HL_C_H-6b5p_HL_C_L.152" "THR" "L" 164 "-" 0 0.5 0.5
"6b5p_HL_C_H-6b5p_HL_C_L.153" "PRO" "L" 165 "-" 0.01 0 0.01
"6b5p_HL_C_H-6b5p_HL_C_L.154" "SER" "L" 166 "-" 8.76 6.75 15.52
"6b5p_HL_C_H-6b5p_HL_C_L.156" "GLN" "L" 168 "-" 2.29 1.78 4.07
"6b5p_HL_C_H-6b5p_HL_C_L.162" "ALA" "L" 174 "-" 9.31 0.31 9.62
"6b5p_HL_C_H-6b5p_HL_C_L.163" "ALA" "L" 175 "-" 0.95 2.08 3.03
"6b5p_HL_C_H-6b5p_HL_C_L.164" "SER" "L" 176 "-" 6.06 7.47 13.53
"6b5p_HL_C_H-6b5p_HL_C_L.165" "SER" "L" 177 "-" 0.05 0.03 0.07
"6b5p_HL_C_H-6b5p_HL_C_L.166" "TYR" "L" 178 "-" 28.34 25.74 54.08
"6b5p_HL_C_H-6b5p_HL_C_L.168" "SER" "L" 180 "-" 0 0.34 0.34
