"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5r_HL_C_H-6b5r_HL_C_L.9" "VAL" "H" 121 "-" 0.06 1.47 1.53
"6b5r_HL_C_H-6b5r_HL_C_L.10" "PHE" "H" 122 "-" 56.81 0.13 56.94
"6b5r_HL_C_H-6b5r_HL_C_L.11" "PRO" "H" 123 "-" 17.95 4.52 22.46
"6b5r_HL_C_H-6b5r_HL_C_L.12" "LEU" "H" 124 "-" 26.26 1.87 28.14
"6b5r_HL_C_H-6b5r_HL_C_L.13" "ALA" "H" 125 "-" 2.84 10.21 13.05
"6b5r_HL_C_H-6b5r_HL_C_L.14" "PRO" "H" 126 "-" 2.18 0.16 2.35
"6b5r_HL_C_H-6b5r_HL_C_L.17" "ALA" "H" 137 "-" 15.89 4.15 20.05
"6b5r_HL_C_H-6b5r_HL_C_L.18" "LEU" "H" 138 "-" 0.79 0.85 1.65
"6b5r_HL_C_H-6b5r_HL_C_L.19" "GLY" "H" 139 "-" 1 0.43 1.43
"6b5r_HL_C_H-6b5r_HL_C_L.21" "LEU" "H" 141 "-" 26.01 0 26.02
"6b5r_HL_C_H-6b5r_HL_C_L.23" "LYS" "H" 143 "-" 20.66 30.7 51.35
"6b5r_HL_C_H-6b5r_HL_C_L.43" "VAL" "H" 163 "-" 0 1.14 1.15
"6b5r_HL_C_H-6b5r_HL_C_L.44" "HIS" "H" 164 "-" 20.34 10.78 31.11
"6b5r_HL_C_H-6b5r_HL_C_L.46" "PHE" "H" 166 "-" 51.35 0 51.35
"6b5r_HL_C_H-6b5r_HL_C_L.47" "PRO" "H" 167 "-" 36.52 3.73 40.26
"6b5r_HL_C_H-6b5r_HL_C_L.48" "ALA" "H" 168 "-" 0.81 4.01 4.81
"6b5r_HL_C_H-6b5r_HL_C_L.49" "VAL" "H" 169 "-" 65.07 0.98 66.07
"6b5r_HL_C_H-6b5r_HL_C_L.50" "LEU" "H" 170 "-" 0.73 5.3 6.04
"6b5r_HL_C_H-6b5r_HL_C_L.51" "GLN" "H" 171 "-" 6.94 4.48 11.43
"6b5r_HL_C_H-6b5r_HL_C_L.52" "SER" "H" 172 "-" 6.24 3.95 10.18
"6b5r_HL_C_H-6b5r_HL_C_L.57" "SER" "H" 177 "-" 3.33 1.21 4.55
"6b5r_HL_C_H-6b5r_HL_C_L.58" "LEU" "H" 178 "-" 1.2 1.14 2.34
"6b5r_HL_C_H-6b5r_HL_C_L.59" "SER" "H" 179 "-" 10.72 11.26 21.97
"6b5r_HL_C_H-6b5r_HL_C_L.60" "SER" "H" 180 "-" 0.08 0.23 0.31
"6b5r_HL_C_H-6b5r_HL_C_L.61" "VAL" "H" 181 "-" 13.17 0.09 13.25
"6b5r_HL_C_H-6b5r_HL_C_L.89" "LYS" "H" 209 "-" 4.65 3.87 8.53
"6b5r_HL_C_H-6b5r_HL_C_L.94" "LYS" "H" 214 "-" 1.21 0 1.2
"6b5r_HL_C_H-6b5r_HL_C_L.104" "THR" "L" 117 "-" 6.41 2.52 8.92
"6b5r_HL_C_H-6b5r_HL_C_L.106" "PHE" "L" 119 "-" 70.15 0.05 70.2
"6b5r_HL_C_H-6b5r_HL_C_L.107" "PRO" "L" 120 "-" 0.15 0.72 0.87
"6b5r_HL_C_H-6b5r_HL_C_L.108" "PRO" "L" 121 "-" 0.02 0 0.02
"6b5r_HL_C_H-6b5r_HL_C_L.109" "SER" "L" 122 "-" 18.57 6.54 25.11
"6b5r_HL_C_H-6b5r_HL_C_L.110" "SER" "L" 123 "-" 0.16 1.91 2.07
"6b5r_HL_C_H-6b5r_HL_C_L.111" "GLU" "L" 124 "-" 42.12 64.86 106.99
"6b5r_HL_C_H-6b5r_HL_C_L.112" "GLU" "L" 125 "-" 9.58 8.45 18.03
"6b5r_HL_C_H-6b5r_HL_C_L.113" "LEU" "L" 126 "-" 0 0.01 0.01
"6b5r_HL_C_H-6b5r_HL_C_L.115" "ALA" "L" 128 "-" 7.98 0.11 8.09
"6b5r_HL_C_H-6b5r_HL_C_L.117" "LYS" "L" 130 "-" 9.79 0.03 9.82
"6b5r_HL_C_H-6b5r_HL_C_L.118" "ALA" "L" 131 "-" 0.08 0.25 0.34
"6b5r_HL_C_H-6b5r_HL_C_L.119" "THR" "L" 132 "-" 6.64 6.11 12.75
"6b5r_HL_C_H-6b5r_HL_C_L.121" "VAL" "L" 134 "-" 14.6 0 14.6
"6b5r_HL_C_H-6b5r_HL_C_L.122" "CYS" "L" 135 "-" 0.01 0.08 0.09
"6b5r_HL_C_H-6b5r_HL_C_L.123" "LEU" "L" 136 "-" 39.81 0.38 40.19
"6b5r_HL_C_H-6b5r_HL_C_L.124" "ILE" "L" 137 "-" 0.37 1.68 2.05
"6b5r_HL_C_H-6b5r_HL_C_L.125" "SER" "L" 138 "-" 3.13 0.54 3.66
"6b5r_HL_C_H-6b5r_HL_C_L.148" "GLU" "L" 161 "-" 30.6 38.7 69.31
"6b5r_HL_C_H-6b5r_HL_C_L.149" "THR" "L" 162 "-" 1.46 3.43 4.9
"6b5r_HL_C_H-6b5r_HL_C_L.150" "THR" "L" 163 "-" 27.21 2.18 29.38
"6b5r_HL_C_H-6b5r_HL_C_L.151" "THR" "L" 164 "-" 0.09 1.62 1.71
"6b5r_HL_C_H-6b5r_HL_C_L.152" "PRO" "L" 165 "-" 0.04 0 0.03
"6b5r_HL_C_H-6b5r_HL_C_L.153" "SER" "L" 166 "-" 9.62 10.35 19.97
"6b5r_HL_C_H-6b5r_HL_C_L.154" "LYS" "L" 167 "-" 0.18 2.79 2.96
"6b5r_HL_C_H-6b5r_HL_C_L.155" "GLN" "L" 168 "-" 3.84 1.19 5.04
"6b5r_HL_C_H-6b5r_HL_C_L.156" "SER" "L" 169 "-" 1.14 3.15 4.29
"6b5r_HL_C_H-6b5r_HL_C_L.161" "ALA" "L" 174 "-" 8.15 0.72 8.87
"6b5r_HL_C_H-6b5r_HL_C_L.162" "ALA" "L" 175 "-" 1.86 2.56 4.42
"6b5r_HL_C_H-6b5r_HL_C_L.163" "SER" "L" 176 "-" 7.36 7.78 15.15
"6b5r_HL_C_H-6b5r_HL_C_L.164" "SER" "L" 177 "-" 0.04 0.01 0.06
"6b5r_HL_C_H-6b5r_HL_C_L.165" "TYR" "L" 178 "-" 30.24 27.89 58.14
"6b5r_HL_C_H-6b5r_HL_C_L.167" "SER" "L" 180 "-" 0.52 2.16 2.68
