"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5s_HL_C_H-6b5s_HL_C_L.9" "VAL" "H" 121 "-" 0 0.31 0.31
"6b5s_HL_C_H-6b5s_HL_C_L.10" "PHE" "H" 122 "-" 56.22 0.06 56.28
"6b5s_HL_C_H-6b5s_HL_C_L.11" "PRO" "H" 123 "-" 20.84 4.2 25.04
"6b5s_HL_C_H-6b5s_HL_C_L.12" "LEU" "H" 124 "-" 25.76 1.37 27.12
"6b5s_HL_C_H-6b5s_HL_C_L.13" "ALA" "H" 125 "-" 2.1 7.4 9.5
"6b5s_HL_C_H-6b5s_HL_C_L.14" "PRO" "H" 126 "-" 1.01 0.09 1.1
"6b5s_HL_C_H-6b5s_HL_C_L.15" "SER" "H" 127 "-" 0 0.25 0.25
"6b5s_HL_C_H-6b5s_HL_C_L.16" "SER" "H" 132 "-" 0 1.2 1.2
"6b5s_HL_C_H-6b5s_HL_C_L.21" "ALA" "H" 137 "-" 18.45 4.25 22.7
"6b5s_HL_C_H-6b5s_HL_C_L.22" "LEU" "H" 138 "-" 0.61 0.82 1.43
"6b5s_HL_C_H-6b5s_HL_C_L.23" "GLY" "H" 139 "-" 0.95 0.35 1.29
"6b5s_HL_C_H-6b5s_HL_C_L.25" "LEU" "H" 141 "-" 25.64 0 25.65
"6b5s_HL_C_H-6b5s_HL_C_L.27" "LYS" "H" 143 "-" 20.66 27.04 47.7
"6b5s_HL_C_H-6b5s_HL_C_L.28" "ASP" "H" 144 "-" 0 0.38 0.39
"6b5s_HL_C_H-6b5s_HL_C_L.48" "HIS" "H" 164 "-" 16.03 11.4 27.42
"6b5s_HL_C_H-6b5s_HL_C_L.50" "PHE" "H" 166 "-" 48.7 0 48.7
"6b5s_HL_C_H-6b5s_HL_C_L.51" "PRO" "H" 167 "-" 30.7 4.37 35.07
"6b5s_HL_C_H-6b5s_HL_C_L.52" "ALA" "H" 168 "-" 0.8 4.03 4.82
"6b5s_HL_C_H-6b5s_HL_C_L.53" "VAL" "H" 169 "-" 55.24 1.05 56.29
"6b5s_HL_C_H-6b5s_HL_C_L.54" "LEU" "H" 170 "-" 0.4 3.29 3.69
"6b5s_HL_C_H-6b5s_HL_C_L.55" "GLN" "H" 171 "-" 5.89 1.42 7.31
"6b5s_HL_C_H-6b5s_HL_C_L.56" "SER" "H" 172 "-" 11.08 7.42 18.51
"6b5s_HL_C_H-6b5s_HL_C_L.57" "SER" "H" 173 "-" 0 0.19 0.19
"6b5s_HL_C_H-6b5s_HL_C_L.61" "SER" "H" 177 "-" 4.02 1.77 5.78
"6b5s_HL_C_H-6b5s_HL_C_L.62" "LEU" "H" 178 "-" 1.17 1.04 2.21
"6b5s_HL_C_H-6b5s_HL_C_L.63" "SER" "H" 179 "-" 11.15 11.64 22.8
"6b5s_HL_C_H-6b5s_HL_C_L.64" "SER" "H" 180 "-" 0.08 0.19 0.27
"6b5s_HL_C_H-6b5s_HL_C_L.65" "VAL" "H" 181 "-" 13.44 0.06 13.51
"6b5s_HL_C_H-6b5s_HL_C_L.93" "LYS" "H" 209 "-" 3.66 11.47 15.14
"6b5s_HL_C_H-6b5s_HL_C_L.94" "LYS" "H" 210 "-" 0 0.17 0.17
"6b5s_HL_C_H-6b5s_HL_C_L.98" "LYS" "H" 214 "-" 0 0.14 0.14
"6b5s_HL_C_H-6b5s_HL_C_L.108" "THR" "L" 117 "-" 6.32 2.37 8.68
"6b5s_HL_C_H-6b5s_HL_C_L.110" "PHE" "L" 119 "-" 73.19 0.06 73.25
"6b5s_HL_C_H-6b5s_HL_C_L.111" "PRO" "L" 120 "-" 0.34 1.01 1.35
"6b5s_HL_C_H-6b5s_HL_C_L.112" "PRO" "L" 121 "-" 0.08 0 0.08
"6b5s_HL_C_H-6b5s_HL_C_L.113" "SER" "L" 122 "-" 17.26 7.41 24.67
"6b5s_HL_C_H-6b5s_HL_C_L.114" "SER" "L" 123 "-" 0.07 0.01 0.08
"6b5s_HL_C_H-6b5s_HL_C_L.115" "GLU" "L" 124 "-" 29.81 55.78 85.58
"6b5s_HL_C_H-6b5s_HL_C_L.116" "GLU" "L" 125 "-" 9.71 9.48 19.19
"6b5s_HL_C_H-6b5s_HL_C_L.117" "LEU" "L" 126 "-" 0 0.02 0.02
"6b5s_HL_C_H-6b5s_HL_C_L.119" "ALA" "L" 128 "-" 6.87 0.08 6.94
"6b5s_HL_C_H-6b5s_HL_C_L.121" "LYS" "L" 130 "-" 13.4 0 13.4
"6b5s_HL_C_H-6b5s_HL_C_L.122" "ALA" "L" 131 "-" 0.05 0.11 0.16
"6b5s_HL_C_H-6b5s_HL_C_L.123" "THR" "L" 132 "-" 6.95 6.55 13.5
"6b5s_HL_C_H-6b5s_HL_C_L.125" "VAL" "L" 134 "-" 14.01 0 14.02
"6b5s_HL_C_H-6b5s_HL_C_L.126" "CYS" "L" 135 "-" 0.01 0.09 0.09
"6b5s_HL_C_H-6b5s_HL_C_L.127" "LEU" "L" 136 "-" 40.35 0.55 40.92
"6b5s_HL_C_H-6b5s_HL_C_L.128" "ILE" "L" 137 "-" 0.44 1.68 2.13
"6b5s_HL_C_H-6b5s_HL_C_L.129" "SER" "L" 138 "-" 7.15 2.91 10.07
"6b5s_HL_C_H-6b5s_HL_C_L.130" "ASP" "L" 139 "-" 0.01 0.12 0.13
"6b5s_HL_C_H-6b5s_HL_C_L.152" "GLU" "L" 161 "-" 26.58 44.7 71.27
"6b5s_HL_C_H-6b5s_HL_C_L.153" "THR" "L" 162 "-" 1.41 3.48 4.89
"6b5s_HL_C_H-6b5s_HL_C_L.154" "THR" "L" 163 "-" 22.83 1.23 24.06
"6b5s_HL_C_H-6b5s_HL_C_L.155" "THR" "L" 164 "-" 0 0.11 0.11
"6b5s_HL_C_H-6b5s_HL_C_L.157" "SER" "L" 166 "-" 9.54 7.04 16.57
"6b5s_HL_C_H-6b5s_HL_C_L.159" "GLN" "L" 168 "-" 1.88 2.23 4.11
"6b5s_HL_C_H-6b5s_HL_C_L.165" "ALA" "L" 174 "-" 10.12 0.39 10.51
"6b5s_HL_C_H-6b5s_HL_C_L.166" "ALA" "L" 175 "-" 1.31 2.43 3.74
"6b5s_HL_C_H-6b5s_HL_C_L.167" "SER" "L" 176 "-" 5.56 6.74 12.29
"6b5s_HL_C_H-6b5s_HL_C_L.168" "SER" "L" 177 "-" 0.01 0 0.01
"6b5s_HL_C_H-6b5s_HL_C_L.169" "TYR" "L" 178 "-" 29.67 27.23 56.9
"6b5s_HL_C_H-6b5s_HL_C_L.171" "SER" "L" 180 "-" 0 0.19 0.19
"6b5s_HL_C_H-6b5s_HL_C_L.196" "LYS" "L" 205 "-" 0 0.76 0.75
