"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b5t_HL_C_H-6b5t_HL_C_L.9" "VAL" "H" 121 "-" 0 0.08 0.08
"6b5t_HL_C_H-6b5t_HL_C_L.10" "PHE" "H" 122 "-" 51.33 0.08 51.41
"6b5t_HL_C_H-6b5t_HL_C_L.11" "PRO" "H" 123 "-" 22.78 4.65 27.43
"6b5t_HL_C_H-6b5t_HL_C_L.12" "LEU" "H" 124 "-" 23.81 1.48 25.27
"6b5t_HL_C_H-6b5t_HL_C_L.13" "ALA" "H" 125 "-" 2.64 9.92 12.56
"6b5t_HL_C_H-6b5t_HL_C_L.14" "PRO" "H" 126 "-" 2.45 0.13 2.58
"6b5t_HL_C_H-6b5t_HL_C_L.18" "ALA" "H" 137 "-" 13.77 3.42 17.19
"6b5t_HL_C_H-6b5t_HL_C_L.19" "LEU" "H" 138 "-" 0.73 0.83 1.55
"6b5t_HL_C_H-6b5t_HL_C_L.20" "GLY" "H" 139 "-" 0.91 0.34 1.25
"6b5t_HL_C_H-6b5t_HL_C_L.22" "LEU" "H" 141 "-" 25.58 0 25.58
"6b5t_HL_C_H-6b5t_HL_C_L.24" "LYS" "H" 143 "-" 22.71 31.84 54.54
"6b5t_HL_C_H-6b5t_HL_C_L.25" "ASP" "H" 144 "-" 0.1 1.58 1.69
"6b5t_HL_C_H-6b5t_HL_C_L.45" "HIS" "H" 164 "-" 13.01 8.6 21.61
"6b5t_HL_C_H-6b5t_HL_C_L.47" "PHE" "H" 166 "-" 45.49 0.01 45.5
"6b5t_HL_C_H-6b5t_HL_C_L.48" "PRO" "H" 167 "-" 33.32 4.25 37.57
"6b5t_HL_C_H-6b5t_HL_C_L.49" "ALA" "H" 168 "-" 0.85 4.25 5.1
"6b5t_HL_C_H-6b5t_HL_C_L.50" "VAL" "H" 169 "-" 56.7 1.01 57.72
"6b5t_HL_C_H-6b5t_HL_C_L.51" "LEU" "H" 170 "-" 0.49 4.26 4.75
"6b5t_HL_C_H-6b5t_HL_C_L.52" "GLN" "H" 171 "-" 5.54 2.35 7.89
"6b5t_HL_C_H-6b5t_HL_C_L.53" "SER" "H" 172 "-" 12.96 7.7 20.66
"6b5t_HL_C_H-6b5t_HL_C_L.54" "SER" "H" 173 "-" 0 0.16 0.17
"6b5t_HL_C_H-6b5t_HL_C_L.58" "SER" "H" 177 "-" 3.74 1.6 5.33
"6b5t_HL_C_H-6b5t_HL_C_L.59" "LEU" "H" 178 "-" 1.13 1.08 2.21
"6b5t_HL_C_H-6b5t_HL_C_L.60" "SER" "H" 179 "-" 10.98 10.87 21.85
"6b5t_HL_C_H-6b5t_HL_C_L.61" "SER" "H" 180 "-" 0.07 0.15 0.22
"6b5t_HL_C_H-6b5t_HL_C_L.62" "VAL" "H" 181 "-" 13.17 0.07 13.25
"6b5t_HL_C_H-6b5t_HL_C_L.90" "LYS" "H" 209 "-" 1.94 7.19 9.13
"6b5t_HL_C_H-6b5t_HL_C_L.91" "LYS" "H" 210 "-" 0 0.04 0.04
"6b5t_HL_C_H-6b5t_HL_C_L.104" "THR" "L" 117 "-" 5.3 1.76 7.07
"6b5t_HL_C_H-6b5t_HL_C_L.106" "PHE" "L" 119 "-" 70.01 0.02 70.03
"6b5t_HL_C_H-6b5t_HL_C_L.107" "PRO" "L" 120 "-" 0.31 0.85 1.17
"6b5t_HL_C_H-6b5t_HL_C_L.108" "PRO" "L" 121 "-" 0.06 0 0.05
"6b5t_HL_C_H-6b5t_HL_C_L.109" "SER" "L" 122 "-" 16.26 5.87 22.13
"6b5t_HL_C_H-6b5t_HL_C_L.110" "SER" "L" 123 "-" 0.01 0.07 0.08
"6b5t_HL_C_H-6b5t_HL_C_L.111" "GLU" "L" 124 "-" 31.87 27.74 59.6
"6b5t_HL_C_H-6b5t_HL_C_L.112" "GLU" "L" 125 "-" 9.62 8.61 18.22
"6b5t_HL_C_H-6b5t_HL_C_L.113" "LEU" "L" 126 "-" 0 0.02 0.02
"6b5t_HL_C_H-6b5t_HL_C_L.115" "ALA" "L" 128 "-" 6.01 0.05 6.06
"6b5t_HL_C_H-6b5t_HL_C_L.117" "LYS" "L" 130 "-" 13.81 16.01 29.82
"6b5t_HL_C_H-6b5t_HL_C_L.118" "ALA" "L" 131 "-" 0.08 0.23 0.32
"6b5t_HL_C_H-6b5t_HL_C_L.119" "THR" "L" 132 "-" 7.99 6.68 14.68
"6b5t_HL_C_H-6b5t_HL_C_L.121" "VAL" "L" 134 "-" 15.28 0 15.28
"6b5t_HL_C_H-6b5t_HL_C_L.122" "CYS" "L" 135 "-" 0 0.04 0.04
"6b5t_HL_C_H-6b5t_HL_C_L.123" "LEU" "L" 136 "-" 39.17 0.48 39.65
"6b5t_HL_C_H-6b5t_HL_C_L.124" "ILE" "L" 137 "-" 0.39 1.77 2.16
"6b5t_HL_C_H-6b5t_HL_C_L.125" "SER" "L" 138 "-" 7.07 3.02 10.08
"6b5t_HL_C_H-6b5t_HL_C_L.148" "GLU" "L" 161 "-" 29.29 45.47 74.76
"6b5t_HL_C_H-6b5t_HL_C_L.149" "THR" "L" 162 "-" 1.46 3.78 5.24
"6b5t_HL_C_H-6b5t_HL_C_L.150" "THR" "L" 163 "-" 23.81 1.31 25.12
"6b5t_HL_C_H-6b5t_HL_C_L.151" "THR" "L" 164 "-" 0 0.3 0.3
"6b5t_HL_C_H-6b5t_HL_C_L.152" "PRO" "L" 165 "-" 0.02 0 0.02
"6b5t_HL_C_H-6b5t_HL_C_L.153" "SER" "L" 166 "-" 9.64 7.58 17.21
"6b5t_HL_C_H-6b5t_HL_C_L.155" "GLN" "L" 168 "-" 2.05 1.82 3.87
"6b5t_HL_C_H-6b5t_HL_C_L.161" "ALA" "L" 174 "-" 9.98 0.34 10.32
"6b5t_HL_C_H-6b5t_HL_C_L.162" "ALA" "L" 175 "-" 1.12 2.34 3.45
"6b5t_HL_C_H-6b5t_HL_C_L.163" "SER" "L" 176 "-" 5.82 7.13 12.95
"6b5t_HL_C_H-6b5t_HL_C_L.164" "SER" "L" 177 "-" 0.01 0 0.01
"6b5t_HL_C_H-6b5t_HL_C_L.165" "TYR" "L" 178 "-" 29.54 26.82 56.37
"6b5t_HL_C_H-6b5t_HL_C_L.167" "SER" "L" 180 "-" 0 0.49 0.48
