"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b6z_DC_C_D-6b6z_DC_C_C.7" "SER" "D" 134 "-" 0.82 0.95 1.76
"6b6z_DC_C_D-6b6z_DC_C_C.8" "VAL" "D" 135 "-" 0 0.31 0.32
"6b6z_DC_C_D-6b6z_DC_C_C.9" "PHE" "D" 136 "-" 50.89 0.05 50.94
"6b6z_DC_C_D-6b6z_DC_C_C.10" "PRO" "D" 137 "-" 16.47 4.47 20.95
"6b6z_DC_C_D-6b6z_DC_C_C.11" "LEU" "D" 138 "-" 29.43 1.62 31.05
"6b6z_DC_C_D-6b6z_DC_C_C.12" "ALA" "D" 139 "-" 4.03 10.14 14.17
"6b6z_DC_C_D-6b6z_DC_C_C.13" "PRO" "D" 140 "-" 1.39 0.13 1.52
"6b6z_DC_C_D-6b6z_DC_C_C.14" "SER" "D" 141 "-" 0.03 0.13 0.16
"6b6z_DC_C_D-6b6z_DC_C_C.16" "LYS" "D" 143 "-" 20.71 30.22 50.93
"6b6z_DC_C_D-6b6z_DC_C_C.17" "SER" "D" 144 "-" 12.6 11.13 23.73
"6b6z_DC_C_D-6b6z_DC_C_C.18" "THR" "D" 145 "-" 3.45 8.68 12.13
"6b6z_DC_C_D-6b6z_DC_C_C.19" "SER" "D" 146 "-" 23.61 14.96 38.58
"6b6z_DC_C_D-6b6z_DC_C_C.22" "THR" "D" 149 "-" 3.39 0.82 4.22
"6b6z_DC_C_D-6b6z_DC_C_C.23" "ALA" "D" 150 "-" 0.95 0.43 1.37
"6b6z_DC_C_D-6b6z_DC_C_C.24" "ALA" "D" 151 "-" 33.8 5.82 39.62
"6b6z_DC_C_D-6b6z_DC_C_C.25" "LEU" "D" 152 "-" 1 1.5 2.51
"6b6z_DC_C_D-6b6z_DC_C_C.26" "GLY" "D" 153 "-" 0.47 0.29 0.76
"6b6z_DC_C_D-6b6z_DC_C_C.28" "LEU" "D" 155 "-" 19.53 0 19.53
"6b6z_DC_C_D-6b6z_DC_C_C.30" "LYS" "D" 157 "-" 20.35 7.8 28.14
"6b6z_DC_C_D-6b6z_DC_C_C.31" "ASP" "D" 158 "-" 0.03 1.47 1.5
"6b6z_DC_C_D-6b6z_DC_C_C.49" "GLY" "D" 176 "-" 0 0.07 0.07
"6b6z_DC_C_D-6b6z_DC_C_C.51" "HIS" "D" 178 "-" 32.24 17.82 50.04
"6b6z_DC_C_D-6b6z_DC_C_C.52" "THR" "D" 179 "-" 0.26 2.26 2.52
"6b6z_DC_C_D-6b6z_DC_C_C.53" "PHE" "D" 180 "-" 66.18 0.48 66.65
"6b6z_DC_C_D-6b6z_DC_C_C.54" "PRO" "D" 181 "-" 49.09 3.58 52.66
"6b6z_DC_C_D-6b6z_DC_C_C.55" "ALA" "D" 182 "-" 0.23 1.09 1.32
"6b6z_DC_C_D-6b6z_DC_C_C.56" "VAL" "D" 183 "-" 32.43 0.12 32.56
"6b6z_DC_C_D-6b6z_DC_C_C.57" "LEU" "D" 184 "-" 0.46 3.2 3.65
"6b6z_DC_C_D-6b6z_DC_C_C.58" "GLN" "D" 185 "-" 4.35 3.01 7.36
"6b6z_DC_C_D-6b6z_DC_C_C.59" "SER" "D" 186 "-" 0 0.39 0.38
"6b6z_DC_C_D-6b6z_DC_C_C.64" "SER" "D" 191 "-" 0 0.09 0.08
"6b6z_DC_C_D-6b6z_DC_C_C.66" "SER" "D" 193 "-" 3.55 3.41 6.96
"6b6z_DC_C_D-6b6z_DC_C_C.68" "VAL" "D" 195 "-" 12.61 0 12.61
"6b6z_DC_C_D-6b6z_DC_C_C.69" "VAL" "D" 196 "-" 0.02 0.1 0.12
"6b6z_DC_C_D-6b6z_DC_C_C.70" "THR" "D" 197 "-" 18.44 3.92 22.36
"6b6z_DC_C_D-6b6z_DC_C_C.96" "LYS" "D" 223 "-" 0.26 1.64 1.9
"6b6z_DC_C_D-6b6z_DC_C_C.107" "SER" "C" 115 "-" 6 1.51 7.5
"6b6z_DC_C_D-6b6z_DC_C_C.108" "VAL" "C" 116 "-" 0 0.4 0.4
"6b6z_DC_C_D-6b6z_DC_C_C.109" "PHE" "C" 117 "-" 48.49 0 48.5
"6b6z_DC_C_D-6b6z_DC_C_C.110" "ILE" "C" 118 "-" 2.17 2.49 4.66
"6b6z_DC_C_D-6b6z_DC_C_C.111" "PHE" "C" 119 "-" 57.49 0.21 57.7
"6b6z_DC_C_D-6b6z_DC_C_C.112" "PRO" "C" 120 "-" 4.4 1.82 6.21
"6b6z_DC_C_D-6b6z_DC_C_C.113" "PRO" "C" 121 "-" 0.09 0 0.08
"6b6z_DC_C_D-6b6z_DC_C_C.114" "SER" "C" 122 "-" 17.01 7.4 24.4
"6b6z_DC_C_D-6b6z_DC_C_C.115" "ASP" "C" 123 "-" 0.01 0 0.01
"6b6z_DC_C_D-6b6z_DC_C_C.116" "SER" "C" 124 "-" 15.78 14.52 30.3
"6b6z_DC_C_D-6b6z_DC_C_C.117" "GLN" "C" 125 "-" 8.45 10.24 18.7
"6b6z_DC_C_D-6b6z_DC_C_C.118" "LEU" "C" 126 "-" 0 0.02 0.03
"6b6z_DC_C_D-6b6z_DC_C_C.120" "SER" "C" 128 "-" 7.14 7.38 14.52
"6b6z_DC_C_D-6b6z_DC_C_C.122" "THR" "C" 130 "-" 9.1 3.74 12.84
"6b6z_DC_C_D-6b6z_DC_C_C.123" "ALA" "C" 131 "-" 0 0.01 0.02
"6b6z_DC_C_D-6b6z_DC_C_C.124" "SER" "C" 132 "-" 6.74 7.02 13.76
"6b6z_DC_C_D-6b6z_DC_C_C.125" "VAL" "C" 133 "-" 0 0.01 0.02
"6b6z_DC_C_D-6b6z_DC_C_C.126" "VAL" "C" 134 "-" 18.63 0.08 18.72
"6b6z_DC_C_D-6b6z_DC_C_C.128" "LEU" "C" 136 "-" 19.9 0 19.9
"6b6z_DC_C_D-6b6z_DC_C_C.129" "LEU" "C" 137 "-" 0.01 0.31 0.32
"6b6z_DC_C_D-6b6z_DC_C_C.130" "ASN" "C" 138 "-" 2.47 17.2 19.66
"6b6z_DC_C_D-6b6z_DC_C_C.131" "ASN" "C" 139 "-" 0.2 0.06 0.26
"6b6z_DC_C_D-6b6z_DC_C_C.153" "GLN" "C" 161 "-" 21.21 61.26 82.48
"6b6z_DC_C_D-6b6z_DC_C_C.154" "GLU" "C" 162 "-" 0.1 3.4 3.51
"6b6z_DC_C_D-6b6z_DC_C_C.155" "SER" "C" 163 "-" 24.85 26.89 51.74
"6b6z_DC_C_D-6b6z_DC_C_C.156" "VAL" "C" 164 "-" 3.36 10.23 13.6
"6b6z_DC_C_D-6b6z_DC_C_C.157" "THR" "C" 165 "-" 38.38 3.28 41.66
"6b6z_DC_C_D-6b6z_DC_C_C.158" "GLU" "C" 166 "-" 0.45 0.73 1.18
"6b6z_DC_C_D-6b6z_DC_C_C.160" "ASP" "C" 168 "-" 0.57 2.91 3.48
"6b6z_DC_C_D-6b6z_DC_C_C.165" "THR" "C" 173 "-" 0 0.01 0.02
"6b6z_DC_C_D-6b6z_DC_C_C.166" "TYR" "C" 174 "-" 0.01 0.01 0.01
"6b6z_DC_C_D-6b6z_DC_C_C.167" "SER" "C" 175 "-" 9.3 5.87 15.16
"6b6z_DC_C_D-6b6z_DC_C_C.168" "LEU" "C" 176 "-" 1.18 1.36 2.55
"6b6z_DC_C_D-6b6z_DC_C_C.169" "SER" "C" 177 "-" 14.64 11.13 25.78
"6b6z_DC_C_D-6b6z_DC_C_C.171" "THR" "C" 179 "-" 3.07 1.99 5.06
"6b6z_DC_C_D-6b6z_DC_C_C.173" "THR" "C" 181 "-" 7.55 2.22 9.76
"6b6z_DC_C_D-6b6z_DC_C_C.200" "LYS" "C" 208 "-" 1.11 2.45 3.56
"6b6z_DC_C_D-6b6z_DC_C_C.201" "SER" "C" 209 "-" 0.11 3.55 3.66
"6b6z_DC_C_D-6b6z_DC_C_C.202" "PHE" "C" 210 "-" 4.44 0.05 4.49
