"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b6z_BA_C_B-6b6z_BA_C_A.8" "VAL" "B" 135 "-" 0 0.25 0.24
"6b6z_BA_C_B-6b6z_BA_C_A.9" "PHE" "B" 136 "-" 54.17 0 54.16
"6b6z_BA_C_B-6b6z_BA_C_A.10" "PRO" "B" 137 "-" 13.48 3.92 17.4
"6b6z_BA_C_B-6b6z_BA_C_A.11" "LEU" "B" 138 "-" 28.69 1.53 30.22
"6b6z_BA_C_B-6b6z_BA_C_A.12" "ALA" "B" 139 "-" 2.76 8.65 11.41
"6b6z_BA_C_B-6b6z_BA_C_A.13" "PRO" "B" 140 "-" 1.12 0.15 1.28
"6b6z_BA_C_B-6b6z_BA_C_A.14" "SER" "B" 141 "-" 0 0.04 0.04
"6b6z_BA_C_B-6b6z_BA_C_A.16" "LYS" "B" 143 "-" 41.81 40.85 82.67
"6b6z_BA_C_B-6b6z_BA_C_A.17" "SER" "B" 144 "-" 7.69 8.29 15.97
"6b6z_BA_C_B-6b6z_BA_C_A.18" "THR" "B" 145 "-" 0.94 2.17 3.11
"6b6z_BA_C_B-6b6z_BA_C_A.19" "SER" "B" 146 "-" 7.68 11.61 19.29
"6b6z_BA_C_B-6b6z_BA_C_A.22" "THR" "B" 149 "-" 0.18 2.53 2.72
"6b6z_BA_C_B-6b6z_BA_C_A.23" "ALA" "B" 150 "-" 0.46 0.1 0.56
"6b6z_BA_C_B-6b6z_BA_C_A.24" "ALA" "B" 151 "-" 26.16 3.84 30
"6b6z_BA_C_B-6b6z_BA_C_A.25" "LEU" "B" 152 "-" 0.68 0.83 1.49
"6b6z_BA_C_B-6b6z_BA_C_A.26" "GLY" "B" 153 "-" 0.19 0.2 0.39
"6b6z_BA_C_B-6b6z_BA_C_A.28" "LEU" "B" 155 "-" 19.12 0 19.12
"6b6z_BA_C_B-6b6z_BA_C_A.30" "LYS" "B" 157 "-" 20.14 8.21 28.36
"6b6z_BA_C_B-6b6z_BA_C_A.31" "ASP" "B" 158 "-" 0 0.63 0.63
"6b6z_BA_C_B-6b6z_BA_C_A.49" "GLY" "B" 176 "-" 0 0.12 0.11
"6b6z_BA_C_B-6b6z_BA_C_A.51" "HIS" "B" 178 "-" 37.59 22.18 59.77
"6b6z_BA_C_B-6b6z_BA_C_A.52" "THR" "B" 179 "-" 0.34 2.5 2.85
"6b6z_BA_C_B-6b6z_BA_C_A.53" "PHE" "B" 180 "-" 65.02 0.51 65.53
"6b6z_BA_C_B-6b6z_BA_C_A.54" "PRO" "B" 181 "-" 53.79 4.06 57.85
"6b6z_BA_C_B-6b6z_BA_C_A.55" "ALA" "B" 182 "-" 0.31 1.7 2
"6b6z_BA_C_B-6b6z_BA_C_A.56" "VAL" "B" 183 "-" 37.88 0.27 38.15
"6b6z_BA_C_B-6b6z_BA_C_A.57" "LEU" "B" 184 "-" 0.89 4.77 5.66
"6b6z_BA_C_B-6b6z_BA_C_A.58" "GLN" "B" 185 "-" 5.29 3.56 8.86
"6b6z_BA_C_B-6b6z_BA_C_A.59" "SER" "B" 186 "-" 0.04 1.05 1.09
"6b6z_BA_C_B-6b6z_BA_C_A.64" "SER" "B" 191 "-" 0.02 0.14 0.16
"6b6z_BA_C_B-6b6z_BA_C_A.66" "SER" "B" 193 "-" 3.66 4.22 7.88
"6b6z_BA_C_B-6b6z_BA_C_A.68" "VAL" "B" 195 "-" 11.38 0 11.38
"6b6z_BA_C_B-6b6z_BA_C_A.69" "VAL" "B" 196 "-" 0 0.02 0.03
"6b6z_BA_C_B-6b6z_BA_C_A.70" "THR" "B" 197 "-" 15.91 2.76 18.65
"6b6z_BA_C_B-6b6z_BA_C_A.96" "LYS" "B" 223 "-" 0.48 3.34 3.82
"6b6z_BA_C_B-6b6z_BA_C_A.101" "LYS" "B" 228 "-" 35.16 36.05 71.21
"6b6z_BA_C_B-6b6z_BA_C_A.108" "SER" "A" 115 "-" 0.79 0.09 0.87
"6b6z_BA_C_B-6b6z_BA_C_A.109" "VAL" "A" 116 "-" 0.01 0.27 0.27
"6b6z_BA_C_B-6b6z_BA_C_A.110" "PHE" "A" 117 "-" 44.86 0 44.86
"6b6z_BA_C_B-6b6z_BA_C_A.111" "ILE" "A" 118 "-" 2.69 1.73 4.42
"6b6z_BA_C_B-6b6z_BA_C_A.112" "PHE" "A" 119 "-" 57.55 0.13 57.68
"6b6z_BA_C_B-6b6z_BA_C_A.113" "PRO" "A" 120 "-" 0.17 0.71 0.86
"6b6z_BA_C_B-6b6z_BA_C_A.114" "PRO" "A" 121 "-" 0.11 0.86 0.97
"6b6z_BA_C_B-6b6z_BA_C_A.115" "SER" "A" 122 "-" 19.87 7.95 27.81
"6b6z_BA_C_B-6b6z_BA_C_A.116" "ASP" "A" 123 "-" 8.89 20.44 29.33
"6b6z_BA_C_B-6b6z_BA_C_A.117" "SER" "A" 124 "-" 17.59 17.97 35.56
"6b6z_BA_C_B-6b6z_BA_C_A.118" "GLN" "A" 125 "-" 8.73 11.53 20.25
"6b6z_BA_C_B-6b6z_BA_C_A.119" "LEU" "A" 126 "-" 0 0.02 0.02
"6b6z_BA_C_B-6b6z_BA_C_A.121" "SER" "A" 128 "-" 5.52 4.7 10.23
"6b6z_BA_C_B-6b6z_BA_C_A.123" "THR" "A" 130 "-" 5.24 2.73 7.97
"6b6z_BA_C_B-6b6z_BA_C_A.124" "ALA" "A" 131 "-" 0.02 0.12 0.14
"6b6z_BA_C_B-6b6z_BA_C_A.125" "SER" "A" 132 "-" 7.07 7.62 14.69
"6b6z_BA_C_B-6b6z_BA_C_A.127" "VAL" "A" 134 "-" 15.62 0.05 15.67
"6b6z_BA_C_B-6b6z_BA_C_A.129" "LEU" "A" 136 "-" 18.76 0 18.76
"6b6z_BA_C_B-6b6z_BA_C_A.130" "LEU" "A" 137 "-" 0.02 0.28 0.29
"6b6z_BA_C_B-6b6z_BA_C_A.131" "ASN" "A" 138 "-" 1.63 12.1 13.73
"6b6z_BA_C_B-6b6z_BA_C_A.132" "ASN" "A" 139 "-" 1 6.09 7.08
"6b6z_BA_C_B-6b6z_BA_C_A.154" "GLN" "A" 161 "-" 28.3 73.43 101.73
"6b6z_BA_C_B-6b6z_BA_C_A.155" "GLU" "A" 162 "-" 0.53 4.06 4.58
"6b6z_BA_C_B-6b6z_BA_C_A.156" "SER" "A" 163 "-" 34.24 23.92 58.16
"6b6z_BA_C_B-6b6z_BA_C_A.157" "VAL" "A" 164 "-" 3.25 9.62 12.87
"6b6z_BA_C_B-6b6z_BA_C_A.158" "THR" "A" 165 "-" 43.5 3.8 47.3
"6b6z_BA_C_B-6b6z_BA_C_A.159" "GLU" "A" 166 "-" 0 0.61 0.61
"6b6z_BA_C_B-6b6z_BA_C_A.161" "ASP" "A" 168 "-" 0.89 5.03 5.92
"6b6z_BA_C_B-6b6z_BA_C_A.163" "LYS" "A" 170 "-" 0.09 0 0.09
"6b6z_BA_C_B-6b6z_BA_C_A.166" "THR" "A" 173 "-" 0 0.04 0.04
"6b6z_BA_C_B-6b6z_BA_C_A.167" "TYR" "A" 174 "-" 0 0 0.01
"6b6z_BA_C_B-6b6z_BA_C_A.168" "SER" "A" 175 "-" 8.66 4.94 13.6
"6b6z_BA_C_B-6b6z_BA_C_A.169" "LEU" "A" 176 "-" 1.15 1.29 2.45
"6b6z_BA_C_B-6b6z_BA_C_A.170" "SER" "A" 177 "-" 15.64 14.06 29.7
"6b6z_BA_C_B-6b6z_BA_C_A.172" "THR" "A" 179 "-" 3.78 2.63 6.41
"6b6z_BA_C_B-6b6z_BA_C_A.174" "THR" "A" 181 "-" 9.37 3.06 12.44
"6b6z_BA_C_B-6b6z_BA_C_A.201" "LYS" "A" 208 "-" 0.82 0.97 1.79
"6b6z_BA_C_B-6b6z_BA_C_A.202" "SER" "A" 209 "-" 0.78 7.34 8.11
"6b6z_BA_C_B-6b6z_BA_C_A.203" "PHE" "A" 210 "-" 4.71 0.33 5.03
"6b6z_BA_C_B-6b6z_BA_C_A.204" "ASN" "A" 211 "-" 0 0.04 0.04
