"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6b9j_AB_C_A-6b9j_AB_C_B.8" "VAL" "A" 125 "-" 0 0.08 0.08
"6b9j_AB_C_A-6b9j_AB_C_B.9" "PHE" "A" 126 "-" 50.26 0.04 50.3
"6b9j_AB_C_A-6b9j_AB_C_B.10" "PRO" "A" 127 "-" 13.33 3.47 16.8
"6b9j_AB_C_A-6b9j_AB_C_B.11" "LEU" "A" 128 "-" 34.27 3.05 37.32
"6b9j_AB_C_A-6b9j_AB_C_B.12" "ALA" "A" 129 "-" 4.1 15.17 19.27
"6b9j_AB_C_A-6b9j_AB_C_B.13" "PRO" "A" 130 "-" 12.26 0.54 12.8
"6b9j_AB_C_A-6b9j_AB_C_B.14" "SER" "A" 131 "-" 2.98 4.05 7.04
"6b9j_AB_C_A-6b9j_AB_C_B.17" "THR" "A" 139 "-" 1.87 9.35 11.22
"6b9j_AB_C_A-6b9j_AB_C_B.18" "ALA" "A" 140 "-" 7.72 1.5 9.22
"6b9j_AB_C_A-6b9j_AB_C_B.19" "ALA" "A" 141 "-" 40.61 10.92 51.54
"6b9j_AB_C_A-6b9j_AB_C_B.20" "LEU" "A" 142 "-" 1.52 1.31 2.84
"6b9j_AB_C_A-6b9j_AB_C_B.21" "GLY" "A" 143 "-" 0.57 0.4 0.98
"6b9j_AB_C_A-6b9j_AB_C_B.23" "LEU" "A" 145 "-" 1.09 0 1.08
"6b9j_AB_C_A-6b9j_AB_C_B.25" "LYS" "A" 147 "-" 24.28 7.07 31.36
"6b9j_AB_C_A-6b9j_AB_C_B.26" "ASP" "A" 148 "-" 0 0.02 0.02
"6b9j_AB_C_A-6b9j_AB_C_B.44" "GLY" "A" 166 "-" 0 0.15 0.15
"6b9j_AB_C_A-6b9j_AB_C_B.45" "VAL" "A" 167 "-" 0 0.35 0.35
"6b9j_AB_C_A-6b9j_AB_C_B.46" "HIS" "A" 168 "-" 54.07 28.18 82.25
"6b9j_AB_C_A-6b9j_AB_C_B.47" "THR" "A" 169 "-" 0.3 2.42 2.72
"6b9j_AB_C_A-6b9j_AB_C_B.48" "PHE" "A" 170 "-" 74.79 0.21 75
"6b9j_AB_C_A-6b9j_AB_C_B.49" "PRO" "A" 171 "-" 42.63 3.52 46.15
"6b9j_AB_C_A-6b9j_AB_C_B.50" "ALA" "A" 172 "-" 0.45 2.46 2.91
"6b9j_AB_C_A-6b9j_AB_C_B.51" "VAL" "A" 173 "-" 41.89 0.24 42.13
"6b9j_AB_C_A-6b9j_AB_C_B.59" "SER" "A" 181 "-" 0.25 0.34 0.59
"6b9j_AB_C_A-6b9j_AB_C_B.61" "SER" "A" 183 "-" 5.06 5.91 10.97
"6b9j_AB_C_A-6b9j_AB_C_B.63" "VAL" "A" 185 "-" 14.05 0 14.05
"6b9j_AB_C_A-6b9j_AB_C_B.64" "VAL" "A" 186 "-" 0.03 0.11 0.14
"6b9j_AB_C_A-6b9j_AB_C_B.65" "THR" "A" 187 "-" 22.93 1.87 24.79
"6b9j_AB_C_A-6b9j_AB_C_B.91" "LYS" "A" 213 "-" 0.41 1.77 2.18
"6b9j_AB_C_A-6b9j_AB_C_B.102" "SER" "B" 116 "-" 0.28 0 0.28
"6b9j_AB_C_A-6b9j_AB_C_B.104" "PHE" "B" 118 "-" 42.09 0.01 42.11
"6b9j_AB_C_A-6b9j_AB_C_B.105" "ILE" "B" 119 "-" 0 0.28 0.28
"6b9j_AB_C_A-6b9j_AB_C_B.106" "PHE" "B" 120 "-" 54.02 0.18 54.18
"6b9j_AB_C_A-6b9j_AB_C_B.107" "PRO" "B" 121 "-" 2.84 2.55 5.38
"6b9j_AB_C_A-6b9j_AB_C_B.108" "PRO" "B" 122 "-" 0.19 0 0.19
"6b9j_AB_C_A-6b9j_AB_C_B.109" "SER" "B" 123 "-" 19.97 8.44 28.41
"6b9j_AB_C_A-6b9j_AB_C_B.110" "ASP" "B" 124 "-" 0.01 0 0.02
"6b9j_AB_C_A-6b9j_AB_C_B.111" "GLU" "B" 125 "-" 21.72 3.83 25.55
"6b9j_AB_C_A-6b9j_AB_C_B.112" "GLN" "B" 126 "-" 11.5 9.84 21.33
"6b9j_AB_C_A-6b9j_AB_C_B.113" "LEU" "B" 127 "-" 0 0.01 0.01
"6b9j_AB_C_A-6b9j_AB_C_B.115" "SER" "B" 129 "-" 1.59 0.49 2.07
"6b9j_AB_C_A-6b9j_AB_C_B.117" "THR" "B" 131 "-" 2.6 2.72 5.31
"6b9j_AB_C_A-6b9j_AB_C_B.118" "ALA" "B" 132 "-" 0.01 0 0.01
"6b9j_AB_C_A-6b9j_AB_C_B.119" "SER" "B" 133 "-" 3.95 6.09 10.04
"6b9j_AB_C_A-6b9j_AB_C_B.121" "VAL" "B" 135 "-" 16.23 0.09 16.33
"6b9j_AB_C_A-6b9j_AB_C_B.123" "LEU" "B" 137 "-" 19.65 0 19.65
"6b9j_AB_C_A-6b9j_AB_C_B.124" "LEU" "B" 138 "-" 0.01 0.3 0.31
"6b9j_AB_C_A-6b9j_AB_C_B.125" "ASN" "B" 139 "-" 1.95 17.13 19.06
"6b9j_AB_C_A-6b9j_AB_C_B.126" "ASN" "B" 140 "-" 1.1 6.43 7.54
"6b9j_AB_C_A-6b9j_AB_C_B.148" "GLN" "B" 162 "-" 9.86 0.12 9.99
"6b9j_AB_C_A-6b9j_AB_C_B.149" "GLU" "B" 163 "-" 1.48 9.68 11.17
"6b9j_AB_C_A-6b9j_AB_C_B.150" "SER" "B" 164 "-" 29.58 28.84 58.41
"6b9j_AB_C_A-6b9j_AB_C_B.151" "VAL" "B" 165 "-" 4.95 10.63 15.57
"6b9j_AB_C_A-6b9j_AB_C_B.152" "THR" "B" 166 "-" 42.39 4.16 46.55
"6b9j_AB_C_A-6b9j_AB_C_B.153" "GLU" "B" 167 "-" 0 0.42 0.42
"6b9j_AB_C_A-6b9j_AB_C_B.155" "ASP" "B" 169 "-" 3.75 13.89 17.64
"6b9j_AB_C_A-6b9j_AB_C_B.158" "ASP" "B" 172 "-" 0 0.18 0.18
"6b9j_AB_C_A-6b9j_AB_C_B.160" "THR" "B" 174 "-" 0 0.24 0.24
"6b9j_AB_C_A-6b9j_AB_C_B.162" "SER" "B" 176 "-" 7.71 4.98 12.69
"6b9j_AB_C_A-6b9j_AB_C_B.163" "LEU" "B" 177 "-" 1.63 1.6 3.22
"6b9j_AB_C_A-6b9j_AB_C_B.164" "SER" "B" 178 "-" 18.56 9.51 28.06
"6b9j_AB_C_A-6b9j_AB_C_B.165" "SER" "B" 179 "-" 0 0.03 0.03
"6b9j_AB_C_A-6b9j_AB_C_B.166" "THR" "B" 180 "-" 2.59 2.69 5.28
"6b9j_AB_C_A-6b9j_AB_C_B.168" "THR" "B" 182 "-" 0.47 0 0.47
"6b9j_AB_C_A-6b9j_AB_C_B.201" "GLU" "B" 215 "-" 1.18 5.43 6.59
