"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6be2_HL_C_H-6be2_HL_C_L.8" "VAL" "H" 132 "-" 0 0.15 0.15
"6be2_HL_C_H-6be2_HL_C_L.9" "PHE" "H" 133 "-" 45.66 0.08 45.74
"6be2_HL_C_H-6be2_HL_C_L.10" "PRO" "H" 134 "-" 20.69 4.63 25.32
"6be2_HL_C_H-6be2_HL_C_L.11" "LEU" "H" 135 "-" 32.7 1.67 34.37
"6be2_HL_C_H-6be2_HL_C_L.12" "ALA" "H" 136 "-" 3.89 12.97 16.87
"6be2_HL_C_H-6be2_HL_C_L.13" "PRO" "H" 137 "-" 3.89 0.39 4.29
"6be2_HL_C_H-6be2_HL_C_L.15" "THR" "H" 146 "-" 0.09 0 0.09
"6be2_HL_C_H-6be2_HL_C_L.17" "ALA" "H" 148 "-" 26.05 6.84 32.89
"6be2_HL_C_H-6be2_HL_C_L.18" "LEU" "H" 149 "-" 1 1.18 2.18
"6be2_HL_C_H-6be2_HL_C_L.19" "GLY" "H" 150 "-" 0.83 0.41 1.24
"6be2_HL_C_H-6be2_HL_C_L.21" "LEU" "H" 152 "-" 24.47 0 24.47
"6be2_HL_C_H-6be2_HL_C_L.23" "LYS" "H" 154 "-" 14.35 24.28 38.62
"6be2_HL_C_H-6be2_HL_C_L.24" "ASP" "H" 155 "-" 0 0.52 0.53
"6be2_HL_C_H-6be2_HL_C_L.41" "SER" "H" 172 "-" 0.06 1.91 1.97
"6be2_HL_C_H-6be2_HL_C_L.43" "VAL" "H" 174 "-" 0.06 2.5 2.55
"6be2_HL_C_H-6be2_HL_C_L.44" "HIS" "H" 175 "-" 30.02 15.57 45.59
"6be2_HL_C_H-6be2_HL_C_L.45" "THR" "H" 176 "-" 0 0.07 0.07
"6be2_HL_C_H-6be2_HL_C_L.46" "PHE" "H" 177 "-" 46.96 0 46.96
"6be2_HL_C_H-6be2_HL_C_L.47" "PRO" "H" 178 "-" 34.88 2.82 37.69
"6be2_HL_C_H-6be2_HL_C_L.48" "ALA" "H" 179 "-" 0.25 1.66 1.91
"6be2_HL_C_H-6be2_HL_C_L.49" "VAL" "H" 180 "-" 52.46 0.32 52.78
"6be2_HL_C_H-6be2_HL_C_L.50" "LEU" "H" 181 "-" 0.33 3.66 3.98
"6be2_HL_C_H-6be2_HL_C_L.51" "GLN" "H" 182 "-" 2.84 0.22 3.05
"6be2_HL_C_H-6be2_HL_C_L.52" "SER" "H" 183 "-" 0.03 0.3 0.33
"6be2_HL_C_H-6be2_HL_C_L.57" "SER" "H" 188 "-" 1.25 0.53 1.77
"6be2_HL_C_H-6be2_HL_C_L.58" "LEU" "H" 189 "-" 0.97 0.82 1.79
"6be2_HL_C_H-6be2_HL_C_L.59" "SER" "H" 190 "-" 7.27 9.48 16.75
"6be2_HL_C_H-6be2_HL_C_L.61" "VAL" "H" 192 "-" 14.68 0 14.68
"6be2_HL_C_H-6be2_HL_C_L.62" "VAL" "H" 193 "-" 0 0 0.01
"6be2_HL_C_H-6be2_HL_C_L.63" "THR" "H" 194 "-" 0.39 2.2 2.59
"6be2_HL_C_H-6be2_HL_C_L.89" "LYS" "H" 220 "-" 1.31 0.94 2.26
"6be2_HL_C_H-6be2_HL_C_L.90" "LYS" "H" 221 "-" 0 0.1 0.1
"6be2_HL_C_H-6be2_HL_C_L.92" "GLU" "H" 223 "-" 0 0.8 0.79
"6be2_HL_C_H-6be2_HL_C_L.101" "SER" "L" 119 "-" 0 0.06 0.07
"6be2_HL_C_H-6be2_HL_C_L.103" "THR" "L" 121 "-" 7.24 4.34 11.58
"6be2_HL_C_H-6be2_HL_C_L.105" "PHE" "L" 123 "-" 58.27 0.1 58.37
"6be2_HL_C_H-6be2_HL_C_L.106" "PRO" "L" 124 "-" 0.32 0.85 1.18
"6be2_HL_C_H-6be2_HL_C_L.107" "PRO" "L" 125 "-" 0.03 0 0.04
"6be2_HL_C_H-6be2_HL_C_L.108" "SER" "L" 126 "-" 13.61 6.2 19.81
"6be2_HL_C_H-6be2_HL_C_L.109" "SER" "L" 127 "-" 0.01 0 0.01
"6be2_HL_C_H-6be2_HL_C_L.110" "GLU" "L" 128 "-" 27.46 21.13 48.59
"6be2_HL_C_H-6be2_HL_C_L.111" "GLU" "L" 129 "-" 9.02 7.96 16.97
"6be2_HL_C_H-6be2_HL_C_L.112" "LEU" "L" 130 "-" 0 0.01 0.01
"6be2_HL_C_H-6be2_HL_C_L.114" "ALA" "L" 132 "-" 7.51 0.09 7.6
"6be2_HL_C_H-6be2_HL_C_L.116" "LYS" "L" 134 "-" 11.55 0.65 12.2
"6be2_HL_C_H-6be2_HL_C_L.117" "ALA" "L" 135 "-" 0.03 0.07 0.1
"6be2_HL_C_H-6be2_HL_C_L.118" "THR" "L" 136 "-" 6.19 6.68 12.87
"6be2_HL_C_H-6be2_HL_C_L.120" "VAL" "L" 138 "-" 15.39 0.05 15.43
"6be2_HL_C_H-6be2_HL_C_L.122" "LEU" "L" 140 "-" 27.17 0 27.18
"6be2_HL_C_H-6be2_HL_C_L.123" "ILE" "L" 141 "-" 0.06 0.6 0.66
"6be2_HL_C_H-6be2_HL_C_L.124" "SER" "L" 142 "-" 0.49 1.41 1.9
"6be2_HL_C_H-6be2_HL_C_L.125" "ASP" "L" 143 "-" 0 1.27 1.26
"6be2_HL_C_H-6be2_HL_C_L.147" "GLU" "L" 165 "-" 17.66 25.75 43.41
"6be2_HL_C_H-6be2_HL_C_L.148" "THR" "L" 166 "-" 0.4 1.5 1.9
"6be2_HL_C_H-6be2_HL_C_L.149" "THR" "L" 167 "-" 27.26 2.96 30.23
"6be2_HL_C_H-6be2_HL_C_L.150" "THR" "L" 168 "-" 0.4 2.12 2.5
"6be2_HL_C_H-6be2_HL_C_L.151" "PRO" "L" 169 "-" 0.02 0 0.02
"6be2_HL_C_H-6be2_HL_C_L.152" "SER" "L" 170 "-" 10.42 13.4 23.82
"6be2_HL_C_H-6be2_HL_C_L.153" "LYS" "L" 171 "-" 0.54 5.05 5.59
"6be2_HL_C_H-6be2_HL_C_L.154" "GLN" "L" 172 "-" 5.43 1.09 6.53
"6be2_HL_C_H-6be2_HL_C_L.155" "SER" "L" 173 "-" 5.02 5.71 10.74
"6be2_HL_C_H-6be2_HL_C_L.160" "ALA" "L" 178 "-" 10.1 1.3 11.4
"6be2_HL_C_H-6be2_HL_C_L.161" "ALA" "L" 179 "-" 2.89 2.74 5.64
"6be2_HL_C_H-6be2_HL_C_L.162" "SER" "L" 180 "-" 9.68 7.37 17.04
"6be2_HL_C_H-6be2_HL_C_L.164" "TYR" "L" 182 "-" 25.62 27.83 53.44
"6be2_HL_C_H-6be2_HL_C_L.166" "SER" "L" 184 "-" 0 0.2 0.2
