"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6be3_HL_C_H-6be3_HL_C_L.8" "VAL" "H" 132 "-" 0.06 1.64 1.7
"6be3_HL_C_H-6be3_HL_C_L.9" "PHE" "H" 133 "-" 51.09 0.13 51.22
"6be3_HL_C_H-6be3_HL_C_L.10" "PRO" "H" 134 "-" 15.92 4.2 20.11
"6be3_HL_C_H-6be3_HL_C_L.11" "LEU" "H" 135 "-" 31.26 1.52 32.8
"6be3_HL_C_H-6be3_HL_C_L.12" "ALA" "H" 136 "-" 3.62 11.98 15.61
"6be3_HL_C_H-6be3_HL_C_L.13" "PRO" "H" 137 "-" 2.93 0.44 3.37
"6be3_HL_C_H-6be3_HL_C_L.16" "ALA" "H" 147 "-" 0 0 0.01
"6be3_HL_C_H-6be3_HL_C_L.17" "ALA" "H" 148 "-" 30.89 7.07 37.95
"6be3_HL_C_H-6be3_HL_C_L.18" "LEU" "H" 149 "-" 0.95 1.37 2.32
"6be3_HL_C_H-6be3_HL_C_L.19" "GLY" "H" 150 "-" 0.8 0.4 1.19
"6be3_HL_C_H-6be3_HL_C_L.21" "LEU" "H" 152 "-" 24.6 0 24.59
"6be3_HL_C_H-6be3_HL_C_L.23" "LYS" "H" 154 "-" 15.35 24.53 39.88
"6be3_HL_C_H-6be3_HL_C_L.24" "ASP" "H" 155 "-" 0.03 2.73 2.78
"6be3_HL_C_H-6be3_HL_C_L.41" "SER" "H" 172 "-" 0.63 3.42 4.05
"6be3_HL_C_H-6be3_HL_C_L.42" "GLY" "H" 173 "-" 0.19 0 0.19
"6be3_HL_C_H-6be3_HL_C_L.43" "VAL" "H" 174 "-" 0.06 2.76 2.82
"6be3_HL_C_H-6be3_HL_C_L.44" "HIS" "H" 175 "-" 31.26 17.6 48.88
"6be3_HL_C_H-6be3_HL_C_L.45" "THR" "H" 176 "-" 0 0.26 0.26
"6be3_HL_C_H-6be3_HL_C_L.46" "PHE" "H" 177 "-" 46.8 0 46.79
"6be3_HL_C_H-6be3_HL_C_L.47" "PRO" "H" 178 "-" 36.69 2.96 39.65
"6be3_HL_C_H-6be3_HL_C_L.48" "ALA" "H" 179 "-" 0.21 1.23 1.44
"6be3_HL_C_H-6be3_HL_C_L.49" "VAL" "H" 180 "-" 52.05 0.19 52.24
"6be3_HL_C_H-6be3_HL_C_L.50" "LEU" "H" 181 "-" 0.14 2.37 2.5
"6be3_HL_C_H-6be3_HL_C_L.51" "GLN" "H" 182 "-" 0.42 3.64 4.06
"6be3_HL_C_H-6be3_HL_C_L.52" "SER" "H" 183 "-" 0 0.12 0.11
"6be3_HL_C_H-6be3_HL_C_L.57" "SER" "H" 188 "-" 0.41 0.24 0.65
"6be3_HL_C_H-6be3_HL_C_L.58" "LEU" "H" 189 "-" 0.77 0.51 1.28
"6be3_HL_C_H-6be3_HL_C_L.59" "SER" "H" 190 "-" 7.12 8.34 15.45
"6be3_HL_C_H-6be3_HL_C_L.61" "VAL" "H" 192 "-" 14.16 0.01 14.17
"6be3_HL_C_H-6be3_HL_C_L.62" "VAL" "H" 193 "-" 0 0.06 0.06
"6be3_HL_C_H-6be3_HL_C_L.63" "THR" "H" 194 "-" 6.84 0.06 6.89
"6be3_HL_C_H-6be3_HL_C_L.89" "LYS" "H" 220 "-" 7.18 13.63 20.81
"6be3_HL_C_H-6be3_HL_C_L.103" "THR" "L" 121 "-" 7.54 4.29 11.83
"6be3_HL_C_H-6be3_HL_C_L.105" "PHE" "L" 123 "-" 56 0.09 56.11
"6be3_HL_C_H-6be3_HL_C_L.106" "PRO" "L" 124 "-" 0.24 0.8 1.04
"6be3_HL_C_H-6be3_HL_C_L.107" "PRO" "L" 125 "-" 0.02 0 0.02
"6be3_HL_C_H-6be3_HL_C_L.108" "SER" "L" 126 "-" 17.2 7.17 24.37
"6be3_HL_C_H-6be3_HL_C_L.109" "SER" "L" 127 "-" 0.01 0 0.01
"6be3_HL_C_H-6be3_HL_C_L.110" "GLU" "L" 128 "-" 41.58 67.31 108.88
"6be3_HL_C_H-6be3_HL_C_L.111" "GLU" "L" 129 "-" 9.08 8.18 17.25
"6be3_HL_C_H-6be3_HL_C_L.112" "LEU" "L" 130 "-" 0 0.02 0.02
"6be3_HL_C_H-6be3_HL_C_L.114" "ALA" "L" 132 "-" 7.11 0.13 7.22
"6be3_HL_C_H-6be3_HL_C_L.116" "LYS" "L" 134 "-" 14.77 5.37 20.14
"6be3_HL_C_H-6be3_HL_C_L.117" "ALA" "L" 135 "-" 0.03 0.07 0.11
"6be3_HL_C_H-6be3_HL_C_L.118" "THR" "L" 136 "-" 6.14 6.75 12.89
"6be3_HL_C_H-6be3_HL_C_L.120" "VAL" "L" 138 "-" 14.93 0.03 14.96
"6be3_HL_C_H-6be3_HL_C_L.121" "CYS" "L" 139 "-" 0 0 0.01
"6be3_HL_C_H-6be3_HL_C_L.122" "LEU" "L" 140 "-" 30.53 0 30.53
"6be3_HL_C_H-6be3_HL_C_L.123" "ILE" "L" 141 "-" 0.05 0.53 0.57
"6be3_HL_C_H-6be3_HL_C_L.124" "SER" "L" 142 "-" 0.91 1.92 2.83
"6be3_HL_C_H-6be3_HL_C_L.125" "ASP" "L" 143 "-" 0.1 1.69 1.79
"6be3_HL_C_H-6be3_HL_C_L.147" "GLU" "L" 165 "-" 19.08 19.9 38.98
"6be3_HL_C_H-6be3_HL_C_L.148" "THR" "L" 166 "-" 0.31 1.23 1.54
"6be3_HL_C_H-6be3_HL_C_L.149" "THR" "L" 167 "-" 25.32 2.99 28.31
"6be3_HL_C_H-6be3_HL_C_L.150" "THR" "L" 168 "-" 0.59 2.23 2.81
"6be3_HL_C_H-6be3_HL_C_L.151" "PRO" "L" 169 "-" 0.02 0 0.02
"6be3_HL_C_H-6be3_HL_C_L.152" "SER" "L" 170 "-" 18.01 15.07 33.09
"6be3_HL_C_H-6be3_HL_C_L.153" "LYS" "L" 171 "-" 0.63 5.61 6.24
"6be3_HL_C_H-6be3_HL_C_L.154" "GLN" "L" 172 "-" 6.25 1.36 7.61
"6be3_HL_C_H-6be3_HL_C_L.155" "SER" "L" 173 "-" 5.42 9.05 14.47
"6be3_HL_C_H-6be3_HL_C_L.160" "ALA" "L" 178 "-" 9.69 1.21 10.9
"6be3_HL_C_H-6be3_HL_C_L.161" "ALA" "L" 179 "-" 2.85 2.67 5.51
"6be3_HL_C_H-6be3_HL_C_L.162" "SER" "L" 180 "-" 8.68 6.37 15.05
"6be3_HL_C_H-6be3_HL_C_L.164" "TYR" "L" 182 "-" 18.37 21.38 39.75
"6be3_HL_C_H-6be3_HL_C_L.166" "SER" "L" 184 "-" 0 0.71 0.71
