"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6be4_HL_C_H-6be4_HL_C_L.8" "VAL" "H" 132 "-" 0 0.1 0.1
"6be4_HL_C_H-6be4_HL_C_L.9" "PHE" "H" 133 "-" 42.87 0.08 42.95
"6be4_HL_C_H-6be4_HL_C_L.10" "PRO" "H" 134 "-" 24.72 5.27 30
"6be4_HL_C_H-6be4_HL_C_L.11" "LEU" "H" 135 "-" 28.96 2.18 31.14
"6be4_HL_C_H-6be4_HL_C_L.12" "ALA" "H" 136 "-" 8.02 22.74 30.77
"6be4_HL_C_H-6be4_HL_C_L.13" "PRO" "H" 137 "-" 17.27 9.11 26.38
"6be4_HL_C_H-6be4_HL_C_L.17" "ALA" "H" 148 "-" 18.94 4.71 23.65
"6be4_HL_C_H-6be4_HL_C_L.18" "LEU" "H" 149 "-" 1.11 1 2.09
"6be4_HL_C_H-6be4_HL_C_L.19" "GLY" "H" 150 "-" 1.37 0.44 1.81
"6be4_HL_C_H-6be4_HL_C_L.21" "LEU" "H" 152 "-" 20.03 0 20.02
"6be4_HL_C_H-6be4_HL_C_L.23" "LYS" "H" 154 "-" 13.61 23.17 36.78
"6be4_HL_C_H-6be4_HL_C_L.24" "ASP" "H" 155 "-" 0 0.64 0.64
"6be4_HL_C_H-6be4_HL_C_L.44" "HIS" "H" 175 "-" 5.94 2.47 8.4
"6be4_HL_C_H-6be4_HL_C_L.45" "THR" "H" 176 "-" 0.02 1.42 1.43
"6be4_HL_C_H-6be4_HL_C_L.46" "PHE" "H" 177 "-" 73.44 0 73.44
"6be4_HL_C_H-6be4_HL_C_L.47" "PRO" "H" 178 "-" 44.83 4.54 49.38
"6be4_HL_C_H-6be4_HL_C_L.48" "ALA" "H" 179 "-" 0.82 4.59 5.41
"6be4_HL_C_H-6be4_HL_C_L.49" "VAL" "H" 180 "-" 53.64 0.97 54.59
"6be4_HL_C_H-6be4_HL_C_L.50" "LEU" "H" 181 "-" 0.52 3.55 4.07
"6be4_HL_C_H-6be4_HL_C_L.51" "GLN" "H" 182 "-" 7.65 3.64 11.3
"6be4_HL_C_H-6be4_HL_C_L.52" "SER" "H" 183 "-" 5.26 5.13 10.38
"6be4_HL_C_H-6be4_HL_C_L.53" "SER" "H" 184 "-" 0 0.04 0.04
"6be4_HL_C_H-6be4_HL_C_L.57" "SER" "H" 188 "-" 3.11 1.35 4.46
"6be4_HL_C_H-6be4_HL_C_L.58" "LEU" "H" 189 "-" 0.94 0.85 1.79
"6be4_HL_C_H-6be4_HL_C_L.59" "SER" "H" 190 "-" 11.06 12.56 23.64
"6be4_HL_C_H-6be4_HL_C_L.60" "SER" "H" 191 "-" 0.07 0.18 0.25
"6be4_HL_C_H-6be4_HL_C_L.61" "VAL" "H" 192 "-" 14.12 0.05 14.17
"6be4_HL_C_H-6be4_HL_C_L.89" "LYS" "H" 220 "-" 2.73 0.97 3.7
"6be4_HL_C_H-6be4_HL_C_L.90" "LYS" "H" 221 "-" 0 0.35 0.36
"6be4_HL_C_H-6be4_HL_C_L.103" "THR" "L" 121 "-" 7.29 3.79 11.08
"6be4_HL_C_H-6be4_HL_C_L.104" "LEU" "L" 122 "-" 0 0.04 0.04
"6be4_HL_C_H-6be4_HL_C_L.105" "PHE" "L" 123 "-" 67.95 0.11 68.06
"6be4_HL_C_H-6be4_HL_C_L.106" "PRO" "L" 124 "-" 12.55 2.14 14.69
"6be4_HL_C_H-6be4_HL_C_L.107" "PRO" "L" 125 "-" 0.13 0 0.12
"6be4_HL_C_H-6be4_HL_C_L.108" "SER" "L" 126 "-" 15.47 6.41 21.87
"6be4_HL_C_H-6be4_HL_C_L.109" "SER" "L" 127 "-" 0.01 0.04 0.05
"6be4_HL_C_H-6be4_HL_C_L.110" "GLU" "L" 128 "-" 21.13 22.02 43.14
"6be4_HL_C_H-6be4_HL_C_L.111" "GLU" "L" 129 "-" 9.49 7.79 17.28
"6be4_HL_C_H-6be4_HL_C_L.112" "LEU" "L" 130 "-" 0 0.01 0.02
"6be4_HL_C_H-6be4_HL_C_L.114" "ALA" "L" 132 "-" 7.97 0.14 8.12
"6be4_HL_C_H-6be4_HL_C_L.116" "LYS" "L" 134 "-" 11.2 0 11.2
"6be4_HL_C_H-6be4_HL_C_L.117" "ALA" "L" 135 "-" 0 0.03 0.04
"6be4_HL_C_H-6be4_HL_C_L.118" "THR" "L" 136 "-" 6.25 5.68 11.93
"6be4_HL_C_H-6be4_HL_C_L.120" "VAL" "L" 138 "-" 13.2 0.02 13.22
"6be4_HL_C_H-6be4_HL_C_L.122" "LEU" "L" 140 "-" 39.89 0.51 40.41
"6be4_HL_C_H-6be4_HL_C_L.123" "ILE" "L" 141 "-" 0.35 1.42 1.77
"6be4_HL_C_H-6be4_HL_C_L.124" "SER" "L" 142 "-" 5.26 10.03 15.3
"6be4_HL_C_H-6be4_HL_C_L.125" "ASP" "L" 143 "-" 0.11 1.44 1.55
"6be4_HL_C_H-6be4_HL_C_L.147" "GLU" "L" 165 "-" 24.91 66.28 91.2
"6be4_HL_C_H-6be4_HL_C_L.148" "THR" "L" 166 "-" 0.96 2.9 3.85
"6be4_HL_C_H-6be4_HL_C_L.149" "THR" "L" 167 "-" 25.83 1.69 27.52
"6be4_HL_C_H-6be4_HL_C_L.150" "THR" "L" 168 "-" 0.03 0.82 0.85
"6be4_HL_C_H-6be4_HL_C_L.151" "PRO" "L" 169 "-" 0.03 0 0.03
"6be4_HL_C_H-6be4_HL_C_L.152" "SER" "L" 170 "-" 5.55 6.15 11.7
"6be4_HL_C_H-6be4_HL_C_L.154" "GLN" "L" 172 "-" 0.81 7.44 8.26
"6be4_HL_C_H-6be4_HL_C_L.155" "SER" "L" 173 "-" 1.28 0 1.27
"6be4_HL_C_H-6be4_HL_C_L.156" "ASN" "L" 174 "-" 0.16 1.26 1.42
"6be4_HL_C_H-6be4_HL_C_L.160" "ALA" "L" 178 "-" 9.05 0.81 9.88
"6be4_HL_C_H-6be4_HL_C_L.161" "ALA" "L" 179 "-" 1.38 2.52 3.91
"6be4_HL_C_H-6be4_HL_C_L.162" "SER" "L" 180 "-" 4.51 6.45 10.97
"6be4_HL_C_H-6be4_HL_C_L.164" "TYR" "L" 182 "-" 27.38 24.91 52.28
"6be4_HL_C_H-6be4_HL_C_L.193" "VAL" "L" 211 "-" 0.03 0 0.03
