"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bfq_EF_C_E-6bfq_EF_C_F.8" "VAL" "E" 120 "-" 0.11 1.92 2.03
"6bfq_EF_C_E-6bfq_EF_C_F.9" "PHE" "E" 121 "-" 46.91 0.11 47.03
"6bfq_EF_C_E-6bfq_EF_C_F.10" "PRO" "E" 122 "-" 14.11 4.81 18.92
"6bfq_EF_C_E-6bfq_EF_C_F.11" "LEU" "E" 123 "-" 31.67 1.89 33.56
"6bfq_EF_C_E-6bfq_EF_C_F.12" "ALA" "E" 124 "-" 3.03 11.08 14.11
"6bfq_EF_C_E-6bfq_EF_C_F.13" "PRO" "E" 125 "-" 2.47 0.2 2.67
"6bfq_EF_C_E-6bfq_EF_C_F.14" "SER" "E" 126 "-" 1.85 0.98 2.82
"6bfq_EF_C_E-6bfq_EF_C_F.16" "LYS" "E" 128 "-" 5.13 5.41 10.54
"6bfq_EF_C_E-6bfq_EF_C_F.17" "THR" "E" 134 "-" 1.23 10.86 12.08
"6bfq_EF_C_E-6bfq_EF_C_F.18" "ALA" "E" 135 "-" 3.89 1.47 5.35
"6bfq_EF_C_E-6bfq_EF_C_F.19" "ALA" "E" 136 "-" 35.4 8.78 44.19
"6bfq_EF_C_E-6bfq_EF_C_F.20" "LEU" "E" 137 "-" 0.95 1.23 2.18
"6bfq_EF_C_E-6bfq_EF_C_F.21" "GLY" "E" 138 "-" 0.72 0.36 1.07
"6bfq_EF_C_E-6bfq_EF_C_F.23" "LEU" "E" 140 "-" 19.97 0 19.98
"6bfq_EF_C_E-6bfq_EF_C_F.25" "LYS" "E" 142 "-" 12.62 11.63 24.25
"6bfq_EF_C_E-6bfq_EF_C_F.44" "GLY" "E" 161 "-" 0 0.1 0.1
"6bfq_EF_C_E-6bfq_EF_C_F.46" "HIS" "E" 163 "-" 41.96 22.08 64.05
"6bfq_EF_C_E-6bfq_EF_C_F.47" "THR" "E" 164 "-" 0.19 2.59 2.77
"6bfq_EF_C_E-6bfq_EF_C_F.48" "PHE" "E" 165 "-" 62.28 0.51 62.79
"6bfq_EF_C_E-6bfq_EF_C_F.49" "PRO" "E" 166 "-" 52.26 4.24 56.51
"6bfq_EF_C_E-6bfq_EF_C_F.50" "ALA" "E" 167 "-" 0.27 1.34 1.62
"6bfq_EF_C_E-6bfq_EF_C_F.51" "VAL" "E" 168 "-" 43.46 0.16 43.62
"6bfq_EF_C_E-6bfq_EF_C_F.52" "LEU" "E" 169 "-" 0.24 2.1 2.34
"6bfq_EF_C_E-6bfq_EF_C_F.53" "GLN" "E" 170 "-" 4.61 11.01 15.64
"6bfq_EF_C_E-6bfq_EF_C_F.54" "SER" "E" 171 "-" 0 0.32 0.33
"6bfq_EF_C_E-6bfq_EF_C_F.59" "SER" "E" 176 "-" 0.48 0.29 0.77
"6bfq_EF_C_E-6bfq_EF_C_F.61" "SER" "E" 178 "-" 3.36 3.66 7.02
"6bfq_EF_C_E-6bfq_EF_C_F.63" "VAL" "E" 180 "-" 15.95 0 15.95
"6bfq_EF_C_E-6bfq_EF_C_F.64" "VAL" "E" 181 "-" 0.01 0.05 0.06
"6bfq_EF_C_E-6bfq_EF_C_F.65" "THR" "E" 182 "-" 9.35 11.31 20.66
"6bfq_EF_C_E-6bfq_EF_C_F.91" "LYS" "E" 208 "-" 5.66 14 19.66
"6bfq_EF_C_E-6bfq_EF_C_F.105" "PHE" "FALSE" 117 "-" 37.18 0 37.19
"6bfq_EF_C_E-6bfq_EF_C_F.106" "ILE" "FALSE" 118 "-" 0.1 0.5 0.6
"6bfq_EF_C_E-6bfq_EF_C_F.107" "PHE" "FALSE" 119 "-" 57.09 0.16 57.25
"6bfq_EF_C_E-6bfq_EF_C_F.108" "PRO" "FALSE" 120 "-" 0.77 1.55 2.32
"6bfq_EF_C_E-6bfq_EF_C_F.109" "PRO" "FALSE" 121 "-" 0.12 0 0.12
"6bfq_EF_C_E-6bfq_EF_C_F.110" "SER" "FALSE" 122 "-" 19.19 8.34 27.53
"6bfq_EF_C_E-6bfq_EF_C_F.112" "GLU" "FALSE" 124 "-" 34.23 54.95 89.18
"6bfq_EF_C_E-6bfq_EF_C_F.113" "GLN" "FALSE" 125 "-" 11.55 10.87 22.41
"6bfq_EF_C_E-6bfq_EF_C_F.116" "SER" "FALSE" 128 "-" 3.41 3.19 6.6
"6bfq_EF_C_E-6bfq_EF_C_F.118" "THR" "FALSE" 130 "-" 4.12 1.45 5.57
"6bfq_EF_C_E-6bfq_EF_C_F.120" "SER" "FALSE" 132 "-" 5.7 5.85 11.55
"6bfq_EF_C_E-6bfq_EF_C_F.122" "VAL" "FALSE" 134 "-" 15.75 0.03 15.78
"6bfq_EF_C_E-6bfq_EF_C_F.124" "LEU" "FALSE" 136 "-" 18.77 0 18.78
"6bfq_EF_C_E-6bfq_EF_C_F.125" "LEU" "FALSE" 137 "-" 0.01 0.19 0.2
"6bfq_EF_C_E-6bfq_EF_C_F.126" "ASN" "FALSE" 138 "-" 2.25 18.69 20.94
"6bfq_EF_C_E-6bfq_EF_C_F.127" "ASN" "FALSE" 139 "-" 1.54 8.61 10.15
"6bfq_EF_C_E-6bfq_EF_C_F.149" "GLN" "FALSE" 161 "-" 20.87 52.04 72.91
"6bfq_EF_C_E-6bfq_EF_C_F.150" "GLU" "FALSE" 162 "-" 0.73 6.39 7.13
"6bfq_EF_C_E-6bfq_EF_C_F.151" "SER" "FALSE" 163 "-" 31.71 29.64 61.35
"6bfq_EF_C_E-6bfq_EF_C_F.152" "VAL" "FALSE" 164 "-" 3.94 9.07 13.02
"6bfq_EF_C_E-6bfq_EF_C_F.153" "THR" "FALSE" 165 "-" 13.18 21.24 34.41
"6bfq_EF_C_E-6bfq_EF_C_F.154" "GLU" "FALSE" 166 "-" 0 0.5 0.49
"6bfq_EF_C_E-6bfq_EF_C_F.156" "ASP" "FALSE" 168 "-" 0.36 2.25 2.61
"6bfq_EF_C_E-6bfq_EF_C_F.161" "THR" "FALSE" 173 "-" 0 0.05 0.05
"6bfq_EF_C_E-6bfq_EF_C_F.162" "TYR" "FALSE" 174 "-" 0 0.02 0.03
"6bfq_EF_C_E-6bfq_EF_C_F.163" "SER" "FALSE" 175 "-" 8.81 5.28 14.09
"6bfq_EF_C_E-6bfq_EF_C_F.164" "LEU" "FALSE" 176 "-" 1.25 1.41 2.65
"6bfq_EF_C_E-6bfq_EF_C_F.165" "SER" "FALSE" 177 "-" 13.1 10.6 23.71
"6bfq_EF_C_E-6bfq_EF_C_F.167" "THR" "FALSE" 179 "-" 2.75 1.21 3.96
"6bfq_EF_C_E-6bfq_EF_C_F.169" "THR" "FALSE" 181 "-" 4.13 2.29 6.42
"6bfq_EF_C_E-6bfq_EF_C_F.197" "SER" "FALSE" 209 "-" 0.03 2.13 2.16
"6bfq_EF_C_E-6bfq_EF_C_F.198" "PHE" "FALSE" 210 "-" 1.06 0 1.06
"6bfq_EF_C_E-6bfq_EF_C_F.202" "GLU" "FALSE" 214 "-" 0.56 0 0.56
