"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bfq_AB_C_A-6bfq_AB_C_B.8" "VAL" "A" 120 "-" 0.01 0.7 0.71
"6bfq_AB_C_A-6bfq_AB_C_B.9" "PHE" "A" 121 "-" 44.02 0.02 44.04
"6bfq_AB_C_A-6bfq_AB_C_B.10" "PRO" "A" 122 "-" 22.14 4.68 26.83
"6bfq_AB_C_A-6bfq_AB_C_B.11" "LEU" "A" 123 "-" 31.74 1.84 33.58
"6bfq_AB_C_A-6bfq_AB_C_B.12" "ALA" "A" 124 "-" 2.74 10.32 13.06
"6bfq_AB_C_A-6bfq_AB_C_B.13" "PRO" "A" 125 "-" 2.36 0.19 2.54
"6bfq_AB_C_A-6bfq_AB_C_B.14" "SER" "A" 126 "-" 0 2.46 2.46
"6bfq_AB_C_A-6bfq_AB_C_B.17" "THR" "A" 134 "-" 0.98 9.08 10.07
"6bfq_AB_C_A-6bfq_AB_C_B.18" "ALA" "A" 135 "-" 3.27 1.04 4.31
"6bfq_AB_C_A-6bfq_AB_C_B.19" "ALA" "A" 136 "-" 34.33 7.64 41.97
"6bfq_AB_C_A-6bfq_AB_C_B.20" "LEU" "A" 137 "-" 0.92 1.17 2.08
"6bfq_AB_C_A-6bfq_AB_C_B.21" "GLY" "A" 138 "-" 0.71 0.37 1.08
"6bfq_AB_C_A-6bfq_AB_C_B.23" "LEU" "A" 140 "-" 20.62 0 20.61
"6bfq_AB_C_A-6bfq_AB_C_B.25" "LYS" "A" 142 "-" 12.06 21.82 33.89
"6bfq_AB_C_A-6bfq_AB_C_B.44" "GLY" "A" 161 "-" 0 0.05 0.05
"6bfq_AB_C_A-6bfq_AB_C_B.46" "HIS" "A" 163 "-" 37.85 20.92 58.77
"6bfq_AB_C_A-6bfq_AB_C_B.47" "THR" "A" 164 "-" 0.14 2.29 2.42
"6bfq_AB_C_A-6bfq_AB_C_B.48" "PHE" "A" 165 "-" 64.44 0.46 64.91
"6bfq_AB_C_A-6bfq_AB_C_B.49" "PRO" "A" 166 "-" 48.97 3.89 52.85
"6bfq_AB_C_A-6bfq_AB_C_B.50" "ALA" "A" 167 "-" 0.26 1.3 1.56
"6bfq_AB_C_A-6bfq_AB_C_B.51" "VAL" "A" 168 "-" 43.34 0.15 43.51
"6bfq_AB_C_A-6bfq_AB_C_B.52" "LEU" "A" 169 "-" 0.25 2.05 2.31
"6bfq_AB_C_A-6bfq_AB_C_B.53" "GLN" "A" 170 "-" 4.63 12.48 17.12
"6bfq_AB_C_A-6bfq_AB_C_B.54" "SER" "A" 171 "-" 0 0.28 0.28
"6bfq_AB_C_A-6bfq_AB_C_B.59" "SER" "A" 176 "-" 0.6 0 0.61
"6bfq_AB_C_A-6bfq_AB_C_B.61" "SER" "A" 178 "-" 3.21 2.89 6.1
"6bfq_AB_C_A-6bfq_AB_C_B.63" "VAL" "A" 180 "-" 15.76 0 15.76
"6bfq_AB_C_A-6bfq_AB_C_B.64" "VAL" "A" 181 "-" 0 0.03 0.03
"6bfq_AB_C_A-6bfq_AB_C_B.65" "THR" "A" 182 "-" 7.68 10.36 18.04
"6bfq_AB_C_A-6bfq_AB_C_B.91" "LYS" "A" 208 "-" 7.72 11.73 19.46
"6bfq_AB_C_A-6bfq_AB_C_B.105" "PHE" "B" 117 "-" 34.31 0 34.3
"6bfq_AB_C_A-6bfq_AB_C_B.106" "ILE" "B" 118 "-" 0 0.34 0.34
"6bfq_AB_C_A-6bfq_AB_C_B.107" "PHE" "B" 119 "-" 58.71 0.13 58.84
"6bfq_AB_C_A-6bfq_AB_C_B.108" "PRO" "B" 120 "-" 0.79 1.31 2.1
"6bfq_AB_C_A-6bfq_AB_C_B.109" "PRO" "B" 121 "-" 0.1 0 0.1
"6bfq_AB_C_A-6bfq_AB_C_B.110" "SER" "B" 122 "-" 15.87 7.18 23.06
"6bfq_AB_C_A-6bfq_AB_C_B.112" "GLU" "B" 124 "-" 30.23 49.71 79.94
"6bfq_AB_C_A-6bfq_AB_C_B.113" "GLN" "B" 125 "-" 11.76 11.75 23.51
"6bfq_AB_C_A-6bfq_AB_C_B.116" "SER" "B" 128 "-" 4.2 3.6 7.79
"6bfq_AB_C_A-6bfq_AB_C_B.118" "THR" "B" 130 "-" 4.98 1.6 6.58
"6bfq_AB_C_A-6bfq_AB_C_B.119" "ALA" "B" 131 "-" 0.01 0.02 0.03
"6bfq_AB_C_A-6bfq_AB_C_B.120" "SER" "B" 132 "-" 6.42 6.56 12.98
"6bfq_AB_C_A-6bfq_AB_C_B.121" "VAL" "B" 133 "-" 0 0 0.01
"6bfq_AB_C_A-6bfq_AB_C_B.122" "VAL" "B" 134 "-" 15.22 0.02 15.25
"6bfq_AB_C_A-6bfq_AB_C_B.124" "LEU" "B" 136 "-" 17.83 0 17.83
"6bfq_AB_C_A-6bfq_AB_C_B.125" "LEU" "B" 137 "-" 0 0.18 0.19
"6bfq_AB_C_A-6bfq_AB_C_B.126" "ASN" "B" 138 "-" 2.01 17.57 19.58
"6bfq_AB_C_A-6bfq_AB_C_B.127" "ASN" "B" 139 "-" 1.14 7.8 8.94
"6bfq_AB_C_A-6bfq_AB_C_B.149" "GLN" "B" 161 "-" 20.48 48.95 69.43
"6bfq_AB_C_A-6bfq_AB_C_B.150" "GLU" "B" 162 "-" 0.75 6.46 7.21
"6bfq_AB_C_A-6bfq_AB_C_B.151" "SER" "B" 163 "-" 32.22 29.89 62.11
"6bfq_AB_C_A-6bfq_AB_C_B.152" "VAL" "B" 164 "-" 3.23 8.02 11.25
"6bfq_AB_C_A-6bfq_AB_C_B.153" "THR" "B" 165 "-" 11.99 20.76 32.75
"6bfq_AB_C_A-6bfq_AB_C_B.154" "GLU" "B" 166 "-" 0 0.35 0.35
"6bfq_AB_C_A-6bfq_AB_C_B.156" "ASP" "B" 168 "-" 0.35 1.85 2.2
"6bfq_AB_C_A-6bfq_AB_C_B.161" "THR" "B" 173 "-" 0 0.06 0.06
"6bfq_AB_C_A-6bfq_AB_C_B.162" "TYR" "B" 174 "-" 0.01 0.02 0.03
"6bfq_AB_C_A-6bfq_AB_C_B.163" "SER" "B" 175 "-" 8.52 5.03 13.54
"6bfq_AB_C_A-6bfq_AB_C_B.164" "LEU" "B" 176 "-" 1.27 1.4 2.67
"6bfq_AB_C_A-6bfq_AB_C_B.165" "SER" "B" 177 "-" 12.93 10.78 23.7
"6bfq_AB_C_A-6bfq_AB_C_B.167" "THR" "B" 179 "-" 2.48 1.07 3.55
"6bfq_AB_C_A-6bfq_AB_C_B.169" "THR" "B" 181 "-" 6.81 0.44 7.25
