"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bfq_HL_C_H-6bfq_HL_C_L.7" "SER" "H" 119 "-" 0.08 0 0.09
"6bfq_HL_C_H-6bfq_HL_C_L.8" "VAL" "H" 120 "-" 0.11 2 2.11
"6bfq_HL_C_H-6bfq_HL_C_L.9" "PHE" "H" 121 "-" 46.43 0.07 46.5
"6bfq_HL_C_H-6bfq_HL_C_L.10" "PRO" "H" 122 "-" 14.79 4.63 19.41
"6bfq_HL_C_H-6bfq_HL_C_L.11" "LEU" "H" 123 "-" 30.45 1.84 32.29
"6bfq_HL_C_H-6bfq_HL_C_L.12" "ALA" "H" 124 "-" 2.93 10.82 13.75
"6bfq_HL_C_H-6bfq_HL_C_L.13" "PRO" "H" 125 "-" 2.72 0.2 2.92
"6bfq_HL_C_H-6bfq_HL_C_L.14" "SER" "H" 126 "-" 4.09 1.59 5.69
"6bfq_HL_C_H-6bfq_HL_C_L.16" "LYS" "H" 128 "-" 19.44 19.4 38.84
"6bfq_HL_C_H-6bfq_HL_C_L.20" "THR" "H" 134 "-" 1.3 10.18 11.47
"6bfq_HL_C_H-6bfq_HL_C_L.21" "ALA" "H" 135 "-" 3.9 1.43 5.33
"6bfq_HL_C_H-6bfq_HL_C_L.22" "ALA" "H" 136 "-" 35.43 8.96 44.4
"6bfq_HL_C_H-6bfq_HL_C_L.23" "LEU" "H" 137 "-" 0.97 1.22 2.18
"6bfq_HL_C_H-6bfq_HL_C_L.24" "GLY" "H" 138 "-" 0.64 0.35 0.99
"6bfq_HL_C_H-6bfq_HL_C_L.26" "LEU" "H" 140 "-" 19.56 0 19.56
"6bfq_HL_C_H-6bfq_HL_C_L.28" "LYS" "H" 142 "-" 11.03 18.08 29.1
"6bfq_HL_C_H-6bfq_HL_C_L.47" "GLY" "H" 161 "-" 0 0.08 0.09
"6bfq_HL_C_H-6bfq_HL_C_L.49" "HIS" "H" 163 "-" 39.68 21.58 61.26
"6bfq_HL_C_H-6bfq_HL_C_L.50" "THR" "H" 164 "-" 0.21 2.24 2.45
"6bfq_HL_C_H-6bfq_HL_C_L.51" "PHE" "H" 165 "-" 62.53 0.53 63.06
"6bfq_HL_C_H-6bfq_HL_C_L.52" "PRO" "H" 166 "-" 51.45 4.29 55.72
"6bfq_HL_C_H-6bfq_HL_C_L.53" "ALA" "H" 167 "-" 0.27 1.35 1.62
"6bfq_HL_C_H-6bfq_HL_C_L.54" "VAL" "H" 168 "-" 44.87 0.17 45.03
"6bfq_HL_C_H-6bfq_HL_C_L.55" "LEU" "H" 169 "-" 0.06 0.64 0.7
"6bfq_HL_C_H-6bfq_HL_C_L.56" "GLN" "H" 170 "-" 3.32 10.38 13.7
"6bfq_HL_C_H-6bfq_HL_C_L.62" "SER" "H" 176 "-" 1.13 0.91 2.03
"6bfq_HL_C_H-6bfq_HL_C_L.64" "SER" "H" 178 "-" 3.36 3.62 6.98
"6bfq_HL_C_H-6bfq_HL_C_L.66" "VAL" "H" 180 "-" 15.54 0 15.54
"6bfq_HL_C_H-6bfq_HL_C_L.67" "VAL" "H" 181 "-" 0 0.05 0.05
"6bfq_HL_C_H-6bfq_HL_C_L.68" "THR" "H" 182 "-" 9.12 10.69 19.81
"6bfq_HL_C_H-6bfq_HL_C_L.94" "LYS" "H" 208 "-" 7.05 14.04 21.09
"6bfq_HL_C_H-6bfq_HL_C_L.108" "PHE" "L" 117 "-" 38.92 0 38.92
"6bfq_HL_C_H-6bfq_HL_C_L.109" "ILE" "L" 118 "-" 1.32 1.23 2.56
"6bfq_HL_C_H-6bfq_HL_C_L.110" "PHE" "L" 119 "-" 56.88 0.15 57.03
"6bfq_HL_C_H-6bfq_HL_C_L.111" "PRO" "L" 120 "-" 0.98 1.58 2.56
"6bfq_HL_C_H-6bfq_HL_C_L.112" "PRO" "L" 121 "-" 0.12 0 0.11
"6bfq_HL_C_H-6bfq_HL_C_L.113" "SER" "L" 122 "-" 18.09 7.81 25.89
"6bfq_HL_C_H-6bfq_HL_C_L.115" "GLU" "L" 124 "-" 34.51 64.17 98.68
"6bfq_HL_C_H-6bfq_HL_C_L.116" "GLN" "L" 125 "-" 11.58 11.04 22.62
"6bfq_HL_C_H-6bfq_HL_C_L.117" "LEU" "L" 126 "-" 0 0 0.01
"6bfq_HL_C_H-6bfq_HL_C_L.119" "SER" "L" 128 "-" 3.8 3.13 6.92
"6bfq_HL_C_H-6bfq_HL_C_L.121" "THR" "L" 130 "-" 4.41 1.17 5.59
"6bfq_HL_C_H-6bfq_HL_C_L.123" "SER" "L" 132 "-" 6.23 6.48 12.7
"6bfq_HL_C_H-6bfq_HL_C_L.125" "VAL" "L" 134 "-" 16.39 0.03 16.42
"6bfq_HL_C_H-6bfq_HL_C_L.127" "LEU" "L" 136 "-" 19.28 0 19.29
"6bfq_HL_C_H-6bfq_HL_C_L.128" "LEU" "L" 137 "-" 0.01 0.19 0.2
"6bfq_HL_C_H-6bfq_HL_C_L.129" "ASN" "L" 138 "-" 2.35 19.16 21.51
"6bfq_HL_C_H-6bfq_HL_C_L.130" "ASN" "L" 139 "-" 1.51 8.25 9.75
"6bfq_HL_C_H-6bfq_HL_C_L.152" "GLN" "L" 161 "-" 14.79 41.16 55.95
"6bfq_HL_C_H-6bfq_HL_C_L.153" "GLU" "L" 162 "-" 0.67 6.16 6.82
"6bfq_HL_C_H-6bfq_HL_C_L.154" "SER" "L" 163 "-" 31.87 29.88 61.75
"6bfq_HL_C_H-6bfq_HL_C_L.155" "VAL" "L" 164 "-" 3.57 8.75 12.32
"6bfq_HL_C_H-6bfq_HL_C_L.156" "THR" "L" 165 "-" 33.78 2.23 36.01
"6bfq_HL_C_H-6bfq_HL_C_L.157" "GLU" "L" 166 "-" 0 0.49 0.49
"6bfq_HL_C_H-6bfq_HL_C_L.159" "ASP" "L" 168 "-" 0.24 1.63 1.87
"6bfq_HL_C_H-6bfq_HL_C_L.164" "THR" "L" 173 "-" 0 0.03 0.04
"6bfq_HL_C_H-6bfq_HL_C_L.165" "TYR" "L" 174 "-" 0 0.01 0.01
"6bfq_HL_C_H-6bfq_HL_C_L.166" "SER" "L" 175 "-" 8.26 4.88 13.15
"6bfq_HL_C_H-6bfq_HL_C_L.167" "LEU" "L" 176 "-" 1.25 1.39 2.64
"6bfq_HL_C_H-6bfq_HL_C_L.168" "SER" "L" 177 "-" 13.12 10.57 23.69
"6bfq_HL_C_H-6bfq_HL_C_L.170" "THR" "L" 179 "-" 2.14 1.09 3.23
"6bfq_HL_C_H-6bfq_HL_C_L.172" "THR" "L" 181 "-" 5.49 0 5.49
"6bfq_HL_C_H-6bfq_HL_C_L.199" "LYS" "L" 208 "-" 0.39 0 0.39
"6bfq_HL_C_H-6bfq_HL_C_L.200" "SER" "L" 209 "-" 0.39 5.11 5.49
"6bfq_HL_C_H-6bfq_HL_C_L.201" "PHE" "L" 210 "-" 3.34 0.18 3.52
"6bfq_HL_C_H-6bfq_HL_C_L.202" "ASN" "L" 211 "-" 0 0.02 0.02
