"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bfq_CD_C_C-6bfq_CD_C_D.8" "VAL" "C" 121 "-" 0.08 1.82 1.9
"6bfq_CD_C_C-6bfq_CD_C_D.9" "PHE" "C" 122 "-" 45.76 0.03 45.78
"6bfq_CD_C_C-6bfq_CD_C_D.10" "PRO" "C" 123 "-" 15 4.56 19.56
"6bfq_CD_C_C-6bfq_CD_C_D.11" "LEU" "C" 124 "-" 30.81 1.77 32.58
"6bfq_CD_C_C-6bfq_CD_C_D.12" "ALA" "C" 125 "-" 2.58 9.3 11.88
"6bfq_CD_C_C-6bfq_CD_C_D.13" "PRO" "C" 126 "-" 2.09 0.17 2.26
"6bfq_CD_C_C-6bfq_CD_C_D.14" "SER" "C" 127 "-" 9.84 5.24 15.08
"6bfq_CD_C_C-6bfq_CD_C_D.18" "THR" "C" 134 "-" 1.07 9.48 10.54
"6bfq_CD_C_C-6bfq_CD_C_D.19" "ALA" "C" 135 "-" 4.63 1.27 5.89
"6bfq_CD_C_C-6bfq_CD_C_D.20" "ALA" "C" 136 "-" 34.45 8.34 42.79
"6bfq_CD_C_C-6bfq_CD_C_D.21" "LEU" "C" 137 "-" 0.89 1.12 2.01
"6bfq_CD_C_C-6bfq_CD_C_D.22" "GLY" "C" 138 "-" 0.65 0.33 0.99
"6bfq_CD_C_C-6bfq_CD_C_D.24" "LEU" "C" 140 "-" 19.68 0 19.68
"6bfq_CD_C_C-6bfq_CD_C_D.26" "LYS" "C" 142 "-" 19.04 18.19 37.23
"6bfq_CD_C_C-6bfq_CD_C_D.45" "GLY" "C" 161 "-" 0 0.05 0.05
"6bfq_CD_C_C-6bfq_CD_C_D.47" "HIS" "C" 163 "-" 39.26 21.96 61.22
"6bfq_CD_C_C-6bfq_CD_C_D.48" "THR" "C" 164 "-" 0.21 2.34 2.55
"6bfq_CD_C_C-6bfq_CD_C_D.49" "PHE" "C" 165 "-" 65.92 0.55 66.47
"6bfq_CD_C_C-6bfq_CD_C_D.50" "PRO" "C" 166 "-" 52.38 4.23 56.61
"6bfq_CD_C_C-6bfq_CD_C_D.51" "ALA" "C" 167 "-" 0.28 1.39 1.66
"6bfq_CD_C_C-6bfq_CD_C_D.52" "VAL" "C" 168 "-" 44.61 0.18 44.79
"6bfq_CD_C_C-6bfq_CD_C_D.53" "LEU" "C" 169 "-" 0.28 2.3 2.57
"6bfq_CD_C_C-6bfq_CD_C_D.54" "GLN" "C" 170 "-" 4.27 1.52 5.81
"6bfq_CD_C_C-6bfq_CD_C_D.55" "SER" "C" 171 "-" 0 0.39 0.39
"6bfq_CD_C_C-6bfq_CD_C_D.60" "SER" "C" 176 "-" 0.42 0.19 0.62
"6bfq_CD_C_C-6bfq_CD_C_D.62" "SER" "C" 178 "-" 3.28 3.65 6.93
"6bfq_CD_C_C-6bfq_CD_C_D.64" "VAL" "C" 180 "-" 15.15 0 15.15
"6bfq_CD_C_C-6bfq_CD_C_D.65" "VAL" "C" 181 "-" 0.01 0.03 0.03
"6bfq_CD_C_C-6bfq_CD_C_D.66" "THR" "C" 182 "-" 8.05 10.45 18.5
"6bfq_CD_C_C-6bfq_CD_C_D.92" "LYS" "C" 208 "-" 7.46 15.07 22.53
"6bfq_CD_C_C-6bfq_CD_C_D.106" "PHE" "D" 117 "-" 36.47 0 36.47
"6bfq_CD_C_C-6bfq_CD_C_D.107" "ILE" "D" 118 "-" 0.5 1.42 1.91
"6bfq_CD_C_C-6bfq_CD_C_D.108" "PHE" "D" 119 "-" 58.79 0.14 58.93
"6bfq_CD_C_C-6bfq_CD_C_D.109" "PRO" "D" 120 "-" 1.49 1.2 2.7
"6bfq_CD_C_C-6bfq_CD_C_D.110" "PRO" "D" 121 "-" 0.09 0 0.09
"6bfq_CD_C_C-6bfq_CD_C_D.111" "SER" "D" 122 "-" 17.51 7.84 25.34
"6bfq_CD_C_C-6bfq_CD_C_D.113" "GLU" "D" 124 "-" 32.67 58.64 91.32
"6bfq_CD_C_C-6bfq_CD_C_D.114" "GLN" "D" 125 "-" 12 12.01 24.03
"6bfq_CD_C_C-6bfq_CD_C_D.115" "LEU" "D" 126 "-" 0 0.01 0.01
"6bfq_CD_C_C-6bfq_CD_C_D.117" "SER" "D" 128 "-" 4.41 3.66 8.07
"6bfq_CD_C_C-6bfq_CD_C_D.119" "THR" "D" 130 "-" 5.73 2.86 8.59
"6bfq_CD_C_C-6bfq_CD_C_D.121" "SER" "D" 132 "-" 6.24 6.56 12.81
"6bfq_CD_C_C-6bfq_CD_C_D.123" "VAL" "D" 134 "-" 15.22 0.03 15.25
"6bfq_CD_C_C-6bfq_CD_C_D.125" "LEU" "D" 136 "-" 18.31 0 18.3
"6bfq_CD_C_C-6bfq_CD_C_D.126" "LEU" "D" 137 "-" 0.01 0.19 0.2
"6bfq_CD_C_C-6bfq_CD_C_D.127" "ASN" "D" 138 "-" 2.14 18.21 20.35
"6bfq_CD_C_C-6bfq_CD_C_D.128" "ASN" "D" 139 "-" 1.27 7.91 9.19
"6bfq_CD_C_C-6bfq_CD_C_D.150" "GLN" "D" 161 "-" 19.95 45.09 65.04
"6bfq_CD_C_C-6bfq_CD_C_D.151" "GLU" "D" 162 "-" 0.83 6.97 7.8
"6bfq_CD_C_C-6bfq_CD_C_D.152" "SER" "D" 163 "-" 33.02 30.36 63.39
"6bfq_CD_C_C-6bfq_CD_C_D.153" "VAL" "D" 164 "-" 3.86 9.06 12.91
"6bfq_CD_C_C-6bfq_CD_C_D.154" "THR" "D" 165 "-" 34.14 2.32 36.46
"6bfq_CD_C_C-6bfq_CD_C_D.155" "GLU" "D" 166 "-" 0 0.5 0.5
"6bfq_CD_C_C-6bfq_CD_C_D.157" "ASP" "D" 168 "-" 0.29 1.45 1.73
"6bfq_CD_C_C-6bfq_CD_C_D.162" "THR" "D" 173 "-" 0 0.07 0.06
"6bfq_CD_C_C-6bfq_CD_C_D.163" "TYR" "D" 174 "-" 0 0.03 0.03
"6bfq_CD_C_C-6bfq_CD_C_D.164" "SER" "D" 175 "-" 8.09 4.76 12.85
"6bfq_CD_C_C-6bfq_CD_C_D.165" "LEU" "D" 176 "-" 1.29 1.39 2.67
"6bfq_CD_C_C-6bfq_CD_C_D.166" "SER" "D" 177 "-" 12.77 10.9 23.66
"6bfq_CD_C_C-6bfq_CD_C_D.168" "THR" "D" 179 "-" 2.72 1.15 3.87
"6bfq_CD_C_C-6bfq_CD_C_D.170" "THR" "D" 181 "-" 3.76 0 3.77
"6bfq_CD_C_C-6bfq_CD_C_D.203" "GLU" "D" 214 "-" 0 1.24 1.24
