"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bft_AB_C_A-6bft_AB_C_B.8" "VAL" "A" 131 "-" 0.06 1.65 1.71
"6bft_AB_C_A-6bft_AB_C_B.9" "PHE" "A" 132 "-" 51.66 0.07 51.74
"6bft_AB_C_A-6bft_AB_C_B.10" "PRO" "A" 133 "-" 16.22 4.18 20.41
"6bft_AB_C_A-6bft_AB_C_B.11" "LEU" "A" 134 "-" 28.54 1.5 30.03
"6bft_AB_C_A-6bft_AB_C_B.12" "ALA" "A" 135 "-" 3.57 11.77 15.33
"6bft_AB_C_A-6bft_AB_C_B.13" "PRO" "A" 136 "-" 1.98 0.17 2.16
"6bft_AB_C_A-6bft_AB_C_B.14" "SER" "A" 137 "-" 2.41 1.26 3.67
"6bft_AB_C_A-6bft_AB_C_B.16" "THR" "A" 145 "-" 8.11 7.21 15.32
"6bft_AB_C_A-6bft_AB_C_B.17" "ALA" "A" 146 "-" 2.62 0.7 3.32
"6bft_AB_C_A-6bft_AB_C_B.18" "ALA" "A" 147 "-" 39.03 8.81 47.84
"6bft_AB_C_A-6bft_AB_C_B.19" "LEU" "A" 148 "-" 0.9 0.98 1.88
"6bft_AB_C_A-6bft_AB_C_B.20" "GLY" "A" 149 "-" 0.46 0.27 0.73
"6bft_AB_C_A-6bft_AB_C_B.22" "LEU" "A" 151 "-" 18.62 0 18.61
"6bft_AB_C_A-6bft_AB_C_B.24" "LYS" "A" 153 "-" 14.66 6.09 20.75
"6bft_AB_C_A-6bft_AB_C_B.43" "GLY" "A" 172 "-" 0 0.11 0.11
"6bft_AB_C_A-6bft_AB_C_B.45" "HIS" "A" 174 "-" 43.31 24.16 67.47
"6bft_AB_C_A-6bft_AB_C_B.46" "THR" "A" 175 "-" 0.3 1.89 2.2
"6bft_AB_C_A-6bft_AB_C_B.47" "PHE" "A" 176 "-" 76.44 0.64 77.08
"6bft_AB_C_A-6bft_AB_C_B.48" "PRO" "A" 177 "-" 50.1 3.64 53.75
"6bft_AB_C_A-6bft_AB_C_B.49" "ALA" "A" 178 "-" 0.24 1.07 1.31
"6bft_AB_C_A-6bft_AB_C_B.50" "VAL" "A" 179 "-" 58.63 0.38 59
"6bft_AB_C_A-6bft_AB_C_B.51" "LEU" "A" 180 "-" 0.99 6.11 7.1
"6bft_AB_C_A-6bft_AB_C_B.52" "GLN" "A" 181 "-" 5.2 1.53 6.74
"6bft_AB_C_A-6bft_AB_C_B.53" "SER" "A" 182 "-" 0 0.81 0.81
"6bft_AB_C_A-6bft_AB_C_B.58" "SER" "A" 187 "-" 0.06 0.15 0.21
"6bft_AB_C_A-6bft_AB_C_B.60" "SER" "A" 189 "-" 3.77 3.89 7.65
"6bft_AB_C_A-6bft_AB_C_B.62" "VAL" "A" 191 "-" 14.34 0 14.33
"6bft_AB_C_A-6bft_AB_C_B.63" "VAL" "A" 192 "-" 0 0.01 0.01
"6bft_AB_C_A-6bft_AB_C_B.64" "THR" "A" 193 "-" 18.28 3.57 21.86
"6bft_AB_C_A-6bft_AB_C_B.90" "LYS" "A" 219 "-" 4.73 10.91 15.63
"6bft_AB_C_A-6bft_AB_C_B.95" "LYS" "A" 224 "-" 26.32 31.12 57.44
"6bft_AB_C_A-6bft_AB_C_B.96" "SER" "A" 225 "-" 1.46 1.02 2.49
"6bft_AB_C_A-6bft_AB_C_B.97" "CYS" "A" 226 "-" 34.25 2.39 36.64
"6bft_AB_C_A-6bft_AB_C_B.98" "ASP" "A" 227 "-" 0.98 0.33 1.31
"6bft_AB_C_A-6bft_AB_C_B.99" "LYS" "A" 228 "-" 59.68 32.32 92
"6bft_AB_C_A-6bft_AB_C_B.100" "THR" "A" 229 "-" 38.22 17.6 55.82
"6bft_AB_C_A-6bft_AB_C_B.101" "HIS" "A" 230 "-" 49.42 4.74 54.15
"6bft_AB_C_A-6bft_AB_C_B.108" "SER" "B" 114 "-" 0.04 0 0.03
"6bft_AB_C_A-6bft_AB_C_B.110" "PHE" "B" 116 "-" 44.08 0.01 44.09
"6bft_AB_C_A-6bft_AB_C_B.111" "ILE" "B" 117 "-" 0 0.45 0.45
"6bft_AB_C_A-6bft_AB_C_B.112" "PHE" "B" 118 "-" 54.79 0.19 54.97
"6bft_AB_C_A-6bft_AB_C_B.113" "PRO" "B" 119 "-" 0.94 1.44 2.39
"6bft_AB_C_A-6bft_AB_C_B.114" "PRO" "B" 120 "-" 0.07 0.72 0.8
"6bft_AB_C_A-6bft_AB_C_B.115" "SER" "B" 121 "-" 19.64 6.36 26
"6bft_AB_C_A-6bft_AB_C_B.116" "ASP" "B" 122 "-" 9.08 23.17 32.26
"6bft_AB_C_A-6bft_AB_C_B.117" "GLU" "B" 123 "-" 33.1 50.26 83.35
"6bft_AB_C_A-6bft_AB_C_B.118" "GLN" "B" 124 "-" 11.66 14.38 26.04
"6bft_AB_C_A-6bft_AB_C_B.119" "LEU" "B" 125 "-" 0 0.03 0.04
"6bft_AB_C_A-6bft_AB_C_B.121" "SER" "B" 127 "-" 3.65 1.95 5.62
"6bft_AB_C_A-6bft_AB_C_B.123" "THR" "B" 129 "-" 3.81 0.64 4.45
"6bft_AB_C_A-6bft_AB_C_B.125" "SER" "B" 131 "-" 6.79 7.19 13.98
"6bft_AB_C_A-6bft_AB_C_B.127" "VAL" "B" 133 "-" 14.33 0.06 14.38
"6bft_AB_C_A-6bft_AB_C_B.129" "LEU" "B" 135 "-" 17.94 0 17.94
"6bft_AB_C_A-6bft_AB_C_B.130" "LEU" "B" 136 "-" 0.02 0.27 0.31
"6bft_AB_C_A-6bft_AB_C_B.131" "ASN" "B" 137 "-" 2.16 19.7 21.87
"6bft_AB_C_A-6bft_AB_C_B.132" "ASN" "B" 138 "-" 1.89 10.14 12.02
"6bft_AB_C_A-6bft_AB_C_B.154" "GLN" "B" 160 "-" 26.85 73.46 100.32
"6bft_AB_C_A-6bft_AB_C_B.155" "GLU" "B" 161 "-" 1.14 8.81 9.95
"6bft_AB_C_A-6bft_AB_C_B.156" "SER" "B" 162 "-" 28.04 28.46 56.5
"6bft_AB_C_A-6bft_AB_C_B.157" "VAL" "B" 163 "-" 2.51 8.64 11.15
"6bft_AB_C_A-6bft_AB_C_B.158" "THR" "B" 164 "-" 39.77 3.28 43.06
"6bft_AB_C_A-6bft_AB_C_B.159" "GLU" "B" 165 "-" 0.67 0.58 1.25
"6bft_AB_C_A-6bft_AB_C_B.161" "ASP" "B" 167 "-" 0.52 2.94 3.47
"6bft_AB_C_A-6bft_AB_C_B.166" "THR" "B" 172 "-" 0 0.09 0.09
"6bft_AB_C_A-6bft_AB_C_B.167" "TYR" "B" 173 "-" 0.01 0.01 0.02
"6bft_AB_C_A-6bft_AB_C_B.168" "SER" "B" 174 "-" 8 4.58 12.58
"6bft_AB_C_A-6bft_AB_C_B.169" "LEU" "B" 175 "-" 1.35 1.49 2.84
"6bft_AB_C_A-6bft_AB_C_B.170" "SER" "B" 176 "-" 13.54 10.83 24.37
"6bft_AB_C_A-6bft_AB_C_B.172" "THR" "B" 178 "-" 3.74 1.75 5.48
"6bft_AB_C_A-6bft_AB_C_B.174" "THR" "B" 180 "-" 3.81 2.18 5.98
"6bft_AB_C_A-6bft_AB_C_B.184" "LYS" "B" 190 "-" 0.23 2.47 2.69
"6bft_AB_C_A-6bft_AB_C_B.204" "ASN" "B" 210 "-" 0.32 3.54 3.86
"6bft_AB_C_A-6bft_AB_C_B.205" "ARG" "B" 211 "-" 0.02 0.46 0.47
"6bft_AB_C_A-6bft_AB_C_B.206" "GLY" "B" 212 "-" 8.24 21.18 29.42
"6bft_AB_C_A-6bft_AB_C_B.207" "GLU" "B" 213 "-" 31.29 30.86 62.15
"6bft_AB_C_A-6bft_AB_C_B.208" "CYS" "B" 214 "-" 103.97 34.94 138.89
