"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bft_HL_C_H-6bft_HL_C_L.8" "VAL" "H" 131 "-" 0 0.33 0.32
"6bft_HL_C_H-6bft_HL_C_L.9" "PHE" "H" 132 "-" 54.01 0.06 54.08
"6bft_HL_C_H-6bft_HL_C_L.10" "PRO" "H" 133 "-" 23.89 5.15 29.04
"6bft_HL_C_H-6bft_HL_C_L.11" "LEU" "H" 134 "-" 31.11 1.42 32.52
"6bft_HL_C_H-6bft_HL_C_L.12" "ALA" "H" 135 "-" 3.71 12.44 16.15
"6bft_HL_C_H-6bft_HL_C_L.13" "PRO" "H" 136 "-" 3.8 1.14 4.94
"6bft_HL_C_H-6bft_HL_C_L.16" "THR" "H" 145 "-" 4.24 4.59 8.83
"6bft_HL_C_H-6bft_HL_C_L.17" "ALA" "H" 146 "-" 1.74 0.56 2.3
"6bft_HL_C_H-6bft_HL_C_L.18" "ALA" "H" 147 "-" 34.78 7.09 41.88
"6bft_HL_C_H-6bft_HL_C_L.19" "LEU" "H" 148 "-" 0.79 0.97 1.76
"6bft_HL_C_H-6bft_HL_C_L.20" "GLY" "H" 149 "-" 0.33 0.25 0.6
"6bft_HL_C_H-6bft_HL_C_L.22" "LEU" "H" 151 "-" 20.96 0 20.96
"6bft_HL_C_H-6bft_HL_C_L.24" "LYS" "H" 153 "-" 17.78 8.39 26.17
"6bft_HL_C_H-6bft_HL_C_L.45" "HIS" "H" 174 "-" 46.02 26.14 72.16
"6bft_HL_C_H-6bft_HL_C_L.46" "THR" "H" 175 "-" 0.28 2.3 2.58
"6bft_HL_C_H-6bft_HL_C_L.47" "PHE" "H" 176 "-" 68.63 0.68 69.31
"6bft_HL_C_H-6bft_HL_C_L.48" "PRO" "H" 177 "-" 56.36 3.75 60.11
"6bft_HL_C_H-6bft_HL_C_L.49" "ALA" "H" 178 "-" 0.29 1.42 1.7
"6bft_HL_C_H-6bft_HL_C_L.50" "VAL" "H" 179 "-" 53.17 0.27 53.44
"6bft_HL_C_H-6bft_HL_C_L.51" "LEU" "H" 180 "-" 0.84 5.52 6.37
"6bft_HL_C_H-6bft_HL_C_L.52" "GLN" "H" 181 "-" 5.87 2.36 8.23
"6bft_HL_C_H-6bft_HL_C_L.53" "SER" "H" 182 "-" 0 0.86 0.86
"6bft_HL_C_H-6bft_HL_C_L.58" "SER" "H" 187 "-" 0.02 0.03 0.05
"6bft_HL_C_H-6bft_HL_C_L.60" "SER" "H" 189 "-" 3.75 4.17 7.92
"6bft_HL_C_H-6bft_HL_C_L.62" "VAL" "H" 191 "-" 12.94 0 12.94
"6bft_HL_C_H-6bft_HL_C_L.63" "VAL" "H" 192 "-" 0 0.01 0.02
"6bft_HL_C_H-6bft_HL_C_L.64" "THR" "H" 193 "-" 16.52 2.67 19.19
"6bft_HL_C_H-6bft_HL_C_L.90" "LYS" "H" 219 "-" 4.39 11.49 15.88
"6bft_HL_C_H-6bft_HL_C_L.91" "LYS" "H" 220 "-" 0 0.01 0.01
"6bft_HL_C_H-6bft_HL_C_L.103" "PHE" "L" 116 "-" 36.95 0 36.95
"6bft_HL_C_H-6bft_HL_C_L.104" "ILE" "L" 117 "-" 0 0.01 0.01
"6bft_HL_C_H-6bft_HL_C_L.105" "PHE" "L" 118 "-" 57.08 0.19 57.27
"6bft_HL_C_H-6bft_HL_C_L.106" "PRO" "L" 119 "-" 0.24 1.35 1.59
"6bft_HL_C_H-6bft_HL_C_L.107" "PRO" "L" 120 "-" 0.09 0 0.09
"6bft_HL_C_H-6bft_HL_C_L.108" "SER" "L" 121 "-" 16.01 7 23
"6bft_HL_C_H-6bft_HL_C_L.109" "ASP" "L" 122 "-" 0 0 0.02
"6bft_HL_C_H-6bft_HL_C_L.110" "GLU" "L" 123 "-" 30.3 32.6 62.9
"6bft_HL_C_H-6bft_HL_C_L.111" "GLN" "L" 124 "-" 11.07 12.74 23.81
"6bft_HL_C_H-6bft_HL_C_L.112" "LEU" "L" 125 "-" 0 0.04 0.04
"6bft_HL_C_H-6bft_HL_C_L.114" "SER" "L" 127 "-" 3.8 3.65 7.44
"6bft_HL_C_H-6bft_HL_C_L.116" "THR" "L" 129 "-" 3.53 0.3 3.83
"6bft_HL_C_H-6bft_HL_C_L.118" "SER" "L" 131 "-" 7.12 7.34 14.46
"6bft_HL_C_H-6bft_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.01
"6bft_HL_C_H-6bft_HL_C_L.120" "VAL" "L" 133 "-" 16.91 0.03 16.94
"6bft_HL_C_H-6bft_HL_C_L.122" "LEU" "L" 135 "-" 17.07 0 17.08
"6bft_HL_C_H-6bft_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.29 0.3
"6bft_HL_C_H-6bft_HL_C_L.124" "ASN" "L" 137 "-" 1.47 15.12 16.58
"6bft_HL_C_H-6bft_HL_C_L.125" "ASN" "L" 138 "-" 2.02 10.08 12.09
"6bft_HL_C_H-6bft_HL_C_L.147" "GLN" "L" 160 "-" 26.74 74.84 101.59
"6bft_HL_C_H-6bft_HL_C_L.148" "GLU" "L" 161 "-" 0.99 7.87 8.86
"6bft_HL_C_H-6bft_HL_C_L.149" "SER" "L" 162 "-" 29.73 28.91 58.64
"6bft_HL_C_H-6bft_HL_C_L.150" "VAL" "L" 163 "-" 2.55 9.98 12.53
"6bft_HL_C_H-6bft_HL_C_L.151" "THR" "L" 164 "-" 40.33 3.42 43.75
"6bft_HL_C_H-6bft_HL_C_L.152" "GLU" "L" 165 "-" 0.81 0.69 1.49
"6bft_HL_C_H-6bft_HL_C_L.154" "ASP" "L" 167 "-" 0.34 2.56 2.9
"6bft_HL_C_H-6bft_HL_C_L.159" "THR" "L" 172 "-" 0 0.11 0.11
"6bft_HL_C_H-6bft_HL_C_L.160" "TYR" "L" 173 "-" 0 0 0.01
"6bft_HL_C_H-6bft_HL_C_L.161" "SER" "L" 174 "-" 7.09 4.45 11.54
"6bft_HL_C_H-6bft_HL_C_L.162" "LEU" "L" 175 "-" 1.2 1.6 2.8
"6bft_HL_C_H-6bft_HL_C_L.163" "SER" "L" 176 "-" 12.45 11.06 23.51
"6bft_HL_C_H-6bft_HL_C_L.165" "THR" "L" 178 "-" 3.11 1.83 4.93
"6bft_HL_C_H-6bft_HL_C_L.167" "THR" "L" 180 "-" 4.86 2.7 7.55
