"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bgt_BA_C_B-6bgt_BA_C_A.8" "VAL" "B" 128 "-" 0 0.35 0.35
"6bgt_BA_C_B-6bgt_BA_C_A.9" "PHE" "B" 129 "-" 43.22 0.03 43.25
"6bgt_BA_C_B-6bgt_BA_C_A.10" "PRO" "B" 130 "-" 21.01 5.71 26.72
"6bgt_BA_C_B-6bgt_BA_C_A.11" "LEU" "B" 131 "-" 30.5 1.63 32.13
"6bgt_BA_C_B-6bgt_BA_C_A.12" "ALA" "B" 132 "-" 7.97 16.84 24.81
"6bgt_BA_C_B-6bgt_BA_C_A.13" "PRO" "B" 133 "-" 5.83 0.37 6.21
"6bgt_BA_C_B-6bgt_BA_C_A.14" "THR" "B" 142 "-" 5.2 10.11 15.31
"6bgt_BA_C_B-6bgt_BA_C_A.15" "ALA" "B" 143 "-" 6.42 1.61 8.03
"6bgt_BA_C_B-6bgt_BA_C_A.16" "ALA" "B" 144 "-" 36.91 10.98 47.89
"6bgt_BA_C_B-6bgt_BA_C_A.17" "LEU" "B" 145 "-" 1.33 1.36 2.69
"6bgt_BA_C_B-6bgt_BA_C_A.18" "GLY" "B" 146 "-" 0.53 0.38 0.92
"6bgt_BA_C_B-6bgt_BA_C_A.20" "LEU" "B" 148 "-" 18.51 0 18.51
"6bgt_BA_C_B-6bgt_BA_C_A.22" "LYS" "B" 150 "-" 11.28 13.84 25.1
"6bgt_BA_C_B-6bgt_BA_C_A.41" "GLY" "B" 169 "-" 0 0.02 0.03
"6bgt_BA_C_B-6bgt_BA_C_A.43" "HIS" "B" 171 "-" 40.19 22.37 62.55
"6bgt_BA_C_B-6bgt_BA_C_A.44" "THR" "B" 172 "-" 0.24 2.52 2.76
"6bgt_BA_C_B-6bgt_BA_C_A.45" "PHE" "B" 173 "-" 71.29 0.49 71.78
"6bgt_BA_C_B-6bgt_BA_C_A.46" "PRO" "B" 174 "-" 54.71 3.59 58.31
"6bgt_BA_C_B-6bgt_BA_C_A.47" "ALA" "B" 175 "-" 0.25 0.99 1.24
"6bgt_BA_C_B-6bgt_BA_C_A.48" "VAL" "B" 176 "-" 51.21 0.25 51.46
"6bgt_BA_C_B-6bgt_BA_C_A.49" "LEU" "B" 177 "-" 0.5 3.97 4.46
"6bgt_BA_C_B-6bgt_BA_C_A.50" "GLN" "B" 178 "-" 4.5 2.3 6.8
"6bgt_BA_C_B-6bgt_BA_C_A.51" "SER" "B" 179 "-" 0.86 2.38 3.24
"6bgt_BA_C_B-6bgt_BA_C_A.56" "SER" "B" 184 "-" 0.03 0.38 0.41
"6bgt_BA_C_B-6bgt_BA_C_A.58" "SER" "B" 186 "-" 3.31 4.61 7.9
"6bgt_BA_C_B-6bgt_BA_C_A.60" "VAL" "B" 188 "-" 13.63 0 13.63
"6bgt_BA_C_B-6bgt_BA_C_A.61" "VAL" "B" 189 "-" 0 0.01 0.02
"6bgt_BA_C_B-6bgt_BA_C_A.62" "THR" "B" 190 "-" 14.08 0.92 15.01
"6bgt_BA_C_B-6bgt_BA_C_A.88" "LYS" "B" 216 "-" 7.39 8.29 15.68
"6bgt_BA_C_B-6bgt_BA_C_A.89" "LYS" "B" 217 "-" 0 0.03 0.04
"6bgt_BA_C_B-6bgt_BA_C_A.99" "PHE" "A" 116 "-" 52.15 0 52.16
"6bgt_BA_C_B-6bgt_BA_C_A.100" "ILE" "A" 117 "-" 0 0.13 0.14
"6bgt_BA_C_B-6bgt_BA_C_A.101" "PHE" "A" 118 "-" 51.86 0.13 51.99
"6bgt_BA_C_B-6bgt_BA_C_A.102" "PRO" "A" 119 "-" 1.83 1.87 3.7
"6bgt_BA_C_B-6bgt_BA_C_A.103" "PRO" "A" 120 "-" 0.11 0 0.12
"6bgt_BA_C_B-6bgt_BA_C_A.104" "SER" "A" 121 "-" 18.73 9.34 28.08
"6bgt_BA_C_B-6bgt_BA_C_A.106" "GLU" "A" 123 "-" 26.36 40.55 66.9
"6bgt_BA_C_B-6bgt_BA_C_A.107" "GLN" "A" 124 "-" 11.58 10.15 21.74
"6bgt_BA_C_B-6bgt_BA_C_A.108" "LEU" "A" 125 "-" 0 0.03 0.02
"6bgt_BA_C_B-6bgt_BA_C_A.110" "SER" "A" 127 "-" 3 2.1 5.1
"6bgt_BA_C_B-6bgt_BA_C_A.112" "THR" "A" 129 "-" 3.41 0.05 3.47
"6bgt_BA_C_B-6bgt_BA_C_A.114" "SER" "A" 131 "-" 6.59 9.62 16.21
"6bgt_BA_C_B-6bgt_BA_C_A.115" "VAL" "A" 132 "-" 0.01 0.03 0.02
"6bgt_BA_C_B-6bgt_BA_C_A.116" "VAL" "A" 133 "-" 10.66 0.02 10.68
"6bgt_BA_C_B-6bgt_BA_C_A.117" "CYS" "A" 134 "-" 0 0.02 0.02
"6bgt_BA_C_B-6bgt_BA_C_A.118" "LEU" "A" 135 "-" 17.42 0 17.43
"6bgt_BA_C_B-6bgt_BA_C_A.119" "LEU" "A" 136 "-" 0 0.27 0.28
"6bgt_BA_C_B-6bgt_BA_C_A.120" "ASN" "A" 137 "-" 1.92 17.72 19.63
"6bgt_BA_C_B-6bgt_BA_C_A.121" "ASN" "A" 138 "-" 1.36 7.76 9.11
"6bgt_BA_C_B-6bgt_BA_C_A.143" "GLN" "A" 160 "-" 21.47 61.81 83.28
"6bgt_BA_C_B-6bgt_BA_C_A.144" "GLU" "A" 161 "-" 0.69 6.36 7.06
"6bgt_BA_C_B-6bgt_BA_C_A.145" "SER" "A" 162 "-" 32.27 26.81 59.08
"6bgt_BA_C_B-6bgt_BA_C_A.146" "VAL" "A" 163 "-" 3.83 8.76 12.59
"6bgt_BA_C_B-6bgt_BA_C_A.147" "THR" "A" 164 "-" 37.85 3.6 41.45
"6bgt_BA_C_B-6bgt_BA_C_A.148" "GLU" "A" 165 "-" 2.69 0.98 3.66
"6bgt_BA_C_B-6bgt_BA_C_A.150" "ASP" "A" 167 "-" 0.38 1.7 2.08
"6bgt_BA_C_B-6bgt_BA_C_A.155" "THR" "A" 172 "-" 0 0.03 0.02
"6bgt_BA_C_B-6bgt_BA_C_A.156" "TYR" "A" 173 "-" 0.01 0.01 0.02
"6bgt_BA_C_B-6bgt_BA_C_A.157" "SER" "A" 174 "-" 9.08 6.08 15.16
"6bgt_BA_C_B-6bgt_BA_C_A.158" "LEU" "A" 175 "-" 1.32 1.48 2.8
"6bgt_BA_C_B-6bgt_BA_C_A.159" "SER" "A" 176 "-" 14.65 8.59 23.24
"6bgt_BA_C_B-6bgt_BA_C_A.161" "THR" "A" 178 "-" 4.28 1.56 5.84
"6bgt_BA_C_B-6bgt_BA_C_A.163" "THR" "A" 180 "-" 6.31 3.59 9.9
