"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bhz_HL_C_H-6bhz_HL_C_L.8" "VAL" "H" 128 "-" 0.05 1.38 1.44
"6bhz_HL_C_H-6bhz_HL_C_L.9" "PHE" "H" 129 "-" 50.98 0.06 51.04
"6bhz_HL_C_H-6bhz_HL_C_L.10" "PRO" "H" 130 "-" 13.82 4.09 17.91
"6bhz_HL_C_H-6bhz_HL_C_L.11" "LEU" "H" 131 "-" 29.65 1.68 31.31
"6bhz_HL_C_H-6bhz_HL_C_L.12" "ALA" "H" 132 "-" 4.91 15.85 20.76
"6bhz_HL_C_H-6bhz_HL_C_L.13" "PRO" "H" 133 "-" 4.83 0.44 5.27
"6bhz_HL_C_H-6bhz_HL_C_L.14" "THR" "H" 142 "-" 7.78 7.91 15.69
"6bhz_HL_C_H-6bhz_HL_C_L.15" "ALA" "H" 143 "-" 3.29 1.15 4.44
"6bhz_HL_C_H-6bhz_HL_C_L.16" "ALA" "H" 144 "-" 35.48 8.56 44.04
"6bhz_HL_C_H-6bhz_HL_C_L.17" "LEU" "H" 145 "-" 1.02 1.33 2.35
"6bhz_HL_C_H-6bhz_HL_C_L.18" "GLY" "H" 146 "-" 0.55 0.32 0.87
"6bhz_HL_C_H-6bhz_HL_C_L.20" "LEU" "H" 148 "-" 16.42 0 16.41
"6bhz_HL_C_H-6bhz_HL_C_L.22" "LYS" "H" 150 "-" 17.53 7.65 25.19
"6bhz_HL_C_H-6bhz_HL_C_L.41" "GLY" "H" 169 "-" 0 0.26 0.26
"6bhz_HL_C_H-6bhz_HL_C_L.43" "HIS" "H" 171 "-" 43.81 24.58 68.38
"6bhz_HL_C_H-6bhz_HL_C_L.44" "THR" "H" 172 "-" 0.3 2.43 2.72
"6bhz_HL_C_H-6bhz_HL_C_L.45" "PHE" "H" 173 "-" 73.53 0.55 74.08
"6bhz_HL_C_H-6bhz_HL_C_L.46" "PRO" "H" 174 "-" 51.12 3.66 54.78
"6bhz_HL_C_H-6bhz_HL_C_L.47" "ALA" "H" 175 "-" 0.25 1.16 1.42
"6bhz_HL_C_H-6bhz_HL_C_L.48" "VAL" "H" 176 "-" 44.22 0.25 44.46
"6bhz_HL_C_H-6bhz_HL_C_L.49" "LEU" "H" 177 "-" 0.91 5.81 6.72
"6bhz_HL_C_H-6bhz_HL_C_L.50" "GLN" "H" 178 "-" 4.35 1.84 6.19
"6bhz_HL_C_H-6bhz_HL_C_L.51" "SER" "H" 179 "-" 0.08 1.08 1.17
"6bhz_HL_C_H-6bhz_HL_C_L.56" "SER" "H" 184 "-" 0.05 0.12 0.16
"6bhz_HL_C_H-6bhz_HL_C_L.58" "SER" "H" 186 "-" 3.23 3.58 6.8
"6bhz_HL_C_H-6bhz_HL_C_L.60" "VAL" "H" 188 "-" 13.79 0 13.79
"6bhz_HL_C_H-6bhz_HL_C_L.61" "VAL" "H" 189 "-" 0.01 0.07 0.08
"6bhz_HL_C_H-6bhz_HL_C_L.62" "THR" "H" 190 "-" 20.6 3.81 24.4
"6bhz_HL_C_H-6bhz_HL_C_L.88" "LYS" "H" 216 "-" 5.64 15.96 21.61
"6bhz_HL_C_H-6bhz_HL_C_L.99" "SER" "L" 114 "-" 0.25 0 0.25
"6bhz_HL_C_H-6bhz_HL_C_L.101" "PHE" "L" 116 "-" 42.4 0 42.4
"6bhz_HL_C_H-6bhz_HL_C_L.102" "ILE" "L" 117 "-" 0 0.12 0.13
"6bhz_HL_C_H-6bhz_HL_C_L.103" "PHE" "L" 118 "-" 62.74 0.16 62.89
"6bhz_HL_C_H-6bhz_HL_C_L.104" "PRO" "L" 119 "-" 0.55 1.4 1.96
"6bhz_HL_C_H-6bhz_HL_C_L.105" "PRO" "L" 120 "-" 0.04 0 0.04
"6bhz_HL_C_H-6bhz_HL_C_L.106" "SER" "L" 121 "-" 18.41 7.92 26.33
"6bhz_HL_C_H-6bhz_HL_C_L.108" "GLU" "L" 123 "-" 31.16 54.22 85.38
"6bhz_HL_C_H-6bhz_HL_C_L.109" "GLN" "L" 124 "-" 11.24 12.29 23.52
"6bhz_HL_C_H-6bhz_HL_C_L.110" "LEU" "L" 125 "-" 0 0.02 0.02
"6bhz_HL_C_H-6bhz_HL_C_L.112" "SER" "L" 127 "-" 4.44 3.8 8.23
"6bhz_HL_C_H-6bhz_HL_C_L.114" "THR" "L" 129 "-" 4.65 1.19 5.84
"6bhz_HL_C_H-6bhz_HL_C_L.116" "SER" "L" 131 "-" 6.85 7.43 14.3
"6bhz_HL_C_H-6bhz_HL_C_L.117" "VAL" "L" 132 "-" 0 0 0.01
"6bhz_HL_C_H-6bhz_HL_C_L.118" "VAL" "L" 133 "-" 15.74 0.08 15.8
"6bhz_HL_C_H-6bhz_HL_C_L.120" "LEU" "L" 135 "-" 17.11 0 17.11
"6bhz_HL_C_H-6bhz_HL_C_L.121" "LEU" "L" 136 "-" 0.01 0.22 0.24
"6bhz_HL_C_H-6bhz_HL_C_L.122" "ASN" "L" 137 "-" 2.05 18.08 20.14
"6bhz_HL_C_H-6bhz_HL_C_L.123" "ASN" "L" 138 "-" 1.94 9.99 11.93
"6bhz_HL_C_H-6bhz_HL_C_L.145" "GLN" "L" 160 "-" 24.03 71.46 95.49
"6bhz_HL_C_H-6bhz_HL_C_L.146" "GLU" "L" 161 "-" 0.88 7.52 8.4
"6bhz_HL_C_H-6bhz_HL_C_L.147" "SER" "L" 162 "-" 29.69 26.69 56.38
"6bhz_HL_C_H-6bhz_HL_C_L.148" "VAL" "L" 163 "-" 3.08 9.39 12.47
"6bhz_HL_C_H-6bhz_HL_C_L.149" "THR" "L" 164 "-" 42.53 3.72 46.26
"6bhz_HL_C_H-6bhz_HL_C_L.150" "GLU" "L" 165 "-" 1.99 1.81 3.8
"6bhz_HL_C_H-6bhz_HL_C_L.152" "ASP" "L" 167 "-" 0.71 2.73 3.44
"6bhz_HL_C_H-6bhz_HL_C_L.157" "THR" "L" 172 "-" 0 0.12 0.12
"6bhz_HL_C_H-6bhz_HL_C_L.158" "TYR" "L" 173 "-" 0 0 0.01
"6bhz_HL_C_H-6bhz_HL_C_L.159" "SER" "L" 174 "-" 7.79 4.69 12.48
"6bhz_HL_C_H-6bhz_HL_C_L.160" "LEU" "L" 175 "-" 1.23 1.4 2.64
"6bhz_HL_C_H-6bhz_HL_C_L.161" "SER" "L" 176 "-" 13.19 9.97 23.16
"6bhz_HL_C_H-6bhz_HL_C_L.163" "THR" "L" 178 "-" 2.68 1.37 4.04
"6bhz_HL_C_H-6bhz_HL_C_L.165" "THR" "L" 180 "-" 5.62 2.19 7.81
