"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bhz_IM_C_I-6bhz_IM_C_M.8" "VAL" "I" 128 "-" 0.03 1.13 1.16
"6bhz_IM_C_I-6bhz_IM_C_M.9" "PHE" "I" 129 "-" 51.74 0.06 51.81
"6bhz_IM_C_I-6bhz_IM_C_M.10" "PRO" "I" 130 "-" 13.67 4.69 18.36
"6bhz_IM_C_I-6bhz_IM_C_M.11" "LEU" "I" 131 "-" 33.33 2.51 35.85
"6bhz_IM_C_I-6bhz_IM_C_M.12" "ALA" "I" 132 "-" 9.45 8.71 18.15
"6bhz_IM_C_I-6bhz_IM_C_M.14" "THR" "I" 142 "-" 8.57 6.54 15.11
"6bhz_IM_C_I-6bhz_IM_C_M.15" "ALA" "I" 143 "-" 3.41 1.27 4.68
"6bhz_IM_C_I-6bhz_IM_C_M.16" "ALA" "I" 144 "-" 37.28 12.68 49.97
"6bhz_IM_C_I-6bhz_IM_C_M.17" "LEU" "I" 145 "-" 1.69 1.74 3.43
"6bhz_IM_C_I-6bhz_IM_C_M.18" "GLY" "I" 146 "-" 0.67 0.35 1.02
"6bhz_IM_C_I-6bhz_IM_C_M.20" "LEU" "I" 148 "-" 16.09 0 16.09
"6bhz_IM_C_I-6bhz_IM_C_M.22" "LYS" "I" 150 "-" 18.12 5.62 23.74
"6bhz_IM_C_I-6bhz_IM_C_M.41" "GLY" "I" 169 "-" 0 0.26 0.26
"6bhz_IM_C_I-6bhz_IM_C_M.43" "HIS" "I" 171 "-" 47.51 26.55 74.05
"6bhz_IM_C_I-6bhz_IM_C_M.44" "THR" "I" 172 "-" 0.28 2.45 2.73
"6bhz_IM_C_I-6bhz_IM_C_M.45" "PHE" "I" 173 "-" 72.22 0.55 72.76
"6bhz_IM_C_I-6bhz_IM_C_M.46" "PRO" "I" 174 "-" 51.03 3.73 54.76
"6bhz_IM_C_I-6bhz_IM_C_M.47" "ALA" "I" 175 "-" 0.28 1.4 1.68
"6bhz_IM_C_I-6bhz_IM_C_M.48" "VAL" "I" 176 "-" 45.55 0.23 45.77
"6bhz_IM_C_I-6bhz_IM_C_M.49" "LEU" "I" 177 "-" 0.91 5.55 6.45
"6bhz_IM_C_I-6bhz_IM_C_M.50" "GLN" "I" 178 "-" 3.43 0.9 4.32
"6bhz_IM_C_I-6bhz_IM_C_M.51" "SER" "I" 179 "-" 0 0.77 0.77
"6bhz_IM_C_I-6bhz_IM_C_M.56" "SER" "I" 184 "-" 0 0.1 0.09
"6bhz_IM_C_I-6bhz_IM_C_M.58" "SER" "I" 186 "-" 3.36 3.49 6.85
"6bhz_IM_C_I-6bhz_IM_C_M.60" "VAL" "I" 188 "-" 15.53 0 15.53
"6bhz_IM_C_I-6bhz_IM_C_M.61" "VAL" "I" 189 "-" 0.01 0.08 0.1
"6bhz_IM_C_I-6bhz_IM_C_M.62" "THR" "I" 190 "-" 20.64 2.92 23.55
"6bhz_IM_C_I-6bhz_IM_C_M.88" "LYS" "I" 216 "-" 4.06 13.72 17.77
"6bhz_IM_C_I-6bhz_IM_C_M.99" "SER" "M" 114 "-" 0.25 0 0.26
"6bhz_IM_C_I-6bhz_IM_C_M.101" "PHE" "M" 116 "-" 44.23 0 44.25
"6bhz_IM_C_I-6bhz_IM_C_M.103" "PHE" "M" 118 "-" 55.52 0.21 55.73
"6bhz_IM_C_I-6bhz_IM_C_M.104" "PRO" "M" 119 "-" 1.04 2.8 3.83
"6bhz_IM_C_I-6bhz_IM_C_M.105" "PRO" "M" 120 "-" 0.18 0.01 0.18
"6bhz_IM_C_I-6bhz_IM_C_M.106" "SER" "M" 121 "-" 19.09 8.16 27.26
"6bhz_IM_C_I-6bhz_IM_C_M.108" "GLU" "M" 123 "-" 27.23 48.68 75.91
"6bhz_IM_C_I-6bhz_IM_C_M.109" "GLN" "M" 124 "-" 10.91 12.63 23.55
"6bhz_IM_C_I-6bhz_IM_C_M.110" "LEU" "M" 125 "-" 0 0.01 0.02
"6bhz_IM_C_I-6bhz_IM_C_M.112" "SER" "M" 127 "-" 3.55 1.24 4.79
"6bhz_IM_C_I-6bhz_IM_C_M.114" "THR" "M" 129 "-" 4.89 1.57 6.45
"6bhz_IM_C_I-6bhz_IM_C_M.116" "SER" "M" 131 "-" 6.78 7.06 13.84
"6bhz_IM_C_I-6bhz_IM_C_M.117" "VAL" "M" 132 "-" 0 0 0.01
"6bhz_IM_C_I-6bhz_IM_C_M.118" "VAL" "M" 133 "-" 15.1 0.07 15.18
"6bhz_IM_C_I-6bhz_IM_C_M.120" "LEU" "M" 135 "-" 16.1 0 16.1
"6bhz_IM_C_I-6bhz_IM_C_M.121" "LEU" "M" 136 "-" 0.01 0.22 0.23
"6bhz_IM_C_I-6bhz_IM_C_M.122" "ASN" "M" 137 "-" 2 17.75 19.75
"6bhz_IM_C_I-6bhz_IM_C_M.123" "ASN" "M" 138 "-" 2.11 9.78 11.89
"6bhz_IM_C_I-6bhz_IM_C_M.145" "GLN" "M" 160 "-" 22.66 68.39 91.05
"6bhz_IM_C_I-6bhz_IM_C_M.146" "GLU" "M" 161 "-" 0.8 6.74 7.54
"6bhz_IM_C_I-6bhz_IM_C_M.147" "SER" "M" 162 "-" 29.83 27.58 57.4
"6bhz_IM_C_I-6bhz_IM_C_M.148" "VAL" "M" 163 "-" 3.91 9.18 13.09
"6bhz_IM_C_I-6bhz_IM_C_M.149" "THR" "M" 164 "-" 41.48 3.53 45.01
"6bhz_IM_C_I-6bhz_IM_C_M.150" "GLU" "M" 165 "-" 0.88 0.61 1.49
"6bhz_IM_C_I-6bhz_IM_C_M.152" "ASP" "M" 167 "-" 0.74 3.13 3.87
"6bhz_IM_C_I-6bhz_IM_C_M.157" "THR" "M" 172 "-" 0 0.13 0.13
"6bhz_IM_C_I-6bhz_IM_C_M.158" "TYR" "M" 173 "-" 0.01 0.01 0.02
"6bhz_IM_C_I-6bhz_IM_C_M.159" "SER" "M" 174 "-" 7.96 4.75 12.71
"6bhz_IM_C_I-6bhz_IM_C_M.160" "LEU" "M" 175 "-" 1.27 1.37 2.64
"6bhz_IM_C_I-6bhz_IM_C_M.161" "SER" "M" 176 "-" 12.2 9.18 21.38
"6bhz_IM_C_I-6bhz_IM_C_M.163" "THR" "M" 178 "-" 2.38 1.32 3.7
"6bhz_IM_C_I-6bhz_IM_C_M.165" "THR" "M" 180 "-" 3.88 0.97 4.86
