"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bi2_IM_C_I-6bi2_IM_C_M.8" "VAL" "I" 128 "-" 0.04 1.33 1.38
"6bi2_IM_C_I-6bi2_IM_C_M.9" "PHE" "I" 129 "-" 49.01 0.04 49.05
"6bi2_IM_C_I-6bi2_IM_C_M.10" "PRO" "I" 130 "-" 13.79 4.16 17.95
"6bi2_IM_C_I-6bi2_IM_C_M.11" "LEU" "I" 131 "-" 28.83 1.75 30.59
"6bi2_IM_C_I-6bi2_IM_C_M.12" "ALA" "I" 132 "-" 5.47 15.78 21.24
"6bi2_IM_C_I-6bi2_IM_C_M.13" "PRO" "I" 133 "-" 4.01 0.24 4.24
"6bi2_IM_C_I-6bi2_IM_C_M.14" "THR" "I" 142 "-" 5.14 7.87 13.01
"6bi2_IM_C_I-6bi2_IM_C_M.15" "ALA" "I" 143 "-" 3.71 0.96 4.67
"6bi2_IM_C_I-6bi2_IM_C_M.16" "ALA" "I" 144 "-" 35.18 9.51 44.68
"6bi2_IM_C_I-6bi2_IM_C_M.17" "LEU" "I" 145 "-" 1.06 1.3 2.37
"6bi2_IM_C_I-6bi2_IM_C_M.18" "GLY" "I" 146 "-" 0.53 0.33 0.86
"6bi2_IM_C_I-6bi2_IM_C_M.20" "LEU" "I" 148 "-" 16.91 0 16.91
"6bi2_IM_C_I-6bi2_IM_C_M.22" "LYS" "I" 150 "-" 17.7 7.53 25.23
"6bi2_IM_C_I-6bi2_IM_C_M.40" "SER" "I" 168 "-" 0 1.19 1.19
"6bi2_IM_C_I-6bi2_IM_C_M.41" "GLY" "I" 169 "-" 0 0.14 0.13
"6bi2_IM_C_I-6bi2_IM_C_M.43" "HIS" "I" 171 "-" 44.91 24.5 69.41
"6bi2_IM_C_I-6bi2_IM_C_M.44" "THR" "I" 172 "-" 0.28 2.36 2.64
"6bi2_IM_C_I-6bi2_IM_C_M.45" "PHE" "I" 173 "-" 72.24 0.5 72.73
"6bi2_IM_C_I-6bi2_IM_C_M.46" "PRO" "I" 174 "-" 50.78 3.37 54.15
"6bi2_IM_C_I-6bi2_IM_C_M.47" "ALA" "I" 175 "-" 0.24 1.28 1.53
"6bi2_IM_C_I-6bi2_IM_C_M.48" "VAL" "I" 176 "-" 43.59 0.3 43.89
"6bi2_IM_C_I-6bi2_IM_C_M.49" "LEU" "I" 177 "-" 0.87 5.64 6.51
"6bi2_IM_C_I-6bi2_IM_C_M.50" "GLN" "I" 178 "-" 3.82 1.35 5.16
"6bi2_IM_C_I-6bi2_IM_C_M.51" "SER" "I" 179 "-" 0 1.07 1.07
"6bi2_IM_C_I-6bi2_IM_C_M.56" "SER" "I" 184 "-" 0 0.12 0.12
"6bi2_IM_C_I-6bi2_IM_C_M.58" "SER" "I" 186 "-" 3.03 3.24 6.27
"6bi2_IM_C_I-6bi2_IM_C_M.60" "VAL" "I" 188 "-" 13.38 0 13.38
"6bi2_IM_C_I-6bi2_IM_C_M.61" "VAL" "I" 189 "-" 0.01 0.06 0.06
"6bi2_IM_C_I-6bi2_IM_C_M.62" "THR" "I" 190 "-" 18.35 3.4 21.75
"6bi2_IM_C_I-6bi2_IM_C_M.88" "LYS" "I" 216 "-" 5.07 15.66 20.73
"6bi2_IM_C_I-6bi2_IM_C_M.99" "SER" "M" 114 "-" 0.09 0 0.1
"6bi2_IM_C_I-6bi2_IM_C_M.101" "PHE" "M" 116 "-" 39.12 0 39.12
"6bi2_IM_C_I-6bi2_IM_C_M.102" "ILE" "M" 117 "-" 0 0.13 0.13
"6bi2_IM_C_I-6bi2_IM_C_M.103" "PHE" "M" 118 "-" 55.32 0.14 55.46
"6bi2_IM_C_I-6bi2_IM_C_M.104" "PRO" "M" 119 "-" 1.38 1.7 3.09
"6bi2_IM_C_I-6bi2_IM_C_M.105" "PRO" "M" 120 "-" 0.07 0 0.07
"6bi2_IM_C_I-6bi2_IM_C_M.106" "SER" "M" 121 "-" 19.09 7.77 26.86
"6bi2_IM_C_I-6bi2_IM_C_M.108" "GLU" "M" 123 "-" 30.34 52.62 82.97
"6bi2_IM_C_I-6bi2_IM_C_M.109" "GLN" "M" 124 "-" 10.78 12.94 23.72
"6bi2_IM_C_I-6bi2_IM_C_M.110" "LEU" "M" 125 "-" 0 0.01 0.02
"6bi2_IM_C_I-6bi2_IM_C_M.112" "SER" "M" 127 "-" 3.68 1.54 5.22
"6bi2_IM_C_I-6bi2_IM_C_M.114" "THR" "M" 129 "-" 5.32 1.24 6.56
"6bi2_IM_C_I-6bi2_IM_C_M.116" "SER" "M" 131 "-" 7.12 7.77 14.89
"6bi2_IM_C_I-6bi2_IM_C_M.118" "VAL" "M" 133 "-" 15.09 0.06 15.16
"6bi2_IM_C_I-6bi2_IM_C_M.120" "LEU" "M" 135 "-" 16.03 0 16.02
"6bi2_IM_C_I-6bi2_IM_C_M.121" "LEU" "M" 136 "-" 0.01 0.2 0.22
"6bi2_IM_C_I-6bi2_IM_C_M.122" "ASN" "M" 137 "-" 1.98 17.8 19.77
"6bi2_IM_C_I-6bi2_IM_C_M.123" "ASN" "M" 138 "-" 2.18 10.84 13.02
"6bi2_IM_C_I-6bi2_IM_C_M.145" "GLN" "M" 160 "-" 22.68 70.65 93.32
"6bi2_IM_C_I-6bi2_IM_C_M.146" "GLU" "M" 161 "-" 0.76 7.14 7.9
"6bi2_IM_C_I-6bi2_IM_C_M.147" "SER" "M" 162 "-" 30.58 26.99 57.56
"6bi2_IM_C_I-6bi2_IM_C_M.148" "VAL" "M" 163 "-" 3.55 9.74 13.29
"6bi2_IM_C_I-6bi2_IM_C_M.149" "THR" "M" 164 "-" 39.6 3.4 43.01
"6bi2_IM_C_I-6bi2_IM_C_M.150" "GLU" "M" 165 "-" 1.16 1.24 2.39
"6bi2_IM_C_I-6bi2_IM_C_M.152" "ASP" "M" 167 "-" 0.46 0.72 1.17
"6bi2_IM_C_I-6bi2_IM_C_M.154" "LYS" "M" 169 "-" 0 1.68 1.68
"6bi2_IM_C_I-6bi2_IM_C_M.157" "THR" "M" 172 "-" 0 0.08 0.09
"6bi2_IM_C_I-6bi2_IM_C_M.158" "TYR" "M" 173 "-" 0.01 0.01 0.01
"6bi2_IM_C_I-6bi2_IM_C_M.159" "SER" "M" 174 "-" 7.74 4.66 12.41
"6bi2_IM_C_I-6bi2_IM_C_M.160" "LEU" "M" 175 "-" 1.21 1.4 2.61
"6bi2_IM_C_I-6bi2_IM_C_M.161" "SER" "M" 176 "-" 13.23 10.34 23.56
"6bi2_IM_C_I-6bi2_IM_C_M.163" "THR" "M" 178 "-" 2.83 1.34 4.17
"6bi2_IM_C_I-6bi2_IM_C_M.165" "THR" "M" 180 "-" 4.37 1.81 6.2
