"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bi2_HL_C_H-6bi2_HL_C_L.8" "VAL" "H" 128 "-" 0.04 1.16 1.19
"6bi2_HL_C_H-6bi2_HL_C_L.9" "PHE" "H" 129 "-" 50.04 0.02 50.05
"6bi2_HL_C_H-6bi2_HL_C_L.10" "PRO" "H" 130 "-" 13.45 4.05 17.5
"6bi2_HL_C_H-6bi2_HL_C_L.11" "LEU" "H" 131 "-" 28.67 1.61 30.26
"6bi2_HL_C_H-6bi2_HL_C_L.12" "ALA" "H" 132 "-" 5 12.13 17.13
"6bi2_HL_C_H-6bi2_HL_C_L.13" "PRO" "H" 133 "-" 2.4 0.27 2.67
"6bi2_HL_C_H-6bi2_HL_C_L.14" "SER" "H" 134 "-" 3.07 0.78 3.84
"6bi2_HL_C_H-6bi2_HL_C_L.16" "LYS" "H" 136 "-" 11.71 2.01 13.72
"6bi2_HL_C_H-6bi2_HL_C_L.17" "SER" "H" 137 "-" 0.01 0.07 0.08
"6bi2_HL_C_H-6bi2_HL_C_L.22" "THR" "H" 142 "-" 5.12 4.28 9.4
"6bi2_HL_C_H-6bi2_HL_C_L.23" "ALA" "H" 143 "-" 2.47 0.9 3.37
"6bi2_HL_C_H-6bi2_HL_C_L.24" "ALA" "H" 144 "-" 35 8.12 43.12
"6bi2_HL_C_H-6bi2_HL_C_L.25" "LEU" "H" 145 "-" 1.02 1.34 2.36
"6bi2_HL_C_H-6bi2_HL_C_L.26" "GLY" "H" 146 "-" 0.49 0.31 0.8
"6bi2_HL_C_H-6bi2_HL_C_L.28" "LEU" "H" 148 "-" 17.23 0 17.23
"6bi2_HL_C_H-6bi2_HL_C_L.30" "LYS" "H" 150 "-" 17.51 8.09 25.6
"6bi2_HL_C_H-6bi2_HL_C_L.48" "SER" "H" 168 "-" 0 0.43 0.42
"6bi2_HL_C_H-6bi2_HL_C_L.49" "GLY" "H" 169 "-" 0.02 0.21 0.22
"6bi2_HL_C_H-6bi2_HL_C_L.51" "HIS" "H" 171 "-" 44.74 25.01 69.75
"6bi2_HL_C_H-6bi2_HL_C_L.52" "THR" "H" 172 "-" 0.26 2.17 2.45
"6bi2_HL_C_H-6bi2_HL_C_L.53" "PHE" "H" 173 "-" 68.86 0.54 69.39
"6bi2_HL_C_H-6bi2_HL_C_L.54" "PRO" "H" 174 "-" 52.49 3.64 56.13
"6bi2_HL_C_H-6bi2_HL_C_L.55" "ALA" "H" 175 "-" 0.27 1.21 1.48
"6bi2_HL_C_H-6bi2_HL_C_L.56" "VAL" "H" 176 "-" 44.74 0.29 45.03
"6bi2_HL_C_H-6bi2_HL_C_L.57" "LEU" "H" 177 "-" 0.9 5.72 6.62
"6bi2_HL_C_H-6bi2_HL_C_L.58" "GLN" "H" 178 "-" 3.79 1.32 5.11
"6bi2_HL_C_H-6bi2_HL_C_L.59" "SER" "H" 179 "-" 0 1.03 1.03
"6bi2_HL_C_H-6bi2_HL_C_L.64" "SER" "H" 184 "-" 0.01 0.12 0.14
"6bi2_HL_C_H-6bi2_HL_C_L.66" "SER" "H" 186 "-" 2.85 2.89 5.75
"6bi2_HL_C_H-6bi2_HL_C_L.68" "VAL" "H" 188 "-" 14.04 0 14.04
"6bi2_HL_C_H-6bi2_HL_C_L.69" "VAL" "H" 189 "-" 0.01 0.07 0.08
"6bi2_HL_C_H-6bi2_HL_C_L.70" "THR" "H" 190 "-" 19.48 3.38 22.86
"6bi2_HL_C_H-6bi2_HL_C_L.96" "LYS" "H" 216 "-" 5.41 15.47 20.89
"6bi2_HL_C_H-6bi2_HL_C_L.101" "LYS" "H" 221 "-" 31.01 29.8 60.82
"6bi2_HL_C_H-6bi2_HL_C_L.109" "SER" "L" 114 "-" 0.16 0 0.17
"6bi2_HL_C_H-6bi2_HL_C_L.111" "PHE" "L" 116 "-" 38.47 0 38.47
"6bi2_HL_C_H-6bi2_HL_C_L.112" "ILE" "L" 117 "-" 0.1 0.75 0.85
"6bi2_HL_C_H-6bi2_HL_C_L.113" "PHE" "L" 118 "-" 57.43 0.16 57.59
"6bi2_HL_C_H-6bi2_HL_C_L.114" "PRO" "L" 119 "-" 2.52 1.77 4.28
"6bi2_HL_C_H-6bi2_HL_C_L.115" "PRO" "L" 120 "-" 0.12 1.01 1.13
"6bi2_HL_C_H-6bi2_HL_C_L.116" "SER" "L" 121 "-" 19.04 7.62 26.66
"6bi2_HL_C_H-6bi2_HL_C_L.117" "ASP" "L" 122 "-" 9.54 22.1 31.64
"6bi2_HL_C_H-6bi2_HL_C_L.118" "GLU" "L" 123 "-" 30.98 51.77 82.75
"6bi2_HL_C_H-6bi2_HL_C_L.119" "GLN" "L" 124 "-" 11.26 12.76 24.01
"6bi2_HL_C_H-6bi2_HL_C_L.120" "LEU" "L" 125 "-" 0.02 0.02 0.04
"6bi2_HL_C_H-6bi2_HL_C_L.122" "SER" "L" 127 "-" 3.49 4.46 7.95
"6bi2_HL_C_H-6bi2_HL_C_L.124" "THR" "L" 129 "-" 5.33 1.11 6.44
"6bi2_HL_C_H-6bi2_HL_C_L.126" "SER" "L" 131 "-" 7.15 7.54 14.69
"6bi2_HL_C_H-6bi2_HL_C_L.128" "VAL" "L" 133 "-" 15.1 0.06 15.16
"6bi2_HL_C_H-6bi2_HL_C_L.130" "LEU" "L" 135 "-" 16.65 0 16.66
"6bi2_HL_C_H-6bi2_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.2 0.21
"6bi2_HL_C_H-6bi2_HL_C_L.132" "ASN" "L" 137 "-" 2.14 18.22 20.36
"6bi2_HL_C_H-6bi2_HL_C_L.133" "ASN" "L" 138 "-" 2.11 10.72 12.83
"6bi2_HL_C_H-6bi2_HL_C_L.155" "GLN" "L" 160 "-" 24.16 71.75 95.91
"6bi2_HL_C_H-6bi2_HL_C_L.156" "GLU" "L" 161 "-" 0.73 6.8 7.53
"6bi2_HL_C_H-6bi2_HL_C_L.157" "SER" "L" 162 "-" 30.11 27.12 57.23
"6bi2_HL_C_H-6bi2_HL_C_L.158" "VAL" "L" 163 "-" 3.35 9.99 13.33
"6bi2_HL_C_H-6bi2_HL_C_L.159" "THR" "L" 164 "-" 40.07 3.53 43.61
"6bi2_HL_C_H-6bi2_HL_C_L.160" "GLU" "L" 165 "-" 1.99 2.01 4
"6bi2_HL_C_H-6bi2_HL_C_L.162" "ASP" "L" 167 "-" 0.35 1.61 1.96
"6bi2_HL_C_H-6bi2_HL_C_L.164" "LYS" "L" 169 "-" 0 0.6 0.6
"6bi2_HL_C_H-6bi2_HL_C_L.167" "THR" "L" 172 "-" 0 0.09 0.09
"6bi2_HL_C_H-6bi2_HL_C_L.168" "TYR" "L" 173 "-" 0.01 0.01 0.02
"6bi2_HL_C_H-6bi2_HL_C_L.169" "SER" "L" 174 "-" 7.67 4.6 12.27
"6bi2_HL_C_H-6bi2_HL_C_L.170" "LEU" "L" 175 "-" 1.22 1.37 2.59
"6bi2_HL_C_H-6bi2_HL_C_L.171" "SER" "L" 176 "-" 12.68 9.63 22.3
"6bi2_HL_C_H-6bi2_HL_C_L.173" "THR" "L" 178 "-" 3.06 1.32 4.37
"6bi2_HL_C_H-6bi2_HL_C_L.175" "THR" "L" 180 "-" 4.62 1.96 6.58
"6bi2_HL_C_H-6bi2_HL_C_L.203" "SER" "L" 208 "-" 0.09 3.2 3.28
"6bi2_HL_C_H-6bi2_HL_C_L.204" "PHE" "L" 209 "-" 0.98 0.02 1
