"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bkc_HL_C_H-6bkc_HL_C_L.8" "VAL" "H" 121 "-" 0.12 1.95 2.08
"6bkc_HL_C_H-6bkc_HL_C_L.9" "PHE" "H" 122 "-" 57.71 0.17 57.89
"6bkc_HL_C_H-6bkc_HL_C_L.10" "PRO" "H" 123 "-" 17.83 5.13 22.98
"6bkc_HL_C_H-6bkc_HL_C_L.11" "LEU" "H" 124 "-" 30.07 2.11 32.19
"6bkc_HL_C_H-6bkc_HL_C_L.12" "ALA" "H" 125 "-" 6.95 20.86 27.82
"6bkc_HL_C_H-6bkc_HL_C_L.13" "PRO" "H" 126 "-" 9.03 1.03 10.06
"6bkc_HL_C_H-6bkc_HL_C_L.16" "THR" "H" 135 "-" 2.96 18.27 21.23
"6bkc_HL_C_H-6bkc_HL_C_L.17" "ALA" "H" 136 "-" 4.21 1.86 6.06
"6bkc_HL_C_H-6bkc_HL_C_L.18" "ALA" "H" 137 "-" 37.03 8.93 45.96
"6bkc_HL_C_H-6bkc_HL_C_L.19" "LEU" "H" 138 "-" 1.3 1.46 2.76
"6bkc_HL_C_H-6bkc_HL_C_L.20" "GLY" "H" 139 "-" 0.41 0.35 0.75
"6bkc_HL_C_H-6bkc_HL_C_L.22" "LEU" "H" 141 "-" 17.89 0 17.89
"6bkc_HL_C_H-6bkc_HL_C_L.24" "LYS" "H" 143 "-" 23.62 5.62 29.24
"6bkc_HL_C_H-6bkc_HL_C_L.25" "ASP" "H" 144 "-" 0 1.11 1.11
"6bkc_HL_C_H-6bkc_HL_C_L.45" "HIS" "H" 164 "-" 52.58 26.76 79.34
"6bkc_HL_C_H-6bkc_HL_C_L.46" "THR" "H" 165 "-" 0.15 1.31 1.47
"6bkc_HL_C_H-6bkc_HL_C_L.47" "PHE" "H" 166 "-" 73.67 0.37 74.03
"6bkc_HL_C_H-6bkc_HL_C_L.48" "PRO" "H" 167 "-" 47.24 3.34 50.6
"6bkc_HL_C_H-6bkc_HL_C_L.49" "ALA" "H" 168 "-" 0.26 1.38 1.64
"6bkc_HL_C_H-6bkc_HL_C_L.50" "VAL" "H" 169 "-" 52.11 0.23 52.34
"6bkc_HL_C_H-6bkc_HL_C_L.51" "LEU" "H" 170 "-" 1.03 5.23 6.25
"6bkc_HL_C_H-6bkc_HL_C_L.52" "GLN" "H" 171 "-" 5.14 1.32 6.47
"6bkc_HL_C_H-6bkc_HL_C_L.53" "SER" "H" 172 "-" 0 0.85 0.86
"6bkc_HL_C_H-6bkc_HL_C_L.58" "SER" "H" 177 "-" 0.25 0.59 0.84
"6bkc_HL_C_H-6bkc_HL_C_L.60" "SER" "H" 179 "-" 2.74 3.81 6.56
"6bkc_HL_C_H-6bkc_HL_C_L.62" "VAL" "H" 181 "-" 13.06 0 13.06
"6bkc_HL_C_H-6bkc_HL_C_L.63" "VAL" "H" 182 "-" 0 0.05 0.06
"6bkc_HL_C_H-6bkc_HL_C_L.64" "THR" "H" 183 "-" 21.39 5.73 27.12
"6bkc_HL_C_H-6bkc_HL_C_L.90" "LYS" "H" 209 "-" 5.57 10.13 15.71
"6bkc_HL_C_H-6bkc_HL_C_L.101" "SER" "L" 114 "-" 1.08 1.13 2.2
"6bkc_HL_C_H-6bkc_HL_C_L.103" "PHE" "L" 116 "-" 35.91 0 35.92
"6bkc_HL_C_H-6bkc_HL_C_L.104" "ILE" "L" 117 "-" 0.02 0.76 0.77
"6bkc_HL_C_H-6bkc_HL_C_L.105" "PHE" "L" 118 "-" 55.17 0.24 55.41
"6bkc_HL_C_H-6bkc_HL_C_L.106" "PRO" "L" 119 "-" 2.39 2.41 4.8
"6bkc_HL_C_H-6bkc_HL_C_L.107" "PRO" "L" 120 "-" 0.12 0 0.13
"6bkc_HL_C_H-6bkc_HL_C_L.108" "SER" "L" 121 "-" 18.17 8.94 27.11
"6bkc_HL_C_H-6bkc_HL_C_L.109" "ASP" "L" 122 "-" 0.02 0 0.02
"6bkc_HL_C_H-6bkc_HL_C_L.110" "GLU" "L" 123 "-" 36.5 65.04 101.54
"6bkc_HL_C_H-6bkc_HL_C_L.111" "GLN" "L" 124 "-" 9.98 12.87 22.84
"6bkc_HL_C_H-6bkc_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"6bkc_HL_C_H-6bkc_HL_C_L.113" "LYS" "L" 126 "-" 0.32 0 0.31
"6bkc_HL_C_H-6bkc_HL_C_L.114" "SER" "L" 127 "-" 2.65 1.93 4.58
"6bkc_HL_C_H-6bkc_HL_C_L.116" "THR" "L" 129 "-" 7.51 2.13 9.64
"6bkc_HL_C_H-6bkc_HL_C_L.117" "ALA" "L" 130 "-" 0.01 0.04 0.04
"6bkc_HL_C_H-6bkc_HL_C_L.118" "SER" "L" 131 "-" 6.53 6.44 12.97
"6bkc_HL_C_H-6bkc_HL_C_L.119" "VAL" "L" 132 "-" 0 0 0.01
"6bkc_HL_C_H-6bkc_HL_C_L.120" "VAL" "L" 133 "-" 14.4 0.03 14.45
"6bkc_HL_C_H-6bkc_HL_C_L.122" "LEU" "L" 135 "-" 17.04 0 17.05
"6bkc_HL_C_H-6bkc_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.31 0.33
"6bkc_HL_C_H-6bkc_HL_C_L.124" "ASN" "L" 137 "-" 2.12 19.41 21.52
"6bkc_HL_C_H-6bkc_HL_C_L.125" "ASN" "L" 138 "-" 1.3 9.03 10.33
"6bkc_HL_C_H-6bkc_HL_C_L.147" "GLN" "L" 160 "-" 23.62 70.61 94.23
"6bkc_HL_C_H-6bkc_HL_C_L.148" "GLU" "L" 161 "-" 1 8.97 9.97
"6bkc_HL_C_H-6bkc_HL_C_L.149" "SER" "L" 162 "-" 28.21 27.56 55.78
"6bkc_HL_C_H-6bkc_HL_C_L.150" "VAL" "L" 163 "-" 4.53 10.41 14.93
"6bkc_HL_C_H-6bkc_HL_C_L.151" "THR" "L" 164 "-" 35.47 3.41 38.88
"6bkc_HL_C_H-6bkc_HL_C_L.152" "GLU" "L" 165 "-" 0.28 0.29 0.57
"6bkc_HL_C_H-6bkc_HL_C_L.154" "ASP" "L" 167 "-" 0.84 5.21 6.04
"6bkc_HL_C_H-6bkc_HL_C_L.159" "THR" "L" 172 "-" 0 0.04 0.04
"6bkc_HL_C_H-6bkc_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.04 0.04
"6bkc_HL_C_H-6bkc_HL_C_L.161" "SER" "L" 174 "-" 7.8 4.54 12.33
"6bkc_HL_C_H-6bkc_HL_C_L.162" "LEU" "L" 175 "-" 1.24 1.46 2.71
"6bkc_HL_C_H-6bkc_HL_C_L.163" "SER" "L" 176 "-" 13.9 10.31 24.2
"6bkc_HL_C_H-6bkc_HL_C_L.165" "THR" "L" 178 "-" 3.84 1.8 5.66
"6bkc_HL_C_H-6bkc_HL_C_L.167" "THR" "L" 180 "-" 7.02 2.69 9.71
