"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bla_HL_C_H-6bla_HL_C_L.9" "VAL" "H" 127 "-" 0.02 0.62 0.64
"6bla_HL_C_H-6bla_HL_C_L.10" "PHE" "H" 128 "-" 53.05 0.04 53.1
"6bla_HL_C_H-6bla_HL_C_L.11" "PRO" "H" 129 "-" 19.41 3.95 23.36
"6bla_HL_C_H-6bla_HL_C_L.12" "LEU" "H" 130 "-" 30.91 1.9 32.81
"6bla_HL_C_H-6bla_HL_C_L.13" "ALA" "H" 131 "-" 2.34 7.49 9.84
"6bla_HL_C_H-6bla_HL_C_L.14" "PRO" "H" 132 "-" 1.47 0.57 2.04
"6bla_HL_C_H-6bla_HL_C_L.15" "SER" "H" 133 "-" 8.16 3.84 12
"6bla_HL_C_H-6bla_HL_C_L.16" "SER" "H" 134 "-" 17.12 15.49 32.61
"6bla_HL_C_H-6bla_HL_C_L.17" "LYS" "H" 135 "-" 21.8 5.78 27.57
"6bla_HL_C_H-6bla_HL_C_L.25" "ALA" "H" 143 "-" 19.21 3.95 23.16
"6bla_HL_C_H-6bla_HL_C_L.26" "LEU" "H" 144 "-" 0.78 0.86 1.64
"6bla_HL_C_H-6bla_HL_C_L.27" "GLY" "H" 145 "-" 0.96 0.38 1.34
"6bla_HL_C_H-6bla_HL_C_L.29" "LEU" "H" 147 "-" 24.5 0 24.49
"6bla_HL_C_H-6bla_HL_C_L.31" "LYS" "H" 149 "-" 17.46 26.72 44.17
"6bla_HL_C_H-6bla_HL_C_L.32" "ASP" "H" 150 "-" 0.01 1.61 1.61
"6bla_HL_C_H-6bla_HL_C_L.48" "THR" "H" 166 "-" 0 0.12 0.13
"6bla_HL_C_H-6bla_HL_C_L.51" "VAL" "H" 169 "-" 0.15 3.49 3.63
"6bla_HL_C_H-6bla_HL_C_L.52" "HIS" "H" 170 "-" 25.99 13.25 39.24
"6bla_HL_C_H-6bla_HL_C_L.54" "PHE" "H" 172 "-" 46.35 0 46.35
"6bla_HL_C_H-6bla_HL_C_L.55" "PRO" "H" 173 "-" 37.59 3.45 41.03
"6bla_HL_C_H-6bla_HL_C_L.56" "ALA" "H" 174 "-" 0.82 4.17 4.99
"6bla_HL_C_H-6bla_HL_C_L.57" "VAL" "H" 175 "-" 67.38 0.84 68.22
"6bla_HL_C_H-6bla_HL_C_L.58" "LEU" "H" 176 "-" 0.89 6.92 7.8
"6bla_HL_C_H-6bla_HL_C_L.59" "GLN" "H" 177 "-" 6.4 4.58 10.98
"6bla_HL_C_H-6bla_HL_C_L.60" "SER" "H" 178 "-" 2.4 1.55 3.94
"6bla_HL_C_H-6bla_HL_C_L.65" "SER" "H" 183 "-" 2.49 1 3.49
"6bla_HL_C_H-6bla_HL_C_L.66" "LEU" "H" 184 "-" 1.17 1.02 2.19
"6bla_HL_C_H-6bla_HL_C_L.67" "SER" "H" 185 "-" 9.63 10.39 20.02
"6bla_HL_C_H-6bla_HL_C_L.68" "SER" "H" 186 "-" 0.06 0.21 0.28
"6bla_HL_C_H-6bla_HL_C_L.69" "VAL" "H" 187 "-" 11.32 0.07 11.38
"6bla_HL_C_H-6bla_HL_C_L.97" "LYS" "H" 215 "-" 6.56 16.32 22.88
"6bla_HL_C_H-6bla_HL_C_L.102" "LYS" "H" 220 "-" 18.84 22.64 41.48
"6bla_HL_C_H-6bla_HL_C_L.103" "SER" "H" 221 "-" 0.85 0.94 1.78
"6bla_HL_C_H-6bla_HL_C_L.104" "CYS" "H" 222 "-" 26.19 5.08 31.28
"6bla_HL_C_H-6bla_HL_C_L.114" "THR" "L" 120 "-" 7.32 2.57 9.91
"6bla_HL_C_H-6bla_HL_C_L.116" "PHE" "L" 122 "-" 65.7 0.11 65.81
"6bla_HL_C_H-6bla_HL_C_L.117" "PRO" "L" 123 "-" 2.81 0.71 3.53
"6bla_HL_C_H-6bla_HL_C_L.119" "SER" "L" 125 "-" 16.35 6.85 23.2
"6bla_HL_C_H-6bla_HL_C_L.120" "SER" "L" 126 "-" 0 0 0.01
"6bla_HL_C_H-6bla_HL_C_L.121" "GLU" "L" 127 "-" 37.76 57.6 95.38
"6bla_HL_C_H-6bla_HL_C_L.122" "GLU" "L" 128 "-" 8.91 7.83 16.74
"6bla_HL_C_H-6bla_HL_C_L.123" "LEU" "L" 129 "-" 0 0.02 0.02
"6bla_HL_C_H-6bla_HL_C_L.125" "ALA" "L" 131 "-" 8.9 0.14 9.04
"6bla_HL_C_H-6bla_HL_C_L.127" "LYS" "L" 133 "-" 12.78 4.98 17.77
"6bla_HL_C_H-6bla_HL_C_L.128" "ALA" "L" 134 "-" 0.05 0.18 0.23
"6bla_HL_C_H-6bla_HL_C_L.129" "THR" "L" 135 "-" 6.69 7.05 13.75
"6bla_HL_C_H-6bla_HL_C_L.131" "VAL" "L" 137 "-" 14.22 0.03 14.25
"6bla_HL_C_H-6bla_HL_C_L.132" "CYS" "L" 138 "-" 0 0.04 0.04
"6bla_HL_C_H-6bla_HL_C_L.133" "LEU" "L" 139 "-" 35.6 0.09 35.71
"6bla_HL_C_H-6bla_HL_C_L.134" "ILE" "L" 140 "-" 0.17 1.03 1.21
"6bla_HL_C_H-6bla_HL_C_L.135" "SER" "L" 141 "-" 1.59 0.05 1.64
"6bla_HL_C_H-6bla_HL_C_L.158" "GLU" "L" 164 "-" 32.76 32.03 64.78
"6bla_HL_C_H-6bla_HL_C_L.159" "THR" "L" 165 "-" 1.17 3.4 4.57
"6bla_HL_C_H-6bla_HL_C_L.160" "THR" "L" 166 "-" 32.11 3.38 35.49
"6bla_HL_C_H-6bla_HL_C_L.161" "THR" "L" 167 "-" 0.18 1.9 2.08
"6bla_HL_C_H-6bla_HL_C_L.162" "PRO" "L" 168 "-" 0.02 0 0.02
"6bla_HL_C_H-6bla_HL_C_L.163" "SER" "L" 169 "-" 7.14 11.38 18.53
"6bla_HL_C_H-6bla_HL_C_L.164" "LYS" "L" 170 "-" 0.47 5.59 6.07
"6bla_HL_C_H-6bla_HL_C_L.165" "GLN" "L" 171 "-" 5.84 1.51 7.35
"6bla_HL_C_H-6bla_HL_C_L.166" "SER" "L" 172 "-" 3.45 7.35 10.79
"6bla_HL_C_H-6bla_HL_C_L.171" "ALA" "L" 177 "-" 9.83 1.21 11.05
"6bla_HL_C_H-6bla_HL_C_L.172" "ALA" "L" 178 "-" 2.18 2.71 4.87
"6bla_HL_C_H-6bla_HL_C_L.173" "SER" "L" 179 "-" 8.46 6.81 15.27
"6bla_HL_C_H-6bla_HL_C_L.174" "SER" "L" 180 "-" 0.04 0.01 0.03
"6bla_HL_C_H-6bla_HL_C_L.175" "TYR" "L" 181 "-" 26.84 27.2 54.04
"6bla_HL_C_H-6bla_HL_C_L.177" "SER" "L" 183 "-" 1.23 3.36 4.58
"6bla_HL_C_H-6bla_HL_C_L.208" "GLU" "L" 214 "-" 0 0.31 0.31
"6bla_HL_C_H-6bla_HL_C_L.209" "CYS" "L" 215 "-" 83.62 15 98.62
"6bla_HL_C_H-6bla_HL_C_L.210" "SER" "L" 216 "-" 25.14 38.1 63.22
