"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6blh_HL_C_H-6blh_HL_C_L.9" "VAL" "H" 121 "-" 0.03 1.4 1.45
"6blh_HL_C_H-6blh_HL_C_L.10" "PHE" "H" 122 "-" 52.6 0.01 52.61
"6blh_HL_C_H-6blh_HL_C_L.11" "PRO" "H" 123 "-" 14.93 3.62 18.56
"6blh_HL_C_H-6blh_HL_C_L.12" "LEU" "H" 124 "-" 31.01 1.83 32.85
"6blh_HL_C_H-6blh_HL_C_L.13" "ALA" "H" 125 "-" 2.68 8.64 11.33
"6blh_HL_C_H-6blh_HL_C_L.14" "PRO" "H" 126 "-" 1.78 0.15 1.94
"6blh_HL_C_H-6blh_HL_C_L.15" "SER" "H" 127 "-" 0 0.22 0.22
"6blh_HL_C_H-6blh_HL_C_L.22" "ALA" "H" 137 "-" 22.97 5.81 28.79
"6blh_HL_C_H-6blh_HL_C_L.23" "LEU" "H" 138 "-" 0.69 0.71 1.4
"6blh_HL_C_H-6blh_HL_C_L.24" "GLY" "H" 139 "-" 0.67 0.33 1
"6blh_HL_C_H-6blh_HL_C_L.26" "LEU" "H" 141 "-" 21.75 0 21.75
"6blh_HL_C_H-6blh_HL_C_L.28" "LYS" "H" 143 "-" 14.45 4.44 18.88
"6blh_HL_C_H-6blh_HL_C_L.29" "ASP" "H" 144 "-" 0.14 2.95 3.08
"6blh_HL_C_H-6blh_HL_C_L.47" "GLY" "H" 162 "-" 0.34 0.23 0.57
"6blh_HL_C_H-6blh_HL_C_L.48" "VAL" "H" 163 "-" 0 1.14 1.14
"6blh_HL_C_H-6blh_HL_C_L.49" "HIS" "H" 164 "-" 26.4 14.25 40.65
"6blh_HL_C_H-6blh_HL_C_L.50" "THR" "H" 165 "-" 0 0.17 0.17
"6blh_HL_C_H-6blh_HL_C_L.51" "PHE" "H" 166 "-" 47.02 0 47.01
"6blh_HL_C_H-6blh_HL_C_L.52" "PRO" "H" 167 "-" 37.6 2.74 40.34
"6blh_HL_C_H-6blh_HL_C_L.53" "ALA" "H" 168 "-" 0.32 2.42 2.74
"6blh_HL_C_H-6blh_HL_C_L.54" "VAL" "H" 169 "-" 57.61 0.27 57.87
"6blh_HL_C_H-6blh_HL_C_L.55" "LEU" "H" 170 "-" 0.47 4.03 4.5
"6blh_HL_C_H-6blh_HL_C_L.56" "GLN" "H" 171 "-" 4.31 1.78 6.09
"6blh_HL_C_H-6blh_HL_C_L.57" "SER" "H" 172 "-" 1.49 0.79 2.28
"6blh_HL_C_H-6blh_HL_C_L.62" "SER" "H" 177 "-" 1.18 0.86 2.04
"6blh_HL_C_H-6blh_HL_C_L.63" "LEU" "H" 178 "-" 1.21 1.03 2.23
"6blh_HL_C_H-6blh_HL_C_L.64" "SER" "H" 179 "-" 9.93 9.52 19.45
"6blh_HL_C_H-6blh_HL_C_L.65" "SER" "H" 180 "-" 0.02 0.04 0.05
"6blh_HL_C_H-6blh_HL_C_L.66" "VAL" "H" 181 "-" 11.34 0.05 11.4
"6blh_HL_C_H-6blh_HL_C_L.94" "LYS" "H" 209 "-" 6.43 16.29 22.72
"6blh_HL_C_H-6blh_HL_C_L.99" "LYS" "H" 214 "-" 3.15 4.62 7.77
"6blh_HL_C_H-6blh_HL_C_L.110" "THR" "L" 117 "-" 7.2 4.4 11.62
"6blh_HL_C_H-6blh_HL_C_L.112" "PHE" "L" 119 "-" 65.18 0.06 65.24
"6blh_HL_C_H-6blh_HL_C_L.113" "PRO" "L" 120 "-" 4.33 0.6 4.93
"6blh_HL_C_H-6blh_HL_C_L.115" "SER" "L" 122 "-" 16.33 7.09 23.42
"6blh_HL_C_H-6blh_HL_C_L.117" "GLU" "L" 124 "-" 40.48 54.44 94.92
"6blh_HL_C_H-6blh_HL_C_L.118" "GLU" "L" 125 "-" 8.35 8.75 17.08
"6blh_HL_C_H-6blh_HL_C_L.119" "LEU" "L" 126 "-" 0 0.01 0.01
"6blh_HL_C_H-6blh_HL_C_L.121" "ALA" "L" 128 "-" 7.23 0.07 7.3
"6blh_HL_C_H-6blh_HL_C_L.123" "LYS" "L" 130 "-" 2.6 6.4 9
"6blh_HL_C_H-6blh_HL_C_L.124" "ALA" "L" 131 "-" 0 0.01 0.01
"6blh_HL_C_H-6blh_HL_C_L.125" "THR" "L" 132 "-" 8.69 6.02 14.71
"6blh_HL_C_H-6blh_HL_C_L.127" "VAL" "L" 134 "-" 14.17 0.03 14.2
"6blh_HL_C_H-6blh_HL_C_L.129" "LEU" "L" 136 "-" 33.41 0.01 33.44
"6blh_HL_C_H-6blh_HL_C_L.130" "ILE" "L" 137 "-" 0.12 1.16 1.29
"6blh_HL_C_H-6blh_HL_C_L.131" "SER" "L" 138 "-" 0.82 0.01 0.84
"6blh_HL_C_H-6blh_HL_C_L.154" "GLU" "L" 161 "-" 23.1 30.75 53.85
"6blh_HL_C_H-6blh_HL_C_L.155" "THR" "L" 162 "-" 0.5 1.83 2.33
"6blh_HL_C_H-6blh_HL_C_L.156" "THR" "L" 163 "-" 27.73 3.32 31.05
"6blh_HL_C_H-6blh_HL_C_L.157" "THR" "L" 164 "-" 0.55 3.56 4.12
"6blh_HL_C_H-6blh_HL_C_L.158" "PRO" "L" 165 "-" 0.01 0 0.01
"6blh_HL_C_H-6blh_HL_C_L.159" "SER" "L" 166 "-" 10.7 14.8 25.5
"6blh_HL_C_H-6blh_HL_C_L.160" "LYS" "L" 167 "-" 0.38 5 5.37
"6blh_HL_C_H-6blh_HL_C_L.161" "GLN" "L" 168 "-" 4.49 0.68 5.17
"6blh_HL_C_H-6blh_HL_C_L.162" "SER" "L" 169 "-" 1.21 2.43 3.64
"6blh_HL_C_H-6blh_HL_C_L.167" "ALA" "L" 174 "-" 9.5 1.43 10.94
"6blh_HL_C_H-6blh_HL_C_L.168" "ALA" "L" 175 "-" 2.71 2.64 5.34
"6blh_HL_C_H-6blh_HL_C_L.169" "SER" "L" 176 "-" 8.63 7.62 16.25
"6blh_HL_C_H-6blh_HL_C_L.171" "TYR" "L" 178 "-" 25.22 26.32 51.54
"6blh_HL_C_H-6blh_HL_C_L.173" "SER" "L" 180 "-" 0.92 3.95 4.87
