"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bli_DE_C_D-6bli_DE_C_E.9" "VAL" "D" 121 "-" 0.05 1.3 1.34
"6bli_DE_C_D-6bli_DE_C_E.10" "PHE" "D" 122 "-" 50.37 0.01 50.38
"6bli_DE_C_D-6bli_DE_C_E.11" "PRO" "D" 123 "-" 13.84 3.38 17.21
"6bli_DE_C_D-6bli_DE_C_E.12" "LEU" "D" 124 "-" 31.84 1.76 33.6
"6bli_DE_C_D-6bli_DE_C_E.13" "ALA" "D" 125 "-" 4.84 11.53 16.37
"6bli_DE_C_D-6bli_DE_C_E.14" "PRO" "D" 126 "-" 2.53 0.21 2.74
"6bli_DE_C_D-6bli_DE_C_E.15" "SER" "D" 127 "-" 6.02 3.34 9.36
"6bli_DE_C_D-6bli_DE_C_E.17" "THR" "D" 135 "-" 1.09 9.4 10.51
"6bli_DE_C_D-6bli_DE_C_E.18" "ALA" "D" 136 "-" 3.18 1.05 4.22
"6bli_DE_C_D-6bli_DE_C_E.19" "ALA" "D" 137 "-" 38.34 8.71 47.04
"6bli_DE_C_D-6bli_DE_C_E.20" "LEU" "D" 138 "-" 0.95 1.22 2.17
"6bli_DE_C_D-6bli_DE_C_E.21" "GLY" "D" 139 "-" 0.52 0.31 0.83
"6bli_DE_C_D-6bli_DE_C_E.23" "LEU" "D" 141 "-" 16.89 0 16.89
"6bli_DE_C_D-6bli_DE_C_E.25" "LYS" "D" 143 "-" 13.86 29.26 43.13
"6bli_DE_C_D-6bli_DE_C_E.44" "GLY" "D" 162 "-" 0 0.04 0.04
"6bli_DE_C_D-6bli_DE_C_E.45" "VAL" "D" 163 "-" 0 0.12 0.12
"6bli_DE_C_D-6bli_DE_C_E.46" "HIS" "D" 164 "-" 46.26 24.04 70.3
"6bli_DE_C_D-6bli_DE_C_E.47" "THR" "D" 165 "-" 0.29 2.56 2.84
"6bli_DE_C_D-6bli_DE_C_E.48" "PHE" "D" 166 "-" 70.36 0.6 70.97
"6bli_DE_C_D-6bli_DE_C_E.49" "PRO" "D" 167 "-" 57.97 4.01 61.98
"6bli_DE_C_D-6bli_DE_C_E.50" "ALA" "D" 168 "-" 0.3 1.52 1.83
"6bli_DE_C_D-6bli_DE_C_E.51" "VAL" "D" 169 "-" 45.04 0.34 45.37
"6bli_DE_C_D-6bli_DE_C_E.52" "LEU" "D" 170 "-" 0.87 5.31 6.18
"6bli_DE_C_D-6bli_DE_C_E.53" "GLN" "D" 171 "-" 4.17 1.42 5.59
"6bli_DE_C_D-6bli_DE_C_E.54" "SER" "D" 172 "-" 0 0.88 0.88
"6bli_DE_C_D-6bli_DE_C_E.59" "SER" "D" 177 "-" 0 0.13 0.13
"6bli_DE_C_D-6bli_DE_C_E.61" "SER" "D" 179 "-" 3.4 3.89 7.29
"6bli_DE_C_D-6bli_DE_C_E.63" "VAL" "D" 181 "-" 13.76 0 13.76
"6bli_DE_C_D-6bli_DE_C_E.64" "VAL" "D" 182 "-" 0.01 0.07 0.07
"6bli_DE_C_D-6bli_DE_C_E.65" "THR" "D" 183 "-" 19.23 3.49 22.72
"6bli_DE_C_D-6bli_DE_C_E.91" "LYS" "D" 209 "-" 4.72 12.82 17.54
"6bli_DE_C_D-6bli_DE_C_E.96" "LYS" "D" 214 "-" 12.09 18.79 30.88
"6bli_DE_C_D-6bli_DE_C_E.105" "PHE" "E" 116 "-" 40.09 0.01 40.1
"6bli_DE_C_D-6bli_DE_C_E.106" "ILE" "E" 117 "-" 0 0.75 0.75
"6bli_DE_C_D-6bli_DE_C_E.107" "PHE" "E" 118 "-" 58.97 0.19 59.16
"6bli_DE_C_D-6bli_DE_C_E.108" "PRO" "E" 119 "-" 1.46 1.34 2.8
"6bli_DE_C_D-6bli_DE_C_E.109" "PRO" "E" 120 "-" 0.04 0 0.04
"6bli_DE_C_D-6bli_DE_C_E.110" "SER" "E" 121 "-" 17.51 7.77 25.28
"6bli_DE_C_D-6bli_DE_C_E.111" "ASP" "E" 122 "-" 0.47 1.69 2.17
"6bli_DE_C_D-6bli_DE_C_E.112" "GLU" "E" 123 "-" 30.55 51.4 81.94
"6bli_DE_C_D-6bli_DE_C_E.113" "GLN" "E" 124 "-" 11.03 14.7 25.73
"6bli_DE_C_D-6bli_DE_C_E.114" "LEU" "E" 125 "-" 0 0.02 0.02
"6bli_DE_C_D-6bli_DE_C_E.116" "SER" "E" 127 "-" 3.04 1.12 4.16
"6bli_DE_C_D-6bli_DE_C_E.118" "THR" "E" 129 "-" 5.6 1.06 6.66
"6bli_DE_C_D-6bli_DE_C_E.119" "ALA" "E" 130 "-" 0.03 0.12 0.15
"6bli_DE_C_D-6bli_DE_C_E.120" "SER" "E" 131 "-" 7.91 8.74 16.66
"6bli_DE_C_D-6bli_DE_C_E.121" "VAL" "E" 132 "-" 0 0 0.01
"6bli_DE_C_D-6bli_DE_C_E.122" "VAL" "E" 133 "-" 16.96 0.08 17.05
"6bli_DE_C_D-6bli_DE_C_E.124" "LEU" "E" 135 "-" 18.7 0 18.7
"6bli_DE_C_D-6bli_DE_C_E.125" "LEU" "E" 136 "-" 0.01 0.22 0.22
"6bli_DE_C_D-6bli_DE_C_E.126" "ASN" "E" 137 "-" 1.87 16.33 18.18
"6bli_DE_C_D-6bli_DE_C_E.127" "ASN" "E" 138 "-" 1.66 9.81 11.47
"6bli_DE_C_D-6bli_DE_C_E.149" "GLN" "E" 160 "-" 25.7 71.49 97.19
"6bli_DE_C_D-6bli_DE_C_E.150" "GLU" "E" 161 "-" 0.58 5.8 6.37
"6bli_DE_C_D-6bli_DE_C_E.151" "SER" "E" 162 "-" 31.57 27.46 59.03
"6bli_DE_C_D-6bli_DE_C_E.152" "VAL" "E" 163 "-" 2.82 8.56 11.37
"6bli_DE_C_D-6bli_DE_C_E.153" "THR" "E" 164 "-" 39.86 3.06 42.92
"6bli_DE_C_D-6bli_DE_C_E.154" "GLU" "E" 165 "-" 0 0.73 0.73
"6bli_DE_C_D-6bli_DE_C_E.156" "ASP" "E" 167 "-" 1.07 4.09 5.17
"6bli_DE_C_D-6bli_DE_C_E.161" "THR" "E" 172 "-" 0 0.04 0.03
"6bli_DE_C_D-6bli_DE_C_E.162" "TYR" "E" 173 "-" 0.01 0.01 0.02
"6bli_DE_C_D-6bli_DE_C_E.163" "SER" "E" 174 "-" 8.68 4.86 13.52
"6bli_DE_C_D-6bli_DE_C_E.164" "LEU" "E" 175 "-" 1.43 1.6 3.03
"6bli_DE_C_D-6bli_DE_C_E.165" "SER" "E" 176 "-" 15.6 10.01 25.62
"6bli_DE_C_D-6bli_DE_C_E.167" "THR" "E" 178 "-" 3.33 1.67 5.01
"6bli_DE_C_D-6bli_DE_C_E.169" "THR" "E" 180 "-" 4.83 2.38 7.21
"6bli_DE_C_D-6bli_DE_C_E.201" "GLY" "E" 212 "-" 1.88 0.39 2.26
"6bli_DE_C_D-6bli_DE_C_E.202" "GLU" "E" 213 "-" 3.03 10.93 13.96
