"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6bqb_HL_C_H-6bqb_HL_C_L.9" "VAL" "H" 121 "-" 0 0.17 0.17
"6bqb_HL_C_H-6bqb_HL_C_L.10" "PHE" "H" 122 "-" 47.44 0.03 47.47
"6bqb_HL_C_H-6bqb_HL_C_L.11" "PRO" "H" 123 "-" 22.9 4.23 27.14
"6bqb_HL_C_H-6bqb_HL_C_L.12" "LEU" "H" 124 "-" 28.21 1.67 29.88
"6bqb_HL_C_H-6bqb_HL_C_L.13" "ALA" "H" 125 "-" 3.53 10.13 13.66
"6bqb_HL_C_H-6bqb_HL_C_L.14" "PRO" "H" 126 "-" 1.74 0.16 1.91
"6bqb_HL_C_H-6bqb_HL_C_L.15" "SER" "H" 127 "-" 2.71 0.68 3.39
"6bqb_HL_C_H-6bqb_HL_C_L.18" "SER" "H" 130 "-" 0 0.06 0.07
"6bqb_HL_C_H-6bqb_HL_C_L.23" "THR" "H" 135 "-" 5.83 4.32 10.15
"6bqb_HL_C_H-6bqb_HL_C_L.24" "ALA" "H" 136 "-" 2.33 1 3.33
"6bqb_HL_C_H-6bqb_HL_C_L.25" "ALA" "H" 137 "-" 35.67 7.82 43.49
"6bqb_HL_C_H-6bqb_HL_C_L.26" "LEU" "H" 138 "-" 0.89 1.14 2.03
"6bqb_HL_C_H-6bqb_HL_C_L.27" "GLY" "H" 139 "-" 0.49 0.26 0.75
"6bqb_HL_C_H-6bqb_HL_C_L.29" "LEU" "H" 141 "-" 17.92 0 17.93
"6bqb_HL_C_H-6bqb_HL_C_L.31" "LYS" "H" 143 "-" 18.81 8.14 26.95
"6bqb_HL_C_H-6bqb_HL_C_L.50" "GLY" "H" 162 "-" 0 0.16 0.15
"6bqb_HL_C_H-6bqb_HL_C_L.52" "HIS" "H" 164 "-" 43.9 24.85 68.75
"6bqb_HL_C_H-6bqb_HL_C_L.53" "THR" "H" 165 "-" 0.27 2.48 2.76
"6bqb_HL_C_H-6bqb_HL_C_L.54" "PHE" "H" 166 "-" 65.2 0.59 65.79
"6bqb_HL_C_H-6bqb_HL_C_L.55" "PRO" "H" 167 "-" 53.84 4.08 57.91
"6bqb_HL_C_H-6bqb_HL_C_L.56" "ALA" "H" 168 "-" 0.37 1.81 2.18
"6bqb_HL_C_H-6bqb_HL_C_L.57" "VAL" "H" 169 "-" 48.43 0.3 48.73
"6bqb_HL_C_H-6bqb_HL_C_L.58" "LEU" "H" 170 "-" 0.96 5.46 6.4
"6bqb_HL_C_H-6bqb_HL_C_L.59" "GLN" "H" 171 "-" 4.12 1.84 5.96
"6bqb_HL_C_H-6bqb_HL_C_L.60" "SER" "H" 172 "-" 0 0.74 0.74
"6bqb_HL_C_H-6bqb_HL_C_L.65" "SER" "H" 177 "-" 0.04 0.12 0.15
"6bqb_HL_C_H-6bqb_HL_C_L.67" "SER" "H" 179 "-" 4.3 4.06 8.36
"6bqb_HL_C_H-6bqb_HL_C_L.69" "VAL" "H" 181 "-" 14.2 0 14.2
"6bqb_HL_C_H-6bqb_HL_C_L.70" "VAL" "H" 182 "-" 0.01 0.08 0.09
"6bqb_HL_C_H-6bqb_HL_C_L.71" "THR" "H" 183 "-" 19.5 4.15 23.66
"6bqb_HL_C_H-6bqb_HL_C_L.97" "LYS" "H" 209 "-" 3.05 8.13 11.18
"6bqb_HL_C_H-6bqb_HL_C_L.102" "LYS" "H" 214 "-" 24.52 25.08 49.61
"6bqb_HL_C_H-6bqb_HL_C_L.109" "SER" "L" 114 "-" 0 0.35 0.35
"6bqb_HL_C_H-6bqb_HL_C_L.111" "PHE" "L" 116 "-" 39.5 0.01 39.51
"6bqb_HL_C_H-6bqb_HL_C_L.112" "ILE" "L" 117 "-" 0 0.45 0.45
"6bqb_HL_C_H-6bqb_HL_C_L.113" "PHE" "L" 118 "-" 58.5 0.16 58.65
"6bqb_HL_C_H-6bqb_HL_C_L.114" "PRO" "L" 119 "-" 0.3 1.51 1.81
"6bqb_HL_C_H-6bqb_HL_C_L.115" "PRO" "L" 120 "-" 0.06 0.21 0.28
"6bqb_HL_C_H-6bqb_HL_C_L.116" "SER" "L" 121 "-" 13.88 6.22 20.1
"6bqb_HL_C_H-6bqb_HL_C_L.117" "ASP" "L" 122 "-" 7.18 20.27 27.46
"6bqb_HL_C_H-6bqb_HL_C_L.118" "GLU" "L" 123 "-" 24.63 28.45 53.08
"6bqb_HL_C_H-6bqb_HL_C_L.119" "GLN" "L" 124 "-" 11 12.68 23.69
"6bqb_HL_C_H-6bqb_HL_C_L.120" "LEU" "L" 125 "-" 0 0.03 0.03
"6bqb_HL_C_H-6bqb_HL_C_L.122" "SER" "L" 127 "-" 3.25 1.37 4.62
"6bqb_HL_C_H-6bqb_HL_C_L.124" "THR" "L" 129 "-" 4.81 1.01 5.81
"6bqb_HL_C_H-6bqb_HL_C_L.126" "SER" "L" 131 "-" 6.93 7.7 14.64
"6bqb_HL_C_H-6bqb_HL_C_L.127" "VAL" "L" 132 "-" 0 0.01 0.01
"6bqb_HL_C_H-6bqb_HL_C_L.128" "VAL" "L" 133 "-" 16.09 0.07 16.15
"6bqb_HL_C_H-6bqb_HL_C_L.130" "LEU" "L" 135 "-" 18.94 0 18.93
"6bqb_HL_C_H-6bqb_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.22 0.23
"6bqb_HL_C_H-6bqb_HL_C_L.132" "ASN" "L" 137 "-" 1.97 15.23 17.19
"6bqb_HL_C_H-6bqb_HL_C_L.133" "ASN" "L" 138 "-" 1.78 9.37 11.13
"6bqb_HL_C_H-6bqb_HL_C_L.155" "GLN" "L" 160 "-" 26.11 69.97 96.07
"6bqb_HL_C_H-6bqb_HL_C_L.156" "GLU" "L" 161 "-" 1.07 6.47 7.54
"6bqb_HL_C_H-6bqb_HL_C_L.157" "SER" "L" 162 "-" 32.73 29.77 62.51
"6bqb_HL_C_H-6bqb_HL_C_L.158" "VAL" "L" 163 "-" 3.43 10.77 14.21
"6bqb_HL_C_H-6bqb_HL_C_L.159" "THR" "L" 164 "-" 42.68 3.62 46.29
"6bqb_HL_C_H-6bqb_HL_C_L.160" "GLU" "L" 165 "-" 0.44 0.45 0.9
"6bqb_HL_C_H-6bqb_HL_C_L.162" "ASP" "L" 167 "-" 0.61 2.98 3.58
"6bqb_HL_C_H-6bqb_HL_C_L.167" "THR" "L" 172 "-" 0 0.14 0.14
"6bqb_HL_C_H-6bqb_HL_C_L.168" "TYR" "L" 173 "-" 0.01 0 0.01
"6bqb_HL_C_H-6bqb_HL_C_L.169" "SER" "L" 174 "-" 7.66 4.6 12.26
"6bqb_HL_C_H-6bqb_HL_C_L.170" "LEU" "L" 175 "-" 1.2 1.43 2.63
"6bqb_HL_C_H-6bqb_HL_C_L.171" "SER" "L" 176 "-" 17.72 11.71 29.44
"6bqb_HL_C_H-6bqb_HL_C_L.173" "THR" "L" 178 "-" 2.9 2.08 4.98
"6bqb_HL_C_H-6bqb_HL_C_L.175" "THR" "L" 180 "-" 4.97 1.8 6.77
"6bqb_HL_C_H-6bqb_HL_C_L.208" "GLU" "L" 213 "-" 0 0.22 0.22
