"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6c5v_HL_C_H-6c5v_HL_C_L.8" "SER" "H" 126 "-" 0 0.2 0.19
"6c5v_HL_C_H-6c5v_HL_C_L.9" "VAL" "H" 127 "-" 0.02 0.73 0.75
"6c5v_HL_C_H-6c5v_HL_C_L.10" "PHE" "H" 128 "-" 54.54 0.02 54.55
"6c5v_HL_C_H-6c5v_HL_C_L.11" "PRO" "H" 129 "-" 19.66 7.42 27.09
"6c5v_HL_C_H-6c5v_HL_C_L.12" "LEU" "H" 130 "-" 23.58 1.54 25.13
"6c5v_HL_C_H-6c5v_HL_C_L.13" "ALA" "H" 131 "-" 10.03 14.1 24.14
"6c5v_HL_C_H-6c5v_HL_C_L.14" "PRO" "H" 132 "-" 0.92 0.14 1.06
"6c5v_HL_C_H-6c5v_HL_C_L.17" "ALA" "H" 143 "-" 4.48 0.34 4.83
"6c5v_HL_C_H-6c5v_HL_C_L.21" "LEU" "H" 147 "-" 20.33 0 20.32
"6c5v_HL_C_H-6c5v_HL_C_L.23" "LYS" "H" 149 "-" 8.36 7.47 15.83
"6c5v_HL_C_H-6c5v_HL_C_L.24" "ASP" "H" 150 "-" 0 0.19 0.19
"6c5v_HL_C_H-6c5v_HL_C_L.44" "HIS" "H" 170 "-" 11.74 7.9 19.64
"6c5v_HL_C_H-6c5v_HL_C_L.45" "THR" "H" 171 "-" 0.01 0.54 0.55
"6c5v_HL_C_H-6c5v_HL_C_L.46" "PHE" "H" 172 "-" 59.14 0 59.13
"6c5v_HL_C_H-6c5v_HL_C_L.47" "PRO" "H" 173 "-" 15.47 3.03 18.5
"6c5v_HL_C_H-6c5v_HL_C_L.48" "ALA" "H" 174 "-" 0.28 1.9 2.18
"6c5v_HL_C_H-6c5v_HL_C_L.49" "VAL" "H" 175 "-" 51.52 0.53 52.05
"6c5v_HL_C_H-6c5v_HL_C_L.50" "LEU" "H" 176 "-" 0.34 3.12 3.46
"6c5v_HL_C_H-6c5v_HL_C_L.51" "GLN" "H" 177 "-" 4.92 2.75 7.68
"6c5v_HL_C_H-6c5v_HL_C_L.52" "SER" "H" 178 "-" 18.23 12.4 30.62
"6c5v_HL_C_H-6c5v_HL_C_L.53" "SER" "H" 179 "-" 0.37 0.42 0.8
"6c5v_HL_C_H-6c5v_HL_C_L.57" "SER" "H" 183 "-" 3.12 4.72 7.84
"6c5v_HL_C_H-6c5v_HL_C_L.58" "LEU" "H" 184 "-" 0.49 0.61 1.1
"6c5v_HL_C_H-6c5v_HL_C_L.59" "SER" "H" 185 "-" 7.45 7.05 14.5
"6c5v_HL_C_H-6c5v_HL_C_L.60" "SER" "H" 186 "-" 0.05 0.08 0.12
"6c5v_HL_C_H-6c5v_HL_C_L.61" "VAL" "H" 187 "-" 6.73 0.05 6.78
"6c5v_HL_C_H-6c5v_HL_C_L.89" "LYS" "H" 215 "-" 4.43 9.67 14.1
"6c5v_HL_C_H-6c5v_HL_C_L.101" "THR" "L" 118 "-" 0 0.06 0.07
"6c5v_HL_C_H-6c5v_HL_C_L.103" "THR" "L" 120 "-" 5.33 1.73 7.05
"6c5v_HL_C_H-6c5v_HL_C_L.105" "PHE" "L" 122 "-" 40.15 0.02 40.17
"6c5v_HL_C_H-6c5v_HL_C_L.106" "PRO" "L" 123 "-" 0.07 0.06 0.13
"6c5v_HL_C_H-6c5v_HL_C_L.108" "SER" "L" 125 "-" 11.11 4.97 16.09
"6c5v_HL_C_H-6c5v_HL_C_L.109" "SER" "L" 126 "-" 0.03 0.1 0.12
"6c5v_HL_C_H-6c5v_HL_C_L.110" "GLU" "L" 127 "-" 32.5 49.43 81.93
"6c5v_HL_C_H-6c5v_HL_C_L.111" "GLU" "L" 128 "-" 6.55 4.9 11.45
"6c5v_HL_C_H-6c5v_HL_C_L.112" "LEU" "L" 129 "-" 0 0.02 0.02
"6c5v_HL_C_H-6c5v_HL_C_L.114" "ALA" "L" 131 "-" 9.25 0.19 9.44
"6c5v_HL_C_H-6c5v_HL_C_L.116" "LYS" "L" 133 "-" 6.17 0 6.18
"6c5v_HL_C_H-6c5v_HL_C_L.118" "THR" "L" 135 "-" 3.49 3.11 6.6
"6c5v_HL_C_H-6c5v_HL_C_L.120" "VAL" "L" 137 "-" 12.75 0 12.76
"6c5v_HL_C_H-6c5v_HL_C_L.121" "CYS" "L" 138 "-" 0.01 0.05 0.06
"6c5v_HL_C_H-6c5v_HL_C_L.122" "LEU" "L" 139 "-" 52.58 0.63 53.22
"6c5v_HL_C_H-6c5v_HL_C_L.123" "ILE" "L" 140 "-" 0.52 1.8 2.32
"6c5v_HL_C_H-6c5v_HL_C_L.124" "SER" "L" 141 "-" 9.24 4.22 13.46
"6c5v_HL_C_H-6c5v_HL_C_L.125" "ASP" "L" 142 "-" 0.02 0.19 0.22
"6c5v_HL_C_H-6c5v_HL_C_L.147" "GLU" "L" 164 "-" 29.08 63.48 92.58
"6c5v_HL_C_H-6c5v_HL_C_L.148" "THR" "L" 165 "-" 1.48 3.81 5.29
"6c5v_HL_C_H-6c5v_HL_C_L.149" "THR" "L" 166 "-" 21.99 1.2 23.18
"6c5v_HL_C_H-6c5v_HL_C_L.152" "SER" "L" 169 "-" 3.07 1.14 4.2
"6c5v_HL_C_H-6c5v_HL_C_L.154" "GLN" "L" 171 "-" 2.08 14.73 16.82
"6c5v_HL_C_H-6c5v_HL_C_L.156" "ASN" "L" 173 "-" 0 0.45 0.46
"6c5v_HL_C_H-6c5v_HL_C_L.160" "ALA" "L" 177 "-" 7.77 0.44 8.21
"6c5v_HL_C_H-6c5v_HL_C_L.161" "ALA" "L" 178 "-" 1.59 2.83 4.42
"6c5v_HL_C_H-6c5v_HL_C_L.162" "SER" "L" 179 "-" 6.01 5.62 11.62
"6c5v_HL_C_H-6c5v_HL_C_L.164" "TYR" "L" 181 "-" 22.32 21.79 44.12
