"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6c6z_HL_C_H-6c6z_HL_C_L.8" "VAL" "H" 121 "-" 0 0.55 0.56
"6c6z_HL_C_H-6c6z_HL_C_L.9" "PHE" "H" 122 "-" 48.06 0 48.06
"6c6z_HL_C_H-6c6z_HL_C_L.10" "PRO" "H" 123 "-" 17.97 3.92 21.89
"6c6z_HL_C_H-6c6z_HL_C_L.11" "LEU" "H" 124 "-" 30.37 1.57 31.93
"6c6z_HL_C_H-6c6z_HL_C_L.12" "ALA" "H" 125 "-" 3.03 9.27 12.3
"6c6z_HL_C_H-6c6z_HL_C_L.13" "PRO" "H" 126 "-" 2.03 0.16 2.19
"6c6z_HL_C_H-6c6z_HL_C_L.14" "SER" "H" 127 "-" 4.18 1.21 5.39
"6c6z_HL_C_H-6c6z_HL_C_L.16" "LYS" "H" 129 "-" 11.22 18.53 29.74
"6c6z_HL_C_H-6c6z_HL_C_L.18" "THR" "H" 135 "-" 0.62 7.33 7.95
"6c6z_HL_C_H-6c6z_HL_C_L.19" "ALA" "H" 136 "-" 2.37 0.6 2.97
"6c6z_HL_C_H-6c6z_HL_C_L.20" "ALA" "H" 137 "-" 36.38 8.23 44.61
"6c6z_HL_C_H-6c6z_HL_C_L.21" "LEU" "H" 138 "-" 0.88 1.24 2.12
"6c6z_HL_C_H-6c6z_HL_C_L.22" "GLY" "H" 139 "-" 0.54 0.31 0.84
"6c6z_HL_C_H-6c6z_HL_C_L.24" "LEU" "H" 141 "-" 17.2 0 17.2
"6c6z_HL_C_H-6c6z_HL_C_L.26" "LYS" "H" 143 "-" 17.87 6.75 24.62
"6c6z_HL_C_H-6c6z_HL_C_L.27" "ASP" "H" 144 "-" 0 0.84 0.84
"6c6z_HL_C_H-6c6z_HL_C_L.45" "GLY" "H" 162 "-" 0 0.06 0.06
"6c6z_HL_C_H-6c6z_HL_C_L.47" "HIS" "H" 164 "-" 45.88 23.35 69.23
"6c6z_HL_C_H-6c6z_HL_C_L.48" "THR" "H" 165 "-" 0.25 2.09 2.34
"6c6z_HL_C_H-6c6z_HL_C_L.49" "PHE" "H" 166 "-" 71.58 0.56 72.14
"6c6z_HL_C_H-6c6z_HL_C_L.50" "PRO" "H" 167 "-" 47.79 3.56 51.35
"6c6z_HL_C_H-6c6z_HL_C_L.51" "ALA" "H" 168 "-" 0.25 1.33 1.59
"6c6z_HL_C_H-6c6z_HL_C_L.52" "VAL" "H" 169 "-" 44.18 0.23 44.41
"6c6z_HL_C_H-6c6z_HL_C_L.53" "LEU" "H" 170 "-" 1.01 5.65 6.66
"6c6z_HL_C_H-6c6z_HL_C_L.54" "GLN" "H" 171 "-" 4.63 1.94 6.58
"6c6z_HL_C_H-6c6z_HL_C_L.55" "SER" "H" 172 "-" 0 0.81 0.81
"6c6z_HL_C_H-6c6z_HL_C_L.60" "SER" "H" 177 "-" 0 0.11 0.11
"6c6z_HL_C_H-6c6z_HL_C_L.62" "SER" "H" 179 "-" 2.51 3.81 6.32
"6c6z_HL_C_H-6c6z_HL_C_L.64" "VAL" "H" 181 "-" 14.65 0 14.64
"6c6z_HL_C_H-6c6z_HL_C_L.65" "VAL" "H" 182 "-" 0 0.02 0.02
"6c6z_HL_C_H-6c6z_HL_C_L.66" "THR" "H" 183 "-" 17.75 2.5 20.24
"6c6z_HL_C_H-6c6z_HL_C_L.92" "LYS" "H" 209 "-" 6.12 15.98 22.1
"6c6z_HL_C_H-6c6z_HL_C_L.97" "LYS" "H" 214 "-" 1.29 0 1.29
"6c6z_HL_C_H-6c6z_HL_C_L.105" "VAL" "L" 115 "-" 0 0.29 0.29
"6c6z_HL_C_H-6c6z_HL_C_L.106" "PHE" "L" 116 "-" 39.72 0 39.72
"6c6z_HL_C_H-6c6z_HL_C_L.107" "ILE" "L" 117 "-" 0.05 0.6 0.65
"6c6z_HL_C_H-6c6z_HL_C_L.108" "PHE" "L" 118 "-" 61.48 0.17 61.65
"6c6z_HL_C_H-6c6z_HL_C_L.109" "PRO" "L" 119 "-" 0.32 1.3 1.61
"6c6z_HL_C_H-6c6z_HL_C_L.110" "PRO" "L" 120 "-" 0.05 0 0.06
"6c6z_HL_C_H-6c6z_HL_C_L.111" "SER" "L" 121 "-" 15.37 7.01 22.38
"6c6z_HL_C_H-6c6z_HL_C_L.112" "ASP" "L" 122 "-" 0 1.62 1.62
"6c6z_HL_C_H-6c6z_HL_C_L.113" "GLU" "L" 123 "-" 31 40.74 71.73
"6c6z_HL_C_H-6c6z_HL_C_L.114" "GLN" "L" 124 "-" 10.21 12.05 22.25
"6c6z_HL_C_H-6c6z_HL_C_L.115" "LEU" "L" 125 "-" 0 0.03 0.03
"6c6z_HL_C_H-6c6z_HL_C_L.117" "SER" "L" 127 "-" 6.37 3.09 9.46
"6c6z_HL_C_H-6c6z_HL_C_L.119" "THR" "L" 129 "-" 6.06 3.97 10.02
"6c6z_HL_C_H-6c6z_HL_C_L.120" "ALA" "L" 130 "-" 0.01 0.03 0.05
"6c6z_HL_C_H-6c6z_HL_C_L.121" "SER" "L" 131 "-" 6.93 8.01 14.94
"6c6z_HL_C_H-6c6z_HL_C_L.123" "VAL" "L" 133 "-" 15.33 0.03 15.36
"6c6z_HL_C_H-6c6z_HL_C_L.125" "LEU" "L" 135 "-" 16.8 0 16.8
"6c6z_HL_C_H-6c6z_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.24 0.25
"6c6z_HL_C_H-6c6z_HL_C_L.127" "ASN" "L" 137 "-" 1.65 16.56 18.2
"6c6z_HL_C_H-6c6z_HL_C_L.128" "ASN" "L" 138 "-" 1.35 7.73 9.08
"6c6z_HL_C_H-6c6z_HL_C_L.150" "GLN" "L" 160 "-" 25.32 71.67 96.98
"6c6z_HL_C_H-6c6z_HL_C_L.151" "GLU" "L" 161 "-" 0.64 5.55 6.19
"6c6z_HL_C_H-6c6z_HL_C_L.152" "SER" "L" 162 "-" 28.88 28.06 56.94
"6c6z_HL_C_H-6c6z_HL_C_L.153" "VAL" "L" 163 "-" 3.67 9.58 13.25
"6c6z_HL_C_H-6c6z_HL_C_L.154" "THR" "L" 164 "-" 37.15 2.95 40.1
"6c6z_HL_C_H-6c6z_HL_C_L.155" "GLU" "L" 165 "-" 0 0.52 0.52
"6c6z_HL_C_H-6c6z_HL_C_L.157" "ASP" "L" 167 "-" 0.56 3.87 4.43
"6c6z_HL_C_H-6c6z_HL_C_L.162" "THR" "L" 172 "-" 0 0.09 0.09
"6c6z_HL_C_H-6c6z_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0 0.01
"6c6z_HL_C_H-6c6z_HL_C_L.164" "SER" "L" 174 "-" 7.49 4.69 12.18
"6c6z_HL_C_H-6c6z_HL_C_L.165" "LEU" "L" 175 "-" 1.19 1.33 2.52
"6c6z_HL_C_H-6c6z_HL_C_L.166" "SER" "L" 176 "-" 12.99 9.4 22.39
"6c6z_HL_C_H-6c6z_HL_C_L.168" "THR" "L" 178 "-" 2.61 1 3.61
"6c6z_HL_C_H-6c6z_HL_C_L.170" "THR" "L" 180 "-" 4.91 2.29 7.19
"6c6z_HL_C_H-6c6z_HL_C_L.197" "LYS" "L" 207 "-" 0.87 3.14 4.01
