"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6c9u_HL_C_H-6c9u_HL_C_L.8" "VAL" "H" 128 "-" 0.02 0.78 0.8
"6c9u_HL_C_H-6c9u_HL_C_L.9" "PHE" "H" 129 "-" 47.32 0.06 47.38
"6c9u_HL_C_H-6c9u_HL_C_L.10" "PRO" "H" 130 "-" 24.12 5 29.11
"6c9u_HL_C_H-6c9u_HL_C_L.11" "LEU" "H" 131 "-" 30.22 2.12 32.34
"6c9u_HL_C_H-6c9u_HL_C_L.12" "ALA" "H" 132 "-" 3.3 15.87 19.18
"6c9u_HL_C_H-6c9u_HL_C_L.13" "PRO" "H" 133 "-" 4.13 0.25 4.38
"6c9u_HL_C_H-6c9u_HL_C_L.16" "ALA" "H" 143 "-" 7.09 9.31 16.4
"6c9u_HL_C_H-6c9u_HL_C_L.17" "ALA" "H" 144 "-" 35.46 13.13 48.59
"6c9u_HL_C_H-6c9u_HL_C_L.18" "LEU" "H" 145 "-" 1.53 1.61 3.14
"6c9u_HL_C_H-6c9u_HL_C_L.19" "GLY" "H" 146 "-" 0.62 0.5 1.11
"6c9u_HL_C_H-6c9u_HL_C_L.21" "LEU" "H" 148 "-" 21 0 21
"6c9u_HL_C_H-6c9u_HL_C_L.23" "LYS" "H" 150 "-" 14.05 29.82 43.87
"6c9u_HL_C_H-6c9u_HL_C_L.24" "ASP" "H" 151 "-" 0 0.47 0.47
"6c9u_HL_C_H-6c9u_HL_C_L.40" "THR" "H" 167 "-" 0 0.53 0.53
"6c9u_HL_C_H-6c9u_HL_C_L.41" "SER" "H" 168 "-" 1.08 0.59 1.67
"6c9u_HL_C_H-6c9u_HL_C_L.42" "GLY" "H" 169 "-" 0 0.21 0.21
"6c9u_HL_C_H-6c9u_HL_C_L.43" "VAL" "H" 170 "-" 0 0.29 0.29
"6c9u_HL_C_H-6c9u_HL_C_L.44" "HIS" "H" 171 "-" 41.67 23.12 64.8
"6c9u_HL_C_H-6c9u_HL_C_L.45" "THR" "H" 172 "-" 0.26 2.51 2.77
"6c9u_HL_C_H-6c9u_HL_C_L.46" "PHE" "H" 173 "-" 68.68 0.49 69.18
"6c9u_HL_C_H-6c9u_HL_C_L.47" "PRO" "H" 174 "-" 52.45 3.55 56
"6c9u_HL_C_H-6c9u_HL_C_L.48" "ALA" "H" 175 "-" 0.22 1.31 1.53
"6c9u_HL_C_H-6c9u_HL_C_L.49" "VAL" "H" 176 "-" 41.29 0.2 41.47
"6c9u_HL_C_H-6c9u_HL_C_L.50" "LEU" "H" 177 "-" 1.03 5.66 6.69
"6c9u_HL_C_H-6c9u_HL_C_L.51" "GLN" "H" 178 "-" 5.3 2.46 7.76
"6c9u_HL_C_H-6c9u_HL_C_L.52" "SER" "H" 179 "-" 0 0.81 0.8
"6c9u_HL_C_H-6c9u_HL_C_L.57" "SER" "H" 184 "-" 0.01 0.18 0.19
"6c9u_HL_C_H-6c9u_HL_C_L.59" "SER" "H" 186 "-" 2.93 4.23 7.16
"6c9u_HL_C_H-6c9u_HL_C_L.61" "VAL" "H" 188 "-" 12.79 0 12.8
"6c9u_HL_C_H-6c9u_HL_C_L.62" "VAL" "H" 189 "-" 0 0.06 0.05
"6c9u_HL_C_H-6c9u_HL_C_L.63" "THR" "H" 190 "-" 16.83 1.95 18.78
"6c9u_HL_C_H-6c9u_HL_C_L.83" "LYS" "H" 216 "-" 8.79 8.37 17.15
"6c9u_HL_C_H-6c9u_HL_C_L.85" "VAL" "H" 218 "-" 0.09 0 0.1
"6c9u_HL_C_H-6c9u_HL_C_L.94" "SER" "L" 136 "-" 0 0.2 0.21
"6c9u_HL_C_H-6c9u_HL_C_L.96" "PHE" "L" 138 "-" 32.82 0 32.81
"6c9u_HL_C_H-6c9u_HL_C_L.97" "ILE" "L" 139 "-" 0 0.19 0.19
"6c9u_HL_C_H-6c9u_HL_C_L.98" "PHE" "L" 140 "-" 57.36 0.14 57.5
"6c9u_HL_C_H-6c9u_HL_C_L.99" "PRO" "L" 141 "-" 5.59 2.1 7.69
"6c9u_HL_C_H-6c9u_HL_C_L.100" "PRO" "L" 142 "-" 0.06 0 0.07
"6c9u_HL_C_H-6c9u_HL_C_L.101" "SER" "L" 143 "-" 16.19 5.94 22.13
"6c9u_HL_C_H-6c9u_HL_C_L.102" "ASP" "L" 144 "-" 0 0.01 0.02
"6c9u_HL_C_H-6c9u_HL_C_L.103" "GLU" "L" 145 "-" 26.32 50.03 76.35
"6c9u_HL_C_H-6c9u_HL_C_L.104" "GLN" "L" 146 "-" 8.77 22.27 31.03
"6c9u_HL_C_H-6c9u_HL_C_L.105" "LEU" "L" 147 "-" 0 0.01 0.01
"6c9u_HL_C_H-6c9u_HL_C_L.107" "SER" "L" 149 "-" 2.47 4.15 6.61
"6c9u_HL_C_H-6c9u_HL_C_L.109" "THR" "L" 151 "-" 7.66 1.96 9.63
"6c9u_HL_C_H-6c9u_HL_C_L.110" "ALA" "L" 152 "-" 0.04 0.19 0.23
"6c9u_HL_C_H-6c9u_HL_C_L.111" "SER" "L" 153 "-" 9.56 9.3 18.85
"6c9u_HL_C_H-6c9u_HL_C_L.112" "VAL" "L" 154 "-" 0.01 0.04 0.05
"6c9u_HL_C_H-6c9u_HL_C_L.113" "VAL" "L" 155 "-" 15.79 0.06 15.86
"6c9u_HL_C_H-6c9u_HL_C_L.115" "LEU" "L" 157 "-" 18.88 0 18.88
"6c9u_HL_C_H-6c9u_HL_C_L.116" "LEU" "L" 158 "-" 0.01 0.15 0.15
"6c9u_HL_C_H-6c9u_HL_C_L.117" "ASN" "L" 159 "-" 2 17.78 19.77
"6c9u_HL_C_H-6c9u_HL_C_L.118" "ASN" "L" 160 "-" 1.3 7.8 9.09
"6c9u_HL_C_H-6c9u_HL_C_L.136" "GLN" "L" 182 "-" 28.05 77.24 105.29
"6c9u_HL_C_H-6c9u_HL_C_L.137" "GLU" "L" 183 "-" 0.39 5.04 5.43
"6c9u_HL_C_H-6c9u_HL_C_L.138" "SER" "L" 184 "-" 27.35 25.43 52.78
"6c9u_HL_C_H-6c9u_HL_C_L.139" "VAL" "L" 185 "-" 4.06 11.2 15.27
"6c9u_HL_C_H-6c9u_HL_C_L.140" "THR" "L" 186 "-" 36.64 2.7 39.34
"6c9u_HL_C_H-6c9u_HL_C_L.141" "GLU" "L" 187 "-" 0 0.36 0.36
"6c9u_HL_C_H-6c9u_HL_C_L.143" "ASP" "L" 189 "-" 1.16 9.47 10.61
"6c9u_HL_C_H-6c9u_HL_C_L.145" "LYS" "L" 191 "-" 0 4.67 4.66
"6c9u_HL_C_H-6c9u_HL_C_L.146" "ASP" "L" 192 "-" 0.02 0.61 0.63
"6c9u_HL_C_H-6c9u_HL_C_L.148" "THR" "L" 194 "-" 0 0.15 0.14
"6c9u_HL_C_H-6c9u_HL_C_L.150" "SER" "L" 196 "-" 7.12 4.31 11.43
"6c9u_HL_C_H-6c9u_HL_C_L.151" "LEU" "L" 197 "-" 1.53 1.73 3.27
"6c9u_HL_C_H-6c9u_HL_C_L.152" "SER" "L" 198 "-" 14.67 10.68 25.35
"6c9u_HL_C_H-6c9u_HL_C_L.154" "THR" "L" 200 "-" 4.26 1.25 5.52
"6c9u_HL_C_H-6c9u_HL_C_L.156" "THR" "L" 202 "-" 8.26 1.53 9.77
