"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ca6_HL_C_H-6ca6_HL_C_L.6" "VAL" "H" 121 "-" 0 0.06 0.07
"6ca6_HL_C_H-6ca6_HL_C_L.7" "PHE" "H" 122 "-" 51.62 0.07 51.69
"6ca6_HL_C_H-6ca6_HL_C_L.8" "PRO" "H" 123 "-" 19.13 3.85 22.98
"6ca6_HL_C_H-6ca6_HL_C_L.9" "LEU" "H" 124 "-" 33.66 1.87 35.53
"6ca6_HL_C_H-6ca6_HL_C_L.10" "ALA" "H" 125 "-" 5.82 14.54 20.36
"6ca6_HL_C_H-6ca6_HL_C_L.11" "PRO" "H" 126 "-" 2.97 0.53 3.5
"6ca6_HL_C_H-6ca6_HL_C_L.12" "SER" "H" 127 "-" 0 0.03 0.03
"6ca6_HL_C_H-6ca6_HL_C_L.13" "THR" "H" 135 "-" 10.47 9.38 19.85
"6ca6_HL_C_H-6ca6_HL_C_L.14" "ALA" "H" 136 "-" 3.21 1.51 4.72
"6ca6_HL_C_H-6ca6_HL_C_L.15" "ALA" "H" 137 "-" 35.91 8.73 44.64
"6ca6_HL_C_H-6ca6_HL_C_L.16" "LEU" "H" 138 "-" 0.97 1.26 2.23
"6ca6_HL_C_H-6ca6_HL_C_L.17" "GLY" "H" 139 "-" 0.61 0.33 0.93
"6ca6_HL_C_H-6ca6_HL_C_L.19" "LEU" "H" 141 "-" 17.33 0 17.33
"6ca6_HL_C_H-6ca6_HL_C_L.21" "LYS" "H" 143 "-" 17.36 6.03 23.37
"6ca6_HL_C_H-6ca6_HL_C_L.22" "ASP" "H" 144 "-" 0 0.01 0.01
"6ca6_HL_C_H-6ca6_HL_C_L.38" "THR" "H" 160 "-" 0.59 1.53 2.12
"6ca6_HL_C_H-6ca6_HL_C_L.39" "SER" "H" 161 "-" 3.44 0.26 3.7
"6ca6_HL_C_H-6ca6_HL_C_L.40" "GLY" "H" 162 "-" 0.01 0.45 0.46
"6ca6_HL_C_H-6ca6_HL_C_L.41" "VAL" "H" 163 "-" 0 0.12 0.12
"6ca6_HL_C_H-6ca6_HL_C_L.42" "HIS" "H" 164 "-" 46.86 27.23 74.1
"6ca6_HL_C_H-6ca6_HL_C_L.43" "THR" "H" 165 "-" 0.19 1.69 1.88
"6ca6_HL_C_H-6ca6_HL_C_L.44" "PHE" "H" 166 "-" 68.1 0.46 68.55
"6ca6_HL_C_H-6ca6_HL_C_L.45" "PRO" "H" 167 "-" 49.8 4.48 54.28
"6ca6_HL_C_H-6ca6_HL_C_L.46" "ALA" "H" 168 "-" 0.36 1.72 2.08
"6ca6_HL_C_H-6ca6_HL_C_L.47" "VAL" "H" 169 "-" 55.65 0.24 55.9
"6ca6_HL_C_H-6ca6_HL_C_L.48" "LEU" "H" 170 "-" 0.62 4.48 5.11
"6ca6_HL_C_H-6ca6_HL_C_L.49" "GLN" "H" 171 "-" 4.52 1.52 6.04
"6ca6_HL_C_H-6ca6_HL_C_L.50" "SER" "H" 172 "-" 0 0.75 0.75
"6ca6_HL_C_H-6ca6_HL_C_L.55" "SER" "H" 177 "-" 0.18 0.19 0.36
"6ca6_HL_C_H-6ca6_HL_C_L.57" "SER" "H" 179 "-" 4.92 3.17 8.09
"6ca6_HL_C_H-6ca6_HL_C_L.59" "VAL" "H" 181 "-" 12.98 0 12.98
"6ca6_HL_C_H-6ca6_HL_C_L.60" "VAL" "H" 182 "-" 0 0.05 0.06
"6ca6_HL_C_H-6ca6_HL_C_L.61" "THR" "H" 183 "-" 17.07 3.07 20.14
"6ca6_HL_C_H-6ca6_HL_C_L.87" "LYS" "H" 209 "-" 5.27 13.81 19.08
"6ca6_HL_C_H-6ca6_HL_C_L.98" "SER" "L" 114 "-" 0.61 0.32 0.93
"6ca6_HL_C_H-6ca6_HL_C_L.100" "PHE" "L" 116 "-" 43.99 0.01 44
"6ca6_HL_C_H-6ca6_HL_C_L.101" "ILE" "L" 117 "-" 0 0.24 0.24
"6ca6_HL_C_H-6ca6_HL_C_L.102" "PHE" "L" 118 "-" 55.89 0.2 56.11
"6ca6_HL_C_H-6ca6_HL_C_L.103" "PRO" "L" 119 "-" 2.05 1.6 3.65
"6ca6_HL_C_H-6ca6_HL_C_L.104" "PRO" "L" 120 "-" 0.06 0 0.05
"6ca6_HL_C_H-6ca6_HL_C_L.105" "SER" "L" 121 "-" 14.67 6.21 20.88
"6ca6_HL_C_H-6ca6_HL_C_L.106" "ASP" "L" 122 "-" 0.01 0 0.01
"6ca6_HL_C_H-6ca6_HL_C_L.107" "GLU" "L" 123 "-" 21.12 25.35 46.47
"6ca6_HL_C_H-6ca6_HL_C_L.108" "GLN" "L" 124 "-" 10.59 12.93 23.52
"6ca6_HL_C_H-6ca6_HL_C_L.109" "LEU" "L" 125 "-" 0 0.03 0.03
"6ca6_HL_C_H-6ca6_HL_C_L.111" "SER" "L" 127 "-" 2.73 1.43 4.16
"6ca6_HL_C_H-6ca6_HL_C_L.113" "THR" "L" 129 "-" 4.58 0.69 5.29
"6ca6_HL_C_H-6ca6_HL_C_L.115" "SER" "L" 131 "-" 4.94 8.89 13.83
"6ca6_HL_C_H-6ca6_HL_C_L.116" "VAL" "L" 132 "-" 0.01 0.01 0.01
"6ca6_HL_C_H-6ca6_HL_C_L.117" "VAL" "L" 133 "-" 16.65 0.08 16.73
"6ca6_HL_C_H-6ca6_HL_C_L.119" "LEU" "L" 135 "-" 18.11 0 18.1
"6ca6_HL_C_H-6ca6_HL_C_L.120" "LEU" "L" 136 "-" 0.02 0.29 0.31
"6ca6_HL_C_H-6ca6_HL_C_L.121" "ASN" "L" 137 "-" 1.84 15.72 17.57
"6ca6_HL_C_H-6ca6_HL_C_L.122" "ASN" "L" 138 "-" 2.12 10.05 12.17
"6ca6_HL_C_H-6ca6_HL_C_L.144" "GLN" "L" 160 "-" 24.88 67.98 92.86
"6ca6_HL_C_H-6ca6_HL_C_L.145" "GLU" "L" 161 "-" 0.91 7.78 8.68
"6ca6_HL_C_H-6ca6_HL_C_L.146" "SER" "L" 162 "-" 27.93 28.96 56.89
"6ca6_HL_C_H-6ca6_HL_C_L.147" "VAL" "L" 163 "-" 2.02 7.32 9.35
"6ca6_HL_C_H-6ca6_HL_C_L.148" "THR" "L" 164 "-" 37.6 2.68 40.28
"6ca6_HL_C_H-6ca6_HL_C_L.149" "GLU" "L" 165 "-" 0.46 0.56 1.03
"6ca6_HL_C_H-6ca6_HL_C_L.151" "ASP" "L" 167 "-" 0.92 7.31 8.22
"6ca6_HL_C_H-6ca6_HL_C_L.153" "LYS" "L" 169 "-" 2.91 20.05 22.97
"6ca6_HL_C_H-6ca6_HL_C_L.154" "ASP" "L" 170 "-" 0 0.01 0.02
"6ca6_HL_C_H-6ca6_HL_C_L.156" "THR" "L" 172 "-" 0 0.18 0.18
"6ca6_HL_C_H-6ca6_HL_C_L.158" "SER" "L" 174 "-" 8.22 4.6 12.83
"6ca6_HL_C_H-6ca6_HL_C_L.159" "LEU" "L" 175 "-" 1.13 1.37 2.5
"6ca6_HL_C_H-6ca6_HL_C_L.160" "SER" "L" 176 "-" 15.51 11.87 27.4
"6ca6_HL_C_H-6ca6_HL_C_L.162" "THR" "L" 178 "-" 3 1.51 4.5
"6ca6_HL_C_H-6ca6_HL_C_L.164" "THR" "L" 180 "-" 4.9 1.57 6.46
