"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ca6_BA_C_B-6ca6_BA_C_A.6" "VAL" "B" 121 "-" 0 0.35 0.37
"6ca6_BA_C_B-6ca6_BA_C_A.7" "PHE" "B" 122 "-" 52.49 0.07 52.56
"6ca6_BA_C_B-6ca6_BA_C_A.8" "PRO" "B" 123 "-" 21.33 4.09 25.42
"6ca6_BA_C_B-6ca6_BA_C_A.9" "LEU" "B" 124 "-" 27.43 1.92 29.35
"6ca6_BA_C_B-6ca6_BA_C_A.10" "ALA" "B" 125 "-" 5.87 18.87 24.74
"6ca6_BA_C_B-6ca6_BA_C_A.11" "PRO" "B" 126 "-" 5.03 0.26 5.29
"6ca6_BA_C_B-6ca6_BA_C_A.13" "THR" "B" 135 "-" 5.58 6.3 11.88
"6ca6_BA_C_B-6ca6_BA_C_A.14" "ALA" "B" 136 "-" 2.6 0.98 3.58
"6ca6_BA_C_B-6ca6_BA_C_A.15" "ALA" "B" 137 "-" 32.8 8.14 40.94
"6ca6_BA_C_B-6ca6_BA_C_A.16" "LEU" "B" 138 "-" 1.04 1.31 2.36
"6ca6_BA_C_B-6ca6_BA_C_A.17" "GLY" "B" 139 "-" 0.7 0.35 1.04
"6ca6_BA_C_B-6ca6_BA_C_A.19" "LEU" "B" 141 "-" 20.27 0 20.28
"6ca6_BA_C_B-6ca6_BA_C_A.21" "LYS" "B" 143 "-" 17.68 7.71 25.38
"6ca6_BA_C_B-6ca6_BA_C_A.39" "SER" "B" 161 "-" 1.42 0.45 1.87
"6ca6_BA_C_B-6ca6_BA_C_A.40" "GLY" "B" 162 "-" 0 0.11 0.11
"6ca6_BA_C_B-6ca6_BA_C_A.42" "HIS" "B" 164 "-" 47.21 26.85 74.07
"6ca6_BA_C_B-6ca6_BA_C_A.43" "THR" "B" 165 "-" 0.21 1.6 1.81
"6ca6_BA_C_B-6ca6_BA_C_A.44" "PHE" "B" 166 "-" 71.55 0.33 71.88
"6ca6_BA_C_B-6ca6_BA_C_A.45" "PRO" "B" 167 "-" 47.71 3.64 51.36
"6ca6_BA_C_B-6ca6_BA_C_A.46" "ALA" "B" 168 "-" 0.24 1.06 1.3
"6ca6_BA_C_B-6ca6_BA_C_A.47" "VAL" "B" 169 "-" 52.86 0.14 53.01
"6ca6_BA_C_B-6ca6_BA_C_A.48" "LEU" "B" 170 "-" 0.49 3.95 4.44
"6ca6_BA_C_B-6ca6_BA_C_A.49" "GLN" "B" 171 "-" 4 1.37 5.38
"6ca6_BA_C_B-6ca6_BA_C_A.50" "SER" "B" 172 "-" 0 0.88 0.88
"6ca6_BA_C_B-6ca6_BA_C_A.55" "SER" "B" 177 "-" 0 0.07 0.07
"6ca6_BA_C_B-6ca6_BA_C_A.57" "SER" "B" 179 "-" 4.01 1.95 5.96
"6ca6_BA_C_B-6ca6_BA_C_A.59" "VAL" "B" 181 "-" 15.43 0 15.43
"6ca6_BA_C_B-6ca6_BA_C_A.60" "VAL" "B" 182 "-" 0.01 0.06 0.06
"6ca6_BA_C_B-6ca6_BA_C_A.61" "THR" "B" 183 "-" 21.59 3.3 24.89
"6ca6_BA_C_B-6ca6_BA_C_A.87" "LYS" "B" 209 "-" 7.14 16.13 23.27
"6ca6_BA_C_B-6ca6_BA_C_A.98" "SER" "A" 114 "-" 0.37 0 0.37
"6ca6_BA_C_B-6ca6_BA_C_A.100" "PHE" "A" 116 "-" 43.6 0 43.6
"6ca6_BA_C_B-6ca6_BA_C_A.101" "ILE" "A" 117 "-" 0.01 0.31 0.31
"6ca6_BA_C_B-6ca6_BA_C_A.102" "PHE" "A" 118 "-" 61.13 0.17 61.3
"6ca6_BA_C_B-6ca6_BA_C_A.103" "PRO" "A" 119 "-" 2.04 1.49 3.53
"6ca6_BA_C_B-6ca6_BA_C_A.104" "PRO" "A" 120 "-" 0.05 0 0.06
"6ca6_BA_C_B-6ca6_BA_C_A.105" "SER" "A" 121 "-" 13.52 5.84 19.36
"6ca6_BA_C_B-6ca6_BA_C_A.106" "ASP" "A" 122 "-" 0 0.01 0.02
"6ca6_BA_C_B-6ca6_BA_C_A.107" "GLU" "A" 123 "-" 26.58 29.91 56.5
"6ca6_BA_C_B-6ca6_BA_C_A.108" "GLN" "A" 124 "-" 10.73 11.75 22.49
"6ca6_BA_C_B-6ca6_BA_C_A.109" "LEU" "A" 125 "-" 0 0.03 0.03
"6ca6_BA_C_B-6ca6_BA_C_A.111" "SER" "A" 127 "-" 3.26 1.64 4.91
"6ca6_BA_C_B-6ca6_BA_C_A.113" "THR" "A" 129 "-" 5.12 1.1 6.21
"6ca6_BA_C_B-6ca6_BA_C_A.115" "SER" "A" 131 "-" 5.91 5.89 11.8
"6ca6_BA_C_B-6ca6_BA_C_A.116" "VAL" "A" 132 "-" 0 0.01 0.03
"6ca6_BA_C_B-6ca6_BA_C_A.117" "VAL" "A" 133 "-" 16.11 0.07 16.17
"6ca6_BA_C_B-6ca6_BA_C_A.119" "LEU" "A" 135 "-" 18.08 0 18.08
"6ca6_BA_C_B-6ca6_BA_C_A.120" "LEU" "A" 136 "-" 0.02 0.28 0.3
"6ca6_BA_C_B-6ca6_BA_C_A.121" "ASN" "A" 137 "-" 1.92 15.68 17.6
"6ca6_BA_C_B-6ca6_BA_C_A.122" "ASN" "A" 138 "-" 1.68 8.54 10.22
"6ca6_BA_C_B-6ca6_BA_C_A.144" "GLN" "A" 160 "-" 22.06 60.69 82.74
"6ca6_BA_C_B-6ca6_BA_C_A.145" "GLU" "A" 161 "-" 0.95 7.23 8.18
"6ca6_BA_C_B-6ca6_BA_C_A.146" "SER" "A" 162 "-" 33.19 22.52 55.71
"6ca6_BA_C_B-6ca6_BA_C_A.147" "VAL" "A" 163 "-" 2.31 8.18 10.49
"6ca6_BA_C_B-6ca6_BA_C_A.148" "THR" "A" 164 "-" 38.87 3.16 42.03
"6ca6_BA_C_B-6ca6_BA_C_A.149" "GLU" "A" 165 "-" 0.4 0.6 1
"6ca6_BA_C_B-6ca6_BA_C_A.151" "ASP" "A" 167 "-" 0.6 4.42 5.02
"6ca6_BA_C_B-6ca6_BA_C_A.153" "LYS" "A" 169 "-" 0 3.73 3.73
"6ca6_BA_C_B-6ca6_BA_C_A.156" "THR" "A" 172 "-" 0 0.13 0.13
"6ca6_BA_C_B-6ca6_BA_C_A.157" "TYR" "A" 173 "-" 0.01 0 0.01
"6ca6_BA_C_B-6ca6_BA_C_A.158" "SER" "A" 174 "-" 8.34 4.76 13.11
"6ca6_BA_C_B-6ca6_BA_C_A.159" "LEU" "A" 175 "-" 1.19 1.37 2.56
"6ca6_BA_C_B-6ca6_BA_C_A.160" "SER" "A" 176 "-" 15.03 11.47 26.5
"6ca6_BA_C_B-6ca6_BA_C_A.162" "THR" "A" 178 "-" 3.53 1.55 5.07
"6ca6_BA_C_B-6ca6_BA_C_A.164" "THR" "A" 180 "-" 4.99 1.91 6.9
