"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ca9_DC_C_D-6ca9_DC_C_C.4" "VAL" "D" 121 "-" 0.02 1.05 1.07
"6ca9_DC_C_D-6ca9_DC_C_C.5" "PHE" "D" 122 "-" 49.9 0.03 49.94
"6ca9_DC_C_D-6ca9_DC_C_C.6" "PRO" "D" 123 "-" 8.16 3.23 11.39
"6ca9_DC_C_D-6ca9_DC_C_C.7" "LEU" "D" 124 "-" 37.07 1.79 38.87
"6ca9_DC_C_D-6ca9_DC_C_C.8" "ALA" "D" 125 "-" 3.49 12.25 15.73
"6ca9_DC_C_D-6ca9_DC_C_C.9" "PRO" "D" 126 "-" 2.97 0.36 3.34
"6ca9_DC_C_D-6ca9_DC_C_C.10" "SER" "D" 127 "-" 1.17 0.73 1.92
"6ca9_DC_C_D-6ca9_DC_C_C.14" "THR" "D" 135 "-" 4.05 7.37 11.4
"6ca9_DC_C_D-6ca9_DC_C_C.15" "ALA" "D" 136 "-" 3.01 1.17 4.18
"6ca9_DC_C_D-6ca9_DC_C_C.16" "ALA" "D" 137 "-" 33.15 8.72 41.85
"6ca9_DC_C_D-6ca9_DC_C_C.17" "LEU" "D" 138 "-" 1.06 1.54 2.59
"6ca9_DC_C_D-6ca9_DC_C_C.18" "GLY" "D" 139 "-" 0.46 0.33 0.8
"6ca9_DC_C_D-6ca9_DC_C_C.20" "LEU" "D" 141 "-" 19.79 0 19.78
"6ca9_DC_C_D-6ca9_DC_C_C.22" "LYS" "D" 143 "-" 13.47 22.53 36
"6ca9_DC_C_D-6ca9_DC_C_C.40" "SER" "D" 161 "-" 1.44 0.83 2.26
"6ca9_DC_C_D-6ca9_DC_C_C.41" "GLY" "D" 162 "-" 0 0.31 0.31
"6ca9_DC_C_D-6ca9_DC_C_C.43" "HIS" "D" 164 "-" 40 21.9 61.89
"6ca9_DC_C_D-6ca9_DC_C_C.44" "THR" "D" 165 "-" 0.75 3.81 4.56
"6ca9_DC_C_D-6ca9_DC_C_C.45" "PHE" "D" 166 "-" 67.98 0.56 68.55
"6ca9_DC_C_D-6ca9_DC_C_C.46" "PRO" "D" 167 "-" 50.21 3.24 53.45
"6ca9_DC_C_D-6ca9_DC_C_C.47" "ALA" "D" 168 "-" 0.19 1.18 1.37
"6ca9_DC_C_D-6ca9_DC_C_C.48" "VAL" "D" 169 "-" 46.79 0.17 46.96
"6ca9_DC_C_D-6ca9_DC_C_C.49" "LEU" "D" 170 "-" 0.8 4.89 5.69
"6ca9_DC_C_D-6ca9_DC_C_C.50" "GLN" "D" 171 "-" 4.65 4.19 8.85
"6ca9_DC_C_D-6ca9_DC_C_C.51" "SER" "D" 172 "-" 0.22 1.02 1.22
"6ca9_DC_C_D-6ca9_DC_C_C.56" "SER" "D" 177 "-" 0 0.34 0.34
"6ca9_DC_C_D-6ca9_DC_C_C.58" "SER" "D" 179 "-" 3.62 5.38 9
"6ca9_DC_C_D-6ca9_DC_C_C.60" "VAL" "D" 181 "-" 15.59 0 15.59
"6ca9_DC_C_D-6ca9_DC_C_C.61" "VAL" "D" 182 "-" 0.03 0.06 0.09
"6ca9_DC_C_D-6ca9_DC_C_C.62" "THR" "D" 183 "-" 13.59 2.51 16.1
"6ca9_DC_C_D-6ca9_DC_C_C.88" "LYS" "D" 209 "-" 5.42 7.99 13.42
"6ca9_DC_C_D-6ca9_DC_C_C.93" "LYS" "D" 214 "-" 7.48 8.64 16.13
"6ca9_DC_C_D-6ca9_DC_C_C.102" "PHE" "C" 116 "-" 39.8 0 39.79
"6ca9_DC_C_D-6ca9_DC_C_C.103" "ILE" "C" 117 "-" 0 0.26 0.26
"6ca9_DC_C_D-6ca9_DC_C_C.104" "PHE" "C" 118 "-" 60.45 0.19 60.64
"6ca9_DC_C_D-6ca9_DC_C_C.105" "PRO" "C" 119 "-" 0.56 2.1 2.66
"6ca9_DC_C_D-6ca9_DC_C_C.106" "PRO" "C" 120 "-" 0.09 0.01 0.1
"6ca9_DC_C_D-6ca9_DC_C_C.107" "SER" "C" 121 "-" 17.66 9.46 27.12
"6ca9_DC_C_D-6ca9_DC_C_C.108" "ASP" "C" 122 "-" 0.79 4.88 5.67
"6ca9_DC_C_D-6ca9_DC_C_C.109" "GLU" "C" 123 "-" 24.19 42.18 66.38
"6ca9_DC_C_D-6ca9_DC_C_C.110" "GLN" "C" 124 "-" 10.77 14.33 25.1
"6ca9_DC_C_D-6ca9_DC_C_C.111" "LEU" "C" 125 "-" 0 0.02 0.01
"6ca9_DC_C_D-6ca9_DC_C_C.113" "SER" "C" 127 "-" 3.31 3.5 6.81
"6ca9_DC_C_D-6ca9_DC_C_C.115" "THR" "C" 129 "-" 5.57 2.27 7.84
"6ca9_DC_C_D-6ca9_DC_C_C.116" "ALA" "C" 130 "-" 0.01 0.06 0.07
"6ca9_DC_C_D-6ca9_DC_C_C.117" "SER" "C" 131 "-" 5.4 5.48 10.88
"6ca9_DC_C_D-6ca9_DC_C_C.118" "VAL" "C" 132 "-" 0 0.01 0.01
"6ca9_DC_C_D-6ca9_DC_C_C.119" "VAL" "C" 133 "-" 16.41 0.04 16.45
"6ca9_DC_C_D-6ca9_DC_C_C.121" "LEU" "C" 135 "-" 18.6 0 18.6
"6ca9_DC_C_D-6ca9_DC_C_C.122" "LEU" "C" 136 "-" 0.01 0.26 0.28
"6ca9_DC_C_D-6ca9_DC_C_C.123" "ASN" "C" 137 "-" 2.51 23.55 26.06
"6ca9_DC_C_D-6ca9_DC_C_C.124" "ASN" "C" 138 "-" 1.28 8.51 9.79
"6ca9_DC_C_D-6ca9_DC_C_C.146" "GLN" "C" 160 "-" 24.95 70.71 95.66
"6ca9_DC_C_D-6ca9_DC_C_C.147" "GLU" "C" 161 "-" 0.69 4.62 5.31
"6ca9_DC_C_D-6ca9_DC_C_C.148" "SER" "C" 162 "-" 32.8 22.02 54.84
"6ca9_DC_C_D-6ca9_DC_C_C.149" "VAL" "C" 163 "-" 3.81 9.52 13.33
"6ca9_DC_C_D-6ca9_DC_C_C.150" "THR" "C" 164 "-" 49.29 5.39 54.67
"6ca9_DC_C_D-6ca9_DC_C_C.151" "GLU" "C" 165 "-" 0.28 0.36 0.64
"6ca9_DC_C_D-6ca9_DC_C_C.153" "ASP" "C" 167 "-" 0.18 0.29 0.47
"6ca9_DC_C_D-6ca9_DC_C_C.155" "LYS" "C" 169 "-" 0 4.75 4.76
"6ca9_DC_C_D-6ca9_DC_C_C.158" "THR" "C" 172 "-" 0 0.15 0.16
"6ca9_DC_C_D-6ca9_DC_C_C.159" "TYR" "C" 173 "-" 0.02 0.03 0.05
"6ca9_DC_C_D-6ca9_DC_C_C.160" "SER" "C" 174 "-" 9.58 6.37 15.95
"6ca9_DC_C_D-6ca9_DC_C_C.161" "LEU" "C" 175 "-" 1.33 1.55 2.88
"6ca9_DC_C_D-6ca9_DC_C_C.162" "SER" "C" 176 "-" 17.95 12.16 30.11
"6ca9_DC_C_D-6ca9_DC_C_C.164" "THR" "C" 178 "-" 4.1 3.63 7.72
"6ca9_DC_C_D-6ca9_DC_C_C.166" "THR" "C" 180 "-" 8.42 3.03 11.45
"6ca9_DC_C_D-6ca9_DC_C_C.198" "GLY" "C" 212 "-" 3.56 3.19 6.77
