"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cbj_HL_C_H-6cbj_HL_C_L.7" "SER" "H" 134 "-" 1.89 2.52 4.41
"6cbj_HL_C_H-6cbj_HL_C_L.8" "VAL" "H" 135 "-" 0.04 1.25 1.3
"6cbj_HL_C_H-6cbj_HL_C_L.9" "PHE" "H" 136 "-" 48.83 0.08 48.92
"6cbj_HL_C_H-6cbj_HL_C_L.10" "PRO" "H" 137 "-" 19.06 4.6 23.66
"6cbj_HL_C_H-6cbj_HL_C_L.11" "LEU" "H" 138 "-" 30.82 1.5 32.32
"6cbj_HL_C_H-6cbj_HL_C_L.12" "ALA" "H" 139 "-" 2.12 5.92 8.04
"6cbj_HL_C_H-6cbj_HL_C_L.13" "PRO" "H" 140 "-" 0.92 0.12 1.04
"6cbj_HL_C_H-6cbj_HL_C_L.14" "SER" "H" 141 "-" 12.44 5.74 18.18
"6cbj_HL_C_H-6cbj_HL_C_L.18" "ALA" "H" 151 "-" 10.64 4.04 14.68
"6cbj_HL_C_H-6cbj_HL_C_L.19" "LEU" "H" 152 "-" 0.58 0.77 1.34
"6cbj_HL_C_H-6cbj_HL_C_L.20" "GLY" "H" 153 "-" 1.29 0.42 1.72
"6cbj_HL_C_H-6cbj_HL_C_L.22" "LEU" "H" 155 "-" 13.09 0 13.09
"6cbj_HL_C_H-6cbj_HL_C_L.23" "VAL" "H" 156 "-" 0 0.06 0.06
"6cbj_HL_C_H-6cbj_HL_C_L.24" "LYS" "H" 157 "-" 17.85 7.2 25.05
"6cbj_HL_C_H-6cbj_HL_C_L.25" "ASP" "H" 158 "-" 0 1.94 1.94
"6cbj_HL_C_H-6cbj_HL_C_L.45" "HIS" "H" 178 "-" 11.62 8.06 19.68
"6cbj_HL_C_H-6cbj_HL_C_L.47" "PHE" "H" 180 "-" 50.58 0.01 50.59
"6cbj_HL_C_H-6cbj_HL_C_L.48" "PRO" "H" 181 "-" 35.71 4.5 40.21
"6cbj_HL_C_H-6cbj_HL_C_L.49" "ALA" "H" 182 "-" 0.67 3.74 4.42
"6cbj_HL_C_H-6cbj_HL_C_L.50" "VAL" "H" 183 "-" 48.51 0.8 49.3
"6cbj_HL_C_H-6cbj_HL_C_L.51" "LEU" "H" 184 "-" 0.57 4.57 5.14
"6cbj_HL_C_H-6cbj_HL_C_L.52" "GLN" "H" 185 "-" 5.98 8.36 14.33
"6cbj_HL_C_H-6cbj_HL_C_L.53" "SER" "H" 186 "-" 14.31 9.06 23.37
"6cbj_HL_C_H-6cbj_HL_C_L.54" "SER" "H" 187 "-" 0 0.08 0.08
"6cbj_HL_C_H-6cbj_HL_C_L.58" "SER" "H" 191 "-" 3.09 1.94 5.04
"6cbj_HL_C_H-6cbj_HL_C_L.59" "LEU" "H" 192 "-" 1.24 0.94 2.18
"6cbj_HL_C_H-6cbj_HL_C_L.60" "SER" "H" 193 "-" 12.89 15 27.88
"6cbj_HL_C_H-6cbj_HL_C_L.61" "SER" "H" 194 "-" 0.06 0.09 0.15
"6cbj_HL_C_H-6cbj_HL_C_L.62" "VAL" "H" 195 "-" 13.89 0.06 13.94
"6cbj_HL_C_H-6cbj_HL_C_L.90" "LYS" "H" 223 "-" 8.44 15.61 24.06
"6cbj_HL_C_H-6cbj_HL_C_L.95" "LYS" "H" 228 "-" 6.82 10.37 17.18
"6cbj_HL_C_H-6cbj_HL_C_L.105" "SER" "L" 118 "-" 0 0.03 0.03
"6cbj_HL_C_H-6cbj_HL_C_L.107" "THR" "L" 120 "-" 7.37 1.35 8.72
"6cbj_HL_C_H-6cbj_HL_C_L.108" "LEU" "L" 121 "-" 0 0.33 0.33
"6cbj_HL_C_H-6cbj_HL_C_L.109" "PHE" "L" 122 "-" 70.44 0.09 70.51
"6cbj_HL_C_H-6cbj_HL_C_L.110" "PRO" "L" 123 "-" 6.08 1.27 7.35
"6cbj_HL_C_H-6cbj_HL_C_L.111" "PRO" "L" 124 "-" 0.07 0 0.07
"6cbj_HL_C_H-6cbj_HL_C_L.112" "SER" "L" 125 "-" 16.72 7.19 23.92
"6cbj_HL_C_H-6cbj_HL_C_L.114" "GLU" "L" 127 "-" 37.65 66.23 103.87
"6cbj_HL_C_H-6cbj_HL_C_L.115" "GLU" "L" 128 "-" 7.9 7.06 14.95
"6cbj_HL_C_H-6cbj_HL_C_L.116" "LEU" "L" 129 "-" 0 0 0.01
"6cbj_HL_C_H-6cbj_HL_C_L.118" "ALA" "L" 131 "-" 5.82 0.06 5.88
"6cbj_HL_C_H-6cbj_HL_C_L.120" "LYS" "L" 133 "-" 26.75 24.76 51.51
"6cbj_HL_C_H-6cbj_HL_C_L.122" "THR" "L" 135 "-" 5.28 3.4 8.68
"6cbj_HL_C_H-6cbj_HL_C_L.124" "VAL" "L" 137 "-" 13.21 0 13.21
"6cbj_HL_C_H-6cbj_HL_C_L.125" "CYS" "L" 138 "-" 0.01 0.08 0.09
"6cbj_HL_C_H-6cbj_HL_C_L.126" "LEU" "L" 139 "-" 35.15 0.75 35.9
"6cbj_HL_C_H-6cbj_HL_C_L.127" "ILE" "L" 140 "-" 0.43 1.99 2.42
"6cbj_HL_C_H-6cbj_HL_C_L.128" "SER" "L" 141 "-" 7.03 3.54 10.57
"6cbj_HL_C_H-6cbj_HL_C_L.129" "ASP" "L" 142 "-" 0 0.29 0.29
"6cbj_HL_C_H-6cbj_HL_C_L.150" "VAL" "L" 163 "-" 0 0.02 0.02
"6cbj_HL_C_H-6cbj_HL_C_L.151" "GLU" "L" 164 "-" 37.26 51.1 88.36
"6cbj_HL_C_H-6cbj_HL_C_L.152" "THR" "L" 165 "-" 1.03 2.22 3.26
"6cbj_HL_C_H-6cbj_HL_C_L.153" "THR" "L" 166 "-" 23.22 1.43 24.64
"6cbj_HL_C_H-6cbj_HL_C_L.154" "THR" "L" 167 "-" 0 0.25 0.24
"6cbj_HL_C_H-6cbj_HL_C_L.156" "SER" "L" 169 "-" 7.42 8.06 15.48
"6cbj_HL_C_H-6cbj_HL_C_L.158" "GLN" "L" 171 "-" 1.69 2.26 3.95
"6cbj_HL_C_H-6cbj_HL_C_L.164" "ALA" "L" 177 "-" 10.2 0.64 10.83
"6cbj_HL_C_H-6cbj_HL_C_L.165" "ALA" "L" 178 "-" 1.11 2.64 3.75
"6cbj_HL_C_H-6cbj_HL_C_L.166" "SER" "L" 179 "-" 4.49 6.31 10.8
"6cbj_HL_C_H-6cbj_HL_C_L.168" "TYR" "L" 181 "-" 33.61 25.96 59.57
"6cbj_HL_C_H-6cbj_HL_C_L.170" "SER" "L" 183 "-" 0.52 1.1 1.61
