"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cbv_HL_C_H-6cbv_HL_C_L.8" "VAL" "H" 135 "-" 0 0.2 0.2
"6cbv_HL_C_H-6cbv_HL_C_L.9" "PHE" "H" 136 "-" 46.67 0.01 46.68
"6cbv_HL_C_H-6cbv_HL_C_L.10" "PRO" "H" 137 "-" 13.31 3.53 16.84
"6cbv_HL_C_H-6cbv_HL_C_L.11" "LEU" "H" 138 "-" 26.71 1.95 28.66
"6cbv_HL_C_H-6cbv_HL_C_L.12" "ALA" "H" 139 "-" 5.83 13.95 19.78
"6cbv_HL_C_H-6cbv_HL_C_L.13" "PRO" "H" 140 "-" 3.33 0.32 3.65
"6cbv_HL_C_H-6cbv_HL_C_L.14" "SER" "H" 141 "-" 1.68 0.72 2.4
"6cbv_HL_C_H-6cbv_HL_C_L.16" "LYS" "H" 143 "-" 2.61 9.48 12.09
"6cbv_HL_C_H-6cbv_HL_C_L.22" "THR" "H" 149 "-" 5.21 4.97 10.18
"6cbv_HL_C_H-6cbv_HL_C_L.23" "ALA" "H" 150 "-" 1.91 0.69 2.6
"6cbv_HL_C_H-6cbv_HL_C_L.24" "ALA" "H" 151 "-" 36.57 7.15 43.72
"6cbv_HL_C_H-6cbv_HL_C_L.25" "LEU" "H" 152 "-" 0.87 1.04 1.91
"6cbv_HL_C_H-6cbv_HL_C_L.26" "GLY" "H" 153 "-" 0.46 0.27 0.73
"6cbv_HL_C_H-6cbv_HL_C_L.28" "LEU" "H" 155 "-" 17.46 0 17.46
"6cbv_HL_C_H-6cbv_HL_C_L.30" "LYS" "H" 157 "-" 11.93 7.02 18.95
"6cbv_HL_C_H-6cbv_HL_C_L.31" "ASP" "H" 158 "-" 0 0.41 0.42
"6cbv_HL_C_H-6cbv_HL_C_L.49" "GLY" "H" 176 "-" 0 0.1 0.1
"6cbv_HL_C_H-6cbv_HL_C_L.51" "HIS" "H" 178 "-" 44.82 24.6 69.42
"6cbv_HL_C_H-6cbv_HL_C_L.52" "THR" "H" 179 "-" 0.3 2.64 2.94
"6cbv_HL_C_H-6cbv_HL_C_L.53" "PHE" "H" 180 "-" 74.35 0.59 74.95
"6cbv_HL_C_H-6cbv_HL_C_L.54" "PRO" "H" 181 "-" 52.16 3.68 55.84
"6cbv_HL_C_H-6cbv_HL_C_L.55" "ALA" "H" 182 "-" 0.26 1.4 1.66
"6cbv_HL_C_H-6cbv_HL_C_L.56" "VAL" "H" 183 "-" 52.74 0.12 52.86
"6cbv_HL_C_H-6cbv_HL_C_L.57" "LEU" "H" 184 "-" 0.82 5.13 5.95
"6cbv_HL_C_H-6cbv_HL_C_L.58" "GLN" "H" 185 "-" 2.38 4.47 6.85
"6cbv_HL_C_H-6cbv_HL_C_L.59" "SER" "H" 186 "-" 0 0.56 0.57
"6cbv_HL_C_H-6cbv_HL_C_L.64" "SER" "H" 191 "-" 0 0.15 0.14
"6cbv_HL_C_H-6cbv_HL_C_L.66" "SER" "H" 193 "-" 3.01 3 6.01
"6cbv_HL_C_H-6cbv_HL_C_L.68" "VAL" "H" 195 "-" 14 0 14
"6cbv_HL_C_H-6cbv_HL_C_L.69" "VAL" "H" 196 "-" 0.01 0.03 0.04
"6cbv_HL_C_H-6cbv_HL_C_L.70" "THR" "H" 197 "-" 17.95 3.45 21.4
"6cbv_HL_C_H-6cbv_HL_C_L.96" "LYS" "H" 223 "-" 0 0.89 0.89
"6cbv_HL_C_H-6cbv_HL_C_L.101" "LYS" "H" 228 "-" 4.38 12.6 16.98
"6cbv_HL_C_H-6cbv_HL_C_L.109" "SER" "L" 116 "-" 0 0.28 0.28
"6cbv_HL_C_H-6cbv_HL_C_L.111" "PHE" "L" 118 "-" 36.19 0.01 36.2
"6cbv_HL_C_H-6cbv_HL_C_L.112" "ILE" "L" 119 "-" 0.2 1.2 1.4
"6cbv_HL_C_H-6cbv_HL_C_L.113" "PHE" "L" 120 "-" 54.64 0.15 54.79
"6cbv_HL_C_H-6cbv_HL_C_L.114" "PRO" "L" 121 "-" 8.99 1.78 10.78
"6cbv_HL_C_H-6cbv_HL_C_L.115" "PRO" "L" 122 "-" 0.04 0 0.04
"6cbv_HL_C_H-6cbv_HL_C_L.116" "SER" "L" 123 "-" 18.6 8.32 26.92
"6cbv_HL_C_H-6cbv_HL_C_L.117" "ASP" "L" 124 "-" 0.02 0 0.02
"6cbv_HL_C_H-6cbv_HL_C_L.118" "SER" "L" 125 "-" 15.28 14.74 30.03
"6cbv_HL_C_H-6cbv_HL_C_L.119" "GLN" "L" 126 "-" 10.36 13.9 24.26
"6cbv_HL_C_H-6cbv_HL_C_L.120" "LEU" "L" 127 "-" 0 0.03 0.02
"6cbv_HL_C_H-6cbv_HL_C_L.122" "SER" "L" 129 "-" 2.11 1.27 3.37
"6cbv_HL_C_H-6cbv_HL_C_L.124" "THR" "L" 131 "-" 3.94 0.97 4.91
"6cbv_HL_C_H-6cbv_HL_C_L.126" "SER" "L" 133 "-" 7.14 7.22 14.36
"6cbv_HL_C_H-6cbv_HL_C_L.127" "VAL" "L" 134 "-" 0 0.01 0.01
"6cbv_HL_C_H-6cbv_HL_C_L.128" "VAL" "L" 135 "-" 14.88 0.06 14.93
"6cbv_HL_C_H-6cbv_HL_C_L.130" "LEU" "L" 137 "-" 16.29 0 16.29
"6cbv_HL_C_H-6cbv_HL_C_L.131" "LEU" "L" 138 "-" 0 0.22 0.23
"6cbv_HL_C_H-6cbv_HL_C_L.132" "ASN" "L" 139 "-" 1.5 16.24 17.74
"6cbv_HL_C_H-6cbv_HL_C_L.133" "ASN" "L" 140 "-" 1.82 10.11 11.92
"6cbv_HL_C_H-6cbv_HL_C_L.155" "GLN" "L" 162 "-" 22.17 61.7 83.87
"6cbv_HL_C_H-6cbv_HL_C_L.156" "GLU" "L" 163 "-" 0.85 7.16 8.02
"6cbv_HL_C_H-6cbv_HL_C_L.157" "SER" "L" 164 "-" 30.59 27.63 58.22
"6cbv_HL_C_H-6cbv_HL_C_L.158" "VAL" "L" 165 "-" 3.55 11.01 14.56
"6cbv_HL_C_H-6cbv_HL_C_L.159" "THR" "L" 166 "-" 41.15 3.74 44.9
"6cbv_HL_C_H-6cbv_HL_C_L.160" "GLU" "L" 167 "-" 0.85 0.52 1.37
"6cbv_HL_C_H-6cbv_HL_C_L.162" "ASP" "L" 169 "-" 0.4 1.07 1.47
"6cbv_HL_C_H-6cbv_HL_C_L.167" "THR" "L" 174 "-" 0 0.05 0.05
"6cbv_HL_C_H-6cbv_HL_C_L.168" "TYR" "L" 175 "-" 0.01 0 0.01
"6cbv_HL_C_H-6cbv_HL_C_L.169" "SER" "L" 176 "-" 7.51 4.47 11.98
"6cbv_HL_C_H-6cbv_HL_C_L.170" "LEU" "L" 177 "-" 1.07 1.27 2.35
"6cbv_HL_C_H-6cbv_HL_C_L.171" "SER" "L" 178 "-" 12.37 9.9 22.27
"6cbv_HL_C_H-6cbv_HL_C_L.173" "THR" "L" 180 "-" 2.82 1.44 4.26
"6cbv_HL_C_H-6cbv_HL_C_L.175" "THR" "L" 182 "-" 5.14 1.89 7.04
"6cbv_HL_C_H-6cbv_HL_C_L.203" "SER" "L" 210 "-" 0.14 3.17 3.31
"6cbv_HL_C_H-6cbv_HL_C_L.204" "PHE" "L" 211 "-" 1.14 0 1.13
