"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ce0_DE_C_D-6ce0_DE_C_E.9" "PHE" "D" 122 "-" 35.07 0 35.07
"6ce0_DE_C_D-6ce0_DE_C_E.10" "PRO" "D" 123 "-" 19.45 2.66 22.09
"6ce0_DE_C_D-6ce0_DE_C_E.11" "LEU" "D" 124 "-" 18.84 0.57 19.41
"6ce0_DE_C_D-6ce0_DE_C_E.12" "ALA" "D" 125 "-" 3.79 5.63 9.42
"6ce0_DE_C_D-6ce0_DE_C_E.13" "PRO" "D" 126 "-" 0.4 0.44 0.84
"6ce0_DE_C_D-6ce0_DE_C_E.14" "SER" "D" 127 "-" 13.37 8.29 21.66
"6ce0_DE_C_D-6ce0_DE_C_E.15" "SER" "D" 128 "-" 0 0.92 0.91
"6ce0_DE_C_D-6ce0_DE_C_E.16" "LYS" "D" 129 "-" 3.38 0 3.38
"6ce0_DE_C_D-6ce0_DE_C_E.24" "ALA" "D" 137 "-" 3.28 1.18 4.45
"6ce0_DE_C_D-6ce0_DE_C_E.25" "LEU" "D" 138 "-" 0.1 0.08 0.18
"6ce0_DE_C_D-6ce0_DE_C_E.26" "GLY" "D" 139 "-" 0 0.04 0.04
"6ce0_DE_C_D-6ce0_DE_C_E.28" "LEU" "D" 141 "-" 13.73 0 13.74
"6ce0_DE_C_D-6ce0_DE_C_E.29" "VAL" "D" 142 "-" 0 0.01 0.01
"6ce0_DE_C_D-6ce0_DE_C_E.30" "LYS" "D" 143 "-" 10.1 0.94 11.04
"6ce0_DE_C_D-6ce0_DE_C_E.51" "HIS" "D" 164 "-" 15.86 10.62 26.48
"6ce0_DE_C_D-6ce0_DE_C_E.53" "PHE" "D" 166 "-" 43.49 0 43.49
"6ce0_DE_C_D-6ce0_DE_C_E.54" "PRO" "D" 167 "-" 18.09 2.26 20.35
"6ce0_DE_C_D-6ce0_DE_C_E.55" "ALA" "D" 168 "-" 0.36 2.97 3.32
"6ce0_DE_C_D-6ce0_DE_C_E.56" "VAL" "D" 169 "-" 36.02 0.5 36.52
"6ce0_DE_C_D-6ce0_DE_C_E.57" "LEU" "D" 170 "-" 0.38 3.78 4.16
"6ce0_DE_C_D-6ce0_DE_C_E.58" "GLN" "D" 171 "-" 4.52 21.01 25.53
"6ce0_DE_C_D-6ce0_DE_C_E.59" "SER" "D" 172 "-" 6.34 10.8 17.14
"6ce0_DE_C_D-6ce0_DE_C_E.64" "SER" "D" 177 "-" 0.58 0.99 1.57
"6ce0_DE_C_D-6ce0_DE_C_E.65" "LEU" "D" 178 "-" 0.82 0.86 1.68
"6ce0_DE_C_D-6ce0_DE_C_E.66" "SER" "D" 179 "-" 9.85 9.95 19.8
"6ce0_DE_C_D-6ce0_DE_C_E.67" "SER" "D" 180 "-" 0.05 0.09 0.13
"6ce0_DE_C_D-6ce0_DE_C_E.68" "VAL" "D" 181 "-" 6.78 0.04 6.82
"6ce0_DE_C_D-6ce0_DE_C_E.103" "CYS" "D" 216 "-" 3.52 0 3.52
"6ce0_DE_C_D-6ce0_DE_C_E.105" "LYS" "D" 218 "-" 33.13 25.76 58.89
"6ce0_DE_C_D-6ce0_DE_C_E.117" "SER" "E" 118 "-" 0.51 2.34 2.85
"6ce0_DE_C_D-6ce0_DE_C_E.119" "THR" "E" 120 "-" 6.21 0.37 6.58
"6ce0_DE_C_D-6ce0_DE_C_E.120" "LEU" "E" 121 "-" 0 0.45 0.45
"6ce0_DE_C_D-6ce0_DE_C_E.121" "PHE" "E" 122 "-" 51.28 0 51.28
"6ce0_DE_C_D-6ce0_DE_C_E.122" "PRO" "E" 123 "-" 0.87 0.44 1.32
"6ce0_DE_C_D-6ce0_DE_C_E.124" "SER" "E" 125 "-" 8.93 4.56 13.48
"6ce0_DE_C_D-6ce0_DE_C_E.126" "GLU" "E" 127 "-" 13.82 11.68 25.49
"6ce0_DE_C_D-6ce0_DE_C_E.127" "GLU" "E" 128 "-" 4.94 3.2 8.15
"6ce0_DE_C_D-6ce0_DE_C_E.130" "ALA" "E" 131 "-" 2.97 0 2.97
"6ce0_DE_C_D-6ce0_DE_C_E.134" "THR" "E" 135 "-" 5.13 2.85 7.97
"6ce0_DE_C_D-6ce0_DE_C_E.136" "VAL" "E" 137 "-" 7.86 0 7.86
"6ce0_DE_C_D-6ce0_DE_C_E.138" "LEU" "E" 139 "-" 36.72 0.12 36.84
"6ce0_DE_C_D-6ce0_DE_C_E.139" "ILE" "E" 140 "-" 0.17 1.09 1.27
"6ce0_DE_C_D-6ce0_DE_C_E.140" "SER" "E" 141 "-" 7.83 3.42 11.25
"6ce0_DE_C_D-6ce0_DE_C_E.163" "GLU" "E" 164 "-" 27.26 35.33 62.6
"6ce0_DE_C_D-6ce0_DE_C_E.164" "THR" "E" 165 "-" 0.34 1.05 1.39
"6ce0_DE_C_D-6ce0_DE_C_E.165" "THR" "E" 166 "-" 15.78 0.24 16.02
"6ce0_DE_C_D-6ce0_DE_C_E.166" "THR" "E" 167 "-" 0 0.08 0.08
"6ce0_DE_C_D-6ce0_DE_C_E.168" "SER" "E" 169 "-" 6.75 4.6 11.36
"6ce0_DE_C_D-6ce0_DE_C_E.170" "GLN" "E" 171 "-" 5.29 11.85 17.14
"6ce0_DE_C_D-6ce0_DE_C_E.176" "ALA" "E" 177 "-" 6.63 0 6.63
"6ce0_DE_C_D-6ce0_DE_C_E.177" "ALA" "E" 178 "-" 0.68 1.99 2.68
"6ce0_DE_C_D-6ce0_DE_C_E.178" "SER" "E" 179 "-" 4.21 3.57 7.79
"6ce0_DE_C_D-6ce0_DE_C_E.180" "TYR" "E" 181 "-" 25.97 22.59 48.56
"6ce0_DE_C_D-6ce0_DE_C_E.182" "SER" "E" 183 "-" 0.46 3.58 4.04
"6ce0_DE_C_D-6ce0_DE_C_E.213" "GLU" "E" 214 "-" 13.94 31.11 45.05
