"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ch8_QR_C_Q-6ch8_QR_C_R.8" "VAL" "Q" 138 "-" 0 0.29 0.3
"6ch8_QR_C_Q-6ch8_QR_C_R.9" "PHE" "Q" 139 "-" 60.1 0 60.09
"6ch8_QR_C_Q-6ch8_QR_C_R.10" "PRO" "Q" 140 "-" 15.47 6.61 22.07
"6ch8_QR_C_Q-6ch8_QR_C_R.11" "LEU" "Q" 141 "-" 15.95 20.89 36.84
"6ch8_QR_C_Q-6ch8_QR_C_R.12" "ALA" "Q" 142 "-" 21.7 10.83 32.54
"6ch8_QR_C_Q-6ch8_QR_C_R.13" "PRO" "Q" 143 "-" 3.32 0.51 3.83
"6ch8_QR_C_Q-6ch8_QR_C_R.14" "SER" "Q" 144 "-" 0 0.11 0.11
"6ch8_QR_C_Q-6ch8_QR_C_R.16" "LYS" "Q" 146 "-" 4.6 0.13 4.73
"6ch8_QR_C_Q-6ch8_QR_C_R.22" "THR" "Q" 152 "-" 1.26 0.66 1.92
"6ch8_QR_C_Q-6ch8_QR_C_R.24" "ALA" "Q" 154 "-" 36.98 4.19 41.17
"6ch8_QR_C_Q-6ch8_QR_C_R.25" "LEU" "Q" 155 "-" 3.32 9.16 12.48
"6ch8_QR_C_Q-6ch8_QR_C_R.26" "GLY" "Q" 156 "-" 6.24 2.44 8.69
"6ch8_QR_C_Q-6ch8_QR_C_R.28" "LEU" "Q" 158 "-" 1.55 0 1.55
"6ch8_QR_C_Q-6ch8_QR_C_R.30" "LYS" "Q" 160 "-" 9.88 11.99 21.85
"6ch8_QR_C_Q-6ch8_QR_C_R.51" "HIS" "Q" 181 "-" 4.49 2.23 6.71
"6ch8_QR_C_Q-6ch8_QR_C_R.52" "THR" "Q" 182 "-" 0.09 2.04 2.13
"6ch8_QR_C_Q-6ch8_QR_C_R.53" "PHE" "Q" 183 "-" 48.29 1.41 49.7
"6ch8_QR_C_Q-6ch8_QR_C_R.54" "PRO" "Q" 184 "-" 44.23 14.82 59.05
"6ch8_QR_C_Q-6ch8_QR_C_R.55" "ALA" "Q" 185 "-" 9.27 5.03 14.29
"6ch8_QR_C_Q-6ch8_QR_C_R.56" "VAL" "Q" 186 "-" 43.29 2.93 46.22
"6ch8_QR_C_Q-6ch8_QR_C_R.57" "LEU" "Q" 187 "-" 0.34 0.39 0.72
"6ch8_QR_C_Q-6ch8_QR_C_R.58" "GLN" "Q" 188 "-" 15.54 17.08 32.61
"6ch8_QR_C_Q-6ch8_QR_C_R.59" "SER" "Q" 189 "-" 2.96 0.64 3.6
"6ch8_QR_C_Q-6ch8_QR_C_R.60" "SER" "Q" 190 "-" 0 0.08 0.07
"6ch8_QR_C_Q-6ch8_QR_C_R.62" "LEU" "Q" 192 "-" 0 0.03 0.03
"6ch8_QR_C_Q-6ch8_QR_C_R.64" "SER" "Q" 194 "-" 4.1 12.47 16.55
"6ch8_QR_C_Q-6ch8_QR_C_R.65" "LEU" "Q" 195 "-" 0.82 0.38 1.19
"6ch8_QR_C_Q-6ch8_QR_C_R.66" "SER" "Q" 196 "-" 12.04 9.73 21.76
"6ch8_QR_C_Q-6ch8_QR_C_R.67" "SER" "Q" 197 "-" 0 0.02 0.02
"6ch8_QR_C_Q-6ch8_QR_C_R.68" "VAL" "Q" 198 "-" 5.4 0 5.4
"6ch8_QR_C_Q-6ch8_QR_C_R.108" "VAL" "R" 119 "-" 1.4 0 1.4
"6ch8_QR_C_Q-6ch8_QR_C_R.109" "THR" "R" 120 "-" 3.73 4.09 7.82
"6ch8_QR_C_Q-6ch8_QR_C_R.111" "PHE" "R" 122 "-" 92.24 0 92.24
"6ch8_QR_C_Q-6ch8_QR_C_R.112" "PRO" "R" 123 "-" 1.41 2.41 3.82
"6ch8_QR_C_Q-6ch8_QR_C_R.113" "PRO" "R" 124 "-" 0.1 0 0.11
"6ch8_QR_C_Q-6ch8_QR_C_R.114" "SER" "R" 125 "-" 11.52 11.66 23.18
"6ch8_QR_C_Q-6ch8_QR_C_R.115" "SER" "R" 126 "-" 3.17 8.27 11.43
"6ch8_QR_C_Q-6ch8_QR_C_R.116" "GLU" "R" 127 "-" 22.55 4.76 27.31
"6ch8_QR_C_Q-6ch8_QR_C_R.117" "GLU" "R" 128 "-" 10.35 25.76 36.11
"6ch8_QR_C_Q-6ch8_QR_C_R.118" "LEU" "R" 129 "-" 0.06 0.07 0.14
"6ch8_QR_C_Q-6ch8_QR_C_R.120" "ALA" "R" 131 "-" 1.98 0 1.98
"6ch8_QR_C_Q-6ch8_QR_C_R.122" "LYS" "R" 133 "-" 0.01 0.01 0.03
"6ch8_QR_C_Q-6ch8_QR_C_R.124" "THR" "R" 135 "-" 4.13 0.58 4.71
"6ch8_QR_C_Q-6ch8_QR_C_R.126" "VAL" "R" 137 "-" 2.42 0 2.42
"6ch8_QR_C_Q-6ch8_QR_C_R.128" "LEU" "R" 139 "-" 7.8 0 7.81
"6ch8_QR_C_Q-6ch8_QR_C_R.129" "ILE" "R" 140 "-" 0 0.02 0.02
"6ch8_QR_C_Q-6ch8_QR_C_R.130" "SER" "R" 141 "-" 9.25 6.01 15.27
"6ch8_QR_C_Q-6ch8_QR_C_R.131" "ASP" "R" 142 "-" 0.05 0.4 0.44
"6ch8_QR_C_Q-6ch8_QR_C_R.152" "VAL" "R" 163 "-" 0.02 0 0.02
"6ch8_QR_C_Q-6ch8_QR_C_R.153" "GLU" "R" 164 "-" 36.99 75.07 112.06
"6ch8_QR_C_Q-6ch8_QR_C_R.154" "THR" "R" 165 "-" 1.32 7.77 9.1
"6ch8_QR_C_Q-6ch8_QR_C_R.155" "THR" "R" 166 "-" 24.12 6.18 30.29
"6ch8_QR_C_Q-6ch8_QR_C_R.156" "THR" "R" 167 "-" 0.13 1.18 1.31
"6ch8_QR_C_Q-6ch8_QR_C_R.158" "SER" "R" 169 "-" 5.44 6.36 11.8
"6ch8_QR_C_Q-6ch8_QR_C_R.160" "GLN" "R" 171 "-" 4.01 25.18 29.18
"6ch8_QR_C_Q-6ch8_QR_C_R.164" "LYS" "R" 175 "-" 0.03 0 0.03
"6ch8_QR_C_Q-6ch8_QR_C_R.166" "ALA" "R" 177 "-" 9.41 0.11 9.51
"6ch8_QR_C_Q-6ch8_QR_C_R.167" "ALA" "R" 178 "-" 10.92 8.24 19.16
"6ch8_QR_C_Q-6ch8_QR_C_R.168" "SER" "R" 179 "-" 2.94 0.84 3.79
"6ch8_QR_C_Q-6ch8_QR_C_R.170" "TYR" "R" 181 "-" 40.57 30.86 71.42
"6ch8_QR_C_Q-6ch8_QR_C_R.171" "LEU" "R" 182 "-" 0 0.22 0.22
"6ch8_QR_C_Q-6ch8_QR_C_R.172" "SER" "R" 183 "-" 3.49 5.81 9.3
"6ch8_QR_C_Q-6ch8_QR_C_R.197" "LYS" "R" 208 "-" 1.06 6.28 7.35
