"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ch8_DE_C_D-6ch8_DE_C_E.4" "LYS" "D" 117 "-" 0.21 0 0.22
"6ch8_DE_C_D-6ch8_DE_C_E.7" "SER" "D" 120 "-" 1.3 1.4 2.69
"6ch8_DE_C_D-6ch8_DE_C_E.8" "VAL" "D" 121 "-" 0 0.2 0.2
"6ch8_DE_C_D-6ch8_DE_C_E.9" "PHE" "D" 122 "-" 38.72 0.05 38.78
"6ch8_DE_C_D-6ch8_DE_C_E.10" "PRO" "D" 123 "-" 38.08 5.4 43.48
"6ch8_DE_C_D-6ch8_DE_C_E.11" "LEU" "D" 124 "-" 24.8 0.4 25.19
"6ch8_DE_C_D-6ch8_DE_C_E.12" "ALA" "D" 125 "-" 41.07 6.48 47.55
"6ch8_DE_C_D-6ch8_DE_C_E.13" "PRO" "D" 126 "-" 0.77 0.3 1.06
"6ch8_DE_C_D-6ch8_DE_C_E.14" "SER" "D" 127 "-" 32.99 32.11 65.09
"6ch8_DE_C_D-6ch8_DE_C_E.15" "SER" "D" 128 "-" 1.28 6.71 7.99
"6ch8_DE_C_D-6ch8_DE_C_E.16" "LYS" "D" 129 "-" 26.86 5.29 32.16
"6ch8_DE_C_D-6ch8_DE_C_E.25" "LEU" "D" 138 "-" 0.23 0 0.22
"6ch8_DE_C_D-6ch8_DE_C_E.28" "LEU" "D" 141 "-" 21.3 0 21.3
"6ch8_DE_C_D-6ch8_DE_C_E.29" "VAL" "D" 142 "-" 0.02 0.54 0.56
"6ch8_DE_C_D-6ch8_DE_C_E.30" "LYS" "D" 143 "-" 33.34 7.15 40.5
"6ch8_DE_C_D-6ch8_DE_C_E.31" "ASP" "D" 144 "-" 4.46 0.24 4.7
"6ch8_DE_C_D-6ch8_DE_C_E.51" "HIS" "D" 164 "-" 11.68 5.77 17.46
"6ch8_DE_C_D-6ch8_DE_C_E.53" "PHE" "D" 166 "-" 68.35 0 68.35
"6ch8_DE_C_D-6ch8_DE_C_E.54" "PRO" "D" 167 "-" 40.72 1.47 42.19
"6ch8_DE_C_D-6ch8_DE_C_E.55" "ALA" "D" 168 "-" 0.14 1.05 1.2
"6ch8_DE_C_D-6ch8_DE_C_E.56" "VAL" "D" 169 "-" 41.08 0.45 41.54
"6ch8_DE_C_D-6ch8_DE_C_E.57" "LEU" "D" 170 "-" 0.27 2.59 2.85
"6ch8_DE_C_D-6ch8_DE_C_E.58" "GLN" "D" 171 "-" 9.55 45.79 55.32
"6ch8_DE_C_D-6ch8_DE_C_E.59" "SER" "D" 172 "-" 12.75 13.96 26.7
"6ch8_DE_C_D-6ch8_DE_C_E.60" "SER" "D" 173 "-" 1.02 0.74 1.76
"6ch8_DE_C_D-6ch8_DE_C_E.64" "SER" "D" 177 "-" 3.57 1.53 5.1
"6ch8_DE_C_D-6ch8_DE_C_E.65" "LEU" "D" 178 "-" 1.33 1.47 2.79
"6ch8_DE_C_D-6ch8_DE_C_E.66" "SER" "D" 179 "-" 9.52 13.97 23.5
"6ch8_DE_C_D-6ch8_DE_C_E.67" "SER" "D" 180 "-" 0.02 0.09 0.1
"6ch8_DE_C_D-6ch8_DE_C_E.68" "VAL" "D" 181 "-" 13.3 0.02 13.32
"6ch8_DE_C_D-6ch8_DE_C_E.96" "LYS" "D" 209 "-" 26.44 14.93 41.38
"6ch8_DE_C_D-6ch8_DE_C_E.97" "ARG" "D" 210 "-" 0.08 0.86 0.93
"6ch8_DE_C_D-6ch8_DE_C_E.98" "VAL" "D" 211 "-" 0.02 0 0.02
"6ch8_DE_C_D-6ch8_DE_C_E.99" "GLU" "D" 212 "-" 21.95 14.13 36.08
"6ch8_DE_C_D-6ch8_DE_C_E.101" "LYS" "D" 214 "-" 0.05 0 0.05
"6ch8_DE_C_D-6ch8_DE_C_E.113" "VAL" "E" 119 "-" 0 0.04 0.04
"6ch8_DE_C_D-6ch8_DE_C_E.114" "THR" "E" 120 "-" 19.34 6.62 25.98
"6ch8_DE_C_D-6ch8_DE_C_E.115" "LEU" "E" 121 "-" 1.23 2.65 3.88
"6ch8_DE_C_D-6ch8_DE_C_E.116" "PHE" "E" 122 "-" 30.52 0.26 30.76
"6ch8_DE_C_D-6ch8_DE_C_E.117" "PRO" "E" 123 "-" 23.34 6.1 29.43
"6ch8_DE_C_D-6ch8_DE_C_E.118" "PRO" "E" 124 "-" 1.29 2.64 3.93
"6ch8_DE_C_D-6ch8_DE_C_E.119" "SER" "E" 125 "-" 21.52 8.99 30.5
"6ch8_DE_C_D-6ch8_DE_C_E.120" "SER" "E" 126 "-" 9.23 4.26 13.49
"6ch8_DE_C_D-6ch8_DE_C_E.121" "GLU" "E" 127 "-" 48.97 69.85 118.83
"6ch8_DE_C_D-6ch8_DE_C_E.122" "GLU" "E" 128 "-" 9.65 3.6 13.26
"6ch8_DE_C_D-6ch8_DE_C_E.123" "LEU" "E" 129 "-" 0 0.01 0.01
"6ch8_DE_C_D-6ch8_DE_C_E.125" "ALA" "E" 131 "-" 11.46 0.23 11.7
"6ch8_DE_C_D-6ch8_DE_C_E.127" "LYS" "E" 133 "-" 55.21 40.75 95.96
"6ch8_DE_C_D-6ch8_DE_C_E.128" "ALA" "E" 134 "-" 0 0.12 0.13
"6ch8_DE_C_D-6ch8_DE_C_E.129" "THR" "E" 135 "-" 8.56 4.12 12.68
"6ch8_DE_C_D-6ch8_DE_C_E.130" "LEU" "E" 136 "-" 0.02 0 0.02
"6ch8_DE_C_D-6ch8_DE_C_E.131" "VAL" "E" 137 "-" 6.07 0.06 6.12
"6ch8_DE_C_D-6ch8_DE_C_E.132" "CYS" "E" 138 "-" 0.06 0.45 0.5
"6ch8_DE_C_D-6ch8_DE_C_E.133" "LEU" "E" 139 "-" 35.88 0.34 36.23
"6ch8_DE_C_D-6ch8_DE_C_E.134" "ILE" "E" 140 "-" 0.36 1.85 2.21
"6ch8_DE_C_D-6ch8_DE_C_E.135" "SER" "E" 141 "-" 3.83 2.4 6.24
"6ch8_DE_C_D-6ch8_DE_C_E.158" "GLU" "E" 164 "-" 8.76 28.32 37.09
"6ch8_DE_C_D-6ch8_DE_C_E.160" "THR" "E" 166 "-" 11.21 3.06 14.26
"6ch8_DE_C_D-6ch8_DE_C_E.161" "THR" "E" 167 "-" 0 2 2.01
"6ch8_DE_C_D-6ch8_DE_C_E.162" "PRO" "E" 168 "-" 0.3 0 0.3
"6ch8_DE_C_D-6ch8_DE_C_E.163" "SER" "E" 169 "-" 12.6 8.49 21.1
"6ch8_DE_C_D-6ch8_DE_C_E.165" "GLN" "E" 171 "-" 1.31 7.43 8.75
"6ch8_DE_C_D-6ch8_DE_C_E.166" "SER" "E" 172 "-" 2.65 0.53 3.18
"6ch8_DE_C_D-6ch8_DE_C_E.167" "ASN" "E" 173 "-" 0.43 0.02 0.46
"6ch8_DE_C_D-6ch8_DE_C_E.171" "ALA" "E" 177 "-" 8.3 0.71 9.01
"6ch8_DE_C_D-6ch8_DE_C_E.172" "ALA" "E" 178 "-" 2.56 3.42 5.97
"6ch8_DE_C_D-6ch8_DE_C_E.173" "SER" "E" 179 "-" 5.51 8.84 14.35
"6ch8_DE_C_D-6ch8_DE_C_E.174" "SER" "E" 180 "-" 0.16 0.01 0.17
"6ch8_DE_C_D-6ch8_DE_C_E.175" "TYR" "E" 181 "-" 51.68 32.78 84.46
"6ch8_DE_C_D-6ch8_DE_C_E.176" "LEU" "E" 182 "-" 0.33 1.21 1.54
"6ch8_DE_C_D-6ch8_DE_C_E.177" "SER" "E" 183 "-" 12.87 18.46 31.34
"6ch8_DE_C_D-6ch8_DE_C_E.202" "LYS" "E" 208 "-" 2.81 0.7 3.51
"6ch8_DE_C_D-6ch8_DE_C_E.204" "VAL" "E" 210 "-" 10.01 0 10.01
