"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ch9_DE_C_D-6ch9_DE_C_E.8" "VAL" "D" 121 "-" 0 0.08 0.08
"6ch9_DE_C_D-6ch9_DE_C_E.9" "PHE" "D" 122 "-" 35.66 0.38 36.05
"6ch9_DE_C_D-6ch9_DE_C_E.10" "PRO" "D" 123 "-" 13.54 9.77 23.31
"6ch9_DE_C_D-6ch9_DE_C_E.11" "LEU" "D" 124 "-" 35.69 1.61 37.31
"6ch9_DE_C_D-6ch9_DE_C_E.12" "ALA" "D" 125 "-" 20.46 11.84 32.29
"6ch9_DE_C_D-6ch9_DE_C_E.13" "PRO" "D" 126 "-" 1.91 3.52 5.43
"6ch9_DE_C_D-6ch9_DE_C_E.14" "SER" "D" 127 "-" 11.92 2.66 14.58
"6ch9_DE_C_D-6ch9_DE_C_E.15" "SER" "D" 128 "-" 21.39 25.71 47.1
"6ch9_DE_C_D-6ch9_DE_C_E.16" "LYS" "D" 129 "-" 5.53 9.87 15.41
"6ch9_DE_C_D-6ch9_DE_C_E.24" "ALA" "D" 137 "-" 12.23 2.07 14.29
"6ch9_DE_C_D-6ch9_DE_C_E.25" "LEU" "D" 138 "-" 2.03 1.19 3.22
"6ch9_DE_C_D-6ch9_DE_C_E.26" "GLY" "D" 139 "-" 1.78 1.58 3.37
"6ch9_DE_C_D-6ch9_DE_C_E.27" "CYS" "D" 140 "-" 0 0.02 0.02
"6ch9_DE_C_D-6ch9_DE_C_E.28" "LEU" "D" 141 "-" 27.86 0 27.86
"6ch9_DE_C_D-6ch9_DE_C_E.29" "VAL" "D" 142 "-" 0 0.1 0.1
"6ch9_DE_C_D-6ch9_DE_C_E.30" "LYS" "D" 143 "-" 34.47 16 50.46
"6ch9_DE_C_D-6ch9_DE_C_E.51" "HIS" "D" 164 "-" 34.33 16.24 50.58
"6ch9_DE_C_D-6ch9_DE_C_E.52" "THR" "D" 165 "-" 0 0.24 0.24
"6ch9_DE_C_D-6ch9_DE_C_E.53" "PHE" "D" 166 "-" 80.19 0.21 80.39
"6ch9_DE_C_D-6ch9_DE_C_E.54" "PRO" "D" 167 "-" 54.59 6.07 60.66
"6ch9_DE_C_D-6ch9_DE_C_E.55" "ALA" "D" 168 "-" 0.91 0.51 1.42
"6ch9_DE_C_D-6ch9_DE_C_E.56" "VAL" "D" 169 "-" 49.73 1.55 51.27
"6ch9_DE_C_D-6ch9_DE_C_E.57" "LEU" "D" 170 "-" 0.15 2.24 2.39
"6ch9_DE_C_D-6ch9_DE_C_E.58" "GLN" "D" 171 "-" 9.65 44.05 53.7
"6ch9_DE_C_D-6ch9_DE_C_E.59" "SER" "D" 172 "-" 9.25 5.24 14.48
"6ch9_DE_C_D-6ch9_DE_C_E.64" "SER" "D" 177 "-" 7.58 4.75 12.33
"6ch9_DE_C_D-6ch9_DE_C_E.65" "LEU" "D" 178 "-" 1.07 0.99 2.06
"6ch9_DE_C_D-6ch9_DE_C_E.66" "SER" "D" 179 "-" 1.85 1.32 3.17
"6ch9_DE_C_D-6ch9_DE_C_E.67" "SER" "D" 180 "-" 0.04 0.44 0.48
"6ch9_DE_C_D-6ch9_DE_C_E.68" "VAL" "D" 181 "-" 39.01 0.22 39.23
"6ch9_DE_C_D-6ch9_DE_C_E.69" "VAL" "D" 182 "-" 0 0.03 0.03
"6ch9_DE_C_D-6ch9_DE_C_E.70" "THR" "D" 183 "-" 1.45 0 1.45
"6ch9_DE_C_D-6ch9_DE_C_E.96" "LYS" "D" 209 "-" 10.73 6.61 17.34
"6ch9_DE_C_D-6ch9_DE_C_E.99" "GLU" "D" 212 "-" 11.07 29.3 40.38
"6ch9_DE_C_D-6ch9_DE_C_E.101" "LYS" "D" 214 "-" 15.32 5.25 20.57
"6ch9_DE_C_D-6ch9_DE_C_E.102" "SER" "D" 215 "-" 0 0.12 0.11
"6ch9_DE_C_D-6ch9_DE_C_E.103" "CYS" "D" 216 "-" 42.75 16.93 59.68
"6ch9_DE_C_D-6ch9_DE_C_E.104" "ASP" "D" 217 "-" 5.88 13.36 19.24
"6ch9_DE_C_D-6ch9_DE_C_E.105" "LYS" "D" 218 "-" 24.84 15.89 40.73
"6ch9_DE_C_D-6ch9_DE_C_E.117" "SER" "E" 118 "-" 2.31 6.92 9.24
"6ch9_DE_C_D-6ch9_DE_C_E.119" "THR" "E" 120 "-" 16.84 4.42 21.26
"6ch9_DE_C_D-6ch9_DE_C_E.120" "LEU" "E" 121 "-" 0.64 3.73 4.37
"6ch9_DE_C_D-6ch9_DE_C_E.121" "PHE" "E" 122 "-" 92.57 0.42 92.99
"6ch9_DE_C_D-6ch9_DE_C_E.122" "PRO" "E" 123 "-" 33.27 5.04 38.31
"6ch9_DE_C_D-6ch9_DE_C_E.123" "PRO" "E" 124 "-" 0.68 2.99 3.68
"6ch9_DE_C_D-6ch9_DE_C_E.124" "SER" "E" 125 "-" 23.86 9.21 33.08
"6ch9_DE_C_D-6ch9_DE_C_E.125" "SER" "E" 126 "-" 33.57 24.96 58.53
"6ch9_DE_C_D-6ch9_DE_C_E.126" "GLU" "E" 127 "-" 43.17 25.78 68.95
"6ch9_DE_C_D-6ch9_DE_C_E.127" "GLU" "E" 128 "-" 16.97 21.34 38.31
"6ch9_DE_C_D-6ch9_DE_C_E.128" "LEU" "E" 129 "-" 1.07 0 1.07
"6ch9_DE_C_D-6ch9_DE_C_E.130" "ALA" "E" 131 "-" 14.48 1.03 15.51
"6ch9_DE_C_D-6ch9_DE_C_E.132" "LYS" "E" 133 "-" 35.65 8.18 43.83
"6ch9_DE_C_D-6ch9_DE_C_E.133" "ALA" "E" 134 "-" 0 0.1 0.09
"6ch9_DE_C_D-6ch9_DE_C_E.134" "THR" "E" 135 "-" 9.97 1.5 11.46
"6ch9_DE_C_D-6ch9_DE_C_E.136" "VAL" "E" 137 "-" 22.03 0 22.04
"6ch9_DE_C_D-6ch9_DE_C_E.137" "CYS" "E" 138 "-" 1.43 5.13 6.57
"6ch9_DE_C_D-6ch9_DE_C_E.138" "LEU" "E" 139 "-" 52.34 1.11 53.46
"6ch9_DE_C_D-6ch9_DE_C_E.139" "ILE" "E" 140 "-" 1.06 2.38 3.44
"6ch9_DE_C_D-6ch9_DE_C_E.140" "SER" "E" 141 "-" 5.27 4.71 9.98
"6ch9_DE_C_D-6ch9_DE_C_E.163" "GLU" "E" 164 "-" 15.7 41.49 57.19
"6ch9_DE_C_D-6ch9_DE_C_E.164" "THR" "E" 165 "-" 0.17 1.73 1.9
"6ch9_DE_C_D-6ch9_DE_C_E.165" "THR" "E" 166 "-" 12.47 2.06 14.52
"6ch9_DE_C_D-6ch9_DE_C_E.166" "THR" "E" 167 "-" 2.3 6.26 8.56
"6ch9_DE_C_D-6ch9_DE_C_E.167" "PRO" "E" 168 "-" 0.06 0 0.05
"6ch9_DE_C_D-6ch9_DE_C_E.168" "SER" "E" 169 "-" 6.46 7.15 13.62
"6ch9_DE_C_D-6ch9_DE_C_E.170" "GLN" "E" 171 "-" 2.79 5.59 8.38
"6ch9_DE_C_D-6ch9_DE_C_E.176" "ALA" "E" 177 "-" 7.3 1.28 8.57
"6ch9_DE_C_D-6ch9_DE_C_E.177" "ALA" "E" 178 "-" 2.87 8 10.88
"6ch9_DE_C_D-6ch9_DE_C_E.178" "SER" "E" 179 "-" 18.73 13.96 32.69
"6ch9_DE_C_D-6ch9_DE_C_E.179" "SER" "E" 180 "-" 1.54 1.97 3.51
"6ch9_DE_C_D-6ch9_DE_C_E.180" "TYR" "E" 181 "-" 44.83 30.89 75.73
"6ch9_DE_C_D-6ch9_DE_C_E.182" "SER" "E" 183 "-" 8.1 6.53 14.63
"6ch9_DE_C_D-6ch9_DE_C_E.207" "LYS" "E" 208 "-" 38.09 10.97 49.06
"6ch9_DE_C_D-6ch9_DE_C_E.208" "THR" "E" 209 "-" 1.11 6.87 7.98
"6ch9_DE_C_D-6ch9_DE_C_E.209" "VAL" "E" 210 "-" 28.81 0.27 29.08
"6ch9_DE_C_D-6ch9_DE_C_E.210" "ALA" "E" 211 "-" 0.02 0.61 0.64
"6ch9_DE_C_D-6ch9_DE_C_E.211" "PRO" "E" 212 "-" 0 0.27 0.27
"6ch9_DE_C_D-6ch9_DE_C_E.213" "GLU" "E" 214 "-" 13.48 0.29 13.77
