"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ch9_QR_C_Q-6ch9_QR_C_R.7" "SER" "Q" 137 "-" 0.12 0 0.12
"6ch9_QR_C_Q-6ch9_QR_C_R.8" "VAL" "Q" 138 "-" 0 0.18 0.19
"6ch9_QR_C_Q-6ch9_QR_C_R.9" "PHE" "Q" 139 "-" 53.32 0 53.34
"6ch9_QR_C_Q-6ch9_QR_C_R.10" "PRO" "Q" 140 "-" 11.36 6.37 17.73
"6ch9_QR_C_Q-6ch9_QR_C_R.11" "LEU" "Q" 141 "-" 34.51 14.46 48.96
"6ch9_QR_C_Q-6ch9_QR_C_R.12" "ALA" "Q" 142 "-" 8.84 3.45 12.29
"6ch9_QR_C_Q-6ch9_QR_C_R.13" "PRO" "Q" 143 "-" 0.1 0 0.1
"6ch9_QR_C_Q-6ch9_QR_C_R.14" "SER" "Q" 144 "-" 0.73 0 0.73
"6ch9_QR_C_Q-6ch9_QR_C_R.16" "LYS" "Q" 146 "-" 4.93 13.25 18.18
"6ch9_QR_C_Q-6ch9_QR_C_R.22" "THR" "Q" 152 "-" 0.33 0 0.34
"6ch9_QR_C_Q-6ch9_QR_C_R.23" "ALA" "Q" 153 "-" 0.15 0.76 0.9
"6ch9_QR_C_Q-6ch9_QR_C_R.24" "ALA" "Q" 154 "-" 26.21 5.67 31.88
"6ch9_QR_C_Q-6ch9_QR_C_R.25" "LEU" "Q" 155 "-" 1.45 3.89 5.33
"6ch9_QR_C_Q-6ch9_QR_C_R.26" "GLY" "Q" 156 "-" 4.98 1.6 6.58
"6ch9_QR_C_Q-6ch9_QR_C_R.27" "CYS" "Q" 157 "-" 0 0.17 0.17
"6ch9_QR_C_Q-6ch9_QR_C_R.28" "LEU" "Q" 158 "-" 29.34 0 29.34
"6ch9_QR_C_Q-6ch9_QR_C_R.29" "VAL" "Q" 159 "-" 0.17 0.73 0.91
"6ch9_QR_C_Q-6ch9_QR_C_R.30" "LYS" "Q" 160 "-" 7.4 0.07 7.47
"6ch9_QR_C_Q-6ch9_QR_C_R.50" "VAL" "Q" 180 "-" 0.06 0.94 0.99
"6ch9_QR_C_Q-6ch9_QR_C_R.51" "HIS" "Q" 181 "-" 4.75 3.02 7.77
"6ch9_QR_C_Q-6ch9_QR_C_R.52" "THR" "Q" 182 "-" 0.23 3.58 3.81
"6ch9_QR_C_Q-6ch9_QR_C_R.53" "PHE" "Q" 183 "-" 57.8 1.85 59.66
"6ch9_QR_C_Q-6ch9_QR_C_R.54" "PRO" "Q" 184 "-" 51.22 15.41 66.62
"6ch9_QR_C_Q-6ch9_QR_C_R.55" "ALA" "Q" 185 "-" 13.67 3.42 17.1
"6ch9_QR_C_Q-6ch9_QR_C_R.56" "VAL" "Q" 186 "-" 58.79 4.23 63.03
"6ch9_QR_C_Q-6ch9_QR_C_R.57" "LEU" "Q" 187 "-" 0.04 0.03 0.07
"6ch9_QR_C_Q-6ch9_QR_C_R.58" "GLN" "Q" 188 "-" 25.28 43.9 69.17
"6ch9_QR_C_Q-6ch9_QR_C_R.59" "SER" "Q" 189 "-" 2.54 4.46 7
"6ch9_QR_C_Q-6ch9_QR_C_R.64" "SER" "Q" 194 "-" 9.61 11.53 21.15
"6ch9_QR_C_Q-6ch9_QR_C_R.65" "LEU" "Q" 195 "-" 1.08 0.3 1.38
"6ch9_QR_C_Q-6ch9_QR_C_R.66" "SER" "Q" 196 "-" 14.32 7.54 21.86
"6ch9_QR_C_Q-6ch9_QR_C_R.67" "SER" "Q" 197 "-" 0 0.01 0.01
"6ch9_QR_C_Q-6ch9_QR_C_R.68" "VAL" "Q" 198 "-" 20.36 0.02 20.38
"6ch9_QR_C_Q-6ch9_QR_C_R.69" "VAL" "Q" 199 "-" 0 0.11 0.1
"6ch9_QR_C_Q-6ch9_QR_C_R.70" "THR" "Q" 200 "-" 1 0 1
"6ch9_QR_C_Q-6ch9_QR_C_R.96" "LYS" "Q" 226 "-" 0.38 1.4 1.78
"6ch9_QR_C_Q-6ch9_QR_C_R.99" "GLU" "Q" 229 "-" 0.81 3.56 4.38
"6ch9_QR_C_Q-6ch9_QR_C_R.111" "VAL" "R" 119 "-" 4.17 0 4.17
"6ch9_QR_C_Q-6ch9_QR_C_R.112" "THR" "R" 120 "-" 0.51 2.03 2.53
"6ch9_QR_C_Q-6ch9_QR_C_R.113" "LEU" "R" 121 "-" 0 0.47 0.46
"6ch9_QR_C_Q-6ch9_QR_C_R.114" "PHE" "R" 122 "-" 75.25 0.17 75.43
"6ch9_QR_C_Q-6ch9_QR_C_R.115" "PRO" "R" 123 "-" 2.84 6.92 9.77
"6ch9_QR_C_Q-6ch9_QR_C_R.116" "PRO" "R" 124 "-" 5.95 0.43 6.37
"6ch9_QR_C_Q-6ch9_QR_C_R.117" "SER" "R" 125 "-" 28.12 17.23 45.35
"6ch9_QR_C_Q-6ch9_QR_C_R.118" "SER" "R" 126 "-" 11.52 3.75 15.27
"6ch9_QR_C_Q-6ch9_QR_C_R.119" "GLU" "R" 127 "-" 19.65 7.44 27.09
"6ch9_QR_C_Q-6ch9_QR_C_R.120" "GLU" "R" 128 "-" 15.49 28.3 43.79
"6ch9_QR_C_Q-6ch9_QR_C_R.123" "ALA" "R" 131 "-" 9.93 0.02 9.96
"6ch9_QR_C_Q-6ch9_QR_C_R.125" "LYS" "R" 133 "-" 0.44 0.66 1.09
"6ch9_QR_C_Q-6ch9_QR_C_R.126" "ALA" "R" 134 "-" 0 0.2 0.2
"6ch9_QR_C_Q-6ch9_QR_C_R.127" "THR" "R" 135 "-" 1.31 3.4 4.7
"6ch9_QR_C_Q-6ch9_QR_C_R.128" "LEU" "R" 136 "-" 0.01 0 0.01
"6ch9_QR_C_Q-6ch9_QR_C_R.129" "VAL" "R" 137 "-" 13.69 0.08 13.77
"6ch9_QR_C_Q-6ch9_QR_C_R.131" "LEU" "R" 139 "-" 12.4 0 12.4
"6ch9_QR_C_Q-6ch9_QR_C_R.132" "ILE" "R" 140 "-" 0.03 0.02 0.05
"6ch9_QR_C_Q-6ch9_QR_C_R.133" "SER" "R" 141 "-" 7.45 7.91 15.37
"6ch9_QR_C_Q-6ch9_QR_C_R.134" "ASP" "R" 142 "-" 0.25 0.12 0.37
"6ch9_QR_C_Q-6ch9_QR_C_R.155" "VAL" "R" 163 "-" 8.81 3.39 12.2
"6ch9_QR_C_Q-6ch9_QR_C_R.156" "GLU" "R" 164 "-" 34.77 25.47 60.22
"6ch9_QR_C_Q-6ch9_QR_C_R.157" "THR" "R" 165 "-" 0.5 2.93 3.42
"6ch9_QR_C_Q-6ch9_QR_C_R.158" "THR" "R" 166 "-" 30.99 10.37 41.36
"6ch9_QR_C_Q-6ch9_QR_C_R.159" "THR" "R" 167 "-" 0.96 2.9 3.86
"6ch9_QR_C_Q-6ch9_QR_C_R.161" "SER" "R" 169 "-" 8.53 6.18 14.71
"6ch9_QR_C_Q-6ch9_QR_C_R.163" "GLN" "R" 171 "-" 9.29 48.65 57.94
"6ch9_QR_C_Q-6ch9_QR_C_R.169" "ALA" "R" 177 "-" 8.12 13.38 21.5
"6ch9_QR_C_Q-6ch9_QR_C_R.170" "ALA" "R" 178 "-" 7.07 7.66 14.74
"6ch9_QR_C_Q-6ch9_QR_C_R.171" "SER" "R" 179 "-" 3.73 1.39 5.11
"6ch9_QR_C_Q-6ch9_QR_C_R.173" "TYR" "R" 181 "-" 32.33 23.24 55.57
"6ch9_QR_C_Q-6ch9_QR_C_R.174" "LEU" "R" 182 "-" 0.1 0.26 0.36
"6ch9_QR_C_Q-6ch9_QR_C_R.175" "SER" "R" 183 "-" 4.3 5.61 9.91
"6ch9_QR_C_Q-6ch9_QR_C_R.206" "GLU" "R" 214 "-" 4.49 6 10.48
