"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6chb_JK_C_J-6chb_JK_C_K.8" "VAL" "J" 138 "-" 0.01 0.54 0.55
"6chb_JK_C_J-6chb_JK_C_K.9" "PHE" "J" 139 "-" 43.38 0.28 43.66
"6chb_JK_C_J-6chb_JK_C_K.10" "PRO" "J" 140 "-" 14.43 6.82 21.25
"6chb_JK_C_J-6chb_JK_C_K.11" "LEU" "J" 141 "-" 37.29 2.52 39.82
"6chb_JK_C_J-6chb_JK_C_K.12" "ALA" "J" 142 "-" 2.15 7.13 9.28
"6chb_JK_C_J-6chb_JK_C_K.13" "PRO" "J" 143 "-" 2.04 0.44 2.49
"6chb_JK_C_J-6chb_JK_C_K.14" "SER" "J" 144 "-" 0.89 0.48 1.36
"6chb_JK_C_J-6chb_JK_C_K.15" "SER" "J" 145 "-" 0.25 1.15 1.4
"6chb_JK_C_J-6chb_JK_C_K.20" "ALA" "J" 154 "-" 8.53 3.12 11.65
"6chb_JK_C_J-6chb_JK_C_K.21" "LEU" "J" 155 "-" 2.92 2.11 5.04
"6chb_JK_C_J-6chb_JK_C_K.22" "GLY" "J" 156 "-" 1.84 1.46 3.29
"6chb_JK_C_J-6chb_JK_C_K.24" "LEU" "J" 158 "-" 24.18 0.01 24.19
"6chb_JK_C_J-6chb_JK_C_K.26" "LYS" "J" 160 "-" 23.27 8.03 31.3
"6chb_JK_C_J-6chb_JK_C_K.27" "ASP" "J" 161 "-" 0 1.16 1.17
"6chb_JK_C_J-6chb_JK_C_K.46" "VAL" "J" 180 "-" 0 0.18 0.18
"6chb_JK_C_J-6chb_JK_C_K.47" "HIS" "J" 181 "-" 7.28 3.44 10.72
"6chb_JK_C_J-6chb_JK_C_K.48" "THR" "J" 182 "-" 0 0.08 0.08
"6chb_JK_C_J-6chb_JK_C_K.49" "PHE" "J" 183 "-" 59.47 0.42 59.89
"6chb_JK_C_J-6chb_JK_C_K.50" "PRO" "J" 184 "-" 69.93 4.85 74.78
"6chb_JK_C_J-6chb_JK_C_K.51" "ALA" "J" 185 "-" 0.77 4.55 5.31
"6chb_JK_C_J-6chb_JK_C_K.52" "VAL" "J" 186 "-" 35.87 0.36 36.23
"6chb_JK_C_J-6chb_JK_C_K.53" "LEU" "J" 187 "-" 0.11 1.13 1.25
"6chb_JK_C_J-6chb_JK_C_K.54" "GLN" "J" 188 "-" 4.67 5.42 10.1
"6chb_JK_C_J-6chb_JK_C_K.55" "SER" "J" 189 "-" 14.58 8.86 23.44
"6chb_JK_C_J-6chb_JK_C_K.56" "SER" "J" 190 "-" 0 0.17 0.18
"6chb_JK_C_J-6chb_JK_C_K.60" "SER" "J" 194 "-" 1.52 3.31 4.83
"6chb_JK_C_J-6chb_JK_C_K.61" "LEU" "J" 195 "-" 1.18 1.12 2.3
"6chb_JK_C_J-6chb_JK_C_K.62" "SER" "J" 196 "-" 8.69 13.1 21.79
"6chb_JK_C_J-6chb_JK_C_K.63" "SER" "J" 197 "-" 0.07 0.15 0.22
"6chb_JK_C_J-6chb_JK_C_K.64" "VAL" "J" 198 "-" 9.31 0.03 9.34
"6chb_JK_C_J-6chb_JK_C_K.92" "LYS" "J" 226 "-" 12.49 19.72 32.2
"6chb_JK_C_J-6chb_JK_C_K.97" "LYS" "J" 231 "-" 17.59 7.68 25.27
"6chb_JK_C_J-6chb_JK_C_K.98" "SER" "J" 232 "-" 0.43 0 0.43
"6chb_JK_C_J-6chb_JK_C_K.106" "SER" "K" 118 "-" 0 0.01 0.01
"6chb_JK_C_J-6chb_JK_C_K.108" "THR" "K" 120 "-" 6.04 2.28 8.33
"6chb_JK_C_J-6chb_JK_C_K.110" "PHE" "K" 122 "-" 83.34 0.16 83.51
"6chb_JK_C_J-6chb_JK_C_K.111" "PRO" "K" 123 "-" 1.46 2.73 4.19
"6chb_JK_C_J-6chb_JK_C_K.112" "PRO" "K" 124 "-" 0.35 0.06 0.42
"6chb_JK_C_J-6chb_JK_C_K.113" "SER" "K" 125 "-" 22.63 7.73 30.35
"6chb_JK_C_J-6chb_JK_C_K.114" "SER" "K" 126 "-" 0 0.37 0.37
"6chb_JK_C_J-6chb_JK_C_K.115" "GLU" "K" 127 "-" 25.19 43.82 69.01
"6chb_JK_C_J-6chb_JK_C_K.116" "GLU" "K" 128 "-" 9.78 6.87 16.65
"6chb_JK_C_J-6chb_JK_C_K.117" "LEU" "K" 129 "-" 0 0.01 0.01
"6chb_JK_C_J-6chb_JK_C_K.119" "ALA" "K" 131 "-" 7.95 0.05 8.01
"6chb_JK_C_J-6chb_JK_C_K.121" "LYS" "K" 133 "-" 15.45 2.17 17.61
"6chb_JK_C_J-6chb_JK_C_K.123" "THR" "K" 135 "-" 11.9 7.62 19.51
"6chb_JK_C_J-6chb_JK_C_K.124" "LEU" "K" 136 "-" 0 0.01 0.02
"6chb_JK_C_J-6chb_JK_C_K.125" "VAL" "K" 137 "-" 15.7 0.04 15.74
"6chb_JK_C_J-6chb_JK_C_K.127" "LEU" "K" 139 "-" 35.84 0.5 36.33
"6chb_JK_C_J-6chb_JK_C_K.128" "ILE" "K" 140 "-" 0.98 2.67 3.65
"6chb_JK_C_J-6chb_JK_C_K.129" "SER" "K" 141 "-" 8.01 3.21 11.22
"6chb_JK_C_J-6chb_JK_C_K.130" "ASP" "K" 142 "-" 0.39 3.37 3.76
"6chb_JK_C_J-6chb_JK_C_K.152" "GLU" "K" 164 "-" 29.8 67.91 97.71
"6chb_JK_C_J-6chb_JK_C_K.153" "THR" "K" 165 "-" 1.11 3.49 4.61
"6chb_JK_C_J-6chb_JK_C_K.154" "THR" "K" 166 "-" 33.59 3.83 37.42
"6chb_JK_C_J-6chb_JK_C_K.155" "THR" "K" 167 "-" 0.42 2.36 2.78
"6chb_JK_C_J-6chb_JK_C_K.156" "PRO" "K" 168 "-" 0.03 0 0.03
"6chb_JK_C_J-6chb_JK_C_K.157" "SER" "K" 169 "-" 4.68 1.32 6
"6chb_JK_C_J-6chb_JK_C_K.159" "GLN" "K" 171 "-" 0.01 0.85 0.86
"6chb_JK_C_J-6chb_JK_C_K.160" "SER" "K" 172 "-" 0 0.35 0.35
"6chb_JK_C_J-6chb_JK_C_K.165" "ALA" "K" 177 "-" 5.72 1.05 6.77
"6chb_JK_C_J-6chb_JK_C_K.166" "ALA" "K" 178 "-" 4.68 4.47 9.15
"6chb_JK_C_J-6chb_JK_C_K.167" "SER" "K" 179 "-" 9.68 8.13 17.81
"6chb_JK_C_J-6chb_JK_C_K.169" "TYR" "K" 181 "-" 22.12 18.92 41.03
"6chb_JK_C_J-6chb_JK_C_K.171" "SER" "K" 183 "-" 2.98 3.47 6.44
"6chb_JK_C_J-6chb_JK_C_K.203" "CYS" "K" 215 "-" 48.63 13.64 62.27
