"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ck9_HL_C_H-6ck9_HL_C_L.9" "PHE" "H" 122 "-" 48.72 0.31 49.02
"6ck9_HL_C_H-6ck9_HL_C_L.10" "PRO" "H" 123 "-" 18.28 5.5 23.78
"6ck9_HL_C_H-6ck9_HL_C_L.11" "LEU" "H" 124 "-" 38.14 1 39.15
"6ck9_HL_C_H-6ck9_HL_C_L.12" "ALA" "H" 125 "-" 1.54 7.3 8.84
"6ck9_HL_C_H-6ck9_HL_C_L.13" "PRO" "H" 126 "-" 1.23 0.08 1.32
"6ck9_HL_C_H-6ck9_HL_C_L.14" "SER" "H" 127 "-" 0.05 1.75 1.8
"6ck9_HL_C_H-6ck9_HL_C_L.19" "ALA" "H" 137 "-" 6.25 3.9 10.15
"6ck9_HL_C_H-6ck9_HL_C_L.20" "LEU" "H" 138 "-" 0.99 1.09 2.08
"6ck9_HL_C_H-6ck9_HL_C_L.21" "GLY" "H" 139 "-" 2.43 0.77 3.2
"6ck9_HL_C_H-6ck9_HL_C_L.23" "LEU" "H" 141 "-" 22.68 0 22.67
"6ck9_HL_C_H-6ck9_HL_C_L.24" "VAL" "H" 142 "-" 0 0.12 0.11
"6ck9_HL_C_H-6ck9_HL_C_L.25" "LYS" "H" 143 "-" 30.36 14.85 45.21
"6ck9_HL_C_H-6ck9_HL_C_L.46" "HIS" "H" 164 "-" 22.39 16.02 38.41
"6ck9_HL_C_H-6ck9_HL_C_L.48" "PHE" "H" 166 "-" 56.49 0.04 56.53
"6ck9_HL_C_H-6ck9_HL_C_L.49" "PRO" "H" 167 "-" 41.53 4.95 46.48
"6ck9_HL_C_H-6ck9_HL_C_L.50" "ALA" "H" 168 "-" 1.04 5.17 6.2
"6ck9_HL_C_H-6ck9_HL_C_L.51" "VAL" "H" 169 "-" 54.93 0.74 55.67
"6ck9_HL_C_H-6ck9_HL_C_L.52" "LEU" "H" 170 "-" 0.54 3.77 4.31
"6ck9_HL_C_H-6ck9_HL_C_L.53" "GLN" "H" 171 "-" 11.28 11.37 22.65
"6ck9_HL_C_H-6ck9_HL_C_L.54" "SER" "H" 172 "-" 10.7 6.97 17.67
"6ck9_HL_C_H-6ck9_HL_C_L.55" "SER" "H" 173 "-" 0 0.01 0.01
"6ck9_HL_C_H-6ck9_HL_C_L.59" "SER" "H" 177 "-" 3.54 3.92 7.46
"6ck9_HL_C_H-6ck9_HL_C_L.60" "LEU" "H" 178 "-" 0.96 1.47 2.43
"6ck9_HL_C_H-6ck9_HL_C_L.61" "SER" "H" 179 "-" 11.32 12.24 23.55
"6ck9_HL_C_H-6ck9_HL_C_L.62" "SER" "H" 180 "-" 0.16 0.42 0.58
"6ck9_HL_C_H-6ck9_HL_C_L.63" "VAL" "H" 181 "-" 12 0.1 12.1
"6ck9_HL_C_H-6ck9_HL_C_L.83" "LYS" "H" 209 "-" 7.76 11.05 18.81
"6ck9_HL_C_H-6ck9_HL_C_L.84" "LYS" "H" 210 "-" 0 0.01 0.01
"6ck9_HL_C_H-6ck9_HL_C_L.95" "SER" "L" 114 "-" 0 0.07 0.07
"6ck9_HL_C_H-6ck9_HL_C_L.97" "THR" "L" 116 "-" 4.34 0.76 5.1
"6ck9_HL_C_H-6ck9_HL_C_L.99" "PHE" "L" 118 "-" 57.27 0.13 57.41
"6ck9_HL_C_H-6ck9_HL_C_L.100" "PRO" "L" 119 "-" 2.51 1.63 4.15
"6ck9_HL_C_H-6ck9_HL_C_L.101" "PRO" "L" 120 "-" 0.18 0 0.19
"6ck9_HL_C_H-6ck9_HL_C_L.102" "SER" "L" 121 "-" 17.41 23.66 41.07
"6ck9_HL_C_H-6ck9_HL_C_L.103" "SER" "L" 122 "-" 0.53 1.45 1.97
"6ck9_HL_C_H-6ck9_HL_C_L.104" "GLU" "L" 123 "-" 27.97 32.35 60.32
"6ck9_HL_C_H-6ck9_HL_C_L.105" "GLU" "L" 124 "-" 12.61 11.49 24.09
"6ck9_HL_C_H-6ck9_HL_C_L.106" "LEU" "L" 125 "-" 0 0.01 0.02
"6ck9_HL_C_H-6ck9_HL_C_L.108" "ALA" "L" 127 "-" 5.78 0.04 5.81
"6ck9_HL_C_H-6ck9_HL_C_L.110" "LYS" "L" 129 "-" 16.74 5.69 22.43
"6ck9_HL_C_H-6ck9_HL_C_L.111" "ALA" "L" 130 "-" 0.01 0.06 0.07
"6ck9_HL_C_H-6ck9_HL_C_L.112" "THR" "L" 131 "-" 8.68 6.09 14.78
"6ck9_HL_C_H-6ck9_HL_C_L.114" "VAL" "L" 133 "-" 14.3 0 14.29
"6ck9_HL_C_H-6ck9_HL_C_L.115" "CYS" "L" 134 "-" 0 0.03 0.03
"6ck9_HL_C_H-6ck9_HL_C_L.116" "LEU" "L" 135 "-" 45.41 0.56 45.98
"6ck9_HL_C_H-6ck9_HL_C_L.117" "ILE" "L" 136 "-" 0.67 2.15 2.82
"6ck9_HL_C_H-6ck9_HL_C_L.118" "SER" "L" 137 "-" 9.55 6.75 16.3
"6ck9_HL_C_H-6ck9_HL_C_L.119" "ASP" "L" 138 "-" 0.22 2.18 2.4
"6ck9_HL_C_H-6ck9_HL_C_L.120" "PHE" "L" 139 "-" 0.02 0 0.02
"6ck9_HL_C_H-6ck9_HL_C_L.141" "GLU" "L" 160 "-" 42.03 55.05 97.08
"6ck9_HL_C_H-6ck9_HL_C_L.142" "THR" "L" 161 "-" 0.97 3.69 4.66
"6ck9_HL_C_H-6ck9_HL_C_L.143" "THR" "L" 162 "-" 18.14 1.58 19.72
"6ck9_HL_C_H-6ck9_HL_C_L.144" "THR" "L" 163 "-" 0.04 0.79 0.83
"6ck9_HL_C_H-6ck9_HL_C_L.145" "PRO" "L" 164 "-" 0.01 0 0.01
"6ck9_HL_C_H-6ck9_HL_C_L.146" "SER" "L" 165 "-" 9.45 7.87 17.33
"6ck9_HL_C_H-6ck9_HL_C_L.148" "GLN" "L" 167 "-" 2.29 5.95 8.24
"6ck9_HL_C_H-6ck9_HL_C_L.150" "ASN" "L" 169 "-" 0 0.49 0.49
"6ck9_HL_C_H-6ck9_HL_C_L.154" "ALA" "L" 173 "-" 11.01 2.38 13.39
"6ck9_HL_C_H-6ck9_HL_C_L.155" "ALA" "L" 174 "-" 2.21 2.86 5.07
"6ck9_HL_C_H-6ck9_HL_C_L.156" "SER" "L" 175 "-" 7.01 12.52 19.53
"6ck9_HL_C_H-6ck9_HL_C_L.158" "TYR" "L" 177 "-" 30.97 27.61 58.58
"6ck9_HL_C_H-6ck9_HL_C_L.160" "SER" "L" 179 "-" 0.09 2.26 2.34
