"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6co3_HL_C_H-6co3_HL_C_L.8" "VAL" "H" 132 "-" 0 0.09 0.09
"6co3_HL_C_H-6co3_HL_C_L.9" "PHE" "H" 133 "-" 46.27 0 46.28
"6co3_HL_C_H-6co3_HL_C_L.10" "PRO" "H" 134 "-" 18.3 3.84 22.14
"6co3_HL_C_H-6co3_HL_C_L.11" "LEU" "H" 135 "-" 28.63 1.61 30.24
"6co3_HL_C_H-6co3_HL_C_L.12" "ALA" "H" 136 "-" 4.95 14.82 19.77
"6co3_HL_C_H-6co3_HL_C_L.13" "PRO" "H" 137 "-" 2.97 0.19 3.15
"6co3_HL_C_H-6co3_HL_C_L.14" "SER" "H" 138 "-" 0 0.11 0.11
"6co3_HL_C_H-6co3_HL_C_L.15" "THR" "H" 146 "-" 8.71 8.51 17.22
"6co3_HL_C_H-6co3_HL_C_L.16" "ALA" "H" 147 "-" 3.27 1.09 4.37
"6co3_HL_C_H-6co3_HL_C_L.17" "ALA" "H" 148 "-" 33.24 7.83 41.07
"6co3_HL_C_H-6co3_HL_C_L.18" "LEU" "H" 149 "-" 0.79 0.96 1.75
"6co3_HL_C_H-6co3_HL_C_L.19" "GLY" "H" 150 "-" 0.27 0.23 0.51
"6co3_HL_C_H-6co3_HL_C_L.21" "LEU" "H" 152 "-" 18.99 0 18.98
"6co3_HL_C_H-6co3_HL_C_L.23" "LYS" "H" 154 "-" 18.04 8.18 26.22
"6co3_HL_C_H-6co3_HL_C_L.24" "ASP" "H" 155 "-" 0.01 0.82 0.83
"6co3_HL_C_H-6co3_HL_C_L.44" "HIS" "H" 175 "-" 47.15 25.87 73.02
"6co3_HL_C_H-6co3_HL_C_L.45" "THR" "H" 176 "-" 0.24 1.99 2.23
"6co3_HL_C_H-6co3_HL_C_L.46" "PHE" "H" 177 "-" 68.52 0.38 68.9
"6co3_HL_C_H-6co3_HL_C_L.47" "PRO" "H" 178 "-" 51.07 4.02 55.09
"6co3_HL_C_H-6co3_HL_C_L.48" "ALA" "H" 179 "-" 0.27 1.15 1.43
"6co3_HL_C_H-6co3_HL_C_L.49" "VAL" "H" 180 "-" 41.92 0.24 42.16
"6co3_HL_C_H-6co3_HL_C_L.50" "LEU" "H" 181 "-" 1.13 5.76 6.89
"6co3_HL_C_H-6co3_HL_C_L.51" "GLN" "H" 182 "-" 4.16 1.14 5.3
"6co3_HL_C_H-6co3_HL_C_L.52" "SER" "H" 183 "-" 0 0.38 0.38
"6co3_HL_C_H-6co3_HL_C_L.57" "SER" "H" 188 "-" 0.01 0.1 0.1
"6co3_HL_C_H-6co3_HL_C_L.59" "SER" "H" 190 "-" 4.17 6.02 10.2
"6co3_HL_C_H-6co3_HL_C_L.61" "VAL" "H" 192 "-" 16.09 0 16.1
"6co3_HL_C_H-6co3_HL_C_L.62" "VAL" "H" 193 "-" 0.01 0.06 0.06
"6co3_HL_C_H-6co3_HL_C_L.63" "THR" "H" 194 "-" 7.91 1.58 9.49
"6co3_HL_C_H-6co3_HL_C_L.89" "LYS" "H" 220 "-" 2.3 6.35 8.65
"6co3_HL_C_H-6co3_HL_C_L.94" "LYS" "H" 225 "-" 0.03 0 0.03
"6co3_HL_C_H-6co3_HL_C_L.101" "SER" "L" 114 "-" 0.26 0 0.27
"6co3_HL_C_H-6co3_HL_C_L.103" "PHE" "L" 116 "-" 40.58 0 40.57
"6co3_HL_C_H-6co3_HL_C_L.104" "ILE" "L" 117 "-" 0 0.2 0.21
"6co3_HL_C_H-6co3_HL_C_L.105" "PHE" "L" 118 "-" 50.34 0.12 50.46
"6co3_HL_C_H-6co3_HL_C_L.106" "PRO" "L" 119 "-" 0.62 1.42 2.04
"6co3_HL_C_H-6co3_HL_C_L.107" "PRO" "L" 120 "-" 0.03 0 0.03
"6co3_HL_C_H-6co3_HL_C_L.108" "SER" "L" 121 "-" 11.35 5.52 16.88
"6co3_HL_C_H-6co3_HL_C_L.109" "ASP" "L" 122 "-" 0 0.04 0.03
"6co3_HL_C_H-6co3_HL_C_L.110" "GLU" "L" 123 "-" 20.32 5.96 26.28
"6co3_HL_C_H-6co3_HL_C_L.111" "GLN" "L" 124 "-" 8.76 10.99 19.74
"6co3_HL_C_H-6co3_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"6co3_HL_C_H-6co3_HL_C_L.114" "SER" "L" 127 "-" 3.21 1.07 4.29
"6co3_HL_C_H-6co3_HL_C_L.116" "THR" "L" 129 "-" 9.24 2.79 12.03
"6co3_HL_C_H-6co3_HL_C_L.117" "ALA" "L" 130 "-" 0 0.01 0.02
"6co3_HL_C_H-6co3_HL_C_L.118" "SER" "L" 131 "-" 7.17 7.58 14.76
"6co3_HL_C_H-6co3_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.01
"6co3_HL_C_H-6co3_HL_C_L.120" "VAL" "L" 133 "-" 17.9 0.05 17.95
"6co3_HL_C_H-6co3_HL_C_L.122" "LEU" "L" 135 "-" 17.28 0 17.28
"6co3_HL_C_H-6co3_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.31 0.32
"6co3_HL_C_H-6co3_HL_C_L.124" "ASN" "L" 137 "-" 1.17 15.37 16.54
"6co3_HL_C_H-6co3_HL_C_L.125" "ASN" "L" 138 "-" 1.3 9.21 10.51
"6co3_HL_C_H-6co3_HL_C_L.147" "GLN" "L" 160 "-" 23.75 69.79 93.54
"6co3_HL_C_H-6co3_HL_C_L.148" "GLU" "L" 161 "-" 0.64 4.27 4.91
"6co3_HL_C_H-6co3_HL_C_L.149" "SER" "L" 162 "-" 34.28 22.31 56.6
"6co3_HL_C_H-6co3_HL_C_L.150" "VAL" "L" 163 "-" 4.44 10.4 14.84
"6co3_HL_C_H-6co3_HL_C_L.151" "THR" "L" 164 "-" 41.43 3.86 45.28
"6co3_HL_C_H-6co3_HL_C_L.152" "GLU" "L" 165 "-" 0 0.06 0.07
"6co3_HL_C_H-6co3_HL_C_L.154" "ASP" "L" 167 "-" 0.89 5.33 6.21
"6co3_HL_C_H-6co3_HL_C_L.159" "THR" "L" 172 "-" 0.01 0.3 0.31
"6co3_HL_C_H-6co3_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0 0.01
"6co3_HL_C_H-6co3_HL_C_L.161" "SER" "L" 174 "-" 7.82 4.93 12.75
"6co3_HL_C_H-6co3_HL_C_L.162" "LEU" "L" 175 "-" 1.23 1.23 2.45
"6co3_HL_C_H-6co3_HL_C_L.163" "SER" "L" 176 "-" 15.94 10.69 26.63
"6co3_HL_C_H-6co3_HL_C_L.165" "THR" "L" 178 "-" 3.72 2.51 6.24
"6co3_HL_C_H-6co3_HL_C_L.167" "THR" "L" 180 "-" 2.77 1.9 4.67
