"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ct7_HL_C_H-6ct7_HL_C_L.7" "SER" "H" 120 "-" 1.97 2.94 4.92
"6ct7_HL_C_H-6ct7_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.37 1.43
"6ct7_HL_C_H-6ct7_HL_C_L.9" "PHE" "H" 122 "-" 56.43 0.11 56.54
"6ct7_HL_C_H-6ct7_HL_C_L.10" "PRO" "H" 123 "-" 15.21 4.24 19.45
"6ct7_HL_C_H-6ct7_HL_C_L.11" "LEU" "H" 124 "-" 31.67 1.5 33.17
"6ct7_HL_C_H-6ct7_HL_C_L.12" "ALA" "H" 125 "-" 2.66 7.44 10.11
"6ct7_HL_C_H-6ct7_HL_C_L.13" "PRO" "H" 126 "-" 1.05 0.12 1.17
"6ct7_HL_C_H-6ct7_HL_C_L.14" "SER" "H" 127 "-" 0.29 0.58 0.87
"6ct7_HL_C_H-6ct7_HL_C_L.16" "LYS" "H" 129 "-" 60.34 44.32 104.65
"6ct7_HL_C_H-6ct7_HL_C_L.17" "SER" "H" 130 "-" 7.96 1.6 9.57
"6ct7_HL_C_H-6ct7_HL_C_L.24" "ALA" "H" 137 "-" 10.79 2.17 12.95
"6ct7_HL_C_H-6ct7_HL_C_L.25" "LEU" "H" 138 "-" 0.61 0.61 1.22
"6ct7_HL_C_H-6ct7_HL_C_L.26" "GLY" "H" 139 "-" 0.75 0.32 1.08
"6ct7_HL_C_H-6ct7_HL_C_L.28" "LEU" "H" 141 "-" 23.51 0 23.51
"6ct7_HL_C_H-6ct7_HL_C_L.30" "LYS" "H" 143 "-" 14.73 19.02 33.76
"6ct7_HL_C_H-6ct7_HL_C_L.31" "ASP" "H" 144 "-" 0.4 3.71 4.11
"6ct7_HL_C_H-6ct7_HL_C_L.51" "HIS" "H" 164 "-" 0.08 0.01 0.09
"6ct7_HL_C_H-6ct7_HL_C_L.53" "PHE" "H" 166 "-" 72.81 0 72.8
"6ct7_HL_C_H-6ct7_HL_C_L.54" "PRO" "H" 167 "-" 29.73 3.97 33.7
"6ct7_HL_C_H-6ct7_HL_C_L.55" "ALA" "H" 168 "-" 0.67 3.52 4.18
"6ct7_HL_C_H-6ct7_HL_C_L.56" "VAL" "H" 169 "-" 49.7 0.99 50.69
"6ct7_HL_C_H-6ct7_HL_C_L.57" "LEU" "H" 170 "-" 0.39 2.95 3.35
"6ct7_HL_C_H-6ct7_HL_C_L.58" "GLN" "H" 171 "-" 6.61 6.85 13.45
"6ct7_HL_C_H-6ct7_HL_C_L.59" "SER" "H" 172 "-" 13.9 16.43 30.32
"6ct7_HL_C_H-6ct7_HL_C_L.60" "SER" "H" 173 "-" 0 0.11 0.11
"6ct7_HL_C_H-6ct7_HL_C_L.64" "SER" "H" 177 "-" 3.05 1.32 4.37
"6ct7_HL_C_H-6ct7_HL_C_L.65" "LEU" "H" 178 "-" 0.96 0.82 1.78
"6ct7_HL_C_H-6ct7_HL_C_L.66" "SER" "H" 179 "-" 10.43 13.17 23.6
"6ct7_HL_C_H-6ct7_HL_C_L.67" "SER" "H" 180 "-" 0.03 0.07 0.11
"6ct7_HL_C_H-6ct7_HL_C_L.68" "VAL" "H" 181 "-" 11.37 0.04 11.41
"6ct7_HL_C_H-6ct7_HL_C_L.96" "LYS" "H" 209 "-" 4.96 13.56 18.52
"6ct7_HL_C_H-6ct7_HL_C_L.110" "THR" "L" 118 "-" 12.32 3.02 15.34
"6ct7_HL_C_H-6ct7_HL_C_L.111" "LEU" "L" 119 "-" 0 0.41 0.41
"6ct7_HL_C_H-6ct7_HL_C_L.112" "PHE" "L" 120 "-" 80.48 0.12 80.61
"6ct7_HL_C_H-6ct7_HL_C_L.113" "PRO" "L" 121 "-" 0.35 0.95 1.31
"6ct7_HL_C_H-6ct7_HL_C_L.114" "PRO" "L" 122 "-" 0.02 0 0.02
"6ct7_HL_C_H-6ct7_HL_C_L.115" "SER" "L" 123 "-" 19.18 6.45 25.62
"6ct7_HL_C_H-6ct7_HL_C_L.117" "GLU" "L" 125 "-" 38.42 59.84 98.26
"6ct7_HL_C_H-6ct7_HL_C_L.118" "GLU" "L" 126 "-" 8.97 7.31 16.27
"6ct7_HL_C_H-6ct7_HL_C_L.119" "LEU" "L" 127 "-" 0 0.01 0.01
"6ct7_HL_C_H-6ct7_HL_C_L.121" "ALA" "L" 129 "-" 6.68 0.07 6.75
"6ct7_HL_C_H-6ct7_HL_C_L.123" "LYS" "L" 131 "-" 17.4 20.97 38.36
"6ct7_HL_C_H-6ct7_HL_C_L.124" "ALA" "L" 132 "-" 0.01 0.08 0.09
"6ct7_HL_C_H-6ct7_HL_C_L.125" "THR" "L" 133 "-" 7.93 6.93 14.85
"6ct7_HL_C_H-6ct7_HL_C_L.127" "VAL" "L" 135 "-" 14.51 0.01 14.52
"6ct7_HL_C_H-6ct7_HL_C_L.128" "CYS" "L" 136 "-" 0 0.01 0.01
"6ct7_HL_C_H-6ct7_HL_C_L.129" "LEU" "L" 137 "-" 39.96 0.35 40.33
"6ct7_HL_C_H-6ct7_HL_C_L.130" "ILE" "L" 138 "-" 0.34 1.38 1.72
"6ct7_HL_C_H-6ct7_HL_C_L.131" "SER" "L" 139 "-" 5.6 1.1 6.7
"6ct7_HL_C_H-6ct7_HL_C_L.153" "VAL" "L" 161 "-" 0 0.04 0.03
"6ct7_HL_C_H-6ct7_HL_C_L.154" "GLU" "L" 162 "-" 29.09 42.13 71.23
"6ct7_HL_C_H-6ct7_HL_C_L.155" "THR" "L" 163 "-" 1.21 3.17 4.38
"6ct7_HL_C_H-6ct7_HL_C_L.156" "THR" "L" 164 "-" 24.26 1.19 25.45
"6ct7_HL_C_H-6ct7_HL_C_L.157" "THR" "L" 165 "-" 0 0.21 0.21
"6ct7_HL_C_H-6ct7_HL_C_L.159" "SER" "L" 167 "-" 7.12 8.74 15.85
"6ct7_HL_C_H-6ct7_HL_C_L.167" "ALA" "L" 175 "-" 12.13 0.6 12.73
"6ct7_HL_C_H-6ct7_HL_C_L.168" "ALA" "L" 176 "-" 1.23 2.47 3.71
"6ct7_HL_C_H-6ct7_HL_C_L.169" "SER" "L" 177 "-" 5.79 6.52 12.32
"6ct7_HL_C_H-6ct7_HL_C_L.171" "TYR" "L" 179 "-" 28.72 24.09 52.8
"6ct7_HL_C_H-6ct7_HL_C_L.173" "SER" "L" 181 "-" 3 4.7 7.69
"6ct7_HL_C_H-6ct7_HL_C_L.198" "LYS" "L" 206 "-" 0.39 1.39 1.78
"6ct7_HL_C_H-6ct7_HL_C_L.199" "THR" "L" 207 "-" 2.33 6.92 9.26
"6ct7_HL_C_H-6ct7_HL_C_L.200" "VAL" "L" 208 "-" 2.69 0.25 2.95
"6ct7_HL_C_H-6ct7_HL_C_L.201" "ALA" "L" 209 "-" 0.32 0.12 0.44
"6ct7_HL_C_H-6ct7_HL_C_L.204" "GLU" "L" 212 "-" 6.69 15.73 22.42
