"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ct7_AB_C_A-6ct7_AB_C_B.8" "VAL" "A" 121 "-" 0.08 1.65 1.72
"6ct7_AB_C_A-6ct7_AB_C_B.9" "PHE" "A" 122 "-" 56.38 0.16 56.55
"6ct7_AB_C_A-6ct7_AB_C_B.10" "PRO" "A" 123 "-" 18.78 4.29 23.07
"6ct7_AB_C_A-6ct7_AB_C_B.11" "LEU" "A" 124 "-" 30.59 1.61 32.2
"6ct7_AB_C_A-6ct7_AB_C_B.12" "ALA" "A" 125 "-" 2.57 7.29 9.87
"6ct7_AB_C_A-6ct7_AB_C_B.13" "PRO" "A" 126 "-" 1.55 0.14 1.69
"6ct7_AB_C_A-6ct7_AB_C_B.14" "SER" "A" 127 "-" 0 3.4 3.4
"6ct7_AB_C_A-6ct7_AB_C_B.18" "ALA" "A" 137 "-" 19.24 4.01 23.24
"6ct7_AB_C_A-6ct7_AB_C_B.19" "LEU" "A" 138 "-" 0.74 0.8 1.55
"6ct7_AB_C_A-6ct7_AB_C_B.20" "GLY" "A" 139 "-" 0.72 0.34 1.05
"6ct7_AB_C_A-6ct7_AB_C_B.22" "LEU" "A" 141 "-" 30.34 0 30.34
"6ct7_AB_C_A-6ct7_AB_C_B.24" "LYS" "A" 143 "-" 15.58 4.72 20.3
"6ct7_AB_C_A-6ct7_AB_C_B.25" "ASP" "A" 144 "-" 0 1.21 1.21
"6ct7_AB_C_A-6ct7_AB_C_B.43" "GLY" "A" 162 "-" 0.26 0.13 0.39
"6ct7_AB_C_A-6ct7_AB_C_B.44" "VAL" "A" 163 "-" 0.03 2.08 2.11
"6ct7_AB_C_A-6ct7_AB_C_B.45" "HIS" "A" 164 "-" 25.68 13.74 39.4
"6ct7_AB_C_A-6ct7_AB_C_B.47" "PHE" "A" 166 "-" 41.83 0.05 41.88
"6ct7_AB_C_A-6ct7_AB_C_B.48" "PRO" "A" 167 "-" 38.95 3.57 42.52
"6ct7_AB_C_A-6ct7_AB_C_B.49" "ALA" "A" 168 "-" 0.53 2.72 3.25
"6ct7_AB_C_A-6ct7_AB_C_B.50" "VAL" "A" 169 "-" 64.09 0.62 64.71
"6ct7_AB_C_A-6ct7_AB_C_B.51" "LEU" "A" 170 "-" 0.69 5.61 6.31
"6ct7_AB_C_A-6ct7_AB_C_B.52" "GLN" "A" 171 "-" 5 2 6.99
"6ct7_AB_C_A-6ct7_AB_C_B.53" "SER" "A" 172 "-" 1.63 4.15 5.78
"6ct7_AB_C_A-6ct7_AB_C_B.58" "SER" "A" 177 "-" 1.62 0.73 2.34
"6ct7_AB_C_A-6ct7_AB_C_B.59" "LEU" "A" 178 "-" 1.07 0.95 2.02
"6ct7_AB_C_A-6ct7_AB_C_B.60" "SER" "A" 179 "-" 10.41 12.44 22.85
"6ct7_AB_C_A-6ct7_AB_C_B.61" "SER" "A" 180 "-" 0.02 0.07 0.09
"6ct7_AB_C_A-6ct7_AB_C_B.62" "VAL" "A" 181 "-" 11.22 0.06 11.27
"6ct7_AB_C_A-6ct7_AB_C_B.90" "LYS" "A" 209 "-" 4.88 8.66 13.54
"6ct7_AB_C_A-6ct7_AB_C_B.95" "LYS" "A" 214 "-" 6.91 8.59 15.5
"6ct7_AB_C_A-6ct7_AB_C_B.104" "THR" "B" 118 "-" 4.93 1.99 6.92
"6ct7_AB_C_A-6ct7_AB_C_B.105" "LEU" "B" 119 "-" 0 0.09 0.09
"6ct7_AB_C_A-6ct7_AB_C_B.106" "PHE" "B" 120 "-" 73.14 0.1 73.24
"6ct7_AB_C_A-6ct7_AB_C_B.107" "PRO" "B" 121 "-" 6.72 0.73 7.45
"6ct7_AB_C_A-6ct7_AB_C_B.108" "PRO" "B" 122 "-" 0.01 0.26 0.27
"6ct7_AB_C_A-6ct7_AB_C_B.109" "SER" "B" 123 "-" 18.75 6.19 24.94
"6ct7_AB_C_A-6ct7_AB_C_B.110" "SER" "B" 124 "-" 0 0.11 0.12
"6ct7_AB_C_A-6ct7_AB_C_B.111" "GLU" "B" 125 "-" 36.22 60.35 96.57
"6ct7_AB_C_A-6ct7_AB_C_B.112" "GLU" "B" 126 "-" 8.97 6.48 15.45
"6ct7_AB_C_A-6ct7_AB_C_B.113" "LEU" "B" 127 "-" 0 0.01 0.02
"6ct7_AB_C_A-6ct7_AB_C_B.115" "ALA" "B" 129 "-" 7.6 0.06 7.66
"6ct7_AB_C_A-6ct7_AB_C_B.117" "LYS" "B" 131 "-" 3.53 0 3.52
"6ct7_AB_C_A-6ct7_AB_C_B.119" "THR" "B" 133 "-" 7.44 6.4 13.84
"6ct7_AB_C_A-6ct7_AB_C_B.120" "LEU" "B" 134 "-" 0.02 0.02 0.04
"6ct7_AB_C_A-6ct7_AB_C_B.121" "VAL" "B" 135 "-" 15.25 0.06 15.31
"6ct7_AB_C_A-6ct7_AB_C_B.122" "CYS" "B" 136 "-" 0 0.02 0.02
"6ct7_AB_C_A-6ct7_AB_C_B.123" "LEU" "B" 137 "-" 38.56 0.02 38.59
"6ct7_AB_C_A-6ct7_AB_C_B.124" "ILE" "B" 138 "-" 0.08 0.64 0.72
"6ct7_AB_C_A-6ct7_AB_C_B.125" "SER" "B" 139 "-" 0.63 0 0.63
"6ct7_AB_C_A-6ct7_AB_C_B.148" "GLU" "B" 162 "-" 28.88 28.31 57.19
"6ct7_AB_C_A-6ct7_AB_C_B.149" "THR" "B" 163 "-" 0.93 3.31 4.24
"6ct7_AB_C_A-6ct7_AB_C_B.150" "THR" "B" 164 "-" 31.77 3.11 34.87
"6ct7_AB_C_A-6ct7_AB_C_B.151" "THR" "B" 165 "-" 0.44 2.35 2.79
"6ct7_AB_C_A-6ct7_AB_C_B.152" "PRO" "B" 166 "-" 0.05 0 0.06
"6ct7_AB_C_A-6ct7_AB_C_B.153" "SER" "B" 167 "-" 9.65 4.15 13.8
"6ct7_AB_C_A-6ct7_AB_C_B.154" "LYS" "B" 168 "-" 0.34 4.77 5.11
"6ct7_AB_C_A-6ct7_AB_C_B.155" "GLN" "B" 169 "-" 4.7 1.15 5.86
"6ct7_AB_C_A-6ct7_AB_C_B.156" "SER" "B" 170 "-" 1.85 3.59 5.44
"6ct7_AB_C_A-6ct7_AB_C_B.161" "ALA" "B" 175 "-" 10.31 1.14 11.45
"6ct7_AB_C_A-6ct7_AB_C_B.162" "ALA" "B" 176 "-" 2.45 2.5 4.96
"6ct7_AB_C_A-6ct7_AB_C_B.163" "SER" "B" 177 "-" 8.07 7.16 15.23
"6ct7_AB_C_A-6ct7_AB_C_B.164" "SER" "B" 178 "-" 0.02 0 0.02
"6ct7_AB_C_A-6ct7_AB_C_B.165" "TYR" "B" 179 "-" 27.09 25.59 52.69
"6ct7_AB_C_A-6ct7_AB_C_B.167" "SER" "B" 181 "-" 2.02 4.41 6.42
