"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cw3_AB_C_A-6cw3_AB_C_B.7" "SER" "A" 133 "-" 0.09 0 0.09
"6cw3_AB_C_A-6cw3_AB_C_B.8" "VAL" "A" 134 "-" 0 0.3 0.31
"6cw3_AB_C_A-6cw3_AB_C_B.9" "PHE" "A" 135 "-" 49.6 0.06 49.65
"6cw3_AB_C_A-6cw3_AB_C_B.10" "PRO" "A" 136 "-" 14.43 3.94 18.38
"6cw3_AB_C_A-6cw3_AB_C_B.11" "LEU" "A" 137 "-" 32.69 1.67 34.35
"6cw3_AB_C_A-6cw3_AB_C_B.12" "ALA" "A" 138 "-" 3.32 10.82 14.13
"6cw3_AB_C_A-6cw3_AB_C_B.13" "PRO" "A" 139 "-" 1.99 0.16 2.16
"6cw3_AB_C_A-6cw3_AB_C_B.14" "SER" "A" 140 "-" 3.04 1.25 4.28
"6cw3_AB_C_A-6cw3_AB_C_B.16" "LYS" "A" 142 "-" 10.98 17.12 28.12
"6cw3_AB_C_A-6cw3_AB_C_B.20" "THR" "A" 148 "-" 5.41 3.82 9.23
"6cw3_AB_C_A-6cw3_AB_C_B.21" "ALA" "A" 149 "-" 2.75 0.73 3.46
"6cw3_AB_C_A-6cw3_AB_C_B.22" "ALA" "A" 150 "-" 36.5 8.67 45.16
"6cw3_AB_C_A-6cw3_AB_C_B.23" "LEU" "A" 151 "-" 1 1.28 2.28
"6cw3_AB_C_A-6cw3_AB_C_B.24" "GLY" "A" 152 "-" 0.51 0.28 0.79
"6cw3_AB_C_A-6cw3_AB_C_B.26" "LEU" "A" 154 "-" 16.45 0 16.45
"6cw3_AB_C_A-6cw3_AB_C_B.28" "LYS" "A" 156 "-" 17.54 6.6 24.13
"6cw3_AB_C_A-6cw3_AB_C_B.29" "ASP" "A" 157 "-" 0 0.51 0.52
"6cw3_AB_C_A-6cw3_AB_C_B.47" "GLY" "A" 175 "-" 0 0.1 0.1
"6cw3_AB_C_A-6cw3_AB_C_B.49" "HIS" "A" 177 "-" 44.8 25.66 70.46
"6cw3_AB_C_A-6cw3_AB_C_B.50" "THR" "A" 178 "-" 0.15 1.24 1.39
"6cw3_AB_C_A-6cw3_AB_C_B.51" "PHE" "A" 179 "-" 69.64 0.44 70.08
"6cw3_AB_C_A-6cw3_AB_C_B.52" "PRO" "A" 180 "-" 53.95 3.5 57.44
"6cw3_AB_C_A-6cw3_AB_C_B.53" "ALA" "A" 181 "-" 0.27 1.37 1.63
"6cw3_AB_C_A-6cw3_AB_C_B.54" "VAL" "A" 182 "-" 49.21 0.22 49.43
"6cw3_AB_C_A-6cw3_AB_C_B.55" "LEU" "A" 183 "-" 0.81 5.14 5.95
"6cw3_AB_C_A-6cw3_AB_C_B.56" "GLN" "A" 184 "-" 4.11 1.27 5.37
"6cw3_AB_C_A-6cw3_AB_C_B.57" "SER" "A" 185 "-" 0.09 0.85 0.93
"6cw3_AB_C_A-6cw3_AB_C_B.62" "SER" "A" 190 "-" 0.04 0.09 0.13
"6cw3_AB_C_A-6cw3_AB_C_B.64" "SER" "A" 192 "-" 2.79 2.88 5.67
"6cw3_AB_C_A-6cw3_AB_C_B.66" "VAL" "A" 194 "-" 13.47 0 13.48
"6cw3_AB_C_A-6cw3_AB_C_B.67" "VAL" "A" 195 "-" 0.01 0.07 0.07
"6cw3_AB_C_A-6cw3_AB_C_B.68" "THR" "A" 196 "-" 16.79 2.53 19.33
"6cw3_AB_C_A-6cw3_AB_C_B.94" "LYS" "A" 222 "-" 1.82 5.49 7.31
"6cw3_AB_C_A-6cw3_AB_C_B.106" "SER" "B" 115 "-" 0.01 0 0.02
"6cw3_AB_C_A-6cw3_AB_C_B.108" "PHE" "B" 117 "-" 39.81 0 39.8
"6cw3_AB_C_A-6cw3_AB_C_B.109" "ILE" "B" 118 "-" 0.03 0.72 0.74
"6cw3_AB_C_A-6cw3_AB_C_B.110" "PHE" "B" 119 "-" 57.01 0.17 57.18
"6cw3_AB_C_A-6cw3_AB_C_B.111" "PRO" "B" 120 "-" 0.48 1.38 1.85
"6cw3_AB_C_A-6cw3_AB_C_B.112" "PRO" "B" 121 "-" 0.07 0 0.06
"6cw3_AB_C_A-6cw3_AB_C_B.113" "SER" "B" 122 "-" 18.59 7.62 26.22
"6cw3_AB_C_A-6cw3_AB_C_B.114" "ASP" "B" 123 "-" 0.01 0.01 0.03
"6cw3_AB_C_A-6cw3_AB_C_B.115" "SER" "B" 124 "-" 17.55 16.53 34.08
"6cw3_AB_C_A-6cw3_AB_C_B.116" "GLN" "B" 125 "-" 10.49 11.98 22.47
"6cw3_AB_C_A-6cw3_AB_C_B.117" "LEU" "B" 126 "-" 0 0.03 0.03
"6cw3_AB_C_A-6cw3_AB_C_B.119" "SER" "B" 128 "-" 5.72 3.99 9.71
"6cw3_AB_C_A-6cw3_AB_C_B.121" "THR" "B" 130 "-" 4.64 3.06 7.7
"6cw3_AB_C_A-6cw3_AB_C_B.123" "SER" "B" 132 "-" 6.25 7.61 13.85
"6cw3_AB_C_A-6cw3_AB_C_B.125" "VAL" "B" 134 "-" 15.14 0.08 15.22
"6cw3_AB_C_A-6cw3_AB_C_B.127" "LEU" "B" 136 "-" 17.61 0 17.6
"6cw3_AB_C_A-6cw3_AB_C_B.128" "LEU" "B" 137 "-" 0.01 0.24 0.26
"6cw3_AB_C_A-6cw3_AB_C_B.129" "ASN" "B" 138 "-" 1.73 17.37 19.1
"6cw3_AB_C_A-6cw3_AB_C_B.130" "ASN" "B" 139 "-" 1.85 9.46 11.31
"6cw3_AB_C_A-6cw3_AB_C_B.152" "GLN" "B" 161 "-" 23.84 70.56 94.41
"6cw3_AB_C_A-6cw3_AB_C_B.153" "GLU" "B" 162 "-" 0.75 7.03 7.78
"6cw3_AB_C_A-6cw3_AB_C_B.154" "SER" "B" 163 "-" 30.79 27.9 58.7
"6cw3_AB_C_A-6cw3_AB_C_B.155" "VAL" "B" 164 "-" 3.62 9.52 13.15
"6cw3_AB_C_A-6cw3_AB_C_B.156" "THR" "B" 165 "-" 34.1 2.26 36.34
"6cw3_AB_C_A-6cw3_AB_C_B.157" "GLU" "B" 166 "-" 0.34 0.55 0.89
"6cw3_AB_C_A-6cw3_AB_C_B.159" "ASP" "B" 168 "-" 0.5 3.5 4.01
"6cw3_AB_C_A-6cw3_AB_C_B.164" "THR" "B" 173 "-" 0 0.11 0.12
"6cw3_AB_C_A-6cw3_AB_C_B.166" "SER" "B" 175 "-" 8.07 4.62 12.68
"6cw3_AB_C_A-6cw3_AB_C_B.167" "LEU" "B" 176 "-" 1.27 1.46 2.72
"6cw3_AB_C_A-6cw3_AB_C_B.168" "SER" "B" 177 "-" 12.77 10.17 22.93
"6cw3_AB_C_A-6cw3_AB_C_B.170" "THR" "B" 179 "-" 3.14 1.28 4.42
"6cw3_AB_C_A-6cw3_AB_C_B.172" "THR" "B" 181 "-" 5.4 1.54 6.94
"6cw3_AB_C_A-6cw3_AB_C_B.199" "LYS" "B" 208 "-" 7.16 1.9 9.07
