"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cyf_DC_C_D-6cyf_DC_C_C.8" "VAL" "D" 132 "-" 0.06 1.47 1.53
"6cyf_DC_C_D-6cyf_DC_C_C.9" "PHE" "D" 133 "-" 47 0.09 47.09
"6cyf_DC_C_D-6cyf_DC_C_C.10" "PRO" "D" 134 "-" 15.95 4.14 20.09
"6cyf_DC_C_D-6cyf_DC_C_C.11" "LEU" "D" 135 "-" 34.75 1.95 36.7
"6cyf_DC_C_D-6cyf_DC_C_C.12" "ALA" "D" 136 "-" 3.97 12.53 16.5
"6cyf_DC_C_D-6cyf_DC_C_C.13" "PRO" "D" 137 "-" 2.97 0.69 3.66
"6cyf_DC_C_D-6cyf_DC_C_C.14" "SER" "D" 138 "-" 8 3.01 11.01
"6cyf_DC_C_D-6cyf_DC_C_C.15" "SER" "D" 139 "-" 13.6 16.3 29.89
"6cyf_DC_C_D-6cyf_DC_C_C.20" "THR" "D" 146 "-" 8.23 6.25 14.48
"6cyf_DC_C_D-6cyf_DC_C_C.21" "ALA" "D" 147 "-" 4.71 1.57 6.28
"6cyf_DC_C_D-6cyf_DC_C_C.22" "ALA" "D" 148 "-" 45.59 9.15 54.74
"6cyf_DC_C_D-6cyf_DC_C_C.23" "LEU" "D" 149 "-" 1.14 1.6 2.75
"6cyf_DC_C_D-6cyf_DC_C_C.24" "GLY" "D" 150 "-" 0.87 0.47 1.34
"6cyf_DC_C_D-6cyf_DC_C_C.26" "LEU" "D" 152 "-" 19.67 0 19.67
"6cyf_DC_C_D-6cyf_DC_C_C.28" "LYS" "D" 154 "-" 17.22 7.15 24.38
"6cyf_DC_C_D-6cyf_DC_C_C.47" "GLY" "D" 173 "-" 0.01 0.27 0.28
"6cyf_DC_C_D-6cyf_DC_C_C.49" "HIS" "D" 175 "-" 45.99 26.58 72.59
"6cyf_DC_C_D-6cyf_DC_C_C.50" "THR" "D" 176 "-" 0.28 2.71 2.99
"6cyf_DC_C_D-6cyf_DC_C_C.51" "PHE" "D" 177 "-" 62.67 0.5 63.16
"6cyf_DC_C_D-6cyf_DC_C_C.52" "PRO" "D" 178 "-" 51.56 4.08 55.65
"6cyf_DC_C_D-6cyf_DC_C_C.53" "ALA" "D" 179 "-" 0.33 2.1 2.43
"6cyf_DC_C_D-6cyf_DC_C_C.54" "VAL" "D" 180 "-" 44.96 0.24 45.21
"6cyf_DC_C_D-6cyf_DC_C_C.55" "LEU" "D" 181 "-" 0.91 5.11 6.02
"6cyf_DC_C_D-6cyf_DC_C_C.56" "GLN" "D" 182 "-" 4.65 1.61 6.27
"6cyf_DC_C_D-6cyf_DC_C_C.57" "SER" "D" 183 "-" 0 0.54 0.54
"6cyf_DC_C_D-6cyf_DC_C_C.62" "SER" "D" 188 "-" 0.04 0.18 0.23
"6cyf_DC_C_D-6cyf_DC_C_C.64" "SER" "D" 190 "-" 3.54 4.77 8.32
"6cyf_DC_C_D-6cyf_DC_C_C.66" "VAL" "D" 192 "-" 13.4 0 13.41
"6cyf_DC_C_D-6cyf_DC_C_C.67" "VAL" "D" 193 "-" 0.02 0.11 0.13
"6cyf_DC_C_D-6cyf_DC_C_C.68" "THR" "D" 194 "-" 25.05 4.93 29.99
"6cyf_DC_C_D-6cyf_DC_C_C.94" "LYS" "D" 220 "-" 7.18 16.93 24.1
"6cyf_DC_C_D-6cyf_DC_C_C.99" "LYS" "D" 225 "-" 30.05 28.05 58.1
"6cyf_DC_C_D-6cyf_DC_C_C.100" "SER" "D" 226 "-" 4.72 6.19 10.91
"6cyf_DC_C_D-6cyf_DC_C_C.101" "CYS" "D" 227 "-" 39.32 1.67 40.99
"6cyf_DC_C_D-6cyf_DC_C_C.108" "SER" "C" 114 "-" 0.58 0.72 1.3
"6cyf_DC_C_D-6cyf_DC_C_C.110" "PHE" "C" 116 "-" 45.15 0.03 45.18
"6cyf_DC_C_D-6cyf_DC_C_C.111" "ILE" "C" 117 "-" 0.24 1.32 1.56
"6cyf_DC_C_D-6cyf_DC_C_C.112" "PHE" "C" 118 "-" 61.12 0.19 61.31
"6cyf_DC_C_D-6cyf_DC_C_C.113" "PRO" "C" 119 "-" 2.38 2.31 4.69
"6cyf_DC_C_D-6cyf_DC_C_C.114" "PRO" "C" 120 "-" 0.28 1.07 1.36
"6cyf_DC_C_D-6cyf_DC_C_C.115" "SER" "C" 121 "-" 20.77 8.28 29.05
"6cyf_DC_C_D-6cyf_DC_C_C.116" "ASP" "C" 122 "-" 5.68 12.35 18.03
"6cyf_DC_C_D-6cyf_DC_C_C.117" "GLU" "C" 123 "-" 29.99 57.68 87.67
"6cyf_DC_C_D-6cyf_DC_C_C.118" "GLN" "C" 124 "-" 11.91 11.03 22.95
"6cyf_DC_C_D-6cyf_DC_C_C.119" "LEU" "C" 125 "-" 0 0.02 0.02
"6cyf_DC_C_D-6cyf_DC_C_C.121" "SER" "C" 127 "-" 3.95 1.61 5.57
"6cyf_DC_C_D-6cyf_DC_C_C.123" "THR" "C" 129 "-" 5.25 2 7.25
"6cyf_DC_C_D-6cyf_DC_C_C.124" "ALA" "C" 130 "-" 0.01 0 0.01
"6cyf_DC_C_D-6cyf_DC_C_C.125" "SER" "C" 131 "-" 7.47 7.31 14.78
"6cyf_DC_C_D-6cyf_DC_C_C.126" "VAL" "C" 132 "-" 0.01 0.01 0.02
"6cyf_DC_C_D-6cyf_DC_C_C.127" "VAL" "C" 133 "-" 16.25 0.09 16.34
"6cyf_DC_C_D-6cyf_DC_C_C.129" "LEU" "C" 135 "-" 19.19 0 19.19
"6cyf_DC_C_D-6cyf_DC_C_C.130" "LEU" "C" 136 "-" 0.01 0.3 0.31
"6cyf_DC_C_D-6cyf_DC_C_C.131" "ASN" "C" 137 "-" 2.36 16.27 18.62
"6cyf_DC_C_D-6cyf_DC_C_C.132" "ASN" "C" 138 "-" 2.11 9.78 11.88
"6cyf_DC_C_D-6cyf_DC_C_C.154" "GLN" "C" 160 "-" 24.43 70.6 95.03
"6cyf_DC_C_D-6cyf_DC_C_C.155" "GLU" "C" 161 "-" 0.81 7.43 8.24
"6cyf_DC_C_D-6cyf_DC_C_C.156" "SER" "C" 162 "-" 28.87 25.99 54.86
"6cyf_DC_C_D-6cyf_DC_C_C.157" "VAL" "C" 163 "-" 3.21 9.83 13.03
"6cyf_DC_C_D-6cyf_DC_C_C.158" "THR" "C" 164 "-" 41.53 3.48 45.01
"6cyf_DC_C_D-6cyf_DC_C_C.159" "GLU" "C" 165 "-" 0.3 0.49 0.8
"6cyf_DC_C_D-6cyf_DC_C_C.161" "ASP" "C" 167 "-" 0.67 6.12 6.79
"6cyf_DC_C_D-6cyf_DC_C_C.166" "THR" "C" 172 "-" 0 0.15 0.15
"6cyf_DC_C_D-6cyf_DC_C_C.167" "TYR" "C" 173 "-" 0 0.02 0.04
"6cyf_DC_C_D-6cyf_DC_C_C.168" "SER" "C" 174 "-" 8.37 5.31 13.69
"6cyf_DC_C_D-6cyf_DC_C_C.169" "LEU" "C" 175 "-" 1.3 1.59 2.9
"6cyf_DC_C_D-6cyf_DC_C_C.170" "SER" "C" 176 "-" 16.4 8.61 25.01
"6cyf_DC_C_D-6cyf_DC_C_C.172" "THR" "C" 178 "-" 3.31 1.59 4.89
"6cyf_DC_C_D-6cyf_DC_C_C.174" "THR" "C" 180 "-" 4.28 0.67 4.95
"6cyf_DC_C_D-6cyf_DC_C_C.207" "GLU" "C" 213 "-" 0.02 0.78 0.8
"6cyf_DC_C_D-6cyf_DC_C_C.208" "CYS" "C" 214 "-" 80.97 31.97 112.95
