"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6cyf_ML_C_M-6cyf_ML_C_L.8" "VAL" "M" 132 "-" 0.05 1.39 1.43
"6cyf_ML_C_M-6cyf_ML_C_L.9" "PHE" "M" 133 "-" 47.41 0.1 47.51
"6cyf_ML_C_M-6cyf_ML_C_L.10" "PRO" "M" 134 "-" 15.06 4.16 19.22
"6cyf_ML_C_M-6cyf_ML_C_L.11" "LEU" "M" 135 "-" 35.42 1.94 37.36
"6cyf_ML_C_M-6cyf_ML_C_L.12" "ALA" "M" 136 "-" 4.37 13.14 17.51
"6cyf_ML_C_M-6cyf_ML_C_L.13" "PRO" "M" 137 "-" 3.13 0.98 4.1
"6cyf_ML_C_M-6cyf_ML_C_L.14" "SER" "M" 138 "-" 11.01 4.73 15.73
"6cyf_ML_C_M-6cyf_ML_C_L.15" "SER" "M" 139 "-" 4.64 8.94 13.58
"6cyf_ML_C_M-6cyf_ML_C_L.16" "LYS" "M" 140 "-" 0 0.57 0.56
"6cyf_ML_C_M-6cyf_ML_C_L.19" "THR" "M" 146 "-" 6.67 7.53 14.21
"6cyf_ML_C_M-6cyf_ML_C_L.20" "ALA" "M" 147 "-" 4.95 1.38 6.33
"6cyf_ML_C_M-6cyf_ML_C_L.21" "ALA" "M" 148 "-" 45.55 8.6 54.14
"6cyf_ML_C_M-6cyf_ML_C_L.22" "LEU" "M" 149 "-" 1.06 1.55 2.6
"6cyf_ML_C_M-6cyf_ML_C_L.23" "GLY" "M" 150 "-" 0.78 0.44 1.22
"6cyf_ML_C_M-6cyf_ML_C_L.25" "LEU" "M" 152 "-" 19.14 0 19.13
"6cyf_ML_C_M-6cyf_ML_C_L.27" "LYS" "M" 154 "-" 14.88 6.98 21.86
"6cyf_ML_C_M-6cyf_ML_C_L.46" "GLY" "M" 173 "-" 0.01 0.25 0.25
"6cyf_ML_C_M-6cyf_ML_C_L.47" "VAL" "M" 174 "-" 0 0.03 0.03
"6cyf_ML_C_M-6cyf_ML_C_L.48" "HIS" "M" 175 "-" 45.86 25.91 71.76
"6cyf_ML_C_M-6cyf_ML_C_L.49" "THR" "M" 176 "-" 0.28 2.74 3.02
"6cyf_ML_C_M-6cyf_ML_C_L.50" "PHE" "M" 177 "-" 64.33 0.47 64.8
"6cyf_ML_C_M-6cyf_ML_C_L.51" "PRO" "M" 178 "-" 50.45 3.94 54.39
"6cyf_ML_C_M-6cyf_ML_C_L.52" "ALA" "M" 179 "-" 0.3 1.88 2.18
"6cyf_ML_C_M-6cyf_ML_C_L.53" "VAL" "M" 180 "-" 42.82 0.18 43
"6cyf_ML_C_M-6cyf_ML_C_L.54" "LEU" "M" 181 "-" 0.68 4.44 5.13
"6cyf_ML_C_M-6cyf_ML_C_L.55" "GLN" "M" 182 "-" 4.75 1.7 6.45
"6cyf_ML_C_M-6cyf_ML_C_L.56" "SER" "M" 183 "-" 0 0.49 0.5
"6cyf_ML_C_M-6cyf_ML_C_L.61" "SER" "M" 188 "-" 0.1 0.16 0.26
"6cyf_ML_C_M-6cyf_ML_C_L.63" "SER" "M" 190 "-" 3.36 4.56 7.92
"6cyf_ML_C_M-6cyf_ML_C_L.65" "VAL" "M" 192 "-" 12.99 0 12.99
"6cyf_ML_C_M-6cyf_ML_C_L.66" "VAL" "M" 193 "-" 0.01 0.08 0.09
"6cyf_ML_C_M-6cyf_ML_C_L.67" "THR" "M" 194 "-" 9.06 10.9 19.95
"6cyf_ML_C_M-6cyf_ML_C_L.93" "LYS" "M" 220 "-" 6.26 12.41 18.67
"6cyf_ML_C_M-6cyf_ML_C_L.98" "LYS" "M" 225 "-" 27.24 43.18 70.43
"6cyf_ML_C_M-6cyf_ML_C_L.105" "SER" "L" 114 "-" 0.24 0.49 0.73
"6cyf_ML_C_M-6cyf_ML_C_L.107" "PHE" "L" 116 "-" 43.92 0.02 43.94
"6cyf_ML_C_M-6cyf_ML_C_L.108" "ILE" "L" 117 "-" 0.01 0.9 0.91
"6cyf_ML_C_M-6cyf_ML_C_L.109" "PHE" "L" 118 "-" 61.25 0.19 61.44
"6cyf_ML_C_M-6cyf_ML_C_L.110" "PRO" "L" 119 "-" 1.03 1.98 3.01
"6cyf_ML_C_M-6cyf_ML_C_L.111" "PRO" "L" 120 "-" 0.22 0.95 1.17
"6cyf_ML_C_M-6cyf_ML_C_L.112" "SER" "L" 121 "-" 21.51 8.57 30.08
"6cyf_ML_C_M-6cyf_ML_C_L.113" "ASP" "L" 122 "-" 6.85 14.96 21.81
"6cyf_ML_C_M-6cyf_ML_C_L.114" "GLU" "L" 123 "-" 29.38 51.61 80.99
"6cyf_ML_C_M-6cyf_ML_C_L.115" "GLN" "L" 124 "-" 12.06 11.06 23.13
"6cyf_ML_C_M-6cyf_ML_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.03
"6cyf_ML_C_M-6cyf_ML_C_L.118" "SER" "L" 127 "-" 3.85 1.63 5.48
"6cyf_ML_C_M-6cyf_ML_C_L.120" "THR" "L" 129 "-" 4.55 0.75 5.3
"6cyf_ML_C_M-6cyf_ML_C_L.122" "SER" "L" 131 "-" 7.53 7.35 14.88
"6cyf_ML_C_M-6cyf_ML_C_L.123" "VAL" "L" 132 "-" 0 0 0.01
"6cyf_ML_C_M-6cyf_ML_C_L.124" "VAL" "L" 133 "-" 16.3 0.09 16.4
"6cyf_ML_C_M-6cyf_ML_C_L.126" "LEU" "L" 135 "-" 18.37 0 18.37
"6cyf_ML_C_M-6cyf_ML_C_L.127" "LEU" "L" 136 "-" 0.02 0.3 0.31
"6cyf_ML_C_M-6cyf_ML_C_L.128" "ASN" "L" 137 "-" 2.07 15.53 17.61
"6cyf_ML_C_M-6cyf_ML_C_L.129" "ASN" "L" 138 "-" 2.14 9.92 12.05
"6cyf_ML_C_M-6cyf_ML_C_L.151" "GLN" "L" 160 "-" 22.48 66.51 88.99
"6cyf_ML_C_M-6cyf_ML_C_L.152" "GLU" "L" 161 "-" 0.77 7.41 8.18
"6cyf_ML_C_M-6cyf_ML_C_L.153" "SER" "L" 162 "-" 28.43 25.72 54.16
"6cyf_ML_C_M-6cyf_ML_C_L.154" "VAL" "L" 163 "-" 3.14 9.84 12.98
"6cyf_ML_C_M-6cyf_ML_C_L.155" "THR" "L" 164 "-" 41.27 3.47 44.74
"6cyf_ML_C_M-6cyf_ML_C_L.156" "GLU" "L" 165 "-" 0.02 0.51 0.52
"6cyf_ML_C_M-6cyf_ML_C_L.158" "ASP" "L" 167 "-" 0.7 6 6.7
"6cyf_ML_C_M-6cyf_ML_C_L.163" "THR" "L" 172 "-" 0 0.17 0.18
"6cyf_ML_C_M-6cyf_ML_C_L.164" "TYR" "L" 173 "-" 0.01 0.03 0.04
"6cyf_ML_C_M-6cyf_ML_C_L.165" "SER" "L" 174 "-" 8.32 5.27 13.58
"6cyf_ML_C_M-6cyf_ML_C_L.166" "LEU" "L" 175 "-" 1.31 1.62 2.95
"6cyf_ML_C_M-6cyf_ML_C_L.167" "SER" "L" 176 "-" 16.22 8.45 24.67
"6cyf_ML_C_M-6cyf_ML_C_L.169" "THR" "L" 178 "-" 3.52 1.55 5.07
"6cyf_ML_C_M-6cyf_ML_C_L.171" "THR" "L" 180 "-" 5.09 1.31 6.4
"6cyf_ML_C_M-6cyf_ML_C_L.199" "SER" "L" 208 "-" 0 0.17 0.16
"6cyf_ML_C_M-6cyf_ML_C_L.204" "GLU" "L" 213 "-" 0 0.11 0.1
"6cyf_ML_C_M-6cyf_ML_C_L.205" "CYS" "L" 214 "-" 28.61 13.56 42.17
