"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d01_EF_C_E-6d01_EF_C_F.8" "VAL" "E" 121 "-" 0.12 2.78 2.89
"6d01_EF_C_E-6d01_EF_C_F.9" "PHE" "E" 122 "-" 50.67 0.21 50.88
"6d01_EF_C_E-6d01_EF_C_F.10" "PRO" "E" 123 "-" 19.72 5.79 25.52
"6d01_EF_C_E-6d01_EF_C_F.11" "LEU" "E" 124 "-" 34.67 1.73 36.41
"6d01_EF_C_E-6d01_EF_C_F.12" "ALA" "E" 125 "-" 6.43 13.71 20.14
"6d01_EF_C_E-6d01_EF_C_F.13" "PRO" "E" 126 "-" 2.34 0.2 2.56
"6d01_EF_C_E-6d01_EF_C_F.14" "SER" "E" 127 "-" 2.64 0.67 3.3
"6d01_EF_C_E-6d01_EF_C_F.19" "THR" "E" 135 "-" 0.41 6.32 6.73
"6d01_EF_C_E-6d01_EF_C_F.20" "ALA" "E" 136 "-" 3.49 0.64 4.13
"6d01_EF_C_E-6d01_EF_C_F.21" "ALA" "E" 137 "-" 34.31 8.16 42.47
"6d01_EF_C_E-6d01_EF_C_F.22" "LEU" "E" 138 "-" 1.1 1.4 2.5
"6d01_EF_C_E-6d01_EF_C_F.23" "GLY" "E" 139 "-" 0.61 0.39 1
"6d01_EF_C_E-6d01_EF_C_F.25" "LEU" "E" 141 "-" 17.2 0 17.2
"6d01_EF_C_E-6d01_EF_C_F.27" "LYS" "E" 143 "-" 19.89 10.95 30.84
"6d01_EF_C_E-6d01_EF_C_F.28" "ASP" "E" 144 "-" 0 0.47 0.48
"6d01_EF_C_E-6d01_EF_C_F.46" "GLY" "E" 162 "-" 0 0.16 0.16
"6d01_EF_C_E-6d01_EF_C_F.48" "HIS" "E" 164 "-" 44.99 23.62 68.61
"6d01_EF_C_E-6d01_EF_C_F.49" "THR" "E" 165 "-" 0.2 1.57 1.76
"6d01_EF_C_E-6d01_EF_C_F.50" "PHE" "E" 166 "-" 72.34 0.35 72.7
"6d01_EF_C_E-6d01_EF_C_F.51" "PRO" "E" 167 "-" 47.62 3.74 51.36
"6d01_EF_C_E-6d01_EF_C_F.52" "ALA" "E" 168 "-" 0.31 1.61 1.92
"6d01_EF_C_E-6d01_EF_C_F.53" "VAL" "E" 169 "-" 43.43 0.3 43.74
"6d01_EF_C_E-6d01_EF_C_F.54" "LEU" "E" 170 "-" 0.96 4.69 5.66
"6d01_EF_C_E-6d01_EF_C_F.55" "GLN" "E" 171 "-" 5.89 4.86 10.75
"6d01_EF_C_E-6d01_EF_C_F.56" "SER" "E" 172 "-" 0 0.85 0.86
"6d01_EF_C_E-6d01_EF_C_F.61" "SER" "E" 177 "-" 0 0.12 0.12
"6d01_EF_C_E-6d01_EF_C_F.63" "SER" "E" 179 "-" 3.85 6.15 10
"6d01_EF_C_E-6d01_EF_C_F.65" "VAL" "E" 181 "-" 15.74 0 15.74
"6d01_EF_C_E-6d01_EF_C_F.66" "VAL" "E" 182 "-" 0 0.03 0.03
"6d01_EF_C_E-6d01_EF_C_F.67" "THR" "E" 183 "-" 20.98 3.84 24.82
"6d01_EF_C_E-6d01_EF_C_F.93" "LYS" "E" 209 "-" 0.16 0 0.16
"6d01_EF_C_E-6d01_EF_C_F.98" "LYS" "E" 214 "-" 0.5 0 0.5
"6d01_EF_C_E-6d01_EF_C_F.99" "SER" "E" 215 "-" 5.11 14.04 19.15
"6d01_EF_C_E-6d01_EF_C_F.106" "SER" "FALSE" 114 "-" 0.03 0 0.03
"6d01_EF_C_E-6d01_EF_C_F.108" "PHE" "FALSE" 116 "-" 34.69 0 34.68
"6d01_EF_C_E-6d01_EF_C_F.109" "ILE" "FALSE" 117 "-" 0 0.53 0.53
"6d01_EF_C_E-6d01_EF_C_F.110" "PHE" "FALSE" 118 "-" 53.63 0.19 53.82
"6d01_EF_C_E-6d01_EF_C_F.111" "PRO" "FALSE" 119 "-" 0.86 1.82 2.69
"6d01_EF_C_E-6d01_EF_C_F.112" "PRO" "FALSE" 120 "-" 0.1 0 0.1
"6d01_EF_C_E-6d01_EF_C_F.113" "SER" "FALSE" 121 "-" 20.1 8.69 28.79
"6d01_EF_C_E-6d01_EF_C_F.114" "ASP" "FALSE" 122 "-" 0.01 0.01 0.02
"6d01_EF_C_E-6d01_EF_C_F.115" "GLU" "FALSE" 123 "-" 34.21 38.89 73.1
"6d01_EF_C_E-6d01_EF_C_F.116" "GLN" "FALSE" 124 "-" 12.02 14.32 26.34
"6d01_EF_C_E-6d01_EF_C_F.117" "LEU" "FALSE" 125 "-" 0 0.03 0.03
"6d01_EF_C_E-6d01_EF_C_F.119" "SER" "FALSE" 127 "-" 2.45 1.12 3.57
"6d01_EF_C_E-6d01_EF_C_F.121" "THR" "FALSE" 129 "-" 9.19 2.24 11.43
"6d01_EF_C_E-6d01_EF_C_F.122" "ALA" "FALSE" 130 "-" 0.01 0 0.01
"6d01_EF_C_E-6d01_EF_C_F.123" "SER" "FALSE" 131 "-" 6.74 6.21 12.95
"6d01_EF_C_E-6d01_EF_C_F.124" "VAL" "FALSE" 132 "-" 0 0.01 0.01
"6d01_EF_C_E-6d01_EF_C_F.125" "VAL" "FALSE" 133 "-" 20.33 0.1 20.44
"6d01_EF_C_E-6d01_EF_C_F.127" "LEU" "FALSE" 135 "-" 17.19 0 17.2
"6d01_EF_C_E-6d01_EF_C_F.128" "LEU" "FALSE" 136 "-" 0.03 0.38 0.41
"6d01_EF_C_E-6d01_EF_C_F.129" "ASN" "FALSE" 137 "-" 2.54 20.42 22.96
"6d01_EF_C_E-6d01_EF_C_F.130" "ASN" "FALSE" 138 "-" 1.81 9.67 11.48
"6d01_EF_C_E-6d01_EF_C_F.152" "GLN" "FALSE" 160 "-" 24.35 72.08 96.44
"6d01_EF_C_E-6d01_EF_C_F.153" "GLU" "FALSE" 161 "-" 0.52 6.56 7.09
"6d01_EF_C_E-6d01_EF_C_F.154" "SER" "FALSE" 162 "-" 27.51 27.05 54.56
"6d01_EF_C_E-6d01_EF_C_F.155" "VAL" "FALSE" 163 "-" 3.04 9.6 12.64
"6d01_EF_C_E-6d01_EF_C_F.156" "THR" "FALSE" 164 "-" 32.23 2.54 34.77
"6d01_EF_C_E-6d01_EF_C_F.157" "GLU" "FALSE" 165 "-" 0.16 0.49 0.65
"6d01_EF_C_E-6d01_EF_C_F.159" "ASP" "FALSE" 167 "-" 0.36 3.58 3.94
"6d01_EF_C_E-6d01_EF_C_F.165" "TYR" "FALSE" 173 "-" 0 0.01 0.01
"6d01_EF_C_E-6d01_EF_C_F.166" "SER" "FALSE" 174 "-" 7.58 4.79 12.37
"6d01_EF_C_E-6d01_EF_C_F.167" "LEU" "FALSE" 175 "-" 1.18 1.47 2.66
"6d01_EF_C_E-6d01_EF_C_F.168" "SER" "FALSE" 176 "-" 13.33 11.72 25.06
"6d01_EF_C_E-6d01_EF_C_F.170" "THR" "FALSE" 178 "-" 3.61 1.53 5.14
"6d01_EF_C_E-6d01_EF_C_F.172" "THR" "FALSE" 180 "-" 5.58 1.86 7.45
"6d01_EF_C_E-6d01_EF_C_F.205" "GLU" "FALSE" 213 "-" 7.06 11.25 18.31
