"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d01_AB_C_A-6d01_AB_C_B.8" "VAL" "A" 121 "-" 0.05 1.51 1.55
"6d01_AB_C_A-6d01_AB_C_B.9" "PHE" "A" 122 "-" 53.53 0.12 53.65
"6d01_AB_C_A-6d01_AB_C_B.10" "PRO" "A" 123 "-" 10.68 4.71 15.39
"6d01_AB_C_A-6d01_AB_C_B.11" "LEU" "A" 124 "-" 29.6 1.37 30.97
"6d01_AB_C_A-6d01_AB_C_B.12" "ALA" "A" 125 "-" 2.23 12.73 14.96
"6d01_AB_C_A-6d01_AB_C_B.13" "PRO" "A" 126 "-" 2.34 0.17 2.5
"6d01_AB_C_A-6d01_AB_C_B.14" "SER" "A" 127 "-" 0 0.37 0.37
"6d01_AB_C_A-6d01_AB_C_B.16" "SER" "A" 132 "-" 30.32 4.47 34.8
"6d01_AB_C_A-6d01_AB_C_B.19" "THR" "A" 135 "-" 0.3 3.94 4.23
"6d01_AB_C_A-6d01_AB_C_B.20" "ALA" "A" 136 "-" 4.86 0.72 5.58
"6d01_AB_C_A-6d01_AB_C_B.21" "ALA" "A" 137 "-" 34.67 9.16 43.83
"6d01_AB_C_A-6d01_AB_C_B.22" "LEU" "A" 138 "-" 1.02 1.29 2.32
"6d01_AB_C_A-6d01_AB_C_B.23" "GLY" "A" 139 "-" 0.62 0.35 0.97
"6d01_AB_C_A-6d01_AB_C_B.25" "LEU" "A" 141 "-" 16.88 0 16.88
"6d01_AB_C_A-6d01_AB_C_B.27" "LYS" "A" 143 "-" 20 10.18 30.17
"6d01_AB_C_A-6d01_AB_C_B.28" "ASP" "A" 144 "-" 0 0.66 0.66
"6d01_AB_C_A-6d01_AB_C_B.46" "GLY" "A" 162 "-" 0 0.16 0.16
"6d01_AB_C_A-6d01_AB_C_B.48" "HIS" "A" 164 "-" 45.76 24.07 69.83
"6d01_AB_C_A-6d01_AB_C_B.49" "THR" "A" 165 "-" 0.2 1.56 1.76
"6d01_AB_C_A-6d01_AB_C_B.50" "PHE" "A" 166 "-" 74.84 0.38 75.22
"6d01_AB_C_A-6d01_AB_C_B.51" "PRO" "A" 167 "-" 46.77 3.44 50.21
"6d01_AB_C_A-6d01_AB_C_B.52" "ALA" "A" 168 "-" 0.22 1.02 1.25
"6d01_AB_C_A-6d01_AB_C_B.53" "VAL" "A" 169 "-" 37.85 0.2 38.04
"6d01_AB_C_A-6d01_AB_C_B.54" "LEU" "A" 170 "-" 0.82 4.57 5.38
"6d01_AB_C_A-6d01_AB_C_B.55" "GLN" "A" 171 "-" 3.92 3.45 7.37
"6d01_AB_C_A-6d01_AB_C_B.56" "SER" "A" 172 "-" 0 0.85 0.85
"6d01_AB_C_A-6d01_AB_C_B.61" "SER" "A" 177 "-" 0 0.12 0.12
"6d01_AB_C_A-6d01_AB_C_B.63" "SER" "A" 179 "-" 4.08 6.76 10.84
"6d01_AB_C_A-6d01_AB_C_B.65" "VAL" "A" 181 "-" 15.94 0 15.95
"6d01_AB_C_A-6d01_AB_C_B.66" "VAL" "A" 182 "-" 0 0.03 0.03
"6d01_AB_C_A-6d01_AB_C_B.67" "THR" "A" 183 "-" 11.54 6.75 18.3
"6d01_AB_C_A-6d01_AB_C_B.93" "LYS" "A" 209 "-" 7.87 6.11 13.97
"6d01_AB_C_A-6d01_AB_C_B.105" "VAL" "B" 115 "-" 0 0.13 0.12
"6d01_AB_C_A-6d01_AB_C_B.106" "PHE" "B" 116 "-" 39.26 0 39.26
"6d01_AB_C_A-6d01_AB_C_B.107" "ILE" "B" 117 "-" 0 0.14 0.14
"6d01_AB_C_A-6d01_AB_C_B.108" "PHE" "B" 118 "-" 45.94 0.11 46.05
"6d01_AB_C_A-6d01_AB_C_B.109" "PRO" "B" 119 "-" 0.47 1.23 1.7
"6d01_AB_C_A-6d01_AB_C_B.110" "PRO" "B" 120 "-" 0.04 0 0.04
"6d01_AB_C_A-6d01_AB_C_B.111" "SER" "B" 121 "-" 18.25 7.87 26.12
"6d01_AB_C_A-6d01_AB_C_B.113" "GLU" "B" 123 "-" 36.96 51.57 88.53
"6d01_AB_C_A-6d01_AB_C_B.114" "GLN" "B" 124 "-" 10.27 13.09 23.37
"6d01_AB_C_A-6d01_AB_C_B.115" "LEU" "B" 125 "-" 0 0.03 0.03
"6d01_AB_C_A-6d01_AB_C_B.117" "SER" "B" 127 "-" 4.14 1.64 5.78
"6d01_AB_C_A-6d01_AB_C_B.119" "THR" "B" 129 "-" 8.38 4.66 13.04
"6d01_AB_C_A-6d01_AB_C_B.120" "ALA" "B" 130 "-" 0.01 0.02 0.03
"6d01_AB_C_A-6d01_AB_C_B.121" "SER" "B" 131 "-" 5.86 5.58 11.46
"6d01_AB_C_A-6d01_AB_C_B.123" "VAL" "B" 133 "-" 17.41 0.07 17.49
"6d01_AB_C_A-6d01_AB_C_B.125" "LEU" "B" 135 "-" 18 0 18
"6d01_AB_C_A-6d01_AB_C_B.126" "LEU" "B" 136 "-" 0.03 0.37 0.39
"6d01_AB_C_A-6d01_AB_C_B.127" "ASN" "B" 137 "-" 2.55 20.26 22.81
"6d01_AB_C_A-6d01_AB_C_B.128" "ASN" "B" 138 "-" 1.7 9.39 11.09
"6d01_AB_C_A-6d01_AB_C_B.150" "GLN" "B" 160 "-" 20.43 65.96 86.4
"6d01_AB_C_A-6d01_AB_C_B.151" "GLU" "B" 161 "-" 0.49 5.72 6.21
"6d01_AB_C_A-6d01_AB_C_B.152" "SER" "B" 162 "-" 26.58 27.04 53.62
"6d01_AB_C_A-6d01_AB_C_B.153" "VAL" "B" 163 "-" 3.03 10.24 13.26
"6d01_AB_C_A-6d01_AB_C_B.154" "THR" "B" 164 "-" 34.21 2.93 37.15
"6d01_AB_C_A-6d01_AB_C_B.155" "GLU" "B" 165 "-" 0.2 0.52 0.72
"6d01_AB_C_A-6d01_AB_C_B.157" "ASP" "B" 167 "-" 0.27 3.34 3.62
"6d01_AB_C_A-6d01_AB_C_B.162" "THR" "B" 172 "-" 0 0.01 0.01
"6d01_AB_C_A-6d01_AB_C_B.163" "TYR" "B" 173 "-" 0 0.01 0.02
"6d01_AB_C_A-6d01_AB_C_B.164" "SER" "B" 174 "-" 7.94 4.96 12.9
"6d01_AB_C_A-6d01_AB_C_B.165" "LEU" "B" 175 "-" 1.12 1.52 2.64
"6d01_AB_C_A-6d01_AB_C_B.166" "SER" "B" 176 "-" 13.89 10.92 24.81
"6d01_AB_C_A-6d01_AB_C_B.168" "THR" "B" 178 "-" 3.9 1.55 5.45
"6d01_AB_C_A-6d01_AB_C_B.170" "THR" "B" 180 "-" 7.82 2.23 10.07
"6d01_AB_C_A-6d01_AB_C_B.197" "LYS" "B" 207 "-" 0.45 3.27 3.72
"6d01_AB_C_A-6d01_AB_C_B.203" "GLU" "B" 213 "-" 0 0.24 0.24
