"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d01_CD_C_C-6d01_CD_C_D.8" "VAL" "C" 121 "-" 0 0.07 0.06
"6d01_CD_C_C-6d01_CD_C_D.9" "PHE" "C" 122 "-" 50.62 0.08 50.7
"6d01_CD_C_C-6d01_CD_C_D.10" "PRO" "C" 123 "-" 19.86 4.46 24.33
"6d01_CD_C_C-6d01_CD_C_D.11" "LEU" "C" 124 "-" 32.93 1.55 34.48
"6d01_CD_C_C-6d01_CD_C_D.12" "ALA" "C" 125 "-" 3.72 12.52 16.25
"6d01_CD_C_C-6d01_CD_C_D.13" "PRO" "C" 126 "-" 2.85 0.22 3.07
"6d01_CD_C_C-6d01_CD_C_D.14" "SER" "C" 127 "-" 1.21 2.13 3.35
"6d01_CD_C_C-6d01_CD_C_D.17" "THR" "C" 135 "-" 1.11 8.83 9.96
"6d01_CD_C_C-6d01_CD_C_D.18" "ALA" "C" 136 "-" 3.93 0.91 4.85
"6d01_CD_C_C-6d01_CD_C_D.19" "ALA" "C" 137 "-" 33.98 8.08 42.06
"6d01_CD_C_C-6d01_CD_C_D.20" "LEU" "C" 138 "-" 1.05 1.24 2.29
"6d01_CD_C_C-6d01_CD_C_D.21" "GLY" "C" 139 "-" 0.55 0.34 0.9
"6d01_CD_C_C-6d01_CD_C_D.23" "LEU" "C" 141 "-" 17.23 0 17.23
"6d01_CD_C_C-6d01_CD_C_D.25" "LYS" "C" 143 "-" 18.95 9.72 28.66
"6d01_CD_C_C-6d01_CD_C_D.26" "ASP" "C" 144 "-" 0.01 0.87 0.88
"6d01_CD_C_C-6d01_CD_C_D.44" "GLY" "C" 162 "-" 0 0.1 0.1
"6d01_CD_C_C-6d01_CD_C_D.46" "HIS" "C" 164 "-" 43.43 24.03 67.46
"6d01_CD_C_C-6d01_CD_C_D.47" "THR" "C" 165 "-" 0.2 1.71 1.92
"6d01_CD_C_C-6d01_CD_C_D.48" "PHE" "C" 166 "-" 71.09 0.48 71.57
"6d01_CD_C_C-6d01_CD_C_D.49" "PRO" "C" 167 "-" 49.63 3.84 53.47
"6d01_CD_C_C-6d01_CD_C_D.50" "ALA" "C" 168 "-" 0.31 1.54 1.86
"6d01_CD_C_C-6d01_CD_C_D.51" "VAL" "C" 169 "-" 45.27 0.31 45.58
"6d01_CD_C_C-6d01_CD_C_D.52" "LEU" "C" 170 "-" 1.02 4.72 5.73
"6d01_CD_C_C-6d01_CD_C_D.53" "GLN" "C" 171 "-" 3.98 1.04 5.02
"6d01_CD_C_C-6d01_CD_C_D.54" "SER" "C" 172 "-" 0 0.69 0.69
"6d01_CD_C_C-6d01_CD_C_D.59" "SER" "C" 177 "-" 0 0.06 0.06
"6d01_CD_C_C-6d01_CD_C_D.61" "SER" "C" 179 "-" 3.85 6.04 9.88
"6d01_CD_C_C-6d01_CD_C_D.63" "VAL" "C" 181 "-" 14.93 0 14.93
"6d01_CD_C_C-6d01_CD_C_D.64" "VAL" "C" 182 "-" 0 0.03 0.02
"6d01_CD_C_C-6d01_CD_C_D.65" "THR" "C" 183 "-" 19.99 5.05 25.05
"6d01_CD_C_C-6d01_CD_C_D.91" "LYS" "C" 209 "-" 2.07 4.48 6.56
"6d01_CD_C_C-6d01_CD_C_D.96" "LYS" "C" 214 "-" 0.84 0 0.85
"6d01_CD_C_C-6d01_CD_C_D.97" "SER" "C" 215 "-" 0.33 1.64 1.96
"6d01_CD_C_C-6d01_CD_C_D.104" "SER" "D" 114 "-" 0.29 0 0.29
"6d01_CD_C_C-6d01_CD_C_D.106" "PHE" "D" 116 "-" 38.33 0 38.33
"6d01_CD_C_C-6d01_CD_C_D.107" "ILE" "D" 117 "-" 0.11 0.55 0.66
"6d01_CD_C_C-6d01_CD_C_D.108" "PHE" "D" 118 "-" 52.85 0.2 53.04
"6d01_CD_C_C-6d01_CD_C_D.109" "PRO" "D" 119 "-" 0.9 1.72 2.62
"6d01_CD_C_C-6d01_CD_C_D.110" "PRO" "D" 120 "-" 0.08 0 0.08
"6d01_CD_C_C-6d01_CD_C_D.111" "SER" "D" 121 "-" 14.9 6.77 21.67
"6d01_CD_C_C-6d01_CD_C_D.112" "ASP" "D" 122 "-" 0.01 0.87 0.88
"6d01_CD_C_C-6d01_CD_C_D.113" "GLU" "D" 123 "-" 22.09 21.51 43.6
"6d01_CD_C_C-6d01_CD_C_D.114" "GLN" "D" 124 "-" 9.88 12.69 22.57
"6d01_CD_C_C-6d01_CD_C_D.115" "LEU" "D" 125 "-" 0 0.03 0.02
"6d01_CD_C_C-6d01_CD_C_D.117" "SER" "D" 127 "-" 2.92 1.24 4.17
"6d01_CD_C_C-6d01_CD_C_D.119" "THR" "D" 129 "-" 10.27 2.65 12.93
"6d01_CD_C_C-6d01_CD_C_D.120" "ALA" "D" 130 "-" 0.01 0.01 0.01
"6d01_CD_C_C-6d01_CD_C_D.121" "SER" "D" 131 "-" 5.83 8.85 14.68
"6d01_CD_C_C-6d01_CD_C_D.123" "VAL" "D" 133 "-" 18.01 0.08 18.08
"6d01_CD_C_C-6d01_CD_C_D.125" "LEU" "D" 135 "-" 16.66 0 16.66
"6d01_CD_C_C-6d01_CD_C_D.126" "LEU" "D" 136 "-" 0.03 0.38 0.4
"6d01_CD_C_C-6d01_CD_C_D.127" "ASN" "D" 137 "-" 1.95 18.46 20.42
"6d01_CD_C_C-6d01_CD_C_D.128" "ASN" "D" 138 "-" 1.85 9.84 11.69
"6d01_CD_C_C-6d01_CD_C_D.150" "GLN" "D" 160 "-" 20.59 64.99 85.58
"6d01_CD_C_C-6d01_CD_C_D.151" "GLU" "D" 161 "-" 0.72 7.17 7.89
"6d01_CD_C_C-6d01_CD_C_D.152" "SER" "D" 162 "-" 29.05 27.87 56.91
"6d01_CD_C_C-6d01_CD_C_D.153" "VAL" "D" 163 "-" 3.11 10.36 13.46
"6d01_CD_C_C-6d01_CD_C_D.154" "THR" "D" 164 "-" 34.03 2.98 37.02
"6d01_CD_C_C-6d01_CD_C_D.155" "GLU" "D" 165 "-" 0 0.36 0.36
"6d01_CD_C_C-6d01_CD_C_D.157" "ASP" "D" 167 "-" 0.31 0.58 0.89
"6d01_CD_C_C-6d01_CD_C_D.162" "THR" "D" 172 "-" 0 0.06 0.07
"6d01_CD_C_C-6d01_CD_C_D.163" "TYR" "D" 173 "-" 0.01 0.03 0.04
"6d01_CD_C_C-6d01_CD_C_D.164" "SER" "D" 174 "-" 8.11 4.97 13.08
"6d01_CD_C_C-6d01_CD_C_D.165" "LEU" "D" 175 "-" 1.21 1.65 2.87
"6d01_CD_C_C-6d01_CD_C_D.166" "SER" "D" 176 "-" 14.85 11.4 26.25
"6d01_CD_C_C-6d01_CD_C_D.168" "THR" "D" 178 "-" 3.47 1.49 4.96
"6d01_CD_C_C-6d01_CD_C_D.170" "THR" "D" 180 "-" 0.9 1.45 2.36
"6d01_CD_C_C-6d01_CD_C_D.203" "GLU" "D" 213 "-" 0.03 2.09 2.13
