"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d0u_HI_C_H-6d0u_HI_C_I.8" "VAL" "H" 121 "-" 0.02 0.97 1
"6d0u_HI_C_H-6d0u_HI_C_I.9" "PHE" "H" 122 "-" 50.03 0.1 50.13
"6d0u_HI_C_H-6d0u_HI_C_I.10" "PRO" "H" 123 "-" 17.26 4.24 21.5
"6d0u_HI_C_H-6d0u_HI_C_I.11" "LEU" "H" 124 "-" 25.08 1.82 26.88
"6d0u_HI_C_H-6d0u_HI_C_I.12" "ALA" "H" 125 "-" 2.52 10.01 12.53
"6d0u_HI_C_H-6d0u_HI_C_I.13" "PRO" "H" 126 "-" 1.83 0.18 2
"6d0u_HI_C_H-6d0u_HI_C_I.14" "SER" "H" 127 "-" 1.4 3.45 4.86
"6d0u_HI_C_H-6d0u_HI_C_I.16" "LYS" "H" 129 "-" 0 0.72 0.72
"6d0u_HI_C_H-6d0u_HI_C_I.17" "SER" "H" 130 "-" 6.98 6.19 13.18
"6d0u_HI_C_H-6d0u_HI_C_I.18" "THR" "H" 131 "-" 1.54 3.16 4.7
"6d0u_HI_C_H-6d0u_HI_C_I.19" "SER" "H" 132 "-" 30.94 32.04 62.98
"6d0u_HI_C_H-6d0u_HI_C_I.22" "THR" "H" 135 "-" 0.54 3.17 3.7
"6d0u_HI_C_H-6d0u_HI_C_I.23" "ALA" "H" 136 "-" 3.51 1.24 4.75
"6d0u_HI_C_H-6d0u_HI_C_I.24" "ALA" "H" 137 "-" 36.85 8.64 45.5
"6d0u_HI_C_H-6d0u_HI_C_I.25" "LEU" "H" 138 "-" 0.95 1.25 2.2
"6d0u_HI_C_H-6d0u_HI_C_I.26" "GLY" "H" 139 "-" 0.6 0.34 0.93
"6d0u_HI_C_H-6d0u_HI_C_I.28" "LEU" "H" 141 "-" 18.96 0 18.96
"6d0u_HI_C_H-6d0u_HI_C_I.30" "LYS" "H" 143 "-" 19.61 14.22 33.83
"6d0u_HI_C_H-6d0u_HI_C_I.31" "ASP" "H" 144 "-" 0.02 0.95 0.96
"6d0u_HI_C_H-6d0u_HI_C_I.49" "GLY" "H" 162 "-" 0 0.06 0.07
"6d0u_HI_C_H-6d0u_HI_C_I.51" "HIS" "H" 164 "-" 37.71 20.7 58.4
"6d0u_HI_C_H-6d0u_HI_C_I.52" "THR" "H" 165 "-" 0.18 1.67 1.86
"6d0u_HI_C_H-6d0u_HI_C_I.53" "PHE" "H" 166 "-" 68.6 0.38 68.98
"6d0u_HI_C_H-6d0u_HI_C_I.54" "PRO" "H" 167 "-" 49.15 3.33 52.49
"6d0u_HI_C_H-6d0u_HI_C_I.55" "ALA" "H" 168 "-" 0.21 1.11 1.31
"6d0u_HI_C_H-6d0u_HI_C_I.56" "VAL" "H" 169 "-" 41.55 0.23 41.78
"6d0u_HI_C_H-6d0u_HI_C_I.57" "LEU" "H" 170 "-" 1.41 5.99 7.4
"6d0u_HI_C_H-6d0u_HI_C_I.58" "GLN" "H" 171 "-" 5.12 2.87 7.99
"6d0u_HI_C_H-6d0u_HI_C_I.59" "SER" "H" 172 "-" 0.47 1.13 1.61
"6d0u_HI_C_H-6d0u_HI_C_I.64" "SER" "H" 177 "-" 0.16 0.18 0.33
"6d0u_HI_C_H-6d0u_HI_C_I.66" "SER" "H" 179 "-" 2.91 3.23 6.14
"6d0u_HI_C_H-6d0u_HI_C_I.68" "VAL" "H" 181 "-" 14.51 0 14.51
"6d0u_HI_C_H-6d0u_HI_C_I.69" "VAL" "H" 182 "-" 0.01 0.08 0.08
"6d0u_HI_C_H-6d0u_HI_C_I.70" "THR" "H" 183 "-" 20.34 2.32 22.66
"6d0u_HI_C_H-6d0u_HI_C_I.96" "LYS" "H" 209 "-" 5.12 13.54 18.67
"6d0u_HI_C_H-6d0u_HI_C_I.101" "LYS" "H" 214 "-" 16.83 17.93 34.76
"6d0u_HI_C_H-6d0u_HI_C_I.107" "PRO" "I" 113 "-" 0.01 0.03 0.04
"6d0u_HI_C_H-6d0u_HI_C_I.108" "SER" "I" 114 "-" 8.75 2.06 10.82
"6d0u_HI_C_H-6d0u_HI_C_I.109" "VAL" "I" 115 "-" 0.17 1.11 1.28
"6d0u_HI_C_H-6d0u_HI_C_I.110" "PHE" "I" 116 "-" 45.46 0.01 45.47
"6d0u_HI_C_H-6d0u_HI_C_I.111" "ILE" "I" 117 "-" 0 0.89 0.89
"6d0u_HI_C_H-6d0u_HI_C_I.112" "PHE" "I" 118 "-" 52.4 0.09 52.5
"6d0u_HI_C_H-6d0u_HI_C_I.113" "PRO" "I" 119 "-" 8.93 1.82 10.75
"6d0u_HI_C_H-6d0u_HI_C_I.114" "PRO" "I" 120 "-" 0.14 1.01 1.15
"6d0u_HI_C_H-6d0u_HI_C_I.115" "SER" "I" 121 "-" 18.95 10.2 29.15
"6d0u_HI_C_H-6d0u_HI_C_I.116" "ASP" "I" 122 "-" 0.26 1.38 1.64
"6d0u_HI_C_H-6d0u_HI_C_I.117" "GLU" "I" 123 "-" 26.33 43.78 70.11
"6d0u_HI_C_H-6d0u_HI_C_I.118" "GLN" "I" 124 "-" 11.89 14.43 26.32
"6d0u_HI_C_H-6d0u_HI_C_I.119" "LEU" "I" 125 "-" 0 0.04 0.04
"6d0u_HI_C_H-6d0u_HI_C_I.121" "SER" "I" 127 "-" 1.9 1.66 3.55
"6d0u_HI_C_H-6d0u_HI_C_I.123" "THR" "I" 129 "-" 8.45 2.46 10.91
"6d0u_HI_C_H-6d0u_HI_C_I.124" "ALA" "I" 130 "-" 0 0 0.01
"6d0u_HI_C_H-6d0u_HI_C_I.125" "SER" "I" 131 "-" 7.07 7.25 14.32
"6d0u_HI_C_H-6d0u_HI_C_I.126" "VAL" "I" 132 "-" 0 0.01 0.01
"6d0u_HI_C_H-6d0u_HI_C_I.127" "VAL" "I" 133 "-" 14.82 0.03 14.85
"6d0u_HI_C_H-6d0u_HI_C_I.129" "LEU" "I" 135 "-" 16.67 0 16.66
"6d0u_HI_C_H-6d0u_HI_C_I.130" "LEU" "I" 136 "-" 0.02 0.27 0.29
"6d0u_HI_C_H-6d0u_HI_C_I.131" "ASN" "I" 137 "-" 1.62 16.99 18.61
"6d0u_HI_C_H-6d0u_HI_C_I.132" "ASN" "I" 138 "-" 1.82 11.53 13.35
"6d0u_HI_C_H-6d0u_HI_C_I.154" "GLN" "I" 160 "-" 22.32 69.93 92.25
"6d0u_HI_C_H-6d0u_HI_C_I.155" "GLU" "I" 161 "-" 0.95 7.54 8.49
"6d0u_HI_C_H-6d0u_HI_C_I.156" "SER" "I" 162 "-" 27.39 26.95 54.34
"6d0u_HI_C_H-6d0u_HI_C_I.157" "VAL" "I" 163 "-" 1.68 7.15 8.82
"6d0u_HI_C_H-6d0u_HI_C_I.158" "THR" "I" 164 "-" 32.81 2.34 35.14
"6d0u_HI_C_H-6d0u_HI_C_I.159" "GLU" "I" 165 "-" 0.75 0.55 1.3
"6d0u_HI_C_H-6d0u_HI_C_I.161" "ASP" "I" 167 "-" 0.45 3.58 4.03
"6d0u_HI_C_H-6d0u_HI_C_I.164" "ASP" "I" 170 "-" 0 0.06 0.06
"6d0u_HI_C_H-6d0u_HI_C_I.166" "THR" "I" 172 "-" 0 0.06 0.06
"6d0u_HI_C_H-6d0u_HI_C_I.168" "SER" "I" 174 "-" 6.87 3.82 10.69
"6d0u_HI_C_H-6d0u_HI_C_I.169" "LEU" "I" 175 "-" 1.12 1.45 2.56
"6d0u_HI_C_H-6d0u_HI_C_I.170" "SER" "I" 176 "-" 13.53 10.35 23.88
"6d0u_HI_C_H-6d0u_HI_C_I.172" "THR" "I" 178 "-" 4.02 2.06 6.07
"6d0u_HI_C_H-6d0u_HI_C_I.174" "THR" "I" 180 "-" 8.42 1.54 9.96
"6d0u_HI_C_H-6d0u_HI_C_I.201" "LYS" "I" 207 "-" 0.77 3.59 4.36
"6d0u_HI_C_H-6d0u_HI_C_I.207" "GLU" "I" 213 "-" 0.06 0.57 0.63
