"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d0x_AB_C_A-6d0x_AB_C_B.8" "VAL" "A" 121 "-" 0 0.03 0.03
"6d0x_AB_C_A-6d0x_AB_C_B.9" "PHE" "A" 122 "-" 50.7 0 50.71
"6d0x_AB_C_A-6d0x_AB_C_B.10" "PRO" "A" 123 "-" 10.99 3.81 14.79
"6d0x_AB_C_A-6d0x_AB_C_B.11" "LEU" "A" 124 "-" 34.09 1.87 35.95
"6d0x_AB_C_A-6d0x_AB_C_B.12" "ALA" "A" 125 "-" 4.35 12.14 16.49
"6d0x_AB_C_A-6d0x_AB_C_B.13" "PRO" "A" 126 "-" 2.66 0.45 3.1
"6d0x_AB_C_A-6d0x_AB_C_B.14" "SER" "A" 127 "-" 3.67 0.84 4.51
"6d0x_AB_C_A-6d0x_AB_C_B.22" "THR" "A" 135 "-" 4.93 4.08 9.01
"6d0x_AB_C_A-6d0x_AB_C_B.23" "ALA" "A" 136 "-" 3.87 1.04 4.91
"6d0x_AB_C_A-6d0x_AB_C_B.24" "ALA" "A" 137 "-" 39.48 9.47 48.96
"6d0x_AB_C_A-6d0x_AB_C_B.25" "LEU" "A" 138 "-" 1.1 1.39 2.49
"6d0x_AB_C_A-6d0x_AB_C_B.26" "GLY" "A" 139 "-" 0.55 0.33 0.88
"6d0x_AB_C_A-6d0x_AB_C_B.28" "LEU" "A" 141 "-" 17.72 0 17.72
"6d0x_AB_C_A-6d0x_AB_C_B.30" "LYS" "A" 143 "-" 15.56 8.27 23.83
"6d0x_AB_C_A-6d0x_AB_C_B.49" "GLY" "A" 162 "-" 0 0.11 0.11
"6d0x_AB_C_A-6d0x_AB_C_B.50" "VAL" "A" 163 "-" 0 0.18 0.17
"6d0x_AB_C_A-6d0x_AB_C_B.51" "HIS" "A" 164 "-" 43.38 24.96 68.34
"6d0x_AB_C_A-6d0x_AB_C_B.52" "THR" "A" 165 "-" 0.3 2.74 3.04
"6d0x_AB_C_A-6d0x_AB_C_B.53" "PHE" "A" 166 "-" 68.85 0.59 69.44
"6d0x_AB_C_A-6d0x_AB_C_B.54" "PRO" "A" 167 "-" 53.59 3.78 57.36
"6d0x_AB_C_A-6d0x_AB_C_B.55" "ALA" "A" 168 "-" 0.33 1.78 2.11
"6d0x_AB_C_A-6d0x_AB_C_B.56" "VAL" "A" 169 "-" 44.65 0.33 44.99
"6d0x_AB_C_A-6d0x_AB_C_B.57" "LEU" "A" 170 "-" 0.98 5.89 6.88
"6d0x_AB_C_A-6d0x_AB_C_B.58" "GLN" "A" 171 "-" 4.85 1.73 6.57
"6d0x_AB_C_A-6d0x_AB_C_B.59" "SER" "A" 172 "-" 0 0.8 0.8
"6d0x_AB_C_A-6d0x_AB_C_B.64" "SER" "A" 177 "-" 0 0.09 0.09
"6d0x_AB_C_A-6d0x_AB_C_B.66" "SER" "A" 179 "-" 4.16 6.04 10.2
"6d0x_AB_C_A-6d0x_AB_C_B.68" "VAL" "A" 181 "-" 14 0 14
"6d0x_AB_C_A-6d0x_AB_C_B.69" "VAL" "A" 182 "-" 0 0.01 0.01
"6d0x_AB_C_A-6d0x_AB_C_B.70" "THR" "A" 183 "-" 18.66 3.39 22.04
"6d0x_AB_C_A-6d0x_AB_C_B.96" "LYS" "A" 209 "-" 0.72 2.66 3.38
"6d0x_AB_C_A-6d0x_AB_C_B.107" "SER" "B" 114 "-" 0.27 0 0.27
"6d0x_AB_C_A-6d0x_AB_C_B.109" "PHE" "B" 116 "-" 39.52 0 39.53
"6d0x_AB_C_A-6d0x_AB_C_B.110" "ILE" "B" 117 "-" 0 0.62 0.62
"6d0x_AB_C_A-6d0x_AB_C_B.111" "PHE" "B" 118 "-" 60.87 0.23 61.1
"6d0x_AB_C_A-6d0x_AB_C_B.112" "PRO" "B" 119 "-" 1.09 1.88 2.99
"6d0x_AB_C_A-6d0x_AB_C_B.113" "PRO" "B" 120 "-" 0.07 0 0.07
"6d0x_AB_C_A-6d0x_AB_C_B.114" "SER" "B" 121 "-" 17.2 7.64 24.84
"6d0x_AB_C_A-6d0x_AB_C_B.115" "ASP" "B" 122 "-" 0.02 0 0.01
"6d0x_AB_C_A-6d0x_AB_C_B.116" "GLU" "B" 123 "-" 19.94 3.1 23.04
"6d0x_AB_C_A-6d0x_AB_C_B.117" "GLN" "B" 124 "-" 11.83 12.72 24.55
"6d0x_AB_C_A-6d0x_AB_C_B.118" "LEU" "B" 125 "-" 0 0.04 0.04
"6d0x_AB_C_A-6d0x_AB_C_B.120" "SER" "B" 127 "-" 2.03 1.9 3.94
"6d0x_AB_C_A-6d0x_AB_C_B.122" "THR" "B" 129 "-" 5.17 1.03 6.2
"6d0x_AB_C_A-6d0x_AB_C_B.124" "SER" "B" 131 "-" 6.71 7.19 13.9
"6d0x_AB_C_A-6d0x_AB_C_B.125" "VAL" "B" 132 "-" 0 0 0.01
"6d0x_AB_C_A-6d0x_AB_C_B.126" "VAL" "B" 133 "-" 17.5 0.09 17.59
"6d0x_AB_C_A-6d0x_AB_C_B.128" "LEU" "B" 135 "-" 17.46 0 17.47
"6d0x_AB_C_A-6d0x_AB_C_B.129" "LEU" "B" 136 "-" 0.01 0.25 0.27
"6d0x_AB_C_A-6d0x_AB_C_B.130" "ASN" "B" 137 "-" 2.17 16.91 19.07
"6d0x_AB_C_A-6d0x_AB_C_B.131" "ASN" "B" 138 "-" 1.82 9.08 10.9
"6d0x_AB_C_A-6d0x_AB_C_B.153" "GLN" "B" 160 "-" 26.18 73.3 99.47
"6d0x_AB_C_A-6d0x_AB_C_B.154" "GLU" "B" 161 "-" 0.89 5.61 6.5
"6d0x_AB_C_A-6d0x_AB_C_B.155" "SER" "B" 162 "-" 32.68 27.24 59.91
"6d0x_AB_C_A-6d0x_AB_C_B.156" "VAL" "B" 163 "-" 3.66 9 12.67
"6d0x_AB_C_A-6d0x_AB_C_B.157" "THR" "B" 164 "-" 41.9 3.51 45.42
"6d0x_AB_C_A-6d0x_AB_C_B.158" "GLU" "B" 165 "-" 0.18 0.47 0.65
"6d0x_AB_C_A-6d0x_AB_C_B.160" "ASP" "B" 167 "-" 1.15 7.19 8.34
"6d0x_AB_C_A-6d0x_AB_C_B.165" "THR" "B" 172 "-" 0 0.12 0.13
"6d0x_AB_C_A-6d0x_AB_C_B.167" "SER" "B" 174 "-" 8 4.2 12.19
"6d0x_AB_C_A-6d0x_AB_C_B.168" "LEU" "B" 175 "-" 1.36 1.5 2.86
"6d0x_AB_C_A-6d0x_AB_C_B.169" "SER" "B" 176 "-" 15.54 12.97 28.51
"6d0x_AB_C_A-6d0x_AB_C_B.171" "THR" "B" 178 "-" 3.08 2.61 5.67
"6d0x_AB_C_A-6d0x_AB_C_B.173" "THR" "B" 180 "-" 4.22 1.24 5.45
