"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d11_CD_C_C-6d11_CD_C_D.8" "VAL" "C" 121 "-" 0.01 0.74 0.75
"6d11_CD_C_C-6d11_CD_C_D.9" "PHE" "C" 122 "-" 40.11 0.07 40.19
"6d11_CD_C_C-6d11_CD_C_D.10" "PRO" "C" 123 "-" 25.45 5.05 30.5
"6d11_CD_C_C-6d11_CD_C_D.11" "LEU" "C" 124 "-" 27.22 1.29 28.5
"6d11_CD_C_C-6d11_CD_C_D.12" "ALA" "C" 125 "-" 3.67 15.15 18.83
"6d11_CD_C_C-6d11_CD_C_D.13" "PRO" "C" 126 "-" 4.95 0.33 5.27
"6d11_CD_C_C-6d11_CD_C_D.14" "SER" "C" 127 "-" 0 0.16 0.16
"6d11_CD_C_C-6d11_CD_C_D.17" "THR" "C" 135 "-" 0.4 4.78 5.18
"6d11_CD_C_C-6d11_CD_C_D.18" "ALA" "C" 136 "-" 7.07 0.63 7.7
"6d11_CD_C_C-6d11_CD_C_D.19" "ALA" "C" 137 "-" 19.35 10.64 29.98
"6d11_CD_C_C-6d11_CD_C_D.20" "LEU" "C" 138 "-" 0.87 0.93 1.81
"6d11_CD_C_C-6d11_CD_C_D.21" "GLY" "C" 139 "-" 0.3 0.28 0.58
"6d11_CD_C_C-6d11_CD_C_D.23" "LEU" "C" 141 "-" 20.37 0 20.37
"6d11_CD_C_C-6d11_CD_C_D.25" "LYS" "C" 143 "-" 19.9 11.63 31.53
"6d11_CD_C_C-6d11_CD_C_D.26" "ASP" "C" 144 "-" 0 0.03 0.02
"6d11_CD_C_C-6d11_CD_C_D.44" "GLY" "C" 162 "-" 0 0.08 0.08
"6d11_CD_C_C-6d11_CD_C_D.45" "VAL" "C" 163 "-" 0 0.31 0.31
"6d11_CD_C_C-6d11_CD_C_D.46" "HIS" "C" 164 "-" 63.89 34.82 98.71
"6d11_CD_C_C-6d11_CD_C_D.47" "THR" "C" 165 "-" 0.35 2.82 3.16
"6d11_CD_C_C-6d11_CD_C_D.48" "PHE" "C" 166 "-" 67.59 0.56 68.15
"6d11_CD_C_C-6d11_CD_C_D.49" "PRO" "C" 167 "-" 44.13 3.19 47.32
"6d11_CD_C_C-6d11_CD_C_D.50" "ALA" "C" 168 "-" 0.14 0.77 0.9
"6d11_CD_C_C-6d11_CD_C_D.51" "VAL" "C" 169 "-" 34.41 0.1 34.51
"6d11_CD_C_C-6d11_CD_C_D.52" "LEU" "C" 170 "-" 0.78 4.48 5.26
"6d11_CD_C_C-6d11_CD_C_D.53" "GLN" "C" 171 "-" 4.63 10.13 14.76
"6d11_CD_C_C-6d11_CD_C_D.54" "SER" "C" 172 "-" 0 0.15 0.14
"6d11_CD_C_C-6d11_CD_C_D.59" "SER" "C" 177 "-" 0.08 0 0.09
"6d11_CD_C_C-6d11_CD_C_D.61" "SER" "C" 179 "-" 3.16 5.98 9.15
"6d11_CD_C_C-6d11_CD_C_D.63" "VAL" "C" 181 "-" 20 0.01 20.01
"6d11_CD_C_C-6d11_CD_C_D.64" "VAL" "C" 182 "-" 0 0.02 0.03
"6d11_CD_C_C-6d11_CD_C_D.65" "THR" "C" 183 "-" 15.01 1.41 16.43
"6d11_CD_C_C-6d11_CD_C_D.91" "LYS" "C" 209 "-" 11.34 17.04 28.39
"6d11_CD_C_C-6d11_CD_C_D.105" "PHE" "D" 116 "-" 28.64 0 28.64
"6d11_CD_C_C-6d11_CD_C_D.106" "ILE" "D" 117 "-" 0 0.12 0.12
"6d11_CD_C_C-6d11_CD_C_D.107" "PHE" "D" 118 "-" 50.52 0.09 50.6
"6d11_CD_C_C-6d11_CD_C_D.108" "PRO" "D" 119 "-" 0.48 1.43 1.9
"6d11_CD_C_C-6d11_CD_C_D.109" "PRO" "D" 120 "-" 0.12 0 0.12
"6d11_CD_C_C-6d11_CD_C_D.110" "SER" "D" 121 "-" 16.32 7.36 23.68
"6d11_CD_C_C-6d11_CD_C_D.111" "ASP" "D" 122 "-" 0 0.02 0.01
"6d11_CD_C_C-6d11_CD_C_D.112" "GLU" "D" 123 "-" 34.05 56.12 90.17
"6d11_CD_C_C-6d11_CD_C_D.113" "GLN" "D" 124 "-" 10.11 10.62 20.73
"6d11_CD_C_C-6d11_CD_C_D.114" "LEU" "D" 125 "-" 0 0.01 0.01
"6d11_CD_C_C-6d11_CD_C_D.116" "SER" "D" 127 "-" 3.22 1.79 5.01
"6d11_CD_C_C-6d11_CD_C_D.118" "THR" "D" 129 "-" 5.88 1.39 7.28
"6d11_CD_C_C-6d11_CD_C_D.120" "SER" "D" 131 "-" 6.04 6.25 12.28
"6d11_CD_C_C-6d11_CD_C_D.121" "VAL" "D" 132 "-" 0 0.01 0.01
"6d11_CD_C_C-6d11_CD_C_D.122" "VAL" "D" 133 "-" 13.26 0 13.28
"6d11_CD_C_C-6d11_CD_C_D.124" "LEU" "D" 135 "-" 16.29 0 16.29
"6d11_CD_C_C-6d11_CD_C_D.125" "LEU" "D" 136 "-" 0.01 0.2 0.22
"6d11_CD_C_C-6d11_CD_C_D.126" "ASN" "D" 137 "-" 1.6 13.69 15.29
"6d11_CD_C_C-6d11_CD_C_D.127" "ASN" "D" 138 "-" 1.41 7.54 8.95
"6d11_CD_C_C-6d11_CD_C_D.149" "GLN" "D" 160 "-" 20.92 68.44 89.37
"6d11_CD_C_C-6d11_CD_C_D.150" "GLU" "D" 161 "-" 0.59 5.42 6.01
"6d11_CD_C_C-6d11_CD_C_D.151" "SER" "D" 162 "-" 28.18 25.16 53.34
"6d11_CD_C_C-6d11_CD_C_D.152" "VAL" "D" 163 "-" 2.75 8.36 11.11
"6d11_CD_C_C-6d11_CD_C_D.153" "THR" "D" 164 "-" 38.24 3.56 41.8
"6d11_CD_C_C-6d11_CD_C_D.154" "GLU" "D" 165 "-" 0.5 0.75 1.25
"6d11_CD_C_C-6d11_CD_C_D.155" "GLN" "D" 166 "-" 0.02 0 0.01
"6d11_CD_C_C-6d11_CD_C_D.156" "ASP" "D" 167 "-" 2.17 10.13 12.3
"6d11_CD_C_C-6d11_CD_C_D.159" "ASP" "D" 170 "-" 0 0.01 0.02
"6d11_CD_C_C-6d11_CD_C_D.161" "THR" "D" 172 "-" 0.01 0.48 0.49
"6d11_CD_C_C-6d11_CD_C_D.162" "TYR" "D" 173 "-" 0.07 0.1 0.17
"6d11_CD_C_C-6d11_CD_C_D.163" "SER" "D" 174 "-" 8.8 5.4 14.2
"6d11_CD_C_C-6d11_CD_C_D.164" "LEU" "D" 175 "-" 1.2 1.49 2.69
"6d11_CD_C_C-6d11_CD_C_D.165" "SER" "D" 176 "-" 16.07 8.99 25.04
"6d11_CD_C_C-6d11_CD_C_D.167" "THR" "D" 178 "-" 2.69 2.02 4.72
"6d11_CD_C_C-6d11_CD_C_D.169" "THR" "D" 180 "-" 6.67 2.55 9.22
