"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6d2p_HL_C_H-6d2p_HL_C_L.8" "VAL" "H" 126 "-" 0 0.27 0.28
"6d2p_HL_C_H-6d2p_HL_C_L.9" "PHE" "H" 127 "-" 46.99 0.2 47.17
"6d2p_HL_C_H-6d2p_HL_C_L.10" "PRO" "H" 128 "-" 18.95 5.32 24.27
"6d2p_HL_C_H-6d2p_HL_C_L.11" "LEU" "H" 129 "-" 28.24 1.49 29.73
"6d2p_HL_C_H-6d2p_HL_C_L.12" "ALA" "H" 130 "-" 2.08 7.48 9.56
"6d2p_HL_C_H-6d2p_HL_C_L.13" "PRO" "H" 131 "-" 0.9 0.11 0.99
"6d2p_HL_C_H-6d2p_HL_C_L.14" "SER" "H" 132 "-" 3.42 6.87 10.31
"6d2p_HL_C_H-6d2p_HL_C_L.17" "ALA" "H" 142 "-" 23.52 5.06 28.57
"6d2p_HL_C_H-6d2p_HL_C_L.18" "LEU" "H" 143 "-" 0.67 0.92 1.59
"6d2p_HL_C_H-6d2p_HL_C_L.19" "GLY" "H" 144 "-" 1.26 0.52 1.78
"6d2p_HL_C_H-6d2p_HL_C_L.21" "LEU" "H" 146 "-" 21.69 0 21.69
"6d2p_HL_C_H-6d2p_HL_C_L.22" "VAL" "H" 147 "-" 0 0.01 0.01
"6d2p_HL_C_H-6d2p_HL_C_L.23" "LYS" "H" 148 "-" 11.41 7.63 19.03
"6d2p_HL_C_H-6d2p_HL_C_L.24" "ASP" "H" 149 "-" 0.14 3 3.14
"6d2p_HL_C_H-6d2p_HL_C_L.44" "HIS" "H" 169 "-" 20.7 13.59 34.29
"6d2p_HL_C_H-6d2p_HL_C_L.46" "PHE" "H" 171 "-" 51.19 0 51.19
"6d2p_HL_C_H-6d2p_HL_C_L.47" "PRO" "H" 172 "-" 34.87 4.96 39.83
"6d2p_HL_C_H-6d2p_HL_C_L.48" "ALA" "H" 173 "-" 1.17 5.64 6.81
"6d2p_HL_C_H-6d2p_HL_C_L.49" "VAL" "H" 174 "-" 60.64 0.95 61.59
"6d2p_HL_C_H-6d2p_HL_C_L.50" "LEU" "H" 175 "-" 1.13 6.7 7.83
"6d2p_HL_C_H-6d2p_HL_C_L.51" "GLN" "H" 176 "-" 6.28 4.13 10.41
"6d2p_HL_C_H-6d2p_HL_C_L.52" "SER" "H" 177 "-" 9.22 1.69 10.91
"6d2p_HL_C_H-6d2p_HL_C_L.57" "SER" "H" 182 "-" 3.54 1.47 5.01
"6d2p_HL_C_H-6d2p_HL_C_L.58" "LEU" "H" 183 "-" 0.88 0.93 1.81
"6d2p_HL_C_H-6d2p_HL_C_L.59" "SER" "H" 184 "-" 13.41 11.7 25.11
"6d2p_HL_C_H-6d2p_HL_C_L.60" "SER" "H" 185 "-" 0.1 0.19 0.3
"6d2p_HL_C_H-6d2p_HL_C_L.61" "VAL" "H" 186 "-" 17.14 0.14 17.28
"6d2p_HL_C_H-6d2p_HL_C_L.89" "LYS" "H" 214 "-" 1.76 2.15 3.92
"6d2p_HL_C_H-6d2p_HL_C_L.94" "LYS" "H" 219 "-" 3.83 7.13 10.96
"6d2p_HL_C_H-6d2p_HL_C_L.95" "SER" "H" 220 "-" 9.57 17.41 26.99
"6d2p_HL_C_H-6d2p_HL_C_L.105" "THR" "L" 119 "-" 8.44 3.65 12.1
"6d2p_HL_C_H-6d2p_HL_C_L.107" "PHE" "L" 121 "-" 65.25 0.02 65.28
"6d2p_HL_C_H-6d2p_HL_C_L.108" "PRO" "L" 122 "-" 0.76 0.8 1.56
"6d2p_HL_C_H-6d2p_HL_C_L.109" "PRO" "L" 123 "-" 0.01 0 0.02
"6d2p_HL_C_H-6d2p_HL_C_L.110" "SER" "L" 124 "-" 14.54 8.41 22.95
"6d2p_HL_C_H-6d2p_HL_C_L.111" "SER" "L" 125 "-" 0.01 0.36 0.37
"6d2p_HL_C_H-6d2p_HL_C_L.112" "GLU" "L" 126 "-" 30.09 17.6 47.69
"6d2p_HL_C_H-6d2p_HL_C_L.113" "GLU" "L" 127 "-" 10.05 6.66 16.72
"6d2p_HL_C_H-6d2p_HL_C_L.114" "LEU" "L" 128 "-" 0 0.02 0.03
"6d2p_HL_C_H-6d2p_HL_C_L.116" "ALA" "L" 130 "-" 6.16 0.04 6.19
"6d2p_HL_C_H-6d2p_HL_C_L.118" "LYS" "L" 132 "-" 11.76 3.09 14.83
"6d2p_HL_C_H-6d2p_HL_C_L.119" "ALA" "L" 133 "-" 0 0 0.01
"6d2p_HL_C_H-6d2p_HL_C_L.120" "THR" "L" 134 "-" 7.52 5.31 12.83
"6d2p_HL_C_H-6d2p_HL_C_L.122" "VAL" "L" 136 "-" 13.37 0.01 13.38
"6d2p_HL_C_H-6d2p_HL_C_L.123" "CYS" "L" 137 "-" 0.01 0.13 0.13
"6d2p_HL_C_H-6d2p_HL_C_L.124" "LEU" "L" 138 "-" 38.33 0.64 38.99
"6d2p_HL_C_H-6d2p_HL_C_L.125" "ILE" "L" 139 "-" 0.59 2.12 2.71
"6d2p_HL_C_H-6d2p_HL_C_L.126" "SER" "L" 140 "-" 7 1.97 8.97
"6d2p_HL_C_H-6d2p_HL_C_L.127" "ASP" "L" 141 "-" 0 0.21 0.23
"6d2p_HL_C_H-6d2p_HL_C_L.149" "GLU" "L" 163 "-" 32.59 36.05 68.64
"6d2p_HL_C_H-6d2p_HL_C_L.150" "THR" "L" 164 "-" 1.13 3.12 4.25
"6d2p_HL_C_H-6d2p_HL_C_L.151" "THR" "L" 165 "-" 24.95 2.26 27.21
"6d2p_HL_C_H-6d2p_HL_C_L.152" "THR" "L" 166 "-" 0 0.67 0.67
"6d2p_HL_C_H-6d2p_HL_C_L.154" "SER" "L" 168 "-" 9.54 8.03 17.56
"6d2p_HL_C_H-6d2p_HL_C_L.155" "LYS" "L" 169 "-" 0 0.07 0.07
"6d2p_HL_C_H-6d2p_HL_C_L.156" "GLN" "L" 170 "-" 2.61 2.88 5.49
"6d2p_HL_C_H-6d2p_HL_C_L.157" "SER" "L" 171 "-" 0 0.01 0.01
"6d2p_HL_C_H-6d2p_HL_C_L.162" "ALA" "L" 176 "-" 8.64 0.65 9.29
"6d2p_HL_C_H-6d2p_HL_C_L.163" "ALA" "L" 177 "-" 1.64 2.72 4.36
"6d2p_HL_C_H-6d2p_HL_C_L.164" "SER" "L" 178 "-" 6.3 6.14 12.44
"6d2p_HL_C_H-6d2p_HL_C_L.166" "TYR" "L" 180 "-" 30.16 26.1 56.27
"6d2p_HL_C_H-6d2p_HL_C_L.168" "SER" "L" 182 "-" 2.93 7.54 10.48
"6d2p_HL_C_H-6d2p_HL_C_L.199" "GLU" "L" 213 "-" 15.12 38.36 53.49
