"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6db5_HL_C_H-6db5_HL_C_L.7" "SER" "H" 120 "-" 1.65 2.36 4.01
"6db5_HL_C_H-6db5_HL_C_L.8" "VAL" "H" 121 "-" 0 0.43 0.43
"6db5_HL_C_H-6db5_HL_C_L.9" "PHE" "H" 122 "-" 46.4 0.07 46.46
"6db5_HL_C_H-6db5_HL_C_L.10" "PRO" "H" 123 "-" 21.65 4.59 26.24
"6db5_HL_C_H-6db5_HL_C_L.11" "LEU" "H" 124 "-" 25.56 1.16 26.72
"6db5_HL_C_H-6db5_HL_C_L.12" "ALA" "H" 125 "-" 4.24 7.43 11.67
"6db5_HL_C_H-6db5_HL_C_L.13" "PRO" "H" 126 "-" 0.93 0.68 1.61
"6db5_HL_C_H-6db5_HL_C_L.14" "SER" "H" 127 "-" 10.99 3.03 14.02
"6db5_HL_C_H-6db5_HL_C_L.16" "LYS" "H" 129 "-" 16.64 12.81 29.45
"6db5_HL_C_H-6db5_HL_C_L.17" "SER" "H" 130 "-" 22.44 28.56 51
"6db5_HL_C_H-6db5_HL_C_L.24" "ALA" "H" 137 "-" 9.03 2.43 11.46
"6db5_HL_C_H-6db5_HL_C_L.25" "LEU" "H" 138 "-" 0.45 0.45 0.9
"6db5_HL_C_H-6db5_HL_C_L.26" "GLY" "H" 139 "-" 0.53 0.25 0.78
"6db5_HL_C_H-6db5_HL_C_L.28" "LEU" "H" 141 "-" 20.3 0 20.29
"6db5_HL_C_H-6db5_HL_C_L.29" "VAL" "H" 142 "-" 0 0.01 0.01
"6db5_HL_C_H-6db5_HL_C_L.30" "LYS" "H" 143 "-" 20.46 24.47 44.93
"6db5_HL_C_H-6db5_HL_C_L.31" "ASP" "H" 144 "-" 0.35 3.54 3.9
"6db5_HL_C_H-6db5_HL_C_L.51" "HIS" "H" 164 "-" 10.98 7.29 18.28
"6db5_HL_C_H-6db5_HL_C_L.53" "PHE" "H" 166 "-" 51.53 0.09 51.62
"6db5_HL_C_H-6db5_HL_C_L.54" "PRO" "H" 167 "-" 31.6 4.75 36.35
"6db5_HL_C_H-6db5_HL_C_L.55" "ALA" "H" 168 "-" 0.88 3.95 4.83
"6db5_HL_C_H-6db5_HL_C_L.56" "VAL" "H" 169 "-" 59.97 1.05 61.02
"6db5_HL_C_H-6db5_HL_C_L.57" "LEU" "H" 170 "-" 0.92 5.58 6.5
"6db5_HL_C_H-6db5_HL_C_L.58" "GLN" "H" 171 "-" 6.81 2.11 8.92
"6db5_HL_C_H-6db5_HL_C_L.59" "SER" "H" 172 "-" 12.72 8.43 21.17
"6db5_HL_C_H-6db5_HL_C_L.60" "SER" "H" 173 "-" 0 0.03 0.02
"6db5_HL_C_H-6db5_HL_C_L.64" "SER" "H" 177 "-" 3.33 2.43 5.76
"6db5_HL_C_H-6db5_HL_C_L.65" "LEU" "H" 178 "-" 1.35 1.46 2.81
"6db5_HL_C_H-6db5_HL_C_L.66" "SER" "H" 179 "-" 10.76 10.7 21.46
"6db5_HL_C_H-6db5_HL_C_L.68" "VAL" "H" 181 "-" 13.7 0.02 13.73
"6db5_HL_C_H-6db5_HL_C_L.96" "LYS" "H" 209 "-" 5.49 9.83 15.32
"6db5_HL_C_H-6db5_HL_C_L.97" "LYS" "H" 210 "-" 0 0.29 0.29
"6db5_HL_C_H-6db5_HL_C_L.101" "LYS" "H" 214 "-" 14.59 30.29 44.88
"6db5_HL_C_H-6db5_HL_C_L.103" "CYS" "H" 216 "-" 2.42 0 2.42
"6db5_HL_C_H-6db5_HL_C_L.111" "SER" "L" 114 "-" 0.65 4.03 4.68
"6db5_HL_C_H-6db5_HL_C_L.112" "VAL" "L" 115 "-" 0.25 2.79 3.04
"6db5_HL_C_H-6db5_HL_C_L.113" "THR" "L" 116 "-" 12.89 7.25 20.14
"6db5_HL_C_H-6db5_HL_C_L.114" "LEU" "L" 117 "-" 0.01 0.67 0.68
"6db5_HL_C_H-6db5_HL_C_L.115" "PHE" "L" 118 "-" 76.85 0.07 76.92
"6db5_HL_C_H-6db5_HL_C_L.116" "PRO" "L" 119 "-" 0.27 0.7 0.97
"6db5_HL_C_H-6db5_HL_C_L.117" "PRO" "L" 120 "-" 0.06 0.89 0.94
"6db5_HL_C_H-6db5_HL_C_L.118" "SER" "L" 121 "-" 19.27 7.44 26.71
"6db5_HL_C_H-6db5_HL_C_L.119" "SER" "L" 122 "-" 10.16 4.11 14.27
"6db5_HL_C_H-6db5_HL_C_L.120" "GLU" "L" 123 "-" 32.69 56.9 89.61
"6db5_HL_C_H-6db5_HL_C_L.121" "GLU" "L" 124 "-" 7.64 8.72 16.36
"6db5_HL_C_H-6db5_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.02
"6db5_HL_C_H-6db5_HL_C_L.124" "ALA" "L" 127 "-" 6.26 0.07 6.32
"6db5_HL_C_H-6db5_HL_C_L.126" "LYS" "L" 129 "-" 25.3 30.29 55.59
"6db5_HL_C_H-6db5_HL_C_L.127" "ALA" "L" 130 "-" 0.06 0.12 0.18
"6db5_HL_C_H-6db5_HL_C_L.128" "THR" "L" 131 "-" 9.31 6.53 15.85
"6db5_HL_C_H-6db5_HL_C_L.129" "LEU" "L" 132 "-" 0 0.01 0.01
"6db5_HL_C_H-6db5_HL_C_L.130" "VAL" "L" 133 "-" 10.13 0 10.13
"6db5_HL_C_H-6db5_HL_C_L.132" "LEU" "L" 135 "-" 34.6 0.15 34.76
"6db5_HL_C_H-6db5_HL_C_L.133" "ILE" "L" 136 "-" 0.25 1.64 1.9
"6db5_HL_C_H-6db5_HL_C_L.134" "SER" "L" 137 "-" 6.64 11.17 17.82
"6db5_HL_C_H-6db5_HL_C_L.157" "GLU" "L" 160 "-" 35.85 36.06 71.91
"6db5_HL_C_H-6db5_HL_C_L.158" "THR" "L" 161 "-" 1.43 2.77 4.19
"6db5_HL_C_H-6db5_HL_C_L.159" "THR" "L" 162 "-" 35.82 2.27 38.1
"6db5_HL_C_H-6db5_HL_C_L.160" "THR" "L" 163 "-" 0 0.38 0.38
"6db5_HL_C_H-6db5_HL_C_L.162" "SER" "L" 165 "-" 5.85 7.21 13.06
"6db5_HL_C_H-6db5_HL_C_L.164" "GLN" "L" 167 "-" 1.59 2.56 4.16
"6db5_HL_C_H-6db5_HL_C_L.170" "ALA" "L" 173 "-" 10.4 0.93 11.33
"6db5_HL_C_H-6db5_HL_C_L.171" "ALA" "L" 174 "-" 1.34 2.55 3.9
"6db5_HL_C_H-6db5_HL_C_L.172" "SER" "L" 175 "-" 7.76 12.69 20.45
"6db5_HL_C_H-6db5_HL_C_L.173" "SER" "L" 176 "-" 0.08 0.06 0.14
"6db5_HL_C_H-6db5_HL_C_L.174" "TYR" "L" 177 "-" 34.72 26.61 61.33
"6db5_HL_C_H-6db5_HL_C_L.176" "SER" "L" 179 "-" 0 1.23 1.22
"6db5_HL_C_H-6db5_HL_C_L.201" "LYS" "L" 204 "-" 9.18 7.34 16.52
"6db5_HL_C_H-6db5_HL_C_L.202" "THR" "L" 205 "-" 0.06 2.75 2.81
"6db5_HL_C_H-6db5_HL_C_L.203" "VAL" "L" 206 "-" 0.97 0 0.97
"6db5_HL_C_H-6db5_HL_C_L.206" "THR" "L" 209 "-" 0.17 2.48 2.66
