"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6db6_HL_C_H-6db6_HL_C_L.7" "SER" "H" 120 "-" 2.46 2.88 5.34
"6db6_HL_C_H-6db6_HL_C_L.8" "VAL" "H" 121 "-" 0.04 0.95 0.98
"6db6_HL_C_H-6db6_HL_C_L.9" "PHE" "H" 122 "-" 53.28 0.07 53.35
"6db6_HL_C_H-6db6_HL_C_L.10" "PRO" "H" 123 "-" 20.26 4.32 24.58
"6db6_HL_C_H-6db6_HL_C_L.11" "LEU" "H" 124 "-" 28.35 2.04 30.39
"6db6_HL_C_H-6db6_HL_C_L.12" "ALA" "H" 125 "-" 2.65 6.86 9.51
"6db6_HL_C_H-6db6_HL_C_L.13" "PRO" "H" 126 "-" 5.77 1.08 6.85
"6db6_HL_C_H-6db6_HL_C_L.14" "SER" "H" 127 "-" 7.2 2.1 9.29
"6db6_HL_C_H-6db6_HL_C_L.15" "SER" "H" 128 "-" 12.15 9.39 21.54
"6db6_HL_C_H-6db6_HL_C_L.16" "LYS" "H" 129 "-" 29.57 16.38 45.95
"6db6_HL_C_H-6db6_HL_C_L.17" "SER" "H" 130 "-" 2.46 2.32 4.78
"6db6_HL_C_H-6db6_HL_C_L.24" "ALA" "H" 137 "-" 15.06 5.05 20.12
"6db6_HL_C_H-6db6_HL_C_L.25" "LEU" "H" 138 "-" 0.77 0.69 1.46
"6db6_HL_C_H-6db6_HL_C_L.26" "GLY" "H" 139 "-" 0.99 0.38 1.37
"6db6_HL_C_H-6db6_HL_C_L.28" "LEU" "H" 141 "-" 22.47 0 22.46
"6db6_HL_C_H-6db6_HL_C_L.29" "VAL" "H" 142 "-" 0 0.01 0.01
"6db6_HL_C_H-6db6_HL_C_L.30" "LYS" "H" 143 "-" 25.87 32.01 57.88
"6db6_HL_C_H-6db6_HL_C_L.31" "ASP" "H" 144 "-" 0.07 1.72 1.79
"6db6_HL_C_H-6db6_HL_C_L.51" "HIS" "H" 164 "-" 19.5 12.93 32.43
"6db6_HL_C_H-6db6_HL_C_L.53" "PHE" "H" 166 "-" 49.91 0 49.91
"6db6_HL_C_H-6db6_HL_C_L.54" "PRO" "H" 167 "-" 26.57 4.5 31.07
"6db6_HL_C_H-6db6_HL_C_L.55" "ALA" "H" 168 "-" 0.96 4.59 5.54
"6db6_HL_C_H-6db6_HL_C_L.56" "VAL" "H" 169 "-" 54.55 1.23 55.79
"6db6_HL_C_H-6db6_HL_C_L.57" "LEU" "H" 170 "-" 0.45 3.76 4.22
"6db6_HL_C_H-6db6_HL_C_L.58" "GLN" "H" 171 "-" 7.46 8.41 15.87
"6db6_HL_C_H-6db6_HL_C_L.59" "SER" "H" 172 "-" 15.1 14.84 29.95
"6db6_HL_C_H-6db6_HL_C_L.60" "SER" "H" 173 "-" 0 0.24 0.24
"6db6_HL_C_H-6db6_HL_C_L.64" "SER" "H" 177 "-" 4.76 2.27 7.02
"6db6_HL_C_H-6db6_HL_C_L.65" "LEU" "H" 178 "-" 1.24 1.14 2.38
"6db6_HL_C_H-6db6_HL_C_L.66" "SER" "H" 179 "-" 10.95 11.44 22.39
"6db6_HL_C_H-6db6_HL_C_L.67" "SER" "H" 180 "-" 0.06 0.17 0.22
"6db6_HL_C_H-6db6_HL_C_L.68" "VAL" "H" 181 "-" 12.17 0.05 12.21
"6db6_HL_C_H-6db6_HL_C_L.96" "LYS" "H" 209 "-" 5.33 13.55 18.88
"6db6_HL_C_H-6db6_HL_C_L.97" "ARG" "H" 210 "-" 0 0.07 0.07
"6db6_HL_C_H-6db6_HL_C_L.101" "LYS" "H" 214 "-" 38.52 36.36 74.87
"6db6_HL_C_H-6db6_HL_C_L.102" "SER" "H" 215 "-" 6.46 11.63 18.08
"6db6_HL_C_H-6db6_HL_C_L.103" "CYS" "H" 216 "-" 73.42 7.21 80.63
"6db6_HL_C_H-6db6_HL_C_L.113" "THR" "L" 116 "-" 9.14 1.85 11
"6db6_HL_C_H-6db6_HL_C_L.114" "LEU" "L" 117 "-" 0.01 0.92 0.93
"6db6_HL_C_H-6db6_HL_C_L.115" "PHE" "L" 118 "-" 73.62 0.09 73.72
"6db6_HL_C_H-6db6_HL_C_L.116" "PRO" "L" 119 "-" 6.03 0.68 6.7
"6db6_HL_C_H-6db6_HL_C_L.117" "PRO" "L" 120 "-" 0 0.09 0.09
"6db6_HL_C_H-6db6_HL_C_L.118" "SER" "L" 121 "-" 16.56 7.49 24.06
"6db6_HL_C_H-6db6_HL_C_L.120" "GLU" "L" 123 "-" 42.59 64.65 107.24
"6db6_HL_C_H-6db6_HL_C_L.121" "GLU" "L" 124 "-" 7.28 8.02 15.31
"6db6_HL_C_H-6db6_HL_C_L.122" "LEU" "L" 125 "-" 0 0.01 0.01
"6db6_HL_C_H-6db6_HL_C_L.124" "ALA" "L" 127 "-" 6.45 0.06 6.51
"6db6_HL_C_H-6db6_HL_C_L.126" "LYS" "L" 129 "-" 28.92 31.99 60.92
"6db6_HL_C_H-6db6_HL_C_L.127" "ALA" "L" 130 "-" 0.1 0.4 0.49
"6db6_HL_C_H-6db6_HL_C_L.128" "THR" "L" 131 "-" 6.82 6.87 13.69
"6db6_HL_C_H-6db6_HL_C_L.130" "VAL" "L" 133 "-" 14.27 0 14.29
"6db6_HL_C_H-6db6_HL_C_L.131" "CYS" "L" 134 "-" 0 0.02 0.02
"6db6_HL_C_H-6db6_HL_C_L.132" "LEU" "L" 135 "-" 35.35 0.58 35.92
"6db6_HL_C_H-6db6_HL_C_L.133" "ILE" "L" 136 "-" 0.43 1.55 1.98
"6db6_HL_C_H-6db6_HL_C_L.134" "SER" "L" 137 "-" 9.75 5.23 14.98
"6db6_HL_C_H-6db6_HL_C_L.135" "ASP" "L" 138 "-" 0.14 0.95 1.09
"6db6_HL_C_H-6db6_HL_C_L.157" "GLU" "L" 160 "-" 32.33 49.01 81.34
"6db6_HL_C_H-6db6_HL_C_L.158" "THR" "L" 161 "-" 1.58 4.32 5.91
"6db6_HL_C_H-6db6_HL_C_L.159" "THR" "L" 162 "-" 25.35 1.48 26.83
"6db6_HL_C_H-6db6_HL_C_L.160" "THR" "L" 163 "-" 0 0.06 0.06
"6db6_HL_C_H-6db6_HL_C_L.162" "SER" "L" 165 "-" 7.41 7.58 14.99
"6db6_HL_C_H-6db6_HL_C_L.164" "GLN" "L" 167 "-" 2.65 2.33 4.99
"6db6_HL_C_H-6db6_HL_C_L.169" "TYR" "L" 172 "-" 0 0.02 0.02
"6db6_HL_C_H-6db6_HL_C_L.170" "ALA" "L" 173 "-" 11.41 0.37 11.76
"6db6_HL_C_H-6db6_HL_C_L.171" "ALA" "L" 174 "-" 1.41 2.57 3.97
"6db6_HL_C_H-6db6_HL_C_L.172" "SER" "L" 175 "-" 5.48 6.98 12.47
"6db6_HL_C_H-6db6_HL_C_L.173" "SER" "L" 176 "-" 0.02 0 0.01
"6db6_HL_C_H-6db6_HL_C_L.174" "TYR" "L" 177 "-" 33.22 27.61 60.83
"6db6_HL_C_H-6db6_HL_C_L.176" "SER" "L" 179 "-" 1.17 2.14 3.31
"6db6_HL_C_H-6db6_HL_C_L.203" "VAL" "L" 206 "-" 0.15 0 0.16
"6db6_HL_C_H-6db6_HL_C_L.206" "THR" "L" 209 "-" 0 0.09 0.09
"6db6_HL_C_H-6db6_HL_C_L.207" "GLU" "L" 210 "-" 8.88 16.98 25.85
"6db6_HL_C_H-6db6_HL_C_L.208" "CYS" "L" 211 "-" 49 24.35 73.34
"6db6_HL_C_H-6db6_HL_C_L.209" "SER" "L" 212 "-" 64.59 60.82 125.41
