"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dc4_HL_C_H-6dc4_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.5 1.55
"6dc4_HL_C_H-6dc4_HL_C_L.9" "PHE" "H" 122 "-" 51.38 0.03 51.41
"6dc4_HL_C_H-6dc4_HL_C_L.10" "PRO" "H" 123 "-" 15.6 3.98 19.57
"6dc4_HL_C_H-6dc4_HL_C_L.11" "LEU" "H" 124 "-" 28.69 1.66 30.35
"6dc4_HL_C_H-6dc4_HL_C_L.12" "ALA" "H" 125 "-" 2.96 12.53 15.5
"6dc4_HL_C_H-6dc4_HL_C_L.13" "PRO" "H" 126 "-" 1.86 0.13 2
"6dc4_HL_C_H-6dc4_HL_C_L.16" "THR" "H" 135 "-" 6.31 4.93 11.24
"6dc4_HL_C_H-6dc4_HL_C_L.17" "ALA" "H" 136 "-" 2.46 0.95 3.41
"6dc4_HL_C_H-6dc4_HL_C_L.18" "ALA" "H" 137 "-" 35.53 7.26 42.77
"6dc4_HL_C_H-6dc4_HL_C_L.19" "LEU" "H" 138 "-" 0.8 1.19 1.98
"6dc4_HL_C_H-6dc4_HL_C_L.20" "GLY" "H" 139 "-" 0.57 0.29 0.86
"6dc4_HL_C_H-6dc4_HL_C_L.22" "LEU" "H" 141 "-" 17.61 0 17.62
"6dc4_HL_C_H-6dc4_HL_C_L.24" "LYS" "H" 143 "-" 17.72 6.38 24.1
"6dc4_HL_C_H-6dc4_HL_C_L.43" "GLY" "H" 162 "-" 0 0.17 0.17
"6dc4_HL_C_H-6dc4_HL_C_L.45" "HIS" "H" 164 "-" 45.01 25.25 70.27
"6dc4_HL_C_H-6dc4_HL_C_L.46" "THR" "H" 165 "-" 0.32 2.77 3.09
"6dc4_HL_C_H-6dc4_HL_C_L.47" "PHE" "H" 166 "-" 71.43 0.64 72.07
"6dc4_HL_C_H-6dc4_HL_C_L.48" "PRO" "H" 167 "-" 51.41 4.23 55.64
"6dc4_HL_C_H-6dc4_HL_C_L.49" "ALA" "H" 168 "-" 0.36 1.75 2.11
"6dc4_HL_C_H-6dc4_HL_C_L.50" "VAL" "H" 169 "-" 49.31 0.3 49.62
"6dc4_HL_C_H-6dc4_HL_C_L.51" "LEU" "H" 170 "-" 1.18 6.19 7.36
"6dc4_HL_C_H-6dc4_HL_C_L.52" "GLN" "H" 171 "-" 4.26 1.48 5.74
"6dc4_HL_C_H-6dc4_HL_C_L.53" "SER" "H" 172 "-" 0 0.85 0.85
"6dc4_HL_C_H-6dc4_HL_C_L.58" "SER" "H" 177 "-" 0.02 0.17 0.19
"6dc4_HL_C_H-6dc4_HL_C_L.60" "SER" "H" 179 "-" 3.25 3.38 6.63
"6dc4_HL_C_H-6dc4_HL_C_L.62" "VAL" "H" 181 "-" 13.85 0 13.85
"6dc4_HL_C_H-6dc4_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.05 0.06
"6dc4_HL_C_H-6dc4_HL_C_L.64" "THR" "H" 183 "-" 18.61 3.52 22.13
"6dc4_HL_C_H-6dc4_HL_C_L.90" "LYS" "H" 209 "-" 3.11 10.39 13.51
"6dc4_HL_C_H-6dc4_HL_C_L.95" "LYS" "H" 214 "-" 1.31 0 1.31
"6dc4_HL_C_H-6dc4_HL_C_L.96" "SER" "H" 215 "-" 2.16 7.08 9.24
"6dc4_HL_C_H-6dc4_HL_C_L.97" "CYS" "H" 216 "-" 56.04 5.87 61.91
"6dc4_HL_C_H-6dc4_HL_C_L.98" "ASP" "H" 217 "-" 0 0.12 0.11
"6dc4_HL_C_H-6dc4_HL_C_L.107" "PHE" "L" 116 "-" 41.73 0 41.73
"6dc4_HL_C_H-6dc4_HL_C_L.108" "ILE" "L" 117 "-" 0 0.04 0.04
"6dc4_HL_C_H-6dc4_HL_C_L.109" "PHE" "L" 118 "-" 57.57 0.17 57.74
"6dc4_HL_C_H-6dc4_HL_C_L.110" "PRO" "L" 119 "-" 0.37 1.43 1.81
"6dc4_HL_C_H-6dc4_HL_C_L.111" "PRO" "L" 120 "-" 0.05 0 0.04
"6dc4_HL_C_H-6dc4_HL_C_L.112" "SER" "L" 121 "-" 17.3 7.54 24.84
"6dc4_HL_C_H-6dc4_HL_C_L.114" "GLU" "L" 123 "-" 34.53 50.17 84.69
"6dc4_HL_C_H-6dc4_HL_C_L.115" "GLN" "L" 124 "-" 11.22 12.82 24.04
"6dc4_HL_C_H-6dc4_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"6dc4_HL_C_H-6dc4_HL_C_L.118" "SER" "L" 127 "-" 3.6 1.74 5.35
"6dc4_HL_C_H-6dc4_HL_C_L.120" "THR" "L" 129 "-" 4.96 0.9 5.87
"6dc4_HL_C_H-6dc4_HL_C_L.122" "SER" "L" 131 "-" 7.09 8.03 15.11
"6dc4_HL_C_H-6dc4_HL_C_L.123" "VAL" "L" 132 "-" 0.01 0 0.01
"6dc4_HL_C_H-6dc4_HL_C_L.124" "VAL" "L" 133 "-" 15.76 0.07 15.83
"6dc4_HL_C_H-6dc4_HL_C_L.126" "LEU" "L" 135 "-" 16.42 0 16.43
"6dc4_HL_C_H-6dc4_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.21 0.21
"6dc4_HL_C_H-6dc4_HL_C_L.128" "ASN" "L" 137 "-" 2.02 17.54 19.57
"6dc4_HL_C_H-6dc4_HL_C_L.129" "ASN" "L" 138 "-" 1.88 9.66 11.56
"6dc4_HL_C_H-6dc4_HL_C_L.151" "GLN" "L" 160 "-" 28.22 74.04 102.26
"6dc4_HL_C_H-6dc4_HL_C_L.152" "GLU" "L" 161 "-" 0.96 6.99 7.96
"6dc4_HL_C_H-6dc4_HL_C_L.153" "SER" "L" 162 "-" 30.7 27.01 57.7
"6dc4_HL_C_H-6dc4_HL_C_L.154" "VAL" "L" 163 "-" 3.3 9.77 13.07
"6dc4_HL_C_H-6dc4_HL_C_L.155" "THR" "L" 164 "-" 43.11 3.85 46.96
"6dc4_HL_C_H-6dc4_HL_C_L.156" "GLU" "L" 165 "-" 0.89 0.85 1.74
"6dc4_HL_C_H-6dc4_HL_C_L.158" "ASP" "L" 167 "-" 0.68 3.22 3.91
"6dc4_HL_C_H-6dc4_HL_C_L.161" "ASP" "L" 170 "-" 0 0 0.01
"6dc4_HL_C_H-6dc4_HL_C_L.163" "THR" "L" 172 "-" 0 0.2 0.2
"6dc4_HL_C_H-6dc4_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0.01 0.01
"6dc4_HL_C_H-6dc4_HL_C_L.165" "SER" "L" 174 "-" 7.21 4.31 11.51
"6dc4_HL_C_H-6dc4_HL_C_L.166" "LEU" "L" 175 "-" 1.16 1.32 2.47
"6dc4_HL_C_H-6dc4_HL_C_L.167" "SER" "L" 176 "-" 12.47 9.41 21.87
"6dc4_HL_C_H-6dc4_HL_C_L.169" "THR" "L" 178 "-" 3.05 1.54 4.59
"6dc4_HL_C_H-6dc4_HL_C_L.171" "THR" "L" 180 "-" 4.66 1.73 6.39
"6dc4_HL_C_H-6dc4_HL_C_L.204" "GLU" "L" 213 "-" 0.17 0 0.17
"6dc4_HL_C_H-6dc4_HL_C_L.205" "CYS" "L" 214 "-" 72.79 6.89 79.68
