"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dc5_HI_C_H-6dc5_HI_C_I.8" "VAL" "H" 121 "-" 0.03 1.03 1.07
"6dc5_HI_C_H-6dc5_HI_C_I.9" "PHE" "H" 122 "-" 50.23 0.02 50.26
"6dc5_HI_C_H-6dc5_HI_C_I.10" "PRO" "H" 123 "-" 13.11 3.31 16.42
"6dc5_HI_C_H-6dc5_HI_C_I.11" "LEU" "H" 124 "-" 28.68 1.85 30.54
"6dc5_HI_C_H-6dc5_HI_C_I.12" "ALA" "H" 125 "-" 2.92 11.2 14.13
"6dc5_HI_C_H-6dc5_HI_C_I.13" "PRO" "H" 126 "-" 2.14 0.17 2.3
"6dc5_HI_C_H-6dc5_HI_C_I.14" "SER" "H" 127 "-" 1.07 6.45 7.51
"6dc5_HI_C_H-6dc5_HI_C_I.15" "SER" "H" 128 "-" 0.99 5.01 6
"6dc5_HI_C_H-6dc5_HI_C_I.18" "THR" "H" 135 "-" 1.64 7.03 8.66
"6dc5_HI_C_H-6dc5_HI_C_I.19" "ALA" "H" 136 "-" 2.84 1.46 4.29
"6dc5_HI_C_H-6dc5_HI_C_I.20" "ALA" "H" 137 "-" 41.27 9.22 50.48
"6dc5_HI_C_H-6dc5_HI_C_I.21" "LEU" "H" 138 "-" 1 1.3 2.29
"6dc5_HI_C_H-6dc5_HI_C_I.22" "GLY" "H" 139 "-" 0.35 0.26 0.62
"6dc5_HI_C_H-6dc5_HI_C_I.24" "LEU" "H" 141 "-" 17.29 0 17.28
"6dc5_HI_C_H-6dc5_HI_C_I.26" "LYS" "H" 143 "-" 19.65 7.89 27.54
"6dc5_HI_C_H-6dc5_HI_C_I.27" "ASP" "H" 144 "-" 0 0.42 0.42
"6dc5_HI_C_H-6dc5_HI_C_I.45" "GLY" "H" 162 "-" 0.15 0.46 0.62
"6dc5_HI_C_H-6dc5_HI_C_I.47" "HIS" "H" 164 "-" 44.29 23.54 67.83
"6dc5_HI_C_H-6dc5_HI_C_I.48" "THR" "H" 165 "-" 0.21 1.99 2.21
"6dc5_HI_C_H-6dc5_HI_C_I.49" "PHE" "H" 166 "-" 78.36 0.52 78.88
"6dc5_HI_C_H-6dc5_HI_C_I.50" "PRO" "H" 167 "-" 50.91 3.32 54.24
"6dc5_HI_C_H-6dc5_HI_C_I.51" "ALA" "H" 168 "-" 0.21 0.7 0.92
"6dc5_HI_C_H-6dc5_HI_C_I.52" "VAL" "H" 169 "-" 36.44 0.12 36.56
"6dc5_HI_C_H-6dc5_HI_C_I.53" "LEU" "H" 170 "-" 0.44 3.07 3.5
"6dc5_HI_C_H-6dc5_HI_C_I.54" "GLN" "H" 171 "-" 2.16 1.91 4.08
"6dc5_HI_C_H-6dc5_HI_C_I.55" "SER" "H" 172 "-" 0 0.59 0.58
"6dc5_HI_C_H-6dc5_HI_C_I.60" "SER" "H" 177 "-" 0 0.2 0.2
"6dc5_HI_C_H-6dc5_HI_C_I.62" "SER" "H" 179 "-" 4.12 4.68 8.79
"6dc5_HI_C_H-6dc5_HI_C_I.64" "VAL" "H" 181 "-" 14.42 0.02 14.43
"6dc5_HI_C_H-6dc5_HI_C_I.65" "VAL" "H" 182 "-" 0.01 0.04 0.05
"6dc5_HI_C_H-6dc5_HI_C_I.66" "THR" "H" 183 "-" 19.08 3.42 22.5
"6dc5_HI_C_H-6dc5_HI_C_I.92" "LYS" "H" 209 "-" 3.83 13.21 17.04
"6dc5_HI_C_H-6dc5_HI_C_I.97" "LYS" "H" 214 "-" 36.7 29.64 66.33
"6dc5_HI_C_H-6dc5_HI_C_I.98" "SER" "H" 215 "-" 0.41 0.11 0.52
"6dc5_HI_C_H-6dc5_HI_C_I.99" "CYS" "H" 216 "-" 56.94 3.79 60.72
"6dc5_HI_C_H-6dc5_HI_C_I.106" "SER" "I" 114 "-" 0.53 0.17 0.7
"6dc5_HI_C_H-6dc5_HI_C_I.108" "PHE" "I" 116 "-" 32.42 0.01 32.43
"6dc5_HI_C_H-6dc5_HI_C_I.109" "ILE" "I" 117 "-" 0.13 0.75 0.87
"6dc5_HI_C_H-6dc5_HI_C_I.110" "PHE" "I" 118 "-" 53.55 0.12 53.68
"6dc5_HI_C_H-6dc5_HI_C_I.111" "PRO" "I" 119 "-" 2.52 1.68 4.2
"6dc5_HI_C_H-6dc5_HI_C_I.112" "PRO" "I" 120 "-" 0.11 1.52 1.63
"6dc5_HI_C_H-6dc5_HI_C_I.113" "SER" "I" 121 "-" 18.84 8.58 27.41
"6dc5_HI_C_H-6dc5_HI_C_I.114" "ASP" "I" 122 "-" 9.31 23.21 32.54
"6dc5_HI_C_H-6dc5_HI_C_I.115" "GLU" "I" 123 "-" 25.55 45.09 70.65
"6dc5_HI_C_H-6dc5_HI_C_I.116" "GLN" "I" 124 "-" 11.14 14.33 25.46
"6dc5_HI_C_H-6dc5_HI_C_I.117" "LEU" "I" 125 "-" 0 0.03 0.03
"6dc5_HI_C_H-6dc5_HI_C_I.119" "SER" "I" 127 "-" 3.37 1.67 5.04
"6dc5_HI_C_H-6dc5_HI_C_I.121" "THR" "I" 129 "-" 8.03 1.88 9.89
"6dc5_HI_C_H-6dc5_HI_C_I.122" "ALA" "I" 130 "-" 0 0.02 0.02
"6dc5_HI_C_H-6dc5_HI_C_I.123" "SER" "I" 131 "-" 6.75 6.9 13.66
"6dc5_HI_C_H-6dc5_HI_C_I.125" "VAL" "I" 133 "-" 19.03 0.06 19.08
"6dc5_HI_C_H-6dc5_HI_C_I.126" "CYS" "I" 134 "-" 0 0.06 0.06
"6dc5_HI_C_H-6dc5_HI_C_I.127" "LEU" "I" 135 "-" 20.61 0 20.6
"6dc5_HI_C_H-6dc5_HI_C_I.128" "LEU" "I" 136 "-" 0.03 0.35 0.37
"6dc5_HI_C_H-6dc5_HI_C_I.129" "ASN" "I" 137 "-" 2.37 18.24 20.61
"6dc5_HI_C_H-6dc5_HI_C_I.130" "ASN" "I" 138 "-" 2.08 9.7 11.78
"6dc5_HI_C_H-6dc5_HI_C_I.152" "GLN" "I" 160 "-" 16.24 53.09 69.33
"6dc5_HI_C_H-6dc5_HI_C_I.153" "GLU" "I" 161 "-" 0.4 4.17 4.57
"6dc5_HI_C_H-6dc5_HI_C_I.154" "SER" "I" 162 "-" 29.86 28.49 58.35
"6dc5_HI_C_H-6dc5_HI_C_I.155" "VAL" "I" 163 "-" 3.27 10.32 13.59
"6dc5_HI_C_H-6dc5_HI_C_I.156" "THR" "I" 164 "-" 33.16 2.49 35.66
"6dc5_HI_C_H-6dc5_HI_C_I.157" "GLU" "I" 165 "-" 0 0.41 0.41
"6dc5_HI_C_H-6dc5_HI_C_I.159" "ASP" "I" 167 "-" 0.81 3.55 4.35
"6dc5_HI_C_H-6dc5_HI_C_I.164" "THR" "I" 172 "-" 0 0.17 0.17
"6dc5_HI_C_H-6dc5_HI_C_I.166" "SER" "I" 174 "-" 7.74 5.22 12.96
"6dc5_HI_C_H-6dc5_HI_C_I.167" "LEU" "I" 175 "-" 1.09 1.53 2.62
"6dc5_HI_C_H-6dc5_HI_C_I.168" "SER" "I" 176 "-" 13.08 11.78 24.86
"6dc5_HI_C_H-6dc5_HI_C_I.170" "THR" "I" 178 "-" 4.04 1.21 5.25
"6dc5_HI_C_H-6dc5_HI_C_I.172" "THR" "I" 180 "-" 6.04 1.58 7.63
"6dc5_HI_C_H-6dc5_HI_C_I.204" "GLY" "I" 212 "-" 0.25 0.61 0.86
"6dc5_HI_C_H-6dc5_HI_C_I.205" "GLU" "I" 214 "-" 0.16 2.09 2.24
"6dc5_HI_C_H-6dc5_HI_C_I.206" "CYS" "I" 215 "-" 56.25 4.44 60.69
