"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dc9_IM_C_I-6dc9_IM_C_M.8" "VAL" "I" 118 "-" 0.03 1.14 1.17
"6dc9_IM_C_I-6dc9_IM_C_M.9" "PHE" "I" 119 "-" 48.82 0.07 48.89
"6dc9_IM_C_I-6dc9_IM_C_M.10" "PRO" "I" 120 "-" 16.23 4.9 21.13
"6dc9_IM_C_I-6dc9_IM_C_M.11" "LEU" "I" 121 "-" 30.99 1.74 32.73
"6dc9_IM_C_I-6dc9_IM_C_M.12" "ALA" "I" 122 "-" 6.31 12.9 19.21
"6dc9_IM_C_I-6dc9_IM_C_M.13" "PRO" "I" 123 "-" 2.16 0.18 2.34
"6dc9_IM_C_I-6dc9_IM_C_M.14" "SER" "I" 124 "-" 1.08 7.27 8.35
"6dc9_IM_C_I-6dc9_IM_C_M.18" "THR" "I" 128 "-" 3.12 0 3.13
"6dc9_IM_C_I-6dc9_IM_C_M.22" "THR" "I" 132 "-" 6.09 6.55 12.64
"6dc9_IM_C_I-6dc9_IM_C_M.23" "ALA" "I" 133 "-" 4.12 1.21 5.32
"6dc9_IM_C_I-6dc9_IM_C_M.24" "ALA" "I" 134 "-" 46.62 10.65 57.26
"6dc9_IM_C_I-6dc9_IM_C_M.25" "LEU" "I" 135 "-" 0.84 1.08 1.92
"6dc9_IM_C_I-6dc9_IM_C_M.26" "GLY" "I" 136 "-" 0.5 0.31 0.8
"6dc9_IM_C_I-6dc9_IM_C_M.28" "LEU" "I" 138 "-" 21.18 0 21.18
"6dc9_IM_C_I-6dc9_IM_C_M.30" "LYS" "I" 140 "-" 19.56 9 28.57
"6dc9_IM_C_I-6dc9_IM_C_M.31" "ASP" "I" 141 "-" 0 0.34 0.33
"6dc9_IM_C_I-6dc9_IM_C_M.47" "THR" "I" 157 "-" 0.06 1.04 1.11
"6dc9_IM_C_I-6dc9_IM_C_M.48" "SER" "I" 158 "-" 5.4 0.13 5.54
"6dc9_IM_C_I-6dc9_IM_C_M.49" "GLY" "I" 159 "-" 1.6 2.16 3.76
"6dc9_IM_C_I-6dc9_IM_C_M.50" "VAL" "I" 160 "-" 0 0.11 0.11
"6dc9_IM_C_I-6dc9_IM_C_M.51" "HIS" "I" 161 "-" 38.37 19.52 57.89
"6dc9_IM_C_I-6dc9_IM_C_M.52" "THR" "I" 162 "-" 0.31 2.44 2.75
"6dc9_IM_C_I-6dc9_IM_C_M.53" "PHE" "I" 163 "-" 67.8 0.45 68.25
"6dc9_IM_C_I-6dc9_IM_C_M.54" "PRO" "I" 164 "-" 53.29 2.63 55.91
"6dc9_IM_C_I-6dc9_IM_C_M.55" "ALA" "I" 165 "-" 0.21 0.95 1.16
"6dc9_IM_C_I-6dc9_IM_C_M.56" "VAL" "I" 166 "-" 40.92 0.23 41.15
"6dc9_IM_C_I-6dc9_IM_C_M.57" "LEU" "I" 167 "-" 0.69 4.75 5.44
"6dc9_IM_C_I-6dc9_IM_C_M.58" "GLN" "I" 168 "-" 3.69 1.07 4.76
"6dc9_IM_C_I-6dc9_IM_C_M.59" "SER" "I" 169 "-" 1.34 0.88 2.23
"6dc9_IM_C_I-6dc9_IM_C_M.64" "SER" "I" 174 "-" 0 0.07 0.07
"6dc9_IM_C_I-6dc9_IM_C_M.66" "SER" "I" 176 "-" 4.42 5.34 9.76
"6dc9_IM_C_I-6dc9_IM_C_M.68" "VAL" "I" 178 "-" 17.67 0.02 17.69
"6dc9_IM_C_I-6dc9_IM_C_M.69" "VAL" "I" 179 "-" 0.01 0.05 0.06
"6dc9_IM_C_I-6dc9_IM_C_M.70" "THR" "I" 180 "-" 4.55 10.61 15.17
"6dc9_IM_C_I-6dc9_IM_C_M.96" "LYS" "I" 206 "-" 5.77 15.42 21.19
"6dc9_IM_C_I-6dc9_IM_C_M.101" "LYS" "I" 211 "-" 4.8 12.79 17.58
"6dc9_IM_C_I-6dc9_IM_C_M.102" "SER" "I" 212 "-" 0.47 0.12 0.59
"6dc9_IM_C_I-6dc9_IM_C_M.103" "CYS" "I" 213 "-" 61.79 21.71 83.5
"6dc9_IM_C_I-6dc9_IM_C_M.109" "SER" "M" 115 "-" 0.14 0.14 0.28
"6dc9_IM_C_I-6dc9_IM_C_M.111" "PHE" "M" 117 "-" 34.24 0 34.23
"6dc9_IM_C_I-6dc9_IM_C_M.112" "ILE" "M" 118 "-" 0.21 0.88 1.1
"6dc9_IM_C_I-6dc9_IM_C_M.113" "PHE" "M" 119 "-" 58.64 0.16 58.81
"6dc9_IM_C_I-6dc9_IM_C_M.114" "PRO" "M" 120 "-" 1.37 1.64 3.01
"6dc9_IM_C_I-6dc9_IM_C_M.115" "PRO" "M" 121 "-" 0.1 0 0.1
"6dc9_IM_C_I-6dc9_IM_C_M.116" "SER" "M" 122 "-" 19.16 9.26 28.42
"6dc9_IM_C_I-6dc9_IM_C_M.117" "ASP" "M" 123 "-" 4.77 11.4 16.17
"6dc9_IM_C_I-6dc9_IM_C_M.118" "GLU" "M" 124 "-" 25.46 46.5 71.95
"6dc9_IM_C_I-6dc9_IM_C_M.119" "GLN" "M" 125 "-" 12.4 12.06 24.46
"6dc9_IM_C_I-6dc9_IM_C_M.120" "LEU" "M" 126 "-" 0 0.02 0.02
"6dc9_IM_C_I-6dc9_IM_C_M.122" "SER" "M" 128 "-" 3.11 1.29 4.41
"6dc9_IM_C_I-6dc9_IM_C_M.124" "THR" "M" 130 "-" 4.52 4.33 8.85
"6dc9_IM_C_I-6dc9_IM_C_M.126" "SER" "M" 132 "-" 6.87 6.87 13.74
"6dc9_IM_C_I-6dc9_IM_C_M.127" "VAL" "M" 133 "-" 0 0.02 0.02
"6dc9_IM_C_I-6dc9_IM_C_M.128" "VAL" "M" 134 "-" 19.35 0.12 19.48
"6dc9_IM_C_I-6dc9_IM_C_M.130" "LEU" "M" 136 "-" 18.67 0 18.67
"6dc9_IM_C_I-6dc9_IM_C_M.131" "LEU" "M" 137 "-" 0.05 0.51 0.54
"6dc9_IM_C_I-6dc9_IM_C_M.132" "ASN" "M" 138 "-" 2.33 22.15 24.47
"6dc9_IM_C_I-6dc9_IM_C_M.133" "ASN" "M" 139 "-" 1.32 7.89 9.2
"6dc9_IM_C_I-6dc9_IM_C_M.155" "GLN" "M" 161 "-" 20.29 63.14 83.42
"6dc9_IM_C_I-6dc9_IM_C_M.156" "GLU" "M" 162 "-" 0.71 5.14 5.84
"6dc9_IM_C_I-6dc9_IM_C_M.157" "SER" "M" 163 "-" 30.38 26.97 57.34
"6dc9_IM_C_I-6dc9_IM_C_M.158" "VAL" "M" 164 "-" 2.26 7.78 10.04
"6dc9_IM_C_I-6dc9_IM_C_M.159" "THR" "M" 165 "-" 39.45 2.74 42.19
"6dc9_IM_C_I-6dc9_IM_C_M.160" "GLU" "M" 166 "-" 0.33 0.52 0.85
"6dc9_IM_C_I-6dc9_IM_C_M.162" "ASP" "M" 168 "-" 0.55 1.86 2.41
"6dc9_IM_C_I-6dc9_IM_C_M.164" "LYS" "M" 170 "-" 5.88 21.89 27.77
"6dc9_IM_C_I-6dc9_IM_C_M.168" "TYR" "M" 174 "-" 0 0.09 0.09
"6dc9_IM_C_I-6dc9_IM_C_M.169" "SER" "M" 175 "-" 8.76 5.3 14.07
"6dc9_IM_C_I-6dc9_IM_C_M.170" "LEU" "M" 176 "-" 1.21 1.32 2.52
"6dc9_IM_C_I-6dc9_IM_C_M.171" "SER" "M" 177 "-" 15.36 12.74 28.1
"6dc9_IM_C_I-6dc9_IM_C_M.173" "THR" "M" 179 "-" 3.15 1.58 4.73
"6dc9_IM_C_I-6dc9_IM_C_M.175" "THR" "M" 181 "-" 6.21 2.99 9.19
"6dc9_IM_C_I-6dc9_IM_C_M.202" "LYS" "M" 208 "-" 0.35 3.14 3.49
"6dc9_IM_C_I-6dc9_IM_C_M.208" "GLU" "M" 214 "-" 0.46 3.5 3.96
"6dc9_IM_C_I-6dc9_IM_C_M.209" "CYS" "M" 215 "-" 67.01 8.31 75.33
