"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6de7_DE_C_D-6de7_DE_C_E.9" "PHE" "D" 122 "-" 33.89 0 33.88
"6de7_DE_C_D-6de7_DE_C_E.10" "PRO" "D" 123 "-" 11.58 3.31 14.89
"6de7_DE_C_D-6de7_DE_C_E.11" "LEU" "D" 124 "-" 21.67 1.36 23.02
"6de7_DE_C_D-6de7_DE_C_E.12" "ALA" "D" 125 "-" 30.17 17.63 47.8
"6de7_DE_C_D-6de7_DE_C_E.13" "PRO" "D" 126 "-" 5.34 0.54 5.88
"6de7_DE_C_D-6de7_DE_C_E.14" "GLY" "D" 139 "-" 0.38 1.09 1.47
"6de7_DE_C_D-6de7_DE_C_E.16" "LEU" "D" 141 "-" 13.03 0 13.02
"6de7_DE_C_D-6de7_DE_C_E.17" "VAL" "D" 142 "-" 0 0.09 0.09
"6de7_DE_C_D-6de7_DE_C_E.18" "LYS" "D" 143 "-" 25.85 34.64 60.49
"6de7_DE_C_D-6de7_DE_C_E.38" "HIS" "D" 164 "-" 13.86 7.62 21.48
"6de7_DE_C_D-6de7_DE_C_E.39" "THR" "D" 165 "-" 0.01 0.57 0.59
"6de7_DE_C_D-6de7_DE_C_E.40" "PHE" "D" 166 "-" 55.3 0 55.29
"6de7_DE_C_D-6de7_DE_C_E.41" "PRO" "D" 167 "-" 33.32 3.59 36.92
"6de7_DE_C_D-6de7_DE_C_E.42" "ALA" "D" 168 "-" 1.15 6.15 7.29
"6de7_DE_C_D-6de7_DE_C_E.43" "VAL" "D" 169 "-" 56.46 0.89 57.36
"6de7_DE_C_D-6de7_DE_C_E.44" "LEU" "D" 170 "-" 0.48 2.64 3.12
"6de7_DE_C_D-6de7_DE_C_E.45" "GLN" "D" 171 "-" 6.66 12.55 19.21
"6de7_DE_C_D-6de7_DE_C_E.46" "SER" "D" 172 "-" 0 0.55 0.55
"6de7_DE_C_D-6de7_DE_C_E.51" "SER" "D" 177 "-" 3.76 3.51 7.27
"6de7_DE_C_D-6de7_DE_C_E.52" "LEU" "D" 178 "-" 0.83 0.77 1.6
"6de7_DE_C_D-6de7_DE_C_E.53" "SER" "D" 179 "-" 10.26 10.19 20.46
"6de7_DE_C_D-6de7_DE_C_E.54" "SER" "D" 180 "-" 0.07 0.36 0.43
"6de7_DE_C_D-6de7_DE_C_E.55" "VAL" "D" 181 "-" 15.53 0 15.53
"6de7_DE_C_D-6de7_DE_C_E.72" "LYS" "D" 209 "-" 0 0.72 0.71
"6de7_DE_C_D-6de7_DE_C_E.76" "PHE" "E" 118 "-" 67.45 0 67.45
"6de7_DE_C_D-6de7_DE_C_E.77" "PRO" "E" 119 "-" 12.03 1.39 13.42
"6de7_DE_C_D-6de7_DE_C_E.79" "SER" "E" 121 "-" 12.36 6.77 19.13
"6de7_DE_C_D-6de7_DE_C_E.81" "GLU" "E" 123 "-" 13.48 4.29 17.77
"6de7_DE_C_D-6de7_DE_C_E.82" "GLU" "E" 124 "-" 8.46 7.43 15.89
"6de7_DE_C_D-6de7_DE_C_E.85" "ALA" "E" 127 "-" 1.88 0 1.88
"6de7_DE_C_D-6de7_DE_C_E.87" "LYS" "E" 129 "-" 4.22 0.12 4.34
"6de7_DE_C_D-6de7_DE_C_E.88" "ALA" "E" 130 "-" 0.05 0.12 0.17
"6de7_DE_C_D-6de7_DE_C_E.89" "THR" "E" 131 "-" 3.37 3.02 6.38
"6de7_DE_C_D-6de7_DE_C_E.91" "VAL" "E" 133 "-" 10.39 0 10.39
"6de7_DE_C_D-6de7_DE_C_E.93" "LEU" "E" 135 "-" 37.45 0.06 37.51
"6de7_DE_C_D-6de7_DE_C_E.94" "ILE" "E" 136 "-" 0.71 2.75 3.45
"6de7_DE_C_D-6de7_DE_C_E.95" "SER" "E" 137 "-" 9.51 5.97 15.48
"6de7_DE_C_D-6de7_DE_C_E.96" "ASP" "E" 138 "-" 0.37 2.72 3.09
"6de7_DE_C_D-6de7_DE_C_E.111" "GLU" "E" 160 "-" 15.36 39.13 54.49
"6de7_DE_C_D-6de7_DE_C_E.112" "THR" "E" 161 "-" 0.95 2.72 3.67
"6de7_DE_C_D-6de7_DE_C_E.113" "THR" "E" 162 "-" 23.52 1.28 24.8
"6de7_DE_C_D-6de7_DE_C_E.114" "THR" "E" 163 "-" 0 0.17 0.17
"6de7_DE_C_D-6de7_DE_C_E.116" "SER" "E" 165 "-" 7.9 6.34 14.23
"6de7_DE_C_D-6de7_DE_C_E.118" "GLN" "E" 167 "-" 3.07 24.19 27.26
"6de7_DE_C_D-6de7_DE_C_E.124" "ALA" "E" 173 "-" 4.82 0.32 5.15
"6de7_DE_C_D-6de7_DE_C_E.125" "ALA" "E" 174 "-" 0.77 2.38 3.15
"6de7_DE_C_D-6de7_DE_C_E.126" "SER" "E" 175 "-" 3.47 6.89 10.36
"6de7_DE_C_D-6de7_DE_C_E.127" "SER" "E" 176 "-" 0.04 0 0.05
"6de7_DE_C_D-6de7_DE_C_E.128" "TYR" "E" 177 "-" 28.95 19.78 48.75
"6de7_DE_C_D-6de7_DE_C_E.130" "SER" "E" 179 "-" 0.05 1.32 1.37
