"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6de7_HL_C_H-6de7_HL_C_L.4" "LYS" "H" 115 "-" 0 0.08 0.08
"6de7_HL_C_H-6de7_HL_C_L.7" "SER" "H" 118 "-" 0.43 0.54 0.97
"6de7_HL_C_H-6de7_HL_C_L.8" "VAL" "H" 119 "-" 0.01 0.26 0.25
"6de7_HL_C_H-6de7_HL_C_L.9" "PHE" "H" 120 "-" 51.01 0.27 51.28
"6de7_HL_C_H-6de7_HL_C_L.10" "PRO" "H" 121 "-" 18.77 5.8 24.57
"6de7_HL_C_H-6de7_HL_C_L.11" "LEU" "H" 122 "-" 44.51 2.11 46.62
"6de7_HL_C_H-6de7_HL_C_L.12" "ALA" "H" 123 "-" 8.69 16.91 25.59
"6de7_HL_C_H-6de7_HL_C_L.13" "PRO" "H" 124 "-" 9.18 5.32 14.49
"6de7_HL_C_H-6de7_HL_C_L.18" "ALA" "H" 135 "-" 21.44 2.07 23.51
"6de7_HL_C_H-6de7_HL_C_L.19" "LEU" "H" 136 "-" 1.26 1.35 2.6
"6de7_HL_C_H-6de7_HL_C_L.20" "GLY" "H" 137 "-" 1.77 0.88 2.65
"6de7_HL_C_H-6de7_HL_C_L.22" "LEU" "H" 139 "-" 18.16 0 18.16
"6de7_HL_C_H-6de7_HL_C_L.23" "VAL" "H" 140 "-" 0 0.11 0.11
"6de7_HL_C_H-6de7_HL_C_L.24" "LYS" "H" 141 "-" 43.21 20.82 64.03
"6de7_HL_C_H-6de7_HL_C_L.25" "ASP" "H" 142 "-" 0.9 4.69 5.59
"6de7_HL_C_H-6de7_HL_C_L.44" "VAL" "H" 161 "-" 0 0.22 0.24
"6de7_HL_C_H-6de7_HL_C_L.45" "HIS" "H" 162 "-" 17.83 8.31 26.15
"6de7_HL_C_H-6de7_HL_C_L.46" "THR" "H" 163 "-" 0.25 4.36 4.61
"6de7_HL_C_H-6de7_HL_C_L.47" "PHE" "H" 164 "-" 73.99 0.49 74.47
"6de7_HL_C_H-6de7_HL_C_L.48" "PRO" "H" 165 "-" 52.63 6.23 58.87
"6de7_HL_C_H-6de7_HL_C_L.49" "ALA" "H" 166 "-" 1.18 5.29 6.46
"6de7_HL_C_H-6de7_HL_C_L.50" "VAL" "H" 167 "-" 56.42 0.9 57.31
"6de7_HL_C_H-6de7_HL_C_L.51" "LEU" "H" 168 "-" 0.51 4.07 4.58
"6de7_HL_C_H-6de7_HL_C_L.52" "GLN" "H" 169 "-" 9.07 10.58 19.65
"6de7_HL_C_H-6de7_HL_C_L.53" "SER" "H" 170 "-" 6.06 10.68 16.73
"6de7_HL_C_H-6de7_HL_C_L.58" "SER" "H" 175 "-" 4.19 3.58 7.77
"6de7_HL_C_H-6de7_HL_C_L.59" "LEU" "H" 176 "-" 1.29 1.15 2.44
"6de7_HL_C_H-6de7_HL_C_L.60" "SER" "H" 177 "-" 11.19 12.47 23.66
"6de7_HL_C_H-6de7_HL_C_L.61" "SER" "H" 178 "-" 0.12 0.16 0.27
"6de7_HL_C_H-6de7_HL_C_L.62" "VAL" "H" 179 "-" 15.14 0.09 15.23
"6de7_HL_C_H-6de7_HL_C_L.90" "LYS" "H" 207 "-" 3.18 4.06 7.24
"6de7_HL_C_H-6de7_HL_C_L.91" "ARG" "H" 208 "-" 0 0.02 0.02
"6de7_HL_C_H-6de7_HL_C_L.101" "SER" "L" 115 "-" 0 0.07 0.06
"6de7_HL_C_H-6de7_HL_C_L.103" "THR" "L" 117 "-" 4.08 0.85 4.93
"6de7_HL_C_H-6de7_HL_C_L.105" "PHE" "L" 119 "-" 89.23 0.29 89.51
"6de7_HL_C_H-6de7_HL_C_L.106" "PRO" "L" 120 "-" 2.88 3.18 6.06
"6de7_HL_C_H-6de7_HL_C_L.107" "PRO" "L" 121 "-" 0.44 0.04 0.49
"6de7_HL_C_H-6de7_HL_C_L.108" "SER" "L" 122 "-" 17.25 9.42 26.67
"6de7_HL_C_H-6de7_HL_C_L.109" "SER" "L" 123 "-" 0 0.03 0.03
"6de7_HL_C_H-6de7_HL_C_L.110" "GLU" "L" 124 "-" 20.52 44.76 65.28
"6de7_HL_C_H-6de7_HL_C_L.111" "GLU" "L" 125 "-" 8.55 12.6 21.14
"6de7_HL_C_H-6de7_HL_C_L.114" "ALA" "L" 128 "-" 5.37 0.02 5.39
"6de7_HL_C_H-6de7_HL_C_L.116" "LYS" "L" 130 "-" 24.75 24.9 49.64
"6de7_HL_C_H-6de7_HL_C_L.117" "ALA" "L" 131 "-" 0.09 0.45 0.54
"6de7_HL_C_H-6de7_HL_C_L.118" "THR" "L" 132 "-" 9.27 6.56 15.84
"6de7_HL_C_H-6de7_HL_C_L.120" "VAL" "L" 134 "-" 8.77 0.02 8.79
"6de7_HL_C_H-6de7_HL_C_L.122" "LEU" "L" 136 "-" 45.28 0.78 46.06
"6de7_HL_C_H-6de7_HL_C_L.123" "ILE" "L" 137 "-" 0.49 1.94 2.42
"6de7_HL_C_H-6de7_HL_C_L.124" "SER" "L" 138 "-" 5.8 4.99 10.78
"6de7_HL_C_H-6de7_HL_C_L.125" "ASP" "L" 139 "-" 0.2 2.47 2.68
"6de7_HL_C_H-6de7_HL_C_L.126" "PHE" "L" 140 "-" 0.01 0 0.01
"6de7_HL_C_H-6de7_HL_C_L.147" "GLU" "L" 161 "-" 38.59 28.44 67.03
"6de7_HL_C_H-6de7_HL_C_L.148" "THR" "L" 162 "-" 1.55 4.2 5.76
"6de7_HL_C_H-6de7_HL_C_L.149" "THR" "L" 163 "-" 25.98 2.54 28.53
"6de7_HL_C_H-6de7_HL_C_L.150" "THR" "L" 164 "-" 0.02 0.56 0.58
"6de7_HL_C_H-6de7_HL_C_L.152" "SER" "L" 166 "-" 4.21 2.99 7.21
"6de7_HL_C_H-6de7_HL_C_L.154" "GLN" "L" 168 "-" 1.25 20.64 21.89
"6de7_HL_C_H-6de7_HL_C_L.158" "LYS" "L" 172 "-" 7.64 18.05 25.69
"6de7_HL_C_H-6de7_HL_C_L.159" "TYR" "L" 173 "-" 0.01 0.17 0.17
"6de7_HL_C_H-6de7_HL_C_L.160" "ALA" "L" 174 "-" 12.96 1.11 14.07
"6de7_HL_C_H-6de7_HL_C_L.161" "ALA" "L" 175 "-" 2.2 3.38 5.57
"6de7_HL_C_H-6de7_HL_C_L.162" "SER" "L" 176 "-" 8.32 12.68 21
"6de7_HL_C_H-6de7_HL_C_L.164" "TYR" "L" 178 "-" 35.81 26.88 62.69
"6de7_HL_C_H-6de7_HL_C_L.166" "SER" "L" 180 "-" 1.64 3.01 4.64
