"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dkj_AB_C_A-6dkj_AB_C_B.8" "VAL" "A" 128 "-" 0.07 1.58 1.64
"6dkj_AB_C_A-6dkj_AB_C_B.9" "PHE" "A" 129 "-" 52.18 0.03 52.2
"6dkj_AB_C_A-6dkj_AB_C_B.10" "PRO" "A" 130 "-" 13.69 3.51 17.19
"6dkj_AB_C_A-6dkj_AB_C_B.11" "LEU" "A" 131 "-" 30.55 1.86 32.41
"6dkj_AB_C_A-6dkj_AB_C_B.12" "ALA" "A" 132 "-" 3.46 9.55 13
"6dkj_AB_C_A-6dkj_AB_C_B.13" "PRO" "A" 133 "-" 1.45 0.13 1.58
"6dkj_AB_C_A-6dkj_AB_C_B.14" "SER" "A" 134 "-" 0.14 0.7 0.84
"6dkj_AB_C_A-6dkj_AB_C_B.16" "LYS" "A" 136 "-" 72.41 49.89 122.29
"6dkj_AB_C_A-6dkj_AB_C_B.17" "SER" "A" 137 "-" 10.93 5.24 16.16
"6dkj_AB_C_A-6dkj_AB_C_B.18" "THR" "A" 138 "-" 0.88 2.35 3.24
"6dkj_AB_C_A-6dkj_AB_C_B.19" "SER" "A" 139 "-" 16.24 18.92 35.15
"6dkj_AB_C_A-6dkj_AB_C_B.22" "THR" "A" 142 "-" 1.78 0.46 2.23
"6dkj_AB_C_A-6dkj_AB_C_B.23" "ALA" "A" 143 "-" 0.18 0.08 0.25
"6dkj_AB_C_A-6dkj_AB_C_B.24" "ALA" "A" 144 "-" 22.92 3.2 26.12
"6dkj_AB_C_A-6dkj_AB_C_B.25" "LEU" "A" 145 "-" 0.81 1.06 1.87
"6dkj_AB_C_A-6dkj_AB_C_B.26" "GLY" "A" 146 "-" 0.41 0.27 0.68
"6dkj_AB_C_A-6dkj_AB_C_B.28" "LEU" "A" 148 "-" 17.91 0 17.91
"6dkj_AB_C_A-6dkj_AB_C_B.30" "LYS" "A" 150 "-" 17.63 6.94 24.57
"6dkj_AB_C_A-6dkj_AB_C_B.31" "ASP" "A" 151 "-" 0 0.01 0.01
"6dkj_AB_C_A-6dkj_AB_C_B.49" "GLY" "A" 169 "-" 0 0.05 0.06
"6dkj_AB_C_A-6dkj_AB_C_B.51" "HIS" "A" 171 "-" 42.96 24.26 67.22
"6dkj_AB_C_A-6dkj_AB_C_B.52" "THR" "A" 172 "-" 0.26 2.23 2.5
"6dkj_AB_C_A-6dkj_AB_C_B.53" "PHE" "A" 173 "-" 69.86 0.6 70.46
"6dkj_AB_C_A-6dkj_AB_C_B.54" "PRO" "A" 174 "-" 46.9 4.03 50.93
"6dkj_AB_C_A-6dkj_AB_C_B.55" "ALA" "A" 175 "-" 0.29 1.28 1.57
"6dkj_AB_C_A-6dkj_AB_C_B.56" "VAL" "A" 176 "-" 46.22 0.22 46.44
"6dkj_AB_C_A-6dkj_AB_C_B.57" "LEU" "A" 177 "-" 1.03 5.63 6.66
"6dkj_AB_C_A-6dkj_AB_C_B.58" "GLN" "A" 178 "-" 4.52 1.53 6.05
"6dkj_AB_C_A-6dkj_AB_C_B.59" "SER" "A" 179 "-" 0 0.42 0.42
"6dkj_AB_C_A-6dkj_AB_C_B.64" "SER" "A" 184 "-" 0.04 0.16 0.21
"6dkj_AB_C_A-6dkj_AB_C_B.66" "SER" "A" 186 "-" 3.41 3.35 6.76
"6dkj_AB_C_A-6dkj_AB_C_B.68" "VAL" "A" 188 "-" 13.79 0 13.79
"6dkj_AB_C_A-6dkj_AB_C_B.69" "VAL" "A" 189 "-" 0.01 0.05 0.05
"6dkj_AB_C_A-6dkj_AB_C_B.70" "THR" "A" 190 "-" 16.09 2.98 19.06
"6dkj_AB_C_A-6dkj_AB_C_B.96" "LYS" "A" 216 "-" 1.83 8.45 10.28
"6dkj_AB_C_A-6dkj_AB_C_B.101" "LYS" "A" 221 "-" 24.54 29.18 53.74
"6dkj_AB_C_A-6dkj_AB_C_B.108" "SER" "B" 114 "-" 2.48 2.97 5.45
"6dkj_AB_C_A-6dkj_AB_C_B.109" "VAL" "B" 115 "-" 0.03 0.85 0.88
"6dkj_AB_C_A-6dkj_AB_C_B.110" "PHE" "B" 116 "-" 42.48 0.15 42.63
"6dkj_AB_C_A-6dkj_AB_C_B.111" "ILE" "B" 117 "-" 4.71 4.02 8.74
"6dkj_AB_C_A-6dkj_AB_C_B.112" "PHE" "B" 118 "-" 61.09 0.17 61.27
"6dkj_AB_C_A-6dkj_AB_C_B.113" "PRO" "B" 119 "-" 1.02 1.57 2.59
"6dkj_AB_C_A-6dkj_AB_C_B.114" "PRO" "B" 120 "-" 0.06 0 0.06
"6dkj_AB_C_A-6dkj_AB_C_B.115" "SER" "B" 121 "-" 17.85 7.65 25.49
"6dkj_AB_C_A-6dkj_AB_C_B.116" "ASP" "B" 122 "-" 8.86 21.38 30.24
"6dkj_AB_C_A-6dkj_AB_C_B.117" "GLU" "B" 123 "-" 35.73 44.01 79.74
"6dkj_AB_C_A-6dkj_AB_C_B.118" "GLN" "B" 124 "-" 11.46 13.67 25.13
"6dkj_AB_C_A-6dkj_AB_C_B.119" "LEU" "B" 125 "-" 0 0.02 0.02
"6dkj_AB_C_A-6dkj_AB_C_B.121" "SER" "B" 127 "-" 2.08 1.04 3.12
"6dkj_AB_C_A-6dkj_AB_C_B.123" "THR" "B" 129 "-" 2.96 1.62 4.58
"6dkj_AB_C_A-6dkj_AB_C_B.125" "SER" "B" 131 "-" 7.03 7.7 14.73
"6dkj_AB_C_A-6dkj_AB_C_B.126" "VAL" "B" 132 "-" 0.01 0.01 0.02
"6dkj_AB_C_A-6dkj_AB_C_B.127" "VAL" "B" 133 "-" 16.08 0.08 16.15
"6dkj_AB_C_A-6dkj_AB_C_B.129" "LEU" "B" 135 "-" 16.27 0 16.27
"6dkj_AB_C_A-6dkj_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.2 0.21
"6dkj_AB_C_A-6dkj_AB_C_B.131" "ASN" "B" 137 "-" 1.63 16.97 18.6
"6dkj_AB_C_A-6dkj_AB_C_B.132" "ASN" "B" 138 "-" 1.41 8.86 10.27
"6dkj_AB_C_A-6dkj_AB_C_B.154" "GLN" "B" 160 "-" 25.79 73.43 99.22
"6dkj_AB_C_A-6dkj_AB_C_B.155" "GLU" "B" 161 "-" 0.71 6.68 7.39
"6dkj_AB_C_A-6dkj_AB_C_B.156" "SER" "B" 162 "-" 28.87 27.31 56.17
"6dkj_AB_C_A-6dkj_AB_C_B.157" "VAL" "B" 163 "-" 3.3 9.6 12.9
"6dkj_AB_C_A-6dkj_AB_C_B.158" "THR" "B" 164 "-" 40.76 3.73 44.49
"6dkj_AB_C_A-6dkj_AB_C_B.159" "GLU" "B" 165 "-" 0.45 0.66 1.11
"6dkj_AB_C_A-6dkj_AB_C_B.161" "ASP" "B" 167 "-" 1.37 4.19 5.58
"6dkj_AB_C_A-6dkj_AB_C_B.166" "THR" "B" 172 "-" 0 0.09 0.09
"6dkj_AB_C_A-6dkj_AB_C_B.167" "TYR" "B" 173 "-" 0.01 0.01 0.02
"6dkj_AB_C_A-6dkj_AB_C_B.168" "SER" "B" 174 "-" 7.25 4.28 11.53
"6dkj_AB_C_A-6dkj_AB_C_B.169" "LEU" "B" 175 "-" 1.07 1.3 2.37
"6dkj_AB_C_A-6dkj_AB_C_B.170" "SER" "B" 176 "-" 13.19 10.45 23.64
"6dkj_AB_C_A-6dkj_AB_C_B.172" "THR" "B" 178 "-" 3.3 1.69 4.99
"6dkj_AB_C_A-6dkj_AB_C_B.174" "THR" "B" 180 "-" 5.87 1.91 7.78
"6dkj_AB_C_A-6dkj_AB_C_B.201" "LYS" "B" 207 "-" 4.41 0 4.42
"6dkj_AB_C_A-6dkj_AB_C_B.202" "SER" "B" 208 "-" 0.84 8.65 9.49
"6dkj_AB_C_A-6dkj_AB_C_B.203" "PHE" "B" 209 "-" 6.41 0.4 6.82
"6dkj_AB_C_A-6dkj_AB_C_B.204" "ASN" "B" 210 "-" 0.03 0.26 0.29
"6dkj_AB_C_A-6dkj_AB_C_B.207" "GLU" "B" 213 "-" 0.27 0 0.27
