"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dkj_HL_C_H-6dkj_HL_C_L.7" "SER" "H" 127 "-" 0.17 0 0.18
"6dkj_HL_C_H-6dkj_HL_C_L.8" "VAL" "H" 128 "-" 0.06 1.41 1.46
"6dkj_HL_C_H-6dkj_HL_C_L.9" "PHE" "H" 129 "-" 54.05 0.04 54.09
"6dkj_HL_C_H-6dkj_HL_C_L.10" "PRO" "H" 130 "-" 13.01 3.82 16.82
"6dkj_HL_C_H-6dkj_HL_C_L.11" "LEU" "H" 131 "-" 31.74 1.64 33.39
"6dkj_HL_C_H-6dkj_HL_C_L.12" "ALA" "H" 132 "-" 2.79 8.3 11.08
"6dkj_HL_C_H-6dkj_HL_C_L.13" "PRO" "H" 133 "-" 1.3 0.11 1.41
"6dkj_HL_C_H-6dkj_HL_C_L.14" "SER" "H" 134 "-" 0.95 1.35 2.31
"6dkj_HL_C_H-6dkj_HL_C_L.15" "SER" "H" 135 "-" 0.08 1.21 1.28
"6dkj_HL_C_H-6dkj_HL_C_L.16" "LYS" "H" 136 "-" 72.09 46.76 118.87
"6dkj_HL_C_H-6dkj_HL_C_L.17" "SER" "H" 137 "-" 12.86 6.14 19
"6dkj_HL_C_H-6dkj_HL_C_L.18" "THR" "H" 138 "-" 2.5 9.41 11.91
"6dkj_HL_C_H-6dkj_HL_C_L.19" "SER" "H" 139 "-" 20.93 11.99 32.92
"6dkj_HL_C_H-6dkj_HL_C_L.22" "THR" "H" 142 "-" 0 0.34 0.34
"6dkj_HL_C_H-6dkj_HL_C_L.23" "ALA" "H" 143 "-" 0.03 0 0.02
"6dkj_HL_C_H-6dkj_HL_C_L.24" "ALA" "H" 144 "-" 21.14 2.84 23.99
"6dkj_HL_C_H-6dkj_HL_C_L.25" "LEU" "H" 145 "-" 0.7 0.85 1.55
"6dkj_HL_C_H-6dkj_HL_C_L.26" "GLY" "H" 146 "-" 0.21 0.21 0.42
"6dkj_HL_C_H-6dkj_HL_C_L.28" "LEU" "H" 148 "-" 18.14 0 18.15
"6dkj_HL_C_H-6dkj_HL_C_L.30" "LYS" "H" 150 "-" 18.09 7.96 26.05
"6dkj_HL_C_H-6dkj_HL_C_L.31" "ASP" "H" 151 "-" 0 0.23 0.23
"6dkj_HL_C_H-6dkj_HL_C_L.49" "GLY" "H" 169 "-" 0.33 0 0.33
"6dkj_HL_C_H-6dkj_HL_C_L.51" "HIS" "H" 171 "-" 37.05 21.01 58.05
"6dkj_HL_C_H-6dkj_HL_C_L.52" "THR" "H" 172 "-" 0.27 2.04 2.3
"6dkj_HL_C_H-6dkj_HL_C_L.53" "PHE" "H" 173 "-" 69.09 0.71 69.8
"6dkj_HL_C_H-6dkj_HL_C_L.54" "PRO" "H" 174 "-" 46.75 3.99 50.74
"6dkj_HL_C_H-6dkj_HL_C_L.55" "ALA" "H" 175 "-" 0.26 1.25 1.51
"6dkj_HL_C_H-6dkj_HL_C_L.56" "VAL" "H" 176 "-" 48.33 0.25 48.59
"6dkj_HL_C_H-6dkj_HL_C_L.57" "LEU" "H" 177 "-" 1.14 5.73 6.86
"6dkj_HL_C_H-6dkj_HL_C_L.58" "GLN" "H" 178 "-" 4.47 1.93 6.4
"6dkj_HL_C_H-6dkj_HL_C_L.59" "SER" "H" 179 "-" 0 0.48 0.48
"6dkj_HL_C_H-6dkj_HL_C_L.64" "SER" "H" 184 "-" 0.07 0.16 0.24
"6dkj_HL_C_H-6dkj_HL_C_L.66" "SER" "H" 186 "-" 2.88 3.11 5.99
"6dkj_HL_C_H-6dkj_HL_C_L.68" "VAL" "H" 188 "-" 11.82 0 11.82
"6dkj_HL_C_H-6dkj_HL_C_L.69" "VAL" "H" 189 "-" 0 0 0.01
"6dkj_HL_C_H-6dkj_HL_C_L.70" "THR" "H" 190 "-" 1.44 5.43 6.87
"6dkj_HL_C_H-6dkj_HL_C_L.96" "LYS" "H" 216 "-" 3.68 12.13 15.81
"6dkj_HL_C_H-6dkj_HL_C_L.101" "LYS" "H" 221 "-" 26.86 27.55 54.4
"6dkj_HL_C_H-6dkj_HL_C_L.109" "SER" "L" 114 "-" 1.92 3.1 5.02
"6dkj_HL_C_H-6dkj_HL_C_L.110" "VAL" "L" 115 "-" 0.03 0.54 0.57
"6dkj_HL_C_H-6dkj_HL_C_L.111" "PHE" "L" 116 "-" 43.23 0.19 43.42
"6dkj_HL_C_H-6dkj_HL_C_L.112" "ILE" "L" 117 "-" 4.63 4.84 9.47
"6dkj_HL_C_H-6dkj_HL_C_L.113" "PHE" "L" 118 "-" 65.89 0.19 66.08
"6dkj_HL_C_H-6dkj_HL_C_L.114" "PRO" "L" 119 "-" 1.4 1.11 2.52
"6dkj_HL_C_H-6dkj_HL_C_L.115" "PRO" "L" 120 "-" 0.06 0.66 0.72
"6dkj_HL_C_H-6dkj_HL_C_L.116" "SER" "L" 121 "-" 18.3 8.1 26.4
"6dkj_HL_C_H-6dkj_HL_C_L.117" "ASP" "L" 122 "-" 7.62 22.19 29.81
"6dkj_HL_C_H-6dkj_HL_C_L.118" "GLU" "L" 123 "-" 35.68 54.58 90.27
"6dkj_HL_C_H-6dkj_HL_C_L.119" "GLN" "L" 124 "-" 9.47 12.82 22.3
"6dkj_HL_C_H-6dkj_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"6dkj_HL_C_H-6dkj_HL_C_L.122" "SER" "L" 127 "-" 4.54 2.11 6.65
"6dkj_HL_C_H-6dkj_HL_C_L.124" "THR" "L" 129 "-" 3.98 2.61 6.59
"6dkj_HL_C_H-6dkj_HL_C_L.126" "SER" "L" 131 "-" 6.49 7.34 13.83
"6dkj_HL_C_H-6dkj_HL_C_L.128" "VAL" "L" 133 "-" 13.43 0.05 13.49
"6dkj_HL_C_H-6dkj_HL_C_L.130" "LEU" "L" 135 "-" 17.7 0 17.7
"6dkj_HL_C_H-6dkj_HL_C_L.131" "LEU" "L" 136 "-" 0 0.21 0.21
"6dkj_HL_C_H-6dkj_HL_C_L.132" "ASN" "L" 137 "-" 1.09 14.62 15.7
"6dkj_HL_C_H-6dkj_HL_C_L.133" "ASN" "L" 138 "-" 0.67 5.9 6.58
"6dkj_HL_C_H-6dkj_HL_C_L.155" "GLN" "L" 160 "-" 27.59 73.4 101
"6dkj_HL_C_H-6dkj_HL_C_L.156" "GLU" "L" 161 "-" 0.84 6.78 7.62
"6dkj_HL_C_H-6dkj_HL_C_L.157" "SER" "L" 162 "-" 30.81 27.6 58.42
"6dkj_HL_C_H-6dkj_HL_C_L.158" "VAL" "L" 163 "-" 3.27 10.23 13.49
"6dkj_HL_C_H-6dkj_HL_C_L.159" "THR" "L" 164 "-" 43.1 4.33 47.43
"6dkj_HL_C_H-6dkj_HL_C_L.160" "GLU" "L" 165 "-" 0.08 0.28 0.35
"6dkj_HL_C_H-6dkj_HL_C_L.162" "ASP" "L" 167 "-" 1.74 5.86 7.6
"6dkj_HL_C_H-6dkj_HL_C_L.169" "SER" "L" 174 "-" 7.95 4.71 12.66
"6dkj_HL_C_H-6dkj_HL_C_L.170" "LEU" "L" 175 "-" 1.02 1.19 2.21
"6dkj_HL_C_H-6dkj_HL_C_L.171" "SER" "L" 176 "-" 13.46 10.72 24.19
"6dkj_HL_C_H-6dkj_HL_C_L.173" "THR" "L" 178 "-" 3.9 2.01 5.91
"6dkj_HL_C_H-6dkj_HL_C_L.175" "THR" "L" 180 "-" 6.47 2.38 8.85
"6dkj_HL_C_H-6dkj_HL_C_L.202" "LYS" "L" 207 "-" 14.04 13.82 27.86
"6dkj_HL_C_H-6dkj_HL_C_L.203" "SER" "L" 208 "-" 1.1 9.06 10.15
"6dkj_HL_C_H-6dkj_HL_C_L.204" "PHE" "L" 209 "-" 5.48 0.4 5.88
"6dkj_HL_C_H-6dkj_HL_C_L.205" "ASN" "L" 210 "-" 0 0.01 0.01
