"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dwc_BA_C_B-6dwc_BA_C_A.8" "VAL" "B" 124 "-" 0.01 0.41 0.42
"6dwc_BA_C_B-6dwc_BA_C_A.9" "PHE" "B" 125 "-" 50.14 0.08 50.22
"6dwc_BA_C_B-6dwc_BA_C_A.10" "PRO" "B" 126 "-" 21.39 4.69 26.08
"6dwc_BA_C_B-6dwc_BA_C_A.11" "LEU" "B" 127 "-" 28.58 2.07 30.66
"6dwc_BA_C_B-6dwc_BA_C_A.12" "ALA" "B" 128 "-" 5.33 14.07 19.4
"6dwc_BA_C_B-6dwc_BA_C_A.13" "PRO" "B" 129 "-" 3.05 0.23 3.28
"6dwc_BA_C_B-6dwc_BA_C_A.14" "SER" "B" 130 "-" 1.54 1.8 3.34
"6dwc_BA_C_B-6dwc_BA_C_A.18" "THR" "B" 138 "-" 2.29 11.87 14.16
"6dwc_BA_C_B-6dwc_BA_C_A.19" "ALA" "B" 139 "-" 2.67 0.98 3.66
"6dwc_BA_C_B-6dwc_BA_C_A.20" "ALA" "B" 140 "-" 34.66 8.39 43.04
"6dwc_BA_C_B-6dwc_BA_C_A.21" "LEU" "B" 141 "-" 1.12 1.46 2.59
"6dwc_BA_C_B-6dwc_BA_C_A.22" "GLY" "B" 142 "-" 0.65 0.35 0.99
"6dwc_BA_C_B-6dwc_BA_C_A.24" "LEU" "B" 144 "-" 17.01 0 17
"6dwc_BA_C_B-6dwc_BA_C_A.26" "LYS" "B" 146 "-" 17.46 7.93 25.39
"6dwc_BA_C_B-6dwc_BA_C_A.45" "GLY" "B" 165 "-" 0 0.15 0.15
"6dwc_BA_C_B-6dwc_BA_C_A.47" "HIS" "B" 167 "-" 44.1 24.74 68.84
"6dwc_BA_C_B-6dwc_BA_C_A.48" "THR" "B" 168 "-" 0.27 2.31 2.57
"6dwc_BA_C_B-6dwc_BA_C_A.49" "PHE" "B" 169 "-" 71.74 0.53 72.27
"6dwc_BA_C_B-6dwc_BA_C_A.50" "PRO" "B" 170 "-" 49.57 3.27 52.84
"6dwc_BA_C_B-6dwc_BA_C_A.51" "ALA" "B" 171 "-" 0.22 0.64 0.85
"6dwc_BA_C_B-6dwc_BA_C_A.52" "VAL" "B" 172 "-" 48.23 0.29 48.51
"6dwc_BA_C_B-6dwc_BA_C_A.53" "LEU" "B" 173 "-" 0.74 5.1 5.84
"6dwc_BA_C_B-6dwc_BA_C_A.54" "GLN" "B" 174 "-" 4.96 1.55 6.52
"6dwc_BA_C_B-6dwc_BA_C_A.55" "SER" "B" 175 "-" 1.63 1.34 2.97
"6dwc_BA_C_B-6dwc_BA_C_A.60" "SER" "B" 180 "-" 0.11 0.07 0.18
"6dwc_BA_C_B-6dwc_BA_C_A.62" "SER" "B" 182 "-" 3.33 3.06 6.4
"6dwc_BA_C_B-6dwc_BA_C_A.64" "VAL" "B" 184 "-" 14.45 0 14.46
"6dwc_BA_C_B-6dwc_BA_C_A.65" "VAL" "B" 185 "-" 0 0.03 0.03
"6dwc_BA_C_B-6dwc_BA_C_A.66" "THR" "B" 186 "-" 24.16 4.68 28.85
"6dwc_BA_C_B-6dwc_BA_C_A.92" "LYS" "B" 212 "-" 3.46 7.87 11.34
"6dwc_BA_C_B-6dwc_BA_C_A.94" "VAL" "B" 214 "-" 0.03 0 0.03
"6dwc_BA_C_B-6dwc_BA_C_A.103" "SER" "A" 120 "-" 0.49 0.22 0.72
"6dwc_BA_C_B-6dwc_BA_C_A.105" "PHE" "A" 122 "-" 42.54 0 42.54
"6dwc_BA_C_B-6dwc_BA_C_A.106" "ILE" "A" 123 "-" 0.07 0.92 0.98
"6dwc_BA_C_B-6dwc_BA_C_A.107" "PHE" "A" 124 "-" 62.21 0.1 62.32
"6dwc_BA_C_B-6dwc_BA_C_A.108" "PRO" "A" 125 "-" 3.45 1.53 4.98
"6dwc_BA_C_B-6dwc_BA_C_A.109" "PRO" "A" 126 "-" 0.05 0 0.06
"6dwc_BA_C_B-6dwc_BA_C_A.110" "SER" "A" 127 "-" 14.08 5.64 19.72
"6dwc_BA_C_B-6dwc_BA_C_A.112" "GLU" "A" 129 "-" 27.09 23.98 51.08
"6dwc_BA_C_B-6dwc_BA_C_A.113" "GLN" "A" 130 "-" 11.04 13.44 24.47
"6dwc_BA_C_B-6dwc_BA_C_A.114" "LEU" "A" 131 "-" 0 0.02 0.01
"6dwc_BA_C_B-6dwc_BA_C_A.116" "SER" "A" 133 "-" 4.07 4.75 8.82
"6dwc_BA_C_B-6dwc_BA_C_A.118" "THR" "A" 135 "-" 4.71 1.3 6.01
"6dwc_BA_C_B-6dwc_BA_C_A.120" "SER" "A" 137 "-" 6.51 6.35 12.86
"6dwc_BA_C_B-6dwc_BA_C_A.122" "VAL" "A" 139 "-" 16.8 0.06 16.86
"6dwc_BA_C_B-6dwc_BA_C_A.124" "LEU" "A" 141 "-" 16.52 0 16.52
"6dwc_BA_C_B-6dwc_BA_C_A.125" "LEU" "A" 142 "-" 0.01 0.21 0.22
"6dwc_BA_C_B-6dwc_BA_C_A.126" "ASN" "A" 143 "-" 1.93 16.28 18.2
"6dwc_BA_C_B-6dwc_BA_C_A.127" "ASN" "A" 144 "-" 1.9 10.25 12.14
"6dwc_BA_C_B-6dwc_BA_C_A.149" "GLN" "A" 166 "-" 22.59 72.07 94.66
"6dwc_BA_C_B-6dwc_BA_C_A.150" "GLU" "A" 167 "-" 0.74 7.36 8.1
"6dwc_BA_C_B-6dwc_BA_C_A.151" "SER" "A" 168 "-" 29.88 30.13 60.01
"6dwc_BA_C_B-6dwc_BA_C_A.152" "VAL" "A" 169 "-" 3.1 10.31 13.41
"6dwc_BA_C_B-6dwc_BA_C_A.153" "THR" "A" 170 "-" 41.13 3.42 44.53
"6dwc_BA_C_B-6dwc_BA_C_A.154" "GLU" "A" 171 "-" 0.73 0.59 1.32
"6dwc_BA_C_B-6dwc_BA_C_A.156" "ASP" "A" 173 "-" 0.41 2.1 2.51
"6dwc_BA_C_B-6dwc_BA_C_A.161" "THR" "A" 178 "-" 0 0.05 0.05
"6dwc_BA_C_B-6dwc_BA_C_A.163" "SER" "A" 180 "-" 8.54 4.74 13.28
"6dwc_BA_C_B-6dwc_BA_C_A.164" "LEU" "A" 181 "-" 1.23 1.36 2.6
"6dwc_BA_C_B-6dwc_BA_C_A.165" "SER" "A" 182 "-" 13.66 10.84 24.5
"6dwc_BA_C_B-6dwc_BA_C_A.167" "THR" "A" 184 "-" 3.45 1.43 4.88
"6dwc_BA_C_B-6dwc_BA_C_A.169" "THR" "A" 186 "-" 5.3 1.38 6.68
