"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6dzn_HL_C_H-6dzn_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.6 0.62
"6dzn_HL_C_H-6dzn_HL_C_L.9" "PHE" "H" 122 "-" 52.28 0.01 52.29
"6dzn_HL_C_H-6dzn_HL_C_L.10" "PRO" "H" 123 "-" 18.66 4.21 22.86
"6dzn_HL_C_H-6dzn_HL_C_L.11" "LEU" "H" 124 "-" 24.65 1.61 26.27
"6dzn_HL_C_H-6dzn_HL_C_L.12" "ALA" "H" 125 "-" 2.72 8.67 11.39
"6dzn_HL_C_H-6dzn_HL_C_L.13" "PRO" "H" 126 "-" 1.06 0.1 1.17
"6dzn_HL_C_H-6dzn_HL_C_L.14" "SER" "H" 127 "-" 0.26 0.74 0.99
"6dzn_HL_C_H-6dzn_HL_C_L.15" "SER" "H" 128 "-" 0 0.36 0.36
"6dzn_HL_C_H-6dzn_HL_C_L.16" "LYS" "H" 129 "-" 44.71 33.75 78.46
"6dzn_HL_C_H-6dzn_HL_C_L.17" "SER" "H" 130 "-" 13.71 4.81 18.53
"6dzn_HL_C_H-6dzn_HL_C_L.18" "THR" "H" 131 "-" 1.21 3.01 4.21
"6dzn_HL_C_H-6dzn_HL_C_L.19" "SER" "H" 132 "-" 22.04 26.23 48.27
"6dzn_HL_C_H-6dzn_HL_C_L.22" "THR" "H" 135 "-" 0.98 3.5 4.48
"6dzn_HL_C_H-6dzn_HL_C_L.23" "ALA" "H" 136 "-" 1.2 0.82 2.02
"6dzn_HL_C_H-6dzn_HL_C_L.24" "ALA" "H" 137 "-" 30.11 4.41 34.51
"6dzn_HL_C_H-6dzn_HL_C_L.25" "LEU" "H" 138 "-" 1.01 1.47 2.47
"6dzn_HL_C_H-6dzn_HL_C_L.26" "GLY" "H" 139 "-" 0.6 0.34 0.94
"6dzn_HL_C_H-6dzn_HL_C_L.28" "LEU" "H" 141 "-" 18.44 0 18.44
"6dzn_HL_C_H-6dzn_HL_C_L.30" "LYS" "H" 143 "-" 18.57 8.03 26.59
"6dzn_HL_C_H-6dzn_HL_C_L.31" "ASP" "H" 144 "-" 0 0.81 0.81
"6dzn_HL_C_H-6dzn_HL_C_L.49" "GLY" "H" 162 "-" 0 0.11 0.11
"6dzn_HL_C_H-6dzn_HL_C_L.50" "VAL" "H" 163 "-" 0 0.08 0.08
"6dzn_HL_C_H-6dzn_HL_C_L.51" "HIS" "H" 164 "-" 37.06 21.82 58.89
"6dzn_HL_C_H-6dzn_HL_C_L.52" "THR" "H" 165 "-" 0.22 1.84 2.05
"6dzn_HL_C_H-6dzn_HL_C_L.53" "PHE" "H" 166 "-" 77.77 0.53 78.3
"6dzn_HL_C_H-6dzn_HL_C_L.54" "PRO" "H" 167 "-" 50.92 3.36 54.28
"6dzn_HL_C_H-6dzn_HL_C_L.55" "ALA" "H" 168 "-" 0.35 1.58 1.93
"6dzn_HL_C_H-6dzn_HL_C_L.56" "VAL" "H" 169 "-" 45.55 0.31 45.86
"6dzn_HL_C_H-6dzn_HL_C_L.57" "LEU" "H" 170 "-" 0.61 4.56 5.17
"6dzn_HL_C_H-6dzn_HL_C_L.58" "GLN" "H" 171 "-" 4.05 2.09 6.13
"6dzn_HL_C_H-6dzn_HL_C_L.59" "SER" "H" 172 "-" 0 0.6 0.6
"6dzn_HL_C_H-6dzn_HL_C_L.64" "SER" "H" 177 "-" 0 0.13 0.13
"6dzn_HL_C_H-6dzn_HL_C_L.66" "SER" "H" 179 "-" 3.61 3.31 6.91
"6dzn_HL_C_H-6dzn_HL_C_L.68" "VAL" "H" 181 "-" 14.79 0 14.78
"6dzn_HL_C_H-6dzn_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.06
"6dzn_HL_C_H-6dzn_HL_C_L.70" "THR" "H" 183 "-" 19.33 2.59 21.92
"6dzn_HL_C_H-6dzn_HL_C_L.96" "LYS" "H" 209 "-" 8.05 3.95 12
"6dzn_HL_C_H-6dzn_HL_C_L.101" "LYS" "H" 214 "-" 30.65 39.06 69.71
"6dzn_HL_C_H-6dzn_HL_C_L.102" "SER" "H" 215 "-" 1.74 2.66 4.4
"6dzn_HL_C_H-6dzn_HL_C_L.103" "CYS" "H" 216 "-" 27.31 12.55 39.86
"6dzn_HL_C_H-6dzn_HL_C_L.104" "ASP" "H" 217 "-" 5.79 32.69 38.48
"6dzn_HL_C_H-6dzn_HL_C_L.111" "SER" "L" 114 "-" 2.2 2.39 4.59
"6dzn_HL_C_H-6dzn_HL_C_L.112" "VAL" "L" 115 "-" 0.06 1.23 1.29
"6dzn_HL_C_H-6dzn_HL_C_L.113" "PHE" "L" 116 "-" 49.39 0.18 49.56
"6dzn_HL_C_H-6dzn_HL_C_L.114" "ILE" "L" 117 "-" 8.16 5.53 13.68
"6dzn_HL_C_H-6dzn_HL_C_L.115" "PHE" "L" 118 "-" 59.97 0.15 60.12
"6dzn_HL_C_H-6dzn_HL_C_L.116" "PRO" "L" 119 "-" 8.7 1.96 10.66
"6dzn_HL_C_H-6dzn_HL_C_L.117" "PRO" "L" 120 "-" 0.36 1.64 1.99
"6dzn_HL_C_H-6dzn_HL_C_L.118" "SER" "L" 121 "-" 17.08 7.81 24.89
"6dzn_HL_C_H-6dzn_HL_C_L.119" "ASP" "L" 122 "-" 2.66 7.81 10.46
"6dzn_HL_C_H-6dzn_HL_C_L.120" "GLU" "L" 123 "-" 26.84 53.14 79.98
"6dzn_HL_C_H-6dzn_HL_C_L.121" "GLN" "L" 124 "-" 10.29 16.19 26.48
"6dzn_HL_C_H-6dzn_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.02
"6dzn_HL_C_H-6dzn_HL_C_L.124" "SER" "L" 127 "-" 4.44 2.48 6.91
"6dzn_HL_C_H-6dzn_HL_C_L.126" "THR" "L" 129 "-" 9.46 1.84 11.31
"6dzn_HL_C_H-6dzn_HL_C_L.128" "SER" "L" 131 "-" 6.5 6.42 12.93
"6dzn_HL_C_H-6dzn_HL_C_L.130" "VAL" "L" 133 "-" 16.95 0.06 17.01
"6dzn_HL_C_H-6dzn_HL_C_L.132" "LEU" "L" 135 "-" 17.41 0 17.42
"6dzn_HL_C_H-6dzn_HL_C_L.133" "LEU" "L" 136 "-" 0.01 0.21 0.22
"6dzn_HL_C_H-6dzn_HL_C_L.134" "ASN" "L" 137 "-" 1.6 15.87 17.48
"6dzn_HL_C_H-6dzn_HL_C_L.135" "ASN" "L" 138 "-" 1.46 9.35 10.81
"6dzn_HL_C_H-6dzn_HL_C_L.157" "GLN" "L" 160 "-" 23.82 65.7 89.52
"6dzn_HL_C_H-6dzn_HL_C_L.158" "GLU" "L" 161 "-" 0.67 5.54 6.21
"6dzn_HL_C_H-6dzn_HL_C_L.159" "SER" "L" 162 "-" 30.47 29.94 60.41
"6dzn_HL_C_H-6dzn_HL_C_L.160" "VAL" "L" 163 "-" 3.32 10.63 13.96
"6dzn_HL_C_H-6dzn_HL_C_L.161" "THR" "L" 164 "-" 38.86 3.14 42
"6dzn_HL_C_H-6dzn_HL_C_L.162" "GLU" "L" 165 "-" 0.94 0.54 1.49
"6dzn_HL_C_H-6dzn_HL_C_L.164" "ASP" "L" 167 "-" 0.65 6.43 7.08
"6dzn_HL_C_H-6dzn_HL_C_L.169" "THR" "L" 172 "-" 0 0.03 0.03
"6dzn_HL_C_H-6dzn_HL_C_L.171" "SER" "L" 174 "-" 8.41 4.69 13.09
"6dzn_HL_C_H-6dzn_HL_C_L.172" "LEU" "L" 175 "-" 1.28 1.42 2.71
"6dzn_HL_C_H-6dzn_HL_C_L.173" "SER" "L" 176 "-" 12.49 10.31 22.8
"6dzn_HL_C_H-6dzn_HL_C_L.175" "THR" "L" 178 "-" 3.63 1.16 4.79
"6dzn_HL_C_H-6dzn_HL_C_L.177" "THR" "L" 180 "-" 4.86 0.91 5.77
"6dzn_HL_C_H-6dzn_HL_C_L.204" "LYS" "L" 207 "-" 14.13 1.94 16.07
"6dzn_HL_C_H-6dzn_HL_C_L.205" "SER" "L" 208 "-" 1.25 9.89 11.14
"6dzn_HL_C_H-6dzn_HL_C_L.206" "PHE" "L" 209 "-" 6.98 0.63 7.61
"6dzn_HL_C_H-6dzn_HL_C_L.207" "ASN" "L" 210 "-" 1.41 2.32 3.73
"6dzn_HL_C_H-6dzn_HL_C_L.210" "GLU" "L" 213 "-" 24.68 33.29 57.97
"6dzn_HL_C_H-6dzn_HL_C_L.211" "CYS" "L" 214 "-" 23.46 15.34 38.8
