"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6e3h_HL_C_H-6e3h_HL_C_L.9" "PHE" "H" 122 "-" 45.67 0 45.66
"6e3h_HL_C_H-6e3h_HL_C_L.10" "PRO" "H" 123 "-" 21.66 3.52 25.19
"6e3h_HL_C_H-6e3h_HL_C_L.11" "LEU" "H" 124 "-" 27.52 2.22 29.75
"6e3h_HL_C_H-6e3h_HL_C_L.12" "ALA" "H" 125 "-" 5.57 16.71 22.28
"6e3h_HL_C_H-6e3h_HL_C_L.13" "PRO" "H" 126 "-" 3.3 0.29 3.59
"6e3h_HL_C_H-6e3h_HL_C_L.14" "SER" "H" 127 "-" 0 0.78 0.77
"6e3h_HL_C_H-6e3h_HL_C_L.17" "THR" "H" 135 "-" 2.59 6.9 9.48
"6e3h_HL_C_H-6e3h_HL_C_L.18" "ALA" "H" 136 "-" 1.36 0.64 2
"6e3h_HL_C_H-6e3h_HL_C_L.19" "ALA" "H" 137 "-" 39.21 10.25 49.46
"6e3h_HL_C_H-6e3h_HL_C_L.20" "LEU" "H" 138 "-" 1.53 1.94 3.47
"6e3h_HL_C_H-6e3h_HL_C_L.21" "GLY" "H" 139 "-" 0.57 0.47 1.04
"6e3h_HL_C_H-6e3h_HL_C_L.23" "LEU" "H" 141 "-" 20.79 0 20.79
"6e3h_HL_C_H-6e3h_HL_C_L.25" "LYS" "H" 143 "-" 11.71 18.91 30.62
"6e3h_HL_C_H-6e3h_HL_C_L.26" "ASP" "H" 144 "-" 0 0.29 0.3
"6e3h_HL_C_H-6e3h_HL_C_L.44" "GLY" "H" 162 "-" 0 0.45 0.45
"6e3h_HL_C_H-6e3h_HL_C_L.46" "HIS" "H" 164 "-" 44.65 23.09 67.74
"6e3h_HL_C_H-6e3h_HL_C_L.47" "THR" "H" 165 "-" 0.18 1.58 1.77
"6e3h_HL_C_H-6e3h_HL_C_L.48" "PHE" "H" 166 "-" 71.44 0.33 71.76
"6e3h_HL_C_H-6e3h_HL_C_L.49" "PRO" "H" 167 "-" 49.35 4.24 53.59
"6e3h_HL_C_H-6e3h_HL_C_L.50" "ALA" "H" 168 "-" 0.31 1.43 1.73
"6e3h_HL_C_H-6e3h_HL_C_L.51" "VAL" "H" 169 "-" 48.02 0.2 48.23
"6e3h_HL_C_H-6e3h_HL_C_L.52" "LEU" "H" 170 "-" 0.96 4.88 5.85
"6e3h_HL_C_H-6e3h_HL_C_L.53" "GLN" "H" 171 "-" 4.92 1.89 6.8
"6e3h_HL_C_H-6e3h_HL_C_L.54" "SER" "H" 172 "-" 0 0.67 0.67
"6e3h_HL_C_H-6e3h_HL_C_L.59" "SER" "H" 177 "-" 0 0.16 0.16
"6e3h_HL_C_H-6e3h_HL_C_L.60" "LEU" "H" 178 "-" 0 0 0.01
"6e3h_HL_C_H-6e3h_HL_C_L.61" "SER" "H" 179 "-" 2.37 5.19 7.57
"6e3h_HL_C_H-6e3h_HL_C_L.63" "VAL" "H" 181 "-" 14.56 0 14.56
"6e3h_HL_C_H-6e3h_HL_C_L.64" "VAL" "H" 182 "-" 0 0.02 0.02
"6e3h_HL_C_H-6e3h_HL_C_L.65" "THR" "H" 183 "-" 18.06 2.32 20.38
"6e3h_HL_C_H-6e3h_HL_C_L.91" "LYS" "H" 209 "-" 1.27 4.28 5.55
"6e3h_HL_C_H-6e3h_HL_C_L.96" "LYS" "H" 214 "-" 14.13 32.1 46.23
"6e3h_HL_C_H-6e3h_HL_C_L.103" "SER" "L" 114 "-" 0.12 0 0.12
"6e3h_HL_C_H-6e3h_HL_C_L.105" "PHE" "L" 116 "-" 33.17 0 33.17
"6e3h_HL_C_H-6e3h_HL_C_L.106" "ILE" "L" 117 "-" 0 0.24 0.23
"6e3h_HL_C_H-6e3h_HL_C_L.107" "PHE" "L" 118 "-" 61.68 0.12 61.8
"6e3h_HL_C_H-6e3h_HL_C_L.108" "PRO" "L" 119 "-" 1.66 2.45 4.11
"6e3h_HL_C_H-6e3h_HL_C_L.109" "PRO" "L" 120 "-" 0.09 0 0.08
"6e3h_HL_C_H-6e3h_HL_C_L.110" "SER" "L" 121 "-" 17.41 8.03 25.44
"6e3h_HL_C_H-6e3h_HL_C_L.111" "ASP" "L" 122 "-" 0.76 2.78 3.54
"6e3h_HL_C_H-6e3h_HL_C_L.112" "GLU" "L" 123 "-" 20.05 23.32 43.37
"6e3h_HL_C_H-6e3h_HL_C_L.113" "GLN" "L" 124 "-" 12.01 15.46 27.48
"6e3h_HL_C_H-6e3h_HL_C_L.116" "SER" "L" 127 "-" 4.28 3.32 7.61
"6e3h_HL_C_H-6e3h_HL_C_L.118" "THR" "L" 129 "-" 1.17 2.67 3.83
"6e3h_HL_C_H-6e3h_HL_C_L.119" "ALA" "L" 130 "-" 0.02 0.1 0.11
"6e3h_HL_C_H-6e3h_HL_C_L.120" "SER" "L" 131 "-" 8.12 9.05 17.16
"6e3h_HL_C_H-6e3h_HL_C_L.122" "VAL" "L" 133 "-" 15.27 0.04 15.31
"6e3h_HL_C_H-6e3h_HL_C_L.124" "LEU" "L" 135 "-" 15.46 0 15.46
"6e3h_HL_C_H-6e3h_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.14 0.14
"6e3h_HL_C_H-6e3h_HL_C_L.126" "ASN" "L" 137 "-" 1.76 16.2 17.96
"6e3h_HL_C_H-6e3h_HL_C_L.127" "ASN" "L" 138 "-" 1.68 10.04 11.72
"6e3h_HL_C_H-6e3h_HL_C_L.149" "GLN" "L" 160 "-" 26.03 67.26 93.3
"6e3h_HL_C_H-6e3h_HL_C_L.150" "GLU" "L" 161 "-" 0.58 4.45 5.03
"6e3h_HL_C_H-6e3h_HL_C_L.151" "SER" "L" 162 "-" 32.88 21.75 54.63
"6e3h_HL_C_H-6e3h_HL_C_L.152" "VAL" "L" 163 "-" 2.55 10.23 12.78
"6e3h_HL_C_H-6e3h_HL_C_L.153" "THR" "L" 164 "-" 36.23 2.72 38.95
"6e3h_HL_C_H-6e3h_HL_C_L.154" "GLU" "L" 165 "-" 1.59 1.31 2.9
"6e3h_HL_C_H-6e3h_HL_C_L.156" "ASP" "L" 167 "-" 0.93 6.94 7.88
"6e3h_HL_C_H-6e3h_HL_C_L.161" "THR" "L" 172 "-" 0 0.09 0.09
"6e3h_HL_C_H-6e3h_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0.02 0.03
"6e3h_HL_C_H-6e3h_HL_C_L.163" "SER" "L" 174 "-" 7.05 4.67 11.73
"6e3h_HL_C_H-6e3h_HL_C_L.164" "LEU" "L" 175 "-" 1.1 1.3 2.4
"6e3h_HL_C_H-6e3h_HL_C_L.165" "SER" "L" 176 "-" 14.41 9.38 23.8
"6e3h_HL_C_H-6e3h_HL_C_L.167" "THR" "L" 178 "-" 4.22 1.35 5.58
"6e3h_HL_C_H-6e3h_HL_C_L.169" "THR" "L" 180 "-" 9.87 1.2 11.08
"6e3h_HL_C_H-6e3h_HL_C_L.203" "CYS" "L" 214 "-" 20.35 5.52 25.86
