"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.8" "VAL" "Z" 138 "-" 0 0.46 0.46
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.9" "PHE" "Z" 139 "-" 49.7 0.03 49.73
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.10" "PRO" "Z" 140 "-" 20.68 3.86 24.54
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.11" "LEU" "Z" 141 "-" 31.99 1.69 33.67
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.12" "ALA" "Z" 142 "-" 2.21 7.19 9.4
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.13" "PRO" "Z" 143 "-" 1.75 0.13 1.88
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.14" "SER" "Z" 144 "-" 0.82 1.47 2.28
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.15" "SER" "Z" 145 "-" 0.01 0.33 0.34
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.16" "LYS" "Z" 146 "-" 56.38 47.11 103.48
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.17" "SER" "Z" 147 "-" 13.73 5.61 19.33
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.18" "THR" "Z" 148 "-" 1.19 1.65 2.83
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.19" "SER" "Z" 149 "-" 25.96 29.23 55.2
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.20" "GLY" "Z" 150 "-" 0 0.16 0.16
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.22" "THR" "Z" 152 "-" 6.04 0.83 6.86
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.23" "ALA" "Z" 153 "-" 0.49 0.2 0.69
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.24" "ALA" "Z" 154 "-" 23.17 4.28 27.45
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.25" "LEU" "Z" 155 "-" 0.91 0.97 1.88
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.26" "GLY" "Z" 156 "-" 0.38 0.29 0.66
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.28" "LEU" "Z" 158 "-" 19.27 0 19.27
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.30" "LYS" "Z" 160 "-" 17.33 6.84 24.17
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.49" "GLY" "Z" 179 "-" 0 0.02 0.01
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.51" "HIS" "Z" 181 "-" 34.71 18.75 53.45
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.52" "THR" "Z" 182 "-" 0.21 1.94 2.15
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.53" "PHE" "Z" 183 "-" 72.86 0.54 73.39
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.54" "PRO" "Z" 184 "-" 53.43 4.16 57.6
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.55" "ALA" "Z" 185 "-" 0.32 1.31 1.63
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.56" "VAL" "Z" 186 "-" 51.77 0.42 52.18
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.57" "LEU" "Z" 187 "-" 1.14 6.01 7.14
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.58" "GLN" "Z" 188 "-" 5.16 3.25 8.41
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.59" "SER" "Z" 189 "-" 0 0.74 0.73
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.64" "SER" "Z" 194 "-" 0.03 0.22 0.25
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.66" "SER" "Z" 196 "-" 4.25 5.52 9.77
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.68" "VAL" "Z" 198 "-" 13.59 0 13.6
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.69" "VAL" "Z" 199 "-" 0 0.01 0.01
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.70" "THR" "Z" 200 "-" 17.25 2.59 19.84
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.96" "LYS" "Z" 226 "-" 6.98 17.29 24.28
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.101" "LYS" "Z" 231 "-" 31.77 33.93 65.7
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.108" "SER" "Y" 110 "-" 3.55 0.35 3.9
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.109" "VAL" "Y" 111 "-" 0.07 1.36 1.45
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.110" "PHE" "Y" 112 "-" 46.98 0.11 47.09
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.111" "ILE" "Y" 113 "-" 5.86 5.35 11.21
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.112" "PHE" "Y" 114 "-" 67.74 0.22 67.97
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.113" "PRO" "Y" 115 "-" 10.83 2.34 13.18
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.114" "PRO" "Y" 116 "-" 0.43 1.81 2.24
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.115" "SER" "Y" 117 "-" 17.52 7.03 24.56
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.116" "ASP" "Y" 118 "-" 1.05 4.65 5.7
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.117" "GLU" "Y" 119 "-" 28.18 50.48 78.66
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.118" "GLN" "Y" 120 "-" 12.24 12.12 24.35
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.119" "LEU" "Y" 121 "-" 0 0.01 0.02
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.121" "SER" "Y" 123 "-" 3.27 2.48 5.75
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.123" "THR" "Y" 125 "-" 4.57 0.95 5.52
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.125" "SER" "Y" 127 "-" 6.24 6.75 12.99
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.127" "VAL" "Y" 129 "-" 15.5 0.08 15.58
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.129" "LEU" "Y" 131 "-" 16.65 0 16.64
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.130" "LEU" "Y" 132 "-" 0.02 0.28 0.3
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.131" "ASN" "Y" 133 "-" 1.39 15.96 17.35
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.132" "ASN" "Y" 134 "-" 0.89 8.17 9.06
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.154" "GLN" "Y" 156 "-" 27.21 70.62 97.83
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.155" "GLU" "Y" 157 "-" 1.28 6.44 7.73
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.156" "SER" "Y" 158 "-" 37.16 25.71 62.87
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.157" "VAL" "Y" 159 "-" 2.77 8.92 11.69
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.158" "THR" "Y" 160 "-" 36.92 2.99 39.9
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.159" "GLU" "Y" 161 "-" 0 0.54 0.54
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.161" "ASP" "Y" 163 "-" 0.19 1.75 1.94
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.166" "THR" "Y" 168 "-" 0 0.01 0.01
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.168" "SER" "Y" 170 "-" 7.42 4.22 11.64
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.169" "LEU" "Y" 171 "-" 1.21 1.37 2.59
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.170" "SER" "Y" 172 "-" 18.39 12 30.38
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.172" "THR" "Y" 174 "-" 3.15 2.12 5.27
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.174" "THR" "Y" 176 "-" 4.14 0 4.15
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.201" "LYS" "Y" 203 "-" 5.15 16.24 21.38
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.202" "SER" "Y" 204 "-" 1.57 11.36 12.93
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.203" "PHE" "Y" 205 "-" 7.2 0.47 7.68
"6e4x_ZY_C_Z-6e4x_ZY_C_Y.204" "ASN" "Y" 206 "-" 0 0.01 0.01
