"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6e63_HL_C_H-6e63_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.04 1.06
"6e63_HL_C_H-6e63_HL_C_L.9" "PHE" "H" 122 "-" 49.13 0.09 49.22
"6e63_HL_C_H-6e63_HL_C_L.10" "PRO" "H" 123 "-" 17.39 4.72 22.1
"6e63_HL_C_H-6e63_HL_C_L.11" "LEU" "H" 124 "-" 30.42 1.63 32.05
"6e63_HL_C_H-6e63_HL_C_L.12" "ALA" "H" 125 "-" 2.13 8.58 10.72
"6e63_HL_C_H-6e63_HL_C_L.13" "PRO" "H" 126 "-" 1.53 0.14 1.67
"6e63_HL_C_H-6e63_HL_C_L.14" "SER" "H" 127 "-" 0 0.32 0.31
"6e63_HL_C_H-6e63_HL_C_L.18" "ALA" "H" 137 "-" 18.45 4.34 22.79
"6e63_HL_C_H-6e63_HL_C_L.19" "LEU" "H" 138 "-" 0.93 1.19 2.12
"6e63_HL_C_H-6e63_HL_C_L.20" "GLY" "H" 139 "-" 1.16 0.58 1.76
"6e63_HL_C_H-6e63_HL_C_L.22" "LEU" "H" 141 "-" 24.01 0 24.01
"6e63_HL_C_H-6e63_HL_C_L.23" "VAL" "H" 142 "-" 0 0.03 0.03
"6e63_HL_C_H-6e63_HL_C_L.24" "LYS" "H" 143 "-" 14.68 24.25 38.93
"6e63_HL_C_H-6e63_HL_C_L.25" "ASP" "H" 144 "-" 0.1 1.76 1.85
"6e63_HL_C_H-6e63_HL_C_L.45" "HIS" "H" 164 "-" 15.03 8.1 23.12
"6e63_HL_C_H-6e63_HL_C_L.47" "PHE" "H" 166 "-" 50.18 0 50.18
"6e63_HL_C_H-6e63_HL_C_L.48" "PRO" "H" 167 "-" 27.64 4.44 32.07
"6e63_HL_C_H-6e63_HL_C_L.49" "ALA" "H" 168 "-" 0.99 5.03 6.02
"6e63_HL_C_H-6e63_HL_C_L.50" "VAL" "H" 169 "-" 52.29 1.24 53.53
"6e63_HL_C_H-6e63_HL_C_L.51" "LEU" "H" 170 "-" 0.46 3.62 4.08
"6e63_HL_C_H-6e63_HL_C_L.52" "GLN" "H" 171 "-" 5.57 3.42 8.99
"6e63_HL_C_H-6e63_HL_C_L.53" "SER" "H" 172 "-" 12.29 9.04 21.33
"6e63_HL_C_H-6e63_HL_C_L.54" "SER" "H" 173 "-" 0 0.12 0.13
"6e63_HL_C_H-6e63_HL_C_L.58" "SER" "H" 177 "-" 3.58 1.41 5
"6e63_HL_C_H-6e63_HL_C_L.59" "LEU" "H" 178 "-" 1.29 1.24 2.53
"6e63_HL_C_H-6e63_HL_C_L.60" "SER" "H" 179 "-" 13.75 13.36 27.11
"6e63_HL_C_H-6e63_HL_C_L.61" "SER" "H" 180 "-" 0.07 0.23 0.3
"6e63_HL_C_H-6e63_HL_C_L.62" "VAL" "H" 181 "-" 12.95 0.07 13.03
"6e63_HL_C_H-6e63_HL_C_L.90" "LYS" "H" 209 "-" 4.09 10.76 14.85
"6e63_HL_C_H-6e63_HL_C_L.95" "LYS" "H" 214 "-" 22.6 8.09 30.7
"6e63_HL_C_H-6e63_HL_C_L.96" "SER" "H" 215 "-" 0 0.02 0.01
"6e63_HL_C_H-6e63_HL_C_L.97" "CYS" "H" 216 "-" 71.68 16.25 87.93
"6e63_HL_C_H-6e63_HL_C_L.105" "SER" "L" 114 "-" 0 0.06 0.06
"6e63_HL_C_H-6e63_HL_C_L.107" "THR" "L" 116 "-" 5.46 2.4 7.86
"6e63_HL_C_H-6e63_HL_C_L.109" "PHE" "L" 118 "-" 74.7 0.07 74.77
"6e63_HL_C_H-6e63_HL_C_L.110" "PRO" "L" 119 "-" 1.25 1.76 3.01
"6e63_HL_C_H-6e63_HL_C_L.111" "PRO" "L" 120 "-" 0.18 0 0.18
"6e63_HL_C_H-6e63_HL_C_L.112" "SER" "L" 121 "-" 17.29 8.31 25.6
"6e63_HL_C_H-6e63_HL_C_L.113" "SER" "L" 122 "-" 0.01 0.57 0.58
"6e63_HL_C_H-6e63_HL_C_L.114" "GLU" "L" 123 "-" 40.08 46.48 86.55
"6e63_HL_C_H-6e63_HL_C_L.115" "GLU" "L" 124 "-" 9.58 6.4 15.98
"6e63_HL_C_H-6e63_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.01
"6e63_HL_C_H-6e63_HL_C_L.118" "ALA" "L" 127 "-" 7.34 0.08 7.42
"6e63_HL_C_H-6e63_HL_C_L.120" "LYS" "L" 129 "-" 15.16 8.66 23.83
"6e63_HL_C_H-6e63_HL_C_L.121" "ALA" "L" 130 "-" 0 0.03 0.03
"6e63_HL_C_H-6e63_HL_C_L.122" "THR" "L" 131 "-" 6.9 4.98 11.87
"6e63_HL_C_H-6e63_HL_C_L.124" "VAL" "L" 133 "-" 16.45 0.03 16.48
"6e63_HL_C_H-6e63_HL_C_L.126" "LEU" "L" 135 "-" 36.96 0.58 37.54
"6e63_HL_C_H-6e63_HL_C_L.127" "ILE" "L" 136 "-" 0.5 1.92 2.42
"6e63_HL_C_H-6e63_HL_C_L.128" "SER" "L" 137 "-" 9 4.97 13.97
"6e63_HL_C_H-6e63_HL_C_L.129" "ASP" "L" 138 "-" 0 0.02 0.02
"6e63_HL_C_H-6e63_HL_C_L.151" "GLU" "L" 160 "-" 29.57 50.31 79.88
"6e63_HL_C_H-6e63_HL_C_L.152" "THR" "L" 161 "-" 1.04 2.73 3.76
"6e63_HL_C_H-6e63_HL_C_L.153" "THR" "L" 162 "-" 20.23 1.29 21.51
"6e63_HL_C_H-6e63_HL_C_L.156" "SER" "L" 165 "-" 8.04 7.35 15.38
"6e63_HL_C_H-6e63_HL_C_L.158" "GLN" "L" 167 "-" 1.32 2.04 3.35
"6e63_HL_C_H-6e63_HL_C_L.164" "ALA" "L" 173 "-" 10.97 0.57 11.54
"6e63_HL_C_H-6e63_HL_C_L.165" "ALA" "L" 174 "-" 1.46 2.91 4.37
"6e63_HL_C_H-6e63_HL_C_L.166" "SER" "L" 175 "-" 5.65 7.65 13.3
"6e63_HL_C_H-6e63_HL_C_L.168" "TYR" "L" 177 "-" 32.22 27.03 59.25
"6e63_HL_C_H-6e63_HL_C_L.170" "SER" "L" 179 "-" 0 0.64 0.64
"6e63_HL_C_H-6e63_HL_C_L.200" "THR" "L" 209 "-" 0.34 2.07 2.41
"6e63_HL_C_H-6e63_HL_C_L.201" "GLU" "L" 210 "-" 9.85 16.34 26.2
"6e63_HL_C_H-6e63_HL_C_L.202" "CYS" "L" 211 "-" 43.97 15.8 59.78
