"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6e65_HL_C_H-6e65_HL_C_L.7" "SER" "H" 120 "-" 1.86 2.61 4.46
"6e65_HL_C_H-6e65_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.59 1.65
"6e65_HL_C_H-6e65_HL_C_L.9" "PHE" "H" 122 "-" 54.48 0.12 54.6
"6e65_HL_C_H-6e65_HL_C_L.10" "PRO" "H" 123 "-" 16.14 4.43 20.56
"6e65_HL_C_H-6e65_HL_C_L.11" "LEU" "H" 124 "-" 28.9 1.61 30.51
"6e65_HL_C_H-6e65_HL_C_L.12" "ALA" "H" 125 "-" 1.35 4.45 5.79
"6e65_HL_C_H-6e65_HL_C_L.13" "PRO" "H" 126 "-" 0.58 0.07 0.65
"6e65_HL_C_H-6e65_HL_C_L.14" "SER" "H" 127 "-" 0 0.02 0.03
"6e65_HL_C_H-6e65_HL_C_L.16" "LYS" "H" 129 "-" 17.84 5.04 22.88
"6e65_HL_C_H-6e65_HL_C_L.17" "SER" "H" 130 "-" 7.64 1.79 9.43
"6e65_HL_C_H-6e65_HL_C_L.24" "ALA" "H" 137 "-" 12.91 2.29 15.21
"6e65_HL_C_H-6e65_HL_C_L.25" "LEU" "H" 138 "-" 0.65 0.89 1.54
"6e65_HL_C_H-6e65_HL_C_L.26" "GLY" "H" 139 "-" 0.95 0.37 1.32
"6e65_HL_C_H-6e65_HL_C_L.28" "LEU" "H" 141 "-" 23.62 0 23.62
"6e65_HL_C_H-6e65_HL_C_L.30" "LYS" "H" 143 "-" 13.65 22.95 36.6
"6e65_HL_C_H-6e65_HL_C_L.31" "ASP" "H" 144 "-" 0 1.51 1.5
"6e65_HL_C_H-6e65_HL_C_L.51" "HIS" "H" 164 "-" 18.07 10.09 28.16
"6e65_HL_C_H-6e65_HL_C_L.53" "PHE" "H" 166 "-" 51 0 50.99
"6e65_HL_C_H-6e65_HL_C_L.54" "PRO" "H" 167 "-" 30.41 4.03 34.42
"6e65_HL_C_H-6e65_HL_C_L.55" "ALA" "H" 168 "-" 0.76 4.01 4.77
"6e65_HL_C_H-6e65_HL_C_L.56" "VAL" "H" 169 "-" 48.94 0.94 49.88
"6e65_HL_C_H-6e65_HL_C_L.57" "LEU" "H" 170 "-" 0.5 4.01 4.53
"6e65_HL_C_H-6e65_HL_C_L.58" "GLN" "H" 171 "-" 7.02 4.22 11.24
"6e65_HL_C_H-6e65_HL_C_L.59" "SER" "H" 172 "-" 17 12.3 29.29
"6e65_HL_C_H-6e65_HL_C_L.60" "SER" "H" 173 "-" 0.02 0.43 0.44
"6e65_HL_C_H-6e65_HL_C_L.64" "SER" "H" 177 "-" 3.27 1.58 4.85
"6e65_HL_C_H-6e65_HL_C_L.65" "LEU" "H" 178 "-" 1.13 1.06 2.19
"6e65_HL_C_H-6e65_HL_C_L.66" "SER" "H" 179 "-" 11.64 11.86 23.5
"6e65_HL_C_H-6e65_HL_C_L.67" "SER" "H" 180 "-" 0.07 0.18 0.26
"6e65_HL_C_H-6e65_HL_C_L.68" "VAL" "H" 181 "-" 12.29 0.07 12.36
"6e65_HL_C_H-6e65_HL_C_L.96" "LYS" "H" 209 "-" 4.08 10.68 14.76
"6e65_HL_C_H-6e65_HL_C_L.101" "LYS" "H" 214 "-" 2.21 9.85 12.07
"6e65_HL_C_H-6e65_HL_C_L.111" "THR" "L" 116 "-" 9.42 2.6 12.02
"6e65_HL_C_H-6e65_HL_C_L.112" "LEU" "L" 117 "-" 0 0.7 0.7
"6e65_HL_C_H-6e65_HL_C_L.113" "PHE" "L" 118 "-" 77.54 0.07 77.6
"6e65_HL_C_H-6e65_HL_C_L.114" "PRO" "L" 119 "-" 5.04 1.1 6.14
"6e65_HL_C_H-6e65_HL_C_L.115" "PRO" "L" 120 "-" 0.07 0.23 0.32
"6e65_HL_C_H-6e65_HL_C_L.116" "SER" "L" 121 "-" 19.31 7.07 26.39
"6e65_HL_C_H-6e65_HL_C_L.117" "SER" "L" 122 "-" 0 0.02 0.02
"6e65_HL_C_H-6e65_HL_C_L.118" "GLU" "L" 123 "-" 41.24 62.13 103.37
"6e65_HL_C_H-6e65_HL_C_L.119" "GLU" "L" 124 "-" 7.53 6.95 14.49
"6e65_HL_C_H-6e65_HL_C_L.120" "LEU" "L" 125 "-" 0 0.01 0.01
"6e65_HL_C_H-6e65_HL_C_L.122" "ALA" "L" 127 "-" 5.3 0.04 5.33
"6e65_HL_C_H-6e65_HL_C_L.124" "LYS" "L" 129 "-" 12.18 16.65 28.83
"6e65_HL_C_H-6e65_HL_C_L.125" "ALA" "L" 130 "-" 0.01 0.13 0.14
"6e65_HL_C_H-6e65_HL_C_L.126" "THR" "L" 131 "-" 8.51 7.57 16.08
"6e65_HL_C_H-6e65_HL_C_L.128" "VAL" "L" 133 "-" 14.52 0.01 14.52
"6e65_HL_C_H-6e65_HL_C_L.129" "CYS" "L" 134 "-" 0.01 0.09 0.09
"6e65_HL_C_H-6e65_HL_C_L.130" "LEU" "L" 135 "-" 40.96 0.5 41.46
"6e65_HL_C_H-6e65_HL_C_L.131" "ILE" "L" 136 "-" 0.47 1.77 2.24
"6e65_HL_C_H-6e65_HL_C_L.132" "SER" "L" 137 "-" 7.78 3.38 11.16
"6e65_HL_C_H-6e65_HL_C_L.133" "ASP" "L" 138 "-" 0 0.04 0.05
"6e65_HL_C_H-6e65_HL_C_L.155" "GLU" "L" 160 "-" 32.15 51.32 83.48
"6e65_HL_C_H-6e65_HL_C_L.156" "THR" "L" 161 "-" 1.4 4.18 5.58
"6e65_HL_C_H-6e65_HL_C_L.157" "THR" "L" 162 "-" 22.57 1.16 23.73
"6e65_HL_C_H-6e65_HL_C_L.158" "THR" "L" 163 "-" 0 0.1 0.1
"6e65_HL_C_H-6e65_HL_C_L.160" "SER" "L" 165 "-" 9.02 7.27 16.29
"6e65_HL_C_H-6e65_HL_C_L.162" "GLN" "L" 167 "-" 2.39 1.99 4.38
"6e65_HL_C_H-6e65_HL_C_L.167" "TYR" "L" 172 "-" 0 0.01 0.01
"6e65_HL_C_H-6e65_HL_C_L.168" "ALA" "L" 173 "-" 11.07 0.42 11.5
"6e65_HL_C_H-6e65_HL_C_L.169" "ALA" "L" 174 "-" 1.34 2.57 3.91
"6e65_HL_C_H-6e65_HL_C_L.170" "SER" "L" 175 "-" 5.83 6.26 12.09
"6e65_HL_C_H-6e65_HL_C_L.172" "TYR" "L" 177 "-" 30.11 27.08 57.19
"6e65_HL_C_H-6e65_HL_C_L.173" "LEU" "L" 178 "-" 0 0.01 0.02
"6e65_HL_C_H-6e65_HL_C_L.174" "SER" "L" 179 "-" 2.03 4.24 6.26
"6e65_HL_C_H-6e65_HL_C_L.199" "LYS" "L" 204 "-" 0 0.8 0.8
"6e65_HL_C_H-6e65_HL_C_L.200" "THR" "L" 205 "-" 0 0.19 0.19
"6e65_HL_C_H-6e65_HL_C_L.201" "VAL" "L" 206 "-" 0.56 0 0.56
"6e65_HL_C_H-6e65_HL_C_L.205" "GLU" "L" 210 "-" 7.61 4.06 11.67
