"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ea7_MN_C_M-6ea7_MN_C_N.8" "VAL" "M" 130 "-" 0 0.27 0.27
"6ea7_MN_C_M-6ea7_MN_C_N.9" "PHE" "M" 131 "-" 46.28 0.33 46.61
"6ea7_MN_C_M-6ea7_MN_C_N.10" "PRO" "M" 132 "-" 14.08 5.67 19.76
"6ea7_MN_C_M-6ea7_MN_C_N.11" "LEU" "M" 133 "-" 46.63 1.46 48.08
"6ea7_MN_C_M-6ea7_MN_C_N.12" "ALA" "M" 134 "-" 6.4 12.06 18.46
"6ea7_MN_C_M-6ea7_MN_C_N.13" "PRO" "M" 135 "-" 3.92 1.7 5.62
"6ea7_MN_C_M-6ea7_MN_C_N.14" "SER" "M" 136 "-" 8.28 11.5 19.78
"6ea7_MN_C_M-6ea7_MN_C_N.16" "THR" "M" 144 "-" 8.51 2.19 10.71
"6ea7_MN_C_M-6ea7_MN_C_N.17" "ALA" "M" 145 "-" 2 0.54 2.54
"6ea7_MN_C_M-6ea7_MN_C_N.18" "ALA" "M" 146 "-" 39.65 9.69 49.34
"6ea7_MN_C_M-6ea7_MN_C_N.19" "LEU" "M" 147 "-" 1.3 1.21 2.52
"6ea7_MN_C_M-6ea7_MN_C_N.20" "GLY" "M" 148 "-" 0.85 0.59 1.44
"6ea7_MN_C_M-6ea7_MN_C_N.22" "LEU" "M" 150 "-" 18.53 0 18.54
"6ea7_MN_C_M-6ea7_MN_C_N.24" "LYS" "M" 152 "-" 20.63 20.48 41.1
"6ea7_MN_C_M-6ea7_MN_C_N.42" "SER" "M" 170 "-" 0.12 0.86 0.98
"6ea7_MN_C_M-6ea7_MN_C_N.43" "GLY" "M" 171 "-" 0 0.05 0.05
"6ea7_MN_C_M-6ea7_MN_C_N.44" "VAL" "M" 172 "-" 0 0.49 0.5
"6ea7_MN_C_M-6ea7_MN_C_N.45" "HIS" "M" 173 "-" 43.73 24.48 68.22
"6ea7_MN_C_M-6ea7_MN_C_N.46" "THR" "M" 174 "-" 0.52 3.58 4.1
"6ea7_MN_C_M-6ea7_MN_C_N.47" "PHE" "M" 175 "-" 69.23 0.64 69.88
"6ea7_MN_C_M-6ea7_MN_C_N.48" "PRO" "M" 176 "-" 54.91 3.13 58.04
"6ea7_MN_C_M-6ea7_MN_C_N.49" "ALA" "M" 177 "-" 0.18 1.02 1.19
"6ea7_MN_C_M-6ea7_MN_C_N.50" "VAL" "M" 178 "-" 36.35 0.15 36.49
"6ea7_MN_C_M-6ea7_MN_C_N.51" "LEU" "M" 179 "-" 0.59 4.74 5.33
"6ea7_MN_C_M-6ea7_MN_C_N.52" "GLN" "M" 180 "-" 6.86 7.5 14.36
"6ea7_MN_C_M-6ea7_MN_C_N.53" "SER" "M" 181 "-" 0.55 0.63 1.18
"6ea7_MN_C_M-6ea7_MN_C_N.58" "SER" "M" 186 "-" 0.42 0.17 0.58
"6ea7_MN_C_M-6ea7_MN_C_N.60" "SER" "M" 188 "-" 5.4 6.09 11.49
"6ea7_MN_C_M-6ea7_MN_C_N.62" "VAL" "M" 190 "-" 18.39 0.02 18.4
"6ea7_MN_C_M-6ea7_MN_C_N.63" "VAL" "M" 191 "-" 0 0.09 0.11
"6ea7_MN_C_M-6ea7_MN_C_N.64" "THR" "M" 192 "-" 14.07 1.3 15.37
"6ea7_MN_C_M-6ea7_MN_C_N.90" "LYS" "M" 218 "-" 2.73 1.88 4.61
"6ea7_MN_C_M-6ea7_MN_C_N.105" "PHE" "N" 115 "-" 35.91 0 35.91
"6ea7_MN_C_M-6ea7_MN_C_N.106" "ILE" "N" 116 "-" 0.08 0.98 1.06
"6ea7_MN_C_M-6ea7_MN_C_N.107" "PHE" "N" 117 "-" 55.05 0.28 55.33
"6ea7_MN_C_M-6ea7_MN_C_N.108" "PRO" "N" 118 "-" 4.62 3.29 7.9
"6ea7_MN_C_M-6ea7_MN_C_N.109" "PRO" "N" 119 "-" 0.27 0.02 0.29
"6ea7_MN_C_M-6ea7_MN_C_N.110" "SER" "N" 120 "-" 15.65 7.6 23.27
"6ea7_MN_C_M-6ea7_MN_C_N.112" "GLU" "N" 122 "-" 18.73 14.67 33.41
"6ea7_MN_C_M-6ea7_MN_C_N.113" "GLN" "N" 123 "-" 10.65 15.4 26.04
"6ea7_MN_C_M-6ea7_MN_C_N.114" "LEU" "N" 124 "-" 0 0.03 0.03
"6ea7_MN_C_M-6ea7_MN_C_N.116" "SER" "N" 126 "-" 4.52 2.02 6.54
"6ea7_MN_C_M-6ea7_MN_C_N.118" "THR" "N" 128 "-" 8.22 2.13 10.36
"6ea7_MN_C_M-6ea7_MN_C_N.119" "ALA" "N" 129 "-" 0.01 0 0.01
"6ea7_MN_C_M-6ea7_MN_C_N.120" "SER" "N" 130 "-" 4.61 4.56 9.17
"6ea7_MN_C_M-6ea7_MN_C_N.122" "VAL" "N" 132 "-" 16.15 0.13 16.27
"6ea7_MN_C_M-6ea7_MN_C_N.124" "LEU" "N" 134 "-" 20.48 0 20.47
"6ea7_MN_C_M-6ea7_MN_C_N.125" "LEU" "N" 135 "-" 0.05 0.55 0.61
"6ea7_MN_C_M-6ea7_MN_C_N.126" "ASN" "N" 136 "-" 3.56 23.63 27.19
"6ea7_MN_C_M-6ea7_MN_C_N.127" "ASN" "N" 137 "-" 0.37 3.48 3.85
"6ea7_MN_C_M-6ea7_MN_C_N.128" "PHE" "N" 138 "-" 0.01 0 0.01
"6ea7_MN_C_M-6ea7_MN_C_N.149" "GLN" "N" 159 "-" 18.03 60.71 78.74
"6ea7_MN_C_M-6ea7_MN_C_N.150" "GLU" "N" 160 "-" 0.92 6.3 7.22
"6ea7_MN_C_M-6ea7_MN_C_N.151" "SER" "N" 161 "-" 32.65 18.46 51.11
"6ea7_MN_C_M-6ea7_MN_C_N.152" "VAL" "N" 162 "-" 2.36 8.9 11.27
"6ea7_MN_C_M-6ea7_MN_C_N.153" "THR" "N" 163 "-" 40.87 3.76 44.62
"6ea7_MN_C_M-6ea7_MN_C_N.154" "GLU" "N" 164 "-" 0.8 0.57 1.36
"6ea7_MN_C_M-6ea7_MN_C_N.156" "ASP" "N" 166 "-" 2.96 17.27 20.23
"6ea7_MN_C_M-6ea7_MN_C_N.158" "LYS" "N" 168 "-" 0 1.44 1.44
"6ea7_MN_C_M-6ea7_MN_C_N.159" "ASP" "N" 169 "-" 0.05 0.85 0.91
"6ea7_MN_C_M-6ea7_MN_C_N.161" "THR" "N" 171 "-" 0.02 0.71 0.73
"6ea7_MN_C_M-6ea7_MN_C_N.162" "TYR" "N" 172 "-" 0.01 0.01 0.02
"6ea7_MN_C_M-6ea7_MN_C_N.163" "SER" "N" 173 "-" 8.91 6.28 15.19
"6ea7_MN_C_M-6ea7_MN_C_N.164" "LEU" "N" 174 "-" 1.1 1.25 2.35
"6ea7_MN_C_M-6ea7_MN_C_N.165" "SER" "N" 175 "-" 14.62 8.02 22.64
"6ea7_MN_C_M-6ea7_MN_C_N.166" "SER" "N" 176 "-" 0 0.01 0.01
"6ea7_MN_C_M-6ea7_MN_C_N.167" "THR" "N" 177 "-" 3.75 2.7 6.45
"6ea7_MN_C_M-6ea7_MN_C_N.169" "THR" "N" 179 "-" 8.63 3.18 11.82
