"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ea7_HL_C_H-6ea7_HL_C_L.8" "VAL" "H" 130 "-" 0.04 1.08 1.11
"6ea7_HL_C_H-6ea7_HL_C_L.9" "PHE" "H" 131 "-" 51.97 0.24 52.21
"6ea7_HL_C_H-6ea7_HL_C_L.10" "PRO" "H" 132 "-" 13.35 4.89 18.23
"6ea7_HL_C_H-6ea7_HL_C_L.11" "LEU" "H" 133 "-" 37.6 1.32 38.92
"6ea7_HL_C_H-6ea7_HL_C_L.12" "ALA" "H" 134 "-" 10.58 15.53 26.11
"6ea7_HL_C_H-6ea7_HL_C_L.13" "PRO" "H" 135 "-" 3.23 0.18 3.41
"6ea7_HL_C_H-6ea7_HL_C_L.14" "THR" "H" 144 "-" 7.01 7.25 14.25
"6ea7_HL_C_H-6ea7_HL_C_L.15" "ALA" "H" 145 "-" 1.38 0.47 1.85
"6ea7_HL_C_H-6ea7_HL_C_L.16" "ALA" "H" 146 "-" 38.22 8.74 46.97
"6ea7_HL_C_H-6ea7_HL_C_L.17" "LEU" "H" 147 "-" 1.03 1.16 2.19
"6ea7_HL_C_H-6ea7_HL_C_L.18" "GLY" "H" 148 "-" 0.8 0.49 1.28
"6ea7_HL_C_H-6ea7_HL_C_L.20" "LEU" "H" 150 "-" 19.57 0 19.57
"6ea7_HL_C_H-6ea7_HL_C_L.22" "LYS" "H" 152 "-" 23.6 23.29 46.9
"6ea7_HL_C_H-6ea7_HL_C_L.39" "THR" "H" 169 "-" 0.53 1.69 2.22
"6ea7_HL_C_H-6ea7_HL_C_L.40" "SER" "H" 170 "-" 5.79 4.02 9.81
"6ea7_HL_C_H-6ea7_HL_C_L.41" "GLY" "H" 171 "-" 0.01 0.09 0.09
"6ea7_HL_C_H-6ea7_HL_C_L.42" "VAL" "H" 172 "-" 0.06 1.69 1.76
"6ea7_HL_C_H-6ea7_HL_C_L.43" "HIS" "H" 173 "-" 52.02 28.33 80.35
"6ea7_HL_C_H-6ea7_HL_C_L.44" "THR" "H" 174 "-" 1.41 5.36 6.78
"6ea7_HL_C_H-6ea7_HL_C_L.45" "PHE" "H" 175 "-" 63.78 0.9 64.69
"6ea7_HL_C_H-6ea7_HL_C_L.46" "PRO" "H" 176 "-" 59.22 3.65 62.87
"6ea7_HL_C_H-6ea7_HL_C_L.47" "ALA" "H" 177 "-" 0.32 1.95 2.27
"6ea7_HL_C_H-6ea7_HL_C_L.48" "VAL" "H" 178 "-" 37.68 0.49 38.16
"6ea7_HL_C_H-6ea7_HL_C_L.49" "LEU" "H" 179 "-" 3.35 8.73 12.08
"6ea7_HL_C_H-6ea7_HL_C_L.50" "GLN" "H" 180 "-" 6.42 4.13 10.56
"6ea7_HL_C_H-6ea7_HL_C_L.51" "SER" "H" 181 "-" 0.11 0.6 0.7
"6ea7_HL_C_H-6ea7_HL_C_L.56" "SER" "H" 186 "-" 0.12 0.11 0.23
"6ea7_HL_C_H-6ea7_HL_C_L.58" "SER" "H" 188 "-" 4.56 5.34 9.9
"6ea7_HL_C_H-6ea7_HL_C_L.60" "VAL" "H" 190 "-" 17.23 0.01 17.24
"6ea7_HL_C_H-6ea7_HL_C_L.61" "VAL" "H" 191 "-" 0.01 0.15 0.17
"6ea7_HL_C_H-6ea7_HL_C_L.62" "THR" "H" 192 "-" 15.37 1.22 16.59
"6ea7_HL_C_H-6ea7_HL_C_L.88" "LYS" "H" 218 "-" 11.14 6.35 17.49
"6ea7_HL_C_H-6ea7_HL_C_L.100" "PHE" "L" 115 "-" 33.4 0 33.4
"6ea7_HL_C_H-6ea7_HL_C_L.101" "ILE" "L" 116 "-" 0 0.08 0.08
"6ea7_HL_C_H-6ea7_HL_C_L.102" "PHE" "L" 117 "-" 49.6 0.15 49.75
"6ea7_HL_C_H-6ea7_HL_C_L.103" "PRO" "L" 118 "-" 3.05 2.33 5.38
"6ea7_HL_C_H-6ea7_HL_C_L.104" "PRO" "L" 119 "-" 0.05 0 0.05
"6ea7_HL_C_H-6ea7_HL_C_L.105" "SER" "L" 120 "-" 17.41 8.45 25.86
"6ea7_HL_C_H-6ea7_HL_C_L.106" "ASP" "L" 121 "-" 0.01 0 0.01
"6ea7_HL_C_H-6ea7_HL_C_L.107" "GLU" "L" 122 "-" 32.86 56.96 89.82
"6ea7_HL_C_H-6ea7_HL_C_L.108" "GLN" "L" 123 "-" 12.05 13.66 25.73
"6ea7_HL_C_H-6ea7_HL_C_L.109" "LEU" "L" 124 "-" 0 0.04 0.04
"6ea7_HL_C_H-6ea7_HL_C_L.111" "SER" "L" 126 "-" 3.73 1.69 5.42
"6ea7_HL_C_H-6ea7_HL_C_L.113" "THR" "L" 128 "-" 7.37 1.87 9.24
"6ea7_HL_C_H-6ea7_HL_C_L.114" "ALA" "L" 129 "-" 0.01 0 0.01
"6ea7_HL_C_H-6ea7_HL_C_L.115" "SER" "L" 130 "-" 5.17 4.65 9.82
"6ea7_HL_C_H-6ea7_HL_C_L.116" "VAL" "L" 131 "-" 0 0.01 0.01
"6ea7_HL_C_H-6ea7_HL_C_L.117" "VAL" "L" 132 "-" 16.8 0.09 16.87
"6ea7_HL_C_H-6ea7_HL_C_L.119" "LEU" "L" 134 "-" 20.17 0 20.18
"6ea7_HL_C_H-6ea7_HL_C_L.120" "LEU" "L" 135 "-" 0.05 0.53 0.58
"6ea7_HL_C_H-6ea7_HL_C_L.121" "ASN" "L" 136 "-" 3.95 24.35 28.31
"6ea7_HL_C_H-6ea7_HL_C_L.122" "ASN" "L" 137 "-" 0.34 2.7 3.05
"6ea7_HL_C_H-6ea7_HL_C_L.144" "GLN" "L" 159 "-" 27.58 77.93 105.51
"6ea7_HL_C_H-6ea7_HL_C_L.145" "GLU" "L" 160 "-" 0.97 4.82 5.77
"6ea7_HL_C_H-6ea7_HL_C_L.146" "SER" "L" 161 "-" 37.07 23.37 60.44
"6ea7_HL_C_H-6ea7_HL_C_L.147" "VAL" "L" 162 "-" 2.66 8.6 11.25
"6ea7_HL_C_H-6ea7_HL_C_L.148" "THR" "L" 163 "-" 45.66 5.15 50.81
"6ea7_HL_C_H-6ea7_HL_C_L.149" "GLU" "L" 164 "-" 0.29 0.35 0.64
"6ea7_HL_C_H-6ea7_HL_C_L.151" "ASP" "L" 166 "-" 4.15 22.45 26.6
"6ea7_HL_C_H-6ea7_HL_C_L.153" "LYS" "L" 168 "-" 7.15 19.24 26.39
"6ea7_HL_C_H-6ea7_HL_C_L.154" "ASP" "L" 169 "-" 0.09 1.13 1.22
"6ea7_HL_C_H-6ea7_HL_C_L.156" "THR" "L" 171 "-" 0.04 1.03 1.07
"6ea7_HL_C_H-6ea7_HL_C_L.157" "TYR" "L" 172 "-" 0.03 0.06 0.09
"6ea7_HL_C_H-6ea7_HL_C_L.158" "SER" "L" 173 "-" 9.09 6.63 15.71
"6ea7_HL_C_H-6ea7_HL_C_L.159" "LEU" "L" 174 "-" 1.26 1.5 2.76
"6ea7_HL_C_H-6ea7_HL_C_L.160" "SER" "L" 175 "-" 17.5 10.35 27.84
"6ea7_HL_C_H-6ea7_HL_C_L.161" "SER" "L" 176 "-" 0 0 0.01
"6ea7_HL_C_H-6ea7_HL_C_L.162" "THR" "L" 177 "-" 4.36 3.1 7.46
"6ea7_HL_C_H-6ea7_HL_C_L.164" "THR" "L" 179 "-" 7.37 3.01 10.39
