"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ele_HL_C_H-6ele_HL_C_L.7" "SER" "H" 131 "-" 0.01 0 0.02
"6ele_HL_C_H-6ele_HL_C_L.8" "VAL" "H" 132 "-" 0.07 1.71 1.78
"6ele_HL_C_H-6ele_HL_C_L.9" "PHE" "H" 133 "-" 52.58 0.06 52.65
"6ele_HL_C_H-6ele_HL_C_L.10" "PRO" "H" 134 "-" 13.59 3.86 17.46
"6ele_HL_C_H-6ele_HL_C_L.11" "LEU" "H" 135 "-" 28.12 1.67 29.79
"6ele_HL_C_H-6ele_HL_C_L.12" "ALA" "H" 136 "-" 6.17 12.66 18.83
"6ele_HL_C_H-6ele_HL_C_L.13" "PRO" "H" 137 "-" 2.63 0.21 2.84
"6ele_HL_C_H-6ele_HL_C_L.14" "SER" "H" 138 "-" 1.19 0.53 1.71
"6ele_HL_C_H-6ele_HL_C_L.16" "THR" "H" 146 "-" 6.93 6.67 13.59
"6ele_HL_C_H-6ele_HL_C_L.17" "ALA" "H" 147 "-" 2.38 1.23 3.6
"6ele_HL_C_H-6ele_HL_C_L.18" "ALA" "H" 148 "-" 34.89 8.59 43.47
"6ele_HL_C_H-6ele_HL_C_L.19" "LEU" "H" 149 "-" 1 1.29 2.28
"6ele_HL_C_H-6ele_HL_C_L.20" "GLY" "H" 150 "-" 0.57 0.34 0.92
"6ele_HL_C_H-6ele_HL_C_L.22" "LEU" "H" 152 "-" 19.95 0 19.95
"6ele_HL_C_H-6ele_HL_C_L.24" "LYS" "H" 154 "-" 16.96 7.41 24.37
"6ele_HL_C_H-6ele_HL_C_L.43" "GLY" "H" 173 "-" 0 0.16 0.15
"6ele_HL_C_H-6ele_HL_C_L.45" "HIS" "H" 175 "-" 44.46 24.96 69.42
"6ele_HL_C_H-6ele_HL_C_L.46" "THR" "H" 176 "-" 0.2 1.82 2.03
"6ele_HL_C_H-6ele_HL_C_L.47" "PHE" "H" 177 "-" 71.98 0.49 72.49
"6ele_HL_C_H-6ele_HL_C_L.48" "PRO" "H" 178 "-" 51.28 3.49 54.77
"6ele_HL_C_H-6ele_HL_C_L.49" "ALA" "H" 179 "-" 0.24 1.15 1.39
"6ele_HL_C_H-6ele_HL_C_L.50" "VAL" "H" 180 "-" 48.95 0.33 49.27
"6ele_HL_C_H-6ele_HL_C_L.51" "LEU" "H" 181 "-" 0.83 5.52 6.35
"6ele_HL_C_H-6ele_HL_C_L.52" "GLN" "H" 182 "-" 4.3 1.54 5.84
"6ele_HL_C_H-6ele_HL_C_L.53" "SER" "H" 183 "-" 0 0.92 0.92
"6ele_HL_C_H-6ele_HL_C_L.58" "SER" "H" 188 "-" 0.04 0.18 0.22
"6ele_HL_C_H-6ele_HL_C_L.60" "SER" "H" 190 "-" 3.63 3.94 7.57
"6ele_HL_C_H-6ele_HL_C_L.62" "VAL" "H" 192 "-" 15.07 0 15.06
"6ele_HL_C_H-6ele_HL_C_L.63" "VAL" "H" 193 "-" 0.01 0.07 0.08
"6ele_HL_C_H-6ele_HL_C_L.64" "THR" "H" 194 "-" 21.63 3.38 25.01
"6ele_HL_C_H-6ele_HL_C_L.90" "LYS" "H" 220 "-" 8.17 17.24 25.4
"6ele_HL_C_H-6ele_HL_C_L.101" "SER" "L" 114 "-" 0.17 0 0.16
"6ele_HL_C_H-6ele_HL_C_L.103" "PHE" "L" 116 "-" 40.25 0 40.25
"6ele_HL_C_H-6ele_HL_C_L.104" "ILE" "L" 117 "-" 0 0.39 0.38
"6ele_HL_C_H-6ele_HL_C_L.105" "PHE" "L" 118 "-" 63.61 0.13 63.76
"6ele_HL_C_H-6ele_HL_C_L.106" "PRO" "L" 119 "-" 2.22 1.47 3.69
"6ele_HL_C_H-6ele_HL_C_L.107" "PRO" "L" 120 "-" 0.06 0 0.06
"6ele_HL_C_H-6ele_HL_C_L.108" "SER" "L" 121 "-" 18.75 7.71 26.46
"6ele_HL_C_H-6ele_HL_C_L.110" "GLU" "L" 123 "-" 37.22 61.29 98.51
"6ele_HL_C_H-6ele_HL_C_L.111" "GLN" "L" 124 "-" 12.6 11.39 23.99
"6ele_HL_C_H-6ele_HL_C_L.112" "LEU" "L" 125 "-" 0 0.01 0.02
"6ele_HL_C_H-6ele_HL_C_L.114" "SER" "L" 127 "-" 3.43 1.72 5.15
"6ele_HL_C_H-6ele_HL_C_L.116" "THR" "L" 129 "-" 4.7 0.74 5.44
"6ele_HL_C_H-6ele_HL_C_L.118" "SER" "L" 131 "-" 6.73 8.01 14.74
"6ele_HL_C_H-6ele_HL_C_L.120" "VAL" "L" 133 "-" 15.38 0.06 15.44
"6ele_HL_C_H-6ele_HL_C_L.122" "LEU" "L" 135 "-" 16.52 0 16.52
"6ele_HL_C_H-6ele_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.21 0.22
"6ele_HL_C_H-6ele_HL_C_L.124" "ASN" "L" 137 "-" 1.97 17.39 19.36
"6ele_HL_C_H-6ele_HL_C_L.125" "ASN" "L" 138 "-" 1.79 9.46 11.25
"6ele_HL_C_H-6ele_HL_C_L.147" "GLN" "L" 160 "-" 23.81 70.17 93.98
"6ele_HL_C_H-6ele_HL_C_L.148" "GLU" "L" 161 "-" 1 7.7 8.7
"6ele_HL_C_H-6ele_HL_C_L.149" "SER" "L" 162 "-" 32.91 30.26 63.17
"6ele_HL_C_H-6ele_HL_C_L.150" "VAL" "L" 163 "-" 2.8 8.91 11.72
"6ele_HL_C_H-6ele_HL_C_L.151" "THR" "L" 164 "-" 37.22 2.83 40.05
"6ele_HL_C_H-6ele_HL_C_L.152" "GLU" "L" 165 "-" 0.78 0.63 1.41
"6ele_HL_C_H-6ele_HL_C_L.154" "ASP" "L" 167 "-" 0.51 2.46 2.97
"6ele_HL_C_H-6ele_HL_C_L.159" "THR" "L" 172 "-" 0 0.11 0.11
"6ele_HL_C_H-6ele_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0 0.01
"6ele_HL_C_H-6ele_HL_C_L.161" "SER" "L" 174 "-" 7.69 4.38 12.07
"6ele_HL_C_H-6ele_HL_C_L.162" "LEU" "L" 175 "-" 1.17 1.29 2.48
"6ele_HL_C_H-6ele_HL_C_L.163" "SER" "L" 176 "-" 12.42 8.48 20.91
"6ele_HL_C_H-6ele_HL_C_L.165" "THR" "L" 178 "-" 3.67 1.5 5.17
"6ele_HL_C_H-6ele_HL_C_L.167" "THR" "L" 180 "-" 5.83 1.55 7.38
