"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ele_AB_C_A-6ele_AB_C_B.8" "VAL" "A" 132 "-" 0.09 1.82 1.91
"6ele_AB_C_A-6ele_AB_C_B.9" "PHE" "A" 133 "-" 53.71 0.1 53.81
"6ele_AB_C_A-6ele_AB_C_B.10" "PRO" "A" 134 "-" 17.96 5.2 23.16
"6ele_AB_C_A-6ele_AB_C_B.11" "LEU" "A" 135 "-" 28.13 1.99 30.12
"6ele_AB_C_A-6ele_AB_C_B.12" "ALA" "A" 136 "-" 6.34 17.88 24.21
"6ele_AB_C_A-6ele_AB_C_B.13" "PRO" "A" 137 "-" 4.96 0.32 5.28
"6ele_AB_C_A-6ele_AB_C_B.14" "SER" "A" 138 "-" 0.25 0 0.26
"6ele_AB_C_A-6ele_AB_C_B.16" "THR" "A" 146 "-" 8.02 6.94 14.96
"6ele_AB_C_A-6ele_AB_C_B.17" "ALA" "A" 147 "-" 2.87 1.3 4.18
"6ele_AB_C_A-6ele_AB_C_B.18" "ALA" "A" 148 "-" 34.71 8.09 42.8
"6ele_AB_C_A-6ele_AB_C_B.19" "LEU" "A" 149 "-" 1.08 1.43 2.52
"6ele_AB_C_A-6ele_AB_C_B.20" "GLY" "A" 150 "-" 0.7 0.34 1.04
"6ele_AB_C_A-6ele_AB_C_B.22" "LEU" "A" 152 "-" 18.6 0 18.6
"6ele_AB_C_A-6ele_AB_C_B.24" "LYS" "A" 154 "-" 19.26 9.22 28.48
"6ele_AB_C_A-6ele_AB_C_B.43" "GLY" "A" 173 "-" 0 0.17 0.16
"6ele_AB_C_A-6ele_AB_C_B.45" "HIS" "A" 175 "-" 46.04 25.56 71.59
"6ele_AB_C_A-6ele_AB_C_B.46" "THR" "A" 176 "-" 0.26 2.39 2.65
"6ele_AB_C_A-6ele_AB_C_B.47" "PHE" "A" 177 "-" 72.54 0.56 73.1
"6ele_AB_C_A-6ele_AB_C_B.48" "PRO" "A" 178 "-" 50.45 3.68 54.13
"6ele_AB_C_A-6ele_AB_C_B.49" "ALA" "A" 179 "-" 0.22 1.07 1.29
"6ele_AB_C_A-6ele_AB_C_B.50" "VAL" "A" 180 "-" 43.77 0.28 44.05
"6ele_AB_C_A-6ele_AB_C_B.51" "LEU" "A" 181 "-" 1 5.64 6.64
"6ele_AB_C_A-6ele_AB_C_B.52" "GLN" "A" 182 "-" 4.46 2.73 7.19
"6ele_AB_C_A-6ele_AB_C_B.53" "SER" "A" 183 "-" 4.01 4.35 8.35
"6ele_AB_C_A-6ele_AB_C_B.58" "SER" "A" 188 "-" 0 0.17 0.17
"6ele_AB_C_A-6ele_AB_C_B.60" "SER" "A" 190 "-" 3.06 2.57 5.63
"6ele_AB_C_A-6ele_AB_C_B.62" "VAL" "A" 192 "-" 15.89 0 15.89
"6ele_AB_C_A-6ele_AB_C_B.63" "VAL" "A" 193 "-" 0.02 0.11 0.13
"6ele_AB_C_A-6ele_AB_C_B.64" "THR" "A" 194 "-" 21.64 3 24.64
"6ele_AB_C_A-6ele_AB_C_B.90" "LYS" "A" 220 "-" 10.96 19.61 30.56
"6ele_AB_C_A-6ele_AB_C_B.101" "SER" "B" 114 "-" 0.32 0 0.33
"6ele_AB_C_A-6ele_AB_C_B.103" "PHE" "B" 116 "-" 41.32 0.01 41.32
"6ele_AB_C_A-6ele_AB_C_B.104" "ILE" "B" 117 "-" 0.01 0.52 0.53
"6ele_AB_C_A-6ele_AB_C_B.105" "PHE" "B" 118 "-" 58.77 0.14 58.92
"6ele_AB_C_A-6ele_AB_C_B.106" "PRO" "B" 119 "-" 5.02 2.06 7.07
"6ele_AB_C_A-6ele_AB_C_B.107" "PRO" "B" 120 "-" 0.09 0 0.1
"6ele_AB_C_A-6ele_AB_C_B.108" "SER" "B" 121 "-" 19.81 8.33 28.15
"6ele_AB_C_A-6ele_AB_C_B.110" "GLU" "B" 123 "-" 38.87 61.68 100.55
"6ele_AB_C_A-6ele_AB_C_B.111" "GLN" "B" 124 "-" 11.7 11.24 22.94
"6ele_AB_C_A-6ele_AB_C_B.112" "LEU" "B" 125 "-" 0 0.02 0.02
"6ele_AB_C_A-6ele_AB_C_B.114" "SER" "B" 127 "-" 4.21 2.41 6.62
"6ele_AB_C_A-6ele_AB_C_B.116" "THR" "B" 129 "-" 5.37 1.71 7.08
"6ele_AB_C_A-6ele_AB_C_B.118" "SER" "B" 131 "-" 6.01 6.85 12.86
"6ele_AB_C_A-6ele_AB_C_B.120" "VAL" "B" 133 "-" 14.88 0.06 14.94
"6ele_AB_C_A-6ele_AB_C_B.122" "LEU" "B" 135 "-" 17.09 0 17.1
"6ele_AB_C_A-6ele_AB_C_B.123" "LEU" "B" 136 "-" 0.01 0.22 0.23
"6ele_AB_C_A-6ele_AB_C_B.124" "ASN" "B" 137 "-" 1.8 16.62 18.42
"6ele_AB_C_A-6ele_AB_C_B.125" "ASN" "B" 138 "-" 1.96 10.2 12.16
"6ele_AB_C_A-6ele_AB_C_B.145" "ASN" "B" 158 "-" 0.38 4.75 5.13
"6ele_AB_C_A-6ele_AB_C_B.147" "GLN" "B" 160 "-" 22.52 69.15 91.69
"6ele_AB_C_A-6ele_AB_C_B.148" "GLU" "B" 161 "-" 0.65 5.64 6.3
"6ele_AB_C_A-6ele_AB_C_B.149" "SER" "B" 162 "-" 29.17 28.72 57.89
"6ele_AB_C_A-6ele_AB_C_B.150" "VAL" "B" 163 "-" 2.8 9.49 12.29
"6ele_AB_C_A-6ele_AB_C_B.151" "THR" "B" 164 "-" 38.13 2.84 40.97
"6ele_AB_C_A-6ele_AB_C_B.152" "GLU" "B" 165 "-" 0.64 0.65 1.29
"6ele_AB_C_A-6ele_AB_C_B.154" "ASP" "B" 167 "-" 0.78 3.52 4.29
"6ele_AB_C_A-6ele_AB_C_B.159" "THR" "B" 172 "-" 0 0.1 0.1
"6ele_AB_C_A-6ele_AB_C_B.160" "TYR" "B" 173 "-" 0 0 0.01
"6ele_AB_C_A-6ele_AB_C_B.161" "SER" "B" 174 "-" 7.7 4.53 12.22
"6ele_AB_C_A-6ele_AB_C_B.162" "LEU" "B" 175 "-" 1.14 1.39 2.53
"6ele_AB_C_A-6ele_AB_C_B.163" "SER" "B" 176 "-" 12.65 9.18 21.82
"6ele_AB_C_A-6ele_AB_C_B.165" "THR" "B" 178 "-" 3.24 1.38 4.62
"6ele_AB_C_A-6ele_AB_C_B.167" "THR" "B" 180 "-" 5.93 1.35 7.27
