"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6elj_AB_C_A-6elj_AB_C_B.8" "VAL" "A" 132 "-" 0.08 1.66 1.74
"6elj_AB_C_A-6elj_AB_C_B.9" "PHE" "A" 133 "-" 52.69 0.09 52.78
"6elj_AB_C_A-6elj_AB_C_B.10" "PRO" "A" 134 "-" 18.4 4.56 22.95
"6elj_AB_C_A-6elj_AB_C_B.11" "LEU" "A" 135 "-" 29.42 1.63 31.06
"6elj_AB_C_A-6elj_AB_C_B.12" "ALA" "A" 136 "-" 3.72 8.66 12.39
"6elj_AB_C_A-6elj_AB_C_B.13" "PRO" "A" 137 "-" 1.35 0.12 1.47
"6elj_AB_C_A-6elj_AB_C_B.14" "SER" "A" 138 "-" 1.59 0.25 1.84
"6elj_AB_C_A-6elj_AB_C_B.15" "SER" "A" 139 "-" 0 0.03 0.03
"6elj_AB_C_A-6elj_AB_C_B.16" "LYS" "A" 140 "-" 55.53 51.2 106.73
"6elj_AB_C_A-6elj_AB_C_B.17" "SER" "A" 141 "-" 15.4 5.54 20.95
"6elj_AB_C_A-6elj_AB_C_B.18" "THR" "A" 142 "-" 2.23 4.1 6.33
"6elj_AB_C_A-6elj_AB_C_B.19" "SER" "A" 143 "-" 21.83 11.51 33.34
"6elj_AB_C_A-6elj_AB_C_B.22" "THR" "A" 146 "-" 5.91 0.88 6.8
"6elj_AB_C_A-6elj_AB_C_B.23" "ALA" "A" 147 "-" 0.88 0.58 1.46
"6elj_AB_C_A-6elj_AB_C_B.24" "ALA" "A" 148 "-" 24.24 3.84 28.07
"6elj_AB_C_A-6elj_AB_C_B.25" "LEU" "A" 149 "-" 0.84 1.22 2.06
"6elj_AB_C_A-6elj_AB_C_B.26" "GLY" "A" 150 "-" 0.63 0.34 0.98
"6elj_AB_C_A-6elj_AB_C_B.28" "LEU" "A" 152 "-" 19.9 0 19.89
"6elj_AB_C_A-6elj_AB_C_B.30" "LYS" "A" 154 "-" 17.18 8.16 25.34
"6elj_AB_C_A-6elj_AB_C_B.49" "GLY" "A" 173 "-" 0 0.13 0.13
"6elj_AB_C_A-6elj_AB_C_B.50" "VAL" "A" 174 "-" 0 0.24 0.23
"6elj_AB_C_A-6elj_AB_C_B.51" "HIS" "A" 175 "-" 44.13 25.7 69.84
"6elj_AB_C_A-6elj_AB_C_B.52" "THR" "A" 176 "-" 0.33 3.01 3.33
"6elj_AB_C_A-6elj_AB_C_B.53" "PHE" "A" 177 "-" 68.96 0.6 69.57
"6elj_AB_C_A-6elj_AB_C_B.54" "PRO" "A" 178 "-" 53.07 3.61 56.67
"6elj_AB_C_A-6elj_AB_C_B.55" "ALA" "A" 179 "-" 0.2 0.96 1.16
"6elj_AB_C_A-6elj_AB_C_B.56" "VAL" "A" 180 "-" 42.77 0.19 42.96
"6elj_AB_C_A-6elj_AB_C_B.57" "LEU" "A" 181 "-" 0.95 5.98 6.93
"6elj_AB_C_A-6elj_AB_C_B.58" "GLN" "A" 182 "-" 4.07 2.18 6.26
"6elj_AB_C_A-6elj_AB_C_B.59" "SER" "A" 183 "-" 5.05 6.31 11.35
"6elj_AB_C_A-6elj_AB_C_B.64" "SER" "A" 188 "-" 0 0.07 0.07
"6elj_AB_C_A-6elj_AB_C_B.66" "SER" "A" 190 "-" 2.66 2.67 5.32
"6elj_AB_C_A-6elj_AB_C_B.68" "VAL" "A" 192 "-" 15.06 0 15.05
"6elj_AB_C_A-6elj_AB_C_B.69" "VAL" "A" 193 "-" 0.01 0.05 0.05
"6elj_AB_C_A-6elj_AB_C_B.70" "THR" "A" 194 "-" 19.95 3.13 23.08
"6elj_AB_C_A-6elj_AB_C_B.96" "LYS" "A" 220 "-" 11.84 18.56 30.4
"6elj_AB_C_A-6elj_AB_C_B.107" "SER" "B" 114 "-" 2.63 4.96 7.59
"6elj_AB_C_A-6elj_AB_C_B.108" "VAL" "B" 115 "-" 0.03 0.77 0.8
"6elj_AB_C_A-6elj_AB_C_B.109" "PHE" "B" 116 "-" 57.44 0.23 57.68
"6elj_AB_C_A-6elj_AB_C_B.110" "ILE" "B" 117 "-" 5.8 5.85 11.65
"6elj_AB_C_A-6elj_AB_C_B.111" "PHE" "B" 118 "-" 63.19 0.21 63.4
"6elj_AB_C_A-6elj_AB_C_B.112" "PRO" "B" 119 "-" 2.34 1.2 3.54
"6elj_AB_C_A-6elj_AB_C_B.113" "PRO" "B" 120 "-" 0.05 0 0.05
"6elj_AB_C_A-6elj_AB_C_B.114" "SER" "B" 121 "-" 17.94 7.47 25.41
"6elj_AB_C_A-6elj_AB_C_B.116" "GLU" "B" 123 "-" 34.94 62.17 97.09
"6elj_AB_C_A-6elj_AB_C_B.117" "GLN" "B" 124 "-" 11.89 11.62 23.5
"6elj_AB_C_A-6elj_AB_C_B.118" "LEU" "B" 125 "-" 0 0.02 0.01
"6elj_AB_C_A-6elj_AB_C_B.120" "SER" "B" 127 "-" 4.65 2.27 6.92
"6elj_AB_C_A-6elj_AB_C_B.122" "THR" "B" 129 "-" 4.48 1.14 5.62
"6elj_AB_C_A-6elj_AB_C_B.124" "SER" "B" 131 "-" 5.05 5.4 10.46
"6elj_AB_C_A-6elj_AB_C_B.126" "VAL" "B" 133 "-" 14.64 0.06 14.71
"6elj_AB_C_A-6elj_AB_C_B.128" "LEU" "B" 135 "-" 17.32 0 17.31
"6elj_AB_C_A-6elj_AB_C_B.129" "LEU" "B" 136 "-" 0.01 0.22 0.23
"6elj_AB_C_A-6elj_AB_C_B.130" "ASN" "B" 137 "-" 2.14 18 20.14
"6elj_AB_C_A-6elj_AB_C_B.131" "ASN" "B" 138 "-" 1.72 10.75 12.46
"6elj_AB_C_A-6elj_AB_C_B.151" "ASN" "B" 158 "-" 0.7 7.87 8.58
"6elj_AB_C_A-6elj_AB_C_B.153" "GLN" "B" 160 "-" 20.52 64.35 84.87
"6elj_AB_C_A-6elj_AB_C_B.154" "GLU" "B" 161 "-" 0.83 7.21 8.04
"6elj_AB_C_A-6elj_AB_C_B.155" "SER" "B" 162 "-" 29.87 28.72 58.59
"6elj_AB_C_A-6elj_AB_C_B.156" "VAL" "B" 163 "-" 3.2 10.88 14.07
"6elj_AB_C_A-6elj_AB_C_B.157" "THR" "B" 164 "-" 41.54 3.22 44.75
"6elj_AB_C_A-6elj_AB_C_B.158" "GLU" "B" 165 "-" 0.69 0.55 1.24
"6elj_AB_C_A-6elj_AB_C_B.160" "ASP" "B" 167 "-" 1.16 6.65 7.81
"6elj_AB_C_A-6elj_AB_C_B.163" "ASP" "B" 170 "-" 0 0.02 0.02
"6elj_AB_C_A-6elj_AB_C_B.165" "THR" "B" 172 "-" 0 0.13 0.14
"6elj_AB_C_A-6elj_AB_C_B.166" "TYR" "B" 173 "-" 0 0 0.01
"6elj_AB_C_A-6elj_AB_C_B.167" "SER" "B" 174 "-" 8.26 4.54 12.8
"6elj_AB_C_A-6elj_AB_C_B.168" "LEU" "B" 175 "-" 1.03 1.28 2.3
"6elj_AB_C_A-6elj_AB_C_B.169" "SER" "B" 176 "-" 12.33 10.28 22.61
"6elj_AB_C_A-6elj_AB_C_B.171" "THR" "B" 178 "-" 3.44 1.68 5.12
"6elj_AB_C_A-6elj_AB_C_B.173" "THR" "B" 180 "-" 5.21 1.33 6.54
"6elj_AB_C_A-6elj_AB_C_B.200" "LYS" "B" 207 "-" 5.45 0 5.46
"6elj_AB_C_A-6elj_AB_C_B.201" "SER" "B" 208 "-" 1.38 10.25 11.64
"6elj_AB_C_A-6elj_AB_C_B.202" "PHE" "B" 209 "-" 6.91 0.65 7.55
"6elj_AB_C_A-6elj_AB_C_B.203" "ASN" "B" 210 "-" 0.21 1.08 1.29
