"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6elj_HL_C_H-6elj_HL_C_L.7" "SER" "H" 131 "-" 0.09 0 0.09
"6elj_HL_C_H-6elj_HL_C_L.8" "VAL" "H" 132 "-" 0.09 1.78 1.87
"6elj_HL_C_H-6elj_HL_C_L.9" "PHE" "H" 133 "-" 54.3 0.09 54.39
"6elj_HL_C_H-6elj_HL_C_L.10" "PRO" "H" 134 "-" 15.05 3.92 18.97
"6elj_HL_C_H-6elj_HL_C_L.11" "LEU" "H" 135 "-" 29.42 1.75 31.17
"6elj_HL_C_H-6elj_HL_C_L.12" "ALA" "H" 136 "-" 5.7 13.21 18.9
"6elj_HL_C_H-6elj_HL_C_L.13" "PRO" "H" 137 "-" 3.51 0.28 3.78
"6elj_HL_C_H-6elj_HL_C_L.14" "SER" "H" 138 "-" 0.42 0.45 0.88
"6elj_HL_C_H-6elj_HL_C_L.16" "THR" "H" 146 "-" 7.56 6.18 13.74
"6elj_HL_C_H-6elj_HL_C_L.17" "ALA" "H" 147 "-" 2.16 0.95 3.11
"6elj_HL_C_H-6elj_HL_C_L.18" "ALA" "H" 148 "-" 35.29 8.48 43.76
"6elj_HL_C_H-6elj_HL_C_L.19" "LEU" "H" 149 "-" 0.93 1.24 2.18
"6elj_HL_C_H-6elj_HL_C_L.20" "GLY" "H" 150 "-" 0.53 0.33 0.86
"6elj_HL_C_H-6elj_HL_C_L.22" "LEU" "H" 152 "-" 18.92 0 18.92
"6elj_HL_C_H-6elj_HL_C_L.24" "LYS" "H" 154 "-" 18.92 10.33 29.25
"6elj_HL_C_H-6elj_HL_C_L.25" "ASP" "H" 155 "-" 0 0.65 0.66
"6elj_HL_C_H-6elj_HL_C_L.42" "SER" "H" 172 "-" 0.03 0 0.03
"6elj_HL_C_H-6elj_HL_C_L.43" "GLY" "H" 173 "-" 0 0.08 0.09
"6elj_HL_C_H-6elj_HL_C_L.45" "HIS" "H" 175 "-" 39.66 22.23 61.89
"6elj_HL_C_H-6elj_HL_C_L.46" "THR" "H" 176 "-" 0.33 2.8 3.13
"6elj_HL_C_H-6elj_HL_C_L.47" "PHE" "H" 177 "-" 73.01 0.57 73.58
"6elj_HL_C_H-6elj_HL_C_L.48" "PRO" "H" 178 "-" 51.67 3.33 55
"6elj_HL_C_H-6elj_HL_C_L.49" "ALA" "H" 179 "-" 0.2 1.04 1.25
"6elj_HL_C_H-6elj_HL_C_L.50" "VAL" "H" 180 "-" 48.09 0.28 48.36
"6elj_HL_C_H-6elj_HL_C_L.51" "LEU" "H" 181 "-" 0.84 5.62 6.46
"6elj_HL_C_H-6elj_HL_C_L.52" "GLN" "H" 182 "-" 4.97 1.94 6.92
"6elj_HL_C_H-6elj_HL_C_L.53" "SER" "H" 183 "-" 0 0.98 0.98
"6elj_HL_C_H-6elj_HL_C_L.58" "SER" "H" 188 "-" 0.03 0.06 0.09
"6elj_HL_C_H-6elj_HL_C_L.60" "SER" "H" 190 "-" 2.5 3.11 5.61
"6elj_HL_C_H-6elj_HL_C_L.62" "VAL" "H" 192 "-" 14.61 0 14.61
"6elj_HL_C_H-6elj_HL_C_L.63" "VAL" "H" 193 "-" 0.01 0.04 0.04
"6elj_HL_C_H-6elj_HL_C_L.64" "THR" "H" 194 "-" 20.3 4.03 24.32
"6elj_HL_C_H-6elj_HL_C_L.90" "LYS" "H" 220 "-" 5.9 9.82 15.72
"6elj_HL_C_H-6elj_HL_C_L.101" "SER" "L" 114 "-" 0.1 0 0.1
"6elj_HL_C_H-6elj_HL_C_L.103" "PHE" "L" 116 "-" 39.86 0 39.86
"6elj_HL_C_H-6elj_HL_C_L.104" "ILE" "L" 117 "-" 0 0.06 0.05
"6elj_HL_C_H-6elj_HL_C_L.105" "PHE" "L" 118 "-" 62.75 0.16 62.91
"6elj_HL_C_H-6elj_HL_C_L.106" "PRO" "L" 119 "-" 1.02 1.09 2.12
"6elj_HL_C_H-6elj_HL_C_L.107" "PRO" "L" 120 "-" 0.03 0 0.03
"6elj_HL_C_H-6elj_HL_C_L.108" "SER" "L" 121 "-" 20.83 8.3 29.13
"6elj_HL_C_H-6elj_HL_C_L.109" "ASP" "L" 122 "-" 0 0.02 0.02
"6elj_HL_C_H-6elj_HL_C_L.110" "GLU" "L" 123 "-" 37.64 60.92 98.56
"6elj_HL_C_H-6elj_HL_C_L.111" "GLN" "L" 124 "-" 12.17 10.77 22.93
"6elj_HL_C_H-6elj_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"6elj_HL_C_H-6elj_HL_C_L.114" "SER" "L" 127 "-" 1.1 0.35 1.44
"6elj_HL_C_H-6elj_HL_C_L.116" "THR" "L" 129 "-" 7.61 1.2 8.81
"6elj_HL_C_H-6elj_HL_C_L.117" "ALA" "L" 130 "-" 0 0 0.01
"6elj_HL_C_H-6elj_HL_C_L.118" "SER" "L" 131 "-" 7.04 7.64 14.68
"6elj_HL_C_H-6elj_HL_C_L.120" "VAL" "L" 133 "-" 14.83 0.05 14.88
"6elj_HL_C_H-6elj_HL_C_L.122" "LEU" "L" 135 "-" 17.03 0 17.03
"6elj_HL_C_H-6elj_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.26 0.27
"6elj_HL_C_H-6elj_HL_C_L.124" "ASN" "L" 137 "-" 2.14 17.6 19.74
"6elj_HL_C_H-6elj_HL_C_L.125" "ASN" "L" 138 "-" 1.62 11.06 12.68
"6elj_HL_C_H-6elj_HL_C_L.147" "GLN" "L" 160 "-" 23.8 71.17 94.97
"6elj_HL_C_H-6elj_HL_C_L.148" "GLU" "L" 161 "-" 0.87 7.39 8.25
"6elj_HL_C_H-6elj_HL_C_L.149" "SER" "L" 162 "-" 29.8 28.17 57.98
"6elj_HL_C_H-6elj_HL_C_L.150" "VAL" "L" 163 "-" 2.96 9.03 12
"6elj_HL_C_H-6elj_HL_C_L.151" "THR" "L" 164 "-" 39.9 3.03 42.94
"6elj_HL_C_H-6elj_HL_C_L.152" "GLU" "L" 165 "-" 0.63 0.6 1.24
"6elj_HL_C_H-6elj_HL_C_L.154" "ASP" "L" 167 "-" 0.63 2.24 2.87
"6elj_HL_C_H-6elj_HL_C_L.156" "LYS" "L" 169 "-" 0 0.04 0.04
"6elj_HL_C_H-6elj_HL_C_L.159" "THR" "L" 172 "-" 0 0.09 0.09
"6elj_HL_C_H-6elj_HL_C_L.161" "SER" "L" 174 "-" 7.94 4.4 12.34
"6elj_HL_C_H-6elj_HL_C_L.162" "LEU" "L" 175 "-" 1.09 1.36 2.46
"6elj_HL_C_H-6elj_HL_C_L.163" "SER" "L" 176 "-" 13.84 10.08 23.92
"6elj_HL_C_H-6elj_HL_C_L.165" "THR" "L" 178 "-" 4.01 1.84 5.85
"6elj_HL_C_H-6elj_HL_C_L.167" "THR" "L" 180 "-" 6.35 2.15 8.49
