"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ell_AB_C_A-6ell_AB_C_B.8" "VAL" "A" 132 "-" 0.07 1.67 1.75
"6ell_AB_C_A-6ell_AB_C_B.9" "PHE" "A" 133 "-" 51.99 0.07 52.05
"6ell_AB_C_A-6ell_AB_C_B.10" "PRO" "A" 134 "-" 16.55 4.75 21.3
"6ell_AB_C_A-6ell_AB_C_B.11" "LEU" "A" 135 "-" 32.73 1.98 34.71
"6ell_AB_C_A-6ell_AB_C_B.12" "ALA" "A" 136 "-" 4.12 11 15.11
"6ell_AB_C_A-6ell_AB_C_B.13" "PRO" "A" 137 "-" 2.14 0.17 2.32
"6ell_AB_C_A-6ell_AB_C_B.14" "SER" "A" 138 "-" 2.74 0.37 3.11
"6ell_AB_C_A-6ell_AB_C_B.16" "THR" "A" 146 "-" 6.93 7.14 14.09
"6ell_AB_C_A-6ell_AB_C_B.17" "ALA" "A" 147 "-" 2.66 1.01 3.66
"6ell_AB_C_A-6ell_AB_C_B.18" "ALA" "A" 148 "-" 39.02 8.53 47.56
"6ell_AB_C_A-6ell_AB_C_B.19" "LEU" "A" 149 "-" 1.02 1.33 2.35
"6ell_AB_C_A-6ell_AB_C_B.20" "GLY" "A" 150 "-" 0.63 0.38 1.01
"6ell_AB_C_A-6ell_AB_C_B.22" "LEU" "A" 152 "-" 17.45 0 17.44
"6ell_AB_C_A-6ell_AB_C_B.24" "LYS" "A" 154 "-" 17.1 7.56 24.65
"6ell_AB_C_A-6ell_AB_C_B.43" "GLY" "A" 173 "-" 0 0.1 0.1
"6ell_AB_C_A-6ell_AB_C_B.44" "VAL" "A" 174 "-" 0 0.2 0.2
"6ell_AB_C_A-6ell_AB_C_B.45" "HIS" "A" 175 "-" 45.76 26.19 71.95
"6ell_AB_C_A-6ell_AB_C_B.46" "THR" "A" 176 "-" 0.33 2.82 3.16
"6ell_AB_C_A-6ell_AB_C_B.47" "PHE" "A" 177 "-" 72.38 0.56 72.94
"6ell_AB_C_A-6ell_AB_C_B.48" "PRO" "A" 178 "-" 48.65 3.55 52.22
"6ell_AB_C_A-6ell_AB_C_B.49" "ALA" "A" 179 "-" 0.19 0.84 1.04
"6ell_AB_C_A-6ell_AB_C_B.50" "VAL" "A" 180 "-" 46.44 0.28 46.72
"6ell_AB_C_A-6ell_AB_C_B.51" "LEU" "A" 181 "-" 0.73 5.04 5.77
"6ell_AB_C_A-6ell_AB_C_B.52" "GLN" "A" 182 "-" 5.43 2.25 7.69
"6ell_AB_C_A-6ell_AB_C_B.53" "SER" "A" 183 "-" 0 0.73 0.74
"6ell_AB_C_A-6ell_AB_C_B.58" "SER" "A" 188 "-" 0.04 0.02 0.06
"6ell_AB_C_A-6ell_AB_C_B.60" "SER" "A" 190 "-" 3.59 3.23 6.82
"6ell_AB_C_A-6ell_AB_C_B.62" "VAL" "A" 192 "-" 16.29 0 16.29
"6ell_AB_C_A-6ell_AB_C_B.63" "VAL" "A" 193 "-" 0 0.09 0.09
"6ell_AB_C_A-6ell_AB_C_B.64" "THR" "A" 194 "-" 20.65 2.97 23.62
"6ell_AB_C_A-6ell_AB_C_B.90" "LYS" "A" 220 "-" 9.9 10.89 20.78
"6ell_AB_C_A-6ell_AB_C_B.101" "SER" "B" 114 "-" 0.21 0 0.21
"6ell_AB_C_A-6ell_AB_C_B.103" "PHE" "B" 116 "-" 40.93 0 40.92
"6ell_AB_C_A-6ell_AB_C_B.104" "ILE" "B" 117 "-" 0 0.3 0.29
"6ell_AB_C_A-6ell_AB_C_B.105" "PHE" "B" 118 "-" 63.24 0.18 63.42
"6ell_AB_C_A-6ell_AB_C_B.106" "PRO" "B" 119 "-" 1.06 1.37 2.43
"6ell_AB_C_A-6ell_AB_C_B.107" "PRO" "B" 120 "-" 0.07 0 0.07
"6ell_AB_C_A-6ell_AB_C_B.108" "SER" "B" 121 "-" 19.25 8.3 27.57
"6ell_AB_C_A-6ell_AB_C_B.110" "GLU" "B" 123 "-" 33.87 60.32 94.19
"6ell_AB_C_A-6ell_AB_C_B.111" "GLN" "B" 124 "-" 12.02 11.2 23.21
"6ell_AB_C_A-6ell_AB_C_B.112" "LEU" "B" 125 "-" 0 0.02 0.02
"6ell_AB_C_A-6ell_AB_C_B.114" "SER" "B" 127 "-" 3.31 2.62 5.94
"6ell_AB_C_A-6ell_AB_C_B.116" "THR" "B" 129 "-" 4.24 0 4.25
"6ell_AB_C_A-6ell_AB_C_B.118" "SER" "B" 131 "-" 6.12 6.49 12.61
"6ell_AB_C_A-6ell_AB_C_B.120" "VAL" "B" 133 "-" 16.06 0.08 16.15
"6ell_AB_C_A-6ell_AB_C_B.122" "LEU" "B" 135 "-" 18.59 0 18.59
"6ell_AB_C_A-6ell_AB_C_B.123" "LEU" "B" 136 "-" 0.01 0.26 0.27
"6ell_AB_C_A-6ell_AB_C_B.124" "ASN" "B" 137 "-" 1.96 17.44 19.4
"6ell_AB_C_A-6ell_AB_C_B.125" "ASN" "B" 138 "-" 1.74 8.34 10.08
"6ell_AB_C_A-6ell_AB_C_B.147" "GLN" "B" 160 "-" 21.15 65.28 86.45
"6ell_AB_C_A-6ell_AB_C_B.148" "GLU" "B" 161 "-" 0.9 7 7.9
"6ell_AB_C_A-6ell_AB_C_B.149" "SER" "B" 162 "-" 29.34 30.41 59.75
"6ell_AB_C_A-6ell_AB_C_B.150" "VAL" "B" 163 "-" 3.37 10.14 13.51
"6ell_AB_C_A-6ell_AB_C_B.151" "THR" "B" 164 "-" 41.58 3.73 45.31
"6ell_AB_C_A-6ell_AB_C_B.152" "GLU" "B" 165 "-" 0 0.18 0.17
"6ell_AB_C_A-6ell_AB_C_B.154" "ASP" "B" 167 "-" 1.3 6.84 8.15
"6ell_AB_C_A-6ell_AB_C_B.159" "THR" "B" 172 "-" 0 0.2 0.2
"6ell_AB_C_A-6ell_AB_C_B.160" "TYR" "B" 173 "-" 0 0 0.01
"6ell_AB_C_A-6ell_AB_C_B.161" "SER" "B" 174 "-" 9.18 5.31 14.49
"6ell_AB_C_A-6ell_AB_C_B.162" "LEU" "B" 175 "-" 1.15 1.37 2.51
"6ell_AB_C_A-6ell_AB_C_B.163" "SER" "B" 176 "-" 13.49 9.29 22.78
"6ell_AB_C_A-6ell_AB_C_B.165" "THR" "B" 178 "-" 3.38 1.51 4.89
"6ell_AB_C_A-6ell_AB_C_B.167" "THR" "B" 180 "-" 6.68 2.04 8.73
