"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6emj_AB_C_A-6emj_AB_C_B.8" "VAL" "A" 132 "-" 0.09 1.73 1.82
"6emj_AB_C_A-6emj_AB_C_B.9" "PHE" "A" 133 "-" 54.11 0.09 54.2
"6emj_AB_C_A-6emj_AB_C_B.10" "PRO" "A" 134 "-" 18.5 5.09 23.6
"6emj_AB_C_A-6emj_AB_C_B.11" "LEU" "A" 135 "-" 29.96 2.04 32
"6emj_AB_C_A-6emj_AB_C_B.12" "ALA" "A" 136 "-" 6.38 19.86 26.25
"6emj_AB_C_A-6emj_AB_C_B.13" "PRO" "A" 137 "-" 5.41 0.36 5.78
"6emj_AB_C_A-6emj_AB_C_B.16" "THR" "A" 146 "-" 10.21 6.72 16.93
"6emj_AB_C_A-6emj_AB_C_B.17" "ALA" "A" 147 "-" 2.95 1.27 4.22
"6emj_AB_C_A-6emj_AB_C_B.18" "ALA" "A" 148 "-" 33.78 8.25 42.03
"6emj_AB_C_A-6emj_AB_C_B.19" "LEU" "A" 149 "-" 1.26 1.67 2.94
"6emj_AB_C_A-6emj_AB_C_B.20" "GLY" "A" 150 "-" 0.64 0.37 1
"6emj_AB_C_A-6emj_AB_C_B.22" "LEU" "A" 152 "-" 20.57 0 20.57
"6emj_AB_C_A-6emj_AB_C_B.24" "LYS" "A" 154 "-" 19.95 11.74 31.69
"6emj_AB_C_A-6emj_AB_C_B.43" "GLY" "A" 173 "-" 0 0.23 0.24
"6emj_AB_C_A-6emj_AB_C_B.45" "HIS" "A" 175 "-" 45.52 26.03 71.55
"6emj_AB_C_A-6emj_AB_C_B.46" "THR" "A" 176 "-" 0.27 2.51 2.78
"6emj_AB_C_A-6emj_AB_C_B.47" "PHE" "A" 177 "-" 69.79 0.47 70.25
"6emj_AB_C_A-6emj_AB_C_B.48" "PRO" "A" 178 "-" 48.63 3.55 52.18
"6emj_AB_C_A-6emj_AB_C_B.49" "ALA" "A" 179 "-" 0.21 0.84 1.05
"6emj_AB_C_A-6emj_AB_C_B.50" "VAL" "A" 180 "-" 43.53 0.21 43.74
"6emj_AB_C_A-6emj_AB_C_B.51" "LEU" "A" 181 "-" 0.68 4.22 4.89
"6emj_AB_C_A-6emj_AB_C_B.52" "GLN" "A" 182 "-" 5.15 2.08 7.22
"6emj_AB_C_A-6emj_AB_C_B.53" "SER" "A" 183 "-" 2.57 3.64 6.21
"6emj_AB_C_A-6emj_AB_C_B.58" "SER" "A" 188 "-" 0.1 0.17 0.28
"6emj_AB_C_A-6emj_AB_C_B.60" "SER" "A" 190 "-" 3.15 2.49 5.64
"6emj_AB_C_A-6emj_AB_C_B.62" "VAL" "A" 192 "-" 14.3 0 14.31
"6emj_AB_C_A-6emj_AB_C_B.63" "VAL" "A" 193 "-" 0 0.05 0.06
"6emj_AB_C_A-6emj_AB_C_B.64" "THR" "A" 194 "-" 21.61 3.68 25.3
"6emj_AB_C_A-6emj_AB_C_B.90" "LYS" "A" 220 "-" 9.97 18.39 28.35
"6emj_AB_C_A-6emj_AB_C_B.101" "SER" "B" 114 "-" 0.56 0 0.55
"6emj_AB_C_A-6emj_AB_C_B.103" "PHE" "B" 116 "-" 42.58 0 42.57
"6emj_AB_C_A-6emj_AB_C_B.104" "ILE" "B" 117 "-" 0.01 0.53 0.54
"6emj_AB_C_A-6emj_AB_C_B.105" "PHE" "B" 118 "-" 61.33 0.21 61.54
"6emj_AB_C_A-6emj_AB_C_B.106" "PRO" "B" 119 "-" 3.39 1.9 5.29
"6emj_AB_C_A-6emj_AB_C_B.107" "PRO" "B" 120 "-" 0.07 0 0.07
"6emj_AB_C_A-6emj_AB_C_B.108" "SER" "B" 121 "-" 19.04 8.04 27.08
"6emj_AB_C_A-6emj_AB_C_B.109" "ASP" "B" 122 "-" 0 0.01 0.01
"6emj_AB_C_A-6emj_AB_C_B.110" "GLU" "B" 123 "-" 40.72 64.48 105.2
"6emj_AB_C_A-6emj_AB_C_B.111" "GLN" "B" 124 "-" 11.07 10.2 21.27
"6emj_AB_C_A-6emj_AB_C_B.112" "LEU" "B" 125 "-" 0 0.03 0.02
"6emj_AB_C_A-6emj_AB_C_B.114" "SER" "B" 127 "-" 4.26 2.79 7.05
"6emj_AB_C_A-6emj_AB_C_B.116" "THR" "B" 129 "-" 4.7 1.72 6.43
"6emj_AB_C_A-6emj_AB_C_B.118" "SER" "B" 131 "-" 6.66 7.01 13.67
"6emj_AB_C_A-6emj_AB_C_B.119" "VAL" "B" 132 "-" 0 0 0.01
"6emj_AB_C_A-6emj_AB_C_B.120" "VAL" "B" 133 "-" 14.95 0.06 15.01
"6emj_AB_C_A-6emj_AB_C_B.122" "LEU" "B" 135 "-" 16.86 0 16.86
"6emj_AB_C_A-6emj_AB_C_B.123" "LEU" "B" 136 "-" 0.01 0.21 0.22
"6emj_AB_C_A-6emj_AB_C_B.124" "ASN" "B" 137 "-" 1.99 16.76 18.75
"6emj_AB_C_A-6emj_AB_C_B.125" "ASN" "B" 138 "-" 1.66 10.08 11.75
"6emj_AB_C_A-6emj_AB_C_B.145" "ASN" "B" 158 "-" 0.25 3.27 3.52
"6emj_AB_C_A-6emj_AB_C_B.147" "GLN" "B" 160 "-" 20 66.28 86.28
"6emj_AB_C_A-6emj_AB_C_B.148" "GLU" "B" 161 "-" 0.66 6 6.66
"6emj_AB_C_A-6emj_AB_C_B.149" "SER" "B" 162 "-" 27.87 29.53 57.4
"6emj_AB_C_A-6emj_AB_C_B.150" "VAL" "B" 163 "-" 2.92 10.44 13.35
"6emj_AB_C_A-6emj_AB_C_B.151" "THR" "B" 164 "-" 41.49 3.42 44.93
"6emj_AB_C_A-6emj_AB_C_B.152" "GLU" "B" 165 "-" 0.31 0.41 0.72
"6emj_AB_C_A-6emj_AB_C_B.154" "ASP" "B" 167 "-" 0.75 4.37 5.14
"6emj_AB_C_A-6emj_AB_C_B.159" "THR" "B" 172 "-" 0 0.03 0.03
"6emj_AB_C_A-6emj_AB_C_B.160" "TYR" "B" 173 "-" 0.02 0 0.02
"6emj_AB_C_A-6emj_AB_C_B.161" "SER" "B" 174 "-" 8.81 4.84 13.65
"6emj_AB_C_A-6emj_AB_C_B.162" "LEU" "B" 175 "-" 1.03 1.32 2.36
"6emj_AB_C_A-6emj_AB_C_B.163" "SER" "B" 176 "-" 12.35 9.69 22.04
"6emj_AB_C_A-6emj_AB_C_B.165" "THR" "B" 178 "-" 3.5 1.57 5.07
"6emj_AB_C_A-6emj_AB_C_B.167" "THR" "B" 180 "-" 6.03 1.54 7.56
