"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6emj_HL_C_H-6emj_HL_C_L.8" "VAL" "H" 132 "-" 0.07 1.58 1.66
"6emj_HL_C_H-6emj_HL_C_L.9" "PHE" "H" 133 "-" 50.77 0.09 50.86
"6emj_HL_C_H-6emj_HL_C_L.10" "PRO" "H" 134 "-" 14.25 3.97 18.22
"6emj_HL_C_H-6emj_HL_C_L.11" "LEU" "H" 135 "-" 30.74 2.12 32.87
"6emj_HL_C_H-6emj_HL_C_L.12" "ALA" "H" 136 "-" 6.53 13.79 20.33
"6emj_HL_C_H-6emj_HL_C_L.13" "PRO" "H" 137 "-" 2.96 0.23 3.19
"6emj_HL_C_H-6emj_HL_C_L.14" "SER" "H" 138 "-" 1.71 0.57 2.28
"6emj_HL_C_H-6emj_HL_C_L.16" "THR" "H" 146 "-" 6.83 7.53 14.37
"6emj_HL_C_H-6emj_HL_C_L.17" "ALA" "H" 147 "-" 3.11 1.13 4.23
"6emj_HL_C_H-6emj_HL_C_L.18" "ALA" "H" 148 "-" 37.37 9.32 46.7
"6emj_HL_C_H-6emj_HL_C_L.19" "LEU" "H" 149 "-" 1.06 1.31 2.37
"6emj_HL_C_H-6emj_HL_C_L.20" "GLY" "H" 150 "-" 0.79 0.41 1.2
"6emj_HL_C_H-6emj_HL_C_L.22" "LEU" "H" 152 "-" 19.3 0 19.29
"6emj_HL_C_H-6emj_HL_C_L.24" "LYS" "H" 154 "-" 15.83 9.11 24.95
"6emj_HL_C_H-6emj_HL_C_L.43" "GLY" "H" 173 "-" 0 0.11 0.1
"6emj_HL_C_H-6emj_HL_C_L.45" "HIS" "H" 175 "-" 41.43 23.28 64.71
"6emj_HL_C_H-6emj_HL_C_L.46" "THR" "H" 176 "-" 0.26 2.15 2.42
"6emj_HL_C_H-6emj_HL_C_L.47" "PHE" "H" 177 "-" 69.94 0.52 70.46
"6emj_HL_C_H-6emj_HL_C_L.48" "PRO" "H" 178 "-" 50.06 3.47 53.53
"6emj_HL_C_H-6emj_HL_C_L.49" "ALA" "H" 179 "-" 0.25 0.97 1.22
"6emj_HL_C_H-6emj_HL_C_L.50" "VAL" "H" 180 "-" 50.72 0.39 51.11
"6emj_HL_C_H-6emj_HL_C_L.51" "LEU" "H" 181 "-" 0.98 5.74 6.72
"6emj_HL_C_H-6emj_HL_C_L.52" "GLN" "H" 182 "-" 4.55 1.41 5.97
"6emj_HL_C_H-6emj_HL_C_L.53" "SER" "H" 183 "-" 0 0.88 0.88
"6emj_HL_C_H-6emj_HL_C_L.58" "SER" "H" 188 "-" 0.01 0.12 0.14
"6emj_HL_C_H-6emj_HL_C_L.60" "SER" "H" 190 "-" 3.89 5.05 8.94
"6emj_HL_C_H-6emj_HL_C_L.62" "VAL" "H" 192 "-" 13.79 0 13.79
"6emj_HL_C_H-6emj_HL_C_L.63" "VAL" "H" 193 "-" 0 0.04 0.04
"6emj_HL_C_H-6emj_HL_C_L.64" "THR" "H" 194 "-" 21.37 3.96 25.33
"6emj_HL_C_H-6emj_HL_C_L.90" "LYS" "H" 220 "-" 9.01 15.1 24.13
"6emj_HL_C_H-6emj_HL_C_L.101" "SER" "L" 114 "-" 0.18 0 0.18
"6emj_HL_C_H-6emj_HL_C_L.103" "PHE" "L" 116 "-" 42.9 0.01 42.9
"6emj_HL_C_H-6emj_HL_C_L.104" "ILE" "L" 117 "-" 0 0.53 0.53
"6emj_HL_C_H-6emj_HL_C_L.105" "PHE" "L" 118 "-" 60.02 0.11 60.12
"6emj_HL_C_H-6emj_HL_C_L.106" "PRO" "L" 119 "-" 3.35 1.38 4.72
"6emj_HL_C_H-6emj_HL_C_L.107" "PRO" "L" 120 "-" 0.02 0 0.03
"6emj_HL_C_H-6emj_HL_C_L.108" "SER" "L" 121 "-" 15.95 8.5 24.45
"6emj_HL_C_H-6emj_HL_C_L.109" "ASP" "L" 122 "-" 0 0.52 0.52
"6emj_HL_C_H-6emj_HL_C_L.110" "GLU" "L" 123 "-" 32.91 61.71 94.63
"6emj_HL_C_H-6emj_HL_C_L.111" "GLN" "L" 124 "-" 12 11.36 23.35
"6emj_HL_C_H-6emj_HL_C_L.112" "LEU" "L" 125 "-" 0 0.01 0.01
"6emj_HL_C_H-6emj_HL_C_L.114" "SER" "L" 127 "-" 3.52 1.73 5.25
"6emj_HL_C_H-6emj_HL_C_L.116" "THR" "L" 129 "-" 4.72 0.44 5.16
"6emj_HL_C_H-6emj_HL_C_L.118" "SER" "L" 131 "-" 6.36 6.63 13
"6emj_HL_C_H-6emj_HL_C_L.120" "VAL" "L" 133 "-" 15.4 0.05 15.47
"6emj_HL_C_H-6emj_HL_C_L.122" "LEU" "L" 135 "-" 16.32 0 16.32
"6emj_HL_C_H-6emj_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.26 0.27
"6emj_HL_C_H-6emj_HL_C_L.124" "ASN" "L" 137 "-" 2.15 18.5 20.66
"6emj_HL_C_H-6emj_HL_C_L.125" "ASN" "L" 138 "-" 1.54 9.98 11.52
"6emj_HL_C_H-6emj_HL_C_L.147" "GLN" "L" 160 "-" 24.35 71.22 95.56
"6emj_HL_C_H-6emj_HL_C_L.148" "GLU" "L" 161 "-" 1.04 8.18 9.22
"6emj_HL_C_H-6emj_HL_C_L.149" "SER" "L" 162 "-" 30.32 31.58 61.89
"6emj_HL_C_H-6emj_HL_C_L.150" "VAL" "L" 163 "-" 2.33 8.62 10.95
"6emj_HL_C_H-6emj_HL_C_L.151" "THR" "L" 164 "-" 40.95 3.14 44.09
"6emj_HL_C_H-6emj_HL_C_L.152" "GLU" "L" 165 "-" 0.35 0.45 0.81
"6emj_HL_C_H-6emj_HL_C_L.154" "ASP" "L" 167 "-" 0.41 2.17 2.58
"6emj_HL_C_H-6emj_HL_C_L.159" "THR" "L" 172 "-" 0 0.08 0.08
"6emj_HL_C_H-6emj_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0 0.01
"6emj_HL_C_H-6emj_HL_C_L.161" "SER" "L" 174 "-" 8.82 4.8 13.63
"6emj_HL_C_H-6emj_HL_C_L.162" "LEU" "L" 175 "-" 1.03 1.36 2.39
"6emj_HL_C_H-6emj_HL_C_L.163" "SER" "L" 176 "-" 15.11 10.98 26.07
"6emj_HL_C_H-6emj_HL_C_L.165" "THR" "L" 178 "-" 3.92 1.59 5.51
"6emj_HL_C_H-6emj_HL_C_L.167" "THR" "L" 180 "-" 6.96 2.03 8.99
