"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eyn_DC_C_D-6eyn_DC_C_C.8" "VAL" "D" 127 "-" 0 1.84 1.84
"6eyn_DC_C_D-6eyn_DC_C_C.9" "PHE" "D" 128 "-" 0.93 0 0.93
"6eyn_DC_C_D-6eyn_DC_C_C.10" "PRO" "D" 129 "-" 6.94 2.68 9.63
"6eyn_DC_C_D-6eyn_DC_C_C.11" "LEU" "D" 130 "-" 17.99 4.33 22.3
"6eyn_DC_C_D-6eyn_DC_C_C.12" "ALA" "D" 131 "-" 13.12 23.44 36.57
"6eyn_DC_C_D-6eyn_DC_C_C.13" "PRO" "D" 132 "-" 20.3 3.82 24.12
"6eyn_DC_C_D-6eyn_DC_C_C.14" "THR" "D" 141 "-" 11.53 12.87 24.39
"6eyn_DC_C_D-6eyn_DC_C_C.15" "ALA" "D" 142 "-" 4.05 2.46 6.51
"6eyn_DC_C_D-6eyn_DC_C_C.16" "ALA" "D" 143 "-" 42.6 9.41 52.01
"6eyn_DC_C_D-6eyn_DC_C_C.17" "LEU" "D" 144 "-" 2.07 1.57 3.64
"6eyn_DC_C_D-6eyn_DC_C_C.18" "GLY" "D" 145 "-" 0.88 1.04 1.92
"6eyn_DC_C_D-6eyn_DC_C_C.20" "LEU" "D" 147 "-" 3.7 0 3.7
"6eyn_DC_C_D-6eyn_DC_C_C.22" "LYS" "D" 149 "-" 5.6 0 5.61
"6eyn_DC_C_D-6eyn_DC_C_C.41" "GLY" "D" 168 "-" 0 0.18 0.19
"6eyn_DC_C_D-6eyn_DC_C_C.43" "HIS" "D" 170 "-" 39.54 21.07 60.61
"6eyn_DC_C_D-6eyn_DC_C_C.44" "THR" "D" 171 "-" 0.27 2.17 2.43
"6eyn_DC_C_D-6eyn_DC_C_C.45" "PHE" "D" 172 "-" 83.1 0.52 83.62
"6eyn_DC_C_D-6eyn_DC_C_C.46" "PRO" "D" 173 "-" 48.83 4.25 53.1
"6eyn_DC_C_D-6eyn_DC_C_C.47" "ALA" "D" 174 "-" 0.39 0.88 1.26
"6eyn_DC_C_D-6eyn_DC_C_C.48" "VAL" "D" 175 "-" 14.66 0.13 14.8
"6eyn_DC_C_D-6eyn_DC_C_C.49" "LEU" "D" 176 "-" 0.86 5.11 5.98
"6eyn_DC_C_D-6eyn_DC_C_C.50" "GLN" "D" 177 "-" 3.57 0.53 4.09
"6eyn_DC_C_D-6eyn_DC_C_C.51" "SER" "D" 178 "-" 0.42 0.61 1.03
"6eyn_DC_C_D-6eyn_DC_C_C.58" "SER" "D" 185 "-" 6.88 0.12 7.01
"6eyn_DC_C_D-6eyn_DC_C_C.60" "VAL" "D" 187 "-" 8.3 0.04 8.34
"6eyn_DC_C_D-6eyn_DC_C_C.61" "VAL" "D" 188 "-" 0.01 0.07 0.08
"6eyn_DC_C_D-6eyn_DC_C_C.62" "THR" "D" 189 "-" 16.25 1.87 18.12
"6eyn_DC_C_D-6eyn_DC_C_C.82" "SER" "C" 118 "-" 0.06 0 0.07
"6eyn_DC_C_D-6eyn_DC_C_C.84" "PHE" "C" 120 "-" 31.58 0 31.58
"6eyn_DC_C_D-6eyn_DC_C_C.85" "ILE" "C" 121 "-" 0.02 0.53 0.54
"6eyn_DC_C_D-6eyn_DC_C_C.86" "PHE" "C" 122 "-" 56.97 0.05 57.02
"6eyn_DC_C_D-6eyn_DC_C_C.87" "PRO" "C" 123 "-" 7.78 2.59 10.36
"6eyn_DC_C_D-6eyn_DC_C_C.88" "PRO" "C" 124 "-" 0.07 0 0.07
"6eyn_DC_C_D-6eyn_DC_C_C.89" "SER" "C" 125 "-" 3.35 0.67 4.02
"6eyn_DC_C_D-6eyn_DC_C_C.91" "GLU" "C" 127 "-" 10.18 0 10.19
"6eyn_DC_C_D-6eyn_DC_C_C.94" "SER" "C" 135 "-" 3.99 4.22 8.22
"6eyn_DC_C_D-6eyn_DC_C_C.96" "VAL" "C" 137 "-" 10.86 0 10.86
"6eyn_DC_C_D-6eyn_DC_C_C.98" "LEU" "C" 139 "-" 13.3 0 13.3
"6eyn_DC_C_D-6eyn_DC_C_C.99" "LEU" "C" 140 "-" 0.02 0.42 0.46
"6eyn_DC_C_D-6eyn_DC_C_C.100" "ASN" "C" 141 "-" 1.65 17.67 19.31
"6eyn_DC_C_D-6eyn_DC_C_C.101" "ASN" "C" 142 "-" 1.63 8.52 10.15
"6eyn_DC_C_D-6eyn_DC_C_C.123" "GLN" "C" 164 "-" 12.13 36.28 48.41
"6eyn_DC_C_D-6eyn_DC_C_C.124" "GLU" "C" 165 "-" 0.11 1.97 2.07
"6eyn_DC_C_D-6eyn_DC_C_C.125" "SER" "C" 166 "-" 24.18 27.82 52
"6eyn_DC_C_D-6eyn_DC_C_C.126" "VAL" "C" 167 "-" 2.85 10.68 13.54
"6eyn_DC_C_D-6eyn_DC_C_C.127" "THR" "C" 168 "-" 33.05 2.6 35.65
"6eyn_DC_C_D-6eyn_DC_C_C.128" "GLU" "C" 169 "-" 1.34 0.85 2.19
"6eyn_DC_C_D-6eyn_DC_C_C.130" "ASP" "C" 171 "-" 0.4 3.76 4.16
"6eyn_DC_C_D-6eyn_DC_C_C.135" "THR" "C" 176 "-" 0 0.09 0.09
"6eyn_DC_C_D-6eyn_DC_C_C.136" "TYR" "C" 177 "-" 0 0.02 0.03
"6eyn_DC_C_D-6eyn_DC_C_C.137" "SER" "C" 178 "-" 8.45 5.16 13.6
"6eyn_DC_C_D-6eyn_DC_C_C.138" "LEU" "C" 179 "-" 1.3 1.19 2.5
"6eyn_DC_C_D-6eyn_DC_C_C.139" "SER" "C" 180 "-" 13.67 13.99 27.66
