"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eyn_BA_C_B-6eyn_BA_C_A.8" "VAL" "B" 127 "-" 0.06 1.47 1.53
"6eyn_BA_C_B-6eyn_BA_C_A.9" "PHE" "B" 128 "-" 52.07 0.1 52.17
"6eyn_BA_C_B-6eyn_BA_C_A.10" "PRO" "B" 129 "-" 16.37 3.82 20.2
"6eyn_BA_C_B-6eyn_BA_C_A.11" "LEU" "B" 130 "-" 30.97 1.78 32.75
"6eyn_BA_C_B-6eyn_BA_C_A.12" "ALA" "B" 131 "-" 13.25 21.1 34.36
"6eyn_BA_C_B-6eyn_BA_C_A.13" "PRO" "B" 132 "-" 6.32 0.46 6.78
"6eyn_BA_C_B-6eyn_BA_C_A.14" "THR" "B" 141 "-" 3.83 12.54 16.38
"6eyn_BA_C_B-6eyn_BA_C_A.15" "ALA" "B" 142 "-" 4.28 1.68 5.95
"6eyn_BA_C_B-6eyn_BA_C_A.16" "ALA" "B" 143 "-" 31.68 8.85 40.53
"6eyn_BA_C_B-6eyn_BA_C_A.17" "LEU" "B" 144 "-" 1.05 1.34 2.39
"6eyn_BA_C_B-6eyn_BA_C_A.18" "GLY" "B" 145 "-" 0.42 0.32 0.74
"6eyn_BA_C_B-6eyn_BA_C_A.20" "LEU" "B" 147 "-" 19.52 0 19.52
"6eyn_BA_C_B-6eyn_BA_C_A.22" "LYS" "B" 149 "-" 14.98 4.27 19.25
"6eyn_BA_C_B-6eyn_BA_C_A.41" "GLY" "B" 168 "-" 0 0.11 0.11
"6eyn_BA_C_B-6eyn_BA_C_A.43" "HIS" "B" 170 "-" 41.06 23.38 64.44
"6eyn_BA_C_B-6eyn_BA_C_A.44" "THR" "B" 171 "-" 0.17 1.37 1.54
"6eyn_BA_C_B-6eyn_BA_C_A.45" "PHE" "B" 172 "-" 74.47 0.53 75.01
"6eyn_BA_C_B-6eyn_BA_C_A.46" "PRO" "B" 173 "-" 49.31 3.56 52.86
"6eyn_BA_C_B-6eyn_BA_C_A.47" "ALA" "B" 174 "-" 0.25 1.18 1.42
"6eyn_BA_C_B-6eyn_BA_C_A.48" "VAL" "B" 175 "-" 43.54 0.23 43.76
"6eyn_BA_C_B-6eyn_BA_C_A.49" "LEU" "B" 176 "-" 0.89 5.76 6.65
"6eyn_BA_C_B-6eyn_BA_C_A.50" "GLN" "B" 177 "-" 3.69 1.22 4.89
"6eyn_BA_C_B-6eyn_BA_C_A.51" "SER" "B" 178 "-" 0 0.85 0.85
"6eyn_BA_C_B-6eyn_BA_C_A.56" "SER" "B" 183 "-" 0 0.1 0.1
"6eyn_BA_C_B-6eyn_BA_C_A.58" "SER" "B" 185 "-" 4.25 6.65 10.91
"6eyn_BA_C_B-6eyn_BA_C_A.60" "VAL" "B" 187 "-" 15.79 0 15.8
"6eyn_BA_C_B-6eyn_BA_C_A.61" "VAL" "B" 188 "-" 0.01 0.08 0.1
"6eyn_BA_C_B-6eyn_BA_C_A.62" "THR" "B" 189 "-" 20.08 3.19 23.27
"6eyn_BA_C_B-6eyn_BA_C_A.88" "LYS" "B" 215 "-" 11.99 0 11.99
"6eyn_BA_C_B-6eyn_BA_C_A.101" "PHE" "A" 120 "-" 38.74 0 38.74
"6eyn_BA_C_B-6eyn_BA_C_A.102" "ILE" "A" 121 "-" 0.01 0.24 0.24
"6eyn_BA_C_B-6eyn_BA_C_A.103" "PHE" "A" 122 "-" 54.71 0.11 54.83
"6eyn_BA_C_B-6eyn_BA_C_A.104" "PRO" "A" 123 "-" 5.95 2.63 8.58
"6eyn_BA_C_B-6eyn_BA_C_A.105" "PRO" "A" 124 "-" 0.13 0 0.13
"6eyn_BA_C_B-6eyn_BA_C_A.106" "SER" "A" 125 "-" 16.99 8.88 25.87
"6eyn_BA_C_B-6eyn_BA_C_A.108" "GLU" "A" 127 "-" 28.69 49.73 78.42
"6eyn_BA_C_B-6eyn_BA_C_A.109" "GLN" "A" 128 "-" 13.42 15.77 29.18
"6eyn_BA_C_B-6eyn_BA_C_A.110" "LEU" "A" 129 "-" 0 0.04 0.04
"6eyn_BA_C_B-6eyn_BA_C_A.112" "SER" "A" 131 "-" 4.84 0 4.84
"6eyn_BA_C_B-6eyn_BA_C_A.114" "THR" "A" 133 "-" 4.88 0 4.89
"6eyn_BA_C_B-6eyn_BA_C_A.116" "SER" "A" 135 "-" 6.44 7.32 13.75
"6eyn_BA_C_B-6eyn_BA_C_A.117" "VAL" "A" 136 "-" 0 0 0.01
"6eyn_BA_C_B-6eyn_BA_C_A.118" "VAL" "A" 137 "-" 18.22 0.06 18.28
"6eyn_BA_C_B-6eyn_BA_C_A.120" "LEU" "A" 139 "-" 17.96 0 17.95
"6eyn_BA_C_B-6eyn_BA_C_A.121" "LEU" "A" 140 "-" 0.02 0.3 0.31
"6eyn_BA_C_B-6eyn_BA_C_A.122" "ASN" "A" 141 "-" 2 17.27 19.28
"6eyn_BA_C_B-6eyn_BA_C_A.123" "ASN" "A" 142 "-" 1.59 10.65 12.24
"6eyn_BA_C_B-6eyn_BA_C_A.145" "GLN" "A" 164 "-" 22.81 65.48 88.29
"6eyn_BA_C_B-6eyn_BA_C_A.146" "GLU" "A" 165 "-" 0.69 6.4 7.1
"6eyn_BA_C_B-6eyn_BA_C_A.147" "SER" "A" 166 "-" 29.47 29.54 59.01
"6eyn_BA_C_B-6eyn_BA_C_A.148" "VAL" "A" 167 "-" 3.43 9.96 13.4
"6eyn_BA_C_B-6eyn_BA_C_A.149" "THR" "A" 168 "-" 33.88 2.7 36.58
"6eyn_BA_C_B-6eyn_BA_C_A.150" "GLU" "A" 169 "-" 1.06 0.93 1.99
"6eyn_BA_C_B-6eyn_BA_C_A.152" "ASP" "A" 171 "-" 0.53 4.02 4.56
"6eyn_BA_C_B-6eyn_BA_C_A.157" "THR" "A" 176 "-" 0 0.13 0.14
"6eyn_BA_C_B-6eyn_BA_C_A.158" "TYR" "A" 177 "-" 0.01 0 0.01
"6eyn_BA_C_B-6eyn_BA_C_A.159" "SER" "A" 178 "-" 8.77 5.2 13.97
"6eyn_BA_C_B-6eyn_BA_C_A.160" "LEU" "A" 179 "-" 1.12 1.31 2.42
"6eyn_BA_C_B-6eyn_BA_C_A.161" "SER" "A" 180 "-" 13.22 13.18 26.4
"6eyn_BA_C_B-6eyn_BA_C_A.163" "THR" "A" 182 "-" 3.82 2.11 5.92
"6eyn_BA_C_B-6eyn_BA_C_A.165" "THR" "A" 184 "-" 5.21 1.2 6.42
