"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eyn_HL_C_H-6eyn_HL_C_L.8" "VAL" "H" 127 "-" 0.06 1.25 1.31
"6eyn_HL_C_H-6eyn_HL_C_L.9" "PHE" "H" 128 "-" 53.74 0.08 53.81
"6eyn_HL_C_H-6eyn_HL_C_L.10" "PRO" "H" 129 "-" 13.89 3.17 17.06
"6eyn_HL_C_H-6eyn_HL_C_L.11" "LEU" "H" 130 "-" 27.26 1.9 29.16
"6eyn_HL_C_H-6eyn_HL_C_L.12" "ALA" "H" 131 "-" 4.97 14.73 19.7
"6eyn_HL_C_H-6eyn_HL_C_L.13" "PRO" "H" 132 "-" 3.19 1.55 4.75
"6eyn_HL_C_H-6eyn_HL_C_L.14" "SER" "H" 133 "-" 0 0.18 0.17
"6eyn_HL_C_H-6eyn_HL_C_L.16" "THR" "H" 141 "-" 6.07 6 12.07
"6eyn_HL_C_H-6eyn_HL_C_L.17" "ALA" "H" 142 "-" 2.29 1.05 3.34
"6eyn_HL_C_H-6eyn_HL_C_L.18" "ALA" "H" 143 "-" 33.21 7.8 41.01
"6eyn_HL_C_H-6eyn_HL_C_L.19" "LEU" "H" 144 "-" 1 1.28 2.3
"6eyn_HL_C_H-6eyn_HL_C_L.20" "GLY" "H" 145 "-" 0.58 0.33 0.91
"6eyn_HL_C_H-6eyn_HL_C_L.22" "LEU" "H" 147 "-" 18.32 0 18.31
"6eyn_HL_C_H-6eyn_HL_C_L.24" "LYS" "H" 149 "-" 15.82 7.21 23.02
"6eyn_HL_C_H-6eyn_HL_C_L.43" "GLY" "H" 168 "-" 0 0.14 0.14
"6eyn_HL_C_H-6eyn_HL_C_L.45" "HIS" "H" 170 "-" 41.47 23.79 65.26
"6eyn_HL_C_H-6eyn_HL_C_L.46" "THR" "H" 171 "-" 0.21 1.7 1.91
"6eyn_HL_C_H-6eyn_HL_C_L.47" "PHE" "H" 172 "-" 67.04 0.52 67.57
"6eyn_HL_C_H-6eyn_HL_C_L.48" "PRO" "H" 173 "-" 48.2 3.52 51.72
"6eyn_HL_C_H-6eyn_HL_C_L.49" "ALA" "H" 174 "-" 0.21 0.93 1.14
"6eyn_HL_C_H-6eyn_HL_C_L.50" "VAL" "H" 175 "-" 40.93 0.18 41.12
"6eyn_HL_C_H-6eyn_HL_C_L.51" "LEU" "H" 176 "-" 0.9 5.78 6.68
"6eyn_HL_C_H-6eyn_HL_C_L.52" "GLN" "H" 177 "-" 3.47 2.07 5.53
"6eyn_HL_C_H-6eyn_HL_C_L.53" "SER" "H" 178 "-" 0 0.71 0.72
"6eyn_HL_C_H-6eyn_HL_C_L.58" "SER" "H" 183 "-" 0 0.09 0.09
"6eyn_HL_C_H-6eyn_HL_C_L.60" "SER" "H" 185 "-" 3.01 3.17 6.19
"6eyn_HL_C_H-6eyn_HL_C_L.62" "VAL" "H" 187 "-" 13.71 0 13.71
"6eyn_HL_C_H-6eyn_HL_C_L.63" "VAL" "H" 188 "-" 0.01 0.04 0.05
"6eyn_HL_C_H-6eyn_HL_C_L.64" "THR" "H" 189 "-" 20.59 3.85 24.44
"6eyn_HL_C_H-6eyn_HL_C_L.90" "LYS" "H" 215 "-" 7.23 10.92 18.15
"6eyn_HL_C_H-6eyn_HL_C_L.95" "LYS" "H" 220 "-" 19.62 0 19.62
"6eyn_HL_C_H-6eyn_HL_C_L.103" "SER" "L" 118 "-" 0 0.31 0.31
"6eyn_HL_C_H-6eyn_HL_C_L.105" "PHE" "L" 120 "-" 37.55 0 37.55
"6eyn_HL_C_H-6eyn_HL_C_L.106" "ILE" "L" 121 "-" 0 0.22 0.21
"6eyn_HL_C_H-6eyn_HL_C_L.107" "PHE" "L" 122 "-" 58.36 0.14 58.5
"6eyn_HL_C_H-6eyn_HL_C_L.108" "PRO" "L" 123 "-" 1.56 1.19 2.74
"6eyn_HL_C_H-6eyn_HL_C_L.109" "PRO" "L" 124 "-" 0.03 0.26 0.28
"6eyn_HL_C_H-6eyn_HL_C_L.110" "SER" "L" 125 "-" 16.29 6.25 22.54
"6eyn_HL_C_H-6eyn_HL_C_L.111" "ASP" "L" 126 "-" 3.49 8.3 11.79
"6eyn_HL_C_H-6eyn_HL_C_L.112" "GLU" "L" 127 "-" 29.16 54.16 83.31
"6eyn_HL_C_H-6eyn_HL_C_L.113" "GLN" "L" 128 "-" 10.41 14.77 25.19
"6eyn_HL_C_H-6eyn_HL_C_L.114" "LEU" "L" 129 "-" 0 0.02 0.01
"6eyn_HL_C_H-6eyn_HL_C_L.116" "SER" "L" 131 "-" 2.69 1.69 4.37
"6eyn_HL_C_H-6eyn_HL_C_L.118" "THR" "L" 133 "-" 4.49 1.23 5.73
"6eyn_HL_C_H-6eyn_HL_C_L.120" "SER" "L" 135 "-" 6.93 7.36 14.29
"6eyn_HL_C_H-6eyn_HL_C_L.122" "VAL" "L" 137 "-" 15.33 0.05 15.38
"6eyn_HL_C_H-6eyn_HL_C_L.124" "LEU" "L" 139 "-" 17.35 0 17.35
"6eyn_HL_C_H-6eyn_HL_C_L.125" "LEU" "L" 140 "-" 0.01 0.24 0.25
"6eyn_HL_C_H-6eyn_HL_C_L.126" "ASN" "L" 141 "-" 2.07 17.93 20
"6eyn_HL_C_H-6eyn_HL_C_L.127" "ASN" "L" 142 "-" 1.76 10.16 11.93
"6eyn_HL_C_H-6eyn_HL_C_L.149" "GLN" "L" 164 "-" 22.94 67.83 90.78
"6eyn_HL_C_H-6eyn_HL_C_L.150" "GLU" "L" 165 "-" 0.62 5.86 6.49
"6eyn_HL_C_H-6eyn_HL_C_L.151" "SER" "L" 166 "-" 28.97 29.1 58.08
"6eyn_HL_C_H-6eyn_HL_C_L.152" "VAL" "L" 167 "-" 3.61 8.94 12.54
"6eyn_HL_C_H-6eyn_HL_C_L.153" "THR" "L" 168 "-" 34.4 2.43 36.84
"6eyn_HL_C_H-6eyn_HL_C_L.154" "GLU" "L" 169 "-" 0 1.11 1.11
"6eyn_HL_C_H-6eyn_HL_C_L.156" "ASP" "L" 171 "-" 0.31 2.38 2.68
"6eyn_HL_C_H-6eyn_HL_C_L.161" "THR" "L" 176 "-" 0 0.08 0.07
"6eyn_HL_C_H-6eyn_HL_C_L.162" "TYR" "L" 177 "-" 0 0.01 0.01
"6eyn_HL_C_H-6eyn_HL_C_L.163" "SER" "L" 178 "-" 7.61 4.27 11.88
"6eyn_HL_C_H-6eyn_HL_C_L.164" "LEU" "L" 179 "-" 1.02 1.28 2.3
"6eyn_HL_C_H-6eyn_HL_C_L.165" "SER" "L" 180 "-" 11.71 10.37 22.08
"6eyn_HL_C_H-6eyn_HL_C_L.167" "THR" "L" 182 "-" 2.75 1.47 4.22
"6eyn_HL_C_H-6eyn_HL_C_L.169" "THR" "L" 184 "-" 4.82 1.38 6.2
