"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eyo_HL_C_H-6eyo_HL_C_L.9" "PHE" "H" 128 "-" 33.58 0.05 33.63
"6eyo_HL_C_H-6eyo_HL_C_L.10" "PRO" "H" 129 "-" 3.24 1.54 4.78
"6eyo_HL_C_H-6eyo_HL_C_L.11" "LEU" "H" 130 "-" 11.32 5.13 16.45
"6eyo_HL_C_H-6eyo_HL_C_L.12" "ALA" "H" 131 "-" 13.48 27.87 41.34
"6eyo_HL_C_H-6eyo_HL_C_L.13" "PRO" "H" 132 "-" 34.19 4.71 38.9
"6eyo_HL_C_H-6eyo_HL_C_L.15" "THR" "H" 141 "-" 1.9 12.9 14.81
"6eyo_HL_C_H-6eyo_HL_C_L.16" "ALA" "H" 142 "-" 16.05 3.29 19.34
"6eyo_HL_C_H-6eyo_HL_C_L.17" "ALA" "H" 143 "-" 25.93 9.4 35.33
"6eyo_HL_C_H-6eyo_HL_C_L.18" "LEU" "H" 144 "-" 2.9 1.47 4.37
"6eyo_HL_C_H-6eyo_HL_C_L.19" "GLY" "H" 145 "-" 2.19 1.54 3.73
"6eyo_HL_C_H-6eyo_HL_C_L.21" "LEU" "H" 147 "-" 21.23 0 21.24
"6eyo_HL_C_H-6eyo_HL_C_L.44" "HIS" "H" 170 "-" 27.83 12.82 40.65
"6eyo_HL_C_H-6eyo_HL_C_L.45" "THR" "H" 171 "-" 0.2 2.25 2.45
"6eyo_HL_C_H-6eyo_HL_C_L.46" "PHE" "H" 172 "-" 89.59 0.25 89.84
"6eyo_HL_C_H-6eyo_HL_C_L.47" "PRO" "H" 173 "-" 39.87 3.16 43.03
"6eyo_HL_C_H-6eyo_HL_C_L.48" "ALA" "H" 174 "-" 0.27 1.29 1.56
"6eyo_HL_C_H-6eyo_HL_C_L.49" "VAL" "H" 175 "-" 11.38 0.3 11.69
"6eyo_HL_C_H-6eyo_HL_C_L.50" "LEU" "H" 176 "-" 0.8 5.49 6.29
"6eyo_HL_C_H-6eyo_HL_C_L.51" "GLN" "H" 177 "-" 3.81 0.63 4.44
"6eyo_HL_C_H-6eyo_HL_C_L.52" "SER" "H" 178 "-" 9.24 4.95 14.2
"6eyo_HL_C_H-6eyo_HL_C_L.57" "SER" "H" 183 "-" 0.54 1.69 2.22
"6eyo_HL_C_H-6eyo_HL_C_L.59" "SER" "H" 185 "-" 4.8 0 4.8
"6eyo_HL_C_H-6eyo_HL_C_L.61" "VAL" "H" 187 "-" 10.13 0 10.14
"6eyo_HL_C_H-6eyo_HL_C_L.63" "THR" "H" 189 "-" 8.81 0 8.81
"6eyo_HL_C_H-6eyo_HL_C_L.86" "LYS" "H" 220 "-" 1.77 1.59 3.36
"6eyo_HL_C_H-6eyo_HL_C_L.95" "PHE" "L" 120 "-" 48.05 0 48.05
"6eyo_HL_C_H-6eyo_HL_C_L.96" "ILE" "L" 121 "-" 0.19 2.66 2.85
"6eyo_HL_C_H-6eyo_HL_C_L.97" "PHE" "L" 122 "-" 61.12 0.08 61.19
"6eyo_HL_C_H-6eyo_HL_C_L.98" "PRO" "L" 123 "-" 8.3 1.53 9.82
"6eyo_HL_C_H-6eyo_HL_C_L.100" "GLU" "L" 127 "-" 9.19 0.17 9.37
"6eyo_HL_C_H-6eyo_HL_C_L.101" "GLN" "L" 128 "-" 35.32 4.17 39.49
"6eyo_HL_C_H-6eyo_HL_C_L.104" "SER" "L" 131 "-" 12.36 0.17 12.52
"6eyo_HL_C_H-6eyo_HL_C_L.106" "THR" "L" 133 "-" 0 0.01 0.01
"6eyo_HL_C_H-6eyo_HL_C_L.108" "SER" "L" 135 "-" 2.08 5.85 7.93
"6eyo_HL_C_H-6eyo_HL_C_L.110" "VAL" "L" 137 "-" 8.86 0 8.86
"6eyo_HL_C_H-6eyo_HL_C_L.112" "LEU" "L" 139 "-" 3.28 0 3.29
"6eyo_HL_C_H-6eyo_HL_C_L.113" "LEU" "L" 140 "-" 0.07 0.61 0.68
"6eyo_HL_C_H-6eyo_HL_C_L.114" "ASN" "L" 141 "-" 7.56 0 7.56
"6eyo_HL_C_H-6eyo_HL_C_L.115" "ASN" "L" 142 "-" 3.2 0.24 3.43
"6eyo_HL_C_H-6eyo_HL_C_L.116" "PHE" "L" 143 "-" 0.02 0 0.02
"6eyo_HL_C_H-6eyo_HL_C_L.135" "GLN" "L" 164 "-" 13.94 64.33 78.28
"6eyo_HL_C_H-6eyo_HL_C_L.136" "GLU" "L" 165 "-" 0.21 1.61 1.81
"6eyo_HL_C_H-6eyo_HL_C_L.137" "SER" "L" 166 "-" 27.94 22.62 50.56
"6eyo_HL_C_H-6eyo_HL_C_L.138" "VAL" "L" 167 "-" 3.92 8.98 12.9
"6eyo_HL_C_H-6eyo_HL_C_L.139" "THR" "L" 168 "-" 17.57 15.66 33.23
"6eyo_HL_C_H-6eyo_HL_C_L.140" "GLU" "L" 169 "-" 0.32 0.92 1.23
"6eyo_HL_C_H-6eyo_HL_C_L.142" "ASP" "L" 171 "-" 1.02 4.95 5.97
"6eyo_HL_C_H-6eyo_HL_C_L.145" "ASP" "L" 174 "-" 0.49 0 0.5
"6eyo_HL_C_H-6eyo_HL_C_L.148" "TYR" "L" 177 "-" 0.01 0.02 0.03
"6eyo_HL_C_H-6eyo_HL_C_L.149" "SER" "L" 178 "-" 8.76 6.4 15.17
"6eyo_HL_C_H-6eyo_HL_C_L.150" "LEU" "L" 179 "-" 1.82 2.38 4.21
"6eyo_HL_C_H-6eyo_HL_C_L.151" "SER" "L" 180 "-" 16.35 7.95 24.31
"6eyo_HL_C_H-6eyo_HL_C_L.153" "THR" "L" 182 "-" 4.09 2.97 7.05
