"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6eyo_IM_C_I-6eyo_IM_C_M.8" "VAL" "I" 127 "-" 0 0.15 0.15
"6eyo_IM_C_I-6eyo_IM_C_M.9" "PHE" "I" 128 "-" 6.01 0.15 6.16
"6eyo_IM_C_I-6eyo_IM_C_M.10" "PRO" "I" 129 "-" 4.6 3.32 7.93
"6eyo_IM_C_I-6eyo_IM_C_M.11" "LEU" "I" 130 "-" 32.29 1.18 33.47
"6eyo_IM_C_I-6eyo_IM_C_M.12" "ALA" "I" 131 "-" 22.66 16.78 39.45
"6eyo_IM_C_I-6eyo_IM_C_M.13" "PRO" "I" 132 "-" 6.71 0.44 7.14
"6eyo_IM_C_I-6eyo_IM_C_M.14" "SER" "I" 133 "-" 2.25 0.71 2.96
"6eyo_IM_C_I-6eyo_IM_C_M.16" "THR" "I" 141 "-" 0.32 0 0.32
"6eyo_IM_C_I-6eyo_IM_C_M.18" "ALA" "I" 143 "-" 22.3 7.41 29.72
"6eyo_IM_C_I-6eyo_IM_C_M.19" "LEU" "I" 144 "-" 2.33 1.99 4.33
"6eyo_IM_C_I-6eyo_IM_C_M.20" "GLY" "I" 145 "-" 1.11 0.89 2.01
"6eyo_IM_C_I-6eyo_IM_C_M.22" "LEU" "I" 147 "-" 17.48 0 17.48
"6eyo_IM_C_I-6eyo_IM_C_M.45" "HIS" "I" 170 "-" 43.31 23.87 67.18
"6eyo_IM_C_I-6eyo_IM_C_M.46" "THR" "I" 171 "-" 0.38 2.53 2.92
"6eyo_IM_C_I-6eyo_IM_C_M.47" "PHE" "I" 172 "-" 77.72 0.5 78.22
"6eyo_IM_C_I-6eyo_IM_C_M.48" "PRO" "I" 173 "-" 45.03 3.5 48.55
"6eyo_IM_C_I-6eyo_IM_C_M.49" "ALA" "I" 174 "-" 0.32 1.01 1.34
"6eyo_IM_C_I-6eyo_IM_C_M.50" "VAL" "I" 175 "-" 16.31 0.46 16.78
"6eyo_IM_C_I-6eyo_IM_C_M.51" "LEU" "I" 176 "-" 1.38 7.28 8.68
"6eyo_IM_C_I-6eyo_IM_C_M.52" "GLN" "I" 177 "-" 3.34 0.75 4.09
"6eyo_IM_C_I-6eyo_IM_C_M.53" "SER" "I" 178 "-" 0.23 0.69 0.91
"6eyo_IM_C_I-6eyo_IM_C_M.58" "SER" "I" 183 "-" 0.23 0.94 1.16
"6eyo_IM_C_I-6eyo_IM_C_M.60" "SER" "I" 185 "-" 4.54 4.28 8.82
"6eyo_IM_C_I-6eyo_IM_C_M.62" "VAL" "I" 187 "-" 14.46 0 14.46
"6eyo_IM_C_I-6eyo_IM_C_M.63" "VAL" "I" 188 "-" 0 0.01 0.01
"6eyo_IM_C_I-6eyo_IM_C_M.64" "THR" "I" 189 "-" 7.37 0.28 7.65
"6eyo_IM_C_I-6eyo_IM_C_M.97" "SER" "M" 118 "-" 0.4 0 0.41
"6eyo_IM_C_I-6eyo_IM_C_M.99" "PHE" "M" 120 "-" 1.04 0 1.05
"6eyo_IM_C_I-6eyo_IM_C_M.100" "ILE" "M" 121 "-" 0 0.55 0.55
"6eyo_IM_C_I-6eyo_IM_C_M.101" "PHE" "M" 122 "-" 64.54 0.08 64.62
"6eyo_IM_C_I-6eyo_IM_C_M.102" "PRO" "M" 123 "-" 7.33 2.45 9.78
"6eyo_IM_C_I-6eyo_IM_C_M.103" "PRO" "M" 124 "-" 0.1 0 0.1
"6eyo_IM_C_I-6eyo_IM_C_M.104" "SER" "M" 125 "-" 25.91 0.75 26.66
"6eyo_IM_C_I-6eyo_IM_C_M.106" "GLU" "M" 127 "-" 5.08 0 5.08
"6eyo_IM_C_I-6eyo_IM_C_M.107" "GLN" "M" 128 "-" 0.65 0.08 0.73
"6eyo_IM_C_I-6eyo_IM_C_M.109" "SER" "M" 135 "-" 4.58 3.45 8.03
"6eyo_IM_C_I-6eyo_IM_C_M.111" "VAL" "M" 137 "-" 16.06 0.09 16.15
"6eyo_IM_C_I-6eyo_IM_C_M.113" "LEU" "M" 139 "-" 28.31 0 28.31
"6eyo_IM_C_I-6eyo_IM_C_M.114" "LEU" "M" 140 "-" 0.02 0.33 0.34
"6eyo_IM_C_I-6eyo_IM_C_M.115" "ASN" "M" 141 "-" 4.43 0 4.43
"6eyo_IM_C_I-6eyo_IM_C_M.116" "ASN" "M" 142 "-" 3.65 15.01 18.67
"6eyo_IM_C_I-6eyo_IM_C_M.134" "GLN" "M" 164 "-" 14.1 65.4 79.49
"6eyo_IM_C_I-6eyo_IM_C_M.135" "GLU" "M" 165 "-" 0.24 3.34 3.58
"6eyo_IM_C_I-6eyo_IM_C_M.136" "SER" "M" 166 "-" 23.1 24.77 47.87
"6eyo_IM_C_I-6eyo_IM_C_M.137" "VAL" "M" 167 "-" 5.93 10.22 16.15
"6eyo_IM_C_I-6eyo_IM_C_M.138" "THR" "M" 168 "-" 44.18 4.44 48.62
"6eyo_IM_C_I-6eyo_IM_C_M.139" "GLU" "M" 169 "-" 0.8 0.38 1.17
"6eyo_IM_C_I-6eyo_IM_C_M.141" "ASP" "M" 171 "-" 0.48 1.21 1.69
"6eyo_IM_C_I-6eyo_IM_C_M.146" "THR" "M" 176 "-" 0 0.14 0.14
"6eyo_IM_C_I-6eyo_IM_C_M.147" "TYR" "M" 177 "-" 0 0 0.01
"6eyo_IM_C_I-6eyo_IM_C_M.148" "SER" "M" 178 "-" 7.15 4.76 11.9
"6eyo_IM_C_I-6eyo_IM_C_M.149" "LEU" "M" 179 "-" 1.52 2.02 3.54
"6eyo_IM_C_I-6eyo_IM_C_M.150" "SER" "M" 180 "-" 17.89 12.7 30.59
"6eyo_IM_C_I-6eyo_IM_C_M.151" "SER" "M" 181 "-" 0 0.01 0.01
"6eyo_IM_C_I-6eyo_IM_C_M.152" "THR" "M" 182 "-" 4.16 3.42 7.58
