"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fax_HL_C_H-6fax_HL_C_L.8" "VAL" "H" 130 "-" 0.03 0.96 0.99
"6fax_HL_C_H-6fax_HL_C_L.9" "PHE" "H" 131 "-" 46.13 0.19 46.32
"6fax_HL_C_H-6fax_HL_C_L.10" "PRO" "H" 132 "-" 13.3 3.6 16.9
"6fax_HL_C_H-6fax_HL_C_L.11" "LEU" "H" 133 "-" 34.38 2.1 36.48
"6fax_HL_C_H-6fax_HL_C_L.12" "ALA" "H" 134 "-" 8.15 18.16 26.32
"6fax_HL_C_H-6fax_HL_C_L.13" "PRO" "H" 135 "-" 3.75 0.31 4.06
"6fax_HL_C_H-6fax_HL_C_L.15" "THR" "H" 144 "-" 1.42 9.54 10.96
"6fax_HL_C_H-6fax_HL_C_L.16" "ALA" "H" 145 "-" 2.64 0.86 3.51
"6fax_HL_C_H-6fax_HL_C_L.17" "ALA" "H" 146 "-" 42.7 11.02 53.72
"6fax_HL_C_H-6fax_HL_C_L.18" "LEU" "H" 147 "-" 1.46 1.44 2.9
"6fax_HL_C_H-6fax_HL_C_L.19" "GLY" "H" 148 "-" 0.79 0.57 1.35
"6fax_HL_C_H-6fax_HL_C_L.21" "LEU" "H" 150 "-" 17.28 0 17.28
"6fax_HL_C_H-6fax_HL_C_L.23" "LYS" "H" 152 "-" 18.9 6.21 25.1
"6fax_HL_C_H-6fax_HL_C_L.42" "GLY" "H" 171 "-" 0 0.69 0.68
"6fax_HL_C_H-6fax_HL_C_L.43" "VAL" "H" 172 "-" 0 0.11 0.11
"6fax_HL_C_H-6fax_HL_C_L.44" "HIS" "H" 173 "-" 44.91 24.24 69.15
"6fax_HL_C_H-6fax_HL_C_L.45" "THR" "H" 174 "-" 0.23 1.84 2.08
"6fax_HL_C_H-6fax_HL_C_L.46" "PHE" "H" 175 "-" 68.3 0.6 68.9
"6fax_HL_C_H-6fax_HL_C_L.47" "PRO" "H" 176 "-" 50.91 3.48 54.38
"6fax_HL_C_H-6fax_HL_C_L.48" "ALA" "H" 177 "-" 0.31 1.53 1.85
"6fax_HL_C_H-6fax_HL_C_L.49" "VAL" "H" 178 "-" 45 0.39 45.37
"6fax_HL_C_H-6fax_HL_C_L.50" "LEU" "H" 179 "-" 0.92 5.9 6.83
"6fax_HL_C_H-6fax_HL_C_L.51" "GLN" "H" 180 "-" 4.87 2.46 7.32
"6fax_HL_C_H-6fax_HL_C_L.52" "SER" "H" 181 "-" 0 0.87 0.87
"6fax_HL_C_H-6fax_HL_C_L.57" "SER" "H" 186 "-" 0.09 0.08 0.17
"6fax_HL_C_H-6fax_HL_C_L.59" "SER" "H" 188 "-" 3.93 7.76 11.68
"6fax_HL_C_H-6fax_HL_C_L.61" "VAL" "H" 190 "-" 17.27 0.02 17.28
"6fax_HL_C_H-6fax_HL_C_L.62" "VAL" "H" 191 "-" 0.01 0.09 0.1
"6fax_HL_C_H-6fax_HL_C_L.63" "THR" "H" 192 "-" 11.69 9.44 21.14
"6fax_HL_C_H-6fax_HL_C_L.89" "LYS" "H" 218 "-" 5.77 12.71 18.47
"6fax_HL_C_H-6fax_HL_C_L.94" "LYS" "H" 223 "-" 4.67 0.54 5.22
"6fax_HL_C_H-6fax_HL_C_L.101" "SER" "L" 114 "-" 0.31 0.15 0.47
"6fax_HL_C_H-6fax_HL_C_L.102" "VAL" "L" 115 "-" 0 0.01 0.01
"6fax_HL_C_H-6fax_HL_C_L.103" "PHE" "L" 116 "-" 33.92 0.01 33.92
"6fax_HL_C_H-6fax_HL_C_L.104" "ILE" "L" 117 "-" 0.01 0.28 0.28
"6fax_HL_C_H-6fax_HL_C_L.105" "PHE" "L" 118 "-" 58.78 0.17 58.94
"6fax_HL_C_H-6fax_HL_C_L.106" "PRO" "L" 119 "-" 7.7 1.56 9.27
"6fax_HL_C_H-6fax_HL_C_L.107" "PRO" "L" 120 "-" 0.09 0 0.09
"6fax_HL_C_H-6fax_HL_C_L.108" "SER" "L" 121 "-" 17.05 5.74 22.79
"6fax_HL_C_H-6fax_HL_C_L.109" "ASP" "L" 122 "-" 0.53 2.6 3.13
"6fax_HL_C_H-6fax_HL_C_L.110" "GLU" "L" 123 "-" 26 47.71 73.7
"6fax_HL_C_H-6fax_HL_C_L.111" "GLN" "L" 124 "-" 11.04 10.89 21.94
"6fax_HL_C_H-6fax_HL_C_L.114" "SER" "L" 127 "-" 2.66 1.33 3.98
"6fax_HL_C_H-6fax_HL_C_L.116" "THR" "L" 129 "-" 2.47 0.13 2.58
"6fax_HL_C_H-6fax_HL_C_L.118" "SER" "L" 131 "-" 7.82 8.57 16.39
"6fax_HL_C_H-6fax_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.01
"6fax_HL_C_H-6fax_HL_C_L.120" "VAL" "L" 133 "-" 16.23 0.11 16.34
"6fax_HL_C_H-6fax_HL_C_L.122" "LEU" "L" 135 "-" 18.29 0 18.29
"6fax_HL_C_H-6fax_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.21 0.22
"6fax_HL_C_H-6fax_HL_C_L.124" "ASN" "L" 137 "-" 2.17 18.07 20.24
"6fax_HL_C_H-6fax_HL_C_L.125" "ASN" "L" 138 "-" 1.96 10.99 12.95
"6fax_HL_C_H-6fax_HL_C_L.147" "GLN" "L" 160 "-" 23.63 65.59 89.22
"6fax_HL_C_H-6fax_HL_C_L.148" "GLU" "L" 161 "-" 0.86 6.85 7.71
"6fax_HL_C_H-6fax_HL_C_L.149" "SER" "L" 162 "-" 31.51 29.32 60.83
"6fax_HL_C_H-6fax_HL_C_L.150" "VAL" "L" 163 "-" 3.47 10.22 13.69
"6fax_HL_C_H-6fax_HL_C_L.151" "THR" "L" 164 "-" 30.89 2.3 33.19
"6fax_HL_C_H-6fax_HL_C_L.152" "GLU" "L" 165 "-" 0.93 0.51 1.45
"6fax_HL_C_H-6fax_HL_C_L.154" "ASP" "L" 167 "-" 0.67 6.41 7.08
"6fax_HL_C_H-6fax_HL_C_L.159" "THR" "L" 172 "-" 0 0.1 0.1
"6fax_HL_C_H-6fax_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.01 0.01
"6fax_HL_C_H-6fax_HL_C_L.161" "SER" "L" 174 "-" 6.18 3.54 9.72
"6fax_HL_C_H-6fax_HL_C_L.162" "LEU" "L" 175 "-" 1.44 1.36 2.8
"6fax_HL_C_H-6fax_HL_C_L.163" "SER" "L" 176 "-" 15.01 12.96 27.98
"6fax_HL_C_H-6fax_HL_C_L.165" "THR" "L" 178 "-" 2.32 0.9 3.21
"6fax_HL_C_H-6fax_HL_C_L.167" "THR" "L" 180 "-" 8.03 2.68 10.71
