"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fg1_HL_C_H-6fg1_HL_C_L.8" "VAL" "H" 131 "-" 0 0.31 0.31
"6fg1_HL_C_H-6fg1_HL_C_L.9" "PHE" "H" 132 "-" 44.09 0.14 44.23
"6fg1_HL_C_H-6fg1_HL_C_L.10" "PRO" "H" 133 "-" 25.19 5 30.19
"6fg1_HL_C_H-6fg1_HL_C_L.11" "LEU" "H" 134 "-" 26.54 2.06 28.6
"6fg1_HL_C_H-6fg1_HL_C_L.12" "ALA" "H" 135 "-" 10.41 21.77 32.18
"6fg1_HL_C_H-6fg1_HL_C_L.13" "PRO" "H" 136 "-" 25.1 2.86 27.95
"6fg1_HL_C_H-6fg1_HL_C_L.14" "CYS" "H" 137 "-" 68.51 3.38 71.89
"6fg1_HL_C_H-6fg1_HL_C_L.16" "GLU" "H" 143 "-" 7.93 25.92 33.86
"6fg1_HL_C_H-6fg1_HL_C_L.18" "THR" "H" 145 "-" 1.76 6.35 8.11
"6fg1_HL_C_H-6fg1_HL_C_L.19" "ALA" "H" 146 "-" 4.22 1.44 5.66
"6fg1_HL_C_H-6fg1_HL_C_L.20" "ALA" "H" 147 "-" 35.69 9.44 45.13
"6fg1_HL_C_H-6fg1_HL_C_L.21" "LEU" "H" 148 "-" 1.96 1.42 3.37
"6fg1_HL_C_H-6fg1_HL_C_L.22" "GLY" "H" 149 "-" 0.73 0.35 1.08
"6fg1_HL_C_H-6fg1_HL_C_L.24" "LEU" "H" 151 "-" 18.13 0 18.12
"6fg1_HL_C_H-6fg1_HL_C_L.26" "LYS" "H" 153 "-" 15.19 5.87 21.07
"6fg1_HL_C_H-6fg1_HL_C_L.44" "SER" "H" 171 "-" 3.35 6.86 10.21
"6fg1_HL_C_H-6fg1_HL_C_L.45" "GLY" "H" 172 "-" 0 0.23 0.24
"6fg1_HL_C_H-6fg1_HL_C_L.47" "HIS" "H" 174 "-" 37.42 22.18 59.6
"6fg1_HL_C_H-6fg1_HL_C_L.48" "THR" "H" 175 "-" 0.19 3.08 3.27
"6fg1_HL_C_H-6fg1_HL_C_L.49" "PHE" "H" 176 "-" 53.37 0.35 53.73
"6fg1_HL_C_H-6fg1_HL_C_L.50" "PRO" "H" 177 "-" 53.92 3.75 57.67
"6fg1_HL_C_H-6fg1_HL_C_L.51" "ALA" "H" 178 "-" 0.3 1.93 2.23
"6fg1_HL_C_H-6fg1_HL_C_L.52" "VAL" "H" 179 "-" 55.14 0.26 55.4
"6fg1_HL_C_H-6fg1_HL_C_L.53" "LEU" "H" 180 "-" 1.93 6.84 8.76
"6fg1_HL_C_H-6fg1_HL_C_L.54" "GLN" "H" 181 "-" 3.42 0.91 4.33
"6fg1_HL_C_H-6fg1_HL_C_L.55" "SER" "H" 182 "-" 0 0.66 0.66
"6fg1_HL_C_H-6fg1_HL_C_L.60" "SER" "H" 187 "-" 0.12 0.5 0.62
"6fg1_HL_C_H-6fg1_HL_C_L.62" "SER" "H" 189 "-" 4.62 4.45 9.06
"6fg1_HL_C_H-6fg1_HL_C_L.64" "VAL" "H" 191 "-" 14.2 0 14.19
"6fg1_HL_C_H-6fg1_HL_C_L.65" "VAL" "H" 192 "-" 0.01 0.13 0.14
"6fg1_HL_C_H-6fg1_HL_C_L.66" "THR" "H" 193 "-" 24.81 4.4 29.22
"6fg1_HL_C_H-6fg1_HL_C_L.92" "LYS" "H" 219 "-" 7.42 10.92 18.35
"6fg1_HL_C_H-6fg1_HL_C_L.102" "SER" "L" 113 "-" 0.35 0 0.35
"6fg1_HL_C_H-6fg1_HL_C_L.103" "VAL" "L" 114 "-" 0 0.27 0.28
"6fg1_HL_C_H-6fg1_HL_C_L.104" "PHE" "L" 115 "-" 49.38 0 49.38
"6fg1_HL_C_H-6fg1_HL_C_L.105" "ILE" "L" 116 "-" 0.12 2.77 2.9
"6fg1_HL_C_H-6fg1_HL_C_L.106" "PHE" "L" 117 "-" 59.23 0.17 59.41
"6fg1_HL_C_H-6fg1_HL_C_L.107" "PRO" "L" 118 "-" 20.35 2.49 22.84
"6fg1_HL_C_H-6fg1_HL_C_L.108" "PRO" "L" 119 "-" 0.07 0 0.07
"6fg1_HL_C_H-6fg1_HL_C_L.109" "SER" "L" 120 "-" 15.03 7.05 22.1
"6fg1_HL_C_H-6fg1_HL_C_L.110" "ASP" "L" 121 "-" 0 0.04 0.05
"6fg1_HL_C_H-6fg1_HL_C_L.111" "GLU" "L" 122 "-" 27.92 29.01 56.93
"6fg1_HL_C_H-6fg1_HL_C_L.112" "GLN" "L" 123 "-" 13.87 11.23 25.09
"6fg1_HL_C_H-6fg1_HL_C_L.113" "LEU" "L" 124 "-" 0 0.02 0.02
"6fg1_HL_C_H-6fg1_HL_C_L.115" "SER" "L" 126 "-" 3.17 1.88 5.05
"6fg1_HL_C_H-6fg1_HL_C_L.117" "THR" "L" 128 "-" 4.97 0.32 5.29
"6fg1_HL_C_H-6fg1_HL_C_L.119" "SER" "L" 130 "-" 6.28 6.63 12.91
"6fg1_HL_C_H-6fg1_HL_C_L.121" "VAL" "L" 132 "-" 15 0.07 15.07
"6fg1_HL_C_H-6fg1_HL_C_L.123" "LEU" "L" 134 "-" 19.21 0 19.21
"6fg1_HL_C_H-6fg1_HL_C_L.124" "LEU" "L" 135 "-" 0.02 0.4 0.43
"6fg1_HL_C_H-6fg1_HL_C_L.125" "ASN" "L" 136 "-" 2.48 17.67 20.15
"6fg1_HL_C_H-6fg1_HL_C_L.126" "ASN" "L" 137 "-" 2.08 10.21 12.29
"6fg1_HL_C_H-6fg1_HL_C_L.148" "GLN" "L" 159 "-" 28.05 72.38 100.43
"6fg1_HL_C_H-6fg1_HL_C_L.149" "GLU" "L" 160 "-" 1.61 7.8 9.41
"6fg1_HL_C_H-6fg1_HL_C_L.150" "SER" "L" 161 "-" 32.68 22.9 55.57
"6fg1_HL_C_H-6fg1_HL_C_L.151" "VAL" "L" 162 "-" 2.66 8.72 11.38
"6fg1_HL_C_H-6fg1_HL_C_L.152" "THR" "L" 163 "-" 27.13 1.68 28.81
"6fg1_HL_C_H-6fg1_HL_C_L.153" "GLU" "L" 164 "-" 0.12 2.34 2.46
"6fg1_HL_C_H-6fg1_HL_C_L.155" "ASP" "L" 166 "-" 0.32 3.96 4.28
"6fg1_HL_C_H-6fg1_HL_C_L.157" "LYS" "L" 168 "-" 3.34 10.18 13.52
"6fg1_HL_C_H-6fg1_HL_C_L.160" "THR" "L" 171 "-" 0 0.03 0.03
"6fg1_HL_C_H-6fg1_HL_C_L.162" "SER" "L" 173 "-" 8.59 5.02 13.6
"6fg1_HL_C_H-6fg1_HL_C_L.163" "LEU" "L" 174 "-" 1.15 1.55 2.7
"6fg1_HL_C_H-6fg1_HL_C_L.164" "SER" "L" 175 "-" 20.18 13.93 34.12
"6fg1_HL_C_H-6fg1_HL_C_L.166" "THR" "L" 177 "-" 3.96 2.7 6.66
"6fg1_HL_C_H-6fg1_HL_C_L.168" "THR" "L" 179 "-" 3.99 0.97 4.97
"6fg1_HL_C_H-6fg1_HL_C_L.195" "LYS" "L" 206 "-" 2.27 3.64 5.91
"6fg1_HL_C_H-6fg1_HL_C_L.196" "SER" "L" 207 "-" 0 0 0.01
"6fg1_HL_C_H-6fg1_HL_C_L.197" "PHE" "L" 208 "-" 5.93 0 5.94
"6fg1_HL_C_H-6fg1_HL_C_L.198" "ASN" "L" 209 "-" 0.22 1.75 1.97
"6fg1_HL_C_H-6fg1_HL_C_L.199" "ARG" "L" 210 "-" 0.06 0.02 0.06
"6fg1_HL_C_H-6fg1_HL_C_L.200" "GLY" "L" 211 "-" 1.16 2.57 3.73
