"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fg2_IM_C_I-6fg2_IM_C_M.8" "VAL" "I" 131 "-" 0 0.11 0.11
"6fg2_IM_C_I-6fg2_IM_C_M.9" "PHE" "I" 132 "-" 39.27 0.06 39.33
"6fg2_IM_C_I-6fg2_IM_C_M.10" "PRO" "I" 133 "-" 11.1 4.17 15.27
"6fg2_IM_C_I-6fg2_IM_C_M.11" "LEU" "I" 134 "-" 35.71 2.94 38.65
"6fg2_IM_C_I-6fg2_IM_C_M.12" "ALA" "I" 135 "-" 8.88 17.4 26.3
"6fg2_IM_C_I-6fg2_IM_C_M.13" "PRO" "I" 136 "-" 57.76 4.9 62.65
"6fg2_IM_C_I-6fg2_IM_C_M.14" "CYS" "I" 137 "-" 57.89 2.63 60.53
"6fg2_IM_C_I-6fg2_IM_C_M.16" "GLU" "I" 143 "-" 0 0.13 0.13
"6fg2_IM_C_I-6fg2_IM_C_M.18" "THR" "I" 145 "-" 4.58 12.7 17.28
"6fg2_IM_C_I-6fg2_IM_C_M.19" "ALA" "I" 146 "-" 4.12 1.09 5.21
"6fg2_IM_C_I-6fg2_IM_C_M.20" "ALA" "I" 147 "-" 35.58 10.98 46.56
"6fg2_IM_C_I-6fg2_IM_C_M.21" "LEU" "I" 148 "-" 0.81 1.46 2.27
"6fg2_IM_C_I-6fg2_IM_C_M.22" "GLY" "I" 149 "-" 1.2 0.39 1.59
"6fg2_IM_C_I-6fg2_IM_C_M.24" "LEU" "I" 151 "-" 14.81 0 14.81
"6fg2_IM_C_I-6fg2_IM_C_M.26" "LYS" "I" 153 "-" 18.26 10.39 28.65
"6fg2_IM_C_I-6fg2_IM_C_M.27" "ASP" "I" 154 "-" 0 0.44 0.44
"6fg2_IM_C_I-6fg2_IM_C_M.44" "SER" "I" 171 "-" 4.97 8.05 13.02
"6fg2_IM_C_I-6fg2_IM_C_M.45" "GLY" "I" 172 "-" 0.18 0.69 0.87
"6fg2_IM_C_I-6fg2_IM_C_M.46" "VAL" "I" 173 "-" 0 0.06 0.06
"6fg2_IM_C_I-6fg2_IM_C_M.47" "HIS" "I" 174 "-" 50.95 28.89 79.84
"6fg2_IM_C_I-6fg2_IM_C_M.48" "THR" "I" 175 "-" 0.43 3.37 3.8
"6fg2_IM_C_I-6fg2_IM_C_M.49" "PHE" "I" 176 "-" 58.81 0.76 59.57
"6fg2_IM_C_I-6fg2_IM_C_M.50" "PRO" "I" 177 "-" 49.27 3.6 52.87
"6fg2_IM_C_I-6fg2_IM_C_M.51" "ALA" "I" 178 "-" 0.17 0.59 0.77
"6fg2_IM_C_I-6fg2_IM_C_M.52" "VAL" "I" 179 "-" 55.72 0.48 56.19
"6fg2_IM_C_I-6fg2_IM_C_M.53" "LEU" "I" 180 "-" 1.06 5.6 6.66
"6fg2_IM_C_I-6fg2_IM_C_M.54" "GLN" "I" 181 "-" 3.58 0.34 3.92
"6fg2_IM_C_I-6fg2_IM_C_M.55" "SER" "I" 182 "-" 0 0.31 0.31
"6fg2_IM_C_I-6fg2_IM_C_M.62" "SER" "I" 189 "-" 4.2 5.06 9.25
"6fg2_IM_C_I-6fg2_IM_C_M.64" "VAL" "I" 191 "-" 19.27 0 19.26
"6fg2_IM_C_I-6fg2_IM_C_M.65" "VAL" "I" 192 "-" 0 0.02 0.02
"6fg2_IM_C_I-6fg2_IM_C_M.66" "THR" "I" 193 "-" 20.35 9.26 29.6
"6fg2_IM_C_I-6fg2_IM_C_M.92" "LYS" "I" 219 "-" 0.75 0 0.75
"6fg2_IM_C_I-6fg2_IM_C_M.102" "SER" "M" 113 "-" 0.79 0 0.79
"6fg2_IM_C_I-6fg2_IM_C_M.104" "PHE" "M" 115 "-" 40.55 0 40.56
"6fg2_IM_C_I-6fg2_IM_C_M.105" "ILE" "M" 116 "-" 0.78 4.02 4.8
"6fg2_IM_C_I-6fg2_IM_C_M.106" "PHE" "M" 117 "-" 52.05 0.31 52.36
"6fg2_IM_C_I-6fg2_IM_C_M.107" "PRO" "M" 118 "-" 22.51 2.84 25.34
"6fg2_IM_C_I-6fg2_IM_C_M.108" "PRO" "M" 119 "-" 0.07 0 0.08
"6fg2_IM_C_I-6fg2_IM_C_M.109" "SER" "M" 120 "-" 16.77 9.56 26.33
"6fg2_IM_C_I-6fg2_IM_C_M.111" "GLU" "M" 122 "-" 10.63 3.01 13.64
"6fg2_IM_C_I-6fg2_IM_C_M.112" "GLN" "M" 123 "-" 10.35 15.84 26.18
"6fg2_IM_C_I-6fg2_IM_C_M.113" "LEU" "M" 124 "-" 0 0.01 0.01
"6fg2_IM_C_I-6fg2_IM_C_M.115" "SER" "M" 126 "-" 2.22 1.48 3.71
"6fg2_IM_C_I-6fg2_IM_C_M.117" "THR" "M" 128 "-" 8.3 2.52 10.83
"6fg2_IM_C_I-6fg2_IM_C_M.119" "SER" "M" 130 "-" 6.56 6.17 12.73
"6fg2_IM_C_I-6fg2_IM_C_M.120" "VAL" "M" 131 "-" 0.01 0 0.01
"6fg2_IM_C_I-6fg2_IM_C_M.121" "VAL" "M" 132 "-" 16.82 0.07 16.89
"6fg2_IM_C_I-6fg2_IM_C_M.122" "CYS" "M" 133 "-" 0 0.03 0.04
"6fg2_IM_C_I-6fg2_IM_C_M.123" "LEU" "M" 134 "-" 15.33 0 15.33
"6fg2_IM_C_I-6fg2_IM_C_M.124" "LEU" "M" 135 "-" 0.02 0.13 0.14
"6fg2_IM_C_I-6fg2_IM_C_M.125" "ASN" "M" 136 "-" 3.65 25.96 29.61
"6fg2_IM_C_I-6fg2_IM_C_M.126" "ASN" "M" 137 "-" 2.11 10.15 12.27
"6fg2_IM_C_I-6fg2_IM_C_M.148" "GLN" "M" 159 "-" 24.83 69.91 94.74
"6fg2_IM_C_I-6fg2_IM_C_M.149" "GLU" "M" 160 "-" 0.64 4.97 5.61
"6fg2_IM_C_I-6fg2_IM_C_M.150" "SER" "M" 161 "-" 30.5 29.84 60.34
"6fg2_IM_C_I-6fg2_IM_C_M.151" "VAL" "M" 162 "-" 3.41 9.01 12.41
"6fg2_IM_C_I-6fg2_IM_C_M.152" "THR" "M" 163 "-" 34.81 3.36 38.18
"6fg2_IM_C_I-6fg2_IM_C_M.153" "GLU" "M" 164 "-" 0.07 1.79 1.87
"6fg2_IM_C_I-6fg2_IM_C_M.155" "ASP" "M" 166 "-" 0.73 5.47 6.2
"6fg2_IM_C_I-6fg2_IM_C_M.157" "LYS" "M" 168 "-" 5.72 12.57 18.27
"6fg2_IM_C_I-6fg2_IM_C_M.160" "THR" "M" 171 "-" 0 0.15 0.15
"6fg2_IM_C_I-6fg2_IM_C_M.161" "TYR" "M" 172 "-" 0.03 0.07 0.1
"6fg2_IM_C_I-6fg2_IM_C_M.162" "SER" "M" 173 "-" 10.05 6.57 16.63
"6fg2_IM_C_I-6fg2_IM_C_M.163" "LEU" "M" 174 "-" 0.81 1.42 2.22
"6fg2_IM_C_I-6fg2_IM_C_M.164" "SER" "M" 175 "-" 13.87 13.49 27.37
"6fg2_IM_C_I-6fg2_IM_C_M.166" "THR" "M" 177 "-" 3 1.55 4.56
"6fg2_IM_C_I-6fg2_IM_C_M.168" "THR" "M" 179 "-" 3.2 0.33 3.55
"6fg2_IM_C_I-6fg2_IM_C_M.195" "LYS" "M" 206 "-" 0 0.11 0.11
"6fg2_IM_C_I-6fg2_IM_C_M.197" "PHE" "M" 208 "-" 4.49 0 4.49
"6fg2_IM_C_I-6fg2_IM_C_M.198" "ASN" "M" 209 "-" 0.05 0.97 1.02
"6fg2_IM_C_I-6fg2_IM_C_M.199" "ARG" "M" 210 "-" 0.02 0 0.03
"6fg2_IM_C_I-6fg2_IM_C_M.200" "GLY" "M" 211 "-" 1.67 4.99 6.67
