"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6foe_AB_C_A-6foe_AB_C_B.8" "VAL" "A" 129 "-" 0 0.15 0.15
"6foe_AB_C_A-6foe_AB_C_B.9" "PHE" "A" 130 "-" 50.09 0.08 50.17
"6foe_AB_C_A-6foe_AB_C_B.10" "PRO" "A" 131 "-" 18.55 4.38 22.94
"6foe_AB_C_A-6foe_AB_C_B.11" "LEU" "A" 132 "-" 28.81 1.63 30.43
"6foe_AB_C_A-6foe_AB_C_B.12" "ALA" "A" 133 "-" 6.38 14.27 20.65
"6foe_AB_C_A-6foe_AB_C_B.13" "PRO" "A" 134 "-" 3.72 0.35 4.07
"6foe_AB_C_A-6foe_AB_C_B.14" "SER" "A" 135 "-" 1.75 0.94 2.69
"6foe_AB_C_A-6foe_AB_C_B.15" "SER" "A" 136 "-" 1.87 1.93 3.81
"6foe_AB_C_A-6foe_AB_C_B.16" "LYS" "A" 137 "-" 0.71 3.42 4.13
"6foe_AB_C_A-6foe_AB_C_B.17" "SER" "A" 138 "-" 3.58 3.23 6.82
"6foe_AB_C_A-6foe_AB_C_B.18" "THR" "A" 139 "-" 0.06 0.12 0.17
"6foe_AB_C_A-6foe_AB_C_B.19" "SER" "A" 140 "-" 9.24 10.46 19.7
"6foe_AB_C_A-6foe_AB_C_B.22" "THR" "A" 143 "-" 6.23 1.58 7.82
"6foe_AB_C_A-6foe_AB_C_B.23" "ALA" "A" 144 "-" 1.99 0.63 2.61
"6foe_AB_C_A-6foe_AB_C_B.24" "ALA" "A" 145 "-" 40.71 8.67 49.37
"6foe_AB_C_A-6foe_AB_C_B.25" "LEU" "A" 146 "-" 1.35 1.45 2.82
"6foe_AB_C_A-6foe_AB_C_B.26" "GLY" "A" 147 "-" 0.72 0.42 1.14
"6foe_AB_C_A-6foe_AB_C_B.28" "LEU" "A" 149 "-" 18.85 0 18.85
"6foe_AB_C_A-6foe_AB_C_B.30" "LYS" "A" 151 "-" 14.74 5.66 20.4
"6foe_AB_C_A-6foe_AB_C_B.49" "GLY" "A" 170 "-" 0 0.06 0.06
"6foe_AB_C_A-6foe_AB_C_B.51" "HIS" "A" 172 "-" 39.59 21.73 61.33
"6foe_AB_C_A-6foe_AB_C_B.52" "THR" "A" 173 "-" 0.36 2.84 3.2
"6foe_AB_C_A-6foe_AB_C_B.53" "PHE" "A" 174 "-" 71.7 0.54 72.25
"6foe_AB_C_A-6foe_AB_C_B.54" "PRO" "A" 175 "-" 57.15 3.64 60.8
"6foe_AB_C_A-6foe_AB_C_B.55" "ALA" "A" 176 "-" 0.36 1.23 1.59
"6foe_AB_C_A-6foe_AB_C_B.56" "VAL" "A" 177 "-" 57.31 0.4 57.71
"6foe_AB_C_A-6foe_AB_C_B.57" "LEU" "A" 178 "-" 0.5 4.05 4.55
"6foe_AB_C_A-6foe_AB_C_B.58" "GLN" "A" 179 "-" 3.79 0.54 4.32
"6foe_AB_C_A-6foe_AB_C_B.59" "SER" "A" 180 "-" 0 0.59 0.58
"6foe_AB_C_A-6foe_AB_C_B.64" "SER" "A" 185 "-" 0.01 0.24 0.26
"6foe_AB_C_A-6foe_AB_C_B.65" "LEU" "A" 186 "-" 0.11 0 0.11
"6foe_AB_C_A-6foe_AB_C_B.66" "SER" "A" 187 "-" 3.38 4.77 8.14
"6foe_AB_C_A-6foe_AB_C_B.68" "VAL" "A" 189 "-" 11.24 0 11.24
"6foe_AB_C_A-6foe_AB_C_B.69" "VAL" "A" 190 "-" 0.01 0.06 0.06
"6foe_AB_C_A-6foe_AB_C_B.70" "THR" "A" 191 "-" 15.82 1.15 16.97
"6foe_AB_C_A-6foe_AB_C_B.96" "LYS" "A" 217 "-" 6.78 15.76 22.54
"6foe_AB_C_A-6foe_AB_C_B.101" "LYS" "A" 222 "-" 9.21 17.84 27.05
"6foe_AB_C_A-6foe_AB_C_B.102" "SER" "A" 223 "-" 0.05 0.31 0.37
"6foe_AB_C_A-6foe_AB_C_B.103" "CYS" "A" 224 "-" 27.73 8.02 35.76
"6foe_AB_C_A-6foe_AB_C_B.104" "ASP" "A" 225 "-" 0.91 3.11 4.02
"6foe_AB_C_A-6foe_AB_C_B.105" "LYS" "A" 226 "-" 0.2 0.32 0.51
"6foe_AB_C_A-6foe_AB_C_B.106" "THR" "A" 227 "-" 35.61 14.59 50.21
"6foe_AB_C_A-6foe_AB_C_B.107" "HIS" "A" 228 "-" 1.42 8.99 10.41
"6foe_AB_C_A-6foe_AB_C_B.114" "SER" "B" 114 "-" 2.28 3.63 5.91
"6foe_AB_C_A-6foe_AB_C_B.116" "PHE" "B" 116 "-" 49.34 0.01 49.35
"6foe_AB_C_A-6foe_AB_C_B.117" "ILE" "B" 117 "-" 0 0.45 0.45
"6foe_AB_C_A-6foe_AB_C_B.118" "PHE" "B" 118 "-" 60.04 0.2 60.24
"6foe_AB_C_A-6foe_AB_C_B.119" "PRO" "B" 119 "-" 1.22 1.65 2.88
"6foe_AB_C_A-6foe_AB_C_B.120" "PRO" "B" 120 "-" 0.08 0 0.07
"6foe_AB_C_A-6foe_AB_C_B.121" "SER" "B" 121 "-" 14.57 6.37 20.94
"6foe_AB_C_A-6foe_AB_C_B.122" "ASP" "B" 122 "-" 9.8 32.47 42.28
"6foe_AB_C_A-6foe_AB_C_B.123" "GLU" "B" 123 "-" 25.97 25.05 51.01
"6foe_AB_C_A-6foe_AB_C_B.124" "GLN" "B" 124 "-" 10.28 10.35 20.63
"6foe_AB_C_A-6foe_AB_C_B.125" "LEU" "B" 125 "-" 0 0.03 0.03
"6foe_AB_C_A-6foe_AB_C_B.127" "SER" "B" 127 "-" 4.14 1.41 5.55
"6foe_AB_C_A-6foe_AB_C_B.129" "THR" "B" 129 "-" 3.75 0.36 4.11
"6foe_AB_C_A-6foe_AB_C_B.131" "SER" "B" 131 "-" 4.77 4.61 9.38
"6foe_AB_C_A-6foe_AB_C_B.133" "VAL" "B" 133 "-" 15.86 0.06 15.92
"6foe_AB_C_A-6foe_AB_C_B.134" "CYS" "B" 134 "-" 0 0 0.01
"6foe_AB_C_A-6foe_AB_C_B.135" "LEU" "B" 135 "-" 16.56 0 16.56
"6foe_AB_C_A-6foe_AB_C_B.136" "LEU" "B" 136 "-" 0.01 0.26 0.27
"6foe_AB_C_A-6foe_AB_C_B.137" "ASN" "B" 137 "-" 1.5 15.92 17.42
"6foe_AB_C_A-6foe_AB_C_B.138" "ASN" "B" 138 "-" 1.05 8.17 9.22
"6foe_AB_C_A-6foe_AB_C_B.160" "GLN" "B" 160 "-" 22.29 59.7 81.98
"6foe_AB_C_A-6foe_AB_C_B.161" "GLU" "B" 161 "-" 1.44 8.44 9.88
"6foe_AB_C_A-6foe_AB_C_B.162" "SER" "B" 162 "-" 31.53 30.83 62.37
"6foe_AB_C_A-6foe_AB_C_B.163" "VAL" "B" 163 "-" 4.63 7.91 12.54
"6foe_AB_C_A-6foe_AB_C_B.164" "THR" "B" 164 "-" 41.22 3.53 44.75
"6foe_AB_C_A-6foe_AB_C_B.165" "GLU" "B" 165 "-" 4.59 6.72 11.31
"6foe_AB_C_A-6foe_AB_C_B.167" "ASP" "B" 167 "-" 0.56 3.44 4
"6foe_AB_C_A-6foe_AB_C_B.172" "THR" "B" 172 "-" 0 0.06 0.05
"6foe_AB_C_A-6foe_AB_C_B.174" "SER" "B" 174 "-" 7.41 4.62 12.04
"6foe_AB_C_A-6foe_AB_C_B.175" "LEU" "B" 175 "-" 1.16 1.4 2.56
"6foe_AB_C_A-6foe_AB_C_B.176" "SER" "B" 176 "-" 14.22 10.79 25.02
"6foe_AB_C_A-6foe_AB_C_B.178" "THR" "B" 178 "-" 2.53 1.58 4.11
"6foe_AB_C_A-6foe_AB_C_B.180" "THR" "B" 180 "-" 3.66 2.32 5.97
"6foe_AB_C_A-6foe_AB_C_B.211" "ARG" "B" 211 "-" 0.03 0.6 0.63
"6foe_AB_C_A-6foe_AB_C_B.212" "GLY" "B" 212 "-" 3.37 9.58 12.95
"6foe_AB_C_A-6foe_AB_C_B.213" "GLU" "B" 213 "-" 3.81 18.03 21.83
"6foe_AB_C_A-6foe_AB_C_B.214" "CYS" "B" 214 "-" 69.4 24.78 94.19
