"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fxn_HI_C_H-6fxn_HI_C_I.8" "VAL" "H" 131 "-" 0.05 1.22 1.27
"6fxn_HI_C_H-6fxn_HI_C_I.9" "PHE" "H" 132 "-" 63.26 0.13 63.39
"6fxn_HI_C_H-6fxn_HI_C_I.10" "PRO" "H" 133 "-" 25.05 4.56 29.61
"6fxn_HI_C_H-6fxn_HI_C_I.11" "LEU" "H" 134 "-" 32.57 1.83 34.41
"6fxn_HI_C_H-6fxn_HI_C_I.12" "ALA" "H" 135 "-" 3.22 12.34 15.57
"6fxn_HI_C_H-6fxn_HI_C_I.13" "PRO" "H" 136 "-" 2.29 0.21 2.51
"6fxn_HI_C_H-6fxn_HI_C_I.17" "ALA" "H" 147 "-" 20.95 5.15 26.09
"6fxn_HI_C_H-6fxn_HI_C_I.18" "LEU" "H" 148 "-" 0.6 1.13 1.72
"6fxn_HI_C_H-6fxn_HI_C_I.19" "GLY" "H" 149 "-" 1.42 0.51 1.92
"6fxn_HI_C_H-6fxn_HI_C_I.21" "LEU" "H" 151 "-" 28.12 0 28.12
"6fxn_HI_C_H-6fxn_HI_C_I.23" "LYS" "H" 153 "-" 20.88 34.16 55.05
"6fxn_HI_C_H-6fxn_HI_C_I.24" "ASP" "H" 154 "-" 0.07 2.46 2.53
"6fxn_HI_C_H-6fxn_HI_C_I.44" "HIS" "H" 174 "-" 17.58 9.84 27.43
"6fxn_HI_C_H-6fxn_HI_C_I.46" "PHE" "H" 176 "-" 49.46 0.02 49.47
"6fxn_HI_C_H-6fxn_HI_C_I.47" "PRO" "H" 177 "-" 26.99 3.42 30.41
"6fxn_HI_C_H-6fxn_HI_C_I.48" "ALA" "H" 178 "-" 0.72 4.9 5.62
"6fxn_HI_C_H-6fxn_HI_C_I.49" "VAL" "H" 179 "-" 61.44 0.79 62.23
"6fxn_HI_C_H-6fxn_HI_C_I.50" "LEU" "H" 180 "-" 0.74 4.8 5.54
"6fxn_HI_C_H-6fxn_HI_C_I.51" "GLN" "H" 181 "-" 7.32 4.75 12.07
"6fxn_HI_C_H-6fxn_HI_C_I.52" "SER" "H" 182 "-" 9.26 11.45 20.71
"6fxn_HI_C_H-6fxn_HI_C_I.53" "SER" "H" 183 "-" 0 0.09 0.09
"6fxn_HI_C_H-6fxn_HI_C_I.57" "SER" "H" 187 "-" 2.8 1.46 4.26
"6fxn_HI_C_H-6fxn_HI_C_I.58" "LEU" "H" 188 "-" 1.12 0.92 2.04
"6fxn_HI_C_H-6fxn_HI_C_I.59" "SER" "H" 189 "-" 13.29 13.66 26.96
"6fxn_HI_C_H-6fxn_HI_C_I.60" "SER" "H" 190 "-" 0.04 0.06 0.09
"6fxn_HI_C_H-6fxn_HI_C_I.61" "VAL" "H" 191 "-" 14.51 0.06 14.58
"6fxn_HI_C_H-6fxn_HI_C_I.89" "LYS" "H" 219 "-" 9.32 14.18 23.5
"6fxn_HI_C_H-6fxn_HI_C_I.94" "LYS" "H" 224 "-" 18.55 11.79 30.34
"6fxn_HI_C_H-6fxn_HI_C_I.104" "THR" "I" 118 "-" 9.51 2.2 11.71
"6fxn_HI_C_H-6fxn_HI_C_I.106" "PHE" "I" 120 "-" 76.58 0.13 76.72
"6fxn_HI_C_H-6fxn_HI_C_I.107" "PRO" "I" 121 "-" 0.7 1.35 2.04
"6fxn_HI_C_H-6fxn_HI_C_I.108" "PRO" "I" 122 "-" 0.06 0 0.06
"6fxn_HI_C_H-6fxn_HI_C_I.109" "SER" "I" 123 "-" 15.63 8.33 23.95
"6fxn_HI_C_H-6fxn_HI_C_I.110" "SER" "I" 124 "-" 5.24 7.23 12.47
"6fxn_HI_C_H-6fxn_HI_C_I.111" "GLU" "I" 125 "-" 48.19 70.25 118.44
"6fxn_HI_C_H-6fxn_HI_C_I.112" "GLU" "I" 126 "-" 10.77 9.92 20.69
"6fxn_HI_C_H-6fxn_HI_C_I.113" "LEU" "I" 127 "-" 0 0.02 0.02
"6fxn_HI_C_H-6fxn_HI_C_I.115" "ALA" "I" 129 "-" 7.78 0.12 7.9
"6fxn_HI_C_H-6fxn_HI_C_I.117" "LYS" "I" 131 "-" 14.34 5.44 19.77
"6fxn_HI_C_H-6fxn_HI_C_I.118" "ALA" "I" 132 "-" 0.06 0.32 0.38
"6fxn_HI_C_H-6fxn_HI_C_I.119" "THR" "I" 133 "-" 7.95 6.52 14.47
"6fxn_HI_C_H-6fxn_HI_C_I.121" "VAL" "I" 135 "-" 14.93 0.01 14.93
"6fxn_HI_C_H-6fxn_HI_C_I.123" "LEU" "I" 137 "-" 33.35 0.52 33.87
"6fxn_HI_C_H-6fxn_HI_C_I.124" "ILE" "I" 138 "-" 0.38 1.69 2.08
"6fxn_HI_C_H-6fxn_HI_C_I.125" "SER" "I" 139 "-" 7.6 4.17 11.77
"6fxn_HI_C_H-6fxn_HI_C_I.126" "ASP" "I" 140 "-" 0.02 0.11 0.13
"6fxn_HI_C_H-6fxn_HI_C_I.148" "GLU" "I" 162 "-" 27.68 50.91 78.59
"6fxn_HI_C_H-6fxn_HI_C_I.149" "THR" "I" 163 "-" 1.27 3.59 4.87
"6fxn_HI_C_H-6fxn_HI_C_I.150" "THR" "I" 164 "-" 21.6 1.04 22.64
"6fxn_HI_C_H-6fxn_HI_C_I.151" "THR" "I" 165 "-" 0 0.12 0.12
"6fxn_HI_C_H-6fxn_HI_C_I.153" "SER" "I" 167 "-" 5.56 8.43 13.99
"6fxn_HI_C_H-6fxn_HI_C_I.155" "GLN" "I" 169 "-" 3.22 2.71 5.93
"6fxn_HI_C_H-6fxn_HI_C_I.161" "ALA" "I" 175 "-" 12.74 0.72 13.47
"6fxn_HI_C_H-6fxn_HI_C_I.162" "ALA" "I" 176 "-" 1.8 2.76 4.56
"6fxn_HI_C_H-6fxn_HI_C_I.163" "SER" "I" 177 "-" 5.28 10.33 15.61
"6fxn_HI_C_H-6fxn_HI_C_I.164" "SER" "I" 178 "-" 0.01 0 0.01
"6fxn_HI_C_H-6fxn_HI_C_I.165" "TYR" "I" 179 "-" 29.31 24.88 54.2
"6fxn_HI_C_H-6fxn_HI_C_I.167" "SER" "I" 181 "-" 1.14 2.34 3.48
"6fxn_HI_C_H-6fxn_HI_C_I.197" "THR" "I" 211 "-" 2.81 8.93 11.74
