"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fxn_MN_C_M-6fxn_MN_C_N.8" "VAL" "M" 131 "-" 0.05 1.17 1.22
"6fxn_MN_C_M-6fxn_MN_C_N.9" "PHE" "M" 132 "-" 53.59 0.18 53.77
"6fxn_MN_C_M-6fxn_MN_C_N.10" "PRO" "M" 133 "-" 20.97 5.09 26.06
"6fxn_MN_C_M-6fxn_MN_C_N.11" "LEU" "M" 134 "-" 30.95 1.92 32.88
"6fxn_MN_C_M-6fxn_MN_C_N.12" "ALA" "M" 135 "-" 1.98 9.28 11.27
"6fxn_MN_C_M-6fxn_MN_C_N.13" "PRO" "M" 136 "-" 1.3 0.13 1.44
"6fxn_MN_C_M-6fxn_MN_C_N.14" "SER" "M" 137 "-" 0 0.01 0.01
"6fxn_MN_C_M-6fxn_MN_C_N.17" "ALA" "M" 147 "-" 23.49 4.32 27.81
"6fxn_MN_C_M-6fxn_MN_C_N.18" "LEU" "M" 148 "-" 0.65 1.3 1.95
"6fxn_MN_C_M-6fxn_MN_C_N.19" "GLY" "M" 149 "-" 1.59 0.57 2.15
"6fxn_MN_C_M-6fxn_MN_C_N.21" "LEU" "M" 151 "-" 24.68 0 24.68
"6fxn_MN_C_M-6fxn_MN_C_N.22" "VAL" "M" 152 "-" 0 0 0.01
"6fxn_MN_C_M-6fxn_MN_C_N.23" "LYS" "M" 153 "-" 22.6 30.89 53.49
"6fxn_MN_C_M-6fxn_MN_C_N.24" "ASP" "M" 154 "-" 0.25 3.8 4.06
"6fxn_MN_C_M-6fxn_MN_C_N.44" "HIS" "M" 174 "-" 20.42 11.29 31.71
"6fxn_MN_C_M-6fxn_MN_C_N.46" "PHE" "M" 176 "-" 52.03 0.03 52.05
"6fxn_MN_C_M-6fxn_MN_C_N.47" "PRO" "M" 177 "-" 29.99 5.08 35.07
"6fxn_MN_C_M-6fxn_MN_C_N.48" "ALA" "M" 178 "-" 0.66 2.7 3.35
"6fxn_MN_C_M-6fxn_MN_C_N.49" "VAL" "M" 179 "-" 56.62 1.28 57.89
"6fxn_MN_C_M-6fxn_MN_C_N.50" "LEU" "M" 180 "-" 0.44 3.25 3.69
"6fxn_MN_C_M-6fxn_MN_C_N.51" "GLN" "M" 181 "-" 8.36 8.06 16.41
"6fxn_MN_C_M-6fxn_MN_C_N.52" "SER" "M" 182 "-" 9.38 11.04 20.43
"6fxn_MN_C_M-6fxn_MN_C_N.53" "SER" "M" 183 "-" 0 0.16 0.15
"6fxn_MN_C_M-6fxn_MN_C_N.57" "SER" "M" 187 "-" 2.97 1.5 4.47
"6fxn_MN_C_M-6fxn_MN_C_N.58" "LEU" "M" 188 "-" 1.16 1.11 2.28
"6fxn_MN_C_M-6fxn_MN_C_N.59" "SER" "M" 189 "-" 13 11.56 24.55
"6fxn_MN_C_M-6fxn_MN_C_N.60" "SER" "M" 190 "-" 0.07 0.17 0.24
"6fxn_MN_C_M-6fxn_MN_C_N.61" "VAL" "M" 191 "-" 15.47 0.09 15.56
"6fxn_MN_C_M-6fxn_MN_C_N.62" "VAL" "M" 192 "-" 0 0.01 0.01
"6fxn_MN_C_M-6fxn_MN_C_N.89" "LYS" "M" 219 "-" 15.28 18.93 34.22
"6fxn_MN_C_M-6fxn_MN_C_N.90" "LYS" "M" 220 "-" 0 0.07 0.06
"6fxn_MN_C_M-6fxn_MN_C_N.103" "THR" "N" 118 "-" 7.97 2.65 10.6
"6fxn_MN_C_M-6fxn_MN_C_N.105" "PHE" "N" 120 "-" 72.67 0.1 72.77
"6fxn_MN_C_M-6fxn_MN_C_N.106" "PRO" "N" 121 "-" 0.75 1.41 2.16
"6fxn_MN_C_M-6fxn_MN_C_N.107" "PRO" "N" 122 "-" 0.09 0 0.09
"6fxn_MN_C_M-6fxn_MN_C_N.108" "SER" "N" 123 "-" 19.24 8.86 28.11
"6fxn_MN_C_M-6fxn_MN_C_N.110" "GLU" "N" 125 "-" 44.07 70.23 114.3
"6fxn_MN_C_M-6fxn_MN_C_N.111" "GLU" "N" 126 "-" 11.54 6.94 18.49
"6fxn_MN_C_M-6fxn_MN_C_N.112" "LEU" "N" 127 "-" 0 0.02 0.02
"6fxn_MN_C_M-6fxn_MN_C_N.114" "ALA" "N" 129 "-" 7.75 0.1 7.83
"6fxn_MN_C_M-6fxn_MN_C_N.116" "LYS" "N" 131 "-" 20.85 12.27 33.13
"6fxn_MN_C_M-6fxn_MN_C_N.117" "ALA" "N" 132 "-" 0.05 0.12 0.17
"6fxn_MN_C_M-6fxn_MN_C_N.118" "THR" "N" 133 "-" 8.12 7.16 15.28
"6fxn_MN_C_M-6fxn_MN_C_N.119" "LEU" "N" 134 "-" 0 0 0.01
"6fxn_MN_C_M-6fxn_MN_C_N.120" "VAL" "N" 135 "-" 14.99 0.02 15
"6fxn_MN_C_M-6fxn_MN_C_N.121" "CYS" "N" 136 "-" 0 0.04 0.05
"6fxn_MN_C_M-6fxn_MN_C_N.122" "LEU" "N" 137 "-" 39.19 0.63 39.82
"6fxn_MN_C_M-6fxn_MN_C_N.123" "ILE" "N" 138 "-" 0.42 1.75 2.17
"6fxn_MN_C_M-6fxn_MN_C_N.124" "SER" "N" 139 "-" 7.06 3.15 10.22
"6fxn_MN_C_M-6fxn_MN_C_N.125" "ASP" "N" 140 "-" 0 0.16 0.16
"6fxn_MN_C_M-6fxn_MN_C_N.147" "GLU" "N" 162 "-" 30.19 51.07 81.26
"6fxn_MN_C_M-6fxn_MN_C_N.148" "THR" "N" 163 "-" 1.16 3.6 4.76
"6fxn_MN_C_M-6fxn_MN_C_N.149" "THR" "N" 164 "-" 22.07 1.01 23.08
"6fxn_MN_C_M-6fxn_MN_C_N.150" "THR" "N" 165 "-" 0 0.3 0.3
"6fxn_MN_C_M-6fxn_MN_C_N.152" "SER" "N" 167 "-" 6.32 9.5 15.82
"6fxn_MN_C_M-6fxn_MN_C_N.154" "GLN" "N" 169 "-" 3.7 2.12 5.82
"6fxn_MN_C_M-6fxn_MN_C_N.159" "TYR" "N" 174 "-" 0 0.01 0.01
"6fxn_MN_C_M-6fxn_MN_C_N.160" "ALA" "N" 175 "-" 10.39 0.33 10.72
"6fxn_MN_C_M-6fxn_MN_C_N.161" "ALA" "N" 176 "-" 1.38 2.38 3.76
"6fxn_MN_C_M-6fxn_MN_C_N.162" "SER" "N" 177 "-" 5.46 10.64 16.1
"6fxn_MN_C_M-6fxn_MN_C_N.164" "TYR" "N" 179 "-" 31.81 25.17 56.98
"6fxn_MN_C_M-6fxn_MN_C_N.166" "SER" "N" 181 "-" 0.08 1.4 1.47
