"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fxn_DE_C_D-6fxn_DE_C_E.4" "LYS" "D" 127 "-" 0 0.31 0.31
"6fxn_DE_C_D-6fxn_DE_C_E.8" "VAL" "D" 131 "-" 0 0.09 0.09
"6fxn_DE_C_D-6fxn_DE_C_E.9" "PHE" "D" 132 "-" 48.91 0.04 48.95
"6fxn_DE_C_D-6fxn_DE_C_E.10" "PRO" "D" 133 "-" 18.22 4.65 22.87
"6fxn_DE_C_D-6fxn_DE_C_E.11" "LEU" "D" 134 "-" 30.57 1.64 32.2
"6fxn_DE_C_D-6fxn_DE_C_E.12" "ALA" "D" 135 "-" 3.17 9.91 13.08
"6fxn_DE_C_D-6fxn_DE_C_E.13" "PRO" "D" 136 "-" 1.74 0.19 1.92
"6fxn_DE_C_D-6fxn_DE_C_E.17" "ALA" "D" 147 "-" 17.7 5.98 23.67
"6fxn_DE_C_D-6fxn_DE_C_E.18" "LEU" "D" 148 "-" 0.69 0.96 1.65
"6fxn_DE_C_D-6fxn_DE_C_E.19" "GLY" "D" 149 "-" 1.62 0.55 2.18
"6fxn_DE_C_D-6fxn_DE_C_E.21" "LEU" "D" 151 "-" 25.6 0 25.6
"6fxn_DE_C_D-6fxn_DE_C_E.23" "LYS" "D" 153 "-" 18.84 30.89 49.73
"6fxn_DE_C_D-6fxn_DE_C_E.24" "ASP" "D" 154 "-" 0.03 2.15 2.19
"6fxn_DE_C_D-6fxn_DE_C_E.44" "HIS" "D" 174 "-" 18.27 10.32 28.58
"6fxn_DE_C_D-6fxn_DE_C_E.46" "PHE" "D" 176 "-" 52.14 0.01 52.15
"6fxn_DE_C_D-6fxn_DE_C_E.47" "PRO" "D" 177 "-" 28.67 4.8 33.47
"6fxn_DE_C_D-6fxn_DE_C_E.48" "ALA" "D" 178 "-" 0.69 3.47 4.17
"6fxn_DE_C_D-6fxn_DE_C_E.49" "VAL" "D" 179 "-" 57.07 1.06 58.13
"6fxn_DE_C_D-6fxn_DE_C_E.50" "LEU" "D" 180 "-" 0.54 3.28 3.82
"6fxn_DE_C_D-6fxn_DE_C_E.51" "GLN" "D" 181 "-" 8.12 4.64 12.76
"6fxn_DE_C_D-6fxn_DE_C_E.52" "SER" "D" 182 "-" 14.89 15.47 30.35
"6fxn_DE_C_D-6fxn_DE_C_E.53" "SER" "D" 183 "-" 0 0.23 0.23
"6fxn_DE_C_D-6fxn_DE_C_E.57" "SER" "D" 187 "-" 3.5 1.53 5.04
"6fxn_DE_C_D-6fxn_DE_C_E.58" "LEU" "D" 188 "-" 1.27 1.09 2.36
"6fxn_DE_C_D-6fxn_DE_C_E.59" "SER" "D" 189 "-" 11.4 10.23 21.64
"6fxn_DE_C_D-6fxn_DE_C_E.60" "SER" "D" 190 "-" 0.09 0.21 0.29
"6fxn_DE_C_D-6fxn_DE_C_E.61" "VAL" "D" 191 "-" 14.6 0.08 14.69
"6fxn_DE_C_D-6fxn_DE_C_E.89" "LYS" "D" 219 "-" 6.8 3.06 9.85
"6fxn_DE_C_D-6fxn_DE_C_E.102" "THR" "E" 118 "-" 7.21 2.96 10.17
"6fxn_DE_C_D-6fxn_DE_C_E.104" "PHE" "E" 120 "-" 72.58 0.09 72.67
"6fxn_DE_C_D-6fxn_DE_C_E.105" "PRO" "E" 121 "-" 0.76 1.38 2.14
"6fxn_DE_C_D-6fxn_DE_C_E.106" "PRO" "E" 122 "-" 0.13 0 0.13
"6fxn_DE_C_D-6fxn_DE_C_E.107" "SER" "E" 123 "-" 19.27 8.27 27.54
"6fxn_DE_C_D-6fxn_DE_C_E.108" "SER" "E" 124 "-" 0 0.1 0.11
"6fxn_DE_C_D-6fxn_DE_C_E.109" "GLU" "E" 125 "-" 27.68 6.64 34.32
"6fxn_DE_C_D-6fxn_DE_C_E.110" "GLU" "E" 126 "-" 12.62 9.51 22.12
"6fxn_DE_C_D-6fxn_DE_C_E.111" "LEU" "E" 127 "-" 0 0.02 0.02
"6fxn_DE_C_D-6fxn_DE_C_E.113" "ALA" "E" 129 "-" 7.35 0.05 7.4
"6fxn_DE_C_D-6fxn_DE_C_E.115" "LYS" "E" 131 "-" 18.47 8.19 26.66
"6fxn_DE_C_D-6fxn_DE_C_E.116" "ALA" "E" 132 "-" 0.06 0.17 0.22
"6fxn_DE_C_D-6fxn_DE_C_E.117" "THR" "E" 133 "-" 7.36 6.9 14.26
"6fxn_DE_C_D-6fxn_DE_C_E.119" "VAL" "E" 135 "-" 14.03 0.01 14.04
"6fxn_DE_C_D-6fxn_DE_C_E.120" "CYS" "E" 136 "-" 0 0.03 0.03
"6fxn_DE_C_D-6fxn_DE_C_E.121" "LEU" "E" 137 "-" 42.73 0.65 43.39
"6fxn_DE_C_D-6fxn_DE_C_E.122" "ILE" "E" 138 "-" 0.43 1.82 2.25
"6fxn_DE_C_D-6fxn_DE_C_E.123" "SER" "E" 139 "-" 7.45 3.37 10.81
"6fxn_DE_C_D-6fxn_DE_C_E.124" "ASP" "E" 140 "-" 0.03 0.4 0.45
"6fxn_DE_C_D-6fxn_DE_C_E.146" "GLU" "E" 162 "-" 29.79 60.71 90.51
"6fxn_DE_C_D-6fxn_DE_C_E.147" "THR" "E" 163 "-" 1.24 3.53 4.78
"6fxn_DE_C_D-6fxn_DE_C_E.148" "THR" "E" 164 "-" 22.2 1.05 23.25
"6fxn_DE_C_D-6fxn_DE_C_E.149" "THR" "E" 165 "-" 0 0.06 0.06
"6fxn_DE_C_D-6fxn_DE_C_E.151" "SER" "E" 167 "-" 5.26 8.14 13.4
"6fxn_DE_C_D-6fxn_DE_C_E.153" "GLN" "E" 169 "-" 3.72 2.18 5.91
"6fxn_DE_C_D-6fxn_DE_C_E.159" "ALA" "E" 175 "-" 12.76 0.52 13.29
"6fxn_DE_C_D-6fxn_DE_C_E.160" "ALA" "E" 176 "-" 1.26 2.42 3.67
"6fxn_DE_C_D-6fxn_DE_C_E.161" "SER" "E" 177 "-" 5.39 10.56 15.95
"6fxn_DE_C_D-6fxn_DE_C_E.162" "SER" "E" 178 "-" 0 0 0.01
"6fxn_DE_C_D-6fxn_DE_C_E.163" "TYR" "E" 179 "-" 29.62 22.6 52.22
"6fxn_DE_C_D-6fxn_DE_C_E.165" "SER" "E" 181 "-" 0.13 0.39 0.51
