"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fy0_HL_C_H-6fy0_HL_C_L.4" "LYS" "H" 117 "-" 0 0.75 0.75
"6fy0_HL_C_H-6fy0_HL_C_L.8" "VAL" "H" 121 "-" 0.03 0.79 0.81
"6fy0_HL_C_H-6fy0_HL_C_L.9" "PHE" "H" 122 "-" 58.25 0.04 58.28
"6fy0_HL_C_H-6fy0_HL_C_L.10" "PRO" "H" 123 "-" 20.26 3.82 24.08
"6fy0_HL_C_H-6fy0_HL_C_L.11" "LEU" "H" 124 "-" 36.9 1.9 38.8
"6fy0_HL_C_H-6fy0_HL_C_L.12" "ALA" "H" 125 "-" 3.15 10.22 13.37
"6fy0_HL_C_H-6fy0_HL_C_L.13" "PRO" "H" 126 "-" 3.33 0.39 3.72
"6fy0_HL_C_H-6fy0_HL_C_L.14" "SER" "H" 127 "-" 1.69 0.62 2.31
"6fy0_HL_C_H-6fy0_HL_C_L.16" "LYS" "H" 129 "-" 6.41 14.07 20.48
"6fy0_HL_C_H-6fy0_HL_C_L.17" "SER" "H" 130 "-" 3.9 3.24 7.15
"6fy0_HL_C_H-6fy0_HL_C_L.24" "ALA" "H" 137 "-" 19.49 4.77 24.26
"6fy0_HL_C_H-6fy0_HL_C_L.25" "LEU" "H" 138 "-" 0.89 0.91 1.79
"6fy0_HL_C_H-6fy0_HL_C_L.26" "GLY" "H" 139 "-" 0.9 0.42 1.31
"6fy0_HL_C_H-6fy0_HL_C_L.28" "LEU" "H" 141 "-" 20.71 0 20.7
"6fy0_HL_C_H-6fy0_HL_C_L.30" "LYS" "H" 143 "-" 23.44 13.12 36.55
"6fy0_HL_C_H-6fy0_HL_C_L.31" "ASP" "H" 144 "-" 1.34 6.77 8.1
"6fy0_HL_C_H-6fy0_HL_C_L.49" "GLY" "H" 162 "-" 0 0.09 0.09
"6fy0_HL_C_H-6fy0_HL_C_L.51" "HIS" "H" 164 "-" 28.22 15.9 44.12
"6fy0_HL_C_H-6fy0_HL_C_L.53" "PHE" "H" 166 "-" 55.69 0.07 55.78
"6fy0_HL_C_H-6fy0_HL_C_L.54" "PRO" "H" 167 "-" 37.8 3.15 40.96
"6fy0_HL_C_H-6fy0_HL_C_L.55" "ALA" "H" 168 "-" 0.13 0.88 1
"6fy0_HL_C_H-6fy0_HL_C_L.56" "VAL" "H" 169 "-" 56.43 0.21 56.64
"6fy0_HL_C_H-6fy0_HL_C_L.57" "LEU" "H" 170 "-" 1.42 7.12 8.54
"6fy0_HL_C_H-6fy0_HL_C_L.58" "GLN" "H" 171 "-" 5.64 3.17 8.81
"6fy0_HL_C_H-6fy0_HL_C_L.59" "SER" "H" 172 "-" 3.53 1.62 5.14
"6fy0_HL_C_H-6fy0_HL_C_L.60" "SER" "H" 173 "-" 0.51 0.12 0.63
"6fy0_HL_C_H-6fy0_HL_C_L.62" "LEU" "H" 175 "-" 0.59 0 0.59
"6fy0_HL_C_H-6fy0_HL_C_L.64" "SER" "H" 177 "-" 1.88 0.95 2.83
"6fy0_HL_C_H-6fy0_HL_C_L.65" "LEU" "H" 178 "-" 1.37 1.14 2.51
"6fy0_HL_C_H-6fy0_HL_C_L.66" "SER" "H" 179 "-" 9.53 9.87 19.4
"6fy0_HL_C_H-6fy0_HL_C_L.67" "SER" "H" 180 "-" 0.01 0.01 0.01
"6fy0_HL_C_H-6fy0_HL_C_L.68" "VAL" "H" 181 "-" 14.78 0 14.8
"6fy0_HL_C_H-6fy0_HL_C_L.70" "THR" "H" 183 "-" 1.03 0 1.03
"6fy0_HL_C_H-6fy0_HL_C_L.96" "LYS" "H" 209 "-" 9.7 18.28 27.98
"6fy0_HL_C_H-6fy0_HL_C_L.101" "LYS" "H" 214 "-" 13.48 25.44 38.92
"6fy0_HL_C_H-6fy0_HL_C_L.102" "SER" "H" 215 "-" 4.6 8.89 13.49
"6fy0_HL_C_H-6fy0_HL_C_L.103" "CYS" "H" 216 "-" 32.84 2.14 34.98
"6fy0_HL_C_H-6fy0_HL_C_L.112" "THR" "L" 116 "-" 11.78 5.45 17.23
"6fy0_HL_C_H-6fy0_HL_C_L.114" "PHE" "L" 118 "-" 72.62 0.16 72.78
"6fy0_HL_C_H-6fy0_HL_C_L.115" "PRO" "L" 119 "-" 4.95 1.71 6.66
"6fy0_HL_C_H-6fy0_HL_C_L.116" "PRO" "L" 120 "-" 0.22 1.34 1.55
"6fy0_HL_C_H-6fy0_HL_C_L.117" "SER" "L" 121 "-" 16.42 8.51 24.93
"6fy0_HL_C_H-6fy0_HL_C_L.118" "SER" "L" 122 "-" 0.04 0.09 0.12
"6fy0_HL_C_H-6fy0_HL_C_L.119" "GLU" "L" 123 "-" 36.85 63.74 100.6
"6fy0_HL_C_H-6fy0_HL_C_L.120" "GLU" "L" 124 "-" 11.43 10.56 21.99
"6fy0_HL_C_H-6fy0_HL_C_L.121" "LEU" "L" 125 "-" 0 0.04 0.04
"6fy0_HL_C_H-6fy0_HL_C_L.122" "GLN" "L" 126 "-" 0 0.22 0.23
"6fy0_HL_C_H-6fy0_HL_C_L.123" "ALA" "L" 127 "-" 5.81 0.08 5.89
"6fy0_HL_C_H-6fy0_HL_C_L.125" "LYS" "L" 129 "-" 31.94 23.97 55.92
"6fy0_HL_C_H-6fy0_HL_C_L.126" "ALA" "L" 130 "-" 0.11 0.42 0.53
"6fy0_HL_C_H-6fy0_HL_C_L.127" "THR" "L" 131 "-" 6.96 6.79 13.76
"6fy0_HL_C_H-6fy0_HL_C_L.129" "VAL" "L" 133 "-" 13.64 0.03 13.67
"6fy0_HL_C_H-6fy0_HL_C_L.130" "CYS" "L" 134 "-" 0 0.03 0.04
"6fy0_HL_C_H-6fy0_HL_C_L.131" "LEU" "L" 135 "-" 24.96 0.02 24.98
"6fy0_HL_C_H-6fy0_HL_C_L.132" "ILE" "L" 136 "-" 0.16 1.22 1.39
"6fy0_HL_C_H-6fy0_HL_C_L.133" "SER" "L" 137 "-" 0.95 0.29 1.23
"6fy0_HL_C_H-6fy0_HL_C_L.156" "GLU" "L" 160 "-" 29.26 32.54 61.8
"6fy0_HL_C_H-6fy0_HL_C_L.157" "THR" "L" 161 "-" 0.71 2.76 3.47
"6fy0_HL_C_H-6fy0_HL_C_L.158" "THR" "L" 162 "-" 21.33 4.46 25.8
"6fy0_HL_C_H-6fy0_HL_C_L.159" "THR" "L" 163 "-" 7.31 1.78 9.09
"6fy0_HL_C_H-6fy0_HL_C_L.161" "SER" "L" 165 "-" 12.95 8.75 21.7
"6fy0_HL_C_H-6fy0_HL_C_L.162" "LYS" "L" 166 "-" 0.41 5.74 6.16
"6fy0_HL_C_H-6fy0_HL_C_L.163" "GLN" "L" 167 "-" 4.04 1.09 5.12
"6fy0_HL_C_H-6fy0_HL_C_L.164" "SER" "L" 168 "-" 0 0.4 0.4
"6fy0_HL_C_H-6fy0_HL_C_L.169" "ALA" "L" 173 "-" 9.55 0.9 10.44
"6fy0_HL_C_H-6fy0_HL_C_L.170" "ALA" "L" 174 "-" 3.3 4.01 7.31
"6fy0_HL_C_H-6fy0_HL_C_L.171" "SER" "L" 175 "-" 7.61 7.67 15.28
"6fy0_HL_C_H-6fy0_HL_C_L.173" "TYR" "L" 177 "-" 30.02 25.96 55.98
"6fy0_HL_C_H-6fy0_HL_C_L.175" "SER" "L" 179 "-" 4.04 4.86 8.9
"6fy0_HL_C_H-6fy0_HL_C_L.200" "LYS" "L" 204 "-" 0.08 2.07 2.15
"6fy0_HL_C_H-6fy0_HL_C_L.201" "THR" "L" 205 "-" 0.02 2 2.02
"6fy0_HL_C_H-6fy0_HL_C_L.202" "VAL" "L" 206 "-" 0.74 0 0.74
"6fy0_HL_C_H-6fy0_HL_C_L.203" "ALA" "L" 207 "-" 0.27 0.1 0.37
"6fy0_HL_C_H-6fy0_HL_C_L.205" "THR" "L" 209 "-" 4.88 0.8 5.68
"6fy0_HL_C_H-6fy0_HL_C_L.207" "CYS" "L" 211 "-" 67.88 3.68 71.58
