"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fy0_IM_C_I-6fy0_IM_C_M.8" "VAL" "I" 121 "-" 0.04 1.16 1.2
"6fy0_IM_C_I-6fy0_IM_C_M.9" "PHE" "I" 122 "-" 57.75 0.13 57.88
"6fy0_IM_C_I-6fy0_IM_C_M.10" "PRO" "I" 123 "-" 18.22 3.22 21.44
"6fy0_IM_C_I-6fy0_IM_C_M.11" "LEU" "I" 124 "-" 31.94 2.16 34.1
"6fy0_IM_C_I-6fy0_IM_C_M.12" "ALA" "I" 125 "-" 3.41 14.14 17.54
"6fy0_IM_C_I-6fy0_IM_C_M.13" "PRO" "I" 126 "-" 5.87 0.31 6.18
"6fy0_IM_C_I-6fy0_IM_C_M.16" "ALA" "I" 137 "-" 13.69 4.89 18.57
"6fy0_IM_C_I-6fy0_IM_C_M.17" "LEU" "I" 138 "-" 0.99 0.89 1.88
"6fy0_IM_C_I-6fy0_IM_C_M.18" "GLY" "I" 139 "-" 1.21 0.54 1.76
"6fy0_IM_C_I-6fy0_IM_C_M.20" "LEU" "I" 141 "-" 21.88 0 21.88
"6fy0_IM_C_I-6fy0_IM_C_M.22" "LYS" "I" 143 "-" 25.49 13.19 38.68
"6fy0_IM_C_I-6fy0_IM_C_M.23" "ASP" "I" 144 "-" 0.22 3.1 3.32
"6fy0_IM_C_I-6fy0_IM_C_M.43" "HIS" "I" 164 "-" 15.32 11.12 26.44
"6fy0_IM_C_I-6fy0_IM_C_M.45" "PHE" "I" 166 "-" 51.66 0 51.67
"6fy0_IM_C_I-6fy0_IM_C_M.46" "PRO" "I" 167 "-" 35.72 3.52 39.23
"6fy0_IM_C_I-6fy0_IM_C_M.47" "ALA" "I" 168 "-" 0.47 3.89 4.36
"6fy0_IM_C_I-6fy0_IM_C_M.48" "VAL" "I" 169 "-" 59.42 0.62 60.04
"6fy0_IM_C_I-6fy0_IM_C_M.49" "LEU" "I" 170 "-" 0.67 4.28 4.94
"6fy0_IM_C_I-6fy0_IM_C_M.50" "GLN" "I" 171 "-" 9.64 8.87 18.52
"6fy0_IM_C_I-6fy0_IM_C_M.51" "SER" "I" 172 "-" 12.94 7.5 20.44
"6fy0_IM_C_I-6fy0_IM_C_M.52" "SER" "I" 173 "-" 0 0.1 0.1
"6fy0_IM_C_I-6fy0_IM_C_M.56" "SER" "I" 177 "-" 2.77 1.22 3.99
"6fy0_IM_C_I-6fy0_IM_C_M.57" "LEU" "I" 178 "-" 1.5 1.25 2.75
"6fy0_IM_C_I-6fy0_IM_C_M.58" "SER" "I" 179 "-" 11.2 11.21 22.41
"6fy0_IM_C_I-6fy0_IM_C_M.59" "SER" "I" 180 "-" 0.04 0.14 0.17
"6fy0_IM_C_I-6fy0_IM_C_M.60" "VAL" "I" 181 "-" 17.21 0.04 17.25
"6fy0_IM_C_I-6fy0_IM_C_M.88" "LYS" "I" 209 "-" 10.05 17.4 27.46
"6fy0_IM_C_I-6fy0_IM_C_M.89" "LYS" "I" 210 "-" 0 0.03 0.03
"6fy0_IM_C_I-6fy0_IM_C_M.93" "LYS" "I" 214 "-" 24.63 19.9 44.52
"6fy0_IM_C_I-6fy0_IM_C_M.102" "THR" "M" 116 "-" 7.18 2.34 9.52
"6fy0_IM_C_I-6fy0_IM_C_M.104" "PHE" "M" 118 "-" 84.36 0.13 84.5
"6fy0_IM_C_I-6fy0_IM_C_M.105" "PRO" "M" 119 "-" 0.85 1.79 2.65
"6fy0_IM_C_I-6fy0_IM_C_M.106" "PRO" "M" 120 "-" 0.27 0.78 1.05
"6fy0_IM_C_I-6fy0_IM_C_M.107" "SER" "M" 121 "-" 23.39 10.39 33.79
"6fy0_IM_C_I-6fy0_IM_C_M.108" "SER" "M" 122 "-" 10.98 16.36 27.35
"6fy0_IM_C_I-6fy0_IM_C_M.109" "GLU" "M" 123 "-" 39.74 68.54 108.26
"6fy0_IM_C_I-6fy0_IM_C_M.110" "GLU" "M" 124 "-" 9.66 10.58 20.25
"6fy0_IM_C_I-6fy0_IM_C_M.111" "LEU" "M" 125 "-" 0 0.02 0.02
"6fy0_IM_C_I-6fy0_IM_C_M.113" "ALA" "M" 127 "-" 3.68 0 3.68
"6fy0_IM_C_I-6fy0_IM_C_M.115" "LYS" "M" 129 "-" 11.84 8.89 20.72
"6fy0_IM_C_I-6fy0_IM_C_M.116" "ALA" "M" 130 "-" 0.01 0.16 0.18
"6fy0_IM_C_I-6fy0_IM_C_M.117" "THR" "M" 131 "-" 7.13 5.65 12.78
"6fy0_IM_C_I-6fy0_IM_C_M.119" "VAL" "M" 133 "-" 13.63 0.01 13.64
"6fy0_IM_C_I-6fy0_IM_C_M.121" "LEU" "M" 135 "-" 34.1 0.47 34.57
"6fy0_IM_C_I-6fy0_IM_C_M.122" "ILE" "M" 136 "-" 0.31 1.59 1.89
"6fy0_IM_C_I-6fy0_IM_C_M.123" "SER" "M" 137 "-" 5.59 2.11 7.69
"6fy0_IM_C_I-6fy0_IM_C_M.146" "GLU" "M" 160 "-" 31.03 42.56 73.59
"6fy0_IM_C_I-6fy0_IM_C_M.147" "THR" "M" 161 "-" 1.06 2.84 3.9
"6fy0_IM_C_I-6fy0_IM_C_M.148" "THR" "M" 162 "-" 17.36 6.2 23.57
"6fy0_IM_C_I-6fy0_IM_C_M.149" "THR" "M" 163 "-" 0 0.33 0.33
"6fy0_IM_C_I-6fy0_IM_C_M.151" "SER" "M" 165 "-" 8.57 7.15 15.72
"6fy0_IM_C_I-6fy0_IM_C_M.152" "LYS" "M" 166 "-" 0.01 1.48 1.49
"6fy0_IM_C_I-6fy0_IM_C_M.153" "GLN" "M" 167 "-" 3.01 4.29 7.29
"6fy0_IM_C_I-6fy0_IM_C_M.154" "SER" "M" 168 "-" 0 0.29 0.28
"6fy0_IM_C_I-6fy0_IM_C_M.159" "ALA" "M" 173 "-" 9.33 0.26 9.59
"6fy0_IM_C_I-6fy0_IM_C_M.160" "ALA" "M" 174 "-" 1.53 3.29 4.82
"6fy0_IM_C_I-6fy0_IM_C_M.161" "SER" "M" 175 "-" 5.82 6.42 12.24
"6fy0_IM_C_I-6fy0_IM_C_M.162" "SER" "M" 176 "-" 0.04 0.03 0.06
"6fy0_IM_C_I-6fy0_IM_C_M.163" "TYR" "M" 177 "-" 30.33 24.27 54.61
"6fy0_IM_C_I-6fy0_IM_C_M.165" "SER" "M" 179 "-" 2.24 4.6 6.85
