"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fy1_HL_C_H-6fy1_HL_C_L.8" "VAL" "H" 121 "-" 0.02 1 1.02
"6fy1_HL_C_H-6fy1_HL_C_L.9" "PHE" "H" 122 "-" 56.36 0.03 56.39
"6fy1_HL_C_H-6fy1_HL_C_L.10" "PRO" "H" 123 "-" 12.65 4.06 16.72
"6fy1_HL_C_H-6fy1_HL_C_L.11" "LEU" "H" 124 "-" 34.97 1.59 36.56
"6fy1_HL_C_H-6fy1_HL_C_L.12" "ALA" "H" 125 "-" 2.28 7.81 10.09
"6fy1_HL_C_H-6fy1_HL_C_L.13" "PRO" "H" 126 "-" 2.43 0.29 2.73
"6fy1_HL_C_H-6fy1_HL_C_L.14" "SER" "H" 127 "-" 4.36 8.4 12.77
"6fy1_HL_C_H-6fy1_HL_C_L.15" "SER" "H" 128 "-" 2.29 3.27 5.57
"6fy1_HL_C_H-6fy1_HL_C_L.16" "LYS" "H" 129 "-" 54.86 45.26 100.12
"6fy1_HL_C_H-6fy1_HL_C_L.17" "SER" "H" 130 "-" 5.19 6.57 11.76
"6fy1_HL_C_H-6fy1_HL_C_L.24" "ALA" "H" 137 "-" 12.06 2.27 14.34
"6fy1_HL_C_H-6fy1_HL_C_L.25" "LEU" "H" 138 "-" 0.95 1.14 2.09
"6fy1_HL_C_H-6fy1_HL_C_L.26" "GLY" "H" 139 "-" 0.57 0.35 0.93
"6fy1_HL_C_H-6fy1_HL_C_L.28" "LEU" "H" 141 "-" 20.3 0 20.3
"6fy1_HL_C_H-6fy1_HL_C_L.30" "LYS" "H" 143 "-" 25.83 14.31 40.15
"6fy1_HL_C_H-6fy1_HL_C_L.31" "ASP" "H" 144 "-" 0.89 6.72 7.6
"6fy1_HL_C_H-6fy1_HL_C_L.51" "HIS" "H" 164 "-" 31.33 18.54 49.87
"6fy1_HL_C_H-6fy1_HL_C_L.53" "PHE" "H" 166 "-" 62.95 0 62.95
"6fy1_HL_C_H-6fy1_HL_C_L.54" "PRO" "H" 167 "-" 47.27 3.91 51.18
"6fy1_HL_C_H-6fy1_HL_C_L.55" "ALA" "H" 168 "-" 0.51 1.67 2.19
"6fy1_HL_C_H-6fy1_HL_C_L.56" "VAL" "H" 169 "-" 56.23 0.79 57.02
"6fy1_HL_C_H-6fy1_HL_C_L.57" "LEU" "H" 170 "-" 0.08 0.48 0.56
"6fy1_HL_C_H-6fy1_HL_C_L.58" "GLN" "H" 171 "-" 8.13 10.31 18.43
"6fy1_HL_C_H-6fy1_HL_C_L.59" "SER" "H" 172 "-" 0.6 1.35 1.95
"6fy1_HL_C_H-6fy1_HL_C_L.64" "SER" "H" 177 "-" 2.76 1.47 4.22
"6fy1_HL_C_H-6fy1_HL_C_L.65" "LEU" "H" 178 "-" 1.34 1.03 2.38
"6fy1_HL_C_H-6fy1_HL_C_L.66" "SER" "H" 179 "-" 9.97 13.36 23.33
"6fy1_HL_C_H-6fy1_HL_C_L.67" "SER" "H" 180 "-" 0.01 0.02 0.03
"6fy1_HL_C_H-6fy1_HL_C_L.68" "VAL" "H" 181 "-" 8.94 0.02 8.96
"6fy1_HL_C_H-6fy1_HL_C_L.96" "LYS" "H" 209 "-" 7.21 19.15 26.37
"6fy1_HL_C_H-6fy1_HL_C_L.101" "LYS" "H" 214 "-" 28.92 33.27 62.19
"6fy1_HL_C_H-6fy1_HL_C_L.102" "SER" "H" 215 "-" 0.33 0.63 0.96
"6fy1_HL_C_H-6fy1_HL_C_L.103" "CYS" "H" 216 "-" 59.14 2.1 61.26
"6fy1_HL_C_H-6fy1_HL_C_L.112" "THR" "L" 116 "-" 10.77 2.04 12.79
"6fy1_HL_C_H-6fy1_HL_C_L.113" "LEU" "L" 117 "-" 0.03 1.86 1.88
"6fy1_HL_C_H-6fy1_HL_C_L.114" "PHE" "L" 118 "-" 73.15 0.11 73.25
"6fy1_HL_C_H-6fy1_HL_C_L.115" "PRO" "L" 119 "-" 5.59 1.42 7.01
"6fy1_HL_C_H-6fy1_HL_C_L.116" "PRO" "L" 120 "-" 0.17 0.99 1.17
"6fy1_HL_C_H-6fy1_HL_C_L.117" "SER" "L" 121 "-" 16.03 7.1 23.13
"6fy1_HL_C_H-6fy1_HL_C_L.118" "SER" "L" 122 "-" 0.01 1.06 1.07
"6fy1_HL_C_H-6fy1_HL_C_L.119" "GLU" "L" 123 "-" 37.79 53.66 91.44
"6fy1_HL_C_H-6fy1_HL_C_L.120" "GLU" "L" 124 "-" 9.5 10.89 20.39
"6fy1_HL_C_H-6fy1_HL_C_L.121" "LEU" "L" 125 "-" 0 0.01 0.01
"6fy1_HL_C_H-6fy1_HL_C_L.123" "ALA" "L" 127 "-" 5.77 0 5.77
"6fy1_HL_C_H-6fy1_HL_C_L.125" "LYS" "L" 129 "-" 19.84 18.07 37.9
"6fy1_HL_C_H-6fy1_HL_C_L.126" "ALA" "L" 130 "-" 0 0.05 0.05
"6fy1_HL_C_H-6fy1_HL_C_L.127" "THR" "L" 131 "-" 7.12 5.03 12.15
"6fy1_HL_C_H-6fy1_HL_C_L.129" "VAL" "L" 133 "-" 12.02 0 12.02
"6fy1_HL_C_H-6fy1_HL_C_L.130" "CYS" "L" 134 "-" 0 0.05 0.05
"6fy1_HL_C_H-6fy1_HL_C_L.131" "LEU" "L" 135 "-" 29.5 0.45 29.96
"6fy1_HL_C_H-6fy1_HL_C_L.132" "ILE" "L" 136 "-" 0.37 1.62 1.99
"6fy1_HL_C_H-6fy1_HL_C_L.133" "SER" "L" 137 "-" 9.85 6.51 16.36
"6fy1_HL_C_H-6fy1_HL_C_L.134" "ASP" "L" 138 "-" 1.88 8.72 10.6
"6fy1_HL_C_H-6fy1_HL_C_L.156" "GLU" "L" 160 "-" 21.01 24.68 45.69
"6fy1_HL_C_H-6fy1_HL_C_L.157" "THR" "L" 161 "-" 0.93 2.92 3.84
"6fy1_HL_C_H-6fy1_HL_C_L.158" "THR" "L" 162 "-" 10.25 7.87 18.12
"6fy1_HL_C_H-6fy1_HL_C_L.159" "THR" "L" 163 "-" 0.01 1.01 1.01
"6fy1_HL_C_H-6fy1_HL_C_L.160" "PRO" "L" 164 "-" 0.03 0 0.04
"6fy1_HL_C_H-6fy1_HL_C_L.161" "SER" "L" 165 "-" 9.5 6.95 16.45
"6fy1_HL_C_H-6fy1_HL_C_L.163" "GLN" "L" 167 "-" 1.36 8.84 10.21
"6fy1_HL_C_H-6fy1_HL_C_L.169" "ALA" "L" 173 "-" 10.71 0.63 11.34
"6fy1_HL_C_H-6fy1_HL_C_L.170" "ALA" "L" 174 "-" 2.09 3.51 5.59
"6fy1_HL_C_H-6fy1_HL_C_L.171" "SER" "L" 175 "-" 6.1 5.84 11.94
"6fy1_HL_C_H-6fy1_HL_C_L.172" "SER" "L" 176 "-" 0.04 0.01 0.05
"6fy1_HL_C_H-6fy1_HL_C_L.173" "TYR" "L" 177 "-" 32.29 26.3 58.6
"6fy1_HL_C_H-6fy1_HL_C_L.175" "SER" "L" 179 "-" 2.23 4.2 6.43
"6fy1_HL_C_H-6fy1_HL_C_L.200" "LYS" "L" 204 "-" 1.46 0.38 1.83
"6fy1_HL_C_H-6fy1_HL_C_L.201" "THR" "L" 205 "-" 1.58 6.87 8.46
"6fy1_HL_C_H-6fy1_HL_C_L.202" "VAL" "L" 206 "-" 4.6 0.63 5.22
"6fy1_HL_C_H-6fy1_HL_C_L.203" "ALA" "L" 207 "-" 1.49 0.56 2.06
"6fy1_HL_C_H-6fy1_HL_C_L.206" "GLU" "L" 210 "-" 11.59 8.9 20.49
"6fy1_HL_C_H-6fy1_HL_C_L.207" "CYS" "L" 211 "-" 55.3 29.15 84.46
