"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6fy3_XY_C_X-6fy3_XY_C_Y.8" "GLY" "X" 139 "-" 7.42 18.5 25.93
"6fy3_XY_C_X-6fy3_XY_C_Y.10" "LEU" "X" 141 "-" 36.83 0 36.83
"6fy3_XY_C_X-6fy3_XY_C_Y.11" "VAL" "X" 142 "-" 0 0.11 0.1
"6fy3_XY_C_X-6fy3_XY_C_Y.12" "LYS" "X" 143 "-" 8.07 13.28 21.34
"6fy3_XY_C_X-6fy3_XY_C_Y.19" "PHE" "X" 166 "-" 87.83 0 87.83
"6fy3_XY_C_X-6fy3_XY_C_Y.20" "PRO" "X" 167 "-" 38.93 3.75 42.69
"6fy3_XY_C_X-6fy3_XY_C_Y.21" "ALA" "X" 168 "-" 0.59 3.59 4.18
"6fy3_XY_C_X-6fy3_XY_C_Y.22" "VAL" "X" 169 "-" 60.67 0.97 61.64
"6fy3_XY_C_X-6fy3_XY_C_Y.23" "LEU" "X" 170 "-" 0.56 3.96 4.51
"6fy3_XY_C_X-6fy3_XY_C_Y.24" "GLN" "X" 171 "-" 7.76 11.02 18.77
"6fy3_XY_C_X-6fy3_XY_C_Y.25" "SER" "X" 172 "-" 16.96 9.89 26.85
"6fy3_XY_C_X-6fy3_XY_C_Y.26" "SER" "X" 173 "-" 0 0.16 0.17
"6fy3_XY_C_X-6fy3_XY_C_Y.30" "SER" "X" 177 "-" 3.14 1.73 4.89
"6fy3_XY_C_X-6fy3_XY_C_Y.31" "LEU" "X" 178 "-" 1.51 1.56 3.07
"6fy3_XY_C_X-6fy3_XY_C_Y.32" "SER" "X" 179 "-" 14.62 13.65 28.27
"6fy3_XY_C_X-6fy3_XY_C_Y.33" "SER" "X" 180 "-" 0.12 0.09 0.22
"6fy3_XY_C_X-6fy3_XY_C_Y.34" "VAL" "X" 181 "-" 25.44 0.26 25.69
"6fy3_XY_C_X-6fy3_XY_C_Y.62" "THR" "Y" 116 "-" 0.29 0 0.29
"6fy3_XY_C_X-6fy3_XY_C_Y.64" "PHE" "Y" 118 "-" 16.71 0 16.71
"6fy3_XY_C_X-6fy3_XY_C_Y.66" "ALA" "Y" 130 "-" 0.1 0.49 0.6
"6fy3_XY_C_X-6fy3_XY_C_Y.67" "THR" "Y" 131 "-" 6.29 6.76 13.05
"6fy3_XY_C_X-6fy3_XY_C_Y.69" "VAL" "Y" 133 "-" 8.31 0 8.31
"6fy3_XY_C_X-6fy3_XY_C_Y.71" "LEU" "Y" 135 "-" 37.62 0.14 37.76
"6fy3_XY_C_X-6fy3_XY_C_Y.72" "ILE" "Y" 136 "-" 0.26 1.62 1.89
"6fy3_XY_C_X-6fy3_XY_C_Y.73" "SER" "Y" 137 "-" 6.56 3.14 9.71
"6fy3_XY_C_X-6fy3_XY_C_Y.96" "GLU" "Y" 160 "-" 34.23 44.81 79.05
"6fy3_XY_C_X-6fy3_XY_C_Y.97" "THR" "Y" 161 "-" 1.21 2.55 3.75
"6fy3_XY_C_X-6fy3_XY_C_Y.98" "THR" "Y" 162 "-" 16.52 6.59 23.11
"6fy3_XY_C_X-6fy3_XY_C_Y.99" "THR" "Y" 163 "-" 0 0.26 0.25
"6fy3_XY_C_X-6fy3_XY_C_Y.101" "SER" "Y" 165 "-" 8.27 6.81 15.07
"6fy3_XY_C_X-6fy3_XY_C_Y.109" "ALA" "Y" 173 "-" 9 0.75 9.75
"6fy3_XY_C_X-6fy3_XY_C_Y.110" "ALA" "Y" 174 "-" 1.32 2.79 4.12
"6fy3_XY_C_X-6fy3_XY_C_Y.111" "SER" "Y" 175 "-" 5.58 7.07 12.65
"6fy3_XY_C_X-6fy3_XY_C_Y.112" "SER" "Y" 176 "-" 0.08 0.05 0.11
"6fy3_XY_C_X-6fy3_XY_C_Y.113" "TYR" "Y" 177 "-" 31.99 26.02 58.02
"6fy3_XY_C_X-6fy3_XY_C_Y.115" "SER" "Y" 179 "-" 0.7 2.39 3.07
