"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6gfe_KM_C_K-6gfe_KM_C_M.8" "VAL" "K" 125 "-" 0 0.11 0.12
"6gfe_KM_C_K-6gfe_KM_C_M.9" "PHE" "K" 126 "-" 54.54 0.05 54.59
"6gfe_KM_C_K-6gfe_KM_C_M.10" "PRO" "K" 127 "-" 19.8 4.39 24.19
"6gfe_KM_C_K-6gfe_KM_C_M.11" "LEU" "K" 128 "-" 26.75 2.24 28.99
"6gfe_KM_C_K-6gfe_KM_C_M.12" "ALA" "K" 129 "-" 8.23 19.12 27.35
"6gfe_KM_C_K-6gfe_KM_C_M.13" "PRO" "K" 130 "-" 20.62 2.49 23.11
"6gfe_KM_C_K-6gfe_KM_C_M.14" "CYS" "K" 131 "-" 90.72 14.69 105.41
"6gfe_KM_C_K-6gfe_KM_C_M.15" "SER" "K" 132 "-" 0.86 2.12 2.98
"6gfe_KM_C_K-6gfe_KM_C_M.17" "THR" "K" 139 "-" 1.46 10.66 12.12
"6gfe_KM_C_K-6gfe_KM_C_M.18" "ALA" "K" 140 "-" 3.3 1.05 4.34
"6gfe_KM_C_K-6gfe_KM_C_M.19" "ALA" "K" 141 "-" 36.04 9.24 45.26
"6gfe_KM_C_K-6gfe_KM_C_M.20" "LEU" "K" 142 "-" 1.47 1.58 3.04
"6gfe_KM_C_K-6gfe_KM_C_M.21" "GLY" "K" 143 "-" 0.89 0.38 1.27
"6gfe_KM_C_K-6gfe_KM_C_M.23" "LEU" "K" 145 "-" 18.03 0 18.03
"6gfe_KM_C_K-6gfe_KM_C_M.25" "LYS" "K" 147 "-" 17.1 8.04 25.13
"6gfe_KM_C_K-6gfe_KM_C_M.44" "GLY" "K" 166 "-" 0 0.26 0.26
"6gfe_KM_C_K-6gfe_KM_C_M.46" "HIS" "K" 168 "-" 45.25 25.55 70.8
"6gfe_KM_C_K-6gfe_KM_C_M.47" "THR" "K" 169 "-" 0.29 2.55 2.83
"6gfe_KM_C_K-6gfe_KM_C_M.48" "PHE" "K" 170 "-" 69.03 0.39 69.42
"6gfe_KM_C_K-6gfe_KM_C_M.49" "PRO" "K" 171 "-" 46.92 3.24 50.16
"6gfe_KM_C_K-6gfe_KM_C_M.50" "ALA" "K" 172 "-" 0.16 0.61 0.76
"6gfe_KM_C_K-6gfe_KM_C_M.51" "VAL" "K" 173 "-" 40.6 0.05 40.67
"6gfe_KM_C_K-6gfe_KM_C_M.52" "LEU" "K" 174 "-" 0.18 1.71 1.9
"6gfe_KM_C_K-6gfe_KM_C_M.53" "GLN" "K" 175 "-" 3.13 1.58 4.71
"6gfe_KM_C_K-6gfe_KM_C_M.54" "SER" "K" 176 "-" 0 0.05 0.05
"6gfe_KM_C_K-6gfe_KM_C_M.59" "SER" "K" 181 "-" 0.04 0.12 0.17
"6gfe_KM_C_K-6gfe_KM_C_M.61" "SER" "K" 183 "-" 3.86 3.84 7.7
"6gfe_KM_C_K-6gfe_KM_C_M.63" "VAL" "K" 185 "-" 16.4 0 16.41
"6gfe_KM_C_K-6gfe_KM_C_M.64" "VAL" "K" 186 "-" 0 0.08 0.08
"6gfe_KM_C_K-6gfe_KM_C_M.65" "THR" "K" 187 "-" 21.53 3.38 24.91
"6gfe_KM_C_K-6gfe_KM_C_M.91" "LYS" "K" 213 "-" 6.26 13.47 19.72
"6gfe_KM_C_K-6gfe_KM_C_M.310" "SER" "M" 114 "-" 0.17 0 0.17
"6gfe_KM_C_K-6gfe_KM_C_M.312" "PHE" "M" 116 "-" 40.74 0 40.73
"6gfe_KM_C_K-6gfe_KM_C_M.313" "ILE" "M" 117 "-" 0.19 3.13 3.31
"6gfe_KM_C_K-6gfe_KM_C_M.314" "PHE" "M" 118 "-" 57.54 0.19 57.73
"6gfe_KM_C_K-6gfe_KM_C_M.315" "PRO" "M" 119 "-" 17.46 2.32 19.8
"6gfe_KM_C_K-6gfe_KM_C_M.316" "PRO" "M" 120 "-" 0.06 0 0.06
"6gfe_KM_C_K-6gfe_KM_C_M.317" "SER" "M" 121 "-" 14.34 6.95 21.29
"6gfe_KM_C_K-6gfe_KM_C_M.318" "ASP" "M" 122 "-" 0.01 0 0.01
"6gfe_KM_C_K-6gfe_KM_C_M.319" "GLU" "M" 123 "-" 26.14 30.79 56.93
"6gfe_KM_C_K-6gfe_KM_C_M.320" "GLN" "M" 124 "-" 12.74 12.9 25.63
"6gfe_KM_C_K-6gfe_KM_C_M.321" "LEU" "M" 125 "-" 0 0.03 0.04
"6gfe_KM_C_K-6gfe_KM_C_M.323" "SER" "M" 127 "-" 3.67 1.86 5.53
"6gfe_KM_C_K-6gfe_KM_C_M.325" "THR" "M" 129 "-" 4.54 0.84 5.38
"6gfe_KM_C_K-6gfe_KM_C_M.327" "SER" "M" 131 "-" 6.69 6.67 13.37
"6gfe_KM_C_K-6gfe_KM_C_M.329" "VAL" "M" 133 "-" 16.31 0.07 16.38
"6gfe_KM_C_K-6gfe_KM_C_M.331" "LEU" "M" 135 "-" 16.55 0 16.55
"6gfe_KM_C_K-6gfe_KM_C_M.332" "LEU" "M" 136 "-" 0 0.2 0.2
"6gfe_KM_C_K-6gfe_KM_C_M.333" "ASN" "M" 137 "-" 1.91 17.51 19.42
"6gfe_KM_C_K-6gfe_KM_C_M.334" "ASN" "M" 138 "-" 1.81 9.36 11.17
"6gfe_KM_C_K-6gfe_KM_C_M.356" "GLN" "M" 160 "-" 13.77 48.23 62
"6gfe_KM_C_K-6gfe_KM_C_M.357" "GLU" "M" 161 "-" 0.38 4.88 5.25
"6gfe_KM_C_K-6gfe_KM_C_M.358" "SER" "M" 162 "-" 26.01 29 55.01
"6gfe_KM_C_K-6gfe_KM_C_M.359" "VAL" "M" 163 "-" 3.39 10.79 14.18
"6gfe_KM_C_K-6gfe_KM_C_M.360" "THR" "M" 164 "-" 41.43 3.66 45.08
"6gfe_KM_C_K-6gfe_KM_C_M.361" "GLU" "M" 165 "-" 0.56 0.79 1.35
"6gfe_KM_C_K-6gfe_KM_C_M.363" "ASP" "M" 167 "-" 0.36 1.94 2.3
"6gfe_KM_C_K-6gfe_KM_C_M.368" "THR" "M" 172 "-" 0 0.12 0.13
"6gfe_KM_C_K-6gfe_KM_C_M.369" "TYR" "M" 173 "-" 0.01 0.01 0.02
"6gfe_KM_C_K-6gfe_KM_C_M.370" "SER" "M" 174 "-" 8 4.61 12.62
"6gfe_KM_C_K-6gfe_KM_C_M.371" "LEU" "M" 175 "-" 1.1 1.41 2.51
"6gfe_KM_C_K-6gfe_KM_C_M.372" "SER" "M" 176 "-" 14.89 9.89 24.78
"6gfe_KM_C_K-6gfe_KM_C_M.374" "THR" "M" 178 "-" 2.86 1.52 4.36
"6gfe_KM_C_K-6gfe_KM_C_M.376" "THR" "M" 180 "-" 5.4 1.35 6.75
"6gfe_KM_C_K-6gfe_KM_C_M.404" "SER" "M" 208 "-" 0 0.23 0.24
"6gfe_KM_C_K-6gfe_KM_C_M.405" "PHE" "M" 209 "-" 5.35 0.02 5.37
"6gfe_KM_C_K-6gfe_KM_C_M.406" "ASN" "M" 210 "-" 0.12 0.72 0.83
"6gfe_KM_C_K-6gfe_KM_C_M.407" "ARG" "M" 211 "-" 0.03 0.01 0.04
"6gfe_KM_C_K-6gfe_KM_C_M.408" "GLY" "M" 212 "-" 0.02 0 0.02
"6gfe_KM_C_K-6gfe_KM_C_M.409" "GLU" "M" 213 "-" 4.76 9.44 14.2
"6gfe_KM_C_K-6gfe_KM_C_M.410" "CYS" "M" 214 "-" 23.71 10.78 34.49
