"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ghg_AB_C_A-6ghg_AB_C_B.7" "SER" "A" 122 "-" 0.11 0 0.1
"6ghg_AB_C_A-6ghg_AB_C_B.8" "VAL" "A" 123 "-" 0.55 3.17 3.72
"6ghg_AB_C_A-6ghg_AB_C_B.9" "PHE" "A" 124 "-" 54.89 0.16 55.05
"6ghg_AB_C_A-6ghg_AB_C_B.10" "PRO" "A" 125 "-" 11.42 2.94 14.37
"6ghg_AB_C_A-6ghg_AB_C_B.11" "LEU" "A" 126 "-" 30.33 1.83 32.16
"6ghg_AB_C_A-6ghg_AB_C_B.12" "ALA" "A" 127 "-" 2.43 7.1 9.53
"6ghg_AB_C_A-6ghg_AB_C_B.13" "PRO" "A" 128 "-" 1.21 0.12 1.33
"6ghg_AB_C_A-6ghg_AB_C_B.14" "SER" "A" 129 "-" 0.3 1.14 1.44
"6ghg_AB_C_A-6ghg_AB_C_B.15" "SER" "A" 130 "-" 0 0.36 0.36
"6ghg_AB_C_A-6ghg_AB_C_B.16" "LYS" "A" 131 "-" 62.99 45.99 108.98
"6ghg_AB_C_A-6ghg_AB_C_B.17" "SER" "A" 132 "-" 17.14 6.49 23.63
"6ghg_AB_C_A-6ghg_AB_C_B.18" "THR" "A" 133 "-" 2.02 4.65 6.67
"6ghg_AB_C_A-6ghg_AB_C_B.19" "SER" "A" 134 "-" 35.84 26.96 62.81
"6ghg_AB_C_A-6ghg_AB_C_B.20" "GLY" "A" 135 "-" 0 0.02 0.03
"6ghg_AB_C_A-6ghg_AB_C_B.22" "THR" "A" 137 "-" 4.72 1.12 5.85
"6ghg_AB_C_A-6ghg_AB_C_B.23" "ALA" "A" 138 "-" 1.18 0.73 1.91
"6ghg_AB_C_A-6ghg_AB_C_B.24" "ALA" "A" 139 "-" 26.97 4.52 31.49
"6ghg_AB_C_A-6ghg_AB_C_B.25" "LEU" "A" 140 "-" 0.85 1.17 2.02
"6ghg_AB_C_A-6ghg_AB_C_B.26" "GLY" "A" 141 "-" 0.66 0.36 1.01
"6ghg_AB_C_A-6ghg_AB_C_B.28" "LEU" "A" 143 "-" 22.94 0 22.94
"6ghg_AB_C_A-6ghg_AB_C_B.30" "GLU" "A" 145 "-" 2.42 12.78 15.2
"6ghg_AB_C_A-6ghg_AB_C_B.48" "SER" "A" 163 "-" 0.45 2.35 2.81
"6ghg_AB_C_A-6ghg_AB_C_B.49" "GLY" "A" 164 "-" 0.03 0.52 0.54
"6ghg_AB_C_A-6ghg_AB_C_B.50" "VAL" "A" 165 "-" 0 0.02 0.01
"6ghg_AB_C_A-6ghg_AB_C_B.51" "HIS" "A" 166 "-" 43.78 24.39 68.16
"6ghg_AB_C_A-6ghg_AB_C_B.52" "THR" "A" 167 "-" 0.34 3.16 3.5
"6ghg_AB_C_A-6ghg_AB_C_B.53" "PHE" "A" 168 "-" 65.41 0.12 65.52
"6ghg_AB_C_A-6ghg_AB_C_B.54" "PRO" "A" 169 "-" 37.86 1.87 39.72
"6ghg_AB_C_A-6ghg_AB_C_B.55" "ALA" "A" 170 "-" 0.02 0 0.02
"6ghg_AB_C_A-6ghg_AB_C_B.56" "VAL" "A" 171 "-" 25.24 0.03 25.27
"6ghg_AB_C_A-6ghg_AB_C_B.57" "LEU" "A" 172 "-" 0 0.35 0.35
"6ghg_AB_C_A-6ghg_AB_C_B.58" "GLN" "A" 173 "-" 1.35 11.4 12.74
"6ghg_AB_C_A-6ghg_AB_C_B.64" "SER" "A" 179 "-" 0 0.34 0.34
"6ghg_AB_C_A-6ghg_AB_C_B.66" "SER" "A" 181 "-" 1.94 2.32 4.26
"6ghg_AB_C_A-6ghg_AB_C_B.68" "VAL" "A" 183 "-" 14.94 0 14.94
"6ghg_AB_C_A-6ghg_AB_C_B.69" "VAL" "A" 184 "-" 0.01 0.06 0.07
"6ghg_AB_C_A-6ghg_AB_C_B.70" "THR" "A" 185 "-" 21.26 3.66 24.92
"6ghg_AB_C_A-6ghg_AB_C_B.94" "VAL" "A" 209 "-" 0.05 0 0.06
"6ghg_AB_C_A-6ghg_AB_C_B.96" "GLU" "A" 211 "-" 2.08 8.58 10.66
"6ghg_AB_C_A-6ghg_AB_C_B.101" "LYS" "A" 216 "-" 1.54 5.99 7.52
"6ghg_AB_C_A-6ghg_AB_C_B.102" "SER" "A" 217 "-" 0.05 0 0.05
"6ghg_AB_C_A-6ghg_AB_C_B.109" "SER" "B" 115 "-" 5.15 6.53 11.68
"6ghg_AB_C_A-6ghg_AB_C_B.110" "VAL" "B" 116 "-" 0.11 1.95 2.05
"6ghg_AB_C_A-6ghg_AB_C_B.111" "PHE" "B" 117 "-" 50.34 0.27 50.61
"6ghg_AB_C_A-6ghg_AB_C_B.112" "ILE" "B" 118 "-" 6.09 6.4 12.49
"6ghg_AB_C_A-6ghg_AB_C_B.113" "PHE" "B" 119 "-" 65.5 0.26 65.77
"6ghg_AB_C_A-6ghg_AB_C_B.114" "PRO" "B" 120 "-" 4.59 0.56 5.15
"6ghg_AB_C_A-6ghg_AB_C_B.116" "SER" "B" 122 "-" 9.92 4.91 14.83
"6ghg_AB_C_A-6ghg_AB_C_B.117" "ASP" "B" 123 "-" 0.61 4.43 5.04
"6ghg_AB_C_A-6ghg_AB_C_B.118" "LYS" "B" 124 "-" 87.32 42.57 129.88
"6ghg_AB_C_A-6ghg_AB_C_B.119" "LYS" "B" 125 "-" 24.54 18.66 43.2
"6ghg_AB_C_A-6ghg_AB_C_B.120" "LEU" "B" 126 "-" 0 0.02 0.02
"6ghg_AB_C_A-6ghg_AB_C_B.122" "SER" "B" 128 "-" 6.52 2.12 8.65
"6ghg_AB_C_A-6ghg_AB_C_B.124" "THR" "B" 130 "-" 0.15 0 0.15
"6ghg_AB_C_A-6ghg_AB_C_B.126" "SER" "B" 132 "-" 3.31 2.66 5.98
"6ghg_AB_C_A-6ghg_AB_C_B.128" "VAL" "B" 134 "-" 13.87 0.02 13.9
"6ghg_AB_C_A-6ghg_AB_C_B.130" "LEU" "B" 136 "-" 17.25 0 17.25
"6ghg_AB_C_A-6ghg_AB_C_B.131" "LEU" "B" 137 "-" 0 0.15 0.16
"6ghg_AB_C_A-6ghg_AB_C_B.132" "ASN" "B" 138 "-" 2.07 17.41 19.49
"6ghg_AB_C_A-6ghg_AB_C_B.133" "ASN" "B" 139 "-" 1.77 9.71 11.47
"6ghg_AB_C_A-6ghg_AB_C_B.155" "GLN" "B" 161 "-" 12.36 46.52 58.88
"6ghg_AB_C_A-6ghg_AB_C_B.156" "GLU" "B" 162 "-" 0.11 1.39 1.49
"6ghg_AB_C_A-6ghg_AB_C_B.157" "SER" "B" 163 "-" 27.19 23.95 51.15
"6ghg_AB_C_A-6ghg_AB_C_B.158" "VAL" "B" 164 "-" 4.41 11.32 15.73
"6ghg_AB_C_A-6ghg_AB_C_B.159" "THR" "B" 165 "-" 40.9 3.1 44
"6ghg_AB_C_A-6ghg_AB_C_B.160" "GLU" "B" 166 "-" 0 0.11 0.11
"6ghg_AB_C_A-6ghg_AB_C_B.162" "ASP" "B" 168 "-" 0.9 3.66 4.56
"6ghg_AB_C_A-6ghg_AB_C_B.164" "LYS" "B" 170 "-" 1.79 2.22 4.01
"6ghg_AB_C_A-6ghg_AB_C_B.167" "THR" "B" 173 "-" 0 0.15 0.15
"6ghg_AB_C_A-6ghg_AB_C_B.168" "TYR" "B" 174 "-" 0 0.01 0.01
"6ghg_AB_C_A-6ghg_AB_C_B.169" "SER" "B" 175 "-" 8.19 4.6 12.79
"6ghg_AB_C_A-6ghg_AB_C_B.170" "LEU" "B" 176 "-" 1 1.15 2.14
"6ghg_AB_C_A-6ghg_AB_C_B.171" "SER" "B" 177 "-" 14.52 10.12 24.66
"6ghg_AB_C_A-6ghg_AB_C_B.173" "THR" "B" 179 "-" 1.18 0.74 1.91
"6ghg_AB_C_A-6ghg_AB_C_B.202" "LYS" "B" 208 "-" 10.13 7.55 17.68
"6ghg_AB_C_A-6ghg_AB_C_B.203" "SER" "B" 209 "-" 1.3 10.6 11.9
"6ghg_AB_C_A-6ghg_AB_C_B.204" "PHE" "B" 210 "-" 7.06 0.55 7.61
"6ghg_AB_C_A-6ghg_AB_C_B.205" "ASN" "B" 211 "-" 0 0.11 0.1
"6ghg_AB_C_A-6ghg_AB_C_B.208" "GLU" "B" 214 "-" 0 0.16 0.16
