"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ghg_HL_C_H-6ghg_HL_C_L.7" "SER" "H" 122 "-" 0.19 0 0.18
"6ghg_HL_C_H-6ghg_HL_C_L.8" "VAL" "H" 123 "-" 0.53 3.01 3.53
"6ghg_HL_C_H-6ghg_HL_C_L.9" "PHE" "H" 124 "-" 54.39 0.14 54.52
"6ghg_HL_C_H-6ghg_HL_C_L.10" "PRO" "H" 125 "-" 11.89 3.46 15.33
"6ghg_HL_C_H-6ghg_HL_C_L.11" "LEU" "H" 126 "-" 31.19 1.81 33
"6ghg_HL_C_H-6ghg_HL_C_L.12" "ALA" "H" 127 "-" 4.46 14.97 19.43
"6ghg_HL_C_H-6ghg_HL_C_L.13" "PRO" "H" 128 "-" 4.12 0.27 4.39
"6ghg_HL_C_H-6ghg_HL_C_L.14" "SER" "H" 129 "-" 0.68 2.35 3.03
"6ghg_HL_C_H-6ghg_HL_C_L.16" "THR" "H" 137 "-" 9.29 7.93 17.21
"6ghg_HL_C_H-6ghg_HL_C_L.17" "ALA" "H" 138 "-" 3.73 1.45 5.18
"6ghg_HL_C_H-6ghg_HL_C_L.18" "ALA" "H" 139 "-" 37.02 8.69 45.71
"6ghg_HL_C_H-6ghg_HL_C_L.19" "LEU" "H" 140 "-" 0.85 1.19 2.04
"6ghg_HL_C_H-6ghg_HL_C_L.20" "GLY" "H" 141 "-" 0.7 0.34 1.04
"6ghg_HL_C_H-6ghg_HL_C_L.22" "LEU" "H" 143 "-" 20.43 0 20.42
"6ghg_HL_C_H-6ghg_HL_C_L.24" "GLU" "H" 145 "-" 2.17 12.63 14.8
"6ghg_HL_C_H-6ghg_HL_C_L.42" "SER" "H" 163 "-" 3.05 3.88 6.93
"6ghg_HL_C_H-6ghg_HL_C_L.43" "GLY" "H" 164 "-" 0.1 0.25 0.35
"6ghg_HL_C_H-6ghg_HL_C_L.45" "HIS" "H" 166 "-" 40.86 22.85 63.72
"6ghg_HL_C_H-6ghg_HL_C_L.46" "THR" "H" 167 "-" 0.34 3.17 3.51
"6ghg_HL_C_H-6ghg_HL_C_L.47" "PHE" "H" 168 "-" 70.97 0.11 71.08
"6ghg_HL_C_H-6ghg_HL_C_L.48" "PRO" "H" 169 "-" 36.72 1.88 38.6
"6ghg_HL_C_H-6ghg_HL_C_L.49" "ALA" "H" 170 "-" 0.02 0 0.02
"6ghg_HL_C_H-6ghg_HL_C_L.50" "VAL" "H" 171 "-" 23.05 0.03 23.08
"6ghg_HL_C_H-6ghg_HL_C_L.51" "LEU" "H" 172 "-" 0 0.18 0.18
"6ghg_HL_C_H-6ghg_HL_C_L.52" "GLN" "H" 173 "-" 1.65 12.2 13.85
"6ghg_HL_C_H-6ghg_HL_C_L.60" "SER" "H" 181 "-" 2.11 2.91 5.03
"6ghg_HL_C_H-6ghg_HL_C_L.62" "VAL" "H" 183 "-" 15 0 15
"6ghg_HL_C_H-6ghg_HL_C_L.63" "VAL" "H" 184 "-" 0.01 0.08 0.09
"6ghg_HL_C_H-6ghg_HL_C_L.64" "THR" "H" 185 "-" 22.19 3.41 25.6
"6ghg_HL_C_H-6ghg_HL_C_L.88" "VAL" "H" 209 "-" 0.06 0 0.07
"6ghg_HL_C_H-6ghg_HL_C_L.90" "GLU" "H" 211 "-" 1.99 8.36 10.34
"6ghg_HL_C_H-6ghg_HL_C_L.95" "LYS" "H" 216 "-" 24.91 26.01 50.92
"6ghg_HL_C_H-6ghg_HL_C_L.96" "SER" "H" 217 "-" 11.73 5.25 16.97
"6ghg_HL_C_H-6ghg_HL_C_L.103" "SER" "L" 115 "-" 0.41 0 0.41
"6ghg_HL_C_H-6ghg_HL_C_L.105" "PHE" "L" 117 "-" 45.87 0.01 45.88
"6ghg_HL_C_H-6ghg_HL_C_L.106" "ILE" "L" 118 "-" 0 0.19 0.18
"6ghg_HL_C_H-6ghg_HL_C_L.107" "PHE" "L" 119 "-" 60.74 0.17 60.92
"6ghg_HL_C_H-6ghg_HL_C_L.108" "PRO" "L" 120 "-" 0.48 0.76 1.25
"6ghg_HL_C_H-6ghg_HL_C_L.109" "PRO" "L" 121 "-" 0.03 0 0.03
"6ghg_HL_C_H-6ghg_HL_C_L.110" "SER" "L" 122 "-" 11.23 5.07 16.31
"6ghg_HL_C_H-6ghg_HL_C_L.111" "ASP" "L" 123 "-" 8.06 20.04 28.1
"6ghg_HL_C_H-6ghg_HL_C_L.112" "LYS" "L" 124 "-" 87.03 42.67 129.7
"6ghg_HL_C_H-6ghg_HL_C_L.113" "LYS" "L" 125 "-" 25.55 18.22 43.77
"6ghg_HL_C_H-6ghg_HL_C_L.114" "LEU" "L" 126 "-" 0 0.02 0.02
"6ghg_HL_C_H-6ghg_HL_C_L.116" "SER" "L" 128 "-" 6.62 2.15 8.77
"6ghg_HL_C_H-6ghg_HL_C_L.118" "THR" "L" 130 "-" 0.09 0 0.09
"6ghg_HL_C_H-6ghg_HL_C_L.120" "SER" "L" 132 "-" 3.87 3.15 7.02
"6ghg_HL_C_H-6ghg_HL_C_L.122" "VAL" "L" 134 "-" 14.39 0.03 14.42
"6ghg_HL_C_H-6ghg_HL_C_L.124" "LEU" "L" 136 "-" 19.05 0 19.06
"6ghg_HL_C_H-6ghg_HL_C_L.125" "LEU" "L" 137 "-" 0 0.13 0.13
"6ghg_HL_C_H-6ghg_HL_C_L.126" "ASN" "L" 138 "-" 1.87 17.21 19.09
"6ghg_HL_C_H-6ghg_HL_C_L.127" "ASN" "L" 139 "-" 1.96 10.47 12.42
"6ghg_HL_C_H-6ghg_HL_C_L.149" "GLN" "L" 161 "-" 12.19 45.33 57.52
"6ghg_HL_C_H-6ghg_HL_C_L.150" "GLU" "L" 162 "-" 0.09 1.35 1.45
"6ghg_HL_C_H-6ghg_HL_C_L.151" "SER" "L" 163 "-" 27.69 23.85 51.54
"6ghg_HL_C_H-6ghg_HL_C_L.152" "VAL" "L" 164 "-" 3.94 12.26 16.2
"6ghg_HL_C_H-6ghg_HL_C_L.153" "THR" "L" 165 "-" 41.34 3.19 44.53
"6ghg_HL_C_H-6ghg_HL_C_L.154" "GLU" "L" 166 "-" 0 0.1 0.09
"6ghg_HL_C_H-6ghg_HL_C_L.156" "ASP" "L" 168 "-" 0.63 3.22 3.85
"6ghg_HL_C_H-6ghg_HL_C_L.158" "LYS" "L" 170 "-" 4.93 4.48 9.4
"6ghg_HL_C_H-6ghg_HL_C_L.161" "THR" "L" 173 "-" 0 0.13 0.13
"6ghg_HL_C_H-6ghg_HL_C_L.162" "TYR" "L" 174 "-" 0.01 0 0.01
"6ghg_HL_C_H-6ghg_HL_C_L.163" "SER" "L" 175 "-" 8.14 4.73 12.87
"6ghg_HL_C_H-6ghg_HL_C_L.164" "LEU" "L" 176 "-" 1.03 1.2 2.23
"6ghg_HL_C_H-6ghg_HL_C_L.165" "SER" "L" 177 "-" 15.11 8.96 24.07
"6ghg_HL_C_H-6ghg_HL_C_L.167" "THR" "L" 179 "-" 1.06 0.99 2.05
"6ghg_HL_C_H-6ghg_HL_C_L.203" "CYS" "L" 215 "-" 53.81 6.63 60.44
