"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6gk7_HL_C_H-6gk7_HL_C_L.8" "VAL" "H" 130 "-" 0.03 1.24 1.27
"6gk7_HL_C_H-6gk7_HL_C_L.9" "PHE" "H" 131 "-" 48.83 0.09 48.93
"6gk7_HL_C_H-6gk7_HL_C_L.10" "PRO" "H" 132 "-" 24.16 4.83 28.99
"6gk7_HL_C_H-6gk7_HL_C_L.11" "LEU" "H" 133 "-" 32.04 1.7 33.74
"6gk7_HL_C_H-6gk7_HL_C_L.12" "ALA" "H" 134 "-" 2.86 8.37 11.24
"6gk7_HL_C_H-6gk7_HL_C_L.13" "PRO" "H" 135 "-" 1.51 0.12 1.64
"6gk7_HL_C_H-6gk7_HL_C_L.14" "SER" "H" 136 "-" 1.29 2.71 4
"6gk7_HL_C_H-6gk7_HL_C_L.15" "SER" "H" 137 "-" 0.11 1.21 1.33
"6gk7_HL_C_H-6gk7_HL_C_L.16" "LYS" "H" 138 "-" 77.76 46.87 124.62
"6gk7_HL_C_H-6gk7_HL_C_L.17" "SER" "H" 139 "-" 15.44 7.15 22.59
"6gk7_HL_C_H-6gk7_HL_C_L.18" "THR" "H" 140 "-" 1.05 2.43 3.48
"6gk7_HL_C_H-6gk7_HL_C_L.19" "SER" "H" 141 "-" 13.49 14.91 28.4
"6gk7_HL_C_H-6gk7_HL_C_L.22" "THR" "H" 144 "-" 4.27 0.91 5.19
"6gk7_HL_C_H-6gk7_HL_C_L.23" "ALA" "H" 145 "-" 0.13 0.01 0.15
"6gk7_HL_C_H-6gk7_HL_C_L.24" "ALA" "H" 146 "-" 23.74 3.28 27.02
"6gk7_HL_C_H-6gk7_HL_C_L.25" "LEU" "H" 147 "-" 0.93 1.23 2.17
"6gk7_HL_C_H-6gk7_HL_C_L.26" "GLY" "H" 148 "-" 0.68 0.36 1.04
"6gk7_HL_C_H-6gk7_HL_C_L.28" "LEU" "H" 150 "-" 22.35 0 22.35
"6gk7_HL_C_H-6gk7_HL_C_L.30" "LYS" "H" 152 "-" 22.08 9.41 31.49
"6gk7_HL_C_H-6gk7_HL_C_L.31" "ASP" "H" 153 "-" 0 0.22 0.22
"6gk7_HL_C_H-6gk7_HL_C_L.48" "SER" "H" 170 "-" 4.4 0 4.39
"6gk7_HL_C_H-6gk7_HL_C_L.49" "GLY" "H" 171 "-" 0 0.06 0.06
"6gk7_HL_C_H-6gk7_HL_C_L.50" "VAL" "H" 172 "-" 0 0.11 0.11
"6gk7_HL_C_H-6gk7_HL_C_L.51" "HIS" "H" 173 "-" 45.52 26.2 71.72
"6gk7_HL_C_H-6gk7_HL_C_L.52" "THR" "H" 174 "-" 0.15 2.68 2.83
"6gk7_HL_C_H-6gk7_HL_C_L.53" "PHE" "H" 175 "-" 59.65 0.15 59.81
"6gk7_HL_C_H-6gk7_HL_C_L.54" "PRO" "H" 176 "-" 54.51 3.27 57.78
"6gk7_HL_C_H-6gk7_HL_C_L.55" "ALA" "H" 177 "-" 0.33 1.89 2.22
"6gk7_HL_C_H-6gk7_HL_C_L.56" "VAL" "H" 178 "-" 49.97 0.41 50.37
"6gk7_HL_C_H-6gk7_HL_C_L.57" "LEU" "H" 179 "-" 1.16 5.07 6.22
"6gk7_HL_C_H-6gk7_HL_C_L.58" "GLN" "H" 180 "-" 6.38 7.67 14.05
"6gk7_HL_C_H-6gk7_HL_C_L.59" "SER" "H" 181 "-" 0 0.8 0.8
"6gk7_HL_C_H-6gk7_HL_C_L.64" "SER" "H" 186 "-" 0.71 0.38 1.09
"6gk7_HL_C_H-6gk7_HL_C_L.66" "SER" "H" 188 "-" 4.35 4.99 9.34
"6gk7_HL_C_H-6gk7_HL_C_L.68" "VAL" "H" 190 "-" 14.25 0 14.25
"6gk7_HL_C_H-6gk7_HL_C_L.69" "VAL" "H" 191 "-" 0.01 0.07 0.07
"6gk7_HL_C_H-6gk7_HL_C_L.70" "THR" "H" 192 "-" 18.98 2.22 21.2
"6gk7_HL_C_H-6gk7_HL_C_L.96" "LYS" "H" 218 "-" 10.6 13.05 23.65
"6gk7_HL_C_H-6gk7_HL_C_L.101" "LYS" "H" 223 "-" 14.98 21.46 36.44
"6gk7_HL_C_H-6gk7_HL_C_L.108" "SER" "L" 120 "-" 0.2 0 0.2
"6gk7_HL_C_H-6gk7_HL_C_L.109" "VAL" "L" 121 "-" 0.01 0.16 0.17
"6gk7_HL_C_H-6gk7_HL_C_L.110" "PHE" "L" 122 "-" 45.64 0.13 45.78
"6gk7_HL_C_H-6gk7_HL_C_L.111" "ILE" "L" 123 "-" 4.95 6.27 11.21
"6gk7_HL_C_H-6gk7_HL_C_L.112" "PHE" "L" 124 "-" 76.02 0.24 76.26
"6gk7_HL_C_H-6gk7_HL_C_L.113" "PRO" "L" 125 "-" 3.61 1.17 4.78
"6gk7_HL_C_H-6gk7_HL_C_L.114" "PRO" "L" 126 "-" 0.07 0.38 0.44
"6gk7_HL_C_H-6gk7_HL_C_L.115" "SER" "L" 127 "-" 17.37 8.01 25.37
"6gk7_HL_C_H-6gk7_HL_C_L.116" "ASP" "L" 128 "-" 5.22 16.75 21.97
"6gk7_HL_C_H-6gk7_HL_C_L.117" "GLU" "L" 129 "-" 35.14 60.76 95.89
"6gk7_HL_C_H-6gk7_HL_C_L.118" "GLN" "L" 130 "-" 9.57 10.52 20.09
"6gk7_HL_C_H-6gk7_HL_C_L.119" "LEU" "L" 131 "-" 0 0.02 0.02
"6gk7_HL_C_H-6gk7_HL_C_L.121" "SER" "L" 133 "-" 5.26 2.74 8.01
"6gk7_HL_C_H-6gk7_HL_C_L.123" "THR" "L" 135 "-" 5.07 2.83 7.91
"6gk7_HL_C_H-6gk7_HL_C_L.125" "SER" "L" 137 "-" 6.14 5.92 12.06
"6gk7_HL_C_H-6gk7_HL_C_L.126" "VAL" "L" 138 "-" 0 0.02 0.02
"6gk7_HL_C_H-6gk7_HL_C_L.127" "VAL" "L" 139 "-" 18.96 0.11 19.06
"6gk7_HL_C_H-6gk7_HL_C_L.129" "LEU" "L" 141 "-" 18.91 0 18.91
"6gk7_HL_C_H-6gk7_HL_C_L.130" "LEU" "L" 142 "-" 0.02 0.37 0.39
"6gk7_HL_C_H-6gk7_HL_C_L.131" "ASN" "L" 143 "-" 1.75 17.44 19.2
"6gk7_HL_C_H-6gk7_HL_C_L.132" "ASN" "L" 144 "-" 2.41 12.42 14.83
"6gk7_HL_C_H-6gk7_HL_C_L.154" "GLN" "L" 166 "-" 27.69 74 101.69
"6gk7_HL_C_H-6gk7_HL_C_L.155" "GLU" "L" 167 "-" 1.65 7.87 9.52
"6gk7_HL_C_H-6gk7_HL_C_L.156" "SER" "L" 168 "-" 31.02 27.06 58.09
"6gk7_HL_C_H-6gk7_HL_C_L.157" "VAL" "L" 169 "-" 1.7 8.85 10.55
"6gk7_HL_C_H-6gk7_HL_C_L.158" "THR" "L" 170 "-" 26.53 1.96 28.48
"6gk7_HL_C_H-6gk7_HL_C_L.159" "GLU" "L" 171 "-" 0.17 3.54 3.72
"6gk7_HL_C_H-6gk7_HL_C_L.161" "ASP" "L" 173 "-" 0.53 5.18 5.71
"6gk7_HL_C_H-6gk7_HL_C_L.163" "LYS" "L" 175 "-" 2.08 5.1 7.18
"6gk7_HL_C_H-6gk7_HL_C_L.166" "THR" "L" 178 "-" 0 0.14 0.15
"6gk7_HL_C_H-6gk7_HL_C_L.167" "TYR" "L" 179 "-" 0 0.01 0.01
"6gk7_HL_C_H-6gk7_HL_C_L.168" "SER" "L" 180 "-" 7.92 4.9 12.81
"6gk7_HL_C_H-6gk7_HL_C_L.169" "LEU" "L" 181 "-" 1.28 1.46 2.74
"6gk7_HL_C_H-6gk7_HL_C_L.170" "SER" "L" 182 "-" 17.02 19.79 36.81
"6gk7_HL_C_H-6gk7_HL_C_L.172" "THR" "L" 184 "-" 5 2.53 7.54
"6gk7_HL_C_H-6gk7_HL_C_L.174" "THR" "L" 186 "-" 10.17 2.49 12.66
"6gk7_HL_C_H-6gk7_HL_C_L.201" "LYS" "L" 213 "-" 20.58 19.87 40.45
"6gk7_HL_C_H-6gk7_HL_C_L.202" "SER" "L" 214 "-" 1.39 10.76 12.16
"6gk7_HL_C_H-6gk7_HL_C_L.203" "PHE" "L" 215 "-" 7.21 0.55 7.76
"6gk7_HL_C_H-6gk7_HL_C_L.204" "ASN" "L" 216 "-" 0 0.09 0.08
