"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6gk8_HL_C_H-6gk8_HL_C_L.7" "SER" "H" 128 "-" 0.77 0 0.77
"6gk8_HL_C_H-6gk8_HL_C_L.8" "VAL" "H" 129 "-" 0.23 2.68 2.92
"6gk8_HL_C_H-6gk8_HL_C_L.9" "PHE" "H" 130 "-" 52.83 0.22 53.05
"6gk8_HL_C_H-6gk8_HL_C_L.10" "PRO" "H" 131 "-" 16.44 4.73 21.17
"6gk8_HL_C_H-6gk8_HL_C_L.11" "LEU" "H" 132 "-" 34.78 1.61 36.4
"6gk8_HL_C_H-6gk8_HL_C_L.12" "ALA" "H" 133 "-" 3.11 10.05 13.17
"6gk8_HL_C_H-6gk8_HL_C_L.13" "PRO" "H" 134 "-" 1.86 0.18 2.04
"6gk8_HL_C_H-6gk8_HL_C_L.14" "SER" "H" 135 "-" 2.48 0.81 3.29
"6gk8_HL_C_H-6gk8_HL_C_L.15" "SER" "H" 136 "-" 0 0.75 0.74
"6gk8_HL_C_H-6gk8_HL_C_L.16" "LYS" "H" 137 "-" 1.5 3.27 4.77
"6gk8_HL_C_H-6gk8_HL_C_L.17" "SER" "H" 138 "-" 0 0.01 0.02
"6gk8_HL_C_H-6gk8_HL_C_L.22" "THR" "H" 143 "-" 5.43 2.9 8.33
"6gk8_HL_C_H-6gk8_HL_C_L.23" "ALA" "H" 144 "-" 1.73 0.63 2.36
"6gk8_HL_C_H-6gk8_HL_C_L.24" "ALA" "H" 145 "-" 43.04 9.91 52.95
"6gk8_HL_C_H-6gk8_HL_C_L.25" "LEU" "H" 146 "-" 1.07 1.45 2.52
"6gk8_HL_C_H-6gk8_HL_C_L.26" "GLY" "H" 147 "-" 0.59 0.37 0.96
"6gk8_HL_C_H-6gk8_HL_C_L.28" "LEU" "H" 149 "-" 21.26 0 21.26
"6gk8_HL_C_H-6gk8_HL_C_L.30" "LYS" "H" 151 "-" 12.8 7.79 20.59
"6gk8_HL_C_H-6gk8_HL_C_L.31" "ASP" "H" 152 "-" 0 0.78 0.78
"6gk8_HL_C_H-6gk8_HL_C_L.48" "SER" "H" 169 "-" 1.18 0.59 1.78
"6gk8_HL_C_H-6gk8_HL_C_L.49" "GLY" "H" 170 "-" 0 0.34 0.34
"6gk8_HL_C_H-6gk8_HL_C_L.51" "HIS" "H" 172 "-" 39.63 21.5 61.13
"6gk8_HL_C_H-6gk8_HL_C_L.52" "THR" "H" 173 "-" 0.27 2.51 2.78
"6gk8_HL_C_H-6gk8_HL_C_L.53" "PHE" "H" 174 "-" 61.69 0.45 62.14
"6gk8_HL_C_H-6gk8_HL_C_L.54" "PRO" "H" 175 "-" 51.79 4.32 56.11
"6gk8_HL_C_H-6gk8_HL_C_L.55" "ALA" "H" 176 "-" 0.35 1.62 1.97
"6gk8_HL_C_H-6gk8_HL_C_L.56" "VAL" "H" 177 "-" 52.98 0.43 53.42
"6gk8_HL_C_H-6gk8_HL_C_L.57" "LEU" "H" 178 "-" 1.25 6.17 7.4
"6gk8_HL_C_H-6gk8_HL_C_L.58" "GLN" "H" 179 "-" 5.88 3.76 9.64
"6gk8_HL_C_H-6gk8_HL_C_L.59" "SER" "H" 180 "-" 0.11 1.78 1.9
"6gk8_HL_C_H-6gk8_HL_C_L.64" "SER" "H" 185 "-" 0.19 0.24 0.43
"6gk8_HL_C_H-6gk8_HL_C_L.66" "SER" "H" 187 "-" 5.92 3.67 9.61
"6gk8_HL_C_H-6gk8_HL_C_L.68" "VAL" "H" 189 "-" 15.81 0.02 15.82
"6gk8_HL_C_H-6gk8_HL_C_L.69" "VAL" "H" 190 "-" 0.02 0.08 0.09
"6gk8_HL_C_H-6gk8_HL_C_L.70" "THR" "H" 191 "-" 23.36 4.61 27.96
"6gk8_HL_C_H-6gk8_HL_C_L.96" "LYS" "H" 217 "-" 5.28 4.08 9.36
"6gk8_HL_C_H-6gk8_HL_C_L.101" "LYS" "H" 222 "-" 13.34 16.84 30.18
"6gk8_HL_C_H-6gk8_HL_C_L.108" "SER" "L" 120 "-" 0.37 0 0.38
"6gk8_HL_C_H-6gk8_HL_C_L.110" "PHE" "L" 122 "-" 34.73 0 34.73
"6gk8_HL_C_H-6gk8_HL_C_L.111" "ILE" "L" 123 "-" 0 0.48 0.49
"6gk8_HL_C_H-6gk8_HL_C_L.112" "PHE" "L" 124 "-" 58.79 0.2 58.99
"6gk8_HL_C_H-6gk8_HL_C_L.113" "PRO" "L" 125 "-" 0.33 1.72 2.05
"6gk8_HL_C_H-6gk8_HL_C_L.114" "PRO" "L" 126 "-" 0.03 0 0.04
"6gk8_HL_C_H-6gk8_HL_C_L.115" "SER" "L" 127 "-" 18.92 9.29 28.21
"6gk8_HL_C_H-6gk8_HL_C_L.116" "ASP" "L" 128 "-" 5.76 16.69 22.45
"6gk8_HL_C_H-6gk8_HL_C_L.117" "GLU" "L" 129 "-" 42.74 67.44 110.19
"6gk8_HL_C_H-6gk8_HL_C_L.118" "GLN" "L" 130 "-" 10.2 20.32 30.52
"6gk8_HL_C_H-6gk8_HL_C_L.119" "LEU" "L" 131 "-" 0 0.03 0.03
"6gk8_HL_C_H-6gk8_HL_C_L.121" "SER" "L" 133 "-" 6.85 3.61 10.48
"6gk8_HL_C_H-6gk8_HL_C_L.123" "THR" "L" 135 "-" 8.13 1.67 9.8
"6gk8_HL_C_H-6gk8_HL_C_L.125" "SER" "L" 137 "-" 8.02 8.2 16.22
"6gk8_HL_C_H-6gk8_HL_C_L.126" "VAL" "L" 138 "-" 0 0.01 0.02
"6gk8_HL_C_H-6gk8_HL_C_L.127" "VAL" "L" 139 "-" 20.38 0.09 20.47
"6gk8_HL_C_H-6gk8_HL_C_L.129" "LEU" "L" 141 "-" 19.14 0 19.14
"6gk8_HL_C_H-6gk8_HL_C_L.130" "LEU" "L" 142 "-" 0.02 0.28 0.29
"6gk8_HL_C_H-6gk8_HL_C_L.131" "ASN" "L" 143 "-" 2.59 19.35 21.95
"6gk8_HL_C_H-6gk8_HL_C_L.132" "ASN" "L" 144 "-" 1.88 9.21 11.09
"6gk8_HL_C_H-6gk8_HL_C_L.154" "GLN" "L" 166 "-" 30.23 75.03 105.26
"6gk8_HL_C_H-6gk8_HL_C_L.155" "GLU" "L" 167 "-" 1.23 7.73 8.96
"6gk8_HL_C_H-6gk8_HL_C_L.156" "SER" "L" 168 "-" 30.52 28.26 58.77
"6gk8_HL_C_H-6gk8_HL_C_L.157" "VAL" "L" 169 "-" 2.27 8.1 10.37
"6gk8_HL_C_H-6gk8_HL_C_L.158" "THR" "L" 170 "-" 44.05 3.79 47.84
"6gk8_HL_C_H-6gk8_HL_C_L.159" "GLU" "L" 171 "-" 0 0.45 0.45
"6gk8_HL_C_H-6gk8_HL_C_L.161" "ASP" "L" 173 "-" 0.9 1.13 2.03
"6gk8_HL_C_H-6gk8_HL_C_L.163" "LYS" "L" 175 "-" 0 3.35 3.35
"6gk8_HL_C_H-6gk8_HL_C_L.164" "ASP" "L" 176 "-" 0 0.03 0.03
"6gk8_HL_C_H-6gk8_HL_C_L.166" "THR" "L" 178 "-" 0 0.21 0.2
"6gk8_HL_C_H-6gk8_HL_C_L.167" "TYR" "L" 179 "-" 0 0.01 0.02
"6gk8_HL_C_H-6gk8_HL_C_L.168" "SER" "L" 180 "-" 8.49 5.02 13.51
"6gk8_HL_C_H-6gk8_HL_C_L.169" "LEU" "L" 181 "-" 1.13 1.35 2.47
"6gk8_HL_C_H-6gk8_HL_C_L.170" "SER" "L" 182 "-" 17.69 12.17 29.86
"6gk8_HL_C_H-6gk8_HL_C_L.172" "THR" "L" 184 "-" 4.85 1.87 6.71
"6gk8_HL_C_H-6gk8_HL_C_L.174" "THR" "L" 186 "-" 7.43 3.17 10.6
"6gk8_HL_C_H-6gk8_HL_C_L.202" "SER" "L" 214 "-" 0 1.29 1.29
"6gk8_HL_C_H-6gk8_HL_C_L.203" "PHE" "L" 215 "-" 0.07 0 0.07
"6gk8_HL_C_H-6gk8_HL_C_L.204" "ASN" "L" 216 "-" 0 0.42 0.42
"6gk8_HL_C_H-6gk8_HL_C_L.207" "GLU" "L" 219 "-" 0.01 1.39 1.39
