"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h06_CD_C_C-6h06_CD_C_D.9" "VAL" "C" 129 "-" 0.02 1.16 1.18
"6h06_CD_C_C-6h06_CD_C_D.10" "PHE" "C" 130 "-" 45.81 0.01 45.83
"6h06_CD_C_C-6h06_CD_C_D.11" "PRO" "C" 131 "-" 10.53 3.98 14.5
"6h06_CD_C_C-6h06_CD_C_D.12" "LEU" "C" 132 "-" 36.91 1.62 38.53
"6h06_CD_C_C-6h06_CD_C_D.13" "ALA" "C" 133 "-" 4.71 13.12 17.83
"6h06_CD_C_C-6h06_CD_C_D.14" "PRO" "C" 134 "-" 3.06 0.29 3.36
"6h06_CD_C_C-6h06_CD_C_D.15" "SER" "C" 135 "-" 3.14 1 4.14
"6h06_CD_C_C-6h06_CD_C_D.17" "LYS" "C" 137 "-" 1.36 6.72 8.08
"6h06_CD_C_C-6h06_CD_C_D.20" "THR" "C" 143 "-" 3.8 3.19 6.99
"6h06_CD_C_C-6h06_CD_C_D.21" "ALA" "C" 144 "-" 3.43 1.05 4.48
"6h06_CD_C_C-6h06_CD_C_D.22" "ALA" "C" 145 "-" 39.71 9.52 49.22
"6h06_CD_C_C-6h06_CD_C_D.23" "LEU" "C" 146 "-" 1.13 1.35 2.48
"6h06_CD_C_C-6h06_CD_C_D.24" "GLY" "C" 147 "-" 0.59 0.39 0.98
"6h06_CD_C_C-6h06_CD_C_D.26" "LEU" "C" 149 "-" 21.49 0 21.49
"6h06_CD_C_C-6h06_CD_C_D.28" "LYS" "C" 151 "-" 17.6 9.52 27.12
"6h06_CD_C_C-6h06_CD_C_D.47" "GLY" "C" 170 "-" 0 0.1 0.1
"6h06_CD_C_C-6h06_CD_C_D.48" "VAL" "C" 171 "-" 0 0.12 0.13
"6h06_CD_C_C-6h06_CD_C_D.49" "HIS" "C" 172 "-" 45.62 25.26 70.88
"6h06_CD_C_C-6h06_CD_C_D.50" "THR" "C" 173 "-" 0.35 2.79 3.14
"6h06_CD_C_C-6h06_CD_C_D.51" "PHE" "C" 174 "-" 63.4 0.28 63.67
"6h06_CD_C_C-6h06_CD_C_D.52" "PRO" "C" 175 "-" 52.64 4.49 57.13
"6h06_CD_C_C-6h06_CD_C_D.53" "ALA" "C" 176 "-" 0.39 1.81 2.2
"6h06_CD_C_C-6h06_CD_C_D.54" "VAL" "C" 177 "-" 51.01 0.36 51.37
"6h06_CD_C_C-6h06_CD_C_D.55" "LEU" "C" 178 "-" 1.2 5.93 7.13
"6h06_CD_C_C-6h06_CD_C_D.56" "GLN" "C" 179 "-" 4.18 2.2 6.37
"6h06_CD_C_C-6h06_CD_C_D.57" "SER" "C" 180 "-" 0 0.55 0.54
"6h06_CD_C_C-6h06_CD_C_D.62" "SER" "C" 185 "-" 0 0.18 0.18
"6h06_CD_C_C-6h06_CD_C_D.64" "SER" "C" 187 "-" 5.4 5.27 10.66
"6h06_CD_C_C-6h06_CD_C_D.66" "VAL" "C" 189 "-" 15.36 0 15.36
"6h06_CD_C_C-6h06_CD_C_D.67" "VAL" "C" 190 "-" 0.01 0.1 0.11
"6h06_CD_C_C-6h06_CD_C_D.68" "THR" "C" 191 "-" 19.37 1.9 21.26
"6h06_CD_C_C-6h06_CD_C_D.94" "LYS" "C" 217 "-" 4.2 10.12 14.32
"6h06_CD_C_C-6h06_CD_C_D.106" "SER" "D" 119 "-" 0.12 0 0.12
"6h06_CD_C_C-6h06_CD_C_D.108" "PHE" "D" 121 "-" 36.71 0 36.7
"6h06_CD_C_C-6h06_CD_C_D.109" "ILE" "D" 122 "-" 0 0.57 0.57
"6h06_CD_C_C-6h06_CD_C_D.110" "PHE" "D" 123 "-" 57.03 0.19 57.22
"6h06_CD_C_C-6h06_CD_C_D.111" "PRO" "D" 124 "-" 1.93 2.2 4.13
"6h06_CD_C_C-6h06_CD_C_D.112" "PRO" "D" 125 "-" 0.1 0 0.11
"6h06_CD_C_C-6h06_CD_C_D.113" "SER" "D" 126 "-" 18.41 9.96 28.38
"6h06_CD_C_C-6h06_CD_C_D.115" "GLU" "D" 128 "-" 25.75 36.24 61.98
"6h06_CD_C_C-6h06_CD_C_D.116" "GLN" "D" 129 "-" 11.86 15.68 27.56
"6h06_CD_C_C-6h06_CD_C_D.117" "LEU" "D" 130 "-" 0 0.01 0.01
"6h06_CD_C_C-6h06_CD_C_D.119" "SER" "D" 132 "-" 2.54 1.26 3.8
"6h06_CD_C_C-6h06_CD_C_D.121" "THR" "D" 134 "-" 3.35 3.23 6.58
"6h06_CD_C_C-6h06_CD_C_D.123" "SER" "D" 136 "-" 7.5 7.65 15.16
"6h06_CD_C_C-6h06_CD_C_D.124" "VAL" "D" 137 "-" 0.01 0.02 0.02
"6h06_CD_C_C-6h06_CD_C_D.125" "VAL" "D" 138 "-" 17.05 0.07 17.12
"6h06_CD_C_C-6h06_CD_C_D.127" "LEU" "D" 140 "-" 18.64 0 18.63
"6h06_CD_C_C-6h06_CD_C_D.128" "LEU" "D" 141 "-" 0.01 0.24 0.25
"6h06_CD_C_C-6h06_CD_C_D.129" "ASN" "D" 142 "-" 1.7 16.59 18.28
"6h06_CD_C_C-6h06_CD_C_D.130" "ASN" "D" 143 "-" 1.78 10.28 12.07
"6h06_CD_C_C-6h06_CD_C_D.152" "GLN" "D" 165 "-" 27.03 70.4 97.41
"6h06_CD_C_C-6h06_CD_C_D.153" "GLU" "D" 166 "-" 0.91 5.49 6.4
"6h06_CD_C_C-6h06_CD_C_D.154" "SER" "D" 167 "-" 35.15 23.82 58.96
"6h06_CD_C_C-6h06_CD_C_D.155" "VAL" "D" 168 "-" 3.6 11.01 14.61
"6h06_CD_C_C-6h06_CD_C_D.156" "THR" "D" 169 "-" 40.39 3.54 43.93
"6h06_CD_C_C-6h06_CD_C_D.157" "GLU" "D" 170 "-" 0 0.32 0.33
"6h06_CD_C_C-6h06_CD_C_D.159" "ASP" "D" 172 "-" 1 8.28 9.29
"6h06_CD_C_C-6h06_CD_C_D.164" "THR" "D" 177 "-" 0 0.15 0.14
"6h06_CD_C_C-6h06_CD_C_D.165" "TYR" "D" 178 "-" 0.01 0 0.02
"6h06_CD_C_C-6h06_CD_C_D.166" "SER" "D" 179 "-" 8.84 6.47 15.31
"6h06_CD_C_C-6h06_CD_C_D.167" "LEU" "D" 180 "-" 1.43 1.62 3.05
"6h06_CD_C_C-6h06_CD_C_D.168" "SER" "D" 181 "-" 18.68 14.54 33.22
"6h06_CD_C_C-6h06_CD_C_D.169" "SER" "D" 182 "-" 0 0.02 0.01
"6h06_CD_C_C-6h06_CD_C_D.170" "THR" "D" 183 "-" 3.47 1.87 5.34
"6h06_CD_C_C-6h06_CD_C_D.172" "THR" "D" 185 "-" 5.91 2.38 8.29
"6h06_CD_C_C-6h06_CD_C_D.200" "SER" "D" 213 "-" 0.01 1.19 1.2
"6h06_CD_C_C-6h06_CD_C_D.201" "PHE" "D" 214 "-" 0.47 0 0.47
"6h06_CD_C_C-6h06_CD_C_D.202" "ASN" "D" 215 "-" 0 0.44 0.44
