"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h06_EF_C_E-6h06_EF_C_F.9" "VAL" "E" 129 "-" 0 0.34 0.35
"6h06_EF_C_E-6h06_EF_C_F.10" "PHE" "E" 130 "-" 50.19 0.07 50.27
"6h06_EF_C_E-6h06_EF_C_F.11" "PRO" "E" 131 "-" 22.66 4.7 27.37
"6h06_EF_C_E-6h06_EF_C_F.12" "LEU" "E" 132 "-" 32 2.04 34.04
"6h06_EF_C_E-6h06_EF_C_F.13" "ALA" "E" 133 "-" 7.02 14.63 21.65
"6h06_EF_C_E-6h06_EF_C_F.14" "PRO" "E" 134 "-" 4.67 0.4 5.08
"6h06_EF_C_E-6h06_EF_C_F.15" "SER" "E" 135 "-" 0.04 0.96 1
"6h06_EF_C_E-6h06_EF_C_F.18" "THR" "E" 143 "-" 7.4 7.06 14.47
"6h06_EF_C_E-6h06_EF_C_F.19" "ALA" "E" 144 "-" 3.7 1.24 4.95
"6h06_EF_C_E-6h06_EF_C_F.20" "ALA" "E" 145 "-" 41.93 10.51 52.44
"6h06_EF_C_E-6h06_EF_C_F.21" "LEU" "E" 146 "-" 1.09 1.26 2.35
"6h06_EF_C_E-6h06_EF_C_F.22" "GLY" "E" 147 "-" 0.54 0.36 0.9
"6h06_EF_C_E-6h06_EF_C_F.24" "LEU" "E" 149 "-" 23.29 0 23.29
"6h06_EF_C_E-6h06_EF_C_F.26" "LYS" "E" 151 "-" 19.13 7.43 26.58
"6h06_EF_C_E-6h06_EF_C_F.27" "ASP" "E" 152 "-" 0 0.16 0.16
"6h06_EF_C_E-6h06_EF_C_F.45" "GLY" "E" 170 "-" 0 0.09 0.09
"6h06_EF_C_E-6h06_EF_C_F.47" "HIS" "E" 172 "-" 40.98 22.78 63.77
"6h06_EF_C_E-6h06_EF_C_F.48" "THR" "E" 173 "-" 0.33 2.88 3.21
"6h06_EF_C_E-6h06_EF_C_F.49" "PHE" "E" 174 "-" 64.34 0.5 64.84
"6h06_EF_C_E-6h06_EF_C_F.50" "PRO" "E" 175 "-" 57.05 4.55 61.61
"6h06_EF_C_E-6h06_EF_C_F.51" "ALA" "E" 176 "-" 0.32 1.68 2
"6h06_EF_C_E-6h06_EF_C_F.52" "VAL" "E" 177 "-" 53.34 0.25 53.59
"6h06_EF_C_E-6h06_EF_C_F.53" "LEU" "E" 178 "-" 1.28 5.77 7.05
"6h06_EF_C_E-6h06_EF_C_F.54" "GLN" "E" 179 "-" 5.57 4.62 10.19
"6h06_EF_C_E-6h06_EF_C_F.55" "SER" "E" 180 "-" 0 0.51 0.51
"6h06_EF_C_E-6h06_EF_C_F.60" "SER" "E" 185 "-" 0 0.14 0.14
"6h06_EF_C_E-6h06_EF_C_F.62" "SER" "E" 187 "-" 3.94 5.24 9.19
"6h06_EF_C_E-6h06_EF_C_F.64" "VAL" "E" 189 "-" 13.37 0 13.36
"6h06_EF_C_E-6h06_EF_C_F.65" "VAL" "E" 190 "-" 0.01 0.09 0.11
"6h06_EF_C_E-6h06_EF_C_F.66" "THR" "E" 191 "-" 20.2 2.72 22.92
"6h06_EF_C_E-6h06_EF_C_F.92" "LYS" "E" 217 "-" 5.93 13.08 19.02
"6h06_EF_C_E-6h06_EF_C_F.103" "SER" "FALSE" 119 "-" 0.48 0.19 0.67
"6h06_EF_C_E-6h06_EF_C_F.105" "PHE" "FALSE" 121 "-" 43.22 0.01 43.23
"6h06_EF_C_E-6h06_EF_C_F.106" "ILE" "FALSE" 122 "-" 0 0.26 0.26
"6h06_EF_C_E-6h06_EF_C_F.107" "PHE" "FALSE" 123 "-" 57.53 0.19 57.72
"6h06_EF_C_E-6h06_EF_C_F.108" "PRO" "FALSE" 124 "-" 2.27 1.77 4.05
"6h06_EF_C_E-6h06_EF_C_F.109" "PRO" "FALSE" 125 "-" 0.07 0 0.07
"6h06_EF_C_E-6h06_EF_C_F.110" "SER" "FALSE" 126 "-" 16.95 7.89 24.84
"6h06_EF_C_E-6h06_EF_C_F.112" "GLU" "FALSE" 128 "-" 26.58 30.77 57.33
"6h06_EF_C_E-6h06_EF_C_F.113" "GLN" "FALSE" 129 "-" 12.68 10.52 23.21
"6h06_EF_C_E-6h06_EF_C_F.114" "LEU" "FALSE" 130 "-" 0 0.02 0.02
"6h06_EF_C_E-6h06_EF_C_F.116" "SER" "FALSE" 132 "-" 3.62 2.81 6.43
"6h06_EF_C_E-6h06_EF_C_F.118" "THR" "FALSE" 134 "-" 3.04 2.83 5.87
"6h06_EF_C_E-6h06_EF_C_F.119" "ALA" "FALSE" 135 "-" 0 0 0.01
"6h06_EF_C_E-6h06_EF_C_F.120" "SER" "FALSE" 136 "-" 7.49 7.76 15.26
"6h06_EF_C_E-6h06_EF_C_F.121" "VAL" "FALSE" 137 "-" 0 0.02 0.02
"6h06_EF_C_E-6h06_EF_C_F.122" "VAL" "FALSE" 138 "-" 14.58 0.07 14.66
"6h06_EF_C_E-6h06_EF_C_F.124" "LEU" "FALSE" 140 "-" 20.29 0 20.3
"6h06_EF_C_E-6h06_EF_C_F.125" "LEU" "FALSE" 141 "-" 0.02 0.27 0.27
"6h06_EF_C_E-6h06_EF_C_F.126" "ASN" "FALSE" 142 "-" 2.27 17.18 19.45
"6h06_EF_C_E-6h06_EF_C_F.127" "ASN" "FALSE" 143 "-" 0.92 8.89 9.8
"6h06_EF_C_E-6h06_EF_C_F.149" "GLN" "FALSE" 165 "-" 27.59 70.25 97.84
"6h06_EF_C_E-6h06_EF_C_F.150" "GLU" "FALSE" 166 "-" 1.42 6.36 7.78
"6h06_EF_C_E-6h06_EF_C_F.151" "SER" "FALSE" 167 "-" 36.67 27.88 64.54
"6h06_EF_C_E-6h06_EF_C_F.152" "VAL" "FALSE" 168 "-" 2.74 9.28 12.02
"6h06_EF_C_E-6h06_EF_C_F.153" "THR" "FALSE" 169 "-" 41.55 3.72 45.26
"6h06_EF_C_E-6h06_EF_C_F.154" "GLU" "FALSE" 170 "-" 0.17 0.42 0.59
"6h06_EF_C_E-6h06_EF_C_F.156" "ASP" "FALSE" 172 "-" 0.77 4.07 4.85
"6h06_EF_C_E-6h06_EF_C_F.161" "THR" "FALSE" 177 "-" 0 0.2 0.2
"6h06_EF_C_E-6h06_EF_C_F.163" "SER" "FALSE" 179 "-" 8.82 5.59 14.41
"6h06_EF_C_E-6h06_EF_C_F.164" "LEU" "FALSE" 180 "-" 1.38 1.54 2.92
"6h06_EF_C_E-6h06_EF_C_F.165" "SER" "FALSE" 181 "-" 19.37 12.03 31.41
"6h06_EF_C_E-6h06_EF_C_F.167" "THR" "FALSE" 183 "-" 3.93 3.71 7.64
"6h06_EF_C_E-6h06_EF_C_F.169" "THR" "FALSE" 185 "-" 9.39 1.75 11.14
