"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h06_AB_C_A-6h06_AB_C_B.8" "SER" "A" 128 "-" 0.1 0 0.1
"6h06_AB_C_A-6h06_AB_C_B.9" "VAL" "A" 129 "-" 0 0.11 0.11
"6h06_AB_C_A-6h06_AB_C_B.10" "PHE" "A" 130 "-" 49.17 0.02 49.19
"6h06_AB_C_A-6h06_AB_C_B.11" "PRO" "A" 131 "-" 19.28 4.25 23.54
"6h06_AB_C_A-6h06_AB_C_B.12" "LEU" "A" 132 "-" 31.5 1.47 32.97
"6h06_AB_C_A-6h06_AB_C_B.13" "ALA" "A" 133 "-" 3.02 9.65 12.67
"6h06_AB_C_A-6h06_AB_C_B.14" "PRO" "A" 134 "-" 1.67 0.17 1.84
"6h06_AB_C_A-6h06_AB_C_B.15" "SER" "A" 135 "-" 4.36 1.45 5.82
"6h06_AB_C_A-6h06_AB_C_B.18" "SER" "A" 138 "-" 0.86 0 0.85
"6h06_AB_C_A-6h06_AB_C_B.20" "THR" "A" 143 "-" 5.38 6.59 11.97
"6h06_AB_C_A-6h06_AB_C_B.21" "ALA" "A" 144 "-" 2.32 0.84 3.16
"6h06_AB_C_A-6h06_AB_C_B.22" "ALA" "A" 145 "-" 41.55 8.89 50.43
"6h06_AB_C_A-6h06_AB_C_B.23" "LEU" "A" 146 "-" 1.04 1.5 2.54
"6h06_AB_C_A-6h06_AB_C_B.24" "GLY" "A" 147 "-" 0.53 0.31 0.84
"6h06_AB_C_A-6h06_AB_C_B.26" "LEU" "A" 149 "-" 24.02 0 24.02
"6h06_AB_C_A-6h06_AB_C_B.28" "LYS" "A" 151 "-" 20.66 7.79 28.46
"6h06_AB_C_A-6h06_AB_C_B.29" "ASP" "A" 152 "-" 0 0.87 0.87
"6h06_AB_C_A-6h06_AB_C_B.47" "GLY" "A" 170 "-" 0 0.14 0.14
"6h06_AB_C_A-6h06_AB_C_B.49" "HIS" "A" 172 "-" 39 21.62 60.62
"6h06_AB_C_A-6h06_AB_C_B.50" "THR" "A" 173 "-" 0.29 2.88 3.17
"6h06_AB_C_A-6h06_AB_C_B.51" "PHE" "A" 174 "-" 64.19 0.45 64.64
"6h06_AB_C_A-6h06_AB_C_B.52" "PRO" "A" 175 "-" 54.59 4.59 59.18
"6h06_AB_C_A-6h06_AB_C_B.53" "ALA" "A" 176 "-" 0.39 1.66 2.05
"6h06_AB_C_A-6h06_AB_C_B.54" "VAL" "A" 177 "-" 51.18 0.4 51.59
"6h06_AB_C_A-6h06_AB_C_B.55" "LEU" "A" 178 "-" 1.24 5.71 6.95
"6h06_AB_C_A-6h06_AB_C_B.56" "GLN" "A" 179 "-" 5.72 2.21 7.93
"6h06_AB_C_A-6h06_AB_C_B.57" "SER" "A" 180 "-" 0 0.75 0.76
"6h06_AB_C_A-6h06_AB_C_B.62" "SER" "A" 185 "-" 0.04 0.23 0.27
"6h06_AB_C_A-6h06_AB_C_B.64" "SER" "A" 187 "-" 4.46 6.06 10.52
"6h06_AB_C_A-6h06_AB_C_B.66" "VAL" "A" 189 "-" 13.66 0.01 13.67
"6h06_AB_C_A-6h06_AB_C_B.67" "VAL" "A" 190 "-" 0.01 0.03 0.03
"6h06_AB_C_A-6h06_AB_C_B.68" "THR" "A" 191 "-" 19.44 4.73 24.19
"6h06_AB_C_A-6h06_AB_C_B.94" "LYS" "A" 217 "-" 5.45 12.98 18.43
"6h06_AB_C_A-6h06_AB_C_B.99" "LYS" "A" 222 "-" 13.75 7.55 21.3
"6h06_AB_C_A-6h06_AB_C_B.106" "SER" "B" 119 "-" 0.22 0 0.22
"6h06_AB_C_A-6h06_AB_C_B.108" "PHE" "B" 121 "-" 43.44 0 43.44
"6h06_AB_C_A-6h06_AB_C_B.109" "ILE" "B" 122 "-" 0 0.7 0.7
"6h06_AB_C_A-6h06_AB_C_B.110" "PHE" "B" 123 "-" 61.08 0.14 61.24
"6h06_AB_C_A-6h06_AB_C_B.111" "PRO" "B" 124 "-" 0.38 1.21 1.59
"6h06_AB_C_A-6h06_AB_C_B.112" "PRO" "B" 125 "-" 0.04 0 0.04
"6h06_AB_C_A-6h06_AB_C_B.113" "SER" "B" 126 "-" 15.5 6.82 22.32
"6h06_AB_C_A-6h06_AB_C_B.114" "ASP" "B" 127 "-" 0 0.35 0.36
"6h06_AB_C_A-6h06_AB_C_B.115" "GLU" "B" 128 "-" 26.78 29.47 56.25
"6h06_AB_C_A-6h06_AB_C_B.116" "GLN" "B" 129 "-" 12.03 14.98 27.01
"6h06_AB_C_A-6h06_AB_C_B.117" "LEU" "B" 130 "-" 0 0.02 0.01
"6h06_AB_C_A-6h06_AB_C_B.119" "SER" "B" 132 "-" 4.65 5.96 10.61
"6h06_AB_C_A-6h06_AB_C_B.121" "THR" "B" 134 "-" 5.57 3.54 9.11
"6h06_AB_C_A-6h06_AB_C_B.122" "ALA" "B" 135 "-" 0.01 0.02 0.04
"6h06_AB_C_A-6h06_AB_C_B.123" "SER" "B" 136 "-" 7.14 7.83 14.96
"6h06_AB_C_A-6h06_AB_C_B.124" "VAL" "B" 137 "-" 0 0.01 0.02
"6h06_AB_C_A-6h06_AB_C_B.125" "VAL" "B" 138 "-" 14.9 0.08 14.97
"6h06_AB_C_A-6h06_AB_C_B.127" "LEU" "B" 140 "-" 21.03 0 21.03
"6h06_AB_C_A-6h06_AB_C_B.128" "LEU" "B" 141 "-" 0.01 0.23 0.24
"6h06_AB_C_A-6h06_AB_C_B.129" "ASN" "B" 142 "-" 2.59 21.18 23.76
"6h06_AB_C_A-6h06_AB_C_B.130" "ASN" "B" 143 "-" 1.62 10.61 12.22
"6h06_AB_C_A-6h06_AB_C_B.152" "GLN" "B" 165 "-" 28.57 72.97 101.54
"6h06_AB_C_A-6h06_AB_C_B.153" "GLU" "B" 166 "-" 1.24 6.2 7.44
"6h06_AB_C_A-6h06_AB_C_B.154" "SER" "B" 167 "-" 36.36 25.14 61.5
"6h06_AB_C_A-6h06_AB_C_B.155" "VAL" "B" 168 "-" 2.79 9.94 12.73
"6h06_AB_C_A-6h06_AB_C_B.156" "THR" "B" 169 "-" 37.6 2.98 40.59
"6h06_AB_C_A-6h06_AB_C_B.157" "GLU" "B" 170 "-" 0 0.33 0.34
"6h06_AB_C_A-6h06_AB_C_B.159" "ASP" "B" 172 "-" 0.34 3.23 3.57
"6h06_AB_C_A-6h06_AB_C_B.164" "THR" "B" 177 "-" 0 0.08 0.09
"6h06_AB_C_A-6h06_AB_C_B.166" "SER" "B" 179 "-" 7.86 4.72 12.58
"6h06_AB_C_A-6h06_AB_C_B.167" "LEU" "B" 180 "-" 1.43 1.55 2.97
"6h06_AB_C_A-6h06_AB_C_B.168" "SER" "B" 181 "-" 18.81 12.39 31.2
"6h06_AB_C_A-6h06_AB_C_B.170" "THR" "B" 183 "-" 3.94 2.31 6.25
"6h06_AB_C_A-6h06_AB_C_B.172" "THR" "B" 185 "-" 9.98 1.25 11.23
"6h06_AB_C_A-6h06_AB_C_B.205" "GLU" "B" 218 "-" 2.69 16.11 18.8
