"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h0e_HL_C_H-6h0e_HL_C_L.9" "VAL" "H" 129 "-" 0.06 1.29 1.35
"6h0e_HL_C_H-6h0e_HL_C_L.10" "PHE" "H" 130 "-" 50.64 0.05 50.68
"6h0e_HL_C_H-6h0e_HL_C_L.11" "PRO" "H" 131 "-" 16.29 4.36 20.64
"6h0e_HL_C_H-6h0e_HL_C_L.12" "LEU" "H" 132 "-" 32.58 1.73 34.31
"6h0e_HL_C_H-6h0e_HL_C_L.13" "ALA" "H" 133 "-" 4.9 12.46 17.36
"6h0e_HL_C_H-6h0e_HL_C_L.14" "PRO" "H" 134 "-" 2.39 0.24 2.62
"6h0e_HL_C_H-6h0e_HL_C_L.15" "SER" "H" 135 "-" 4.11 1.14 5.24
"6h0e_HL_C_H-6h0e_HL_C_L.16" "SER" "H" 136 "-" 1.75 3.45 5.19
"6h0e_HL_C_H-6h0e_HL_C_L.18" "THR" "H" 143 "-" 7.29 7.24 14.53
"6h0e_HL_C_H-6h0e_HL_C_L.19" "ALA" "H" 144 "-" 3.52 1.06 4.57
"6h0e_HL_C_H-6h0e_HL_C_L.20" "ALA" "H" 145 "-" 38.26 8.6 46.86
"6h0e_HL_C_H-6h0e_HL_C_L.21" "LEU" "H" 146 "-" 1 1.21 2.21
"6h0e_HL_C_H-6h0e_HL_C_L.22" "GLY" "H" 147 "-" 0.55 0.33 0.88
"6h0e_HL_C_H-6h0e_HL_C_L.24" "LEU" "H" 149 "-" 22.41 0 22.42
"6h0e_HL_C_H-6h0e_HL_C_L.26" "LYS" "H" 151 "-" 17.63 6.3 23.93
"6h0e_HL_C_H-6h0e_HL_C_L.45" "GLY" "H" 170 "-" 0 0.18 0.18
"6h0e_HL_C_H-6h0e_HL_C_L.47" "HIS" "H" 172 "-" 45.29 26.03 71.32
"6h0e_HL_C_H-6h0e_HL_C_L.48" "THR" "H" 173 "-" 0.26 2.35 2.61
"6h0e_HL_C_H-6h0e_HL_C_L.49" "PHE" "H" 174 "-" 59.89 0.41 60.3
"6h0e_HL_C_H-6h0e_HL_C_L.50" "PRO" "H" 175 "-" 54.21 3.94 58.15
"6h0e_HL_C_H-6h0e_HL_C_L.51" "ALA" "H" 176 "-" 0.35 2 2.35
"6h0e_HL_C_H-6h0e_HL_C_L.52" "VAL" "H" 177 "-" 52.58 0.34 52.92
"6h0e_HL_C_H-6h0e_HL_C_L.53" "LEU" "H" 178 "-" 1.21 6.38 7.59
"6h0e_HL_C_H-6h0e_HL_C_L.54" "GLN" "H" 179 "-" 4.92 1.98 6.9
"6h0e_HL_C_H-6h0e_HL_C_L.55" "SER" "H" 180 "-" 0 0.49 0.5
"6h0e_HL_C_H-6h0e_HL_C_L.60" "SER" "H" 185 "-" 0.09 0.3 0.39
"6h0e_HL_C_H-6h0e_HL_C_L.62" "SER" "H" 187 "-" 4.38 3.72 8.1
"6h0e_HL_C_H-6h0e_HL_C_L.64" "VAL" "H" 189 "-" 13.74 0 13.74
"6h0e_HL_C_H-6h0e_HL_C_L.65" "VAL" "H" 190 "-" 0.02 0.1 0.12
"6h0e_HL_C_H-6h0e_HL_C_L.66" "THR" "H" 191 "-" 21.36 3.42 24.79
"6h0e_HL_C_H-6h0e_HL_C_L.92" "LYS" "H" 217 "-" 5.43 14.09 19.53
"6h0e_HL_C_H-6h0e_HL_C_L.97" "LYS" "H" 222 "-" 29.32 28.51 57.83
"6h0e_HL_C_H-6h0e_HL_C_L.104" "SER" "L" 119 "-" 0.53 0 0.53
"6h0e_HL_C_H-6h0e_HL_C_L.106" "PHE" "L" 121 "-" 40.93 0.01 40.94
"6h0e_HL_C_H-6h0e_HL_C_L.107" "ILE" "L" 122 "-" 0 0.62 0.61
"6h0e_HL_C_H-6h0e_HL_C_L.108" "PHE" "L" 123 "-" 57.13 0.16 57.28
"6h0e_HL_C_H-6h0e_HL_C_L.109" "PRO" "L" 124 "-" 1.67 1.77 3.44
"6h0e_HL_C_H-6h0e_HL_C_L.110" "PRO" "L" 125 "-" 0.07 0.6 0.67
"6h0e_HL_C_H-6h0e_HL_C_L.111" "SER" "L" 126 "-" 19.72 9.27 28.99
"6h0e_HL_C_H-6h0e_HL_C_L.112" "ASP" "L" 127 "-" 9.05 23.1 32.15
"6h0e_HL_C_H-6h0e_HL_C_L.113" "GLU" "L" 128 "-" 32.46 46.25 78.71
"6h0e_HL_C_H-6h0e_HL_C_L.114" "GLN" "L" 129 "-" 11.79 13.36 25.16
"6h0e_HL_C_H-6h0e_HL_C_L.115" "LEU" "L" 130 "-" 0.1 0.03 0.13
"6h0e_HL_C_H-6h0e_HL_C_L.117" "SER" "L" 132 "-" 3.23 1.68 4.91
"6h0e_HL_C_H-6h0e_HL_C_L.119" "THR" "L" 134 "-" 4.67 1.37 6.04
"6h0e_HL_C_H-6h0e_HL_C_L.121" "SER" "L" 136 "-" 7.03 7.39 14.42
"6h0e_HL_C_H-6h0e_HL_C_L.122" "VAL" "L" 137 "-" 0.01 0.02 0.02
"6h0e_HL_C_H-6h0e_HL_C_L.123" "VAL" "L" 138 "-" 15.06 0.08 15.14
"6h0e_HL_C_H-6h0e_HL_C_L.125" "LEU" "L" 140 "-" 18.29 0 18.3
"6h0e_HL_C_H-6h0e_HL_C_L.126" "LEU" "L" 141 "-" 0.02 0.26 0.27
"6h0e_HL_C_H-6h0e_HL_C_L.127" "ASN" "L" 142 "-" 2.02 16.27 18.29
"6h0e_HL_C_H-6h0e_HL_C_L.128" "ASN" "L" 143 "-" 1.8 9.12 10.93
"6h0e_HL_C_H-6h0e_HL_C_L.150" "GLN" "L" 165 "-" 28.27 72.22 100.5
"6h0e_HL_C_H-6h0e_HL_C_L.151" "GLU" "L" 166 "-" 1.36 6.71 8.07
"6h0e_HL_C_H-6h0e_HL_C_L.152" "SER" "L" 167 "-" 33.25 24.83 58.08
"6h0e_HL_C_H-6h0e_HL_C_L.153" "VAL" "L" 168 "-" 2.92 9.49 12.41
"6h0e_HL_C_H-6h0e_HL_C_L.154" "THR" "L" 169 "-" 39.69 3.51 43.2
"6h0e_HL_C_H-6h0e_HL_C_L.155" "GLU" "L" 170 "-" 0.21 0.9 1.11
"6h0e_HL_C_H-6h0e_HL_C_L.157" "ASP" "L" 172 "-" 0.72 2.89 3.6
"6h0e_HL_C_H-6h0e_HL_C_L.162" "THR" "L" 177 "-" 0 0.18 0.18
"6h0e_HL_C_H-6h0e_HL_C_L.163" "TYR" "L" 178 "-" 0.01 0 0.01
"6h0e_HL_C_H-6h0e_HL_C_L.164" "SER" "L" 179 "-" 7.63 4.5 12.13
"6h0e_HL_C_H-6h0e_HL_C_L.165" "LEU" "L" 180 "-" 1.14 1.27 2.42
"6h0e_HL_C_H-6h0e_HL_C_L.166" "SER" "L" 181 "-" 19.04 12.5 31.53
"6h0e_HL_C_H-6h0e_HL_C_L.168" "THR" "L" 183 "-" 3.79 2.75 6.54
"6h0e_HL_C_H-6h0e_HL_C_L.170" "THR" "L" 185 "-" 5.02 1.26 6.27
"6h0e_HL_C_H-6h0e_HL_C_L.203" "GLU" "L" 218 "-" 0.37 5.13 5.49
