"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h0e_EF_C_E-6h0e_EF_C_F.9" "VAL" "E" 129 "-" 0 0.24 0.24
"6h0e_EF_C_E-6h0e_EF_C_F.10" "PHE" "E" 130 "-" 48.52 0 48.52
"6h0e_EF_C_E-6h0e_EF_C_F.11" "PRO" "E" 131 "-" 19.62 3.66 23.27
"6h0e_EF_C_E-6h0e_EF_C_F.12" "LEU" "E" 132 "-" 31.29 1.77 33.06
"6h0e_EF_C_E-6h0e_EF_C_F.13" "ALA" "E" 133 "-" 5.44 12.51 17.95
"6h0e_EF_C_E-6h0e_EF_C_F.14" "PRO" "E" 134 "-" 2.51 0.18 2.69
"6h0e_EF_C_E-6h0e_EF_C_F.15" "SER" "E" 135 "-" 0.03 0.78 0.81
"6h0e_EF_C_E-6h0e_EF_C_F.18" "THR" "E" 143 "-" 6.2 5.54 11.73
"6h0e_EF_C_E-6h0e_EF_C_F.19" "ALA" "E" 144 "-" 3.35 0.93 4.27
"6h0e_EF_C_E-6h0e_EF_C_F.20" "ALA" "E" 145 "-" 37.69 8.74 46.44
"6h0e_EF_C_E-6h0e_EF_C_F.21" "LEU" "E" 146 "-" 0.87 1.08 1.96
"6h0e_EF_C_E-6h0e_EF_C_F.22" "GLY" "E" 147 "-" 0.51 0.31 0.82
"6h0e_EF_C_E-6h0e_EF_C_F.24" "LEU" "E" 149 "-" 21.39 0 21.39
"6h0e_EF_C_E-6h0e_EF_C_F.26" "LYS" "E" 151 "-" 17.37 5.65 23.03
"6h0e_EF_C_E-6h0e_EF_C_F.27" "ASP" "E" 152 "-" 0 0.23 0.23
"6h0e_EF_C_E-6h0e_EF_C_F.45" "GLY" "E" 170 "-" 0 0.11 0.11
"6h0e_EF_C_E-6h0e_EF_C_F.47" "HIS" "E" 172 "-" 43.97 25.53 69.5
"6h0e_EF_C_E-6h0e_EF_C_F.48" "THR" "E" 173 "-" 0.27 2.45 2.72
"6h0e_EF_C_E-6h0e_EF_C_F.49" "PHE" "E" 174 "-" 61.12 0.44 61.56
"6h0e_EF_C_E-6h0e_EF_C_F.50" "PRO" "E" 175 "-" 54.05 4.08 58.13
"6h0e_EF_C_E-6h0e_EF_C_F.51" "ALA" "E" 176 "-" 0.39 2.18 2.56
"6h0e_EF_C_E-6h0e_EF_C_F.52" "VAL" "E" 177 "-" 54.18 0.37 54.54
"6h0e_EF_C_E-6h0e_EF_C_F.53" "LEU" "E" 178 "-" 1.32 6.78 8.09
"6h0e_EF_C_E-6h0e_EF_C_F.54" "GLN" "E" 179 "-" 5.04 1.99 7.03
"6h0e_EF_C_E-6h0e_EF_C_F.55" "SER" "E" 180 "-" 0 0.57 0.57
"6h0e_EF_C_E-6h0e_EF_C_F.60" "SER" "E" 185 "-" 0.15 0.36 0.51
"6h0e_EF_C_E-6h0e_EF_C_F.62" "SER" "E" 187 "-" 5.32 4.79 10.11
"6h0e_EF_C_E-6h0e_EF_C_F.64" "VAL" "E" 189 "-" 13.23 0 13.23
"6h0e_EF_C_E-6h0e_EF_C_F.65" "VAL" "E" 190 "-" 0.01 0.08 0.08
"6h0e_EF_C_E-6h0e_EF_C_F.66" "THR" "E" 191 "-" 20.64 3.55 24.19
"6h0e_EF_C_E-6h0e_EF_C_F.92" "LYS" "E" 217 "-" 6.37 14.46 20.84
"6h0e_EF_C_E-6h0e_EF_C_F.103" "SER" "FALSE" 119 "-" 0.62 0.04 0.66
"6h0e_EF_C_E-6h0e_EF_C_F.105" "PHE" "FALSE" 121 "-" 40.6 0.01 40.61
"6h0e_EF_C_E-6h0e_EF_C_F.106" "ILE" "FALSE" 122 "-" 0 0.17 0.17
"6h0e_EF_C_E-6h0e_EF_C_F.107" "PHE" "FALSE" 123 "-" 56.73 0.16 56.89
"6h0e_EF_C_E-6h0e_EF_C_F.108" "PRO" "FALSE" 124 "-" 0.84 1.27 2.11
"6h0e_EF_C_E-6h0e_EF_C_F.109" "PRO" "FALSE" 125 "-" 0.02 0 0.03
"6h0e_EF_C_E-6h0e_EF_C_F.110" "SER" "FALSE" 126 "-" 15.26 7.05 22.31
"6h0e_EF_C_E-6h0e_EF_C_F.112" "GLU" "FALSE" 128 "-" 26.7 31.77 58.47
"6h0e_EF_C_E-6h0e_EF_C_F.113" "GLN" "FALSE" 129 "-" 10.77 12.2 22.98
"6h0e_EF_C_E-6h0e_EF_C_F.114" "LEU" "FALSE" 130 "-" 0 0.02 0.02
"6h0e_EF_C_E-6h0e_EF_C_F.116" "SER" "FALSE" 132 "-" 2.56 1.38 3.95
"6h0e_EF_C_E-6h0e_EF_C_F.118" "THR" "FALSE" 134 "-" 3.61 2.04 5.65
"6h0e_EF_C_E-6h0e_EF_C_F.120" "SER" "FALSE" 136 "-" 7.66 8.04 15.7
"6h0e_EF_C_E-6h0e_EF_C_F.121" "VAL" "FALSE" 137 "-" 0.01 0.02 0.02
"6h0e_EF_C_E-6h0e_EF_C_F.122" "VAL" "FALSE" 138 "-" 15.54 0.07 15.6
"6h0e_EF_C_E-6h0e_EF_C_F.124" "LEU" "FALSE" 140 "-" 17.95 0 17.96
"6h0e_EF_C_E-6h0e_EF_C_F.125" "LEU" "FALSE" 141 "-" 0.02 0.28 0.29
"6h0e_EF_C_E-6h0e_EF_C_F.126" "ASN" "FALSE" 142 "-" 2.12 15.85 17.97
"6h0e_EF_C_E-6h0e_EF_C_F.127" "ASN" "FALSE" 143 "-" 1.82 9.7 11.51
"6h0e_EF_C_E-6h0e_EF_C_F.149" "GLN" "FALSE" 165 "-" 30.85 74.27 105.12
"6h0e_EF_C_E-6h0e_EF_C_F.150" "GLU" "FALSE" 166 "-" 1.43 6.55 7.98
"6h0e_EF_C_E-6h0e_EF_C_F.151" "SER" "FALSE" 167 "-" 34.65 27.31 61.95
"6h0e_EF_C_E-6h0e_EF_C_F.152" "VAL" "FALSE" 168 "-" 2.78 8.77 11.55
"6h0e_EF_C_E-6h0e_EF_C_F.153" "THR" "FALSE" 169 "-" 39.13 3.35 42.48
"6h0e_EF_C_E-6h0e_EF_C_F.154" "GLU" "FALSE" 170 "-" 0.06 0.45 0.5
"6h0e_EF_C_E-6h0e_EF_C_F.156" "ASP" "FALSE" 172 "-" 0.76 4.02 4.78
"6h0e_EF_C_E-6h0e_EF_C_F.161" "THR" "FALSE" 177 "-" 0 0.19 0.19
"6h0e_EF_C_E-6h0e_EF_C_F.163" "SER" "FALSE" 179 "-" 7.31 4.29 11.59
"6h0e_EF_C_E-6h0e_EF_C_F.164" "LEU" "FALSE" 180 "-" 1.23 1.41 2.64
"6h0e_EF_C_E-6h0e_EF_C_F.165" "SER" "FALSE" 181 "-" 20.51 13.95 34.46
"6h0e_EF_C_E-6h0e_EF_C_F.167" "THR" "FALSE" 183 "-" 4.28 3 7.28
"6h0e_EF_C_E-6h0e_EF_C_F.169" "THR" "FALSE" 185 "-" 5.72 2.03 7.75
