"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h0e_AB_C_A-6h0e_AB_C_B.8" "SER" "A" 128 "-" 0.02 0 0.02
"6h0e_AB_C_A-6h0e_AB_C_B.9" "VAL" "A" 129 "-" 0 0.16 0.16
"6h0e_AB_C_A-6h0e_AB_C_B.10" "PHE" "A" 130 "-" 48.56 0.04 48.61
"6h0e_AB_C_A-6h0e_AB_C_B.11" "PRO" "A" 131 "-" 22.08 4.29 26.37
"6h0e_AB_C_A-6h0e_AB_C_B.12" "LEU" "A" 132 "-" 30.97 1.71 32.67
"6h0e_AB_C_A-6h0e_AB_C_B.13" "ALA" "A" 133 "-" 3.57 11.02 14.59
"6h0e_AB_C_A-6h0e_AB_C_B.14" "PRO" "A" 134 "-" 2.14 0.18 2.31
"6h0e_AB_C_A-6h0e_AB_C_B.15" "SER" "A" 135 "-" 5.42 1.72 7.15
"6h0e_AB_C_A-6h0e_AB_C_B.17" "THR" "A" 143 "-" 6.54 6.42 12.96
"6h0e_AB_C_A-6h0e_AB_C_B.18" "ALA" "A" 144 "-" 2.71 0.88 3.59
"6h0e_AB_C_A-6h0e_AB_C_B.19" "ALA" "A" 145 "-" 38 7.82 45.82
"6h0e_AB_C_A-6h0e_AB_C_B.20" "LEU" "A" 146 "-" 0.8 1.05 1.86
"6h0e_AB_C_A-6h0e_AB_C_B.21" "GLY" "A" 147 "-" 0.45 0.27 0.72
"6h0e_AB_C_A-6h0e_AB_C_B.23" "LEU" "A" 149 "-" 19.86 0 19.86
"6h0e_AB_C_A-6h0e_AB_C_B.25" "LYS" "A" 151 "-" 18.51 6.3 24.82
"6h0e_AB_C_A-6h0e_AB_C_B.26" "ASP" "A" 152 "-" 0 0.63 0.62
"6h0e_AB_C_A-6h0e_AB_C_B.44" "GLY" "A" 170 "-" 0 0.09 0.09
"6h0e_AB_C_A-6h0e_AB_C_B.46" "HIS" "A" 172 "-" 42.25 24.04 66.28
"6h0e_AB_C_A-6h0e_AB_C_B.47" "THR" "A" 173 "-" 0.26 2.48 2.73
"6h0e_AB_C_A-6h0e_AB_C_B.48" "PHE" "A" 174 "-" 59.43 0.44 59.86
"6h0e_AB_C_A-6h0e_AB_C_B.49" "PRO" "A" 175 "-" 55.16 4.12 59.28
"6h0e_AB_C_A-6h0e_AB_C_B.50" "ALA" "A" 176 "-" 0.37 2.04 2.41
"6h0e_AB_C_A-6h0e_AB_C_B.51" "VAL" "A" 177 "-" 51.41 0.31 51.73
"6h0e_AB_C_A-6h0e_AB_C_B.52" "LEU" "A" 178 "-" 1.26 6.34 7.6
"6h0e_AB_C_A-6h0e_AB_C_B.53" "GLN" "A" 179 "-" 4.45 2.41 6.86
"6h0e_AB_C_A-6h0e_AB_C_B.54" "SER" "A" 180 "-" 0 0.63 0.64
"6h0e_AB_C_A-6h0e_AB_C_B.59" "SER" "A" 185 "-" 0.11 0.43 0.55
"6h0e_AB_C_A-6h0e_AB_C_B.61" "SER" "A" 187 "-" 5.22 4.75 9.97
"6h0e_AB_C_A-6h0e_AB_C_B.63" "VAL" "A" 189 "-" 13.24 0 13.24
"6h0e_AB_C_A-6h0e_AB_C_B.64" "VAL" "A" 190 "-" 0.01 0.06 0.07
"6h0e_AB_C_A-6h0e_AB_C_B.65" "THR" "A" 191 "-" 20.61 3.38 24.01
"6h0e_AB_C_A-6h0e_AB_C_B.91" "LYS" "A" 217 "-" 7.37 14.72 22.09
"6h0e_AB_C_A-6h0e_AB_C_B.96" "LYS" "A" 222 "-" 14.26 11.61 25.87
"6h0e_AB_C_A-6h0e_AB_C_B.103" "SER" "B" 119 "-" 0.14 0 0.13
"6h0e_AB_C_A-6h0e_AB_C_B.105" "PHE" "B" 121 "-" 37.84 0 37.84
"6h0e_AB_C_A-6h0e_AB_C_B.106" "ILE" "B" 122 "-" 0 0.66 0.67
"6h0e_AB_C_A-6h0e_AB_C_B.107" "PHE" "B" 123 "-" 57.19 0.15 57.34
"6h0e_AB_C_A-6h0e_AB_C_B.108" "PRO" "B" 124 "-" 0.4 1.42 1.82
"6h0e_AB_C_A-6h0e_AB_C_B.109" "PRO" "B" 125 "-" 0.05 0 0.05
"6h0e_AB_C_A-6h0e_AB_C_B.110" "SER" "B" 126 "-" 15.9 8.13 24.03
"6h0e_AB_C_A-6h0e_AB_C_B.111" "ASP" "B" 127 "-" 0 0.76 0.75
"6h0e_AB_C_A-6h0e_AB_C_B.112" "GLU" "B" 128 "-" 26.03 32.6 58.63
"6h0e_AB_C_A-6h0e_AB_C_B.113" "GLN" "B" 129 "-" 10.5 11.77 22.27
"6h0e_AB_C_A-6h0e_AB_C_B.114" "LEU" "B" 130 "-" 0 0.03 0.03
"6h0e_AB_C_A-6h0e_AB_C_B.116" "SER" "B" 132 "-" 3.29 4.36 7.64
"6h0e_AB_C_A-6h0e_AB_C_B.118" "THR" "B" 134 "-" 4.87 2.84 7.73
"6h0e_AB_C_A-6h0e_AB_C_B.119" "ALA" "B" 135 "-" 0.01 0.01 0.02
"6h0e_AB_C_A-6h0e_AB_C_B.120" "SER" "B" 136 "-" 6.98 7.53 14.51
"6h0e_AB_C_A-6h0e_AB_C_B.121" "VAL" "B" 137 "-" 0 0.01 0.01
"6h0e_AB_C_A-6h0e_AB_C_B.122" "VAL" "B" 138 "-" 14.22 0.05 14.26
"6h0e_AB_C_A-6h0e_AB_C_B.124" "LEU" "B" 140 "-" 17.22 0 17.21
"6h0e_AB_C_A-6h0e_AB_C_B.125" "LEU" "B" 141 "-" 0.01 0.22 0.23
"6h0e_AB_C_A-6h0e_AB_C_B.126" "ASN" "B" 142 "-" 1.58 15.44 17.02
"6h0e_AB_C_A-6h0e_AB_C_B.127" "ASN" "B" 143 "-" 1.44 8.52 9.97
"6h0e_AB_C_A-6h0e_AB_C_B.149" "GLN" "B" 165 "-" 28.18 71.71 99.88
"6h0e_AB_C_A-6h0e_AB_C_B.150" "GLU" "B" 166 "-" 1.34 6.76 8.1
"6h0e_AB_C_A-6h0e_AB_C_B.151" "SER" "B" 167 "-" 35 26.78 61.77
"6h0e_AB_C_A-6h0e_AB_C_B.152" "VAL" "B" 168 "-" 3.14 9.72 12.87
"6h0e_AB_C_A-6h0e_AB_C_B.153" "THR" "B" 169 "-" 39.66 3.66 43.32
"6h0e_AB_C_A-6h0e_AB_C_B.154" "GLU" "B" 170 "-" 0 0.73 0.72
"6h0e_AB_C_A-6h0e_AB_C_B.156" "ASP" "B" 172 "-" 0.81 3.78 4.58
"6h0e_AB_C_A-6h0e_AB_C_B.161" "THR" "B" 177 "-" 0 0.16 0.16
"6h0e_AB_C_A-6h0e_AB_C_B.162" "TYR" "B" 178 "-" 0 0 0.01
"6h0e_AB_C_A-6h0e_AB_C_B.163" "SER" "B" 179 "-" 7.24 4.35 11.59
"6h0e_AB_C_A-6h0e_AB_C_B.164" "LEU" "B" 180 "-" 1.18 1.29 2.47
"6h0e_AB_C_A-6h0e_AB_C_B.165" "SER" "B" 181 "-" 19.66 13.26 32.92
"6h0e_AB_C_A-6h0e_AB_C_B.167" "THR" "B" 183 "-" 3.87 2.56 6.43
"6h0e_AB_C_A-6h0e_AB_C_B.169" "THR" "B" 185 "-" 6.76 1.94 8.7
"6h0e_AB_C_A-6h0e_AB_C_B.202" "GLU" "B" 218 "-" 3.68 17.64 21.31
