"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6h2y_HL_C_H-6h2y_HL_C_L.7" "SER" "H" 126 "-" 1.97 2.49 4.45
"6h2y_HL_C_H-6h2y_HL_C_L.8" "VAL" "H" 127 "-" 0.02 0.54 0.55
"6h2y_HL_C_H-6h2y_HL_C_L.9" "PHE" "H" 128 "-" 53.97 0.08 54.06
"6h2y_HL_C_H-6h2y_HL_C_L.10" "PRO" "H" 129 "-" 23.86 5.22 29.08
"6h2y_HL_C_H-6h2y_HL_C_L.11" "LEU" "H" 130 "-" 27.57 1.32 28.89
"6h2y_HL_C_H-6h2y_HL_C_L.12" "ALA" "H" 131 "-" 1.98 5.72 7.71
"6h2y_HL_C_H-6h2y_HL_C_L.13" "PRO" "H" 132 "-" 1.15 0.47 1.62
"6h2y_HL_C_H-6h2y_HL_C_L.14" "SER" "H" 133 "-" 7.04 1.59 8.62
"6h2y_HL_C_H-6h2y_HL_C_L.15" "SER" "H" 134 "-" 0 0.02 0.02
"6h2y_HL_C_H-6h2y_HL_C_L.16" "LYS" "H" 135 "-" 57.41 41.34 98.75
"6h2y_HL_C_H-6h2y_HL_C_L.17" "SER" "H" 136 "-" 39.74 31.97 71.72
"6h2y_HL_C_H-6h2y_HL_C_L.21" "ALA" "H" 143 "-" 13.13 2.97 16.09
"6h2y_HL_C_H-6h2y_HL_C_L.22" "LEU" "H" 144 "-" 0.63 0.84 1.47
"6h2y_HL_C_H-6h2y_HL_C_L.23" "GLY" "H" 145 "-" 0.95 0.39 1.34
"6h2y_HL_C_H-6h2y_HL_C_L.25" "LEU" "H" 147 "-" 26.82 0 26.82
"6h2y_HL_C_H-6h2y_HL_C_L.27" "LYS" "H" 149 "-" 11.71 9.87 21.58
"6h2y_HL_C_H-6h2y_HL_C_L.28" "ASP" "H" 150 "-" 0.01 2.22 2.24
"6h2y_HL_C_H-6h2y_HL_C_L.48" "HIS" "H" 170 "-" 12.51 6.73 19.24
"6h2y_HL_C_H-6h2y_HL_C_L.50" "PHE" "H" 172 "-" 54.11 0.06 54.17
"6h2y_HL_C_H-6h2y_HL_C_L.51" "PRO" "H" 173 "-" 34.12 3.91 38.04
"6h2y_HL_C_H-6h2y_HL_C_L.52" "ALA" "H" 174 "-" 0.41 3.49 3.9
"6h2y_HL_C_H-6h2y_HL_C_L.53" "VAL" "H" 175 "-" 37.81 0.75 38.56
"6h2y_HL_C_H-6h2y_HL_C_L.54" "LEU" "H" 176 "-" 0.28 1.86 2.14
"6h2y_HL_C_H-6h2y_HL_C_L.55" "GLN" "H" 177 "-" 8.54 10.32 18.87
"6h2y_HL_C_H-6h2y_HL_C_L.56" "SER" "H" 178 "-" 20.71 18.07 38.77
"6h2y_HL_C_H-6h2y_HL_C_L.57" "SER" "H" 179 "-" 1.06 0.87 1.94
"6h2y_HL_C_H-6h2y_HL_C_L.61" "SER" "H" 183 "-" 3.98 2.23 6.2
"6h2y_HL_C_H-6h2y_HL_C_L.62" "LEU" "H" 184 "-" 1.34 1.51 2.85
"6h2y_HL_C_H-6h2y_HL_C_L.63" "SER" "H" 185 "-" 11.18 16 27.19
"6h2y_HL_C_H-6h2y_HL_C_L.64" "SER" "H" 186 "-" 0.04 0.06 0.1
"6h2y_HL_C_H-6h2y_HL_C_L.65" "VAL" "H" 187 "-" 11.28 0.03 11.31
"6h2y_HL_C_H-6h2y_HL_C_L.67" "THR" "H" 189 "-" 0.42 0 0.42
"6h2y_HL_C_H-6h2y_HL_C_L.93" "LYS" "H" 215 "-" 7.38 16.03 23.41
"6h2y_HL_C_H-6h2y_HL_C_L.94" "ARG" "H" 216 "-" 0 0.17 0.18
"6h2y_HL_C_H-6h2y_HL_C_L.98" "LYS" "H" 220 "-" 7.49 1.14 8.63
"6h2y_HL_C_H-6h2y_HL_C_L.100" "CYS" "H" 222 "-" 8.53 0 8.54
"6h2y_HL_C_H-6h2y_HL_C_L.108" "SER" "L" 116 "-" 1.72 4.66 6.4
"6h2y_HL_C_H-6h2y_HL_C_L.109" "VAL" "L" 117 "-" 0.45 4.09 4.53
"6h2y_HL_C_H-6h2y_HL_C_L.110" "THR" "L" 118 "-" 16.02 2.58 18.59
"6h2y_HL_C_H-6h2y_HL_C_L.111" "LEU" "L" 119 "-" 1.18 2.83 4.01
"6h2y_HL_C_H-6h2y_HL_C_L.112" "PHE" "L" 120 "-" 89.03 0.08 89.11
"6h2y_HL_C_H-6h2y_HL_C_L.113" "PRO" "L" 121 "-" 1.04 1.08 2.12
"6h2y_HL_C_H-6h2y_HL_C_L.114" "PRO" "L" 122 "-" 0.08 0 0.07
"6h2y_HL_C_H-6h2y_HL_C_L.115" "SER" "L" 123 "-" 18.33 11.81 30.14
"6h2y_HL_C_H-6h2y_HL_C_L.116" "SER" "L" 124 "-" 0.01 0.09 0.09
"6h2y_HL_C_H-6h2y_HL_C_L.117" "GLU" "L" 125 "-" 36.3 61.85 98.15
"6h2y_HL_C_H-6h2y_HL_C_L.118" "GLU" "L" 126 "-" 7.9 6.82 14.71
"6h2y_HL_C_H-6h2y_HL_C_L.119" "LEU" "L" 127 "-" 0 0.02 0.02
"6h2y_HL_C_H-6h2y_HL_C_L.121" "ALA" "L" 129 "-" 5.53 0.06 5.6
"6h2y_HL_C_H-6h2y_HL_C_L.123" "LYS" "L" 131 "-" 13.28 21.6 34.88
"6h2y_HL_C_H-6h2y_HL_C_L.125" "THR" "L" 133 "-" 9.81 7.04 16.85
"6h2y_HL_C_H-6h2y_HL_C_L.126" "LEU" "L" 134 "-" 0 0.01 0.01
"6h2y_HL_C_H-6h2y_HL_C_L.127" "VAL" "L" 135 "-" 13.76 0 13.77
"6h2y_HL_C_H-6h2y_HL_C_L.129" "LEU" "L" 137 "-" 43.01 0.5 43.52
"6h2y_HL_C_H-6h2y_HL_C_L.130" "ILE" "L" 138 "-" 0.53 1.73 2.26
"6h2y_HL_C_H-6h2y_HL_C_L.131" "SER" "L" 139 "-" 13.16 8.34 21.49
"6h2y_HL_C_H-6h2y_HL_C_L.132" "ASP" "L" 140 "-" 0 0.03 0.03
"6h2y_HL_C_H-6h2y_HL_C_L.154" "GLU" "L" 162 "-" 36.5 56.93 93.42
"6h2y_HL_C_H-6h2y_HL_C_L.155" "THR" "L" 163 "-" 1.11 3 4.1
"6h2y_HL_C_H-6h2y_HL_C_L.156" "THR" "L" 164 "-" 6.35 10.9 17.24
"6h2y_HL_C_H-6h2y_HL_C_L.157" "THR" "L" 165 "-" 0 0.02 0.02
"6h2y_HL_C_H-6h2y_HL_C_L.159" "SER" "L" 167 "-" 7.88 7.48 15.36
"6h2y_HL_C_H-6h2y_HL_C_L.161" "GLN" "L" 169 "-" 0.74 4.34 5.09
"6h2y_HL_C_H-6h2y_HL_C_L.167" "ALA" "L" 175 "-" 15.54 0.6 16.14
"6h2y_HL_C_H-6h2y_HL_C_L.168" "ALA" "L" 176 "-" 1.18 2.67 3.85
"6h2y_HL_C_H-6h2y_HL_C_L.169" "SER" "L" 177 "-" 6 9.56 15.56
"6h2y_HL_C_H-6h2y_HL_C_L.171" "TYR" "L" 179 "-" 35.78 26.04 61.81
"6h2y_HL_C_H-6h2y_HL_C_L.173" "SER" "L" 181 "-" 3.29 6.46 9.74
"6h2y_HL_C_H-6h2y_HL_C_L.198" "LYS" "L" 206 "-" 16.64 29.65 46.29
"6h2y_HL_C_H-6h2y_HL_C_L.199" "THR" "L" 207 "-" 0.86 6.25 7.11
"6h2y_HL_C_H-6h2y_HL_C_L.200" "VAL" "L" 208 "-" 4.48 0.15 4.64
"6h2y_HL_C_H-6h2y_HL_C_L.204" "GLU" "L" 212 "-" 5.89 11.4 17.3
