"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6hkg_AB_C_A-6hkg_AB_C_B.8" "VAL" "A" 130 "-" 0.09 2.14 2.23
"6hkg_AB_C_A-6hkg_AB_C_B.9" "PHE" "A" 131 "-" 51.37 0.05 51.42
"6hkg_AB_C_A-6hkg_AB_C_B.10" "PRO" "A" 132 "-" 13.7 3.97 17.67
"6hkg_AB_C_A-6hkg_AB_C_B.11" "LEU" "A" 133 "-" 28.14 1.49 29.63
"6hkg_AB_C_A-6hkg_AB_C_B.12" "ALA" "A" 134 "-" 3.81 11.48 15.29
"6hkg_AB_C_A-6hkg_AB_C_B.13" "PRO" "A" 135 "-" 2.37 0.19 2.54
"6hkg_AB_C_A-6hkg_AB_C_B.14" "SER" "A" 136 "-" 3.97 1.06 5.03
"6hkg_AB_C_A-6hkg_AB_C_B.16" "THR" "A" 144 "-" 9.14 7.17 16.31
"6hkg_AB_C_A-6hkg_AB_C_B.17" "ALA" "A" 145 "-" 2.41 1.06 3.46
"6hkg_AB_C_A-6hkg_AB_C_B.18" "ALA" "A" 146 "-" 32.58 7.3 39.88
"6hkg_AB_C_A-6hkg_AB_C_B.19" "LEU" "A" 147 "-" 0.89 1.14 2.03
"6hkg_AB_C_A-6hkg_AB_C_B.20" "GLY" "A" 148 "-" 0.46 0.28 0.74
"6hkg_AB_C_A-6hkg_AB_C_B.22" "LEU" "A" 150 "-" 20.43 0 20.43
"6hkg_AB_C_A-6hkg_AB_C_B.24" "LYS" "A" 152 "-" 19.23 5.43 24.66
"6hkg_AB_C_A-6hkg_AB_C_B.43" "GLY" "A" 171 "-" 0 0.03 0.03
"6hkg_AB_C_A-6hkg_AB_C_B.45" "HIS" "A" 173 "-" 40.93 23.27 64.2
"6hkg_AB_C_A-6hkg_AB_C_B.46" "THR" "A" 174 "-" 0.26 2.55 2.81
"6hkg_AB_C_A-6hkg_AB_C_B.47" "PHE" "A" 175 "-" 69.77 0.39 70.17
"6hkg_AB_C_A-6hkg_AB_C_B.48" "PRO" "A" 176 "-" 52.38 3.55 55.93
"6hkg_AB_C_A-6hkg_AB_C_B.49" "ALA" "A" 177 "-" 0.28 1.51 1.79
"6hkg_AB_C_A-6hkg_AB_C_B.50" "VAL" "A" 178 "-" 41.92 0.24 42.15
"6hkg_AB_C_A-6hkg_AB_C_B.51" "LEU" "A" 179 "-" 0.91 5.47 6.38
"6hkg_AB_C_A-6hkg_AB_C_B.52" "GLN" "A" 180 "-" 3.98 1.5 5.47
"6hkg_AB_C_A-6hkg_AB_C_B.53" "SER" "A" 181 "-" 0 0.91 0.92
"6hkg_AB_C_A-6hkg_AB_C_B.60" "SER" "A" 188 "-" 3.04 3.23 6.27
"6hkg_AB_C_A-6hkg_AB_C_B.62" "VAL" "A" 190 "-" 13.42 0 13.43
"6hkg_AB_C_A-6hkg_AB_C_B.63" "VAL" "A" 191 "-" 0.01 0.04 0.04
"6hkg_AB_C_A-6hkg_AB_C_B.64" "THR" "A" 192 "-" 18.39 2.22 20.61
"6hkg_AB_C_A-6hkg_AB_C_B.90" "LYS" "A" 218 "-" 6.14 13.65 19.8
"6hkg_AB_C_A-6hkg_AB_C_B.104" "PHE" "B" 117 "-" 39.96 0 39.96
"6hkg_AB_C_A-6hkg_AB_C_B.105" "ILE" "B" 118 "-" 0 0.48 0.49
"6hkg_AB_C_A-6hkg_AB_C_B.106" "PHE" "B" 119 "-" 55.86 0.13 55.99
"6hkg_AB_C_A-6hkg_AB_C_B.107" "PRO" "B" 120 "-" 0.8 1.62 2.42
"6hkg_AB_C_A-6hkg_AB_C_B.108" "PRO" "B" 121 "-" 0.08 0 0.08
"6hkg_AB_C_A-6hkg_AB_C_B.109" "SER" "B" 122 "-" 16.85 6.67 23.52
"6hkg_AB_C_A-6hkg_AB_C_B.111" "GLU" "B" 124 "-" 33.4 53.28 86.68
"6hkg_AB_C_A-6hkg_AB_C_B.112" "GLN" "B" 125 "-" 10.62 12.59 23.21
"6hkg_AB_C_A-6hkg_AB_C_B.113" "LEU" "B" 126 "-" 0 0.02 0.02
"6hkg_AB_C_A-6hkg_AB_C_B.115" "SER" "B" 128 "-" 3.28 1.29 4.57
"6hkg_AB_C_A-6hkg_AB_C_B.117" "THR" "B" 130 "-" 4.3 0.96 5.26
"6hkg_AB_C_A-6hkg_AB_C_B.119" "SER" "B" 132 "-" 6.14 6.97 13.11
"6hkg_AB_C_A-6hkg_AB_C_B.121" "VAL" "B" 134 "-" 14.3 0.03 14.33
"6hkg_AB_C_A-6hkg_AB_C_B.123" "LEU" "B" 136 "-" 15.93 0 15.93
"6hkg_AB_C_A-6hkg_AB_C_B.124" "LEU" "B" 137 "-" 0.01 0.19 0.2
"6hkg_AB_C_A-6hkg_AB_C_B.125" "ASN" "B" 138 "-" 2.18 18.17 20.34
"6hkg_AB_C_A-6hkg_AB_C_B.126" "ASN" "B" 139 "-" 2.2 10.93 13.13
"6hkg_AB_C_A-6hkg_AB_C_B.148" "GLN" "B" 161 "-" 22.18 66.47 88.66
"6hkg_AB_C_A-6hkg_AB_C_B.149" "GLU" "B" 162 "-" 0.78 5.22 6
"6hkg_AB_C_A-6hkg_AB_C_B.150" "SER" "B" 163 "-" 31.54 28.85 60.39
"6hkg_AB_C_A-6hkg_AB_C_B.151" "VAL" "B" 164 "-" 2.58 8.63 11.21
"6hkg_AB_C_A-6hkg_AB_C_B.152" "THR" "B" 165 "-" 37.35 2.87 40.22
"6hkg_AB_C_A-6hkg_AB_C_B.153" "GLU" "B" 166 "-" 2.9 2.31 5.2
"6hkg_AB_C_A-6hkg_AB_C_B.155" "ASP" "B" 168 "-" 0.13 1.44 1.58
"6hkg_AB_C_A-6hkg_AB_C_B.160" "THR" "B" 173 "-" 0 0.11 0.11
"6hkg_AB_C_A-6hkg_AB_C_B.161" "TYR" "B" 174 "-" 0 0.01 0.01
"6hkg_AB_C_A-6hkg_AB_C_B.162" "SER" "B" 175 "-" 7.26 4.53 11.79
"6hkg_AB_C_A-6hkg_AB_C_B.163" "LEU" "B" 176 "-" 1.17 1.38 2.54
"6hkg_AB_C_A-6hkg_AB_C_B.164" "SER" "B" 177 "-" 15.2 8.92 24.11
"6hkg_AB_C_A-6hkg_AB_C_B.166" "THR" "B" 179 "-" 2.89 1.79 4.68
"6hkg_AB_C_A-6hkg_AB_C_B.168" "THR" "B" 181 "-" 4.56 1.73 6.28
