"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6i04_CD_C_C-6i04_CD_C_D.8" "VAL" "C" 126 "-" 0.09 1.84 1.92
"6i04_CD_C_C-6i04_CD_C_D.9" "PHE" "C" 127 "-" 49.62 0.14 49.76
"6i04_CD_C_C-6i04_CD_C_D.10" "PRO" "C" 128 "-" 17.54 4.39 21.93
"6i04_CD_C_C-6i04_CD_C_D.11" "LEU" "C" 129 "-" 30.04 1.47 31.52
"6i04_CD_C_C-6i04_CD_C_D.12" "ALA" "C" 130 "-" 4.26 11.7 15.96
"6i04_CD_C_C-6i04_CD_C_D.13" "PRO" "C" 131 "-" 2.08 0.18 2.26
"6i04_CD_C_C-6i04_CD_C_D.14" "SER" "C" 132 "-" 0 1.5 1.5
"6i04_CD_C_C-6i04_CD_C_D.15" "SER" "C" 133 "-" 0.23 0.67 0.92
"6i04_CD_C_C-6i04_CD_C_D.16" "LYS" "C" 134 "-" 105.32 31.33 136.65
"6i04_CD_C_C-6i04_CD_C_D.17" "THR" "C" 140 "-" 1 10.46 11.46
"6i04_CD_C_C-6i04_CD_C_D.18" "ALA" "C" 141 "-" 3.1 0.67 3.77
"6i04_CD_C_C-6i04_CD_C_D.19" "ALA" "C" 142 "-" 37.58 9.66 47.24
"6i04_CD_C_C-6i04_CD_C_D.20" "LEU" "C" 143 "-" 1.17 1.58 2.76
"6i04_CD_C_C-6i04_CD_C_D.21" "GLY" "C" 144 "-" 0.56 0.36 0.92
"6i04_CD_C_C-6i04_CD_C_D.23" "LEU" "C" 146 "-" 21.72 0 21.72
"6i04_CD_C_C-6i04_CD_C_D.25" "LYS" "C" 148 "-" 15.97 5.74 21.71
"6i04_CD_C_C-6i04_CD_C_D.26" "ASP" "C" 149 "-" 0 0.45 0.45
"6i04_CD_C_C-6i04_CD_C_D.44" "GLY" "C" 167 "-" 0 0.01 0.01
"6i04_CD_C_C-6i04_CD_C_D.46" "HIS" "C" 169 "-" 29.72 16.19 45.91
"6i04_CD_C_C-6i04_CD_C_D.47" "THR" "C" 170 "-" 0.27 2.73 2.99
"6i04_CD_C_C-6i04_CD_C_D.48" "PHE" "C" 171 "-" 68.23 0.43 68.66
"6i04_CD_C_C-6i04_CD_C_D.49" "PRO" "C" 172 "-" 52.43 4.31 56.74
"6i04_CD_C_C-6i04_CD_C_D.50" "ALA" "C" 173 "-" 0.31 1.58 1.89
"6i04_CD_C_C-6i04_CD_C_D.51" "VAL" "C" 174 "-" 45.87 0.23 46.09
"6i04_CD_C_C-6i04_CD_C_D.52" "LEU" "C" 175 "-" 0.79 5.35 6.14
"6i04_CD_C_C-6i04_CD_C_D.53" "GLN" "C" 176 "-" 4.18 1.99 6.16
"6i04_CD_C_C-6i04_CD_C_D.54" "SER" "C" 177 "-" 0 0.33 0.32
"6i04_CD_C_C-6i04_CD_C_D.59" "SER" "C" 182 "-" 0.03 0.15 0.18
"6i04_CD_C_C-6i04_CD_C_D.61" "SER" "C" 184 "-" 3.5 4.6 8.11
"6i04_CD_C_C-6i04_CD_C_D.63" "VAL" "C" 186 "-" 15.71 0 15.71
"6i04_CD_C_C-6i04_CD_C_D.64" "VAL" "C" 187 "-" 0 0.01 0.01
"6i04_CD_C_C-6i04_CD_C_D.65" "THR" "C" 188 "-" 9.75 8.91 18.66
"6i04_CD_C_C-6i04_CD_C_D.91" "LYS" "C" 214 "-" 9.19 17.22 26.42
"6i04_CD_C_C-6i04_CD_C_D.104" "VAL" "D" 115 "-" 0.03 0.85 0.88
"6i04_CD_C_C-6i04_CD_C_D.105" "PHE" "D" 116 "-" 43.75 0.14 43.89
"6i04_CD_C_C-6i04_CD_C_D.106" "ILE" "D" 117 "-" 7.14 4.66 11.79
"6i04_CD_C_C-6i04_CD_C_D.107" "PHE" "D" 118 "-" 66.52 0.16 66.68
"6i04_CD_C_C-6i04_CD_C_D.108" "PRO" "D" 119 "-" 0.61 0.9 1.5
"6i04_CD_C_C-6i04_CD_C_D.109" "PRO" "D" 120 "-" 0.06 0 0.05
"6i04_CD_C_C-6i04_CD_C_D.110" "SER" "D" 121 "-" 15.87 9.03 24.88
"6i04_CD_C_C-6i04_CD_C_D.112" "GLU" "D" 123 "-" 38.29 63.85 102.14
"6i04_CD_C_C-6i04_CD_C_D.113" "GLN" "D" 124 "-" 10.83 12.27 23.1
"6i04_CD_C_C-6i04_CD_C_D.114" "LEU" "D" 125 "-" 0 0.01 0.01
"6i04_CD_C_C-6i04_CD_C_D.116" "SER" "D" 127 "-" 5.43 2.63 8.07
"6i04_CD_C_C-6i04_CD_C_D.118" "THR" "D" 129 "-" 4.36 1.02 5.38
"6i04_CD_C_C-6i04_CD_C_D.120" "SER" "D" 131 "-" 8.81 9.06 17.87
"6i04_CD_C_C-6i04_CD_C_D.122" "VAL" "D" 133 "-" 16.67 0.04 16.71
"6i04_CD_C_C-6i04_CD_C_D.124" "LEU" "D" 135 "-" 16.54 0 16.54
"6i04_CD_C_C-6i04_CD_C_D.125" "LEU" "D" 136 "-" 0 0.3 0.31
"6i04_CD_C_C-6i04_CD_C_D.126" "ASN" "D" 137 "-" 1.51 16.36 17.87
"6i04_CD_C_C-6i04_CD_C_D.127" "ASN" "D" 138 "-" 1.09 10.08 11.19
"6i04_CD_C_C-6i04_CD_C_D.149" "GLN" "D" 160 "-" 22.64 63.17 85.81
"6i04_CD_C_C-6i04_CD_C_D.150" "GLU" "D" 161 "-" 0.83 6.81 7.64
"6i04_CD_C_C-6i04_CD_C_D.151" "SER" "D" 162 "-" 30.21 28.49 58.69
"6i04_CD_C_C-6i04_CD_C_D.152" "VAL" "D" 163 "-" 2.81 7.11 9.92
"6i04_CD_C_C-6i04_CD_C_D.153" "THR" "D" 164 "-" 37.98 2.48 40.46
"6i04_CD_C_C-6i04_CD_C_D.154" "GLU" "D" 165 "-" 1.3 1.23 2.53
"6i04_CD_C_C-6i04_CD_C_D.156" "ASP" "D" 167 "-" 0.21 2.98 3.19
"6i04_CD_C_C-6i04_CD_C_D.161" "THR" "D" 172 "-" 0.22 0 0.23
"6i04_CD_C_C-6i04_CD_C_D.163" "SER" "D" 174 "-" 7.41 4.19 11.6
"6i04_CD_C_C-6i04_CD_C_D.164" "LEU" "D" 175 "-" 1.28 1.56 2.84
"6i04_CD_C_C-6i04_CD_C_D.165" "SER" "D" 176 "-" 15.3 12.04 27.34
"6i04_CD_C_C-6i04_CD_C_D.167" "THR" "D" 178 "-" 4.95 1.54 6.5
"6i04_CD_C_C-6i04_CD_C_D.169" "THR" "D" 180 "-" 6.49 3.59 10.07
"6i04_CD_C_C-6i04_CD_C_D.196" "LYS" "D" 207 "-" 15.61 20.31 35.92
"6i04_CD_C_C-6i04_CD_C_D.197" "SER" "D" 208 "-" 2.11 11.38 13.5
"6i04_CD_C_C-6i04_CD_C_D.198" "PHE" "D" 209 "-" 5.65 0.49 6.14
"6i04_CD_C_C-6i04_CD_C_D.199" "ASN" "D" 210 "-" 0 0.15 0.15
