"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6i04_HL_C_H-6i04_HL_C_L.8" "VAL" "H" 126 "-" 0.09 1.95 2.03
"6i04_HL_C_H-6i04_HL_C_L.9" "PHE" "H" 127 "-" 50.2 0.09 50.29
"6i04_HL_C_H-6i04_HL_C_L.10" "PRO" "H" 128 "-" 15.04 3.96 19.01
"6i04_HL_C_H-6i04_HL_C_L.11" "LEU" "H" 129 "-" 30.97 1.65 32.61
"6i04_HL_C_H-6i04_HL_C_L.12" "ALA" "H" 130 "-" 5.65 17.02 22.67
"6i04_HL_C_H-6i04_HL_C_L.13" "PRO" "H" 131 "-" 3.59 0.26 3.85
"6i04_HL_C_H-6i04_HL_C_L.14" "THR" "H" 140 "-" 1.45 13.76 15.2
"6i04_HL_C_H-6i04_HL_C_L.15" "ALA" "H" 141 "-" 3.15 0.65 3.8
"6i04_HL_C_H-6i04_HL_C_L.16" "ALA" "H" 142 "-" 37.93 10.25 48.18
"6i04_HL_C_H-6i04_HL_C_L.17" "LEU" "H" 143 "-" 1.17 1.52 2.69
"6i04_HL_C_H-6i04_HL_C_L.18" "GLY" "H" 144 "-" 0.59 0.38 0.97
"6i04_HL_C_H-6i04_HL_C_L.20" "LEU" "H" 146 "-" 20.39 0 20.39
"6i04_HL_C_H-6i04_HL_C_L.22" "LYS" "H" 148 "-" 16.09 5.96 22.05
"6i04_HL_C_H-6i04_HL_C_L.23" "ASP" "H" 149 "-" 0 0.75 0.76
"6i04_HL_C_H-6i04_HL_C_L.41" "GLY" "H" 167 "-" 0 0.1 0.09
"6i04_HL_C_H-6i04_HL_C_L.43" "HIS" "H" 169 "-" 32.46 17.75 50.21
"6i04_HL_C_H-6i04_HL_C_L.44" "THR" "H" 170 "-" 0.26 2.68 2.94
"6i04_HL_C_H-6i04_HL_C_L.45" "PHE" "H" 171 "-" 68.29 0.39 68.68
"6i04_HL_C_H-6i04_HL_C_L.46" "PRO" "H" 172 "-" 49.61 4.15 53.77
"6i04_HL_C_H-6i04_HL_C_L.47" "ALA" "H" 173 "-" 0.27 1.26 1.53
"6i04_HL_C_H-6i04_HL_C_L.48" "VAL" "H" 174 "-" 46.4 0.28 46.67
"6i04_HL_C_H-6i04_HL_C_L.49" "LEU" "H" 175 "-" 0.86 5.71 6.57
"6i04_HL_C_H-6i04_HL_C_L.50" "GLN" "H" 176 "-" 4.7 2.45 7.16
"6i04_HL_C_H-6i04_HL_C_L.51" "SER" "H" 177 "-" 0 0.37 0.36
"6i04_HL_C_H-6i04_HL_C_L.56" "SER" "H" 182 "-" 0.1 0.15 0.25
"6i04_HL_C_H-6i04_HL_C_L.58" "SER" "H" 184 "-" 3.7 4.9 8.61
"6i04_HL_C_H-6i04_HL_C_L.60" "VAL" "H" 186 "-" 16.57 0.01 16.57
"6i04_HL_C_H-6i04_HL_C_L.61" "VAL" "H" 187 "-" 0 0.02 0.02
"6i04_HL_C_H-6i04_HL_C_L.62" "THR" "H" 188 "-" 11.93 9.63 21.56
"6i04_HL_C_H-6i04_HL_C_L.88" "LYS" "H" 214 "-" 7.1 13.3 20.4
"6i04_HL_C_H-6i04_HL_C_L.100" "SER" "L" 114 "-" 0.17 0.04 0.21
"6i04_HL_C_H-6i04_HL_C_L.102" "PHE" "L" 116 "-" 36.91 0 36.91
"6i04_HL_C_H-6i04_HL_C_L.103" "ILE" "L" 117 "-" 0 0.11 0.12
"6i04_HL_C_H-6i04_HL_C_L.104" "PHE" "L" 118 "-" 68.3 0.15 68.45
"6i04_HL_C_H-6i04_HL_C_L.105" "PRO" "L" 119 "-" 0.4 0.86 1.25
"6i04_HL_C_H-6i04_HL_C_L.106" "PRO" "L" 120 "-" 0.01 0 0.01
"6i04_HL_C_H-6i04_HL_C_L.107" "SER" "L" 121 "-" 15.38 8.83 24.21
"6i04_HL_C_H-6i04_HL_C_L.109" "GLU" "L" 123 "-" 36.49 57.58 94.07
"6i04_HL_C_H-6i04_HL_C_L.110" "GLN" "L" 124 "-" 11.44 13.34 24.79
"6i04_HL_C_H-6i04_HL_C_L.111" "LEU" "L" 125 "-" 0 0.02 0.03
"6i04_HL_C_H-6i04_HL_C_L.113" "SER" "L" 127 "-" 4.92 2.48 7.41
"6i04_HL_C_H-6i04_HL_C_L.115" "THR" "L" 129 "-" 3.85 0.73 4.58
"6i04_HL_C_H-6i04_HL_C_L.117" "SER" "L" 131 "-" 9.01 9.38 18.4
"6i04_HL_C_H-6i04_HL_C_L.118" "VAL" "L" 132 "-" 0 0.01 0.01
"6i04_HL_C_H-6i04_HL_C_L.119" "VAL" "L" 133 "-" 16.34 0.07 16.4
"6i04_HL_C_H-6i04_HL_C_L.121" "LEU" "L" 135 "-" 17.58 0 17.57
"6i04_HL_C_H-6i04_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.36 0.37
"6i04_HL_C_H-6i04_HL_C_L.123" "ASN" "L" 137 "-" 2.02 18.78 20.81
"6i04_HL_C_H-6i04_HL_C_L.124" "ASN" "L" 138 "-" 1.71 11.75 13.46
"6i04_HL_C_H-6i04_HL_C_L.146" "GLN" "L" 160 "-" 22.6 66.45 89.04
"6i04_HL_C_H-6i04_HL_C_L.147" "GLU" "L" 161 "-" 0.83 6.9 7.73
"6i04_HL_C_H-6i04_HL_C_L.148" "SER" "L" 162 "-" 29.06 27.99 57.05
"6i04_HL_C_H-6i04_HL_C_L.149" "VAL" "L" 163 "-" 2.41 6.76 9.17
"6i04_HL_C_H-6i04_HL_C_L.150" "THR" "L" 164 "-" 38.15 2.46 40.62
"6i04_HL_C_H-6i04_HL_C_L.151" "GLU" "L" 165 "-" 2.19 1.53 3.73
"6i04_HL_C_H-6i04_HL_C_L.153" "ASP" "L" 167 "-" 0.19 2.9 3.08
"6i04_HL_C_H-6i04_HL_C_L.158" "THR" "L" 172 "-" 0.3 0 0.3
"6i04_HL_C_H-6i04_HL_C_L.160" "SER" "L" 174 "-" 7.97 4.53 12.5
"6i04_HL_C_H-6i04_HL_C_L.161" "LEU" "L" 175 "-" 1.3 1.63 2.93
"6i04_HL_C_H-6i04_HL_C_L.162" "SER" "L" 176 "-" 15.07 11.46 26.54
"6i04_HL_C_H-6i04_HL_C_L.164" "THR" "L" 178 "-" 5.04 1.55 6.58
"6i04_HL_C_H-6i04_HL_C_L.166" "THR" "L" 180 "-" 6.4 3.65 10.05
