"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6iea_HL_C_H-6iea_HL_C_L.8" "VAL" "H" 133 "-" 0 0.24 0.23
"6iea_HL_C_H-6iea_HL_C_L.9" "PHE" "H" 134 "-" 55.01 0.04 55.05
"6iea_HL_C_H-6iea_HL_C_L.10" "PRO" "H" 135 "-" 17.67 4.04 21.7
"6iea_HL_C_H-6iea_HL_C_L.11" "LEU" "H" 136 "-" 27.19 1.45 28.64
"6iea_HL_C_H-6iea_HL_C_L.12" "ALA" "H" 137 "-" 4.22 12.41 16.63
"6iea_HL_C_H-6iea_HL_C_L.13" "PRO" "H" 138 "-" 4.08 0.55 4.64
"6iea_HL_C_H-6iea_HL_C_L.16" "ALA" "H" 149 "-" 25.43 2.83 28.26
"6iea_HL_C_H-6iea_HL_C_L.17" "LEU" "H" 150 "-" 1.09 1.53 2.62
"6iea_HL_C_H-6iea_HL_C_L.18" "GLY" "H" 151 "-" 1.23 0.41 1.64
"6iea_HL_C_H-6iea_HL_C_L.20" "LEU" "H" 153 "-" 28.44 0 28.44
"6iea_HL_C_H-6iea_HL_C_L.22" "LYS" "H" 155 "-" 10.91 10.57 21.47
"6iea_HL_C_H-6iea_HL_C_L.23" "ASP" "H" 156 "-" 0 0.39 0.39
"6iea_HL_C_H-6iea_HL_C_L.43" "HIS" "H" 176 "-" 10.32 7.17 17.49
"6iea_HL_C_H-6iea_HL_C_L.45" "PHE" "H" 178 "-" 51.36 0 51.37
"6iea_HL_C_H-6iea_HL_C_L.46" "PRO" "H" 179 "-" 33.1 3.79 36.89
"6iea_HL_C_H-6iea_HL_C_L.47" "ALA" "H" 180 "-" 0.88 4.71 5.59
"6iea_HL_C_H-6iea_HL_C_L.48" "VAL" "H" 181 "-" 37.63 1.11 38.74
"6iea_HL_C_H-6iea_HL_C_L.49" "LEU" "H" 182 "-" 0.49 3.79 4.29
"6iea_HL_C_H-6iea_HL_C_L.50" "GLN" "H" 183 "-" 9 8.37 17.38
"6iea_HL_C_H-6iea_HL_C_L.51" "SER" "H" 184 "-" 14.48 14.77 29.26
"6iea_HL_C_H-6iea_HL_C_L.52" "SER" "H" 185 "-" 0 0.21 0.21
"6iea_HL_C_H-6iea_HL_C_L.56" "SER" "H" 189 "-" 2.41 1.22 3.64
"6iea_HL_C_H-6iea_HL_C_L.57" "LEU" "H" 190 "-" 1.12 1 2.11
"6iea_HL_C_H-6iea_HL_C_L.58" "SER" "H" 191 "-" 10.45 11.32 21.77
"6iea_HL_C_H-6iea_HL_C_L.59" "SER" "H" 192 "-" 0.03 0.07 0.1
"6iea_HL_C_H-6iea_HL_C_L.60" "VAL" "H" 193 "-" 15.76 0.05 15.81
"6iea_HL_C_H-6iea_HL_C_L.62" "THR" "H" 195 "-" 0.66 0 0.67
"6iea_HL_C_H-6iea_HL_C_L.81" "LYS" "H" 221 "-" 2.72 7.39 10.11
"6iea_HL_C_H-6iea_HL_C_L.82" "ARG" "H" 222 "-" 0 0.22 0.22
"6iea_HL_C_H-6iea_HL_C_L.95" "THR" "L" 125 "-" 5.93 1.85 7.78
"6iea_HL_C_H-6iea_HL_C_L.97" "PHE" "L" 127 "-" 79.28 0.05 79.33
"6iea_HL_C_H-6iea_HL_C_L.98" "PRO" "L" 128 "-" 0.77 0.99 1.75
"6iea_HL_C_H-6iea_HL_C_L.99" "PRO" "L" 129 "-" 0.09 0 0.08
"6iea_HL_C_H-6iea_HL_C_L.100" "SER" "L" 130 "-" 17.17 7.32 24.49
"6iea_HL_C_H-6iea_HL_C_L.101" "SER" "L" 131 "-" 0.01 0 0.01
"6iea_HL_C_H-6iea_HL_C_L.102" "GLU" "L" 132 "-" 26.1 49.53 75.63
"6iea_HL_C_H-6iea_HL_C_L.103" "GLU" "L" 133 "-" 8.26 6.79 15.04
"6iea_HL_C_H-6iea_HL_C_L.104" "LEU" "L" 134 "-" 0 0.02 0.03
"6iea_HL_C_H-6iea_HL_C_L.106" "ALA" "L" 136 "-" 6.53 0.04 6.57
"6iea_HL_C_H-6iea_HL_C_L.108" "LYS" "L" 138 "-" 0.34 1.07 1.41
"6iea_HL_C_H-6iea_HL_C_L.110" "THR" "L" 140 "-" 8.7 6.04 14.74
"6iea_HL_C_H-6iea_HL_C_L.111" "LEU" "L" 141 "-" 0 0.01 0.01
"6iea_HL_C_H-6iea_HL_C_L.112" "VAL" "L" 142 "-" 14.92 0.04 14.96
"6iea_HL_C_H-6iea_HL_C_L.113" "CYS" "L" 143 "-" 0.01 0.02 0.02
"6iea_HL_C_H-6iea_HL_C_L.114" "LEU" "L" 144 "-" 31.87 0.52 32.39
"6iea_HL_C_H-6iea_HL_C_L.115" "ILE" "L" 145 "-" 0.45 1.72 2.18
"6iea_HL_C_H-6iea_HL_C_L.116" "SER" "L" 146 "-" 10.04 4.64 14.69
"6iea_HL_C_H-6iea_HL_C_L.117" "ASP" "L" 147 "-" 0.04 1.66 1.7
"6iea_HL_C_H-6iea_HL_C_L.139" "GLU" "L" 169 "-" 31.39 51.24 82.63
"6iea_HL_C_H-6iea_HL_C_L.140" "THR" "L" 170 "-" 0.84 2.03 2.87
"6iea_HL_C_H-6iea_HL_C_L.141" "THR" "L" 171 "-" 25.09 1.1 26.19
"6iea_HL_C_H-6iea_HL_C_L.142" "THR" "L" 172 "-" 0 0.05 0.05
"6iea_HL_C_H-6iea_HL_C_L.144" "SER" "L" 174 "-" 8.89 8.26 17.15
"6iea_HL_C_H-6iea_HL_C_L.146" "GLN" "L" 176 "-" 0.99 5.41 6.39
"6iea_HL_C_H-6iea_HL_C_L.152" "ALA" "L" 182 "-" 13.78 0.89 14.68
"6iea_HL_C_H-6iea_HL_C_L.153" "ALA" "L" 183 "-" 1.46 2.8 4.26
"6iea_HL_C_H-6iea_HL_C_L.154" "SER" "L" 184 "-" 4.6 5.92 10.51
"6iea_HL_C_H-6iea_HL_C_L.156" "TYR" "L" 186 "-" 34.41 25.18 59.58
"6iea_HL_C_H-6iea_HL_C_L.158" "SER" "L" 188 "-" 0.35 2.64 2.99
