"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ieb_EF_C_E-6ieb_EF_C_F.8" "VAL" "E" 126 "-" 0 0.43 0.42
"6ieb_EF_C_E-6ieb_EF_C_F.9" "PHE" "E" 127 "-" 43.24 0 43.24
"6ieb_EF_C_E-6ieb_EF_C_F.10" "PRO" "E" 128 "-" 39.82 11.25 51.06
"6ieb_EF_C_E-6ieb_EF_C_F.11" "LEU" "E" 143 "-" 2.31 3.08 5.39
"6ieb_EF_C_E-6ieb_EF_C_F.12" "GLY" "E" 144 "-" 1.47 1.26 2.73
"6ieb_EF_C_E-6ieb_EF_C_F.14" "LEU" "E" 146 "-" 19.95 0 19.95
"6ieb_EF_C_E-6ieb_EF_C_F.15" "VAL" "E" 147 "-" 0 0.05 0.05
"6ieb_EF_C_E-6ieb_EF_C_F.16" "LYS" "E" 148 "-" 14.54 26.91 41.46
"6ieb_EF_C_E-6ieb_EF_C_F.33" "HIS" "E" 169 "-" 15.01 10.45 25.45
"6ieb_EF_C_E-6ieb_EF_C_F.35" "PHE" "E" 171 "-" 51 0.1 51.09
"6ieb_EF_C_E-6ieb_EF_C_F.36" "PRO" "E" 172 "-" 33.97 5.9 39.88
"6ieb_EF_C_E-6ieb_EF_C_F.37" "ALA" "E" 173 "-" 0.79 4.1 4.9
"6ieb_EF_C_E-6ieb_EF_C_F.38" "VAL" "E" 174 "-" 58.76 0.88 59.64
"6ieb_EF_C_E-6ieb_EF_C_F.39" "LEU" "E" 175 "-" 0.54 4.19 4.72
"6ieb_EF_C_E-6ieb_EF_C_F.40" "GLN" "E" 176 "-" 8.3 2.67 10.97
"6ieb_EF_C_E-6ieb_EF_C_F.41" "SER" "E" 177 "-" 15.08 11.88 26.95
"6ieb_EF_C_E-6ieb_EF_C_F.42" "SER" "E" 178 "-" 0 0.27 0.28
"6ieb_EF_C_E-6ieb_EF_C_F.46" "SER" "E" 182 "-" 4.3 1.63 5.94
"6ieb_EF_C_E-6ieb_EF_C_F.47" "LEU" "E" 183 "-" 1.14 1.43 2.57
"6ieb_EF_C_E-6ieb_EF_C_F.48" "SER" "E" 184 "-" 12.58 15.27 27.85
"6ieb_EF_C_E-6ieb_EF_C_F.49" "SER" "E" 185 "-" 0.02 0.09 0.11
"6ieb_EF_C_E-6ieb_EF_C_F.50" "VAL" "E" 186 "-" 19.55 0.03 19.58
"6ieb_EF_C_E-6ieb_EF_C_F.72" "SER" "FALSE" 113 "-" 0 0.06 0.06
"6ieb_EF_C_E-6ieb_EF_C_F.74" "THR" "FALSE" 115 "-" 1.56 0.46 2.02
"6ieb_EF_C_E-6ieb_EF_C_F.76" "PHE" "FALSE" 117 "-" 17.67 0 17.67
"6ieb_EF_C_E-6ieb_EF_C_F.77" "PRO" "FALSE" 118 "-" 0 0.09 0.1
"6ieb_EF_C_E-6ieb_EF_C_F.79" "SER" "FALSE" 120 "-" 13.24 6.33 19.57
"6ieb_EF_C_E-6ieb_EF_C_F.81" "GLU" "FALSE" 122 "-" 26.04 20.79 46.83
"6ieb_EF_C_E-6ieb_EF_C_F.82" "GLU" "FALSE" 123 "-" 7 6.92 13.92
"6ieb_EF_C_E-6ieb_EF_C_F.83" "LEU" "FALSE" 124 "-" 0 0 0.01
"6ieb_EF_C_E-6ieb_EF_C_F.85" "ALA" "FALSE" 126 "-" 4.41 0 4.41
"6ieb_EF_C_E-6ieb_EF_C_F.87" "LYS" "FALSE" 128 "-" 8.53 0 8.53
"6ieb_EF_C_E-6ieb_EF_C_F.88" "ALA" "FALSE" 129 "-" 0.04 0.14 0.17
"6ieb_EF_C_E-6ieb_EF_C_F.89" "THR" "FALSE" 130 "-" 5.56 3.28 8.83
"6ieb_EF_C_E-6ieb_EF_C_F.91" "VAL" "FALSE" 132 "-" 7.56 0 7.56
"6ieb_EF_C_E-6ieb_EF_C_F.93" "LEU" "FALSE" 134 "-" 31.98 0.48 32.48
"6ieb_EF_C_E-6ieb_EF_C_F.94" "ILE" "FALSE" 135 "-" 0.42 2.24 2.68
"6ieb_EF_C_E-6ieb_EF_C_F.95" "SER" "FALSE" 136 "-" 7.49 3.85 11.34
"6ieb_EF_C_E-6ieb_EF_C_F.96" "ASP" "FALSE" 137 "-" 0 0.43 0.43
"6ieb_EF_C_E-6ieb_EF_C_F.118" "GLU" "FALSE" 159 "-" 32.15 57.46 89.61
"6ieb_EF_C_E-6ieb_EF_C_F.119" "THR" "FALSE" 160 "-" 1.48 3.53 5.01
"6ieb_EF_C_E-6ieb_EF_C_F.120" "THR" "FALSE" 161 "-" 22.29 1.47 23.76
"6ieb_EF_C_E-6ieb_EF_C_F.121" "THR" "FALSE" 162 "-" 0 0.28 0.28
"6ieb_EF_C_E-6ieb_EF_C_F.123" "SER" "FALSE" 164 "-" 8.85 7.17 16.02
"6ieb_EF_C_E-6ieb_EF_C_F.125" "GLN" "FALSE" 166 "-" 2.63 3.26 5.9
"6ieb_EF_C_E-6ieb_EF_C_F.131" "ALA" "FALSE" 172 "-" 11.93 0.41 12.34
"6ieb_EF_C_E-6ieb_EF_C_F.132" "ALA" "FALSE" 173 "-" 1.44 3.04 4.5
"6ieb_EF_C_E-6ieb_EF_C_F.133" "SER" "FALSE" 174 "-" 6.06 10.64 16.7
"6ieb_EF_C_E-6ieb_EF_C_F.134" "SER" "FALSE" 175 "-" 0.02 0 0.02
"6ieb_EF_C_E-6ieb_EF_C_F.135" "TYR" "FALSE" 176 "-" 34.13 26.44 60.57
"6ieb_EF_C_E-6ieb_EF_C_F.137" "SER" "FALSE" 178 "-" 0 0.33 0.33
