"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ieb_HL_C_H-6ieb_HL_C_L.8" "VAL" "H" 126 "-" 0 0.07 0.07
"6ieb_HL_C_H-6ieb_HL_C_L.9" "PHE" "H" 127 "-" 52.6 0.06 52.66
"6ieb_HL_C_H-6ieb_HL_C_L.10" "PRO" "H" 128 "-" 21.58 5.39 26.98
"6ieb_HL_C_H-6ieb_HL_C_L.11" "LEU" "H" 129 "-" 31.4 1.72 33.13
"6ieb_HL_C_H-6ieb_HL_C_L.12" "ALA" "H" 130 "-" 1.88 7.6 9.48
"6ieb_HL_C_H-6ieb_HL_C_L.13" "PRO" "H" 131 "-" 1.12 0.1 1.21
"6ieb_HL_C_H-6ieb_HL_C_L.14" "SER" "H" 132 "-" 0 0.34 0.34
"6ieb_HL_C_H-6ieb_HL_C_L.17" "ALA" "H" 142 "-" 21.42 4.38 25.79
"6ieb_HL_C_H-6ieb_HL_C_L.18" "LEU" "H" 143 "-" 0.66 1.05 1.71
"6ieb_HL_C_H-6ieb_HL_C_L.19" "GLY" "H" 144 "-" 0.98 0.34 1.31
"6ieb_HL_C_H-6ieb_HL_C_L.21" "LEU" "H" 146 "-" 21.2 0 21.21
"6ieb_HL_C_H-6ieb_HL_C_L.22" "VAL" "H" 147 "-" 0 0.03 0.03
"6ieb_HL_C_H-6ieb_HL_C_L.23" "LYS" "H" 148 "-" 19.68 23.91 43.59
"6ieb_HL_C_H-6ieb_HL_C_L.24" "ASP" "H" 149 "-" 0.36 4.18 4.54
"6ieb_HL_C_H-6ieb_HL_C_L.44" "HIS" "H" 169 "-" 18.37 9.78 28.15
"6ieb_HL_C_H-6ieb_HL_C_L.46" "PHE" "H" 171 "-" 50.9 0.05 50.95
"6ieb_HL_C_H-6ieb_HL_C_L.47" "PRO" "H" 172 "-" 32.32 4.83 37.14
"6ieb_HL_C_H-6ieb_HL_C_L.48" "ALA" "H" 173 "-" 0.71 4.46 5.17
"6ieb_HL_C_H-6ieb_HL_C_L.49" "VAL" "H" 174 "-" 52.11 1 53.12
"6ieb_HL_C_H-6ieb_HL_C_L.50" "LEU" "H" 175 "-" 0.38 3.56 3.93
"6ieb_HL_C_H-6ieb_HL_C_L.51" "GLN" "H" 176 "-" 8.64 7.03 15.66
"6ieb_HL_C_H-6ieb_HL_C_L.52" "SER" "H" 177 "-" 14.61 11.71 26.32
"6ieb_HL_C_H-6ieb_HL_C_L.53" "SER" "H" 178 "-" 0 0.28 0.28
"6ieb_HL_C_H-6ieb_HL_C_L.57" "SER" "H" 182 "-" 3.64 1.39 5.03
"6ieb_HL_C_H-6ieb_HL_C_L.58" "LEU" "H" 183 "-" 1.51 1.28 2.79
"6ieb_HL_C_H-6ieb_HL_C_L.59" "SER" "H" 184 "-" 12.37 11.12 23.5
"6ieb_HL_C_H-6ieb_HL_C_L.60" "SER" "H" 185 "-" 0.06 0.19 0.24
"6ieb_HL_C_H-6ieb_HL_C_L.61" "VAL" "H" 186 "-" 13.47 0.07 13.53
"6ieb_HL_C_H-6ieb_HL_C_L.89" "LYS" "H" 214 "-" 1.29 6.44 7.72
"6ieb_HL_C_H-6ieb_HL_C_L.90" "ARG" "H" 215 "-" 0 0.05 0.04
"6ieb_HL_C_H-6ieb_HL_C_L.101" "SER" "L" 113 "-" 0 0.03 0.03
"6ieb_HL_C_H-6ieb_HL_C_L.103" "THR" "L" 115 "-" 7.42 3.02 10.43
"6ieb_HL_C_H-6ieb_HL_C_L.105" "PHE" "L" 117 "-" 69.03 0.13 69.16
"6ieb_HL_C_H-6ieb_HL_C_L.106" "PRO" "L" 118 "-" 0.47 1.07 1.54
"6ieb_HL_C_H-6ieb_HL_C_L.107" "PRO" "L" 119 "-" 0.02 0 0.03
"6ieb_HL_C_H-6ieb_HL_C_L.108" "SER" "L" 120 "-" 16.12 6.25 22.37
"6ieb_HL_C_H-6ieb_HL_C_L.109" "SER" "L" 121 "-" 0.01 0.01 0.01
"6ieb_HL_C_H-6ieb_HL_C_L.110" "GLU" "L" 122 "-" 28.05 20.04 48.09
"6ieb_HL_C_H-6ieb_HL_C_L.111" "GLU" "L" 123 "-" 7.56 7.77 15.33
"6ieb_HL_C_H-6ieb_HL_C_L.112" "LEU" "L" 124 "-" 0 0 0.01
"6ieb_HL_C_H-6ieb_HL_C_L.114" "ALA" "L" 126 "-" 6.54 0.09 6.64
"6ieb_HL_C_H-6ieb_HL_C_L.116" "LYS" "L" 128 "-" 20.43 22.06 42.49
"6ieb_HL_C_H-6ieb_HL_C_L.117" "ALA" "L" 129 "-" 0 0.02 0.01
"6ieb_HL_C_H-6ieb_HL_C_L.118" "THR" "L" 130 "-" 6.2 5.14 11.34
"6ieb_HL_C_H-6ieb_HL_C_L.120" "VAL" "L" 132 "-" 14.01 0.02 14.02
"6ieb_HL_C_H-6ieb_HL_C_L.121" "CYS" "L" 133 "-" 0.01 0.05 0.06
"6ieb_HL_C_H-6ieb_HL_C_L.122" "LEU" "L" 134 "-" 41.25 0.69 41.94
"6ieb_HL_C_H-6ieb_HL_C_L.123" "ILE" "L" 135 "-" 0.45 1.62 2.07
"6ieb_HL_C_H-6ieb_HL_C_L.124" "SER" "L" 136 "-" 9.28 4.75 14.04
"6ieb_HL_C_H-6ieb_HL_C_L.125" "ASP" "L" 137 "-" 0.03 1.23 1.25
"6ieb_HL_C_H-6ieb_HL_C_L.147" "GLU" "L" 159 "-" 31.34 56.67 88.01
"6ieb_HL_C_H-6ieb_HL_C_L.148" "THR" "L" 160 "-" 1.16 3.13 4.29
"6ieb_HL_C_H-6ieb_HL_C_L.149" "THR" "L" 161 "-" 25.68 1.49 27.17
"6ieb_HL_C_H-6ieb_HL_C_L.150" "THR" "L" 162 "-" 0 0.04 0.04
"6ieb_HL_C_H-6ieb_HL_C_L.152" "SER" "L" 164 "-" 7.2 8.13 15.33
"6ieb_HL_C_H-6ieb_HL_C_L.154" "GLN" "L" 166 "-" 2.3 1.95 4.25
"6ieb_HL_C_H-6ieb_HL_C_L.159" "TYR" "L" 171 "-" 0 0 0.01
"6ieb_HL_C_H-6ieb_HL_C_L.160" "ALA" "L" 172 "-" 12.32 0.38 12.69
"6ieb_HL_C_H-6ieb_HL_C_L.161" "ALA" "L" 173 "-" 1.24 2.6 3.84
"6ieb_HL_C_H-6ieb_HL_C_L.162" "SER" "L" 174 "-" 5.28 10.69 15.97
"6ieb_HL_C_H-6ieb_HL_C_L.164" "TYR" "L" 176 "-" 33.36 27.02 60.38
"6ieb_HL_C_H-6ieb_HL_C_L.166" "SER" "L" 178 "-" 0.13 0.93 1.06
