"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ieq_DE_C_D-6ieq_DE_C_E.9" "PHE" "D" 122 "-" 42.91 0.03 42.95
"6ieq_DE_C_D-6ieq_DE_C_E.10" "PRO" "D" 123 "-" 15.48 3.62 19.11
"6ieq_DE_C_D-6ieq_DE_C_E.11" "LEU" "D" 124 "-" 27.3 0.7 28
"6ieq_DE_C_D-6ieq_DE_C_E.12" "ALA" "D" 125 "-" 7.62 6.76 14.38
"6ieq_DE_C_D-6ieq_DE_C_E.13" "PRO" "D" 126 "-" 0.9 0.46 1.36
"6ieq_DE_C_D-6ieq_DE_C_E.14" "SER" "D" 127 "-" 14.89 8.44 23.32
"6ieq_DE_C_D-6ieq_DE_C_E.16" "LYS" "D" 129 "-" 4.14 1.64 5.78
"6ieq_DE_C_D-6ieq_DE_C_E.24" "ALA" "D" 137 "-" 6.25 2.05 8.3
"6ieq_DE_C_D-6ieq_DE_C_E.25" "LEU" "D" 138 "-" 0.45 0.4 0.86
"6ieq_DE_C_D-6ieq_DE_C_E.26" "GLY" "D" 139 "-" 0.44 0.24 0.69
"6ieq_DE_C_D-6ieq_DE_C_E.28" "LEU" "D" 141 "-" 20.48 0 20.48
"6ieq_DE_C_D-6ieq_DE_C_E.29" "VAL" "D" 142 "-" 0 0.03 0.02
"6ieq_DE_C_D-6ieq_DE_C_E.30" "LYS" "D" 143 "-" 16.04 2.37 18.41
"6ieq_DE_C_D-6ieq_DE_C_E.31" "ASP" "D" 144 "-" 0 1.68 1.68
"6ieq_DE_C_D-6ieq_DE_C_E.51" "HIS" "D" 164 "-" 22.6 15.49 38.09
"6ieq_DE_C_D-6ieq_DE_C_E.53" "PHE" "D" 166 "-" 51.48 0.1 51.57
"6ieq_DE_C_D-6ieq_DE_C_E.54" "PRO" "D" 167 "-" 40.48 5.63 46.11
"6ieq_DE_C_D-6ieq_DE_C_E.55" "ALA" "D" 168 "-" 1.16 5.57 6.73
"6ieq_DE_C_D-6ieq_DE_C_E.56" "VAL" "D" 169 "-" 49.94 1.05 50.99
"6ieq_DE_C_D-6ieq_DE_C_E.57" "LEU" "D" 170 "-" 0.73 5.28 6
"6ieq_DE_C_D-6ieq_DE_C_E.58" "GLN" "D" 171 "-" 4.22 19.39 23.59
"6ieq_DE_C_D-6ieq_DE_C_E.59" "SER" "D" 172 "-" 5.29 8.52 13.81
"6ieq_DE_C_D-6ieq_DE_C_E.64" "SER" "D" 177 "-" 1.72 2.29 4.01
"6ieq_DE_C_D-6ieq_DE_C_E.65" "LEU" "D" 178 "-" 1.16 0.84 1.99
"6ieq_DE_C_D-6ieq_DE_C_E.66" "SER" "D" 179 "-" 13.2 13.56 26.75
"6ieq_DE_C_D-6ieq_DE_C_E.67" "SER" "D" 180 "-" 0.13 0.25 0.38
"6ieq_DE_C_D-6ieq_DE_C_E.68" "VAL" "D" 181 "-" 13.91 0.09 14
"6ieq_DE_C_D-6ieq_DE_C_E.96" "LYS" "D" 209 "-" 0.14 2.25 2.4
"6ieq_DE_C_D-6ieq_DE_C_E.106" "SER" "E" 118 "-" 0.67 3.7 4.37
"6ieq_DE_C_D-6ieq_DE_C_E.108" "THR" "E" 120 "-" 7.65 1.15 8.81
"6ieq_DE_C_D-6ieq_DE_C_E.109" "LEU" "E" 121 "-" 0.02 0.77 0.78
"6ieq_DE_C_D-6ieq_DE_C_E.110" "PHE" "E" 122 "-" 60.88 0.06 60.94
"6ieq_DE_C_D-6ieq_DE_C_E.111" "PRO" "E" 123 "-" 2.25 1.29 3.55
"6ieq_DE_C_D-6ieq_DE_C_E.112" "PRO" "E" 124 "-" 0.08 0 0.09
"6ieq_DE_C_D-6ieq_DE_C_E.113" "SER" "E" 125 "-" 13.18 6.44 19.63
"6ieq_DE_C_D-6ieq_DE_C_E.115" "GLU" "E" 127 "-" 20.4 9.26 29.66
"6ieq_DE_C_D-6ieq_DE_C_E.116" "GLU" "E" 128 "-" 9.31 10.59 19.9
"6ieq_DE_C_D-6ieq_DE_C_E.117" "LEU" "E" 129 "-" 0 0.01 0.01
"6ieq_DE_C_D-6ieq_DE_C_E.119" "ALA" "E" 131 "-" 2.28 0 2.29
"6ieq_DE_C_D-6ieq_DE_C_E.121" "LYS" "E" 133 "-" 1.96 0 1.96
"6ieq_DE_C_D-6ieq_DE_C_E.123" "THR" "E" 135 "-" 8.65 6.48 15.12
"6ieq_DE_C_D-6ieq_DE_C_E.125" "VAL" "E" 137 "-" 12.26 0 12.26
"6ieq_DE_C_D-6ieq_DE_C_E.126" "CYS" "E" 138 "-" 0 0.02 0.02
"6ieq_DE_C_D-6ieq_DE_C_E.127" "LEU" "E" 139 "-" 40.85 0.73 41.58
"6ieq_DE_C_D-6ieq_DE_C_E.128" "ILE" "E" 140 "-" 0.52 1.86 2.38
"6ieq_DE_C_D-6ieq_DE_C_E.129" "SER" "E" 141 "-" 11.43 8.43 19.87
"6ieq_DE_C_D-6ieq_DE_C_E.130" "ASP" "E" 142 "-" 0 0.04 0.04
"6ieq_DE_C_D-6ieq_DE_C_E.152" "GLU" "E" 164 "-" 22.92 41.55 64.46
"6ieq_DE_C_D-6ieq_DE_C_E.153" "THR" "E" 165 "-" 0.45 1.22 1.68
"6ieq_DE_C_D-6ieq_DE_C_E.154" "THR" "E" 166 "-" 23.71 1.32 25.02
"6ieq_DE_C_D-6ieq_DE_C_E.155" "THR" "E" 167 "-" 0 0.33 0.34
"6ieq_DE_C_D-6ieq_DE_C_E.157" "SER" "E" 169 "-" 7.96 5.78 13.74
"6ieq_DE_C_D-6ieq_DE_C_E.159" "GLN" "E" 171 "-" 4.88 11.59 16.47
"6ieq_DE_C_D-6ieq_DE_C_E.165" "ALA" "E" 177 "-" 7.29 0.62 7.91
"6ieq_DE_C_D-6ieq_DE_C_E.166" "ALA" "E" 178 "-" 1.17 2.7 3.88
"6ieq_DE_C_D-6ieq_DE_C_E.167" "SER" "E" 179 "-" 7.26 8.42 15.68
"6ieq_DE_C_D-6ieq_DE_C_E.168" "SER" "E" 180 "-" 0.01 0 0.01
"6ieq_DE_C_D-6ieq_DE_C_E.169" "TYR" "E" 181 "-" 34.8 25.87 60.67
"6ieq_DE_C_D-6ieq_DE_C_E.171" "SER" "E" 183 "-" 3.38 7.54 10.92
