"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ii4_HL_C_H-6ii4_HL_C_L.8" "VAL" "H" 131 "-" 0 0.1 0.1
"6ii4_HL_C_H-6ii4_HL_C_L.9" "PHE" "H" 132 "-" 76.59 0.06 76.65
"6ii4_HL_C_H-6ii4_HL_C_L.10" "PRO" "H" 133 "-" 24.71 5.34 30.05
"6ii4_HL_C_H-6ii4_HL_C_L.11" "LEU" "H" 134 "-" 45.28 2.21 47.5
"6ii4_HL_C_H-6ii4_HL_C_L.12" "ALA" "H" 135 "-" 7.04 16.55 23.6
"6ii4_HL_C_H-6ii4_HL_C_L.13" "PRO" "H" 136 "-" 4.96 0.39 5.36
"6ii4_HL_C_H-6ii4_HL_C_L.14" "SER" "H" 137 "-" 3.56 0.63 4.19
"6ii4_HL_C_H-6ii4_HL_C_L.19" "ALA" "H" 147 "-" 4.4 3.41 7.8
"6ii4_HL_C_H-6ii4_HL_C_L.20" "LEU" "H" 148 "-" 1.5 1.09 2.59
"6ii4_HL_C_H-6ii4_HL_C_L.21" "GLY" "H" 149 "-" 2.72 1.25 3.97
"6ii4_HL_C_H-6ii4_HL_C_L.22" "CYS" "H" 150 "-" 0 0.1 0.1
"6ii4_HL_C_H-6ii4_HL_C_L.23" "LEU" "H" 151 "-" 15.46 0 15.46
"6ii4_HL_C_H-6ii4_HL_C_L.24" "VAL" "H" 152 "-" 0 0 0.01
"6ii4_HL_C_H-6ii4_HL_C_L.25" "LYS" "H" 153 "-" 14.5 8.25 22.75
"6ii4_HL_C_H-6ii4_HL_C_L.46" "HIS" "H" 174 "-" 10.19 7.13 17.32
"6ii4_HL_C_H-6ii4_HL_C_L.48" "PHE" "H" 176 "-" 41.03 0 41.02
"6ii4_HL_C_H-6ii4_HL_C_L.49" "PRO" "H" 177 "-" 30.82 2.63 33.46
"6ii4_HL_C_H-6ii4_HL_C_L.50" "ALA" "H" 178 "-" 0.32 2.69 3
"6ii4_HL_C_H-6ii4_HL_C_L.51" "VAL" "H" 179 "-" 53 0.48 53.48
"6ii4_HL_C_H-6ii4_HL_C_L.52" "LEU" "H" 180 "-" 0.74 3.18 3.93
"6ii4_HL_C_H-6ii4_HL_C_L.53" "GLN" "H" 181 "-" 3.69 0.6 4.29
"6ii4_HL_C_H-6ii4_HL_C_L.54" "SER" "H" 182 "-" 2.32 1.23 3.55
"6ii4_HL_C_H-6ii4_HL_C_L.59" "SER" "H" 187 "-" 1.85 1.09 2.94
"6ii4_HL_C_H-6ii4_HL_C_L.60" "LEU" "H" 188 "-" 1 0.81 1.81
"6ii4_HL_C_H-6ii4_HL_C_L.61" "SER" "H" 189 "-" 15.54 16.65 32.21
"6ii4_HL_C_H-6ii4_HL_C_L.62" "SER" "H" 190 "-" 0.17 0.35 0.52
"6ii4_HL_C_H-6ii4_HL_C_L.63" "VAL" "H" 191 "-" 14.95 0.15 15.1
"6ii4_HL_C_H-6ii4_HL_C_L.65" "THR" "H" 193 "-" 0.91 0 0.91
"6ii4_HL_C_H-6ii4_HL_C_L.91" "LYS" "H" 219 "-" 4.76 12.33 17.09
"6ii4_HL_C_H-6ii4_HL_C_L.93" "VAL" "H" 221 "-" 0.07 0 0.07
"6ii4_HL_C_H-6ii4_HL_C_L.96" "LYS" "H" 224 "-" 10.27 3.18 13.45
"6ii4_HL_C_H-6ii4_HL_C_L.107" "THR" "L" 120 "-" 5.72 1.85 7.57
"6ii4_HL_C_H-6ii4_HL_C_L.109" "PHE" "L" 122 "-" 82.66 0.19 82.85
"6ii4_HL_C_H-6ii4_HL_C_L.110" "PRO" "L" 123 "-" 13.79 2.69 16.48
"6ii4_HL_C_H-6ii4_HL_C_L.111" "PRO" "L" 124 "-" 0.37 0.02 0.39
"6ii4_HL_C_H-6ii4_HL_C_L.112" "SER" "L" 125 "-" 22.64 11.63 34.27
"6ii4_HL_C_H-6ii4_HL_C_L.113" "SER" "L" 126 "-" 5.87 2.87 8.73
"6ii4_HL_C_H-6ii4_HL_C_L.114" "GLU" "L" 127 "-" 29.85 35.29 65.14
"6ii4_HL_C_H-6ii4_HL_C_L.115" "GLU" "L" 128 "-" 5.75 6.41 12.15
"6ii4_HL_C_H-6ii4_HL_C_L.116" "LEU" "L" 129 "-" 0 0.01 0.01
"6ii4_HL_C_H-6ii4_HL_C_L.118" "ALA" "L" 131 "-" 3.64 0.02 3.65
"6ii4_HL_C_H-6ii4_HL_C_L.120" "LYS" "L" 133 "-" 0.87 0.06 0.94
"6ii4_HL_C_H-6ii4_HL_C_L.122" "THR" "L" 135 "-" 5.25 6.27 11.52
"6ii4_HL_C_H-6ii4_HL_C_L.124" "VAL" "L" 137 "-" 16.98 0.08 17.06
"6ii4_HL_C_H-6ii4_HL_C_L.126" "LEU" "L" 139 "-" 43.94 0.04 43.98
"6ii4_HL_C_H-6ii4_HL_C_L.127" "ILE" "L" 140 "-" 0.18 1.6 1.78
"6ii4_HL_C_H-6ii4_HL_C_L.128" "SER" "L" 141 "-" 6.08 4.95 11.03
"6ii4_HL_C_H-6ii4_HL_C_L.129" "ASP" "L" 142 "-" 0 0.01 0.01
"6ii4_HL_C_H-6ii4_HL_C_L.150" "VAL" "L" 163 "-" 47.55 0.61 48.16
"6ii4_HL_C_H-6ii4_HL_C_L.151" "GLU" "L" 164 "-" 0.85 1.7 2.54
"6ii4_HL_C_H-6ii4_HL_C_L.152" "THR" "L" 165 "-" 8.06 2.54 10.59
"6ii4_HL_C_H-6ii4_HL_C_L.153" "THR" "L" 166 "-" 0 0.04 0.03
"6ii4_HL_C_H-6ii4_HL_C_L.155" "PRO" "L" 168 "-" 13.56 0.02 13.58
"6ii4_HL_C_H-6ii4_HL_C_L.156" "SER" "L" 169 "-" 0 0.16 0.16
"6ii4_HL_C_H-6ii4_HL_C_L.157" "LYS" "L" 170 "-" 1.78 6.02 7.81
"6ii4_HL_C_H-6ii4_HL_C_L.159" "SER" "L" 172 "-" 1.24 0.99 2.23
"6ii4_HL_C_H-6ii4_HL_C_L.164" "ALA" "L" 177 "-" 9.34 0.53 9.87
"6ii4_HL_C_H-6ii4_HL_C_L.165" "ALA" "L" 178 "-" 1.04 2.5 3.52
"6ii4_HL_C_H-6ii4_HL_C_L.166" "SER" "L" 179 "-" 5.06 6.01 11.07
"6ii4_HL_C_H-6ii4_HL_C_L.167" "SER" "L" 180 "-" 0.05 0.04 0.09
"6ii4_HL_C_H-6ii4_HL_C_L.168" "TYR" "L" 181 "-" 24.94 24.29 49.23
"6ii4_HL_C_H-6ii4_HL_C_L.170" "SER" "L" 183 "-" 0.13 0.47 0.6
