"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ii8_HL_C_H-6ii8_HL_C_L.8" "VAL" "H" 152 "-" 0 0.12 0.11
"6ii8_HL_C_H-6ii8_HL_C_L.9" "PHE" "H" 153 "-" 49.92 0.14 50.07
"6ii8_HL_C_H-6ii8_HL_C_L.10" "PRO" "H" 154 "-" 26.87 4.39 31.27
"6ii8_HL_C_H-6ii8_HL_C_L.11" "LEU" "H" 155 "-" 36.54 1.27 37.81
"6ii8_HL_C_H-6ii8_HL_C_L.12" "ALA" "H" 156 "-" 4.64 11.68 16.31
"6ii8_HL_C_H-6ii8_HL_C_L.13" "PRO" "H" 157 "-" 4.02 0.38 4.4
"6ii8_HL_C_H-6ii8_HL_C_L.18" "ALA" "H" 168 "-" 18.4 3.07 21.47
"6ii8_HL_C_H-6ii8_HL_C_L.19" "LEU" "H" 169 "-" 1.09 1.39 2.49
"6ii8_HL_C_H-6ii8_HL_C_L.20" "GLY" "H" 170 "-" 1.17 0.51 1.68
"6ii8_HL_C_H-6ii8_HL_C_L.22" "LEU" "H" 172 "-" 14.56 0 14.56
"6ii8_HL_C_H-6ii8_HL_C_L.23" "VAL" "H" 173 "-" 0 0.04 0.04
"6ii8_HL_C_H-6ii8_HL_C_L.24" "LYS" "H" 174 "-" 24.57 21.51 46.07
"6ii8_HL_C_H-6ii8_HL_C_L.45" "HIS" "H" 195 "-" 18.35 12.27 30.64
"6ii8_HL_C_H-6ii8_HL_C_L.47" "PHE" "H" 197 "-" 40.65 0.01 40.66
"6ii8_HL_C_H-6ii8_HL_C_L.48" "PRO" "H" 198 "-" 37.78 4.41 42.18
"6ii8_HL_C_H-6ii8_HL_C_L.49" "ALA" "H" 199 "-" 0.75 2.07 2.83
"6ii8_HL_C_H-6ii8_HL_C_L.50" "VAL" "H" 200 "-" 53.6 1.12 54.73
"6ii8_HL_C_H-6ii8_HL_C_L.51" "LEU" "H" 201 "-" 0.26 2.03 2.29
"6ii8_HL_C_H-6ii8_HL_C_L.52" "GLN" "H" 202 "-" 7.68 7.31 15
"6ii8_HL_C_H-6ii8_HL_C_L.53" "SER" "H" 203 "-" 13.3 6.78 20.08
"6ii8_HL_C_H-6ii8_HL_C_L.54" "SER" "H" 204 "-" 0 0.06 0.06
"6ii8_HL_C_H-6ii8_HL_C_L.58" "SER" "H" 208 "-" 3.59 2.36 5.95
"6ii8_HL_C_H-6ii8_HL_C_L.59" "LEU" "H" 209 "-" 1.47 0.9 2.36
"6ii8_HL_C_H-6ii8_HL_C_L.60" "SER" "H" 210 "-" 7.52 7.59 15.11
"6ii8_HL_C_H-6ii8_HL_C_L.61" "SER" "H" 211 "-" 0.06 0.08 0.13
"6ii8_HL_C_H-6ii8_HL_C_L.62" "VAL" "H" 212 "-" 17.89 0.06 17.97
"6ii8_HL_C_H-6ii8_HL_C_L.90" "LYS" "H" 240 "-" 2.74 9.24 11.99
"6ii8_HL_C_H-6ii8_HL_C_L.102" "THR" "L" 139 "-" 4.07 1.18 5.24
"6ii8_HL_C_H-6ii8_HL_C_L.104" "PHE" "L" 141 "-" 72.4 0.17 72.59
"6ii8_HL_C_H-6ii8_HL_C_L.105" "PRO" "L" 142 "-" 1.68 1.69 3.37
"6ii8_HL_C_H-6ii8_HL_C_L.106" "PRO" "L" 143 "-" 0.2 0.01 0.21
"6ii8_HL_C_H-6ii8_HL_C_L.107" "SER" "L" 144 "-" 18.95 8.06 27.01
"6ii8_HL_C_H-6ii8_HL_C_L.108" "SER" "L" 145 "-" 0 0.09 0.09
"6ii8_HL_C_H-6ii8_HL_C_L.109" "GLU" "L" 146 "-" 30.56 11.55 42.11
"6ii8_HL_C_H-6ii8_HL_C_L.110" "GLU" "L" 147 "-" 13.37 16.23 29.61
"6ii8_HL_C_H-6ii8_HL_C_L.111" "LEU" "L" 148 "-" 0 0.03 0.03
"6ii8_HL_C_H-6ii8_HL_C_L.113" "ALA" "L" 150 "-" 5.52 0.09 5.6
"6ii8_HL_C_H-6ii8_HL_C_L.115" "LYS" "L" 152 "-" 3.48 0 3.48
"6ii8_HL_C_H-6ii8_HL_C_L.116" "ALA" "L" 153 "-" 0.04 0.47 0.51
"6ii8_HL_C_H-6ii8_HL_C_L.117" "THR" "L" 154 "-" 12.47 7.85 20.32
"6ii8_HL_C_H-6ii8_HL_C_L.119" "VAL" "L" 156 "-" 13.79 0.02 13.81
"6ii8_HL_C_H-6ii8_HL_C_L.121" "LEU" "L" 158 "-" 32.11 0.29 32.41
"6ii8_HL_C_H-6ii8_HL_C_L.122" "ILE" "L" 159 "-" 0.19 1.82 2
"6ii8_HL_C_H-6ii8_HL_C_L.123" "SER" "L" 160 "-" 5.15 1.71 6.86
"6ii8_HL_C_H-6ii8_HL_C_L.124" "ASP" "L" 161 "-" 0.02 0.23 0.25
"6ii8_HL_C_H-6ii8_HL_C_L.146" "GLU" "L" 183 "-" 28.46 27.78 56.23
"6ii8_HL_C_H-6ii8_HL_C_L.147" "THR" "L" 184 "-" 1.41 3.28 4.69
"6ii8_HL_C_H-6ii8_HL_C_L.148" "THR" "L" 185 "-" 18.23 2.27 20.5
"6ii8_HL_C_H-6ii8_HL_C_L.149" "THR" "L" 186 "-" 0 0.93 0.93
"6ii8_HL_C_H-6ii8_HL_C_L.150" "PRO" "L" 187 "-" 0.05 0 0.05
"6ii8_HL_C_H-6ii8_HL_C_L.151" "SER" "L" 188 "-" 10 7.6 17.62
"6ii8_HL_C_H-6ii8_HL_C_L.153" "GLN" "L" 190 "-" 3.83 6.45 10.28
"6ii8_HL_C_H-6ii8_HL_C_L.159" "ALA" "L" 196 "-" 6.55 1.05 7.6
"6ii8_HL_C_H-6ii8_HL_C_L.160" "ALA" "L" 197 "-" 0.97 1.74 2.72
"6ii8_HL_C_H-6ii8_HL_C_L.161" "SER" "L" 198 "-" 4.72 9.51 14.23
"6ii8_HL_C_H-6ii8_HL_C_L.163" "TYR" "L" 200 "-" 27.18 22.88 50.06
"6ii8_HL_C_H-6ii8_HL_C_L.165" "SER" "L" 202 "-" 2.7 0.78 3.49
