"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ii9_PQ_C_P-6ii9_PQ_C_Q.8" "VAL" "P" 129 "-" 0 0.26 0.26
"6ii9_PQ_C_P-6ii9_PQ_C_Q.9" "PHE" "P" 130 "-" 58.1 0.17 58.26
"6ii9_PQ_C_P-6ii9_PQ_C_Q.10" "PRO" "P" 131 "-" 20.49 5.72 26.2
"6ii9_PQ_C_P-6ii9_PQ_C_Q.11" "LEU" "P" 132 "-" 23.75 1.01 24.75
"6ii9_PQ_C_P-6ii9_PQ_C_Q.12" "ALA" "P" 133 "-" 4.99 9.99 14.98
"6ii9_PQ_C_P-6ii9_PQ_C_Q.13" "PRO" "P" 134 "-" 1.55 0.17 1.72
"6ii9_PQ_C_P-6ii9_PQ_C_Q.14" "SER" "P" 135 "-" 0 0.36 0.36
"6ii9_PQ_C_P-6ii9_PQ_C_Q.19" "ALA" "P" 145 "-" 8.78 3.8 12.59
"6ii9_PQ_C_P-6ii9_PQ_C_Q.20" "LEU" "P" 146 "-" 1.17 1.13 2.29
"6ii9_PQ_C_P-6ii9_PQ_C_Q.21" "GLY" "P" 147 "-" 0.64 0.45 1.1
"6ii9_PQ_C_P-6ii9_PQ_C_Q.23" "LEU" "P" 149 "-" 23.96 0 23.95
"6ii9_PQ_C_P-6ii9_PQ_C_Q.24" "VAL" "P" 150 "-" 0 0.01 0.01
"6ii9_PQ_C_P-6ii9_PQ_C_Q.25" "LYS" "P" 151 "-" 25.32 11.73 37.04
"6ii9_PQ_C_P-6ii9_PQ_C_Q.26" "ASP" "P" 152 "-" 0 0.46 0.45
"6ii9_PQ_C_P-6ii9_PQ_C_Q.46" "HIS" "P" 172 "-" 14.62 10.33 24.95
"6ii9_PQ_C_P-6ii9_PQ_C_Q.48" "PHE" "P" 174 "-" 50.69 0 50.69
"6ii9_PQ_C_P-6ii9_PQ_C_Q.49" "PRO" "P" 175 "-" 34.15 2.99 37.14
"6ii9_PQ_C_P-6ii9_PQ_C_Q.50" "ALA" "P" 176 "-" 0.55 5.47 6.03
"6ii9_PQ_C_P-6ii9_PQ_C_Q.51" "VAL" "P" 177 "-" 55.19 0.75 55.94
"6ii9_PQ_C_P-6ii9_PQ_C_Q.52" "LEU" "P" 178 "-" 0.15 1.29 1.44
"6ii9_PQ_C_P-6ii9_PQ_C_Q.53" "GLN" "P" 179 "-" 6.47 3.51 9.99
"6ii9_PQ_C_P-6ii9_PQ_C_Q.54" "SER" "P" 180 "-" 12.46 7.61 20.07
"6ii9_PQ_C_P-6ii9_PQ_C_Q.55" "SER" "P" 181 "-" 0 0.17 0.17
"6ii9_PQ_C_P-6ii9_PQ_C_Q.59" "SER" "P" 185 "-" 2.35 2.34 4.69
"6ii9_PQ_C_P-6ii9_PQ_C_Q.60" "LEU" "P" 186 "-" 1.28 1.3 2.58
"6ii9_PQ_C_P-6ii9_PQ_C_Q.61" "SER" "P" 187 "-" 9.47 14.92 24.39
"6ii9_PQ_C_P-6ii9_PQ_C_Q.63" "VAL" "P" 189 "-" 10.02 0 10.02
"6ii9_PQ_C_P-6ii9_PQ_C_Q.91" "LYS" "P" 217 "-" 9.95 19.84 29.79
"6ii9_PQ_C_P-6ii9_PQ_C_Q.92" "LYS" "P" 218 "-" 0 0.03 0.04
"6ii9_PQ_C_P-6ii9_PQ_C_Q.96" "LYS" "P" 222 "-" 0.11 4.07 4.17
"6ii9_PQ_C_P-6ii9_PQ_C_Q.104" "SER" "Q" 119 "-" 0 0.01 0.01
"6ii9_PQ_C_P-6ii9_PQ_C_Q.106" "THR" "Q" 121 "-" 4.97 1.75 6.71
"6ii9_PQ_C_P-6ii9_PQ_C_Q.108" "PHE" "Q" 123 "-" 65.38 0.01 65.39
"6ii9_PQ_C_P-6ii9_PQ_C_Q.109" "PRO" "Q" 124 "-" 1.42 0.47 1.88
"6ii9_PQ_C_P-6ii9_PQ_C_Q.110" "PRO" "Q" 125 "-" 0.05 0 0.05
"6ii9_PQ_C_P-6ii9_PQ_C_Q.111" "SER" "Q" 126 "-" 20.1 8.46 28.56
"6ii9_PQ_C_P-6ii9_PQ_C_Q.112" "SER" "Q" 127 "-" 0.01 0.17 0.18
"6ii9_PQ_C_P-6ii9_PQ_C_Q.113" "GLU" "Q" 128 "-" 33.22 56.81 90.03
"6ii9_PQ_C_P-6ii9_PQ_C_Q.114" "GLU" "Q" 129 "-" 7.19 7.8 15
"6ii9_PQ_C_P-6ii9_PQ_C_Q.115" "LEU" "Q" 130 "-" 0 0.01 0.01
"6ii9_PQ_C_P-6ii9_PQ_C_Q.117" "ALA" "Q" 132 "-" 6.8 0.06 6.85
"6ii9_PQ_C_P-6ii9_PQ_C_Q.119" "LYS" "Q" 134 "-" 6.12 3.83 9.94
"6ii9_PQ_C_P-6ii9_PQ_C_Q.120" "ALA" "Q" 135 "-" 0.01 0.09 0.1
"6ii9_PQ_C_P-6ii9_PQ_C_Q.121" "THR" "Q" 136 "-" 7.49 4.75 12.25
"6ii9_PQ_C_P-6ii9_PQ_C_Q.123" "VAL" "Q" 138 "-" 10.7 0 10.7
"6ii9_PQ_C_P-6ii9_PQ_C_Q.124" "CYS" "Q" 139 "-" 0.01 0.04 0.05
"6ii9_PQ_C_P-6ii9_PQ_C_Q.125" "LEU" "Q" 140 "-" 21.42 0.49 21.91
"6ii9_PQ_C_P-6ii9_PQ_C_Q.126" "ILE" "Q" 141 "-" 0.39 1.67 2.07
"6ii9_PQ_C_P-6ii9_PQ_C_Q.127" "SER" "Q" 142 "-" 6.95 12.34 19.29
"6ii9_PQ_C_P-6ii9_PQ_C_Q.128" "ASP" "Q" 143 "-" 0 0.27 0.27
"6ii9_PQ_C_P-6ii9_PQ_C_Q.150" "GLU" "Q" 165 "-" 23.03 39.7 62.72
"6ii9_PQ_C_P-6ii9_PQ_C_Q.151" "THR" "Q" 166 "-" 1.41 3.08 4.49
"6ii9_PQ_C_P-6ii9_PQ_C_Q.152" "THR" "Q" 167 "-" 14.69 10.61 25.29
"6ii9_PQ_C_P-6ii9_PQ_C_Q.153" "THR" "Q" 168 "-" 0 0.45 0.45
"6ii9_PQ_C_P-6ii9_PQ_C_Q.155" "SER" "Q" 170 "-" 5.62 6.42 12.04
"6ii9_PQ_C_P-6ii9_PQ_C_Q.157" "GLN" "Q" 172 "-" 1.1 0.88 1.99
"6ii9_PQ_C_P-6ii9_PQ_C_Q.159" "ASN" "Q" 174 "-" 0 0.09 0.09
"6ii9_PQ_C_P-6ii9_PQ_C_Q.163" "ALA" "Q" 178 "-" 5.02 1.6 6.63
"6ii9_PQ_C_P-6ii9_PQ_C_Q.164" "ALA" "Q" 179 "-" 2.39 2.03 4.43
"6ii9_PQ_C_P-6ii9_PQ_C_Q.165" "SER" "Q" 180 "-" 8.28 12.22 20.49
"6ii9_PQ_C_P-6ii9_PQ_C_Q.166" "SER" "Q" 181 "-" 0.06 0.04 0.11
"6ii9_PQ_C_P-6ii9_PQ_C_Q.167" "TYR" "Q" 182 "-" 33.62 27.49 61.11
"6ii9_PQ_C_P-6ii9_PQ_C_Q.169" "SER" "Q" 184 "-" 0.31 1.74 2.05
"6ii9_PQ_C_P-6ii9_PQ_C_Q.199" "THR" "Q" 214 "-" 0.57 1.24 1.81
