"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6iut_HL_C_H-6iut_HL_C_L.8" "VAL" "H" 125 "-" 0.08 1.69 1.76
"6iut_HL_C_H-6iut_HL_C_L.9" "PHE" "H" 126 "-" 51.54 0.05 51.57
"6iut_HL_C_H-6iut_HL_C_L.10" "PRO" "H" 127 "-" 13.77 3.75 17.52
"6iut_HL_C_H-6iut_HL_C_L.11" "LEU" "H" 128 "-" 26.5 1.44 27.95
"6iut_HL_C_H-6iut_HL_C_L.12" "ALA" "H" 129 "-" 4.34 12.11 16.46
"6iut_HL_C_H-6iut_HL_C_L.13" "PRO" "H" 130 "-" 1.18 0.13 1.31
"6iut_HL_C_H-6iut_HL_C_L.16" "LYS" "H" 133 "-" 61.71 35.08 96.79
"6iut_HL_C_H-6iut_HL_C_L.17" "SER" "H" 134 "-" 2.39 4.96 7.36
"6iut_HL_C_H-6iut_HL_C_L.18" "THR" "H" 135 "-" 68.55 29.39 97.94
"6iut_HL_C_H-6iut_HL_C_L.19" "SER" "H" 136 "-" 17.94 17.29 35.24
"6iut_HL_C_H-6iut_HL_C_L.21" "GLY" "H" 138 "-" 0.12 1.07 1.19
"6iut_HL_C_H-6iut_HL_C_L.22" "THR" "H" 139 "-" 2.88 0.54 3.42
"6iut_HL_C_H-6iut_HL_C_L.23" "ALA" "H" 140 "-" 2.22 2.28 4.5
"6iut_HL_C_H-6iut_HL_C_L.24" "ALA" "H" 141 "-" 31.19 6.68 37.87
"6iut_HL_C_H-6iut_HL_C_L.25" "LEU" "H" 142 "-" 0.66 0.96 1.62
"6iut_HL_C_H-6iut_HL_C_L.26" "GLY" "H" 143 "-" 0.34 0.23 0.56
"6iut_HL_C_H-6iut_HL_C_L.28" "LEU" "H" 145 "-" 19.55 0 19.54
"6iut_HL_C_H-6iut_HL_C_L.30" "LYS" "H" 147 "-" 15.46 8.94 24.4
"6iut_HL_C_H-6iut_HL_C_L.49" "GLY" "H" 166 "-" 0 0.19 0.19
"6iut_HL_C_H-6iut_HL_C_L.51" "HIS" "H" 168 "-" 44.97 24.42 69.39
"6iut_HL_C_H-6iut_HL_C_L.52" "THR" "H" 169 "-" 0.33 2.81 3.14
"6iut_HL_C_H-6iut_HL_C_L.53" "PHE" "H" 170 "-" 71.43 0.44 71.86
"6iut_HL_C_H-6iut_HL_C_L.54" "PRO" "H" 171 "-" 47.64 3.51 51.15
"6iut_HL_C_H-6iut_HL_C_L.55" "ALA" "H" 172 "-" 0.22 0.97 1.19
"6iut_HL_C_H-6iut_HL_C_L.56" "VAL" "H" 173 "-" 40.85 0.21 41.06
"6iut_HL_C_H-6iut_HL_C_L.57" "LEU" "H" 174 "-" 0.62 4.37 4.98
"6iut_HL_C_H-6iut_HL_C_L.58" "GLN" "H" 175 "-" 5.58 2.34 7.92
"6iut_HL_C_H-6iut_HL_C_L.59" "SER" "H" 176 "-" 0 0.7 0.7
"6iut_HL_C_H-6iut_HL_C_L.64" "SER" "H" 181 "-" 0 0.06 0.06
"6iut_HL_C_H-6iut_HL_C_L.66" "SER" "H" 183 "-" 2.91 3.72 6.62
"6iut_HL_C_H-6iut_HL_C_L.68" "VAL" "H" 185 "-" 13.93 0 13.94
"6iut_HL_C_H-6iut_HL_C_L.69" "VAL" "H" 186 "-" 0 0.06 0.06
"6iut_HL_C_H-6iut_HL_C_L.70" "THR" "H" 187 "-" 21.36 2.72 24.09
"6iut_HL_C_H-6iut_HL_C_L.96" "LYS" "H" 213 "-" 7.9 7.7 15.6
"6iut_HL_C_H-6iut_HL_C_L.101" "LYS" "H" 218 "-" 3.1 12.08 15.17
"6iut_HL_C_H-6iut_HL_C_L.107" "ALA" "L" 113 "-" 0.28 0.35 0.63
"6iut_HL_C_H-6iut_HL_C_L.108" "PRO" "L" 114 "-" 0.23 2.12 2.36
"6iut_HL_C_H-6iut_HL_C_L.109" "SER" "L" 115 "-" 15.96 15.94 31.91
"6iut_HL_C_H-6iut_HL_C_L.110" "VAL" "L" 116 "-" 2.01 3.75 5.76
"6iut_HL_C_H-6iut_HL_C_L.111" "PHE" "L" 117 "-" 56.97 0.18 57.15
"6iut_HL_C_H-6iut_HL_C_L.112" "ILE" "L" 118 "-" 3.67 2.46 6.13
"6iut_HL_C_H-6iut_HL_C_L.113" "PHE" "L" 119 "-" 52.13 0.13 52.26
"6iut_HL_C_H-6iut_HL_C_L.114" "PRO" "L" 120 "-" 1.26 1.08 2.34
"6iut_HL_C_H-6iut_HL_C_L.115" "PRO" "L" 121 "-" 0.03 0 0.03
"6iut_HL_C_H-6iut_HL_C_L.116" "SER" "L" 122 "-" 18.75 7.65 26.4
"6iut_HL_C_H-6iut_HL_C_L.117" "ASP" "L" 123 "-" 3.27 6.89 10.15
"6iut_HL_C_H-6iut_HL_C_L.118" "GLU" "L" 124 "-" 36.8 54.28 91.07
"6iut_HL_C_H-6iut_HL_C_L.119" "GLN" "L" 125 "-" 13.13 12.08 25.21
"6iut_HL_C_H-6iut_HL_C_L.120" "LEU" "L" 126 "-" 0 0.01 0.02
"6iut_HL_C_H-6iut_HL_C_L.122" "SER" "L" 128 "-" 3.23 1.74 4.97
"6iut_HL_C_H-6iut_HL_C_L.124" "THR" "L" 130 "-" 2.87 0.12 3
"6iut_HL_C_H-6iut_HL_C_L.126" "SER" "L" 132 "-" 8.39 7.92 16.31
"6iut_HL_C_H-6iut_HL_C_L.127" "VAL" "L" 133 "-" 0 0.01 0.02
"6iut_HL_C_H-6iut_HL_C_L.128" "VAL" "L" 134 "-" 15.27 0.04 15.31
"6iut_HL_C_H-6iut_HL_C_L.130" "LEU" "L" 136 "-" 14.29 0 14.29
"6iut_HL_C_H-6iut_HL_C_L.131" "LEU" "L" 137 "-" 0.01 0.22 0.23
"6iut_HL_C_H-6iut_HL_C_L.132" "ASN" "L" 138 "-" 1.98 16.16 18.14
"6iut_HL_C_H-6iut_HL_C_L.133" "ASN" "L" 139 "-" 1.26 8.37 9.62
"6iut_HL_C_H-6iut_HL_C_L.155" "GLN" "L" 161 "-" 20.82 62.34 83.17
"6iut_HL_C_H-6iut_HL_C_L.156" "GLU" "L" 162 "-" 0.71 4.56 5.27
"6iut_HL_C_H-6iut_HL_C_L.157" "SER" "L" 163 "-" 35.25 23.56 58.8
"6iut_HL_C_H-6iut_HL_C_L.158" "VAL" "L" 164 "-" 3.35 10.41 13.75
"6iut_HL_C_H-6iut_HL_C_L.159" "THR" "L" 165 "-" 41.01 3.49 44.5
"6iut_HL_C_H-6iut_HL_C_L.160" "GLU" "L" 166 "-" 0.56 0.53 1.1
"6iut_HL_C_H-6iut_HL_C_L.162" "ASP" "L" 168 "-" 1.07 4.69 5.76
"6iut_HL_C_H-6iut_HL_C_L.167" "THR" "L" 173 "-" 0 0.2 0.19
"6iut_HL_C_H-6iut_HL_C_L.169" "SER" "L" 175 "-" 7.87 4.94 12.82
"6iut_HL_C_H-6iut_HL_C_L.170" "LEU" "L" 176 "-" 1.38 1.35 2.74
"6iut_HL_C_H-6iut_HL_C_L.171" "SER" "L" 177 "-" 16.21 9.89 26.1
"6iut_HL_C_H-6iut_HL_C_L.173" "THR" "L" 179 "-" 4.15 1.36 5.5
"6iut_HL_C_H-6iut_HL_C_L.175" "THR" "L" 181 "-" 5.03 1.49 6.52
"6iut_HL_C_H-6iut_HL_C_L.200" "VAL" "L" 206 "-" 0.72 0 0.72
"6iut_HL_C_H-6iut_HL_C_L.202" "LYS" "L" 208 "-" 15.94 22.89 38.82
"6iut_HL_C_H-6iut_HL_C_L.203" "SER" "L" 209 "-" 0.21 3.89 4.1
"6iut_HL_C_H-6iut_HL_C_L.204" "PHE" "L" 210 "-" 0.5 0 0.5
