"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6iuv_HL_C_H-6iuv_HL_C_L.8" "VAL" "H" 134 "-" 0 0.11 0.1
"6iuv_HL_C_H-6iuv_HL_C_L.9" "PHE" "H" 135 "-" 46.97 0 46.97
"6iuv_HL_C_H-6iuv_HL_C_L.10" "PRO" "H" 136 "-" 21.37 4.17 25.54
"6iuv_HL_C_H-6iuv_HL_C_L.11" "LEU" "H" 137 "-" 29.36 1.74 31.11
"6iuv_HL_C_H-6iuv_HL_C_L.12" "ALA" "H" 138 "-" 4.55 11.91 16.46
"6iuv_HL_C_H-6iuv_HL_C_L.13" "PRO" "H" 139 "-" 2 0.22 2.21
"6iuv_HL_C_H-6iuv_HL_C_L.14" "SER" "H" 140 "-" 2.61 0.95 3.55
"6iuv_HL_C_H-6iuv_HL_C_L.16" "LYS" "H" 142 "-" 0.61 0 0.61
"6iuv_HL_C_H-6iuv_HL_C_L.17" "SER" "H" 143 "-" 0.15 0.05 0.21
"6iuv_HL_C_H-6iuv_HL_C_L.22" "THR" "H" 148 "-" 6.48 3.74 10.23
"6iuv_HL_C_H-6iuv_HL_C_L.23" "ALA" "H" 149 "-" 2.25 0.92 3.16
"6iuv_HL_C_H-6iuv_HL_C_L.24" "ALA" "H" 150 "-" 33.76 7.7 41.46
"6iuv_HL_C_H-6iuv_HL_C_L.25" "LEU" "H" 151 "-" 0.76 0.94 1.71
"6iuv_HL_C_H-6iuv_HL_C_L.26" "GLY" "H" 152 "-" 0.42 0.28 0.7
"6iuv_HL_C_H-6iuv_HL_C_L.28" "LEU" "H" 154 "-" 18.84 0 18.84
"6iuv_HL_C_H-6iuv_HL_C_L.30" "LYS" "H" 156 "-" 12.34 6.49 18.84
"6iuv_HL_C_H-6iuv_HL_C_L.48" "SER" "H" 174 "-" 0.73 3.46 4.19
"6iuv_HL_C_H-6iuv_HL_C_L.49" "GLY" "H" 175 "-" 0 0.08 0.08
"6iuv_HL_C_H-6iuv_HL_C_L.50" "VAL" "H" 176 "-" 0 0.42 0.42
"6iuv_HL_C_H-6iuv_HL_C_L.51" "HIS" "H" 177 "-" 45.25 25.9 71.15
"6iuv_HL_C_H-6iuv_HL_C_L.52" "THR" "H" 178 "-" 0.18 2.44 2.62
"6iuv_HL_C_H-6iuv_HL_C_L.53" "PHE" "H" 179 "-" 61.71 0.54 62.24
"6iuv_HL_C_H-6iuv_HL_C_L.54" "PRO" "H" 180 "-" 53.42 3.88 57.3
"6iuv_HL_C_H-6iuv_HL_C_L.55" "ALA" "H" 181 "-" 0.38 2.1 2.48
"6iuv_HL_C_H-6iuv_HL_C_L.56" "VAL" "H" 182 "-" 45.52 0.2 45.72
"6iuv_HL_C_H-6iuv_HL_C_L.57" "LEU" "H" 183 "-" 0.85 5.54 6.4
"6iuv_HL_C_H-6iuv_HL_C_L.58" "GLN" "H" 184 "-" 4.67 1.03 5.7
"6iuv_HL_C_H-6iuv_HL_C_L.59" "SER" "H" 185 "-" 0.23 0.96 1.18
"6iuv_HL_C_H-6iuv_HL_C_L.64" "SER" "H" 190 "-" 0.08 0.27 0.34
"6iuv_HL_C_H-6iuv_HL_C_L.66" "SER" "H" 192 "-" 3.88 4.25 8.13
"6iuv_HL_C_H-6iuv_HL_C_L.68" "VAL" "H" 194 "-" 13.64 0 13.64
"6iuv_HL_C_H-6iuv_HL_C_L.69" "VAL" "H" 195 "-" 0 0.05 0.05
"6iuv_HL_C_H-6iuv_HL_C_L.70" "THR" "H" 196 "-" 18.08 3.42 21.5
"6iuv_HL_C_H-6iuv_HL_C_L.96" "LYS" "H" 222 "-" 1.09 5.52 6.61
"6iuv_HL_C_H-6iuv_HL_C_L.101" "LYS" "H" 227 "-" 23.5 31.95 55.44
"6iuv_HL_C_H-6iuv_HL_C_L.110" "SER" "L" 118 "-" 0.26 0 0.26
"6iuv_HL_C_H-6iuv_HL_C_L.112" "PHE" "L" 120 "-" 38.55 0 38.54
"6iuv_HL_C_H-6iuv_HL_C_L.113" "ILE" "L" 121 "-" 0 0.74 0.73
"6iuv_HL_C_H-6iuv_HL_C_L.114" "PHE" "L" 122 "-" 54.29 0.14 54.44
"6iuv_HL_C_H-6iuv_HL_C_L.115" "PRO" "L" 123 "-" 1.08 1.61 2.69
"6iuv_HL_C_H-6iuv_HL_C_L.116" "PRO" "L" 124 "-" 0.1 0.58 0.67
"6iuv_HL_C_H-6iuv_HL_C_L.117" "SER" "L" 125 "-" 13.98 5.6 19.58
"6iuv_HL_C_H-6iuv_HL_C_L.118" "ASP" "L" 126 "-" 7.96 23.37 31.33
"6iuv_HL_C_H-6iuv_HL_C_L.119" "GLU" "L" 127 "-" 18.84 20.56 39.39
"6iuv_HL_C_H-6iuv_HL_C_L.120" "GLN" "L" 128 "-" 13.99 13.94 27.92
"6iuv_HL_C_H-6iuv_HL_C_L.121" "LEU" "L" 129 "-" 0 0.02 0.03
"6iuv_HL_C_H-6iuv_HL_C_L.123" "SER" "L" 131 "-" 2.48 0.6 3.08
"6iuv_HL_C_H-6iuv_HL_C_L.125" "THR" "L" 133 "-" 2.19 0 2.19
"6iuv_HL_C_H-6iuv_HL_C_L.127" "SER" "L" 135 "-" 7.37 8.31 15.69
"6iuv_HL_C_H-6iuv_HL_C_L.128" "VAL" "L" 136 "-" 0 0 0.01
"6iuv_HL_C_H-6iuv_HL_C_L.129" "VAL" "L" 137 "-" 13.41 0.05 13.46
"6iuv_HL_C_H-6iuv_HL_C_L.131" "LEU" "L" 139 "-" 16.36 0 16.36
"6iuv_HL_C_H-6iuv_HL_C_L.132" "LEU" "L" 140 "-" 0.01 0.19 0.2
"6iuv_HL_C_H-6iuv_HL_C_L.133" "ASN" "L" 141 "-" 1.84 16.51 18.35
"6iuv_HL_C_H-6iuv_HL_C_L.134" "ASN" "L" 142 "-" 2.13 10.83 12.95
"6iuv_HL_C_H-6iuv_HL_C_L.156" "GLN" "L" 164 "-" 25.7 70.17 95.86
"6iuv_HL_C_H-6iuv_HL_C_L.157" "GLU" "L" 165 "-" 0.76 4.91 5.67
"6iuv_HL_C_H-6iuv_HL_C_L.158" "SER" "L" 166 "-" 30.69 31.94 62.63
"6iuv_HL_C_H-6iuv_HL_C_L.159" "VAL" "L" 167 "-" 3.07 8.94 12.01
"6iuv_HL_C_H-6iuv_HL_C_L.160" "THR" "L" 168 "-" 10.58 21.16 31.75
"6iuv_HL_C_H-6iuv_HL_C_L.161" "GLU" "L" 169 "-" 0 0.19 0.19
"6iuv_HL_C_H-6iuv_HL_C_L.163" "ASP" "L" 171 "-" 1.3 7.39 8.69
"6iuv_HL_C_H-6iuv_HL_C_L.165" "LYS" "L" 173 "-" 1.41 4.36 5.75
"6iuv_HL_C_H-6iuv_HL_C_L.166" "ASP" "L" 174 "-" 0 0.03 0.03
"6iuv_HL_C_H-6iuv_HL_C_L.168" "THR" "L" 176 "-" 0 0.2 0.2
"6iuv_HL_C_H-6iuv_HL_C_L.169" "TYR" "L" 177 "-" 0.01 0.01 0.01
"6iuv_HL_C_H-6iuv_HL_C_L.170" "SER" "L" 178 "-" 7.8 4.54 12.34
"6iuv_HL_C_H-6iuv_HL_C_L.171" "LEU" "L" 179 "-" 1.18 1.5 2.68
"6iuv_HL_C_H-6iuv_HL_C_L.172" "SER" "L" 180 "-" 19.25 13.69 32.94
"6iuv_HL_C_H-6iuv_HL_C_L.174" "THR" "L" 182 "-" 4.96 2.12 7.08
"6iuv_HL_C_H-6iuv_HL_C_L.176" "THR" "L" 184 "-" 2.79 1.24 4.03
"6iuv_HL_C_H-6iuv_HL_C_L.204" "SER" "L" 212 "-" 0 0.41 0.42
