"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jc2_HL_C_H-6jc2_HL_C_L.8" "VAL" "H" 126 "-" 0 0.32 0.33
"6jc2_HL_C_H-6jc2_HL_C_L.9" "PHE" "H" 127 "-" 50.48 0.08 50.58
"6jc2_HL_C_H-6jc2_HL_C_L.10" "PRO" "H" 128 "-" 18.79 4.85 23.65
"6jc2_HL_C_H-6jc2_HL_C_L.11" "LEU" "H" 129 "-" 26.97 1.62 28.58
"6jc2_HL_C_H-6jc2_HL_C_L.12" "ALA" "H" 130 "-" 4.83 13.87 18.7
"6jc2_HL_C_H-6jc2_HL_C_L.13" "PRO" "H" 131 "-" 3.01 0.19 3.21
"6jc2_HL_C_H-6jc2_HL_C_L.14" "SER" "H" 132 "-" 0.48 0.31 0.8
"6jc2_HL_C_H-6jc2_HL_C_L.16" "THR" "H" 140 "-" 13 7.18 20.18
"6jc2_HL_C_H-6jc2_HL_C_L.17" "ALA" "H" 141 "-" 3.79 1.51 5.31
"6jc2_HL_C_H-6jc2_HL_C_L.18" "ALA" "H" 142 "-" 33.74 8.06 41.8
"6jc2_HL_C_H-6jc2_HL_C_L.19" "LEU" "H" 143 "-" 0.97 1.18 2.15
"6jc2_HL_C_H-6jc2_HL_C_L.20" "GLY" "H" 144 "-" 0.94 0.41 1.37
"6jc2_HL_C_H-6jc2_HL_C_L.22" "LEU" "H" 146 "-" 20.97 0 20.98
"6jc2_HL_C_H-6jc2_HL_C_L.24" "LYS" "H" 148 "-" 15.96 11 26.96
"6jc2_HL_C_H-6jc2_HL_C_L.25" "ASP" "H" 149 "-" 0 0.04 0.04
"6jc2_HL_C_H-6jc2_HL_C_L.42" "SER" "H" 166 "-" 0.79 0.96 1.74
"6jc2_HL_C_H-6jc2_HL_C_L.43" "GLY" "H" 167 "-" 0 0.08 0.08
"6jc2_HL_C_H-6jc2_HL_C_L.45" "HIS" "H" 169 "-" 46.84 26.56 73.4
"6jc2_HL_C_H-6jc2_HL_C_L.46" "THR" "H" 170 "-" 0.22 2.29 2.52
"6jc2_HL_C_H-6jc2_HL_C_L.47" "PHE" "H" 171 "-" 64.78 0.59 65.37
"6jc2_HL_C_H-6jc2_HL_C_L.48" "PRO" "H" 172 "-" 52.05 4.08 56.13
"6jc2_HL_C_H-6jc2_HL_C_L.49" "ALA" "H" 173 "-" 0.25 0.62 0.86
"6jc2_HL_C_H-6jc2_HL_C_L.50" "VAL" "H" 174 "-" 47.38 0.31 47.7
"6jc2_HL_C_H-6jc2_HL_C_L.51" "LEU" "H" 175 "-" 0.52 3.97 4.48
"6jc2_HL_C_H-6jc2_HL_C_L.52" "GLN" "H" 176 "-" 3.5 2.99 6.48
"6jc2_HL_C_H-6jc2_HL_C_L.53" "SER" "H" 177 "-" 0 0.18 0.18
"6jc2_HL_C_H-6jc2_HL_C_L.58" "SER" "H" 182 "-" 0.05 0 0.04
"6jc2_HL_C_H-6jc2_HL_C_L.60" "SER" "H" 184 "-" 4.09 2.26 6.35
"6jc2_HL_C_H-6jc2_HL_C_L.62" "VAL" "H" 186 "-" 12.74 0 12.75
"6jc2_HL_C_H-6jc2_HL_C_L.63" "VAL" "H" 187 "-" 0.01 0.03 0.04
"6jc2_HL_C_H-6jc2_HL_C_L.64" "THR" "H" 188 "-" 21.39 3.61 25
"6jc2_HL_C_H-6jc2_HL_C_L.90" "LYS" "H" 214 "-" 7.6 15.05 22.64
"6jc2_HL_C_H-6jc2_HL_C_L.101" "SER" "L" 115 "-" 0.67 0.39 1.06
"6jc2_HL_C_H-6jc2_HL_C_L.103" "PHE" "L" 117 "-" 38.82 0 38.83
"6jc2_HL_C_H-6jc2_HL_C_L.104" "ILE" "L" 118 "-" 0 0.27 0.27
"6jc2_HL_C_H-6jc2_HL_C_L.105" "PHE" "L" 119 "-" 50.59 0.1 50.69
"6jc2_HL_C_H-6jc2_HL_C_L.106" "PRO" "L" 120 "-" 3.13 1.86 4.98
"6jc2_HL_C_H-6jc2_HL_C_L.107" "PRO" "L" 121 "-" 0.09 0 0.09
"6jc2_HL_C_H-6jc2_HL_C_L.108" "SER" "L" 122 "-" 15.04 6.68 21.72
"6jc2_HL_C_H-6jc2_HL_C_L.110" "GLU" "L" 124 "-" 27.84 29.13 56.97
"6jc2_HL_C_H-6jc2_HL_C_L.111" "GLN" "L" 125 "-" 9.09 11.37 20.46
"6jc2_HL_C_H-6jc2_HL_C_L.112" "LEU" "L" 126 "-" 0 0.02 0.01
"6jc2_HL_C_H-6jc2_HL_C_L.114" "SER" "L" 128 "-" 5.2 2.36 7.57
"6jc2_HL_C_H-6jc2_HL_C_L.116" "THR" "L" 130 "-" 7.27 2.76 10.03
"6jc2_HL_C_H-6jc2_HL_C_L.118" "SER" "L" 132 "-" 6.17 7.15 13.33
"6jc2_HL_C_H-6jc2_HL_C_L.120" "VAL" "L" 134 "-" 12.66 0.02 12.68
"6jc2_HL_C_H-6jc2_HL_C_L.122" "LEU" "L" 136 "-" 15.84 0 15.84
"6jc2_HL_C_H-6jc2_HL_C_L.123" "LEU" "L" 137 "-" 0.01 0.25 0.26
"6jc2_HL_C_H-6jc2_HL_C_L.124" "ASN" "L" 138 "-" 1.36 11.96 13.31
"6jc2_HL_C_H-6jc2_HL_C_L.125" "ASN" "L" 139 "-" 1.57 8.05 9.62
"6jc2_HL_C_H-6jc2_HL_C_L.147" "GLN" "L" 161 "-" 19.29 55.9 75.17
"6jc2_HL_C_H-6jc2_HL_C_L.148" "GLU" "L" 162 "-" 0.84 5.77 6.61
"6jc2_HL_C_H-6jc2_HL_C_L.149" "SER" "L" 163 "-" 33.3 25.48 58.78
"6jc2_HL_C_H-6jc2_HL_C_L.150" "VAL" "L" 164 "-" 2.44 9.23 11.67
"6jc2_HL_C_H-6jc2_HL_C_L.151" "THR" "L" 165 "-" 38.96 2.98 41.93
"6jc2_HL_C_H-6jc2_HL_C_L.152" "GLU" "L" 166 "-" 0.63 0.65 1.28
"6jc2_HL_C_H-6jc2_HL_C_L.154" "ASP" "L" 168 "-" 0.91 7.07 7.99
"6jc2_HL_C_H-6jc2_HL_C_L.156" "LYS" "L" 170 "-" 0 2.76 2.76
"6jc2_HL_C_H-6jc2_HL_C_L.159" "THR" "L" 173 "-" 0 0.1 0.09
"6jc2_HL_C_H-6jc2_HL_C_L.160" "TYR" "L" 174 "-" 0.01 0 0.01
"6jc2_HL_C_H-6jc2_HL_C_L.161" "SER" "L" 175 "-" 9.2 5.35 14.55
"6jc2_HL_C_H-6jc2_HL_C_L.162" "LEU" "L" 176 "-" 1.12 1.36 2.47
"6jc2_HL_C_H-6jc2_HL_C_L.163" "SER" "L" 177 "-" 16.76 12.47 29.22
"6jc2_HL_C_H-6jc2_HL_C_L.165" "THR" "L" 179 "-" 4.05 1.13 5.19
"6jc2_HL_C_H-6jc2_HL_C_L.167" "THR" "L" 181 "-" 0.03 0.83 0.85
