"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jep_HL_C_H-6jep_HL_C_L.7" "SER" "H" 141 "-" 0.39 0.47 0.85
"6jep_HL_C_H-6jep_HL_C_L.8" "VAL" "H" 142 "-" 0.03 1.11 1.14
"6jep_HL_C_H-6jep_HL_C_L.9" "PHE" "H" 143 "-" 50.07 0.04 50.11
"6jep_HL_C_H-6jep_HL_C_L.10" "PRO" "H" 144 "-" 19.67 3.79 23.48
"6jep_HL_C_H-6jep_HL_C_L.11" "LEU" "H" 145 "-" 32.92 2.25 35.16
"6jep_HL_C_H-6jep_HL_C_L.12" "ALA" "H" 146 "-" 2.85 8.33 11.18
"6jep_HL_C_H-6jep_HL_C_L.13" "PRO" "H" 147 "-" 1.81 0.15 1.96
"6jep_HL_C_H-6jep_HL_C_L.14" "SER" "H" 148 "-" 0 0.11 0.11
"6jep_HL_C_H-6jep_HL_C_L.16" "LYS" "H" 150 "-" 22.21 22.42 44.63
"6jep_HL_C_H-6jep_HL_C_L.17" "SER" "H" 151 "-" 6.47 6.24 12.73
"6jep_HL_C_H-6jep_HL_C_L.24" "ALA" "H" 158 "-" 11.97 2.58 14.54
"6jep_HL_C_H-6jep_HL_C_L.25" "LEU" "H" 159 "-" 0.6 0.54 1.14
"6jep_HL_C_H-6jep_HL_C_L.26" "GLY" "H" 160 "-" 0.74 0.36 1.1
"6jep_HL_C_H-6jep_HL_C_L.28" "LEU" "H" 162 "-" 22.99 0 22.99
"6jep_HL_C_H-6jep_HL_C_L.30" "LYS" "H" 164 "-" 21.3 9.08 30.36
"6jep_HL_C_H-6jep_HL_C_L.31" "ASP" "H" 165 "-" 0.88 5.55 6.43
"6jep_HL_C_H-6jep_HL_C_L.51" "HIS" "H" 185 "-" 13.68 7.24 20.92
"6jep_HL_C_H-6jep_HL_C_L.52" "THR" "H" 186 "-" 0 0.02 0.02
"6jep_HL_C_H-6jep_HL_C_L.53" "PHE" "H" 187 "-" 43.28 0 43.28
"6jep_HL_C_H-6jep_HL_C_L.54" "PRO" "H" 188 "-" 34.93 4.07 38.99
"6jep_HL_C_H-6jep_HL_C_L.55" "ALA" "H" 189 "-" 0.72 3.86 4.57
"6jep_HL_C_H-6jep_HL_C_L.56" "VAL" "H" 190 "-" 61.44 0.67 62.11
"6jep_HL_C_H-6jep_HL_C_L.57" "LEU" "H" 191 "-" 0.87 6.75 7.62
"6jep_HL_C_H-6jep_HL_C_L.58" "GLN" "H" 192 "-" 5.38 2.9 8.28
"6jep_HL_C_H-6jep_HL_C_L.59" "SER" "H" 193 "-" 1.7 1.74 3.44
"6jep_HL_C_H-6jep_HL_C_L.64" "SER" "H" 198 "-" 2.55 0.85 3.39
"6jep_HL_C_H-6jep_HL_C_L.65" "LEU" "H" 199 "-" 1.13 1.04 2.17
"6jep_HL_C_H-6jep_HL_C_L.66" "SER" "H" 200 "-" 10.34 10.6 20.93
"6jep_HL_C_H-6jep_HL_C_L.68" "VAL" "H" 202 "-" 11.01 0 11.01
"6jep_HL_C_H-6jep_HL_C_L.96" "LYS" "H" 230 "-" 5.49 12.4 17.89
"6jep_HL_C_H-6jep_HL_C_L.111" "THR" "L" 121 "-" 13.45 2.49 15.94
"6jep_HL_C_H-6jep_HL_C_L.112" "LEU" "L" 122 "-" 0 0.64 0.64
"6jep_HL_C_H-6jep_HL_C_L.113" "PHE" "L" 123 "-" 74.75 0.14 74.9
"6jep_HL_C_H-6jep_HL_C_L.114" "PRO" "L" 124 "-" 0.22 0.93 1.16
"6jep_HL_C_H-6jep_HL_C_L.115" "PRO" "L" 125 "-" 0.02 0 0.01
"6jep_HL_C_H-6jep_HL_C_L.116" "SER" "L" 126 "-" 17.27 7.9 25.17
"6jep_HL_C_H-6jep_HL_C_L.117" "SER" "L" 127 "-" 0.01 0 0.01
"6jep_HL_C_H-6jep_HL_C_L.118" "GLU" "L" 128 "-" 39.8 61.83 101.63
"6jep_HL_C_H-6jep_HL_C_L.119" "GLU" "L" 129 "-" 8.72 8.17 16.89
"6jep_HL_C_H-6jep_HL_C_L.120" "LEU" "L" 130 "-" 0 0.02 0.02
"6jep_HL_C_H-6jep_HL_C_L.122" "ALA" "L" 132 "-" 6.81 0.11 6.93
"6jep_HL_C_H-6jep_HL_C_L.124" "LYS" "L" 134 "-" 31.82 2.29 34.12
"6jep_HL_C_H-6jep_HL_C_L.125" "ALA" "L" 135 "-" 0 0.06 0.08
"6jep_HL_C_H-6jep_HL_C_L.126" "THR" "L" 136 "-" 6.16 6.47 12.63
"6jep_HL_C_H-6jep_HL_C_L.128" "VAL" "L" 138 "-" 13.98 0.05 14.02
"6jep_HL_C_H-6jep_HL_C_L.129" "CYS" "L" 139 "-" 0 0.02 0.02
"6jep_HL_C_H-6jep_HL_C_L.130" "LEU" "L" 140 "-" 21.78 0.09 21.87
"6jep_HL_C_H-6jep_HL_C_L.131" "ILE" "L" 141 "-" 0.19 1.17 1.37
"6jep_HL_C_H-6jep_HL_C_L.132" "SER" "L" 142 "-" 2.76 0.34 3.1
"6jep_HL_C_H-6jep_HL_C_L.155" "GLU" "L" 165 "-" 28.9 27.89 56.79
"6jep_HL_C_H-6jep_HL_C_L.156" "THR" "L" 166 "-" 0.8 2.1 2.9
"6jep_HL_C_H-6jep_HL_C_L.157" "THR" "L" 167 "-" 33.6 3.5 37.1
"6jep_HL_C_H-6jep_HL_C_L.158" "THR" "L" 168 "-" 0.11 1.78 1.9
"6jep_HL_C_H-6jep_HL_C_L.160" "SER" "L" 170 "-" 2.49 4.56 7.05
"6jep_HL_C_H-6jep_HL_C_L.162" "GLN" "L" 172 "-" 4.73 18.57 23.29
"6jep_HL_C_H-6jep_HL_C_L.168" "ALA" "L" 178 "-" 10.09 0.87 10.95
"6jep_HL_C_H-6jep_HL_C_L.169" "ALA" "L" 179 "-" 2.23 2.95 5.19
"6jep_HL_C_H-6jep_HL_C_L.170" "SER" "L" 180 "-" 8.12 7.75 15.86
"6jep_HL_C_H-6jep_HL_C_L.171" "SER" "L" 181 "-" 0.02 0 0.03
"6jep_HL_C_H-6jep_HL_C_L.172" "TYR" "L" 182 "-" 26.98 26.72 53.71
"6jep_HL_C_H-6jep_HL_C_L.174" "SER" "L" 184 "-" 1.8 4.57 6.36
"6jep_HL_C_H-6jep_HL_C_L.199" "LYS" "L" 209 "-" 3.26 0 3.26
"6jep_HL_C_H-6jep_HL_C_L.200" "THR" "L" 210 "-" 1.14 6.21 7.34
"6jep_HL_C_H-6jep_HL_C_L.201" "VAL" "L" 211 "-" 1.41 0.06 1.47
