"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jjp_DE_C_D-6jjp_DE_C_E.8" "VAL" "D" 125 "-" 0.03 0.99 1.01
"6jjp_DE_C_D-6jjp_DE_C_E.9" "PHE" "D" 126 "-" 53.49 0.1 53.59
"6jjp_DE_C_D-6jjp_DE_C_E.10" "PRO" "D" 127 "-" 22.69 4.65 27.34
"6jjp_DE_C_D-6jjp_DE_C_E.11" "LEU" "D" 128 "-" 27.55 1.91 29.47
"6jjp_DE_C_D-6jjp_DE_C_E.12" "ALA" "D" 129 "-" 2.46 8.11 10.57
"6jjp_DE_C_D-6jjp_DE_C_E.13" "PRO" "D" 130 "-" 1.73 0.14 1.86
"6jjp_DE_C_D-6jjp_DE_C_E.14" "SER" "D" 131 "-" 0.81 2.08 2.89
"6jjp_DE_C_D-6jjp_DE_C_E.16" "LYS" "D" 133 "-" 61.95 27.44 89.38
"6jjp_DE_C_D-6jjp_DE_C_E.17" "SER" "D" 134 "-" 12.27 9.86 22.13
"6jjp_DE_C_D-6jjp_DE_C_E.18" "THR" "D" 135 "-" 1.89 5.13 7.02
"6jjp_DE_C_D-6jjp_DE_C_E.19" "SER" "D" 136 "-" 21.74 16.68 38.42
"6jjp_DE_C_D-6jjp_DE_C_E.22" "THR" "D" 139 "-" 6.66 1.32 7.98
"6jjp_DE_C_D-6jjp_DE_C_E.23" "ALA" "D" 140 "-" 1.26 0.65 1.92
"6jjp_DE_C_D-6jjp_DE_C_E.24" "ALA" "D" 141 "-" 25.76 5.07 30.84
"6jjp_DE_C_D-6jjp_DE_C_E.25" "LEU" "D" 142 "-" 0.86 1.04 1.92
"6jjp_DE_C_D-6jjp_DE_C_E.26" "GLY" "D" 143 "-" 0.65 0.33 0.97
"6jjp_DE_C_D-6jjp_DE_C_E.28" "LEU" "D" 145 "-" 21.38 0 21.38
"6jjp_DE_C_D-6jjp_DE_C_E.30" "LYS" "D" 147 "-" 18.43 6.18 24.61
"6jjp_DE_C_D-6jjp_DE_C_E.31" "ASP" "D" 148 "-" 0 0.71 0.71
"6jjp_DE_C_D-6jjp_DE_C_E.51" "HIS" "D" 168 "-" 38.79 22.29 61.07
"6jjp_DE_C_D-6jjp_DE_C_E.52" "THR" "D" 169 "-" 0.2 1.87 2.07
"6jjp_DE_C_D-6jjp_DE_C_E.53" "PHE" "D" 170 "-" 70.28 0.36 70.64
"6jjp_DE_C_D-6jjp_DE_C_E.54" "PRO" "D" 171 "-" 52.17 4.08 56.25
"6jjp_DE_C_D-6jjp_DE_C_E.55" "ALA" "D" 172 "-" 0.22 0.38 0.6
"6jjp_DE_C_D-6jjp_DE_C_E.56" "VAL" "D" 173 "-" 46.95 0.34 47.29
"6jjp_DE_C_D-6jjp_DE_C_E.57" "LEU" "D" 174 "-" 0.94 5.53 6.47
"6jjp_DE_C_D-6jjp_DE_C_E.58" "GLN" "D" 175 "-" 4.11 1.23 5.33
"6jjp_DE_C_D-6jjp_DE_C_E.59" "SER" "D" 176 "-" 1.01 1.31 2.33
"6jjp_DE_C_D-6jjp_DE_C_E.64" "SER" "D" 181 "-" 0.22 0.18 0.4
"6jjp_DE_C_D-6jjp_DE_C_E.66" "SER" "D" 183 "-" 4.15 4.78 8.92
"6jjp_DE_C_D-6jjp_DE_C_E.68" "VAL" "D" 185 "-" 14.46 0 14.46
"6jjp_DE_C_D-6jjp_DE_C_E.69" "VAL" "D" 186 "-" 0.01 0.07 0.09
"6jjp_DE_C_D-6jjp_DE_C_E.70" "THR" "D" 187 "-" 20.81 2.66 23.46
"6jjp_DE_C_D-6jjp_DE_C_E.96" "LYS" "D" 213 "-" 7.15 13.1 20.26
"6jjp_DE_C_D-6jjp_DE_C_E.101" "LYS" "D" 218 "-" 21.39 34.01 55.39
"6jjp_DE_C_D-6jjp_DE_C_E.103" "CYS" "D" 220 "-" 11.77 0 11.77
"6jjp_DE_C_D-6jjp_DE_C_E.110" "SER" "E" 114 "-" 1.97 0.71 2.68
"6jjp_DE_C_D-6jjp_DE_C_E.111" "VAL" "E" 115 "-" 0.02 1.04 1.06
"6jjp_DE_C_D-6jjp_DE_C_E.112" "PHE" "E" 116 "-" 54.45 0.08 54.54
"6jjp_DE_C_D-6jjp_DE_C_E.113" "ILE" "E" 117 "-" 7.33 5.42 12.75
"6jjp_DE_C_D-6jjp_DE_C_E.114" "PHE" "E" 118 "-" 65.03 0.16 65.2
"6jjp_DE_C_D-6jjp_DE_C_E.115" "PRO" "E" 119 "-" 12.09 2.57 14.66
"6jjp_DE_C_D-6jjp_DE_C_E.116" "PRO" "E" 120 "-" 0.36 1.62 1.98
"6jjp_DE_C_D-6jjp_DE_C_E.117" "SER" "E" 121 "-" 17.06 7.53 24.59
"6jjp_DE_C_D-6jjp_DE_C_E.118" "ASP" "E" 122 "-" 0.2 2.22 2.43
"6jjp_DE_C_D-6jjp_DE_C_E.119" "GLU" "E" 123 "-" 34.83 60.48 95.3
"6jjp_DE_C_D-6jjp_DE_C_E.120" "GLN" "E" 124 "-" 13.35 11.23 24.6
"6jjp_DE_C_D-6jjp_DE_C_E.121" "LEU" "E" 125 "-" 0 0.03 0.04
"6jjp_DE_C_D-6jjp_DE_C_E.123" "SER" "E" 127 "-" 2.57 2.18 4.75
"6jjp_DE_C_D-6jjp_DE_C_E.125" "THR" "E" 129 "-" 8.71 4.54 13.25
"6jjp_DE_C_D-6jjp_DE_C_E.126" "ALA" "E" 130 "-" 0 0.01 0.01
"6jjp_DE_C_D-6jjp_DE_C_E.127" "SER" "E" 131 "-" 5.56 6.13 11.69
"6jjp_DE_C_D-6jjp_DE_C_E.128" "VAL" "E" 132 "-" 0 0.01 0.01
"6jjp_DE_C_D-6jjp_DE_C_E.129" "VAL" "E" 133 "-" 16.38 0.04 16.42
"6jjp_DE_C_D-6jjp_DE_C_E.131" "LEU" "E" 135 "-" 18.06 0 18.06
"6jjp_DE_C_D-6jjp_DE_C_E.132" "LEU" "E" 136 "-" 0.01 0.28 0.3
"6jjp_DE_C_D-6jjp_DE_C_E.133" "ASN" "E" 137 "-" 1.71 15.54 17.25
"6jjp_DE_C_D-6jjp_DE_C_E.134" "ASN" "E" 138 "-" 1.8 8.95 10.75
"6jjp_DE_C_D-6jjp_DE_C_E.156" "GLN" "E" 160 "-" 25.42 73.06 98.48
"6jjp_DE_C_D-6jjp_DE_C_E.157" "GLU" "E" 161 "-" 0.56 5.8 6.36
"6jjp_DE_C_D-6jjp_DE_C_E.158" "SER" "E" 162 "-" 26.53 27.07 53.6
"6jjp_DE_C_D-6jjp_DE_C_E.159" "VAL" "E" 163 "-" 2.81 9.47 12.28
"6jjp_DE_C_D-6jjp_DE_C_E.160" "THR" "E" 164 "-" 37.76 3.02 40.78
"6jjp_DE_C_D-6jjp_DE_C_E.161" "GLU" "E" 165 "-" 1.25 1.8 3.06
"6jjp_DE_C_D-6jjp_DE_C_E.163" "ASP" "E" 167 "-" 0.26 2.23 2.48
"6jjp_DE_C_D-6jjp_DE_C_E.168" "THR" "E" 172 "-" 0 0.1 0.1
"6jjp_DE_C_D-6jjp_DE_C_E.170" "SER" "E" 174 "-" 8.47 5.26 13.74
"6jjp_DE_C_D-6jjp_DE_C_E.171" "LEU" "E" 175 "-" 1.06 1.42 2.48
"6jjp_DE_C_D-6jjp_DE_C_E.172" "SER" "E" 176 "-" 14.04 12.54 26.57
"6jjp_DE_C_D-6jjp_DE_C_E.174" "THR" "E" 178 "-" 3.23 1.93 5.15
"6jjp_DE_C_D-6jjp_DE_C_E.176" "THR" "E" 180 "-" 4.55 1.61 6.18
"6jjp_DE_C_D-6jjp_DE_C_E.203" "LYS" "E" 207 "-" 7.54 13.77 21.31
"6jjp_DE_C_D-6jjp_DE_C_E.204" "SER" "E" 208 "-" 2.02 10.33 12.35
"6jjp_DE_C_D-6jjp_DE_C_E.205" "PHE" "E" 209 "-" 5.18 0.49 5.66
"6jjp_DE_C_D-6jjp_DE_C_E.206" "ASN" "E" 210 "-" 0 0.03 0.03
"6jjp_DE_C_D-6jjp_DE_C_E.209" "GLU" "E" 213 "-" 5.09 7.49 12.57
