"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6jp7_HL_C_H-6jp7_HL_C_L.8" "VAL" "H" 132 "-" 0.02 0.9 0.92
"6jp7_HL_C_H-6jp7_HL_C_L.9" "PHE" "H" 133 "-" 55.32 0.14 55.46
"6jp7_HL_C_H-6jp7_HL_C_L.10" "PRO" "H" 134 "-" 20.91 5.4 26.3
"6jp7_HL_C_H-6jp7_HL_C_L.11" "LEU" "H" 135 "-" 28.69 2.13 30.82
"6jp7_HL_C_H-6jp7_HL_C_L.12" "ALA" "H" 136 "-" 5.21 13.58 18.79
"6jp7_HL_C_H-6jp7_HL_C_L.13" "PRO" "H" 137 "-" 9.84 0.89 10.73
"6jp7_HL_C_H-6jp7_HL_C_L.14" "SER" "H" 138 "-" 16.22 5.25 21.47
"6jp7_HL_C_H-6jp7_HL_C_L.15" "SER" "H" 139 "-" 0.8 0.93 1.73
"6jp7_HL_C_H-6jp7_HL_C_L.16" "LYS" "H" 140 "-" 10.31 1.51 11.83
"6jp7_HL_C_H-6jp7_HL_C_L.17" "SER" "H" 141 "-" 1.43 2.71 4.14
"6jp7_HL_C_H-6jp7_HL_C_L.24" "ALA" "H" 148 "-" 16.08 4.42 20.49
"6jp7_HL_C_H-6jp7_HL_C_L.25" "LEU" "H" 149 "-" 0.69 0.68 1.38
"6jp7_HL_C_H-6jp7_HL_C_L.26" "GLY" "H" 150 "-" 1.09 0.38 1.47
"6jp7_HL_C_H-6jp7_HL_C_L.28" "LEU" "H" 152 "-" 22.41 0 22.41
"6jp7_HL_C_H-6jp7_HL_C_L.30" "LYS" "H" 154 "-" 13.27 19.52 32.8
"6jp7_HL_C_H-6jp7_HL_C_L.31" "ASP" "H" 155 "-" 0 0.03 0.04
"6jp7_HL_C_H-6jp7_HL_C_L.51" "HIS" "H" 175 "-" 12.36 7.66 20.02
"6jp7_HL_C_H-6jp7_HL_C_L.52" "THR" "H" 176 "-" 0.03 1.07 1.1
"6jp7_HL_C_H-6jp7_HL_C_L.53" "PHE" "H" 177 "-" 53.09 0.01 53.1
"6jp7_HL_C_H-6jp7_HL_C_L.54" "PRO" "H" 178 "-" 42.78 4.2 46.98
"6jp7_HL_C_H-6jp7_HL_C_L.55" "ALA" "H" 179 "-" 0.83 4.38 5.22
"6jp7_HL_C_H-6jp7_HL_C_L.56" "VAL" "H" 180 "-" 47.8 1.1 48.9
"6jp7_HL_C_H-6jp7_HL_C_L.57" "LEU" "H" 181 "-" 0.35 2.97 3.32
"6jp7_HL_C_H-6jp7_HL_C_L.58" "GLN" "H" 182 "-" 7.32 4.38 11.71
"6jp7_HL_C_H-6jp7_HL_C_L.59" "SER" "H" 183 "-" 16.68 18.96 35.64
"6jp7_HL_C_H-6jp7_HL_C_L.60" "SER" "H" 184 "-" 0 0.35 0.35
"6jp7_HL_C_H-6jp7_HL_C_L.64" "SER" "H" 188 "-" 3.96 2 5.95
"6jp7_HL_C_H-6jp7_HL_C_L.65" "LEU" "H" 189 "-" 1.1 1.07 2.18
"6jp7_HL_C_H-6jp7_HL_C_L.66" "SER" "H" 190 "-" 12.13 13.21 25.35
"6jp7_HL_C_H-6jp7_HL_C_L.67" "SER" "H" 191 "-" 0.05 0.06 0.11
"6jp7_HL_C_H-6jp7_HL_C_L.68" "VAL" "H" 192 "-" 11.56 0.04 11.6
"6jp7_HL_C_H-6jp7_HL_C_L.96" "LYS" "H" 220 "-" 4.16 4.25 8.4
"6jp7_HL_C_H-6jp7_HL_C_L.97" "ARG" "H" 221 "-" 0 0.23 0.22
"6jp7_HL_C_H-6jp7_HL_C_L.103" "CYS" "H" 227 "-" 29.17 10.84 40.01
"6jp7_HL_C_H-6jp7_HL_C_L.104" "ASP" "H" 228 "-" 10.47 7.38 17.85
"6jp7_HL_C_H-6jp7_HL_C_L.105" "LYS" "H" 229 "-" 8.15 1.21 9.36
"6jp7_HL_C_H-6jp7_HL_C_L.106" "THR" "H" 230 "-" 18.33 3.99 22.31
"6jp7_HL_C_H-6jp7_HL_C_L.107" "HIS" "H" 231 "-" 0 0.01 0.02
"6jp7_HL_C_H-6jp7_HL_C_L.112" "HIS" "H" 236 "-" 0.54 0.6 1.14
"6jp7_HL_C_H-6jp7_HL_C_L.114" "HIS" "H" 238 "-" 37.03 25.96 62.99
"6jp7_HL_C_H-6jp7_HL_C_L.124" "THR" "L" 121 "-" 6.15 1.39 7.54
"6jp7_HL_C_H-6jp7_HL_C_L.125" "LEU" "L" 122 "-" 0.04 2.01 2.05
"6jp7_HL_C_H-6jp7_HL_C_L.126" "PHE" "L" 123 "-" 77.1 0.06 77.16
"6jp7_HL_C_H-6jp7_HL_C_L.127" "PRO" "L" 124 "-" 19.32 1.98 21.3
"6jp7_HL_C_H-6jp7_HL_C_L.128" "PRO" "L" 125 "-" 0.14 0.31 0.45
"6jp7_HL_C_H-6jp7_HL_C_L.129" "SER" "L" 126 "-" 19.15 7.63 26.78
"6jp7_HL_C_H-6jp7_HL_C_L.130" "SER" "L" 127 "-" 0.57 1.35 1.93
"6jp7_HL_C_H-6jp7_HL_C_L.131" "GLU" "L" 128 "-" 33.91 58.62 92.52
"6jp7_HL_C_H-6jp7_HL_C_L.132" "GLU" "L" 129 "-" 9.37 9.36 18.73
"6jp7_HL_C_H-6jp7_HL_C_L.133" "LEU" "L" 130 "-" 0 0.01 0.02
"6jp7_HL_C_H-6jp7_HL_C_L.135" "ALA" "L" 132 "-" 6.06 0.04 6.1
"6jp7_HL_C_H-6jp7_HL_C_L.137" "LYS" "L" 134 "-" 1.12 0 1.12
"6jp7_HL_C_H-6jp7_HL_C_L.138" "ALA" "L" 135 "-" 0 0.06 0.06
"6jp7_HL_C_H-6jp7_HL_C_L.139" "THR" "L" 136 "-" 7.46 6.57 14.03
"6jp7_HL_C_H-6jp7_HL_C_L.141" "VAL" "L" 138 "-" 13.53 0.01 13.54
"6jp7_HL_C_H-6jp7_HL_C_L.142" "CYS" "L" 139 "-" 0 0.01 0.01
"6jp7_HL_C_H-6jp7_HL_C_L.143" "LEU" "L" 140 "-" 40.31 0.45 40.75
"6jp7_HL_C_H-6jp7_HL_C_L.144" "ILE" "L" 141 "-" 0.37 1.5 1.87
"6jp7_HL_C_H-6jp7_HL_C_L.145" "SER" "L" 142 "-" 8.21 2.74 10.95
"6jp7_HL_C_H-6jp7_HL_C_L.146" "ASP" "L" 143 "-" 0 0.11 0.11
"6jp7_HL_C_H-6jp7_HL_C_L.167" "VAL" "L" 164 "-" 0 0.08 0.08
"6jp7_HL_C_H-6jp7_HL_C_L.168" "GLU" "L" 165 "-" 32.71 47.26 79.98
"6jp7_HL_C_H-6jp7_HL_C_L.169" "THR" "L" 166 "-" 1.57 4.22 5.79
"6jp7_HL_C_H-6jp7_HL_C_L.170" "THR" "L" 167 "-" 24.72 1.35 26.06
"6jp7_HL_C_H-6jp7_HL_C_L.171" "THR" "L" 168 "-" 0 0.2 0.2
"6jp7_HL_C_H-6jp7_HL_C_L.173" "SER" "L" 170 "-" 4.5 6.86 11.37
"6jp7_HL_C_H-6jp7_HL_C_L.174" "LYS" "L" 171 "-" 0 0.05 0.04
"6jp7_HL_C_H-6jp7_HL_C_L.175" "GLN" "L" 172 "-" 7.49 20.34 27.84
"6jp7_HL_C_H-6jp7_HL_C_L.181" "ALA" "L" 178 "-" 11.05 0.62 11.69
"6jp7_HL_C_H-6jp7_HL_C_L.182" "ALA" "L" 179 "-" 1.12 2.32 3.43
"6jp7_HL_C_H-6jp7_HL_C_L.183" "SER" "L" 180 "-" 5.42 10.02 15.44
"6jp7_HL_C_H-6jp7_HL_C_L.184" "SER" "L" 181 "-" 0 0 0.01
"6jp7_HL_C_H-6jp7_HL_C_L.185" "TYR" "L" 182 "-" 31.94 26.32 58.26
"6jp7_HL_C_H-6jp7_HL_C_L.187" "SER" "L" 184 "-" 2.11 4.44 6.54
"6jp7_HL_C_H-6jp7_HL_C_L.212" "LYS" "L" 209 "-" 0.25 0.46 0.71
"6jp7_HL_C_H-6jp7_HL_C_L.213" "THR" "L" 210 "-" 0 0.82 0.81
"6jp7_HL_C_H-6jp7_HL_C_L.214" "VAL" "L" 211 "-" 2.37 0 2.37
"6jp7_HL_C_H-6jp7_HL_C_L.215" "ALA" "L" 212 "-" 0 0.05 0.06
"6jp7_HL_C_H-6jp7_HL_C_L.217" "THR" "L" 214 "-" 3.05 10.21 13.27
"6jp7_HL_C_H-6jp7_HL_C_L.218" "GLU" "L" 215 "-" 22.23 45.51 67.74
"6jp7_HL_C_H-6jp7_HL_C_L.219" "CYS" "L" 216 "-" 32 5.43 37.41
"6jp7_HL_C_H-6jp7_HL_C_L.220" "SER" "L" 217 "-" 56.99 95.54 152.53
