"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6k0y_AB_C_A-6k0y_AB_C_B.8" "VAL" "A" 127 "-" 0.07 1.87 1.95
"6k0y_AB_C_A-6k0y_AB_C_B.9" "PHE" "A" 128 "-" 53.87 0.1 53.96
"6k0y_AB_C_A-6k0y_AB_C_B.10" "PRO" "A" 129 "-" 17.04 4.18 21.22
"6k0y_AB_C_A-6k0y_AB_C_B.11" "LEU" "A" 130 "-" 30.16 2.18 32.34
"6k0y_AB_C_A-6k0y_AB_C_B.12" "ALA" "A" 131 "-" 10.46 21.09 31.54
"6k0y_AB_C_A-6k0y_AB_C_B.13" "PRO" "A" 132 "-" 17.16 3.03 20.2
"6k0y_AB_C_A-6k0y_AB_C_B.14" "CYS" "A" 133 "-" 87.57 13.96 101.53
"6k0y_AB_C_A-6k0y_AB_C_B.15" "SER" "A" 134 "-" 1.04 0.53 1.56
"6k0y_AB_C_A-6k0y_AB_C_B.20" "GLU" "A" 139 "-" 1.08 4.7 5.78
"6k0y_AB_C_A-6k0y_AB_C_B.22" "THR" "A" 141 "-" 7.55 4.17 11.72
"6k0y_AB_C_A-6k0y_AB_C_B.23" "ALA" "A" 142 "-" 4.87 1.23 6.09
"6k0y_AB_C_A-6k0y_AB_C_B.24" "ALA" "A" 143 "-" 38.36 10.46 48.83
"6k0y_AB_C_A-6k0y_AB_C_B.25" "LEU" "A" 144 "-" 2.2 1.64 3.85
"6k0y_AB_C_A-6k0y_AB_C_B.26" "GLY" "A" 145 "-" 0.81 0.34 1.15
"6k0y_AB_C_A-6k0y_AB_C_B.28" "LEU" "A" 147 "-" 17.91 0 17.9
"6k0y_AB_C_A-6k0y_AB_C_B.30" "LYS" "A" 149 "-" 14.14 8.97 23.11
"6k0y_AB_C_A-6k0y_AB_C_B.49" "GLY" "A" 168 "-" 0 0.13 0.13
"6k0y_AB_C_A-6k0y_AB_C_B.51" "HIS" "A" 170 "-" 45.97 25.68 71.66
"6k0y_AB_C_A-6k0y_AB_C_B.52" "THR" "A" 171 "-" 0.26 2.44 2.69
"6k0y_AB_C_A-6k0y_AB_C_B.53" "PHE" "A" 172 "-" 68.2 0.57 68.78
"6k0y_AB_C_A-6k0y_AB_C_B.54" "PRO" "A" 173 "-" 55.95 3.86 59.81
"6k0y_AB_C_A-6k0y_AB_C_B.55" "ALA" "A" 174 "-" 0.29 1.71 2
"6k0y_AB_C_A-6k0y_AB_C_B.56" "VAL" "A" 175 "-" 46.15 0.26 46.41
"6k0y_AB_C_A-6k0y_AB_C_B.57" "LEU" "A" 176 "-" 1.08 6.1 7.16
"6k0y_AB_C_A-6k0y_AB_C_B.58" "GLN" "A" 177 "-" 4.21 1.65 5.86
"6k0y_AB_C_A-6k0y_AB_C_B.59" "SER" "A" 178 "-" 0 0.99 0.99
"6k0y_AB_C_A-6k0y_AB_C_B.64" "SER" "A" 183 "-" 0.02 0.11 0.13
"6k0y_AB_C_A-6k0y_AB_C_B.66" "SER" "A" 185 "-" 4.71 4.98 9.69
"6k0y_AB_C_A-6k0y_AB_C_B.68" "VAL" "A" 187 "-" 15.29 0 15.3
"6k0y_AB_C_A-6k0y_AB_C_B.69" "VAL" "A" 188 "-" 0 0.04 0.05
"6k0y_AB_C_A-6k0y_AB_C_B.70" "THR" "A" 189 "-" 20.15 2.7 22.85
"6k0y_AB_C_A-6k0y_AB_C_B.96" "LYS" "A" 215 "-" 8.5 2.85 11.36
"6k0y_AB_C_A-6k0y_AB_C_B.108" "PHE" "B" 116 "-" 44.65 0.01 44.64
"6k0y_AB_C_A-6k0y_AB_C_B.109" "ILE" "B" 117 "-" 0.14 2.81 2.96
"6k0y_AB_C_A-6k0y_AB_C_B.110" "PHE" "B" 118 "-" 61.49 0.19 61.68
"6k0y_AB_C_A-6k0y_AB_C_B.111" "PRO" "B" 119 "-" 18.8 2.03 20.83
"6k0y_AB_C_A-6k0y_AB_C_B.112" "PRO" "B" 120 "-" 0.04 0 0.04
"6k0y_AB_C_A-6k0y_AB_C_B.113" "SER" "B" 121 "-" 20.58 8.48 29.07
"6k0y_AB_C_A-6k0y_AB_C_B.114" "ASP" "B" 122 "-" 0 0.02 0.02
"6k0y_AB_C_A-6k0y_AB_C_B.115" "GLU" "B" 123 "-" 32.45 50.34 82.8
"6k0y_AB_C_A-6k0y_AB_C_B.116" "GLN" "B" 124 "-" 11.9 15.14 27.03
"6k0y_AB_C_A-6k0y_AB_C_B.117" "LEU" "B" 125 "-" 0 0.03 0.04
"6k0y_AB_C_A-6k0y_AB_C_B.119" "SER" "B" 127 "-" 3.13 3.39 6.52
"6k0y_AB_C_A-6k0y_AB_C_B.121" "THR" "B" 129 "-" 5.16 1.63 6.79
"6k0y_AB_C_A-6k0y_AB_C_B.123" "SER" "B" 131 "-" 7.53 7.92 15.45
"6k0y_AB_C_A-6k0y_AB_C_B.125" "VAL" "B" 133 "-" 14.96 0.07 15.03
"6k0y_AB_C_A-6k0y_AB_C_B.127" "LEU" "B" 135 "-" 16.23 0 16.23
"6k0y_AB_C_A-6k0y_AB_C_B.128" "LEU" "B" 136 "-" 0.01 0.21 0.21
"6k0y_AB_C_A-6k0y_AB_C_B.129" "ASN" "B" 137 "-" 1.87 17.78 19.64
"6k0y_AB_C_A-6k0y_AB_C_B.130" "ASN" "B" 138 "-" 1.94 10.35 12.29
"6k0y_AB_C_A-6k0y_AB_C_B.152" "GLN" "B" 160 "-" 24.84 68.63 93.47
"6k0y_AB_C_A-6k0y_AB_C_B.153" "GLU" "B" 161 "-" 1.03 6.42 7.45
"6k0y_AB_C_A-6k0y_AB_C_B.154" "SER" "B" 162 "-" 34.47 29.15 63.61
"6k0y_AB_C_A-6k0y_AB_C_B.155" "VAL" "B" 163 "-" 2.91 9.87 12.76
"6k0y_AB_C_A-6k0y_AB_C_B.156" "THR" "B" 164 "-" 40.03 3.4 43.44
"6k0y_AB_C_A-6k0y_AB_C_B.157" "GLU" "B" 165 "-" 1.2 0.74 1.94
"6k0y_AB_C_A-6k0y_AB_C_B.159" "ASP" "B" 167 "-" 0.36 2.16 2.52
"6k0y_AB_C_A-6k0y_AB_C_B.164" "THR" "B" 172 "-" 0 0.07 0.07
"6k0y_AB_C_A-6k0y_AB_C_B.165" "TYR" "B" 173 "-" 0 0 0.01
"6k0y_AB_C_A-6k0y_AB_C_B.166" "SER" "B" 174 "-" 7.1 4.35 11.47
"6k0y_AB_C_A-6k0y_AB_C_B.167" "LEU" "B" 175 "-" 1.14 1.27 2.4
"6k0y_AB_C_A-6k0y_AB_C_B.168" "SER" "B" 176 "-" 16.99 11.59 28.57
"6k0y_AB_C_A-6k0y_AB_C_B.170" "THR" "B" 178 "-" 3.71 2.56 6.27
"6k0y_AB_C_A-6k0y_AB_C_B.172" "THR" "B" 180 "-" 4.28 1.21 5.5
"6k0y_AB_C_A-6k0y_AB_C_B.199" "LYS" "B" 207 "-" 0.55 3.5 4.05
"6k0y_AB_C_A-6k0y_AB_C_B.200" "SER" "B" 208 "-" 0 0.26 0.27
"6k0y_AB_C_A-6k0y_AB_C_B.201" "PHE" "B" 209 "-" 6.1 0.03 6.12
"6k0y_AB_C_A-6k0y_AB_C_B.202" "ASN" "B" 210 "-" 0.17 0.9 1.07
"6k0y_AB_C_A-6k0y_AB_C_B.203" "ARG" "B" 211 "-" 0.01 0.01 0.01
"6k0y_AB_C_A-6k0y_AB_C_B.204" "GLY" "B" 212 "-" 0.1 0 0.1
"6k0y_AB_C_A-6k0y_AB_C_B.205" "GLU" "B" 213 "-" 25.65 35.63 61.28
