"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6k7o_FG_C_F-6k7o_FG_C_G.9" "PHE" "FALSE" 131 "-" 49.5 0.06 49.56
"6k7o_FG_C_F-6k7o_FG_C_G.10" "PRO" "FALSE" 132 "-" 16.7 4.97 21.67
"6k7o_FG_C_F-6k7o_FG_C_G.11" "LEU" "FALSE" 133 "-" 34.15 2.23 36.38
"6k7o_FG_C_F-6k7o_FG_C_G.12" "ALA" "FALSE" 134 "-" 4.65 12.04 16.69
"6k7o_FG_C_F-6k7o_FG_C_G.13" "PRO" "FALSE" 135 "-" 3.09 0.21 3.3
"6k7o_FG_C_F-6k7o_FG_C_G.14" "SER" "FALSE" 136 "-" 1.69 0.45 2.14
"6k7o_FG_C_F-6k7o_FG_C_G.15" "SER" "FALSE" 137 "-" 2.31 4.66 6.98
"6k7o_FG_C_F-6k7o_FG_C_G.16" "LYS" "FALSE" 138 "-" 26.46 16.26 42.73
"6k7o_FG_C_F-6k7o_FG_C_G.17" "SER" "FALSE" 139 "-" 16.57 11.1 27.66
"6k7o_FG_C_F-6k7o_FG_C_G.18" "THR" "FALSE" 140 "-" 1.59 0.56 2.14
"6k7o_FG_C_F-6k7o_FG_C_G.19" "SER" "FALSE" 141 "-" 29.57 24.09 53.65
"6k7o_FG_C_F-6k7o_FG_C_G.20" "GLY" "FALSE" 142 "-" 0 0.08 0.08
"6k7o_FG_C_F-6k7o_FG_C_G.22" "THR" "FALSE" 144 "-" 11 6.56 17.56
"6k7o_FG_C_F-6k7o_FG_C_G.23" "ALA" "FALSE" 145 "-" 0.39 0.17 0.56
"6k7o_FG_C_F-6k7o_FG_C_G.24" "ALA" "FALSE" 146 "-" 32.15 5.98 38.14
"6k7o_FG_C_F-6k7o_FG_C_G.25" "LEU" "FALSE" 147 "-" 1.63 1.9 3.54
"6k7o_FG_C_F-6k7o_FG_C_G.26" "GLY" "FALSE" 148 "-" 0.86 0.7 1.56
"6k7o_FG_C_F-6k7o_FG_C_G.28" "LEU" "FALSE" 150 "-" 13.78 0 13.77
"6k7o_FG_C_F-6k7o_FG_C_G.30" "LYS" "FALSE" 152 "-" 16.23 4.69 20.92
"6k7o_FG_C_F-6k7o_FG_C_G.47" "THR" "FALSE" 169 "-" 1.03 1.75 2.78
"6k7o_FG_C_F-6k7o_FG_C_G.48" "SER" "FALSE" 170 "-" 0.1 0.66 0.75
"6k7o_FG_C_F-6k7o_FG_C_G.49" "GLY" "FALSE" 171 "-" 0.2 0.29 0.5
"6k7o_FG_C_F-6k7o_FG_C_G.50" "VAL" "FALSE" 172 "-" 0 0.11 0.11
"6k7o_FG_C_F-6k7o_FG_C_G.51" "HIS" "FALSE" 173 "-" 54.64 28.72 83.36
"6k7o_FG_C_F-6k7o_FG_C_G.52" "THR" "FALSE" 174 "-" 0.59 3.07 3.65
"6k7o_FG_C_F-6k7o_FG_C_G.53" "PHE" "FALSE" 175 "-" 78.96 0.73 79.69
"6k7o_FG_C_F-6k7o_FG_C_G.54" "PRO" "FALSE" 176 "-" 56.96 3.27 60.24
"6k7o_FG_C_F-6k7o_FG_C_G.55" "ALA" "FALSE" 177 "-" 0.23 1.65 1.87
"6k7o_FG_C_F-6k7o_FG_C_G.56" "VAL" "FALSE" 178 "-" 35 0.11 35.11
"6k7o_FG_C_F-6k7o_FG_C_G.57" "LEU" "FALSE" 179 "-" 0.67 3.65 4.32
"6k7o_FG_C_F-6k7o_FG_C_G.58" "GLN" "FALSE" 180 "-" 3.01 0.7 3.7
"6k7o_FG_C_F-6k7o_FG_C_G.59" "SER" "FALSE" 181 "-" 1.26 0.91 2.17
"6k7o_FG_C_F-6k7o_FG_C_G.64" "SER" "FALSE" 186 "-" 0 0.19 0.19
"6k7o_FG_C_F-6k7o_FG_C_G.66" "SER" "FALSE" 188 "-" 4.55 6.28 10.83
"6k7o_FG_C_F-6k7o_FG_C_G.68" "VAL" "FALSE" 190 "-" 13.45 0 13.45
"6k7o_FG_C_F-6k7o_FG_C_G.69" "VAL" "FALSE" 191 "-" 0.01 0.15 0.16
"6k7o_FG_C_F-6k7o_FG_C_G.70" "THR" "FALSE" 192 "-" 19.56 3.41 22.98
"6k7o_FG_C_F-6k7o_FG_C_G.96" "LYS" "FALSE" 218 "-" 4.6 9.41 14.01
"6k7o_FG_C_F-6k7o_FG_C_G.101" "LYS" "FALSE" 223 "-" 16.55 16.92 33.47
"6k7o_FG_C_F-6k7o_FG_C_G.102" "SER" "FALSE" 224 "-" 0.21 0 0.21
"6k7o_FG_C_F-6k7o_FG_C_G.103" "CYS" "FALSE" 225 "-" 52.71 5.33 58.03
"6k7o_FG_C_F-6k7o_FG_C_G.110" "SER" "G" 118 "-" 0.52 0 0.52
"6k7o_FG_C_F-6k7o_FG_C_G.111" "VAL" "G" 119 "-" 0.04 1.17 1.21
"6k7o_FG_C_F-6k7o_FG_C_G.112" "PHE" "G" 120 "-" 57.63 0 57.63
"6k7o_FG_C_F-6k7o_FG_C_G.113" "ILE" "G" 121 "-" 1.94 3.3 5.23
"6k7o_FG_C_F-6k7o_FG_C_G.114" "PHE" "G" 122 "-" 73.06 0.28 73.34
"6k7o_FG_C_F-6k7o_FG_C_G.115" "PRO" "G" 123 "-" 2.64 2.39 5.03
"6k7o_FG_C_F-6k7o_FG_C_G.116" "PRO" "G" 124 "-" 0.17 0 0.17
"6k7o_FG_C_F-6k7o_FG_C_G.117" "SER" "G" 125 "-" 16.7 6.26 22.96
"6k7o_FG_C_F-6k7o_FG_C_G.118" "ASP" "G" 126 "-" 2.02 12.68 14.69
"6k7o_FG_C_F-6k7o_FG_C_G.119" "GLU" "G" 127 "-" 16.81 18.46 35.27
"6k7o_FG_C_F-6k7o_FG_C_G.120" "GLN" "G" 128 "-" 11.73 12.97 24.7
"6k7o_FG_C_F-6k7o_FG_C_G.121" "LEU" "G" 129 "-" 0 0.05 0.04
"6k7o_FG_C_F-6k7o_FG_C_G.123" "SER" "G" 131 "-" 2.64 1.83 4.46
"6k7o_FG_C_F-6k7o_FG_C_G.125" "THR" "G" 133 "-" 5.09 0.81 5.9
"6k7o_FG_C_F-6k7o_FG_C_G.126" "ALA" "G" 134 "-" 0.01 0 0.01
"6k7o_FG_C_F-6k7o_FG_C_G.127" "SER" "G" 135 "-" 8.96 10.12 19.08
"6k7o_FG_C_F-6k7o_FG_C_G.129" "VAL" "G" 137 "-" 17.74 0.08 17.81
"6k7o_FG_C_F-6k7o_FG_C_G.131" "LEU" "G" 139 "-" 18.59 0 18.59
"6k7o_FG_C_F-6k7o_FG_C_G.132" "LEU" "G" 140 "-" 0.06 0.6 0.67
"6k7o_FG_C_F-6k7o_FG_C_G.133" "ASN" "G" 141 "-" 2.06 17.55 19.61
"6k7o_FG_C_F-6k7o_FG_C_G.134" "ASN" "G" 142 "-" 0.7 4.24 4.94
"6k7o_FG_C_F-6k7o_FG_C_G.135" "PHE" "G" 143 "-" 0.02 0 0.02
"6k7o_FG_C_F-6k7o_FG_C_G.156" "GLN" "G" 164 "-" 22.11 65.22 87.33
"6k7o_FG_C_F-6k7o_FG_C_G.157" "GLU" "G" 165 "-" 0.23 3.04 3.26
"6k7o_FG_C_F-6k7o_FG_C_G.158" "SER" "G" 166 "-" 25.43 27.62 53.04
"6k7o_FG_C_F-6k7o_FG_C_G.159" "VAL" "G" 167 "-" 3.02 9 12.01
"6k7o_FG_C_F-6k7o_FG_C_G.160" "THR" "G" 168 "-" 58.51 7.98 66.48
"6k7o_FG_C_F-6k7o_FG_C_G.161" "GLU" "G" 169 "-" 0.31 1.38 1.68
"6k7o_FG_C_F-6k7o_FG_C_G.163" "ASP" "G" 171 "-" 2.05 4.46 6.51
"6k7o_FG_C_F-6k7o_FG_C_G.165" "LYS" "G" 173 "-" 5.73 2.89 8.63
"6k7o_FG_C_F-6k7o_FG_C_G.166" "ASP" "G" 174 "-" 0 0.02 0.02
"6k7o_FG_C_F-6k7o_FG_C_G.168" "THR" "G" 176 "-" 0.05 0.7 0.76
"6k7o_FG_C_F-6k7o_FG_C_G.169" "TYR" "G" 177 "-" 0.03 0.04 0.07
"6k7o_FG_C_F-6k7o_FG_C_G.170" "SER" "G" 178 "-" 8.74 5.1 13.85
"6k7o_FG_C_F-6k7o_FG_C_G.171" "LEU" "G" 179 "-" 1.35 1.46 2.82
"6k7o_FG_C_F-6k7o_FG_C_G.172" "SER" "G" 180 "-" 15.55 12.98 28.54
"6k7o_FG_C_F-6k7o_FG_C_G.174" "THR" "G" 182 "-" 3.45 1.87 5.32
"6k7o_FG_C_F-6k7o_FG_C_G.176" "THR" "G" 184 "-" 5.24 1.28 6.51
"6k7o_FG_C_F-6k7o_FG_C_G.203" "LYS" "G" 211 "-" 18.99 20.72 39.7
"6k7o_FG_C_F-6k7o_FG_C_G.204" "SER" "G" 212 "-" 0.05 2.71 2.77
"6k7o_FG_C_F-6k7o_FG_C_G.205" "PHE" "G" 213 "-" 2.54 0 2.54
"6k7o_FG_C_F-6k7o_FG_C_G.208" "GLY" "G" 216 "-" 1.52 6.35 7.87
"6k7o_FG_C_F-6k7o_FG_C_G.209" "GLU" "G" 217 "-" 2.04 1.42 3.46
"6k7o_FG_C_F-6k7o_FG_C_G.210" "CYS" "G" 218 "-" 78.1 35.72 113.83
