"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ktr_FG_C_F-6ktr_FG_C_G.4" "LYS" "FALSE" 123 "-" 0.61 0.38 1
"6ktr_FG_C_F-6ktr_FG_C_G.7" "SER" "FALSE" 126 "-" 2.13 3.18 5.3
"6ktr_FG_C_F-6ktr_FG_C_G.8" "VAL" "FALSE" 127 "-" 0.02 0.88 0.89
"6ktr_FG_C_F-6ktr_FG_C_G.9" "PHE" "FALSE" 128 "-" 43.85 0.05 43.9
"6ktr_FG_C_F-6ktr_FG_C_G.10" "PRO" "FALSE" 129 "-" 12.84 4.52 17.36
"6ktr_FG_C_F-6ktr_FG_C_G.11" "LEU" "FALSE" 130 "-" 36.67 1.97 38.64
"6ktr_FG_C_F-6ktr_FG_C_G.12" "ALA" "FALSE" 131 "-" 6 16.69 22.7
"6ktr_FG_C_F-6ktr_FG_C_G.13" "PRO" "FALSE" 132 "-" 7.63 1.44 9.07
"6ktr_FG_C_F-6ktr_FG_C_G.15" "ALA" "FALSE" 143 "-" 22.01 4.85 26.86
"6ktr_FG_C_F-6ktr_FG_C_G.16" "LEU" "FALSE" 144 "-" 0.87 0.77 1.64
"6ktr_FG_C_F-6ktr_FG_C_G.17" "GLY" "FALSE" 145 "-" 0.87 0.44 1.3
"6ktr_FG_C_F-6ktr_FG_C_G.19" "LEU" "FALSE" 147 "-" 20.5 0 20.5
"6ktr_FG_C_F-6ktr_FG_C_G.21" "LYS" "FALSE" 149 "-" 17.98 24.34 42.32
"6ktr_FG_C_F-6ktr_FG_C_G.22" "ASP" "FALSE" 150 "-" 0.83 2.99 3.82
"6ktr_FG_C_F-6ktr_FG_C_G.42" "HIS" "FALSE" 170 "-" 21.07 11.78 32.84
"6ktr_FG_C_F-6ktr_FG_C_G.44" "PHE" "FALSE" 172 "-" 57.62 0 57.62
"6ktr_FG_C_F-6ktr_FG_C_G.45" "PRO" "FALSE" 173 "-" 35.28 3.91 39.2
"6ktr_FG_C_F-6ktr_FG_C_G.46" "ALA" "FALSE" 174 "-" 0.68 2.97 3.65
"6ktr_FG_C_F-6ktr_FG_C_G.47" "VAL" "FALSE" 175 "-" 53.32 0.71 54.03
"6ktr_FG_C_F-6ktr_FG_C_G.48" "LEU" "FALSE" 176 "-" 0.76 5.14 5.89
"6ktr_FG_C_F-6ktr_FG_C_G.49" "GLN" "FALSE" 177 "-" 9.05 7.98 17.03
"6ktr_FG_C_F-6ktr_FG_C_G.50" "SER" "FALSE" 178 "-" 5.89 4.03 9.92
"6ktr_FG_C_F-6ktr_FG_C_G.55" "SER" "FALSE" 183 "-" 4.08 1.23 5.31
"6ktr_FG_C_F-6ktr_FG_C_G.56" "LEU" "FALSE" 184 "-" 1.01 1.28 2.29
"6ktr_FG_C_F-6ktr_FG_C_G.57" "SER" "FALSE" 185 "-" 12.6 12.45 25.05
"6ktr_FG_C_F-6ktr_FG_C_G.58" "SER" "FALSE" 186 "-" 0.02 0.03 0.03
"6ktr_FG_C_F-6ktr_FG_C_G.59" "VAL" "FALSE" 187 "-" 11.43 0.05 11.49
"6ktr_FG_C_F-6ktr_FG_C_G.87" "LYS" "FALSE" 215 "-" 13.32 3.78 17.11
"6ktr_FG_C_F-6ktr_FG_C_G.101" "THR" "G" 120 "-" 5.74 2.88 8.62
"6ktr_FG_C_F-6ktr_FG_C_G.103" "PHE" "G" 122 "-" 67.34 0.09 67.43
"6ktr_FG_C_F-6ktr_FG_C_G.104" "PRO" "G" 123 "-" 1.64 1.07 2.71
"6ktr_FG_C_F-6ktr_FG_C_G.105" "PRO" "G" 124 "-" 0.04 0 0.04
"6ktr_FG_C_F-6ktr_FG_C_G.106" "SER" "G" 125 "-" 17.4 7.91 25.31
"6ktr_FG_C_F-6ktr_FG_C_G.108" "GLU" "G" 127 "-" 31.74 54.88 86.61
"6ktr_FG_C_F-6ktr_FG_C_G.109" "GLU" "G" 128 "-" 8.61 8.28 16.89
"6ktr_FG_C_F-6ktr_FG_C_G.110" "LEU" "G" 129 "-" 0 0 0.01
"6ktr_FG_C_F-6ktr_FG_C_G.112" "ALA" "G" 131 "-" 4.91 0.02 4.93
"6ktr_FG_C_F-6ktr_FG_C_G.114" "LYS" "G" 133 "-" 32.23 29.27 61.5
"6ktr_FG_C_F-6ktr_FG_C_G.115" "ALA" "G" 134 "-" 0.1 0.29 0.4
"6ktr_FG_C_F-6ktr_FG_C_G.116" "THR" "G" 135 "-" 7.84 6.76 14.6
"6ktr_FG_C_F-6ktr_FG_C_G.118" "VAL" "G" 137 "-" 13.77 0.02 13.8
"6ktr_FG_C_F-6ktr_FG_C_G.119" "CYS" "G" 138 "-" 0 0.04 0.04
"6ktr_FG_C_F-6ktr_FG_C_G.120" "LEU" "G" 139 "-" 33.8 0.23 34.03
"6ktr_FG_C_F-6ktr_FG_C_G.121" "ILE" "G" 140 "-" 0.28 1.55 1.83
"6ktr_FG_C_F-6ktr_FG_C_G.122" "SER" "G" 141 "-" 3.7 0.76 4.47
"6ktr_FG_C_F-6ktr_FG_C_G.145" "GLU" "G" 164 "-" 33.95 39.1 73.06
"6ktr_FG_C_F-6ktr_FG_C_G.146" "THR" "G" 165 "-" 1.2 4.39 5.6
"6ktr_FG_C_F-6ktr_FG_C_G.147" "THR" "G" 166 "-" 27.64 3.16 30.79
"6ktr_FG_C_F-6ktr_FG_C_G.148" "THR" "G" 167 "-" 0.02 1.14 1.16
"6ktr_FG_C_F-6ktr_FG_C_G.150" "SER" "G" 169 "-" 7.87 8.25 16.12
"6ktr_FG_C_F-6ktr_FG_C_G.151" "LYS" "G" 170 "-" 0.07 0.31 0.38
"6ktr_FG_C_F-6ktr_FG_C_G.152" "GLN" "G" 171 "-" 6.97 13.85 20.82
"6ktr_FG_C_F-6ktr_FG_C_G.153" "SER" "G" 172 "-" 0 0.17 0.17
"6ktr_FG_C_F-6ktr_FG_C_G.158" "ALA" "G" 177 "-" 9.69 0.98 10.67
"6ktr_FG_C_F-6ktr_FG_C_G.159" "ALA" "G" 178 "-" 2.05 2.63 4.68
"6ktr_FG_C_F-6ktr_FG_C_G.160" "SER" "G" 179 "-" 7.36 8.18 15.53
"6ktr_FG_C_F-6ktr_FG_C_G.162" "TYR" "G" 181 "-" 26.9 24.83 51.73
"6ktr_FG_C_F-6ktr_FG_C_G.164" "SER" "G" 183 "-" 1.41 2.79 4.21
