"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ktr_AB_C_A-6ktr_AB_C_B.8" "VAL" "A" 127 "-" 0.07 1.43 1.5
"6ktr_AB_C_A-6ktr_AB_C_B.9" "PHE" "A" 128 "-" 48.37 0.11 48.48
"6ktr_AB_C_A-6ktr_AB_C_B.10" "PRO" "A" 129 "-" 14.14 4.81 18.96
"6ktr_AB_C_A-6ktr_AB_C_B.11" "LEU" "A" 130 "-" 35.12 1.55 36.67
"6ktr_AB_C_A-6ktr_AB_C_B.12" "ALA" "A" 131 "-" 5.05 15.45 20.51
"6ktr_AB_C_A-6ktr_AB_C_B.13" "PRO" "A" 132 "-" 5.78 0.65 6.43
"6ktr_AB_C_A-6ktr_AB_C_B.16" "ALA" "A" 143 "-" 18.83 6.55 25.39
"6ktr_AB_C_A-6ktr_AB_C_B.17" "LEU" "A" 144 "-" 1.31 1.1 2.41
"6ktr_AB_C_A-6ktr_AB_C_B.18" "GLY" "A" 145 "-" 1.25 0.64 1.9
"6ktr_AB_C_A-6ktr_AB_C_B.20" "LEU" "A" 147 "-" 20.73 0 20.73
"6ktr_AB_C_A-6ktr_AB_C_B.22" "LYS" "A" 149 "-" 15.38 23.24 38.62
"6ktr_AB_C_A-6ktr_AB_C_B.23" "ASP" "A" 150 "-" 0 0.14 0.14
"6ktr_AB_C_A-6ktr_AB_C_B.43" "HIS" "A" 170 "-" 16.39 9.88 26.26
"6ktr_AB_C_A-6ktr_AB_C_B.45" "PHE" "A" 172 "-" 55.24 0.01 55.24
"6ktr_AB_C_A-6ktr_AB_C_B.46" "PRO" "A" 173 "-" 35.01 3.49 38.5
"6ktr_AB_C_A-6ktr_AB_C_B.47" "ALA" "A" 174 "-" 0.5 3.62 4.13
"6ktr_AB_C_A-6ktr_AB_C_B.48" "VAL" "A" 175 "-" 53.26 0.79 54.07
"6ktr_AB_C_A-6ktr_AB_C_B.49" "LEU" "A" 176 "-" 0.9 6.58 7.48
"6ktr_AB_C_A-6ktr_AB_C_B.50" "GLN" "A" 177 "-" 6.88 5.42 12.3
"6ktr_AB_C_A-6ktr_AB_C_B.51" "SER" "A" 178 "-" 5.52 2.43 7.94
"6ktr_AB_C_A-6ktr_AB_C_B.56" "SER" "A" 183 "-" 3.6 1.16 4.76
"6ktr_AB_C_A-6ktr_AB_C_B.57" "LEU" "A" 184 "-" 0.91 1.14 2.05
"6ktr_AB_C_A-6ktr_AB_C_B.58" "SER" "A" 185 "-" 13.16 12.03 25.2
"6ktr_AB_C_A-6ktr_AB_C_B.59" "SER" "A" 186 "-" 0.08 0.1 0.19
"6ktr_AB_C_A-6ktr_AB_C_B.60" "VAL" "A" 187 "-" 16.24 0.05 16.29
"6ktr_AB_C_A-6ktr_AB_C_B.88" "LYS" "A" 215 "-" 11.86 4.5 16.37
"6ktr_AB_C_A-6ktr_AB_C_B.102" "THR" "B" 120 "-" 8.33 3.53 11.86
"6ktr_AB_C_A-6ktr_AB_C_B.104" "PHE" "B" 122 "-" 71.99 0.12 72.11
"6ktr_AB_C_A-6ktr_AB_C_B.105" "PRO" "B" 123 "-" 4.88 1.8 6.68
"6ktr_AB_C_A-6ktr_AB_C_B.106" "PRO" "B" 124 "-" 0.15 0 0.15
"6ktr_AB_C_A-6ktr_AB_C_B.107" "SER" "B" 125 "-" 16.27 4.07 20.33
"6ktr_AB_C_A-6ktr_AB_C_B.108" "SER" "B" 126 "-" 0 0.13 0.13
"6ktr_AB_C_A-6ktr_AB_C_B.109" "GLU" "B" 127 "-" 40.96 65.2 106.16
"6ktr_AB_C_A-6ktr_AB_C_B.110" "GLU" "B" 128 "-" 8.6 8.13 16.72
"6ktr_AB_C_A-6ktr_AB_C_B.113" "ALA" "B" 131 "-" 5.45 0.01 5.45
"6ktr_AB_C_A-6ktr_AB_C_B.115" "LYS" "B" 133 "-" 9.86 0.02 9.88
"6ktr_AB_C_A-6ktr_AB_C_B.116" "ALA" "B" 134 "-" 0.05 0.13 0.17
"6ktr_AB_C_A-6ktr_AB_C_B.117" "THR" "B" 135 "-" 7.2 5.36 12.55
"6ktr_AB_C_A-6ktr_AB_C_B.119" "VAL" "B" 137 "-" 13.31 0.04 13.34
"6ktr_AB_C_A-6ktr_AB_C_B.121" "LEU" "B" 139 "-" 36.99 0.73 37.72
"6ktr_AB_C_A-6ktr_AB_C_B.122" "ILE" "B" 140 "-" 0.39 1.64 2.03
"6ktr_AB_C_A-6ktr_AB_C_B.123" "SER" "B" 141 "-" 6.88 2.81 9.69
"6ktr_AB_C_A-6ktr_AB_C_B.125" "PHE" "B" 143 "-" 0 0 0.01
"6ktr_AB_C_A-6ktr_AB_C_B.146" "GLU" "B" 164 "-" 40.78 28.95 69.74
"6ktr_AB_C_A-6ktr_AB_C_B.147" "THR" "B" 165 "-" 1.28 3.08 4.36
"6ktr_AB_C_A-6ktr_AB_C_B.148" "THR" "B" 166 "-" 10.84 14.57 25.42
"6ktr_AB_C_A-6ktr_AB_C_B.149" "THR" "B" 167 "-" 0 0.42 0.42
"6ktr_AB_C_A-6ktr_AB_C_B.151" "SER" "B" 169 "-" 8.06 7.85 15.92
"6ktr_AB_C_A-6ktr_AB_C_B.152" "LYS" "B" 170 "-" 0.01 0 0.01
"6ktr_AB_C_A-6ktr_AB_C_B.153" "GLN" "B" 171 "-" 4.87 1.72 6.59
"6ktr_AB_C_A-6ktr_AB_C_B.154" "SER" "B" 172 "-" 0 0.05 0.05
"6ktr_AB_C_A-6ktr_AB_C_B.159" "ALA" "B" 177 "-" 9.78 0.79 10.57
"6ktr_AB_C_A-6ktr_AB_C_B.160" "ALA" "B" 178 "-" 1.87 2.67 4.53
"6ktr_AB_C_A-6ktr_AB_C_B.161" "SER" "B" 179 "-" 6.81 7.82 14.63
"6ktr_AB_C_A-6ktr_AB_C_B.163" "TYR" "B" 181 "-" 31 25.23 56.22
"6ktr_AB_C_A-6ktr_AB_C_B.165" "SER" "B" 183 "-" 0.93 2.54 3.46
