"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6kva_hl_C_H-6kva_hl_C_L.8" "VAL" "H" 129 "-" 0 0.13 0.13
"6kva_hl_C_H-6kva_hl_C_L.9" "PHE" "H" 130 "-" 45.9 0.08 45.98
"6kva_hl_C_H-6kva_hl_C_L.10" "PRO" "H" 131 "-" 24.51 4.57 29.08
"6kva_hl_C_H-6kva_hl_C_L.11" "LEU" "H" 132 "-" 29.95 2.16 32.11
"6kva_hl_C_H-6kva_hl_C_L.12" "ALA" "H" 133 "-" 5.21 15.11 20.32
"6kva_hl_C_H-6kva_hl_C_L.13" "PRO" "H" 134 "-" 4.56 3.02 7.58
"6kva_hl_C_H-6kva_hl_C_L.17" "ALA" "H" 145 "-" 23.27 6.89 30.18
"6kva_hl_C_H-6kva_hl_C_L.18" "LEU" "H" 146 "-" 1.02 1.13 2.15
"6kva_hl_C_H-6kva_hl_C_L.19" "GLY" "H" 147 "-" 1.22 0.53 1.75
"6kva_hl_C_H-6kva_hl_C_L.21" "LEU" "H" 149 "-" 24.03 0 24.03
"6kva_hl_C_H-6kva_hl_C_L.23" "LYS" "H" 151 "-" 13.2 22.91 36.11
"6kva_hl_C_H-6kva_hl_C_L.40" "THR" "H" 168 "-" 0 0.01 0.01
"6kva_hl_C_H-6kva_hl_C_L.43" "VAL" "H" 171 "-" 0 2.17 2.18
"6kva_hl_C_H-6kva_hl_C_L.44" "HIS" "H" 172 "-" 25.96 13.06 39.01
"6kva_hl_C_H-6kva_hl_C_L.45" "THR" "H" 173 "-" 0 0.05 0.05
"6kva_hl_C_H-6kva_hl_C_L.46" "PHE" "H" 174 "-" 45.45 0 45.45
"6kva_hl_C_H-6kva_hl_C_L.47" "PRO" "H" 175 "-" 42.39 3.74 46.13
"6kva_hl_C_H-6kva_hl_C_L.48" "ALA" "H" 176 "-" 0.3 2.13 2.43
"6kva_hl_C_H-6kva_hl_C_L.49" "VAL" "H" 177 "-" 47.94 0.21 48.15
"6kva_hl_C_H-6kva_hl_C_L.50" "LEU" "H" 178 "-" 0 1.02 1.03
"6kva_hl_C_H-6kva_hl_C_L.51" "GLN" "H" 179 "-" 0 0.94 0.94
"6kva_hl_C_H-6kva_hl_C_L.57" "SER" "H" 185 "-" 1.54 0.66 2.2
"6kva_hl_C_H-6kva_hl_C_L.58" "LEU" "H" 186 "-" 1.03 0.88 1.91
"6kva_hl_C_H-6kva_hl_C_L.59" "SER" "H" 187 "-" 10.6 10.28 20.87
"6kva_hl_C_H-6kva_hl_C_L.60" "SER" "H" 188 "-" 0.09 0.28 0.37
"6kva_hl_C_H-6kva_hl_C_L.61" "VAL" "H" 189 "-" 12.7 0.08 12.79
"6kva_hl_C_H-6kva_hl_C_L.63" "THR" "H" 191 "-" 0 0.39 0.38
"6kva_hl_C_H-6kva_hl_C_L.89" "LYS" "H" 217 "-" 1.55 0.37 1.92
"6kva_hl_C_H-6kva_hl_C_L.90" "LYS" "H" 218 "-" 0 0.01 0.01
"6kva_hl_C_H-6kva_hl_C_L.91" "VAL" "H" 219 "-" 0.03 0 0.02
"6kva_hl_C_H-6kva_hl_C_L.101" "SER" "L" 124 "-" 0 0.34 0.34
"6kva_hl_C_H-6kva_hl_C_L.103" "THR" "L" 126 "-" 10.22 6.8 17.02
"6kva_hl_C_H-6kva_hl_C_L.105" "PHE" "L" 128 "-" 61.6 0.07 61.67
"6kva_hl_C_H-6kva_hl_C_L.106" "PRO" "L" 129 "-" 0.62 1.1 1.7
"6kva_hl_C_H-6kva_hl_C_L.107" "PRO" "L" 130 "-" 0.04 0 0.04
"6kva_hl_C_H-6kva_hl_C_L.108" "SER" "L" 131 "-" 14.54 6.66 21.21
"6kva_hl_C_H-6kva_hl_C_L.110" "GLU" "L" 133 "-" 26.05 23.55 49.6
"6kva_hl_C_H-6kva_hl_C_L.111" "GLU" "L" 134 "-" 10.3 7.41 17.7
"6kva_hl_C_H-6kva_hl_C_L.112" "LEU" "L" 135 "-" 0 0.02 0.01
"6kva_hl_C_H-6kva_hl_C_L.114" "ALA" "L" 137 "-" 7.29 0.1 7.38
"6kva_hl_C_H-6kva_hl_C_L.116" "LYS" "L" 139 "-" 5.19 0 5.18
"6kva_hl_C_H-6kva_hl_C_L.117" "ALA" "L" 140 "-" 0 0.03 0.03
"6kva_hl_C_H-6kva_hl_C_L.118" "THR" "L" 141 "-" 6.41 5.71 12.11
"6kva_hl_C_H-6kva_hl_C_L.120" "VAL" "L" 143 "-" 12.91 0.04 12.94
"6kva_hl_C_H-6kva_hl_C_L.121" "CYS" "L" 144 "-" 0 0.03 0.03
"6kva_hl_C_H-6kva_hl_C_L.122" "LEU" "L" 145 "-" 40.79 0.11 40.9
"6kva_hl_C_H-6kva_hl_C_L.123" "ILE" "L" 146 "-" 0.22 1.27 1.47
"6kva_hl_C_H-6kva_hl_C_L.124" "SER" "L" 147 "-" 2.02 5.6 7.62
"6kva_hl_C_H-6kva_hl_C_L.125" "ASP" "L" 148 "-" 0 0.04 0.05
"6kva_hl_C_H-6kva_hl_C_L.147" "GLU" "L" 170 "-" 12.6 6.28 18.88
"6kva_hl_C_H-6kva_hl_C_L.148" "THR" "L" 171 "-" 0.22 0.56 0.78
"6kva_hl_C_H-6kva_hl_C_L.149" "THR" "L" 172 "-" 28.28 2.82 31.1
"6kva_hl_C_H-6kva_hl_C_L.150" "THR" "L" 173 "-" 0.27 3.16 3.43
"6kva_hl_C_H-6kva_hl_C_L.151" "PRO" "L" 174 "-" 0.03 0 0.02
"6kva_hl_C_H-6kva_hl_C_L.152" "SER" "L" 175 "-" 8.21 11.49 19.7
"6kva_hl_C_H-6kva_hl_C_L.153" "LYS" "L" 176 "-" 0.46 5.22 5.69
"6kva_hl_C_H-6kva_hl_C_L.154" "GLN" "L" 177 "-" 5.48 1.56 7.04
"6kva_hl_C_H-6kva_hl_C_L.155" "SER" "L" 178 "-" 1.7 2.04 3.75
"6kva_hl_C_H-6kva_hl_C_L.160" "ALA" "L" 183 "-" 10.14 1.48 11.62
"6kva_hl_C_H-6kva_hl_C_L.161" "ALA" "L" 184 "-" 2.54 2.8 5.34
"6kva_hl_C_H-6kva_hl_C_L.162" "SER" "L" 185 "-" 8.91 7.68 16.6
"6kva_hl_C_H-6kva_hl_C_L.164" "TYR" "L" 187 "-" 24.55 26.19 50.75
"6kva_hl_C_H-6kva_hl_C_L.166" "SER" "L" 189 "-" 0 0.49 0.48
