"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6kvf_AC_C_A-6kvf_AC_C_C.8" "VAL" "A" 129 "-" 0 0.21 0.22
"6kvf_AC_C_A-6kvf_AC_C_C.9" "PHE" "A" 130 "-" 43.33 0.23 43.56
"6kvf_AC_C_A-6kvf_AC_C_C.10" "PRO" "A" 131 "-" 21.59 5.34 26.93
"6kvf_AC_C_A-6kvf_AC_C_C.11" "LEU" "A" 132 "-" 31.92 1.84 33.74
"6kvf_AC_C_A-6kvf_AC_C_C.12" "ALA" "A" 133 "-" 4.18 13.29 17.46
"6kvf_AC_C_A-6kvf_AC_C_C.13" "PRO" "A" 134 "-" 6.35 2.04 8.39
"6kvf_AC_C_A-6kvf_AC_C_C.17" "ALA" "A" 145 "-" 14.58 5.49 20.07
"6kvf_AC_C_A-6kvf_AC_C_C.18" "LEU" "A" 146 "-" 0.81 0.97 1.78
"6kvf_AC_C_A-6kvf_AC_C_C.19" "GLY" "A" 147 "-" 1.32 0.52 1.83
"6kvf_AC_C_A-6kvf_AC_C_C.21" "LEU" "A" 149 "-" 22.29 0 22.29
"6kvf_AC_C_A-6kvf_AC_C_C.22" "VAL" "A" 150 "-" 0 0.03 0.03
"6kvf_AC_C_A-6kvf_AC_C_C.23" "LYS" "A" 151 "-" 20.89 16.08 36.97
"6kvf_AC_C_A-6kvf_AC_C_C.44" "HIS" "A" 172 "-" 15.43 10.92 26.35
"6kvf_AC_C_A-6kvf_AC_C_C.46" "PHE" "A" 174 "-" 55.36 0 55.36
"6kvf_AC_C_A-6kvf_AC_C_C.47" "PRO" "A" 175 "-" 31.38 3.93 35.31
"6kvf_AC_C_A-6kvf_AC_C_C.48" "ALA" "A" 176 "-" 0.91 4.36 5.27
"6kvf_AC_C_A-6kvf_AC_C_C.49" "VAL" "A" 177 "-" 49.87 1.15 51.03
"6kvf_AC_C_A-6kvf_AC_C_C.50" "LEU" "A" 178 "-" 0.42 3.12 3.55
"6kvf_AC_C_A-6kvf_AC_C_C.51" "GLN" "A" 179 "-" 8.3 3.88 12.19
"6kvf_AC_C_A-6kvf_AC_C_C.52" "SER" "A" 180 "-" 15.18 17.23 32.42
"6kvf_AC_C_A-6kvf_AC_C_C.53" "SER" "A" 181 "-" 0 0.24 0.23
"6kvf_AC_C_A-6kvf_AC_C_C.57" "SER" "A" 185 "-" 3.15 1.49 4.64
"6kvf_AC_C_A-6kvf_AC_C_C.58" "LEU" "A" 186 "-" 0.96 1.09 2.04
"6kvf_AC_C_A-6kvf_AC_C_C.59" "SER" "A" 187 "-" 14.63 13.24 27.86
"6kvf_AC_C_A-6kvf_AC_C_C.60" "SER" "A" 188 "-" 0.05 0.14 0.19
"6kvf_AC_C_A-6kvf_AC_C_C.61" "VAL" "A" 189 "-" 17.36 0.05 17.4
"6kvf_AC_C_A-6kvf_AC_C_C.62" "VAL" "A" 190 "-" 0 0.01 0.01
"6kvf_AC_C_A-6kvf_AC_C_C.87" "LYS" "A" 217 "-" 5.94 3.01 8.96
"6kvf_AC_C_A-6kvf_AC_C_C.98" "SER" "C" 124 "-" 0 0.04 0.04
"6kvf_AC_C_A-6kvf_AC_C_C.100" "THR" "C" 126 "-" 8.94 2.21 11.16
"6kvf_AC_C_A-6kvf_AC_C_C.102" "PHE" "C" 128 "-" 79.22 0.12 79.34
"6kvf_AC_C_A-6kvf_AC_C_C.103" "PRO" "C" 129 "-" 1.38 1.38 2.76
"6kvf_AC_C_A-6kvf_AC_C_C.104" "PRO" "C" 130 "-" 0.1 0 0.1
"6kvf_AC_C_A-6kvf_AC_C_C.105" "SER" "C" 131 "-" 15.39 26.83 42.22
"6kvf_AC_C_A-6kvf_AC_C_C.107" "GLU" "C" 133 "-" 32.72 15.25 47.98
"6kvf_AC_C_A-6kvf_AC_C_C.108" "GLU" "C" 134 "-" 10.78 8.99 19.77
"6kvf_AC_C_A-6kvf_AC_C_C.109" "LEU" "C" 135 "-" 0 0.02 0.01
"6kvf_AC_C_A-6kvf_AC_C_C.111" "ALA" "C" 137 "-" 6.77 0.08 6.86
"6kvf_AC_C_A-6kvf_AC_C_C.113" "LYS" "C" 139 "-" 4.67 0 4.67
"6kvf_AC_C_A-6kvf_AC_C_C.115" "THR" "C" 141 "-" 6.84 4.68 11.52
"6kvf_AC_C_A-6kvf_AC_C_C.117" "VAL" "C" 143 "-" 16.21 0.04 16.24
"6kvf_AC_C_A-6kvf_AC_C_C.119" "LEU" "C" 145 "-" 31.84 0.94 32.78
"6kvf_AC_C_A-6kvf_AC_C_C.120" "ILE" "C" 146 "-" 0.48 1.96 2.45
"6kvf_AC_C_A-6kvf_AC_C_C.121" "SER" "C" 147 "-" 7.47 4 11.48
"6kvf_AC_C_A-6kvf_AC_C_C.123" "PHE" "C" 149 "-" 0.01 0 0.01
"6kvf_AC_C_A-6kvf_AC_C_C.144" "GLU" "C" 170 "-" 34.62 49.25 83.86
"6kvf_AC_C_A-6kvf_AC_C_C.145" "THR" "C" 171 "-" 1.06 2.92 3.98
"6kvf_AC_C_A-6kvf_AC_C_C.146" "THR" "C" 172 "-" 24.85 1.1 25.95
"6kvf_AC_C_A-6kvf_AC_C_C.147" "THR" "C" 173 "-" 0 0.27 0.27
"6kvf_AC_C_A-6kvf_AC_C_C.149" "SER" "C" 175 "-" 7.94 8.51 16.45
"6kvf_AC_C_A-6kvf_AC_C_C.151" "GLN" "C" 177 "-" 2.57 2.73 5.3
"6kvf_AC_C_A-6kvf_AC_C_C.152" "SER" "C" 178 "-" 0 0 0.01
"6kvf_AC_C_A-6kvf_AC_C_C.157" "ALA" "C" 183 "-" 10.69 0.71 11.4
"6kvf_AC_C_A-6kvf_AC_C_C.158" "ALA" "C" 184 "-" 1.47 2.87 4.34
"6kvf_AC_C_A-6kvf_AC_C_C.159" "SER" "C" 185 "-" 5.63 7.05 12.67
"6kvf_AC_C_A-6kvf_AC_C_C.161" "TYR" "C" 187 "-" 28.93 24.43 53.37
"6kvf_AC_C_A-6kvf_AC_C_C.163" "SER" "C" 189 "-" 0 0.86 0.86
