"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lun_AB_C_A-6lun_AB_C_B.8" "VAL" "A" 146 "-" 0.02 0.73 0.74
"6lun_AB_C_A-6lun_AB_C_B.9" "PHE" "A" 147 "-" 50.13 0.04 50.18
"6lun_AB_C_A-6lun_AB_C_B.10" "PRO" "A" 148 "-" 35.57 4.32 39.88
"6lun_AB_C_A-6lun_AB_C_B.11" "LEU" "A" 149 "-" 32.93 2.52 35.46
"6lun_AB_C_A-6lun_AB_C_B.12" "ALA" "A" 150 "-" 7.65 12.68 20.32
"6lun_AB_C_A-6lun_AB_C_B.13" "PRO" "A" 151 "-" 4.92 0.62 5.55
"6lun_AB_C_A-6lun_AB_C_B.14" "SER" "A" 152 "-" 4.03 1.01 5.04
"6lun_AB_C_A-6lun_AB_C_B.16" "THR" "A" 160 "-" 7.98 6.91 14.89
"6lun_AB_C_A-6lun_AB_C_B.17" "ALA" "A" 161 "-" 3.2 1.1 4.31
"6lun_AB_C_A-6lun_AB_C_B.18" "ALA" "A" 162 "-" 36.51 8.26 44.77
"6lun_AB_C_A-6lun_AB_C_B.19" "LEU" "A" 163 "-" 1.46 1.24 2.7
"6lun_AB_C_A-6lun_AB_C_B.20" "GLY" "A" 164 "-" 0.52 0.41 0.94
"6lun_AB_C_A-6lun_AB_C_B.22" "LEU" "A" 166 "-" 18.44 0 18.43
"6lun_AB_C_A-6lun_AB_C_B.24" "LYS" "A" 168 "-" 18.1 5.8 23.9
"6lun_AB_C_A-6lun_AB_C_B.25" "ASP" "A" 169 "-" 0 0.03 0.03
"6lun_AB_C_A-6lun_AB_C_B.43" "GLY" "A" 187 "-" 0 0.04 0.04
"6lun_AB_C_A-6lun_AB_C_B.45" "HIS" "A" 189 "-" 43.61 24.17 67.77
"6lun_AB_C_A-6lun_AB_C_B.46" "THR" "A" 190 "-" 0.27 2.42 2.69
"6lun_AB_C_A-6lun_AB_C_B.47" "PHE" "A" 191 "-" 59.82 0.45 60.27
"6lun_AB_C_A-6lun_AB_C_B.48" "PRO" "A" 192 "-" 54.4 4.11 58.51
"6lun_AB_C_A-6lun_AB_C_B.49" "ALA" "A" 193 "-" 0.34 1.93 2.27
"6lun_AB_C_A-6lun_AB_C_B.50" "VAL" "A" 194 "-" 49 0.31 49.32
"6lun_AB_C_A-6lun_AB_C_B.51" "LEU" "A" 195 "-" 1.11 6.3 7.4
"6lun_AB_C_A-6lun_AB_C_B.52" "GLN" "A" 196 "-" 4.25 2.27 6.52
"6lun_AB_C_A-6lun_AB_C_B.53" "SER" "A" 197 "-" 0 0.77 0.77
"6lun_AB_C_A-6lun_AB_C_B.58" "SER" "A" 202 "-" 0.01 0.13 0.13
"6lun_AB_C_A-6lun_AB_C_B.60" "SER" "A" 204 "-" 4.36 4.02 8.38
"6lun_AB_C_A-6lun_AB_C_B.62" "VAL" "A" 206 "-" 12.76 0 12.75
"6lun_AB_C_A-6lun_AB_C_B.63" "VAL" "A" 207 "-" 0 0.05 0.06
"6lun_AB_C_A-6lun_AB_C_B.64" "THR" "A" 208 "-" 19.32 3.19 22.52
"6lun_AB_C_A-6lun_AB_C_B.76" "PHE" "B" 140 "-" 41.14 0 41.15
"6lun_AB_C_A-6lun_AB_C_B.77" "ILE" "B" 141 "-" 0.1 0.7 0.8
"6lun_AB_C_A-6lun_AB_C_B.78" "PHE" "B" 142 "-" 55.78 0.16 55.95
"6lun_AB_C_A-6lun_AB_C_B.79" "PRO" "B" 143 "-" 0.8 1.33 2.13
"6lun_AB_C_A-6lun_AB_C_B.80" "PRO" "B" 144 "-" 0.05 0 0.04
"6lun_AB_C_A-6lun_AB_C_B.81" "SER" "B" 145 "-" 13.46 5.85 19.31
"6lun_AB_C_A-6lun_AB_C_B.82" "ASP" "B" 146 "-" 0 0 0.01
"6lun_AB_C_A-6lun_AB_C_B.83" "GLU" "B" 147 "-" 20.78 18.74 39.52
"6lun_AB_C_A-6lun_AB_C_B.84" "GLN" "B" 148 "-" 10.14 12.98 23.12
"6lun_AB_C_A-6lun_AB_C_B.85" "LEU" "B" 149 "-" 0 0.02 0.03
"6lun_AB_C_A-6lun_AB_C_B.87" "SER" "B" 151 "-" 2.92 3.18 6.11
"6lun_AB_C_A-6lun_AB_C_B.89" "THR" "B" 153 "-" 4.65 0.79 5.44
"6lun_AB_C_A-6lun_AB_C_B.90" "ALA" "B" 154 "-" 0 0 0.01
"6lun_AB_C_A-6lun_AB_C_B.91" "SER" "B" 155 "-" 6.11 6.31 12.42
"6lun_AB_C_A-6lun_AB_C_B.93" "VAL" "B" 157 "-" 14.44 0.08 14.52
"6lun_AB_C_A-6lun_AB_C_B.95" "LEU" "B" 159 "-" 16.14 0 16.15
"6lun_AB_C_A-6lun_AB_C_B.96" "LEU" "B" 160 "-" 0.01 0.18 0.19
"6lun_AB_C_A-6lun_AB_C_B.97" "ASN" "B" 161 "-" 1.73 15.79 17.53
"6lun_AB_C_A-6lun_AB_C_B.98" "ASN" "B" 162 "-" 1.68 9.55 11.24
"6lun_AB_C_A-6lun_AB_C_B.120" "GLN" "B" 184 "-" 28.24 72.24 100.47
"6lun_AB_C_A-6lun_AB_C_B.121" "GLU" "B" 185 "-" 1.19 5.91 7.1
"6lun_AB_C_A-6lun_AB_C_B.122" "SER" "B" 186 "-" 35.28 26.39 61.67
"6lun_AB_C_A-6lun_AB_C_B.123" "VAL" "B" 187 "-" 2.79 9.2 11.99
"6lun_AB_C_A-6lun_AB_C_B.124" "THR" "B" 188 "-" 44.75 4 48.76
"6lun_AB_C_A-6lun_AB_C_B.125" "GLU" "B" 189 "-" 0.53 0.54 1.07
"6lun_AB_C_A-6lun_AB_C_B.127" "ASP" "B" 191 "-" 0.83 2.98 3.8
"6lun_AB_C_A-6lun_AB_C_B.132" "THR" "B" 196 "-" 0 0.15 0.15
"6lun_AB_C_A-6lun_AB_C_B.133" "TYR" "B" 197 "-" 0 0 0.01
"6lun_AB_C_A-6lun_AB_C_B.134" "SER" "B" 198 "-" 7.08 4.22 11.3
"6lun_AB_C_A-6lun_AB_C_B.135" "LEU" "B" 199 "-" 1.22 1.37 2.59
"6lun_AB_C_A-6lun_AB_C_B.136" "SER" "B" 200 "-" 19.42 13.1 32.52
"6lun_AB_C_A-6lun_AB_C_B.138" "THR" "B" 202 "-" 3.35 1.92 5.27
"6lun_AB_C_A-6lun_AB_C_B.140" "THR" "B" 204 "-" 5.05 2.05 7.1
