"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6lun_CD_C_C-6lun_CD_C_D.7" "SER" "C" 145 "-" 0.07 0 0.08
"6lun_CD_C_C-6lun_CD_C_D.8" "VAL" "C" 146 "-" 0.04 1.23 1.28
"6lun_CD_C_C-6lun_CD_C_D.9" "PHE" "C" 147 "-" 50.95 0 50.96
"6lun_CD_C_C-6lun_CD_C_D.10" "PRO" "C" 148 "-" 11.91 3.4 15.3
"6lun_CD_C_C-6lun_CD_C_D.11" "LEU" "C" 149 "-" 30.4 1.72 32.12
"6lun_CD_C_C-6lun_CD_C_D.12" "ALA" "C" 150 "-" 5.11 10.47 15.58
"6lun_CD_C_C-6lun_CD_C_D.13" "PRO" "C" 151 "-" 2.02 0.29 2.32
"6lun_CD_C_C-6lun_CD_C_D.14" "SER" "C" 152 "-" 7.62 1.52 9.14
"6lun_CD_C_C-6lun_CD_C_D.16" "THR" "C" 160 "-" 6.37 6.75 13.12
"6lun_CD_C_C-6lun_CD_C_D.17" "ALA" "C" 161 "-" 2.99 1.09 4.08
"6lun_CD_C_C-6lun_CD_C_D.18" "ALA" "C" 162 "-" 35.91 8.42 44.32
"6lun_CD_C_C-6lun_CD_C_D.19" "LEU" "C" 163 "-" 0.88 1.2 2.09
"6lun_CD_C_C-6lun_CD_C_D.20" "GLY" "C" 164 "-" 0.49 0.28 0.78
"6lun_CD_C_C-6lun_CD_C_D.22" "LEU" "C" 166 "-" 21.89 0 21.9
"6lun_CD_C_C-6lun_CD_C_D.24" "LYS" "C" 168 "-" 15.75 6.55 22.31
"6lun_CD_C_C-6lun_CD_C_D.43" "GLY" "C" 187 "-" 0 0.13 0.14
"6lun_CD_C_C-6lun_CD_C_D.45" "HIS" "C" 189 "-" 41.84 23.81 65.64
"6lun_CD_C_C-6lun_CD_C_D.46" "THR" "C" 190 "-" 0.27 2.55 2.82
"6lun_CD_C_C-6lun_CD_C_D.47" "PHE" "C" 191 "-" 56.49 0.39 56.88
"6lun_CD_C_C-6lun_CD_C_D.48" "PRO" "C" 192 "-" 55.34 3.98 59.32
"6lun_CD_C_C-6lun_CD_C_D.49" "ALA" "C" 193 "-" 0.37 1.87 2.23
"6lun_CD_C_C-6lun_CD_C_D.50" "VAL" "C" 194 "-" 52.18 0.33 52.51
"6lun_CD_C_C-6lun_CD_C_D.51" "LEU" "C" 195 "-" 1.17 6.07 7.24
"6lun_CD_C_C-6lun_CD_C_D.52" "GLN" "C" 196 "-" 4.25 1.35 5.6
"6lun_CD_C_C-6lun_CD_C_D.53" "SER" "C" 197 "-" 0 0.64 0.64
"6lun_CD_C_C-6lun_CD_C_D.58" "SER" "C" 202 "-" 0 0.17 0.18
"6lun_CD_C_C-6lun_CD_C_D.60" "SER" "C" 204 "-" 4.22 4.67 8.88
"6lun_CD_C_C-6lun_CD_C_D.62" "VAL" "C" 206 "-" 13.58 0 13.58
"6lun_CD_C_C-6lun_CD_C_D.63" "VAL" "C" 207 "-" 0.01 0.08 0.09
"6lun_CD_C_C-6lun_CD_C_D.64" "THR" "C" 208 "-" 20.9 4.08 24.98
"6lun_CD_C_C-6lun_CD_C_D.90" "LYS" "C" 234 "-" 3.04 11.63 14.67
"6lun_CD_C_C-6lun_CD_C_D.101" "SER" "D" 138 "-" 0.12 0 0.12
"6lun_CD_C_C-6lun_CD_C_D.103" "PHE" "D" 140 "-" 41.98 0 41.99
"6lun_CD_C_C-6lun_CD_C_D.104" "ILE" "D" 141 "-" 0 0.58 0.58
"6lun_CD_C_C-6lun_CD_C_D.105" "PHE" "D" 142 "-" 59.17 0.18 59.35
"6lun_CD_C_C-6lun_CD_C_D.106" "PRO" "D" 143 "-" 0.71 1.37 2.08
"6lun_CD_C_C-6lun_CD_C_D.107" "PRO" "D" 144 "-" 0.04 0 0.05
"6lun_CD_C_C-6lun_CD_C_D.108" "SER" "D" 145 "-" 17.31 6.87 24.19
"6lun_CD_C_C-6lun_CD_C_D.110" "GLU" "D" 147 "-" 28.33 47.06 75.4
"6lun_CD_C_C-6lun_CD_C_D.111" "GLN" "D" 148 "-" 12.81 13.68 26.49
"6lun_CD_C_C-6lun_CD_C_D.112" "LEU" "D" 149 "-" 0 0.02 0.03
"6lun_CD_C_C-6lun_CD_C_D.114" "SER" "D" 151 "-" 0.91 1.84 2.75
"6lun_CD_C_C-6lun_CD_C_D.116" "THR" "D" 153 "-" 3.72 0.04 3.76
"6lun_CD_C_C-6lun_CD_C_D.117" "ALA" "D" 154 "-" 0.01 0 0.01
"6lun_CD_C_C-6lun_CD_C_D.118" "SER" "D" 155 "-" 6.83 7.38 14.2
"6lun_CD_C_C-6lun_CD_C_D.119" "VAL" "D" 156 "-" 0 0.01 0.02
"6lun_CD_C_C-6lun_CD_C_D.120" "VAL" "D" 157 "-" 15.58 0.09 15.67
"6lun_CD_C_C-6lun_CD_C_D.122" "LEU" "D" 159 "-" 17.63 0 17.63
"6lun_CD_C_C-6lun_CD_C_D.123" "LEU" "D" 160 "-" 0.01 0.21 0.22
"6lun_CD_C_C-6lun_CD_C_D.124" "ASN" "D" 161 "-" 2.11 17.82 19.94
"6lun_CD_C_C-6lun_CD_C_D.125" "ASN" "D" 162 "-" 1.77 9.33 11.1
"6lun_CD_C_C-6lun_CD_C_D.147" "GLN" "D" 184 "-" 29.15 73.2 102.35
"6lun_CD_C_C-6lun_CD_C_D.148" "GLU" "D" 185 "-" 1.23 6.29 7.51
"6lun_CD_C_C-6lun_CD_C_D.149" "SER" "D" 186 "-" 33.54 26.6 60.15
"6lun_CD_C_C-6lun_CD_C_D.150" "VAL" "D" 187 "-" 2.99 9.93 12.92
"6lun_CD_C_C-6lun_CD_C_D.151" "THR" "D" 188 "-" 40.17 3.16 43.33
"6lun_CD_C_C-6lun_CD_C_D.152" "GLU" "D" 189 "-" 0.39 0.45 0.84
"6lun_CD_C_C-6lun_CD_C_D.154" "ASP" "D" 191 "-" 0.68 3.5 4.19
"6lun_CD_C_C-6lun_CD_C_D.159" "THR" "D" 196 "-" 0 0.13 0.13
"6lun_CD_C_C-6lun_CD_C_D.161" "SER" "D" 198 "-" 7.22 4.35 11.58
"6lun_CD_C_C-6lun_CD_C_D.162" "LEU" "D" 199 "-" 1.16 1.39 2.55
"6lun_CD_C_C-6lun_CD_C_D.163" "SER" "D" 200 "-" 20.48 14.71 35.18
"6lun_CD_C_C-6lun_CD_C_D.165" "THR" "D" 202 "-" 3.06 2.75 5.81
"6lun_CD_C_C-6lun_CD_C_D.167" "THR" "D" 204 "-" 3.89 1.55 5.43
