"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m3b_CB_C_C-6m3b_CB_C_B.8" "VAL" "C" 132 "-" 0 0.55 0.56
"6m3b_CB_C_C-6m3b_CB_C_B.9" "PHE" "C" 133 "-" 51.84 0.03 51.88
"6m3b_CB_C_C-6m3b_CB_C_B.10" "PRO" "C" 134 "-" 20.04 3.92 23.96
"6m3b_CB_C_C-6m3b_CB_C_B.11" "LEU" "C" 135 "-" 27.97 1.67 29.65
"6m3b_CB_C_C-6m3b_CB_C_B.12" "ALA" "C" 136 "-" 4.38 7.93 12.31
"6m3b_CB_C_C-6m3b_CB_C_B.13" "PRO" "C" 137 "-" 1.65 0.17 1.82
"6m3b_CB_C_C-6m3b_CB_C_B.14" "SER" "C" 138 "-" 0.75 0.38 1.11
"6m3b_CB_C_C-6m3b_CB_C_B.16" "LYS" "C" 140 "-" 58.78 43.86 102.64
"6m3b_CB_C_C-6m3b_CB_C_B.17" "SER" "C" 141 "-" 11.27 2.65 13.91
"6m3b_CB_C_C-6m3b_CB_C_B.19" "SER" "C" 143 "-" 0 1.26 1.26
"6m3b_CB_C_C-6m3b_CB_C_B.24" "ALA" "C" 148 "-" 12.65 2.29 14.95
"6m3b_CB_C_C-6m3b_CB_C_B.25" "LEU" "C" 149 "-" 0.66 0.7 1.36
"6m3b_CB_C_C-6m3b_CB_C_B.26" "GLY" "C" 150 "-" 0.59 0.29 0.87
"6m3b_CB_C_C-6m3b_CB_C_B.28" "LEU" "C" 152 "-" 25.27 0 25.27
"6m3b_CB_C_C-6m3b_CB_C_B.30" "LYS" "C" 154 "-" 12.83 24.45 37.27
"6m3b_CB_C_C-6m3b_CB_C_B.51" "HIS" "C" 175 "-" 10.01 4.28 14.3
"6m3b_CB_C_C-6m3b_CB_C_B.53" "PHE" "C" 177 "-" 68.39 0 68.39
"6m3b_CB_C_C-6m3b_CB_C_B.54" "PRO" "C" 178 "-" 33.03 4.06 37.1
"6m3b_CB_C_C-6m3b_CB_C_B.55" "ALA" "C" 179 "-" 0.77 4.37 5.14
"6m3b_CB_C_C-6m3b_CB_C_B.56" "VAL" "C" 180 "-" 57.61 0.92 58.53
"6m3b_CB_C_C-6m3b_CB_C_B.57" "LEU" "C" 181 "-" 0.52 4.63 5.14
"6m3b_CB_C_C-6m3b_CB_C_B.58" "GLN" "C" 182 "-" 2.24 0.14 2.37
"6m3b_CB_C_C-6m3b_CB_C_B.59" "SER" "C" 183 "-" 0 0.23 0.24
"6m3b_CB_C_C-6m3b_CB_C_B.64" "SER" "C" 188 "-" 2.85 1.45 4.3
"6m3b_CB_C_C-6m3b_CB_C_B.65" "LEU" "C" 189 "-" 0.78 0.97 1.74
"6m3b_CB_C_C-6m3b_CB_C_B.66" "SER" "C" 190 "-" 11.15 11.86 23.01
"6m3b_CB_C_C-6m3b_CB_C_B.67" "SER" "C" 191 "-" 0.03 0.07 0.1
"6m3b_CB_C_C-6m3b_CB_C_B.68" "VAL" "C" 192 "-" 11.08 0.04 11.12
"6m3b_CB_C_C-6m3b_CB_C_B.96" "LYS" "C" 220 "-" 9.72 17.19 26.91
"6m3b_CB_C_C-6m3b_CB_C_B.109" "THR" "B" 121 "-" 12.81 2.94 15.75
"6m3b_CB_C_C-6m3b_CB_C_B.110" "LEU" "B" 122 "-" 0.03 1.2 1.23
"6m3b_CB_C_C-6m3b_CB_C_B.111" "PHE" "B" 123 "-" 72.21 0.06 72.27
"6m3b_CB_C_C-6m3b_CB_C_B.112" "PRO" "B" 124 "-" 0.96 0.79 1.75
"6m3b_CB_C_C-6m3b_CB_C_B.113" "PRO" "B" 125 "-" 0.01 0 0.01
"6m3b_CB_C_C-6m3b_CB_C_B.114" "SER" "B" 126 "-" 16.36 7.3 23.65
"6m3b_CB_C_C-6m3b_CB_C_B.115" "SER" "B" 127 "-" 0.01 0 0.01
"6m3b_CB_C_C-6m3b_CB_C_B.116" "GLU" "B" 128 "-" 36 55.14 91.15
"6m3b_CB_C_C-6m3b_CB_C_B.117" "GLU" "B" 129 "-" 10.62 8.55 19.16
"6m3b_CB_C_C-6m3b_CB_C_B.118" "LEU" "B" 130 "-" 0 0.02 0.01
"6m3b_CB_C_C-6m3b_CB_C_B.120" "ALA" "B" 132 "-" 7.63 0.11 7.74
"6m3b_CB_C_C-6m3b_CB_C_B.122" "LYS" "B" 134 "-" 7.1 0 7.1
"6m3b_CB_C_C-6m3b_CB_C_B.123" "ALA" "B" 135 "-" 0.02 0.06 0.08
"6m3b_CB_C_C-6m3b_CB_C_B.124" "THR" "B" 136 "-" 5.3 6.35 11.65
"6m3b_CB_C_C-6m3b_CB_C_B.126" "VAL" "B" 138 "-" 14.3 0 14.32
"6m3b_CB_C_C-6m3b_CB_C_B.128" "LEU" "B" 140 "-" 37.41 0.36 37.77
"6m3b_CB_C_C-6m3b_CB_C_B.129" "ILE" "B" 141 "-" 0.35 1.41 1.75
"6m3b_CB_C_C-6m3b_CB_C_B.130" "SER" "B" 142 "-" 5.94 3.01 8.94
"6m3b_CB_C_C-6m3b_CB_C_B.131" "ASP" "B" 143 "-" 0.31 2.89 3.2
"6m3b_CB_C_C-6m3b_CB_C_B.153" "GLU" "B" 165 "-" 23.54 16.21 39.74
"6m3b_CB_C_C-6m3b_CB_C_B.154" "THR" "B" 166 "-" 0.7 2.52 3.23
"6m3b_CB_C_C-6m3b_CB_C_B.155" "THR" "B" 167 "-" 26.23 1.57 27.78
"6m3b_CB_C_C-6m3b_CB_C_B.156" "THR" "B" 168 "-" 0 0.49 0.49
"6m3b_CB_C_C-6m3b_CB_C_B.157" "PRO" "B" 169 "-" 0.02 0 0.01
"6m3b_CB_C_C-6m3b_CB_C_B.158" "SER" "B" 170 "-" 9.19 6.71 15.9
"6m3b_CB_C_C-6m3b_CB_C_B.160" "GLN" "B" 172 "-" 0.07 1.63 1.7
"6m3b_CB_C_C-6m3b_CB_C_B.166" "ALA" "B" 178 "-" 8.01 0.61 8.63
"6m3b_CB_C_C-6m3b_CB_C_B.167" "ALA" "B" 179 "-" 1.61 2.75 4.36
"6m3b_CB_C_C-6m3b_CB_C_B.168" "SER" "B" 180 "-" 5.98 7.09 13.07
"6m3b_CB_C_C-6m3b_CB_C_B.170" "TYR" "B" 182 "-" 27.18 25.78 52.96
"6m3b_CB_C_C-6m3b_CB_C_B.197" "LYS" "B" 209 "-" 1.72 3.52 5.25
"6m3b_CB_C_C-6m3b_CB_C_B.198" "THR" "B" 210 "-" 2.46 7.6 10.06
"6m3b_CB_C_C-6m3b_CB_C_B.199" "VAL" "B" 211 "-" 5.66 0.59 6.25
"6m3b_CB_C_C-6m3b_CB_C_B.200" "ALA" "B" 212 "-" 3.44 2.08 5.52
