"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6m3c_KJ_C_K-6m3c_KJ_C_J.8" "VAL" "K" 126 "-" 0 0.13 0.13
"6m3c_KJ_C_K-6m3c_KJ_C_J.9" "PHE" "K" 127 "-" 47.91 0.23 48.14
"6m3c_KJ_C_K-6m3c_KJ_C_J.10" "PRO" "K" 128 "-" 14.97 4.91 19.87
"6m3c_KJ_C_K-6m3c_KJ_C_J.11" "LEU" "K" 129 "-" 31.87 1.97 33.85
"6m3c_KJ_C_K-6m3c_KJ_C_J.12" "ALA" "K" 130 "-" 5.11 14.69 19.81
"6m3c_KJ_C_K-6m3c_KJ_C_J.13" "PRO" "K" 131 "-" 3.81 0.3 4.1
"6m3c_KJ_C_K-6m3c_KJ_C_J.14" "SER" "K" 132 "-" 2.51 3.51 6.03
"6m3c_KJ_C_K-6m3c_KJ_C_J.16" "LYS" "K" 134 "-" 38.77 11.55 50.32
"6m3c_KJ_C_K-6m3c_KJ_C_J.17" "SER" "K" 135 "-" 25.7 11.9 37.6
"6m3c_KJ_C_K-6m3c_KJ_C_J.18" "THR" "K" 136 "-" 0.02 0.43 0.46
"6m3c_KJ_C_K-6m3c_KJ_C_J.22" "THR" "K" 140 "-" 15.84 3.41 19.25
"6m3c_KJ_C_K-6m3c_KJ_C_J.23" "ALA" "K" 141 "-" 4.55 2.18 6.73
"6m3c_KJ_C_K-6m3c_KJ_C_J.24" "ALA" "K" 142 "-" 39.6 9.02 48.62
"6m3c_KJ_C_K-6m3c_KJ_C_J.25" "LEU" "K" 143 "-" 1.37 1.32 2.69
"6m3c_KJ_C_K-6m3c_KJ_C_J.26" "GLY" "K" 144 "-" 0.87 0.56 1.44
"6m3c_KJ_C_K-6m3c_KJ_C_J.28" "LEU" "K" 146 "-" 18.73 0 18.73
"6m3c_KJ_C_K-6m3c_KJ_C_J.30" "LYS" "K" 148 "-" 18.94 12.48 31.42
"6m3c_KJ_C_K-6m3c_KJ_C_J.31" "ASP" "K" 149 "-" 0 0.34 0.34
"6m3c_KJ_C_K-6m3c_KJ_C_J.49" "GLY" "K" 167 "-" 0.45 0.39 0.84
"6m3c_KJ_C_K-6m3c_KJ_C_J.51" "HIS" "K" 169 "-" 48.71 24.61 73.33
"6m3c_KJ_C_K-6m3c_KJ_C_J.52" "THR" "K" 170 "-" 0.23 1.87 2.1
"6m3c_KJ_C_K-6m3c_KJ_C_J.53" "PHE" "K" 171 "-" 63.91 0.25 64.17
"6m3c_KJ_C_K-6m3c_KJ_C_J.54" "PRO" "K" 172 "-" 48.23 2.94 51.17
"6m3c_KJ_C_K-6m3c_KJ_C_J.55" "ALA" "K" 173 "-" 0.15 0.58 0.72
"6m3c_KJ_C_K-6m3c_KJ_C_J.56" "VAL" "K" 174 "-" 30.03 0.18 30.21
"6m3c_KJ_C_K-6m3c_KJ_C_J.57" "LEU" "K" 175 "-" 0.37 3.13 3.5
"6m3c_KJ_C_K-6m3c_KJ_C_J.58" "GLN" "K" 176 "-" 5.14 1.75 6.89
"6m3c_KJ_C_K-6m3c_KJ_C_J.59" "SER" "K" 177 "-" 1.42 1.36 2.78
"6m3c_KJ_C_K-6m3c_KJ_C_J.64" "SER" "K" 182 "-" 0 0.08 0.08
"6m3c_KJ_C_K-6m3c_KJ_C_J.66" "SER" "K" 184 "-" 2.96 5.77 8.73
"6m3c_KJ_C_K-6m3c_KJ_C_J.68" "VAL" "K" 186 "-" 17.41 0.01 17.43
"6m3c_KJ_C_K-6m3c_KJ_C_J.69" "VAL" "K" 187 "-" 0 0.03 0.02
"6m3c_KJ_C_K-6m3c_KJ_C_J.70" "THR" "K" 188 "-" 16.98 3.34 20.31
"6m3c_KJ_C_K-6m3c_KJ_C_J.96" "LYS" "K" 214 "-" 1.53 5.92 7.45
"6m3c_KJ_C_K-6m3c_KJ_C_J.101" "LYS" "K" 219 "-" 29.27 10.75 40.02
"6m3c_KJ_C_K-6m3c_KJ_C_J.102" "SER" "K" 220 "-" 4.59 16.81 21.4
"6m3c_KJ_C_K-6m3c_KJ_C_J.103" "CYS" "K" 221 "-" 44.37 7.01 51.38
"6m3c_KJ_C_K-6m3c_KJ_C_J.110" "SER" "J" 118 "-" 4.38 1.02 5.4
"6m3c_KJ_C_K-6m3c_KJ_C_J.111" "VAL" "J" 119 "-" 0.54 1.1 1.64
"6m3c_KJ_C_K-6m3c_KJ_C_J.112" "PHE" "J" 120 "-" 55.88 0.01 55.9
"6m3c_KJ_C_K-6m3c_KJ_C_J.113" "ILE" "J" 121 "-" 2.01 1.55 3.55
"6m3c_KJ_C_K-6m3c_KJ_C_J.114" "PHE" "J" 122 "-" 61.83 0.12 61.95
"6m3c_KJ_C_K-6m3c_KJ_C_J.115" "PRO" "J" 123 "-" 9.2 2.78 11.97
"6m3c_KJ_C_K-6m3c_KJ_C_J.116" "PRO" "J" 124 "-" 0.24 0.02 0.24
"6m3c_KJ_C_K-6m3c_KJ_C_J.117" "SER" "J" 125 "-" 15.97 9.8 25.77
"6m3c_KJ_C_K-6m3c_KJ_C_J.118" "ASP" "J" 126 "-" 2.29 5.52 7.82
"6m3c_KJ_C_K-6m3c_KJ_C_J.119" "GLU" "J" 127 "-" 15.55 1.92 17.47
"6m3c_KJ_C_K-6m3c_KJ_C_J.120" "GLN" "J" 128 "-" 10.51 21.4 31.91
"6m3c_KJ_C_K-6m3c_KJ_C_J.121" "LEU" "J" 129 "-" 0 0.02 0.02
"6m3c_KJ_C_K-6m3c_KJ_C_J.123" "SER" "J" 131 "-" 3.83 1.97 5.79
"6m3c_KJ_C_K-6m3c_KJ_C_J.125" "THR" "J" 133 "-" 6.85 2.45 9.3
"6m3c_KJ_C_K-6m3c_KJ_C_J.127" "SER" "J" 135 "-" 6.04 5.53 11.56
"6m3c_KJ_C_K-6m3c_KJ_C_J.129" "VAL" "J" 137 "-" 14.11 0.04 14.15
"6m3c_KJ_C_K-6m3c_KJ_C_J.130" "CYS" "J" 138 "-" 0 0.04 0.04
"6m3c_KJ_C_K-6m3c_KJ_C_J.131" "LEU" "J" 139 "-" 20.55 0 20.55
"6m3c_KJ_C_K-6m3c_KJ_C_J.132" "LEU" "J" 140 "-" 0.02 0.2 0.21
"6m3c_KJ_C_K-6m3c_KJ_C_J.133" "ASN" "J" 141 "-" 2.26 15.2 17.45
"6m3c_KJ_C_K-6m3c_KJ_C_J.134" "ASN" "J" 142 "-" 1.78 8.71 10.49
"6m3c_KJ_C_K-6m3c_KJ_C_J.156" "GLN" "J" 164 "-" 8.45 45.2 53.64
"6m3c_KJ_C_K-6m3c_KJ_C_J.157" "GLU" "J" 165 "-" 0.2 4.18 4.39
"6m3c_KJ_C_K-6m3c_KJ_C_J.158" "SER" "J" 166 "-" 22.54 32.01 54.55
"6m3c_KJ_C_K-6m3c_KJ_C_J.159" "VAL" "J" 167 "-" 1.33 4.86 6.2
"6m3c_KJ_C_K-6m3c_KJ_C_J.160" "THR" "J" 168 "-" 38.84 3.01 41.85
"6m3c_KJ_C_K-6m3c_KJ_C_J.161" "GLU" "J" 169 "-" 0 0.24 0.24
"6m3c_KJ_C_K-6m3c_KJ_C_J.163" "ASP" "J" 171 "-" 0.93 1.59 2.52
"6m3c_KJ_C_K-6m3c_KJ_C_J.166" "ASP" "J" 174 "-" 0 0.03 0.03
"6m3c_KJ_C_K-6m3c_KJ_C_J.168" "THR" "J" 176 "-" 0 0.49 0.5
"6m3c_KJ_C_K-6m3c_KJ_C_J.169" "TYR" "J" 177 "-" 0.04 0.28 0.32
"6m3c_KJ_C_K-6m3c_KJ_C_J.170" "SER" "J" 178 "-" 8.39 5.72 14.11
"6m3c_KJ_C_K-6m3c_KJ_C_J.171" "LEU" "J" 179 "-" 1.22 2.64 3.86
"6m3c_KJ_C_K-6m3c_KJ_C_J.172" "SER" "J" 180 "-" 14.44 11.19 25.63
"6m3c_KJ_C_K-6m3c_KJ_C_J.174" "THR" "J" 182 "-" 5.52 3.2 8.72
"6m3c_KJ_C_K-6m3c_KJ_C_J.176" "THR" "J" 184 "-" 8.17 1.36 9.54
"6m3c_KJ_C_K-6m3c_KJ_C_J.203" "LYS" "J" 211 "-" 28.69 11.28 39.97
"6m3c_KJ_C_K-6m3c_KJ_C_J.204" "SER" "J" 212 "-" 0.66 6.26 6.92
"6m3c_KJ_C_K-6m3c_KJ_C_J.205" "PHE" "J" 213 "-" 3.8 0.13 3.92
"6m3c_KJ_C_K-6m3c_KJ_C_J.206" "ASN" "J" 214 "-" 0 0.13 0.13
"6m3c_KJ_C_K-6m3c_KJ_C_J.208" "GLY" "J" 216 "-" 0.06 0 0.06
"6m3c_KJ_C_K-6m3c_KJ_C_J.209" "GLU" "J" 217 "-" 51.07 50.64 101.7
"6m3c_KJ_C_K-6m3c_KJ_C_J.210" "CYS" "J" 218 "-" 21.97 3 24.98
