"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mam_EF_C_E-6mam_EF_C_F.8" "VAL" "E" 139 "-" 0 0.17 0.17
"6mam_EF_C_E-6mam_EF_C_F.9" "PHE" "E" 140 "-" 52.24 0.15 52.38
"6mam_EF_C_E-6mam_EF_C_F.10" "PRO" "E" 141 "-" 13.95 5.23 19.19
"6mam_EF_C_E-6mam_EF_C_F.11" "LEU" "E" 142 "-" 34.77 1.88 36.64
"6mam_EF_C_E-6mam_EF_C_F.12" "ALA" "E" 143 "-" 3.16 11.93 15.09
"6mam_EF_C_E-6mam_EF_C_F.13" "PRO" "E" 144 "-" 4.19 0.68 4.87
"6mam_EF_C_E-6mam_EF_C_F.14" "SER" "E" 145 "-" 9.31 8.05 17.36
"6mam_EF_C_E-6mam_EF_C_F.15" "SER" "E" 150 "-" 25.58 21.36 46.94
"6mam_EF_C_E-6mam_EF_C_F.18" "THR" "E" 153 "-" 6.68 3.21 9.89
"6mam_EF_C_E-6mam_EF_C_F.19" "ALA" "E" 154 "-" 4.76 1.4 6.16
"6mam_EF_C_E-6mam_EF_C_F.20" "ALA" "E" 155 "-" 38.55 11.29 49.84
"6mam_EF_C_E-6mam_EF_C_F.21" "LEU" "E" 156 "-" 2.52 1.14 3.65
"6mam_EF_C_E-6mam_EF_C_F.22" "GLY" "E" 157 "-" 1.35 1.04 2.39
"6mam_EF_C_E-6mam_EF_C_F.24" "LEU" "E" 159 "-" 21.69 0 21.69
"6mam_EF_C_E-6mam_EF_C_F.26" "LYS" "E" 161 "-" 11.72 1.34 13.07
"6mam_EF_C_E-6mam_EF_C_F.46" "VAL" "E" 181 "-" 0 0.03 0.02
"6mam_EF_C_E-6mam_EF_C_F.47" "HIS" "E" 182 "-" 40.06 19.08 59.14
"6mam_EF_C_E-6mam_EF_C_F.48" "THR" "E" 183 "-" 0.47 4.02 4.48
"6mam_EF_C_E-6mam_EF_C_F.49" "PHE" "E" 184 "-" 78.4 0.61 79.02
"6mam_EF_C_E-6mam_EF_C_F.50" "PRO" "E" 185 "-" 48.54 3.26 51.8
"6mam_EF_C_E-6mam_EF_C_F.51" "ALA" "E" 186 "-" 0.28 1.49 1.77
"6mam_EF_C_E-6mam_EF_C_F.52" "VAL" "E" 187 "-" 49.4 0.75 50.15
"6mam_EF_C_E-6mam_EF_C_F.53" "LEU" "E" 188 "-" 0.44 2.95 3.39
"6mam_EF_C_E-6mam_EF_C_F.54" "GLN" "E" 189 "-" 7.78 29.18 36.97
"6mam_EF_C_E-6mam_EF_C_F.55" "SER" "E" 190 "-" 0 0.05 0.05
"6mam_EF_C_E-6mam_EF_C_F.60" "SER" "E" 195 "-" 3.71 3.5 7.21
"6mam_EF_C_E-6mam_EF_C_F.62" "SER" "E" 197 "-" 4.96 6.78 11.74
"6mam_EF_C_E-6mam_EF_C_F.64" "VAL" "E" 199 "-" 14.58 0 14.58
"6mam_EF_C_E-6mam_EF_C_F.66" "THR" "E" 201 "-" 3.11 0.86 3.98
"6mam_EF_C_E-6mam_EF_C_F.97" "CYS" "E" 234 "-" 55.27 6.92 62.17
"6mam_EF_C_E-6mam_EF_C_F.98" "ASP" "E" 235 "-" 0.49 1.08 1.57
"6mam_EF_C_E-6mam_EF_C_F.99" "LEU" "E" 236 "-" 0 0.02 0.01
"6mam_EF_C_E-6mam_EF_C_F.112" "VAL" "FALSE" 117 "-" 0 0.1 0.1
"6mam_EF_C_E-6mam_EF_C_F.113" "PHE" "FALSE" 118 "-" 56.16 0 56.16
"6mam_EF_C_E-6mam_EF_C_F.114" "ILE" "FALSE" 119 "-" 0 0.12 0.12
"6mam_EF_C_E-6mam_EF_C_F.115" "PHE" "FALSE" 120 "-" 63.47 0.28 63.74
"6mam_EF_C_E-6mam_EF_C_F.116" "PRO" "FALSE" 121 "-" 1.91 3.54 5.45
"6mam_EF_C_E-6mam_EF_C_F.117" "PRO" "FALSE" 122 "-" 0.56 0.03 0.59
"6mam_EF_C_E-6mam_EF_C_F.118" "SER" "FALSE" 123 "-" 20.12 10.94 31.05
"6mam_EF_C_E-6mam_EF_C_F.119" "ASP" "FALSE" 124 "-" 0.02 0 0.01
"6mam_EF_C_E-6mam_EF_C_F.120" "GLU" "FALSE" 125 "-" 17.06 3.46 20.51
"6mam_EF_C_E-6mam_EF_C_F.121" "GLN" "FALSE" 126 "-" 15.98 4.34 20.32
"6mam_EF_C_E-6mam_EF_C_F.122" "LEU" "FALSE" 127 "-" 0 0.03 0.03
"6mam_EF_C_E-6mam_EF_C_F.124" "SER" "FALSE" 129 "-" 4.21 1.66 5.87
"6mam_EF_C_E-6mam_EF_C_F.126" "THR" "FALSE" 131 "-" 1.29 0 1.29
"6mam_EF_C_E-6mam_EF_C_F.128" "SER" "FALSE" 133 "-" 5.39 4.98 10.37
"6mam_EF_C_E-6mam_EF_C_F.129" "VAL" "FALSE" 134 "-" 0 0.02 0.02
"6mam_EF_C_E-6mam_EF_C_F.130" "VAL" "FALSE" 135 "-" 16.6 0.02 16.63
"6mam_EF_C_E-6mam_EF_C_F.132" "LEU" "FALSE" 137 "-" 16.14 0 16.14
"6mam_EF_C_E-6mam_EF_C_F.133" "LEU" "FALSE" 138 "-" 0.02 0.19 0.21
"6mam_EF_C_E-6mam_EF_C_F.134" "ASN" "FALSE" 139 "-" 2.84 8.37 11.2
"6mam_EF_C_E-6mam_EF_C_F.135" "ASN" "FALSE" 140 "-" 0.12 0.03 0.15
"6mam_EF_C_E-6mam_EF_C_F.155" "ASN" "FALSE" 160 "-" 0.06 0.23 0.28
"6mam_EF_C_E-6mam_EF_C_F.157" "GLN" "FALSE" 162 "-" 21.18 61.59 82.77
"6mam_EF_C_E-6mam_EF_C_F.158" "GLU" "FALSE" 163 "-" 0.91 8.16 9.07
"6mam_EF_C_E-6mam_EF_C_F.159" "SER" "FALSE" 164 "-" 25.64 26.7 52.34
"6mam_EF_C_E-6mam_EF_C_F.160" "VAL" "FALSE" 165 "-" 2.64 9.62 12.26
"6mam_EF_C_E-6mam_EF_C_F.161" "THR" "FALSE" 166 "-" 31.06 18.65 49.71
"6mam_EF_C_E-6mam_EF_C_F.162" "GLU" "FALSE" 167 "-" 1.04 0.6 1.65
"6mam_EF_C_E-6mam_EF_C_F.164" "ASP" "FALSE" 169 "-" 1.38 5.01 6.4
"6mam_EF_C_E-6mam_EF_C_F.169" "THR" "FALSE" 174 "-" 0.01 0.66 0.67
"6mam_EF_C_E-6mam_EF_C_F.170" "TYR" "FALSE" 175 "-" 0.05 0.11 0.14
"6mam_EF_C_E-6mam_EF_C_F.171" "SER" "FALSE" 176 "-" 10.52 8.48 19
"6mam_EF_C_E-6mam_EF_C_F.172" "LEU" "FALSE" 177 "-" 1.68 1.74 3.41
"6mam_EF_C_E-6mam_EF_C_F.173" "SER" "FALSE" 178 "-" 17.91 13.96 31.87
"6mam_EF_C_E-6mam_EF_C_F.174" "SER" "FALSE" 179 "-" 0 0.01 0.01
"6mam_EF_C_E-6mam_EF_C_F.175" "THR" "FALSE" 180 "-" 9.12 5.24 14.36
"6mam_EF_C_E-6mam_EF_C_F.177" "THR" "FALSE" 182 "-" 11.1 5.73 16.83
"6mam_EF_C_E-6mam_EF_C_F.204" "LYS" "FALSE" 209 "-" 0.61 1.46 2.07
"6mam_EF_C_E-6mam_EF_C_F.210" "GLU" "FALSE" 215 "-" 0.05 0.02 0.06
"6mam_EF_C_E-6mam_EF_C_F.211" "CYS" "FALSE" 216 "-" 64.9 29.29 94.21
