"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mam_CD_C_C-6mam_CD_C_D.8" "VAL" "C" 139 "-" 0.02 0.81 0.84
"6mam_CD_C_C-6mam_CD_C_D.9" "PHE" "C" 140 "-" 55.06 0.12 55.18
"6mam_CD_C_C-6mam_CD_C_D.10" "PRO" "C" 141 "-" 19.98 4.29 24.27
"6mam_CD_C_C-6mam_CD_C_D.11" "LEU" "C" 142 "-" 33.9 2.03 35.93
"6mam_CD_C_C-6mam_CD_C_D.12" "ALA" "C" 143 "-" 4.67 13.96 18.63
"6mam_CD_C_C-6mam_CD_C_D.13" "PRO" "C" 144 "-" 4.78 0.4 5.18
"6mam_CD_C_C-6mam_CD_C_D.14" "SER" "C" 145 "-" 1.99 0.77 2.76
"6mam_CD_C_C-6mam_CD_C_D.16" "THR" "C" 153 "-" 7.43 15.57 23
"6mam_CD_C_C-6mam_CD_C_D.17" "ALA" "C" 154 "-" 3.98 1.99 5.96
"6mam_CD_C_C-6mam_CD_C_D.18" "ALA" "C" 155 "-" 34.69 9.25 43.94
"6mam_CD_C_C-6mam_CD_C_D.19" "LEU" "C" 156 "-" 1.16 1.07 2.22
"6mam_CD_C_C-6mam_CD_C_D.20" "GLY" "C" 157 "-" 1.47 0.68 2.15
"6mam_CD_C_C-6mam_CD_C_D.22" "LEU" "C" 159 "-" 16.37 0 16.37
"6mam_CD_C_C-6mam_CD_C_D.24" "LYS" "C" 161 "-" 17.67 4.2 21.87
"6mam_CD_C_C-6mam_CD_C_D.43" "GLY" "C" 180 "-" 0 0.2 0.21
"6mam_CD_C_C-6mam_CD_C_D.44" "VAL" "C" 181 "-" 0 0.25 0.25
"6mam_CD_C_C-6mam_CD_C_D.45" "HIS" "C" 182 "-" 52.8 27.71 80.51
"6mam_CD_C_C-6mam_CD_C_D.46" "THR" "C" 183 "-" 0.36 3.71 4.08
"6mam_CD_C_C-6mam_CD_C_D.47" "PHE" "C" 184 "-" 75.11 0.5 75.61
"6mam_CD_C_C-6mam_CD_C_D.48" "PRO" "C" 185 "-" 46.35 2.55 48.9
"6mam_CD_C_C-6mam_CD_C_D.49" "ALA" "C" 186 "-" 0.19 1.19 1.38
"6mam_CD_C_C-6mam_CD_C_D.50" "VAL" "C" 187 "-" 48.38 0.3 48.69
"6mam_CD_C_C-6mam_CD_C_D.51" "LEU" "C" 188 "-" 0.61 4.56 5.16
"6mam_CD_C_C-6mam_CD_C_D.52" "GLN" "C" 189 "-" 8.08 12.94 21.01
"6mam_CD_C_C-6mam_CD_C_D.53" "SER" "C" 190 "-" 1.85 1.15 3
"6mam_CD_C_C-6mam_CD_C_D.58" "SER" "C" 195 "-" 2.08 2.97 5.05
"6mam_CD_C_C-6mam_CD_C_D.60" "SER" "C" 197 "-" 4.95 6.68 11.63
"6mam_CD_C_C-6mam_CD_C_D.62" "VAL" "C" 199 "-" 15.6 0 15.6
"6mam_CD_C_C-6mam_CD_C_D.63" "VAL" "C" 200 "-" 0 0.01 0.01
"6mam_CD_C_C-6mam_CD_C_D.64" "THR" "C" 201 "-" 13.42 0.74 14.16
"6mam_CD_C_C-6mam_CD_C_D.90" "LYS" "C" 227 "-" 6.53 6.43 12.97
"6mam_CD_C_C-6mam_CD_C_D.95" "LYS" "C" 232 "-" 8.94 11.46 20.4
"6mam_CD_C_C-6mam_CD_C_D.97" "CYS" "C" 234 "-" 4.98 0 4.98
"6mam_CD_C_C-6mam_CD_C_D.109" "SER" "D" 116 "-" 0.18 0 0.17
"6mam_CD_C_C-6mam_CD_C_D.111" "PHE" "D" 118 "-" 49.55 0 49.55
"6mam_CD_C_C-6mam_CD_C_D.112" "ILE" "D" 119 "-" 0 0.3 0.31
"6mam_CD_C_C-6mam_CD_C_D.113" "PHE" "D" 120 "-" 70.21 0.2 70.4
"6mam_CD_C_C-6mam_CD_C_D.114" "PRO" "D" 121 "-" 0.58 1.98 2.55
"6mam_CD_C_C-6mam_CD_C_D.115" "PRO" "D" 122 "-" 0.2 0.01 0.21
"6mam_CD_C_C-6mam_CD_C_D.116" "SER" "D" 123 "-" 14.28 8.4 22.68
"6mam_CD_C_C-6mam_CD_C_D.117" "ASP" "D" 124 "-" 2.81 5.38 8.18
"6mam_CD_C_C-6mam_CD_C_D.118" "GLU" "D" 125 "-" 26.03 53.97 80.01
"6mam_CD_C_C-6mam_CD_C_D.119" "GLN" "D" 126 "-" 14.04 17.63 31.67
"6mam_CD_C_C-6mam_CD_C_D.120" "LEU" "D" 127 "-" 0 0.03 0.02
"6mam_CD_C_C-6mam_CD_C_D.122" "SER" "D" 129 "-" 3.57 1.56 5.12
"6mam_CD_C_C-6mam_CD_C_D.124" "THR" "D" 131 "-" 4.2 0 4.21
"6mam_CD_C_C-6mam_CD_C_D.126" "SER" "D" 133 "-" 4.37 4.32 8.69
"6mam_CD_C_C-6mam_CD_C_D.128" "VAL" "D" 135 "-" 15.91 0.02 15.92
"6mam_CD_C_C-6mam_CD_C_D.130" "LEU" "D" 137 "-" 20.47 0 20.47
"6mam_CD_C_C-6mam_CD_C_D.131" "LEU" "D" 138 "-" 0.05 0.67 0.72
"6mam_CD_C_C-6mam_CD_C_D.132" "ASN" "D" 139 "-" 2.82 19.07 21.89
"6mam_CD_C_C-6mam_CD_C_D.133" "ASN" "D" 140 "-" 1 5.65 6.67
"6mam_CD_C_C-6mam_CD_C_D.155" "GLN" "D" 162 "-" 20.69 65.03 85.73
"6mam_CD_C_C-6mam_CD_C_D.156" "GLU" "D" 163 "-" 1.28 10.1 11.37
"6mam_CD_C_C-6mam_CD_C_D.157" "SER" "D" 164 "-" 27.33 29.1 56.44
"6mam_CD_C_C-6mam_CD_C_D.158" "VAL" "D" 165 "-" 2.27 7.8 10.07
"6mam_CD_C_C-6mam_CD_C_D.159" "THR" "D" 166 "-" 25.87 18.43 44.3
"6mam_CD_C_C-6mam_CD_C_D.160" "GLU" "D" 167 "-" 0 0.28 0.28
"6mam_CD_C_C-6mam_CD_C_D.162" "ASP" "D" 169 "-" 2.85 11.61 14.46
"6mam_CD_C_C-6mam_CD_C_D.165" "ASP" "D" 172 "-" 0.04 0.58 0.62
"6mam_CD_C_C-6mam_CD_C_D.167" "THR" "D" 174 "-" 0.84 0 0.83
"6mam_CD_C_C-6mam_CD_C_D.168" "TYR" "D" 175 "-" 0.01 0.08 0.09
"6mam_CD_C_C-6mam_CD_C_D.169" "SER" "D" 176 "-" 7.84 5.77 13.61
"6mam_CD_C_C-6mam_CD_C_D.170" "LEU" "D" 177 "-" 1.4 1.88 3.27
"6mam_CD_C_C-6mam_CD_C_D.171" "SER" "D" 178 "-" 16.81 11.3 28.12
"6mam_CD_C_C-6mam_CD_C_D.173" "THR" "D" 180 "-" 7.46 4.6 12.07
"6mam_CD_C_C-6mam_CD_C_D.175" "THR" "D" 182 "-" 11.11 5.25 16.36
"6mam_CD_C_C-6mam_CD_C_D.208" "GLU" "D" 215 "-" 0.25 2.38 2.62
