"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mdt_HL_C_H-6mdt_HL_C_L.8" "VAL" "H" 119 "-" 0.01 0.53 0.55
"6mdt_HL_C_H-6mdt_HL_C_L.9" "PHE" "H" 120 "-" 43.07 0.3 43.37
"6mdt_HL_C_H-6mdt_HL_C_L.10" "PRO" "H" 121 "-" 15.69 5.43 21.11
"6mdt_HL_C_H-6mdt_HL_C_L.11" "LEU" "H" 122 "-" 29.6 1.26 30.85
"6mdt_HL_C_H-6mdt_HL_C_L.12" "ALA" "H" 123 "-" 2.23 8.83 11.06
"6mdt_HL_C_H-6mdt_HL_C_L.13" "PRO" "H" 124 "-" 1.88 0.4 2.28
"6mdt_HL_C_H-6mdt_HL_C_L.14" "SER" "H" 125 "-" 8.43 3.49 11.92
"6mdt_HL_C_H-6mdt_HL_C_L.16" "SER" "H" 128 "-" 0 1.15 1.15
"6mdt_HL_C_H-6mdt_HL_C_L.17" "THR" "H" 129 "-" 0.55 0 0.55
"6mdt_HL_C_H-6mdt_HL_C_L.23" "ALA" "H" 135 "-" 14.67 4.41 19.08
"6mdt_HL_C_H-6mdt_HL_C_L.24" "LEU" "H" 136 "-" 1.35 1.89 3.24
"6mdt_HL_C_H-6mdt_HL_C_L.25" "GLY" "H" 137 "-" 1.01 0.54 1.54
"6mdt_HL_C_H-6mdt_HL_C_L.27" "LEU" "H" 139 "-" 30.01 0 30.01
"6mdt_HL_C_H-6mdt_HL_C_L.28" "VAL" "H" 140 "-" 0 0.11 0.11
"6mdt_HL_C_H-6mdt_HL_C_L.29" "LYS" "H" 141 "-" 13.45 18.57 32.01
"6mdt_HL_C_H-6mdt_HL_C_L.30" "ASP" "H" 142 "-" 0.08 0.95 1.04
"6mdt_HL_C_H-6mdt_HL_C_L.50" "HIS" "H" 162 "-" 20.76 11.74 32.5
"6mdt_HL_C_H-6mdt_HL_C_L.52" "PHE" "H" 164 "-" 52.57 0.03 52.61
"6mdt_HL_C_H-6mdt_HL_C_L.53" "PRO" "H" 165 "-" 44.95 4.65 49.6
"6mdt_HL_C_H-6mdt_HL_C_L.54" "ALA" "H" 166 "-" 0.81 3.73 4.55
"6mdt_HL_C_H-6mdt_HL_C_L.55" "VAL" "H" 167 "-" 54.39 0.77 55.14
"6mdt_HL_C_H-6mdt_HL_C_L.56" "LEU" "H" 168 "-" 0.31 2.81 3.12
"6mdt_HL_C_H-6mdt_HL_C_L.57" "GLN" "H" 169 "-" 13.76 21.06 34.82
"6mdt_HL_C_H-6mdt_HL_C_L.58" "SER" "H" 170 "-" 11.69 8.05 19.74
"6mdt_HL_C_H-6mdt_HL_C_L.59" "SER" "H" 171 "-" 0 0.02 0.03
"6mdt_HL_C_H-6mdt_HL_C_L.63" "SER" "H" 175 "-" 4.82 3.24 8.06
"6mdt_HL_C_H-6mdt_HL_C_L.64" "LEU" "H" 176 "-" 1.33 1.54 2.88
"6mdt_HL_C_H-6mdt_HL_C_L.65" "SER" "H" 177 "-" 13.39 14.7 28.11
"6mdt_HL_C_H-6mdt_HL_C_L.66" "SER" "H" 178 "-" 0.11 0.12 0.22
"6mdt_HL_C_H-6mdt_HL_C_L.67" "VAL" "H" 179 "-" 18.67 0.11 18.78
"6mdt_HL_C_H-6mdt_HL_C_L.95" "LYS" "H" 207 "-" 4.31 5.23 9.54
"6mdt_HL_C_H-6mdt_HL_C_L.96" "LYS" "H" 208 "-" 0 0.23 0.23
"6mdt_HL_C_H-6mdt_HL_C_L.106" "SER" "L" 115 "-" 0 0.13 0.13
"6mdt_HL_C_H-6mdt_HL_C_L.108" "THR" "L" 117 "-" 5.67 0.9 6.58
"6mdt_HL_C_H-6mdt_HL_C_L.109" "LEU" "L" 118 "-" 0 0.27 0.28
"6mdt_HL_C_H-6mdt_HL_C_L.110" "PHE" "L" 119 "-" 79.6 0.11 79.71
"6mdt_HL_C_H-6mdt_HL_C_L.111" "PRO" "L" 120 "-" 1.29 2.01 3.3
"6mdt_HL_C_H-6mdt_HL_C_L.112" "PRO" "L" 121 "-" 0.3 0.01 0.31
"6mdt_HL_C_H-6mdt_HL_C_L.113" "SER" "L" 122 "-" 18.81 9.19 28.01
"6mdt_HL_C_H-6mdt_HL_C_L.114" "SER" "L" 123 "-" 0 0.04 0.04
"6mdt_HL_C_H-6mdt_HL_C_L.115" "GLU" "L" 124 "-" 25.96 46.73 72.68
"6mdt_HL_C_H-6mdt_HL_C_L.116" "GLU" "L" 125 "-" 8.09 7.23 15.32
"6mdt_HL_C_H-6mdt_HL_C_L.119" "ALA" "L" 128 "-" 8.92 0.25 9.17
"6mdt_HL_C_H-6mdt_HL_C_L.121" "LYS" "L" 130 "-" 25.2 20.53 45.72
"6mdt_HL_C_H-6mdt_HL_C_L.123" "THR" "L" 132 "-" 1.63 4.25 5.87
"6mdt_HL_C_H-6mdt_HL_C_L.124" "LEU" "L" 133 "-" 0.01 0 0.02
"6mdt_HL_C_H-6mdt_HL_C_L.125" "VAL" "L" 134 "-" 16.88 0.04 16.94
"6mdt_HL_C_H-6mdt_HL_C_L.127" "LEU" "L" 136 "-" 52.39 0.41 52.81
"6mdt_HL_C_H-6mdt_HL_C_L.128" "ILE" "L" 137 "-" 0.59 2.58 3.17
"6mdt_HL_C_H-6mdt_HL_C_L.129" "SER" "L" 138 "-" 10.79 4.03 14.81
"6mdt_HL_C_H-6mdt_HL_C_L.130" "ASP" "L" 139 "-" 0.22 1.07 1.3
"6mdt_HL_C_H-6mdt_HL_C_L.131" "PHE" "L" 140 "-" 0.01 0 0.01
"6mdt_HL_C_H-6mdt_HL_C_L.152" "GLU" "L" 161 "-" 28.38 35.04 63.41
"6mdt_HL_C_H-6mdt_HL_C_L.153" "THR" "L" 162 "-" 1.33 3.4 4.73
"6mdt_HL_C_H-6mdt_HL_C_L.154" "THR" "L" 163 "-" 28.74 2.03 30.77
"6mdt_HL_C_H-6mdt_HL_C_L.155" "THR" "L" 164 "-" 0 0.54 0.54
"6mdt_HL_C_H-6mdt_HL_C_L.156" "PRO" "L" 165 "-" 0.01 0 0.02
"6mdt_HL_C_H-6mdt_HL_C_L.157" "SER" "L" 166 "-" 6.98 7.92 14.9
"6mdt_HL_C_H-6mdt_HL_C_L.159" "GLN" "L" 168 "-" 3.01 10.23 13.24
"6mdt_HL_C_H-6mdt_HL_C_L.164" "TYR" "L" 173 "-" 0 0.05 0.05
"6mdt_HL_C_H-6mdt_HL_C_L.165" "ALA" "L" 174 "-" 12.41 1.74 14.15
"6mdt_HL_C_H-6mdt_HL_C_L.166" "ALA" "L" 175 "-" 1.55 2.39 3.94
"6mdt_HL_C_H-6mdt_HL_C_L.167" "SER" "L" 176 "-" 6.87 8.85 15.72
"6mdt_HL_C_H-6mdt_HL_C_L.169" "TYR" "L" 178 "-" 39.8 30.03 69.83
"6mdt_HL_C_H-6mdt_HL_C_L.171" "SER" "L" 180 "-" 3.8 7.06 10.87
"6mdt_HL_C_H-6mdt_HL_C_L.196" "LYS" "L" 205 "-" 0 2.15 2.15
