"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mdt_DE_C_D-6mdt_DE_C_E.9" "PHE" "D" 122 "-" 40.17 0 40.17
"6mdt_DE_C_D-6mdt_DE_C_E.10" "PRO" "D" 123 "-" 22.3 3.3 25.6
"6mdt_DE_C_D-6mdt_DE_C_E.11" "LEU" "D" 124 "-" 22.94 0.98 23.91
"6mdt_DE_C_D-6mdt_DE_C_E.12" "ALA" "D" 125 "-" 6.76 7.51 14.27
"6mdt_DE_C_D-6mdt_DE_C_E.13" "PRO" "D" 126 "-" 0.49 0.43 0.92
"6mdt_DE_C_D-6mdt_DE_C_E.14" "SER" "D" 127 "-" 12.93 7.6 20.53
"6mdt_DE_C_D-6mdt_DE_C_E.15" "SER" "D" 128 "-" 0 0.6 0.6
"6mdt_DE_C_D-6mdt_DE_C_E.16" "LYS" "D" 129 "-" 5.02 0.67 5.69
"6mdt_DE_C_D-6mdt_DE_C_E.24" "ALA" "D" 137 "-" 3.59 1.23 4.82
"6mdt_DE_C_D-6mdt_DE_C_E.25" "LEU" "D" 138 "-" 0.28 0.15 0.44
"6mdt_DE_C_D-6mdt_DE_C_E.26" "GLY" "D" 139 "-" 0.07 0.12 0.19
"6mdt_DE_C_D-6mdt_DE_C_E.28" "LEU" "D" 141 "-" 16.49 0 16.5
"6mdt_DE_C_D-6mdt_DE_C_E.29" "VAL" "D" 142 "-" 0 0.12 0.12
"6mdt_DE_C_D-6mdt_DE_C_E.30" "LYS" "D" 143 "-" 13.73 4.41 18.16
"6mdt_DE_C_D-6mdt_DE_C_E.51" "HIS" "D" 164 "-" 21.98 14.41 36.39
"6mdt_DE_C_D-6mdt_DE_C_E.53" "PHE" "D" 166 "-" 50.02 0 50.02
"6mdt_DE_C_D-6mdt_DE_C_E.54" "PRO" "D" 167 "-" 34.42 3.1 37.52
"6mdt_DE_C_D-6mdt_DE_C_E.55" "ALA" "D" 168 "-" 0.72 5.19 5.9
"6mdt_DE_C_D-6mdt_DE_C_E.56" "VAL" "D" 169 "-" 39.07 0.64 39.72
"6mdt_DE_C_D-6mdt_DE_C_E.57" "LEU" "D" 170 "-" 0.61 4.63 5.24
"6mdt_DE_C_D-6mdt_DE_C_E.58" "GLN" "D" 171 "-" 7.16 27.77 34.93
"6mdt_DE_C_D-6mdt_DE_C_E.59" "SER" "D" 172 "-" 9.76 13.16 22.92
"6mdt_DE_C_D-6mdt_DE_C_E.64" "SER" "D" 177 "-" 2.13 1.47 3.6
"6mdt_DE_C_D-6mdt_DE_C_E.65" "LEU" "D" 178 "-" 1.47 1.2 2.66
"6mdt_DE_C_D-6mdt_DE_C_E.66" "SER" "D" 179 "-" 12.69 13.6 26.3
"6mdt_DE_C_D-6mdt_DE_C_E.67" "SER" "D" 180 "-" 0.13 0.25 0.38
"6mdt_DE_C_D-6mdt_DE_C_E.68" "VAL" "D" 181 "-" 8.3 0.09 8.39
"6mdt_DE_C_D-6mdt_DE_C_E.96" "LYS" "D" 209 "-" 0 0.2 0.2
"6mdt_DE_C_D-6mdt_DE_C_E.103" "CYS" "D" 216 "-" 5.6 0 5.6
"6mdt_DE_C_D-6mdt_DE_C_E.105" "LYS" "D" 218 "-" 30.75 23.05 53.79
"6mdt_DE_C_D-6mdt_DE_C_E.117" "SER" "E" 118 "-" 0.99 4 4.98
"6mdt_DE_C_D-6mdt_DE_C_E.119" "THR" "E" 120 "-" 7.37 1.39 8.76
"6mdt_DE_C_D-6mdt_DE_C_E.120" "LEU" "E" 121 "-" 0 0.56 0.57
"6mdt_DE_C_D-6mdt_DE_C_E.121" "PHE" "E" 122 "-" 61.25 0 61.25
"6mdt_DE_C_D-6mdt_DE_C_E.122" "PRO" "E" 123 "-" 2.19 0.59 2.79
"6mdt_DE_C_D-6mdt_DE_C_E.123" "PRO" "E" 124 "-" 0 0 0.01
"6mdt_DE_C_D-6mdt_DE_C_E.124" "SER" "E" 125 "-" 12.58 6.26 18.83
"6mdt_DE_C_D-6mdt_DE_C_E.126" "GLU" "E" 127 "-" 12.75 12.6 25.35
"6mdt_DE_C_D-6mdt_DE_C_E.127" "GLU" "E" 128 "-" 7.92 6.15 14.07
"6mdt_DE_C_D-6mdt_DE_C_E.130" "ALA" "E" 131 "-" 1.15 0 1.15
"6mdt_DE_C_D-6mdt_DE_C_E.132" "LYS" "E" 133 "-" 2.33 0 2.33
"6mdt_DE_C_D-6mdt_DE_C_E.134" "THR" "E" 135 "-" 6.29 4.38 10.67
"6mdt_DE_C_D-6mdt_DE_C_E.136" "VAL" "E" 137 "-" 11.96 0 11.96
"6mdt_DE_C_D-6mdt_DE_C_E.137" "CYS" "E" 138 "-" 0 0 0.01
"6mdt_DE_C_D-6mdt_DE_C_E.138" "LEU" "E" 139 "-" 43.19 0.42 43.61
"6mdt_DE_C_D-6mdt_DE_C_E.139" "ILE" "E" 140 "-" 0.5 2.43 2.93
"6mdt_DE_C_D-6mdt_DE_C_E.140" "SER" "E" 141 "-" 11.13 5.45 16.59
"6mdt_DE_C_D-6mdt_DE_C_E.141" "ASP" "E" 142 "-" 0 0.03 0.04
"6mdt_DE_C_D-6mdt_DE_C_E.163" "GLU" "E" 164 "-" 32.98 43.06 76.03
"6mdt_DE_C_D-6mdt_DE_C_E.164" "THR" "E" 165 "-" 0.54 1.54 2.08
"6mdt_DE_C_D-6mdt_DE_C_E.165" "THR" "E" 166 "-" 21.16 1.17 22.33
"6mdt_DE_C_D-6mdt_DE_C_E.166" "THR" "E" 167 "-" 0 0.64 0.64
"6mdt_DE_C_D-6mdt_DE_C_E.167" "PRO" "E" 168 "-" 0.02 0 0.01
"6mdt_DE_C_D-6mdt_DE_C_E.168" "SER" "E" 169 "-" 8.28 5.41 13.69
"6mdt_DE_C_D-6mdt_DE_C_E.170" "GLN" "E" 171 "-" 6.41 15.47 21.87
"6mdt_DE_C_D-6mdt_DE_C_E.176" "ALA" "E" 177 "-" 8.66 0.23 8.89
"6mdt_DE_C_D-6mdt_DE_C_E.177" "ALA" "E" 178 "-" 1.36 2.38 3.74
"6mdt_DE_C_D-6mdt_DE_C_E.178" "SER" "E" 179 "-" 6.48 6.7 13.18
"6mdt_DE_C_D-6mdt_DE_C_E.179" "SER" "E" 180 "-" 0.02 0 0.01
"6mdt_DE_C_D-6mdt_DE_C_E.180" "TYR" "E" 181 "-" 31.87 24.93 56.8
"6mdt_DE_C_D-6mdt_DE_C_E.182" "SER" "E" 183 "-" 1.99 5.38 7.37
"6mdt_DE_C_D-6mdt_DE_C_E.213" "GLU" "E" 214 "-" 11.46 30.24 41.7
