"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6me1_AB_C_A-6me1_AB_C_B.7" "SER" "A" 120 "-" 0.08 0 0.07
"6me1_AB_C_A-6me1_AB_C_B.8" "VAL" "A" 121 "-" 0.05 1.26 1.3
"6me1_AB_C_A-6me1_AB_C_B.9" "PHE" "A" 122 "-" 50.9 0.04 50.94
"6me1_AB_C_A-6me1_AB_C_B.10" "PRO" "A" 123 "-" 12.84 3.66 16.51
"6me1_AB_C_A-6me1_AB_C_B.11" "LEU" "A" 124 "-" 30.01 1.61 31.62
"6me1_AB_C_A-6me1_AB_C_B.12" "ALA" "A" 125 "-" 3.44 9.62 13.06
"6me1_AB_C_A-6me1_AB_C_B.13" "PRO" "A" 126 "-" 1.48 0.13 1.61
"6me1_AB_C_A-6me1_AB_C_B.14" "SER" "A" 127 "-" 3.02 1.57 4.59
"6me1_AB_C_A-6me1_AB_C_B.22" "THR" "A" 135 "-" 4.66 3.55 8.2
"6me1_AB_C_A-6me1_AB_C_B.23" "ALA" "A" 136 "-" 1.84 0.95 2.79
"6me1_AB_C_A-6me1_AB_C_B.24" "ALA" "A" 137 "-" 36.78 8.31 45.09
"6me1_AB_C_A-6me1_AB_C_B.25" "LEU" "A" 138 "-" 0.92 1.22 2.14
"6me1_AB_C_A-6me1_AB_C_B.26" "GLY" "A" 139 "-" 0.56 0.32 0.89
"6me1_AB_C_A-6me1_AB_C_B.28" "LEU" "A" 141 "-" 16.59 0 16.59
"6me1_AB_C_A-6me1_AB_C_B.30" "LYS" "A" 143 "-" 18.52 8.05 26.58
"6me1_AB_C_A-6me1_AB_C_B.31" "ASP" "A" 144 "-" 0 0.28 0.28
"6me1_AB_C_A-6me1_AB_C_B.49" "GLY" "A" 162 "-" 0.03 0.13 0.15
"6me1_AB_C_A-6me1_AB_C_B.51" "HIS" "A" 164 "-" 44.18 24.86 69.04
"6me1_AB_C_A-6me1_AB_C_B.52" "THR" "A" 165 "-" 0.24 1.92 2.16
"6me1_AB_C_A-6me1_AB_C_B.53" "PHE" "A" 166 "-" 72.53 0.56 73.09
"6me1_AB_C_A-6me1_AB_C_B.54" "PRO" "A" 167 "-" 51.49 4.01 55.5
"6me1_AB_C_A-6me1_AB_C_B.55" "ALA" "A" 168 "-" 0.31 1.26 1.57
"6me1_AB_C_A-6me1_AB_C_B.56" "VAL" "A" 169 "-" 46.85 0.3 47.16
"6me1_AB_C_A-6me1_AB_C_B.57" "LEU" "A" 170 "-" 1.14 5.54 6.68
"6me1_AB_C_A-6me1_AB_C_B.58" "GLN" "A" 171 "-" 3.93 1.52 5.45
"6me1_AB_C_A-6me1_AB_C_B.59" "SER" "A" 172 "-" 0 0.99 0.99
"6me1_AB_C_A-6me1_AB_C_B.64" "SER" "A" 177 "-" 0 0.16 0.17
"6me1_AB_C_A-6me1_AB_C_B.66" "SER" "A" 179 "-" 3.12 3.16 6.28
"6me1_AB_C_A-6me1_AB_C_B.68" "VAL" "A" 181 "-" 13.87 0 13.86
"6me1_AB_C_A-6me1_AB_C_B.69" "VAL" "A" 182 "-" 0.01 0.09 0.1
"6me1_AB_C_A-6me1_AB_C_B.70" "THR" "A" 183 "-" 19.73 3.01 22.73
"6me1_AB_C_A-6me1_AB_C_B.96" "LYS" "A" 209 "-" 5.1 14.27 19.37
"6me1_AB_C_A-6me1_AB_C_B.101" "LYS" "A" 214 "-" 20.92 18.98 39.9
"6me1_AB_C_A-6me1_AB_C_B.108" "SER" "B" 114 "-" 0.21 0 0.21
"6me1_AB_C_A-6me1_AB_C_B.110" "PHE" "B" 116 "-" 36.45 0 36.44
"6me1_AB_C_A-6me1_AB_C_B.111" "ILE" "B" 117 "-" 0.02 0.55 0.56
"6me1_AB_C_A-6me1_AB_C_B.112" "PHE" "B" 118 "-" 56.84 0.17 57.01
"6me1_AB_C_A-6me1_AB_C_B.113" "PRO" "B" 119 "-" 0.46 1.19 1.64
"6me1_AB_C_A-6me1_AB_C_B.114" "PRO" "B" 120 "-" 0.04 0.16 0.19
"6me1_AB_C_A-6me1_AB_C_B.115" "SER" "B" 121 "-" 19.65 7.96 27.61
"6me1_AB_C_A-6me1_AB_C_B.116" "ASP" "B" 122 "-" 7.21 19.37 26.59
"6me1_AB_C_A-6me1_AB_C_B.117" "GLU" "B" 123 "-" 32.99 50.49 83.48
"6me1_AB_C_A-6me1_AB_C_B.118" "GLN" "B" 124 "-" 11.62 14.08 25.69
"6me1_AB_C_A-6me1_AB_C_B.119" "LEU" "B" 125 "-" 0 0.03 0.03
"6me1_AB_C_A-6me1_AB_C_B.121" "SER" "B" 127 "-" 3.21 1.27 4.49
"6me1_AB_C_A-6me1_AB_C_B.123" "THR" "B" 129 "-" 2.56 2.47 5.02
"6me1_AB_C_A-6me1_AB_C_B.125" "SER" "B" 131 "-" 7.6 7.89 15.49
"6me1_AB_C_A-6me1_AB_C_B.127" "VAL" "B" 133 "-" 15.56 0.07 15.62
"6me1_AB_C_A-6me1_AB_C_B.129" "LEU" "B" 135 "-" 18.64 0 18.63
"6me1_AB_C_A-6me1_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.25 0.26
"6me1_AB_C_A-6me1_AB_C_B.131" "ASN" "B" 137 "-" 1.87 15.94 17.81
"6me1_AB_C_A-6me1_AB_C_B.132" "ASN" "B" 138 "-" 1.99 9.7 11.7
"6me1_AB_C_A-6me1_AB_C_B.154" "GLN" "B" 160 "-" 26.66 73.49 100.15
"6me1_AB_C_A-6me1_AB_C_B.155" "GLU" "B" 161 "-" 0.87 6.99 7.85
"6me1_AB_C_A-6me1_AB_C_B.156" "SER" "B" 162 "-" 30.79 27.34 58.12
"6me1_AB_C_A-6me1_AB_C_B.157" "VAL" "B" 163 "-" 5.31 9.95 15.26
"6me1_AB_C_A-6me1_AB_C_B.158" "THR" "B" 164 "-" 39.27 3.39 42.66
"6me1_AB_C_A-6me1_AB_C_B.159" "GLU" "B" 165 "-" 0.51 0.43 0.94
"6me1_AB_C_A-6me1_AB_C_B.161" "ASP" "B" 167 "-" 0.73 3.51 4.24
"6me1_AB_C_A-6me1_AB_C_B.166" "THR" "B" 172 "-" 0 0.13 0.13
"6me1_AB_C_A-6me1_AB_C_B.168" "SER" "B" 174 "-" 7.66 4.38 12.04
"6me1_AB_C_A-6me1_AB_C_B.169" "LEU" "B" 175 "-" 1.27 1.44 2.72
"6me1_AB_C_A-6me1_AB_C_B.170" "SER" "B" 176 "-" 12.61 8.4 21.02
"6me1_AB_C_A-6me1_AB_C_B.172" "THR" "B" 178 "-" 3.08 1.58 4.67
"6me1_AB_C_A-6me1_AB_C_B.174" "THR" "B" 180 "-" 6.52 2.14 8.66
