"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6med_CD_C_C-6med_CD_C_D.7" "SER" "C" 120 "-" 0.23 0.23 0.45
"6med_CD_C_C-6med_CD_C_D.8" "VAL" "C" 121 "-" 0.07 1.48 1.55
"6med_CD_C_C-6med_CD_C_D.9" "PHE" "C" 122 "-" 49.12 0.04 49.17
"6med_CD_C_C-6med_CD_C_D.10" "PRO" "C" 123 "-" 18.18 4.12 22.3
"6med_CD_C_C-6med_CD_C_D.11" "LEU" "C" 124 "-" 27.96 1.73 29.69
"6med_CD_C_C-6med_CD_C_D.12" "ALA" "C" 125 "-" 2.42 8.36 10.78
"6med_CD_C_C-6med_CD_C_D.13" "PRO" "C" 126 "-" 1.81 0.14 1.95
"6med_CD_C_C-6med_CD_C_D.14" "SER" "C" 127 "-" 0.44 1.26 1.69
"6med_CD_C_C-6med_CD_C_D.16" "LYS" "C" 129 "-" 66.57 33.5 100.08
"6med_CD_C_C-6med_CD_C_D.17" "SER" "C" 130 "-" 16.12 6.57 22.68
"6med_CD_C_C-6med_CD_C_D.18" "THR" "C" 131 "-" 1.73 2.81 4.54
"6med_CD_C_C-6med_CD_C_D.19" "SER" "C" 132 "-" 15.38 18.22 33.6
"6med_CD_C_C-6med_CD_C_D.22" "THR" "C" 135 "-" 5.21 1.02 6.23
"6med_CD_C_C-6med_CD_C_D.23" "ALA" "C" 136 "-" 0.48 0.34 0.81
"6med_CD_C_C-6med_CD_C_D.24" "ALA" "C" 137 "-" 23.43 3.66 27.09
"6med_CD_C_C-6med_CD_C_D.25" "LEU" "C" 138 "-" 1.03 1.32 2.35
"6med_CD_C_C-6med_CD_C_D.26" "GLY" "C" 139 "-" 0.79 0.36 1.15
"6med_CD_C_C-6med_CD_C_D.28" "LEU" "C" 141 "-" 17.05 0 17.05
"6med_CD_C_C-6med_CD_C_D.30" "LYS" "C" 143 "-" 10.47 14.42 24.89
"6med_CD_C_C-6med_CD_C_D.49" "GLY" "C" 162 "-" 0 0.13 0.12
"6med_CD_C_C-6med_CD_C_D.51" "HIS" "C" 164 "-" 43.25 23.93 67.19
"6med_CD_C_C-6med_CD_C_D.52" "THR" "C" 165 "-" 0.12 1.21 1.33
"6med_CD_C_C-6med_CD_C_D.53" "PHE" "C" 166 "-" 67.78 0.51 68.29
"6med_CD_C_C-6med_CD_C_D.54" "PRO" "C" 167 "-" 49.89 3.45 53.35
"6med_CD_C_C-6med_CD_C_D.55" "ALA" "C" 168 "-" 0.28 1.33 1.62
"6med_CD_C_C-6med_CD_C_D.56" "VAL" "C" 169 "-" 51.92 0.24 52.15
"6med_CD_C_C-6med_CD_C_D.57" "LEU" "C" 170 "-" 0.71 4.93 5.64
"6med_CD_C_C-6med_CD_C_D.58" "GLN" "C" 171 "-" 4.97 1.9 6.86
"6med_CD_C_C-6med_CD_C_D.59" "SER" "C" 172 "-" 0 0.76 0.76
"6med_CD_C_C-6med_CD_C_D.64" "SER" "C" 177 "-" 0.03 0.08 0.11
"6med_CD_C_C-6med_CD_C_D.66" "SER" "C" 179 "-" 3.16 3.47 6.63
"6med_CD_C_C-6med_CD_C_D.68" "VAL" "C" 181 "-" 13.75 0 13.75
"6med_CD_C_C-6med_CD_C_D.69" "VAL" "C" 182 "-" 0 0.06 0.06
"6med_CD_C_C-6med_CD_C_D.70" "THR" "C" 183 "-" 17.64 2.82 20.46
"6med_CD_C_C-6med_CD_C_D.96" "LYS" "C" 209 "-" 8.6 6.13 14.74
"6med_CD_C_C-6med_CD_C_D.101" "LYS" "C" 214 "-" 23.96 18.42 42.38
"6med_CD_C_C-6med_CD_C_D.108" "SER" "D" 114 "-" 1.48 1.75 3.23
"6med_CD_C_C-6med_CD_C_D.109" "VAL" "D" 115 "-" 0.03 0.99 1.02
"6med_CD_C_C-6med_CD_C_D.110" "PHE" "D" 116 "-" 50.69 0.2 50.89
"6med_CD_C_C-6med_CD_C_D.111" "ILE" "D" 117 "-" 6.59 6.1 12.69
"6med_CD_C_C-6med_CD_C_D.112" "PHE" "D" 118 "-" 72.13 0.24 72.36
"6med_CD_C_C-6med_CD_C_D.113" "PRO" "D" 119 "-" 3.96 2.01 5.96
"6med_CD_C_C-6med_CD_C_D.114" "PRO" "D" 120 "-" 0.34 1.16 1.5
"6med_CD_C_C-6med_CD_C_D.115" "SER" "D" 121 "-" 14.9 7.85 22.74
"6med_CD_C_C-6med_CD_C_D.116" "ASP" "D" 122 "-" 1.83 5.59 7.42
"6med_CD_C_C-6med_CD_C_D.117" "GLU" "D" 123 "-" 36.61 65.11 101.71
"6med_CD_C_C-6med_CD_C_D.118" "GLN" "D" 124 "-" 10.82 10.73 21.54
"6med_CD_C_C-6med_CD_C_D.119" "LEU" "D" 125 "-" 0 0.03 0.02
"6med_CD_C_C-6med_CD_C_D.121" "SER" "D" 127 "-" 8.71 3.08 11.79
"6med_CD_C_C-6med_CD_C_D.123" "THR" "D" 129 "-" 4 1.22 5.22
"6med_CD_C_C-6med_CD_C_D.125" "SER" "D" 131 "-" 6.32 7.25 13.57
"6med_CD_C_C-6med_CD_C_D.127" "VAL" "D" 133 "-" 15.92 0.03 15.95
"6med_CD_C_C-6med_CD_C_D.129" "LEU" "D" 135 "-" 16.01 0 16.01
"6med_CD_C_C-6med_CD_C_D.130" "LEU" "D" 136 "-" 0.01 0.22 0.22
"6med_CD_C_C-6med_CD_C_D.131" "ASN" "D" 137 "-" 1.48 15.82 17.3
"6med_CD_C_C-6med_CD_C_D.132" "ASN" "D" 138 "-" 1.78 10.07 11.86
"6med_CD_C_C-6med_CD_C_D.154" "GLN" "D" 160 "-" 23.93 68.14 92.07
"6med_CD_C_C-6med_CD_C_D.155" "GLU" "D" 161 "-" 1.04 8.54 9.58
"6med_CD_C_C-6med_CD_C_D.156" "SER" "D" 162 "-" 31.78 28.25 60.03
"6med_CD_C_C-6med_CD_C_D.157" "VAL" "D" 163 "-" 2.8 8.31 11.11
"6med_CD_C_C-6med_CD_C_D.158" "THR" "D" 164 "-" 30.41 2.16 32.55
"6med_CD_C_C-6med_CD_C_D.159" "GLU" "D" 165 "-" 0.89 0.55 1.44
"6med_CD_C_C-6med_CD_C_D.161" "ASP" "D" 167 "-" 0.52 3.35 3.87
"6med_CD_C_C-6med_CD_C_D.166" "THR" "D" 172 "-" 0 0.03 0.03
"6med_CD_C_C-6med_CD_C_D.167" "TYR" "D" 173 "-" 0.01 0 0.01
"6med_CD_C_C-6med_CD_C_D.168" "SER" "D" 174 "-" 7.43 4.31 11.75
"6med_CD_C_C-6med_CD_C_D.169" "LEU" "D" 175 "-" 1.02 1.1 2.12
"6med_CD_C_C-6med_CD_C_D.170" "SER" "D" 176 "-" 11.8 8.55 20.35
"6med_CD_C_C-6med_CD_C_D.172" "THR" "D" 178 "-" 2.14 1.23 3.36
"6med_CD_C_C-6med_CD_C_D.174" "THR" "D" 180 "-" 5.53 1.18 6.7
"6med_CD_C_C-6med_CD_C_D.201" "LYS" "D" 207 "-" 4.45 4.58 9.02
"6med_CD_C_C-6med_CD_C_D.202" "SER" "D" 208 "-" 1.02 9.48 10.5
"6med_CD_C_C-6med_CD_C_D.203" "PHE" "D" 209 "-" 6.49 0.41 6.91
"6med_CD_C_C-6med_CD_C_D.204" "ASN" "D" 210 "-" 0 0.13 0.13
