"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mee_CD_C_C-6mee_CD_C_D.7" "SER" "C" 120 "-" 0.18 0 0.18
"6mee_CD_C_C-6mee_CD_C_D.8" "VAL" "C" 121 "-" 0.06 1.42 1.47
"6mee_CD_C_C-6mee_CD_C_D.9" "PHE" "C" 122 "-" 50.29 0.02 50.3
"6mee_CD_C_C-6mee_CD_C_D.10" "PRO" "C" 123 "-" 11.28 3.82 15.1
"6mee_CD_C_C-6mee_CD_C_D.11" "LEU" "C" 124 "-" 30.23 1.54 31.77
"6mee_CD_C_C-6mee_CD_C_D.12" "ALA" "C" 125 "-" 3.26 10.15 13.41
"6mee_CD_C_C-6mee_CD_C_D.13" "PRO" "C" 126 "-" 1.63 0.19 1.82
"6mee_CD_C_C-6mee_CD_C_D.14" "SER" "C" 127 "-" 3.42 0.82 4.24
"6mee_CD_C_C-6mee_CD_C_D.17" "SER" "C" 130 "-" 0.07 0.06 0.13
"6mee_CD_C_C-6mee_CD_C_D.18" "THR" "C" 131 "-" 1.01 0 1.01
"6mee_CD_C_C-6mee_CD_C_D.22" "THR" "C" 135 "-" 4.26 2.72 6.99
"6mee_CD_C_C-6mee_CD_C_D.23" "ALA" "C" 136 "-" 2.23 0.89 3.12
"6mee_CD_C_C-6mee_CD_C_D.24" "ALA" "C" 137 "-" 35.33 7.7 43.03
"6mee_CD_C_C-6mee_CD_C_D.25" "LEU" "C" 138 "-" 0.83 1.22 2.04
"6mee_CD_C_C-6mee_CD_C_D.26" "GLY" "C" 139 "-" 0.51 0.27 0.78
"6mee_CD_C_C-6mee_CD_C_D.28" "LEU" "C" 141 "-" 18.16 0 18.15
"6mee_CD_C_C-6mee_CD_C_D.30" "LYS" "C" 143 "-" 17.03 7.48 24.51
"6mee_CD_C_C-6mee_CD_C_D.48" "SER" "C" 161 "-" 1.33 0 1.33
"6mee_CD_C_C-6mee_CD_C_D.49" "GLY" "C" 162 "-" 0 0.08 0.09
"6mee_CD_C_C-6mee_CD_C_D.50" "VAL" "C" 163 "-" 0 0.02 0.02
"6mee_CD_C_C-6mee_CD_C_D.51" "HIS" "C" 164 "-" 46.89 26.42 73.3
"6mee_CD_C_C-6mee_CD_C_D.52" "THR" "C" 165 "-" 0.28 2.73 3.02
"6mee_CD_C_C-6mee_CD_C_D.53" "PHE" "C" 166 "-" 65.78 0.66 66.42
"6mee_CD_C_C-6mee_CD_C_D.54" "PRO" "C" 167 "-" 54.2 3.92 58.12
"6mee_CD_C_C-6mee_CD_C_D.55" "ALA" "C" 168 "-" 0.35 1.76 2.12
"6mee_CD_C_C-6mee_CD_C_D.56" "VAL" "C" 169 "-" 44.38 0.23 44.61
"6mee_CD_C_C-6mee_CD_C_D.57" "LEU" "C" 170 "-" 1.06 5.82 6.88
"6mee_CD_C_C-6mee_CD_C_D.58" "GLN" "C" 171 "-" 3.99 1.97 5.97
"6mee_CD_C_C-6mee_CD_C_D.59" "SER" "C" 172 "-" 0 0.69 0.69
"6mee_CD_C_C-6mee_CD_C_D.64" "SER" "C" 177 "-" 0 0.08 0.08
"6mee_CD_C_C-6mee_CD_C_D.66" "SER" "C" 179 "-" 4 3.14 7.13
"6mee_CD_C_C-6mee_CD_C_D.68" "VAL" "C" 181 "-" 14.35 0 14.35
"6mee_CD_C_C-6mee_CD_C_D.69" "VAL" "C" 182 "-" 0.01 0.07 0.08
"6mee_CD_C_C-6mee_CD_C_D.70" "THR" "C" 183 "-" 17.47 2.66 20.14
"6mee_CD_C_C-6mee_CD_C_D.96" "LYS" "C" 209 "-" 3.08 8.56 11.63
"6mee_CD_C_C-6mee_CD_C_D.101" "LYS" "C" 214 "-" 36.54 34.75 71.29
"6mee_CD_C_C-6mee_CD_C_D.109" "SER" "D" 114 "-" 0.03 0 0.04
"6mee_CD_C_C-6mee_CD_C_D.111" "PHE" "D" 116 "-" 39.37 0 39.36
"6mee_CD_C_C-6mee_CD_C_D.112" "ILE" "D" 117 "-" 0 0.44 0.44
"6mee_CD_C_C-6mee_CD_C_D.113" "PHE" "D" 118 "-" 56.83 0.16 57
"6mee_CD_C_C-6mee_CD_C_D.114" "PRO" "D" 119 "-" 0.2 1.3 1.5
"6mee_CD_C_C-6mee_CD_C_D.115" "PRO" "D" 120 "-" 0.18 1.21 1.4
"6mee_CD_C_C-6mee_CD_C_D.116" "SER" "D" 121 "-" 19.02 6.76 25.79
"6mee_CD_C_C-6mee_CD_C_D.117" "ASP" "D" 122 "-" 10.04 23.74 33.79
"6mee_CD_C_C-6mee_CD_C_D.118" "GLU" "D" 123 "-" 23.85 48.05 71.89
"6mee_CD_C_C-6mee_CD_C_D.119" "GLN" "D" 124 "-" 11.06 12.37 23.43
"6mee_CD_C_C-6mee_CD_C_D.120" "LEU" "D" 125 "-" 0 0.02 0.02
"6mee_CD_C_C-6mee_CD_C_D.122" "SER" "D" 127 "-" 1.8 1.47 3.27
"6mee_CD_C_C-6mee_CD_C_D.124" "THR" "D" 129 "-" 4.23 0.61 4.85
"6mee_CD_C_C-6mee_CD_C_D.125" "ALA" "D" 130 "-" 0.01 0 0.01
"6mee_CD_C_C-6mee_CD_C_D.126" "SER" "D" 131 "-" 6.81 7.85 14.66
"6mee_CD_C_C-6mee_CD_C_D.127" "VAL" "D" 132 "-" 0 0.01 0.01
"6mee_CD_C_C-6mee_CD_C_D.128" "VAL" "D" 133 "-" 15.71 0.08 15.79
"6mee_CD_C_C-6mee_CD_C_D.130" "LEU" "D" 135 "-" 16.61 0 16.61
"6mee_CD_C_C-6mee_CD_C_D.131" "LEU" "D" 136 "-" 0 0.19 0.2
"6mee_CD_C_C-6mee_CD_C_D.132" "ASN" "D" 137 "-" 1.77 16.15 17.92
"6mee_CD_C_C-6mee_CD_C_D.133" "ASN" "D" 138 "-" 1.68 9.24 10.92
"6mee_CD_C_C-6mee_CD_C_D.155" "GLN" "D" 160 "-" 26.71 71.6 98.31
"6mee_CD_C_C-6mee_CD_C_D.156" "GLU" "D" 161 "-" 0.85 5.43 6.29
"6mee_CD_C_C-6mee_CD_C_D.157" "SER" "D" 162 "-" 31.09 28.33 59.41
"6mee_CD_C_C-6mee_CD_C_D.158" "VAL" "D" 163 "-" 4.32 9.49 13.81
"6mee_CD_C_C-6mee_CD_C_D.159" "THR" "D" 164 "-" 40.98 3.41 44.39
"6mee_CD_C_C-6mee_CD_C_D.160" "GLU" "D" 165 "-" 0.03 0.75 0.78
"6mee_CD_C_C-6mee_CD_C_D.162" "ASP" "D" 167 "-" 0.98 4.62 5.6
"6mee_CD_C_C-6mee_CD_C_D.164" "LYS" "D" 169 "-" 0 2.6 2.6
"6mee_CD_C_C-6mee_CD_C_D.167" "THR" "D" 172 "-" 0 0.22 0.22
"6mee_CD_C_C-6mee_CD_C_D.168" "TYR" "D" 173 "-" 0.01 0 0.01
"6mee_CD_C_C-6mee_CD_C_D.169" "SER" "D" 174 "-" 7.01 4.15 11.16
"6mee_CD_C_C-6mee_CD_C_D.170" "LEU" "D" 175 "-" 1.2 1.32 2.52
"6mee_CD_C_C-6mee_CD_C_D.171" "SER" "D" 176 "-" 14.88 11.59 26.46
"6mee_CD_C_C-6mee_CD_C_D.173" "THR" "D" 178 "-" 2.84 1.98 4.82
"6mee_CD_C_C-6mee_CD_C_D.175" "THR" "D" 180 "-" 4.77 1.7 6.47
"6mee_CD_C_C-6mee_CD_C_D.208" "GLU" "D" 213 "-" 0 0.08 0.08
