"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mee_AB_C_A-6mee_AB_C_B.8" "VAL" "A" 121 "-" 0.06 1.59 1.64
"6mee_AB_C_A-6mee_AB_C_B.9" "PHE" "A" 122 "-" 53.78 0.03 53.81
"6mee_AB_C_A-6mee_AB_C_B.10" "PRO" "A" 123 "-" 12.88 4.03 16.91
"6mee_AB_C_A-6mee_AB_C_B.11" "LEU" "A" 124 "-" 28.15 1.6 29.75
"6mee_AB_C_A-6mee_AB_C_B.12" "ALA" "A" 125 "-" 3.88 11.55 15.43
"6mee_AB_C_A-6mee_AB_C_B.13" "PRO" "A" 126 "-" 2.48 0.23 2.71
"6mee_AB_C_A-6mee_AB_C_B.14" "SER" "A" 127 "-" 1.27 6.09 7.35
"6mee_AB_C_A-6mee_AB_C_B.16" "THR" "A" 135 "-" 6.36 7.28 13.63
"6mee_AB_C_A-6mee_AB_C_B.17" "ALA" "A" 136 "-" 3.52 0.96 4.48
"6mee_AB_C_A-6mee_AB_C_B.18" "ALA" "A" 137 "-" 35.14 8.78 43.92
"6mee_AB_C_A-6mee_AB_C_B.19" "LEU" "A" 138 "-" 0.9 1.2 2.09
"6mee_AB_C_A-6mee_AB_C_B.20" "GLY" "A" 139 "-" 0.53 0.28 0.82
"6mee_AB_C_A-6mee_AB_C_B.22" "LEU" "A" 141 "-" 17.91 0 17.92
"6mee_AB_C_A-6mee_AB_C_B.24" "LYS" "A" 143 "-" 15.59 8.65 24.24
"6mee_AB_C_A-6mee_AB_C_B.42" "SER" "A" 161 "-" 0.48 0 0.48
"6mee_AB_C_A-6mee_AB_C_B.43" "GLY" "A" 162 "-" 0 0.2 0.2
"6mee_AB_C_A-6mee_AB_C_B.45" "HIS" "A" 164 "-" 44.35 24.98 69.33
"6mee_AB_C_A-6mee_AB_C_B.46" "THR" "A" 165 "-" 0.22 2.12 2.34
"6mee_AB_C_A-6mee_AB_C_B.47" "PHE" "A" 166 "-" 64.66 0.5 65.16
"6mee_AB_C_A-6mee_AB_C_B.48" "PRO" "A" 167 "-" 51.81 3.5 55.33
"6mee_AB_C_A-6mee_AB_C_B.49" "ALA" "A" 168 "-" 0.34 1.84 2.17
"6mee_AB_C_A-6mee_AB_C_B.50" "VAL" "A" 169 "-" 44.73 0.19 44.92
"6mee_AB_C_A-6mee_AB_C_B.51" "LEU" "A" 170 "-" 0.95 5.52 6.47
"6mee_AB_C_A-6mee_AB_C_B.52" "GLN" "A" 171 "-" 3.99 1.39 5.38
"6mee_AB_C_A-6mee_AB_C_B.53" "SER" "A" 172 "-" 0 0.77 0.76
"6mee_AB_C_A-6mee_AB_C_B.58" "SER" "A" 177 "-" 0 0.09 0.09
"6mee_AB_C_A-6mee_AB_C_B.60" "SER" "A" 179 "-" 3.01 2.74 5.75
"6mee_AB_C_A-6mee_AB_C_B.62" "VAL" "A" 181 "-" 13.21 0 13.2
"6mee_AB_C_A-6mee_AB_C_B.63" "VAL" "A" 182 "-" 0 0.03 0.04
"6mee_AB_C_A-6mee_AB_C_B.64" "THR" "A" 183 "-" 15.74 2.22 17.95
"6mee_AB_C_A-6mee_AB_C_B.90" "LYS" "A" 209 "-" 3.68 11.15 14.82
"6mee_AB_C_A-6mee_AB_C_B.95" "LYS" "A" 214 "-" 36.38 21.91 58.28
"6mee_AB_C_A-6mee_AB_C_B.105" "PHE" "B" 116 "-" 41.24 0 41.24
"6mee_AB_C_A-6mee_AB_C_B.106" "ILE" "B" 117 "-" 0.1 0.74 0.85
"6mee_AB_C_A-6mee_AB_C_B.107" "PHE" "B" 118 "-" 56.57 0.16 56.73
"6mee_AB_C_A-6mee_AB_C_B.108" "PRO" "B" 119 "-" 0.7 1.38 2.08
"6mee_AB_C_A-6mee_AB_C_B.109" "PRO" "B" 120 "-" 0.06 0.34 0.39
"6mee_AB_C_A-6mee_AB_C_B.110" "SER" "B" 121 "-" 18.17 7 25.16
"6mee_AB_C_A-6mee_AB_C_B.111" "ASP" "B" 122 "-" 11.21 25.82 37.03
"6mee_AB_C_A-6mee_AB_C_B.112" "GLU" "B" 123 "-" 33.72 48.11 81.83
"6mee_AB_C_A-6mee_AB_C_B.113" "GLN" "B" 124 "-" 10.63 13.68 24.32
"6mee_AB_C_A-6mee_AB_C_B.114" "LEU" "B" 125 "-" 0 0.03 0.02
"6mee_AB_C_A-6mee_AB_C_B.116" "SER" "B" 127 "-" 2.5 2.35 4.84
"6mee_AB_C_A-6mee_AB_C_B.118" "THR" "B" 129 "-" 4.19 1.41 5.61
"6mee_AB_C_A-6mee_AB_C_B.120" "SER" "B" 131 "-" 6.83 7.45 14.28
"6mee_AB_C_A-6mee_AB_C_B.122" "VAL" "B" 133 "-" 15.3 0.07 15.36
"6mee_AB_C_A-6mee_AB_C_B.124" "LEU" "B" 135 "-" 16.69 0 16.7
"6mee_AB_C_A-6mee_AB_C_B.125" "LEU" "B" 136 "-" 0.01 0.21 0.22
"6mee_AB_C_A-6mee_AB_C_B.126" "ASN" "B" 137 "-" 1.93 16.99 18.92
"6mee_AB_C_A-6mee_AB_C_B.127" "ASN" "B" 138 "-" 1.82 9.73 11.55
"6mee_AB_C_A-6mee_AB_C_B.149" "GLN" "B" 160 "-" 25.41 70.8 96.22
"6mee_AB_C_A-6mee_AB_C_B.150" "GLU" "B" 161 "-" 0.81 5.85 6.66
"6mee_AB_C_A-6mee_AB_C_B.151" "SER" "B" 162 "-" 30.58 27.91 58.49
"6mee_AB_C_A-6mee_AB_C_B.152" "VAL" "B" 163 "-" 4.02 9.55 13.57
"6mee_AB_C_A-6mee_AB_C_B.153" "THR" "B" 164 "-" 40.22 3.19 43.41
"6mee_AB_C_A-6mee_AB_C_B.154" "GLU" "B" 165 "-" 0.24 0.36 0.6
"6mee_AB_C_A-6mee_AB_C_B.156" "ASP" "B" 167 "-" 0.41 2.1 2.51
"6mee_AB_C_A-6mee_AB_C_B.158" "LYS" "B" 169 "-" 0 0.72 0.72
"6mee_AB_C_A-6mee_AB_C_B.161" "THR" "B" 172 "-" 0 0.14 0.15
"6mee_AB_C_A-6mee_AB_C_B.162" "TYR" "B" 173 "-" 0 0 0.01
"6mee_AB_C_A-6mee_AB_C_B.163" "SER" "B" 174 "-" 7.23 4.26 11.48
"6mee_AB_C_A-6mee_AB_C_B.164" "LEU" "B" 175 "-" 1.23 1.36 2.58
"6mee_AB_C_A-6mee_AB_C_B.165" "SER" "B" 176 "-" 13.21 9.8 23
"6mee_AB_C_A-6mee_AB_C_B.167" "THR" "B" 178 "-" 2.88 1.39 4.26
"6mee_AB_C_A-6mee_AB_C_B.169" "THR" "B" 180 "-" 4.27 1.06 5.34
