"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mef_HL_C_H-6mef_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.27 1.32
"6mef_HL_C_H-6mef_HL_C_L.9" "PHE" "H" 122 "-" 50.8 0.03 50.84
"6mef_HL_C_H-6mef_HL_C_L.10" "PRO" "H" 123 "-" 12.49 4.11 16.6
"6mef_HL_C_H-6mef_HL_C_L.11" "LEU" "H" 124 "-" 23.64 1.69 25.33
"6mef_HL_C_H-6mef_HL_C_L.12" "ALA" "H" 125 "-" 3.17 13.15 16.32
"6mef_HL_C_H-6mef_HL_C_L.13" "PRO" "H" 126 "-" 4.26 0.24 4.5
"6mef_HL_C_H-6mef_HL_C_L.14" "SER" "H" 127 "-" 0 0.16 0.17
"6mef_HL_C_H-6mef_HL_C_L.18" "THR" "H" 135 "-" 0.65 7.89 8.55
"6mef_HL_C_H-6mef_HL_C_L.19" "ALA" "H" 136 "-" 2.29 1.26 3.55
"6mef_HL_C_H-6mef_HL_C_L.20" "ALA" "H" 137 "-" 35.91 10.31 46.22
"6mef_HL_C_H-6mef_HL_C_L.21" "LEU" "H" 138 "-" 0.82 1.15 1.97
"6mef_HL_C_H-6mef_HL_C_L.22" "GLY" "H" 139 "-" 0.68 0.28 0.96
"6mef_HL_C_H-6mef_HL_C_L.24" "LEU" "H" 141 "-" 14.71 0 14.7
"6mef_HL_C_H-6mef_HL_C_L.26" "LYS" "H" 143 "-" 12.42 5.45 17.87
"6mef_HL_C_H-6mef_HL_C_L.27" "ASP" "H" 144 "-" 0 0.6 0.6
"6mef_HL_C_H-6mef_HL_C_L.45" "GLY" "H" 162 "-" 1.11 0.19 1.3
"6mef_HL_C_H-6mef_HL_C_L.46" "VAL" "H" 163 "-" 0 0.14 0.14
"6mef_HL_C_H-6mef_HL_C_L.47" "HIS" "H" 164 "-" 43.39 23.46 66.84
"6mef_HL_C_H-6mef_HL_C_L.48" "THR" "H" 165 "-" 0.16 1.74 1.91
"6mef_HL_C_H-6mef_HL_C_L.49" "PHE" "H" 166 "-" 62.85 0.35 63.2
"6mef_HL_C_H-6mef_HL_C_L.50" "PRO" "H" 167 "-" 52.4 4.01 56.41
"6mef_HL_C_H-6mef_HL_C_L.51" "ALA" "H" 168 "-" 0.22 1.13 1.35
"6mef_HL_C_H-6mef_HL_C_L.52" "VAL" "H" 169 "-" 41.15 0.32 41.47
"6mef_HL_C_H-6mef_HL_C_L.53" "LEU" "H" 170 "-" 0.52 4.26 4.8
"6mef_HL_C_H-6mef_HL_C_L.54" "GLN" "H" 171 "-" 3.88 0.94 4.82
"6mef_HL_C_H-6mef_HL_C_L.55" "SER" "H" 172 "-" 2.28 4.66 6.93
"6mef_HL_C_H-6mef_HL_C_L.60" "SER" "H" 177 "-" 0.15 0.34 0.48
"6mef_HL_C_H-6mef_HL_C_L.62" "SER" "H" 179 "-" 3.92 2.4 6.32
"6mef_HL_C_H-6mef_HL_C_L.64" "VAL" "H" 181 "-" 12.68 0 12.67
"6mef_HL_C_H-6mef_HL_C_L.65" "VAL" "H" 182 "-" 0 0.05 0.05
"6mef_HL_C_H-6mef_HL_C_L.66" "THR" "H" 183 "-" 22.31 3.64 25.94
"6mef_HL_C_H-6mef_HL_C_L.92" "LYS" "H" 209 "-" 3.89 13.45 17.33
"6mef_HL_C_H-6mef_HL_C_L.97" "LYS" "H" 214 "-" 17.38 27.74 45.12
"6mef_HL_C_H-6mef_HL_C_L.105" "SER" "L" 114 "-" 0.04 0 0.05
"6mef_HL_C_H-6mef_HL_C_L.107" "PHE" "L" 116 "-" 32.31 0 32.31
"6mef_HL_C_H-6mef_HL_C_L.108" "ILE" "L" 117 "-" 0 0.1 0.11
"6mef_HL_C_H-6mef_HL_C_L.109" "PHE" "L" 118 "-" 50.34 0.14 50.48
"6mef_HL_C_H-6mef_HL_C_L.110" "PRO" "L" 119 "-" 0.37 1.52 1.9
"6mef_HL_C_H-6mef_HL_C_L.111" "PRO" "L" 120 "-" 0.13 0.15 0.29
"6mef_HL_C_H-6mef_HL_C_L.112" "SER" "L" 121 "-" 15.93 6.47 22.41
"6mef_HL_C_H-6mef_HL_C_L.113" "ASP" "L" 122 "-" 9.22 19.87 29.09
"6mef_HL_C_H-6mef_HL_C_L.114" "GLU" "L" 123 "-" 25.1 46.54 71.64
"6mef_HL_C_H-6mef_HL_C_L.115" "GLN" "L" 124 "-" 9.22 11.66 20.88
"6mef_HL_C_H-6mef_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"6mef_HL_C_H-6mef_HL_C_L.118" "SER" "L" 127 "-" 2.47 0.59 3.06
"6mef_HL_C_H-6mef_HL_C_L.120" "THR" "L" 129 "-" 7.45 0.92 8.37
"6mef_HL_C_H-6mef_HL_C_L.122" "SER" "L" 131 "-" 6.1 5.31 11.41
"6mef_HL_C_H-6mef_HL_C_L.124" "VAL" "L" 133 "-" 14.7 0.01 14.7
"6mef_HL_C_H-6mef_HL_C_L.126" "LEU" "L" 135 "-" 17.53 0 17.52
"6mef_HL_C_H-6mef_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.2 0.2
"6mef_HL_C_H-6mef_HL_C_L.128" "ASN" "L" 137 "-" 3.14 15.93 19.07
"6mef_HL_C_H-6mef_HL_C_L.129" "ASN" "L" 138 "-" 3.64 18.36 22
"6mef_HL_C_H-6mef_HL_C_L.151" "GLN" "L" 160 "-" 31.82 66.41 98.23
"6mef_HL_C_H-6mef_HL_C_L.152" "GLU" "L" 161 "-" 0.68 4.57 5.24
"6mef_HL_C_H-6mef_HL_C_L.153" "SER" "L" 162 "-" 31.07 24.09 55.16
"6mef_HL_C_H-6mef_HL_C_L.154" "VAL" "L" 163 "-" 3.06 8.83 11.9
"6mef_HL_C_H-6mef_HL_C_L.155" "THR" "L" 164 "-" 29.29 1.86 31.14
"6mef_HL_C_H-6mef_HL_C_L.156" "GLU" "L" 165 "-" 0.72 0.6 1.32
"6mef_HL_C_H-6mef_HL_C_L.158" "ASP" "L" 167 "-" 0.7 6.34 7.04
"6mef_HL_C_H-6mef_HL_C_L.161" "ASP" "L" 170 "-" 0 0.17 0.17
"6mef_HL_C_H-6mef_HL_C_L.163" "THR" "L" 172 "-" 0 0.11 0.1
"6mef_HL_C_H-6mef_HL_C_L.165" "SER" "L" 174 "-" 7.1 4.08 11.19
"6mef_HL_C_H-6mef_HL_C_L.166" "LEU" "L" 175 "-" 1.2 1.71 2.91
"6mef_HL_C_H-6mef_HL_C_L.167" "SER" "L" 176 "-" 13.77 11.51 25.28
"6mef_HL_C_H-6mef_HL_C_L.169" "THR" "L" 178 "-" 3.68 1.79 5.46
"6mef_HL_C_H-6mef_HL_C_L.171" "THR" "L" 180 "-" 1.71 1.28 2.99
