"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6meh_HL_C_H-6meh_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.01 1.04
"6meh_HL_C_H-6meh_HL_C_L.9" "PHE" "H" 122 "-" 50.59 0.03 50.63
"6meh_HL_C_H-6meh_HL_C_L.10" "PRO" "H" 123 "-" 21.61 4.08 25.69
"6meh_HL_C_H-6meh_HL_C_L.11" "LEU" "H" 124 "-" 28.53 1.72 30.26
"6meh_HL_C_H-6meh_HL_C_L.12" "ALA" "H" 125 "-" 4.99 13.8 18.79
"6meh_HL_C_H-6meh_HL_C_L.13" "PRO" "H" 126 "-" 2.29 0.21 2.5
"6meh_HL_C_H-6meh_HL_C_L.14" "SER" "H" 127 "-" 1.21 0.63 1.83
"6meh_HL_C_H-6meh_HL_C_L.15" "SER" "H" 132 "-" 3.78 12.78 16.56
"6meh_HL_C_H-6meh_HL_C_L.18" "THR" "H" 135 "-" 6.17 3.04 9.21
"6meh_HL_C_H-6meh_HL_C_L.19" "ALA" "H" 136 "-" 2.02 0.61 2.63
"6meh_HL_C_H-6meh_HL_C_L.20" "ALA" "H" 137 "-" 34.75 7.43 42.18
"6meh_HL_C_H-6meh_HL_C_L.21" "LEU" "H" 138 "-" 0.91 1.14 2.05
"6meh_HL_C_H-6meh_HL_C_L.22" "GLY" "H" 139 "-" 0.54 0.27 0.81
"6meh_HL_C_H-6meh_HL_C_L.24" "LEU" "H" 141 "-" 16.75 0 16.75
"6meh_HL_C_H-6meh_HL_C_L.26" "LYS" "H" 143 "-" 16.81 6.76 23.57
"6meh_HL_C_H-6meh_HL_C_L.44" "SER" "H" 161 "-" 0.42 0 0.42
"6meh_HL_C_H-6meh_HL_C_L.45" "GLY" "H" 162 "-" 0 0.09 0.09
"6meh_HL_C_H-6meh_HL_C_L.47" "HIS" "H" 164 "-" 42.98 24.5 67.49
"6meh_HL_C_H-6meh_HL_C_L.48" "THR" "H" 165 "-" 0.3 2.76 3.06
"6meh_HL_C_H-6meh_HL_C_L.49" "PHE" "H" 166 "-" 61.96 0.42 62.38
"6meh_HL_C_H-6meh_HL_C_L.50" "PRO" "H" 167 "-" 55.47 3.7 59.17
"6meh_HL_C_H-6meh_HL_C_L.51" "ALA" "H" 168 "-" 0.27 1.6 1.86
"6meh_HL_C_H-6meh_HL_C_L.52" "VAL" "H" 169 "-" 44.26 0.21 44.47
"6meh_HL_C_H-6meh_HL_C_L.53" "LEU" "H" 170 "-" 0.89 5.38 6.28
"6meh_HL_C_H-6meh_HL_C_L.54" "GLN" "H" 171 "-" 4.45 1.78 6.23
"6meh_HL_C_H-6meh_HL_C_L.55" "SER" "H" 172 "-" 0 0.46 0.45
"6meh_HL_C_H-6meh_HL_C_L.60" "SER" "H" 177 "-" 0 0.23 0.23
"6meh_HL_C_H-6meh_HL_C_L.62" "SER" "H" 179 "-" 4.19 5.3 9.5
"6meh_HL_C_H-6meh_HL_C_L.64" "VAL" "H" 181 "-" 14.44 0 14.44
"6meh_HL_C_H-6meh_HL_C_L.65" "VAL" "H" 182 "-" 0 0.04 0.05
"6meh_HL_C_H-6meh_HL_C_L.66" "THR" "H" 183 "-" 17.01 2.61 19.62
"6meh_HL_C_H-6meh_HL_C_L.92" "LYS" "H" 209 "-" 8.32 16 24.31
"6meh_HL_C_H-6meh_HL_C_L.97" "LYS" "H" 214 "-" 29.87 28.06 57.93
"6meh_HL_C_H-6meh_HL_C_L.107" "PHE" "L" 116 "-" 38.7 0 38.7
"6meh_HL_C_H-6meh_HL_C_L.108" "ILE" "L" 117 "-" 0 0.38 0.38
"6meh_HL_C_H-6meh_HL_C_L.109" "PHE" "L" 118 "-" 58.4 0.15 58.55
"6meh_HL_C_H-6meh_HL_C_L.110" "PRO" "L" 119 "-" 2.82 1.71 4.53
"6meh_HL_C_H-6meh_HL_C_L.111" "PRO" "L" 120 "-" 0.06 0.64 0.7
"6meh_HL_C_H-6meh_HL_C_L.112" "SER" "L" 121 "-" 16.67 6.38 23.05
"6meh_HL_C_H-6meh_HL_C_L.113" "ASP" "L" 122 "-" 4.92 16.91 21.83
"6meh_HL_C_H-6meh_HL_C_L.114" "GLU" "L" 123 "-" 30.01 58.06 88.08
"6meh_HL_C_H-6meh_HL_C_L.115" "GLN" "L" 124 "-" 10.6 13.83 24.43
"6meh_HL_C_H-6meh_HL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.03
"6meh_HL_C_H-6meh_HL_C_L.118" "SER" "L" 127 "-" 3.57 1.8 5.37
"6meh_HL_C_H-6meh_HL_C_L.120" "THR" "L" 129 "-" 4.19 0.67 4.86
"6meh_HL_C_H-6meh_HL_C_L.122" "SER" "L" 131 "-" 7.49 8.67 16.15
"6meh_HL_C_H-6meh_HL_C_L.124" "VAL" "L" 133 "-" 15.26 0.07 15.33
"6meh_HL_C_H-6meh_HL_C_L.126" "LEU" "L" 135 "-" 15.13 0 15.13
"6meh_HL_C_H-6meh_HL_C_L.127" "LEU" "L" 136 "-" 0 0.19 0.21
"6meh_HL_C_H-6meh_HL_C_L.128" "ASN" "L" 137 "-" 1.84 17.51 19.34
"6meh_HL_C_H-6meh_HL_C_L.129" "ASN" "L" 138 "-" 1.46 8.74 10.2
"6meh_HL_C_H-6meh_HL_C_L.151" "GLN" "L" 160 "-" 25.53 69.32 94.84
"6meh_HL_C_H-6meh_HL_C_L.152" "GLU" "L" 161 "-" 0.74 4.97 5.7
"6meh_HL_C_H-6meh_HL_C_L.153" "SER" "L" 162 "-" 33.01 25 58.01
"6meh_HL_C_H-6meh_HL_C_L.154" "VAL" "L" 163 "-" 2.98 8.94 11.93
"6meh_HL_C_H-6meh_HL_C_L.155" "THR" "L" 164 "-" 44.19 4.02 48.21
"6meh_HL_C_H-6meh_HL_C_L.156" "GLU" "L" 165 "-" 0.18 0.93 1.11
"6meh_HL_C_H-6meh_HL_C_L.158" "ASP" "L" 167 "-" 0.71 4.53 5.25
"6meh_HL_C_H-6meh_HL_C_L.160" "LYS" "L" 169 "-" 0.61 0 0.61
"6meh_HL_C_H-6meh_HL_C_L.163" "THR" "L" 172 "-" 0 0.09 0.1
"6meh_HL_C_H-6meh_HL_C_L.165" "SER" "L" 174 "-" 7.28 4.49 11.75
"6meh_HL_C_H-6meh_HL_C_L.166" "LEU" "L" 175 "-" 1.15 1.39 2.53
"6meh_HL_C_H-6meh_HL_C_L.167" "SER" "L" 176 "-" 15.92 12.6 28.51
"6meh_HL_C_H-6meh_HL_C_L.169" "THR" "L" 178 "-" 3.27 2.45 5.73
"6meh_HL_C_H-6meh_HL_C_L.171" "THR" "L" 180 "-" 2.91 1.8 4.71
"6meh_HL_C_H-6meh_HL_C_L.198" "LYS" "L" 207 "-" 0.02 7.22 7.23
"6meh_HL_C_H-6meh_HL_C_L.203" "GLY" "L" 212 "-" 3.11 5.11 8.22
"6meh_HL_C_H-6meh_HL_C_L.204" "GLU" "L" 213 "-" 2.03 3.33 5.36
