"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mej_HL_C_H-6mej_HL_C_L.8" "VAL" "H" 121 "-" 0 0.07 0.07
"6mej_HL_C_H-6mej_HL_C_L.9" "PHE" "H" 122 "-" 51.89 0.02 51.9
"6mej_HL_C_H-6mej_HL_C_L.10" "PRO" "H" 123 "-" 18.55 2.55 21.09
"6mej_HL_C_H-6mej_HL_C_L.11" "LEU" "H" 124 "-" 37.12 1.75 38.87
"6mej_HL_C_H-6mej_HL_C_L.12" "ALA" "H" 125 "-" 5.61 12.94 18.55
"6mej_HL_C_H-6mej_HL_C_L.13" "PRO" "H" 126 "-" 2.39 0.22 2.61
"6mej_HL_C_H-6mej_HL_C_L.14" "SER" "H" 127 "-" 2.56 2.59 5.15
"6mej_HL_C_H-6mej_HL_C_L.16" "THR" "H" 131 "-" 0.88 3.21 4.09
"6mej_HL_C_H-6mej_HL_C_L.17" "SER" "H" 132 "-" 0.17 2.69 2.87
"6mej_HL_C_H-6mej_HL_C_L.20" "THR" "H" 135 "-" 0.12 2.39 2.51
"6mej_HL_C_H-6mej_HL_C_L.21" "ALA" "H" 136 "-" 1.76 0.37 2.14
"6mej_HL_C_H-6mej_HL_C_L.22" "ALA" "H" 137 "-" 39.88 8.92 48.81
"6mej_HL_C_H-6mej_HL_C_L.23" "LEU" "H" 138 "-" 1.17 1.14 2.3
"6mej_HL_C_H-6mej_HL_C_L.24" "GLY" "H" 139 "-" 0.67 0.43 1.1
"6mej_HL_C_H-6mej_HL_C_L.26" "LEU" "H" 141 "-" 18.26 0 18.27
"6mej_HL_C_H-6mej_HL_C_L.28" "LYS" "H" 143 "-" 14.24 15.7 29.94
"6mej_HL_C_H-6mej_HL_C_L.47" "GLY" "H" 162 "-" 0 0.05 0.06
"6mej_HL_C_H-6mej_HL_C_L.48" "VAL" "H" 163 "-" 0 0.18 0.18
"6mej_HL_C_H-6mej_HL_C_L.49" "HIS" "H" 164 "-" 41.93 24.85 66.77
"6mej_HL_C_H-6mej_HL_C_L.50" "THR" "H" 165 "-" 0.24 2.11 2.35
"6mej_HL_C_H-6mej_HL_C_L.51" "PHE" "H" 166 "-" 63.09 0.61 63.69
"6mej_HL_C_H-6mej_HL_C_L.52" "PRO" "H" 167 "-" 58.42 4.41 62.83
"6mej_HL_C_H-6mej_HL_C_L.53" "ALA" "H" 168 "-" 0.3 1.75 2.05
"6mej_HL_C_H-6mej_HL_C_L.54" "VAL" "H" 169 "-" 44.4 0.28 44.69
"6mej_HL_C_H-6mej_HL_C_L.55" "LEU" "H" 170 "-" 1.3 5.45 6.75
"6mej_HL_C_H-6mej_HL_C_L.56" "GLN" "H" 171 "-" 3.91 2.43 6.34
"6mej_HL_C_H-6mej_HL_C_L.57" "SER" "H" 172 "-" 0 0.94 0.94
"6mej_HL_C_H-6mej_HL_C_L.62" "SER" "H" 177 "-" 0.03 0 0.03
"6mej_HL_C_H-6mej_HL_C_L.64" "SER" "H" 179 "-" 4.62 5.54 10.16
"6mej_HL_C_H-6mej_HL_C_L.66" "VAL" "H" 181 "-" 12.24 0 12.24
"6mej_HL_C_H-6mej_HL_C_L.68" "THR" "H" 183 "-" 15.46 3.09 18.54
"6mej_HL_C_H-6mej_HL_C_L.94" "LYS" "H" 209 "-" 5.73 7.31 13.05
"6mej_HL_C_H-6mej_HL_C_L.99" "LYS" "H" 214 "-" 10.29 19.25 29.56
"6mej_HL_C_H-6mej_HL_C_L.100" "SER" "H" 215 "-" 1.13 4.54 5.67
"6mej_HL_C_H-6mej_HL_C_L.109" "PHE" "L" 116 "-" 36.36 0 36.37
"6mej_HL_C_H-6mej_HL_C_L.110" "ILE" "L" 117 "-" 0.21 0.94 1.14
"6mej_HL_C_H-6mej_HL_C_L.111" "PHE" "L" 118 "-" 60.61 0.2 60.81
"6mej_HL_C_H-6mej_HL_C_L.112" "PRO" "L" 119 "-" 2.9 1.27 4.17
"6mej_HL_C_H-6mej_HL_C_L.113" "PRO" "L" 120 "-" 0.05 0 0.05
"6mej_HL_C_H-6mej_HL_C_L.114" "SER" "L" 121 "-" 11.33 4.88 16.22
"6mej_HL_C_H-6mej_HL_C_L.115" "ASP" "L" 122 "-" 0.06 2.87 2.92
"6mej_HL_C_H-6mej_HL_C_L.116" "GLU" "L" 123 "-" 23.74 24.76 48.5
"6mej_HL_C_H-6mej_HL_C_L.117" "GLN" "L" 124 "-" 14.13 11.68 25.8
"6mej_HL_C_H-6mej_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.03
"6mej_HL_C_H-6mej_HL_C_L.120" "SER" "L" 127 "-" 1.66 1.53 3.18
"6mej_HL_C_H-6mej_HL_C_L.122" "THR" "L" 129 "-" 4.47 0.34 4.8
"6mej_HL_C_H-6mej_HL_C_L.123" "ALA" "L" 130 "-" 0 0.02 0.02
"6mej_HL_C_H-6mej_HL_C_L.124" "SER" "L" 131 "-" 5.18 4.8 9.97
"6mej_HL_C_H-6mej_HL_C_L.126" "VAL" "L" 133 "-" 14.63 0.07 14.69
"6mej_HL_C_H-6mej_HL_C_L.128" "LEU" "L" 135 "-" 16.29 0 16.29
"6mej_HL_C_H-6mej_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.26 0.27
"6mej_HL_C_H-6mej_HL_C_L.130" "ASN" "L" 137 "-" 1.9 14.25 16.15
"6mej_HL_C_H-6mej_HL_C_L.131" "ASN" "L" 138 "-" 1.45 7.34 8.79
"6mej_HL_C_H-6mej_HL_C_L.153" "GLN" "L" 160 "-" 30.11 76.82 106.93
"6mej_HL_C_H-6mej_HL_C_L.154" "GLU" "L" 161 "-" 0.92 5.4 6.32
"6mej_HL_C_H-6mej_HL_C_L.155" "SER" "L" 162 "-" 34.49 24.83 59.32
"6mej_HL_C_H-6mej_HL_C_L.156" "VAL" "L" 163 "-" 2.82 11.68 14.51
"6mej_HL_C_H-6mej_HL_C_L.157" "THR" "L" 164 "-" 34.43 2.52 36.95
"6mej_HL_C_H-6mej_HL_C_L.158" "GLU" "L" 165 "-" 0 0.58 0.57
"6mej_HL_C_H-6mej_HL_C_L.160" "ASP" "L" 167 "-" 1.22 9.34 10.56
"6mej_HL_C_H-6mej_HL_C_L.163" "ASP" "L" 170 "-" 0 0.01 0.02
"6mej_HL_C_H-6mej_HL_C_L.165" "THR" "L" 172 "-" 0 0.16 0.16
"6mej_HL_C_H-6mej_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.1 0.1
"6mej_HL_C_H-6mej_HL_C_L.167" "SER" "L" 174 "-" 8.24 4.71 12.95
"6mej_HL_C_H-6mej_HL_C_L.168" "LEU" "L" 175 "-" 1.52 1.89 3.41
"6mej_HL_C_H-6mej_HL_C_L.169" "SER" "L" 176 "-" 18.91 12.54 31.45
"6mej_HL_C_H-6mej_HL_C_L.171" "THR" "L" 178 "-" 2.42 1.71 4.14
"6mej_HL_C_H-6mej_HL_C_L.173" "THR" "L" 180 "-" 5.62 0.57 6.19
"6mej_HL_C_H-6mej_HL_C_L.200" "LYS" "L" 207 "-" 0.06 0 0.06
"6mej_HL_C_H-6mej_HL_C_L.205" "GLY" "L" 212 "-" 0.4 0.69 1.08
"6mej_HL_C_H-6mej_HL_C_L.206" "GLU" "L" 213 "-" 7.34 14.7 22.05
