"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mej_AB_C_A-6mej_AB_C_B.8" "VAL" "A" 121 "-" 0 0.07 0.06
"6mej_AB_C_A-6mej_AB_C_B.9" "PHE" "A" 122 "-" 36.92 0.1 37.02
"6mej_AB_C_A-6mej_AB_C_B.10" "PRO" "A" 123 "-" 19.01 4.76 23.78
"6mej_AB_C_A-6mej_AB_C_B.11" "LEU" "A" 124 "-" 32.24 1.71 33.94
"6mej_AB_C_A-6mej_AB_C_B.12" "ALA" "A" 125 "-" 2.72 8.3 11.01
"6mej_AB_C_A-6mej_AB_C_B.13" "PRO" "A" 126 "-" 1.13 0.12 1.25
"6mej_AB_C_A-6mej_AB_C_B.14" "SER" "A" 127 "-" 1.76 0.19 1.95
"6mej_AB_C_A-6mej_AB_C_B.20" "ALA" "A" 137 "-" 13.16 3.45 16.6
"6mej_AB_C_A-6mej_AB_C_B.21" "LEU" "A" 138 "-" 0.73 0.92 1.65
"6mej_AB_C_A-6mej_AB_C_B.22" "GLY" "A" 139 "-" 1.08 0.56 1.63
"6mej_AB_C_A-6mej_AB_C_B.23" "CYS" "A" 140 "-" 0 0.02 0.01
"6mej_AB_C_A-6mej_AB_C_B.24" "LEU" "A" 141 "-" 12.99 0 12.99
"6mej_AB_C_A-6mej_AB_C_B.25" "VAL" "A" 142 "-" 0 0.05 0.05
"6mej_AB_C_A-6mej_AB_C_B.26" "LYS" "A" 143 "-" 19.26 22.08 41.33
"6mej_AB_C_A-6mej_AB_C_B.27" "ASP" "A" 144 "-" 0.48 4.24 4.72
"6mej_AB_C_A-6mej_AB_C_B.47" "HIS" "A" 164 "-" 19.43 10.8 30.23
"6mej_AB_C_A-6mej_AB_C_B.49" "PHE" "A" 166 "-" 52.49 0.1 52.59
"6mej_AB_C_A-6mej_AB_C_B.50" "PRO" "A" 167 "-" 27.25 4.85 32.1
"6mej_AB_C_A-6mej_AB_C_B.51" "ALA" "A" 168 "-" 1.04 6.39 7.43
"6mej_AB_C_A-6mej_AB_C_B.52" "VAL" "A" 169 "-" 48.58 0.58 49.16
"6mej_AB_C_A-6mej_AB_C_B.53" "LEU" "A" 170 "-" 0.86 5.23 6.09
"6mej_AB_C_A-6mej_AB_C_B.54" "GLN" "A" 171 "-" 5.3 1.64 6.94
"6mej_AB_C_A-6mej_AB_C_B.55" "SER" "A" 172 "-" 11.72 5.74 17.46
"6mej_AB_C_A-6mej_AB_C_B.56" "SER" "A" 173 "-" 0 0.1 0.1
"6mej_AB_C_A-6mej_AB_C_B.60" "SER" "A" 177 "-" 2.92 2.69 5.62
"6mej_AB_C_A-6mej_AB_C_B.61" "LEU" "A" 178 "-" 1.45 0.84 2.29
"6mej_AB_C_A-6mej_AB_C_B.62" "SER" "A" 179 "-" 9.28 14.53 23.8
"6mej_AB_C_A-6mej_AB_C_B.63" "SER" "A" 180 "-" 0.02 0.14 0.16
"6mej_AB_C_A-6mej_AB_C_B.64" "VAL" "A" 181 "-" 15.73 0.03 15.75
"6mej_AB_C_A-6mej_AB_C_B.65" "VAL" "A" 182 "-" 0 0.01 0.01
"6mej_AB_C_A-6mej_AB_C_B.92" "LYS" "A" 209 "-" 6.4 8.21 14.62
"6mej_AB_C_A-6mej_AB_C_B.97" "LYS" "A" 214 "-" 33.31 13.93 47.24
"6mej_AB_C_A-6mej_AB_C_B.107" "THR" "B" 117 "-" 6.22 2.04 8.26
"6mej_AB_C_A-6mej_AB_C_B.109" "PHE" "B" 119 "-" 77.78 0.1 77.88
"6mej_AB_C_A-6mej_AB_C_B.110" "PRO" "B" 120 "-" 1.47 1.56 3.04
"6mej_AB_C_A-6mej_AB_C_B.111" "PRO" "B" 121 "-" 0.14 0 0.14
"6mej_AB_C_A-6mej_AB_C_B.112" "SER" "B" 122 "-" 16.7 7.51 24.21
"6mej_AB_C_A-6mej_AB_C_B.113" "SER" "B" 123 "-" 12.27 11.08 23.35
"6mej_AB_C_A-6mej_AB_C_B.114" "GLU" "B" 124 "-" 28.75 26.46 55.21
"6mej_AB_C_A-6mej_AB_C_B.115" "GLU" "B" 125 "-" 9.29 6.3 15.6
"6mej_AB_C_A-6mej_AB_C_B.116" "LEU" "B" 126 "-" 0 0.03 0.03
"6mej_AB_C_A-6mej_AB_C_B.118" "ALA" "B" 128 "-" 3.62 0 3.62
"6mej_AB_C_A-6mej_AB_C_B.120" "LYS" "B" 130 "-" 24.55 21.73 46.28
"6mej_AB_C_A-6mej_AB_C_B.121" "ALA" "B" 131 "-" 0 0.05 0.05
"6mej_AB_C_A-6mej_AB_C_B.122" "THR" "B" 132 "-" 5.97 4.29 10.27
"6mej_AB_C_A-6mej_AB_C_B.124" "VAL" "B" 134 "-" 12.17 0.04 12.2
"6mej_AB_C_A-6mej_AB_C_B.125" "CYS" "B" 135 "-" 0.01 0.16 0.18
"6mej_AB_C_A-6mej_AB_C_B.126" "LEU" "B" 136 "-" 31.38 0.52 31.9
"6mej_AB_C_A-6mej_AB_C_B.127" "ILE" "B" 137 "-" 0.53 1.76 2.29
"6mej_AB_C_A-6mej_AB_C_B.128" "SER" "B" 138 "-" 6.94 9.77 16.7
"6mej_AB_C_A-6mej_AB_C_B.129" "ASP" "B" 139 "-" 0 0.01 0.02
"6mej_AB_C_A-6mej_AB_C_B.151" "GLU" "B" 161 "-" 30.57 71.72 102.29
"6mej_AB_C_A-6mej_AB_C_B.152" "THR" "B" 162 "-" 1.01 2.43 3.44
"6mej_AB_C_A-6mej_AB_C_B.153" "THR" "B" 163 "-" 7.6 7.13 14.73
"6mej_AB_C_A-6mej_AB_C_B.154" "THR" "B" 164 "-" 0 0.2 0.2
"6mej_AB_C_A-6mej_AB_C_B.156" "SER" "B" 166 "-" 5.76 5.97 11.72
"6mej_AB_C_A-6mej_AB_C_B.158" "GLN" "B" 168 "-" 0.18 1.05 1.23
"6mej_AB_C_A-6mej_AB_C_B.159" "SER" "B" 169 "-" 1.67 2.43 4.1
"6mej_AB_C_A-6mej_AB_C_B.164" "ALA" "B" 174 "-" 10.68 0.27 10.95
"6mej_AB_C_A-6mej_AB_C_B.165" "ALA" "B" 175 "-" 1.36 1.92 3.28
"6mej_AB_C_A-6mej_AB_C_B.166" "SER" "B" 176 "-" 6.22 7.35 13.57
"6mej_AB_C_A-6mej_AB_C_B.168" "TYR" "B" 178 "-" 36.47 28.86 65.33
