"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mek_IG_C_I-6mek_IG_C_G.8" "VAL" "I" 121 "-" 0 0.31 0.32
"6mek_IG_C_I-6mek_IG_C_G.9" "PHE" "I" 122 "-" 47.78 0.19 47.97
"6mek_IG_C_I-6mek_IG_C_G.10" "PRO" "I" 123 "-" 23.81 4.54 28.35
"6mek_IG_C_I-6mek_IG_C_G.11" "LEU" "I" 124 "-" 29.76 2.51 32.27
"6mek_IG_C_I-6mek_IG_C_G.12" "ALA" "I" 125 "-" 1.43 7.58 9.01
"6mek_IG_C_I-6mek_IG_C_G.13" "PRO" "I" 126 "-" 1.22 0.11 1.33
"6mek_IG_C_I-6mek_IG_C_G.14" "SER" "I" 127 "-" 5.73 11.85 17.59
"6mek_IG_C_I-6mek_IG_C_G.15" "THR" "I" 131 "-" 5.94 0.44 6.37
"6mek_IG_C_I-6mek_IG_C_G.21" "ALA" "I" 137 "-" 22.75 4.73 27.48
"6mek_IG_C_I-6mek_IG_C_G.22" "LEU" "I" 138 "-" 0.74 0.67 1.41
"6mek_IG_C_I-6mek_IG_C_G.23" "GLY" "I" 139 "-" 0.98 0.48 1.46
"6mek_IG_C_I-6mek_IG_C_G.24" "CYS" "I" 140 "-" 0 0.02 0.02
"6mek_IG_C_I-6mek_IG_C_G.25" "LEU" "I" 141 "-" 20.5 0 20.5
"6mek_IG_C_I-6mek_IG_C_G.27" "LYS" "I" 143 "-" 23.22 16.68 39.91
"6mek_IG_C_I-6mek_IG_C_G.28" "ASP" "I" 144 "-" 0.06 2.87 2.92
"6mek_IG_C_I-6mek_IG_C_G.48" "HIS" "I" 164 "-" 11.47 7.26 18.73
"6mek_IG_C_I-6mek_IG_C_G.50" "PHE" "I" 166 "-" 49.08 0 49.08
"6mek_IG_C_I-6mek_IG_C_G.51" "PRO" "I" 167 "-" 30.53 3.57 34.11
"6mek_IG_C_I-6mek_IG_C_G.52" "ALA" "I" 168 "-" 0.9 5.57 6.47
"6mek_IG_C_I-6mek_IG_C_G.53" "VAL" "I" 169 "-" 65.02 0.54 65.56
"6mek_IG_C_I-6mek_IG_C_G.54" "LEU" "I" 170 "-" 1.2 6.75 7.96
"6mek_IG_C_I-6mek_IG_C_G.55" "GLN" "I" 171 "-" 13.11 19.28 32.4
"6mek_IG_C_I-6mek_IG_C_G.56" "SER" "I" 172 "-" 6.82 10.82 17.64
"6mek_IG_C_I-6mek_IG_C_G.61" "SER" "I" 177 "-" 1.96 3.99 5.95
"6mek_IG_C_I-6mek_IG_C_G.62" "LEU" "I" 178 "-" 1.59 1.29 2.88
"6mek_IG_C_I-6mek_IG_C_G.63" "SER" "I" 179 "-" 11.29 9.94 21.23
"6mek_IG_C_I-6mek_IG_C_G.64" "SER" "I" 180 "-" 0.02 0.02 0.03
"6mek_IG_C_I-6mek_IG_C_G.65" "VAL" "I" 181 "-" 10.75 0.06 10.81
"6mek_IG_C_I-6mek_IG_C_G.93" "LYS" "I" 209 "-" 2.23 1.5 3.73
"6mek_IG_C_I-6mek_IG_C_G.107" "THR" "G" 117 "-" 6.59 3.2 9.79
"6mek_IG_C_I-6mek_IG_C_G.108" "LEU" "G" 118 "-" 0 0.4 0.41
"6mek_IG_C_I-6mek_IG_C_G.109" "PHE" "G" 119 "-" 54.42 0.09 54.52
"6mek_IG_C_I-6mek_IG_C_G.110" "PRO" "G" 120 "-" 2.89 0.99 3.89
"6mek_IG_C_I-6mek_IG_C_G.111" "PRO" "G" 121 "-" 0.06 0 0.06
"6mek_IG_C_I-6mek_IG_C_G.112" "SER" "G" 122 "-" 16.34 8.92 25.26
"6mek_IG_C_I-6mek_IG_C_G.114" "GLU" "G" 124 "-" 36.09 21.34 57.43
"6mek_IG_C_I-6mek_IG_C_G.115" "GLU" "G" 125 "-" 10.33 6.92 17.26
"6mek_IG_C_I-6mek_IG_C_G.116" "LEU" "G" 126 "-" 0 0.02 0.02
"6mek_IG_C_I-6mek_IG_C_G.118" "ALA" "G" 128 "-" 6.08 0.09 6.17
"6mek_IG_C_I-6mek_IG_C_G.120" "LYS" "G" 130 "-" 12.64 1.93 14.56
"6mek_IG_C_I-6mek_IG_C_G.121" "ALA" "G" 131 "-" 0.02 0.39 0.42
"6mek_IG_C_I-6mek_IG_C_G.122" "THR" "G" 132 "-" 9.7 6.51 16.2
"6mek_IG_C_I-6mek_IG_C_G.124" "VAL" "G" 134 "-" 14.63 0.02 14.64
"6mek_IG_C_I-6mek_IG_C_G.125" "CYS" "G" 135 "-" 0.01 0.05 0.05
"6mek_IG_C_I-6mek_IG_C_G.126" "LEU" "G" 136 "-" 26.99 0.42 27.41
"6mek_IG_C_I-6mek_IG_C_G.127" "ILE" "G" 137 "-" 0.2 1.39 1.59
"6mek_IG_C_I-6mek_IG_C_G.128" "SER" "G" 138 "-" 5.13 2.31 7.43
"6mek_IG_C_I-6mek_IG_C_G.149" "GLY" "G" 159 "-" 0 0.01 0.02
"6mek_IG_C_I-6mek_IG_C_G.151" "GLU" "G" 161 "-" 31.01 42.54 73.55
"6mek_IG_C_I-6mek_IG_C_G.152" "THR" "G" 162 "-" 1.03 3.45 4.47
"6mek_IG_C_I-6mek_IG_C_G.153" "THR" "G" 163 "-" 25.66 1.39 27.05
"6mek_IG_C_I-6mek_IG_C_G.154" "THR" "G" 164 "-" 0 0.78 0.79
"6mek_IG_C_I-6mek_IG_C_G.156" "SER" "G" 166 "-" 6.98 5.68 12.66
"6mek_IG_C_I-6mek_IG_C_G.158" "GLN" "G" 168 "-" 1.64 10.38 12.03
"6mek_IG_C_I-6mek_IG_C_G.164" "ALA" "G" 174 "-" 9.6 0.97 10.56
"6mek_IG_C_I-6mek_IG_C_G.165" "ALA" "G" 175 "-" 1.78 2.19 3.97
"6mek_IG_C_I-6mek_IG_C_G.166" "SER" "G" 176 "-" 7.26 9.94 17.19
"6mek_IG_C_I-6mek_IG_C_G.167" "SER" "G" 177 "-" 0.03 0.02 0.04
"6mek_IG_C_I-6mek_IG_C_G.168" "TYR" "G" 178 "-" 36.11 27.65 63.76
"6mek_IG_C_I-6mek_IG_C_G.170" "SER" "G" 180 "-" 6.04 9.64 15.69
"6mek_IG_C_I-6mek_IG_C_G.195" "LYS" "G" 205 "-" 1.17 3.69 4.86
"6mek_IG_C_I-6mek_IG_C_G.197" "VAL" "G" 207 "-" 0.13 0 0.13
