"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mek_HL_C_H-6mek_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.25 1.29
"6mek_HL_C_H-6mek_HL_C_L.9" "PHE" "H" 122 "-" 48.9 0.2 49.11
"6mek_HL_C_H-6mek_HL_C_L.10" "PRO" "H" 123 "-" 14.72 2.75 17.46
"6mek_HL_C_H-6mek_HL_C_L.11" "LEU" "H" 124 "-" 27.24 1.88 29.13
"6mek_HL_C_H-6mek_HL_C_L.12" "ALA" "H" 125 "-" 3.95 10.76 14.71
"6mek_HL_C_H-6mek_HL_C_L.13" "PRO" "H" 126 "-" 1.57 0.14 1.71
"6mek_HL_C_H-6mek_HL_C_L.14" "SER" "H" 127 "-" 21.73 12.53 34.26
"6mek_HL_C_H-6mek_HL_C_L.15" "SER" "H" 128 "-" 6.78 13.48 20.26
"6mek_HL_C_H-6mek_HL_C_L.16" "GLY" "H" 133 "-" 0 2.02 2.01
"6mek_HL_C_H-6mek_HL_C_L.18" "THR" "H" 135 "-" 0.44 5.71 6.15
"6mek_HL_C_H-6mek_HL_C_L.19" "ALA" "H" 136 "-" 1.49 0.21 1.71
"6mek_HL_C_H-6mek_HL_C_L.20" "ALA" "H" 137 "-" 45.86 12.76 58.6
"6mek_HL_C_H-6mek_HL_C_L.21" "LEU" "H" 138 "-" 1.33 1.6 2.93
"6mek_HL_C_H-6mek_HL_C_L.22" "GLY" "H" 139 "-" 1.22 0.88 2.1
"6mek_HL_C_H-6mek_HL_C_L.23" "CYS" "H" 140 "-" 0 0 0.01
"6mek_HL_C_H-6mek_HL_C_L.24" "LEU" "H" 141 "-" 14.69 0 14.68
"6mek_HL_C_H-6mek_HL_C_L.26" "LYS" "H" 143 "-" 17.95 11.43 29.38
"6mek_HL_C_H-6mek_HL_C_L.27" "ASP" "H" 144 "-" 0.01 1.06 1.07
"6mek_HL_C_H-6mek_HL_C_L.45" "GLY" "H" 162 "-" 0.31 0.22 0.53
"6mek_HL_C_H-6mek_HL_C_L.46" "VAL" "H" 163 "-" 0 0.69 0.7
"6mek_HL_C_H-6mek_HL_C_L.47" "HIS" "H" 164 "-" 42.84 25.17 68
"6mek_HL_C_H-6mek_HL_C_L.48" "THR" "H" 165 "-" 0.23 2.42 2.65
"6mek_HL_C_H-6mek_HL_C_L.49" "PHE" "H" 166 "-" 65.79 0.36 66.14
"6mek_HL_C_H-6mek_HL_C_L.50" "PRO" "H" 167 "-" 55.81 3.23 59.03
"6mek_HL_C_H-6mek_HL_C_L.51" "ALA" "H" 168 "-" 0.22 1.16 1.38
"6mek_HL_C_H-6mek_HL_C_L.52" "VAL" "H" 169 "-" 51.74 0.22 51.97
"6mek_HL_C_H-6mek_HL_C_L.53" "LEU" "H" 170 "-" 0.79 5.37 6.16
"6mek_HL_C_H-6mek_HL_C_L.54" "GLN" "H" 171 "-" 5.2 4.62 9.84
"6mek_HL_C_H-6mek_HL_C_L.55" "SER" "H" 172 "-" 0.96 1.1 2.06
"6mek_HL_C_H-6mek_HL_C_L.62" "SER" "H" 179 "-" 5.01 7.33 12.34
"6mek_HL_C_H-6mek_HL_C_L.64" "VAL" "H" 181 "-" 15.53 0 15.53
"6mek_HL_C_H-6mek_HL_C_L.65" "VAL" "H" 182 "-" 0 0 0.01
"6mek_HL_C_H-6mek_HL_C_L.66" "THR" "H" 183 "-" 17.71 2.85 20.57
"6mek_HL_C_H-6mek_HL_C_L.92" "LYS" "H" 209 "-" 9.64 9.04 18.69
"6mek_HL_C_H-6mek_HL_C_L.97" "LYS" "H" 214 "-" 40.15 30.49 70.64
"6mek_HL_C_H-6mek_HL_C_L.104" "SER" "L" 114 "-" 0.04 0.02 0.06
"6mek_HL_C_H-6mek_HL_C_L.106" "PHE" "L" 116 "-" 28.45 0 28.45
"6mek_HL_C_H-6mek_HL_C_L.107" "ILE" "L" 117 "-" 0.2 1.34 1.54
"6mek_HL_C_H-6mek_HL_C_L.108" "PHE" "L" 118 "-" 64.63 0.23 64.86
"6mek_HL_C_H-6mek_HL_C_L.109" "PRO" "L" 119 "-" 14.24 2.27 16.51
"6mek_HL_C_H-6mek_HL_C_L.110" "PRO" "L" 120 "-" 0.49 2.55 3.04
"6mek_HL_C_H-6mek_HL_C_L.111" "SER" "L" 121 "-" 18.16 5.17 23.33
"6mek_HL_C_H-6mek_HL_C_L.112" "ASP" "L" 122 "-" 8.53 14.45 22.97
"6mek_HL_C_H-6mek_HL_C_L.113" "GLU" "L" 123 "-" 28.87 55.9 84.77
"6mek_HL_C_H-6mek_HL_C_L.114" "GLN" "L" 124 "-" 10.77 18.59 29.36
"6mek_HL_C_H-6mek_HL_C_L.115" "LEU" "L" 125 "-" 0 0.01 0.02
"6mek_HL_C_H-6mek_HL_C_L.117" "SER" "L" 127 "-" 1.31 1.5 2.81
"6mek_HL_C_H-6mek_HL_C_L.119" "THR" "L" 129 "-" 6.83 1.95 8.78
"6mek_HL_C_H-6mek_HL_C_L.121" "SER" "L" 131 "-" 5.11 4.92 10.02
"6mek_HL_C_H-6mek_HL_C_L.123" "VAL" "L" 133 "-" 16.02 0.1 16.12
"6mek_HL_C_H-6mek_HL_C_L.125" "LEU" "L" 135 "-" 17.13 0 17.13
"6mek_HL_C_H-6mek_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.19 0.2
"6mek_HL_C_H-6mek_HL_C_L.127" "ASN" "L" 137 "-" 2.01 17.99 20
"6mek_HL_C_H-6mek_HL_C_L.128" "ASN" "L" 138 "-" 1.51 8.09 9.61
"6mek_HL_C_H-6mek_HL_C_L.150" "GLN" "L" 160 "-" 25.34 69 94.33
"6mek_HL_C_H-6mek_HL_C_L.151" "GLU" "L" 161 "-" 0.84 5.26 6.1
"6mek_HL_C_H-6mek_HL_C_L.152" "SER" "L" 162 "-" 37.52 23.54 61.07
"6mek_HL_C_H-6mek_HL_C_L.153" "VAL" "L" 163 "-" 3.9 11.74 15.64
"6mek_HL_C_H-6mek_HL_C_L.154" "THR" "L" 164 "-" 41.64 4.28 45.92
"6mek_HL_C_H-6mek_HL_C_L.155" "GLU" "L" 165 "-" 0 0.22 0.22
"6mek_HL_C_H-6mek_HL_C_L.157" "ASP" "L" 167 "-" 3.19 13.18 16.37
"6mek_HL_C_H-6mek_HL_C_L.162" "THR" "L" 172 "-" 0 0.02 0.02
"6mek_HL_C_H-6mek_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0.02 0.03
"6mek_HL_C_H-6mek_HL_C_L.164" "SER" "L" 174 "-" 8.42 5.66 14.08
"6mek_HL_C_H-6mek_HL_C_L.165" "LEU" "L" 175 "-" 1.25 1.6 2.85
"6mek_HL_C_H-6mek_HL_C_L.166" "SER" "L" 176 "-" 15.25 12.11 27.37
"6mek_HL_C_H-6mek_HL_C_L.167" "SER" "L" 177 "-" 0 0.01 0.01
"6mek_HL_C_H-6mek_HL_C_L.168" "THR" "L" 178 "-" 2.95 1.72 4.66
"6mek_HL_C_H-6mek_HL_C_L.170" "THR" "L" 180 "-" 6.93 2.59 9.54
"6mek_HL_C_H-6mek_HL_C_L.199" "PHE" "L" 209 "-" 19.45 0 19.45
