"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mfj_AB_C_A-6mfj_AB_C_B.8" "VAL" "A" 121 "-" 0.06 1.46 1.52
"6mfj_AB_C_A-6mfj_AB_C_B.9" "PHE" "A" 122 "-" 52.44 0.06 52.5
"6mfj_AB_C_A-6mfj_AB_C_B.10" "PRO" "A" 123 "-" 17.73 3.66 21.39
"6mfj_AB_C_A-6mfj_AB_C_B.11" "LEU" "A" 124 "-" 28.61 1.94 30.55
"6mfj_AB_C_A-6mfj_AB_C_B.12" "ALA" "A" 125 "-" 5.74 15.39 21.13
"6mfj_AB_C_A-6mfj_AB_C_B.13" "PRO" "A" 126 "-" 3.63 0.26 3.87
"6mfj_AB_C_A-6mfj_AB_C_B.14" "SER" "A" 127 "-" 0 1.91 1.91
"6mfj_AB_C_A-6mfj_AB_C_B.15" "THR" "A" 135 "-" 1.36 6.12 7.47
"6mfj_AB_C_A-6mfj_AB_C_B.16" "ALA" "A" 136 "-" 1.65 0.89 2.55
"6mfj_AB_C_A-6mfj_AB_C_B.17" "ALA" "A" 137 "-" 35.79 8.45 44.24
"6mfj_AB_C_A-6mfj_AB_C_B.18" "LEU" "A" 138 "-" 0.83 1.17 2
"6mfj_AB_C_A-6mfj_AB_C_B.19" "GLY" "A" 139 "-" 0.55 0.28 0.83
"6mfj_AB_C_A-6mfj_AB_C_B.21" "LEU" "A" 141 "-" 19.97 0 19.98
"6mfj_AB_C_A-6mfj_AB_C_B.23" "LYS" "A" 143 "-" 17.28 6.23 23.5
"6mfj_AB_C_A-6mfj_AB_C_B.24" "ASP" "A" 144 "-" 0 0.08 0.08
"6mfj_AB_C_A-6mfj_AB_C_B.41" "SER" "A" 161 "-" 0.5 0 0.5
"6mfj_AB_C_A-6mfj_AB_C_B.42" "GLY" "A" 162 "-" 0 0.07 0.08
"6mfj_AB_C_A-6mfj_AB_C_B.43" "VAL" "A" 163 "-" 0 0.25 0.26
"6mfj_AB_C_A-6mfj_AB_C_B.44" "HIS" "A" 164 "-" 41.55 22.04 63.59
"6mfj_AB_C_A-6mfj_AB_C_B.45" "THR" "A" 165 "-" 0.41 3.43 3.85
"6mfj_AB_C_A-6mfj_AB_C_B.46" "PHE" "A" 166 "-" 69.25 0.36 69.61
"6mfj_AB_C_A-6mfj_AB_C_B.47" "PRO" "A" 167 "-" 47.07 3.13 50.2
"6mfj_AB_C_A-6mfj_AB_C_B.48" "ALA" "A" 168 "-" 0.11 0.47 0.57
"6mfj_AB_C_A-6mfj_AB_C_B.49" "VAL" "A" 169 "-" 36.18 0.16 36.33
"6mfj_AB_C_A-6mfj_AB_C_B.50" "LEU" "A" 170 "-" 0.43 3.7 4.13
"6mfj_AB_C_A-6mfj_AB_C_B.51" "GLN" "A" 171 "-" 3.21 1.97 5.18
"6mfj_AB_C_A-6mfj_AB_C_B.52" "SER" "A" 172 "-" 1.87 1.02 2.89
"6mfj_AB_C_A-6mfj_AB_C_B.57" "SER" "A" 177 "-" 0.07 0.2 0.28
"6mfj_AB_C_A-6mfj_AB_C_B.59" "SER" "A" 179 "-" 1.98 2.84 4.82
"6mfj_AB_C_A-6mfj_AB_C_B.61" "VAL" "A" 181 "-" 15.58 0 15.58
"6mfj_AB_C_A-6mfj_AB_C_B.62" "VAL" "A" 182 "-" 0 0.03 0.02
"6mfj_AB_C_A-6mfj_AB_C_B.63" "THR" "A" 183 "-" 20.75 3.35 24.1
"6mfj_AB_C_A-6mfj_AB_C_B.89" "LYS" "A" 209 "-" 8.79 9.44 18.23
"6mfj_AB_C_A-6mfj_AB_C_B.94" "LYS" "A" 214 "-" 26.33 28.53 54.87
"6mfj_AB_C_A-6mfj_AB_C_B.103" "PHE" "B" 116 "-" 31.65 0 31.65
"6mfj_AB_C_A-6mfj_AB_C_B.104" "ILE" "B" 117 "-" 0.01 0.56 0.57
"6mfj_AB_C_A-6mfj_AB_C_B.105" "PHE" "B" 118 "-" 59.19 0.13 59.32
"6mfj_AB_C_A-6mfj_AB_C_B.106" "PRO" "B" 119 "-" 3.99 1.64 5.63
"6mfj_AB_C_A-6mfj_AB_C_B.107" "PRO" "B" 120 "-" 0.17 0.98 1.15
"6mfj_AB_C_A-6mfj_AB_C_B.108" "SER" "B" 121 "-" 17.49 8.03 25.53
"6mfj_AB_C_A-6mfj_AB_C_B.109" "ASP" "B" 122 "-" 7.45 20.45 27.91
"6mfj_AB_C_A-6mfj_AB_C_B.110" "GLU" "B" 123 "-" 34.4 61.59 95.99
"6mfj_AB_C_A-6mfj_AB_C_B.111" "GLN" "B" 124 "-" 10.31 13.49 23.81
"6mfj_AB_C_A-6mfj_AB_C_B.112" "LEU" "B" 125 "-" 0 0.01 0.01
"6mfj_AB_C_A-6mfj_AB_C_B.114" "SER" "B" 127 "-" 3.54 1.63 5.17
"6mfj_AB_C_A-6mfj_AB_C_B.116" "THR" "B" 129 "-" 4.9 0.89 5.79
"6mfj_AB_C_A-6mfj_AB_C_B.118" "SER" "B" 131 "-" 6.87 6.88 13.75
"6mfj_AB_C_A-6mfj_AB_C_B.119" "VAL" "B" 132 "-" 0 0.01 0.01
"6mfj_AB_C_A-6mfj_AB_C_B.120" "VAL" "B" 133 "-" 13.36 0.05 13.42
"6mfj_AB_C_A-6mfj_AB_C_B.122" "LEU" "B" 135 "-" 13.55 0 13.55
"6mfj_AB_C_A-6mfj_AB_C_B.123" "LEU" "B" 136 "-" 0 0.18 0.19
"6mfj_AB_C_A-6mfj_AB_C_B.124" "ASN" "B" 137 "-" 1.83 16.82 18.66
"6mfj_AB_C_A-6mfj_AB_C_B.125" "ASN" "B" 138 "-" 1.53 9 10.53
"6mfj_AB_C_A-6mfj_AB_C_B.147" "GLN" "B" 160 "-" 21.48 60.57 82.05
"6mfj_AB_C_A-6mfj_AB_C_B.148" "GLU" "B" 161 "-" 0.19 3.38 3.57
"6mfj_AB_C_A-6mfj_AB_C_B.149" "SER" "B" 162 "-" 26.67 27.91 54.57
"6mfj_AB_C_A-6mfj_AB_C_B.150" "VAL" "B" 163 "-" 2.75 9.3 12.05
"6mfj_AB_C_A-6mfj_AB_C_B.151" "THR" "B" 164 "-" 41.07 3.11 44.17
"6mfj_AB_C_A-6mfj_AB_C_B.152" "GLU" "B" 165 "-" 0.67 0.75 1.41
"6mfj_AB_C_A-6mfj_AB_C_B.154" "ASP" "B" 167 "-" 1.42 6.23 7.66
"6mfj_AB_C_A-6mfj_AB_C_B.156" "LYS" "B" 169 "-" 0 1.04 1.04
"6mfj_AB_C_A-6mfj_AB_C_B.157" "ASP" "B" 170 "-" 0 0.15 0.15
"6mfj_AB_C_A-6mfj_AB_C_B.159" "THR" "B" 172 "-" 0 0.21 0.2
"6mfj_AB_C_A-6mfj_AB_C_B.160" "TYR" "B" 173 "-" 0 0 0.01
"6mfj_AB_C_A-6mfj_AB_C_B.161" "SER" "B" 174 "-" 8.09 5.12 13.21
"6mfj_AB_C_A-6mfj_AB_C_B.162" "LEU" "B" 175 "-" 1.05 1.29 2.34
"6mfj_AB_C_A-6mfj_AB_C_B.163" "SER" "B" 176 "-" 15.39 8.41 23.8
"6mfj_AB_C_A-6mfj_AB_C_B.165" "THR" "B" 178 "-" 3.21 0.98 4.19
"6mfj_AB_C_A-6mfj_AB_C_B.167" "THR" "B" 180 "-" 5.91 0.2 6.11
