"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mfj_HL_C_H-6mfj_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.3 1.34
"6mfj_HL_C_H-6mfj_HL_C_L.9" "PHE" "H" 122 "-" 53.35 0.06 53.4
"6mfj_HL_C_H-6mfj_HL_C_L.10" "PRO" "H" 123 "-" 18.18 3.99 22.17
"6mfj_HL_C_H-6mfj_HL_C_L.11" "LEU" "H" 124 "-" 28.9 1.88 30.78
"6mfj_HL_C_H-6mfj_HL_C_L.12" "ALA" "H" 125 "-" 4.95 13.9 18.86
"6mfj_HL_C_H-6mfj_HL_C_L.13" "PRO" "H" 126 "-" 3.61 0.5 4.11
"6mfj_HL_C_H-6mfj_HL_C_L.14" "SER" "H" 127 "-" 6.03 1.41 7.44
"6mfj_HL_C_H-6mfj_HL_C_L.17" "THR" "H" 135 "-" 12.65 7.38 20.02
"6mfj_HL_C_H-6mfj_HL_C_L.18" "ALA" "H" 136 "-" 1.73 0.61 2.34
"6mfj_HL_C_H-6mfj_HL_C_L.19" "ALA" "H" 137 "-" 36.65 9.03 45.68
"6mfj_HL_C_H-6mfj_HL_C_L.20" "LEU" "H" 138 "-" 1.03 1.02 2.05
"6mfj_HL_C_H-6mfj_HL_C_L.21" "GLY" "H" 139 "-" 0.55 0.33 0.88
"6mfj_HL_C_H-6mfj_HL_C_L.23" "LEU" "H" 141 "-" 19.37 0 19.37
"6mfj_HL_C_H-6mfj_HL_C_L.25" "LYS" "H" 143 "-" 18.52 6.95 25.47
"6mfj_HL_C_H-6mfj_HL_C_L.42" "THR" "H" 160 "-" 0.04 0.16 0.21
"6mfj_HL_C_H-6mfj_HL_C_L.43" "SER" "H" 161 "-" 5.45 0.22 5.66
"6mfj_HL_C_H-6mfj_HL_C_L.44" "GLY" "H" 162 "-" 0 0.24 0.24
"6mfj_HL_C_H-6mfj_HL_C_L.45" "VAL" "H" 163 "-" 0 0.11 0.11
"6mfj_HL_C_H-6mfj_HL_C_L.46" "HIS" "H" 164 "-" 43.35 21.72 65.08
"6mfj_HL_C_H-6mfj_HL_C_L.47" "THR" "H" 165 "-" 0.33 3.29 3.62
"6mfj_HL_C_H-6mfj_HL_C_L.48" "PHE" "H" 166 "-" 70.56 0.47 71.04
"6mfj_HL_C_H-6mfj_HL_C_L.49" "PRO" "H" 167 "-" 52.2 3.54 55.74
"6mfj_HL_C_H-6mfj_HL_C_L.50" "ALA" "H" 168 "-" 0.21 1.04 1.25
"6mfj_HL_C_H-6mfj_HL_C_L.51" "VAL" "H" 169 "-" 52.78 0.34 53.12
"6mfj_HL_C_H-6mfj_HL_C_L.52" "LEU" "H" 170 "-" 0.66 4.17 4.83
"6mfj_HL_C_H-6mfj_HL_C_L.53" "GLN" "H" 171 "-" 5.67 1.37 7.04
"6mfj_HL_C_H-6mfj_HL_C_L.54" "SER" "H" 172 "-" 0 0.81 0.81
"6mfj_HL_C_H-6mfj_HL_C_L.59" "SER" "H" 177 "-" 0.05 0.13 0.19
"6mfj_HL_C_H-6mfj_HL_C_L.61" "SER" "H" 179 "-" 3.29 3.86 7.15
"6mfj_HL_C_H-6mfj_HL_C_L.63" "VAL" "H" 181 "-" 12.8 0 12.81
"6mfj_HL_C_H-6mfj_HL_C_L.64" "VAL" "H" 182 "-" 0 0.03 0.04
"6mfj_HL_C_H-6mfj_HL_C_L.65" "THR" "H" 183 "-" 20.36 4.21 24.56
"6mfj_HL_C_H-6mfj_HL_C_L.91" "LYS" "H" 209 "-" 5.74 5.06 10.8
"6mfj_HL_C_H-6mfj_HL_C_L.96" "LYS" "H" 214 "-" 16.74 18.54 35.27
"6mfj_HL_C_H-6mfj_HL_C_L.103" "SER" "L" 114 "-" 0.17 0 0.17
"6mfj_HL_C_H-6mfj_HL_C_L.105" "PHE" "L" 116 "-" 38.64 0.01 38.65
"6mfj_HL_C_H-6mfj_HL_C_L.106" "ILE" "L" 117 "-" 0.18 0.85 1.03
"6mfj_HL_C_H-6mfj_HL_C_L.107" "PHE" "L" 118 "-" 63.67 0.14 63.8
"6mfj_HL_C_H-6mfj_HL_C_L.108" "PRO" "L" 119 "-" 4.02 1.43 5.46
"6mfj_HL_C_H-6mfj_HL_C_L.109" "PRO" "L" 120 "-" 0.22 1.57 1.79
"6mfj_HL_C_H-6mfj_HL_C_L.110" "SER" "L" 121 "-" 19.24 9.15 28.4
"6mfj_HL_C_H-6mfj_HL_C_L.111" "ASP" "L" 122 "-" 1.4 2.25 3.65
"6mfj_HL_C_H-6mfj_HL_C_L.112" "GLU" "L" 123 "-" 31.09 53.85 84.94
"6mfj_HL_C_H-6mfj_HL_C_L.113" "GLN" "L" 124 "-" 13.81 16.85 30.65
"6mfj_HL_C_H-6mfj_HL_C_L.114" "LEU" "L" 125 "-" 0 0.04 0.04
"6mfj_HL_C_H-6mfj_HL_C_L.116" "SER" "L" 127 "-" 2.8 1.06 3.87
"6mfj_HL_C_H-6mfj_HL_C_L.118" "THR" "L" 129 "-" 4.61 0.87 5.47
"6mfj_HL_C_H-6mfj_HL_C_L.120" "SER" "L" 131 "-" 7.17 7.36 14.52
"6mfj_HL_C_H-6mfj_HL_C_L.122" "VAL" "L" 133 "-" 14.36 0.03 14.4
"6mfj_HL_C_H-6mfj_HL_C_L.123" "CYS" "L" 134 "-" 0 0.01 0.01
"6mfj_HL_C_H-6mfj_HL_C_L.124" "LEU" "L" 135 "-" 16.67 0 16.67
"6mfj_HL_C_H-6mfj_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.21 0.23
"6mfj_HL_C_H-6mfj_HL_C_L.126" "ASN" "L" 137 "-" 1.76 16.6 18.36
"6mfj_HL_C_H-6mfj_HL_C_L.127" "ASN" "L" 138 "-" 1.31 7.43 8.73
"6mfj_HL_C_H-6mfj_HL_C_L.149" "GLN" "L" 160 "-" 22.24 65.95 88.18
"6mfj_HL_C_H-6mfj_HL_C_L.150" "GLU" "L" 161 "-" 0.61 6.06 6.66
"6mfj_HL_C_H-6mfj_HL_C_L.151" "SER" "L" 162 "-" 29.95 31 60.93
"6mfj_HL_C_H-6mfj_HL_C_L.152" "VAL" "L" 163 "-" 2.4 10.03 12.43
"6mfj_HL_C_H-6mfj_HL_C_L.153" "THR" "L" 164 "-" 36.2 2.92 39.12
"6mfj_HL_C_H-6mfj_HL_C_L.154" "GLU" "L" 165 "-" 2.03 1.99 4.03
"6mfj_HL_C_H-6mfj_HL_C_L.156" "ASP" "L" 167 "-" 1.23 3.68 4.92
"6mfj_HL_C_H-6mfj_HL_C_L.158" "LYS" "L" 169 "-" 1.9 12.61 14.51
"6mfj_HL_C_H-6mfj_HL_C_L.161" "THR" "L" 172 "-" 0 0.09 0.1
"6mfj_HL_C_H-6mfj_HL_C_L.163" "SER" "L" 174 "-" 7.82 4.56 12.38
"6mfj_HL_C_H-6mfj_HL_C_L.164" "LEU" "L" 175 "-" 1.32 1.58 2.9
"6mfj_HL_C_H-6mfj_HL_C_L.165" "SER" "L" 176 "-" 15.84 8.5 24.34
"6mfj_HL_C_H-6mfj_HL_C_L.167" "THR" "L" 178 "-" 3.44 1.6 5.03
"6mfj_HL_C_H-6mfj_HL_C_L.169" "THR" "L" 180 "-" 3.38 1.4 4.79
"6mfj_HL_C_H-6mfj_HL_C_L.201" "GLY" "L" 212 "-" 0 0.8 0.81
