"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mfp_CD_C_C-6mfp_CD_C_D.7" "SER" "C" 120 "-" 0.13 0.36 0.51
"6mfp_CD_C_C-6mfp_CD_C_D.8" "VAL" "C" 121 "-" 0.01 0.51 0.52
"6mfp_CD_C_C-6mfp_CD_C_D.9" "PHE" "C" 122 "-" 40.72 0.01 40.73
"6mfp_CD_C_C-6mfp_CD_C_D.10" "PRO" "C" 123 "-" 38.6 3.42 42.03
"6mfp_CD_C_C-6mfp_CD_C_D.11" "LEU" "C" 124 "-" 27.05 2.71 29.76
"6mfp_CD_C_C-6mfp_CD_C_D.12" "ALA" "C" 125 "-" 21.14 18.03 39.17
"6mfp_CD_C_C-6mfp_CD_C_D.13" "PRO" "C" 126 "-" 4.82 1.01 5.83
"6mfp_CD_C_C-6mfp_CD_C_D.14" "SER" "C" 127 "-" 12.3 5.81 18.1
"6mfp_CD_C_C-6mfp_CD_C_D.15" "SER" "C" 128 "-" 8.69 9.74 18.44
"6mfp_CD_C_C-6mfp_CD_C_D.16" "GLY" "C" 134 "-" 11.26 13.07 24.34
"6mfp_CD_C_C-6mfp_CD_C_D.17" "THR" "C" 135 "-" 3.95 5.56 9.5
"6mfp_CD_C_C-6mfp_CD_C_D.18" "ALA" "C" 136 "-" 0.47 2.36 2.84
"6mfp_CD_C_C-6mfp_CD_C_D.19" "ALA" "C" 137 "-" 38.61 6.5 45.12
"6mfp_CD_C_C-6mfp_CD_C_D.20" "LEU" "C" 138 "-" 1.4 1.81 3.2
"6mfp_CD_C_C-6mfp_CD_C_D.21" "GLY" "C" 139 "-" 0.77 0.54 1.3
"6mfp_CD_C_C-6mfp_CD_C_D.23" "LEU" "C" 141 "-" 8.89 0 8.89
"6mfp_CD_C_C-6mfp_CD_C_D.25" "LYS" "C" 143 "-" 10.48 6.01 16.5
"6mfp_CD_C_C-6mfp_CD_C_D.26" "ASP" "C" 144 "-" 0 0.67 0.67
"6mfp_CD_C_C-6mfp_CD_C_D.43" "SER" "C" 161 "-" 0.18 0 0.18
"6mfp_CD_C_C-6mfp_CD_C_D.46" "HIS" "C" 164 "-" 49.06 24.24 73.3
"6mfp_CD_C_C-6mfp_CD_C_D.47" "THR" "C" 165 "-" 0.06 1.34 1.41
"6mfp_CD_C_C-6mfp_CD_C_D.48" "PHE" "C" 166 "-" 65.97 0.01 65.98
"6mfp_CD_C_C-6mfp_CD_C_D.49" "PRO" "C" 167 "-" 37.49 2.72 40.21
"6mfp_CD_C_C-6mfp_CD_C_D.50" "ALA" "C" 168 "-" 0.05 0.09 0.14
"6mfp_CD_C_C-6mfp_CD_C_D.51" "VAL" "C" 169 "-" 44.21 0.37 44.58
"6mfp_CD_C_C-6mfp_CD_C_D.52" "LEU" "C" 170 "-" 0.11 0.6 0.7
"6mfp_CD_C_C-6mfp_CD_C_D.53" "GLN" "C" 171 "-" 3.89 9.88 13.77
"6mfp_CD_C_C-6mfp_CD_C_D.54" "SER" "C" 172 "-" 0 0.03 0.03
"6mfp_CD_C_C-6mfp_CD_C_D.59" "SER" "C" 177 "-" 0.78 0.35 1.12
"6mfp_CD_C_C-6mfp_CD_C_D.61" "SER" "C" 179 "-" 1.93 2.93 4.87
"6mfp_CD_C_C-6mfp_CD_C_D.63" "VAL" "C" 181 "-" 14.36 0 14.35
"6mfp_CD_C_C-6mfp_CD_C_D.64" "VAL" "C" 182 "-" 0 0.03 0.03
"6mfp_CD_C_C-6mfp_CD_C_D.65" "THR" "C" 183 "-" 16.33 0.72 17.04
"6mfp_CD_C_C-6mfp_CD_C_D.93" "VAL" "C" 211 "-" 0.11 0 0.1
"6mfp_CD_C_C-6mfp_CD_C_D.96" "LYS" "C" 214 "-" 28.35 25.5 53.85
"6mfp_CD_C_C-6mfp_CD_C_D.105" "PHE" "D" 116 "-" 31.92 0 31.92
"6mfp_CD_C_C-6mfp_CD_C_D.106" "ILE" "D" 117 "-" 0.17 0.93 1.09
"6mfp_CD_C_C-6mfp_CD_C_D.107" "PHE" "D" 118 "-" 72.04 0.12 72.17
"6mfp_CD_C_C-6mfp_CD_C_D.108" "PRO" "D" 119 "-" 15.37 5.06 20.43
"6mfp_CD_C_C-6mfp_CD_C_D.109" "PRO" "D" 120 "-" 0.79 4.35 5.15
"6mfp_CD_C_C-6mfp_CD_C_D.110" "SER" "D" 121 "-" 9.93 13.37 23.3
"6mfp_CD_C_C-6mfp_CD_C_D.112" "GLU" "D" 123 "-" 23.22 6.31 29.53
"6mfp_CD_C_C-6mfp_CD_C_D.113" "GLN" "D" 124 "-" 21.56 5.58 27.15
"6mfp_CD_C_C-6mfp_CD_C_D.114" "LEU" "D" 125 "-" 0 0.03 0.04
"6mfp_CD_C_C-6mfp_CD_C_D.116" "SER" "D" 127 "-" 6.27 2.61 8.89
"6mfp_CD_C_C-6mfp_CD_C_D.118" "THR" "D" 129 "-" 3.05 2.9 5.95
"6mfp_CD_C_C-6mfp_CD_C_D.120" "SER" "D" 131 "-" 5.56 4.46 10.02
"6mfp_CD_C_C-6mfp_CD_C_D.122" "VAL" "D" 133 "-" 8.08 0 8.08
"6mfp_CD_C_C-6mfp_CD_C_D.124" "LEU" "D" 135 "-" 16.1 0 16.09
"6mfp_CD_C_C-6mfp_CD_C_D.125" "LEU" "D" 136 "-" 0.01 0.2 0.2
"6mfp_CD_C_C-6mfp_CD_C_D.126" "ASN" "D" 137 "-" 1.3 13.9 15.21
"6mfp_CD_C_C-6mfp_CD_C_D.127" "ASN" "D" 138 "-" 1.45 6.67 8.12
"6mfp_CD_C_C-6mfp_CD_C_D.149" "GLN" "D" 160 "-" 5.27 30.3 35.57
"6mfp_CD_C_C-6mfp_CD_C_D.150" "GLU" "D" 161 "-" 0.5 6.36 6.87
"6mfp_CD_C_C-6mfp_CD_C_D.151" "SER" "D" 162 "-" 23.34 15.65 38.99
"6mfp_CD_C_C-6mfp_CD_C_D.152" "VAL" "D" 163 "-" 1.44 8.49 9.93
"6mfp_CD_C_C-6mfp_CD_C_D.153" "THR" "D" 164 "-" 20.97 4.91 25.88
"6mfp_CD_C_C-6mfp_CD_C_D.154" "GLU" "D" 165 "-" 0.79 1.29 2.08
"6mfp_CD_C_C-6mfp_CD_C_D.156" "ASP" "D" 167 "-" 0.54 3.45 3.99
"6mfp_CD_C_C-6mfp_CD_C_D.158" "LYS" "D" 169 "-" 0.38 0 0.38
"6mfp_CD_C_C-6mfp_CD_C_D.161" "THR" "D" 172 "-" 0 0.27 0.27
"6mfp_CD_C_C-6mfp_CD_C_D.162" "TYR" "D" 173 "-" 0.01 0.15 0.16
"6mfp_CD_C_C-6mfp_CD_C_D.163" "SER" "D" 174 "-" 6.9 5.8 12.69
"6mfp_CD_C_C-6mfp_CD_C_D.164" "LEU" "D" 175 "-" 0.91 1.61 2.53
"6mfp_CD_C_C-6mfp_CD_C_D.165" "SER" "D" 176 "-" 13.36 10.26 23.61
"6mfp_CD_C_C-6mfp_CD_C_D.166" "SER" "D" 177 "-" 0 0.02 0.01
"6mfp_CD_C_C-6mfp_CD_C_D.167" "THR" "D" 178 "-" 1.93 0.08 2.01
"6mfp_CD_C_C-6mfp_CD_C_D.168" "LEU" "D" 179 "-" 6.46 0 6.46
"6mfp_CD_C_C-6mfp_CD_C_D.196" "LYS" "D" 207 "-" 2.66 1.24 3.9
"6mfp_CD_C_C-6mfp_CD_C_D.198" "PHE" "D" 209 "-" 0.05 0 0.06
"6mfp_CD_C_C-6mfp_CD_C_D.201" "GLY" "D" 212 "-" 0.02 0.17 0.19
"6mfp_CD_C_C-6mfp_CD_C_D.202" "GLU" "D" 213 "-" 11.08 31.49 42.59
