"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mfp_HL_C_H-6mfp_HL_C_L.8" "VAL" "H" 121 "-" 0.09 1.78 1.87
"6mfp_HL_C_H-6mfp_HL_C_L.9" "PHE" "H" 122 "-" 44.14 0.16 44.3
"6mfp_HL_C_H-6mfp_HL_C_L.10" "PRO" "H" 123 "-" 24.49 3.96 28.45
"6mfp_HL_C_H-6mfp_HL_C_L.11" "LEU" "H" 124 "-" 41.14 1.65 42.79
"6mfp_HL_C_H-6mfp_HL_C_L.12" "ALA" "H" 125 "-" 2.49 12.51 15
"6mfp_HL_C_H-6mfp_HL_C_L.13" "PRO" "H" 126 "-" 2.18 0.21 2.39
"6mfp_HL_C_H-6mfp_HL_C_L.14" "SER" "H" 127 "-" 5.41 3.76 9.17
"6mfp_HL_C_H-6mfp_HL_C_L.15" "SER" "H" 132 "-" 3.25 8.26 11.51
"6mfp_HL_C_H-6mfp_HL_C_L.16" "GLY" "H" 133 "-" 27.75 25.34 53.09
"6mfp_HL_C_H-6mfp_HL_C_L.17" "GLY" "H" 134 "-" 3.05 1.98 5.03
"6mfp_HL_C_H-6mfp_HL_C_L.18" "THR" "H" 135 "-" 1.3 3.54 4.83
"6mfp_HL_C_H-6mfp_HL_C_L.19" "ALA" "H" 136 "-" 0.87 3.05 3.93
"6mfp_HL_C_H-6mfp_HL_C_L.20" "ALA" "H" 137 "-" 37.12 7.46 44.57
"6mfp_HL_C_H-6mfp_HL_C_L.21" "LEU" "H" 138 "-" 1.19 1.19 2.39
"6mfp_HL_C_H-6mfp_HL_C_L.22" "GLY" "H" 139 "-" 0.89 0.51 1.4
"6mfp_HL_C_H-6mfp_HL_C_L.24" "LEU" "H" 141 "-" 25.52 0 25.52
"6mfp_HL_C_H-6mfp_HL_C_L.26" "LYS" "H" 143 "-" 17.61 6.06 23.66
"6mfp_HL_C_H-6mfp_HL_C_L.27" "ASP" "H" 144 "-" 0 0.43 0.43
"6mfp_HL_C_H-6mfp_HL_C_L.45" "GLY" "H" 162 "-" 0 0.03 0.04
"6mfp_HL_C_H-6mfp_HL_C_L.47" "HIS" "H" 164 "-" 49.12 23.88 73
"6mfp_HL_C_H-6mfp_HL_C_L.48" "THR" "H" 165 "-" 0.19 2.57 2.75
"6mfp_HL_C_H-6mfp_HL_C_L.49" "PHE" "H" 166 "-" 81.09 0.14 81.23
"6mfp_HL_C_H-6mfp_HL_C_L.50" "PRO" "H" 167 "-" 46.42 3.4 49.82
"6mfp_HL_C_H-6mfp_HL_C_L.51" "ALA" "H" 168 "-" 0.06 0.16 0.22
"6mfp_HL_C_H-6mfp_HL_C_L.52" "VAL" "H" 169 "-" 40.37 0.08 40.44
"6mfp_HL_C_H-6mfp_HL_C_L.53" "LEU" "H" 170 "-" 0.17 2.43 2.6
"6mfp_HL_C_H-6mfp_HL_C_L.54" "GLN" "H" 171 "-" 4.97 8.27 13.24
"6mfp_HL_C_H-6mfp_HL_C_L.55" "SER" "H" 172 "-" 2.82 0.64 3.46
"6mfp_HL_C_H-6mfp_HL_C_L.60" "SER" "H" 177 "-" 0 0.06 0.06
"6mfp_HL_C_H-6mfp_HL_C_L.62" "SER" "H" 179 "-" 1.92 4.85 6.76
"6mfp_HL_C_H-6mfp_HL_C_L.64" "VAL" "H" 181 "-" 14.35 0.02 14.37
"6mfp_HL_C_H-6mfp_HL_C_L.65" "VAL" "H" 182 "-" 0 0.03 0.03
"6mfp_HL_C_H-6mfp_HL_C_L.66" "THR" "H" 183 "-" 9.11 1.75 10.87
"6mfp_HL_C_H-6mfp_HL_C_L.92" "LYS" "H" 209 "-" 9.36 15.74 25.09
"6mfp_HL_C_H-6mfp_HL_C_L.94" "VAL" "H" 211 "-" 0.03 0 0.02
"6mfp_HL_C_H-6mfp_HL_C_L.97" "LYS" "H" 214 "-" 39.02 37.78 76.8
"6mfp_HL_C_H-6mfp_HL_C_L.104" "SER" "L" 114 "-" 1.33 1.42 2.76
"6mfp_HL_C_H-6mfp_HL_C_L.105" "VAL" "L" 115 "-" 0.03 1.37 1.42
"6mfp_HL_C_H-6mfp_HL_C_L.106" "PHE" "L" 116 "-" 46.44 0.02 46.45
"6mfp_HL_C_H-6mfp_HL_C_L.107" "ILE" "L" 117 "-" 0.48 1.28 1.76
"6mfp_HL_C_H-6mfp_HL_C_L.108" "PHE" "L" 118 "-" 63.52 0.21 63.74
"6mfp_HL_C_H-6mfp_HL_C_L.109" "PRO" "L" 119 "-" 3.02 3.67 6.69
"6mfp_HL_C_H-6mfp_HL_C_L.110" "PRO" "L" 120 "-" 1.17 1.67 2.85
"6mfp_HL_C_H-6mfp_HL_C_L.111" "SER" "L" 121 "-" 26.58 13.8 40.38
"6mfp_HL_C_H-6mfp_HL_C_L.112" "ASP" "L" 122 "-" 3.47 7.43 10.91
"6mfp_HL_C_H-6mfp_HL_C_L.113" "GLU" "L" 123 "-" 45.78 61.78 107.55
"6mfp_HL_C_H-6mfp_HL_C_L.114" "GLN" "L" 124 "-" 11.45 12.61 24.06
"6mfp_HL_C_H-6mfp_HL_C_L.117" "SER" "L" 127 "-" 4.45 1.3 5.75
"6mfp_HL_C_H-6mfp_HL_C_L.119" "THR" "L" 129 "-" 4.71 0.17 4.88
"6mfp_HL_C_H-6mfp_HL_C_L.120" "ALA" "L" 130 "-" 0.01 0.08 0.07
"6mfp_HL_C_H-6mfp_HL_C_L.121" "SER" "L" 131 "-" 5.56 8.29 13.85
"6mfp_HL_C_H-6mfp_HL_C_L.122" "VAL" "L" 132 "-" 0.01 0.07 0.08
"6mfp_HL_C_H-6mfp_HL_C_L.123" "VAL" "L" 133 "-" 12.77 0.03 12.79
"6mfp_HL_C_H-6mfp_HL_C_L.125" "LEU" "L" 135 "-" 16.58 0 16.58
"6mfp_HL_C_H-6mfp_HL_C_L.126" "LEU" "L" 136 "-" 0 0.37 0.38
"6mfp_HL_C_H-6mfp_HL_C_L.127" "ASN" "L" 137 "-" 0.8 10.32 11.12
"6mfp_HL_C_H-6mfp_HL_C_L.128" "ASN" "L" 138 "-" 0.85 4.68 5.54
"6mfp_HL_C_H-6mfp_HL_C_L.150" "GLN" "L" 160 "-" 14.42 42.19 56.61
"6mfp_HL_C_H-6mfp_HL_C_L.151" "GLU" "L" 161 "-" 0.41 5.56 5.97
"6mfp_HL_C_H-6mfp_HL_C_L.152" "SER" "L" 162 "-" 26.98 23.02 50
"6mfp_HL_C_H-6mfp_HL_C_L.153" "VAL" "L" 163 "-" 3.85 10.91 14.76
"6mfp_HL_C_H-6mfp_HL_C_L.154" "THR" "L" 164 "-" 31.39 2.55 33.94
"6mfp_HL_C_H-6mfp_HL_C_L.155" "GLU" "L" 165 "-" 0 0.24 0.23
"6mfp_HL_C_H-6mfp_HL_C_L.157" "ASP" "L" 167 "-" 0.24 2.59 2.83
"6mfp_HL_C_H-6mfp_HL_C_L.162" "THR" "L" 172 "-" 0 0.16 0.17
"6mfp_HL_C_H-6mfp_HL_C_L.163" "TYR" "L" 173 "-" 0.03 0.19 0.22
"6mfp_HL_C_H-6mfp_HL_C_L.164" "SER" "L" 174 "-" 7.86 6.24 14.1
"6mfp_HL_C_H-6mfp_HL_C_L.165" "LEU" "L" 175 "-" 1.01 1.47 2.49
"6mfp_HL_C_H-6mfp_HL_C_L.166" "SER" "L" 176 "-" 13.8 10.78 24.58
"6mfp_HL_C_H-6mfp_HL_C_L.167" "SER" "L" 177 "-" 0 0.01 0.01
"6mfp_HL_C_H-6mfp_HL_C_L.168" "THR" "L" 178 "-" 3.96 0.99 4.96
"6mfp_HL_C_H-6mfp_HL_C_L.170" "THR" "L" 180 "-" 12.67 8.07 20.74
"6mfp_HL_C_H-6mfp_HL_C_L.197" "LYS" "L" 207 "-" 0.51 0 0.51
