"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mft_HL_C_H-6mft_HL_C_L.8" "SER" "H" 120 "-" 0.09 0 0.08
"6mft_HL_C_H-6mft_HL_C_L.9" "VAL" "H" 121 "-" 0.05 1.37 1.41
"6mft_HL_C_H-6mft_HL_C_L.10" "PHE" "H" 122 "-" 44.26 0.02 44.28
"6mft_HL_C_H-6mft_HL_C_L.11" "PRO" "H" 123 "-" 17.44 4.78 22.23
"6mft_HL_C_H-6mft_HL_C_L.12" "LEU" "H" 124 "-" 35.78 1.75 37.53
"6mft_HL_C_H-6mft_HL_C_L.13" "ALA" "H" 125 "-" 3.35 13.96 17.31
"6mft_HL_C_H-6mft_HL_C_L.14" "PRO" "H" 126 "-" 4.12 0.38 4.5
"6mft_HL_C_H-6mft_HL_C_L.15" "SER" "H" 127 "-" 0 0.04 0.04
"6mft_HL_C_H-6mft_HL_C_L.18" "THR" "H" 135 "-" 1.57 13.77 15.34
"6mft_HL_C_H-6mft_HL_C_L.19" "ALA" "H" 136 "-" 8.91 2.15 11.07
"6mft_HL_C_H-6mft_HL_C_L.20" "ALA" "H" 137 "-" 29.9 9.9 39.8
"6mft_HL_C_H-6mft_HL_C_L.21" "LEU" "H" 138 "-" 1.11 1.06 2.18
"6mft_HL_C_H-6mft_HL_C_L.22" "GLY" "H" 139 "-" 0.69 0.41 1.12
"6mft_HL_C_H-6mft_HL_C_L.24" "LEU" "H" 141 "-" 18.87 0 18.87
"6mft_HL_C_H-6mft_HL_C_L.26" "LYS" "H" 143 "-" 16.39 6.28 22.67
"6mft_HL_C_H-6mft_HL_C_L.44" "SER" "H" 161 "-" 2.13 3.41 5.54
"6mft_HL_C_H-6mft_HL_C_L.45" "GLY" "H" 162 "-" 0 0.16 0.16
"6mft_HL_C_H-6mft_HL_C_L.47" "HIS" "H" 164 "-" 42.58 22.94 65.52
"6mft_HL_C_H-6mft_HL_C_L.48" "THR" "H" 165 "-" 0.24 2.41 2.66
"6mft_HL_C_H-6mft_HL_C_L.49" "PHE" "H" 166 "-" 62.29 0.3 62.59
"6mft_HL_C_H-6mft_HL_C_L.50" "PRO" "H" 167 "-" 50.47 3.53 54
"6mft_HL_C_H-6mft_HL_C_L.51" "ALA" "H" 168 "-" 0.46 3.04 3.48
"6mft_HL_C_H-6mft_HL_C_L.52" "VAL" "H" 169 "-" 39.33 0.37 39.71
"6mft_HL_C_H-6mft_HL_C_L.53" "LEU" "H" 170 "-" 0.66 4.55 5.22
"6mft_HL_C_H-6mft_HL_C_L.54" "GLN" "H" 171 "-" 4.15 2.76 6.91
"6mft_HL_C_H-6mft_HL_C_L.55" "SER" "H" 172 "-" 1.15 0.92 2.07
"6mft_HL_C_H-6mft_HL_C_L.60" "SER" "H" 177 "-" 0.03 0.32 0.34
"6mft_HL_C_H-6mft_HL_C_L.62" "SER" "H" 179 "-" 4.04 5.19 9.23
"6mft_HL_C_H-6mft_HL_C_L.64" "VAL" "H" 181 "-" 15.19 0 15.2
"6mft_HL_C_H-6mft_HL_C_L.65" "VAL" "H" 182 "-" 0.01 0.09 0.09
"6mft_HL_C_H-6mft_HL_C_L.66" "THR" "H" 183 "-" 21.17 1.21 22.37
"6mft_HL_C_H-6mft_HL_C_L.92" "LYS" "H" 209 "-" 10.79 5.76 16.55
"6mft_HL_C_H-6mft_HL_C_L.103" "SER" "L" 116 "-" 0.29 0 0.29
"6mft_HL_C_H-6mft_HL_C_L.105" "PHE" "L" 118 "-" 43.09 0 43.1
"6mft_HL_C_H-6mft_HL_C_L.106" "ILE" "L" 119 "-" 0 0.34 0.34
"6mft_HL_C_H-6mft_HL_C_L.107" "PHE" "L" 120 "-" 57.15 0.17 57.32
"6mft_HL_C_H-6mft_HL_C_L.108" "PRO" "L" 121 "-" 2.35 2.26 4.61
"6mft_HL_C_H-6mft_HL_C_L.109" "PRO" "L" 122 "-" 0.11 0.01 0.11
"6mft_HL_C_H-6mft_HL_C_L.110" "SER" "L" 123 "-" 18.47 8.32 26.77
"6mft_HL_C_H-6mft_HL_C_L.111" "ASP" "L" 124 "-" 0 0.05 0.05
"6mft_HL_C_H-6mft_HL_C_L.112" "GLU" "L" 125 "-" 36.01 55.28 91.29
"6mft_HL_C_H-6mft_HL_C_L.113" "GLN" "L" 126 "-" 10.25 10.11 20.35
"6mft_HL_C_H-6mft_HL_C_L.114" "LEU" "L" 127 "-" 0 0.01 0.01
"6mft_HL_C_H-6mft_HL_C_L.116" "SER" "L" 129 "-" 2.63 1.41 4.03
"6mft_HL_C_H-6mft_HL_C_L.118" "THR" "L" 131 "-" 0.54 2.87 3.41
"6mft_HL_C_H-6mft_HL_C_L.119" "ALA" "L" 132 "-" 0.01 0 0.01
"6mft_HL_C_H-6mft_HL_C_L.120" "SER" "L" 133 "-" 6.33 6.05 12.39
"6mft_HL_C_H-6mft_HL_C_L.121" "VAL" "L" 134 "-" 0 0.01 0.01
"6mft_HL_C_H-6mft_HL_C_L.122" "VAL" "L" 135 "-" 17.04 0.04 17.07
"6mft_HL_C_H-6mft_HL_C_L.124" "LEU" "L" 137 "-" 18.94 0 18.94
"6mft_HL_C_H-6mft_HL_C_L.125" "LEU" "L" 138 "-" 0.03 0.46 0.47
"6mft_HL_C_H-6mft_HL_C_L.126" "ASN" "L" 139 "-" 1.36 13.86 15.22
"6mft_HL_C_H-6mft_HL_C_L.127" "ASN" "L" 140 "-" 1.5 8.74 10.24
"6mft_HL_C_H-6mft_HL_C_L.149" "GLN" "L" 162 "-" 26.22 70.83 97.05
"6mft_HL_C_H-6mft_HL_C_L.150" "GLU" "L" 163 "-" 0.37 4.17 4.54
"6mft_HL_C_H-6mft_HL_C_L.151" "SER" "L" 164 "-" 27.79 24.05 51.83
"6mft_HL_C_H-6mft_HL_C_L.152" "VAL" "L" 165 "-" 2.61 10.65 13.26
"6mft_HL_C_H-6mft_HL_C_L.153" "THR" "L" 166 "-" 35.66 3 38.65
"6mft_HL_C_H-6mft_HL_C_L.154" "GLU" "L" 167 "-" 0.21 0.4 0.61
"6mft_HL_C_H-6mft_HL_C_L.156" "ASP" "L" 169 "-" 1.3 6.7 8
"6mft_HL_C_H-6mft_HL_C_L.158" "LYS" "L" 171 "-" 1.26 7.13 8.38
"6mft_HL_C_H-6mft_HL_C_L.161" "THR" "L" 174 "-" 0.63 0 0.62
"6mft_HL_C_H-6mft_HL_C_L.162" "TYR" "L" 175 "-" 0.01 0.04 0.04
"6mft_HL_C_H-6mft_HL_C_L.163" "SER" "L" 176 "-" 7.29 4.13 11.43
"6mft_HL_C_H-6mft_HL_C_L.164" "LEU" "L" 177 "-" 1.13 1.74 2.87
"6mft_HL_C_H-6mft_HL_C_L.165" "SER" "L" 178 "-" 18.56 13.99 32.55
"6mft_HL_C_H-6mft_HL_C_L.167" "THR" "L" 180 "-" 5.23 3.53 8.77
"6mft_HL_C_H-6mft_HL_C_L.169" "THR" "L" 182 "-" 5.37 2.61 7.98
