"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mg7_HL_C_H-6mg7_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.13 0.13
"6mg7_HL_C_H-6mg7_HL_C_L.9" "PHE" "H" 122 "-" 38.06 0.09 38.15
"6mg7_HL_C_H-6mg7_HL_C_L.10" "PRO" "H" 123 "-" 31.3 6.54 37.85
"6mg7_HL_C_H-6mg7_HL_C_L.11" "LEU" "H" 124 "-" 37.02 2.48 39.5
"6mg7_HL_C_H-6mg7_HL_C_L.12" "ALA" "H" 125 "-" 3.47 10.94 14.41
"6mg7_HL_C_H-6mg7_HL_C_L.13" "PRO" "H" 126 "-" 3.87 0.24 4.1
"6mg7_HL_C_H-6mg7_HL_C_L.14" "SER" "H" 127 "-" 0 0.16 0.16
"6mg7_HL_C_H-6mg7_HL_C_L.16" "LYS" "H" 129 "-" 43.66 16.46 60.12
"6mg7_HL_C_H-6mg7_HL_C_L.17" "SER" "H" 130 "-" 15.66 8.43 24.07
"6mg7_HL_C_H-6mg7_HL_C_L.18" "THR" "H" 131 "-" 0.93 4.96 5.89
"6mg7_HL_C_H-6mg7_HL_C_L.19" "SER" "H" 132 "-" 9.97 6.56 16.53
"6mg7_HL_C_H-6mg7_HL_C_L.22" "THR" "H" 135 "-" 0 0.68 0.68
"6mg7_HL_C_H-6mg7_HL_C_L.23" "ALA" "H" 136 "-" 0.08 0 0.07
"6mg7_HL_C_H-6mg7_HL_C_L.24" "ALA" "H" 137 "-" 14.16 4.17 18.33
"6mg7_HL_C_H-6mg7_HL_C_L.25" "LEU" "H" 138 "-" 1.23 1.31 2.54
"6mg7_HL_C_H-6mg7_HL_C_L.26" "GLY" "H" 139 "-" 1.16 0.55 1.72
"6mg7_HL_C_H-6mg7_HL_C_L.28" "LEU" "H" 141 "-" 21.33 0 21.33
"6mg7_HL_C_H-6mg7_HL_C_L.30" "LYS" "H" 143 "-" 18.11 21.32 39.42
"6mg7_HL_C_H-6mg7_HL_C_L.31" "ASP" "H" 144 "-" 0.14 2.42 2.56
"6mg7_HL_C_H-6mg7_HL_C_L.50" "VAL" "H" 163 "-" 0 0.33 0.33
"6mg7_HL_C_H-6mg7_HL_C_L.51" "HIS" "H" 164 "-" 39.11 21.12 60.23
"6mg7_HL_C_H-6mg7_HL_C_L.52" "THR" "H" 165 "-" 0.05 2.54 2.59
"6mg7_HL_C_H-6mg7_HL_C_L.53" "PHE" "H" 166 "-" 55.15 0.09 55.24
"6mg7_HL_C_H-6mg7_HL_C_L.54" "PRO" "H" 167 "-" 54.25 4.9 59.15
"6mg7_HL_C_H-6mg7_HL_C_L.55" "ALA" "H" 168 "-" 0.31 1.79 2.12
"6mg7_HL_C_H-6mg7_HL_C_L.56" "VAL" "H" 169 "-" 31.46 0.13 31.6
"6mg7_HL_C_H-6mg7_HL_C_L.57" "LEU" "H" 170 "-" 0 0.12 0.12
"6mg7_HL_C_H-6mg7_HL_C_L.58" "GLN" "H" 171 "-" 2.7 20.25 22.95
"6mg7_HL_C_H-6mg7_HL_C_L.64" "SER" "H" 177 "-" 0.85 0.45 1.3
"6mg7_HL_C_H-6mg7_HL_C_L.65" "LEU" "H" 178 "-" 1.61 1.12 2.72
"6mg7_HL_C_H-6mg7_HL_C_L.66" "SER" "H" 179 "-" 7.1 7.32 14.41
"6mg7_HL_C_H-6mg7_HL_C_L.67" "SER" "H" 180 "-" 0.01 0.02 0.02
"6mg7_HL_C_H-6mg7_HL_C_L.68" "VAL" "H" 181 "-" 11.26 0.04 11.31
"6mg7_HL_C_H-6mg7_HL_C_L.69" "VAL" "H" 182 "-" 0 0.01 0.01
"6mg7_HL_C_H-6mg7_HL_C_L.70" "THR" "H" 183 "-" 10.66 1.3 11.96
"6mg7_HL_C_H-6mg7_HL_C_L.97" "ARG" "H" 210 "-" 0 0.09 0.09
"6mg7_HL_C_H-6mg7_HL_C_L.107" "SER" "L" 115 "-" 2.45 1.38 3.83
"6mg7_HL_C_H-6mg7_HL_C_L.108" "VAL" "L" 116 "-" 0.26 3.9 4.16
"6mg7_HL_C_H-6mg7_HL_C_L.109" "THR" "L" 117 "-" 36.26 3.31 39.55
"6mg7_HL_C_H-6mg7_HL_C_L.110" "LEU" "L" 118 "-" 2.06 6.41 8.46
"6mg7_HL_C_H-6mg7_HL_C_L.111" "PHE" "L" 119 "-" 73.34 0.26 73.6
"6mg7_HL_C_H-6mg7_HL_C_L.112" "PRO" "L" 120 "-" 2.16 1.58 3.74
"6mg7_HL_C_H-6mg7_HL_C_L.113" "PRO" "L" 121 "-" 0.15 0 0.15
"6mg7_HL_C_H-6mg7_HL_C_L.114" "SER" "L" 122 "-" 14.11 5.01 19.12
"6mg7_HL_C_H-6mg7_HL_C_L.115" "SER" "L" 123 "-" 0 0.07 0.07
"6mg7_HL_C_H-6mg7_HL_C_L.116" "GLU" "L" 124 "-" 21.04 23.46 44.49
"6mg7_HL_C_H-6mg7_HL_C_L.117" "GLU" "L" 125 "-" 21.1 4.91 26.02
"6mg7_HL_C_H-6mg7_HL_C_L.118" "LEU" "L" 126 "-" 0 0.02 0.02
"6mg7_HL_C_H-6mg7_HL_C_L.120" "ALA" "L" 128 "-" 4.08 0 4.08
"6mg7_HL_C_H-6mg7_HL_C_L.122" "LYS" "L" 130 "-" 3.86 0 3.86
"6mg7_HL_C_H-6mg7_HL_C_L.124" "THR" "L" 132 "-" 9.31 7.76 17.07
"6mg7_HL_C_H-6mg7_HL_C_L.125" "LEU" "L" 133 "-" 0.01 0.02 0.03
"6mg7_HL_C_H-6mg7_HL_C_L.126" "VAL" "L" 134 "-" 11.99 0.18 12.17
"6mg7_HL_C_H-6mg7_HL_C_L.128" "LEU" "L" 136 "-" 29.46 0 29.47
"6mg7_HL_C_H-6mg7_HL_C_L.129" "ILE" "L" 137 "-" 0 0.04 0.04
"6mg7_HL_C_H-6mg7_HL_C_L.130" "SER" "L" 138 "-" 4.52 5.81 10.33
"6mg7_HL_C_H-6mg7_HL_C_L.131" "ASP" "L" 139 "-" 2.01 10.83 12.84
"6mg7_HL_C_H-6mg7_HL_C_L.152" "VAL" "L" 160 "-" 34.41 0 34.42
"6mg7_HL_C_H-6mg7_HL_C_L.153" "GLU" "L" 161 "-" 0.2 2.25 2.46
"6mg7_HL_C_H-6mg7_HL_C_L.154" "THR" "L" 162 "-" 33.68 20.78 54.46
"6mg7_HL_C_H-6mg7_HL_C_L.155" "THR" "L" 163 "-" 3.08 8.97 12.05
"6mg7_HL_C_H-6mg7_HL_C_L.156" "THR" "L" 164 "-" 10.34 11.5 21.84
"6mg7_HL_C_H-6mg7_HL_C_L.157" "PRO" "L" 165 "-" 11.71 0.21 11.92
"6mg7_HL_C_H-6mg7_HL_C_L.160" "GLN" "L" 168 "-" 0.24 5.34 5.6
"6mg7_HL_C_H-6mg7_HL_C_L.162" "ASN" "L" 170 "-" 0.06 1.16 1.22
"6mg7_HL_C_H-6mg7_HL_C_L.164" "LYS" "L" 172 "-" 0 0.01 0.01
"6mg7_HL_C_H-6mg7_HL_C_L.165" "TYR" "L" 173 "-" 0.03 0.22 0.25
"6mg7_HL_C_H-6mg7_HL_C_L.166" "ALA" "L" 174 "-" 12.02 2.38 14.4
"6mg7_HL_C_H-6mg7_HL_C_L.167" "ALA" "L" 175 "-" 3.04 1.84 4.87
"6mg7_HL_C_H-6mg7_HL_C_L.168" "SER" "L" 176 "-" 8.56 7.05 15.61
"6mg7_HL_C_H-6mg7_HL_C_L.170" "TYR" "L" 178 "-" 29.36 27.41 56.77
"6mg7_HL_C_H-6mg7_HL_C_L.172" "SER" "L" 180 "-" 7.45 8.92 16.38
"6mg7_HL_C_H-6mg7_HL_C_L.197" "LYS" "L" 205 "-" 0.31 0.26 0.57
"6mg7_HL_C_H-6mg7_HL_C_L.199" "VAL" "L" 207 "-" 9.72 0 9.73
"6mg7_HL_C_H-6mg7_HL_C_L.200" "ALA" "L" 208 "-" 1.21 10.14 11.35
"6mg7_HL_C_H-6mg7_HL_C_L.201" "PRO" "L" 209 "-" 11 0.33 11.31
"6mg7_HL_C_H-6mg7_HL_C_L.202" "THR" "L" 210 "-" 0 0.18 0.18
