"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mh2_BA_C_B-6mh2_BA_C_A.8" "VAL" "B" 128 "-" 0 0.23 0.23
"6mh2_BA_C_B-6mh2_BA_C_A.9" "PHE" "B" 129 "-" 46.28 0.17 46.45
"6mh2_BA_C_B-6mh2_BA_C_A.10" "PRO" "B" 130 "-" 25.35 5.13 30.49
"6mh2_BA_C_B-6mh2_BA_C_A.11" "LEU" "B" 131 "-" 28.8 2.67 31.47
"6mh2_BA_C_B-6mh2_BA_C_A.12" "ALA" "B" 132 "-" 7.73 17.94 25.67
"6mh2_BA_C_B-6mh2_BA_C_A.13" "PRO" "B" 133 "-" 7.26 0.84 8.1
"6mh2_BA_C_B-6mh2_BA_C_A.15" "THR" "B" 142 "-" 4.57 4.5 9.07
"6mh2_BA_C_B-6mh2_BA_C_A.16" "ALA" "B" 143 "-" 1.88 0.6 2.48
"6mh2_BA_C_B-6mh2_BA_C_A.17" "ALA" "B" 144 "-" 44.24 9.78 54.03
"6mh2_BA_C_B-6mh2_BA_C_A.18" "LEU" "B" 145 "-" 1.37 1.19 2.56
"6mh2_BA_C_B-6mh2_BA_C_A.19" "GLY" "B" 146 "-" 0.37 0.37 0.75
"6mh2_BA_C_B-6mh2_BA_C_A.21" "LEU" "B" 148 "-" 20.98 0 20.99
"6mh2_BA_C_B-6mh2_BA_C_A.23" "LYS" "B" 150 "-" 8.68 4.11 12.8
"6mh2_BA_C_B-6mh2_BA_C_A.42" "GLY" "B" 169 "-" 0 0.1 0.09
"6mh2_BA_C_B-6mh2_BA_C_A.43" "VAL" "B" 170 "-" 0 0.12 0.11
"6mh2_BA_C_B-6mh2_BA_C_A.44" "HIS" "B" 171 "-" 42.76 24.5 67.27
"6mh2_BA_C_B-6mh2_BA_C_A.45" "THR" "B" 172 "-" 0.33 2.41 2.75
"6mh2_BA_C_B-6mh2_BA_C_A.46" "PHE" "B" 173 "-" 70.44 0.53 70.96
"6mh2_BA_C_B-6mh2_BA_C_A.47" "PRO" "B" 174 "-" 45.03 3.04 48.08
"6mh2_BA_C_B-6mh2_BA_C_A.48" "ALA" "B" 175 "-" 0.21 1.3 1.51
"6mh2_BA_C_B-6mh2_BA_C_A.49" "VAL" "B" 176 "-" 46.68 0.24 46.93
"6mh2_BA_C_B-6mh2_BA_C_A.50" "LEU" "B" 177 "-" 0.46 3.53 3.99
"6mh2_BA_C_B-6mh2_BA_C_A.51" "GLN" "B" 178 "-" 5.52 6.23 11.75
"6mh2_BA_C_B-6mh2_BA_C_A.52" "SER" "B" 179 "-" 0.08 0.7 0.79
"6mh2_BA_C_B-6mh2_BA_C_A.57" "SER" "B" 184 "-" 0.19 0.03 0.23
"6mh2_BA_C_B-6mh2_BA_C_A.59" "SER" "B" 186 "-" 3.86 2.78 6.65
"6mh2_BA_C_B-6mh2_BA_C_A.61" "VAL" "B" 188 "-" 11.65 0 11.65
"6mh2_BA_C_B-6mh2_BA_C_A.62" "VAL" "B" 189 "-" 0 0.03 0.03
"6mh2_BA_C_B-6mh2_BA_C_A.63" "THR" "B" 190 "-" 7.25 8.18 15.42
"6mh2_BA_C_B-6mh2_BA_C_A.102" "PHE" "A" 116 "-" 28.52 0 28.52
"6mh2_BA_C_B-6mh2_BA_C_A.103" "ILE" "A" 117 "-" 0 0.2 0.19
"6mh2_BA_C_B-6mh2_BA_C_A.104" "PHE" "A" 118 "-" 62.33 0.15 62.49
"6mh2_BA_C_B-6mh2_BA_C_A.105" "PRO" "A" 119 "-" 0.86 1.29 2.15
"6mh2_BA_C_B-6mh2_BA_C_A.106" "PRO" "A" 120 "-" 0.14 0 0.13
"6mh2_BA_C_B-6mh2_BA_C_A.107" "SER" "A" 121 "-" 24.31 11.78 36.1
"6mh2_BA_C_B-6mh2_BA_C_A.108" "ASP" "A" 122 "-" 0 0.26 0.27
"6mh2_BA_C_B-6mh2_BA_C_A.109" "GLU" "A" 123 "-" 22.1 4.05 26.15
"6mh2_BA_C_B-6mh2_BA_C_A.110" "GLN" "A" 124 "-" 16.5 13.84 30.36
"6mh2_BA_C_B-6mh2_BA_C_A.111" "LEU" "A" 125 "-" 0 0.03 0.03
"6mh2_BA_C_B-6mh2_BA_C_A.113" "SER" "A" 127 "-" 5.18 0 5.18
"6mh2_BA_C_B-6mh2_BA_C_A.115" "THR" "A" 129 "-" 3.04 0 3.03
"6mh2_BA_C_B-6mh2_BA_C_A.117" "SER" "A" 131 "-" 7.52 9.35 16.87
"6mh2_BA_C_B-6mh2_BA_C_A.119" "VAL" "A" 133 "-" 19.87 0.07 19.93
"6mh2_BA_C_B-6mh2_BA_C_A.121" "LEU" "A" 135 "-" 15.24 0 15.25
"6mh2_BA_C_B-6mh2_BA_C_A.122" "LEU" "A" 136 "-" 0.01 0.16 0.17
"6mh2_BA_C_B-6mh2_BA_C_A.123" "ASN" "A" 137 "-" 1.85 19.55 21.4
"6mh2_BA_C_B-6mh2_BA_C_A.124" "ASN" "A" 138 "-" 1.73 10.8 12.53
"6mh2_BA_C_B-6mh2_BA_C_A.146" "GLN" "A" 160 "-" 23.03 70.22 93.25
"6mh2_BA_C_B-6mh2_BA_C_A.147" "GLU" "A" 161 "-" 0.65 6.24 6.89
"6mh2_BA_C_B-6mh2_BA_C_A.148" "SER" "A" 162 "-" 28.26 27.52 55.77
"6mh2_BA_C_B-6mh2_BA_C_A.149" "VAL" "A" 163 "-" 3.75 8.45 12.19
"6mh2_BA_C_B-6mh2_BA_C_A.150" "THR" "A" 164 "-" 41.39 3.5 44.89
"6mh2_BA_C_B-6mh2_BA_C_A.151" "GLU" "A" 165 "-" 1.18 0.63 1.82
"6mh2_BA_C_B-6mh2_BA_C_A.153" "ASP" "A" 167 "-" 0.48 3.25 3.73
"6mh2_BA_C_B-6mh2_BA_C_A.158" "THR" "A" 172 "-" 0 0.18 0.18
"6mh2_BA_C_B-6mh2_BA_C_A.159" "TYR" "A" 173 "-" 0.02 0 0.02
"6mh2_BA_C_B-6mh2_BA_C_A.160" "SER" "A" 174 "-" 7.97 4.87 12.84
"6mh2_BA_C_B-6mh2_BA_C_A.161" "LEU" "A" 175 "-" 1.22 1.94 3.15
"6mh2_BA_C_B-6mh2_BA_C_A.162" "SER" "A" 176 "-" 15.41 8.47 23.88
"6mh2_BA_C_B-6mh2_BA_C_A.164" "THR" "A" 178 "-" 2.67 0.92 3.58
"6mh2_BA_C_B-6mh2_BA_C_A.166" "THR" "A" 180 "-" 1.99 0 2
