"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mh2_DC_C_D-6mh2_DC_C_C.9" "PHE" "D" 129 "-" 0.08 0 0.07
"6mh2_DC_C_D-6mh2_DC_C_C.10" "PRO" "D" 130 "-" 0.03 1.02 1.05
"6mh2_DC_C_D-6mh2_DC_C_C.11" "LEU" "D" 131 "-" 29.96 4.34 34.3
"6mh2_DC_C_D-6mh2_DC_C_C.12" "ALA" "D" 132 "-" 8.78 17.35 26.13
"6mh2_DC_C_D-6mh2_DC_C_C.13" "THR" "D" 142 "-" 13.68 8.53 22.21
"6mh2_DC_C_D-6mh2_DC_C_C.14" "ALA" "D" 143 "-" 6.62 4.54 11.16
"6mh2_DC_C_D-6mh2_DC_C_C.15" "ALA" "D" 144 "-" 58.63 16.75 75.38
"6mh2_DC_C_D-6mh2_DC_C_C.16" "LEU" "D" 145 "-" 2.56 1.66 4.22
"6mh2_DC_C_D-6mh2_DC_C_C.17" "GLY" "D" 146 "-" 0.58 0.54 1.13
"6mh2_DC_C_D-6mh2_DC_C_C.19" "LEU" "D" 148 "-" 14.75 0 14.75
"6mh2_DC_C_D-6mh2_DC_C_C.40" "GLY" "D" 169 "-" 0.05 0.12 0.18
"6mh2_DC_C_D-6mh2_DC_C_C.41" "VAL" "D" 170 "-" 0 0.12 0.12
"6mh2_DC_C_D-6mh2_DC_C_C.42" "HIS" "D" 171 "-" 35.53 18.47 53.99
"6mh2_DC_C_D-6mh2_DC_C_C.43" "THR" "D" 172 "-" 0.22 2.85 3.08
"6mh2_DC_C_D-6mh2_DC_C_C.44" "PHE" "D" 173 "-" 67.71 0.38 68.09
"6mh2_DC_C_D-6mh2_DC_C_C.45" "PRO" "D" 174 "-" 44.77 2.72 47.49
"6mh2_DC_C_D-6mh2_DC_C_C.46" "ALA" "D" 175 "-" 0.14 1.1 1.24
"6mh2_DC_C_D-6mh2_DC_C_C.47" "VAL" "D" 176 "-" 30.41 0.07 30.47
"6mh2_DC_C_D-6mh2_DC_C_C.49" "GLN" "D" 178 "-" 0 0.2 0.2
"6mh2_DC_C_D-6mh2_DC_C_C.55" "SER" "D" 184 "-" 0 0.09 0.08
"6mh2_DC_C_D-6mh2_DC_C_C.57" "SER" "D" 186 "-" 2.76 1.76 4.52
"6mh2_DC_C_D-6mh2_DC_C_C.59" "VAL" "D" 188 "-" 11.42 0 11.42
"6mh2_DC_C_D-6mh2_DC_C_C.60" "VAL" "D" 189 "-" 0.03 0.1 0.14
"6mh2_DC_C_D-6mh2_DC_C_C.93" "SER" "C" 114 "-" 0.07 0 0.07
"6mh2_DC_C_D-6mh2_DC_C_C.95" "PHE" "C" 116 "-" 30.95 0 30.95
"6mh2_DC_C_D-6mh2_DC_C_C.97" "PHE" "C" 118 "-" 62.4 0.16 62.55
"6mh2_DC_C_D-6mh2_DC_C_C.98" "PRO" "C" 119 "-" 0.42 2.03 2.45
"6mh2_DC_C_D-6mh2_DC_C_C.99" "PRO" "C" 120 "-" 1.23 0.31 1.54
"6mh2_DC_C_D-6mh2_DC_C_C.101" "SER" "C" 131 "-" 11.18 0.91 12.11
"6mh2_DC_C_D-6mh2_DC_C_C.103" "VAL" "C" 133 "-" 18.48 0.06 18.54
"6mh2_DC_C_D-6mh2_DC_C_C.105" "LEU" "C" 135 "-" 14.91 0 14.91
"6mh2_DC_C_D-6mh2_DC_C_C.106" "LEU" "C" 136 "-" 0.01 0.22 0.23
"6mh2_DC_C_D-6mh2_DC_C_C.107" "ASN" "C" 137 "-" 1.71 15.37 17.08
"6mh2_DC_C_D-6mh2_DC_C_C.108" "ASN" "C" 138 "-" 0.89 0.09 0.98
"6mh2_DC_C_D-6mh2_DC_C_C.122" "GLN" "C" 160 "-" 9.46 0.38 9.84
"6mh2_DC_C_D-6mh2_DC_C_C.123" "GLU" "C" 161 "-" 0.45 4.72 5.17
"6mh2_DC_C_D-6mh2_DC_C_C.124" "SER" "C" 162 "-" 26.11 26.23 52.34
"6mh2_DC_C_D-6mh2_DC_C_C.125" "VAL" "C" 163 "-" 5.4 11.26 16.66
"6mh2_DC_C_D-6mh2_DC_C_C.126" "THR" "C" 164 "-" 28.19 19.36 47.55
"6mh2_DC_C_D-6mh2_DC_C_C.127" "GLU" "C" 165 "-" 0 0.55 0.55
"6mh2_DC_C_D-6mh2_DC_C_C.129" "ASP" "C" 167 "-" 0.7 3.08 3.78
"6mh2_DC_C_D-6mh2_DC_C_C.132" "ASP" "C" 170 "-" 0 0.12 0.13
"6mh2_DC_C_D-6mh2_DC_C_C.134" "THR" "C" 172 "-" 0 0.13 0.12
"6mh2_DC_C_D-6mh2_DC_C_C.135" "TYR" "C" 173 "-" 0.01 0 0.01
"6mh2_DC_C_D-6mh2_DC_C_C.136" "SER" "C" 174 "-" 8.77 6.13 14.91
"6mh2_DC_C_D-6mh2_DC_C_C.137" "LEU" "C" 175 "-" 1.32 1.86 3.19
"6mh2_DC_C_D-6mh2_DC_C_C.138" "SER" "C" 176 "-" 19.78 1.04 20.82
"6mh2_DC_C_D-6mh2_DC_C_C.140" "THR" "C" 178 "-" 3.12 0.82 3.93
"6mh2_DC_C_D-6mh2_DC_C_C.142" "THR" "C" 180 "-" 0.21 0 0.21
"6mh2_DC_C_D-6mh2_DC_C_C.176" "CYS" "C" 214 "-" 0 0.14 0.14
