"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mhr_AB_C_A-6mhr_AB_C_B.8" "VAL" "A" 129 "-" 0 0.13 0.14
"6mhr_AB_C_A-6mhr_AB_C_B.9" "PHE" "A" 130 "-" 43.54 0.07 43.61
"6mhr_AB_C_A-6mhr_AB_C_B.10" "PRO" "A" 131 "-" 18.46 5.15 23.61
"6mhr_AB_C_A-6mhr_AB_C_B.11" "LEU" "A" 132 "-" 33.91 2.26 36.18
"6mhr_AB_C_A-6mhr_AB_C_B.12" "ALA" "A" 133 "-" 3.85 11.68 15.53
"6mhr_AB_C_A-6mhr_AB_C_B.13" "PRO" "A" 134 "-" 2.89 0.23 3.13
"6mhr_AB_C_A-6mhr_AB_C_B.14" "SER" "A" 135 "-" 20.2 0.99 21.19
"6mhr_AB_C_A-6mhr_AB_C_B.16" "SER" "A" 140 "-" 4.21 9.28 13.48
"6mhr_AB_C_A-6mhr_AB_C_B.17" "GLY" "A" 141 "-" 0 0.17 0.17
"6mhr_AB_C_A-6mhr_AB_C_B.19" "THR" "A" 143 "-" 7.15 2.92 10.07
"6mhr_AB_C_A-6mhr_AB_C_B.20" "ALA" "A" 144 "-" 1.99 1.15 3.13
"6mhr_AB_C_A-6mhr_AB_C_B.21" "ALA" "A" 145 "-" 35.02 7.29 42.3
"6mhr_AB_C_A-6mhr_AB_C_B.22" "LEU" "A" 146 "-" 1.1 1.36 2.46
"6mhr_AB_C_A-6mhr_AB_C_B.23" "GLY" "A" 147 "-" 0.43 0.39 0.82
"6mhr_AB_C_A-6mhr_AB_C_B.25" "LEU" "A" 149 "-" 20.07 0 20.07
"6mhr_AB_C_A-6mhr_AB_C_B.27" "LYS" "A" 151 "-" 15.68 5.82 21.5
"6mhr_AB_C_A-6mhr_AB_C_B.28" "ASP" "A" 152 "-" 0 0.37 0.37
"6mhr_AB_C_A-6mhr_AB_C_B.46" "GLY" "A" 170 "-" 0 0.01 0.01
"6mhr_AB_C_A-6mhr_AB_C_B.48" "HIS" "A" 172 "-" 38.62 21.37 60
"6mhr_AB_C_A-6mhr_AB_C_B.49" "THR" "A" 173 "-" 0.21 1.92 2.13
"6mhr_AB_C_A-6mhr_AB_C_B.50" "PHE" "A" 174 "-" 74.5 0.2 74.7
"6mhr_AB_C_A-6mhr_AB_C_B.51" "PRO" "A" 175 "-" 39.71 3.01 42.72
"6mhr_AB_C_A-6mhr_AB_C_B.52" "ALA" "A" 176 "-" 0.19 0.56 0.76
"6mhr_AB_C_A-6mhr_AB_C_B.53" "VAL" "A" 177 "-" 36.62 0.3 36.93
"6mhr_AB_C_A-6mhr_AB_C_B.54" "LEU" "A" 178 "-" 0.23 1.75 1.99
"6mhr_AB_C_A-6mhr_AB_C_B.55" "GLN" "A" 179 "-" 4.77 4.48 9.25
"6mhr_AB_C_A-6mhr_AB_C_B.56" "SER" "A" 180 "-" 0 0.13 0.13
"6mhr_AB_C_A-6mhr_AB_C_B.61" "SER" "A" 185 "-" 0.18 0.49 0.67
"6mhr_AB_C_A-6mhr_AB_C_B.63" "SER" "A" 187 "-" 4.01 6.68 10.68
"6mhr_AB_C_A-6mhr_AB_C_B.65" "VAL" "A" 189 "-" 17.16 0.01 17.15
"6mhr_AB_C_A-6mhr_AB_C_B.66" "VAL" "A" 190 "-" 0 0.01 0.01
"6mhr_AB_C_A-6mhr_AB_C_B.67" "THR" "A" 191 "-" 17.54 0.98 18.52
"6mhr_AB_C_A-6mhr_AB_C_B.93" "LYS" "A" 217 "-" 7.61 13.89 21.5
"6mhr_AB_C_A-6mhr_AB_C_B.98" "LYS" "A" 222 "-" 0.81 0 0.81
"6mhr_AB_C_A-6mhr_AB_C_B.107" "PHE" "B" 118 "-" 41.62 0 41.61
"6mhr_AB_C_A-6mhr_AB_C_B.108" "ILE" "B" 119 "-" 0.46 1.42 1.88
"6mhr_AB_C_A-6mhr_AB_C_B.109" "PHE" "B" 120 "-" 56.49 0.28 56.76
"6mhr_AB_C_A-6mhr_AB_C_B.110" "PRO" "B" 121 "-" 3.23 2.8 6.02
"6mhr_AB_C_A-6mhr_AB_C_B.111" "PRO" "B" 122 "-" 0.24 0 0.23
"6mhr_AB_C_A-6mhr_AB_C_B.112" "SER" "B" 123 "-" 15.41 9.01 24.42
"6mhr_AB_C_A-6mhr_AB_C_B.114" "GLU" "B" 125 "-" 20.33 24.28 44.6
"6mhr_AB_C_A-6mhr_AB_C_B.115" "GLN" "B" 126 "-" 13.47 10.34 23.82
"6mhr_AB_C_A-6mhr_AB_C_B.116" "LEU" "B" 127 "-" 0 0.02 0.03
"6mhr_AB_C_A-6mhr_AB_C_B.118" "SER" "B" 129 "-" 3.45 1.96 5.43
"6mhr_AB_C_A-6mhr_AB_C_B.120" "THR" "B" 131 "-" 2.78 2.07 4.86
"6mhr_AB_C_A-6mhr_AB_C_B.122" "SER" "B" 133 "-" 7.26 6.96 14.23
"6mhr_AB_C_A-6mhr_AB_C_B.123" "VAL" "B" 134 "-" 0 0.02 0.02
"6mhr_AB_C_A-6mhr_AB_C_B.124" "VAL" "B" 135 "-" 14.92 0.06 14.97
"6mhr_AB_C_A-6mhr_AB_C_B.126" "LEU" "B" 137 "-" 15.8 0 15.81
"6mhr_AB_C_A-6mhr_AB_C_B.127" "LEU" "B" 138 "-" 0 0.28 0.3
"6mhr_AB_C_A-6mhr_AB_C_B.128" "ASN" "B" 139 "-" 1.6 16.61 18.22
"6mhr_AB_C_A-6mhr_AB_C_B.129" "ASN" "B" 140 "-" 1.3 8.68 9.98
"6mhr_AB_C_A-6mhr_AB_C_B.151" "GLN" "B" 162 "-" 20.52 58.15 78.68
"6mhr_AB_C_A-6mhr_AB_C_B.152" "GLU" "B" 163 "-" 0.25 4.8 5.05
"6mhr_AB_C_A-6mhr_AB_C_B.153" "SER" "B" 164 "-" 26.46 20.86 47.32
"6mhr_AB_C_A-6mhr_AB_C_B.154" "VAL" "B" 165 "-" 3.51 10.09 13.6
"6mhr_AB_C_A-6mhr_AB_C_B.155" "THR" "B" 166 "-" 36.02 2.83 38.85
"6mhr_AB_C_A-6mhr_AB_C_B.156" "GLU" "B" 167 "-" 0 0.2 0.2
"6mhr_AB_C_A-6mhr_AB_C_B.158" "ASP" "B" 169 "-" 0.26 2.28 2.54
"6mhr_AB_C_A-6mhr_AB_C_B.163" "THR" "B" 174 "-" 0 0.04 0.04
"6mhr_AB_C_A-6mhr_AB_C_B.165" "SER" "B" 176 "-" 7.05 4.72 11.77
"6mhr_AB_C_A-6mhr_AB_C_B.166" "LEU" "B" 177 "-" 1.2 1.33 2.54
"6mhr_AB_C_A-6mhr_AB_C_B.167" "SER" "B" 178 "-" 15.28 9.92 25.19
"6mhr_AB_C_A-6mhr_AB_C_B.169" "THR" "B" 180 "-" 3.65 1.73 5.37
"6mhr_AB_C_A-6mhr_AB_C_B.171" "THR" "B" 182 "-" 6.5 1.27 7.76
"6mhr_AB_C_A-6mhr_AB_C_B.198" "LYS" "B" 209 "-" 0 1.02 1.01
"6mhr_AB_C_A-6mhr_AB_C_B.200" "PHE" "B" 211 "-" 0.34 0 0.34
"6mhr_AB_C_A-6mhr_AB_C_B.204" "GLU" "B" 215 "-" 0 0.43 0.42
