"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mi2_DE_C_D-6mi2_DE_C_E.8" "VAL" "D" 124 "-" 0.89 2.44 3.33
"6mi2_DE_C_D-6mi2_DE_C_E.9" "PHE" "D" 125 "-" 56.45 0.2 56.66
"6mi2_DE_C_D-6mi2_DE_C_E.10" "PRO" "D" 126 "-" 21.98 5.67 27.64
"6mi2_DE_C_D-6mi2_DE_C_E.11" "LEU" "D" 127 "-" 12.14 3.17 15.32
"6mi2_DE_C_D-6mi2_DE_C_E.12" "ALA" "D" 128 "-" 3.44 12.9 16.33
"6mi2_DE_C_D-6mi2_DE_C_E.13" "PRO" "D" 129 "-" 5.71 0.68 6.38
"6mi2_DE_C_D-6mi2_DE_C_E.14" "SER" "D" 130 "-" 3.87 1.33 5.19
"6mi2_DE_C_D-6mi2_DE_C_E.17" "ALA" "D" 140 "-" 12.87 7.22 20.09
"6mi2_DE_C_D-6mi2_DE_C_E.18" "LEU" "D" 141 "-" 1.45 2.49 3.95
"6mi2_DE_C_D-6mi2_DE_C_E.19" "GLY" "D" 142 "-" 0.79 0.76 1.56
"6mi2_DE_C_D-6mi2_DE_C_E.21" "LEU" "D" 144 "-" 25.44 0 25.44
"6mi2_DE_C_D-6mi2_DE_C_E.22" "VAL" "D" 145 "-" 0 0.05 0.04
"6mi2_DE_C_D-6mi2_DE_C_E.23" "LYS" "D" 146 "-" 0.22 0 0.22
"6mi2_DE_C_D-6mi2_DE_C_E.40" "THR" "D" 163 "-" 0 0.14 0.15
"6mi2_DE_C_D-6mi2_DE_C_E.42" "GLY" "D" 165 "-" 0.28 0.54 0.83
"6mi2_DE_C_D-6mi2_DE_C_E.43" "VAL" "D" 166 "-" 0.34 5.5 5.84
"6mi2_DE_C_D-6mi2_DE_C_E.44" "HIS" "D" 167 "-" 26.34 13.69 40.03
"6mi2_DE_C_D-6mi2_DE_C_E.45" "THR" "D" 168 "-" 0 0.08 0.08
"6mi2_DE_C_D-6mi2_DE_C_E.46" "PHE" "D" 169 "-" 50.45 0.07 50.52
"6mi2_DE_C_D-6mi2_DE_C_E.47" "PRO" "D" 170 "-" 35.97 3.02 38.98
"6mi2_DE_C_D-6mi2_DE_C_E.48" "ALA" "D" 171 "-" 0.51 1.77 2.28
"6mi2_DE_C_D-6mi2_DE_C_E.49" "VAL" "D" 172 "-" 48.97 0.49 49.47
"6mi2_DE_C_D-6mi2_DE_C_E.50" "LEU" "D" 173 "-" 0.2 1.73 1.92
"6mi2_DE_C_D-6mi2_DE_C_E.51" "GLN" "D" 174 "-" 1.51 0.09 1.6
"6mi2_DE_C_D-6mi2_DE_C_E.52" "SER" "D" 175 "-" 0 0.01 0.01
"6mi2_DE_C_D-6mi2_DE_C_E.57" "SER" "D" 180 "-" 4.28 3.21 7.49
"6mi2_DE_C_D-6mi2_DE_C_E.58" "LEU" "D" 181 "-" 2.11 1.91 4.02
"6mi2_DE_C_D-6mi2_DE_C_E.59" "SER" "D" 182 "-" 16.08 1.21 17.3
"6mi2_DE_C_D-6mi2_DE_C_E.61" "VAL" "D" 184 "-" 7.65 0 7.65
"6mi2_DE_C_D-6mi2_DE_C_E.63" "THR" "D" 186 "-" 1.6 0 1.6
"6mi2_DE_C_D-6mi2_DE_C_E.89" "LYS" "D" 212 "-" 0.45 0 0.44
"6mi2_DE_C_D-6mi2_DE_C_E.94" "LYS" "D" 217 "-" 0.8 0 0.79
"6mi2_DE_C_D-6mi2_DE_C_E.104" "THR" "E" 118 "-" 6.74 0.92 7.66
"6mi2_DE_C_D-6mi2_DE_C_E.106" "PHE" "E" 120 "-" 61.78 0 61.78
"6mi2_DE_C_D-6mi2_DE_C_E.107" "PRO" "E" 121 "-" 0.68 0.61 1.29
"6mi2_DE_C_D-6mi2_DE_C_E.108" "PRO" "E" 122 "-" 0.01 0 0.01
"6mi2_DE_C_D-6mi2_DE_C_E.109" "SER" "E" 123 "-" 16.66 6.35 23.01
"6mi2_DE_C_D-6mi2_DE_C_E.110" "SER" "E" 124 "-" 0.86 0 0.86
"6mi2_DE_C_D-6mi2_DE_C_E.111" "GLU" "E" 125 "-" 38.99 59.68 98.68
"6mi2_DE_C_D-6mi2_DE_C_E.112" "GLU" "E" 126 "-" 11.16 6.39 17.55
"6mi2_DE_C_D-6mi2_DE_C_E.115" "ALA" "E" 129 "-" 6.31 0 6.32
"6mi2_DE_C_D-6mi2_DE_C_E.117" "LYS" "E" 131 "-" 0.78 0 0.78
"6mi2_DE_C_D-6mi2_DE_C_E.119" "THR" "E" 133 "-" 3.79 4.05 7.84
"6mi2_DE_C_D-6mi2_DE_C_E.121" "VAL" "E" 135 "-" 10.48 0 10.48
"6mi2_DE_C_D-6mi2_DE_C_E.122" "CYS" "E" 136 "-" 0 0.02 0.02
"6mi2_DE_C_D-6mi2_DE_C_E.123" "LEU" "E" 137 "-" 7.89 0.1 8
"6mi2_DE_C_D-6mi2_DE_C_E.124" "ILE" "E" 138 "-" 0.54 2.15 2.7
"6mi2_DE_C_D-6mi2_DE_C_E.125" "SER" "E" 139 "-" 2.69 0.06 2.75
"6mi2_DE_C_D-6mi2_DE_C_E.126" "ASP" "E" 140 "-" 0 0.54 0.54
"6mi2_DE_C_D-6mi2_DE_C_E.127" "PHE" "E" 141 "-" 0.04 0 0.04
"6mi2_DE_C_D-6mi2_DE_C_E.148" "GLU" "E" 162 "-" 19.93 2.19 22.12
"6mi2_DE_C_D-6mi2_DE_C_E.149" "THR" "E" 163 "-" 1.16 5.93 7.09
"6mi2_DE_C_D-6mi2_DE_C_E.150" "THR" "E" 164 "-" 27.13 4.4 31.53
"6mi2_DE_C_D-6mi2_DE_C_E.151" "THR" "E" 165 "-" 0.93 2.47 3.4
"6mi2_DE_C_D-6mi2_DE_C_E.152" "PRO" "E" 166 "-" 0.03 0 0.02
"6mi2_DE_C_D-6mi2_DE_C_E.153" "SER" "E" 167 "-" 20.47 0.71 21.19
"6mi2_DE_C_D-6mi2_DE_C_E.154" "LYS" "E" 168 "-" 0.55 5.54 6.09
"6mi2_DE_C_D-6mi2_DE_C_E.155" "GLN" "E" 169 "-" 6.92 8.54 15.47
"6mi2_DE_C_D-6mi2_DE_C_E.156" "SER" "E" 170 "-" 5.33 8.94 14.27
"6mi2_DE_C_D-6mi2_DE_C_E.161" "ALA" "E" 175 "-" 10.05 1.83 11.88
"6mi2_DE_C_D-6mi2_DE_C_E.162" "ALA" "E" 176 "-" 3.21 3.41 6.63
"6mi2_DE_C_D-6mi2_DE_C_E.163" "SER" "E" 177 "-" 13.28 8.02 21.3
"6mi2_DE_C_D-6mi2_DE_C_E.165" "TYR" "E" 179 "-" 37.67 29.82 67.49
