"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ml8_HL_C_H-6ml8_HL_C_L.8" "VAL" "H" 121 "-" 0 0.49 0.49
"6ml8_HL_C_H-6ml8_HL_C_L.9" "PHE" "H" 122 "-" 52.69 0.01 52.7
"6ml8_HL_C_H-6ml8_HL_C_L.10" "PRO" "H" 123 "-" 18.67 4.57 23.24
"6ml8_HL_C_H-6ml8_HL_C_L.11" "LEU" "H" 124 "-" 37.27 2.65 39.92
"6ml8_HL_C_H-6ml8_HL_C_L.12" "ALA" "H" 125 "-" 5.46 16.43 21.88
"6ml8_HL_C_H-6ml8_HL_C_L.13" "PRO" "H" 126 "-" 6.35 0.34 6.69
"6ml8_HL_C_H-6ml8_HL_C_L.14" "THR" "H" 135 "-" 2.5 19 21.49
"6ml8_HL_C_H-6ml8_HL_C_L.15" "ALA" "H" 136 "-" 7.1 3.88 10.98
"6ml8_HL_C_H-6ml8_HL_C_L.16" "ALA" "H" 137 "-" 34.44 7.53 41.98
"6ml8_HL_C_H-6ml8_HL_C_L.17" "LEU" "H" 138 "-" 1.23 1.2 2.43
"6ml8_HL_C_H-6ml8_HL_C_L.18" "GLY" "H" 139 "-" 1.19 0.59 1.78
"6ml8_HL_C_H-6ml8_HL_C_L.20" "LEU" "H" 141 "-" 0.35 0 0.36
"6ml8_HL_C_H-6ml8_HL_C_L.22" "LYS" "H" 143 "-" 23.02 18.78 41.79
"6ml8_HL_C_H-6ml8_HL_C_L.23" "ASP" "H" 144 "-" 0 0.27 0.26
"6ml8_HL_C_H-6ml8_HL_C_L.41" "GLY" "H" 162 "-" 0.35 0.21 0.56
"6ml8_HL_C_H-6ml8_HL_C_L.43" "HIS" "H" 164 "-" 40.79 22.74 63.53
"6ml8_HL_C_H-6ml8_HL_C_L.44" "THR" "H" 165 "-" 0.22 2.27 2.49
"6ml8_HL_C_H-6ml8_HL_C_L.45" "PHE" "H" 166 "-" 79.06 0.23 79.28
"6ml8_HL_C_H-6ml8_HL_C_L.46" "PRO" "H" 167 "-" 53.81 3.97 57.77
"6ml8_HL_C_H-6ml8_HL_C_L.47" "ALA" "H" 168 "-" 0.26 1.06 1.32
"6ml8_HL_C_H-6ml8_HL_C_L.48" "VAL" "H" 169 "-" 41.9 0.15 42.05
"6ml8_HL_C_H-6ml8_HL_C_L.49" "LEU" "H" 170 "-" 0.99 4.46 5.45
"6ml8_HL_C_H-6ml8_HL_C_L.50" "GLN" "H" 171 "-" 5.48 4.36 9.83
"6ml8_HL_C_H-6ml8_HL_C_L.51" "SER" "H" 172 "-" 0.28 4.1 4.39
"6ml8_HL_C_H-6ml8_HL_C_L.56" "SER" "H" 177 "-" 0.6 0.29 0.89
"6ml8_HL_C_H-6ml8_HL_C_L.58" "SER" "H" 179 "-" 4.01 5.77 9.78
"6ml8_HL_C_H-6ml8_HL_C_L.60" "VAL" "H" 181 "-" 5.25 0 5.26
"6ml8_HL_C_H-6ml8_HL_C_L.62" "THR" "H" 183 "-" 15.51 0.44 15.94
"6ml8_HL_C_H-6ml8_HL_C_L.85" "LYS" "H" 209 "-" 2.01 4.24 6.26
"6ml8_HL_C_H-6ml8_HL_C_L.96" "SER" "L" 114 "-" 0.04 0.1 0.13
"6ml8_HL_C_H-6ml8_HL_C_L.98" "PHE" "L" 116 "-" 36.03 0 36.03
"6ml8_HL_C_H-6ml8_HL_C_L.99" "ILE" "L" 117 "-" 0 0.11 0.11
"6ml8_HL_C_H-6ml8_HL_C_L.100" "PHE" "L" 118 "-" 74.95 0.29 75.24
"6ml8_HL_C_H-6ml8_HL_C_L.101" "PRO" "L" 119 "-" 2.02 3.52 5.54
"6ml8_HL_C_H-6ml8_HL_C_L.102" "PRO" "L" 120 "-" 0.76 1.86 2.62
"6ml8_HL_C_H-6ml8_HL_C_L.103" "SER" "L" 121 "-" 15.53 7.52 23.06
"6ml8_HL_C_H-6ml8_HL_C_L.104" "ASP" "L" 122 "-" 0.02 0.12 0.14
"6ml8_HL_C_H-6ml8_HL_C_L.105" "GLU" "L" 123 "-" 27.61 29.16 56.76
"6ml8_HL_C_H-6ml8_HL_C_L.106" "GLN" "L" 124 "-" 14.42 7.6 22.02
"6ml8_HL_C_H-6ml8_HL_C_L.107" "LEU" "L" 125 "-" 0 0.03 0.04
"6ml8_HL_C_H-6ml8_HL_C_L.109" "SER" "L" 127 "-" 4.47 1.66 6.13
"6ml8_HL_C_H-6ml8_HL_C_L.111" "THR" "L" 129 "-" 10.19 5.07 15.24
"6ml8_HL_C_H-6ml8_HL_C_L.112" "ALA" "L" 130 "-" 0.02 0.28 0.3
"6ml8_HL_C_H-6ml8_HL_C_L.113" "SER" "L" 131 "-" 4.55 5.91 10.45
"6ml8_HL_C_H-6ml8_HL_C_L.115" "VAL" "L" 133 "-" 7.91 0.05 7.96
"6ml8_HL_C_H-6ml8_HL_C_L.117" "LEU" "L" 135 "-" 2.73 0.03 2.76
"6ml8_HL_C_H-6ml8_HL_C_L.118" "LEU" "L" 136 "-" 0.05 1.01 1.07
"6ml8_HL_C_H-6ml8_HL_C_L.119" "ASN" "L" 137 "-" 1.75 14.45 16.21
"6ml8_HL_C_H-6ml8_HL_C_L.120" "ASN" "L" 138 "-" 2.37 12.63 15
"6ml8_HL_C_H-6ml8_HL_C_L.142" "GLN" "L" 160 "-" 16.76 61.06 77.82
"6ml8_HL_C_H-6ml8_HL_C_L.143" "GLU" "L" 161 "-" 0.54 3.48 4.03
"6ml8_HL_C_H-6ml8_HL_C_L.144" "SER" "L" 162 "-" 33.21 20.78 53.99
"6ml8_HL_C_H-6ml8_HL_C_L.145" "VAL" "L" 163 "-" 2.83 9.8 12.63
"6ml8_HL_C_H-6ml8_HL_C_L.146" "THR" "L" 164 "-" 38.36 4.87 43.23
"6ml8_HL_C_H-6ml8_HL_C_L.147" "GLU" "L" 165 "-" 2.57 1.26 3.83
"6ml8_HL_C_H-6ml8_HL_C_L.149" "ASP" "L" 167 "-" 0.63 2.57 3.19
"6ml8_HL_C_H-6ml8_HL_C_L.154" "THR" "L" 172 "-" 0 0.08 0.09
"6ml8_HL_C_H-6ml8_HL_C_L.155" "TYR" "L" 173 "-" 0.03 0.5 0.53
"6ml8_HL_C_H-6ml8_HL_C_L.156" "SER" "L" 174 "-" 9.31 5.74 15.04
"6ml8_HL_C_H-6ml8_HL_C_L.157" "LEU" "L" 175 "-" 2.03 1.91 3.94
"6ml8_HL_C_H-6ml8_HL_C_L.158" "SER" "L" 176 "-" 12.79 13.47 26.25
"6ml8_HL_C_H-6ml8_HL_C_L.159" "SER" "L" 177 "-" 0 0.01 0.01
"6ml8_HL_C_H-6ml8_HL_C_L.160" "THR" "L" 178 "-" 6.5 1.65 8.15
"6ml8_HL_C_H-6ml8_HL_C_L.162" "THR" "L" 180 "-" 4.14 0 4.14
