"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mlk_HL_C_H-6mlk_HL_C_L.8" "VAL" "H" 130 "-" 0.03 1.01 1.02
"6mlk_HL_C_H-6mlk_HL_C_L.9" "PHE" "H" 131 "-" 51.39 0 51.39
"6mlk_HL_C_H-6mlk_HL_C_L.10" "PRO" "H" 132 "-" 13.27 3.41 16.67
"6mlk_HL_C_H-6mlk_HL_C_L.11" "LEU" "H" 133 "-" 32.18 1.63 33.81
"6mlk_HL_C_H-6mlk_HL_C_L.12" "ALA" "H" 134 "-" 5.16 10.64 15.81
"6mlk_HL_C_H-6mlk_HL_C_L.13" "PRO" "H" 135 "-" 1.96 0.21 2.17
"6mlk_HL_C_H-6mlk_HL_C_L.14" "SER" "H" 136 "-" 5.26 2.61 7.88
"6mlk_HL_C_H-6mlk_HL_C_L.16" "THR" "H" 144 "-" 7.35 6.53 13.89
"6mlk_HL_C_H-6mlk_HL_C_L.17" "ALA" "H" 145 "-" 2.33 0.58 2.91
"6mlk_HL_C_H-6mlk_HL_C_L.18" "ALA" "H" 146 "-" 33.74 7.55 41.29
"6mlk_HL_C_H-6mlk_HL_C_L.19" "LEU" "H" 147 "-" 0.84 0.92 1.75
"6mlk_HL_C_H-6mlk_HL_C_L.20" "GLY" "H" 148 "-" 0.5 0.28 0.78
"6mlk_HL_C_H-6mlk_HL_C_L.22" "LEU" "H" 150 "-" 20.14 0 20.14
"6mlk_HL_C_H-6mlk_HL_C_L.24" "LYS" "H" 152 "-" 13.27 6.28 19.55
"6mlk_HL_C_H-6mlk_HL_C_L.43" "GLY" "H" 171 "-" 0 0.08 0.08
"6mlk_HL_C_H-6mlk_HL_C_L.45" "HIS" "H" 173 "-" 40.59 22.57 63.16
"6mlk_HL_C_H-6mlk_HL_C_L.46" "THR" "H" 174 "-" 0.2 1.92 2.12
"6mlk_HL_C_H-6mlk_HL_C_L.47" "PHE" "H" 175 "-" 65.2 0.53 65.73
"6mlk_HL_C_H-6mlk_HL_C_L.48" "PRO" "H" 176 "-" 52.84 3.76 56.59
"6mlk_HL_C_H-6mlk_HL_C_L.49" "ALA" "H" 177 "-" 0.25 1.31 1.57
"6mlk_HL_C_H-6mlk_HL_C_L.50" "VAL" "H" 178 "-" 47.03 0.14 47.17
"6mlk_HL_C_H-6mlk_HL_C_L.51" "LEU" "H" 179 "-" 0.75 5.34 6.09
"6mlk_HL_C_H-6mlk_HL_C_L.52" "GLN" "H" 180 "-" 4.74 1.12 5.85
"6mlk_HL_C_H-6mlk_HL_C_L.53" "SER" "H" 181 "-" 0 0.73 0.73
"6mlk_HL_C_H-6mlk_HL_C_L.60" "SER" "H" 188 "-" 2.54 2.69 5.23
"6mlk_HL_C_H-6mlk_HL_C_L.62" "VAL" "H" 190 "-" 13.39 0 13.39
"6mlk_HL_C_H-6mlk_HL_C_L.63" "VAL" "H" 191 "-" 0 0.01 0.01
"6mlk_HL_C_H-6mlk_HL_C_L.64" "THR" "H" 192 "-" 18.35 2.26 20.61
"6mlk_HL_C_H-6mlk_HL_C_L.90" "LYS" "H" 218 "-" 2.69 10.59 13.27
"6mlk_HL_C_H-6mlk_HL_C_L.101" "SER" "L" 135 "-" 0.04 0 0.04
"6mlk_HL_C_H-6mlk_HL_C_L.103" "PHE" "L" 137 "-" 38.71 0 38.71
"6mlk_HL_C_H-6mlk_HL_C_L.104" "ILE" "L" 138 "-" 0 0.69 0.69
"6mlk_HL_C_H-6mlk_HL_C_L.105" "PHE" "L" 139 "-" 57.52 0.18 57.71
"6mlk_HL_C_H-6mlk_HL_C_L.106" "PRO" "L" 140 "-" 0.75 1.26 2
"6mlk_HL_C_H-6mlk_HL_C_L.107" "PRO" "L" 141 "-" 0.07 0 0.07
"6mlk_HL_C_H-6mlk_HL_C_L.108" "SER" "L" 142 "-" 16.97 8.51 25.49
"6mlk_HL_C_H-6mlk_HL_C_L.110" "GLU" "L" 144 "-" 31.37 46.56 77.92
"6mlk_HL_C_H-6mlk_HL_C_L.111" "GLN" "L" 145 "-" 11.14 12.17 23.31
"6mlk_HL_C_H-6mlk_HL_C_L.112" "LEU" "L" 146 "-" 0 0.01 0.01
"6mlk_HL_C_H-6mlk_HL_C_L.114" "SER" "L" 148 "-" 2.46 0.69 3.15
"6mlk_HL_C_H-6mlk_HL_C_L.116" "THR" "L" 150 "-" 3.05 0.41 3.47
"6mlk_HL_C_H-6mlk_HL_C_L.118" "SER" "L" 152 "-" 6.79 7.88 14.67
"6mlk_HL_C_H-6mlk_HL_C_L.120" "VAL" "L" 154 "-" 14.89 0.08 14.97
"6mlk_HL_C_H-6mlk_HL_C_L.122" "LEU" "L" 156 "-" 16.35 0 16.35
"6mlk_HL_C_H-6mlk_HL_C_L.123" "LEU" "L" 157 "-" 0.01 0.24 0.24
"6mlk_HL_C_H-6mlk_HL_C_L.124" "ASN" "L" 158 "-" 1.75 16.33 18.09
"6mlk_HL_C_H-6mlk_HL_C_L.125" "ASN" "L" 159 "-" 1.88 11.08 12.96
"6mlk_HL_C_H-6mlk_HL_C_L.147" "GLN" "L" 181 "-" 25.17 68.78 93.96
"6mlk_HL_C_H-6mlk_HL_C_L.148" "GLU" "L" 182 "-" 0.68 6.47 7.15
"6mlk_HL_C_H-6mlk_HL_C_L.149" "SER" "L" 183 "-" 30.54 28.67 59.21
"6mlk_HL_C_H-6mlk_HL_C_L.150" "VAL" "L" 184 "-" 2.45 8 10.45
"6mlk_HL_C_H-6mlk_HL_C_L.151" "THR" "L" 185 "-" 34.08 2.58 36.66
"6mlk_HL_C_H-6mlk_HL_C_L.152" "GLU" "L" 186 "-" 0.89 0.5 1.38
"6mlk_HL_C_H-6mlk_HL_C_L.154" "ASP" "L" 188 "-" 0.33 0.55 0.88
"6mlk_HL_C_H-6mlk_HL_C_L.159" "THR" "L" 193 "-" 0 0.1 0.1
"6mlk_HL_C_H-6mlk_HL_C_L.160" "TYR" "L" 194 "-" 0.01 0 0.01
"6mlk_HL_C_H-6mlk_HL_C_L.161" "SER" "L" 195 "-" 7.2 3.9 11.1
"6mlk_HL_C_H-6mlk_HL_C_L.162" "LEU" "L" 196 "-" 1.05 1.18 2.24
"6mlk_HL_C_H-6mlk_HL_C_L.163" "SER" "L" 197 "-" 12.31 11.85 24.16
"6mlk_HL_C_H-6mlk_HL_C_L.165" "THR" "L" 199 "-" 2.44 1.1 3.54
"6mlk_HL_C_H-6mlk_HL_C_L.167" "THR" "L" 201 "-" 3.29 1.72 5.02
