"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mtn_HL_C_H-6mtn_HL_C_L.9" "PHE" "H" 120 "-" 39.07 0.05 39.11
"6mtn_HL_C_H-6mtn_HL_C_L.10" "PRO" "H" 121 "-" 23.56 5.79 29.35
"6mtn_HL_C_H-6mtn_HL_C_L.11" "LEU" "H" 122 "-" 37.44 1.5 38.94
"6mtn_HL_C_H-6mtn_HL_C_L.12" "ALA" "H" 123 "-" 1.3 8.19 9.49
"6mtn_HL_C_H-6mtn_HL_C_L.13" "PRO" "H" 124 "-" 1.9 0.14 2.04
"6mtn_HL_C_H-6mtn_HL_C_L.18" "ALA" "H" 135 "-" 13.19 3.78 16.96
"6mtn_HL_C_H-6mtn_HL_C_L.19" "LEU" "H" 136 "-" 0.7 0.85 1.56
"6mtn_HL_C_H-6mtn_HL_C_L.20" "GLY" "H" 137 "-" 1.1 0.42 1.52
"6mtn_HL_C_H-6mtn_HL_C_L.22" "LEU" "H" 139 "-" 34.08 0 34.08
"6mtn_HL_C_H-6mtn_HL_C_L.24" "LYS" "H" 141 "-" 14.95 20.85 35.81
"6mtn_HL_C_H-6mtn_HL_C_L.25" "ASP" "H" 142 "-" 0.02 0.49 0.5
"6mtn_HL_C_H-6mtn_HL_C_L.45" "HIS" "H" 162 "-" 21.94 14.91 36.84
"6mtn_HL_C_H-6mtn_HL_C_L.47" "PHE" "H" 164 "-" 50.88 0 50.89
"6mtn_HL_C_H-6mtn_HL_C_L.48" "PRO" "H" 165 "-" 42.04 4.17 46.21
"6mtn_HL_C_H-6mtn_HL_C_L.49" "ALA" "H" 166 "-" 0.46 5.29 5.75
"6mtn_HL_C_H-6mtn_HL_C_L.50" "VAL" "H" 167 "-" 55.33 0.29 55.61
"6mtn_HL_C_H-6mtn_HL_C_L.51" "LEU" "H" 168 "-" 0.53 4.15 4.68
"6mtn_HL_C_H-6mtn_HL_C_L.52" "GLN" "H" 169 "-" 7.77 1.89 9.66
"6mtn_HL_C_H-6mtn_HL_C_L.53" "SER" "H" 170 "-" 9.7 6.19 15.88
"6mtn_HL_C_H-6mtn_HL_C_L.54" "SER" "H" 171 "-" 0 0.1 0.09
"6mtn_HL_C_H-6mtn_HL_C_L.58" "SER" "H" 175 "-" 2.26 1.77 4.02
"6mtn_HL_C_H-6mtn_HL_C_L.59" "LEU" "H" 176 "-" 0.68 0.83 1.51
"6mtn_HL_C_H-6mtn_HL_C_L.60" "SER" "H" 177 "-" 12.12 7.07 19.18
"6mtn_HL_C_H-6mtn_HL_C_L.61" "SER" "H" 178 "-" 0.08 0.08 0.16
"6mtn_HL_C_H-6mtn_HL_C_L.62" "VAL" "H" 179 "-" 15.09 0.07 15.17
"6mtn_HL_C_H-6mtn_HL_C_L.90" "LYS" "H" 207 "-" 4.26 5 9.26
"6mtn_HL_C_H-6mtn_HL_C_L.102" "SER" "L" 115 "-" 0 0.01 0.02
"6mtn_HL_C_H-6mtn_HL_C_L.104" "THR" "L" 117 "-" 4.45 1.19 5.64
"6mtn_HL_C_H-6mtn_HL_C_L.106" "PHE" "L" 119 "-" 64.56 0.15 64.71
"6mtn_HL_C_H-6mtn_HL_C_L.107" "PRO" "L" 120 "-" 1.48 1.93 3.4
"6mtn_HL_C_H-6mtn_HL_C_L.108" "PRO" "L" 121 "-" 0.23 0.01 0.25
"6mtn_HL_C_H-6mtn_HL_C_L.109" "SER" "L" 122 "-" 15.9 10.13 26.03
"6mtn_HL_C_H-6mtn_HL_C_L.110" "SER" "L" 123 "-" 0 0.47 0.47
"6mtn_HL_C_H-6mtn_HL_C_L.111" "GLU" "L" 124 "-" 24.27 27.05 51.33
"6mtn_HL_C_H-6mtn_HL_C_L.112" "GLU" "L" 125 "-" 12.94 12.73 25.65
"6mtn_HL_C_H-6mtn_HL_C_L.115" "ALA" "L" 128 "-" 5.05 0.02 5.06
"6mtn_HL_C_H-6mtn_HL_C_L.117" "LYS" "L" 130 "-" 9.12 1.38 10.49
"6mtn_HL_C_H-6mtn_HL_C_L.118" "ALA" "L" 131 "-" 0.02 0.05 0.07
"6mtn_HL_C_H-6mtn_HL_C_L.119" "THR" "L" 132 "-" 6.62 4.44 11.05
"6mtn_HL_C_H-6mtn_HL_C_L.120" "LEU" "L" 133 "-" 0.02 0.03 0.07
"6mtn_HL_C_H-6mtn_HL_C_L.121" "VAL" "L" 134 "-" 11.2 0.06 11.25
"6mtn_HL_C_H-6mtn_HL_C_L.122" "CYS" "L" 135 "-" 0 0.08 0.07
"6mtn_HL_C_H-6mtn_HL_C_L.123" "LEU" "L" 136 "-" 35.94 0.54 36.48
"6mtn_HL_C_H-6mtn_HL_C_L.124" "ILE" "L" 137 "-" 0.29 1.72 2.01
"6mtn_HL_C_H-6mtn_HL_C_L.125" "SER" "L" 138 "-" 7.4 4.44 11.85
"6mtn_HL_C_H-6mtn_HL_C_L.126" "ASP" "L" 139 "-" 0.16 0.99 1.15
"6mtn_HL_C_H-6mtn_HL_C_L.127" "PHE" "L" 140 "-" 0.01 0 0.01
"6mtn_HL_C_H-6mtn_HL_C_L.148" "GLU" "L" 161 "-" 27.89 48.01 75.9
"6mtn_HL_C_H-6mtn_HL_C_L.149" "THR" "L" 162 "-" 0.8 2.35 3.15
"6mtn_HL_C_H-6mtn_HL_C_L.150" "THR" "L" 163 "-" 19.29 8.07 27.35
"6mtn_HL_C_H-6mtn_HL_C_L.151" "THR" "L" 164 "-" 0.01 0.53 0.54
"6mtn_HL_C_H-6mtn_HL_C_L.152" "PRO" "L" 165 "-" 0.02 0 0.02
"6mtn_HL_C_H-6mtn_HL_C_L.153" "SER" "L" 166 "-" 7.23 7.3 14.53
"6mtn_HL_C_H-6mtn_HL_C_L.155" "GLN" "L" 168 "-" 2.58 5.26 7.84
"6mtn_HL_C_H-6mtn_HL_C_L.157" "ASN" "L" 170 "-" 0 0.09 0.09
"6mtn_HL_C_H-6mtn_HL_C_L.161" "ALA" "L" 174 "-" 9.4 0.99 10.39
"6mtn_HL_C_H-6mtn_HL_C_L.162" "ALA" "L" 175 "-" 1.55 2.44 3.99
"6mtn_HL_C_H-6mtn_HL_C_L.163" "SER" "L" 176 "-" 5.99 9.63 15.62
"6mtn_HL_C_H-6mtn_HL_C_L.164" "SER" "L" 177 "-" 0.06 0.03 0.1
"6mtn_HL_C_H-6mtn_HL_C_L.165" "TYR" "L" 178 "-" 27.75 23.11 50.86
