"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mtp_HL_C_H-6mtp_HL_C_L.8" "VAL" "H" 128 "-" 0.04 1.19 1.22
"6mtp_HL_C_H-6mtp_HL_C_L.9" "PHE" "H" 129 "-" 51.9 0.03 51.92
"6mtp_HL_C_H-6mtp_HL_C_L.10" "PRO" "H" 130 "-" 14.81 4.31 19.12
"6mtp_HL_C_H-6mtp_HL_C_L.11" "LEU" "H" 131 "-" 32.48 1.86 34.33
"6mtp_HL_C_H-6mtp_HL_C_L.12" "ALA" "H" 132 "-" 4.21 14.13 18.35
"6mtp_HL_C_H-6mtp_HL_C_L.13" "PRO" "H" 133 "-" 3.9 0.24 4.14
"6mtp_HL_C_H-6mtp_HL_C_L.15" "THR" "H" 144 "-" 4.9 4.5 9.39
"6mtp_HL_C_H-6mtp_HL_C_L.16" "ALA" "H" 145 "-" 1.54 0.44 1.98
"6mtp_HL_C_H-6mtp_HL_C_L.17" "ALA" "H" 146 "-" 37.32 7.78 45.11
"6mtp_HL_C_H-6mtp_HL_C_L.18" "LEU" "H" 147 "-" 0.93 1.01 1.93
"6mtp_HL_C_H-6mtp_HL_C_L.19" "GLY" "H" 148 "-" 0.42 0.31 0.73
"6mtp_HL_C_H-6mtp_HL_C_L.21" "LEU" "H" 150 "-" 18.62 0 18.62
"6mtp_HL_C_H-6mtp_HL_C_L.23" "LYS" "H" 152 "-" 18.13 5.58 23.73
"6mtp_HL_C_H-6mtp_HL_C_L.42" "GLY" "H" 176 "-" 0 0.01 0.01
"6mtp_HL_C_H-6mtp_HL_C_L.44" "HIS" "H" 179 "-" 40.89 22.94 63.83
"6mtp_HL_C_H-6mtp_HL_C_L.45" "THR" "H" 180 "-" 0.24 2.07 2.32
"6mtp_HL_C_H-6mtp_HL_C_L.46" "PHE" "H" 181 "-" 69.01 0.53 69.54
"6mtp_HL_C_H-6mtp_HL_C_L.47" "PRO" "H" 182 "-" 47.15 3.86 51
"6mtp_HL_C_H-6mtp_HL_C_L.48" "ALA" "H" 183 "-" 0.21 0.84 1.06
"6mtp_HL_C_H-6mtp_HL_C_L.49" "VAL" "H" 184 "-" 45.26 0.2 45.47
"6mtp_HL_C_H-6mtp_HL_C_L.50" "LEU" "H" 185 "-" 1.07 5.71 6.8
"6mtp_HL_C_H-6mtp_HL_C_L.51" "GLN" "H" 186 "-" 3.99 4.18 8.17
"6mtp_HL_C_H-6mtp_HL_C_L.52" "SER" "H" 187 "-" 0 0.36 0.37
"6mtp_HL_C_H-6mtp_HL_C_L.59" "SER" "H" 195 "-" 3.86 1.54 5.4
"6mtp_HL_C_H-6mtp_HL_C_L.61" "VAL" "H" 197 "-" 13.14 0 13.14
"6mtp_HL_C_H-6mtp_HL_C_L.62" "VAL" "H" 198 "-" 0 0.02 0.01
"6mtp_HL_C_H-6mtp_HL_C_L.63" "THR" "H" 199 "-" 16.14 1.7 17.85
"6mtp_HL_C_H-6mtp_HL_C_L.89" "LYS" "H" 225 "-" 10.81 10 20.81
"6mtp_HL_C_H-6mtp_HL_C_L.94" "LYS" "H" 230 "-" 25.98 31.92 57.9
"6mtp_HL_C_H-6mtp_HL_C_L.103" "PHE" "L" 116 "-" 33.38 0 33.38
"6mtp_HL_C_H-6mtp_HL_C_L.104" "ILE" "L" 117 "-" 0 0.18 0.17
"6mtp_HL_C_H-6mtp_HL_C_L.105" "PHE" "L" 118 "-" 59.57 0.2 59.77
"6mtp_HL_C_H-6mtp_HL_C_L.106" "PRO" "L" 119 "-" 8.36 1.62 9.98
"6mtp_HL_C_H-6mtp_HL_C_L.107" "PRO" "L" 120 "-" 0.08 0 0.08
"6mtp_HL_C_H-6mtp_HL_C_L.108" "SER" "L" 121 "-" 19.36 8.91 28.27
"6mtp_HL_C_H-6mtp_HL_C_L.109" "ASP" "L" 122 "-" 0 0 0.01
"6mtp_HL_C_H-6mtp_HL_C_L.110" "GLU" "L" 123 "-" 36.91 50.23 87.14
"6mtp_HL_C_H-6mtp_HL_C_L.111" "GLN" "L" 124 "-" 11.82 12.94 24.75
"6mtp_HL_C_H-6mtp_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"6mtp_HL_C_H-6mtp_HL_C_L.114" "SER" "L" 127 "-" 3.18 1.98 5.16
"6mtp_HL_C_H-6mtp_HL_C_L.116" "THR" "L" 129 "-" 3.41 0.7 4.1
"6mtp_HL_C_H-6mtp_HL_C_L.118" "SER" "L" 131 "-" 5.93 5.91 11.84
"6mtp_HL_C_H-6mtp_HL_C_L.119" "VAL" "L" 132 "-" 0 0 0.01
"6mtp_HL_C_H-6mtp_HL_C_L.120" "VAL" "L" 133 "-" 15.09 0.05 15.15
"6mtp_HL_C_H-6mtp_HL_C_L.122" "LEU" "L" 135 "-" 16.77 0 16.77
"6mtp_HL_C_H-6mtp_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.28 0.29
"6mtp_HL_C_H-6mtp_HL_C_L.124" "ASN" "L" 137 "-" 1.59 15.86 17.45
"6mtp_HL_C_H-6mtp_HL_C_L.125" "ASN" "L" 138 "-" 1.62 9.37 11
"6mtp_HL_C_H-6mtp_HL_C_L.147" "GLN" "L" 160 "-" 27.72 68.29 96.02
"6mtp_HL_C_H-6mtp_HL_C_L.148" "GLU" "L" 161 "-" 0.67 4.81 5.48
"6mtp_HL_C_H-6mtp_HL_C_L.149" "SER" "L" 162 "-" 30.06 25.94 56
"6mtp_HL_C_H-6mtp_HL_C_L.150" "VAL" "L" 163 "-" 2.61 8.9 11.5
"6mtp_HL_C_H-6mtp_HL_C_L.151" "THR" "L" 164 "-" 38.41 3.13 41.54
"6mtp_HL_C_H-6mtp_HL_C_L.152" "GLU" "L" 165 "-" 0.41 0.42 0.83
"6mtp_HL_C_H-6mtp_HL_C_L.154" "ASP" "L" 167 "-" 0.37 3.03 3.41
"6mtp_HL_C_H-6mtp_HL_C_L.159" "THR" "L" 172 "-" 0 0 0.01
"6mtp_HL_C_H-6mtp_HL_C_L.161" "SER" "L" 174 "-" 8.57 5.07 13.65
"6mtp_HL_C_H-6mtp_HL_C_L.162" "LEU" "L" 175 "-" 1.12 1.39 2.52
"6mtp_HL_C_H-6mtp_HL_C_L.163" "SER" "L" 176 "-" 13.64 11.85 25.48
"6mtp_HL_C_H-6mtp_HL_C_L.165" "THR" "L" 178 "-" 3.31 1.35 4.65
"6mtp_HL_C_H-6mtp_HL_C_L.167" "THR" "L" 180 "-" 5.73 2.71 8.45
"6mtp_HL_C_H-6mtp_HL_C_L.196" "PHE" "L" 209 "-" 0.18 0 0.18
"6mtp_HL_C_H-6mtp_HL_C_L.200" "GLU" "L" 213 "-" 11.3 15.07 26.36
