"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mtp_AB_C_A-6mtp_AB_C_B.8" "VAL" "A" 121 "-" 0.03 1.13 1.16
"6mtp_AB_C_A-6mtp_AB_C_B.9" "PHE" "A" 122 "-" 52.65 0.11 52.77
"6mtp_AB_C_A-6mtp_AB_C_B.10" "PRO" "A" 123 "-" 16.73 4.19 20.92
"6mtp_AB_C_A-6mtp_AB_C_B.11" "LEU" "A" 124 "-" 30.24 1.73 31.97
"6mtp_AB_C_A-6mtp_AB_C_B.12" "ALA" "A" 125 "-" 3.73 14.34 18.07
"6mtp_AB_C_A-6mtp_AB_C_B.13" "PRO" "A" 126 "-" 3.67 0.55 4.21
"6mtp_AB_C_A-6mtp_AB_C_B.15" "THR" "A" 137 "-" 4.11 4.42 8.53
"6mtp_AB_C_A-6mtp_AB_C_B.16" "ALA" "A" 138 "-" 1.24 0.44 1.68
"6mtp_AB_C_A-6mtp_AB_C_B.17" "ALA" "A" 139 "-" 36.83 7.64 44.47
"6mtp_AB_C_A-6mtp_AB_C_B.18" "LEU" "A" 140 "-" 0.91 0.98 1.87
"6mtp_AB_C_A-6mtp_AB_C_B.19" "GLY" "A" 141 "-" 0.31 0.28 0.59
"6mtp_AB_C_A-6mtp_AB_C_B.21" "LEU" "A" 143 "-" 19.1 0 19.11
"6mtp_AB_C_A-6mtp_AB_C_B.23" "LYS" "A" 145 "-" 17.85 6.26 24.11
"6mtp_AB_C_A-6mtp_AB_C_B.24" "ASP" "A" 146 "-" 0 0.39 0.39
"6mtp_AB_C_A-6mtp_AB_C_B.42" "GLY" "A" 169 "-" 0 0.03 0.03
"6mtp_AB_C_A-6mtp_AB_C_B.44" "HIS" "A" 172 "-" 40.79 22.97 63.76
"6mtp_AB_C_A-6mtp_AB_C_B.45" "THR" "A" 173 "-" 0.23 1.92 2.14
"6mtp_AB_C_A-6mtp_AB_C_B.46" "PHE" "A" 174 "-" 63.66 0.41 64.07
"6mtp_AB_C_A-6mtp_AB_C_B.47" "PRO" "A" 175 "-" 47.47 3.82 51.29
"6mtp_AB_C_A-6mtp_AB_C_B.48" "ALA" "A" 176 "-" 0.23 1.06 1.31
"6mtp_AB_C_A-6mtp_AB_C_B.49" "VAL" "A" 177 "-" 45.04 0.24 45.28
"6mtp_AB_C_A-6mtp_AB_C_B.50" "LEU" "A" 178 "-" 1.15 5.96 7.1
"6mtp_AB_C_A-6mtp_AB_C_B.51" "GLN" "A" 179 "-" 4.45 3.78 8.23
"6mtp_AB_C_A-6mtp_AB_C_B.52" "SER" "A" 180 "-" 0 0.51 0.51
"6mtp_AB_C_A-6mtp_AB_C_B.59" "SER" "A" 188 "-" 3.8 4.19 7.98
"6mtp_AB_C_A-6mtp_AB_C_B.61" "VAL" "A" 190 "-" 15.35 0 15.35
"6mtp_AB_C_A-6mtp_AB_C_B.62" "VAL" "A" 191 "-" 0 0.02 0.02
"6mtp_AB_C_A-6mtp_AB_C_B.63" "THR" "A" 192 "-" 16 2.18 18.17
"6mtp_AB_C_A-6mtp_AB_C_B.89" "LYS" "A" 218 "-" 7.84 15.96 23.81
"6mtp_AB_C_A-6mtp_AB_C_B.102" "PHE" "B" 116 "-" 28.17 0 28.18
"6mtp_AB_C_A-6mtp_AB_C_B.103" "ILE" "B" 117 "-" 0 0.07 0.08
"6mtp_AB_C_A-6mtp_AB_C_B.104" "PHE" "B" 118 "-" 53 0.15 53.16
"6mtp_AB_C_A-6mtp_AB_C_B.105" "PRO" "B" 119 "-" 0.45 1.61 2.06
"6mtp_AB_C_A-6mtp_AB_C_B.106" "PRO" "B" 120 "-" 0.12 0 0.11
"6mtp_AB_C_A-6mtp_AB_C_B.107" "SER" "B" 121 "-" 18.57 8.27 26.84
"6mtp_AB_C_A-6mtp_AB_C_B.108" "ASP" "B" 122 "-" 0.02 0 0.01
"6mtp_AB_C_A-6mtp_AB_C_B.109" "GLU" "B" 123 "-" 30.2 53.38 83.57
"6mtp_AB_C_A-6mtp_AB_C_B.110" "GLN" "B" 124 "-" 10.19 12.5 22.69
"6mtp_AB_C_A-6mtp_AB_C_B.111" "LEU" "B" 125 "-" 0 0.02 0.02
"6mtp_AB_C_A-6mtp_AB_C_B.112" "LYS" "B" 126 "-" 0.01 0 0.01
"6mtp_AB_C_A-6mtp_AB_C_B.113" "SER" "B" 127 "-" 2.74 1.38 4.11
"6mtp_AB_C_A-6mtp_AB_C_B.115" "THR" "B" 129 "-" 4.57 2.34 6.91
"6mtp_AB_C_A-6mtp_AB_C_B.117" "SER" "B" 131 "-" 5.87 6.13 11.99
"6mtp_AB_C_A-6mtp_AB_C_B.119" "VAL" "B" 133 "-" 14.13 0.03 14.16
"6mtp_AB_C_A-6mtp_AB_C_B.121" "LEU" "B" 135 "-" 17.04 0 17.04
"6mtp_AB_C_A-6mtp_AB_C_B.122" "LEU" "B" 136 "-" 0.02 0.28 0.3
"6mtp_AB_C_A-6mtp_AB_C_B.123" "ASN" "B" 137 "-" 1.84 17.39 19.24
"6mtp_AB_C_A-6mtp_AB_C_B.124" "ASN" "B" 138 "-" 1.6 9.59 11.19
"6mtp_AB_C_A-6mtp_AB_C_B.146" "GLN" "B" 160 "-" 24.84 69.42 94.25
"6mtp_AB_C_A-6mtp_AB_C_B.147" "GLU" "B" 161 "-" 0.9 5.14 6.05
"6mtp_AB_C_A-6mtp_AB_C_B.148" "SER" "B" 162 "-" 33.45 22.9 56.35
"6mtp_AB_C_A-6mtp_AB_C_B.149" "VAL" "B" 163 "-" 2.03 8.07 10.11
"6mtp_AB_C_A-6mtp_AB_C_B.150" "THR" "B" 164 "-" 37.53 2.91 40.44
"6mtp_AB_C_A-6mtp_AB_C_B.151" "GLU" "B" 165 "-" 0.66 0.52 1.19
"6mtp_AB_C_A-6mtp_AB_C_B.153" "ASP" "B" 167 "-" 0.33 2.54 2.87
"6mtp_AB_C_A-6mtp_AB_C_B.158" "THR" "B" 172 "-" 0 0.04 0.05
"6mtp_AB_C_A-6mtp_AB_C_B.160" "SER" "B" 174 "-" 8.06 4.65 12.71
"6mtp_AB_C_A-6mtp_AB_C_B.161" "LEU" "B" 175 "-" 1.12 1.26 2.38
"6mtp_AB_C_A-6mtp_AB_C_B.162" "SER" "B" 176 "-" 15.21 14.15 29.37
"6mtp_AB_C_A-6mtp_AB_C_B.164" "THR" "B" 178 "-" 3.06 1.54 4.6
"6mtp_AB_C_A-6mtp_AB_C_B.166" "THR" "B" 180 "-" 6.32 2.38 8.7
