"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mtr_HL_C_H-6mtr_HL_C_L.7" "SER" "H" 135 "-" 0.11 1.01 1.12
"6mtr_HL_C_H-6mtr_HL_C_L.8" "VAL" "H" 136 "-" 0.05 1.44 1.49
"6mtr_HL_C_H-6mtr_HL_C_L.9" "PHE" "H" 137 "-" 57.49 0.11 57.6
"6mtr_HL_C_H-6mtr_HL_C_L.10" "PRO" "H" 138 "-" 17.3 4.52 21.81
"6mtr_HL_C_H-6mtr_HL_C_L.11" "LEU" "H" 139 "-" 27.22 1.67 28.89
"6mtr_HL_C_H-6mtr_HL_C_L.12" "ALA" "H" 140 "-" 2.65 8.1 10.75
"6mtr_HL_C_H-6mtr_HL_C_L.13" "PRO" "H" 141 "-" 1.23 0.12 1.35
"6mtr_HL_C_H-6mtr_HL_C_L.14" "SER" "H" 142 "-" 0 1.96 1.96
"6mtr_HL_C_H-6mtr_HL_C_L.17" "ALA" "H" 152 "-" 15.75 3.76 19.52
"6mtr_HL_C_H-6mtr_HL_C_L.18" "LEU" "H" 153 "-" 0.81 1 1.81
"6mtr_HL_C_H-6mtr_HL_C_L.19" "GLY" "H" 154 "-" 1.15 0.5 1.65
"6mtr_HL_C_H-6mtr_HL_C_L.21" "LEU" "H" 156 "-" 26.08 0 26.08
"6mtr_HL_C_H-6mtr_HL_C_L.22" "VAL" "H" 157 "-" 0 0.03 0.03
"6mtr_HL_C_H-6mtr_HL_C_L.23" "LYS" "H" 158 "-" 19.59 9.3 28.88
"6mtr_HL_C_H-6mtr_HL_C_L.24" "ASP" "H" 159 "-" 0 0.34 0.34
"6mtr_HL_C_H-6mtr_HL_C_L.44" "HIS" "H" 179 "-" 18.27 9.94 28.21
"6mtr_HL_C_H-6mtr_HL_C_L.46" "PHE" "H" 181 "-" 49.7 0 49.71
"6mtr_HL_C_H-6mtr_HL_C_L.47" "PRO" "H" 182 "-" 31.01 4.01 35.03
"6mtr_HL_C_H-6mtr_HL_C_L.48" "ALA" "H" 183 "-" 0.86 4.13 4.98
"6mtr_HL_C_H-6mtr_HL_C_L.49" "VAL" "H" 184 "-" 47.49 1.06 48.55
"6mtr_HL_C_H-6mtr_HL_C_L.50" "LEU" "H" 185 "-" 0.42 3.36 3.78
"6mtr_HL_C_H-6mtr_HL_C_L.51" "GLN" "H" 186 "-" 6.43 4.48 10.91
"6mtr_HL_C_H-6mtr_HL_C_L.52" "SER" "H" 187 "-" 16.81 13.05 29.88
"6mtr_HL_C_H-6mtr_HL_C_L.53" "SER" "H" 188 "-" 0.15 0.54 0.7
"6mtr_HL_C_H-6mtr_HL_C_L.57" "SER" "H" 192 "-" 3.54 1.56 5.1
"6mtr_HL_C_H-6mtr_HL_C_L.58" "LEU" "H" 193 "-" 1.2 1.11 2.31
"6mtr_HL_C_H-6mtr_HL_C_L.59" "SER" "H" 194 "-" 11.58 11.71 23.3
"6mtr_HL_C_H-6mtr_HL_C_L.60" "SER" "H" 195 "-" 0.06 0.19 0.25
"6mtr_HL_C_H-6mtr_HL_C_L.61" "VAL" "H" 196 "-" 10.53 0.04 10.58
"6mtr_HL_C_H-6mtr_HL_C_L.89" "LYS" "H" 224 "-" 6.44 12.16 18.61
"6mtr_HL_C_H-6mtr_HL_C_L.94" "LYS" "H" 229 "-" 3.27 0 3.27
"6mtr_HL_C_H-6mtr_HL_C_L.103" "THR" "L" 119 "-" 5.37 1.36 6.72
"6mtr_HL_C_H-6mtr_HL_C_L.105" "PHE" "L" 121 "-" 81.39 0.07 81.46
"6mtr_HL_C_H-6mtr_HL_C_L.106" "PRO" "L" 122 "-" 0.48 1.02 1.48
"6mtr_HL_C_H-6mtr_HL_C_L.107" "PRO" "L" 123 "-" 0.05 0 0.05
"6mtr_HL_C_H-6mtr_HL_C_L.108" "SER" "L" 124 "-" 18.19 6.98 25.16
"6mtr_HL_C_H-6mtr_HL_C_L.109" "SER" "L" 125 "-" 0.96 1.98 2.94
"6mtr_HL_C_H-6mtr_HL_C_L.110" "GLU" "L" 126 "-" 42.36 67.86 110.22
"6mtr_HL_C_H-6mtr_HL_C_L.111" "GLU" "L" 127 "-" 8.25 7.92 16.17
"6mtr_HL_C_H-6mtr_HL_C_L.112" "LEU" "L" 128 "-" 0 0.01 0.01
"6mtr_HL_C_H-6mtr_HL_C_L.114" "ALA" "L" 130 "-" 6.15 0.06 6.22
"6mtr_HL_C_H-6mtr_HL_C_L.116" "LYS" "L" 132 "-" 8.71 3.58 12.28
"6mtr_HL_C_H-6mtr_HL_C_L.117" "ALA" "L" 133 "-" 0.01 0.11 0.12
"6mtr_HL_C_H-6mtr_HL_C_L.118" "THR" "L" 134 "-" 8.1 7.57 15.68
"6mtr_HL_C_H-6mtr_HL_C_L.119" "LEU" "L" 135 "-" 0.01 0.01 0.01
"6mtr_HL_C_H-6mtr_HL_C_L.120" "VAL" "L" 136 "-" 14.27 0.01 14.27
"6mtr_HL_C_H-6mtr_HL_C_L.121" "CYS" "L" 137 "-" 0.01 0.05 0.05
"6mtr_HL_C_H-6mtr_HL_C_L.122" "LEU" "L" 138 "-" 36.32 0.45 36.77
"6mtr_HL_C_H-6mtr_HL_C_L.123" "ILE" "L" 139 "-" 0.41 1.67 2.08
"6mtr_HL_C_H-6mtr_HL_C_L.124" "SER" "L" 140 "-" 7.88 4.43 12.3
"6mtr_HL_C_H-6mtr_HL_C_L.125" "ASP" "L" 141 "-" 0 0.05 0.06
"6mtr_HL_C_H-6mtr_HL_C_L.147" "GLU" "L" 163 "-" 35.74 63.94 99.67
"6mtr_HL_C_H-6mtr_HL_C_L.148" "THR" "L" 164 "-" 1.35 3.91 5.26
"6mtr_HL_C_H-6mtr_HL_C_L.149" "THR" "L" 165 "-" 22.88 1.12 24
"6mtr_HL_C_H-6mtr_HL_C_L.150" "THR" "L" 166 "-" 0 0.1 0.11
"6mtr_HL_C_H-6mtr_HL_C_L.152" "SER" "L" 168 "-" 9.71 7.57 17.28
"6mtr_HL_C_H-6mtr_HL_C_L.154" "GLN" "L" 170 "-" 1.98 1.94 3.92
"6mtr_HL_C_H-6mtr_HL_C_L.160" "ALA" "L" 176 "-" 10.69 0.42 11.1
"6mtr_HL_C_H-6mtr_HL_C_L.161" "ALA" "L" 177 "-" 1.4 2.8 4.19
"6mtr_HL_C_H-6mtr_HL_C_L.162" "SER" "L" 178 "-" 5.02 6.85 11.87
"6mtr_HL_C_H-6mtr_HL_C_L.164" "TYR" "L" 180 "-" 30.35 24.94 55.3
"6mtr_HL_C_H-6mtr_HL_C_L.166" "SER" "L" 182 "-" 2.94 5.58 8.53
