"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mts_HL_C_H-6mts_HL_C_L.4" "LYS" "H" 132 "-" 0.54 0.17 0.71
"6mts_HL_C_H-6mts_HL_C_L.8" "VAL" "H" 136 "-" 0.01 0.77 0.78
"6mts_HL_C_H-6mts_HL_C_L.9" "PHE" "H" 137 "-" 61.06 0.08 61.14
"6mts_HL_C_H-6mts_HL_C_L.10" "PRO" "H" 138 "-" 21.25 4.33 25.58
"6mts_HL_C_H-6mts_HL_C_L.11" "LEU" "H" 139 "-" 28.07 1.78 29.86
"6mts_HL_C_H-6mts_HL_C_L.12" "ALA" "H" 140 "-" 2.6 12.8 15.4
"6mts_HL_C_H-6mts_HL_C_L.13" "PRO" "H" 141 "-" 4.58 0.28 4.86
"6mts_HL_C_H-6mts_HL_C_L.19" "ALA" "H" 152 "-" 14.55 4.31 18.86
"6mts_HL_C_H-6mts_HL_C_L.20" "LEU" "H" 153 "-" 0.56 0.49 1.06
"6mts_HL_C_H-6mts_HL_C_L.21" "GLY" "H" 154 "-" 0.51 0.26 0.77
"6mts_HL_C_H-6mts_HL_C_L.23" "LEU" "H" 156 "-" 24.54 0 24.55
"6mts_HL_C_H-6mts_HL_C_L.25" "LYS" "H" 158 "-" 9.52 10.98 20.5
"6mts_HL_C_H-6mts_HL_C_L.26" "ASP" "H" 159 "-" 0.69 4.7 5.39
"6mts_HL_C_H-6mts_HL_C_L.46" "HIS" "H" 179 "-" 13.09 8.57 21.66
"6mts_HL_C_H-6mts_HL_C_L.48" "PHE" "H" 181 "-" 53.06 0 53.06
"6mts_HL_C_H-6mts_HL_C_L.49" "PRO" "H" 182 "-" 31.74 3.83 35.57
"6mts_HL_C_H-6mts_HL_C_L.50" "ALA" "H" 183 "-" 0.64 3.56 4.2
"6mts_HL_C_H-6mts_HL_C_L.51" "VAL" "H" 184 "-" 49.57 0.81 50.38
"6mts_HL_C_H-6mts_HL_C_L.52" "LEU" "H" 185 "-" 0.45 2.82 3.25
"6mts_HL_C_H-6mts_HL_C_L.53" "GLN" "H" 186 "-" 7.01 4.1 11.11
"6mts_HL_C_H-6mts_HL_C_L.54" "SER" "H" 187 "-" 12.73 9.6 22.33
"6mts_HL_C_H-6mts_HL_C_L.55" "SER" "H" 188 "-" 0 0.31 0.31
"6mts_HL_C_H-6mts_HL_C_L.59" "SER" "H" 192 "-" 2.51 1.93 4.44
"6mts_HL_C_H-6mts_HL_C_L.60" "LEU" "H" 193 "-" 1.17 1.32 2.5
"6mts_HL_C_H-6mts_HL_C_L.61" "SER" "H" 194 "-" 12.65 12.14 24.79
"6mts_HL_C_H-6mts_HL_C_L.62" "SER" "H" 195 "-" 0.04 0.03 0.06
"6mts_HL_C_H-6mts_HL_C_L.63" "VAL" "H" 196 "-" 10.68 0.06 10.74
"6mts_HL_C_H-6mts_HL_C_L.91" "LYS" "H" 224 "-" 5.03 11.67 16.7
"6mts_HL_C_H-6mts_HL_C_L.92" "LYS" "H" 225 "-" 0 0.05 0.05
"6mts_HL_C_H-6mts_HL_C_L.96" "LYS" "H" 229 "-" 6.62 5.83 12.44
"6mts_HL_C_H-6mts_HL_C_L.105" "THR" "L" 119 "-" 3.9 1.06 4.96
"6mts_HL_C_H-6mts_HL_C_L.107" "PHE" "L" 121 "-" 72.46 0.09 72.55
"6mts_HL_C_H-6mts_HL_C_L.108" "PRO" "L" 122 "-" 0.84 0.77 1.61
"6mts_HL_C_H-6mts_HL_C_L.110" "SER" "L" 124 "-" 19.91 8.93 28.84
"6mts_HL_C_H-6mts_HL_C_L.111" "SER" "L" 125 "-" 2.34 6.14 8.48
"6mts_HL_C_H-6mts_HL_C_L.112" "GLU" "L" 126 "-" 39.09 65.52 104.61
"6mts_HL_C_H-6mts_HL_C_L.113" "GLU" "L" 127 "-" 7.35 5.01 12.37
"6mts_HL_C_H-6mts_HL_C_L.114" "LEU" "L" 128 "-" 0 0.02 0.02
"6mts_HL_C_H-6mts_HL_C_L.116" "ALA" "L" 130 "-" 7.3 0.14 7.43
"6mts_HL_C_H-6mts_HL_C_L.118" "LYS" "L" 132 "-" 9.54 16.6 26.14
"6mts_HL_C_H-6mts_HL_C_L.120" "THR" "L" 134 "-" 8.07 4.73 12.8
"6mts_HL_C_H-6mts_HL_C_L.122" "VAL" "L" 136 "-" 16.31 0.02 16.33
"6mts_HL_C_H-6mts_HL_C_L.123" "CYS" "L" 137 "-" 0.01 0.04 0.04
"6mts_HL_C_H-6mts_HL_C_L.124" "LEU" "L" 138 "-" 38.55 0.47 39.02
"6mts_HL_C_H-6mts_HL_C_L.125" "ILE" "L" 139 "-" 0.54 2.38 2.92
"6mts_HL_C_H-6mts_HL_C_L.126" "SER" "L" 140 "-" 7.57 3.8 11.39
"6mts_HL_C_H-6mts_HL_C_L.149" "GLU" "L" 163 "-" 34.71 51.72 86.43
"6mts_HL_C_H-6mts_HL_C_L.150" "THR" "L" 164 "-" 1.37 3.6 4.97
"6mts_HL_C_H-6mts_HL_C_L.151" "THR" "L" 165 "-" 25.98 2.07 28.05
"6mts_HL_C_H-6mts_HL_C_L.152" "THR" "L" 166 "-" 0 0.43 0.42
"6mts_HL_C_H-6mts_HL_C_L.154" "SER" "L" 168 "-" 8.68 7.44 16.11
"6mts_HL_C_H-6mts_HL_C_L.156" "GLN" "L" 170 "-" 1.54 1.99 3.53
"6mts_HL_C_H-6mts_HL_C_L.162" "ALA" "L" 176 "-" 10.1 0.64 10.74
"6mts_HL_C_H-6mts_HL_C_L.163" "ALA" "L" 177 "-" 1.84 2.79 4.63
"6mts_HL_C_H-6mts_HL_C_L.164" "SER" "L" 178 "-" 6.26 5.93 12.2
"6mts_HL_C_H-6mts_HL_C_L.166" "TYR" "L" 180 "-" 30.25 25.54 55.78
"6mts_HL_C_H-6mts_HL_C_L.168" "SER" "L" 182 "-" 1.94 4.67 6.6
