"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mtx_HL_C_H-6mtx_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.29 1.35
"6mtx_HL_C_H-6mtx_HL_C_L.9" "PHE" "H" 122 "-" 51.8 0.13 51.93
"6mtx_HL_C_H-6mtx_HL_C_L.10" "PRO" "H" 123 "-" 22.82 4.79 27.6
"6mtx_HL_C_H-6mtx_HL_C_L.11" "LEU" "H" 124 "-" 29.01 1.58 30.59
"6mtx_HL_C_H-6mtx_HL_C_L.12" "ALA" "H" 125 "-" 1.9 6.71 8.62
"6mtx_HL_C_H-6mtx_HL_C_L.13" "PRO" "H" 126 "-" 0.56 0.08 0.65
"6mtx_HL_C_H-6mtx_HL_C_L.14" "SER" "H" 127 "-" 0 0.18 0.19
"6mtx_HL_C_H-6mtx_HL_C_L.22" "ALA" "H" 137 "-" 15.52 3.53 19.05
"6mtx_HL_C_H-6mtx_HL_C_L.23" "LEU" "H" 138 "-" 0.48 0.54 1.02
"6mtx_HL_C_H-6mtx_HL_C_L.24" "GLY" "H" 139 "-" 0.51 0.23 0.75
"6mtx_HL_C_H-6mtx_HL_C_L.26" "LEU" "H" 141 "-" 24.35 0 24.35
"6mtx_HL_C_H-6mtx_HL_C_L.28" "LYS" "H" 143 "-" 16.14 8.6 24.74
"6mtx_HL_C_H-6mtx_HL_C_L.29" "ASP" "H" 144 "-" 0 0.84 0.85
"6mtx_HL_C_H-6mtx_HL_C_L.49" "HIS" "H" 164 "-" 0 0.01 0.01
"6mtx_HL_C_H-6mtx_HL_C_L.51" "PHE" "H" 166 "-" 81.82 0.03 81.85
"6mtx_HL_C_H-6mtx_HL_C_L.52" "PRO" "H" 167 "-" 26.75 4.42 31.17
"6mtx_HL_C_H-6mtx_HL_C_L.53" "ALA" "H" 168 "-" 0.85 4.29 5.15
"6mtx_HL_C_H-6mtx_HL_C_L.54" "VAL" "H" 169 "-" 50.87 1.1 51.96
"6mtx_HL_C_H-6mtx_HL_C_L.55" "LEU" "H" 170 "-" 0.43 3.82 4.25
"6mtx_HL_C_H-6mtx_HL_C_L.56" "GLN" "H" 171 "-" 7.72 4.35 12.06
"6mtx_HL_C_H-6mtx_HL_C_L.57" "SER" "H" 172 "-" 15.6 11.14 26.74
"6mtx_HL_C_H-6mtx_HL_C_L.58" "SER" "H" 173 "-" 0 0.26 0.26
"6mtx_HL_C_H-6mtx_HL_C_L.62" "SER" "H" 177 "-" 3.3 1.52 4.82
"6mtx_HL_C_H-6mtx_HL_C_L.63" "LEU" "H" 178 "-" 1.23 1.09 2.32
"6mtx_HL_C_H-6mtx_HL_C_L.64" "SER" "H" 179 "-" 10.95 13.07 24.02
"6mtx_HL_C_H-6mtx_HL_C_L.65" "SER" "H" 180 "-" 0.01 0.02 0.03
"6mtx_HL_C_H-6mtx_HL_C_L.66" "VAL" "H" 181 "-" 14.03 0.04 14.07
"6mtx_HL_C_H-6mtx_HL_C_L.94" "LYS" "H" 209 "-" 5.31 12.04 17.35
"6mtx_HL_C_H-6mtx_HL_C_L.109" "THR" "L" 117 "-" 3.42 1.35 4.78
"6mtx_HL_C_H-6mtx_HL_C_L.111" "PHE" "L" 119 "-" 73 0.09 73.09
"6mtx_HL_C_H-6mtx_HL_C_L.112" "PRO" "L" 120 "-" 0.12 0.91 1.03
"6mtx_HL_C_H-6mtx_HL_C_L.113" "PRO" "L" 121 "-" 0.04 0 0.05
"6mtx_HL_C_H-6mtx_HL_C_L.114" "SER" "L" 122 "-" 16.24 6.85 23.09
"6mtx_HL_C_H-6mtx_HL_C_L.116" "GLU" "L" 124 "-" 31.75 62.57 94.32
"6mtx_HL_C_H-6mtx_HL_C_L.117" "GLU" "L" 125 "-" 8.03 8.75 16.77
"6mtx_HL_C_H-6mtx_HL_C_L.118" "LEU" "L" 126 "-" 0 0.02 0.01
"6mtx_HL_C_H-6mtx_HL_C_L.120" "ALA" "L" 128 "-" 7.58 0.06 7.63
"6mtx_HL_C_H-6mtx_HL_C_L.122" "LYS" "L" 130 "-" 1.38 2.33 3.71
"6mtx_HL_C_H-6mtx_HL_C_L.124" "THR" "L" 132 "-" 7.61 6.42 14.03
"6mtx_HL_C_H-6mtx_HL_C_L.126" "VAL" "L" 134 "-" 13.64 0.01 13.65
"6mtx_HL_C_H-6mtx_HL_C_L.127" "CYS" "L" 135 "-" 0 0.04 0.04
"6mtx_HL_C_H-6mtx_HL_C_L.128" "LEU" "L" 136 "-" 36.82 0.39 37.2
"6mtx_HL_C_H-6mtx_HL_C_L.129" "ILE" "L" 137 "-" 0.33 1.49 1.83
"6mtx_HL_C_H-6mtx_HL_C_L.130" "SER" "L" 138 "-" 3.93 2.24 6.16
"6mtx_HL_C_H-6mtx_HL_C_L.153" "GLU" "L" 161 "-" 34 45.48 79.49
"6mtx_HL_C_H-6mtx_HL_C_L.154" "THR" "L" 162 "-" 1.67 4.47 6.14
"6mtx_HL_C_H-6mtx_HL_C_L.155" "THR" "L" 163 "-" 24.55 1.32 25.88
"6mtx_HL_C_H-6mtx_HL_C_L.156" "THR" "L" 164 "-" 0 0.06 0.06
"6mtx_HL_C_H-6mtx_HL_C_L.158" "SER" "L" 166 "-" 9.02 7.98 17
"6mtx_HL_C_H-6mtx_HL_C_L.160" "GLN" "L" 168 "-" 0 0.14 0.14
"6mtx_HL_C_H-6mtx_HL_C_L.166" "ALA" "L" 174 "-" 6.66 0.28 6.94
"6mtx_HL_C_H-6mtx_HL_C_L.167" "ALA" "L" 175 "-" 1.26 2.47 3.73
"6mtx_HL_C_H-6mtx_HL_C_L.168" "SER" "L" 176 "-" 5.32 6.17 11.49
"6mtx_HL_C_H-6mtx_HL_C_L.170" "TYR" "L" 178 "-" 32.59 26.83 59.44
"6mtx_HL_C_H-6mtx_HL_C_L.172" "SER" "L" 180 "-" 2.02 5.1 7.12
