"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mty_HL_C_H-6mty_HL_C_L.7" "SER" "H" 120 "-" 1.94 2.41 4.36
"6mty_HL_C_H-6mty_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.47 0.49
"6mty_HL_C_H-6mty_HL_C_L.9" "PHE" "H" 122 "-" 58.34 0.14 58.48
"6mty_HL_C_H-6mty_HL_C_L.10" "PRO" "H" 123 "-" 18.92 5.35 24.26
"6mty_HL_C_H-6mty_HL_C_L.11" "LEU" "H" 124 "-" 29.71 1.66 31.38
"6mty_HL_C_H-6mty_HL_C_L.12" "ALA" "H" 125 "-" 4.72 9.3 14.02
"6mty_HL_C_H-6mty_HL_C_L.13" "PRO" "H" 126 "-" 1.08 1.26 2.33
"6mty_HL_C_H-6mty_HL_C_L.16" "LYS" "H" 129 "-" 1.45 7.43 8.88
"6mty_HL_C_H-6mty_HL_C_L.21" "ALA" "H" 137 "-" 11.24 3.87 15.1
"6mty_HL_C_H-6mty_HL_C_L.22" "LEU" "H" 138 "-" 0.7 0.56 1.26
"6mty_HL_C_H-6mty_HL_C_L.23" "GLY" "H" 139 "-" 0.89 0.4 1.28
"6mty_HL_C_H-6mty_HL_C_L.25" "LEU" "H" 141 "-" 24.63 0 24.62
"6mty_HL_C_H-6mty_HL_C_L.26" "VAL" "H" 142 "-" 0 0.03 0.03
"6mty_HL_C_H-6mty_HL_C_L.27" "LYS" "H" 143 "-" 17.1 10.97 28.07
"6mty_HL_C_H-6mty_HL_C_L.28" "ASP" "H" 144 "-" 0 0.99 0.98
"6mty_HL_C_H-6mty_HL_C_L.48" "HIS" "H" 164 "-" 0 0.16 0.16
"6mty_HL_C_H-6mty_HL_C_L.50" "PHE" "H" 166 "-" 91.12 0.16 91.28
"6mty_HL_C_H-6mty_HL_C_L.51" "PRO" "H" 167 "-" 31.53 4.4 35.92
"6mty_HL_C_H-6mty_HL_C_L.52" "ALA" "H" 168 "-" 0.76 4.26 5.02
"6mty_HL_C_H-6mty_HL_C_L.53" "VAL" "H" 169 "-" 50.65 0.77 51.42
"6mty_HL_C_H-6mty_HL_C_L.54" "LEU" "H" 170 "-" 0.58 3.88 4.47
"6mty_HL_C_H-6mty_HL_C_L.55" "GLN" "H" 171 "-" 7.64 1.9 9.55
"6mty_HL_C_H-6mty_HL_C_L.56" "SER" "H" 172 "-" 14.04 11.69 25.74
"6mty_HL_C_H-6mty_HL_C_L.57" "SER" "H" 173 "-" 0 0.17 0.16
"6mty_HL_C_H-6mty_HL_C_L.61" "SER" "H" 177 "-" 2.75 2.09 4.84
"6mty_HL_C_H-6mty_HL_C_L.62" "LEU" "H" 178 "-" 1.25 1.15 2.4
"6mty_HL_C_H-6mty_HL_C_L.63" "SER" "H" 179 "-" 11.19 14.05 25.24
"6mty_HL_C_H-6mty_HL_C_L.65" "VAL" "H" 181 "-" 10.29 0.03 10.32
"6mty_HL_C_H-6mty_HL_C_L.93" "LYS" "H" 209 "-" 8.46 19.9 28.36
"6mty_HL_C_H-6mty_HL_C_L.106" "THR" "L" 117 "-" 6.12 1.84 7.95
"6mty_HL_C_H-6mty_HL_C_L.108" "PHE" "L" 119 "-" 74.94 0.08 75.03
"6mty_HL_C_H-6mty_HL_C_L.109" "PRO" "L" 120 "-" 0.13 0.82 0.95
"6mty_HL_C_H-6mty_HL_C_L.111" "SER" "L" 122 "-" 15.26 27.96 43.22
"6mty_HL_C_H-6mty_HL_C_L.113" "GLU" "L" 124 "-" 33.83 55.55 89.38
"6mty_HL_C_H-6mty_HL_C_L.114" "GLU" "L" 125 "-" 8.01 6.28 14.29
"6mty_HL_C_H-6mty_HL_C_L.115" "LEU" "L" 126 "-" 0 0.02 0.01
"6mty_HL_C_H-6mty_HL_C_L.117" "ALA" "L" 128 "-" 6.15 0.09 6.24
"6mty_HL_C_H-6mty_HL_C_L.119" "LYS" "L" 130 "-" 10.99 18.16 29.16
"6mty_HL_C_H-6mty_HL_C_L.120" "ALA" "L" 131 "-" 0 0.06 0.06
"6mty_HL_C_H-6mty_HL_C_L.121" "THR" "L" 132 "-" 7.93 5.04 12.97
"6mty_HL_C_H-6mty_HL_C_L.122" "LEU" "L" 133 "-" 0.01 0 0.01
"6mty_HL_C_H-6mty_HL_C_L.123" "VAL" "L" 134 "-" 13.44 0 13.45
"6mty_HL_C_H-6mty_HL_C_L.125" "LEU" "L" 136 "-" 33.63 0.28 33.9
"6mty_HL_C_H-6mty_HL_C_L.126" "ILE" "L" 137 "-" 0.41 2.07 2.48
"6mty_HL_C_H-6mty_HL_C_L.127" "SER" "L" 138 "-" 4.38 1.85 6.24
"6mty_HL_C_H-6mty_HL_C_L.150" "GLU" "L" 161 "-" 31.51 47.3 78.81
"6mty_HL_C_H-6mty_HL_C_L.151" "THR" "L" 162 "-" 1.54 4.25 5.79
"6mty_HL_C_H-6mty_HL_C_L.152" "THR" "L" 163 "-" 24.91 2.07 26.97
"6mty_HL_C_H-6mty_HL_C_L.153" "THR" "L" 164 "-" 0 0.29 0.29
"6mty_HL_C_H-6mty_HL_C_L.155" "SER" "L" 166 "-" 6.92 6.9 13.81
"6mty_HL_C_H-6mty_HL_C_L.157" "GLN" "L" 168 "-" 0 0.72 0.72
"6mty_HL_C_H-6mty_HL_C_L.163" "ALA" "L" 174 "-" 7.18 0.49 7.67
"6mty_HL_C_H-6mty_HL_C_L.164" "ALA" "L" 175 "-" 2.04 3 5.04
"6mty_HL_C_H-6mty_HL_C_L.165" "SER" "L" 176 "-" 6.83 9.43 16.25
"6mty_HL_C_H-6mty_HL_C_L.166" "SER" "L" 177 "-" 0.01 0 0.01
"6mty_HL_C_H-6mty_HL_C_L.167" "TYR" "L" 178 "-" 29.86 26.42 56.28
"6mty_HL_C_H-6mty_HL_C_L.169" "SER" "L" 180 "-" 3.3 5.91 9.21
