"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mxr_HL_C_H-6mxr_HL_C_L.7" "SER" "H" 120 "-" 0.07 0 0.07
"6mxr_HL_C_H-6mxr_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.51 1.58
"6mxr_HL_C_H-6mxr_HL_C_L.9" "PHE" "H" 122 "-" 50.16 0.03 50.19
"6mxr_HL_C_H-6mxr_HL_C_L.10" "PRO" "H" 123 "-" 15.43 4.4 19.83
"6mxr_HL_C_H-6mxr_HL_C_L.11" "LEU" "H" 124 "-" 30.82 1.81 32.64
"6mxr_HL_C_H-6mxr_HL_C_L.12" "ALA" "H" 125 "-" 3.62 10.1 13.7
"6mxr_HL_C_H-6mxr_HL_C_L.13" "PRO" "H" 126 "-" 2.15 0.25 2.4
"6mxr_HL_C_H-6mxr_HL_C_L.14" "SER" "H" 127 "-" 5.85 1.34 7.19
"6mxr_HL_C_H-6mxr_HL_C_L.15" "SER" "H" 128 "-" 5.5 0.21 5.71
"6mxr_HL_C_H-6mxr_HL_C_L.18" "THR" "H" 135 "-" 1.42 8.53 9.95
"6mxr_HL_C_H-6mxr_HL_C_L.19" "ALA" "H" 136 "-" 3.06 0.89 3.96
"6mxr_HL_C_H-6mxr_HL_C_L.20" "ALA" "H" 137 "-" 35.37 8.03 43.4
"6mxr_HL_C_H-6mxr_HL_C_L.21" "LEU" "H" 138 "-" 0.94 1.21 2.16
"6mxr_HL_C_H-6mxr_HL_C_L.22" "GLY" "H" 139 "-" 0.47 0.29 0.77
"6mxr_HL_C_H-6mxr_HL_C_L.24" "LEU" "H" 141 "-" 18.2 0 18.21
"6mxr_HL_C_H-6mxr_HL_C_L.26" "LYS" "H" 143 "-" 16.07 6.76 22.84
"6mxr_HL_C_H-6mxr_HL_C_L.45" "GLY" "H" 162 "-" 0 0.1 0.1
"6mxr_HL_C_H-6mxr_HL_C_L.47" "HIS" "H" 164 "-" 43.24 24.63 67.87
"6mxr_HL_C_H-6mxr_HL_C_L.48" "THR" "H" 165 "-" 0.24 2.12 2.35
"6mxr_HL_C_H-6mxr_HL_C_L.49" "PHE" "H" 166 "-" 70.01 0.47 70.47
"6mxr_HL_C_H-6mxr_HL_C_L.50" "PRO" "H" 167 "-" 52.8 3.94 56.74
"6mxr_HL_C_H-6mxr_HL_C_L.51" "ALA" "H" 168 "-" 0.28 1.42 1.69
"6mxr_HL_C_H-6mxr_HL_C_L.52" "VAL" "H" 169 "-" 47.01 0.3 47.31
"6mxr_HL_C_H-6mxr_HL_C_L.53" "LEU" "H" 170 "-" 0.91 5.36 6.26
"6mxr_HL_C_H-6mxr_HL_C_L.54" "GLN" "H" 171 "-" 4.49 1.93 6.43
"6mxr_HL_C_H-6mxr_HL_C_L.55" "SER" "H" 172 "-" 0 0.7 0.71
"6mxr_HL_C_H-6mxr_HL_C_L.60" "SER" "H" 177 "-" 0 0.12 0.12
"6mxr_HL_C_H-6mxr_HL_C_L.62" "SER" "H" 179 "-" 1.86 1.87 3.72
"6mxr_HL_C_H-6mxr_HL_C_L.64" "VAL" "H" 181 "-" 12.86 0 12.86
"6mxr_HL_C_H-6mxr_HL_C_L.65" "VAL" "H" 182 "-" 0 0.06 0.07
"6mxr_HL_C_H-6mxr_HL_C_L.66" "THR" "H" 183 "-" 17.3 2.91 20.21
"6mxr_HL_C_H-6mxr_HL_C_L.92" "LYS" "H" 209 "-" 2.27 8.3 10.57
"6mxr_HL_C_H-6mxr_HL_C_L.97" "LYS" "H" 214 "-" 26.55 29.16 55.69
"6mxr_HL_C_H-6mxr_HL_C_L.98" "SER" "H" 215 "-" 0.53 0.52 1.05
"6mxr_HL_C_H-6mxr_HL_C_L.99" "CYS" "H" 216 "-" 45.76 2.71 48.46
"6mxr_HL_C_H-6mxr_HL_C_L.106" "SER" "L" 114 "-" 0.08 0 0.09
"6mxr_HL_C_H-6mxr_HL_C_L.108" "PHE" "L" 116 "-" 36.16 0 36.16
"6mxr_HL_C_H-6mxr_HL_C_L.109" "ILE" "L" 117 "-" 0.01 0.58 0.59
"6mxr_HL_C_H-6mxr_HL_C_L.110" "PHE" "L" 118 "-" 61.75 0.17 61.92
"6mxr_HL_C_H-6mxr_HL_C_L.111" "PRO" "L" 119 "-" 0.51 1.45 1.95
"6mxr_HL_C_H-6mxr_HL_C_L.112" "PRO" "L" 120 "-" 0.1 0.57 0.68
"6mxr_HL_C_H-6mxr_HL_C_L.113" "SER" "L" 121 "-" 19.01 7.34 26.35
"6mxr_HL_C_H-6mxr_HL_C_L.114" "ASP" "L" 122 "-" 8.33 21.95 30.28
"6mxr_HL_C_H-6mxr_HL_C_L.115" "GLU" "L" 123 "-" 32.81 53.25 86.06
"6mxr_HL_C_H-6mxr_HL_C_L.116" "GLN" "L" 124 "-" 10.5 12.37 22.87
"6mxr_HL_C_H-6mxr_HL_C_L.117" "LEU" "L" 125 "-" 0 0.02 0.02
"6mxr_HL_C_H-6mxr_HL_C_L.119" "SER" "L" 127 "-" 4.07 1.58 5.66
"6mxr_HL_C_H-6mxr_HL_C_L.121" "THR" "L" 129 "-" 4.02 0.72 4.75
"6mxr_HL_C_H-6mxr_HL_C_L.123" "SER" "L" 131 "-" 6.92 7.54 14.47
"6mxr_HL_C_H-6mxr_HL_C_L.125" "VAL" "L" 133 "-" 12.77 0.05 12.82
"6mxr_HL_C_H-6mxr_HL_C_L.127" "LEU" "L" 135 "-" 15.93 0 15.92
"6mxr_HL_C_H-6mxr_HL_C_L.128" "LEU" "L" 136 "-" 0.01 0.17 0.17
"6mxr_HL_C_H-6mxr_HL_C_L.129" "ASN" "L" 137 "-" 1.77 16 17.76
"6mxr_HL_C_H-6mxr_HL_C_L.130" "ASN" "L" 138 "-" 2 10.26 12.26
"6mxr_HL_C_H-6mxr_HL_C_L.152" "GLN" "L" 160 "-" 25.96 73.85 99.82
"6mxr_HL_C_H-6mxr_HL_C_L.153" "GLU" "L" 161 "-" 0.81 6.35 7.17
"6mxr_HL_C_H-6mxr_HL_C_L.154" "SER" "L" 162 "-" 29.64 26.4 56.05
"6mxr_HL_C_H-6mxr_HL_C_L.155" "VAL" "L" 163 "-" 2.83 8.48 11.31
"6mxr_HL_C_H-6mxr_HL_C_L.156" "THR" "L" 164 "-" 37.95 3.03 40.97
"6mxr_HL_C_H-6mxr_HL_C_L.157" "GLU" "L" 165 "-" 2.87 1.77 4.63
"6mxr_HL_C_H-6mxr_HL_C_L.159" "ASP" "L" 167 "-" 0.22 1.38 1.6
"6mxr_HL_C_H-6mxr_HL_C_L.164" "THR" "L" 172 "-" 0 0.1 0.1
"6mxr_HL_C_H-6mxr_HL_C_L.165" "TYR" "L" 173 "-" 0.02 0.03 0.03
"6mxr_HL_C_H-6mxr_HL_C_L.166" "SER" "L" 174 "-" 6.98 4.09 11.07
"6mxr_HL_C_H-6mxr_HL_C_L.167" "LEU" "L" 175 "-" 1.18 1.28 2.46
"6mxr_HL_C_H-6mxr_HL_C_L.168" "SER" "L" 176 "-" 11.31 8.34 19.64
"6mxr_HL_C_H-6mxr_HL_C_L.170" "THR" "L" 178 "-" 3.19 1.29 4.48
"6mxr_HL_C_H-6mxr_HL_C_L.172" "THR" "L" 180 "-" 3.56 1.65 5.22
"6mxr_HL_C_H-6mxr_HL_C_L.205" "GLU" "L" 213 "-" 0.1 0 0.1
"6mxr_HL_C_H-6mxr_HL_C_L.206" "CYS" "L" 214 "-" 66.45 8.26 74.7
