"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mxr_AB_C_A-6mxr_AB_C_B.7" "SER" "A" 120 "-" 0.07 0 0.07
"6mxr_AB_C_A-6mxr_AB_C_B.8" "VAL" "A" 121 "-" 0.11 1.91 2.02
"6mxr_AB_C_A-6mxr_AB_C_B.9" "PHE" "A" 122 "-" 50.9 0.08 50.98
"6mxr_AB_C_A-6mxr_AB_C_B.10" "PRO" "A" 123 "-" 14.65 4.23 18.88
"6mxr_AB_C_A-6mxr_AB_C_B.11" "LEU" "A" 124 "-" 30.02 1.57 31.59
"6mxr_AB_C_A-6mxr_AB_C_B.12" "ALA" "A" 125 "-" 3.23 7.95 11.17
"6mxr_AB_C_A-6mxr_AB_C_B.13" "PRO" "A" 126 "-" 1.34 0.12 1.46
"6mxr_AB_C_A-6mxr_AB_C_B.14" "SER" "A" 127 "-" 3.57 7.21 10.79
"6mxr_AB_C_A-6mxr_AB_C_B.15" "SER" "A" 130 "-" 23.31 29.16 52.47
"6mxr_AB_C_A-6mxr_AB_C_B.16" "THR" "A" 131 "-" 3.66 9.57 13.23
"6mxr_AB_C_A-6mxr_AB_C_B.17" "SER" "A" 132 "-" 21.2 22.4 43.6
"6mxr_AB_C_A-6mxr_AB_C_B.18" "GLY" "A" 133 "-" 0 0.15 0.15
"6mxr_AB_C_A-6mxr_AB_C_B.20" "THR" "A" 135 "-" 1.1 4.4 5.49
"6mxr_AB_C_A-6mxr_AB_C_B.21" "ALA" "A" 136 "-" 1.21 0.78 1.99
"6mxr_AB_C_A-6mxr_AB_C_B.22" "ALA" "A" 137 "-" 23.68 3.81 27.49
"6mxr_AB_C_A-6mxr_AB_C_B.23" "LEU" "A" 138 "-" 0.82 1.03 1.85
"6mxr_AB_C_A-6mxr_AB_C_B.24" "GLY" "A" 139 "-" 0.48 0.28 0.77
"6mxr_AB_C_A-6mxr_AB_C_B.26" "LEU" "A" 141 "-" 16.9 0 16.89
"6mxr_AB_C_A-6mxr_AB_C_B.28" "LYS" "A" 143 "-" 16.74 7.54 24.28
"6mxr_AB_C_A-6mxr_AB_C_B.46" "SER" "A" 161 "-" 0.39 1.24 1.63
"6mxr_AB_C_A-6mxr_AB_C_B.47" "GLY" "A" 162 "-" 0 0.23 0.24
"6mxr_AB_C_A-6mxr_AB_C_B.49" "HIS" "A" 164 "-" 42.99 24.51 67.5
"6mxr_AB_C_A-6mxr_AB_C_B.50" "THR" "A" 165 "-" 0.23 2.11 2.34
"6mxr_AB_C_A-6mxr_AB_C_B.51" "PHE" "A" 166 "-" 68.55 0.56 69.11
"6mxr_AB_C_A-6mxr_AB_C_B.52" "PRO" "A" 167 "-" 47.92 4.03 51.96
"6mxr_AB_C_A-6mxr_AB_C_B.53" "ALA" "A" 168 "-" 0.29 1.31 1.6
"6mxr_AB_C_A-6mxr_AB_C_B.54" "VAL" "A" 169 "-" 51.88 0.23 52.11
"6mxr_AB_C_A-6mxr_AB_C_B.55" "LEU" "A" 170 "-" 0.81 4.9 5.72
"6mxr_AB_C_A-6mxr_AB_C_B.56" "GLN" "A" 171 "-" 4.55 2.21 6.76
"6mxr_AB_C_A-6mxr_AB_C_B.57" "SER" "A" 172 "-" 0 0.79 0.78
"6mxr_AB_C_A-6mxr_AB_C_B.62" "SER" "A" 177 "-" 0 0.1 0.1
"6mxr_AB_C_A-6mxr_AB_C_B.64" "SER" "A" 179 "-" 2.33 2.62 4.95
"6mxr_AB_C_A-6mxr_AB_C_B.66" "VAL" "A" 181 "-" 12.96 0 12.96
"6mxr_AB_C_A-6mxr_AB_C_B.67" "VAL" "A" 182 "-" 0.01 0.04 0.04
"6mxr_AB_C_A-6mxr_AB_C_B.68" "THR" "A" 183 "-" 20.04 3.1 23.14
"6mxr_AB_C_A-6mxr_AB_C_B.94" "LYS" "A" 209 "-" 3.59 9.38 12.97
"6mxr_AB_C_A-6mxr_AB_C_B.99" "LYS" "A" 214 "-" 35.72 35.73 71.45
"6mxr_AB_C_A-6mxr_AB_C_B.107" "SER" "B" 114 "-" 4.41 3.92 8.33
"6mxr_AB_C_A-6mxr_AB_C_B.108" "VAL" "B" 115 "-" 0 0.56 0.55
"6mxr_AB_C_A-6mxr_AB_C_B.109" "PHE" "B" 116 "-" 58.98 0.1 59.08
"6mxr_AB_C_A-6mxr_AB_C_B.110" "ILE" "B" 117 "-" 1.34 3.61 4.94
"6mxr_AB_C_A-6mxr_AB_C_B.111" "PHE" "B" 118 "-" 66.46 0.24 66.7
"6mxr_AB_C_A-6mxr_AB_C_B.112" "PRO" "B" 119 "-" 2.79 1.35 4.14
"6mxr_AB_C_A-6mxr_AB_C_B.113" "PRO" "B" 120 "-" 0.27 1.47 1.74
"6mxr_AB_C_A-6mxr_AB_C_B.114" "SER" "B" 121 "-" 19.85 7.26 27.11
"6mxr_AB_C_A-6mxr_AB_C_B.115" "ASP" "B" 122 "-" 9.22 22.39 31.61
"6mxr_AB_C_A-6mxr_AB_C_B.116" "GLU" "B" 123 "-" 33.08 53.39 86.48
"6mxr_AB_C_A-6mxr_AB_C_B.117" "GLN" "B" 124 "-" 10.07 12.75 22.82
"6mxr_AB_C_A-6mxr_AB_C_B.118" "LEU" "B" 125 "-" 0.01 0.02 0.04
"6mxr_AB_C_A-6mxr_AB_C_B.120" "SER" "B" 127 "-" 4.07 1.97 6.04
"6mxr_AB_C_A-6mxr_AB_C_B.122" "THR" "B" 129 "-" 4.22 0.44 4.66
"6mxr_AB_C_A-6mxr_AB_C_B.124" "SER" "B" 131 "-" 6.6 7.85 14.45
"6mxr_AB_C_A-6mxr_AB_C_B.126" "VAL" "B" 133 "-" 13.34 0.06 13.41
"6mxr_AB_C_A-6mxr_AB_C_B.128" "LEU" "B" 135 "-" 17.06 0 17.06
"6mxr_AB_C_A-6mxr_AB_C_B.129" "LEU" "B" 136 "-" 0.01 0.2 0.21
"6mxr_AB_C_A-6mxr_AB_C_B.130" "ASN" "B" 137 "-" 2.04 17.35 19.38
"6mxr_AB_C_A-6mxr_AB_C_B.131" "ASN" "B" 138 "-" 1.51 8.36 9.87
"6mxr_AB_C_A-6mxr_AB_C_B.153" "GLN" "B" 160 "-" 25.59 72.48 98.07
"6mxr_AB_C_A-6mxr_AB_C_B.154" "GLU" "B" 161 "-" 0.86 6.97 7.83
"6mxr_AB_C_A-6mxr_AB_C_B.155" "SER" "B" 162 "-" 30.16 28.29 58.44
"6mxr_AB_C_A-6mxr_AB_C_B.156" "VAL" "B" 163 "-" 2.67 8.89 11.56
"6mxr_AB_C_A-6mxr_AB_C_B.157" "THR" "B" 164 "-" 38.56 3.05 41.61
"6mxr_AB_C_A-6mxr_AB_C_B.158" "GLU" "B" 165 "-" 1.16 0.52 1.69
"6mxr_AB_C_A-6mxr_AB_C_B.160" "ASP" "B" 167 "-" 0.39 2.43 2.82
"6mxr_AB_C_A-6mxr_AB_C_B.162" "LYS" "B" 169 "-" 0 2.58 2.58
"6mxr_AB_C_A-6mxr_AB_C_B.165" "THR" "B" 172 "-" 0 0.06 0.06
"6mxr_AB_C_A-6mxr_AB_C_B.166" "TYR" "B" 173 "-" 0.01 0 0.01
"6mxr_AB_C_A-6mxr_AB_C_B.167" "SER" "B" 174 "-" 7.44 4.48 11.92
"6mxr_AB_C_A-6mxr_AB_C_B.168" "LEU" "B" 175 "-" 1.17 1.37 2.54
"6mxr_AB_C_A-6mxr_AB_C_B.169" "SER" "B" 176 "-" 11.6 9.06 20.66
"6mxr_AB_C_A-6mxr_AB_C_B.171" "THR" "B" 178 "-" 3.33 1.36 4.69
"6mxr_AB_C_A-6mxr_AB_C_B.173" "THR" "B" 180 "-" 4 2.33 6.33
"6mxr_AB_C_A-6mxr_AB_C_B.200" "LYS" "B" 207 "-" 0.94 0.04 0.98
