"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6mxs_AB_C_A-6mxs_AB_C_B.8" "VAL" "A" 121 "-" 0.09 1.79 1.9
"6mxs_AB_C_A-6mxs_AB_C_B.9" "PHE" "A" 122 "-" 50.67 0.07 50.74
"6mxs_AB_C_A-6mxs_AB_C_B.10" "PRO" "A" 123 "-" 15.3 4.28 19.58
"6mxs_AB_C_A-6mxs_AB_C_B.11" "LEU" "A" 124 "-" 32.32 1.6 33.93
"6mxs_AB_C_A-6mxs_AB_C_B.12" "ALA" "A" 125 "-" 3.25 10.15 13.4
"6mxs_AB_C_A-6mxs_AB_C_B.13" "PRO" "A" 126 "-" 1.87 0.14 2
"6mxs_AB_C_A-6mxs_AB_C_B.14" "SER" "A" 127 "-" 8.01 1.47 9.48
"6mxs_AB_C_A-6mxs_AB_C_B.15" "SER" "A" 132 "-" 31.01 25.02 56.04
"6mxs_AB_C_A-6mxs_AB_C_B.18" "THR" "A" 135 "-" 0.88 5.25 6.13
"6mxs_AB_C_A-6mxs_AB_C_B.19" "ALA" "A" 136 "-" 2.37 0.78 3.15
"6mxs_AB_C_A-6mxs_AB_C_B.20" "ALA" "A" 137 "-" 37.29 8.03 45.33
"6mxs_AB_C_A-6mxs_AB_C_B.21" "LEU" "A" 138 "-" 0.86 1.07 1.93
"6mxs_AB_C_A-6mxs_AB_C_B.22" "GLY" "A" 139 "-" 0.58 0.3 0.89
"6mxs_AB_C_A-6mxs_AB_C_B.24" "LEU" "A" 141 "-" 16.25 0 16.26
"6mxs_AB_C_A-6mxs_AB_C_B.26" "LYS" "A" 143 "-" 15.38 8.45 23.82
"6mxs_AB_C_A-6mxs_AB_C_B.45" "GLY" "A" 162 "-" 0 0.23 0.23
"6mxs_AB_C_A-6mxs_AB_C_B.47" "HIS" "A" 164 "-" 42.64 24.3 66.94
"6mxs_AB_C_A-6mxs_AB_C_B.48" "THR" "A" 165 "-" 0.23 2.17 2.4
"6mxs_AB_C_A-6mxs_AB_C_B.49" "PHE" "A" 166 "-" 67.52 0.52 68.04
"6mxs_AB_C_A-6mxs_AB_C_B.50" "PRO" "A" 167 "-" 50.1 3.62 53.72
"6mxs_AB_C_A-6mxs_AB_C_B.51" "ALA" "A" 168 "-" 0.3 1.58 1.87
"6mxs_AB_C_A-6mxs_AB_C_B.52" "VAL" "A" 169 "-" 55.81 0.26 56.07
"6mxs_AB_C_A-6mxs_AB_C_B.53" "LEU" "A" 170 "-" 0.88 4.88 5.75
"6mxs_AB_C_A-6mxs_AB_C_B.54" "GLN" "A" 171 "-" 4.97 2.36 7.33
"6mxs_AB_C_A-6mxs_AB_C_B.55" "SER" "A" 172 "-" 0 0.84 0.83
"6mxs_AB_C_A-6mxs_AB_C_B.60" "SER" "A" 177 "-" 0 0.07 0.07
"6mxs_AB_C_A-6mxs_AB_C_B.62" "SER" "A" 179 "-" 2.94 3 5.94
"6mxs_AB_C_A-6mxs_AB_C_B.64" "VAL" "A" 181 "-" 13.42 0 13.43
"6mxs_AB_C_A-6mxs_AB_C_B.65" "VAL" "A" 182 "-" 0 0.06 0.06
"6mxs_AB_C_A-6mxs_AB_C_B.66" "THR" "A" 183 "-" 19.67 2.78 22.44
"6mxs_AB_C_A-6mxs_AB_C_B.92" "LYS" "A" 209 "-" 3.21 9.45 12.66
"6mxs_AB_C_A-6mxs_AB_C_B.97" "LYS" "A" 214 "-" 30.16 33.57 63.74
"6mxs_AB_C_A-6mxs_AB_C_B.105" "SER" "B" 114 "-" 3.86 4.14 8
"6mxs_AB_C_A-6mxs_AB_C_B.106" "VAL" "B" 115 "-" 0.01 0.33 0.34
"6mxs_AB_C_A-6mxs_AB_C_B.107" "PHE" "B" 116 "-" 47.23 0.01 47.23
"6mxs_AB_C_A-6mxs_AB_C_B.108" "ILE" "B" 117 "-" 0.01 0.69 0.69
"6mxs_AB_C_A-6mxs_AB_C_B.109" "PHE" "B" 118 "-" 62.81 0.17 62.98
"6mxs_AB_C_A-6mxs_AB_C_B.110" "PRO" "B" 119 "-" 2.41 1.7 4.11
"6mxs_AB_C_A-6mxs_AB_C_B.111" "PRO" "B" 120 "-" 0.24 1.34 1.58
"6mxs_AB_C_A-6mxs_AB_C_B.112" "SER" "B" 121 "-" 18.69 7.37 26.07
"6mxs_AB_C_A-6mxs_AB_C_B.113" "ASP" "B" 122 "-" 8.24 20.55 28.78
"6mxs_AB_C_A-6mxs_AB_C_B.114" "GLU" "B" 123 "-" 33.99 52.98 86.97
"6mxs_AB_C_A-6mxs_AB_C_B.115" "GLN" "B" 124 "-" 9.64 12.13 21.78
"6mxs_AB_C_A-6mxs_AB_C_B.116" "LEU" "B" 125 "-" 0 0.03 0.03
"6mxs_AB_C_A-6mxs_AB_C_B.118" "SER" "B" 127 "-" 4.74 2.73 7.46
"6mxs_AB_C_A-6mxs_AB_C_B.120" "THR" "B" 129 "-" 4.92 0.58 5.51
"6mxs_AB_C_A-6mxs_AB_C_B.122" "SER" "B" 131 "-" 6.33 7.3 13.61
"6mxs_AB_C_A-6mxs_AB_C_B.124" "VAL" "B" 133 "-" 13.98 0.05 14.03
"6mxs_AB_C_A-6mxs_AB_C_B.126" "LEU" "B" 135 "-" 18.66 0 18.67
"6mxs_AB_C_A-6mxs_AB_C_B.127" "LEU" "B" 136 "-" 0.01 0.19 0.19
"6mxs_AB_C_A-6mxs_AB_C_B.128" "ASN" "B" 137 "-" 1.91 17.09 18.98
"6mxs_AB_C_A-6mxs_AB_C_B.129" "ASN" "B" 138 "-" 1.64 8.84 10.48
"6mxs_AB_C_A-6mxs_AB_C_B.151" "GLN" "B" 160 "-" 26.69 73.46 100.14
"6mxs_AB_C_A-6mxs_AB_C_B.152" "GLU" "B" 161 "-" 0.81 6.98 7.79
"6mxs_AB_C_A-6mxs_AB_C_B.153" "SER" "B" 162 "-" 29.22 26.12 55.34
"6mxs_AB_C_A-6mxs_AB_C_B.154" "VAL" "B" 163 "-" 3.02 9.27 12.29
"6mxs_AB_C_A-6mxs_AB_C_B.155" "THR" "B" 164 "-" 39.15 3.29 42.44
"6mxs_AB_C_A-6mxs_AB_C_B.156" "GLU" "B" 165 "-" 1.08 0.46 1.54
"6mxs_AB_C_A-6mxs_AB_C_B.158" "ASP" "B" 167 "-" 0.39 2.33 2.72
"6mxs_AB_C_A-6mxs_AB_C_B.163" "THR" "B" 172 "-" 0 0.07 0.07
"6mxs_AB_C_A-6mxs_AB_C_B.164" "TYR" "B" 173 "-" 0.01 0 0.01
"6mxs_AB_C_A-6mxs_AB_C_B.165" "SER" "B" 174 "-" 7.39 4.12 11.52
"6mxs_AB_C_A-6mxs_AB_C_B.166" "LEU" "B" 175 "-" 1.15 1.34 2.51
"6mxs_AB_C_A-6mxs_AB_C_B.167" "SER" "B" 176 "-" 12.43 9.35 21.79
"6mxs_AB_C_A-6mxs_AB_C_B.169" "THR" "B" 178 "-" 3.33 1.46 4.79
"6mxs_AB_C_A-6mxs_AB_C_B.171" "THR" "B" 180 "-" 4.42 2.13 6.55
"6mxs_AB_C_A-6mxs_AB_C_B.198" "LYS" "B" 207 "-" 0 0.52 0.52
