"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6my4_HL_C_H-6my4_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.62 1.67
"6my4_HL_C_H-6my4_HL_C_L.9" "PHE" "H" 122 "-" 51.17 0.03 51.2
"6my4_HL_C_H-6my4_HL_C_L.10" "PRO" "H" 123 "-" 14.76 4.1 18.86
"6my4_HL_C_H-6my4_HL_C_L.11" "LEU" "H" 124 "-" 32 1.71 33.71
"6my4_HL_C_H-6my4_HL_C_L.12" "ALA" "H" 125 "-" 4.02 11.89 15.91
"6my4_HL_C_H-6my4_HL_C_L.13" "PRO" "H" 126 "-" 1.27 0.14 1.41
"6my4_HL_C_H-6my4_HL_C_L.14" "SER" "H" 127 "-" 0 0.06 0.06
"6my4_HL_C_H-6my4_HL_C_L.16" "LYS" "H" 129 "-" 22.49 20.91 43.4
"6my4_HL_C_H-6my4_HL_C_L.17" "SER" "H" 130 "-" 9.95 5.72 15.67
"6my4_HL_C_H-6my4_HL_C_L.18" "THR" "H" 131 "-" 3.66 7.68 11.33
"6my4_HL_C_H-6my4_HL_C_L.19" "SER" "H" 132 "-" 51.67 42.34 94.02
"6my4_HL_C_H-6my4_HL_C_L.20" "GLY" "H" 133 "-" 11.87 7.57 19.45
"6my4_HL_C_H-6my4_HL_C_L.21" "GLY" "H" 134 "-" 0 0.17 0.17
"6my4_HL_C_H-6my4_HL_C_L.22" "THR" "H" 135 "-" 1.62 3.78 5.4
"6my4_HL_C_H-6my4_HL_C_L.23" "ALA" "H" 136 "-" 2.1 1.53 3.63
"6my4_HL_C_H-6my4_HL_C_L.24" "ALA" "H" 137 "-" 27.5 7.58 35.08
"6my4_HL_C_H-6my4_HL_C_L.25" "LEU" "H" 138 "-" 0.85 1.27 2.13
"6my4_HL_C_H-6my4_HL_C_L.26" "GLY" "H" 139 "-" 0.46 0.31 0.77
"6my4_HL_C_H-6my4_HL_C_L.28" "LEU" "H" 141 "-" 16.87 0 16.87
"6my4_HL_C_H-6my4_HL_C_L.30" "LYS" "H" 143 "-" 14.4 8.25 22.64
"6my4_HL_C_H-6my4_HL_C_L.49" "GLY" "H" 162 "-" 0 0.13 0.13
"6my4_HL_C_H-6my4_HL_C_L.51" "HIS" "H" 164 "-" 45.19 25.26 70.45
"6my4_HL_C_H-6my4_HL_C_L.52" "THR" "H" 165 "-" 0.22 1.98 2.2
"6my4_HL_C_H-6my4_HL_C_L.53" "PHE" "H" 166 "-" 70.43 0.48 70.91
"6my4_HL_C_H-6my4_HL_C_L.54" "PRO" "H" 167 "-" 50.86 3.89 54.75
"6my4_HL_C_H-6my4_HL_C_L.55" "ALA" "H" 168 "-" 0.31 1.28 1.58
"6my4_HL_C_H-6my4_HL_C_L.56" "VAL" "H" 169 "-" 53.45 0.37 53.82
"6my4_HL_C_H-6my4_HL_C_L.57" "LEU" "H" 170 "-" 0.82 5.39 6.21
"6my4_HL_C_H-6my4_HL_C_L.58" "GLN" "H" 171 "-" 4.09 1.15 5.23
"6my4_HL_C_H-6my4_HL_C_L.59" "SER" "H" 172 "-" 0.03 1.12 1.15
"6my4_HL_C_H-6my4_HL_C_L.64" "SER" "H" 177 "-" 0.03 0.09 0.12
"6my4_HL_C_H-6my4_HL_C_L.66" "SER" "H" 179 "-" 2.8 3.7 6.49
"6my4_HL_C_H-6my4_HL_C_L.68" "VAL" "H" 181 "-" 14.13 0 14.13
"6my4_HL_C_H-6my4_HL_C_L.69" "VAL" "H" 182 "-" 0 0.06 0.06
"6my4_HL_C_H-6my4_HL_C_L.70" "THR" "H" 183 "-" 16.74 1.81 18.55
"6my4_HL_C_H-6my4_HL_C_L.96" "LYS" "H" 209 "-" 3.33 12.09 15.42
"6my4_HL_C_H-6my4_HL_C_L.101" "LYS" "H" 214 "-" 31.31 25.66 56.96
"6my4_HL_C_H-6my4_HL_C_L.102" "SER" "H" 215 "-" 0.72 2.24 2.96
"6my4_HL_C_H-6my4_HL_C_L.103" "CYS" "H" 216 "-" 65.76 4.88 70.63
"6my4_HL_C_H-6my4_HL_C_L.109" "PRO" "L" 113 "-" 0.05 0.45 0.5
"6my4_HL_C_H-6my4_HL_C_L.110" "SER" "L" 114 "-" 13.24 18.34 31.58
"6my4_HL_C_H-6my4_HL_C_L.111" "VAL" "L" 115 "-" 1.14 2.93 4.07
"6my4_HL_C_H-6my4_HL_C_L.112" "PHE" "L" 116 "-" 62.57 0.1 62.66
"6my4_HL_C_H-6my4_HL_C_L.113" "ILE" "L" 117 "-" 0.15 0.84 1
"6my4_HL_C_H-6my4_HL_C_L.114" "PHE" "L" 118 "-" 61.3 0.18 61.47
"6my4_HL_C_H-6my4_HL_C_L.115" "PRO" "L" 119 "-" 0.62 1.55 2.17
"6my4_HL_C_H-6my4_HL_C_L.116" "PRO" "L" 120 "-" 0.07 0.66 0.73
"6my4_HL_C_H-6my4_HL_C_L.117" "SER" "L" 121 "-" 17.72 6.99 24.71
"6my4_HL_C_H-6my4_HL_C_L.118" "ASP" "L" 122 "-" 9.44 23.02 32.47
"6my4_HL_C_H-6my4_HL_C_L.119" "GLU" "L" 123 "-" 27.76 48.9 76.66
"6my4_HL_C_H-6my4_HL_C_L.120" "GLN" "L" 124 "-" 11.92 13.63 25.55
"6my4_HL_C_H-6my4_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.03
"6my4_HL_C_H-6my4_HL_C_L.123" "SER" "L" 127 "-" 2.86 3.11 5.97
"6my4_HL_C_H-6my4_HL_C_L.125" "THR" "L" 129 "-" 4.7 1.44 6.13
"6my4_HL_C_H-6my4_HL_C_L.127" "SER" "L" 131 "-" 7.19 8.26 15.44
"6my4_HL_C_H-6my4_HL_C_L.129" "VAL" "L" 133 "-" 16.14 0.08 16.22
"6my4_HL_C_H-6my4_HL_C_L.131" "LEU" "L" 135 "-" 17.18 0 17.18
"6my4_HL_C_H-6my4_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.2 0.21
"6my4_HL_C_H-6my4_HL_C_L.133" "ASN" "L" 137 "-" 1.7 15.77 17.47
"6my4_HL_C_H-6my4_HL_C_L.134" "ASN" "L" 138 "-" 1.91 9.96 11.87
"6my4_HL_C_H-6my4_HL_C_L.156" "GLN" "L" 160 "-" 23.98 72.05 96.04
"6my4_HL_C_H-6my4_HL_C_L.157" "GLU" "L" 161 "-" 0.93 7.86 8.78
"6my4_HL_C_H-6my4_HL_C_L.158" "SER" "L" 162 "-" 28.93 26.98 55.91
"6my4_HL_C_H-6my4_HL_C_L.159" "VAL" "L" 163 "-" 2.75 8.91 11.66
"6my4_HL_C_H-6my4_HL_C_L.160" "THR" "L" 164 "-" 38.57 2.97 41.54
"6my4_HL_C_H-6my4_HL_C_L.161" "GLU" "L" 165 "-" 2.78 1.67 4.45
"6my4_HL_C_H-6my4_HL_C_L.163" "ASP" "L" 167 "-" 0.34 2.04 2.38
"6my4_HL_C_H-6my4_HL_C_L.168" "THR" "L" 172 "-" 0 0.14 0.13
"6my4_HL_C_H-6my4_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0 0.01
"6my4_HL_C_H-6my4_HL_C_L.170" "SER" "L" 174 "-" 6.37 3.86 10.23
"6my4_HL_C_H-6my4_HL_C_L.171" "LEU" "L" 175 "-" 1.17 1.32 2.48
"6my4_HL_C_H-6my4_HL_C_L.172" "SER" "L" 176 "-" 12 9.67 21.66
"6my4_HL_C_H-6my4_HL_C_L.174" "THR" "L" 178 "-" 2.92 1.23 4.14
"6my4_HL_C_H-6my4_HL_C_L.176" "THR" "L" 180 "-" 2.41 1.33 3.74
"6my4_HL_C_H-6my4_HL_C_L.203" "LYS" "L" 207 "-" 6.05 11.39 17.43
"6my4_HL_C_H-6my4_HL_C_L.209" "GLU" "L" 213 "-" 0.14 0 0.14
"6my4_HL_C_H-6my4_HL_C_L.210" "CYS" "L" 214 "-" 66.05 39.45 105.5
