"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6my5_AB_C_A-6my5_AB_C_B.7" "SER" "A" 120 "-" 0.03 0 0.03
"6my5_AB_C_A-6my5_AB_C_B.8" "VAL" "A" 121 "-" 0.04 1.45 1.5
"6my5_AB_C_A-6my5_AB_C_B.9" "PHE" "A" 122 "-" 51.63 0.03 51.66
"6my5_AB_C_A-6my5_AB_C_B.10" "PRO" "A" 123 "-" 12.27 3.77 16.04
"6my5_AB_C_A-6my5_AB_C_B.11" "LEU" "A" 124 "-" 27.75 2.1 29.86
"6my5_AB_C_A-6my5_AB_C_B.12" "ALA" "A" 125 "-" 6.34 19.32 25.66
"6my5_AB_C_A-6my5_AB_C_B.13" "PRO" "A" 126 "-" 15.44 1.84 17.28
"6my5_AB_C_A-6my5_AB_C_B.14" "SER" "A" 127 "-" 22.36 10.67 33.02
"6my5_AB_C_A-6my5_AB_C_B.15" "SER" "A" 128 "-" 18.57 15.27 33.83
"6my5_AB_C_A-6my5_AB_C_B.16" "LYS" "A" 129 "-" 64.3 20.87 85.16
"6my5_AB_C_A-6my5_AB_C_B.17" "SER" "A" 130 "-" 1.52 0.27 1.78
"6my5_AB_C_A-6my5_AB_C_B.18" "THR" "A" 131 "-" 0 0.45 0.45
"6my5_AB_C_A-6my5_AB_C_B.19" "SER" "A" 132 "-" 1.23 0 1.23
"6my5_AB_C_A-6my5_AB_C_B.22" "THR" "A" 135 "-" 7.62 4.17 11.8
"6my5_AB_C_A-6my5_AB_C_B.23" "ALA" "A" 136 "-" 3.68 1.33 5.01
"6my5_AB_C_A-6my5_AB_C_B.24" "ALA" "A" 137 "-" 32.37 8.74 41.11
"6my5_AB_C_A-6my5_AB_C_B.25" "LEU" "A" 138 "-" 1.83 1.45 3.29
"6my5_AB_C_A-6my5_AB_C_B.26" "GLY" "A" 139 "-" 0.72 0.37 1.07
"6my5_AB_C_A-6my5_AB_C_B.28" "LEU" "A" 141 "-" 17.72 0 17.72
"6my5_AB_C_A-6my5_AB_C_B.30" "LYS" "A" 143 "-" 14.95 4.66 19.62
"6my5_AB_C_A-6my5_AB_C_B.49" "GLY" "A" 162 "-" 0.01 0.17 0.17
"6my5_AB_C_A-6my5_AB_C_B.51" "HIS" "A" 164 "-" 46.03 26.01 72.05
"6my5_AB_C_A-6my5_AB_C_B.52" "THR" "A" 165 "-" 0.25 2.28 2.54
"6my5_AB_C_A-6my5_AB_C_B.53" "PHE" "A" 166 "-" 70.78 0.51 71.29
"6my5_AB_C_A-6my5_AB_C_B.54" "PRO" "A" 167 "-" 53.56 3.71 57.27
"6my5_AB_C_A-6my5_AB_C_B.55" "ALA" "A" 168 "-" 0.28 1.37 1.65
"6my5_AB_C_A-6my5_AB_C_B.56" "VAL" "A" 169 "-" 54.24 0.34 54.58
"6my5_AB_C_A-6my5_AB_C_B.57" "LEU" "A" 170 "-" 0.78 5.11 5.89
"6my5_AB_C_A-6my5_AB_C_B.58" "GLN" "A" 171 "-" 4.4 0.89 5.29
"6my5_AB_C_A-6my5_AB_C_B.59" "SER" "A" 172 "-" 0 0.94 0.94
"6my5_AB_C_A-6my5_AB_C_B.64" "SER" "A" 177 "-" 0.02 0.08 0.1
"6my5_AB_C_A-6my5_AB_C_B.66" "SER" "A" 179 "-" 2.66 3.56 6.23
"6my5_AB_C_A-6my5_AB_C_B.68" "VAL" "A" 181 "-" 13.35 0 13.35
"6my5_AB_C_A-6my5_AB_C_B.69" "VAL" "A" 182 "-" 0.01 0.06 0.08
"6my5_AB_C_A-6my5_AB_C_B.70" "THR" "A" 183 "-" 18.43 2.6 21.02
"6my5_AB_C_A-6my5_AB_C_B.96" "LYS" "A" 209 "-" 1.42 4.51 5.94
"6my5_AB_C_A-6my5_AB_C_B.101" "LYS" "A" 214 "-" 66.16 26.37 92.53
"6my5_AB_C_A-6my5_AB_C_B.108" "SER" "B" 114 "-" 0.12 0 0.12
"6my5_AB_C_A-6my5_AB_C_B.110" "PHE" "B" 116 "-" 44.13 0 44.13
"6my5_AB_C_A-6my5_AB_C_B.111" "ILE" "B" 117 "-" 0.21 2.56 2.77
"6my5_AB_C_A-6my5_AB_C_B.112" "PHE" "B" 118 "-" 58.77 0.18 58.94
"6my5_AB_C_A-6my5_AB_C_B.113" "PRO" "B" 119 "-" 17.49 2.6 20.09
"6my5_AB_C_A-6my5_AB_C_B.114" "PRO" "B" 120 "-" 0.09 0.47 0.57
"6my5_AB_C_A-6my5_AB_C_B.115" "SER" "B" 121 "-" 19.79 8.1 27.89
"6my5_AB_C_A-6my5_AB_C_B.116" "ASP" "B" 122 "-" 8.07 24.15 32.22
"6my5_AB_C_A-6my5_AB_C_B.117" "GLU" "B" 123 "-" 24.38 42.22 66.6
"6my5_AB_C_A-6my5_AB_C_B.118" "GLN" "B" 124 "-" 11.44 13.67 25.12
"6my5_AB_C_A-6my5_AB_C_B.119" "LEU" "B" 125 "-" 0 0.02 0.02
"6my5_AB_C_A-6my5_AB_C_B.121" "SER" "B" 127 "-" 2.33 1.07 3.41
"6my5_AB_C_A-6my5_AB_C_B.123" "THR" "B" 129 "-" 3.72 0.52 4.24
"6my5_AB_C_A-6my5_AB_C_B.125" "SER" "B" 131 "-" 7.23 8.3 15.53
"6my5_AB_C_A-6my5_AB_C_B.126" "VAL" "B" 132 "-" 0.01 0.01 0.01
"6my5_AB_C_A-6my5_AB_C_B.127" "VAL" "B" 133 "-" 14.65 0.07 14.72
"6my5_AB_C_A-6my5_AB_C_B.129" "LEU" "B" 135 "-" 17.28 0 17.28
"6my5_AB_C_A-6my5_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.23 0.24
"6my5_AB_C_A-6my5_AB_C_B.131" "ASN" "B" 137 "-" 1.84 16.5 18.34
"6my5_AB_C_A-6my5_AB_C_B.132" "ASN" "B" 138 "-" 2.23 10.22 12.45
"6my5_AB_C_A-6my5_AB_C_B.154" "GLN" "B" 160 "-" 23.53 71.1 94.64
"6my5_AB_C_A-6my5_AB_C_B.155" "GLU" "B" 161 "-" 0.93 7.98 8.92
"6my5_AB_C_A-6my5_AB_C_B.156" "SER" "B" 162 "-" 29.99 25.87 55.87
"6my5_AB_C_A-6my5_AB_C_B.157" "VAL" "B" 163 "-" 2.83 9.18 12.01
"6my5_AB_C_A-6my5_AB_C_B.158" "THR" "B" 164 "-" 40.71 3.32 44.03
"6my5_AB_C_A-6my5_AB_C_B.159" "GLU" "B" 165 "-" 2.67 1.7 4.39
"6my5_AB_C_A-6my5_AB_C_B.161" "ASP" "B" 167 "-" 0.24 1.72 1.95
"6my5_AB_C_A-6my5_AB_C_B.166" "THR" "B" 172 "-" 0 0.12 0.11
"6my5_AB_C_A-6my5_AB_C_B.167" "TYR" "B" 173 "-" 0.02 0.01 0.03
"6my5_AB_C_A-6my5_AB_C_B.168" "SER" "B" 174 "-" 6.92 4.45 11.36
"6my5_AB_C_A-6my5_AB_C_B.169" "LEU" "B" 175 "-" 1.13 1.31 2.45
"6my5_AB_C_A-6my5_AB_C_B.170" "SER" "B" 176 "-" 12.18 9.01 21.2
"6my5_AB_C_A-6my5_AB_C_B.172" "THR" "B" 178 "-" 3.11 1.55 4.66
"6my5_AB_C_A-6my5_AB_C_B.174" "THR" "B" 180 "-" 2.23 1.04 3.27
"6my5_AB_C_A-6my5_AB_C_B.201" "LYS" "B" 207 "-" 0 0.77 0.77
"6my5_AB_C_A-6my5_AB_C_B.202" "SER" "B" 208 "-" 0 0.85 0.85
"6my5_AB_C_A-6my5_AB_C_B.203" "PHE" "B" 209 "-" 2.74 0 2.75
"6my5_AB_C_A-6my5_AB_C_B.204" "ASN" "B" 210 "-" 0 0.44 0.45
"6my5_AB_C_A-6my5_AB_C_B.207" "GLU" "B" 213 "-" 20.55 27.69 48.25
"6my5_AB_C_A-6my5_AB_C_B.208" "CYS" "B" 214 "-" 40.66 17.32 57.98
