"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6my5_HL_C_H-6my5_HL_C_L.7" "SER" "H" 120 "-" 0.01 0 0.01
"6my5_HL_C_H-6my5_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.58 1.64
"6my5_HL_C_H-6my5_HL_C_L.9" "PHE" "H" 122 "-" 51.95 0.03 51.97
"6my5_HL_C_H-6my5_HL_C_L.10" "PRO" "H" 123 "-" 13.88 3.99 17.86
"6my5_HL_C_H-6my5_HL_C_L.11" "LEU" "H" 124 "-" 27.74 1.76 29.5
"6my5_HL_C_H-6my5_HL_C_L.12" "ALA" "H" 125 "-" 3.82 11.33 15.16
"6my5_HL_C_H-6my5_HL_C_L.13" "PRO" "H" 126 "-" 1.15 0.12 1.27
"6my5_HL_C_H-6my5_HL_C_L.14" "SER" "H" 127 "-" 0 0.03 0.03
"6my5_HL_C_H-6my5_HL_C_L.16" "LYS" "H" 129 "-" 22.34 21.71 44.06
"6my5_HL_C_H-6my5_HL_C_L.17" "SER" "H" 130 "-" 9.04 6.48 15.53
"6my5_HL_C_H-6my5_HL_C_L.18" "THR" "H" 131 "-" 3.69 7.4 11.08
"6my5_HL_C_H-6my5_HL_C_L.19" "SER" "H" 132 "-" 50.1 41.62 91.71
"6my5_HL_C_H-6my5_HL_C_L.20" "GLY" "H" 133 "-" 11.49 6.88 18.37
"6my5_HL_C_H-6my5_HL_C_L.21" "GLY" "H" 134 "-" 0 0.15 0.15
"6my5_HL_C_H-6my5_HL_C_L.22" "THR" "H" 135 "-" 1.41 3.68 5.08
"6my5_HL_C_H-6my5_HL_C_L.23" "ALA" "H" 136 "-" 2.12 1.4 3.52
"6my5_HL_C_H-6my5_HL_C_L.24" "ALA" "H" 137 "-" 27.56 7.39 34.95
"6my5_HL_C_H-6my5_HL_C_L.25" "LEU" "H" 138 "-" 0.86 1.27 2.13
"6my5_HL_C_H-6my5_HL_C_L.26" "GLY" "H" 139 "-" 0.59 0.33 0.93
"6my5_HL_C_H-6my5_HL_C_L.28" "LEU" "H" 141 "-" 17.43 0 17.43
"6my5_HL_C_H-6my5_HL_C_L.30" "LYS" "H" 143 "-" 15.21 6.98 22.19
"6my5_HL_C_H-6my5_HL_C_L.49" "GLY" "H" 162 "-" 0 0.16 0.16
"6my5_HL_C_H-6my5_HL_C_L.51" "HIS" "H" 164 "-" 44.76 25.21 69.99
"6my5_HL_C_H-6my5_HL_C_L.52" "THR" "H" 165 "-" 0.23 2.07 2.3
"6my5_HL_C_H-6my5_HL_C_L.53" "PHE" "H" 166 "-" 71.51 0.5 72.01
"6my5_HL_C_H-6my5_HL_C_L.54" "PRO" "H" 167 "-" 53.17 3.74 56.91
"6my5_HL_C_H-6my5_HL_C_L.55" "ALA" "H" 168 "-" 0.28 1.22 1.5
"6my5_HL_C_H-6my5_HL_C_L.56" "VAL" "H" 169 "-" 54.73 0.34 55.07
"6my5_HL_C_H-6my5_HL_C_L.57" "LEU" "H" 170 "-" 0.89 5.38 6.27
"6my5_HL_C_H-6my5_HL_C_L.58" "GLN" "H" 171 "-" 4.87 0.94 5.81
"6my5_HL_C_H-6my5_HL_C_L.59" "SER" "H" 172 "-" 0 1.04 1.04
"6my5_HL_C_H-6my5_HL_C_L.64" "SER" "H" 177 "-" 0.01 0.12 0.14
"6my5_HL_C_H-6my5_HL_C_L.66" "SER" "H" 179 "-" 2.73 3.55 6.28
"6my5_HL_C_H-6my5_HL_C_L.68" "VAL" "H" 181 "-" 12.7 0 12.69
"6my5_HL_C_H-6my5_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.08 0.1
"6my5_HL_C_H-6my5_HL_C_L.70" "THR" "H" 183 "-" 17.56 2.39 19.95
"6my5_HL_C_H-6my5_HL_C_L.96" "LYS" "H" 209 "-" 2.65 11.07 13.72
"6my5_HL_C_H-6my5_HL_C_L.101" "LYS" "H" 214 "-" 23.83 25.03 48.86
"6my5_HL_C_H-6my5_HL_C_L.102" "SER" "H" 215 "-" 1.64 4 5.64
"6my5_HL_C_H-6my5_HL_C_L.108" "PRO" "L" 113 "-" 0.06 0.42 0.47
"6my5_HL_C_H-6my5_HL_C_L.109" "SER" "L" 114 "-" 13.17 17.69 30.86
"6my5_HL_C_H-6my5_HL_C_L.110" "VAL" "L" 115 "-" 0.98 2.64 3.62
"6my5_HL_C_H-6my5_HL_C_L.111" "PHE" "L" 116 "-" 59.65 0.08 59.73
"6my5_HL_C_H-6my5_HL_C_L.112" "ILE" "L" 117 "-" 0.22 0.89 1.12
"6my5_HL_C_H-6my5_HL_C_L.113" "PHE" "L" 118 "-" 61.71 0.15 61.85
"6my5_HL_C_H-6my5_HL_C_L.114" "PRO" "L" 119 "-" 1.47 1.52 3
"6my5_HL_C_H-6my5_HL_C_L.115" "PRO" "L" 120 "-" 0.1 0.95 1.05
"6my5_HL_C_H-6my5_HL_C_L.116" "SER" "L" 121 "-" 18.22 7.3 25.51
"6my5_HL_C_H-6my5_HL_C_L.117" "ASP" "L" 122 "-" 6.54 19.04 25.58
"6my5_HL_C_H-6my5_HL_C_L.118" "GLU" "L" 123 "-" 27.48 48.7 76.18
"6my5_HL_C_H-6my5_HL_C_L.119" "GLN" "L" 124 "-" 11.26 13.18 24.43
"6my5_HL_C_H-6my5_HL_C_L.120" "LEU" "L" 125 "-" 0 0.03 0.03
"6my5_HL_C_H-6my5_HL_C_L.122" "SER" "L" 127 "-" 2.58 0.87 3.45
"6my5_HL_C_H-6my5_HL_C_L.124" "THR" "L" 129 "-" 4.01 0.52 4.53
"6my5_HL_C_H-6my5_HL_C_L.126" "SER" "L" 131 "-" 7.84 8.76 16.59
"6my5_HL_C_H-6my5_HL_C_L.127" "VAL" "L" 132 "-" 0 0.01 0.01
"6my5_HL_C_H-6my5_HL_C_L.128" "VAL" "L" 133 "-" 15.26 0.06 15.32
"6my5_HL_C_H-6my5_HL_C_L.130" "LEU" "L" 135 "-" 16.78 0 16.77
"6my5_HL_C_H-6my5_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.24 0.25
"6my5_HL_C_H-6my5_HL_C_L.132" "ASN" "L" 137 "-" 1.83 16.27 18.09
"6my5_HL_C_H-6my5_HL_C_L.133" "ASN" "L" 138 "-" 1.85 9.41 11.27
"6my5_HL_C_H-6my5_HL_C_L.155" "GLN" "L" 160 "-" 24.41 71.54 95.94
"6my5_HL_C_H-6my5_HL_C_L.156" "GLU" "L" 161 "-" 1.04 7.98 9.02
"6my5_HL_C_H-6my5_HL_C_L.157" "SER" "L" 162 "-" 29.29 26.99 56.28
"6my5_HL_C_H-6my5_HL_C_L.158" "VAL" "L" 163 "-" 2.69 8.93 11.62
"6my5_HL_C_H-6my5_HL_C_L.159" "THR" "L" 164 "-" 39.17 3.2 42.37
"6my5_HL_C_H-6my5_HL_C_L.160" "GLU" "L" 165 "-" 2.9 1.67 4.58
"6my5_HL_C_H-6my5_HL_C_L.162" "ASP" "L" 167 "-" 0.33 2.14 2.45
"6my5_HL_C_H-6my5_HL_C_L.167" "THR" "L" 172 "-" 0 0.15 0.16
"6my5_HL_C_H-6my5_HL_C_L.168" "TYR" "L" 173 "-" 0.01 0 0.01
"6my5_HL_C_H-6my5_HL_C_L.169" "SER" "L" 174 "-" 6.28 4.21 10.5
"6my5_HL_C_H-6my5_HL_C_L.170" "LEU" "L" 175 "-" 1.16 1.24 2.4
"6my5_HL_C_H-6my5_HL_C_L.171" "SER" "L" 176 "-" 11.92 9.54 21.46
"6my5_HL_C_H-6my5_HL_C_L.173" "THR" "L" 178 "-" 3.4 1.27 4.68
"6my5_HL_C_H-6my5_HL_C_L.175" "THR" "L" 180 "-" 2.52 1.57 4.09
"6my5_HL_C_H-6my5_HL_C_L.202" "LYS" "L" 207 "-" 4.97 10.69 15.66
"6my5_HL_C_H-6my5_HL_C_L.209" "CYS" "L" 214 "-" 17.71 28.47 46.18
