"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n7j_HL_C_H-6n7j_HL_C_L.7" "SER" "H" 129 "-" 0.01 0 0.01
"6n7j_HL_C_H-6n7j_HL_C_L.8" "VAL" "H" 130 "-" 0.01 0.47 0.47
"6n7j_HL_C_H-6n7j_HL_C_L.9" "PHE" "H" 131 "-" 52.01 0.15 52.15
"6n7j_HL_C_H-6n7j_HL_C_L.10" "PRO" "H" 132 "-" 20.77 5.04 25.81
"6n7j_HL_C_H-6n7j_HL_C_L.11" "LEU" "H" 133 "-" 38.62 1.48 40.09
"6n7j_HL_C_H-6n7j_HL_C_L.12" "ALA" "H" 134 "-" 8.8 13.15 21.95
"6n7j_HL_C_H-6n7j_HL_C_L.13" "PRO" "H" 135 "-" 3.67 0.32 4
"6n7j_HL_C_H-6n7j_HL_C_L.14" "SER" "H" 136 "-" 2.24 1 3.24
"6n7j_HL_C_H-6n7j_HL_C_L.20" "THR" "H" 144 "-" 18.72 18.2 36.91
"6n7j_HL_C_H-6n7j_HL_C_L.21" "ALA" "H" 145 "-" 2.52 1.37 3.88
"6n7j_HL_C_H-6n7j_HL_C_L.22" "ALA" "H" 146 "-" 38.83 10.65 49.49
"6n7j_HL_C_H-6n7j_HL_C_L.23" "LEU" "H" 147 "-" 1.18 1.7 2.87
"6n7j_HL_C_H-6n7j_HL_C_L.24" "GLY" "H" 148 "-" 1.45 0.5 1.94
"6n7j_HL_C_H-6n7j_HL_C_L.26" "LEU" "H" 150 "-" 16.1 0 16.1
"6n7j_HL_C_H-6n7j_HL_C_L.28" "LYS" "H" 152 "-" 19.58 6.91 26.48
"6n7j_HL_C_H-6n7j_HL_C_L.29" "ASP" "H" 153 "-" 0 0.66 0.65
"6n7j_HL_C_H-6n7j_HL_C_L.47" "GLY" "H" 171 "-" 0 0.08 0.08
"6n7j_HL_C_H-6n7j_HL_C_L.49" "HIS" "H" 173 "-" 44.64 25.52 70.16
"6n7j_HL_C_H-6n7j_HL_C_L.50" "THR" "H" 174 "-" 0.17 2.71 2.89
"6n7j_HL_C_H-6n7j_HL_C_L.51" "PHE" "H" 175 "-" 68.28 0.44 68.72
"6n7j_HL_C_H-6n7j_HL_C_L.52" "PRO" "H" 176 "-" 45.21 2.69 47.91
"6n7j_HL_C_H-6n7j_HL_C_L.53" "ALA" "H" 177 "-" 0.16 0.75 0.91
"6n7j_HL_C_H-6n7j_HL_C_L.54" "VAL" "H" 178 "-" 49.81 0.23 50.03
"6n7j_HL_C_H-6n7j_HL_C_L.55" "LEU" "H" 179 "-" 0.66 4.81 5.46
"6n7j_HL_C_H-6n7j_HL_C_L.56" "GLN" "H" 180 "-" 5.12 5.32 10.44
"6n7j_HL_C_H-6n7j_HL_C_L.57" "SER" "H" 181 "-" 0.73 0.76 1.49
"6n7j_HL_C_H-6n7j_HL_C_L.62" "SER" "H" 186 "-" 0.63 1.06 1.69
"6n7j_HL_C_H-6n7j_HL_C_L.64" "SER" "H" 188 "-" 5.27 6 11.27
"6n7j_HL_C_H-6n7j_HL_C_L.66" "VAL" "H" 190 "-" 17.34 0.03 17.36
"6n7j_HL_C_H-6n7j_HL_C_L.67" "VAL" "H" 191 "-" 0.02 0.16 0.18
"6n7j_HL_C_H-6n7j_HL_C_L.68" "THR" "H" 192 "-" 19.81 1.84 21.64
"6n7j_HL_C_H-6n7j_HL_C_L.94" "LYS" "H" 218 "-" 4.86 5.77 10.62
"6n7j_HL_C_H-6n7j_HL_C_L.105" "SER" "L" 115 "-" 2.06 2.39 4.45
"6n7j_HL_C_H-6n7j_HL_C_L.107" "PHE" "L" 117 "-" 37.12 0.01 37.13
"6n7j_HL_C_H-6n7j_HL_C_L.108" "ILE" "L" 118 "-" 0 0.23 0.23
"6n7j_HL_C_H-6n7j_HL_C_L.109" "PHE" "L" 119 "-" 66.74 0.34 67.08
"6n7j_HL_C_H-6n7j_HL_C_L.110" "PRO" "L" 120 "-" 2.32 2.95 5.27
"6n7j_HL_C_H-6n7j_HL_C_L.111" "PRO" "L" 121 "-" 0.21 0.01 0.23
"6n7j_HL_C_H-6n7j_HL_C_L.112" "SER" "L" 122 "-" 16.34 7.41 23.75
"6n7j_HL_C_H-6n7j_HL_C_L.114" "GLU" "L" 124 "-" 21.13 43.33 64.47
"6n7j_HL_C_H-6n7j_HL_C_L.115" "GLN" "L" 125 "-" 9.75 10.37 20.12
"6n7j_HL_C_H-6n7j_HL_C_L.116" "LEU" "L" 126 "-" 0 0.03 0.03
"6n7j_HL_C_H-6n7j_HL_C_L.118" "SER" "L" 128 "-" 7.31 3.02 10.32
"6n7j_HL_C_H-6n7j_HL_C_L.120" "THR" "L" 130 "-" 9.03 3.99 13.02
"6n7j_HL_C_H-6n7j_HL_C_L.121" "ALA" "L" 131 "-" 0.01 0.04 0.05
"6n7j_HL_C_H-6n7j_HL_C_L.122" "SER" "L" 132 "-" 6.27 6.55 12.82
"6n7j_HL_C_H-6n7j_HL_C_L.124" "VAL" "L" 134 "-" 17.4 0.07 17.47
"6n7j_HL_C_H-6n7j_HL_C_L.126" "LEU" "L" 136 "-" 19.67 0 19.67
"6n7j_HL_C_H-6n7j_HL_C_L.127" "LEU" "L" 137 "-" 0 0.2 0.21
"6n7j_HL_C_H-6n7j_HL_C_L.128" "ASN" "L" 138 "-" 2.11 19.93 22.04
"6n7j_HL_C_H-6n7j_HL_C_L.129" "ASN" "L" 139 "-" 1.62 7.84 9.46
"6n7j_HL_C_H-6n7j_HL_C_L.151" "GLN" "L" 161 "-" 21.43 67.49 88.93
"6n7j_HL_C_H-6n7j_HL_C_L.152" "GLU" "L" 162 "-" 0.91 7.96 8.88
"6n7j_HL_C_H-6n7j_HL_C_L.153" "SER" "L" 163 "-" 30.65 28.07 58.72
"6n7j_HL_C_H-6n7j_HL_C_L.154" "VAL" "L" 164 "-" 3.72 9.86 13.57
"6n7j_HL_C_H-6n7j_HL_C_L.155" "THR" "L" 165 "-" 18.54 16.13 34.67
"6n7j_HL_C_H-6n7j_HL_C_L.156" "GLU" "L" 166 "-" 0 0.04 0.05
"6n7j_HL_C_H-6n7j_HL_C_L.158" "ASP" "L" 168 "-" 0.43 2.62 3.06
"6n7j_HL_C_H-6n7j_HL_C_L.163" "THR" "L" 173 "-" 0.48 0 0.47
"6n7j_HL_C_H-6n7j_HL_C_L.164" "TYR" "L" 174 "-" 0 0 0.01
"6n7j_HL_C_H-6n7j_HL_C_L.165" "SER" "L" 175 "-" 7.72 4.63 12.35
"6n7j_HL_C_H-6n7j_HL_C_L.166" "LEU" "L" 176 "-" 1.25 1.34 2.59
"6n7j_HL_C_H-6n7j_HL_C_L.167" "SER" "L" 177 "-" 15.54 8.83 24.37
"6n7j_HL_C_H-6n7j_HL_C_L.169" "THR" "L" 179 "-" 4.22 2.92 7.14
"6n7j_HL_C_H-6n7j_HL_C_L.171" "THR" "L" 181 "-" 8.22 2.78 11
