"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n7u_AB_C_A-6n7u_AB_C_B.8" "VAL" "A" 130 "-" 0.05 1.39 1.43
"6n7u_AB_C_A-6n7u_AB_C_B.9" "PHE" "A" 131 "-" 51.1 0.04 51.15
"6n7u_AB_C_A-6n7u_AB_C_B.10" "PRO" "A" 132 "-" 24.33 4.02 28.36
"6n7u_AB_C_A-6n7u_AB_C_B.11" "LEU" "A" 133 "-" 29.04 2.79 31.83
"6n7u_AB_C_A-6n7u_AB_C_B.12" "ALA" "A" 134 "-" 12.7 22.31 35
"6n7u_AB_C_A-6n7u_AB_C_B.13" "PRO" "A" 135 "-" 21.24 3.29 24.53
"6n7u_AB_C_A-6n7u_AB_C_B.14" "SER" "A" 136 "-" 45.02 39.38 84.4
"6n7u_AB_C_A-6n7u_AB_C_B.15" "SER" "A" 137 "-" 1.55 0.56 2.11
"6n7u_AB_C_A-6n7u_AB_C_B.22" "THR" "A" 144 "-" 3.64 15.44 19.08
"6n7u_AB_C_A-6n7u_AB_C_B.23" "ALA" "A" 145 "-" 2.97 1.12 4.08
"6n7u_AB_C_A-6n7u_AB_C_B.24" "ALA" "A" 146 "-" 38.89 10.87 49.76
"6n7u_AB_C_A-6n7u_AB_C_B.25" "LEU" "A" 147 "-" 1.52 1.51 3.02
"6n7u_AB_C_A-6n7u_AB_C_B.26" "GLY" "A" 148 "-" 0.41 0.29 0.7
"6n7u_AB_C_A-6n7u_AB_C_B.28" "LEU" "A" 150 "-" 17.75 0 17.76
"6n7u_AB_C_A-6n7u_AB_C_B.30" "LYS" "A" 152 "-" 16.63 4.38 21
"6n7u_AB_C_A-6n7u_AB_C_B.47" "THR" "A" 169 "-" 0.27 1.1 1.37
"6n7u_AB_C_A-6n7u_AB_C_B.48" "SER" "A" 170 "-" 4.24 2.07 6.32
"6n7u_AB_C_A-6n7u_AB_C_B.49" "GLY" "A" 171 "-" 0 0.6 0.6
"6n7u_AB_C_A-6n7u_AB_C_B.51" "HIS" "A" 173 "-" 44 24.92 68.92
"6n7u_AB_C_A-6n7u_AB_C_B.52" "THR" "A" 174 "-" 0.28 2.66 2.94
"6n7u_AB_C_A-6n7u_AB_C_B.53" "PHE" "A" 175 "-" 64.95 0.48 65.43
"6n7u_AB_C_A-6n7u_AB_C_B.54" "PRO" "A" 176 "-" 54 4.1 58.1
"6n7u_AB_C_A-6n7u_AB_C_B.55" "ALA" "A" 177 "-" 0.26 1.28 1.54
"6n7u_AB_C_A-6n7u_AB_C_B.56" "VAL" "A" 178 "-" 45.73 0.23 45.97
"6n7u_AB_C_A-6n7u_AB_C_B.57" "LEU" "A" 179 "-" 1.21 5.98 7.2
"6n7u_AB_C_A-6n7u_AB_C_B.58" "GLN" "A" 180 "-" 4.1 1.23 5.33
"6n7u_AB_C_A-6n7u_AB_C_B.59" "SER" "A" 181 "-" 0 0.63 0.62
"6n7u_AB_C_A-6n7u_AB_C_B.64" "SER" "A" 186 "-" 0.08 0.3 0.37
"6n7u_AB_C_A-6n7u_AB_C_B.66" "SER" "A" 188 "-" 5.41 6.64 12.06
"6n7u_AB_C_A-6n7u_AB_C_B.68" "VAL" "A" 190 "-" 14.55 0 14.55
"6n7u_AB_C_A-6n7u_AB_C_B.69" "VAL" "A" 191 "-" 0.01 0.06 0.09
"6n7u_AB_C_A-6n7u_AB_C_B.70" "THR" "A" 192 "-" 22.54 4.43 26.98
"6n7u_AB_C_A-6n7u_AB_C_B.96" "LYS" "A" 218 "-" 4.4 12.22 16.63
"6n7u_AB_C_A-6n7u_AB_C_B.109" "SER" "B" 115 "-" 0.31 0 0.31
"6n7u_AB_C_A-6n7u_AB_C_B.111" "PHE" "B" 117 "-" 39.66 0 39.66
"6n7u_AB_C_A-6n7u_AB_C_B.112" "ILE" "B" 118 "-" 0.33 2.97 3.3
"6n7u_AB_C_A-6n7u_AB_C_B.113" "PHE" "B" 119 "-" 55.81 0.18 56.01
"6n7u_AB_C_A-6n7u_AB_C_B.114" "PRO" "B" 120 "-" 19.27 2.46 21.73
"6n7u_AB_C_A-6n7u_AB_C_B.115" "PRO" "B" 121 "-" 0.06 0 0.05
"6n7u_AB_C_A-6n7u_AB_C_B.116" "SER" "B" 122 "-" 15.98 7.21 23.19
"6n7u_AB_C_A-6n7u_AB_C_B.117" "ASP" "B" 123 "-" 0 0.01 0.02
"6n7u_AB_C_A-6n7u_AB_C_B.118" "GLU" "B" 124 "-" 32.63 57.38 90.01
"6n7u_AB_C_A-6n7u_AB_C_B.119" "GLN" "B" 125 "-" 11.09 12.37 23.46
"6n7u_AB_C_A-6n7u_AB_C_B.120" "LEU" "B" 126 "-" 0 0.02 0.03
"6n7u_AB_C_A-6n7u_AB_C_B.122" "SER" "B" 128 "-" 2.6 1.41 4
"6n7u_AB_C_A-6n7u_AB_C_B.124" "THR" "B" 130 "-" 4.87 0.56 5.43
"6n7u_AB_C_A-6n7u_AB_C_B.126" "SER" "B" 132 "-" 6.45 6.82 13.27
"6n7u_AB_C_A-6n7u_AB_C_B.128" "VAL" "B" 134 "-" 14.8 0.06 14.86
"6n7u_AB_C_A-6n7u_AB_C_B.130" "LEU" "B" 136 "-" 18.16 0 18.17
"6n7u_AB_C_A-6n7u_AB_C_B.131" "LEU" "B" 137 "-" 0.01 0.25 0.26
"6n7u_AB_C_A-6n7u_AB_C_B.132" "ASN" "B" 138 "-" 2.07 18.16 20.23
"6n7u_AB_C_A-6n7u_AB_C_B.133" "ASN" "B" 139 "-" 1.87 8.77 10.65
"6n7u_AB_C_A-6n7u_AB_C_B.155" "GLN" "B" 161 "-" 25.51 70.15 95.66
"6n7u_AB_C_A-6n7u_AB_C_B.156" "GLU" "B" 162 "-" 0.97 6.34 7.31
"6n7u_AB_C_A-6n7u_AB_C_B.157" "SER" "B" 163 "-" 34.98 23.19 58.17
"6n7u_AB_C_A-6n7u_AB_C_B.158" "VAL" "B" 164 "-" 3.22 9.25 12.46
"6n7u_AB_C_A-6n7u_AB_C_B.159" "THR" "B" 165 "-" 42.09 3.94 46.02
"6n7u_AB_C_A-6n7u_AB_C_B.160" "GLU" "B" 166 "-" 0.41 0.8 1.21
"6n7u_AB_C_A-6n7u_AB_C_B.162" "ASP" "B" 168 "-" 0.66 2.95 3.62
"6n7u_AB_C_A-6n7u_AB_C_B.164" "LYS" "B" 170 "-" 2.01 20.04 22.04
"6n7u_AB_C_A-6n7u_AB_C_B.167" "THR" "B" 173 "-" 0 0.14 0.14
"6n7u_AB_C_A-6n7u_AB_C_B.169" "SER" "B" 175 "-" 8.2 4.97 13.16
"6n7u_AB_C_A-6n7u_AB_C_B.170" "LEU" "B" 176 "-" 1.26 1.58 2.84
"6n7u_AB_C_A-6n7u_AB_C_B.171" "SER" "B" 177 "-" 18.74 12.2 30.94
"6n7u_AB_C_A-6n7u_AB_C_B.173" "THR" "B" 179 "-" 3.86 3.43 7.29
"6n7u_AB_C_A-6n7u_AB_C_B.175" "THR" "B" 181 "-" 3.25 1.46 4.71
"6n7u_AB_C_A-6n7u_AB_C_B.203" "SER" "B" 209 "-" 0 0.31 0.31
"6n7u_AB_C_A-6n7u_AB_C_B.204" "PHE" "B" 210 "-" 5.49 0.01 5.51
"6n7u_AB_C_A-6n7u_AB_C_B.205" "ASN" "B" 211 "-" 0.03 0.6 0.63
"6n7u_AB_C_A-6n7u_AB_C_B.208" "GLU" "B" 214 "-" 19.18 22.59 41.78
