"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n81_CD_C_C-6n81_CD_C_D.7" "SER" "C" 120 "-" 0.95 0 0.96
"6n81_CD_C_C-6n81_CD_C_D.8" "VAL" "C" 121 "-" 0.06 0.98 1.04
"6n81_CD_C_C-6n81_CD_C_D.9" "PHE" "C" 122 "-" 49.78 0.11 49.89
"6n81_CD_C_C-6n81_CD_C_D.10" "PRO" "C" 123 "-" 8.81 4.07 12.88
"6n81_CD_C_C-6n81_CD_C_D.11" "LEU" "C" 124 "-" 28.93 2.15 31.08
"6n81_CD_C_C-6n81_CD_C_D.12" "ALA" "C" 125 "-" 3.89 15.47 19.35
"6n81_CD_C_C-6n81_CD_C_D.13" "PRO" "C" 126 "-" 6.31 0.76 7.07
"6n81_CD_C_C-6n81_CD_C_D.14" "THR" "C" 135 "-" 1.59 6.55 8.14
"6n81_CD_C_C-6n81_CD_C_D.15" "ALA" "C" 136 "-" 3.65 3.11 6.76
"6n81_CD_C_C-6n81_CD_C_D.16" "ALA" "C" 137 "-" 38.69 8.63 47.32
"6n81_CD_C_C-6n81_CD_C_D.17" "LEU" "C" 138 "-" 0.92 1.2 2.12
"6n81_CD_C_C-6n81_CD_C_D.18" "GLY" "C" 139 "-" 0.56 0.31 0.87
"6n81_CD_C_C-6n81_CD_C_D.20" "LEU" "C" 141 "-" 18.53 0 18.53
"6n81_CD_C_C-6n81_CD_C_D.22" "LYS" "C" 143 "-" 19.75 4.07 23.82
"6n81_CD_C_C-6n81_CD_C_D.23" "ASP" "C" 144 "-" 0 0.1 0.11
"6n81_CD_C_C-6n81_CD_C_D.43" "HIS" "C" 164 "-" 47.5 24.9 72.39
"6n81_CD_C_C-6n81_CD_C_D.44" "THR" "C" 165 "-" 0.26 2.27 2.53
"6n81_CD_C_C-6n81_CD_C_D.45" "PHE" "C" 166 "-" 74.55 0.4 74.96
"6n81_CD_C_C-6n81_CD_C_D.46" "PRO" "C" 167 "-" 47.35 3.47 50.82
"6n81_CD_C_C-6n81_CD_C_D.47" "ALA" "C" 168 "-" 0.15 0.77 0.92
"6n81_CD_C_C-6n81_CD_C_D.48" "VAL" "C" 169 "-" 51.27 0.22 51.49
"6n81_CD_C_C-6n81_CD_C_D.49" "LEU" "C" 170 "-" 0.81 4.01 4.82
"6n81_CD_C_C-6n81_CD_C_D.50" "GLN" "C" 171 "-" 4.71 1.23 5.94
"6n81_CD_C_C-6n81_CD_C_D.51" "SER" "C" 172 "-" 1.81 1.13 2.94
"6n81_CD_C_C-6n81_CD_C_D.56" "SER" "C" 177 "-" 0 0.24 0.25
"6n81_CD_C_C-6n81_CD_C_D.58" "SER" "C" 179 "-" 3.51 4.91 8.42
"6n81_CD_C_C-6n81_CD_C_D.60" "VAL" "C" 181 "-" 15.51 0 15.51
"6n81_CD_C_C-6n81_CD_C_D.61" "VAL" "C" 182 "-" 0 0.03 0.03
"6n81_CD_C_C-6n81_CD_C_D.62" "THR" "C" 183 "-" 19.32 0.88 20.2
"6n81_CD_C_C-6n81_CD_C_D.88" "LYS" "C" 209 "-" 3.79 3.12 6.92
"6n81_CD_C_C-6n81_CD_C_D.102" "PHE" "D" 116 "-" 37.37 0 37.37
"6n81_CD_C_C-6n81_CD_C_D.103" "ILE" "D" 117 "-" 0 0.16 0.17
"6n81_CD_C_C-6n81_CD_C_D.104" "PHE" "D" 118 "-" 56.64 0.23 56.88
"6n81_CD_C_C-6n81_CD_C_D.105" "PRO" "D" 119 "-" 0.78 1.74 2.51
"6n81_CD_C_C-6n81_CD_C_D.106" "PRO" "D" 120 "-" 0.16 0 0.16
"6n81_CD_C_C-6n81_CD_C_D.107" "SER" "D" 121 "-" 19.61 8.56 28.16
"6n81_CD_C_C-6n81_CD_C_D.108" "ASP" "D" 122 "-" 0.01 0.28 0.3
"6n81_CD_C_C-6n81_CD_C_D.109" "GLU" "D" 123 "-" 24.24 46.19 70.44
"6n81_CD_C_C-6n81_CD_C_D.110" "GLN" "D" 124 "-" 13.01 12.76 25.76
"6n81_CD_C_C-6n81_CD_C_D.111" "LEU" "D" 125 "-" 0 0.04 0.04
"6n81_CD_C_C-6n81_CD_C_D.113" "SER" "D" 127 "-" 3.15 4.58 7.72
"6n81_CD_C_C-6n81_CD_C_D.115" "THR" "D" 129 "-" 2.37 2.81 5.18
"6n81_CD_C_C-6n81_CD_C_D.116" "ALA" "D" 130 "-" 0.01 0 0.01
"6n81_CD_C_C-6n81_CD_C_D.117" "SER" "D" 131 "-" 7.25 7.33 14.58
"6n81_CD_C_C-6n81_CD_C_D.119" "VAL" "D" 133 "-" 11.34 0.01 11.37
"6n81_CD_C_C-6n81_CD_C_D.121" "LEU" "D" 135 "-" 15.45 0 15.45
"6n81_CD_C_C-6n81_CD_C_D.122" "LEU" "D" 136 "-" 0.01 0.28 0.28
"6n81_CD_C_C-6n81_CD_C_D.123" "ASN" "D" 137 "-" 1.45 15.62 17.07
"6n81_CD_C_C-6n81_CD_C_D.124" "ASN" "D" 138 "-" 1.75 10.74 12.5
"6n81_CD_C_C-6n81_CD_C_D.146" "GLN" "D" 160 "-" 26.81 72.01 98.82
"6n81_CD_C_C-6n81_CD_C_D.147" "GLU" "D" 161 "-" 0.62 3.74 4.36
"6n81_CD_C_C-6n81_CD_C_D.148" "SER" "D" 162 "-" 33.81 21.84 55.65
"6n81_CD_C_C-6n81_CD_C_D.149" "VAL" "D" 163 "-" 3.36 8.12 11.49
"6n81_CD_C_C-6n81_CD_C_D.150" "THR" "D" 164 "-" 40.96 3.91 44.87
"6n81_CD_C_C-6n81_CD_C_D.151" "GLU" "D" 165 "-" 1.57 0.71 2.27
"6n81_CD_C_C-6n81_CD_C_D.153" "ASP" "D" 167 "-" 1.08 5.61 6.69
"6n81_CD_C_C-6n81_CD_C_D.156" "ASP" "D" 170 "-" 0 0.14 0.14
"6n81_CD_C_C-6n81_CD_C_D.160" "SER" "D" 174 "-" 7.39 4.58 11.97
"6n81_CD_C_C-6n81_CD_C_D.161" "LEU" "D" 175 "-" 1.05 1.17 2.23
"6n81_CD_C_C-6n81_CD_C_D.162" "SER" "D" 176 "-" 12.83 11.52 24.34
"6n81_CD_C_C-6n81_CD_C_D.164" "THR" "D" 178 "-" 3.45 2.15 5.61
"6n81_CD_C_C-6n81_CD_C_D.166" "THR" "D" 180 "-" 0.59 1.55 2.15
