"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n81_HL_C_H-6n81_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.35 1.42
"6n81_HL_C_H-6n81_HL_C_L.9" "PHE" "H" 122 "-" 49.46 0.08 49.54
"6n81_HL_C_H-6n81_HL_C_L.10" "PRO" "H" 123 "-" 14.41 4.39 18.79
"6n81_HL_C_H-6n81_HL_C_L.11" "LEU" "H" 124 "-" 39.72 1.62 41.33
"6n81_HL_C_H-6n81_HL_C_L.12" "ALA" "H" 125 "-" 2.41 8.01 10.41
"6n81_HL_C_H-6n81_HL_C_L.13" "PRO" "H" 126 "-" 1.18 0.11 1.29
"6n81_HL_C_H-6n81_HL_C_L.14" "SER" "H" 127 "-" 0.51 1.28 1.79
"6n81_HL_C_H-6n81_HL_C_L.16" "LYS" "H" 129 "-" 72.52 45.69 118.21
"6n81_HL_C_H-6n81_HL_C_L.17" "SER" "H" 130 "-" 13.43 6.63 20.05
"6n81_HL_C_H-6n81_HL_C_L.18" "THR" "H" 131 "-" 2.53 8.46 10.99
"6n81_HL_C_H-6n81_HL_C_L.19" "SER" "H" 132 "-" 21.06 13.65 34.72
"6n81_HL_C_H-6n81_HL_C_L.22" "THR" "H" 135 "-" 0.01 0.47 0.47
"6n81_HL_C_H-6n81_HL_C_L.23" "ALA" "H" 136 "-" 0.08 0 0.08
"6n81_HL_C_H-6n81_HL_C_L.24" "ALA" "H" 137 "-" 21.84 3.15 24.99
"6n81_HL_C_H-6n81_HL_C_L.25" "LEU" "H" 138 "-" 0.65 0.67 1.32
"6n81_HL_C_H-6n81_HL_C_L.26" "GLY" "H" 139 "-" 0.16 0.18 0.34
"6n81_HL_C_H-6n81_HL_C_L.28" "LEU" "H" 141 "-" 19.31 0 19.31
"6n81_HL_C_H-6n81_HL_C_L.30" "LYS" "H" 143 "-" 13.99 21.04 35.02
"6n81_HL_C_H-6n81_HL_C_L.31" "ASP" "H" 144 "-" 0 0.27 0.27
"6n81_HL_C_H-6n81_HL_C_L.51" "HIS" "H" 164 "-" 41.73 21.49 63.22
"6n81_HL_C_H-6n81_HL_C_L.52" "THR" "H" 165 "-" 0.16 1.23 1.38
"6n81_HL_C_H-6n81_HL_C_L.53" "PHE" "H" 166 "-" 82.29 0.43 82.72
"6n81_HL_C_H-6n81_HL_C_L.54" "PRO" "H" 167 "-" 49.54 3.69 53.23
"6n81_HL_C_H-6n81_HL_C_L.55" "ALA" "H" 168 "-" 0.24 0.89 1.13
"6n81_HL_C_H-6n81_HL_C_L.56" "VAL" "H" 169 "-" 44.18 0.34 44.52
"6n81_HL_C_H-6n81_HL_C_L.57" "LEU" "H" 170 "-" 1.26 6.14 7.4
"6n81_HL_C_H-6n81_HL_C_L.58" "GLN" "H" 171 "-" 4.64 2 6.64
"6n81_HL_C_H-6n81_HL_C_L.59" "SER" "H" 172 "-" 0.06 0.98 1.04
"6n81_HL_C_H-6n81_HL_C_L.64" "SER" "H" 177 "-" 0 0.27 0.26
"6n81_HL_C_H-6n81_HL_C_L.66" "SER" "H" 179 "-" 2.61 3.6 6.21
"6n81_HL_C_H-6n81_HL_C_L.68" "VAL" "H" 181 "-" 14.14 0 14.14
"6n81_HL_C_H-6n81_HL_C_L.70" "THR" "H" 183 "-" 0.71 2.26 2.96
"6n81_HL_C_H-6n81_HL_C_L.96" "LYS" "H" 209 "-" 11.19 8.81 20
"6n81_HL_C_H-6n81_HL_C_L.101" "LYS" "H" 214 "-" 0.63 5.33 5.96
"6n81_HL_C_H-6n81_HL_C_L.108" "SER" "L" 114 "-" 2.71 3.35 6.06
"6n81_HL_C_H-6n81_HL_C_L.109" "VAL" "L" 115 "-" 0.04 0.59 0.63
"6n81_HL_C_H-6n81_HL_C_L.110" "PHE" "L" 116 "-" 46.49 0.2 46.68
"6n81_HL_C_H-6n81_HL_C_L.111" "ILE" "L" 117 "-" 6.61 4.52 11.13
"6n81_HL_C_H-6n81_HL_C_L.112" "PHE" "L" 118 "-" 62.95 0.25 63.19
"6n81_HL_C_H-6n81_HL_C_L.113" "PRO" "L" 119 "-" 0.69 1.18 1.89
"6n81_HL_C_H-6n81_HL_C_L.114" "PRO" "L" 120 "-" 0.09 0 0.09
"6n81_HL_C_H-6n81_HL_C_L.115" "SER" "L" 121 "-" 19.78 9.41 29.18
"6n81_HL_C_H-6n81_HL_C_L.116" "ASP" "L" 122 "-" 0 0.14 0.14
"6n81_HL_C_H-6n81_HL_C_L.117" "GLU" "L" 123 "-" 34.05 55.44 89.5
"6n81_HL_C_H-6n81_HL_C_L.118" "GLN" "L" 124 "-" 12.28 12.95 25.23
"6n81_HL_C_H-6n81_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.02
"6n81_HL_C_H-6n81_HL_C_L.121" "SER" "L" 127 "-" 4.49 2.04 6.54
"6n81_HL_C_H-6n81_HL_C_L.123" "THR" "L" 129 "-" 6.39 2.25 8.63
"6n81_HL_C_H-6n81_HL_C_L.124" "ALA" "L" 130 "-" 0 0 0.01
"6n81_HL_C_H-6n81_HL_C_L.125" "SER" "L" 131 "-" 5.76 6.19 11.95
"6n81_HL_C_H-6n81_HL_C_L.127" "VAL" "L" 133 "-" 12.94 0.06 13.01
"6n81_HL_C_H-6n81_HL_C_L.129" "LEU" "L" 135 "-" 18.28 0 18.28
"6n81_HL_C_H-6n81_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.19 0.21
"6n81_HL_C_H-6n81_HL_C_L.131" "ASN" "L" 137 "-" 0.23 6.75 6.98
"6n81_HL_C_H-6n81_HL_C_L.132" "ASN" "L" 138 "-" 0.62 5 5.62
"6n81_HL_C_H-6n81_HL_C_L.154" "GLN" "L" 160 "-" 25.11 74.4 99.51
"6n81_HL_C_H-6n81_HL_C_L.155" "GLU" "L" 161 "-" 0.69 6.92 7.6
"6n81_HL_C_H-6n81_HL_C_L.156" "SER" "L" 162 "-" 26.7 28.91 55.59
"6n81_HL_C_H-6n81_HL_C_L.157" "VAL" "L" 163 "-" 2.16 8.81 10.97
"6n81_HL_C_H-6n81_HL_C_L.158" "THR" "L" 164 "-" 35.6 3.14 38.74
"6n81_HL_C_H-6n81_HL_C_L.159" "GLU" "L" 165 "-" 0.14 0.92 1.06
"6n81_HL_C_H-6n81_HL_C_L.161" "ASP" "L" 167 "-" 0.51 4.86 5.36
"6n81_HL_C_H-6n81_HL_C_L.167" "TYR" "L" 173 "-" 0 0 0.01
"6n81_HL_C_H-6n81_HL_C_L.168" "SER" "L" 174 "-" 7.76 4.28 12.03
"6n81_HL_C_H-6n81_HL_C_L.169" "LEU" "L" 175 "-" 1.05 1.33 2.38
"6n81_HL_C_H-6n81_HL_C_L.170" "SER" "L" 176 "-" 11.47 9.16 20.63
"6n81_HL_C_H-6n81_HL_C_L.172" "THR" "L" 178 "-" 2.57 1.25 3.81
"6n81_HL_C_H-6n81_HL_C_L.174" "THR" "L" 180 "-" 5.68 1.93 7.63
"6n81_HL_C_H-6n81_HL_C_L.201" "LYS" "L" 207 "-" 0.41 0 0.4
"6n81_HL_C_H-6n81_HL_C_L.202" "SER" "L" 208 "-" 1.05 8.94 9.99
"6n81_HL_C_H-6n81_HL_C_L.203" "PHE" "L" 209 "-" 5.97 0.4 6.36
"6n81_HL_C_H-6n81_HL_C_L.204" "ASN" "L" 210 "-" 0 0.1 0.09
