"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6n8d_DB_C_D-6n8d_DB_C_B.9" "PHE" "D" 122 "-" 35.18 0.28 35.46
"6n8d_DB_C_D-6n8d_DB_C_B.10" "PRO" "D" 123 "-" 32.97 7.33 40.31
"6n8d_DB_C_D-6n8d_DB_C_B.11" "LEU" "D" 124 "-" 7.9 3.67 11.57
"6n8d_DB_C_D-6n8d_DB_C_B.12" "ALA" "D" 125 "-" 77.08 43.24 120.32
"6n8d_DB_C_D-6n8d_DB_C_B.13" "THR" "D" 135 "-" 16.55 48.31 64.86
"6n8d_DB_C_D-6n8d_DB_C_B.14" "ALA" "D" 136 "-" 40.49 8.76 49.25
"6n8d_DB_C_D-6n8d_DB_C_B.15" "ALA" "D" 137 "-" 12.96 18.39 31.35
"6n8d_DB_C_D-6n8d_DB_C_B.16" "LEU" "D" 138 "-" 80.7 1.44 82.14
"6n8d_DB_C_D-6n8d_DB_C_B.19" "LEU" "D" 141 "-" 10.99 0 10.98
"6n8d_DB_C_D-6n8d_DB_C_B.21" "LYS" "D" 143 "-" 10.43 4.67 15.1
"6n8d_DB_C_D-6n8d_DB_C_B.39" "SER" "D" 161 "-" 3.01 1.81 4.82
"6n8d_DB_C_D-6n8d_DB_C_B.40" "GLY" "D" 162 "-" 0.13 0.35 0.48
"6n8d_DB_C_D-6n8d_DB_C_B.42" "HIS" "D" 164 "-" 30.93 15.35 46.28
"6n8d_DB_C_D-6n8d_DB_C_B.43" "THR" "D" 165 "-" 0.2 2.34 2.54
"6n8d_DB_C_D-6n8d_DB_C_B.44" "PHE" "D" 166 "-" 83.72 0.43 84.15
"6n8d_DB_C_D-6n8d_DB_C_B.45" "PRO" "D" 167 "-" 38.15 2.95 41.1
"6n8d_DB_C_D-6n8d_DB_C_B.46" "ALA" "D" 168 "-" 0.15 0.6 0.75
"6n8d_DB_C_D-6n8d_DB_C_B.47" "VAL" "D" 169 "-" 37.54 0.12 37.66
"6n8d_DB_C_D-6n8d_DB_C_B.48" "LEU" "D" 170 "-" 0 0.62 0.62
"6n8d_DB_C_D-6n8d_DB_C_B.49" "GLN" "D" 171 "-" 1.63 2.28 3.9
"6n8d_DB_C_D-6n8d_DB_C_B.55" "SER" "D" 177 "-" 0.52 0.22 0.74
"6n8d_DB_C_D-6n8d_DB_C_B.57" "SER" "D" 179 "-" 1.09 0.87 1.96
"6n8d_DB_C_D-6n8d_DB_C_B.59" "VAL" "D" 181 "-" 5.03 0 5.03
"6n8d_DB_C_D-6n8d_DB_C_B.60" "VAL" "D" 182 "-" 0.11 0.78 0.89
"6n8d_DB_C_D-6n8d_DB_C_B.61" "THR" "D" 183 "-" 31.59 4.13 35.72
"6n8d_DB_C_D-6n8d_DB_C_B.62" "VAL" "D" 184 "-" 1 2.59 3.6
"6n8d_DB_C_D-6n8d_DB_C_B.63" "PRO" "D" 185 "-" 0.04 0 0.05
"6n8d_DB_C_D-6n8d_DB_C_B.87" "LYS" "D" 209 "-" 4.21 8.35 12.54
"6n8d_DB_C_D-6n8d_DB_C_B.97" "SER" "B" 114 "-" 1.25 0.78 2.03
"6n8d_DB_C_D-6n8d_DB_C_B.98" "VAL" "B" 115 "-" 0.01 0.41 0.41
"6n8d_DB_C_D-6n8d_DB_C_B.99" "PHE" "B" 116 "-" 78.81 1.94 80.77
"6n8d_DB_C_D-6n8d_DB_C_B.100" "ILE" "B" 117 "-" 4.31 1.25 5.57
"6n8d_DB_C_D-6n8d_DB_C_B.101" "PHE" "B" 118 "-" 52.37 3.07 55.43
"6n8d_DB_C_D-6n8d_DB_C_B.102" "PRO" "B" 119 "-" 9.85 10.08 19.93
"6n8d_DB_C_D-6n8d_DB_C_B.103" "PRO" "B" 120 "-" 5.63 4.28 9.91
"6n8d_DB_C_D-6n8d_DB_C_B.104" "SER" "B" 121 "-" 31.45 13.21 44.66
"6n8d_DB_C_D-6n8d_DB_C_B.105" "ASP" "B" 122 "-" 0 0.19 0.19
"6n8d_DB_C_D-6n8d_DB_C_B.106" "GLU" "B" 123 "-" 16.9 32.99 49.89
"6n8d_DB_C_D-6n8d_DB_C_B.107" "GLN" "B" 124 "-" 9.97 8.63 18.6
"6n8d_DB_C_D-6n8d_DB_C_B.112" "THR" "B" 129 "-" 8.75 1.73 10.47
"6n8d_DB_C_D-6n8d_DB_C_B.114" "SER" "B" 131 "-" 4.61 3.87 8.48
"6n8d_DB_C_D-6n8d_DB_C_B.116" "VAL" "B" 133 "-" 0.48 0 0.48
"6n8d_DB_C_D-6n8d_DB_C_B.118" "LEU" "B" 135 "-" 7.38 0 7.37
"6n8d_DB_C_D-6n8d_DB_C_B.119" "LEU" "B" 136 "-" 0.01 0.3 0.31
"6n8d_DB_C_D-6n8d_DB_C_B.120" "ASN" "B" 137 "-" 1.83 14.88 16.71
"6n8d_DB_C_D-6n8d_DB_C_B.121" "ASN" "B" 138 "-" 2.41 1.21 3.63
"6n8d_DB_C_D-6n8d_DB_C_B.143" "GLN" "B" 160 "-" 5.05 24.45 29.5
"6n8d_DB_C_D-6n8d_DB_C_B.144" "GLU" "B" 161 "-" 0.45 6.17 6.62
"6n8d_DB_C_D-6n8d_DB_C_B.145" "SER" "B" 162 "-" 24.67 27.52 52.19
"6n8d_DB_C_D-6n8d_DB_C_B.146" "VAL" "B" 163 "-" 2.1 11.14 13.24
"6n8d_DB_C_D-6n8d_DB_C_B.147" "THR" "B" 164 "-" 27.48 2.04 29.52
"6n8d_DB_C_D-6n8d_DB_C_B.148" "GLU" "B" 165 "-" 0 1.46 1.46
"6n8d_DB_C_D-6n8d_DB_C_B.150" "ASP" "B" 167 "-" 0.03 0.24 0.28
"6n8d_DB_C_D-6n8d_DB_C_B.152" "LYS" "B" 169 "-" 0 7.85 7.86
"6n8d_DB_C_D-6n8d_DB_C_B.153" "ASP" "B" 170 "-" 0.02 1.1 1.12
"6n8d_DB_C_D-6n8d_DB_C_B.156" "TYR" "B" 173 "-" 0 0.04 0.03
"6n8d_DB_C_D-6n8d_DB_C_B.157" "SER" "B" 174 "-" 9.31 5.61 14.91
"6n8d_DB_C_D-6n8d_DB_C_B.158" "LEU" "B" 175 "-" 1.97 2.83 4.81
"6n8d_DB_C_D-6n8d_DB_C_B.159" "SER" "B" 176 "-" 9.74 11.64 21.38
"6n8d_DB_C_D-6n8d_DB_C_B.160" "SER" "B" 177 "-" 0 0 0.01
