"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nb5_HL_C_H-6nb5_HL_C_L.8" "VAL" "H" 135 "-" 0.06 1.51 1.58
"6nb5_HL_C_H-6nb5_HL_C_L.9" "PHE" "H" 136 "-" 49.99 0.17 50.16
"6nb5_HL_C_H-6nb5_HL_C_L.10" "PRO" "H" 137 "-" 15.79 4.79 20.57
"6nb5_HL_C_H-6nb5_HL_C_L.11" "LEU" "H" 138 "-" 25.73 1.19 26.91
"6nb5_HL_C_H-6nb5_HL_C_L.12" "ALA" "H" 139 "-" 1.91 5.87 7.78
"6nb5_HL_C_H-6nb5_HL_C_L.13" "PRO" "H" 140 "-" 0.49 0.08 0.57
"6nb5_HL_C_H-6nb5_HL_C_L.14" "SER" "H" 141 "-" 2.45 0.4 2.85
"6nb5_HL_C_H-6nb5_HL_C_L.15" "SER" "H" 142 "-" 0.01 0.22 0.23
"6nb5_HL_C_H-6nb5_HL_C_L.16" "LYS" "H" 143 "-" 3.51 11.22 14.73
"6nb5_HL_C_H-6nb5_HL_C_L.17" "SER" "H" 144 "-" 23.26 26.75 50
"6nb5_HL_C_H-6nb5_HL_C_L.18" "THR" "H" 145 "-" 17.56 8.19 25.76
"6nb5_HL_C_H-6nb5_HL_C_L.19" "SER" "H" 146 "-" 56.09 33.78 89.87
"6nb5_HL_C_H-6nb5_HL_C_L.20" "GLY" "H" 147 "-" 1.6 1.71 3.3
"6nb5_HL_C_H-6nb5_HL_C_L.24" "ALA" "H" 151 "-" 6.46 1.9 8.36
"6nb5_HL_C_H-6nb5_HL_C_L.25" "LEU" "H" 152 "-" 0.77 1.1 1.86
"6nb5_HL_C_H-6nb5_HL_C_L.26" "GLY" "H" 153 "-" 1.23 0.66 1.89
"6nb5_HL_C_H-6nb5_HL_C_L.28" "LEU" "H" 155 "-" 20.08 0 20.08
"6nb5_HL_C_H-6nb5_HL_C_L.30" "LYS" "H" 157 "-" 16.86 6.46 23.32
"6nb5_HL_C_H-6nb5_HL_C_L.31" "ASP" "H" 158 "-" 0.17 3.58 3.75
"6nb5_HL_C_H-6nb5_HL_C_L.51" "HIS" "H" 178 "-" 7.61 3.26 10.88
"6nb5_HL_C_H-6nb5_HL_C_L.53" "PHE" "H" 180 "-" 71.48 0 71.48
"6nb5_HL_C_H-6nb5_HL_C_L.54" "PRO" "H" 181 "-" 29.8 3.79 33.59
"6nb5_HL_C_H-6nb5_HL_C_L.55" "ALA" "H" 182 "-" 1.04 4.71 5.75
"6nb5_HL_C_H-6nb5_HL_C_L.56" "VAL" "H" 183 "-" 52.67 1.29 53.95
"6nb5_HL_C_H-6nb5_HL_C_L.57" "LEU" "H" 184 "-" 0.51 3.99 4.5
"6nb5_HL_C_H-6nb5_HL_C_L.58" "GLN" "H" 185 "-" 7 11.88 18.88
"6nb5_HL_C_H-6nb5_HL_C_L.59" "SER" "H" 186 "-" 17.8 16.42 34.22
"6nb5_HL_C_H-6nb5_HL_C_L.60" "SER" "H" 187 "-" 0 0.46 0.47
"6nb5_HL_C_H-6nb5_HL_C_L.64" "SER" "H" 191 "-" 4.34 2.47 6.81
"6nb5_HL_C_H-6nb5_HL_C_L.65" "LEU" "H" 192 "-" 1.24 1.28 2.52
"6nb5_HL_C_H-6nb5_HL_C_L.66" "SER" "H" 193 "-" 15.22 13.1 28.33
"6nb5_HL_C_H-6nb5_HL_C_L.67" "SER" "H" 194 "-" 0.08 0.19 0.28
"6nb5_HL_C_H-6nb5_HL_C_L.68" "VAL" "H" 195 "-" 15.1 0.09 15.19
"6nb5_HL_C_H-6nb5_HL_C_L.69" "VAL" "H" 196 "-" 0 0.03 0.02
"6nb5_HL_C_H-6nb5_HL_C_L.96" "LYS" "H" 223 "-" 6.36 15.23 21.58
"6nb5_HL_C_H-6nb5_HL_C_L.101" "LYS" "H" 228 "-" 34.79 33.73 68.52
"6nb5_HL_C_H-6nb5_HL_C_L.102" "SER" "H" 229 "-" 0 1.65 1.65
"6nb5_HL_C_H-6nb5_HL_C_L.109" "PRO" "L" 116 "-" 0.05 0.92 0.97
"6nb5_HL_C_H-6nb5_HL_C_L.110" "SER" "L" 117 "-" 5.91 1.75 7.67
"6nb5_HL_C_H-6nb5_HL_C_L.111" "VAL" "L" 118 "-" 3.03 9.84 12.88
"6nb5_HL_C_H-6nb5_HL_C_L.112" "THR" "L" 119 "-" 22.44 12.88 35.32
"6nb5_HL_C_H-6nb5_HL_C_L.113" "LEU" "L" 120 "-" 1.24 4.86 6.11
"6nb5_HL_C_H-6nb5_HL_C_L.114" "PHE" "L" 121 "-" 79.06 0.2 79.26
"6nb5_HL_C_H-6nb5_HL_C_L.115" "PRO" "L" 122 "-" 3.11 1.12 4.23
"6nb5_HL_C_H-6nb5_HL_C_L.116" "PRO" "L" 123 "-" 0.34 1.98 2.33
"6nb5_HL_C_H-6nb5_HL_C_L.117" "SER" "L" 124 "-" 22.27 6.94 29.21
"6nb5_HL_C_H-6nb5_HL_C_L.118" "SER" "L" 125 "-" 8.27 2.39 10.66
"6nb5_HL_C_H-6nb5_HL_C_L.119" "GLU" "L" 126 "-" 38.44 60.09 98.54
"6nb5_HL_C_H-6nb5_HL_C_L.120" "GLU" "L" 127 "-" 7.77 7.35 15.13
"6nb5_HL_C_H-6nb5_HL_C_L.121" "LEU" "L" 128 "-" 0.63 0 0.62
"6nb5_HL_C_H-6nb5_HL_C_L.123" "ALA" "L" 130 "-" 4.67 0 4.68
"6nb5_HL_C_H-6nb5_HL_C_L.125" "LYS" "L" 132 "-" 10.57 2.33 12.9
"6nb5_HL_C_H-6nb5_HL_C_L.127" "THR" "L" 134 "-" 8.35 5.85 14.21
"6nb5_HL_C_H-6nb5_HL_C_L.129" "VAL" "L" 136 "-" 15.72 0 15.73
"6nb5_HL_C_H-6nb5_HL_C_L.131" "LEU" "L" 138 "-" 34.74 0.62 35.37
"6nb5_HL_C_H-6nb5_HL_C_L.132" "ILE" "L" 139 "-" 0.32 1.57 1.89
"6nb5_HL_C_H-6nb5_HL_C_L.133" "SER" "L" 140 "-" 5.49 2.94 8.41
"6nb5_HL_C_H-6nb5_HL_C_L.134" "ASP" "L" 141 "-" 0.07 0.91 0.99
"6nb5_HL_C_H-6nb5_HL_C_L.155" "VAL" "L" 162 "-" 0 0.01 0.01
"6nb5_HL_C_H-6nb5_HL_C_L.156" "GLU" "L" 163 "-" 34.04 44.78 78.81
"6nb5_HL_C_H-6nb5_HL_C_L.157" "THR" "L" 164 "-" 1.66 3.63 5.3
"6nb5_HL_C_H-6nb5_HL_C_L.158" "THR" "L" 165 "-" 25.07 1.42 26.49
"6nb5_HL_C_H-6nb5_HL_C_L.159" "THR" "L" 166 "-" 0 0.04 0.03
"6nb5_HL_C_H-6nb5_HL_C_L.161" "SER" "L" 168 "-" 6.21 5.05 11.26
"6nb5_HL_C_H-6nb5_HL_C_L.163" "GLN" "L" 170 "-" 0.18 4.9 5.09
"6nb5_HL_C_H-6nb5_HL_C_L.165" "ASN" "L" 172 "-" 0 0.27 0.28
"6nb5_HL_C_H-6nb5_HL_C_L.169" "ALA" "L" 176 "-" 7.07 0.44 7.5
"6nb5_HL_C_H-6nb5_HL_C_L.170" "ALA" "L" 177 "-" 1.34 2.41 3.74
"6nb5_HL_C_H-6nb5_HL_C_L.171" "SER" "L" 178 "-" 6.56 8.2 14.76
"6nb5_HL_C_H-6nb5_HL_C_L.172" "SER" "L" 179 "-" 0.04 0 0.05
"6nb5_HL_C_H-6nb5_HL_C_L.173" "TYR" "L" 180 "-" 33.59 25.76 59.35
"6nb5_HL_C_H-6nb5_HL_C_L.175" "SER" "L" 182 "-" 3.14 5.51 8.65
"6nb5_HL_C_H-6nb5_HL_C_L.198" "VAL" "L" 205 "-" 8.07 0 8.07
"6nb5_HL_C_H-6nb5_HL_C_L.199" "GLU" "L" 206 "-" 0 0.16 0.16
"6nb5_HL_C_H-6nb5_HL_C_L.200" "LYS" "L" 207 "-" 31.34 38.52 69.87
"6nb5_HL_C_H-6nb5_HL_C_L.201" "THR" "L" 208 "-" 0.03 1.64 1.67
"6nb5_HL_C_H-6nb5_HL_C_L.202" "VAL" "L" 209 "-" 0.6 0 0.59
"6nb5_HL_C_H-6nb5_HL_C_L.205" "THR" "L" 212 "-" 4.27 16.65 20.91
