"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nb5_IM_C_I-6nb5_IM_C_M.7" "SER" "I" 134 "-" 0.23 0.21 0.44
"6nb5_IM_C_I-6nb5_IM_C_M.8" "VAL" "I" 135 "-" 0.03 1.03 1.06
"6nb5_IM_C_I-6nb5_IM_C_M.9" "PHE" "I" 136 "-" 58.36 0.15 58.5
"6nb5_IM_C_I-6nb5_IM_C_M.10" "PRO" "I" 137 "-" 19.92 4.76 24.67
"6nb5_IM_C_I-6nb5_IM_C_M.11" "LEU" "I" 138 "-" 25.72 1.09 26.82
"6nb5_IM_C_I-6nb5_IM_C_M.12" "ALA" "I" 139 "-" 1.89 6.68 8.57
"6nb5_IM_C_I-6nb5_IM_C_M.13" "PRO" "I" 140 "-" 0.93 0.23 1.17
"6nb5_IM_C_I-6nb5_IM_C_M.14" "SER" "I" 141 "-" 1.46 0.8 2.27
"6nb5_IM_C_I-6nb5_IM_C_M.15" "SER" "I" 142 "-" 0.01 0.21 0.22
"6nb5_IM_C_I-6nb5_IM_C_M.16" "LYS" "I" 143 "-" 2.28 8.67 10.96
"6nb5_IM_C_I-6nb5_IM_C_M.17" "SER" "I" 144 "-" 26.01 28.03 54.03
"6nb5_IM_C_I-6nb5_IM_C_M.18" "THR" "I" 145 "-" 10.73 6.25 16.98
"6nb5_IM_C_I-6nb5_IM_C_M.19" "SER" "I" 146 "-" 57.37 37.13 94.51
"6nb5_IM_C_I-6nb5_IM_C_M.20" "GLY" "I" 147 "-" 0.5 1.38 1.88
"6nb5_IM_C_I-6nb5_IM_C_M.24" "ALA" "I" 151 "-" 7.72 2.23 9.94
"6nb5_IM_C_I-6nb5_IM_C_M.25" "LEU" "I" 152 "-" 0.68 1.25 1.93
"6nb5_IM_C_I-6nb5_IM_C_M.26" "GLY" "I" 153 "-" 1.04 0.4 1.45
"6nb5_IM_C_I-6nb5_IM_C_M.28" "LEU" "I" 155 "-" 23.54 0 23.54
"6nb5_IM_C_I-6nb5_IM_C_M.29" "VAL" "I" 156 "-" 0 0.01 0.01
"6nb5_IM_C_I-6nb5_IM_C_M.30" "LYS" "I" 157 "-" 20.1 17.34 37.45
"6nb5_IM_C_I-6nb5_IM_C_M.31" "ASP" "I" 158 "-" 0.27 3.47 3.73
"6nb5_IM_C_I-6nb5_IM_C_M.51" "HIS" "I" 178 "-" 1.75 1.02 2.77
"6nb5_IM_C_I-6nb5_IM_C_M.53" "PHE" "I" 180 "-" 87.66 0 87.65
"6nb5_IM_C_I-6nb5_IM_C_M.54" "PRO" "I" 181 "-" 27.17 3.2 30.37
"6nb5_IM_C_I-6nb5_IM_C_M.55" "ALA" "I" 182 "-" 0.77 3.32 4.1
"6nb5_IM_C_I-6nb5_IM_C_M.56" "VAL" "I" 183 "-" 52.24 1.25 53.5
"6nb5_IM_C_I-6nb5_IM_C_M.57" "LEU" "I" 184 "-" 0.38 2.98 3.36
"6nb5_IM_C_I-6nb5_IM_C_M.58" "GLN" "I" 185 "-" 5.62 8.51 14.12
"6nb5_IM_C_I-6nb5_IM_C_M.59" "SER" "I" 186 "-" 17.84 18.13 35.97
"6nb5_IM_C_I-6nb5_IM_C_M.60" "SER" "I" 187 "-" 0 0.27 0.27
"6nb5_IM_C_I-6nb5_IM_C_M.64" "SER" "I" 191 "-" 4.8 2.38 7.18
"6nb5_IM_C_I-6nb5_IM_C_M.65" "LEU" "I" 192 "-" 0.96 1.27 2.23
"6nb5_IM_C_I-6nb5_IM_C_M.66" "SER" "I" 193 "-" 14.69 13.33 28.02
"6nb5_IM_C_I-6nb5_IM_C_M.67" "SER" "I" 194 "-" 0.06 0.1 0.15
"6nb5_IM_C_I-6nb5_IM_C_M.68" "VAL" "I" 195 "-" 17.8 0.08 17.89
"6nb5_IM_C_I-6nb5_IM_C_M.69" "VAL" "I" 196 "-" 0 0.04 0.04
"6nb5_IM_C_I-6nb5_IM_C_M.70" "THR" "I" 197 "-" 0.2 0 0.2
"6nb5_IM_C_I-6nb5_IM_C_M.96" "LYS" "I" 223 "-" 9.13 6.63 15.76
"6nb5_IM_C_I-6nb5_IM_C_M.101" "LYS" "I" 228 "-" 31.02 25.13 56.15
"6nb5_IM_C_I-6nb5_IM_C_M.102" "SER" "I" 229 "-" 0 0.03 0.03
"6nb5_IM_C_I-6nb5_IM_C_M.107" "PRO" "M" 116 "-" 0.11 1.29 1.4
"6nb5_IM_C_I-6nb5_IM_C_M.108" "SER" "M" 117 "-" 6.57 1.86 8.43
"6nb5_IM_C_I-6nb5_IM_C_M.109" "VAL" "M" 118 "-" 3.73 10.6 14.34
"6nb5_IM_C_I-6nb5_IM_C_M.110" "THR" "M" 119 "-" 21.24 12.12 33.36
"6nb5_IM_C_I-6nb5_IM_C_M.111" "LEU" "M" 120 "-" 1.37 5.32 6.69
"6nb5_IM_C_I-6nb5_IM_C_M.112" "PHE" "M" 121 "-" 78.85 0.19 79.04
"6nb5_IM_C_I-6nb5_IM_C_M.113" "PRO" "M" 122 "-" 0.9 0.94 1.84
"6nb5_IM_C_I-6nb5_IM_C_M.114" "PRO" "M" 123 "-" 0.13 0.7 0.83
"6nb5_IM_C_I-6nb5_IM_C_M.115" "SER" "M" 124 "-" 21.62 7.87 29.49
"6nb5_IM_C_I-6nb5_IM_C_M.116" "SER" "M" 125 "-" 10.47 4.32 14.79
"6nb5_IM_C_I-6nb5_IM_C_M.117" "GLU" "M" 126 "-" 38.6 62.7 101.3
"6nb5_IM_C_I-6nb5_IM_C_M.118" "GLU" "M" 127 "-" 7.83 9.57 17.4
"6nb5_IM_C_I-6nb5_IM_C_M.119" "LEU" "M" 128 "-" 0 0.02 0.02
"6nb5_IM_C_I-6nb5_IM_C_M.121" "ALA" "M" 130 "-" 5.65 0.04 5.69
"6nb5_IM_C_I-6nb5_IM_C_M.123" "LYS" "M" 132 "-" 21.58 8.57 30.15
"6nb5_IM_C_I-6nb5_IM_C_M.124" "ALA" "M" 133 "-" 0.01 0.03 0.04
"6nb5_IM_C_I-6nb5_IM_C_M.125" "THR" "M" 134 "-" 9 5.76 14.74
"6nb5_IM_C_I-6nb5_IM_C_M.127" "VAL" "M" 136 "-" 11.02 0 11.02
"6nb5_IM_C_I-6nb5_IM_C_M.128" "CYS" "M" 137 "-" 0 0.02 0.02
"6nb5_IM_C_I-6nb5_IM_C_M.129" "LEU" "M" 138 "-" 31.55 0.71 32.28
"6nb5_IM_C_I-6nb5_IM_C_M.130" "ILE" "M" 139 "-" 0.56 1.68 2.23
"6nb5_IM_C_I-6nb5_IM_C_M.131" "SER" "M" 140 "-" 4.7 2.3 7.01
"6nb5_IM_C_I-6nb5_IM_C_M.132" "ASP" "M" 141 "-" 0 0.06 0.06
"6nb5_IM_C_I-6nb5_IM_C_M.133" "PHE" "M" 142 "-" 0.01 0 0.02
"6nb5_IM_C_I-6nb5_IM_C_M.153" "VAL" "M" 162 "-" 0 0.06 0.06
"6nb5_IM_C_I-6nb5_IM_C_M.154" "GLU" "M" 163 "-" 29.98 40.45 70.43
"6nb5_IM_C_I-6nb5_IM_C_M.155" "THR" "M" 164 "-" 1.82 4.2 6.01
"6nb5_IM_C_I-6nb5_IM_C_M.156" "THR" "M" 165 "-" 23.65 1.23 24.88
"6nb5_IM_C_I-6nb5_IM_C_M.157" "THR" "M" 166 "-" 0 0.2 0.2
"6nb5_IM_C_I-6nb5_IM_C_M.159" "SER" "M" 168 "-" 6.31 7.23 13.54
"6nb5_IM_C_I-6nb5_IM_C_M.161" "GLN" "M" 170 "-" 0 2.61 2.61
"6nb5_IM_C_I-6nb5_IM_C_M.167" "ALA" "M" 176 "-" 7.53 0.3 7.83
"6nb5_IM_C_I-6nb5_IM_C_M.168" "ALA" "M" 177 "-" 1.51 2.48 3.98
"6nb5_IM_C_I-6nb5_IM_C_M.169" "SER" "M" 178 "-" 7.13 9.07 16.18
"6nb5_IM_C_I-6nb5_IM_C_M.170" "SER" "M" 179 "-" 0.02 0 0.02
"6nb5_IM_C_I-6nb5_IM_C_M.171" "TYR" "M" 180 "-" 36.01 29.6 65.62
"6nb5_IM_C_I-6nb5_IM_C_M.173" "SER" "M" 182 "-" 1.62 4.31 5.93
"6nb5_IM_C_I-6nb5_IM_C_M.196" "VAL" "M" 205 "-" 6.98 0 6.98
"6nb5_IM_C_I-6nb5_IM_C_M.197" "GLU" "M" 206 "-" 0 0.13 0.13
"6nb5_IM_C_I-6nb5_IM_C_M.198" "LYS" "M" 207 "-" 32.02 38.58 70.6
"6nb5_IM_C_I-6nb5_IM_C_M.199" "THR" "M" 208 "-" 0 0.38 0.39
"6nb5_IM_C_I-6nb5_IM_C_M.203" "THR" "M" 212 "-" 10.97 12.51 23.49
