"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nb8_HL_C_H-6nb8_HL_C_L.8" "VAL" "H" 135 "-" 0.06 1.59 1.64
"6nb8_HL_C_H-6nb8_HL_C_L.9" "PHE" "H" 136 "-" 52.85 0.06 52.91
"6nb8_HL_C_H-6nb8_HL_C_L.10" "PRO" "H" 137 "-" 14.08 4.08 18.18
"6nb8_HL_C_H-6nb8_HL_C_L.11" "LEU" "H" 138 "-" 28.49 1.8 30.29
"6nb8_HL_C_H-6nb8_HL_C_L.12" "ALA" "H" 139 "-" 4.06 10.08 14.13
"6nb8_HL_C_H-6nb8_HL_C_L.13" "PRO" "H" 140 "-" 1.79 0.13 1.92
"6nb8_HL_C_H-6nb8_HL_C_L.14" "SER" "H" 141 "-" 1.07 1.1 2.16
"6nb8_HL_C_H-6nb8_HL_C_L.15" "SER" "H" 142 "-" 0.14 1.67 1.81
"6nb8_HL_C_H-6nb8_HL_C_L.16" "LYS" "H" 143 "-" 52.86 36.03 88.89
"6nb8_HL_C_H-6nb8_HL_C_L.17" "SER" "H" 144 "-" 14.85 6.01 20.86
"6nb8_HL_C_H-6nb8_HL_C_L.18" "THR" "H" 145 "-" 2.72 8.47 11.18
"6nb8_HL_C_H-6nb8_HL_C_L.19" "SER" "H" 146 "-" 33 24.34 57.33
"6nb8_HL_C_H-6nb8_HL_C_L.22" "THR" "H" 149 "-" 9.73 2.69 12.41
"6nb8_HL_C_H-6nb8_HL_C_L.23" "ALA" "H" 150 "-" 1.39 1.01 2.39
"6nb8_HL_C_H-6nb8_HL_C_L.24" "ALA" "H" 151 "-" 23.9 4.36 28.26
"6nb8_HL_C_H-6nb8_HL_C_L.25" "LEU" "H" 152 "-" 1.05 1.45 2.5
"6nb8_HL_C_H-6nb8_HL_C_L.26" "GLY" "H" 153 "-" 0.64 0.37 1.02
"6nb8_HL_C_H-6nb8_HL_C_L.28" "LEU" "H" 155 "-" 18.33 0 18.33
"6nb8_HL_C_H-6nb8_HL_C_L.30" "LYS" "H" 157 "-" 17.57 6.9 24.46
"6nb8_HL_C_H-6nb8_HL_C_L.49" "GLY" "H" 176 "-" 0 0.09 0.09
"6nb8_HL_C_H-6nb8_HL_C_L.51" "HIS" "H" 178 "-" 46.62 26.74 73.36
"6nb8_HL_C_H-6nb8_HL_C_L.52" "THR" "H" 179 "-" 0.26 2.42 2.68
"6nb8_HL_C_H-6nb8_HL_C_L.53" "PHE" "H" 180 "-" 70.33 0.52 70.85
"6nb8_HL_C_H-6nb8_HL_C_L.54" "PRO" "H" 181 "-" 53.2 3.54 56.74
"6nb8_HL_C_H-6nb8_HL_C_L.55" "ALA" "H" 182 "-" 0.25 1.34 1.59
"6nb8_HL_C_H-6nb8_HL_C_L.56" "VAL" "H" 183 "-" 55.58 0.36 55.94
"6nb8_HL_C_H-6nb8_HL_C_L.57" "LEU" "H" 184 "-" 0.88 5.56 6.43
"6nb8_HL_C_H-6nb8_HL_C_L.58" "GLN" "H" 185 "-" 4.62 1.76 6.38
"6nb8_HL_C_H-6nb8_HL_C_L.59" "SER" "H" 186 "-" 0.04 1.05 1.09
"6nb8_HL_C_H-6nb8_HL_C_L.64" "SER" "H" 191 "-" 0.13 0.18 0.32
"6nb8_HL_C_H-6nb8_HL_C_L.66" "SER" "H" 193 "-" 2.93 2.98 5.91
"6nb8_HL_C_H-6nb8_HL_C_L.68" "VAL" "H" 195 "-" 13.1 0 13.1
"6nb8_HL_C_H-6nb8_HL_C_L.69" "VAL" "H" 196 "-" 0 0.03 0.03
"6nb8_HL_C_H-6nb8_HL_C_L.70" "THR" "H" 197 "-" 17.84 2.44 20.3
"6nb8_HL_C_H-6nb8_HL_C_L.96" "LYS" "H" 223 "-" 5.17 13.05 18.22
"6nb8_HL_C_H-6nb8_HL_C_L.101" "LYS" "H" 228 "-" 60.49 44.08 104.58
"6nb8_HL_C_H-6nb8_HL_C_L.102" "SER" "H" 229 "-" 0.97 4.39 5.36
"6nb8_HL_C_H-6nb8_HL_C_L.103" "CYS" "H" 230 "-" 31.2 2.25 33.45
"6nb8_HL_C_H-6nb8_HL_C_L.110" "SER" "L" 119 "-" 6.08 6.66 12.74
"6nb8_HL_C_H-6nb8_HL_C_L.111" "VAL" "L" 120 "-" 0.14 2.38 2.53
"6nb8_HL_C_H-6nb8_HL_C_L.112" "PHE" "L" 121 "-" 47.79 0.27 48.05
"6nb8_HL_C_H-6nb8_HL_C_L.113" "ILE" "L" 122 "-" 5.78 6.25 12.03
"6nb8_HL_C_H-6nb8_HL_C_L.114" "PHE" "L" 123 "-" 63.39 0.25 63.63
"6nb8_HL_C_H-6nb8_HL_C_L.115" "PRO" "L" 124 "-" 13.38 3.3 16.68
"6nb8_HL_C_H-6nb8_HL_C_L.116" "PRO" "L" 125 "-" 0.97 3.03 4
"6nb8_HL_C_H-6nb8_HL_C_L.117" "SER" "L" 126 "-" 20.17 8.22 28.38
"6nb8_HL_C_H-6nb8_HL_C_L.118" "ASP" "L" 127 "-" 2.3 5.75 8.04
"6nb8_HL_C_H-6nb8_HL_C_L.119" "GLU" "L" 128 "-" 36.16 56.83 92.99
"6nb8_HL_C_H-6nb8_HL_C_L.120" "GLN" "L" 129 "-" 9.92 13.08 23
"6nb8_HL_C_H-6nb8_HL_C_L.121" "LEU" "L" 130 "-" 0 0.03 0.03
"6nb8_HL_C_H-6nb8_HL_C_L.123" "SER" "L" 132 "-" 3.92 2.25 6.17
"6nb8_HL_C_H-6nb8_HL_C_L.125" "THR" "L" 134 "-" 3.84 0.59 4.42
"6nb8_HL_C_H-6nb8_HL_C_L.127" "SER" "L" 136 "-" 6.75 7.01 13.75
"6nb8_HL_C_H-6nb8_HL_C_L.128" "VAL" "L" 137 "-" 0 0.01 0.01
"6nb8_HL_C_H-6nb8_HL_C_L.129" "VAL" "L" 138 "-" 15.57 0.09 15.65
"6nb8_HL_C_H-6nb8_HL_C_L.131" "LEU" "L" 140 "-" 17.25 0 17.25
"6nb8_HL_C_H-6nb8_HL_C_L.132" "LEU" "L" 141 "-" 0.01 0.21 0.22
"6nb8_HL_C_H-6nb8_HL_C_L.133" "ASN" "L" 142 "-" 1.87 16.87 18.74
"6nb8_HL_C_H-6nb8_HL_C_L.134" "ASN" "L" 143 "-" 1.77 9.49 11.26
"6nb8_HL_C_H-6nb8_HL_C_L.156" "GLN" "L" 165 "-" 25.02 71.68 96.7
"6nb8_HL_C_H-6nb8_HL_C_L.157" "GLU" "L" 166 "-" 1.01 8.47 9.47
"6nb8_HL_C_H-6nb8_HL_C_L.158" "SER" "L" 167 "-" 29.6 27.11 56.71
"6nb8_HL_C_H-6nb8_HL_C_L.159" "VAL" "L" 168 "-" 2.65 8.05 10.71
"6nb8_HL_C_H-6nb8_HL_C_L.160" "THR" "L" 169 "-" 42.75 3.46 46.21
"6nb8_HL_C_H-6nb8_HL_C_L.161" "GLU" "L" 170 "-" 1.48 1.57 3.04
"6nb8_HL_C_H-6nb8_HL_C_L.163" "ASP" "L" 172 "-" 1 4.75 5.75
"6nb8_HL_C_H-6nb8_HL_C_L.168" "THR" "L" 177 "-" 0 0.17 0.18
"6nb8_HL_C_H-6nb8_HL_C_L.170" "SER" "L" 179 "-" 7.02 4.24 11.27
"6nb8_HL_C_H-6nb8_HL_C_L.171" "LEU" "L" 180 "-" 1.07 1.3 2.37
"6nb8_HL_C_H-6nb8_HL_C_L.172" "SER" "L" 181 "-" 13.75 8.93 22.69
"6nb8_HL_C_H-6nb8_HL_C_L.174" "THR" "L" 183 "-" 4.07 1.91 5.98
"6nb8_HL_C_H-6nb8_HL_C_L.176" "THR" "L" 185 "-" 5.64 1.92 7.55
"6nb8_HL_C_H-6nb8_HL_C_L.203" "LYS" "L" 212 "-" 25.23 35.35 60.56
"6nb8_HL_C_H-6nb8_HL_C_L.204" "SER" "L" 213 "-" 1.22 11.35 12.57
"6nb8_HL_C_H-6nb8_HL_C_L.205" "PHE" "L" 214 "-" 6.21 0.52 6.72
"6nb8_HL_C_H-6nb8_HL_C_L.206" "ASN" "L" 215 "-" 0 0.07 0.08
"6nb8_HL_C_H-6nb8_HL_C_L.209" "GLU" "L" 218 "-" 4.43 12.46 16.89
"6nb8_HL_C_H-6nb8_HL_C_L.210" "CYS" "L" 219 "-" 39.14 5.73 44.87
