"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nha_HL_C_H-6nha_HL_C_L.8" "VAL" "H" 126 "-" 0.09 2.02 2.11
"6nha_HL_C_H-6nha_HL_C_L.9" "PHE" "H" 127 "-" 50.87 0.12 50.99
"6nha_HL_C_H-6nha_HL_C_L.10" "PRO" "H" 128 "-" 17.14 3.93 21.07
"6nha_HL_C_H-6nha_HL_C_L.11" "LEU" "H" 129 "-" 31.13 1.95 33.09
"6nha_HL_C_H-6nha_HL_C_L.12" "ALA" "H" 130 "-" 10.77 24.75 35.52
"6nha_HL_C_H-6nha_HL_C_L.13" "PRO" "H" 131 "-" 33.24 5.78 39.01
"6nha_HL_C_H-6nha_HL_C_L.14" "GLU" "H" 138 "-" 0 2.01 2.02
"6nha_HL_C_H-6nha_HL_C_L.16" "THR" "H" 140 "-" 2.33 11.76 14.09
"6nha_HL_C_H-6nha_HL_C_L.17" "ALA" "H" 141 "-" 3.06 0.91 3.97
"6nha_HL_C_H-6nha_HL_C_L.18" "ALA" "H" 142 "-" 31.16 8.45 39.61
"6nha_HL_C_H-6nha_HL_C_L.19" "LEU" "H" 143 "-" 1.25 1.68 2.93
"6nha_HL_C_H-6nha_HL_C_L.20" "GLY" "H" 144 "-" 0.77 0.28 1.05
"6nha_HL_C_H-6nha_HL_C_L.22" "LEU" "H" 146 "-" 16.28 0 16.28
"6nha_HL_C_H-6nha_HL_C_L.24" "LYS" "H" 148 "-" 15.54 7.92 23.46
"6nha_HL_C_H-6nha_HL_C_L.25" "ASP" "H" 149 "-" 0 0.09 0.09
"6nha_HL_C_H-6nha_HL_C_L.43" "GLY" "H" 167 "-" 0 0.07 0.07
"6nha_HL_C_H-6nha_HL_C_L.44" "VAL" "H" 168 "-" 0 0.22 0.23
"6nha_HL_C_H-6nha_HL_C_L.45" "HIS" "H" 169 "-" 44.14 24.94 69.09
"6nha_HL_C_H-6nha_HL_C_L.46" "THR" "H" 170 "-" 0.42 2.99 3.42
"6nha_HL_C_H-6nha_HL_C_L.47" "PHE" "H" 171 "-" 74.09 0.59 74.68
"6nha_HL_C_H-6nha_HL_C_L.48" "PRO" "H" 172 "-" 50.12 3.54 53.66
"6nha_HL_C_H-6nha_HL_C_L.49" "ALA" "H" 173 "-" 0.25 1.24 1.49
"6nha_HL_C_H-6nha_HL_C_L.50" "VAL" "H" 174 "-" 42.35 0.22 42.57
"6nha_HL_C_H-6nha_HL_C_L.51" "LEU" "H" 175 "-" 0.92 5.89 6.81
"6nha_HL_C_H-6nha_HL_C_L.52" "GLN" "H" 176 "-" 4.62 1.1 5.72
"6nha_HL_C_H-6nha_HL_C_L.53" "SER" "H" 177 "-" 0.15 1.78 1.94
"6nha_HL_C_H-6nha_HL_C_L.58" "SER" "H" 182 "-" 0 0.14 0.14
"6nha_HL_C_H-6nha_HL_C_L.60" "SER" "H" 184 "-" 3.86 3.58 7.44
"6nha_HL_C_H-6nha_HL_C_L.62" "VAL" "H" 186 "-" 13.23 0 13.23
"6nha_HL_C_H-6nha_HL_C_L.63" "VAL" "H" 187 "-" 0 0.02 0.02
"6nha_HL_C_H-6nha_HL_C_L.64" "THR" "H" 188 "-" 19.98 3.73 23.7
"6nha_HL_C_H-6nha_HL_C_L.90" "LYS" "H" 214 "-" 3.01 10.1 13.1
"6nha_HL_C_H-6nha_HL_C_L.100" "SER" "L" 114 "-" 0.1 0 0.1
"6nha_HL_C_H-6nha_HL_C_L.102" "PHE" "L" 116 "-" 40.24 0 40.25
"6nha_HL_C_H-6nha_HL_C_L.103" "ILE" "L" 117 "-" 0.04 2.03 2.08
"6nha_HL_C_H-6nha_HL_C_L.104" "PHE" "L" 118 "-" 57.87 0.22 58.1
"6nha_HL_C_H-6nha_HL_C_L.105" "PRO" "L" 119 "-" 11.89 2.3 14.18
"6nha_HL_C_H-6nha_HL_C_L.106" "PRO" "L" 120 "-" 0.06 0 0.06
"6nha_HL_C_H-6nha_HL_C_L.107" "SER" "L" 121 "-" 16.64 10.42 27.06
"6nha_HL_C_H-6nha_HL_C_L.108" "ASP" "L" 122 "-" 0.01 0.01 0.01
"6nha_HL_C_H-6nha_HL_C_L.109" "GLU" "L" 123 "-" 33.41 48.14 81.55
"6nha_HL_C_H-6nha_HL_C_L.110" "GLN" "L" 124 "-" 10.6 10.4 21
"6nha_HL_C_H-6nha_HL_C_L.111" "LEU" "L" 125 "-" 0 0.02 0.02
"6nha_HL_C_H-6nha_HL_C_L.113" "SER" "L" 127 "-" 2.99 3.44 6.44
"6nha_HL_C_H-6nha_HL_C_L.115" "THR" "L" 129 "-" 2.41 2.22 4.63
"6nha_HL_C_H-6nha_HL_C_L.117" "SER" "L" 131 "-" 6.49 7.92 14.41
"6nha_HL_C_H-6nha_HL_C_L.119" "VAL" "L" 133 "-" 14.89 0.09 14.98
"6nha_HL_C_H-6nha_HL_C_L.121" "LEU" "L" 135 "-" 16.28 0 16.29
"6nha_HL_C_H-6nha_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.23 0.25
"6nha_HL_C_H-6nha_HL_C_L.123" "ASN" "L" 137 "-" 1.98 18.95 20.93
"6nha_HL_C_H-6nha_HL_C_L.124" "ASN" "L" 138 "-" 1.56 8.05 9.61
"6nha_HL_C_H-6nha_HL_C_L.146" "GLN" "L" 160 "-" 22.44 66.66 89.08
"6nha_HL_C_H-6nha_HL_C_L.147" "GLU" "L" 161 "-" 0.79 7.21 8
"6nha_HL_C_H-6nha_HL_C_L.148" "SER" "L" 162 "-" 30.49 28.53 59.03
"6nha_HL_C_H-6nha_HL_C_L.149" "VAL" "L" 163 "-" 3.23 9.28 12.51
"6nha_HL_C_H-6nha_HL_C_L.150" "THR" "L" 164 "-" 42.67 3.64 46.31
"6nha_HL_C_H-6nha_HL_C_L.151" "GLU" "L" 165 "-" 0 0.22 0.22
"6nha_HL_C_H-6nha_HL_C_L.153" "ASP" "L" 167 "-" 1.12 5.11 6.23
"6nha_HL_C_H-6nha_HL_C_L.156" "ASP" "L" 170 "-" 0 0.12 0.12
"6nha_HL_C_H-6nha_HL_C_L.158" "THR" "L" 172 "-" 0 0.06 0.07
"6nha_HL_C_H-6nha_HL_C_L.159" "TYR" "L" 173 "-" 0 0.01 0.01
"6nha_HL_C_H-6nha_HL_C_L.160" "SER" "L" 174 "-" 7.26 4.55 11.8
"6nha_HL_C_H-6nha_HL_C_L.161" "LEU" "L" 175 "-" 1.32 1.42 2.74
"6nha_HL_C_H-6nha_HL_C_L.162" "SER" "L" 176 "-" 15.42 11.35 26.76
"6nha_HL_C_H-6nha_HL_C_L.164" "THR" "L" 178 "-" 3.28 2.49 5.78
"6nha_HL_C_H-6nha_HL_C_L.166" "THR" "L" 180 "-" 4.13 1.82 5.95
"6nha_HL_C_H-6nha_HL_C_L.193" "LYS" "L" 207 "-" 0.21 1.25 1.45
