"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nip_HL_C_H-6nip_HL_C_L.7" "SER" "H" 120 "-" 1.63 2.13 3.76
"6nip_HL_C_H-6nip_HL_C_L.8" "VAL" "H" 121 "-" 0.12 1.55 1.66
"6nip_HL_C_H-6nip_HL_C_L.9" "PHE" "H" 122 "-" 77.23 0.17 77.39
"6nip_HL_C_H-6nip_HL_C_L.10" "PRO" "H" 123 "-" 23.71 4.8 28.51
"6nip_HL_C_H-6nip_HL_C_L.11" "LEU" "H" 124 "-" 22.99 1.33 24.32
"6nip_HL_C_H-6nip_HL_C_L.12" "ALA" "H" 125 "-" 8.08 7.95 16.05
"6nip_HL_C_H-6nip_HL_C_L.13" "PRO" "H" 126 "-" 0.96 0.87 1.83
"6nip_HL_C_H-6nip_HL_C_L.14" "SER" "H" 127 "-" 1.29 0.49 1.78
"6nip_HL_C_H-6nip_HL_C_L.24" "ALA" "H" 137 "-" 10.4 3.71 14.12
"6nip_HL_C_H-6nip_HL_C_L.25" "LEU" "H" 138 "-" 0.59 0.45 1.02
"6nip_HL_C_H-6nip_HL_C_L.26" "GLY" "H" 139 "-" 0.42 0.27 0.69
"6nip_HL_C_H-6nip_HL_C_L.28" "LEU" "H" 141 "-" 18.05 0 18.06
"6nip_HL_C_H-6nip_HL_C_L.30" "LYS" "H" 143 "-" 19.54 8.94 28.48
"6nip_HL_C_H-6nip_HL_C_L.31" "ASP" "H" 144 "-" 0 1.7 1.7
"6nip_HL_C_H-6nip_HL_C_L.51" "HIS" "H" 164 "-" 1.06 0.22 1.28
"6nip_HL_C_H-6nip_HL_C_L.53" "PHE" "H" 166 "-" 68.09 0.05 68.14
"6nip_HL_C_H-6nip_HL_C_L.54" "PRO" "H" 167 "-" 48.96 4.59 53.56
"6nip_HL_C_H-6nip_HL_C_L.55" "ALA" "H" 168 "-" 1.11 5.31 6.41
"6nip_HL_C_H-6nip_HL_C_L.56" "VAL" "H" 169 "-" 45.61 0.89 46.51
"6nip_HL_C_H-6nip_HL_C_L.57" "LEU" "H" 170 "-" 0.29 1.75 2.04
"6nip_HL_C_H-6nip_HL_C_L.58" "GLN" "H" 171 "-" 9.22 4.61 13.82
"6nip_HL_C_H-6nip_HL_C_L.59" "SER" "H" 172 "-" 15.49 11.69 27.18
"6nip_HL_C_H-6nip_HL_C_L.60" "SER" "H" 173 "-" 0 0.17 0.17
"6nip_HL_C_H-6nip_HL_C_L.64" "SER" "H" 177 "-" 0.95 0.88 1.83
"6nip_HL_C_H-6nip_HL_C_L.65" "LEU" "H" 178 "-" 1.24 0.79 2.03
"6nip_HL_C_H-6nip_HL_C_L.66" "SER" "H" 179 "-" 11.55 10.62 22.17
"6nip_HL_C_H-6nip_HL_C_L.67" "SER" "H" 180 "-" 0 0 0.01
"6nip_HL_C_H-6nip_HL_C_L.68" "VAL" "H" 181 "-" 10.81 0.04 10.85
"6nip_HL_C_H-6nip_HL_C_L.96" "LYS" "H" 209 "-" 7.8 13.45 21.25
"6nip_HL_C_H-6nip_HL_C_L.111" "THR" "L" 117 "-" 2.94 0.72 3.67
"6nip_HL_C_H-6nip_HL_C_L.113" "PHE" "L" 119 "-" 62.69 0.02 62.72
"6nip_HL_C_H-6nip_HL_C_L.114" "PRO" "L" 120 "-" 0.72 0.81 1.54
"6nip_HL_C_H-6nip_HL_C_L.115" "PRO" "L" 121 "-" 0 0 0.01
"6nip_HL_C_H-6nip_HL_C_L.116" "SER" "L" 122 "-" 17.8 7.97 25.76
"6nip_HL_C_H-6nip_HL_C_L.118" "GLU" "L" 124 "-" 37.3 69.66 106.97
"6nip_HL_C_H-6nip_HL_C_L.119" "GLU" "L" 125 "-" 8.18 7.83 16.01
"6nip_HL_C_H-6nip_HL_C_L.120" "LEU" "L" 126 "-" 0 0.02 0.02
"6nip_HL_C_H-6nip_HL_C_L.122" "ALA" "L" 128 "-" 7.57 0.17 7.74
"6nip_HL_C_H-6nip_HL_C_L.124" "LYS" "L" 130 "-" 17.97 20.9 38.87
"6nip_HL_C_H-6nip_HL_C_L.125" "ALA" "L" 131 "-" 0 0.04 0.04
"6nip_HL_C_H-6nip_HL_C_L.126" "THR" "L" 132 "-" 8.55 5.45 14
"6nip_HL_C_H-6nip_HL_C_L.128" "VAL" "L" 134 "-" 13.29 0.02 13.31
"6nip_HL_C_H-6nip_HL_C_L.129" "CYS" "L" 135 "-" 0 0.05 0.05
"6nip_HL_C_H-6nip_HL_C_L.130" "LEU" "L" 136 "-" 32.86 0.3 33.16
"6nip_HL_C_H-6nip_HL_C_L.131" "ILE" "L" 137 "-" 0.36 1.93 2.29
"6nip_HL_C_H-6nip_HL_C_L.132" "SER" "L" 138 "-" 4.94 2.21 7.16
"6nip_HL_C_H-6nip_HL_C_L.155" "GLU" "L" 161 "-" 38.22 39.57 77.79
"6nip_HL_C_H-6nip_HL_C_L.156" "THR" "L" 162 "-" 1.49 4.53 6.02
"6nip_HL_C_H-6nip_HL_C_L.157" "THR" "L" 163 "-" 27.58 2.41 29.99
"6nip_HL_C_H-6nip_HL_C_L.158" "THR" "L" 164 "-" 0.3 1.18 1.47
"6nip_HL_C_H-6nip_HL_C_L.159" "PRO" "L" 165 "-" 0.06 0 0.06
"6nip_HL_C_H-6nip_HL_C_L.160" "SER" "L" 166 "-" 8.94 7.29 16.23
"6nip_HL_C_H-6nip_HL_C_L.168" "ALA" "L" 174 "-" 5.12 1.11 6.23
"6nip_HL_C_H-6nip_HL_C_L.169" "ALA" "L" 175 "-" 2.01 2.17 4.18
"6nip_HL_C_H-6nip_HL_C_L.170" "SER" "L" 176 "-" 7.33 7.95 15.28
"6nip_HL_C_H-6nip_HL_C_L.172" "TYR" "L" 178 "-" 25.15 23.97 49.12
"6nip_HL_C_H-6nip_HL_C_L.174" "SER" "L" 180 "-" 3.11 6.59 9.69
