"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmr_AB_C_A-6nmr_AB_C_B.8" "VAL" "A" 128 "-" 0 0.08 0.09
"6nmr_AB_C_A-6nmr_AB_C_B.9" "PHE" "A" 129 "-" 45.08 0 45.08
"6nmr_AB_C_A-6nmr_AB_C_B.10" "PRO" "A" 130 "-" 18.93 4.02 22.94
"6nmr_AB_C_A-6nmr_AB_C_B.11" "LEU" "A" 131 "-" 27.95 1.99 29.94
"6nmr_AB_C_A-6nmr_AB_C_B.12" "ALA" "A" 132 "-" 5.33 14.81 20.14
"6nmr_AB_C_A-6nmr_AB_C_B.13" "PRO" "A" 133 "-" 2.84 0.68 3.51
"6nmr_AB_C_A-6nmr_AB_C_B.14" "SER" "A" 134 "-" 0 0.01 0.01
"6nmr_AB_C_A-6nmr_AB_C_B.15" "SER" "A" 135 "-" 7.09 13.39 20.49
"6nmr_AB_C_A-6nmr_AB_C_B.18" "THR" "A" 142 "-" 4.07 5.02 9.09
"6nmr_AB_C_A-6nmr_AB_C_B.19" "ALA" "A" 143 "-" 1.98 0.51 2.48
"6nmr_AB_C_A-6nmr_AB_C_B.20" "ALA" "A" 144 "-" 37.46 9.61 47.07
"6nmr_AB_C_A-6nmr_AB_C_B.21" "LEU" "A" 145 "-" 0.96 1.02 1.97
"6nmr_AB_C_A-6nmr_AB_C_B.22" "GLY" "A" 146 "-" 0.55 0.35 0.89
"6nmr_AB_C_A-6nmr_AB_C_B.24" "LEU" "A" 148 "-" 18.91 0 18.9
"6nmr_AB_C_A-6nmr_AB_C_B.26" "LYS" "A" 150 "-" 19.59 11.58 31.17
"6nmr_AB_C_A-6nmr_AB_C_B.45" "GLY" "A" 169 "-" 0 0.08 0.08
"6nmr_AB_C_A-6nmr_AB_C_B.47" "HIS" "A" 171 "-" 42.06 23 65.05
"6nmr_AB_C_A-6nmr_AB_C_B.48" "THR" "A" 172 "-" 0.14 1.97 2.13
"6nmr_AB_C_A-6nmr_AB_C_B.49" "PHE" "A" 173 "-" 67.56 0.58 68.14
"6nmr_AB_C_A-6nmr_AB_C_B.50" "PRO" "A" 174 "-" 53.27 3.7 56.97
"6nmr_AB_C_A-6nmr_AB_C_B.51" "ALA" "A" 175 "-" 0.22 0.75 0.99
"6nmr_AB_C_A-6nmr_AB_C_B.52" "VAL" "A" 176 "-" 45.21 0.19 45.4
"6nmr_AB_C_A-6nmr_AB_C_B.53" "LEU" "A" 177 "-" 0.33 2.99 3.32
"6nmr_AB_C_A-6nmr_AB_C_B.54" "GLN" "A" 178 "-" 7.82 4.01 11.83
"6nmr_AB_C_A-6nmr_AB_C_B.55" "SER" "A" 179 "-" 0 0.36 0.37
"6nmr_AB_C_A-6nmr_AB_C_B.60" "SER" "A" 184 "-" 0.5 1.17 1.67
"6nmr_AB_C_A-6nmr_AB_C_B.62" "SER" "A" 186 "-" 3.49 2.84 6.31
"6nmr_AB_C_A-6nmr_AB_C_B.64" "VAL" "A" 188 "-" 13.63 0 13.63
"6nmr_AB_C_A-6nmr_AB_C_B.65" "VAL" "A" 189 "-" 0 0.01 0.01
"6nmr_AB_C_A-6nmr_AB_C_B.66" "THR" "A" 190 "-" 19.1 1.83 20.93
"6nmr_AB_C_A-6nmr_AB_C_B.92" "LYS" "A" 216 "-" 2.63 4.58 7.2
"6nmr_AB_C_A-6nmr_AB_C_B.98" "SER" "A" 222 "-" 12.31 4.47 16.77
"6nmr_AB_C_A-6nmr_AB_C_B.105" "SER" "B" 115 "-" 0.08 0 0.08
"6nmr_AB_C_A-6nmr_AB_C_B.107" "PHE" "B" 117 "-" 33.16 0 33.17
"6nmr_AB_C_A-6nmr_AB_C_B.108" "ILE" "B" 118 "-" 0.56 1.08 1.65
"6nmr_AB_C_A-6nmr_AB_C_B.109" "PHE" "B" 119 "-" 56.55 0.16 56.71
"6nmr_AB_C_A-6nmr_AB_C_B.110" "PRO" "B" 120 "-" 6.96 1.37 8.33
"6nmr_AB_C_A-6nmr_AB_C_B.111" "PRO" "B" 121 "-" 0.03 0 0.03
"6nmr_AB_C_A-6nmr_AB_C_B.112" "SER" "B" 122 "-" 15.39 7.69 23.08
"6nmr_AB_C_A-6nmr_AB_C_B.113" "ASP" "B" 123 "-" 0.64 3.2 3.83
"6nmr_AB_C_A-6nmr_AB_C_B.114" "GLU" "B" 124 "-" 19.28 19.95 39.23
"6nmr_AB_C_A-6nmr_AB_C_B.115" "GLN" "B" 125 "-" 11.17 15.47 26.64
"6nmr_AB_C_A-6nmr_AB_C_B.118" "SER" "B" 128 "-" 3.7 1.55 5.26
"6nmr_AB_C_A-6nmr_AB_C_B.120" "THR" "B" 130 "-" 4.77 1.15 5.92
"6nmr_AB_C_A-6nmr_AB_C_B.122" "SER" "B" 132 "-" 5.71 5.95 11.66
"6nmr_AB_C_A-6nmr_AB_C_B.124" "VAL" "B" 134 "-" 15.96 0.06 16.02
"6nmr_AB_C_A-6nmr_AB_C_B.126" "LEU" "B" 136 "-" 16.18 0 16.18
"6nmr_AB_C_A-6nmr_AB_C_B.127" "LEU" "B" 137 "-" 0.03 0.38 0.4
"6nmr_AB_C_A-6nmr_AB_C_B.128" "ASN" "B" 138 "-" 2.22 19.39 21.62
"6nmr_AB_C_A-6nmr_AB_C_B.129" "ASN" "B" 139 "-" 1.34 8.3 9.63
"6nmr_AB_C_A-6nmr_AB_C_B.151" "GLN" "B" 161 "-" 19.65 58.67 78.32
"6nmr_AB_C_A-6nmr_AB_C_B.152" "GLU" "B" 162 "-" 0.65 5.92 6.57
"6nmr_AB_C_A-6nmr_AB_C_B.153" "SER" "B" 163 "-" 30.51 28.8 59.3
"6nmr_AB_C_A-6nmr_AB_C_B.154" "VAL" "B" 164 "-" 2.39 9.52 11.91
"6nmr_AB_C_A-6nmr_AB_C_B.155" "THR" "B" 165 "-" 29.83 2.59 32.42
"6nmr_AB_C_A-6nmr_AB_C_B.156" "GLU" "B" 166 "-" 1.02 0.67 1.69
"6nmr_AB_C_A-6nmr_AB_C_B.158" "ASP" "B" 168 "-" 0.63 4.37 5
"6nmr_AB_C_A-6nmr_AB_C_B.163" "THR" "B" 173 "-" 0.24 0 0.23
"6nmr_AB_C_A-6nmr_AB_C_B.164" "TYR" "B" 174 "-" 0.01 0.01 0.01
"6nmr_AB_C_A-6nmr_AB_C_B.165" "SER" "B" 175 "-" 8.09 5.05 13.14
"6nmr_AB_C_A-6nmr_AB_C_B.166" "LEU" "B" 176 "-" 1.15 1.23 2.38
"6nmr_AB_C_A-6nmr_AB_C_B.167" "SER" "B" 177 "-" 14.58 13.41 27.99
"6nmr_AB_C_A-6nmr_AB_C_B.169" "THR" "B" 179 "-" 4.63 2.1 6.73
"6nmr_AB_C_A-6nmr_AB_C_B.171" "THR" "B" 181 "-" 9.4 2.84 12.24
"6nmr_AB_C_A-6nmr_AB_C_B.198" "LYS" "B" 208 "-" 0.55 4.22 4.77
