"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmr_JK_C_J-6nmr_JK_C_K.8" "VAL" "J" 128 "-" 0 0.32 0.32
"6nmr_JK_C_J-6nmr_JK_C_K.9" "PHE" "J" 129 "-" 43.78 0.07 43.86
"6nmr_JK_C_J-6nmr_JK_C_K.10" "PRO" "J" 130 "-" 12.46 4.83 17.28
"6nmr_JK_C_J-6nmr_JK_C_K.11" "LEU" "J" 131 "-" 28.04 1.64 29.67
"6nmr_JK_C_J-6nmr_JK_C_K.12" "ALA" "J" 132 "-" 5.25 19.56 24.8
"6nmr_JK_C_J-6nmr_JK_C_K.13" "PRO" "J" 133 "-" 16.59 1.54 18.12
"6nmr_JK_C_J-6nmr_JK_C_K.14" "SER" "J" 134 "-" 7.72 0.74 8.47
"6nmr_JK_C_J-6nmr_JK_C_K.19" "THR" "J" 142 "-" 6.93 8.97 15.9
"6nmr_JK_C_J-6nmr_JK_C_K.20" "ALA" "J" 143 "-" 4.51 1.13 5.64
"6nmr_JK_C_J-6nmr_JK_C_K.21" "ALA" "J" 144 "-" 36.71 13.25 49.96
"6nmr_JK_C_J-6nmr_JK_C_K.22" "LEU" "J" 145 "-" 1.1 0.92 2.02
"6nmr_JK_C_J-6nmr_JK_C_K.23" "GLY" "J" 146 "-" 0.36 0.25 0.62
"6nmr_JK_C_J-6nmr_JK_C_K.25" "LEU" "J" 148 "-" 13.67 0 13.67
"6nmr_JK_C_J-6nmr_JK_C_K.27" "LYS" "J" 150 "-" 7.18 11.41 18.59
"6nmr_JK_C_J-6nmr_JK_C_K.44" "THR" "J" 167 "-" 0.03 1.17 1.21
"6nmr_JK_C_J-6nmr_JK_C_K.45" "SER" "J" 168 "-" 0.92 0.52 1.45
"6nmr_JK_C_J-6nmr_JK_C_K.46" "GLY" "J" 169 "-" 0.03 0.09 0.12
"6nmr_JK_C_J-6nmr_JK_C_K.48" "HIS" "J" 171 "-" 46.56 25.42 71.98
"6nmr_JK_C_J-6nmr_JK_C_K.49" "THR" "J" 172 "-" 0.29 3.1 3.38
"6nmr_JK_C_J-6nmr_JK_C_K.50" "PHE" "J" 173 "-" 76.84 0.54 77.38
"6nmr_JK_C_J-6nmr_JK_C_K.51" "PRO" "J" 174 "-" 45.83 3.29 49.12
"6nmr_JK_C_J-6nmr_JK_C_K.52" "ALA" "J" 175 "-" 0.12 0.25 0.37
"6nmr_JK_C_J-6nmr_JK_C_K.53" "VAL" "J" 176 "-" 34.19 0.04 34.23
"6nmr_JK_C_J-6nmr_JK_C_K.55" "GLN" "J" 178 "-" 0.03 0.64 0.66
"6nmr_JK_C_J-6nmr_JK_C_K.61" "SER" "J" 184 "-" 0.1 0.47 0.57
"6nmr_JK_C_J-6nmr_JK_C_K.63" "SER" "J" 186 "-" 3.46 2.51 5.98
"6nmr_JK_C_J-6nmr_JK_C_K.65" "VAL" "J" 188 "-" 14.55 0 14.56
"6nmr_JK_C_J-6nmr_JK_C_K.66" "VAL" "J" 189 "-" 0 0.04 0.04
"6nmr_JK_C_J-6nmr_JK_C_K.67" "THR" "J" 190 "-" 11.66 0.55 12.21
"6nmr_JK_C_J-6nmr_JK_C_K.93" "LYS" "J" 216 "-" 1.48 0 1.47
"6nmr_JK_C_J-6nmr_JK_C_K.107" "PHE" "K" 117 "-" 39.81 0 39.81
"6nmr_JK_C_J-6nmr_JK_C_K.108" "ILE" "K" 118 "-" 0.04 1.65 1.68
"6nmr_JK_C_J-6nmr_JK_C_K.109" "PHE" "K" 119 "-" 39.63 0.16 39.79
"6nmr_JK_C_J-6nmr_JK_C_K.110" "PRO" "K" 120 "-" 11.42 3.52 14.94
"6nmr_JK_C_J-6nmr_JK_C_K.111" "PRO" "K" 121 "-" 0.17 0 0.17
"6nmr_JK_C_J-6nmr_JK_C_K.112" "SER" "K" 122 "-" 17.6 7.89 25.49
"6nmr_JK_C_J-6nmr_JK_C_K.113" "ASP" "K" 123 "-" 0 0.02 0.03
"6nmr_JK_C_J-6nmr_JK_C_K.114" "GLU" "K" 124 "-" 18.05 1.89 19.94
"6nmr_JK_C_J-6nmr_JK_C_K.115" "GLN" "K" 125 "-" 12.22 18.58 30.79
"6nmr_JK_C_J-6nmr_JK_C_K.116" "LEU" "K" 126 "-" 0 0.03 0.03
"6nmr_JK_C_J-6nmr_JK_C_K.117" "LYS" "K" 127 "-" 0.04 0 0.04
"6nmr_JK_C_J-6nmr_JK_C_K.118" "SER" "K" 128 "-" 3.7 1.83 5.53
"6nmr_JK_C_J-6nmr_JK_C_K.120" "THR" "K" 130 "-" 4.14 0.55 4.71
"6nmr_JK_C_J-6nmr_JK_C_K.122" "SER" "K" 132 "-" 5.42 5.47 10.89
"6nmr_JK_C_J-6nmr_JK_C_K.123" "VAL" "K" 133 "-" 0.01 0 0.01
"6nmr_JK_C_J-6nmr_JK_C_K.124" "VAL" "K" 134 "-" 16.15 0.08 16.23
"6nmr_JK_C_J-6nmr_JK_C_K.126" "LEU" "K" 136 "-" 16.96 0 16.96
"6nmr_JK_C_J-6nmr_JK_C_K.127" "LEU" "K" 137 "-" 0.01 0.3 0.31
"6nmr_JK_C_J-6nmr_JK_C_K.128" "ASN" "K" 138 "-" 2 18.98 20.97
"6nmr_JK_C_J-6nmr_JK_C_K.129" "ASN" "K" 139 "-" 1.67 8.39 10.06
"6nmr_JK_C_J-6nmr_JK_C_K.151" "GLN" "K" 161 "-" 10 0.26 10.25
"6nmr_JK_C_J-6nmr_JK_C_K.152" "GLU" "K" 162 "-" 0.52 5.33 5.85
"6nmr_JK_C_J-6nmr_JK_C_K.153" "SER" "K" 163 "-" 22.65 25.3 47.95
"6nmr_JK_C_J-6nmr_JK_C_K.154" "VAL" "K" 164 "-" 3.26 11.48 14.74
"6nmr_JK_C_J-6nmr_JK_C_K.155" "THR" "K" 165 "-" 37.62 3.9 41.52
"6nmr_JK_C_J-6nmr_JK_C_K.156" "GLU" "K" 166 "-" 0.72 5.52 6.24
"6nmr_JK_C_J-6nmr_JK_C_K.158" "ASP" "K" 168 "-" 0.36 1.12 1.48
"6nmr_JK_C_J-6nmr_JK_C_K.160" "LYS" "K" 170 "-" 0.37 6.08 6.46
"6nmr_JK_C_J-6nmr_JK_C_K.163" "THR" "K" 173 "-" 0 0.16 0.16
"6nmr_JK_C_J-6nmr_JK_C_K.164" "TYR" "K" 174 "-" 0.01 0.02 0.04
"6nmr_JK_C_J-6nmr_JK_C_K.165" "SER" "K" 175 "-" 8.18 5.41 13.59
"6nmr_JK_C_J-6nmr_JK_C_K.166" "LEU" "K" 176 "-" 1.27 1.33 2.6
"6nmr_JK_C_J-6nmr_JK_C_K.167" "SER" "K" 177 "-" 14.2 10.52 24.72
"6nmr_JK_C_J-6nmr_JK_C_K.168" "SER" "K" 178 "-" 0 0 0.01
"6nmr_JK_C_J-6nmr_JK_C_K.169" "THR" "K" 179 "-" 4.62 2.16 6.78
"6nmr_JK_C_J-6nmr_JK_C_K.171" "THR" "K" 181 "-" 4.73 0.87 5.6
"6nmr_JK_C_J-6nmr_JK_C_K.200" "PHE" "K" 210 "-" 0.6 0 0.6
