"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nms_HL_C_H-6nms_HL_C_L.8" "VAL" "H" 127 "-" 0.05 1.48 1.53
"6nms_HL_C_H-6nms_HL_C_L.9" "PHE" "H" 128 "-" 49.11 0.05 49.16
"6nms_HL_C_H-6nms_HL_C_L.10" "PRO" "H" 129 "-" 14.77 4.28 19.06
"6nms_HL_C_H-6nms_HL_C_L.11" "LEU" "H" 130 "-" 29.83 1.76 31.58
"6nms_HL_C_H-6nms_HL_C_L.12" "ALA" "H" 131 "-" 3.83 10.96 14.8
"6nms_HL_C_H-6nms_HL_C_L.13" "PRO" "H" 132 "-" 2.49 0.27 2.75
"6nms_HL_C_H-6nms_HL_C_L.14" "SER" "H" 133 "-" 5.57 1.07 6.65
"6nms_HL_C_H-6nms_HL_C_L.15" "SER" "H" 134 "-" 1.35 0 1.35
"6nms_HL_C_H-6nms_HL_C_L.19" "THR" "H" 141 "-" 16.25 4.74 20.99
"6nms_HL_C_H-6nms_HL_C_L.20" "ALA" "H" 142 "-" 3.27 1.16 4.42
"6nms_HL_C_H-6nms_HL_C_L.21" "ALA" "H" 143 "-" 37.09 8.8 45.89
"6nms_HL_C_H-6nms_HL_C_L.22" "LEU" "H" 144 "-" 0.96 1.17 2.14
"6nms_HL_C_H-6nms_HL_C_L.23" "GLY" "H" 145 "-" 0.66 0.35 1.02
"6nms_HL_C_H-6nms_HL_C_L.25" "LEU" "H" 147 "-" 16.7 0 16.7
"6nms_HL_C_H-6nms_HL_C_L.27" "LYS" "H" 149 "-" 19.2 6.31 25.51
"6nms_HL_C_H-6nms_HL_C_L.28" "ASP" "H" 150 "-" 0 0.6 0.59
"6nms_HL_C_H-6nms_HL_C_L.46" "GLY" "H" 168 "-" 0 0.13 0.13
"6nms_HL_C_H-6nms_HL_C_L.47" "VAL" "H" 169 "-" 0 0.05 0.04
"6nms_HL_C_H-6nms_HL_C_L.48" "HIS" "H" 170 "-" 43.21 24.23 67.44
"6nms_HL_C_H-6nms_HL_C_L.49" "THR" "H" 171 "-" 0.27 2.31 2.58
"6nms_HL_C_H-6nms_HL_C_L.50" "PHE" "H" 172 "-" 66.25 0.43 66.68
"6nms_HL_C_H-6nms_HL_C_L.51" "PRO" "H" 173 "-" 51.2 3.68 54.88
"6nms_HL_C_H-6nms_HL_C_L.52" "ALA" "H" 174 "-" 0.25 1.1 1.35
"6nms_HL_C_H-6nms_HL_C_L.53" "VAL" "H" 175 "-" 48.01 0.13 48.14
"6nms_HL_C_H-6nms_HL_C_L.54" "LEU" "H" 176 "-" 0.28 2.57 2.85
"6nms_HL_C_H-6nms_HL_C_L.55" "GLN" "H" 177 "-" 1.6 1.14 2.75
"6nms_HL_C_H-6nms_HL_C_L.56" "SER" "H" 178 "-" 0 0.18 0.18
"6nms_HL_C_H-6nms_HL_C_L.61" "SER" "H" 183 "-" 0 0.23 0.23
"6nms_HL_C_H-6nms_HL_C_L.63" "SER" "H" 185 "-" 3.75 4.18 7.93
"6nms_HL_C_H-6nms_HL_C_L.65" "VAL" "H" 187 "-" 14.4 0 14.4
"6nms_HL_C_H-6nms_HL_C_L.66" "VAL" "H" 188 "-" 0 0.04 0.05
"6nms_HL_C_H-6nms_HL_C_L.67" "THR" "H" 189 "-" 5.61 10.07 15.69
"6nms_HL_C_H-6nms_HL_C_L.93" "LYS" "H" 215 "-" 5.39 12.68 18.07
"6nms_HL_C_H-6nms_HL_C_L.98" "LYS" "H" 220 "-" 12.16 14.31 26.47
"6nms_HL_C_H-6nms_HL_C_L.105" "SER" "L" 115 "-" 0.67 0.76 1.43
"6nms_HL_C_H-6nms_HL_C_L.107" "PHE" "L" 117 "-" 38.18 0 38.18
"6nms_HL_C_H-6nms_HL_C_L.108" "ILE" "L" 118 "-" 0.09 0.77 0.86
"6nms_HL_C_H-6nms_HL_C_L.109" "PHE" "L" 119 "-" 61.98 0.19 62.17
"6nms_HL_C_H-6nms_HL_C_L.110" "PRO" "L" 120 "-" 0.33 1.49 1.82
"6nms_HL_C_H-6nms_HL_C_L.111" "PRO" "L" 121 "-" 0.06 0 0.05
"6nms_HL_C_H-6nms_HL_C_L.112" "SER" "L" 122 "-" 19.38 8.97 28.35
"6nms_HL_C_H-6nms_HL_C_L.113" "ASP" "L" 123 "-" 0 0.37 0.37
"6nms_HL_C_H-6nms_HL_C_L.114" "GLU" "L" 124 "-" 32.47 50.45 82.93
"6nms_HL_C_H-6nms_HL_C_L.115" "GLN" "L" 125 "-" 10.04 11.32 21.36
"6nms_HL_C_H-6nms_HL_C_L.116" "LEU" "L" 126 "-" 0 0.02 0.02
"6nms_HL_C_H-6nms_HL_C_L.118" "SER" "L" 128 "-" 3.1 2.42 5.52
"6nms_HL_C_H-6nms_HL_C_L.120" "THR" "L" 130 "-" 7.56 2.01 9.57
"6nms_HL_C_H-6nms_HL_C_L.122" "SER" "L" 132 "-" 6.71 7.19 13.9
"6nms_HL_C_H-6nms_HL_C_L.123" "VAL" "L" 133 "-" 0 0 0.01
"6nms_HL_C_H-6nms_HL_C_L.124" "VAL" "L" 134 "-" 16.77 0.07 16.83
"6nms_HL_C_H-6nms_HL_C_L.126" "LEU" "L" 136 "-" 15.46 0 15.47
"6nms_HL_C_H-6nms_HL_C_L.127" "LEU" "L" 137 "-" 0.01 0.25 0.27
"6nms_HL_C_H-6nms_HL_C_L.128" "ASN" "L" 138 "-" 1.68 18.1 19.78
"6nms_HL_C_H-6nms_HL_C_L.129" "ASN" "L" 139 "-" 1.76 9.45 11.21
"6nms_HL_C_H-6nms_HL_C_L.151" "GLN" "L" 161 "-" 16.02 33.76 49.79
"6nms_HL_C_H-6nms_HL_C_L.152" "GLU" "L" 162 "-" 0.48 5.29 5.77
"6nms_HL_C_H-6nms_HL_C_L.153" "SER" "L" 163 "-" 27.2 29.11 56.31
"6nms_HL_C_H-6nms_HL_C_L.154" "VAL" "L" 164 "-" 2.82 9.11 11.93
"6nms_HL_C_H-6nms_HL_C_L.155" "THR" "L" 165 "-" 42.53 3.62 46.15
"6nms_HL_C_H-6nms_HL_C_L.156" "GLU" "L" 166 "-" 0.37 0.6 0.98
"6nms_HL_C_H-6nms_HL_C_L.158" "ASP" "L" 168 "-" 1.05 5.96 7.03
"6nms_HL_C_H-6nms_HL_C_L.163" "THR" "L" 173 "-" 0 0.09 0.09
"6nms_HL_C_H-6nms_HL_C_L.164" "TYR" "L" 174 "-" 0 0 0.01
"6nms_HL_C_H-6nms_HL_C_L.165" "SER" "L" 175 "-" 8.32 4.76 13.09
"6nms_HL_C_H-6nms_HL_C_L.166" "LEU" "L" 176 "-" 1.07 1.49 2.58
"6nms_HL_C_H-6nms_HL_C_L.167" "SER" "L" 177 "-" 13.21 10.69 23.91
"6nms_HL_C_H-6nms_HL_C_L.169" "THR" "L" 179 "-" 3.15 1.5 4.65
"6nms_HL_C_H-6nms_HL_C_L.171" "THR" "L" 181 "-" 6.22 1.76 7.99
"6nms_HL_C_H-6nms_HL_C_L.204" "GLU" "L" 214 "-" 4.74 19.32 24.05
