"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmt_BA_C_B-6nmt_BA_C_A.9" "PHE" "B" 128 "-" 50.23 0 50.23
"6nmt_BA_C_B-6nmt_BA_C_A.10" "PRO" "B" 129 "-" 11.12 3.93 15.05
"6nmt_BA_C_B-6nmt_BA_C_A.11" "LEU" "B" 130 "-" 31.35 1.61 32.96
"6nmt_BA_C_B-6nmt_BA_C_A.12" "ALA" "B" 131 "-" 3.57 9.82 13.39
"6nmt_BA_C_B-6nmt_BA_C_A.13" "PRO" "B" 132 "-" 1.91 0.15 2.07
"6nmt_BA_C_B-6nmt_BA_C_A.14" "SER" "B" 133 "-" 6.73 1.83 8.56
"6nmt_BA_C_B-6nmt_BA_C_A.16" "THR" "B" 141 "-" 5.66 6.24 11.9
"6nmt_BA_C_B-6nmt_BA_C_A.17" "ALA" "B" 142 "-" 2.94 0.85 3.8
"6nmt_BA_C_B-6nmt_BA_C_A.18" "ALA" "B" 143 "-" 34.91 7.99 42.9
"6nmt_BA_C_B-6nmt_BA_C_A.19" "LEU" "B" 144 "-" 0.88 1.18 2.05
"6nmt_BA_C_B-6nmt_BA_C_A.20" "GLY" "B" 145 "-" 0.46 0.26 0.72
"6nmt_BA_C_B-6nmt_BA_C_A.22" "LEU" "B" 147 "-" 18.57 0 18.57
"6nmt_BA_C_B-6nmt_BA_C_A.24" "LYS" "B" 149 "-" 16.75 7.02 23.77
"6nmt_BA_C_B-6nmt_BA_C_A.43" "GLY" "B" 168 "-" 0 0.15 0.16
"6nmt_BA_C_B-6nmt_BA_C_A.44" "VAL" "B" 169 "-" 0 0.05 0.05
"6nmt_BA_C_B-6nmt_BA_C_A.45" "HIS" "B" 170 "-" 43.37 24.41 67.8
"6nmt_BA_C_B-6nmt_BA_C_A.46" "THR" "B" 171 "-" 0.26 2.19 2.45
"6nmt_BA_C_B-6nmt_BA_C_A.47" "PHE" "B" 172 "-" 68.89 0.44 69.32
"6nmt_BA_C_B-6nmt_BA_C_A.48" "PRO" "B" 173 "-" 49.13 3.4 52.52
"6nmt_BA_C_B-6nmt_BA_C_A.49" "ALA" "B" 174 "-" 0.25 1.31 1.56
"6nmt_BA_C_B-6nmt_BA_C_A.50" "VAL" "B" 175 "-" 42.11 0.24 42.35
"6nmt_BA_C_B-6nmt_BA_C_A.51" "LEU" "B" 176 "-" 1.05 6.03 7.09
"6nmt_BA_C_B-6nmt_BA_C_A.52" "GLN" "B" 177 "-" 4.33 1.65 5.97
"6nmt_BA_C_B-6nmt_BA_C_A.53" "SER" "B" 178 "-" 0 0.04 0.04
"6nmt_BA_C_B-6nmt_BA_C_A.58" "SER" "B" 183 "-" 0.12 0.15 0.27
"6nmt_BA_C_B-6nmt_BA_C_A.60" "SER" "B" 185 "-" 2.97 2.88 5.86
"6nmt_BA_C_B-6nmt_BA_C_A.62" "VAL" "B" 187 "-" 14.52 0 14.53
"6nmt_BA_C_B-6nmt_BA_C_A.63" "VAL" "B" 188 "-" 0.01 0.05 0.04
"6nmt_BA_C_B-6nmt_BA_C_A.64" "THR" "B" 189 "-" 17.61 2.69 20.3
"6nmt_BA_C_B-6nmt_BA_C_A.90" "LYS" "B" 215 "-" 1.43 9.11 10.54
"6nmt_BA_C_B-6nmt_BA_C_A.102" "SER" "A" 109 "-" 0.12 0 0.12
"6nmt_BA_C_B-6nmt_BA_C_A.104" "PHE" "A" 111 "-" 39.16 0 39.16
"6nmt_BA_C_B-6nmt_BA_C_A.105" "ILE" "A" 112 "-" 0 0.58 0.59
"6nmt_BA_C_B-6nmt_BA_C_A.106" "PHE" "A" 113 "-" 57.52 0.16 57.68
"6nmt_BA_C_B-6nmt_BA_C_A.107" "PRO" "A" 114 "-" 0.39 1.49 1.88
"6nmt_BA_C_B-6nmt_BA_C_A.108" "PRO" "A" 115 "-" 0.08 0 0.08
"6nmt_BA_C_B-6nmt_BA_C_A.109" "SER" "A" 116 "-" 18.63 8.32 26.95
"6nmt_BA_C_B-6nmt_BA_C_A.111" "GLU" "A" 118 "-" 18.84 16.77 35.61
"6nmt_BA_C_B-6nmt_BA_C_A.112" "GLN" "A" 119 "-" 10.98 13.35 24.32
"6nmt_BA_C_B-6nmt_BA_C_A.113" "LEU" "A" 120 "-" 0 0.02 0.02
"6nmt_BA_C_B-6nmt_BA_C_A.115" "SER" "A" 122 "-" 2.69 1.43 4.13
"6nmt_BA_C_B-6nmt_BA_C_A.117" "THR" "A" 124 "-" 3.81 1.08 4.9
"6nmt_BA_C_B-6nmt_BA_C_A.119" "SER" "A" 126 "-" 6.22 6.93 13.15
"6nmt_BA_C_B-6nmt_BA_C_A.120" "VAL" "A" 127 "-" 0.01 0 0.01
"6nmt_BA_C_B-6nmt_BA_C_A.121" "VAL" "A" 128 "-" 15.04 0.08 15.12
"6nmt_BA_C_B-6nmt_BA_C_A.123" "LEU" "A" 130 "-" 15.29 0 15.29
"6nmt_BA_C_B-6nmt_BA_C_A.124" "LEU" "A" 131 "-" 0 0.19 0.19
"6nmt_BA_C_B-6nmt_BA_C_A.125" "ASN" "A" 132 "-" 1.72 16.19 17.9
"6nmt_BA_C_B-6nmt_BA_C_A.126" "ASN" "A" 133 "-" 1.81 9.71 11.52
"6nmt_BA_C_B-6nmt_BA_C_A.148" "GLN" "A" 155 "-" 23.69 69.74 93.43
"6nmt_BA_C_B-6nmt_BA_C_A.149" "GLU" "A" 156 "-" 0.64 5.27 5.91
"6nmt_BA_C_B-6nmt_BA_C_A.150" "SER" "A" 157 "-" 30.56 28.38 58.94
"6nmt_BA_C_B-6nmt_BA_C_A.151" "VAL" "A" 158 "-" 4.02 9.36 13.37
"6nmt_BA_C_B-6nmt_BA_C_A.152" "THR" "A" 159 "-" 37.59 2.65 40.24
"6nmt_BA_C_B-6nmt_BA_C_A.153" "GLU" "A" 160 "-" 0.03 1.02 1.05
"6nmt_BA_C_B-6nmt_BA_C_A.155" "ASP" "A" 162 "-" 0.96 6.8 7.76
"6nmt_BA_C_B-6nmt_BA_C_A.158" "ASP" "A" 165 "-" 0 0.01 0.01
"6nmt_BA_C_B-6nmt_BA_C_A.160" "THR" "A" 167 "-" 0 0.15 0.16
"6nmt_BA_C_B-6nmt_BA_C_A.161" "TYR" "A" 168 "-" 0.01 0 0.01
"6nmt_BA_C_B-6nmt_BA_C_A.162" "SER" "A" 169 "-" 6.84 4.24 11.08
"6nmt_BA_C_B-6nmt_BA_C_A.163" "LEU" "A" 170 "-" 1.22 1.29 2.5
"6nmt_BA_C_B-6nmt_BA_C_A.164" "SER" "A" 171 "-" 14.69 10.38 25.07
"6nmt_BA_C_B-6nmt_BA_C_A.166" "THR" "A" 173 "-" 2.93 1.71 4.64
"6nmt_BA_C_B-6nmt_BA_C_A.168" "THR" "A" 175 "-" 5.29 1.06 6.36
