"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmu_HL_C_H-6nmu_HL_C_L.8" "VAL" "H" 127 "-" 0.11 1.96 2.06
"6nmu_HL_C_H-6nmu_HL_C_L.9" "PHE" "H" 128 "-" 48.17 0.09 48.26
"6nmu_HL_C_H-6nmu_HL_C_L.10" "PRO" "H" 129 "-" 19.95 4.17 24.12
"6nmu_HL_C_H-6nmu_HL_C_L.11" "LEU" "H" 130 "-" 34.23 1.53 35.76
"6nmu_HL_C_H-6nmu_HL_C_L.12" "ALA" "H" 131 "-" 3.75 10.31 14.07
"6nmu_HL_C_H-6nmu_HL_C_L.13" "PRO" "H" 132 "-" 1.71 0.15 1.86
"6nmu_HL_C_H-6nmu_HL_C_L.14" "SER" "H" 133 "-" 0 0.39 0.4
"6nmu_HL_C_H-6nmu_HL_C_L.16" "THR" "H" 141 "-" 5.29 5.06 10.35
"6nmu_HL_C_H-6nmu_HL_C_L.17" "ALA" "H" 142 "-" 3.39 1.43 4.82
"6nmu_HL_C_H-6nmu_HL_C_L.18" "ALA" "H" 143 "-" 35.28 8.19 43.47
"6nmu_HL_C_H-6nmu_HL_C_L.19" "LEU" "H" 144 "-" 0.94 1.22 2.16
"6nmu_HL_C_H-6nmu_HL_C_L.20" "GLY" "H" 145 "-" 0.58 0.38 0.96
"6nmu_HL_C_H-6nmu_HL_C_L.22" "LEU" "H" 147 "-" 20.77 0 20.77
"6nmu_HL_C_H-6nmu_HL_C_L.24" "LYS" "H" 149 "-" 15.38 4.38 19.76
"6nmu_HL_C_H-6nmu_HL_C_L.25" "ASP" "H" 150 "-" 0 0.42 0.42
"6nmu_HL_C_H-6nmu_HL_C_L.43" "GLY" "H" 168 "-" 0.1 0.01 0.11
"6nmu_HL_C_H-6nmu_HL_C_L.45" "HIS" "H" 170 "-" 38.87 21.72 60.59
"6nmu_HL_C_H-6nmu_HL_C_L.46" "THR" "H" 171 "-" 0.22 2.37 2.59
"6nmu_HL_C_H-6nmu_HL_C_L.47" "PHE" "H" 172 "-" 69.26 0.45 69.71
"6nmu_HL_C_H-6nmu_HL_C_L.48" "PRO" "H" 173 "-" 50.91 3.81 54.72
"6nmu_HL_C_H-6nmu_HL_C_L.49" "ALA" "H" 174 "-" 0.18 0.39 0.57
"6nmu_HL_C_H-6nmu_HL_C_L.50" "VAL" "H" 175 "-" 39.55 0.12 39.67
"6nmu_HL_C_H-6nmu_HL_C_L.51" "LEU" "H" 176 "-" 0.56 4.1 4.66
"6nmu_HL_C_H-6nmu_HL_C_L.52" "GLN" "H" 177 "-" 3.09 1.64 4.73
"6nmu_HL_C_H-6nmu_HL_C_L.53" "SER" "H" 178 "-" 0 0.21 0.22
"6nmu_HL_C_H-6nmu_HL_C_L.58" "SER" "H" 183 "-" 0 0.17 0.17
"6nmu_HL_C_H-6nmu_HL_C_L.60" "SER" "H" 185 "-" 2.98 4.89 7.87
"6nmu_HL_C_H-6nmu_HL_C_L.62" "VAL" "H" 187 "-" 15.78 0 15.78
"6nmu_HL_C_H-6nmu_HL_C_L.63" "VAL" "H" 188 "-" 0 0.06 0.07
"6nmu_HL_C_H-6nmu_HL_C_L.64" "THR" "H" 189 "-" 20.19 3.22 23.39
"6nmu_HL_C_H-6nmu_HL_C_L.90" "LYS" "H" 215 "-" 8.4 4.24 12.65
"6nmu_HL_C_H-6nmu_HL_C_L.95" "LYS" "H" 220 "-" 9.45 12.74 22.19
"6nmu_HL_C_H-6nmu_HL_C_L.103" "SER" "L" 115 "-" 0.28 0.03 0.31
"6nmu_HL_C_H-6nmu_HL_C_L.105" "PHE" "L" 117 "-" 34.04 0 34.03
"6nmu_HL_C_H-6nmu_HL_C_L.106" "ILE" "L" 118 "-" 0 0.18 0.18
"6nmu_HL_C_H-6nmu_HL_C_L.107" "PHE" "L" 119 "-" 52.83 0.19 53.02
"6nmu_HL_C_H-6nmu_HL_C_L.108" "PRO" "L" 120 "-" 9.91 1.66 11.57
"6nmu_HL_C_H-6nmu_HL_C_L.109" "PRO" "L" 121 "-" 0.06 0 0.06
"6nmu_HL_C_H-6nmu_HL_C_L.110" "SER" "L" 122 "-" 17.73 7.45 25.18
"6nmu_HL_C_H-6nmu_HL_C_L.111" "ASP" "L" 123 "-" 0 0.01 0.01
"6nmu_HL_C_H-6nmu_HL_C_L.112" "GLU" "L" 124 "-" 33.18 59.96 93.14
"6nmu_HL_C_H-6nmu_HL_C_L.113" "GLN" "L" 125 "-" 12.52 13.64 26.16
"6nmu_HL_C_H-6nmu_HL_C_L.114" "LEU" "L" 126 "-" 0 0.01 0.01
"6nmu_HL_C_H-6nmu_HL_C_L.116" "SER" "L" 128 "-" 3.35 4.79 8.14
"6nmu_HL_C_H-6nmu_HL_C_L.118" "THR" "L" 130 "-" 1.54 3.51 5.05
"6nmu_HL_C_H-6nmu_HL_C_L.120" "SER" "L" 132 "-" 6.75 6.95 13.7
"6nmu_HL_C_H-6nmu_HL_C_L.121" "VAL" "L" 133 "-" 0 0.01 0.01
"6nmu_HL_C_H-6nmu_HL_C_L.122" "VAL" "L" 134 "-" 16.96 0.12 17.07
"6nmu_HL_C_H-6nmu_HL_C_L.124" "LEU" "L" 136 "-" 15.68 0 15.67
"6nmu_HL_C_H-6nmu_HL_C_L.125" "LEU" "L" 137 "-" 0.01 0.21 0.22
"6nmu_HL_C_H-6nmu_HL_C_L.126" "ASN" "L" 138 "-" 1.45 15.98 17.43
"6nmu_HL_C_H-6nmu_HL_C_L.127" "ASN" "L" 139 "-" 1.93 10.88 12.81
"6nmu_HL_C_H-6nmu_HL_C_L.149" "GLN" "L" 161 "-" 18.29 58.57 76.86
"6nmu_HL_C_H-6nmu_HL_C_L.150" "GLU" "L" 162 "-" 0.5 4.72 5.22
"6nmu_HL_C_H-6nmu_HL_C_L.151" "SER" "L" 163 "-" 25.67 27.44 53.11
"6nmu_HL_C_H-6nmu_HL_C_L.152" "VAL" "L" 164 "-" 2.92 9.84 12.74
"6nmu_HL_C_H-6nmu_HL_C_L.153" "THR" "L" 165 "-" 37.92 2.91 40.83
"6nmu_HL_C_H-6nmu_HL_C_L.154" "GLU" "L" 166 "-" 1.34 0.65 1.99
"6nmu_HL_C_H-6nmu_HL_C_L.156" "ASP" "L" 168 "-" 0.27 0.67 0.94
"6nmu_HL_C_H-6nmu_HL_C_L.161" "THR" "L" 173 "-" 0 0.04 0.03
"6nmu_HL_C_H-6nmu_HL_C_L.163" "SER" "L" 175 "-" 8.7 4.99 13.7
"6nmu_HL_C_H-6nmu_HL_C_L.164" "LEU" "L" 176 "-" 1.21 1.26 2.46
"6nmu_HL_C_H-6nmu_HL_C_L.165" "SER" "L" 177 "-" 12.13 9.9 22.02
"6nmu_HL_C_H-6nmu_HL_C_L.167" "THR" "L" 179 "-" 2.96 1.8 4.77
"6nmu_HL_C_H-6nmu_HL_C_L.169" "THR" "L" 181 "-" 3.14 1.91 5.04
"6nmu_HL_C_H-6nmu_HL_C_L.198" "PHE" "L" 210 "-" 0.14 0 0.15
