"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmu_BA_C_B-6nmu_BA_C_A.7" "SER" "B" 126 "-" 0.17 0 0.18
"6nmu_BA_C_B-6nmu_BA_C_A.8" "VAL" "B" 127 "-" 0.05 1.34 1.39
"6nmu_BA_C_B-6nmu_BA_C_A.9" "PHE" "B" 128 "-" 47.16 0.02 47.17
"6nmu_BA_C_B-6nmu_BA_C_A.10" "PRO" "B" 129 "-" 17.46 4.19 21.64
"6nmu_BA_C_B-6nmu_BA_C_A.11" "LEU" "B" 130 "-" 36.56 1.67 38.22
"6nmu_BA_C_B-6nmu_BA_C_A.12" "ALA" "B" 131 "-" 5.03 11.75 16.79
"6nmu_BA_C_B-6nmu_BA_C_A.13" "PRO" "B" 132 "-" 2.31 0.18 2.49
"6nmu_BA_C_B-6nmu_BA_C_A.14" "SER" "B" 133 "-" 4.34 11.21 15.56
"6nmu_BA_C_B-6nmu_BA_C_A.16" "LYS" "B" 135 "-" 42.16 12.41 54.57
"6nmu_BA_C_B-6nmu_BA_C_A.18" "THR" "B" 141 "-" 6.46 5.22 11.68
"6nmu_BA_C_B-6nmu_BA_C_A.19" "ALA" "B" 142 "-" 2.92 1.1 4.03
"6nmu_BA_C_B-6nmu_BA_C_A.20" "ALA" "B" 143 "-" 27.26 6.85 34.11
"6nmu_BA_C_B-6nmu_BA_C_A.21" "LEU" "B" 144 "-" 0.58 0.86 1.44
"6nmu_BA_C_B-6nmu_BA_C_A.22" "GLY" "B" 145 "-" 0.83 0.43 1.26
"6nmu_BA_C_B-6nmu_BA_C_A.24" "LEU" "B" 147 "-" 22.92 0 22.92
"6nmu_BA_C_B-6nmu_BA_C_A.26" "LYS" "B" 149 "-" 17.69 5.81 23.5
"6nmu_BA_C_B-6nmu_BA_C_A.27" "ASP" "B" 150 "-" 0 0.28 0.28
"6nmu_BA_C_B-6nmu_BA_C_A.45" "GLY" "B" 168 "-" 0 0.15 0.15
"6nmu_BA_C_B-6nmu_BA_C_A.47" "HIS" "B" 170 "-" 39.93 22.15 62.07
"6nmu_BA_C_B-6nmu_BA_C_A.48" "THR" "B" 171 "-" 0.27 2.55 2.84
"6nmu_BA_C_B-6nmu_BA_C_A.49" "PHE" "B" 172 "-" 73.81 0.46 74.28
"6nmu_BA_C_B-6nmu_BA_C_A.50" "PRO" "B" 173 "-" 50.95 3.24 54.19
"6nmu_BA_C_B-6nmu_BA_C_A.51" "ALA" "B" 174 "-" 0.25 1.2 1.45
"6nmu_BA_C_B-6nmu_BA_C_A.52" "VAL" "B" 175 "-" 47.03 0.27 47.31
"6nmu_BA_C_B-6nmu_BA_C_A.53" "LEU" "B" 176 "-" 1.16 5.73 6.9
"6nmu_BA_C_B-6nmu_BA_C_A.54" "GLN" "B" 177 "-" 5.47 0.72 6.19
"6nmu_BA_C_B-6nmu_BA_C_A.55" "SER" "B" 178 "-" 0 0.78 0.78
"6nmu_BA_C_B-6nmu_BA_C_A.60" "SER" "B" 183 "-" 0.06 0.06 0.11
"6nmu_BA_C_B-6nmu_BA_C_A.62" "SER" "B" 185 "-" 2.84 3.42 6.27
"6nmu_BA_C_B-6nmu_BA_C_A.64" "VAL" "B" 187 "-" 13.73 0 13.73
"6nmu_BA_C_B-6nmu_BA_C_A.65" "VAL" "B" 188 "-" 0.01 0.05 0.06
"6nmu_BA_C_B-6nmu_BA_C_A.66" "THR" "B" 189 "-" 16.41 1.6 18.02
"6nmu_BA_C_B-6nmu_BA_C_A.92" "LYS" "B" 215 "-" 6.06 5.74 11.8
"6nmu_BA_C_B-6nmu_BA_C_A.97" "LYS" "B" 220 "-" 0.06 0 0.07
"6nmu_BA_C_B-6nmu_BA_C_A.108" "PHE" "A" 117 "-" 36.44 0 36.43
"6nmu_BA_C_B-6nmu_BA_C_A.109" "ILE" "A" 118 "-" 0.43 1.34 1.77
"6nmu_BA_C_B-6nmu_BA_C_A.110" "PHE" "A" 119 "-" 55.16 0.23 55.39
"6nmu_BA_C_B-6nmu_BA_C_A.111" "PRO" "A" 120 "-" 2.63 1.86 4.49
"6nmu_BA_C_B-6nmu_BA_C_A.112" "PRO" "A" 121 "-" 0.12 0 0.12
"6nmu_BA_C_B-6nmu_BA_C_A.113" "SER" "A" 122 "-" 19.28 8.66 27.95
"6nmu_BA_C_B-6nmu_BA_C_A.114" "ASP" "A" 123 "-" 0 0.12 0.11
"6nmu_BA_C_B-6nmu_BA_C_A.115" "GLU" "A" 124 "-" 23.76 52.84 76.59
"6nmu_BA_C_B-6nmu_BA_C_A.116" "GLN" "A" 125 "-" 12.18 16.86 29.04
"6nmu_BA_C_B-6nmu_BA_C_A.117" "LEU" "A" 126 "-" 0 0 0.01
"6nmu_BA_C_B-6nmu_BA_C_A.119" "SER" "A" 128 "-" 3.59 3.6 7.18
"6nmu_BA_C_B-6nmu_BA_C_A.121" "THR" "A" 130 "-" 3.05 5.11 8.16
"6nmu_BA_C_B-6nmu_BA_C_A.123" "SER" "A" 132 "-" 8.15 9.99 18.15
"6nmu_BA_C_B-6nmu_BA_C_A.124" "VAL" "A" 133 "-" 0 0.01 0.01
"6nmu_BA_C_B-6nmu_BA_C_A.125" "VAL" "A" 134 "-" 15.35 0.12 15.47
"6nmu_BA_C_B-6nmu_BA_C_A.127" "LEU" "A" 136 "-" 16.09 0 16.08
"6nmu_BA_C_B-6nmu_BA_C_A.128" "LEU" "A" 137 "-" 0 0.18 0.19
"6nmu_BA_C_B-6nmu_BA_C_A.129" "ASN" "A" 138 "-" 1.66 18.42 20.09
"6nmu_BA_C_B-6nmu_BA_C_A.130" "ASN" "A" 139 "-" 1.72 9.02 10.74
"6nmu_BA_C_B-6nmu_BA_C_A.152" "GLN" "A" 161 "-" 24.73 70.55 95.28
"6nmu_BA_C_B-6nmu_BA_C_A.153" "GLU" "A" 162 "-" 0.82 7.02 7.84
"6nmu_BA_C_B-6nmu_BA_C_A.154" "SER" "A" 163 "-" 30.64 28.84 59.47
"6nmu_BA_C_B-6nmu_BA_C_A.155" "VAL" "A" 164 "-" 3.38 9.27 12.65
"6nmu_BA_C_B-6nmu_BA_C_A.156" "THR" "A" 165 "-" 41.81 3.29 45.1
"6nmu_BA_C_B-6nmu_BA_C_A.157" "GLU" "A" 166 "-" 0.32 0.66 0.98
"6nmu_BA_C_B-6nmu_BA_C_A.159" "ASP" "A" 168 "-" 0.32 1.29 1.61
"6nmu_BA_C_B-6nmu_BA_C_A.164" "THR" "A" 173 "-" 0 0.06 0.06
"6nmu_BA_C_B-6nmu_BA_C_A.165" "TYR" "A" 174 "-" 0 0 0.01
"6nmu_BA_C_B-6nmu_BA_C_A.166" "SER" "A" 175 "-" 6.83 4.6 11.44
"6nmu_BA_C_B-6nmu_BA_C_A.167" "LEU" "A" 176 "-" 1.2 1.23 2.44
"6nmu_BA_C_B-6nmu_BA_C_A.168" "SER" "A" 177 "-" 12.81 9.84 22.65
"6nmu_BA_C_B-6nmu_BA_C_A.170" "THR" "A" 179 "-" 2.88 1.54 4.42
"6nmu_BA_C_B-6nmu_BA_C_A.172" "THR" "A" 181 "-" 0.21 1.13 1.34
"6nmu_BA_C_B-6nmu_BA_C_A.199" "LYS" "A" 208 "-" 0.79 3.97 4.76
"6nmu_BA_C_B-6nmu_BA_C_A.200" "SER" "A" 209 "-" 1.39 9.18 10.55
"6nmu_BA_C_B-6nmu_BA_C_A.201" "PHE" "A" 210 "-" 2.1 0.2 2.29
