"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nmv_HL_C_H-6nmv_HL_C_L.8" "VAL" "H" 122 "-" 0 0.32 0.33
"6nmv_HL_C_H-6nmv_HL_C_L.9" "PHE" "H" 123 "-" 43.5 0 43.5
"6nmv_HL_C_H-6nmv_HL_C_L.10" "PRO" "H" 124 "-" 26.45 3.51 29.95
"6nmv_HL_C_H-6nmv_HL_C_L.11" "LEU" "H" 125 "-" 33.43 2.27 35.71
"6nmv_HL_C_H-6nmv_HL_C_L.12" "ALA" "H" 126 "-" 4.39 16.14 20.53
"6nmv_HL_C_H-6nmv_HL_C_L.13" "PRO" "H" 127 "-" 10.76 0.39 11.15
"6nmv_HL_C_H-6nmv_HL_C_L.14" "ALA" "H" 138 "-" 20.91 7.17 28.08
"6nmv_HL_C_H-6nmv_HL_C_L.15" "LEU" "H" 139 "-" 1.1 0.65 1.76
"6nmv_HL_C_H-6nmv_HL_C_L.16" "GLY" "H" 140 "-" 1.09 0.62 1.71
"6nmv_HL_C_H-6nmv_HL_C_L.18" "LEU" "H" 142 "-" 21.58 0 21.58
"6nmv_HL_C_H-6nmv_HL_C_L.20" "LYS" "H" 144 "-" 21.92 15.62 37.54
"6nmv_HL_C_H-6nmv_HL_C_L.21" "ASP" "H" 145 "-" 0.19 3.94 4.13
"6nmv_HL_C_H-6nmv_HL_C_L.37" "THR" "H" 161 "-" 0 0.04 0.04
"6nmv_HL_C_H-6nmv_HL_C_L.39" "GLY" "H" 163 "-" 0.1 0.23 0.34
"6nmv_HL_C_H-6nmv_HL_C_L.40" "VAL" "H" 164 "-" 0 1 1.01
"6nmv_HL_C_H-6nmv_HL_C_L.41" "HIS" "H" 165 "-" 29.21 15.48 44.69
"6nmv_HL_C_H-6nmv_HL_C_L.43" "PHE" "H" 167 "-" 42.49 0.04 42.53
"6nmv_HL_C_H-6nmv_HL_C_L.44" "PRO" "H" 168 "-" 33.59 3.22 36.8
"6nmv_HL_C_H-6nmv_HL_C_L.45" "ALA" "H" 169 "-" 0.71 3.3 4
"6nmv_HL_C_H-6nmv_HL_C_L.46" "VAL" "H" 170 "-" 73.97 0.92 74.88
"6nmv_HL_C_H-6nmv_HL_C_L.47" "LEU" "H" 171 "-" 0.97 6.54 7.51
"6nmv_HL_C_H-6nmv_HL_C_L.48" "GLN" "H" 172 "-" 3.03 6.13 9.15
"6nmv_HL_C_H-6nmv_HL_C_L.49" "SER" "H" 173 "-" 0.06 0.59 0.65
"6nmv_HL_C_H-6nmv_HL_C_L.54" "SER" "H" 178 "-" 1.59 5.73 7.32
"6nmv_HL_C_H-6nmv_HL_C_L.55" "LEU" "H" 179 "-" 0.76 0.84 1.6
"6nmv_HL_C_H-6nmv_HL_C_L.56" "SER" "H" 180 "-" 6.77 7.1 13.87
"6nmv_HL_C_H-6nmv_HL_C_L.57" "SER" "H" 181 "-" 0.01 0.11 0.12
"6nmv_HL_C_H-6nmv_HL_C_L.58" "VAL" "H" 182 "-" 8.46 0.02 8.48
"6nmv_HL_C_H-6nmv_HL_C_L.60" "THR" "H" 184 "-" 5.1 0 5.1
"6nmv_HL_C_H-6nmv_HL_C_L.86" "LYS" "H" 210 "-" 5.75 5.48 11.23
"6nmv_HL_C_H-6nmv_HL_C_L.91" "LYS" "H" 215 "-" 37.32 17.82 55.14
"6nmv_HL_C_H-6nmv_HL_C_L.101" "THR" "L" 112 "-" 6.28 5.14 11.42
"6nmv_HL_C_H-6nmv_HL_C_L.103" "PHE" "L" 114 "-" 65.62 0.12 65.74
"6nmv_HL_C_H-6nmv_HL_C_L.104" "PRO" "L" 115 "-" 0.77 0.87 1.63
"6nmv_HL_C_H-6nmv_HL_C_L.105" "PRO" "L" 116 "-" 0.02 0 0.02
"6nmv_HL_C_H-6nmv_HL_C_L.106" "SER" "L" 117 "-" 12.11 6.23 18.34
"6nmv_HL_C_H-6nmv_HL_C_L.107" "SER" "L" 118 "-" 0.43 0 0.43
"6nmv_HL_C_H-6nmv_HL_C_L.108" "GLU" "L" 119 "-" 27.92 17.76 45.68
"6nmv_HL_C_H-6nmv_HL_C_L.109" "GLU" "L" 120 "-" 7.57 6.7 14.26
"6nmv_HL_C_H-6nmv_HL_C_L.112" "ALA" "L" 123 "-" 6.94 0.14 7.07
"6nmv_HL_C_H-6nmv_HL_C_L.114" "LYS" "L" 125 "-" 17.3 1.07 18.37
"6nmv_HL_C_H-6nmv_HL_C_L.115" "ALA" "L" 126 "-" 0.06 0.21 0.27
"6nmv_HL_C_H-6nmv_HL_C_L.116" "THR" "L" 127 "-" 5.67 5.54 11.21
"6nmv_HL_C_H-6nmv_HL_C_L.118" "VAL" "L" 129 "-" 12.31 0.1 12.42
"6nmv_HL_C_H-6nmv_HL_C_L.120" "LEU" "L" 131 "-" 27.62 0.01 27.62
"6nmv_HL_C_H-6nmv_HL_C_L.121" "ILE" "L" 132 "-" 0.1 0.91 1.01
"6nmv_HL_C_H-6nmv_HL_C_L.122" "SER" "L" 133 "-" 1.19 0.45 1.65
"6nmv_HL_C_H-6nmv_HL_C_L.123" "ASP" "L" 134 "-" 0.06 0.86 0.91
"6nmv_HL_C_H-6nmv_HL_C_L.143" "GLY" "L" 154 "-" 0.03 0 0.03
"6nmv_HL_C_H-6nmv_HL_C_L.145" "GLU" "L" 156 "-" 31.96 20.77 52.73
"6nmv_HL_C_H-6nmv_HL_C_L.146" "THR" "L" 157 "-" 1.22 2.96 4.19
"6nmv_HL_C_H-6nmv_HL_C_L.147" "THR" "L" 158 "-" 30.38 2.79 33.17
"6nmv_HL_C_H-6nmv_HL_C_L.148" "THR" "L" 159 "-" 0.36 2.01 2.36
"6nmv_HL_C_H-6nmv_HL_C_L.150" "SER" "L" 161 "-" 8.57 7.42 15.99
"6nmv_HL_C_H-6nmv_HL_C_L.151" "LYS" "L" 162 "-" 0.64 4.7 5.34
"6nmv_HL_C_H-6nmv_HL_C_L.152" "GLN" "L" 163 "-" 6.93 1.85 8.79
"6nmv_HL_C_H-6nmv_HL_C_L.153" "SER" "L" 164 "-" 2.69 0.53 3.23
"6nmv_HL_C_H-6nmv_HL_C_L.158" "ALA" "L" 169 "-" 7.42 1.98 9.41
"6nmv_HL_C_H-6nmv_HL_C_L.159" "ALA" "L" 170 "-" 2.44 2.67 5.1
"6nmv_HL_C_H-6nmv_HL_C_L.160" "SER" "L" 171 "-" 6.95 4.95 11.9
"6nmv_HL_C_H-6nmv_HL_C_L.161" "SER" "L" 172 "-" 0.02 0 0.01
"6nmv_HL_C_H-6nmv_HL_C_L.162" "TYR" "L" 173 "-" 23.26 18.27 41.54
"6nmv_HL_C_H-6nmv_HL_C_L.164" "SER" "L" 175 "-" 4.62 3 7.61
"6nmv_HL_C_H-6nmv_HL_C_L.195" "GLU" "L" 206 "-" 30.7 12.12 42.82
