"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nv0_HL_C_H-6nv0_HL_C_L.8" "VAL" "H" 126 "-" 0.12 1.98 2.09
"6nv0_HL_C_H-6nv0_HL_C_L.9" "PHE" "H" 127 "-" 53.45 0.16 53.62
"6nv0_HL_C_H-6nv0_HL_C_L.10" "PRO" "H" 128 "-" 18.14 5.1 23.25
"6nv0_HL_C_H-6nv0_HL_C_L.11" "LEU" "H" 129 "-" 34.78 1.69 36.47
"6nv0_HL_C_H-6nv0_HL_C_L.12" "ALA" "H" 130 "-" 3.44 9.22 12.66
"6nv0_HL_C_H-6nv0_HL_C_L.13" "PRO" "H" 131 "-" 1.67 0.14 1.81
"6nv0_HL_C_H-6nv0_HL_C_L.14" "SER" "H" 132 "-" 0.39 1.66 2.06
"6nv0_HL_C_H-6nv0_HL_C_L.15" "SER" "H" 133 "-" 0.03 0.64 0.68
"6nv0_HL_C_H-6nv0_HL_C_L.16" "LYS" "H" 134 "-" 27.38 24.72 52.1
"6nv0_HL_C_H-6nv0_HL_C_L.17" "SER" "H" 135 "-" 15.4 6.33 21.73
"6nv0_HL_C_H-6nv0_HL_C_L.18" "THR" "H" 136 "-" 2.06 9.81 11.87
"6nv0_HL_C_H-6nv0_HL_C_L.19" "SER" "H" 137 "-" 29.45 19.55 49
"6nv0_HL_C_H-6nv0_HL_C_L.22" "THR" "H" 140 "-" 1.94 3.75 5.69
"6nv0_HL_C_H-6nv0_HL_C_L.23" "ALA" "H" 141 "-" 1.1 0.86 1.96
"6nv0_HL_C_H-6nv0_HL_C_L.24" "ALA" "H" 142 "-" 23.98 4.34 28.32
"6nv0_HL_C_H-6nv0_HL_C_L.25" "LEU" "H" 143 "-" 0.81 0.98 1.79
"6nv0_HL_C_H-6nv0_HL_C_L.26" "GLY" "H" 144 "-" 0.54 0.28 0.82
"6nv0_HL_C_H-6nv0_HL_C_L.28" "LEU" "H" 146 "-" 17.97 0 17.97
"6nv0_HL_C_H-6nv0_HL_C_L.30" "LYS" "H" 148 "-" 12.54 12.29 24.82
"6nv0_HL_C_H-6nv0_HL_C_L.49" "GLY" "H" 167 "-" 0.03 0.1 0.14
"6nv0_HL_C_H-6nv0_HL_C_L.51" "HIS" "H" 169 "-" 43.24 24.58 67.82
"6nv0_HL_C_H-6nv0_HL_C_L.52" "THR" "H" 170 "-" 0.2 1.87 2.06
"6nv0_HL_C_H-6nv0_HL_C_L.53" "PHE" "H" 171 "-" 72.84 0.27 73.12
"6nv0_HL_C_H-6nv0_HL_C_L.54" "PRO" "H" 172 "-" 43.83 2.57 46.39
"6nv0_HL_C_H-6nv0_HL_C_L.55" "ALA" "H" 173 "-" 0.11 0.77 0.87
"6nv0_HL_C_H-6nv0_HL_C_L.56" "VAL" "H" 174 "-" 41.13 0.16 41.3
"6nv0_HL_C_H-6nv0_HL_C_L.57" "LEU" "H" 175 "-" 0.9 4.68 5.58
"6nv0_HL_C_H-6nv0_HL_C_L.58" "GLN" "H" 176 "-" 4.9 1.75 6.65
"6nv0_HL_C_H-6nv0_HL_C_L.59" "SER" "H" 177 "-" 0.76 1.28 2.04
"6nv0_HL_C_H-6nv0_HL_C_L.66" "SER" "H" 184 "-" 2.32 2.33 4.65
"6nv0_HL_C_H-6nv0_HL_C_L.68" "VAL" "H" 186 "-" 13.42 0 13.42
"6nv0_HL_C_H-6nv0_HL_C_L.69" "VAL" "H" 187 "-" 0 0.02 0.02
"6nv0_HL_C_H-6nv0_HL_C_L.70" "THR" "H" 188 "-" 23.02 2.85 25.88
"6nv0_HL_C_H-6nv0_HL_C_L.96" "LYS" "H" 214 "-" 7.06 5.69 12.75
"6nv0_HL_C_H-6nv0_HL_C_L.108" "SER" "L" 119 "-" 5.13 4.75 9.88
"6nv0_HL_C_H-6nv0_HL_C_L.109" "VAL" "L" 120 "-" 0.09 1.98 2.07
"6nv0_HL_C_H-6nv0_HL_C_L.110" "PHE" "L" 121 "-" 47.5 0.2 47.7
"6nv0_HL_C_H-6nv0_HL_C_L.111" "ILE" "L" 122 "-" 6.05 6.13 12.18
"6nv0_HL_C_H-6nv0_HL_C_L.112" "PHE" "L" 123 "-" 62.69 0.3 62.99
"6nv0_HL_C_H-6nv0_HL_C_L.113" "PRO" "L" 124 "-" 1.95 1.21 3.17
"6nv0_HL_C_H-6nv0_HL_C_L.114" "PRO" "L" 125 "-" 0.06 0 0.06
"6nv0_HL_C_H-6nv0_HL_C_L.115" "SER" "L" 126 "-" 19.9 8.81 28.71
"6nv0_HL_C_H-6nv0_HL_C_L.116" "ASP" "L" 127 "-" 0 0.01 0.01
"6nv0_HL_C_H-6nv0_HL_C_L.117" "GLU" "L" 128 "-" 41.31 69.98 111.29
"6nv0_HL_C_H-6nv0_HL_C_L.118" "GLN" "L" 129 "-" 10.59 12.28 22.87
"6nv0_HL_C_H-6nv0_HL_C_L.119" "LEU" "L" 130 "-" 0 0.02 0.02
"6nv0_HL_C_H-6nv0_HL_C_L.121" "SER" "L" 132 "-" 4.14 0 4.13
"6nv0_HL_C_H-6nv0_HL_C_L.123" "THR" "L" 134 "-" 3.47 1.81 5.27
"6nv0_HL_C_H-6nv0_HL_C_L.125" "SER" "L" 136 "-" 7.1 7.14 14.24
"6nv0_HL_C_H-6nv0_HL_C_L.126" "VAL" "L" 137 "-" 0 0 0.01
"6nv0_HL_C_H-6nv0_HL_C_L.127" "VAL" "L" 138 "-" 16.24 0.11 16.35
"6nv0_HL_C_H-6nv0_HL_C_L.129" "LEU" "L" 140 "-" 18.64 0 18.64
"6nv0_HL_C_H-6nv0_HL_C_L.130" "LEU" "L" 141 "-" 0.01 0.26 0.27
"6nv0_HL_C_H-6nv0_HL_C_L.131" "ASN" "L" 142 "-" 1.99 17.56 19.56
"6nv0_HL_C_H-6nv0_HL_C_L.132" "ASN" "L" 143 "-" 2.25 11.97 14.22
"6nv0_HL_C_H-6nv0_HL_C_L.154" "GLN" "L" 165 "-" 21.56 68.75 90.31
"6nv0_HL_C_H-6nv0_HL_C_L.155" "GLU" "L" 166 "-" 0.58 5.21 5.79
"6nv0_HL_C_H-6nv0_HL_C_L.156" "SER" "L" 167 "-" 27.23 26.86 54.08
"6nv0_HL_C_H-6nv0_HL_C_L.157" "VAL" "L" 168 "-" 2.04 7.34 9.38
"6nv0_HL_C_H-6nv0_HL_C_L.158" "THR" "L" 169 "-" 38.44 2.45 40.89
"6nv0_HL_C_H-6nv0_HL_C_L.159" "GLU" "L" 170 "-" 2.69 0.56 3.25
"6nv0_HL_C_H-6nv0_HL_C_L.161" "ASP" "L" 172 "-" 0.44 3.05 3.49
"6nv0_HL_C_H-6nv0_HL_C_L.164" "ASP" "L" 175 "-" 0 0.16 0.16
"6nv0_HL_C_H-6nv0_HL_C_L.166" "THR" "L" 177 "-" 0 0.15 0.15
"6nv0_HL_C_H-6nv0_HL_C_L.168" "SER" "L" 179 "-" 7.56 4.45 12.01
"6nv0_HL_C_H-6nv0_HL_C_L.169" "LEU" "L" 180 "-" 0.94 1.23 2.16
"6nv0_HL_C_H-6nv0_HL_C_L.170" "SER" "L" 181 "-" 12.18 10.18 22.36
"6nv0_HL_C_H-6nv0_HL_C_L.172" "THR" "L" 183 "-" 3.16 1.18 4.34
"6nv0_HL_C_H-6nv0_HL_C_L.174" "THR" "L" 185 "-" 6.67 0 6.68
"6nv0_HL_C_H-6nv0_HL_C_L.201" "LYS" "L" 212 "-" 18.17 13.27 31.44
"6nv0_HL_C_H-6nv0_HL_C_L.202" "SER" "L" 213 "-" 0.1 2 2.11
"6nv0_HL_C_H-6nv0_HL_C_L.203" "PHE" "L" 214 "-" 1.74 0.06 1.79
