"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6nv0_DC_C_D-6nv0_DC_C_C.7" "SER" "D" 125 "-" 0.55 0 0.56
"6nv0_DC_C_D-6nv0_DC_C_C.8" "VAL" "D" 126 "-" 0.18 2.5 2.68
"6nv0_DC_C_D-6nv0_DC_C_C.9" "PHE" "D" 127 "-" 51.79 0.14 51.93
"6nv0_DC_C_D-6nv0_DC_C_C.10" "PRO" "D" 128 "-" 14.34 3.97 18.31
"6nv0_DC_C_D-6nv0_DC_C_C.11" "LEU" "D" 129 "-" 29.64 1.74 31.39
"6nv0_DC_C_D-6nv0_DC_C_C.12" "ALA" "D" 130 "-" 3.75 7.74 11.5
"6nv0_DC_C_D-6nv0_DC_C_C.13" "PRO" "D" 131 "-" 1.36 0.14 1.48
"6nv0_DC_C_D-6nv0_DC_C_C.14" "SER" "D" 132 "-" 0.25 1.14 1.39
"6nv0_DC_C_D-6nv0_DC_C_C.15" "SER" "D" 133 "-" 0.01 0.7 0.72
"6nv0_DC_C_D-6nv0_DC_C_C.16" "LYS" "D" 134 "-" 27.55 21.56 49.11
"6nv0_DC_C_D-6nv0_DC_C_C.17" "SER" "D" 135 "-" 10.87 8.82 19.69
"6nv0_DC_C_D-6nv0_DC_C_C.18" "THR" "D" 136 "-" 2.46 9.93 12.39
"6nv0_DC_C_D-6nv0_DC_C_C.19" "SER" "D" 137 "-" 31.3 24.58 55.87
"6nv0_DC_C_D-6nv0_DC_C_C.22" "THR" "D" 140 "-" 2.12 3.23 5.36
"6nv0_DC_C_D-6nv0_DC_C_C.23" "ALA" "D" 141 "-" 1.16 0.9 2.06
"6nv0_DC_C_D-6nv0_DC_C_C.24" "ALA" "D" 142 "-" 29.46 5.44 34.9
"6nv0_DC_C_D-6nv0_DC_C_C.25" "LEU" "D" 143 "-" 0.79 0.94 1.72
"6nv0_DC_C_D-6nv0_DC_C_C.26" "GLY" "D" 144 "-" 0.53 0.31 0.84
"6nv0_DC_C_D-6nv0_DC_C_C.28" "LEU" "D" 146 "-" 16.46 0 16.46
"6nv0_DC_C_D-6nv0_DC_C_C.30" "LYS" "D" 148 "-" 20.6 7.28 27.87
"6nv0_DC_C_D-6nv0_DC_C_C.31" "ASP" "D" 149 "-" 0 0.09 0.09
"6nv0_DC_C_D-6nv0_DC_C_C.49" "GLY" "D" 167 "-" 0 0.11 0.1
"6nv0_DC_C_D-6nv0_DC_C_C.51" "HIS" "D" 169 "-" 38 20.46 58.46
"6nv0_DC_C_D-6nv0_DC_C_C.52" "THR" "D" 170 "-" 0.19 1.93 2.12
"6nv0_DC_C_D-6nv0_DC_C_C.53" "PHE" "D" 171 "-" 69.88 0.5 70.37
"6nv0_DC_C_D-6nv0_DC_C_C.54" "PRO" "D" 172 "-" 51.44 3.82 55.25
"6nv0_DC_C_D-6nv0_DC_C_C.55" "ALA" "D" 173 "-" 0.29 1.3 1.6
"6nv0_DC_C_D-6nv0_DC_C_C.56" "VAL" "D" 174 "-" 46.45 0.21 46.65
"6nv0_DC_C_D-6nv0_DC_C_C.57" "LEU" "D" 175 "-" 1.02 5 6.03
"6nv0_DC_C_D-6nv0_DC_C_C.58" "GLN" "D" 176 "-" 4.83 1.74 6.58
"6nv0_DC_C_D-6nv0_DC_C_C.59" "SER" "D" 177 "-" 0.02 1.02 1.04
"6nv0_DC_C_D-6nv0_DC_C_C.64" "SER" "D" 182 "-" 0.09 0.09 0.17
"6nv0_DC_C_D-6nv0_DC_C_C.66" "SER" "D" 184 "-" 2.96 2.13 5.1
"6nv0_DC_C_D-6nv0_DC_C_C.68" "VAL" "D" 186 "-" 15.63 0.01 15.63
"6nv0_DC_C_D-6nv0_DC_C_C.69" "VAL" "D" 187 "-" 0.01 0.01 0.02
"6nv0_DC_C_D-6nv0_DC_C_C.70" "THR" "D" 188 "-" 11.52 12.98 24.5
"6nv0_DC_C_D-6nv0_DC_C_C.96" "LYS" "D" 214 "-" 4.87 12.37 17.23
"6nv0_DC_C_D-6nv0_DC_C_C.107" "SER" "C" 119 "-" 4.74 3.47 8.22
"6nv0_DC_C_D-6nv0_DC_C_C.108" "VAL" "C" 120 "-" 0.13 2.24 2.36
"6nv0_DC_C_D-6nv0_DC_C_C.109" "PHE" "C" 121 "-" 48.36 0.16 48.52
"6nv0_DC_C_D-6nv0_DC_C_C.110" "ILE" "C" 122 "-" 5.37 6.35 11.72
"6nv0_DC_C_D-6nv0_DC_C_C.111" "PHE" "C" 123 "-" 65.99 0.28 66.28
"6nv0_DC_C_D-6nv0_DC_C_C.112" "PRO" "C" 124 "-" 1.89 1.03 2.92
"6nv0_DC_C_D-6nv0_DC_C_C.113" "PRO" "C" 125 "-" 0.05 0 0.05
"6nv0_DC_C_D-6nv0_DC_C_C.114" "SER" "C" 126 "-" 20.19 7.29 27.48
"6nv0_DC_C_D-6nv0_DC_C_C.116" "GLU" "C" 128 "-" 38.41 65.04 103.45
"6nv0_DC_C_D-6nv0_DC_C_C.117" "GLN" "C" 129 "-" 11.77 12.22 23.98
"6nv0_DC_C_D-6nv0_DC_C_C.118" "LEU" "C" 130 "-" 0 0.04 0.05
"6nv0_DC_C_D-6nv0_DC_C_C.120" "SER" "C" 132 "-" 4.7 0 4.69
"6nv0_DC_C_D-6nv0_DC_C_C.122" "THR" "C" 134 "-" 5.9 0.73 6.63
"6nv0_DC_C_D-6nv0_DC_C_C.124" "SER" "C" 136 "-" 6.88 6.89 13.76
"6nv0_DC_C_D-6nv0_DC_C_C.126" "VAL" "C" 138 "-" 15.68 0.03 15.71
"6nv0_DC_C_D-6nv0_DC_C_C.128" "LEU" "C" 140 "-" 16.34 0 16.34
"6nv0_DC_C_D-6nv0_DC_C_C.129" "LEU" "C" 141 "-" 0.02 0.24 0.25
"6nv0_DC_C_D-6nv0_DC_C_C.130" "ASN" "C" 142 "-" 1.33 16.59 17.92
"6nv0_DC_C_D-6nv0_DC_C_C.131" "ASN" "C" 143 "-" 2.09 12.02 14.11
"6nv0_DC_C_D-6nv0_DC_C_C.153" "GLN" "C" 165 "-" 24.02 69.87 93.89
"6nv0_DC_C_D-6nv0_DC_C_C.154" "GLU" "C" 166 "-" 0.76 6.81 7.57
"6nv0_DC_C_D-6nv0_DC_C_C.155" "SER" "C" 167 "-" 28.76 30.12 58.88
"6nv0_DC_C_D-6nv0_DC_C_C.156" "VAL" "C" 168 "-" 1.84 7.96 9.8
"6nv0_DC_C_D-6nv0_DC_C_C.157" "THR" "C" 169 "-" 37.24 2.48 39.74
"6nv0_DC_C_D-6nv0_DC_C_C.158" "GLU" "C" 170 "-" 0 0.43 0.44
"6nv0_DC_C_D-6nv0_DC_C_C.160" "ASP" "C" 172 "-" 0.24 1.45 1.69
"6nv0_DC_C_D-6nv0_DC_C_C.163" "ASP" "C" 175 "-" 0 0.3 0.29
"6nv0_DC_C_D-6nv0_DC_C_C.165" "THR" "C" 177 "-" 0 0.08 0.07
"6nv0_DC_C_D-6nv0_DC_C_C.166" "TYR" "C" 178 "-" 0.01 0 0.01
"6nv0_DC_C_D-6nv0_DC_C_C.167" "SER" "C" 179 "-" 8.16 4.47 12.64
"6nv0_DC_C_D-6nv0_DC_C_C.168" "LEU" "C" 180 "-" 1.12 1.41 2.53
"6nv0_DC_C_D-6nv0_DC_C_C.169" "SER" "C" 181 "-" 14.31 9.37 23.67
"6nv0_DC_C_D-6nv0_DC_C_C.171" "THR" "C" 183 "-" 2.54 0.71 3.24
"6nv0_DC_C_D-6nv0_DC_C_C.173" "THR" "C" 185 "-" 6.23 2.03 8.27
"6nv0_DC_C_D-6nv0_DC_C_C.200" "LYS" "C" 212 "-" 9.71 14.36 24.07
"6nv0_DC_C_D-6nv0_DC_C_C.201" "SER" "C" 213 "-" 0.1 2.27 2.37
"6nv0_DC_C_D-6nv0_DC_C_C.202" "PHE" "C" 214 "-" 1.71 0.06 1.77
