"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o1f_HL_C_H-6o1f_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.73 1.79
"6o1f_HL_C_H-6o1f_HL_C_L.9" "PHE" "H" 122 "-" 50.02 0.07 50.1
"6o1f_HL_C_H-6o1f_HL_C_L.10" "PRO" "H" 123 "-" 14.45 4.01 18.45
"6o1f_HL_C_H-6o1f_HL_C_L.11" "LEU" "H" 124 "-" 28.87 1.53 30.41
"6o1f_HL_C_H-6o1f_HL_C_L.12" "ALA" "H" 125 "-" 3.3 10.22 13.53
"6o1f_HL_C_H-6o1f_HL_C_L.13" "PRO" "H" 126 "-" 2.04 0.15 2.19
"6o1f_HL_C_H-6o1f_HL_C_L.14" "SER" "H" 127 "-" 0.09 0.66 0.75
"6o1f_HL_C_H-6o1f_HL_C_L.17" "THR" "H" 135 "-" 5.14 6.23 11.38
"6o1f_HL_C_H-6o1f_HL_C_L.18" "ALA" "H" 136 "-" 2.5 0.82 3.32
"6o1f_HL_C_H-6o1f_HL_C_L.19" "ALA" "H" 137 "-" 34.37 9.48 43.85
"6o1f_HL_C_H-6o1f_HL_C_L.20" "LEU" "H" 138 "-" 0.94 1.26 2.19
"6o1f_HL_C_H-6o1f_HL_C_L.21" "GLY" "H" 139 "-" 0.5 0.3 0.79
"6o1f_HL_C_H-6o1f_HL_C_L.23" "LEU" "H" 141 "-" 19.04 0 19.05
"6o1f_HL_C_H-6o1f_HL_C_L.25" "LYS" "H" 143 "-" 13.13 8.97 22.1
"6o1f_HL_C_H-6o1f_HL_C_L.42" "THR" "H" 160 "-" 0.1 0.87 0.97
"6o1f_HL_C_H-6o1f_HL_C_L.43" "SER" "H" 161 "-" 7.15 6.34 13.49
"6o1f_HL_C_H-6o1f_HL_C_L.44" "GLY" "H" 162 "-" 0.63 1.46 2.09
"6o1f_HL_C_H-6o1f_HL_C_L.45" "VAL" "H" 163 "-" 0 0.31 0.31
"6o1f_HL_C_H-6o1f_HL_C_L.46" "HIS" "H" 164 "-" 46.82 26.2 73.02
"6o1f_HL_C_H-6o1f_HL_C_L.47" "THR" "H" 165 "-" 0.33 2.74 3.05
"6o1f_HL_C_H-6o1f_HL_C_L.48" "PHE" "H" 166 "-" 67.73 0.59 68.32
"6o1f_HL_C_H-6o1f_HL_C_L.49" "PRO" "H" 167 "-" 50.31 3.58 53.89
"6o1f_HL_C_H-6o1f_HL_C_L.50" "ALA" "H" 168 "-" 0.26 1.14 1.41
"6o1f_HL_C_H-6o1f_HL_C_L.51" "VAL" "H" 169 "-" 57.78 0.23 58.02
"6o1f_HL_C_H-6o1f_HL_C_L.52" "LEU" "H" 170 "-" 0.79 5.21 6
"6o1f_HL_C_H-6o1f_HL_C_L.53" "GLN" "H" 171 "-" 4.7 1.28 5.97
"6o1f_HL_C_H-6o1f_HL_C_L.54" "SER" "H" 172 "-" 0 0.74 0.74
"6o1f_HL_C_H-6o1f_HL_C_L.59" "SER" "H" 177 "-" 0.01 0.14 0.15
"6o1f_HL_C_H-6o1f_HL_C_L.61" "SER" "H" 179 "-" 2.99 4.03 7.01
"6o1f_HL_C_H-6o1f_HL_C_L.63" "VAL" "H" 181 "-" 14.04 0 14.04
"6o1f_HL_C_H-6o1f_HL_C_L.64" "VAL" "H" 182 "-" 0 0.04 0.04
"6o1f_HL_C_H-6o1f_HL_C_L.65" "THR" "H" 183 "-" 18.9 2.39 21.29
"6o1f_HL_C_H-6o1f_HL_C_L.91" "LYS" "H" 209 "-" 5.95 6.77 12.72
"6o1f_HL_C_H-6o1f_HL_C_L.96" "LYS" "H" 214 "-" 22.32 21.22 43.55
"6o1f_HL_C_H-6o1f_HL_C_L.97" "SER" "H" 215 "-" 0.02 0 0.02
"6o1f_HL_C_H-6o1f_HL_C_L.98" "CYS" "H" 216 "-" 64.93 2.89 67.83
"6o1f_HL_C_H-6o1f_HL_C_L.105" "SER" "L" 114 "-" 0.19 0 0.19
"6o1f_HL_C_H-6o1f_HL_C_L.107" "PHE" "L" 116 "-" 39.43 0 39.43
"6o1f_HL_C_H-6o1f_HL_C_L.108" "ILE" "L" 117 "-" 0 0.09 0.09
"6o1f_HL_C_H-6o1f_HL_C_L.109" "PHE" "L" 118 "-" 54.65 0.18 54.82
"6o1f_HL_C_H-6o1f_HL_C_L.110" "PRO" "L" 119 "-" 5.02 1.54 6.56
"6o1f_HL_C_H-6o1f_HL_C_L.111" "PRO" "L" 120 "-" 0.11 0.75 0.86
"6o1f_HL_C_H-6o1f_HL_C_L.112" "SER" "L" 121 "-" 19.78 8.27 28.05
"6o1f_HL_C_H-6o1f_HL_C_L.113" "ASP" "L" 122 "-" 3.03 11.21 14.24
"6o1f_HL_C_H-6o1f_HL_C_L.114" "GLU" "L" 123 "-" 36.72 55.36 92.08
"6o1f_HL_C_H-6o1f_HL_C_L.115" "GLN" "L" 124 "-" 13.12 12.93 26.06
"6o1f_HL_C_H-6o1f_HL_C_L.116" "LEU" "L" 125 "-" 0 0.01 0.02
"6o1f_HL_C_H-6o1f_HL_C_L.118" "SER" "L" 127 "-" 3.14 4.39 7.53
"6o1f_HL_C_H-6o1f_HL_C_L.120" "THR" "L" 129 "-" 4.71 0.33 5.03
"6o1f_HL_C_H-6o1f_HL_C_L.122" "SER" "L" 131 "-" 6.96 7.96 14.92
"6o1f_HL_C_H-6o1f_HL_C_L.124" "VAL" "L" 133 "-" 16.46 0.09 16.56
"6o1f_HL_C_H-6o1f_HL_C_L.126" "LEU" "L" 135 "-" 15.9 0 15.89
"6o1f_HL_C_H-6o1f_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.23 0.24
"6o1f_HL_C_H-6o1f_HL_C_L.128" "ASN" "L" 137 "-" 1.64 16.8 18.43
"6o1f_HL_C_H-6o1f_HL_C_L.129" "ASN" "L" 138 "-" 2.05 11.42 13.47
"6o1f_HL_C_H-6o1f_HL_C_L.151" "GLN" "L" 160 "-" 24.4 68.34 92.75
"6o1f_HL_C_H-6o1f_HL_C_L.152" "GLU" "L" 161 "-" 0.95 7.95 8.9
"6o1f_HL_C_H-6o1f_HL_C_L.153" "SER" "L" 162 "-" 27.34 28.28 55.63
"6o1f_HL_C_H-6o1f_HL_C_L.154" "VAL" "L" 163 "-" 2.28 9.16 11.44
"6o1f_HL_C_H-6o1f_HL_C_L.155" "THR" "L" 164 "-" 42.99 3.4 46.4
"6o1f_HL_C_H-6o1f_HL_C_L.156" "GLU" "L" 165 "-" 0 0.45 0.45
"6o1f_HL_C_H-6o1f_HL_C_L.158" "ASP" "L" 167 "-" 1.72 11.41 13.13
"6o1f_HL_C_H-6o1f_HL_C_L.160" "LYS" "L" 169 "-" 10.54 26.98 37.53
"6o1f_HL_C_H-6o1f_HL_C_L.163" "THR" "L" 172 "-" 0 0.15 0.15
"6o1f_HL_C_H-6o1f_HL_C_L.165" "SER" "L" 174 "-" 8.01 4.62 12.63
"6o1f_HL_C_H-6o1f_HL_C_L.166" "LEU" "L" 175 "-" 1.27 1.34 2.62
"6o1f_HL_C_H-6o1f_HL_C_L.167" "SER" "L" 176 "-" 12.66 8.7 21.35
"6o1f_HL_C_H-6o1f_HL_C_L.169" "THR" "L" 178 "-" 2.91 1.89 4.8
"6o1f_HL_C_H-6o1f_HL_C_L.171" "THR" "L" 180 "-" 6.09 2.22 8.31
"6o1f_HL_C_H-6o1f_HL_C_L.203" "GLY" "L" 212 "-" 1.04 3.42 4.47
"6o1f_HL_C_H-6o1f_HL_C_L.204" "GLU" "L" 213 "-" 6.31 2.92 9.24
"6o1f_HL_C_H-6o1f_HL_C_L.205" "CYS" "L" 214 "-" 42.11 1.67 43.78
