"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o23_AB_C_A-6o23_AB_C_B.8" "VAL" "A" 121 "-" 0.12 2.1 2.23
"6o23_AB_C_A-6o23_AB_C_B.9" "PHE" "A" 122 "-" 52.43 0.1 52.54
"6o23_AB_C_A-6o23_AB_C_B.10" "PRO" "A" 123 "-" 18.94 3.96 22.89
"6o23_AB_C_A-6o23_AB_C_B.11" "LEU" "A" 124 "-" 26.1 1.6 27.7
"6o23_AB_C_A-6o23_AB_C_B.12" "ALA" "A" 125 "-" 2.84 10.57 13.41
"6o23_AB_C_A-6o23_AB_C_B.13" "PRO" "A" 126 "-" 1.62 0.12 1.74
"6o23_AB_C_A-6o23_AB_C_B.14" "SER" "A" 127 "-" 0 0.12 0.13
"6o23_AB_C_A-6o23_AB_C_B.22" "THR" "A" 135 "-" 6.5 6.23 12.74
"6o23_AB_C_A-6o23_AB_C_B.23" "ALA" "A" 136 "-" 3.09 1.18 4.26
"6o23_AB_C_A-6o23_AB_C_B.24" "ALA" "A" 137 "-" 36.69 8.27 44.96
"6o23_AB_C_A-6o23_AB_C_B.25" "LEU" "A" 138 "-" 0.88 1.33 2.21
"6o23_AB_C_A-6o23_AB_C_B.26" "GLY" "A" 139 "-" 0.57 0.28 0.85
"6o23_AB_C_A-6o23_AB_C_B.28" "LEU" "A" 141 "-" 18.2 0 18.2
"6o23_AB_C_A-6o23_AB_C_B.30" "LYS" "A" 143 "-" 14.1 21.52 35.63
"6o23_AB_C_A-6o23_AB_C_B.31" "ASP" "A" 144 "-" 0 0.11 0.1
"6o23_AB_C_A-6o23_AB_C_B.48" "SER" "A" 161 "-" 0.37 0.02 0.39
"6o23_AB_C_A-6o23_AB_C_B.49" "GLY" "A" 162 "-" 0 0.08 0.09
"6o23_AB_C_A-6o23_AB_C_B.50" "VAL" "A" 163 "-" 0 0.12 0.12
"6o23_AB_C_A-6o23_AB_C_B.51" "HIS" "A" 164 "-" 43.5 24.84 68.34
"6o23_AB_C_A-6o23_AB_C_B.52" "THR" "A" 165 "-" 0.25 2.25 2.5
"6o23_AB_C_A-6o23_AB_C_B.53" "PHE" "A" 166 "-" 70.61 0.57 71.18
"6o23_AB_C_A-6o23_AB_C_B.54" "PRO" "A" 167 "-" 48.5 3.51 52.02
"6o23_AB_C_A-6o23_AB_C_B.55" "ALA" "A" 168 "-" 0.25 1.22 1.47
"6o23_AB_C_A-6o23_AB_C_B.56" "VAL" "A" 169 "-" 55.35 0.34 55.69
"6o23_AB_C_A-6o23_AB_C_B.57" "LEU" "A" 170 "-" 0.46 3.3 3.76
"6o23_AB_C_A-6o23_AB_C_B.58" "GLN" "A" 171 "-" 6.42 1.79 8.21
"6o23_AB_C_A-6o23_AB_C_B.59" "SER" "A" 172 "-" 0.04 0.44 0.48
"6o23_AB_C_A-6o23_AB_C_B.64" "SER" "A" 177 "-" 0.22 0 0.21
"6o23_AB_C_A-6o23_AB_C_B.66" "SER" "A" 179 "-" 3.28 3.56 6.84
"6o23_AB_C_A-6o23_AB_C_B.68" "VAL" "A" 181 "-" 13.24 0 13.25
"6o23_AB_C_A-6o23_AB_C_B.69" "VAL" "A" 182 "-" 0.01 0.05 0.07
"6o23_AB_C_A-6o23_AB_C_B.70" "THR" "A" 183 "-" 20.68 3.65 24.33
"6o23_AB_C_A-6o23_AB_C_B.96" "LYS" "A" 209 "-" 6.35 15.86 22.22
"6o23_AB_C_A-6o23_AB_C_B.108" "SER" "B" 114 "-" 0.09 0 0.1
"6o23_AB_C_A-6o23_AB_C_B.110" "PHE" "B" 116 "-" 42.08 0.01 42.1
"6o23_AB_C_A-6o23_AB_C_B.111" "ILE" "B" 117 "-" 0 0.03 0.02
"6o23_AB_C_A-6o23_AB_C_B.112" "PHE" "B" 118 "-" 59.82 0.1 59.92
"6o23_AB_C_A-6o23_AB_C_B.113" "PRO" "B" 119 "-" 0.26 1.21 1.47
"6o23_AB_C_A-6o23_AB_C_B.114" "PRO" "B" 120 "-" 0.05 0 0.04
"6o23_AB_C_A-6o23_AB_C_B.115" "SER" "B" 121 "-" 17.88 7.4 25.27
"6o23_AB_C_A-6o23_AB_C_B.116" "ASP" "B" 122 "-" 0 0.05 0.05
"6o23_AB_C_A-6o23_AB_C_B.117" "GLU" "B" 123 "-" 41.18 62.81 103.98
"6o23_AB_C_A-6o23_AB_C_B.118" "GLN" "B" 124 "-" 7.89 10.3 18.18
"6o23_AB_C_A-6o23_AB_C_B.119" "LEU" "B" 125 "-" 0 0.03 0.03
"6o23_AB_C_A-6o23_AB_C_B.121" "SER" "B" 127 "-" 4.99 2.1 7.09
"6o23_AB_C_A-6o23_AB_C_B.123" "THR" "B" 129 "-" 0.37 1.72 2.09
"6o23_AB_C_A-6o23_AB_C_B.125" "SER" "B" 131 "-" 6.57 6.58 13.15
"6o23_AB_C_A-6o23_AB_C_B.127" "VAL" "B" 133 "-" 14.72 0.03 14.76
"6o23_AB_C_A-6o23_AB_C_B.129" "LEU" "B" 135 "-" 16.65 0 16.65
"6o23_AB_C_A-6o23_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.21 0.22
"6o23_AB_C_A-6o23_AB_C_B.131" "ASN" "B" 137 "-" 1.84 15.88 17.72
"6o23_AB_C_A-6o23_AB_C_B.132" "ASN" "B" 138 "-" 1.46 9.2 10.66
"6o23_AB_C_A-6o23_AB_C_B.154" "GLN" "B" 160 "-" 25.61 70.4 96.02
"6o23_AB_C_A-6o23_AB_C_B.155" "GLU" "B" 161 "-" 1.04 8.55 9.58
"6o23_AB_C_A-6o23_AB_C_B.156" "SER" "B" 162 "-" 29.79 26.9 56.7
"6o23_AB_C_A-6o23_AB_C_B.157" "VAL" "B" 163 "-" 3.36 9.77 13.13
"6o23_AB_C_A-6o23_AB_C_B.158" "THR" "B" 164 "-" 38.57 3.21 41.78
"6o23_AB_C_A-6o23_AB_C_B.159" "GLU" "B" 165 "-" 0.66 0.99 1.65
"6o23_AB_C_A-6o23_AB_C_B.161" "ASP" "B" 167 "-" 1.1 5.14 6.24
"6o23_AB_C_A-6o23_AB_C_B.163" "LYS" "B" 169 "-" 0.62 0 0.62
"6o23_AB_C_A-6o23_AB_C_B.166" "THR" "B" 172 "-" 0 0.14 0.14
"6o23_AB_C_A-6o23_AB_C_B.167" "TYR" "B" 173 "-" 0.01 0 0.01
"6o23_AB_C_A-6o23_AB_C_B.168" "SER" "B" 174 "-" 7.87 4.76 12.63
"6o23_AB_C_A-6o23_AB_C_B.169" "LEU" "B" 175 "-" 1.12 1.24 2.36
"6o23_AB_C_A-6o23_AB_C_B.170" "SER" "B" 176 "-" 15.3 11.05 26.34
"6o23_AB_C_A-6o23_AB_C_B.172" "THR" "B" 178 "-" 6.31 1.8 8.11
"6o23_AB_C_A-6o23_AB_C_B.174" "THR" "B" 180 "-" 8.96 3.8 12.76
