"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o23_CD_C_C-6o23_CD_C_D.7" "SER" "C" 120 "-" 0.07 0 0.07
"6o23_CD_C_C-6o23_CD_C_D.8" "VAL" "C" 121 "-" 0.13 2.17 2.29
"6o23_CD_C_C-6o23_CD_C_D.9" "PHE" "C" 122 "-" 53.78 0.08 53.86
"6o23_CD_C_C-6o23_CD_C_D.10" "PRO" "C" 123 "-" 15.3 3.77 19.07
"6o23_CD_C_C-6o23_CD_C_D.11" "LEU" "C" 124 "-" 30.69 1.52 32.21
"6o23_CD_C_C-6o23_CD_C_D.12" "ALA" "C" 125 "-" 2.97 11.04 14.02
"6o23_CD_C_C-6o23_CD_C_D.13" "PRO" "C" 126 "-" 1.65 0.13 1.79
"6o23_CD_C_C-6o23_CD_C_D.14" "SER" "C" 127 "-" 0 0.18 0.17
"6o23_CD_C_C-6o23_CD_C_D.16" "THR" "C" 135 "-" 6.67 6.68 13.36
"6o23_CD_C_C-6o23_CD_C_D.17" "ALA" "C" 136 "-" 2.4 0.85 3.25
"6o23_CD_C_C-6o23_CD_C_D.18" "ALA" "C" 137 "-" 35.74 7.65 43.39
"6o23_CD_C_C-6o23_CD_C_D.19" "LEU" "C" 138 "-" 0.78 1.15 1.93
"6o23_CD_C_C-6o23_CD_C_D.20" "GLY" "C" 139 "-" 0.42 0.26 0.67
"6o23_CD_C_C-6o23_CD_C_D.22" "LEU" "C" 141 "-" 16.49 0 16.49
"6o23_CD_C_C-6o23_CD_C_D.24" "LYS" "C" 143 "-" 19.82 8.63 28.45
"6o23_CD_C_C-6o23_CD_C_D.25" "ASP" "C" 144 "-" 0 0.11 0.12
"6o23_CD_C_C-6o23_CD_C_D.43" "GLY" "C" 162 "-" 0.05 0.2 0.26
"6o23_CD_C_C-6o23_CD_C_D.44" "VAL" "C" 163 "-" 0 0.73 0.72
"6o23_CD_C_C-6o23_CD_C_D.45" "HIS" "C" 164 "-" 44.35 25.57 69.92
"6o23_CD_C_C-6o23_CD_C_D.46" "THR" "C" 165 "-" 0.72 3.49 4.21
"6o23_CD_C_C-6o23_CD_C_D.47" "PHE" "C" 166 "-" 70.79 0.77 71.56
"6o23_CD_C_C-6o23_CD_C_D.48" "PRO" "C" 167 "-" 46.36 3.5 49.86
"6o23_CD_C_C-6o23_CD_C_D.49" "ALA" "C" 168 "-" 0.24 0.99 1.23
"6o23_CD_C_C-6o23_CD_C_D.50" "VAL" "C" 169 "-" 53.62 0.21 53.82
"6o23_CD_C_C-6o23_CD_C_D.51" "LEU" "C" 170 "-" 0.88 5.08 5.96
"6o23_CD_C_C-6o23_CD_C_D.52" "GLN" "C" 171 "-" 4.34 2.54 6.87
"6o23_CD_C_C-6o23_CD_C_D.53" "SER" "C" 172 "-" 0.21 2.93 3.14
"6o23_CD_C_C-6o23_CD_C_D.58" "SER" "C" 177 "-" 0 0.07 0.07
"6o23_CD_C_C-6o23_CD_C_D.60" "SER" "C" 179 "-" 2.36 3 5.37
"6o23_CD_C_C-6o23_CD_C_D.62" "VAL" "C" 181 "-" 12.9 0 12.9
"6o23_CD_C_C-6o23_CD_C_D.63" "VAL" "C" 182 "-" 0.01 0.07 0.09
"6o23_CD_C_C-6o23_CD_C_D.64" "THR" "C" 183 "-" 19.89 4.29 24.18
"6o23_CD_C_C-6o23_CD_C_D.90" "LYS" "C" 209 "-" 5.65 13.49 19.14
"6o23_CD_C_C-6o23_CD_C_D.102" "SER" "D" 114 "-" 0.41 0 0.41
"6o23_CD_C_C-6o23_CD_C_D.104" "PHE" "D" 116 "-" 38.63 0 38.63
"6o23_CD_C_C-6o23_CD_C_D.106" "PHE" "D" 118 "-" 58.14 0.14 58.28
"6o23_CD_C_C-6o23_CD_C_D.107" "PRO" "D" 119 "-" 0.18 0.86 1.05
"6o23_CD_C_C-6o23_CD_C_D.108" "PRO" "D" 120 "-" 0.01 0 0.01
"6o23_CD_C_C-6o23_CD_C_D.109" "SER" "D" 121 "-" 17.71 7.19 24.9
"6o23_CD_C_C-6o23_CD_C_D.110" "ASP" "D" 122 "-" 0 0 0.01
"6o23_CD_C_C-6o23_CD_C_D.111" "GLU" "D" 123 "-" 38.19 60.95 99.14
"6o23_CD_C_C-6o23_CD_C_D.112" "GLN" "D" 124 "-" 10.01 12.35 22.35
"6o23_CD_C_C-6o23_CD_C_D.113" "LEU" "D" 125 "-" 0 0.02 0.03
"6o23_CD_C_C-6o23_CD_C_D.115" "SER" "D" 127 "-" 5.64 2.22 7.87
"6o23_CD_C_C-6o23_CD_C_D.117" "THR" "D" 129 "-" 4.49 1.27 5.76
"6o23_CD_C_C-6o23_CD_C_D.118" "ALA" "D" 130 "-" 0 0 0.02
"6o23_CD_C_C-6o23_CD_C_D.119" "SER" "D" 131 "-" 6.31 6.66 12.97
"6o23_CD_C_C-6o23_CD_C_D.121" "VAL" "D" 133 "-" 15.07 0.06 15.13
"6o23_CD_C_C-6o23_CD_C_D.123" "LEU" "D" 135 "-" 16.78 0 16.79
"6o23_CD_C_C-6o23_CD_C_D.124" "LEU" "D" 136 "-" 0.01 0.18 0.19
"6o23_CD_C_C-6o23_CD_C_D.125" "ASN" "D" 137 "-" 2.2 18.47 20.67
"6o23_CD_C_C-6o23_CD_C_D.126" "ASN" "D" 138 "-" 2.41 11.46 13.87
"6o23_CD_C_C-6o23_CD_C_D.148" "GLN" "D" 160 "-" 24.85 70.09 94.94
"6o23_CD_C_C-6o23_CD_C_D.149" "GLU" "D" 161 "-" 0.76 7.52 8.28
"6o23_CD_C_C-6o23_CD_C_D.150" "SER" "D" 162 "-" 30.3 28.58 58.86
"6o23_CD_C_C-6o23_CD_C_D.151" "VAL" "D" 163 "-" 3.28 9.62 12.91
"6o23_CD_C_C-6o23_CD_C_D.152" "THR" "D" 164 "-" 56.41 8.29 64.7
"6o23_CD_C_C-6o23_CD_C_D.153" "GLU" "D" 165 "-" 0 0.16 0.17
"6o23_CD_C_C-6o23_CD_C_D.158" "ASP" "D" 170 "-" 2.44 11.56 14.01
"6o23_CD_C_C-6o23_CD_C_D.160" "THR" "D" 172 "-" 0 0.28 0.27
"6o23_CD_C_C-6o23_CD_C_D.161" "TYR" "D" 173 "-" 0.01 0 0.01
"6o23_CD_C_C-6o23_CD_C_D.162" "SER" "D" 174 "-" 7.44 5.07 12.51
"6o23_CD_C_C-6o23_CD_C_D.163" "LEU" "D" 175 "-" 1.09 1.22 2.31
"6o23_CD_C_C-6o23_CD_C_D.164" "SER" "D" 176 "-" 12.66 9.44 22.1
"6o23_CD_C_C-6o23_CD_C_D.166" "THR" "D" 178 "-" 2.62 0.91 3.52
"6o23_CD_C_C-6o23_CD_C_D.168" "THR" "D" 180 "-" 7.96 3.14 11.1
