"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o25_AB_C_A-6o25_AB_C_B.8" "VAL" "A" 121 "-" 0.02 1.02 1.04
"6o25_AB_C_A-6o25_AB_C_B.9" "PHE" "A" 122 "-" 51.4 0.1 51.5
"6o25_AB_C_A-6o25_AB_C_B.10" "PRO" "A" 123 "-" 14.02 4.99 19
"6o25_AB_C_A-6o25_AB_C_B.11" "LEU" "A" 124 "-" 32.76 1.9 34.65
"6o25_AB_C_A-6o25_AB_C_B.12" "ALA" "A" 125 "-" 4.7 14.78 19.48
"6o25_AB_C_A-6o25_AB_C_B.13" "PRO" "A" 126 "-" 3.64 0.27 3.92
"6o25_AB_C_A-6o25_AB_C_B.14" "SER" "A" 127 "-" 2.42 1.55 3.96
"6o25_AB_C_A-6o25_AB_C_B.15" "SER" "A" 128 "-" 0 0.5 0.5
"6o25_AB_C_A-6o25_AB_C_B.21" "THR" "A" 135 "-" 1.24 10.54 11.77
"6o25_AB_C_A-6o25_AB_C_B.22" "ALA" "A" 136 "-" 2.91 1.13 4.04
"6o25_AB_C_A-6o25_AB_C_B.23" "ALA" "A" 137 "-" 34.38 10.64 45.04
"6o25_AB_C_A-6o25_AB_C_B.24" "LEU" "A" 138 "-" 1.08 1.25 2.33
"6o25_AB_C_A-6o25_AB_C_B.25" "GLY" "A" 139 "-" 0.49 0.32 0.81
"6o25_AB_C_A-6o25_AB_C_B.27" "LEU" "A" 141 "-" 19.69 0 19.69
"6o25_AB_C_A-6o25_AB_C_B.29" "LYS" "A" 143 "-" 17.62 8.43 26.05
"6o25_AB_C_A-6o25_AB_C_B.50" "HIS" "A" 164 "-" 46.59 25.84 72.44
"6o25_AB_C_A-6o25_AB_C_B.51" "THR" "A" 165 "-" 0.26 2.52 2.78
"6o25_AB_C_A-6o25_AB_C_B.52" "PHE" "A" 166 "-" 68.22 0.49 68.71
"6o25_AB_C_A-6o25_AB_C_B.53" "PRO" "A" 167 "-" 51.29 3.6 54.89
"6o25_AB_C_A-6o25_AB_C_B.54" "ALA" "A" 168 "-" 0.27 1.15 1.42
"6o25_AB_C_A-6o25_AB_C_B.55" "VAL" "A" 169 "-" 42.59 0.4 42.99
"6o25_AB_C_A-6o25_AB_C_B.56" "LEU" "A" 170 "-" 0.79 5 5.8
"6o25_AB_C_A-6o25_AB_C_B.57" "GLN" "A" 171 "-" 4.23 1.5 5.73
"6o25_AB_C_A-6o25_AB_C_B.58" "SER" "A" 172 "-" 0.16 0.8 0.96
"6o25_AB_C_A-6o25_AB_C_B.63" "SER" "A" 177 "-" 0.06 0.14 0.2
"6o25_AB_C_A-6o25_AB_C_B.65" "SER" "A" 179 "-" 2.9 3.32 6.22
"6o25_AB_C_A-6o25_AB_C_B.67" "VAL" "A" 181 "-" 14.23 0 14.23
"6o25_AB_C_A-6o25_AB_C_B.68" "VAL" "A" 182 "-" 0 0.02 0.02
"6o25_AB_C_A-6o25_AB_C_B.69" "THR" "A" 183 "-" 16.8 1.01 17.81
"6o25_AB_C_A-6o25_AB_C_B.95" "LYS" "A" 209 "-" 7.51 15.6 23.12
"6o25_AB_C_A-6o25_AB_C_B.108" "PHE" "B" 116 "-" 40.36 0 40.36
"6o25_AB_C_A-6o25_AB_C_B.109" "ILE" "B" 117 "-" 0.09 0.78 0.87
"6o25_AB_C_A-6o25_AB_C_B.110" "PHE" "B" 118 "-" 51.52 0.17 51.68
"6o25_AB_C_A-6o25_AB_C_B.111" "PRO" "B" 119 "-" 2.48 2.2 4.67
"6o25_AB_C_A-6o25_AB_C_B.112" "PRO" "B" 120 "-" 0.1 0 0.1
"6o25_AB_C_A-6o25_AB_C_B.113" "SER" "B" 121 "-" 20.29 10.78 31.08
"6o25_AB_C_A-6o25_AB_C_B.115" "GLU" "B" 123 "-" 32.07 51.16 83.22
"6o25_AB_C_A-6o25_AB_C_B.116" "GLN" "B" 124 "-" 12.01 14.08 26.1
"6o25_AB_C_A-6o25_AB_C_B.117" "LEU" "B" 125 "-" 0 0.02 0.02
"6o25_AB_C_A-6o25_AB_C_B.119" "SER" "B" 127 "-" 3.04 1.32 4.36
"6o25_AB_C_A-6o25_AB_C_B.121" "THR" "B" 129 "-" 2.55 2.07 4.62
"6o25_AB_C_A-6o25_AB_C_B.123" "SER" "B" 131 "-" 6.94 7 13.95
"6o25_AB_C_A-6o25_AB_C_B.125" "VAL" "B" 133 "-" 16.72 0.06 16.78
"6o25_AB_C_A-6o25_AB_C_B.127" "LEU" "B" 135 "-" 15.71 0 15.71
"6o25_AB_C_A-6o25_AB_C_B.128" "LEU" "B" 136 "-" 0.02 0.34 0.37
"6o25_AB_C_A-6o25_AB_C_B.129" "ASN" "B" 137 "-" 1.62 16.75 18.37
"6o25_AB_C_A-6o25_AB_C_B.130" "ASN" "B" 138 "-" 1.4 8.51 9.91
"6o25_AB_C_A-6o25_AB_C_B.152" "GLN" "B" 160 "-" 21.18 68.63 89.82
"6o25_AB_C_A-6o25_AB_C_B.153" "GLU" "B" 161 "-" 0.65 5.09 5.74
"6o25_AB_C_A-6o25_AB_C_B.154" "SER" "B" 162 "-" 30.01 28.31 58.32
"6o25_AB_C_A-6o25_AB_C_B.155" "VAL" "B" 163 "-" 3.08 8.86 11.94
"6o25_AB_C_A-6o25_AB_C_B.156" "THR" "B" 164 "-" 36.74 2.85 39.61
"6o25_AB_C_A-6o25_AB_C_B.157" "GLU" "B" 165 "-" 1.05 1.08 2.13
"6o25_AB_C_A-6o25_AB_C_B.159" "ASP" "B" 167 "-" 0.81 5.07 5.88
"6o25_AB_C_A-6o25_AB_C_B.164" "THR" "B" 172 "-" 0 0.21 0.21
"6o25_AB_C_A-6o25_AB_C_B.165" "TYR" "B" 173 "-" 0.01 0 0.01
"6o25_AB_C_A-6o25_AB_C_B.166" "SER" "B" 174 "-" 8.89 5.47 14.37
"6o25_AB_C_A-6o25_AB_C_B.167" "LEU" "B" 175 "-" 0.9 1.23 2.12
"6o25_AB_C_A-6o25_AB_C_B.168" "SER" "B" 176 "-" 12.39 10.82 23.22
"6o25_AB_C_A-6o25_AB_C_B.170" "THR" "B" 178 "-" 3.68 1.26 4.95
"6o25_AB_C_A-6o25_AB_C_B.172" "THR" "B" 180 "-" 4.73 2.45 7.19
