"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o28_CD_C_C-6o28_CD_C_D.8" "VAL" "C" 121 "-" 0.04 1.29 1.34
"6o28_CD_C_C-6o28_CD_C_D.9" "PHE" "C" 122 "-" 54.86 0.05 54.9
"6o28_CD_C_C-6o28_CD_C_D.10" "PRO" "C" 123 "-" 14.43 4.2 18.64
"6o28_CD_C_C-6o28_CD_C_D.11" "LEU" "C" 124 "-" 28.13 1.78 29.91
"6o28_CD_C_C-6o28_CD_C_D.12" "ALA" "C" 125 "-" 6.26 12.43 18.7
"6o28_CD_C_C-6o28_CD_C_D.13" "PRO" "C" 126 "-" 2.54 0.17 2.71
"6o28_CD_C_C-6o28_CD_C_D.14" "SER" "C" 127 "-" 0.95 3.72 4.68
"6o28_CD_C_C-6o28_CD_C_D.16" "THR" "C" 135 "-" 5.66 6.46 12.12
"6o28_CD_C_C-6o28_CD_C_D.17" "ALA" "C" 136 "-" 2.5 0.81 3.31
"6o28_CD_C_C-6o28_CD_C_D.18" "ALA" "C" 137 "-" 34.06 7.82 41.88
"6o28_CD_C_C-6o28_CD_C_D.19" "LEU" "C" 138 "-" 0.81 1.11 1.92
"6o28_CD_C_C-6o28_CD_C_D.20" "GLY" "C" 139 "-" 0.48 0.28 0.76
"6o28_CD_C_C-6o28_CD_C_D.22" "LEU" "C" 141 "-" 20.55 0 20.55
"6o28_CD_C_C-6o28_CD_C_D.24" "LYS" "C" 143 "-" 17.71 6.27 23.98
"6o28_CD_C_C-6o28_CD_C_D.43" "GLY" "C" 162 "-" 0 0.15 0.14
"6o28_CD_C_C-6o28_CD_C_D.44" "VAL" "C" 163 "-" 0 0.13 0.12
"6o28_CD_C_C-6o28_CD_C_D.45" "HIS" "C" 164 "-" 44 24.45 68.45
"6o28_CD_C_C-6o28_CD_C_D.46" "THR" "C" 165 "-" 0.22 2.05 2.27
"6o28_CD_C_C-6o28_CD_C_D.47" "PHE" "C" 166 "-" 74.31 0.43 74.74
"6o28_CD_C_C-6o28_CD_C_D.48" "PRO" "C" 167 "-" 50.71 3.51 54.2
"6o28_CD_C_C-6o28_CD_C_D.49" "ALA" "C" 168 "-" 0.26 1.3 1.55
"6o28_CD_C_C-6o28_CD_C_D.50" "VAL" "C" 169 "-" 50.45 0.17 50.62
"6o28_CD_C_C-6o28_CD_C_D.51" "LEU" "C" 170 "-" 0.46 3.43 3.89
"6o28_CD_C_C-6o28_CD_C_D.52" "GLN" "C" 171 "-" 4.92 1.81 6.73
"6o28_CD_C_C-6o28_CD_C_D.53" "SER" "C" 172 "-" 0 0.63 0.63
"6o28_CD_C_C-6o28_CD_C_D.58" "SER" "C" 177 "-" 0.05 0 0.05
"6o28_CD_C_C-6o28_CD_C_D.60" "SER" "C" 179 "-" 2.85 2.59 5.44
"6o28_CD_C_C-6o28_CD_C_D.62" "VAL" "C" 181 "-" 14.03 0 14.04
"6o28_CD_C_C-6o28_CD_C_D.63" "VAL" "C" 182 "-" 0 0.02 0.02
"6o28_CD_C_C-6o28_CD_C_D.64" "THR" "C" 183 "-" 17.6 2.12 19.71
"6o28_CD_C_C-6o28_CD_C_D.90" "LYS" "C" 209 "-" 8.89 4.7 13.58
"6o28_CD_C_C-6o28_CD_C_D.101" "SER" "D" 114 "-" 0.01 0 0.01
"6o28_CD_C_C-6o28_CD_C_D.103" "PHE" "D" 116 "-" 39.15 0 39.15
"6o28_CD_C_C-6o28_CD_C_D.104" "ILE" "D" 117 "-" 0 0.52 0.52
"6o28_CD_C_C-6o28_CD_C_D.105" "PHE" "D" 118 "-" 55.89 0.15 56.03
"6o28_CD_C_C-6o28_CD_C_D.106" "PRO" "D" 119 "-" 3.3 1.94 5.24
"6o28_CD_C_C-6o28_CD_C_D.107" "PRO" "D" 120 "-" 0.09 0 0.09
"6o28_CD_C_C-6o28_CD_C_D.108" "SER" "D" 121 "-" 19.46 8.16 27.61
"6o28_CD_C_C-6o28_CD_C_D.109" "ASP" "D" 122 "-" 0 0 0.01
"6o28_CD_C_C-6o28_CD_C_D.110" "GLU" "D" 123 "-" 32.17 51.26 83.43
"6o28_CD_C_C-6o28_CD_C_D.111" "GLN" "D" 124 "-" 10.11 14.06 24.18
"6o28_CD_C_C-6o28_CD_C_D.112" "LEU" "D" 125 "-" 0 0.02 0.02
"6o28_CD_C_C-6o28_CD_C_D.114" "SER" "D" 127 "-" 2.35 1.48 3.83
"6o28_CD_C_C-6o28_CD_C_D.116" "THR" "D" 129 "-" 3.51 0.59 4.1
"6o28_CD_C_C-6o28_CD_C_D.118" "SER" "D" 131 "-" 6.13 6.16 12.28
"6o28_CD_C_C-6o28_CD_C_D.119" "VAL" "D" 132 "-" 0.01 0.02 0.01
"6o28_CD_C_C-6o28_CD_C_D.120" "VAL" "D" 133 "-" 15.48 0.06 15.54
"6o28_CD_C_C-6o28_CD_C_D.122" "LEU" "D" 135 "-" 15.31 0 15.31
"6o28_CD_C_C-6o28_CD_C_D.123" "LEU" "D" 136 "-" 0.01 0.25 0.26
"6o28_CD_C_C-6o28_CD_C_D.124" "ASN" "D" 137 "-" 1.85 17.76 19.61
"6o28_CD_C_C-6o28_CD_C_D.125" "ASN" "D" 138 "-" 2.09 10.59 12.67
"6o28_CD_C_C-6o28_CD_C_D.147" "GLN" "D" 160 "-" 21.04 64.41 85.46
"6o28_CD_C_C-6o28_CD_C_D.148" "GLU" "D" 161 "-" 0.79 7.57 8.36
"6o28_CD_C_C-6o28_CD_C_D.149" "SER" "D" 162 "-" 29.4 27.28 56.68
"6o28_CD_C_C-6o28_CD_C_D.150" "VAL" "D" 163 "-" 2.88 9.05 11.93
"6o28_CD_C_C-6o28_CD_C_D.151" "THR" "D" 164 "-" 35.3 2.65 37.95
"6o28_CD_C_C-6o28_CD_C_D.152" "GLU" "D" 165 "-" 2.01 1.08 3.08
"6o28_CD_C_C-6o28_CD_C_D.154" "ASP" "D" 167 "-" 0.86 5.33 6.19
"6o28_CD_C_C-6o28_CD_C_D.157" "ASP" "D" 170 "-" 0 0.07 0.07
"6o28_CD_C_C-6o28_CD_C_D.159" "THR" "D" 172 "-" 0 0.25 0.25
"6o28_CD_C_C-6o28_CD_C_D.160" "TYR" "D" 173 "-" 0.01 0 0.01
"6o28_CD_C_C-6o28_CD_C_D.161" "SER" "D" 174 "-" 7.76 4.75 12.5
"6o28_CD_C_C-6o28_CD_C_D.162" "LEU" "D" 175 "-" 1.21 1.38 2.59
"6o28_CD_C_C-6o28_CD_C_D.163" "SER" "D" 176 "-" 12.93 9.42 22.35
"6o28_CD_C_C-6o28_CD_C_D.165" "THR" "D" 178 "-" 3.07 1.56 4.63
"6o28_CD_C_C-6o28_CD_C_D.167" "THR" "D" 180 "-" 5.69 1.58 7.27
