"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o28_AB_C_A-6o28_AB_C_B.8" "VAL" "A" 121 "-" 0.05 1.41 1.47
"6o28_AB_C_A-6o28_AB_C_B.9" "PHE" "A" 122 "-" 54.39 0.06 54.45
"6o28_AB_C_A-6o28_AB_C_B.10" "PRO" "A" 123 "-" 15.22 4.43 19.64
"6o28_AB_C_A-6o28_AB_C_B.11" "LEU" "A" 124 "-" 27.93 1.83 29.75
"6o28_AB_C_A-6o28_AB_C_B.12" "ALA" "A" 125 "-" 7.09 13.98 21.07
"6o28_AB_C_A-6o28_AB_C_B.13" "PRO" "A" 126 "-" 3.15 0.2 3.35
"6o28_AB_C_A-6o28_AB_C_B.14" "SER" "A" 127 "-" 2.89 4.88 7.77
"6o28_AB_C_A-6o28_AB_C_B.15" "SER" "A" 132 "-" 8.4 18.69 27.08
"6o28_AB_C_A-6o28_AB_C_B.18" "THR" "A" 135 "-" 6.48 2.33 8.82
"6o28_AB_C_A-6o28_AB_C_B.19" "ALA" "A" 136 "-" 2.12 0.74 2.85
"6o28_AB_C_A-6o28_AB_C_B.20" "ALA" "A" 137 "-" 33.09 7.91 41
"6o28_AB_C_A-6o28_AB_C_B.21" "LEU" "A" 138 "-" 0.97 1.2 2.17
"6o28_AB_C_A-6o28_AB_C_B.22" "GLY" "A" 139 "-" 0.57 0.33 0.9
"6o28_AB_C_A-6o28_AB_C_B.24" "LEU" "A" 141 "-" 20.12 0 20.12
"6o28_AB_C_A-6o28_AB_C_B.26" "LYS" "A" 143 "-" 17.38 6.23 23.61
"6o28_AB_C_A-6o28_AB_C_B.45" "GLY" "A" 162 "-" 0 0.1 0.09
"6o28_AB_C_A-6o28_AB_C_B.47" "HIS" "A" 164 "-" 41.51 22.99 64.51
"6o28_AB_C_A-6o28_AB_C_B.48" "THR" "A" 165 "-" 0.16 1.53 1.69
"6o28_AB_C_A-6o28_AB_C_B.49" "PHE" "A" 166 "-" 72.27 0.37 72.64
"6o28_AB_C_A-6o28_AB_C_B.50" "PRO" "A" 167 "-" 48.81 3.15 51.97
"6o28_AB_C_A-6o28_AB_C_B.51" "ALA" "A" 168 "-" 0.21 1.05 1.27
"6o28_AB_C_A-6o28_AB_C_B.52" "VAL" "A" 169 "-" 48.87 0.17 49.03
"6o28_AB_C_A-6o28_AB_C_B.53" "LEU" "A" 170 "-" 0.4 3.05 3.45
"6o28_AB_C_A-6o28_AB_C_B.54" "GLN" "A" 171 "-" 4.78 1.4 6.18
"6o28_AB_C_A-6o28_AB_C_B.55" "SER" "A" 172 "-" 0 0.66 0.66
"6o28_AB_C_A-6o28_AB_C_B.60" "SER" "A" 177 "-" 0.08 0 0.07
"6o28_AB_C_A-6o28_AB_C_B.62" "SER" "A" 179 "-" 2.99 3.2 6.19
"6o28_AB_C_A-6o28_AB_C_B.64" "VAL" "A" 181 "-" 13.67 0 13.66
"6o28_AB_C_A-6o28_AB_C_B.65" "VAL" "A" 182 "-" 0 0.03 0.04
"6o28_AB_C_A-6o28_AB_C_B.66" "THR" "A" 183 "-" 18.18 2.25 20.42
"6o28_AB_C_A-6o28_AB_C_B.92" "LYS" "A" 209 "-" 9.44 10.72 20.16
"6o28_AB_C_A-6o28_AB_C_B.104" "VAL" "B" 115 "-" 0 0.28 0.28
"6o28_AB_C_A-6o28_AB_C_B.105" "PHE" "B" 116 "-" 42.42 0 42.42
"6o28_AB_C_A-6o28_AB_C_B.106" "ILE" "B" 117 "-" 0.01 0.8 0.81
"6o28_AB_C_A-6o28_AB_C_B.107" "PHE" "B" 118 "-" 56.74 0.13 56.88
"6o28_AB_C_A-6o28_AB_C_B.108" "PRO" "B" 119 "-" 6.09 2.51 8.6
"6o28_AB_C_A-6o28_AB_C_B.109" "PRO" "B" 120 "-" 0.11 0 0.12
"6o28_AB_C_A-6o28_AB_C_B.110" "SER" "B" 121 "-" 19.37 7.94 27.3
"6o28_AB_C_A-6o28_AB_C_B.111" "ASP" "B" 122 "-" 0 0 0.01
"6o28_AB_C_A-6o28_AB_C_B.112" "GLU" "B" 123 "-" 34.41 54.14 88.57
"6o28_AB_C_A-6o28_AB_C_B.113" "GLN" "B" 124 "-" 10 13.62 23.63
"6o28_AB_C_A-6o28_AB_C_B.114" "LEU" "B" 125 "-" 0 0.02 0.02
"6o28_AB_C_A-6o28_AB_C_B.116" "SER" "B" 127 "-" 2.62 1.53 4.14
"6o28_AB_C_A-6o28_AB_C_B.118" "THR" "B" 129 "-" 3.5 0.63 4.14
"6o28_AB_C_A-6o28_AB_C_B.120" "SER" "B" 131 "-" 5.88 5.61 11.49
"6o28_AB_C_A-6o28_AB_C_B.121" "VAL" "B" 132 "-" 0 0.01 0.01
"6o28_AB_C_A-6o28_AB_C_B.122" "VAL" "B" 133 "-" 14.93 0.07 15.01
"6o28_AB_C_A-6o28_AB_C_B.124" "LEU" "B" 135 "-" 15.31 0 15.32
"6o28_AB_C_A-6o28_AB_C_B.125" "LEU" "B" 136 "-" 0.01 0.25 0.26
"6o28_AB_C_A-6o28_AB_C_B.126" "ASN" "B" 137 "-" 1.62 16.32 17.94
"6o28_AB_C_A-6o28_AB_C_B.127" "ASN" "B" 138 "-" 1.63 9.44 11.07
"6o28_AB_C_A-6o28_AB_C_B.149" "GLN" "B" 160 "-" 18.74 62.55 81.29
"6o28_AB_C_A-6o28_AB_C_B.150" "GLU" "B" 161 "-" 0.84 8 8.84
"6o28_AB_C_A-6o28_AB_C_B.151" "SER" "B" 162 "-" 28.1 26.9 55.02
"6o28_AB_C_A-6o28_AB_C_B.152" "VAL" "B" 163 "-" 2.47 8.54 11.02
"6o28_AB_C_A-6o28_AB_C_B.153" "THR" "B" 164 "-" 35.02 2.39 37.42
"6o28_AB_C_A-6o28_AB_C_B.154" "GLU" "B" 165 "-" 1.89 1.09 2.99
"6o28_AB_C_A-6o28_AB_C_B.156" "ASP" "B" 167 "-" 0.67 4.21 4.88
"6o28_AB_C_A-6o28_AB_C_B.161" "THR" "B" 172 "-" 0 0.13 0.13
"6o28_AB_C_A-6o28_AB_C_B.163" "SER" "B" 174 "-" 6.9 4.19 11.09
"6o28_AB_C_A-6o28_AB_C_B.164" "LEU" "B" 175 "-" 1.05 1.25 2.3
"6o28_AB_C_A-6o28_AB_C_B.165" "SER" "B" 176 "-" 12.8 9.69 22.49
"6o28_AB_C_A-6o28_AB_C_B.167" "THR" "B" 178 "-" 3.58 1.74 5.32
"6o28_AB_C_A-6o28_AB_C_B.169" "THR" "B" 180 "-" 5.39 1.64 7.03
"6o28_AB_C_A-6o28_AB_C_B.196" "LYS" "B" 207 "-" 1.31 6.53 7.85
