"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2a_OP_C_O-6o2a_OP_C_P.8" "VAL" "O" 121 "-" 0 0.17 0.16
"6o2a_OP_C_O-6o2a_OP_C_P.9" "PHE" "O" 122 "-" 49.01 0.03 49.04
"6o2a_OP_C_O-6o2a_OP_C_P.10" "PRO" "O" 123 "-" 24.35 4.63 28.99
"6o2a_OP_C_O-6o2a_OP_C_P.11" "LEU" "O" 124 "-" 30.77 1.67 32.45
"6o2a_OP_C_O-6o2a_OP_C_P.12" "ALA" "O" 125 "-" 2.73 9.55 12.28
"6o2a_OP_C_O-6o2a_OP_C_P.13" "PRO" "O" 126 "-" 2.61 0.34 2.96
"6o2a_OP_C_O-6o2a_OP_C_P.14" "SER" "O" 127 "-" 2.24 4.57 6.8
"6o2a_OP_C_O-6o2a_OP_C_P.18" "THR" "O" 135 "-" 7.9 5.5 13.4
"6o2a_OP_C_O-6o2a_OP_C_P.19" "ALA" "O" 136 "-" 2.52 0.71 3.22
"6o2a_OP_C_O-6o2a_OP_C_P.20" "ALA" "O" 137 "-" 35.91 8.07 43.98
"6o2a_OP_C_O-6o2a_OP_C_P.21" "LEU" "O" 138 "-" 0.95 1.11 2.06
"6o2a_OP_C_O-6o2a_OP_C_P.22" "GLY" "O" 139 "-" 0.42 0.29 0.71
"6o2a_OP_C_O-6o2a_OP_C_P.24" "LEU" "O" 141 "-" 17.75 0 17.75
"6o2a_OP_C_O-6o2a_OP_C_P.26" "LYS" "O" 143 "-" 18.9 5.29 24.18
"6o2a_OP_C_O-6o2a_OP_C_P.27" "ASP" "O" 144 "-" 0 0.56 0.56
"6o2a_OP_C_O-6o2a_OP_C_P.43" "THR" "O" 160 "-" 0.06 0.55 0.61
"6o2a_OP_C_O-6o2a_OP_C_P.44" "SER" "O" 161 "-" 4.36 6.19 10.56
"6o2a_OP_C_O-6o2a_OP_C_P.45" "GLY" "O" 162 "-" 0 0.06 0.06
"6o2a_OP_C_O-6o2a_OP_C_P.46" "VAL" "O" 163 "-" 0 0.18 0.17
"6o2a_OP_C_O-6o2a_OP_C_P.47" "HIS" "O" 164 "-" 43.23 24.46 67.69
"6o2a_OP_C_O-6o2a_OP_C_P.48" "THR" "O" 165 "-" 0.43 3.13 3.56
"6o2a_OP_C_O-6o2a_OP_C_P.49" "PHE" "O" 166 "-" 71.36 0.78 72.13
"6o2a_OP_C_O-6o2a_OP_C_P.50" "PRO" "O" 167 "-" 51.26 4.07 55.35
"6o2a_OP_C_O-6o2a_OP_C_P.51" "ALA" "O" 168 "-" 0.3 1.34 1.64
"6o2a_OP_C_O-6o2a_OP_C_P.52" "VAL" "O" 169 "-" 46.13 0.31 46.45
"6o2a_OP_C_O-6o2a_OP_C_P.53" "LEU" "O" 170 "-" 1.1 5.49 6.58
"6o2a_OP_C_O-6o2a_OP_C_P.54" "GLN" "O" 171 "-" 4.71 2.04 6.76
"6o2a_OP_C_O-6o2a_OP_C_P.55" "SER" "O" 172 "-" 0 0.84 0.84
"6o2a_OP_C_O-6o2a_OP_C_P.60" "SER" "O" 177 "-" 0.02 0 0.01
"6o2a_OP_C_O-6o2a_OP_C_P.62" "SER" "O" 179 "-" 2.96 3.39 6.34
"6o2a_OP_C_O-6o2a_OP_C_P.64" "VAL" "O" 181 "-" 13.7 0 13.7
"6o2a_OP_C_O-6o2a_OP_C_P.65" "VAL" "O" 182 "-" 0 0.03 0.03
"6o2a_OP_C_O-6o2a_OP_C_P.66" "THR" "O" 183 "-" 16.13 2.3 18.44
"6o2a_OP_C_O-6o2a_OP_C_P.92" "LYS" "O" 209 "-" 1.85 8.36 10.21
"6o2a_OP_C_O-6o2a_OP_C_P.97" "LYS" "O" 214 "-" 33.56 12.74 46.3
"6o2a_OP_C_O-6o2a_OP_C_P.107" "PHE" "P" 116 "-" 38.45 0 38.45
"6o2a_OP_C_O-6o2a_OP_C_P.108" "ILE" "P" 117 "-" 0.03 0.66 0.69
"6o2a_OP_C_O-6o2a_OP_C_P.109" "PHE" "P" 118 "-" 62.92 0.14 63.07
"6o2a_OP_C_O-6o2a_OP_C_P.110" "PRO" "P" 119 "-" 7.11 2.2 9.31
"6o2a_OP_C_O-6o2a_OP_C_P.111" "PRO" "P" 120 "-" 0.24 1.14 1.38
"6o2a_OP_C_O-6o2a_OP_C_P.112" "SER" "P" 121 "-" 16.15 7.33 23.48
"6o2a_OP_C_O-6o2a_OP_C_P.113" "ASP" "P" 122 "-" 1.6 4.92 6.52
"6o2a_OP_C_O-6o2a_OP_C_P.114" "GLU" "P" 123 "-" 27.58 22.52 50.11
"6o2a_OP_C_O-6o2a_OP_C_P.115" "GLN" "P" 124 "-" 10.34 12.59 22.93
"6o2a_OP_C_O-6o2a_OP_C_P.116" "LEU" "P" 125 "-" 0 0.03 0.02
"6o2a_OP_C_O-6o2a_OP_C_P.118" "SER" "P" 127 "-" 5.12 2.53 7.64
"6o2a_OP_C_O-6o2a_OP_C_P.120" "THR" "P" 129 "-" 5.43 3.42 8.85
"6o2a_OP_C_O-6o2a_OP_C_P.121" "ALA" "P" 130 "-" 0.01 0.01 0.01
"6o2a_OP_C_O-6o2a_OP_C_P.122" "SER" "P" 131 "-" 6.2 6.9 13.11
"6o2a_OP_C_O-6o2a_OP_C_P.124" "VAL" "P" 133 "-" 13.69 0.03 13.72
"6o2a_OP_C_O-6o2a_OP_C_P.126" "LEU" "P" 135 "-" 16.9 0 16.91
"6o2a_OP_C_O-6o2a_OP_C_P.127" "LEU" "P" 136 "-" 0.01 0.24 0.25
"6o2a_OP_C_O-6o2a_OP_C_P.128" "ASN" "P" 137 "-" 1.61 15.54 17.15
"6o2a_OP_C_O-6o2a_OP_C_P.129" "ASN" "P" 138 "-" 1.66 8.64 10.3
"6o2a_OP_C_O-6o2a_OP_C_P.151" "GLN" "P" 160 "-" 26.72 73.98 100.7
"6o2a_OP_C_O-6o2a_OP_C_P.152" "GLU" "P" 161 "-" 0.81 6.53 7.34
"6o2a_OP_C_O-6o2a_OP_C_P.153" "SER" "P" 162 "-" 29.93 28.34 58.27
"6o2a_OP_C_O-6o2a_OP_C_P.154" "VAL" "P" 163 "-" 3.4 10.76 14.16
"6o2a_OP_C_O-6o2a_OP_C_P.155" "THR" "P" 164 "-" 41.88 3.73 45.61
"6o2a_OP_C_O-6o2a_OP_C_P.156" "GLU" "P" 165 "-" 0 1.47 1.47
"6o2a_OP_C_O-6o2a_OP_C_P.158" "ASP" "P" 167 "-" 0.87 5.64 6.5
"6o2a_OP_C_O-6o2a_OP_C_P.160" "LYS" "P" 169 "-" 4.82 14.53 19.36
"6o2a_OP_C_O-6o2a_OP_C_P.163" "THR" "P" 172 "-" 0 0.17 0.18
"6o2a_OP_C_O-6o2a_OP_C_P.164" "TYR" "P" 173 "-" 0.01 0.01 0.01
"6o2a_OP_C_O-6o2a_OP_C_P.165" "SER" "P" 174 "-" 8.01 4.8 12.8
"6o2a_OP_C_O-6o2a_OP_C_P.166" "LEU" "P" 175 "-" 1.14 1.28 2.41
"6o2a_OP_C_O-6o2a_OP_C_P.167" "SER" "P" 176 "-" 13.72 11.02 24.74
"6o2a_OP_C_O-6o2a_OP_C_P.169" "THR" "P" 178 "-" 2.53 1.71 4.25
"6o2a_OP_C_O-6o2a_OP_C_P.171" "THR" "P" 180 "-" 4.87 1.64 6.52
