"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2a_CD_C_C-6o2a_CD_C_D.8" "VAL" "C" 121 "-" 0.07 1.63 1.7
"6o2a_CD_C_C-6o2a_CD_C_D.9" "PHE" "C" 122 "-" 51.82 0.08 51.9
"6o2a_CD_C_C-6o2a_CD_C_D.10" "PRO" "C" 123 "-" 15.87 4.14 20.03
"6o2a_CD_C_C-6o2a_CD_C_D.11" "LEU" "C" 124 "-" 26.6 1.49 28.09
"6o2a_CD_C_C-6o2a_CD_C_D.12" "ALA" "C" 125 "-" 2.77 10.69 13.46
"6o2a_CD_C_C-6o2a_CD_C_D.13" "PRO" "C" 126 "-" 1.95 0.44 2.38
"6o2a_CD_C_C-6o2a_CD_C_D.14" "SER" "C" 127 "-" 2.6 0.51 3.11
"6o2a_CD_C_C-6o2a_CD_C_D.15" "SER" "C" 128 "-" 0 0.69 0.69
"6o2a_CD_C_C-6o2a_CD_C_D.20" "THR" "C" 135 "-" 18.05 5.85 23.89
"6o2a_CD_C_C-6o2a_CD_C_D.21" "ALA" "C" 136 "-" 2.82 1.05 3.87
"6o2a_CD_C_C-6o2a_CD_C_D.22" "ALA" "C" 137 "-" 38.53 9.12 47.64
"6o2a_CD_C_C-6o2a_CD_C_D.23" "LEU" "C" 138 "-" 1.03 1.2 2.22
"6o2a_CD_C_C-6o2a_CD_C_D.24" "GLY" "C" 139 "-" 0.31 0.26 0.57
"6o2a_CD_C_C-6o2a_CD_C_D.26" "LEU" "C" 141 "-" 18.21 0 18.2
"6o2a_CD_C_C-6o2a_CD_C_D.28" "LYS" "C" 143 "-" 18.46 5.62 24.08
"6o2a_CD_C_C-6o2a_CD_C_D.29" "ASP" "C" 144 "-" 0 0.72 0.72
"6o2a_CD_C_C-6o2a_CD_C_D.45" "THR" "C" 160 "-" 0.07 0.58 0.65
"6o2a_CD_C_C-6o2a_CD_C_D.46" "SER" "C" 161 "-" 10.8 6.38 17.18
"6o2a_CD_C_C-6o2a_CD_C_D.47" "GLY" "C" 162 "-" 3.05 2.96 6.01
"6o2a_CD_C_C-6o2a_CD_C_D.48" "VAL" "C" 163 "-" 0 0.34 0.34
"6o2a_CD_C_C-6o2a_CD_C_D.49" "HIS" "C" 164 "-" 41.4 23.83 65.23
"6o2a_CD_C_C-6o2a_CD_C_D.50" "THR" "C" 165 "-" 0.33 2.55 2.88
"6o2a_CD_C_C-6o2a_CD_C_D.51" "PHE" "C" 166 "-" 70.36 0.71 71.08
"6o2a_CD_C_C-6o2a_CD_C_D.52" "PRO" "C" 167 "-" 48.71 4.21 52.93
"6o2a_CD_C_C-6o2a_CD_C_D.53" "ALA" "C" 168 "-" 0.35 1.47 1.82
"6o2a_CD_C_C-6o2a_CD_C_D.54" "VAL" "C" 169 "-" 47.54 0.37 47.9
"6o2a_CD_C_C-6o2a_CD_C_D.55" "LEU" "C" 170 "-" 1.11 5.6 6.7
"6o2a_CD_C_C-6o2a_CD_C_D.56" "GLN" "C" 171 "-" 4.98 3.08 8.06
"6o2a_CD_C_C-6o2a_CD_C_D.57" "SER" "C" 172 "-" 0 0.68 0.68
"6o2a_CD_C_C-6o2a_CD_C_D.62" "SER" "C" 177 "-" 0.02 0 0.02
"6o2a_CD_C_C-6o2a_CD_C_D.64" "SER" "C" 179 "-" 2.49 3.4 5.89
"6o2a_CD_C_C-6o2a_CD_C_D.66" "VAL" "C" 181 "-" 12.42 0 12.42
"6o2a_CD_C_C-6o2a_CD_C_D.67" "VAL" "C" 182 "-" 0 0.04 0.05
"6o2a_CD_C_C-6o2a_CD_C_D.68" "THR" "C" 183 "-" 20.93 3.74 24.67
"6o2a_CD_C_C-6o2a_CD_C_D.94" "LYS" "C" 209 "-" 2.96 10.33 13.29
"6o2a_CD_C_C-6o2a_CD_C_D.99" "LYS" "C" 214 "-" 29.59 31.99 61.58
"6o2a_CD_C_C-6o2a_CD_C_D.106" "SER" "D" 114 "-" 0.41 0.19 0.58
"6o2a_CD_C_C-6o2a_CD_C_D.108" "PHE" "D" 116 "-" 39.66 0 39.66
"6o2a_CD_C_C-6o2a_CD_C_D.109" "ILE" "D" 117 "-" 0 0.54 0.55
"6o2a_CD_C_C-6o2a_CD_C_D.110" "PHE" "D" 118 "-" 57.85 0.11 57.97
"6o2a_CD_C_C-6o2a_CD_C_D.111" "PRO" "D" 119 "-" 3.6 1.25 4.86
"6o2a_CD_C_C-6o2a_CD_C_D.112" "PRO" "D" 120 "-" 0.2 1.14 1.34
"6o2a_CD_C_C-6o2a_CD_C_D.113" "SER" "D" 121 "-" 20.19 8.72 28.91
"6o2a_CD_C_C-6o2a_CD_C_D.114" "ASP" "D" 122 "-" 6.37 16.04 22.4
"6o2a_CD_C_C-6o2a_CD_C_D.115" "GLU" "D" 123 "-" 33.87 50.94 84.8
"6o2a_CD_C_C-6o2a_CD_C_D.116" "GLN" "D" 124 "-" 10.49 12.46 22.95
"6o2a_CD_C_C-6o2a_CD_C_D.117" "LEU" "D" 125 "-" 0 0.02 0.02
"6o2a_CD_C_C-6o2a_CD_C_D.119" "SER" "D" 127 "-" 5.18 2.23 7.41
"6o2a_CD_C_C-6o2a_CD_C_D.121" "THR" "D" 129 "-" 5.11 3.67 8.76
"6o2a_CD_C_C-6o2a_CD_C_D.122" "ALA" "D" 130 "-" 0.01 0.02 0.03
"6o2a_CD_C_C-6o2a_CD_C_D.123" "SER" "D" 131 "-" 6.5 7.3 13.8
"6o2a_CD_C_C-6o2a_CD_C_D.125" "VAL" "D" 133 "-" 13.24 0.03 13.25
"6o2a_CD_C_C-6o2a_CD_C_D.127" "LEU" "D" 135 "-" 15.2 0 15.21
"6o2a_CD_C_C-6o2a_CD_C_D.128" "LEU" "D" 136 "-" 0.01 0.22 0.23
"6o2a_CD_C_C-6o2a_CD_C_D.129" "ASN" "D" 137 "-" 1.71 16.08 17.79
"6o2a_CD_C_C-6o2a_CD_C_D.130" "ASN" "D" 138 "-" 1.22 8.06 9.28
"6o2a_CD_C_C-6o2a_CD_C_D.152" "GLN" "D" 160 "-" 27.04 74.34 101.38
"6o2a_CD_C_C-6o2a_CD_C_D.153" "GLU" "D" 161 "-" 0.84 6.91 7.73
"6o2a_CD_C_C-6o2a_CD_C_D.154" "SER" "D" 162 "-" 31.22 28.89 60.11
"6o2a_CD_C_C-6o2a_CD_C_D.155" "VAL" "D" 163 "-" 3.7 10.56 14.26
"6o2a_CD_C_C-6o2a_CD_C_D.156" "THR" "D" 164 "-" 40.95 3.79 44.74
"6o2a_CD_C_C-6o2a_CD_C_D.157" "GLU" "D" 165 "-" 0 0.74 0.74
"6o2a_CD_C_C-6o2a_CD_C_D.159" "ASP" "D" 167 "-" 0.83 4.28 5.11
"6o2a_CD_C_C-6o2a_CD_C_D.161" "LYS" "D" 169 "-" 9.71 26.06 35.77
"6o2a_CD_C_C-6o2a_CD_C_D.164" "THR" "D" 172 "-" 0 0.11 0.11
"6o2a_CD_C_C-6o2a_CD_C_D.166" "SER" "D" 174 "-" 8.12 4.99 13.11
"6o2a_CD_C_C-6o2a_CD_C_D.167" "LEU" "D" 175 "-" 1.18 1.22 2.4
"6o2a_CD_C_C-6o2a_CD_C_D.168" "SER" "D" 176 "-" 13.84 11.01 24.86
"6o2a_CD_C_C-6o2a_CD_C_D.170" "THR" "D" 178 "-" 2.68 1.18 3.87
"6o2a_CD_C_C-6o2a_CD_C_D.172" "THR" "D" 180 "-" 5.2 2.07 7.26
"6o2a_CD_C_C-6o2a_CD_C_D.205" "GLU" "D" 213 "-" 0 0.97 0.98
