"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2a_AB_C_A-6o2a_AB_C_B.7" "SER" "A" 120 "-" 0.04 0 0.05
"6o2a_AB_C_A-6o2a_AB_C_B.8" "VAL" "A" 121 "-" 0.09 1.84 1.94
"6o2a_AB_C_A-6o2a_AB_C_B.9" "PHE" "A" 122 "-" 50.51 0.06 50.56
"6o2a_AB_C_A-6o2a_AB_C_B.10" "PRO" "A" 123 "-" 15.29 4.27 19.56
"6o2a_AB_C_A-6o2a_AB_C_B.11" "LEU" "A" 124 "-" 29.36 1.85 31.2
"6o2a_AB_C_A-6o2a_AB_C_B.12" "ALA" "A" 125 "-" 4.45 12.89 17.35
"6o2a_AB_C_A-6o2a_AB_C_B.13" "PRO" "A" 126 "-" 2.72 0.44 3.15
"6o2a_AB_C_A-6o2a_AB_C_B.14" "SER" "A" 127 "-" 1.15 0.34 1.49
"6o2a_AB_C_A-6o2a_AB_C_B.15" "SER" "A" 128 "-" 9.35 3.17 12.52
"6o2a_AB_C_A-6o2a_AB_C_B.16" "LYS" "A" 129 "-" 9.21 19.96 29.18
"6o2a_AB_C_A-6o2a_AB_C_B.17" "SER" "A" 130 "-" 0.02 0.17 0.18
"6o2a_AB_C_A-6o2a_AB_C_B.22" "THR" "A" 135 "-" 5.84 4.29 10.13
"6o2a_AB_C_A-6o2a_AB_C_B.23" "ALA" "A" 136 "-" 3.22 1.1 4.31
"6o2a_AB_C_A-6o2a_AB_C_B.24" "ALA" "A" 137 "-" 37.88 8.74 46.62
"6o2a_AB_C_A-6o2a_AB_C_B.25" "LEU" "A" 138 "-" 0.98 1.19 2.17
"6o2a_AB_C_A-6o2a_AB_C_B.26" "GLY" "A" 139 "-" 0.51 0.31 0.82
"6o2a_AB_C_A-6o2a_AB_C_B.28" "LEU" "A" 141 "-" 18.2 0 18.21
"6o2a_AB_C_A-6o2a_AB_C_B.30" "LYS" "A" 143 "-" 17.93 4.39 22.33
"6o2a_AB_C_A-6o2a_AB_C_B.31" "ASP" "A" 144 "-" 0 0.21 0.21
"6o2a_AB_C_A-6o2a_AB_C_B.49" "GLY" "A" 162 "-" 0 0.11 0.12
"6o2a_AB_C_A-6o2a_AB_C_B.51" "HIS" "A" 164 "-" 42.81 24.45 67.26
"6o2a_AB_C_A-6o2a_AB_C_B.52" "THR" "A" 165 "-" 0.31 2.46 2.77
"6o2a_AB_C_A-6o2a_AB_C_B.53" "PHE" "A" 166 "-" 68.27 0.67 68.94
"6o2a_AB_C_A-6o2a_AB_C_B.54" "PRO" "A" 167 "-" 50.13 3.97 54.09
"6o2a_AB_C_A-6o2a_AB_C_B.55" "ALA" "A" 168 "-" 0.31 1.57 1.88
"6o2a_AB_C_A-6o2a_AB_C_B.56" "VAL" "A" 169 "-" 42.39 0.21 42.59
"6o2a_AB_C_A-6o2a_AB_C_B.57" "LEU" "A" 170 "-" 0.93 5.48 6.41
"6o2a_AB_C_A-6o2a_AB_C_B.58" "GLN" "A" 171 "-" 4.39 1.6 5.98
"6o2a_AB_C_A-6o2a_AB_C_B.59" "SER" "A" 172 "-" 0 0.77 0.77
"6o2a_AB_C_A-6o2a_AB_C_B.66" "SER" "A" 179 "-" 2.55 3.35 5.9
"6o2a_AB_C_A-6o2a_AB_C_B.68" "VAL" "A" 181 "-" 12.87 0 12.87
"6o2a_AB_C_A-6o2a_AB_C_B.69" "VAL" "A" 182 "-" 0 0.06 0.08
"6o2a_AB_C_A-6o2a_AB_C_B.70" "THR" "A" 183 "-" 19.19 3.48 22.67
"6o2a_AB_C_A-6o2a_AB_C_B.96" "LYS" "A" 209 "-" 1.83 7.86 9.69
"6o2a_AB_C_A-6o2a_AB_C_B.101" "LYS" "A" 214 "-" 26.87 22.92 49.78
"6o2a_AB_C_A-6o2a_AB_C_B.102" "SER" "A" 215 "-" 0.54 1.25 1.79
"6o2a_AB_C_A-6o2a_AB_C_B.103" "CYS" "A" 216 "-" 47.18 7.66 54.83
"6o2a_AB_C_A-6o2a_AB_C_B.110" "SER" "B" 114 "-" 0.08 0 0.09
"6o2a_AB_C_A-6o2a_AB_C_B.112" "PHE" "B" 116 "-" 41.34 0 41.35
"6o2a_AB_C_A-6o2a_AB_C_B.113" "ILE" "B" 117 "-" 0.05 0.57 0.62
"6o2a_AB_C_A-6o2a_AB_C_B.114" "PHE" "B" 118 "-" 58.9 0.15 59.05
"6o2a_AB_C_A-6o2a_AB_C_B.115" "PRO" "B" 119 "-" 2.02 1.42 3.45
"6o2a_AB_C_A-6o2a_AB_C_B.116" "PRO" "B" 120 "-" 0.05 0.56 0.59
"6o2a_AB_C_A-6o2a_AB_C_B.117" "SER" "B" 121 "-" 19.38 8.64 28.03
"6o2a_AB_C_A-6o2a_AB_C_B.118" "ASP" "B" 122 "-" 7.83 20.74 28.57
"6o2a_AB_C_A-6o2a_AB_C_B.119" "GLU" "B" 123 "-" 29.65 47.35 77.01
"6o2a_AB_C_A-6o2a_AB_C_B.120" "GLN" "B" 124 "-" 12.13 13.8 25.92
"6o2a_AB_C_A-6o2a_AB_C_B.121" "LEU" "B" 125 "-" 0 0.04 0.04
"6o2a_AB_C_A-6o2a_AB_C_B.123" "SER" "B" 127 "-" 2.89 1.43 4.32
"6o2a_AB_C_A-6o2a_AB_C_B.125" "THR" "B" 129 "-" 2.34 2.61 4.94
"6o2a_AB_C_A-6o2a_AB_C_B.126" "ALA" "B" 130 "-" 0.01 0 0.01
"6o2a_AB_C_A-6o2a_AB_C_B.127" "SER" "B" 131 "-" 6.72 7.52 14.25
"6o2a_AB_C_A-6o2a_AB_C_B.129" "VAL" "B" 133 "-" 14.11 0.06 14.16
"6o2a_AB_C_A-6o2a_AB_C_B.131" "LEU" "B" 135 "-" 16.55 0 16.56
"6o2a_AB_C_A-6o2a_AB_C_B.132" "LEU" "B" 136 "-" 0.01 0.23 0.24
"6o2a_AB_C_A-6o2a_AB_C_B.133" "ASN" "B" 137 "-" 1.81 16.62 18.44
"6o2a_AB_C_A-6o2a_AB_C_B.134" "ASN" "B" 138 "-" 1.71 9.56 11.27
"6o2a_AB_C_A-6o2a_AB_C_B.156" "GLN" "B" 160 "-" 24.06 69.4 93.46
"6o2a_AB_C_A-6o2a_AB_C_B.157" "GLU" "B" 161 "-" 0.75 6.17 6.9
"6o2a_AB_C_A-6o2a_AB_C_B.158" "SER" "B" 162 "-" 30.99 28.4 59.38
"6o2a_AB_C_A-6o2a_AB_C_B.159" "VAL" "B" 163 "-" 3.4 10.54 13.93
"6o2a_AB_C_A-6o2a_AB_C_B.160" "THR" "B" 164 "-" 39.26 3.53 42.78
"6o2a_AB_C_A-6o2a_AB_C_B.161" "GLU" "B" 165 "-" 0 0.59 0.59
"6o2a_AB_C_A-6o2a_AB_C_B.163" "ASP" "B" 167 "-" 0.82 4.34 5.15
"6o2a_AB_C_A-6o2a_AB_C_B.168" "THR" "B" 172 "-" 0 0.12 0.13
"6o2a_AB_C_A-6o2a_AB_C_B.170" "SER" "B" 174 "-" 8.34 4.99 13.34
"6o2a_AB_C_A-6o2a_AB_C_B.171" "LEU" "B" 175 "-" 1.19 1.36 2.54
"6o2a_AB_C_A-6o2a_AB_C_B.172" "SER" "B" 176 "-" 13.75 10.11 23.86
"6o2a_AB_C_A-6o2a_AB_C_B.174" "THR" "B" 178 "-" 3.07 1.26 4.32
"6o2a_AB_C_A-6o2a_AB_C_B.176" "THR" "B" 180 "-" 3.78 1.85 5.63
"6o2a_AB_C_A-6o2a_AB_C_B.204" "SER" "B" 208 "-" 0.62 5.87 6.49
"6o2a_AB_C_A-6o2a_AB_C_B.205" "PHE" "B" 209 "-" 0.89 0.07 0.95
"6o2a_AB_C_A-6o2a_AB_C_B.208" "GLY" "B" 212 "-" 0.07 0 0.07
"6o2a_AB_C_A-6o2a_AB_C_B.210" "CYS" "B" 214 "-" 78.11 4.87 82.98
