"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2b_CD_C_C-6o2b_CD_C_D.8" "VAL" "C" 121 "-" 0.06 1.62 1.67
"6o2b_CD_C_C-6o2b_CD_C_D.9" "PHE" "C" 122 "-" 54.81 0.06 54.87
"6o2b_CD_C_C-6o2b_CD_C_D.10" "PRO" "C" 123 "-" 13.2 3.99 17.2
"6o2b_CD_C_C-6o2b_CD_C_D.11" "LEU" "C" 124 "-" 27.08 1.66 28.73
"6o2b_CD_C_C-6o2b_CD_C_D.12" "ALA" "C" 125 "-" 4.38 11.64 16.03
"6o2b_CD_C_C-6o2b_CD_C_D.13" "PRO" "C" 126 "-" 2.4 0.21 2.62
"6o2b_CD_C_C-6o2b_CD_C_D.14" "SER" "C" 127 "-" 3.71 1.63 5.34
"6o2b_CD_C_C-6o2b_CD_C_D.19" "THR" "C" 135 "-" 4.76 5.37 10.14
"6o2b_CD_C_C-6o2b_CD_C_D.20" "ALA" "C" 136 "-" 2.74 0.77 3.51
"6o2b_CD_C_C-6o2b_CD_C_D.21" "ALA" "C" 137 "-" 35.89 9.01 44.9
"6o2b_CD_C_C-6o2b_CD_C_D.22" "LEU" "C" 138 "-" 0.94 1.2 2.14
"6o2b_CD_C_C-6o2b_CD_C_D.23" "GLY" "C" 139 "-" 0.5 0.3 0.8
"6o2b_CD_C_C-6o2b_CD_C_D.25" "LEU" "C" 141 "-" 18.47 0 18.48
"6o2b_CD_C_C-6o2b_CD_C_D.27" "LYS" "C" 143 "-" 16 6.53 22.52
"6o2b_CD_C_C-6o2b_CD_C_D.28" "ASP" "C" 144 "-" 0 0 0.01
"6o2b_CD_C_C-6o2b_CD_C_D.45" "SER" "C" 161 "-" 1.29 0.93 2.22
"6o2b_CD_C_C-6o2b_CD_C_D.46" "GLY" "C" 162 "-" 0 0.12 0.12
"6o2b_CD_C_C-6o2b_CD_C_D.48" "HIS" "C" 164 "-" 45.87 25.93 71.8
"6o2b_CD_C_C-6o2b_CD_C_D.49" "THR" "C" 165 "-" 0.25 2.21 2.47
"6o2b_CD_C_C-6o2b_CD_C_D.50" "PHE" "C" 166 "-" 68.24 0.58 68.81
"6o2b_CD_C_C-6o2b_CD_C_D.51" "PRO" "C" 167 "-" 53.43 3.81 57.23
"6o2b_CD_C_C-6o2b_CD_C_D.52" "ALA" "C" 168 "-" 0.27 1.23 1.5
"6o2b_CD_C_C-6o2b_CD_C_D.53" "VAL" "C" 169 "-" 52.26 0.2 52.45
"6o2b_CD_C_C-6o2b_CD_C_D.54" "LEU" "C" 170 "-" 0.68 4.57 5.26
"6o2b_CD_C_C-6o2b_CD_C_D.55" "GLN" "C" 171 "-" 4.41 1.29 5.71
"6o2b_CD_C_C-6o2b_CD_C_D.56" "SER" "C" 172 "-" 0 0.75 0.75
"6o2b_CD_C_C-6o2b_CD_C_D.61" "SER" "C" 177 "-" 0.04 0.16 0.19
"6o2b_CD_C_C-6o2b_CD_C_D.63" "SER" "C" 179 "-" 3.77 3.67 7.44
"6o2b_CD_C_C-6o2b_CD_C_D.65" "VAL" "C" 181 "-" 13.03 0 13.04
"6o2b_CD_C_C-6o2b_CD_C_D.66" "VAL" "C" 182 "-" 0 0.03 0.03
"6o2b_CD_C_C-6o2b_CD_C_D.67" "THR" "C" 183 "-" 16.83 2.48 19.32
"6o2b_CD_C_C-6o2b_CD_C_D.93" "LYS" "C" 209 "-" 5.64 11.71 17.36
"6o2b_CD_C_C-6o2b_CD_C_D.98" "LYS" "C" 214 "-" 24.01 19.4 43.42
"6o2b_CD_C_C-6o2b_CD_C_D.107" "PHE" "D" 116 "-" 36.68 0 36.68
"6o2b_CD_C_C-6o2b_CD_C_D.108" "ILE" "D" 117 "-" 0.06 0.62 0.69
"6o2b_CD_C_C-6o2b_CD_C_D.109" "PHE" "D" 118 "-" 57.17 0.15 57.33
"6o2b_CD_C_C-6o2b_CD_C_D.110" "PRO" "D" 119 "-" 1.51 1.45 2.96
"6o2b_CD_C_C-6o2b_CD_C_D.111" "PRO" "D" 120 "-" 0.04 0.18 0.23
"6o2b_CD_C_C-6o2b_CD_C_D.112" "SER" "D" 121 "-" 19.55 8.03 27.57
"6o2b_CD_C_C-6o2b_CD_C_D.113" "ASP" "D" 122 "-" 6.55 19.59 26.12
"6o2b_CD_C_C-6o2b_CD_C_D.114" "GLU" "D" 123 "-" 33.85 51.85 85.7
"6o2b_CD_C_C-6o2b_CD_C_D.115" "GLN" "D" 124 "-" 11.43 12.55 23.97
"6o2b_CD_C_C-6o2b_CD_C_D.116" "LEU" "D" 125 "-" 0 0.03 0.03
"6o2b_CD_C_C-6o2b_CD_C_D.118" "SER" "D" 127 "-" 3.38 4.28 7.67
"6o2b_CD_C_C-6o2b_CD_C_D.120" "THR" "D" 129 "-" 4.08 1.63 5.71
"6o2b_CD_C_C-6o2b_CD_C_D.122" "SER" "D" 131 "-" 7.09 7.9 14.99
"6o2b_CD_C_C-6o2b_CD_C_D.123" "VAL" "D" 132 "-" 0 0 0.01
"6o2b_CD_C_C-6o2b_CD_C_D.124" "VAL" "D" 133 "-" 16.04 0.05 16.09
"6o2b_CD_C_C-6o2b_CD_C_D.126" "LEU" "D" 135 "-" 15.72 0 15.72
"6o2b_CD_C_C-6o2b_CD_C_D.127" "LEU" "D" 136 "-" 0.01 0.24 0.25
"6o2b_CD_C_C-6o2b_CD_C_D.128" "ASN" "D" 137 "-" 1.82 16.78 18.59
"6o2b_CD_C_C-6o2b_CD_C_D.129" "ASN" "D" 138 "-" 1.93 9.74 11.68
"6o2b_CD_C_C-6o2b_CD_C_D.151" "GLN" "D" 160 "-" 23.24 67.38 90.62
"6o2b_CD_C_C-6o2b_CD_C_D.152" "GLU" "D" 161 "-" 0.8 7.35 8.15
"6o2b_CD_C_C-6o2b_CD_C_D.153" "SER" "D" 162 "-" 29.66 27.35 57.01
"6o2b_CD_C_C-6o2b_CD_C_D.154" "VAL" "D" 163 "-" 2.92 9.7 12.62
"6o2b_CD_C_C-6o2b_CD_C_D.155" "THR" "D" 164 "-" 39.95 3.36 43.31
"6o2b_CD_C_C-6o2b_CD_C_D.156" "GLU" "D" 165 "-" 0.51 0.72 1.23
"6o2b_CD_C_C-6o2b_CD_C_D.158" "ASP" "D" 167 "-" 0.74 3.88 4.62
"6o2b_CD_C_C-6o2b_CD_C_D.160" "LYS" "D" 169 "-" 0 4.4 4.4
"6o2b_CD_C_C-6o2b_CD_C_D.163" "THR" "D" 172 "-" 0 0.14 0.14
"6o2b_CD_C_C-6o2b_CD_C_D.165" "SER" "D" 174 "-" 7.61 4.58 12.19
"6o2b_CD_C_C-6o2b_CD_C_D.166" "LEU" "D" 175 "-" 1.07 1.29 2.35
"6o2b_CD_C_C-6o2b_CD_C_D.167" "SER" "D" 176 "-" 14.76 11.69 26.44
"6o2b_CD_C_C-6o2b_CD_C_D.169" "THR" "D" 178 "-" 3.97 2.18 6.14
"6o2b_CD_C_C-6o2b_CD_C_D.171" "THR" "D" 180 "-" 3.69 1.35 5.04
"6o2b_CD_C_C-6o2b_CD_C_D.203" "GLY" "D" 212 "-" 0.73 0 0.73
