"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2b_OP_C_O-6o2b_OP_C_P.8" "VAL" "O" 121 "-" 0 0.08 0.08
"6o2b_OP_C_O-6o2b_OP_C_P.9" "PHE" "O" 122 "-" 50.33 0 50.33
"6o2b_OP_C_O-6o2b_OP_C_P.10" "PRO" "O" 123 "-" 23.1 3.92 27.02
"6o2b_OP_C_O-6o2b_OP_C_P.11" "LEU" "O" 124 "-" 26.24 1.6 27.84
"6o2b_OP_C_O-6o2b_OP_C_P.12" "ALA" "O" 125 "-" 3.73 11.32 15.06
"6o2b_OP_C_O-6o2b_OP_C_P.13" "PRO" "O" 126 "-" 2.51 0.2 2.71
"6o2b_OP_C_O-6o2b_OP_C_P.14" "SER" "O" 127 "-" 3.1 2.13 5.23
"6o2b_OP_C_O-6o2b_OP_C_P.17" "THR" "O" 135 "-" 6.6 6.23 12.83
"6o2b_OP_C_O-6o2b_OP_C_P.18" "ALA" "O" 136 "-" 3.35 1.03 4.38
"6o2b_OP_C_O-6o2b_OP_C_P.19" "ALA" "O" 137 "-" 35.06 8.6 43.65
"6o2b_OP_C_O-6o2b_OP_C_P.20" "LEU" "O" 138 "-" 0.87 1.14 2.01
"6o2b_OP_C_O-6o2b_OP_C_P.21" "GLY" "O" 139 "-" 0.5 0.28 0.79
"6o2b_OP_C_O-6o2b_OP_C_P.23" "LEU" "O" 141 "-" 17.78 0 17.77
"6o2b_OP_C_O-6o2b_OP_C_P.25" "LYS" "O" 143 "-" 17.99 4.87 22.87
"6o2b_OP_C_O-6o2b_OP_C_P.26" "ASP" "O" 144 "-" 0 0.68 0.68
"6o2b_OP_C_O-6o2b_OP_C_P.42" "THR" "O" 160 "-" 0.01 0 0.01
"6o2b_OP_C_O-6o2b_OP_C_P.43" "SER" "O" 161 "-" 6.72 6.52 13.23
"6o2b_OP_C_O-6o2b_OP_C_P.44" "GLY" "O" 162 "-" 0.02 0.86 0.88
"6o2b_OP_C_O-6o2b_OP_C_P.45" "VAL" "O" 163 "-" 0 0.28 0.28
"6o2b_OP_C_O-6o2b_OP_C_P.46" "HIS" "O" 164 "-" 44.47 25.67 70.14
"6o2b_OP_C_O-6o2b_OP_C_P.47" "THR" "O" 165 "-" 0.32 2.81 3.15
"6o2b_OP_C_O-6o2b_OP_C_P.48" "PHE" "O" 166 "-" 67.86 0.63 68.49
"6o2b_OP_C_O-6o2b_OP_C_P.49" "PRO" "O" 167 "-" 55.25 3.84 59.09
"6o2b_OP_C_O-6o2b_OP_C_P.50" "ALA" "O" 168 "-" 0.25 1.14 1.39
"6o2b_OP_C_O-6o2b_OP_C_P.51" "VAL" "O" 169 "-" 45.04 0.26 45.3
"6o2b_OP_C_O-6o2b_OP_C_P.52" "LEU" "O" 170 "-" 0.8 5.22 6.01
"6o2b_OP_C_O-6o2b_OP_C_P.53" "GLN" "O" 171 "-" 4.27 1.37 5.64
"6o2b_OP_C_O-6o2b_OP_C_P.54" "SER" "O" 172 "-" 0.02 0.98 0.99
"6o2b_OP_C_O-6o2b_OP_C_P.59" "SER" "O" 177 "-" 0.01 0.13 0.14
"6o2b_OP_C_O-6o2b_OP_C_P.61" "SER" "O" 179 "-" 3.98 3.59 7.56
"6o2b_OP_C_O-6o2b_OP_C_P.63" "VAL" "O" 181 "-" 13.6 0 13.6
"6o2b_OP_C_O-6o2b_OP_C_P.64" "VAL" "O" 182 "-" 0 0.05 0.05
"6o2b_OP_C_O-6o2b_OP_C_P.65" "THR" "O" 183 "-" 18.94 4.09 23.03
"6o2b_OP_C_O-6o2b_OP_C_P.91" "LYS" "O" 209 "-" 3.07 10.51 13.59
"6o2b_OP_C_O-6o2b_OP_C_P.96" "LYS" "O" 214 "-" 31.85 26.94 58.8
"6o2b_OP_C_O-6o2b_OP_C_P.103" "SER" "P" 114 "-" 0.13 0 0.13
"6o2b_OP_C_O-6o2b_OP_C_P.105" "PHE" "P" 116 "-" 42.26 0.01 42.27
"6o2b_OP_C_O-6o2b_OP_C_P.106" "ILE" "P" 117 "-" 0.01 0.62 0.63
"6o2b_OP_C_O-6o2b_OP_C_P.107" "PHE" "P" 118 "-" 58.67 0.12 58.79
"6o2b_OP_C_O-6o2b_OP_C_P.108" "PRO" "P" 119 "-" 0.69 1.06 1.75
"6o2b_OP_C_O-6o2b_OP_C_P.109" "PRO" "P" 120 "-" 0.03 0.35 0.36
"6o2b_OP_C_O-6o2b_OP_C_P.110" "SER" "P" 121 "-" 14.44 6.29 20.74
"6o2b_OP_C_O-6o2b_OP_C_P.111" "ASP" "P" 122 "-" 8.67 23.36 32.03
"6o2b_OP_C_O-6o2b_OP_C_P.112" "GLU" "P" 123 "-" 24.7 25.29 49.98
"6o2b_OP_C_O-6o2b_OP_C_P.113" "GLN" "P" 124 "-" 11.58 12.14 23.72
"6o2b_OP_C_O-6o2b_OP_C_P.114" "LEU" "P" 125 "-" 0 0.03 0.03
"6o2b_OP_C_O-6o2b_OP_C_P.116" "SER" "P" 127 "-" 4.38 5.25 9.64
"6o2b_OP_C_O-6o2b_OP_C_P.118" "THR" "P" 129 "-" 4.51 2.53 7.03
"6o2b_OP_C_O-6o2b_OP_C_P.119" "ALA" "P" 130 "-" 0.01 0 0.01
"6o2b_OP_C_O-6o2b_OP_C_P.120" "SER" "P" 131 "-" 7.26 8.08 15.33
"6o2b_OP_C_O-6o2b_OP_C_P.122" "VAL" "P" 133 "-" 15.14 0.04 15.17
"6o2b_OP_C_O-6o2b_OP_C_P.124" "LEU" "P" 135 "-" 17.03 0 17.03
"6o2b_OP_C_O-6o2b_OP_C_P.125" "LEU" "P" 136 "-" 0.01 0.29 0.31
"6o2b_OP_C_O-6o2b_OP_C_P.126" "ASN" "P" 137 "-" 2.1 18.91 21.01
"6o2b_OP_C_O-6o2b_OP_C_P.127" "ASN" "P" 138 "-" 1.87 9.37 11.24
"6o2b_OP_C_O-6o2b_OP_C_P.149" "GLN" "P" 160 "-" 24.17 69.2 93.36
"6o2b_OP_C_O-6o2b_OP_C_P.150" "GLU" "P" 161 "-" 0.84 5.54 6.37
"6o2b_OP_C_O-6o2b_OP_C_P.151" "SER" "P" 162 "-" 35.86 23.73 59.6
"6o2b_OP_C_O-6o2b_OP_C_P.152" "VAL" "P" 163 "-" 2.97 8.79 11.76
"6o2b_OP_C_O-6o2b_OP_C_P.153" "THR" "P" 164 "-" 41.24 3.53 44.76
"6o2b_OP_C_O-6o2b_OP_C_P.154" "GLU" "P" 165 "-" 0.45 1.06 1.51
"6o2b_OP_C_O-6o2b_OP_C_P.156" "ASP" "P" 167 "-" 1.16 6.45 7.61
"6o2b_OP_C_O-6o2b_OP_C_P.158" "LYS" "P" 169 "-" 6.77 17.56 24.33
"6o2b_OP_C_O-6o2b_OP_C_P.161" "THR" "P" 172 "-" 0 0.19 0.18
"6o2b_OP_C_O-6o2b_OP_C_P.162" "TYR" "P" 173 "-" 0 0.01 0.01
"6o2b_OP_C_O-6o2b_OP_C_P.163" "SER" "P" 174 "-" 8.52 5.15 13.67
"6o2b_OP_C_O-6o2b_OP_C_P.164" "LEU" "P" 175 "-" 1.24 1.47 2.7
"6o2b_OP_C_O-6o2b_OP_C_P.165" "SER" "P" 176 "-" 16.32 12.93 29.25
"6o2b_OP_C_O-6o2b_OP_C_P.167" "THR" "P" 178 "-" 3.25 1.97 5.22
"6o2b_OP_C_O-6o2b_OP_C_P.169" "THR" "P" 180 "-" 3.8 1.8 5.59
