"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o2b_HI_C_H-6o2b_HI_C_I.8" "VAL" "H" 121 "-" 0.07 1.72 1.78
"6o2b_HI_C_H-6o2b_HI_C_I.9" "PHE" "H" 122 "-" 49.02 0.05 49.06
"6o2b_HI_C_H-6o2b_HI_C_I.10" "PRO" "H" 123 "-" 16.32 3.98 20.3
"6o2b_HI_C_H-6o2b_HI_C_I.11" "LEU" "H" 124 "-" 26.45 1.74 28.19
"6o2b_HI_C_H-6o2b_HI_C_I.12" "ALA" "H" 125 "-" 3.71 10.8 14.51
"6o2b_HI_C_H-6o2b_HI_C_I.13" "PRO" "H" 126 "-" 2.92 0.22 3.15
"6o2b_HI_C_H-6o2b_HI_C_I.14" "SER" "H" 127 "-" 3.14 1.15 4.29
"6o2b_HI_C_H-6o2b_HI_C_I.15" "SER" "H" 128 "-" 0 0.33 0.33
"6o2b_HI_C_H-6o2b_HI_C_I.17" "THR" "H" 135 "-" 6.82 6.63 13.45
"6o2b_HI_C_H-6o2b_HI_C_I.18" "ALA" "H" 136 "-" 3.05 1.01 4.06
"6o2b_HI_C_H-6o2b_HI_C_I.19" "ALA" "H" 137 "-" 35.96 8.91 44.87
"6o2b_HI_C_H-6o2b_HI_C_I.20" "LEU" "H" 138 "-" 1.06 1.31 2.37
"6o2b_HI_C_H-6o2b_HI_C_I.21" "GLY" "H" 139 "-" 0.59 0.32 0.92
"6o2b_HI_C_H-6o2b_HI_C_I.23" "LEU" "H" 141 "-" 17.61 0 17.62
"6o2b_HI_C_H-6o2b_HI_C_I.25" "LYS" "H" 143 "-" 17.66 5.1 22.76
"6o2b_HI_C_H-6o2b_HI_C_I.43" "SER" "H" 161 "-" 1.65 0.95 2.58
"6o2b_HI_C_H-6o2b_HI_C_I.44" "GLY" "H" 162 "-" 0.04 0.22 0.26
"6o2b_HI_C_H-6o2b_HI_C_I.46" "HIS" "H" 164 "-" 46.17 26.24 72.42
"6o2b_HI_C_H-6o2b_HI_C_I.47" "THR" "H" 165 "-" 0.28 2.46 2.74
"6o2b_HI_C_H-6o2b_HI_C_I.48" "PHE" "H" 166 "-" 72.54 0.4 72.95
"6o2b_HI_C_H-6o2b_HI_C_I.49" "PRO" "H" 167 "-" 50.44 3.18 53.63
"6o2b_HI_C_H-6o2b_HI_C_I.50" "ALA" "H" 168 "-" 0.19 0.96 1.14
"6o2b_HI_C_H-6o2b_HI_C_I.51" "VAL" "H" 169 "-" 41.58 0.07 41.65
"6o2b_HI_C_H-6o2b_HI_C_I.52" "LEU" "H" 170 "-" 0.26 2.01 2.27
"6o2b_HI_C_H-6o2b_HI_C_I.53" "GLN" "H" 171 "-" 3.51 1.15 4.66
"6o2b_HI_C_H-6o2b_HI_C_I.54" "SER" "H" 172 "-" 0 0.3 0.3
"6o2b_HI_C_H-6o2b_HI_C_I.59" "SER" "H" 177 "-" 0.01 0.48 0.49
"6o2b_HI_C_H-6o2b_HI_C_I.61" "SER" "H" 179 "-" 3.66 3.33 7
"6o2b_HI_C_H-6o2b_HI_C_I.63" "VAL" "H" 181 "-" 14.35 0 14.35
"6o2b_HI_C_H-6o2b_HI_C_I.64" "VAL" "H" 182 "-" 0.01 0.06 0.06
"6o2b_HI_C_H-6o2b_HI_C_I.65" "THR" "H" 183 "-" 19.66 3.01 22.67
"6o2b_HI_C_H-6o2b_HI_C_I.91" "LYS" "H" 209 "-" 4.24 11.5 15.75
"6o2b_HI_C_H-6o2b_HI_C_I.96" "LYS" "H" 214 "-" 11.47 13.05 24.52
"6o2b_HI_C_H-6o2b_HI_C_I.103" "SER" "I" 114 "-" 0.18 0 0.17
"6o2b_HI_C_H-6o2b_HI_C_I.105" "PHE" "I" 116 "-" 42.41 0.01 42.42
"6o2b_HI_C_H-6o2b_HI_C_I.106" "ILE" "I" 117 "-" 0.15 0.81 0.96
"6o2b_HI_C_H-6o2b_HI_C_I.107" "PHE" "I" 118 "-" 59.28 0.13 59.41
"6o2b_HI_C_H-6o2b_HI_C_I.108" "PRO" "I" 119 "-" 10.26 1.78 12.05
"6o2b_HI_C_H-6o2b_HI_C_I.109" "PRO" "I" 120 "-" 0.05 0.13 0.18
"6o2b_HI_C_H-6o2b_HI_C_I.110" "SER" "I" 121 "-" 18.08 7.1 25.18
"6o2b_HI_C_H-6o2b_HI_C_I.111" "ASP" "I" 122 "-" 0 0.22 0.22
"6o2b_HI_C_H-6o2b_HI_C_I.112" "GLU" "I" 123 "-" 34.19 51.24 85.43
"6o2b_HI_C_H-6o2b_HI_C_I.113" "GLN" "I" 124 "-" 10.98 12.07 23.05
"6o2b_HI_C_H-6o2b_HI_C_I.114" "LEU" "I" 125 "-" 0 0.02 0.02
"6o2b_HI_C_H-6o2b_HI_C_I.116" "SER" "I" 127 "-" 3.63 1.36 4.99
"6o2b_HI_C_H-6o2b_HI_C_I.118" "THR" "I" 129 "-" 3.85 0.82 4.67
"6o2b_HI_C_H-6o2b_HI_C_I.120" "SER" "I" 131 "-" 6.65 6.91 13.56
"6o2b_HI_C_H-6o2b_HI_C_I.122" "VAL" "I" 133 "-" 14.95 0.03 14.98
"6o2b_HI_C_H-6o2b_HI_C_I.124" "LEU" "I" 135 "-" 17.36 0 17.36
"6o2b_HI_C_H-6o2b_HI_C_I.125" "LEU" "I" 136 "-" 0.01 0.24 0.26
"6o2b_HI_C_H-6o2b_HI_C_I.126" "ASN" "I" 137 "-" 2.12 18.26 20.37
"6o2b_HI_C_H-6o2b_HI_C_I.127" "ASN" "I" 138 "-" 2.07 10.02 12.1
"6o2b_HI_C_H-6o2b_HI_C_I.149" "GLN" "I" 160 "-" 15.88 49.92 65.79
"6o2b_HI_C_H-6o2b_HI_C_I.150" "GLU" "I" 161 "-" 0.49 5.09 5.59
"6o2b_HI_C_H-6o2b_HI_C_I.151" "SER" "I" 162 "-" 29.02 27.64 56.66
"6o2b_HI_C_H-6o2b_HI_C_I.152" "VAL" "I" 163 "-" 3.68 8.5 12.17
"6o2b_HI_C_H-6o2b_HI_C_I.153" "THR" "I" 164 "-" 39.6 3.19 42.79
"6o2b_HI_C_H-6o2b_HI_C_I.154" "GLU" "I" 165 "-" 0.79 1.06 1.85
"6o2b_HI_C_H-6o2b_HI_C_I.156" "ASP" "I" 167 "-" 0.62 3.92 4.54
"6o2b_HI_C_H-6o2b_HI_C_I.158" "LYS" "I" 169 "-" 0 4.98 4.98
"6o2b_HI_C_H-6o2b_HI_C_I.161" "THR" "I" 172 "-" 0 0.16 0.16
"6o2b_HI_C_H-6o2b_HI_C_I.162" "TYR" "I" 173 "-" 0.01 0.01 0.01
"6o2b_HI_C_H-6o2b_HI_C_I.163" "SER" "I" 174 "-" 7.63 4.66 12.29
"6o2b_HI_C_H-6o2b_HI_C_I.164" "LEU" "I" 175 "-" 1.18 1.3 2.47
"6o2b_HI_C_H-6o2b_HI_C_I.165" "SER" "I" 176 "-" 13.85 10.33 24.18
"6o2b_HI_C_H-6o2b_HI_C_I.167" "THR" "I" 178 "-" 1.89 1.5 3.39
"6o2b_HI_C_H-6o2b_HI_C_I.169" "THR" "I" 180 "-" 4.01 0.96 4.97
"6o2b_HI_C_H-6o2b_HI_C_I.202" "GLU" "I" 213 "-" 0 0.38 0.37
