"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o39_BA_C_B-6o39_BA_C_A.8" "VAL" "B" 121 "-" 0.06 1.82 1.89
"6o39_BA_C_B-6o39_BA_C_A.9" "PHE" "B" 122 "-" 51.92 0.06 51.98
"6o39_BA_C_B-6o39_BA_C_A.10" "PRO" "B" 123 "-" 15.39 4.39 19.78
"6o39_BA_C_B-6o39_BA_C_A.11" "LEU" "B" 124 "-" 28.7 2.12 30.82
"6o39_BA_C_B-6o39_BA_C_A.12" "ALA" "B" 125 "-" 6.03 12.08 18.11
"6o39_BA_C_B-6o39_BA_C_A.13" "PRO" "B" 126 "-" 2.42 0.18 2.61
"6o39_BA_C_B-6o39_BA_C_A.14" "SER" "B" 127 "-" 5.31 12.62 17.93
"6o39_BA_C_B-6o39_BA_C_A.16" "LYS" "B" 129 "-" 1.22 0.6 1.81
"6o39_BA_C_B-6o39_BA_C_A.19" "THR" "B" 135 "-" 8.26 4.87 13.14
"6o39_BA_C_B-6o39_BA_C_A.20" "ALA" "B" 136 "-" 3.27 0.99 4.26
"6o39_BA_C_B-6o39_BA_C_A.21" "ALA" "B" 137 "-" 35.72 7.73 43.45
"6o39_BA_C_B-6o39_BA_C_A.22" "LEU" "B" 138 "-" 1.02 1.35 2.36
"6o39_BA_C_B-6o39_BA_C_A.23" "GLY" "B" 139 "-" 0.69 0.33 1.01
"6o39_BA_C_B-6o39_BA_C_A.25" "LEU" "B" 141 "-" 16.83 0 16.83
"6o39_BA_C_B-6o39_BA_C_A.27" "LYS" "B" 143 "-" 18.9 5.31 24.21
"6o39_BA_C_B-6o39_BA_C_A.46" "GLY" "B" 162 "-" 0 0.1 0.1
"6o39_BA_C_B-6o39_BA_C_A.48" "HIS" "B" 164 "-" 44.77 25.36 70.13
"6o39_BA_C_B-6o39_BA_C_A.49" "THR" "B" 165 "-" 0.22 1.95 2.17
"6o39_BA_C_B-6o39_BA_C_A.50" "PHE" "B" 166 "-" 74.19 0.53 74.72
"6o39_BA_C_B-6o39_BA_C_A.51" "PRO" "B" 167 "-" 50.92 3.62 54.54
"6o39_BA_C_B-6o39_BA_C_A.52" "ALA" "B" 168 "-" 0.28 1.36 1.63
"6o39_BA_C_B-6o39_BA_C_A.53" "VAL" "B" 169 "-" 45.43 0.3 45.73
"6o39_BA_C_B-6o39_BA_C_A.54" "LEU" "B" 170 "-" 1.02 5.76 6.78
"6o39_BA_C_B-6o39_BA_C_A.55" "GLN" "B" 171 "-" 5.1 1.34 6.44
"6o39_BA_C_B-6o39_BA_C_A.56" "SER" "B" 172 "-" 0 0.97 0.97
"6o39_BA_C_B-6o39_BA_C_A.61" "SER" "B" 177 "-" 0.01 0.11 0.12
"6o39_BA_C_B-6o39_BA_C_A.63" "SER" "B" 179 "-" 2.36 2.28 4.66
"6o39_BA_C_B-6o39_BA_C_A.65" "VAL" "B" 181 "-" 13.84 0 13.84
"6o39_BA_C_B-6o39_BA_C_A.66" "VAL" "B" 182 "-" 0.01 0.07 0.08
"6o39_BA_C_B-6o39_BA_C_A.67" "THR" "B" 183 "-" 20.32 3.22 23.55
"6o39_BA_C_B-6o39_BA_C_A.93" "LYS" "B" 209 "-" 4.6 12.45 17.05
"6o39_BA_C_B-6o39_BA_C_A.105" "SER" "A" 113 "-" 0.16 0.54 0.7
"6o39_BA_C_B-6o39_BA_C_A.107" "PHE" "A" 115 "-" 38.59 0.01 38.6
"6o39_BA_C_B-6o39_BA_C_A.108" "ILE" "A" 116 "-" 0.22 1.4 1.62
"6o39_BA_C_B-6o39_BA_C_A.109" "PHE" "A" 117 "-" 59.98 0.17 60.14
"6o39_BA_C_B-6o39_BA_C_A.110" "PRO" "A" 118 "-" 6.95 2.02 8.97
"6o39_BA_C_B-6o39_BA_C_A.111" "PRO" "A" 119 "-" 0.09 0 0.09
"6o39_BA_C_B-6o39_BA_C_A.112" "SER" "A" 120 "-" 19.32 7.68 27
"6o39_BA_C_B-6o39_BA_C_A.113" "ASP" "A" 121 "-" 0 0.03 0.05
"6o39_BA_C_B-6o39_BA_C_A.114" "GLU" "A" 122 "-" 33.21 49.04 82.24
"6o39_BA_C_B-6o39_BA_C_A.115" "GLN" "A" 123 "-" 12.29 12.33 24.62
"6o39_BA_C_B-6o39_BA_C_A.116" "LEU" "A" 124 "-" 0 0.03 0.03
"6o39_BA_C_B-6o39_BA_C_A.118" "SER" "A" 126 "-" 2.54 1.81 4.34
"6o39_BA_C_B-6o39_BA_C_A.120" "THR" "A" 128 "-" 4.85 1.15 5.99
"6o39_BA_C_B-6o39_BA_C_A.122" "SER" "A" 130 "-" 6.61 6.79 13.4
"6o39_BA_C_B-6o39_BA_C_A.123" "VAL" "A" 131 "-" 0 0 0.01
"6o39_BA_C_B-6o39_BA_C_A.124" "VAL" "A" 132 "-" 14.49 0.05 14.55
"6o39_BA_C_B-6o39_BA_C_A.125" "CYS" "A" 133 "-" 0 0.01 0.01
"6o39_BA_C_B-6o39_BA_C_A.126" "LEU" "A" 134 "-" 17.91 0 17.91
"6o39_BA_C_B-6o39_BA_C_A.127" "LEU" "A" 135 "-" 0.01 0.25 0.27
"6o39_BA_C_B-6o39_BA_C_A.128" "ASN" "A" 136 "-" 1.74 13.5 15.24
"6o39_BA_C_B-6o39_BA_C_A.129" "ASN" "A" 137 "-" 1.61 7.95 9.55
"6o39_BA_C_B-6o39_BA_C_A.151" "GLN" "A" 159 "-" 24.9 72.86 97.77
"6o39_BA_C_B-6o39_BA_C_A.152" "GLU" "A" 160 "-" 0.84 6.95 7.79
"6o39_BA_C_B-6o39_BA_C_A.153" "SER" "A" 161 "-" 30.21 27.01 57.2
"6o39_BA_C_B-6o39_BA_C_A.154" "VAL" "A" 162 "-" 3.24 9.14 12.38
"6o39_BA_C_B-6o39_BA_C_A.155" "THR" "A" 163 "-" 37.99 3.16 41.13
"6o39_BA_C_B-6o39_BA_C_A.156" "GLU" "A" 164 "-" 2.56 1.34 3.9
"6o39_BA_C_B-6o39_BA_C_A.158" "ASP" "A" 166 "-" 0.39 2.8 3.19
"6o39_BA_C_B-6o39_BA_C_A.163" "THR" "A" 171 "-" 0 0.09 0.09
"6o39_BA_C_B-6o39_BA_C_A.164" "TYR" "A" 172 "-" 0 0 0.02
"6o39_BA_C_B-6o39_BA_C_A.165" "SER" "A" 173 "-" 7.58 4.54 12.12
"6o39_BA_C_B-6o39_BA_C_A.166" "LEU" "A" 174 "-" 1.13 1.36 2.49
"6o39_BA_C_B-6o39_BA_C_A.167" "SER" "A" 175 "-" 11.94 9.1 21.04
"6o39_BA_C_B-6o39_BA_C_A.169" "THR" "A" 177 "-" 3.17 1.08 4.26
"6o39_BA_C_B-6o39_BA_C_A.171" "THR" "A" 179 "-" 4.94 1.82 6.76
"6o39_BA_C_B-6o39_BA_C_A.199" "SER" "A" 207 "-" 0 1.24 1.24
"6o39_BA_C_B-6o39_BA_C_A.200" "PHE" "A" 208 "-" 0.18 0 0.18
