"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3a_BA_C_B-6o3a_BA_C_A.8" "VAL" "B" 121 "-" 0.04 1.45 1.49
"6o3a_BA_C_B-6o3a_BA_C_A.9" "PHE" "B" 122 "-" 51.04 0.06 51.1
"6o3a_BA_C_B-6o3a_BA_C_A.10" "PRO" "B" 123 "-" 17.11 4.23 21.33
"6o3a_BA_C_B-6o3a_BA_C_A.11" "LEU" "B" 124 "-" 30.02 2.14 32.16
"6o3a_BA_C_B-6o3a_BA_C_A.12" "ALA" "B" 125 "-" 10.58 20.41 30.99
"6o3a_BA_C_B-6o3a_BA_C_A.13" "PRO" "B" 126 "-" 18.17 2.72 20.88
"6o3a_BA_C_B-6o3a_BA_C_A.14" "CYS" "B" 127 "-" 72.38 5.51 77.91
"6o3a_BA_C_B-6o3a_BA_C_A.15" "SER" "B" 128 "-" 0.17 0 0.17
"6o3a_BA_C_B-6o3a_BA_C_A.17" "SER" "B" 130 "-" 0 0.33 0.33
"6o3a_BA_C_B-6o3a_BA_C_A.18" "THR" "B" 131 "-" 0.46 0 0.46
"6o3a_BA_C_B-6o3a_BA_C_A.19" "SER" "B" 132 "-" 4.4 2.56 6.96
"6o3a_BA_C_B-6o3a_BA_C_A.20" "GLU" "B" 133 "-" 12.54 14.8 27.34
"6o3a_BA_C_B-6o3a_BA_C_A.22" "THR" "B" 135 "-" 7.66 4.21 11.85
"6o3a_BA_C_B-6o3a_BA_C_A.23" "ALA" "B" 136 "-" 3.4 1.27 4.68
"6o3a_BA_C_B-6o3a_BA_C_A.24" "ALA" "B" 137 "-" 35.83 9.27 45.11
"6o3a_BA_C_B-6o3a_BA_C_A.25" "LEU" "B" 138 "-" 2.09 1.38 3.47
"6o3a_BA_C_B-6o3a_BA_C_A.26" "GLY" "B" 139 "-" 0.78 0.35 1.13
"6o3a_BA_C_B-6o3a_BA_C_A.28" "LEU" "B" 141 "-" 19.54 0 19.55
"6o3a_BA_C_B-6o3a_BA_C_A.30" "LYS" "B" 143 "-" 18.58 5.6 24.18
"6o3a_BA_C_B-6o3a_BA_C_A.49" "GLY" "B" 162 "-" 0 0.19 0.2
"6o3a_BA_C_B-6o3a_BA_C_A.51" "HIS" "B" 164 "-" 45.73 25.57 71.3
"6o3a_BA_C_B-6o3a_BA_C_A.52" "THR" "B" 165 "-" 0.13 1.13 1.26
"6o3a_BA_C_B-6o3a_BA_C_A.53" "PHE" "B" 166 "-" 75.28 0.34 75.62
"6o3a_BA_C_B-6o3a_BA_C_A.54" "PRO" "B" 167 "-" 46.58 3.04 49.61
"6o3a_BA_C_B-6o3a_BA_C_A.55" "ALA" "B" 168 "-" 0.17 0.81 0.98
"6o3a_BA_C_B-6o3a_BA_C_A.56" "VAL" "B" 169 "-" 40.59 0.23 40.82
"6o3a_BA_C_B-6o3a_BA_C_A.57" "LEU" "B" 170 "-" 0.53 4.41 4.94
"6o3a_BA_C_B-6o3a_BA_C_A.58" "GLN" "B" 171 "-" 5.19 1.68 6.87
"6o3a_BA_C_B-6o3a_BA_C_A.59" "SER" "B" 172 "-" 0 0.75 0.75
"6o3a_BA_C_B-6o3a_BA_C_A.64" "SER" "B" 177 "-" 0.01 0.09 0.08
"6o3a_BA_C_B-6o3a_BA_C_A.66" "SER" "B" 179 "-" 2.57 2.61 5.19
"6o3a_BA_C_B-6o3a_BA_C_A.68" "VAL" "B" 181 "-" 13.89 0 13.89
"6o3a_BA_C_B-6o3a_BA_C_A.69" "VAL" "B" 182 "-" 0.01 0.09 0.1
"6o3a_BA_C_B-6o3a_BA_C_A.70" "THR" "B" 183 "-" 20.44 4.15 24.59
"6o3a_BA_C_B-6o3a_BA_C_A.96" "LYS" "B" 209 "-" 5.25 14.5 19.74
"6o3a_BA_C_B-6o3a_BA_C_A.105" "SER" "A" 113 "-" 1.24 0.25 1.49
"6o3a_BA_C_B-6o3a_BA_C_A.106" "VAL" "A" 114 "-" 0.01 0.84 0.84
"6o3a_BA_C_B-6o3a_BA_C_A.107" "PHE" "A" 115 "-" 40.99 0.01 41
"6o3a_BA_C_B-6o3a_BA_C_A.108" "ILE" "A" 116 "-" 0.26 2.65 2.9
"6o3a_BA_C_B-6o3a_BA_C_A.109" "PHE" "A" 117 "-" 56.85 0.2 57.04
"6o3a_BA_C_B-6o3a_BA_C_A.110" "PRO" "A" 118 "-" 17.34 2.1 19.42
"6o3a_BA_C_B-6o3a_BA_C_A.111" "PRO" "A" 119 "-" 0.05 0 0.06
"6o3a_BA_C_B-6o3a_BA_C_A.112" "SER" "A" 120 "-" 19.13 7.65 26.78
"6o3a_BA_C_B-6o3a_BA_C_A.113" "ASP" "A" 121 "-" 0 0.03 0.04
"6o3a_BA_C_B-6o3a_BA_C_A.114" "GLU" "A" 122 "-" 29.94 50.45 80.39
"6o3a_BA_C_B-6o3a_BA_C_A.115" "GLN" "A" 123 "-" 10.37 13.45 23.81
"6o3a_BA_C_B-6o3a_BA_C_A.116" "LEU" "A" 124 "-" 0 0.02 0.02
"6o3a_BA_C_B-6o3a_BA_C_A.118" "SER" "A" 126 "-" 3.01 1.85 4.86
"6o3a_BA_C_B-6o3a_BA_C_A.120" "THR" "A" 128 "-" 3.37 0.63 3.99
"6o3a_BA_C_B-6o3a_BA_C_A.122" "SER" "A" 130 "-" 5.87 6.74 12.6
"6o3a_BA_C_B-6o3a_BA_C_A.123" "VAL" "A" 131 "-" 0 0.01 0.01
"6o3a_BA_C_B-6o3a_BA_C_A.124" "VAL" "A" 132 "-" 15.54 0.08 15.62
"6o3a_BA_C_B-6o3a_BA_C_A.126" "LEU" "A" 134 "-" 15.42 0 15.41
"6o3a_BA_C_B-6o3a_BA_C_A.127" "LEU" "A" 135 "-" 0.01 0.21 0.22
"6o3a_BA_C_B-6o3a_BA_C_A.128" "ASN" "A" 136 "-" 1.86 16.81 18.68
"6o3a_BA_C_B-6o3a_BA_C_A.129" "ASN" "A" 137 "-" 2.24 10.96 13.2
"6o3a_BA_C_B-6o3a_BA_C_A.151" "GLN" "A" 159 "-" 20.99 65.68 86.67
"6o3a_BA_C_B-6o3a_BA_C_A.152" "GLU" "A" 160 "-" 0.61 6.17 6.78
"6o3a_BA_C_B-6o3a_BA_C_A.153" "SER" "A" 161 "-" 28.45 26.86 55.32
"6o3a_BA_C_B-6o3a_BA_C_A.154" "VAL" "A" 162 "-" 3.85 8.93 12.79
"6o3a_BA_C_B-6o3a_BA_C_A.155" "THR" "A" 163 "-" 32.76 2.57 35.33
"6o3a_BA_C_B-6o3a_BA_C_A.156" "GLU" "A" 164 "-" 2.67 1.42 4.08
"6o3a_BA_C_B-6o3a_BA_C_A.158" "ASP" "A" 166 "-" 0.37 2.1 2.46
"6o3a_BA_C_B-6o3a_BA_C_A.164" "TYR" "A" 172 "-" 0.01 0.01 0.02
"6o3a_BA_C_B-6o3a_BA_C_A.165" "SER" "A" 173 "-" 6.41 4.08 10.5
"6o3a_BA_C_B-6o3a_BA_C_A.166" "LEU" "A" 174 "-" 1.2 1.26 2.45
"6o3a_BA_C_B-6o3a_BA_C_A.167" "SER" "A" 175 "-" 11.41 9.01 20.42
"6o3a_BA_C_B-6o3a_BA_C_A.169" "THR" "A" 177 "-" 3.02 1.77 4.79
"6o3a_BA_C_B-6o3a_BA_C_A.171" "THR" "A" 179 "-" 4.94 1.5 6.43
"6o3a_BA_C_B-6o3a_BA_C_A.196" "VAL" "A" 204 "-" 0.39 0 0.39
"6o3a_BA_C_B-6o3a_BA_C_A.198" "LYS" "A" 206 "-" 8.51 27.21 35.72
"6o3a_BA_C_B-6o3a_BA_C_A.199" "SER" "A" 207 "-" 0 0.39 0.4
"6o3a_BA_C_B-6o3a_BA_C_A.200" "PHE" "A" 208 "-" 5.32 0.02 5.33
"6o3a_BA_C_B-6o3a_BA_C_A.201" "ASN" "A" 209 "-" 0.05 0.49 0.54
"6o3a_BA_C_B-6o3a_BA_C_A.203" "GLY" "A" 211 "-" 0.02 0 0.02
"6o3a_BA_C_B-6o3a_BA_C_A.204" "GLU" "A" 212 "-" 5.63 12.48 18.11
