"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3b_GE_C_G-6o3b_GE_C_E.8" "VAL" "G" 128 "-" 0.01 0.61 0.63
"6o3b_GE_C_G-6o3b_GE_C_E.9" "PHE" "G" 129 "-" 49.4 0.01 49.41
"6o3b_GE_C_G-6o3b_GE_C_E.10" "PRO" "G" 130 "-" 15.32 4.12 19.43
"6o3b_GE_C_G-6o3b_GE_C_E.11" "LEU" "G" 131 "-" 25.55 2.1 27.66
"6o3b_GE_C_G-6o3b_GE_C_E.12" "ALA" "G" 132 "-" 5.54 13.07 18.62
"6o3b_GE_C_G-6o3b_GE_C_E.13" "PRO" "G" 133 "-" 3.72 0.67 4.39
"6o3b_GE_C_G-6o3b_GE_C_E.14" "SER" "G" 134 "-" 3.33 10.47 13.8
"6o3b_GE_C_G-6o3b_GE_C_E.17" "THR" "G" 142 "-" 0.41 7.15 7.57
"6o3b_GE_C_G-6o3b_GE_C_E.18" "ALA" "G" 143 "-" 1.59 0.45 2.03
"6o3b_GE_C_G-6o3b_GE_C_E.19" "ALA" "G" 144 "-" 32.85 8.97 41.81
"6o3b_GE_C_G-6o3b_GE_C_E.20" "LEU" "G" 145 "-" 1.09 1.11 2.2
"6o3b_GE_C_G-6o3b_GE_C_E.21" "GLY" "G" 146 "-" 0.74 0.39 1.13
"6o3b_GE_C_G-6o3b_GE_C_E.23" "LEU" "G" 148 "-" 19.41 0 19.41
"6o3b_GE_C_G-6o3b_GE_C_E.25" "LYS" "G" 150 "-" 17.66 7.52 25.18
"6o3b_GE_C_G-6o3b_GE_C_E.44" "GLY" "G" 169 "-" 0 0.04 0.05
"6o3b_GE_C_G-6o3b_GE_C_E.46" "HIS" "G" 171 "-" 42.76 23.21 65.98
"6o3b_GE_C_G-6o3b_GE_C_E.47" "THR" "G" 172 "-" 0.25 1.91 2.16
"6o3b_GE_C_G-6o3b_GE_C_E.48" "PHE" "G" 173 "-" 79.02 0.63 79.65
"6o3b_GE_C_G-6o3b_GE_C_E.49" "PRO" "G" 174 "-" 46.07 3.62 49.69
"6o3b_GE_C_G-6o3b_GE_C_E.50" "ALA" "G" 175 "-" 0.29 1.28 1.57
"6o3b_GE_C_G-6o3b_GE_C_E.51" "VAL" "G" 176 "-" 43.74 0.32 44.05
"6o3b_GE_C_G-6o3b_GE_C_E.52" "LEU" "G" 177 "-" 0.85 5.05 5.91
"6o3b_GE_C_G-6o3b_GE_C_E.53" "GLN" "G" 178 "-" 4 0.78 4.78
"6o3b_GE_C_G-6o3b_GE_C_E.54" "SER" "G" 179 "-" 0.16 0.87 1.04
"6o3b_GE_C_G-6o3b_GE_C_E.59" "SER" "G" 184 "-" 0.04 0 0.04
"6o3b_GE_C_G-6o3b_GE_C_E.61" "SER" "G" 186 "-" 4.64 5.11 9.75
"6o3b_GE_C_G-6o3b_GE_C_E.63" "VAL" "G" 188 "-" 17.02 0 17.02
"6o3b_GE_C_G-6o3b_GE_C_E.64" "VAL" "G" 189 "-" 0 0.01 0.02
"6o3b_GE_C_G-6o3b_GE_C_E.65" "THR" "G" 190 "-" 16.08 1.8 17.88
"6o3b_GE_C_G-6o3b_GE_C_E.91" "LYS" "G" 216 "-" 6.56 16.41 22.99
"6o3b_GE_C_G-6o3b_GE_C_E.96" "LYS" "G" 221 "-" 31.17 26.29 57.46
"6o3b_GE_C_G-6o3b_GE_C_E.105" "PHE" "E" 116 "-" 30.37 0 30.36
"6o3b_GE_C_G-6o3b_GE_C_E.106" "ILE" "E" 117 "-" 0.62 1.36 1.99
"6o3b_GE_C_G-6o3b_GE_C_E.107" "PHE" "E" 118 "-" 64.54 0.13 64.67
"6o3b_GE_C_G-6o3b_GE_C_E.108" "PRO" "E" 119 "-" 3.22 2.15 5.36
"6o3b_GE_C_G-6o3b_GE_C_E.109" "PRO" "E" 120 "-" 0.13 0.49 0.62
"6o3b_GE_C_G-6o3b_GE_C_E.110" "SER" "E" 121 "-" 15.89 7.59 23.48
"6o3b_GE_C_G-6o3b_GE_C_E.111" "ASP" "E" 122 "-" 9.71 23.65 33.36
"6o3b_GE_C_G-6o3b_GE_C_E.112" "GLU" "E" 123 "-" 29.82 50.14 79.97
"6o3b_GE_C_G-6o3b_GE_C_E.113" "GLN" "E" 124 "-" 12.8 13.43 26.24
"6o3b_GE_C_G-6o3b_GE_C_E.114" "LEU" "E" 125 "-" 0 0.03 0.03
"6o3b_GE_C_G-6o3b_GE_C_E.116" "SER" "E" 127 "-" 3.87 1.58 5.44
"6o3b_GE_C_G-6o3b_GE_C_E.118" "THR" "E" 129 "-" 4.88 0.98 5.86
"6o3b_GE_C_G-6o3b_GE_C_E.120" "SER" "E" 131 "-" 5.93 5.76 11.69
"6o3b_GE_C_G-6o3b_GE_C_E.122" "VAL" "E" 133 "-" 15.85 0.02 15.87
"6o3b_GE_C_G-6o3b_GE_C_E.124" "LEU" "E" 135 "-" 19.61 0 19.62
"6o3b_GE_C_G-6o3b_GE_C_E.125" "LEU" "E" 136 "-" 0.04 0.43 0.47
"6o3b_GE_C_G-6o3b_GE_C_E.126" "ASN" "E" 137 "-" 1.78 15.5 17.28
"6o3b_GE_C_G-6o3b_GE_C_E.127" "ASN" "E" 138 "-" 1.82 10.22 12.04
"6o3b_GE_C_G-6o3b_GE_C_E.149" "GLN" "E" 160 "-" 22.62 69.43 92.05
"6o3b_GE_C_G-6o3b_GE_C_E.150" "GLU" "E" 161 "-" 0.79 7.27 8.06
"6o3b_GE_C_G-6o3b_GE_C_E.151" "SER" "E" 162 "-" 29.14 27.52 56.67
"6o3b_GE_C_G-6o3b_GE_C_E.152" "VAL" "E" 163 "-" 2.96 6.96 9.92
"6o3b_GE_C_G-6o3b_GE_C_E.153" "THR" "E" 164 "-" 38.3 3.58 41.89
"6o3b_GE_C_G-6o3b_GE_C_E.154" "GLU" "E" 165 "-" 1.6 2.54 4.14
"6o3b_GE_C_G-6o3b_GE_C_E.156" "ASP" "E" 167 "-" 0.23 1.62 1.84
"6o3b_GE_C_G-6o3b_GE_C_E.162" "TYR" "E" 173 "-" 0.01 0.03 0.04
"6o3b_GE_C_G-6o3b_GE_C_E.163" "SER" "E" 174 "-" 8.43 5.42 13.85
"6o3b_GE_C_G-6o3b_GE_C_E.164" "LEU" "E" 175 "-" 1.37 1.67 3.04
"6o3b_GE_C_G-6o3b_GE_C_E.165" "SER" "E" 176 "-" 15.03 11.44 26.47
"6o3b_GE_C_G-6o3b_GE_C_E.167" "THR" "E" 178 "-" 2.58 2.13 4.7
"6o3b_GE_C_G-6o3b_GE_C_E.169" "THR" "E" 180 "-" 5.35 0.73 6.08
"6o3b_GE_C_G-6o3b_GE_C_E.202" "GLU" "E" 213 "-" 0.02 0 0.02
