"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3g_HL_C_H-6o3g_HL_C_L.8" "VAL" "H" 121 "-" 0 0.08 0.09
"6o3g_HL_C_H-6o3g_HL_C_L.9" "PHE" "H" 122 "-" 50.17 0.02 50.19
"6o3g_HL_C_H-6o3g_HL_C_L.10" "PRO" "H" 123 "-" 22.17 4.01 26.18
"6o3g_HL_C_H-6o3g_HL_C_L.11" "LEU" "H" 124 "-" 34.21 2.01 36.22
"6o3g_HL_C_H-6o3g_HL_C_L.12" "ALA" "H" 125 "-" 3.05 11.31 14.36
"6o3g_HL_C_H-6o3g_HL_C_L.13" "PRO" "H" 126 "-" 3.49 0.27 3.76
"6o3g_HL_C_H-6o3g_HL_C_L.14" "SER" "H" 127 "-" 3.41 1.33 4.74
"6o3g_HL_C_H-6o3g_HL_C_L.16" "LYS" "H" 129 "-" 0.32 1.84 2.17
"6o3g_HL_C_H-6o3g_HL_C_L.18" "THR" "H" 133 "-" 3.15 1.65 4.8
"6o3g_HL_C_H-6o3g_HL_C_L.19" "THR" "H" 137 "-" 3.46 6.77 10.22
"6o3g_HL_C_H-6o3g_HL_C_L.20" "ALA" "H" 138 "-" 3.25 0.84 4.09
"6o3g_HL_C_H-6o3g_HL_C_L.21" "ALA" "H" 139 "-" 34.01 10.85 44.86
"6o3g_HL_C_H-6o3g_HL_C_L.22" "LEU" "H" 140 "-" 1.17 1.21 2.38
"6o3g_HL_C_H-6o3g_HL_C_L.23" "GLY" "H" 141 "-" 0.44 0.3 0.74
"6o3g_HL_C_H-6o3g_HL_C_L.25" "LEU" "H" 143 "-" 20.85 0 20.86
"6o3g_HL_C_H-6o3g_HL_C_L.27" "LYS" "H" 145 "-" 19.36 9.33 28.68
"6o3g_HL_C_H-6o3g_HL_C_L.28" "ASP" "H" 146 "-" 0 0.53 0.53
"6o3g_HL_C_H-6o3g_HL_C_L.45" "SER" "H" 168 "-" 0.24 0 0.25
"6o3g_HL_C_H-6o3g_HL_C_L.46" "GLY" "H" 169 "-" 0 0.1 0.1
"6o3g_HL_C_H-6o3g_HL_C_L.48" "HIS" "H" 172 "-" 38.46 20.9 59.36
"6o3g_HL_C_H-6o3g_HL_C_L.49" "THR" "H" 173 "-" 0.28 2.19 2.47
"6o3g_HL_C_H-6o3g_HL_C_L.50" "PHE" "H" 174 "-" 66.11 0.36 66.48
"6o3g_HL_C_H-6o3g_HL_C_L.51" "PRO" "H" 175 "-" 49.3 3.25 52.55
"6o3g_HL_C_H-6o3g_HL_C_L.52" "ALA" "H" 176 "-" 0.19 1.09 1.28
"6o3g_HL_C_H-6o3g_HL_C_L.53" "VAL" "H" 177 "-" 42.48 0.14 42.63
"6o3g_HL_C_H-6o3g_HL_C_L.54" "LEU" "H" 178 "-" 1.31 6.75 8.05
"6o3g_HL_C_H-6o3g_HL_C_L.55" "GLN" "H" 179 "-" 2.38 0.52 2.9
"6o3g_HL_C_H-6o3g_HL_C_L.56" "SER" "H" 180 "-" 0 0.44 0.44
"6o3g_HL_C_H-6o3g_HL_C_L.61" "SER" "H" 186 "-" 0 0.12 0.12
"6o3g_HL_C_H-6o3g_HL_C_L.63" "SER" "H" 188 "-" 6.06 7.13 13.19
"6o3g_HL_C_H-6o3g_HL_C_L.65" "VAL" "H" 190 "-" 14.8 0 14.8
"6o3g_HL_C_H-6o3g_HL_C_L.66" "VAL" "H" 191 "-" 0.01 0.05 0.06
"6o3g_HL_C_H-6o3g_HL_C_L.67" "THR" "H" 192 "-" 17.31 2.64 19.95
"6o3g_HL_C_H-6o3g_HL_C_L.93" "LYS" "H" 221 "-" 4.68 0.88 5.55
"6o3g_HL_C_H-6o3g_HL_C_L.98" "LYS" "H" 228 "-" 30.14 40.13 70.26
"6o3g_HL_C_H-6o3g_HL_C_L.105" "SER" "L" 114 "-" 0.02 0 0.03
"6o3g_HL_C_H-6o3g_HL_C_L.107" "PHE" "L" 116 "-" 33.89 0 33.89
"6o3g_HL_C_H-6o3g_HL_C_L.108" "ILE" "L" 117 "-" 0.19 0.89 1.08
"6o3g_HL_C_H-6o3g_HL_C_L.109" "PHE" "L" 118 "-" 58.1 0.22 58.32
"6o3g_HL_C_H-6o3g_HL_C_L.110" "PRO" "L" 119 "-" 10.52 4.24 14.76
"6o3g_HL_C_H-6o3g_HL_C_L.111" "PRO" "L" 120 "-" 1.02 2.56 3.58
"6o3g_HL_C_H-6o3g_HL_C_L.112" "SER" "L" 121 "-" 14.5 6.97 21.47
"6o3g_HL_C_H-6o3g_HL_C_L.113" "ASP" "L" 122 "-" 0.09 0.33 0.42
"6o3g_HL_C_H-6o3g_HL_C_L.114" "GLU" "L" 123 "-" 16.32 15.84 32.16
"6o3g_HL_C_H-6o3g_HL_C_L.115" "GLN" "L" 124 "-" 10.12 10.05 20.17
"6o3g_HL_C_H-6o3g_HL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.03
"6o3g_HL_C_H-6o3g_HL_C_L.118" "SER" "L" 127 "-" 3.46 1.26 4.72
"6o3g_HL_C_H-6o3g_HL_C_L.120" "THR" "L" 129 "-" 2.92 2.35 5.27
"6o3g_HL_C_H-6o3g_HL_C_L.122" "SER" "L" 131 "-" 7.36 8.18 15.54
"6o3g_HL_C_H-6o3g_HL_C_L.123" "VAL" "L" 132 "-" 0 0.03 0.02
"6o3g_HL_C_H-6o3g_HL_C_L.124" "VAL" "L" 133 "-" 16.44 0.09 16.52
"6o3g_HL_C_H-6o3g_HL_C_L.126" "LEU" "L" 135 "-" 18.54 0 18.54
"6o3g_HL_C_H-6o3g_HL_C_L.127" "LEU" "L" 136 "-" 0.02 0.28 0.3
"6o3g_HL_C_H-6o3g_HL_C_L.128" "ASN" "L" 137 "-" 1.56 15.99 17.55
"6o3g_HL_C_H-6o3g_HL_C_L.129" "ASN" "L" 138 "-" 0.93 6.56 7.49
"6o3g_HL_C_H-6o3g_HL_C_L.151" "GLN" "L" 160 "-" 26.85 69.01 95.86
"6o3g_HL_C_H-6o3g_HL_C_L.152" "GLU" "L" 161 "-" 0.77 4.67 5.44
"6o3g_HL_C_H-6o3g_HL_C_L.153" "SER" "L" 162 "-" 32.15 19.37 51.51
"6o3g_HL_C_H-6o3g_HL_C_L.154" "VAL" "L" 163 "-" 2.79 10.13 12.92
"6o3g_HL_C_H-6o3g_HL_C_L.155" "THR" "L" 164 "-" 38.44 3.36 41.8
"6o3g_HL_C_H-6o3g_HL_C_L.156" "GLU" "L" 165 "-" 0 0.18 0.18
"6o3g_HL_C_H-6o3g_HL_C_L.158" "ASP" "L" 167 "-" 1.02 5.19 6.21
"6o3g_HL_C_H-6o3g_HL_C_L.160" "LYS" "L" 169 "-" 0.19 0 0.2
"6o3g_HL_C_H-6o3g_HL_C_L.163" "THR" "L" 172 "-" 0 0.06 0.06
"6o3g_HL_C_H-6o3g_HL_C_L.165" "SER" "L" 174 "-" 7.83 5.02 12.84
"6o3g_HL_C_H-6o3g_HL_C_L.166" "LEU" "L" 175 "-" 1.19 1.55 2.74
"6o3g_HL_C_H-6o3g_HL_C_L.167" "SER" "L" 176 "-" 18.65 13.97 32.62
"6o3g_HL_C_H-6o3g_HL_C_L.169" "THR" "L" 178 "-" 4.59 3.35 7.94
"6o3g_HL_C_H-6o3g_HL_C_L.171" "THR" "L" 180 "-" 6.72 2.91 9.62
"6o3g_HL_C_H-6o3g_HL_C_L.198" "LYS" "L" 207 "-" 0.53 2.54 3.08
"6o3g_HL_C_H-6o3g_HL_C_L.199" "SER" "L" 208 "-" 0 0.18 0.19
"6o3g_HL_C_H-6o3g_HL_C_L.204" "GLU" "L" 213 "-" 0.26 0.44 0.71
