"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3j_HL_C_H-6o3j_HL_C_L.8" "VAL" "H" 121 "-" 0 0.88 0.88
"6o3j_HL_C_H-6o3j_HL_C_L.9" "PHE" "H" 122 "-" 48.85 0.1 48.95
"6o3j_HL_C_H-6o3j_HL_C_L.10" "PRO" "H" 123 "-" 12.72 4.35 17.06
"6o3j_HL_C_H-6o3j_HL_C_L.11" "LEU" "H" 124 "-" 30.16 1.49 31.65
"6o3j_HL_C_H-6o3j_HL_C_L.12" "ALA" "H" 125 "-" 3.03 9.72 12.75
"6o3j_HL_C_H-6o3j_HL_C_L.13" "PRO" "H" 126 "-" 1.96 0.2 2.15
"6o3j_HL_C_H-6o3j_HL_C_L.14" "SER" "H" 127 "-" 3.93 1.13 5.06
"6o3j_HL_C_H-6o3j_HL_C_L.15" "SER" "H" 128 "-" 0 0.07 0.07
"6o3j_HL_C_H-6o3j_HL_C_L.16" "LYS" "H" 129 "-" 0 4.7 4.7
"6o3j_HL_C_H-6o3j_HL_C_L.22" "THR" "H" 137 "-" 5.14 3.22 8.35
"6o3j_HL_C_H-6o3j_HL_C_L.23" "ALA" "H" 138 "-" 1.5 0.84 2.34
"6o3j_HL_C_H-6o3j_HL_C_L.24" "ALA" "H" 139 "-" 34.33 8.32 42.66
"6o3j_HL_C_H-6o3j_HL_C_L.25" "LEU" "H" 140 "-" 0.72 0.99 1.71
"6o3j_HL_C_H-6o3j_HL_C_L.26" "GLY" "H" 141 "-" 0.19 0.18 0.37
"6o3j_HL_C_H-6o3j_HL_C_L.28" "LEU" "H" 143 "-" 18.11 0 18.11
"6o3j_HL_C_H-6o3j_HL_C_L.30" "LYS" "H" 145 "-" 18.3 10.49 28.79
"6o3j_HL_C_H-6o3j_HL_C_L.31" "ASP" "H" 146 "-" 0 0.22 0.23
"6o3j_HL_C_H-6o3j_HL_C_L.48" "SER" "H" 168 "-" 0.79 0.29 1.08
"6o3j_HL_C_H-6o3j_HL_C_L.49" "GLY" "H" 169 "-" 0 0.02 0.02
"6o3j_HL_C_H-6o3j_HL_C_L.51" "HIS" "H" 172 "-" 43.67 23.96 67.62
"6o3j_HL_C_H-6o3j_HL_C_L.52" "THR" "H" 173 "-" 0.32 2.39 2.73
"6o3j_HL_C_H-6o3j_HL_C_L.53" "PHE" "H" 174 "-" 75.67 0.35 76.03
"6o3j_HL_C_H-6o3j_HL_C_L.54" "PRO" "H" 175 "-" 47.73 3.61 51.34
"6o3j_HL_C_H-6o3j_HL_C_L.55" "ALA" "H" 176 "-" 0.21 0.86 1.07
"6o3j_HL_C_H-6o3j_HL_C_L.56" "VAL" "H" 177 "-" 46.57 0.41 46.99
"6o3j_HL_C_H-6o3j_HL_C_L.57" "LEU" "H" 178 "-" 1.33 5.71 7.04
"6o3j_HL_C_H-6o3j_HL_C_L.58" "GLN" "H" 179 "-" 4.92 1.57 6.48
"6o3j_HL_C_H-6o3j_HL_C_L.59" "SER" "H" 180 "-" 0.49 0.68 1.17
"6o3j_HL_C_H-6o3j_HL_C_L.64" "SER" "H" 186 "-" 0 0.05 0.06
"6o3j_HL_C_H-6o3j_HL_C_L.66" "SER" "H" 188 "-" 4.65 6.24 10.89
"6o3j_HL_C_H-6o3j_HL_C_L.68" "VAL" "H" 190 "-" 15.16 0.01 15.17
"6o3j_HL_C_H-6o3j_HL_C_L.69" "VAL" "H" 191 "-" 0 0.02 0.02
"6o3j_HL_C_H-6o3j_HL_C_L.70" "THR" "H" 192 "-" 16.8 2.69 19.5
"6o3j_HL_C_H-6o3j_HL_C_L.96" "LYS" "H" 221 "-" 7.65 19.83 27.48
"6o3j_HL_C_H-6o3j_HL_C_L.110" "PHE" "L" 116 "-" 30.69 0 30.69
"6o3j_HL_C_H-6o3j_HL_C_L.111" "ILE" "L" 117 "-" 0 0.64 0.64
"6o3j_HL_C_H-6o3j_HL_C_L.112" "PHE" "L" 118 "-" 50.02 0.13 50.15
"6o3j_HL_C_H-6o3j_HL_C_L.113" "PRO" "L" 119 "-" 0.38 1.54 1.92
"6o3j_HL_C_H-6o3j_HL_C_L.114" "PRO" "L" 120 "-" 0.07 0 0.06
"6o3j_HL_C_H-6o3j_HL_C_L.115" "SER" "L" 121 "-" 17.47 10.15 27.62
"6o3j_HL_C_H-6o3j_HL_C_L.117" "GLU" "L" 123 "-" 26.33 42.08 68.4
"6o3j_HL_C_H-6o3j_HL_C_L.118" "GLN" "L" 124 "-" 11.25 14.02 25.27
"6o3j_HL_C_H-6o3j_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"6o3j_HL_C_H-6o3j_HL_C_L.121" "SER" "L" 127 "-" 3.91 1.97 5.89
"6o3j_HL_C_H-6o3j_HL_C_L.123" "THR" "L" 129 "-" 4.37 3.66 8.04
"6o3j_HL_C_H-6o3j_HL_C_L.125" "SER" "L" 131 "-" 5.93 6.44 12.37
"6o3j_HL_C_H-6o3j_HL_C_L.127" "VAL" "L" 133 "-" 16.83 0.08 16.9
"6o3j_HL_C_H-6o3j_HL_C_L.129" "LEU" "L" 135 "-" 17.78 0 17.78
"6o3j_HL_C_H-6o3j_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.21 0.24
"6o3j_HL_C_H-6o3j_HL_C_L.131" "ASN" "L" 137 "-" 2.16 17.6 19.76
"6o3j_HL_C_H-6o3j_HL_C_L.132" "ASN" "L" 138 "-" 1.05 7.53 8.58
"6o3j_HL_C_H-6o3j_HL_C_L.154" "GLN" "L" 160 "-" 28.09 78.18 106.28
"6o3j_HL_C_H-6o3j_HL_C_L.155" "GLU" "L" 161 "-" 0.81 6.39 7.2
"6o3j_HL_C_H-6o3j_HL_C_L.156" "SER" "L" 162 "-" 32.91 20.62 53.54
"6o3j_HL_C_H-6o3j_HL_C_L.157" "VAL" "L" 163 "-" 3.34 9.48 12.82
"6o3j_HL_C_H-6o3j_HL_C_L.158" "THR" "L" 164 "-" 43.72 4.32 48.04
"6o3j_HL_C_H-6o3j_HL_C_L.159" "GLU" "L" 165 "-" 1.12 1.35 2.48
"6o3j_HL_C_H-6o3j_HL_C_L.161" "ASP" "L" 167 "-" 0.86 3.98 4.84
"6o3j_HL_C_H-6o3j_HL_C_L.163" "LYS" "L" 169 "-" 0 1.65 1.65
"6o3j_HL_C_H-6o3j_HL_C_L.166" "THR" "L" 172 "-" 0 0.09 0.09
"6o3j_HL_C_H-6o3j_HL_C_L.168" "SER" "L" 174 "-" 8.88 6.08 14.97
"6o3j_HL_C_H-6o3j_HL_C_L.169" "LEU" "L" 175 "-" 1.16 1.57 2.72
"6o3j_HL_C_H-6o3j_HL_C_L.170" "SER" "L" 176 "-" 15.99 10.79 26.79
"6o3j_HL_C_H-6o3j_HL_C_L.172" "THR" "L" 178 "-" 3.86 3.35 7.21
"6o3j_HL_C_H-6o3j_HL_C_L.174" "THR" "L" 180 "-" 7.88 3.23 11.11
"6o3j_HL_C_H-6o3j_HL_C_L.207" "GLU" "L" 213 "-" 1.07 1.68 2.75
