"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3j_AB_C_A-6o3j_AB_C_B.8" "VAL" "A" 121 "-" 0.03 1.36 1.4
"6o3j_AB_C_A-6o3j_AB_C_B.9" "PHE" "A" 122 "-" 53.43 0.07 53.5
"6o3j_AB_C_A-6o3j_AB_C_B.10" "PRO" "A" 123 "-" 11.77 3.97 15.74
"6o3j_AB_C_A-6o3j_AB_C_B.11" "LEU" "A" 124 "-" 32.71 1.58 34.29
"6o3j_AB_C_A-6o3j_AB_C_B.12" "ALA" "A" 125 "-" 3.73 10.44 14.17
"6o3j_AB_C_A-6o3j_AB_C_B.13" "PRO" "A" 126 "-" 1.91 0.47 2.38
"6o3j_AB_C_A-6o3j_AB_C_B.14" "SER" "A" 127 "-" 6.16 1.09 7.24
"6o3j_AB_C_A-6o3j_AB_C_B.16" "GLY" "A" 136 "-" 0 1.58 1.58
"6o3j_AB_C_A-6o3j_AB_C_B.17" "THR" "A" 137 "-" 0.55 3.74 4.29
"6o3j_AB_C_A-6o3j_AB_C_B.18" "ALA" "A" 138 "-" 2.91 0.7 3.61
"6o3j_AB_C_A-6o3j_AB_C_B.19" "ALA" "A" 139 "-" 37.9 9.4 47.31
"6o3j_AB_C_A-6o3j_AB_C_B.20" "LEU" "A" 140 "-" 0.79 1.12 1.91
"6o3j_AB_C_A-6o3j_AB_C_B.21" "GLY" "A" 141 "-" 0.44 0.31 0.75
"6o3j_AB_C_A-6o3j_AB_C_B.23" "LEU" "A" 143 "-" 17.48 0 17.49
"6o3j_AB_C_A-6o3j_AB_C_B.25" "LYS" "A" 145 "-" 15.03 8.86 23.89
"6o3j_AB_C_A-6o3j_AB_C_B.26" "ASP" "A" 146 "-" 0 0.02 0.01
"6o3j_AB_C_A-6o3j_AB_C_B.43" "SER" "A" 168 "-" 1.11 0.58 1.69
"6o3j_AB_C_A-6o3j_AB_C_B.44" "GLY" "A" 169 "-" 0 0.06 0.06
"6o3j_AB_C_A-6o3j_AB_C_B.46" "HIS" "A" 172 "-" 42.65 22.8 65.45
"6o3j_AB_C_A-6o3j_AB_C_B.47" "THR" "A" 173 "-" 0.36 2.98 3.36
"6o3j_AB_C_A-6o3j_AB_C_B.48" "PHE" "A" 174 "-" 70.98 0.56 71.54
"6o3j_AB_C_A-6o3j_AB_C_B.49" "PRO" "A" 175 "-" 52.4 3.79 56.19
"6o3j_AB_C_A-6o3j_AB_C_B.50" "ALA" "A" 176 "-" 0.2 0.7 0.88
"6o3j_AB_C_A-6o3j_AB_C_B.51" "VAL" "A" 177 "-" 43.44 0.17 43.61
"6o3j_AB_C_A-6o3j_AB_C_B.52" "LEU" "A" 178 "-" 0.9 4.78 5.69
"6o3j_AB_C_A-6o3j_AB_C_B.53" "GLN" "A" 179 "-" 4.38 1 5.38
"6o3j_AB_C_A-6o3j_AB_C_B.54" "SER" "A" 180 "-" 0.1 0.67 0.77
"6o3j_AB_C_A-6o3j_AB_C_B.59" "SER" "A" 186 "-" 0 0.07 0.06
"6o3j_AB_C_A-6o3j_AB_C_B.61" "SER" "A" 188 "-" 5.02 6.14 11.17
"6o3j_AB_C_A-6o3j_AB_C_B.63" "VAL" "A" 190 "-" 15.43 0 15.43
"6o3j_AB_C_A-6o3j_AB_C_B.64" "VAL" "A" 191 "-" 0 0.05 0.04
"6o3j_AB_C_A-6o3j_AB_C_B.65" "THR" "A" 192 "-" 18.65 3.18 21.83
"6o3j_AB_C_A-6o3j_AB_C_B.91" "LYS" "A" 221 "-" 7.44 18.15 25.6
"6o3j_AB_C_A-6o3j_AB_C_B.103" "SER" "B" 114 "-" 0.2 0 0.19
"6o3j_AB_C_A-6o3j_AB_C_B.105" "PHE" "B" 116 "-" 36.53 0 36.53
"6o3j_AB_C_A-6o3j_AB_C_B.106" "ILE" "B" 117 "-" 0 0.43 0.43
"6o3j_AB_C_A-6o3j_AB_C_B.107" "PHE" "B" 118 "-" 55.54 0.17 55.71
"6o3j_AB_C_A-6o3j_AB_C_B.108" "PRO" "B" 119 "-" 0.67 1.68 2.34
"6o3j_AB_C_A-6o3j_AB_C_B.109" "PRO" "B" 120 "-" 0.02 0 0.02
"6o3j_AB_C_A-6o3j_AB_C_B.110" "SER" "B" 121 "-" 16.39 9.41 25.8
"6o3j_AB_C_A-6o3j_AB_C_B.112" "GLU" "B" 123 "-" 32.8 50.33 83.12
"6o3j_AB_C_A-6o3j_AB_C_B.113" "GLN" "B" 124 "-" 11.48 13.3 24.78
"6o3j_AB_C_A-6o3j_AB_C_B.114" "LEU" "B" 125 "-" 0 0.02 0.02
"6o3j_AB_C_A-6o3j_AB_C_B.116" "SER" "B" 127 "-" 3.69 1.59 5.29
"6o3j_AB_C_A-6o3j_AB_C_B.118" "THR" "B" 129 "-" 3.26 2.93 6.2
"6o3j_AB_C_A-6o3j_AB_C_B.120" "SER" "B" 131 "-" 5.36 5.83 11.18
"6o3j_AB_C_A-6o3j_AB_C_B.122" "VAL" "B" 133 "-" 15.84 0.08 15.91
"6o3j_AB_C_A-6o3j_AB_C_B.124" "LEU" "B" 135 "-" 16.57 0 16.58
"6o3j_AB_C_A-6o3j_AB_C_B.125" "LEU" "B" 136 "-" 0.03 0.32 0.35
"6o3j_AB_C_A-6o3j_AB_C_B.126" "ASN" "B" 137 "-" 2.04 16.13 18.17
"6o3j_AB_C_A-6o3j_AB_C_B.127" "ASN" "B" 138 "-" 1.3 8.64 9.94
"6o3j_AB_C_A-6o3j_AB_C_B.149" "GLN" "B" 160 "-" 22.84 66.71 89.54
"6o3j_AB_C_A-6o3j_AB_C_B.150" "GLU" "B" 161 "-" 0.62 4.35 4.96
"6o3j_AB_C_A-6o3j_AB_C_B.151" "SER" "B" 162 "-" 33.66 21.63 55.28
"6o3j_AB_C_A-6o3j_AB_C_B.152" "VAL" "B" 163 "-" 3.29 10.31 13.6
"6o3j_AB_C_A-6o3j_AB_C_B.153" "THR" "B" 164 "-" 44.18 4.34 48.52
"6o3j_AB_C_A-6o3j_AB_C_B.154" "GLU" "B" 165 "-" 0.91 1.27 2.18
"6o3j_AB_C_A-6o3j_AB_C_B.156" "ASP" "B" 167 "-" 0.76 4.56 5.32
"6o3j_AB_C_A-6o3j_AB_C_B.158" "LYS" "B" 169 "-" 0 2.94 2.94
"6o3j_AB_C_A-6o3j_AB_C_B.161" "THR" "B" 172 "-" 0 0.17 0.17
"6o3j_AB_C_A-6o3j_AB_C_B.163" "SER" "B" 174 "-" 9.17 5.96 15.13
"6o3j_AB_C_A-6o3j_AB_C_B.164" "LEU" "B" 175 "-" 1.25 1.72 2.97
"6o3j_AB_C_A-6o3j_AB_C_B.165" "SER" "B" 176 "-" 16.9 11.82 28.72
"6o3j_AB_C_A-6o3j_AB_C_B.167" "THR" "B" 178 "-" 3.55 3.27 6.82
"6o3j_AB_C_A-6o3j_AB_C_B.169" "THR" "B" 180 "-" 5.71 1.57 7.28
