"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3k_HL_C_H-6o3k_HL_C_L.7" "SER" "H" 120 "-" 0.18 0 0.18
"6o3k_HL_C_H-6o3k_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.49 1.55
"6o3k_HL_C_H-6o3k_HL_C_L.9" "PHE" "H" 122 "-" 51.96 0.02 51.98
"6o3k_HL_C_H-6o3k_HL_C_L.10" "PRO" "H" 123 "-" 14.47 3.79 18.26
"6o3k_HL_C_H-6o3k_HL_C_L.11" "LEU" "H" 124 "-" 30.73 1.76 32.49
"6o3k_HL_C_H-6o3k_HL_C_L.12" "ALA" "H" 125 "-" 5.93 13.02 18.95
"6o3k_HL_C_H-6o3k_HL_C_L.13" "PRO" "H" 126 "-" 2.21 0.19 2.4
"6o3k_HL_C_H-6o3k_HL_C_L.14" "SER" "H" 127 "-" 1.16 0.66 1.81
"6o3k_HL_C_H-6o3k_HL_C_L.16" "THR" "H" 137 "-" 4.8 5.41 10.2
"6o3k_HL_C_H-6o3k_HL_C_L.17" "ALA" "H" 138 "-" 2.32 0.68 3.01
"6o3k_HL_C_H-6o3k_HL_C_L.18" "ALA" "H" 139 "-" 35.98 8.25 44.23
"6o3k_HL_C_H-6o3k_HL_C_L.19" "LEU" "H" 140 "-" 0.89 1.15 2.04
"6o3k_HL_C_H-6o3k_HL_C_L.20" "GLY" "H" 141 "-" 0.48 0.29 0.77
"6o3k_HL_C_H-6o3k_HL_C_L.22" "LEU" "H" 143 "-" 21.32 0 21.32
"6o3k_HL_C_H-6o3k_HL_C_L.24" "LYS" "H" 145 "-" 17.53 6.71 24.23
"6o3k_HL_C_H-6o3k_HL_C_L.25" "ASP" "H" 146 "-" 0 0.04 0.05
"6o3k_HL_C_H-6o3k_HL_C_L.43" "GLY" "H" 169 "-" 0 0.06 0.07
"6o3k_HL_C_H-6o3k_HL_C_L.45" "HIS" "H" 172 "-" 42.93 23.91 66.84
"6o3k_HL_C_H-6o3k_HL_C_L.46" "THR" "H" 173 "-" 0.34 3.05 3.39
"6o3k_HL_C_H-6o3k_HL_C_L.47" "PHE" "H" 174 "-" 59.25 0.49 59.74
"6o3k_HL_C_H-6o3k_HL_C_L.48" "PRO" "H" 175 "-" 56.95 4.17 61.12
"6o3k_HL_C_H-6o3k_HL_C_L.49" "ALA" "H" 176 "-" 0.34 2.01 2.35
"6o3k_HL_C_H-6o3k_HL_C_L.50" "VAL" "H" 177 "-" 50.89 0.34 51.23
"6o3k_HL_C_H-6o3k_HL_C_L.51" "LEU" "H" 178 "-" 1.23 6.2 7.43
"6o3k_HL_C_H-6o3k_HL_C_L.52" "GLN" "H" 179 "-" 4.66 1.43 6.09
"6o3k_HL_C_H-6o3k_HL_C_L.53" "SER" "H" 180 "-" 0 0.53 0.53
"6o3k_HL_C_H-6o3k_HL_C_L.58" "SER" "H" 186 "-" 0.02 0.28 0.29
"6o3k_HL_C_H-6o3k_HL_C_L.60" "SER" "H" 188 "-" 4.65 4.61 9.26
"6o3k_HL_C_H-6o3k_HL_C_L.62" "VAL" "H" 190 "-" 13.5 0 13.5
"6o3k_HL_C_H-6o3k_HL_C_L.63" "VAL" "H" 191 "-" 0.01 0.04 0.04
"6o3k_HL_C_H-6o3k_HL_C_L.64" "THR" "H" 192 "-" 16.94 2.4 19.34
"6o3k_HL_C_H-6o3k_HL_C_L.90" "LYS" "H" 221 "-" 2.62 9.15 11.77
"6o3k_HL_C_H-6o3k_HL_C_L.103" "PHE" "L" 116 "-" 38 0 38
"6o3k_HL_C_H-6o3k_HL_C_L.104" "ILE" "L" 117 "-" 0 0.29 0.29
"6o3k_HL_C_H-6o3k_HL_C_L.105" "PHE" "L" 118 "-" 55.88 0.16 56.05
"6o3k_HL_C_H-6o3k_HL_C_L.106" "PRO" "L" 119 "-" 1.91 1.55 3.46
"6o3k_HL_C_H-6o3k_HL_C_L.107" "PRO" "L" 120 "-" 0.05 0 0.05
"6o3k_HL_C_H-6o3k_HL_C_L.108" "SER" "L" 121 "-" 18 7.56 25.56
"6o3k_HL_C_H-6o3k_HL_C_L.110" "GLU" "L" 123 "-" 30.25 51.28 81.53
"6o3k_HL_C_H-6o3k_HL_C_L.111" "GLN" "L" 124 "-" 10.36 12.14 22.5
"6o3k_HL_C_H-6o3k_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.03
"6o3k_HL_C_H-6o3k_HL_C_L.114" "SER" "L" 127 "-" 2.27 1.25 3.52
"6o3k_HL_C_H-6o3k_HL_C_L.116" "THR" "L" 129 "-" 2.66 1.93 4.58
"6o3k_HL_C_H-6o3k_HL_C_L.118" "SER" "L" 131 "-" 7.04 7.54 14.57
"6o3k_HL_C_H-6o3k_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.02
"6o3k_HL_C_H-6o3k_HL_C_L.120" "VAL" "L" 133 "-" 14.25 0.08 14.33
"6o3k_HL_C_H-6o3k_HL_C_L.122" "LEU" "L" 135 "-" 17.06 0 17.07
"6o3k_HL_C_H-6o3k_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.23 0.23
"6o3k_HL_C_H-6o3k_HL_C_L.124" "ASN" "L" 137 "-" 1.81 17.53 19.34
"6o3k_HL_C_H-6o3k_HL_C_L.125" "ASN" "L" 138 "-" 1.75 9.41 11.16
"6o3k_HL_C_H-6o3k_HL_C_L.147" "GLN" "L" 160 "-" 30.92 74.83 105.74
"6o3k_HL_C_H-6o3k_HL_C_L.148" "GLU" "L" 161 "-" 1.28 5.9 7.18
"6o3k_HL_C_H-6o3k_HL_C_L.149" "SER" "L" 162 "-" 34.13 25.33 59.46
"6o3k_HL_C_H-6o3k_HL_C_L.150" "VAL" "L" 163 "-" 2.8 9.43 12.23
"6o3k_HL_C_H-6o3k_HL_C_L.151" "THR" "L" 164 "-" 41.73 3.59 45.33
"6o3k_HL_C_H-6o3k_HL_C_L.152" "GLU" "L" 165 "-" 0.3 0.74 1.04
"6o3k_HL_C_H-6o3k_HL_C_L.154" "ASP" "L" 167 "-" 0.75 2.72 3.46
"6o3k_HL_C_H-6o3k_HL_C_L.159" "THR" "L" 172 "-" 0 0.12 0.12
"6o3k_HL_C_H-6o3k_HL_C_L.160" "TYR" "L" 173 "-" 0 0 0.01
"6o3k_HL_C_H-6o3k_HL_C_L.161" "SER" "L" 174 "-" 7.09 4.32 11.41
"6o3k_HL_C_H-6o3k_HL_C_L.162" "LEU" "L" 175 "-" 1.2 1.47 2.67
"6o3k_HL_C_H-6o3k_HL_C_L.163" "SER" "L" 176 "-" 20.98 14.53 35.51
"6o3k_HL_C_H-6o3k_HL_C_L.165" "THR" "L" 178 "-" 3.82 3.57 7.39
"6o3k_HL_C_H-6o3k_HL_C_L.167" "THR" "L" 180 "-" 4.51 2.07 6.58
