"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3u_FE_C_F-6o3u_FE_C_E.7" "SER" "FALSE" 120 "-" 0.12 0 0.12
"6o3u_FE_C_F-6o3u_FE_C_E.8" "VAL" "FALSE" 121 "-" 0.06 1.42 1.49
"6o3u_FE_C_F-6o3u_FE_C_E.9" "PHE" "FALSE" 122 "-" 52.46 0.01 52.48
"6o3u_FE_C_F-6o3u_FE_C_E.10" "PRO" "FALSE" 123 "-" 13.38 4.42 17.81
"6o3u_FE_C_F-6o3u_FE_C_E.11" "LEU" "FALSE" 124 "-" 39.46 1.95 41.41
"6o3u_FE_C_F-6o3u_FE_C_E.12" "ALA" "FALSE" 125 "-" 2.96 9.25 12.21
"6o3u_FE_C_F-6o3u_FE_C_E.13" "PRO" "FALSE" 126 "-" 2.26 0.38 2.63
"6o3u_FE_C_F-6o3u_FE_C_E.14" "SER" "FALSE" 127 "-" 4.83 1.08 5.91
"6o3u_FE_C_F-6o3u_FE_C_E.16" "LYS" "FALSE" 129 "-" 1.1 1.58 2.69
"6o3u_FE_C_F-6o3u_FE_C_E.18" "THR" "FALSE" 137 "-" 9.83 7.81 17.63
"6o3u_FE_C_F-6o3u_FE_C_E.19" "ALA" "FALSE" 138 "-" 4.07 1.35 5.42
"6o3u_FE_C_F-6o3u_FE_C_E.20" "ALA" "FALSE" 139 "-" 34.47 9.23 43.71
"6o3u_FE_C_F-6o3u_FE_C_E.21" "LEU" "FALSE" 140 "-" 1.03 1.41 2.45
"6o3u_FE_C_F-6o3u_FE_C_E.22" "GLY" "FALSE" 141 "-" 0.46 0.34 0.8
"6o3u_FE_C_F-6o3u_FE_C_E.24" "LEU" "FALSE" 143 "-" 18.46 0 18.46
"6o3u_FE_C_F-6o3u_FE_C_E.26" "LYS" "FALSE" 145 "-" 16.1 10.48 26.57
"6o3u_FE_C_F-6o3u_FE_C_E.27" "ASP" "FALSE" 146 "-" 0 0.15 0.15
"6o3u_FE_C_F-6o3u_FE_C_E.45" "GLY" "FALSE" 169 "-" 0 0.16 0.16
"6o3u_FE_C_F-6o3u_FE_C_E.47" "HIS" "FALSE" 172 "-" 44.91 25.26 70.17
"6o3u_FE_C_F-6o3u_FE_C_E.48" "THR" "FALSE" 173 "-" 0.33 2.8 3.12
"6o3u_FE_C_F-6o3u_FE_C_E.49" "PHE" "FALSE" 174 "-" 66.32 0.42 66.74
"6o3u_FE_C_F-6o3u_FE_C_E.50" "PRO" "FALSE" 175 "-" 52.25 4.14 56.38
"6o3u_FE_C_F-6o3u_FE_C_E.51" "ALA" "FALSE" 176 "-" 0.26 0.97 1.24
"6o3u_FE_C_F-6o3u_FE_C_E.52" "VAL" "FALSE" 177 "-" 55.57 0.4 55.97
"6o3u_FE_C_F-6o3u_FE_C_E.53" "LEU" "FALSE" 178 "-" 1.33 5.95 7.27
"6o3u_FE_C_F-6o3u_FE_C_E.54" "GLN" "FALSE" 179 "-" 4.62 1.46 6.08
"6o3u_FE_C_F-6o3u_FE_C_E.55" "SER" "FALSE" 180 "-" 0.09 0.69 0.78
"6o3u_FE_C_F-6o3u_FE_C_E.60" "SER" "FALSE" 186 "-" 0 0.1 0.1
"6o3u_FE_C_F-6o3u_FE_C_E.62" "SER" "FALSE" 188 "-" 4.35 5.82 10.16
"6o3u_FE_C_F-6o3u_FE_C_E.64" "VAL" "FALSE" 190 "-" 15.58 0 15.59
"6o3u_FE_C_F-6o3u_FE_C_E.65" "VAL" "FALSE" 191 "-" 0.02 0.08 0.08
"6o3u_FE_C_F-6o3u_FE_C_E.66" "THR" "FALSE" 192 "-" 18.7 4.87 23.57
"6o3u_FE_C_F-6o3u_FE_C_E.92" "LYS" "FALSE" 221 "-" 7.47 3.03 10.51
"6o3u_FE_C_F-6o3u_FE_C_E.97" "LYS" "FALSE" 228 "-" 12.38 2.15 14.54
"6o3u_FE_C_F-6o3u_FE_C_E.105" "SER" "E" 114 "-" 0.59 0 0.58
"6o3u_FE_C_F-6o3u_FE_C_E.107" "PHE" "E" 116 "-" 49.82 0 49.82
"6o3u_FE_C_F-6o3u_FE_C_E.108" "ILE" "E" 117 "-" 0 0.54 0.55
"6o3u_FE_C_F-6o3u_FE_C_E.109" "PHE" "E" 118 "-" 59.11 0.2 59.3
"6o3u_FE_C_F-6o3u_FE_C_E.110" "PRO" "E" 119 "-" 6.56 2.12 8.68
"6o3u_FE_C_F-6o3u_FE_C_E.111" "PRO" "E" 120 "-" 0.13 0 0.13
"6o3u_FE_C_F-6o3u_FE_C_E.112" "SER" "E" 121 "-" 17.79 8.33 26.12
"6o3u_FE_C_F-6o3u_FE_C_E.114" "GLU" "E" 123 "-" 33.08 54.72 87.79
"6o3u_FE_C_F-6o3u_FE_C_E.115" "GLN" "E" 124 "-" 10.45 15.33 25.79
"6o3u_FE_C_F-6o3u_FE_C_E.116" "LEU" "E" 125 "-" 0 0.02 0.01
"6o3u_FE_C_F-6o3u_FE_C_E.118" "SER" "E" 127 "-" 2.69 1.91 4.6
"6o3u_FE_C_F-6o3u_FE_C_E.120" "THR" "E" 129 "-" 5.27 0.67 5.93
"6o3u_FE_C_F-6o3u_FE_C_E.122" "SER" "E" 131 "-" 7.58 7.52 15.1
"6o3u_FE_C_F-6o3u_FE_C_E.124" "VAL" "E" 133 "-" 15.74 0.04 15.78
"6o3u_FE_C_F-6o3u_FE_C_E.126" "LEU" "E" 135 "-" 19.84 0 19.84
"6o3u_FE_C_F-6o3u_FE_C_E.127" "LEU" "E" 136 "-" 0.01 0.26 0.27
"6o3u_FE_C_F-6o3u_FE_C_E.128" "ASN" "E" 137 "-" 2.49 18.3 20.78
"6o3u_FE_C_F-6o3u_FE_C_E.129" "ASN" "E" 138 "-" 1.19 8.43 9.62
"6o3u_FE_C_F-6o3u_FE_C_E.130" "PHE" "E" 139 "-" 0 0 0.01
"6o3u_FE_C_F-6o3u_FE_C_E.151" "GLN" "E" 160 "-" 28.28 74.11 102.4
"6o3u_FE_C_F-6o3u_FE_C_E.152" "GLU" "E" 161 "-" 1.29 6.89 8.19
"6o3u_FE_C_F-6o3u_FE_C_E.153" "SER" "E" 162 "-" 32.22 20.71 52.92
"6o3u_FE_C_F-6o3u_FE_C_E.154" "VAL" "E" 163 "-" 3.4 10.37 13.77
"6o3u_FE_C_F-6o3u_FE_C_E.155" "THR" "E" 164 "-" 43.6 4.4 48.01
"6o3u_FE_C_F-6o3u_FE_C_E.156" "GLU" "E" 165 "-" 0.21 0.56 0.78
"6o3u_FE_C_F-6o3u_FE_C_E.158" "ASP" "E" 167 "-" 0.87 3.52 4.39
"6o3u_FE_C_F-6o3u_FE_C_E.163" "THR" "E" 172 "-" 0 0.13 0.13
"6o3u_FE_C_F-6o3u_FE_C_E.164" "TYR" "E" 173 "-" 0.01 0.03 0.05
"6o3u_FE_C_F-6o3u_FE_C_E.165" "SER" "E" 174 "-" 9.5 6.25 15.75
"6o3u_FE_C_F-6o3u_FE_C_E.166" "LEU" "E" 175 "-" 1.14 1.5 2.63
"6o3u_FE_C_F-6o3u_FE_C_E.167" "SER" "E" 176 "-" 19.29 14.42 33.71
"6o3u_FE_C_F-6o3u_FE_C_E.169" "THR" "E" 178 "-" 3.93 2.05 5.99
"6o3u_FE_C_F-6o3u_FE_C_E.171" "THR" "E" 180 "-" 5.11 2.94 8.05
"6o3u_FE_C_F-6o3u_FE_C_E.199" "SER" "E" 208 "-" 0 1.01 1
"6o3u_FE_C_F-6o3u_FE_C_E.200" "PHE" "E" 209 "-" 0.07 0 0.08
"6o3u_FE_C_F-6o3u_FE_C_E.204" "GLU" "E" 213 "-" 0.26 5.75 6.01
