"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3u_BA_C_B-6o3u_BA_C_A.8" "VAL" "B" 121 "-" 0.07 1.59 1.66
"6o3u_BA_C_B-6o3u_BA_C_A.9" "PHE" "B" 122 "-" 53.48 0.04 53.51
"6o3u_BA_C_B-6o3u_BA_C_A.10" "PRO" "B" 123 "-" 12.86 4.04 16.9
"6o3u_BA_C_B-6o3u_BA_C_A.11" "LEU" "B" 124 "-" 31.96 1.95 33.9
"6o3u_BA_C_B-6o3u_BA_C_A.12" "ALA" "B" 125 "-" 2.28 8.16 10.42
"6o3u_BA_C_B-6o3u_BA_C_A.13" "PRO" "B" 126 "-" 1.63 0.26 1.88
"6o3u_BA_C_B-6o3u_BA_C_A.14" "SER" "B" 127 "-" 4.85 0.74 5.59
"6o3u_BA_C_B-6o3u_BA_C_A.15" "SER" "B" 128 "-" 0 0.28 0.28
"6o3u_BA_C_B-6o3u_BA_C_A.17" "THR" "B" 137 "-" 5.58 7.36 12.93
"6o3u_BA_C_B-6o3u_BA_C_A.18" "ALA" "B" 138 "-" 2.68 0.64 3.32
"6o3u_BA_C_B-6o3u_BA_C_A.19" "ALA" "B" 139 "-" 31.67 7.57 39.24
"6o3u_BA_C_B-6o3u_BA_C_A.20" "LEU" "B" 140 "-" 0.76 1.03 1.79
"6o3u_BA_C_B-6o3u_BA_C_A.21" "GLY" "B" 141 "-" 0.36 0.27 0.64
"6o3u_BA_C_B-6o3u_BA_C_A.23" "LEU" "B" 143 "-" 20.6 0 20.6
"6o3u_BA_C_B-6o3u_BA_C_A.25" "LYS" "B" 145 "-" 16.23 7.94 24.17
"6o3u_BA_C_B-6o3u_BA_C_A.26" "ASP" "B" 146 "-" 0 0.01 0.02
"6o3u_BA_C_B-6o3u_BA_C_A.44" "GLY" "B" 169 "-" 0 0.09 0.08
"6o3u_BA_C_B-6o3u_BA_C_A.46" "HIS" "B" 172 "-" 49.3 27.46 76.76
"6o3u_BA_C_B-6o3u_BA_C_A.47" "THR" "B" 173 "-" 0.27 2.65 2.92
"6o3u_BA_C_B-6o3u_BA_C_A.48" "PHE" "B" 174 "-" 61.4 0.42 61.81
"6o3u_BA_C_B-6o3u_BA_C_A.49" "PRO" "B" 175 "-" 54.44 4.04 58.47
"6o3u_BA_C_B-6o3u_BA_C_A.50" "ALA" "B" 176 "-" 0.25 1.1 1.35
"6o3u_BA_C_B-6o3u_BA_C_A.51" "VAL" "B" 177 "-" 48.53 0.28 48.82
"6o3u_BA_C_B-6o3u_BA_C_A.52" "LEU" "B" 178 "-" 1.48 5.8 7.28
"6o3u_BA_C_B-6o3u_BA_C_A.53" "GLN" "B" 179 "-" 4.53 2.26 6.8
"6o3u_BA_C_B-6o3u_BA_C_A.54" "SER" "B" 180 "-" 0.14 0.78 0.91
"6o3u_BA_C_B-6o3u_BA_C_A.59" "SER" "B" 186 "-" 0 0.16 0.15
"6o3u_BA_C_B-6o3u_BA_C_A.61" "SER" "B" 188 "-" 4.02 5.31 9.33
"6o3u_BA_C_B-6o3u_BA_C_A.63" "VAL" "B" 190 "-" 15.74 0 15.75
"6o3u_BA_C_B-6o3u_BA_C_A.64" "VAL" "B" 191 "-" 0 0.03 0.03
"6o3u_BA_C_B-6o3u_BA_C_A.65" "THR" "B" 192 "-" 18.6 4.6 23.2
"6o3u_BA_C_B-6o3u_BA_C_A.91" "LYS" "B" 221 "-" 7.42 2.77 10.19
"6o3u_BA_C_B-6o3u_BA_C_A.96" "LYS" "B" 228 "-" 9.31 10.43 19.73
"6o3u_BA_C_B-6o3u_BA_C_A.104" "SER" "A" 114 "-" 0.11 0 0.11
"6o3u_BA_C_B-6o3u_BA_C_A.106" "PHE" "A" 116 "-" 38.13 0 38.13
"6o3u_BA_C_B-6o3u_BA_C_A.107" "ILE" "A" 117 "-" 0 0.54 0.55
"6o3u_BA_C_B-6o3u_BA_C_A.108" "PHE" "A" 118 "-" 51.44 0.15 51.6
"6o3u_BA_C_B-6o3u_BA_C_A.109" "PRO" "A" 119 "-" 7.91 1.62 9.53
"6o3u_BA_C_B-6o3u_BA_C_A.110" "PRO" "A" 120 "-" 0.04 0 0.04
"6o3u_BA_C_B-6o3u_BA_C_A.111" "SER" "A" 121 "-" 16.76 8.3 25.06
"6o3u_BA_C_B-6o3u_BA_C_A.113" "GLU" "A" 123 "-" 35.72 56.66 92.37
"6o3u_BA_C_B-6o3u_BA_C_A.114" "GLN" "A" 124 "-" 11.17 11.97 23.14
"6o3u_BA_C_B-6o3u_BA_C_A.115" "LEU" "A" 125 "-" 0 0.03 0.02
"6o3u_BA_C_B-6o3u_BA_C_A.117" "SER" "A" 127 "-" 2.8 1.78 4.58
"6o3u_BA_C_B-6o3u_BA_C_A.119" "THR" "A" 129 "-" 4.27 0.82 5.09
"6o3u_BA_C_B-6o3u_BA_C_A.121" "SER" "A" 131 "-" 7.05 7 14.05
"6o3u_BA_C_B-6o3u_BA_C_A.122" "VAL" "A" 132 "-" 0 0 0.01
"6o3u_BA_C_B-6o3u_BA_C_A.123" "VAL" "A" 133 "-" 15.4 0.04 15.43
"6o3u_BA_C_B-6o3u_BA_C_A.125" "LEU" "A" 135 "-" 18.4 0 18.41
"6o3u_BA_C_B-6o3u_BA_C_A.126" "LEU" "A" 136 "-" 0.02 0.23 0.25
"6o3u_BA_C_B-6o3u_BA_C_A.127" "ASN" "A" 137 "-" 2.39 19.35 21.74
"6o3u_BA_C_B-6o3u_BA_C_A.128" "ASN" "A" 138 "-" 1.66 9.72 11.39
"6o3u_BA_C_B-6o3u_BA_C_A.150" "GLN" "A" 160 "-" 28.21 76.91 105.11
"6o3u_BA_C_B-6o3u_BA_C_A.151" "GLU" "A" 161 "-" 0.9 5.65 6.55
"6o3u_BA_C_B-6o3u_BA_C_A.152" "SER" "A" 162 "-" 31.95 21.03 52.99
"6o3u_BA_C_B-6o3u_BA_C_A.153" "VAL" "A" 163 "-" 2.56 8.12 10.68
"6o3u_BA_C_B-6o3u_BA_C_A.154" "THR" "A" 164 "-" 41.28 4 45.28
"6o3u_BA_C_B-6o3u_BA_C_A.155" "GLU" "A" 165 "-" 0.26 0.72 0.98
"6o3u_BA_C_B-6o3u_BA_C_A.157" "ASP" "A" 167 "-" 0.67 3.73 4.4
"6o3u_BA_C_B-6o3u_BA_C_A.162" "THR" "A" 172 "-" 0 0.18 0.17
"6o3u_BA_C_B-6o3u_BA_C_A.163" "TYR" "A" 173 "-" 0.02 0.03 0.04
"6o3u_BA_C_B-6o3u_BA_C_A.164" "SER" "A" 174 "-" 8.06 5 13.06
"6o3u_BA_C_B-6o3u_BA_C_A.165" "LEU" "A" 175 "-" 1.06 1.56 2.62
"6o3u_BA_C_B-6o3u_BA_C_A.166" "SER" "A" 176 "-" 18.61 13.7 32.31
"6o3u_BA_C_B-6o3u_BA_C_A.168" "THR" "A" 178 "-" 4.04 2.02 6.06
"6o3u_BA_C_B-6o3u_BA_C_A.170" "THR" "A" 180 "-" 6.15 2.35 8.51
"6o3u_BA_C_B-6o3u_BA_C_A.199" "PHE" "A" 209 "-" 0.36 0 0.37
"6o3u_BA_C_B-6o3u_BA_C_A.203" "GLU" "A" 213 "-" 0 1.92 1.92
