"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3u_DC_C_D-6o3u_DC_C_C.8" "VAL" "D" 121 "-" 0.09 1.82 1.9
"6o3u_DC_C_D-6o3u_DC_C_C.9" "PHE" "D" 122 "-" 46.29 0.08 46.37
"6o3u_DC_C_D-6o3u_DC_C_C.10" "PRO" "D" 123 "-" 15.5 4.25 19.75
"6o3u_DC_C_D-6o3u_DC_C_C.11" "LEU" "D" 124 "-" 29.84 1.86 31.71
"6o3u_DC_C_D-6o3u_DC_C_C.12" "ALA" "D" 125 "-" 2.5 8.69 11.19
"6o3u_DC_C_D-6o3u_DC_C_C.13" "PRO" "D" 126 "-" 2.58 0.18 2.76
"6o3u_DC_C_D-6o3u_DC_C_C.14" "SER" "D" 127 "-" 2.56 2.2 4.75
"6o3u_DC_C_D-6o3u_DC_C_C.16" "THR" "D" 137 "-" 3.68 6.48 10.15
"6o3u_DC_C_D-6o3u_DC_C_C.17" "ALA" "D" 138 "-" 2.9 0.72 3.62
"6o3u_DC_C_D-6o3u_DC_C_C.18" "ALA" "D" 139 "-" 35.26 9.69 44.96
"6o3u_DC_C_D-6o3u_DC_C_C.19" "LEU" "D" 140 "-" 1.04 1.35 2.39
"6o3u_DC_C_D-6o3u_DC_C_C.20" "GLY" "D" 141 "-" 0.51 0.35 0.86
"6o3u_DC_C_D-6o3u_DC_C_C.22" "LEU" "D" 143 "-" 16.81 0 16.82
"6o3u_DC_C_D-6o3u_DC_C_C.24" "LYS" "D" 145 "-" 15.3 11.91 27.2
"6o3u_DC_C_D-6o3u_DC_C_C.25" "ASP" "D" 146 "-" 0 0.09 0.09
"6o3u_DC_C_D-6o3u_DC_C_C.42" "SER" "D" 168 "-" 0.51 0 0.51
"6o3u_DC_C_D-6o3u_DC_C_C.43" "GLY" "D" 169 "-" 0 0.05 0.06
"6o3u_DC_C_D-6o3u_DC_C_C.45" "HIS" "D" 172 "-" 47.44 26.72 74.16
"6o3u_DC_C_D-6o3u_DC_C_C.46" "THR" "D" 173 "-" 0.34 2.63 2.97
"6o3u_DC_C_D-6o3u_DC_C_C.47" "PHE" "D" 174 "-" 65.78 0.53 66.31
"6o3u_DC_C_D-6o3u_DC_C_C.48" "PRO" "D" 175 "-" 55.08 4.58 59.66
"6o3u_DC_C_D-6o3u_DC_C_C.49" "ALA" "D" 176 "-" 0.34 1.51 1.84
"6o3u_DC_C_D-6o3u_DC_C_C.50" "VAL" "D" 177 "-" 47.9 0.27 48.19
"6o3u_DC_C_D-6o3u_DC_C_C.51" "LEU" "D" 178 "-" 1.15 5.91 7.06
"6o3u_DC_C_D-6o3u_DC_C_C.52" "GLN" "D" 179 "-" 3.69 2.97 6.66
"6o3u_DC_C_D-6o3u_DC_C_C.53" "SER" "D" 180 "-" 0.36 0.65 1.01
"6o3u_DC_C_D-6o3u_DC_C_C.58" "SER" "D" 186 "-" 0 0.12 0.11
"6o3u_DC_C_D-6o3u_DC_C_C.60" "SER" "D" 188 "-" 4.15 4.81 8.96
"6o3u_DC_C_D-6o3u_DC_C_C.62" "VAL" "D" 190 "-" 14.63 0 14.63
"6o3u_DC_C_D-6o3u_DC_C_C.63" "VAL" "D" 191 "-" 0 0.04 0.04
"6o3u_DC_C_D-6o3u_DC_C_C.64" "THR" "D" 192 "-" 16.88 2.32 19.2
"6o3u_DC_C_D-6o3u_DC_C_C.90" "LYS" "D" 221 "-" 6.01 10.15 16.17
"6o3u_DC_C_D-6o3u_DC_C_C.95" "LYS" "D" 228 "-" 18.74 5.04 23.78
"6o3u_DC_C_D-6o3u_DC_C_C.104" "PHE" "C" 116 "-" 43.65 0 43.64
"6o3u_DC_C_D-6o3u_DC_C_C.105" "ILE" "C" 117 "-" 0.06 0.54 0.6
"6o3u_DC_C_D-6o3u_DC_C_C.106" "PHE" "C" 118 "-" 61.38 0.15 61.52
"6o3u_DC_C_D-6o3u_DC_C_C.107" "PRO" "C" 119 "-" 8.99 1.75 10.74
"6o3u_DC_C_D-6o3u_DC_C_C.108" "PRO" "C" 120 "-" 0.02 0.1 0.12
"6o3u_DC_C_D-6o3u_DC_C_C.109" "SER" "C" 121 "-" 16.04 8.43 24.47
"6o3u_DC_C_D-6o3u_DC_C_C.111" "GLU" "C" 123 "-" 35.03 57.76 92.79
"6o3u_DC_C_D-6o3u_DC_C_C.112" "GLN" "C" 124 "-" 10.47 14.76 25.23
"6o3u_DC_C_D-6o3u_DC_C_C.113" "LEU" "C" 125 "-" 0 0.01 0.01
"6o3u_DC_C_D-6o3u_DC_C_C.115" "SER" "C" 127 "-" 2.58 1.71 4.29
"6o3u_DC_C_D-6o3u_DC_C_C.117" "THR" "C" 129 "-" 2.83 1.05 3.88
"6o3u_DC_C_D-6o3u_DC_C_C.119" "SER" "C" 131 "-" 7.57 7.53 15.11
"6o3u_DC_C_D-6o3u_DC_C_C.121" "VAL" "C" 133 "-" 14.6 0.03 14.64
"6o3u_DC_C_D-6o3u_DC_C_C.123" "LEU" "C" 135 "-" 18.95 0 18.96
"6o3u_DC_C_D-6o3u_DC_C_C.124" "LEU" "C" 136 "-" 0.03 0.24 0.27
"6o3u_DC_C_D-6o3u_DC_C_C.125" "ASN" "C" 137 "-" 2.01 16.71 18.72
"6o3u_DC_C_D-6o3u_DC_C_C.126" "ASN" "C" 138 "-" 1.43 8.46 9.9
"6o3u_DC_C_D-6o3u_DC_C_C.148" "GLN" "C" 160 "-" 24.99 69.5 94.48
"6o3u_DC_C_D-6o3u_DC_C_C.149" "GLU" "C" 161 "-" 0.82 5.36 6.19
"6o3u_DC_C_D-6o3u_DC_C_C.150" "SER" "C" 162 "-" 31.64 20.91 52.54
"6o3u_DC_C_D-6o3u_DC_C_C.151" "VAL" "C" 163 "-" 2.49 8.27 10.76
"6o3u_DC_C_D-6o3u_DC_C_C.152" "THR" "C" 164 "-" 47.05 4.93 51.98
"6o3u_DC_C_D-6o3u_DC_C_C.153" "GLU" "C" 165 "-" 0.4 0.82 1.21
"6o3u_DC_C_D-6o3u_DC_C_C.155" "ASP" "C" 167 "-" 0.84 3.35 4.19
"6o3u_DC_C_D-6o3u_DC_C_C.157" "LYS" "C" 169 "-" 0 0.75 0.75
"6o3u_DC_C_D-6o3u_DC_C_C.160" "THR" "C" 172 "-" 0 0.34 0.34
"6o3u_DC_C_D-6o3u_DC_C_C.162" "SER" "C" 174 "-" 8.1 5.08 13.18
"6o3u_DC_C_D-6o3u_DC_C_C.163" "LEU" "C" 175 "-" 1.18 1.66 2.83
"6o3u_DC_C_D-6o3u_DC_C_C.164" "SER" "C" 176 "-" 18.25 12.71 30.97
"6o3u_DC_C_D-6o3u_DC_C_C.166" "THR" "C" 178 "-" 3.33 1.21 4.54
"6o3u_DC_C_D-6o3u_DC_C_C.168" "THR" "C" 180 "-" 5.61 3.77 9.38
