"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o3u_HL_C_H-6o3u_HL_C_L.8" "VAL" "H" 121 "-" 0 0.04 0.04
"6o3u_HL_C_H-6o3u_HL_C_L.9" "PHE" "H" 122 "-" 48.38 0.06 48.44
"6o3u_HL_C_H-6o3u_HL_C_L.10" "PRO" "H" 123 "-" 18.07 4.38 22.45
"6o3u_HL_C_H-6o3u_HL_C_L.11" "LEU" "H" 124 "-" 33.4 2.02 35.41
"6o3u_HL_C_H-6o3u_HL_C_L.12" "ALA" "H" 125 "-" 2.98 9.82 12.8
"6o3u_HL_C_H-6o3u_HL_C_L.13" "PRO" "H" 126 "-" 2.84 0.37 3.21
"6o3u_HL_C_H-6o3u_HL_C_L.14" "SER" "H" 127 "-" 2.46 0.85 3.31
"6o3u_HL_C_H-6o3u_HL_C_L.18" "THR" "H" 137 "-" 2.99 6.84 9.82
"6o3u_HL_C_H-6o3u_HL_C_L.19" "ALA" "H" 138 "-" 2.19 0.53 2.71
"6o3u_HL_C_H-6o3u_HL_C_L.20" "ALA" "H" 139 "-" 32.74 9.94 42.67
"6o3u_HL_C_H-6o3u_HL_C_L.21" "LEU" "H" 140 "-" 0.94 1.25 2.18
"6o3u_HL_C_H-6o3u_HL_C_L.22" "GLY" "H" 141 "-" 0.48 0.35 0.82
"6o3u_HL_C_H-6o3u_HL_C_L.24" "LEU" "H" 143 "-" 16.87 0 16.86
"6o3u_HL_C_H-6o3u_HL_C_L.26" "LYS" "H" 145 "-" 15.47 10.84 26.32
"6o3u_HL_C_H-6o3u_HL_C_L.27" "ASP" "H" 146 "-" 0 0.28 0.28
"6o3u_HL_C_H-6o3u_HL_C_L.45" "GLY" "H" 169 "-" 0 0.15 0.15
"6o3u_HL_C_H-6o3u_HL_C_L.47" "HIS" "H" 172 "-" 45.02 23.44 68.46
"6o3u_HL_C_H-6o3u_HL_C_L.48" "THR" "H" 173 "-" 0.33 2.6 2.94
"6o3u_HL_C_H-6o3u_HL_C_L.49" "PHE" "H" 174 "-" 68.79 0.51 69.3
"6o3u_HL_C_H-6o3u_HL_C_L.50" "PRO" "H" 175 "-" 54.34 4.27 58.62
"6o3u_HL_C_H-6o3u_HL_C_L.51" "ALA" "H" 176 "-" 0.31 1.05 1.35
"6o3u_HL_C_H-6o3u_HL_C_L.52" "VAL" "H" 177 "-" 46.56 0.21 46.77
"6o3u_HL_C_H-6o3u_HL_C_L.53" "LEU" "H" 178 "-" 1.12 5.54 6.65
"6o3u_HL_C_H-6o3u_HL_C_L.54" "GLN" "H" 179 "-" 3.31 1.12 4.41
"6o3u_HL_C_H-6o3u_HL_C_L.55" "SER" "H" 180 "-" 1.87 0.97 2.84
"6o3u_HL_C_H-6o3u_HL_C_L.60" "SER" "H" 186 "-" 0 0.17 0.17
"6o3u_HL_C_H-6o3u_HL_C_L.62" "SER" "H" 188 "-" 4.67 6.18 10.86
"6o3u_HL_C_H-6o3u_HL_C_L.64" "VAL" "H" 190 "-" 15.42 0 15.42
"6o3u_HL_C_H-6o3u_HL_C_L.65" "VAL" "H" 191 "-" 0 0.02 0.03
"6o3u_HL_C_H-6o3u_HL_C_L.66" "THR" "H" 192 "-" 19.15 2.79 21.93
"6o3u_HL_C_H-6o3u_HL_C_L.92" "LYS" "H" 221 "-" 2.95 2.11 5.07
"6o3u_HL_C_H-6o3u_HL_C_L.97" "LYS" "H" 228 "-" 10.46 1.58 12.04
"6o3u_HL_C_H-6o3u_HL_C_L.104" "SER" "L" 114 "-" 0.07 0 0.07
"6o3u_HL_C_H-6o3u_HL_C_L.106" "PHE" "L" 116 "-" 35.58 0 35.57
"6o3u_HL_C_H-6o3u_HL_C_L.107" "ILE" "L" 117 "-" 0.01 0.58 0.58
"6o3u_HL_C_H-6o3u_HL_C_L.108" "PHE" "L" 118 "-" 62.55 0.19 62.73
"6o3u_HL_C_H-6o3u_HL_C_L.109" "PRO" "L" 119 "-" 6 1.52 7.52
"6o3u_HL_C_H-6o3u_HL_C_L.110" "PRO" "L" 120 "-" 0.03 0 0.02
"6o3u_HL_C_H-6o3u_HL_C_L.111" "SER" "L" 121 "-" 13.37 7.54 20.91
"6o3u_HL_C_H-6o3u_HL_C_L.113" "GLU" "L" 123 "-" 19.84 11.88 31.73
"6o3u_HL_C_H-6o3u_HL_C_L.114" "GLN" "L" 124 "-" 9.76 13.37 23.14
"6o3u_HL_C_H-6o3u_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"6o3u_HL_C_H-6o3u_HL_C_L.117" "SER" "L" 127 "-" 3.93 4.09 8.02
"6o3u_HL_C_H-6o3u_HL_C_L.119" "THR" "L" 129 "-" 3.15 3.12 6.27
"6o3u_HL_C_H-6o3u_HL_C_L.120" "ALA" "L" 130 "-" 0 0 0.01
"6o3u_HL_C_H-6o3u_HL_C_L.121" "SER" "L" 131 "-" 7.23 7.62 14.85
"6o3u_HL_C_H-6o3u_HL_C_L.123" "VAL" "L" 133 "-" 14.33 0.03 14.36
"6o3u_HL_C_H-6o3u_HL_C_L.125" "LEU" "L" 135 "-" 17.49 0 17.49
"6o3u_HL_C_H-6o3u_HL_C_L.126" "LEU" "L" 136 "-" 0.02 0.27 0.29
"6o3u_HL_C_H-6o3u_HL_C_L.127" "ASN" "L" 137 "-" 2.51 19.97 22.48
"6o3u_HL_C_H-6o3u_HL_C_L.128" "ASN" "L" 138 "-" 1.75 9.6 11.35
"6o3u_HL_C_H-6o3u_HL_C_L.129" "PHE" "L" 139 "-" 0 0 0.01
"6o3u_HL_C_H-6o3u_HL_C_L.150" "GLN" "L" 160 "-" 23.63 69.92 93.56
"6o3u_HL_C_H-6o3u_HL_C_L.151" "GLU" "L" 161 "-" 0.95 6.55 7.5
"6o3u_HL_C_H-6o3u_HL_C_L.152" "SER" "L" 162 "-" 32.85 21.26 54.1
"6o3u_HL_C_H-6o3u_HL_C_L.153" "VAL" "L" 163 "-" 2.86 8.99 11.85
"6o3u_HL_C_H-6o3u_HL_C_L.154" "THR" "L" 164 "-" 43.82 4.25 48.07
"6o3u_HL_C_H-6o3u_HL_C_L.155" "GLU" "L" 165 "-" 0.45 0.7 1.15
"6o3u_HL_C_H-6o3u_HL_C_L.157" "ASP" "L" 167 "-" 0.73 2.12 2.84
"6o3u_HL_C_H-6o3u_HL_C_L.162" "THR" "L" 172 "-" 0 0.11 0.11
"6o3u_HL_C_H-6o3u_HL_C_L.163" "TYR" "L" 173 "-" 0 0.04 0.04
"6o3u_HL_C_H-6o3u_HL_C_L.164" "SER" "L" 174 "-" 7.81 5.07 12.88
"6o3u_HL_C_H-6o3u_HL_C_L.165" "LEU" "L" 175 "-" 1.23 1.69 2.91
"6o3u_HL_C_H-6o3u_HL_C_L.166" "SER" "L" 176 "-" 18.94 14.2 33.14
"6o3u_HL_C_H-6o3u_HL_C_L.168" "THR" "L" 178 "-" 4.2 2.15 6.35
"6o3u_HL_C_H-6o3u_HL_C_L.170" "THR" "L" 180 "-" 4.53 3.3 7.83
"6o3u_HL_C_H-6o3u_HL_C_L.203" "GLU" "L" 213 "-" 0.21 4.25 4.46
