"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o41_BA_C_B-6o41_BA_C_A.8" "VAL" "B" 121 "-" 0.01 0.35 0.36
"6o41_BA_C_B-6o41_BA_C_A.9" "PHE" "B" 122 "-" 50.22 0.04 50.26
"6o41_BA_C_B-6o41_BA_C_A.10" "PRO" "B" 123 "-" 23.77 4.73 28.51
"6o41_BA_C_B-6o41_BA_C_A.11" "LEU" "B" 124 "-" 32.63 1.51 34.14
"6o41_BA_C_B-6o41_BA_C_A.12" "ALA" "B" 125 "-" 3.26 9.78 13.04
"6o41_BA_C_B-6o41_BA_C_A.13" "PRO" "B" 126 "-" 1.66 0.14 1.8
"6o41_BA_C_B-6o41_BA_C_A.14" "SER" "B" 127 "-" 2.79 0.56 3.35
"6o41_BA_C_B-6o41_BA_C_A.15" "SER" "B" 134 "-" 24.47 21.83 46.31
"6o41_BA_C_B-6o41_BA_C_A.18" "THR" "B" 137 "-" 3.84 2.48 6.31
"6o41_BA_C_B-6o41_BA_C_A.19" "ALA" "B" 138 "-" 2.04 0.7 2.74
"6o41_BA_C_B-6o41_BA_C_A.20" "ALA" "B" 139 "-" 35.1 8.02 43.12
"6o41_BA_C_B-6o41_BA_C_A.21" "LEU" "B" 140 "-" 0.81 0.98 1.78
"6o41_BA_C_B-6o41_BA_C_A.22" "GLY" "B" 141 "-" 0.42 0.26 0.68
"6o41_BA_C_B-6o41_BA_C_A.24" "LEU" "B" 143 "-" 22.66 0 22.66
"6o41_BA_C_B-6o41_BA_C_A.26" "LYS" "B" 145 "-" 18.27 8.75 27.02
"6o41_BA_C_B-6o41_BA_C_A.27" "ASP" "B" 146 "-" 0 0.1 0.1
"6o41_BA_C_B-6o41_BA_C_A.44" "SER" "B" 168 "-" 0 0.27 0.26
"6o41_BA_C_B-6o41_BA_C_A.45" "GLY" "B" 169 "-" 0 0.03 0.04
"6o41_BA_C_B-6o41_BA_C_A.47" "HIS" "B" 172 "-" 40.37 22.76 63.13
"6o41_BA_C_B-6o41_BA_C_A.48" "THR" "B" 173 "-" 0.27 2.5 2.79
"6o41_BA_C_B-6o41_BA_C_A.49" "PHE" "B" 174 "-" 61.68 0.53 62.21
"6o41_BA_C_B-6o41_BA_C_A.50" "PRO" "B" 175 "-" 52.46 4.02 56.48
"6o41_BA_C_B-6o41_BA_C_A.51" "ALA" "B" 176 "-" 0.28 1.64 1.92
"6o41_BA_C_B-6o41_BA_C_A.52" "VAL" "B" 177 "-" 54.09 0.24 54.33
"6o41_BA_C_B-6o41_BA_C_A.53" "LEU" "B" 178 "-" 1.28 6.12 7.4
"6o41_BA_C_B-6o41_BA_C_A.54" "GLN" "B" 179 "-" 4.28 1.85 6.13
"6o41_BA_C_B-6o41_BA_C_A.55" "SER" "B" 180 "-" 0 0.49 0.49
"6o41_BA_C_B-6o41_BA_C_A.60" "SER" "B" 186 "-" 0 0.38 0.38
"6o41_BA_C_B-6o41_BA_C_A.62" "SER" "B" 188 "-" 4.66 5.46 10.12
"6o41_BA_C_B-6o41_BA_C_A.64" "VAL" "B" 190 "-" 14.39 0 14.38
"6o41_BA_C_B-6o41_BA_C_A.65" "VAL" "B" 191 "-" 0 0.05 0.05
"6o41_BA_C_B-6o41_BA_C_A.66" "THR" "B" 192 "-" 17.09 2.45 19.55
"6o41_BA_C_B-6o41_BA_C_A.92" "LYS" "B" 221 "-" 3.13 10.23 13.37
"6o41_BA_C_B-6o41_BA_C_A.97" "LYS" "B" 228 "-" 5.92 13.94 19.86
"6o41_BA_C_B-6o41_BA_C_A.98" "SER" "B" 229 "-" 0 0.94 0.94
"6o41_BA_C_B-6o41_BA_C_A.105" "SER" "A" 114 "-" 3.41 0.76 4.17
"6o41_BA_C_B-6o41_BA_C_A.106" "VAL" "A" 115 "-" 0 0.19 0.19
"6o41_BA_C_B-6o41_BA_C_A.107" "PHE" "A" 116 "-" 47.94 0 47.94
"6o41_BA_C_B-6o41_BA_C_A.108" "ILE" "A" 117 "-" 0 0.41 0.41
"6o41_BA_C_B-6o41_BA_C_A.109" "PHE" "A" 118 "-" 59.42 0.17 59.59
"6o41_BA_C_B-6o41_BA_C_A.110" "PRO" "A" 119 "-" 5.98 1.17 7.15
"6o41_BA_C_B-6o41_BA_C_A.111" "PRO" "A" 120 "-" 0.05 0 0.04
"6o41_BA_C_B-6o41_BA_C_A.112" "SER" "A" 121 "-" 14.64 6.32 20.97
"6o41_BA_C_B-6o41_BA_C_A.113" "ASP" "A" 122 "-" 0 0.07 0.07
"6o41_BA_C_B-6o41_BA_C_A.114" "GLU" "A" 123 "-" 26.3 28.48 54.78
"6o41_BA_C_B-6o41_BA_C_A.115" "GLN" "A" 124 "-" 10.83 14.91 25.74
"6o41_BA_C_B-6o41_BA_C_A.118" "SER" "A" 127 "-" 3.29 1.91 5.21
"6o41_BA_C_B-6o41_BA_C_A.120" "THR" "A" 129 "-" 5.47 1.07 6.54
"6o41_BA_C_B-6o41_BA_C_A.122" "SER" "A" 131 "-" 5.84 5.81 11.65
"6o41_BA_C_B-6o41_BA_C_A.123" "VAL" "A" 132 "-" 0 0.01 0.01
"6o41_BA_C_B-6o41_BA_C_A.124" "VAL" "A" 133 "-" 15.97 0.09 16.06
"6o41_BA_C_B-6o41_BA_C_A.126" "LEU" "A" 135 "-" 17.75 0 17.75
"6o41_BA_C_B-6o41_BA_C_A.127" "LEU" "A" 136 "-" 0.01 0.26 0.27
"6o41_BA_C_B-6o41_BA_C_A.128" "ASN" "A" 137 "-" 1.59 14.58 16.16
"6o41_BA_C_B-6o41_BA_C_A.129" "ASN" "A" 138 "-" 1.76 8.99 10.75
"6o41_BA_C_B-6o41_BA_C_A.151" "GLN" "A" 160 "-" 29.96 74.13 104.09
"6o41_BA_C_B-6o41_BA_C_A.152" "GLU" "A" 161 "-" 1.11 5.67 6.78
"6o41_BA_C_B-6o41_BA_C_A.153" "SER" "A" 162 "-" 35.1 25.27 60.37
"6o41_BA_C_B-6o41_BA_C_A.154" "VAL" "A" 163 "-" 2.74 9.62 12.36
"6o41_BA_C_B-6o41_BA_C_A.155" "THR" "A" 164 "-" 37.47 2.86 40.34
"6o41_BA_C_B-6o41_BA_C_A.156" "GLU" "A" 165 "-" 0.31 0.45 0.76
"6o41_BA_C_B-6o41_BA_C_A.158" "ASP" "A" 167 "-" 0.55 2.64 3.19
"6o41_BA_C_B-6o41_BA_C_A.160" "LYS" "A" 169 "-" 0.31 0 0.32
"6o41_BA_C_B-6o41_BA_C_A.163" "THR" "A" 172 "-" 0 0.08 0.07
"6o41_BA_C_B-6o41_BA_C_A.164" "TYR" "A" 173 "-" 0 0 0.01
"6o41_BA_C_B-6o41_BA_C_A.165" "SER" "A" 174 "-" 7.79 4.51 12.29
"6o41_BA_C_B-6o41_BA_C_A.166" "LEU" "A" 175 "-" 1.17 1.36 2.53
"6o41_BA_C_B-6o41_BA_C_A.167" "SER" "A" 176 "-" 18.5 12.42 30.92
"6o41_BA_C_B-6o41_BA_C_A.169" "THR" "A" 178 "-" 4.23 3.14 7.37
"6o41_BA_C_B-6o41_BA_C_A.171" "THR" "A" 180 "-" 4.03 1.85 5.87
"6o41_BA_C_B-6o41_BA_C_A.198" "LYS" "A" 207 "-" 0.09 0.43 0.52
"6o41_BA_C_B-6o41_BA_C_A.200" "PHE" "A" 209 "-" 0.26 0 0.27
"6o41_BA_C_B-6o41_BA_C_A.204" "GLU" "A" 213 "-" 0 0.92 0.91
