"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o41_DC_C_D-6o41_DC_C_C.8" "VAL" "D" 121 "-" 0.01 0.33 0.34
"6o41_DC_C_D-6o41_DC_C_C.9" "PHE" "D" 122 "-" 50.52 0.06 50.58
"6o41_DC_C_D-6o41_DC_C_C.10" "PRO" "D" 123 "-" 22.94 4.01 26.95
"6o41_DC_C_D-6o41_DC_C_C.11" "LEU" "D" 124 "-" 28.05 1.39 29.43
"6o41_DC_C_D-6o41_DC_C_C.12" "ALA" "D" 125 "-" 2.91 9.76 12.67
"6o41_DC_C_D-6o41_DC_C_C.13" "PRO" "D" 126 "-" 1.6 0.15 1.75
"6o41_DC_C_D-6o41_DC_C_C.14" "SER" "D" 127 "-" 4.64 2.45 7.1
"6o41_DC_C_D-6o41_DC_C_C.16" "SER" "D" 134 "-" 5.91 8.88 14.8
"6o41_DC_C_D-6o41_DC_C_C.19" "THR" "D" 137 "-" 5.86 2.37 8.23
"6o41_DC_C_D-6o41_DC_C_C.20" "ALA" "D" 138 "-" 1.69 0.7 2.39
"6o41_DC_C_D-6o41_DC_C_C.21" "ALA" "D" 139 "-" 41.87 8.79 50.66
"6o41_DC_C_D-6o41_DC_C_C.22" "LEU" "D" 140 "-" 0.73 1.04 1.78
"6o41_DC_C_D-6o41_DC_C_C.23" "GLY" "D" 141 "-" 0.32 0.24 0.56
"6o41_DC_C_D-6o41_DC_C_C.25" "LEU" "D" 143 "-" 19.78 0 19.78
"6o41_DC_C_D-6o41_DC_C_C.27" "LYS" "D" 145 "-" 15.73 15.54 31.27
"6o41_DC_C_D-6o41_DC_C_C.44" "THR" "D" 167 "-" 0 0.04 0.05
"6o41_DC_C_D-6o41_DC_C_C.46" "GLY" "D" 169 "-" 0 0.03 0.03
"6o41_DC_C_D-6o41_DC_C_C.47" "VAL" "D" 171 "-" 0 0.08 0.08
"6o41_DC_C_D-6o41_DC_C_C.48" "HIS" "D" 172 "-" 40.78 23.09 63.86
"6o41_DC_C_D-6o41_DC_C_C.49" "THR" "D" 173 "-" 0.26 2.32 2.58
"6o41_DC_C_D-6o41_DC_C_C.50" "PHE" "D" 174 "-" 63.05 0.46 63.52
"6o41_DC_C_D-6o41_DC_C_C.51" "PRO" "D" 175 "-" 54.28 4.11 58.4
"6o41_DC_C_D-6o41_DC_C_C.52" "ALA" "D" 176 "-" 0.36 2.1 2.47
"6o41_DC_C_D-6o41_DC_C_C.53" "VAL" "D" 177 "-" 50.78 0.21 51
"6o41_DC_C_D-6o41_DC_C_C.54" "LEU" "D" 178 "-" 1.11 5.55 6.65
"6o41_DC_C_D-6o41_DC_C_C.55" "GLN" "D" 179 "-" 3.87 2.55 6.44
"6o41_DC_C_D-6o41_DC_C_C.56" "SER" "D" 180 "-" 0 0.46 0.46
"6o41_DC_C_D-6o41_DC_C_C.61" "SER" "D" 186 "-" 0 0.17 0.17
"6o41_DC_C_D-6o41_DC_C_C.63" "SER" "D" 188 "-" 3.84 5.27 9.11
"6o41_DC_C_D-6o41_DC_C_C.65" "VAL" "D" 190 "-" 14.05 0 14.05
"6o41_DC_C_D-6o41_DC_C_C.66" "VAL" "D" 191 "-" 0 0.05 0.05
"6o41_DC_C_D-6o41_DC_C_C.67" "THR" "D" 192 "-" 4.13 8.34 12.47
"6o41_DC_C_D-6o41_DC_C_C.93" "LYS" "D" 221 "-" 3.54 11.17 14.71
"6o41_DC_C_D-6o41_DC_C_C.98" "LYS" "D" 228 "-" 23.01 26.68 49.69
"6o41_DC_C_D-6o41_DC_C_C.107" "PHE" "C" 116 "-" 36.11 0 36.12
"6o41_DC_C_D-6o41_DC_C_C.108" "ILE" "C" 117 "-" 0 0.58 0.59
"6o41_DC_C_D-6o41_DC_C_C.109" "PHE" "C" 118 "-" 51.85 0.13 51.98
"6o41_DC_C_D-6o41_DC_C_C.110" "PRO" "C" 119 "-" 0.83 0.93 1.76
"6o41_DC_C_D-6o41_DC_C_C.111" "PRO" "C" 120 "-" 0.05 0.41 0.47
"6o41_DC_C_D-6o41_DC_C_C.112" "SER" "C" 121 "-" 14.8 5.44 20.24
"6o41_DC_C_D-6o41_DC_C_C.113" "ASP" "C" 122 "-" 7.54 20.15 27.7
"6o41_DC_C_D-6o41_DC_C_C.114" "GLU" "C" 123 "-" 26.04 26.4 52.44
"6o41_DC_C_D-6o41_DC_C_C.115" "GLN" "C" 124 "-" 10.87 11.14 22.02
"6o41_DC_C_D-6o41_DC_C_C.116" "LEU" "C" 125 "-" 0 0.02 0.02
"6o41_DC_C_D-6o41_DC_C_C.118" "SER" "C" 127 "-" 3.49 1.38 4.86
"6o41_DC_C_D-6o41_DC_C_C.120" "THR" "C" 129 "-" 4.21 0.67 4.87
"6o41_DC_C_D-6o41_DC_C_C.122" "SER" "C" 131 "-" 6.69 7 13.69
"6o41_DC_C_D-6o41_DC_C_C.123" "VAL" "C" 132 "-" 0 0.01 0.01
"6o41_DC_C_D-6o41_DC_C_C.124" "VAL" "C" 133 "-" 14.54 0.05 14.6
"6o41_DC_C_D-6o41_DC_C_C.126" "LEU" "C" 135 "-" 14.6 0 14.6
"6o41_DC_C_D-6o41_DC_C_C.127" "LEU" "C" 136 "-" 0.01 0.21 0.22
"6o41_DC_C_D-6o41_DC_C_C.128" "ASN" "C" 137 "-" 1.33 14.46 15.79
"6o41_DC_C_D-6o41_DC_C_C.129" "ASN" "C" 138 "-" 1.44 8.54 9.97
"6o41_DC_C_D-6o41_DC_C_C.151" "GLN" "C" 160 "-" 27.98 72.43 100.4
"6o41_DC_C_D-6o41_DC_C_C.152" "GLU" "C" 161 "-" 0.85 5.03 5.88
"6o41_DC_C_D-6o41_DC_C_C.153" "SER" "C" 162 "-" 33.89 26.28 60.16
"6o41_DC_C_D-6o41_DC_C_C.154" "VAL" "C" 163 "-" 2.81 9.21 12.02
"6o41_DC_C_D-6o41_DC_C_C.155" "THR" "C" 164 "-" 40.35 3.42 43.78
"6o41_DC_C_D-6o41_DC_C_C.156" "GLU" "C" 165 "-" 0 0.36 0.36
"6o41_DC_C_D-6o41_DC_C_C.158" "ASP" "C" 167 "-" 0.8 3.48 4.28
"6o41_DC_C_D-6o41_DC_C_C.160" "LYS" "C" 169 "-" 0 0.18 0.19
"6o41_DC_C_D-6o41_DC_C_C.163" "THR" "C" 172 "-" 0 0.1 0.1
"6o41_DC_C_D-6o41_DC_C_C.165" "SER" "C" 174 "-" 7.44 4.51 11.96
"6o41_DC_C_D-6o41_DC_C_C.166" "LEU" "C" 175 "-" 1.02 1.18 2.2
"6o41_DC_C_D-6o41_DC_C_C.167" "SER" "C" 176 "-" 19.69 14.34 34.02
"6o41_DC_C_D-6o41_DC_C_C.169" "THR" "C" 178 "-" 3.63 2.86 6.49
"6o41_DC_C_D-6o41_DC_C_C.171" "THR" "C" 180 "-" 5.89 2.41 8.3
