"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o41_HL_C_H-6o41_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.32 0.33
"6o41_HL_C_H-6o41_HL_C_L.9" "PHE" "H" 122 "-" 49.58 0.05 49.64
"6o41_HL_C_H-6o41_HL_C_L.10" "PRO" "H" 123 "-" 22.57 4.31 26.87
"6o41_HL_C_H-6o41_HL_C_L.11" "LEU" "H" 124 "-" 29.46 1.67 31.14
"6o41_HL_C_H-6o41_HL_C_L.12" "ALA" "H" 125 "-" 2.92 10.78 13.7
"6o41_HL_C_H-6o41_HL_C_L.13" "PRO" "H" 126 "-" 1.85 0.17 2.01
"6o41_HL_C_H-6o41_HL_C_L.14" "SER" "H" 127 "-" 0.79 0.57 1.35
"6o41_HL_C_H-6o41_HL_C_L.16" "SER" "H" 134 "-" 28.5 25.86 54.36
"6o41_HL_C_H-6o41_HL_C_L.19" "THR" "H" 137 "-" 4.63 2.72 7.35
"6o41_HL_C_H-6o41_HL_C_L.20" "ALA" "H" 138 "-" 2.09 0.79 2.89
"6o41_HL_C_H-6o41_HL_C_L.21" "ALA" "H" 139 "-" 34.95 8.07 43.02
"6o41_HL_C_H-6o41_HL_C_L.22" "LEU" "H" 140 "-" 0.76 1.09 1.86
"6o41_HL_C_H-6o41_HL_C_L.23" "GLY" "H" 141 "-" 0.25 0.24 0.49
"6o41_HL_C_H-6o41_HL_C_L.25" "LEU" "H" 143 "-" 20.89 0 20.89
"6o41_HL_C_H-6o41_HL_C_L.27" "LYS" "H" 145 "-" 16.51 10.32 26.82
"6o41_HL_C_H-6o41_HL_C_L.46" "GLY" "H" 169 "-" 0 0.03 0.04
"6o41_HL_C_H-6o41_HL_C_L.48" "HIS" "H" 172 "-" 41.55 23.55 65.1
"6o41_HL_C_H-6o41_HL_C_L.49" "THR" "H" 173 "-" 0.23 2.19 2.43
"6o41_HL_C_H-6o41_HL_C_L.50" "PHE" "H" 174 "-" 61.73 0.31 62.03
"6o41_HL_C_H-6o41_HL_C_L.51" "PRO" "H" 175 "-" 48.08 3.58 51.65
"6o41_HL_C_H-6o41_HL_C_L.52" "ALA" "H" 176 "-" 0.25 1.76 2
"6o41_HL_C_H-6o41_HL_C_L.53" "VAL" "H" 177 "-" 51.01 0.19 51.2
"6o41_HL_C_H-6o41_HL_C_L.54" "LEU" "H" 178 "-" 1.24 6.24 7.49
"6o41_HL_C_H-6o41_HL_C_L.55" "GLN" "H" 179 "-" 3.95 4.52 8.46
"6o41_HL_C_H-6o41_HL_C_L.56" "SER" "H" 180 "-" 0 0.53 0.54
"6o41_HL_C_H-6o41_HL_C_L.61" "SER" "H" 186 "-" 0.03 0.17 0.21
"6o41_HL_C_H-6o41_HL_C_L.63" "SER" "H" 188 "-" 4.25 4.09 8.34
"6o41_HL_C_H-6o41_HL_C_L.65" "VAL" "H" 190 "-" 14.52 0 14.52
"6o41_HL_C_H-6o41_HL_C_L.66" "VAL" "H" 191 "-" 0 0.04 0.04
"6o41_HL_C_H-6o41_HL_C_L.67" "THR" "H" 192 "-" 4.76 9.25 14.02
"6o41_HL_C_H-6o41_HL_C_L.93" "LYS" "H" 221 "-" 3.75 11.67 15.42
"6o41_HL_C_H-6o41_HL_C_L.98" "LYS" "H" 228 "-" 32.57 11.34 43.91
"6o41_HL_C_H-6o41_HL_C_L.106" "SER" "L" 114 "-" 3.47 3.28 6.75
"6o41_HL_C_H-6o41_HL_C_L.107" "VAL" "L" 115 "-" 0 0.21 0.21
"6o41_HL_C_H-6o41_HL_C_L.108" "PHE" "L" 116 "-" 49.76 0 49.77
"6o41_HL_C_H-6o41_HL_C_L.109" "ILE" "L" 117 "-" 0 0.14 0.14
"6o41_HL_C_H-6o41_HL_C_L.110" "PHE" "L" 118 "-" 53.83 0.14 53.97
"6o41_HL_C_H-6o41_HL_C_L.111" "PRO" "L" 119 "-" 1.12 1.3 2.42
"6o41_HL_C_H-6o41_HL_C_L.112" "PRO" "L" 120 "-" 0.18 0.76 0.94
"6o41_HL_C_H-6o41_HL_C_L.113" "SER" "L" 121 "-" 16.65 7.35 24
"6o41_HL_C_H-6o41_HL_C_L.114" "ASP" "L" 122 "-" 4.55 11.27 15.81
"6o41_HL_C_H-6o41_HL_C_L.115" "GLU" "L" 123 "-" 26.59 26.5 53.09
"6o41_HL_C_H-6o41_HL_C_L.116" "GLN" "L" 124 "-" 11.33 13.57 24.9
"6o41_HL_C_H-6o41_HL_C_L.117" "LEU" "L" 125 "-" 0 0.02 0.03
"6o41_HL_C_H-6o41_HL_C_L.119" "SER" "L" 127 "-" 3.3 2.23 5.54
"6o41_HL_C_H-6o41_HL_C_L.121" "THR" "L" 129 "-" 4.9 1.52 6.41
"6o41_HL_C_H-6o41_HL_C_L.123" "SER" "L" 131 "-" 6.22 6.57 12.79
"6o41_HL_C_H-6o41_HL_C_L.124" "VAL" "L" 132 "-" 0 0.01 0.01
"6o41_HL_C_H-6o41_HL_C_L.125" "VAL" "L" 133 "-" 15.03 0.05 15.09
"6o41_HL_C_H-6o41_HL_C_L.127" "LEU" "L" 135 "-" 17.69 0 17.69
"6o41_HL_C_H-6o41_HL_C_L.128" "LEU" "L" 136 "-" 0.01 0.25 0.26
"6o41_HL_C_H-6o41_HL_C_L.129" "ASN" "L" 137 "-" 1.8 17.21 19.01
"6o41_HL_C_H-6o41_HL_C_L.130" "ASN" "L" 138 "-" 1.47 8.19 9.65
"6o41_HL_C_H-6o41_HL_C_L.152" "GLN" "L" 160 "-" 29.52 72.58 102.1
"6o41_HL_C_H-6o41_HL_C_L.153" "GLU" "L" 161 "-" 0.96 5.47 6.44
"6o41_HL_C_H-6o41_HL_C_L.154" "SER" "L" 162 "-" 31.96 26.81 58.77
"6o41_HL_C_H-6o41_HL_C_L.155" "VAL" "L" 163 "-" 2.74 9.49 12.25
"6o41_HL_C_H-6o41_HL_C_L.156" "THR" "L" 164 "-" 36.28 2.87 39.14
"6o41_HL_C_H-6o41_HL_C_L.157" "GLU" "L" 165 "-" 0 0.23 0.23
"6o41_HL_C_H-6o41_HL_C_L.159" "ASP" "L" 167 "-" 0.46 2.36 2.83
"6o41_HL_C_H-6o41_HL_C_L.164" "THR" "L" 172 "-" 0 0.07 0.07
"6o41_HL_C_H-6o41_HL_C_L.166" "SER" "L" 174 "-" 7.81 4.43 12.23
"6o41_HL_C_H-6o41_HL_C_L.167" "LEU" "L" 175 "-" 1.2 1.43 2.62
"6o41_HL_C_H-6o41_HL_C_L.168" "SER" "L" 176 "-" 20.1 13.32 33.42
"6o41_HL_C_H-6o41_HL_C_L.170" "THR" "L" 178 "-" 3.8 2.52 6.31
"6o41_HL_C_H-6o41_HL_C_L.172" "THR" "L" 180 "-" 4.8 1.49 6.29
"6o41_HL_C_H-6o41_HL_C_L.199" "LYS" "L" 207 "-" 0.36 1.11 1.47
