"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o42_BA_C_B-6o42_BA_C_A.8" "VAL" "B" 121 "-" 0.03 1.11 1.14
"6o42_BA_C_B-6o42_BA_C_A.9" "PHE" "B" 122 "-" 59.22 0.15 59.38
"6o42_BA_C_B-6o42_BA_C_A.10" "PRO" "B" 123 "-" 10.14 4.13 14.27
"6o42_BA_C_B-6o42_BA_C_A.11" "LEU" "B" 124 "-" 35.12 1.48 36.61
"6o42_BA_C_B-6o42_BA_C_A.12" "ALA" "B" 125 "-" 3.58 10.96 14.54
"6o42_BA_C_B-6o42_BA_C_A.13" "PRO" "B" 126 "-" 2.07 0.34 2.41
"6o42_BA_C_B-6o42_BA_C_A.14" "SER" "B" 127 "-" 14.65 13.31 27.97
"6o42_BA_C_B-6o42_BA_C_A.16" "THR" "B" 137 "-" 9.97 6.83 16.8
"6o42_BA_C_B-6o42_BA_C_A.17" "ALA" "B" 138 "-" 2.63 0.66 3.28
"6o42_BA_C_B-6o42_BA_C_A.18" "ALA" "B" 139 "-" 40.09 7.74 47.83
"6o42_BA_C_B-6o42_BA_C_A.19" "LEU" "B" 140 "-" 0.61 0.72 1.34
"6o42_BA_C_B-6o42_BA_C_A.20" "GLY" "B" 141 "-" 0.29 0.23 0.51
"6o42_BA_C_B-6o42_BA_C_A.22" "LEU" "B" 143 "-" 18.83 0 18.83
"6o42_BA_C_B-6o42_BA_C_A.24" "LYS" "B" 145 "-" 20.65 13.6 34.24
"6o42_BA_C_B-6o42_BA_C_A.43" "GLY" "B" 169 "-" 0 0.08 0.08
"6o42_BA_C_B-6o42_BA_C_A.45" "HIS" "B" 172 "-" 42.18 23.11 65.29
"6o42_BA_C_B-6o42_BA_C_A.46" "THR" "B" 173 "-" 0.36 2.58 2.94
"6o42_BA_C_B-6o42_BA_C_A.47" "PHE" "B" 174 "-" 67.57 0.57 68.13
"6o42_BA_C_B-6o42_BA_C_A.48" "PRO" "B" 175 "-" 43.01 3.14 46.14
"6o42_BA_C_B-6o42_BA_C_A.49" "ALA" "B" 176 "-" 0.2 0.79 0.99
"6o42_BA_C_B-6o42_BA_C_A.50" "VAL" "B" 177 "-" 59.74 0.47 60.2
"6o42_BA_C_B-6o42_BA_C_A.51" "LEU" "B" 178 "-" 1.03 6.09 7.11
"6o42_BA_C_B-6o42_BA_C_A.52" "GLN" "B" 179 "-" 4.29 0.9 5.19
"6o42_BA_C_B-6o42_BA_C_A.53" "SER" "B" 180 "-" 0 0.44 0.45
"6o42_BA_C_B-6o42_BA_C_A.58" "SER" "B" 186 "-" 0.03 0.16 0.19
"6o42_BA_C_B-6o42_BA_C_A.60" "SER" "B" 188 "-" 4 5.56 9.56
"6o42_BA_C_B-6o42_BA_C_A.62" "VAL" "B" 190 "-" 14.97 0 14.97
"6o42_BA_C_B-6o42_BA_C_A.63" "VAL" "B" 191 "-" 0 0.04 0.04
"6o42_BA_C_B-6o42_BA_C_A.64" "THR" "B" 192 "-" 2.4 7.19 9.58
"6o42_BA_C_B-6o42_BA_C_A.90" "LYS" "B" 221 "-" 9.28 7.08 16.36
"6o42_BA_C_B-6o42_BA_C_A.95" "LYS" "B" 228 "-" 15.15 15.32 30.46
"6o42_BA_C_B-6o42_BA_C_A.97" "CYS" "B" 230 "-" 43.04 9.41 52.44
"6o42_BA_C_B-6o42_BA_C_A.104" "SER" "A" 114 "-" 0.22 0.05 0.27
"6o42_BA_C_B-6o42_BA_C_A.106" "PHE" "A" 116 "-" 46.04 0 46.03
"6o42_BA_C_B-6o42_BA_C_A.107" "ILE" "A" 117 "-" 0 0.25 0.26
"6o42_BA_C_B-6o42_BA_C_A.108" "PHE" "A" 118 "-" 47.71 0.23 47.94
"6o42_BA_C_B-6o42_BA_C_A.109" "PRO" "A" 119 "-" 0.6 1.65 2.25
"6o42_BA_C_B-6o42_BA_C_A.110" "PRO" "A" 120 "-" 0.04 0 0.04
"6o42_BA_C_B-6o42_BA_C_A.111" "SER" "A" 121 "-" 20.8 10.73 31.54
"6o42_BA_C_B-6o42_BA_C_A.112" "ASP" "A" 122 "-" 6.01 16.74 22.75
"6o42_BA_C_B-6o42_BA_C_A.113" "GLU" "A" 123 "-" 32.53 48.93 81.46
"6o42_BA_C_B-6o42_BA_C_A.114" "GLN" "A" 124 "-" 14.83 20.27 35.1
"6o42_BA_C_B-6o42_BA_C_A.115" "LEU" "A" 125 "-" 0 0.03 0.03
"6o42_BA_C_B-6o42_BA_C_A.117" "SER" "A" 127 "-" 2.48 0.47 2.94
"6o42_BA_C_B-6o42_BA_C_A.119" "THR" "A" 129 "-" 3.85 0.38 4.23
"6o42_BA_C_B-6o42_BA_C_A.121" "SER" "A" 131 "-" 6.1 5.46 11.56
"6o42_BA_C_B-6o42_BA_C_A.123" "VAL" "A" 133 "-" 15.32 0.07 15.38
"6o42_BA_C_B-6o42_BA_C_A.125" "LEU" "A" 135 "-" 17.42 0 17.43
"6o42_BA_C_B-6o42_BA_C_A.126" "LEU" "A" 136 "-" 0.01 0.19 0.21
"6o42_BA_C_B-6o42_BA_C_A.127" "ASN" "A" 137 "-" 2 20.63 22.63
"6o42_BA_C_B-6o42_BA_C_A.128" "ASN" "A" 138 "-" 1.4 7.98 9.38
"6o42_BA_C_B-6o42_BA_C_A.150" "GLN" "A" 160 "-" 26.9 68.76 95.67
"6o42_BA_C_B-6o42_BA_C_A.151" "GLU" "A" 161 "-" 1.05 6.53 7.58
"6o42_BA_C_B-6o42_BA_C_A.152" "SER" "A" 162 "-" 30.27 26.31 56.58
"6o42_BA_C_B-6o42_BA_C_A.153" "VAL" "A" 163 "-" 2.77 7.62 10.39
"6o42_BA_C_B-6o42_BA_C_A.154" "THR" "A" 164 "-" 43.04 3.93 46.97
"6o42_BA_C_B-6o42_BA_C_A.155" "GLU" "A" 165 "-" 0.79 0.8 1.57
"6o42_BA_C_B-6o42_BA_C_A.157" "ASP" "A" 167 "-" 0.73 2.9 3.64
"6o42_BA_C_B-6o42_BA_C_A.162" "THR" "A" 172 "-" 0 0.03 0.03
"6o42_BA_C_B-6o42_BA_C_A.164" "SER" "A" 174 "-" 8.75 5.57 14.32
"6o42_BA_C_B-6o42_BA_C_A.165" "LEU" "A" 175 "-" 1.18 1.51 2.68
"6o42_BA_C_B-6o42_BA_C_A.166" "SER" "A" 176 "-" 17.56 16.31 33.87
"6o42_BA_C_B-6o42_BA_C_A.168" "THR" "A" 178 "-" 5.32 3.81 9.13
"6o42_BA_C_B-6o42_BA_C_A.170" "THR" "A" 180 "-" 6.76 2.07 8.83
"6o42_BA_C_B-6o42_BA_C_A.202" "GLY" "A" 212 "-" 2.53 9.96 12.49
"6o42_BA_C_B-6o42_BA_C_A.203" "GLU" "A" 213 "-" 17.07 3.48 20.55
