"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o9h_AB_C_A-6o9h_AB_C_B.8" "VAL" "A" 126 "-" 0 0.38 0.38
"6o9h_AB_C_A-6o9h_AB_C_B.9" "TYR" "A" 127 "-" 42.48 18.17 60.65
"6o9h_AB_C_A-6o9h_AB_C_B.10" "PRO" "A" 128 "-" 18.64 5.4 24.04
"6o9h_AB_C_A-6o9h_AB_C_B.11" "LEU" "A" 129 "-" 28.25 2.65 30.9
"6o9h_AB_C_A-6o9h_AB_C_B.12" "ALA" "A" 130 "-" 8.61 24.41 33.01
"6o9h_AB_C_A-6o9h_AB_C_B.13" "PRO" "A" 131 "-" 38.5 7.73 46.23
"6o9h_AB_C_A-6o9h_AB_C_B.16" "THR" "A" 142 "-" 17.96 10.66 28.61
"6o9h_AB_C_A-6o9h_AB_C_B.17" "LEU" "A" 143 "-" 2.02 1.79 3.81
"6o9h_AB_C_A-6o9h_AB_C_B.18" "GLY" "A" 144 "-" 4.25 0.97 5.22
"6o9h_AB_C_A-6o9h_AB_C_B.19" "CYS" "A" 145 "-" 0.07 0.43 0.51
"6o9h_AB_C_A-6o9h_AB_C_B.20" "LEU" "A" 146 "-" 22.01 0 22.02
"6o9h_AB_C_A-6o9h_AB_C_B.22" "LYS" "A" 148 "-" 21.02 13.95 34.96
"6o9h_AB_C_A-6o9h_AB_C_B.40" "SER" "A" 166 "-" 4.59 0 4.59
"6o9h_AB_C_A-6o9h_AB_C_B.41" "GLY" "A" 167 "-" 0 0.18 0.18
"6o9h_AB_C_A-6o9h_AB_C_B.43" "HIS" "A" 169 "-" 48.52 27.73 76.25
"6o9h_AB_C_A-6o9h_AB_C_B.44" "THR" "A" 170 "-" 0.22 1.9 2.12
"6o9h_AB_C_A-6o9h_AB_C_B.45" "PHE" "A" 171 "-" 63.7 0.71 64.41
"6o9h_AB_C_A-6o9h_AB_C_B.46" "PRO" "A" 172 "-" 54.35 4.15 58.5
"6o9h_AB_C_A-6o9h_AB_C_B.47" "ALA" "A" 173 "-" 0.22 0.8 1.04
"6o9h_AB_C_A-6o9h_AB_C_B.48" "VAL" "A" 174 "-" 44.16 0.18 44.34
"6o9h_AB_C_A-6o9h_AB_C_B.49" "LEU" "A" 175 "-" 0.11 0.78 0.88
"6o9h_AB_C_A-6o9h_AB_C_B.50" "GLN" "A" 176 "-" 16.37 24.74 41.11
"6o9h_AB_C_A-6o9h_AB_C_B.55" "THR" "A" 181 "-" 1.41 0.22 1.63
"6o9h_AB_C_A-6o9h_AB_C_B.57" "SER" "A" 183 "-" 11.52 10.54 22.06
"6o9h_AB_C_A-6o9h_AB_C_B.58" "SER" "A" 184 "-" 0.68 1.44 2.13
"6o9h_AB_C_A-6o9h_AB_C_B.59" "SER" "A" 185 "-" 10.61 5.79 16.4
"6o9h_AB_C_A-6o9h_AB_C_B.60" "VAL" "A" 186 "-" 0 0.03 0.02
"6o9h_AB_C_A-6o9h_AB_C_B.61" "THR" "A" 187 "-" 0 0.61 0.61
"6o9h_AB_C_A-6o9h_AB_C_B.87" "LYS" "A" 213 "-" 8.59 16.02 24.61
"6o9h_AB_C_A-6o9h_AB_C_B.89" "ILE" "A" 215 "-" 0.01 0 0.02
"6o9h_AB_C_A-6o9h_AB_C_B.90" "VAL" "A" 216 "-" 0.17 0 0.16
"6o9h_AB_C_A-6o9h_AB_C_B.99" "THR" "B" 120 "-" 0.04 0.32 0.37
"6o9h_AB_C_A-6o9h_AB_C_B.101" "SER" "B" 122 "-" 5.55 8.07 13.62
"6o9h_AB_C_A-6o9h_AB_C_B.102" "ILE" "B" 123 "-" 0.04 1.55 1.59
"6o9h_AB_C_A-6o9h_AB_C_B.103" "PHE" "B" 124 "-" 52.15 0.07 52.22
"6o9h_AB_C_A-6o9h_AB_C_B.104" "PRO" "B" 125 "-" 11.02 2.24 13.25
"6o9h_AB_C_A-6o9h_AB_C_B.105" "PRO" "B" 126 "-" 0.15 0 0.14
"6o9h_AB_C_A-6o9h_AB_C_B.106" "SER" "B" 127 "-" 17.29 7.18 24.47
"6o9h_AB_C_A-6o9h_AB_C_B.107" "SER" "B" 128 "-" 0.01 0 0.01
"6o9h_AB_C_A-6o9h_AB_C_B.108" "GLU" "B" 129 "-" 27.24 27.38 54.61
"6o9h_AB_C_A-6o9h_AB_C_B.109" "GLN" "B" 130 "-" 12.32 12.63 24.95
"6o9h_AB_C_A-6o9h_AB_C_B.110" "LEU" "B" 131 "-" 0 0.02 0.02
"6o9h_AB_C_A-6o9h_AB_C_B.112" "SER" "B" 133 "-" 3.05 3.26 6.31
"6o9h_AB_C_A-6o9h_AB_C_B.116" "SER" "B" 137 "-" 3.7 4.07 7.77
"6o9h_AB_C_A-6o9h_AB_C_B.118" "VAL" "B" 139 "-" 14.45 0.06 14.51
"6o9h_AB_C_A-6o9h_AB_C_B.119" "CYS" "B" 140 "-" 0 0.02 0.01
"6o9h_AB_C_A-6o9h_AB_C_B.120" "PHE" "B" 141 "-" 44.69 0 44.69
"6o9h_AB_C_A-6o9h_AB_C_B.121" "LEU" "B" 142 "-" 0.04 0.32 0.36
"6o9h_AB_C_A-6o9h_AB_C_B.122" "ASN" "B" 143 "-" 5.3 21.96 27.26
"6o9h_AB_C_A-6o9h_AB_C_B.123" "ASN" "B" 144 "-" 3.24 13.85 17.1
"6o9h_AB_C_A-6o9h_AB_C_B.145" "LEU" "B" 166 "-" 73.43 0.04 73.47
"6o9h_AB_C_A-6o9h_AB_C_B.146" "ASN" "B" 167 "-" 0.51 4.42 4.92
"6o9h_AB_C_A-6o9h_AB_C_B.147" "SER" "B" 168 "-" 23.74 23.47 47.21
"6o9h_AB_C_A-6o9h_AB_C_B.148" "TRP" "B" 169 "-" 2.93 8.12 11.05
"6o9h_AB_C_A-6o9h_AB_C_B.149" "THR" "B" 170 "-" 41 3.86 44.87
"6o9h_AB_C_A-6o9h_AB_C_B.150" "ASP" "B" 171 "-" 0.13 2.35 2.48
"6o9h_AB_C_A-6o9h_AB_C_B.152" "ASP" "B" 173 "-" 0.34 3.39 3.73
"6o9h_AB_C_A-6o9h_AB_C_B.154" "LYS" "B" 175 "-" 1.56 5.3 6.86
"6o9h_AB_C_A-6o9h_AB_C_B.157" "THR" "B" 178 "-" 0 0.08 0.08
"6o9h_AB_C_A-6o9h_AB_C_B.158" "TYR" "B" 179 "-" 0.01 0.01 0.01
"6o9h_AB_C_A-6o9h_AB_C_B.159" "SER" "B" 180 "-" 7.84 4.62 12.46
"6o9h_AB_C_A-6o9h_AB_C_B.160" "MET" "B" 181 "-" 1.79 2.4 4.21
"6o9h_AB_C_A-6o9h_AB_C_B.161" "SER" "B" 182 "-" 12.88 7.36 20.25
"6o9h_AB_C_A-6o9h_AB_C_B.163" "THR" "B" 184 "-" 3.29 2.88 6.17
"6o9h_AB_C_A-6o9h_AB_C_B.165" "THR" "B" 186 "-" 5.41 2.06 7.48
