"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6o9i_AB_C_A-6o9i_AB_C_B.8" "VAL" "A" 126 "-" 0 0.18 0.17
"6o9i_AB_C_A-6o9i_AB_C_B.9" "TYR" "A" 127 "-" 45.85 17.53 63.38
"6o9i_AB_C_A-6o9i_AB_C_B.10" "PRO" "A" 128 "-" 21.11 4.25 25.36
"6o9i_AB_C_A-6o9i_AB_C_B.11" "LEU" "A" 129 "-" 27.23 2.73 29.97
"6o9i_AB_C_A-6o9i_AB_C_B.12" "ALA" "A" 130 "-" 2.22 6.08 8.3
"6o9i_AB_C_A-6o9i_AB_C_B.13" "PRO" "A" 131 "-" 13.49 0.73 14.22
"6o9i_AB_C_A-6o9i_AB_C_B.14" "GLY" "A" 132 "-" 5.02 2.57 7.6
"6o9i_AB_C_A-6o9i_AB_C_B.16" "ALA" "A" 134 "-" 1.54 0 1.54
"6o9i_AB_C_A-6o9i_AB_C_B.22" "THR" "A" 142 "-" 20.94 9.46 30.4
"6o9i_AB_C_A-6o9i_AB_C_B.23" "LEU" "A" 143 "-" 1.15 2.15 3.3
"6o9i_AB_C_A-6o9i_AB_C_B.24" "GLY" "A" 144 "-" 5.14 1.08 6.21
"6o9i_AB_C_A-6o9i_AB_C_B.25" "CYS" "A" 145 "-" 0.05 0.3 0.34
"6o9i_AB_C_A-6o9i_AB_C_B.26" "LEU" "A" 146 "-" 18.91 0 18.91
"6o9i_AB_C_A-6o9i_AB_C_B.28" "LYS" "A" 148 "-" 22.94 15.51 38.45
"6o9i_AB_C_A-6o9i_AB_C_B.39" "TRP" "A" 159 "-" 0.01 0 0.01
"6o9i_AB_C_A-6o9i_AB_C_B.46" "SER" "A" 166 "-" 2.79 0 2.79
"6o9i_AB_C_A-6o9i_AB_C_B.48" "VAL" "A" 168 "-" 0 0.22 0.22
"6o9i_AB_C_A-6o9i_AB_C_B.49" "HIS" "A" 169 "-" 40 21.17 61.17
"6o9i_AB_C_A-6o9i_AB_C_B.50" "THR" "A" 170 "-" 0.28 2.25 2.53
"6o9i_AB_C_A-6o9i_AB_C_B.51" "PHE" "A" 171 "-" 71.74 0.62 72.36
"6o9i_AB_C_A-6o9i_AB_C_B.52" "PRO" "A" 172 "-" 49.57 4.08 53.65
"6o9i_AB_C_A-6o9i_AB_C_B.53" "ALA" "A" 173 "-" 0.2 0.4 0.6
"6o9i_AB_C_A-6o9i_AB_C_B.54" "VAL" "A" 174 "-" 47.75 0.22 47.95
"6o9i_AB_C_A-6o9i_AB_C_B.55" "LEU" "A" 175 "-" 0.07 0.02 0.08
"6o9i_AB_C_A-6o9i_AB_C_B.56" "GLN" "A" 176 "-" 12.96 28.49 41.44
"6o9i_AB_C_A-6o9i_AB_C_B.61" "THR" "A" 181 "-" 1.73 0 1.73
"6o9i_AB_C_A-6o9i_AB_C_B.63" "SER" "A" 183 "-" 7.95 11.48 19.44
"6o9i_AB_C_A-6o9i_AB_C_B.64" "SER" "A" 184 "-" 0.68 1.84 2.53
"6o9i_AB_C_A-6o9i_AB_C_B.65" "SER" "A" 185 "-" 9.33 7.17 16.5
"6o9i_AB_C_A-6o9i_AB_C_B.66" "VAL" "A" 186 "-" 0 0.07 0.08
"6o9i_AB_C_A-6o9i_AB_C_B.67" "THR" "A" 187 "-" 0.47 2.23 2.71
"6o9i_AB_C_A-6o9i_AB_C_B.93" "LYS" "A" 213 "-" 0.96 3.1 4.05
"6o9i_AB_C_A-6o9i_AB_C_B.94" "LYS" "A" 214 "-" 0 0.16 0.15
"6o9i_AB_C_A-6o9i_AB_C_B.98" "ARG" "A" 218 "-" 5.38 59.06 64.44
"6o9i_AB_C_A-6o9i_AB_C_B.99" "ASP" "A" 219 "-" 0.52 0 0.53
"6o9i_AB_C_A-6o9i_AB_C_B.106" "THR" "B" 120 "-" 3.14 0 3.14
"6o9i_AB_C_A-6o9i_AB_C_B.108" "SER" "B" 122 "-" 4.76 2.46 7.23
"6o9i_AB_C_A-6o9i_AB_C_B.109" "ILE" "B" 123 "-" 0.02 1.49 1.52
"6o9i_AB_C_A-6o9i_AB_C_B.110" "PHE" "B" 124 "-" 42.43 0.32 42.75
"6o9i_AB_C_A-6o9i_AB_C_B.111" "PRO" "B" 125 "-" 16.1 6.14 22.24
"6o9i_AB_C_A-6o9i_AB_C_B.112" "PRO" "B" 126 "-" 1.18 2.64 3.83
"6o9i_AB_C_A-6o9i_AB_C_B.113" "SER" "B" 127 "-" 18.37 8.6 26.96
"6o9i_AB_C_A-6o9i_AB_C_B.114" "SER" "B" 128 "-" 0.02 0.86 0.87
"6o9i_AB_C_A-6o9i_AB_C_B.115" "GLU" "B" 129 "-" 28.13 24.17 52.3
"6o9i_AB_C_A-6o9i_AB_C_B.116" "GLN" "B" 130 "-" 9.98 12.65 22.63
"6o9i_AB_C_A-6o9i_AB_C_B.117" "LEU" "B" 131 "-" 0 0.03 0.02
"6o9i_AB_C_A-6o9i_AB_C_B.119" "SER" "B" 133 "-" 7.9 7.55 15.45
"6o9i_AB_C_A-6o9i_AB_C_B.121" "GLY" "B" 135 "-" 0.17 0 0.16
"6o9i_AB_C_A-6o9i_AB_C_B.123" "SER" "B" 137 "-" 4.64 5.03 9.68
"6o9i_AB_C_A-6o9i_AB_C_B.125" "VAL" "B" 139 "-" 15.46 0.02 15.48
"6o9i_AB_C_A-6o9i_AB_C_B.126" "CYS" "B" 140 "-" 0 0.02 0.02
"6o9i_AB_C_A-6o9i_AB_C_B.127" "PHE" "B" 141 "-" 47.96 0 47.96
"6o9i_AB_C_A-6o9i_AB_C_B.128" "LEU" "B" 142 "-" 0.04 0.32 0.37
"6o9i_AB_C_A-6o9i_AB_C_B.129" "ASN" "B" 143 "-" 5.53 21.89 27.42
"6o9i_AB_C_A-6o9i_AB_C_B.130" "ASN" "B" 144 "-" 2.64 12.99 15.62
"6o9i_AB_C_A-6o9i_AB_C_B.131" "PHE" "B" 145 "-" 0 0 0.01
"6o9i_AB_C_A-6o9i_AB_C_B.150" "GLY" "B" 164 "-" 0.1 0 0.1
"6o9i_AB_C_A-6o9i_AB_C_B.152" "LEU" "B" 166 "-" 65.27 0.42 65.68
"6o9i_AB_C_A-6o9i_AB_C_B.153" "ASN" "B" 167 "-" 0.62 5.2 5.82
"6o9i_AB_C_A-6o9i_AB_C_B.154" "SER" "B" 168 "-" 23.4 25.99 49.4
"6o9i_AB_C_A-6o9i_AB_C_B.155" "TRP" "B" 169 "-" 2.09 10.03 12.12
"6o9i_AB_C_A-6o9i_AB_C_B.156" "THR" "B" 170 "-" 32.26 2.52 34.79
"6o9i_AB_C_A-6o9i_AB_C_B.157" "ASP" "B" 171 "-" 0.62 4.1 4.71
"6o9i_AB_C_A-6o9i_AB_C_B.159" "ASP" "B" 173 "-" 0.49 3.69 4.18
"6o9i_AB_C_A-6o9i_AB_C_B.161" "LYS" "B" 175 "-" 0.73 3.84 4.58
"6o9i_AB_C_A-6o9i_AB_C_B.164" "THR" "B" 178 "-" 0 0.05 0.05
"6o9i_AB_C_A-6o9i_AB_C_B.166" "SER" "B" 180 "-" 7.32 4.34 11.66
"6o9i_AB_C_A-6o9i_AB_C_B.167" "MET" "B" 181 "-" 1.4 1.93 3.34
"6o9i_AB_C_A-6o9i_AB_C_B.168" "SER" "B" 182 "-" 11.81 11.48 23.3
"6o9i_AB_C_A-6o9i_AB_C_B.170" "THR" "B" 184 "-" 4.25 2.36 6.62
"6o9i_AB_C_A-6o9i_AB_C_B.172" "THR" "B" 186 "-" 7.01 2.5 9.51
"6o9i_AB_C_A-6o9i_AB_C_B.200" "SER" "B" 214 "-" 0 0.76 0.76
"6o9i_AB_C_A-6o9i_AB_C_B.201" "PHE" "B" 215 "-" 0.33 0 0.33
"6o9i_AB_C_A-6o9i_AB_C_B.203" "ARG" "B" 217 "-" 0 0.74 0.73
