"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6obz_AB_C_A-6obz_AB_C_B.8" "VAL" "A" 121 "-" 0 0.02 0.02
"6obz_AB_C_A-6obz_AB_C_B.9" "PHE" "A" 122 "-" 48.49 0.01 48.49
"6obz_AB_C_A-6obz_AB_C_B.10" "PRO" "A" 123 "-" 18.67 4.01 22.68
"6obz_AB_C_A-6obz_AB_C_B.11" "LEU" "A" 124 "-" 29.43 1.74 31.16
"6obz_AB_C_A-6obz_AB_C_B.12" "ALA" "A" 125 "-" 4.67 11.67 16.34
"6obz_AB_C_A-6obz_AB_C_B.13" "PRO" "A" 126 "-" 2.44 0.22 2.66
"6obz_AB_C_A-6obz_AB_C_B.14" "SER" "A" 127 "-" 5.65 1.12 6.78
"6obz_AB_C_A-6obz_AB_C_B.16" "THR" "A" 135 "-" 5.69 6.13 11.82
"6obz_AB_C_A-6obz_AB_C_B.17" "ALA" "A" 136 "-" 2.84 0.94 3.78
"6obz_AB_C_A-6obz_AB_C_B.18" "ALA" "A" 137 "-" 37.04 9.06 46.09
"6obz_AB_C_A-6obz_AB_C_B.19" "LEU" "A" 138 "-" 0.98 1.4 2.38
"6obz_AB_C_A-6obz_AB_C_B.20" "GLY" "A" 139 "-" 0.66 0.32 0.98
"6obz_AB_C_A-6obz_AB_C_B.22" "LEU" "A" 141 "-" 18.19 0 18.2
"6obz_AB_C_A-6obz_AB_C_B.24" "LYS" "A" 143 "-" 16.75 16.42 33.17
"6obz_AB_C_A-6obz_AB_C_B.43" "GLY" "A" 162 "-" 0 0.06 0.06
"6obz_AB_C_A-6obz_AB_C_B.45" "HIS" "A" 164 "-" 43.31 24.11 67.43
"6obz_AB_C_A-6obz_AB_C_B.46" "THR" "A" 165 "-" 0.25 2.26 2.51
"6obz_AB_C_A-6obz_AB_C_B.47" "PHE" "A" 166 "-" 72.9 0.48 73.39
"6obz_AB_C_A-6obz_AB_C_B.48" "PRO" "A" 167 "-" 51.81 3.33 55.14
"6obz_AB_C_A-6obz_AB_C_B.49" "ALA" "A" 168 "-" 0.24 1.22 1.44
"6obz_AB_C_A-6obz_AB_C_B.50" "VAL" "A" 169 "-" 41.19 0.23 41.42
"6obz_AB_C_A-6obz_AB_C_B.51" "LEU" "A" 170 "-" 0.78 5.19 5.97
"6obz_AB_C_A-6obz_AB_C_B.52" "GLN" "A" 171 "-" 3.73 0.95 4.67
"6obz_AB_C_A-6obz_AB_C_B.53" "SER" "A" 172 "-" 0 0.74 0.74
"6obz_AB_C_A-6obz_AB_C_B.58" "SER" "A" 177 "-" 0 0.1 0.1
"6obz_AB_C_A-6obz_AB_C_B.60" "SER" "A" 179 "-" 2.93 3.03 5.96
"6obz_AB_C_A-6obz_AB_C_B.62" "VAL" "A" 181 "-" 13.22 0 13.22
"6obz_AB_C_A-6obz_AB_C_B.63" "VAL" "A" 182 "-" 0 0.02 0.03
"6obz_AB_C_A-6obz_AB_C_B.64" "THR" "A" 183 "-" 18.57 2.99 21.55
"6obz_AB_C_A-6obz_AB_C_B.90" "LYS" "A" 209 "-" 4.07 2.16 6.24
"6obz_AB_C_A-6obz_AB_C_B.95" "LYS" "A" 214 "-" 0 0.15 0.15
"6obz_AB_C_A-6obz_AB_C_B.104" "PHE" "B" 116 "-" 40.54 0.01 40.54
"6obz_AB_C_A-6obz_AB_C_B.105" "ILE" "B" 117 "-" 0 0.58 0.58
"6obz_AB_C_A-6obz_AB_C_B.106" "PHE" "B" 118 "-" 56.92 0.16 57.08
"6obz_AB_C_A-6obz_AB_C_B.107" "PRO" "B" 119 "-" 2.01 1.96 3.96
"6obz_AB_C_A-6obz_AB_C_B.108" "PRO" "B" 120 "-" 0.07 0 0.06
"6obz_AB_C_A-6obz_AB_C_B.109" "SER" "B" 121 "-" 13.75 6.32 20.07
"6obz_AB_C_A-6obz_AB_C_B.110" "ASP" "B" 122 "-" 0 0.17 0.18
"6obz_AB_C_A-6obz_AB_C_B.111" "GLU" "B" 123 "-" 17.68 24.02 41.71
"6obz_AB_C_A-6obz_AB_C_B.112" "GLN" "B" 124 "-" 11.5 13.25 24.74
"6obz_AB_C_A-6obz_AB_C_B.113" "LEU" "B" 125 "-" 0 0.02 0.03
"6obz_AB_C_A-6obz_AB_C_B.115" "SER" "B" 127 "-" 2.99 1.03 4.02
"6obz_AB_C_A-6obz_AB_C_B.117" "THR" "B" 129 "-" 4.26 0.68 4.94
"6obz_AB_C_A-6obz_AB_C_B.119" "SER" "B" 131 "-" 7.39 7.84 15.22
"6obz_AB_C_A-6obz_AB_C_B.121" "VAL" "B" 133 "-" 16.43 0.07 16.5
"6obz_AB_C_A-6obz_AB_C_B.122" "CYS" "B" 134 "-" 0 0.01 0.01
"6obz_AB_C_A-6obz_AB_C_B.123" "LEU" "B" 135 "-" 15.17 0 15.17
"6obz_AB_C_A-6obz_AB_C_B.124" "LEU" "B" 136 "-" 0.01 0.22 0.23
"6obz_AB_C_A-6obz_AB_C_B.125" "ASN" "B" 137 "-" 1.86 17.58 19.43
"6obz_AB_C_A-6obz_AB_C_B.126" "ASN" "B" 138 "-" 1.92 10.29 12.2
"6obz_AB_C_A-6obz_AB_C_B.148" "GLN" "B" 160 "-" 21.16 65.51 86.67
"6obz_AB_C_A-6obz_AB_C_B.149" "GLU" "B" 161 "-" 0.72 6.73 7.45
"6obz_AB_C_A-6obz_AB_C_B.150" "SER" "B" 162 "-" 29.16 27.48 56.64
"6obz_AB_C_A-6obz_AB_C_B.151" "VAL" "B" 163 "-" 3.12 9.36 12.48
"6obz_AB_C_A-6obz_AB_C_B.152" "THR" "B" 164 "-" 38.33 3.13 41.44
"6obz_AB_C_A-6obz_AB_C_B.153" "GLU" "B" 165 "-" 2.04 1.93 3.98
"6obz_AB_C_A-6obz_AB_C_B.155" "ASP" "B" 167 "-" 0.32 1.72 2.04
"6obz_AB_C_A-6obz_AB_C_B.160" "THR" "B" 172 "-" 0 0.06 0.06
"6obz_AB_C_A-6obz_AB_C_B.162" "SER" "B" 174 "-" 7.44 4.66 12.1
"6obz_AB_C_A-6obz_AB_C_B.163" "LEU" "B" 175 "-" 1.31 1.43 2.74
"6obz_AB_C_A-6obz_AB_C_B.164" "SER" "B" 176 "-" 12.9 9.75 22.65
"6obz_AB_C_A-6obz_AB_C_B.166" "THR" "B" 178 "-" 3.71 1.47 5.18
"6obz_AB_C_A-6obz_AB_C_B.168" "THR" "B" 180 "-" 5.45 2.18 7.63
