"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oc3_AB_C_A-6oc3_AB_C_B.8" "VAL" "A" 121 "-" 0 0.1 0.09
"6oc3_AB_C_A-6oc3_AB_C_B.9" "PHE" "A" 122 "-" 52.65 0 52.65
"6oc3_AB_C_A-6oc3_AB_C_B.10" "PRO" "A" 123 "-" 18.04 3.38 21.42
"6oc3_AB_C_A-6oc3_AB_C_B.11" "LEU" "A" 124 "-" 34.44 1.74 36.18
"6oc3_AB_C_A-6oc3_AB_C_B.12" "ALA" "A" 125 "-" 2.24 7.98 10.22
"6oc3_AB_C_A-6oc3_AB_C_B.13" "PRO" "A" 126 "-" 1.64 0.1 1.74
"6oc3_AB_C_A-6oc3_AB_C_B.14" "SER" "A" 127 "-" 0.85 3.84 4.7
"6oc3_AB_C_A-6oc3_AB_C_B.15" "SER" "A" 128 "-" 4 5.06 9.06
"6oc3_AB_C_A-6oc3_AB_C_B.16" "SER" "A" 132 "-" 13.02 16.51 29.53
"6oc3_AB_C_A-6oc3_AB_C_B.17" "GLY" "A" 133 "-" 0 0.13 0.12
"6oc3_AB_C_A-6oc3_AB_C_B.19" "THR" "A" 135 "-" 6.44 1.73 8.17
"6oc3_AB_C_A-6oc3_AB_C_B.20" "ALA" "A" 136 "-" 0.9 0.53 1.43
"6oc3_AB_C_A-6oc3_AB_C_B.21" "ALA" "A" 137 "-" 34.39 6.09 40.48
"6oc3_AB_C_A-6oc3_AB_C_B.22" "LEU" "A" 138 "-" 0.85 1.32 2.17
"6oc3_AB_C_A-6oc3_AB_C_B.23" "GLY" "A" 139 "-" 0.68 0.31 0.99
"6oc3_AB_C_A-6oc3_AB_C_B.25" "LEU" "A" 141 "-" 17.64 0 17.63
"6oc3_AB_C_A-6oc3_AB_C_B.27" "LYS" "A" 143 "-" 18.66 16.92 35.58
"6oc3_AB_C_A-6oc3_AB_C_B.46" "GLY" "A" 162 "-" 0 0.04 0.04
"6oc3_AB_C_A-6oc3_AB_C_B.48" "HIS" "A" 164 "-" 43.98 23.87 67.85
"6oc3_AB_C_A-6oc3_AB_C_B.49" "THR" "A" 165 "-" 0.43 3.68 4.12
"6oc3_AB_C_A-6oc3_AB_C_B.50" "PHE" "A" 166 "-" 74.63 0.72 75.37
"6oc3_AB_C_A-6oc3_AB_C_B.51" "PRO" "A" 167 "-" 56.85 3.68 60.54
"6oc3_AB_C_A-6oc3_AB_C_B.52" "ALA" "A" 168 "-" 0.19 0.76 0.96
"6oc3_AB_C_A-6oc3_AB_C_B.53" "VAL" "A" 169 "-" 44.61 0.31 44.92
"6oc3_AB_C_A-6oc3_AB_C_B.54" "LEU" "A" 170 "-" 0.58 3.94 4.51
"6oc3_AB_C_A-6oc3_AB_C_B.55" "GLN" "A" 171 "-" 4.57 3.34 7.91
"6oc3_AB_C_A-6oc3_AB_C_B.56" "SER" "A" 172 "-" 0 0.13 0.13
"6oc3_AB_C_A-6oc3_AB_C_B.61" "SER" "A" 177 "-" 0.22 0.1 0.33
"6oc3_AB_C_A-6oc3_AB_C_B.63" "SER" "A" 179 "-" 3.23 3.31 6.54
"6oc3_AB_C_A-6oc3_AB_C_B.65" "VAL" "A" 181 "-" 15.18 0 15.18
"6oc3_AB_C_A-6oc3_AB_C_B.67" "THR" "A" 183 "-" 16.29 2.04 18.33
"6oc3_AB_C_A-6oc3_AB_C_B.93" "LYS" "A" 209 "-" 2.91 3.82 6.73
"6oc3_AB_C_A-6oc3_AB_C_B.98" "LYS" "A" 214 "-" 3.61 0.91 4.52
"6oc3_AB_C_A-6oc3_AB_C_B.106" "VAL" "B" 115 "-" 0 0.23 0.23
"6oc3_AB_C_A-6oc3_AB_C_B.107" "PHE" "B" 116 "-" 43.19 0 43.19
"6oc3_AB_C_A-6oc3_AB_C_B.108" "ILE" "B" 117 "-" 0.26 1 1.26
"6oc3_AB_C_A-6oc3_AB_C_B.109" "PHE" "B" 118 "-" 66.45 0.18 66.63
"6oc3_AB_C_A-6oc3_AB_C_B.110" "PRO" "B" 119 "-" 2.5 1.77 4.26
"6oc3_AB_C_A-6oc3_AB_C_B.111" "PRO" "B" 120 "-" 0.07 0 0.06
"6oc3_AB_C_A-6oc3_AB_C_B.112" "SER" "B" 121 "-" 13.34 5.97 19.3
"6oc3_AB_C_A-6oc3_AB_C_B.114" "GLU" "B" 123 "-" 21.47 27.78 49.25
"6oc3_AB_C_A-6oc3_AB_C_B.115" "GLN" "B" 124 "-" 11.64 15.04 26.68
"6oc3_AB_C_A-6oc3_AB_C_B.116" "LEU" "B" 125 "-" 0 0.01 0.01
"6oc3_AB_C_A-6oc3_AB_C_B.118" "SER" "B" 127 "-" 3.19 1.7 4.89
"6oc3_AB_C_A-6oc3_AB_C_B.120" "THR" "B" 129 "-" 6.13 2.09 8.24
"6oc3_AB_C_A-6oc3_AB_C_B.122" "SER" "B" 131 "-" 6.71 6.38 13.09
"6oc3_AB_C_A-6oc3_AB_C_B.124" "VAL" "B" 133 "-" 16.18 0.07 16.26
"6oc3_AB_C_A-6oc3_AB_C_B.125" "CYS" "B" 134 "-" 0 0 0.01
"6oc3_AB_C_A-6oc3_AB_C_B.126" "LEU" "B" 135 "-" 13.7 0 13.7
"6oc3_AB_C_A-6oc3_AB_C_B.127" "LEU" "B" 136 "-" 0.01 0.2 0.21
"6oc3_AB_C_A-6oc3_AB_C_B.128" "ASN" "B" 137 "-" 1.52 15.69 17.21
"6oc3_AB_C_A-6oc3_AB_C_B.129" "ASN" "B" 138 "-" 1.39 8.82 10.21
"6oc3_AB_C_A-6oc3_AB_C_B.151" "GLN" "B" 160 "-" 20.9 69.07 89.97
"6oc3_AB_C_A-6oc3_AB_C_B.152" "GLU" "B" 161 "-" 0.54 6.51 7.05
"6oc3_AB_C_A-6oc3_AB_C_B.153" "SER" "B" 162 "-" 26.7 24.84 51.55
"6oc3_AB_C_A-6oc3_AB_C_B.154" "VAL" "B" 163 "-" 3.24 10.49 13.73
"6oc3_AB_C_A-6oc3_AB_C_B.155" "THR" "B" 164 "-" 38.88 3.73 42.62
"6oc3_AB_C_A-6oc3_AB_C_B.156" "GLU" "B" 165 "-" 3.56 3.84 7.39
"6oc3_AB_C_A-6oc3_AB_C_B.158" "ASP" "B" 167 "-" 0.71 3.26 3.97
"6oc3_AB_C_A-6oc3_AB_C_B.163" "THR" "B" 172 "-" 0 0.1 0.1
"6oc3_AB_C_A-6oc3_AB_C_B.164" "TYR" "B" 173 "-" 0.01 0.02 0.03
"6oc3_AB_C_A-6oc3_AB_C_B.165" "SER" "B" 174 "-" 8.54 5.25 13.8
"6oc3_AB_C_A-6oc3_AB_C_B.166" "LEU" "B" 175 "-" 1.43 1.51 2.94
"6oc3_AB_C_A-6oc3_AB_C_B.167" "SER" "B" 176 "-" 13.73 7.14 20.87
"6oc3_AB_C_A-6oc3_AB_C_B.169" "THR" "B" 178 "-" 2.81 1.24 4.05
"6oc3_AB_C_A-6oc3_AB_C_B.171" "THR" "B" 180 "-" 5.51 2.06 7.57
"6oc3_AB_C_A-6oc3_AB_C_B.199" "SER" "B" 208 "-" 0 0.13 0.12
"6oc3_AB_C_A-6oc3_AB_C_B.204" "GLU" "B" 213 "-" 0.58 3.6 4.18
