"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oc7_HL_C_H-6oc7_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.27 0.28
"6oc7_HL_C_H-6oc7_HL_C_L.9" "PHE" "H" 122 "-" 46.21 0.01 46.22
"6oc7_HL_C_H-6oc7_HL_C_L.10" "PRO" "H" 123 "-" 24.26 4.22 28.48
"6oc7_HL_C_H-6oc7_HL_C_L.11" "LEU" "H" 124 "-" 29.5 1.73 31.23
"6oc7_HL_C_H-6oc7_HL_C_L.12" "ALA" "H" 125 "-" 6.67 8.99 15.65
"6oc7_HL_C_H-6oc7_HL_C_L.13" "PRO" "H" 126 "-" 1.32 1.22 2.54
"6oc7_HL_C_H-6oc7_HL_C_L.14" "SER" "H" 127 "-" 17.78 12.85 30.63
"6oc7_HL_C_H-6oc7_HL_C_L.15" "SER" "H" 128 "-" 0.05 1.51 1.57
"6oc7_HL_C_H-6oc7_HL_C_L.16" "LYS" "H" 129 "-" 9.04 4.74 13.78
"6oc7_HL_C_H-6oc7_HL_C_L.24" "ALA" "H" 137 "-" 8.26 1.99 10.25
"6oc7_HL_C_H-6oc7_HL_C_L.25" "LEU" "H" 138 "-" 0.51 0.55 1.06
"6oc7_HL_C_H-6oc7_HL_C_L.26" "GLY" "H" 139 "-" 0.65 0.27 0.92
"6oc7_HL_C_H-6oc7_HL_C_L.28" "LEU" "H" 141 "-" 22.06 0 22.05
"6oc7_HL_C_H-6oc7_HL_C_L.30" "LYS" "H" 143 "-" 12.44 20.27 32.71
"6oc7_HL_C_H-6oc7_HL_C_L.31" "ASP" "H" 144 "-" 0 0.51 0.5
"6oc7_HL_C_H-6oc7_HL_C_L.51" "HIS" "H" 164 "-" 17.9 9.76 27.67
"6oc7_HL_C_H-6oc7_HL_C_L.53" "PHE" "H" 166 "-" 50.7 0 50.7
"6oc7_HL_C_H-6oc7_HL_C_L.54" "PRO" "H" 167 "-" 29.34 4.41 33.74
"6oc7_HL_C_H-6oc7_HL_C_L.55" "ALA" "H" 168 "-" 0.98 4.57 5.55
"6oc7_HL_C_H-6oc7_HL_C_L.56" "VAL" "H" 169 "-" 53.28 1.1 54.38
"6oc7_HL_C_H-6oc7_HL_C_L.57" "LEU" "H" 170 "-" 0.55 4.65 5.2
"6oc7_HL_C_H-6oc7_HL_C_L.58" "GLN" "H" 171 "-" 6.34 3.66 10
"6oc7_HL_C_H-6oc7_HL_C_L.59" "SER" "H" 172 "-" 15.02 9.74 24.77
"6oc7_HL_C_H-6oc7_HL_C_L.60" "SER" "H" 173 "-" 0 0.2 0.2
"6oc7_HL_C_H-6oc7_HL_C_L.64" "SER" "H" 177 "-" 4.17 2.05 6.22
"6oc7_HL_C_H-6oc7_HL_C_L.65" "LEU" "H" 178 "-" 1.06 0.98 2.05
"6oc7_HL_C_H-6oc7_HL_C_L.66" "SER" "H" 179 "-" 9.85 11.63 21.48
"6oc7_HL_C_H-6oc7_HL_C_L.67" "SER" "H" 180 "-" 0.06 0.1 0.16
"6oc7_HL_C_H-6oc7_HL_C_L.68" "VAL" "H" 181 "-" 11.48 0.04 11.52
"6oc7_HL_C_H-6oc7_HL_C_L.96" "LYS" "H" 209 "-" 4.75 13.1 17.85
"6oc7_HL_C_H-6oc7_HL_C_L.97" "LYS" "H" 210 "-" 0 0.04 0.04
"6oc7_HL_C_H-6oc7_HL_C_L.101" "LYS" "H" 214 "-" 2.62 7.78 10.4
"6oc7_HL_C_H-6oc7_HL_C_L.102" "SER" "H" 215 "-" 20.67 24.27 44.93
"6oc7_HL_C_H-6oc7_HL_C_L.103" "CYS" "H" 216 "-" 66.21 15.15 81.36
"6oc7_HL_C_H-6oc7_HL_C_L.111" "SER" "L" 114 "-" 2.86 1.24 4.1
"6oc7_HL_C_H-6oc7_HL_C_L.113" "THR" "L" 116 "-" 12.14 8.39 20.54
"6oc7_HL_C_H-6oc7_HL_C_L.114" "LEU" "L" 117 "-" 0.08 1.06 1.15
"6oc7_HL_C_H-6oc7_HL_C_L.115" "PHE" "L" 118 "-" 65.81 0.15 65.96
"6oc7_HL_C_H-6oc7_HL_C_L.116" "PRO" "L" 119 "-" 2.33 1.39 3.72
"6oc7_HL_C_H-6oc7_HL_C_L.117" "PRO" "L" 120 "-" 0.05 0.14 0.19
"6oc7_HL_C_H-6oc7_HL_C_L.118" "SER" "L" 121 "-" 14.48 6.01 20.48
"6oc7_HL_C_H-6oc7_HL_C_L.119" "SER" "L" 122 "-" 18.94 12.1 31.04
"6oc7_HL_C_H-6oc7_HL_C_L.120" "GLU" "L" 123 "-" 25.56 31.5 57.06
"6oc7_HL_C_H-6oc7_HL_C_L.121" "GLU" "L" 124 "-" 9.4 9.28 18.68
"6oc7_HL_C_H-6oc7_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.02
"6oc7_HL_C_H-6oc7_HL_C_L.124" "ALA" "L" 127 "-" 5.68 0.02 5.7
"6oc7_HL_C_H-6oc7_HL_C_L.126" "LYS" "L" 129 "-" 9.85 0.97 10.83
"6oc7_HL_C_H-6oc7_HL_C_L.127" "ALA" "L" 130 "-" 0 0.05 0.06
"6oc7_HL_C_H-6oc7_HL_C_L.128" "THR" "L" 131 "-" 6.63 6.9 13.54
"6oc7_HL_C_H-6oc7_HL_C_L.130" "VAL" "L" 133 "-" 14.1 0.1 14.21
"6oc7_HL_C_H-6oc7_HL_C_L.131" "CYS" "L" 134 "-" 0 0.02 0.02
"6oc7_HL_C_H-6oc7_HL_C_L.132" "LEU" "L" 135 "-" 40.83 0.43 41.26
"6oc7_HL_C_H-6oc7_HL_C_L.133" "ILE" "L" 136 "-" 0.37 1.67 2.04
"6oc7_HL_C_H-6oc7_HL_C_L.134" "SER" "L" 137 "-" 7.64 4.58 12.22
"6oc7_HL_C_H-6oc7_HL_C_L.135" "ASP" "L" 138 "-" 0 1.53 1.54
"6oc7_HL_C_H-6oc7_HL_C_L.157" "GLU" "L" 160 "-" 30.36 51.34 81.7
"6oc7_HL_C_H-6oc7_HL_C_L.158" "THR" "L" 161 "-" 1.27 3.51 4.78
"6oc7_HL_C_H-6oc7_HL_C_L.159" "THR" "L" 162 "-" 23.79 1.24 25.03
"6oc7_HL_C_H-6oc7_HL_C_L.160" "THR" "L" 163 "-" 0.45 0.1 0.55
"6oc7_HL_C_H-6oc7_HL_C_L.162" "SER" "L" 165 "-" 8.12 6.74 14.86
"6oc7_HL_C_H-6oc7_HL_C_L.164" "GLN" "L" 167 "-" 2.09 1.94 4.02
"6oc7_HL_C_H-6oc7_HL_C_L.169" "TYR" "L" 172 "-" 0 0.01 0.01
"6oc7_HL_C_H-6oc7_HL_C_L.170" "ALA" "L" 173 "-" 11.59 0.38 11.96
"6oc7_HL_C_H-6oc7_HL_C_L.171" "ALA" "L" 174 "-" 1.26 2.45 3.71
"6oc7_HL_C_H-6oc7_HL_C_L.172" "SER" "L" 175 "-" 5.33 5.8 11.12
"6oc7_HL_C_H-6oc7_HL_C_L.173" "SER" "L" 176 "-" 0 0 0.01
"6oc7_HL_C_H-6oc7_HL_C_L.174" "TYR" "L" 177 "-" 31.18 26.16 57.34
"6oc7_HL_C_H-6oc7_HL_C_L.176" "SER" "L" 179 "-" 0.09 1.16 1.25
"6oc7_HL_C_H-6oc7_HL_C_L.201" "LYS" "L" 204 "-" 0.5 0.1 0.6
"6oc7_HL_C_H-6oc7_HL_C_L.206" "THR" "L" 209 "-" 22.26 10.72 32.98
"6oc7_HL_C_H-6oc7_HL_C_L.207" "GLU" "L" 210 "-" 0.47 1.23 1.7
"6oc7_HL_C_H-6oc7_HL_C_L.208" "CYS" "L" 211 "-" 37.31 1.58 38.89
"6oc7_HL_C_H-6oc7_HL_C_L.209" "SER" "L" 212 "-" 0 1.19 1.19
