"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ocb_HL_C_H-6ocb_HL_C_L.8" "VAL" "H" 121 "-" 0 0.01 0.02
"6ocb_HL_C_H-6ocb_HL_C_L.9" "PHE" "H" 122 "-" 43.7 0.01 43.7
"6ocb_HL_C_H-6ocb_HL_C_L.10" "PRO" "H" 123 "-" 14.75 4.33 19.07
"6ocb_HL_C_H-6ocb_HL_C_L.11" "LEU" "H" 124 "-" 26.59 2.07 28.66
"6ocb_HL_C_H-6ocb_HL_C_L.12" "ALA" "H" 125 "-" 5.93 15.58 21.51
"6ocb_HL_C_H-6ocb_HL_C_L.13" "PRO" "H" 126 "-" 3.44 0.31 3.74
"6ocb_HL_C_H-6ocb_HL_C_L.14" "SER" "H" 127 "-" 5.1 1.45 6.56
"6ocb_HL_C_H-6ocb_HL_C_L.17" "THR" "H" 135 "-" 6.17 5.58 11.75
"6ocb_HL_C_H-6ocb_HL_C_L.18" "ALA" "H" 136 "-" 3.13 1.13 4.26
"6ocb_HL_C_H-6ocb_HL_C_L.19" "ALA" "H" 137 "-" 38.43 9.74 48.17
"6ocb_HL_C_H-6ocb_HL_C_L.20" "LEU" "H" 138 "-" 1.19 1.31 2.49
"6ocb_HL_C_H-6ocb_HL_C_L.21" "GLY" "H" 139 "-" 0.6 0.34 0.94
"6ocb_HL_C_H-6ocb_HL_C_L.23" "LEU" "H" 141 "-" 17.31 0 17.31
"6ocb_HL_C_H-6ocb_HL_C_L.25" "LYS" "H" 143 "-" 19.02 4.05 23.07
"6ocb_HL_C_H-6ocb_HL_C_L.44" "GLY" "H" 162 "-" 0 0.03 0.04
"6ocb_HL_C_H-6ocb_HL_C_L.46" "HIS" "H" 164 "-" 42.66 24.04 66.71
"6ocb_HL_C_H-6ocb_HL_C_L.47" "THR" "H" 165 "-" 0.22 2.08 2.3
"6ocb_HL_C_H-6ocb_HL_C_L.48" "PHE" "H" 166 "-" 67.93 0.48 68.4
"6ocb_HL_C_H-6ocb_HL_C_L.49" "PRO" "H" 167 "-" 53.07 3.69 56.76
"6ocb_HL_C_H-6ocb_HL_C_L.50" "ALA" "H" 168 "-" 0.3 1.57 1.87
"6ocb_HL_C_H-6ocb_HL_C_L.51" "VAL" "H" 169 "-" 46.94 0.28 47.23
"6ocb_HL_C_H-6ocb_HL_C_L.52" "LEU" "H" 170 "-" 0.88 5.26 6.13
"6ocb_HL_C_H-6ocb_HL_C_L.53" "GLN" "H" 171 "-" 4.22 1.45 5.68
"6ocb_HL_C_H-6ocb_HL_C_L.54" "SER" "H" 172 "-" 0 0.82 0.82
"6ocb_HL_C_H-6ocb_HL_C_L.59" "SER" "H" 177 "-" 0 0.07 0.06
"6ocb_HL_C_H-6ocb_HL_C_L.61" "SER" "H" 179 "-" 3.68 4.21 7.88
"6ocb_HL_C_H-6ocb_HL_C_L.63" "VAL" "H" 181 "-" 12.78 0 12.78
"6ocb_HL_C_H-6ocb_HL_C_L.64" "VAL" "H" 182 "-" 0.01 0.04 0.05
"6ocb_HL_C_H-6ocb_HL_C_L.65" "THR" "H" 183 "-" 19.68 1.66 21.34
"6ocb_HL_C_H-6ocb_HL_C_L.91" "LYS" "H" 209 "-" 0.98 2.12 3.1
"6ocb_HL_C_H-6ocb_HL_C_L.96" "LYS" "H" 214 "-" 8.83 0 8.83
"6ocb_HL_C_H-6ocb_HL_C_L.105" "PHE" "L" 116 "-" 41.29 0 41.29
"6ocb_HL_C_H-6ocb_HL_C_L.106" "ILE" "L" 117 "-" 0.19 1.13 1.32
"6ocb_HL_C_H-6ocb_HL_C_L.107" "PHE" "L" 118 "-" 59.34 0.16 59.51
"6ocb_HL_C_H-6ocb_HL_C_L.108" "PRO" "L" 119 "-" 3.96 1.63 5.6
"6ocb_HL_C_H-6ocb_HL_C_L.109" "PRO" "L" 120 "-" 0.08 0 0.07
"6ocb_HL_C_H-6ocb_HL_C_L.110" "SER" "L" 121 "-" 14.01 7.54 21.55
"6ocb_HL_C_H-6ocb_HL_C_L.112" "GLU" "L" 123 "-" 14.6 11.34 25.95
"6ocb_HL_C_H-6ocb_HL_C_L.113" "GLN" "L" 124 "-" 11.79 14.54 26.33
"6ocb_HL_C_H-6ocb_HL_C_L.114" "LEU" "L" 125 "-" 0 0.01 0.02
"6ocb_HL_C_H-6ocb_HL_C_L.116" "SER" "L" 127 "-" 2.4 3.96 6.35
"6ocb_HL_C_H-6ocb_HL_C_L.118" "THR" "L" 129 "-" 4.77 0.92 5.69
"6ocb_HL_C_H-6ocb_HL_C_L.120" "SER" "L" 131 "-" 6.73 6.95 13.67
"6ocb_HL_C_H-6ocb_HL_C_L.121" "VAL" "L" 132 "-" 0 0.01 0.01
"6ocb_HL_C_H-6ocb_HL_C_L.122" "VAL" "L" 133 "-" 15.46 0.08 15.54
"6ocb_HL_C_H-6ocb_HL_C_L.124" "LEU" "L" 135 "-" 14.95 0 14.95
"6ocb_HL_C_H-6ocb_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.24 0.26
"6ocb_HL_C_H-6ocb_HL_C_L.126" "ASN" "L" 137 "-" 1.61 16.09 17.7
"6ocb_HL_C_H-6ocb_HL_C_L.127" "ASN" "L" 138 "-" 1.63 9.34 10.98
"6ocb_HL_C_H-6ocb_HL_C_L.149" "GLN" "L" 160 "-" 25.29 70.35 95.64
"6ocb_HL_C_H-6ocb_HL_C_L.150" "GLU" "L" 161 "-" 0.92 7.09 8.02
"6ocb_HL_C_H-6ocb_HL_C_L.151" "SER" "L" 162 "-" 29.13 27.83 56.96
"6ocb_HL_C_H-6ocb_HL_C_L.152" "VAL" "L" 163 "-" 3.31 9.47 12.78
"6ocb_HL_C_H-6ocb_HL_C_L.153" "THR" "L" 164 "-" 36.4 2.8 39.2
"6ocb_HL_C_H-6ocb_HL_C_L.154" "GLU" "L" 165 "-" 0.11 0.68 0.79
"6ocb_HL_C_H-6ocb_HL_C_L.156" "ASP" "L" 167 "-" 0.32 1.57 1.89
"6ocb_HL_C_H-6ocb_HL_C_L.161" "THR" "L" 172 "-" 0 0.07 0.07
"6ocb_HL_C_H-6ocb_HL_C_L.163" "SER" "L" 174 "-" 6.74 3.99 10.73
"6ocb_HL_C_H-6ocb_HL_C_L.164" "LEU" "L" 175 "-" 1.05 1.28 2.33
"6ocb_HL_C_H-6ocb_HL_C_L.165" "SER" "L" 176 "-" 13.76 11.42 25.19
"6ocb_HL_C_H-6ocb_HL_C_L.167" "THR" "L" 178 "-" 3.41 2.08 5.49
"6ocb_HL_C_H-6ocb_HL_C_L.169" "THR" "L" 180 "-" 5.26 0 5.26
"6ocb_HL_C_H-6ocb_HL_C_L.202" "GLU" "L" 213 "-" 1.59 5.62 7.21
