"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oe4_EF_C_E-6oe4_EF_C_F.8" "VAL" "E" 121 "-" 0.03 1.27 1.3
"6oe4_EF_C_E-6oe4_EF_C_F.9" "PHE" "E" 122 "-" 54.36 0.1 54.46
"6oe4_EF_C_E-6oe4_EF_C_F.10" "PRO" "E" 123 "-" 14.39 4.35 18.73
"6oe4_EF_C_E-6oe4_EF_C_F.11" "LEU" "E" 124 "-" 28.78 2.21 30.98
"6oe4_EF_C_E-6oe4_EF_C_F.12" "ALA" "E" 125 "-" 3.21 11.08 14.29
"6oe4_EF_C_E-6oe4_EF_C_F.13" "PRO" "E" 126 "-" 2.91 0.18 3.09
"6oe4_EF_C_E-6oe4_EF_C_F.14" "SER" "E" 127 "-" 0.84 1.48 2.33
"6oe4_EF_C_E-6oe4_EF_C_F.15" "SER" "E" 128 "-" 0.05 0.79 0.84
"6oe4_EF_C_E-6oe4_EF_C_F.16" "LYS" "E" 129 "-" 69.16 50.86 120.02
"6oe4_EF_C_E-6oe4_EF_C_F.17" "SER" "E" 130 "-" 16.41 6.99 23.39
"6oe4_EF_C_E-6oe4_EF_C_F.18" "THR" "E" 131 "-" 1.93 4.6 6.53
"6oe4_EF_C_E-6oe4_EF_C_F.19" "SER" "E" 132 "-" 25.12 14.19 39.32
"6oe4_EF_C_E-6oe4_EF_C_F.22" "THR" "E" 135 "-" 0.29 3.07 3.36
"6oe4_EF_C_E-6oe4_EF_C_F.23" "ALA" "E" 136 "-" 0.97 0.15 1.12
"6oe4_EF_C_E-6oe4_EF_C_F.24" "ALA" "E" 137 "-" 24.98 4.67 29.66
"6oe4_EF_C_E-6oe4_EF_C_F.25" "LEU" "E" 138 "-" 1.28 1.16 2.45
"6oe4_EF_C_E-6oe4_EF_C_F.26" "GLY" "E" 139 "-" 0.49 0.4 0.9
"6oe4_EF_C_E-6oe4_EF_C_F.28" "LEU" "E" 141 "-" 17.39 0 17.4
"6oe4_EF_C_E-6oe4_EF_C_F.30" "LYS" "E" 143 "-" 19.41 10.37 29.77
"6oe4_EF_C_E-6oe4_EF_C_F.31" "ASP" "E" 144 "-" 0 0.33 0.33
"6oe4_EF_C_E-6oe4_EF_C_F.47" "THR" "E" 160 "-" 0.26 1.13 1.39
"6oe4_EF_C_E-6oe4_EF_C_F.48" "SER" "E" 161 "-" 6.65 0.25 6.9
"6oe4_EF_C_E-6oe4_EF_C_F.49" "GLY" "E" 162 "-" 0 0.88 0.88
"6oe4_EF_C_E-6oe4_EF_C_F.51" "HIS" "E" 164 "-" 44.67 24.28 68.94
"6oe4_EF_C_E-6oe4_EF_C_F.52" "THR" "E" 165 "-" 0.34 3.04 3.39
"6oe4_EF_C_E-6oe4_EF_C_F.53" "PHE" "E" 166 "-" 73.51 0.61 74.12
"6oe4_EF_C_E-6oe4_EF_C_F.54" "PRO" "E" 167 "-" 52.07 4.34 56.4
"6oe4_EF_C_E-6oe4_EF_C_F.55" "ALA" "E" 168 "-" 0.34 1.59 1.93
"6oe4_EF_C_E-6oe4_EF_C_F.56" "VAL" "E" 169 "-" 54.42 0.31 54.72
"6oe4_EF_C_E-6oe4_EF_C_F.57" "LEU" "E" 170 "-" 1.12 5.57 6.69
"6oe4_EF_C_E-6oe4_EF_C_F.58" "GLN" "E" 171 "-" 4.73 1.79 6.52
"6oe4_EF_C_E-6oe4_EF_C_F.59" "SER" "E" 172 "-" 0.4 1.07 1.47
"6oe4_EF_C_E-6oe4_EF_C_F.64" "SER" "E" 177 "-" 0.05 0.12 0.17
"6oe4_EF_C_E-6oe4_EF_C_F.66" "SER" "E" 179 "-" 3.62 5.93 9.54
"6oe4_EF_C_E-6oe4_EF_C_F.68" "VAL" "E" 181 "-" 15.54 0 15.54
"6oe4_EF_C_E-6oe4_EF_C_F.69" "VAL" "E" 182 "-" 0 0.02 0.02
"6oe4_EF_C_E-6oe4_EF_C_F.70" "THR" "E" 183 "-" 16.35 2.33 18.67
"6oe4_EF_C_E-6oe4_EF_C_F.96" "LYS" "E" 209 "-" 6.53 13.32 19.85
"6oe4_EF_C_E-6oe4_EF_C_F.101" "LYS" "E" 214 "-" 0 0.23 0.22
"6oe4_EF_C_E-6oe4_EF_C_F.108" "SER" "FALSE" 114 "-" 2.34 1.37 3.71
"6oe4_EF_C_E-6oe4_EF_C_F.109" "VAL" "FALSE" 115 "-" 0.03 0.74 0.77
"6oe4_EF_C_E-6oe4_EF_C_F.110" "PHE" "FALSE" 116 "-" 48.05 0.13 48.18
"6oe4_EF_C_E-6oe4_EF_C_F.111" "ILE" "FALSE" 117 "-" 5.87 5.55 11.42
"6oe4_EF_C_E-6oe4_EF_C_F.112" "PHE" "FALSE" 118 "-" 66.64 0.1 66.75
"6oe4_EF_C_E-6oe4_EF_C_F.113" "PRO" "FALSE" 119 "-" 3.32 1.38 4.7
"6oe4_EF_C_E-6oe4_EF_C_F.114" "PRO" "FALSE" 120 "-" 0.07 0 0.07
"6oe4_EF_C_E-6oe4_EF_C_F.115" "SER" "FALSE" 121 "-" 18.68 8.99 27.68
"6oe4_EF_C_E-6oe4_EF_C_F.116" "ASP" "FALSE" 122 "-" 0 0.25 0.26
"6oe4_EF_C_E-6oe4_EF_C_F.117" "GLU" "FALSE" 123 "-" 34.19 53.86 88.05
"6oe4_EF_C_E-6oe4_EF_C_F.118" "GLN" "FALSE" 124 "-" 10.1 10.87 20.96
"6oe4_EF_C_E-6oe4_EF_C_F.119" "LEU" "FALSE" 125 "-" 0 0.03 0.03
"6oe4_EF_C_E-6oe4_EF_C_F.121" "SER" "FALSE" 127 "-" 4.99 1.88 6.87
"6oe4_EF_C_E-6oe4_EF_C_F.123" "THR" "FALSE" 129 "-" 4.35 3.67 8.02
"6oe4_EF_C_E-6oe4_EF_C_F.124" "ALA" "FALSE" 130 "-" 0.01 0 0.01
"6oe4_EF_C_E-6oe4_EF_C_F.125" "SER" "FALSE" 131 "-" 5.31 5.51 10.82
"6oe4_EF_C_E-6oe4_EF_C_F.127" "VAL" "FALSE" 133 "-" 16.8 0.04 16.84
"6oe4_EF_C_E-6oe4_EF_C_F.129" "LEU" "FALSE" 135 "-" 15.85 0 15.84
"6oe4_EF_C_E-6oe4_EF_C_F.130" "LEU" "FALSE" 136 "-" 0.02 0.27 0.29
"6oe4_EF_C_E-6oe4_EF_C_F.131" "ASN" "FALSE" 137 "-" 1.49 17.29 18.79
"6oe4_EF_C_E-6oe4_EF_C_F.132" "ASN" "FALSE" 138 "-" 1.02 8.68 9.72
"6oe4_EF_C_E-6oe4_EF_C_F.154" "GLN" "FALSE" 160 "-" 27.32 74.29 101.61
"6oe4_EF_C_E-6oe4_EF_C_F.155" "GLU" "FALSE" 161 "-" 0.7 7.28 7.98
"6oe4_EF_C_E-6oe4_EF_C_F.156" "SER" "FALSE" 162 "-" 27.33 28.33 55.66
"6oe4_EF_C_E-6oe4_EF_C_F.157" "VAL" "FALSE" 163 "-" 2.98 9.75 12.73
"6oe4_EF_C_E-6oe4_EF_C_F.158" "THR" "FALSE" 164 "-" 38.89 3.32 42.21
"6oe4_EF_C_E-6oe4_EF_C_F.159" "GLU" "FALSE" 165 "-" 0.56 0.59 1.15
"6oe4_EF_C_E-6oe4_EF_C_F.161" "ASP" "FALSE" 167 "-" 1.82 4.05 5.88
"6oe4_EF_C_E-6oe4_EF_C_F.163" "LYS" "FALSE" 169 "-" 6.07 20.54 26.61
"6oe4_EF_C_E-6oe4_EF_C_F.164" "ASP" "FALSE" 170 "-" 0 0.05 0.06
"6oe4_EF_C_E-6oe4_EF_C_F.166" "THR" "FALSE" 172 "-" 0 0.12 0.12
"6oe4_EF_C_E-6oe4_EF_C_F.167" "TYR" "FALSE" 173 "-" 0.01 0.02 0.03
"6oe4_EF_C_E-6oe4_EF_C_F.168" "SER" "FALSE" 174 "-" 7.37 4.42 11.79
"6oe4_EF_C_E-6oe4_EF_C_F.169" "LEU" "FALSE" 175 "-" 1.15 1.54 2.69
"6oe4_EF_C_E-6oe4_EF_C_F.170" "SER" "FALSE" 176 "-" 14.42 12.17 26.6
"6oe4_EF_C_E-6oe4_EF_C_F.172" "THR" "FALSE" 178 "-" 4.19 1.94 6.13
"6oe4_EF_C_E-6oe4_EF_C_F.174" "THR" "FALSE" 180 "-" 8.02 1.66 9.68
"6oe4_EF_C_E-6oe4_EF_C_F.201" "LYS" "FALSE" 207 "-" 17.16 26.97 44.14
"6oe4_EF_C_E-6oe4_EF_C_F.202" "SER" "FALSE" 208 "-" 2.08 12.31 14.39
"6oe4_EF_C_E-6oe4_EF_C_F.203" "PHE" "FALSE" 209 "-" 6.66 0.45 7.1
