"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oej_BC_C_B-6oej_BC_C_C.6" "PRO" "B" 119 "-" 0.22 0 0.23
"6oej_BC_C_B-6oej_BC_C_C.7" "SER" "B" 120 "-" 0.18 0.1 0.28
"6oej_BC_C_B-6oej_BC_C_C.8" "VAL" "B" 121 "-" 60.31 1 61.31
"6oej_BC_C_B-6oej_BC_C_C.9" "PHE" "B" 122 "-" 26.97 4.12 31.11
"6oej_BC_C_B-6oej_BC_C_C.10" "PRO" "B" 123 "-" 18.34 2.94 21.28
"6oej_BC_C_B-6oej_BC_C_C.11" "LEU" "B" 124 "-" 3.38 8.23 11.61
"6oej_BC_C_B-6oej_BC_C_C.12" "ALA" "B" 125 "-" 11.3 0.87 12.15
"6oej_BC_C_B-6oej_BC_C_C.13" "PRO" "B" 126 "-" 2.46 0.17 2.63
"6oej_BC_C_B-6oej_BC_C_C.16" "THR" "B" 135 "-" 8.25 6.19 14.44
"6oej_BC_C_B-6oej_BC_C_C.17" "ALA" "B" 136 "-" 5.48 1.44 6.92
"6oej_BC_C_B-6oej_BC_C_C.18" "ALA" "B" 137 "-" 25.45 15.76 41.21
"6oej_BC_C_B-6oej_BC_C_C.19" "LEU" "B" 138 "-" 1.85 1.66 3.53
"6oej_BC_C_B-6oej_BC_C_C.20" "GLY" "B" 139 "-" 1.25 0.57 1.82
"6oej_BC_C_B-6oej_BC_C_C.22" "LEU" "B" 141 "-" 21.19 0 21.18
"6oej_BC_C_B-6oej_BC_C_C.24" "LYS" "B" 143 "-" 19.01 9.28 28.28
"6oej_BC_C_B-6oej_BC_C_C.41" "THR" "B" 160 "-" 0 0.06 0.07
"6oej_BC_C_B-6oej_BC_C_C.42" "SER" "B" 161 "-" 1.8 1.06 2.86
"6oej_BC_C_B-6oej_BC_C_C.43" "GLY" "B" 162 "-" 0 0.05 0.05
"6oej_BC_C_B-6oej_BC_C_C.45" "HIS" "B" 164 "-" 29.02 14.78 43.8
"6oej_BC_C_B-6oej_BC_C_C.46" "THR" "B" 165 "-" 0.2 2.31 2.51
"6oej_BC_C_B-6oej_BC_C_C.47" "PHE" "B" 166 "-" 70.69 0.18 70.88
"6oej_BC_C_B-6oej_BC_C_C.48" "PRO" "B" 167 "-" 50.52 4.01 54.53
"6oej_BC_C_B-6oej_BC_C_C.49" "ALA" "B" 168 "-" 0.47 1.39 1.88
"6oej_BC_C_B-6oej_BC_C_C.50" "VAL" "B" 169 "-" 44.73 0.41 45.14
"6oej_BC_C_B-6oej_BC_C_C.51" "LEU" "B" 170 "-" 0.5 3.46 3.96
"6oej_BC_C_B-6oej_BC_C_C.52" "GLN" "B" 171 "-" 4.75 2.39 7.13
"6oej_BC_C_B-6oej_BC_C_C.53" "SER" "B" 172 "-" 0.74 0.65 1.39
"6oej_BC_C_B-6oej_BC_C_C.58" "SER" "B" 177 "-" 0.04 0.78 0.82
"6oej_BC_C_B-6oej_BC_C_C.60" "SER" "B" 179 "-" 4.35 4.93 9.29
"6oej_BC_C_B-6oej_BC_C_C.62" "VAL" "B" 181 "-" 16.6 0 16.59
"6oej_BC_C_B-6oej_BC_C_C.63" "VAL" "B" 182 "-" 0 0.06 0.06
"6oej_BC_C_B-6oej_BC_C_C.64" "THR" "B" 183 "-" 16.36 1.73 18.1
"6oej_BC_C_B-6oej_BC_C_C.90" "LYS" "B" 209 "-" 5.85 9.12 14.96
"6oej_BC_C_B-6oej_BC_C_C.96" "SER" "B" 215 "-" 0.03 0 0.04
"6oej_BC_C_B-6oej_BC_C_C.103" "SER" "C" 114 "-" 0.2 0.11 0.32
"6oej_BC_C_B-6oej_BC_C_C.105" "PHE" "C" 116 "-" 35.94 0 35.95
"6oej_BC_C_B-6oej_BC_C_C.106" "ILE" "C" 117 "-" 0 0.03 0.02
"6oej_BC_C_B-6oej_BC_C_C.107" "PHE" "C" 118 "-" 45.27 0.03 45.3
"6oej_BC_C_B-6oej_BC_C_C.108" "PRO" "C" 119 "-" 5.28 2.71 7.99
"6oej_BC_C_B-6oej_BC_C_C.109" "PRO" "C" 120 "-" 0.51 1.62 2.13
"6oej_BC_C_B-6oej_BC_C_C.110" "SER" "C" 121 "-" 22.46 7.62 30.08
"6oej_BC_C_B-6oej_BC_C_C.111" "ASP" "C" 122 "-" 1.39 4.34 5.73
"6oej_BC_C_B-6oej_BC_C_C.112" "GLU" "C" 123 "-" 32.12 59.14 91.26
"6oej_BC_C_B-6oej_BC_C_C.113" "GLN" "C" 124 "-" 6.41 7.39 13.8
"6oej_BC_C_B-6oej_BC_C_C.116" "SER" "C" 127 "-" 0 0.33 0.34
"6oej_BC_C_B-6oej_BC_C_C.118" "THR" "C" 129 "-" 4.39 0 4.39
"6oej_BC_C_B-6oej_BC_C_C.120" "SER" "C" 131 "-" 3.66 5.88 9.54
"6oej_BC_C_B-6oej_BC_C_C.122" "VAL" "C" 133 "-" 8.78 0 8.78
"6oej_BC_C_B-6oej_BC_C_C.124" "LEU" "C" 135 "-" 16.04 0 16.04
"6oej_BC_C_B-6oej_BC_C_C.125" "LEU" "C" 136 "-" 0.03 0.53 0.57
"6oej_BC_C_B-6oej_BC_C_C.126" "ASN" "C" 137 "-" 1.97 12.43 14.41
"6oej_BC_C_B-6oej_BC_C_C.127" "ASN" "C" 138 "-" 1.27 9.17 10.43
"6oej_BC_C_B-6oej_BC_C_C.149" "GLN" "C" 160 "-" 19.5 53.3 72.8
"6oej_BC_C_B-6oej_BC_C_C.150" "GLU" "C" 161 "-" 0.4 3.38 3.78
"6oej_BC_C_B-6oej_BC_C_C.151" "SER" "C" 162 "-" 28.28 21.56 49.84
"6oej_BC_C_B-6oej_BC_C_C.152" "VAL" "C" 163 "-" 2.83 11.25 14.08
"6oej_BC_C_B-6oej_BC_C_C.153" "THR" "C" 164 "-" 27.81 2.66 30.46
"6oej_BC_C_B-6oej_BC_C_C.156" "ASP" "C" 167 "-" 0.22 3.42 3.64
"6oej_BC_C_B-6oej_BC_C_C.158" "LYS" "C" 169 "-" 0 5.04 5.03
"6oej_BC_C_B-6oej_BC_C_C.161" "THR" "C" 172 "-" 0 0.02 0.02
"6oej_BC_C_B-6oej_BC_C_C.162" "TYR" "C" 173 "-" 0 0.02 0.02
"6oej_BC_C_B-6oej_BC_C_C.163" "SER" "C" 174 "-" 10.43 6.44 16.87
"6oej_BC_C_B-6oej_BC_C_C.164" "LEU" "C" 175 "-" 1.55 1.67 3.23
"6oej_BC_C_B-6oej_BC_C_C.165" "SER" "C" 176 "-" 13.36 10.12 23.48
"6oej_BC_C_B-6oej_BC_C_C.167" "THR" "C" 178 "-" 6.92 0.64 7.56
"6oej_BC_C_B-6oej_BC_C_C.169" "THR" "C" 180 "-" 11.13 0.42 11.56
