"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ofi_HL_C_H-6ofi_HL_C_L.8" "VAL" "H" 121 "-" 0 0.13 0.13
"6ofi_HL_C_H-6ofi_HL_C_L.9" "PHE" "H" 122 "-" 43.24 0.04 43.27
"6ofi_HL_C_H-6ofi_HL_C_L.10" "PRO" "H" 123 "-" 26.67 2.67 29.35
"6ofi_HL_C_H-6ofi_HL_C_L.11" "LEU" "H" 124 "-" 20.51 6.3 26.81
"6ofi_HL_C_H-6ofi_HL_C_L.12" "ALA" "H" 125 "-" 4.31 16.4 20.71
"6ofi_HL_C_H-6ofi_HL_C_L.13" "PRO" "H" 126 "-" 15.3 0.6 15.9
"6ofi_HL_C_H-6ofi_HL_C_L.14" "THR" "H" 135 "-" 9.45 4.85 14.3
"6ofi_HL_C_H-6ofi_HL_C_L.15" "ALA" "H" 136 "-" 2.53 0.27 2.8
"6ofi_HL_C_H-6ofi_HL_C_L.16" "ALA" "H" 137 "-" 16.41 7.21 23.61
"6ofi_HL_C_H-6ofi_HL_C_L.17" "LEU" "H" 138 "-" 1.7 1.94 3.63
"6ofi_HL_C_H-6ofi_HL_C_L.18" "GLY" "H" 139 "-" 0.79 0.47 1.25
"6ofi_HL_C_H-6ofi_HL_C_L.20" "LEU" "H" 141 "-" 21.59 0 21.58
"6ofi_HL_C_H-6ofi_HL_C_L.22" "LYS" "H" 143 "-" 16.81 2.67 19.48
"6ofi_HL_C_H-6ofi_HL_C_L.23" "ASP" "H" 144 "-" 0 0.6 0.61
"6ofi_HL_C_H-6ofi_HL_C_L.39" "THR" "H" 160 "-" 0.09 0.92 1
"6ofi_HL_C_H-6ofi_HL_C_L.40" "SER" "H" 161 "-" 10.4 9.67 20.06
"6ofi_HL_C_H-6ofi_HL_C_L.41" "GLY" "H" 162 "-" 0 0.29 0.29
"6ofi_HL_C_H-6ofi_HL_C_L.43" "HIS" "H" 164 "-" 44.5 23.82 68.32
"6ofi_HL_C_H-6ofi_HL_C_L.44" "THR" "H" 165 "-" 0.23 4.17 4.4
"6ofi_HL_C_H-6ofi_HL_C_L.45" "PHE" "H" 166 "-" 66.52 0.1 66.62
"6ofi_HL_C_H-6ofi_HL_C_L.46" "PRO" "H" 167 "-" 42.26 3.31 45.57
"6ofi_HL_C_H-6ofi_HL_C_L.47" "ALA" "H" 168 "-" 0.17 0.98 1.14
"6ofi_HL_C_H-6ofi_HL_C_L.48" "VAL" "H" 169 "-" 46.6 0.11 46.71
"6ofi_HL_C_H-6ofi_HL_C_L.49" "LEU" "H" 170 "-" 0.35 2.99 3.34
"6ofi_HL_C_H-6ofi_HL_C_L.50" "GLN" "H" 171 "-" 6.62 0.28 6.9
"6ofi_HL_C_H-6ofi_HL_C_L.56" "SER" "H" 177 "-" 0.22 1.6 1.81
"6ofi_HL_C_H-6ofi_HL_C_L.57" "LEU" "H" 178 "-" 0.03 0 0.02
"6ofi_HL_C_H-6ofi_HL_C_L.58" "SER" "H" 179 "-" 1.75 3.49 5.25
"6ofi_HL_C_H-6ofi_HL_C_L.60" "VAL" "H" 181 "-" 11.13 0 11.13
"6ofi_HL_C_H-6ofi_HL_C_L.62" "THR" "H" 183 "-" 3.15 0.57 3.72
"6ofi_HL_C_H-6ofi_HL_C_L.88" "LYS" "H" 209 "-" 10.03 5.81 15.83
"6ofi_HL_C_H-6ofi_HL_C_L.101" "PHE" "L" 116 "-" 20.83 0 20.82
"6ofi_HL_C_H-6ofi_HL_C_L.102" "ILE" "L" 117 "-" 0 0.1 0.09
"6ofi_HL_C_H-6ofi_HL_C_L.103" "PHE" "L" 118 "-" 71.37 0.07 71.44
"6ofi_HL_C_H-6ofi_HL_C_L.104" "PRO" "L" 119 "-" 1.57 0.75 2.31
"6ofi_HL_C_H-6ofi_HL_C_L.106" "SER" "L" 121 "-" 10.88 17.11 27.99
"6ofi_HL_C_H-6ofi_HL_C_L.107" "ASP" "L" 122 "-" 0.47 2.09 2.56
"6ofi_HL_C_H-6ofi_HL_C_L.108" "GLU" "L" 123 "-" 21.69 20.25 41.94
"6ofi_HL_C_H-6ofi_HL_C_L.109" "GLN" "L" 124 "-" 12.12 15.33 27.44
"6ofi_HL_C_H-6ofi_HL_C_L.110" "LEU" "L" 125 "-" 0 0.01 0.01
"6ofi_HL_C_H-6ofi_HL_C_L.112" "SER" "L" 127 "-" 2.42 2.72 5.14
"6ofi_HL_C_H-6ofi_HL_C_L.114" "THR" "L" 129 "-" 0.27 2.87 3.14
"6ofi_HL_C_H-6ofi_HL_C_L.116" "SER" "L" 131 "-" 3.43 2.98 6.41
"6ofi_HL_C_H-6ofi_HL_C_L.118" "VAL" "L" 133 "-" 10.95 0 10.96
"6ofi_HL_C_H-6ofi_HL_C_L.120" "LEU" "L" 135 "-" 12.15 0 12.15
"6ofi_HL_C_H-6ofi_HL_C_L.121" "LEU" "L" 136 "-" 0 0.27 0.27
"6ofi_HL_C_H-6ofi_HL_C_L.122" "ASN" "L" 137 "-" 1.28 10.82 12.1
"6ofi_HL_C_H-6ofi_HL_C_L.123" "ASN" "L" 138 "-" 1.07 7.72 8.79
"6ofi_HL_C_H-6ofi_HL_C_L.145" "GLN" "L" 160 "-" 24.48 25.3 49.77
"6ofi_HL_C_H-6ofi_HL_C_L.146" "GLU" "L" 161 "-" 0.99 5.17 6.16
"6ofi_HL_C_H-6ofi_HL_C_L.147" "SER" "L" 162 "-" 28.28 15.85 44.13
"6ofi_HL_C_H-6ofi_HL_C_L.148" "VAL" "L" 163 "-" 2.5 8.74 11.23
"6ofi_HL_C_H-6ofi_HL_C_L.149" "THR" "L" 164 "-" 11.55 8.31 19.85
"6ofi_HL_C_H-6ofi_HL_C_L.150" "GLU" "L" 165 "-" 3.35 12.43 15.79
"6ofi_HL_C_H-6ofi_HL_C_L.152" "ASP" "L" 167 "-" 1.29 5.74 7.03
"6ofi_HL_C_H-6ofi_HL_C_L.154" "LYS" "L" 169 "-" 20.41 14.23 34.64
"6ofi_HL_C_H-6ofi_HL_C_L.155" "ASP" "L" 170 "-" 0 0.02 0.01
"6ofi_HL_C_H-6ofi_HL_C_L.157" "THR" "L" 172 "-" 0 0.06 0.07
"6ofi_HL_C_H-6ofi_HL_C_L.158" "TYR" "L" 173 "-" 0 0.01 0.02
"6ofi_HL_C_H-6ofi_HL_C_L.159" "SER" "L" 174 "-" 8.94 5.08 14.03
"6ofi_HL_C_H-6ofi_HL_C_L.160" "LEU" "L" 175 "-" 1.24 1.75 3.01
"6ofi_HL_C_H-6ofi_HL_C_L.161" "SER" "L" 176 "-" 14.72 10.77 25.49
"6ofi_HL_C_H-6ofi_HL_C_L.163" "THR" "L" 178 "-" 6.23 1.42 7.65
"6ofi_HL_C_H-6ofi_HL_C_L.165" "THR" "L" 180 "-" 6.23 0.02 6.26
