"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oge_ED_C_E-6oge_ED_C_D.7" "SER" "E" 127 "-" 12.21 12.17 24.37
"6oge_ED_C_E-6oge_ED_C_D.8" "VAL" "E" 128 "-" 0.15 0.17 0.31
"6oge_ED_C_E-6oge_ED_C_D.9" "PHE" "E" 129 "-" 50.12 5.23 55.36
"6oge_ED_C_E-6oge_ED_C_D.10" "PRO" "E" 130 "-" 8.79 9.02 17.82
"6oge_ED_C_E-6oge_ED_C_D.11" "LEU" "E" 131 "-" 69.4 1.51 70.91
"6oge_ED_C_E-6oge_ED_C_D.12" "ALA" "E" 132 "-" 37.43 5.14 42.57
"6oge_ED_C_E-6oge_ED_C_D.17" "SER" "E" 137 "-" 6.16 9.89 16.05
"6oge_ED_C_E-6oge_ED_C_D.18" "THR" "E" 138 "-" 1.78 0.01 1.79
"6oge_ED_C_E-6oge_ED_C_D.19" "SER" "E" 139 "-" 22.49 39.68 62.17
"6oge_ED_C_E-6oge_ED_C_D.20" "GLY" "E" 140 "-" 6.49 1.68 8.16
"6oge_ED_C_E-6oge_ED_C_D.21" "GLY" "E" 141 "-" 1.5 1.37 2.88
"6oge_ED_C_E-6oge_ED_C_D.22" "THR" "E" 142 "-" 30.55 22.82 53.38
"6oge_ED_C_E-6oge_ED_C_D.23" "ALA" "E" 143 "-" 15.2 9.97 25.16
"6oge_ED_C_E-6oge_ED_C_D.24" "ALA" "E" 144 "-" 55.93 7.01 62.94
"6oge_ED_C_E-6oge_ED_C_D.25" "LEU" "E" 145 "-" 1.53 4.4 5.94
"6oge_ED_C_E-6oge_ED_C_D.26" "GLY" "E" 146 "-" 4.17 3.65 7.82
"6oge_ED_C_E-6oge_ED_C_D.27" "CYS" "E" 147 "-" 0.16 0.39 0.54
"6oge_ED_C_E-6oge_ED_C_D.28" "LEU" "E" 148 "-" 9.6 0 9.6
"6oge_ED_C_E-6oge_ED_C_D.30" "LYS" "E" 150 "-" 31.14 43.12 74.26
"6oge_ED_C_E-6oge_ED_C_D.31" "ASP" "E" 151 "-" 1.44 9.27 10.7
"6oge_ED_C_E-6oge_ED_C_D.49" "GLY" "E" 169 "-" 0.21 0 0.21
"6oge_ED_C_E-6oge_ED_C_D.51" "HIS" "E" 171 "-" 17.39 6.02 23.41
"6oge_ED_C_E-6oge_ED_C_D.52" "THR" "E" 172 "-" 9.92 14.65 24.58
"6oge_ED_C_E-6oge_ED_C_D.53" "PHE" "E" 173 "-" 62.93 1.79 64.72
"6oge_ED_C_E-6oge_ED_C_D.54" "PRO" "E" 174 "-" 36.13 1.56 37.7
"6oge_ED_C_E-6oge_ED_C_D.56" "VAL" "E" 176 "-" 29.17 0 29.16
"6oge_ED_C_E-6oge_ED_C_D.57" "LEU" "E" 177 "-" 0.01 0.3 0.31
"6oge_ED_C_E-6oge_ED_C_D.58" "GLN" "E" 178 "-" 0.44 0.68 1.12
"6oge_ED_C_E-6oge_ED_C_D.64" "SER" "E" 184 "-" 1.52 1.19 2.72
"6oge_ED_C_E-6oge_ED_C_D.66" "SER" "E" 186 "-" 0.2 0.15 0.37
"6oge_ED_C_E-6oge_ED_C_D.68" "VAL" "E" 188 "-" 17.22 1.83 19.05
"6oge_ED_C_E-6oge_ED_C_D.69" "VAL" "E" 189 "-" 0.94 2.95 3.89
"6oge_ED_C_E-6oge_ED_C_D.70" "THR" "E" 190 "-" 45.27 21.4 66.67
"6oge_ED_C_E-6oge_ED_C_D.71" "VAL" "E" 191 "-" 6.2 7.86 14.05
"6oge_ED_C_E-6oge_ED_C_D.72" "PRO" "E" 192 "-" 0.88 0.46 1.34
"6oge_ED_C_E-6oge_ED_C_D.98" "VAL" "E" 218 "-" 12.8 0.31 13.11
"6oge_ED_C_E-6oge_ED_C_D.100" "PRO" "E" 220 "-" 13.87 0.03 13.9
"6oge_ED_C_E-6oge_ED_C_D.107" "SER" "D" 114 "-" 0.74 0.09 0.84
"6oge_ED_C_E-6oge_ED_C_D.108" "VAL" "D" 115 "-" 40.15 4.76 44.92
"6oge_ED_C_E-6oge_ED_C_D.109" "PHE" "D" 116 "-" 41.6 0.32 41.93
"6oge_ED_C_E-6oge_ED_C_D.110" "ILE" "D" 117 "-" 1.24 3.73 4.97
"6oge_ED_C_E-6oge_ED_C_D.111" "PHE" "D" 118 "-" 69.85 0.23 70.08
"6oge_ED_C_E-6oge_ED_C_D.112" "PRO" "D" 119 "-" 13.5 11.85 25.36
"6oge_ED_C_E-6oge_ED_C_D.113" "PRO" "D" 120 "-" 19.38 4.46 23.84
"6oge_ED_C_E-6oge_ED_C_D.114" "SER" "D" 121 "-" 34.3 21.62 55.92
"6oge_ED_C_E-6oge_ED_C_D.115" "ASP" "D" 122 "-" 0.01 0.18 0.19
"6oge_ED_C_E-6oge_ED_C_D.116" "GLU" "D" 123 "-" 31.28 6.4 37.68
"6oge_ED_C_E-6oge_ED_C_D.117" "GLN" "D" 124 "-" 10.28 24.46 34.75
"6oge_ED_C_E-6oge_ED_C_D.122" "THR" "D" 129 "-" 30.08 6.26 36.33
"6oge_ED_C_E-6oge_ED_C_D.123" "ALA" "D" 130 "-" 1.91 3.59 5.5
"6oge_ED_C_E-6oge_ED_C_D.124" "SER" "D" 131 "-" 8.21 10.51 18.73
"6oge_ED_C_E-6oge_ED_C_D.125" "VAL" "D" 132 "-" 0 0.02 0.02
"6oge_ED_C_E-6oge_ED_C_D.126" "VAL" "D" 133 "-" 18.48 0.01 18.5
"6oge_ED_C_E-6oge_ED_C_D.127" "CYS" "D" 134 "-" 0.77 2.38 3.15
"6oge_ED_C_E-6oge_ED_C_D.128" "LEU" "D" 135 "-" 38.76 0.58 39.34
"6oge_ED_C_E-6oge_ED_C_D.129" "LEU" "D" 136 "-" 0.46 2.05 2.5
"6oge_ED_C_E-6oge_ED_C_D.130" "ASN" "D" 137 "-" 2.69 7.42 10.11
"6oge_ED_C_E-6oge_ED_C_D.152" "SER" "D" 159 "-" 0.11 1.4 1.52
"6oge_ED_C_E-6oge_ED_C_D.153" "GLN" "D" 160 "-" 19.95 33.36 53.31
"6oge_ED_C_E-6oge_ED_C_D.154" "GLU" "D" 161 "-" 1.28 12.72 14
"6oge_ED_C_E-6oge_ED_C_D.155" "SER" "D" 162 "-" 11.76 6.96 18.72
"6oge_ED_C_E-6oge_ED_C_D.156" "VAL" "D" 163 "-" 3.91 12.49 16.4
"6oge_ED_C_E-6oge_ED_C_D.157" "THR" "D" 164 "-" 17.13 1.3 18.44
"6oge_ED_C_E-6oge_ED_C_D.158" "GLU" "D" 165 "-" 4.04 1.34 5.38
"6oge_ED_C_E-6oge_ED_C_D.160" "ASP" "D" 167 "-" 0.24 0.22 0.46
"6oge_ED_C_E-6oge_ED_C_D.165" "THR" "D" 172 "-" 0.11 0.51 0.62
"6oge_ED_C_E-6oge_ED_C_D.166" "TYR" "D" 173 "-" 0.06 0.15 0.22
"6oge_ED_C_E-6oge_ED_C_D.167" "SER" "D" 174 "-" 7.5 7.56 15.06
"6oge_ED_C_E-6oge_ED_C_D.168" "LEU" "D" 175 "-" 0.58 1.58 2.16
"6oge_ED_C_E-6oge_ED_C_D.169" "SER" "D" 176 "-" 12.75 8.45 21.19
"6oge_ED_C_E-6oge_ED_C_D.170" "SER" "D" 177 "-" 0 0.1 0.1
"6oge_ED_C_E-6oge_ED_C_D.171" "THR" "D" 178 "-" 0 0.05 0.05
"6oge_ED_C_E-6oge_ED_C_D.172" "LEU" "D" 179 "-" 0 0.08 0.08
"6oge_ED_C_E-6oge_ED_C_D.173" "THR" "D" 180 "-" 2.58 1.69 4.27
"6oge_ED_C_E-6oge_ED_C_D.176" "LYS" "D" 183 "-" 0 0.03 0.03
"6oge_ED_C_E-6oge_ED_C_D.198" "VAL" "D" 205 "-" 0.09 0 0.08
"6oge_ED_C_E-6oge_ED_C_D.199" "THR" "D" 206 "-" 0.08 1.74 1.82
"6oge_ED_C_E-6oge_ED_C_D.200" "LYS" "D" 207 "-" 11.29 16.91 28.19
"6oge_ED_C_E-6oge_ED_C_D.201" "SER" "D" 208 "-" 0 0.04 0.05
"6oge_ED_C_E-6oge_ED_C_D.202" "PHE" "D" 209 "-" 7.48 0 7.48
"6oge_ED_C_E-6oge_ED_C_D.206" "GLU" "D" 213 "-" 3.82 16.5 20.33
"6oge_ED_C_E-6oge_ED_C_D.207" "CYS" "D" 214 "-" 36.85 27.79 64.63
