"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oge_CB_C_C-6oge_CB_C_B.8" "VAL" "C" 121 "-" 5.56 3.54 9.1
"6oge_CB_C_C-6oge_CB_C_B.9" "PHE" "C" 122 "-" 45.05 0.48 45.53
"6oge_CB_C_C-6oge_CB_C_B.10" "PRO" "C" 123 "-" 22.91 5.46 28.37
"6oge_CB_C_C-6oge_CB_C_B.11" "LEU" "C" 124 "-" 15.67 1.24 16.91
"6oge_CB_C_C-6oge_CB_C_B.12" "ALA" "C" 125 "-" 5.51 17.05 22.56
"6oge_CB_C_C-6oge_CB_C_B.13" "PRO" "C" 126 "-" 7.98 0.53 8.52
"6oge_CB_C_C-6oge_CB_C_B.14" "SER" "C" 127 "-" 4.11 1.46 5.57
"6oge_CB_C_C-6oge_CB_C_B.17" "SER" "C" 130 "-" 4.71 14.82 19.54
"6oge_CB_C_C-6oge_CB_C_B.18" "THR" "C" 131 "-" 1.36 2.46 3.81
"6oge_CB_C_C-6oge_CB_C_B.19" "SER" "C" 132 "-" 6.58 9.59 16.17
"6oge_CB_C_C-6oge_CB_C_B.20" "GLY" "C" 133 "-" 0 0.22 0.22
"6oge_CB_C_C-6oge_CB_C_B.22" "THR" "C" 135 "-" 0 0.27 0.26
"6oge_CB_C_C-6oge_CB_C_B.23" "ALA" "C" 136 "-" 0.01 0 0.01
"6oge_CB_C_C-6oge_CB_C_B.24" "ALA" "C" 137 "-" 8.5 0.77 9.27
"6oge_CB_C_C-6oge_CB_C_B.25" "LEU" "C" 138 "-" 0.03 0.05 0.08
"6oge_CB_C_C-6oge_CB_C_B.28" "LEU" "C" 141 "-" 6.53 0 6.53
"6oge_CB_C_C-6oge_CB_C_B.30" "LYS" "C" 143 "-" 10.82 17.44 28.25
"6oge_CB_C_C-6oge_CB_C_B.31" "ASP" "C" 144 "-" 0.01 0.66 0.67
"6oge_CB_C_C-6oge_CB_C_B.47" "THR" "C" 160 "-" 0 0.41 0.4
"6oge_CB_C_C-6oge_CB_C_B.49" "GLY" "C" 162 "-" 0 0.05 0.05
"6oge_CB_C_C-6oge_CB_C_B.51" "HIS" "C" 164 "-" 22.97 13.66 36.63
"6oge_CB_C_C-6oge_CB_C_B.52" "THR" "C" 165 "-" 0.03 0.56 0.59
"6oge_CB_C_C-6oge_CB_C_B.53" "PHE" "C" 166 "-" 68.43 0.26 68.69
"6oge_CB_C_C-6oge_CB_C_B.54" "PRO" "C" 167 "-" 52.32 4.58 56.9
"6oge_CB_C_C-6oge_CB_C_B.55" "ALA" "C" 168 "-" 0.18 0.22 0.4
"6oge_CB_C_C-6oge_CB_C_B.56" "VAL" "C" 169 "-" 30.02 0 30.02
"6oge_CB_C_C-6oge_CB_C_B.57" "LEU" "C" 170 "-" 0 0.28 0.29
"6oge_CB_C_C-6oge_CB_C_B.58" "GLN" "C" 171 "-" 0.17 0.42 0.59
"6oge_CB_C_C-6oge_CB_C_B.59" "SER" "C" 172 "-" 0 1.47 1.48
"6oge_CB_C_C-6oge_CB_C_B.65" "LEU" "C" 178 "-" 0.01 0 0.01
"6oge_CB_C_C-6oge_CB_C_B.66" "SER" "C" 179 "-" 3.96 5.8 9.78
"6oge_CB_C_C-6oge_CB_C_B.68" "VAL" "C" 181 "-" 4.31 0 4.31
"6oge_CB_C_C-6oge_CB_C_B.70" "THR" "C" 183 "-" 5.99 0.61 6.61
"6oge_CB_C_C-6oge_CB_C_B.96" "LYS" "C" 209 "-" 2.71 2.55 5.26
"6oge_CB_C_C-6oge_CB_C_B.101" "LYS" "C" 214 "-" 0.01 0 0.01
"6oge_CB_C_C-6oge_CB_C_B.102" "SER" "C" 215 "-" 0.14 0 0.14
"6oge_CB_C_C-6oge_CB_C_B.103" "CYS" "C" 216 "-" 56.6 1.2 57.8
"6oge_CB_C_C-6oge_CB_C_B.110" "SER" "B" 114 "-" 0.15 0 0.14
"6oge_CB_C_C-6oge_CB_C_B.112" "PHE" "B" 116 "-" 28.43 0 28.43
"6oge_CB_C_C-6oge_CB_C_B.113" "ILE" "B" 117 "-" 1.01 2.3 3.3
"6oge_CB_C_C-6oge_CB_C_B.114" "PHE" "B" 118 "-" 34.56 0 34.56
"6oge_CB_C_C-6oge_CB_C_B.115" "PRO" "B" 119 "-" 8.58 0.41 9
"6oge_CB_C_C-6oge_CB_C_B.117" "SER" "B" 121 "-" 9.91 4.96 14.86
"6oge_CB_C_C-6oge_CB_C_B.118" "ASP" "B" 122 "-" 0.01 0.43 0.44
"6oge_CB_C_C-6oge_CB_C_B.119" "GLU" "B" 123 "-" 30.85 63.45 94.3
"6oge_CB_C_C-6oge_CB_C_B.120" "GLN" "B" 124 "-" 4.2 0.46 4.66
"6oge_CB_C_C-6oge_CB_C_B.121" "LEU" "B" 125 "-" 0 0.01 0.01
"6oge_CB_C_C-6oge_CB_C_B.123" "SER" "B" 127 "-" 6.38 6.7 13.08
"6oge_CB_C_C-6oge_CB_C_B.124" "GLY" "B" 128 "-" 0 0.04 0.04
"6oge_CB_C_C-6oge_CB_C_B.125" "THR" "B" 129 "-" 14.45 8.66 23.11
"6oge_CB_C_C-6oge_CB_C_B.127" "SER" "B" 131 "-" 4.62 3.25 7.87
"6oge_CB_C_C-6oge_CB_C_B.129" "VAL" "B" 133 "-" 6.01 0 6.01
"6oge_CB_C_C-6oge_CB_C_B.131" "LEU" "B" 135 "-" 21.42 0 21.42
"6oge_CB_C_C-6oge_CB_C_B.132" "LEU" "B" 136 "-" 0.03 0.56 0.58
"6oge_CB_C_C-6oge_CB_C_B.133" "ASN" "B" 137 "-" 2.47 19.47 21.95
"6oge_CB_C_C-6oge_CB_C_B.134" "ASN" "B" 138 "-" 0.89 8.52 9.41
"6oge_CB_C_C-6oge_CB_C_B.156" "GLN" "B" 160 "-" 8.65 2.72 11.37
"6oge_CB_C_C-6oge_CB_C_B.157" "GLU" "B" 161 "-" 0.23 4.88 5.1
"6oge_CB_C_C-6oge_CB_C_B.158" "SER" "B" 162 "-" 15.17 21.95 37.12
"6oge_CB_C_C-6oge_CB_C_B.159" "VAL" "B" 163 "-" 4.56 9.33 13.89
"6oge_CB_C_C-6oge_CB_C_B.160" "THR" "B" 164 "-" 23.22 1.87 25.09
"6oge_CB_C_C-6oge_CB_C_B.161" "GLU" "B" 165 "-" 4.93 1.85 6.77
"6oge_CB_C_C-6oge_CB_C_B.165" "LYS" "B" 169 "-" 0 0.73 0.73
"6oge_CB_C_C-6oge_CB_C_B.168" "THR" "B" 172 "-" 0 0.15 0.15
"6oge_CB_C_C-6oge_CB_C_B.170" "SER" "B" 174 "-" 9.42 5.56 14.98
"6oge_CB_C_C-6oge_CB_C_B.171" "LEU" "B" 175 "-" 1.79 1.54 3.33
"6oge_CB_C_C-6oge_CB_C_B.172" "SER" "B" 176 "-" 8.9 11.61 20.51
"6oge_CB_C_C-6oge_CB_C_B.173" "SER" "B" 177 "-" 0 0.01 0.01
"6oge_CB_C_C-6oge_CB_C_B.174" "THR" "B" 178 "-" 1.77 0.99 2.75
"6oge_CB_C_C-6oge_CB_C_B.176" "THR" "B" 180 "-" 2.86 1.17 4.03
"6oge_CB_C_C-6oge_CB_C_B.203" "LYS" "B" 207 "-" 0.37 0 0.37
"6oge_CB_C_C-6oge_CB_C_B.208" "GLY" "B" 212 "-" 0.02 1.06 1.08
"6oge_CB_C_C-6oge_CB_C_B.209" "GLU" "B" 213 "-" 0.14 1.94 2.06
"6oge_CB_C_C-6oge_CB_C_B.210" "CYS" "B" 214 "-" 29.66 0.44 30.1
