"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6okm_HL_C_H-6okm_HL_C_L.8" "VAL" "H" 122 "-" 0 0.09 0.09
"6okm_HL_C_H-6okm_HL_C_L.9" "PHE" "H" 123 "-" 51.34 0.1 51.45
"6okm_HL_C_H-6okm_HL_C_L.10" "PRO" "H" 124 "-" 24.92 4.26 29.17
"6okm_HL_C_H-6okm_HL_C_L.11" "LEU" "H" 125 "-" 28.54 1.64 30.19
"6okm_HL_C_H-6okm_HL_C_L.12" "ALA" "H" 126 "-" 3.38 11.19 14.57
"6okm_HL_C_H-6okm_HL_C_L.13" "PRO" "H" 127 "-" 1.64 1.19 2.83
"6okm_HL_C_H-6okm_HL_C_L.15" "SER" "H" 129 "-" 0.79 1.95 2.73
"6okm_HL_C_H-6okm_HL_C_L.17" "SER" "H" 131 "-" 0.01 0.09 0.1
"6okm_HL_C_H-6okm_HL_C_L.18" "THR" "H" 132 "-" 16.49 13.13 29.62
"6okm_HL_C_H-6okm_HL_C_L.19" "SER" "H" 133 "-" 17.45 13.13 30.59
"6okm_HL_C_H-6okm_HL_C_L.22" "THR" "H" 136 "-" 0.2 1.69 1.89
"6okm_HL_C_H-6okm_HL_C_L.23" "ALA" "H" 137 "-" 0.84 0.38 1.22
"6okm_HL_C_H-6okm_HL_C_L.24" "ALA" "H" 138 "-" 32.17 5.95 38.13
"6okm_HL_C_H-6okm_HL_C_L.25" "LEU" "H" 139 "-" 0.93 1.19 2.12
"6okm_HL_C_H-6okm_HL_C_L.26" "GLY" "H" 140 "-" 0.54 0.35 0.89
"6okm_HL_C_H-6okm_HL_C_L.28" "LEU" "H" 142 "-" 22.28 0 22.28
"6okm_HL_C_H-6okm_HL_C_L.30" "LYS" "H" 144 "-" 16.42 8.98 25.4
"6okm_HL_C_H-6okm_HL_C_L.31" "ASP" "H" 145 "-" 0 1.38 1.37
"6okm_HL_C_H-6okm_HL_C_L.49" "GLY" "H" 163 "-" 0.41 0.21 0.62
"6okm_HL_C_H-6okm_HL_C_L.50" "VAL" "H" 164 "-" 0.02 0.63 0.64
"6okm_HL_C_H-6okm_HL_C_L.51" "HIS" "H" 165 "-" 41.78 20.73 62.51
"6okm_HL_C_H-6okm_HL_C_L.52" "THR" "H" 166 "-" 0.75 4.09 4.85
"6okm_HL_C_H-6okm_HL_C_L.53" "PHE" "H" 167 "-" 69.3 0.77 70.06
"6okm_HL_C_H-6okm_HL_C_L.54" "PRO" "H" 168 "-" 52.49 4.01 56.49
"6okm_HL_C_H-6okm_HL_C_L.55" "ALA" "H" 169 "-" 0.25 1.38 1.63
"6okm_HL_C_H-6okm_HL_C_L.56" "VAL" "H" 170 "-" 41.14 0.16 41.3
"6okm_HL_C_H-6okm_HL_C_L.57" "LEU" "H" 171 "-" 1.14 5.85 6.99
"6okm_HL_C_H-6okm_HL_C_L.58" "GLN" "H" 172 "-" 4.28 1.77 6.05
"6okm_HL_C_H-6okm_HL_C_L.59" "SER" "H" 173 "-" 0 0.61 0.61
"6okm_HL_C_H-6okm_HL_C_L.64" "SER" "H" 178 "-" 0.1 0.17 0.26
"6okm_HL_C_H-6okm_HL_C_L.66" "SER" "H" 180 "-" 2.89 2.9 5.8
"6okm_HL_C_H-6okm_HL_C_L.68" "VAL" "H" 182 "-" 14.07 0 14.06
"6okm_HL_C_H-6okm_HL_C_L.69" "VAL" "H" 183 "-" 0 0.06 0.06
"6okm_HL_C_H-6okm_HL_C_L.70" "THR" "H" 184 "-" 19.54 3.76 23.31
"6okm_HL_C_H-6okm_HL_C_L.96" "LYS" "H" 210 "-" 5.8 12.82 18.62
"6okm_HL_C_H-6okm_HL_C_L.101" "LYS" "H" 215 "-" 53.57 38.44 92.03
"6okm_HL_C_H-6okm_HL_C_L.108" "SER" "L" 114 "-" 3.19 3.38 6.56
"6okm_HL_C_H-6okm_HL_C_L.109" "VAL" "L" 115 "-" 0 0.34 0.33
"6okm_HL_C_H-6okm_HL_C_L.110" "PHE" "L" 116 "-" 46.1 0 46.09
"6okm_HL_C_H-6okm_HL_C_L.111" "ILE" "L" 117 "-" 0.3 0.83 1.14
"6okm_HL_C_H-6okm_HL_C_L.112" "PHE" "L" 118 "-" 60.5 0.15 60.66
"6okm_HL_C_H-6okm_HL_C_L.113" "PRO" "L" 119 "-" 0.47 0.79 1.26
"6okm_HL_C_H-6okm_HL_C_L.114" "PRO" "L" 120 "-" 0.09 0.74 0.84
"6okm_HL_C_H-6okm_HL_C_L.115" "SER" "L" 121 "-" 16.81 7.78 24.59
"6okm_HL_C_H-6okm_HL_C_L.116" "ASP" "L" 122 "-" 8.33 22.48 30.8
"6okm_HL_C_H-6okm_HL_C_L.117" "GLU" "L" 123 "-" 28.73 28.9 57.64
"6okm_HL_C_H-6okm_HL_C_L.118" "GLN" "L" 124 "-" 10.17 11.46 21.64
"6okm_HL_C_H-6okm_HL_C_L.119" "LEU" "L" 125 "-" 0.14 0.01 0.15
"6okm_HL_C_H-6okm_HL_C_L.121" "SER" "L" 127 "-" 5.42 2.81 8.23
"6okm_HL_C_H-6okm_HL_C_L.123" "THR" "L" 129 "-" 7.44 3.54 10.97
"6okm_HL_C_H-6okm_HL_C_L.125" "SER" "L" 131 "-" 7.44 7.46 14.9
"6okm_HL_C_H-6okm_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.01
"6okm_HL_C_H-6okm_HL_C_L.127" "VAL" "L" 133 "-" 19.76 0.09 19.85
"6okm_HL_C_H-6okm_HL_C_L.129" "LEU" "L" 135 "-" 15.81 0 15.82
"6okm_HL_C_H-6okm_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.2 0.21
"6okm_HL_C_H-6okm_HL_C_L.131" "ASN" "L" 137 "-" 1.68 16.21 17.89
"6okm_HL_C_H-6okm_HL_C_L.132" "ASN" "L" 138 "-" 1.56 9.75 11.32
"6okm_HL_C_H-6okm_HL_C_L.154" "GLN" "L" 160 "-" 29.03 75.54 104.57
"6okm_HL_C_H-6okm_HL_C_L.155" "GLU" "L" 161 "-" 0.3 3.7 4.01
"6okm_HL_C_H-6okm_HL_C_L.156" "SER" "L" 162 "-" 29.04 27.39 56.43
"6okm_HL_C_H-6okm_HL_C_L.157" "VAL" "L" 163 "-" 4.22 10.86 15.08
"6okm_HL_C_H-6okm_HL_C_L.158" "THR" "L" 164 "-" 51.65 4.96 56.61
"6okm_HL_C_H-6okm_HL_C_L.159" "GLU" "L" 165 "-" 0.02 0.32 0.34
"6okm_HL_C_H-6okm_HL_C_L.161" "ASP" "L" 167 "-" 1.93 9.35 11.28
"6okm_HL_C_H-6okm_HL_C_L.164" "ASP" "L" 170 "-" 0 0.03 0.02
"6okm_HL_C_H-6okm_HL_C_L.166" "THR" "L" 172 "-" 0 0.21 0.2
"6okm_HL_C_H-6okm_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0.01 0.02
"6okm_HL_C_H-6okm_HL_C_L.168" "SER" "L" 174 "-" 7.88 5.1 12.98
"6okm_HL_C_H-6okm_HL_C_L.169" "LEU" "L" 175 "-" 1.11 1.33 2.43
"6okm_HL_C_H-6okm_HL_C_L.170" "SER" "L" 176 "-" 13.8 9.23 23.02
"6okm_HL_C_H-6okm_HL_C_L.172" "THR" "L" 178 "-" 3.88 1.42 5.3
"6okm_HL_C_H-6okm_HL_C_L.174" "THR" "L" 180 "-" 6.67 1.38 8.04
"6okm_HL_C_H-6okm_HL_C_L.201" "LYS" "L" 207 "-" 1.57 8.24 9.81
"6okm_HL_C_H-6okm_HL_C_L.202" "SER" "L" 208 "-" 0 0.13 0.13
"6okm_HL_C_H-6okm_HL_C_L.206" "GLY" "L" 212 "-" 0 0.12 0.12
"6okm_HL_C_H-6okm_HL_C_L.208" "CYS" "L" 214 "-" 30.13 0 30.14
