"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6okn_CD_C_C-6okn_CD_C_D.8" "VAL" "C" 125 "-" 0.03 1.01 1.03
"6okn_CD_C_C-6okn_CD_C_D.9" "PHE" "C" 126 "-" 55.7 0.02 55.74
"6okn_CD_C_C-6okn_CD_C_D.10" "PRO" "C" 127 "-" 13.8 3.69 17.5
"6okn_CD_C_C-6okn_CD_C_D.11" "LEU" "C" 128 "-" 27 2.56 29.56
"6okn_CD_C_C-6okn_CD_C_D.12" "ALA" "C" 129 "-" 2.63 7.38 10.01
"6okn_CD_C_C-6okn_CD_C_D.13" "PRO" "C" 130 "-" 1.35 0.11 1.46
"6okn_CD_C_C-6okn_CD_C_D.14" "SER" "C" 131 "-" 5.46 8.21 13.68
"6okn_CD_C_C-6okn_CD_C_D.16" "LYS" "C" 133 "-" 70.5 15.74 86.25
"6okn_CD_C_C-6okn_CD_C_D.17" "SER" "C" 134 "-" 12.5 7.07 19.57
"6okn_CD_C_C-6okn_CD_C_D.18" "THR" "C" 135 "-" 0.32 0.53 0.85
"6okn_CD_C_C-6okn_CD_C_D.19" "SER" "C" 136 "-" 14.11 12.68 26.79
"6okn_CD_C_C-6okn_CD_C_D.20" "GLY" "C" 137 "-" 0 0.14 0.14
"6okn_CD_C_C-6okn_CD_C_D.22" "THR" "C" 139 "-" 0.04 2.38 2.41
"6okn_CD_C_C-6okn_CD_C_D.23" "ALA" "C" 140 "-" 0.24 0.04 0.28
"6okn_CD_C_C-6okn_CD_C_D.24" "ALA" "C" 141 "-" 24.93 4.16 29.09
"6okn_CD_C_C-6okn_CD_C_D.25" "LEU" "C" 142 "-" 1.27 1.28 2.55
"6okn_CD_C_C-6okn_CD_C_D.26" "GLY" "C" 143 "-" 0.7 0.48 1.18
"6okn_CD_C_C-6okn_CD_C_D.28" "LEU" "C" 145 "-" 21.51 0 21.51
"6okn_CD_C_C-6okn_CD_C_D.30" "LYS" "C" 147 "-" 17.17 6.91 24.08
"6okn_CD_C_C-6okn_CD_C_D.31" "ASP" "C" 148 "-" 0 0.14 0.14
"6okn_CD_C_C-6okn_CD_C_D.48" "SER" "C" 165 "-" 0.59 0 0.6
"6okn_CD_C_C-6okn_CD_C_D.49" "GLY" "C" 166 "-" 0 0.03 0.04
"6okn_CD_C_C-6okn_CD_C_D.51" "HIS" "C" 168 "-" 42.65 21.83 64.48
"6okn_CD_C_C-6okn_CD_C_D.52" "THR" "C" 169 "-" 0.25 2.7 2.95
"6okn_CD_C_C-6okn_CD_C_D.53" "PHE" "C" 170 "-" 65.25 0.42 65.66
"6okn_CD_C_C-6okn_CD_C_D.54" "PRO" "C" 171 "-" 50.83 3.58 54.41
"6okn_CD_C_C-6okn_CD_C_D.55" "ALA" "C" 172 "-" 0.1 0.78 0.88
"6okn_CD_C_C-6okn_CD_C_D.56" "VAL" "C" 173 "-" 43.87 0.23 44.09
"6okn_CD_C_C-6okn_CD_C_D.57" "LEU" "C" 174 "-" 0.38 2.64 3.02
"6okn_CD_C_C-6okn_CD_C_D.58" "GLN" "C" 175 "-" 3.76 7.62 11.38
"6okn_CD_C_C-6okn_CD_C_D.59" "SER" "C" 176 "-" 0 0.42 0.42
"6okn_CD_C_C-6okn_CD_C_D.64" "SER" "C" 181 "-" 0.44 0.29 0.73
"6okn_CD_C_C-6okn_CD_C_D.66" "SER" "C" 183 "-" 4.26 5.9 10.16
"6okn_CD_C_C-6okn_CD_C_D.68" "VAL" "C" 185 "-" 14.54 0 14.54
"6okn_CD_C_C-6okn_CD_C_D.69" "VAL" "C" 186 "-" 0 0.01 0.01
"6okn_CD_C_C-6okn_CD_C_D.70" "THR" "C" 187 "-" 3.32 8.24 11.56
"6okn_CD_C_C-6okn_CD_C_D.96" "LYS" "C" 213 "-" 5.2 10.5 15.71
"6okn_CD_C_C-6okn_CD_C_D.101" "LYS" "C" 218 "-" 6.07 6.9 12.97
"6okn_CD_C_C-6okn_CD_C_D.102" "SER" "C" 219 "-" 0.42 2.8 3.22
"6okn_CD_C_C-6okn_CD_C_D.103" "CYS" "C" 220 "-" 4.79 0.35 5.16
"6okn_CD_C_C-6okn_CD_C_D.110" "SER" "D" 114 "-" 0.89 0 0.88
"6okn_CD_C_C-6okn_CD_C_D.111" "VAL" "D" 115 "-" 0.31 2.17 2.48
"6okn_CD_C_C-6okn_CD_C_D.112" "PHE" "D" 116 "-" 43.05 0.28 43.33
"6okn_CD_C_C-6okn_CD_C_D.113" "ILE" "D" 117 "-" 5.73 5.69 11.42
"6okn_CD_C_C-6okn_CD_C_D.114" "PHE" "D" 118 "-" 67.69 0.28 67.97
"6okn_CD_C_C-6okn_CD_C_D.115" "PRO" "D" 119 "-" 4.67 1.24 5.91
"6okn_CD_C_C-6okn_CD_C_D.116" "PRO" "D" 120 "-" 0.02 0 0.03
"6okn_CD_C_C-6okn_CD_C_D.117" "SER" "D" 121 "-" 17.1 10.45 27.54
"6okn_CD_C_C-6okn_CD_C_D.118" "ASP" "D" 122 "-" 2.6 9.84 12.44
"6okn_CD_C_C-6okn_CD_C_D.119" "GLU" "D" 123 "-" 35.31 55.09 90.4
"6okn_CD_C_C-6okn_CD_C_D.120" "GLN" "D" 124 "-" 12.32 10.57 22.89
"6okn_CD_C_C-6okn_CD_C_D.121" "LEU" "D" 125 "-" 0 0.01 0.02
"6okn_CD_C_C-6okn_CD_C_D.123" "SER" "D" 127 "-" 2.86 4.52 7.39
"6okn_CD_C_C-6okn_CD_C_D.125" "THR" "D" 129 "-" 4.33 3.03 7.36
"6okn_CD_C_C-6okn_CD_C_D.127" "SER" "D" 131 "-" 7.11 7.72 14.83
"6okn_CD_C_C-6okn_CD_C_D.128" "VAL" "D" 132 "-" 0 0 0.01
"6okn_CD_C_C-6okn_CD_C_D.129" "VAL" "D" 133 "-" 15.03 0.07 15.11
"6okn_CD_C_C-6okn_CD_C_D.131" "LEU" "D" 135 "-" 15.02 0 15.01
"6okn_CD_C_C-6okn_CD_C_D.132" "LEU" "D" 136 "-" 0.01 0.31 0.32
"6okn_CD_C_C-6okn_CD_C_D.133" "ASN" "D" 137 "-" 1.34 13.9 15.25
"6okn_CD_C_C-6okn_CD_C_D.134" "ASN" "D" 138 "-" 1.73 10.11 11.84
"6okn_CD_C_C-6okn_CD_C_D.156" "GLN" "D" 160 "-" 20.3 62.7 83
"6okn_CD_C_C-6okn_CD_C_D.157" "GLU" "D" 161 "-" 0.52 4.69 5.2
"6okn_CD_C_C-6okn_CD_C_D.158" "SER" "D" 162 "-" 31.88 22.09 53.97
"6okn_CD_C_C-6okn_CD_C_D.159" "VAL" "D" 163 "-" 3.74 8.19 11.93
"6okn_CD_C_C-6okn_CD_C_D.160" "THR" "D" 164 "-" 36.58 2.73 39.32
"6okn_CD_C_C-6okn_CD_C_D.161" "GLU" "D" 165 "-" 1.53 1.13 2.66
"6okn_CD_C_C-6okn_CD_C_D.162" "GLN" "D" 166 "-" 0 0.09 0.09
"6okn_CD_C_C-6okn_CD_C_D.163" "ASP" "D" 167 "-" 0.2 1.3 1.51
"6okn_CD_C_C-6okn_CD_C_D.165" "LYS" "D" 169 "-" 0 2.16 2.16
"6okn_CD_C_C-6okn_CD_C_D.168" "THR" "D" 172 "-" 0 0.05 0.05
"6okn_CD_C_C-6okn_CD_C_D.169" "TYR" "D" 173 "-" 0 0 0.01
"6okn_CD_C_C-6okn_CD_C_D.170" "SER" "D" 174 "-" 7.35 4.89 12.24
"6okn_CD_C_C-6okn_CD_C_D.171" "LEU" "D" 175 "-" 1.22 1.64 2.86
"6okn_CD_C_C-6okn_CD_C_D.172" "SER" "D" 176 "-" 16.56 12.71 29.27
"6okn_CD_C_C-6okn_CD_C_D.174" "THR" "D" 178 "-" 3.06 1.56 4.62
"6okn_CD_C_C-6okn_CD_C_D.176" "THR" "D" 180 "-" 9 0.74 9.74
"6okn_CD_C_C-6okn_CD_C_D.203" "LYS" "D" 207 "-" 15.25 12.18 27.42
"6okn_CD_C_C-6okn_CD_C_D.204" "SER" "D" 208 "-" 0.25 3.86 4.13
"6okn_CD_C_C-6okn_CD_C_D.205" "PHE" "D" 209 "-" 0.49 0 0.49
"6okn_CD_C_C-6okn_CD_C_D.209" "GLU" "D" 213 "-" 3.63 13.73 17.37
