"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6okq_DC_C_D-6okq_DC_C_C.8" "VAL" "D" 121 "-" 0.04 1.19 1.23
"6okq_DC_C_D-6okq_DC_C_C.9" "PHE" "D" 122 "-" 49.03 0.1 49.14
"6okq_DC_C_D-6okq_DC_C_C.10" "PRO" "D" 123 "-" 10.04 5.2 15.24
"6okq_DC_C_D-6okq_DC_C_C.11" "LEU" "D" 124 "-" 44.01 2.34 46.35
"6okq_DC_C_D-6okq_DC_C_C.12" "ALA" "D" 125 "-" 3.37 8.8 12.17
"6okq_DC_C_D-6okq_DC_C_C.13" "PRO" "D" 126 "-" 1.65 0.13 1.77
"6okq_DC_C_D-6okq_DC_C_C.14" "SER" "D" 127 "-" 13.34 10.05 23.39
"6okq_DC_C_D-6okq_DC_C_C.15" "SER" "D" 128 "-" 9.11 10.41 19.51
"6okq_DC_C_D-6okq_DC_C_C.16" "LYS" "D" 129 "-" 72.22 29.13 101.35
"6okq_DC_C_D-6okq_DC_C_C.17" "SER" "D" 130 "-" 13.81 8.42 22.22
"6okq_DC_C_D-6okq_DC_C_C.18" "THR" "D" 131 "-" 0.99 2.72 3.71
"6okq_DC_C_D-6okq_DC_C_C.19" "SER" "D" 132 "-" 26.85 16.85 43.7
"6okq_DC_C_D-6okq_DC_C_C.22" "THR" "D" 135 "-" 6.62 1.39 8
"6okq_DC_C_D-6okq_DC_C_C.23" "ALA" "D" 136 "-" 0.6 0.45 1.05
"6okq_DC_C_D-6okq_DC_C_C.24" "ALA" "D" 137 "-" 26.87 4.43 31.3
"6okq_DC_C_D-6okq_DC_C_C.25" "LEU" "D" 138 "-" 1.48 1.66 3.14
"6okq_DC_C_D-6okq_DC_C_C.26" "GLY" "D" 139 "-" 0.88 0.59 1.48
"6okq_DC_C_D-6okq_DC_C_C.28" "LEU" "D" 141 "-" 23.46 0 23.45
"6okq_DC_C_D-6okq_DC_C_C.30" "LYS" "D" 143 "-" 17.73 7.8 25.52
"6okq_DC_C_D-6okq_DC_C_C.49" "GLY" "D" 162 "-" 0 0.05 0.04
"6okq_DC_C_D-6okq_DC_C_C.50" "VAL" "D" 163 "-" 0 0.11 0.11
"6okq_DC_C_D-6okq_DC_C_C.51" "HIS" "D" 164 "-" 58.23 31.39 89.62
"6okq_DC_C_D-6okq_DC_C_C.52" "THR" "D" 165 "-" 0.07 0.81 0.88
"6okq_DC_C_D-6okq_DC_C_C.53" "PHE" "D" 166 "-" 76.09 0.21 76.29
"6okq_DC_C_D-6okq_DC_C_C.54" "PRO" "D" 167 "-" 49.9 2.53 52.43
"6okq_DC_C_D-6okq_DC_C_C.55" "ALA" "D" 168 "-" 0.13 1.24 1.37
"6okq_DC_C_D-6okq_DC_C_C.56" "VAL" "D" 169 "-" 41.97 0.19 42.16
"6okq_DC_C_D-6okq_DC_C_C.57" "LEU" "D" 170 "-" 0.57 4.12 4.67
"6okq_DC_C_D-6okq_DC_C_C.58" "GLN" "D" 171 "-" 5.95 9.92 15.87
"6okq_DC_C_D-6okq_DC_C_C.59" "SER" "D" 172 "-" 1.25 1.21 2.46
"6okq_DC_C_D-6okq_DC_C_C.64" "SER" "D" 177 "-" 0.03 0.2 0.23
"6okq_DC_C_D-6okq_DC_C_C.66" "SER" "D" 179 "-" 6.14 10.17 16.32
"6okq_DC_C_D-6okq_DC_C_C.68" "VAL" "D" 181 "-" 22.53 0 22.53
"6okq_DC_C_D-6okq_DC_C_C.69" "VAL" "D" 182 "-" 0.01 0.1 0.12
"6okq_DC_C_D-6okq_DC_C_C.70" "THR" "D" 183 "-" 22.12 4.44 26.56
"6okq_DC_C_D-6okq_DC_C_C.96" "LYS" "D" 209 "-" 5.02 9.67 14.69
"6okq_DC_C_D-6okq_DC_C_C.98" "VAL" "D" 211 "-" 0.02 0 0.03
"6okq_DC_C_D-6okq_DC_C_C.107" "SER" "C" 111 "-" 0.35 0 0.35
"6okq_DC_C_D-6okq_DC_C_C.108" "VAL" "C" 112 "-" 0.02 0.74 0.77
"6okq_DC_C_D-6okq_DC_C_C.109" "PHE" "C" 113 "-" 47.25 0.04 47.28
"6okq_DC_C_D-6okq_DC_C_C.110" "ILE" "C" 114 "-" 6.75 5.33 12.08
"6okq_DC_C_D-6okq_DC_C_C.111" "PHE" "C" 115 "-" 70.56 0.28 70.84
"6okq_DC_C_D-6okq_DC_C_C.112" "PRO" "C" 116 "-" 10.31 2.55 12.86
"6okq_DC_C_D-6okq_DC_C_C.113" "PRO" "C" 117 "-" 0.19 0.01 0.2
"6okq_DC_C_D-6okq_DC_C_C.114" "SER" "C" 118 "-" 19.74 9.34 29.07
"6okq_DC_C_D-6okq_DC_C_C.115" "ASP" "C" 119 "-" 0 0.02 0.02
"6okq_DC_C_D-6okq_DC_C_C.116" "GLU" "C" 120 "-" 32.9 51.95 84.85
"6okq_DC_C_D-6okq_DC_C_C.117" "GLN" "C" 121 "-" 10.18 14.68 24.86
"6okq_DC_C_D-6okq_DC_C_C.118" "LEU" "C" 122 "-" 0 0.01 0.01
"6okq_DC_C_D-6okq_DC_C_C.120" "SER" "C" 124 "-" 3.31 1.71 5.02
"6okq_DC_C_D-6okq_DC_C_C.122" "THR" "C" 126 "-" 2.18 0 2.18
"6okq_DC_C_D-6okq_DC_C_C.124" "SER" "C" 128 "-" 4.93 4.48 9.42
"6okq_DC_C_D-6okq_DC_C_C.125" "VAL" "C" 129 "-" 0.02 0 0.02
"6okq_DC_C_D-6okq_DC_C_C.126" "VAL" "C" 130 "-" 19.12 0.15 19.28
"6okq_DC_C_D-6okq_DC_C_C.128" "LEU" "C" 132 "-" 17.75 0 17.75
"6okq_DC_C_D-6okq_DC_C_C.129" "LEU" "C" 133 "-" 0.02 0.29 0.31
"6okq_DC_C_D-6okq_DC_C_C.130" "ASN" "C" 134 "-" 1.81 16.23 18.05
"6okq_DC_C_D-6okq_DC_C_C.131" "ASN" "C" 135 "-" 1.52 7.84 9.36
"6okq_DC_C_D-6okq_DC_C_C.153" "GLN" "C" 157 "-" 22.88 68.49 91.36
"6okq_DC_C_D-6okq_DC_C_C.154" "GLU" "C" 158 "-" 0.97 5.94 6.91
"6okq_DC_C_D-6okq_DC_C_C.155" "SER" "C" 159 "-" 29.36 24.63 53.99
"6okq_DC_C_D-6okq_DC_C_C.156" "VAL" "C" 160 "-" 3.76 9.3 13.07
"6okq_DC_C_D-6okq_DC_C_C.157" "THR" "C" 161 "-" 28.47 2.53 31
"6okq_DC_C_D-6okq_DC_C_C.158" "GLU" "C" 162 "-" 1.12 0.95 2.05
"6okq_DC_C_D-6okq_DC_C_C.160" "ASP" "C" 164 "-" 2.39 7.11 9.5
"6okq_DC_C_D-6okq_DC_C_C.163" "ASP" "C" 167 "-" 0 0.03 0.03
"6okq_DC_C_D-6okq_DC_C_C.165" "THR" "C" 169 "-" 0 0.34 0.35
"6okq_DC_C_D-6okq_DC_C_C.166" "TYR" "C" 170 "-" 0.02 0 0.03
"6okq_DC_C_D-6okq_DC_C_C.167" "SER" "C" 171 "-" 7.27 4.55 11.82
"6okq_DC_C_D-6okq_DC_C_C.168" "LEU" "C" 172 "-" 1.63 1.92 3.55
"6okq_DC_C_D-6okq_DC_C_C.169" "SER" "C" 173 "-" 19.13 11.56 30.69
"6okq_DC_C_D-6okq_DC_C_C.170" "SER" "C" 174 "-" 0 0.03 0.03
"6okq_DC_C_D-6okq_DC_C_C.171" "THR" "C" 175 "-" 5.76 4.38 10.13
"6okq_DC_C_D-6okq_DC_C_C.173" "THR" "C" 177 "-" 12.98 4.4 17.37
"6okq_DC_C_D-6okq_DC_C_C.200" "LYS" "C" 204 "-" 11.43 14.94 26.37
"6okq_DC_C_D-6okq_DC_C_C.201" "SER" "C" 205 "-" 1.5 11.52 13.01
"6okq_DC_C_D-6okq_DC_C_C.202" "PHE" "C" 206 "-" 5.28 0.58 5.86
"6okq_DC_C_D-6okq_DC_C_C.203" "ASN" "C" 207 "-" 0 0.02 0.02
"6okq_DC_C_D-6okq_DC_C_C.206" "GLU" "C" 210 "-" 15.56 38.56 54.11
