"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_OP_C_O-6ous_OP_C_P.8" "VAL" "O" 135 "-" 0.08 1.86 1.94
"6ous_OP_C_O-6ous_OP_C_P.9" "PHE" "O" 136 "-" 44.49 0.18 44.67
"6ous_OP_C_O-6ous_OP_C_P.10" "PRO" "O" 137 "-" 16.98 5 21.98
"6ous_OP_C_O-6ous_OP_C_P.11" "LEU" "O" 138 "-" 30.31 1.96 32.26
"6ous_OP_C_O-6ous_OP_C_P.12" "ALA" "O" 139 "-" 4.16 13.52 17.68
"6ous_OP_C_O-6ous_OP_C_P.13" "PRO" "O" 140 "-" 3.69 0.22 3.91
"6ous_OP_C_O-6ous_OP_C_P.14" "SER" "O" 141 "-" 0 0.91 0.91
"6ous_OP_C_O-6ous_OP_C_P.16" "THR" "O" 149 "-" 13.29 6.93 20.22
"6ous_OP_C_O-6ous_OP_C_P.17" "ALA" "O" 150 "-" 3.83 1.13 4.95
"6ous_OP_C_O-6ous_OP_C_P.18" "ALA" "O" 151 "-" 34.91 9.27 44.18
"6ous_OP_C_O-6ous_OP_C_P.19" "LEU" "O" 152 "-" 1.01 1.33 2.34
"6ous_OP_C_O-6ous_OP_C_P.20" "GLY" "O" 153 "-" 0.74 0.4 1.14
"6ous_OP_C_O-6ous_OP_C_P.22" "LEU" "O" 155 "-" 17.4 0 17.39
"6ous_OP_C_O-6ous_OP_C_P.24" "LYS" "O" 157 "-" 16.89 16.37 33.27
"6ous_OP_C_O-6ous_OP_C_P.25" "ASP" "O" 158 "-" 0 1.19 1.19
"6ous_OP_C_O-6ous_OP_C_P.43" "GLY" "O" 176 "-" 0 0.08 0.08
"6ous_OP_C_O-6ous_OP_C_P.45" "HIS" "O" 178 "-" 37.75 21.78 59.52
"6ous_OP_C_O-6ous_OP_C_P.46" "THR" "O" 179 "-" 0.31 2.29 2.6
"6ous_OP_C_O-6ous_OP_C_P.47" "PHE" "O" 180 "-" 66.23 0.43 66.66
"6ous_OP_C_O-6ous_OP_C_P.48" "PRO" "O" 181 "-" 50.57 3.6 54.17
"6ous_OP_C_O-6ous_OP_C_P.49" "ALA" "O" 182 "-" 0.3 1.4 1.69
"6ous_OP_C_O-6ous_OP_C_P.50" "VAL" "O" 183 "-" 48.41 0.52 48.94
"6ous_OP_C_O-6ous_OP_C_P.51" "LEU" "O" 184 "-" 0.91 5.54 6.45
"6ous_OP_C_O-6ous_OP_C_P.52" "GLN" "O" 185 "-" 4.53 4.84 9.38
"6ous_OP_C_O-6ous_OP_C_P.53" "SER" "O" 186 "-" 0.12 0.67 0.78
"6ous_OP_C_O-6ous_OP_C_P.58" "SER" "O" 191 "-" 0.07 0 0.06
"6ous_OP_C_O-6ous_OP_C_P.60" "SER" "O" 193 "-" 4.14 5.63 9.77
"6ous_OP_C_O-6ous_OP_C_P.62" "VAL" "O" 195 "-" 14.35 0 14.36
"6ous_OP_C_O-6ous_OP_C_P.63" "VAL" "O" 196 "-" 0.02 0.09 0.11
"6ous_OP_C_O-6ous_OP_C_P.64" "THR" "O" 197 "-" 19.09 3.23 22.31
"6ous_OP_C_O-6ous_OP_C_P.90" "LYS" "O" 223 "-" 7.74 12.1 19.84
"6ous_OP_C_O-6ous_OP_C_P.95" "LYS" "O" 228 "-" 22 16.57 38.56
"6ous_OP_C_O-6ous_OP_C_P.96" "SER" "O" 229 "-" 0.72 0.02 0.76
"6ous_OP_C_O-6ous_OP_C_P.97" "CYS" "O" 230 "-" 60.37 11.57 71.94
"6ous_OP_C_O-6ous_OP_C_P.104" "SER" "P" 114 "-" 0.91 0.66 1.56
"6ous_OP_C_O-6ous_OP_C_P.106" "PHE" "P" 116 "-" 38.35 0 38.35
"6ous_OP_C_O-6ous_OP_C_P.107" "ILE" "P" 117 "-" 0 0.22 0.22
"6ous_OP_C_O-6ous_OP_C_P.108" "PHE" "P" 118 "-" 55.43 0.13 55.56
"6ous_OP_C_O-6ous_OP_C_P.109" "PRO" "P" 119 "-" 0.62 1.34 1.95
"6ous_OP_C_O-6ous_OP_C_P.110" "PRO" "P" 120 "-" 0.08 0 0.08
"6ous_OP_C_O-6ous_OP_C_P.111" "SER" "P" 121 "-" 18.46 7.88 26.34
"6ous_OP_C_O-6ous_OP_C_P.112" "ASP" "P" 122 "-" 7.02 23.45 30.47
"6ous_OP_C_O-6ous_OP_C_P.113" "GLU" "P" 123 "-" 38.01 58.74 96.75
"6ous_OP_C_O-6ous_OP_C_P.114" "GLN" "P" 124 "-" 9.6 12.17 21.76
"6ous_OP_C_O-6ous_OP_C_P.115" "LEU" "P" 125 "-" 0 0.01 0.01
"6ous_OP_C_O-6ous_OP_C_P.117" "SER" "P" 127 "-" 4.35 2.16 6.51
"6ous_OP_C_O-6ous_OP_C_P.119" "THR" "P" 129 "-" 5.93 4.12 10.05
"6ous_OP_C_O-6ous_OP_C_P.120" "ALA" "P" 130 "-" 0.01 0.02 0.03
"6ous_OP_C_O-6ous_OP_C_P.121" "SER" "P" 131 "-" 7.62 7.17 14.78
"6ous_OP_C_O-6ous_OP_C_P.123" "VAL" "P" 133 "-" 18.51 0.04 18.55
"6ous_OP_C_O-6ous_OP_C_P.124" "CYS" "P" 134 "-" 0 0.01 0.01
"6ous_OP_C_O-6ous_OP_C_P.125" "LEU" "P" 135 "-" 20.85 0 20.84
"6ous_OP_C_O-6ous_OP_C_P.126" "LEU" "P" 136 "-" 0.03 0.34 0.36
"6ous_OP_C_O-6ous_OP_C_P.127" "ASN" "P" 137 "-" 2.51 17.58 20.09
"6ous_OP_C_O-6ous_OP_C_P.128" "ASN" "P" 138 "-" 1.5 7.48 8.98
"6ous_OP_C_O-6ous_OP_C_P.150" "GLN" "P" 160 "-" 25.55 71.88 97.44
"6ous_OP_C_O-6ous_OP_C_P.151" "GLU" "P" 161 "-" 0.68 6.25 6.93
"6ous_OP_C_O-6ous_OP_C_P.152" "SER" "P" 162 "-" 25.9 27.84 53.73
"6ous_OP_C_O-6ous_OP_C_P.153" "VAL" "P" 163 "-" 3.6 9.47 13.07
"6ous_OP_C_O-6ous_OP_C_P.154" "THR" "P" 164 "-" 42.13 3.75 45.88
"6ous_OP_C_O-6ous_OP_C_P.155" "GLU" "P" 165 "-" 0.37 0.57 0.92
"6ous_OP_C_O-6ous_OP_C_P.157" "ASP" "P" 167 "-" 0.5 2.41 2.9
"6ous_OP_C_O-6ous_OP_C_P.162" "THR" "P" 172 "-" 0 0.06 0.06
"6ous_OP_C_O-6ous_OP_C_P.164" "SER" "P" 174 "-" 8.96 5.71 14.66
"6ous_OP_C_O-6ous_OP_C_P.165" "LEU" "P" 175 "-" 1.21 1.77 2.97
"6ous_OP_C_O-6ous_OP_C_P.166" "SER" "P" 176 "-" 16.58 11.22 27.79
"6ous_OP_C_O-6ous_OP_C_P.168" "THR" "P" 178 "-" 5.25 2.63 7.89
"6ous_OP_C_O-6ous_OP_C_P.170" "THR" "P" 180 "-" 8.71 4.32 13.04
"6ous_OP_C_O-6ous_OP_C_P.202" "GLY" "P" 212 "-" 0 0.09 0.09
"6ous_OP_C_O-6ous_OP_C_P.203" "GLU" "P" 213 "-" 35.66 28.46 64.13
