"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_WX_C_W-6ous_WX_C_X.8" "VAL" "W" 135 "-" 0.04 1.47 1.51
"6ous_WX_C_W-6ous_WX_C_X.9" "PHE" "W" 136 "-" 50.01 0.09 50.09
"6ous_WX_C_W-6ous_WX_C_X.10" "PRO" "W" 137 "-" 15.54 4.64 20.18
"6ous_WX_C_W-6ous_WX_C_X.11" "LEU" "W" 138 "-" 27.29 2 29.29
"6ous_WX_C_W-6ous_WX_C_X.12" "ALA" "W" 139 "-" 3.61 14.88 18.48
"6ous_WX_C_W-6ous_WX_C_X.13" "PRO" "W" 140 "-" 5.58 0.8 6.39
"6ous_WX_C_W-6ous_WX_C_X.14" "SER" "W" 141 "-" 1.53 0.45 1.97
"6ous_WX_C_W-6ous_WX_C_X.17" "THR" "W" 149 "-" 9.56 5.61 15.18
"6ous_WX_C_W-6ous_WX_C_X.18" "ALA" "W" 150 "-" 2.79 0.72 3.51
"6ous_WX_C_W-6ous_WX_C_X.19" "ALA" "W" 151 "-" 32.11 8.9 41.02
"6ous_WX_C_W-6ous_WX_C_X.20" "LEU" "W" 152 "-" 1.08 1.03 2.11
"6ous_WX_C_W-6ous_WX_C_X.21" "GLY" "W" 153 "-" 0.43 0.31 0.74
"6ous_WX_C_W-6ous_WX_C_X.23" "LEU" "W" 155 "-" 16.51 0 16.5
"6ous_WX_C_W-6ous_WX_C_X.25" "LYS" "W" 157 "-" 17.2 15.42 32.61
"6ous_WX_C_W-6ous_WX_C_X.26" "ASP" "W" 158 "-" 0 0.45 0.44
"6ous_WX_C_W-6ous_WX_C_X.44" "GLY" "W" 176 "-" 0 0.13 0.12
"6ous_WX_C_W-6ous_WX_C_X.46" "HIS" "W" 178 "-" 38.39 20.67 59.07
"6ous_WX_C_W-6ous_WX_C_X.47" "THR" "W" 179 "-" 0.26 1.73 1.99
"6ous_WX_C_W-6ous_WX_C_X.48" "PHE" "W" 180 "-" 73.9 0.3 74.19
"6ous_WX_C_W-6ous_WX_C_X.49" "PRO" "W" 181 "-" 42.53 2.59 45.1
"6ous_WX_C_W-6ous_WX_C_X.50" "ALA" "W" 182 "-" 0.15 1 1.14
"6ous_WX_C_W-6ous_WX_C_X.51" "VAL" "W" 183 "-" 46.73 0.16 46.9
"6ous_WX_C_W-6ous_WX_C_X.52" "LEU" "W" 184 "-" 0.7 4.83 5.54
"6ous_WX_C_W-6ous_WX_C_X.53" "GLN" "W" 185 "-" 3.74 4.75 8.49
"6ous_WX_C_W-6ous_WX_C_X.54" "SER" "W" 186 "-" 0.12 2.89 3.02
"6ous_WX_C_W-6ous_WX_C_X.59" "SER" "W" 191 "-" 0.08 0.53 0.61
"6ous_WX_C_W-6ous_WX_C_X.61" "SER" "W" 193 "-" 3.67 4.79 8.46
"6ous_WX_C_W-6ous_WX_C_X.63" "VAL" "W" 195 "-" 16.09 0 16.1
"6ous_WX_C_W-6ous_WX_C_X.64" "VAL" "W" 196 "-" 0.01 0.06 0.07
"6ous_WX_C_W-6ous_WX_C_X.65" "THR" "W" 197 "-" 17.12 2.86 19.98
"6ous_WX_C_W-6ous_WX_C_X.91" "LYS" "W" 223 "-" 5.69 13.29 18.99
"6ous_WX_C_W-6ous_WX_C_X.96" "LYS" "W" 228 "-" 35.16 24.72 59.88
"6ous_WX_C_W-6ous_WX_C_X.97" "SER" "W" 229 "-" 1.96 0.6 2.55
"6ous_WX_C_W-6ous_WX_C_X.98" "CYS" "W" 230 "-" 67.35 11.72 79.09
"6ous_WX_C_W-6ous_WX_C_X.105" "SER" "X" 114 "-" 0.56 0.18 0.74
"6ous_WX_C_W-6ous_WX_C_X.107" "PHE" "X" 116 "-" 34.66 0 34.66
"6ous_WX_C_W-6ous_WX_C_X.108" "ILE" "X" 117 "-" 0.01 0.52 0.53
"6ous_WX_C_W-6ous_WX_C_X.109" "PHE" "X" 118 "-" 53.5 0.14 53.63
"6ous_WX_C_W-6ous_WX_C_X.110" "PRO" "X" 119 "-" 1.49 1.61 3.11
"6ous_WX_C_W-6ous_WX_C_X.111" "PRO" "X" 120 "-" 0.08 0 0.07
"6ous_WX_C_W-6ous_WX_C_X.112" "SER" "X" 121 "-" 18.25 8.05 26.31
"6ous_WX_C_W-6ous_WX_C_X.113" "ASP" "X" 122 "-" 6.57 23.3 29.87
"6ous_WX_C_W-6ous_WX_C_X.114" "GLU" "X" 123 "-" 35.72 52.95 88.66
"6ous_WX_C_W-6ous_WX_C_X.115" "GLN" "X" 124 "-" 9.34 11.26 20.6
"6ous_WX_C_W-6ous_WX_C_X.116" "LEU" "X" 125 "-" 0 0 0.01
"6ous_WX_C_W-6ous_WX_C_X.118" "SER" "X" 127 "-" 3.5 1.56 5.06
"6ous_WX_C_W-6ous_WX_C_X.120" "THR" "X" 129 "-" 2.09 2.63 4.72
"6ous_WX_C_W-6ous_WX_C_X.122" "SER" "X" 131 "-" 8.39 8.08 16.47
"6ous_WX_C_W-6ous_WX_C_X.124" "VAL" "X" 133 "-" 18.82 0.03 18.87
"6ous_WX_C_W-6ous_WX_C_X.126" "LEU" "X" 135 "-" 17.69 0 17.69
"6ous_WX_C_W-6ous_WX_C_X.127" "LEU" "X" 136 "-" 0.01 0.22 0.23
"6ous_WX_C_W-6ous_WX_C_X.128" "ASN" "X" 137 "-" 2.05 20.05 22.11
"6ous_WX_C_W-6ous_WX_C_X.129" "ASN" "X" 138 "-" 1.87 9.45 11.31
"6ous_WX_C_W-6ous_WX_C_X.151" "GLN" "X" 160 "-" 23.24 65.43 88.68
"6ous_WX_C_W-6ous_WX_C_X.152" "GLU" "X" 161 "-" 0.57 6.18 6.74
"6ous_WX_C_W-6ous_WX_C_X.153" "SER" "X" 162 "-" 25.93 27.04 52.97
"6ous_WX_C_W-6ous_WX_C_X.154" "VAL" "X" 163 "-" 3.2 8.98 12.18
"6ous_WX_C_W-6ous_WX_C_X.155" "THR" "X" 164 "-" 38.08 3.24 41.32
"6ous_WX_C_W-6ous_WX_C_X.156" "GLU" "X" 165 "-" 0.5 0.38 0.87
"6ous_WX_C_W-6ous_WX_C_X.158" "ASP" "X" 167 "-" 0.34 2.68 3.02
"6ous_WX_C_W-6ous_WX_C_X.163" "THR" "X" 172 "-" 0 0.09 0.09
"6ous_WX_C_W-6ous_WX_C_X.165" "SER" "X" 174 "-" 7.93 5.23 13.16
"6ous_WX_C_W-6ous_WX_C_X.166" "LEU" "X" 175 "-" 1.21 1.6 2.82
"6ous_WX_C_W-6ous_WX_C_X.167" "SER" "X" 176 "-" 15.31 11.27 26.57
"6ous_WX_C_W-6ous_WX_C_X.169" "THR" "X" 178 "-" 7.38 2.69 10.07
"6ous_WX_C_W-6ous_WX_C_X.171" "THR" "X" 180 "-" 10.52 5.59 16.1
"6ous_WX_C_W-6ous_WX_C_X.203" "GLY" "X" 212 "-" 1.51 7.81 9.32
"6ous_WX_C_W-6ous_WX_C_X.204" "GLU" "X" 213 "-" 39.46 32.49 71.95
