"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ous_QR_C_Q-6ous_QR_C_R.8" "VAL" "Q" 135 "-" 0.07 1.8 1.87
"6ous_QR_C_Q-6ous_QR_C_R.9" "PHE" "Q" 136 "-" 53.54 0.15 53.69
"6ous_QR_C_Q-6ous_QR_C_R.10" "PRO" "Q" 137 "-" 13.49 4.86 18.35
"6ous_QR_C_Q-6ous_QR_C_R.11" "LEU" "Q" 138 "-" 31.34 2.84 34.17
"6ous_QR_C_Q-6ous_QR_C_R.12" "ALA" "Q" 139 "-" 4.31 18.07 22.38
"6ous_QR_C_Q-6ous_QR_C_R.13" "PRO" "Q" 140 "-" 8.1 0.83 8.94
"6ous_QR_C_Q-6ous_QR_C_R.14" "SER" "Q" 141 "-" 0.29 0 0.29
"6ous_QR_C_Q-6ous_QR_C_R.15" "SER" "Q" 142 "-" 0 0.18 0.19
"6ous_QR_C_Q-6ous_QR_C_R.16" "LYS" "Q" 143 "-" 23.57 23.53 47.1
"6ous_QR_C_Q-6ous_QR_C_R.19" "SER" "Q" 146 "-" 14.18 18.84 33.03
"6ous_QR_C_Q-6ous_QR_C_R.20" "GLY" "Q" 147 "-" 0.12 0.03 0.15
"6ous_QR_C_Q-6ous_QR_C_R.22" "THR" "Q" 149 "-" 0.7 5.79 6.5
"6ous_QR_C_Q-6ous_QR_C_R.23" "ALA" "Q" 150 "-" 5.09 1.12 6.2
"6ous_QR_C_Q-6ous_QR_C_R.24" "ALA" "Q" 151 "-" 31.33 15.43 46.75
"6ous_QR_C_Q-6ous_QR_C_R.25" "LEU" "Q" 152 "-" 1.78 1.28 3.06
"6ous_QR_C_Q-6ous_QR_C_R.26" "GLY" "Q" 153 "-" 0.61 0.42 1.04
"6ous_QR_C_Q-6ous_QR_C_R.28" "LEU" "Q" 155 "-" 19.39 0 19.4
"6ous_QR_C_Q-6ous_QR_C_R.30" "LYS" "Q" 157 "-" 16.92 15.54 32.46
"6ous_QR_C_Q-6ous_QR_C_R.31" "ASP" "Q" 158 "-" 0 0.69 0.68
"6ous_QR_C_Q-6ous_QR_C_R.49" "GLY" "Q" 176 "-" 0 0.11 0.12
"6ous_QR_C_Q-6ous_QR_C_R.51" "HIS" "Q" 178 "-" 39.05 20.99 60.03
"6ous_QR_C_Q-6ous_QR_C_R.52" "THR" "Q" 179 "-" 0.17 1.33 1.5
"6ous_QR_C_Q-6ous_QR_C_R.53" "PHE" "Q" 180 "-" 69.12 0.3 69.42
"6ous_QR_C_Q-6ous_QR_C_R.54" "PRO" "Q" 181 "-" 46.6 3.22 49.82
"6ous_QR_C_Q-6ous_QR_C_R.55" "ALA" "Q" 182 "-" 0.26 1.49 1.76
"6ous_QR_C_Q-6ous_QR_C_R.56" "VAL" "Q" 183 "-" 51.11 0.35 51.46
"6ous_QR_C_Q-6ous_QR_C_R.57" "LEU" "Q" 184 "-" 0.81 4.71 5.52
"6ous_QR_C_Q-6ous_QR_C_R.58" "GLN" "Q" 185 "-" 4.49 3.79 8.28
"6ous_QR_C_Q-6ous_QR_C_R.59" "SER" "Q" 186 "-" 0.67 2.95 3.62
"6ous_QR_C_Q-6ous_QR_C_R.64" "SER" "Q" 191 "-" 0 0.15 0.15
"6ous_QR_C_Q-6ous_QR_C_R.66" "SER" "Q" 193 "-" 4.19 5.37 9.56
"6ous_QR_C_Q-6ous_QR_C_R.68" "VAL" "Q" 195 "-" 14.09 0 14.09
"6ous_QR_C_Q-6ous_QR_C_R.69" "VAL" "Q" 196 "-" 0.02 0.04 0.07
"6ous_QR_C_Q-6ous_QR_C_R.70" "THR" "Q" 197 "-" 17.43 2.45 19.88
"6ous_QR_C_Q-6ous_QR_C_R.96" "LYS" "Q" 223 "-" 7.27 12.97 20.25
"6ous_QR_C_Q-6ous_QR_C_R.101" "LYS" "Q" 228 "-" 63.28 31.19 94.47
"6ous_QR_C_Q-6ous_QR_C_R.102" "SER" "Q" 229 "-" 5.54 0.71 6.26
"6ous_QR_C_Q-6ous_QR_C_R.109" "SER" "R" 114 "-" 0.21 0 0.2
"6ous_QR_C_Q-6ous_QR_C_R.110" "VAL" "R" 115 "-" 0 0.31 0.31
"6ous_QR_C_Q-6ous_QR_C_R.111" "PHE" "R" 116 "-" 41.67 0 41.66
"6ous_QR_C_Q-6ous_QR_C_R.112" "ILE" "R" 117 "-" 0.01 0.58 0.59
"6ous_QR_C_Q-6ous_QR_C_R.113" "PHE" "R" 118 "-" 58.46 0.23 58.69
"6ous_QR_C_Q-6ous_QR_C_R.114" "PRO" "R" 119 "-" 13.74 3.65 17.4
"6ous_QR_C_Q-6ous_QR_C_R.115" "PRO" "R" 120 "-" 0.5 2.1 2.61
"6ous_QR_C_Q-6ous_QR_C_R.116" "SER" "R" 121 "-" 20.15 9.17 29.31
"6ous_QR_C_Q-6ous_QR_C_R.117" "ASP" "R" 122 "-" 5 13.64 18.65
"6ous_QR_C_Q-6ous_QR_C_R.118" "GLU" "R" 123 "-" 37.14 54.02 91.15
"6ous_QR_C_Q-6ous_QR_C_R.119" "GLN" "R" 124 "-" 10.44 12.49 22.92
"6ous_QR_C_Q-6ous_QR_C_R.120" "LEU" "R" 125 "-" 0 0.04 0.04
"6ous_QR_C_Q-6ous_QR_C_R.122" "SER" "R" 127 "-" 3.34 1.75 5.1
"6ous_QR_C_Q-6ous_QR_C_R.124" "THR" "R" 129 "-" 6.05 3.9 9.95
"6ous_QR_C_Q-6ous_QR_C_R.125" "ALA" "R" 130 "-" 0.01 0.03 0.05
"6ous_QR_C_Q-6ous_QR_C_R.126" "SER" "R" 131 "-" 7.96 8.03 15.98
"6ous_QR_C_Q-6ous_QR_C_R.127" "VAL" "R" 132 "-" 0 0.01 0.01
"6ous_QR_C_Q-6ous_QR_C_R.128" "VAL" "R" 133 "-" 18.1 0.08 18.18
"6ous_QR_C_Q-6ous_QR_C_R.130" "LEU" "R" 135 "-" 18.88 0 18.88
"6ous_QR_C_Q-6ous_QR_C_R.131" "LEU" "R" 136 "-" 0.01 0.24 0.25
"6ous_QR_C_Q-6ous_QR_C_R.132" "ASN" "R" 137 "-" 2.28 21.04 23.31
"6ous_QR_C_Q-6ous_QR_C_R.133" "ASN" "R" 138 "-" 1.52 9.78 11.31
"6ous_QR_C_Q-6ous_QR_C_R.155" "GLN" "R" 160 "-" 24.4 60.29 84.69
"6ous_QR_C_Q-6ous_QR_C_R.156" "GLU" "R" 161 "-" 0.68 6.67 7.35
"6ous_QR_C_Q-6ous_QR_C_R.157" "SER" "R" 162 "-" 27.54 28.67 56.21
"6ous_QR_C_Q-6ous_QR_C_R.158" "VAL" "R" 163 "-" 3.26 8.96 12.22
"6ous_QR_C_Q-6ous_QR_C_R.159" "THR" "R" 164 "-" 36.66 3.13 39.77
"6ous_QR_C_Q-6ous_QR_C_R.160" "GLU" "R" 165 "-" 0.22 0.37 0.58
"6ous_QR_C_Q-6ous_QR_C_R.162" "ASP" "R" 167 "-" 0.32 3.15 3.47
"6ous_QR_C_Q-6ous_QR_C_R.167" "THR" "R" 172 "-" 0 0.04 0.05
"6ous_QR_C_Q-6ous_QR_C_R.169" "SER" "R" 174 "-" 8.18 5.14 13.32
"6ous_QR_C_Q-6ous_QR_C_R.170" "LEU" "R" 175 "-" 1.3 1.7 3
"6ous_QR_C_Q-6ous_QR_C_R.171" "SER" "R" 176 "-" 16.89 11.84 28.73
"6ous_QR_C_Q-6ous_QR_C_R.173" "THR" "R" 178 "-" 5.02 2.89 7.91
"6ous_QR_C_Q-6ous_QR_C_R.175" "THR" "R" 180 "-" 7.35 3.35 10.71
"6ous_QR_C_Q-6ous_QR_C_R.202" "LYS" "R" 207 "-" 2.12 3.27 5.39
"6ous_QR_C_Q-6ous_QR_C_R.207" "GLY" "R" 212 "-" 0.17 1.47 1.64
"6ous_QR_C_Q-6ous_QR_C_R.208" "GLU" "R" 213 "-" 26.6 26.66 53.25
