"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oz2_HL_C_H-6oz2_HL_C_L.8" "VAL" "H" 121 "-" 0.86 1.98 2.84
"6oz2_HL_C_H-6oz2_HL_C_L.9" "PHE" "H" 122 "-" 45.49 0.26 45.75
"6oz2_HL_C_H-6oz2_HL_C_L.10" "PRO" "H" 123 "-" 15.24 5.77 21.01
"6oz2_HL_C_H-6oz2_HL_C_L.11" "LEU" "H" 124 "-" 27.27 1.84 29.09
"6oz2_HL_C_H-6oz2_HL_C_L.12" "ALA" "H" 125 "-" 3.93 12.14 16.07
"6oz2_HL_C_H-6oz2_HL_C_L.13" "PRO" "H" 126 "-" 3.22 0.21 3.42
"6oz2_HL_C_H-6oz2_HL_C_L.14" "SER" "H" 127 "-" 0 0.29 0.28
"6oz2_HL_C_H-6oz2_HL_C_L.15" "SER" "H" 128 "-" 0.02 0.55 0.57
"6oz2_HL_C_H-6oz2_HL_C_L.20" "ALA" "H" 137 "-" 16.09 6.06 22.15
"6oz2_HL_C_H-6oz2_HL_C_L.21" "LEU" "H" 138 "-" 1.16 0.99 2.14
"6oz2_HL_C_H-6oz2_HL_C_L.22" "GLY" "H" 139 "-" 0.92 0.44 1.36
"6oz2_HL_C_H-6oz2_HL_C_L.24" "LEU" "H" 141 "-" 13.97 0 13.97
"6oz2_HL_C_H-6oz2_HL_C_L.26" "LYS" "H" 143 "-" 11.38 6.44 17.81
"6oz2_HL_C_H-6oz2_HL_C_L.27" "ASP" "H" 144 "-" 0 0.73 0.73
"6oz2_HL_C_H-6oz2_HL_C_L.43" "THR" "H" 160 "-" 0 0.02 0.03
"6oz2_HL_C_H-6oz2_HL_C_L.45" "GLY" "H" 162 "-" 0.1 0 0.1
"6oz2_HL_C_H-6oz2_HL_C_L.46" "VAL" "H" 163 "-" 0.04 1.44 1.48
"6oz2_HL_C_H-6oz2_HL_C_L.47" "HIS" "H" 164 "-" 29.47 16.47 45.94
"6oz2_HL_C_H-6oz2_HL_C_L.49" "PHE" "H" 166 "-" 55.3 0 55.3
"6oz2_HL_C_H-6oz2_HL_C_L.50" "PRO" "H" 167 "-" 29.34 2.21 31.55
"6oz2_HL_C_H-6oz2_HL_C_L.51" "ALA" "H" 168 "-" 0.06 0.82 0.88
"6oz2_HL_C_H-6oz2_HL_C_L.52" "VAL" "H" 169 "-" 53.06 0.18 53.24
"6oz2_HL_C_H-6oz2_HL_C_L.53" "LEU" "H" 170 "-" 0.75 5.78 6.52
"6oz2_HL_C_H-6oz2_HL_C_L.54" "GLN" "H" 171 "-" 5.29 4.4 9.69
"6oz2_HL_C_H-6oz2_HL_C_L.55" "SER" "H" 172 "-" 2.46 1.45 3.91
"6oz2_HL_C_H-6oz2_HL_C_L.60" "SER" "H" 177 "-" 1.65 0.96 2.61
"6oz2_HL_C_H-6oz2_HL_C_L.61" "LEU" "H" 178 "-" 1.08 0.88 1.96
"6oz2_HL_C_H-6oz2_HL_C_L.62" "SER" "H" 179 "-" 10.78 5.89 16.66
"6oz2_HL_C_H-6oz2_HL_C_L.63" "SER" "H" 180 "-" 0.04 0.16 0.19
"6oz2_HL_C_H-6oz2_HL_C_L.64" "VAL" "H" 181 "-" 13.33 0.05 13.38
"6oz2_HL_C_H-6oz2_HL_C_L.66" "THR" "H" 183 "-" 1.46 0 1.46
"6oz2_HL_C_H-6oz2_HL_C_L.92" "LYS" "H" 209 "-" 8.89 16.08 24.99
"6oz2_HL_C_H-6oz2_HL_C_L.107" "THR" "L" 116 "-" 5.89 1.55 7.43
"6oz2_HL_C_H-6oz2_HL_C_L.109" "PHE" "L" 118 "-" 72.23 0.1 72.33
"6oz2_HL_C_H-6oz2_HL_C_L.110" "PRO" "L" 119 "-" 0.55 0.72 1.27
"6oz2_HL_C_H-6oz2_HL_C_L.112" "SER" "L" 121 "-" 12.16 5.61 17.77
"6oz2_HL_C_H-6oz2_HL_C_L.114" "GLU" "L" 123 "-" 42.29 64.08 106.37
"6oz2_HL_C_H-6oz2_HL_C_L.115" "GLU" "L" 124 "-" 14.19 17.69 31.89
"6oz2_HL_C_H-6oz2_HL_C_L.116" "LEU" "L" 125 "-" 0 0.01 0.01
"6oz2_HL_C_H-6oz2_HL_C_L.118" "ALA" "L" 127 "-" 6.59 0.02 6.6
"6oz2_HL_C_H-6oz2_HL_C_L.120" "LYS" "L" 129 "-" 2.45 0 2.45
"6oz2_HL_C_H-6oz2_HL_C_L.122" "THR" "L" 131 "-" 9.6 7.77 17.37
"6oz2_HL_C_H-6oz2_HL_C_L.124" "VAL" "L" 133 "-" 11.89 0.05 11.94
"6oz2_HL_C_H-6oz2_HL_C_L.126" "LEU" "L" 135 "-" 39.98 0.01 39.99
"6oz2_HL_C_H-6oz2_HL_C_L.127" "ILE" "L" 136 "-" 0.07 0.81 0.87
"6oz2_HL_C_H-6oz2_HL_C_L.128" "SER" "L" 137 "-" 1.44 0.22 1.67
"6oz2_HL_C_H-6oz2_HL_C_L.129" "ASP" "L" 138 "-" 0 0.64 0.64
"6oz2_HL_C_H-6oz2_HL_C_L.151" "GLU" "L" 160 "-" 27.76 22.5 50.25
"6oz2_HL_C_H-6oz2_HL_C_L.152" "THR" "L" 161 "-" 0.71 3.06 3.77
"6oz2_HL_C_H-6oz2_HL_C_L.153" "THR" "L" 162 "-" 12.35 16.1 28.45
"6oz2_HL_C_H-6oz2_HL_C_L.154" "THR" "L" 163 "-" 2.23 1.33 3.55
"6oz2_HL_C_H-6oz2_HL_C_L.156" "SER" "L" 165 "-" 9.49 6.31 15.8
"6oz2_HL_C_H-6oz2_HL_C_L.157" "LYS" "L" 166 "-" 0.37 4.73 5.09
"6oz2_HL_C_H-6oz2_HL_C_L.158" "GLN" "L" 167 "-" 5.51 1.74 7.24
"6oz2_HL_C_H-6oz2_HL_C_L.159" "SER" "L" 168 "-" 5.96 1.96 7.92
"6oz2_HL_C_H-6oz2_HL_C_L.164" "ALA" "L" 173 "-" 11.08 1.13 12.21
"6oz2_HL_C_H-6oz2_HL_C_L.165" "ALA" "L" 174 "-" 2.81 2.94 5.74
"6oz2_HL_C_H-6oz2_HL_C_L.166" "SER" "L" 175 "-" 9.09 7.04 16.15
"6oz2_HL_C_H-6oz2_HL_C_L.168" "TYR" "L" 177 "-" 30.01 30.18 60.2
"6oz2_HL_C_H-6oz2_HL_C_L.170" "SER" "L" 179 "-" 5.56 8.92 14.49
"6oz2_HL_C_H-6oz2_HL_C_L.195" "LYS" "L" 204 "-" 0 0.29 0.3
