"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oz3_HL_C_H-6oz3_HL_C_L.7" "VAL" "H" 121 "-" 0.02 0.94 0.95
"6oz3_HL_C_H-6oz3_HL_C_L.8" "PHE" "H" 122 "-" 52.73 0.02 52.75
"6oz3_HL_C_H-6oz3_HL_C_L.9" "PRO" "H" 123 "-" 20.4 4.58 24.98
"6oz3_HL_C_H-6oz3_HL_C_L.10" "LEU" "H" 124 "-" 23.63 1.33 24.94
"6oz3_HL_C_H-6oz3_HL_C_L.11" "ALA" "H" 125 "-" 1.21 7.26 8.46
"6oz3_HL_C_H-6oz3_HL_C_L.12" "PRO" "H" 126 "-" 1.27 0.11 1.39
"6oz3_HL_C_H-6oz3_HL_C_L.13" "SER" "H" 127 "-" 1.76 4.82 6.6
"6oz3_HL_C_H-6oz3_HL_C_L.17" "ALA" "H" 137 "-" 6.28 6.47 12.75
"6oz3_HL_C_H-6oz3_HL_C_L.18" "LEU" "H" 138 "-" 0.99 1.19 2.18
"6oz3_HL_C_H-6oz3_HL_C_L.19" "GLY" "H" 139 "-" 0.94 0.37 1.31
"6oz3_HL_C_H-6oz3_HL_C_L.21" "LEU" "H" 141 "-" 23.7 0 23.71
"6oz3_HL_C_H-6oz3_HL_C_L.23" "LYS" "H" 143 "-" 19.92 35.14 55.07
"6oz3_HL_C_H-6oz3_HL_C_L.44" "HIS" "H" 164 "-" 15.95 11.03 26.98
"6oz3_HL_C_H-6oz3_HL_C_L.46" "PHE" "H" 166 "-" 54.29 0 54.29
"6oz3_HL_C_H-6oz3_HL_C_L.47" "PRO" "H" 167 "-" 16.15 2.28 18.44
"6oz3_HL_C_H-6oz3_HL_C_L.48" "ALA" "H" 168 "-" 0.32 2.85 3.17
"6oz3_HL_C_H-6oz3_HL_C_L.49" "VAL" "H" 169 "-" 47.79 0.45 48.24
"6oz3_HL_C_H-6oz3_HL_C_L.50" "LEU" "H" 170 "-" 0.5 4.16 4.65
"6oz3_HL_C_H-6oz3_HL_C_L.51" "GLN" "H" 171 "-" 7.52 2.15 9.67
"6oz3_HL_C_H-6oz3_HL_C_L.52" "SER" "H" 172 "-" 16.47 19.42 35.89
"6oz3_HL_C_H-6oz3_HL_C_L.53" "SER" "H" 173 "-" 0 0.04 0.04
"6oz3_HL_C_H-6oz3_HL_C_L.57" "SER" "H" 177 "-" 1.3 1.47 2.77
"6oz3_HL_C_H-6oz3_HL_C_L.58" "LEU" "H" 178 "-" 1.12 1 2.11
"6oz3_HL_C_H-6oz3_HL_C_L.59" "SER" "H" 179 "-" 7.97 15.91 23.88
"6oz3_HL_C_H-6oz3_HL_C_L.60" "SER" "H" 180 "-" 0.08 0.07 0.15
"6oz3_HL_C_H-6oz3_HL_C_L.61" "VAL" "H" 181 "-" 17.12 0.07 17.19
"6oz3_HL_C_H-6oz3_HL_C_L.63" "THR" "H" 183 "-" 0.31 0 0.31
"6oz3_HL_C_H-6oz3_HL_C_L.89" "LYS" "H" 209 "-" 0.47 0 0.47
"6oz3_HL_C_H-6oz3_HL_C_L.102" "THR" "L" 116 "-" 2.8 0.95 3.75
"6oz3_HL_C_H-6oz3_HL_C_L.104" "PHE" "L" 118 "-" 65.18 0.07 65.25
"6oz3_HL_C_H-6oz3_HL_C_L.105" "PRO" "L" 119 "-" 3.71 1.39 5.1
"6oz3_HL_C_H-6oz3_HL_C_L.106" "PRO" "L" 120 "-" 0.03 0 0.04
"6oz3_HL_C_H-6oz3_HL_C_L.107" "SER" "L" 121 "-" 17.09 8.02 25.1
"6oz3_HL_C_H-6oz3_HL_C_L.108" "SER" "L" 122 "-" 0 0.49 0.48
"6oz3_HL_C_H-6oz3_HL_C_L.109" "GLU" "L" 123 "-" 27.63 41.57 69.2
"6oz3_HL_C_H-6oz3_HL_C_L.110" "GLU" "L" 124 "-" 6.9 5.89 12.8
"6oz3_HL_C_H-6oz3_HL_C_L.113" "ALA" "L" 127 "-" 2.96 0 2.97
"6oz3_HL_C_H-6oz3_HL_C_L.115" "LYS" "L" 129 "-" 1.49 0 1.49
"6oz3_HL_C_H-6oz3_HL_C_L.116" "ALA" "L" 130 "-" 0.06 0.5 0.56
"6oz3_HL_C_H-6oz3_HL_C_L.117" "THR" "L" 131 "-" 9.23 4.72 13.95
"6oz3_HL_C_H-6oz3_HL_C_L.118" "LEU" "L" 132 "-" 0.01 0 0.01
"6oz3_HL_C_H-6oz3_HL_C_L.119" "VAL" "L" 133 "-" 10.01 0.01 10.03
"6oz3_HL_C_H-6oz3_HL_C_L.121" "LEU" "L" 135 "-" 31.13 0.9 32.03
"6oz3_HL_C_H-6oz3_HL_C_L.122" "ILE" "L" 136 "-" 0.26 1.89 2.15
"6oz3_HL_C_H-6oz3_HL_C_L.123" "SER" "L" 137 "-" 8.07 3.07 11.14
"6oz3_HL_C_H-6oz3_HL_C_L.124" "ASP" "L" 138 "-" 0.01 0.52 0.53
"6oz3_HL_C_H-6oz3_HL_C_L.144" "GLY" "L" 158 "-" 0.59 0 0.59
"6oz3_HL_C_H-6oz3_HL_C_L.146" "GLU" "L" 160 "-" 34.96 42.87 77.83
"6oz3_HL_C_H-6oz3_HL_C_L.147" "THR" "L" 161 "-" 0.6 2.02 2.62
"6oz3_HL_C_H-6oz3_HL_C_L.148" "THR" "L" 162 "-" 18.37 0.56 18.92
"6oz3_HL_C_H-6oz3_HL_C_L.151" "SER" "L" 165 "-" 4.11 4.46 8.56
"6oz3_HL_C_H-6oz3_HL_C_L.153" "GLN" "L" 167 "-" 3.92 6.37 10.27
"6oz3_HL_C_H-6oz3_HL_C_L.159" "ALA" "L" 173 "-" 6.24 1.37 7.61
"6oz3_HL_C_H-6oz3_HL_C_L.160" "ALA" "L" 174 "-" 1.4 2.64 4.04
"6oz3_HL_C_H-6oz3_HL_C_L.161" "SER" "L" 175 "-" 5.13 7.8 12.92
"6oz3_HL_C_H-6oz3_HL_C_L.163" "TYR" "L" 177 "-" 27.92 26.6 54.51
"6oz3_HL_C_H-6oz3_HL_C_L.165" "SER" "L" 179 "-" 3.89 5.92 9.8
"6oz3_HL_C_H-6oz3_HL_C_L.192" "VAL" "L" 206 "-" 0.03 0 0.04
