"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6oz4_HL_C_H-6oz4_HL_C_L.9" "PHE" "H" 122 "-" 49.18 0.13 49.31
"6oz4_HL_C_H-6oz4_HL_C_L.10" "PRO" "H" 123 "-" 13.59 4.99 18.58
"6oz4_HL_C_H-6oz4_HL_C_L.11" "LEU" "H" 124 "-" 52.23 1.02 53.26
"6oz4_HL_C_H-6oz4_HL_C_L.12" "ALA" "H" 125 "-" 1.02 8.95 9.96
"6oz4_HL_C_H-6oz4_HL_C_L.13" "PRO" "H" 126 "-" 2.32 0.17 2.5
"6oz4_HL_C_H-6oz4_HL_C_L.14" "SER" "H" 127 "-" 0 0.15 0.15
"6oz4_HL_C_H-6oz4_HL_C_L.20" "ALA" "H" 137 "-" 6.75 3.42 10.17
"6oz4_HL_C_H-6oz4_HL_C_L.21" "LEU" "H" 138 "-" 1.05 0.93 1.96
"6oz4_HL_C_H-6oz4_HL_C_L.22" "GLY" "H" 139 "-" 0 0.24 0.23
"6oz4_HL_C_H-6oz4_HL_C_L.24" "LEU" "H" 141 "-" 18.79 0 18.79
"6oz4_HL_C_H-6oz4_HL_C_L.25" "VAL" "H" 142 "-" 0 0.01 0.01
"6oz4_HL_C_H-6oz4_HL_C_L.26" "LYS" "H" 143 "-" 23.58 37.83 61.42
"6oz4_HL_C_H-6oz4_HL_C_L.27" "ASP" "H" 144 "-" 0.09 1.49 1.58
"6oz4_HL_C_H-6oz4_HL_C_L.47" "HIS" "H" 164 "-" 26.9 17.84 44.75
"6oz4_HL_C_H-6oz4_HL_C_L.49" "PHE" "H" 166 "-" 42.55 0 42.56
"6oz4_HL_C_H-6oz4_HL_C_L.50" "PRO" "H" 167 "-" 45.45 3.05 48.52
"6oz4_HL_C_H-6oz4_HL_C_L.51" "ALA" "H" 168 "-" 0.27 4.12 4.38
"6oz4_HL_C_H-6oz4_HL_C_L.52" "VAL" "H" 169 "-" 48.77 0.15 48.93
"6oz4_HL_C_H-6oz4_HL_C_L.53" "LEU" "H" 170 "-" 0.54 3.78 4.32
"6oz4_HL_C_H-6oz4_HL_C_L.54" "GLN" "H" 171 "-" 10.03 13.15 23.19
"6oz4_HL_C_H-6oz4_HL_C_L.55" "SER" "H" 172 "-" 7.7 4.22 11.92
"6oz4_HL_C_H-6oz4_HL_C_L.60" "SER" "H" 177 "-" 2.1 1.6 3.7
"6oz4_HL_C_H-6oz4_HL_C_L.61" "LEU" "H" 178 "-" 1.8 1.37 3.16
"6oz4_HL_C_H-6oz4_HL_C_L.62" "SER" "H" 179 "-" 6.08 1.76 7.85
"6oz4_HL_C_H-6oz4_HL_C_L.64" "VAL" "H" 181 "-" 5.71 0 5.71
"6oz4_HL_C_H-6oz4_HL_C_L.92" "LYS" "H" 209 "-" 0.54 5.02 5.56
"6oz4_HL_C_H-6oz4_HL_C_L.107" "THR" "L" 116 "-" 1.79 0.11 1.9
"6oz4_HL_C_H-6oz4_HL_C_L.109" "PHE" "L" 118 "-" 52.71 0.44 53.15
"6oz4_HL_C_H-6oz4_HL_C_L.110" "PRO" "L" 119 "-" 6.11 3.12 9.24
"6oz4_HL_C_H-6oz4_HL_C_L.111" "PRO" "L" 120 "-" 0.25 0.16 0.41
"6oz4_HL_C_H-6oz4_HL_C_L.112" "SER" "L" 121 "-" 15.26 9.42 24.69
"6oz4_HL_C_H-6oz4_HL_C_L.114" "GLU" "L" 123 "-" 12.2 1.3 13.5
"6oz4_HL_C_H-6oz4_HL_C_L.115" "GLU" "L" 124 "-" 7.98 11.11 19.09
"6oz4_HL_C_H-6oz4_HL_C_L.118" "ALA" "L" 127 "-" 6.66 0.02 6.68
"6oz4_HL_C_H-6oz4_HL_C_L.120" "LYS" "L" 129 "-" 30.44 9.79 40.24
"6oz4_HL_C_H-6oz4_HL_C_L.121" "ALA" "L" 130 "-" 0.02 0.11 0.13
"6oz4_HL_C_H-6oz4_HL_C_L.122" "THR" "L" 131 "-" 11.37 3.75 15.11
"6oz4_HL_C_H-6oz4_HL_C_L.123" "LEU" "L" 132 "-" 0.01 0 0.01
"6oz4_HL_C_H-6oz4_HL_C_L.124" "VAL" "L" 133 "-" 8.58 0.03 8.61
"6oz4_HL_C_H-6oz4_HL_C_L.126" "LEU" "L" 135 "-" 27.83 0 27.83
"6oz4_HL_C_H-6oz4_HL_C_L.127" "ILE" "L" 136 "-" 0.1 1 1.09
"6oz4_HL_C_H-6oz4_HL_C_L.128" "SER" "L" 137 "-" 3.33 0.48 3.81
"6oz4_HL_C_H-6oz4_HL_C_L.130" "PHE" "L" 139 "-" 0 0 0.01
"6oz4_HL_C_H-6oz4_HL_C_L.149" "GLY" "L" 158 "-" 0.18 0 0.19
"6oz4_HL_C_H-6oz4_HL_C_L.151" "GLU" "L" 160 "-" 28.29 18.86 47.14
"6oz4_HL_C_H-6oz4_HL_C_L.152" "THR" "L" 161 "-" 0.85 2.09 2.94
"6oz4_HL_C_H-6oz4_HL_C_L.153" "THR" "L" 162 "-" 21.22 6.17 27.39
"6oz4_HL_C_H-6oz4_HL_C_L.154" "THR" "L" 163 "-" 0.23 2.69 2.92
"6oz4_HL_C_H-6oz4_HL_C_L.155" "PRO" "L" 164 "-" 0.08 0 0.08
"6oz4_HL_C_H-6oz4_HL_C_L.156" "SER" "L" 165 "-" 4.08 5.08 9.15
"6oz4_HL_C_H-6oz4_HL_C_L.157" "LYS" "L" 166 "-" 0.21 3.81 4.03
"6oz4_HL_C_H-6oz4_HL_C_L.158" "GLN" "L" 167 "-" 4.22 1.35 5.57
"6oz4_HL_C_H-6oz4_HL_C_L.159" "SER" "L" 168 "-" 0 0.65 0.64
"6oz4_HL_C_H-6oz4_HL_C_L.163" "TYR" "L" 172 "-" 0 0.02 0.03
"6oz4_HL_C_H-6oz4_HL_C_L.164" "ALA" "L" 173 "-" 14.12 1.18 15.31
"6oz4_HL_C_H-6oz4_HL_C_L.165" "ALA" "L" 174 "-" 3.17 4 7.17
"6oz4_HL_C_H-6oz4_HL_C_L.166" "SER" "L" 175 "-" 6.35 6 12.36
"6oz4_HL_C_H-6oz4_HL_C_L.168" "TYR" "L" 177 "-" 31.01 23.49 54.51
"6oz4_HL_C_H-6oz4_HL_C_L.170" "SER" "L" 179 "-" 3.01 5.58 8.59
