"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3r_CD_C_C-6p3r_CD_C_D.8" "VAL" "C" 137 "-" 0 0.57 0.57
"6p3r_CD_C_C-6p3r_CD_C_D.9" "PHE" "C" 138 "-" 53.47 0.06 53.53
"6p3r_CD_C_C-6p3r_CD_C_D.10" "PRO" "C" 139 "-" 20.44 4.39 24.83
"6p3r_CD_C_C-6p3r_CD_C_D.11" "LEU" "C" 140 "-" 32.95 1.78 34.73
"6p3r_CD_C_C-6p3r_CD_C_D.12" "ALA" "C" 141 "-" 2.36 7.89 10.25
"6p3r_CD_C_C-6p3r_CD_C_D.13" "PRO" "C" 142 "-" 1.41 0.12 1.53
"6p3r_CD_C_C-6p3r_CD_C_D.14" "SER" "C" 143 "-" 0.34 1.35 1.69
"6p3r_CD_C_C-6p3r_CD_C_D.15" "SER" "C" 144 "-" 0 0.06 0.05
"6p3r_CD_C_C-6p3r_CD_C_D.16" "LYS" "C" 145 "-" 63.85 46.54 110.39
"6p3r_CD_C_C-6p3r_CD_C_D.17" "SER" "C" 146 "-" 11.27 4.7 15.97
"6p3r_CD_C_C-6p3r_CD_C_D.18" "THR" "C" 147 "-" 2.44 6.86 9.31
"6p3r_CD_C_C-6p3r_CD_C_D.19" "SER" "C" 148 "-" 25.24 18.6 43.84
"6p3r_CD_C_C-6p3r_CD_C_D.22" "THR" "C" 151 "-" 0.34 2.93 3.27
"6p3r_CD_C_C-6p3r_CD_C_D.23" "ALA" "C" 152 "-" 0.21 0.03 0.24
"6p3r_CD_C_C-6p3r_CD_C_D.24" "ALA" "C" 153 "-" 21.99 2.86 24.85
"6p3r_CD_C_C-6p3r_CD_C_D.25" "LEU" "C" 154 "-" 0.78 0.95 1.73
"6p3r_CD_C_C-6p3r_CD_C_D.26" "GLY" "C" 155 "-" 0.46 0.29 0.75
"6p3r_CD_C_C-6p3r_CD_C_D.28" "LEU" "C" 157 "-" 16.88 0 16.88
"6p3r_CD_C_C-6p3r_CD_C_D.30" "LYS" "C" 159 "-" 21.39 6.81 28.2
"6p3r_CD_C_C-6p3r_CD_C_D.31" "ASP" "C" 160 "-" 0 0.42 0.41
"6p3r_CD_C_C-6p3r_CD_C_D.48" "SER" "C" 177 "-" 0.48 1.1 1.56
"6p3r_CD_C_C-6p3r_CD_C_D.49" "GLY" "C" 178 "-" 0 0.06 0.07
"6p3r_CD_C_C-6p3r_CD_C_D.51" "HIS" "C" 180 "-" 41.02 23.62 64.63
"6p3r_CD_C_C-6p3r_CD_C_D.52" "THR" "C" 181 "-" 0.28 2.44 2.72
"6p3r_CD_C_C-6p3r_CD_C_D.53" "PHE" "C" 182 "-" 68.27 0.52 68.79
"6p3r_CD_C_C-6p3r_CD_C_D.54" "PRO" "C" 183 "-" 50.59 3.55 54.15
"6p3r_CD_C_C-6p3r_CD_C_D.55" "ALA" "C" 184 "-" 0.17 0.59 0.75
"6p3r_CD_C_C-6p3r_CD_C_D.56" "VAL" "C" 185 "-" 46.83 0.26 47.09
"6p3r_CD_C_C-6p3r_CD_C_D.57" "LEU" "C" 186 "-" 1.12 5.6 6.73
"6p3r_CD_C_C-6p3r_CD_C_D.58" "GLN" "C" 187 "-" 5.22 4.16 9.38
"6p3r_CD_C_C-6p3r_CD_C_D.59" "SER" "C" 188 "-" 0.17 1.15 1.32
"6p3r_CD_C_C-6p3r_CD_C_D.64" "SER" "C" 193 "-" 0.04 0.36 0.4
"6p3r_CD_C_C-6p3r_CD_C_D.66" "SER" "C" 195 "-" 3.55 4.43 7.96
"6p3r_CD_C_C-6p3r_CD_C_D.68" "VAL" "C" 197 "-" 15.15 0 15.15
"6p3r_CD_C_C-6p3r_CD_C_D.69" "VAL" "C" 198 "-" 0 0.02 0.02
"6p3r_CD_C_C-6p3r_CD_C_D.70" "THR" "C" 199 "-" 15.54 0.8 16.34
"6p3r_CD_C_C-6p3r_CD_C_D.96" "LYS" "C" 225 "-" 8.36 14.57 22.93
"6p3r_CD_C_C-6p3r_CD_C_D.101" "LYS" "C" 230 "-" 33.81 14.22 48.02
"6p3r_CD_C_C-6p3r_CD_C_D.108" "SER" "D" 116 "-" 3.58 3.69 7.27
"6p3r_CD_C_C-6p3r_CD_C_D.109" "VAL" "D" 117 "-" 0.02 0.7 0.72
"6p3r_CD_C_C-6p3r_CD_C_D.110" "PHE" "D" 118 "-" 46.51 0.14 46.66
"6p3r_CD_C_C-6p3r_CD_C_D.111" "ILE" "D" 119 "-" 5.58 5.17 10.76
"6p3r_CD_C_C-6p3r_CD_C_D.112" "PHE" "D" 120 "-" 65.73 0.14 65.86
"6p3r_CD_C_C-6p3r_CD_C_D.113" "PRO" "D" 121 "-" 2.12 1.13 3.25
"6p3r_CD_C_C-6p3r_CD_C_D.114" "PRO" "D" 122 "-" 0.05 0 0.06
"6p3r_CD_C_C-6p3r_CD_C_D.115" "SER" "D" 123 "-" 16.99 8.86 25.84
"6p3r_CD_C_C-6p3r_CD_C_D.116" "ASP" "D" 124 "-" 8.67 25.49 34.15
"6p3r_CD_C_C-6p3r_CD_C_D.117" "GLU" "D" 125 "-" 30.65 51.22 81.87
"6p3r_CD_C_C-6p3r_CD_C_D.118" "GLN" "D" 126 "-" 9.53 12.04 21.56
"6p3r_CD_C_C-6p3r_CD_C_D.119" "LEU" "D" 127 "-" 0 0.02 0.02
"6p3r_CD_C_C-6p3r_CD_C_D.121" "SER" "D" 129 "-" 4.87 2.3 7.17
"6p3r_CD_C_C-6p3r_CD_C_D.123" "THR" "D" 131 "-" 3.49 2.36 5.85
"6p3r_CD_C_C-6p3r_CD_C_D.124" "ALA" "D" 132 "-" 0.01 0.02 0.02
"6p3r_CD_C_C-6p3r_CD_C_D.125" "SER" "D" 133 "-" 5.6 5.62 11.23
"6p3r_CD_C_C-6p3r_CD_C_D.127" "VAL" "D" 135 "-" 16.82 0.03 16.84
"6p3r_CD_C_C-6p3r_CD_C_D.129" "LEU" "D" 137 "-" 17.18 0 17.19
"6p3r_CD_C_C-6p3r_CD_C_D.130" "LEU" "D" 138 "-" 0.02 0.25 0.25
"6p3r_CD_C_C-6p3r_CD_C_D.131" "ASN" "D" 139 "-" 1.84 16.59 18.43
"6p3r_CD_C_C-6p3r_CD_C_D.132" "ASN" "D" 140 "-" 1.34 7.66 9
"6p3r_CD_C_C-6p3r_CD_C_D.154" "GLN" "D" 162 "-" 29.36 77.32 106.67
"6p3r_CD_C_C-6p3r_CD_C_D.155" "GLU" "D" 163 "-" 0.86 8.31 9.17
"6p3r_CD_C_C-6p3r_CD_C_D.156" "SER" "D" 164 "-" 27.32 27.09 54.42
"6p3r_CD_C_C-6p3r_CD_C_D.157" "VAL" "D" 165 "-" 3.31 9.98 13.29
"6p3r_CD_C_C-6p3r_CD_C_D.158" "THR" "D" 166 "-" 37.86 3.44 41.29
"6p3r_CD_C_C-6p3r_CD_C_D.159" "GLU" "D" 167 "-" 0.57 0.35 0.91
"6p3r_CD_C_C-6p3r_CD_C_D.161" "ASP" "D" 169 "-" 0.48 3.34 3.82
"6p3r_CD_C_C-6p3r_CD_C_D.163" "LYS" "D" 171 "-" 0 2.23 2.23
"6p3r_CD_C_C-6p3r_CD_C_D.166" "THR" "D" 174 "-" 0 0.06 0.06
"6p3r_CD_C_C-6p3r_CD_C_D.167" "TYR" "D" 175 "-" 0 0.01 0.01
"6p3r_CD_C_C-6p3r_CD_C_D.168" "SER" "D" 176 "-" 7.13 4.47 11.6
"6p3r_CD_C_C-6p3r_CD_C_D.169" "LEU" "D" 177 "-" 1.06 1.31 2.37
"6p3r_CD_C_C-6p3r_CD_C_D.170" "SER" "D" 178 "-" 13.9 13.37 27.26
"6p3r_CD_C_C-6p3r_CD_C_D.172" "THR" "D" 180 "-" 4.71 2.12 6.84
"6p3r_CD_C_C-6p3r_CD_C_D.174" "THR" "D" 182 "-" 8.88 2.93 11.81
"6p3r_CD_C_C-6p3r_CD_C_D.201" "LYS" "D" 209 "-" 3.08 0 3.09
"6p3r_CD_C_C-6p3r_CD_C_D.202" "SER" "D" 210 "-" 1.25 10.03 11.28
"6p3r_CD_C_C-6p3r_CD_C_D.203" "PHE" "D" 211 "-" 7.35 0.51 7.86
"6p3r_CD_C_C-6p3r_CD_C_D.204" "ASN" "D" 212 "-" 0 0.07 0.07
