"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3r_AB_C_A-6p3r_AB_C_B.8" "VAL" "A" 137 "-" 0 0.11 0.11
"6p3r_AB_C_A-6p3r_AB_C_B.9" "PHE" "A" 138 "-" 51.25 0.05 51.3
"6p3r_AB_C_A-6p3r_AB_C_B.10" "PRO" "A" 139 "-" 20.44 4.07 24.51
"6p3r_AB_C_A-6p3r_AB_C_B.11" "LEU" "A" 140 "-" 32.62 2.19 34.81
"6p3r_AB_C_A-6p3r_AB_C_B.12" "ALA" "A" 141 "-" 4.32 13.99 18.3
"6p3r_AB_C_A-6p3r_AB_C_B.13" "PRO" "A" 142 "-" 5.3 0.36 5.66
"6p3r_AB_C_A-6p3r_AB_C_B.14" "SER" "A" 143 "-" 5.78 9.69 15.47
"6p3r_AB_C_A-6p3r_AB_C_B.17" "THR" "A" 151 "-" 1.74 11.38 13.12
"6p3r_AB_C_A-6p3r_AB_C_B.18" "ALA" "A" 152 "-" 3.21 0.99 4.2
"6p3r_AB_C_A-6p3r_AB_C_B.19" "ALA" "A" 153 "-" 34.69 9.53 44.22
"6p3r_AB_C_A-6p3r_AB_C_B.20" "LEU" "A" 154 "-" 1.18 1.2 2.37
"6p3r_AB_C_A-6p3r_AB_C_B.21" "GLY" "A" 155 "-" 0.58 0.37 0.95
"6p3r_AB_C_A-6p3r_AB_C_B.23" "LEU" "A" 157 "-" 19.02 0 19.02
"6p3r_AB_C_A-6p3r_AB_C_B.25" "LYS" "A" 159 "-" 19.62 5.34 24.97
"6p3r_AB_C_A-6p3r_AB_C_B.26" "ASP" "A" 160 "-" 0 0.09 0.09
"6p3r_AB_C_A-6p3r_AB_C_B.44" "GLY" "A" 178 "-" 0 0.1 0.1
"6p3r_AB_C_A-6p3r_AB_C_B.46" "HIS" "A" 180 "-" 46 23.91 69.91
"6p3r_AB_C_A-6p3r_AB_C_B.47" "THR" "A" 181 "-" 0.29 2.5 2.79
"6p3r_AB_C_A-6p3r_AB_C_B.48" "PHE" "A" 182 "-" 66.74 0.45 67.18
"6p3r_AB_C_A-6p3r_AB_C_B.49" "PRO" "A" 183 "-" 52.13 3.74 55.86
"6p3r_AB_C_A-6p3r_AB_C_B.50" "ALA" "A" 184 "-" 0.25 1.01 1.27
"6p3r_AB_C_A-6p3r_AB_C_B.51" "VAL" "A" 185 "-" 46.32 0.38 46.7
"6p3r_AB_C_A-6p3r_AB_C_B.52" "LEU" "A" 186 "-" 0.97 5.69 6.66
"6p3r_AB_C_A-6p3r_AB_C_B.53" "GLN" "A" 187 "-" 4.3 2.52 6.83
"6p3r_AB_C_A-6p3r_AB_C_B.54" "SER" "A" 188 "-" 0 0.55 0.55
"6p3r_AB_C_A-6p3r_AB_C_B.59" "SER" "A" 193 "-" 0.03 1.16 1.18
"6p3r_AB_C_A-6p3r_AB_C_B.61" "SER" "A" 195 "-" 5.19 7.17 12.36
"6p3r_AB_C_A-6p3r_AB_C_B.63" "VAL" "A" 197 "-" 16.04 0 16.04
"6p3r_AB_C_A-6p3r_AB_C_B.64" "VAL" "A" 198 "-" 0.01 0.05 0.06
"6p3r_AB_C_A-6p3r_AB_C_B.65" "THR" "A" 199 "-" 23.49 3.41 26.89
"6p3r_AB_C_A-6p3r_AB_C_B.91" "LYS" "A" 225 "-" 5.71 12.63 18.34
"6p3r_AB_C_A-6p3r_AB_C_B.96" "LYS" "A" 230 "-" 24.13 33.52 57.66
"6p3r_AB_C_A-6p3r_AB_C_B.103" "SER" "B" 116 "-" 0.11 0 0.11
"6p3r_AB_C_A-6p3r_AB_C_B.105" "PHE" "B" 118 "-" 37.75 0 37.75
"6p3r_AB_C_A-6p3r_AB_C_B.106" "ILE" "B" 119 "-" 0 0.92 0.92
"6p3r_AB_C_A-6p3r_AB_C_B.107" "PHE" "B" 120 "-" 57.63 0.18 57.8
"6p3r_AB_C_A-6p3r_AB_C_B.108" "PRO" "B" 121 "-" 7.17 1.69 8.87
"6p3r_AB_C_A-6p3r_AB_C_B.109" "PRO" "B" 122 "-" 0.27 1.33 1.58
"6p3r_AB_C_A-6p3r_AB_C_B.110" "SER" "B" 123 "-" 14.39 7.55 21.96
"6p3r_AB_C_A-6p3r_AB_C_B.111" "ASP" "B" 124 "-" 4.87 13.1 17.96
"6p3r_AB_C_A-6p3r_AB_C_B.112" "GLU" "B" 125 "-" 29.2 25.68 54.87
"6p3r_AB_C_A-6p3r_AB_C_B.113" "GLN" "B" 126 "-" 10.89 11.88 22.76
"6p3r_AB_C_A-6p3r_AB_C_B.114" "LEU" "B" 127 "-" 0 0.02 0.02
"6p3r_AB_C_A-6p3r_AB_C_B.116" "SER" "B" 129 "-" 4.61 4.98 9.58
"6p3r_AB_C_A-6p3r_AB_C_B.118" "THR" "B" 131 "-" 3.35 3.46 6.81
"6p3r_AB_C_A-6p3r_AB_C_B.120" "SER" "B" 133 "-" 6.77 7.06 13.84
"6p3r_AB_C_A-6p3r_AB_C_B.121" "VAL" "B" 134 "-" 0 0 0.01
"6p3r_AB_C_A-6p3r_AB_C_B.122" "VAL" "B" 135 "-" 17.38 0.08 17.46
"6p3r_AB_C_A-6p3r_AB_C_B.123" "CYS" "B" 136 "-" 0 0.01 0.01
"6p3r_AB_C_A-6p3r_AB_C_B.124" "LEU" "B" 137 "-" 17.42 0 17.42
"6p3r_AB_C_A-6p3r_AB_C_B.125" "LEU" "B" 138 "-" 0.02 0.27 0.28
"6p3r_AB_C_A-6p3r_AB_C_B.126" "ASN" "B" 139 "-" 2.07 18.32 20.38
"6p3r_AB_C_A-6p3r_AB_C_B.127" "ASN" "B" 140 "-" 1.64 10.02 11.66
"6p3r_AB_C_A-6p3r_AB_C_B.149" "GLN" "B" 162 "-" 24 69.84 93.85
"6p3r_AB_C_A-6p3r_AB_C_B.150" "GLU" "B" 163 "-" 0.84 7.79 8.62
"6p3r_AB_C_A-6p3r_AB_C_B.151" "SER" "B" 164 "-" 28.71 28.67 57.38
"6p3r_AB_C_A-6p3r_AB_C_B.152" "VAL" "B" 165 "-" 3.01 7.6 10.62
"6p3r_AB_C_A-6p3r_AB_C_B.153" "THR" "B" 166 "-" 40.33 3.59 43.92
"6p3r_AB_C_A-6p3r_AB_C_B.154" "GLU" "B" 167 "-" 0.93 0.63 1.57
"6p3r_AB_C_A-6p3r_AB_C_B.156" "ASP" "B" 169 "-" 0.83 4.08 4.91
"6p3r_AB_C_A-6p3r_AB_C_B.161" "THR" "B" 174 "-" 0 0.11 0.11
"6p3r_AB_C_A-6p3r_AB_C_B.162" "TYR" "B" 175 "-" 0.01 0.02 0.03
"6p3r_AB_C_A-6p3r_AB_C_B.163" "SER" "B" 176 "-" 7.68 4.68 12.36
"6p3r_AB_C_A-6p3r_AB_C_B.164" "LEU" "B" 177 "-" 1.15 1.36 2.51
"6p3r_AB_C_A-6p3r_AB_C_B.165" "SER" "B" 178 "-" 19.07 11.69 30.75
"6p3r_AB_C_A-6p3r_AB_C_B.167" "THR" "B" 180 "-" 4.55 3 7.55
"6p3r_AB_C_A-6p3r_AB_C_B.169" "THR" "B" 182 "-" 5.29 2.77 8.06
"6p3r_AB_C_A-6p3r_AB_C_B.198" "PHE" "B" 211 "-" 0.23 0 0.23
