"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_VW_C_V-6p3s_VW_C_W.7" "VAL" "V" 140 "-" 0 0.24 0.24
"6p3s_VW_C_V-6p3s_VW_C_W.8" "PHE" "V" 141 "-" 54.63 0.3 54.92
"6p3s_VW_C_V-6p3s_VW_C_W.9" "PRO" "V" 142 "-" 9.59 6.04 15.62
"6p3s_VW_C_V-6p3s_VW_C_W.10" "ALA" "V" 156 "-" 43.48 17.59 61.06
"6p3s_VW_C_V-6p3s_VW_C_W.16" "LYS" "V" 162 "-" 0.33 0 0.33
"6p3s_VW_C_V-6p3s_VW_C_W.37" "HIS" "V" 183 "-" 12.4 9 21.4
"6p3s_VW_C_V-6p3s_VW_C_W.38" "THR" "V" 184 "-" 0.05 0.94 0.97
"6p3s_VW_C_V-6p3s_VW_C_W.39" "PHE" "V" 185 "-" 69.81 0.06 69.87
"6p3s_VW_C_V-6p3s_VW_C_W.40" "PRO" "V" 186 "-" 40.98 2.26 43.24
"6p3s_VW_C_V-6p3s_VW_C_W.41" "ALA" "V" 187 "-" 0.28 1.46 1.73
"6p3s_VW_C_V-6p3s_VW_C_W.42" "VAL" "V" 188 "-" 10.76 0.1 10.87
"6p3s_VW_C_V-6p3s_VW_C_W.43" "LEU" "V" 189 "-" 0 0.1 0.1
"6p3s_VW_C_V-6p3s_VW_C_W.50" "SER" "V" 196 "-" 0 0.06 0.05
"6p3s_VW_C_V-6p3s_VW_C_W.52" "SER" "V" 198 "-" 2.19 0.22 2.4
"6p3s_VW_C_V-6p3s_VW_C_W.54" "VAL" "V" 200 "-" 0.46 0 0.45
"6p3s_VW_C_V-6p3s_VW_C_W.56" "THR" "V" 202 "-" 0.26 0 0.26
"6p3s_VW_C_V-6p3s_VW_C_W.84" "PHE" "W" 118 "-" 30.57 0 30.57
"6p3s_VW_C_V-6p3s_VW_C_W.86" "PHE" "W" 120 "-" 0.06 0 0.06
"6p3s_VW_C_V-6p3s_VW_C_W.87" "PRO" "W" 121 "-" 0 0.47 0.47
"6p3s_VW_C_V-6p3s_VW_C_W.88" "PRO" "W" 122 "-" 0.13 0 0.12
"6p3s_VW_C_V-6p3s_VW_C_W.89" "SER" "W" 123 "-" 30.76 1.72 32.47
"6p3s_VW_C_V-6p3s_VW_C_W.90" "ASP" "W" 124 "-" 0.2 0.19 0.39
"6p3s_VW_C_V-6p3s_VW_C_W.91" "GLU" "W" 125 "-" 24.69 6.15 30.83
"6p3s_VW_C_V-6p3s_VW_C_W.92" "GLN" "W" 126 "-" 11.63 2.27 13.9
"6p3s_VW_C_V-6p3s_VW_C_W.93" "LEU" "W" 127 "-" 0 0.08 0.08
"6p3s_VW_C_V-6p3s_VW_C_W.95" "SER" "W" 129 "-" 3.25 0 3.24
"6p3s_VW_C_V-6p3s_VW_C_W.99" "SER" "W" 133 "-" 0.62 0 0.62
"6p3s_VW_C_V-6p3s_VW_C_W.101" "VAL" "W" 135 "-" 0.56 0 0.57
"6p3s_VW_C_V-6p3s_VW_C_W.103" "LEU" "W" 137 "-" 3.14 0 3.13
"6p3s_VW_C_V-6p3s_VW_C_W.104" "LEU" "W" 138 "-" 0.23 1.28 1.52
"6p3s_VW_C_V-6p3s_VW_C_W.105" "ASN" "W" 139 "-" 5.38 0.06 5.45
"6p3s_VW_C_V-6p3s_VW_C_W.106" "ASN" "W" 140 "-" 0.39 0.2 0.59
"6p3s_VW_C_V-6p3s_VW_C_W.128" "GLN" "W" 162 "-" 4.4 0.04 4.44
"6p3s_VW_C_V-6p3s_VW_C_W.129" "GLU" "W" 163 "-" 0.24 2.72 2.97
"6p3s_VW_C_V-6p3s_VW_C_W.130" "SER" "W" 164 "-" 33.91 4.15 38.08
"6p3s_VW_C_V-6p3s_VW_C_W.131" "VAL" "W" 165 "-" 4.16 13.36 17.52
"6p3s_VW_C_V-6p3s_VW_C_W.132" "THR" "W" 166 "-" 19.37 1.53 20.9
"6p3s_VW_C_V-6p3s_VW_C_W.133" "GLU" "W" 167 "-" 0 0.25 0.25
"6p3s_VW_C_V-6p3s_VW_C_W.135" "ASP" "W" 169 "-" 0.64 0 0.64
"6p3s_VW_C_V-6p3s_VW_C_W.140" "THR" "W" 174 "-" 0 0.14 0.15
"6p3s_VW_C_V-6p3s_VW_C_W.141" "TYR" "W" 175 "-" 0.03 0.11 0.13
"6p3s_VW_C_V-6p3s_VW_C_W.142" "SER" "W" 176 "-" 15.61 3.56 19.16
"6p3s_VW_C_V-6p3s_VW_C_W.143" "LEU" "W" 177 "-" 3.25 5.25 8.5
"6p3s_VW_C_V-6p3s_VW_C_W.144" "SER" "W" 178 "-" 22.05 1.73 23.78
