"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_ST_C_S-6p3s_ST_C_T.8" "VAL" "S" 140 "-" 0 0.03 0.02
"6p3s_ST_C_S-6p3s_ST_C_T.9" "PHE" "S" 141 "-" 57.94 0.24 58.18
"6p3s_ST_C_S-6p3s_ST_C_T.10" "PRO" "S" 142 "-" 11.31 6.38 17.69
"6p3s_ST_C_S-6p3s_ST_C_T.11" "LEU" "S" 143 "-" 13.06 3.65 16.71
"6p3s_ST_C_S-6p3s_ST_C_T.12" "ALA" "S" 144 "-" 7.69 12.63 20.33
"6p3s_ST_C_S-6p3s_ST_C_T.13" "PRO" "S" 145 "-" 5.44 1.36 6.79
"6p3s_ST_C_S-6p3s_ST_C_T.14" "SER" "S" 146 "-" 2.22 0.8 3.02
"6p3s_ST_C_S-6p3s_ST_C_T.15" "SER" "S" 147 "-" 10.28 0 10.28
"6p3s_ST_C_S-6p3s_ST_C_T.19" "SER" "S" 151 "-" 0.02 0 0.02
"6p3s_ST_C_S-6p3s_ST_C_T.24" "ALA" "S" 156 "-" 23.89 10.1 34.01
"6p3s_ST_C_S-6p3s_ST_C_T.25" "LEU" "S" 157 "-" 4.94 2.58 7.52
"6p3s_ST_C_S-6p3s_ST_C_T.26" "GLY" "S" 158 "-" 1.13 2.19 3.33
"6p3s_ST_C_S-6p3s_ST_C_T.28" "LEU" "S" 160 "-" 10.97 0 10.98
"6p3s_ST_C_S-6p3s_ST_C_T.30" "LYS" "S" 162 "-" 0.14 0 0.14
"6p3s_ST_C_S-6p3s_ST_C_T.49" "GLY" "S" 181 "-" 0 0.05 0.05
"6p3s_ST_C_S-6p3s_ST_C_T.51" "HIS" "S" 183 "-" 36.29 17.24 53.52
"6p3s_ST_C_S-6p3s_ST_C_T.52" "THR" "S" 184 "-" 0.04 0.99 1.03
"6p3s_ST_C_S-6p3s_ST_C_T.53" "PHE" "S" 185 "-" 84.65 0.04 84.69
"6p3s_ST_C_S-6p3s_ST_C_T.54" "PRO" "S" 186 "-" 35.21 1.71 36.91
"6p3s_ST_C_S-6p3s_ST_C_T.55" "ALA" "S" 187 "-" 0.19 0.93 1.12
"6p3s_ST_C_S-6p3s_ST_C_T.56" "VAL" "S" 188 "-" 7.25 0.07 7.32
"6p3s_ST_C_S-6p3s_ST_C_T.57" "LEU" "S" 189 "-" 0 0.21 0.2
"6p3s_ST_C_S-6p3s_ST_C_T.66" "SER" "S" 198 "-" 2.51 0.12 2.62
"6p3s_ST_C_S-6p3s_ST_C_T.68" "VAL" "S" 200 "-" 1.34 0 1.34
"6p3s_ST_C_S-6p3s_ST_C_T.70" "THR" "S" 202 "-" 3.49 0.09 3.57
"6p3s_ST_C_S-6p3s_ST_C_T.106" "PHE" "TRUE" 118 "-" 2.82 0 2.82
"6p3s_ST_C_S-6p3s_ST_C_T.107" "ILE" "TRUE" 119 "-" 0.01 1.46 1.45
"6p3s_ST_C_S-6p3s_ST_C_T.108" "PHE" "TRUE" 120 "-" 63.58 0 63.58
"6p3s_ST_C_S-6p3s_ST_C_T.109" "PRO" "TRUE" 121 "-" 7.78 1.96 9.74
"6p3s_ST_C_S-6p3s_ST_C_T.110" "PRO" "TRUE" 122 "-" 0.16 0.01 0.17
"6p3s_ST_C_S-6p3s_ST_C_T.111" "SER" "TRUE" 123 "-" 29.25 0.82 30.07
"6p3s_ST_C_S-6p3s_ST_C_T.112" "ASP" "TRUE" 124 "-" 0.09 0.02 0.12
"6p3s_ST_C_S-6p3s_ST_C_T.113" "GLU" "TRUE" 125 "-" 23.34 5.32 28.65
"6p3s_ST_C_S-6p3s_ST_C_T.114" "GLN" "TRUE" 126 "-" 10.97 2.78 13.75
"6p3s_ST_C_S-6p3s_ST_C_T.115" "LEU" "TRUE" 127 "-" 0 0.1 0.11
"6p3s_ST_C_S-6p3s_ST_C_T.117" "SER" "TRUE" 129 "-" 8.78 0.16 8.95
"6p3s_ST_C_S-6p3s_ST_C_T.121" "SER" "TRUE" 133 "-" 10.65 1.02 11.67
"6p3s_ST_C_S-6p3s_ST_C_T.123" "VAL" "TRUE" 135 "-" 1.17 0 1.16
"6p3s_ST_C_S-6p3s_ST_C_T.125" "LEU" "TRUE" 137 "-" 0.81 0 0.82
"6p3s_ST_C_S-6p3s_ST_C_T.126" "LEU" "TRUE" 138 "-" 0.09 0.97 1.06
"6p3s_ST_C_S-6p3s_ST_C_T.127" "ASN" "TRUE" 139 "-" 3.06 15.06 18.12
"6p3s_ST_C_S-6p3s_ST_C_T.128" "ASN" "TRUE" 140 "-" 1.3 6.48 7.79
"6p3s_ST_C_S-6p3s_ST_C_T.150" "GLN" "TRUE" 162 "-" 2.73 0.05 2.77
"6p3s_ST_C_S-6p3s_ST_C_T.151" "GLU" "TRUE" 163 "-" 0.1 1.1 1.2
"6p3s_ST_C_S-6p3s_ST_C_T.152" "SER" "TRUE" 164 "-" 35.77 4.85 40.62
"6p3s_ST_C_S-6p3s_ST_C_T.153" "VAL" "TRUE" 165 "-" 4.84 11.44 16.28
"6p3s_ST_C_S-6p3s_ST_C_T.154" "THR" "TRUE" 166 "-" 23.74 1.93 25.67
"6p3s_ST_C_S-6p3s_ST_C_T.155" "GLU" "TRUE" 167 "-" 0 1 1
"6p3s_ST_C_S-6p3s_ST_C_T.157" "ASP" "TRUE" 169 "-" 0.34 0 0.35
"6p3s_ST_C_S-6p3s_ST_C_T.162" "THR" "TRUE" 174 "-" 0 0.22 0.22
"6p3s_ST_C_S-6p3s_ST_C_T.163" "TYR" "TRUE" 175 "-" 0.01 0.02 0.03
"6p3s_ST_C_S-6p3s_ST_C_T.164" "SER" "TRUE" 176 "-" 10.12 4.03 14.14
"6p3s_ST_C_S-6p3s_ST_C_T.165" "LEU" "TRUE" 177 "-" 3.11 3.23 6.33
"6p3s_ST_C_S-6p3s_ST_C_T.166" "SER" "TRUE" 178 "-" 20.45 2.81 23.26
"6p3s_ST_C_S-6p3s_ST_C_T.167" "SER" "TRUE" 179 "-" 0 0.02 0.02
"6p3s_ST_C_S-6p3s_ST_C_T.168" "THR" "TRUE" 180 "-" 1.13 0 1.12
"6p3s_ST_C_S-6p3s_ST_C_T.197" "LYS" "TRUE" 209 "-" 0.02 0 0.02
"6p3s_ST_C_S-6p3s_ST_C_T.203" "GLU" "TRUE" 215 "-" 3.45 4.46 7.92
