"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_IJ_C_I-6p3s_IJ_C_J.8" "VAL" "I" 137 "-" 0 0.16 0.16
"6p3s_IJ_C_I-6p3s_IJ_C_J.9" "PHE" "I" 138 "-" 9.44 0.07 9.51
"6p3s_IJ_C_I-6p3s_IJ_C_J.10" "PRO" "I" 139 "-" 19.91 5.21 25.12
"6p3s_IJ_C_I-6p3s_IJ_C_J.11" "LEU" "I" 140 "-" 25.77 0.66 26.44
"6p3s_IJ_C_I-6p3s_IJ_C_J.12" "ALA" "I" 152 "-" 39.95 7.86 47.8
"6p3s_IJ_C_I-6p3s_IJ_C_J.13" "ALA" "I" 153 "-" 6.94 20.16 27.09
"6p3s_IJ_C_I-6p3s_IJ_C_J.14" "LEU" "I" 154 "-" 0.29 0.85 1.14
"6p3s_IJ_C_I-6p3s_IJ_C_J.19" "LYS" "I" 159 "-" 0.02 0 0.02
"6p3s_IJ_C_I-6p3s_IJ_C_J.40" "HIS" "I" 180 "-" 26.55 13.41 39.96
"6p3s_IJ_C_I-6p3s_IJ_C_J.41" "THR" "I" 181 "-" 0.45 2.93 3.39
"6p3s_IJ_C_I-6p3s_IJ_C_J.42" "PHE" "I" 182 "-" 80.08 0.26 80.33
"6p3s_IJ_C_I-6p3s_IJ_C_J.43" "PRO" "I" 183 "-" 27.92 0.94 28.88
"6p3s_IJ_C_I-6p3s_IJ_C_J.44" "ALA" "I" 184 "-" 0.02 0.19 0.21
"6p3s_IJ_C_I-6p3s_IJ_C_J.45" "VAL" "I" 185 "-" 29.12 0.01 29.14
"6p3s_IJ_C_I-6p3s_IJ_C_J.46" "LEU" "I" 186 "-" 0 0.43 0.43
"6p3s_IJ_C_I-6p3s_IJ_C_J.55" "SER" "I" 195 "-" 2.66 0.15 2.82
"6p3s_IJ_C_I-6p3s_IJ_C_J.57" "VAL" "I" 197 "-" 0.91 0 0.91
"6p3s_IJ_C_I-6p3s_IJ_C_J.58" "VAL" "I" 198 "-" 0 0.02 0.02
"6p3s_IJ_C_I-6p3s_IJ_C_J.59" "THR" "I" 199 "-" 5.6 0.07 5.66
"6p3s_IJ_C_I-6p3s_IJ_C_J.99" "PHE" "J" 118 "-" 47.06 0 47.06
"6p3s_IJ_C_I-6p3s_IJ_C_J.101" "PHE" "J" 120 "-" 13.85 0.77 14.61
"6p3s_IJ_C_I-6p3s_IJ_C_J.102" "PRO" "J" 121 "-" 1.11 4.82 5.92
"6p3s_IJ_C_I-6p3s_IJ_C_J.103" "PRO" "J" 122 "-" 1.72 0.07 1.79
"6p3s_IJ_C_I-6p3s_IJ_C_J.104" "SER" "J" 123 "-" 21.2 1 22.2
"6p3s_IJ_C_I-6p3s_IJ_C_J.106" "GLU" "J" 125 "-" 9.84 0.12 9.95
"6p3s_IJ_C_I-6p3s_IJ_C_J.107" "GLN" "J" 126 "-" 7.32 0.42 7.74
"6p3s_IJ_C_I-6p3s_IJ_C_J.114" "SER" "J" 133 "-" 0.07 0.92 0.99
"6p3s_IJ_C_I-6p3s_IJ_C_J.115" "VAL" "J" 134 "-" 0.03 0 0.03
"6p3s_IJ_C_I-6p3s_IJ_C_J.116" "VAL" "J" 135 "-" 1.24 0.03 1.28
"6p3s_IJ_C_I-6p3s_IJ_C_J.118" "LEU" "J" 137 "-" 1.78 0 1.77
"6p3s_IJ_C_I-6p3s_IJ_C_J.119" "LEU" "J" 138 "-" 0 0.61 0.6
"6p3s_IJ_C_I-6p3s_IJ_C_J.120" "ASN" "J" 139 "-" 2.17 13.65 15.82
"6p3s_IJ_C_I-6p3s_IJ_C_J.121" "ASN" "J" 140 "-" 0.51 3.68 4.19
"6p3s_IJ_C_I-6p3s_IJ_C_J.143" "GLN" "J" 162 "-" 11.09 0.8 11.89
"6p3s_IJ_C_I-6p3s_IJ_C_J.144" "GLU" "J" 163 "-" 0.95 6.2 7.15
"6p3s_IJ_C_I-6p3s_IJ_C_J.145" "SER" "J" 164 "-" 39.95 5.19 45.14
"6p3s_IJ_C_I-6p3s_IJ_C_J.146" "VAL" "J" 165 "-" 2.68 11.21 13.89
"6p3s_IJ_C_I-6p3s_IJ_C_J.147" "THR" "J" 166 "-" 41.01 4.02 45.04
"6p3s_IJ_C_I-6p3s_IJ_C_J.148" "GLU" "J" 167 "-" 0 0.12 0.13
"6p3s_IJ_C_I-6p3s_IJ_C_J.150" "ASP" "J" 169 "-" 0.05 1.76 1.81
"6p3s_IJ_C_I-6p3s_IJ_C_J.155" "THR" "J" 174 "-" 0 0.07 0.07
"6p3s_IJ_C_I-6p3s_IJ_C_J.156" "TYR" "J" 175 "-" 0.02 0 0.02
"6p3s_IJ_C_I-6p3s_IJ_C_J.157" "SER" "J" 176 "-" 9.23 4.96 14.19
"6p3s_IJ_C_I-6p3s_IJ_C_J.158" "LEU" "J" 177 "-" 5.15 3.23 8.38
"6p3s_IJ_C_I-6p3s_IJ_C_J.159" "SER" "J" 178 "-" 16.05 4.74 20.78
"6p3s_IJ_C_I-6p3s_IJ_C_J.160" "SER" "J" 179 "-" 0 0.14 0.14
