"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_AB_C_A-6p3s_AB_C_B.9" "PHE" "A" 138 "-" 49.37 0.12 49.49
"6p3s_AB_C_A-6p3s_AB_C_B.10" "PRO" "A" 139 "-" 6.59 11.78 18.36
"6p3s_AB_C_A-6p3s_AB_C_B.11" "LEU" "A" 140 "-" 14.46 3.61 18.07
"6p3s_AB_C_A-6p3s_AB_C_B.12" "ALA" "A" 141 "-" 14.61 19.22 33.84
"6p3s_AB_C_A-6p3s_AB_C_B.13" "PRO" "A" 142 "-" 6.31 1.53 7.84
"6p3s_AB_C_A-6p3s_AB_C_B.14" "SER" "A" 143 "-" 19.48 1.69 21.17
"6p3s_AB_C_A-6p3s_AB_C_B.15" "SER" "A" 148 "-" 27.91 35.09 63.01
"6p3s_AB_C_A-6p3s_AB_C_B.18" "THR" "A" 151 "-" 4.51 4.68 9.19
"6p3s_AB_C_A-6p3s_AB_C_B.19" "ALA" "A" 152 "-" 5.31 1.01 6.32
"6p3s_AB_C_A-6p3s_AB_C_B.20" "ALA" "A" 153 "-" 27.73 13.6 41.33
"6p3s_AB_C_A-6p3s_AB_C_B.21" "LEU" "A" 154 "-" 5.48 2.16 7.63
"6p3s_AB_C_A-6p3s_AB_C_B.22" "GLY" "A" 155 "-" 0.86 2.1 2.97
"6p3s_AB_C_A-6p3s_AB_C_B.24" "LEU" "A" 157 "-" 14.47 0 14.47
"6p3s_AB_C_A-6p3s_AB_C_B.45" "GLY" "A" 178 "-" 0.01 0.15 0.15
"6p3s_AB_C_A-6p3s_AB_C_B.47" "HIS" "A" 180 "-" 39.84 21.9 61.75
"6p3s_AB_C_A-6p3s_AB_C_B.48" "THR" "A" 181 "-" 0.31 3.29 3.6
"6p3s_AB_C_A-6p3s_AB_C_B.49" "PHE" "A" 182 "-" 70.83 0.25 71.08
"6p3s_AB_C_A-6p3s_AB_C_B.50" "PRO" "A" 183 "-" 43.03 2.04 45.07
"6p3s_AB_C_A-6p3s_AB_C_B.51" "ALA" "A" 184 "-" 0.14 1.22 1.35
"6p3s_AB_C_A-6p3s_AB_C_B.52" "VAL" "A" 185 "-" 28.7 0.07 28.77
"6p3s_AB_C_A-6p3s_AB_C_B.54" "GLN" "A" 187 "-" 1.4 10.89 12.27
"6p3s_AB_C_A-6p3s_AB_C_B.60" "SER" "A" 193 "-" 0 0.15 0.14
"6p3s_AB_C_A-6p3s_AB_C_B.61" "LEU" "A" 194 "-" 0.01 0 0.01
"6p3s_AB_C_A-6p3s_AB_C_B.62" "SER" "A" 195 "-" 3.24 5.01 8.25
"6p3s_AB_C_A-6p3s_AB_C_B.64" "VAL" "A" 197 "-" 9.35 0 9.35
"6p3s_AB_C_A-6p3s_AB_C_B.66" "THR" "A" 199 "-" 14.46 2.4 16.87
"6p3s_AB_C_A-6p3s_AB_C_B.105" "VAL" "B" 117 "-" 0.01 0.54 0.54
"6p3s_AB_C_A-6p3s_AB_C_B.106" "PHE" "B" 118 "-" 53.46 0 53.46
"6p3s_AB_C_A-6p3s_AB_C_B.107" "ILE" "B" 119 "-" 0.28 1.38 1.65
"6p3s_AB_C_A-6p3s_AB_C_B.108" "PHE" "B" 120 "-" 62.34 0 62.34
"6p3s_AB_C_A-6p3s_AB_C_B.109" "PRO" "B" 121 "-" 9.17 2.37 11.54
"6p3s_AB_C_A-6p3s_AB_C_B.110" "PRO" "B" 122 "-" 0.2 0 0.2
"6p3s_AB_C_A-6p3s_AB_C_B.111" "SER" "B" 123 "-" 26.15 0.92 27.07
"6p3s_AB_C_A-6p3s_AB_C_B.113" "GLU" "B" 125 "-" 11.93 2.85 14.78
"6p3s_AB_C_A-6p3s_AB_C_B.114" "GLN" "B" 126 "-" 6.59 1.41 7.98
"6p3s_AB_C_A-6p3s_AB_C_B.115" "LEU" "B" 127 "-" 0 0.01 0.01
"6p3s_AB_C_A-6p3s_AB_C_B.117" "SER" "B" 129 "-" 9.05 0.04 9.09
"6p3s_AB_C_A-6p3s_AB_C_B.119" "THR" "B" 131 "-" 0.14 0.19 0.33
"6p3s_AB_C_A-6p3s_AB_C_B.121" "SER" "B" 133 "-" 1.46 4.89 6.36
"6p3s_AB_C_A-6p3s_AB_C_B.123" "VAL" "B" 135 "-" 5.85 0 5.85
"6p3s_AB_C_A-6p3s_AB_C_B.125" "LEU" "B" 137 "-" 2.12 0 2.12
"6p3s_AB_C_A-6p3s_AB_C_B.126" "LEU" "B" 138 "-" 0.08 1.24 1.33
"6p3s_AB_C_A-6p3s_AB_C_B.127" "ASN" "B" 139 "-" 5.47 24.25 29.72
"6p3s_AB_C_A-6p3s_AB_C_B.128" "ASN" "B" 140 "-" 0.84 5.07 5.91
"6p3s_AB_C_A-6p3s_AB_C_B.150" "GLN" "B" 162 "-" 9.64 0.07 9.71
"6p3s_AB_C_A-6p3s_AB_C_B.151" "GLU" "B" 163 "-" 0.71 5.72 6.43
"6p3s_AB_C_A-6p3s_AB_C_B.152" "SER" "B" 164 "-" 27.3 28.62 55.93
"6p3s_AB_C_A-6p3s_AB_C_B.153" "VAL" "B" 165 "-" 2.87 7.86 10.73
"6p3s_AB_C_A-6p3s_AB_C_B.154" "THR" "B" 166 "-" 27.63 16.3 43.93
"6p3s_AB_C_A-6p3s_AB_C_B.155" "GLU" "B" 167 "-" 0 0.45 0.45
"6p3s_AB_C_A-6p3s_AB_C_B.157" "ASP" "B" 169 "-" 0.14 2.76 2.9
"6p3s_AB_C_A-6p3s_AB_C_B.162" "THR" "B" 174 "-" 0 0.03 0.03
"6p3s_AB_C_A-6p3s_AB_C_B.163" "TYR" "B" 175 "-" 0.01 0.05 0.06
"6p3s_AB_C_A-6p3s_AB_C_B.164" "SER" "B" 176 "-" 6.92 4.82 11.74
"6p3s_AB_C_A-6p3s_AB_C_B.165" "LEU" "B" 177 "-" 1.62 1.68 3.3
"6p3s_AB_C_A-6p3s_AB_C_B.166" "SER" "B" 178 "-" 12.82 12.08 24.9
"6p3s_AB_C_A-6p3s_AB_C_B.168" "THR" "B" 180 "-" 3.75 2.58 6.32
"6p3s_AB_C_A-6p3s_AB_C_B.170" "THR" "B" 182 "-" 5.32 2.69 8.02
"6p3s_AB_C_A-6p3s_AB_C_B.197" "LYS" "B" 209 "-" 2.93 5.2 8.13
