"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p3s_FG_C_F-6p3s_FG_C_G.8" "VAL" "FALSE" 137 "-" 0.03 0.74 0.77
"6p3s_FG_C_F-6p3s_FG_C_G.9" "PHE" "FALSE" 138 "-" 10.32 0.43 10.76
"6p3s_FG_C_F-6p3s_FG_C_G.10" "PRO" "FALSE" 139 "-" 20.26 7.46 27.72
"6p3s_FG_C_F-6p3s_FG_C_G.11" "LEU" "FALSE" 140 "-" 11.75 4.14 15.88
"6p3s_FG_C_F-6p3s_FG_C_G.12" "ALA" "FALSE" 141 "-" 4.52 13.19 17.71
"6p3s_FG_C_F-6p3s_FG_C_G.13" "PRO" "FALSE" 142 "-" 7.92 1.01 8.92
"6p3s_FG_C_F-6p3s_FG_C_G.14" "SER" "FALSE" 143 "-" 14.87 1.81 16.69
"6p3s_FG_C_F-6p3s_FG_C_G.15" "SER" "FALSE" 148 "-" 17.22 11.71 28.92
"6p3s_FG_C_F-6p3s_FG_C_G.18" "THR" "FALSE" 151 "-" 0.52 5.62 6.13
"6p3s_FG_C_F-6p3s_FG_C_G.19" "ALA" "FALSE" 152 "-" 9.63 2.12 11.75
"6p3s_FG_C_F-6p3s_FG_C_G.20" "ALA" "FALSE" 153 "-" 19.22 14.43 33.66
"6p3s_FG_C_F-6p3s_FG_C_G.21" "LEU" "FALSE" 154 "-" 2.41 1.4 3.8
"6p3s_FG_C_F-6p3s_FG_C_G.22" "GLY" "FALSE" 155 "-" 1.19 1.39 2.59
"6p3s_FG_C_F-6p3s_FG_C_G.24" "LEU" "FALSE" 157 "-" 10.03 0 10.03
"6p3s_FG_C_F-6p3s_FG_C_G.26" "LYS" "FALSE" 159 "-" 7.15 0.54 7.69
"6p3s_FG_C_F-6p3s_FG_C_G.47" "HIS" "FALSE" 180 "-" 31.64 14.77 46.4
"6p3s_FG_C_F-6p3s_FG_C_G.48" "THR" "FALSE" 181 "-" 0.17 1.42 1.59
"6p3s_FG_C_F-6p3s_FG_C_G.49" "PHE" "FALSE" 182 "-" 12.85 0.74 13.59
"6p3s_FG_C_F-6p3s_FG_C_G.50" "PRO" "FALSE" 183 "-" 55.01 4.16 59.16
"6p3s_FG_C_F-6p3s_FG_C_G.51" "ALA" "FALSE" 184 "-" 0.53 2.23 2.76
"6p3s_FG_C_F-6p3s_FG_C_G.52" "VAL" "FALSE" 185 "-" 12.17 0.16 12.33
"6p3s_FG_C_F-6p3s_FG_C_G.53" "LEU" "FALSE" 186 "-" 0.05 0.7 0.74
"6p3s_FG_C_F-6p3s_FG_C_G.54" "GLN" "FALSE" 187 "-" 1.59 6.85 8.45
"6p3s_FG_C_F-6p3s_FG_C_G.60" "SER" "FALSE" 193 "-" 0 0.43 0.42
"6p3s_FG_C_F-6p3s_FG_C_G.62" "SER" "FALSE" 195 "-" 4.08 0.52 4.59
"6p3s_FG_C_F-6p3s_FG_C_G.64" "VAL" "FALSE" 197 "-" 21.77 0 21.76
"6p3s_FG_C_F-6p3s_FG_C_G.66" "THR" "FALSE" 199 "-" 2.32 0.28 2.6
"6p3s_FG_C_F-6p3s_FG_C_G.92" "LYS" "FALSE" 225 "-" 1.46 0 1.46
"6p3s_FG_C_F-6p3s_FG_C_G.103" "PHE" "G" 118 "-" 47.85 0 47.85
"6p3s_FG_C_F-6p3s_FG_C_G.104" "ILE" "G" 119 "-" 0.03 1.53 1.56
"6p3s_FG_C_F-6p3s_FG_C_G.105" "PHE" "G" 120 "-" 61.65 0 61.64
"6p3s_FG_C_F-6p3s_FG_C_G.106" "PRO" "G" 121 "-" 5.5 2.23 7.72
"6p3s_FG_C_F-6p3s_FG_C_G.107" "PRO" "G" 122 "-" 0.3 0.09 0.39
"6p3s_FG_C_F-6p3s_FG_C_G.108" "SER" "G" 123 "-" 24.51 0.88 25.4
"6p3s_FG_C_F-6p3s_FG_C_G.109" "ASP" "G" 124 "-" 0 0.22 0.22
"6p3s_FG_C_F-6p3s_FG_C_G.110" "GLU" "G" 125 "-" 9.48 0.34 9.82
"6p3s_FG_C_F-6p3s_FG_C_G.111" "GLN" "G" 126 "-" 6.24 0.36 6.61
"6p3s_FG_C_F-6p3s_FG_C_G.116" "THR" "G" 131 "-" 0.34 3.35 3.69
"6p3s_FG_C_F-6p3s_FG_C_G.117" "ALA" "G" 132 "-" 0.37 0 0.37
"6p3s_FG_C_F-6p3s_FG_C_G.118" "SER" "G" 133 "-" 4.3 2.26 6.56
"6p3s_FG_C_F-6p3s_FG_C_G.120" "VAL" "G" 135 "-" 1.59 0 1.59
"6p3s_FG_C_F-6p3s_FG_C_G.122" "LEU" "G" 137 "-" 12.54 0 12.54
"6p3s_FG_C_F-6p3s_FG_C_G.124" "ASN" "G" 139 "-" 3.1 0 3.1
"6p3s_FG_C_F-6p3s_FG_C_G.125" "ASN" "G" 140 "-" 2.08 9.68 11.75
"6p3s_FG_C_F-6p3s_FG_C_G.147" "GLN" "G" 162 "-" 7.98 0.12 8.1
"6p3s_FG_C_F-6p3s_FG_C_G.148" "GLU" "G" 163 "-" 0.25 2.18 2.42
"6p3s_FG_C_F-6p3s_FG_C_G.149" "SER" "G" 164 "-" 24.32 25.13 49.45
"6p3s_FG_C_F-6p3s_FG_C_G.150" "VAL" "G" 165 "-" 1.86 9.59 11.45
"6p3s_FG_C_F-6p3s_FG_C_G.151" "THR" "G" 166 "-" 16.29 1.08 17.38
"6p3s_FG_C_F-6p3s_FG_C_G.152" "GLU" "G" 167 "-" 0 0.87 0.86
"6p3s_FG_C_F-6p3s_FG_C_G.154" "ASP" "G" 169 "-" 0.39 3.56 3.95
"6p3s_FG_C_F-6p3s_FG_C_G.159" "THR" "G" 174 "-" 0 0.06 0.06
"6p3s_FG_C_F-6p3s_FG_C_G.160" "TYR" "G" 175 "-" 0.02 0.1 0.12
"6p3s_FG_C_F-6p3s_FG_C_G.161" "SER" "G" 176 "-" 8.1 0.34 8.45
"6p3s_FG_C_F-6p3s_FG_C_G.162" "LEU" "G" 177 "-" 0.05 0 0.04
"6p3s_FG_C_F-6p3s_FG_C_G.163" "SER" "G" 178 "-" 8.37 0.18 8.56
"6p3s_FG_C_F-6p3s_FG_C_G.165" "THR" "G" 180 "-" 1.97 0 1.98
"6p3s_FG_C_F-6p3s_FG_C_G.167" "THR" "G" 182 "-" 7.03 0.03 7.06
"6p3s_FG_C_F-6p3s_FG_C_G.196" "PHE" "G" 211 "-" 0.29 0 0.29
