"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p95_DE_C_D-6p95_DE_C_E.7" "SER" "D" 135 "-" 0.03 0.12 0.15
"6p95_DE_C_D-6p95_DE_C_E.8" "VAL" "D" 136 "-" 0 0.16 0.16
"6p95_DE_C_D-6p95_DE_C_E.9" "PHE" "D" 137 "-" 50.92 0.2 51.13
"6p95_DE_C_D-6p95_DE_C_E.10" "PRO" "D" 138 "-" 20.28 5 25.28
"6p95_DE_C_D-6p95_DE_C_E.11" "LEU" "D" 139 "-" 32.27 2.09 34.36
"6p95_DE_C_D-6p95_DE_C_E.12" "ALA" "D" 140 "-" 2.74 8.87 11.62
"6p95_DE_C_D-6p95_DE_C_E.13" "PRO" "D" 141 "-" 4.16 0.7 4.87
"6p95_DE_C_D-6p95_DE_C_E.16" "ALA" "D" 151 "-" 0.01 0 0.02
"6p95_DE_C_D-6p95_DE_C_E.17" "ALA" "D" 152 "-" 23.44 6.83 30.27
"6p95_DE_C_D-6p95_DE_C_E.18" "LEU" "D" 153 "-" 0.95 0.81 1.76
"6p95_DE_C_D-6p95_DE_C_E.19" "GLY" "D" 154 "-" 0.48 0.38 0.86
"6p95_DE_C_D-6p95_DE_C_E.21" "LEU" "D" 156 "-" 23.33 0 23.32
"6p95_DE_C_D-6p95_DE_C_E.23" "LYS" "D" 158 "-" 23.63 9.59 33.22
"6p95_DE_C_D-6p95_DE_C_E.24" "ASP" "D" 159 "-" 1.75 5.93 7.67
"6p95_DE_C_D-6p95_DE_C_E.40" "THR" "D" 175 "-" 0 0.12 0.12
"6p95_DE_C_D-6p95_DE_C_E.43" "VAL" "D" 178 "-" 0.03 1.54 1.57
"6p95_DE_C_D-6p95_DE_C_E.44" "HIS" "D" 179 "-" 34.09 18.84 52.92
"6p95_DE_C_D-6p95_DE_C_E.45" "THR" "D" 180 "-" 0.01 0.54 0.55
"6p95_DE_C_D-6p95_DE_C_E.46" "PHE" "D" 181 "-" 51.21 0.01 51.22
"6p95_DE_C_D-6p95_DE_C_E.47" "PRO" "D" 182 "-" 31.47 2.36 33.84
"6p95_DE_C_D-6p95_DE_C_E.48" "ALA" "D" 183 "-" 0.12 1.39 1.51
"6p95_DE_C_D-6p95_DE_C_E.49" "VAL" "D" 184 "-" 52.47 0.1 52.56
"6p95_DE_C_D-6p95_DE_C_E.50" "LEU" "D" 185 "-" 0.63 5.24 5.87
"6p95_DE_C_D-6p95_DE_C_E.51" "GLN" "D" 186 "-" 4.69 6.71 11.39
"6p95_DE_C_D-6p95_DE_C_E.52" "SER" "D" 187 "-" 1.7 1.18 2.87
"6p95_DE_C_D-6p95_DE_C_E.57" "SER" "D" 192 "-" 1.16 1.73 2.89
"6p95_DE_C_D-6p95_DE_C_E.58" "LEU" "D" 193 "-" 1.26 0.97 2.24
"6p95_DE_C_D-6p95_DE_C_E.59" "SER" "D" 194 "-" 8.54 10.25 18.79
"6p95_DE_C_D-6p95_DE_C_E.61" "VAL" "D" 196 "-" 13.55 0 13.55
"6p95_DE_C_D-6p95_DE_C_E.62" "VAL" "D" 197 "-" 0 0.01 0.02
"6p95_DE_C_D-6p95_DE_C_E.63" "THR" "D" 198 "-" 5.85 0.4 6.25
"6p95_DE_C_D-6p95_DE_C_E.89" "LYS" "D" 224 "-" 7.19 11.69 18.89
"6p95_DE_C_D-6p95_DE_C_E.94" "LYS" "D" 229 "-" 9.84 14.24 24.08
"6p95_DE_C_D-6p95_DE_C_E.104" "THR" "E" 121 "-" 8.4 1.78 10.18
"6p95_DE_C_D-6p95_DE_C_E.105" "LEU" "E" 122 "-" 0 0.17 0.16
"6p95_DE_C_D-6p95_DE_C_E.106" "PHE" "E" 123 "-" 65.69 0.13 65.81
"6p95_DE_C_D-6p95_DE_C_E.107" "PRO" "E" 124 "-" 9.81 0.73 10.53
"6p95_DE_C_D-6p95_DE_C_E.109" "SER" "E" 126 "-" 14.56 22.84 37.4
"6p95_DE_C_D-6p95_DE_C_E.110" "SER" "E" 127 "-" 0.02 0.05 0.07
"6p95_DE_C_D-6p95_DE_C_E.111" "GLU" "E" 128 "-" 36.05 32.43 68.46
"6p95_DE_C_D-6p95_DE_C_E.112" "GLU" "E" 129 "-" 10.39 7.62 18.01
"6p95_DE_C_D-6p95_DE_C_E.113" "LEU" "E" 130 "-" 0 0.02 0.02
"6p95_DE_C_D-6p95_DE_C_E.115" "ALA" "E" 132 "-" 5.74 0.07 5.81
"6p95_DE_C_D-6p95_DE_C_E.117" "LYS" "E" 134 "-" 20.76 17.68 38.44
"6p95_DE_C_D-6p95_DE_C_E.118" "ALA" "E" 135 "-" 0.01 0.07 0.08
"6p95_DE_C_D-6p95_DE_C_E.119" "THR" "E" 136 "-" 6.87 6.27 13.14
"6p95_DE_C_D-6p95_DE_C_E.121" "VAL" "E" 138 "-" 19.18 0.09 19.26
"6p95_DE_C_D-6p95_DE_C_E.123" "LEU" "E" 140 "-" 31.37 0 31.37
"6p95_DE_C_D-6p95_DE_C_E.124" "ILE" "E" 141 "-" 0.12 0.94 1.05
"6p95_DE_C_D-6p95_DE_C_E.125" "SER" "E" 142 "-" 1.65 0.59 2.25
"6p95_DE_C_D-6p95_DE_C_E.126" "ASP" "E" 143 "-" 0 1.37 1.37
"6p95_DE_C_D-6p95_DE_C_E.127" "PHE" "E" 144 "-" 0 0 0.01
"6p95_DE_C_D-6p95_DE_C_E.148" "GLU" "E" 165 "-" 27.53 34.23 61.77
"6p95_DE_C_D-6p95_DE_C_E.149" "THR" "E" 166 "-" 0.61 3.22 3.83
"6p95_DE_C_D-6p95_DE_C_E.150" "THR" "E" 167 "-" 17.9 3.16 21.07
"6p95_DE_C_D-6p95_DE_C_E.151" "THR" "E" 168 "-" 0.17 3.75 3.92
"6p95_DE_C_D-6p95_DE_C_E.153" "SER" "E" 170 "-" 18.5 15.48 33.98
"6p95_DE_C_D-6p95_DE_C_E.154" "LYS" "E" 171 "-" 0.63 5.83 6.45
"6p95_DE_C_D-6p95_DE_C_E.155" "GLN" "E" 172 "-" 5.17 2.67 7.85
"6p95_DE_C_D-6p95_DE_C_E.156" "SER" "E" 173 "-" 1.09 3.9 4.99
"6p95_DE_C_D-6p95_DE_C_E.159" "LYS" "E" 176 "-" 0 0 0.01
"6p95_DE_C_D-6p95_DE_C_E.161" "ALA" "E" 178 "-" 8.35 1.91 10.26
"6p95_DE_C_D-6p95_DE_C_E.162" "ALA" "E" 179 "-" 2.54 2.56 5.11
"6p95_DE_C_D-6p95_DE_C_E.163" "SER" "E" 180 "-" 9.86 4.87 14.73
"6p95_DE_C_D-6p95_DE_C_E.165" "TYR" "E" 182 "-" 22.36 22.76 45.12
"6p95_DE_C_D-6p95_DE_C_E.167" "SER" "E" 184 "-" 4.67 6.67 11.34
