"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p95_HL_C_H-6p95_HL_C_L.8" "VAL" "H" 136 "-" 0 0.19 0.19
"6p95_HL_C_H-6p95_HL_C_L.9" "PHE" "H" 137 "-" 50.66 0.24 50.9
"6p95_HL_C_H-6p95_HL_C_L.10" "PRO" "H" 138 "-" 22.72 5.58 28.3
"6p95_HL_C_H-6p95_HL_C_L.11" "LEU" "H" 139 "-" 32.55 2.21 34.77
"6p95_HL_C_H-6p95_HL_C_L.12" "ALA" "H" 140 "-" 3.2 9.72 12.94
"6p95_HL_C_H-6p95_HL_C_L.13" "PRO" "H" 141 "-" 5.6 1.19 6.79
"6p95_HL_C_H-6p95_HL_C_L.18" "ALA" "H" 152 "-" 17.85 6.54 24.39
"6p95_HL_C_H-6p95_HL_C_L.19" "LEU" "H" 153 "-" 0.91 0.61 1.53
"6p95_HL_C_H-6p95_HL_C_L.20" "GLY" "H" 154 "-" 0.41 0.33 0.73
"6p95_HL_C_H-6p95_HL_C_L.22" "LEU" "H" 156 "-" 25.96 0 25.96
"6p95_HL_C_H-6p95_HL_C_L.24" "LYS" "H" 158 "-" 23.24 10.08 33.32
"6p95_HL_C_H-6p95_HL_C_L.25" "ASP" "H" 159 "-" 1.53 5.94 7.49
"6p95_HL_C_H-6p95_HL_C_L.41" "THR" "H" 175 "-" 0 0.04 0.03
"6p95_HL_C_H-6p95_HL_C_L.44" "VAL" "H" 178 "-" 0.02 1.27 1.27
"6p95_HL_C_H-6p95_HL_C_L.45" "HIS" "H" 179 "-" 32.3 17.9 50.2
"6p95_HL_C_H-6p95_HL_C_L.46" "THR" "H" 180 "-" 0 0.4 0.4
"6p95_HL_C_H-6p95_HL_C_L.47" "PHE" "H" 181 "-" 50.9 0 50.9
"6p95_HL_C_H-6p95_HL_C_L.48" "PRO" "H" 182 "-" 33.57 2.5 36.08
"6p95_HL_C_H-6p95_HL_C_L.49" "ALA" "H" 183 "-" 0.14 1.61 1.75
"6p95_HL_C_H-6p95_HL_C_L.50" "VAL" "H" 184 "-" 54.18 0.11 54.29
"6p95_HL_C_H-6p95_HL_C_L.51" "LEU" "H" 185 "-" 0.65 5.52 6.17
"6p95_HL_C_H-6p95_HL_C_L.52" "GLN" "H" 186 "-" 4.71 7.12 11.82
"6p95_HL_C_H-6p95_HL_C_L.53" "SER" "H" 187 "-" 1.77 1.25 3.02
"6p95_HL_C_H-6p95_HL_C_L.58" "SER" "H" 192 "-" 1.25 1.23 2.47
"6p95_HL_C_H-6p95_HL_C_L.59" "LEU" "H" 193 "-" 1.39 1.11 2.5
"6p95_HL_C_H-6p95_HL_C_L.60" "SER" "H" 194 "-" 9.38 10.36 19.74
"6p95_HL_C_H-6p95_HL_C_L.61" "SER" "H" 195 "-" 0.01 0.02 0.03
"6p95_HL_C_H-6p95_HL_C_L.62" "VAL" "H" 196 "-" 11 0.03 11.02
"6p95_HL_C_H-6p95_HL_C_L.64" "THR" "H" 198 "-" 3.7 0.35 4.05
"6p95_HL_C_H-6p95_HL_C_L.90" "LYS" "H" 224 "-" 8.56 12.96 21.52
"6p95_HL_C_H-6p95_HL_C_L.91" "ARG" "H" 225 "-" 0 0.02 0.03
"6p95_HL_C_H-6p95_HL_C_L.95" "LYS" "H" 229 "-" 10.92 15.72 26.64
"6p95_HL_C_H-6p95_HL_C_L.105" "THR" "L" 121 "-" 8.23 2.04 10.27
"6p95_HL_C_H-6p95_HL_C_L.106" "LEU" "L" 122 "-" 0 0.2 0.2
"6p95_HL_C_H-6p95_HL_C_L.107" "PHE" "L" 123 "-" 65.9 0.12 66.02
"6p95_HL_C_H-6p95_HL_C_L.108" "PRO" "L" 124 "-" 9.67 0.66 10.34
"6p95_HL_C_H-6p95_HL_C_L.110" "SER" "L" 126 "-" 14.57 22.77 37.33
"6p95_HL_C_H-6p95_HL_C_L.111" "SER" "L" 127 "-" 0.01 0.12 0.13
"6p95_HL_C_H-6p95_HL_C_L.112" "GLU" "L" 128 "-" 34.83 34.51 69.34
"6p95_HL_C_H-6p95_HL_C_L.113" "GLU" "L" 129 "-" 10.57 7.32 17.89
"6p95_HL_C_H-6p95_HL_C_L.114" "LEU" "L" 130 "-" 0 0.02 0.02
"6p95_HL_C_H-6p95_HL_C_L.116" "ALA" "L" 132 "-" 7.38 0.11 7.5
"6p95_HL_C_H-6p95_HL_C_L.118" "LYS" "L" 134 "-" 23.35 20.49 43.84
"6p95_HL_C_H-6p95_HL_C_L.119" "ALA" "L" 135 "-" 0.01 0.06 0.07
"6p95_HL_C_H-6p95_HL_C_L.120" "THR" "L" 136 "-" 6.91 6.4 13.31
"6p95_HL_C_H-6p95_HL_C_L.122" "VAL" "L" 138 "-" 17.21 0.11 17.32
"6p95_HL_C_H-6p95_HL_C_L.124" "LEU" "L" 140 "-" 30.54 0 30.54
"6p95_HL_C_H-6p95_HL_C_L.125" "ILE" "L" 141 "-" 0.12 1.03 1.16
"6p95_HL_C_H-6p95_HL_C_L.126" "SER" "L" 142 "-" 2.03 0.75 2.78
"6p95_HL_C_H-6p95_HL_C_L.127" "ASP" "L" 143 "-" 0.02 1.38 1.39
"6p95_HL_C_H-6p95_HL_C_L.149" "GLU" "L" 165 "-" 29.35 33.84 63.19
"6p95_HL_C_H-6p95_HL_C_L.150" "THR" "L" 166 "-" 0.71 3.74 4.44
"6p95_HL_C_H-6p95_HL_C_L.151" "THR" "L" 167 "-" 18.99 3.24 22.23
"6p95_HL_C_H-6p95_HL_C_L.152" "THR" "L" 168 "-" 0.26 4.01 4.28
"6p95_HL_C_H-6p95_HL_C_L.154" "SER" "L" 170 "-" 16.62 14.41 31.03
"6p95_HL_C_H-6p95_HL_C_L.155" "LYS" "L" 171 "-" 0.46 5.23 5.69
"6p95_HL_C_H-6p95_HL_C_L.156" "GLN" "L" 172 "-" 5.03 2.66 7.7
"6p95_HL_C_H-6p95_HL_C_L.157" "SER" "L" 173 "-" 0.83 2.98 3.82
"6p95_HL_C_H-6p95_HL_C_L.162" "ALA" "L" 178 "-" 8.31 1.65 9.96
"6p95_HL_C_H-6p95_HL_C_L.163" "ALA" "L" 179 "-" 2.32 2.46 4.78
"6p95_HL_C_H-6p95_HL_C_L.164" "SER" "L" 180 "-" 8.34 4.06 12.39
"6p95_HL_C_H-6p95_HL_C_L.166" "TYR" "L" 182 "-" 23.42 22.86 46.28
"6p95_HL_C_H-6p95_HL_C_L.168" "SER" "L" 184 "-" 5.59 7.8 13.39
