"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p9h_HL_C_H-6p9h_HL_C_L.7" "SER" "H" 128 "-" 0.32 0 0.31
"6p9h_HL_C_H-6p9h_HL_C_L.8" "VAL" "H" 129 "-" 0.08 1.43 1.51
"6p9h_HL_C_H-6p9h_HL_C_L.9" "PHE" "H" 130 "-" 53.27 0.11 53.39
"6p9h_HL_C_H-6p9h_HL_C_L.10" "PRO" "H" 131 "-" 10.43 4.06 14.48
"6p9h_HL_C_H-6p9h_HL_C_L.11" "LEU" "H" 132 "-" 33.64 1.57 35.21
"6p9h_HL_C_H-6p9h_HL_C_L.12" "ALA" "H" 133 "-" 3.87 8.31 12.18
"6p9h_HL_C_H-6p9h_HL_C_L.13" "PRO" "H" 134 "-" 1.42 0.55 1.97
"6p9h_HL_C_H-6p9h_HL_C_L.14" "SER" "H" 135 "-" 15.81 18.35 34.16
"6p9h_HL_C_H-6p9h_HL_C_L.17" "THR" "H" 143 "-" 4.95 4.89 9.84
"6p9h_HL_C_H-6p9h_HL_C_L.18" "ALA" "H" 144 "-" 3.67 1.3 4.96
"6p9h_HL_C_H-6p9h_HL_C_L.19" "ALA" "H" 145 "-" 34.41 7.49 41.9
"6p9h_HL_C_H-6p9h_HL_C_L.20" "LEU" "H" 146 "-" 0.84 1.28 2.12
"6p9h_HL_C_H-6p9h_HL_C_L.21" "GLY" "H" 147 "-" 0.35 0.25 0.6
"6p9h_HL_C_H-6p9h_HL_C_L.23" "LEU" "H" 149 "-" 21.09 0 21.1
"6p9h_HL_C_H-6p9h_HL_C_L.25" "LYS" "H" 151 "-" 15.52 9.47 24.99
"6p9h_HL_C_H-6p9h_HL_C_L.26" "ASP" "H" 152 "-" 0 0.02 0.02
"6p9h_HL_C_H-6p9h_HL_C_L.44" "GLY" "H" 170 "-" 0 0.08 0.08
"6p9h_HL_C_H-6p9h_HL_C_L.46" "HIS" "H" 172 "-" 44.14 23.71 67.85
"6p9h_HL_C_H-6p9h_HL_C_L.47" "THR" "H" 173 "-" 0.25 2.48 2.73
"6p9h_HL_C_H-6p9h_HL_C_L.48" "PHE" "H" 174 "-" 61.36 0.35 61.71
"6p9h_HL_C_H-6p9h_HL_C_L.49" "PRO" "H" 175 "-" 48.92 4.2 53.11
"6p9h_HL_C_H-6p9h_HL_C_L.50" "ALA" "H" 176 "-" 0.34 1.1 1.44
"6p9h_HL_C_H-6p9h_HL_C_L.51" "VAL" "H" 177 "-" 19.12 0.5 19.63
"6p9h_HL_C_H-6p9h_HL_C_L.52" "LEU" "H" 178 "-" 1.43 6.39 7.83
"6p9h_HL_C_H-6p9h_HL_C_L.53" "GLN" "H" 179 "-" 4.26 2.72 6.99
"6p9h_HL_C_H-6p9h_HL_C_L.54" "SER" "H" 180 "-" 0 0.55 0.55
"6p9h_HL_C_H-6p9h_HL_C_L.59" "SER" "H" 185 "-" 0.33 0.68 1
"6p9h_HL_C_H-6p9h_HL_C_L.61" "SER" "H" 187 "-" 7.38 0.2 7.58
"6p9h_HL_C_H-6p9h_HL_C_L.63" "VAL" "H" 189 "-" 13.76 0 13.76
"6p9h_HL_C_H-6p9h_HL_C_L.65" "THR" "H" 191 "-" 18.68 2.94 21.62
"6p9h_HL_C_H-6p9h_HL_C_L.91" "LYS" "H" 217 "-" 6.37 15.03 21.4
"6p9h_HL_C_H-6p9h_HL_C_L.101" "SER" "L" 114 "-" 0.02 0 0.02
"6p9h_HL_C_H-6p9h_HL_C_L.103" "PHE" "L" 116 "-" 39.13 0 39.12
"6p9h_HL_C_H-6p9h_HL_C_L.104" "ILE" "L" 117 "-" 0.1 1.74 1.83
"6p9h_HL_C_H-6p9h_HL_C_L.105" "PHE" "L" 118 "-" 50.34 0.19 50.52
"6p9h_HL_C_H-6p9h_HL_C_L.106" "PRO" "L" 119 "-" 0.89 1.45 2.33
"6p9h_HL_C_H-6p9h_HL_C_L.107" "PRO" "L" 120 "-" 0.07 0 0.07
"6p9h_HL_C_H-6p9h_HL_C_L.108" "SER" "L" 121 "-" 17.6 9.41 27.01
"6p9h_HL_C_H-6p9h_HL_C_L.110" "GLU" "L" 123 "-" 34.54 61.51 96.03
"6p9h_HL_C_H-6p9h_HL_C_L.111" "GLN" "L" 124 "-" 10.56 13.53 24.09
"6p9h_HL_C_H-6p9h_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.01
"6p9h_HL_C_H-6p9h_HL_C_L.114" "SER" "L" 127 "-" 3.01 1.52 4.53
"6p9h_HL_C_H-6p9h_HL_C_L.116" "THR" "L" 129 "-" 4.75 0.91 5.66
"6p9h_HL_C_H-6p9h_HL_C_L.118" "SER" "L" 131 "-" 5.9 6.29 12.19
"6p9h_HL_C_H-6p9h_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.01
"6p9h_HL_C_H-6p9h_HL_C_L.120" "VAL" "L" 133 "-" 15.87 0.07 15.94
"6p9h_HL_C_H-6p9h_HL_C_L.122" "LEU" "L" 135 "-" 13.47 0 13.47
"6p9h_HL_C_H-6p9h_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.43 0.45
"6p9h_HL_C_H-6p9h_HL_C_L.124" "ASN" "L" 137 "-" 2.4 15.33 17.73
"6p9h_HL_C_H-6p9h_HL_C_L.125" "ASN" "L" 138 "-" 1.75 8.33 10.07
"6p9h_HL_C_H-6p9h_HL_C_L.147" "GLN" "L" 160 "-" 17.46 65.84 83.29
"6p9h_HL_C_H-6p9h_HL_C_L.148" "GLU" "L" 161 "-" 0.28 2.35 2.63
"6p9h_HL_C_H-6p9h_HL_C_L.149" "SER" "L" 162 "-" 28.61 20.96 49.57
"6p9h_HL_C_H-6p9h_HL_C_L.150" "VAL" "L" 163 "-" 1.92 8.16 10.08
"6p9h_HL_C_H-6p9h_HL_C_L.151" "THR" "L" 164 "-" 38.93 3 41.92
"6p9h_HL_C_H-6p9h_HL_C_L.152" "GLU" "L" 165 "-" 0.38 0.43 0.81
"6p9h_HL_C_H-6p9h_HL_C_L.154" "ASP" "L" 167 "-" 0.55 5.27 5.82
"6p9h_HL_C_H-6p9h_HL_C_L.159" "THR" "L" 172 "-" 0 0.05 0.05
"6p9h_HL_C_H-6p9h_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.03 0.04
"6p9h_HL_C_H-6p9h_HL_C_L.161" "SER" "L" 174 "-" 7.51 5.07 12.58
"6p9h_HL_C_H-6p9h_HL_C_L.162" "LEU" "L" 175 "-" 1.28 1.25 2.54
"6p9h_HL_C_H-6p9h_HL_C_L.163" "SER" "L" 176 "-" 15.75 14.48 30.22
"6p9h_HL_C_H-6p9h_HL_C_L.165" "THR" "L" 178 "-" 5.17 1.93 7.1
"6p9h_HL_C_H-6p9h_HL_C_L.167" "THR" "L" 180 "-" 6.21 0.43 6.62
