"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p9h_CD_C_C-6p9h_CD_C_D.7" "SER" "C" 128 "-" 0.31 0 0.31
"6p9h_CD_C_C-6p9h_CD_C_D.8" "VAL" "C" 129 "-" 0.09 1.56 1.65
"6p9h_CD_C_C-6p9h_CD_C_D.9" "PHE" "C" 130 "-" 49.77 0.11 49.89
"6p9h_CD_C_C-6p9h_CD_C_D.10" "PRO" "C" 131 "-" 12.85 4.56 17.41
"6p9h_CD_C_C-6p9h_CD_C_D.11" "LEU" "C" 132 "-" 34.61 1.78 36.39
"6p9h_CD_C_C-6p9h_CD_C_D.12" "ALA" "C" 133 "-" 4.43 10.79 15.22
"6p9h_CD_C_C-6p9h_CD_C_D.13" "PRO" "C" 134 "-" 2.72 0.23 2.96
"6p9h_CD_C_C-6p9h_CD_C_D.14" "SER" "C" 135 "-" 8 12.89 20.89
"6p9h_CD_C_C-6p9h_CD_C_D.16" "THR" "C" 143 "-" 3.9 8.69 12.59
"6p9h_CD_C_C-6p9h_CD_C_D.17" "ALA" "C" 144 "-" 3.07 1.3 4.36
"6p9h_CD_C_C-6p9h_CD_C_D.18" "ALA" "C" 145 "-" 46.98 6.86 53.84
"6p9h_CD_C_C-6p9h_CD_C_D.19" "LEU" "C" 146 "-" 0.95 1.16 2.11
"6p9h_CD_C_C-6p9h_CD_C_D.20" "GLY" "C" 147 "-" 0.62 0.38 1.01
"6p9h_CD_C_C-6p9h_CD_C_D.22" "LEU" "C" 149 "-" 18.55 0 18.55
"6p9h_CD_C_C-6p9h_CD_C_D.24" "LYS" "C" 151 "-" 18.32 7.26 25.58
"6p9h_CD_C_C-6p9h_CD_C_D.45" "HIS" "C" 172 "-" 44.01 23.84 67.85
"6p9h_CD_C_C-6p9h_CD_C_D.46" "THR" "C" 173 "-" 0.25 2.42 2.67
"6p9h_CD_C_C-6p9h_CD_C_D.47" "PHE" "C" 174 "-" 70.58 0.49 71.06
"6p9h_CD_C_C-6p9h_CD_C_D.48" "PRO" "C" 175 "-" 53.39 3.98 57.36
"6p9h_CD_C_C-6p9h_CD_C_D.49" "ALA" "C" 176 "-" 0.31 1.1 1.39
"6p9h_CD_C_C-6p9h_CD_C_D.50" "VAL" "C" 177 "-" 53.69 0.48 54.18
"6p9h_CD_C_C-6p9h_CD_C_D.51" "LEU" "C" 178 "-" 1.21 5.97 7.18
"6p9h_CD_C_C-6p9h_CD_C_D.52" "GLN" "C" 179 "-" 4.6 1.48 6.08
"6p9h_CD_C_C-6p9h_CD_C_D.53" "SER" "C" 180 "-" 0 0.54 0.55
"6p9h_CD_C_C-6p9h_CD_C_D.58" "SER" "C" 185 "-" 0.11 1.34 1.45
"6p9h_CD_C_C-6p9h_CD_C_D.60" "SER" "C" 187 "-" 8.95 0.29 9.25
"6p9h_CD_C_C-6p9h_CD_C_D.62" "VAL" "C" 189 "-" 5.96 0 5.96
"6p9h_CD_C_C-6p9h_CD_C_D.63" "VAL" "C" 190 "-" 0 0.01 0.01
"6p9h_CD_C_C-6p9h_CD_C_D.64" "THR" "C" 191 "-" 5.58 2.82 8.4
"6p9h_CD_C_C-6p9h_CD_C_D.90" "LYS" "C" 217 "-" 5.24 14.31 19.55
"6p9h_CD_C_C-6p9h_CD_C_D.102" "PHE" "D" 116 "-" 31.04 0.01 31.05
"6p9h_CD_C_C-6p9h_CD_C_D.103" "ILE" "D" 117 "-" 0.66 1.67 2.32
"6p9h_CD_C_C-6p9h_CD_C_D.104" "PHE" "D" 118 "-" 49.41 0.18 49.59
"6p9h_CD_C_C-6p9h_CD_C_D.105" "PRO" "D" 119 "-" 4.84 1.81 6.64
"6p9h_CD_C_C-6p9h_CD_C_D.106" "PRO" "D" 120 "-" 0.06 0 0.07
"6p9h_CD_C_C-6p9h_CD_C_D.107" "SER" "D" 121 "-" 18.88 9.69 28.57
"6p9h_CD_C_C-6p9h_CD_C_D.108" "ASP" "D" 122 "-" 0 0.07 0.06
"6p9h_CD_C_C-6p9h_CD_C_D.109" "GLU" "D" 123 "-" 39.04 59.51 98.55
"6p9h_CD_C_C-6p9h_CD_C_D.110" "GLN" "D" 124 "-" 11.96 12.73 24.7
"6p9h_CD_C_C-6p9h_CD_C_D.111" "LEU" "D" 125 "-" 0 0.03 0.03
"6p9h_CD_C_C-6p9h_CD_C_D.113" "SER" "D" 127 "-" 4.12 0 4.11
"6p9h_CD_C_C-6p9h_CD_C_D.115" "THR" "D" 129 "-" 4.62 0.84 5.46
"6p9h_CD_C_C-6p9h_CD_C_D.117" "SER" "D" 131 "-" 5.95 5.73 11.68
"6p9h_CD_C_C-6p9h_CD_C_D.118" "VAL" "D" 132 "-" 0 0 0.01
"6p9h_CD_C_C-6p9h_CD_C_D.119" "VAL" "D" 133 "-" 14.04 0.06 14.1
"6p9h_CD_C_C-6p9h_CD_C_D.121" "LEU" "D" 135 "-" 9.19 0 9.2
"6p9h_CD_C_C-6p9h_CD_C_D.122" "LEU" "D" 136 "-" 0.02 0.35 0.36
"6p9h_CD_C_C-6p9h_CD_C_D.123" "ASN" "D" 137 "-" 1.24 12.97 14.2
"6p9h_CD_C_C-6p9h_CD_C_D.124" "ASN" "D" 138 "-" 1.6 8.74 10.34
"6p9h_CD_C_C-6p9h_CD_C_D.146" "GLN" "D" 160 "-" 27.41 70.59 98
"6p9h_CD_C_C-6p9h_CD_C_D.147" "GLU" "D" 161 "-" 0.98 6.59 7.57
"6p9h_CD_C_C-6p9h_CD_C_D.148" "SER" "D" 162 "-" 26.1 27.57 53.67
"6p9h_CD_C_C-6p9h_CD_C_D.149" "VAL" "D" 163 "-" 2.21 9.26 11.47
"6p9h_CD_C_C-6p9h_CD_C_D.150" "THR" "D" 164 "-" 41.88 3.69 45.57
"6p9h_CD_C_C-6p9h_CD_C_D.151" "GLU" "D" 165 "-" 0.59 0.63 1.21
"6p9h_CD_C_C-6p9h_CD_C_D.153" "ASP" "D" 167 "-" 0.55 1.71 2.26
"6p9h_CD_C_C-6p9h_CD_C_D.158" "THR" "D" 172 "-" 0 0.05 0.05
"6p9h_CD_C_C-6p9h_CD_C_D.159" "TYR" "D" 173 "-" 0.01 0.01 0.02
"6p9h_CD_C_C-6p9h_CD_C_D.160" "SER" "D" 174 "-" 9.23 6.03 15.26
"6p9h_CD_C_C-6p9h_CD_C_D.161" "LEU" "D" 175 "-" 1.16 1.27 2.43
"6p9h_CD_C_C-6p9h_CD_C_D.162" "SER" "D" 176 "-" 17.61 13.9 31.51
"6p9h_CD_C_C-6p9h_CD_C_D.164" "THR" "D" 178 "-" 4.18 1.98 6.16
"6p9h_CD_C_C-6p9h_CD_C_D.166" "THR" "D" 180 "-" 4.26 0.45 4.71
"6p9h_CD_C_C-6p9h_CD_C_D.195" "PHE" "D" 209 "-" 0.36 0 0.36
