"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p9i_CD_C_C-6p9i_CD_C_D.8" "VAL" "C" 135 "-" 0 0.26 0.26
"6p9i_CD_C_C-6p9i_CD_C_D.9" "PHE" "C" 136 "-" 54.94 0.1 55.05
"6p9i_CD_C_C-6p9i_CD_C_D.10" "PRO" "C" 137 "-" 21.59 4.79 26.38
"6p9i_CD_C_C-6p9i_CD_C_D.11" "LEU" "C" 138 "-" 33.33 1.68 35
"6p9i_CD_C_C-6p9i_CD_C_D.12" "ALA" "C" 139 "-" 3.48 9.45 12.93
"6p9i_CD_C_C-6p9i_CD_C_D.13" "PRO" "C" 140 "-" 3.17 0.25 3.42
"6p9i_CD_C_C-6p9i_CD_C_D.14" "SER" "C" 141 "-" 0.81 0.83 1.62
"6p9i_CD_C_C-6p9i_CD_C_D.17" "ALA" "C" 151 "-" 18.52 6.03 24.55
"6p9i_CD_C_C-6p9i_CD_C_D.18" "LEU" "C" 152 "-" 0.71 0.98 1.69
"6p9i_CD_C_C-6p9i_CD_C_D.19" "GLY" "C" 153 "-" 1.17 0.41 1.58
"6p9i_CD_C_C-6p9i_CD_C_D.21" "LEU" "C" 155 "-" 22.39 0 22.4
"6p9i_CD_C_C-6p9i_CD_C_D.23" "LYS" "C" 157 "-" 17.33 15.4 32.73
"6p9i_CD_C_C-6p9i_CD_C_D.24" "ASP" "C" 158 "-" 0 2.46 2.46
"6p9i_CD_C_C-6p9i_CD_C_D.43" "VAL" "C" 177 "-" 0 1.29 1.29
"6p9i_CD_C_C-6p9i_CD_C_D.44" "HIS" "C" 178 "-" 24.73 14.32 39.04
"6p9i_CD_C_C-6p9i_CD_C_D.46" "PHE" "C" 180 "-" 52.11 0 52.1
"6p9i_CD_C_C-6p9i_CD_C_D.47" "PRO" "C" 181 "-" 32.32 3.49 35.81
"6p9i_CD_C_C-6p9i_CD_C_D.48" "ALA" "C" 182 "-" 0.68 3.34 4.02
"6p9i_CD_C_C-6p9i_CD_C_D.49" "VAL" "C" 183 "-" 61.82 0.62 62.44
"6p9i_CD_C_C-6p9i_CD_C_D.50" "LEU" "C" 184 "-" 0.6 4.88 5.48
"6p9i_CD_C_C-6p9i_CD_C_D.51" "GLN" "C" 185 "-" 6.27 3.06 9.33
"6p9i_CD_C_C-6p9i_CD_C_D.52" "SER" "C" 186 "-" 1.28 3.81 5.09
"6p9i_CD_C_C-6p9i_CD_C_D.57" "SER" "C" 191 "-" 1.39 2.09 3.49
"6p9i_CD_C_C-6p9i_CD_C_D.58" "LEU" "C" 192 "-" 1.23 1.16 2.41
"6p9i_CD_C_C-6p9i_CD_C_D.59" "SER" "C" 193 "-" 11.63 9.37 20.99
"6p9i_CD_C_C-6p9i_CD_C_D.60" "SER" "C" 194 "-" 0.04 0.13 0.18
"6p9i_CD_C_C-6p9i_CD_C_D.61" "VAL" "C" 195 "-" 13.2 0.07 13.27
"6p9i_CD_C_C-6p9i_CD_C_D.89" "LYS" "C" 223 "-" 3.38 2.76 6.14
"6p9i_CD_C_C-6p9i_CD_C_D.90" "LYS" "C" 224 "-" 0 0.04 0.04
"6p9i_CD_C_C-6p9i_CD_C_D.102" "THR" "D" 120 "-" 7.23 1.6 8.82
"6p9i_CD_C_C-6p9i_CD_C_D.104" "PHE" "D" 122 "-" 66.11 0.12 66.23
"6p9i_CD_C_C-6p9i_CD_C_D.105" "PRO" "D" 123 "-" 0.34 1 1.33
"6p9i_CD_C_C-6p9i_CD_C_D.106" "PRO" "D" 124 "-" 0.05 0 0.04
"6p9i_CD_C_C-6p9i_CD_C_D.107" "SER" "D" 125 "-" 15.85 6.47 22.32
"6p9i_CD_C_C-6p9i_CD_C_D.108" "SER" "D" 126 "-" 0.01 0 0.01
"6p9i_CD_C_C-6p9i_CD_C_D.109" "GLU" "D" 127 "-" 33.64 26 59.64
"6p9i_CD_C_C-6p9i_CD_C_D.110" "GLU" "D" 128 "-" 9.85 7.49 17.33
"6p9i_CD_C_C-6p9i_CD_C_D.111" "LEU" "D" 129 "-" 0 0.02 0.02
"6p9i_CD_C_C-6p9i_CD_C_D.113" "ALA" "D" 131 "-" 8.6 0.22 8.82
"6p9i_CD_C_C-6p9i_CD_C_D.115" "LYS" "D" 133 "-" 3.75 1.09 4.84
"6p9i_CD_C_C-6p9i_CD_C_D.117" "THR" "D" 135 "-" 7.88 5.52 13.4
"6p9i_CD_C_C-6p9i_CD_C_D.119" "VAL" "D" 137 "-" 13.67 0.01 13.69
"6p9i_CD_C_C-6p9i_CD_C_D.121" "LEU" "D" 139 "-" 34.46 0.05 34.51
"6p9i_CD_C_C-6p9i_CD_C_D.122" "ILE" "D" 140 "-" 0.18 1.23 1.41
"6p9i_CD_C_C-6p9i_CD_C_D.123" "SER" "D" 141 "-" 1.52 0.05 1.57
"6p9i_CD_C_C-6p9i_CD_C_D.146" "GLU" "D" 164 "-" 28.66 24.22 52.89
"6p9i_CD_C_C-6p9i_CD_C_D.147" "THR" "D" 165 "-" 0.84 2.71 3.55
"6p9i_CD_C_C-6p9i_CD_C_D.148" "THR" "D" 166 "-" 31.56 2.83 34.4
"6p9i_CD_C_C-6p9i_CD_C_D.149" "LYS" "D" 167 "-" 0.18 1.72 1.89
"6p9i_CD_C_C-6p9i_CD_C_D.150" "PRO" "D" 168 "-" 0 0 0.01
"6p9i_CD_C_C-6p9i_CD_C_D.151" "SER" "D" 169 "-" 8.07 9.78 17.84
"6p9i_CD_C_C-6p9i_CD_C_D.152" "LYS" "D" 170 "-" 0.28 4.31 4.57
"6p9i_CD_C_C-6p9i_CD_C_D.153" "GLN" "D" 171 "-" 4.31 2.06 6.37
"6p9i_CD_C_C-6p9i_CD_C_D.154" "SER" "D" 172 "-" 1.17 2.62 3.79
"6p9i_CD_C_C-6p9i_CD_C_D.159" "ALA" "D" 177 "-" 9.87 1.15 11.03
"6p9i_CD_C_C-6p9i_CD_C_D.160" "ALA" "D" 178 "-" 2.43 3.02 5.45
"6p9i_CD_C_C-6p9i_CD_C_D.161" "SER" "D" 179 "-" 8.67 6.41 15.08
"6p9i_CD_C_C-6p9i_CD_C_D.163" "TYR" "D" 181 "-" 28.47 26.77 55.23
"6p9i_CD_C_C-6p9i_CD_C_D.165" "SER" "D" 183 "-" 6.73 6.72 13.46
