"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p9i_AB_C_A-6p9i_AB_C_B.8" "VAL" "A" 135 "-" 0 0.2 0.2
"6p9i_AB_C_A-6p9i_AB_C_B.9" "PHE" "A" 136 "-" 47.12 0.07 47.2
"6p9i_AB_C_A-6p9i_AB_C_B.10" "PRO" "A" 137 "-" 20.22 4.87 25.09
"6p9i_AB_C_A-6p9i_AB_C_B.11" "LEU" "A" 138 "-" 31.99 1.77 33.75
"6p9i_AB_C_A-6p9i_AB_C_B.12" "ALA" "A" 139 "-" 3.36 8.04 11.41
"6p9i_AB_C_A-6p9i_AB_C_B.13" "PRO" "A" 140 "-" 1.76 0.2 1.94
"6p9i_AB_C_A-6p9i_AB_C_B.14" "SER" "A" 141 "-" 1.66 0.21 1.87
"6p9i_AB_C_A-6p9i_AB_C_B.16" "LYS" "A" 143 "-" 12.52 10.68 23.19
"6p9i_AB_C_A-6p9i_AB_C_B.17" "SER" "A" 144 "-" 8.03 1.84 9.87
"6p9i_AB_C_A-6p9i_AB_C_B.24" "ALA" "A" 151 "-" 13.84 3.38 17.21
"6p9i_AB_C_A-6p9i_AB_C_B.25" "LEU" "A" 152 "-" 0.85 0.78 1.63
"6p9i_AB_C_A-6p9i_AB_C_B.26" "GLY" "A" 153 "-" 0.81 0.38 1.18
"6p9i_AB_C_A-6p9i_AB_C_B.28" "LEU" "A" 155 "-" 25.44 0 25.44
"6p9i_AB_C_A-6p9i_AB_C_B.30" "LYS" "A" 157 "-" 16.47 24 40.47
"6p9i_AB_C_A-6p9i_AB_C_B.31" "ASP" "A" 158 "-" 0 0.61 0.61
"6p9i_AB_C_A-6p9i_AB_C_B.47" "THR" "A" 174 "-" 0 0.38 0.39
"6p9i_AB_C_A-6p9i_AB_C_B.49" "GLY" "A" 176 "-" 0.52 0.39 0.91
"6p9i_AB_C_A-6p9i_AB_C_B.50" "VAL" "A" 177 "-" 0.11 2.95 3.06
"6p9i_AB_C_A-6p9i_AB_C_B.51" "HIS" "A" 178 "-" 31.23 17.16 48.4
"6p9i_AB_C_A-6p9i_AB_C_B.52" "THR" "A" 179 "-" 0 0.25 0.24
"6p9i_AB_C_A-6p9i_AB_C_B.53" "PHE" "A" 180 "-" 49.95 0.01 49.96
"6p9i_AB_C_A-6p9i_AB_C_B.54" "PRO" "A" 181 "-" 34.7 3.33 38.03
"6p9i_AB_C_A-6p9i_AB_C_B.55" "ALA" "A" 182 "-" 0.34 2.09 2.43
"6p9i_AB_C_A-6p9i_AB_C_B.56" "VAL" "A" 183 "-" 55.9 0.44 56.32
"6p9i_AB_C_A-6p9i_AB_C_B.57" "LEU" "A" 184 "-" 0.6 4.99 5.59
"6p9i_AB_C_A-6p9i_AB_C_B.58" "GLN" "A" 185 "-" 3.66 4.49 8.15
"6p9i_AB_C_A-6p9i_AB_C_B.59" "SER" "A" 186 "-" 0 0.08 0.09
"6p9i_AB_C_A-6p9i_AB_C_B.64" "SER" "A" 191 "-" 1.62 1.08 2.69
"6p9i_AB_C_A-6p9i_AB_C_B.65" "LEU" "A" 192 "-" 1.2 1.23 2.43
"6p9i_AB_C_A-6p9i_AB_C_B.66" "SER" "A" 193 "-" 12.2 11.27 23.48
"6p9i_AB_C_A-6p9i_AB_C_B.67" "SER" "A" 194 "-" 0.04 0.1 0.14
"6p9i_AB_C_A-6p9i_AB_C_B.68" "VAL" "A" 195 "-" 12.84 0.07 12.91
"6p9i_AB_C_A-6p9i_AB_C_B.70" "THR" "A" 197 "-" 1.96 0 1.96
"6p9i_AB_C_A-6p9i_AB_C_B.96" "LYS" "A" 223 "-" 1.54 3.92 5.46
"6p9i_AB_C_A-6p9i_AB_C_B.108" "VAL" "B" 119 "-" 0 0.22 0.22
"6p9i_AB_C_A-6p9i_AB_C_B.109" "THR" "B" 120 "-" 14.36 4.99 19.36
"6p9i_AB_C_A-6p9i_AB_C_B.110" "LEU" "B" 121 "-" 0.02 0.63 0.64
"6p9i_AB_C_A-6p9i_AB_C_B.111" "PHE" "B" 122 "-" 67.09 0.09 67.19
"6p9i_AB_C_A-6p9i_AB_C_B.112" "PRO" "B" 123 "-" 0.34 0.75 1.09
"6p9i_AB_C_A-6p9i_AB_C_B.114" "SER" "B" 125 "-" 14.65 5.75 20.39
"6p9i_AB_C_A-6p9i_AB_C_B.115" "SER" "B" 126 "-" 0 0 0.01
"6p9i_AB_C_A-6p9i_AB_C_B.116" "GLU" "B" 127 "-" 28.94 17.06 45.99
"6p9i_AB_C_A-6p9i_AB_C_B.117" "GLU" "B" 128 "-" 11.83 8.84 20.67
"6p9i_AB_C_A-6p9i_AB_C_B.118" "LEU" "B" 129 "-" 0 0.02 0.02
"6p9i_AB_C_A-6p9i_AB_C_B.120" "ALA" "B" 131 "-" 7.34 0.11 7.45
"6p9i_AB_C_A-6p9i_AB_C_B.122" "LYS" "B" 133 "-" 9.09 0.02 9.1
"6p9i_AB_C_A-6p9i_AB_C_B.123" "ALA" "B" 134 "-" 0 0.03 0.03
"6p9i_AB_C_A-6p9i_AB_C_B.124" "THR" "B" 135 "-" 5.83 4.63 10.46
"6p9i_AB_C_A-6p9i_AB_C_B.126" "VAL" "B" 137 "-" 12.96 0.02 12.97
"6p9i_AB_C_A-6p9i_AB_C_B.127" "CYS" "B" 138 "-" 0 0.04 0.05
"6p9i_AB_C_A-6p9i_AB_C_B.128" "LEU" "B" 139 "-" 33.05 0.03 33.07
"6p9i_AB_C_A-6p9i_AB_C_B.129" "ILE" "B" 140 "-" 0.14 1.19 1.33
"6p9i_AB_C_A-6p9i_AB_C_B.130" "SER" "B" 141 "-" 1.4 0.38 1.77
"6p9i_AB_C_A-6p9i_AB_C_B.131" "ASP" "B" 142 "-" 0 0.43 0.42
"6p9i_AB_C_A-6p9i_AB_C_B.153" "GLU" "B" 164 "-" 28.85 13.17 42.01
"6p9i_AB_C_A-6p9i_AB_C_B.154" "THR" "B" 165 "-" 0.54 2.13 2.67
"6p9i_AB_C_A-6p9i_AB_C_B.155" "THR" "B" 166 "-" 29.22 3.25 32.47
"6p9i_AB_C_A-6p9i_AB_C_B.156" "LYS" "B" 167 "-" 0.32 1.65 1.97
"6p9i_AB_C_A-6p9i_AB_C_B.158" "SER" "B" 169 "-" 14.75 13.2 27.95
"6p9i_AB_C_A-6p9i_AB_C_B.159" "LYS" "B" 170 "-" 0.7 6.51 7.22
"6p9i_AB_C_A-6p9i_AB_C_B.160" "GLN" "B" 171 "-" 5.28 1.88 7.16
"6p9i_AB_C_A-6p9i_AB_C_B.161" "SER" "B" 172 "-" 3.67 7.11 10.78
"6p9i_AB_C_A-6p9i_AB_C_B.166" "ALA" "B" 177 "-" 9.84 1.16 11
"6p9i_AB_C_A-6p9i_AB_C_B.167" "ALA" "B" 178 "-" 2.86 2.89 5.74
"6p9i_AB_C_A-6p9i_AB_C_B.168" "SER" "B" 179 "-" 8.64 7.22 15.87
"6p9i_AB_C_A-6p9i_AB_C_B.170" "TYR" "B" 181 "-" 23.78 24.72 48.5
"6p9i_AB_C_A-6p9i_AB_C_B.172" "SER" "B" 183 "-" 1.68 3.26 4.94
"6p9i_AB_C_A-6p9i_AB_C_B.197" "LYS" "B" 208 "-" 10.76 1.91 12.68
"6p9i_AB_C_A-6p9i_AB_C_B.198" "THR" "B" 209 "-" 0.01 0.88 0.89
"6p9i_AB_C_A-6p9i_AB_C_B.199" "VAL" "B" 210 "-" 0.46 0 0.45
