"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p9j_AB_C_A-6p9j_AB_C_B.8" "VAL" "A" 137 "-" 0.02 0.97 0.98
"6p9j_AB_C_A-6p9j_AB_C_B.9" "PHE" "A" 138 "-" 53.69 0.07 53.75
"6p9j_AB_C_A-6p9j_AB_C_B.10" "PRO" "A" 139 "-" 22.89 4.5 27.4
"6p9j_AB_C_A-6p9j_AB_C_B.11" "LEU" "A" 140 "-" 26.53 2.1 28.64
"6p9j_AB_C_A-6p9j_AB_C_B.12" "ALA" "A" 141 "-" 11.84 22.96 34.8
"6p9j_AB_C_A-6p9j_AB_C_B.13" "PRO" "A" 142 "-" 30.54 4.15 34.69
"6p9j_AB_C_A-6p9j_AB_C_B.14" "ALA" "A" 153 "-" 28.97 6.58 35.54
"6p9j_AB_C_A-6p9j_AB_C_B.15" "LEU" "A" 154 "-" 2.12 1.3 3.43
"6p9j_AB_C_A-6p9j_AB_C_B.16" "GLY" "A" 155 "-" 1.14 0.5 1.65
"6p9j_AB_C_A-6p9j_AB_C_B.18" "LEU" "A" 157 "-" 25.78 0 25.78
"6p9j_AB_C_A-6p9j_AB_C_B.20" "LYS" "A" 159 "-" 0.12 0 0.13
"6p9j_AB_C_A-6p9j_AB_C_B.21" "ASP" "A" 160 "-" 0 0.14 0.14
"6p9j_AB_C_A-6p9j_AB_C_B.41" "HIS" "A" 180 "-" 12.99 8.79 21.77
"6p9j_AB_C_A-6p9j_AB_C_B.43" "PHE" "A" 182 "-" 46.51 0 46.51
"6p9j_AB_C_A-6p9j_AB_C_B.44" "PRO" "A" 183 "-" 29.07 4.79 33.86
"6p9j_AB_C_A-6p9j_AB_C_B.45" "ALA" "A" 184 "-" 0.9 4.16 5.06
"6p9j_AB_C_A-6p9j_AB_C_B.46" "VAL" "A" 185 "-" 48.35 1.21 49.58
"6p9j_AB_C_A-6p9j_AB_C_B.47" "LEU" "A" 186 "-" 0.8 5.42 6.21
"6p9j_AB_C_A-6p9j_AB_C_B.48" "GLN" "A" 187 "-" 6.73 30.46 37.19
"6p9j_AB_C_A-6p9j_AB_C_B.49" "SER" "A" 188 "-" 6.21 2.61 8.81
"6p9j_AB_C_A-6p9j_AB_C_B.54" "SER" "A" 193 "-" 3.67 2.72 6.39
"6p9j_AB_C_A-6p9j_AB_C_B.55" "LEU" "A" 194 "-" 0.97 0.81 1.78
"6p9j_AB_C_A-6p9j_AB_C_B.56" "SER" "A" 195 "-" 11.51 11.89 23.41
"6p9j_AB_C_A-6p9j_AB_C_B.57" "SER" "A" 196 "-" 0.09 0.14 0.23
"6p9j_AB_C_A-6p9j_AB_C_B.58" "VAL" "A" 197 "-" 13.75 0.06 13.82
"6p9j_AB_C_A-6p9j_AB_C_B.78" "LYS" "A" 225 "-" 6.92 15.12 22.04
"6p9j_AB_C_A-6p9j_AB_C_B.91" "THR" "B" 120 "-" 5.36 1.65 7.02
"6p9j_AB_C_A-6p9j_AB_C_B.92" "LEU" "B" 121 "-" 0 0.17 0.17
"6p9j_AB_C_A-6p9j_AB_C_B.93" "PHE" "B" 122 "-" 71.12 0.09 71.21
"6p9j_AB_C_A-6p9j_AB_C_B.94" "PRO" "B" 123 "-" 15.08 1.99 17.06
"6p9j_AB_C_A-6p9j_AB_C_B.95" "PRO" "B" 124 "-" 0.06 0 0.06
"6p9j_AB_C_A-6p9j_AB_C_B.96" "SER" "B" 125 "-" 17.99 6.93 24.93
"6p9j_AB_C_A-6p9j_AB_C_B.97" "SER" "B" 126 "-" 0.01 0.1 0.11
"6p9j_AB_C_A-6p9j_AB_C_B.98" "GLU" "B" 127 "-" 36.16 50.63 86.79
"6p9j_AB_C_A-6p9j_AB_C_B.99" "GLU" "B" 128 "-" 9.12 5.33 14.45
"6p9j_AB_C_A-6p9j_AB_C_B.100" "LEU" "B" 129 "-" 0 0.02 0.01
"6p9j_AB_C_A-6p9j_AB_C_B.102" "ALA" "B" 131 "-" 5.48 0.03 5.51
"6p9j_AB_C_A-6p9j_AB_C_B.104" "LYS" "B" 133 "-" 0.35 0 0.35
"6p9j_AB_C_A-6p9j_AB_C_B.106" "THR" "B" 135 "-" 5.45 2.65 8.09
"6p9j_AB_C_A-6p9j_AB_C_B.108" "VAL" "B" 137 "-" 14.2 0.02 14.22
"6p9j_AB_C_A-6p9j_AB_C_B.110" "LEU" "B" 139 "-" 44.37 0.53 44.9
"6p9j_AB_C_A-6p9j_AB_C_B.111" "ILE" "B" 140 "-" 0.36 1.64 2.01
"6p9j_AB_C_A-6p9j_AB_C_B.112" "SER" "B" 141 "-" 7.23 3.13 10.37
"6p9j_AB_C_A-6p9j_AB_C_B.133" "GLY" "B" 162 "-" 0 0.01 0.01
"6p9j_AB_C_A-6p9j_AB_C_B.135" "GLU" "B" 164 "-" 40.52 30.79 71.31
"6p9j_AB_C_A-6p9j_AB_C_B.136" "THR" "B" 165 "-" 0.62 1.85 2.47
"6p9j_AB_C_A-6p9j_AB_C_B.137" "THR" "B" 166 "-" 20.26 1.23 21.5
"6p9j_AB_C_A-6p9j_AB_C_B.138" "THR" "B" 167 "-" 0.43 0.16 0.59
"6p9j_AB_C_A-6p9j_AB_C_B.140" "SER" "B" 169 "-" 8.01 5.75 13.77
"6p9j_AB_C_A-6p9j_AB_C_B.142" "GLN" "B" 171 "-" 1.79 2.52 4.31
"6p9j_AB_C_A-6p9j_AB_C_B.148" "ALA" "B" 177 "-" 9.67 0.27 9.95
"6p9j_AB_C_A-6p9j_AB_C_B.149" "ALA" "B" 178 "-" 1 2.35 3.36
"6p9j_AB_C_A-6p9j_AB_C_B.150" "SER" "B" 179 "-" 4.93 5.21 10.14
"6p9j_AB_C_A-6p9j_AB_C_B.151" "SER" "B" 180 "-" 0.01 0 0.01
"6p9j_AB_C_A-6p9j_AB_C_B.152" "TYR" "B" 181 "-" 33.87 25.29 59.16
"6p9j_AB_C_A-6p9j_AB_C_B.154" "SER" "B" 183 "-" 1.37 3.9 5.27
"6p9j_AB_C_A-6p9j_AB_C_B.181" "VAL" "B" 210 "-" 0.21 0 0.2
