"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6p9j_HL_C_H-6p9j_HL_C_L.8" "VAL" "H" 137 "-" 0.03 1.11 1.13
"6p9j_HL_C_H-6p9j_HL_C_L.9" "PHE" "H" 138 "-" 49.94 0.06 49.99
"6p9j_HL_C_H-6p9j_HL_C_L.10" "PRO" "H" 139 "-" 19.18 3.7 22.88
"6p9j_HL_C_H-6p9j_HL_C_L.11" "LEU" "H" 140 "-" 27.07 2.4 29.46
"6p9j_HL_C_H-6p9j_HL_C_L.12" "ALA" "H" 141 "-" 13.94 19.64 33.57
"6p9j_HL_C_H-6p9j_HL_C_L.13" "PRO" "H" 142 "-" 28.85 3.21 32.07
"6p9j_HL_C_H-6p9j_HL_C_L.14" "SER" "H" 143 "-" 25.73 44.15 69.88
"6p9j_HL_C_H-6p9j_HL_C_L.15" "ALA" "H" 153 "-" 27.38 7.02 34.38
"6p9j_HL_C_H-6p9j_HL_C_L.16" "LEU" "H" 154 "-" 1.5 1.45 2.94
"6p9j_HL_C_H-6p9j_HL_C_L.17" "GLY" "H" 155 "-" 0.51 0.34 0.86
"6p9j_HL_C_H-6p9j_HL_C_L.19" "LEU" "H" 157 "-" 20.5 0 20.5
"6p9j_HL_C_H-6p9j_HL_C_L.20" "VAL" "H" 158 "-" 0 0 0.01
"6p9j_HL_C_H-6p9j_HL_C_L.21" "LYS" "H" 159 "-" 22.01 28.17 50.18
"6p9j_HL_C_H-6p9j_HL_C_L.22" "ASP" "H" 160 "-" 0.06 2.62 2.68
"6p9j_HL_C_H-6p9j_HL_C_L.42" "HIS" "H" 180 "-" 12.64 8.93 21.56
"6p9j_HL_C_H-6p9j_HL_C_L.44" "PHE" "H" 182 "-" 48.18 0 48.18
"6p9j_HL_C_H-6p9j_HL_C_L.45" "PRO" "H" 183 "-" 29.89 4.88 34.77
"6p9j_HL_C_H-6p9j_HL_C_L.46" "ALA" "H" 184 "-" 0.85 4.03 4.88
"6p9j_HL_C_H-6p9j_HL_C_L.47" "VAL" "H" 185 "-" 51.88 1.15 53.02
"6p9j_HL_C_H-6p9j_HL_C_L.48" "LEU" "H" 186 "-" 0.67 5.01 5.68
"6p9j_HL_C_H-6p9j_HL_C_L.49" "GLN" "H" 187 "-" 7.35 31.98 39.32
"6p9j_HL_C_H-6p9j_HL_C_L.50" "SER" "H" 188 "-" 11.04 6.98 18.02
"6p9j_HL_C_H-6p9j_HL_C_L.51" "SER" "H" 189 "-" 0 0.02 0.01
"6p9j_HL_C_H-6p9j_HL_C_L.55" "SER" "H" 193 "-" 3.89 2.82 6.7
"6p9j_HL_C_H-6p9j_HL_C_L.56" "LEU" "H" 194 "-" 1.03 0.92 1.95
"6p9j_HL_C_H-6p9j_HL_C_L.57" "SER" "H" 195 "-" 10.97 13.06 24.03
"6p9j_HL_C_H-6p9j_HL_C_L.58" "SER" "H" 196 "-" 0.06 0.09 0.16
"6p9j_HL_C_H-6p9j_HL_C_L.59" "VAL" "H" 197 "-" 11.52 0.05 11.57
"6p9j_HL_C_H-6p9j_HL_C_L.61" "THR" "H" 199 "-" 0.71 0 0.71
"6p9j_HL_C_H-6p9j_HL_C_L.79" "LYS" "H" 225 "-" 4.93 11.7 16.62
"6p9j_HL_C_H-6p9j_HL_C_L.92" "THR" "L" 120 "-" 5.09 2 7.08
"6p9j_HL_C_H-6p9j_HL_C_L.93" "LEU" "L" 121 "-" 0 0.33 0.33
"6p9j_HL_C_H-6p9j_HL_C_L.94" "PHE" "L" 122 "-" 73.89 0.1 73.98
"6p9j_HL_C_H-6p9j_HL_C_L.95" "PRO" "L" 123 "-" 23.43 1.98 25.41
"6p9j_HL_C_H-6p9j_HL_C_L.96" "PRO" "L" 124 "-" 0.06 0 0.06
"6p9j_HL_C_H-6p9j_HL_C_L.97" "SER" "L" 125 "-" 17.85 5.92 23.76
"6p9j_HL_C_H-6p9j_HL_C_L.98" "SER" "L" 126 "-" 0.02 0.04 0.06
"6p9j_HL_C_H-6p9j_HL_C_L.99" "GLU" "L" 127 "-" 37.36 55.7 93.07
"6p9j_HL_C_H-6p9j_HL_C_L.100" "GLU" "L" 128 "-" 9.77 7.16 16.93
"6p9j_HL_C_H-6p9j_HL_C_L.101" "LEU" "L" 129 "-" 0 0.01 0.01
"6p9j_HL_C_H-6p9j_HL_C_L.103" "ALA" "L" 131 "-" 3.83 0 3.84
"6p9j_HL_C_H-6p9j_HL_C_L.105" "LYS" "L" 133 "-" 19.15 10.82 29.97
"6p9j_HL_C_H-6p9j_HL_C_L.106" "ALA" "L" 134 "-" 0 0.04 0.05
"6p9j_HL_C_H-6p9j_HL_C_L.107" "THR" "L" 135 "-" 5.95 5.28 11.23
"6p9j_HL_C_H-6p9j_HL_C_L.109" "VAL" "L" 137 "-" 13.83 0.03 13.85
"6p9j_HL_C_H-6p9j_HL_C_L.110" "CYS" "L" 138 "-" 0 0.02 0.02
"6p9j_HL_C_H-6p9j_HL_C_L.111" "LEU" "L" 139 "-" 44.27 0.41 44.68
"6p9j_HL_C_H-6p9j_HL_C_L.112" "ILE" "L" 140 "-" 0.4 1.82 2.22
"6p9j_HL_C_H-6p9j_HL_C_L.113" "SER" "L" 141 "-" 6.88 3.37 10.24
"6p9j_HL_C_H-6p9j_HL_C_L.114" "ASP" "L" 142 "-" 0 0.08 0.08
"6p9j_HL_C_H-6p9j_HL_C_L.134" "GLY" "L" 162 "-" 0 0.01 0.01
"6p9j_HL_C_H-6p9j_HL_C_L.136" "GLU" "L" 164 "-" 42.82 42.36 85.18
"6p9j_HL_C_H-6p9j_HL_C_L.137" "THR" "L" 165 "-" 1.13 3.08 4.2
"6p9j_HL_C_H-6p9j_HL_C_L.138" "THR" "L" 166 "-" 22.6 1.29 23.89
"6p9j_HL_C_H-6p9j_HL_C_L.139" "THR" "L" 167 "-" 0 0.13 0.13
"6p9j_HL_C_H-6p9j_HL_C_L.141" "SER" "L" 169 "-" 8.84 6.27 15.12
"6p9j_HL_C_H-6p9j_HL_C_L.143" "GLN" "L" 171 "-" 1.45 1.91 3.36
"6p9j_HL_C_H-6p9j_HL_C_L.149" "ALA" "L" 177 "-" 9.88 0.29 10.17
"6p9j_HL_C_H-6p9j_HL_C_L.150" "ALA" "L" 178 "-" 1.16 2.45 3.61
"6p9j_HL_C_H-6p9j_HL_C_L.151" "SER" "L" 179 "-" 6.04 8.07 14.11
"6p9j_HL_C_H-6p9j_HL_C_L.152" "SER" "L" 180 "-" 0.02 0 0.01
"6p9j_HL_C_H-6p9j_HL_C_L.153" "TYR" "L" 181 "-" 32.82 26.01 58.83
"6p9j_HL_C_H-6p9j_HL_C_L.155" "SER" "L" 183 "-" 0.35 2.81 3.16
"6p9j_HL_C_H-6p9j_HL_C_L.161" "TRP" "L" 189 "-" 0.23 0 0.23
"6p9j_HL_C_H-6p9j_HL_C_L.181" "THR" "L" 209 "-" 0.02 0.46 0.48
"6p9j_HL_C_H-6p9j_HL_C_L.182" "VAL" "L" 210 "-" 3.93 0.1 4.03
"6p9j_HL_C_H-6p9j_HL_C_L.183" "ALA" "L" 211 "-" 2.36 5.03 7.38
"6p9j_HL_C_H-6p9j_HL_C_L.184" "PRO" "L" 212 "-" 0 0.01 0.01
