"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pbv_DC_C_D-6pbv_DC_C_C.8" "SER" "D" 120 "-" 1.3 1.75 3.06
"6pbv_DC_C_D-6pbv_DC_C_C.9" "VAL" "D" 121 "-" 0.04 1.33 1.36
"6pbv_DC_C_D-6pbv_DC_C_C.10" "PHE" "D" 122 "-" 54.39 0.04 54.43
"6pbv_DC_C_D-6pbv_DC_C_C.11" "PRO" "D" 123 "-" 15.19 4.07 19.26
"6pbv_DC_C_D-6pbv_DC_C_C.12" "LEU" "D" 124 "-" 31.16 1.92 33.07
"6pbv_DC_C_D-6pbv_DC_C_C.13" "ALA" "D" 125 "-" 3.07 10.28 13.35
"6pbv_DC_C_D-6pbv_DC_C_C.14" "PRO" "D" 126 "-" 1.53 0.14 1.68
"6pbv_DC_C_D-6pbv_DC_C_C.15" "SER" "D" 127 "-" 0 0.07 0.07
"6pbv_DC_C_D-6pbv_DC_C_C.21" "ALA" "D" 137 "-" 21.31 5.27 26.58
"6pbv_DC_C_D-6pbv_DC_C_C.22" "LEU" "D" 138 "-" 0.81 1.02 1.83
"6pbv_DC_C_D-6pbv_DC_C_C.23" "GLY" "D" 139 "-" 1.33 0.45 1.78
"6pbv_DC_C_D-6pbv_DC_C_C.25" "LEU" "D" 141 "-" 22.29 0 22.29
"6pbv_DC_C_D-6pbv_DC_C_C.27" "LYS" "D" 143 "-" 24.48 7.02 31.5
"6pbv_DC_C_D-6pbv_DC_C_C.28" "ASP" "D" 144 "-" 1.04 6.09 7.13
"6pbv_DC_C_D-6pbv_DC_C_C.48" "HIS" "D" 164 "-" 38.12 20.34 58.46
"6pbv_DC_C_D-6pbv_DC_C_C.50" "PHE" "D" 166 "-" 58.08 0 58.07
"6pbv_DC_C_D-6pbv_DC_C_C.51" "PRO" "D" 167 "-" 41.63 4.22 45.85
"6pbv_DC_C_D-6pbv_DC_C_C.52" "ALA" "D" 168 "-" 0.54 3.31 3.86
"6pbv_DC_C_D-6pbv_DC_C_C.53" "VAL" "D" 169 "-" 64.07 0.65 64.72
"6pbv_DC_C_D-6pbv_DC_C_C.54" "LEU" "D" 170 "-" 0.82 6.41 7.23
"6pbv_DC_C_D-6pbv_DC_C_C.55" "GLN" "D" 171 "-" 2.89 1.69 4.59
"6pbv_DC_C_D-6pbv_DC_C_C.56" "SER" "D" 172 "-" 0 1 1
"6pbv_DC_C_D-6pbv_DC_C_C.61" "SER" "D" 177 "-" 3.04 3.36 6.41
"6pbv_DC_C_D-6pbv_DC_C_C.62" "LEU" "D" 178 "-" 1.08 0.88 1.96
"6pbv_DC_C_D-6pbv_DC_C_C.63" "SER" "D" 179 "-" 10.67 11.13 21.79
"6pbv_DC_C_D-6pbv_DC_C_C.64" "SER" "D" 180 "-" 0.09 0.29 0.37
"6pbv_DC_C_D-6pbv_DC_C_C.65" "VAL" "D" 181 "-" 12.32 0.07 12.39
"6pbv_DC_C_D-6pbv_DC_C_C.67" "THR" "D" 183 "-" 1.14 0 1.15
"6pbv_DC_C_D-6pbv_DC_C_C.93" "LYS" "D" 209 "-" 6.31 15.41 21.72
"6pbv_DC_C_D-6pbv_DC_C_C.106" "SER" "C" 114 "-" 0 0.68 0.68
"6pbv_DC_C_D-6pbv_DC_C_C.108" "THR" "C" 116 "-" 7.68 6.37 14.04
"6pbv_DC_C_D-6pbv_DC_C_C.110" "PHE" "C" 118 "-" 67.35 0.14 67.47
"6pbv_DC_C_D-6pbv_DC_C_C.111" "PRO" "C" 119 "-" 0.34 1.03 1.37
"6pbv_DC_C_D-6pbv_DC_C_C.112" "PRO" "C" 120 "-" 0.03 0 0.02
"6pbv_DC_C_D-6pbv_DC_C_C.113" "SER" "C" 121 "-" 16.98 6.8 23.78
"6pbv_DC_C_D-6pbv_DC_C_C.115" "GLU" "C" 123 "-" 39.05 55.98 95.04
"6pbv_DC_C_D-6pbv_DC_C_C.116" "GLU" "C" 124 "-" 7.35 7.17 14.53
"6pbv_DC_C_D-6pbv_DC_C_C.117" "LEU" "C" 125 "-" 0 0.01 0.01
"6pbv_DC_C_D-6pbv_DC_C_C.119" "ALA" "C" 127 "-" 6.27 0.09 6.36
"6pbv_DC_C_D-6pbv_DC_C_C.121" "LYS" "C" 129 "-" 33.96 17.38 51.34
"6pbv_DC_C_D-6pbv_DC_C_C.122" "ALA" "C" 130 "-" 0.01 0.14 0.15
"6pbv_DC_C_D-6pbv_DC_C_C.123" "THR" "C" 131 "-" 7.23 7.09 14.33
"6pbv_DC_C_D-6pbv_DC_C_C.125" "VAL" "C" 133 "-" 13.13 0.03 13.15
"6pbv_DC_C_D-6pbv_DC_C_C.126" "CYS" "C" 134 "-" 0 0.02 0.02
"6pbv_DC_C_D-6pbv_DC_C_C.127" "LEU" "C" 135 "-" 37.82 0.23 38.05
"6pbv_DC_C_D-6pbv_DC_C_C.128" "ILE" "C" 136 "-" 0.28 1.37 1.65
"6pbv_DC_C_D-6pbv_DC_C_C.129" "SER" "C" 137 "-" 6.44 3.04 9.47
"6pbv_DC_C_D-6pbv_DC_C_C.130" "ASP" "C" 138 "-" 0.72 3.08 3.81
"6pbv_DC_C_D-6pbv_DC_C_C.152" "GLU" "C" 160 "-" 28.87 18.33 47.2
"6pbv_DC_C_D-6pbv_DC_C_C.153" "THR" "C" 161 "-" 0.83 2.59 3.43
"6pbv_DC_C_D-6pbv_DC_C_C.154" "THR" "C" 162 "-" 28.68 3.18 31.85
"6pbv_DC_C_D-6pbv_DC_C_C.155" "THR" "C" 163 "-" 0.21 2.06 2.27
"6pbv_DC_C_D-6pbv_DC_C_C.156" "PRO" "C" 164 "-" 0.01 0 0.01
"6pbv_DC_C_D-6pbv_DC_C_C.157" "SER" "C" 165 "-" 7.22 6.89 14.12
"6pbv_DC_C_D-6pbv_DC_C_C.159" "GLN" "C" 167 "-" 3.64 3.4 7.04
"6pbv_DC_C_D-6pbv_DC_C_C.160" "SER" "C" 168 "-" 0 0.84 0.84
"6pbv_DC_C_D-6pbv_DC_C_C.161" "ASN" "C" 169 "-" 0.03 1.19 1.22
"6pbv_DC_C_D-6pbv_DC_C_C.165" "ALA" "C" 173 "-" 7.97 0.49 8.45
"6pbv_DC_C_D-6pbv_DC_C_C.166" "ALA" "C" 174 "-" 1.98 2.73 4.72
"6pbv_DC_C_D-6pbv_DC_C_C.167" "SER" "C" 175 "-" 7.82 7.01 14.82
"6pbv_DC_C_D-6pbv_DC_C_C.168" "SER" "C" 176 "-" 0.02 0 0.02
"6pbv_DC_C_D-6pbv_DC_C_C.169" "TYR" "C" 177 "-" 29.53 28.12 57.65
"6pbv_DC_C_D-6pbv_DC_C_C.171" "SER" "C" 179 "-" 0.68 3.88 4.56
