"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pdu_HL_C_H-6pdu_HL_C_L.7" "SER" "H" 120 "-" 0.05 0.05 0.09
"6pdu_HL_C_H-6pdu_HL_C_L.8" "VAL" "H" 121 "-" 0.03 0.8 0.82
"6pdu_HL_C_H-6pdu_HL_C_L.9" "PHE" "H" 122 "-" 47.7 0.04 47.74
"6pdu_HL_C_H-6pdu_HL_C_L.10" "PRO" "H" 123 "-" 22.47 3.95 26.42
"6pdu_HL_C_H-6pdu_HL_C_L.11" "LEU" "H" 124 "-" 29.57 1.64 31.21
"6pdu_HL_C_H-6pdu_HL_C_L.12" "ALA" "H" 125 "-" 2.46 7 9.46
"6pdu_HL_C_H-6pdu_HL_C_L.13" "PRO" "H" 126 "-" 1.4 0.13 1.53
"6pdu_HL_C_H-6pdu_HL_C_L.14" "SER" "H" 127 "-" 0.69 1.33 2.02
"6pdu_HL_C_H-6pdu_HL_C_L.15" "SER" "H" 128 "-" 0.89 1.78 2.67
"6pdu_HL_C_H-6pdu_HL_C_L.16" "LYS" "H" 129 "-" 66.32 46.7 113.02
"6pdu_HL_C_H-6pdu_HL_C_L.17" "SER" "H" 130 "-" 13.68 6.25 19.92
"6pdu_HL_C_H-6pdu_HL_C_L.18" "THR" "H" 131 "-" 2.73 7.56 10.3
"6pdu_HL_C_H-6pdu_HL_C_L.19" "SER" "H" 132 "-" 28.29 17.55 45.83
"6pdu_HL_C_H-6pdu_HL_C_L.22" "THR" "H" 135 "-" 2.5 3.48 5.98
"6pdu_HL_C_H-6pdu_HL_C_L.23" "ALA" "H" 136 "-" 1.15 0.6 1.76
"6pdu_HL_C_H-6pdu_HL_C_L.24" "ALA" "H" 137 "-" 25.87 4.24 30.11
"6pdu_HL_C_H-6pdu_HL_C_L.25" "LEU" "H" 138 "-" 0.82 1.14 1.96
"6pdu_HL_C_H-6pdu_HL_C_L.26" "GLY" "H" 139 "-" 0.52 0.28 0.81
"6pdu_HL_C_H-6pdu_HL_C_L.28" "LEU" "H" 141 "-" 19.49 0 19.49
"6pdu_HL_C_H-6pdu_HL_C_L.30" "LYS" "H" 143 "-" 18.05 6.18 24.24
"6pdu_HL_C_H-6pdu_HL_C_L.31" "ASP" "H" 144 "-" 0 0.32 0.33
"6pdu_HL_C_H-6pdu_HL_C_L.49" "GLY" "H" 162 "-" 0 0.12 0.12
"6pdu_HL_C_H-6pdu_HL_C_L.51" "HIS" "H" 164 "-" 42.86 23.81 66.68
"6pdu_HL_C_H-6pdu_HL_C_L.52" "THR" "H" 165 "-" 0.29 2.38 2.66
"6pdu_HL_C_H-6pdu_HL_C_L.53" "PHE" "H" 166 "-" 65.17 0.61 65.78
"6pdu_HL_C_H-6pdu_HL_C_L.54" "PRO" "H" 167 "-" 53.77 4.07 57.84
"6pdu_HL_C_H-6pdu_HL_C_L.55" "ALA" "H" 168 "-" 0.29 1.48 1.77
"6pdu_HL_C_H-6pdu_HL_C_L.56" "VAL" "H" 169 "-" 48.9 0.33 49.23
"6pdu_HL_C_H-6pdu_HL_C_L.57" "LEU" "H" 170 "-" 1.04 5.96 7
"6pdu_HL_C_H-6pdu_HL_C_L.58" "GLN" "H" 171 "-" 4.77 1.94 6.72
"6pdu_HL_C_H-6pdu_HL_C_L.59" "SER" "H" 172 "-" 0.08 1 1.08
"6pdu_HL_C_H-6pdu_HL_C_L.64" "SER" "H" 177 "-" 0 0.13 0.12
"6pdu_HL_C_H-6pdu_HL_C_L.66" "SER" "H" 179 "-" 4.02 4.32 8.35
"6pdu_HL_C_H-6pdu_HL_C_L.68" "VAL" "H" 181 "-" 13.12 0 13.12
"6pdu_HL_C_H-6pdu_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.07 0.08
"6pdu_HL_C_H-6pdu_HL_C_L.70" "THR" "H" 183 "-" 20.46 3.98 24.43
"6pdu_HL_C_H-6pdu_HL_C_L.96" "LYS" "H" 209 "-" 4.92 11.02 15.94
"6pdu_HL_C_H-6pdu_HL_C_L.102" "SER" "H" 215 "-" 0.41 3.36 3.77
"6pdu_HL_C_H-6pdu_HL_C_L.103" "CYS" "H" 216 "-" 42.37 0.49 42.86
"6pdu_HL_C_H-6pdu_HL_C_L.104" "ASP" "H" 217 "-" 14.94 11.89 26.83
"6pdu_HL_C_H-6pdu_HL_C_L.111" "SER" "L" 114 "-" 3.18 4.08 7.25
"6pdu_HL_C_H-6pdu_HL_C_L.112" "VAL" "L" 115 "-" 0.04 1.21 1.24
"6pdu_HL_C_H-6pdu_HL_C_L.113" "PHE" "L" 116 "-" 49.67 0.16 49.83
"6pdu_HL_C_H-6pdu_HL_C_L.114" "ILE" "L" 117 "-" 6.01 6.24 12.25
"6pdu_HL_C_H-6pdu_HL_C_L.115" "PHE" "L" 118 "-" 69.39 0.2 69.59
"6pdu_HL_C_H-6pdu_HL_C_L.116" "PRO" "L" 119 "-" 8.33 1.04 9.37
"6pdu_HL_C_H-6pdu_HL_C_L.117" "PRO" "L" 120 "-" 0.02 0.35 0.37
"6pdu_HL_C_H-6pdu_HL_C_L.118" "SER" "L" 121 "-" 16.27 6.64 22.9
"6pdu_HL_C_H-6pdu_HL_C_L.120" "GLU" "L" 123 "-" 26.62 54.56 81.18
"6pdu_HL_C_H-6pdu_HL_C_L.121" "GLN" "L" 124 "-" 9.4 11.44 20.84
"6pdu_HL_C_H-6pdu_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.02
"6pdu_HL_C_H-6pdu_HL_C_L.124" "SER" "L" 127 "-" 5.2 1.86 7.06
"6pdu_HL_C_H-6pdu_HL_C_L.126" "THR" "L" 129 "-" 3.4 3.24 6.64
"6pdu_HL_C_H-6pdu_HL_C_L.128" "SER" "L" 131 "-" 6.66 7.4 14.06
"6pdu_HL_C_H-6pdu_HL_C_L.130" "VAL" "L" 133 "-" 14.81 0.04 14.85
"6pdu_HL_C_H-6pdu_HL_C_L.132" "LEU" "L" 135 "-" 17.75 0 17.75
"6pdu_HL_C_H-6pdu_HL_C_L.133" "LEU" "L" 136 "-" 0.01 0.27 0.27
"6pdu_HL_C_H-6pdu_HL_C_L.134" "ASN" "L" 137 "-" 1.88 16.99 18.87
"6pdu_HL_C_H-6pdu_HL_C_L.135" "ASN" "L" 138 "-" 1.81 8.97 10.77
"6pdu_HL_C_H-6pdu_HL_C_L.157" "GLN" "L" 160 "-" 27.23 72.27 99.49
"6pdu_HL_C_H-6pdu_HL_C_L.158" "GLU" "L" 161 "-" 1.42 8.41 9.83
"6pdu_HL_C_H-6pdu_HL_C_L.159" "SER" "L" 162 "-" 32.03 28.07 60.1
"6pdu_HL_C_H-6pdu_HL_C_L.160" "VAL" "L" 163 "-" 2.26 7.44 9.7
"6pdu_HL_C_H-6pdu_HL_C_L.161" "THR" "L" 164 "-" 39.26 3.23 42.49
"6pdu_HL_C_H-6pdu_HL_C_L.162" "GLU" "L" 165 "-" 1.09 0.58 1.67
"6pdu_HL_C_H-6pdu_HL_C_L.164" "ASP" "L" 167 "-" 0.5 2.97 3.47
"6pdu_HL_C_H-6pdu_HL_C_L.169" "THR" "L" 172 "-" 0 0.18 0.18
"6pdu_HL_C_H-6pdu_HL_C_L.170" "TYR" "L" 173 "-" 0.01 0.01 0.02
"6pdu_HL_C_H-6pdu_HL_C_L.171" "SER" "L" 174 "-" 7.51 4.45 11.96
"6pdu_HL_C_H-6pdu_HL_C_L.172" "LEU" "L" 175 "-" 1.18 1.53 2.71
"6pdu_HL_C_H-6pdu_HL_C_L.173" "SER" "L" 176 "-" 18.73 12.68 31.42
"6pdu_HL_C_H-6pdu_HL_C_L.175" "THR" "L" 178 "-" 2.68 1.74 4.42
"6pdu_HL_C_H-6pdu_HL_C_L.177" "THR" "L" 180 "-" 5.81 2.26 8.07
"6pdu_HL_C_H-6pdu_HL_C_L.204" "LYS" "L" 207 "-" 9.02 6.21 15.23
"6pdu_HL_C_H-6pdu_HL_C_L.205" "SER" "L" 208 "-" 1.8 12.72 14.52
"6pdu_HL_C_H-6pdu_HL_C_L.206" "PHE" "L" 209 "-" 6.89 0.54 7.44
"6pdu_HL_C_H-6pdu_HL_C_L.207" "ASN" "L" 210 "-" 0 0.07 0.08
"6pdu_HL_C_H-6pdu_HL_C_L.209" "GLY" "L" 212 "-" 1.87 0.29 2.16
"6pdu_HL_C_H-6pdu_HL_C_L.210" "GLU" "L" 213 "-" 0.74 6.99 7.73
"6pdu_HL_C_H-6pdu_HL_C_L.211" "CYS" "L" 214 "-" 58.34 16.75 75.09
