"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pdx_MN_C_M-6pdx_MN_C_N.8" "VAL" "M" 137 "-" 0.07 1.86 1.94
"6pdx_MN_C_M-6pdx_MN_C_N.9" "PHE" "M" 138 "-" 59.97 0.45 60.43
"6pdx_MN_C_M-6pdx_MN_C_N.10" "PRO" "M" 139 "-" 7.88 6.38 14.26
"6pdx_MN_C_M-6pdx_MN_C_N.11" "LEU" "M" 140 "-" 4.77 0.15 4.92
"6pdx_MN_C_M-6pdx_MN_C_N.12" "ALA" "M" 141 "-" 0.01 1.81 1.83
"6pdx_MN_C_M-6pdx_MN_C_N.16" "ALA" "M" 153 "-" 1.3 0.12 1.42
"6pdx_MN_C_M-6pdx_MN_C_N.20" "LEU" "M" 157 "-" 26.25 0 26.26
"6pdx_MN_C_M-6pdx_MN_C_N.21" "VAL" "M" 158 "-" 0 0.1 0.1
"6pdx_MN_C_M-6pdx_MN_C_N.43" "HIS" "M" 180 "-" 0.67 0 0.68
"6pdx_MN_C_M-6pdx_MN_C_N.45" "PHE" "M" 182 "-" 78.29 0.19 78.49
"6pdx_MN_C_M-6pdx_MN_C_N.46" "PRO" "M" 183 "-" 48.32 6.4 54.71
"6pdx_MN_C_M-6pdx_MN_C_N.47" "ALA" "M" 184 "-" 1.97 6.83 8.8
"6pdx_MN_C_M-6pdx_MN_C_N.48" "VAL" "M" 185 "-" 57.93 0.88 58.82
"6pdx_MN_C_M-6pdx_MN_C_N.49" "LEU" "M" 186 "-" 0.12 1.41 1.54
"6pdx_MN_C_M-6pdx_MN_C_N.50" "GLN" "M" 187 "-" 2.24 1.43 3.66
"6pdx_MN_C_M-6pdx_MN_C_N.51" "SER" "M" 188 "-" 0 0.15 0.15
"6pdx_MN_C_M-6pdx_MN_C_N.56" "SER" "M" 193 "-" 5.33 10.35 15.69
"6pdx_MN_C_M-6pdx_MN_C_N.57" "LEU" "M" 194 "-" 2.11 2.71 4.82
"6pdx_MN_C_M-6pdx_MN_C_N.58" "SER" "M" 195 "-" 12.06 16.28 28.33
"6pdx_MN_C_M-6pdx_MN_C_N.60" "VAL" "M" 197 "-" 3.74 0 3.75
"6pdx_MN_C_M-6pdx_MN_C_N.100" "SER" "N" 117 "-" 0 0.09 0.09
"6pdx_MN_C_M-6pdx_MN_C_N.102" "THR" "N" 119 "-" 4.97 0.17 5.15
"6pdx_MN_C_M-6pdx_MN_C_N.104" "PHE" "N" 121 "-" 4.96 0 4.96
"6pdx_MN_C_M-6pdx_MN_C_N.105" "PRO" "N" 122 "-" 1.47 1.15 2.61
"6pdx_MN_C_M-6pdx_MN_C_N.106" "PRO" "N" 123 "-" 0.01 0 0.01
"6pdx_MN_C_M-6pdx_MN_C_N.107" "SER" "N" 124 "-" 21.86 0.35 22.2
"6pdx_MN_C_M-6pdx_MN_C_N.108" "SER" "N" 125 "-" 0 0.21 0.21
"6pdx_MN_C_M-6pdx_MN_C_N.109" "GLU" "N" 126 "-" 36.21 41.47 77.69
"6pdx_MN_C_M-6pdx_MN_C_N.110" "GLU" "N" 127 "-" 5.94 1.55 7.49
"6pdx_MN_C_M-6pdx_MN_C_N.111" "LEU" "N" 128 "-" 0 0 0.01
"6pdx_MN_C_M-6pdx_MN_C_N.113" "ALA" "N" 130 "-" 10.4 0.28 10.69
"6pdx_MN_C_M-6pdx_MN_C_N.115" "LYS" "N" 132 "-" 0.79 0 0.79
"6pdx_MN_C_M-6pdx_MN_C_N.117" "THR" "N" 134 "-" 0.64 3.38 4.02
"6pdx_MN_C_M-6pdx_MN_C_N.118" "LEU" "N" 135 "-" 0.01 0 0.01
"6pdx_MN_C_M-6pdx_MN_C_N.119" "VAL" "N" 136 "-" 10.74 0.04 10.78
"6pdx_MN_C_M-6pdx_MN_C_N.120" "CYS" "N" 137 "-" 0.04 0.33 0.39
"6pdx_MN_C_M-6pdx_MN_C_N.121" "LEU" "N" 138 "-" 9.26 1.47 10.72
"6pdx_MN_C_M-6pdx_MN_C_N.122" "ILE" "N" 139 "-" 0.77 2.45 3.22
"6pdx_MN_C_M-6pdx_MN_C_N.123" "SER" "N" 140 "-" 14.85 0.41 15.27
"6pdx_MN_C_M-6pdx_MN_C_N.124" "ASP" "N" 141 "-" 0 0.04 0.04
"6pdx_MN_C_M-6pdx_MN_C_N.146" "GLU" "N" 163 "-" 18.04 0.58 18.62
"6pdx_MN_C_M-6pdx_MN_C_N.147" "THR" "N" 164 "-" 1.76 4.22 5.99
"6pdx_MN_C_M-6pdx_MN_C_N.148" "THR" "N" 165 "-" 13.13 16.73 29.87
"6pdx_MN_C_M-6pdx_MN_C_N.149" "THR" "N" 166 "-" 0 0.78 0.78
"6pdx_MN_C_M-6pdx_MN_C_N.150" "PRO" "N" 167 "-" 0.05 0 0.05
"6pdx_MN_C_M-6pdx_MN_C_N.151" "SER" "N" 168 "-" 8.46 6.38 14.84
"6pdx_MN_C_M-6pdx_MN_C_N.152" "LYS" "N" 169 "-" 0 0.46 0.46
"6pdx_MN_C_M-6pdx_MN_C_N.153" "GLN" "N" 170 "-" 0.49 0 0.49
"6pdx_MN_C_M-6pdx_MN_C_N.159" "ALA" "N" 176 "-" 14.99 0.86 15.84
"6pdx_MN_C_M-6pdx_MN_C_N.160" "ALA" "N" 177 "-" 2.55 4.26 6.8
"6pdx_MN_C_M-6pdx_MN_C_N.161" "SER" "N" 178 "-" 8.77 9.72 18.49
"6pdx_MN_C_M-6pdx_MN_C_N.163" "TYR" "N" 180 "-" 33.13 27.74 60.86
"6pdx_MN_C_M-6pdx_MN_C_N.165" "SER" "N" 182 "-" 0.25 0 0.25
