"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pe8_AB_C_A-6pe8_AB_C_B.8" "VAL" "A" 124 "-" 0.01 0.78 0.79
"6pe8_AB_C_A-6pe8_AB_C_B.9" "PHE" "A" 125 "-" 52.66 0 52.66
"6pe8_AB_C_A-6pe8_AB_C_B.10" "PRO" "A" 126 "-" 13.84 3.98 17.83
"6pe8_AB_C_A-6pe8_AB_C_B.11" "LEU" "A" 127 "-" 33.54 1.48 35.02
"6pe8_AB_C_A-6pe8_AB_C_B.12" "ALA" "A" 128 "-" 3.51 13.37 16.88
"6pe8_AB_C_A-6pe8_AB_C_B.13" "PRO" "A" 129 "-" 2.12 0.18 2.3
"6pe8_AB_C_A-6pe8_AB_C_B.14" "SER" "A" 130 "-" 1.18 0.16 1.34
"6pe8_AB_C_A-6pe8_AB_C_B.16" "THR" "A" 138 "-" 1.71 10.5 12.21
"6pe8_AB_C_A-6pe8_AB_C_B.17" "ALA" "A" 139 "-" 3.92 1.13 5.05
"6pe8_AB_C_A-6pe8_AB_C_B.18" "ALA" "A" 140 "-" 36.84 11.63 48.47
"6pe8_AB_C_A-6pe8_AB_C_B.19" "LEU" "A" 141 "-" 0.82 1.06 1.88
"6pe8_AB_C_A-6pe8_AB_C_B.20" "GLY" "A" 142 "-" 0.54 0.29 0.83
"6pe8_AB_C_A-6pe8_AB_C_B.22" "LEU" "A" 144 "-" 20 0 20
"6pe8_AB_C_A-6pe8_AB_C_B.24" "LYS" "A" 146 "-" 11.53 6.85 18.39
"6pe8_AB_C_A-6pe8_AB_C_B.43" "GLY" "A" 165 "-" 0 0.17 0.16
"6pe8_AB_C_A-6pe8_AB_C_B.45" "HIS" "A" 167 "-" 41.47 20.32 61.79
"6pe8_AB_C_A-6pe8_AB_C_B.46" "THR" "A" 168 "-" 0.26 2.31 2.58
"6pe8_AB_C_A-6pe8_AB_C_B.47" "PHE" "A" 169 "-" 72.79 0.3 73.08
"6pe8_AB_C_A-6pe8_AB_C_B.48" "PRO" "A" 170 "-" 44.16 2.36 46.53
"6pe8_AB_C_A-6pe8_AB_C_B.49" "ALA" "A" 171 "-" 0 0.05 0.05
"6pe8_AB_C_A-6pe8_AB_C_B.50" "VAL" "A" 172 "-" 30.72 0 30.72
"6pe8_AB_C_A-6pe8_AB_C_B.51" "LEU" "A" 173 "-" 0.1 1.85 1.96
"6pe8_AB_C_A-6pe8_AB_C_B.52" "GLN" "A" 174 "-" 2.25 2.73 4.97
"6pe8_AB_C_A-6pe8_AB_C_B.60" "SER" "A" 182 "-" 3.63 3.64 7.26
"6pe8_AB_C_A-6pe8_AB_C_B.62" "VAL" "A" 184 "-" 13.44 0 13.45
"6pe8_AB_C_A-6pe8_AB_C_B.63" "VAL" "A" 185 "-" 0 0.03 0.03
"6pe8_AB_C_A-6pe8_AB_C_B.64" "THR" "A" 186 "-" 19.52 1.63 21.15
"6pe8_AB_C_A-6pe8_AB_C_B.90" "LYS" "A" 212 "-" 4.54 8.99 13.54
"6pe8_AB_C_A-6pe8_AB_C_B.95" "LYS" "A" 217 "-" 6.6 15.9 22.51
"6pe8_AB_C_A-6pe8_AB_C_B.96" "SER" "A" 218 "-" 0.48 0 0.48
"6pe8_AB_C_A-6pe8_AB_C_B.97" "CYS" "A" 219 "-" 59.12 1.31 60.42
"6pe8_AB_C_A-6pe8_AB_C_B.104" "SER" "B" 120 "-" 0.14 0.16 0.31
"6pe8_AB_C_A-6pe8_AB_C_B.106" "PHE" "B" 122 "-" 37.45 0 37.46
"6pe8_AB_C_A-6pe8_AB_C_B.107" "ILE" "B" 123 "-" 0 0.49 0.49
"6pe8_AB_C_A-6pe8_AB_C_B.108" "PHE" "B" 124 "-" 49.33 0.15 49.48
"6pe8_AB_C_A-6pe8_AB_C_B.109" "PRO" "B" 125 "-" 1.62 1.65 3.27
"6pe8_AB_C_A-6pe8_AB_C_B.110" "PRO" "B" 126 "-" 0.02 0 0.03
"6pe8_AB_C_A-6pe8_AB_C_B.111" "SER" "B" 127 "-" 18.65 8.29 26.94
"6pe8_AB_C_A-6pe8_AB_C_B.112" "ASP" "B" 128 "-" 3.99 9.63 13.63
"6pe8_AB_C_A-6pe8_AB_C_B.113" "GLU" "B" 129 "-" 34.41 46.46 80.86
"6pe8_AB_C_A-6pe8_AB_C_B.114" "GLN" "B" 130 "-" 14.16 10.37 24.53
"6pe8_AB_C_A-6pe8_AB_C_B.115" "LEU" "B" 131 "-" 0 0.03 0.02
"6pe8_AB_C_A-6pe8_AB_C_B.117" "SER" "B" 133 "-" 2.57 0.92 3.5
"6pe8_AB_C_A-6pe8_AB_C_B.119" "THR" "B" 135 "-" 1.22 1.68 2.89
"6pe8_AB_C_A-6pe8_AB_C_B.121" "SER" "B" 137 "-" 6.26 6.67 12.94
"6pe8_AB_C_A-6pe8_AB_C_B.123" "VAL" "B" 139 "-" 16.6 0.09 16.67
"6pe8_AB_C_A-6pe8_AB_C_B.125" "LEU" "B" 141 "-" 16.25 0 16.25
"6pe8_AB_C_A-6pe8_AB_C_B.126" "LEU" "B" 142 "-" 0.01 0.23 0.25
"6pe8_AB_C_A-6pe8_AB_C_B.127" "ASN" "B" 143 "-" 1.39 13.93 15.32
"6pe8_AB_C_A-6pe8_AB_C_B.128" "ASN" "B" 144 "-" 1.43 9.32 10.75
"6pe8_AB_C_A-6pe8_AB_C_B.150" "GLN" "B" 166 "-" 11.07 38.98 50.05
"6pe8_AB_C_A-6pe8_AB_C_B.151" "GLU" "B" 167 "-" 0.1 1.44 1.54
"6pe8_AB_C_A-6pe8_AB_C_B.152" "SER" "B" 168 "-" 21.4 23.01 44.41
"6pe8_AB_C_A-6pe8_AB_C_B.153" "VAL" "B" 169 "-" 3.89 12.01 15.9
"6pe8_AB_C_A-6pe8_AB_C_B.154" "THR" "B" 170 "-" 35.58 3.58 39.16
"6pe8_AB_C_A-6pe8_AB_C_B.155" "GLU" "B" 171 "-" 0.91 3.12 4.03
"6pe8_AB_C_A-6pe8_AB_C_B.157" "ASP" "B" 173 "-" 0.08 1.17 1.25
"6pe8_AB_C_A-6pe8_AB_C_B.162" "THR" "B" 178 "-" 0 0.01 0.02
"6pe8_AB_C_A-6pe8_AB_C_B.164" "SER" "B" 180 "-" 9.19 5.71 14.91
"6pe8_AB_C_A-6pe8_AB_C_B.165" "LEU" "B" 181 "-" 1.16 1.36 2.52
"6pe8_AB_C_A-6pe8_AB_C_B.166" "SER" "B" 182 "-" 14.42 9.54 23.95
"6pe8_AB_C_A-6pe8_AB_C_B.168" "THR" "B" 184 "-" 2.12 1.36 3.47
"6pe8_AB_C_A-6pe8_AB_C_B.170" "THR" "B" 186 "-" 2 1.63 3.63
"6pe8_AB_C_A-6pe8_AB_C_B.202" "GLY" "B" 218 "-" 0.03 0.58 0.62
"6pe8_AB_C_A-6pe8_AB_C_B.203" "GLU" "B" 219 "-" 0.9 6.1 6.99
"6pe8_AB_C_A-6pe8_AB_C_B.204" "CYS" "B" 220 "-" 50.9 1.09 51.99
