"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pe8_HL_C_H-6pe8_HL_C_L.8" "VAL" "H" 124 "-" 0.01 0.78 0.79
"6pe8_HL_C_H-6pe8_HL_C_L.9" "PHE" "H" 125 "-" 48.13 0 48.13
"6pe8_HL_C_H-6pe8_HL_C_L.10" "PRO" "H" 126 "-" 10.37 3.43 13.81
"6pe8_HL_C_H-6pe8_HL_C_L.11" "LEU" "H" 127 "-" 32.51 1.47 33.97
"6pe8_HL_C_H-6pe8_HL_C_L.12" "ALA" "H" 128 "-" 4.1 11.95 16.04
"6pe8_HL_C_H-6pe8_HL_C_L.13" "PRO" "H" 129 "-" 2.7 0.16 2.85
"6pe8_HL_C_H-6pe8_HL_C_L.14" "SER" "H" 130 "-" 0.98 1.11 2.08
"6pe8_HL_C_H-6pe8_HL_C_L.16" "THR" "H" 138 "-" 33.31 13.71 47.01
"6pe8_HL_C_H-6pe8_HL_C_L.17" "ALA" "H" 139 "-" 2.47 2.76 5.23
"6pe8_HL_C_H-6pe8_HL_C_L.18" "ALA" "H" 140 "-" 29.84 6.88 36.72
"6pe8_HL_C_H-6pe8_HL_C_L.19" "LEU" "H" 141 "-" 1.03 1.27 2.31
"6pe8_HL_C_H-6pe8_HL_C_L.20" "GLY" "H" 142 "-" 0.51 0.34 0.85
"6pe8_HL_C_H-6pe8_HL_C_L.22" "LEU" "H" 144 "-" 18.91 0 18.91
"6pe8_HL_C_H-6pe8_HL_C_L.24" "LYS" "H" 146 "-" 16.78 5.29 22.07
"6pe8_HL_C_H-6pe8_HL_C_L.43" "GLY" "H" 165 "-" 0 0.06 0.07
"6pe8_HL_C_H-6pe8_HL_C_L.45" "HIS" "H" 167 "-" 35.01 19.54 54.55
"6pe8_HL_C_H-6pe8_HL_C_L.46" "THR" "H" 168 "-" 0.13 1.19 1.32
"6pe8_HL_C_H-6pe8_HL_C_L.47" "PHE" "H" 169 "-" 63.16 0.54 63.7
"6pe8_HL_C_H-6pe8_HL_C_L.48" "PRO" "H" 170 "-" 53.09 4.06 57.15
"6pe8_HL_C_H-6pe8_HL_C_L.49" "ALA" "H" 171 "-" 0.26 1.33 1.59
"6pe8_HL_C_H-6pe8_HL_C_L.50" "VAL" "H" 172 "-" 44.33 0.13 44.47
"6pe8_HL_C_H-6pe8_HL_C_L.51" "LEU" "H" 173 "-" 0.65 4.44 5.09
"6pe8_HL_C_H-6pe8_HL_C_L.52" "GLN" "H" 174 "-" 3.69 0.93 4.64
"6pe8_HL_C_H-6pe8_HL_C_L.53" "SER" "H" 175 "-" 0 0.71 0.72
"6pe8_HL_C_H-6pe8_HL_C_L.58" "SER" "H" 180 "-" 0.07 0.15 0.22
"6pe8_HL_C_H-6pe8_HL_C_L.60" "SER" "H" 182 "-" 2.89 5.36 8.25
"6pe8_HL_C_H-6pe8_HL_C_L.62" "VAL" "H" 184 "-" 15.13 0 15.13
"6pe8_HL_C_H-6pe8_HL_C_L.63" "VAL" "H" 185 "-" 0 0.01 0.02
"6pe8_HL_C_H-6pe8_HL_C_L.64" "THR" "H" 186 "-" 19.05 2.05 21.11
"6pe8_HL_C_H-6pe8_HL_C_L.90" "LYS" "H" 212 "-" 6.79 10.06 16.85
"6pe8_HL_C_H-6pe8_HL_C_L.103" "SER" "L" 120 "-" 1.1 0.47 1.57
"6pe8_HL_C_H-6pe8_HL_C_L.105" "PHE" "L" 122 "-" 40.29 0 40.29
"6pe8_HL_C_H-6pe8_HL_C_L.106" "ILE" "L" 123 "-" 0 0.24 0.25
"6pe8_HL_C_H-6pe8_HL_C_L.107" "PHE" "L" 124 "-" 54.01 0.14 54.15
"6pe8_HL_C_H-6pe8_HL_C_L.108" "PRO" "L" 125 "-" 1.66 1.88 3.55
"6pe8_HL_C_H-6pe8_HL_C_L.109" "PRO" "L" 126 "-" 0.06 0 0.06
"6pe8_HL_C_H-6pe8_HL_C_L.110" "SER" "L" 127 "-" 17.06 7.58 24.63
"6pe8_HL_C_H-6pe8_HL_C_L.112" "GLU" "L" 129 "-" 33.58 50.47 84.05
"6pe8_HL_C_H-6pe8_HL_C_L.113" "GLN" "L" 130 "-" 13.85 9.97 23.82
"6pe8_HL_C_H-6pe8_HL_C_L.114" "LEU" "L" 131 "-" 0 0.02 0.02
"6pe8_HL_C_H-6pe8_HL_C_L.116" "SER" "L" 133 "-" 2.72 2.38 5.09
"6pe8_HL_C_H-6pe8_HL_C_L.118" "THR" "L" 135 "-" 3.62 0.65 4.27
"6pe8_HL_C_H-6pe8_HL_C_L.120" "SER" "L" 137 "-" 7.03 7.44 14.48
"6pe8_HL_C_H-6pe8_HL_C_L.122" "VAL" "L" 139 "-" 16.2 0.11 16.31
"6pe8_HL_C_H-6pe8_HL_C_L.124" "LEU" "L" 141 "-" 16.99 0 16.99
"6pe8_HL_C_H-6pe8_HL_C_L.125" "LEU" "L" 142 "-" 0.01 0.14 0.15
"6pe8_HL_C_H-6pe8_HL_C_L.126" "ASN" "L" 143 "-" 1.39 17.49 18.88
"6pe8_HL_C_H-6pe8_HL_C_L.127" "ASN" "L" 144 "-" 1 7.4 8.4
"6pe8_HL_C_H-6pe8_HL_C_L.149" "GLN" "L" 166 "-" 22.33 66.98 89.3
"6pe8_HL_C_H-6pe8_HL_C_L.150" "GLU" "L" 167 "-" 0.64 5.89 6.53
"6pe8_HL_C_H-6pe8_HL_C_L.151" "SER" "L" 168 "-" 27.4 27.35 54.75
"6pe8_HL_C_H-6pe8_HL_C_L.152" "VAL" "L" 169 "-" 2.11 8.86 10.98
"6pe8_HL_C_H-6pe8_HL_C_L.153" "THR" "L" 170 "-" 32.17 2.59 34.76
"6pe8_HL_C_H-6pe8_HL_C_L.154" "GLU" "L" 171 "-" 0.87 0.65 1.5
"6pe8_HL_C_H-6pe8_HL_C_L.156" "ASP" "L" 173 "-" 0.11 2.03 2.14
"6pe8_HL_C_H-6pe8_HL_C_L.162" "TYR" "L" 179 "-" 0 0.01 0.02
"6pe8_HL_C_H-6pe8_HL_C_L.163" "SER" "L" 180 "-" 7.63 4.41 12.04
"6pe8_HL_C_H-6pe8_HL_C_L.164" "LEU" "L" 181 "-" 0.92 1.05 1.96
"6pe8_HL_C_H-6pe8_HL_C_L.165" "SER" "L" 182 "-" 13.69 13.05 26.74
"6pe8_HL_C_H-6pe8_HL_C_L.167" "THR" "L" 184 "-" 2.97 1.95 4.92
"6pe8_HL_C_H-6pe8_HL_C_L.169" "THR" "L" 186 "-" 2.58 1.38 3.96
"6pe8_HL_C_H-6pe8_HL_C_L.196" "LYS" "L" 213 "-" 0 0.29 0.29
