"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pe9_HL_C_H-6pe9_HL_C_L.8" "VAL" "H" 124 "-" 0 0.04 0.04
"6pe9_HL_C_H-6pe9_HL_C_L.9" "PHE" "H" 125 "-" 48.26 0 48.26
"6pe9_HL_C_H-6pe9_HL_C_L.10" "PRO" "H" 126 "-" 20.47 3.96 24.43
"6pe9_HL_C_H-6pe9_HL_C_L.11" "LEU" "H" 127 "-" 31.37 1.71 33.08
"6pe9_HL_C_H-6pe9_HL_C_L.12" "ALA" "H" 128 "-" 3.19 11.36 14.55
"6pe9_HL_C_H-6pe9_HL_C_L.13" "PRO" "H" 129 "-" 2.68 0.18 2.86
"6pe9_HL_C_H-6pe9_HL_C_L.14" "SER" "H" 130 "-" 3.74 1.65 5.39
"6pe9_HL_C_H-6pe9_HL_C_L.17" "THR" "H" 138 "-" 11.56 7.4 18.96
"6pe9_HL_C_H-6pe9_HL_C_L.18" "ALA" "H" 139 "-" 3.31 1.29 4.61
"6pe9_HL_C_H-6pe9_HL_C_L.19" "ALA" "H" 140 "-" 32.85 9.27 42.12
"6pe9_HL_C_H-6pe9_HL_C_L.20" "LEU" "H" 141 "-" 0.93 1.4 2.33
"6pe9_HL_C_H-6pe9_HL_C_L.21" "GLY" "H" 142 "-" 0.72 0.32 1.04
"6pe9_HL_C_H-6pe9_HL_C_L.23" "LEU" "H" 144 "-" 20.62 0 20.62
"6pe9_HL_C_H-6pe9_HL_C_L.25" "LYS" "H" 146 "-" 13.66 14.83 28.5
"6pe9_HL_C_H-6pe9_HL_C_L.26" "ASP" "H" 147 "-" 0 0.19 0.19
"6pe9_HL_C_H-6pe9_HL_C_L.44" "GLY" "H" 165 "-" 0 0.18 0.18
"6pe9_HL_C_H-6pe9_HL_C_L.46" "HIS" "H" 167 "-" 41.35 23.73 65.09
"6pe9_HL_C_H-6pe9_HL_C_L.47" "THR" "H" 168 "-" 0.23 1.83 2.07
"6pe9_HL_C_H-6pe9_HL_C_L.48" "PHE" "H" 169 "-" 67.68 0.54 68.22
"6pe9_HL_C_H-6pe9_HL_C_L.49" "PRO" "H" 170 "-" 49.71 3.36 53.08
"6pe9_HL_C_H-6pe9_HL_C_L.50" "ALA" "H" 171 "-" 0.32 1.52 1.84
"6pe9_HL_C_H-6pe9_HL_C_L.51" "VAL" "H" 172 "-" 49.11 0.37 49.49
"6pe9_HL_C_H-6pe9_HL_C_L.52" "LEU" "H" 173 "-" 0.97 5.4 6.37
"6pe9_HL_C_H-6pe9_HL_C_L.53" "GLN" "H" 174 "-" 4.67 0.67 5.34
"6pe9_HL_C_H-6pe9_HL_C_L.54" "SER" "H" 175 "-" 0.07 0.63 0.7
"6pe9_HL_C_H-6pe9_HL_C_L.59" "SER" "H" 180 "-" 0 0.02 0.03
"6pe9_HL_C_H-6pe9_HL_C_L.61" "SER" "H" 182 "-" 1.74 4.65 6.38
"6pe9_HL_C_H-6pe9_HL_C_L.63" "VAL" "H" 184 "-" 14.39 0 14.39
"6pe9_HL_C_H-6pe9_HL_C_L.64" "VAL" "H" 185 "-" 0.01 0.07 0.08
"6pe9_HL_C_H-6pe9_HL_C_L.65" "THR" "H" 186 "-" 19.49 1.63 21.11
"6pe9_HL_C_H-6pe9_HL_C_L.91" "LYS" "H" 212 "-" 3.56 9.66 13.21
"6pe9_HL_C_H-6pe9_HL_C_L.96" "LYS" "H" 217 "-" 0.65 0 0.65
"6pe9_HL_C_H-6pe9_HL_C_L.97" "SER" "H" 218 "-" 0.09 0 0.09
"6pe9_HL_C_H-6pe9_HL_C_L.98" "CYS" "H" 219 "-" 50.96 1.55 52.51
"6pe9_HL_C_H-6pe9_HL_C_L.105" "SER" "L" 120 "-" 0.25 0 0.26
"6pe9_HL_C_H-6pe9_HL_C_L.107" "PHE" "L" 122 "-" 46.1 0 46.1
"6pe9_HL_C_H-6pe9_HL_C_L.108" "ILE" "L" 123 "-" 0.02 0.55 0.57
"6pe9_HL_C_H-6pe9_HL_C_L.109" "PHE" "L" 124 "-" 57.26 0.13 57.39
"6pe9_HL_C_H-6pe9_HL_C_L.110" "PRO" "L" 125 "-" 2.01 1.31 3.32
"6pe9_HL_C_H-6pe9_HL_C_L.111" "PRO" "L" 126 "-" 0.02 0 0.01
"6pe9_HL_C_H-6pe9_HL_C_L.112" "SER" "L" 127 "-" 11.32 6.94 18.27
"6pe9_HL_C_H-6pe9_HL_C_L.113" "ASP" "L" 128 "-" 0 0.67 0.66
"6pe9_HL_C_H-6pe9_HL_C_L.114" "GLU" "L" 129 "-" 26.79 23.38 50.17
"6pe9_HL_C_H-6pe9_HL_C_L.115" "GLN" "L" 130 "-" 12.34 9.69 22.02
"6pe9_HL_C_H-6pe9_HL_C_L.116" "LEU" "L" 131 "-" 0 0.01 0.01
"6pe9_HL_C_H-6pe9_HL_C_L.118" "SER" "L" 133 "-" 4.45 6.26 10.71
"6pe9_HL_C_H-6pe9_HL_C_L.120" "THR" "L" 135 "-" 2.52 1.98 4.5
"6pe9_HL_C_H-6pe9_HL_C_L.122" "SER" "L" 137 "-" 8.37 9.21 17.58
"6pe9_HL_C_H-6pe9_HL_C_L.123" "VAL" "L" 138 "-" 0 0.01 0.01
"6pe9_HL_C_H-6pe9_HL_C_L.124" "VAL" "L" 139 "-" 17.88 0.07 17.96
"6pe9_HL_C_H-6pe9_HL_C_L.126" "LEU" "L" 141 "-" 18.3 0 18.3
"6pe9_HL_C_H-6pe9_HL_C_L.127" "LEU" "L" 142 "-" 0.01 0.17 0.17
"6pe9_HL_C_H-6pe9_HL_C_L.128" "ASN" "L" 143 "-" 2.48 19.03 21.51
"6pe9_HL_C_H-6pe9_HL_C_L.129" "ASN" "L" 144 "-" 1.73 9.46 11.2
"6pe9_HL_C_H-6pe9_HL_C_L.151" "GLN" "L" 166 "-" 25 70.73 95.72
"6pe9_HL_C_H-6pe9_HL_C_L.152" "GLU" "L" 167 "-" 0.88 6.29 7.17
"6pe9_HL_C_H-6pe9_HL_C_L.153" "SER" "L" 168 "-" 27.71 30.72 58.43
"6pe9_HL_C_H-6pe9_HL_C_L.154" "VAL" "L" 169 "-" 3.36 10.85 14.21
"6pe9_HL_C_H-6pe9_HL_C_L.155" "THR" "L" 170 "-" 35.9 3.15 39.05
"6pe9_HL_C_H-6pe9_HL_C_L.156" "GLU" "L" 171 "-" 0.62 0.46 1.09
"6pe9_HL_C_H-6pe9_HL_C_L.158" "ASP" "L" 173 "-" 0.27 1.25 1.52
"6pe9_HL_C_H-6pe9_HL_C_L.165" "SER" "L" 180 "-" 8.15 4.59 12.75
"6pe9_HL_C_H-6pe9_HL_C_L.166" "LEU" "L" 181 "-" 1.06 1.53 2.59
"6pe9_HL_C_H-6pe9_HL_C_L.167" "SER" "L" 182 "-" 12.13 9.64 21.77
"6pe9_HL_C_H-6pe9_HL_C_L.169" "THR" "L" 184 "-" 4.42 1.05 5.47
"6pe9_HL_C_H-6pe9_HL_C_L.171" "THR" "L" 186 "-" 3.77 2.97 6.74
"6pe9_HL_C_H-6pe9_HL_C_L.200" "PHE" "L" 215 "-" 0.05 0 0.05
"6pe9_HL_C_H-6pe9_HL_C_L.204" "GLU" "L" 219 "-" 0.19 0.31 0.51
"6pe9_HL_C_H-6pe9_HL_C_L.205" "CYS" "L" 220 "-" 53.56 3.8 57.37
