"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pe9_EF_C_E-6pe9_EF_C_F.8" "VAL" "E" 124 "-" 0.04 1.5 1.54
"6pe9_EF_C_E-6pe9_EF_C_F.9" "PHE" "E" 125 "-" 58.35 0.33 58.68
"6pe9_EF_C_E-6pe9_EF_C_F.10" "PRO" "E" 126 "-" 9.55 5.22 14.76
"6pe9_EF_C_E-6pe9_EF_C_F.11" "LEU" "E" 127 "-" 36.85 1.41 38.26
"6pe9_EF_C_E-6pe9_EF_C_F.12" "ALA" "E" 128 "-" 31.55 20.18 51.73
"6pe9_EF_C_E-6pe9_EF_C_F.13" "PRO" "E" 129 "-" 3.62 0.29 3.9
"6pe9_EF_C_E-6pe9_EF_C_F.14" "SER" "E" 130 "-" 10.09 3.47 13.55
"6pe9_EF_C_E-6pe9_EF_C_F.16" "THR" "E" 138 "-" 0.72 7.01 7.74
"6pe9_EF_C_E-6pe9_EF_C_F.17" "ALA" "E" 139 "-" 7.31 1.68 8.99
"6pe9_EF_C_E-6pe9_EF_C_F.18" "ALA" "E" 140 "-" 19.98 16.24 36.23
"6pe9_EF_C_E-6pe9_EF_C_F.19" "LEU" "E" 141 "-" 1.11 1.62 2.73
"6pe9_EF_C_E-6pe9_EF_C_F.20" "GLY" "E" 142 "-" 0.88 0.4 1.28
"6pe9_EF_C_E-6pe9_EF_C_F.22" "LEU" "E" 144 "-" 23.33 0 23.33
"6pe9_EF_C_E-6pe9_EF_C_F.24" "LYS" "E" 146 "-" 12.81 14.31 27.12
"6pe9_EF_C_E-6pe9_EF_C_F.43" "GLY" "E" 165 "-" 0 0.14 0.15
"6pe9_EF_C_E-6pe9_EF_C_F.45" "HIS" "E" 167 "-" 44.96 24.01 68.98
"6pe9_EF_C_E-6pe9_EF_C_F.46" "THR" "E" 168 "-" 0.26 2.49 2.75
"6pe9_EF_C_E-6pe9_EF_C_F.47" "PHE" "E" 169 "-" 67.19 0.28 67.47
"6pe9_EF_C_E-6pe9_EF_C_F.48" "PRO" "E" 170 "-" 42.27 3.29 45.56
"6pe9_EF_C_E-6pe9_EF_C_F.49" "ALA" "E" 171 "-" 0.14 0.18 0.32
"6pe9_EF_C_E-6pe9_EF_C_F.50" "VAL" "E" 172 "-" 48.68 0.24 48.92
"6pe9_EF_C_E-6pe9_EF_C_F.51" "LEU" "E" 173 "-" 0.74 5.03 5.77
"6pe9_EF_C_E-6pe9_EF_C_F.52" "GLN" "E" 174 "-" 3.02 2.61 5.63
"6pe9_EF_C_E-6pe9_EF_C_F.53" "SER" "E" 175 "-" 0 0.47 0.47
"6pe9_EF_C_E-6pe9_EF_C_F.59" "LEU" "E" 181 "-" 0.01 0 0.01
"6pe9_EF_C_E-6pe9_EF_C_F.60" "SER" "E" 182 "-" 5.21 7.58 12.78
"6pe9_EF_C_E-6pe9_EF_C_F.62" "VAL" "E" 184 "-" 21.87 0.03 21.89
"6pe9_EF_C_E-6pe9_EF_C_F.63" "VAL" "E" 185 "-" 0 0.02 0.01
"6pe9_EF_C_E-6pe9_EF_C_F.64" "THR" "E" 186 "-" 5.68 5.62 11.29
"6pe9_EF_C_E-6pe9_EF_C_F.90" "LYS" "E" 212 "-" 6.36 13.39 19.75
"6pe9_EF_C_E-6pe9_EF_C_F.103" "PHE" "FALSE" 122 "-" 52.65 0 52.64
"6pe9_EF_C_E-6pe9_EF_C_F.104" "ILE" "FALSE" 123 "-" 0.71 1.22 1.93
"6pe9_EF_C_E-6pe9_EF_C_F.105" "PHE" "FALSE" 124 "-" 52.37 0.02 52.39
"6pe9_EF_C_E-6pe9_EF_C_F.106" "PRO" "FALSE" 125 "-" 15.71 2.87 18.58
"6pe9_EF_C_E-6pe9_EF_C_F.108" "SER" "FALSE" 127 "-" 16.66 9.49 26.15
"6pe9_EF_C_E-6pe9_EF_C_F.110" "GLU" "FALSE" 129 "-" 34.74 51.79 86.54
"6pe9_EF_C_E-6pe9_EF_C_F.111" "GLN" "FALSE" 130 "-" 9.7 12.36 22.06
"6pe9_EF_C_E-6pe9_EF_C_F.112" "LEU" "FALSE" 131 "-" 0 0.02 0.03
"6pe9_EF_C_E-6pe9_EF_C_F.114" "SER" "FALSE" 133 "-" 3.38 1.5 4.88
"6pe9_EF_C_E-6pe9_EF_C_F.116" "THR" "FALSE" 135 "-" 2.14 2.43 4.58
"6pe9_EF_C_E-6pe9_EF_C_F.118" "SER" "FALSE" 137 "-" 7.86 8.82 16.69
"6pe9_EF_C_E-6pe9_EF_C_F.120" "VAL" "FALSE" 139 "-" 15.77 0.26 16.03
"6pe9_EF_C_E-6pe9_EF_C_F.122" "LEU" "FALSE" 141 "-" 14.05 0 14.04
"6pe9_EF_C_E-6pe9_EF_C_F.123" "LEU" "FALSE" 142 "-" 0.01 0.31 0.32
"6pe9_EF_C_E-6pe9_EF_C_F.124" "ASN" "FALSE" 143 "-" 2.02 21.56 23.57
"6pe9_EF_C_E-6pe9_EF_C_F.125" "ASN" "FALSE" 144 "-" 2.24 12.09 14.33
"6pe9_EF_C_E-6pe9_EF_C_F.147" "GLN" "FALSE" 166 "-" 20.98 61.34 82.3
"6pe9_EF_C_E-6pe9_EF_C_F.148" "GLU" "FALSE" 167 "-" 0.44 4.86 5.31
"6pe9_EF_C_E-6pe9_EF_C_F.149" "SER" "FALSE" 168 "-" 23.82 25.14 48.96
"6pe9_EF_C_E-6pe9_EF_C_F.150" "VAL" "FALSE" 169 "-" 4.05 12.06 16.12
"6pe9_EF_C_E-6pe9_EF_C_F.151" "THR" "FALSE" 170 "-" 37.6 3.41 41.01
"6pe9_EF_C_E-6pe9_EF_C_F.152" "GLU" "FALSE" 171 "-" 0 0.15 0.15
"6pe9_EF_C_E-6pe9_EF_C_F.154" "ASP" "FALSE" 173 "-" 0.27 1.57 1.85
"6pe9_EF_C_E-6pe9_EF_C_F.159" "THR" "FALSE" 178 "-" 0 0.17 0.17
"6pe9_EF_C_E-6pe9_EF_C_F.160" "TYR" "FALSE" 179 "-" 0.03 0.19 0.22
"6pe9_EF_C_E-6pe9_EF_C_F.161" "SER" "FALSE" 180 "-" 6.99 4.67 11.66
"6pe9_EF_C_E-6pe9_EF_C_F.162" "LEU" "FALSE" 181 "-" 1.65 3.01 4.66
"6pe9_EF_C_E-6pe9_EF_C_F.163" "SER" "FALSE" 182 "-" 17.25 13.15 30.4
"6pe9_EF_C_E-6pe9_EF_C_F.165" "THR" "FALSE" 184 "-" 1.72 1.09 2.8
"6pe9_EF_C_E-6pe9_EF_C_F.167" "THR" "FALSE" 186 "-" 6.21 1.6 7.8
"6pe9_EF_C_E-6pe9_EF_C_F.201" "CYS" "FALSE" 220 "-" 0.04 0 0.04
