"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6peh_AB_C_A-6peh_AB_C_B.6" "VAL" "A" 121 "-" 0 0.28 0.29
"6peh_AB_C_A-6peh_AB_C_B.7" "PHE" "A" 122 "-" 58.92 0.11 59.03
"6peh_AB_C_A-6peh_AB_C_B.8" "PRO" "A" 123 "-" 15.65 4.75 20.4
"6peh_AB_C_A-6peh_AB_C_B.9" "LEU" "A" 124 "-" 33.25 2.1 35.35
"6peh_AB_C_A-6peh_AB_C_B.10" "ALA" "A" 125 "-" 5.16 15.41 20.57
"6peh_AB_C_A-6peh_AB_C_B.11" "PRO" "A" 126 "-" 13.32 1.35 14.67
"6peh_AB_C_A-6peh_AB_C_B.12" "CYS" "A" 127 "-" 42.49 1.97 44.46
"6peh_AB_C_A-6peh_AB_C_B.13" "CYS" "A" 128 "-" 4.44 0.52 4.96
"6peh_AB_C_A-6peh_AB_C_B.14" "GLY" "A" 129 "-" 4.44 1.94 6.39
"6peh_AB_C_A-6peh_AB_C_B.22" "THR" "A" 137 "-" 12.48 8.86 21.34
"6peh_AB_C_A-6peh_AB_C_B.23" "LEU" "A" 138 "-" 1.08 0.63 1.71
"6peh_AB_C_A-6peh_AB_C_B.24" "GLY" "A" 139 "-" 0.65 0.33 0.98
"6peh_AB_C_A-6peh_AB_C_B.26" "LEU" "A" 141 "-" 18.51 0 18.51
"6peh_AB_C_A-6peh_AB_C_B.28" "LYS" "A" 143 "-" 23.71 30.98 54.69
"6peh_AB_C_A-6peh_AB_C_B.49" "ARG" "A" 164 "-" 12.31 24.84 37.16
"6peh_AB_C_A-6peh_AB_C_B.50" "THR" "A" 165 "-" 0.18 1.78 1.95
"6peh_AB_C_A-6peh_AB_C_B.51" "PHE" "A" 166 "-" 62.98 0.68 63.66
"6peh_AB_C_A-6peh_AB_C_B.52" "PRO" "A" 167 "-" 63.01 4.59 67.61
"6peh_AB_C_A-6peh_AB_C_B.53" "SER" "A" 168 "-" 0.4 1.52 1.92
"6peh_AB_C_A-6peh_AB_C_B.54" "VAL" "A" 169 "-" 35.83 0.14 35.97
"6peh_AB_C_A-6peh_AB_C_B.56" "GLN" "A" 171 "-" 0.47 1.14 1.61
"6peh_AB_C_A-6peh_AB_C_B.62" "SER" "A" 177 "-" 0 0.21 0.21
"6peh_AB_C_A-6peh_AB_C_B.64" "SER" "A" 179 "-" 4.78 3.73 8.52
"6peh_AB_C_A-6peh_AB_C_B.66" "VAL" "A" 181 "-" 11.76 0 11.75
"6peh_AB_C_A-6peh_AB_C_B.91" "LYS" "A" 206 "-" 0.16 0.07 0.22
"6peh_AB_C_A-6peh_AB_C_B.97" "THR" "A" 212 "-" 8.83 1.62 10.44
"6peh_AB_C_A-6peh_AB_C_B.103" "LEU" "B" 116 "-" 24.16 0 24.16
"6peh_AB_C_A-6peh_AB_C_B.104" "ILE" "B" 117 "-" 0.2 2.36 2.56
"6peh_AB_C_A-6peh_AB_C_B.105" "PHE" "B" 118 "-" 56.13 0.42 56.56
"6peh_AB_C_A-6peh_AB_C_B.106" "PRO" "B" 119 "-" 26.18 4.18 30.36
"6peh_AB_C_A-6peh_AB_C_B.107" "PRO" "B" 120 "-" 0.36 0.64 0.99
"6peh_AB_C_A-6peh_AB_C_B.108" "ALA" "B" 121 "-" 31.57 1.97 33.54
"6peh_AB_C_A-6peh_AB_C_B.109" "ALA" "B" 122 "-" 0.66 0.23 0.87
"6peh_AB_C_A-6peh_AB_C_B.110" "ASP" "B" 123 "-" 14.28 29.91 44.18
"6peh_AB_C_A-6peh_AB_C_B.111" "GLN" "B" 124 "-" 10.14 12.75 22.89
"6peh_AB_C_A-6peh_AB_C_B.112" "VAL" "B" 125 "-" 0 0 0.01
"6peh_AB_C_A-6peh_AB_C_B.114" "THR" "B" 127 "-" 8.6 1.44 10.04
"6peh_AB_C_A-6peh_AB_C_B.116" "THR" "B" 129 "-" 7.93 1.32 9.25
"6peh_AB_C_A-6peh_AB_C_B.117" "VAL" "B" 130 "-" 0.07 0.11 0.19
"6peh_AB_C_A-6peh_AB_C_B.118" "THR" "B" 131 "-" 11.38 6.5 17.88
"6peh_AB_C_A-6peh_AB_C_B.119" "ILE" "B" 132 "-" 0 0.01 0.02
"6peh_AB_C_A-6peh_AB_C_B.120" "VAL" "B" 133 "-" 22.74 0.17 22.92
"6peh_AB_C_A-6peh_AB_C_B.122" "VAL" "B" 135 "-" 16.99 0 16.99
"6peh_AB_C_A-6peh_AB_C_B.123" "ALA" "B" 136 "-" 0.01 0.35 0.36
"6peh_AB_C_A-6peh_AB_C_B.124" "ASN" "B" 137 "-" 2.9 8.23 11.13
"6peh_AB_C_A-6peh_AB_C_B.125" "LYS" "B" 138 "-" 0.31 0 0.31
"6peh_AB_C_A-6peh_AB_C_B.146" "GLU" "B" 159 "-" 12.28 0.15 12.41
"6peh_AB_C_A-6peh_AB_C_B.147" "ASN" "B" 160 "-" 0.79 6.02 6.8
"6peh_AB_C_A-6peh_AB_C_B.148" "SER" "B" 161 "-" 30.36 29.46 59.82
"6peh_AB_C_A-6peh_AB_C_B.149" "LYS" "B" 162 "-" 2.19 6.93 9.12
"6peh_AB_C_A-6peh_AB_C_B.150" "THR" "B" 163 "-" 24.06 1.51 25.57
"6peh_AB_C_A-6peh_AB_C_B.151" "PRO" "B" 164 "-" 4.51 0.14 4.65
"6peh_AB_C_A-6peh_AB_C_B.160" "ASN" "B" 173 "-" 7.82 14.19 22.01
"6peh_AB_C_A-6peh_AB_C_B.161" "LEU" "B" 174 "-" 1.41 2.17 3.58
"6peh_AB_C_A-6peh_AB_C_B.162" "SER" "B" 175 "-" 14.86 7.47 22.33
"6peh_AB_C_A-6peh_AB_C_B.164" "THR" "B" 177 "-" 1.44 0.91 2.35
"6peh_AB_C_A-6peh_AB_C_B.166" "THR" "B" 179 "-" 1.6 0.18 1.77
"6peh_AB_C_A-6peh_AB_C_B.192" "SER" "B" 205 "-" 0 0.39 0.39
"6peh_AB_C_A-6peh_AB_C_B.193" "PHE" "B" 206 "-" 4.8 0 4.8
"6peh_AB_C_A-6peh_AB_C_B.194" "ASN" "B" 207 "-" 0.05 0.52 0.57
"6peh_AB_C_A-6peh_AB_C_B.197" "ASP" "B" 210 "-" 18.46 18.04 36.49
