"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6phb_DC_C_D-6phb_DC_C_C.8" "VAL" "D" 125 "-" 0.06 1.59 1.64
"6phb_DC_C_D-6phb_DC_C_C.9" "PHE" "D" 126 "-" 53.13 0.06 53.18
"6phb_DC_C_D-6phb_DC_C_C.10" "PRO" "D" 127 "-" 12.91 3.96 16.88
"6phb_DC_C_D-6phb_DC_C_C.11" "LEU" "D" 128 "-" 30.83 1.77 32.61
"6phb_DC_C_D-6phb_DC_C_C.12" "ALA" "D" 129 "-" 4.53 9.94 14.47
"6phb_DC_C_D-6phb_DC_C_C.13" "PRO" "D" 130 "-" 1.66 0.13 1.79
"6phb_DC_C_D-6phb_DC_C_C.14" "SER" "D" 131 "-" 0.64 0.93 1.57
"6phb_DC_C_D-6phb_DC_C_C.15" "SER" "D" 132 "-" 0.01 0.53 0.53
"6phb_DC_C_D-6phb_DC_C_C.16" "LYS" "D" 133 "-" 33.4 26.2 59.6
"6phb_DC_C_D-6phb_DC_C_C.17" "SER" "D" 134 "-" 8.8 5.62 14.42
"6phb_DC_C_D-6phb_DC_C_C.18" "THR" "D" 135 "-" 2.73 7.12 9.85
"6phb_DC_C_D-6phb_DC_C_C.19" "SER" "D" 136 "-" 14.73 12.42 27.16
"6phb_DC_C_D-6phb_DC_C_C.22" "THR" "D" 139 "-" 7.06 1.21 8.27
"6phb_DC_C_D-6phb_DC_C_C.23" "ALA" "D" 140 "-" 0.96 0.58 1.55
"6phb_DC_C_D-6phb_DC_C_C.24" "ALA" "D" 141 "-" 24.53 3.91 28.43
"6phb_DC_C_D-6phb_DC_C_C.25" "LEU" "D" 142 "-" 0.92 1.23 2.15
"6phb_DC_C_D-6phb_DC_C_C.26" "GLY" "D" 143 "-" 0.57 0.32 0.88
"6phb_DC_C_D-6phb_DC_C_C.28" "LEU" "D" 145 "-" 19.5 0 19.5
"6phb_DC_C_D-6phb_DC_C_C.30" "LYS" "D" 147 "-" 17.64 5.06 22.7
"6phb_DC_C_D-6phb_DC_C_C.48" "SER" "D" 165 "-" 0.77 1.43 2.19
"6phb_DC_C_D-6phb_DC_C_C.49" "GLY" "D" 166 "-" 0 0.15 0.14
"6phb_DC_C_D-6phb_DC_C_C.51" "HIS" "D" 168 "-" 42.39 24.02 66.41
"6phb_DC_C_D-6phb_DC_C_C.52" "THR" "D" 169 "-" 0.3 2.73 3.03
"6phb_DC_C_D-6phb_DC_C_C.53" "PHE" "D" 170 "-" 64.07 0.45 64.52
"6phb_DC_C_D-6phb_DC_C_C.54" "PRO" "D" 171 "-" 55.2 3.96 59.16
"6phb_DC_C_D-6phb_DC_C_C.55" "ALA" "D" 172 "-" 0.33 1.86 2.19
"6phb_DC_C_D-6phb_DC_C_C.56" "VAL" "D" 173 "-" 46.9 0.31 47.21
"6phb_DC_C_D-6phb_DC_C_C.57" "LEU" "D" 174 "-" 1.5 6.46 7.95
"6phb_DC_C_D-6phb_DC_C_C.58" "GLN" "D" 175 "-" 3.97 1.17 5.14
"6phb_DC_C_D-6phb_DC_C_C.59" "SER" "D" 176 "-" 0 0.81 0.81
"6phb_DC_C_D-6phb_DC_C_C.64" "SER" "D" 181 "-" 0.04 0.37 0.4
"6phb_DC_C_D-6phb_DC_C_C.66" "SER" "D" 183 "-" 4.4 5.12 9.52
"6phb_DC_C_D-6phb_DC_C_C.68" "VAL" "D" 185 "-" 13.56 0 13.56
"6phb_DC_C_D-6phb_DC_C_C.69" "VAL" "D" 186 "-" 0 0.03 0.04
"6phb_DC_C_D-6phb_DC_C_C.70" "THR" "D" 187 "-" 17.52 2.69 20.21
"6phb_DC_C_D-6phb_DC_C_C.96" "LYS" "D" 213 "-" 7.33 18.54 25.87
"6phb_DC_C_D-6phb_DC_C_C.101" "LYS" "D" 218 "-" 24.22 15.44 39.66
"6phb_DC_C_D-6phb_DC_C_C.102" "SER" "D" 219 "-" 9.4 10.78 20.19
"6phb_DC_C_D-6phb_DC_C_C.103" "CYS" "D" 220 "-" 45.63 3.31 48.94
"6phb_DC_C_D-6phb_DC_C_C.110" "SER" "C" 115 "-" 2.99 4.4 7.39
"6phb_DC_C_D-6phb_DC_C_C.111" "VAL" "C" 116 "-" 0.02 0.61 0.63
"6phb_DC_C_D-6phb_DC_C_C.112" "PHE" "C" 117 "-" 52.09 0.11 52.21
"6phb_DC_C_D-6phb_DC_C_C.113" "ILE" "C" 118 "-" 3.68 4.52 8.2
"6phb_DC_C_D-6phb_DC_C_C.114" "PHE" "C" 119 "-" 59.09 0.16 59.25
"6phb_DC_C_D-6phb_DC_C_C.115" "PRO" "C" 120 "-" 9.08 1.89 10.98
"6phb_DC_C_D-6phb_DC_C_C.116" "PRO" "C" 121 "-" 0.06 0.18 0.25
"6phb_DC_C_D-6phb_DC_C_C.117" "SER" "C" 122 "-" 18.89 7.89 26.79
"6phb_DC_C_D-6phb_DC_C_C.118" "ASP" "C" 123 "-" 0 0.4 0.4
"6phb_DC_C_D-6phb_DC_C_C.119" "GLU" "C" 124 "-" 31.55 55.8 87.37
"6phb_DC_C_D-6phb_DC_C_C.120" "GLN" "C" 125 "-" 10.93 14.59 25.52
"6phb_DC_C_D-6phb_DC_C_C.121" "LEU" "C" 126 "-" 0 0.02 0.02
"6phb_DC_C_D-6phb_DC_C_C.123" "SER" "C" 128 "-" 2.24 1.35 3.59
"6phb_DC_C_D-6phb_DC_C_C.125" "THR" "C" 130 "-" 4.12 0.64 4.77
"6phb_DC_C_D-6phb_DC_C_C.127" "SER" "C" 132 "-" 6.24 6.38 12.62
"6phb_DC_C_D-6phb_DC_C_C.128" "VAL" "C" 133 "-" 0 0 0.01
"6phb_DC_C_D-6phb_DC_C_C.129" "VAL" "C" 134 "-" 14.63 0.07 14.71
"6phb_DC_C_D-6phb_DC_C_C.131" "LEU" "C" 136 "-" 16.88 0 16.88
"6phb_DC_C_D-6phb_DC_C_C.132" "LEU" "C" 137 "-" 0.02 0.29 0.3
"6phb_DC_C_D-6phb_DC_C_C.133" "ASN" "C" 138 "-" 1.99 18.78 20.76
"6phb_DC_C_D-6phb_DC_C_C.134" "ASN" "C" 139 "-" 1.67 8.59 10.25
"6phb_DC_C_D-6phb_DC_C_C.135" "PHE" "C" 140 "-" 0 0 0.01
"6phb_DC_C_D-6phb_DC_C_C.156" "GLN" "C" 161 "-" 25.71 71.04 96.76
"6phb_DC_C_D-6phb_DC_C_C.157" "GLU" "C" 162 "-" 1.21 6.35 7.56
"6phb_DC_C_D-6phb_DC_C_C.158" "SER" "C" 163 "-" 34.57 24.46 59.02
"6phb_DC_C_D-6phb_DC_C_C.159" "VAL" "C" 164 "-" 2.55 8.96 11.51
"6phb_DC_C_D-6phb_DC_C_C.160" "THR" "C" 165 "-" 42.2 3.64 45.84
"6phb_DC_C_D-6phb_DC_C_C.161" "GLU" "C" 166 "-" 0 0.55 0.55
"6phb_DC_C_D-6phb_DC_C_C.163" "ASP" "C" 168 "-" 0.85 4.25 5.1
"6phb_DC_C_D-6phb_DC_C_C.165" "LYS" "C" 170 "-" 1.05 2.43 3.49
"6phb_DC_C_D-6phb_DC_C_C.168" "THR" "C" 173 "-" 0 0.06 0.06
"6phb_DC_C_D-6phb_DC_C_C.170" "SER" "C" 175 "-" 7.54 4.74 12.27
"6phb_DC_C_D-6phb_DC_C_C.171" "LEU" "C" 176 "-" 1.17 1.41 2.57
"6phb_DC_C_D-6phb_DC_C_C.172" "SER" "C" 177 "-" 19.86 13.12 32.99
"6phb_DC_C_D-6phb_DC_C_C.174" "THR" "C" 179 "-" 3.84 2.85 6.69
"6phb_DC_C_D-6phb_DC_C_C.176" "THR" "C" 181 "-" 3.7 1.35 5.05
"6phb_DC_C_D-6phb_DC_C_C.203" "LYS" "C" 208 "-" 13.77 0.71 14.47
"6phb_DC_C_D-6phb_DC_C_C.204" "SER" "C" 209 "-" 0.31 3.61 3.92
"6phb_DC_C_D-6phb_DC_C_C.205" "PHE" "C" 210 "-" 1.75 0.09 1.85
"6phb_DC_C_D-6phb_DC_C_C.209" "GLU" "C" 214 "-" 11.39 5.92 17.3
"6phb_DC_C_D-6phb_DC_C_C.210" "CYS" "C" 215 "-" 89.3 7.97 97.28
