"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6phd_HL_C_H-6phd_HL_C_L.8" "VAL" "H" 136 "-" 0 0.33 0.33
"6phd_HL_C_H-6phd_HL_C_L.9" "PHE" "H" 137 "-" 51.12 0.05 51.17
"6phd_HL_C_H-6phd_HL_C_L.10" "PRO" "H" 138 "-" 20.79 4.4 25.2
"6phd_HL_C_H-6phd_HL_C_L.11" "LEU" "H" 139 "-" 30.05 1.48 31.53
"6phd_HL_C_H-6phd_HL_C_L.12" "ALA" "H" 140 "-" 4.29 12.01 16.31
"6phd_HL_C_H-6phd_HL_C_L.13" "PRO" "H" 141 "-" 1.94 0.3 2.24
"6phd_HL_C_H-6phd_HL_C_L.19" "ALA" "H" 152 "-" 16.47 5.05 21.51
"6phd_HL_C_H-6phd_HL_C_L.20" "LEU" "H" 153 "-" 0.65 0.83 1.47
"6phd_HL_C_H-6phd_HL_C_L.21" "GLY" "H" 154 "-" 1 0.43 1.44
"6phd_HL_C_H-6phd_HL_C_L.23" "LEU" "H" 156 "-" 21.21 0 21.21
"6phd_HL_C_H-6phd_HL_C_L.25" "LYS" "H" 158 "-" 20.35 30.3 50.64
"6phd_HL_C_H-6phd_HL_C_L.26" "ASP" "H" 159 "-" 0.06 2.5 2.56
"6phd_HL_C_H-6phd_HL_C_L.46" "HIS" "H" 179 "-" 20.43 11.55 31.97
"6phd_HL_C_H-6phd_HL_C_L.48" "PHE" "H" 181 "-" 56.76 0.11 56.87
"6phd_HL_C_H-6phd_HL_C_L.49" "PRO" "H" 182 "-" 27.91 4.08 32
"6phd_HL_C_H-6phd_HL_C_L.50" "ALA" "H" 183 "-" 0.64 4.41 5.05
"6phd_HL_C_H-6phd_HL_C_L.51" "VAL" "H" 184 "-" 54.49 0.78 55.28
"6phd_HL_C_H-6phd_HL_C_L.52" "LEU" "H" 185 "-" 0.61 4.21 4.82
"6phd_HL_C_H-6phd_HL_C_L.53" "GLN" "H" 186 "-" 7.46 2.57 10.03
"6phd_HL_C_H-6phd_HL_C_L.54" "SER" "H" 187 "-" 9.12 5.91 15.04
"6phd_HL_C_H-6phd_HL_C_L.59" "SER" "H" 192 "-" 2.71 1.86 4.57
"6phd_HL_C_H-6phd_HL_C_L.60" "LEU" "H" 193 "-" 1.15 0.93 2.09
"6phd_HL_C_H-6phd_HL_C_L.61" "SER" "H" 194 "-" 11.91 12.44 24.35
"6phd_HL_C_H-6phd_HL_C_L.62" "SER" "H" 195 "-" 0.08 0.08 0.16
"6phd_HL_C_H-6phd_HL_C_L.63" "VAL" "H" 196 "-" 16.34 0.1 16.43
"6phd_HL_C_H-6phd_HL_C_L.91" "LYS" "H" 224 "-" 8 18.7 26.71
"6phd_HL_C_H-6phd_HL_C_L.96" "LYS" "H" 229 "-" 1.26 0 1.26
"6phd_HL_C_H-6phd_HL_C_L.104" "SER" "L" 118 "-" 0 0.08 0.08
"6phd_HL_C_H-6phd_HL_C_L.106" "THR" "L" 120 "-" 7 1.95 8.95
"6phd_HL_C_H-6phd_HL_C_L.108" "PHE" "L" 122 "-" 76.92 0.06 76.98
"6phd_HL_C_H-6phd_HL_C_L.109" "PRO" "L" 123 "-" 0.53 0.85 1.39
"6phd_HL_C_H-6phd_HL_C_L.111" "SER" "L" 125 "-" 17.45 8.8 26.25
"6phd_HL_C_H-6phd_HL_C_L.113" "GLU" "L" 127 "-" 31.85 53.44 85.29
"6phd_HL_C_H-6phd_HL_C_L.114" "GLU" "L" 128 "-" 9.26 7.33 16.59
"6phd_HL_C_H-6phd_HL_C_L.115" "LEU" "L" 129 "-" 0 0.01 0.01
"6phd_HL_C_H-6phd_HL_C_L.117" "ALA" "L" 131 "-" 5.61 0.05 5.66
"6phd_HL_C_H-6phd_HL_C_L.119" "LYS" "L" 133 "-" 17.89 8.75 26.63
"6phd_HL_C_H-6phd_HL_C_L.120" "ALA" "L" 134 "-" 0.05 0.16 0.22
"6phd_HL_C_H-6phd_HL_C_L.121" "THR" "L" 135 "-" 7.74 5.76 13.51
"6phd_HL_C_H-6phd_HL_C_L.123" "VAL" "L" 137 "-" 14.64 0.01 14.66
"6phd_HL_C_H-6phd_HL_C_L.124" "CYS" "L" 138 "-" 0 0.01 0.01
"6phd_HL_C_H-6phd_HL_C_L.125" "LEU" "L" 139 "-" 50.43 0.59 51.02
"6phd_HL_C_H-6phd_HL_C_L.126" "ILE" "L" 140 "-" 0.53 2.13 2.67
"6phd_HL_C_H-6phd_HL_C_L.127" "SER" "L" 141 "-" 8.93 6.23 15.17
"6phd_HL_C_H-6phd_HL_C_L.128" "ASP" "L" 142 "-" 0.11 0.65 0.76
"6phd_HL_C_H-6phd_HL_C_L.129" "PHE" "L" 143 "-" 0 0 0.01
"6phd_HL_C_H-6phd_HL_C_L.150" "GLU" "L" 164 "-" 36.58 37.05 73.63
"6phd_HL_C_H-6phd_HL_C_L.151" "THR" "L" 165 "-" 0.99 3.05 4.03
"6phd_HL_C_H-6phd_HL_C_L.152" "THR" "L" 166 "-" 19.65 1.15 20.8
"6phd_HL_C_H-6phd_HL_C_L.153" "THR" "L" 167 "-" 0 0.05 0.05
"6phd_HL_C_H-6phd_HL_C_L.155" "SER" "L" 169 "-" 7.6 6.95 14.55
"6phd_HL_C_H-6phd_HL_C_L.157" "GLN" "L" 171 "-" 1.76 2.66 4.42
"6phd_HL_C_H-6phd_HL_C_L.163" "ALA" "L" 177 "-" 9.82 0.52 10.34
"6phd_HL_C_H-6phd_HL_C_L.164" "ALA" "L" 178 "-" 1.32 2.8 4.12
"6phd_HL_C_H-6phd_HL_C_L.165" "SER" "L" 179 "-" 5.93 10.99 16.92
"6phd_HL_C_H-6phd_HL_C_L.167" "TYR" "L" 181 "-" 27.68 24.23 51.91
"6phd_HL_C_H-6phd_HL_C_L.169" "SER" "L" 183 "-" 0 1.07 1.07
"6phd_HL_C_H-6phd_HL_C_L.199" "THR" "L" 213 "-" 1.07 0.84 1.91
