"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6phf_CD_C_C-6phf_CD_C_D.8" "VAL" "C" 128 "-" 0.01 0.58 0.6
"6phf_CD_C_C-6phf_CD_C_D.9" "PHE" "C" 129 "-" 43.83 0.17 43.99
"6phf_CD_C_C-6phf_CD_C_D.10" "PRO" "C" 130 "-" 21.27 4.91 26.18
"6phf_CD_C_C-6phf_CD_C_D.11" "LEU" "C" 131 "-" 35.1 1.4 36.49
"6phf_CD_C_C-6phf_CD_C_D.12" "ALA" "C" 132 "-" 1.66 6.65 8.31
"6phf_CD_C_C-6phf_CD_C_D.13" "PRO" "C" 133 "-" 1.03 0.08 1.11
"6phf_CD_C_C-6phf_CD_C_D.14" "SER" "C" 134 "-" 3.09 0.55 3.64
"6phf_CD_C_C-6phf_CD_C_D.19" "ALA" "C" 144 "-" 22.93 4.39 27.32
"6phf_CD_C_C-6phf_CD_C_D.20" "LEU" "C" 145 "-" 0.82 1.01 1.83
"6phf_CD_C_C-6phf_CD_C_D.21" "GLY" "C" 146 "-" 0.99 0.45 1.44
"6phf_CD_C_C-6phf_CD_C_D.23" "LEU" "C" 148 "-" 24.43 0 24.43
"6phf_CD_C_C-6phf_CD_C_D.24" "VAL" "C" 149 "-" 0 0.05 0.05
"6phf_CD_C_C-6phf_CD_C_D.25" "LYS" "C" 150 "-" 23.02 30.28 53.3
"6phf_CD_C_C-6phf_CD_C_D.26" "ASP" "C" 151 "-" 0.12 2.27 2.39
"6phf_CD_C_C-6phf_CD_C_D.46" "HIS" "C" 171 "-" 22.71 16.27 38.98
"6phf_CD_C_C-6phf_CD_C_D.48" "PHE" "C" 173 "-" 51.62 0.1 51.72
"6phf_CD_C_C-6phf_CD_C_D.49" "PRO" "C" 174 "-" 46.06 4.69 50.76
"6phf_CD_C_C-6phf_CD_C_D.50" "ALA" "C" 175 "-" 0.63 4.69 5.32
"6phf_CD_C_C-6phf_CD_C_D.51" "VAL" "C" 176 "-" 57.65 0.63 58.28
"6phf_CD_C_C-6phf_CD_C_D.52" "LEU" "C" 177 "-" 0.72 5.87 6.58
"6phf_CD_C_C-6phf_CD_C_D.53" "GLN" "C" 178 "-" 12.62 39.52 52.14
"6phf_CD_C_C-6phf_CD_C_D.54" "SER" "C" 179 "-" 2.57 5.46 8.03
"6phf_CD_C_C-6phf_CD_C_D.59" "SER" "C" 184 "-" 3.24 1.47 4.71
"6phf_CD_C_C-6phf_CD_C_D.60" "LEU" "C" 185 "-" 1.14 1.07 2.2
"6phf_CD_C_C-6phf_CD_C_D.61" "SER" "C" 186 "-" 11.96 12.94 24.89
"6phf_CD_C_C-6phf_CD_C_D.62" "SER" "C" 187 "-" 0.06 0.09 0.15
"6phf_CD_C_C-6phf_CD_C_D.63" "VAL" "C" 188 "-" 15.62 0.07 15.69
"6phf_CD_C_C-6phf_CD_C_D.64" "VAL" "C" 189 "-" 0 0.01 0.01
"6phf_CD_C_C-6phf_CD_C_D.91" "LYS" "C" 216 "-" 8.26 16.65 24.9
"6phf_CD_C_C-6phf_CD_C_D.104" "SER" "D" 113 "-" 0 0.05 0.05
"6phf_CD_C_C-6phf_CD_C_D.106" "THR" "D" 115 "-" 8.67 1.47 10.15
"6phf_CD_C_C-6phf_CD_C_D.108" "PHE" "D" 117 "-" 73.08 0.11 73.19
"6phf_CD_C_C-6phf_CD_C_D.109" "PRO" "D" 118 "-" 2.43 1.7 4.14
"6phf_CD_C_C-6phf_CD_C_D.110" "PRO" "D" 119 "-" 0.11 0 0.11
"6phf_CD_C_C-6phf_CD_C_D.111" "SER" "D" 120 "-" 18.47 8.81 27.29
"6phf_CD_C_C-6phf_CD_C_D.112" "SER" "D" 121 "-" 0 0.02 0.03
"6phf_CD_C_C-6phf_CD_C_D.113" "GLU" "D" 122 "-" 35.89 55.8 91.7
"6phf_CD_C_C-6phf_CD_C_D.114" "GLU" "D" 123 "-" 15 10.58 25.58
"6phf_CD_C_C-6phf_CD_C_D.115" "LEU" "D" 124 "-" 0 0.02 0.01
"6phf_CD_C_C-6phf_CD_C_D.117" "ALA" "D" 126 "-" 6.44 0.04 6.49
"6phf_CD_C_C-6phf_CD_C_D.119" "LYS" "D" 128 "-" 25.71 4.29 30
"6phf_CD_C_C-6phf_CD_C_D.120" "ALA" "D" 129 "-" 0.02 0.05 0.07
"6phf_CD_C_C-6phf_CD_C_D.121" "THR" "D" 130 "-" 5.09 4.26 9.34
"6phf_CD_C_C-6phf_CD_C_D.123" "VAL" "D" 132 "-" 14.99 0.05 15.03
"6phf_CD_C_C-6phf_CD_C_D.124" "CYS" "D" 133 "-" 0.01 0.09 0.1
"6phf_CD_C_C-6phf_CD_C_D.125" "LEU" "D" 134 "-" 41.41 0.77 42.18
"6phf_CD_C_C-6phf_CD_C_D.126" "ILE" "D" 135 "-" 0.32 1.78 2.1
"6phf_CD_C_C-6phf_CD_C_D.127" "SER" "D" 136 "-" 6.91 4.11 11.02
"6phf_CD_C_C-6phf_CD_C_D.128" "ASP" "D" 137 "-" 0 0.41 0.41
"6phf_CD_C_C-6phf_CD_C_D.148" "GLY" "D" 157 "-" 0 0.12 0.12
"6phf_CD_C_C-6phf_CD_C_D.149" "VAL" "D" 158 "-" 0.01 0 0.01
"6phf_CD_C_C-6phf_CD_C_D.150" "GLU" "D" 159 "-" 31.01 34.15 65.15
"6phf_CD_C_C-6phf_CD_C_D.151" "THR" "D" 160 "-" 0.6 1.25 1.85
"6phf_CD_C_C-6phf_CD_C_D.152" "THR" "D" 161 "-" 10.27 16.49 26.76
"6phf_CD_C_C-6phf_CD_C_D.153" "THR" "D" 162 "-" 0.05 0.87 0.92
"6phf_CD_C_C-6phf_CD_C_D.154" "PRO" "D" 163 "-" 0.04 0 0.04
"6phf_CD_C_C-6phf_CD_C_D.155" "SER" "D" 164 "-" 4.29 6.4 10.7
"6phf_CD_C_C-6phf_CD_C_D.157" "GLN" "D" 166 "-" 3.14 3.24 6.38
"6phf_CD_C_C-6phf_CD_C_D.158" "SER" "D" 167 "-" 0 0.17 0.17
"6phf_CD_C_C-6phf_CD_C_D.159" "ASN" "D" 168 "-" 0 0.07 0.06
"6phf_CD_C_C-6phf_CD_C_D.163" "ALA" "D" 172 "-" 10.37 1 11.38
"6phf_CD_C_C-6phf_CD_C_D.164" "ALA" "D" 173 "-" 1.47 2.59 4.07
"6phf_CD_C_C-6phf_CD_C_D.165" "SER" "D" 174 "-" 9.41 13.78 23.19
"6phf_CD_C_C-6phf_CD_C_D.166" "SER" "D" 175 "-" 0.07 0.07 0.14
"6phf_CD_C_C-6phf_CD_C_D.167" "TYR" "D" 176 "-" 32.9 25.92 58.83
"6phf_CD_C_C-6phf_CD_C_D.169" "SER" "D" 178 "-" 2.24 4.03 6.27
