"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6phf_AB_C_A-6phf_AB_C_B.8" "VAL" "A" 128 "-" 0.01 0.61 0.62
"6phf_AB_C_A-6phf_AB_C_B.9" "PHE" "A" 129 "-" 43.31 0.22 43.53
"6phf_AB_C_A-6phf_AB_C_B.10" "PRO" "A" 130 "-" 23.75 5.15 28.91
"6phf_AB_C_A-6phf_AB_C_B.11" "LEU" "A" 131 "-" 31.21 1.75 32.95
"6phf_AB_C_A-6phf_AB_C_B.12" "ALA" "A" 132 "-" 5.21 13.37 18.58
"6phf_AB_C_A-6phf_AB_C_B.13" "PRO" "A" 133 "-" 4.61 5.49 10.11
"6phf_AB_C_A-6phf_AB_C_B.18" "ALA" "A" 144 "-" 18.91 3.94 22.85
"6phf_AB_C_A-6phf_AB_C_B.19" "LEU" "A" 145 "-" 0.63 0.6 1.23
"6phf_AB_C_A-6phf_AB_C_B.20" "GLY" "A" 146 "-" 0.6 0.32 0.93
"6phf_AB_C_A-6phf_AB_C_B.22" "LEU" "A" 148 "-" 24.09 0 24.09
"6phf_AB_C_A-6phf_AB_C_B.24" "LYS" "A" 150 "-" 18.96 28.42 47.39
"6phf_AB_C_A-6phf_AB_C_B.25" "ASP" "A" 151 "-" 0.18 2.61 2.79
"6phf_AB_C_A-6phf_AB_C_B.44" "VAL" "A" 170 "-" 0 1.1 1.11
"6phf_AB_C_A-6phf_AB_C_B.45" "HIS" "A" 171 "-" 26.08 16.96 43.04
"6phf_AB_C_A-6phf_AB_C_B.47" "PHE" "A" 173 "-" 50.49 0.01 50.5
"6phf_AB_C_A-6phf_AB_C_B.48" "PRO" "A" 174 "-" 35.98 4.38 40.36
"6phf_AB_C_A-6phf_AB_C_B.49" "ALA" "A" 175 "-" 0.49 4.1 4.59
"6phf_AB_C_A-6phf_AB_C_B.50" "VAL" "A" 176 "-" 60.6 0.49 61.1
"6phf_AB_C_A-6phf_AB_C_B.51" "LEU" "A" 177 "-" 0.88 6.53 7.41
"6phf_AB_C_A-6phf_AB_C_B.52" "GLN" "A" 178 "-" 12.86 12.47 25.32
"6phf_AB_C_A-6phf_AB_C_B.53" "SER" "A" 179 "-" 1.95 1.22 3.17
"6phf_AB_C_A-6phf_AB_C_B.58" "SER" "A" 184 "-" 2.31 1.43 3.75
"6phf_AB_C_A-6phf_AB_C_B.59" "LEU" "A" 185 "-" 1.19 0.97 2.16
"6phf_AB_C_A-6phf_AB_C_B.60" "SER" "A" 186 "-" 11.22 11.44 22.66
"6phf_AB_C_A-6phf_AB_C_B.61" "SER" "A" 187 "-" 0.04 0.04 0.08
"6phf_AB_C_A-6phf_AB_C_B.62" "VAL" "A" 188 "-" 12.72 0.07 12.79
"6phf_AB_C_A-6phf_AB_C_B.90" "LYS" "A" 216 "-" 6.4 16.74 23.14
"6phf_AB_C_A-6phf_AB_C_B.105" "THR" "B" 115 "-" 6.83 1.62 8.44
"6phf_AB_C_A-6phf_AB_C_B.107" "PHE" "B" 117 "-" 66.35 0.04 66.37
"6phf_AB_C_A-6phf_AB_C_B.108" "PRO" "B" 118 "-" 0.98 0.73 1.71
"6phf_AB_C_A-6phf_AB_C_B.110" "SER" "B" 120 "-" 14.04 22.33 36.37
"6phf_AB_C_A-6phf_AB_C_B.111" "SER" "B" 121 "-" 0.01 0 0.01
"6phf_AB_C_A-6phf_AB_C_B.112" "GLU" "B" 122 "-" 40.61 59.18 99.79
"6phf_AB_C_A-6phf_AB_C_B.113" "GLU" "B" 123 "-" 7.91 5.35 13.26
"6phf_AB_C_A-6phf_AB_C_B.114" "LEU" "B" 124 "-" 0 0.02 0.01
"6phf_AB_C_A-6phf_AB_C_B.116" "ALA" "B" 126 "-" 8.6 0.13 8.72
"6phf_AB_C_A-6phf_AB_C_B.118" "LYS" "B" 128 "-" 27.81 3.95 31.75
"6phf_AB_C_A-6phf_AB_C_B.119" "ALA" "B" 129 "-" 0.04 0.07 0.11
"6phf_AB_C_A-6phf_AB_C_B.120" "THR" "B" 130 "-" 8.13 6.84 14.97
"6phf_AB_C_A-6phf_AB_C_B.122" "VAL" "B" 132 "-" 15.15 0.03 15.18
"6phf_AB_C_A-6phf_AB_C_B.123" "CYS" "B" 133 "-" 0 0.01 0.02
"6phf_AB_C_A-6phf_AB_C_B.124" "LEU" "B" 134 "-" 37.65 0.38 38.04
"6phf_AB_C_A-6phf_AB_C_B.125" "ILE" "B" 135 "-" 0.29 1.74 2.03
"6phf_AB_C_A-6phf_AB_C_B.126" "SER" "B" 136 "-" 5.39 2.24 7.64
"6phf_AB_C_A-6phf_AB_C_B.128" "PHE" "B" 138 "-" 0 0 0.01
"6phf_AB_C_A-6phf_AB_C_B.149" "GLU" "B" 159 "-" 29.31 27.66 56.97
"6phf_AB_C_A-6phf_AB_C_B.150" "THR" "B" 160 "-" 0.73 1.89 2.61
"6phf_AB_C_A-6phf_AB_C_B.151" "THR" "B" 161 "-" 12.59 17.75 30.34
"6phf_AB_C_A-6phf_AB_C_B.152" "THR" "B" 162 "-" 0 0.81 0.81
"6phf_AB_C_A-6phf_AB_C_B.153" "PRO" "B" 163 "-" 0.03 0 0.02
"6phf_AB_C_A-6phf_AB_C_B.154" "SER" "B" 164 "-" 6.91 5.09 12.01
"6phf_AB_C_A-6phf_AB_C_B.155" "LYS" "B" 165 "-" 0.13 1.68 1.8
"6phf_AB_C_A-6phf_AB_C_B.156" "GLN" "B" 166 "-" 5.57 2.35 7.92
"6phf_AB_C_A-6phf_AB_C_B.157" "SER" "B" 167 "-" 4.73 6.89 11.63
"6phf_AB_C_A-6phf_AB_C_B.162" "ALA" "B" 172 "-" 9.8 1.33 11.13
"6phf_AB_C_A-6phf_AB_C_B.163" "ALA" "B" 173 "-" 1.77 2.48 4.26
"6phf_AB_C_A-6phf_AB_C_B.164" "SER" "B" 174 "-" 7.98 11.55 19.54
"6phf_AB_C_A-6phf_AB_C_B.165" "SER" "B" 175 "-" 0.03 0.03 0.05
"6phf_AB_C_A-6phf_AB_C_B.166" "TYR" "B" 176 "-" 31.06 24.45 55.52
"6phf_AB_C_A-6phf_AB_C_B.168" "SER" "B" 178 "-" 1.76 3.97 5.74
