"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6phh_CD_C_C-6phh_CD_C_D.8" "VAL" "C" 133 "-" 0 0.13 0.13
"6phh_CD_C_C-6phh_CD_C_D.9" "PHE" "C" 134 "-" 51.85 0.12 51.96
"6phh_CD_C_C-6phh_CD_C_D.10" "PRO" "C" 135 "-" 22.25 4.64 26.89
"6phh_CD_C_C-6phh_CD_C_D.11" "LEU" "C" 136 "-" 30.01 1.97 31.97
"6phh_CD_C_C-6phh_CD_C_D.12" "ALA" "C" 137 "-" 2.45 7.42 9.88
"6phh_CD_C_C-6phh_CD_C_D.13" "PRO" "C" 138 "-" 1.47 0.12 1.59
"6phh_CD_C_C-6phh_CD_C_D.14" "SER" "C" 139 "-" 3.36 3.23 6.6
"6phh_CD_C_C-6phh_CD_C_D.15" "SER" "C" 140 "-" 2.79 2.08 4.86
"6phh_CD_C_C-6phh_CD_C_D.16" "LYS" "C" 141 "-" 28.24 12.41 40.66
"6phh_CD_C_C-6phh_CD_C_D.17" "SER" "C" 142 "-" 10.26 8.13 18.39
"6phh_CD_C_C-6phh_CD_C_D.18" "THR" "C" 143 "-" 10.21 24.79 34.99
"6phh_CD_C_C-6phh_CD_C_D.19" "SER" "C" 144 "-" 7.26 2.91 10.17
"6phh_CD_C_C-6phh_CD_C_D.22" "THR" "C" 147 "-" 0 0.45 0.46
"6phh_CD_C_C-6phh_CD_C_D.23" "ALA" "C" 148 "-" 0.44 0.17 0.62
"6phh_CD_C_C-6phh_CD_C_D.24" "ALA" "C" 149 "-" 33.05 5.42 38.47
"6phh_CD_C_C-6phh_CD_C_D.25" "LEU" "C" 150 "-" 0.87 0.96 1.83
"6phh_CD_C_C-6phh_CD_C_D.26" "GLY" "C" 151 "-" 0.54 0.33 0.87
"6phh_CD_C_C-6phh_CD_C_D.28" "LEU" "C" 153 "-" 22.36 0 22.37
"6phh_CD_C_C-6phh_CD_C_D.30" "LYS" "C" 155 "-" 18.64 9.31 27.96
"6phh_CD_C_C-6phh_CD_C_D.31" "ASP" "C" 156 "-" 0 0.04 0.04
"6phh_CD_C_C-6phh_CD_C_D.49" "GLY" "C" 174 "-" 0 0.06 0.06
"6phh_CD_C_C-6phh_CD_C_D.51" "HIS" "C" 176 "-" 46.09 23.24 69.32
"6phh_CD_C_C-6phh_CD_C_D.52" "THR" "C" 177 "-" 0.31 2.67 2.98
"6phh_CD_C_C-6phh_CD_C_D.53" "PHE" "C" 178 "-" 70.04 0.47 70.51
"6phh_CD_C_C-6phh_CD_C_D.54" "PRO" "C" 179 "-" 50.08 3.63 53.71
"6phh_CD_C_C-6phh_CD_C_D.55" "ALA" "C" 180 "-" 0.22 0.89 1.09
"6phh_CD_C_C-6phh_CD_C_D.56" "VAL" "C" 181 "-" 46.42 0.29 46.72
"6phh_CD_C_C-6phh_CD_C_D.57" "LEU" "C" 182 "-" 1.15 5.37 6.51
"6phh_CD_C_C-6phh_CD_C_D.58" "GLN" "C" 183 "-" 5.13 2.07 7.2
"6phh_CD_C_C-6phh_CD_C_D.59" "SER" "C" 184 "-" 0 0.56 0.56
"6phh_CD_C_C-6phh_CD_C_D.64" "SER" "C" 189 "-" 0.15 0.12 0.27
"6phh_CD_C_C-6phh_CD_C_D.66" "SER" "C" 191 "-" 4.35 5.76 10.11
"6phh_CD_C_C-6phh_CD_C_D.68" "VAL" "C" 193 "-" 14.9 0 14.9
"6phh_CD_C_C-6phh_CD_C_D.69" "VAL" "C" 194 "-" 0 0.01 0.01
"6phh_CD_C_C-6phh_CD_C_D.70" "THR" "C" 195 "-" 17.85 2.38 20.23
"6phh_CD_C_C-6phh_CD_C_D.96" "LYS" "C" 221 "-" 6.05 8.72 14.76
"6phh_CD_C_C-6phh_CD_C_D.101" "LYS" "C" 226 "-" 3.2 0 3.2
"6phh_CD_C_C-6phh_CD_C_D.103" "CYS" "C" 228 "-" 28.94 1.92 30.84
"6phh_CD_C_C-6phh_CD_C_D.110" "SER" "D" 117 "-" 0.73 0.12 0.83
"6phh_CD_C_C-6phh_CD_C_D.111" "VAL" "D" 118 "-" 0.04 2.2 2.24
"6phh_CD_C_C-6phh_CD_C_D.112" "PHE" "D" 119 "-" 45.43 0.03 45.46
"6phh_CD_C_C-6phh_CD_C_D.113" "ILE" "D" 120 "-" 4.98 4.85 9.83
"6phh_CD_C_C-6phh_CD_C_D.114" "PHE" "D" 121 "-" 69.24 0.29 69.54
"6phh_CD_C_C-6phh_CD_C_D.115" "PRO" "D" 122 "-" 3.92 1.58 5.5
"6phh_CD_C_C-6phh_CD_C_D.116" "PRO" "D" 123 "-" 0.05 0 0.06
"6phh_CD_C_C-6phh_CD_C_D.117" "SER" "D" 124 "-" 16.68 7.41 24.09
"6phh_CD_C_C-6phh_CD_C_D.118" "ASP" "D" 125 "-" 0.01 0 0.02
"6phh_CD_C_C-6phh_CD_C_D.119" "GLU" "D" 126 "-" 25.07 20.01 45.07
"6phh_CD_C_C-6phh_CD_C_D.120" "GLN" "D" 127 "-" 9.65 11.29 20.94
"6phh_CD_C_C-6phh_CD_C_D.121" "LEU" "D" 128 "-" 0 0.03 0.02
"6phh_CD_C_C-6phh_CD_C_D.123" "SER" "D" 130 "-" 4.09 2.3 6.4
"6phh_CD_C_C-6phh_CD_C_D.125" "THR" "D" 132 "-" 3.84 0.67 4.5
"6phh_CD_C_C-6phh_CD_C_D.127" "SER" "D" 134 "-" 5.75 5.63 11.38
"6phh_CD_C_C-6phh_CD_C_D.128" "VAL" "D" 135 "-" 0 0.02 0.02
"6phh_CD_C_C-6phh_CD_C_D.129" "VAL" "D" 136 "-" 16.91 0.04 16.96
"6phh_CD_C_C-6phh_CD_C_D.130" "CYS" "D" 137 "-" 0 0.01 0.01
"6phh_CD_C_C-6phh_CD_C_D.131" "LEU" "D" 138 "-" 16.6 0 16.6
"6phh_CD_C_C-6phh_CD_C_D.132" "LEU" "D" 139 "-" 0.02 0.3 0.32
"6phh_CD_C_C-6phh_CD_C_D.133" "ASN" "D" 140 "-" 2.09 17.71 19.8
"6phh_CD_C_C-6phh_CD_C_D.134" "ASN" "D" 141 "-" 1.47 7.64 9.1
"6phh_CD_C_C-6phh_CD_C_D.156" "GLN" "D" 163 "-" 26.65 74.55 101.21
"6phh_CD_C_C-6phh_CD_C_D.157" "GLU" "D" 164 "-" 0.97 6.96 7.93
"6phh_CD_C_C-6phh_CD_C_D.158" "SER" "D" 165 "-" 26.32 25.43 51.75
"6phh_CD_C_C-6phh_CD_C_D.159" "VAL" "D" 166 "-" 2.61 9.11 11.72
"6phh_CD_C_C-6phh_CD_C_D.160" "THR" "D" 167 "-" 38.06 3.22 41.27
"6phh_CD_C_C-6phh_CD_C_D.161" "GLU" "D" 168 "-" 0 0.6 0.61
"6phh_CD_C_C-6phh_CD_C_D.163" "ASP" "D" 170 "-" 0.35 2.52 2.87
"6phh_CD_C_C-6phh_CD_C_D.168" "THR" "D" 175 "-" 0.63 0 0.63
"6phh_CD_C_C-6phh_CD_C_D.169" "TYR" "D" 176 "-" 0.01 0.11 0.11
"6phh_CD_C_C-6phh_CD_C_D.170" "SER" "D" 177 "-" 8.44 5.59 14.03
"6phh_CD_C_C-6phh_CD_C_D.171" "LEU" "D" 178 "-" 0.94 1.62 2.56
"6phh_CD_C_C-6phh_CD_C_D.172" "SER" "D" 179 "-" 16.43 10.83 27.26
"6phh_CD_C_C-6phh_CD_C_D.174" "THR" "D" 181 "-" 4.57 2.39 6.96
"6phh_CD_C_C-6phh_CD_C_D.176" "THR" "D" 183 "-" 7.53 3.59 11.13
"6phh_CD_C_C-6phh_CD_C_D.203" "LYS" "D" 210 "-" 0.16 0 0.16
"6phh_CD_C_C-6phh_CD_C_D.204" "SER" "D" 211 "-" 0.06 1.66 1.72
"6phh_CD_C_C-6phh_CD_C_D.205" "PHE" "D" 212 "-" 1.68 0 1.68
"6phh_CD_C_C-6phh_CD_C_D.209" "GLU" "D" 216 "-" 2.23 0.37 2.59
"6phh_CD_C_C-6phh_CD_C_D.210" "CYS" "D" 217 "-" 66.71 4.34 71.05
