"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pi7_CB_C_C-6pi7_CB_C_B.8" "VAL" "C" 135 "-" 0 0.07 0.07
"6pi7_CB_C_C-6pi7_CB_C_B.9" "PHE" "C" 136 "-" 52.29 0.05 52.34
"6pi7_CB_C_C-6pi7_CB_C_B.10" "PRO" "C" 137 "-" 14.51 4.73 19.23
"6pi7_CB_C_C-6pi7_CB_C_B.11" "LEU" "C" 138 "-" 9.77 2.86 12.62
"6pi7_CB_C_C-6pi7_CB_C_B.12" "ALA" "C" 139 "-" 3.67 12.13 15.8
"6pi7_CB_C_C-6pi7_CB_C_B.13" "PRO" "C" 140 "-" 3.22 0.24 3.47
"6pi7_CB_C_C-6pi7_CB_C_B.14" "SER" "C" 141 "-" 0 0.1 0.1
"6pi7_CB_C_C-6pi7_CB_C_B.16" "THR" "C" 149 "-" 0.58 9.75 10.33
"6pi7_CB_C_C-6pi7_CB_C_B.17" "ALA" "C" 150 "-" 1.96 0.59 2.55
"6pi7_CB_C_C-6pi7_CB_C_B.18" "ALA" "C" 151 "-" 39.52 9.53 49.05
"6pi7_CB_C_C-6pi7_CB_C_B.19" "LEU" "C" 152 "-" 1.56 2.06 3.63
"6pi7_CB_C_C-6pi7_CB_C_B.20" "GLY" "C" 153 "-" 0.55 0.63 1.18
"6pi7_CB_C_C-6pi7_CB_C_B.22" "LEU" "C" 155 "-" 1.47 0 1.46
"6pi7_CB_C_C-6pi7_CB_C_B.24" "LYS" "C" 157 "-" 8.8 0 8.81
"6pi7_CB_C_C-6pi7_CB_C_B.43" "GLY" "C" 176 "-" 0.01 0.29 0.3
"6pi7_CB_C_C-6pi7_CB_C_B.45" "HIS" "C" 178 "-" 35.76 19.8 55.57
"6pi7_CB_C_C-6pi7_CB_C_B.46" "THR" "C" 179 "-" 0.24 2.01 2.25
"6pi7_CB_C_C-6pi7_CB_C_B.47" "PHE" "C" 180 "-" 55.46 0.51 55.97
"6pi7_CB_C_C-6pi7_CB_C_B.48" "PRO" "C" 181 "-" 45.41 3.64 49.06
"6pi7_CB_C_C-6pi7_CB_C_B.49" "ALA" "C" 182 "-" 0.16 0.83 0.99
"6pi7_CB_C_C-6pi7_CB_C_B.50" "VAL" "C" 183 "-" 42.23 0.13 42.36
"6pi7_CB_C_C-6pi7_CB_C_B.51" "LEU" "C" 184 "-" 0.52 3.9 4.41
"6pi7_CB_C_C-6pi7_CB_C_B.52" "GLN" "C" 185 "-" 3.54 1.1 4.65
"6pi7_CB_C_C-6pi7_CB_C_B.53" "SER" "C" 186 "-" 0.52 0.84 1.36
"6pi7_CB_C_C-6pi7_CB_C_B.60" "SER" "C" 193 "-" 2.13 2.45 4.59
"6pi7_CB_C_C-6pi7_CB_C_B.62" "VAL" "C" 195 "-" 10.02 0 10.01
"6pi7_CB_C_C-6pi7_CB_C_B.63" "VAL" "C" 196 "-" 0.01 0 0.01
"6pi7_CB_C_C-6pi7_CB_C_B.64" "THR" "C" 197 "-" 8.22 8.15 16.37
"6pi7_CB_C_C-6pi7_CB_C_B.104" "PHE" "B" 117 "-" 24.8 0 24.8
"6pi7_CB_C_C-6pi7_CB_C_B.105" "ILE" "B" 118 "-" 0 0.01 0.01
"6pi7_CB_C_C-6pi7_CB_C_B.106" "PHE" "B" 119 "-" 53.35 0 53.34
"6pi7_CB_C_C-6pi7_CB_C_B.107" "PRO" "B" 120 "-" 0.48 0.66 1.14
"6pi7_CB_C_C-6pi7_CB_C_B.108" "PRO" "B" 121 "-" 0.04 0 0.03
"6pi7_CB_C_C-6pi7_CB_C_B.109" "SER" "B" 122 "-" 17.83 7.45 25.29
"6pi7_CB_C_C-6pi7_CB_C_B.111" "SER" "B" 124 "-" 17.72 13.11 30.82
"6pi7_CB_C_C-6pi7_CB_C_B.112" "GLN" "B" 125 "-" 11.23 8.27 19.51
"6pi7_CB_C_C-6pi7_CB_C_B.113" "LEU" "B" 126 "-" 0 0.02 0.01
"6pi7_CB_C_C-6pi7_CB_C_B.115" "SER" "B" 128 "-" 3.46 1.41 4.87
"6pi7_CB_C_C-6pi7_CB_C_B.117" "THR" "B" 130 "-" 1.26 0 1.26
"6pi7_CB_C_C-6pi7_CB_C_B.119" "SER" "B" 132 "-" 3.72 0 3.72
"6pi7_CB_C_C-6pi7_CB_C_B.121" "VAL" "B" 134 "-" 0.98 0 0.98
"6pi7_CB_C_C-6pi7_CB_C_B.123" "LEU" "B" 136 "-" 4.16 0 4.16
"6pi7_CB_C_C-6pi7_CB_C_B.124" "LEU" "B" 137 "-" 0.01 0.35 0.36
"6pi7_CB_C_C-6pi7_CB_C_B.125" "ASN" "B" 138 "-" 2.7 23.28 25.97
"6pi7_CB_C_C-6pi7_CB_C_B.126" "ASN" "B" 139 "-" 1.79 10.6 12.39
"6pi7_CB_C_C-6pi7_CB_C_B.148" "GLN" "B" 161 "-" 17.49 52.25 69.73
"6pi7_CB_C_C-6pi7_CB_C_B.149" "GLU" "B" 162 "-" 0.83 6.44 7.29
"6pi7_CB_C_C-6pi7_CB_C_B.150" "SER" "B" 163 "-" 28.74 27.93 56.68
"6pi7_CB_C_C-6pi7_CB_C_B.151" "VAL" "B" 164 "-" 2.49 9.25 11.74
"6pi7_CB_C_C-6pi7_CB_C_B.152" "THR" "B" 165 "-" 40.51 3.13 43.64
"6pi7_CB_C_C-6pi7_CB_C_B.153" "GLU" "B" 166 "-" 0.16 0.4 0.56
"6pi7_CB_C_C-6pi7_CB_C_B.155" "ASP" "B" 168 "-" 1.09 0 1.08
"6pi7_CB_C_C-6pi7_CB_C_B.160" "THR" "B" 173 "-" 0 0.1 0.1
"6pi7_CB_C_C-6pi7_CB_C_B.161" "TYR" "B" 174 "-" 0 0 0.01
"6pi7_CB_C_C-6pi7_CB_C_B.162" "SER" "B" 175 "-" 11.84 2.05 13.89
"6pi7_CB_C_C-6pi7_CB_C_B.163" "LEU" "B" 176 "-" 2.13 2.76 4.89
"6pi7_CB_C_C-6pi7_CB_C_B.164" "SER" "B" 177 "-" 17.25 12.53 29.78
"6pi7_CB_C_C-6pi7_CB_C_B.166" "THR" "B" 179 "-" 0.34 0.63 0.96
"6pi7_CB_C_C-6pi7_CB_C_B.168" "THR" "B" 181 "-" 1.26 0.02 1.29
