"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6plk_HL_C_H-6plk_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.33 0.32
"6plk_HL_C_H-6plk_HL_C_L.9" "PHE" "H" 122 "-" 50.92 0.03 50.95
"6plk_HL_C_H-6plk_HL_C_L.10" "PRO" "H" 123 "-" 20.95 3.64 24.59
"6plk_HL_C_H-6plk_HL_C_L.11" "LEU" "H" 124 "-" 29.62 1.73 31.35
"6plk_HL_C_H-6plk_HL_C_L.12" "ALA" "H" 125 "-" 2.64 9.07 11.69
"6plk_HL_C_H-6plk_HL_C_L.13" "PRO" "H" 126 "-" 1.84 0.14 1.98
"6plk_HL_C_H-6plk_HL_C_L.14" "SER" "H" 127 "-" 1.05 1.27 2.32
"6plk_HL_C_H-6plk_HL_C_L.15" "SER" "H" 128 "-" 0 0.39 0.38
"6plk_HL_C_H-6plk_HL_C_L.16" "LYS" "H" 129 "-" 61.49 45.78 107.27
"6plk_HL_C_H-6plk_HL_C_L.17" "SER" "H" 130 "-" 14.36 5.95 20.3
"6plk_HL_C_H-6plk_HL_C_L.18" "THR" "H" 131 "-" 1.51 3.64 5.17
"6plk_HL_C_H-6plk_HL_C_L.19" "SER" "H" 132 "-" 14 11.71 25.72
"6plk_HL_C_H-6plk_HL_C_L.22" "THR" "H" 135 "-" 4.38 0.76 5.14
"6plk_HL_C_H-6plk_HL_C_L.23" "ALA" "H" 136 "-" 0.35 0.17 0.52
"6plk_HL_C_H-6plk_HL_C_L.24" "ALA" "H" 137 "-" 27.31 4.12 31.43
"6plk_HL_C_H-6plk_HL_C_L.25" "LEU" "H" 138 "-" 0.91 1.12 2.04
"6plk_HL_C_H-6plk_HL_C_L.26" "GLY" "H" 139 "-" 0.43 0.28 0.71
"6plk_HL_C_H-6plk_HL_C_L.28" "LEU" "H" 141 "-" 19.18 0 19.18
"6plk_HL_C_H-6plk_HL_C_L.30" "LYS" "H" 143 "-" 17.26 9.11 26.37
"6plk_HL_C_H-6plk_HL_C_L.49" "GLY" "H" 162 "-" 0 0.06 0.06
"6plk_HL_C_H-6plk_HL_C_L.51" "HIS" "H" 164 "-" 41.24 21.92 63.16
"6plk_HL_C_H-6plk_HL_C_L.52" "THR" "H" 165 "-" 0.28 2.49 2.77
"6plk_HL_C_H-6plk_HL_C_L.53" "PHE" "H" 166 "-" 73.85 0.39 74.24
"6plk_HL_C_H-6plk_HL_C_L.54" "PRO" "H" 167 "-" 46.8 2.95 49.75
"6plk_HL_C_H-6plk_HL_C_L.55" "ALA" "H" 168 "-" 0.11 0.38 0.49
"6plk_HL_C_H-6plk_HL_C_L.56" "VAL" "H" 169 "-" 35.73 0.16 35.89
"6plk_HL_C_H-6plk_HL_C_L.57" "LEU" "H" 170 "-" 0.45 3.28 3.72
"6plk_HL_C_H-6plk_HL_C_L.58" "GLN" "H" 171 "-" 3.37 1.08 4.45
"6plk_HL_C_H-6plk_HL_C_L.59" "SER" "H" 172 "-" 0.03 1.27 1.3
"6plk_HL_C_H-6plk_HL_C_L.64" "SER" "H" 177 "-" 0.05 0 0.05
"6plk_HL_C_H-6plk_HL_C_L.66" "SER" "H" 179 "-" 2.61 2.58 5.18
"6plk_HL_C_H-6plk_HL_C_L.68" "VAL" "H" 181 "-" 13.27 0 13.27
"6plk_HL_C_H-6plk_HL_C_L.69" "VAL" "H" 182 "-" 0 0.04 0.04
"6plk_HL_C_H-6plk_HL_C_L.70" "THR" "H" 183 "-" 16.13 2.61 18.74
"6plk_HL_C_H-6plk_HL_C_L.96" "LYS" "H" 209 "-" 4.33 8.55 12.88
"6plk_HL_C_H-6plk_HL_C_L.101" "LYS" "H" 214 "-" 13.24 14.78 28.03
"6plk_HL_C_H-6plk_HL_C_L.103" "CYS" "H" 216 "-" 33.58 1.23 34.82
"6plk_HL_C_H-6plk_HL_C_L.110" "SER" "L" 114 "-" 1.62 1.59 3.21
"6plk_HL_C_H-6plk_HL_C_L.111" "VAL" "L" 115 "-" 0.02 0.68 0.7
"6plk_HL_C_H-6plk_HL_C_L.112" "PHE" "L" 116 "-" 42 0.14 42.14
"6plk_HL_C_H-6plk_HL_C_L.113" "ILE" "L" 117 "-" 5.97 4.94 10.91
"6plk_HL_C_H-6plk_HL_C_L.114" "PHE" "L" 118 "-" 61.19 0.18 61.37
"6plk_HL_C_H-6plk_HL_C_L.115" "PRO" "L" 119 "-" 3.41 1.25 4.66
"6plk_HL_C_H-6plk_HL_C_L.116" "PRO" "L" 120 "-" 0.05 0.1 0.15
"6plk_HL_C_H-6plk_HL_C_L.117" "SER" "L" 121 "-" 13.68 6.17 19.85
"6plk_HL_C_H-6plk_HL_C_L.118" "ASP" "L" 122 "-" 0 0.7 0.7
"6plk_HL_C_H-6plk_HL_C_L.119" "GLU" "L" 123 "-" 22.8 25.76 48.56
"6plk_HL_C_H-6plk_HL_C_L.120" "GLN" "L" 124 "-" 10.04 13.72 23.74
"6plk_HL_C_H-6plk_HL_C_L.121" "LEU" "L" 125 "-" 0 0.01 0.01
"6plk_HL_C_H-6plk_HL_C_L.123" "SER" "L" 127 "-" 3.48 1.88 5.35
"6plk_HL_C_H-6plk_HL_C_L.125" "THR" "L" 129 "-" 4.66 0.96 5.62
"6plk_HL_C_H-6plk_HL_C_L.127" "SER" "L" 131 "-" 5.62 5.78 11.41
"6plk_HL_C_H-6plk_HL_C_L.129" "VAL" "L" 133 "-" 15.39 0.05 15.45
"6plk_HL_C_H-6plk_HL_C_L.131" "LEU" "L" 135 "-" 14.59 0 14.59
"6plk_HL_C_H-6plk_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.22 0.23
"6plk_HL_C_H-6plk_HL_C_L.133" "ASN" "L" 137 "-" 1.55 15.67 17.22
"6plk_HL_C_H-6plk_HL_C_L.134" "ASN" "L" 138 "-" 1.82 10.09 11.9
"6plk_HL_C_H-6plk_HL_C_L.156" "GLN" "L" 160 "-" 17.01 60.15 77.16
"6plk_HL_C_H-6plk_HL_C_L.157" "GLU" "L" 161 "-" 0.33 3.96 4.3
"6plk_HL_C_H-6plk_HL_C_L.158" "SER" "L" 162 "-" 25.38 26.71 52.09
"6plk_HL_C_H-6plk_HL_C_L.159" "VAL" "L" 163 "-" 3.35 10.47 13.82
"6plk_HL_C_H-6plk_HL_C_L.160" "THR" "L" 164 "-" 36.63 2.98 39.62
"6plk_HL_C_H-6plk_HL_C_L.161" "GLU" "L" 165 "-" 1.05 1.78 2.83
"6plk_HL_C_H-6plk_HL_C_L.163" "ASP" "L" 167 "-" 0.82 2.56 3.38
"6plk_HL_C_H-6plk_HL_C_L.168" "THR" "L" 172 "-" 0 0.08 0.08
"6plk_HL_C_H-6plk_HL_C_L.170" "SER" "L" 174 "-" 8.01 4.95 12.95
"6plk_HL_C_H-6plk_HL_C_L.171" "LEU" "L" 175 "-" 1.09 1.41 2.49
"6plk_HL_C_H-6plk_HL_C_L.172" "SER" "L" 176 "-" 13.88 10.6 24.47
"6plk_HL_C_H-6plk_HL_C_L.174" "THR" "L" 178 "-" 2.77 1.16 3.93
"6plk_HL_C_H-6plk_HL_C_L.176" "THR" "L" 180 "-" 4.89 1.27 6.16
"6plk_HL_C_H-6plk_HL_C_L.203" "LYS" "L" 207 "-" 7.83 8.85 16.68
"6plk_HL_C_H-6plk_HL_C_L.204" "SER" "L" 208 "-" 1.45 11.09 12.53
"6plk_HL_C_H-6plk_HL_C_L.205" "PHE" "L" 209 "-" 6.84 0.5 7.34
"6plk_HL_C_H-6plk_HL_C_L.206" "ASN" "L" 210 "-" 0 0.04 0.04
"6plk_HL_C_H-6plk_HL_C_L.209" "GLU" "L" 213 "-" 1.28 6.95 8.24
"6plk_HL_C_H-6plk_HL_C_L.210" "CYS" "L" 214 "-" 63.22 7.53 70.75
