"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ppg_HL_C_H-6ppg_HL_C_L.7" "SER" "H" 130 "-" 0.29 0.34 0.63
"6ppg_HL_C_H-6ppg_HL_C_L.8" "VAL" "H" 131 "-" 0 0.24 0.24
"6ppg_HL_C_H-6ppg_HL_C_L.9" "PHE" "H" 132 "-" 45.42 0.03 45.45
"6ppg_HL_C_H-6ppg_HL_C_L.10" "PRO" "H" 133 "-" 20.86 4.28 25.14
"6ppg_HL_C_H-6ppg_HL_C_L.11" "LEU" "H" 134 "-" 23.37 2.22 25.58
"6ppg_HL_C_H-6ppg_HL_C_L.12" "ALA" "H" 135 "-" 3.41 9.18 12.59
"6ppg_HL_C_H-6ppg_HL_C_L.13" "PRO" "H" 136 "-" 1.79 0.14 1.93
"6ppg_HL_C_H-6ppg_HL_C_L.14" "SER" "H" 137 "-" 0.5 1 1.5
"6ppg_HL_C_H-6ppg_HL_C_L.16" "LYS" "H" 139 "-" 40.46 34.35 74.81
"6ppg_HL_C_H-6ppg_HL_C_L.17" "SER" "H" 140 "-" 15.04 5.87 20.91
"6ppg_HL_C_H-6ppg_HL_C_L.18" "THR" "H" 141 "-" 1.65 2.84 4.49
"6ppg_HL_C_H-6ppg_HL_C_L.19" "SER" "H" 142 "-" 7.56 0.71 8.27
"6ppg_HL_C_H-6ppg_HL_C_L.22" "THR" "H" 145 "-" 2.79 0.44 3.23
"6ppg_HL_C_H-6ppg_HL_C_L.23" "ALA" "H" 146 "-" 0.33 0.06 0.4
"6ppg_HL_C_H-6ppg_HL_C_L.24" "ALA" "H" 147 "-" 24.15 3.33 27.48
"6ppg_HL_C_H-6ppg_HL_C_L.25" "LEU" "H" 148 "-" 1.07 1.28 2.35
"6ppg_HL_C_H-6ppg_HL_C_L.26" "GLY" "H" 149 "-" 0.71 0.4 1.11
"6ppg_HL_C_H-6ppg_HL_C_L.28" "LEU" "H" 151 "-" 18.29 0 18.29
"6ppg_HL_C_H-6ppg_HL_C_L.30" "LYS" "H" 153 "-" 19.96 9.81 29.77
"6ppg_HL_C_H-6ppg_HL_C_L.31" "ASP" "H" 154 "-" 0.04 1.56 1.6
"6ppg_HL_C_H-6ppg_HL_C_L.49" "GLY" "H" 172 "-" 0.14 0.09 0.22
"6ppg_HL_C_H-6ppg_HL_C_L.51" "HIS" "H" 174 "-" 40.06 21.54 61.6
"6ppg_HL_C_H-6ppg_HL_C_L.52" "THR" "H" 175 "-" 0.34 3.02 3.36
"6ppg_HL_C_H-6ppg_HL_C_L.53" "PHE" "H" 176 "-" 71.78 0.57 72.35
"6ppg_HL_C_H-6ppg_HL_C_L.54" "PRO" "H" 177 "-" 55.08 3.79 58.88
"6ppg_HL_C_H-6ppg_HL_C_L.55" "ALA" "H" 178 "-" 0.21 1.01 1.23
"6ppg_HL_C_H-6ppg_HL_C_L.56" "VAL" "H" 179 "-" 54.47 0.24 54.71
"6ppg_HL_C_H-6ppg_HL_C_L.57" "LEU" "H" 180 "-" 0.88 5.43 6.32
"6ppg_HL_C_H-6ppg_HL_C_L.58" "GLN" "H" 181 "-" 4.55 3.8 8.36
"6ppg_HL_C_H-6ppg_HL_C_L.59" "SER" "H" 182 "-" 0.11 1.08 1.2
"6ppg_HL_C_H-6ppg_HL_C_L.64" "SER" "H" 187 "-" 0.06 0.12 0.19
"6ppg_HL_C_H-6ppg_HL_C_L.66" "SER" "H" 189 "-" 3.36 3.09 6.44
"6ppg_HL_C_H-6ppg_HL_C_L.68" "VAL" "H" 191 "-" 16.43 0 16.43
"6ppg_HL_C_H-6ppg_HL_C_L.70" "THR" "H" 193 "-" 21.36 3.72 25.07
"6ppg_HL_C_H-6ppg_HL_C_L.96" "LYS" "H" 219 "-" 4.03 9.85 13.87
"6ppg_HL_C_H-6ppg_HL_C_L.101" "LYS" "H" 224 "-" 1.39 0 1.39
"6ppg_HL_C_H-6ppg_HL_C_L.102" "SER" "H" 225 "-" 9.54 21.43 30.97
"6ppg_HL_C_H-6ppg_HL_C_L.103" "CYS" "H" 226 "-" 77.87 17.44 95.3
"6ppg_HL_C_H-6ppg_HL_C_L.110" "SER" "L" 115 "-" 0.12 0 0.12
"6ppg_HL_C_H-6ppg_HL_C_L.111" "VAL" "L" 116 "-" 0.03 0.51 0.54
"6ppg_HL_C_H-6ppg_HL_C_L.112" "PHE" "L" 117 "-" 40.99 0.25 41.24
"6ppg_HL_C_H-6ppg_HL_C_L.113" "ILE" "L" 118 "-" 8.68 6.91 15.6
"6ppg_HL_C_H-6ppg_HL_C_L.114" "PHE" "L" 119 "-" 69.56 0.15 69.71
"6ppg_HL_C_H-6ppg_HL_C_L.115" "PRO" "L" 120 "-" 10.92 1.8 12.72
"6ppg_HL_C_H-6ppg_HL_C_L.116" "PRO" "L" 121 "-" 0.05 0 0.06
"6ppg_HL_C_H-6ppg_HL_C_L.117" "SER" "L" 122 "-" 14.25 6.99 21.23
"6ppg_HL_C_H-6ppg_HL_C_L.119" "GLU" "L" 124 "-" 29.74 14.17 43.92
"6ppg_HL_C_H-6ppg_HL_C_L.120" "GLN" "L" 125 "-" 9.94 10.8 20.75
"6ppg_HL_C_H-6ppg_HL_C_L.121" "LEU" "L" 126 "-" 0 0.02 0.02
"6ppg_HL_C_H-6ppg_HL_C_L.123" "SER" "L" 128 "-" 9.01 0.09 9.09
"6ppg_HL_C_H-6ppg_HL_C_L.125" "THR" "L" 130 "-" 8.8 3.9 12.7
"6ppg_HL_C_H-6ppg_HL_C_L.127" "SER" "L" 132 "-" 6.13 5.97 12.09
"6ppg_HL_C_H-6ppg_HL_C_L.129" "VAL" "L" 134 "-" 19.72 0.03 19.75
"6ppg_HL_C_H-6ppg_HL_C_L.131" "LEU" "L" 136 "-" 15.21 0 15.2
"6ppg_HL_C_H-6ppg_HL_C_L.132" "LEU" "L" 137 "-" 0.02 0.22 0.23
"6ppg_HL_C_H-6ppg_HL_C_L.133" "ASN" "L" 138 "-" 1.57 17 18.57
"6ppg_HL_C_H-6ppg_HL_C_L.134" "ASN" "L" 139 "-" 2.28 14.2 16.49
"6ppg_HL_C_H-6ppg_HL_C_L.156" "GLN" "L" 161 "-" 23.8 68.24 92.03
"6ppg_HL_C_H-6ppg_HL_C_L.157" "GLU" "L" 162 "-" 0.59 6.6 7.18
"6ppg_HL_C_H-6ppg_HL_C_L.158" "SER" "L" 163 "-" 26.37 29.68 56.04
"6ppg_HL_C_H-6ppg_HL_C_L.159" "VAL" "L" 164 "-" 2.71 8.88 11.6
"6ppg_HL_C_H-6ppg_HL_C_L.160" "THR" "L" 165 "-" 43.09 3.63 46.72
"6ppg_HL_C_H-6ppg_HL_C_L.161" "GLU" "L" 166 "-" 1.02 0.97 1.98
"6ppg_HL_C_H-6ppg_HL_C_L.163" "ASP" "L" 168 "-" 0.35 3.13 3.48
"6ppg_HL_C_H-6ppg_HL_C_L.166" "ASP" "L" 171 "-" 0 0.29 0.29
"6ppg_HL_C_H-6ppg_HL_C_L.168" "THR" "L" 173 "-" 0 0.14 0.13
"6ppg_HL_C_H-6ppg_HL_C_L.170" "SER" "L" 175 "-" 6.63 4.1 10.72
"6ppg_HL_C_H-6ppg_HL_C_L.171" "LEU" "L" 176 "-" 1.29 1.59 2.88
"6ppg_HL_C_H-6ppg_HL_C_L.172" "SER" "L" 177 "-" 12.39 11.79 24.18
"6ppg_HL_C_H-6ppg_HL_C_L.174" "THR" "L" 179 "-" 3.54 1.06 4.6
"6ppg_HL_C_H-6ppg_HL_C_L.176" "THR" "L" 181 "-" 11.62 2.15 13.77
"6ppg_HL_C_H-6ppg_HL_C_L.203" "LYS" "L" 208 "-" 2.32 0.84 3.15
"6ppg_HL_C_H-6ppg_HL_C_L.204" "SER" "L" 209 "-" 0.8 9.04 9.84
"6ppg_HL_C_H-6ppg_HL_C_L.205" "PHE" "L" 210 "-" 11.74 0.42 12.16
"6ppg_HL_C_H-6ppg_HL_C_L.206" "ASN" "L" 211 "-" 0.02 0.44 0.46
"6ppg_HL_C_H-6ppg_HL_C_L.209" "GLU" "L" 214 "-" 3.21 6.93 10.13
"6ppg_HL_C_H-6ppg_HL_C_L.210" "GLY" "L" 215 "-" 21.37 5.81 27.19
"6ppg_HL_C_H-6ppg_HL_C_L.211" "CYS" "L" 216 "-" 21.3 7.53 28.83
