"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pze_HL_C_H-6pze_HL_C_L.8" "VAL" "H" 121 "-" 0 0.05 0.05
"6pze_HL_C_H-6pze_HL_C_L.9" "PHE" "H" 122 "-" 46.44 0.11 46.55
"6pze_HL_C_H-6pze_HL_C_L.10" "PRO" "H" 123 "-" 19.42 5.05 24.47
"6pze_HL_C_H-6pze_HL_C_L.11" "LEU" "H" 124 "-" 29 1.98 30.98
"6pze_HL_C_H-6pze_HL_C_L.12" "ALA" "H" 125 "-" 3.46 12.81 16.27
"6pze_HL_C_H-6pze_HL_C_L.13" "PRO" "H" 126 "-" 4.58 0.29 4.86
"6pze_HL_C_H-6pze_HL_C_L.16" "ALA" "H" 137 "-" 15.51 4.78 20.29
"6pze_HL_C_H-6pze_HL_C_L.17" "LEU" "H" 138 "-" 1.11 1.18 2.29
"6pze_HL_C_H-6pze_HL_C_L.18" "GLY" "H" 139 "-" 1.12 0.49 1.61
"6pze_HL_C_H-6pze_HL_C_L.20" "LEU" "H" 141 "-" 23.05 0 23.05
"6pze_HL_C_H-6pze_HL_C_L.22" "LYS" "H" 143 "-" 14.81 24.03 38.84
"6pze_HL_C_H-6pze_HL_C_L.43" "HIS" "H" 164 "-" 14.94 10.38 25.32
"6pze_HL_C_H-6pze_HL_C_L.45" "PHE" "H" 166 "-" 49.78 0 49.78
"6pze_HL_C_H-6pze_HL_C_L.46" "PRO" "H" 167 "-" 30.23 3.75 33.97
"6pze_HL_C_H-6pze_HL_C_L.47" "ALA" "H" 168 "-" 0.72 4.36 5.07
"6pze_HL_C_H-6pze_HL_C_L.48" "VAL" "H" 169 "-" 49.01 0.96 49.96
"6pze_HL_C_H-6pze_HL_C_L.49" "LEU" "H" 170 "-" 0.42 3.23 3.65
"6pze_HL_C_H-6pze_HL_C_L.50" "GLN" "H" 171 "-" 6.65 2.67 9.32
"6pze_HL_C_H-6pze_HL_C_L.51" "SER" "H" 172 "-" 12.85 9.25 22.09
"6pze_HL_C_H-6pze_HL_C_L.52" "SER" "H" 173 "-" 0 0.26 0.26
"6pze_HL_C_H-6pze_HL_C_L.56" "SER" "H" 177 "-" 3.48 1.6 5.07
"6pze_HL_C_H-6pze_HL_C_L.57" "LEU" "H" 178 "-" 0.97 0.91 1.88
"6pze_HL_C_H-6pze_HL_C_L.58" "SER" "H" 179 "-" 10.75 11.89 22.64
"6pze_HL_C_H-6pze_HL_C_L.59" "SER" "H" 180 "-" 0.04 0.08 0.12
"6pze_HL_C_H-6pze_HL_C_L.60" "VAL" "H" 181 "-" 16.4 0.05 16.46
"6pze_HL_C_H-6pze_HL_C_L.88" "LYS" "H" 209 "-" 3.7 5.55 9.26
"6pze_HL_C_H-6pze_HL_C_L.102" "THR" "L" 116 "-" 6.35 2.35 8.69
"6pze_HL_C_H-6pze_HL_C_L.104" "PHE" "L" 118 "-" 72.75 0.1 72.85
"6pze_HL_C_H-6pze_HL_C_L.105" "PRO" "L" 119 "-" 1.11 1.5 2.61
"6pze_HL_C_H-6pze_HL_C_L.106" "PRO" "L" 120 "-" 0.13 0 0.13
"6pze_HL_C_H-6pze_HL_C_L.107" "SER" "L" 121 "-" 17.1 7.84 24.93
"6pze_HL_C_H-6pze_HL_C_L.108" "SER" "L" 122 "-" 0.01 0 0.01
"6pze_HL_C_H-6pze_HL_C_L.109" "GLU" "L" 123 "-" 23.78 15.64 39.42
"6pze_HL_C_H-6pze_HL_C_L.110" "GLU" "L" 124 "-" 8.04 6.69 14.73
"6pze_HL_C_H-6pze_HL_C_L.111" "LEU" "L" 125 "-" 0 0.01 0.01
"6pze_HL_C_H-6pze_HL_C_L.113" "ALA" "L" 127 "-" 6.11 0.03 6.15
"6pze_HL_C_H-6pze_HL_C_L.115" "LYS" "L" 129 "-" 8.82 0 8.82
"6pze_HL_C_H-6pze_HL_C_L.116" "ALA" "L" 130 "-" 0.01 0.04 0.05
"6pze_HL_C_H-6pze_HL_C_L.117" "THR" "L" 131 "-" 6.59 5.56 12.15
"6pze_HL_C_H-6pze_HL_C_L.119" "VAL" "L" 133 "-" 13.7 0.01 13.7
"6pze_HL_C_H-6pze_HL_C_L.120" "CYS" "L" 134 "-" 0 0.07 0.07
"6pze_HL_C_H-6pze_HL_C_L.121" "LEU" "L" 135 "-" 35.15 0.66 35.81
"6pze_HL_C_H-6pze_HL_C_L.122" "ILE" "L" 136 "-" 0.37 1.62 1.99
"6pze_HL_C_H-6pze_HL_C_L.123" "SER" "L" 137 "-" 7.22 4.29 11.51
"6pze_HL_C_H-6pze_HL_C_L.146" "GLU" "L" 160 "-" 32.09 63.23 95.31
"6pze_HL_C_H-6pze_HL_C_L.147" "THR" "L" 161 "-" 0.94 2.37 3.31
"6pze_HL_C_H-6pze_HL_C_L.148" "THR" "L" 162 "-" 23.47 1.36 24.83
"6pze_HL_C_H-6pze_HL_C_L.149" "THR" "L" 163 "-" 0 0.24 0.25
"6pze_HL_C_H-6pze_HL_C_L.151" "SER" "L" 165 "-" 8.88 7.69 16.58
"6pze_HL_C_H-6pze_HL_C_L.153" "GLN" "L" 167 "-" 2.49 2.43 4.92
"6pze_HL_C_H-6pze_HL_C_L.159" "ALA" "L" 173 "-" 11.62 0.44 12.06
"6pze_HL_C_H-6pze_HL_C_L.160" "ALA" "L" 174 "-" 1.51 2.38 3.89
"6pze_HL_C_H-6pze_HL_C_L.161" "SER" "L" 175 "-" 5.21 6.9 12.1
"6pze_HL_C_H-6pze_HL_C_L.162" "SER" "L" 176 "-" 0.01 0 0.01
"6pze_HL_C_H-6pze_HL_C_L.163" "TYR" "L" 177 "-" 30.44 26.12 56.57
