"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pzh_HL_C_H-6pzh_HL_C_L.8" "VAL" "H" 121 "-" 0 0.23 0.23
"6pzh_HL_C_H-6pzh_HL_C_L.9" "PHE" "H" 122 "-" 55.02 0.04 55.06
"6pzh_HL_C_H-6pzh_HL_C_L.10" "PRO" "H" 123 "-" 22.51 4.35 26.87
"6pzh_HL_C_H-6pzh_HL_C_L.11" "LEU" "H" 124 "-" 27.12 2.04 29.16
"6pzh_HL_C_H-6pzh_HL_C_L.12" "ALA" "H" 125 "-" 2.52 7.74 10.26
"6pzh_HL_C_H-6pzh_HL_C_L.13" "PRO" "H" 126 "-" 1.63 0.18 1.81
"6pzh_HL_C_H-6pzh_HL_C_L.14" "SER" "H" 127 "-" 8.02 7.83 15.85
"6pzh_HL_C_H-6pzh_HL_C_L.15" "SER" "H" 128 "-" 4.81 4.97 9.78
"6pzh_HL_C_H-6pzh_HL_C_L.19" "ALA" "H" 139 "-" 24.92 6.44 31.37
"6pzh_HL_C_H-6pzh_HL_C_L.20" "LEU" "H" 140 "-" 0.82 0.93 1.76
"6pzh_HL_C_H-6pzh_HL_C_L.21" "GLY" "H" 141 "-" 0.95 0.36 1.3
"6pzh_HL_C_H-6pzh_HL_C_L.23" "LEU" "H" 143 "-" 26.16 0 26.17
"6pzh_HL_C_H-6pzh_HL_C_L.25" "LYS" "H" 145 "-" 20.18 33.22 53.4
"6pzh_HL_C_H-6pzh_HL_C_L.26" "ASP" "H" 146 "-" 0.02 2.01 2.04
"6pzh_HL_C_H-6pzh_HL_C_L.42" "THR" "H" 167 "-" 0.68 0.57 1.25
"6pzh_HL_C_H-6pzh_HL_C_L.44" "GLY" "H" 169 "-" 0.5 0.38 0.89
"6pzh_HL_C_H-6pzh_HL_C_L.45" "VAL" "H" 171 "-" 0.14 4.09 4.24
"6pzh_HL_C_H-6pzh_HL_C_L.46" "HIS" "H" 172 "-" 21.89 11.36 33.25
"6pzh_HL_C_H-6pzh_HL_C_L.47" "THR" "H" 173 "-" 0 0.01 0.01
"6pzh_HL_C_H-6pzh_HL_C_L.48" "PHE" "H" 174 "-" 47.16 0.01 47.17
"6pzh_HL_C_H-6pzh_HL_C_L.49" "PRO" "H" 175 "-" 35.59 3.2 38.8
"6pzh_HL_C_H-6pzh_HL_C_L.50" "ALA" "H" 176 "-" 0.42 3.05 3.47
"6pzh_HL_C_H-6pzh_HL_C_L.51" "VAL" "H" 177 "-" 59.74 0.33 60.07
"6pzh_HL_C_H-6pzh_HL_C_L.52" "LEU" "H" 178 "-" 0.68 5.63 6.32
"6pzh_HL_C_H-6pzh_HL_C_L.53" "GLN" "H" 179 "-" 2.63 0.87 3.51
"6pzh_HL_C_H-6pzh_HL_C_L.54" "SER" "H" 180 "-" 0.08 0.38 0.44
"6pzh_HL_C_H-6pzh_HL_C_L.59" "SER" "H" 186 "-" 1.17 0.61 1.79
"6pzh_HL_C_H-6pzh_HL_C_L.60" "LEU" "H" 187 "-" 1.05 0.82 1.88
"6pzh_HL_C_H-6pzh_HL_C_L.61" "SER" "H" 188 "-" 10.94 10.9 21.82
"6pzh_HL_C_H-6pzh_HL_C_L.62" "SER" "H" 189 "-" 0.02 0.14 0.15
"6pzh_HL_C_H-6pzh_HL_C_L.63" "VAL" "H" 190 "-" 8.81 0.03 8.83
"6pzh_HL_C_H-6pzh_HL_C_L.91" "LYS" "H" 221 "-" 5.47 14.44 19.91
"6pzh_HL_C_H-6pzh_HL_C_L.92" "ARG" "H" 222 "-" 0 0.06 0.06
"6pzh_HL_C_H-6pzh_HL_C_L.96" "LYS" "H" 228 "-" 15.85 20.06 35.92
"6pzh_HL_C_H-6pzh_HL_C_L.97" "SER" "H" 229 "-" 2.93 5.65 8.57
"6pzh_HL_C_H-6pzh_HL_C_L.98" "CYS" "H" 230 "-" 47.8 8.58 56.38
"6pzh_HL_C_H-6pzh_HL_C_L.108" "THR" "L" 116 "-" 7.61 3.29 10.91
"6pzh_HL_C_H-6pzh_HL_C_L.110" "PHE" "L" 118 "-" 66.15 0.05 66.18
"6pzh_HL_C_H-6pzh_HL_C_L.111" "PRO" "L" 119 "-" 5.61 0.71 6.31
"6pzh_HL_C_H-6pzh_HL_C_L.112" "PRO" "L" 120 "-" 0.01 0 0.02
"6pzh_HL_C_H-6pzh_HL_C_L.113" "SER" "L" 121 "-" 16.97 7.81 24.77
"6pzh_HL_C_H-6pzh_HL_C_L.115" "GLU" "L" 123 "-" 31.38 55.8 87.18
"6pzh_HL_C_H-6pzh_HL_C_L.116" "GLU" "L" 124 "-" 9.34 6.75 16.09
"6pzh_HL_C_H-6pzh_HL_C_L.117" "LEU" "L" 125 "-" 0 0.01 0.01
"6pzh_HL_C_H-6pzh_HL_C_L.119" "ALA" "L" 127 "-" 9.53 0.26 9.79
"6pzh_HL_C_H-6pzh_HL_C_L.121" "LYS" "L" 129 "-" 17.47 2.13 19.6
"6pzh_HL_C_H-6pzh_HL_C_L.122" "ALA" "L" 130 "-" 0.07 0.18 0.25
"6pzh_HL_C_H-6pzh_HL_C_L.123" "THR" "L" 131 "-" 5.84 6.62 12.45
"6pzh_HL_C_H-6pzh_HL_C_L.125" "VAL" "L" 133 "-" 12.37 0 12.37
"6pzh_HL_C_H-6pzh_HL_C_L.127" "LEU" "L" 135 "-" 30.83 0.06 30.89
"6pzh_HL_C_H-6pzh_HL_C_L.128" "ILE" "L" 136 "-" 0.1 0.89 0.99
"6pzh_HL_C_H-6pzh_HL_C_L.129" "SER" "L" 137 "-" 0.82 0.01 0.84
"6pzh_HL_C_H-6pzh_HL_C_L.152" "GLU" "L" 160 "-" 24.24 28.86 53.1
"6pzh_HL_C_H-6pzh_HL_C_L.153" "THR" "L" 161 "-" 0.43 1.52 1.95
"6pzh_HL_C_H-6pzh_HL_C_L.154" "THR" "L" 162 "-" 27.65 3.15 30.81
"6pzh_HL_C_H-6pzh_HL_C_L.155" "THR" "L" 163 "-" 0.22 2.93 3.16
"6pzh_HL_C_H-6pzh_HL_C_L.156" "PRO" "L" 164 "-" 0.01 0 0.01
"6pzh_HL_C_H-6pzh_HL_C_L.157" "SER" "L" 165 "-" 7.83 11.83 19.66
"6pzh_HL_C_H-6pzh_HL_C_L.158" "LYS" "L" 166 "-" 0.37 5.2 5.58
"6pzh_HL_C_H-6pzh_HL_C_L.159" "GLN" "L" 167 "-" 4.09 0.51 4.6
"6pzh_HL_C_H-6pzh_HL_C_L.160" "SER" "L" 168 "-" 7.31 11.95 19.25
"6pzh_HL_C_H-6pzh_HL_C_L.165" "ALA" "L" 174 "-" 10.17 1.42 11.59
"6pzh_HL_C_H-6pzh_HL_C_L.166" "ALA" "L" 175 "-" 2.54 2.69 5.23
"6pzh_HL_C_H-6pzh_HL_C_L.167" "SER" "L" 176 "-" 7.84 6.34 14.18
"6pzh_HL_C_H-6pzh_HL_C_L.169" "TYR" "L" 178 "-" 21.5 23.56 45.07
"6pzh_HL_C_H-6pzh_HL_C_L.171" "SER" "L" 180 "-" 0.21 1.16 1.37
"6pzh_HL_C_H-6pzh_HL_C_L.196" "LYS" "L" 207 "-" 0.05 3.41 3.45
"6pzh_HL_C_H-6pzh_HL_C_L.202" "GLU" "L" 213 "-" 0.47 4.75 5.22
"6pzh_HL_C_H-6pzh_HL_C_L.203" "CYS" "L" 214 "-" 109.39 28.54 137.93
