"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6pzh_BA_C_B-6pzh_BA_C_A.8" "VAL" "B" 121 "-" 0 0.11 0.1
"6pzh_BA_C_B-6pzh_BA_C_A.9" "PHE" "B" 122 "-" 55.44 0.03 55.47
"6pzh_BA_C_B-6pzh_BA_C_A.10" "PRO" "B" 123 "-" 22.74 4.11 26.84
"6pzh_BA_C_B-6pzh_BA_C_A.11" "LEU" "B" 124 "-" 29.21 1.97 31.18
"6pzh_BA_C_B-6pzh_BA_C_A.12" "ALA" "B" 125 "-" 2.22 7.14 9.35
"6pzh_BA_C_B-6pzh_BA_C_A.13" "PRO" "B" 126 "-" 2.12 0.23 2.35
"6pzh_BA_C_B-6pzh_BA_C_A.14" "SER" "B" 127 "-" 6.78 5.67 12.46
"6pzh_BA_C_B-6pzh_BA_C_A.19" "ALA" "B" 139 "-" 22.65 5.42 28.08
"6pzh_BA_C_B-6pzh_BA_C_A.20" "LEU" "B" 140 "-" 0.64 0.62 1.26
"6pzh_BA_C_B-6pzh_BA_C_A.21" "GLY" "B" 141 "-" 0.71 0.26 0.97
"6pzh_BA_C_B-6pzh_BA_C_A.23" "LEU" "B" 143 "-" 25.53 0 25.53
"6pzh_BA_C_B-6pzh_BA_C_A.25" "LYS" "B" 145 "-" 16.47 28.8 45.28
"6pzh_BA_C_B-6pzh_BA_C_A.26" "ASP" "B" 146 "-" 0.16 2.68 2.83
"6pzh_BA_C_B-6pzh_BA_C_A.42" "THR" "B" 167 "-" 0 0.55 0.55
"6pzh_BA_C_B-6pzh_BA_C_A.44" "GLY" "B" 169 "-" 0.14 0.17 0.32
"6pzh_BA_C_B-6pzh_BA_C_A.45" "VAL" "B" 171 "-" 0.08 3.44 3.53
"6pzh_BA_C_B-6pzh_BA_C_A.46" "HIS" "B" 172 "-" 26.9 14.47 41.37
"6pzh_BA_C_B-6pzh_BA_C_A.47" "THR" "B" 173 "-" 0 0.21 0.21
"6pzh_BA_C_B-6pzh_BA_C_A.48" "PHE" "B" 174 "-" 47.51 0.04 47.55
"6pzh_BA_C_B-6pzh_BA_C_A.49" "PRO" "B" 175 "-" 37.82 3.49 41.31
"6pzh_BA_C_B-6pzh_BA_C_A.50" "ALA" "B" 176 "-" 0.46 2.69 3.15
"6pzh_BA_C_B-6pzh_BA_C_A.51" "VAL" "B" 177 "-" 60.15 0.48 60.63
"6pzh_BA_C_B-6pzh_BA_C_A.52" "LEU" "B" 178 "-" 0.74 6.59 7.33
"6pzh_BA_C_B-6pzh_BA_C_A.53" "GLN" "B" 179 "-" 2.56 2.18 4.74
"6pzh_BA_C_B-6pzh_BA_C_A.54" "SER" "B" 180 "-" 0.14 0.51 0.66
"6pzh_BA_C_B-6pzh_BA_C_A.55" "SER" "B" 182 "-" 0.16 0 0.17
"6pzh_BA_C_B-6pzh_BA_C_A.59" "SER" "B" 186 "-" 2.25 0.8 3.05
"6pzh_BA_C_B-6pzh_BA_C_A.60" "LEU" "B" 187 "-" 1.15 0.92 2.06
"6pzh_BA_C_B-6pzh_BA_C_A.61" "SER" "B" 188 "-" 10.5 10.26 20.74
"6pzh_BA_C_B-6pzh_BA_C_A.62" "SER" "B" 189 "-" 0.01 0.1 0.11
"6pzh_BA_C_B-6pzh_BA_C_A.63" "VAL" "B" 190 "-" 10.68 0.02 10.7
"6pzh_BA_C_B-6pzh_BA_C_A.91" "LYS" "B" 221 "-" 3.99 12.08 16.07
"6pzh_BA_C_B-6pzh_BA_C_A.96" "LYS" "B" 228 "-" 11.94 11.04 22.98
"6pzh_BA_C_B-6pzh_BA_C_A.97" "SER" "B" 229 "-" 3.13 5.61 8.75
"6pzh_BA_C_B-6pzh_BA_C_A.98" "CYS" "B" 230 "-" 42.78 8.35 51.13
"6pzh_BA_C_B-6pzh_BA_C_A.108" "THR" "A" 116 "-" 6.69 3.73 10.43
"6pzh_BA_C_B-6pzh_BA_C_A.110" "PHE" "A" 118 "-" 61.76 0.06 61.81
"6pzh_BA_C_B-6pzh_BA_C_A.111" "PRO" "A" 119 "-" 3.42 0.57 3.99
"6pzh_BA_C_B-6pzh_BA_C_A.113" "SER" "A" 121 "-" 15.96 7.66 23.63
"6pzh_BA_C_B-6pzh_BA_C_A.114" "SER" "A" 122 "-" 0.01 0 0.01
"6pzh_BA_C_B-6pzh_BA_C_A.115" "GLU" "A" 123 "-" 27.13 49.01 76.14
"6pzh_BA_C_B-6pzh_BA_C_A.116" "GLU" "A" 124 "-" 10.42 7.48 17.89
"6pzh_BA_C_B-6pzh_BA_C_A.117" "LEU" "A" 125 "-" 0 0.02 0.01
"6pzh_BA_C_B-6pzh_BA_C_A.119" "ALA" "A" 127 "-" 10.38 0.3 10.7
"6pzh_BA_C_B-6pzh_BA_C_A.121" "LYS" "A" 129 "-" 12.27 13.56 25.83
"6pzh_BA_C_B-6pzh_BA_C_A.122" "ALA" "A" 130 "-" 0.04 0.08 0.12
"6pzh_BA_C_B-6pzh_BA_C_A.123" "THR" "A" 131 "-" 5.67 5.69 11.36
"6pzh_BA_C_B-6pzh_BA_C_A.125" "VAL" "A" 133 "-" 13.83 0.01 13.84
"6pzh_BA_C_B-6pzh_BA_C_A.126" "CYS" "A" 134 "-" 0 0.02 0.01
"6pzh_BA_C_B-6pzh_BA_C_A.127" "LEU" "A" 135 "-" 31.05 0.04 31.09
"6pzh_BA_C_B-6pzh_BA_C_A.128" "ILE" "A" 136 "-" 0.13 1.03 1.14
"6pzh_BA_C_B-6pzh_BA_C_A.129" "SER" "A" 137 "-" 0.94 0.02 0.96
"6pzh_BA_C_B-6pzh_BA_C_A.152" "GLU" "A" 160 "-" 25.91 23.28 49.19
"6pzh_BA_C_B-6pzh_BA_C_A.153" "THR" "A" 161 "-" 0.67 2.21 2.88
"6pzh_BA_C_B-6pzh_BA_C_A.154" "THR" "A" 162 "-" 32.04 3.78 35.82
"6pzh_BA_C_B-6pzh_BA_C_A.155" "THR" "A" 163 "-" 3.15 2.04 5.19
"6pzh_BA_C_B-6pzh_BA_C_A.157" "SER" "A" 165 "-" 8.51 13.02 21.53
"6pzh_BA_C_B-6pzh_BA_C_A.158" "LYS" "A" 166 "-" 0.37 5 5.38
"6pzh_BA_C_B-6pzh_BA_C_A.159" "GLN" "A" 167 "-" 4.22 0.77 5
"6pzh_BA_C_B-6pzh_BA_C_A.160" "SER" "A" 168 "-" 4.52 7.24 11.77
"6pzh_BA_C_B-6pzh_BA_C_A.165" "ALA" "A" 174 "-" 10.61 1.61 12.23
"6pzh_BA_C_B-6pzh_BA_C_A.166" "ALA" "A" 175 "-" 2.77 2.79 5.56
"6pzh_BA_C_B-6pzh_BA_C_A.167" "SER" "A" 176 "-" 8.66 7.32 15.97
"6pzh_BA_C_B-6pzh_BA_C_A.169" "TYR" "A" 178 "-" 26.92 27.22 54.14
"6pzh_BA_C_B-6pzh_BA_C_A.171" "SER" "A" 180 "-" 1.12 2.95 4.07
"6pzh_BA_C_B-6pzh_BA_C_A.202" "GLU" "A" 213 "-" 0.29 3.91 4.21
"6pzh_BA_C_B-6pzh_BA_C_A.203" "CYS" "A" 214 "-" 102.32 20.27 122.6
