"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q0h_HL_C_H-6q0h_HL_C_L.8" "VAL" "H" 138 "-" 0.05 1.23 1.27
"6q0h_HL_C_H-6q0h_HL_C_L.9" "PHE" "H" 139 "-" 55.99 0.17 56.17
"6q0h_HL_C_H-6q0h_HL_C_L.10" "PRO" "H" 140 "-" 17.18 4.67 21.85
"6q0h_HL_C_H-6q0h_HL_C_L.11" "LEU" "H" 141 "-" 35.18 2.08 37.25
"6q0h_HL_C_H-6q0h_HL_C_L.12" "ALA" "H" 142 "-" 1.93 6.67 8.6
"6q0h_HL_C_H-6q0h_HL_C_L.13" "PRO" "H" 143 "-" 1.56 0.15 1.71
"6q0h_HL_C_H-6q0h_HL_C_L.14" "SER" "H" 144 "-" 0.18 0.95 1.14
"6q0h_HL_C_H-6q0h_HL_C_L.16" "LYS" "H" 146 "-" 12.06 13.95 26
"6q0h_HL_C_H-6q0h_HL_C_L.17" "SER" "H" 147 "-" 5.53 6.79 12.32
"6q0h_HL_C_H-6q0h_HL_C_L.18" "THR" "H" 148 "-" 0 0.01 0.01
"6q0h_HL_C_H-6q0h_HL_C_L.19" "SER" "H" 149 "-" 0.24 0 0.23
"6q0h_HL_C_H-6q0h_HL_C_L.24" "ALA" "H" 154 "-" 15.31 3.62 18.93
"6q0h_HL_C_H-6q0h_HL_C_L.25" "LEU" "H" 155 "-" 0.82 0.81 1.63
"6q0h_HL_C_H-6q0h_HL_C_L.26" "GLY" "H" 156 "-" 0.8 0.39 1.18
"6q0h_HL_C_H-6q0h_HL_C_L.28" "LEU" "H" 158 "-" 27.55 0 27.55
"6q0h_HL_C_H-6q0h_HL_C_L.30" "LYS" "H" 160 "-" 21.83 35.56 57.38
"6q0h_HL_C_H-6q0h_HL_C_L.50" "VAL" "H" 180 "-" 0 0.85 0.85
"6q0h_HL_C_H-6q0h_HL_C_L.51" "HIS" "H" 181 "-" 21.87 13.32 35.2
"6q0h_HL_C_H-6q0h_HL_C_L.52" "THR" "H" 182 "-" 0 0.04 0.05
"6q0h_HL_C_H-6q0h_HL_C_L.53" "PHE" "H" 183 "-" 48.72 0.01 48.73
"6q0h_HL_C_H-6q0h_HL_C_L.54" "PRO" "H" 184 "-" 43.95 4.53 48.48
"6q0h_HL_C_H-6q0h_HL_C_L.55" "ALA" "H" 185 "-" 0.58 3.14 3.72
"6q0h_HL_C_H-6q0h_HL_C_L.56" "VAL" "H" 186 "-" 52.83 0.59 53.42
"6q0h_HL_C_H-6q0h_HL_C_L.57" "LEU" "H" 187 "-" 0.75 5.43 6.17
"6q0h_HL_C_H-6q0h_HL_C_L.58" "GLN" "H" 188 "-" 5.37 3.89 9.25
"6q0h_HL_C_H-6q0h_HL_C_L.59" "SER" "H" 189 "-" 4.46 7.81 12.28
"6q0h_HL_C_H-6q0h_HL_C_L.64" "SER" "H" 194 "-" 2.54 1.08 3.62
"6q0h_HL_C_H-6q0h_HL_C_L.65" "LEU" "H" 195 "-" 1.2 1.09 2.29
"6q0h_HL_C_H-6q0h_HL_C_L.66" "SER" "H" 196 "-" 11.11 12.85 23.96
"6q0h_HL_C_H-6q0h_HL_C_L.67" "SER" "H" 197 "-" 0.04 0.1 0.14
"6q0h_HL_C_H-6q0h_HL_C_L.68" "VAL" "H" 198 "-" 10.64 0.06 10.7
"6q0h_HL_C_H-6q0h_HL_C_L.96" "LYS" "H" 226 "-" 7.52 16.61 24.13
"6q0h_HL_C_H-6q0h_HL_C_L.101" "LYS" "H" 231 "-" 14.6 27.83 42.43
"6q0h_HL_C_H-6q0h_HL_C_L.112" "THR" "L" 119 "-" 16.42 2.19 18.61
"6q0h_HL_C_H-6q0h_HL_C_L.113" "LEU" "L" 120 "-" 0.03 0.82 0.84
"6q0h_HL_C_H-6q0h_HL_C_L.114" "PHE" "L" 121 "-" 71.37 0.13 71.49
"6q0h_HL_C_H-6q0h_HL_C_L.115" "PRO" "L" 122 "-" 7.8 1.63 9.43
"6q0h_HL_C_H-6q0h_HL_C_L.116" "PRO" "L" 123 "-" 0.2 1.39 1.59
"6q0h_HL_C_H-6q0h_HL_C_L.117" "SER" "L" 124 "-" 17.46 8.88 26.34
"6q0h_HL_C_H-6q0h_HL_C_L.118" "SER" "L" 125 "-" 0.44 0.31 0.76
"6q0h_HL_C_H-6q0h_HL_C_L.119" "GLU" "L" 126 "-" 41.41 62.84 104.25
"6q0h_HL_C_H-6q0h_HL_C_L.120" "GLU" "L" 127 "-" 10.22 8.16 18.37
"6q0h_HL_C_H-6q0h_HL_C_L.121" "LEU" "L" 128 "-" 0 0.02 0.02
"6q0h_HL_C_H-6q0h_HL_C_L.123" "ALA" "L" 130 "-" 8.54 0.1 8.63
"6q0h_HL_C_H-6q0h_HL_C_L.125" "LYS" "L" 132 "-" 10.67 0.34 11.02
"6q0h_HL_C_H-6q0h_HL_C_L.126" "ALA" "L" 133 "-" 0.06 0.2 0.27
"6q0h_HL_C_H-6q0h_HL_C_L.127" "THR" "L" 134 "-" 7.58 6.58 14.16
"6q0h_HL_C_H-6q0h_HL_C_L.129" "VAL" "L" 136 "-" 15.1 0.04 15.14
"6q0h_HL_C_H-6q0h_HL_C_L.130" "CYS" "L" 137 "-" 0 0 0.01
"6q0h_HL_C_H-6q0h_HL_C_L.131" "LEU" "L" 138 "-" 35.83 0.1 35.93
"6q0h_HL_C_H-6q0h_HL_C_L.132" "ILE" "L" 139 "-" 0.19 1.38 1.58
"6q0h_HL_C_H-6q0h_HL_C_L.133" "SER" "L" 140 "-" 2.05 0.36 2.41
"6q0h_HL_C_H-6q0h_HL_C_L.156" "GLU" "L" 163 "-" 29.92 38.81 68.73
"6q0h_HL_C_H-6q0h_HL_C_L.157" "THR" "L" 164 "-" 1.09 3.58 4.67
"6q0h_HL_C_H-6q0h_HL_C_L.158" "THR" "L" 165 "-" 29.57 3.09 32.66
"6q0h_HL_C_H-6q0h_HL_C_L.159" "THR" "L" 166 "-" 0.19 2.73 2.92
"6q0h_HL_C_H-6q0h_HL_C_L.160" "PRO" "L" 167 "-" 0.07 0.19 0.26
"6q0h_HL_C_H-6q0h_HL_C_L.161" "SER" "L" 168 "-" 11.19 11.95 23.14
"6q0h_HL_C_H-6q0h_HL_C_L.162" "LYS" "L" 169 "-" 0.21 3.18 3.39
"6q0h_HL_C_H-6q0h_HL_C_L.163" "GLN" "L" 170 "-" 4.58 1.31 5.89
"6q0h_HL_C_H-6q0h_HL_C_L.164" "SER" "L" 171 "-" 0.64 1.28 1.92
"6q0h_HL_C_H-6q0h_HL_C_L.169" "ALA" "L" 176 "-" 8.33 1.25 9.59
"6q0h_HL_C_H-6q0h_HL_C_L.170" "ALA" "L" 177 "-" 2.37 3.37 5.75
"6q0h_HL_C_H-6q0h_HL_C_L.171" "SER" "L" 178 "-" 8.15 7.29 15.44
"6q0h_HL_C_H-6q0h_HL_C_L.173" "TYR" "L" 180 "-" 26.04 25.41 51.44
"6q0h_HL_C_H-6q0h_HL_C_L.175" "SER" "L" 182 "-" 1.86 0.35 2.22
"6q0h_HL_C_H-6q0h_HL_C_L.200" "LYS" "L" 207 "-" 0.17 3.44 3.62
"6q0h_HL_C_H-6q0h_HL_C_L.201" "THR" "L" 208 "-" 0 2.18 2.2
"6q0h_HL_C_H-6q0h_HL_C_L.202" "VAL" "L" 209 "-" 0.63 0 0.63
"6q0h_HL_C_H-6q0h_HL_C_L.203" "ALA" "L" 210 "-" 0.96 0.05 1.01
"6q0h_HL_C_H-6q0h_HL_C_L.206" "GLU" "L" 213 "-" 7.06 0.12 7.18
