"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q0i_HL_C_H-6q0i_HL_C_L.8" "VAL" "H" 138 "-" 0.06 1.47 1.52
"6q0i_HL_C_H-6q0i_HL_C_L.9" "PHE" "H" 139 "-" 55.06 0.15 55.21
"6q0i_HL_C_H-6q0i_HL_C_L.10" "PRO" "H" 140 "-" 16.44 4.59 21.04
"6q0i_HL_C_H-6q0i_HL_C_L.11" "LEU" "H" 141 "-" 30.87 2.32 33.19
"6q0i_HL_C_H-6q0i_HL_C_L.12" "ALA" "H" 142 "-" 2.19 7.46 9.65
"6q0i_HL_C_H-6q0i_HL_C_L.13" "PRO" "H" 143 "-" 2.43 0.21 2.63
"6q0i_HL_C_H-6q0i_HL_C_L.14" "SER" "H" 144 "-" 1.32 1.31 2.62
"6q0i_HL_C_H-6q0i_HL_C_L.16" "LYS" "H" 146 "-" 23.01 12.67 35.69
"6q0i_HL_C_H-6q0i_HL_C_L.17" "SER" "H" 147 "-" 18.09 7.2 25.3
"6q0i_HL_C_H-6q0i_HL_C_L.18" "THR" "H" 148 "-" 0 0.32 0.32
"6q0i_HL_C_H-6q0i_HL_C_L.19" "SER" "H" 149 "-" 0.68 0 0.67
"6q0i_HL_C_H-6q0i_HL_C_L.24" "ALA" "H" 154 "-" 15.32 4.11 19.42
"6q0i_HL_C_H-6q0i_HL_C_L.25" "LEU" "H" 155 "-" 0.7 0.66 1.35
"6q0i_HL_C_H-6q0i_HL_C_L.26" "GLY" "H" 156 "-" 0.86 0.42 1.27
"6q0i_HL_C_H-6q0i_HL_C_L.28" "LEU" "H" 158 "-" 23.52 0 23.52
"6q0i_HL_C_H-6q0i_HL_C_L.29" "VAL" "H" 159 "-" 0 0.01 0.01
"6q0i_HL_C_H-6q0i_HL_C_L.30" "LYS" "H" 160 "-" 22.54 10.1 32.64
"6q0i_HL_C_H-6q0i_HL_C_L.31" "ASP" "H" 161 "-" 0 0.42 0.42
"6q0i_HL_C_H-6q0i_HL_C_L.50" "VAL" "H" 180 "-" 0.02 1.29 1.3
"6q0i_HL_C_H-6q0i_HL_C_L.51" "HIS" "H" 181 "-" 18.63 10.08 28.71
"6q0i_HL_C_H-6q0i_HL_C_L.52" "THR" "H" 182 "-" 0.01 0.35 0.36
"6q0i_HL_C_H-6q0i_HL_C_L.53" "PHE" "H" 183 "-" 48.12 0 48.13
"6q0i_HL_C_H-6q0i_HL_C_L.54" "PRO" "H" 184 "-" 33.67 4.57 38.23
"6q0i_HL_C_H-6q0i_HL_C_L.55" "ALA" "H" 185 "-" 0.85 4.99 5.84
"6q0i_HL_C_H-6q0i_HL_C_L.56" "VAL" "H" 186 "-" 60.95 0.72 61.67
"6q0i_HL_C_H-6q0i_HL_C_L.57" "LEU" "H" 187 "-" 1.25 7.27 8.52
"6q0i_HL_C_H-6q0i_HL_C_L.58" "GLN" "H" 188 "-" 4.75 5.57 10.31
"6q0i_HL_C_H-6q0i_HL_C_L.59" "SER" "H" 189 "-" 5.13 8.83 13.94
"6q0i_HL_C_H-6q0i_HL_C_L.64" "SER" "H" 194 "-" 2.8 1.43 4.23
"6q0i_HL_C_H-6q0i_HL_C_L.65" "LEU" "H" 195 "-" 1.38 1.1 2.47
"6q0i_HL_C_H-6q0i_HL_C_L.66" "SER" "H" 196 "-" 13.36 13.13 26.49
"6q0i_HL_C_H-6q0i_HL_C_L.67" "SER" "H" 197 "-" 0.06 0.09 0.14
"6q0i_HL_C_H-6q0i_HL_C_L.68" "VAL" "H" 198 "-" 14.26 0.09 14.36
"6q0i_HL_C_H-6q0i_HL_C_L.96" "LYS" "H" 226 "-" 7.86 18.02 25.88
"6q0i_HL_C_H-6q0i_HL_C_L.101" "LYS" "H" 231 "-" 15.13 27.69 42.82
"6q0i_HL_C_H-6q0i_HL_C_L.111" "THR" "L" 119 "-" 14.47 3.73 18.2
"6q0i_HL_C_H-6q0i_HL_C_L.112" "LEU" "L" 120 "-" 0.08 1.14 1.22
"6q0i_HL_C_H-6q0i_HL_C_L.113" "PHE" "L" 121 "-" 69.56 0.12 69.68
"6q0i_HL_C_H-6q0i_HL_C_L.114" "PRO" "L" 122 "-" 8.83 2.11 10.94
"6q0i_HL_C_H-6q0i_HL_C_L.115" "PRO" "L" 123 "-" 0.29 1.43 1.73
"6q0i_HL_C_H-6q0i_HL_C_L.116" "SER" "L" 124 "-" 19.55 9.05 28.6
"6q0i_HL_C_H-6q0i_HL_C_L.117" "SER" "L" 125 "-" 0 0.22 0.22
"6q0i_HL_C_H-6q0i_HL_C_L.118" "GLU" "L" 126 "-" 40.44 63.97 104.4
"6q0i_HL_C_H-6q0i_HL_C_L.119" "GLU" "L" 127 "-" 9.49 8.8 18.29
"6q0i_HL_C_H-6q0i_HL_C_L.120" "LEU" "L" 128 "-" 0 0.01 0.02
"6q0i_HL_C_H-6q0i_HL_C_L.122" "ALA" "L" 130 "-" 8.2 0.08 8.28
"6q0i_HL_C_H-6q0i_HL_C_L.124" "LYS" "L" 132 "-" 8.46 0.42 8.88
"6q0i_HL_C_H-6q0i_HL_C_L.125" "ALA" "L" 133 "-" 0.01 0.1 0.11
"6q0i_HL_C_H-6q0i_HL_C_L.126" "THR" "L" 134 "-" 7.11 4.29 11.4
"6q0i_HL_C_H-6q0i_HL_C_L.128" "VAL" "L" 136 "-" 15.55 0.02 15.58
"6q0i_HL_C_H-6q0i_HL_C_L.129" "CYS" "L" 137 "-" 0 0.02 0.02
"6q0i_HL_C_H-6q0i_HL_C_L.130" "LEU" "L" 138 "-" 40.63 0.33 40.95
"6q0i_HL_C_H-6q0i_HL_C_L.131" "ILE" "L" 139 "-" 0.36 2.25 2.61
"6q0i_HL_C_H-6q0i_HL_C_L.132" "SER" "L" 140 "-" 6.78 2.07 8.85
"6q0i_HL_C_H-6q0i_HL_C_L.155" "GLU" "L" 163 "-" 32.14 35.18 67.33
"6q0i_HL_C_H-6q0i_HL_C_L.156" "THR" "L" 164 "-" 1.08 2.66 3.75
"6q0i_HL_C_H-6q0i_HL_C_L.157" "THR" "L" 165 "-" 29.25 2.24 31.49
"6q0i_HL_C_H-6q0i_HL_C_L.158" "THR" "L" 166 "-" 0 0.84 0.83
"6q0i_HL_C_H-6q0i_HL_C_L.160" "SER" "L" 168 "-" 8.97 8.39 17.36
"6q0i_HL_C_H-6q0i_HL_C_L.162" "GLN" "L" 170 "-" 8.73 27.07 35.78
"6q0i_HL_C_H-6q0i_HL_C_L.168" "ALA" "L" 176 "-" 9.38 0.81 10.19
"6q0i_HL_C_H-6q0i_HL_C_L.169" "ALA" "L" 177 "-" 2.17 2.77 4.96
"6q0i_HL_C_H-6q0i_HL_C_L.170" "SER" "L" 178 "-" 7.29 7.15 14.44
"6q0i_HL_C_H-6q0i_HL_C_L.172" "TYR" "L" 180 "-" 28.73 25 53.72
"6q0i_HL_C_H-6q0i_HL_C_L.174" "SER" "L" 182 "-" 3.29 3.05 6.34
"6q0i_HL_C_H-6q0i_HL_C_L.199" "LYS" "L" 207 "-" 1.44 7.65 9.09
"6q0i_HL_C_H-6q0i_HL_C_L.200" "THR" "L" 208 "-" 0 0.22 0.22
"6q0i_HL_C_H-6q0i_HL_C_L.205" "GLU" "L" 213 "-" 7.38 22.03 29.41
