"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q0l_HL_C_H-6q0l_HL_C_L.8" "VAL" "H" 138 "-" 0.05 1.36 1.41
"6q0l_HL_C_H-6q0l_HL_C_L.9" "PHE" "H" 139 "-" 50.4 0.08 50.48
"6q0l_HL_C_H-6q0l_HL_C_L.10" "PRO" "H" 140 "-" 17.65 4.38 22.03
"6q0l_HL_C_H-6q0l_HL_C_L.11" "LEU" "H" 141 "-" 30.81 1.87 32.68
"6q0l_HL_C_H-6q0l_HL_C_L.12" "ALA" "H" 142 "-" 2.49 7.96 10.45
"6q0l_HL_C_H-6q0l_HL_C_L.13" "PRO" "H" 143 "-" 2.13 0.19 2.33
"6q0l_HL_C_H-6q0l_HL_C_L.14" "SER" "H" 144 "-" 4.26 4.46 8.72
"6q0l_HL_C_H-6q0l_HL_C_L.15" "SER" "H" 145 "-" 0 0.12 0.12
"6q0l_HL_C_H-6q0l_HL_C_L.16" "LYS" "H" 146 "-" 16.48 4 20.48
"6q0l_HL_C_H-6q0l_HL_C_L.17" "SER" "H" 147 "-" 14.42 28.23 42.64
"6q0l_HL_C_H-6q0l_HL_C_L.18" "THR" "H" 148 "-" 0 0.41 0.42
"6q0l_HL_C_H-6q0l_HL_C_L.24" "ALA" "H" 154 "-" 18.58 5.4 23.98
"6q0l_HL_C_H-6q0l_HL_C_L.25" "LEU" "H" 155 "-" 0.83 0.86 1.69
"6q0l_HL_C_H-6q0l_HL_C_L.26" "GLY" "H" 156 "-" 1.01 0.39 1.41
"6q0l_HL_C_H-6q0l_HL_C_L.28" "LEU" "H" 158 "-" 25.89 0 25.88
"6q0l_HL_C_H-6q0l_HL_C_L.30" "LYS" "H" 160 "-" 17.36 16.03 33.39
"6q0l_HL_C_H-6q0l_HL_C_L.31" "ASP" "H" 161 "-" 0 0.33 0.34
"6q0l_HL_C_H-6q0l_HL_C_L.50" "VAL" "H" 180 "-" 0 0.85 0.86
"6q0l_HL_C_H-6q0l_HL_C_L.51" "HIS" "H" 181 "-" 23.89 12.45 36.33
"6q0l_HL_C_H-6q0l_HL_C_L.53" "PHE" "H" 183 "-" 54.42 0.01 54.44
"6q0l_HL_C_H-6q0l_HL_C_L.54" "PRO" "H" 184 "-" 36.17 4.04 40.2
"6q0l_HL_C_H-6q0l_HL_C_L.55" "ALA" "H" 185 "-" 0.73 3.41 4.14
"6q0l_HL_C_H-6q0l_HL_C_L.56" "VAL" "H" 186 "-" 60.61 0.72 61.34
"6q0l_HL_C_H-6q0l_HL_C_L.57" "LEU" "H" 187 "-" 0.73 5.51 6.24
"6q0l_HL_C_H-6q0l_HL_C_L.58" "GLN" "H" 188 "-" 4.53 1.59 6.12
"6q0l_HL_C_H-6q0l_HL_C_L.59" "SER" "H" 189 "-" 2.31 4.89 7.2
"6q0l_HL_C_H-6q0l_HL_C_L.64" "SER" "H" 194 "-" 2.24 0.99 3.22
"6q0l_HL_C_H-6q0l_HL_C_L.65" "LEU" "H" 195 "-" 1.25 1.26 2.51
"6q0l_HL_C_H-6q0l_HL_C_L.66" "SER" "H" 196 "-" 11.19 11.51 22.7
"6q0l_HL_C_H-6q0l_HL_C_L.67" "SER" "H" 197 "-" 0.05 0.13 0.18
"6q0l_HL_C_H-6q0l_HL_C_L.68" "VAL" "H" 198 "-" 12.23 0.08 12.31
"6q0l_HL_C_H-6q0l_HL_C_L.96" "LYS" "H" 226 "-" 6.3 15.54 21.84
"6q0l_HL_C_H-6q0l_HL_C_L.101" "LYS" "H" 231 "-" 24.17 18.51 42.68
"6q0l_HL_C_H-6q0l_HL_C_L.102" "SER" "H" 232 "-" 1.19 1.15 2.34
"6q0l_HL_C_H-6q0l_HL_C_L.103" "CYS" "H" 233 "-" 33.49 3.49 36.98
"6q0l_HL_C_H-6q0l_HL_C_L.112" "VAL" "L" 118 "-" 0 0.14 0.14
"6q0l_HL_C_H-6q0l_HL_C_L.113" "THR" "L" 119 "-" 13.84 5.4 19.24
"6q0l_HL_C_H-6q0l_HL_C_L.114" "LEU" "L" 120 "-" 0.21 1.52 1.73
"6q0l_HL_C_H-6q0l_HL_C_L.115" "PHE" "L" 121 "-" 69.02 0.07 69.09
"6q0l_HL_C_H-6q0l_HL_C_L.116" "PRO" "L" 122 "-" 8.93 1.06 10
"6q0l_HL_C_H-6q0l_HL_C_L.117" "PRO" "L" 123 "-" 0 0.13 0.12
"6q0l_HL_C_H-6q0l_HL_C_L.118" "SER" "L" 124 "-" 17.29 8.17 25.46
"6q0l_HL_C_H-6q0l_HL_C_L.120" "GLU" "L" 126 "-" 43.08 67.05 110.13
"6q0l_HL_C_H-6q0l_HL_C_L.121" "GLU" "L" 127 "-" 9.98 7.93 17.91
"6q0l_HL_C_H-6q0l_HL_C_L.122" "LEU" "L" 128 "-" 0 0 0.01
"6q0l_HL_C_H-6q0l_HL_C_L.124" "ALA" "L" 130 "-" 7.03 0.05 7.08
"6q0l_HL_C_H-6q0l_HL_C_L.126" "LYS" "L" 132 "-" 9.64 0.43 10.08
"6q0l_HL_C_H-6q0l_HL_C_L.127" "ALA" "L" 133 "-" 0 0.01 0.01
"6q0l_HL_C_H-6q0l_HL_C_L.128" "THR" "L" 134 "-" 6.3 5.98 12.28
"6q0l_HL_C_H-6q0l_HL_C_L.130" "VAL" "L" 136 "-" 14.7 0.01 14.71
"6q0l_HL_C_H-6q0l_HL_C_L.131" "CYS" "L" 137 "-" 0 0.06 0.07
"6q0l_HL_C_H-6q0l_HL_C_L.132" "LEU" "L" 138 "-" 37.51 0.22 37.74
"6q0l_HL_C_H-6q0l_HL_C_L.133" "ILE" "L" 139 "-" 0.26 1.33 1.59
"6q0l_HL_C_H-6q0l_HL_C_L.134" "SER" "L" 140 "-" 2.93 0.69 3.62
"6q0l_HL_C_H-6q0l_HL_C_L.157" "GLU" "L" 163 "-" 25.27 31.79 57.06
"6q0l_HL_C_H-6q0l_HL_C_L.158" "THR" "L" 164 "-" 0.81 2.31 3.11
"6q0l_HL_C_H-6q0l_HL_C_L.159" "THR" "L" 165 "-" 30.38 2.64 33.02
"6q0l_HL_C_H-6q0l_HL_C_L.160" "THR" "L" 166 "-" 0.05 1.41 1.47
"6q0l_HL_C_H-6q0l_HL_C_L.161" "PRO" "L" 167 "-" 0.03 0 0.03
"6q0l_HL_C_H-6q0l_HL_C_L.162" "SER" "L" 168 "-" 10.12 11.45 21.57
"6q0l_HL_C_H-6q0l_HL_C_L.163" "LYS" "L" 169 "-" 0.22 2.58 2.81
"6q0l_HL_C_H-6q0l_HL_C_L.164" "GLN" "L" 170 "-" 6.18 2.62 8.8
"6q0l_HL_C_H-6q0l_HL_C_L.165" "SER" "L" 171 "-" 0.38 1.67 2.05
"6q0l_HL_C_H-6q0l_HL_C_L.170" "ALA" "L" 176 "-" 9.97 0.74 10.72
"6q0l_HL_C_H-6q0l_HL_C_L.171" "ALA" "L" 177 "-" 2.4 2.74 5.13
"6q0l_HL_C_H-6q0l_HL_C_L.172" "SER" "L" 178 "-" 7.46 6.93 14.39
"6q0l_HL_C_H-6q0l_HL_C_L.173" "SER" "L" 179 "-" 0.02 0 0.02
"6q0l_HL_C_H-6q0l_HL_C_L.174" "TYR" "L" 180 "-" 28.89 26.67 55.57
"6q0l_HL_C_H-6q0l_HL_C_L.176" "SER" "L" 182 "-" 0.33 0.45 0.78
"6q0l_HL_C_H-6q0l_HL_C_L.201" "LYS" "L" 207 "-" 5.78 16.44 22.22
"6q0l_HL_C_H-6q0l_HL_C_L.203" "VAL" "L" 209 "-" 0.05 0 0.05
"6q0l_HL_C_H-6q0l_HL_C_L.207" "GLU" "L" 213 "-" 2.71 6.55 9.27
"6q0l_HL_C_H-6q0l_HL_C_L.208" "CYS" "L" 214 "-" 99.57 17.37 116.94
