"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q18_HL_C_H-6q18_HL_C_L.7" "SER" "H" 137 "-" 1.21 1.27 2.48
"6q18_HL_C_H-6q18_HL_C_L.8" "VAL" "H" 138 "-" 0.06 1.47 1.53
"6q18_HL_C_H-6q18_HL_C_L.9" "PHE" "H" 139 "-" 55.9 0.06 55.96
"6q18_HL_C_H-6q18_HL_C_L.10" "PRO" "H" 140 "-" 16.1 3.7 19.8
"6q18_HL_C_H-6q18_HL_C_L.11" "LEU" "H" 141 "-" 31.64 2.42 34.07
"6q18_HL_C_H-6q18_HL_C_L.12" "ALA" "H" 142 "-" 2.52 8.08 10.6
"6q18_HL_C_H-6q18_HL_C_L.13" "PRO" "H" 143 "-" 2.82 0.21 3.03
"6q18_HL_C_H-6q18_HL_C_L.14" "SER" "H" 144 "-" 0.18 0.11 0.3
"6q18_HL_C_H-6q18_HL_C_L.16" "LYS" "H" 146 "-" 0.71 0.45 1.15
"6q18_HL_C_H-6q18_HL_C_L.17" "SER" "H" 147 "-" 7.03 3 10.03
"6q18_HL_C_H-6q18_HL_C_L.18" "THR" "H" 148 "-" 0 0.03 0.03
"6q18_HL_C_H-6q18_HL_C_L.19" "SER" "H" 149 "-" 0.32 1.6 1.92
"6q18_HL_C_H-6q18_HL_C_L.24" "ALA" "H" 154 "-" 16.67 4.38 21.04
"6q18_HL_C_H-6q18_HL_C_L.25" "LEU" "H" 155 "-" 0.87 0.64 1.51
"6q18_HL_C_H-6q18_HL_C_L.26" "GLY" "H" 156 "-" 1.09 0.43 1.52
"6q18_HL_C_H-6q18_HL_C_L.28" "LEU" "H" 158 "-" 25.57 0 25.58
"6q18_HL_C_H-6q18_HL_C_L.30" "LYS" "H" 160 "-" 17.63 28.23 45.87
"6q18_HL_C_H-6q18_HL_C_L.31" "ASP" "H" 161 "-" 0.09 2.35 2.44
"6q18_HL_C_H-6q18_HL_C_L.49" "GLY" "H" 179 "-" 0 0.02 0.02
"6q18_HL_C_H-6q18_HL_C_L.50" "VAL" "H" 180 "-" 0.01 1.72 1.74
"6q18_HL_C_H-6q18_HL_C_L.51" "HIS" "H" 181 "-" 24.56 12.78 37.34
"6q18_HL_C_H-6q18_HL_C_L.53" "PHE" "H" 183 "-" 50.09 0 50.09
"6q18_HL_C_H-6q18_HL_C_L.54" "PRO" "H" 184 "-" 39.04 3.9 42.95
"6q18_HL_C_H-6q18_HL_C_L.55" "ALA" "H" 185 "-" 0.83 4.23 5.06
"6q18_HL_C_H-6q18_HL_C_L.56" "VAL" "H" 186 "-" 66.7 0.74 67.44
"6q18_HL_C_H-6q18_HL_C_L.57" "LEU" "H" 187 "-" 0.82 6.32 7.14
"6q18_HL_C_H-6q18_HL_C_L.58" "GLN" "H" 188 "-" 4.59 3.38 7.97
"6q18_HL_C_H-6q18_HL_C_L.59" "SER" "H" 189 "-" 1.14 0.64 1.79
"6q18_HL_C_H-6q18_HL_C_L.64" "SER" "H" 194 "-" 2.76 1.07 3.83
"6q18_HL_C_H-6q18_HL_C_L.65" "LEU" "H" 195 "-" 1.06 1.16 2.22
"6q18_HL_C_H-6q18_HL_C_L.66" "SER" "H" 196 "-" 10.19 8.51 18.72
"6q18_HL_C_H-6q18_HL_C_L.67" "SER" "H" 197 "-" 0.07 0.22 0.3
"6q18_HL_C_H-6q18_HL_C_L.68" "VAL" "H" 198 "-" 10.54 0.08 10.63
"6q18_HL_C_H-6q18_HL_C_L.96" "LYS" "H" 226 "-" 2.85 9.72 12.57
"6q18_HL_C_H-6q18_HL_C_L.101" "LYS" "H" 231 "-" 19.41 31.88 51.28
"6q18_HL_C_H-6q18_HL_C_L.109" "SER" "L" 117 "-" 0 1.9 1.9
"6q18_HL_C_H-6q18_HL_C_L.111" "THR" "L" 119 "-" 13 3.89 16.89
"6q18_HL_C_H-6q18_HL_C_L.112" "LEU" "L" 120 "-" 0.01 0.31 0.32
"6q18_HL_C_H-6q18_HL_C_L.113" "PHE" "L" 121 "-" 68.4 0.12 68.51
"6q18_HL_C_H-6q18_HL_C_L.114" "PRO" "L" 122 "-" 9.05 1.44 10.48
"6q18_HL_C_H-6q18_HL_C_L.115" "PRO" "L" 123 "-" 0.23 1.51 1.74
"6q18_HL_C_H-6q18_HL_C_L.116" "SER" "L" 124 "-" 18.05 6.59 24.63
"6q18_HL_C_H-6q18_HL_C_L.117" "SER" "L" 125 "-" 0.59 0.4 0.99
"6q18_HL_C_H-6q18_HL_C_L.118" "GLU" "L" 126 "-" 40.79 63.22 104.01
"6q18_HL_C_H-6q18_HL_C_L.119" "GLU" "L" 127 "-" 9.19 7.3 16.49
"6q18_HL_C_H-6q18_HL_C_L.120" "LEU" "L" 128 "-" 0 0 0.01
"6q18_HL_C_H-6q18_HL_C_L.122" "ALA" "L" 130 "-" 5.38 0.05 5.43
"6q18_HL_C_H-6q18_HL_C_L.124" "LYS" "L" 132 "-" 19.57 24.75 44.32
"6q18_HL_C_H-6q18_HL_C_L.125" "ALA" "L" 133 "-" 0.03 0.07 0.11
"6q18_HL_C_H-6q18_HL_C_L.126" "THR" "L" 134 "-" 6.21 6.82 13.03
"6q18_HL_C_H-6q18_HL_C_L.128" "VAL" "L" 136 "-" 15.13 0.1 15.23
"6q18_HL_C_H-6q18_HL_C_L.129" "CYS" "L" 137 "-" 0 0.06 0.07
"6q18_HL_C_H-6q18_HL_C_L.130" "LEU" "L" 138 "-" 44.75 0.22 44.95
"6q18_HL_C_H-6q18_HL_C_L.131" "ILE" "L" 139 "-" 0.2 1.24 1.44
"6q18_HL_C_H-6q18_HL_C_L.132" "SER" "L" 140 "-" 2.25 0.33 2.58
"6q18_HL_C_H-6q18_HL_C_L.134" "PHE" "L" 142 "-" 0 0 0.01
"6q18_HL_C_H-6q18_HL_C_L.155" "GLU" "L" 163 "-" 24.97 26.81 51.77
"6q18_HL_C_H-6q18_HL_C_L.156" "THR" "L" 164 "-" 1.09 2.9 3.99
"6q18_HL_C_H-6q18_HL_C_L.157" "THR" "L" 165 "-" 35.78 4.04 39.81
"6q18_HL_C_H-6q18_HL_C_L.158" "THR" "L" 166 "-" 0.22 2.08 2.3
"6q18_HL_C_H-6q18_HL_C_L.159" "PRO" "L" 167 "-" 0.03 0 0.03
"6q18_HL_C_H-6q18_HL_C_L.160" "SER" "L" 168 "-" 11.14 8.07 19.21
"6q18_HL_C_H-6q18_HL_C_L.161" "LYS" "L" 169 "-" 0.34 4.39 4.74
"6q18_HL_C_H-6q18_HL_C_L.162" "GLN" "L" 170 "-" 5.46 1.11 6.57
"6q18_HL_C_H-6q18_HL_C_L.163" "SER" "L" 171 "-" 1.45 1.95 3.4
"6q18_HL_C_H-6q18_HL_C_L.168" "ALA" "L" 176 "-" 10.83 1.1 11.94
"6q18_HL_C_H-6q18_HL_C_L.169" "ALA" "L" 177 "-" 2.68 2.91 5.59
"6q18_HL_C_H-6q18_HL_C_L.170" "SER" "L" 178 "-" 8.04 8.3 16.35
"6q18_HL_C_H-6q18_HL_C_L.171" "SER" "L" 179 "-" 0.01 0 0.01
"6q18_HL_C_H-6q18_HL_C_L.172" "TYR" "L" 180 "-" 26.67 26.24 52.91
"6q18_HL_C_H-6q18_HL_C_L.174" "SER" "L" 182 "-" 0.59 1.34 1.92
"6q18_HL_C_H-6q18_HL_C_L.199" "LYS" "L" 207 "-" 0.67 0 0.66
"6q18_HL_C_H-6q18_HL_C_L.200" "THR" "L" 208 "-" 0 0.4 0.41
