"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q19_HL_C_H-6q19_HL_C_L.8" "VAL" "H" 138 "-" 0.05 1.51 1.57
"6q19_HL_C_H-6q19_HL_C_L.9" "PHE" "H" 139 "-" 50.45 0.11 50.56
"6q19_HL_C_H-6q19_HL_C_L.10" "PRO" "H" 140 "-" 16.15 4.19 20.35
"6q19_HL_C_H-6q19_HL_C_L.11" "LEU" "H" 141 "-" 28.68 1.63 30.31
"6q19_HL_C_H-6q19_HL_C_L.12" "ALA" "H" 142 "-" 2.05 6.3 8.35
"6q19_HL_C_H-6q19_HL_C_L.13" "PRO" "H" 143 "-" 0.73 0.09 0.81
"6q19_HL_C_H-6q19_HL_C_L.14" "SER" "H" 144 "-" 0 0.25 0.25
"6q19_HL_C_H-6q19_HL_C_L.16" "LYS" "H" 146 "-" 12.17 2.79 14.95
"6q19_HL_C_H-6q19_HL_C_L.17" "SER" "H" 147 "-" 8.79 2.17 10.97
"6q19_HL_C_H-6q19_HL_C_L.24" "ALA" "H" 154 "-" 13.68 2.36 16.05
"6q19_HL_C_H-6q19_HL_C_L.25" "LEU" "H" 155 "-" 0.73 0.93 1.66
"6q19_HL_C_H-6q19_HL_C_L.26" "GLY" "H" 156 "-" 1.07 0.4 1.47
"6q19_HL_C_H-6q19_HL_C_L.28" "LEU" "H" 158 "-" 23.12 0 23.12
"6q19_HL_C_H-6q19_HL_C_L.30" "LYS" "H" 160 "-" 17.92 25 42.91
"6q19_HL_C_H-6q19_HL_C_L.31" "ASP" "H" 161 "-" 0.03 2.18 2.21
"6q19_HL_C_H-6q19_HL_C_L.51" "HIS" "H" 181 "-" 17.17 9.63 26.79
"6q19_HL_C_H-6q19_HL_C_L.53" "PHE" "H" 183 "-" 50.27 0 50.26
"6q19_HL_C_H-6q19_HL_C_L.54" "PRO" "H" 184 "-" 32.4 4.07 36.47
"6q19_HL_C_H-6q19_HL_C_L.55" "ALA" "H" 185 "-" 0.68 3.79 4.47
"6q19_HL_C_H-6q19_HL_C_L.56" "VAL" "H" 186 "-" 46.83 0.94 47.77
"6q19_HL_C_H-6q19_HL_C_L.57" "LEU" "H" 187 "-" 0.4 3.56 3.96
"6q19_HL_C_H-6q19_HL_C_L.58" "GLN" "H" 188 "-" 6.31 3.14 9.46
"6q19_HL_C_H-6q19_HL_C_L.59" "SER" "H" 189 "-" 13.99 12.55 26.52
"6q19_HL_C_H-6q19_HL_C_L.60" "SER" "H" 190 "-" 0 0.21 0.22
"6q19_HL_C_H-6q19_HL_C_L.64" "SER" "H" 194 "-" 3.34 1.4 4.74
"6q19_HL_C_H-6q19_HL_C_L.65" "LEU" "H" 195 "-" 1.15 1.04 2.19
"6q19_HL_C_H-6q19_HL_C_L.66" "SER" "H" 196 "-" 11.82 12.86 24.69
"6q19_HL_C_H-6q19_HL_C_L.67" "SER" "H" 197 "-" 0.08 0.19 0.27
"6q19_HL_C_H-6q19_HL_C_L.68" "VAL" "H" 198 "-" 11.4 0.08 11.47
"6q19_HL_C_H-6q19_HL_C_L.96" "LYS" "H" 226 "-" 4.08 11.64 15.73
"6q19_HL_C_H-6q19_HL_C_L.113" "THR" "L" 120 "-" 10.89 3.81 14.71
"6q19_HL_C_H-6q19_HL_C_L.114" "LEU" "L" 121 "-" 0.02 1.1 1.13
"6q19_HL_C_H-6q19_HL_C_L.115" "PHE" "L" 122 "-" 76.55 0.07 76.62
"6q19_HL_C_H-6q19_HL_C_L.116" "PRO" "L" 123 "-" 0.59 1.09 1.68
"6q19_HL_C_H-6q19_HL_C_L.117" "PRO" "L" 124 "-" 0.07 0 0.07
"6q19_HL_C_H-6q19_HL_C_L.118" "SER" "L" 125 "-" 18.53 7.18 25.72
"6q19_HL_C_H-6q19_HL_C_L.119" "SER" "L" 126 "-" 0 0.01 0.01
"6q19_HL_C_H-6q19_HL_C_L.120" "GLU" "L" 127 "-" 42.44 63.18 105.62
"6q19_HL_C_H-6q19_HL_C_L.121" "GLU" "L" 128 "-" 9.48 7.84 17.31
"6q19_HL_C_H-6q19_HL_C_L.122" "LEU" "L" 129 "-" 0 0.01 0.01
"6q19_HL_C_H-6q19_HL_C_L.124" "ALA" "L" 131 "-" 6.58 0.06 6.63
"6q19_HL_C_H-6q19_HL_C_L.126" "LYS" "L" 133 "-" 15.75 7.69 23.43
"6q19_HL_C_H-6q19_HL_C_L.127" "ALA" "L" 134 "-" 0.02 0.07 0.08
"6q19_HL_C_H-6q19_HL_C_L.128" "THR" "L" 135 "-" 6.51 6.61 13.12
"6q19_HL_C_H-6q19_HL_C_L.130" "VAL" "L" 137 "-" 14.57 0 14.58
"6q19_HL_C_H-6q19_HL_C_L.131" "CYS" "L" 138 "-" 0 0.05 0.05
"6q19_HL_C_H-6q19_HL_C_L.132" "LEU" "L" 139 "-" 40.89 0.47 41.36
"6q19_HL_C_H-6q19_HL_C_L.133" "ILE" "L" 140 "-" 0.43 1.67 2.1
"6q19_HL_C_H-6q19_HL_C_L.134" "SER" "L" 141 "-" 7.44 3.44 10.88
"6q19_HL_C_H-6q19_HL_C_L.135" "ASP" "L" 142 "-" 0 0.02 0.02
"6q19_HL_C_H-6q19_HL_C_L.157" "GLU" "L" 164 "-" 30.39 51.01 81.4
"6q19_HL_C_H-6q19_HL_C_L.158" "THR" "L" 165 "-" 1.12 3.18 4.31
"6q19_HL_C_H-6q19_HL_C_L.159" "THR" "L" 166 "-" 22.22 0.96 23.19
"6q19_HL_C_H-6q19_HL_C_L.160" "THR" "L" 167 "-" 0 0.13 0.13
"6q19_HL_C_H-6q19_HL_C_L.162" "SER" "L" 169 "-" 10.33 6.8 17.13
"6q19_HL_C_H-6q19_HL_C_L.164" "GLN" "L" 171 "-" 2.14 2.07 4.22
"6q19_HL_C_H-6q19_HL_C_L.169" "TYR" "L" 176 "-" 0 0.01 0.01
"6q19_HL_C_H-6q19_HL_C_L.170" "ALA" "L" 177 "-" 10.86 0.44 11.3
"6q19_HL_C_H-6q19_HL_C_L.171" "ALA" "L" 178 "-" 1.28 2.4 3.67
"6q19_HL_C_H-6q19_HL_C_L.172" "SER" "L" 179 "-" 5.48 9.97 15.45
"6q19_HL_C_H-6q19_HL_C_L.174" "TYR" "L" 181 "-" 29.77 26.94 56.7
"6q19_HL_C_H-6q19_HL_C_L.176" "SER" "L" 183 "-" 0 0.48 0.48
"6q19_HL_C_H-6q19_HL_C_L.201" "LYS" "L" 208 "-" 1.51 0 1.51
"6q19_HL_C_H-6q19_HL_C_L.202" "THR" "L" 209 "-" 0.05 3.5 3.55
"6q19_HL_C_H-6q19_HL_C_L.203" "VAL" "L" 210 "-" 2 0 2
