"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q1a_HL_C_H-6q1a_HL_C_L.8" "VAL" "H" 138 "-" 0 0.1 0.1
"6q1a_HL_C_H-6q1a_HL_C_L.9" "PHE" "H" 139 "-" 48.56 0.11 48.68
"6q1a_HL_C_H-6q1a_HL_C_L.10" "PRO" "H" 140 "-" 18.3 4.43 22.72
"6q1a_HL_C_H-6q1a_HL_C_L.11" "LEU" "H" 141 "-" 27.15 1.61 28.75
"6q1a_HL_C_H-6q1a_HL_C_L.12" "ALA" "H" 142 "-" 1.63 6.49 8.13
"6q1a_HL_C_H-6q1a_HL_C_L.13" "PRO" "H" 143 "-" 0.73 0.09 0.82
"6q1a_HL_C_H-6q1a_HL_C_L.14" "SER" "H" 144 "-" 0 0.41 0.41
"6q1a_HL_C_H-6q1a_HL_C_L.16" "LYS" "H" 146 "-" 18.35 2.65 21
"6q1a_HL_C_H-6q1a_HL_C_L.17" "SER" "H" 147 "-" 7.01 1.18 8.2
"6q1a_HL_C_H-6q1a_HL_C_L.19" "SER" "H" 149 "-" 0.98 0 0.98
"6q1a_HL_C_H-6q1a_HL_C_L.24" "ALA" "H" 154 "-" 15.18 3.02 18.2
"6q1a_HL_C_H-6q1a_HL_C_L.25" "LEU" "H" 155 "-" 0.83 1.06 1.9
"6q1a_HL_C_H-6q1a_HL_C_L.26" "GLY" "H" 156 "-" 1.27 0.49 1.76
"6q1a_HL_C_H-6q1a_HL_C_L.28" "LEU" "H" 158 "-" 21.74 0 21.75
"6q1a_HL_C_H-6q1a_HL_C_L.30" "LYS" "H" 160 "-" 16.39 23.91 40.3
"6q1a_HL_C_H-6q1a_HL_C_L.51" "HIS" "H" 181 "-" 16.52 11.64 28.18
"6q1a_HL_C_H-6q1a_HL_C_L.53" "PHE" "H" 183 "-" 49.8 0 49.81
"6q1a_HL_C_H-6q1a_HL_C_L.54" "PRO" "H" 184 "-" 29.43 4.24 33.66
"6q1a_HL_C_H-6q1a_HL_C_L.55" "ALA" "H" 185 "-" 0.76 3.89 4.65
"6q1a_HL_C_H-6q1a_HL_C_L.56" "VAL" "H" 186 "-" 48.07 1.02 49.1
"6q1a_HL_C_H-6q1a_HL_C_L.57" "LEU" "H" 187 "-" 0.46 3.67 4.15
"6q1a_HL_C_H-6q1a_HL_C_L.58" "GLN" "H" 188 "-" 6.46 3.79 10.25
"6q1a_HL_C_H-6q1a_HL_C_L.59" "SER" "H" 189 "-" 13.32 8.3 21.62
"6q1a_HL_C_H-6q1a_HL_C_L.60" "SER" "H" 190 "-" 0 0.21 0.21
"6q1a_HL_C_H-6q1a_HL_C_L.64" "SER" "H" 194 "-" 3.19 1.88 5.08
"6q1a_HL_C_H-6q1a_HL_C_L.65" "LEU" "H" 195 "-" 1.14 1.05 2.19
"6q1a_HL_C_H-6q1a_HL_C_L.66" "SER" "H" 196 "-" 12.77 11.8 24.57
"6q1a_HL_C_H-6q1a_HL_C_L.67" "SER" "H" 197 "-" 0.09 0.24 0.34
"6q1a_HL_C_H-6q1a_HL_C_L.68" "VAL" "H" 198 "-" 16.08 0.09 16.18
"6q1a_HL_C_H-6q1a_HL_C_L.96" "LYS" "H" 226 "-" 3.82 8.01 11.84
"6q1a_HL_C_H-6q1a_HL_C_L.97" "ARG" "H" 227 "-" 0 0.06 0.05
"6q1a_HL_C_H-6q1a_HL_C_L.101" "LYS" "H" 231 "-" 33.78 27.36 61.15
"6q1a_HL_C_H-6q1a_HL_C_L.111" "THR" "L" 119 "-" 11.41 3.74 15.15
"6q1a_HL_C_H-6q1a_HL_C_L.112" "LEU" "L" 120 "-" 0.01 0.76 0.77
"6q1a_HL_C_H-6q1a_HL_C_L.113" "PHE" "L" 121 "-" 76.51 0.06 76.56
"6q1a_HL_C_H-6q1a_HL_C_L.114" "PRO" "L" 122 "-" 1.37 1.13 2.51
"6q1a_HL_C_H-6q1a_HL_C_L.115" "PRO" "L" 123 "-" 0.2 1.29 1.49
"6q1a_HL_C_H-6q1a_HL_C_L.116" "SER" "L" 124 "-" 17.7 7.05 24.75
"6q1a_HL_C_H-6q1a_HL_C_L.117" "SER" "L" 125 "-" 9.69 8.11 17.78
"6q1a_HL_C_H-6q1a_HL_C_L.118" "GLU" "L" 126 "-" 30.44 27.18 57.62
"6q1a_HL_C_H-6q1a_HL_C_L.119" "GLU" "L" 127 "-" 9.49 8.58 18.07
"6q1a_HL_C_H-6q1a_HL_C_L.120" "LEU" "L" 128 "-" 0 0.01 0.01
"6q1a_HL_C_H-6q1a_HL_C_L.122" "ALA" "L" 130 "-" 6.07 0.05 6.11
"6q1a_HL_C_H-6q1a_HL_C_L.124" "LYS" "L" 132 "-" 6.13 0 6.13
"6q1a_HL_C_H-6q1a_HL_C_L.125" "ALA" "L" 133 "-" 0.02 0.07 0.09
"6q1a_HL_C_H-6q1a_HL_C_L.126" "THR" "L" 134 "-" 7.03 5.97 13
"6q1a_HL_C_H-6q1a_HL_C_L.128" "VAL" "L" 136 "-" 14.38 0 14.38
"6q1a_HL_C_H-6q1a_HL_C_L.129" "CYS" "L" 137 "-" 0 0.02 0.02
"6q1a_HL_C_H-6q1a_HL_C_L.130" "LEU" "L" 138 "-" 41.87 0.57 42.45
"6q1a_HL_C_H-6q1a_HL_C_L.131" "ILE" "L" 139 "-" 0.46 1.91 2.38
"6q1a_HL_C_H-6q1a_HL_C_L.132" "SER" "L" 140 "-" 7.81 4.17 11.98
"6q1a_HL_C_H-6q1a_HL_C_L.133" "ASP" "L" 141 "-" 0 0.07 0.07
"6q1a_HL_C_H-6q1a_HL_C_L.155" "GLU" "L" 163 "-" 28.14 56.21 84.36
"6q1a_HL_C_H-6q1a_HL_C_L.156" "THR" "L" 164 "-" 0.91 2.61 3.54
"6q1a_HL_C_H-6q1a_HL_C_L.157" "THR" "L" 165 "-" 22.62 1.13 23.76
"6q1a_HL_C_H-6q1a_HL_C_L.158" "THR" "L" 166 "-" 0 0.23 0.22
"6q1a_HL_C_H-6q1a_HL_C_L.160" "SER" "L" 168 "-" 8.97 7.24 16.21
"6q1a_HL_C_H-6q1a_HL_C_L.162" "GLN" "L" 170 "-" 2.03 1.89 3.91
"6q1a_HL_C_H-6q1a_HL_C_L.168" "ALA" "L" 176 "-" 10.12 0.52 10.64
"6q1a_HL_C_H-6q1a_HL_C_L.169" "ALA" "L" 177 "-" 1.5 2.36 3.86
"6q1a_HL_C_H-6q1a_HL_C_L.170" "SER" "L" 178 "-" 5.65 9.56 15.21
"6q1a_HL_C_H-6q1a_HL_C_L.172" "TYR" "L" 180 "-" 32.65 27.26 59.91
"6q1a_HL_C_H-6q1a_HL_C_L.174" "SER" "L" 182 "-" 0 0.81 0.8
"6q1a_HL_C_H-6q1a_HL_C_L.199" "LYS" "L" 207 "-" 0.98 3.12 4.1
"6q1a_HL_C_H-6q1a_HL_C_L.200" "THR" "L" 208 "-" 0.25 5.31 5.56
"6q1a_HL_C_H-6q1a_HL_C_L.201" "VAL" "L" 209 "-" 1.62 0.04 1.66
"6q1a_HL_C_H-6q1a_HL_C_L.202" "ALA" "L" 210 "-" 0 0.04 0.04
"6q1a_HL_C_H-6q1a_HL_C_L.204" "THR" "L" 212 "-" 0 0.77 0.77
