"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q1e_HL_C_H-6q1e_HL_C_L.8" "VAL" "H" 138 "-" 0.04 1.3 1.34
"6q1e_HL_C_H-6q1e_HL_C_L.9" "PHE" "H" 139 "-" 56.25 0.1 56.34
"6q1e_HL_C_H-6q1e_HL_C_L.10" "PRO" "H" 140 "-" 15.22 4.45 19.68
"6q1e_HL_C_H-6q1e_HL_C_L.11" "LEU" "H" 141 "-" 29.5 1.43 30.92
"6q1e_HL_C_H-6q1e_HL_C_L.12" "ALA" "H" 142 "-" 2.99 6.67 9.65
"6q1e_HL_C_H-6q1e_HL_C_L.13" "PRO" "H" 143 "-" 1.04 1.11 2.15
"6q1e_HL_C_H-6q1e_HL_C_L.14" "SER" "H" 144 "-" 8.61 2.92 11.53
"6q1e_HL_C_H-6q1e_HL_C_L.16" "LYS" "H" 146 "-" 3.79 1.42 5.21
"6q1e_HL_C_H-6q1e_HL_C_L.17" "SER" "H" 147 "-" 34.2 19.84 54.04
"6q1e_HL_C_H-6q1e_HL_C_L.18" "THR" "H" 148 "-" 0.4 0 0.39
"6q1e_HL_C_H-6q1e_HL_C_L.24" "ALA" "H" 154 "-" 8.51 2.39 10.9
"6q1e_HL_C_H-6q1e_HL_C_L.25" "LEU" "H" 155 "-" 0.65 0.7 1.34
"6q1e_HL_C_H-6q1e_HL_C_L.26" "GLY" "H" 156 "-" 1.21 0.5 1.7
"6q1e_HL_C_H-6q1e_HL_C_L.28" "LEU" "H" 158 "-" 25.57 0 25.57
"6q1e_HL_C_H-6q1e_HL_C_L.30" "LYS" "H" 160 "-" 18.42 22.21 40.65
"6q1e_HL_C_H-6q1e_HL_C_L.31" "ASP" "H" 161 "-" 0.21 2.77 2.98
"6q1e_HL_C_H-6q1e_HL_C_L.51" "HIS" "H" 181 "-" 15.84 8.13 23.97
"6q1e_HL_C_H-6q1e_HL_C_L.53" "PHE" "H" 183 "-" 51.67 0 51.67
"6q1e_HL_C_H-6q1e_HL_C_L.54" "PRO" "H" 184 "-" 22.25 3.09 25.34
"6q1e_HL_C_H-6q1e_HL_C_L.55" "ALA" "H" 185 "-" 0.64 4.82 5.47
"6q1e_HL_C_H-6q1e_HL_C_L.56" "VAL" "H" 186 "-" 49.27 0.74 50.01
"6q1e_HL_C_H-6q1e_HL_C_L.57" "LEU" "H" 187 "-" 0.59 4.26 4.84
"6q1e_HL_C_H-6q1e_HL_C_L.58" "GLN" "H" 188 "-" 6.67 2.24 8.91
"6q1e_HL_C_H-6q1e_HL_C_L.59" "SER" "H" 189 "-" 14.44 9.27 23.71
"6q1e_HL_C_H-6q1e_HL_C_L.60" "SER" "H" 190 "-" 0 0.06 0.06
"6q1e_HL_C_H-6q1e_HL_C_L.64" "SER" "H" 194 "-" 2.93 1.52 4.46
"6q1e_HL_C_H-6q1e_HL_C_L.65" "LEU" "H" 195 "-" 1.29 1.07 2.35
"6q1e_HL_C_H-6q1e_HL_C_L.66" "SER" "H" 196 "-" 11.91 12.67 24.58
"6q1e_HL_C_H-6q1e_HL_C_L.67" "SER" "H" 197 "-" 0.05 0.08 0.13
"6q1e_HL_C_H-6q1e_HL_C_L.68" "VAL" "H" 198 "-" 10.82 0.06 10.88
"6q1e_HL_C_H-6q1e_HL_C_L.96" "LYS" "H" 226 "-" 3.9 12.05 15.94
"6q1e_HL_C_H-6q1e_HL_C_L.101" "LYS" "H" 231 "-" 7.04 11.47 18.52
"6q1e_HL_C_H-6q1e_HL_C_L.109" "SER" "L" 117 "-" 0.91 5.63 6.54
"6q1e_HL_C_H-6q1e_HL_C_L.110" "VAL" "L" 118 "-" 0.39 3.97 4.35
"6q1e_HL_C_H-6q1e_HL_C_L.111" "THR" "L" 119 "-" 14.53 9 23.52
"6q1e_HL_C_H-6q1e_HL_C_L.112" "LEU" "L" 120 "-" 0 0.56 0.56
"6q1e_HL_C_H-6q1e_HL_C_L.113" "PHE" "L" 121 "-" 77.09 0.08 77.16
"6q1e_HL_C_H-6q1e_HL_C_L.114" "PRO" "L" 122 "-" 7.13 1.16 8.3
"6q1e_HL_C_H-6q1e_HL_C_L.115" "PRO" "L" 123 "-" 0.07 0 0.07
"6q1e_HL_C_H-6q1e_HL_C_L.116" "SER" "L" 124 "-" 19.78 8.81 28.58
"6q1e_HL_C_H-6q1e_HL_C_L.118" "GLU" "L" 126 "-" 39.72 61.4 101.12
"6q1e_HL_C_H-6q1e_HL_C_L.119" "GLU" "L" 127 "-" 9.43 9 18.43
"6q1e_HL_C_H-6q1e_HL_C_L.120" "LEU" "L" 128 "-" 0 0.01 0.01
"6q1e_HL_C_H-6q1e_HL_C_L.122" "ALA" "L" 130 "-" 5.37 0.01 5.37
"6q1e_HL_C_H-6q1e_HL_C_L.124" "LYS" "L" 132 "-" 19.86 14.96 34.83
"6q1e_HL_C_H-6q1e_HL_C_L.125" "ALA" "L" 133 "-" 0 0.04 0.04
"6q1e_HL_C_H-6q1e_HL_C_L.126" "THR" "L" 134 "-" 7.15 6.53 13.67
"6q1e_HL_C_H-6q1e_HL_C_L.128" "VAL" "L" 136 "-" 13.71 0 13.7
"6q1e_HL_C_H-6q1e_HL_C_L.130" "LEU" "L" 138 "-" 39.16 0.45 39.61
"6q1e_HL_C_H-6q1e_HL_C_L.131" "ILE" "L" 139 "-" 0.37 1.87 2.25
"6q1e_HL_C_H-6q1e_HL_C_L.132" "SER" "L" 140 "-" 7.58 4.59 12.16
"6q1e_HL_C_H-6q1e_HL_C_L.133" "ASP" "L" 141 "-" 0 0.01 0.01
"6q1e_HL_C_H-6q1e_HL_C_L.155" "GLU" "L" 163 "-" 30.24 39.99 70.23
"6q1e_HL_C_H-6q1e_HL_C_L.156" "THR" "L" 164 "-" 1.1 2.89 3.99
"6q1e_HL_C_H-6q1e_HL_C_L.157" "THR" "L" 165 "-" 23.13 1.34 24.47
"6q1e_HL_C_H-6q1e_HL_C_L.160" "SER" "L" 168 "-" 7.2 7.64 14.84
"6q1e_HL_C_H-6q1e_HL_C_L.162" "GLN" "L" 170 "-" 1.56 1.36 2.93
"6q1e_HL_C_H-6q1e_HL_C_L.168" "ALA" "L" 176 "-" 9.48 0.36 9.83
"6q1e_HL_C_H-6q1e_HL_C_L.169" "ALA" "L" 177 "-" 1.39 2.78 4.18
"6q1e_HL_C_H-6q1e_HL_C_L.170" "SER" "L" 178 "-" 5.06 5.4 10.46
"6q1e_HL_C_H-6q1e_HL_C_L.172" "TYR" "L" 180 "-" 29.12 25.74 54.85
"6q1e_HL_C_H-6q1e_HL_C_L.174" "SER" "L" 182 "-" 0 0.94 0.95
"6q1e_HL_C_H-6q1e_HL_C_L.199" "LYS" "L" 207 "-" 8.78 9.06 17.84
"6q1e_HL_C_H-6q1e_HL_C_L.204" "THR" "L" 212 "-" 0 0.31 0.31
