"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q1j_HL_C_H-6q1j_HL_C_L.7" "SER" "H" 137 "-" 0.59 0.45 1.03
"6q1j_HL_C_H-6q1j_HL_C_L.8" "VAL" "H" 138 "-" 0.03 1.08 1.11
"6q1j_HL_C_H-6q1j_HL_C_L.9" "PHE" "H" 139 "-" 52.58 0.05 52.63
"6q1j_HL_C_H-6q1j_HL_C_L.10" "PRO" "H" 140 "-" 15.94 4.77 20.71
"6q1j_HL_C_H-6q1j_HL_C_L.11" "LEU" "H" 141 "-" 32.07 1.94 34.01
"6q1j_HL_C_H-6q1j_HL_C_L.12" "ALA" "H" 142 "-" 1.84 6.28 8.12
"6q1j_HL_C_H-6q1j_HL_C_L.13" "PRO" "H" 143 "-" 1 0.1 1.1
"6q1j_HL_C_H-6q1j_HL_C_L.14" "SER" "H" 144 "-" 0.51 0.92 1.42
"6q1j_HL_C_H-6q1j_HL_C_L.16" "LYS" "H" 146 "-" 7.59 2.92 10.52
"6q1j_HL_C_H-6q1j_HL_C_L.17" "SER" "H" 147 "-" 6.05 1.09 7.15
"6q1j_HL_C_H-6q1j_HL_C_L.24" "ALA" "H" 154 "-" 13.71 2.71 16.42
"6q1j_HL_C_H-6q1j_HL_C_L.25" "LEU" "H" 155 "-" 0.76 0.84 1.59
"6q1j_HL_C_H-6q1j_HL_C_L.26" "GLY" "H" 156 "-" 1.08 0.42 1.49
"6q1j_HL_C_H-6q1j_HL_C_L.28" "LEU" "H" 158 "-" 20.89 0 20.89
"6q1j_HL_C_H-6q1j_HL_C_L.29" "VAL" "H" 159 "-" 0 0.03 0.02
"6q1j_HL_C_H-6q1j_HL_C_L.30" "LYS" "H" 160 "-" 17.67 22.67 40.33
"6q1j_HL_C_H-6q1j_HL_C_L.31" "ASP" "H" 161 "-" 0.49 3.2 3.7
"6q1j_HL_C_H-6q1j_HL_C_L.51" "HIS" "H" 181 "-" 14.96 8.76 23.73
"6q1j_HL_C_H-6q1j_HL_C_L.53" "PHE" "H" 183 "-" 55.88 0 55.88
"6q1j_HL_C_H-6q1j_HL_C_L.54" "PRO" "H" 184 "-" 24.46 3.14 27.6
"6q1j_HL_C_H-6q1j_HL_C_L.55" "ALA" "H" 185 "-" 0.44 3.46 3.89
"6q1j_HL_C_H-6q1j_HL_C_L.56" "VAL" "H" 186 "-" 45.25 0.61 45.84
"6q1j_HL_C_H-6q1j_HL_C_L.57" "LEU" "H" 187 "-" 0.36 2.76 3.12
"6q1j_HL_C_H-6q1j_HL_C_L.58" "GLN" "H" 188 "-" 9.78 19.12 28.89
"6q1j_HL_C_H-6q1j_HL_C_L.59" "SER" "H" 189 "-" 13.64 10.46 24.09
"6q1j_HL_C_H-6q1j_HL_C_L.60" "SER" "H" 190 "-" 0 0.28 0.28
"6q1j_HL_C_H-6q1j_HL_C_L.64" "SER" "H" 194 "-" 3.89 1.89 5.78
"6q1j_HL_C_H-6q1j_HL_C_L.65" "LEU" "H" 195 "-" 1.23 1.15 2.38
"6q1j_HL_C_H-6q1j_HL_C_L.66" "SER" "H" 196 "-" 11.97 13.11 25.08
"6q1j_HL_C_H-6q1j_HL_C_L.67" "SER" "H" 197 "-" 0.08 0.19 0.27
"6q1j_HL_C_H-6q1j_HL_C_L.68" "VAL" "H" 198 "-" 11.55 0.06 11.61
"6q1j_HL_C_H-6q1j_HL_C_L.96" "LYS" "H" 226 "-" 5.92 12.76 18.68
"6q1j_HL_C_H-6q1j_HL_C_L.101" "LYS" "H" 231 "-" 21.07 24.45 45.52
"6q1j_HL_C_H-6q1j_HL_C_L.109" "SER" "L" 117 "-" 0 0.04 0.05
"6q1j_HL_C_H-6q1j_HL_C_L.111" "THR" "L" 119 "-" 10.57 1.83 12.4
"6q1j_HL_C_H-6q1j_HL_C_L.112" "LEU" "L" 120 "-" 0 1.17 1.18
"6q1j_HL_C_H-6q1j_HL_C_L.113" "PHE" "L" 121 "-" 72.73 0.07 72.81
"6q1j_HL_C_H-6q1j_HL_C_L.114" "PRO" "L" 122 "-" 8.96 0.95 9.91
"6q1j_HL_C_H-6q1j_HL_C_L.115" "PRO" "L" 123 "-" 0.03 0.05 0.08
"6q1j_HL_C_H-6q1j_HL_C_L.116" "SER" "L" 124 "-" 18.18 7.65 25.83
"6q1j_HL_C_H-6q1j_HL_C_L.117" "SER" "L" 125 "-" 0 1.13 1.13
"6q1j_HL_C_H-6q1j_HL_C_L.118" "GLU" "L" 126 "-" 32.84 55.88 88.71
"6q1j_HL_C_H-6q1j_HL_C_L.119" "GLU" "L" 127 "-" 9.49 10.07 19.56
"6q1j_HL_C_H-6q1j_HL_C_L.120" "LEU" "L" 128 "-" 0 0.01 0.01
"6q1j_HL_C_H-6q1j_HL_C_L.122" "ALA" "L" 130 "-" 4.63 0 4.63
"6q1j_HL_C_H-6q1j_HL_C_L.124" "LYS" "L" 132 "-" 34.21 23.37 57.57
"6q1j_HL_C_H-6q1j_HL_C_L.125" "ALA" "L" 133 "-" 0.05 0.13 0.17
"6q1j_HL_C_H-6q1j_HL_C_L.126" "THR" "L" 134 "-" 7.5 5.69 13.19
"6q1j_HL_C_H-6q1j_HL_C_L.128" "VAL" "L" 136 "-" 15.59 0.01 15.59
"6q1j_HL_C_H-6q1j_HL_C_L.129" "CYS" "L" 137 "-" 0.01 0.07 0.07
"6q1j_HL_C_H-6q1j_HL_C_L.130" "LEU" "L" 138 "-" 43.43 0.65 44.07
"6q1j_HL_C_H-6q1j_HL_C_L.131" "ILE" "L" 139 "-" 0.54 1.92 2.47
"6q1j_HL_C_H-6q1j_HL_C_L.132" "SER" "L" 140 "-" 7.96 4.13 12.09
"6q1j_HL_C_H-6q1j_HL_C_L.133" "ASP" "L" 141 "-" 0.03 0.31 0.34
"6q1j_HL_C_H-6q1j_HL_C_L.155" "GLU" "L" 163 "-" 30.38 52.24 82.61
"6q1j_HL_C_H-6q1j_HL_C_L.156" "THR" "L" 164 "-" 1.16 3.32 4.49
"6q1j_HL_C_H-6q1j_HL_C_L.157" "THR" "L" 165 "-" 23.58 1.13 24.72
"6q1j_HL_C_H-6q1j_HL_C_L.160" "SER" "L" 168 "-" 6.32 7.57 13.88
"6q1j_HL_C_H-6q1j_HL_C_L.161" "LYS" "L" 169 "-" 0 0.06 0.06
"6q1j_HL_C_H-6q1j_HL_C_L.162" "GLN" "L" 170 "-" 2.17 2.36 4.52
"6q1j_HL_C_H-6q1j_HL_C_L.167" "TYR" "L" 175 "-" 0 0.01 0.01
"6q1j_HL_C_H-6q1j_HL_C_L.168" "ALA" "L" 176 "-" 11.55 0.41 11.96
"6q1j_HL_C_H-6q1j_HL_C_L.169" "ALA" "L" 177 "-" 1.53 2.82 4.35
"6q1j_HL_C_H-6q1j_HL_C_L.170" "SER" "L" 178 "-" 5.84 9.3 15.15
"6q1j_HL_C_H-6q1j_HL_C_L.172" "TYR" "L" 180 "-" 34.1 26.53 60.63
"6q1j_HL_C_H-6q1j_HL_C_L.174" "SER" "L" 182 "-" 0.38 1.5 1.89
"6q1j_HL_C_H-6q1j_HL_C_L.180" "TRP" "L" 188 "-" 0.02 0 0.03
"6q1j_HL_C_H-6q1j_HL_C_L.199" "LYS" "L" 207 "-" 2.73 0 2.74
"6q1j_HL_C_H-6q1j_HL_C_L.200" "THR" "L" 208 "-" 0.06 3.01 3.07
"6q1j_HL_C_H-6q1j_HL_C_L.201" "VAL" "L" 209 "-" 0.77 0 0.78
"6q1j_HL_C_H-6q1j_HL_C_L.202" "ALA" "L" 210 "-" 0 0.33 0.33
"6q1j_HL_C_H-6q1j_HL_C_L.203" "PRO" "L" 211 "-" 0.04 0.09 0.13
"6q1j_HL_C_H-6q1j_HL_C_L.204" "THR" "L" 212 "-" 14.06 1.58 15.65
