"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q1k_HL_C_H-6q1k_HL_C_L.7" "SER" "H" 137 "-" 1.36 1.77 3.13
"6q1k_HL_C_H-6q1k_HL_C_L.8" "VAL" "H" 138 "-" 0.08 1.66 1.73
"6q1k_HL_C_H-6q1k_HL_C_L.9" "PHE" "H" 139 "-" 51.87 0.1 51.99
"6q1k_HL_C_H-6q1k_HL_C_L.10" "PRO" "H" 140 "-" 17.21 4.19 21.4
"6q1k_HL_C_H-6q1k_HL_C_L.11" "LEU" "H" 141 "-" 29.09 1.66 30.75
"6q1k_HL_C_H-6q1k_HL_C_L.12" "ALA" "H" 142 "-" 1.89 5.87 7.77
"6q1k_HL_C_H-6q1k_HL_C_L.13" "PRO" "H" 143 "-" 0.82 0.07 0.89
"6q1k_HL_C_H-6q1k_HL_C_L.14" "SER" "H" 144 "-" 0 0.05 0.06
"6q1k_HL_C_H-6q1k_HL_C_L.16" "LYS" "H" 146 "-" 8.45 4.95 13.4
"6q1k_HL_C_H-6q1k_HL_C_L.17" "SER" "H" 147 "-" 7.09 1.56 8.65
"6q1k_HL_C_H-6q1k_HL_C_L.24" "ALA" "H" 154 "-" 14.98 2.37 17.36
"6q1k_HL_C_H-6q1k_HL_C_L.25" "LEU" "H" 155 "-" 0.92 1.05 1.97
"6q1k_HL_C_H-6q1k_HL_C_L.26" "GLY" "H" 156 "-" 1.09 0.5 1.59
"6q1k_HL_C_H-6q1k_HL_C_L.28" "LEU" "H" 158 "-" 23.57 0 23.58
"6q1k_HL_C_H-6q1k_HL_C_L.30" "LYS" "H" 160 "-" 19.33 27.68 47.01
"6q1k_HL_C_H-6q1k_HL_C_L.31" "ASP" "H" 161 "-" 0.06 2.24 2.3
"6q1k_HL_C_H-6q1k_HL_C_L.51" "HIS" "H" 181 "-" 14.51 9.63 24.14
"6q1k_HL_C_H-6q1k_HL_C_L.53" "PHE" "H" 183 "-" 56.15 0 56.15
"6q1k_HL_C_H-6q1k_HL_C_L.54" "PRO" "H" 184 "-" 38.84 5.25 44.09
"6q1k_HL_C_H-6q1k_HL_C_L.55" "ALA" "H" 185 "-" 0.99 5.5 6.49
"6q1k_HL_C_H-6q1k_HL_C_L.56" "VAL" "H" 186 "-" 50.37 0.9 51.27
"6q1k_HL_C_H-6q1k_HL_C_L.57" "LEU" "H" 187 "-" 0.4 3.19 3.6
"6q1k_HL_C_H-6q1k_HL_C_L.58" "GLN" "H" 188 "-" 6.33 2.63 8.96
"6q1k_HL_C_H-6q1k_HL_C_L.59" "SER" "H" 189 "-" 11.71 3.35 15.05
"6q1k_HL_C_H-6q1k_HL_C_L.60" "SER" "H" 190 "-" 0 0.1 0.1
"6q1k_HL_C_H-6q1k_HL_C_L.64" "SER" "H" 194 "-" 3.22 1.51 4.73
"6q1k_HL_C_H-6q1k_HL_C_L.65" "LEU" "H" 195 "-" 1.18 1 2.19
"6q1k_HL_C_H-6q1k_HL_C_L.66" "SER" "H" 196 "-" 11.75 12.36 24.11
"6q1k_HL_C_H-6q1k_HL_C_L.67" "SER" "H" 197 "-" 0.07 0.23 0.28
"6q1k_HL_C_H-6q1k_HL_C_L.68" "VAL" "H" 198 "-" 11.08 0.06 11.13
"6q1k_HL_C_H-6q1k_HL_C_L.96" "LYS" "H" 226 "-" 3.48 10.2 13.68
"6q1k_HL_C_H-6q1k_HL_C_L.101" "LYS" "H" 231 "-" 9.63 13.07 22.69
"6q1k_HL_C_H-6q1k_HL_C_L.109" "SER" "L" 117 "-" 0 0 0.01
"6q1k_HL_C_H-6q1k_HL_C_L.111" "THR" "L" 119 "-" 12.12 2.81 14.93
"6q1k_HL_C_H-6q1k_HL_C_L.112" "LEU" "L" 120 "-" 0.02 1.13 1.15
"6q1k_HL_C_H-6q1k_HL_C_L.113" "PHE" "L" 121 "-" 78.47 0.05 78.52
"6q1k_HL_C_H-6q1k_HL_C_L.114" "PRO" "L" 122 "-" 6.03 0.87 6.9
"6q1k_HL_C_H-6q1k_HL_C_L.115" "PRO" "L" 123 "-" 0.06 0 0.06
"6q1k_HL_C_H-6q1k_HL_C_L.116" "SER" "L" 124 "-" 18.12 7.01 25.14
"6q1k_HL_C_H-6q1k_HL_C_L.118" "GLU" "L" 126 "-" 41.36 67.03 108.39
"6q1k_HL_C_H-6q1k_HL_C_L.119" "GLU" "L" 127 "-" 7.77 7.62 15.39
"6q1k_HL_C_H-6q1k_HL_C_L.120" "LEU" "L" 128 "-" 0 0.01 0.01
"6q1k_HL_C_H-6q1k_HL_C_L.122" "ALA" "L" 130 "-" 6.54 0.08 6.63
"6q1k_HL_C_H-6q1k_HL_C_L.124" "LYS" "L" 132 "-" 31.29 10.99 42.29
"6q1k_HL_C_H-6q1k_HL_C_L.125" "ALA" "L" 133 "-" 0.05 0.12 0.17
"6q1k_HL_C_H-6q1k_HL_C_L.126" "THR" "L" 134 "-" 7.19 6.58 13.77
"6q1k_HL_C_H-6q1k_HL_C_L.128" "VAL" "L" 136 "-" 14.97 0.01 14.97
"6q1k_HL_C_H-6q1k_HL_C_L.129" "CYS" "L" 137 "-" 0 0.07 0.07
"6q1k_HL_C_H-6q1k_HL_C_L.130" "LEU" "L" 138 "-" 42.96 0.53 43.49
"6q1k_HL_C_H-6q1k_HL_C_L.131" "ILE" "L" 139 "-" 0.55 1.97 2.52
"6q1k_HL_C_H-6q1k_HL_C_L.132" "SER" "L" 140 "-" 7.26 3.06 10.32
"6q1k_HL_C_H-6q1k_HL_C_L.134" "PHE" "L" 142 "-" 0.01 0 0.01
"6q1k_HL_C_H-6q1k_HL_C_L.155" "GLU" "L" 163 "-" 27.17 46.57 73.75
"6q1k_HL_C_H-6q1k_HL_C_L.156" "THR" "L" 164 "-" 1.33 3.38 4.7
"6q1k_HL_C_H-6q1k_HL_C_L.157" "THR" "L" 165 "-" 24.78 2.03 26.8
"6q1k_HL_C_H-6q1k_HL_C_L.158" "THR" "L" 166 "-" 0 0.62 0.62
"6q1k_HL_C_H-6q1k_HL_C_L.159" "PRO" "L" 167 "-" 0.04 0 0.04
"6q1k_HL_C_H-6q1k_HL_C_L.160" "SER" "L" 168 "-" 10.95 8.17 19.12
"6q1k_HL_C_H-6q1k_HL_C_L.162" "GLN" "L" 170 "-" 2.07 1.91 3.98
"6q1k_HL_C_H-6q1k_HL_C_L.167" "TYR" "L" 175 "-" 0 0 0.01
"6q1k_HL_C_H-6q1k_HL_C_L.168" "ALA" "L" 176 "-" 12.19 0.62 12.82
"6q1k_HL_C_H-6q1k_HL_C_L.169" "ALA" "L" 177 "-" 1.87 3.06 4.93
"6q1k_HL_C_H-6q1k_HL_C_L.170" "SER" "L" 178 "-" 5.66 8.18 13.84
"6q1k_HL_C_H-6q1k_HL_C_L.172" "TYR" "L" 180 "-" 28.88 26.32 55.2
"6q1k_HL_C_H-6q1k_HL_C_L.174" "SER" "L" 182 "-" 0 0.18 0.18
"6q1k_HL_C_H-6q1k_HL_C_L.199" "LYS" "L" 207 "-" 0.46 0 0.46
"6q1k_HL_C_H-6q1k_HL_C_L.200" "THR" "L" 208 "-" 0 2.36 2.37
"6q1k_HL_C_H-6q1k_HL_C_L.201" "VAL" "L" 209 "-" 2.51 0 2.51
"6q1k_HL_C_H-6q1k_HL_C_L.204" "THR" "L" 212 "-" 1.79 7.01 8.81
