"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q1z_HL_C_H-6q1z_HL_C_L.8" "VAL" "H" 121 "-" 0 0.44 0.45
"6q1z_HL_C_H-6q1z_HL_C_L.9" "PHE" "H" 122 "-" 51.57 0.06 51.62
"6q1z_HL_C_H-6q1z_HL_C_L.10" "PRO" "H" 123 "-" 21.39 3.42 24.81
"6q1z_HL_C_H-6q1z_HL_C_L.11" "LEU" "H" 124 "-" 21.63 1.85 23.48
"6q1z_HL_C_H-6q1z_HL_C_L.12" "ALA" "H" 125 "-" 2.97 10.28 13.24
"6q1z_HL_C_H-6q1z_HL_C_L.13" "PRO" "H" 126 "-" 1.59 0.13 1.72
"6q1z_HL_C_H-6q1z_HL_C_L.14" "SER" "H" 127 "-" 3.92 1.17 5.09
"6q1z_HL_C_H-6q1z_HL_C_L.15" "SER" "H" 128 "-" 17.61 22.38 39.99
"6q1z_HL_C_H-6q1z_HL_C_L.16" "LYS" "H" 129 "-" 0.22 0.15 0.35
"6q1z_HL_C_H-6q1z_HL_C_L.18" "THR" "H" 137 "-" 0.35 4.33 4.68
"6q1z_HL_C_H-6q1z_HL_C_L.19" "ALA" "H" 138 "-" 1.31 0.18 1.5
"6q1z_HL_C_H-6q1z_HL_C_L.20" "ALA" "H" 139 "-" 32.35 4.59 36.93
"6q1z_HL_C_H-6q1z_HL_C_L.21" "LEU" "H" 140 "-" 0.49 0.62 1.12
"6q1z_HL_C_H-6q1z_HL_C_L.22" "GLY" "H" 141 "-" 0.3 0.26 0.56
"6q1z_HL_C_H-6q1z_HL_C_L.24" "LEU" "H" 143 "-" 19.78 0 19.79
"6q1z_HL_C_H-6q1z_HL_C_L.26" "LYS" "H" 145 "-" 15.47 5.8 21.26
"6q1z_HL_C_H-6q1z_HL_C_L.27" "ASP" "H" 146 "-" 0 0.58 0.59
"6q1z_HL_C_H-6q1z_HL_C_L.45" "GLY" "H" 169 "-" 0.33 0.29 0.62
"6q1z_HL_C_H-6q1z_HL_C_L.46" "VAL" "H" 171 "-" 0 0.32 0.31
"6q1z_HL_C_H-6q1z_HL_C_L.47" "HIS" "H" 172 "-" 48.13 26.72 74.85
"6q1z_HL_C_H-6q1z_HL_C_L.48" "THR" "H" 173 "-" 0.23 2.73 2.95
"6q1z_HL_C_H-6q1z_HL_C_L.49" "PHE" "H" 174 "-" 61.72 0.4 62.12
"6q1z_HL_C_H-6q1z_HL_C_L.50" "PRO" "H" 175 "-" 48.77 4.31 53.09
"6q1z_HL_C_H-6q1z_HL_C_L.51" "ALA" "H" 176 "-" 0.35 1.38 1.73
"6q1z_HL_C_H-6q1z_HL_C_L.52" "VAL" "H" 177 "-" 50.33 0.35 50.69
"6q1z_HL_C_H-6q1z_HL_C_L.53" "LEU" "H" 178 "-" 0.61 4.38 4.99
"6q1z_HL_C_H-6q1z_HL_C_L.54" "GLN" "H" 179 "-" 5.67 0.33 6
"6q1z_HL_C_H-6q1z_HL_C_L.55" "SER" "H" 180 "-" 0.53 1.45 1.99
"6q1z_HL_C_H-6q1z_HL_C_L.60" "SER" "H" 186 "-" 0.44 0.45 0.88
"6q1z_HL_C_H-6q1z_HL_C_L.62" "SER" "H" 188 "-" 5.27 6.56 11.83
"6q1z_HL_C_H-6q1z_HL_C_L.64" "VAL" "H" 190 "-" 14.24 0 14.25
"6q1z_HL_C_H-6q1z_HL_C_L.65" "VAL" "H" 191 "-" 0.01 0.06 0.06
"6q1z_HL_C_H-6q1z_HL_C_L.66" "THR" "H" 192 "-" 17.78 4.32 22.09
"6q1z_HL_C_H-6q1z_HL_C_L.92" "LYS" "H" 221 "-" 8.03 12.08 20.11
"6q1z_HL_C_H-6q1z_HL_C_L.97" "LYS" "H" 228 "-" 32.19 17.8 50
"6q1z_HL_C_H-6q1z_HL_C_L.104" "SER" "L" 114 "-" 0 0.28 0.28
"6q1z_HL_C_H-6q1z_HL_C_L.106" "PHE" "L" 116 "-" 25.22 0 25.22
"6q1z_HL_C_H-6q1z_HL_C_L.107" "ILE" "L" 117 "-" 0.01 0.62 0.63
"6q1z_HL_C_H-6q1z_HL_C_L.108" "PHE" "L" 118 "-" 48.62 0.02 48.64
"6q1z_HL_C_H-6q1z_HL_C_L.109" "PRO" "L" 119 "-" 0.24 0.75 0.99
"6q1z_HL_C_H-6q1z_HL_C_L.110" "PRO" "L" 120 "-" 0.03 0 0.02
"6q1z_HL_C_H-6q1z_HL_C_L.111" "SER" "L" 121 "-" 14.85 4.32 19.17
"6q1z_HL_C_H-6q1z_HL_C_L.112" "ASP" "L" 122 "-" 10 16.28 26.28
"6q1z_HL_C_H-6q1z_HL_C_L.113" "GLU" "L" 123 "-" 23.63 45.47 69.1
"6q1z_HL_C_H-6q1z_HL_C_L.114" "GLN" "L" 124 "-" 10.53 8.96 19.48
"6q1z_HL_C_H-6q1z_HL_C_L.115" "LEU" "L" 125 "-" 0 0.03 0.03
"6q1z_HL_C_H-6q1z_HL_C_L.117" "SER" "L" 127 "-" 2.38 1.81 4.19
"6q1z_HL_C_H-6q1z_HL_C_L.119" "THR" "L" 129 "-" 7.29 3.49 10.78
"6q1z_HL_C_H-6q1z_HL_C_L.121" "SER" "L" 131 "-" 6.21 6.76 12.97
"6q1z_HL_C_H-6q1z_HL_C_L.123" "VAL" "L" 133 "-" 15.47 0.01 15.48
"6q1z_HL_C_H-6q1z_HL_C_L.125" "LEU" "L" 135 "-" 18.8 0 18.8
"6q1z_HL_C_H-6q1z_HL_C_L.126" "LEU" "L" 136 "-" 0.02 0.22 0.24
"6q1z_HL_C_H-6q1z_HL_C_L.127" "ASN" "L" 137 "-" 3.43 19.22 22.65
"6q1z_HL_C_H-6q1z_HL_C_L.128" "ASN" "L" 138 "-" 2.11 11.97 14.09
"6q1z_HL_C_H-6q1z_HL_C_L.129" "PHE" "L" 139 "-" 0 0 0.01
"6q1z_HL_C_H-6q1z_HL_C_L.150" "GLN" "L" 160 "-" 19.03 57.34 76.36
"6q1z_HL_C_H-6q1z_HL_C_L.151" "GLU" "L" 161 "-" 1.4 8.03 9.43
"6q1z_HL_C_H-6q1z_HL_C_L.152" "SER" "L" 162 "-" 34.05 22.88 56.93
"6q1z_HL_C_H-6q1z_HL_C_L.153" "VAL" "L" 163 "-" 2.64 10.97 13.62
"6q1z_HL_C_H-6q1z_HL_C_L.154" "THR" "L" 164 "-" 16.55 18.13 34.68
"6q1z_HL_C_H-6q1z_HL_C_L.155" "GLU" "L" 165 "-" 0 0.51 0.51
"6q1z_HL_C_H-6q1z_HL_C_L.157" "ASP" "L" 167 "-" 1.39 7.92 9.31
"6q1z_HL_C_H-6q1z_HL_C_L.160" "ASP" "L" 170 "-" 0.08 1.19 1.27
"6q1z_HL_C_H-6q1z_HL_C_L.162" "THR" "L" 172 "-" 0 0.16 0.16
"6q1z_HL_C_H-6q1z_HL_C_L.163" "TYR" "L" 173 "-" 0 0.01 0.01
"6q1z_HL_C_H-6q1z_HL_C_L.164" "SER" "L" 174 "-" 8.21 5.25 13.46
"6q1z_HL_C_H-6q1z_HL_C_L.165" "LEU" "L" 175 "-" 1.88 1.86 3.73
"6q1z_HL_C_H-6q1z_HL_C_L.166" "SER" "L" 176 "-" 19.39 15.82 35.21
"6q1z_HL_C_H-6q1z_HL_C_L.168" "THR" "L" 178 "-" 3.93 2.76 6.69
"6q1z_HL_C_H-6q1z_HL_C_L.170" "THR" "L" 180 "-" 4.03 1.19 5.22
"6q1z_HL_C_H-6q1z_HL_C_L.198" "SER" "L" 208 "-" 0 0.07 0.07
"6q1z_HL_C_H-6q1z_HL_C_L.203" "GLU" "L" 213 "-" 5.51 11.92 17.44
"6q1z_HL_C_H-6q1z_HL_C_L.204" "CYS" "L" 214 "-" 10.43 11.91 22.35
