"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q20_HL_C_H-6q20_HL_C_L.8" "VAL" "H" 121 "-" 0 0.39 0.38
"6q20_HL_C_H-6q20_HL_C_L.9" "PHE" "H" 122 "-" 51.11 0.1 51.21
"6q20_HL_C_H-6q20_HL_C_L.10" "PRO" "H" 123 "-" 17.53 3.97 21.5
"6q20_HL_C_H-6q20_HL_C_L.11" "LEU" "H" 124 "-" 31.31 1.85 33.16
"6q20_HL_C_H-6q20_HL_C_L.12" "ALA" "H" 125 "-" 2.47 9.62 12.09
"6q20_HL_C_H-6q20_HL_C_L.13" "PRO" "H" 126 "-" 1.71 0.14 1.85
"6q20_HL_C_H-6q20_HL_C_L.14" "SER" "H" 127 "-" 2.91 0.77 3.68
"6q20_HL_C_H-6q20_HL_C_L.15" "SER" "H" 128 "-" 4.91 9.33 14.23
"6q20_HL_C_H-6q20_HL_C_L.18" "THR" "H" 137 "-" 4.12 5.3 9.42
"6q20_HL_C_H-6q20_HL_C_L.19" "ALA" "H" 138 "-" 2.42 1.01 3.43
"6q20_HL_C_H-6q20_HL_C_L.20" "ALA" "H" 139 "-" 51.2 8.21 59.41
"6q20_HL_C_H-6q20_HL_C_L.21" "LEU" "H" 140 "-" 0.93 1.74 2.66
"6q20_HL_C_H-6q20_HL_C_L.22" "GLY" "H" 141 "-" 0.87 0.42 1.29
"6q20_HL_C_H-6q20_HL_C_L.24" "LEU" "H" 143 "-" 22.2 0 22.19
"6q20_HL_C_H-6q20_HL_C_L.26" "LYS" "H" 145 "-" 16.89 9.16 26.05
"6q20_HL_C_H-6q20_HL_C_L.27" "ASP" "H" 146 "-" 0 0.22 0.22
"6q20_HL_C_H-6q20_HL_C_L.45" "GLY" "H" 169 "-" 0.16 0.24 0.4
"6q20_HL_C_H-6q20_HL_C_L.46" "VAL" "H" 171 "-" 0 0.24 0.25
"6q20_HL_C_H-6q20_HL_C_L.47" "HIS" "H" 172 "-" 45.94 26.38 72.32
"6q20_HL_C_H-6q20_HL_C_L.48" "THR" "H" 173 "-" 0.23 3.02 3.25
"6q20_HL_C_H-6q20_HL_C_L.49" "PHE" "H" 174 "-" 56.24 0.53 56.77
"6q20_HL_C_H-6q20_HL_C_L.50" "PRO" "H" 175 "-" 55.1 4.91 60.01
"6q20_HL_C_H-6q20_HL_C_L.51" "ALA" "H" 176 "-" 0.34 1.46 1.8
"6q20_HL_C_H-6q20_HL_C_L.52" "VAL" "H" 177 "-" 48.54 0.35 48.89
"6q20_HL_C_H-6q20_HL_C_L.53" "LEU" "H" 178 "-" 0.95 5.46 6.42
"6q20_HL_C_H-6q20_HL_C_L.54" "GLN" "H" 179 "-" 5.89 0.71 6.6
"6q20_HL_C_H-6q20_HL_C_L.55" "SER" "H" 180 "-" 0.33 0.79 1.1
"6q20_HL_C_H-6q20_HL_C_L.60" "SER" "H" 186 "-" 0.49 0.71 1.2
"6q20_HL_C_H-6q20_HL_C_L.62" "SER" "H" 188 "-" 6.13 6.06 12.19
"6q20_HL_C_H-6q20_HL_C_L.64" "VAL" "H" 190 "-" 13.87 0.01 13.88
"6q20_HL_C_H-6q20_HL_C_L.65" "VAL" "H" 191 "-" 0 0.16 0.17
"6q20_HL_C_H-6q20_HL_C_L.66" "THR" "H" 192 "-" 19.82 2.96 22.78
"6q20_HL_C_H-6q20_HL_C_L.92" "LYS" "H" 221 "-" 10.49 14.22 24.71
"6q20_HL_C_H-6q20_HL_C_L.93" "ARG" "H" 222 "-" 0 0.01 0.01
"6q20_HL_C_H-6q20_HL_C_L.97" "LYS" "H" 228 "-" 47.6 23.24 70.85
"6q20_HL_C_H-6q20_HL_C_L.104" "SER" "L" 114 "-" 0 0.36 0.36
"6q20_HL_C_H-6q20_HL_C_L.106" "PHE" "L" 116 "-" 31.69 0.02 31.71
"6q20_HL_C_H-6q20_HL_C_L.107" "ILE" "L" 117 "-" 0.02 0.53 0.55
"6q20_HL_C_H-6q20_HL_C_L.108" "PHE" "L" 118 "-" 54.55 0.11 54.65
"6q20_HL_C_H-6q20_HL_C_L.109" "PRO" "L" 119 "-" 0.36 1.59 1.95
"6q20_HL_C_H-6q20_HL_C_L.110" "PRO" "L" 120 "-" 0.1 0 0.1
"6q20_HL_C_H-6q20_HL_C_L.111" "SER" "L" 121 "-" 14.94 4.41 19.35
"6q20_HL_C_H-6q20_HL_C_L.112" "ASP" "L" 122 "-" 9.35 20.47 29.83
"6q20_HL_C_H-6q20_HL_C_L.113" "GLU" "L" 123 "-" 26.92 50.29 77.21
"6q20_HL_C_H-6q20_HL_C_L.114" "GLN" "L" 124 "-" 11.42 9.82 21.23
"6q20_HL_C_H-6q20_HL_C_L.115" "LEU" "L" 125 "-" 0 0.03 0.02
"6q20_HL_C_H-6q20_HL_C_L.117" "SER" "L" 127 "-" 2.37 1.5 3.87
"6q20_HL_C_H-6q20_HL_C_L.119" "THR" "L" 129 "-" 4.1 2.79 6.89
"6q20_HL_C_H-6q20_HL_C_L.121" "SER" "L" 131 "-" 6.62 6.73 13.35
"6q20_HL_C_H-6q20_HL_C_L.123" "VAL" "L" 133 "-" 16.61 0.06 16.67
"6q20_HL_C_H-6q20_HL_C_L.125" "LEU" "L" 135 "-" 18.1 0 18.1
"6q20_HL_C_H-6q20_HL_C_L.126" "LEU" "L" 136 "-" 0.02 0.23 0.24
"6q20_HL_C_H-6q20_HL_C_L.127" "ASN" "L" 137 "-" 2.6 17.03 19.63
"6q20_HL_C_H-6q20_HL_C_L.128" "ASN" "L" 138 "-" 1.46 8.86 10.32
"6q20_HL_C_H-6q20_HL_C_L.150" "GLN" "L" 160 "-" 23.47 63.35 86.83
"6q20_HL_C_H-6q20_HL_C_L.151" "GLU" "L" 161 "-" 1.19 6.43 7.62
"6q20_HL_C_H-6q20_HL_C_L.152" "SER" "L" 162 "-" 34.34 24.1 58.44
"6q20_HL_C_H-6q20_HL_C_L.153" "VAL" "L" 163 "-" 2.46 9.77 12.24
"6q20_HL_C_H-6q20_HL_C_L.154" "THR" "L" 164 "-" 17.61 21.43 39.04
"6q20_HL_C_H-6q20_HL_C_L.155" "GLU" "L" 165 "-" 0 0.42 0.43
"6q20_HL_C_H-6q20_HL_C_L.157" "ASP" "L" 167 "-" 1.48 7.94 9.42
"6q20_HL_C_H-6q20_HL_C_L.160" "ASP" "L" 170 "-" 0.05 0.85 0.9
"6q20_HL_C_H-6q20_HL_C_L.162" "THR" "L" 172 "-" 0 0.1 0.09
"6q20_HL_C_H-6q20_HL_C_L.163" "TYR" "L" 173 "-" 0 0 0.01
"6q20_HL_C_H-6q20_HL_C_L.164" "SER" "L" 174 "-" 8.36 5.6 13.96
"6q20_HL_C_H-6q20_HL_C_L.165" "LEU" "L" 175 "-" 1.57 1.82 3.39
"6q20_HL_C_H-6q20_HL_C_L.166" "SER" "L" 176 "-" 21.28 17.63 38.91
"6q20_HL_C_H-6q20_HL_C_L.168" "THR" "L" 178 "-" 6.9 4.5 11.39
"6q20_HL_C_H-6q20_HL_C_L.170" "THR" "L" 180 "-" 4.5 2.66 7.15
"6q20_HL_C_H-6q20_HL_C_L.203" "GLU" "L" 213 "-" 1.39 5.69 7.07
"6q20_HL_C_H-6q20_HL_C_L.204" "CYS" "L" 214 "-" 19.51 17.55 37.06
