"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6q23_HL_C_H-6q23_HL_C_L.8" "VAL" "H" 121 "-" 0 0.27 0.27
"6q23_HL_C_H-6q23_HL_C_L.9" "PHE" "H" 122 "-" 46.81 0.12 46.93
"6q23_HL_C_H-6q23_HL_C_L.10" "PRO" "H" 123 "-" 23.45 5.14 28.59
"6q23_HL_C_H-6q23_HL_C_L.11" "LEU" "H" 124 "-" 27.04 2.09 29.12
"6q23_HL_C_H-6q23_HL_C_L.12" "ALA" "H" 125 "-" 1.78 8.36 10.13
"6q23_HL_C_H-6q23_HL_C_L.13" "PRO" "H" 126 "-" 2.06 0.15 2.21
"6q23_HL_C_H-6q23_HL_C_L.14" "SER" "H" 127 "-" 7.8 3.29 11.09
"6q23_HL_C_H-6q23_HL_C_L.15" "SER" "H" 128 "-" 3.02 8.72 11.74
"6q23_HL_C_H-6q23_HL_C_L.16" "LYS" "H" 129 "-" 7.65 8.24 15.88
"6q23_HL_C_H-6q23_HL_C_L.18" "THR" "H" 137 "-" 2.36 14.09 16.45
"6q23_HL_C_H-6q23_HL_C_L.19" "ALA" "H" 138 "-" 3.76 0.98 4.75
"6q23_HL_C_H-6q23_HL_C_L.20" "ALA" "H" 139 "-" 39.36 9.2 48.56
"6q23_HL_C_H-6q23_HL_C_L.21" "LEU" "H" 140 "-" 0.85 0.96 1.81
"6q23_HL_C_H-6q23_HL_C_L.22" "GLY" "H" 141 "-" 0.71 0.4 1.12
"6q23_HL_C_H-6q23_HL_C_L.24" "LEU" "H" 143 "-" 16.31 0 16.31
"6q23_HL_C_H-6q23_HL_C_L.26" "LYS" "H" 145 "-" 9.09 18.78 27.88
"6q23_HL_C_H-6q23_HL_C_L.27" "ASP" "H" 146 "-" 0 0.16 0.16
"6q23_HL_C_H-6q23_HL_C_L.45" "GLY" "H" 169 "-" 0.41 0.22 0.63
"6q23_HL_C_H-6q23_HL_C_L.46" "VAL" "H" 171 "-" 0 0.06 0.05
"6q23_HL_C_H-6q23_HL_C_L.47" "HIS" "H" 172 "-" 46.9 28.12 75.01
"6q23_HL_C_H-6q23_HL_C_L.48" "THR" "H" 173 "-" 0.03 1.15 1.18
"6q23_HL_C_H-6q23_HL_C_L.49" "PHE" "H" 174 "-" 58.34 0.35 58.69
"6q23_HL_C_H-6q23_HL_C_L.50" "PRO" "H" 175 "-" 49.19 4.49 53.68
"6q23_HL_C_H-6q23_HL_C_L.51" "ALA" "H" 176 "-" 0.2 1.16 1.36
"6q23_HL_C_H-6q23_HL_C_L.52" "VAL" "H" 177 "-" 49.28 0.11 49.39
"6q23_HL_C_H-6q23_HL_C_L.53" "LEU" "H" 178 "-" 0.69 4.28 4.96
"6q23_HL_C_H-6q23_HL_C_L.54" "GLN" "H" 179 "-" 3.9 0.39 4.28
"6q23_HL_C_H-6q23_HL_C_L.55" "SER" "H" 180 "-" 0 0.49 0.49
"6q23_HL_C_H-6q23_HL_C_L.60" "SER" "H" 186 "-" 0.27 1.03 1.3
"6q23_HL_C_H-6q23_HL_C_L.62" "SER" "H" 188 "-" 5.25 4.41 9.67
"6q23_HL_C_H-6q23_HL_C_L.64" "VAL" "H" 190 "-" 17.66 0 17.67
"6q23_HL_C_H-6q23_HL_C_L.65" "VAL" "H" 191 "-" 0 0.05 0.07
"6q23_HL_C_H-6q23_HL_C_L.66" "THR" "H" 192 "-" 12.58 2.73 15.31
"6q23_HL_C_H-6q23_HL_C_L.92" "LYS" "H" 221 "-" 7.61 10.59 18.19
"6q23_HL_C_H-6q23_HL_C_L.93" "ARG" "H" 222 "-" 0 0.03 0.04
"6q23_HL_C_H-6q23_HL_C_L.97" "LYS" "H" 228 "-" 59.62 34.68 94.3
"6q23_HL_C_H-6q23_HL_C_L.104" "SER" "L" 114 "-" 0.69 0.21 0.89
"6q23_HL_C_H-6q23_HL_C_L.106" "PHE" "L" 116 "-" 37.55 0.02 37.58
"6q23_HL_C_H-6q23_HL_C_L.107" "ILE" "L" 117 "-" 0.11 0.54 0.66
"6q23_HL_C_H-6q23_HL_C_L.108" "PHE" "L" 118 "-" 51.9 0.11 52.02
"6q23_HL_C_H-6q23_HL_C_L.109" "PRO" "L" 119 "-" 7.97 1.99 9.96
"6q23_HL_C_H-6q23_HL_C_L.110" "PRO" "L" 120 "-" 0.19 0 0.19
"6q23_HL_C_H-6q23_HL_C_L.111" "SER" "L" 121 "-" 15.4 6.06 21.46
"6q23_HL_C_H-6q23_HL_C_L.112" "ASP" "L" 122 "-" 0 0.07 0.08
"6q23_HL_C_H-6q23_HL_C_L.113" "GLU" "L" 123 "-" 26.52 20.94 47.46
"6q23_HL_C_H-6q23_HL_C_L.114" "GLN" "L" 124 "-" 12.41 8.6 21
"6q23_HL_C_H-6q23_HL_C_L.115" "LEU" "L" 125 "-" 0 0.03 0.03
"6q23_HL_C_H-6q23_HL_C_L.116" "LYS" "L" 126 "-" 0.06 0 0.07
"6q23_HL_C_H-6q23_HL_C_L.117" "SER" "L" 127 "-" 3.82 4.08 7.89
"6q23_HL_C_H-6q23_HL_C_L.119" "THR" "L" 129 "-" 5.04 0.9 5.95
"6q23_HL_C_H-6q23_HL_C_L.121" "SER" "L" 131 "-" 4.9 4.02 8.92
"6q23_HL_C_H-6q23_HL_C_L.123" "VAL" "L" 133 "-" 11.99 0.02 12.01
"6q23_HL_C_H-6q23_HL_C_L.125" "LEU" "L" 135 "-" 15.12 0 15.13
"6q23_HL_C_H-6q23_HL_C_L.126" "LEU" "L" 136 "-" 0 0.16 0.17
"6q23_HL_C_H-6q23_HL_C_L.127" "ASN" "L" 137 "-" 2.54 17.83 20.36
"6q23_HL_C_H-6q23_HL_C_L.128" "ASN" "L" 138 "-" 1.81 10.69 12.5
"6q23_HL_C_H-6q23_HL_C_L.150" "GLN" "L" 160 "-" 24 67.06 91.06
"6q23_HL_C_H-6q23_HL_C_L.151" "GLU" "L" 161 "-" 0.78 5.58 6.38
"6q23_HL_C_H-6q23_HL_C_L.152" "SER" "L" 162 "-" 34.3 26.19 60.5
"6q23_HL_C_H-6q23_HL_C_L.153" "VAL" "L" 163 "-" 2.25 8.77 11.04
"6q23_HL_C_H-6q23_HL_C_L.154" "THR" "L" 164 "-" 12.3 12.88 25.18
"6q23_HL_C_H-6q23_HL_C_L.155" "GLU" "L" 165 "-" 0.28 0.41 0.68
"6q23_HL_C_H-6q23_HL_C_L.157" "ASP" "L" 167 "-" 1.12 8 9.11
"6q23_HL_C_H-6q23_HL_C_L.160" "ASP" "L" 170 "-" 0 0.14 0.14
"6q23_HL_C_H-6q23_HL_C_L.162" "THR" "L" 172 "-" 0 0.17 0.17
"6q23_HL_C_H-6q23_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0.01 0.02
"6q23_HL_C_H-6q23_HL_C_L.164" "SER" "L" 174 "-" 8.3 5.06 13.36
"6q23_HL_C_H-6q23_HL_C_L.165" "LEU" "L" 175 "-" 1.52 1.21 2.73
"6q23_HL_C_H-6q23_HL_C_L.166" "SER" "L" 176 "-" 16.87 12.88 29.75
"6q23_HL_C_H-6q23_HL_C_L.168" "THR" "L" 178 "-" 2.91 1.73 4.64
"6q23_HL_C_H-6q23_HL_C_L.170" "THR" "L" 180 "-" 3.25 1.13 4.38
"6q23_HL_C_H-6q23_HL_C_L.197" "LYS" "L" 207 "-" 5.11 10.83 15.93
"6q23_HL_C_H-6q23_HL_C_L.199" "PHE" "L" 209 "-" 0.03 0 0.04
"6q23_HL_C_H-6q23_HL_C_L.203" "GLU" "L" 213 "-" 9.43 24.2 33.64
"6q23_HL_C_H-6q23_HL_C_L.204" "CYS" "L" 214 "-" 18.21 13.15 31.37
