"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6qb6_HL_C_H-6qb6_HL_C_L.7" "SER" "H" 126 "-" 0.01 0 0.01
"6qb6_HL_C_H-6qb6_HL_C_L.8" "VAL" "H" 127 "-" 0 0.18 0.18
"6qb6_HL_C_H-6qb6_HL_C_L.9" "TYR" "H" 128 "-" 41.55 18.37 59.92
"6qb6_HL_C_H-6qb6_HL_C_L.10" "PRO" "H" 129 "-" 27.29 5.27 32.57
"6qb6_HL_C_H-6qb6_HL_C_L.11" "LEU" "H" 130 "-" 31.44 2.38 33.82
"6qb6_HL_C_H-6qb6_HL_C_L.12" "ALA" "H" 131 "-" 8.95 20.44 29.39
"6qb6_HL_C_H-6qb6_HL_C_L.13" "PRO" "H" 132 "-" 16.35 2.32 18.68
"6qb6_HL_C_H-6qb6_HL_C_L.14" "GLY" "H" 133 "-" 23.69 8.72 32.42
"6qb6_HL_C_H-6qb6_HL_C_L.15" "SER" "H" 134 "-" 50.61 21.17 71.78
"6qb6_HL_C_H-6qb6_HL_C_L.20" "THR" "H" 143 "-" 15.2 6.56 21.77
"6qb6_HL_C_H-6qb6_HL_C_L.21" "LEU" "H" 144 "-" 0.92 1.06 1.98
"6qb6_HL_C_H-6qb6_HL_C_L.22" "GLY" "H" 145 "-" 1.18 0.39 1.57
"6qb6_HL_C_H-6qb6_HL_C_L.24" "LEU" "H" 147 "-" 20.86 0 20.86
"6qb6_HL_C_H-6qb6_HL_C_L.26" "LYS" "H" 149 "-" 30.16 31.95 62.12
"6qb6_HL_C_H-6qb6_HL_C_L.47" "HIS" "H" 170 "-" 35.96 19.45 55.41
"6qb6_HL_C_H-6qb6_HL_C_L.48" "THR" "H" 171 "-" 0.59 4.36 4.95
"6qb6_HL_C_H-6qb6_HL_C_L.49" "PHE" "H" 172 "-" 55.04 0.16 55.2
"6qb6_HL_C_H-6qb6_HL_C_L.50" "PRO" "H" 173 "-" 66.02 4.96 70.99
"6qb6_HL_C_H-6qb6_HL_C_L.51" "ALA" "H" 174 "-" 0.58 3.51 4.1
"6qb6_HL_C_H-6qb6_HL_C_L.52" "VAL" "H" 175 "-" 61.49 0.54 62.03
"6qb6_HL_C_H-6qb6_HL_C_L.53" "LEU" "H" 176 "-" 0.85 6.89 7.74
"6qb6_HL_C_H-6qb6_HL_C_L.54" "GLN" "H" 177 "-" 21.07 51.17 72.24
"6qb6_HL_C_H-6qb6_HL_C_L.55" "SER" "H" 178 "-" 0 0.43 0.44
"6qb6_HL_C_H-6qb6_HL_C_L.59" "THR" "H" 182 "-" 8.96 1.34 10.3
"6qb6_HL_C_H-6qb6_HL_C_L.60" "LEU" "H" 183 "-" 0.71 0.89 1.59
"6qb6_HL_C_H-6qb6_HL_C_L.61" "SER" "H" 184 "-" 8.13 10.84 18.97
"6qb6_HL_C_H-6qb6_HL_C_L.62" "SER" "H" 185 "-" 0.01 0 0.01
"6qb6_HL_C_H-6qb6_HL_C_L.63" "SER" "H" 186 "-" 4.42 2.28 6.69
"6qb6_HL_C_H-6qb6_HL_C_L.87" "LYS" "H" 214 "-" 5.37 4.41 9.78
"6qb6_HL_C_H-6qb6_HL_C_L.101" "THR" "L" 120 "-" 7.62 2.83 10.45
"6qb6_HL_C_H-6qb6_HL_C_L.102" "LEU" "L" 121 "-" 0 0.37 0.37
"6qb6_HL_C_H-6qb6_HL_C_L.103" "PHE" "L" 122 "-" 68.89 0.15 69.04
"6qb6_HL_C_H-6qb6_HL_C_L.104" "PRO" "L" 123 "-" 16.77 1.94 18.71
"6qb6_HL_C_H-6qb6_HL_C_L.105" "PRO" "L" 124 "-" 0.07 0 0.07
"6qb6_HL_C_H-6qb6_HL_C_L.106" "SER" "L" 125 "-" 16.76 7.49 24.25
"6qb6_HL_C_H-6qb6_HL_C_L.107" "SER" "L" 126 "-" 0 0.08 0.08
"6qb6_HL_C_H-6qb6_HL_C_L.108" "GLU" "L" 127 "-" 24.09 19.87 43.96
"6qb6_HL_C_H-6qb6_HL_C_L.109" "GLU" "L" 128 "-" 12.47 8.03 20.5
"6qb6_HL_C_H-6qb6_HL_C_L.110" "LEU" "L" 129 "-" 0 0.02 0.01
"6qb6_HL_C_H-6qb6_HL_C_L.112" "THR" "L" 131 "-" 11.84 1.55 13.38
"6qb6_HL_C_H-6qb6_HL_C_L.114" "LYS" "L" 133 "-" 4.7 0.06 4.75
"6qb6_HL_C_H-6qb6_HL_C_L.115" "ALA" "L" 134 "-" 0.01 0.04 0.04
"6qb6_HL_C_H-6qb6_HL_C_L.116" "THR" "L" 135 "-" 7.7 5.34 13.03
"6qb6_HL_C_H-6qb6_HL_C_L.117" "LEU" "L" 136 "-" 0.01 0 0.01
"6qb6_HL_C_H-6qb6_HL_C_L.118" "VAL" "L" 137 "-" 16.57 0.1 16.67
"6qb6_HL_C_H-6qb6_HL_C_L.119" "CYS" "L" 138 "-" 0 0.04 0.04
"6qb6_HL_C_H-6qb6_HL_C_L.120" "THR" "L" 139 "-" 21.79 3.41 25.2
"6qb6_HL_C_H-6qb6_HL_C_L.121" "ILE" "L" 140 "-" 0.25 1.18 1.43
"6qb6_HL_C_H-6qb6_HL_C_L.122" "THR" "L" 141 "-" 19.15 3.35 22.5
"6qb6_HL_C_H-6qb6_HL_C_L.123" "ASP" "L" 142 "-" 0.46 3.72 4.17
"6qb6_HL_C_H-6qb6_HL_C_L.143" "GLY" "L" 162 "-" 0.01 0.27 0.28
"6qb6_HL_C_H-6qb6_HL_C_L.144" "MET" "L" 163 "-" 0.09 0 0.09
"6qb6_HL_C_H-6qb6_HL_C_L.145" "GLU" "L" 164 "-" 34.87 14.97 49.83
"6qb6_HL_C_H-6qb6_HL_C_L.146" "THR" "L" 165 "-" 1.4 5.45 6.84
"6qb6_HL_C_H-6qb6_HL_C_L.147" "THR" "L" 166 "-" 13.05 18.9 31.95
"6qb6_HL_C_H-6qb6_HL_C_L.148" "GLN" "L" 167 "-" 2.42 3.17 5.59
"6qb6_HL_C_H-6qb6_HL_C_L.149" "PRO" "L" 168 "-" 0.26 0.57 0.84
"6qb6_HL_C_H-6qb6_HL_C_L.150" "SER" "L" 169 "-" 8.67 8.5 17.17
"6qb6_HL_C_H-6qb6_HL_C_L.152" "GLN" "L" 171 "-" 0.79 1.48 2.26
"6qb6_HL_C_H-6qb6_HL_C_L.158" "MET" "L" 177 "-" 40.91 0.54 41.46
"6qb6_HL_C_H-6qb6_HL_C_L.159" "ALA" "L" 178 "-" 2.18 2.6 4.78
"6qb6_HL_C_H-6qb6_HL_C_L.160" "SER" "L" 179 "-" 10.21 5.53 15.74
"6qb6_HL_C_H-6qb6_HL_C_L.161" "SER" "L" 180 "-" 0 0 0.01
"6qb6_HL_C_H-6qb6_HL_C_L.162" "TYR" "L" 181 "-" 30.31 25.08 55.38
"6qb6_HL_C_H-6qb6_HL_C_L.163" "LEU" "L" 182 "-" 0.03 0.02 0.05
"6qb6_HL_C_H-6qb6_HL_C_L.164" "THR" "L" 183 "-" 9.16 6.33 15.48
"6qb6_HL_C_H-6qb6_HL_C_L.194" "ALA" "L" 215 "-" 0.14 0.89 1.03
"6qb6_HL_C_H-6qb6_HL_C_L.195" "ASP" "L" 216 "-" 29.07 35.16 64.23
