"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6qbc_HL_C_H-6qbc_HL_C_L.8" "VAL" "H" 127 "-" 0.03 0.93 0.96
"6qbc_HL_C_H-6qbc_HL_C_L.9" "TYR" "H" 128 "-" 44.16 16.51 60.67
"6qbc_HL_C_H-6qbc_HL_C_L.10" "PRO" "H" 129 "-" 24.92 4.91 29.83
"6qbc_HL_C_H-6qbc_HL_C_L.11" "LEU" "H" 130 "-" 29.88 1.73 31.61
"6qbc_HL_C_H-6qbc_HL_C_L.12" "ALA" "H" 131 "-" 8.74 21.9 30.64
"6qbc_HL_C_H-6qbc_HL_C_L.13" "PRO" "H" 132 "-" 24.25 4.2 28.44
"6qbc_HL_C_H-6qbc_HL_C_L.18" "THR" "H" 149 "-" 14.64 5.57 20.22
"6qbc_HL_C_H-6qbc_HL_C_L.19" "LEU" "H" 150 "-" 0.87 1.07 1.94
"6qbc_HL_C_H-6qbc_HL_C_L.20" "GLY" "H" 151 "-" 1.11 0.34 1.45
"6qbc_HL_C_H-6qbc_HL_C_L.22" "LEU" "H" 153 "-" 23.71 0 23.7
"6qbc_HL_C_H-6qbc_HL_C_L.24" "LYS" "H" 155 "-" 23.73 33.46 57.19
"6qbc_HL_C_H-6qbc_HL_C_L.44" "VAL" "H" 175 "-" 0 0.24 0.24
"6qbc_HL_C_H-6qbc_HL_C_L.45" "HIS" "H" 176 "-" 36.08 20.85 56.92
"6qbc_HL_C_H-6qbc_HL_C_L.46" "THR" "H" 177 "-" 0.75 5.22 5.97
"6qbc_HL_C_H-6qbc_HL_C_L.47" "PHE" "H" 178 "-" 55.63 0.36 55.98
"6qbc_HL_C_H-6qbc_HL_C_L.48" "PRO" "H" 179 "-" 67.28 4.62 71.9
"6qbc_HL_C_H-6qbc_HL_C_L.49" "ALA" "H" 180 "-" 1.02 5.09 6.11
"6qbc_HL_C_H-6qbc_HL_C_L.50" "VAL" "H" 181 "-" 60.71 0.8 61.51
"6qbc_HL_C_H-6qbc_HL_C_L.51" "LEU" "H" 182 "-" 0.75 7.27 8.02
"6qbc_HL_C_H-6qbc_HL_C_L.52" "GLN" "H" 183 "-" 15.17 29.15 44.32
"6qbc_HL_C_H-6qbc_HL_C_L.53" "SER" "H" 184 "-" 0 0.19 0.19
"6qbc_HL_C_H-6qbc_HL_C_L.57" "THR" "H" 188 "-" 6.68 1.35 8.04
"6qbc_HL_C_H-6qbc_HL_C_L.58" "LEU" "H" 189 "-" 0.46 0.57 1.03
"6qbc_HL_C_H-6qbc_HL_C_L.59" "SER" "H" 198 "-" 7.23 9.22 16.46
"6qbc_HL_C_H-6qbc_HL_C_L.61" "SER" "H" 200 "-" 4.27 2.55 6.82
"6qbc_HL_C_H-6qbc_HL_C_L.81" "LYS" "H" 240 "-" 4.78 12.37 17.15
"6qbc_HL_C_H-6qbc_HL_C_L.95" "THR" "L" 124 "-" 7.3 3.12 10.42
"6qbc_HL_C_H-6qbc_HL_C_L.96" "LEU" "L" 125 "-" 0 0.5 0.5
"6qbc_HL_C_H-6qbc_HL_C_L.97" "PHE" "L" 126 "-" 59.84 0.14 59.99
"6qbc_HL_C_H-6qbc_HL_C_L.98" "PRO" "L" 127 "-" 16.96 2.66 19.62
"6qbc_HL_C_H-6qbc_HL_C_L.99" "PRO" "L" 128 "-" 0.09 0 0.09
"6qbc_HL_C_H-6qbc_HL_C_L.100" "SER" "L" 129 "-" 17.52 7.12 24.64
"6qbc_HL_C_H-6qbc_HL_C_L.101" "SER" "L" 130 "-" 0.01 0.06 0.07
"6qbc_HL_C_H-6qbc_HL_C_L.102" "GLU" "L" 131 "-" 35.67 60.89 96.56
"6qbc_HL_C_H-6qbc_HL_C_L.103" "GLU" "L" 132 "-" 11.5 8.55 20.05
"6qbc_HL_C_H-6qbc_HL_C_L.104" "LEU" "L" 133 "-" 0 0.01 0.01
"6qbc_HL_C_H-6qbc_HL_C_L.106" "THR" "L" 135 "-" 9.22 1.26 10.48
"6qbc_HL_C_H-6qbc_HL_C_L.108" "LYS" "L" 137 "-" 5.44 0.04 5.48
"6qbc_HL_C_H-6qbc_HL_C_L.109" "ALA" "L" 138 "-" 0.02 0.05 0.05
"6qbc_HL_C_H-6qbc_HL_C_L.110" "THR" "L" 139 "-" 8.34 6.49 14.82
"6qbc_HL_C_H-6qbc_HL_C_L.111" "LEU" "L" 140 "-" 0.01 0 0.01
"6qbc_HL_C_H-6qbc_HL_C_L.112" "VAL" "L" 141 "-" 15.01 0.07 15.09
"6qbc_HL_C_H-6qbc_HL_C_L.113" "CYS" "L" 142 "-" 0 0.01 0.01
"6qbc_HL_C_H-6qbc_HL_C_L.114" "THR" "L" 143 "-" 18.36 3.73 22.09
"6qbc_HL_C_H-6qbc_HL_C_L.115" "ILE" "L" 144 "-" 0.26 1.17 1.43
"6qbc_HL_C_H-6qbc_HL_C_L.116" "THR" "L" 145 "-" 17.9 2.96 20.86
"6qbc_HL_C_H-6qbc_HL_C_L.117" "ASP" "L" 146 "-" 0.53 3.97 4.5
"6qbc_HL_C_H-6qbc_HL_C_L.139" "GLU" "L" 168 "-" 30.93 14.27 45.2
"6qbc_HL_C_H-6qbc_HL_C_L.140" "THR" "L" 169 "-" 1.39 3.46 4.86
"6qbc_HL_C_H-6qbc_HL_C_L.141" "THR" "L" 170 "-" 28.07 3.18 31.25
"6qbc_HL_C_H-6qbc_HL_C_L.142" "GLN" "L" 171 "-" 2.22 3.22 5.43
"6qbc_HL_C_H-6qbc_HL_C_L.143" "PRO" "L" 172 "-" 0.27 0.26 0.54
"6qbc_HL_C_H-6qbc_HL_C_L.144" "SER" "L" 173 "-" 8.46 6.83 15.29
"6qbc_HL_C_H-6qbc_HL_C_L.146" "GLN" "L" 175 "-" 1.24 2.09 3.32
"6qbc_HL_C_H-6qbc_HL_C_L.147" "SER" "L" 176 "-" 0 0.82 0.81
"6qbc_HL_C_H-6qbc_HL_C_L.152" "MET" "L" 181 "-" 41.78 0.61 42.4
"6qbc_HL_C_H-6qbc_HL_C_L.153" "ALA" "L" 182 "-" 2.22 2.73 4.95
"6qbc_HL_C_H-6qbc_HL_C_L.154" "SER" "L" 183 "-" 7.61 7.06 14.67
"6qbc_HL_C_H-6qbc_HL_C_L.155" "SER" "L" 184 "-" 0.03 0 0.03
"6qbc_HL_C_H-6qbc_HL_C_L.156" "TYR" "L" 185 "-" 32.37 28.01 60.38
"6qbc_HL_C_H-6qbc_HL_C_L.158" "THR" "L" 187 "-" 7.72 6.12 13.84
