"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6r0x_AB_C_A-6r0x_AB_C_B.8" "VAL" "A" 146 "-" 0.01 0.41 0.41
"6r0x_AB_C_A-6r0x_AB_C_B.9" "TYR" "A" 147 "-" 37.32 13.18 50.5
"6r0x_AB_C_A-6r0x_AB_C_B.10" "PRO" "A" 148 "-" 13.82 5.08 18.9
"6r0x_AB_C_A-6r0x_AB_C_B.11" "LEU" "A" 149 "-" 26.77 3.67 30.44
"6r0x_AB_C_A-6r0x_AB_C_B.12" "ALA" "A" 150 "-" 3.99 10.56 14.55
"6r0x_AB_C_A-6r0x_AB_C_B.13" "PRO" "A" 151 "-" 33.53 6.72 40.25
"6r0x_AB_C_A-6r0x_AB_C_B.16" "VAL" "A" 161 "-" 0.28 0 0.27
"6r0x_AB_C_A-6r0x_AB_C_B.17" "THR" "A" 162 "-" 24.75 12.24 36.99
"6r0x_AB_C_A-6r0x_AB_C_B.18" "LEU" "A" 163 "-" 2.51 1.32 3.82
"6r0x_AB_C_A-6r0x_AB_C_B.19" "GLY" "A" 164 "-" 3.76 1.74 5.5
"6r0x_AB_C_A-6r0x_AB_C_B.20" "CYS" "A" 165 "-" 0.08 0.55 0.63
"6r0x_AB_C_A-6r0x_AB_C_B.21" "LEU" "A" 166 "-" 25.43 0 25.43
"6r0x_AB_C_A-6r0x_AB_C_B.23" "LYS" "A" 168 "-" 0.71 0 0.72
"6r0x_AB_C_A-6r0x_AB_C_B.44" "HIS" "A" 189 "-" 39.24 23.5 62.74
"6r0x_AB_C_A-6r0x_AB_C_B.45" "THR" "A" 190 "-" 0.2 3.72 3.92
"6r0x_AB_C_A-6r0x_AB_C_B.46" "PHE" "A" 191 "-" 63.87 0.36 64.23
"6r0x_AB_C_A-6r0x_AB_C_B.47" "PRO" "A" 192 "-" 46 3.21 49.22
"6r0x_AB_C_A-6r0x_AB_C_B.48" "ALA" "A" 193 "-" 0.11 0.66 0.77
"6r0x_AB_C_A-6r0x_AB_C_B.49" "VAL" "A" 194 "-" 36.59 0.01 36.61
"6r0x_AB_C_A-6r0x_AB_C_B.50" "LEU" "A" 195 "-" 0.08 0.99 1.07
"6r0x_AB_C_A-6r0x_AB_C_B.51" "GLN" "A" 196 "-" 15.05 16.7 31.75
"6r0x_AB_C_A-6r0x_AB_C_B.56" "THR" "A" 201 "-" 3.03 0.03 3.06
"6r0x_AB_C_A-6r0x_AB_C_B.58" "SER" "A" 203 "-" 12.25 15.6 27.86
"6r0x_AB_C_A-6r0x_AB_C_B.59" "SER" "A" 204 "-" 0.81 2.28 3.09
"6r0x_AB_C_A-6r0x_AB_C_B.60" "SER" "A" 205 "-" 10.74 6.26 17
"6r0x_AB_C_A-6r0x_AB_C_B.61" "VAL" "A" 206 "-" 0 0.05 0.04
"6r0x_AB_C_A-6r0x_AB_C_B.62" "THR" "A" 207 "-" 1.37 1.61 2.99
"6r0x_AB_C_A-6r0x_AB_C_B.88" "LYS" "A" 233 "-" 1.89 1.29 3.18
"6r0x_AB_C_A-6r0x_AB_C_B.90" "ILE" "A" 235 "-" 0.01 0 0.01
"6r0x_AB_C_A-6r0x_AB_C_B.93" "ARG" "A" 238 "-" 11.02 69.66 80.67
"6r0x_AB_C_A-6r0x_AB_C_B.100" "THR" "B" 134 "-" 8.64 0.26 8.9
"6r0x_AB_C_A-6r0x_AB_C_B.102" "SER" "B" 136 "-" 5.33 7.38 12.7
"6r0x_AB_C_A-6r0x_AB_C_B.103" "ILE" "B" 137 "-" 0.01 0.79 0.79
"6r0x_AB_C_A-6r0x_AB_C_B.104" "PHE" "B" 138 "-" 55.95 0.15 56.1
"6r0x_AB_C_A-6r0x_AB_C_B.105" "PRO" "B" 139 "-" 25.76 6.97 32.71
"6r0x_AB_C_A-6r0x_AB_C_B.106" "PRO" "B" 140 "-" 1.87 3.05 4.92
"6r0x_AB_C_A-6r0x_AB_C_B.107" "SER" "B" 141 "-" 24.45 11.16 35.61
"6r0x_AB_C_A-6r0x_AB_C_B.108" "SER" "B" 142 "-" 0.45 0.73 1.17
"6r0x_AB_C_A-6r0x_AB_C_B.109" "GLU" "B" 143 "-" 36.02 1.3 37.32
"6r0x_AB_C_A-6r0x_AB_C_B.110" "GLN" "B" 144 "-" 14.9 12.1 27
"6r0x_AB_C_A-6r0x_AB_C_B.111" "LEU" "B" 145 "-" 0.19 0.03 0.22
"6r0x_AB_C_A-6r0x_AB_C_B.113" "SER" "B" 147 "-" 6.08 5.16 11.26
"6r0x_AB_C_A-6r0x_AB_C_B.117" "SER" "B" 151 "-" 3.29 1.98 5.28
"6r0x_AB_C_A-6r0x_AB_C_B.118" "VAL" "B" 152 "-" 0.01 0.04 0.05
"6r0x_AB_C_A-6r0x_AB_C_B.119" "VAL" "B" 153 "-" 15.6 0.05 15.65
"6r0x_AB_C_A-6r0x_AB_C_B.121" "PHE" "B" 155 "-" 50.06 0.05 50.11
"6r0x_AB_C_A-6r0x_AB_C_B.122" "LEU" "B" 156 "-" 0.05 0.51 0.55
"6r0x_AB_C_A-6r0x_AB_C_B.123" "ASN" "B" 157 "-" 4.13 21.08 25.21
"6r0x_AB_C_A-6r0x_AB_C_B.124" "ASN" "B" 158 "-" 1.73 8.62 10.35
"6r0x_AB_C_A-6r0x_AB_C_B.146" "LEU" "B" 180 "-" 56.41 0.37 56.78
"6r0x_AB_C_A-6r0x_AB_C_B.147" "ASN" "B" 181 "-" 0.37 4 4.37
"6r0x_AB_C_A-6r0x_AB_C_B.148" "SER" "B" 182 "-" 20.67 26.58 47.25
"6r0x_AB_C_A-6r0x_AB_C_B.149" "TRP" "B" 183 "-" 2.82 9.54 12.36
"6r0x_AB_C_A-6r0x_AB_C_B.150" "THR" "B" 184 "-" 17.75 7.89 25.64
"6r0x_AB_C_A-6r0x_AB_C_B.151" "ASP" "B" 185 "-" 0 0.01 0.02
"6r0x_AB_C_A-6r0x_AB_C_B.153" "ASP" "B" 187 "-" 0.56 0.57 1.13
"6r0x_AB_C_A-6r0x_AB_C_B.158" "THR" "B" 192 "-" 0 0.4 0.4
"6r0x_AB_C_A-6r0x_AB_C_B.159" "TYR" "B" 193 "-" 0.01 0 0.01
"6r0x_AB_C_A-6r0x_AB_C_B.160" "SER" "B" 194 "-" 9.55 6.07 15.63
"6r0x_AB_C_A-6r0x_AB_C_B.161" "MET" "B" 195 "-" 1.45 2.23 3.67
"6r0x_AB_C_A-6r0x_AB_C_B.162" "SER" "B" 196 "-" 12.36 8.86 21.22
"6r0x_AB_C_A-6r0x_AB_C_B.164" "THR" "B" 198 "-" 3.96 2.57 6.53
"6r0x_AB_C_A-6r0x_AB_C_B.166" "THR" "B" 200 "-" 0 0.12 0.12
