"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6r2s_BA_C_B-6r2s_BA_C_A.8" "VAL" "B" 145 "-" 0.04 1.34 1.39
"6r2s_BA_C_B-6r2s_BA_C_A.9" "PHE" "B" 146 "-" 52.8 0.04 52.84
"6r2s_BA_C_B-6r2s_BA_C_A.10" "PRO" "B" 147 "-" 18.69 4.53 23.23
"6r2s_BA_C_B-6r2s_BA_C_A.11" "LEU" "B" 148 "-" 31.54 1.87 33.41
"6r2s_BA_C_B-6r2s_BA_C_A.12" "ALA" "B" 149 "-" 3.63 10.71 14.35
"6r2s_BA_C_B-6r2s_BA_C_A.13" "PRO" "B" 150 "-" 1.86 0.16 2.02
"6r2s_BA_C_B-6r2s_BA_C_A.14" "SER" "B" 151 "-" 2.05 10.67 12.73
"6r2s_BA_C_B-6r2s_BA_C_A.15" "SER" "B" 152 "-" 8.27 11.9 20.16
"6r2s_BA_C_B-6r2s_BA_C_A.16" "LYS" "B" 153 "-" 5.94 0.38 6.31
"6r2s_BA_C_B-6r2s_BA_C_A.17" "SER" "B" 154 "-" 1.07 0.04 1.11
"6r2s_BA_C_B-6r2s_BA_C_A.18" "THR" "B" 155 "-" 0.46 0 0.47
"6r2s_BA_C_B-6r2s_BA_C_A.19" "SER" "B" 156 "-" 2.86 1.08 3.93
"6r2s_BA_C_B-6r2s_BA_C_A.22" "THR" "B" 159 "-" 0.62 4.25 4.86
"6r2s_BA_C_B-6r2s_BA_C_A.23" "ALA" "B" 160 "-" 2.85 0.69 3.55
"6r2s_BA_C_B-6r2s_BA_C_A.24" "ALA" "B" 161 "-" 36.58 10.22 46.8
"6r2s_BA_C_B-6r2s_BA_C_A.25" "LEU" "B" 162 "-" 1.17 1.56 2.74
"6r2s_BA_C_B-6r2s_BA_C_A.26" "GLY" "B" 163 "-" 0.48 0.39 0.88
"6r2s_BA_C_B-6r2s_BA_C_A.28" "LEU" "B" 165 "-" 21.29 0 21.28
"6r2s_BA_C_B-6r2s_BA_C_A.30" "LYS" "B" 167 "-" 16.94 9.95 26.9
"6r2s_BA_C_B-6r2s_BA_C_A.48" "SER" "B" 185 "-" 1.32 0 1.32
"6r2s_BA_C_B-6r2s_BA_C_A.49" "GLY" "B" 186 "-" 0.01 0.14 0.15
"6r2s_BA_C_B-6r2s_BA_C_A.50" "VAL" "B" 187 "-" 0 0.03 0.03
"6r2s_BA_C_B-6r2s_BA_C_A.51" "HIS" "B" 188 "-" 41.1 23.08 64.18
"6r2s_BA_C_B-6r2s_BA_C_A.52" "THR" "B" 189 "-" 0.14 1.54 1.68
"6r2s_BA_C_B-6r2s_BA_C_A.53" "PHE" "B" 190 "-" 68.91 0.46 69.36
"6r2s_BA_C_B-6r2s_BA_C_A.54" "PRO" "B" 191 "-" 53.88 3.96 57.84
"6r2s_BA_C_B-6r2s_BA_C_A.55" "ALA" "B" 192 "-" 0.23 1.25 1.48
"6r2s_BA_C_B-6r2s_BA_C_A.56" "VAL" "B" 193 "-" 41.59 0.27 41.86
"6r2s_BA_C_B-6r2s_BA_C_A.57" "LEU" "B" 194 "-" 0.61 4.32 4.93
"6r2s_BA_C_B-6r2s_BA_C_A.58" "GLN" "B" 195 "-" 4.87 2.05 6.92
"6r2s_BA_C_B-6r2s_BA_C_A.59" "SER" "B" 196 "-" 0 0.67 0.67
"6r2s_BA_C_B-6r2s_BA_C_A.64" "SER" "B" 201 "-" 0 0.01 0.02
"6r2s_BA_C_B-6r2s_BA_C_A.66" "SER" "B" 203 "-" 2.34 2.59 4.93
"6r2s_BA_C_B-6r2s_BA_C_A.68" "VAL" "B" 205 "-" 17.16 0 17.17
"6r2s_BA_C_B-6r2s_BA_C_A.69" "VAL" "B" 206 "-" 0.01 0.05 0.06
"6r2s_BA_C_B-6r2s_BA_C_A.70" "THR" "B" 207 "-" 10.46 2.73 13.19
"6r2s_BA_C_B-6r2s_BA_C_A.96" "LYS" "B" 233 "-" 11.06 11.69 22.76
"6r2s_BA_C_B-6r2s_BA_C_A.100" "PRO" "B" 237 "-" 0 0.46 0.46
"6r2s_BA_C_B-6r2s_BA_C_A.107" "SER" "A" 133 "-" 0.04 0 0.05
"6r2s_BA_C_B-6r2s_BA_C_A.109" "PHE" "A" 135 "-" 36.63 0 36.63
"6r2s_BA_C_B-6r2s_BA_C_A.110" "ILE" "A" 136 "-" 0.36 1.31 1.67
"6r2s_BA_C_B-6r2s_BA_C_A.111" "PHE" "A" 137 "-" 59.79 0.19 59.98
"6r2s_BA_C_B-6r2s_BA_C_A.112" "PRO" "A" 138 "-" 1.5 1.78 3.28
"6r2s_BA_C_B-6r2s_BA_C_A.113" "PRO" "A" 139 "-" 0.08 0 0.07
"6r2s_BA_C_B-6r2s_BA_C_A.114" "SER" "A" 140 "-" 15.98 7.44 23.42
"6r2s_BA_C_B-6r2s_BA_C_A.116" "GLU" "A" 142 "-" 28.07 56.6 84.67
"6r2s_BA_C_B-6r2s_BA_C_A.117" "GLN" "A" 143 "-" 10.43 11.04 21.47
"6r2s_BA_C_B-6r2s_BA_C_A.118" "LEU" "A" 144 "-" 0 0.01 0.01
"6r2s_BA_C_B-6r2s_BA_C_A.120" "SER" "A" 146 "-" 3.26 1.81 5.07
"6r2s_BA_C_B-6r2s_BA_C_A.122" "THR" "A" 148 "-" 5.87 1.27 7.14
"6r2s_BA_C_B-6r2s_BA_C_A.124" "SER" "A" 150 "-" 7.58 7.34 14.93
"6r2s_BA_C_B-6r2s_BA_C_A.126" "VAL" "A" 152 "-" 14.85 0.1 14.95
"6r2s_BA_C_B-6r2s_BA_C_A.128" "LEU" "A" 154 "-" 21.7 0 21.7
"6r2s_BA_C_B-6r2s_BA_C_A.129" "LEU" "A" 155 "-" 0.01 0.21 0.23
"6r2s_BA_C_B-6r2s_BA_C_A.130" "ASN" "A" 156 "-" 1.31 16.11 17.42
"6r2s_BA_C_B-6r2s_BA_C_A.131" "ASN" "A" 157 "-" 1.81 10.33 12.13
"6r2s_BA_C_B-6r2s_BA_C_A.153" "GLN" "A" 179 "-" 24.63 69.45 94.08
"6r2s_BA_C_B-6r2s_BA_C_A.154" "GLU" "A" 180 "-" 0.43 5.05 5.48
"6r2s_BA_C_B-6r2s_BA_C_A.155" "SER" "A" 181 "-" 28.14 26.61 54.76
"6r2s_BA_C_B-6r2s_BA_C_A.156" "VAL" "A" 182 "-" 3.46 10.8 14.27
"6r2s_BA_C_B-6r2s_BA_C_A.157" "THR" "A" 183 "-" 9.93 19.9 29.83
"6r2s_BA_C_B-6r2s_BA_C_A.158" "GLU" "A" 184 "-" 1.19 0.64 1.84
"6r2s_BA_C_B-6r2s_BA_C_A.160" "ASP" "A" 186 "-" 0.93 3.38 4.33
"6r2s_BA_C_B-6r2s_BA_C_A.162" "LYS" "A" 188 "-" 0 2.64 2.64
"6r2s_BA_C_B-6r2s_BA_C_A.163" "ASP" "A" 189 "-" 0 0.01 0.01
"6r2s_BA_C_B-6r2s_BA_C_A.165" "THR" "A" 191 "-" 0 0.19 0.19
"6r2s_BA_C_B-6r2s_BA_C_A.166" "TYR" "A" 192 "-" 0 0 0.01
"6r2s_BA_C_B-6r2s_BA_C_A.167" "SER" "A" 193 "-" 8.04 4.44 12.48
"6r2s_BA_C_B-6r2s_BA_C_A.168" "LEU" "A" 194 "-" 1.32 1.67 2.99
"6r2s_BA_C_B-6r2s_BA_C_A.169" "SER" "A" 195 "-" 13.7 9.58 23.28
"6r2s_BA_C_B-6r2s_BA_C_A.171" "THR" "A" 197 "-" 2.52 0.78 3.3
"6r2s_BA_C_B-6r2s_BA_C_A.173" "THR" "A" 199 "-" 6.32 1.64 7.96
"6r2s_BA_C_B-6r2s_BA_C_A.200" "LYS" "A" 226 "-" 0.83 0 0.83
"6r2s_BA_C_B-6r2s_BA_C_A.206" "GLU" "A" 232 "-" 16.12 27.5 43.62
