"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rco_AB_C_A-6rco_AB_C_B.8" "VAL" "A" 128 "-" 0.1 1.83 1.93
"6rco_AB_C_A-6rco_AB_C_B.9" "PHE" "A" 129 "-" 53.23 0.19 53.42
"6rco_AB_C_A-6rco_AB_C_B.10" "PRO" "A" 130 "-" 15.58 4.49 20.07
"6rco_AB_C_A-6rco_AB_C_B.11" "LEU" "A" 131 "-" 25.43 1.28 26.72
"6rco_AB_C_A-6rco_AB_C_B.12" "ALA" "A" 132 "-" 1.71 5.17 6.88
"6rco_AB_C_A-6rco_AB_C_B.13" "PRO" "A" 133 "-" 0.66 0.29 0.95
"6rco_AB_C_A-6rco_AB_C_B.14" "SER" "A" 134 "-" 10.08 10.22 20.3
"6rco_AB_C_A-6rco_AB_C_B.15" "SER" "A" 135 "-" 0.02 0.87 0.88
"6rco_AB_C_A-6rco_AB_C_B.16" "LYS" "A" 136 "-" 7.33 6.88 14.21
"6rco_AB_C_A-6rco_AB_C_B.24" "ALA" "A" 144 "-" 10.13 1.95 12.08
"6rco_AB_C_A-6rco_AB_C_B.25" "LEU" "A" 145 "-" 0.71 1.13 1.84
"6rco_AB_C_A-6rco_AB_C_B.26" "GLY" "A" 146 "-" 1.15 0.43 1.59
"6rco_AB_C_A-6rco_AB_C_B.28" "LEU" "A" 148 "-" 20.28 0 20.27
"6rco_AB_C_A-6rco_AB_C_B.30" "LYS" "A" 150 "-" 12.72 12.22 24.95
"6rco_AB_C_A-6rco_AB_C_B.51" "HIS" "A" 171 "-" 13.67 7.59 21.26
"6rco_AB_C_A-6rco_AB_C_B.53" "PHE" "A" 173 "-" 49.39 0 49.39
"6rco_AB_C_A-6rco_AB_C_B.54" "PRO" "A" 174 "-" 27.97 3.94 31.91
"6rco_AB_C_A-6rco_AB_C_B.55" "ALA" "A" 175 "-" 0.81 3.97 4.77
"6rco_AB_C_A-6rco_AB_C_B.56" "VAL" "A" 176 "-" 47.64 1.11 48.75
"6rco_AB_C_A-6rco_AB_C_B.57" "LEU" "A" 177 "-" 0.41 3.49 3.9
"6rco_AB_C_A-6rco_AB_C_B.58" "GLN" "A" 178 "-" 6.08 3.89 9.98
"6rco_AB_C_A-6rco_AB_C_B.59" "SER" "A" 179 "-" 15.88 11.68 27.56
"6rco_AB_C_A-6rco_AB_C_B.60" "SER" "A" 180 "-" 0 0.3 0.3
"6rco_AB_C_A-6rco_AB_C_B.64" "SER" "A" 184 "-" 3.4 1.82 5.23
"6rco_AB_C_A-6rco_AB_C_B.65" "LEU" "A" 185 "-" 1.13 0.96 2.07
"6rco_AB_C_A-6rco_AB_C_B.66" "SER" "A" 186 "-" 11.2 11.89 23.09
"6rco_AB_C_A-6rco_AB_C_B.67" "SER" "A" 187 "-" 0.05 0.16 0.21
"6rco_AB_C_A-6rco_AB_C_B.68" "VAL" "A" 188 "-" 20.69 0.06 20.75
"6rco_AB_C_A-6rco_AB_C_B.69" "VAL" "A" 189 "-" 0 0 0.01
"6rco_AB_C_A-6rco_AB_C_B.96" "LYS" "A" 216 "-" 6.25 12.79 19.04
"6rco_AB_C_A-6rco_AB_C_B.101" "LYS" "A" 221 "-" 33.83 29.86 63.69
"6rco_AB_C_A-6rco_AB_C_B.102" "SER" "A" 222 "-" 1.18 2.37 3.55
"6rco_AB_C_A-6rco_AB_C_B.110" "SER" "B" 118 "-" 1.45 5.29 6.74
"6rco_AB_C_A-6rco_AB_C_B.112" "THR" "B" 120 "-" 9.51 8.15 17.65
"6rco_AB_C_A-6rco_AB_C_B.113" "LEU" "B" 121 "-" 0.02 0.72 0.74
"6rco_AB_C_A-6rco_AB_C_B.114" "PHE" "B" 122 "-" 79.91 0.05 79.96
"6rco_AB_C_A-6rco_AB_C_B.115" "PRO" "B" 123 "-" 2.78 1.3 4.08
"6rco_AB_C_A-6rco_AB_C_B.116" "PRO" "B" 124 "-" 0.23 1.48 1.72
"6rco_AB_C_A-6rco_AB_C_B.117" "SER" "B" 125 "-" 20.51 7.55 28.06
"6rco_AB_C_A-6rco_AB_C_B.118" "SER" "B" 126 "-" 3.21 8.37 11.57
"6rco_AB_C_A-6rco_AB_C_B.119" "GLU" "B" 127 "-" 44.76 70.78 115.53
"6rco_AB_C_A-6rco_AB_C_B.120" "GLU" "B" 128 "-" 9.42 7.93 17.35
"6rco_AB_C_A-6rco_AB_C_B.121" "LEU" "B" 129 "-" 0 0.02 0.02
"6rco_AB_C_A-6rco_AB_C_B.123" "ALA" "B" 131 "-" 6.84 0.04 6.88
"6rco_AB_C_A-6rco_AB_C_B.125" "LYS" "B" 133 "-" 0.31 0 0.31
"6rco_AB_C_A-6rco_AB_C_B.127" "THR" "B" 135 "-" 8.31 6.06 14.37
"6rco_AB_C_A-6rco_AB_C_B.129" "VAL" "B" 137 "-" 12.78 0 12.77
"6rco_AB_C_A-6rco_AB_C_B.131" "LEU" "B" 139 "-" 36.49 0.54 37.03
"6rco_AB_C_A-6rco_AB_C_B.132" "ILE" "B" 140 "-" 0.34 1.63 1.97
"6rco_AB_C_A-6rco_AB_C_B.133" "SER" "B" 141 "-" 7.11 4.59 11.69
"6rco_AB_C_A-6rco_AB_C_B.134" "ASP" "B" 142 "-" 0 0.03 0.04
"6rco_AB_C_A-6rco_AB_C_B.156" "GLU" "B" 164 "-" 32.92 53.52 86.43
"6rco_AB_C_A-6rco_AB_C_B.157" "THR" "B" 165 "-" 1.02 2.84 3.86
"6rco_AB_C_A-6rco_AB_C_B.158" "THR" "B" 166 "-" 25.27 0.94 26.22
"6rco_AB_C_A-6rco_AB_C_B.161" "SER" "B" 169 "-" 8.48 7.36 15.85
"6rco_AB_C_A-6rco_AB_C_B.163" "GLN" "B" 171 "-" 1.59 1.78 3.37
"6rco_AB_C_A-6rco_AB_C_B.169" "ALA" "B" 177 "-" 11.77 0.49 12.26
"6rco_AB_C_A-6rco_AB_C_B.170" "ALA" "B" 178 "-" 0.83 2.17 3
"6rco_AB_C_A-6rco_AB_C_B.171" "SER" "B" 179 "-" 4.29 5.83 10.12
"6rco_AB_C_A-6rco_AB_C_B.173" "TYR" "B" 181 "-" 32.42 25.54 57.96
"6rco_AB_C_A-6rco_AB_C_B.175" "SER" "B" 183 "-" 1.18 3.91 5.09
"6rco_AB_C_A-6rco_AB_C_B.200" "LYS" "B" 208 "-" 0.66 7.4 8.06
"6rco_AB_C_A-6rco_AB_C_B.205" "THR" "B" 213 "-" 25.53 10.81 36.34
