"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rco_CD_C_C-6rco_CD_C_D.8" "VAL" "C" 128 "-" 0.07 1.73 1.81
"6rco_CD_C_C-6rco_CD_C_D.9" "PHE" "C" 129 "-" 52.79 0.15 52.95
"6rco_CD_C_C-6rco_CD_C_D.10" "PRO" "C" 130 "-" 15.5 4.41 19.91
"6rco_CD_C_C-6rco_CD_C_D.11" "LEU" "C" 131 "-" 27.25 1.47 28.72
"6rco_CD_C_C-6rco_CD_C_D.12" "ALA" "C" 132 "-" 2.15 5.93 8.08
"6rco_CD_C_C-6rco_CD_C_D.13" "PRO" "C" 133 "-" 0.85 0.42 1.26
"6rco_CD_C_C-6rco_CD_C_D.14" "SER" "C" 134 "-" 10.74 10.59 21.34
"6rco_CD_C_C-6rco_CD_C_D.15" "SER" "C" 135 "-" 0.06 1.48 1.53
"6rco_CD_C_C-6rco_CD_C_D.16" "LYS" "C" 136 "-" 9.61 9.75 19.38
"6rco_CD_C_C-6rco_CD_C_D.24" "ALA" "C" 144 "-" 10.71 2.04 12.75
"6rco_CD_C_C-6rco_CD_C_D.25" "LEU" "C" 145 "-" 0.84 1.26 2.1
"6rco_CD_C_C-6rco_CD_C_D.26" "GLY" "C" 146 "-" 1.33 0.56 1.89
"6rco_CD_C_C-6rco_CD_C_D.27" "CYS" "C" 147 "-" 0 0.01 0.01
"6rco_CD_C_C-6rco_CD_C_D.28" "LEU" "C" 148 "-" 21.03 0 21.03
"6rco_CD_C_C-6rco_CD_C_D.30" "LYS" "C" 150 "-" 13.43 12.61 26.04
"6rco_CD_C_C-6rco_CD_C_D.51" "HIS" "C" 171 "-" 15.97 9 24.97
"6rco_CD_C_C-6rco_CD_C_D.53" "PHE" "C" 173 "-" 49.19 0 49.19
"6rco_CD_C_C-6rco_CD_C_D.54" "PRO" "C" 174 "-" 29.7 4.23 33.93
"6rco_CD_C_C-6rco_CD_C_D.55" "ALA" "C" 175 "-" 0.95 4.44 5.39
"6rco_CD_C_C-6rco_CD_C_D.56" "VAL" "C" 176 "-" 48.05 1.15 49.2
"6rco_CD_C_C-6rco_CD_C_D.57" "LEU" "C" 177 "-" 0.48 3.81 4.29
"6rco_CD_C_C-6rco_CD_C_D.58" "GLN" "C" 178 "-" 6.44 2.99 9.43
"6rco_CD_C_C-6rco_CD_C_D.59" "SER" "C" 179 "-" 16.25 11.89 28.14
"6rco_CD_C_C-6rco_CD_C_D.60" "SER" "C" 180 "-" 0 0.33 0.33
"6rco_CD_C_C-6rco_CD_C_D.64" "SER" "C" 184 "-" 3.59 1.98 5.57
"6rco_CD_C_C-6rco_CD_C_D.65" "LEU" "C" 185 "-" 1.21 1.07 2.28
"6rco_CD_C_C-6rco_CD_C_D.66" "SER" "C" 186 "-" 12.16 12.48 24.65
"6rco_CD_C_C-6rco_CD_C_D.67" "SER" "C" 187 "-" 0.06 0.24 0.32
"6rco_CD_C_C-6rco_CD_C_D.68" "VAL" "C" 188 "-" 14.6 0.07 14.66
"6rco_CD_C_C-6rco_CD_C_D.69" "VAL" "C" 189 "-" 0 0.01 0.01
"6rco_CD_C_C-6rco_CD_C_D.96" "LYS" "C" 216 "-" 5.93 12.8 18.72
"6rco_CD_C_C-6rco_CD_C_D.101" "LYS" "C" 221 "-" 32.46 28.85 61.31
"6rco_CD_C_C-6rco_CD_C_D.102" "SER" "C" 222 "-" 1.76 3.83 5.59
"6rco_CD_C_C-6rco_CD_C_D.103" "CYS" "C" 223 "-" 43 3.79 46.78
"6rco_CD_C_C-6rco_CD_C_D.111" "SER" "D" 118 "-" 2.39 7.62 10.01
"6rco_CD_C_C-6rco_CD_C_D.113" "THR" "D" 120 "-" 10.1 9.33 19.43
"6rco_CD_C_C-6rco_CD_C_D.114" "LEU" "D" 121 "-" 0.04 0.95 0.99
"6rco_CD_C_C-6rco_CD_C_D.115" "PHE" "D" 122 "-" 79.82 0.07 79.88
"6rco_CD_C_C-6rco_CD_C_D.116" "PRO" "D" 123 "-" 2.93 1.38 4.3
"6rco_CD_C_C-6rco_CD_C_D.117" "PRO" "D" 124 "-" 0.22 1.42 1.64
"6rco_CD_C_C-6rco_CD_C_D.118" "SER" "D" 125 "-" 19.9 7.68 27.58
"6rco_CD_C_C-6rco_CD_C_D.119" "SER" "D" 126 "-" 2.95 2 4.96
"6rco_CD_C_C-6rco_CD_C_D.120" "GLU" "D" 127 "-" 41.51 66.87 108.38
"6rco_CD_C_C-6rco_CD_C_D.121" "GLU" "D" 128 "-" 9.56 8.17 17.73
"6rco_CD_C_C-6rco_CD_C_D.122" "LEU" "D" 129 "-" 0 0.01 0.02
"6rco_CD_C_C-6rco_CD_C_D.124" "ALA" "D" 131 "-" 6.54 0.03 6.59
"6rco_CD_C_C-6rco_CD_C_D.126" "LYS" "D" 133 "-" 0.43 0 0.44
"6rco_CD_C_C-6rco_CD_C_D.128" "THR" "D" 135 "-" 8.72 6.35 15.07
"6rco_CD_C_C-6rco_CD_C_D.130" "VAL" "D" 137 "-" 13.24 0 13.24
"6rco_CD_C_C-6rco_CD_C_D.131" "CYS" "D" 138 "-" 0 0.02 0.02
"6rco_CD_C_C-6rco_CD_C_D.132" "LEU" "D" 139 "-" 36.43 0.63 37.06
"6rco_CD_C_C-6rco_CD_C_D.133" "ILE" "D" 140 "-" 0.44 1.87 2.31
"6rco_CD_C_C-6rco_CD_C_D.134" "SER" "D" 141 "-" 8.2 5.14 13.34
"6rco_CD_C_C-6rco_CD_C_D.135" "ASP" "D" 142 "-" 0 0.07 0.07
"6rco_CD_C_C-6rco_CD_C_D.157" "GLU" "D" 164 "-" 35.14 54.63 89.77
"6rco_CD_C_C-6rco_CD_C_D.158" "THR" "D" 165 "-" 1.23 3.34 4.56
"6rco_CD_C_C-6rco_CD_C_D.159" "THR" "D" 166 "-" 26.51 1.1 27.62
"6rco_CD_C_C-6rco_CD_C_D.160" "THR" "D" 167 "-" 0 0.03 0.03
"6rco_CD_C_C-6rco_CD_C_D.162" "SER" "D" 169 "-" 8.87 7.22 16.09
"6rco_CD_C_C-6rco_CD_C_D.164" "GLN" "D" 171 "-" 1.93 2.2 4.12
"6rco_CD_C_C-6rco_CD_C_D.170" "ALA" "D" 177 "-" 11.68 0.48 12.15
"6rco_CD_C_C-6rco_CD_C_D.171" "ALA" "D" 178 "-" 1.17 2.48 3.64
"6rco_CD_C_C-6rco_CD_C_D.172" "SER" "D" 179 "-" 4.65 6.21 10.85
"6rco_CD_C_C-6rco_CD_C_D.174" "TYR" "D" 181 "-" 33.61 25.81 59.43
"6rco_CD_C_C-6rco_CD_C_D.176" "SER" "D" 183 "-" 1.41 4.09 5.49
"6rco_CD_C_C-6rco_CD_C_D.201" "LYS" "D" 208 "-" 1.41 10.71 12.13
"6rco_CD_C_C-6rco_CD_C_D.206" "THR" "D" 213 "-" 22.61 11.46 34.07
"6rco_CD_C_C-6rco_CD_C_D.207" "GLU" "D" 214 "-" 0.1 1.3 1.39
"6rco_CD_C_C-6rco_CD_C_D.208" "CYS" "D" 215 "-" 38.26 2.84 41.09
