"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcq_AB_C_A-6rcq_AB_C_B.8" "VAL" "A" 136 "-" 0.08 1.56 1.65
"6rcq_AB_C_A-6rcq_AB_C_B.9" "PHE" "A" 137 "-" 48.66 0.16 48.82
"6rcq_AB_C_A-6rcq_AB_C_B.10" "PRO" "A" 138 "-" 20.38 4.3 24.67
"6rcq_AB_C_A-6rcq_AB_C_B.11" "LEU" "A" 139 "-" 30.13 2.02 32.14
"6rcq_AB_C_A-6rcq_AB_C_B.12" "ALA" "A" 140 "-" 2.82 8.09 10.92
"6rcq_AB_C_A-6rcq_AB_C_B.13" "PRO" "A" 141 "-" 1.85 0.15 2
"6rcq_AB_C_A-6rcq_AB_C_B.14" "SER" "A" 142 "-" 0 0.51 0.51
"6rcq_AB_C_A-6rcq_AB_C_B.18" "ALA" "A" 152 "-" 16.18 3.97 20.16
"6rcq_AB_C_A-6rcq_AB_C_B.19" "LEU" "A" 153 "-" 0.69 0.95 1.64
"6rcq_AB_C_A-6rcq_AB_C_B.20" "GLY" "A" 154 "-" 1.24 0.46 1.7
"6rcq_AB_C_A-6rcq_AB_C_B.22" "LEU" "A" 156 "-" 24.15 0 24.15
"6rcq_AB_C_A-6rcq_AB_C_B.23" "VAL" "A" 157 "-" 0 0 0.01
"6rcq_AB_C_A-6rcq_AB_C_B.24" "LYS" "A" 158 "-" 12.88 13.9 26.78
"6rcq_AB_C_A-6rcq_AB_C_B.45" "HIS" "A" 179 "-" 25.66 12.18 37.84
"6rcq_AB_C_A-6rcq_AB_C_B.47" "PHE" "A" 181 "-" 58.71 0.01 58.72
"6rcq_AB_C_A-6rcq_AB_C_B.48" "PRO" "A" 182 "-" 30.06 3.87 33.93
"6rcq_AB_C_A-6rcq_AB_C_B.49" "ALA" "A" 183 "-" 0.84 4.81 5.67
"6rcq_AB_C_A-6rcq_AB_C_B.50" "VAL" "A" 184 "-" 56.72 0.92 57.64
"6rcq_AB_C_A-6rcq_AB_C_B.51" "LEU" "A" 185 "-" 0.99 6.61 7.61
"6rcq_AB_C_A-6rcq_AB_C_B.52" "GLN" "A" 186 "-" 7.98 5.68 13.66
"6rcq_AB_C_A-6rcq_AB_C_B.53" "SER" "A" 187 "-" 14.64 8.31 22.95
"6rcq_AB_C_A-6rcq_AB_C_B.54" "SER" "A" 188 "-" 0 0.12 0.11
"6rcq_AB_C_A-6rcq_AB_C_B.58" "SER" "A" 192 "-" 4.07 1.8 5.86
"6rcq_AB_C_A-6rcq_AB_C_B.59" "LEU" "A" 193 "-" 1.24 1.17 2.4
"6rcq_AB_C_A-6rcq_AB_C_B.60" "SER" "A" 194 "-" 12.04 12.17 24.21
"6rcq_AB_C_A-6rcq_AB_C_B.61" "SER" "A" 195 "-" 0.08 0.31 0.39
"6rcq_AB_C_A-6rcq_AB_C_B.62" "VAL" "A" 196 "-" 14.72 0.07 14.79
"6rcq_AB_C_A-6rcq_AB_C_B.90" "LYS" "A" 224 "-" 13.45 11.01 24.46
"6rcq_AB_C_A-6rcq_AB_C_B.104" "THR" "B" 118 "-" 7.52 2.65 10.17
"6rcq_AB_C_A-6rcq_AB_C_B.106" "PHE" "B" 120 "-" 78.52 0.07 78.59
"6rcq_AB_C_A-6rcq_AB_C_B.107" "PRO" "B" 121 "-" 0.46 1.1 1.56
"6rcq_AB_C_A-6rcq_AB_C_B.108" "PRO" "B" 122 "-" 0.1 0 0.09
"6rcq_AB_C_A-6rcq_AB_C_B.109" "SER" "B" 123 "-" 18.83 6.83 25.66
"6rcq_AB_C_A-6rcq_AB_C_B.110" "SER" "B" 124 "-" 0 0.02 0.02
"6rcq_AB_C_A-6rcq_AB_C_B.111" "GLU" "B" 125 "-" 44.68 72.93 117.6
"6rcq_AB_C_A-6rcq_AB_C_B.112" "GLU" "B" 126 "-" 8.45 10.25 18.7
"6rcq_AB_C_A-6rcq_AB_C_B.113" "LEU" "B" 127 "-" 0 0.01 0.01
"6rcq_AB_C_A-6rcq_AB_C_B.115" "ALA" "B" 129 "-" 5.78 0 5.77
"6rcq_AB_C_A-6rcq_AB_C_B.117" "LYS" "B" 131 "-" 0.59 0 0.59
"6rcq_AB_C_A-6rcq_AB_C_B.119" "THR" "B" 133 "-" 8.36 6.36 14.72
"6rcq_AB_C_A-6rcq_AB_C_B.121" "VAL" "B" 135 "-" 15.05 0 15.06
"6rcq_AB_C_A-6rcq_AB_C_B.122" "CYS" "B" 136 "-" 0 0.08 0.08
"6rcq_AB_C_A-6rcq_AB_C_B.123" "LEU" "B" 137 "-" 39.79 0.5 40.29
"6rcq_AB_C_A-6rcq_AB_C_B.124" "ILE" "B" 138 "-" 0.45 1.81 2.27
"6rcq_AB_C_A-6rcq_AB_C_B.125" "SER" "B" 139 "-" 9.02 6.41 15.43
"6rcq_AB_C_A-6rcq_AB_C_B.126" "ASP" "B" 140 "-" 0.66 3.68 4.33
"6rcq_AB_C_A-6rcq_AB_C_B.148" "GLU" "B" 162 "-" 46.52 44.38 90.9
"6rcq_AB_C_A-6rcq_AB_C_B.149" "THR" "B" 163 "-" 1.59 3.96 5.55
"6rcq_AB_C_A-6rcq_AB_C_B.150" "THR" "B" 164 "-" 25.55 1.16 26.71
"6rcq_AB_C_A-6rcq_AB_C_B.151" "THR" "B" 165 "-" 0 0.05 0.06
"6rcq_AB_C_A-6rcq_AB_C_B.153" "SER" "B" 167 "-" 8.16 8.58 16.74
"6rcq_AB_C_A-6rcq_AB_C_B.155" "GLN" "B" 169 "-" 0.28 1.37 1.65
"6rcq_AB_C_A-6rcq_AB_C_B.161" "ALA" "B" 175 "-" 8.92 0.35 9.29
"6rcq_AB_C_A-6rcq_AB_C_B.162" "ALA" "B" 176 "-" 1.29 2.73 4.02
"6rcq_AB_C_A-6rcq_AB_C_B.163" "SER" "B" 177 "-" 4.92 6.74 11.66
"6rcq_AB_C_A-6rcq_AB_C_B.164" "SER" "B" 178 "-" 0.03 0 0.03
"6rcq_AB_C_A-6rcq_AB_C_B.165" "TYR" "B" 179 "-" 33.9 27.34 61.25
"6rcq_AB_C_A-6rcq_AB_C_B.167" "SER" "B" 181 "-" 3.52 6.08 9.6
