"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcs_AB_C_A-6rcs_AB_C_B.8" "VAL" "A" 137 "-" 0.04 0.97 1.01
"6rcs_AB_C_A-6rcs_AB_C_B.9" "PHE" "A" 138 "-" 53.63 0.06 53.69
"6rcs_AB_C_A-6rcs_AB_C_B.10" "PRO" "A" 139 "-" 21.96 4.34 26.31
"6rcs_AB_C_A-6rcs_AB_C_B.11" "LEU" "A" 140 "-" 29.25 1.94 31.18
"6rcs_AB_C_A-6rcs_AB_C_B.12" "ALA" "A" 141 "-" 2.4 7.27 9.67
"6rcs_AB_C_A-6rcs_AB_C_B.13" "PRO" "A" 142 "-" 1.3 0.13 1.43
"6rcs_AB_C_A-6rcs_AB_C_B.14" "SER" "A" 143 "-" 0.22 0.99 1.2
"6rcs_AB_C_A-6rcs_AB_C_B.15" "SER" "A" 144 "-" 0.04 0.81 0.85
"6rcs_AB_C_A-6rcs_AB_C_B.16" "LYS" "A" 145 "-" 52.45 33.53 85.99
"6rcs_AB_C_A-6rcs_AB_C_B.17" "SER" "A" 146 "-" 17.02 6.44 23.46
"6rcs_AB_C_A-6rcs_AB_C_B.18" "THR" "A" 147 "-" 1.37 3.34 4.71
"6rcs_AB_C_A-6rcs_AB_C_B.19" "SER" "A" 148 "-" 12.81 2.62 15.43
"6rcs_AB_C_A-6rcs_AB_C_B.22" "THR" "A" 151 "-" 9.65 1.33 10.98
"6rcs_AB_C_A-6rcs_AB_C_B.23" "ALA" "A" 152 "-" 0.7 0.51 1.22
"6rcs_AB_C_A-6rcs_AB_C_B.24" "ALA" "A" 153 "-" 27.14 4.21 31.35
"6rcs_AB_C_A-6rcs_AB_C_B.25" "LEU" "A" 154 "-" 1.2 1.5 2.7
"6rcs_AB_C_A-6rcs_AB_C_B.26" "GLY" "A" 155 "-" 0.62 0.4 1.03
"6rcs_AB_C_A-6rcs_AB_C_B.28" "LEU" "A" 157 "-" 16.91 0 16.91
"6rcs_AB_C_A-6rcs_AB_C_B.30" "LYS" "A" 159 "-" 15.63 9.61 25.24
"6rcs_AB_C_A-6rcs_AB_C_B.31" "ASP" "A" 160 "-" 0 0.18 0.19
"6rcs_AB_C_A-6rcs_AB_C_B.49" "GLY" "A" 178 "-" 0 0.19 0.19
"6rcs_AB_C_A-6rcs_AB_C_B.51" "HIS" "A" 180 "-" 39.58 21.95 61.52
"6rcs_AB_C_A-6rcs_AB_C_B.52" "THR" "A" 181 "-" 0.29 2.34 2.63
"6rcs_AB_C_A-6rcs_AB_C_B.53" "PHE" "A" 182 "-" 72.53 0.56 73.09
"6rcs_AB_C_A-6rcs_AB_C_B.54" "PRO" "A" 183 "-" 49.26 3.84 53.09
"6rcs_AB_C_A-6rcs_AB_C_B.55" "ALA" "A" 184 "-" 0.25 1 1.26
"6rcs_AB_C_A-6rcs_AB_C_B.56" "VAL" "A" 185 "-" 49.43 0.14 49.59
"6rcs_AB_C_A-6rcs_AB_C_B.57" "LEU" "A" 186 "-" 0.51 4.18 4.7
"6rcs_AB_C_A-6rcs_AB_C_B.58" "GLN" "A" 187 "-" 2.89 0.53 3.42
"6rcs_AB_C_A-6rcs_AB_C_B.59" "SER" "A" 188 "-" 0 0.18 0.18
"6rcs_AB_C_A-6rcs_AB_C_B.64" "SER" "A" 193 "-" 0 0.03 0.03
"6rcs_AB_C_A-6rcs_AB_C_B.66" "SER" "A" 195 "-" 3.47 3.65 7.12
"6rcs_AB_C_A-6rcs_AB_C_B.68" "VAL" "A" 197 "-" 15.49 0 15.49
"6rcs_AB_C_A-6rcs_AB_C_B.69" "VAL" "A" 198 "-" 0.01 0.08 0.08
"6rcs_AB_C_A-6rcs_AB_C_B.70" "THR" "A" 199 "-" 20.13 3.21 23.34
"6rcs_AB_C_A-6rcs_AB_C_B.96" "LYS" "A" 225 "-" 8.15 14.66 22.81
"6rcs_AB_C_A-6rcs_AB_C_B.101" "LYS" "A" 230 "-" 20.49 34.02 54.52
"6rcs_AB_C_A-6rcs_AB_C_B.102" "SER" "A" 231 "-" 0.58 3.24 3.82
"6rcs_AB_C_A-6rcs_AB_C_B.103" "CYS" "A" 232 "-" 17.24 6.37 23.6
"6rcs_AB_C_A-6rcs_AB_C_B.110" "SER" "B" 114 "-" 0.24 0 0.24
"6rcs_AB_C_A-6rcs_AB_C_B.111" "VAL" "B" 115 "-" 0.02 0.45 0.47
"6rcs_AB_C_A-6rcs_AB_C_B.112" "PHE" "B" 116 "-" 48.08 0.19 48.27
"6rcs_AB_C_A-6rcs_AB_C_B.113" "ILE" "B" 117 "-" 6.61 6.6 13.21
"6rcs_AB_C_A-6rcs_AB_C_B.114" "PHE" "B" 118 "-" 72.71 0.27 72.98
"6rcs_AB_C_A-6rcs_AB_C_B.115" "PRO" "B" 119 "-" 7.26 1.18 8.44
"6rcs_AB_C_A-6rcs_AB_C_B.116" "PRO" "B" 120 "-" 0.33 1.57 1.9
"6rcs_AB_C_A-6rcs_AB_C_B.117" "SER" "B" 121 "-" 18 8.17 26.19
"6rcs_AB_C_A-6rcs_AB_C_B.118" "ASP" "B" 122 "-" 3.16 7.22 10.37
"6rcs_AB_C_A-6rcs_AB_C_B.119" "GLU" "B" 123 "-" 30.93 58.15 89.09
"6rcs_AB_C_A-6rcs_AB_C_B.120" "GLN" "B" 124 "-" 12.68 10.73 23.41
"6rcs_AB_C_A-6rcs_AB_C_B.121" "LEU" "B" 125 "-" 0 0.03 0.03
"6rcs_AB_C_A-6rcs_AB_C_B.123" "SER" "B" 127 "-" 5.56 2.94 8.51
"6rcs_AB_C_A-6rcs_AB_C_B.125" "THR" "B" 129 "-" 5.01 0.53 5.54
"6rcs_AB_C_A-6rcs_AB_C_B.127" "SER" "B" 131 "-" 4.85 4.53 9.38
"6rcs_AB_C_A-6rcs_AB_C_B.129" "VAL" "B" 133 "-" 18.18 0.04 18.22
"6rcs_AB_C_A-6rcs_AB_C_B.131" "LEU" "B" 135 "-" 16.95 0 16.95
"6rcs_AB_C_A-6rcs_AB_C_B.132" "LEU" "B" 136 "-" 0.01 0.24 0.24
"6rcs_AB_C_A-6rcs_AB_C_B.133" "ASN" "B" 137 "-" 1.68 16.5 18.18
"6rcs_AB_C_A-6rcs_AB_C_B.134" "ASN" "B" 138 "-" 1.57 9.01 10.58
"6rcs_AB_C_A-6rcs_AB_C_B.156" "GLN" "B" 160 "-" 21.37 44.56 65.93
"6rcs_AB_C_A-6rcs_AB_C_B.157" "GLU" "B" 161 "-" 1.02 7.07 8.08
"6rcs_AB_C_A-6rcs_AB_C_B.158" "SER" "B" 162 "-" 29.17 27.39 56.57
"6rcs_AB_C_A-6rcs_AB_C_B.159" "VAL" "B" 163 "-" 2.48 8.89 11.36
"6rcs_AB_C_A-6rcs_AB_C_B.160" "THR" "B" 164 "-" 43.45 3.14 46.59
"6rcs_AB_C_A-6rcs_AB_C_B.161" "GLU" "B" 165 "-" 0 0.52 0.52
"6rcs_AB_C_A-6rcs_AB_C_B.163" "ASP" "B" 167 "-" 0.59 3.83 4.42
"6rcs_AB_C_A-6rcs_AB_C_B.166" "ASP" "B" 170 "-" 0 0.01 0.01
"6rcs_AB_C_A-6rcs_AB_C_B.168" "THR" "B" 172 "-" 0 0.09 0.08
"6rcs_AB_C_A-6rcs_AB_C_B.170" "SER" "B" 174 "-" 8.34 4.51 12.85
"6rcs_AB_C_A-6rcs_AB_C_B.171" "LEU" "B" 175 "-" 1.25 1.47 2.72
"6rcs_AB_C_A-6rcs_AB_C_B.172" "SER" "B" 176 "-" 14.3 10.97 25.26
"6rcs_AB_C_A-6rcs_AB_C_B.174" "THR" "B" 178 "-" 3.21 1.43 4.64
"6rcs_AB_C_A-6rcs_AB_C_B.176" "THR" "B" 180 "-" 4.56 1.49 6.05
"6rcs_AB_C_A-6rcs_AB_C_B.203" "LYS" "B" 207 "-" 10.29 24.34 34.63
"6rcs_AB_C_A-6rcs_AB_C_B.204" "SER" "B" 208 "-" 0.77 8.6 9.36
"6rcs_AB_C_A-6rcs_AB_C_B.205" "PHE" "B" 209 "-" 8.16 0.48 8.64
"6rcs_AB_C_A-6rcs_AB_C_B.206" "ASN" "B" 210 "-" 0 0.07 0.07
"6rcs_AB_C_A-6rcs_AB_C_B.209" "GLU" "B" 213 "-" 7.76 21.32 29.08
