"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcu_BC_C_B-6rcu_BC_C_C.9" "PHE" "B" 129 "-" 23.46 0 23.46
"6rcu_BC_C_B-6rcu_BC_C_C.11" "LEU" "B" 131 "-" 17.93 0.22 18.15
"6rcu_BC_C_B-6rcu_BC_C_C.12" "ALA" "B" 132 "-" 0.18 2.01 2.18
"6rcu_BC_C_B-6rcu_BC_C_C.14" "SER" "B" 134 "-" 4.08 4.9 8.99
"6rcu_BC_C_B-6rcu_BC_C_C.16" "LYS" "B" 136 "-" 4.99 2.81 7.79
"6rcu_BC_C_B-6rcu_BC_C_C.24" "ALA" "B" 144 "-" 2.57 0.22 2.79
"6rcu_BC_C_B-6rcu_BC_C_C.25" "LEU" "B" 145 "-" 0.04 0 0.05
"6rcu_BC_C_B-6rcu_BC_C_C.26" "GLY" "B" 146 "-" 0.08 0.05 0.13
"6rcu_BC_C_B-6rcu_BC_C_C.28" "LEU" "B" 148 "-" 7.15 0 7.14
"6rcu_BC_C_B-6rcu_BC_C_C.30" "LYS" "B" 150 "-" 16.57 7.7 24.28
"6rcu_BC_C_B-6rcu_BC_C_C.50" "VAL" "B" 170 "-" 0 1.47 1.47
"6rcu_BC_C_B-6rcu_BC_C_C.51" "HIS" "B" 171 "-" 19.93 11.18 31.11
"6rcu_BC_C_B-6rcu_BC_C_C.52" "THR" "B" 172 "-" 0 0.37 0.37
"6rcu_BC_C_B-6rcu_BC_C_C.53" "PHE" "B" 173 "-" 53.7 0.1 53.8
"6rcu_BC_C_B-6rcu_BC_C_C.54" "PRO" "B" 174 "-" 57.91 6.77 64.68
"6rcu_BC_C_B-6rcu_BC_C_C.55" "ALA" "B" 175 "-" 0.71 3.76 4.47
"6rcu_BC_C_B-6rcu_BC_C_C.56" "VAL" "B" 176 "-" 59.04 0.66 59.69
"6rcu_BC_C_B-6rcu_BC_C_C.57" "LEU" "B" 177 "-" 6.59 6.53 13.12
"6rcu_BC_C_B-6rcu_BC_C_C.58" "GLN" "B" 178 "-" 4.22 8.06 12.28
"6rcu_BC_C_B-6rcu_BC_C_C.59" "SER" "B" 179 "-" 19.08 7.41 26.48
"6rcu_BC_C_B-6rcu_BC_C_C.60" "SER" "B" 180 "-" 1.15 0.17 1.32
"6rcu_BC_C_B-6rcu_BC_C_C.64" "SER" "B" 184 "-" 3.37 2.82 6.19
"6rcu_BC_C_B-6rcu_BC_C_C.65" "LEU" "B" 185 "-" 1.08 0.72 1.8
"6rcu_BC_C_B-6rcu_BC_C_C.66" "SER" "B" 186 "-" 8.23 9.14 17.36
"6rcu_BC_C_B-6rcu_BC_C_C.67" "SER" "B" 187 "-" 0.01 0.01 0.01
"6rcu_BC_C_B-6rcu_BC_C_C.68" "VAL" "B" 188 "-" 8.7 0.01 8.7
"6rcu_BC_C_B-6rcu_BC_C_C.110" "SER" "C" 118 "-" 3 5.96 8.96
"6rcu_BC_C_B-6rcu_BC_C_C.112" "THR" "C" 120 "-" 3.15 2.88 6.03
"6rcu_BC_C_B-6rcu_BC_C_C.114" "PHE" "C" 122 "-" 44.98 0 44.98
"6rcu_BC_C_B-6rcu_BC_C_C.117" "SER" "C" 125 "-" 5.39 2.85 8.24
"6rcu_BC_C_B-6rcu_BC_C_C.119" "GLU" "C" 127 "-" 26.82 11.26 38.08
"6rcu_BC_C_B-6rcu_BC_C_C.120" "GLU" "C" 128 "-" 2.96 4.57 7.53
"6rcu_BC_C_B-6rcu_BC_C_C.125" "LYS" "C" 133 "-" 2.23 0 2.22
"6rcu_BC_C_B-6rcu_BC_C_C.127" "THR" "C" 135 "-" 5.52 4.54 10.06
"6rcu_BC_C_B-6rcu_BC_C_C.129" "VAL" "C" 137 "-" 5.99 0 5.99
"6rcu_BC_C_B-6rcu_BC_C_C.130" "CYS" "C" 138 "-" 0.01 0.14 0.16
"6rcu_BC_C_B-6rcu_BC_C_C.131" "LEU" "C" 139 "-" 37.85 0.52 38.37
"6rcu_BC_C_B-6rcu_BC_C_C.132" "ILE" "C" 140 "-" 0.54 2.03 2.58
"6rcu_BC_C_B-6rcu_BC_C_C.133" "SER" "C" 141 "-" 7.47 4.41 11.87
"6rcu_BC_C_B-6rcu_BC_C_C.134" "ASP" "C" 142 "-" 0 0 0.01
"6rcu_BC_C_B-6rcu_BC_C_C.154" "GLY" "C" 162 "-" 1.41 0.18 1.59
"6rcu_BC_C_B-6rcu_BC_C_C.156" "GLU" "C" 164 "-" 36.22 49.03 85.25
"6rcu_BC_C_B-6rcu_BC_C_C.157" "THR" "C" 165 "-" 1.18 4.68 5.85
"6rcu_BC_C_B-6rcu_BC_C_C.158" "THR" "C" 166 "-" 26.57 2.73 29.3
"6rcu_BC_C_B-6rcu_BC_C_C.159" "THR" "C" 167 "-" 0.94 5.11 6.04
"6rcu_BC_C_B-6rcu_BC_C_C.160" "PRO" "C" 168 "-" 0.15 0.13 0.27
"6rcu_BC_C_B-6rcu_BC_C_C.161" "SER" "C" 169 "-" 6.79 5.66 12.43
"6rcu_BC_C_B-6rcu_BC_C_C.163" "GLN" "C" 171 "-" 3.06 2.25 5.31
"6rcu_BC_C_B-6rcu_BC_C_C.164" "SER" "C" 172 "-" 1.19 1.71 2.92
"6rcu_BC_C_B-6rcu_BC_C_C.168" "TYR" "C" 176 "-" 0 0.02 0.02
"6rcu_BC_C_B-6rcu_BC_C_C.169" "ALA" "C" 177 "-" 10.3 0.52 10.82
"6rcu_BC_C_B-6rcu_BC_C_C.170" "ALA" "C" 178 "-" 1.67 2.8 4.47
"6rcu_BC_C_B-6rcu_BC_C_C.171" "SER" "C" 179 "-" 6.38 7.06 13.45
"6rcu_BC_C_B-6rcu_BC_C_C.172" "SER" "C" 180 "-" 0.01 0 0.01
"6rcu_BC_C_B-6rcu_BC_C_C.173" "TYR" "C" 181 "-" 27.71 25.06 52.76
"6rcu_BC_C_B-6rcu_BC_C_C.175" "SER" "C" 183 "-" 6.92 9.57 16.49
