"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcu_ED_C_E-6rcu_ED_C_D.8" "VAL" "E" 137 "-" 0.02 0.68 0.7
"6rcu_ED_C_E-6rcu_ED_C_D.9" "PHE" "E" 138 "-" 50.52 0.02 50.53
"6rcu_ED_C_E-6rcu_ED_C_D.10" "PRO" "E" 139 "-" 18.25 3.53 21.78
"6rcu_ED_C_E-6rcu_ED_C_D.11" "LEU" "E" 140 "-" 29.9 1.92 31.82
"6rcu_ED_C_E-6rcu_ED_C_D.12" "ALA" "E" 141 "-" 2.81 7.99 10.8
"6rcu_ED_C_E-6rcu_ED_C_D.13" "PRO" "E" 142 "-" 1.24 0.13 1.37
"6rcu_ED_C_E-6rcu_ED_C_D.14" "SER" "E" 143 "-" 0 0.48 0.48
"6rcu_ED_C_E-6rcu_ED_C_D.15" "SER" "E" 144 "-" 0 0.12 0.11
"6rcu_ED_C_E-6rcu_ED_C_D.16" "LYS" "E" 145 "-" 31.2 22.96 54.16
"6rcu_ED_C_E-6rcu_ED_C_D.17" "SER" "E" 146 "-" 15.68 5.65 21.32
"6rcu_ED_C_E-6rcu_ED_C_D.18" "THR" "E" 147 "-" 1.15 1.87 3.02
"6rcu_ED_C_E-6rcu_ED_C_D.19" "SER" "E" 148 "-" 8.48 1.34 9.83
"6rcu_ED_C_E-6rcu_ED_C_D.22" "THR" "E" 151 "-" 5.31 0.82 6.13
"6rcu_ED_C_E-6rcu_ED_C_D.23" "ALA" "E" 152 "-" 0.37 0.16 0.54
"6rcu_ED_C_E-6rcu_ED_C_D.24" "ALA" "E" 153 "-" 25.46 3.55 29
"6rcu_ED_C_E-6rcu_ED_C_D.25" "LEU" "E" 154 "-" 0.95 1.09 2.04
"6rcu_ED_C_E-6rcu_ED_C_D.26" "GLY" "E" 155 "-" 0.44 0.33 0.77
"6rcu_ED_C_E-6rcu_ED_C_D.28" "LEU" "E" 157 "-" 15.97 0 15.97
"6rcu_ED_C_E-6rcu_ED_C_D.30" "LYS" "E" 159 "-" 18.71 12 30.72
"6rcu_ED_C_E-6rcu_ED_C_D.31" "ASP" "E" 160 "-" 0.03 1.2 1.23
"6rcu_ED_C_E-6rcu_ED_C_D.45" "GLY" "E" 178 "-" 0 0.12 0.12
"6rcu_ED_C_E-6rcu_ED_C_D.47" "HIS" "E" 180 "-" 38.54 20.45 58.99
"6rcu_ED_C_E-6rcu_ED_C_D.48" "THR" "E" 181 "-" 0.4 2.83 3.23
"6rcu_ED_C_E-6rcu_ED_C_D.49" "PHE" "E" 182 "-" 76.37 0.76 77.13
"6rcu_ED_C_E-6rcu_ED_C_D.50" "PRO" "E" 183 "-" 53.3 4.49 57.79
"6rcu_ED_C_E-6rcu_ED_C_D.51" "ALA" "E" 184 "-" 0.45 2.13 2.58
"6rcu_ED_C_E-6rcu_ED_C_D.52" "VAL" "E" 185 "-" 52.95 0.68 53.62
"6rcu_ED_C_E-6rcu_ED_C_D.53" "LEU" "E" 186 "-" 3.53 8.69 12.22
"6rcu_ED_C_E-6rcu_ED_C_D.54" "GLN" "E" 187 "-" 5.84 2.5 8.35
"6rcu_ED_C_E-6rcu_ED_C_D.55" "SER" "E" 188 "-" 0 0.54 0.54
"6rcu_ED_C_E-6rcu_ED_C_D.58" "LEU" "E" 191 "-" 0 0.01 0.01
"6rcu_ED_C_E-6rcu_ED_C_D.60" "SER" "E" 193 "-" 0.11 0.2 0.31
"6rcu_ED_C_E-6rcu_ED_C_D.61" "LEU" "E" 194 "-" 0.06 0 0.06
"6rcu_ED_C_E-6rcu_ED_C_D.62" "SER" "E" 195 "-" 4.01 4.02 8.04
"6rcu_ED_C_E-6rcu_ED_C_D.64" "VAL" "E" 197 "-" 14.87 0 14.87
"6rcu_ED_C_E-6rcu_ED_C_D.65" "VAL" "E" 198 "-" 0 0.02 0.01
"6rcu_ED_C_E-6rcu_ED_C_D.66" "THR" "E" 199 "-" 17.13 2.71 19.84
"6rcu_ED_C_E-6rcu_ED_C_D.92" "LYS" "E" 225 "-" 7.02 13.73 20.75
"6rcu_ED_C_E-6rcu_ED_C_D.97" "LYS" "E" 230 "-" 6.71 24.5 31.21
"6rcu_ED_C_E-6rcu_ED_C_D.98" "SER" "E" 231 "-" 0.15 1.81 1.96
"6rcu_ED_C_E-6rcu_ED_C_D.99" "CYS" "E" 232 "-" 17.82 2.74 20.56
"6rcu_ED_C_E-6rcu_ED_C_D.106" "SER" "D" 114 "-" 0.02 0 0.02
"6rcu_ED_C_E-6rcu_ED_C_D.107" "VAL" "D" 115 "-" 0.02 0.6 0.63
"6rcu_ED_C_E-6rcu_ED_C_D.108" "PHE" "D" 116 "-" 44.08 0.11 44.18
"6rcu_ED_C_E-6rcu_ED_C_D.109" "ILE" "D" 117 "-" 5.05 4.98 10.03
"6rcu_ED_C_E-6rcu_ED_C_D.110" "PHE" "D" 118 "-" 66.52 0.16 66.68
"6rcu_ED_C_E-6rcu_ED_C_D.111" "PRO" "D" 119 "-" 3.75 1.34 5.09
"6rcu_ED_C_E-6rcu_ED_C_D.112" "PRO" "D" 120 "-" 0.16 1.1 1.26
"6rcu_ED_C_E-6rcu_ED_C_D.113" "SER" "D" 121 "-" 14.99 8.25 23.25
"6rcu_ED_C_E-6rcu_ED_C_D.114" "ASP" "D" 122 "-" 0.35 1.49 1.83
"6rcu_ED_C_E-6rcu_ED_C_D.115" "GLU" "D" 123 "-" 24.36 51.46 75.82
"6rcu_ED_C_E-6rcu_ED_C_D.116" "GLN" "D" 124 "-" 11.69 11.34 23.03
"6rcu_ED_C_E-6rcu_ED_C_D.117" "LEU" "D" 125 "-" 0 0.04 0.04
"6rcu_ED_C_E-6rcu_ED_C_D.118" "LYS" "D" 126 "-" 0.01 0 0.01
"6rcu_ED_C_E-6rcu_ED_C_D.119" "SER" "D" 127 "-" 4.92 2.57 7.49
"6rcu_ED_C_E-6rcu_ED_C_D.121" "THR" "D" 129 "-" 5.99 0.81 6.8
"6rcu_ED_C_E-6rcu_ED_C_D.122" "ALA" "D" 130 "-" 0.01 0.01 0.02
"6rcu_ED_C_E-6rcu_ED_C_D.123" "SER" "D" 131 "-" 5.84 5.35 11.19
"6rcu_ED_C_E-6rcu_ED_C_D.124" "VAL" "D" 132 "-" 0 0 0.01
"6rcu_ED_C_E-6rcu_ED_C_D.125" "VAL" "D" 133 "-" 18.67 0.04 18.72
"6rcu_ED_C_E-6rcu_ED_C_D.127" "LEU" "D" 135 "-" 16.69 0 16.69
"6rcu_ED_C_E-6rcu_ED_C_D.128" "LEU" "D" 136 "-" 0.02 0.34 0.36
"6rcu_ED_C_E-6rcu_ED_C_D.129" "ASN" "D" 137 "-" 1.67 17.03 18.7
"6rcu_ED_C_E-6rcu_ED_C_D.130" "ASN" "D" 138 "-" 1.32 9.2 10.53
"6rcu_ED_C_E-6rcu_ED_C_D.152" "GLN" "D" 160 "-" 30.53 71.71 102.23
"6rcu_ED_C_E-6rcu_ED_C_D.153" "GLU" "D" 161 "-" 1.55 7.5 9.05
"6rcu_ED_C_E-6rcu_ED_C_D.154" "SER" "D" 162 "-" 31.57 29.04 60.6
"6rcu_ED_C_E-6rcu_ED_C_D.155" "VAL" "D" 163 "-" 3.55 10.26 13.8
"6rcu_ED_C_E-6rcu_ED_C_D.156" "THR" "D" 164 "-" 44.74 4.48 49.23
"6rcu_ED_C_E-6rcu_ED_C_D.157" "GLU" "D" 165 "-" 0 0.3 0.29
"6rcu_ED_C_E-6rcu_ED_C_D.159" "ASP" "D" 167 "-" 1.05 4.98 6.02
"6rcu_ED_C_E-6rcu_ED_C_D.164" "THR" "D" 172 "-" 0 0.22 0.22
"6rcu_ED_C_E-6rcu_ED_C_D.165" "TYR" "D" 173 "-" 0 0 0.01
"6rcu_ED_C_E-6rcu_ED_C_D.166" "SER" "D" 174 "-" 8.23 4.98 13.22
"6rcu_ED_C_E-6rcu_ED_C_D.167" "LEU" "D" 175 "-" 1.54 1.83 3.36
"6rcu_ED_C_E-6rcu_ED_C_D.168" "SER" "D" 176 "-" 16.19 11 27.2
"6rcu_ED_C_E-6rcu_ED_C_D.170" "THR" "D" 178 "-" 4.23 1.67 5.9
"6rcu_ED_C_E-6rcu_ED_C_D.172" "THR" "D" 180 "-" 7.08 3.14 10.22
"6rcu_ED_C_E-6rcu_ED_C_D.199" "LYS" "D" 207 "-" 7.03 6.4 13.43
"6rcu_ED_C_E-6rcu_ED_C_D.200" "SER" "D" 208 "-" 0.23 5.58 5.81
"6rcu_ED_C_E-6rcu_ED_C_D.201" "PHE" "D" 209 "-" 4 0.05 4.04
"6rcu_ED_C_E-6rcu_ED_C_D.205" "GLU" "D" 213 "-" 4.96 15.74 20.72
