"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcv_ED_C_E-6rcv_ED_C_D.8" "VAL" "E" 137 "-" 0.02 1.15 1.17
"6rcv_ED_C_E-6rcv_ED_C_D.9" "PHE" "E" 138 "-" 53.66 0.24 53.9
"6rcv_ED_C_E-6rcv_ED_C_D.10" "PRO" "E" 139 "-" 19.5 5.52 25.03
"6rcv_ED_C_E-6rcv_ED_C_D.11" "LEU" "E" 140 "-" 24.53 1.85 26.37
"6rcv_ED_C_E-6rcv_ED_C_D.12" "ALA" "E" 141 "-" 2.25 8.58 10.83
"6rcv_ED_C_E-6rcv_ED_C_D.13" "PRO" "E" 142 "-" 2.87 0.19 3.06
"6rcv_ED_C_E-6rcv_ED_C_D.14" "SER" "E" 143 "-" 1.91 3.28 5.19
"6rcv_ED_C_E-6rcv_ED_C_D.15" "SER" "E" 144 "-" 0.01 0.35 0.36
"6rcv_ED_C_E-6rcv_ED_C_D.16" "LYS" "E" 145 "-" 52.27 28.6 80.87
"6rcv_ED_C_E-6rcv_ED_C_D.17" "SER" "E" 146 "-" 22.74 10.62 33.36
"6rcv_ED_C_E-6rcv_ED_C_D.18" "THR" "E" 147 "-" 0.72 1.07 1.79
"6rcv_ED_C_E-6rcv_ED_C_D.19" "SER" "E" 148 "-" 10.32 4.19 14.52
"6rcv_ED_C_E-6rcv_ED_C_D.22" "THR" "E" 151 "-" 6.59 9.57 16.16
"6rcv_ED_C_E-6rcv_ED_C_D.23" "ALA" "E" 152 "-" 1.46 0.71 2.16
"6rcv_ED_C_E-6rcv_ED_C_D.24" "ALA" "E" 153 "-" 29.37 6.53 35.89
"6rcv_ED_C_E-6rcv_ED_C_D.25" "LEU" "E" 154 "-" 1.3 1.05 2.35
"6rcv_ED_C_E-6rcv_ED_C_D.26" "GLY" "E" 155 "-" 0.51 0.44 0.95
"6rcv_ED_C_E-6rcv_ED_C_D.28" "LEU" "E" 157 "-" 13.87 0 13.87
"6rcv_ED_C_E-6rcv_ED_C_D.30" "LYS" "E" 159 "-" 17.65 8.74 26.39
"6rcv_ED_C_E-6rcv_ED_C_D.31" "ASP" "E" 160 "-" 0 0.65 0.65
"6rcv_ED_C_E-6rcv_ED_C_D.48" "SER" "E" 177 "-" 1.83 6.67 8.5
"6rcv_ED_C_E-6rcv_ED_C_D.49" "GLY" "E" 178 "-" 0 0.02 0.02
"6rcv_ED_C_E-6rcv_ED_C_D.50" "VAL" "E" 179 "-" 0 0.39 0.39
"6rcv_ED_C_E-6rcv_ED_C_D.51" "HIS" "E" 180 "-" 52.72 27.8 80.51
"6rcv_ED_C_E-6rcv_ED_C_D.52" "THR" "E" 181 "-" 0.79 4.63 5.41
"6rcv_ED_C_E-6rcv_ED_C_D.53" "PHE" "E" 182 "-" 77.85 0.58 78.43
"6rcv_ED_C_E-6rcv_ED_C_D.54" "PRO" "E" 183 "-" 42.71 3.49 46.2
"6rcv_ED_C_E-6rcv_ED_C_D.55" "ALA" "E" 184 "-" 0.35 2.09 2.43
"6rcv_ED_C_E-6rcv_ED_C_D.56" "VAL" "E" 185 "-" 52.91 0.91 53.81
"6rcv_ED_C_E-6rcv_ED_C_D.57" "LEU" "E" 186 "-" 0.88 5.5 6.39
"6rcv_ED_C_E-6rcv_ED_C_D.58" "GLN" "E" 187 "-" 5.08 7.62 12.69
"6rcv_ED_C_E-6rcv_ED_C_D.64" "SER" "E" 193 "-" 0.02 0.2 0.22
"6rcv_ED_C_E-6rcv_ED_C_D.66" "SER" "E" 195 "-" 4.65 4.54 9.18
"6rcv_ED_C_E-6rcv_ED_C_D.68" "VAL" "E" 197 "-" 14.8 0.01 14.8
"6rcv_ED_C_E-6rcv_ED_C_D.69" "VAL" "E" 198 "-" 0 0.04 0.04
"6rcv_ED_C_E-6rcv_ED_C_D.70" "THR" "E" 199 "-" 20.99 3.5 24.49
"6rcv_ED_C_E-6rcv_ED_C_D.96" "LYS" "E" 225 "-" 19.42 11.13 30.55
"6rcv_ED_C_E-6rcv_ED_C_D.101" "LYS" "E" 230 "-" 8.64 1.16 9.8
"6rcv_ED_C_E-6rcv_ED_C_D.103" "CYS" "E" 232 "-" 1.73 0 1.73
"6rcv_ED_C_E-6rcv_ED_C_D.110" "SER" "D" 114 "-" 0.63 0.08 0.72
"6rcv_ED_C_E-6rcv_ED_C_D.111" "VAL" "D" 115 "-" 0.02 0.62 0.64
"6rcv_ED_C_E-6rcv_ED_C_D.112" "PHE" "D" 116 "-" 42.99 0.11 43.1
"6rcv_ED_C_E-6rcv_ED_C_D.113" "ILE" "D" 117 "-" 5.83 4.39 10.22
"6rcv_ED_C_E-6rcv_ED_C_D.114" "PHE" "D" 118 "-" 51.54 0.23 51.77
"6rcv_ED_C_E-6rcv_ED_C_D.115" "PRO" "D" 119 "-" 5.45 1.52 6.95
"6rcv_ED_C_E-6rcv_ED_C_D.116" "PRO" "D" 120 "-" 0.12 0 0.12
"6rcv_ED_C_E-6rcv_ED_C_D.117" "SER" "D" 121 "-" 20.08 9.98 30.06
"6rcv_ED_C_E-6rcv_ED_C_D.118" "ASP" "D" 122 "-" 1.76 9.38 11.15
"6rcv_ED_C_E-6rcv_ED_C_D.119" "GLU" "D" 123 "-" 35.48 55.58 91.07
"6rcv_ED_C_E-6rcv_ED_C_D.120" "GLN" "D" 124 "-" 11.68 11.79 23.46
"6rcv_ED_C_E-6rcv_ED_C_D.121" "LEU" "D" 125 "-" 0 0.03 0.03
"6rcv_ED_C_E-6rcv_ED_C_D.123" "SER" "D" 127 "-" 4.49 3.93 8.42
"6rcv_ED_C_E-6rcv_ED_C_D.125" "THR" "D" 129 "-" 7.3 0.66 7.97
"6rcv_ED_C_E-6rcv_ED_C_D.127" "SER" "D" 131 "-" 5.96 5.48 11.44
"6rcv_ED_C_E-6rcv_ED_C_D.129" "VAL" "D" 133 "-" 17.35 0.04 17.39
"6rcv_ED_C_E-6rcv_ED_C_D.131" "LEU" "D" 135 "-" 16.65 0 16.65
"6rcv_ED_C_E-6rcv_ED_C_D.132" "LEU" "D" 136 "-" 0.02 0.4 0.42
"6rcv_ED_C_E-6rcv_ED_C_D.133" "ASN" "D" 137 "-" 2.79 19.18 21.96
"6rcv_ED_C_E-6rcv_ED_C_D.134" "ASN" "D" 138 "-" 1.06 3.82 4.88
"6rcv_ED_C_E-6rcv_ED_C_D.156" "GLN" "D" 160 "-" 27.28 61.8 89.08
"6rcv_ED_C_E-6rcv_ED_C_D.157" "GLU" "D" 161 "-" 0.72 6.1 6.82
"6rcv_ED_C_E-6rcv_ED_C_D.158" "SER" "D" 162 "-" 29.7 30.3 60
"6rcv_ED_C_E-6rcv_ED_C_D.159" "VAL" "D" 163 "-" 4.38 8.99 13.38
"6rcv_ED_C_E-6rcv_ED_C_D.160" "THR" "D" 164 "-" 49.07 4.32 53.4
"6rcv_ED_C_E-6rcv_ED_C_D.161" "GLU" "D" 165 "-" 0 0.4 0.4
"6rcv_ED_C_E-6rcv_ED_C_D.162" "GLN" "D" 166 "-" 0.04 0 0.05
"6rcv_ED_C_E-6rcv_ED_C_D.163" "ASP" "D" 167 "-" 2.28 5.52 7.79
"6rcv_ED_C_E-6rcv_ED_C_D.165" "LYS" "D" 169 "-" 6.31 1.94 8.25
"6rcv_ED_C_E-6rcv_ED_C_D.166" "ASP" "D" 170 "-" 0 0.21 0.21
"6rcv_ED_C_E-6rcv_ED_C_D.168" "THR" "D" 172 "-" 0.01 0.45 0.45
"6rcv_ED_C_E-6rcv_ED_C_D.169" "TYR" "D" 173 "-" 0.04 0.05 0.09
"6rcv_ED_C_E-6rcv_ED_C_D.170" "SER" "D" 174 "-" 9.3 6.91 16.2
"6rcv_ED_C_E-6rcv_ED_C_D.171" "LEU" "D" 175 "-" 1.61 1.86 3.45
"6rcv_ED_C_E-6rcv_ED_C_D.172" "SER" "D" 176 "-" 18.11 11.9 30
"6rcv_ED_C_E-6rcv_ED_C_D.174" "THR" "D" 178 "-" 4.11 1.69 5.8
"6rcv_ED_C_E-6rcv_ED_C_D.176" "THR" "D" 180 "-" 9.1 3.52 12.63
"6rcv_ED_C_E-6rcv_ED_C_D.203" "LYS" "D" 207 "-" 14.32 28.5 42.82
"6rcv_ED_C_E-6rcv_ED_C_D.204" "SER" "D" 208 "-" 0.8 8.16 8.96
"6rcv_ED_C_E-6rcv_ED_C_D.205" "PHE" "D" 209 "-" 8.65 0.47 9.11
"6rcv_ED_C_E-6rcv_ED_C_D.206" "ASN" "D" 210 "-" 0.22 1.92 2.14
"6rcv_ED_C_E-6rcv_ED_C_D.207" "ARG" "D" 211 "-" 0 0.06 0.06
