"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rcv_CB_C_C-6rcv_CB_C_B.8" "VAL" "C" 136 "-" 0.18 2.01 2.19
"6rcv_CB_C_C-6rcv_CB_C_B.9" "PHE" "C" 137 "-" 47.48 0.18 47.65
"6rcv_CB_C_C-6rcv_CB_C_B.10" "PRO" "C" 138 "-" 19.69 5.4 25.09
"6rcv_CB_C_C-6rcv_CB_C_B.11" "LEU" "C" 139 "-" 28.83 1.91 30.73
"6rcv_CB_C_C-6rcv_CB_C_B.12" "ALA" "C" 140 "-" 2.63 11.2 13.83
"6rcv_CB_C_C-6rcv_CB_C_B.13" "PRO" "C" 141 "-" 4.98 1.71 6.71
"6rcv_CB_C_C-6rcv_CB_C_B.17" "ALA" "C" 152 "-" 13.54 5.42 18.96
"6rcv_CB_C_C-6rcv_CB_C_B.18" "LEU" "C" 153 "-" 0.77 0.75 1.51
"6rcv_CB_C_C-6rcv_CB_C_B.19" "GLY" "C" 154 "-" 1.83 0.75 2.57
"6rcv_CB_C_C-6rcv_CB_C_B.21" "LEU" "C" 156 "-" 19.78 0 19.79
"6rcv_CB_C_C-6rcv_CB_C_B.22" "VAL" "C" 157 "-" 0 0.04 0.04
"6rcv_CB_C_C-6rcv_CB_C_B.23" "LYS" "C" 158 "-" 12.42 15.97 28.4
"6rcv_CB_C_C-6rcv_CB_C_B.24" "ASP" "C" 159 "-" 0.04 2.07 2.12
"6rcv_CB_C_C-6rcv_CB_C_B.44" "HIS" "C" 179 "-" 20.6 13.96 34.55
"6rcv_CB_C_C-6rcv_CB_C_B.46" "PHE" "C" 181 "-" 54.8 0.21 55.01
"6rcv_CB_C_C-6rcv_CB_C_B.47" "PRO" "C" 182 "-" 42.75 3.99 46.74
"6rcv_CB_C_C-6rcv_CB_C_B.48" "ALA" "C" 183 "-" 0.68 4.54 5.22
"6rcv_CB_C_C-6rcv_CB_C_B.49" "VAL" "C" 184 "-" 47.4 0.73 48.12
"6rcv_CB_C_C-6rcv_CB_C_B.50" "LEU" "C" 185 "-" 0.47 3.85 4.32
"6rcv_CB_C_C-6rcv_CB_C_B.51" "GLN" "C" 186 "-" 8.01 3.5 11.51
"6rcv_CB_C_C-6rcv_CB_C_B.52" "SER" "C" 187 "-" 16.18 11.76 27.94
"6rcv_CB_C_C-6rcv_CB_C_B.53" "SER" "C" 188 "-" 0 0.03 0.02
"6rcv_CB_C_C-6rcv_CB_C_B.57" "SER" "C" 192 "-" 3.25 1.68 4.93
"6rcv_CB_C_C-6rcv_CB_C_B.58" "LEU" "C" 193 "-" 1.03 0.87 1.9
"6rcv_CB_C_C-6rcv_CB_C_B.59" "SER" "C" 194 "-" 11.39 11.06 22.46
"6rcv_CB_C_C-6rcv_CB_C_B.60" "SER" "C" 195 "-" 0.05 0.13 0.18
"6rcv_CB_C_C-6rcv_CB_C_B.61" "VAL" "C" 196 "-" 15.04 0.07 15.1
"6rcv_CB_C_C-6rcv_CB_C_B.89" "LYS" "C" 224 "-" 13.9 16.26 30.15
"6rcv_CB_C_C-6rcv_CB_C_B.94" "LYS" "C" 229 "-" 15.84 16.4 32.24
"6rcv_CB_C_C-6rcv_CB_C_B.96" "CYS" "C" 231 "-" 7.59 0 7.6
"6rcv_CB_C_C-6rcv_CB_C_B.104" "SER" "B" 116 "-" 0 0.07 0.08
"6rcv_CB_C_C-6rcv_CB_C_B.106" "THR" "B" 118 "-" 8.19 1.62 9.81
"6rcv_CB_C_C-6rcv_CB_C_B.108" "PHE" "B" 120 "-" 73.35 0.1 73.46
"6rcv_CB_C_C-6rcv_CB_C_B.109" "PRO" "B" 121 "-" 1.47 1.77 3.24
"6rcv_CB_C_C-6rcv_CB_C_B.110" "PRO" "B" 122 "-" 0.16 0.15 0.31
"6rcv_CB_C_C-6rcv_CB_C_B.111" "SER" "B" 123 "-" 21.58 17.39 38.97
"6rcv_CB_C_C-6rcv_CB_C_B.112" "SER" "B" 124 "-" 9.28 15.07 24.35
"6rcv_CB_C_C-6rcv_CB_C_B.113" "GLU" "B" 125 "-" 49.96 75.14 125.1
"6rcv_CB_C_C-6rcv_CB_C_B.114" "GLU" "B" 126 "-" 7.26 7.89 15.15
"6rcv_CB_C_C-6rcv_CB_C_B.117" "ALA" "B" 129 "-" 5.41 0.01 5.42
"6rcv_CB_C_C-6rcv_CB_C_B.119" "LYS" "B" 131 "-" 7.1 0 7.1
"6rcv_CB_C_C-6rcv_CB_C_B.121" "THR" "B" 133 "-" 9.47 5.32 14.79
"6rcv_CB_C_C-6rcv_CB_C_B.123" "VAL" "B" 135 "-" 13.81 0 13.82
"6rcv_CB_C_C-6rcv_CB_C_B.124" "CYS" "B" 136 "-" 0 0.13 0.13
"6rcv_CB_C_C-6rcv_CB_C_B.125" "LEU" "B" 137 "-" 34.79 0.85 35.64
"6rcv_CB_C_C-6rcv_CB_C_B.126" "ILE" "B" 138 "-" 0.33 1.41 1.75
"6rcv_CB_C_C-6rcv_CB_C_B.127" "SER" "B" 139 "-" 8.78 5.23 14.01
"6rcv_CB_C_C-6rcv_CB_C_B.128" "ASP" "B" 140 "-" 0.12 0.91 1.04
"6rcv_CB_C_C-6rcv_CB_C_B.150" "GLU" "B" 162 "-" 44.09 32.88 76.98
"6rcv_CB_C_C-6rcv_CB_C_B.151" "THR" "B" 163 "-" 0.96 2.14 3.09
"6rcv_CB_C_C-6rcv_CB_C_B.152" "THR" "B" 164 "-" 22.88 1.52 24.4
"6rcv_CB_C_C-6rcv_CB_C_B.153" "THR" "B" 165 "-" 0 0.31 0.3
"6rcv_CB_C_C-6rcv_CB_C_B.155" "SER" "B" 167 "-" 8.31 8.31 16.62
"6rcv_CB_C_C-6rcv_CB_C_B.157" "GLN" "B" 169 "-" 2.18 4.53 6.71
"6rcv_CB_C_C-6rcv_CB_C_B.163" "ALA" "B" 175 "-" 10.92 1.1 12.03
"6rcv_CB_C_C-6rcv_CB_C_B.164" "ALA" "B" 176 "-" 0.86 1.89 2.75
"6rcv_CB_C_C-6rcv_CB_C_B.165" "SER" "B" 177 "-" 8.41 12.7 21.11
"6rcv_CB_C_C-6rcv_CB_C_B.166" "SER" "B" 178 "-" 0.02 0 0.01
"6rcv_CB_C_C-6rcv_CB_C_B.167" "TYR" "B" 179 "-" 27.15 21.38 48.52
"6rcv_CB_C_C-6rcv_CB_C_B.169" "SER" "B" 181 "-" 3.4 6.82 10.23
"6rcv_CB_C_C-6rcv_CB_C_B.200" "GLU" "B" 212 "-" 2.24 0.82 3.06
