"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlm_OP_C_O-6rlm_OP_C_P.8" "VAL" "O" 136 "-" 0.05 1.52 1.57
"6rlm_OP_C_O-6rlm_OP_C_P.9" "PHE" "O" 137 "-" 49.75 0.11 49.87
"6rlm_OP_C_O-6rlm_OP_C_P.10" "PRO" "O" 138 "-" 16.26 3.94 20.21
"6rlm_OP_C_O-6rlm_OP_C_P.11" "LEU" "O" 139 "-" 27.71 2.03 29.74
"6rlm_OP_C_O-6rlm_OP_C_P.12" "ALA" "O" 140 "-" 6.57 17.1 23.67
"6rlm_OP_C_O-6rlm_OP_C_P.13" "PRO" "O" 141 "-" 5.81 3.4 9.21
"6rlm_OP_C_O-6rlm_OP_C_P.14" "ALA" "O" 151 "-" 6.42 2.71 9.14
"6rlm_OP_C_O-6rlm_OP_C_P.15" "ALA" "O" 152 "-" 37.55 11.54 49.09
"6rlm_OP_C_O-6rlm_OP_C_P.16" "LEU" "O" 153 "-" 1.35 1.65 3.01
"6rlm_OP_C_O-6rlm_OP_C_P.17" "GLY" "O" 154 "-" 0.69 0.4 1.09
"6rlm_OP_C_O-6rlm_OP_C_P.19" "LEU" "O" 156 "-" 15.51 0 15.51
"6rlm_OP_C_O-6rlm_OP_C_P.21" "LYS" "O" 158 "-" 19.64 5.98 25.61
"6rlm_OP_C_O-6rlm_OP_C_P.22" "ASP" "O" 159 "-" 0 0.08 0.08
"6rlm_OP_C_O-6rlm_OP_C_P.40" "GLY" "O" 177 "-" 0 0.25 0.25
"6rlm_OP_C_O-6rlm_OP_C_P.42" "HIS" "O" 179 "-" 47.09 26.18 73.28
"6rlm_OP_C_O-6rlm_OP_C_P.43" "THR" "O" 180 "-" 0.13 0.99 1.12
"6rlm_OP_C_O-6rlm_OP_C_P.44" "PHE" "O" 181 "-" 72.64 0.3 72.95
"6rlm_OP_C_O-6rlm_OP_C_P.45" "PRO" "O" 182 "-" 48.52 3.02 51.54
"6rlm_OP_C_O-6rlm_OP_C_P.46" "ALA" "O" 183 "-" 0.19 1.18 1.37
"6rlm_OP_C_O-6rlm_OP_C_P.47" "VAL" "O" 184 "-" 47.24 0.39 47.63
"6rlm_OP_C_O-6rlm_OP_C_P.48" "LEU" "O" 185 "-" 0.59 4.52 5.12
"6rlm_OP_C_O-6rlm_OP_C_P.49" "GLN" "O" 186 "-" 6.71 2.05 8.76
"6rlm_OP_C_O-6rlm_OP_C_P.50" "SER" "O" 187 "-" 0.37 1.01 1.39
"6rlm_OP_C_O-6rlm_OP_C_P.55" "SER" "O" 192 "-" 0.18 0.49 0.67
"6rlm_OP_C_O-6rlm_OP_C_P.56" "LEU" "O" 193 "-" 0.01 0 0.01
"6rlm_OP_C_O-6rlm_OP_C_P.57" "SER" "O" 194 "-" 3.24 4.62 7.87
"6rlm_OP_C_O-6rlm_OP_C_P.59" "VAL" "O" 196 "-" 15.4 0 15.41
"6rlm_OP_C_O-6rlm_OP_C_P.60" "VAL" "O" 197 "-" 0.01 0.09 0.1
"6rlm_OP_C_O-6rlm_OP_C_P.61" "THR" "O" 198 "-" 22.37 2.64 25.01
"6rlm_OP_C_O-6rlm_OP_C_P.83" "LYS" "O" 224 "-" 9.31 12.54 21.85
"6rlm_OP_C_O-6rlm_OP_C_P.94" "SER" "P" 130 "-" 0.2 0 0.21
"6rlm_OP_C_O-6rlm_OP_C_P.96" "PHE" "P" 132 "-" 36.63 0.01 36.64
"6rlm_OP_C_O-6rlm_OP_C_P.97" "ILE" "P" 133 "-" 0 0.27 0.27
"6rlm_OP_C_O-6rlm_OP_C_P.98" "PHE" "P" 134 "-" 60.25 0.22 60.47
"6rlm_OP_C_O-6rlm_OP_C_P.99" "PRO" "P" 135 "-" 3.9 2.37 6.28
"6rlm_OP_C_O-6rlm_OP_C_P.100" "PRO" "P" 136 "-" 0.15 0 0.16
"6rlm_OP_C_O-6rlm_OP_C_P.101" "SER" "P" 137 "-" 18.85 7.65 26.5
"6rlm_OP_C_O-6rlm_OP_C_P.102" "ASP" "P" 138 "-" 0 0.01 0.01
"6rlm_OP_C_O-6rlm_OP_C_P.103" "GLU" "P" 139 "-" 35.26 56.37 91.62
"6rlm_OP_C_O-6rlm_OP_C_P.104" "GLN" "P" 140 "-" 11.83 13.44 25.27
"6rlm_OP_C_O-6rlm_OP_C_P.105" "LEU" "P" 141 "-" 0 0.02 0.03
"6rlm_OP_C_O-6rlm_OP_C_P.107" "SER" "P" 143 "-" 3.94 1.58 5.52
"6rlm_OP_C_O-6rlm_OP_C_P.109" "THR" "P" 145 "-" 1.93 2.99 4.92
"6rlm_OP_C_O-6rlm_OP_C_P.110" "ALA" "P" 146 "-" 0.01 0.02 0.03
"6rlm_OP_C_O-6rlm_OP_C_P.111" "SER" "P" 147 "-" 8.41 7.94 16.35
"6rlm_OP_C_O-6rlm_OP_C_P.113" "VAL" "P" 149 "-" 16.13 0.09 16.22
"6rlm_OP_C_O-6rlm_OP_C_P.114" "CYS" "P" 150 "-" 0 0.01 0.01
"6rlm_OP_C_O-6rlm_OP_C_P.115" "LEU" "P" 151 "-" 18.07 0 18.07
"6rlm_OP_C_O-6rlm_OP_C_P.116" "LEU" "P" 152 "-" 0.01 0.27 0.28
"6rlm_OP_C_O-6rlm_OP_C_P.117" "ASN" "P" 153 "-" 1.72 16.8 18.53
"6rlm_OP_C_O-6rlm_OP_C_P.118" "ASN" "P" 154 "-" 1.83 9.74 11.57
"6rlm_OP_C_O-6rlm_OP_C_P.140" "GLN" "P" 176 "-" 19.55 64.8 84.35
"6rlm_OP_C_O-6rlm_OP_C_P.141" "GLU" "P" 177 "-" 0.71 7.47 8.18
"6rlm_OP_C_O-6rlm_OP_C_P.142" "SER" "P" 178 "-" 29.26 28.57 57.83
"6rlm_OP_C_O-6rlm_OP_C_P.143" "VAL" "P" 179 "-" 2.42 8.84 11.25
"6rlm_OP_C_O-6rlm_OP_C_P.144" "THR" "P" 180 "-" 35.91 2.64 38.55
"6rlm_OP_C_O-6rlm_OP_C_P.145" "GLU" "P" 181 "-" 2.37 0.9 3.27
"6rlm_OP_C_O-6rlm_OP_C_P.147" "ASP" "P" 183 "-" 0.27 1.64 1.91
"6rlm_OP_C_O-6rlm_OP_C_P.152" "THR" "P" 188 "-" 0 0.06 0.05
"6rlm_OP_C_O-6rlm_OP_C_P.154" "SER" "P" 190 "-" 7.31 4.12 11.43
"6rlm_OP_C_O-6rlm_OP_C_P.155" "LEU" "P" 191 "-" 1.21 1.41 2.62
"6rlm_OP_C_O-6rlm_OP_C_P.156" "SER" "P" 192 "-" 13.61 8.85 22.45
"6rlm_OP_C_O-6rlm_OP_C_P.158" "THR" "P" 194 "-" 5.42 1.05 6.47
"6rlm_OP_C_O-6rlm_OP_C_P.160" "THR" "P" 196 "-" 5.63 2.7 8.33
