"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlm_KL_C_K-6rlm_KL_C_L.8" "VAL" "K" 136 "-" 0.06 1.67 1.74
"6rlm_KL_C_K-6rlm_KL_C_L.9" "PHE" "K" 137 "-" 52.79 0.18 52.96
"6rlm_KL_C_K-6rlm_KL_C_L.10" "PRO" "K" 138 "-" 18.16 4.66 22.82
"6rlm_KL_C_K-6rlm_KL_C_L.11" "LEU" "K" 139 "-" 32.35 1.84 34.19
"6rlm_KL_C_K-6rlm_KL_C_L.12" "ALA" "K" 140 "-" 5.83 16.98 22.81
"6rlm_KL_C_K-6rlm_KL_C_L.13" "PRO" "K" 141 "-" 4.66 2.57 7.22
"6rlm_KL_C_K-6rlm_KL_C_L.15" "THR" "K" 150 "-" 5.95 5.35 11.3
"6rlm_KL_C_K-6rlm_KL_C_L.16" "ALA" "K" 151 "-" 2.13 0.43 2.56
"6rlm_KL_C_K-6rlm_KL_C_L.17" "ALA" "K" 152 "-" 35.01 8.22 43.24
"6rlm_KL_C_K-6rlm_KL_C_L.18" "LEU" "K" 153 "-" 1.1 1.38 2.48
"6rlm_KL_C_K-6rlm_KL_C_L.19" "GLY" "K" 154 "-" 0.44 0.3 0.74
"6rlm_KL_C_K-6rlm_KL_C_L.21" "LEU" "K" 156 "-" 17.69 0 17.7
"6rlm_KL_C_K-6rlm_KL_C_L.23" "LYS" "K" 158 "-" 21.21 6.73 27.94
"6rlm_KL_C_K-6rlm_KL_C_L.24" "ASP" "K" 159 "-" 0 0.34 0.33
"6rlm_KL_C_K-6rlm_KL_C_L.42" "GLY" "K" 177 "-" 0 0.1 0.1
"6rlm_KL_C_K-6rlm_KL_C_L.44" "HIS" "K" 179 "-" 46.86 26.16 73.02
"6rlm_KL_C_K-6rlm_KL_C_L.45" "THR" "K" 180 "-" 0.16 1.2 1.36
"6rlm_KL_C_K-6rlm_KL_C_L.46" "PHE" "K" 181 "-" 73.78 0.38 74.16
"6rlm_KL_C_K-6rlm_KL_C_L.47" "PRO" "K" 182 "-" 51.33 3.27 54.6
"6rlm_KL_C_K-6rlm_KL_C_L.48" "ALA" "K" 183 "-" 0.24 1.38 1.61
"6rlm_KL_C_K-6rlm_KL_C_L.49" "VAL" "K" 184 "-" 52.42 0.63 53.05
"6rlm_KL_C_K-6rlm_KL_C_L.50" "LEU" "K" 185 "-" 0.96 5.7 6.67
"6rlm_KL_C_K-6rlm_KL_C_L.51" "GLN" "K" 186 "-" 7.38 2.65 10.03
"6rlm_KL_C_K-6rlm_KL_C_L.52" "SER" "K" 187 "-" 0.06 1.02 1.08
"6rlm_KL_C_K-6rlm_KL_C_L.57" "SER" "K" 192 "-" 0.32 0.67 0.99
"6rlm_KL_C_K-6rlm_KL_C_L.58" "LEU" "K" 193 "-" 0.06 0 0.06
"6rlm_KL_C_K-6rlm_KL_C_L.59" "SER" "K" 194 "-" 3 4.38 7.36
"6rlm_KL_C_K-6rlm_KL_C_L.61" "VAL" "K" 196 "-" 13.58 0 13.58
"6rlm_KL_C_K-6rlm_KL_C_L.62" "VAL" "K" 197 "-" 0 0.04 0.04
"6rlm_KL_C_K-6rlm_KL_C_L.63" "THR" "K" 198 "-" 17.32 2.14 19.47
"6rlm_KL_C_K-6rlm_KL_C_L.88" "LYS" "K" 224 "-" 10.52 7.61 18.11
"6rlm_KL_C_K-6rlm_KL_C_L.101" "PHE" "L" 132 "-" 32.19 0 32.19
"6rlm_KL_C_K-6rlm_KL_C_L.102" "ILE" "L" 133 "-" 0 0.18 0.18
"6rlm_KL_C_K-6rlm_KL_C_L.103" "PHE" "L" 134 "-" 56.17 0.19 56.37
"6rlm_KL_C_K-6rlm_KL_C_L.104" "PRO" "L" 135 "-" 2.24 1.91 4.15
"6rlm_KL_C_K-6rlm_KL_C_L.105" "PRO" "L" 136 "-" 0.14 0 0.14
"6rlm_KL_C_K-6rlm_KL_C_L.106" "SER" "L" 137 "-" 19.75 7.98 27.73
"6rlm_KL_C_K-6rlm_KL_C_L.107" "ASP" "L" 138 "-" 0 0.04 0.04
"6rlm_KL_C_K-6rlm_KL_C_L.108" "GLU" "L" 139 "-" 37.88 60.45 98.33
"6rlm_KL_C_K-6rlm_KL_C_L.109" "GLN" "L" 140 "-" 12.13 13.9 26.04
"6rlm_KL_C_K-6rlm_KL_C_L.110" "LEU" "L" 141 "-" 0 0.04 0.05
"6rlm_KL_C_K-6rlm_KL_C_L.112" "SER" "L" 143 "-" 4.68 1.84 6.52
"6rlm_KL_C_K-6rlm_KL_C_L.114" "THR" "L" 145 "-" 2.02 3.06 5.08
"6rlm_KL_C_K-6rlm_KL_C_L.115" "ALA" "L" 146 "-" 0.01 0.06 0.07
"6rlm_KL_C_K-6rlm_KL_C_L.116" "SER" "L" 147 "-" 8.63 8.24 16.88
"6rlm_KL_C_K-6rlm_KL_C_L.117" "VAL" "L" 148 "-" 0 0.01 0.02
"6rlm_KL_C_K-6rlm_KL_C_L.118" "VAL" "L" 149 "-" 16.99 0.09 17.09
"6rlm_KL_C_K-6rlm_KL_C_L.120" "LEU" "L" 151 "-" 16.12 0 16.12
"6rlm_KL_C_K-6rlm_KL_C_L.121" "LEU" "L" 152 "-" 0 0.24 0.24
"6rlm_KL_C_K-6rlm_KL_C_L.122" "ASN" "L" 153 "-" 1.44 15.05 16.49
"6rlm_KL_C_K-6rlm_KL_C_L.123" "ASN" "L" 154 "-" 1.56 9.08 10.64
"6rlm_KL_C_K-6rlm_KL_C_L.145" "GLN" "L" 176 "-" 24.45 75.35 99.8
"6rlm_KL_C_K-6rlm_KL_C_L.146" "GLU" "L" 177 "-" 0.77 8.27 9.03
"6rlm_KL_C_K-6rlm_KL_C_L.147" "SER" "L" 178 "-" 30.61 29.43 60.05
"6rlm_KL_C_K-6rlm_KL_C_L.148" "VAL" "L" 179 "-" 3.12 10.27 13.38
"6rlm_KL_C_K-6rlm_KL_C_L.149" "THR" "L" 180 "-" 37.76 3.15 40.91
"6rlm_KL_C_K-6rlm_KL_C_L.150" "GLU" "L" 181 "-" 3.09 1.5 4.59
"6rlm_KL_C_K-6rlm_KL_C_L.152" "ASP" "L" 183 "-" 0.4 3.03 3.44
"6rlm_KL_C_K-6rlm_KL_C_L.157" "THR" "L" 188 "-" 0 0.06 0.05
"6rlm_KL_C_K-6rlm_KL_C_L.158" "TYR" "L" 189 "-" 0.01 0 0.01
"6rlm_KL_C_K-6rlm_KL_C_L.159" "SER" "L" 190 "-" 7.12 4.19 11.31
"6rlm_KL_C_K-6rlm_KL_C_L.160" "LEU" "L" 191 "-" 1.28 1.35 2.62
"6rlm_KL_C_K-6rlm_KL_C_L.161" "SER" "L" 192 "-" 14.05 9.41 23.46
"6rlm_KL_C_K-6rlm_KL_C_L.163" "THR" "L" 194 "-" 6.79 1.21 7.99
"6rlm_KL_C_K-6rlm_KL_C_L.165" "THR" "L" 196 "-" 6.98 3.48 10.46
