"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlm_GH_C_G-6rlm_GH_C_H.8" "VAL" "G" 136 "-" 0.06 1.62 1.68
"6rlm_GH_C_G-6rlm_GH_C_H.9" "PHE" "G" 137 "-" 49.88 0.17 50.05
"6rlm_GH_C_G-6rlm_GH_C_H.10" "PRO" "G" 138 "-" 17.77 4.64 22.41
"6rlm_GH_C_G-6rlm_GH_C_H.11" "LEU" "G" 139 "-" 32.21 1.81 34.02
"6rlm_GH_C_G-6rlm_GH_C_H.12" "ALA" "G" 140 "-" 5.13 13.75 18.88
"6rlm_GH_C_G-6rlm_GH_C_H.13" "PRO" "G" 141 "-" 2.95 0.23 3.18
"6rlm_GH_C_G-6rlm_GH_C_H.14" "SER" "G" 142 "-" 2.09 1.4 3.48
"6rlm_GH_C_G-6rlm_GH_C_H.16" "THR" "G" 150 "-" 9.35 7.86 17.21
"6rlm_GH_C_G-6rlm_GH_C_H.17" "ALA" "G" 151 "-" 2.79 0.87 3.67
"6rlm_GH_C_G-6rlm_GH_C_H.18" "ALA" "G" 152 "-" 35.4 9.39 44.79
"6rlm_GH_C_G-6rlm_GH_C_H.19" "LEU" "G" 153 "-" 1.08 1.34 2.42
"6rlm_GH_C_G-6rlm_GH_C_H.20" "GLY" "G" 154 "-" 0.45 0.31 0.76
"6rlm_GH_C_G-6rlm_GH_C_H.22" "LEU" "G" 156 "-" 16.28 0 16.28
"6rlm_GH_C_G-6rlm_GH_C_H.24" "LYS" "G" 158 "-" 19.62 6.22 25.85
"6rlm_GH_C_G-6rlm_GH_C_H.25" "ASP" "G" 159 "-" 0 0.16 0.15
"6rlm_GH_C_G-6rlm_GH_C_H.43" "GLY" "G" 177 "-" 0 0.2 0.2
"6rlm_GH_C_G-6rlm_GH_C_H.45" "HIS" "G" 179 "-" 48.37 26.5 74.86
"6rlm_GH_C_G-6rlm_GH_C_H.46" "THR" "G" 180 "-" 0.18 1.4 1.58
"6rlm_GH_C_G-6rlm_GH_C_H.47" "PHE" "G" 181 "-" 70.54 0.41 70.96
"6rlm_GH_C_G-6rlm_GH_C_H.48" "PRO" "G" 182 "-" 51.19 3.31 54.51
"6rlm_GH_C_G-6rlm_GH_C_H.49" "ALA" "G" 183 "-" 0.23 1.35 1.58
"6rlm_GH_C_G-6rlm_GH_C_H.50" "VAL" "G" 184 "-" 49.71 0.44 50.16
"6rlm_GH_C_G-6rlm_GH_C_H.51" "LEU" "G" 185 "-" 0.74 4.92 5.66
"6rlm_GH_C_G-6rlm_GH_C_H.52" "GLN" "G" 186 "-" 6.85 2.21 9.06
"6rlm_GH_C_G-6rlm_GH_C_H.53" "SER" "G" 187 "-" 0.15 1.03 1.17
"6rlm_GH_C_G-6rlm_GH_C_H.58" "SER" "G" 192 "-" 0.12 0.46 0.59
"6rlm_GH_C_G-6rlm_GH_C_H.59" "LEU" "G" 193 "-" 0.04 0 0.04
"6rlm_GH_C_G-6rlm_GH_C_H.60" "SER" "G" 194 "-" 2.81 4.08 6.89
"6rlm_GH_C_G-6rlm_GH_C_H.62" "VAL" "G" 196 "-" 13.74 0 13.75
"6rlm_GH_C_G-6rlm_GH_C_H.63" "VAL" "G" 197 "-" 0 0.04 0.05
"6rlm_GH_C_G-6rlm_GH_C_H.64" "THR" "G" 198 "-" 19.03 2.84 21.88
"6rlm_GH_C_G-6rlm_GH_C_H.90" "LYS" "G" 224 "-" 9.33 11.97 21.3
"6rlm_GH_C_G-6rlm_GH_C_H.101" "SER" "H" 130 "-" 0.07 0 0.07
"6rlm_GH_C_G-6rlm_GH_C_H.103" "PHE" "H" 132 "-" 38.39 0 38.39
"6rlm_GH_C_G-6rlm_GH_C_H.104" "ILE" "H" 133 "-" 0 0.59 0.6
"6rlm_GH_C_G-6rlm_GH_C_H.105" "PHE" "H" 134 "-" 57.38 0.18 57.57
"6rlm_GH_C_G-6rlm_GH_C_H.106" "PRO" "H" 135 "-" 2.07 1.75 3.82
"6rlm_GH_C_G-6rlm_GH_C_H.107" "PRO" "H" 136 "-" 0.12 0 0.11
"6rlm_GH_C_G-6rlm_GH_C_H.108" "SER" "H" 137 "-" 19.59 7.83 27.42
"6rlm_GH_C_G-6rlm_GH_C_H.109" "ASP" "H" 138 "-" 0 0.04 0.04
"6rlm_GH_C_G-6rlm_GH_C_H.110" "GLU" "H" 139 "-" 35.66 56.76 92.42
"6rlm_GH_C_G-6rlm_GH_C_H.111" "GLN" "H" 140 "-" 11.91 13.8 25.72
"6rlm_GH_C_G-6rlm_GH_C_H.112" "LEU" "H" 141 "-" 0 0.03 0.04
"6rlm_GH_C_G-6rlm_GH_C_H.114" "SER" "H" 143 "-" 4.57 1.8 6.37
"6rlm_GH_C_G-6rlm_GH_C_H.116" "THR" "H" 145 "-" 2.01 3.11 5.12
"6rlm_GH_C_G-6rlm_GH_C_H.117" "ALA" "H" 146 "-" 0.01 0.04 0.04
"6rlm_GH_C_G-6rlm_GH_C_H.118" "SER" "H" 147 "-" 8.14 7.78 15.92
"6rlm_GH_C_G-6rlm_GH_C_H.120" "VAL" "H" 149 "-" 16.26 0.08 16.35
"6rlm_GH_C_G-6rlm_GH_C_H.122" "LEU" "H" 151 "-" 16.9 0 16.91
"6rlm_GH_C_G-6rlm_GH_C_H.123" "LEU" "H" 152 "-" 0.01 0.27 0.28
"6rlm_GH_C_G-6rlm_GH_C_H.124" "ASN" "H" 153 "-" 1.68 16.81 18.48
"6rlm_GH_C_G-6rlm_GH_C_H.125" "ASN" "H" 154 "-" 1.87 10.32 12.19
"6rlm_GH_C_G-6rlm_GH_C_H.147" "GLN" "H" 176 "-" 22.02 66.8 88.8
"6rlm_GH_C_G-6rlm_GH_C_H.148" "GLU" "H" 177 "-" 0.78 8.11 8.9
"6rlm_GH_C_G-6rlm_GH_C_H.149" "SER" "H" 178 "-" 30.16 29.11 59.27
"6rlm_GH_C_G-6rlm_GH_C_H.150" "VAL" "H" 179 "-" 2.93 10.18 13.12
"6rlm_GH_C_G-6rlm_GH_C_H.151" "THR" "H" 180 "-" 38.03 3.27 41.31
"6rlm_GH_C_G-6rlm_GH_C_H.152" "GLU" "H" 181 "-" 2.71 0.98 3.69
"6rlm_GH_C_G-6rlm_GH_C_H.154" "ASP" "H" 183 "-" 0.51 3.71 4.23
"6rlm_GH_C_G-6rlm_GH_C_H.159" "THR" "H" 188 "-" 0 0.14 0.13
"6rlm_GH_C_G-6rlm_GH_C_H.160" "TYR" "H" 189 "-" 0.01 0 0.02
"6rlm_GH_C_G-6rlm_GH_C_H.161" "SER" "H" 190 "-" 7.46 4.33 11.79
"6rlm_GH_C_G-6rlm_GH_C_H.162" "LEU" "H" 191 "-" 1.15 1.38 2.54
"6rlm_GH_C_G-6rlm_GH_C_H.163" "SER" "H" 192 "-" 13.17 8.38 21.55
"6rlm_GH_C_G-6rlm_GH_C_H.165" "THR" "H" 194 "-" 5.29 1 6.28
"6rlm_GH_C_G-6rlm_GH_C_H.167" "THR" "H" 196 "-" 5.78 2.82 8.6
"6rlm_GH_C_G-6rlm_GH_C_H.200" "GLU" "H" 229 "-" 0 0.41 0.41
