"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlm_CD_C_C-6rlm_CD_C_D.8" "VAL" "C" 136 "-" 0.05 1.63 1.69
"6rlm_CD_C_C-6rlm_CD_C_D.9" "PHE" "C" 137 "-" 50.88 0.11 50.99
"6rlm_CD_C_C-6rlm_CD_C_D.10" "PRO" "C" 138 "-" 13.79 3.94 17.74
"6rlm_CD_C_C-6rlm_CD_C_D.11" "LEU" "C" 139 "-" 31.92 1.78 33.7
"6rlm_CD_C_C-6rlm_CD_C_D.12" "ALA" "C" 140 "-" 4.15 13.01 17.16
"6rlm_CD_C_C-6rlm_CD_C_D.13" "PRO" "C" 141 "-" 2.69 0.22 2.91
"6rlm_CD_C_C-6rlm_CD_C_D.14" "SER" "C" 142 "-" 1.92 1.4 3.32
"6rlm_CD_C_C-6rlm_CD_C_D.15" "SER" "C" 143 "-" 0.84 0.15 1
"6rlm_CD_C_C-6rlm_CD_C_D.16" "THR" "C" 150 "-" 9.37 7.77 17.14
"6rlm_CD_C_C-6rlm_CD_C_D.17" "ALA" "C" 151 "-" 3.07 0.99 4.05
"6rlm_CD_C_C-6rlm_CD_C_D.18" "ALA" "C" 152 "-" 35.82 9.51 45.33
"6rlm_CD_C_C-6rlm_CD_C_D.19" "LEU" "C" 153 "-" 1.03 1.31 2.35
"6rlm_CD_C_C-6rlm_CD_C_D.20" "GLY" "C" 154 "-" 0.46 0.3 0.76
"6rlm_CD_C_C-6rlm_CD_C_D.22" "LEU" "C" 156 "-" 16.6 0 16.6
"6rlm_CD_C_C-6rlm_CD_C_D.24" "LYS" "C" 158 "-" 20.43 6.45 26.89
"6rlm_CD_C_C-6rlm_CD_C_D.25" "ASP" "C" 159 "-" 0 0.19 0.19
"6rlm_CD_C_C-6rlm_CD_C_D.43" "GLY" "C" 177 "-" 0 0.25 0.25
"6rlm_CD_C_C-6rlm_CD_C_D.45" "HIS" "C" 179 "-" 47.54 26.32 73.86
"6rlm_CD_C_C-6rlm_CD_C_D.46" "THR" "C" 180 "-" 0.15 1.17 1.32
"6rlm_CD_C_C-6rlm_CD_C_D.47" "PHE" "C" 181 "-" 72.96 0.36 73.32
"6rlm_CD_C_C-6rlm_CD_C_D.48" "PRO" "C" 182 "-" 50.31 3.21 53.52
"6rlm_CD_C_C-6rlm_CD_C_D.49" "ALA" "C" 183 "-" 0.22 1.38 1.6
"6rlm_CD_C_C-6rlm_CD_C_D.50" "VAL" "C" 184 "-" 50.61 0.53 51.14
"6rlm_CD_C_C-6rlm_CD_C_D.51" "LEU" "C" 185 "-" 0.87 5.43 6.28
"6rlm_CD_C_C-6rlm_CD_C_D.52" "GLN" "C" 186 "-" 6.56 1.98 8.55
"6rlm_CD_C_C-6rlm_CD_C_D.53" "SER" "C" 187 "-" 0.09 1.02 1.11
"6rlm_CD_C_C-6rlm_CD_C_D.58" "SER" "C" 192 "-" 0.16 0.48 0.64
"6rlm_CD_C_C-6rlm_CD_C_D.60" "SER" "C" 194 "-" 2.83 4.12 6.95
"6rlm_CD_C_C-6rlm_CD_C_D.62" "VAL" "C" 196 "-" 13.78 0 13.78
"6rlm_CD_C_C-6rlm_CD_C_D.63" "VAL" "C" 197 "-" 0 0.05 0.06
"6rlm_CD_C_C-6rlm_CD_C_D.64" "THR" "C" 198 "-" 20.19 2.99 23.17
"6rlm_CD_C_C-6rlm_CD_C_D.90" "LYS" "C" 224 "-" 6.41 11.27 17.68
"6rlm_CD_C_C-6rlm_CD_C_D.95" "LYS" "C" 229 "-" 0.79 3.43 4.21
"6rlm_CD_C_C-6rlm_CD_C_D.102" "SER" "D" 130 "-" 0.24 0 0.24
"6rlm_CD_C_C-6rlm_CD_C_D.104" "PHE" "D" 132 "-" 39.85 0 39.85
"6rlm_CD_C_C-6rlm_CD_C_D.105" "ILE" "D" 133 "-" 0 0.63 0.62
"6rlm_CD_C_C-6rlm_CD_C_D.106" "PHE" "D" 134 "-" 56.37 0.18 56.55
"6rlm_CD_C_C-6rlm_CD_C_D.107" "PRO" "D" 135 "-" 2.02 1.62 3.65
"6rlm_CD_C_C-6rlm_CD_C_D.108" "PRO" "D" 136 "-" 0.08 0 0.08
"6rlm_CD_C_C-6rlm_CD_C_D.109" "SER" "D" 137 "-" 19.37 7.67 27.05
"6rlm_CD_C_C-6rlm_CD_C_D.110" "ASP" "D" 138 "-" 0.4 4.1 4.49
"6rlm_CD_C_C-6rlm_CD_C_D.111" "GLU" "D" 139 "-" 33.33 52.29 85.62
"6rlm_CD_C_C-6rlm_CD_C_D.112" "GLN" "D" 140 "-" 12.16 13.38 25.54
"6rlm_CD_C_C-6rlm_CD_C_D.113" "LEU" "D" 141 "-" 0 0.02 0.02
"6rlm_CD_C_C-6rlm_CD_C_D.115" "SER" "D" 143 "-" 3.25 1.3 4.55
"6rlm_CD_C_C-6rlm_CD_C_D.117" "THR" "D" 145 "-" 1.75 3.26 5.01
"6rlm_CD_C_C-6rlm_CD_C_D.118" "ALA" "D" 146 "-" 0.01 0.04 0.05
"6rlm_CD_C_C-6rlm_CD_C_D.119" "SER" "D" 147 "-" 8.23 7.88 16.11
"6rlm_CD_C_C-6rlm_CD_C_D.120" "VAL" "D" 148 "-" 0 0 0.01
"6rlm_CD_C_C-6rlm_CD_C_D.121" "VAL" "D" 149 "-" 16.4 0.08 16.48
"6rlm_CD_C_C-6rlm_CD_C_D.123" "LEU" "D" 151 "-" 17.3 0 17.31
"6rlm_CD_C_C-6rlm_CD_C_D.124" "LEU" "D" 152 "-" 0.01 0.28 0.29
"6rlm_CD_C_C-6rlm_CD_C_D.125" "ASN" "D" 153 "-" 1.72 17.16 18.89
"6rlm_CD_C_C-6rlm_CD_C_D.126" "ASN" "D" 154 "-" 1.88 10.28 12.16
"6rlm_CD_C_C-6rlm_CD_C_D.148" "GLN" "D" 176 "-" 22.37 70.58 92.97
"6rlm_CD_C_C-6rlm_CD_C_D.149" "GLU" "D" 177 "-" 0.74 7.86 8.59
"6rlm_CD_C_C-6rlm_CD_C_D.150" "SER" "D" 178 "-" 30.16 29.35 59.51
"6rlm_CD_C_C-6rlm_CD_C_D.151" "VAL" "D" 179 "-" 2.77 9.42 12.19
"6rlm_CD_C_C-6rlm_CD_C_D.152" "THR" "D" 180 "-" 36.82 2.91 39.73
"6rlm_CD_C_C-6rlm_CD_C_D.153" "GLU" "D" 181 "-" 1.71 0.81 2.51
"6rlm_CD_C_C-6rlm_CD_C_D.155" "ASP" "D" 183 "-" 0.35 2.17 2.52
"6rlm_CD_C_C-6rlm_CD_C_D.160" "THR" "D" 188 "-" 0 0.09 0.09
"6rlm_CD_C_C-6rlm_CD_C_D.161" "TYR" "D" 189 "-" 0.01 0.01 0.02
"6rlm_CD_C_C-6rlm_CD_C_D.162" "SER" "D" 190 "-" 7.33 4.28 11.61
"6rlm_CD_C_C-6rlm_CD_C_D.163" "LEU" "D" 191 "-" 1.26 1.42 2.68
"6rlm_CD_C_C-6rlm_CD_C_D.164" "SER" "D" 192 "-" 13.78 8.88 22.66
"6rlm_CD_C_C-6rlm_CD_C_D.166" "THR" "D" 194 "-" 4.98 0.93 5.92
"6rlm_CD_C_C-6rlm_CD_C_D.168" "THR" "D" 196 "-" 4.15 2.62 6.77
"6rlm_CD_C_C-6rlm_CD_C_D.201" "GLU" "D" 229 "-" 0 2.28 2.28
