"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlm_EF_C_E-6rlm_EF_C_F.8" "VAL" "E" 136 "-" 0.06 1.67 1.74
"6rlm_EF_C_E-6rlm_EF_C_F.9" "PHE" "E" 137 "-" 49.63 0.13 49.77
"6rlm_EF_C_E-6rlm_EF_C_F.10" "PRO" "E" 138 "-" 17.09 4.25 21.34
"6rlm_EF_C_E-6rlm_EF_C_F.11" "LEU" "E" 139 "-" 12.86 1.99 14.85
"6rlm_EF_C_E-6rlm_EF_C_F.12" "ALA" "E" 140 "-" 4.77 11.19 15.96
"6rlm_EF_C_E-6rlm_EF_C_F.13" "PRO" "E" 141 "-" 1.97 0.16 2.13
"6rlm_EF_C_E-6rlm_EF_C_F.14" "SER" "E" 142 "-" 3.14 2.75 5.89
"6rlm_EF_C_E-6rlm_EF_C_F.15" "SER" "E" 143 "-" 1.59 2.59 4.19
"6rlm_EF_C_E-6rlm_EF_C_F.16" "LYS" "E" 144 "-" 50.61 26.35 76.96
"6rlm_EF_C_E-6rlm_EF_C_F.17" "SER" "E" 145 "-" 6.48 10 16.49
"6rlm_EF_C_E-6rlm_EF_C_F.18" "THR" "E" 146 "-" 0.84 1.52 2.36
"6rlm_EF_C_E-6rlm_EF_C_F.19" "SER" "E" 147 "-" 20.3 18.74 39.05
"6rlm_EF_C_E-6rlm_EF_C_F.22" "THR" "E" 150 "-" 6.38 1.17 7.55
"6rlm_EF_C_E-6rlm_EF_C_F.23" "ALA" "E" 151 "-" 0.95 0.44 1.38
"6rlm_EF_C_E-6rlm_EF_C_F.24" "ALA" "E" 152 "-" 26.76 4.66 31.42
"6rlm_EF_C_E-6rlm_EF_C_F.25" "LEU" "E" 153 "-" 1.17 1.49 2.66
"6rlm_EF_C_E-6rlm_EF_C_F.26" "GLY" "E" 154 "-" 0.58 0.35 0.93
"6rlm_EF_C_E-6rlm_EF_C_F.28" "LEU" "E" 156 "-" 16.28 0 16.27
"6rlm_EF_C_E-6rlm_EF_C_F.30" "LYS" "E" 158 "-" 18.64 5.4 24.04
"6rlm_EF_C_E-6rlm_EF_C_F.49" "GLY" "E" 177 "-" 0 0.13 0.13
"6rlm_EF_C_E-6rlm_EF_C_F.51" "HIS" "E" 179 "-" 47.52 26.6 74.12
"6rlm_EF_C_E-6rlm_EF_C_F.52" "THR" "E" 180 "-" 0.16 1.18 1.34
"6rlm_EF_C_E-6rlm_EF_C_F.53" "PHE" "E" 181 "-" 72.16 0.39 72.54
"6rlm_EF_C_E-6rlm_EF_C_F.54" "PRO" "E" 182 "-" 50.24 3.2 53.44
"6rlm_EF_C_E-6rlm_EF_C_F.55" "ALA" "E" 183 "-" 0.22 1.26 1.48
"6rlm_EF_C_E-6rlm_EF_C_F.56" "VAL" "E" 184 "-" 49.71 0.55 50.25
"6rlm_EF_C_E-6rlm_EF_C_F.57" "LEU" "E" 185 "-" 0.78 4.93 5.7
"6rlm_EF_C_E-6rlm_EF_C_F.58" "GLN" "E" 186 "-" 7.42 2.24 9.67
"6rlm_EF_C_E-6rlm_EF_C_F.59" "SER" "E" 187 "-" 0.1 0.97 1.06
"6rlm_EF_C_E-6rlm_EF_C_F.64" "SER" "E" 192 "-" 0.25 0.48 0.72
"6rlm_EF_C_E-6rlm_EF_C_F.65" "LEU" "E" 193 "-" 0.04 0 0.04
"6rlm_EF_C_E-6rlm_EF_C_F.66" "SER" "E" 194 "-" 3.07 4.4 7.45
"6rlm_EF_C_E-6rlm_EF_C_F.68" "VAL" "E" 196 "-" 14.68 0 14.67
"6rlm_EF_C_E-6rlm_EF_C_F.69" "VAL" "E" 197 "-" 0 0.08 0.09
"6rlm_EF_C_E-6rlm_EF_C_F.70" "THR" "E" 198 "-" 19.21 2.37 21.59
"6rlm_EF_C_E-6rlm_EF_C_F.96" "LYS" "E" 224 "-" 9.64 4.16 13.8
"6rlm_EF_C_E-6rlm_EF_C_F.101" "LYS" "E" 229 "-" 52.43 16.94 69.38
"6rlm_EF_C_E-6rlm_EF_C_F.102" "SER" "E" 230 "-" 11.69 15.3 27
"6rlm_EF_C_E-6rlm_EF_C_F.109" "SER" "FALSE" 130 "-" 0.26 0 0.26
"6rlm_EF_C_E-6rlm_EF_C_F.110" "VAL" "FALSE" 131 "-" 0.03 0.83 0.86
"6rlm_EF_C_E-6rlm_EF_C_F.111" "PHE" "FALSE" 132 "-" 52.82 0.12 52.93
"6rlm_EF_C_E-6rlm_EF_C_F.112" "ILE" "FALSE" 133 "-" 5.17 5.46 10.62
"6rlm_EF_C_E-6rlm_EF_C_F.113" "PHE" "FALSE" 134 "-" 60.16 0.01 60.17
"6rlm_EF_C_E-6rlm_EF_C_F.114" "PRO" "FALSE" 135 "-" 13.64 2.7 16.35
"6rlm_EF_C_E-6rlm_EF_C_F.115" "PRO" "FALSE" 136 "-" 0.41 2.41 2.82
"6rlm_EF_C_E-6rlm_EF_C_F.116" "SER" "FALSE" 137 "-" 20.4 8.17 28.58
"6rlm_EF_C_E-6rlm_EF_C_F.117" "ASP" "FALSE" 138 "-" 4.14 15.04 19.18
"6rlm_EF_C_E-6rlm_EF_C_F.118" "GLU" "FALSE" 139 "-" 32.51 56.09 88.61
"6rlm_EF_C_E-6rlm_EF_C_F.119" "GLN" "FALSE" 140 "-" 11.8 13.46 25.26
"6rlm_EF_C_E-6rlm_EF_C_F.120" "LEU" "FALSE" 141 "-" 0 0.03 0.03
"6rlm_EF_C_E-6rlm_EF_C_F.122" "SER" "FALSE" 143 "-" 4.32 1.75 6.07
"6rlm_EF_C_E-6rlm_EF_C_F.124" "THR" "FALSE" 145 "-" 1.52 2.65 4.17
"6rlm_EF_C_E-6rlm_EF_C_F.125" "ALA" "FALSE" 146 "-" 0 0.01 0.01
"6rlm_EF_C_E-6rlm_EF_C_F.126" "SER" "FALSE" 147 "-" 8.11 7.55 15.66
"6rlm_EF_C_E-6rlm_EF_C_F.127" "VAL" "FALSE" 148 "-" 0 0.01 0.01
"6rlm_EF_C_E-6rlm_EF_C_F.128" "VAL" "FALSE" 149 "-" 15.69 0 15.68
"6rlm_EF_C_E-6rlm_EF_C_F.130" "LEU" "FALSE" 151 "-" 17.09 0 17.1
"6rlm_EF_C_E-6rlm_EF_C_F.131" "LEU" "FALSE" 152 "-" 0.01 0.25 0.26
"6rlm_EF_C_E-6rlm_EF_C_F.132" "ASN" "FALSE" 153 "-" 1.53 15.31 16.84
"6rlm_EF_C_E-6rlm_EF_C_F.133" "ASN" "FALSE" 154 "-" 1.71 9.39 11.11
"6rlm_EF_C_E-6rlm_EF_C_F.155" "GLN" "FALSE" 176 "-" 22.48 73.15 95.63
"6rlm_EF_C_E-6rlm_EF_C_F.156" "GLU" "FALSE" 177 "-" 0.76 8.13 8.9
"6rlm_EF_C_E-6rlm_EF_C_F.157" "SER" "FALSE" 178 "-" 29.85 28.9 58.75
"6rlm_EF_C_E-6rlm_EF_C_F.158" "VAL" "FALSE" 179 "-" 2.76 9.77 12.53
"6rlm_EF_C_E-6rlm_EF_C_F.159" "THR" "FALSE" 180 "-" 37.36 3.02 40.38
"6rlm_EF_C_E-6rlm_EF_C_F.160" "GLU" "FALSE" 181 "-" 2.85 0.99 3.84
"6rlm_EF_C_E-6rlm_EF_C_F.162" "ASP" "FALSE" 183 "-" 0.37 2.62 3
"6rlm_EF_C_E-6rlm_EF_C_F.167" "THR" "FALSE" 188 "-" 0 0.06 0.07
"6rlm_EF_C_E-6rlm_EF_C_F.168" "TYR" "FALSE" 189 "-" 0.01 0 0.01
"6rlm_EF_C_E-6rlm_EF_C_F.169" "SER" "FALSE" 190 "-" 7.25 4.21 11.46
"6rlm_EF_C_E-6rlm_EF_C_F.170" "LEU" "FALSE" 191 "-" 1.19 1.36 2.55
"6rlm_EF_C_E-6rlm_EF_C_F.171" "SER" "FALSE" 192 "-" 13.8 9.15 22.94
"6rlm_EF_C_E-6rlm_EF_C_F.173" "THR" "FALSE" 194 "-" 5.97 1.25 7.23
"6rlm_EF_C_E-6rlm_EF_C_F.175" "THR" "FALSE" 196 "-" 6.03 2.95 8.98
"6rlm_EF_C_E-6rlm_EF_C_F.202" "LYS" "FALSE" 223 "-" 7.68 13.47 21.16
"6rlm_EF_C_E-6rlm_EF_C_F.203" "SER" "FALSE" 224 "-" 1.17 10.96 12.13
"6rlm_EF_C_E-6rlm_EF_C_F.204" "PHE" "FALSE" 225 "-" 5.95 0.46 6.41
"6rlm_EF_C_E-6rlm_EF_C_F.205" "ASN" "FALSE" 226 "-" 0 0.02 0.01
"6rlm_EF_C_E-6rlm_EF_C_F.207" "GLY" "FALSE" 228 "-" 4.04 0.55 4.57
"6rlm_EF_C_E-6rlm_EF_C_F.208" "GLU" "FALSE" 229 "-" 19.97 38.1 58.07
