"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlm_IJ_C_I-6rlm_IJ_C_J.8" "VAL" "I" 136 "-" 0.04 1.29 1.34
"6rlm_IJ_C_I-6rlm_IJ_C_J.9" "PHE" "I" 137 "-" 49.26 0.07 49.33
"6rlm_IJ_C_I-6rlm_IJ_C_J.10" "PRO" "I" 138 "-" 15.61 4.14 19.74
"6rlm_IJ_C_I-6rlm_IJ_C_J.11" "LEU" "I" 139 "-" 33.32 2.11 35.43
"6rlm_IJ_C_I-6rlm_IJ_C_J.12" "ALA" "I" 140 "-" 5.04 12.8 17.83
"6rlm_IJ_C_I-6rlm_IJ_C_J.13" "PRO" "I" 141 "-" 2.42 0.23 2.65
"6rlm_IJ_C_I-6rlm_IJ_C_J.14" "SER" "I" 142 "-" 0.56 0.52 1.09
"6rlm_IJ_C_I-6rlm_IJ_C_J.15" "SER" "I" 143 "-" 0 0.88 0.88
"6rlm_IJ_C_I-6rlm_IJ_C_J.16" "LYS" "I" 144 "-" 72.22 28.82 101.04
"6rlm_IJ_C_I-6rlm_IJ_C_J.17" "SER" "I" 145 "-" 9.1 10.22 19.31
"6rlm_IJ_C_I-6rlm_IJ_C_J.18" "THR" "I" 146 "-" 1.95 4.12 6.06
"6rlm_IJ_C_I-6rlm_IJ_C_J.19" "SER" "I" 147 "-" 26.41 15.34 41.75
"6rlm_IJ_C_I-6rlm_IJ_C_J.22" "THR" "I" 150 "-" 6.11 1.32 7.43
"6rlm_IJ_C_I-6rlm_IJ_C_J.23" "ALA" "I" 151 "-" 1.57 0.6 2.17
"6rlm_IJ_C_I-6rlm_IJ_C_J.24" "ALA" "I" 152 "-" 27.45 4.98 32.42
"6rlm_IJ_C_I-6rlm_IJ_C_J.25" "LEU" "I" 153 "-" 1.2 1.42 2.61
"6rlm_IJ_C_I-6rlm_IJ_C_J.26" "GLY" "I" 154 "-" 0.55 0.35 0.91
"6rlm_IJ_C_I-6rlm_IJ_C_J.28" "LEU" "I" 156 "-" 16.71 0 16.71
"6rlm_IJ_C_I-6rlm_IJ_C_J.30" "LYS" "I" 158 "-" 17.99 5.49 23.48
"6rlm_IJ_C_I-6rlm_IJ_C_J.49" "GLY" "I" 177 "-" 0 0.15 0.15
"6rlm_IJ_C_I-6rlm_IJ_C_J.51" "HIS" "I" 179 "-" 46.92 26.18 73.1
"6rlm_IJ_C_I-6rlm_IJ_C_J.52" "THR" "I" 180 "-" 0.15 1.07 1.23
"6rlm_IJ_C_I-6rlm_IJ_C_J.53" "PHE" "I" 181 "-" 69.66 0.4 70.05
"6rlm_IJ_C_I-6rlm_IJ_C_J.54" "PRO" "I" 182 "-" 48.96 3.14 52.11
"6rlm_IJ_C_I-6rlm_IJ_C_J.55" "ALA" "I" 183 "-" 0.19 1.12 1.31
"6rlm_IJ_C_I-6rlm_IJ_C_J.56" "VAL" "I" 184 "-" 48.93 0.48 49.41
"6rlm_IJ_C_I-6rlm_IJ_C_J.57" "LEU" "I" 185 "-" 0.83 5.04 5.87
"6rlm_IJ_C_I-6rlm_IJ_C_J.58" "GLN" "I" 186 "-" 6.76 2.77 9.53
"6rlm_IJ_C_I-6rlm_IJ_C_J.59" "SER" "I" 187 "-" 0 0.86 0.86
"6rlm_IJ_C_I-6rlm_IJ_C_J.64" "SER" "I" 192 "-" 0.13 0.46 0.59
"6rlm_IJ_C_I-6rlm_IJ_C_J.65" "LEU" "I" 193 "-" 0.03 0 0.03
"6rlm_IJ_C_I-6rlm_IJ_C_J.66" "SER" "I" 194 "-" 2.85 4.21 7.05
"6rlm_IJ_C_I-6rlm_IJ_C_J.68" "VAL" "I" 196 "-" 13.89 0 13.89
"6rlm_IJ_C_I-6rlm_IJ_C_J.69" "VAL" "I" 197 "-" 0 0.07 0.08
"6rlm_IJ_C_I-6rlm_IJ_C_J.70" "THR" "I" 198 "-" 19.08 3.28 22.35
"6rlm_IJ_C_I-6rlm_IJ_C_J.96" "LYS" "I" 224 "-" 7.4 10.11 17.51
"6rlm_IJ_C_I-6rlm_IJ_C_J.101" "LYS" "I" 229 "-" 3.95 6.88 10.83
"6rlm_IJ_C_I-6rlm_IJ_C_J.108" "SER" "J" 130 "-" 2.87 3.33 6.2
"6rlm_IJ_C_I-6rlm_IJ_C_J.109" "VAL" "J" 131 "-" 0.03 0.89 0.92
"6rlm_IJ_C_I-6rlm_IJ_C_J.110" "PHE" "J" 132 "-" 56.64 0.09 56.73
"6rlm_IJ_C_I-6rlm_IJ_C_J.111" "ILE" "J" 133 "-" 4.74 4.41 9.14
"6rlm_IJ_C_I-6rlm_IJ_C_J.112" "PHE" "J" 134 "-" 61.89 0.21 62.1
"6rlm_IJ_C_I-6rlm_IJ_C_J.113" "PRO" "J" 135 "-" 2.6 1.66 4.26
"6rlm_IJ_C_I-6rlm_IJ_C_J.114" "PRO" "J" 136 "-" 0.09 0 0.09
"6rlm_IJ_C_I-6rlm_IJ_C_J.115" "SER" "J" 137 "-" 18.03 7.21 25.23
"6rlm_IJ_C_I-6rlm_IJ_C_J.116" "ASP" "J" 138 "-" 0.01 2.94 2.95
"6rlm_IJ_C_I-6rlm_IJ_C_J.117" "GLU" "J" 139 "-" 28.95 54.05 82.99
"6rlm_IJ_C_I-6rlm_IJ_C_J.118" "GLN" "J" 140 "-" 11.48 12.95 24.42
"6rlm_IJ_C_I-6rlm_IJ_C_J.119" "LEU" "J" 141 "-" 0 0.01 0.01
"6rlm_IJ_C_I-6rlm_IJ_C_J.121" "SER" "J" 143 "-" 3.35 1.44 4.8
"6rlm_IJ_C_I-6rlm_IJ_C_J.123" "THR" "J" 145 "-" 1.26 2.54 3.81
"6rlm_IJ_C_I-6rlm_IJ_C_J.124" "ALA" "J" 146 "-" 0 0 0.01
"6rlm_IJ_C_I-6rlm_IJ_C_J.125" "SER" "J" 147 "-" 8.47 8.07 16.55
"6rlm_IJ_C_I-6rlm_IJ_C_J.126" "VAL" "J" 148 "-" 0 0.01 0.01
"6rlm_IJ_C_I-6rlm_IJ_C_J.127" "VAL" "J" 149 "-" 17.67 0.11 17.77
"6rlm_IJ_C_I-6rlm_IJ_C_J.129" "LEU" "J" 151 "-" 17.27 0 17.27
"6rlm_IJ_C_I-6rlm_IJ_C_J.130" "LEU" "J" 152 "-" 0.01 0.23 0.22
"6rlm_IJ_C_I-6rlm_IJ_C_J.131" "ASN" "J" 153 "-" 1.7 16.72 18.43
"6rlm_IJ_C_I-6rlm_IJ_C_J.132" "ASN" "J" 154 "-" 1.73 10.52 12.26
"6rlm_IJ_C_I-6rlm_IJ_C_J.154" "GLN" "J" 176 "-" 21.99 69.85 91.85
"6rlm_IJ_C_I-6rlm_IJ_C_J.155" "GLU" "J" 177 "-" 0.7 7.75 8.45
"6rlm_IJ_C_I-6rlm_IJ_C_J.156" "SER" "J" 178 "-" 30.05 29.05 59.1
"6rlm_IJ_C_I-6rlm_IJ_C_J.157" "VAL" "J" 179 "-" 2.94 9.89 12.83
"6rlm_IJ_C_I-6rlm_IJ_C_J.158" "THR" "J" 180 "-" 37.28 3.13 40.41
"6rlm_IJ_C_I-6rlm_IJ_C_J.159" "GLU" "J" 181 "-" 2.11 1.27 3.37
"6rlm_IJ_C_I-6rlm_IJ_C_J.161" "ASP" "J" 183 "-" 0.39 2.53 2.92
"6rlm_IJ_C_I-6rlm_IJ_C_J.166" "THR" "J" 188 "-" 0 0.11 0.11
"6rlm_IJ_C_I-6rlm_IJ_C_J.167" "TYR" "J" 189 "-" 0.02 0.01 0.02
"6rlm_IJ_C_I-6rlm_IJ_C_J.168" "SER" "J" 190 "-" 7.34 4.25 11.59
"6rlm_IJ_C_I-6rlm_IJ_C_J.169" "LEU" "J" 191 "-" 1.17 1.33 2.5
"6rlm_IJ_C_I-6rlm_IJ_C_J.170" "SER" "J" 192 "-" 13.91 9.04 22.94
"6rlm_IJ_C_I-6rlm_IJ_C_J.172" "THR" "J" 194 "-" 5.85 1.18 7.02
"6rlm_IJ_C_I-6rlm_IJ_C_J.174" "THR" "J" 196 "-" 5.93 2.94 8.87
"6rlm_IJ_C_I-6rlm_IJ_C_J.201" "LYS" "J" 223 "-" 8.69 9.46 18.15
"6rlm_IJ_C_I-6rlm_IJ_C_J.202" "SER" "J" 224 "-" 2 13.42 15.43
"6rlm_IJ_C_I-6rlm_IJ_C_J.203" "PHE" "J" 225 "-" 4.93 0.5 5.44
"6rlm_IJ_C_I-6rlm_IJ_C_J.204" "ASN" "J" 226 "-" 0 0 0.01
"6rlm_IJ_C_I-6rlm_IJ_C_J.207" "GLU" "J" 229 "-" 2.73 15.88 18.62
