"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlo_CD_C_C-6rlo_CD_C_D.8" "VAL" "C" 136 "-" 0 0.28 0.28
"6rlo_CD_C_C-6rlo_CD_C_D.9" "PHE" "C" 137 "-" 48.54 0.04 48.57
"6rlo_CD_C_C-6rlo_CD_C_D.10" "PRO" "C" 138 "-" 19.47 3.75 23.23
"6rlo_CD_C_C-6rlo_CD_C_D.11" "LEU" "C" 139 "-" 26.53 1.93 28.45
"6rlo_CD_C_C-6rlo_CD_C_D.12" "ALA" "C" 140 "-" 5.48 18.53 24.01
"6rlo_CD_C_C-6rlo_CD_C_D.13" "PRO" "C" 141 "-" 4.16 0.92 5.08
"6rlo_CD_C_C-6rlo_CD_C_D.15" "THR" "C" 150 "-" 9.2 7.51 16.71
"6rlo_CD_C_C-6rlo_CD_C_D.16" "ALA" "C" 151 "-" 2.53 1.02 3.57
"6rlo_CD_C_C-6rlo_CD_C_D.17" "ALA" "C" 152 "-" 37.52 8.63 46.15
"6rlo_CD_C_C-6rlo_CD_C_D.18" "LEU" "C" 153 "-" 1.09 1.37 2.46
"6rlo_CD_C_C-6rlo_CD_C_D.19" "GLY" "C" 154 "-" 0.55 0.33 0.89
"6rlo_CD_C_C-6rlo_CD_C_D.21" "LEU" "C" 156 "-" 18.93 0 18.92
"6rlo_CD_C_C-6rlo_CD_C_D.23" "LYS" "C" 158 "-" 19.82 8.34 28.16
"6rlo_CD_C_C-6rlo_CD_C_D.42" "GLY" "C" 177 "-" 0.03 0.17 0.2
"6rlo_CD_C_C-6rlo_CD_C_D.43" "VAL" "C" 178 "-" 0 0.02 0.01
"6rlo_CD_C_C-6rlo_CD_C_D.44" "HIS" "C" 179 "-" 45.9 25.39 71.3
"6rlo_CD_C_C-6rlo_CD_C_D.45" "THR" "C" 180 "-" 0.33 2.96 3.28
"6rlo_CD_C_C-6rlo_CD_C_D.46" "PHE" "C" 181 "-" 70.89 0.58 71.47
"6rlo_CD_C_C-6rlo_CD_C_D.47" "PRO" "C" 182 "-" 54.59 3.68 58.26
"6rlo_CD_C_C-6rlo_CD_C_D.48" "ALA" "C" 183 "-" 0.22 1.29 1.51
"6rlo_CD_C_C-6rlo_CD_C_D.49" "VAL" "C" 184 "-" 55.78 0.28 56.07
"6rlo_CD_C_C-6rlo_CD_C_D.50" "LEU" "C" 185 "-" 0.73 4.94 5.68
"6rlo_CD_C_C-6rlo_CD_C_D.51" "GLN" "C" 186 "-" 4.33 1.87 6.2
"6rlo_CD_C_C-6rlo_CD_C_D.52" "SER" "C" 187 "-" 0.08 1.1 1.18
"6rlo_CD_C_C-6rlo_CD_C_D.57" "SER" "C" 192 "-" 0.14 0.19 0.32
"6rlo_CD_C_C-6rlo_CD_C_D.59" "SER" "C" 194 "-" 3.46 4.83 8.29
"6rlo_CD_C_C-6rlo_CD_C_D.61" "VAL" "C" 196 "-" 14.31 0 14.3
"6rlo_CD_C_C-6rlo_CD_C_D.62" "VAL" "C" 197 "-" 0.01 0.07 0.09
"6rlo_CD_C_C-6rlo_CD_C_D.63" "THR" "C" 198 "-" 20.73 3.14 23.87
"6rlo_CD_C_C-6rlo_CD_C_D.89" "LYS" "C" 224 "-" 7.72 15.47 23.18
"6rlo_CD_C_C-6rlo_CD_C_D.90" "ARG" "C" 225 "-" 0 0.01 0.01
"6rlo_CD_C_C-6rlo_CD_C_D.94" "LYS" "C" 229 "-" 0.07 1.11 1.19
"6rlo_CD_C_C-6rlo_CD_C_D.101" "SER" "D" 130 "-" 0.36 0 0.36
"6rlo_CD_C_C-6rlo_CD_C_D.103" "PHE" "D" 132 "-" 42.65 0.01 42.67
"6rlo_CD_C_C-6rlo_CD_C_D.104" "ILE" "D" 133 "-" 0.01 0.27 0.28
"6rlo_CD_C_C-6rlo_CD_C_D.105" "PHE" "D" 134 "-" 58.73 0.13 58.87
"6rlo_CD_C_C-6rlo_CD_C_D.106" "PRO" "D" 135 "-" 1.74 1.67 3.41
"6rlo_CD_C_C-6rlo_CD_C_D.107" "PRO" "D" 136 "-" 0.05 0 0.05
"6rlo_CD_C_C-6rlo_CD_C_D.108" "SER" "D" 137 "-" 14.4 6.41 20.8
"6rlo_CD_C_C-6rlo_CD_C_D.110" "GLU" "D" 139 "-" 28.64 30.8 59.42
"6rlo_CD_C_C-6rlo_CD_C_D.111" "GLN" "D" 140 "-" 11.45 12.24 23.68
"6rlo_CD_C_C-6rlo_CD_C_D.112" "LEU" "D" 141 "-" 0 0.02 0.02
"6rlo_CD_C_C-6rlo_CD_C_D.114" "SER" "D" 143 "-" 4.1 1.95 6.04
"6rlo_CD_C_C-6rlo_CD_C_D.116" "THR" "D" 145 "-" 5.36 1.3 6.65
"6rlo_CD_C_C-6rlo_CD_C_D.117" "ALA" "D" 146 "-" 0 0 0.01
"6rlo_CD_C_C-6rlo_CD_C_D.118" "SER" "D" 147 "-" 8.41 8.28 16.69
"6rlo_CD_C_C-6rlo_CD_C_D.119" "VAL" "D" 148 "-" 0.01 0.02 0.01
"6rlo_CD_C_C-6rlo_CD_C_D.120" "VAL" "D" 149 "-" 17.99 0.07 18.05
"6rlo_CD_C_C-6rlo_CD_C_D.122" "LEU" "D" 151 "-" 17.57 0 17.57
"6rlo_CD_C_C-6rlo_CD_C_D.123" "LEU" "D" 152 "-" 0.01 0.2 0.21
"6rlo_CD_C_C-6rlo_CD_C_D.124" "ASN" "D" 153 "-" 2.23 18.52 20.75
"6rlo_CD_C_C-6rlo_CD_C_D.125" "ASN" "D" 154 "-" 1.98 9.71 11.69
"6rlo_CD_C_C-6rlo_CD_C_D.147" "GLN" "D" 176 "-" 24.73 69.97 94.7
"6rlo_CD_C_C-6rlo_CD_C_D.148" "GLU" "D" 177 "-" 0.95 8.03 8.98
"6rlo_CD_C_C-6rlo_CD_C_D.149" "SER" "D" 178 "-" 30.51 29.38 59.9
"6rlo_CD_C_C-6rlo_CD_C_D.150" "VAL" "D" 179 "-" 3.48 10.97 14.46
"6rlo_CD_C_C-6rlo_CD_C_D.151" "THR" "D" 180 "-" 42.91 3.58 46.48
"6rlo_CD_C_C-6rlo_CD_C_D.152" "GLU" "D" 181 "-" 0 0.78 0.77
"6rlo_CD_C_C-6rlo_CD_C_D.154" "ASP" "D" 183 "-" 0.93 4.85 5.78
"6rlo_CD_C_C-6rlo_CD_C_D.159" "THR" "D" 188 "-" 0 0.13 0.14
"6rlo_CD_C_C-6rlo_CD_C_D.160" "TYR" "D" 189 "-" 0 0 0.01
"6rlo_CD_C_C-6rlo_CD_C_D.161" "SER" "D" 190 "-" 8.09 4.78 12.87
"6rlo_CD_C_C-6rlo_CD_C_D.162" "LEU" "D" 191 "-" 1.11 1.32 2.43
"6rlo_CD_C_C-6rlo_CD_C_D.163" "SER" "D" 192 "-" 14.14 11.09 25.23
"6rlo_CD_C_C-6rlo_CD_C_D.165" "THR" "D" 194 "-" 4.93 1.9 6.83
"6rlo_CD_C_C-6rlo_CD_C_D.167" "THR" "D" 196 "-" 6.96 2.04 9.01
