"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlo_EF_C_E-6rlo_EF_C_F.8" "VAL" "E" 136 "-" 0.1 1.75 1.86
"6rlo_EF_C_E-6rlo_EF_C_F.9" "PHE" "E" 137 "-" 50.94 0.09 51.03
"6rlo_EF_C_E-6rlo_EF_C_F.10" "PRO" "E" 138 "-" 15.01 3.72 18.73
"6rlo_EF_C_E-6rlo_EF_C_F.11" "LEU" "E" 139 "-" 25.84 1.82 27.65
"6rlo_EF_C_E-6rlo_EF_C_F.12" "ALA" "E" 140 "-" 6.23 16.35 22.57
"6rlo_EF_C_E-6rlo_EF_C_F.13" "PRO" "E" 141 "-" 3.31 0.25 3.56
"6rlo_EF_C_E-6rlo_EF_C_F.14" "SER" "E" 142 "-" 0 0.23 0.23
"6rlo_EF_C_E-6rlo_EF_C_F.16" "THR" "E" 150 "-" 10 7.61 17.6
"6rlo_EF_C_E-6rlo_EF_C_F.17" "ALA" "E" 151 "-" 2.27 0.95 3.22
"6rlo_EF_C_E-6rlo_EF_C_F.18" "ALA" "E" 152 "-" 36.6 8.45 45.05
"6rlo_EF_C_E-6rlo_EF_C_F.19" "LEU" "E" 153 "-" 1.04 1.29 2.33
"6rlo_EF_C_E-6rlo_EF_C_F.20" "GLY" "E" 154 "-" 0.46 0.3 0.77
"6rlo_EF_C_E-6rlo_EF_C_F.22" "LEU" "E" 156 "-" 18.07 0 18.08
"6rlo_EF_C_E-6rlo_EF_C_F.24" "LYS" "E" 158 "-" 19.56 8.34 27.9
"6rlo_EF_C_E-6rlo_EF_C_F.25" "ASP" "E" 159 "-" 0 0.54 0.54
"6rlo_EF_C_E-6rlo_EF_C_F.43" "GLY" "E" 177 "-" 0 0.13 0.13
"6rlo_EF_C_E-6rlo_EF_C_F.45" "HIS" "E" 179 "-" 46.48 25.91 72.39
"6rlo_EF_C_E-6rlo_EF_C_F.46" "THR" "E" 180 "-" 0.29 2.65 2.94
"6rlo_EF_C_E-6rlo_EF_C_F.47" "PHE" "E" 181 "-" 70.19 0.47 70.67
"6rlo_EF_C_E-6rlo_EF_C_F.48" "PRO" "E" 182 "-" 50.91 3.57 54.47
"6rlo_EF_C_E-6rlo_EF_C_F.49" "ALA" "E" 183 "-" 0.21 1.27 1.48
"6rlo_EF_C_E-6rlo_EF_C_F.50" "VAL" "E" 184 "-" 55.89 0.28 56.17
"6rlo_EF_C_E-6rlo_EF_C_F.51" "LEU" "E" 185 "-" 0.84 5.34 6.19
"6rlo_EF_C_E-6rlo_EF_C_F.52" "GLN" "E" 186 "-" 4.68 2.13 6.82
"6rlo_EF_C_E-6rlo_EF_C_F.53" "SER" "E" 187 "-" 1.57 1.5 3.07
"6rlo_EF_C_E-6rlo_EF_C_F.58" "SER" "E" 192 "-" 0.14 0.18 0.33
"6rlo_EF_C_E-6rlo_EF_C_F.60" "SER" "E" 194 "-" 3.45 4.68 8.14
"6rlo_EF_C_E-6rlo_EF_C_F.62" "VAL" "E" 196 "-" 13.79 0 13.79
"6rlo_EF_C_E-6rlo_EF_C_F.63" "VAL" "E" 197 "-" 0.01 0.07 0.07
"6rlo_EF_C_E-6rlo_EF_C_F.64" "THR" "E" 198 "-" 20.5 2.81 23.31
"6rlo_EF_C_E-6rlo_EF_C_F.90" "LYS" "E" 224 "-" 10.72 15.24 25.95
"6rlo_EF_C_E-6rlo_EF_C_F.101" "SER" "FALSE" 130 "-" 0.2 0 0.2
"6rlo_EF_C_E-6rlo_EF_C_F.103" "PHE" "FALSE" 132 "-" 42.41 0.01 42.42
"6rlo_EF_C_E-6rlo_EF_C_F.104" "ILE" "FALSE" 133 "-" 0 0.24 0.24
"6rlo_EF_C_E-6rlo_EF_C_F.105" "PHE" "FALSE" 134 "-" 58.95 0.13 59.07
"6rlo_EF_C_E-6rlo_EF_C_F.106" "PRO" "FALSE" 135 "-" 1.35 1.65 3
"6rlo_EF_C_E-6rlo_EF_C_F.107" "PRO" "FALSE" 136 "-" 0.05 0 0.05
"6rlo_EF_C_E-6rlo_EF_C_F.108" "SER" "FALSE" 137 "-" 18.36 7.65 26.01
"6rlo_EF_C_E-6rlo_EF_C_F.110" "GLU" "FALSE" 139 "-" 38.02 53.51 91.53
"6rlo_EF_C_E-6rlo_EF_C_F.111" "GLN" "FALSE" 140 "-" 11.14 12.61 23.75
"6rlo_EF_C_E-6rlo_EF_C_F.112" "LEU" "FALSE" 141 "-" 0 0.02 0.01
"6rlo_EF_C_E-6rlo_EF_C_F.114" "SER" "FALSE" 143 "-" 4.18 1.91 6.09
"6rlo_EF_C_E-6rlo_EF_C_F.116" "THR" "FALSE" 145 "-" 5.06 2.99 8.05
"6rlo_EF_C_E-6rlo_EF_C_F.117" "ALA" "FALSE" 146 "-" 0.01 0 0.01
"6rlo_EF_C_E-6rlo_EF_C_F.118" "SER" "FALSE" 147 "-" 9.01 9.24 18.24
"6rlo_EF_C_E-6rlo_EF_C_F.119" "VAL" "FALSE" 148 "-" 0 0.01 0.01
"6rlo_EF_C_E-6rlo_EF_C_F.120" "VAL" "FALSE" 149 "-" 18.05 0.07 18.11
"6rlo_EF_C_E-6rlo_EF_C_F.122" "LEU" "FALSE" 151 "-" 17.49 0 17.49
"6rlo_EF_C_E-6rlo_EF_C_F.123" "LEU" "FALSE" 152 "-" 0 0.2 0.2
"6rlo_EF_C_E-6rlo_EF_C_F.124" "ASN" "FALSE" 153 "-" 2.05 17.47 19.52
"6rlo_EF_C_E-6rlo_EF_C_F.125" "ASN" "FALSE" 154 "-" 1.76 8.79 10.54
"6rlo_EF_C_E-6rlo_EF_C_F.147" "GLN" "FALSE" 176 "-" 25.55 70.15 95.7
"6rlo_EF_C_E-6rlo_EF_C_F.148" "GLU" "FALSE" 177 "-" 1.02 8.4 9.44
"6rlo_EF_C_E-6rlo_EF_C_F.149" "SER" "FALSE" 178 "-" 29.84 29.16 59
"6rlo_EF_C_E-6rlo_EF_C_F.150" "VAL" "FALSE" 179 "-" 3.02 10.37 13.39
"6rlo_EF_C_E-6rlo_EF_C_F.151" "THR" "FALSE" 180 "-" 42.69 3.59 46.3
"6rlo_EF_C_E-6rlo_EF_C_F.152" "GLU" "FALSE" 181 "-" 0.65 3.37 4.02
"6rlo_EF_C_E-6rlo_EF_C_F.154" "ASP" "FALSE" 183 "-" 0.93 4.66 5.58
"6rlo_EF_C_E-6rlo_EF_C_F.159" "THR" "FALSE" 188 "-" 0 0.11 0.11
"6rlo_EF_C_E-6rlo_EF_C_F.161" "SER" "FALSE" 190 "-" 8.03 4.74 12.77
"6rlo_EF_C_E-6rlo_EF_C_F.162" "LEU" "FALSE" 191 "-" 1.05 1.3 2.34
"6rlo_EF_C_E-6rlo_EF_C_F.163" "SER" "FALSE" 192 "-" 13.81 10.67 24.48
"6rlo_EF_C_E-6rlo_EF_C_F.165" "THR" "FALSE" 194 "-" 4.85 1.77 6.62
"6rlo_EF_C_E-6rlo_EF_C_F.167" "THR" "FALSE" 196 "-" 7.42 2.56 9.99
