"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlo_GH_C_G-6rlo_GH_C_H.8" "VAL" "G" 136 "-" 0.09 1.65 1.74
"6rlo_GH_C_G-6rlo_GH_C_H.9" "PHE" "G" 137 "-" 50.2 0.07 50.27
"6rlo_GH_C_G-6rlo_GH_C_H.10" "PRO" "G" 138 "-" 13.33 3.46 16.8
"6rlo_GH_C_G-6rlo_GH_C_H.11" "LEU" "G" 139 "-" 26.14 1.82 27.96
"6rlo_GH_C_G-6rlo_GH_C_H.12" "ALA" "G" 140 "-" 4.32 13.32 17.62
"6rlo_GH_C_G-6rlo_GH_C_H.13" "PRO" "G" 141 "-" 2.87 0.21 3.08
"6rlo_GH_C_G-6rlo_GH_C_H.14" "SER" "G" 142 "-" 0.25 3.66 3.9
"6rlo_GH_C_G-6rlo_GH_C_H.16" "THR" "G" 150 "-" 9.08 7.27 16.35
"6rlo_GH_C_G-6rlo_GH_C_H.17" "ALA" "G" 151 "-" 2.19 0.91 3.11
"6rlo_GH_C_G-6rlo_GH_C_H.18" "ALA" "G" 152 "-" 36.84 8.28 45.12
"6rlo_GH_C_G-6rlo_GH_C_H.19" "LEU" "G" 153 "-" 1.01 1.27 2.28
"6rlo_GH_C_G-6rlo_GH_C_H.20" "GLY" "G" 154 "-" 0.5 0.31 0.81
"6rlo_GH_C_G-6rlo_GH_C_H.22" "LEU" "G" 156 "-" 18.81 0 18.81
"6rlo_GH_C_G-6rlo_GH_C_H.24" "LYS" "G" 158 "-" 20.04 8.47 28.5
"6rlo_GH_C_G-6rlo_GH_C_H.43" "GLY" "G" 177 "-" 0 0.15 0.15
"6rlo_GH_C_G-6rlo_GH_C_H.45" "HIS" "G" 179 "-" 46.65 25.76 72.42
"6rlo_GH_C_G-6rlo_GH_C_H.46" "THR" "G" 180 "-" 0.3 2.72 3.02
"6rlo_GH_C_G-6rlo_GH_C_H.47" "PHE" "G" 181 "-" 69.66 0.54 70.2
"6rlo_GH_C_G-6rlo_GH_C_H.48" "PRO" "G" 182 "-" 52.47 3.61 56.1
"6rlo_GH_C_G-6rlo_GH_C_H.49" "ALA" "G" 183 "-" 0.2 1.24 1.44
"6rlo_GH_C_G-6rlo_GH_C_H.50" "VAL" "G" 184 "-" 55.03 0.27 55.29
"6rlo_GH_C_G-6rlo_GH_C_H.51" "LEU" "G" 185 "-" 0.78 4.89 5.66
"6rlo_GH_C_G-6rlo_GH_C_H.52" "GLN" "G" 186 "-" 4.76 1.97 6.73
"6rlo_GH_C_G-6rlo_GH_C_H.53" "SER" "G" 187 "-" 0.78 1.32 2.1
"6rlo_GH_C_G-6rlo_GH_C_H.58" "SER" "G" 192 "-" 0.14 0.19 0.32
"6rlo_GH_C_G-6rlo_GH_C_H.60" "SER" "G" 194 "-" 3.57 5.09 8.66
"6rlo_GH_C_G-6rlo_GH_C_H.62" "VAL" "G" 196 "-" 14.27 0 14.27
"6rlo_GH_C_G-6rlo_GH_C_H.63" "VAL" "G" 197 "-" 0.01 0.06 0.07
"6rlo_GH_C_G-6rlo_GH_C_H.64" "THR" "G" 198 "-" 20.09 2.89 22.99
"6rlo_GH_C_G-6rlo_GH_C_H.90" "LYS" "G" 224 "-" 10.68 14.18 24.87
"6rlo_GH_C_G-6rlo_GH_C_H.95" "LYS" "G" 229 "-" 13.73 21.63 35.36
"6rlo_GH_C_G-6rlo_GH_C_H.102" "SER" "H" 130 "-" 0.15 0 0.14
"6rlo_GH_C_G-6rlo_GH_C_H.104" "PHE" "H" 132 "-" 41.88 0.01 41.9
"6rlo_GH_C_G-6rlo_GH_C_H.105" "ILE" "H" 133 "-" 0.06 0.72 0.77
"6rlo_GH_C_G-6rlo_GH_C_H.106" "PHE" "H" 134 "-" 58.11 0.12 58.23
"6rlo_GH_C_G-6rlo_GH_C_H.107" "PRO" "H" 135 "-" 7.93 1.72 9.65
"6rlo_GH_C_G-6rlo_GH_C_H.108" "PRO" "H" 136 "-" 0.12 0.78 0.9
"6rlo_GH_C_G-6rlo_GH_C_H.109" "SER" "H" 137 "-" 17.76 7.36 25.12
"6rlo_GH_C_G-6rlo_GH_C_H.111" "GLU" "H" 139 "-" 37.72 54.09 91.82
"6rlo_GH_C_G-6rlo_GH_C_H.112" "GLN" "H" 140 "-" 11.4 12.48 23.88
"6rlo_GH_C_G-6rlo_GH_C_H.113" "LEU" "H" 141 "-" 0 0.01 0.02
"6rlo_GH_C_G-6rlo_GH_C_H.115" "SER" "H" 143 "-" 4.05 1.92 5.97
"6rlo_GH_C_G-6rlo_GH_C_H.117" "THR" "H" 145 "-" 5.52 1.41 6.93
"6rlo_GH_C_G-6rlo_GH_C_H.119" "SER" "H" 147 "-" 8.65 8.55 17.19
"6rlo_GH_C_G-6rlo_GH_C_H.120" "VAL" "H" 148 "-" 0 0.01 0.02
"6rlo_GH_C_G-6rlo_GH_C_H.121" "VAL" "H" 149 "-" 17.96 0.06 18.02
"6rlo_GH_C_G-6rlo_GH_C_H.123" "LEU" "H" 151 "-" 17.56 0 17.56
"6rlo_GH_C_G-6rlo_GH_C_H.124" "LEU" "H" 152 "-" 0 0.2 0.21
"6rlo_GH_C_G-6rlo_GH_C_H.125" "ASN" "H" 153 "-" 2.07 17.63 19.7
"6rlo_GH_C_G-6rlo_GH_C_H.126" "ASN" "H" 154 "-" 1.62 8.25 9.87
"6rlo_GH_C_G-6rlo_GH_C_H.148" "GLN" "H" 176 "-" 25.33 69.8 95.13
"6rlo_GH_C_G-6rlo_GH_C_H.149" "GLU" "H" 177 "-" 0.92 7.62 8.54
"6rlo_GH_C_G-6rlo_GH_C_H.150" "SER" "H" 178 "-" 30 29.42 59.42
"6rlo_GH_C_G-6rlo_GH_C_H.151" "VAL" "H" 179 "-" 3.05 10.13 13.19
"6rlo_GH_C_G-6rlo_GH_C_H.152" "THR" "H" 180 "-" 42.76 3.66 46.42
"6rlo_GH_C_G-6rlo_GH_C_H.153" "GLU" "H" 181 "-" 0.25 2.59 2.84
"6rlo_GH_C_G-6rlo_GH_C_H.155" "ASP" "H" 183 "-" 0.98 4.84 5.82
"6rlo_GH_C_G-6rlo_GH_C_H.160" "THR" "H" 188 "-" 0 0.13 0.13
"6rlo_GH_C_G-6rlo_GH_C_H.162" "SER" "H" 190 "-" 8.19 4.85 13.03
"6rlo_GH_C_G-6rlo_GH_C_H.163" "LEU" "H" 191 "-" 1.09 1.32 2.41
"6rlo_GH_C_G-6rlo_GH_C_H.164" "SER" "H" 192 "-" 14.42 11.13 25.56
"6rlo_GH_C_G-6rlo_GH_C_H.166" "THR" "H" 194 "-" 4.87 1.94 6.81
"6rlo_GH_C_G-6rlo_GH_C_H.168" "THR" "H" 196 "-" 6.64 1.94 8.6
"6rlo_GH_C_G-6rlo_GH_C_H.200" "GLY" "H" 228 "-" 0.4 0 0.39
