"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rlo_AB_C_A-6rlo_AB_C_B.7" "SER" "A" 135 "-" 0.01 0 0.01
"6rlo_AB_C_A-6rlo_AB_C_B.8" "VAL" "A" 136 "-" 0.12 1.95 2.07
"6rlo_AB_C_A-6rlo_AB_C_B.9" "PHE" "A" 137 "-" 52.37 0.11 52.48
"6rlo_AB_C_A-6rlo_AB_C_B.10" "PRO" "A" 138 "-" 15.03 3.89 18.91
"6rlo_AB_C_A-6rlo_AB_C_B.11" "LEU" "A" 139 "-" 26.28 1.9 28.17
"6rlo_AB_C_A-6rlo_AB_C_B.12" "ALA" "A" 140 "-" 5.43 18.22 23.65
"6rlo_AB_C_A-6rlo_AB_C_B.13" "PRO" "A" 141 "-" 3.68 0.25 3.93
"6rlo_AB_C_A-6rlo_AB_C_B.15" "THR" "A" 150 "-" 8.6 7.25 15.85
"6rlo_AB_C_A-6rlo_AB_C_B.16" "ALA" "A" 151 "-" 2.44 0.97 3.41
"6rlo_AB_C_A-6rlo_AB_C_B.17" "ALA" "A" 152 "-" 37.21 8.52 45.73
"6rlo_AB_C_A-6rlo_AB_C_B.18" "LEU" "A" 153 "-" 1.04 1.33 2.38
"6rlo_AB_C_A-6rlo_AB_C_B.19" "GLY" "A" 154 "-" 0.55 0.33 0.87
"6rlo_AB_C_A-6rlo_AB_C_B.21" "LEU" "A" 156 "-" 18.3 0 18.3
"6rlo_AB_C_A-6rlo_AB_C_B.23" "LYS" "A" 158 "-" 19.03 7.98 27.01
"6rlo_AB_C_A-6rlo_AB_C_B.24" "ASP" "A" 159 "-" 0 0.33 0.32
"6rlo_AB_C_A-6rlo_AB_C_B.42" "GLY" "A" 177 "-" 0.02 0.19 0.21
"6rlo_AB_C_A-6rlo_AB_C_B.43" "VAL" "A" 178 "-" 0 0.06 0.05
"6rlo_AB_C_A-6rlo_AB_C_B.44" "HIS" "A" 179 "-" 48.11 25.92 74.03
"6rlo_AB_C_A-6rlo_AB_C_B.45" "THR" "A" 180 "-" 0.31 2.85 3.16
"6rlo_AB_C_A-6rlo_AB_C_B.46" "PHE" "A" 181 "-" 71.13 0.56 71.69
"6rlo_AB_C_A-6rlo_AB_C_B.47" "PRO" "A" 182 "-" 53.81 3.64 57.44
"6rlo_AB_C_A-6rlo_AB_C_B.48" "ALA" "A" 183 "-" 0.22 1.27 1.48
"6rlo_AB_C_A-6rlo_AB_C_B.49" "VAL" "A" 184 "-" 55.35 0.28 55.63
"6rlo_AB_C_A-6rlo_AB_C_B.50" "LEU" "A" 185 "-" 0.8 4.88 5.68
"6rlo_AB_C_A-6rlo_AB_C_B.51" "GLN" "A" 186 "-" 4.75 1.94 6.69
"6rlo_AB_C_A-6rlo_AB_C_B.52" "SER" "A" 187 "-" 0.2 1.21 1.4
"6rlo_AB_C_A-6rlo_AB_C_B.57" "SER" "A" 192 "-" 0.12 0.18 0.29
"6rlo_AB_C_A-6rlo_AB_C_B.59" "SER" "A" 194 "-" 3.57 5.24 8.8
"6rlo_AB_C_A-6rlo_AB_C_B.61" "VAL" "A" 196 "-" 15.14 0 15.14
"6rlo_AB_C_A-6rlo_AB_C_B.62" "VAL" "A" 197 "-" 0.01 0.07 0.08
"6rlo_AB_C_A-6rlo_AB_C_B.63" "THR" "A" 198 "-" 20.39 2.93 23.32
"6rlo_AB_C_A-6rlo_AB_C_B.89" "LYS" "A" 224 "-" 7.48 15.66 23.13
"6rlo_AB_C_A-6rlo_AB_C_B.94" "LYS" "A" 229 "-" 2.21 1.49 3.7
"6rlo_AB_C_A-6rlo_AB_C_B.101" "SER" "B" 130 "-" 0.26 0 0.26
"6rlo_AB_C_A-6rlo_AB_C_B.103" "PHE" "B" 132 "-" 42.14 0.01 42.16
"6rlo_AB_C_A-6rlo_AB_C_B.104" "ILE" "B" 133 "-" 0 0.27 0.27
"6rlo_AB_C_A-6rlo_AB_C_B.105" "PHE" "B" 134 "-" 58.23 0.12 58.34
"6rlo_AB_C_A-6rlo_AB_C_B.106" "PRO" "B" 135 "-" 1.7 1.63 3.32
"6rlo_AB_C_A-6rlo_AB_C_B.107" "PRO" "B" 136 "-" 0.05 0 0.05
"6rlo_AB_C_A-6rlo_AB_C_B.108" "SER" "B" 137 "-" 18.41 7.63 26.02
"6rlo_AB_C_A-6rlo_AB_C_B.110" "GLU" "B" 139 "-" 38.67 55.1 93.77
"6rlo_AB_C_A-6rlo_AB_C_B.111" "GLN" "B" 140 "-" 11.15 12.4 23.54
"6rlo_AB_C_A-6rlo_AB_C_B.112" "LEU" "B" 141 "-" 0 0.02 0.01
"6rlo_AB_C_A-6rlo_AB_C_B.114" "SER" "B" 143 "-" 4.18 1.89 6.07
"6rlo_AB_C_A-6rlo_AB_C_B.116" "THR" "B" 145 "-" 4.89 2.91 7.81
"6rlo_AB_C_A-6rlo_AB_C_B.117" "ALA" "B" 146 "-" 0 0 0.01
"6rlo_AB_C_A-6rlo_AB_C_B.118" "SER" "B" 147 "-" 8.58 8.83 17.41
"6rlo_AB_C_A-6rlo_AB_C_B.119" "VAL" "B" 148 "-" 0 0.01 0.01
"6rlo_AB_C_A-6rlo_AB_C_B.120" "VAL" "B" 149 "-" 17.54 0.06 17.61
"6rlo_AB_C_A-6rlo_AB_C_B.122" "LEU" "B" 151 "-" 16.98 0 16.97
"6rlo_AB_C_A-6rlo_AB_C_B.123" "LEU" "B" 152 "-" 0 0.2 0.2
"6rlo_AB_C_A-6rlo_AB_C_B.124" "ASN" "B" 153 "-" 2.01 17.15 19.16
"6rlo_AB_C_A-6rlo_AB_C_B.125" "ASN" "B" 154 "-" 1.7 8.76 10.46
"6rlo_AB_C_A-6rlo_AB_C_B.147" "GLN" "B" 176 "-" 24.8 70.54 95.34
"6rlo_AB_C_A-6rlo_AB_C_B.148" "GLU" "B" 177 "-" 0.98 8.15 9.13
"6rlo_AB_C_A-6rlo_AB_C_B.149" "SER" "B" 178 "-" 30.6 29.56 60.18
"6rlo_AB_C_A-6rlo_AB_C_B.150" "VAL" "B" 179 "-" 3.12 10.32 13.44
"6rlo_AB_C_A-6rlo_AB_C_B.151" "THR" "B" 180 "-" 43.3 3.89 47.18
"6rlo_AB_C_A-6rlo_AB_C_B.152" "GLU" "B" 181 "-" 0.55 0.8 1.36
"6rlo_AB_C_A-6rlo_AB_C_B.154" "ASP" "B" 183 "-" 1.26 5.96 7.22
"6rlo_AB_C_A-6rlo_AB_C_B.159" "THR" "B" 188 "-" 0 0.18 0.18
"6rlo_AB_C_A-6rlo_AB_C_B.160" "TYR" "B" 189 "-" 0.01 0 0.01
"6rlo_AB_C_A-6rlo_AB_C_B.161" "SER" "B" 190 "-" 8.11 4.81 12.91
"6rlo_AB_C_A-6rlo_AB_C_B.162" "LEU" "B" 191 "-" 1.1 1.29 2.4
"6rlo_AB_C_A-6rlo_AB_C_B.163" "SER" "B" 192 "-" 14 11.11 25.11
"6rlo_AB_C_A-6rlo_AB_C_B.165" "THR" "B" 194 "-" 4.72 1.89 6.61
"6rlo_AB_C_A-6rlo_AB_C_B.167" "THR" "B" 196 "-" 6.95 1.68 8.64
"6rlo_AB_C_A-6rlo_AB_C_B.200" "GLU" "B" 229 "-" 0.11 4.77 4.89
