"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6rps_NM_C_N-6rps_NM_C_M.8" "VAL" "N" 121 "-" 0.04 1.04 1.08
"6rps_NM_C_N-6rps_NM_C_M.9" "PHE" "N" 122 "-" 53.09 0.12 53.2
"6rps_NM_C_N-6rps_NM_C_M.10" "PRO" "N" 123 "-" 14.69 4.62 19.3
"6rps_NM_C_N-6rps_NM_C_M.11" "LEU" "N" 124 "-" 29.66 1.79 31.45
"6rps_NM_C_N-6rps_NM_C_M.12" "ALA" "N" 125 "-" 4.28 11.74 16.02
"6rps_NM_C_N-6rps_NM_C_M.13" "PRO" "N" 126 "-" 2.73 0.48 3.21
"6rps_NM_C_N-6rps_NM_C_M.14" "SER" "N" 127 "-" 10.54 1.59 12.13
"6rps_NM_C_N-6rps_NM_C_M.16" "THR" "N" 135 "-" 4.37 5.59 9.95
"6rps_NM_C_N-6rps_NM_C_M.17" "ALA" "N" 136 "-" 3.12 0.72 3.84
"6rps_NM_C_N-6rps_NM_C_M.18" "ALA" "N" 137 "-" 36.89 9.71 46.6
"6rps_NM_C_N-6rps_NM_C_M.19" "LEU" "N" 138 "-" 1.02 1.16 2.18
"6rps_NM_C_N-6rps_NM_C_M.20" "GLY" "N" 139 "-" 0.58 0.33 0.91
"6rps_NM_C_N-6rps_NM_C_M.22" "LEU" "N" 141 "-" 20.32 0 20.32
"6rps_NM_C_N-6rps_NM_C_M.24" "LYS" "N" 143 "-" 15.49 9.17 24.65
"6rps_NM_C_N-6rps_NM_C_M.43" "GLY" "N" 162 "-" 0.28 0.11 0.4
"6rps_NM_C_N-6rps_NM_C_M.45" "HIS" "N" 164 "-" 42.85 24.03 66.88
"6rps_NM_C_N-6rps_NM_C_M.46" "THR" "N" 165 "-" 0.27 2.72 2.99
"6rps_NM_C_N-6rps_NM_C_M.47" "PHE" "N" 166 "-" 63.01 0.48 63.49
"6rps_NM_C_N-6rps_NM_C_M.48" "PRO" "N" 167 "-" 55.43 3.92 59.35
"6rps_NM_C_N-6rps_NM_C_M.49" "ALA" "N" 168 "-" 0.27 1.71 1.99
"6rps_NM_C_N-6rps_NM_C_M.50" "VAL" "N" 169 "-" 48.65 0.18 48.83
"6rps_NM_C_N-6rps_NM_C_M.51" "LEU" "N" 170 "-" 1.09 5.41 6.51
"6rps_NM_C_N-6rps_NM_C_M.52" "GLN" "N" 171 "-" 4.13 1.68 5.81
"6rps_NM_C_N-6rps_NM_C_M.53" "SER" "N" 172 "-" 0 0.41 0.41
"6rps_NM_C_N-6rps_NM_C_M.58" "SER" "N" 177 "-" 0.15 0.25 0.4
"6rps_NM_C_N-6rps_NM_C_M.60" "SER" "N" 179 "-" 5.79 5.8 11.59
"6rps_NM_C_N-6rps_NM_C_M.62" "VAL" "N" 181 "-" 15.45 0 15.45
"6rps_NM_C_N-6rps_NM_C_M.63" "VAL" "N" 182 "-" 0 0.04 0.04
"6rps_NM_C_N-6rps_NM_C_M.64" "THR" "N" 183 "-" 14.64 2.02 16.65
"6rps_NM_C_N-6rps_NM_C_M.90" "LYS" "N" 209 "-" 5.54 2.17 7.71
"6rps_NM_C_N-6rps_NM_C_M.95" "LYS" "N" 214 "-" 27.74 26.15 53.89
"6rps_NM_C_N-6rps_NM_C_M.105" "PHE" "M" 116 "-" 41.56 0 41.56
"6rps_NM_C_N-6rps_NM_C_M.106" "ILE" "M" 117 "-" 0.16 0.88 1.04
"6rps_NM_C_N-6rps_NM_C_M.107" "PHE" "M" 118 "-" 57.86 0.14 58
"6rps_NM_C_N-6rps_NM_C_M.108" "PRO" "M" 119 "-" 1.02 1.68 2.71
"6rps_NM_C_N-6rps_NM_C_M.109" "PRO" "M" 120 "-" 0.1 0.38 0.48
"6rps_NM_C_N-6rps_NM_C_M.110" "SER" "M" 121 "-" 20.51 9.44 29.96
"6rps_NM_C_N-6rps_NM_C_M.111" "ASP" "M" 122 "-" 11.84 25.44 37.27
"6rps_NM_C_N-6rps_NM_C_M.112" "GLU" "M" 123 "-" 26.4 42.49 68.89
"6rps_NM_C_N-6rps_NM_C_M.113" "GLN" "M" 124 "-" 11.28 11.55 22.83
"6rps_NM_C_N-6rps_NM_C_M.114" "LEU" "M" 125 "-" 0 0.02 0.02
"6rps_NM_C_N-6rps_NM_C_M.116" "SER" "M" 127 "-" 3.91 1.54 5.45
"6rps_NM_C_N-6rps_NM_C_M.118" "THR" "M" 129 "-" 4.1 0.64 4.74
"6rps_NM_C_N-6rps_NM_C_M.120" "SER" "M" 131 "-" 6.79 6.96 13.75
"6rps_NM_C_N-6rps_NM_C_M.121" "VAL" "M" 132 "-" 0 0 0.01
"6rps_NM_C_N-6rps_NM_C_M.122" "VAL" "M" 133 "-" 17.82 0.1 17.92
"6rps_NM_C_N-6rps_NM_C_M.124" "LEU" "M" 135 "-" 16.41 0 16.41
"6rps_NM_C_N-6rps_NM_C_M.125" "LEU" "M" 136 "-" 0.01 0.22 0.23
"6rps_NM_C_N-6rps_NM_C_M.126" "ASN" "M" 137 "-" 1.65 17.1 18.74
"6rps_NM_C_N-6rps_NM_C_M.127" "ASN" "M" 138 "-" 2.12 10.86 12.98
"6rps_NM_C_N-6rps_NM_C_M.149" "GLN" "M" 160 "-" 25.97 68.6 94.57
"6rps_NM_C_N-6rps_NM_C_M.150" "GLU" "M" 161 "-" 1.06 7.7 8.76
"6rps_NM_C_N-6rps_NM_C_M.151" "SER" "M" 162 "-" 28.64 28.71 57.34
"6rps_NM_C_N-6rps_NM_C_M.152" "VAL" "M" 163 "-" 2.56 9.43 11.99
"6rps_NM_C_N-6rps_NM_C_M.153" "THR" "M" 164 "-" 41.72 3.61 45.33
"6rps_NM_C_N-6rps_NM_C_M.154" "GLU" "M" 165 "-" 0 0.38 0.37
"6rps_NM_C_N-6rps_NM_C_M.156" "ASP" "M" 167 "-" 0.74 3.27 4.01
"6rps_NM_C_N-6rps_NM_C_M.159" "ASP" "M" 170 "-" 0 0.04 0.04
"6rps_NM_C_N-6rps_NM_C_M.161" "THR" "M" 172 "-" 0 0.13 0.12
"6rps_NM_C_N-6rps_NM_C_M.162" "TYR" "M" 173 "-" 0.01 0.01 0.01
"6rps_NM_C_N-6rps_NM_C_M.163" "SER" "M" 174 "-" 7.33 4.48 11.8
"6rps_NM_C_N-6rps_NM_C_M.164" "LEU" "M" 175 "-" 1.14 1.49 2.63
"6rps_NM_C_N-6rps_NM_C_M.165" "SER" "M" 176 "-" 19.67 14.13 33.81
"6rps_NM_C_N-6rps_NM_C_M.167" "THR" "M" 178 "-" 4.72 2.64 7.35
"6rps_NM_C_N-6rps_NM_C_M.169" "THR" "M" 180 "-" 5.03 1.38 6.41
