"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6s3d_CD_C_C-6s3d_CD_C_D.8" "VAL" "C" 136 "-" 0.01 0.41 0.41
"6s3d_CD_C_C-6s3d_CD_C_D.9" "PHE" "C" 137 "-" 47.76 0.26 48.02
"6s3d_CD_C_C-6s3d_CD_C_D.10" "PRO" "C" 138 "-" 21.64 5.86 27.49
"6s3d_CD_C_C-6s3d_CD_C_D.11" "LEU" "C" 139 "-" 38.85 3.82 42.67
"6s3d_CD_C_C-6s3d_CD_C_D.12" "THR" "C" 150 "-" 0.55 9.03 9.57
"6s3d_CD_C_C-6s3d_CD_C_D.13" "ALA" "C" 151 "-" 7.44 1.03 8.47
"6s3d_CD_C_C-6s3d_CD_C_D.14" "ALA" "C" 152 "-" 33.93 15.59 49.52
"6s3d_CD_C_C-6s3d_CD_C_D.15" "LEU" "C" 153 "-" 3.55 1.37 4.91
"6s3d_CD_C_C-6s3d_CD_C_D.16" "GLY" "C" 154 "-" 0.35 0.44 0.78
"6s3d_CD_C_C-6s3d_CD_C_D.18" "LEU" "C" 156 "-" 21.39 0 21.39
"6s3d_CD_C_C-6s3d_CD_C_D.20" "LYS" "C" 158 "-" 9.82 1.38 11.19
"6s3d_CD_C_C-6s3d_CD_C_D.39" "GLY" "C" 177 "-" 0 0.28 0.29
"6s3d_CD_C_C-6s3d_CD_C_D.41" "HIS" "C" 179 "-" 37.49 20.76 58.25
"6s3d_CD_C_C-6s3d_CD_C_D.42" "THR" "C" 180 "-" 0.3 2.39 2.69
"6s3d_CD_C_C-6s3d_CD_C_D.43" "PHE" "C" 181 "-" 81.19 0.6 81.79
"6s3d_CD_C_C-6s3d_CD_C_D.44" "PRO" "C" 182 "-" 42.81 3.77 46.58
"6s3d_CD_C_C-6s3d_CD_C_D.45" "ALA" "C" 183 "-" 0.26 1.61 1.88
"6s3d_CD_C_C-6s3d_CD_C_D.46" "VAL" "C" 184 "-" 43.48 0.04 43.52
"6s3d_CD_C_C-6s3d_CD_C_D.47" "LEU" "C" 185 "-" 0.57 4.15 4.72
"6s3d_CD_C_C-6s3d_CD_C_D.48" "GLN" "C" 186 "-" 3.86 6.1 9.97
"6s3d_CD_C_C-6s3d_CD_C_D.49" "SER" "C" 187 "-" 0.67 0.81 1.48
"6s3d_CD_C_C-6s3d_CD_C_D.56" "SER" "C" 194 "-" 4.99 7.18 12.17
"6s3d_CD_C_C-6s3d_CD_C_D.58" "VAL" "C" 196 "-" 13.32 0.02 13.34
"6s3d_CD_C_C-6s3d_CD_C_D.59" "VAL" "C" 197 "-" 0.03 0.07 0.1
"6s3d_CD_C_C-6s3d_CD_C_D.60" "THR" "C" 198 "-" 19.96 3.57 23.51
"6s3d_CD_C_C-6s3d_CD_C_D.86" "LYS" "C" 224 "-" 2.69 3.44 6.13
"6s3d_CD_C_C-6s3d_CD_C_D.97" "SER" "D" 116 "-" 0.25 0 0.26
"6s3d_CD_C_C-6s3d_CD_C_D.99" "PHE" "D" 118 "-" 33.83 0 33.83
"6s3d_CD_C_C-6s3d_CD_C_D.101" "PHE" "D" 120 "-" 51.58 0.11 51.69
"6s3d_CD_C_C-6s3d_CD_C_D.102" "PRO" "D" 121 "-" 0 1.1 1.1
"6s3d_CD_C_C-6s3d_CD_C_D.103" "PRO" "D" 122 "-" 0.05 0 0.06
"6s3d_CD_C_C-6s3d_CD_C_D.104" "SER" "D" 123 "-" 22.12 0.61 22.74
"6s3d_CD_C_C-6s3d_CD_C_D.105" "ASP" "D" 124 "-" 0 0.66 0.66
"6s3d_CD_C_C-6s3d_CD_C_D.106" "GLU" "D" 125 "-" 19.05 12.29 31.35
"6s3d_CD_C_C-6s3d_CD_C_D.107" "GLN" "D" 126 "-" 8.77 2 10.77
"6s3d_CD_C_C-6s3d_CD_C_D.110" "SER" "D" 129 "-" 7.74 3.45 11.2
"6s3d_CD_C_C-6s3d_CD_C_D.111" "THR" "D" 131 "-" 5.19 0.61 5.8
"6s3d_CD_C_C-6s3d_CD_C_D.113" "SER" "D" 133 "-" 8.58 13.71 22.29
"6s3d_CD_C_C-6s3d_CD_C_D.114" "VAL" "D" 134 "-" 0.03 0.03 0.06
"6s3d_CD_C_C-6s3d_CD_C_D.115" "VAL" "D" 135 "-" 16.24 0.05 16.28
"6s3d_CD_C_C-6s3d_CD_C_D.116" "CYS" "D" 136 "-" 0 0.01 0.01
"6s3d_CD_C_C-6s3d_CD_C_D.117" "LEU" "D" 137 "-" 20.51 0 20.51
"6s3d_CD_C_C-6s3d_CD_C_D.118" "LEU" "D" 138 "-" 0.01 0.25 0.25
"6s3d_CD_C_C-6s3d_CD_C_D.119" "ASN" "D" 139 "-" 2.69 22.61 25.29
"6s3d_CD_C_C-6s3d_CD_C_D.120" "ASN" "D" 140 "-" 1.47 6.81 8.28
"6s3d_CD_C_C-6s3d_CD_C_D.141" "GLN" "D" 162 "-" 19.38 58.46 77.86
"6s3d_CD_C_C-6s3d_CD_C_D.142" "GLU" "D" 163 "-" 0.49 5.93 6.42
"6s3d_CD_C_C-6s3d_CD_C_D.143" "SER" "D" 164 "-" 24.33 25.59 49.93
"6s3d_CD_C_C-6s3d_CD_C_D.144" "VAL" "D" 165 "-" 3.57 10.74 14.3
"6s3d_CD_C_C-6s3d_CD_C_D.145" "THR" "D" 166 "-" 39.25 3.67 42.92
"6s3d_CD_C_C-6s3d_CD_C_D.146" "GLU" "D" 167 "-" 0 0.66 0.66
"6s3d_CD_C_C-6s3d_CD_C_D.148" "ASP" "D" 169 "-" 0.31 3.09 3.4
"6s3d_CD_C_C-6s3d_CD_C_D.153" "THR" "D" 174 "-" 0 0.08 0.07
"6s3d_CD_C_C-6s3d_CD_C_D.154" "TYR" "D" 175 "-" 0 0.03 0.04
"6s3d_CD_C_C-6s3d_CD_C_D.155" "SER" "D" 176 "-" 8.72 5.32 14.04
"6s3d_CD_C_C-6s3d_CD_C_D.156" "LEU" "D" 177 "-" 1.68 1.57 3.25
"6s3d_CD_C_C-6s3d_CD_C_D.157" "SER" "D" 178 "-" 17.31 11.25 28.57
"6s3d_CD_C_C-6s3d_CD_C_D.159" "THR" "D" 180 "-" 5.14 0.01 5.15
"6s3d_CD_C_C-6s3d_CD_C_D.161" "THR" "D" 182 "-" 8.85 0.69 9.54
