"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6s3d_AB_C_A-6s3d_AB_C_B.8" "VAL" "A" 136 "-" 0.02 0.98 1.01
"6s3d_AB_C_A-6s3d_AB_C_B.9" "PHE" "A" 137 "-" 37.65 0.01 37.66
"6s3d_AB_C_A-6s3d_AB_C_B.10" "PRO" "A" 138 "-" 21.35 1.07 22.42
"6s3d_AB_C_A-6s3d_AB_C_B.11" "LEU" "A" 139 "-" 49.11 4.23 53.33
"6s3d_AB_C_A-6s3d_AB_C_B.12" "ALA" "A" 140 "-" 18.37 25.27 43.65
"6s3d_AB_C_A-6s3d_AB_C_B.13" "THR" "A" 150 "-" 3.04 5.56 8.6
"6s3d_AB_C_A-6s3d_AB_C_B.14" "ALA" "A" 151 "-" 5.27 0.97 6.23
"6s3d_AB_C_A-6s3d_AB_C_B.15" "ALA" "A" 152 "-" 37.44 11.7 49.14
"6s3d_AB_C_A-6s3d_AB_C_B.16" "LEU" "A" 153 "-" 2.66 1.55 4.2
"6s3d_AB_C_A-6s3d_AB_C_B.17" "GLY" "A" 154 "-" 0.78 0.96 1.73
"6s3d_AB_C_A-6s3d_AB_C_B.19" "LEU" "A" 156 "-" 16.86 0 16.86
"6s3d_AB_C_A-6s3d_AB_C_B.21" "LYS" "A" 158 "-" 8.05 4.32 12.37
"6s3d_AB_C_A-6s3d_AB_C_B.40" "GLY" "A" 177 "-" 0.18 0.18 0.36
"6s3d_AB_C_A-6s3d_AB_C_B.42" "HIS" "A" 179 "-" 43.97 24.88 68.86
"6s3d_AB_C_A-6s3d_AB_C_B.43" "THR" "A" 180 "-" 0.32 2.59 2.92
"6s3d_AB_C_A-6s3d_AB_C_B.44" "PHE" "A" 181 "-" 66.24 0.58 66.82
"6s3d_AB_C_A-6s3d_AB_C_B.45" "PRO" "A" 182 "-" 48.88 4.23 53.1
"6s3d_AB_C_A-6s3d_AB_C_B.46" "ALA" "A" 183 "-" 0.28 1.75 2.03
"6s3d_AB_C_A-6s3d_AB_C_B.47" "VAL" "A" 184 "-" 27.86 0.05 27.91
"6s3d_AB_C_A-6s3d_AB_C_B.48" "LEU" "A" 185 "-" 0.44 3.5 3.94
"6s3d_AB_C_A-6s3d_AB_C_B.49" "GLN" "A" 186 "-" 4.63 1.33 5.96
"6s3d_AB_C_A-6s3d_AB_C_B.50" "SER" "A" 187 "-" 0.17 1.24 1.42
"6s3d_AB_C_A-6s3d_AB_C_B.57" "SER" "A" 194 "-" 4.26 5.35 9.61
"6s3d_AB_C_A-6s3d_AB_C_B.59" "VAL" "A" 196 "-" 13.87 0.02 13.89
"6s3d_AB_C_A-6s3d_AB_C_B.60" "VAL" "A" 197 "-" 0.01 0.06 0.07
"6s3d_AB_C_A-6s3d_AB_C_B.61" "THR" "A" 198 "-" 19.74 2.54 22.28
"6s3d_AB_C_A-6s3d_AB_C_B.87" "LYS" "A" 224 "-" 3.15 1.98 5.13
"6s3d_AB_C_A-6s3d_AB_C_B.94" "SER" "B" 116 "-" 0.24 0 0.24
"6s3d_AB_C_A-6s3d_AB_C_B.96" "PHE" "B" 118 "-" 29.2 0 29.21
"6s3d_AB_C_A-6s3d_AB_C_B.97" "ILE" "B" 119 "-" 0 0.1 0.11
"6s3d_AB_C_A-6s3d_AB_C_B.98" "PHE" "B" 120 "-" 61.56 0.5 62.06
"6s3d_AB_C_A-6s3d_AB_C_B.99" "PRO" "B" 121 "-" 1.89 3.74 5.63
"6s3d_AB_C_A-6s3d_AB_C_B.100" "PRO" "B" 122 "-" 1.37 0.1 1.47
"6s3d_AB_C_A-6s3d_AB_C_B.101" "ASP" "B" 124 "-" 2.17 1.98 4.14
"6s3d_AB_C_A-6s3d_AB_C_B.102" "GLU" "B" 125 "-" 28.25 18.17 46.42
"6s3d_AB_C_A-6s3d_AB_C_B.103" "GLN" "B" 126 "-" 19.37 3.37 22.74
"6s3d_AB_C_A-6s3d_AB_C_B.104" "LEU" "B" 127 "-" 0 0.04 0.04
"6s3d_AB_C_A-6s3d_AB_C_B.106" "SER" "B" 129 "-" 5.66 4.19 9.86
"6s3d_AB_C_A-6s3d_AB_C_B.108" "THR" "B" 131 "-" 1.44 2.16 3.61
"6s3d_AB_C_A-6s3d_AB_C_B.110" "SER" "B" 133 "-" 7.35 13.28 20.63
"6s3d_AB_C_A-6s3d_AB_C_B.111" "VAL" "B" 134 "-" 0.02 0.02 0.05
"6s3d_AB_C_A-6s3d_AB_C_B.112" "VAL" "B" 135 "-" 15.45 0.09 15.53
"6s3d_AB_C_A-6s3d_AB_C_B.114" "LEU" "B" 137 "-" 19.56 0 19.56
"6s3d_AB_C_A-6s3d_AB_C_B.115" "LEU" "B" 138 "-" 0.01 0.25 0.26
"6s3d_AB_C_A-6s3d_AB_C_B.116" "ASN" "B" 139 "-" 2.29 17.51 19.8
"6s3d_AB_C_A-6s3d_AB_C_B.117" "ASN" "B" 140 "-" 2.42 12.6 15
"6s3d_AB_C_A-6s3d_AB_C_B.139" "GLN" "B" 162 "-" 20.81 62.7 83.51
"6s3d_AB_C_A-6s3d_AB_C_B.140" "GLU" "B" 163 "-" 0.19 4.02 4.21
"6s3d_AB_C_A-6s3d_AB_C_B.141" "SER" "B" 164 "-" 24.35 25.69 50.04
"6s3d_AB_C_A-6s3d_AB_C_B.142" "VAL" "B" 165 "-" 2.45 9.92 12.36
"6s3d_AB_C_A-6s3d_AB_C_B.143" "THR" "B" 166 "-" 38.55 3.49 42.04
"6s3d_AB_C_A-6s3d_AB_C_B.144" "GLU" "B" 167 "-" 0 0.65 0.65
"6s3d_AB_C_A-6s3d_AB_C_B.146" "ASP" "B" 169 "-" 0.33 2.78 3.1
"6s3d_AB_C_A-6s3d_AB_C_B.151" "THR" "B" 174 "-" 0.62 0 0.62
"6s3d_AB_C_A-6s3d_AB_C_B.152" "TYR" "B" 175 "-" 0.01 0.04 0.04
"6s3d_AB_C_A-6s3d_AB_C_B.153" "SER" "B" 176 "-" 8.54 5.24 13.77
"6s3d_AB_C_A-6s3d_AB_C_B.154" "LEU" "B" 177 "-" 1.22 1.53 2.75
"6s3d_AB_C_A-6s3d_AB_C_B.155" "SER" "B" 178 "-" 15.85 11.95 27.81
"6s3d_AB_C_A-6s3d_AB_C_B.157" "THR" "B" 180 "-" 1.47 1.25 2.71
"6s3d_AB_C_A-6s3d_AB_C_B.159" "THR" "B" 182 "-" 1.84 2.82 4.67
