"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6s3d_EF_C_E-6s3d_EF_C_F.7" "VAL" "E" 136 "-" 0 0.45 0.46
"6s3d_EF_C_E-6s3d_EF_C_F.8" "PHE" "E" 137 "-" 45.11 0.03 45.14
"6s3d_EF_C_E-6s3d_EF_C_F.9" "PRO" "E" 138 "-" 13.71 1.14 14.84
"6s3d_EF_C_E-6s3d_EF_C_F.10" "LEU" "E" 139 "-" 43.74 4.78 48.52
"6s3d_EF_C_E-6s3d_EF_C_F.11" "ALA" "E" 140 "-" 17.98 18.2 36.19
"6s3d_EF_C_E-6s3d_EF_C_F.12" "THR" "E" 150 "-" 0.87 10.87 11.74
"6s3d_EF_C_E-6s3d_EF_C_F.13" "ALA" "E" 151 "-" 5.86 1.18 7.04
"6s3d_EF_C_E-6s3d_EF_C_F.14" "ALA" "E" 152 "-" 39.75 12.51 52.26
"6s3d_EF_C_E-6s3d_EF_C_F.15" "LEU" "E" 153 "-" 3.04 1.96 5
"6s3d_EF_C_E-6s3d_EF_C_F.16" "GLY" "E" 154 "-" 0.87 0.84 1.71
"6s3d_EF_C_E-6s3d_EF_C_F.18" "LEU" "E" 156 "-" 15.28 0 15.28
"6s3d_EF_C_E-6s3d_EF_C_F.20" "LYS" "E" 158 "-" 6.77 16.43 23.2
"6s3d_EF_C_E-6s3d_EF_C_F.39" "GLY" "E" 177 "-" 0.01 0.21 0.21
"6s3d_EF_C_E-6s3d_EF_C_F.41" "HIS" "E" 179 "-" 41.42 23.32 64.74
"6s3d_EF_C_E-6s3d_EF_C_F.42" "THR" "E" 180 "-" 0.35 2.81 3.17
"6s3d_EF_C_E-6s3d_EF_C_F.43" "PHE" "E" 181 "-" 68.35 0.71 69.06
"6s3d_EF_C_E-6s3d_EF_C_F.44" "PRO" "E" 182 "-" 50.22 4.08 54.3
"6s3d_EF_C_E-6s3d_EF_C_F.45" "ALA" "E" 183 "-" 0.3 1.81 2.11
"6s3d_EF_C_E-6s3d_EF_C_F.46" "VAL" "E" 184 "-" 42.44 0.03 42.48
"6s3d_EF_C_E-6s3d_EF_C_F.47" "LEU" "E" 185 "-" 0.54 4.1 4.65
"6s3d_EF_C_E-6s3d_EF_C_F.48" "GLN" "E" 186 "-" 2.72 3.4 6.12
"6s3d_EF_C_E-6s3d_EF_C_F.49" "SER" "E" 187 "-" 0 0.73 0.73
"6s3d_EF_C_E-6s3d_EF_C_F.54" "SER" "E" 192 "-" 0.05 0 0.04
"6s3d_EF_C_E-6s3d_EF_C_F.56" "SER" "E" 194 "-" 4.33 5.68 10.01
"6s3d_EF_C_E-6s3d_EF_C_F.58" "VAL" "E" 196 "-" 14.49 0.01 14.52
"6s3d_EF_C_E-6s3d_EF_C_F.59" "VAL" "E" 197 "-" 0.04 0.12 0.14
"6s3d_EF_C_E-6s3d_EF_C_F.60" "THR" "E" 198 "-" 19.76 1.95 21.7
"6s3d_EF_C_E-6s3d_EF_C_F.86" "LYS" "E" 224 "-" 1.04 0.43 1.48
"6s3d_EF_C_E-6s3d_EF_C_F.97" "SER" "FALSE" 116 "-" 0.08 0 0.08
"6s3d_EF_C_E-6s3d_EF_C_F.99" "PHE" "FALSE" 118 "-" 34.11 0.01 34.12
"6s3d_EF_C_E-6s3d_EF_C_F.100" "ILE" "FALSE" 119 "-" 0 0.2 0.2
"6s3d_EF_C_E-6s3d_EF_C_F.101" "PHE" "FALSE" 120 "-" 55.97 0.54 56.51
"6s3d_EF_C_E-6s3d_EF_C_F.102" "PRO" "FALSE" 121 "-" 2.3 5.19 7.48
"6s3d_EF_C_E-6s3d_EF_C_F.103" "PRO" "FALSE" 122 "-" 1.28 0.23 1.51
"6s3d_EF_C_E-6s3d_EF_C_F.104" "ASP" "FALSE" 124 "-" 0.05 1.47 1.52
"6s3d_EF_C_E-6s3d_EF_C_F.105" "GLU" "FALSE" 125 "-" 12.97 14.64 27.61
"6s3d_EF_C_E-6s3d_EF_C_F.106" "GLN" "FALSE" 126 "-" 24.15 3.99 28.15
"6s3d_EF_C_E-6s3d_EF_C_F.107" "LEU" "FALSE" 127 "-" 0 0.06 0.07
"6s3d_EF_C_E-6s3d_EF_C_F.109" "SER" "FALSE" 129 "-" 2.82 0.68 3.5
"6s3d_EF_C_E-6s3d_EF_C_F.110" "THR" "FALSE" 131 "-" 0.55 0.07 0.61
"6s3d_EF_C_E-6s3d_EF_C_F.111" "ALA" "FALSE" 132 "-" 0.07 0.27 0.34
"6s3d_EF_C_E-6s3d_EF_C_F.112" "SER" "FALSE" 133 "-" 16.02 1.61 17.63
"6s3d_EF_C_E-6s3d_EF_C_F.113" "VAL" "FALSE" 134 "-" 0.04 0.04 0.08
"6s3d_EF_C_E-6s3d_EF_C_F.114" "VAL" "FALSE" 135 "-" 16.57 0.1 16.67
"6s3d_EF_C_E-6s3d_EF_C_F.115" "CYS" "FALSE" 136 "-" 0 0.02 0.01
"6s3d_EF_C_E-6s3d_EF_C_F.116" "LEU" "FALSE" 137 "-" 18.95 0 18.95
"6s3d_EF_C_E-6s3d_EF_C_F.117" "LEU" "FALSE" 138 "-" 0 0.22 0.24
"6s3d_EF_C_E-6s3d_EF_C_F.118" "ASN" "FALSE" 139 "-" 2.47 21.25 23.73
"6s3d_EF_C_E-6s3d_EF_C_F.119" "ASN" "FALSE" 140 "-" 1.66 7.35 9.01
"6s3d_EF_C_E-6s3d_EF_C_F.141" "GLN" "FALSE" 162 "-" 19.42 57.69 77.13
"6s3d_EF_C_E-6s3d_EF_C_F.142" "GLU" "FALSE" 163 "-" 0.51 5.94 6.45
"6s3d_EF_C_E-6s3d_EF_C_F.143" "SER" "FALSE" 164 "-" 25.44 27.21 52.65
"6s3d_EF_C_E-6s3d_EF_C_F.144" "VAL" "FALSE" 165 "-" 2.98 10.77 13.75
"6s3d_EF_C_E-6s3d_EF_C_F.145" "THR" "FALSE" 166 "-" 40.61 3.88 44.49
"6s3d_EF_C_E-6s3d_EF_C_F.146" "GLU" "FALSE" 167 "-" 0 0.69 0.69
"6s3d_EF_C_E-6s3d_EF_C_F.148" "ASP" "FALSE" 169 "-" 0.28 2.92 3.2
"6s3d_EF_C_E-6s3d_EF_C_F.153" "THR" "FALSE" 174 "-" 0 0.1 0.1
"6s3d_EF_C_E-6s3d_EF_C_F.154" "TYR" "FALSE" 175 "-" 0.02 0.05 0.07
"6s3d_EF_C_E-6s3d_EF_C_F.155" "SER" "FALSE" 176 "-" 8.68 5.37 14.05
"6s3d_EF_C_E-6s3d_EF_C_F.156" "LEU" "FALSE" 177 "-" 1.12 1.45 2.58
"6s3d_EF_C_E-6s3d_EF_C_F.157" "SER" "FALSE" 178 "-" 17.12 12.76 29.88
"6s3d_EF_C_E-6s3d_EF_C_F.159" "THR" "FALSE" 180 "-" 3.75 2.3 6.05
"6s3d_EF_C_E-6s3d_EF_C_F.160" "LEU" "FALSE" 181 "-" 0 0.02 0.01
"6s3d_EF_C_E-6s3d_EF_C_F.161" "THR" "FALSE" 182 "-" 6.8 6.45 13.25
