"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6snc_BA_C_B-6snc_BA_C_A.8" "VAL" "B" 121 "-" 0.03 0.95 0.99
"6snc_BA_C_B-6snc_BA_C_A.9" "PHE" "B" 122 "-" 52.07 0.39 52.47
"6snc_BA_C_B-6snc_BA_C_A.10" "PRO" "B" 123 "-" 25.58 5.6 31.17
"6snc_BA_C_B-6snc_BA_C_A.11" "LEU" "B" 124 "-" 31.7 2.02 33.72
"6snc_BA_C_B-6snc_BA_C_A.12" "ALA" "B" 125 "-" 3.23 7.61 10.84
"6snc_BA_C_B-6snc_BA_C_A.13" "PRO" "B" 126 "-" 2.07 0.16 2.23
"6snc_BA_C_B-6snc_BA_C_A.14" "SER" "B" 127 "-" 0.55 0.92 1.48
"6snc_BA_C_B-6snc_BA_C_A.15" "SER" "B" 128 "-" 0.02 0.58 0.58
"6snc_BA_C_B-6snc_BA_C_A.16" "LYS" "B" 129 "-" 61.14 25.87 87.01
"6snc_BA_C_B-6snc_BA_C_A.17" "SER" "B" 130 "-" 15.54 5.77 21.33
"6snc_BA_C_B-6snc_BA_C_A.18" "THR" "B" 131 "-" 3.27 8.81 12.07
"6snc_BA_C_B-6snc_BA_C_A.19" "SER" "B" 132 "-" 29.9 15.69 45.58
"6snc_BA_C_B-6snc_BA_C_A.22" "THR" "B" 135 "-" 0.28 2.83 3.11
"6snc_BA_C_B-6snc_BA_C_A.23" "ALA" "B" 136 "-" 0.89 0.3 1.2
"6snc_BA_C_B-6snc_BA_C_A.24" "ALA" "B" 137 "-" 25.1 4.21 29.32
"6snc_BA_C_B-6snc_BA_C_A.25" "LEU" "B" 138 "-" 1.24 1.37 2.61
"6snc_BA_C_B-6snc_BA_C_A.26" "GLY" "B" 139 "-" 0.84 0.53 1.37
"6snc_BA_C_B-6snc_BA_C_A.28" "LEU" "B" 141 "-" 13.7 0 13.7
"6snc_BA_C_B-6snc_BA_C_A.30" "LYS" "B" 143 "-" 12.73 8.15 20.87
"6snc_BA_C_B-6snc_BA_C_A.48" "SER" "B" 161 "-" 0.28 1.45 1.74
"6snc_BA_C_B-6snc_BA_C_A.49" "GLY" "B" 162 "-" 0.14 0.16 0.3
"6snc_BA_C_B-6snc_BA_C_A.51" "HIS" "B" 164 "-" 38.53 20.8 59.34
"6snc_BA_C_B-6snc_BA_C_A.52" "THR" "B" 165 "-" 0.18 1.44 1.62
"6snc_BA_C_B-6snc_BA_C_A.53" "PHE" "B" 166 "-" 83.73 0.31 84.05
"6snc_BA_C_B-6snc_BA_C_A.54" "PRO" "B" 167 "-" 43.27 2.32 45.59
"6snc_BA_C_B-6snc_BA_C_A.55" "ALA" "B" 168 "-" 0.16 1.31 1.45
"6snc_BA_C_B-6snc_BA_C_A.56" "VAL" "B" 169 "-" 42.88 0.19 43.07
"6snc_BA_C_B-6snc_BA_C_A.57" "LEU" "B" 170 "-" 0.73 4.27 5
"6snc_BA_C_B-6snc_BA_C_A.58" "GLN" "B" 171 "-" 3.66 0.57 4.23
"6snc_BA_C_B-6snc_BA_C_A.59" "SER" "B" 172 "-" 0.02 1.11 1.13
"6snc_BA_C_B-6snc_BA_C_A.64" "SER" "B" 177 "-" 0.01 0.31 0.32
"6snc_BA_C_B-6snc_BA_C_A.66" "SER" "B" 179 "-" 2.99 4.63 7.61
"6snc_BA_C_B-6snc_BA_C_A.68" "VAL" "B" 181 "-" 11.98 0 11.98
"6snc_BA_C_B-6snc_BA_C_A.69" "VAL" "B" 182 "-" 0 0.02 0.02
"6snc_BA_C_B-6snc_BA_C_A.70" "THR" "B" 183 "-" 19.11 3.79 22.89
"6snc_BA_C_B-6snc_BA_C_A.96" "LYS" "B" 209 "-" 7.26 13.73 20.98
"6snc_BA_C_B-6snc_BA_C_A.97" "LYS" "B" 210 "-" 0 0.04 0.04
"6snc_BA_C_B-6snc_BA_C_A.98" "VAL" "B" 211 "-" 0.02 0 0.03
"6snc_BA_C_B-6snc_BA_C_A.101" "LYS" "B" 214 "-" 7.02 2.61 9.62
"6snc_BA_C_B-6snc_BA_C_A.110" "SER" "A" 114 "-" 4.42 1.37 5.78
"6snc_BA_C_B-6snc_BA_C_A.111" "VAL" "A" 115 "-" 0.03 1.19 1.22
"6snc_BA_C_B-6snc_BA_C_A.112" "PHE" "A" 116 "-" 49.06 0.13 49.19
"6snc_BA_C_B-6snc_BA_C_A.113" "ILE" "A" 117 "-" 8.89 6.01 14.89
"6snc_BA_C_B-6snc_BA_C_A.114" "PHE" "A" 118 "-" 76.22 0.16 76.38
"6snc_BA_C_B-6snc_BA_C_A.115" "PRO" "A" 119 "-" 6.93 1.2 8.13
"6snc_BA_C_B-6snc_BA_C_A.116" "PRO" "A" 120 "-" 0.08 0 0.08
"6snc_BA_C_B-6snc_BA_C_A.117" "SER" "A" 121 "-" 16.39 28.75 45.14
"6snc_BA_C_B-6snc_BA_C_A.118" "ASP" "A" 122 "-" 0 0.24 0.25
"6snc_BA_C_B-6snc_BA_C_A.119" "GLU" "A" 123 "-" 31.29 59.44 90.74
"6snc_BA_C_B-6snc_BA_C_A.120" "GLN" "A" 124 "-" 9.25 8.23 17.47
"6snc_BA_C_B-6snc_BA_C_A.123" "SER" "A" 127 "-" 6.09 2.36 8.46
"6snc_BA_C_B-6snc_BA_C_A.125" "THR" "A" 129 "-" 1.35 2.4 3.75
"6snc_BA_C_B-6snc_BA_C_A.127" "SER" "A" 131 "-" 5.83 6.47 12.3
"6snc_BA_C_B-6snc_BA_C_A.129" "VAL" "A" 133 "-" 15.02 0.04 15.06
"6snc_BA_C_B-6snc_BA_C_A.131" "LEU" "A" 135 "-" 19.17 0 19.17
"6snc_BA_C_B-6snc_BA_C_A.132" "LEU" "A" 136 "-" 0.01 0.19 0.19
"6snc_BA_C_B-6snc_BA_C_A.133" "ASN" "A" 137 "-" 1.55 14.84 16.39
"6snc_BA_C_B-6snc_BA_C_A.134" "ASN" "A" 138 "-" 1.24 7.89 9.14
"6snc_BA_C_B-6snc_BA_C_A.156" "GLN" "A" 160 "-" 21.14 70.39 91.52
"6snc_BA_C_B-6snc_BA_C_A.157" "GLU" "A" 161 "-" 0.65 6.62 7.28
"6snc_BA_C_B-6snc_BA_C_A.158" "SER" "A" 162 "-" 26.26 26.19 52.45
"6snc_BA_C_B-6snc_BA_C_A.159" "VAL" "A" 163 "-" 3.66 8.78 12.45
"6snc_BA_C_B-6snc_BA_C_A.160" "THR" "A" 164 "-" 36.33 3.16 39.49
"6snc_BA_C_B-6snc_BA_C_A.161" "GLU" "A" 165 "-" 0 0.51 0.52
"6snc_BA_C_B-6snc_BA_C_A.163" "ASP" "A" 167 "-" 0.7 5.45 6.15
"6snc_BA_C_B-6snc_BA_C_A.165" "LYS" "A" 169 "-" 0.07 2.81 2.88
"6snc_BA_C_B-6snc_BA_C_A.166" "ASP" "A" 170 "-" 0 0.41 0.41
"6snc_BA_C_B-6snc_BA_C_A.168" "THR" "A" 172 "-" 0 0.04 0.04
"6snc_BA_C_B-6snc_BA_C_A.170" "SER" "A" 174 "-" 6.61 4.95 11.56
"6snc_BA_C_B-6snc_BA_C_A.171" "LEU" "A" 175 "-" 1.43 1.45 2.87
"6snc_BA_C_B-6snc_BA_C_A.172" "SER" "A" 176 "-" 11.79 8.3 20.09
"6snc_BA_C_B-6snc_BA_C_A.174" "THR" "A" 178 "-" 3.52 0.51 4.04
"6snc_BA_C_B-6snc_BA_C_A.176" "THR" "A" 180 "-" 7.97 2.67 10.64
"6snc_BA_C_B-6snc_BA_C_A.203" "LYS" "A" 207 "-" 10.04 20.88 30.93
"6snc_BA_C_B-6snc_BA_C_A.204" "SER" "A" 208 "-" 1.19 10.35 11.55
"6snc_BA_C_B-6snc_BA_C_A.205" "PHE" "A" 209 "-" 7.79 0.43 8.22
"6snc_BA_C_B-6snc_BA_C_A.206" "ASN" "A" 210 "-" 0 0.09 0.09
