"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6snd_HL_C_H-6snd_HL_C_L.7" "SER" "H" 120 "-" 0.19 0 0.18
"6snd_HL_C_H-6snd_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.26 1.32
"6snd_HL_C_H-6snd_HL_C_L.9" "PHE" "H" 122 "-" 52.13 0.11 52.24
"6snd_HL_C_H-6snd_HL_C_L.10" "PRO" "H" 123 "-" 9.2 4.07 13.27
"6snd_HL_C_H-6snd_HL_C_L.11" "LEU" "H" 124 "-" 32.89 1.71 34.59
"6snd_HL_C_H-6snd_HL_C_L.12" "ALA" "H" 125 "-" 2.51 10.33 12.84
"6snd_HL_C_H-6snd_HL_C_L.13" "PRO" "H" 126 "-" 3.07 0.2 3.27
"6snd_HL_C_H-6snd_HL_C_L.14" "SER" "H" 127 "-" 0 0.16 0.15
"6snd_HL_C_H-6snd_HL_C_L.16" "THR" "H" 135 "-" 1.27 10.72 12
"6snd_HL_C_H-6snd_HL_C_L.17" "ALA" "H" 136 "-" 3.15 0.89 4.04
"6snd_HL_C_H-6snd_HL_C_L.18" "ALA" "H" 137 "-" 35.36 7.81 43.17
"6snd_HL_C_H-6snd_HL_C_L.19" "LEU" "H" 138 "-" 1.12 1.53 2.65
"6snd_HL_C_H-6snd_HL_C_L.20" "GLY" "H" 139 "-" 0.72 0.41 1.12
"6snd_HL_C_H-6snd_HL_C_L.22" "LEU" "H" 141 "-" 18.08 0 18.08
"6snd_HL_C_H-6snd_HL_C_L.24" "LYS" "H" 143 "-" 17.11 8.23 25.34
"6snd_HL_C_H-6snd_HL_C_L.43" "GLY" "H" 162 "-" 0 0.09 0.1
"6snd_HL_C_H-6snd_HL_C_L.44" "VAL" "H" 163 "-" 0 0.09 0.09
"6snd_HL_C_H-6snd_HL_C_L.45" "HIS" "H" 164 "-" 44.82 25.17 69.99
"6snd_HL_C_H-6snd_HL_C_L.46" "THR" "H" 165 "-" 0.31 2.42 2.74
"6snd_HL_C_H-6snd_HL_C_L.47" "PHE" "H" 166 "-" 75.12 0.35 75.46
"6snd_HL_C_H-6snd_HL_C_L.48" "PRO" "H" 167 "-" 49.06 2.96 52.02
"6snd_HL_C_H-6snd_HL_C_L.49" "ALA" "H" 168 "-" 0.24 1.46 1.7
"6snd_HL_C_H-6snd_HL_C_L.50" "VAL" "H" 169 "-" 41.66 0.17 41.84
"6snd_HL_C_H-6snd_HL_C_L.51" "LEU" "H" 170 "-" 0.69 4.14 4.83
"6snd_HL_C_H-6snd_HL_C_L.52" "GLN" "H" 171 "-" 5.41 1.63 7.04
"6snd_HL_C_H-6snd_HL_C_L.53" "SER" "H" 172 "-" 0 0.57 0.56
"6snd_HL_C_H-6snd_HL_C_L.58" "SER" "H" 177 "-" 0.07 0 0.07
"6snd_HL_C_H-6snd_HL_C_L.60" "SER" "H" 179 "-" 3.12 5.42 8.54
"6snd_HL_C_H-6snd_HL_C_L.62" "VAL" "H" 181 "-" 13.28 0.01 13.29
"6snd_HL_C_H-6snd_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.07 0.07
"6snd_HL_C_H-6snd_HL_C_L.64" "THR" "H" 183 "-" 19.45 3.16 22.61
"6snd_HL_C_H-6snd_HL_C_L.90" "LYS" "H" 209 "-" 5.8 5.7 11.5
"6snd_HL_C_H-6snd_HL_C_L.92" "VAL" "H" 211 "-" 0.03 0 0.03
"6snd_HL_C_H-6snd_HL_C_L.95" "LYS" "H" 214 "-" 9.46 9.17 18.63
"6snd_HL_C_H-6snd_HL_C_L.105" "PHE" "L" 116 "-" 38.12 0 38.13
"6snd_HL_C_H-6snd_HL_C_L.106" "ILE" "L" 117 "-" 0 0.03 0.04
"6snd_HL_C_H-6snd_HL_C_L.107" "PHE" "L" 118 "-" 70.2 0.13 70.33
"6snd_HL_C_H-6snd_HL_C_L.108" "PRO" "L" 119 "-" 4.15 2.08 6.24
"6snd_HL_C_H-6snd_HL_C_L.109" "PRO" "L" 120 "-" 0.22 0.44 0.67
"6snd_HL_C_H-6snd_HL_C_L.110" "SER" "L" 121 "-" 20.2 5.93 26.13
"6snd_HL_C_H-6snd_HL_C_L.111" "ASP" "L" 122 "-" 1.5 3.5 5
"6snd_HL_C_H-6snd_HL_C_L.112" "GLU" "L" 123 "-" 29.06 55.32 84.38
"6snd_HL_C_H-6snd_HL_C_L.113" "GLN" "L" 124 "-" 9.62 11.49 21.12
"6snd_HL_C_H-6snd_HL_C_L.116" "SER" "L" 127 "-" 3.99 1.47 5.47
"6snd_HL_C_H-6snd_HL_C_L.118" "THR" "L" 129 "-" 3.02 3.01 6.03
"6snd_HL_C_H-6snd_HL_C_L.120" "SER" "L" 131 "-" 6.12 6.14 12.26
"6snd_HL_C_H-6snd_HL_C_L.122" "VAL" "L" 133 "-" 14.35 0.02 14.36
"6snd_HL_C_H-6snd_HL_C_L.123" "CYS" "L" 134 "-" 0 0.01 0.01
"6snd_HL_C_H-6snd_HL_C_L.124" "LEU" "L" 135 "-" 18.71 0 18.71
"6snd_HL_C_H-6snd_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.19 0.2
"6snd_HL_C_H-6snd_HL_C_L.126" "ASN" "L" 137 "-" 1.86 17.69 19.55
"6snd_HL_C_H-6snd_HL_C_L.127" "ASN" "L" 138 "-" 1.51 8.55 10.05
"6snd_HL_C_H-6snd_HL_C_L.149" "GLN" "L" 160 "-" 20.59 68.6 89.19
"6snd_HL_C_H-6snd_HL_C_L.150" "GLU" "L" 161 "-" 0.71 6.57 7.28
"6snd_HL_C_H-6snd_HL_C_L.151" "SER" "L" 162 "-" 25.46 23.4 48.86
"6snd_HL_C_H-6snd_HL_C_L.152" "VAL" "L" 163 "-" 2.65 8.63 11.29
"6snd_HL_C_H-6snd_HL_C_L.153" "THR" "L" 164 "-" 39.23 3.48 42.71
"6snd_HL_C_H-6snd_HL_C_L.154" "GLU" "L" 165 "-" 1.35 1.22 2.58
"6snd_HL_C_H-6snd_HL_C_L.156" "ASP" "L" 167 "-" 0.98 5.55 6.53
"6snd_HL_C_H-6snd_HL_C_L.161" "THR" "L" 172 "-" 0 0.04 0.04
"6snd_HL_C_H-6snd_HL_C_L.163" "SER" "L" 174 "-" 6.57 4.39 10.97
"6snd_HL_C_H-6snd_HL_C_L.164" "LEU" "L" 175 "-" 1.26 1.37 2.62
"6snd_HL_C_H-6snd_HL_C_L.165" "SER" "L" 176 "-" 15.41 10.9 26.31
"6snd_HL_C_H-6snd_HL_C_L.167" "THR" "L" 178 "-" 4.24 2.2 6.44
"6snd_HL_C_H-6snd_HL_C_L.169" "THR" "L" 180 "-" 6.23 1.58 7.81
