"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6snd_BA_C_B-6snd_BA_C_A.8" "VAL" "B" 121 "-" 0.04 1.12 1.16
"6snd_BA_C_B-6snd_BA_C_A.9" "PHE" "B" 122 "-" 52.94 0.3 53.24
"6snd_BA_C_B-6snd_BA_C_A.10" "PRO" "B" 123 "-" 20.85 4.94 25.78
"6snd_BA_C_B-6snd_BA_C_A.11" "LEU" "B" 124 "-" 34.87 1.99 36.87
"6snd_BA_C_B-6snd_BA_C_A.12" "ALA" "B" 125 "-" 2.76 7.67 10.44
"6snd_BA_C_B-6snd_BA_C_A.13" "PRO" "B" 126 "-" 2.41 0.16 2.58
"6snd_BA_C_B-6snd_BA_C_A.14" "SER" "B" 127 "-" 0.43 0.87 1.3
"6snd_BA_C_B-6snd_BA_C_A.15" "SER" "B" 128 "-" 0 0.3 0.3
"6snd_BA_C_B-6snd_BA_C_A.16" "LYS" "B" 129 "-" 58.57 29.79 88.36
"6snd_BA_C_B-6snd_BA_C_A.17" "SER" "B" 130 "-" 16.87 6.94 23.82
"6snd_BA_C_B-6snd_BA_C_A.18" "THR" "B" 131 "-" 3.01 6.88 9.89
"6snd_BA_C_B-6snd_BA_C_A.19" "SER" "B" 132 "-" 32.62 19.86 52.48
"6snd_BA_C_B-6snd_BA_C_A.22" "THR" "B" 135 "-" 0.32 2.88 3.2
"6snd_BA_C_B-6snd_BA_C_A.23" "ALA" "B" 136 "-" 0.92 0.36 1.28
"6snd_BA_C_B-6snd_BA_C_A.24" "ALA" "B" 137 "-" 24.56 4.21 28.77
"6snd_BA_C_B-6snd_BA_C_A.25" "LEU" "B" 138 "-" 1.27 1.41 2.68
"6snd_BA_C_B-6snd_BA_C_A.26" "GLY" "B" 139 "-" 0.76 0.5 1.27
"6snd_BA_C_B-6snd_BA_C_A.28" "LEU" "B" 141 "-" 16.45 0 16.45
"6snd_BA_C_B-6snd_BA_C_A.30" "LYS" "B" 143 "-" 15.7 10.94 26.64
"6snd_BA_C_B-6snd_BA_C_A.48" "SER" "B" 161 "-" 0.05 1.41 1.46
"6snd_BA_C_B-6snd_BA_C_A.49" "GLY" "B" 162 "-" 0 0.13 0.13
"6snd_BA_C_B-6snd_BA_C_A.51" "HIS" "B" 164 "-" 37.33 20.04 57.38
"6snd_BA_C_B-6snd_BA_C_A.52" "THR" "B" 165 "-" 0.2 1.69 1.89
"6snd_BA_C_B-6snd_BA_C_A.53" "PHE" "B" 166 "-" 79.08 0.29 79.36
"6snd_BA_C_B-6snd_BA_C_A.54" "PRO" "B" 167 "-" 45 2.36 47.37
"6snd_BA_C_B-6snd_BA_C_A.55" "ALA" "B" 168 "-" 0.18 1.4 1.58
"6snd_BA_C_B-6snd_BA_C_A.56" "VAL" "B" 169 "-" 44.58 0.24 44.83
"6snd_BA_C_B-6snd_BA_C_A.57" "LEU" "B" 170 "-" 0.94 4.99 5.94
"6snd_BA_C_B-6snd_BA_C_A.58" "GLN" "B" 171 "-" 4.08 0.99 5.07
"6snd_BA_C_B-6snd_BA_C_A.59" "SER" "B" 172 "-" 0 0.55 0.55
"6snd_BA_C_B-6snd_BA_C_A.64" "SER" "B" 177 "-" 0 0.27 0.27
"6snd_BA_C_B-6snd_BA_C_A.66" "SER" "B" 179 "-" 3.27 5.5 8.77
"6snd_BA_C_B-6snd_BA_C_A.68" "VAL" "B" 181 "-" 12.73 0.01 12.74
"6snd_BA_C_B-6snd_BA_C_A.69" "VAL" "B" 182 "-" 0 0.02 0.02
"6snd_BA_C_B-6snd_BA_C_A.70" "THR" "B" 183 "-" 18.96 3.27 22.23
"6snd_BA_C_B-6snd_BA_C_A.96" "LYS" "B" 209 "-" 6.41 13.25 19.65
"6snd_BA_C_B-6snd_BA_C_A.101" "LYS" "B" 214 "-" 7.5 2.13 9.64
"6snd_BA_C_B-6snd_BA_C_A.110" "SER" "A" 114 "-" 4.11 3.65 7.76
"6snd_BA_C_B-6snd_BA_C_A.111" "VAL" "A" 115 "-" 0.04 1.47 1.51
"6snd_BA_C_B-6snd_BA_C_A.112" "PHE" "A" 116 "-" 49.35 0.09 49.44
"6snd_BA_C_B-6snd_BA_C_A.113" "ILE" "A" 117 "-" 8.72 5.77 14.49
"6snd_BA_C_B-6snd_BA_C_A.114" "PHE" "A" 118 "-" 77.19 0.18 77.37
"6snd_BA_C_B-6snd_BA_C_A.115" "PRO" "A" 119 "-" 6.31 1.53 7.83
"6snd_BA_C_B-6snd_BA_C_A.116" "PRO" "A" 120 "-" 0.15 0 0.15
"6snd_BA_C_B-6snd_BA_C_A.117" "SER" "A" 121 "-" 18.63 7.84 26.47
"6snd_BA_C_B-6snd_BA_C_A.118" "ASP" "A" 122 "-" 0.14 0.6 0.75
"6snd_BA_C_B-6snd_BA_C_A.119" "GLU" "A" 123 "-" 30.18 59.93 90.12
"6snd_BA_C_B-6snd_BA_C_A.120" "GLN" "A" 124 "-" 7.23 6.73 13.96
"6snd_BA_C_B-6snd_BA_C_A.123" "SER" "A" 127 "-" 5.93 1.93 7.87
"6snd_BA_C_B-6snd_BA_C_A.125" "THR" "A" 129 "-" 1.44 2.08 3.53
"6snd_BA_C_B-6snd_BA_C_A.127" "SER" "A" 131 "-" 5.3 5.47 10.78
"6snd_BA_C_B-6snd_BA_C_A.129" "VAL" "A" 133 "-" 14.52 0.04 14.56
"6snd_BA_C_B-6snd_BA_C_A.131" "LEU" "A" 135 "-" 17.84 0 17.85
"6snd_BA_C_B-6snd_BA_C_A.132" "LEU" "A" 136 "-" 0.01 0.18 0.19
"6snd_BA_C_B-6snd_BA_C_A.133" "ASN" "A" 137 "-" 1.6 16.27 17.86
"6snd_BA_C_B-6snd_BA_C_A.134" "ASN" "A" 138 "-" 1.02 6.58 7.59
"6snd_BA_C_B-6snd_BA_C_A.156" "GLN" "A" 160 "-" 23.1 71.08 94.16
"6snd_BA_C_B-6snd_BA_C_A.157" "GLU" "A" 161 "-" 0.67 6.34 7.01
"6snd_BA_C_B-6snd_BA_C_A.158" "SER" "A" 162 "-" 26.33 24.29 50.63
"6snd_BA_C_B-6snd_BA_C_A.159" "VAL" "A" 163 "-" 3.14 8.45 11.59
"6snd_BA_C_B-6snd_BA_C_A.160" "THR" "A" 164 "-" 37.54 3.2 40.74
"6snd_BA_C_B-6snd_BA_C_A.161" "GLU" "A" 165 "-" 0 0.59 0.59
"6snd_BA_C_B-6snd_BA_C_A.163" "ASP" "A" 167 "-" 0.75 5.66 6.4
"6snd_BA_C_B-6snd_BA_C_A.165" "LYS" "A" 169 "-" 0.04 2.09 2.13
"6snd_BA_C_B-6snd_BA_C_A.168" "THR" "A" 172 "-" 0 0.03 0.03
"6snd_BA_C_B-6snd_BA_C_A.170" "SER" "A" 174 "-" 6.79 4.72 11.5
"6snd_BA_C_B-6snd_BA_C_A.171" "LEU" "A" 175 "-" 1.33 1.43 2.75
"6snd_BA_C_B-6snd_BA_C_A.172" "SER" "A" 176 "-" 13.93 9.98 23.92
"6snd_BA_C_B-6snd_BA_C_A.174" "THR" "A" 178 "-" 4.11 2.14 6.24
"6snd_BA_C_B-6snd_BA_C_A.176" "THR" "A" 180 "-" 7.66 3.14 10.81
"6snd_BA_C_B-6snd_BA_C_A.203" "LYS" "A" 207 "-" 7.76 16.94 24.68
"6snd_BA_C_B-6snd_BA_C_A.204" "SER" "A" 208 "-" 1.11 9.18 10.28
"6snd_BA_C_B-6snd_BA_C_A.205" "PHE" "A" 209 "-" 8.15 0.41 8.57
"6snd_BA_C_B-6snd_BA_C_A.206" "ASN" "A" 210 "-" 0 0.13 0.14
