"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6sne_BA_C_B-6sne_BA_C_A.7" "SER" "B" 120 "-" 0.31 0 0.31
"6sne_BA_C_B-6sne_BA_C_A.8" "VAL" "B" 121 "-" 0.08 1.48 1.56
"6sne_BA_C_B-6sne_BA_C_A.9" "PHE" "B" 122 "-" 51.22 0.1 51.32
"6sne_BA_C_B-6sne_BA_C_A.10" "PRO" "B" 123 "-" 9.52 4.03 13.54
"6sne_BA_C_B-6sne_BA_C_A.11" "LEU" "B" 124 "-" 34.96 2.29 37.25
"6sne_BA_C_B-6sne_BA_C_A.12" "ALA" "B" 125 "-" 4.86 13.18 18.04
"6sne_BA_C_B-6sne_BA_C_A.13" "PRO" "B" 126 "-" 3.82 0.24 4.05
"6sne_BA_C_B-6sne_BA_C_A.14" "SER" "B" 127 "-" 2.14 0.36 2.5
"6sne_BA_C_B-6sne_BA_C_A.16" "THR" "B" 135 "-" 1.31 10.45 11.76
"6sne_BA_C_B-6sne_BA_C_A.17" "ALA" "B" 136 "-" 3.94 0.95 4.89
"6sne_BA_C_B-6sne_BA_C_A.18" "ALA" "B" 137 "-" 33.84 8.59 42.43
"6sne_BA_C_B-6sne_BA_C_A.19" "LEU" "B" 138 "-" 1.5 1.59 3.08
"6sne_BA_C_B-6sne_BA_C_A.20" "GLY" "B" 139 "-" 0.73 0.51 1.23
"6sne_BA_C_B-6sne_BA_C_A.22" "LEU" "B" 141 "-" 20.99 0 20.98
"6sne_BA_C_B-6sne_BA_C_A.24" "LYS" "B" 143 "-" 19.31 9.52 28.83
"6sne_BA_C_B-6sne_BA_C_A.25" "ASP" "B" 144 "-" 0 0.02 0.03
"6sne_BA_C_B-6sne_BA_C_A.41" "THR" "B" 160 "-" 0.08 0.14 0.22
"6sne_BA_C_B-6sne_BA_C_A.42" "SER" "B" 161 "-" 5.88 8.85 14.73
"6sne_BA_C_B-6sne_BA_C_A.43" "GLY" "B" 162 "-" 0 0.5 0.5
"6sne_BA_C_B-6sne_BA_C_A.44" "VAL" "B" 163 "-" 0 0.4 0.39
"6sne_BA_C_B-6sne_BA_C_A.45" "HIS" "B" 164 "-" 45.69 23.97 69.66
"6sne_BA_C_B-6sne_BA_C_A.46" "THR" "B" 165 "-" 0.48 3.43 3.9
"6sne_BA_C_B-6sne_BA_C_A.47" "PHE" "B" 166 "-" 75.14 0.44 75.58
"6sne_BA_C_B-6sne_BA_C_A.48" "PRO" "B" 167 "-" 51.25 2.88 54.13
"6sne_BA_C_B-6sne_BA_C_A.49" "ALA" "B" 168 "-" 0.3 1.98 2.28
"6sne_BA_C_B-6sne_BA_C_A.50" "VAL" "B" 169 "-" 42.62 0.24 42.86
"6sne_BA_C_B-6sne_BA_C_A.51" "LEU" "B" 170 "-" 1.3 6.26 7.57
"6sne_BA_C_B-6sne_BA_C_A.52" "GLN" "B" 171 "-" 6.66 2.85 9.51
"6sne_BA_C_B-6sne_BA_C_A.53" "SER" "B" 172 "-" 0.13 2.01 2.14
"6sne_BA_C_B-6sne_BA_C_A.58" "SER" "B" 177 "-" 0 0.06 0.06
"6sne_BA_C_B-6sne_BA_C_A.60" "SER" "B" 179 "-" 3.42 5.8 9.22
"6sne_BA_C_B-6sne_BA_C_A.62" "VAL" "B" 181 "-" 14.38 0.03 14.42
"6sne_BA_C_B-6sne_BA_C_A.63" "VAL" "B" 182 "-" 0 0.03 0.04
"6sne_BA_C_B-6sne_BA_C_A.64" "THR" "B" 183 "-" 18.6 3.97 22.57
"6sne_BA_C_B-6sne_BA_C_A.90" "LYS" "B" 209 "-" 5.23 5.84 11.07
"6sne_BA_C_B-6sne_BA_C_A.92" "VAL" "B" 211 "-" 0.01 0 0.01
"6sne_BA_C_B-6sne_BA_C_A.95" "LYS" "B" 214 "-" 7.44 0 7.44
"6sne_BA_C_B-6sne_BA_C_A.96" "SER" "B" 215 "-" 0 0.04 0.04
"6sne_BA_C_B-6sne_BA_C_A.105" "PHE" "A" 116 "-" 38.06 0 38.05
"6sne_BA_C_B-6sne_BA_C_A.106" "ILE" "A" 117 "-" 0 0.38 0.38
"6sne_BA_C_B-6sne_BA_C_A.107" "PHE" "A" 118 "-" 66.56 0.16 66.72
"6sne_BA_C_B-6sne_BA_C_A.108" "PRO" "A" 119 "-" 8.76 2.54 11.3
"6sne_BA_C_B-6sne_BA_C_A.109" "PRO" "A" 120 "-" 0.24 0 0.24
"6sne_BA_C_B-6sne_BA_C_A.110" "SER" "A" 121 "-" 18.82 5.64 24.47
"6sne_BA_C_B-6sne_BA_C_A.111" "ASP" "A" 122 "-" 0 0.06 0.05
"6sne_BA_C_B-6sne_BA_C_A.112" "GLU" "A" 123 "-" 29.85 56.64 86.5
"6sne_BA_C_B-6sne_BA_C_A.113" "GLN" "A" 124 "-" 10.75 14.21 24.96
"6sne_BA_C_B-6sne_BA_C_A.116" "SER" "A" 127 "-" 3.07 1.32 4.39
"6sne_BA_C_B-6sne_BA_C_A.118" "THR" "A" 129 "-" 3.57 3.25 6.82
"6sne_BA_C_B-6sne_BA_C_A.120" "SER" "A" 131 "-" 6.63 6.72 13.34
"6sne_BA_C_B-6sne_BA_C_A.121" "VAL" "A" 132 "-" 0 0.02 0.02
"6sne_BA_C_B-6sne_BA_C_A.122" "VAL" "A" 133 "-" 16.21 0.05 16.26
"6sne_BA_C_B-6sne_BA_C_A.123" "CYS" "A" 134 "-" 0 0.01 0.01
"6sne_BA_C_B-6sne_BA_C_A.124" "LEU" "A" 135 "-" 19.52 0 19.51
"6sne_BA_C_B-6sne_BA_C_A.125" "LEU" "A" 136 "-" 0 0.17 0.19
"6sne_BA_C_B-6sne_BA_C_A.126" "ASN" "A" 137 "-" 1.84 17.78 19.63
"6sne_BA_C_B-6sne_BA_C_A.127" "ASN" "A" 138 "-" 1.79 10.01 11.8
"6sne_BA_C_B-6sne_BA_C_A.149" "GLN" "A" 160 "-" 24.53 71.96 96.49
"6sne_BA_C_B-6sne_BA_C_A.150" "GLU" "A" 161 "-" 1.01 7.68 8.7
"6sne_BA_C_B-6sne_BA_C_A.151" "SER" "A" 162 "-" 29.7 26.07 55.76
"6sne_BA_C_B-6sne_BA_C_A.152" "VAL" "A" 163 "-" 4.12 10.4 14.52
"6sne_BA_C_B-6sne_BA_C_A.153" "THR" "A" 164 "-" 45.29 4.74 50.04
"6sne_BA_C_B-6sne_BA_C_A.154" "GLU" "A" 165 "-" 0.9 1.2 2.1
"6sne_BA_C_B-6sne_BA_C_A.156" "ASP" "A" 167 "-" 1.8 9.03 10.83
"6sne_BA_C_B-6sne_BA_C_A.158" "LYS" "A" 169 "-" 12.41 6.71 19.12
"6sne_BA_C_B-6sne_BA_C_A.159" "ASP" "A" 170 "-" 0.03 0 0.03
"6sne_BA_C_B-6sne_BA_C_A.161" "THR" "A" 172 "-" 0 0.09 0.1
"6sne_BA_C_B-6sne_BA_C_A.163" "SER" "A" 174 "-" 6.57 4.44 11.01
"6sne_BA_C_B-6sne_BA_C_A.164" "LEU" "A" 175 "-" 1.4 1.35 2.76
"6sne_BA_C_B-6sne_BA_C_A.165" "SER" "A" 176 "-" 15.43 11.33 26.77
"6sne_BA_C_B-6sne_BA_C_A.166" "SER" "A" 177 "-" 0 0.02 0.01
"6sne_BA_C_B-6sne_BA_C_A.167" "THR" "A" 178 "-" 5.97 3.07 9.04
"6sne_BA_C_B-6sne_BA_C_A.169" "THR" "A" 180 "-" 10.1 1.17 11.27
