"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6sne_DC_C_D-6sne_DC_C_C.8" "VAL" "D" 121 "-" 0.05 1.34 1.39
"6sne_DC_C_D-6sne_DC_C_C.9" "PHE" "D" 122 "-" 47.92 0.1 48.02
"6sne_DC_C_D-6sne_DC_C_C.10" "PRO" "D" 123 "-" 13.6 4.82 18.42
"6sne_DC_C_D-6sne_DC_C_C.11" "LEU" "D" 124 "-" 32.16 1.69 33.84
"6sne_DC_C_D-6sne_DC_C_C.12" "ALA" "D" 125 "-" 3.66 8.33 11.99
"6sne_DC_C_D-6sne_DC_C_C.13" "PRO" "D" 126 "-" 1.61 0.13 1.73
"6sne_DC_C_D-6sne_DC_C_C.14" "SER" "D" 127 "-" 2.29 4.37 6.66
"6sne_DC_C_D-6sne_DC_C_C.16" "LYS" "D" 129 "-" 66.69 33.18 99.87
"6sne_DC_C_D-6sne_DC_C_C.17" "SER" "D" 130 "-" 8.47 11.07 19.53
"6sne_DC_C_D-6sne_DC_C_C.18" "THR" "D" 131 "-" 1.77 1.73 3.49
"6sne_DC_C_D-6sne_DC_C_C.19" "SER" "D" 132 "-" 21.23 13.86 35.08
"6sne_DC_C_D-6sne_DC_C_C.20" "GLY" "D" 133 "-" 0 0.5 0.5
"6sne_DC_C_D-6sne_DC_C_C.22" "THR" "D" 135 "-" 0.08 2.33 2.42
"6sne_DC_C_D-6sne_DC_C_C.23" "ALA" "D" 136 "-" 1.04 0.27 1.31
"6sne_DC_C_D-6sne_DC_C_C.24" "ALA" "D" 137 "-" 23.03 3.54 26.57
"6sne_DC_C_D-6sne_DC_C_C.25" "LEU" "D" 138 "-" 1.03 1.25 2.28
"6sne_DC_C_D-6sne_DC_C_C.26" "GLY" "D" 139 "-" 0.77 0.43 1.2
"6sne_DC_C_D-6sne_DC_C_C.28" "LEU" "D" 141 "-" 15.93 0 15.94
"6sne_DC_C_D-6sne_DC_C_C.30" "LYS" "D" 143 "-" 14.56 5.99 20.55
"6sne_DC_C_D-6sne_DC_C_C.31" "ASP" "D" 144 "-" 0 0.04 0.04
"6sne_DC_C_D-6sne_DC_C_C.48" "SER" "D" 161 "-" 0.47 1.95 2.43
"6sne_DC_C_D-6sne_DC_C_C.50" "VAL" "D" 163 "-" 0 0.03 0.02
"6sne_DC_C_D-6sne_DC_C_C.51" "HIS" "D" 164 "-" 44.1 23.83 67.93
"6sne_DC_C_D-6sne_DC_C_C.52" "THR" "D" 165 "-" 0.35 2.43 2.78
"6sne_DC_C_D-6sne_DC_C_C.53" "PHE" "D" 166 "-" 80.9 0.4 81.3
"6sne_DC_C_D-6sne_DC_C_C.54" "PRO" "D" 167 "-" 46.38 2.99 49.37
"6sne_DC_C_D-6sne_DC_C_C.55" "ALA" "D" 168 "-" 0.19 1.21 1.4
"6sne_DC_C_D-6sne_DC_C_C.56" "VAL" "D" 169 "-" 40.03 0.13 40.16
"6sne_DC_C_D-6sne_DC_C_C.57" "LEU" "D" 170 "-" 0.79 4.58 5.37
"6sne_DC_C_D-6sne_DC_C_C.58" "GLN" "D" 171 "-" 4.2 1.13 5.33
"6sne_DC_C_D-6sne_DC_C_C.59" "SER" "D" 172 "-" 0 0.52 0.52
"6sne_DC_C_D-6sne_DC_C_C.64" "SER" "D" 177 "-" 0.07 0 0.07
"6sne_DC_C_D-6sne_DC_C_C.66" "SER" "D" 179 "-" 4.27 6.98 11.24
"6sne_DC_C_D-6sne_DC_C_C.68" "VAL" "D" 181 "-" 15.47 0 15.47
"6sne_DC_C_D-6sne_DC_C_C.69" "VAL" "D" 182 "-" 0 0.01 0.01
"6sne_DC_C_D-6sne_DC_C_C.70" "THR" "D" 183 "-" 17.32 2.64 19.96
"6sne_DC_C_D-6sne_DC_C_C.96" "LYS" "D" 209 "-" 7.2 8.61 15.81
"6sne_DC_C_D-6sne_DC_C_C.109" "SER" "C" 114 "-" 3.48 3.13 6.61
"6sne_DC_C_D-6sne_DC_C_C.110" "VAL" "C" 115 "-" 0.05 1.11 1.16
"6sne_DC_C_D-6sne_DC_C_C.111" "PHE" "C" 116 "-" 51.94 0.23 52.17
"6sne_DC_C_D-6sne_DC_C_C.112" "ILE" "C" 117 "-" 6.68 6.32 13
"6sne_DC_C_D-6sne_DC_C_C.113" "PHE" "C" 118 "-" 74.18 0.14 74.32
"6sne_DC_C_D-6sne_DC_C_C.114" "PRO" "C" 119 "-" 4.1 1.29 5.4
"6sne_DC_C_D-6sne_DC_C_C.115" "PRO" "C" 120 "-" 0.13 0 0.13
"6sne_DC_C_D-6sne_DC_C_C.116" "SER" "C" 121 "-" 18.67 5.53 24.2
"6sne_DC_C_D-6sne_DC_C_C.118" "GLU" "C" 123 "-" 27.15 52.72 79.87
"6sne_DC_C_D-6sne_DC_C_C.119" "GLN" "C" 124 "-" 10.61 12.02 22.63
"6sne_DC_C_D-6sne_DC_C_C.122" "SER" "C" 127 "-" 5.32 1.94 7.25
"6sne_DC_C_D-6sne_DC_C_C.124" "THR" "C" 129 "-" 3.27 3.8 7.06
"6sne_DC_C_D-6sne_DC_C_C.126" "SER" "C" 131 "-" 5.9 6.27 12.18
"6sne_DC_C_D-6sne_DC_C_C.128" "VAL" "C" 133 "-" 13.87 0.02 13.89
"6sne_DC_C_D-6sne_DC_C_C.130" "LEU" "C" 135 "-" 16.46 0 16.46
"6sne_DC_C_D-6sne_DC_C_C.131" "LEU" "C" 136 "-" 0 0.23 0.23
"6sne_DC_C_D-6sne_DC_C_C.132" "ASN" "C" 137 "-" 1.22 14.28 15.48
"6sne_DC_C_D-6sne_DC_C_C.133" "ASN" "C" 138 "-" 1.77 9.88 11.65
"6sne_DC_C_D-6sne_DC_C_C.155" "GLN" "C" 160 "-" 21.18 67.68 88.86
"6sne_DC_C_D-6sne_DC_C_C.156" "GLU" "C" 161 "-" 0.59 5.77 6.36
"6sne_DC_C_D-6sne_DC_C_C.157" "SER" "C" 162 "-" 26.32 24.52 50.84
"6sne_DC_C_D-6sne_DC_C_C.158" "VAL" "C" 163 "-" 3.64 9.2 12.84
"6sne_DC_C_D-6sne_DC_C_C.159" "THR" "C" 164 "-" 40.35 3.5 43.85
"6sne_DC_C_D-6sne_DC_C_C.160" "GLU" "C" 165 "-" 0.34 0.56 0.9
"6sne_DC_C_D-6sne_DC_C_C.162" "ASP" "C" 167 "-" 1.02 4.89 5.92
"6sne_DC_C_D-6sne_DC_C_C.164" "LYS" "C" 169 "-" 2.34 0 2.33
"6sne_DC_C_D-6sne_DC_C_C.165" "ASP" "C" 170 "-" 0.01 0.68 0.69
"6sne_DC_C_D-6sne_DC_C_C.167" "THR" "C" 172 "-" 0 0.05 0.05
"6sne_DC_C_D-6sne_DC_C_C.169" "SER" "C" 174 "-" 7.08 4.85 11.93
"6sne_DC_C_D-6sne_DC_C_C.170" "LEU" "C" 175 "-" 1.33 1.35 2.69
"6sne_DC_C_D-6sne_DC_C_C.171" "SER" "C" 176 "-" 14.07 10.86 24.93
"6sne_DC_C_D-6sne_DC_C_C.173" "THR" "C" 178 "-" 3.72 2.47 6.19
"6sne_DC_C_D-6sne_DC_C_C.175" "THR" "C" 180 "-" 8.36 0.36 8.73
"6sne_DC_C_D-6sne_DC_C_C.202" "LYS" "C" 207 "-" 9.67 6.36 16.03
"6sne_DC_C_D-6sne_DC_C_C.203" "SER" "C" 208 "-" 2.28 11.87 14.16
"6sne_DC_C_D-6sne_DC_C_C.204" "PHE" "C" 209 "-" 5.11 0.39 5.51
"6sne_DC_C_D-6sne_DC_C_C.205" "ASN" "C" 210 "-" 0 0.01 0.02
