"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6sne_FE_C_F-6sne_FE_C_E.7" "SER" "FALSE" 120 "-" 0.12 0 0.12
"6sne_FE_C_F-6sne_FE_C_E.8" "VAL" "FALSE" 121 "-" 0.15 2.11 2.26
"6sne_FE_C_F-6sne_FE_C_E.9" "PHE" "FALSE" 122 "-" 50.17 0.22 50.39
"6sne_FE_C_F-6sne_FE_C_E.10" "PRO" "FALSE" 123 "-" 16.19 4.81 21
"6sne_FE_C_F-6sne_FE_C_E.11" "LEU" "FALSE" 124 "-" 28.54 1.96 30.49
"6sne_FE_C_F-6sne_FE_C_E.12" "ALA" "FALSE" 125 "-" 4.02 8.95 12.97
"6sne_FE_C_F-6sne_FE_C_E.13" "PRO" "FALSE" 126 "-" 1.79 0.16 1.95
"6sne_FE_C_F-6sne_FE_C_E.14" "SER" "FALSE" 127 "-" 2.28 2.91 5.2
"6sne_FE_C_F-6sne_FE_C_E.16" "LYS" "FALSE" 129 "-" 50.14 25.57 75.7
"6sne_FE_C_F-6sne_FE_C_E.17" "SER" "FALSE" 130 "-" 5.57 7.54 13.12
"6sne_FE_C_F-6sne_FE_C_E.18" "THR" "FALSE" 131 "-" 0.22 0.2 0.42
"6sne_FE_C_F-6sne_FE_C_E.19" "SER" "FALSE" 132 "-" 11.46 9.31 20.76
"6sne_FE_C_F-6sne_FE_C_E.20" "GLY" "FALSE" 133 "-" 1.78 0.73 2.51
"6sne_FE_C_F-6sne_FE_C_E.22" "THR" "FALSE" 135 "-" 0.04 1.96 2
"6sne_FE_C_F-6sne_FE_C_E.23" "ALA" "FALSE" 136 "-" 0.82 0.24 1.06
"6sne_FE_C_F-6sne_FE_C_E.24" "ALA" "FALSE" 137 "-" 20.04 3.18 23.21
"6sne_FE_C_F-6sne_FE_C_E.25" "LEU" "FALSE" 138 "-" 1.12 1.38 2.51
"6sne_FE_C_F-6sne_FE_C_E.26" "GLY" "FALSE" 139 "-" 0.88 0.53 1.41
"6sne_FE_C_F-6sne_FE_C_E.28" "LEU" "FALSE" 141 "-" 17.9 0 17.91
"6sne_FE_C_F-6sne_FE_C_E.30" "LYS" "FALSE" 143 "-" 19.5 11.5 31
"6sne_FE_C_F-6sne_FE_C_E.31" "ASP" "FALSE" 144 "-" 0 0.17 0.16
"6sne_FE_C_F-6sne_FE_C_E.48" "SER" "FALSE" 161 "-" 1.39 2.9 4.3
"6sne_FE_C_F-6sne_FE_C_E.49" "GLY" "FALSE" 162 "-" 0 0.3 0.31
"6sne_FE_C_F-6sne_FE_C_E.50" "VAL" "FALSE" 163 "-" 0 0.1 0.1
"6sne_FE_C_F-6sne_FE_C_E.51" "HIS" "FALSE" 164 "-" 46.63 24.49 71.11
"6sne_FE_C_F-6sne_FE_C_E.52" "THR" "FALSE" 165 "-" 0.28 2.41 2.69
"6sne_FE_C_F-6sne_FE_C_E.53" "PHE" "FALSE" 166 "-" 75.63 0.35 75.99
"6sne_FE_C_F-6sne_FE_C_E.54" "PRO" "FALSE" 167 "-" 48.9 3.19 52.09
"6sne_FE_C_F-6sne_FE_C_E.55" "ALA" "FALSE" 168 "-" 0.28 1.6 1.88
"6sne_FE_C_F-6sne_FE_C_E.56" "VAL" "FALSE" 169 "-" 44.32 0.31 44.63
"6sne_FE_C_F-6sne_FE_C_E.57" "LEU" "FALSE" 170 "-" 1.04 5.29 6.33
"6sne_FE_C_F-6sne_FE_C_E.58" "GLN" "FALSE" 171 "-" 5.82 2.63 8.44
"6sne_FE_C_F-6sne_FE_C_E.59" "SER" "FALSE" 172 "-" 0 0.71 0.7
"6sne_FE_C_F-6sne_FE_C_E.64" "SER" "FALSE" 177 "-" 0.15 0.1 0.26
"6sne_FE_C_F-6sne_FE_C_E.66" "SER" "FALSE" 179 "-" 3.76 6.4 10.17
"6sne_FE_C_F-6sne_FE_C_E.68" "VAL" "FALSE" 181 "-" 13.94 0.02 13.97
"6sne_FE_C_F-6sne_FE_C_E.69" "VAL" "FALSE" 182 "-" 0 0.06 0.07
"6sne_FE_C_F-6sne_FE_C_E.70" "THR" "FALSE" 183 "-" 19.44 3.19 22.63
"6sne_FE_C_F-6sne_FE_C_E.96" "LYS" "FALSE" 209 "-" 11.3 13.48 24.77
"6sne_FE_C_F-6sne_FE_C_E.101" "LYS" "FALSE" 214 "-" 11.61 21.13 32.75
"6sne_FE_C_F-6sne_FE_C_E.109" "SER" "E" 114 "-" 0.12 0 0.13
"6sne_FE_C_F-6sne_FE_C_E.110" "VAL" "E" 115 "-" 0.04 1.2 1.24
"6sne_FE_C_F-6sne_FE_C_E.111" "PHE" "E" 116 "-" 41.17 0.07 41.24
"6sne_FE_C_F-6sne_FE_C_E.112" "ILE" "E" 117 "-" 5.64 4.98 10.62
"6sne_FE_C_F-6sne_FE_C_E.113" "PHE" "E" 118 "-" 70.55 0.1 70.65
"6sne_FE_C_F-6sne_FE_C_E.114" "PRO" "E" 119 "-" 8.2 1.53 9.72
"6sne_FE_C_F-6sne_FE_C_E.115" "PRO" "E" 120 "-" 0.2 0.63 0.83
"6sne_FE_C_F-6sne_FE_C_E.116" "SER" "E" 121 "-" 18.62 5.76 24.37
"6sne_FE_C_F-6sne_FE_C_E.117" "ASP" "E" 122 "-" 2.3 7.8 10.1
"6sne_FE_C_F-6sne_FE_C_E.118" "GLU" "E" 123 "-" 36.61 64.1 100.71
"6sne_FE_C_F-6sne_FE_C_E.119" "GLN" "E" 124 "-" 10.2 12.45 22.65
"6sne_FE_C_F-6sne_FE_C_E.120" "LEU" "E" 125 "-" 0 0 0.01
"6sne_FE_C_F-6sne_FE_C_E.122" "SER" "E" 127 "-" 5.16 1.92 7.08
"6sne_FE_C_F-6sne_FE_C_E.124" "THR" "E" 129 "-" 3.51 4.19 7.71
"6sne_FE_C_F-6sne_FE_C_E.125" "ALA" "E" 130 "-" 0 0 0.01
"6sne_FE_C_F-6sne_FE_C_E.126" "SER" "E" 131 "-" 7.01 7.01 14.02
"6sne_FE_C_F-6sne_FE_C_E.127" "VAL" "E" 132 "-" 0 0.01 0.02
"6sne_FE_C_F-6sne_FE_C_E.128" "VAL" "E" 133 "-" 16.39 0.04 16.43
"6sne_FE_C_F-6sne_FE_C_E.129" "CYS" "E" 134 "-" 0 0.04 0.05
"6sne_FE_C_F-6sne_FE_C_E.130" "LEU" "E" 135 "-" 16.2 0 16.21
"6sne_FE_C_F-6sne_FE_C_E.131" "LEU" "E" 136 "-" 0.01 0.2 0.21
"6sne_FE_C_F-6sne_FE_C_E.132" "ASN" "E" 137 "-" 1.69 17.07 18.76
"6sne_FE_C_F-6sne_FE_C_E.133" "ASN" "E" 138 "-" 1.62 8.66 10.3
"6sne_FE_C_F-6sne_FE_C_E.155" "GLN" "E" 160 "-" 23.26 72.49 95.76
"6sne_FE_C_F-6sne_FE_C_E.156" "GLU" "E" 161 "-" 0.66 6.6 7.26
"6sne_FE_C_F-6sne_FE_C_E.157" "SER" "E" 162 "-" 27.15 24.98 52.13
"6sne_FE_C_F-6sne_FE_C_E.158" "VAL" "E" 163 "-" 2.96 8.42 11.38
"6sne_FE_C_F-6sne_FE_C_E.159" "THR" "E" 164 "-" 38.39 3.16 41.54
"6sne_FE_C_F-6sne_FE_C_E.160" "GLU" "E" 165 "-" 0.7 0.85 1.55
"6sne_FE_C_F-6sne_FE_C_E.162" "ASP" "E" 167 "-" 1.18 6.2 7.38
"6sne_FE_C_F-6sne_FE_C_E.164" "LYS" "E" 169 "-" 4.71 0.15 4.86
"6sne_FE_C_F-6sne_FE_C_E.165" "ASP" "E" 170 "-" 0.06 0.45 0.51
"6sne_FE_C_F-6sne_FE_C_E.167" "THR" "E" 172 "-" 0 0.06 0.06
"6sne_FE_C_F-6sne_FE_C_E.169" "SER" "E" 174 "-" 6.35 4.24 10.6
"6sne_FE_C_F-6sne_FE_C_E.170" "LEU" "E" 175 "-" 1.22 1.3 2.52
"6sne_FE_C_F-6sne_FE_C_E.171" "SER" "E" 176 "-" 14.24 11.14 25.38
"6sne_FE_C_F-6sne_FE_C_E.173" "THR" "E" 178 "-" 5.09 2.66 7.75
"6sne_FE_C_F-6sne_FE_C_E.175" "THR" "E" 180 "-" 9.92 0.91 10.83
"6sne_FE_C_F-6sne_FE_C_E.202" "LYS" "E" 207 "-" 13.59 12.42 26.01
"6sne_FE_C_F-6sne_FE_C_E.203" "SER" "E" 208 "-" 0.79 8.49 9.28
"6sne_FE_C_F-6sne_FE_C_E.204" "PHE" "E" 209 "-" 5.78 0.28 6.06
"6sne_FE_C_F-6sne_FE_C_E.205" "ASN" "E" 210 "-" 0 0.04 0.03
