"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6sne_HL_C_H-6sne_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.38 1.44
"6sne_HL_C_H-6sne_HL_C_L.9" "PHE" "H" 122 "-" 53.09 0.15 53.24
"6sne_HL_C_H-6sne_HL_C_L.10" "PRO" "H" 123 "-" 14.34 4.92 19.24
"6sne_HL_C_H-6sne_HL_C_L.11" "LEU" "H" 124 "-" 31.23 1.92 33.15
"6sne_HL_C_H-6sne_HL_C_L.12" "ALA" "H" 125 "-" 3.84 11.66 15.49
"6sne_HL_C_H-6sne_HL_C_L.13" "PRO" "H" 126 "-" 1.9 0.2 2.1
"6sne_HL_C_H-6sne_HL_C_L.14" "SER" "H" 127 "-" 0.82 0.05 0.87
"6sne_HL_C_H-6sne_HL_C_L.16" "LYS" "H" 129 "-" 19.4 11.06 30.47
"6sne_HL_C_H-6sne_HL_C_L.21" "GLY" "H" 134 "-" 0.03 0 0.04
"6sne_HL_C_H-6sne_HL_C_L.22" "THR" "H" 135 "-" 1.65 9.7 11.34
"6sne_HL_C_H-6sne_HL_C_L.23" "ALA" "H" 136 "-" 1.6 0.81 2.41
"6sne_HL_C_H-6sne_HL_C_L.24" "ALA" "H" 137 "-" 25.37 4.3 29.67
"6sne_HL_C_H-6sne_HL_C_L.25" "LEU" "H" 138 "-" 1.1 1.35 2.45
"6sne_HL_C_H-6sne_HL_C_L.26" "GLY" "H" 139 "-" 0.83 0.48 1.31
"6sne_HL_C_H-6sne_HL_C_L.28" "LEU" "H" 141 "-" 19.01 0 19.01
"6sne_HL_C_H-6sne_HL_C_L.30" "LYS" "H" 143 "-" 14.03 2.58 16.61
"6sne_HL_C_H-6sne_HL_C_L.31" "ASP" "H" 144 "-" 0 0.15 0.15
"6sne_HL_C_H-6sne_HL_C_L.48" "SER" "H" 161 "-" 0 0.91 0.9
"6sne_HL_C_H-6sne_HL_C_L.49" "GLY" "H" 162 "-" 0 0.06 0.06
"6sne_HL_C_H-6sne_HL_C_L.51" "HIS" "H" 164 "-" 43 22.85 65.86
"6sne_HL_C_H-6sne_HL_C_L.52" "THR" "H" 165 "-" 0.23 1.8 2.03
"6sne_HL_C_H-6sne_HL_C_L.53" "PHE" "H" 166 "-" 74.39 0.39 74.77
"6sne_HL_C_H-6sne_HL_C_L.54" "PRO" "H" 167 "-" 49.99 3.32 53.31
"6sne_HL_C_H-6sne_HL_C_L.55" "ALA" "H" 168 "-" 0.33 1.79 2.12
"6sne_HL_C_H-6sne_HL_C_L.56" "VAL" "H" 169 "-" 49.01 0.45 49.46
"6sne_HL_C_H-6sne_HL_C_L.57" "LEU" "H" 170 "-" 1.25 5.26 6.5
"6sne_HL_C_H-6sne_HL_C_L.58" "GLN" "H" 171 "-" 6.56 2.9 9.46
"6sne_HL_C_H-6sne_HL_C_L.59" "SER" "H" 172 "-" 0 0.54 0.55
"6sne_HL_C_H-6sne_HL_C_L.64" "SER" "H" 177 "-" 0.2 0.03 0.23
"6sne_HL_C_H-6sne_HL_C_L.66" "SER" "H" 179 "-" 3.56 5.64 9.2
"6sne_HL_C_H-6sne_HL_C_L.68" "VAL" "H" 181 "-" 14.02 0.03 14.04
"6sne_HL_C_H-6sne_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.07 0.07
"6sne_HL_C_H-6sne_HL_C_L.70" "THR" "H" 183 "-" 20.99 3.8 24.78
"6sne_HL_C_H-6sne_HL_C_L.96" "LYS" "H" 209 "-" 6.59 6.73 13.32
"6sne_HL_C_H-6sne_HL_C_L.98" "VAL" "H" 211 "-" 0.03 0 0.04
"6sne_HL_C_H-6sne_HL_C_L.101" "LYS" "H" 214 "-" 3.83 2.49 6.31
"6sne_HL_C_H-6sne_HL_C_L.109" "SER" "L" 114 "-" 0.13 0 0.14
"6sne_HL_C_H-6sne_HL_C_L.110" "VAL" "L" 115 "-" 0 0.17 0.17
"6sne_HL_C_H-6sne_HL_C_L.111" "PHE" "L" 116 "-" 54.77 0.03 54.8
"6sne_HL_C_H-6sne_HL_C_L.112" "ILE" "L" 117 "-" 0 0.32 0.32
"6sne_HL_C_H-6sne_HL_C_L.113" "PHE" "L" 118 "-" 66.58 0.1 66.68
"6sne_HL_C_H-6sne_HL_C_L.114" "PRO" "L" 119 "-" 1.33 1.58 2.91
"6sne_HL_C_H-6sne_HL_C_L.115" "PRO" "L" 120 "-" 0.15 0 0.15
"6sne_HL_C_H-6sne_HL_C_L.116" "SER" "L" 121 "-" 19.45 6.31 25.76
"6sne_HL_C_H-6sne_HL_C_L.117" "ASP" "L" 122 "-" 0.01 2.29 2.31
"6sne_HL_C_H-6sne_HL_C_L.118" "GLU" "L" 123 "-" 27.83 50 77.83
"6sne_HL_C_H-6sne_HL_C_L.119" "GLN" "L" 124 "-" 9.61 10.87 20.48
"6sne_HL_C_H-6sne_HL_C_L.120" "LEU" "L" 125 "-" 0 0 0.01
"6sne_HL_C_H-6sne_HL_C_L.122" "SER" "L" 127 "-" 6.25 2.3 8.55
"6sne_HL_C_H-6sne_HL_C_L.124" "THR" "L" 129 "-" 0.7 1.95 2.65
"6sne_HL_C_H-6sne_HL_C_L.126" "SER" "L" 131 "-" 6.72 6.84 13.56
"6sne_HL_C_H-6sne_HL_C_L.127" "VAL" "L" 132 "-" 0 0.01 0.01
"6sne_HL_C_H-6sne_HL_C_L.128" "VAL" "L" 133 "-" 15.06 0.03 15.09
"6sne_HL_C_H-6sne_HL_C_L.129" "CYS" "L" 134 "-" 0 0.02 0.02
"6sne_HL_C_H-6sne_HL_C_L.130" "LEU" "L" 135 "-" 19.91 0 19.91
"6sne_HL_C_H-6sne_HL_C_L.131" "LEU" "L" 136 "-" 0.02 0.34 0.37
"6sne_HL_C_H-6sne_HL_C_L.132" "ASN" "L" 137 "-" 2.33 19.33 21.65
"6sne_HL_C_H-6sne_HL_C_L.133" "ASN" "L" 138 "-" 2.1 10.86 12.97
"6sne_HL_C_H-6sne_HL_C_L.155" "GLN" "L" 160 "-" 25.02 76.34 101.36
"6sne_HL_C_H-6sne_HL_C_L.156" "GLU" "L" 161 "-" 0.93 7.97 8.91
"6sne_HL_C_H-6sne_HL_C_L.157" "SER" "L" 162 "-" 27.32 25.02 52.35
"6sne_HL_C_H-6sne_HL_C_L.158" "VAL" "L" 163 "-" 2.38 8.5 10.88
"6sne_HL_C_H-6sne_HL_C_L.159" "THR" "L" 164 "-" 32.03 1.8 33.82
"6sne_HL_C_H-6sne_HL_C_L.160" "GLU" "L" 165 "-" 0.54 0.51 1.04
"6sne_HL_C_H-6sne_HL_C_L.162" "ASP" "L" 167 "-" 0.59 4.14 4.71
"6sne_HL_C_H-6sne_HL_C_L.164" "LYS" "L" 169 "-" 0.8 0 0.81
"6sne_HL_C_H-6sne_HL_C_L.165" "ASP" "L" 170 "-" 0 0.34 0.34
"6sne_HL_C_H-6sne_HL_C_L.169" "SER" "L" 174 "-" 6.25 3.95 10.2
"6sne_HL_C_H-6sne_HL_C_L.170" "LEU" "L" 175 "-" 1.11 1.35 2.47
"6sne_HL_C_H-6sne_HL_C_L.171" "SER" "L" 176 "-" 15.21 10.36 25.57
"6sne_HL_C_H-6sne_HL_C_L.173" "THR" "L" 178 "-" 5.21 2.69 7.9
"6sne_HL_C_H-6sne_HL_C_L.175" "THR" "L" 180 "-" 10.84 1.39 12.23
"6sne_HL_C_H-6sne_HL_C_L.208" "GLY" "L" 213 "-" 0.8 6.81 7.61
