"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6svl_GI_C_G-6svl_GI_C_I.7" "SER" "G" 128 "-" 0.03 0 0.02
"6svl_GI_C_G-6svl_GI_C_I.8" "VAL" "G" 129 "-" 0.08 1.73 1.81
"6svl_GI_C_G-6svl_GI_C_I.9" "PHE" "G" 130 "-" 52.93 0.07 53
"6svl_GI_C_G-6svl_GI_C_I.10" "PRO" "G" 131 "-" 14.22 4 18.22
"6svl_GI_C_G-6svl_GI_C_I.11" "LEU" "G" 132 "-" 30.47 1.77 32.24
"6svl_GI_C_G-6svl_GI_C_I.12" "ALA" "G" 133 "-" 4.67 11.02 15.7
"6svl_GI_C_G-6svl_GI_C_I.13" "PRO" "G" 134 "-" 2.19 0.16 2.36
"6svl_GI_C_G-6svl_GI_C_I.14" "SER" "G" 135 "-" 7.39 1.76 9.16
"6svl_GI_C_G-6svl_GI_C_I.16" "THR" "G" 143 "-" 5.88 5.83 11.7
"6svl_GI_C_G-6svl_GI_C_I.17" "ALA" "G" 144 "-" 2.68 0.87 3.56
"6svl_GI_C_G-6svl_GI_C_I.18" "ALA" "G" 145 "-" 34.38 8.44 42.81
"6svl_GI_C_G-6svl_GI_C_I.19" "LEU" "G" 146 "-" 0.93 1.25 2.18
"6svl_GI_C_G-6svl_GI_C_I.20" "GLY" "G" 147 "-" 0.54 0.33 0.87
"6svl_GI_C_G-6svl_GI_C_I.22" "LEU" "G" 149 "-" 20.94 0 20.95
"6svl_GI_C_G-6svl_GI_C_I.24" "LYS" "G" 151 "-" 17.13 7.93 25.07
"6svl_GI_C_G-6svl_GI_C_I.43" "GLY" "G" 170 "-" 0 0.12 0.12
"6svl_GI_C_G-6svl_GI_C_I.45" "HIS" "G" 172 "-" 43.85 25.01 68.86
"6svl_GI_C_G-6svl_GI_C_I.46" "THR" "G" 173 "-" 0.31 2.98 3.29
"6svl_GI_C_G-6svl_GI_C_I.47" "PHE" "G" 174 "-" 59.42 0.52 59.95
"6svl_GI_C_G-6svl_GI_C_I.48" "PRO" "G" 175 "-" 54.91 4.15 59.06
"6svl_GI_C_G-6svl_GI_C_I.49" "ALA" "G" 176 "-" 0.32 1.76 2.08
"6svl_GI_C_G-6svl_GI_C_I.50" "VAL" "G" 177 "-" 52.6 0.3 52.91
"6svl_GI_C_G-6svl_GI_C_I.51" "LEU" "G" 178 "-" 1.08 6.27 7.36
"6svl_GI_C_G-6svl_GI_C_I.52" "GLN" "G" 179 "-" 4.3 1.77 6.07
"6svl_GI_C_G-6svl_GI_C_I.53" "SER" "G" 180 "-" 0 0.77 0.77
"6svl_GI_C_G-6svl_GI_C_I.58" "SER" "G" 185 "-" 0.08 0.39 0.47
"6svl_GI_C_G-6svl_GI_C_I.60" "SER" "G" 187 "-" 4.99 4.82 9.82
"6svl_GI_C_G-6svl_GI_C_I.62" "VAL" "G" 189 "-" 14.34 0 14.34
"6svl_GI_C_G-6svl_GI_C_I.63" "VAL" "G" 190 "-" 0.01 0.06 0.07
"6svl_GI_C_G-6svl_GI_C_I.64" "THR" "G" 191 "-" 20.18 3.38 23.56
"6svl_GI_C_G-6svl_GI_C_I.90" "LYS" "G" 217 "-" 5.37 14.98 20.35
"6svl_GI_C_G-6svl_GI_C_I.101" "SER" "I" 115 "-" 0.08 0 0.08
"6svl_GI_C_G-6svl_GI_C_I.103" "PHE" "I" 117 "-" 40.51 0 40.5
"6svl_GI_C_G-6svl_GI_C_I.104" "ILE" "I" 118 "-" 0.03 0.76 0.79
"6svl_GI_C_G-6svl_GI_C_I.105" "PHE" "I" 119 "-" 59.12 0.16 59.28
"6svl_GI_C_G-6svl_GI_C_I.106" "PRO" "I" 120 "-" 0.89 1.29 2.18
"6svl_GI_C_G-6svl_GI_C_I.107" "PRO" "I" 121 "-" 0.04 0 0.04
"6svl_GI_C_G-6svl_GI_C_I.108" "SER" "I" 122 "-" 18.58 7.5 26.08
"6svl_GI_C_G-6svl_GI_C_I.110" "GLU" "I" 124 "-" 33.66 58.1 91.77
"6svl_GI_C_G-6svl_GI_C_I.111" "GLN" "I" 125 "-" 11.89 13.83 25.72
"6svl_GI_C_G-6svl_GI_C_I.112" "LEU" "I" 126 "-" 0 0.03 0.02
"6svl_GI_C_G-6svl_GI_C_I.114" "SER" "I" 128 "-" 3.22 1.86 5.08
"6svl_GI_C_G-6svl_GI_C_I.116" "THR" "I" 130 "-" 5.14 1.44 6.57
"6svl_GI_C_G-6svl_GI_C_I.118" "SER" "I" 132 "-" 6.59 7.29 13.87
"6svl_GI_C_G-6svl_GI_C_I.119" "VAL" "I" 133 "-" 0 0.01 0.01
"6svl_GI_C_G-6svl_GI_C_I.120" "VAL" "I" 134 "-" 14.53 0.06 14.6
"6svl_GI_C_G-6svl_GI_C_I.122" "LEU" "I" 136 "-" 17.11 0 17.11
"6svl_GI_C_G-6svl_GI_C_I.123" "LEU" "I" 137 "-" 0.01 0.22 0.23
"6svl_GI_C_G-6svl_GI_C_I.124" "ASN" "I" 138 "-" 1.9 17.41 19.3
"6svl_GI_C_G-6svl_GI_C_I.125" "ASN" "I" 139 "-" 1.79 9.91 11.7
"6svl_GI_C_G-6svl_GI_C_I.147" "GLN" "I" 161 "-" 29.06 73.04 102.1
"6svl_GI_C_G-6svl_GI_C_I.148" "GLU" "I" 162 "-" 1.31 6.25 7.56
"6svl_GI_C_G-6svl_GI_C_I.149" "SER" "I" 163 "-" 35.86 26.57 62.43
"6svl_GI_C_G-6svl_GI_C_I.150" "VAL" "I" 164 "-" 3.16 10.43 13.58
"6svl_GI_C_G-6svl_GI_C_I.151" "THR" "I" 165 "-" 44.16 3.87 48.03
"6svl_GI_C_G-6svl_GI_C_I.152" "GLU" "I" 166 "-" 0 0.28 0.28
"6svl_GI_C_G-6svl_GI_C_I.154" "ASP" "I" 168 "-" 0.57 2.28 2.85
"6svl_GI_C_G-6svl_GI_C_I.159" "THR" "I" 173 "-" 0 0.11 0.11
"6svl_GI_C_G-6svl_GI_C_I.160" "TYR" "I" 174 "-" 0.01 0.01 0.02
"6svl_GI_C_G-6svl_GI_C_I.161" "SER" "I" 175 "-" 7.62 4.47 12.09
"6svl_GI_C_G-6svl_GI_C_I.162" "LEU" "I" 176 "-" 1.22 1.37 2.59
"6svl_GI_C_G-6svl_GI_C_I.163" "SER" "I" 177 "-" 20.05 14.2 34.25
"6svl_GI_C_G-6svl_GI_C_I.165" "THR" "I" 179 "-" 3.68 2.8 6.48
"6svl_GI_C_G-6svl_GI_C_I.167" "THR" "I" 181 "-" 4.28 1.22 5.51
