"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6svl_AB_C_A-6svl_AB_C_B.8" "VAL" "A" 129 "-" 0.11 2.03 2.13
"6svl_AB_C_A-6svl_AB_C_B.9" "PHE" "A" 130 "-" 51.71 0.08 51.79
"6svl_AB_C_A-6svl_AB_C_B.10" "PRO" "A" 131 "-" 13.2 4.22 17.43
"6svl_AB_C_A-6svl_AB_C_B.11" "LEU" "A" 132 "-" 31.98 1.81 33.79
"6svl_AB_C_A-6svl_AB_C_B.12" "ALA" "A" 133 "-" 5.35 14.44 19.79
"6svl_AB_C_A-6svl_AB_C_B.13" "PRO" "A" 134 "-" 3.14 2.61 5.75
"6svl_AB_C_A-6svl_AB_C_B.14" "ALA" "A" 144 "-" 4.88 6.32 11.19
"6svl_AB_C_A-6svl_AB_C_B.15" "ALA" "A" 145 "-" 35.39 10.7 46.09
"6svl_AB_C_A-6svl_AB_C_B.16" "LEU" "A" 146 "-" 1.02 1.39 2.41
"6svl_AB_C_A-6svl_AB_C_B.17" "GLY" "A" 147 "-" 0.68 0.36 1.05
"6svl_AB_C_A-6svl_AB_C_B.19" "LEU" "A" 149 "-" 21.9 0 21.9
"6svl_AB_C_A-6svl_AB_C_B.21" "LYS" "A" 151 "-" 17.26 12.57 29.83
"6svl_AB_C_A-6svl_AB_C_B.40" "GLY" "A" 170 "-" 0.05 0.32 0.37
"6svl_AB_C_A-6svl_AB_C_B.42" "HIS" "A" 172 "-" 44.88 25.68 70.56
"6svl_AB_C_A-6svl_AB_C_B.43" "THR" "A" 173 "-" 0.31 2.93 3.24
"6svl_AB_C_A-6svl_AB_C_B.44" "PHE" "A" 174 "-" 59.46 0.51 59.97
"6svl_AB_C_A-6svl_AB_C_B.45" "PRO" "A" 175 "-" 53.08 3.91 56.99
"6svl_AB_C_A-6svl_AB_C_B.46" "ALA" "A" 176 "-" 0.29 1.57 1.85
"6svl_AB_C_A-6svl_AB_C_B.47" "VAL" "A" 177 "-" 50.89 0.27 51.15
"6svl_AB_C_A-6svl_AB_C_B.48" "LEU" "A" 178 "-" 0.99 5.98 6.97
"6svl_AB_C_A-6svl_AB_C_B.49" "GLN" "A" 179 "-" 3.95 1.46 5.41
"6svl_AB_C_A-6svl_AB_C_B.50" "SER" "A" 180 "-" 0 0.73 0.74
"6svl_AB_C_A-6svl_AB_C_B.55" "SER" "A" 185 "-" 0.07 0.3 0.37
"6svl_AB_C_A-6svl_AB_C_B.57" "SER" "A" 187 "-" 5.07 4.89 9.97
"6svl_AB_C_A-6svl_AB_C_B.59" "VAL" "A" 189 "-" 15.83 0 15.83
"6svl_AB_C_A-6svl_AB_C_B.60" "VAL" "A" 190 "-" 0.02 0.09 0.11
"6svl_AB_C_A-6svl_AB_C_B.61" "THR" "A" 191 "-" 25.72 4.66 30.38
"6svl_AB_C_A-6svl_AB_C_B.87" "LYS" "A" 217 "-" 6.45 2.83 9.28
"6svl_AB_C_A-6svl_AB_C_B.98" "SER" "B" 115 "-" 0.4 0 0.4
"6svl_AB_C_A-6svl_AB_C_B.100" "PHE" "B" 117 "-" 39.95 0.01 39.95
"6svl_AB_C_A-6svl_AB_C_B.101" "ILE" "B" 118 "-" 0 0.1 0.1
"6svl_AB_C_A-6svl_AB_C_B.102" "PHE" "B" 119 "-" 61.66 0.18 61.84
"6svl_AB_C_A-6svl_AB_C_B.103" "PRO" "B" 120 "-" 0.89 1.29 2.18
"6svl_AB_C_A-6svl_AB_C_B.104" "PRO" "B" 121 "-" 0.05 0 0.05
"6svl_AB_C_A-6svl_AB_C_B.105" "SER" "B" 122 "-" 18.83 7.71 26.54
"6svl_AB_C_A-6svl_AB_C_B.107" "GLU" "B" 124 "-" 30.9 52.79 83.69
"6svl_AB_C_A-6svl_AB_C_B.108" "GLN" "B" 125 "-" 12.32 13.99 26.31
"6svl_AB_C_A-6svl_AB_C_B.109" "LEU" "B" 126 "-" 0 0.03 0.03
"6svl_AB_C_A-6svl_AB_C_B.111" "SER" "B" 128 "-" 3.61 2.12 5.73
"6svl_AB_C_A-6svl_AB_C_B.113" "THR" "B" 130 "-" 5.49 0.97 6.46
"6svl_AB_C_A-6svl_AB_C_B.115" "SER" "B" 132 "-" 7.77 8.01 15.76
"6svl_AB_C_A-6svl_AB_C_B.116" "VAL" "B" 133 "-" 0 0.02 0.01
"6svl_AB_C_A-6svl_AB_C_B.117" "VAL" "B" 134 "-" 14.79 0.08 14.86
"6svl_AB_C_A-6svl_AB_C_B.119" "LEU" "B" 136 "-" 17.92 0 17.92
"6svl_AB_C_A-6svl_AB_C_B.120" "LEU" "B" 137 "-" 0.01 0.27 0.28
"6svl_AB_C_A-6svl_AB_C_B.121" "ASN" "B" 138 "-" 2.35 19.33 21.68
"6svl_AB_C_A-6svl_AB_C_B.122" "ASN" "B" 139 "-" 2.13 10.52 12.65
"6svl_AB_C_A-6svl_AB_C_B.144" "GLN" "B" 161 "-" 26.79 70.63 97.43
"6svl_AB_C_A-6svl_AB_C_B.145" "GLU" "B" 162 "-" 1.16 6 7.16
"6svl_AB_C_A-6svl_AB_C_B.146" "SER" "B" 163 "-" 34.71 26.52 61.23
"6svl_AB_C_A-6svl_AB_C_B.147" "VAL" "B" 164 "-" 3.04 10.25 13.29
"6svl_AB_C_A-6svl_AB_C_B.148" "THR" "B" 165 "-" 43.31 3.65 46.96
"6svl_AB_C_A-6svl_AB_C_B.149" "GLU" "B" 166 "-" 0 0.5 0.5
"6svl_AB_C_A-6svl_AB_C_B.151" "ASP" "B" 168 "-" 0.36 1.56 1.92
"6svl_AB_C_A-6svl_AB_C_B.156" "THR" "B" 173 "-" 0 0.12 0.12
"6svl_AB_C_A-6svl_AB_C_B.157" "TYR" "B" 174 "-" 0.02 0.01 0.03
"6svl_AB_C_A-6svl_AB_C_B.158" "SER" "B" 175 "-" 8.18 4.89 13.07
"6svl_AB_C_A-6svl_AB_C_B.159" "LEU" "B" 176 "-" 1.21 1.39 2.6
"6svl_AB_C_A-6svl_AB_C_B.160" "SER" "B" 177 "-" 19.02 13.42 32.45
"6svl_AB_C_A-6svl_AB_C_B.162" "THR" "B" 179 "-" 3.45 2.29 5.75
"6svl_AB_C_A-6svl_AB_C_B.164" "THR" "B" 181 "-" 5.67 1.77 7.44
