"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6t3j_CD_C_C-6t3j_CD_C_D.8" "VAL" "C" 126 "-" 0 0.28 0.29
"6t3j_CD_C_C-6t3j_CD_C_D.9" "PHE" "C" 127 "-" 48.31 0.05 48.38
"6t3j_CD_C_C-6t3j_CD_C_D.10" "PRO" "C" 128 "-" 25.87 4.22 30.08
"6t3j_CD_C_C-6t3j_CD_C_D.11" "LEU" "C" 129 "-" 36.92 3.08 40
"6t3j_CD_C_C-6t3j_CD_C_D.12" "ALA" "C" 130 "-" 5.02 16.06 21.08
"6t3j_CD_C_C-6t3j_CD_C_D.13" "PRO" "C" 131 "-" 5.14 0.63 5.77
"6t3j_CD_C_C-6t3j_CD_C_D.14" "SER" "C" 132 "-" 15.51 6.51 22.02
"6t3j_CD_C_C-6t3j_CD_C_D.15" "SER" "C" 133 "-" 0 0.13 0.12
"6t3j_CD_C_C-6t3j_CD_C_D.16" "LYS" "C" 134 "-" 9.58 10.3 19.88
"6t3j_CD_C_C-6t3j_CD_C_D.18" "THR" "C" 136 "-" 1.78 3.15 4.91
"6t3j_CD_C_C-6t3j_CD_C_D.19" "SER" "C" 137 "-" 7.52 2.95 10.47
"6t3j_CD_C_C-6t3j_CD_C_D.22" "THR" "C" 140 "-" 0.35 3.75 4.11
"6t3j_CD_C_C-6t3j_CD_C_D.23" "ALA" "C" 141 "-" 3.09 0.47 3.55
"6t3j_CD_C_C-6t3j_CD_C_D.24" "ALA" "C" 142 "-" 37.51 8.79 46.31
"6t3j_CD_C_C-6t3j_CD_C_D.25" "LEU" "C" 143 "-" 1.89 1.21 3.11
"6t3j_CD_C_C-6t3j_CD_C_D.26" "GLY" "C" 144 "-" 1.65 0.75 2.38
"6t3j_CD_C_C-6t3j_CD_C_D.28" "LEU" "C" 146 "-" 18.55 0 18.56
"6t3j_CD_C_C-6t3j_CD_C_D.30" "LYS" "C" 148 "-" 18.87 30.46 49.33
"6t3j_CD_C_C-6t3j_CD_C_D.31" "ASP" "C" 149 "-" 0 0.65 0.65
"6t3j_CD_C_C-6t3j_CD_C_D.47" "THR" "C" 165 "-" 0.03 0.13 0.16
"6t3j_CD_C_C-6t3j_CD_C_D.48" "SER" "C" 166 "-" 9.3 1.21 10.51
"6t3j_CD_C_C-6t3j_CD_C_D.49" "GLY" "C" 167 "-" 0 0.25 0.24
"6t3j_CD_C_C-6t3j_CD_C_D.50" "VAL" "C" 168 "-" 0 0.65 0.64
"6t3j_CD_C_C-6t3j_CD_C_D.51" "HIS" "C" 169 "-" 55.7 31.81 87.51
"6t3j_CD_C_C-6t3j_CD_C_D.52" "THR" "C" 170 "-" 0.32 2.82 3.14
"6t3j_CD_C_C-6t3j_CD_C_D.53" "PHE" "C" 171 "-" 67.35 0.2 67.55
"6t3j_CD_C_C-6t3j_CD_C_D.54" "PRO" "C" 172 "-" 55.96 3.89 59.85
"6t3j_CD_C_C-6t3j_CD_C_D.55" "ALA" "C" 173 "-" 0.25 1.17 1.42
"6t3j_CD_C_C-6t3j_CD_C_D.56" "VAL" "C" 174 "-" 51.78 0.28 52.06
"6t3j_CD_C_C-6t3j_CD_C_D.57" "LEU" "C" 175 "-" 1.32 6.58 7.9
"6t3j_CD_C_C-6t3j_CD_C_D.58" "GLN" "C" 176 "-" 5.11 1.9 7.01
"6t3j_CD_C_C-6t3j_CD_C_D.59" "SER" "C" 177 "-" 0.03 0.93 0.95
"6t3j_CD_C_C-6t3j_CD_C_D.64" "SER" "C" 182 "-" 0.01 0 0.01
"6t3j_CD_C_C-6t3j_CD_C_D.66" "SER" "C" 184 "-" 3.4 6.03 9.43
"6t3j_CD_C_C-6t3j_CD_C_D.68" "VAL" "C" 186 "-" 15.26 0 15.26
"6t3j_CD_C_C-6t3j_CD_C_D.70" "THR" "C" 188 "-" 20.36 1.84 22.21
"6t3j_CD_C_C-6t3j_CD_C_D.96" "LYS" "C" 214 "-" 2.51 6.45 8.95
"6t3j_CD_C_C-6t3j_CD_C_D.106" "SER" "D" 113 "-" 0.43 0.39 0.82
"6t3j_CD_C_C-6t3j_CD_C_D.108" "PHE" "D" 115 "-" 35.54 0 35.54
"6t3j_CD_C_C-6t3j_CD_C_D.109" "ILE" "D" 116 "-" 0.08 0.45 0.53
"6t3j_CD_C_C-6t3j_CD_C_D.110" "PHE" "D" 117 "-" 60.88 0.38 61.26
"6t3j_CD_C_C-6t3j_CD_C_D.111" "PRO" "D" 118 "-" 3.34 3.12 6.47
"6t3j_CD_C_C-6t3j_CD_C_D.112" "PRO" "D" 119 "-" 0.26 0.02 0.27
"6t3j_CD_C_C-6t3j_CD_C_D.113" "SER" "D" 120 "-" 17.08 8.81 25.88
"6t3j_CD_C_C-6t3j_CD_C_D.114" "ASP" "D" 121 "-" 0.02 0.11 0.13
"6t3j_CD_C_C-6t3j_CD_C_D.115" "GLU" "D" 122 "-" 19.75 27.46 47.21
"6t3j_CD_C_C-6t3j_CD_C_D.116" "GLN" "D" 123 "-" 6.72 19.47 26.2
"6t3j_CD_C_C-6t3j_CD_C_D.117" "LEU" "D" 124 "-" 0 0.02 0.02
"6t3j_CD_C_C-6t3j_CD_C_D.119" "SER" "D" 126 "-" 2.29 0.6 2.89
"6t3j_CD_C_C-6t3j_CD_C_D.121" "THR" "D" 128 "-" 8.62 2.72 11.34
"6t3j_CD_C_C-6t3j_CD_C_D.122" "ALA" "D" 129 "-" 0.06 0.21 0.27
"6t3j_CD_C_C-6t3j_CD_C_D.123" "SER" "D" 130 "-" 7.92 11.35 19.27
"6t3j_CD_C_C-6t3j_CD_C_D.124" "VAL" "D" 131 "-" 0.01 0.01 0.01
"6t3j_CD_C_C-6t3j_CD_C_D.125" "VAL" "D" 132 "-" 18.5 0.06 18.56
"6t3j_CD_C_C-6t3j_CD_C_D.127" "LEU" "D" 134 "-" 13.54 0 13.54
"6t3j_CD_C_C-6t3j_CD_C_D.128" "LEU" "D" 135 "-" 0.02 0.28 0.3
"6t3j_CD_C_C-6t3j_CD_C_D.129" "ASN" "D" 136 "-" 1.76 15.59 17.35
"6t3j_CD_C_C-6t3j_CD_C_D.130" "ASN" "D" 137 "-" 2.06 9.82 11.89
"6t3j_CD_C_C-6t3j_CD_C_D.152" "GLN" "D" 159 "-" 23.95 68.43 92.37
"6t3j_CD_C_C-6t3j_CD_C_D.153" "GLU" "D" 160 "-" 0.88 8.42 9.31
"6t3j_CD_C_C-6t3j_CD_C_D.154" "SER" "D" 161 "-" 32.68 19.09 51.76
"6t3j_CD_C_C-6t3j_CD_C_D.155" "VAL" "D" 162 "-" 4.27 11.21 15.48
"6t3j_CD_C_C-6t3j_CD_C_D.156" "THR" "D" 163 "-" 42.79 4.16 46.95
"6t3j_CD_C_C-6t3j_CD_C_D.157" "GLU" "D" 164 "-" 0.41 0.66 1.08
"6t3j_CD_C_C-6t3j_CD_C_D.159" "ASP" "D" 166 "-" 3.2 18.66 21.86
"6t3j_CD_C_C-6t3j_CD_C_D.161" "LYS" "D" 168 "-" 6.44 14.89 21.33
"6t3j_CD_C_C-6t3j_CD_C_D.164" "THR" "D" 171 "-" 0 0.36 0.37
"6t3j_CD_C_C-6t3j_CD_C_D.165" "TYR" "D" 172 "-" 0.03 0.05 0.08
"6t3j_CD_C_C-6t3j_CD_C_D.166" "SER" "D" 173 "-" 6.81 4.39 11.21
"6t3j_CD_C_C-6t3j_CD_C_D.167" "LEU" "D" 174 "-" 1.29 1.39 2.69
"6t3j_CD_C_C-6t3j_CD_C_D.168" "SER" "D" 175 "-" 14.59 14.3 28.89
"6t3j_CD_C_C-6t3j_CD_C_D.170" "THR" "D" 177 "-" 3.82 0.25 4.07
"6t3j_CD_C_C-6t3j_CD_C_D.172" "THR" "D" 179 "-" 9.85 0.48 10.34
"6t3j_CD_C_C-6t3j_CD_C_D.199" "LYS" "D" 206 "-" 1.57 4.96 6.52
"6t3j_CD_C_C-6t3j_CD_C_D.200" "SER" "D" 207 "-" 0 0.1 0.1
"6t3j_CD_C_C-6t3j_CD_C_D.201" "PHE" "D" 208 "-" 23.64 0 23.64
