"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6t3j_AB_C_A-6t3j_AB_C_B.8" "VAL" "A" 126 "-" 0.04 1.22 1.26
"6t3j_AB_C_A-6t3j_AB_C_B.9" "PHE" "A" 127 "-" 49.75 0.23 49.98
"6t3j_AB_C_A-6t3j_AB_C_B.10" "PRO" "A" 128 "-" 24.96 4.87 29.84
"6t3j_AB_C_A-6t3j_AB_C_B.11" "LEU" "A" 129 "-" 36.83 3.17 40
"6t3j_AB_C_A-6t3j_AB_C_B.12" "ALA" "A" 130 "-" 4.31 15.77 20.08
"6t3j_AB_C_A-6t3j_AB_C_B.13" "PRO" "A" 131 "-" 5.45 0.35 5.8
"6t3j_AB_C_A-6t3j_AB_C_B.14" "SER" "A" 132 "-" 2.65 1.22 3.87
"6t3j_AB_C_A-6t3j_AB_C_B.17" "SER" "A" 135 "-" 0.71 0.44 1.14
"6t3j_AB_C_A-6t3j_AB_C_B.19" "SER" "A" 137 "-" 0 0.07 0.07
"6t3j_AB_C_A-6t3j_AB_C_B.20" "GLY" "A" 138 "-" 0.05 0 0.05
"6t3j_AB_C_A-6t3j_AB_C_B.21" "GLY" "A" 139 "-" 3.62 0.66 4.29
"6t3j_AB_C_A-6t3j_AB_C_B.22" "THR" "A" 140 "-" 19.52 8.89 28.41
"6t3j_AB_C_A-6t3j_AB_C_B.23" "ALA" "A" 141 "-" 3 1.42 4.41
"6t3j_AB_C_A-6t3j_AB_C_B.24" "ALA" "A" 142 "-" 36.13 9.13 45.25
"6t3j_AB_C_A-6t3j_AB_C_B.25" "LEU" "A" 143 "-" 2.09 1.31 3.41
"6t3j_AB_C_A-6t3j_AB_C_B.26" "GLY" "A" 144 "-" 1.67 0.77 2.43
"6t3j_AB_C_A-6t3j_AB_C_B.28" "LEU" "A" 146 "-" 19.36 0 19.36
"6t3j_AB_C_A-6t3j_AB_C_B.30" "LYS" "A" 148 "-" 17.97 29.57 47.55
"6t3j_AB_C_A-6t3j_AB_C_B.31" "ASP" "A" 149 "-" 0 1.21 1.21
"6t3j_AB_C_A-6t3j_AB_C_B.47" "THR" "A" 165 "-" 0.03 0.02 0.06
"6t3j_AB_C_A-6t3j_AB_C_B.48" "SER" "A" 166 "-" 9.89 1.45 11.34
"6t3j_AB_C_A-6t3j_AB_C_B.49" "GLY" "A" 167 "-" 0 0.44 0.43
"6t3j_AB_C_A-6t3j_AB_C_B.50" "VAL" "A" 168 "-" 0 0.22 0.22
"6t3j_AB_C_A-6t3j_AB_C_B.51" "HIS" "A" 169 "-" 54.66 30.29 84.95
"6t3j_AB_C_A-6t3j_AB_C_B.52" "THR" "A" 170 "-" 0.31 2.5 2.8
"6t3j_AB_C_A-6t3j_AB_C_B.53" "PHE" "A" 171 "-" 69.37 0.13 69.5
"6t3j_AB_C_A-6t3j_AB_C_B.54" "PRO" "A" 172 "-" 48.48 2.78 51.26
"6t3j_AB_C_A-6t3j_AB_C_B.55" "ALA" "A" 173 "-" 0.14 0.89 1.03
"6t3j_AB_C_A-6t3j_AB_C_B.56" "VAL" "A" 174 "-" 48.72 0.23 48.97
"6t3j_AB_C_A-6t3j_AB_C_B.57" "LEU" "A" 175 "-" 1.36 6.59 7.95
"6t3j_AB_C_A-6t3j_AB_C_B.58" "GLN" "A" 176 "-" 5.06 1.79 6.85
"6t3j_AB_C_A-6t3j_AB_C_B.59" "SER" "A" 177 "-" 0.1 1.13 1.23
"6t3j_AB_C_A-6t3j_AB_C_B.65" "LEU" "A" 183 "-" 0.02 0 0.02
"6t3j_AB_C_A-6t3j_AB_C_B.66" "SER" "A" 184 "-" 3.21 5.53 8.75
"6t3j_AB_C_A-6t3j_AB_C_B.68" "VAL" "A" 186 "-" 15 0 15.01
"6t3j_AB_C_A-6t3j_AB_C_B.70" "THR" "A" 188 "-" 17.37 1.99 19.36
"6t3j_AB_C_A-6t3j_AB_C_B.96" "LYS" "A" 214 "-" 10.31 6.02 16.33
"6t3j_AB_C_A-6t3j_AB_C_B.101" "LYS" "A" 219 "-" 27.8 32.8 60.59
"6t3j_AB_C_A-6t3j_AB_C_B.108" "SER" "B" 114 "-" 3.57 1.01 4.57
"6t3j_AB_C_A-6t3j_AB_C_B.110" "PHE" "B" 116 "-" 39.51 0 39.51
"6t3j_AB_C_A-6t3j_AB_C_B.111" "ILE" "B" 117 "-" 0.46 1.26 1.72
"6t3j_AB_C_A-6t3j_AB_C_B.112" "PHE" "B" 118 "-" 60.39 0.34 60.72
"6t3j_AB_C_A-6t3j_AB_C_B.113" "PRO" "B" 119 "-" 8.44 3.53 11.97
"6t3j_AB_C_A-6t3j_AB_C_B.114" "PRO" "B" 120 "-" 0.51 1.15 1.66
"6t3j_AB_C_A-6t3j_AB_C_B.115" "SER" "B" 121 "-" 19.19 28.48 47.67
"6t3j_AB_C_A-6t3j_AB_C_B.116" "ASP" "B" 122 "-" 7.68 18.62 26.3
"6t3j_AB_C_A-6t3j_AB_C_B.117" "GLU" "B" 123 "-" 33.02 61.85 94.88
"6t3j_AB_C_A-6t3j_AB_C_B.118" "GLN" "B" 124 "-" 11.05 22.29 33.34
"6t3j_AB_C_A-6t3j_AB_C_B.119" "LEU" "B" 125 "-" 0 0.02 0.03
"6t3j_AB_C_A-6t3j_AB_C_B.121" "SER" "B" 127 "-" 2.73 4.38 7.1
"6t3j_AB_C_A-6t3j_AB_C_B.123" "THR" "B" 129 "-" 7.78 3.95 11.72
"6t3j_AB_C_A-6t3j_AB_C_B.124" "ALA" "B" 130 "-" 0.06 0.22 0.28
"6t3j_AB_C_A-6t3j_AB_C_B.125" "SER" "B" 131 "-" 6.98 9.21 16.19
"6t3j_AB_C_A-6t3j_AB_C_B.126" "VAL" "B" 132 "-" 0 0.01 0.01
"6t3j_AB_C_A-6t3j_AB_C_B.127" "VAL" "B" 133 "-" 16.51 0.04 16.55
"6t3j_AB_C_A-6t3j_AB_C_B.129" "LEU" "B" 135 "-" 13.64 0 13.65
"6t3j_AB_C_A-6t3j_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.27 0.29
"6t3j_AB_C_A-6t3j_AB_C_B.131" "ASN" "B" 137 "-" 1.93 17 18.94
"6t3j_AB_C_A-6t3j_AB_C_B.132" "ASN" "B" 138 "-" 2.11 10.13 12.23
"6t3j_AB_C_A-6t3j_AB_C_B.154" "GLN" "B" 160 "-" 23 70.13 93.14
"6t3j_AB_C_A-6t3j_AB_C_B.155" "GLU" "B" 161 "-" 0.77 7.6 8.37
"6t3j_AB_C_A-6t3j_AB_C_B.156" "SER" "B" 162 "-" 32.25 18.95 51.21
"6t3j_AB_C_A-6t3j_AB_C_B.157" "VAL" "B" 163 "-" 3.55 10.73 14.3
"6t3j_AB_C_A-6t3j_AB_C_B.158" "THR" "B" 164 "-" 39.38 3.72 43.1
"6t3j_AB_C_A-6t3j_AB_C_B.159" "GLU" "B" 165 "-" 0 0.39 0.38
"6t3j_AB_C_A-6t3j_AB_C_B.161" "ASP" "B" 167 "-" 1.03 5.92 6.94
"6t3j_AB_C_A-6t3j_AB_C_B.163" "LYS" "B" 169 "-" 6.93 17.37 24.3
"6t3j_AB_C_A-6t3j_AB_C_B.166" "THR" "B" 172 "-" 0 0.28 0.28
"6t3j_AB_C_A-6t3j_AB_C_B.167" "TYR" "B" 173 "-" 0.04 0.05 0.09
"6t3j_AB_C_A-6t3j_AB_C_B.168" "SER" "B" 174 "-" 6.35 11.27 17.62
"6t3j_AB_C_A-6t3j_AB_C_B.169" "LEU" "B" 175 "-" 1.19 1.36 2.55
"6t3j_AB_C_A-6t3j_AB_C_B.170" "SER" "B" 176 "-" 13.65 13.68 27.33
"6t3j_AB_C_A-6t3j_AB_C_B.172" "THR" "B" 178 "-" 3.55 0.2 3.75
"6t3j_AB_C_A-6t3j_AB_C_B.174" "THR" "B" 180 "-" 9.96 0.47 10.43
"6t3j_AB_C_A-6t3j_AB_C_B.201" "LYS" "B" 207 "-" 0.09 1.06 1.15
"6t3j_AB_C_A-6t3j_AB_C_B.203" "PHE" "B" 209 "-" 0.24 0 0.24
