"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcm_HL_C_H-6tcm_HL_C_L.8" "VAL" "H" 129 "-" 0 0.1 0.1
"6tcm_HL_C_H-6tcm_HL_C_L.9" "PHE" "H" 130 "-" 47.56 0 47.56
"6tcm_HL_C_H-6tcm_HL_C_L.10" "PRO" "H" 131 "-" 19.11 4.17 23.28
"6tcm_HL_C_H-6tcm_HL_C_L.11" "LEU" "H" 132 "-" 30.67 1.57 32.24
"6tcm_HL_C_H-6tcm_HL_C_L.12" "ALA" "H" 133 "-" 3.07 7.96 11.02
"6tcm_HL_C_H-6tcm_HL_C_L.13" "PRO" "H" 134 "-" 1.26 0.12 1.38
"6tcm_HL_C_H-6tcm_HL_C_L.14" "SER" "H" 135 "-" 0.54 1.2 1.74
"6tcm_HL_C_H-6tcm_HL_C_L.15" "SER" "H" 136 "-" 0.04 0.74 0.78
"6tcm_HL_C_H-6tcm_HL_C_L.16" "LYS" "H" 137 "-" 78.38 22.86 101.24
"6tcm_HL_C_H-6tcm_HL_C_L.17" "SER" "H" 138 "-" 13.9 5.67 19.56
"6tcm_HL_C_H-6tcm_HL_C_L.18" "THR" "H" 139 "-" 3.05 8.79 11.84
"6tcm_HL_C_H-6tcm_HL_C_L.19" "SER" "H" 140 "-" 29.63 1.77 31.4
"6tcm_HL_C_H-6tcm_HL_C_L.22" "THR" "H" 143 "-" 3.34 0.69 4.03
"6tcm_HL_C_H-6tcm_HL_C_L.23" "ALA" "H" 144 "-" 0.54 0.22 0.77
"6tcm_HL_C_H-6tcm_HL_C_L.24" "ALA" "H" 145 "-" 22.61 3.56 26.17
"6tcm_HL_C_H-6tcm_HL_C_L.25" "LEU" "H" 146 "-" 0.77 0.89 1.66
"6tcm_HL_C_H-6tcm_HL_C_L.26" "GLY" "H" 147 "-" 0.5 0.27 0.78
"6tcm_HL_C_H-6tcm_HL_C_L.28" "LEU" "H" 149 "-" 20.18 0 20.17
"6tcm_HL_C_H-6tcm_HL_C_L.30" "LYS" "H" 151 "-" 17.97 7.49 25.45
"6tcm_HL_C_H-6tcm_HL_C_L.31" "ASP" "H" 152 "-" 0 0.03 0.03
"6tcm_HL_C_H-6tcm_HL_C_L.48" "SER" "H" 169 "-" 2.45 1.4 3.85
"6tcm_HL_C_H-6tcm_HL_C_L.51" "HIS" "H" 172 "-" 33.51 18.39 51.9
"6tcm_HL_C_H-6tcm_HL_C_L.52" "THR" "H" 173 "-" 0.28 2.66 2.94
"6tcm_HL_C_H-6tcm_HL_C_L.53" "PHE" "H" 174 "-" 60.26 0.58 60.84
"6tcm_HL_C_H-6tcm_HL_C_L.54" "PRO" "H" 175 "-" 52.29 4.09 56.39
"6tcm_HL_C_H-6tcm_HL_C_L.55" "ALA" "H" 176 "-" 0.29 1.57 1.86
"6tcm_HL_C_H-6tcm_HL_C_L.56" "VAL" "H" 177 "-" 48.29 0.31 48.6
"6tcm_HL_C_H-6tcm_HL_C_L.57" "LEU" "H" 178 "-" 1.03 6.07 7.1
"6tcm_HL_C_H-6tcm_HL_C_L.58" "GLN" "H" 179 "-" 4.41 2.17 6.57
"6tcm_HL_C_H-6tcm_HL_C_L.59" "SER" "H" 180 "-" 0 0.83 0.83
"6tcm_HL_C_H-6tcm_HL_C_L.64" "SER" "H" 185 "-" 0.1 0.25 0.35
"6tcm_HL_C_H-6tcm_HL_C_L.66" "SER" "H" 187 "-" 4.12 4.62 8.74
"6tcm_HL_C_H-6tcm_HL_C_L.68" "VAL" "H" 189 "-" 13.53 0 13.52
"6tcm_HL_C_H-6tcm_HL_C_L.69" "VAL" "H" 190 "-" 0 0.02 0.02
"6tcm_HL_C_H-6tcm_HL_C_L.70" "THR" "H" 191 "-" 14.83 2.02 16.85
"6tcm_HL_C_H-6tcm_HL_C_L.96" "LYS" "H" 217 "-" 1.53 6.74 8.28
"6tcm_HL_C_H-6tcm_HL_C_L.108" "SER" "L" 118 "-" 1.87 2.59 4.46
"6tcm_HL_C_H-6tcm_HL_C_L.109" "VAL" "L" 119 "-" 0.03 0.71 0.73
"6tcm_HL_C_H-6tcm_HL_C_L.110" "PHE" "L" 120 "-" 52.6 0.17 52.78
"6tcm_HL_C_H-6tcm_HL_C_L.111" "ILE" "L" 121 "-" 5.31 5.2 10.51
"6tcm_HL_C_H-6tcm_HL_C_L.112" "PHE" "L" 122 "-" 64.96 0.19 65.15
"6tcm_HL_C_H-6tcm_HL_C_L.113" "PRO" "L" 123 "-" 1.62 1.22 2.84
"6tcm_HL_C_H-6tcm_HL_C_L.114" "PRO" "L" 124 "-" 0.05 0 0.04
"6tcm_HL_C_H-6tcm_HL_C_L.115" "SER" "L" 125 "-" 15.25 6.53 21.77
"6tcm_HL_C_H-6tcm_HL_C_L.116" "ASP" "L" 126 "-" 0 0.02 0.01
"6tcm_HL_C_H-6tcm_HL_C_L.117" "GLU" "L" 127 "-" 29.33 2.08 31.41
"6tcm_HL_C_H-6tcm_HL_C_L.118" "GLN" "L" 128 "-" 11.2 12.05 23.25
"6tcm_HL_C_H-6tcm_HL_C_L.119" "LEU" "L" 129 "-" 0 0.02 0.02
"6tcm_HL_C_H-6tcm_HL_C_L.121" "SER" "L" 131 "-" 3.88 2.25 6.12
"6tcm_HL_C_H-6tcm_HL_C_L.123" "THR" "L" 133 "-" 4.82 0.83 5.65
"6tcm_HL_C_H-6tcm_HL_C_L.125" "SER" "L" 135 "-" 6.12 6.48 12.6
"6tcm_HL_C_H-6tcm_HL_C_L.126" "VAL" "L" 136 "-" 0 0 0.01
"6tcm_HL_C_H-6tcm_HL_C_L.127" "VAL" "L" 137 "-" 14.03 0.05 14.09
"6tcm_HL_C_H-6tcm_HL_C_L.129" "LEU" "L" 139 "-" 17.21 0 17.21
"6tcm_HL_C_H-6tcm_HL_C_L.130" "LEU" "L" 140 "-" 0 0.2 0.21
"6tcm_HL_C_H-6tcm_HL_C_L.131" "ASN" "L" 141 "-" 1.6 15.54 17.14
"6tcm_HL_C_H-6tcm_HL_C_L.132" "ASN" "L" 142 "-" 0.91 6.18 7.09
"6tcm_HL_C_H-6tcm_HL_C_L.154" "GLN" "L" 164 "-" 28.69 73.26 101.94
"6tcm_HL_C_H-6tcm_HL_C_L.155" "GLU" "L" 165 "-" 1.1 6.51 7.61
"6tcm_HL_C_H-6tcm_HL_C_L.156" "SER" "L" 166 "-" 30.5 28.19 58.69
"6tcm_HL_C_H-6tcm_HL_C_L.157" "VAL" "L" 167 "-" 2.64 9.78 12.42
"6tcm_HL_C_H-6tcm_HL_C_L.158" "THR" "L" 168 "-" 38.68 2.91 41.59
"6tcm_HL_C_H-6tcm_HL_C_L.159" "GLU" "L" 169 "-" 0 0.48 0.48
"6tcm_HL_C_H-6tcm_HL_C_L.161" "ASP" "L" 171 "-" 1.09 3.69 4.79
"6tcm_HL_C_H-6tcm_HL_C_L.163" "LYS" "L" 173 "-" 0.54 6 6.55
"6tcm_HL_C_H-6tcm_HL_C_L.166" "THR" "L" 176 "-" 0 0.05 0.05
"6tcm_HL_C_H-6tcm_HL_C_L.167" "TYR" "L" 177 "-" 0 0 0.01
"6tcm_HL_C_H-6tcm_HL_C_L.168" "SER" "L" 178 "-" 6.82 4.02 10.84
"6tcm_HL_C_H-6tcm_HL_C_L.169" "LEU" "L" 179 "-" 1.19 1.3 2.49
"6tcm_HL_C_H-6tcm_HL_C_L.170" "SER" "L" 180 "-" 18.26 12.37 30.63
"6tcm_HL_C_H-6tcm_HL_C_L.172" "THR" "L" 182 "-" 3.5 2.65 6.14
"6tcm_HL_C_H-6tcm_HL_C_L.174" "THR" "L" 184 "-" 5.31 2.07 7.37
"6tcm_HL_C_H-6tcm_HL_C_L.201" "LYS" "L" 211 "-" 12.76 17.39 30.15
"6tcm_HL_C_H-6tcm_HL_C_L.202" "SER" "L" 212 "-" 1.11 8.84 9.95
"6tcm_HL_C_H-6tcm_HL_C_L.203" "PHE" "L" 213 "-" 5.24 0.38 5.62
"6tcm_HL_C_H-6tcm_HL_C_L.204" "ASN" "L" 214 "-" 0 0.06 0.06
