"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcn_HL_C_H-6tcn_HL_C_L.8" "VAL" "H" 129 "-" 0.14 2.17 2.31
"6tcn_HL_C_H-6tcn_HL_C_L.9" "PHE" "H" 130 "-" 51.76 0.08 51.84
"6tcn_HL_C_H-6tcn_HL_C_L.10" "PRO" "H" 131 "-" 16.61 4.23 20.84
"6tcn_HL_C_H-6tcn_HL_C_L.11" "LEU" "H" 132 "-" 28.27 1.62 29.89
"6tcn_HL_C_H-6tcn_HL_C_L.12" "ALA" "H" 133 "-" 3.45 11.28 14.74
"6tcn_HL_C_H-6tcn_HL_C_L.13" "PRO" "H" 134 "-" 2.37 0.21 2.59
"6tcn_HL_C_H-6tcn_HL_C_L.14" "SER" "H" 135 "-" 2.33 0.64 2.96
"6tcn_HL_C_H-6tcn_HL_C_L.17" "THR" "H" 143 "-" 5.12 6.54 11.67
"6tcn_HL_C_H-6tcn_HL_C_L.18" "ALA" "H" 144 "-" 1.5 0.5 2.01
"6tcn_HL_C_H-6tcn_HL_C_L.19" "ALA" "H" 145 "-" 39.51 8.21 47.72
"6tcn_HL_C_H-6tcn_HL_C_L.20" "LEU" "H" 146 "-" 0.83 1.13 1.98
"6tcn_HL_C_H-6tcn_HL_C_L.21" "GLY" "H" 147 "-" 0.31 0.25 0.58
"6tcn_HL_C_H-6tcn_HL_C_L.23" "LEU" "H" 149 "-" 19.01 0 19.01
"6tcn_HL_C_H-6tcn_HL_C_L.25" "LYS" "H" 151 "-" 19.63 7.1 26.73
"6tcn_HL_C_H-6tcn_HL_C_L.26" "ASP" "H" 152 "-" 0 0.05 0.05
"6tcn_HL_C_H-6tcn_HL_C_L.43" "SER" "H" 169 "-" 0.93 1.84 2.76
"6tcn_HL_C_H-6tcn_HL_C_L.44" "GLY" "H" 170 "-" 0 0.31 0.31
"6tcn_HL_C_H-6tcn_HL_C_L.45" "VAL" "H" 171 "-" 0 0.35 0.35
"6tcn_HL_C_H-6tcn_HL_C_L.46" "HIS" "H" 172 "-" 37.89 21.62 59.5
"6tcn_HL_C_H-6tcn_HL_C_L.47" "THR" "H" 173 "-" 0.15 2.19 2.34
"6tcn_HL_C_H-6tcn_HL_C_L.48" "PHE" "H" 174 "-" 69.62 0.5 70.12
"6tcn_HL_C_H-6tcn_HL_C_L.49" "PRO" "H" 175 "-" 49.96 3.79 53.75
"6tcn_HL_C_H-6tcn_HL_C_L.50" "ALA" "H" 176 "-" 0.25 1.15 1.41
"6tcn_HL_C_H-6tcn_HL_C_L.51" "VAL" "H" 177 "-" 42.19 0.24 42.42
"6tcn_HL_C_H-6tcn_HL_C_L.52" "LEU" "H" 178 "-" 0.98 5.1 6.08
"6tcn_HL_C_H-6tcn_HL_C_L.53" "GLN" "H" 179 "-" 4.71 1.76 6.45
"6tcn_HL_C_H-6tcn_HL_C_L.54" "SER" "H" 180 "-" 0 0.73 0.74
"6tcn_HL_C_H-6tcn_HL_C_L.59" "SER" "H" 185 "-" 0 0.12 0.13
"6tcn_HL_C_H-6tcn_HL_C_L.61" "SER" "H" 187 "-" 2.53 3.82 6.34
"6tcn_HL_C_H-6tcn_HL_C_L.63" "VAL" "H" 189 "-" 14.63 0.01 14.63
"6tcn_HL_C_H-6tcn_HL_C_L.64" "VAL" "H" 190 "-" 0.01 0.05 0.05
"6tcn_HL_C_H-6tcn_HL_C_L.65" "THR" "H" 191 "-" 19.23 2.23 21.47
"6tcn_HL_C_H-6tcn_HL_C_L.91" "LYS" "H" 217 "-" 7.02 6.49 13.52
"6tcn_HL_C_H-6tcn_HL_C_L.96" "LYS" "H" 222 "-" 0.59 0 0.58
"6tcn_HL_C_H-6tcn_HL_C_L.103" "SER" "L" 118 "-" 0.1 0 0.09
"6tcn_HL_C_H-6tcn_HL_C_L.105" "PHE" "L" 120 "-" 32.85 0 32.85
"6tcn_HL_C_H-6tcn_HL_C_L.106" "ILE" "L" 121 "-" 0 0.28 0.28
"6tcn_HL_C_H-6tcn_HL_C_L.107" "PHE" "L" 122 "-" 54.57 0.13 54.69
"6tcn_HL_C_H-6tcn_HL_C_L.108" "PRO" "L" 123 "-" 0.7 1.35 2.05
"6tcn_HL_C_H-6tcn_HL_C_L.109" "PRO" "L" 124 "-" 0.06 0 0.06
"6tcn_HL_C_H-6tcn_HL_C_L.110" "SER" "L" 125 "-" 18.69 8.52 27.2
"6tcn_HL_C_H-6tcn_HL_C_L.111" "ASP" "L" 126 "-" 0 0.49 0.49
"6tcn_HL_C_H-6tcn_HL_C_L.112" "GLU" "L" 127 "-" 38.47 63.57 102.03
"6tcn_HL_C_H-6tcn_HL_C_L.113" "GLN" "L" 128 "-" 12.58 15.22 27.81
"6tcn_HL_C_H-6tcn_HL_C_L.114" "LEU" "L" 129 "-" 0 0.03 0.03
"6tcn_HL_C_H-6tcn_HL_C_L.116" "SER" "L" 131 "-" 3.12 1.53 4.65
"6tcn_HL_C_H-6tcn_HL_C_L.118" "THR" "L" 133 "-" 5.26 0.56 5.82
"6tcn_HL_C_H-6tcn_HL_C_L.119" "ALA" "L" 134 "-" 0 0.05 0.06
"6tcn_HL_C_H-6tcn_HL_C_L.120" "SER" "L" 135 "-" 6.68 6.56 13.25
"6tcn_HL_C_H-6tcn_HL_C_L.122" "VAL" "L" 137 "-" 16.14 0.04 16.18
"6tcn_HL_C_H-6tcn_HL_C_L.124" "LEU" "L" 139 "-" 17.36 0 17.36
"6tcn_HL_C_H-6tcn_HL_C_L.125" "LEU" "L" 140 "-" 0.01 0.24 0.25
"6tcn_HL_C_H-6tcn_HL_C_L.126" "ASN" "L" 141 "-" 2.15 19.96 22.12
"6tcn_HL_C_H-6tcn_HL_C_L.127" "ASN" "L" 142 "-" 1.57 10.21 11.78
"6tcn_HL_C_H-6tcn_HL_C_L.149" "GLN" "L" 164 "-" 22.09 68.46 90.55
"6tcn_HL_C_H-6tcn_HL_C_L.150" "GLU" "L" 165 "-" 0.81 5.89 6.7
"6tcn_HL_C_H-6tcn_HL_C_L.151" "SER" "L" 166 "-" 30.63 29.29 59.92
"6tcn_HL_C_H-6tcn_HL_C_L.152" "VAL" "L" 167 "-" 3.49 10.87 14.36
"6tcn_HL_C_H-6tcn_HL_C_L.153" "THR" "L" 168 "-" 11.94 12.1 24.04
"6tcn_HL_C_H-6tcn_HL_C_L.154" "GLU" "L" 169 "-" 1.62 0.72 2.34
"6tcn_HL_C_H-6tcn_HL_C_L.156" "ASP" "L" 171 "-" 1.76 9.11 10.87
"6tcn_HL_C_H-6tcn_HL_C_L.158" "LYS" "L" 173 "-" 4.01 0 4.01
"6tcn_HL_C_H-6tcn_HL_C_L.161" "THR" "L" 176 "-" 0 0.07 0.06
"6tcn_HL_C_H-6tcn_HL_C_L.163" "SER" "L" 178 "-" 8.55 5.5 14.04
"6tcn_HL_C_H-6tcn_HL_C_L.164" "LEU" "L" 179 "-" 1.06 1.14 2.19
"6tcn_HL_C_H-6tcn_HL_C_L.165" "SER" "L" 180 "-" 13.45 13.46 26.91
"6tcn_HL_C_H-6tcn_HL_C_L.167" "THR" "L" 182 "-" 3.41 1.23 4.64
"6tcn_HL_C_H-6tcn_HL_C_L.169" "THR" "L" 184 "-" 6.05 1.78 7.84
