"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcn_BA_C_B-6tcn_BA_C_A.8" "VAL" "B" 129 "-" 0 0.1 0.1
"6tcn_BA_C_B-6tcn_BA_C_A.9" "PHE" "B" 130 "-" 43.56 0.04 43.61
"6tcn_BA_C_B-6tcn_BA_C_A.10" "PRO" "B" 131 "-" 13.15 3.88 17.03
"6tcn_BA_C_B-6tcn_BA_C_A.11" "LEU" "B" 132 "-" 25.31 2.23 27.53
"6tcn_BA_C_B-6tcn_BA_C_A.12" "ALA" "B" 133 "-" 4.07 12.51 16.58
"6tcn_BA_C_B-6tcn_BA_C_A.13" "PRO" "B" 134 "-" 4.3 0.3 4.6
"6tcn_BA_C_B-6tcn_BA_C_A.14" "SER" "B" 135 "-" 1.09 2.15 3.24
"6tcn_BA_C_B-6tcn_BA_C_A.15" "THR" "B" 143 "-" 8.21 9.47 17.69
"6tcn_BA_C_B-6tcn_BA_C_A.16" "ALA" "B" 144 "-" 3.46 1.04 4.5
"6tcn_BA_C_B-6tcn_BA_C_A.17" "ALA" "B" 145 "-" 38.36 8.96 47.32
"6tcn_BA_C_B-6tcn_BA_C_A.18" "LEU" "B" 146 "-" 1.19 1.31 2.5
"6tcn_BA_C_B-6tcn_BA_C_A.19" "GLY" "B" 147 "-" 0.46 0.35 0.81
"6tcn_BA_C_B-6tcn_BA_C_A.21" "LEU" "B" 149 "-" 19.56 0 19.56
"6tcn_BA_C_B-6tcn_BA_C_A.23" "LYS" "B" 151 "-" 21.41 0 21.41
"6tcn_BA_C_B-6tcn_BA_C_A.24" "ASP" "B" 152 "-" 0 0.18 0.18
"6tcn_BA_C_B-6tcn_BA_C_A.42" "GLY" "B" 170 "-" 0 0.1 0.11
"6tcn_BA_C_B-6tcn_BA_C_A.44" "HIS" "B" 172 "-" 46.08 23.4 69.47
"6tcn_BA_C_B-6tcn_BA_C_A.45" "THR" "B" 173 "-" 0.33 2.52 2.85
"6tcn_BA_C_B-6tcn_BA_C_A.46" "PHE" "B" 174 "-" 68.66 0.62 69.29
"6tcn_BA_C_B-6tcn_BA_C_A.47" "PRO" "B" 175 "-" 52.02 3.9 55.91
"6tcn_BA_C_B-6tcn_BA_C_A.48" "ALA" "B" 176 "-" 0.28 1.17 1.45
"6tcn_BA_C_B-6tcn_BA_C_A.49" "VAL" "B" 177 "-" 45.14 0.32 45.46
"6tcn_BA_C_B-6tcn_BA_C_A.50" "LEU" "B" 178 "-" 1.02 5.6 6.62
"6tcn_BA_C_B-6tcn_BA_C_A.51" "GLN" "B" 179 "-" 6.19 3.86 10.04
"6tcn_BA_C_B-6tcn_BA_C_A.52" "SER" "B" 180 "-" 0.1 1.09 1.2
"6tcn_BA_C_B-6tcn_BA_C_A.57" "SER" "B" 185 "-" 0.01 0.13 0.15
"6tcn_BA_C_B-6tcn_BA_C_A.59" "SER" "B" 187 "-" 4.02 1.67 5.69
"6tcn_BA_C_B-6tcn_BA_C_A.61" "VAL" "B" 189 "-" 13.8 0 13.8
"6tcn_BA_C_B-6tcn_BA_C_A.62" "VAL" "B" 190 "-" 0 0.06 0.06
"6tcn_BA_C_B-6tcn_BA_C_A.63" "THR" "B" 191 "-" 19.97 2.38 22.34
"6tcn_BA_C_B-6tcn_BA_C_A.87" "LYS" "B" 217 "-" 0.79 2.25 3.04
"6tcn_BA_C_B-6tcn_BA_C_A.98" "SER" "A" 118 "-" 0.05 0 0.05
"6tcn_BA_C_B-6tcn_BA_C_A.100" "PHE" "A" 120 "-" 34.17 0 34.16
"6tcn_BA_C_B-6tcn_BA_C_A.101" "ILE" "A" 121 "-" 0 0.32 0.32
"6tcn_BA_C_B-6tcn_BA_C_A.102" "PHE" "A" 122 "-" 59.78 0.13 59.91
"6tcn_BA_C_B-6tcn_BA_C_A.103" "PRO" "A" 123 "-" 0.42 1.59 2.02
"6tcn_BA_C_B-6tcn_BA_C_A.104" "PRO" "A" 124 "-" 0.08 0 0.08
"6tcn_BA_C_B-6tcn_BA_C_A.105" "SER" "A" 125 "-" 18.84 8.73 27.57
"6tcn_BA_C_B-6tcn_BA_C_A.107" "GLU" "A" 127 "-" 15.94 2.66 18.6
"6tcn_BA_C_B-6tcn_BA_C_A.108" "GLN" "A" 128 "-" 12.03 13.2 25.23
"6tcn_BA_C_B-6tcn_BA_C_A.109" "LEU" "A" 129 "-" 0 0.02 0.03
"6tcn_BA_C_B-6tcn_BA_C_A.111" "SER" "A" 131 "-" 2.57 1.39 3.96
"6tcn_BA_C_B-6tcn_BA_C_A.113" "THR" "A" 133 "-" 4.55 0.58 5.12
"6tcn_BA_C_B-6tcn_BA_C_A.115" "SER" "A" 135 "-" 6.18 6.4 12.57
"6tcn_BA_C_B-6tcn_BA_C_A.117" "VAL" "A" 137 "-" 15.34 0.02 15.35
"6tcn_BA_C_B-6tcn_BA_C_A.119" "LEU" "A" 139 "-" 18.15 0 18.15
"6tcn_BA_C_B-6tcn_BA_C_A.120" "LEU" "A" 140 "-" 0.02 0.29 0.31
"6tcn_BA_C_B-6tcn_BA_C_A.121" "ASN" "A" 141 "-" 1.95 17.25 19.2
"6tcn_BA_C_B-6tcn_BA_C_A.122" "ASN" "A" 142 "-" 1.52 9.7 11.23
"6tcn_BA_C_B-6tcn_BA_C_A.144" "GLN" "A" 164 "-" 26.3 73.99 100.29
"6tcn_BA_C_B-6tcn_BA_C_A.145" "GLU" "A" 165 "-" 0.76 5.8 6.56
"6tcn_BA_C_B-6tcn_BA_C_A.146" "SER" "A" 166 "-" 31.68 28.1 59.79
"6tcn_BA_C_B-6tcn_BA_C_A.147" "VAL" "A" 167 "-" 2.75 8.59 11.34
"6tcn_BA_C_B-6tcn_BA_C_A.148" "THR" "A" 168 "-" 40.32 3.51 43.83
"6tcn_BA_C_B-6tcn_BA_C_A.149" "GLU" "A" 169 "-" 2.6 2.89 5.49
"6tcn_BA_C_B-6tcn_BA_C_A.151" "ASP" "A" 171 "-" 0.92 4.83 5.75
"6tcn_BA_C_B-6tcn_BA_C_A.156" "THR" "A" 176 "-" 0 0.09 0.09
"6tcn_BA_C_B-6tcn_BA_C_A.157" "TYR" "A" 177 "-" 0.01 0.04 0.05
"6tcn_BA_C_B-6tcn_BA_C_A.158" "SER" "A" 178 "-" 8.92 5.49 14.4
"6tcn_BA_C_B-6tcn_BA_C_A.159" "LEU" "A" 179 "-" 1.1 1.24 2.35
"6tcn_BA_C_B-6tcn_BA_C_A.160" "SER" "A" 180 "-" 13.58 11.41 24.99
"6tcn_BA_C_B-6tcn_BA_C_A.162" "THR" "A" 182 "-" 3.86 1.55 5.4
"6tcn_BA_C_B-6tcn_BA_C_A.164" "THR" "A" 184 "-" 2.96 2.2 5.17
