"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tco_HL_C_H-6tco_HL_C_L.7" "SER" "H" 128 "-" 0.09 0 0.09
"6tco_HL_C_H-6tco_HL_C_L.8" "VAL" "H" 129 "-" 0.11 2.48 2.59
"6tco_HL_C_H-6tco_HL_C_L.9" "PHE" "H" 130 "-" 53.54 0.08 53.61
"6tco_HL_C_H-6tco_HL_C_L.10" "PRO" "H" 131 "-" 16.43 4.18 20.62
"6tco_HL_C_H-6tco_HL_C_L.11" "LEU" "H" 132 "-" 31.47 1.75 33.22
"6tco_HL_C_H-6tco_HL_C_L.12" "ALA" "H" 133 "-" 4.12 11.13 15.24
"6tco_HL_C_H-6tco_HL_C_L.13" "PRO" "H" 134 "-" 2.3 0.17 2.47
"6tco_HL_C_H-6tco_HL_C_L.14" "SER" "H" 135 "-" 5.49 0.81 6.3
"6tco_HL_C_H-6tco_HL_C_L.16" "THR" "H" 143 "-" 6.84 6.46 13.31
"6tco_HL_C_H-6tco_HL_C_L.17" "ALA" "H" 144 "-" 3.44 1.18 4.61
"6tco_HL_C_H-6tco_HL_C_L.18" "ALA" "H" 145 "-" 34.81 8.47 43.27
"6tco_HL_C_H-6tco_HL_C_L.19" "LEU" "H" 146 "-" 0.88 1.21 2.1
"6tco_HL_C_H-6tco_HL_C_L.20" "GLY" "H" 147 "-" 0.49 0.29 0.78
"6tco_HL_C_H-6tco_HL_C_L.22" "LEU" "H" 149 "-" 18.66 0 18.66
"6tco_HL_C_H-6tco_HL_C_L.24" "LYS" "H" 151 "-" 15.28 7.2 22.48
"6tco_HL_C_H-6tco_HL_C_L.25" "ASP" "H" 152 "-" 0 0.06 0.06
"6tco_HL_C_H-6tco_HL_C_L.42" "SER" "H" 169 "-" 0 0.27 0.26
"6tco_HL_C_H-6tco_HL_C_L.43" "GLY" "H" 170 "-" 0 0.07 0.07
"6tco_HL_C_H-6tco_HL_C_L.44" "VAL" "H" 171 "-" 0 0.09 0.09
"6tco_HL_C_H-6tco_HL_C_L.45" "HIS" "H" 172 "-" 43.59 24.51 68.1
"6tco_HL_C_H-6tco_HL_C_L.46" "THR" "H" 173 "-" 0.28 2.6 2.88
"6tco_HL_C_H-6tco_HL_C_L.47" "PHE" "H" 174 "-" 68.97 0.43 69.4
"6tco_HL_C_H-6tco_HL_C_L.48" "PRO" "H" 175 "-" 50.73 3.25 53.98
"6tco_HL_C_H-6tco_HL_C_L.49" "ALA" "H" 176 "-" 0.23 1.2 1.43
"6tco_HL_C_H-6tco_HL_C_L.50" "VAL" "H" 177 "-" 42.81 0.26 43.08
"6tco_HL_C_H-6tco_HL_C_L.51" "LEU" "H" 178 "-" 0.89 5.33 6.22
"6tco_HL_C_H-6tco_HL_C_L.52" "GLN" "H" 179 "-" 4.83 1.58 6.42
"6tco_HL_C_H-6tco_HL_C_L.53" "SER" "H" 180 "-" 0 0.95 0.95
"6tco_HL_C_H-6tco_HL_C_L.58" "SER" "H" 185 "-" 0 0.09 0.1
"6tco_HL_C_H-6tco_HL_C_L.60" "SER" "H" 187 "-" 1.96 2.22 4.19
"6tco_HL_C_H-6tco_HL_C_L.62" "VAL" "H" 189 "-" 13.04 0 13.04
"6tco_HL_C_H-6tco_HL_C_L.63" "VAL" "H" 190 "-" 0 0.04 0.04
"6tco_HL_C_H-6tco_HL_C_L.64" "THR" "H" 191 "-" 19.42 2.91 22.34
"6tco_HL_C_H-6tco_HL_C_L.90" "LYS" "H" 217 "-" 2.78 0 2.78
"6tco_HL_C_H-6tco_HL_C_L.103" "PHE" "L" 120 "-" 40.79 0 40.79
"6tco_HL_C_H-6tco_HL_C_L.104" "ILE" "L" 121 "-" 0 0.47 0.47
"6tco_HL_C_H-6tco_HL_C_L.105" "PHE" "L" 122 "-" 60.45 0.16 60.61
"6tco_HL_C_H-6tco_HL_C_L.106" "PRO" "L" 123 "-" 0.27 1.54 1.81
"6tco_HL_C_H-6tco_HL_C_L.107" "PRO" "L" 124 "-" 0.06 0 0.06
"6tco_HL_C_H-6tco_HL_C_L.108" "SER" "L" 125 "-" 17.74 7.16 24.91
"6tco_HL_C_H-6tco_HL_C_L.110" "GLU" "L" 127 "-" 32.96 49.28 82.23
"6tco_HL_C_H-6tco_HL_C_L.111" "GLN" "L" 128 "-" 10.23 12.66 22.88
"6tco_HL_C_H-6tco_HL_C_L.112" "LEU" "L" 129 "-" 0 0.02 0.03
"6tco_HL_C_H-6tco_HL_C_L.114" "SER" "L" 131 "-" 3.43 1.32 4.76
"6tco_HL_C_H-6tco_HL_C_L.116" "THR" "L" 133 "-" 4.71 1.05 5.76
"6tco_HL_C_H-6tco_HL_C_L.118" "SER" "L" 135 "-" 6.23 6.97 13.19
"6tco_HL_C_H-6tco_HL_C_L.119" "VAL" "L" 136 "-" 0 0 0.01
"6tco_HL_C_H-6tco_HL_C_L.120" "VAL" "L" 137 "-" 14.25 0.06 14.33
"6tco_HL_C_H-6tco_HL_C_L.122" "LEU" "L" 139 "-" 15.45 0 15.45
"6tco_HL_C_H-6tco_HL_C_L.123" "LEU" "L" 140 "-" 0 0.19 0.2
"6tco_HL_C_H-6tco_HL_C_L.124" "ASN" "L" 141 "-" 1.86 16.08 17.93
"6tco_HL_C_H-6tco_HL_C_L.125" "ASN" "L" 142 "-" 1.66 9.2 10.86
"6tco_HL_C_H-6tco_HL_C_L.147" "GLN" "L" 164 "-" 22.93 69.57 92.5
"6tco_HL_C_H-6tco_HL_C_L.148" "GLU" "L" 165 "-" 0.8 7.41 8.22
"6tco_HL_C_H-6tco_HL_C_L.149" "SER" "L" 166 "-" 29.11 28.05 57.16
"6tco_HL_C_H-6tco_HL_C_L.150" "VAL" "L" 167 "-" 3.41 9.63 13.05
"6tco_HL_C_H-6tco_HL_C_L.151" "THR" "L" 168 "-" 36.97 2.93 39.91
"6tco_HL_C_H-6tco_HL_C_L.152" "GLU" "L" 169 "-" 2.3 6.03 8.32
"6tco_HL_C_H-6tco_HL_C_L.154" "ASP" "L" 171 "-" 1.93 6.31 8.25
"6tco_HL_C_H-6tco_HL_C_L.156" "LYS" "L" 173 "-" 0.29 0 0.29
"6tco_HL_C_H-6tco_HL_C_L.159" "THR" "L" 176 "-" 0 0.12 0.12
"6tco_HL_C_H-6tco_HL_C_L.161" "SER" "L" 178 "-" 6.91 4.26 11.17
"6tco_HL_C_H-6tco_HL_C_L.162" "LEU" "L" 179 "-" 1.16 1.33 2.5
"6tco_HL_C_H-6tco_HL_C_L.163" "SER" "L" 180 "-" 12.26 9.66 21.92
"6tco_HL_C_H-6tco_HL_C_L.165" "THR" "L" 182 "-" 3.22 0.85 4.07
"6tco_HL_C_H-6tco_HL_C_L.167" "THR" "L" 184 "-" 4.78 1.57 6.35
