"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcp_HL_C_H-6tcp_HL_C_L.8" "VAL" "H" 129 "-" 0.09 2.36 2.46
"6tcp_HL_C_H-6tcp_HL_C_L.9" "PHE" "H" 130 "-" 50.08 0.04 50.11
"6tcp_HL_C_H-6tcp_HL_C_L.10" "PRO" "H" 131 "-" 17.69 4.54 22.23
"6tcp_HL_C_H-6tcp_HL_C_L.11" "LEU" "H" 132 "-" 31.97 1.71 33.68
"6tcp_HL_C_H-6tcp_HL_C_L.12" "ALA" "H" 133 "-" 4.53 13.86 18.39
"6tcp_HL_C_H-6tcp_HL_C_L.13" "PRO" "H" 134 "-" 3.94 0.25 4.2
"6tcp_HL_C_H-6tcp_HL_C_L.14" "SER" "H" 135 "-" 0.91 0.57 1.5
"6tcp_HL_C_H-6tcp_HL_C_L.16" "THR" "H" 143 "-" 5.58 5.94 11.52
"6tcp_HL_C_H-6tcp_HL_C_L.17" "ALA" "H" 144 "-" 2.52 0.91 3.43
"6tcp_HL_C_H-6tcp_HL_C_L.18" "ALA" "H" 145 "-" 37.13 8.55 45.69
"6tcp_HL_C_H-6tcp_HL_C_L.19" "LEU" "H" 146 "-" 0.98 1.16 2.14
"6tcp_HL_C_H-6tcp_HL_C_L.20" "GLY" "H" 147 "-" 0.47 0.3 0.77
"6tcp_HL_C_H-6tcp_HL_C_L.22" "LEU" "H" 149 "-" 17.18 0 17.19
"6tcp_HL_C_H-6tcp_HL_C_L.24" "LYS" "H" 151 "-" 13.87 6.84 20.72
"6tcp_HL_C_H-6tcp_HL_C_L.42" "SER" "H" 169 "-" 5.3 8.19 13.5
"6tcp_HL_C_H-6tcp_HL_C_L.43" "GLY" "H" 170 "-" 1.61 1.45 3.05
"6tcp_HL_C_H-6tcp_HL_C_L.44" "VAL" "H" 171 "-" 0 0.23 0.23
"6tcp_HL_C_H-6tcp_HL_C_L.45" "HIS" "H" 172 "-" 40.64 23.97 64.6
"6tcp_HL_C_H-6tcp_HL_C_L.46" "THR" "H" 173 "-" 0.34 2.73 3.07
"6tcp_HL_C_H-6tcp_HL_C_L.47" "PHE" "H" 174 "-" 65.77 0.57 66.34
"6tcp_HL_C_H-6tcp_HL_C_L.48" "PRO" "H" 175 "-" 55.42 4.06 59.48
"6tcp_HL_C_H-6tcp_HL_C_L.49" "ALA" "H" 176 "-" 0.28 1.34 1.61
"6tcp_HL_C_H-6tcp_HL_C_L.50" "VAL" "H" 177 "-" 40.5 0.16 40.66
"6tcp_HL_C_H-6tcp_HL_C_L.51" "LEU" "H" 178 "-" 0.78 4.19 4.96
"6tcp_HL_C_H-6tcp_HL_C_L.52" "GLN" "H" 179 "-" 4.51 1.2 5.71
"6tcp_HL_C_H-6tcp_HL_C_L.53" "SER" "H" 180 "-" 0 1.02 1.02
"6tcp_HL_C_H-6tcp_HL_C_L.58" "SER" "H" 185 "-" 0.01 0.06 0.06
"6tcp_HL_C_H-6tcp_HL_C_L.60" "SER" "H" 187 "-" 3.71 5.08 8.79
"6tcp_HL_C_H-6tcp_HL_C_L.62" "VAL" "H" 189 "-" 13.77 0 13.77
"6tcp_HL_C_H-6tcp_HL_C_L.63" "VAL" "H" 190 "-" 0 0.05 0.06
"6tcp_HL_C_H-6tcp_HL_C_L.64" "THR" "H" 191 "-" 18.3 1.88 20.18
"6tcp_HL_C_H-6tcp_HL_C_L.90" "LYS" "H" 217 "-" 0.31 0 0.31
"6tcp_HL_C_H-6tcp_HL_C_L.95" "LYS" "H" 222 "-" 0.19 0 0.2
"6tcp_HL_C_H-6tcp_HL_C_L.104" "PHE" "L" 120 "-" 36.84 0 36.85
"6tcp_HL_C_H-6tcp_HL_C_L.105" "ILE" "L" 121 "-" 0 0.28 0.28
"6tcp_HL_C_H-6tcp_HL_C_L.106" "PHE" "L" 122 "-" 54.84 0.11 54.95
"6tcp_HL_C_H-6tcp_HL_C_L.107" "PRO" "L" 123 "-" 2.66 1.79 4.45
"6tcp_HL_C_H-6tcp_HL_C_L.108" "PRO" "L" 124 "-" 0.1 0 0.1
"6tcp_HL_C_H-6tcp_HL_C_L.109" "SER" "L" 125 "-" 19.86 9.18 29.05
"6tcp_HL_C_H-6tcp_HL_C_L.111" "GLU" "L" 127 "-" 27.24 40.68 67.92
"6tcp_HL_C_H-6tcp_HL_C_L.112" "GLN" "L" 128 "-" 12.42 13 25.43
"6tcp_HL_C_H-6tcp_HL_C_L.113" "LEU" "L" 129 "-" 0 0.03 0.02
"6tcp_HL_C_H-6tcp_HL_C_L.115" "SER" "L" 131 "-" 1.94 0.95 2.89
"6tcp_HL_C_H-6tcp_HL_C_L.117" "THR" "L" 133 "-" 2.49 0 2.49
"6tcp_HL_C_H-6tcp_HL_C_L.119" "SER" "L" 135 "-" 6.35 6.45 12.8
"6tcp_HL_C_H-6tcp_HL_C_L.121" "VAL" "L" 137 "-" 14.96 0.06 15.02
"6tcp_HL_C_H-6tcp_HL_C_L.123" "LEU" "L" 139 "-" 16.86 0 16.86
"6tcp_HL_C_H-6tcp_HL_C_L.124" "LEU" "L" 140 "-" 0.01 0.31 0.33
"6tcp_HL_C_H-6tcp_HL_C_L.125" "ASN" "L" 141 "-" 1.35 13.87 15.22
"6tcp_HL_C_H-6tcp_HL_C_L.126" "ASN" "L" 142 "-" 1.38 9.42 10.8
"6tcp_HL_C_H-6tcp_HL_C_L.148" "GLN" "L" 164 "-" 21.57 65.2 86.77
"6tcp_HL_C_H-6tcp_HL_C_L.149" "GLU" "L" 165 "-" 0.67 6.54 7.21
"6tcp_HL_C_H-6tcp_HL_C_L.150" "SER" "L" 166 "-" 28.28 28.78 57.06
"6tcp_HL_C_H-6tcp_HL_C_L.151" "VAL" "L" 167 "-" 2.99 9.66 12.65
"6tcp_HL_C_H-6tcp_HL_C_L.152" "THR" "L" 168 "-" 41.76 3.63 45.38
"6tcp_HL_C_H-6tcp_HL_C_L.153" "GLU" "L" 169 "-" 0.69 1.57 2.26
"6tcp_HL_C_H-6tcp_HL_C_L.155" "ASP" "L" 171 "-" 2.78 8.36 11.14
"6tcp_HL_C_H-6tcp_HL_C_L.157" "LYS" "L" 173 "-" 27.75 0 27.75
"6tcp_HL_C_H-6tcp_HL_C_L.160" "THR" "L" 176 "-" 0 0.07 0.08
"6tcp_HL_C_H-6tcp_HL_C_L.161" "TYR" "L" 177 "-" 0.01 0.01 0.02
"6tcp_HL_C_H-6tcp_HL_C_L.162" "SER" "L" 178 "-" 8.55 5.2 13.75
"6tcp_HL_C_H-6tcp_HL_C_L.163" "LEU" "L" 179 "-" 1.11 1.46 2.56
"6tcp_HL_C_H-6tcp_HL_C_L.164" "SER" "L" 180 "-" 19.86 13.99 33.85
"6tcp_HL_C_H-6tcp_HL_C_L.166" "THR" "L" 182 "-" 4.12 2.19 6.32
"6tcp_HL_C_H-6tcp_HL_C_L.168" "THR" "L" 184 "-" 3.01 1.54 4.54
