"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcp_FE_C_F-6tcp_FE_C_E.8" "VAL" "FALSE" 129 "-" 0.11 2.45 2.56
"6tcp_FE_C_F-6tcp_FE_C_E.9" "PHE" "FALSE" 130 "-" 54.94 0.12 55.06
"6tcp_FE_C_F-6tcp_FE_C_E.10" "PRO" "FALSE" 131 "-" 17.25 4.45 21.69
"6tcp_FE_C_F-6tcp_FE_C_E.11" "LEU" "FALSE" 132 "-" 32.07 1.6 33.67
"6tcp_FE_C_F-6tcp_FE_C_E.12" "ALA" "FALSE" 133 "-" 3.9 11.37 15.27
"6tcp_FE_C_F-6tcp_FE_C_E.13" "PRO" "FALSE" 134 "-" 3.18 0.35 3.53
"6tcp_FE_C_F-6tcp_FE_C_E.14" "SER" "FALSE" 135 "-" 4.83 1.18 6
"6tcp_FE_C_F-6tcp_FE_C_E.16" "THR" "FALSE" 143 "-" 5.86 7.55 13.4
"6tcp_FE_C_F-6tcp_FE_C_E.17" "ALA" "FALSE" 144 "-" 2.74 0.89 3.63
"6tcp_FE_C_F-6tcp_FE_C_E.18" "ALA" "FALSE" 145 "-" 36.67 8.42 45.1
"6tcp_FE_C_F-6tcp_FE_C_E.19" "LEU" "FALSE" 146 "-" 0.93 1.08 2
"6tcp_FE_C_F-6tcp_FE_C_E.20" "GLY" "FALSE" 147 "-" 0.42 0.32 0.74
"6tcp_FE_C_F-6tcp_FE_C_E.22" "LEU" "FALSE" 149 "-" 20.01 0 20.01
"6tcp_FE_C_F-6tcp_FE_C_E.24" "LYS" "FALSE" 151 "-" 17.04 10.96 28
"6tcp_FE_C_F-6tcp_FE_C_E.25" "ASP" "FALSE" 152 "-" 0 0.28 0.28
"6tcp_FE_C_F-6tcp_FE_C_E.43" "GLY" "FALSE" 170 "-" 0 0.11 0.11
"6tcp_FE_C_F-6tcp_FE_C_E.45" "HIS" "FALSE" 172 "-" 43.35 23.87 67.23
"6tcp_FE_C_F-6tcp_FE_C_E.46" "THR" "FALSE" 173 "-" 0.42 3.25 3.67
"6tcp_FE_C_F-6tcp_FE_C_E.47" "PHE" "FALSE" 174 "-" 75.41 0.75 76.17
"6tcp_FE_C_F-6tcp_FE_C_E.48" "PRO" "FALSE" 175 "-" 55.65 3.97 59.62
"6tcp_FE_C_F-6tcp_FE_C_E.49" "ALA" "FALSE" 176 "-" 0.36 1.95 2.32
"6tcp_FE_C_F-6tcp_FE_C_E.50" "VAL" "FALSE" 177 "-" 46.55 0.35 46.9
"6tcp_FE_C_F-6tcp_FE_C_E.51" "LEU" "FALSE" 178 "-" 1.16 5.25 6.4
"6tcp_FE_C_F-6tcp_FE_C_E.52" "GLN" "FALSE" 179 "-" 5.68 1.53 7.2
"6tcp_FE_C_F-6tcp_FE_C_E.53" "SER" "FALSE" 180 "-" 0.06 0.72 0.77
"6tcp_FE_C_F-6tcp_FE_C_E.58" "SER" "FALSE" 185 "-" 0.09 0.18 0.25
"6tcp_FE_C_F-6tcp_FE_C_E.59" "LEU" "FALSE" 186 "-" 0.01 0 0.01
"6tcp_FE_C_F-6tcp_FE_C_E.60" "SER" "FALSE" 187 "-" 4.89 7.91 12.8
"6tcp_FE_C_F-6tcp_FE_C_E.62" "VAL" "FALSE" 189 "-" 16.81 0.01 16.81
"6tcp_FE_C_F-6tcp_FE_C_E.63" "VAL" "FALSE" 190 "-" 0.01 0.04 0.05
"6tcp_FE_C_F-6tcp_FE_C_E.64" "THR" "FALSE" 191 "-" 18.11 1.79 19.9
"6tcp_FE_C_F-6tcp_FE_C_E.90" "LYS" "FALSE" 217 "-" 3.18 0 3.17
"6tcp_FE_C_F-6tcp_FE_C_E.105" "PHE" "E" 120 "-" 37.32 0 37.31
"6tcp_FE_C_F-6tcp_FE_C_E.106" "ILE" "E" 121 "-" 0 0.51 0.51
"6tcp_FE_C_F-6tcp_FE_C_E.107" "PHE" "E" 122 "-" 55.22 0.12 55.33
"6tcp_FE_C_F-6tcp_FE_C_E.108" "PRO" "E" 123 "-" 1.43 1.92 3.34
"6tcp_FE_C_F-6tcp_FE_C_E.109" "PRO" "E" 124 "-" 0.1 0 0.11
"6tcp_FE_C_F-6tcp_FE_C_E.110" "SER" "E" 125 "-" 17.84 8.6 26.43
"6tcp_FE_C_F-6tcp_FE_C_E.112" "GLU" "E" 127 "-" 36.78 48.01 84.8
"6tcp_FE_C_F-6tcp_FE_C_E.113" "GLN" "E" 128 "-" 12.02 11.81 23.83
"6tcp_FE_C_F-6tcp_FE_C_E.114" "LEU" "E" 129 "-" 0 0.03 0.04
"6tcp_FE_C_F-6tcp_FE_C_E.116" "SER" "E" 131 "-" 5.27 6.12 11.38
"6tcp_FE_C_F-6tcp_FE_C_E.118" "THR" "E" 133 "-" 6.35 1.34 7.69
"6tcp_FE_C_F-6tcp_FE_C_E.120" "SER" "E" 135 "-" 5.55 5.73 11.27
"6tcp_FE_C_F-6tcp_FE_C_E.122" "VAL" "E" 137 "-" 16.39 0.04 16.43
"6tcp_FE_C_F-6tcp_FE_C_E.124" "LEU" "E" 139 "-" 18.36 0 18.36
"6tcp_FE_C_F-6tcp_FE_C_E.125" "LEU" "E" 140 "-" 0.03 0.38 0.41
"6tcp_FE_C_F-6tcp_FE_C_E.126" "ASN" "E" 141 "-" 2.05 18.49 20.55
"6tcp_FE_C_F-6tcp_FE_C_E.127" "ASN" "E" 142 "-" 1.4 7.57 8.98
"6tcp_FE_C_F-6tcp_FE_C_E.128" "PHE" "E" 143 "-" 0.01 0 0.01
"6tcp_FE_C_F-6tcp_FE_C_E.149" "GLN" "E" 164 "-" 26.29 72.71 98.99
"6tcp_FE_C_F-6tcp_FE_C_E.150" "GLU" "E" 165 "-" 1.16 8.34 9.5
"6tcp_FE_C_F-6tcp_FE_C_E.151" "SER" "E" 166 "-" 30.99 30.87 61.86
"6tcp_FE_C_F-6tcp_FE_C_E.152" "VAL" "E" 167 "-" 3.81 10.04 13.85
"6tcp_FE_C_F-6tcp_FE_C_E.153" "THR" "E" 168 "-" 44.08 4.37 48.44
"6tcp_FE_C_F-6tcp_FE_C_E.154" "GLU" "E" 169 "-" 0.87 1.29 2.17
"6tcp_FE_C_F-6tcp_FE_C_E.156" "ASP" "E" 171 "-" 0.84 5.33 6.17
"6tcp_FE_C_F-6tcp_FE_C_E.161" "THR" "E" 176 "-" 0 0.16 0.16
"6tcp_FE_C_F-6tcp_FE_C_E.162" "TYR" "E" 177 "-" 0 0 0.01
"6tcp_FE_C_F-6tcp_FE_C_E.163" "SER" "E" 178 "-" 8.85 5.72 14.57
"6tcp_FE_C_F-6tcp_FE_C_E.164" "LEU" "E" 179 "-" 1.11 1.4 2.5
"6tcp_FE_C_F-6tcp_FE_C_E.165" "SER" "E" 180 "-" 17.89 12.38 30.26
"6tcp_FE_C_F-6tcp_FE_C_E.167" "THR" "E" 182 "-" 4.5 2.92 7.42
"6tcp_FE_C_F-6tcp_FE_C_E.169" "THR" "E" 184 "-" 5.85 2.78 8.62
