"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcp_DC_C_D-6tcp_DC_C_C.8" "VAL" "D" 129 "-" 0 0.11 0.12
"6tcp_DC_C_D-6tcp_DC_C_C.9" "PHE" "D" 130 "-" 45.1 0.11 45.2
"6tcp_DC_C_D-6tcp_DC_C_C.10" "PRO" "D" 131 "-" 14.52 4.1 18.62
"6tcp_DC_C_D-6tcp_DC_C_C.11" "LEU" "D" 132 "-" 35.04 2.1 37.14
"6tcp_DC_C_D-6tcp_DC_C_C.12" "ALA" "D" 133 "-" 6.35 15.03 21.38
"6tcp_DC_C_D-6tcp_DC_C_C.13" "PRO" "D" 134 "-" 5.75 0.72 6.47
"6tcp_DC_C_D-6tcp_DC_C_C.14" "SER" "D" 135 "-" 4.51 1.08 5.59
"6tcp_DC_C_D-6tcp_DC_C_C.17" "THR" "D" 143 "-" 5.04 7.26 12.31
"6tcp_DC_C_D-6tcp_DC_C_C.18" "ALA" "D" 144 "-" 2.85 1.09 3.95
"6tcp_DC_C_D-6tcp_DC_C_C.19" "ALA" "D" 145 "-" 35.89 8.42 44.3
"6tcp_DC_C_D-6tcp_DC_C_C.20" "LEU" "D" 146 "-" 1.06 1.1 2.17
"6tcp_DC_C_D-6tcp_DC_C_C.21" "GLY" "D" 147 "-" 0.61 0.37 0.99
"6tcp_DC_C_D-6tcp_DC_C_C.23" "LEU" "D" 149 "-" 16.56 0 16.56
"6tcp_DC_C_D-6tcp_DC_C_C.25" "LYS" "D" 151 "-" 11.61 12.77 24.38
"6tcp_DC_C_D-6tcp_DC_C_C.44" "GLY" "D" 170 "-" 0 0.05 0.05
"6tcp_DC_C_D-6tcp_DC_C_C.46" "HIS" "D" 172 "-" 42.21 23.24 65.45
"6tcp_DC_C_D-6tcp_DC_C_C.47" "THR" "D" 173 "-" 0.37 2.93 3.3
"6tcp_DC_C_D-6tcp_DC_C_C.48" "PHE" "D" 174 "-" 72.58 0.57 73.15
"6tcp_DC_C_D-6tcp_DC_C_C.49" "PRO" "D" 175 "-" 54.21 3.5 57.71
"6tcp_DC_C_D-6tcp_DC_C_C.50" "ALA" "D" 176 "-" 0.23 0.86 1.09
"6tcp_DC_C_D-6tcp_DC_C_C.51" "VAL" "D" 177 "-" 42.43 0.25 42.68
"6tcp_DC_C_D-6tcp_DC_C_C.52" "LEU" "D" 178 "-" 0.8 4.64 5.44
"6tcp_DC_C_D-6tcp_DC_C_C.53" "GLN" "D" 179 "-" 4.89 2.91 7.81
"6tcp_DC_C_D-6tcp_DC_C_C.54" "SER" "D" 180 "-" 0 0.51 0.51
"6tcp_DC_C_D-6tcp_DC_C_C.59" "SER" "D" 185 "-" 0 0.03 0.03
"6tcp_DC_C_D-6tcp_DC_C_C.61" "SER" "D" 187 "-" 4.18 6.16 10.33
"6tcp_DC_C_D-6tcp_DC_C_C.63" "VAL" "D" 189 "-" 18.86 0.01 18.87
"6tcp_DC_C_D-6tcp_DC_C_C.64" "VAL" "D" 190 "-" 0.01 0.04 0.05
"6tcp_DC_C_D-6tcp_DC_C_C.65" "THR" "D" 191 "-" 19.55 1.85 21.4
"6tcp_DC_C_D-6tcp_DC_C_C.102" "PHE" "C" 120 "-" 39 0 39
"6tcp_DC_C_D-6tcp_DC_C_C.103" "ILE" "C" 121 "-" 0.18 0.95 1.13
"6tcp_DC_C_D-6tcp_DC_C_C.104" "PHE" "C" 122 "-" 59.11 0.17 59.26
"6tcp_DC_C_D-6tcp_DC_C_C.105" "PRO" "C" 123 "-" 3.39 1.99 5.38
"6tcp_DC_C_D-6tcp_DC_C_C.106" "PRO" "C" 124 "-" 0.1 0 0.1
"6tcp_DC_C_D-6tcp_DC_C_C.107" "SER" "C" 125 "-" 18.59 8.83 27.42
"6tcp_DC_C_D-6tcp_DC_C_C.109" "GLU" "C" 127 "-" 16.31 3.23 19.53
"6tcp_DC_C_D-6tcp_DC_C_C.110" "GLN" "C" 128 "-" 12.17 12.7 24.87
"6tcp_DC_C_D-6tcp_DC_C_C.111" "LEU" "C" 129 "-" 0 0 0.01
"6tcp_DC_C_D-6tcp_DC_C_C.113" "SER" "C" 131 "-" 3.07 1.41 4.48
"6tcp_DC_C_D-6tcp_DC_C_C.115" "THR" "C" 133 "-" 3.07 0.2 3.28
"6tcp_DC_C_D-6tcp_DC_C_C.117" "SER" "C" 135 "-" 5.2 5.32 10.51
"6tcp_DC_C_D-6tcp_DC_C_C.119" "VAL" "C" 137 "-" 17.25 0.07 17.31
"6tcp_DC_C_D-6tcp_DC_C_C.120" "CYS" "C" 138 "-" 0 0.02 0.02
"6tcp_DC_C_D-6tcp_DC_C_C.121" "LEU" "C" 139 "-" 17.29 0 17.29
"6tcp_DC_C_D-6tcp_DC_C_C.122" "LEU" "C" 140 "-" 0.03 0.38 0.4
"6tcp_DC_C_D-6tcp_DC_C_C.123" "ASN" "C" 141 "-" 1.91 18.11 20.02
"6tcp_DC_C_D-6tcp_DC_C_C.124" "ASN" "C" 142 "-" 1.46 9.95 11.4
"6tcp_DC_C_D-6tcp_DC_C_C.146" "GLN" "C" 164 "-" 19.39 62.4 81.79
"6tcp_DC_C_D-6tcp_DC_C_C.147" "GLU" "C" 165 "-" 0.72 7.3 8.02
"6tcp_DC_C_D-6tcp_DC_C_C.148" "SER" "C" 166 "-" 28.05 28.61 56.66
"6tcp_DC_C_D-6tcp_DC_C_C.149" "VAL" "C" 167 "-" 2.63 8.37 11
"6tcp_DC_C_D-6tcp_DC_C_C.150" "THR" "C" 168 "-" 42.8 4.08 46.89
"6tcp_DC_C_D-6tcp_DC_C_C.151" "GLU" "C" 169 "-" 1.61 2.22 3.84
"6tcp_DC_C_D-6tcp_DC_C_C.153" "ASP" "C" 171 "-" 0.78 3.92 4.7
"6tcp_DC_C_D-6tcp_DC_C_C.158" "THR" "C" 176 "-" 0 0.1 0.11
"6tcp_DC_C_D-6tcp_DC_C_C.159" "TYR" "C" 177 "-" 0 0 0.01
"6tcp_DC_C_D-6tcp_DC_C_C.160" "SER" "C" 178 "-" 8.28 5.1 13.39
"6tcp_DC_C_D-6tcp_DC_C_C.161" "LEU" "C" 179 "-" 1.11 1.35 2.46
"6tcp_DC_C_D-6tcp_DC_C_C.162" "SER" "C" 180 "-" 15.83 14.17 30
"6tcp_DC_C_D-6tcp_DC_C_C.164" "THR" "C" 182 "-" 2.98 2.17 5.15
"6tcp_DC_C_D-6tcp_DC_C_C.166" "THR" "C" 184 "-" 5.07 2.4 7.47
