"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcq_HL_C_H-6tcq_HL_C_L.8" "VAL" "H" 129 "-" 0 0.34 0.33
"6tcq_HL_C_H-6tcq_HL_C_L.9" "PHE" "H" 130 "-" 48.79 0.02 48.83
"6tcq_HL_C_H-6tcq_HL_C_L.10" "PRO" "H" 131 "-" 25.15 3.87 29.01
"6tcq_HL_C_H-6tcq_HL_C_L.11" "LEU" "H" 132 "-" 29.53 1.5 31.03
"6tcq_HL_C_H-6tcq_HL_C_L.12" "ALA" "H" 133 "-" 2.44 7.98 10.44
"6tcq_HL_C_H-6tcq_HL_C_L.13" "PRO" "H" 134 "-" 2.31 0.12 2.44
"6tcq_HL_C_H-6tcq_HL_C_L.14" "SER" "H" 135 "-" 11.09 27.98 39.07
"6tcq_HL_C_H-6tcq_HL_C_L.17" "THR" "H" 143 "-" 2.87 6.11 8.98
"6tcq_HL_C_H-6tcq_HL_C_L.18" "ALA" "H" 144 "-" 5.08 1.1 6.19
"6tcq_HL_C_H-6tcq_HL_C_L.19" "ALA" "H" 145 "-" 37.04 9.02 46.06
"6tcq_HL_C_H-6tcq_HL_C_L.20" "LEU" "H" 146 "-" 0.91 1.06 1.97
"6tcq_HL_C_H-6tcq_HL_C_L.21" "GLY" "H" 147 "-" 0.44 0.26 0.7
"6tcq_HL_C_H-6tcq_HL_C_L.23" "LEU" "H" 149 "-" 19.13 0 19.12
"6tcq_HL_C_H-6tcq_HL_C_L.25" "LYS" "H" 151 "-" 15.67 7.98 23.65
"6tcq_HL_C_H-6tcq_HL_C_L.43" "SER" "H" 169 "-" 0.29 0 0.29
"6tcq_HL_C_H-6tcq_HL_C_L.44" "GLY" "H" 170 "-" 0 0.11 0.11
"6tcq_HL_C_H-6tcq_HL_C_L.46" "HIS" "H" 172 "-" 42.58 24.12 66.71
"6tcq_HL_C_H-6tcq_HL_C_L.47" "THR" "H" 173 "-" 0.28 2.55 2.83
"6tcq_HL_C_H-6tcq_HL_C_L.48" "PHE" "H" 174 "-" 64.97 0.55 65.51
"6tcq_HL_C_H-6tcq_HL_C_L.49" "PRO" "H" 175 "-" 54.6 3.73 58.33
"6tcq_HL_C_H-6tcq_HL_C_L.50" "ALA" "H" 176 "-" 0.3 1.67 1.97
"6tcq_HL_C_H-6tcq_HL_C_L.51" "VAL" "H" 177 "-" 46.61 0.3 46.91
"6tcq_HL_C_H-6tcq_HL_C_L.52" "LEU" "H" 178 "-" 0.96 5.98 6.94
"6tcq_HL_C_H-6tcq_HL_C_L.53" "GLN" "H" 179 "-" 4.35 1.45 5.81
"6tcq_HL_C_H-6tcq_HL_C_L.54" "SER" "H" 180 "-" 0.08 1 1.08
"6tcq_HL_C_H-6tcq_HL_C_L.59" "SER" "H" 185 "-" 0 0.05 0.05
"6tcq_HL_C_H-6tcq_HL_C_L.61" "SER" "H" 187 "-" 3.06 4.21 7.27
"6tcq_HL_C_H-6tcq_HL_C_L.63" "VAL" "H" 189 "-" 11.97 0 11.98
"6tcq_HL_C_H-6tcq_HL_C_L.64" "VAL" "H" 190 "-" 0.01 0.06 0.06
"6tcq_HL_C_H-6tcq_HL_C_L.65" "THR" "H" 191 "-" 19.88 3.25 23.14
"6tcq_HL_C_H-6tcq_HL_C_L.91" "LYS" "H" 217 "-" 6.33 12.16 18.49
"6tcq_HL_C_H-6tcq_HL_C_L.103" "SER" "L" 118 "-" 0 0.24 0.24
"6tcq_HL_C_H-6tcq_HL_C_L.105" "PHE" "L" 120 "-" 37.67 0 37.67
"6tcq_HL_C_H-6tcq_HL_C_L.106" "ILE" "L" 121 "-" 0.47 1.67 2.14
"6tcq_HL_C_H-6tcq_HL_C_L.107" "PHE" "L" 122 "-" 56.02 0.19 56.2
"6tcq_HL_C_H-6tcq_HL_C_L.108" "PRO" "L" 123 "-" 4.62 1.26 5.88
"6tcq_HL_C_H-6tcq_HL_C_L.109" "PRO" "L" 124 "-" 0.03 0 0.03
"6tcq_HL_C_H-6tcq_HL_C_L.110" "SER" "L" 125 "-" 15.12 5.87 20.99
"6tcq_HL_C_H-6tcq_HL_C_L.111" "ASP" "L" 126 "-" 0 0.01 0.02
"6tcq_HL_C_H-6tcq_HL_C_L.112" "GLU" "L" 127 "-" 26.67 34.87 61.54
"6tcq_HL_C_H-6tcq_HL_C_L.113" "GLN" "L" 128 "-" 9.66 11.53 21.18
"6tcq_HL_C_H-6tcq_HL_C_L.114" "LEU" "L" 129 "-" 0 0.03 0.03
"6tcq_HL_C_H-6tcq_HL_C_L.116" "SER" "L" 131 "-" 4.62 2.56 7.17
"6tcq_HL_C_H-6tcq_HL_C_L.118" "THR" "L" 133 "-" 2.83 2.62 5.45
"6tcq_HL_C_H-6tcq_HL_C_L.120" "SER" "L" 135 "-" 6.01 6.82 12.83
"6tcq_HL_C_H-6tcq_HL_C_L.122" "VAL" "L" 137 "-" 12.9 0.04 12.94
"6tcq_HL_C_H-6tcq_HL_C_L.124" "LEU" "L" 139 "-" 15.9 0 15.89
"6tcq_HL_C_H-6tcq_HL_C_L.125" "LEU" "L" 140 "-" 0.01 0.22 0.23
"6tcq_HL_C_H-6tcq_HL_C_L.126" "ASN" "L" 141 "-" 1.81 17.71 19.52
"6tcq_HL_C_H-6tcq_HL_C_L.127" "ASN" "L" 142 "-" 1.74 9.04 10.79
"6tcq_HL_C_H-6tcq_HL_C_L.149" "GLN" "L" 164 "-" 28.28 74.23 102.51
"6tcq_HL_C_H-6tcq_HL_C_L.150" "GLU" "L" 165 "-" 1.27 7.16 8.43
"6tcq_HL_C_H-6tcq_HL_C_L.151" "SER" "L" 166 "-" 34.69 27.36 62.04
"6tcq_HL_C_H-6tcq_HL_C_L.152" "VAL" "L" 167 "-" 3.25 9.89 13.13
"6tcq_HL_C_H-6tcq_HL_C_L.153" "THR" "L" 168 "-" 40.32 3.39 43.71
"6tcq_HL_C_H-6tcq_HL_C_L.154" "GLU" "L" 169 "-" 1.31 1.45 2.76
"6tcq_HL_C_H-6tcq_HL_C_L.156" "ASP" "L" 171 "-" 0.71 3.34 4.03
"6tcq_HL_C_H-6tcq_HL_C_L.158" "LYS" "L" 173 "-" 0 0.45 0.45
"6tcq_HL_C_H-6tcq_HL_C_L.161" "THR" "L" 176 "-" 0 0.17 0.18
"6tcq_HL_C_H-6tcq_HL_C_L.162" "TYR" "L" 177 "-" 0 0 0.01
"6tcq_HL_C_H-6tcq_HL_C_L.163" "SER" "L" 178 "-" 6.8 4.41 11.21
"6tcq_HL_C_H-6tcq_HL_C_L.164" "LEU" "L" 179 "-" 1.1 1.19 2.3
"6tcq_HL_C_H-6tcq_HL_C_L.165" "SER" "L" 180 "-" 15.16 12.17 27.34
"6tcq_HL_C_H-6tcq_HL_C_L.167" "THR" "L" 182 "-" 2.3 2.09 4.39
"6tcq_HL_C_H-6tcq_HL_C_L.169" "THR" "L" 184 "-" 5.36 1.78 7.13
"6tcq_HL_C_H-6tcq_HL_C_L.198" "PHE" "L" 213 "-" 0.01 0 0.01
