"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6tcr_HL_C_H-6tcr_HL_C_L.8" "VAL" "H" 129 "-" 0 0.12 0.12
"6tcr_HL_C_H-6tcr_HL_C_L.9" "PHE" "H" 130 "-" 50.24 0.03 50.27
"6tcr_HL_C_H-6tcr_HL_C_L.10" "PRO" "H" 131 "-" 15.87 4.17 20.03
"6tcr_HL_C_H-6tcr_HL_C_L.11" "LEU" "H" 132 "-" 32.08 1.44 33.52
"6tcr_HL_C_H-6tcr_HL_C_L.12" "ALA" "H" 133 "-" 3.37 12.11 15.48
"6tcr_HL_C_H-6tcr_HL_C_L.13" "PRO" "H" 134 "-" 2.67 1.89 4.56
"6tcr_HL_C_H-6tcr_HL_C_L.14" "THR" "H" 143 "-" 5.65 9.7 15.36
"6tcr_HL_C_H-6tcr_HL_C_L.15" "ALA" "H" 144 "-" 3.61 1.22 4.83
"6tcr_HL_C_H-6tcr_HL_C_L.16" "ALA" "H" 145 "-" 37.41 8 45.41
"6tcr_HL_C_H-6tcr_HL_C_L.17" "LEU" "H" 146 "-" 0.79 1.01 1.79
"6tcr_HL_C_H-6tcr_HL_C_L.18" "GLY" "H" 147 "-" 0.44 0.25 0.69
"6tcr_HL_C_H-6tcr_HL_C_L.20" "LEU" "H" 149 "-" 19.83 0 19.82
"6tcr_HL_C_H-6tcr_HL_C_L.22" "LYS" "H" 151 "-" 17.89 7.22 25.11
"6tcr_HL_C_H-6tcr_HL_C_L.23" "ASP" "H" 152 "-" 0 0.07 0.07
"6tcr_HL_C_H-6tcr_HL_C_L.40" "SER" "H" 169 "-" 0.28 0 0.27
"6tcr_HL_C_H-6tcr_HL_C_L.41" "GLY" "H" 170 "-" 0 0.06 0.05
"6tcr_HL_C_H-6tcr_HL_C_L.42" "VAL" "H" 171 "-" 0 0.11 0.1
"6tcr_HL_C_H-6tcr_HL_C_L.43" "HIS" "H" 172 "-" 41.05 23.2 64.25
"6tcr_HL_C_H-6tcr_HL_C_L.44" "THR" "H" 173 "-" 0.27 2.51 2.77
"6tcr_HL_C_H-6tcr_HL_C_L.45" "PHE" "H" 174 "-" 64.18 0.51 64.7
"6tcr_HL_C_H-6tcr_HL_C_L.46" "PRO" "H" 175 "-" 51.25 3.46 54.71
"6tcr_HL_C_H-6tcr_HL_C_L.47" "ALA" "H" 176 "-" 0.29 1.33 1.62
"6tcr_HL_C_H-6tcr_HL_C_L.48" "VAL" "H" 177 "-" 42.12 0.25 42.37
"6tcr_HL_C_H-6tcr_HL_C_L.49" "LEU" "H" 178 "-" 0.9 5.74 6.64
"6tcr_HL_C_H-6tcr_HL_C_L.50" "GLN" "H" 179 "-" 3.99 1.17 5.17
"6tcr_HL_C_H-6tcr_HL_C_L.51" "SER" "H" 180 "-" 0 0.91 0.91
"6tcr_HL_C_H-6tcr_HL_C_L.56" "SER" "H" 185 "-" 0 0.05 0.04
"6tcr_HL_C_H-6tcr_HL_C_L.58" "SER" "H" 187 "-" 2.2 2.55 4.75
"6tcr_HL_C_H-6tcr_HL_C_L.60" "VAL" "H" 189 "-" 12.21 0 12.21
"6tcr_HL_C_H-6tcr_HL_C_L.61" "VAL" "H" 190 "-" 0 0.02 0.02
"6tcr_HL_C_H-6tcr_HL_C_L.62" "THR" "H" 191 "-" 19.61 3.83 23.44
"6tcr_HL_C_H-6tcr_HL_C_L.88" "LYS" "H" 217 "-" 1.31 3.72 5.03
"6tcr_HL_C_H-6tcr_HL_C_L.99" "SER" "L" 118 "-" 0 0.04 0.05
"6tcr_HL_C_H-6tcr_HL_C_L.101" "PHE" "L" 120 "-" 37.9 0 37.9
"6tcr_HL_C_H-6tcr_HL_C_L.103" "PHE" "L" 122 "-" 57.77 0.16 57.92
"6tcr_HL_C_H-6tcr_HL_C_L.104" "PRO" "L" 123 "-" 0.19 1.19 1.38
"6tcr_HL_C_H-6tcr_HL_C_L.105" "PRO" "L" 124 "-" 0.05 0 0.04
"6tcr_HL_C_H-6tcr_HL_C_L.106" "SER" "L" 125 "-" 17.57 7.25 24.83
"6tcr_HL_C_H-6tcr_HL_C_L.107" "ASP" "L" 126 "-" 0 0.01 0.02
"6tcr_HL_C_H-6tcr_HL_C_L.108" "GLU" "L" 127 "-" 25.76 2.5 28.26
"6tcr_HL_C_H-6tcr_HL_C_L.109" "GLN" "L" 128 "-" 9.65 12.33 21.98
"6tcr_HL_C_H-6tcr_HL_C_L.110" "LEU" "L" 129 "-" 0 0.03 0.03
"6tcr_HL_C_H-6tcr_HL_C_L.112" "SER" "L" 131 "-" 4.94 2.78 7.72
"6tcr_HL_C_H-6tcr_HL_C_L.114" "THR" "L" 133 "-" 3.17 2.37 5.54
"6tcr_HL_C_H-6tcr_HL_C_L.116" "SER" "L" 135 "-" 6.63 7.66 14.29
"6tcr_HL_C_H-6tcr_HL_C_L.118" "VAL" "L" 137 "-" 11.78 0.04 11.83
"6tcr_HL_C_H-6tcr_HL_C_L.120" "LEU" "L" 139 "-" 15.57 0 15.57
"6tcr_HL_C_H-6tcr_HL_C_L.121" "LEU" "L" 140 "-" 0.01 0.2 0.21
"6tcr_HL_C_H-6tcr_HL_C_L.122" "ASN" "L" 141 "-" 1.82 17.07 18.89
"6tcr_HL_C_H-6tcr_HL_C_L.123" "ASN" "L" 142 "-" 1.61 9.49 11.09
"6tcr_HL_C_H-6tcr_HL_C_L.145" "GLN" "L" 164 "-" 23.43 69.72 93.15
"6tcr_HL_C_H-6tcr_HL_C_L.146" "GLU" "L" 165 "-" 1 6.9 7.9
"6tcr_HL_C_H-6tcr_HL_C_L.147" "SER" "L" 166 "-" 32.43 29.68 62.11
"6tcr_HL_C_H-6tcr_HL_C_L.148" "VAL" "L" 167 "-" 3.13 10 13.14
"6tcr_HL_C_H-6tcr_HL_C_L.149" "THR" "L" 168 "-" 36.58 2.81 39.38
"6tcr_HL_C_H-6tcr_HL_C_L.150" "GLU" "L" 169 "-" 1.99 1.5 3.5
"6tcr_HL_C_H-6tcr_HL_C_L.152" "ASP" "L" 171 "-" 0.77 4.29 5.05
"6tcr_HL_C_H-6tcr_HL_C_L.154" "LYS" "L" 173 "-" 0 0.5 0.51
"6tcr_HL_C_H-6tcr_HL_C_L.155" "ASP" "L" 174 "-" 0 0.1 0.11
"6tcr_HL_C_H-6tcr_HL_C_L.157" "THR" "L" 176 "-" 0 0.19 0.19
"6tcr_HL_C_H-6tcr_HL_C_L.158" "TYR" "L" 177 "-" 0.01 0 0.01
"6tcr_HL_C_H-6tcr_HL_C_L.159" "SER" "L" 178 "-" 7.37 4.32 11.69
"6tcr_HL_C_H-6tcr_HL_C_L.160" "LEU" "L" 179 "-" 1.1 1.19 2.28
"6tcr_HL_C_H-6tcr_HL_C_L.161" "SER" "L" 180 "-" 13.22 6.45 19.67
"6tcr_HL_C_H-6tcr_HL_C_L.163" "THR" "L" 182 "-" 2.25 0.7 2.96
"6tcr_HL_C_H-6tcr_HL_C_L.165" "THR" "L" 184 "-" 5.63 1.87 7.51
