"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6txz_JN_C_J-6txz_JN_C_N.8" "VAL" "J" 125 "-" 0.05 1.21 1.27
"6txz_JN_C_J-6txz_JN_C_N.9" "PHE" "J" 126 "-" 47.65 0.22 47.87
"6txz_JN_C_J-6txz_JN_C_N.10" "PRO" "J" 127 "-" 23.77 4.93 28.7
"6txz_JN_C_J-6txz_JN_C_N.11" "LEU" "J" 128 "-" 32.83 2.14 34.97
"6txz_JN_C_J-6txz_JN_C_N.12" "ALA" "J" 129 "-" 3.52 12.16 15.68
"6txz_JN_C_J-6txz_JN_C_N.13" "PRO" "J" 130 "-" 2.69 0.2 2.88
"6txz_JN_C_J-6txz_JN_C_N.16" "ALA" "J" 141 "-" 18.22 6.36 24.59
"6txz_JN_C_J-6txz_JN_C_N.17" "LEU" "J" 142 "-" 1.19 1.4 2.57
"6txz_JN_C_J-6txz_JN_C_N.18" "GLY" "J" 143 "-" 1.35 0.62 1.96
"6txz_JN_C_J-6txz_JN_C_N.20" "LEU" "J" 145 "-" 24.1 0 24.1
"6txz_JN_C_J-6txz_JN_C_N.22" "LYS" "J" 147 "-" 17.55 31.16 48.7
"6txz_JN_C_J-6txz_JN_C_N.23" "ASP" "J" 148 "-" 0.09 2.04 2.12
"6txz_JN_C_J-6txz_JN_C_N.43" "HIS" "J" 168 "-" 15.42 8.68 24.1
"6txz_JN_C_J-6txz_JN_C_N.45" "PHE" "J" 170 "-" 48.5 0.03 48.54
"6txz_JN_C_J-6txz_JN_C_N.46" "PRO" "J" 171 "-" 32.46 5.58 38.04
"6txz_JN_C_J-6txz_JN_C_N.47" "ALA" "J" 172 "-" 1.01 4.18 5.19
"6txz_JN_C_J-6txz_JN_C_N.48" "VAL" "J" 173 "-" 52.53 1.09 53.63
"6txz_JN_C_J-6txz_JN_C_N.49" "LEU" "J" 174 "-" 0.46 3.28 3.74
"6txz_JN_C_J-6txz_JN_C_N.50" "GLN" "J" 175 "-" 8.5 5.11 13.61
"6txz_JN_C_J-6txz_JN_C_N.51" "SER" "J" 176 "-" 14.89 4.77 19.67
"6txz_JN_C_J-6txz_JN_C_N.52" "SER" "J" 177 "-" 0 0.22 0.21
"6txz_JN_C_J-6txz_JN_C_N.56" "SER" "J" 181 "-" 3.23 2.09 5.32
"6txz_JN_C_J-6txz_JN_C_N.57" "LEU" "J" 182 "-" 1.36 1.12 2.48
"6txz_JN_C_J-6txz_JN_C_N.58" "SER" "J" 183 "-" 12.54 12.28 24.82
"6txz_JN_C_J-6txz_JN_C_N.59" "SER" "J" 184 "-" 0.05 0.16 0.21
"6txz_JN_C_J-6txz_JN_C_N.60" "VAL" "J" 185 "-" 18.98 0.06 19.04
"6txz_JN_C_J-6txz_JN_C_N.88" "LYS" "J" 213 "-" 11.78 11.97 23.75
"6txz_JN_C_J-6txz_JN_C_N.89" "LYS" "J" 214 "-" 0 0.1 0.1
"6txz_JN_C_J-6txz_JN_C_N.93" "LYS" "J" 218 "-" 22.35 24.76 47.11
"6txz_JN_C_J-6txz_JN_C_N.103" "THR" "N" 118 "-" 9.37 1.47 10.84
"6txz_JN_C_J-6txz_JN_C_N.105" "PHE" "N" 120 "-" 83.6 0.2 83.8
"6txz_JN_C_J-6txz_JN_C_N.106" "PRO" "N" 121 "-" 7.14 1.77 8.91
"6txz_JN_C_J-6txz_JN_C_N.107" "PRO" "N" 122 "-" 0.24 1.48 1.73
"6txz_JN_C_J-6txz_JN_C_N.108" "SER" "N" 123 "-" 17.98 7.95 25.93
"6txz_JN_C_J-6txz_JN_C_N.109" "SER" "N" 124 "-" 1.13 6.82 7.95
"6txz_JN_C_J-6txz_JN_C_N.110" "GLU" "N" 125 "-" 41.67 63.89 105.55
"6txz_JN_C_J-6txz_JN_C_N.111" "GLU" "N" 126 "-" 9.84 10.73 20.57
"6txz_JN_C_J-6txz_JN_C_N.112" "LEU" "N" 127 "-" 0 0.02 0.02
"6txz_JN_C_J-6txz_JN_C_N.114" "ALA" "N" 129 "-" 6.84 0.05 6.89
"6txz_JN_C_J-6txz_JN_C_N.116" "LYS" "N" 131 "-" 13.64 6.81 20.45
"6txz_JN_C_J-6txz_JN_C_N.117" "ALA" "N" 132 "-" 0.07 0.32 0.39
"6txz_JN_C_J-6txz_JN_C_N.118" "THR" "N" 133 "-" 8.25 6.56 14.81
"6txz_JN_C_J-6txz_JN_C_N.120" "VAL" "N" 135 "-" 15.02 0.02 15.04
"6txz_JN_C_J-6txz_JN_C_N.121" "CYS" "N" 136 "-" 0 0.01 0.01
"6txz_JN_C_J-6txz_JN_C_N.122" "LEU" "N" 137 "-" 38 0.63 38.63
"6txz_JN_C_J-6txz_JN_C_N.123" "ILE" "N" 138 "-" 0.4 1.97 2.36
"6txz_JN_C_J-6txz_JN_C_N.124" "SER" "N" 139 "-" 7.45 4.55 12.01
"6txz_JN_C_J-6txz_JN_C_N.125" "ASP" "N" 140 "-" 0 0.04 0.05
"6txz_JN_C_J-6txz_JN_C_N.147" "GLU" "N" 162 "-" 29.99 49.98 79.97
"6txz_JN_C_J-6txz_JN_C_N.148" "THR" "N" 163 "-" 1.24 3.18 4.42
"6txz_JN_C_J-6txz_JN_C_N.149" "THR" "N" 164 "-" 25.09 1.46 26.54
"6txz_JN_C_J-6txz_JN_C_N.150" "THR" "N" 165 "-" 0 0.14 0.14
"6txz_JN_C_J-6txz_JN_C_N.152" "SER" "N" 167 "-" 8.75 7.23 15.99
"6txz_JN_C_J-6txz_JN_C_N.154" "GLN" "N" 169 "-" 2.57 8.02 10.59
"6txz_JN_C_J-6txz_JN_C_N.160" "ALA" "N" 175 "-" 9.13 0.83 9.95
"6txz_JN_C_J-6txz_JN_C_N.161" "ALA" "N" 176 "-" 1.45 2.5 3.95
"6txz_JN_C_J-6txz_JN_C_N.162" "SER" "N" 177 "-" 5.53 7.98 13.51
"6txz_JN_C_J-6txz_JN_C_N.163" "SER" "N" 178 "-" 0.01 0 0.01
"6txz_JN_C_J-6txz_JN_C_N.164" "TYR" "N" 179 "-" 32.81 25.41 58.23
"6txz_JN_C_J-6txz_JN_C_N.166" "SER" "N" 181 "-" 2.09 3.08 5.17
"6txz_JN_C_J-6txz_JN_C_N.172" "TRP" "N" 187 "-" 0.02 0 0.03
