"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6txz_KO_C_K-6txz_KO_C_O.8" "VAL" "K" 125 "-" 0.05 1.5 1.54
"6txz_KO_C_K-6txz_KO_C_O.9" "PHE" "K" 126 "-" 49.22 0.15 49.36
"6txz_KO_C_K-6txz_KO_C_O.10" "PRO" "K" 127 "-" 18.73 4.31 23.05
"6txz_KO_C_K-6txz_KO_C_O.11" "LEU" "K" 128 "-" 31.69 1.65 33.35
"6txz_KO_C_K-6txz_KO_C_O.12" "ALA" "K" 129 "-" 3 10.24 13.23
"6txz_KO_C_K-6txz_KO_C_O.13" "PRO" "K" 130 "-" 1.99 0.16 2.15
"6txz_KO_C_K-6txz_KO_C_O.14" "SER" "K" 131 "-" 0.22 0.82 1.04
"6txz_KO_C_K-6txz_KO_C_O.17" "ALA" "K" 141 "-" 17.29 5.95 23.24
"6txz_KO_C_K-6txz_KO_C_O.18" "LEU" "K" 142 "-" 0.88 1.12 1.98
"6txz_KO_C_K-6txz_KO_C_O.19" "GLY" "K" 143 "-" 0.96 0.42 1.37
"6txz_KO_C_K-6txz_KO_C_O.21" "LEU" "K" 145 "-" 24.85 0 24.85
"6txz_KO_C_K-6txz_KO_C_O.23" "LYS" "K" 147 "-" 24.14 13.16 37.29
"6txz_KO_C_K-6txz_KO_C_O.24" "ASP" "K" 148 "-" 0.13 2.22 2.34
"6txz_KO_C_K-6txz_KO_C_O.44" "HIS" "K" 168 "-" 14.9 8.52 23.43
"6txz_KO_C_K-6txz_KO_C_O.46" "PHE" "K" 170 "-" 49.38 0.03 49.41
"6txz_KO_C_K-6txz_KO_C_O.47" "PRO" "K" 171 "-" 31.11 5.5 36.62
"6txz_KO_C_K-6txz_KO_C_O.48" "ALA" "K" 172 "-" 0.89 4.01 4.9
"6txz_KO_C_K-6txz_KO_C_O.49" "VAL" "K" 173 "-" 51.38 0.97 52.34
"6txz_KO_C_K-6txz_KO_C_O.50" "LEU" "K" 174 "-" 0.57 3.99 4.55
"6txz_KO_C_K-6txz_KO_C_O.51" "GLN" "K" 175 "-" 7.24 3.61 10.85
"6txz_KO_C_K-6txz_KO_C_O.52" "SER" "K" 176 "-" 13.38 4.23 17.61
"6txz_KO_C_K-6txz_KO_C_O.57" "SER" "K" 181 "-" 2.91 1.96 4.88
"6txz_KO_C_K-6txz_KO_C_O.58" "LEU" "K" 182 "-" 1.37 1.21 2.57
"6txz_KO_C_K-6txz_KO_C_O.59" "SER" "K" 183 "-" 12.82 12.32 25.14
"6txz_KO_C_K-6txz_KO_C_O.60" "SER" "K" 184 "-" 0.04 0.15 0.18
"6txz_KO_C_K-6txz_KO_C_O.61" "VAL" "K" 185 "-" 16.97 0.06 17.03
"6txz_KO_C_K-6txz_KO_C_O.89" "LYS" "K" 213 "-" 12.11 15.98 28.09
"6txz_KO_C_K-6txz_KO_C_O.90" "LYS" "K" 214 "-" 0 0.01 0.02
"6txz_KO_C_K-6txz_KO_C_O.94" "LYS" "K" 218 "-" 19.31 23.85 43.15
"6txz_KO_C_K-6txz_KO_C_O.96" "CYS" "K" 220 "-" 0.35 0.74 1.08
"6txz_KO_C_K-6txz_KO_C_O.106" "THR" "O" 118 "-" 8.5 1.4 9.91
"6txz_KO_C_K-6txz_KO_C_O.108" "PHE" "O" 120 "-" 79.68 0.18 79.86
"6txz_KO_C_K-6txz_KO_C_O.109" "PRO" "O" 121 "-" 6.23 1.31 7.54
"6txz_KO_C_K-6txz_KO_C_O.110" "PRO" "O" 122 "-" 0.18 1.46 1.64
"6txz_KO_C_K-6txz_KO_C_O.111" "SER" "O" 123 "-" 17.06 7.75 24.81
"6txz_KO_C_K-6txz_KO_C_O.112" "SER" "O" 124 "-" 0.81 6.38 7.18
"6txz_KO_C_K-6txz_KO_C_O.113" "GLU" "O" 125 "-" 41.94 64.22 106.16
"6txz_KO_C_K-6txz_KO_C_O.114" "GLU" "O" 126 "-" 9.35 10.31 19.65
"6txz_KO_C_K-6txz_KO_C_O.115" "LEU" "O" 127 "-" 0 0.01 0.02
"6txz_KO_C_K-6txz_KO_C_O.117" "ALA" "O" 129 "-" 6.72 0.03 6.76
"6txz_KO_C_K-6txz_KO_C_O.119" "LYS" "O" 131 "-" 19.13 13.05 32.19
"6txz_KO_C_K-6txz_KO_C_O.120" "ALA" "O" 132 "-" 0.01 0.04 0.05
"6txz_KO_C_K-6txz_KO_C_O.121" "THR" "O" 133 "-" 7.52 6.17 13.71
"6txz_KO_C_K-6txz_KO_C_O.123" "VAL" "O" 135 "-" 15.04 0.03 15.07
"6txz_KO_C_K-6txz_KO_C_O.125" "LEU" "O" 137 "-" 36.74 0.47 37.21
"6txz_KO_C_K-6txz_KO_C_O.126" "ILE" "O" 138 "-" 0.36 1.8 2.17
"6txz_KO_C_K-6txz_KO_C_O.127" "SER" "O" 139 "-" 7.43 4.01 11.43
"6txz_KO_C_K-6txz_KO_C_O.129" "PHE" "O" 141 "-" 0.01 0 0.01
"6txz_KO_C_K-6txz_KO_C_O.150" "GLU" "O" 162 "-" 29.54 44.96 74.5
"6txz_KO_C_K-6txz_KO_C_O.151" "THR" "O" 163 "-" 1.1 3.07 4.17
"6txz_KO_C_K-6txz_KO_C_O.152" "THR" "O" 164 "-" 24.87 1.45 26.32
"6txz_KO_C_K-6txz_KO_C_O.153" "THR" "O" 165 "-" 0 0.33 0.33
"6txz_KO_C_K-6txz_KO_C_O.155" "SER" "O" 167 "-" 7.85 6.83 14.68
"6txz_KO_C_K-6txz_KO_C_O.157" "GLN" "O" 169 "-" 2.54 4.5 7.04
"6txz_KO_C_K-6txz_KO_C_O.163" "ALA" "O" 175 "-" 11.24 1.27 12.51
"6txz_KO_C_K-6txz_KO_C_O.164" "ALA" "O" 176 "-" 1.52 2.48 4.01
"6txz_KO_C_K-6txz_KO_C_O.165" "SER" "O" 177 "-" 6 8.3 14.3
"6txz_KO_C_K-6txz_KO_C_O.167" "TYR" "O" 179 "-" 32.6 25.34 57.94
"6txz_KO_C_K-6txz_KO_C_O.169" "SER" "O" 181 "-" 0.73 2.08 2.82
"6txz_KO_C_K-6txz_KO_C_O.199" "THR" "O" 211 "-" 0.64 0.02 0.66
