"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6txz_IM_C_I-6txz_IM_C_M.8" "VAL" "I" 125 "-" 0.03 1.02 1.05
"6txz_IM_C_I-6txz_IM_C_M.9" "PHE" "I" 126 "-" 43.22 0.13 43.35
"6txz_IM_C_I-6txz_IM_C_M.10" "PRO" "I" 127 "-" 24.86 4.8 29.65
"6txz_IM_C_I-6txz_IM_C_M.11" "LEU" "I" 128 "-" 31.52 1.66 33.18
"6txz_IM_C_I-6txz_IM_C_M.12" "ALA" "I" 129 "-" 2.89 9.88 12.78
"6txz_IM_C_I-6txz_IM_C_M.13" "PRO" "I" 130 "-" 1.8 0.17 1.97
"6txz_IM_C_I-6txz_IM_C_M.14" "SER" "I" 131 "-" 1.7 0.74 2.44
"6txz_IM_C_I-6txz_IM_C_M.20" "ALA" "I" 141 "-" 18.18 6.02 24.19
"6txz_IM_C_I-6txz_IM_C_M.21" "LEU" "I" 142 "-" 0.92 1.21 2.13
"6txz_IM_C_I-6txz_IM_C_M.22" "GLY" "I" 143 "-" 1.11 0.45 1.57
"6txz_IM_C_I-6txz_IM_C_M.24" "LEU" "I" 145 "-" 24.22 0 24.21
"6txz_IM_C_I-6txz_IM_C_M.26" "LYS" "I" 147 "-" 21.05 33.22 54.28
"6txz_IM_C_I-6txz_IM_C_M.27" "ASP" "I" 148 "-" 0 0.03 0.03
"6txz_IM_C_I-6txz_IM_C_M.47" "HIS" "I" 168 "-" 15.83 8.81 24.64
"6txz_IM_C_I-6txz_IM_C_M.49" "PHE" "I" 170 "-" 49.46 0.06 49.53
"6txz_IM_C_I-6txz_IM_C_M.50" "PRO" "I" 171 "-" 38.08 5.85 43.93
"6txz_IM_C_I-6txz_IM_C_M.51" "ALA" "I" 172 "-" 1.03 4.2 5.23
"6txz_IM_C_I-6txz_IM_C_M.52" "VAL" "I" 173 "-" 52.84 1.07 53.91
"6txz_IM_C_I-6txz_IM_C_M.53" "LEU" "I" 174 "-" 0.57 4.04 4.6
"6txz_IM_C_I-6txz_IM_C_M.54" "GLN" "I" 175 "-" 8.05 4.41 12.46
"6txz_IM_C_I-6txz_IM_C_M.55" "SER" "I" 176 "-" 16.24 5.9 22.14
"6txz_IM_C_I-6txz_IM_C_M.56" "SER" "I" 177 "-" 0 0.22 0.23
"6txz_IM_C_I-6txz_IM_C_M.60" "SER" "I" 181 "-" 3.36 2.08 5.44
"6txz_IM_C_I-6txz_IM_C_M.61" "LEU" "I" 182 "-" 1.37 1.21 2.58
"6txz_IM_C_I-6txz_IM_C_M.62" "SER" "I" 183 "-" 12.68 12.36 25.04
"6txz_IM_C_I-6txz_IM_C_M.63" "SER" "I" 184 "-" 0.05 0.15 0.2
"6txz_IM_C_I-6txz_IM_C_M.64" "VAL" "I" 185 "-" 18.34 0.06 18.4
"6txz_IM_C_I-6txz_IM_C_M.92" "LYS" "I" 213 "-" 10.9 9.1 20.01
"6txz_IM_C_I-6txz_IM_C_M.97" "LYS" "I" 218 "-" 40 36.31 76.31
"6txz_IM_C_I-6txz_IM_C_M.99" "CYS" "I" 220 "-" 0.55 0 0.56
"6txz_IM_C_I-6txz_IM_C_M.107" "SER" "M" 116 "-" 0 0.01 0.02
"6txz_IM_C_I-6txz_IM_C_M.109" "THR" "M" 118 "-" 9.09 1.45 10.54
"6txz_IM_C_I-6txz_IM_C_M.111" "PHE" "M" 120 "-" 81.61 0.2 81.81
"6txz_IM_C_I-6txz_IM_C_M.112" "PRO" "M" 121 "-" 4.51 1.52 6.03
"6txz_IM_C_I-6txz_IM_C_M.113" "PRO" "M" 122 "-" 0.41 2.35 2.76
"6txz_IM_C_I-6txz_IM_C_M.114" "SER" "M" 123 "-" 18.25 7.96 26.21
"6txz_IM_C_I-6txz_IM_C_M.115" "SER" "M" 124 "-" 8.65 17.17 25.82
"6txz_IM_C_I-6txz_IM_C_M.116" "GLU" "M" 125 "-" 38.69 60.59 99.27
"6txz_IM_C_I-6txz_IM_C_M.117" "GLU" "M" 126 "-" 9.24 10.13 19.37
"6txz_IM_C_I-6txz_IM_C_M.118" "LEU" "M" 127 "-" 0.2 0.01 0.2
"6txz_IM_C_I-6txz_IM_C_M.120" "ALA" "M" 129 "-" 5.72 0 5.72
"6txz_IM_C_I-6txz_IM_C_M.122" "LYS" "M" 131 "-" 11.84 0.77 12.61
"6txz_IM_C_I-6txz_IM_C_M.123" "ALA" "M" 132 "-" 0.08 0.39 0.47
"6txz_IM_C_I-6txz_IM_C_M.124" "THR" "M" 133 "-" 8.23 6.57 14.8
"6txz_IM_C_I-6txz_IM_C_M.126" "VAL" "M" 135 "-" 14.9 0.03 14.94
"6txz_IM_C_I-6txz_IM_C_M.127" "CYS" "M" 136 "-" 0 0.02 0.02
"6txz_IM_C_I-6txz_IM_C_M.128" "LEU" "M" 137 "-" 38.37 0.66 39.03
"6txz_IM_C_I-6txz_IM_C_M.129" "ILE" "M" 138 "-" 0.48 1.94 2.42
"6txz_IM_C_I-6txz_IM_C_M.130" "SER" "M" 139 "-" 8.35 4.97 13.32
"6txz_IM_C_I-6txz_IM_C_M.131" "ASP" "M" 140 "-" 0 0.42 0.42
"6txz_IM_C_I-6txz_IM_C_M.132" "PHE" "M" 141 "-" 0.01 0 0.01
"6txz_IM_C_I-6txz_IM_C_M.153" "GLU" "M" 162 "-" 31.58 50.33 81.91
"6txz_IM_C_I-6txz_IM_C_M.154" "THR" "M" 163 "-" 1.22 3.17 4.37
"6txz_IM_C_I-6txz_IM_C_M.155" "THR" "M" 164 "-" 26.07 1.76 27.82
"6txz_IM_C_I-6txz_IM_C_M.156" "THR" "M" 165 "-" 0 0.43 0.42
"6txz_IM_C_I-6txz_IM_C_M.158" "SER" "M" 167 "-" 8.18 7.51 15.7
"6txz_IM_C_I-6txz_IM_C_M.160" "GLN" "M" 169 "-" 1.55 3.41 4.96
"6txz_IM_C_I-6txz_IM_C_M.165" "TYR" "M" 174 "-" 0 0.01 0.01
"6txz_IM_C_I-6txz_IM_C_M.166" "ALA" "M" 175 "-" 11.11 1.19 12.31
"6txz_IM_C_I-6txz_IM_C_M.167" "ALA" "M" 176 "-" 1.36 2.38 3.74
"6txz_IM_C_I-6txz_IM_C_M.168" "SER" "M" 177 "-" 6.11 8.9 15.01
"6txz_IM_C_I-6txz_IM_C_M.169" "SER" "M" 178 "-" 0.02 0 0.02
"6txz_IM_C_I-6txz_IM_C_M.170" "TYR" "M" 179 "-" 33.36 25.33 58.7
"6txz_IM_C_I-6txz_IM_C_M.172" "SER" "M" 181 "-" 1.46 2.46 3.92
"6txz_IM_C_I-6txz_IM_C_M.202" "THR" "M" 211 "-" 0.41 0.32 0.73
