"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6txz_HL_C_H-6txz_HL_C_L.8" "VAL" "H" 125 "-" 0.02 0.87 0.9
"6txz_HL_C_H-6txz_HL_C_L.9" "PHE" "H" 126 "-" 46.18 0.15 46.33
"6txz_HL_C_H-6txz_HL_C_L.10" "PRO" "H" 127 "-" 22.47 4.83 27.29
"6txz_HL_C_H-6txz_HL_C_L.11" "LEU" "H" 128 "-" 30.88 1.33 32.21
"6txz_HL_C_H-6txz_HL_C_L.12" "ALA" "H" 129 "-" 2.42 8.2 10.62
"6txz_HL_C_H-6txz_HL_C_L.13" "PRO" "H" 130 "-" 1.31 0.26 1.56
"6txz_HL_C_H-6txz_HL_C_L.14" "SER" "H" 131 "-" 1.02 2.23 3.24
"6txz_HL_C_H-6txz_HL_C_L.16" "LYS" "H" 133 "-" 22.54 32.2 54.73
"6txz_HL_C_H-6txz_HL_C_L.17" "SER" "H" 134 "-" 40.99 24.73 65.72
"6txz_HL_C_H-6txz_HL_C_L.18" "THR" "H" 135 "-" 0.5 0.07 0.58
"6txz_HL_C_H-6txz_HL_C_L.24" "ALA" "H" 141 "-" 10.84 3.31 14.16
"6txz_HL_C_H-6txz_HL_C_L.25" "LEU" "H" 142 "-" 0.69 1.01 1.7
"6txz_HL_C_H-6txz_HL_C_L.26" "GLY" "H" 143 "-" 0.92 0.37 1.29
"6txz_HL_C_H-6txz_HL_C_L.28" "LEU" "H" 145 "-" 25.73 0 25.72
"6txz_HL_C_H-6txz_HL_C_L.30" "LYS" "H" 147 "-" 22.41 32.98 55.38
"6txz_HL_C_H-6txz_HL_C_L.31" "ASP" "H" 148 "-" 0.03 1.45 1.48
"6txz_HL_C_H-6txz_HL_C_L.51" "HIS" "H" 168 "-" 12.2 6.66 18.87
"6txz_HL_C_H-6txz_HL_C_L.53" "PHE" "H" 170 "-" 46.25 0.01 46.26
"6txz_HL_C_H-6txz_HL_C_L.54" "PRO" "H" 171 "-" 32.77 5.08 37.84
"6txz_HL_C_H-6txz_HL_C_L.55" "ALA" "H" 172 "-" 0.97 4.07 5.04
"6txz_HL_C_H-6txz_HL_C_L.56" "VAL" "H" 173 "-" 53.57 1.16 54.72
"6txz_HL_C_H-6txz_HL_C_L.57" "LEU" "H" 174 "-" 0.42 2.83 3.26
"6txz_HL_C_H-6txz_HL_C_L.58" "GLN" "H" 175 "-" 9.11 6.77 15.89
"6txz_HL_C_H-6txz_HL_C_L.59" "SER" "H" 176 "-" 16.98 6.07 23.04
"6txz_HL_C_H-6txz_HL_C_L.60" "SER" "H" 177 "-" 0 0.35 0.34
"6txz_HL_C_H-6txz_HL_C_L.64" "SER" "H" 181 "-" 3.82 2.31 6.12
"6txz_HL_C_H-6txz_HL_C_L.65" "LEU" "H" 182 "-" 1.29 1.19 2.48
"6txz_HL_C_H-6txz_HL_C_L.66" "SER" "H" 183 "-" 11.73 12.2 23.91
"6txz_HL_C_H-6txz_HL_C_L.67" "SER" "H" 184 "-" 0.02 0.05 0.06
"6txz_HL_C_H-6txz_HL_C_L.68" "VAL" "H" 185 "-" 16.46 0.04 16.5
"6txz_HL_C_H-6txz_HL_C_L.96" "LYS" "H" 213 "-" 10.81 11.23 22.04
"6txz_HL_C_H-6txz_HL_C_L.97" "LYS" "H" 214 "-" 0 0.13 0.13
"6txz_HL_C_H-6txz_HL_C_L.101" "LYS" "H" 218 "-" 50.72 39.83 90.54
"6txz_HL_C_H-6txz_HL_C_L.110" "SER" "L" 116 "-" 0.1 2.79 2.88
"6txz_HL_C_H-6txz_HL_C_L.111" "VAL" "L" 117 "-" 0.44 4.05 4.49
"6txz_HL_C_H-6txz_HL_C_L.112" "THR" "L" 118 "-" 15.2 6.99 22.19
"6txz_HL_C_H-6txz_HL_C_L.113" "LEU" "L" 119 "-" 0 1.04 1.04
"6txz_HL_C_H-6txz_HL_C_L.114" "PHE" "L" 120 "-" 81.1 0.18 81.28
"6txz_HL_C_H-6txz_HL_C_L.115" "PRO" "L" 121 "-" 2.95 1.46 4.41
"6txz_HL_C_H-6txz_HL_C_L.116" "PRO" "L" 122 "-" 0.47 2.49 2.96
"6txz_HL_C_H-6txz_HL_C_L.117" "SER" "L" 123 "-" 20.01 8.76 28.77
"6txz_HL_C_H-6txz_HL_C_L.118" "SER" "L" 124 "-" 12.39 19.95 32.34
"6txz_HL_C_H-6txz_HL_C_L.119" "GLU" "L" 125 "-" 41.23 59.28 100.51
"6txz_HL_C_H-6txz_HL_C_L.120" "GLU" "L" 126 "-" 9.58 10.81 20.39
"6txz_HL_C_H-6txz_HL_C_L.121" "LEU" "L" 127 "-" 0.33 0.01 0.35
"6txz_HL_C_H-6txz_HL_C_L.123" "ALA" "L" 129 "-" 6.65 0.03 6.68
"6txz_HL_C_H-6txz_HL_C_L.125" "LYS" "L" 131 "-" 16.03 6.93 22.96
"6txz_HL_C_H-6txz_HL_C_L.126" "ALA" "L" 132 "-" 0.08 0.41 0.49
"6txz_HL_C_H-6txz_HL_C_L.127" "THR" "L" 133 "-" 8.45 6.61 15.05
"6txz_HL_C_H-6txz_HL_C_L.129" "VAL" "L" 135 "-" 14.67 0.02 14.69
"6txz_HL_C_H-6txz_HL_C_L.131" "LEU" "L" 137 "-" 37.24 0.55 37.78
"6txz_HL_C_H-6txz_HL_C_L.132" "ILE" "L" 138 "-" 0.3 1.72 2.02
"6txz_HL_C_H-6txz_HL_C_L.133" "SER" "L" 139 "-" 8.07 4.51 12.58
"6txz_HL_C_H-6txz_HL_C_L.134" "ASP" "L" 140 "-" 0 0.49 0.49
"6txz_HL_C_H-6txz_HL_C_L.156" "GLU" "L" 162 "-" 31.11 51.81 82.92
"6txz_HL_C_H-6txz_HL_C_L.157" "THR" "L" 163 "-" 1.37 3.27 4.64
"6txz_HL_C_H-6txz_HL_C_L.158" "THR" "L" 164 "-" 25.44 1.55 26.98
"6txz_HL_C_H-6txz_HL_C_L.159" "THR" "L" 165 "-" 0 0.03 0.03
"6txz_HL_C_H-6txz_HL_C_L.161" "SER" "L" 167 "-" 8.42 7.92 16.34
"6txz_HL_C_H-6txz_HL_C_L.163" "GLN" "L" 169 "-" 1.81 4.18 5.99
"6txz_HL_C_H-6txz_HL_C_L.169" "ALA" "L" 175 "-" 11 1.11 12.11
"6txz_HL_C_H-6txz_HL_C_L.170" "ALA" "L" 176 "-" 0.82 2 2.81
"6txz_HL_C_H-6txz_HL_C_L.171" "SER" "L" 177 "-" 5.06 7.87 12.92
"6txz_HL_C_H-6txz_HL_C_L.172" "SER" "L" 178 "-" 0.03 0 0.03
"6txz_HL_C_H-6txz_HL_C_L.173" "TYR" "L" 179 "-" 34.54 25.94 60.48
"6txz_HL_C_H-6txz_HL_C_L.175" "SER" "L" 181 "-" 2.17 2.82 5
"6txz_HL_C_H-6txz_HL_C_L.200" "LYS" "L" 206 "-" 15.51 28.66 44.17
"6txz_HL_C_H-6txz_HL_C_L.201" "THR" "L" 207 "-" 0.2 4.55 4.75
"6txz_HL_C_H-6txz_HL_C_L.202" "VAL" "L" 208 "-" 2.99 0.08 3.08
"6txz_HL_C_H-6txz_HL_C_L.203" "ALA" "L" 209 "-" 0 0.19 0.19
