"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u36_HL_C_H-6u36_HL_C_L.9" "PHE" "H" 127 "-" 47.43 0.17 47.59
"6u36_HL_C_H-6u36_HL_C_L.10" "PRO" "H" 128 "-" 7.93 4 11.93
"6u36_HL_C_H-6u36_HL_C_L.11" "LEU" "H" 129 "-" 32.05 1.65 33.69
"6u36_HL_C_H-6u36_HL_C_L.12" "ALA" "H" 130 "-" 4.06 13.15 17.21
"6u36_HL_C_H-6u36_HL_C_L.13" "PRO" "H" 131 "-" 4.02 0.26 4.27
"6u36_HL_C_H-6u36_HL_C_L.14" "SER" "H" 132 "-" 0 0.16 0.15
"6u36_HL_C_H-6u36_HL_C_L.17" "THR" "H" 140 "-" 0.74 7.76 8.49
"6u36_HL_C_H-6u36_HL_C_L.18" "ALA" "H" 141 "-" 5.77 0.67 6.44
"6u36_HL_C_H-6u36_HL_C_L.19" "ALA" "H" 142 "-" 20.45 10.53 30.98
"6u36_HL_C_H-6u36_HL_C_L.20" "LEU" "H" 143 "-" 1.07 0.81 1.88
"6u36_HL_C_H-6u36_HL_C_L.21" "GLY" "H" 144 "-" 0.63 0.46 1.09
"6u36_HL_C_H-6u36_HL_C_L.23" "LEU" "H" 146 "-" 14.89 0 14.89
"6u36_HL_C_H-6u36_HL_C_L.25" "LYS" "H" 148 "-" 15.73 5.62 21.35
"6u36_HL_C_H-6u36_HL_C_L.44" "GLY" "H" 167 "-" 0.16 0.43 0.59
"6u36_HL_C_H-6u36_HL_C_L.46" "HIS" "H" 169 "-" 43.33 23.38 66.71
"6u36_HL_C_H-6u36_HL_C_L.47" "THR" "H" 170 "-" 0.22 2.32 2.54
"6u36_HL_C_H-6u36_HL_C_L.48" "PHE" "H" 171 "-" 62.52 0.38 62.9
"6u36_HL_C_H-6u36_HL_C_L.49" "PRO" "H" 172 "-" 49.9 3.69 53.59
"6u36_HL_C_H-6u36_HL_C_L.50" "ALA" "H" 173 "-" 0.31 1.92 2.23
"6u36_HL_C_H-6u36_HL_C_L.51" "VAL" "H" 174 "-" 48.82 0.28 49.08
"6u36_HL_C_H-6u36_HL_C_L.52" "LEU" "H" 175 "-" 1 6.11 7.11
"6u36_HL_C_H-6u36_HL_C_L.53" "GLN" "H" 176 "-" 5.37 2.3 7.68
"6u36_HL_C_H-6u36_HL_C_L.54" "SER" "H" 177 "-" 0.4 1.83 2.23
"6u36_HL_C_H-6u36_HL_C_L.59" "SER" "H" 182 "-" 0.37 0.65 1.03
"6u36_HL_C_H-6u36_HL_C_L.61" "SER" "H" 184 "-" 2.89 4.36 7.25
"6u36_HL_C_H-6u36_HL_C_L.63" "VAL" "H" 186 "-" 14.32 0 14.33
"6u36_HL_C_H-6u36_HL_C_L.64" "VAL" "H" 187 "-" 0 0.03 0.03
"6u36_HL_C_H-6u36_HL_C_L.65" "THR" "H" 188 "-" 8.05 8.54 16.6
"6u36_HL_C_H-6u36_HL_C_L.91" "LYS" "H" 214 "-" 0.31 0.9 1.22
"6u36_HL_C_H-6u36_HL_C_L.104" "PHE" "L" 117 "-" 34 0 34
"6u36_HL_C_H-6u36_HL_C_L.105" "ILE" "L" 118 "-" 0 0.14 0.14
"6u36_HL_C_H-6u36_HL_C_L.106" "PHE" "L" 119 "-" 59.2 0.31 59.52
"6u36_HL_C_H-6u36_HL_C_L.107" "PRO" "L" 120 "-" 3.65 1.92 5.57
"6u36_HL_C_H-6u36_HL_C_L.108" "PRO" "L" 121 "-" 0.07 0 0.08
"6u36_HL_C_H-6u36_HL_C_L.109" "SER" "L" 122 "-" 19.61 10.24 29.85
"6u36_HL_C_H-6u36_HL_C_L.111" "GLU" "L" 124 "-" 16.09 3.33 19.42
"6u36_HL_C_H-6u36_HL_C_L.112" "GLN" "L" 125 "-" 12.66 14 26.65
"6u36_HL_C_H-6u36_HL_C_L.113" "LEU" "L" 126 "-" 0 0.02 0.02
"6u36_HL_C_H-6u36_HL_C_L.115" "SER" "L" 128 "-" 5.81 2.64 8.45
"6u36_HL_C_H-6u36_HL_C_L.117" "THR" "L" 130 "-" 4.95 0.41 5.36
"6u36_HL_C_H-6u36_HL_C_L.119" "SER" "L" 132 "-" 5.36 4.79 10.15
"6u36_HL_C_H-6u36_HL_C_L.121" "VAL" "L" 134 "-" 3.81 0.07 3.87
"6u36_HL_C_H-6u36_HL_C_L.123" "LEU" "L" 136 "-" 17.94 0 17.94
"6u36_HL_C_H-6u36_HL_C_L.124" "LEU" "L" 137 "-" 0.01 0.2 0.21
"6u36_HL_C_H-6u36_HL_C_L.125" "ASN" "L" 138 "-" 2.6 20.87 23.47
"6u36_HL_C_H-6u36_HL_C_L.126" "ASN" "L" 139 "-" 1.74 9.68 11.42
"6u36_HL_C_H-6u36_HL_C_L.148" "GLN" "L" 161 "-" 24.88 66.67 91.54
"6u36_HL_C_H-6u36_HL_C_L.149" "GLU" "L" 162 "-" 1.13 6.23 7.36
"6u36_HL_C_H-6u36_HL_C_L.150" "SER" "L" 163 "-" 33.72 23.48 57.19
"6u36_HL_C_H-6u36_HL_C_L.151" "VAL" "L" 164 "-" 2.31 8.3 10.61
"6u36_HL_C_H-6u36_HL_C_L.152" "THR" "L" 165 "-" 39.05 2.95 42
"6u36_HL_C_H-6u36_HL_C_L.153" "GLU" "L" 166 "-" 0 0.23 0.24
"6u36_HL_C_H-6u36_HL_C_L.155" "ASP" "L" 168 "-" 0.75 4.33 5.08
"6u36_HL_C_H-6u36_HL_C_L.160" "THR" "L" 173 "-" 0 0.16 0.17
"6u36_HL_C_H-6u36_HL_C_L.161" "TYR" "L" 174 "-" 0 0 0.01
"6u36_HL_C_H-6u36_HL_C_L.162" "SER" "L" 175 "-" 8.27 4.65 12.93
"6u36_HL_C_H-6u36_HL_C_L.163" "LEU" "L" 176 "-" 1.4 2.05 3.46
"6u36_HL_C_H-6u36_HL_C_L.164" "SER" "L" 177 "-" 21.58 16.58 38.17
"6u36_HL_C_H-6u36_HL_C_L.166" "THR" "L" 179 "-" 4.81 2.47 7.28
"6u36_HL_C_H-6u36_HL_C_L.168" "THR" "L" 181 "-" 5.57 1.1 6.67
