"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u38_HL_C_H-6u38_HL_C_L.8" "VAL" "H" 126 "-" 0 0.05 0.06
"6u38_HL_C_H-6u38_HL_C_L.9" "PHE" "H" 127 "-" 52.37 0.21 52.57
"6u38_HL_C_H-6u38_HL_C_L.10" "PRO" "H" 128 "-" 10.9 4.9 15.8
"6u38_HL_C_H-6u38_HL_C_L.11" "LEU" "H" 129 "-" 38.82 1.53 40.35
"6u38_HL_C_H-6u38_HL_C_L.12" "ALA" "H" 130 "-" 4.66 11.78 16.43
"6u38_HL_C_H-6u38_HL_C_L.13" "PRO" "H" 131 "-" 2.49 0.2 2.68
"6u38_HL_C_H-6u38_HL_C_L.14" "SER" "H" 132 "-" 2.37 1.85 4.22
"6u38_HL_C_H-6u38_HL_C_L.17" "SER" "H" 135 "-" 0.05 0.32 0.36
"6u38_HL_C_H-6u38_HL_C_L.19" "THR" "H" 140 "-" 1.93 11.53 13.46
"6u38_HL_C_H-6u38_HL_C_L.20" "ALA" "H" 141 "-" 1.71 0.55 2.26
"6u38_HL_C_H-6u38_HL_C_L.21" "ALA" "H" 142 "-" 35.33 9.46 44.78
"6u38_HL_C_H-6u38_HL_C_L.22" "LEU" "H" 143 "-" 1.11 1.17 2.28
"6u38_HL_C_H-6u38_HL_C_L.23" "GLY" "H" 144 "-" 0.59 0.43 1.02
"6u38_HL_C_H-6u38_HL_C_L.25" "LEU" "H" 146 "-" 20.13 0 20.12
"6u38_HL_C_H-6u38_HL_C_L.27" "LYS" "H" 148 "-" 15.04 8.44 23.48
"6u38_HL_C_H-6u38_HL_C_L.46" "GLY" "H" 167 "-" 0 0.26 0.26
"6u38_HL_C_H-6u38_HL_C_L.47" "VAL" "H" 168 "-" 0 0.01 0.01
"6u38_HL_C_H-6u38_HL_C_L.48" "HIS" "H" 169 "-" 41.6 22.87 64.48
"6u38_HL_C_H-6u38_HL_C_L.49" "THR" "H" 170 "-" 0.24 2.49 2.73
"6u38_HL_C_H-6u38_HL_C_L.50" "PHE" "H" 171 "-" 59.95 0.41 60.36
"6u38_HL_C_H-6u38_HL_C_L.51" "PRO" "H" 172 "-" 52.92 4.04 56.96
"6u38_HL_C_H-6u38_HL_C_L.52" "ALA" "H" 173 "-" 0.35 1.79 2.13
"6u38_HL_C_H-6u38_HL_C_L.53" "VAL" "H" 174 "-" 50.96 0.26 51.2
"6u38_HL_C_H-6u38_HL_C_L.54" "LEU" "H" 175 "-" 0.93 5.57 6.5
"6u38_HL_C_H-6u38_HL_C_L.55" "GLN" "H" 176 "-" 5.66 2.25 7.91
"6u38_HL_C_H-6u38_HL_C_L.56" "SER" "H" 177 "-" 0.41 1.82 2.22
"6u38_HL_C_H-6u38_HL_C_L.61" "SER" "H" 182 "-" 0.23 0 0.24
"6u38_HL_C_H-6u38_HL_C_L.63" "SER" "H" 184 "-" 3.98 4.66 8.64
"6u38_HL_C_H-6u38_HL_C_L.65" "VAL" "H" 186 "-" 16.42 0 16.43
"6u38_HL_C_H-6u38_HL_C_L.66" "VAL" "H" 187 "-" 0 0.04 0.04
"6u38_HL_C_H-6u38_HL_C_L.67" "THR" "H" 188 "-" 8.92 8.76 17.68
"6u38_HL_C_H-6u38_HL_C_L.93" "LYS" "H" 214 "-" 0.06 0.75 0.81
"6u38_HL_C_H-6u38_HL_C_L.98" "LYS" "H" 219 "-" 0.19 0 0.19
"6u38_HL_C_H-6u38_HL_C_L.105" "SER" "L" 115 "-" 0.21 0.16 0.37
"6u38_HL_C_H-6u38_HL_C_L.107" "PHE" "L" 117 "-" 37.98 0 37.98
"6u38_HL_C_H-6u38_HL_C_L.108" "ILE" "L" 118 "-" 0.29 0.67 0.95
"6u38_HL_C_H-6u38_HL_C_L.109" "PHE" "L" 119 "-" 55.83 0.29 56.11
"6u38_HL_C_H-6u38_HL_C_L.110" "PRO" "L" 120 "-" 5.92 2.54 8.46
"6u38_HL_C_H-6u38_HL_C_L.111" "PRO" "L" 121 "-" 0.2 0.01 0.21
"6u38_HL_C_H-6u38_HL_C_L.112" "SER" "L" 122 "-" 17.94 11.04 28.97
"6u38_HL_C_H-6u38_HL_C_L.113" "ASP" "L" 123 "-" 0.22 1.72 1.94
"6u38_HL_C_H-6u38_HL_C_L.114" "GLU" "L" 124 "-" 15.92 4.33 20.25
"6u38_HL_C_H-6u38_HL_C_L.115" "GLN" "L" 125 "-" 12.62 15.17 27.8
"6u38_HL_C_H-6u38_HL_C_L.116" "LEU" "L" 126 "-" 0 0.03 0.03
"6u38_HL_C_H-6u38_HL_C_L.118" "SER" "L" 128 "-" 5.07 2.22 7.29
"6u38_HL_C_H-6u38_HL_C_L.120" "THR" "L" 130 "-" 4.76 0.49 5.25
"6u38_HL_C_H-6u38_HL_C_L.122" "SER" "L" 132 "-" 5.76 5.51 11.26
"6u38_HL_C_H-6u38_HL_C_L.124" "VAL" "L" 134 "-" 15.24 0.05 15.29
"6u38_HL_C_H-6u38_HL_C_L.126" "LEU" "L" 136 "-" 17.24 0 17.24
"6u38_HL_C_H-6u38_HL_C_L.127" "LEU" "L" 137 "-" 0.02 0.28 0.3
"6u38_HL_C_H-6u38_HL_C_L.128" "ASN" "L" 138 "-" 2.22 19.53 21.75
"6u38_HL_C_H-6u38_HL_C_L.129" "ASN" "L" 139 "-" 1.43 8.59 10.01
"6u38_HL_C_H-6u38_HL_C_L.151" "GLN" "L" 161 "-" 26.22 67.81 94.03
"6u38_HL_C_H-6u38_HL_C_L.152" "GLU" "L" 162 "-" 1.11 6.21 7.32
"6u38_HL_C_H-6u38_HL_C_L.153" "SER" "L" 163 "-" 33.86 23.1 56.95
"6u38_HL_C_H-6u38_HL_C_L.154" "VAL" "L" 164 "-" 1.73 7.44 9.17
"6u38_HL_C_H-6u38_HL_C_L.155" "THR" "L" 165 "-" 40.31 2.99 43.3
"6u38_HL_C_H-6u38_HL_C_L.156" "GLU" "L" 166 "-" 0 0.4 0.41
"6u38_HL_C_H-6u38_HL_C_L.158" "ASP" "L" 168 "-" 0.87 4.52 5.39
"6u38_HL_C_H-6u38_HL_C_L.163" "THR" "L" 173 "-" 0 0.19 0.18
"6u38_HL_C_H-6u38_HL_C_L.164" "TYR" "L" 174 "-" 0 0 0.01
"6u38_HL_C_H-6u38_HL_C_L.165" "SER" "L" 175 "-" 8.55 4.96 13.52
"6u38_HL_C_H-6u38_HL_C_L.166" "LEU" "L" 176 "-" 1.2 1.75 2.95
"6u38_HL_C_H-6u38_HL_C_L.167" "SER" "L" 177 "-" 19.3 13.27 32.57
"6u38_HL_C_H-6u38_HL_C_L.169" "THR" "L" 179 "-" 3.8 1.93 5.73
"6u38_HL_C_H-6u38_HL_C_L.171" "THR" "L" 181 "-" 2.17 1.8 3.97
