"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u8c_HL_C_H-6u8c_HL_C_L.7" "SER" "H" 137 "-" 0.22 0 0.21
"6u8c_HL_C_H-6u8c_HL_C_L.9" "PHE" "H" 139 "-" 41.88 0.33 42.2
"6u8c_HL_C_H-6u8c_HL_C_L.10" "PRO" "H" 140 "-" 12.76 5.52 18.28
"6u8c_HL_C_H-6u8c_HL_C_L.11" "LEU" "H" 141 "-" 31.58 1.98 33.56
"6u8c_HL_C_H-6u8c_HL_C_L.12" "ALA" "H" 142 "-" 3.65 10.54 14.19
"6u8c_HL_C_H-6u8c_HL_C_L.13" "PRO" "H" 143 "-" 1.99 0.16 2.15
"6u8c_HL_C_H-6u8c_HL_C_L.14" "SER" "H" 144 "-" 0 0.47 0.47
"6u8c_HL_C_H-6u8c_HL_C_L.18" "THR" "H" 152 "-" 13.19 4.47 17.65
"6u8c_HL_C_H-6u8c_HL_C_L.19" "ALA" "H" 153 "-" 1.12 0.73 1.85
"6u8c_HL_C_H-6u8c_HL_C_L.20" "ALA" "H" 154 "-" 41.17 6.56 47.73
"6u8c_HL_C_H-6u8c_HL_C_L.21" "LEU" "H" 155 "-" 1.14 1.54 2.67
"6u8c_HL_C_H-6u8c_HL_C_L.22" "GLY" "H" 156 "-" 0.43 0.38 0.81
"6u8c_HL_C_H-6u8c_HL_C_L.24" "LEU" "H" 158 "-" 17.92 0 17.92
"6u8c_HL_C_H-6u8c_HL_C_L.26" "LYS" "H" 160 "-" 15.76 5.12 20.88
"6u8c_HL_C_H-6u8c_HL_C_L.43" "THR" "H" 177 "-" 0.26 0.89 1.16
"6u8c_HL_C_H-6u8c_HL_C_L.44" "SER" "H" 178 "-" 3.46 0.75 4.21
"6u8c_HL_C_H-6u8c_HL_C_L.45" "GLY" "H" 179 "-" 0.41 1.21 1.62
"6u8c_HL_C_H-6u8c_HL_C_L.46" "VAL" "H" 180 "-" 0 0.29 0.28
"6u8c_HL_C_H-6u8c_HL_C_L.47" "HIS" "H" 181 "-" 42.63 22.95 65.59
"6u8c_HL_C_H-6u8c_HL_C_L.48" "THR" "H" 182 "-" 0.27 2.61 2.87
"6u8c_HL_C_H-6u8c_HL_C_L.49" "PHE" "H" 183 "-" 59.52 0.55 60.07
"6u8c_HL_C_H-6u8c_HL_C_L.50" "PRO" "H" 184 "-" 51.82 4.02 55.84
"6u8c_HL_C_H-6u8c_HL_C_L.51" "ALA" "H" 185 "-" 0.32 1.75 2.07
"6u8c_HL_C_H-6u8c_HL_C_L.52" "VAL" "H" 186 "-" 57.34 0.49 57.83
"6u8c_HL_C_H-6u8c_HL_C_L.53" "LEU" "H" 187 "-" 1.49 7 8.48
"6u8c_HL_C_H-6u8c_HL_C_L.54" "GLN" "H" 188 "-" 5.89 5.42 11.31
"6u8c_HL_C_H-6u8c_HL_C_L.55" "SER" "H" 189 "-" 0.02 0.64 0.66
"6u8c_HL_C_H-6u8c_HL_C_L.60" "SER" "H" 194 "-" 0.04 0 0.04
"6u8c_HL_C_H-6u8c_HL_C_L.62" "SER" "H" 196 "-" 5.62 2.67 8.28
"6u8c_HL_C_H-6u8c_HL_C_L.64" "VAL" "H" 198 "-" 13.49 0 13.48
"6u8c_HL_C_H-6u8c_HL_C_L.65" "VAL" "H" 199 "-" 0.01 0.1 0.1
"6u8c_HL_C_H-6u8c_HL_C_L.66" "THR" "H" 200 "-" 24.49 5.01 29.51
"6u8c_HL_C_H-6u8c_HL_C_L.97" "LYS" "H" 231 "-" 2.09 8.81 10.9
"6u8c_HL_C_H-6u8c_HL_C_L.104" "SER" "L" 116 "-" 0.17 0.48 0.64
"6u8c_HL_C_H-6u8c_HL_C_L.106" "PHE" "L" 118 "-" 34.29 0.01 34.29
"6u8c_HL_C_H-6u8c_HL_C_L.107" "ILE" "L" 119 "-" 0 0.13 0.13
"6u8c_HL_C_H-6u8c_HL_C_L.108" "PHE" "L" 120 "-" 54.57 0.13 54.71
"6u8c_HL_C_H-6u8c_HL_C_L.109" "PRO" "L" 121 "-" 4.57 1.49 6.06
"6u8c_HL_C_H-6u8c_HL_C_L.110" "PRO" "L" 122 "-" 0.08 0 0.07
"6u8c_HL_C_H-6u8c_HL_C_L.111" "SER" "L" 123 "-" 35.38 32.35 67.73
"6u8c_HL_C_H-6u8c_HL_C_L.112" "ASP" "L" 124 "-" 11.87 7.49 19.35
"6u8c_HL_C_H-6u8c_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.03
"6u8c_HL_C_H-6u8c_HL_C_L.114" "ARG" "L" 126 "-" 0.07 0 0.07
"6u8c_HL_C_H-6u8c_HL_C_L.115" "THR" "L" 127 "-" 15.11 1.5 16.61
"6u8c_HL_C_H-6u8c_HL_C_L.117" "THR" "L" 129 "-" 1.5 2.92 4.43
"6u8c_HL_C_H-6u8c_HL_C_L.119" "SER" "L" 131 "-" 5.73 5.18 10.9
"6u8c_HL_C_H-6u8c_HL_C_L.121" "VAL" "L" 133 "-" 15.2 0.04 15.24
"6u8c_HL_C_H-6u8c_HL_C_L.123" "LEU" "L" 135 "-" 17.58 0 17.58
"6u8c_HL_C_H-6u8c_HL_C_L.124" "LEU" "L" 136 "-" 0.03 0.38 0.41
"6u8c_HL_C_H-6u8c_HL_C_L.125" "ASN" "L" 137 "-" 2.49 20.34 22.84
"6u8c_HL_C_H-6u8c_HL_C_L.126" "ASN" "L" 138 "-" 1.59 9.44 11.03
"6u8c_HL_C_H-6u8c_HL_C_L.148" "GLN" "L" 160 "-" 29.94 77.23 107.16
"6u8c_HL_C_H-6u8c_HL_C_L.149" "GLU" "L" 161 "-" 1.03 8.9 9.92
"6u8c_HL_C_H-6u8c_HL_C_L.150" "SER" "L" 162 "-" 30.43 28.87 59.3
"6u8c_HL_C_H-6u8c_HL_C_L.151" "VAL" "L" 163 "-" 3.29 11.63 14.91
"6u8c_HL_C_H-6u8c_HL_C_L.152" "THR" "L" 164 "-" 37.45 3.24 40.69
"6u8c_HL_C_H-6u8c_HL_C_L.153" "GLU" "L" 165 "-" 0 0.21 0.21
"6u8c_HL_C_H-6u8c_HL_C_L.155" "ASP" "L" 167 "-" 0.6 4.51 5.11
"6u8c_HL_C_H-6u8c_HL_C_L.157" "LYS" "L" 169 "-" 2.46 17.23 19.7
"6u8c_HL_C_H-6u8c_HL_C_L.160" "THR" "L" 172 "-" 0.15 0.52 0.67
"6u8c_HL_C_H-6u8c_HL_C_L.162" "SER" "L" 174 "-" 7.16 4.79 11.96
"6u8c_HL_C_H-6u8c_HL_C_L.163" "LEU" "L" 175 "-" 1.39 1.6 2.99
"6u8c_HL_C_H-6u8c_HL_C_L.164" "SER" "L" 176 "-" 22.52 12.98 35.5
"6u8c_HL_C_H-6u8c_HL_C_L.166" "THR" "L" 178 "-" 4 2.31 6.31
"6u8c_HL_C_H-6u8c_HL_C_L.168" "THR" "L" 180 "-" 3.35 1.81 5.15
