"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u8d_HL_C_H-6u8d_HL_C_L.7" "SER" "H" 132 "-" 0.29 0 0.29
"6u8d_HL_C_H-6u8d_HL_C_L.8" "VAL" "H" 133 "-" 0.09 1.75 1.85
"6u8d_HL_C_H-6u8d_HL_C_L.9" "PHE" "H" 134 "-" 51.51 0.08 51.6
"6u8d_HL_C_H-6u8d_HL_C_L.10" "PRO" "H" 135 "-" 13.07 4.07 17.13
"6u8d_HL_C_H-6u8d_HL_C_L.11" "LEU" "H" 136 "-" 25.97 1.74 27.7
"6u8d_HL_C_H-6u8d_HL_C_L.12" "ALA" "H" 137 "-" 4.04 10.72 14.76
"6u8d_HL_C_H-6u8d_HL_C_L.13" "PRO" "H" 138 "-" 2.25 0.23 2.48
"6u8d_HL_C_H-6u8d_HL_C_L.14" "SER" "H" 139 "-" 2.87 10.02 12.88
"6u8d_HL_C_H-6u8d_HL_C_L.15" "SER" "H" 140 "-" 8.64 5.41 14.05
"6u8d_HL_C_H-6u8d_HL_C_L.18" "THR" "H" 143 "-" 14.79 3.36 18.15
"6u8d_HL_C_H-6u8d_HL_C_L.19" "SER" "H" 144 "-" 31.87 20.44 52.32
"6u8d_HL_C_H-6u8d_HL_C_L.22" "THR" "H" 147 "-" 0.16 1.82 1.97
"6u8d_HL_C_H-6u8d_HL_C_L.23" "ALA" "H" 148 "-" 0.9 0.36 1.26
"6u8d_HL_C_H-6u8d_HL_C_L.24" "ALA" "H" 149 "-" 36.08 7.35 43.44
"6u8d_HL_C_H-6u8d_HL_C_L.25" "LEU" "H" 150 "-" 0.92 1.23 2.15
"6u8d_HL_C_H-6u8d_HL_C_L.26" "GLY" "H" 151 "-" 0.5 0.29 0.79
"6u8d_HL_C_H-6u8d_HL_C_L.28" "LEU" "H" 153 "-" 20.96 0 20.96
"6u8d_HL_C_H-6u8d_HL_C_L.30" "LYS" "H" 155 "-" 17.66 7.73 25.39
"6u8d_HL_C_H-6u8d_HL_C_L.48" "SER" "H" 173 "-" 0.58 0 0.59
"6u8d_HL_C_H-6u8d_HL_C_L.49" "GLY" "H" 174 "-" 0 0.06 0.05
"6u8d_HL_C_H-6u8d_HL_C_L.51" "HIS" "H" 176 "-" 43.91 21.72 65.63
"6u8d_HL_C_H-6u8d_HL_C_L.52" "THR" "H" 177 "-" 0.22 2.09 2.31
"6u8d_HL_C_H-6u8d_HL_C_L.53" "PHE" "H" 178 "-" 72.37 0.35 72.72
"6u8d_HL_C_H-6u8d_HL_C_L.54" "PRO" "H" 179 "-" 48.37 3.24 51.61
"6u8d_HL_C_H-6u8d_HL_C_L.55" "ALA" "H" 180 "-" 0.2 1.02 1.23
"6u8d_HL_C_H-6u8d_HL_C_L.56" "VAL" "H" 181 "-" 44.34 0.15 44.5
"6u8d_HL_C_H-6u8d_HL_C_L.57" "LEU" "H" 182 "-" 0.57 4.44 5.01
"6u8d_HL_C_H-6u8d_HL_C_L.58" "GLN" "H" 183 "-" 3.75 1.64 5.39
"6u8d_HL_C_H-6u8d_HL_C_L.59" "SER" "H" 184 "-" 0 0.4 0.4
"6u8d_HL_C_H-6u8d_HL_C_L.64" "SER" "H" 189 "-" 0 0.12 0.13
"6u8d_HL_C_H-6u8d_HL_C_L.66" "SER" "H" 191 "-" 3.65 3.98 7.62
"6u8d_HL_C_H-6u8d_HL_C_L.68" "VAL" "H" 193 "-" 13.45 0 13.45
"6u8d_HL_C_H-6u8d_HL_C_L.69" "VAL" "H" 194 "-" 0 0.05 0.05
"6u8d_HL_C_H-6u8d_HL_C_L.70" "THR" "H" 195 "-" 18.1 3.16 21.26
"6u8d_HL_C_H-6u8d_HL_C_L.96" "LYS" "H" 221 "-" 5.93 16.09 22.02
"6u8d_HL_C_H-6u8d_HL_C_L.101" "LYS" "H" 226 "-" 23.14 28.2 51.35
"6u8d_HL_C_H-6u8d_HL_C_L.102" "SER" "H" 227 "-" 0.11 0 0.11
"6u8d_HL_C_H-6u8d_HL_C_L.103" "CYS" "H" 228 "-" 0.6 0.03 0.65
"6u8d_HL_C_H-6u8d_HL_C_L.110" "SER" "L" 115 "-" 5.85 8.55 14.39
"6u8d_HL_C_H-6u8d_HL_C_L.111" "VAL" "L" 116 "-" 0 0.49 0.49
"6u8d_HL_C_H-6u8d_HL_C_L.112" "PHE" "L" 117 "-" 45.64 0 45.64
"6u8d_HL_C_H-6u8d_HL_C_L.113" "ILE" "L" 118 "-" 0.3 1.17 1.47
"6u8d_HL_C_H-6u8d_HL_C_L.114" "PHE" "L" 119 "-" 59.38 0.12 59.51
"6u8d_HL_C_H-6u8d_HL_C_L.115" "PRO" "L" 120 "-" 0.96 1.39 2.35
"6u8d_HL_C_H-6u8d_HL_C_L.116" "PRO" "L" 121 "-" 0.07 0.73 0.8
"6u8d_HL_C_H-6u8d_HL_C_L.117" "SER" "L" 122 "-" 19.01 8.09 27.1
"6u8d_HL_C_H-6u8d_HL_C_L.118" "ASP" "L" 123 "-" 9.06 20.36 29.42
"6u8d_HL_C_H-6u8d_HL_C_L.119" "GLU" "L" 124 "-" 34.8 61.02 95.83
"6u8d_HL_C_H-6u8d_HL_C_L.120" "GLN" "L" 125 "-" 11.57 14.77 26.36
"6u8d_HL_C_H-6u8d_HL_C_L.121" "LEU" "L" 126 "-" 0 0.03 0.04
"6u8d_HL_C_H-6u8d_HL_C_L.123" "SER" "L" 128 "-" 2.65 2.13 4.78
"6u8d_HL_C_H-6u8d_HL_C_L.125" "THR" "L" 130 "-" 4.75 0.96 5.72
"6u8d_HL_C_H-6u8d_HL_C_L.127" "SER" "L" 132 "-" 6.55 6.8 13.34
"6u8d_HL_C_H-6u8d_HL_C_L.128" "VAL" "L" 133 "-" 0 0.01 0.01
"6u8d_HL_C_H-6u8d_HL_C_L.129" "VAL" "L" 134 "-" 14.73 0.03 14.76
"6u8d_HL_C_H-6u8d_HL_C_L.131" "LEU" "L" 136 "-" 17.53 0 17.53
"6u8d_HL_C_H-6u8d_HL_C_L.132" "LEU" "L" 137 "-" 0.01 0.24 0.26
"6u8d_HL_C_H-6u8d_HL_C_L.133" "ASN" "L" 138 "-" 1.69 16.6 18.29
"6u8d_HL_C_H-6u8d_HL_C_L.134" "ASN" "L" 139 "-" 1.36 8.57 9.93
"6u8d_HL_C_H-6u8d_HL_C_L.156" "GLN" "L" 161 "-" 22.11 64.59 86.7
"6u8d_HL_C_H-6u8d_HL_C_L.157" "GLU" "L" 162 "-" 0.67 5.49 6.16
"6u8d_HL_C_H-6u8d_HL_C_L.158" "SER" "L" 163 "-" 32.21 22.28 54.49
"6u8d_HL_C_H-6u8d_HL_C_L.159" "VAL" "L" 164 "-" 3.14 8.77 11.91
"6u8d_HL_C_H-6u8d_HL_C_L.160" "THR" "L" 165 "-" 36.19 2.96 39.15
"6u8d_HL_C_H-6u8d_HL_C_L.161" "GLU" "L" 166 "-" 0 0.18 0.18
"6u8d_HL_C_H-6u8d_HL_C_L.163" "ASP" "L" 168 "-" 0.61 4.28 4.89
"6u8d_HL_C_H-6u8d_HL_C_L.165" "LYS" "L" 170 "-" 0 0.87 0.88
"6u8d_HL_C_H-6u8d_HL_C_L.168" "THR" "L" 173 "-" 0 0.05 0.05
"6u8d_HL_C_H-6u8d_HL_C_L.170" "SER" "L" 175 "-" 7.18 3.99 11.16
"6u8d_HL_C_H-6u8d_HL_C_L.171" "LEU" "L" 176 "-" 1.28 1.44 2.72
"6u8d_HL_C_H-6u8d_HL_C_L.172" "SER" "L" 177 "-" 14.31 10.67 24.96
"6u8d_HL_C_H-6u8d_HL_C_L.174" "THR" "L" 179 "-" 3.43 1.94 5.37
"6u8d_HL_C_H-6u8d_HL_C_L.176" "THR" "L" 181 "-" 4.97 1.18 6.15
"6u8d_HL_C_H-6u8d_HL_C_L.203" "LYS" "L" 208 "-" 0.09 0.28 0.37
"6u8d_HL_C_H-6u8d_HL_C_L.209" "GLU" "L" 214 "-" 0 0.27 0.26
"6u8d_HL_C_H-6u8d_HL_C_L.210" "CYS" "L" 215 "-" 6.76 11.74 18.51
