"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6u8k_FG_C_F-6u8k_FG_C_G.8" "VAL" "FALSE" 132 "-" 0.06 1.34 1.4
"6u8k_FG_C_F-6u8k_FG_C_G.9" "PHE" "FALSE" 133 "-" 54.64 0.1 54.75
"6u8k_FG_C_F-6u8k_FG_C_G.10" "PRO" "FALSE" 134 "-" 17.54 4.71 22.24
"6u8k_FG_C_F-6u8k_FG_C_G.11" "LEU" "FALSE" 135 "-" 29.86 1.94 31.79
"6u8k_FG_C_F-6u8k_FG_C_G.12" "ALA" "FALSE" 136 "-" 3.2 11.45 14.64
"6u8k_FG_C_F-6u8k_FG_C_G.13" "PRO" "FALSE" 137 "-" 3.1 0.23 3.33
"6u8k_FG_C_F-6u8k_FG_C_G.14" "SER" "FALSE" 138 "-" 2.94 1.22 4.15
"6u8k_FG_C_F-6u8k_FG_C_G.15" "SER" "FALSE" 139 "-" 1.21 2.57 3.79
"6u8k_FG_C_F-6u8k_FG_C_G.16" "LYS" "FALSE" 140 "-" 2.27 2.98 5.25
"6u8k_FG_C_F-6u8k_FG_C_G.18" "THR" "FALSE" 142 "-" 31.44 12.89 44.33
"6u8k_FG_C_F-6u8k_FG_C_G.19" "SER" "FALSE" 143 "-" 10.02 17.07 27.08
"6u8k_FG_C_F-6u8k_FG_C_G.22" "THR" "FALSE" 146 "-" 0.68 3.34 4.01
"6u8k_FG_C_F-6u8k_FG_C_G.23" "ALA" "FALSE" 147 "-" 1.12 0.54 1.65
"6u8k_FG_C_F-6u8k_FG_C_G.24" "ALA" "FALSE" 148 "-" 31.18 6.92 38.1
"6u8k_FG_C_F-6u8k_FG_C_G.25" "LEU" "FALSE" 149 "-" 0.95 1.24 2.21
"6u8k_FG_C_F-6u8k_FG_C_G.26" "GLY" "FALSE" 150 "-" 0.64 0.32 0.97
"6u8k_FG_C_F-6u8k_FG_C_G.28" "LEU" "FALSE" 152 "-" 17.14 0 17.14
"6u8k_FG_C_F-6u8k_FG_C_G.30" "LYS" "FALSE" 154 "-" 16.98 8.63 25.61
"6u8k_FG_C_F-6u8k_FG_C_G.49" "GLY" "FALSE" 173 "-" 0 0.02 0.02
"6u8k_FG_C_F-6u8k_FG_C_G.51" "HIS" "FALSE" 175 "-" 46.24 26.67 72.91
"6u8k_FG_C_F-6u8k_FG_C_G.52" "THR" "FALSE" 176 "-" 0.11 1.28 1.39
"6u8k_FG_C_F-6u8k_FG_C_G.53" "PHE" "FALSE" 177 "-" 73.65 0.39 74.04
"6u8k_FG_C_F-6u8k_FG_C_G.54" "PRO" "FALSE" 178 "-" 46.56 3.39 49.94
"6u8k_FG_C_F-6u8k_FG_C_G.55" "ALA" "FALSE" 179 "-" 0.24 1.53 1.77
"6u8k_FG_C_F-6u8k_FG_C_G.56" "VAL" "FALSE" 180 "-" 43.27 0.22 43.49
"6u8k_FG_C_F-6u8k_FG_C_G.57" "LEU" "FALSE" 181 "-" 0.98 5.53 6.51
"6u8k_FG_C_F-6u8k_FG_C_G.58" "GLN" "FALSE" 182 "-" 4.36 2.37 6.73
"6u8k_FG_C_F-6u8k_FG_C_G.59" "SER" "FALSE" 183 "-" 0.04 1.09 1.14
"6u8k_FG_C_F-6u8k_FG_C_G.64" "SER" "FALSE" 188 "-" 0 0.34 0.35
"6u8k_FG_C_F-6u8k_FG_C_G.66" "SER" "FALSE" 190 "-" 2.29 2.95 5.24
"6u8k_FG_C_F-6u8k_FG_C_G.68" "VAL" "FALSE" 192 "-" 13.41 0 13.41
"6u8k_FG_C_F-6u8k_FG_C_G.69" "VAL" "FALSE" 193 "-" 0 0.01 0.02
"6u8k_FG_C_F-6u8k_FG_C_G.70" "THR" "FALSE" 194 "-" 18 2.49 20.5
"6u8k_FG_C_F-6u8k_FG_C_G.96" "LYS" "FALSE" 220 "-" 6.27 12.34 18.6
"6u8k_FG_C_F-6u8k_FG_C_G.101" "LYS" "FALSE" 225 "-" 43.57 27.05 70.61
"6u8k_FG_C_F-6u8k_FG_C_G.108" "SER" "G" 115 "-" 2.4 2.5 4.9
"6u8k_FG_C_F-6u8k_FG_C_G.109" "VAL" "G" 116 "-" 0.03 1.08 1.11
"6u8k_FG_C_F-6u8k_FG_C_G.110" "PHE" "G" 117 "-" 46.5 0.02 46.51
"6u8k_FG_C_F-6u8k_FG_C_G.111" "ILE" "G" 118 "-" 0.36 0.91 1.27
"6u8k_FG_C_F-6u8k_FG_C_G.112" "PHE" "G" 119 "-" 60.83 0.18 61.01
"6u8k_FG_C_F-6u8k_FG_C_G.113" "PRO" "G" 120 "-" 0.82 1.58 2.41
"6u8k_FG_C_F-6u8k_FG_C_G.114" "PRO" "G" 121 "-" 0.05 0 0.06
"6u8k_FG_C_F-6u8k_FG_C_G.115" "SER" "G" 122 "-" 17.78 9.05 26.83
"6u8k_FG_C_F-6u8k_FG_C_G.116" "ASP" "G" 123 "-" 7.16 19.06 26.21
"6u8k_FG_C_F-6u8k_FG_C_G.117" "GLU" "G" 124 "-" 35.55 60.02 95.56
"6u8k_FG_C_F-6u8k_FG_C_G.118" "GLN" "G" 125 "-" 11.44 13.36 24.8
"6u8k_FG_C_F-6u8k_FG_C_G.119" "LEU" "G" 126 "-" 0 0.03 0.03
"6u8k_FG_C_F-6u8k_FG_C_G.121" "SER" "G" 128 "-" 4.04 1.82 5.86
"6u8k_FG_C_F-6u8k_FG_C_G.123" "THR" "G" 130 "-" 4.64 0.94 5.58
"6u8k_FG_C_F-6u8k_FG_C_G.125" "SER" "G" 132 "-" 6.91 7.89 14.8
"6u8k_FG_C_F-6u8k_FG_C_G.127" "VAL" "G" 134 "-" 15.42 0.05 15.47
"6u8k_FG_C_F-6u8k_FG_C_G.128" "CYS" "G" 135 "-" 0 0.02 0.02
"6u8k_FG_C_F-6u8k_FG_C_G.129" "LEU" "G" 136 "-" 15.45 0 15.45
"6u8k_FG_C_F-6u8k_FG_C_G.130" "LEU" "G" 137 "-" 0.01 0.27 0.28
"6u8k_FG_C_F-6u8k_FG_C_G.131" "ASN" "G" 138 "-" 1.36 15.65 17
"6u8k_FG_C_F-6u8k_FG_C_G.132" "ASN" "G" 139 "-" 1.66 10.02 11.68
"6u8k_FG_C_F-6u8k_FG_C_G.154" "GLN" "G" 161 "-" 24.55 71.24 95.8
"6u8k_FG_C_F-6u8k_FG_C_G.155" "GLU" "G" 162 "-" 0.8 6.43 7.23
"6u8k_FG_C_F-6u8k_FG_C_G.156" "SER" "G" 163 "-" 29.25 26.2 55.45
"6u8k_FG_C_F-6u8k_FG_C_G.157" "VAL" "G" 164 "-" 3.17 8.06 11.23
"6u8k_FG_C_F-6u8k_FG_C_G.158" "THR" "G" 165 "-" 31.98 2.83 34.81
"6u8k_FG_C_F-6u8k_FG_C_G.159" "GLU" "G" 166 "-" 1.77 0.96 2.73
"6u8k_FG_C_F-6u8k_FG_C_G.161" "ASP" "G" 168 "-" 0.17 1.73 1.91
"6u8k_FG_C_F-6u8k_FG_C_G.166" "THR" "G" 173 "-" 0 0.05 0.05
"6u8k_FG_C_F-6u8k_FG_C_G.167" "TYR" "G" 174 "-" 0.02 0.02 0.03
"6u8k_FG_C_F-6u8k_FG_C_G.168" "SER" "G" 175 "-" 7.69 4.24 11.93
"6u8k_FG_C_F-6u8k_FG_C_G.169" "LEU" "G" 176 "-" 1.18 1.49 2.67
"6u8k_FG_C_F-6u8k_FG_C_G.170" "SER" "G" 177 "-" 12.89 8.67 21.55
"6u8k_FG_C_F-6u8k_FG_C_G.172" "THR" "G" 179 "-" 2.59 1.02 3.61
"6u8k_FG_C_F-6u8k_FG_C_G.174" "THR" "G" 181 "-" 8.64 0.28 8.91
"6u8k_FG_C_F-6u8k_FG_C_G.201" "LYS" "G" 208 "-" 5.13 13.12 18.26
"6u8k_FG_C_F-6u8k_FG_C_G.202" "SER" "G" 209 "-" 0.01 1.1 1.09
"6u8k_FG_C_F-6u8k_FG_C_G.207" "GLU" "G" 214 "-" 0.59 5.92 6.52
"6u8k_FG_C_F-6u8k_FG_C_G.208" "CYS" "G" 215 "-" 17.97 17.91 35.87
