"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ubi_AB_C_A-6ubi_AB_C_B.8" "VAL" "A" 121 "-" 0.03 0.87 0.9
"6ubi_AB_C_A-6ubi_AB_C_B.9" "PHE" "A" 122 "-" 48.24 0.06 48.3
"6ubi_AB_C_A-6ubi_AB_C_B.10" "PRO" "A" 123 "-" 20.63 3.35 23.98
"6ubi_AB_C_A-6ubi_AB_C_B.11" "LEU" "A" 124 "-" 29.25 1.48 30.73
"6ubi_AB_C_A-6ubi_AB_C_B.12" "ALA" "A" 125 "-" 5.28 15.22 20.5
"6ubi_AB_C_A-6ubi_AB_C_B.13" "PRO" "A" 126 "-" 2.88 0.21 3.09
"6ubi_AB_C_A-6ubi_AB_C_B.14" "SER" "A" 127 "-" 0 0.15 0.16
"6ubi_AB_C_A-6ubi_AB_C_B.15" "THR" "A" 135 "-" 2.47 7.1 9.57
"6ubi_AB_C_A-6ubi_AB_C_B.16" "ALA" "A" 136 "-" 3.41 1.38 4.79
"6ubi_AB_C_A-6ubi_AB_C_B.17" "ALA" "A" 137 "-" 37.26 9.29 46.56
"6ubi_AB_C_A-6ubi_AB_C_B.18" "LEU" "A" 138 "-" 0.98 1.46 2.44
"6ubi_AB_C_A-6ubi_AB_C_B.19" "GLY" "A" 139 "-" 0.44 0.29 0.72
"6ubi_AB_C_A-6ubi_AB_C_B.21" "LEU" "A" 141 "-" 16.9 0 16.9
"6ubi_AB_C_A-6ubi_AB_C_B.23" "LYS" "A" 143 "-" 10.57 10.52 21.09
"6ubi_AB_C_A-6ubi_AB_C_B.42" "GLY" "A" 162 "-" 0 0.14 0.14
"6ubi_AB_C_A-6ubi_AB_C_B.43" "VAL" "A" 163 "-" 0 0.26 0.26
"6ubi_AB_C_A-6ubi_AB_C_B.44" "HIS" "A" 164 "-" 46.33 26.34 72.67
"6ubi_AB_C_A-6ubi_AB_C_B.45" "THR" "A" 165 "-" 0.27 2.54 2.82
"6ubi_AB_C_A-6ubi_AB_C_B.46" "PHE" "A" 166 "-" 61.83 0.47 62.31
"6ubi_AB_C_A-6ubi_AB_C_B.47" "PRO" "A" 167 "-" 56.9 4.34 61.22
"6ubi_AB_C_A-6ubi_AB_C_B.48" "ALA" "A" 168 "-" 0.33 1.79 2.1
"6ubi_AB_C_A-6ubi_AB_C_B.49" "VAL" "A" 169 "-" 53.5 0.36 53.86
"6ubi_AB_C_A-6ubi_AB_C_B.50" "LEU" "A" 170 "-" 1.63 6.56 8.19
"6ubi_AB_C_A-6ubi_AB_C_B.51" "GLN" "A" 171 "-" 4.33 2.63 6.97
"6ubi_AB_C_A-6ubi_AB_C_B.52" "SER" "A" 172 "-" 0 0.35 0.35
"6ubi_AB_C_A-6ubi_AB_C_B.57" "SER" "A" 177 "-" 0.01 0.22 0.22
"6ubi_AB_C_A-6ubi_AB_C_B.59" "SER" "A" 179 "-" 3.63 4.71 8.34
"6ubi_AB_C_A-6ubi_AB_C_B.61" "VAL" "A" 181 "-" 14.39 0 14.39
"6ubi_AB_C_A-6ubi_AB_C_B.62" "VAL" "A" 182 "-" 0 0.02 0.03
"6ubi_AB_C_A-6ubi_AB_C_B.63" "THR" "A" 183 "-" 20.23 3.09 23.32
"6ubi_AB_C_A-6ubi_AB_C_B.89" "LYS" "A" 209 "-" 7.21 13.26 20.47
"6ubi_AB_C_A-6ubi_AB_C_B.102" "PHE" "B" 116 "-" 39.19 0.01 39.19
"6ubi_AB_C_A-6ubi_AB_C_B.103" "ILE" "B" 117 "-" 0 0.21 0.21
"6ubi_AB_C_A-6ubi_AB_C_B.104" "PHE" "B" 118 "-" 61.13 0.17 61.3
"6ubi_AB_C_A-6ubi_AB_C_B.105" "PRO" "B" 119 "-" 1.19 1.21 2.4
"6ubi_AB_C_A-6ubi_AB_C_B.106" "PRO" "B" 120 "-" 0.05 0 0.05
"6ubi_AB_C_A-6ubi_AB_C_B.107" "SER" "B" 121 "-" 15.38 5.95 21.33
"6ubi_AB_C_A-6ubi_AB_C_B.109" "GLU" "B" 123 "-" 23.43 56.66 80.09
"6ubi_AB_C_A-6ubi_AB_C_B.110" "GLN" "B" 124 "-" 9.73 12.68 22.41
"6ubi_AB_C_A-6ubi_AB_C_B.111" "LEU" "B" 125 "-" 0 0.01 0.01
"6ubi_AB_C_A-6ubi_AB_C_B.113" "SER" "B" 127 "-" 2.9 1.17 4.06
"6ubi_AB_C_A-6ubi_AB_C_B.115" "THR" "B" 129 "-" 1.84 1.73 3.56
"6ubi_AB_C_A-6ubi_AB_C_B.117" "SER" "B" 131 "-" 6.57 6.69 13.26
"6ubi_AB_C_A-6ubi_AB_C_B.118" "VAL" "B" 132 "-" 0 0 0.01
"6ubi_AB_C_A-6ubi_AB_C_B.119" "VAL" "B" 133 "-" 15.13 0.03 15.16
"6ubi_AB_C_A-6ubi_AB_C_B.121" "LEU" "B" 135 "-" 15.31 0 15.31
"6ubi_AB_C_A-6ubi_AB_C_B.122" "LEU" "B" 136 "-" 0.01 0.21 0.23
"6ubi_AB_C_A-6ubi_AB_C_B.123" "ASN" "B" 137 "-" 1.72 16.99 18.71
"6ubi_AB_C_A-6ubi_AB_C_B.124" "ASN" "B" 138 "-" 1.43 9.13 10.57
"6ubi_AB_C_A-6ubi_AB_C_B.146" "GLN" "B" 160 "-" 27.54 71.32 98.86
"6ubi_AB_C_A-6ubi_AB_C_B.147" "GLU" "B" 161 "-" 1.66 7.2 8.85
"6ubi_AB_C_A-6ubi_AB_C_B.148" "SER" "B" 162 "-" 34.79 24.07 58.86
"6ubi_AB_C_A-6ubi_AB_C_B.149" "VAL" "B" 163 "-" 2.5 8.28 10.78
"6ubi_AB_C_A-6ubi_AB_C_B.150" "THR" "B" 164 "-" 39.06 3.03 42.1
"6ubi_AB_C_A-6ubi_AB_C_B.151" "GLU" "B" 165 "-" 0.31 0.86 1.16
"6ubi_AB_C_A-6ubi_AB_C_B.153" "ASP" "B" 167 "-" 1.73 8.09 9.82
"6ubi_AB_C_A-6ubi_AB_C_B.156" "ASP" "B" 170 "-" 0 0.34 0.34
"6ubi_AB_C_A-6ubi_AB_C_B.158" "THR" "B" 172 "-" 0 0.23 0.23
"6ubi_AB_C_A-6ubi_AB_C_B.159" "TYR" "B" 173 "-" 0.01 0.01 0.02
"6ubi_AB_C_A-6ubi_AB_C_B.160" "SER" "B" 174 "-" 7.16 4.51 11.66
"6ubi_AB_C_A-6ubi_AB_C_B.161" "LEU" "B" 175 "-" 1.29 1.45 2.74
"6ubi_AB_C_A-6ubi_AB_C_B.162" "SER" "B" 176 "-" 18.46 16.1 34.56
"6ubi_AB_C_A-6ubi_AB_C_B.164" "THR" "B" 178 "-" 2.87 2.48 5.35
"6ubi_AB_C_A-6ubi_AB_C_B.166" "THR" "B" 180 "-" 5.84 1.73 7.57
