"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uce_HL_C_H-6uce_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.75 1.82
"6uce_HL_C_H-6uce_HL_C_L.9" "PHE" "H" 122 "-" 50.84 0.07 50.91
"6uce_HL_C_H-6uce_HL_C_L.10" "PRO" "H" 123 "-" 13.28 4.24 17.53
"6uce_HL_C_H-6uce_HL_C_L.11" "LEU" "H" 124 "-" 31.62 1.58 33.2
"6uce_HL_C_H-6uce_HL_C_L.12" "ALA" "H" 125 "-" 2.67 9.11 11.79
"6uce_HL_C_H-6uce_HL_C_L.13" "PRO" "H" 126 "-" 1.43 0.12 1.55
"6uce_HL_C_H-6uce_HL_C_L.14" "SER" "H" 127 "-" 0 1.05 1.05
"6uce_HL_C_H-6uce_HL_C_L.15" "SER" "H" 128 "-" 0 0.12 0.12
"6uce_HL_C_H-6uce_HL_C_L.17" "THR" "H" 135 "-" 0.12 3.74 3.88
"6uce_HL_C_H-6uce_HL_C_L.18" "ALA" "H" 136 "-" 1.08 0.11 1.18
"6uce_HL_C_H-6uce_HL_C_L.19" "ALA" "H" 137 "-" 35.94 7.19 43.14
"6uce_HL_C_H-6uce_HL_C_L.20" "LEU" "H" 138 "-" 0.75 1.22 1.97
"6uce_HL_C_H-6uce_HL_C_L.21" "GLY" "H" 139 "-" 0.38 0.24 0.63
"6uce_HL_C_H-6uce_HL_C_L.23" "LEU" "H" 141 "-" 16.54 0 16.55
"6uce_HL_C_H-6uce_HL_C_L.25" "LYS" "H" 143 "-" 20.61 7.05 27.67
"6uce_HL_C_H-6uce_HL_C_L.26" "ASP" "H" 144 "-" 0 0.6 0.6
"6uce_HL_C_H-6uce_HL_C_L.44" "GLY" "H" 162 "-" 0 0.16 0.16
"6uce_HL_C_H-6uce_HL_C_L.45" "VAL" "H" 163 "-" 0 0.02 0.02
"6uce_HL_C_H-6uce_HL_C_L.46" "HIS" "H" 164 "-" 43.03 23.91 66.94
"6uce_HL_C_H-6uce_HL_C_L.47" "THR" "H" 165 "-" 0.32 2.62 2.94
"6uce_HL_C_H-6uce_HL_C_L.48" "PHE" "H" 166 "-" 68.74 0.63 69.37
"6uce_HL_C_H-6uce_HL_C_L.49" "PRO" "H" 167 "-" 50.53 3.6 54.13
"6uce_HL_C_H-6uce_HL_C_L.50" "ALA" "H" 168 "-" 0.27 1.21 1.49
"6uce_HL_C_H-6uce_HL_C_L.51" "VAL" "H" 169 "-" 54.25 0.31 54.55
"6uce_HL_C_H-6uce_HL_C_L.52" "LEU" "H" 170 "-" 0.85 5.34 6.19
"6uce_HL_C_H-6uce_HL_C_L.53" "GLN" "H" 171 "-" 4.15 2.88 7.03
"6uce_HL_C_H-6uce_HL_C_L.54" "SER" "H" 172 "-" 0 0.54 0.54
"6uce_HL_C_H-6uce_HL_C_L.59" "SER" "H" 177 "-" 0.04 0.09 0.11
"6uce_HL_C_H-6uce_HL_C_L.60" "LEU" "H" 178 "-" 0.01 0 0.01
"6uce_HL_C_H-6uce_HL_C_L.61" "SER" "H" 179 "-" 3.06 2.73 5.78
"6uce_HL_C_H-6uce_HL_C_L.63" "VAL" "H" 181 "-" 14.04 0 14.04
"6uce_HL_C_H-6uce_HL_C_L.64" "VAL" "H" 182 "-" 0 0.04 0.04
"6uce_HL_C_H-6uce_HL_C_L.65" "THR" "H" 183 "-" 16.41 2.81 19.22
"6uce_HL_C_H-6uce_HL_C_L.91" "LYS" "H" 209 "-" 5 14.69 19.69
"6uce_HL_C_H-6uce_HL_C_L.96" "LYS" "H" 214 "-" 22.65 7.86 30.5
"6uce_HL_C_H-6uce_HL_C_L.97" "SER" "H" 215 "-" 2.16 10.12 12.28
"6uce_HL_C_H-6uce_HL_C_L.98" "CYS" "H" 216 "-" 26.81 0.97 27.78
"6uce_HL_C_H-6uce_HL_C_L.99" "ASP" "H" 217 "-" 0 0.15 0.16
"6uce_HL_C_H-6uce_HL_C_L.100" "LYS" "H" 218 "-" 22.3 1.02 23.32
"6uce_HL_C_H-6uce_HL_C_L.102" "LEU" "H" 220 "-" 20.24 0 20.23
"6uce_HL_C_H-6uce_HL_C_L.115" "PHE" "L" 116 "-" 21.73 0 21.73
"6uce_HL_C_H-6uce_HL_C_L.116" "ILE" "L" 117 "-" 0 0.19 0.19
"6uce_HL_C_H-6uce_HL_C_L.117" "PHE" "L" 118 "-" 61.91 0.2 62.11
"6uce_HL_C_H-6uce_HL_C_L.118" "PRO" "L" 119 "-" 7.09 1.35 8.44
"6uce_HL_C_H-6uce_HL_C_L.119" "PRO" "L" 120 "-" 0.06 0.4 0.46
"6uce_HL_C_H-6uce_HL_C_L.120" "SER" "L" 121 "-" 19.32 7.3 26.61
"6uce_HL_C_H-6uce_HL_C_L.121" "ASP" "L" 122 "-" 0.73 3.04 3.77
"6uce_HL_C_H-6uce_HL_C_L.122" "GLU" "L" 123 "-" 35.35 48.99 84.34
"6uce_HL_C_H-6uce_HL_C_L.123" "GLN" "L" 124 "-" 9.34 11.43 20.77
"6uce_HL_C_H-6uce_HL_C_L.124" "LEU" "L" 125 "-" 0 0.03 0.03
"6uce_HL_C_H-6uce_HL_C_L.126" "SER" "L" 127 "-" 4.41 2.39 6.8
"6uce_HL_C_H-6uce_HL_C_L.128" "THR" "L" 129 "-" 4.94 3.04 7.98
"6uce_HL_C_H-6uce_HL_C_L.130" "SER" "L" 131 "-" 6.51 6.85 13.36
"6uce_HL_C_H-6uce_HL_C_L.131" "VAL" "L" 132 "-" 0 0 0.01
"6uce_HL_C_H-6uce_HL_C_L.132" "VAL" "L" 133 "-" 17.44 0.08 17.53
"6uce_HL_C_H-6uce_HL_C_L.134" "LEU" "L" 135 "-" 16.13 0 16.13
"6uce_HL_C_H-6uce_HL_C_L.135" "LEU" "L" 136 "-" 0.01 0.24 0.26
"6uce_HL_C_H-6uce_HL_C_L.136" "ASN" "L" 137 "-" 1.96 17.82 19.8
"6uce_HL_C_H-6uce_HL_C_L.137" "ASN" "L" 138 "-" 1.98 10.68 12.67
"6uce_HL_C_H-6uce_HL_C_L.159" "GLN" "L" 160 "-" 24.95 68.8 93.74
"6uce_HL_C_H-6uce_HL_C_L.160" "GLU" "L" 161 "-" 0.73 7.24 7.97
"6uce_HL_C_H-6uce_HL_C_L.161" "SER" "L" 162 "-" 29.01 29.43 58.44
"6uce_HL_C_H-6uce_HL_C_L.162" "VAL" "L" 163 "-" 4.06 10.7 14.76
"6uce_HL_C_H-6uce_HL_C_L.163" "THR" "L" 164 "-" 39.84 3.34 43.18
"6uce_HL_C_H-6uce_HL_C_L.164" "GLU" "L" 165 "-" 0 0.26 0.26
"6uce_HL_C_H-6uce_HL_C_L.166" "ASP" "L" 167 "-" 1.08 2.84 3.91
"6uce_HL_C_H-6uce_HL_C_L.171" "THR" "L" 172 "-" 0 0.12 0.11
"6uce_HL_C_H-6uce_HL_C_L.173" "SER" "L" 174 "-" 7.98 4.8 12.78
"6uce_HL_C_H-6uce_HL_C_L.174" "LEU" "L" 175 "-" 1.16 1.46 2.62
"6uce_HL_C_H-6uce_HL_C_L.175" "SER" "L" 176 "-" 12.86 9.64 22.5
"6uce_HL_C_H-6uce_HL_C_L.177" "THR" "L" 178 "-" 2.62 1.2 3.83
"6uce_HL_C_H-6uce_HL_C_L.179" "THR" "L" 180 "-" 10.01 2.25 12.26
"6uce_HL_C_H-6uce_HL_C_L.190" "VAL" "L" 191 "-" 0.1 0 0.1
"6uce_HL_C_H-6uce_HL_C_L.205" "THR" "L" 206 "-" 0.07 0 0.07
"6uce_HL_C_H-6uce_HL_C_L.207" "SER" "L" 208 "-" 1.34 5.53 6.87
"6uce_HL_C_H-6uce_HL_C_L.208" "PHE" "L" 209 "-" 0.44 0 0.43
"6uce_HL_C_H-6uce_HL_C_L.209" "ASN" "L" 210 "-" 0.08 1.62 1.7
"6uce_HL_C_H-6uce_HL_C_L.212" "GLU" "L" 213 "-" 8.5 10.5 19
"6uce_HL_C_H-6uce_HL_C_L.213" "CYS" "L" 214 "-" 53.87 16.71 70.58
