"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ucf_HL_C_H-6ucf_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.25 1.28
"6ucf_HL_C_H-6ucf_HL_C_L.9" "PHE" "H" 122 "-" 52.66 0.02 52.68
"6ucf_HL_C_H-6ucf_HL_C_L.10" "PRO" "H" 123 "-" 11.61 3.48 15.1
"6ucf_HL_C_H-6ucf_HL_C_L.11" "LEU" "H" 124 "-" 30.66 1.71 32.37
"6ucf_HL_C_H-6ucf_HL_C_L.12" "ALA" "H" 125 "-" 2.5 8.01 10.51
"6ucf_HL_C_H-6ucf_HL_C_L.13" "PRO" "H" 126 "-" 1.71 0.14 1.85
"6ucf_HL_C_H-6ucf_HL_C_L.14" "SER" "H" 127 "-" 0 0.05 0.05
"6ucf_HL_C_H-6ucf_HL_C_L.17" "SER" "H" 130 "-" 12.14 16.4 28.56
"6ucf_HL_C_H-6ucf_HL_C_L.18" "THR" "H" 131 "-" 0.85 1.62 2.48
"6ucf_HL_C_H-6ucf_HL_C_L.19" "SER" "H" 132 "-" 18.48 19.31 37.79
"6ucf_HL_C_H-6ucf_HL_C_L.22" "THR" "H" 135 "-" 5.19 1.1 6.28
"6ucf_HL_C_H-6ucf_HL_C_L.23" "ALA" "H" 136 "-" 1.6 0.62 2.21
"6ucf_HL_C_H-6ucf_HL_C_L.24" "ALA" "H" 137 "-" 36.75 8.09 44.85
"6ucf_HL_C_H-6ucf_HL_C_L.25" "LEU" "H" 138 "-" 0.85 1.19 2.04
"6ucf_HL_C_H-6ucf_HL_C_L.26" "GLY" "H" 139 "-" 0.52 0.31 0.81
"6ucf_HL_C_H-6ucf_HL_C_L.28" "LEU" "H" 141 "-" 18.35 0 18.35
"6ucf_HL_C_H-6ucf_HL_C_L.30" "LYS" "H" 143 "-" 17.65 7.35 25
"6ucf_HL_C_H-6ucf_HL_C_L.31" "ASP" "H" 144 "-" 0 0.14 0.14
"6ucf_HL_C_H-6ucf_HL_C_L.49" "GLY" "H" 162 "-" 0 0.09 0.08
"6ucf_HL_C_H-6ucf_HL_C_L.51" "HIS" "H" 164 "-" 45.66 26.27 71.93
"6ucf_HL_C_H-6ucf_HL_C_L.52" "THR" "H" 165 "-" 0.15 1.38 1.54
"6ucf_HL_C_H-6ucf_HL_C_L.53" "PHE" "H" 166 "-" 69.98 0.44 70.43
"6ucf_HL_C_H-6ucf_HL_C_L.54" "PRO" "H" 167 "-" 47.98 3.42 51.39
"6ucf_HL_C_H-6ucf_HL_C_L.55" "ALA" "H" 168 "-" 0.3 1.32 1.62
"6ucf_HL_C_H-6ucf_HL_C_L.56" "VAL" "H" 169 "-" 40.22 0.16 40.39
"6ucf_HL_C_H-6ucf_HL_C_L.57" "LEU" "H" 170 "-" 0.81 5.26 6.08
"6ucf_HL_C_H-6ucf_HL_C_L.58" "GLN" "H" 171 "-" 3.72 1.7 5.43
"6ucf_HL_C_H-6ucf_HL_C_L.59" "SER" "H" 172 "-" 0 0.95 0.95
"6ucf_HL_C_H-6ucf_HL_C_L.64" "SER" "H" 177 "-" 0 0.11 0.11
"6ucf_HL_C_H-6ucf_HL_C_L.66" "SER" "H" 179 "-" 2.63 3.33 5.96
"6ucf_HL_C_H-6ucf_HL_C_L.68" "VAL" "H" 181 "-" 13.44 0 13.45
"6ucf_HL_C_H-6ucf_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.04 0.05
"6ucf_HL_C_H-6ucf_HL_C_L.70" "THR" "H" 183 "-" 15.98 2.64 18.6
"6ucf_HL_C_H-6ucf_HL_C_L.96" "LYS" "H" 209 "-" 3.79 13.38 17.17
"6ucf_HL_C_H-6ucf_HL_C_L.101" "LYS" "H" 214 "-" 11.2 22.12 33.31
"6ucf_HL_C_H-6ucf_HL_C_L.103" "CYS" "H" 216 "-" 0.15 0 0.15
"6ucf_HL_C_H-6ucf_HL_C_L.111" "SER" "L" 114 "-" 3.13 3.53 6.66
"6ucf_HL_C_H-6ucf_HL_C_L.112" "VAL" "L" 115 "-" 0.01 0.55 0.56
"6ucf_HL_C_H-6ucf_HL_C_L.113" "PHE" "L" 116 "-" 52.38 0 52.38
"6ucf_HL_C_H-6ucf_HL_C_L.114" "ILE" "L" 117 "-" 0.8 1.47 2.28
"6ucf_HL_C_H-6ucf_HL_C_L.115" "PHE" "L" 118 "-" 62.89 0.18 63.07
"6ucf_HL_C_H-6ucf_HL_C_L.116" "PRO" "L" 119 "-" 8.53 1.66 10.17
"6ucf_HL_C_H-6ucf_HL_C_L.117" "PRO" "L" 120 "-" 0.03 0.35 0.37
"6ucf_HL_C_H-6ucf_HL_C_L.118" "SER" "L" 121 "-" 17.5 7.27 24.77
"6ucf_HL_C_H-6ucf_HL_C_L.120" "GLU" "L" 123 "-" 29.98 50.59 80.57
"6ucf_HL_C_H-6ucf_HL_C_L.121" "GLN" "L" 124 "-" 9.26 11.59 20.84
"6ucf_HL_C_H-6ucf_HL_C_L.122" "LEU" "L" 125 "-" 0 0.02 0.02
"6ucf_HL_C_H-6ucf_HL_C_L.124" "SER" "L" 127 "-" 3 1.68 4.68
"6ucf_HL_C_H-6ucf_HL_C_L.126" "THR" "L" 129 "-" 3.42 2.44 5.87
"6ucf_HL_C_H-6ucf_HL_C_L.128" "SER" "L" 131 "-" 6.95 7.31 14.26
"6ucf_HL_C_H-6ucf_HL_C_L.130" "VAL" "L" 133 "-" 16.36 0.08 16.43
"6ucf_HL_C_H-6ucf_HL_C_L.132" "LEU" "L" 135 "-" 17.9 0 17.9
"6ucf_HL_C_H-6ucf_HL_C_L.133" "LEU" "L" 136 "-" 0 0.21 0.22
"6ucf_HL_C_H-6ucf_HL_C_L.134" "ASN" "L" 137 "-" 1.87 15.7 17.57
"6ucf_HL_C_H-6ucf_HL_C_L.135" "ASN" "L" 138 "-" 1.73 8.92 10.66
"6ucf_HL_C_H-6ucf_HL_C_L.157" "GLN" "L" 160 "-" 22.78 70.04 92.82
"6ucf_HL_C_H-6ucf_HL_C_L.158" "GLU" "L" 161 "-" 0.57 5.21 5.78
"6ucf_HL_C_H-6ucf_HL_C_L.159" "SER" "L" 162 "-" 29.04 28.04 57.08
"6ucf_HL_C_H-6ucf_HL_C_L.160" "VAL" "L" 163 "-" 3 9.54 12.54
"6ucf_HL_C_H-6ucf_HL_C_L.161" "THR" "L" 164 "-" 35.82 2.59 38.4
"6ucf_HL_C_H-6ucf_HL_C_L.162" "GLU" "L" 165 "-" 0.67 0.54 1.21
"6ucf_HL_C_H-6ucf_HL_C_L.164" "ASP" "L" 167 "-" 0.29 2.23 2.53
"6ucf_HL_C_H-6ucf_HL_C_L.169" "THR" "L" 172 "-" 0 0.07 0.07
"6ucf_HL_C_H-6ucf_HL_C_L.171" "SER" "L" 174 "-" 7.35 4.22 11.57
"6ucf_HL_C_H-6ucf_HL_C_L.172" "LEU" "L" 175 "-" 1.11 1.35 2.46
"6ucf_HL_C_H-6ucf_HL_C_L.173" "SER" "L" 176 "-" 11.47 9 20.47
"6ucf_HL_C_H-6ucf_HL_C_L.175" "THR" "L" 178 "-" 2.71 1.17 3.88
"6ucf_HL_C_H-6ucf_HL_C_L.177" "THR" "L" 180 "-" 6.67 1.77 8.43
"6ucf_HL_C_H-6ucf_HL_C_L.204" "LYS" "L" 207 "-" 0.06 2.57 2.64
"6ucf_HL_C_H-6ucf_HL_C_L.210" "GLU" "L" 213 "-" 0.06 0 0.06
