"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uda_KL_C_K-6uda_KL_C_L.7" "SER" "K" 120 "-" 0 1.11 1.11
"6uda_KL_C_K-6uda_KL_C_L.8" "VAL" "K" 121 "-" 0.02 0.46 0.46
"6uda_KL_C_K-6uda_KL_C_L.9" "PHE" "K" 122 "-" 38.43 0.1 38.52
"6uda_KL_C_K-6uda_KL_C_L.10" "PRO" "K" 123 "-" 22 5.52 27.53
"6uda_KL_C_K-6uda_KL_C_L.11" "LEU" "K" 124 "-" 33.71 1.84 35.56
"6uda_KL_C_K-6uda_KL_C_L.12" "ALA" "K" 125 "-" 5.9 16.64 22.54
"6uda_KL_C_K-6uda_KL_C_L.13" "PRO" "K" 126 "-" 12.29 0.69 12.98
"6uda_KL_C_K-6uda_KL_C_L.14" "SER" "K" 127 "-" 12.53 12.14 24.67
"6uda_KL_C_K-6uda_KL_C_L.17" "GLY" "K" 130 "-" 0 0.05 0.05
"6uda_KL_C_K-6uda_KL_C_L.19" "THR" "K" 132 "-" 2.63 11.53 14.16
"6uda_KL_C_K-6uda_KL_C_L.20" "ALA" "K" 133 "-" 10.74 1.32 12.06
"6uda_KL_C_K-6uda_KL_C_L.21" "ALA" "K" 134 "-" 14.74 9.77 24.51
"6uda_KL_C_K-6uda_KL_C_L.22" "LEU" "K" 135 "-" 1.18 0.99 2.17
"6uda_KL_C_K-6uda_KL_C_L.23" "GLY" "K" 136 "-" 1.25 0.48 1.74
"6uda_KL_C_K-6uda_KL_C_L.25" "LEU" "K" 138 "-" 34.79 0 34.79
"6uda_KL_C_K-6uda_KL_C_L.27" "LYS" "K" 140 "-" 10.08 4.95 15.03
"6uda_KL_C_K-6uda_KL_C_L.48" "HIS" "K" 161 "-" 24.88 11.84 36.71
"6uda_KL_C_K-6uda_KL_C_L.49" "THR" "K" 162 "-" 0.39 3.66 4.06
"6uda_KL_C_K-6uda_KL_C_L.50" "PHE" "K" 163 "-" 70.99 0.26 71.25
"6uda_KL_C_K-6uda_KL_C_L.51" "PRO" "K" 164 "-" 26.82 1.46 28.29
"6uda_KL_C_K-6uda_KL_C_L.53" "VAL" "K" 166 "-" 19.29 0.01 19.3
"6uda_KL_C_K-6uda_KL_C_L.54" "LEU" "K" 167 "-" 0.23 2.19 2.43
"6uda_KL_C_K-6uda_KL_C_L.55" "GLN" "K" 168 "-" 14.11 5.92 20.03
"6uda_KL_C_K-6uda_KL_C_L.56" "SER" "K" 169 "-" 0 0.09 0.09
"6uda_KL_C_K-6uda_KL_C_L.61" "SER" "K" 174 "-" 0 0.5 0.5
"6uda_KL_C_K-6uda_KL_C_L.63" "SER" "K" 176 "-" 5.23 5.1 10.32
"6uda_KL_C_K-6uda_KL_C_L.65" "VAL" "K" 178 "-" 18.96 0 18.96
"6uda_KL_C_K-6uda_KL_C_L.67" "THR" "K" 180 "-" 6.74 7.79 14.53
"6uda_KL_C_K-6uda_KL_C_L.93" "LYS" "K" 206 "-" 4.69 5.53 10.22
"6uda_KL_C_K-6uda_KL_C_L.98" "LYS" "K" 211 "-" 13.61 26.01 39.62
"6uda_KL_C_K-6uda_KL_C_L.105" "SER" "L" 114 "-" 0.23 0.23 0.47
"6uda_KL_C_K-6uda_KL_C_L.107" "PHE" "L" 116 "-" 32.07 0 32.07
"6uda_KL_C_K-6uda_KL_C_L.108" "ILE" "L" 117 "-" 0.01 1.67 1.68
"6uda_KL_C_K-6uda_KL_C_L.109" "PHE" "L" 118 "-" 76.8 0.22 77.02
"6uda_KL_C_K-6uda_KL_C_L.110" "PRO" "L" 119 "-" 4.05 1.09 5.14
"6uda_KL_C_K-6uda_KL_C_L.111" "PRO" "L" 120 "-" 0.07 0 0.07
"6uda_KL_C_K-6uda_KL_C_L.112" "SER" "L" 121 "-" 15.62 9.71 25.33
"6uda_KL_C_K-6uda_KL_C_L.113" "ASP" "L" 122 "-" 5.33 16.37 21.69
"6uda_KL_C_K-6uda_KL_C_L.114" "GLU" "L" 123 "-" 35.68 16.74 52.42
"6uda_KL_C_K-6uda_KL_C_L.115" "GLN" "L" 124 "-" 6.84 7.45 14.3
"6uda_KL_C_K-6uda_KL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.03
"6uda_KL_C_K-6uda_KL_C_L.118" "SER" "L" 127 "-" 8.8 8.34 17.13
"6uda_KL_C_K-6uda_KL_C_L.120" "THR" "L" 129 "-" 12.58 3 15.58
"6uda_KL_C_K-6uda_KL_C_L.122" "SER" "L" 131 "-" 4.53 3.36 7.89
"6uda_KL_C_K-6uda_KL_C_L.123" "VAL" "L" 132 "-" 0 0.01 0.02
"6uda_KL_C_K-6uda_KL_C_L.124" "VAL" "L" 133 "-" 13.05 0.04 13.09
"6uda_KL_C_K-6uda_KL_C_L.126" "LEU" "L" 135 "-" 15.24 0 15.23
"6uda_KL_C_K-6uda_KL_C_L.127" "LEU" "L" 136 "-" 0 0.1 0.11
"6uda_KL_C_K-6uda_KL_C_L.128" "ASN" "L" 137 "-" 1.62 11.86 13.48
"6uda_KL_C_K-6uda_KL_C_L.129" "ASN" "L" 138 "-" 0.11 1.15 1.26
"6uda_KL_C_K-6uda_KL_C_L.151" "GLN" "L" 160 "-" 13.42 36.68 50.1
"6uda_KL_C_K-6uda_KL_C_L.152" "GLU" "L" 161 "-" 0.24 3.41 3.64
"6uda_KL_C_K-6uda_KL_C_L.153" "SER" "L" 162 "-" 27.66 26.76 54.42
"6uda_KL_C_K-6uda_KL_C_L.154" "VAL" "L" 163 "-" 4.16 6.98 11.14
"6uda_KL_C_K-6uda_KL_C_L.155" "THR" "L" 164 "-" 31.56 2.28 33.83
"6uda_KL_C_K-6uda_KL_C_L.163" "THR" "L" 172 "-" 0.36 0 0.36
"6uda_KL_C_K-6uda_KL_C_L.164" "TYR" "L" 173 "-" 0.01 0.03 0.05
"6uda_KL_C_K-6uda_KL_C_L.165" "SER" "L" 174 "-" 17.39 14.29 31.68
"6uda_KL_C_K-6uda_KL_C_L.166" "LEU" "L" 175 "-" 2.18 1.97 4.16
"6uda_KL_C_K-6uda_KL_C_L.167" "SER" "L" 176 "-" 18.98 12.76 31.75
"6uda_KL_C_K-6uda_KL_C_L.168" "SER" "L" 177 "-" 0 0.01 0.01
"6uda_KL_C_K-6uda_KL_C_L.169" "THR" "L" 178 "-" 1.53 0 1.53
"6uda_KL_C_K-6uda_KL_C_L.171" "THR" "L" 180 "-" 0.06 0 0.06
"6uda_KL_C_K-6uda_KL_C_L.200" "PHE" "L" 209 "-" 7.66 0 7.66
