"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ugs_AB_C_A-6ugs_AB_C_B.8" "VAL" "A" 128 "-" 0 0.04 0.04
"6ugs_AB_C_A-6ugs_AB_C_B.9" "PHE" "A" 129 "-" 49.57 0.02 49.59
"6ugs_AB_C_A-6ugs_AB_C_B.10" "PRO" "A" 130 "-" 21.62 4.05 25.67
"6ugs_AB_C_A-6ugs_AB_C_B.11" "LEU" "A" 131 "-" 32.4 1.65 34.05
"6ugs_AB_C_A-6ugs_AB_C_B.12" "ALA" "A" 132 "-" 3.32 9.96 13.28
"6ugs_AB_C_A-6ugs_AB_C_B.13" "PRO" "A" 133 "-" 1.78 0.15 1.93
"6ugs_AB_C_A-6ugs_AB_C_B.14" "SER" "A" 134 "-" 5.32 1.12 6.44
"6ugs_AB_C_A-6ugs_AB_C_B.15" "SER" "A" 135 "-" 12.03 11.43 23.46
"6ugs_AB_C_A-6ugs_AB_C_B.16" "LYS" "A" 136 "-" 0.13 0.07 0.21
"6ugs_AB_C_A-6ugs_AB_C_B.18" "THR" "A" 142 "-" 3.91 5.95 9.86
"6ugs_AB_C_A-6ugs_AB_C_B.19" "ALA" "A" 143 "-" 2.48 0.72 3.19
"6ugs_AB_C_A-6ugs_AB_C_B.20" "ALA" "A" 144 "-" 36.07 8.34 44.41
"6ugs_AB_C_A-6ugs_AB_C_B.21" "LEU" "A" 145 "-" 0.98 1.25 2.23
"6ugs_AB_C_A-6ugs_AB_C_B.22" "GLY" "A" 146 "-" 0.39 0.28 0.67
"6ugs_AB_C_A-6ugs_AB_C_B.24" "LEU" "A" 148 "-" 17.31 0 17.3
"6ugs_AB_C_A-6ugs_AB_C_B.26" "LYS" "A" 150 "-" 18.68 7.17 25.84
"6ugs_AB_C_A-6ugs_AB_C_B.45" "GLY" "A" 169 "-" 0 0.27 0.27
"6ugs_AB_C_A-6ugs_AB_C_B.47" "HIS" "A" 171 "-" 45.23 25.23 70.47
"6ugs_AB_C_A-6ugs_AB_C_B.48" "THR" "A" 172 "-" 0.25 2.13 2.37
"6ugs_AB_C_A-6ugs_AB_C_B.49" "PHE" "A" 173 "-" 73.46 0.44 73.89
"6ugs_AB_C_A-6ugs_AB_C_B.50" "PRO" "A" 174 "-" 50.39 3.45 53.83
"6ugs_AB_C_A-6ugs_AB_C_B.51" "ALA" "A" 175 "-" 0.24 1.03 1.25
"6ugs_AB_C_A-6ugs_AB_C_B.52" "VAL" "A" 176 "-" 51.41 0.24 51.65
"6ugs_AB_C_A-6ugs_AB_C_B.53" "LEU" "A" 177 "-" 0.6 4.61 5.21
"6ugs_AB_C_A-6ugs_AB_C_B.54" "GLN" "A" 178 "-" 3.86 1.26 5.13
"6ugs_AB_C_A-6ugs_AB_C_B.55" "SER" "A" 179 "-" 0 0.5 0.5
"6ugs_AB_C_A-6ugs_AB_C_B.60" "SER" "A" 184 "-" 0.05 0.15 0.2
"6ugs_AB_C_A-6ugs_AB_C_B.62" "SER" "A" 186 "-" 2.83 3.39 6.21
"6ugs_AB_C_A-6ugs_AB_C_B.64" "VAL" "A" 188 "-" 13.31 0 13.31
"6ugs_AB_C_A-6ugs_AB_C_B.65" "VAL" "A" 189 "-" 0 0.02 0.02
"6ugs_AB_C_A-6ugs_AB_C_B.66" "THR" "A" 190 "-" 16.76 2.2 18.96
"6ugs_AB_C_A-6ugs_AB_C_B.92" "LYS" "A" 216 "-" 4.61 11.62 16.21
"6ugs_AB_C_A-6ugs_AB_C_B.97" "LYS" "A" 221 "-" 36.21 32.02 68.22
"6ugs_AB_C_A-6ugs_AB_C_B.98" "SER" "A" 222 "-" 3.97 7.11 11.07
"6ugs_AB_C_A-6ugs_AB_C_B.107" "PHE" "B" 116 "-" 36.25 0 36.26
"6ugs_AB_C_A-6ugs_AB_C_B.108" "ILE" "B" 117 "-" 0.02 0.64 0.66
"6ugs_AB_C_A-6ugs_AB_C_B.109" "PHE" "B" 118 "-" 58.11 0.2 58.31
"6ugs_AB_C_A-6ugs_AB_C_B.110" "PRO" "B" 119 "-" 0.46 1.65 2.11
"6ugs_AB_C_A-6ugs_AB_C_B.111" "PRO" "B" 120 "-" 0.07 0.63 0.7
"6ugs_AB_C_A-6ugs_AB_C_B.112" "SER" "B" 121 "-" 13.88 5.61 19.49
"6ugs_AB_C_A-6ugs_AB_C_B.113" "ASP" "B" 122 "-" 9.28 23.47 32.75
"6ugs_AB_C_A-6ugs_AB_C_B.114" "GLU" "B" 123 "-" 24.39 25.15 49.53
"6ugs_AB_C_A-6ugs_AB_C_B.115" "GLN" "B" 124 "-" 11.1 13.45 24.56
"6ugs_AB_C_A-6ugs_AB_C_B.116" "LEU" "B" 125 "-" 0 0.03 0.03
"6ugs_AB_C_A-6ugs_AB_C_B.118" "SER" "B" 127 "-" 3.37 2.13 5.5
"6ugs_AB_C_A-6ugs_AB_C_B.120" "THR" "B" 129 "-" 5.17 1.32 6.49
"6ugs_AB_C_A-6ugs_AB_C_B.122" "SER" "B" 131 "-" 6.88 7.6 14.48
"6ugs_AB_C_A-6ugs_AB_C_B.124" "VAL" "B" 133 "-" 15.71 0.08 15.8
"6ugs_AB_C_A-6ugs_AB_C_B.126" "LEU" "B" 135 "-" 16.27 0 16.27
"6ugs_AB_C_A-6ugs_AB_C_B.127" "LEU" "B" 136 "-" 0.01 0.23 0.23
"6ugs_AB_C_A-6ugs_AB_C_B.128" "ASN" "B" 137 "-" 1.84 17.69 19.53
"6ugs_AB_C_A-6ugs_AB_C_B.129" "ASN" "B" 138 "-" 2.18 11.91 14.09
"6ugs_AB_C_A-6ugs_AB_C_B.151" "GLN" "B" 160 "-" 22.16 67.68 89.85
"6ugs_AB_C_A-6ugs_AB_C_B.152" "GLU" "B" 161 "-" 0.58 6.43 7.01
"6ugs_AB_C_A-6ugs_AB_C_B.153" "SER" "B" 162 "-" 28.38 27.59 55.97
"6ugs_AB_C_A-6ugs_AB_C_B.154" "VAL" "B" 163 "-" 3.8 10.66 14.46
"6ugs_AB_C_A-6ugs_AB_C_B.155" "THR" "B" 164 "-" 40.54 3.6 44.14
"6ugs_AB_C_A-6ugs_AB_C_B.156" "GLU" "B" 165 "-" 0.04 0.89 0.94
"6ugs_AB_C_A-6ugs_AB_C_B.158" "ASP" "B" 167 "-" 0.34 2.24 2.59
"6ugs_AB_C_A-6ugs_AB_C_B.163" "THR" "B" 172 "-" 0 0.05 0.05
"6ugs_AB_C_A-6ugs_AB_C_B.164" "TYR" "B" 173 "-" 0 0 0.01
"6ugs_AB_C_A-6ugs_AB_C_B.165" "SER" "B" 174 "-" 7.57 4.46 12.02
"6ugs_AB_C_A-6ugs_AB_C_B.166" "LEU" "B" 175 "-" 1.11 1.31 2.44
"6ugs_AB_C_A-6ugs_AB_C_B.167" "SER" "B" 176 "-" 11.81 8.98 20.8
"6ugs_AB_C_A-6ugs_AB_C_B.169" "THR" "B" 178 "-" 2.82 1.33 4.14
"6ugs_AB_C_A-6ugs_AB_C_B.171" "THR" "B" 180 "-" 4.4 1.67 6.07
"6ugs_AB_C_A-6ugs_AB_C_B.204" "GLU" "B" 213 "-" 0 0.56 0.56
"6ugs_AB_C_A-6ugs_AB_C_B.205" "CYS" "B" 214 "-" 36.31 19.04 55.35
