"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ugt_HL_C_H-6ugt_HL_C_L.8" "VAL" "H" 128 "-" 0 0.1 0.1
"6ugt_HL_C_H-6ugt_HL_C_L.9" "PHE" "H" 129 "-" 44.6 0.03 44.63
"6ugt_HL_C_H-6ugt_HL_C_L.10" "PRO" "H" 130 "-" 13.4 3.95 17.36
"6ugt_HL_C_H-6ugt_HL_C_L.11" "LEU" "H" 131 "-" 29.36 1.96 31.32
"6ugt_HL_C_H-6ugt_HL_C_L.12" "ALA" "H" 132 "-" 5.46 12.67 18.13
"6ugt_HL_C_H-6ugt_HL_C_L.13" "PRO" "H" 133 "-" 2.3 0.19 2.48
"6ugt_HL_C_H-6ugt_HL_C_L.14" "SER" "H" 134 "-" 0.57 0.75 1.32
"6ugt_HL_C_H-6ugt_HL_C_L.15" "SER" "H" 135 "-" 0 0.36 0.36
"6ugt_HL_C_H-6ugt_HL_C_L.16" "LYS" "H" 136 "-" 34.06 29.42 63.48
"6ugt_HL_C_H-6ugt_HL_C_L.17" "SER" "H" 137 "-" 16.56 6.6 23.17
"6ugt_HL_C_H-6ugt_HL_C_L.18" "THR" "H" 138 "-" 1.6 2.93 4.52
"6ugt_HL_C_H-6ugt_HL_C_L.19" "SER" "H" 139 "-" 30.84 24.93 55.77
"6ugt_HL_C_H-6ugt_HL_C_L.22" "THR" "H" 142 "-" 6.88 1.22 8.09
"6ugt_HL_C_H-6ugt_HL_C_L.23" "ALA" "H" 143 "-" 1.37 0.85 2.22
"6ugt_HL_C_H-6ugt_HL_C_L.24" "ALA" "H" 144 "-" 25.05 4.28 29.33
"6ugt_HL_C_H-6ugt_HL_C_L.25" "LEU" "H" 145 "-" 0.99 1.1 2.09
"6ugt_HL_C_H-6ugt_HL_C_L.26" "GLY" "H" 146 "-" 0.54 0.33 0.87
"6ugt_HL_C_H-6ugt_HL_C_L.28" "LEU" "H" 148 "-" 14.99 0 14.99
"6ugt_HL_C_H-6ugt_HL_C_L.30" "LYS" "H" 150 "-" 18.11 6.51 24.62
"6ugt_HL_C_H-6ugt_HL_C_L.49" "GLY" "H" 169 "-" 0 0.17 0.17
"6ugt_HL_C_H-6ugt_HL_C_L.51" "HIS" "H" 171 "-" 47.58 27.19 74.77
"6ugt_HL_C_H-6ugt_HL_C_L.52" "THR" "H" 172 "-" 0.27 2.05 2.32
"6ugt_HL_C_H-6ugt_HL_C_L.53" "PHE" "H" 173 "-" 75.57 0.6 76.17
"6ugt_HL_C_H-6ugt_HL_C_L.54" "PRO" "H" 174 "-" 52.61 3.63 56.24
"6ugt_HL_C_H-6ugt_HL_C_L.55" "ALA" "H" 175 "-" 0.29 1.51 1.81
"6ugt_HL_C_H-6ugt_HL_C_L.56" "VAL" "H" 176 "-" 42.08 0.24 42.31
"6ugt_HL_C_H-6ugt_HL_C_L.57" "LEU" "H" 177 "-" 0.61 4.54 5.15
"6ugt_HL_C_H-6ugt_HL_C_L.58" "GLN" "H" 178 "-" 4.11 1.65 5.75
"6ugt_HL_C_H-6ugt_HL_C_L.59" "SER" "H" 179 "-" 0 0.8 0.8
"6ugt_HL_C_H-6ugt_HL_C_L.64" "SER" "H" 184 "-" 0 0.01 0.01
"6ugt_HL_C_H-6ugt_HL_C_L.66" "SER" "H" 186 "-" 2.63 2.74 5.36
"6ugt_HL_C_H-6ugt_HL_C_L.68" "VAL" "H" 188 "-" 12.84 0 12.84
"6ugt_HL_C_H-6ugt_HL_C_L.69" "VAL" "H" 189 "-" 0 0.07 0.07
"6ugt_HL_C_H-6ugt_HL_C_L.70" "THR" "H" 190 "-" 21.16 3.23 24.39
"6ugt_HL_C_H-6ugt_HL_C_L.96" "LYS" "H" 216 "-" 0.72 1.42 2.14
"6ugt_HL_C_H-6ugt_HL_C_L.107" "SER" "L" 114 "-" 5.59 6.07 11.65
"6ugt_HL_C_H-6ugt_HL_C_L.108" "VAL" "L" 115 "-" 0.09 1.87 1.96
"6ugt_HL_C_H-6ugt_HL_C_L.109" "PHE" "L" 116 "-" 52.89 0.26 53.16
"6ugt_HL_C_H-6ugt_HL_C_L.110" "ILE" "L" 117 "-" 4.45 4.95 9.41
"6ugt_HL_C_H-6ugt_HL_C_L.111" "PHE" "L" 118 "-" 59.53 0.17 59.71
"6ugt_HL_C_H-6ugt_HL_C_L.112" "PRO" "L" 119 "-" 3 1.52 4.52
"6ugt_HL_C_H-6ugt_HL_C_L.113" "PRO" "L" 120 "-" 0.04 0 0.05
"6ugt_HL_C_H-6ugt_HL_C_L.114" "SER" "L" 121 "-" 18.73 7.4 26.13
"6ugt_HL_C_H-6ugt_HL_C_L.116" "GLU" "L" 123 "-" 17.52 2.22 19.74
"6ugt_HL_C_H-6ugt_HL_C_L.117" "GLN" "L" 124 "-" 11.21 14.65 25.84
"6ugt_HL_C_H-6ugt_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.03
"6ugt_HL_C_H-6ugt_HL_C_L.120" "SER" "L" 127 "-" 2.57 1.43 4
"6ugt_HL_C_H-6ugt_HL_C_L.122" "THR" "L" 129 "-" 4.12 0.82 4.94
"6ugt_HL_C_H-6ugt_HL_C_L.124" "SER" "L" 131 "-" 5.87 6.93 12.81
"6ugt_HL_C_H-6ugt_HL_C_L.126" "VAL" "L" 133 "-" 13.22 0.08 13.28
"6ugt_HL_C_H-6ugt_HL_C_L.128" "LEU" "L" 135 "-" 15.55 0 15.55
"6ugt_HL_C_H-6ugt_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.21 0.22
"6ugt_HL_C_H-6ugt_HL_C_L.130" "ASN" "L" 137 "-" 2.06 16.89 18.95
"6ugt_HL_C_H-6ugt_HL_C_L.131" "ASN" "L" 138 "-" 1.71 8.66 10.37
"6ugt_HL_C_H-6ugt_HL_C_L.153" "GLN" "L" 160 "-" 20.88 65.38 86.25
"6ugt_HL_C_H-6ugt_HL_C_L.154" "GLU" "L" 161 "-" 0.68 6.64 7.32
"6ugt_HL_C_H-6ugt_HL_C_L.155" "SER" "L" 162 "-" 29.79 27.91 57.7
"6ugt_HL_C_H-6ugt_HL_C_L.156" "VAL" "L" 163 "-" 3.27 9.11 12.37
"6ugt_HL_C_H-6ugt_HL_C_L.157" "THR" "L" 164 "-" 41.71 3.67 45.38
"6ugt_HL_C_H-6ugt_HL_C_L.158" "GLU" "L" 165 "-" 1.08 1.93 3
"6ugt_HL_C_H-6ugt_HL_C_L.160" "ASP" "L" 167 "-" 1.18 4.55 5.73
"6ugt_HL_C_H-6ugt_HL_C_L.165" "THR" "L" 172 "-" 0 0.23 0.24
"6ugt_HL_C_H-6ugt_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.02 0.03
"6ugt_HL_C_H-6ugt_HL_C_L.167" "SER" "L" 174 "-" 7.56 4.66 12.23
"6ugt_HL_C_H-6ugt_HL_C_L.168" "LEU" "L" 175 "-" 1.18 1.42 2.6
"6ugt_HL_C_H-6ugt_HL_C_L.169" "SER" "L" 176 "-" 12.51 8.74 21.25
"6ugt_HL_C_H-6ugt_HL_C_L.171" "THR" "L" 178 "-" 2.7 1.21 3.91
"6ugt_HL_C_H-6ugt_HL_C_L.173" "THR" "L" 180 "-" 5.49 1.83 7.33
"6ugt_HL_C_H-6ugt_HL_C_L.200" "LYS" "L" 207 "-" 13.79 1.03 14.82
"6ugt_HL_C_H-6ugt_HL_C_L.201" "SER" "L" 208 "-" 0.27 3.14 3.41
"6ugt_HL_C_H-6ugt_HL_C_L.202" "PHE" "L" 209 "-" 1.34 0.08 1.42
