"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uj9_HL_C_H-6uj9_HL_C_L.8" "VAL" "H" 126 "-" 0.02 1.05 1.07
"6uj9_HL_C_H-6uj9_HL_C_L.9" "PHE" "H" 127 "-" 49.42 0.11 49.53
"6uj9_HL_C_H-6uj9_HL_C_L.10" "PRO" "H" 128 "-" 19.49 4.62 24.12
"6uj9_HL_C_H-6uj9_HL_C_L.11" "LEU" "H" 129 "-" 35.77 1.93 37.7
"6uj9_HL_C_H-6uj9_HL_C_L.12" "ALA" "H" 130 "-" 5.28 8.39 13.67
"6uj9_HL_C_H-6uj9_HL_C_L.13" "PRO" "H" 131 "-" 1.61 0.11 1.72
"6uj9_HL_C_H-6uj9_HL_C_L.14" "SER" "H" 132 "-" 5.06 9.08 14.15
"6uj9_HL_C_H-6uj9_HL_C_L.16" "LYS" "H" 134 "-" 30.68 25.31 55.99
"6uj9_HL_C_H-6uj9_HL_C_L.17" "SER" "H" 135 "-" 26.37 35.11 61.48
"6uj9_HL_C_H-6uj9_HL_C_L.18" "THR" "H" 136 "-" 13.28 4.51 17.78
"6uj9_HL_C_H-6uj9_HL_C_L.19" "SER" "H" 137 "-" 3.95 9.74 13.69
"6uj9_HL_C_H-6uj9_HL_C_L.20" "GLY" "H" 138 "-" 3.63 2.05 5.68
"6uj9_HL_C_H-6uj9_HL_C_L.22" "THR" "H" 140 "-" 0.16 2.53 2.69
"6uj9_HL_C_H-6uj9_HL_C_L.23" "ALA" "H" 141 "-" 0.28 0.03 0.31
"6uj9_HL_C_H-6uj9_HL_C_L.24" "ALA" "H" 142 "-" 26.41 4.29 30.7
"6uj9_HL_C_H-6uj9_HL_C_L.25" "LEU" "H" 143 "-" 0.82 1.11 1.92
"6uj9_HL_C_H-6uj9_HL_C_L.26" "GLY" "H" 144 "-" 0.42 0.28 0.69
"6uj9_HL_C_H-6uj9_HL_C_L.28" "LEU" "H" 146 "-" 18.81 0 18.81
"6uj9_HL_C_H-6uj9_HL_C_L.30" "LYS" "H" 148 "-" 16.16 14.91 31.08
"6uj9_HL_C_H-6uj9_HL_C_L.31" "ASP" "H" 149 "-" 0 0.4 0.4
"6uj9_HL_C_H-6uj9_HL_C_L.51" "HIS" "H" 169 "-" 34.98 18.64 53.63
"6uj9_HL_C_H-6uj9_HL_C_L.52" "THR" "H" 170 "-" 0.33 2.92 3.24
"6uj9_HL_C_H-6uj9_HL_C_L.53" "PHE" "H" 171 "-" 63.67 0.59 64.26
"6uj9_HL_C_H-6uj9_HL_C_L.54" "PRO" "H" 172 "-" 53.1 4.53 57.63
"6uj9_HL_C_H-6uj9_HL_C_L.55" "ALA" "H" 173 "-" 0.39 1.5 1.89
"6uj9_HL_C_H-6uj9_HL_C_L.56" "VAL" "H" 174 "-" 44.69 0.43 45.13
"6uj9_HL_C_H-6uj9_HL_C_L.57" "LEU" "H" 175 "-" 0.67 4.73 5.4
"6uj9_HL_C_H-6uj9_HL_C_L.58" "GLN" "H" 176 "-" 5.25 1.5 6.75
"6uj9_HL_C_H-6uj9_HL_C_L.59" "SER" "H" 177 "-" 4 2.08 6.08
"6uj9_HL_C_H-6uj9_HL_C_L.64" "SER" "H" 182 "-" 0 0.21 0.21
"6uj9_HL_C_H-6uj9_HL_C_L.65" "LEU" "H" 183 "-" 0.01 0 0.01
"6uj9_HL_C_H-6uj9_HL_C_L.66" "SER" "H" 184 "-" 3.5 6.38 9.88
"6uj9_HL_C_H-6uj9_HL_C_L.68" "VAL" "H" 186 "-" 20.88 0 20.88
"6uj9_HL_C_H-6uj9_HL_C_L.69" "VAL" "H" 187 "-" 0 0.02 0.01
"6uj9_HL_C_H-6uj9_HL_C_L.70" "THR" "H" 188 "-" 5.51 3.43 8.92
"6uj9_HL_C_H-6uj9_HL_C_L.96" "LYS" "H" 214 "-" 7.84 12.38 20.22
"6uj9_HL_C_H-6uj9_HL_C_L.97" "LYS" "H" 215 "-" 0 0.11 0.11
"6uj9_HL_C_H-6uj9_HL_C_L.108" "VAL" "L" 115 "-" 0.02 0.46 0.49
"6uj9_HL_C_H-6uj9_HL_C_L.109" "PHE" "L" 116 "-" 44.65 0.21 44.85
"6uj9_HL_C_H-6uj9_HL_C_L.110" "ILE" "L" 117 "-" 4.92 7.23 12.15
"6uj9_HL_C_H-6uj9_HL_C_L.111" "PHE" "L" 118 "-" 72.86 0.37 73.23
"6uj9_HL_C_H-6uj9_HL_C_L.112" "PRO" "L" 119 "-" 7.12 2.9 10.03
"6uj9_HL_C_H-6uj9_HL_C_L.113" "PRO" "L" 120 "-" 0.09 0 0.09
"6uj9_HL_C_H-6uj9_HL_C_L.114" "SER" "L" 121 "-" 13.95 8 21.95
"6uj9_HL_C_H-6uj9_HL_C_L.116" "GLU" "L" 123 "-" 29.9 55.85 85.75
"6uj9_HL_C_H-6uj9_HL_C_L.117" "GLN" "L" 124 "-" 8.63 13.59 22.21
"6uj9_HL_C_H-6uj9_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.02
"6uj9_HL_C_H-6uj9_HL_C_L.120" "SER" "L" 127 "-" 3.22 1.58 4.81
"6uj9_HL_C_H-6uj9_HL_C_L.122" "THR" "L" 129 "-" 6.56 0.77 7.33
"6uj9_HL_C_H-6uj9_HL_C_L.124" "SER" "L" 131 "-" 7.78 7.12 14.9
"6uj9_HL_C_H-6uj9_HL_C_L.125" "VAL" "L" 132 "-" 0.01 0.02 0.03
"6uj9_HL_C_H-6uj9_HL_C_L.126" "VAL" "L" 133 "-" 17.34 0.19 17.53
"6uj9_HL_C_H-6uj9_HL_C_L.128" "LEU" "L" 135 "-" 18.99 0 18.99
"6uj9_HL_C_H-6uj9_HL_C_L.129" "LEU" "L" 136 "-" 0 0.22 0.22
"6uj9_HL_C_H-6uj9_HL_C_L.130" "ASN" "L" 137 "-" 0.47 9.23 9.7
"6uj9_HL_C_H-6uj9_HL_C_L.131" "ASN" "L" 138 "-" 0.97 7.07 8.03
"6uj9_HL_C_H-6uj9_HL_C_L.153" "GLN" "L" 160 "-" 25.72 71.21 96.93
"6uj9_HL_C_H-6uj9_HL_C_L.154" "GLU" "L" 161 "-" 0.79 6.86 7.66
"6uj9_HL_C_H-6uj9_HL_C_L.155" "SER" "L" 162 "-" 33 34.77 67.77
"6uj9_HL_C_H-6uj9_HL_C_L.156" "VAL" "L" 163 "-" 3.05 8.13 11.17
"6uj9_HL_C_H-6uj9_HL_C_L.157" "THR" "L" 164 "-" 41.04 3.65 44.67
"6uj9_HL_C_H-6uj9_HL_C_L.158" "GLU" "L" 165 "-" 1.25 0.72 1.96
"6uj9_HL_C_H-6uj9_HL_C_L.160" "ASP" "L" 167 "-" 0.24 2.4 2.62
"6uj9_HL_C_H-6uj9_HL_C_L.167" "SER" "L" 174 "-" 8.83 5.28 14.12
"6uj9_HL_C_H-6uj9_HL_C_L.168" "LEU" "L" 175 "-" 0.99 1.46 2.46
"6uj9_HL_C_H-6uj9_HL_C_L.169" "SER" "L" 176 "-" 12.68 9.2 21.89
"6uj9_HL_C_H-6uj9_HL_C_L.171" "THR" "L" 178 "-" 4.7 2.45 7.15
"6uj9_HL_C_H-6uj9_HL_C_L.173" "THR" "L" 180 "-" 6.62 2.31 8.93
"6uj9_HL_C_H-6uj9_HL_C_L.200" "LYS" "L" 207 "-" 12.23 5.11 17.34
"6uj9_HL_C_H-6uj9_HL_C_L.201" "SER" "L" 208 "-" 0.27 3.32 3.58
"6uj9_HL_C_H-6uj9_HL_C_L.202" "PHE" "L" 209 "-" 1.61 0.09 1.7
"6uj9_HL_C_H-6uj9_HL_C_L.206" "GLU" "L" 213 "-" 6.83 9.04 15.88
