"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ulc_HL_C_H-6ulc_HL_C_L.9" "PHE" "H" 122 "-" 50.38 0.16 50.54
"6ulc_HL_C_H-6ulc_HL_C_L.10" "PRO" "H" 123 "-" 16.92 7.35 24.27
"6ulc_HL_C_H-6ulc_HL_C_L.11" "LEU" "H" 124 "-" 25.34 1.94 27.28
"6ulc_HL_C_H-6ulc_HL_C_L.12" "ALA" "H" 125 "-" 7.99 7.15 15.14
"6ulc_HL_C_H-6ulc_HL_C_L.13" "PRO" "H" 126 "-" 0.67 0.48 1.14
"6ulc_HL_C_H-6ulc_HL_C_L.14" "SER" "H" 127 "-" 32.24 31.33 63.57
"6ulc_HL_C_H-6ulc_HL_C_L.15" "SER" "H" 128 "-" 1.43 6.07 7.5
"6ulc_HL_C_H-6ulc_HL_C_L.16" "LYS" "H" 129 "-" 43.02 26.28 69.31
"6ulc_HL_C_H-6ulc_HL_C_L.24" "ALA" "H" 137 "-" 10.81 2.2 13.01
"6ulc_HL_C_H-6ulc_HL_C_L.25" "LEU" "H" 138 "-" 1.46 2.05 3.51
"6ulc_HL_C_H-6ulc_HL_C_L.26" "GLY" "H" 139 "-" 2.38 0.78 3.17
"6ulc_HL_C_H-6ulc_HL_C_L.28" "LEU" "H" 141 "-" 19.3 0.03 19.33
"6ulc_HL_C_H-6ulc_HL_C_L.30" "LYS" "H" 143 "-" 10.18 19.22 29.39
"6ulc_HL_C_H-6ulc_HL_C_L.51" "HIS" "H" 164 "-" 39.79 23.2 62.99
"6ulc_HL_C_H-6ulc_HL_C_L.52" "THR" "H" 165 "-" 0.02 0.51 0.52
"6ulc_HL_C_H-6ulc_HL_C_L.53" "PHE" "H" 166 "-" 52.74 0.76 53.51
"6ulc_HL_C_H-6ulc_HL_C_L.54" "PRO" "H" 167 "-" 53.57 5.93 59.49
"6ulc_HL_C_H-6ulc_HL_C_L.55" "ALA" "H" 168 "-" 0.21 0.58 0.79
"6ulc_HL_C_H-6ulc_HL_C_L.56" "VAL" "H" 169 "-" 50.21 0.38 50.59
"6ulc_HL_C_H-6ulc_HL_C_L.57" "LEU" "H" 170 "-" 0.1 1.05 1.15
"6ulc_HL_C_H-6ulc_HL_C_L.58" "GLN" "H" 171 "-" 2.82 3.03 5.86
"6ulc_HL_C_H-6ulc_HL_C_L.59" "SER" "H" 172 "-" 3.59 7.42 11
"6ulc_HL_C_H-6ulc_HL_C_L.64" "SER" "H" 177 "-" 5.38 4.34 9.72
"6ulc_HL_C_H-6ulc_HL_C_L.65" "LEU" "H" 178 "-" 2.47 1.43 3.91
"6ulc_HL_C_H-6ulc_HL_C_L.66" "SER" "H" 179 "-" 10.12 8.41 18.52
"6ulc_HL_C_H-6ulc_HL_C_L.67" "SER" "H" 180 "-" 0 0.02 0.02
"6ulc_HL_C_H-6ulc_HL_C_L.68" "VAL" "H" 181 "-" 25.42 0.18 25.6
"6ulc_HL_C_H-6ulc_HL_C_L.69" "VAL" "H" 182 "-" 0.07 0.4 0.45
"6ulc_HL_C_H-6ulc_HL_C_L.70" "THR" "H" 183 "-" 0.44 2.47 2.91
"6ulc_HL_C_H-6ulc_HL_C_L.96" "LYS" "H" 209 "-" 8.43 17.14 25.57
"6ulc_HL_C_H-6ulc_HL_C_L.97" "ARG" "H" 210 "-" 0 0.41 0.4
"6ulc_HL_C_H-6ulc_HL_C_L.99" "GLU" "H" 212 "-" 0.24 4.83 5.07
"6ulc_HL_C_H-6ulc_HL_C_L.100" "PRO" "H" 213 "-" 1.04 1.14 2.18
"6ulc_HL_C_H-6ulc_HL_C_L.101" "LYS" "H" 214 "-" 61.78 42.06 103.84
"6ulc_HL_C_H-6ulc_HL_C_L.102" "SER" "H" 215 "-" 42.79 45.04 87.81
"6ulc_HL_C_H-6ulc_HL_C_L.103" "CYS" "H" 216 "-" 70.34 37.99 108.33
"6ulc_HL_C_H-6ulc_HL_C_L.111" "SER" "L" 114 "-" 9.09 4.56 13.67
"6ulc_HL_C_H-6ulc_HL_C_L.112" "VAL" "L" 115 "-" 0.22 2.63 2.84
"6ulc_HL_C_H-6ulc_HL_C_L.113" "THR" "L" 116 "-" 16.61 11.31 27.92
"6ulc_HL_C_H-6ulc_HL_C_L.114" "LEU" "L" 117 "-" 0.53 2.71 3.24
"6ulc_HL_C_H-6ulc_HL_C_L.115" "PHE" "L" 118 "-" 74.62 0.3 74.93
"6ulc_HL_C_H-6ulc_HL_C_L.116" "PRO" "L" 119 "-" 13.87 2.62 16.48
"6ulc_HL_C_H-6ulc_HL_C_L.117" "PRO" "L" 120 "-" 0.17 1.64 1.81
"6ulc_HL_C_H-6ulc_HL_C_L.118" "SER" "L" 121 "-" 21.2 9.18 30.38
"6ulc_HL_C_H-6ulc_HL_C_L.119" "SER" "L" 122 "-" 29.23 35.09 64.32
"6ulc_HL_C_H-6ulc_HL_C_L.120" "GLU" "L" 123 "-" 45.72 36.11 81.83
"6ulc_HL_C_H-6ulc_HL_C_L.121" "GLU" "L" 124 "-" 16.23 30.78 47.01
"6ulc_HL_C_H-6ulc_HL_C_L.122" "LEU" "L" 125 "-" 16.75 0 16.74
"6ulc_HL_C_H-6ulc_HL_C_L.124" "ALA" "L" 127 "-" 7.82 0 7.81
"6ulc_HL_C_H-6ulc_HL_C_L.126" "LYS" "L" 129 "-" 10.08 1.3 11.37
"6ulc_HL_C_H-6ulc_HL_C_L.127" "ALA" "L" 130 "-" 0.02 0.01 0.02
"6ulc_HL_C_H-6ulc_HL_C_L.128" "THR" "L" 131 "-" 12.23 4.32 16.55
"6ulc_HL_C_H-6ulc_HL_C_L.130" "VAL" "L" 133 "-" 12.79 0.03 12.83
"6ulc_HL_C_H-6ulc_HL_C_L.132" "LEU" "L" 135 "-" 32.03 0 32.04
"6ulc_HL_C_H-6ulc_HL_C_L.133" "ILE" "L" 136 "-" 0.02 0.65 0.66
"6ulc_HL_C_H-6ulc_HL_C_L.134" "SER" "L" 137 "-" 1.8 2.38 4.2
"6ulc_HL_C_H-6ulc_HL_C_L.135" "ASP" "L" 138 "-" 0.37 1.91 2.28
"6ulc_HL_C_H-6ulc_HL_C_L.157" "GLU" "L" 160 "-" 16.32 49.09 65.4
"6ulc_HL_C_H-6ulc_HL_C_L.158" "THR" "L" 161 "-" 1.06 7.57 8.63
"6ulc_HL_C_H-6ulc_HL_C_L.159" "THR" "L" 162 "-" 27.91 4.04 31.94
"6ulc_HL_C_H-6ulc_HL_C_L.160" "THR" "L" 163 "-" 15 3.83 18.82
"6ulc_HL_C_H-6ulc_HL_C_L.161" "PRO" "L" 164 "-" 0.13 0.93 1.06
"6ulc_HL_C_H-6ulc_HL_C_L.162" "SER" "L" 165 "-" 17.98 14.23 32.22
"6ulc_HL_C_H-6ulc_HL_C_L.163" "LYS" "L" 166 "-" 0.53 6.01 6.54
"6ulc_HL_C_H-6ulc_HL_C_L.164" "GLN" "L" 167 "-" 2.88 0.51 3.38
"6ulc_HL_C_H-6ulc_HL_C_L.165" "SER" "L" 168 "-" 0.06 0.52 0.58
"6ulc_HL_C_H-6ulc_HL_C_L.170" "ALA" "L" 173 "-" 7.42 1.65 9.07
"6ulc_HL_C_H-6ulc_HL_C_L.171" "ALA" "L" 174 "-" 5.41 3.82 9.23
"6ulc_HL_C_H-6ulc_HL_C_L.172" "SER" "L" 175 "-" 9.47 9.72 19.19
"6ulc_HL_C_H-6ulc_HL_C_L.174" "TYR" "L" 177 "-" 23.54 17.98 41.51
"6ulc_HL_C_H-6ulc_HL_C_L.176" "SER" "L" 179 "-" 0 0.24 0.24
"6ulc_HL_C_H-6ulc_HL_C_L.182" "TRP" "L" 185 "-" 0.47 0.16 0.63
"6ulc_HL_C_H-6ulc_HL_C_L.183" "LYS" "L" 186 "-" 2.71 4.02 6.74
"6ulc_HL_C_H-6ulc_HL_C_L.201" "LYS" "L" 204 "-" 3.35 7.24 10.59
"6ulc_HL_C_H-6ulc_HL_C_L.203" "VAL" "L" 206 "-" 1.17 0 1.16
"6ulc_HL_C_H-6ulc_HL_C_L.204" "ALA" "L" 207 "-" 0.12 1.59 1.71
"6ulc_HL_C_H-6ulc_HL_C_L.205" "PRO" "L" 208 "-" 2.08 0.64 2.73
"6ulc_HL_C_H-6ulc_HL_C_L.206" "THR" "L" 209 "-" 13.46 16.86 30.32
"6ulc_HL_C_H-6ulc_HL_C_L.207" "GLU" "L" 210 "-" 21.87 14.96 36.83
"6ulc_HL_C_H-6ulc_HL_C_L.208" "CYS" "L" 210 "A" 37.46 20.47 57.92
"6ulc_HL_C_H-6ulc_HL_C_L.209" "SER" "L" 210 "B" 18.36 21.14 39.5
