"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ule_CD_C_C-6ule_CD_C_D.8" "VAL" "C" 121 "-" 0.06 1.35 1.41
"6ule_CD_C_C-6ule_CD_C_D.9" "PHE" "C" 122 "-" 55.32 0.14 55.46
"6ule_CD_C_C-6ule_CD_C_D.10" "PRO" "C" 123 "-" 13.75 3.81 17.56
"6ule_CD_C_C-6ule_CD_C_D.11" "LEU" "C" 124 "-" 26.98 1.41 28.39
"6ule_CD_C_C-6ule_CD_C_D.12" "ALA" "C" 125 "-" 2.56 10.55 13.11
"6ule_CD_C_C-6ule_CD_C_D.13" "PRO" "C" 126 "-" 2.06 0.13 2.19
"6ule_CD_C_C-6ule_CD_C_D.14" "SER" "C" 127 "-" 0 0.18 0.18
"6ule_CD_C_C-6ule_CD_C_D.21" "THR" "C" 135 "-" 0.34 5.61 5.94
"6ule_CD_C_C-6ule_CD_C_D.22" "ALA" "C" 136 "-" 1.89 0.52 2.4
"6ule_CD_C_C-6ule_CD_C_D.23" "ALA" "C" 137 "-" 39.68 8.54 48.22
"6ule_CD_C_C-6ule_CD_C_D.24" "LEU" "C" 138 "-" 0.63 0.75 1.38
"6ule_CD_C_C-6ule_CD_C_D.25" "GLY" "C" 139 "-" 0.22 0.21 0.45
"6ule_CD_C_C-6ule_CD_C_D.27" "LEU" "C" 141 "-" 22.31 0 22.31
"6ule_CD_C_C-6ule_CD_C_D.29" "LYS" "C" 143 "-" 13.96 15.29 29.25
"6ule_CD_C_C-6ule_CD_C_D.30" "ASP" "C" 144 "-" 0 0.13 0.13
"6ule_CD_C_C-6ule_CD_C_D.48" "GLY" "C" 162 "-" 0 0.04 0.03
"6ule_CD_C_C-6ule_CD_C_D.50" "HIS" "C" 164 "-" 49.1 24.61 73.7
"6ule_CD_C_C-6ule_CD_C_D.51" "THR" "C" 165 "-" 0.29 2.66 2.95
"6ule_CD_C_C-6ule_CD_C_D.52" "PHE" "C" 166 "-" 68.85 0.36 69.21
"6ule_CD_C_C-6ule_CD_C_D.53" "PRO" "C" 167 "-" 50.06 4.15 54.21
"6ule_CD_C_C-6ule_CD_C_D.54" "ALA" "C" 168 "-" 0.45 2.15 2.6
"6ule_CD_C_C-6ule_CD_C_D.55" "VAL" "C" 169 "-" 50.97 0.54 51.51
"6ule_CD_C_C-6ule_CD_C_D.56" "LEU" "C" 170 "-" 1.4 6.38 7.79
"6ule_CD_C_C-6ule_CD_C_D.57" "GLN" "C" 171 "-" 4.4 0.77 5.16
"6ule_CD_C_C-6ule_CD_C_D.58" "SER" "C" 172 "-" 0 0.53 0.54
"6ule_CD_C_C-6ule_CD_C_D.63" "SER" "C" 177 "-" 0.57 0.95 1.53
"6ule_CD_C_C-6ule_CD_C_D.65" "SER" "C" 179 "-" 5.03 5.62 10.65
"6ule_CD_C_C-6ule_CD_C_D.67" "VAL" "C" 181 "-" 15.67 0.01 15.68
"6ule_CD_C_C-6ule_CD_C_D.68" "VAL" "C" 182 "-" 0 0.02 0.01
"6ule_CD_C_C-6ule_CD_C_D.69" "THR" "C" 183 "-" 4.7 9.39 14.09
"6ule_CD_C_C-6ule_CD_C_D.95" "LYS" "C" 209 "-" 15.97 5.97 21.94
"6ule_CD_C_C-6ule_CD_C_D.100" "LYS" "C" 214 "-" 0.2 0 0.19
"6ule_CD_C_C-6ule_CD_C_D.110" "PHE" "D" 116 "-" 26.81 0 26.82
"6ule_CD_C_C-6ule_CD_C_D.112" "PHE" "D" 118 "-" 51.29 0.16 51.45
"6ule_CD_C_C-6ule_CD_C_D.113" "PRO" "D" 119 "-" 1 1.33 2.32
"6ule_CD_C_C-6ule_CD_C_D.114" "PRO" "D" 120 "-" 0.04 0 0.04
"6ule_CD_C_C-6ule_CD_C_D.115" "SER" "D" 121 "-" 19.53 9.52 29.07
"6ule_CD_C_C-6ule_CD_C_D.116" "ASP" "D" 122 "-" 0.06 0.01 0.06
"6ule_CD_C_C-6ule_CD_C_D.117" "GLU" "D" 123 "-" 35.72 53.68 89.4
"6ule_CD_C_C-6ule_CD_C_D.118" "GLN" "D" 124 "-" 13.41 13.16 26.58
"6ule_CD_C_C-6ule_CD_C_D.119" "LEU" "D" 125 "-" 0 0.05 0.05
"6ule_CD_C_C-6ule_CD_C_D.121" "SER" "D" 127 "-" 2.5 0.82 3.32
"6ule_CD_C_C-6ule_CD_C_D.123" "THR" "D" 129 "-" 2.95 2.13 5.08
"6ule_CD_C_C-6ule_CD_C_D.125" "SER" "D" 131 "-" 6 5.64 11.63
"6ule_CD_C_C-6ule_CD_C_D.126" "VAL" "D" 132 "-" 0 0.01 0.02
"6ule_CD_C_C-6ule_CD_C_D.127" "VAL" "D" 133 "-" 14.15 0.02 14.17
"6ule_CD_C_C-6ule_CD_C_D.129" "LEU" "D" 135 "-" 17.39 0 17.4
"6ule_CD_C_C-6ule_CD_C_D.130" "LEU" "D" 136 "-" 0.02 0.43 0.46
"6ule_CD_C_C-6ule_CD_C_D.131" "ASN" "D" 137 "-" 2.16 19.09 21.27
"6ule_CD_C_C-6ule_CD_C_D.132" "ASN" "D" 138 "-" 1.09 6.03 7.11
"6ule_CD_C_C-6ule_CD_C_D.154" "GLN" "D" 160 "-" 28.73 77.63 106.36
"6ule_CD_C_C-6ule_CD_C_D.155" "GLU" "D" 161 "-" 1.06 6.66 7.72
"6ule_CD_C_C-6ule_CD_C_D.156" "SER" "D" 162 "-" 33.55 29.32 62.87
"6ule_CD_C_C-6ule_CD_C_D.157" "VAL" "D" 163 "-" 2.89 8.41 11.31
"6ule_CD_C_C-6ule_CD_C_D.158" "THR" "D" 164 "-" 44.13 4.48 48.6
"6ule_CD_C_C-6ule_CD_C_D.159" "GLU" "D" 165 "-" 0 0.17 0.18
"6ule_CD_C_C-6ule_CD_C_D.161" "ASP" "D" 167 "-" 0.75 6 6.74
"6ule_CD_C_C-6ule_CD_C_D.164" "ASP" "D" 170 "-" 0 0.24 0.24
"6ule_CD_C_C-6ule_CD_C_D.166" "THR" "D" 172 "-" 0 0.16 0.15
"6ule_CD_C_C-6ule_CD_C_D.167" "TYR" "D" 173 "-" 0 0.01 0.02
"6ule_CD_C_C-6ule_CD_C_D.168" "SER" "D" 174 "-" 7.48 5.14 12.62
"6ule_CD_C_C-6ule_CD_C_D.169" "LEU" "D" 175 "-" 1.56 1.4 2.97
"6ule_CD_C_C-6ule_CD_C_D.170" "SER" "D" 176 "-" 17.65 13.68 31.33
"6ule_CD_C_C-6ule_CD_C_D.172" "THR" "D" 178 "-" 7.28 2.57 9.84
"6ule_CD_C_C-6ule_CD_C_D.174" "THR" "D" 180 "-" 4.54 1.95 6.49
