"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ule_AB_C_A-6ule_AB_C_B.9" "PHE" "A" 122 "-" 50.25 0.03 50.27
"6ule_AB_C_A-6ule_AB_C_B.10" "PRO" "A" 123 "-" 18.97 4.56 23.53
"6ule_AB_C_A-6ule_AB_C_B.11" "LEU" "A" 124 "-" 34.31 2.04 36.35
"6ule_AB_C_A-6ule_AB_C_B.12" "ALA" "A" 125 "-" 3.62 11.8 15.42
"6ule_AB_C_A-6ule_AB_C_B.13" "PRO" "A" 126 "-" 2.21 0.17 2.38
"6ule_AB_C_A-6ule_AB_C_B.14" "SER" "A" 127 "-" 3.59 1.23 4.83
"6ule_AB_C_A-6ule_AB_C_B.18" "SER" "A" 132 "-" 15.28 8.82 24.1
"6ule_AB_C_A-6ule_AB_C_B.21" "THR" "A" 135 "-" 0.51 5.09 5.6
"6ule_AB_C_A-6ule_AB_C_B.22" "ALA" "A" 136 "-" 1.82 0.61 2.44
"6ule_AB_C_A-6ule_AB_C_B.23" "ALA" "A" 137 "-" 42.39 8.74 51.13
"6ule_AB_C_A-6ule_AB_C_B.24" "LEU" "A" 138 "-" 0.89 1.03 1.92
"6ule_AB_C_A-6ule_AB_C_B.25" "GLY" "A" 139 "-" 0.28 0.28 0.56
"6ule_AB_C_A-6ule_AB_C_B.27" "LEU" "A" 141 "-" 20.53 0 20.53
"6ule_AB_C_A-6ule_AB_C_B.29" "LYS" "A" 143 "-" 16.89 3.2 20.1
"6ule_AB_C_A-6ule_AB_C_B.46" "THR" "A" 160 "-" 0.68 0.93 1.6
"6ule_AB_C_A-6ule_AB_C_B.48" "GLY" "A" 162 "-" 0 0.03 0.04
"6ule_AB_C_A-6ule_AB_C_B.49" "VAL" "A" 163 "-" 0 0.48 0.48
"6ule_AB_C_A-6ule_AB_C_B.50" "HIS" "A" 164 "-" 36.86 21.63 58.5
"6ule_AB_C_A-6ule_AB_C_B.51" "THR" "A" 165 "-" 0.41 2.86 3.26
"6ule_AB_C_A-6ule_AB_C_B.52" "PHE" "A" 166 "-" 58.6 0.68 59.28
"6ule_AB_C_A-6ule_AB_C_B.53" "PRO" "A" 167 "-" 51.33 4.49 55.81
"6ule_AB_C_A-6ule_AB_C_B.54" "ALA" "A" 168 "-" 0.32 1.55 1.86
"6ule_AB_C_A-6ule_AB_C_B.55" "VAL" "A" 169 "-" 43.88 0.22 44.11
"6ule_AB_C_A-6ule_AB_C_B.56" "LEU" "A" 170 "-" 1.15 6.51 7.67
"6ule_AB_C_A-6ule_AB_C_B.57" "GLN" "A" 171 "-" 4.09 1.59 5.68
"6ule_AB_C_A-6ule_AB_C_B.58" "SER" "A" 172 "-" 0.01 0.86 0.86
"6ule_AB_C_A-6ule_AB_C_B.63" "SER" "A" 177 "-" 0.26 0.57 0.84
"6ule_AB_C_A-6ule_AB_C_B.65" "SER" "A" 179 "-" 6.5 3.84 10.35
"6ule_AB_C_A-6ule_AB_C_B.67" "VAL" "A" 181 "-" 11.6 0 11.6
"6ule_AB_C_A-6ule_AB_C_B.69" "THR" "A" 183 "-" 4.2 8.67 12.87
"6ule_AB_C_A-6ule_AB_C_B.95" "LYS" "A" 209 "-" 1.45 8 9.46
"6ule_AB_C_A-6ule_AB_C_B.109" "PHE" "B" 116 "-" 36.52 0 36.52
"6ule_AB_C_A-6ule_AB_C_B.110" "ILE" "B" 117 "-" 0 0.46 0.46
"6ule_AB_C_A-6ule_AB_C_B.111" "PHE" "B" 118 "-" 53.66 0.22 53.87
"6ule_AB_C_A-6ule_AB_C_B.112" "PRO" "B" 119 "-" 0.28 1.44 1.72
"6ule_AB_C_A-6ule_AB_C_B.113" "PRO" "B" 120 "-" 0.07 0 0.08
"6ule_AB_C_A-6ule_AB_C_B.114" "SER" "B" 121 "-" 16.13 6.86 22.99
"6ule_AB_C_A-6ule_AB_C_B.115" "ASP" "B" 122 "-" 0 0.04 0.04
"6ule_AB_C_A-6ule_AB_C_B.116" "GLU" "B" 123 "-" 17.9 14.4 32.3
"6ule_AB_C_A-6ule_AB_C_B.117" "GLN" "B" 124 "-" 10.9 12.55 23.45
"6ule_AB_C_A-6ule_AB_C_B.118" "LEU" "B" 125 "-" 0 0.03 0.03
"6ule_AB_C_A-6ule_AB_C_B.120" "SER" "B" 127 "-" 3.34 1.51 4.85
"6ule_AB_C_A-6ule_AB_C_B.122" "THR" "B" 129 "-" 2.84 0 2.84
"6ule_AB_C_A-6ule_AB_C_B.124" "SER" "B" 131 "-" 6.89 6.7 13.58
"6ule_AB_C_A-6ule_AB_C_B.125" "VAL" "B" 132 "-" 0 0.02 0.02
"6ule_AB_C_A-6ule_AB_C_B.126" "VAL" "B" 133 "-" 14.13 0.05 14.18
"6ule_AB_C_A-6ule_AB_C_B.128" "LEU" "B" 135 "-" 12.29 0 12.29
"6ule_AB_C_A-6ule_AB_C_B.129" "LEU" "B" 136 "-" 0.02 0.3 0.32
"6ule_AB_C_A-6ule_AB_C_B.130" "ASN" "B" 137 "-" 1.49 15.04 16.53
"6ule_AB_C_A-6ule_AB_C_B.131" "ASN" "B" 138 "-" 1.36 7.94 9.3
"6ule_AB_C_A-6ule_AB_C_B.153" "GLN" "B" 160 "-" 26.56 71.17 97.72
"6ule_AB_C_A-6ule_AB_C_B.154" "GLU" "B" 161 "-" 0.94 5.35 6.29
"6ule_AB_C_A-6ule_AB_C_B.155" "SER" "B" 162 "-" 36.06 24.82 60.88
"6ule_AB_C_A-6ule_AB_C_B.156" "VAL" "B" 163 "-" 2.79 11.06 13.86
"6ule_AB_C_A-6ule_AB_C_B.157" "THR" "B" 164 "-" 42.3 3.74 46.04
"6ule_AB_C_A-6ule_AB_C_B.162" "LYS" "B" 169 "-" 0 3.83 3.83
"6ule_AB_C_A-6ule_AB_C_B.163" "ASP" "B" 170 "-" 3.2 13.54 16.74
"6ule_AB_C_A-6ule_AB_C_B.165" "THR" "B" 172 "-" 0 0.02 0.02
"6ule_AB_C_A-6ule_AB_C_B.166" "TYR" "B" 173 "-" 0 0.01 0.01
"6ule_AB_C_A-6ule_AB_C_B.167" "SER" "B" 174 "-" 8.38 5.03 13.42
"6ule_AB_C_A-6ule_AB_C_B.168" "LEU" "B" 175 "-" 1.06 1.48 2.54
"6ule_AB_C_A-6ule_AB_C_B.169" "SER" "B" 176 "-" 20.33 14.11 34.43
"6ule_AB_C_A-6ule_AB_C_B.171" "THR" "B" 178 "-" 6.71 3.84 10.56
"6ule_AB_C_A-6ule_AB_C_B.173" "THR" "B" 180 "-" 2.67 2.55 5.22
"6ule_AB_C_A-6ule_AB_C_B.200" "LYS" "B" 207 "-" 0.44 0 0.44
"6ule_AB_C_A-6ule_AB_C_B.207" "CYS" "B" 214 "-" 0.37 0 0.37
