"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ulf_AB_C_A-6ulf_AB_C_B.8" "VAL" "A" 135 "-" 0.05 1.38 1.44
"6ulf_AB_C_A-6ulf_AB_C_B.9" "PHE" "A" 136 "-" 51.11 0.04 51.15
"6ulf_AB_C_A-6ulf_AB_C_B.10" "PRO" "A" 137 "-" 12.79 4.09 16.86
"6ulf_AB_C_A-6ulf_AB_C_B.11" "LEU" "A" 138 "-" 28.5 1.71 30.2
"6ulf_AB_C_A-6ulf_AB_C_B.12" "ALA" "A" 139 "-" 4.45 10.45 14.9
"6ulf_AB_C_A-6ulf_AB_C_B.13" "PRO" "A" 140 "-" 1.58 0.12 1.7
"6ulf_AB_C_A-6ulf_AB_C_B.14" "SER" "A" 141 "-" 0.39 0.59 0.98
"6ulf_AB_C_A-6ulf_AB_C_B.15" "SER" "A" 142 "-" 0.01 0.74 0.75
"6ulf_AB_C_A-6ulf_AB_C_B.16" "LYS" "A" 143 "-" 43.42 42.87 86.28
"6ulf_AB_C_A-6ulf_AB_C_B.17" "SER" "A" 144 "-" 14.28 5.57 19.84
"6ulf_AB_C_A-6ulf_AB_C_B.18" "THR" "A" 145 "-" 2.58 6.59 9.16
"6ulf_AB_C_A-6ulf_AB_C_B.19" "SER" "A" 146 "-" 41.86 2.54 44.39
"6ulf_AB_C_A-6ulf_AB_C_B.22" "THR" "A" 149 "-" 4.2 0.95 5.15
"6ulf_AB_C_A-6ulf_AB_C_B.23" "ALA" "A" 150 "-" 1.09 0.63 1.72
"6ulf_AB_C_A-6ulf_AB_C_B.24" "ALA" "A" 151 "-" 24.08 4.13 28.21
"6ulf_AB_C_A-6ulf_AB_C_B.25" "LEU" "A" 152 "-" 0.97 1.42 2.39
"6ulf_AB_C_A-6ulf_AB_C_B.26" "GLY" "A" 153 "-" 0.64 0.32 0.96
"6ulf_AB_C_A-6ulf_AB_C_B.28" "LEU" "A" 155 "-" 16.36 0 16.36
"6ulf_AB_C_A-6ulf_AB_C_B.30" "LYS" "A" 157 "-" 16.52 6.94 23.45
"6ulf_AB_C_A-6ulf_AB_C_B.49" "GLY" "A" 176 "-" 0 0.18 0.19
"6ulf_AB_C_A-6ulf_AB_C_B.51" "HIS" "A" 178 "-" 45.51 25.87 71.38
"6ulf_AB_C_A-6ulf_AB_C_B.52" "THR" "A" 179 "-" 0.27 2.34 2.61
"6ulf_AB_C_A-6ulf_AB_C_B.53" "PHE" "A" 180 "-" 68.34 0.57 68.92
"6ulf_AB_C_A-6ulf_AB_C_B.54" "PRO" "A" 181 "-" 53.04 3.75 56.78
"6ulf_AB_C_A-6ulf_AB_C_B.55" "ALA" "A" 182 "-" 0.3 1.59 1.89
"6ulf_AB_C_A-6ulf_AB_C_B.56" "VAL" "A" 183 "-" 42.49 0.26 42.75
"6ulf_AB_C_A-6ulf_AB_C_B.57" "LEU" "A" 184 "-" 0.61 4.24 4.85
"6ulf_AB_C_A-6ulf_AB_C_B.58" "GLN" "A" 185 "-" 3.98 1.08 5.07
"6ulf_AB_C_A-6ulf_AB_C_B.59" "SER" "A" 186 "-" 0 0.8 0.8
"6ulf_AB_C_A-6ulf_AB_C_B.64" "SER" "A" 191 "-" 0 0.09 0.1
"6ulf_AB_C_A-6ulf_AB_C_B.66" "SER" "A" 193 "-" 3.2 2.73 5.94
"6ulf_AB_C_A-6ulf_AB_C_B.68" "VAL" "A" 195 "-" 13.92 0 13.92
"6ulf_AB_C_A-6ulf_AB_C_B.69" "VAL" "A" 196 "-" 0.01 0.08 0.09
"6ulf_AB_C_A-6ulf_AB_C_B.70" "THR" "A" 197 "-" 18.33 2.56 20.9
"6ulf_AB_C_A-6ulf_AB_C_B.96" "LYS" "A" 223 "-" 3.54 12.78 16.31
"6ulf_AB_C_A-6ulf_AB_C_B.101" "LYS" "A" 228 "-" 24.99 8.06 33.04
"6ulf_AB_C_A-6ulf_AB_C_B.102" "SER" "A" 229 "-" 21.07 33.26 54.34
"6ulf_AB_C_A-6ulf_AB_C_B.103" "CYS" "A" 230 "-" 40.73 10.96 51.69
"6ulf_AB_C_A-6ulf_AB_C_B.110" "SER" "B" 113 "-" 3.6 3.67 7.26
"6ulf_AB_C_A-6ulf_AB_C_B.111" "VAL" "B" 114 "-" 0.07 1.75 1.82
"6ulf_AB_C_A-6ulf_AB_C_B.112" "PHE" "B" 115 "-" 50.04 0.25 50.29
"6ulf_AB_C_A-6ulf_AB_C_B.113" "ILE" "B" 116 "-" 4.84 5.25 10.08
"6ulf_AB_C_A-6ulf_AB_C_B.114" "PHE" "B" 117 "-" 55.14 0.2 55.34
"6ulf_AB_C_A-6ulf_AB_C_B.115" "PRO" "B" 118 "-" 11.5 2.53 14.03
"6ulf_AB_C_A-6ulf_AB_C_B.116" "PRO" "B" 119 "-" 0.09 0 0.08
"6ulf_AB_C_A-6ulf_AB_C_B.117" "SER" "B" 120 "-" 18.31 7.43 25.74
"6ulf_AB_C_A-6ulf_AB_C_B.118" "ASP" "B" 121 "-" 0.43 1.99 2.41
"6ulf_AB_C_A-6ulf_AB_C_B.119" "GLU" "B" 122 "-" 32.44 51.29 83.73
"6ulf_AB_C_A-6ulf_AB_C_B.120" "GLN" "B" 123 "-" 10.31 12.82 23.13
"6ulf_AB_C_A-6ulf_AB_C_B.121" "LEU" "B" 124 "-" 0 0.02 0.02
"6ulf_AB_C_A-6ulf_AB_C_B.123" "SER" "B" 126 "-" 3.19 3.08 6.26
"6ulf_AB_C_A-6ulf_AB_C_B.125" "THR" "B" 128 "-" 4.36 1.19 5.55
"6ulf_AB_C_A-6ulf_AB_C_B.127" "SER" "B" 130 "-" 6.73 7.43 14.16
"6ulf_AB_C_A-6ulf_AB_C_B.128" "VAL" "B" 131 "-" 0.01 0 0.01
"6ulf_AB_C_A-6ulf_AB_C_B.129" "VAL" "B" 132 "-" 16.24 0.09 16.34
"6ulf_AB_C_A-6ulf_AB_C_B.131" "LEU" "B" 134 "-" 15.97 0 15.97
"6ulf_AB_C_A-6ulf_AB_C_B.132" "LEU" "B" 135 "-" 0.01 0.21 0.22
"6ulf_AB_C_A-6ulf_AB_C_B.133" "ASN" "B" 136 "-" 1.86 17.39 19.26
"6ulf_AB_C_A-6ulf_AB_C_B.134" "ASN" "B" 137 "-" 2.07 9.91 11.97
"6ulf_AB_C_A-6ulf_AB_C_B.156" "GLN" "B" 159 "-" 23.41 68.94 92.35
"6ulf_AB_C_A-6ulf_AB_C_B.157" "GLU" "B" 160 "-" 0.74 6.74 7.49
"6ulf_AB_C_A-6ulf_AB_C_B.158" "SER" "B" 161 "-" 30.53 27.25 57.79
"6ulf_AB_C_A-6ulf_AB_C_B.159" "VAL" "B" 162 "-" 3.16 9.62 12.78
"6ulf_AB_C_A-6ulf_AB_C_B.160" "THR" "B" 163 "-" 40.85 3.21 44.06
"6ulf_AB_C_A-6ulf_AB_C_B.161" "GLU" "B" 164 "-" 0.2 0.41 0.63
"6ulf_AB_C_A-6ulf_AB_C_B.163" "ASP" "B" 166 "-" 0.7 2.6 3.3
"6ulf_AB_C_A-6ulf_AB_C_B.166" "ASP" "B" 169 "-" 0 0.03 0.02
"6ulf_AB_C_A-6ulf_AB_C_B.168" "THR" "B" 171 "-" 0 0.18 0.18
"6ulf_AB_C_A-6ulf_AB_C_B.170" "SER" "B" 173 "-" 7.67 4.63 12.3
"6ulf_AB_C_A-6ulf_AB_C_B.171" "LEU" "B" 174 "-" 1.1 1.38 2.5
"6ulf_AB_C_A-6ulf_AB_C_B.172" "SER" "B" 175 "-" 13.81 9.32 23.12
"6ulf_AB_C_A-6ulf_AB_C_B.174" "THR" "B" 177 "-" 2.85 1.6 4.44
"6ulf_AB_C_A-6ulf_AB_C_B.176" "THR" "B" 179 "-" 4.4 1.51 5.92
"6ulf_AB_C_A-6ulf_AB_C_B.203" "LYS" "B" 206 "-" 13.04 11.89 24.92
"6ulf_AB_C_A-6ulf_AB_C_B.204" "SER" "B" 207 "-" 1.94 14.21 16.15
"6ulf_AB_C_A-6ulf_AB_C_B.205" "PHE" "B" 208 "-" 8.73 0.49 9.22
"6ulf_AB_C_A-6ulf_AB_C_B.206" "ASN" "B" 209 "-" 0 0.11 0.11
"6ulf_AB_C_A-6ulf_AB_C_B.209" "GLU" "B" 212 "-" 7.16 19.91 27.07
"6ulf_AB_C_A-6ulf_AB_C_B.210" "CYS" "B" 213 "-" 49.86 18.41 68.28
