"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6umg_HL_C_h-6umg_HL_C_l.7" "SER" "h" 137 "-" 0 0.13 0.13
"6umg_HL_C_h-6umg_HL_C_l.8" "VAL" "h" 138 "-" 0.02 0.62 0.63
"6umg_HL_C_h-6umg_HL_C_l.9" "PHE" "h" 139 "-" 55.49 0.07 55.56
"6umg_HL_C_h-6umg_HL_C_l.10" "PRO" "h" 140 "-" 21.71 4.73 26.44
"6umg_HL_C_h-6umg_HL_C_l.11" "LEU" "h" 141 "-" 31.49 1.81 33.3
"6umg_HL_C_h-6umg_HL_C_l.12" "ALA" "h" 142 "-" 3.5 12.05 15.55
"6umg_HL_C_h-6umg_HL_C_l.13" "PRO" "h" 143 "-" 3.5 0.28 3.78
"6umg_HL_C_h-6umg_HL_C_l.14" "SER" "h" 144 "-" 0 0.11 0.11
"6umg_HL_C_h-6umg_HL_C_l.19" "ALA" "h" 154 "-" 12.97 5.9 18.88
"6umg_HL_C_h-6umg_HL_C_l.20" "LEU" "h" 155 "-" 0.88 0.75 1.62
"6umg_HL_C_h-6umg_HL_C_l.21" "GLY" "h" 156 "-" 0.65 0.35 1
"6umg_HL_C_h-6umg_HL_C_l.23" "LEU" "h" 158 "-" 26.27 0 26.26
"6umg_HL_C_h-6umg_HL_C_l.24" "VAL" "h" 159 "-" 0 0.02 0.02
"6umg_HL_C_h-6umg_HL_C_l.25" "LYS" "h" 160 "-" 17.07 28.83 45.9
"6umg_HL_C_h-6umg_HL_C_l.26" "ASP" "h" 161 "-" 0.13 2.92 3.05
"6umg_HL_C_h-6umg_HL_C_l.39" "VAL" "h" 180 "-" 0 1.39 1.39
"6umg_HL_C_h-6umg_HL_C_l.40" "HIS" "h" 181 "-" 24.26 12.76 37.01
"6umg_HL_C_h-6umg_HL_C_l.41" "THR" "h" 182 "-" 0 0.13 0.13
"6umg_HL_C_h-6umg_HL_C_l.42" "PHE" "h" 183 "-" 52.08 0.05 52.13
"6umg_HL_C_h-6umg_HL_C_l.43" "PRO" "h" 184 "-" 44.99 3.48 48.47
"6umg_HL_C_h-6umg_HL_C_l.44" "ALA" "h" 185 "-" 0.48 2.63 3.12
"6umg_HL_C_h-6umg_HL_C_l.45" "VAL" "h" 186 "-" 59.28 0.43 59.72
"6umg_HL_C_h-6umg_HL_C_l.46" "LEU" "h" 187 "-" 0.6 4.85 5.45
"6umg_HL_C_h-6umg_HL_C_l.47" "GLN" "h" 188 "-" 6.53 32.07 38.6
"6umg_HL_C_h-6umg_HL_C_l.48" "SER" "h" 189 "-" 4.33 0.33 4.65
"6umg_HL_C_h-6umg_HL_C_l.53" "SER" "h" 194 "-" 2.9 1.83 4.73
"6umg_HL_C_h-6umg_HL_C_l.54" "LEU" "h" 195 "-" 1.52 1.2 2.72
"6umg_HL_C_h-6umg_HL_C_l.55" "SER" "h" 196 "-" 11.18 11.47 22.65
"6umg_HL_C_h-6umg_HL_C_l.56" "SER" "h" 197 "-" 0.05 0.14 0.19
"6umg_HL_C_h-6umg_HL_C_l.57" "VAL" "h" 198 "-" 11.95 0.07 12.02
"6umg_HL_C_h-6umg_HL_C_l.85" "LYS" "h" 226 "-" 11.1 18.97 30.06
"6umg_HL_C_h-6umg_HL_C_l.86" "LYS" "h" 227 "-" 0 0.11 0.1
"6umg_HL_C_h-6umg_HL_C_l.99" "THR" "l" 120 "-" 5 1.16 6.16
"6umg_HL_C_h-6umg_HL_C_l.101" "PHE" "l" 122 "-" 64.15 0.11 64.25
"6umg_HL_C_h-6umg_HL_C_l.102" "PRO" "l" 123 "-" 0.44 0.7 1.15
"6umg_HL_C_h-6umg_HL_C_l.104" "SER" "l" 125 "-" 19.09 8.26 27.35
"6umg_HL_C_h-6umg_HL_C_l.105" "SER" "l" 126 "-" 0.01 0.04 0.05
"6umg_HL_C_h-6umg_HL_C_l.106" "GLU" "l" 127 "-" 38.29 62.4 100.69
"6umg_HL_C_h-6umg_HL_C_l.107" "GLU" "l" 128 "-" 10.36 11.34 21.69
"6umg_HL_C_h-6umg_HL_C_l.108" "LEU" "l" 129 "-" 0 0.03 0.03
"6umg_HL_C_h-6umg_HL_C_l.110" "ALA" "l" 131 "-" 10.7 0.56 11.26
"6umg_HL_C_h-6umg_HL_C_l.112" "LYS" "l" 133 "-" 9.14 5.18 14.31
"6umg_HL_C_h-6umg_HL_C_l.113" "ALA" "l" 134 "-" 0.03 0.05 0.1
"6umg_HL_C_h-6umg_HL_C_l.114" "THR" "l" 135 "-" 6.53 5.44 11.97
"6umg_HL_C_h-6umg_HL_C_l.116" "VAL" "l" 137 "-" 15.77 0.06 15.83
"6umg_HL_C_h-6umg_HL_C_l.118" "LEU" "l" 139 "-" 37.08 0.08 37.16
"6umg_HL_C_h-6umg_HL_C_l.119" "ILE" "l" 140 "-" 0.17 1.19 1.37
"6umg_HL_C_h-6umg_HL_C_l.120" "SER" "l" 141 "-" 1.84 0.21 2.05
"6umg_HL_C_h-6umg_HL_C_l.122" "PHE" "l" 143 "-" 0.01 0 0.01
"6umg_HL_C_h-6umg_HL_C_l.141" "GLY" "l" 162 "-" 0.02 0.17 0.19
"6umg_HL_C_h-6umg_HL_C_l.142" "VAL" "l" 163 "-" 0.03 0 0.03
"6umg_HL_C_h-6umg_HL_C_l.143" "GLU" "l" 164 "-" 37.56 29.29 66.85
"6umg_HL_C_h-6umg_HL_C_l.144" "THR" "l" 165 "-" 1.1 3.3 4.4
"6umg_HL_C_h-6umg_HL_C_l.145" "THR" "l" 166 "-" 28.96 2.81 31.76
"6umg_HL_C_h-6umg_HL_C_l.146" "LYS" "l" 167 "-" 0.86 2.5 3.35
"6umg_HL_C_h-6umg_HL_C_l.147" "PRO" "l" 168 "-" 0.03 0 0.03
"6umg_HL_C_h-6umg_HL_C_l.148" "SER" "l" 169 "-" 11.97 12.59 24.57
"6umg_HL_C_h-6umg_HL_C_l.149" "LYS" "l" 170 "-" 0.3 3.56 3.87
"6umg_HL_C_h-6umg_HL_C_l.150" "GLN" "l" 171 "-" 3.61 0.77 4.37
"6umg_HL_C_h-6umg_HL_C_l.151" "SER" "l" 172 "-" 1.19 1.52 2.72
"6umg_HL_C_h-6umg_HL_C_l.156" "ALA" "l" 177 "-" 11.07 1.62 12.69
"6umg_HL_C_h-6umg_HL_C_l.157" "ALA" "l" 178 "-" 2.3 2.57 4.87
"6umg_HL_C_h-6umg_HL_C_l.158" "SER" "l" 179 "-" 8.31 7.66 15.97
"6umg_HL_C_h-6umg_HL_C_l.159" "SER" "l" 180 "-" 0.02 0 0.02
"6umg_HL_C_h-6umg_HL_C_l.160" "TYR" "l" 181 "-" 33.98 27.37 61.35
"6umg_HL_C_h-6umg_HL_C_l.162" "SER" "l" 183 "-" 4.98 7.72 12.7
