"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6umh_HL_C_h-6umh_HL_C_l.8" "VAL" "h" 138 "-" 0 0.44 0.44
"6umh_HL_C_h-6umh_HL_C_l.9" "PHE" "h" 139 "-" 56.09 0.02 56.11
"6umh_HL_C_h-6umh_HL_C_l.10" "PRO" "h" 140 "-" 20.72 3.91 24.62
"6umh_HL_C_h-6umh_HL_C_l.11" "LEU" "h" 141 "-" 31.7 1.59 33.29
"6umh_HL_C_h-6umh_HL_C_l.12" "ALA" "h" 142 "-" 2.41 6.71 9.11
"6umh_HL_C_h-6umh_HL_C_l.13" "PRO" "h" 143 "-" 0.9 0.1 1
"6umh_HL_C_h-6umh_HL_C_l.14" "SER" "h" 144 "-" 0.22 0.66 0.88
"6umh_HL_C_h-6umh_HL_C_l.16" "LYS" "h" 146 "-" 71.14 42.38 113.52
"6umh_HL_C_h-6umh_HL_C_l.17" "SER" "h" 147 "-" 8.08 2.14 10.22
"6umh_HL_C_h-6umh_HL_C_l.18" "THR" "h" 148 "-" 0 0.01 0.01
"6umh_HL_C_h-6umh_HL_C_l.24" "ALA" "h" 154 "-" 10.94 1.96 12.89
"6umh_HL_C_h-6umh_HL_C_l.25" "LEU" "h" 155 "-" 0.58 0.66 1.23
"6umh_HL_C_h-6umh_HL_C_l.26" "GLY" "h" 156 "-" 0.64 0.29 0.92
"6umh_HL_C_h-6umh_HL_C_l.28" "LEU" "h" 158 "-" 24.89 0 24.89
"6umh_HL_C_h-6umh_HL_C_l.30" "LYS" "h" 160 "-" 18.12 25.35 43.47
"6umh_HL_C_h-6umh_HL_C_l.31" "ASP" "h" 161 "-" 0.02 2.42 2.44
"6umh_HL_C_h-6umh_HL_C_l.51" "HIS" "h" 181 "-" 2.59 1.07 3.66
"6umh_HL_C_h-6umh_HL_C_l.52" "THR" "h" 182 "-" 0.03 1.61 1.64
"6umh_HL_C_h-6umh_HL_C_l.53" "PHE" "h" 183 "-" 76.76 0 76.77
"6umh_HL_C_h-6umh_HL_C_l.54" "PRO" "h" 184 "-" 42.73 4.23 46.96
"6umh_HL_C_h-6umh_HL_C_l.55" "ALA" "h" 185 "-" 0.77 4.41 5.18
"6umh_HL_C_h-6umh_HL_C_l.56" "VAL" "h" 186 "-" 47.96 0.89 48.85
"6umh_HL_C_h-6umh_HL_C_l.57" "LEU" "h" 187 "-" 0.25 2.49 2.75
"6umh_HL_C_h-6umh_HL_C_l.58" "GLN" "h" 188 "-" 4.72 0.9 5.62
"6umh_HL_C_h-6umh_HL_C_l.59" "SER" "h" 189 "-" 9.43 9.84 19.27
"6umh_HL_C_h-6umh_HL_C_l.60" "SER" "h" 190 "-" 0 0.08 0.08
"6umh_HL_C_h-6umh_HL_C_l.64" "SER" "h" 194 "-" 3.42 1.43 4.85
"6umh_HL_C_h-6umh_HL_C_l.65" "LEU" "h" 195 "-" 0.95 0.84 1.79
"6umh_HL_C_h-6umh_HL_C_l.66" "SER" "h" 196 "-" 11.15 14.27 25.42
"6umh_HL_C_h-6umh_HL_C_l.67" "SER" "h" 197 "-" 0.01 0.02 0.03
"6umh_HL_C_h-6umh_HL_C_l.68" "VAL" "h" 198 "-" 11.84 0.02 11.86
"6umh_HL_C_h-6umh_HL_C_l.96" "LYS" "h" 226 "-" 9.15 14.17 23.33
"6umh_HL_C_h-6umh_HL_C_l.101" "LYS" "h" 231 "-" 16.24 9.85 26.09
"6umh_HL_C_h-6umh_HL_C_l.112" "THR" "l" 120 "-" 13.35 2.62 15.97
"6umh_HL_C_h-6umh_HL_C_l.113" "LEU" "l" 121 "-" 0.04 2.17 2.21
"6umh_HL_C_h-6umh_HL_C_l.114" "PHE" "l" 122 "-" 77.54 0.12 77.65
"6umh_HL_C_h-6umh_HL_C_l.115" "PRO" "l" 123 "-" 0.89 1.17 2.06
"6umh_HL_C_h-6umh_HL_C_l.116" "PRO" "l" 124 "-" 0.05 0 0.05
"6umh_HL_C_h-6umh_HL_C_l.117" "SER" "l" 125 "-" 16.42 7.73 24.14
"6umh_HL_C_h-6umh_HL_C_l.118" "SER" "l" 126 "-" 9.5 10.58 20.08
"6umh_HL_C_h-6umh_HL_C_l.119" "GLU" "l" 127 "-" 34.88 59.05 93.93
"6umh_HL_C_h-6umh_HL_C_l.120" "GLU" "l" 128 "-" 8.61 7.83 16.44
"6umh_HL_C_h-6umh_HL_C_l.121" "LEU" "l" 129 "-" 0 0.02 0.02
"6umh_HL_C_h-6umh_HL_C_l.123" "ALA" "l" 131 "-" 8.44 0.18 8.63
"6umh_HL_C_h-6umh_HL_C_l.125" "LYS" "l" 133 "-" 14.16 4.59 18.75
"6umh_HL_C_h-6umh_HL_C_l.126" "ALA" "l" 134 "-" 0 0.04 0.05
"6umh_HL_C_h-6umh_HL_C_l.127" "THR" "l" 135 "-" 6.9 7.02 13.92
"6umh_HL_C_h-6umh_HL_C_l.129" "VAL" "l" 137 "-" 13.9 0.01 13.91
"6umh_HL_C_h-6umh_HL_C_l.130" "CYS" "l" 138 "-" 0 0.02 0.01
"6umh_HL_C_h-6umh_HL_C_l.131" "LEU" "l" 139 "-" 35.5 0.34 35.84
"6umh_HL_C_h-6umh_HL_C_l.132" "ILE" "l" 140 "-" 0.44 1.57 2.01
"6umh_HL_C_h-6umh_HL_C_l.133" "SER" "l" 141 "-" 6.65 3.68 10.32
"6umh_HL_C_h-6umh_HL_C_l.134" "ASP" "l" 142 "-" 0.08 1.34 1.41
"6umh_HL_C_h-6umh_HL_C_l.156" "GLU" "l" 164 "-" 23.65 39.62 63.26
"6umh_HL_C_h-6umh_HL_C_l.157" "THR" "l" 165 "-" 0.71 2.27 2.98
"6umh_HL_C_h-6umh_HL_C_l.158" "THR" "l" 166 "-" 25.41 1.1 26.5
"6umh_HL_C_h-6umh_HL_C_l.159" "LYS" "l" 167 "-" 0 0.27 0.26
"6umh_HL_C_h-6umh_HL_C_l.161" "SER" "l" 169 "-" 5.3 7.28 12.59
"6umh_HL_C_h-6umh_HL_C_l.163" "GLN" "l" 171 "-" 1.97 11.24 13.22
"6umh_HL_C_h-6umh_HL_C_l.169" "ALA" "l" 177 "-" 9.19 0.65 9.85
"6umh_HL_C_h-6umh_HL_C_l.170" "ALA" "l" 178 "-" 1.46 2.54 4
"6umh_HL_C_h-6umh_HL_C_l.171" "SER" "l" 179 "-" 4.68 6.57 11.24
"6umh_HL_C_h-6umh_HL_C_l.173" "TYR" "l" 181 "-" 28.66 26.42 55.09
"6umh_HL_C_h-6umh_HL_C_l.200" "LYS" "l" 208 "-" 1 1.14 2.14
"6umh_HL_C_h-6umh_HL_C_l.201" "THR" "l" 209 "-" 1.97 12.93 14.9
"6umh_HL_C_h-6umh_HL_C_l.202" "VAL" "l" 210 "-" 3.51 0.36 3.87
"6umh_HL_C_h-6umh_HL_C_l.203" "ALA" "l" 211 "-" 0.29 0.13 0.42
"6umh_HL_C_h-6umh_HL_C_l.206" "GLU" "l" 214 "-" 7.72 16.26 23.98
