"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6umi_HL_C_H-6umi_HL_C_L.8" "VAL" "H" 138 "-" 0.04 1.26 1.3
"6umi_HL_C_H-6umi_HL_C_L.9" "PHE" "H" 139 "-" 51.12 0.07 51.2
"6umi_HL_C_H-6umi_HL_C_L.10" "PRO" "H" 140 "-" 13.95 3.81 17.77
"6umi_HL_C_H-6umi_HL_C_L.11" "LEU" "H" 141 "-" 27.93 1.7 29.63
"6umi_HL_C_H-6umi_HL_C_L.12" "ALA" "H" 142 "-" 1.9 6.65 8.54
"6umi_HL_C_H-6umi_HL_C_L.13" "PRO" "H" 143 "-" 1.37 0.15 1.51
"6umi_HL_C_H-6umi_HL_C_L.14" "SER" "H" 144 "-" 0 0.01 0.02
"6umi_HL_C_H-6umi_HL_C_L.20" "ALA" "H" 154 "-" 17.61 4.04 21.65
"6umi_HL_C_H-6umi_HL_C_L.21" "LEU" "H" 155 "-" 0.82 1.03 1.85
"6umi_HL_C_H-6umi_HL_C_L.22" "GLY" "H" 156 "-" 1.62 0.57 2.19
"6umi_HL_C_H-6umi_HL_C_L.24" "LEU" "H" 158 "-" 21.02 0 21.02
"6umi_HL_C_H-6umi_HL_C_L.26" "LYS" "H" 160 "-" 18.55 28.52 47.07
"6umi_HL_C_H-6umi_HL_C_L.47" "HIS" "H" 181 "-" 23.08 12.9 35.98
"6umi_HL_C_H-6umi_HL_C_L.49" "PHE" "H" 183 "-" 47.35 0.04 47.39
"6umi_HL_C_H-6umi_HL_C_L.50" "PRO" "H" 184 "-" 24.86 4.56 29.43
"6umi_HL_C_H-6umi_HL_C_L.51" "ALA" "H" 185 "-" 0.92 4.56 5.49
"6umi_HL_C_H-6umi_HL_C_L.52" "VAL" "H" 186 "-" 52.38 1.09 53.47
"6umi_HL_C_H-6umi_HL_C_L.53" "LEU" "H" 187 "-" 0.46 4.1 4.56
"6umi_HL_C_H-6umi_HL_C_L.54" "GLN" "H" 188 "-" 7.03 2.01 9.05
"6umi_HL_C_H-6umi_HL_C_L.55" "SER" "H" 189 "-" 12.56 14.47 27.02
"6umi_HL_C_H-6umi_HL_C_L.56" "SER" "H" 190 "-" 0 0.2 0.2
"6umi_HL_C_H-6umi_HL_C_L.60" "SER" "H" 194 "-" 3.89 1.71 5.6
"6umi_HL_C_H-6umi_HL_C_L.61" "LEU" "H" 195 "-" 1.24 0.94 2.18
"6umi_HL_C_H-6umi_HL_C_L.62" "SER" "H" 196 "-" 11.54 13.17 24.71
"6umi_HL_C_H-6umi_HL_C_L.63" "SER" "H" 197 "-" 0.1 0.36 0.46
"6umi_HL_C_H-6umi_HL_C_L.64" "VAL" "H" 198 "-" 18.57 0.07 18.64
"6umi_HL_C_H-6umi_HL_C_L.66" "THR" "H" 200 "-" 0.06 0 0.07
"6umi_HL_C_H-6umi_HL_C_L.92" "LYS" "H" 226 "-" 6.37 16.72 23.09
"6umi_HL_C_H-6umi_HL_C_L.97" "LYS" "H" 231 "-" 2.41 8.25 10.67
"6umi_HL_C_H-6umi_HL_C_L.108" "THR" "L" 120 "-" 9.17 2.23 11.4
"6umi_HL_C_H-6umi_HL_C_L.110" "PHE" "L" 122 "-" 76.25 0.05 76.3
"6umi_HL_C_H-6umi_HL_C_L.111" "PRO" "L" 123 "-" 4.99 1.49 6.47
"6umi_HL_C_H-6umi_HL_C_L.112" "PRO" "L" 124 "-" 0.11 0.09 0.2
"6umi_HL_C_H-6umi_HL_C_L.113" "SER" "L" 125 "-" 18.29 6.73 25.03
"6umi_HL_C_H-6umi_HL_C_L.114" "SER" "L" 126 "-" 0.02 0 0.01
"6umi_HL_C_H-6umi_HL_C_L.115" "GLU" "L" 127 "-" 41.52 59.01 100.54
"6umi_HL_C_H-6umi_HL_C_L.116" "GLU" "L" 128 "-" 8.93 8.57 17.5
"6umi_HL_C_H-6umi_HL_C_L.117" "LEU" "L" 129 "-" 0 0.01 0.01
"6umi_HL_C_H-6umi_HL_C_L.119" "ALA" "L" 131 "-" 5.55 0.02 5.57
"6umi_HL_C_H-6umi_HL_C_L.121" "LYS" "L" 133 "-" 8.51 0 8.52
"6umi_HL_C_H-6umi_HL_C_L.122" "ALA" "L" 134 "-" 0.05 0.22 0.29
"6umi_HL_C_H-6umi_HL_C_L.123" "THR" "L" 135 "-" 7.24 6.67 13.91
"6umi_HL_C_H-6umi_HL_C_L.125" "VAL" "L" 137 "-" 14.11 0 14.11
"6umi_HL_C_H-6umi_HL_C_L.126" "CYS" "L" 138 "-" 0 0.06 0.07
"6umi_HL_C_H-6umi_HL_C_L.127" "LEU" "L" 139 "-" 35.99 0.56 36.54
"6umi_HL_C_H-6umi_HL_C_L.128" "ILE" "L" 140 "-" 0.58 1.79 2.36
"6umi_HL_C_H-6umi_HL_C_L.129" "SER" "L" 141 "-" 9.46 4.13 13.59
"6umi_HL_C_H-6umi_HL_C_L.130" "ASP" "L" 142 "-" 0.18 0.71 0.89
"6umi_HL_C_H-6umi_HL_C_L.152" "GLU" "L" 164 "-" 31.51 53.62 85.12
"6umi_HL_C_H-6umi_HL_C_L.153" "THR" "L" 165 "-" 1.17 2.8 3.97
"6umi_HL_C_H-6umi_HL_C_L.154" "THR" "L" 166 "-" 24.58 1.31 25.89
"6umi_HL_C_H-6umi_HL_C_L.155" "LYS" "L" 167 "-" 0 0.02 0.02
"6umi_HL_C_H-6umi_HL_C_L.157" "SER" "L" 169 "-" 7.97 7.3 15.25
"6umi_HL_C_H-6umi_HL_C_L.159" "GLN" "L" 171 "-" 2.82 2.63 5.45
"6umi_HL_C_H-6umi_HL_C_L.164" "TYR" "L" 176 "-" 0 0.02 0.03
"6umi_HL_C_H-6umi_HL_C_L.165" "ALA" "L" 177 "-" 10.74 0.26 11
"6umi_HL_C_H-6umi_HL_C_L.166" "ALA" "L" 178 "-" 1.5 2.69 4.19
"6umi_HL_C_H-6umi_HL_C_L.167" "SER" "L" 179 "-" 4.99 6.9 11.88
"6umi_HL_C_H-6umi_HL_C_L.168" "SER" "L" 180 "-" 0.01 0 0.01
"6umi_HL_C_H-6umi_HL_C_L.169" "TYR" "L" 181 "-" 34.02 28.26 62.28
"6umi_HL_C_H-6umi_HL_C_L.171" "SER" "L" 183 "-" 0.15 0.83 0.98
