"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6umx_HL_C_h-6umx_HL_C_l.8" "VAL" "h" 134 "-" 0 0.79 0.8
"6umx_HL_C_h-6umx_HL_C_l.9" "PHE" "h" 135 "-" 49.46 0 49.47
"6umx_HL_C_h-6umx_HL_C_l.10" "PRO" "h" 136 "-" 20.88 2.62 23.5
"6umx_HL_C_h-6umx_HL_C_l.11" "LEU" "h" 137 "-" 26.77 1.75 28.52
"6umx_HL_C_h-6umx_HL_C_l.12" "ALA" "h" 138 "-" 3.52 10.36 13.87
"6umx_HL_C_h-6umx_HL_C_l.13" "PRO" "h" 139 "-" 3.09 0.23 3.32
"6umx_HL_C_h-6umx_HL_C_l.14" "SER" "h" 140 "-" 1.58 0.63 2.21
"6umx_HL_C_h-6umx_HL_C_l.16" "LYS" "h" 142 "-" 0 0.33 0.33
"6umx_HL_C_h-6umx_HL_C_l.17" "SER" "h" 143 "-" 0.02 0.14 0.16
"6umx_HL_C_h-6umx_HL_C_l.18" "THR" "h" 144 "-" 18.35 6.34 24.69
"6umx_HL_C_h-6umx_HL_C_l.24" "ALA" "h" 150 "-" 16.54 6.77 23.31
"6umx_HL_C_h-6umx_HL_C_l.25" "LEU" "h" 151 "-" 1.06 1.05 2.11
"6umx_HL_C_h-6umx_HL_C_l.26" "GLY" "h" 152 "-" 0.81 0.43 1.24
"6umx_HL_C_h-6umx_HL_C_l.28" "LEU" "h" 154 "-" 24.93 0 24.93
"6umx_HL_C_h-6umx_HL_C_l.30" "LYS" "h" 156 "-" 19.87 25.74 45.6
"6umx_HL_C_h-6umx_HL_C_l.31" "ASP" "h" 157 "-" 0.69 5.25 5.94
"6umx_HL_C_h-6umx_HL_C_l.47" "THR" "h" 173 "-" 0 0.99 1
"6umx_HL_C_h-6umx_HL_C_l.50" "VAL" "h" 176 "-" 0.1 2.14 2.24
"6umx_HL_C_h-6umx_HL_C_l.51" "HIS" "h" 177 "-" 27.09 15 42.09
"6umx_HL_C_h-6umx_HL_C_l.52" "THR" "h" 178 "-" 0 0.04 0.05
"6umx_HL_C_h-6umx_HL_C_l.53" "PHE" "h" 179 "-" 46.78 0 46.78
"6umx_HL_C_h-6umx_HL_C_l.54" "PRO" "h" 180 "-" 33.5 4.19 37.68
"6umx_HL_C_h-6umx_HL_C_l.55" "ALA" "h" 181 "-" 0.39 3.09 3.49
"6umx_HL_C_h-6umx_HL_C_l.56" "VAL" "h" 182 "-" 55.33 0.34 55.67
"6umx_HL_C_h-6umx_HL_C_l.57" "LEU" "h" 183 "-" 0.85 6.08 6.94
"6umx_HL_C_h-6umx_HL_C_l.58" "GLN" "h" 184 "-" 5.17 4.85 10.01
"6umx_HL_C_h-6umx_HL_C_l.59" "SER" "h" 185 "-" 0.87 1.05 1.91
"6umx_HL_C_h-6umx_HL_C_l.64" "SER" "h" 190 "-" 2.78 1.39 4.18
"6umx_HL_C_h-6umx_HL_C_l.65" "LEU" "h" 191 "-" 1.17 0.99 2.16
"6umx_HL_C_h-6umx_HL_C_l.66" "SER" "h" 192 "-" 10.16 13.03 23.19
"6umx_HL_C_h-6umx_HL_C_l.67" "SER" "h" 193 "-" 0.06 0.16 0.22
"6umx_HL_C_h-6umx_HL_C_l.68" "VAL" "h" 194 "-" 12.17 0.07 12.24
"6umx_HL_C_h-6umx_HL_C_l.70" "THR" "h" 196 "-" 0 0.6 0.61
"6umx_HL_C_h-6umx_HL_C_l.96" "LYS" "h" 222 "-" 10.47 12.61 23.08
"6umx_HL_C_h-6umx_HL_C_l.108" "SER" "l" 117 "-" 5.72 1.1 6.83
"6umx_HL_C_h-6umx_HL_C_l.109" "VAL" "l" 118 "-" 0.02 0.8 0.82
"6umx_HL_C_h-6umx_HL_C_l.110" "THR" "l" 119 "-" 10.4 4.73 15.14
"6umx_HL_C_h-6umx_HL_C_l.112" "PHE" "l" 121 "-" 66.16 0.08 66.25
"6umx_HL_C_h-6umx_HL_C_l.113" "PRO" "l" 122 "-" 0.77 0.64 1.41
"6umx_HL_C_h-6umx_HL_C_l.115" "SER" "l" 124 "-" 14.81 7.48 22.29
"6umx_HL_C_h-6umx_HL_C_l.116" "SER" "l" 125 "-" 0 0.01 0.01
"6umx_HL_C_h-6umx_HL_C_l.117" "GLU" "l" 126 "-" 35.03 58.21 93.24
"6umx_HL_C_h-6umx_HL_C_l.118" "GLU" "l" 127 "-" 9.31 8.54 17.85
"6umx_HL_C_h-6umx_HL_C_l.119" "LEU" "l" 128 "-" 0 0.02 0.01
"6umx_HL_C_h-6umx_HL_C_l.121" "ALA" "l" 130 "-" 6.11 0.05 6.15
"6umx_HL_C_h-6umx_HL_C_l.123" "LYS" "l" 132 "-" 21.22 22.39 43.6
"6umx_HL_C_h-6umx_HL_C_l.124" "ALA" "l" 133 "-" 0.04 0.11 0.15
"6umx_HL_C_h-6umx_HL_C_l.125" "THR" "l" 134 "-" 8.5 6.28 14.78
"6umx_HL_C_h-6umx_HL_C_l.127" "VAL" "l" 136 "-" 15.33 0.03 15.35
"6umx_HL_C_h-6umx_HL_C_l.128" "CYS" "l" 137 "-" 0 0.04 0.03
"6umx_HL_C_h-6umx_HL_C_l.129" "LEU" "l" 138 "-" 41.84 0.06 41.9
"6umx_HL_C_h-6umx_HL_C_l.130" "ILE" "l" 139 "-" 0.27 1.41 1.69
"6umx_HL_C_h-6umx_HL_C_l.131" "SER" "l" 140 "-" 1.27 4.68 5.94
"6umx_HL_C_h-6umx_HL_C_l.154" "GLU" "l" 163 "-" 31.69 28.11 59.8
"6umx_HL_C_h-6umx_HL_C_l.155" "THR" "l" 164 "-" 0.97 2.96 3.94
"6umx_HL_C_h-6umx_HL_C_l.156" "THR" "l" 165 "-" 9.59 15.91 25.49
"6umx_HL_C_h-6umx_HL_C_l.157" "THR" "l" 166 "-" 0.03 1.18 1.21
"6umx_HL_C_h-6umx_HL_C_l.158" "PRO" "l" 167 "-" 0.01 0.02 0.04
"6umx_HL_C_h-6umx_HL_C_l.159" "SER" "l" 168 "-" 13.2 10.66 23.87
"6umx_HL_C_h-6umx_HL_C_l.160" "LYS" "l" 169 "-" 0.29 3.39 3.68
"6umx_HL_C_h-6umx_HL_C_l.161" "GLN" "l" 170 "-" 6.04 4.53 10.56
"6umx_HL_C_h-6umx_HL_C_l.162" "SER" "l" 171 "-" 2.05 6.11 8.16
"6umx_HL_C_h-6umx_HL_C_l.167" "ALA" "l" 176 "-" 10.55 0.8 11.34
"6umx_HL_C_h-6umx_HL_C_l.168" "ALA" "l" 177 "-" 2.52 3.22 5.74
"6umx_HL_C_h-6umx_HL_C_l.169" "SER" "l" 178 "-" 7.97 6.09 14.06
"6umx_HL_C_h-6umx_HL_C_l.171" "TYR" "l" 180 "-" 33.33 31.33 64.65
"6umx_HL_C_h-6umx_HL_C_l.173" "SER" "l" 182 "-" 0.81 2.71 3.51
"6umx_HL_C_h-6umx_HL_C_l.198" "LYS" "l" 207 "-" 0.2 5.7 5.91
