"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ur5_AB_C_A-6ur5_AB_C_B.7" "SER" "A" 140 "-" 3.56 3.1 6.65
"6ur5_AB_C_A-6ur5_AB_C_B.8" "VAL" "A" 141 "-" 0 0.27 0.27
"6ur5_AB_C_A-6ur5_AB_C_B.9" "PHE" "A" 142 "-" 54.41 0.07 54.48
"6ur5_AB_C_A-6ur5_AB_C_B.10" "PRO" "A" 143 "-" 15.8 5.39 21.19
"6ur5_AB_C_A-6ur5_AB_C_B.11" "LEU" "A" 144 "-" 32.25 0.61 32.86
"6ur5_AB_C_A-6ur5_AB_C_B.12" "ALA" "A" 145 "-" 9.37 9.07 18.44
"6ur5_AB_C_A-6ur5_AB_C_B.13" "PRO" "A" 146 "-" 1.89 2.49 4.38
"6ur5_AB_C_A-6ur5_AB_C_B.14" "SER" "A" 147 "-" 0.63 0.59 1.22
"6ur5_AB_C_A-6ur5_AB_C_B.16" "LYS" "A" 149 "-" 0.04 1.81 1.85
"6ur5_AB_C_A-6ur5_AB_C_B.24" "ALA" "A" 157 "-" 9.02 4.33 13.35
"6ur5_AB_C_A-6ur5_AB_C_B.25" "LEU" "A" 158 "-" 0.81 0.55 1.36
"6ur5_AB_C_A-6ur5_AB_C_B.26" "GLY" "A" 159 "-" 1.63 0.64 2.27
"6ur5_AB_C_A-6ur5_AB_C_B.28" "LEU" "A" 161 "-" 15.5 0 15.51
"6ur5_AB_C_A-6ur5_AB_C_B.29" "VAL" "A" 162 "-" 0 0.1 0.09
"6ur5_AB_C_A-6ur5_AB_C_B.30" "LYS" "A" 163 "-" 14.76 16.45 31.21
"6ur5_AB_C_A-6ur5_AB_C_B.31" "ASP" "A" 164 "-" 0.99 3.73 4.72
"6ur5_AB_C_A-6ur5_AB_C_B.51" "HIS" "A" 184 "-" 11.98 7.11 19.09
"6ur5_AB_C_A-6ur5_AB_C_B.53" "PHE" "A" 186 "-" 50.25 0.02 50.27
"6ur5_AB_C_A-6ur5_AB_C_B.54" "PRO" "A" 187 "-" 29.94 2.98 32.91
"6ur5_AB_C_A-6ur5_AB_C_B.55" "ALA" "A" 188 "-" 0.57 5.61 6.17
"6ur5_AB_C_A-6ur5_AB_C_B.56" "VAL" "A" 189 "-" 77.32 0.81 78.13
"6ur5_AB_C_A-6ur5_AB_C_B.57" "LEU" "A" 190 "-" 0.52 3.18 3.71
"6ur5_AB_C_A-6ur5_AB_C_B.58" "GLN" "A" 191 "-" 8.19 5.26 13.45
"6ur5_AB_C_A-6ur5_AB_C_B.59" "SER" "A" 192 "-" 2.65 3.83 6.48
"6ur5_AB_C_A-6ur5_AB_C_B.64" "SER" "A" 197 "-" 3.87 2.33 6.21
"6ur5_AB_C_A-6ur5_AB_C_B.65" "LEU" "A" 198 "-" 1.1 1.14 2.24
"6ur5_AB_C_A-6ur5_AB_C_B.66" "SER" "A" 199 "-" 8.23 5.72 13.95
"6ur5_AB_C_A-6ur5_AB_C_B.67" "SER" "A" 200 "-" 0.01 0 0.01
"6ur5_AB_C_A-6ur5_AB_C_B.68" "VAL" "A" 201 "-" 9.61 0.04 9.65
"6ur5_AB_C_A-6ur5_AB_C_B.96" "LYS" "A" 229 "-" 5.53 14.69 20.22
"6ur5_AB_C_A-6ur5_AB_C_B.110" "THR" "B" 118 "-" 3.8 0.64 4.44
"6ur5_AB_C_A-6ur5_AB_C_B.112" "PHE" "B" 120 "-" 48.63 0.22 48.85
"6ur5_AB_C_A-6ur5_AB_C_B.113" "PRO" "B" 121 "-" 2.69 1.69 4.39
"6ur5_AB_C_A-6ur5_AB_C_B.114" "PRO" "B" 122 "-" 0.14 0.01 0.15
"6ur5_AB_C_A-6ur5_AB_C_B.115" "SER" "B" 123 "-" 14.52 5.05 19.57
"6ur5_AB_C_A-6ur5_AB_C_B.116" "SER" "B" 124 "-" 0 0 0.01
"6ur5_AB_C_A-6ur5_AB_C_B.117" "GLU" "B" 125 "-" 28.67 48.38 77.05
"6ur5_AB_C_A-6ur5_AB_C_B.118" "GLU" "B" 126 "-" 8.94 10.35 19.28
"6ur5_AB_C_A-6ur5_AB_C_B.121" "ALA" "B" 129 "-" 5.77 0.06 5.83
"6ur5_AB_C_A-6ur5_AB_C_B.123" "LYS" "B" 131 "-" 56.27 45.08 101.36
"6ur5_AB_C_A-6ur5_AB_C_B.125" "THR" "B" 133 "-" 5.62 3.08 8.7
"6ur5_AB_C_A-6ur5_AB_C_B.127" "VAL" "B" 135 "-" 15.86 0.02 15.87
"6ur5_AB_C_A-6ur5_AB_C_B.129" "LEU" "B" 137 "-" 35.39 0.27 35.65
"6ur5_AB_C_A-6ur5_AB_C_B.130" "ILE" "B" 138 "-" 0.32 2 2.32
"6ur5_AB_C_A-6ur5_AB_C_B.131" "SER" "B" 139 "-" 5.45 1.97 7.41
"6ur5_AB_C_A-6ur5_AB_C_B.154" "GLU" "B" 162 "-" 27.62 12.29 39.91
"6ur5_AB_C_A-6ur5_AB_C_B.155" "THR" "B" 163 "-" 2.82 7.23 10.05
"6ur5_AB_C_A-6ur5_AB_C_B.156" "THR" "B" 164 "-" 14.56 14.87 29.43
"6ur5_AB_C_A-6ur5_AB_C_B.157" "THR" "B" 165 "-" 0 0.36 0.36
"6ur5_AB_C_A-6ur5_AB_C_B.159" "SER" "B" 167 "-" 8.11 6.63 14.74
"6ur5_AB_C_A-6ur5_AB_C_B.161" "GLN" "B" 169 "-" 3.02 4.34 7.35
"6ur5_AB_C_A-6ur5_AB_C_B.167" "ALA" "B" 175 "-" 7.34 0.57 7.92
"6ur5_AB_C_A-6ur5_AB_C_B.168" "ALA" "B" 176 "-" 2.17 2.48 4.64
"6ur5_AB_C_A-6ur5_AB_C_B.169" "SER" "B" 177 "-" 8.28 11.81 20.09
"6ur5_AB_C_A-6ur5_AB_C_B.170" "SER" "B" 178 "-" 0.12 0.07 0.19
"6ur5_AB_C_A-6ur5_AB_C_B.171" "TYR" "B" 179 "-" 36.01 29.48 65.49
"6ur5_AB_C_A-6ur5_AB_C_B.173" "SER" "B" 181 "-" 0.2 1.42 1.62
"6ur5_AB_C_A-6ur5_AB_C_B.198" "LYS" "B" 206 "-" 0.78 0 0.78
