"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6urh_HL_C_H-6urh_HL_C_L.8" "VAL" "H" 121 "-" 0 0.08 0.08
"6urh_HL_C_H-6urh_HL_C_L.9" "PHE" "H" 122 "-" 49.1 0 49.11
"6urh_HL_C_H-6urh_HL_C_L.10" "PRO" "H" 123 "-" 18.92 3.42 22.35
"6urh_HL_C_H-6urh_HL_C_L.11" "LEU" "H" 124 "-" 31.28 1.7 32.98
"6urh_HL_C_H-6urh_HL_C_L.12" "ALA" "H" 125 "-" 3.32 8.59 11.91
"6urh_HL_C_H-6urh_HL_C_L.13" "PRO" "H" 126 "-" 1.3 0.12 1.43
"6urh_HL_C_H-6urh_HL_C_L.14" "SER" "H" 127 "-" 0.57 1.73 2.3
"6urh_HL_C_H-6urh_HL_C_L.15" "SER" "H" 128 "-" 0.04 0.64 0.67
"6urh_HL_C_H-6urh_HL_C_L.16" "LYS" "H" 129 "-" 73.08 42.54 115.61
"6urh_HL_C_H-6urh_HL_C_L.17" "SER" "H" 130 "-" 13.1 5.76 18.85
"6urh_HL_C_H-6urh_HL_C_L.18" "THR" "H" 131 "-" 2.75 7.62 10.35
"6urh_HL_C_H-6urh_HL_C_L.19" "SER" "H" 132 "-" 19.72 10.84 30.56
"6urh_HL_C_H-6urh_HL_C_L.22" "THR" "H" 135 "-" 2.35 1.07 3.42
"6urh_HL_C_H-6urh_HL_C_L.23" "ALA" "H" 136 "-" 0.56 0.22 0.78
"6urh_HL_C_H-6urh_HL_C_L.24" "ALA" "H" 137 "-" 24.95 3.56 28.5
"6urh_HL_C_H-6urh_HL_C_L.25" "LEU" "H" 138 "-" 0.82 1.05 1.87
"6urh_HL_C_H-6urh_HL_C_L.26" "GLY" "H" 139 "-" 0.51 0.27 0.78
"6urh_HL_C_H-6urh_HL_C_L.28" "LEU" "H" 141 "-" 22.58 0 22.58
"6urh_HL_C_H-6urh_HL_C_L.30" "LYS" "H" 143 "-" 15.9 10.79 26.69
"6urh_HL_C_H-6urh_HL_C_L.49" "GLY" "H" 162 "-" 0 0.03 0.03
"6urh_HL_C_H-6urh_HL_C_L.51" "HIS" "H" 164 "-" 43.04 22.82 65.86
"6urh_HL_C_H-6urh_HL_C_L.52" "THR" "H" 165 "-" 0.22 1.57 1.77
"6urh_HL_C_H-6urh_HL_C_L.53" "PHE" "H" 166 "-" 66.88 0.58 67.46
"6urh_HL_C_H-6urh_HL_C_L.54" "PRO" "H" 167 "-" 52.11 3.97 56.09
"6urh_HL_C_H-6urh_HL_C_L.55" "ALA" "H" 168 "-" 0.33 1.8 2.13
"6urh_HL_C_H-6urh_HL_C_L.56" "VAL" "H" 169 "-" 46.08 0.29 46.39
"6urh_HL_C_H-6urh_HL_C_L.57" "LEU" "H" 170 "-" 0.74 5.5 6.24
"6urh_HL_C_H-6urh_HL_C_L.58" "GLN" "H" 171 "-" 4.68 1.35 6.03
"6urh_HL_C_H-6urh_HL_C_L.59" "SER" "H" 172 "-" 0 0.83 0.83
"6urh_HL_C_H-6urh_HL_C_L.64" "SER" "H" 177 "-" 0 0.19 0.19
"6urh_HL_C_H-6urh_HL_C_L.66" "SER" "H" 179 "-" 4.1 5.25 9.34
"6urh_HL_C_H-6urh_HL_C_L.68" "VAL" "H" 181 "-" 13.06 0 13.06
"6urh_HL_C_H-6urh_HL_C_L.69" "VAL" "H" 182 "-" 0 0.03 0.03
"6urh_HL_C_H-6urh_HL_C_L.70" "THR" "H" 183 "-" 15.5 2.01 17.51
"6urh_HL_C_H-6urh_HL_C_L.96" "LYS" "H" 209 "-" 2.93 3.67 6.59
"6urh_HL_C_H-6urh_HL_C_L.108" "SER" "L" 114 "-" 2.55 2.73 5.28
"6urh_HL_C_H-6urh_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.52 0.54
"6urh_HL_C_H-6urh_HL_C_L.110" "PHE" "L" 116 "-" 48.56 0.1 48.67
"6urh_HL_C_H-6urh_HL_C_L.111" "ILE" "L" 117 "-" 5.33 4.64 9.96
"6urh_HL_C_H-6urh_HL_C_L.112" "PHE" "L" 118 "-" 62.36 0.2 62.55
"6urh_HL_C_H-6urh_HL_C_L.113" "PRO" "L" 119 "-" 1.87 1.29 3.16
"6urh_HL_C_H-6urh_HL_C_L.114" "PRO" "L" 120 "-" 0.04 0 0.04
"6urh_HL_C_H-6urh_HL_C_L.115" "SER" "L" 121 "-" 14.13 6.08 20.22
"6urh_HL_C_H-6urh_HL_C_L.117" "GLU" "L" 123 "-" 20.06 10.41 30.47
"6urh_HL_C_H-6urh_HL_C_L.118" "GLN" "L" 124 "-" 10.21 12.98 23.19
"6urh_HL_C_H-6urh_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"6urh_HL_C_H-6urh_HL_C_L.121" "SER" "L" 127 "-" 3.69 1.68 5.37
"6urh_HL_C_H-6urh_HL_C_L.123" "THR" "L" 129 "-" 3.53 0.83 4.36
"6urh_HL_C_H-6urh_HL_C_L.125" "SER" "L" 131 "-" 6.45 7.12 13.58
"6urh_HL_C_H-6urh_HL_C_L.126" "VAL" "L" 132 "-" 0 0.02 0.02
"6urh_HL_C_H-6urh_HL_C_L.127" "VAL" "L" 133 "-" 15.11 0.08 15.19
"6urh_HL_C_H-6urh_HL_C_L.129" "LEU" "L" 135 "-" 14.73 0 14.73
"6urh_HL_C_H-6urh_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.23 0.24
"6urh_HL_C_H-6urh_HL_C_L.131" "ASN" "L" 137 "-" 1.43 15.51 16.94
"6urh_HL_C_H-6urh_HL_C_L.132" "ASN" "L" 138 "-" 1.37 8.07 9.44
"6urh_HL_C_H-6urh_HL_C_L.154" "GLN" "L" 160 "-" 25.5 67.23 92.73
"6urh_HL_C_H-6urh_HL_C_L.155" "GLU" "L" 161 "-" 0.97 6.49 7.48
"6urh_HL_C_H-6urh_HL_C_L.156" "SER" "L" 162 "-" 32.05 32.25 64.3
"6urh_HL_C_H-6urh_HL_C_L.157" "VAL" "L" 163 "-" 2.58 8.65 11.23
"6urh_HL_C_H-6urh_HL_C_L.158" "THR" "L" 164 "-" 41.62 3.25 44.87
"6urh_HL_C_H-6urh_HL_C_L.159" "GLU" "L" 165 "-" 0 0.63 0.63
"6urh_HL_C_H-6urh_HL_C_L.161" "ASP" "L" 167 "-" 0.63 1.37 1.99
"6urh_HL_C_H-6urh_HL_C_L.166" "THR" "L" 172 "-" 0.61 0 0.61
"6urh_HL_C_H-6urh_HL_C_L.168" "SER" "L" 174 "-" 7.51 4.22 11.73
"6urh_HL_C_H-6urh_HL_C_L.169" "LEU" "L" 175 "-" 1.06 1.29 2.34
"6urh_HL_C_H-6urh_HL_C_L.170" "SER" "L" 176 "-" 17.64 11.39 29.03
"6urh_HL_C_H-6urh_HL_C_L.172" "THR" "L" 178 "-" 3.64 2.15 5.79
"6urh_HL_C_H-6urh_HL_C_L.174" "THR" "L" 180 "-" 4.74 2.12 6.87
"6urh_HL_C_H-6urh_HL_C_L.201" "LYS" "L" 207 "-" 10.89 20.96 31.85
"6urh_HL_C_H-6urh_HL_C_L.202" "SER" "L" 208 "-" 1.25 10.72 11.97
"6urh_HL_C_H-6urh_HL_C_L.203" "PHE" "L" 209 "-" 6.64 0.43 7.07
"6urh_HL_C_H-6urh_HL_C_L.204" "ASN" "L" 210 "-" 0 0.11 0.12
