"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6urm_HL_C_H-6urm_HL_C_L.4" "LYS" "H" 117 "-" 0 0.24 0.24
"6urm_HL_C_H-6urm_HL_C_L.7" "SER" "H" 120 "-" 0.83 1.5 2.32
"6urm_HL_C_H-6urm_HL_C_L.8" "VAL" "H" 121 "-" 0.08 1.58 1.66
"6urm_HL_C_H-6urm_HL_C_L.9" "PHE" "H" 122 "-" 52.94 0.17 53.11
"6urm_HL_C_H-6urm_HL_C_L.10" "PRO" "H" 123 "-" 21.15 4.54 25.69
"6urm_HL_C_H-6urm_HL_C_L.11" "LEU" "H" 124 "-" 26.23 1.16 27.39
"6urm_HL_C_H-6urm_HL_C_L.12" "ALA" "H" 125 "-" 2.93 6.27 9.21
"6urm_HL_C_H-6urm_HL_C_L.13" "PRO" "H" 126 "-" 1.05 0.69 1.74
"6urm_HL_C_H-6urm_HL_C_L.14" "SER" "H" 127 "-" 7.86 8.6 16.46
"6urm_HL_C_H-6urm_HL_C_L.16" "LYS" "H" 129 "-" 26.78 4.81 31.6
"6urm_HL_C_H-6urm_HL_C_L.17" "SER" "H" 130 "-" 31.36 29.25 60.61
"6urm_HL_C_H-6urm_HL_C_L.24" "ALA" "H" 137 "-" 9.1 2.52 11.63
"6urm_HL_C_H-6urm_HL_C_L.25" "LEU" "H" 138 "-" 0.48 0.62 1.09
"6urm_HL_C_H-6urm_HL_C_L.26" "GLY" "H" 139 "-" 0.98 0.32 1.3
"6urm_HL_C_H-6urm_HL_C_L.28" "LEU" "H" 141 "-" 23.83 0 23.83
"6urm_HL_C_H-6urm_HL_C_L.29" "VAL" "H" 142 "-" 0 0.01 0.01
"6urm_HL_C_H-6urm_HL_C_L.30" "LYS" "H" 143 "-" 18.09 11.51 29.61
"6urm_HL_C_H-6urm_HL_C_L.31" "ASP" "H" 144 "-" 0.47 3.18 3.65
"6urm_HL_C_H-6urm_HL_C_L.51" "HIS" "H" 164 "-" 17.3 11.08 28.39
"6urm_HL_C_H-6urm_HL_C_L.53" "PHE" "H" 166 "-" 50.02 0.02 50.03
"6urm_HL_C_H-6urm_HL_C_L.54" "PRO" "H" 167 "-" 33.15 4.07 37.21
"6urm_HL_C_H-6urm_HL_C_L.55" "ALA" "H" 168 "-" 0.7 4.73 5.43
"6urm_HL_C_H-6urm_HL_C_L.56" "VAL" "H" 169 "-" 47.12 0.74 47.86
"6urm_HL_C_H-6urm_HL_C_L.57" "LEU" "H" 170 "-" 0.38 2.98 3.36
"6urm_HL_C_H-6urm_HL_C_L.58" "GLN" "H" 171 "-" 6.5 4.25 10.76
"6urm_HL_C_H-6urm_HL_C_L.59" "SER" "H" 172 "-" 16.97 12.1 29.07
"6urm_HL_C_H-6urm_HL_C_L.60" "SER" "H" 173 "-" 0 0.33 0.33
"6urm_HL_C_H-6urm_HL_C_L.64" "SER" "H" 177 "-" 2.94 1.42 4.37
"6urm_HL_C_H-6urm_HL_C_L.65" "LEU" "H" 178 "-" 1.21 1.02 2.23
"6urm_HL_C_H-6urm_HL_C_L.66" "SER" "H" 179 "-" 11.74 12.33 24.07
"6urm_HL_C_H-6urm_HL_C_L.67" "SER" "H" 180 "-" 0.05 0.08 0.13
"6urm_HL_C_H-6urm_HL_C_L.68" "VAL" "H" 181 "-" 13.5 0.05 13.57
"6urm_HL_C_H-6urm_HL_C_L.96" "LYS" "H" 209 "-" 7.31 16.84 24.16
"6urm_HL_C_H-6urm_HL_C_L.101" "LYS" "H" 214 "-" 8.84 16.21 25.05
"6urm_HL_C_H-6urm_HL_C_L.102" "SER" "H" 215 "-" 0.11 3.16 3.27
"6urm_HL_C_H-6urm_HL_C_L.109" "SER" "L" 114 "-" 3.46 9.35 12.8
"6urm_HL_C_H-6urm_HL_C_L.110" "VAL" "L" 115 "-" 0.38 3.01 3.37
"6urm_HL_C_H-6urm_HL_C_L.111" "THR" "L" 116 "-" 8.45 10.83 19.28
"6urm_HL_C_H-6urm_HL_C_L.112" "LEU" "L" 117 "-" 0 0.63 0.62
"6urm_HL_C_H-6urm_HL_C_L.113" "PHE" "L" 118 "-" 80.47 0.05 80.52
"6urm_HL_C_H-6urm_HL_C_L.114" "PRO" "L" 119 "-" 0.56 0.75 1.31
"6urm_HL_C_H-6urm_HL_C_L.116" "SER" "L" 121 "-" 16.53 6.44 22.97
"6urm_HL_C_H-6urm_HL_C_L.118" "GLU" "L" 123 "-" 41.26 67.63 108.89
"6urm_HL_C_H-6urm_HL_C_L.119" "GLU" "L" 124 "-" 8.48 7.85 16.34
"6urm_HL_C_H-6urm_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.01
"6urm_HL_C_H-6urm_HL_C_L.122" "ALA" "L" 127 "-" 6.63 0.08 6.71
"6urm_HL_C_H-6urm_HL_C_L.124" "LYS" "L" 129 "-" 19.14 18.78 37.92
"6urm_HL_C_H-6urm_HL_C_L.125" "ALA" "L" 130 "-" 0 0.03 0.04
"6urm_HL_C_H-6urm_HL_C_L.126" "THR" "L" 131 "-" 8.3 6.36 14.66
"6urm_HL_C_H-6urm_HL_C_L.127" "LEU" "L" 132 "-" 0 0 0.01
"6urm_HL_C_H-6urm_HL_C_L.128" "VAL" "L" 133 "-" 12.39 0 12.39
"6urm_HL_C_H-6urm_HL_C_L.130" "LEU" "L" 135 "-" 40.63 0.63 41.24
"6urm_HL_C_H-6urm_HL_C_L.131" "ILE" "L" 136 "-" 0.33 1.55 1.87
"6urm_HL_C_H-6urm_HL_C_L.132" "SER" "L" 137 "-" 7.62 4 11.62
"6urm_HL_C_H-6urm_HL_C_L.133" "ASP" "L" 138 "-" 0.05 0.35 0.41
"6urm_HL_C_H-6urm_HL_C_L.155" "GLU" "L" 160 "-" 30.66 43.43 74.09
"6urm_HL_C_H-6urm_HL_C_L.156" "THR" "L" 161 "-" 1.43 4.25 5.67
"6urm_HL_C_H-6urm_HL_C_L.157" "THR" "L" 162 "-" 21.84 1.52 23.36
"6urm_HL_C_H-6urm_HL_C_L.158" "THR" "L" 163 "-" 0 0.56 0.56
"6urm_HL_C_H-6urm_HL_C_L.159" "PRO" "L" 164 "-" 0.02 0 0.02
"6urm_HL_C_H-6urm_HL_C_L.160" "SER" "L" 165 "-" 7.87 7.93 15.8
"6urm_HL_C_H-6urm_HL_C_L.162" "GLN" "L" 167 "-" 4.36 10.98 15.34
"6urm_HL_C_H-6urm_HL_C_L.168" "ALA" "L" 173 "-" 11.09 0.66 11.75
"6urm_HL_C_H-6urm_HL_C_L.169" "ALA" "L" 174 "-" 1.18 2.39 3.57
"6urm_HL_C_H-6urm_HL_C_L.170" "SER" "L" 175 "-" 6.35 8.11 14.46
"6urm_HL_C_H-6urm_HL_C_L.172" "TYR" "L" 177 "-" 28.53 24.62 53.15
"6urm_HL_C_H-6urm_HL_C_L.174" "SER" "L" 179 "-" 2.92 5.58 8.5
"6urm_HL_C_H-6urm_HL_C_L.199" "LYS" "L" 204 "-" 17.74 5.57 23.31
"6urm_HL_C_H-6urm_HL_C_L.200" "THR" "L" 205 "-" 0.09 2.88 2.95
"6urm_HL_C_H-6urm_HL_C_L.201" "VAL" "L" 206 "-" 0.76 0 0.76
"6urm_HL_C_H-6urm_HL_C_L.204" "THR" "L" 209 "-" 0.31 2.23 2.54
"6urm_HL_C_H-6urm_HL_C_L.205" "GLU" "L" 210 "-" 4.2 10.29 14.49
