"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6usf_KM_C_K-6usf_KM_C_M.8" "VAL" "K" 135 "-" 0 0.06 0.05
"6usf_KM_C_K-6usf_KM_C_M.9" "PHE" "K" 136 "-" 52.25 0.01 52.26
"6usf_KM_C_K-6usf_KM_C_M.10" "PRO" "K" 137 "-" 8.47 5.15 13.62
"6usf_KM_C_K-6usf_KM_C_M.11" "LEU" "K" 138 "-" 26.56 2.31 28.86
"6usf_KM_C_K-6usf_KM_C_M.12" "ALA" "K" 139 "-" 6.51 15.27 21.78
"6usf_KM_C_K-6usf_KM_C_M.13" "PRO" "K" 140 "-" 5.38 0.25 5.63
"6usf_KM_C_K-6usf_KM_C_M.14" "SER" "K" 141 "-" 4.52 11.34 15.86
"6usf_KM_C_K-6usf_KM_C_M.16" "LYS" "K" 143 "-" 28.76 18.26 47.03
"6usf_KM_C_K-6usf_KM_C_M.17" "SER" "K" 144 "-" 3.33 2.26 5.59
"6usf_KM_C_K-6usf_KM_C_M.22" "THR" "K" 149 "-" 4.66 8.76 13.42
"6usf_KM_C_K-6usf_KM_C_M.23" "ALA" "K" 150 "-" 7.49 1.17 8.66
"6usf_KM_C_K-6usf_KM_C_M.24" "ALA" "K" 151 "-" 33.08 10.32 43.41
"6usf_KM_C_K-6usf_KM_C_M.25" "LEU" "K" 152 "-" 1.64 1.97 3.62
"6usf_KM_C_K-6usf_KM_C_M.26" "GLY" "K" 153 "-" 0.72 0.54 1.27
"6usf_KM_C_K-6usf_KM_C_M.28" "LEU" "K" 155 "-" 19.83 0 19.83
"6usf_KM_C_K-6usf_KM_C_M.30" "LYS" "K" 157 "-" 11.37 18.32 29.7
"6usf_KM_C_K-6usf_KM_C_M.51" "HIS" "K" 178 "-" 35.93 18.57 54.5
"6usf_KM_C_K-6usf_KM_C_M.52" "THR" "K" 179 "-" 0.18 3.06 3.25
"6usf_KM_C_K-6usf_KM_C_M.53" "PHE" "K" 180 "-" 87.66 0.21 87.87
"6usf_KM_C_K-6usf_KM_C_M.54" "PRO" "K" 181 "-" 31.83 2.56 34.39
"6usf_KM_C_K-6usf_KM_C_M.55" "ALA" "K" 182 "-" 0 0.06 0.06
"6usf_KM_C_K-6usf_KM_C_M.56" "VAL" "K" 183 "-" 26.03 0 26.03
"6usf_KM_C_K-6usf_KM_C_M.57" "LEU" "K" 184 "-" 0.03 0.32 0.36
"6usf_KM_C_K-6usf_KM_C_M.58" "GLN" "K" 185 "-" 2.92 7.31 10.23
"6usf_KM_C_K-6usf_KM_C_M.64" "SER" "K" 191 "-" 0.05 0 0.06
"6usf_KM_C_K-6usf_KM_C_M.66" "SER" "K" 193 "-" 3.39 1.2 4.59
"6usf_KM_C_K-6usf_KM_C_M.68" "VAL" "K" 195 "-" 19.83 0.01 19.83
"6usf_KM_C_K-6usf_KM_C_M.69" "VAL" "K" 196 "-" 0 0.04 0.04
"6usf_KM_C_K-6usf_KM_C_M.70" "THR" "K" 197 "-" 13.81 3.85 17.65
"6usf_KM_C_K-6usf_KM_C_M.96" "LYS" "K" 223 "-" 0 0.36 0.35
"6usf_KM_C_K-6usf_KM_C_M.98" "VAL" "K" 225 "-" 0 0 0.01
"6usf_KM_C_K-6usf_KM_C_M.101" "LYS" "K" 228 "-" 2.98 6.13 9.11
"6usf_KM_C_K-6usf_KM_C_M.109" "SER" "M" 116 "-" 0.72 0.99 1.71
"6usf_KM_C_K-6usf_KM_C_M.111" "PHE" "M" 118 "-" 66.87 0.01 66.88
"6usf_KM_C_K-6usf_KM_C_M.112" "ILE" "M" 119 "-" 1.41 0.8 2.21
"6usf_KM_C_K-6usf_KM_C_M.113" "PHE" "M" 120 "-" 57.2 0.15 57.37
"6usf_KM_C_K-6usf_KM_C_M.114" "PRO" "M" 121 "-" 8.13 4.61 12.73
"6usf_KM_C_K-6usf_KM_C_M.115" "PRO" "M" 122 "-" 0.72 0.04 0.76
"6usf_KM_C_K-6usf_KM_C_M.116" "SER" "M" 123 "-" 14.48 23.89 38.38
"6usf_KM_C_K-6usf_KM_C_M.117" "ASP" "M" 124 "-" 0.03 0 0.02
"6usf_KM_C_K-6usf_KM_C_M.118" "SER" "M" 125 "-" 13.59 14.76 28.35
"6usf_KM_C_K-6usf_KM_C_M.119" "GLN" "M" 126 "-" 8.56 26.43 34.99
"6usf_KM_C_K-6usf_KM_C_M.120" "LEU" "M" 127 "-" 0 0.02 0.03
"6usf_KM_C_K-6usf_KM_C_M.121" "LYS" "M" 128 "-" 1.05 0.86 1.91
"6usf_KM_C_K-6usf_KM_C_M.122" "SER" "M" 129 "-" 2.98 1.58 4.56
"6usf_KM_C_K-6usf_KM_C_M.124" "THR" "M" 131 "-" 5.47 2.74 8.21
"6usf_KM_C_K-6usf_KM_C_M.126" "SER" "M" 133 "-" 2.13 5.3 7.43
"6usf_KM_C_K-6usf_KM_C_M.128" "VAL" "M" 135 "-" 14.53 0.01 14.55
"6usf_KM_C_K-6usf_KM_C_M.130" "LEU" "M" 137 "-" 25.48 0 25.48
"6usf_KM_C_K-6usf_KM_C_M.131" "LEU" "M" 138 "-" 0.01 0.29 0.3
"6usf_KM_C_K-6usf_KM_C_M.132" "ASN" "M" 139 "-" 2.56 18.76 21.32
"6usf_KM_C_K-6usf_KM_C_M.155" "GLN" "M" 162 "-" 6.63 27.32 33.96
"6usf_KM_C_K-6usf_KM_C_M.156" "GLU" "M" 163 "-" 0.12 2.63 2.75
"6usf_KM_C_K-6usf_KM_C_M.157" "SER" "M" 164 "-" 23.23 25.86 49.08
"6usf_KM_C_K-6usf_KM_C_M.158" "VAL" "M" 165 "-" 7.13 12.62 19.76
"6usf_KM_C_K-6usf_KM_C_M.159" "THR" "M" 166 "-" 33.71 13.75 47.46
"6usf_KM_C_K-6usf_KM_C_M.160" "GLU" "M" 167 "-" 0.23 0.84 1.07
"6usf_KM_C_K-6usf_KM_C_M.169" "SER" "M" 176 "-" 8.65 6.56 15.21
"6usf_KM_C_K-6usf_KM_C_M.170" "LEU" "M" 177 "-" 2.36 1.87 4.23
"6usf_KM_C_K-6usf_KM_C_M.171" "SER" "M" 178 "-" 12 5.19 17.21
"6usf_KM_C_K-6usf_KM_C_M.173" "THR" "M" 180 "-" 3.32 0 3.31
"6usf_KM_C_K-6usf_KM_C_M.175" "THR" "M" 182 "-" 0.94 0.15 1.09
"6usf_KM_C_K-6usf_KM_C_M.202" "LYS" "M" 209 "-" 6.25 6.75 13
"6usf_KM_C_K-6usf_KM_C_M.203" "SER" "M" 210 "-" 0.29 4.17 4.44
"6usf_KM_C_K-6usf_KM_C_M.204" "PHE" "M" 211 "-" 1.99 0.02 2.03
