"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uta_AB_C_A-6uta_AB_C_B.8" "VAL" "A" 121 "-" 0.01 0.83 0.84
"6uta_AB_C_A-6uta_AB_C_B.9" "PHE" "A" 122 "-" 51 0.05 51.05
"6uta_AB_C_A-6uta_AB_C_B.10" "PRO" "A" 123 "-" 10.97 2.94 13.9
"6uta_AB_C_A-6uta_AB_C_B.11" "LEU" "A" 124 "-" 24.55 1.66 26.21
"6uta_AB_C_A-6uta_AB_C_B.12" "ALA" "A" 125 "-" 4.73 8.93 13.66
"6uta_AB_C_A-6uta_AB_C_B.13" "PRO" "A" 126 "-" 2.65 0.33 2.99
"6uta_AB_C_A-6uta_AB_C_B.14" "SER" "A" 127 "-" 31.09 18.41 49.49
"6uta_AB_C_A-6uta_AB_C_B.15" "SER" "A" 128 "-" 2.93 9.13 12.06
"6uta_AB_C_A-6uta_AB_C_B.16" "LYS" "A" 129 "-" 8.96 9.13 18.09
"6uta_AB_C_A-6uta_AB_C_B.17" "THR" "A" 135 "-" 6.95 6.94 13.89
"6uta_AB_C_A-6uta_AB_C_B.18" "ALA" "A" 136 "-" 1.96 1.94 3.91
"6uta_AB_C_A-6uta_AB_C_B.19" "ALA" "A" 137 "-" 33.62 8.84 42.45
"6uta_AB_C_A-6uta_AB_C_B.20" "LEU" "A" 138 "-" 0.67 0.84 1.51
"6uta_AB_C_A-6uta_AB_C_B.21" "GLY" "A" 139 "-" 0.31 0.22 0.53
"6uta_AB_C_A-6uta_AB_C_B.23" "LEU" "A" 141 "-" 12.51 0 12.52
"6uta_AB_C_A-6uta_AB_C_B.25" "LYS" "A" 143 "-" 13 24.59 37.6
"6uta_AB_C_A-6uta_AB_C_B.26" "ASP" "A" 144 "-" 0 0.71 0.71
"6uta_AB_C_A-6uta_AB_C_B.44" "GLY" "A" 162 "-" 0 0.27 0.27
"6uta_AB_C_A-6uta_AB_C_B.45" "VAL" "A" 163 "-" 0 0.08 0.08
"6uta_AB_C_A-6uta_AB_C_B.46" "HIS" "A" 164 "-" 52.54 29.37 81.93
"6uta_AB_C_A-6uta_AB_C_B.47" "THR" "A" 165 "-" 0.79 3.29 4.08
"6uta_AB_C_A-6uta_AB_C_B.48" "PHE" "A" 166 "-" 57.38 1.18 58.56
"6uta_AB_C_A-6uta_AB_C_B.49" "PRO" "A" 167 "-" 51.07 5.37 56.44
"6uta_AB_C_A-6uta_AB_C_B.50" "ALA" "A" 168 "-" 0.41 2.05 2.47
"6uta_AB_C_A-6uta_AB_C_B.51" "VAL" "A" 169 "-" 61.72 0.43 62.14
"6uta_AB_C_A-6uta_AB_C_B.52" "LEU" "A" 170 "-" 0.87 5.09 5.96
"6uta_AB_C_A-6uta_AB_C_B.53" "GLN" "A" 171 "-" 5.77 8.02 13.79
"6uta_AB_C_A-6uta_AB_C_B.54" "SER" "A" 172 "-" 1.25 3.27 4.52
"6uta_AB_C_A-6uta_AB_C_B.59" "SER" "A" 177 "-" 0.27 0.69 0.96
"6uta_AB_C_A-6uta_AB_C_B.61" "SER" "A" 179 "-" 7.07 10.91 17.98
"6uta_AB_C_A-6uta_AB_C_B.63" "VAL" "A" 181 "-" 13.07 0 13.07
"6uta_AB_C_A-6uta_AB_C_B.65" "THR" "A" 183 "-" 21.3 1.33 22.63
"6uta_AB_C_A-6uta_AB_C_B.91" "LYS" "A" 209 "-" 3.77 8.41 12.18
"6uta_AB_C_A-6uta_AB_C_B.96" "LYS" "A" 214 "-" 0 0.2 0.21
"6uta_AB_C_A-6uta_AB_C_B.103" "SER" "B" 114 "-" 0.1 0 0.1
"6uta_AB_C_A-6uta_AB_C_B.104" "VAL" "B" 115 "-" 0 0.05 0.05
"6uta_AB_C_A-6uta_AB_C_B.105" "PHE" "B" 116 "-" 52.68 0 52.68
"6uta_AB_C_A-6uta_AB_C_B.106" "ILE" "B" 117 "-" 2.48 2.87 5.35
"6uta_AB_C_A-6uta_AB_C_B.107" "PHE" "B" 118 "-" 66.43 0.1 66.52
"6uta_AB_C_A-6uta_AB_C_B.108" "PRO" "B" 119 "-" 2.55 0.26 2.81
"6uta_AB_C_A-6uta_AB_C_B.110" "SER" "B" 121 "-" 18.18 6.1 24.28
"6uta_AB_C_A-6uta_AB_C_B.111" "ASP" "B" 122 "-" 0.16 0 0.16
"6uta_AB_C_A-6uta_AB_C_B.112" "GLU" "B" 123 "-" 27.72 14.8 42.51
"6uta_AB_C_A-6uta_AB_C_B.113" "GLN" "B" 124 "-" 11.49 11.37 22.86
"6uta_AB_C_A-6uta_AB_C_B.114" "LEU" "B" 125 "-" 0 0.05 0.05
"6uta_AB_C_A-6uta_AB_C_B.116" "SER" "B" 127 "-" 4.06 1.68 5.74
"6uta_AB_C_A-6uta_AB_C_B.118" "THR" "B" 129 "-" 3.3 4.62 7.91
"6uta_AB_C_A-6uta_AB_C_B.119" "ALA" "B" 130 "-" 0.06 0.12 0.18
"6uta_AB_C_A-6uta_AB_C_B.120" "SER" "B" 131 "-" 5.63 5.41 11.04
"6uta_AB_C_A-6uta_AB_C_B.122" "VAL" "B" 133 "-" 12.14 0 12.15
"6uta_AB_C_A-6uta_AB_C_B.124" "LEU" "B" 135 "-" 17.6 0 17.6
"6uta_AB_C_A-6uta_AB_C_B.125" "LEU" "B" 136 "-" 0.02 0.31 0.33
"6uta_AB_C_A-6uta_AB_C_B.126" "ASN" "B" 137 "-" 2.13 18.88 21
"6uta_AB_C_A-6uta_AB_C_B.127" "ASN" "B" 138 "-" 1.24 6.8 8.04
"6uta_AB_C_A-6uta_AB_C_B.149" "GLN" "B" 160 "-" 28.98 71.12 100.1
"6uta_AB_C_A-6uta_AB_C_B.150" "GLU" "B" 161 "-" 1.82 7.95 9.76
"6uta_AB_C_A-6uta_AB_C_B.151" "SER" "B" 162 "-" 30.61 28 58.61
"6uta_AB_C_A-6uta_AB_C_B.152" "VAL" "B" 163 "-" 2.17 9.37 11.53
"6uta_AB_C_A-6uta_AB_C_B.153" "THR" "B" 164 "-" 48.72 6.29 55.01
"6uta_AB_C_A-6uta_AB_C_B.154" "GLU" "B" 165 "-" 0 0.33 0.32
"6uta_AB_C_A-6uta_AB_C_B.156" "ASP" "B" 167 "-" 1.93 8.62 10.55
"6uta_AB_C_A-6uta_AB_C_B.161" "THR" "B" 172 "-" 0.02 0.45 0.46
"6uta_AB_C_A-6uta_AB_C_B.162" "TYR" "B" 173 "-" 0.08 0.13 0.19
"6uta_AB_C_A-6uta_AB_C_B.163" "SER" "B" 174 "-" 8.13 13.41 21.54
"6uta_AB_C_A-6uta_AB_C_B.164" "LEU" "B" 175 "-" 1.08 1.19 2.26
"6uta_AB_C_A-6uta_AB_C_B.165" "SER" "B" 176 "-" 13.46 15.84 29.3
"6uta_AB_C_A-6uta_AB_C_B.167" "THR" "B" 178 "-" 5.54 2.66 8.2
"6uta_AB_C_A-6uta_AB_C_B.169" "THR" "B" 180 "-" 5.85 1.68 7.53
"6uta_AB_C_A-6uta_AB_C_B.196" "LYS" "B" 207 "-" 2.01 0 2
