"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ute_CD_C_C-6ute_CD_C_D.8" "VAL" "C" 121 "-" 0.01 0.38 0.4
"6ute_CD_C_C-6ute_CD_C_D.9" "PHE" "C" 122 "-" 41.31 0.18 41.49
"6ute_CD_C_C-6ute_CD_C_D.10" "PRO" "C" 123 "-" 28.8 5.36 34.16
"6ute_CD_C_C-6ute_CD_C_D.11" "LEU" "C" 124 "-" 31.84 1.31 33.14
"6ute_CD_C_C-6ute_CD_C_D.12" "ALA" "C" 125 "-" 4.79 10.15 14.95
"6ute_CD_C_C-6ute_CD_C_D.13" "PRO" "C" 126 "-" 1.89 0.15 2.04
"6ute_CD_C_C-6ute_CD_C_D.14" "SER" "C" 127 "-" 5.62 7.61 13.23
"6ute_CD_C_C-6ute_CD_C_D.15" "THR" "C" 131 "-" 41.22 26.85 68.07
"6ute_CD_C_C-6ute_CD_C_D.16" "SER" "C" 132 "-" 3.48 3.38 6.86
"6ute_CD_C_C-6ute_CD_C_D.17" "GLY" "C" 133 "-" 16.81 4.18 20.99
"6ute_CD_C_C-6ute_CD_C_D.18" "GLY" "C" 134 "-" 4 3.6 7.61
"6ute_CD_C_C-6ute_CD_C_D.19" "THR" "C" 135 "-" 0.41 4.15 4.55
"6ute_CD_C_C-6ute_CD_C_D.20" "ALA" "C" 136 "-" 0.1 0.01 0.11
"6ute_CD_C_C-6ute_CD_C_D.21" "ALA" "C" 137 "-" 32.85 5.65 38.51
"6ute_CD_C_C-6ute_CD_C_D.22" "LEU" "C" 138 "-" 0.79 1.08 1.87
"6ute_CD_C_C-6ute_CD_C_D.23" "GLY" "C" 139 "-" 0.45 0.32 0.77
"6ute_CD_C_C-6ute_CD_C_D.25" "LEU" "C" 141 "-" 17.09 0 17.09
"6ute_CD_C_C-6ute_CD_C_D.27" "LYS" "C" 143 "-" 18.09 12.31 30.41
"6ute_CD_C_C-6ute_CD_C_D.28" "ASP" "C" 144 "-" 0 0.33 0.33
"6ute_CD_C_C-6ute_CD_C_D.44" "THR" "C" 160 "-" 0 0.67 0.67
"6ute_CD_C_C-6ute_CD_C_D.45" "SER" "C" 161 "-" 1.27 0.67 1.94
"6ute_CD_C_C-6ute_CD_C_D.46" "GLY" "C" 162 "-" 1.19 1.32 2.5
"6ute_CD_C_C-6ute_CD_C_D.48" "HIS" "C" 164 "-" 42.47 23.27 65.73
"6ute_CD_C_C-6ute_CD_C_D.49" "THR" "C" 165 "-" 0.53 3.34 3.88
"6ute_CD_C_C-6ute_CD_C_D.50" "PHE" "C" 166 "-" 70.31 0.73 71.04
"6ute_CD_C_C-6ute_CD_C_D.51" "PRO" "C" 167 "-" 48.26 3.83 52.09
"6ute_CD_C_C-6ute_CD_C_D.52" "ALA" "C" 168 "-" 0.23 0.88 1.12
"6ute_CD_C_C-6ute_CD_C_D.53" "VAL" "C" 169 "-" 49.35 0.36 49.72
"6ute_CD_C_C-6ute_CD_C_D.54" "LEU" "C" 170 "-" 1.13 5.36 6.49
"6ute_CD_C_C-6ute_CD_C_D.55" "GLN" "C" 171 "-" 6.45 4.71 11.16
"6ute_CD_C_C-6ute_CD_C_D.56" "SER" "C" 172 "-" 0.24 0.97 1.22
"6ute_CD_C_C-6ute_CD_C_D.61" "SER" "C" 177 "-" 0.16 0.13 0.29
"6ute_CD_C_C-6ute_CD_C_D.63" "SER" "C" 179 "-" 3.96 6.34 10.28
"6ute_CD_C_C-6ute_CD_C_D.65" "VAL" "C" 181 "-" 15.92 0.01 15.93
"6ute_CD_C_C-6ute_CD_C_D.66" "VAL" "C" 182 "-" 0 0.03 0.03
"6ute_CD_C_C-6ute_CD_C_D.67" "THR" "C" 183 "-" 17.6 4.56 22.16
"6ute_CD_C_C-6ute_CD_C_D.93" "LYS" "C" 209 "-" 7.49 16.35 23.84
"6ute_CD_C_C-6ute_CD_C_D.94" "ARG" "C" 210 "-" 0 0.16 0.16
"6ute_CD_C_C-6ute_CD_C_D.104" "SER" "D" 114 "-" 2.89 2.39 5.28
"6ute_CD_C_C-6ute_CD_C_D.105" "VAL" "D" 115 "-" 0.03 1.23 1.26
"6ute_CD_C_C-6ute_CD_C_D.106" "PHE" "D" 116 "-" 38.43 0.14 38.56
"6ute_CD_C_C-6ute_CD_C_D.107" "ILE" "D" 117 "-" 1.83 3.18 5.01
"6ute_CD_C_C-6ute_CD_C_D.108" "PHE" "D" 118 "-" 53.12 0.13 53.24
"6ute_CD_C_C-6ute_CD_C_D.109" "PRO" "D" 119 "-" 4.43 1.19 5.62
"6ute_CD_C_C-6ute_CD_C_D.110" "PRO" "D" 120 "-" 0.03 0 0.03
"6ute_CD_C_C-6ute_CD_C_D.111" "SER" "D" 121 "-" 17.3 8.87 26.17
"6ute_CD_C_C-6ute_CD_C_D.113" "GLU" "D" 123 "-" 25.85 50.98 76.82
"6ute_CD_C_C-6ute_CD_C_D.114" "GLN" "D" 124 "-" 10.14 12.07 22.21
"6ute_CD_C_C-6ute_CD_C_D.117" "SER" "D" 127 "-" 3.84 1.66 5.5
"6ute_CD_C_C-6ute_CD_C_D.119" "THR" "D" 129 "-" 3.7 0.26 3.96
"6ute_CD_C_C-6ute_CD_C_D.121" "SER" "D" 131 "-" 4.21 3.9 8.12
"6ute_CD_C_C-6ute_CD_C_D.123" "VAL" "D" 133 "-" 13.7 0.03 13.73
"6ute_CD_C_C-6ute_CD_C_D.125" "LEU" "D" 135 "-" 16.78 0 16.79
"6ute_CD_C_C-6ute_CD_C_D.126" "LEU" "D" 136 "-" 0.02 0.31 0.32
"6ute_CD_C_C-6ute_CD_C_D.127" "ASN" "D" 137 "-" 2.21 19.74 21.95
"6ute_CD_C_C-6ute_CD_C_D.128" "ASN" "D" 138 "-" 1.05 7.68 8.74
"6ute_CD_C_C-6ute_CD_C_D.150" "GLN" "D" 160 "-" 30.01 77.7 107.71
"6ute_CD_C_C-6ute_CD_C_D.151" "GLU" "D" 161 "-" 1.04 8 9.04
"6ute_CD_C_C-6ute_CD_C_D.152" "SER" "D" 162 "-" 28.4 28.45 56.85
"6ute_CD_C_C-6ute_CD_C_D.153" "VAL" "D" 163 "-" 2.69 8.48 11.16
"6ute_CD_C_C-6ute_CD_C_D.154" "THR" "D" 164 "-" 46.09 4.36 50.45
"6ute_CD_C_C-6ute_CD_C_D.155" "GLU" "D" 165 "-" 0 0.48 0.48
"6ute_CD_C_C-6ute_CD_C_D.157" "ASP" "D" 167 "-" 0.7 4.03 4.73
"6ute_CD_C_C-6ute_CD_C_D.159" "LYS" "D" 169 "-" 6.86 2.2 9.07
"6ute_CD_C_C-6ute_CD_C_D.160" "ASP" "D" 170 "-" 0 0.01 0.02
"6ute_CD_C_C-6ute_CD_C_D.162" "THR" "D" 172 "-" 0 0.09 0.09
"6ute_CD_C_C-6ute_CD_C_D.163" "TYR" "D" 173 "-" 0.01 0.01 0.01
"6ute_CD_C_C-6ute_CD_C_D.164" "SER" "D" 174 "-" 7.83 4.94 12.76
"6ute_CD_C_C-6ute_CD_C_D.165" "LEU" "D" 175 "-" 0.97 1.52 2.49
"6ute_CD_C_C-6ute_CD_C_D.166" "SER" "D" 176 "-" 17.6 13.62 31.22
"6ute_CD_C_C-6ute_CD_C_D.168" "THR" "D" 178 "-" 5.17 3.37 8.55
"6ute_CD_C_C-6ute_CD_C_D.170" "THR" "D" 180 "-" 11.42 5.48 16.89
"6ute_CD_C_C-6ute_CD_C_D.197" "LYS" "D" 207 "-" 5.07 12.69 17.76
