"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ute_AB_C_A-6ute_AB_C_B.8" "VAL" "A" 121 "-" 0.03 1.27 1.3
"6ute_AB_C_A-6ute_AB_C_B.9" "PHE" "A" 122 "-" 55.97 0.12 56.09
"6ute_AB_C_A-6ute_AB_C_B.10" "PRO" "A" 123 "-" 19.49 4.73 24.21
"6ute_AB_C_A-6ute_AB_C_B.11" "LEU" "A" 124 "-" 27.53 2.17 29.69
"6ute_AB_C_A-6ute_AB_C_B.12" "ALA" "A" 125 "-" 7.49 13.05 20.54
"6ute_AB_C_A-6ute_AB_C_B.13" "PRO" "A" 126 "-" 2.96 0.18 3.14
"6ute_AB_C_A-6ute_AB_C_B.14" "SER" "A" 127 "-" 0.62 1.77 2.4
"6ute_AB_C_A-6ute_AB_C_B.15" "SER" "A" 128 "-" 0.05 0.97 1.02
"6ute_AB_C_A-6ute_AB_C_B.16" "LYS" "A" 129 "-" 74.86 61.58 136.44
"6ute_AB_C_A-6ute_AB_C_B.17" "SER" "A" 130 "-" 23.82 8.39 32.22
"6ute_AB_C_A-6ute_AB_C_B.18" "THR" "A" 131 "-" 4.31 1.97 6.3
"6ute_AB_C_A-6ute_AB_C_B.19" "SER" "A" 132 "-" 40.19 36.26 76.46
"6ute_AB_C_A-6ute_AB_C_B.20" "GLY" "A" 133 "-" 0 0.13 0.13
"6ute_AB_C_A-6ute_AB_C_B.22" "THR" "A" 135 "-" 0.05 1.63 1.69
"6ute_AB_C_A-6ute_AB_C_B.23" "ALA" "A" 136 "-" 0.29 0.14 0.43
"6ute_AB_C_A-6ute_AB_C_B.24" "ALA" "A" 137 "-" 21.35 4.3 25.65
"6ute_AB_C_A-6ute_AB_C_B.25" "LEU" "A" 138 "-" 1.12 1.22 2.34
"6ute_AB_C_A-6ute_AB_C_B.26" "GLY" "A" 139 "-" 0.8 0.49 1.29
"6ute_AB_C_A-6ute_AB_C_B.28" "LEU" "A" 141 "-" 19.26 0 19.26
"6ute_AB_C_A-6ute_AB_C_B.30" "LYS" "A" 143 "-" 18.56 10.69 29.25
"6ute_AB_C_A-6ute_AB_C_B.31" "ASP" "A" 144 "-" 0 0.08 0.08
"6ute_AB_C_A-6ute_AB_C_B.51" "HIS" "A" 164 "-" 43.85 24.28 68.13
"6ute_AB_C_A-6ute_AB_C_B.52" "THR" "A" 165 "-" 0.3 2.72 3.02
"6ute_AB_C_A-6ute_AB_C_B.53" "PHE" "A" 166 "-" 64 0.59 64.6
"6ute_AB_C_A-6ute_AB_C_B.54" "PRO" "A" 167 "-" 50.79 4.64 55.43
"6ute_AB_C_A-6ute_AB_C_B.55" "ALA" "A" 168 "-" 0.38 1.64 2.01
"6ute_AB_C_A-6ute_AB_C_B.56" "VAL" "A" 169 "-" 47.18 0.35 47.54
"6ute_AB_C_A-6ute_AB_C_B.57" "LEU" "A" 170 "-" 1.29 6.19 7.48
"6ute_AB_C_A-6ute_AB_C_B.58" "GLN" "A" 171 "-" 6.76 2.96 9.73
"6ute_AB_C_A-6ute_AB_C_B.59" "SER" "A" 172 "-" 2.71 2.54 5.24
"6ute_AB_C_A-6ute_AB_C_B.64" "SER" "A" 177 "-" 0 0.13 0.12
"6ute_AB_C_A-6ute_AB_C_B.66" "SER" "A" 179 "-" 3.98 5.21 9.18
"6ute_AB_C_A-6ute_AB_C_B.68" "VAL" "A" 181 "-" 15.47 0 15.47
"6ute_AB_C_A-6ute_AB_C_B.69" "VAL" "A" 182 "-" 0 0.03 0.03
"6ute_AB_C_A-6ute_AB_C_B.70" "THR" "A" 183 "-" 17.95 3.17 21.12
"6ute_AB_C_A-6ute_AB_C_B.96" "LYS" "A" 209 "-" 9.99 9.86 19.86
"6ute_AB_C_A-6ute_AB_C_B.98" "VAL" "A" 211 "-" 0.02 0 0.01
"6ute_AB_C_A-6ute_AB_C_B.108" "SER" "B" 114 "-" 5.48 4.2 9.68
"6ute_AB_C_A-6ute_AB_C_B.109" "VAL" "B" 115 "-" 0.12 1.52 1.63
"6ute_AB_C_A-6ute_AB_C_B.110" "PHE" "B" 116 "-" 39.15 0.09 39.24
"6ute_AB_C_A-6ute_AB_C_B.111" "ILE" "B" 117 "-" 6.18 4.92 11.1
"6ute_AB_C_A-6ute_AB_C_B.112" "PHE" "B" 118 "-" 71.66 0.16 71.83
"6ute_AB_C_A-6ute_AB_C_B.113" "PRO" "B" 119 "-" 6.6 2.84 9.44
"6ute_AB_C_A-6ute_AB_C_B.114" "PRO" "B" 120 "-" 0.13 0 0.13
"6ute_AB_C_A-6ute_AB_C_B.115" "SER" "B" 121 "-" 18.06 9.55 27.61
"6ute_AB_C_A-6ute_AB_C_B.116" "ASP" "B" 122 "-" 0.01 0.01 0.02
"6ute_AB_C_A-6ute_AB_C_B.117" "GLU" "B" 123 "-" 31.28 57.98 89.27
"6ute_AB_C_A-6ute_AB_C_B.118" "GLN" "B" 124 "-" 9.09 12.33 21.42
"6ute_AB_C_A-6ute_AB_C_B.119" "LEU" "B" 125 "-" 0 0.02 0.02
"6ute_AB_C_A-6ute_AB_C_B.121" "SER" "B" 127 "-" 3.38 2.15 5.53
"6ute_AB_C_A-6ute_AB_C_B.123" "THR" "B" 129 "-" 3.07 0.03 3.09
"6ute_AB_C_A-6ute_AB_C_B.125" "SER" "B" 131 "-" 4.81 4.14 8.95
"6ute_AB_C_A-6ute_AB_C_B.126" "VAL" "B" 132 "-" 0 0 0.01
"6ute_AB_C_A-6ute_AB_C_B.127" "VAL" "B" 133 "-" 16.51 0.04 16.54
"6ute_AB_C_A-6ute_AB_C_B.129" "LEU" "B" 135 "-" 17.72 0 17.72
"6ute_AB_C_A-6ute_AB_C_B.130" "LEU" "B" 136 "-" 0.01 0.25 0.27
"6ute_AB_C_A-6ute_AB_C_B.131" "ASN" "B" 137 "-" 1.85 17.47 19.32
"6ute_AB_C_A-6ute_AB_C_B.132" "ASN" "B" 138 "-" 1.83 9.3 11.13
"6ute_AB_C_A-6ute_AB_C_B.152" "ASN" "B" 158 "-" 0 0.47 0.47
"6ute_AB_C_A-6ute_AB_C_B.154" "GLN" "B" 160 "-" 26.96 76.05 103.02
"6ute_AB_C_A-6ute_AB_C_B.155" "GLU" "B" 161 "-" 1.13 7.2 8.33
"6ute_AB_C_A-6ute_AB_C_B.156" "SER" "B" 162 "-" 32.46 27.63 60.09
"6ute_AB_C_A-6ute_AB_C_B.157" "VAL" "B" 163 "-" 1.97 6.56 8.53
"6ute_AB_C_A-6ute_AB_C_B.158" "THR" "B" 164 "-" 40.84 3.63 44.47
"6ute_AB_C_A-6ute_AB_C_B.159" "GLU" "B" 165 "-" 1.44 0.75 2.18
"6ute_AB_C_A-6ute_AB_C_B.161" "ASP" "B" 167 "-" 0.33 3.05 3.37
"6ute_AB_C_A-6ute_AB_C_B.166" "THR" "B" 172 "-" 0 0.07 0.07
"6ute_AB_C_A-6ute_AB_C_B.167" "TYR" "B" 173 "-" 0 0 0.01
"6ute_AB_C_A-6ute_AB_C_B.168" "SER" "B" 174 "-" 8.33 5.14 13.47
"6ute_AB_C_A-6ute_AB_C_B.169" "LEU" "B" 175 "-" 1.45 1.47 2.92
"6ute_AB_C_A-6ute_AB_C_B.170" "SER" "B" 176 "-" 19.4 14.66 34.06
"6ute_AB_C_A-6ute_AB_C_B.172" "THR" "B" 178 "-" 6 2.42 8.43
"6ute_AB_C_A-6ute_AB_C_B.174" "THR" "B" 180 "-" 6.18 4.4 10.59
"6ute_AB_C_A-6ute_AB_C_B.201" "LYS" "B" 207 "-" 16.05 29.17 45.22
"6ute_AB_C_A-6ute_AB_C_B.202" "SER" "B" 208 "-" 0.7 7.08 7.78
"6ute_AB_C_A-6ute_AB_C_B.203" "PHE" "B" 209 "-" 4.4 0.33 4.73
"6ute_AB_C_A-6ute_AB_C_B.204" "ASN" "B" 210 "-" 0 0.06 0.06
"6ute_AB_C_A-6ute_AB_C_B.207" "GLU" "B" 213 "-" 6.12 14.11 20.22
