"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ute_EF_C_E-6ute_EF_C_F.8" "VAL" "E" 121 "-" 0.02 0.69 0.71
"6ute_EF_C_E-6ute_EF_C_F.9" "PHE" "E" 122 "-" 46.7 0.04 46.74
"6ute_EF_C_E-6ute_EF_C_F.10" "PRO" "E" 123 "-" 28.12 4.66 32.78
"6ute_EF_C_E-6ute_EF_C_F.11" "LEU" "E" 124 "-" 26.32 1.86 28.18
"6ute_EF_C_E-6ute_EF_C_F.12" "ALA" "E" 125 "-" 4.69 10.91 15.59
"6ute_EF_C_E-6ute_EF_C_F.13" "PRO" "E" 126 "-" 2.07 0.15 2.22
"6ute_EF_C_E-6ute_EF_C_F.14" "SER" "E" 127 "-" 0.58 0.67 1.25
"6ute_EF_C_E-6ute_EF_C_F.15" "SER" "E" 130 "-" 25.59 30.49 56.07
"6ute_EF_C_E-6ute_EF_C_F.16" "THR" "E" 131 "-" 32.19 5.12 37.31
"6ute_EF_C_E-6ute_EF_C_F.17" "SER" "E" 132 "-" 1.9 1.2 3.1
"6ute_EF_C_E-6ute_EF_C_F.18" "GLY" "E" 133 "-" 7.55 7.16 14.71
"6ute_EF_C_E-6ute_EF_C_F.20" "THR" "E" 135 "-" 0.41 3.9 4.31
"6ute_EF_C_E-6ute_EF_C_F.21" "ALA" "E" 136 "-" 0.44 0.27 0.71
"6ute_EF_C_E-6ute_EF_C_F.22" "ALA" "E" 137 "-" 19.98 3.86 23.84
"6ute_EF_C_E-6ute_EF_C_F.23" "LEU" "E" 138 "-" 1.01 1.12 2.13
"6ute_EF_C_E-6ute_EF_C_F.24" "GLY" "E" 139 "-" 0.61 0.35 0.97
"6ute_EF_C_E-6ute_EF_C_F.26" "LEU" "E" 141 "-" 20.67 0 20.67
"6ute_EF_C_E-6ute_EF_C_F.28" "LYS" "E" 143 "-" 16.88 9.13 26.02
"6ute_EF_C_E-6ute_EF_C_F.45" "THR" "E" 160 "-" 0 0.14 0.14
"6ute_EF_C_E-6ute_EF_C_F.46" "SER" "E" 161 "-" 7.01 7.3 14.31
"6ute_EF_C_E-6ute_EF_C_F.47" "GLY" "E" 162 "-" 1.78 1.88 3.66
"6ute_EF_C_E-6ute_EF_C_F.48" "VAL" "E" 163 "-" 0 0.01 0.02
"6ute_EF_C_E-6ute_EF_C_F.49" "HIS" "E" 164 "-" 36.99 20.54 57.54
"6ute_EF_C_E-6ute_EF_C_F.50" "THR" "E" 165 "-" 0.35 3.13 3.48
"6ute_EF_C_E-6ute_EF_C_F.51" "PHE" "E" 166 "-" 65.4 0.77 66.16
"6ute_EF_C_E-6ute_EF_C_F.52" "PRO" "E" 167 "-" 55.81 3.84 59.65
"6ute_EF_C_E-6ute_EF_C_F.53" "ALA" "E" 168 "-" 0.24 1.22 1.45
"6ute_EF_C_E-6ute_EF_C_F.54" "VAL" "E" 169 "-" 45.14 0.31 45.45
"6ute_EF_C_E-6ute_EF_C_F.55" "LEU" "E" 170 "-" 1.08 4.69 5.77
"6ute_EF_C_E-6ute_EF_C_F.56" "GLN" "E" 171 "-" 4.69 1.23 5.92
"6ute_EF_C_E-6ute_EF_C_F.57" "SER" "E" 172 "-" 0.24 0.93 1.17
"6ute_EF_C_E-6ute_EF_C_F.62" "SER" "E" 177 "-" 0.04 0 0.03
"6ute_EF_C_E-6ute_EF_C_F.64" "SER" "E" 179 "-" 3.91 5.11 9.02
"6ute_EF_C_E-6ute_EF_C_F.66" "VAL" "E" 181 "-" 16.94 0.02 16.95
"6ute_EF_C_E-6ute_EF_C_F.67" "VAL" "E" 182 "-" 0 0.03 0.03
"6ute_EF_C_E-6ute_EF_C_F.68" "THR" "E" 183 "-" 16.28 1.77 18.05
"6ute_EF_C_E-6ute_EF_C_F.94" "LYS" "E" 209 "-" 6.67 3.04 9.7
"6ute_EF_C_E-6ute_EF_C_F.95" "ARG" "E" 210 "-" 0 0.04 0.04
"6ute_EF_C_E-6ute_EF_C_F.105" "SER" "FALSE" 114 "-" 0.23 0.03 0.27
"6ute_EF_C_E-6ute_EF_C_F.106" "VAL" "FALSE" 115 "-" 0.03 0.61 0.64
"6ute_EF_C_E-6ute_EF_C_F.107" "PHE" "FALSE" 116 "-" 48.74 0.21 48.95
"6ute_EF_C_E-6ute_EF_C_F.108" "ILE" "FALSE" 117 "-" 4.32 5.06 9.39
"6ute_EF_C_E-6ute_EF_C_F.109" "PHE" "FALSE" 118 "-" 61.64 0.21 61.86
"6ute_EF_C_E-6ute_EF_C_F.110" "PRO" "FALSE" 119 "-" 3.08 1.89 4.97
"6ute_EF_C_E-6ute_EF_C_F.111" "PRO" "FALSE" 120 "-" 0.08 0 0.08
"6ute_EF_C_E-6ute_EF_C_F.112" "SER" "FALSE" 121 "-" 15.03 8.36 23.39
"6ute_EF_C_E-6ute_EF_C_F.114" "GLU" "FALSE" 123 "-" 27.24 51.78 79.01
"6ute_EF_C_E-6ute_EF_C_F.115" "GLN" "FALSE" 124 "-" 12.14 13.41 25.56
"6ute_EF_C_E-6ute_EF_C_F.116" "LEU" "FALSE" 125 "-" 0 0.01 0.01
"6ute_EF_C_E-6ute_EF_C_F.118" "SER" "FALSE" 127 "-" 2.05 1.22 3.28
"6ute_EF_C_E-6ute_EF_C_F.120" "THR" "FALSE" 129 "-" 3.19 0.66 3.85
"6ute_EF_C_E-6ute_EF_C_F.122" "SER" "FALSE" 131 "-" 5.07 4.8 9.87
"6ute_EF_C_E-6ute_EF_C_F.123" "VAL" "FALSE" 132 "-" 0 0 0.01
"6ute_EF_C_E-6ute_EF_C_F.124" "VAL" "FALSE" 133 "-" 16.51 0.06 16.56
"6ute_EF_C_E-6ute_EF_C_F.126" "LEU" "FALSE" 135 "-" 18.79 0 18.78
"6ute_EF_C_E-6ute_EF_C_F.127" "LEU" "FALSE" 136 "-" 0.02 0.44 0.47
"6ute_EF_C_E-6ute_EF_C_F.128" "ASN" "FALSE" 137 "-" 1.08 13.49 14.57
"6ute_EF_C_E-6ute_EF_C_F.129" "ASN" "FALSE" 138 "-" 0.64 5.81 6.45
"6ute_EF_C_E-6ute_EF_C_F.151" "GLN" "FALSE" 160 "-" 27.71 74.4 102.11
"6ute_EF_C_E-6ute_EF_C_F.152" "GLU" "FALSE" 161 "-" 0.81 7.89 8.71
"6ute_EF_C_E-6ute_EF_C_F.153" "SER" "FALSE" 162 "-" 26.15 27.35 53.5
"6ute_EF_C_E-6ute_EF_C_F.154" "VAL" "FALSE" 163 "-" 1.88 8.33 10.2
"6ute_EF_C_E-6ute_EF_C_F.155" "THR" "FALSE" 164 "-" 41.89 3.69 45.58
"6ute_EF_C_E-6ute_EF_C_F.156" "GLU" "FALSE" 165 "-" 0 1.11 1.11
"6ute_EF_C_E-6ute_EF_C_F.158" "ASP" "FALSE" 167 "-" 0.67 4.99 5.67
"6ute_EF_C_E-6ute_EF_C_F.160" "LYS" "FALSE" 169 "-" 8.36 19.46 27.83
"6ute_EF_C_E-6ute_EF_C_F.163" "THR" "FALSE" 172 "-" 0 0.05 0.05
"6ute_EF_C_E-6ute_EF_C_F.164" "TYR" "FALSE" 173 "-" 0 0 0.01
"6ute_EF_C_E-6ute_EF_C_F.165" "SER" "FALSE" 174 "-" 8.62 5.3 13.91
"6ute_EF_C_E-6ute_EF_C_F.166" "LEU" "FALSE" 175 "-" 0.99 1.3 2.29
"6ute_EF_C_E-6ute_EF_C_F.167" "SER" "FALSE" 176 "-" 17.89 12.34 30.23
"6ute_EF_C_E-6ute_EF_C_F.169" "THR" "FALSE" 178 "-" 4.31 3.38 7.68
"6ute_EF_C_E-6ute_EF_C_F.171" "THR" "FALSE" 180 "-" 5.34 2.72 8.05
"6ute_EF_C_E-6ute_EF_C_F.198" "LYS" "FALSE" 207 "-" 7.82 5.87 13.7
"6ute_EF_C_E-6ute_EF_C_F.199" "SER" "FALSE" 208 "-" 0.24 3.66 3.9
"6ute_EF_C_E-6ute_EF_C_F.200" "PHE" "FALSE" 209 "-" 2.19 0.06 2.25
