"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6utk_DE_C_D-6utk_DE_C_E.9" "PHE" "D" 122 "-" 54.36 0 54.37
"6utk_DE_C_D-6utk_DE_C_E.10" "PRO" "D" 123 "-" 2.48 0.65 3.14
"6utk_DE_C_D-6utk_DE_C_E.11" "LEU" "D" 124 "-" 23.63 0.53 24.17
"6utk_DE_C_D-6utk_DE_C_E.12" "ALA" "D" 125 "-" 10.69 7.11 17.8
"6utk_DE_C_D-6utk_DE_C_E.13" "PRO" "D" 126 "-" 0.1 0.06 0.16
"6utk_DE_C_D-6utk_DE_C_E.14" "SER" "D" 127 "-" 5.26 2.38 7.64
"6utk_DE_C_D-6utk_DE_C_E.24" "ALA" "D" 137 "-" 0 0.32 0.32
"6utk_DE_C_D-6utk_DE_C_E.25" "LEU" "D" 138 "-" 0.01 0 0.01
"6utk_DE_C_D-6utk_DE_C_E.26" "GLY" "D" 139 "-" 0 0.02 0.02
"6utk_DE_C_D-6utk_DE_C_E.28" "LEU" "D" 141 "-" 16.47 0 16.46
"6utk_DE_C_D-6utk_DE_C_E.29" "VAL" "D" 142 "-" 0 0.27 0.27
"6utk_DE_C_D-6utk_DE_C_E.30" "LYS" "D" 143 "-" 19.11 8.2 27.32
"6utk_DE_C_D-6utk_DE_C_E.31" "ASP" "D" 144 "-" 0.19 2.19 2.37
"6utk_DE_C_D-6utk_DE_C_E.51" "HIS" "D" 164 "-" 22.87 14.81 37.67
"6utk_DE_C_D-6utk_DE_C_E.52" "THR" "D" 165 "-" 0 0.15 0.16
"6utk_DE_C_D-6utk_DE_C_E.53" "PHE" "D" 166 "-" 44.77 0 44.77
"6utk_DE_C_D-6utk_DE_C_E.54" "PRO" "D" 167 "-" 38.32 1.69 40.01
"6utk_DE_C_D-6utk_DE_C_E.55" "ALA" "D" 168 "-" 0.69 6.54 7.23
"6utk_DE_C_D-6utk_DE_C_E.56" "VAL" "D" 169 "-" 35.91 0.63 36.54
"6utk_DE_C_D-6utk_DE_C_E.57" "LEU" "D" 170 "-" 1.83 7.64 9.47
"6utk_DE_C_D-6utk_DE_C_E.58" "GLN" "D" 171 "-" 8.62 40.05 48.67
"6utk_DE_C_D-6utk_DE_C_E.59" "SER" "D" 172 "-" 14.97 18.84 33.82
"6utk_DE_C_D-6utk_DE_C_E.63" "TYR" "D" 176 "-" 0 0 0.01
"6utk_DE_C_D-6utk_DE_C_E.64" "SER" "D" 177 "-" 3.98 3.22 7.19
"6utk_DE_C_D-6utk_DE_C_E.65" "LEU" "D" 178 "-" 1.05 1.69 2.73
"6utk_DE_C_D-6utk_DE_C_E.66" "SER" "D" 179 "-" 7.48 8.85 16.33
"6utk_DE_C_D-6utk_DE_C_E.67" "SER" "D" 180 "-" 0.02 0.17 0.18
"6utk_DE_C_D-6utk_DE_C_E.68" "VAL" "D" 181 "-" 1.05 0 1.05
"6utk_DE_C_D-6utk_DE_C_E.96" "LYS" "D" 209 "-" 0 2.29 2.29
"6utk_DE_C_D-6utk_DE_C_E.117" "SER" "E" 114 "-" 0.26 0.57 0.83
"6utk_DE_C_D-6utk_DE_C_E.119" "THR" "E" 116 "-" 3.13 0.95 4.08
"6utk_DE_C_D-6utk_DE_C_E.121" "PHE" "E" 118 "-" 48.3 0 48.3
"6utk_DE_C_D-6utk_DE_C_E.122" "PRO" "E" 119 "-" 0.07 1.28 1.34
"6utk_DE_C_D-6utk_DE_C_E.123" "PRO" "E" 120 "-" 1.79 0.03 1.82
"6utk_DE_C_D-6utk_DE_C_E.124" "SER" "E" 121 "-" 18.86 11.51 30.36
"6utk_DE_C_D-6utk_DE_C_E.125" "SER" "E" 122 "-" 0.04 0.26 0.31
"6utk_DE_C_D-6utk_DE_C_E.126" "GLU" "E" 123 "-" 20.18 10.53 30.72
"6utk_DE_C_D-6utk_DE_C_E.127" "GLU" "E" 124 "-" 6.55 8.68 15.23
"6utk_DE_C_D-6utk_DE_C_E.128" "LEU" "E" 125 "-" 0 0.02 0.01
"6utk_DE_C_D-6utk_DE_C_E.130" "ALA" "E" 127 "-" 0.4 0 0.4
"6utk_DE_C_D-6utk_DE_C_E.132" "LYS" "E" 129 "-" 0.31 0 0.3
"6utk_DE_C_D-6utk_DE_C_E.134" "THR" "E" 131 "-" 10.67 5.41 16.09
"6utk_DE_C_D-6utk_DE_C_E.136" "VAL" "E" 133 "-" 8.56 0 8.57
"6utk_DE_C_D-6utk_DE_C_E.138" "LEU" "E" 135 "-" 37.12 0.44 37.55
"6utk_DE_C_D-6utk_DE_C_E.139" "ILE" "E" 136 "-" 0.38 2.5 2.87
"6utk_DE_C_D-6utk_DE_C_E.140" "SER" "E" 137 "-" 12.92 7.38 20.31
"6utk_DE_C_D-6utk_DE_C_E.141" "ASP" "E" 138 "-" 0 0.05 0.06
"6utk_DE_C_D-6utk_DE_C_E.161" "GLY" "E" 158 "-" 0.87 0.59 1.46
"6utk_DE_C_D-6utk_DE_C_E.162" "VAL" "E" 159 "-" 0 0.25 0.25
"6utk_DE_C_D-6utk_DE_C_E.163" "GLU" "E" 160 "-" 37.44 33.48 70.92
"6utk_DE_C_D-6utk_DE_C_E.164" "THR" "E" 161 "-" 0.43 1.05 1.48
"6utk_DE_C_D-6utk_DE_C_E.165" "THR" "E" 162 "-" 20.29 0.71 21
"6utk_DE_C_D-6utk_DE_C_E.166" "THR" "E" 163 "-" 0 0.17 0.18
"6utk_DE_C_D-6utk_DE_C_E.168" "SER" "E" 165 "-" 7.47 4.77 12.25
"6utk_DE_C_D-6utk_DE_C_E.170" "GLN" "E" 167 "-" 3.7 12.37 16.07
"6utk_DE_C_D-6utk_DE_C_E.171" "SER" "E" 168 "-" 0 0.05 0.05
"6utk_DE_C_D-6utk_DE_C_E.176" "ALA" "E" 173 "-" 7.94 0.51 8.46
"6utk_DE_C_D-6utk_DE_C_E.177" "ALA" "E" 174 "-" 0.59 1.79 2.37
"6utk_DE_C_D-6utk_DE_C_E.178" "SER" "E" 175 "-" 2.82 6.31 9.13
"6utk_DE_C_D-6utk_DE_C_E.179" "SER" "E" 176 "-" 0.16 0.06 0.22
"6utk_DE_C_D-6utk_DE_C_E.180" "TYR" "E" 177 "-" 45.11 23.06 68.18
"6utk_DE_C_D-6utk_DE_C_E.181" "LEU" "E" 178 "-" 0.01 0 0.01
"6utk_DE_C_D-6utk_DE_C_E.182" "SER" "E" 179 "-" 4.37 8.15 12.54
