"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uuh_CD_C_C-6uuh_CD_C_D.8" "VAL" "C" 121 "-" 0 0.32 0.32
"6uuh_CD_C_C-6uuh_CD_C_D.9" "PHE" "C" 122 "-" 50.65 0.03 50.67
"6uuh_CD_C_C-6uuh_CD_C_D.10" "PRO" "C" 123 "-" 23.74 3.71 27.44
"6uuh_CD_C_C-6uuh_CD_C_D.11" "LEU" "C" 124 "-" 28.85 2.08 30.92
"6uuh_CD_C_C-6uuh_CD_C_D.12" "ALA" "C" 125 "-" 7.4 21.91 29.31
"6uuh_CD_C_C-6uuh_CD_C_D.13" "PRO" "C" 126 "-" 8.41 0.43 8.84
"6uuh_CD_C_C-6uuh_CD_C_D.16" "THR" "C" 135 "-" 6.14 5.1 11.25
"6uuh_CD_C_C-6uuh_CD_C_D.17" "ALA" "C" 136 "-" 4.55 1.49 6.04
"6uuh_CD_C_C-6uuh_CD_C_D.18" "ALA" "C" 137 "-" 35.58 9.41 45
"6uuh_CD_C_C-6uuh_CD_C_D.19" "LEU" "C" 138 "-" 1.03 1.2 2.24
"6uuh_CD_C_C-6uuh_CD_C_D.20" "GLY" "C" 139 "-" 0.45 0.31 0.76
"6uuh_CD_C_C-6uuh_CD_C_D.22" "LEU" "C" 141 "-" 19.33 0 19.33
"6uuh_CD_C_C-6uuh_CD_C_D.24" "LYS" "C" 143 "-" 15.32 6.56 21.89
"6uuh_CD_C_C-6uuh_CD_C_D.25" "ASP" "C" 144 "-" 0 0.54 0.54
"6uuh_CD_C_C-6uuh_CD_C_D.45" "HIS" "C" 164 "-" 40.55 20.52 61.08
"6uuh_CD_C_C-6uuh_CD_C_D.46" "THR" "C" 165 "-" 0.28 2.54 2.82
"6uuh_CD_C_C-6uuh_CD_C_D.47" "PHE" "C" 166 "-" 68.42 0.33 68.76
"6uuh_CD_C_C-6uuh_CD_C_D.48" "PRO" "C" 167 "-" 50.66 3.36 54.01
"6uuh_CD_C_C-6uuh_CD_C_D.49" "ALA" "C" 168 "-" 0.15 0.62 0.77
"6uuh_CD_C_C-6uuh_CD_C_D.50" "VAL" "C" 169 "-" 39.03 0.16 39.2
"6uuh_CD_C_C-6uuh_CD_C_D.51" "LEU" "C" 170 "-" 0.98 5.13 6.11
"6uuh_CD_C_C-6uuh_CD_C_D.52" "GLN" "C" 171 "-" 6.59 4.04 10.62
"6uuh_CD_C_C-6uuh_CD_C_D.53" "SER" "C" 172 "-" 0.44 1.37 1.82
"6uuh_CD_C_C-6uuh_CD_C_D.58" "SER" "C" 177 "-" 0.07 0.56 0.63
"6uuh_CD_C_C-6uuh_CD_C_D.60" "SER" "C" 179 "-" 3.75 4.8 8.54
"6uuh_CD_C_C-6uuh_CD_C_D.62" "VAL" "C" 181 "-" 12.82 0 12.82
"6uuh_CD_C_C-6uuh_CD_C_D.63" "VAL" "C" 182 "-" 0 0.05 0.05
"6uuh_CD_C_C-6uuh_CD_C_D.64" "THR" "C" 183 "-" 18.71 2.72 21.43
"6uuh_CD_C_C-6uuh_CD_C_D.90" "LYS" "C" 209 "-" 2.04 7.65 9.69
"6uuh_CD_C_C-6uuh_CD_C_D.95" "LYS" "C" 214 "-" 5.52 7 12.53
"6uuh_CD_C_C-6uuh_CD_C_D.102" "SER" "D" 114 "-" 0.25 0 0.25
"6uuh_CD_C_C-6uuh_CD_C_D.104" "PHE" "D" 116 "-" 36.58 0 36.59
"6uuh_CD_C_C-6uuh_CD_C_D.105" "ILE" "D" 117 "-" 0.01 0.42 0.42
"6uuh_CD_C_C-6uuh_CD_C_D.106" "PHE" "D" 118 "-" 48.94 0.14 49.08
"6uuh_CD_C_C-6uuh_CD_C_D.107" "PRO" "D" 119 "-" 4.02 1.66 5.68
"6uuh_CD_C_C-6uuh_CD_C_D.108" "PRO" "D" 120 "-" 0.02 0 0.03
"6uuh_CD_C_C-6uuh_CD_C_D.109" "SER" "D" 121 "-" 14.14 5.89 20.03
"6uuh_CD_C_C-6uuh_CD_C_D.110" "ASP" "D" 122 "-" 0 0.01 0.01
"6uuh_CD_C_C-6uuh_CD_C_D.111" "GLU" "D" 123 "-" 24.63 23.43 48.07
"6uuh_CD_C_C-6uuh_CD_C_D.112" "GLN" "D" 124 "-" 10.15 10.95 21.1
"6uuh_CD_C_C-6uuh_CD_C_D.113" "LEU" "D" 125 "-" 0 0.02 0.02
"6uuh_CD_C_C-6uuh_CD_C_D.115" "SER" "D" 127 "-" 3.23 3.32 6.55
"6uuh_CD_C_C-6uuh_CD_C_D.117" "THR" "D" 129 "-" 2.19 2.75 4.94
"6uuh_CD_C_C-6uuh_CD_C_D.118" "ALA" "D" 130 "-" 0.01 0 0.01
"6uuh_CD_C_C-6uuh_CD_C_D.119" "SER" "D" 131 "-" 6.84 6.64 13.48
"6uuh_CD_C_C-6uuh_CD_C_D.120" "VAL" "D" 132 "-" 0 0 0.01
"6uuh_CD_C_C-6uuh_CD_C_D.121" "VAL" "D" 133 "-" 16.37 0.07 16.45
"6uuh_CD_C_C-6uuh_CD_C_D.123" "LEU" "D" 135 "-" 16.23 0 16.23
"6uuh_CD_C_C-6uuh_CD_C_D.124" "LEU" "D" 136 "-" 0.02 0.31 0.34
"6uuh_CD_C_C-6uuh_CD_C_D.125" "ASN" "D" 137 "-" 1.96 18.31 20.27
"6uuh_CD_C_C-6uuh_CD_C_D.126" "ASN" "D" 138 "-" 2.03 11.49 13.52
"6uuh_CD_C_C-6uuh_CD_C_D.148" "GLN" "D" 160 "-" 27.59 72.15 99.74
"6uuh_CD_C_C-6uuh_CD_C_D.149" "GLU" "D" 161 "-" 0.58 4.03 4.61
"6uuh_CD_C_C-6uuh_CD_C_D.150" "SER" "D" 162 "-" 30.34 22.53 52.87
"6uuh_CD_C_C-6uuh_CD_C_D.151" "VAL" "D" 163 "-" 2.83 9.83 12.66
"6uuh_CD_C_C-6uuh_CD_C_D.152" "THR" "D" 164 "-" 37.94 3.15 41.09
"6uuh_CD_C_C-6uuh_CD_C_D.153" "GLU" "D" 165 "-" 1.01 0.55 1.56
"6uuh_CD_C_C-6uuh_CD_C_D.155" "ASP" "D" 167 "-" 0.06 0 0.05
"6uuh_CD_C_C-6uuh_CD_C_D.160" "THR" "D" 172 "-" 0 0.05 0.05
"6uuh_CD_C_C-6uuh_CD_C_D.162" "SER" "D" 174 "-" 8.74 5.36 14.11
"6uuh_CD_C_C-6uuh_CD_C_D.163" "LEU" "D" 175 "-" 1.32 1.61 2.93
"6uuh_CD_C_C-6uuh_CD_C_D.164" "SER" "D" 176 "-" 18.83 11.41 30.24
"6uuh_CD_C_C-6uuh_CD_C_D.166" "THR" "D" 178 "-" 6 3.31 9.31
"6uuh_CD_C_C-6uuh_CD_C_D.168" "THR" "D" 180 "-" 5.22 3.1 8.32
"6uuh_CD_C_C-6uuh_CD_C_D.201" "GLU" "D" 213 "-" 1.77 11.11 12.88
