"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uuh_AB_C_A-6uuh_AB_C_B.8" "VAL" "A" 121 "-" 0 0.38 0.37
"6uuh_AB_C_A-6uuh_AB_C_B.9" "PHE" "A" 122 "-" 51.02 0.06 51.08
"6uuh_AB_C_A-6uuh_AB_C_B.10" "PRO" "A" 123 "-" 23.14 4.08 27.24
"6uuh_AB_C_A-6uuh_AB_C_B.11" "LEU" "A" 124 "-" 30.77 1.92 32.69
"6uuh_AB_C_A-6uuh_AB_C_B.12" "ALA" "A" 125 "-" 5.09 14.26 19.35
"6uuh_AB_C_A-6uuh_AB_C_B.13" "PRO" "A" 126 "-" 3.18 0.21 3.39
"6uuh_AB_C_A-6uuh_AB_C_B.14" "SER" "A" 127 "-" 0 0.49 0.49
"6uuh_AB_C_A-6uuh_AB_C_B.15" "SER" "A" 128 "-" 1.72 4.49 6.22
"6uuh_AB_C_A-6uuh_AB_C_B.18" "THR" "A" 135 "-" 9.3 4.43 13.72
"6uuh_AB_C_A-6uuh_AB_C_B.19" "ALA" "A" 136 "-" 3.33 1.23 4.55
"6uuh_AB_C_A-6uuh_AB_C_B.20" "ALA" "A" 137 "-" 31.78 8.79 40.58
"6uuh_AB_C_A-6uuh_AB_C_B.21" "LEU" "A" 138 "-" 0.87 1.01 1.89
"6uuh_AB_C_A-6uuh_AB_C_B.22" "GLY" "A" 139 "-" 0.45 0.31 0.77
"6uuh_AB_C_A-6uuh_AB_C_B.24" "LEU" "A" 141 "-" 18.82 0 18.82
"6uuh_AB_C_A-6uuh_AB_C_B.26" "LYS" "A" 143 "-" 14.74 6.12 20.85
"6uuh_AB_C_A-6uuh_AB_C_B.27" "ASP" "A" 144 "-" 0 0.15 0.15
"6uuh_AB_C_A-6uuh_AB_C_B.45" "GLY" "A" 162 "-" 0 0.02 0.01
"6uuh_AB_C_A-6uuh_AB_C_B.47" "HIS" "A" 164 "-" 42.14 22.14 64.28
"6uuh_AB_C_A-6uuh_AB_C_B.48" "THR" "A" 165 "-" 0.3 2.5 2.8
"6uuh_AB_C_A-6uuh_AB_C_B.49" "PHE" "A" 166 "-" 70.93 0.36 71.29
"6uuh_AB_C_A-6uuh_AB_C_B.50" "PRO" "A" 167 "-" 47.73 3.03 50.77
"6uuh_AB_C_A-6uuh_AB_C_B.51" "ALA" "A" 168 "-" 0.12 0.5 0.62
"6uuh_AB_C_A-6uuh_AB_C_B.52" "VAL" "A" 169 "-" 42.6 0.14 42.74
"6uuh_AB_C_A-6uuh_AB_C_B.53" "LEU" "A" 170 "-" 0.87 4.9 5.77
"6uuh_AB_C_A-6uuh_AB_C_B.54" "GLN" "A" 171 "-" 6.28 4.31 10.59
"6uuh_AB_C_A-6uuh_AB_C_B.55" "SER" "A" 172 "-" 0 1.04 1.04
"6uuh_AB_C_A-6uuh_AB_C_B.60" "SER" "A" 177 "-" 0.01 0.35 0.36
"6uuh_AB_C_A-6uuh_AB_C_B.62" "SER" "A" 179 "-" 3.71 5.15 8.86
"6uuh_AB_C_A-6uuh_AB_C_B.64" "VAL" "A" 181 "-" 13.31 0 13.3
"6uuh_AB_C_A-6uuh_AB_C_B.65" "VAL" "A" 182 "-" 0 0.04 0.05
"6uuh_AB_C_A-6uuh_AB_C_B.66" "THR" "A" 183 "-" 18.74 2.46 21.19
"6uuh_AB_C_A-6uuh_AB_C_B.92" "LYS" "A" 209 "-" 4.85 10.9 15.75
"6uuh_AB_C_A-6uuh_AB_C_B.97" "LYS" "A" 214 "-" 12.33 4.38 16.71
"6uuh_AB_C_A-6uuh_AB_C_B.98" "SER" "A" 215 "-" 8.11 12.53 20.66
"6uuh_AB_C_A-6uuh_AB_C_B.105" "SER" "B" 114 "-" 0.82 0.58 1.39
"6uuh_AB_C_A-6uuh_AB_C_B.107" "PHE" "B" 116 "-" 39.41 0 39.42
"6uuh_AB_C_A-6uuh_AB_C_B.108" "ILE" "B" 117 "-" 0 0.2 0.2
"6uuh_AB_C_A-6uuh_AB_C_B.109" "PHE" "B" 118 "-" 58.43 0.13 58.57
"6uuh_AB_C_A-6uuh_AB_C_B.110" "PRO" "B" 119 "-" 1.26 1.47 2.73
"6uuh_AB_C_A-6uuh_AB_C_B.111" "PRO" "B" 120 "-" 0.04 0 0.04
"6uuh_AB_C_A-6uuh_AB_C_B.112" "SER" "B" 121 "-" 14.95 5.91 20.86
"6uuh_AB_C_A-6uuh_AB_C_B.113" "ASP" "B" 122 "-" 1.57 11.33 12.91
"6uuh_AB_C_A-6uuh_AB_C_B.114" "GLU" "B" 123 "-" 28.31 25.97 54.28
"6uuh_AB_C_A-6uuh_AB_C_B.115" "GLN" "B" 124 "-" 10.55 12.55 23.1
"6uuh_AB_C_A-6uuh_AB_C_B.116" "LEU" "B" 125 "-" 0 0.02 0.02
"6uuh_AB_C_A-6uuh_AB_C_B.118" "SER" "B" 127 "-" 3.12 3.22 6.34
"6uuh_AB_C_A-6uuh_AB_C_B.120" "THR" "B" 129 "-" 3.21 2.94 6.15
"6uuh_AB_C_A-6uuh_AB_C_B.122" "SER" "B" 131 "-" 6.33 6.32 12.65
"6uuh_AB_C_A-6uuh_AB_C_B.124" "VAL" "B" 133 "-" 15.56 0.04 15.6
"6uuh_AB_C_A-6uuh_AB_C_B.126" "LEU" "B" 135 "-" 18.13 0 18.13
"6uuh_AB_C_A-6uuh_AB_C_B.127" "LEU" "B" 136 "-" 0.02 0.28 0.3
"6uuh_AB_C_A-6uuh_AB_C_B.128" "ASN" "B" 137 "-" 2.01 19.02 21.03
"6uuh_AB_C_A-6uuh_AB_C_B.129" "ASN" "B" 138 "-" 1.7 10.43 12.13
"6uuh_AB_C_A-6uuh_AB_C_B.151" "GLN" "B" 160 "-" 23.03 66.44 89.47
"6uuh_AB_C_A-6uuh_AB_C_B.152" "GLU" "B" 161 "-" 0.81 5.13 5.95
"6uuh_AB_C_A-6uuh_AB_C_B.153" "SER" "B" 162 "-" 32.99 24.56 57.54
"6uuh_AB_C_A-6uuh_AB_C_B.154" "VAL" "B" 163 "-" 3.19 9.89 13.08
"6uuh_AB_C_A-6uuh_AB_C_B.155" "THR" "B" 164 "-" 37.05 3.06 40.12
"6uuh_AB_C_A-6uuh_AB_C_B.156" "GLU" "B" 165 "-" 0.52 1.09 1.61
"6uuh_AB_C_A-6uuh_AB_C_B.158" "ASP" "B" 167 "-" 0.26 0.16 0.43
"6uuh_AB_C_A-6uuh_AB_C_B.163" "THR" "B" 172 "-" 0 0.11 0.1
"6uuh_AB_C_A-6uuh_AB_C_B.165" "SER" "B" 174 "-" 7.63 4.65 12.28
"6uuh_AB_C_A-6uuh_AB_C_B.166" "LEU" "B" 175 "-" 1.19 1.42 2.61
"6uuh_AB_C_A-6uuh_AB_C_B.167" "SER" "B" 176 "-" 16.81 10.15 26.97
"6uuh_AB_C_A-6uuh_AB_C_B.169" "THR" "B" 178 "-" 3.91 2.44 6.35
"6uuh_AB_C_A-6uuh_AB_C_B.171" "THR" "B" 180 "-" 4.84 2.35 7.2
"6uuh_AB_C_A-6uuh_AB_C_B.204" "GLU" "B" 213 "-" 9.38 39.82 49.21
