"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uul_CD_C_C-6uul_CD_C_D.7" "SER" "C" 120 "-" 0.07 0 0.07
"6uul_CD_C_C-6uul_CD_C_D.8" "VAL" "C" 121 "-" 0.06 1.54 1.6
"6uul_CD_C_C-6uul_CD_C_D.9" "PHE" "C" 122 "-" 50.82 0.02 50.85
"6uul_CD_C_C-6uul_CD_C_D.10" "PRO" "C" 123 "-" 14.15 4.04 18.18
"6uul_CD_C_C-6uul_CD_C_D.11" "LEU" "C" 124 "-" 30.71 1.74 32.44
"6uul_CD_C_C-6uul_CD_C_D.12" "ALA" "C" 125 "-" 3.36 11.69 15.05
"6uul_CD_C_C-6uul_CD_C_D.13" "PRO" "C" 126 "-" 2.48 0.17 2.65
"6uul_CD_C_C-6uul_CD_C_D.14" "SER" "C" 127 "-" 2.08 1.32 3.4
"6uul_CD_C_C-6uul_CD_C_D.15" "SER" "C" 128 "-" 0.81 0 0.81
"6uul_CD_C_C-6uul_CD_C_D.18" "THR" "C" 135 "-" 6.45 8.36 14.8
"6uul_CD_C_C-6uul_CD_C_D.19" "ALA" "C" 136 "-" 3.72 1.46 5.17
"6uul_CD_C_C-6uul_CD_C_D.20" "ALA" "C" 137 "-" 33.54 8.28 41.82
"6uul_CD_C_C-6uul_CD_C_D.21" "LEU" "C" 138 "-" 0.88 1.11 2
"6uul_CD_C_C-6uul_CD_C_D.22" "GLY" "C" 139 "-" 0.45 0.29 0.74
"6uul_CD_C_C-6uul_CD_C_D.24" "LEU" "C" 141 "-" 18.44 0 18.44
"6uul_CD_C_C-6uul_CD_C_D.26" "LYS" "C" 143 "-" 17.45 7.22 24.68
"6uul_CD_C_C-6uul_CD_C_D.27" "ASP" "C" 144 "-" 0 0.18 0.19
"6uul_CD_C_C-6uul_CD_C_D.45" "GLY" "C" 162 "-" 0 0.18 0.18
"6uul_CD_C_C-6uul_CD_C_D.47" "HIS" "C" 164 "-" 41.71 23.3 65.01
"6uul_CD_C_C-6uul_CD_C_D.48" "THR" "C" 165 "-" 0.26 2.36 2.63
"6uul_CD_C_C-6uul_CD_C_D.49" "PHE" "C" 166 "-" 70.29 0.43 70.71
"6uul_CD_C_C-6uul_CD_C_D.50" "PRO" "C" 167 "-" 46.92 3.49 50.4
"6uul_CD_C_C-6uul_CD_C_D.51" "ALA" "C" 168 "-" 0.16 0.76 0.92
"6uul_CD_C_C-6uul_CD_C_D.52" "VAL" "C" 169 "-" 31.66 0.12 31.79
"6uul_CD_C_C-6uul_CD_C_D.53" "LEU" "C" 170 "-" 0.45 3.53 3.99
"6uul_CD_C_C-6uul_CD_C_D.54" "GLN" "C" 171 "-" 4.17 1.53 5.69
"6uul_CD_C_C-6uul_CD_C_D.55" "SER" "C" 172 "-" 0 0.53 0.53
"6uul_CD_C_C-6uul_CD_C_D.60" "SER" "C" 177 "-" 0 0.15 0.16
"6uul_CD_C_C-6uul_CD_C_D.62" "SER" "C" 179 "-" 2.83 4.38 7.2
"6uul_CD_C_C-6uul_CD_C_D.64" "VAL" "C" 181 "-" 13.58 0 13.57
"6uul_CD_C_C-6uul_CD_C_D.65" "VAL" "C" 182 "-" 0.01 0.06 0.07
"6uul_CD_C_C-6uul_CD_C_D.66" "THR" "C" 183 "-" 19.62 3.91 23.52
"6uul_CD_C_C-6uul_CD_C_D.92" "LYS" "C" 209 "-" 4.92 14.46 19.39
"6uul_CD_C_C-6uul_CD_C_D.97" "LYS" "C" 214 "-" 37.36 27.8 65.16
"6uul_CD_C_C-6uul_CD_C_D.98" "SER" "C" 215 "-" 4.67 9.15 13.83
"6uul_CD_C_C-6uul_CD_C_D.105" "SER" "D" 114 "-" 0.28 0 0.27
"6uul_CD_C_C-6uul_CD_C_D.107" "PHE" "D" 116 "-" 41.95 0 41.96
"6uul_CD_C_C-6uul_CD_C_D.108" "ILE" "D" 117 "-" 0 0.58 0.57
"6uul_CD_C_C-6uul_CD_C_D.109" "PHE" "D" 118 "-" 55.24 0.17 55.41
"6uul_CD_C_C-6uul_CD_C_D.110" "PRO" "D" 119 "-" 0.75 1.35 2.1
"6uul_CD_C_C-6uul_CD_C_D.111" "PRO" "D" 120 "-" 0.04 0.42 0.47
"6uul_CD_C_C-6uul_CD_C_D.112" "SER" "D" 121 "-" 17.22 7.1 24.32
"6uul_CD_C_C-6uul_CD_C_D.113" "ASP" "D" 122 "-" 9.2 23.99 33.19
"6uul_CD_C_C-6uul_CD_C_D.114" "GLU" "D" 123 "-" 31.36 54.53 85.9
"6uul_CD_C_C-6uul_CD_C_D.115" "GLN" "D" 124 "-" 10.38 14.24 24.63
"6uul_CD_C_C-6uul_CD_C_D.116" "LEU" "D" 125 "-" 0 0.01 0.01
"6uul_CD_C_C-6uul_CD_C_D.118" "SER" "D" 127 "-" 3.11 4.13 7.24
"6uul_CD_C_C-6uul_CD_C_D.120" "THR" "D" 129 "-" 3.67 2.56 6.24
"6uul_CD_C_C-6uul_CD_C_D.122" "SER" "D" 131 "-" 7.03 7.47 14.5
"6uul_CD_C_C-6uul_CD_C_D.123" "VAL" "D" 132 "-" 0 0.01 0.01
"6uul_CD_C_C-6uul_CD_C_D.124" "VAL" "D" 133 "-" 15.14 0.06 15.21
"6uul_CD_C_C-6uul_CD_C_D.126" "LEU" "D" 135 "-" 17.79 0 17.8
"6uul_CD_C_C-6uul_CD_C_D.127" "LEU" "D" 136 "-" 0.01 0.26 0.27
"6uul_CD_C_C-6uul_CD_C_D.128" "ASN" "D" 137 "-" 2.31 18.29 20.58
"6uul_CD_C_C-6uul_CD_C_D.129" "ASN" "D" 138 "-" 1.85 9.89 11.74
"6uul_CD_C_C-6uul_CD_C_D.151" "GLN" "D" 160 "-" 21.4 63.32 84.72
"6uul_CD_C_C-6uul_CD_C_D.152" "GLU" "D" 161 "-" 0.05 1.69 1.74
"6uul_CD_C_C-6uul_CD_C_D.153" "SER" "D" 162 "-" 24.56 25.86 50.42
"6uul_CD_C_C-6uul_CD_C_D.154" "VAL" "D" 163 "-" 3.21 10.65 13.87
"6uul_CD_C_C-6uul_CD_C_D.155" "THR" "D" 164 "-" 36.98 2.96 39.95
"6uul_CD_C_C-6uul_CD_C_D.156" "GLU" "D" 165 "-" 0.36 0.49 0.86
"6uul_CD_C_C-6uul_CD_C_D.158" "ASP" "D" 167 "-" 0.34 1.98 2.32
"6uul_CD_C_C-6uul_CD_C_D.163" "THR" "D" 172 "-" 0 0.14 0.13
"6uul_CD_C_C-6uul_CD_C_D.164" "TYR" "D" 173 "-" 0 0 0.01
"6uul_CD_C_C-6uul_CD_C_D.165" "SER" "D" 174 "-" 8.24 4.85 13.09
"6uul_CD_C_C-6uul_CD_C_D.166" "LEU" "D" 175 "-" 1.12 1.41 2.52
"6uul_CD_C_C-6uul_CD_C_D.167" "SER" "D" 176 "-" 13.89 10.59 24.48
"6uul_CD_C_C-6uul_CD_C_D.169" "THR" "D" 178 "-" 3.4 1.24 4.64
"6uul_CD_C_C-6uul_CD_C_D.171" "THR" "D" 180 "-" 4.92 1.31 6.23
"6uul_CD_C_C-6uul_CD_C_D.203" "GLY" "D" 212 "-" 0.49 0 0.49
"6uul_CD_C_C-6uul_CD_C_D.204" "GLU" "D" 213 "-" 0 1.43 1.43
"6uul_CD_C_C-6uul_CD_C_D.205" "CYS" "D" 214 "-" 43.93 0 43.92
