"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uul_AB_C_A-6uul_AB_C_B.8" "VAL" "A" 121 "-" 0.05 1.43 1.48
"6uul_AB_C_A-6uul_AB_C_B.9" "PHE" "A" 122 "-" 51.39 0.03 51.42
"6uul_AB_C_A-6uul_AB_C_B.10" "PRO" "A" 123 "-" 14.38 4.08 18.46
"6uul_AB_C_A-6uul_AB_C_B.11" "LEU" "A" 124 "-" 28.9 1.84 30.74
"6uul_AB_C_A-6uul_AB_C_B.12" "ALA" "A" 125 "-" 4.52 14.59 19.11
"6uul_AB_C_A-6uul_AB_C_B.13" "PRO" "A" 126 "-" 3.82 0.24 4.04
"6uul_AB_C_A-6uul_AB_C_B.14" "SER" "A" 127 "-" 0 0.84 0.84
"6uul_AB_C_A-6uul_AB_C_B.15" "SER" "A" 128 "-" 0.1 0.85 0.95
"6uul_AB_C_A-6uul_AB_C_B.17" "SER" "A" 132 "-" 18.03 17.15 35.18
"6uul_AB_C_A-6uul_AB_C_B.20" "THR" "A" 135 "-" 2.47 2.42 4.9
"6uul_AB_C_A-6uul_AB_C_B.21" "ALA" "A" 136 "-" 3.01 0.58 3.59
"6uul_AB_C_A-6uul_AB_C_B.22" "ALA" "A" 137 "-" 32.36 8.29 40.65
"6uul_AB_C_A-6uul_AB_C_B.23" "LEU" "A" 138 "-" 0.89 1.05 1.94
"6uul_AB_C_A-6uul_AB_C_B.24" "GLY" "A" 139 "-" 0.45 0.31 0.75
"6uul_AB_C_A-6uul_AB_C_B.26" "LEU" "A" 141 "-" 20.08 0 20.08
"6uul_AB_C_A-6uul_AB_C_B.28" "LYS" "A" 143 "-" 16.41 6.05 22.46
"6uul_AB_C_A-6uul_AB_C_B.29" "ASP" "A" 144 "-" 0 0.81 0.81
"6uul_AB_C_A-6uul_AB_C_B.47" "GLY" "A" 162 "-" 0 0.08 0.08
"6uul_AB_C_A-6uul_AB_C_B.49" "HIS" "A" 164 "-" 41.42 23.05 64.48
"6uul_AB_C_A-6uul_AB_C_B.50" "THR" "A" 165 "-" 0.25 2.04 2.3
"6uul_AB_C_A-6uul_AB_C_B.51" "PHE" "A" 166 "-" 67.86 0.51 68.36
"6uul_AB_C_A-6uul_AB_C_B.52" "PRO" "A" 167 "-" 48.59 3.43 52.02
"6uul_AB_C_A-6uul_AB_C_B.53" "ALA" "A" 168 "-" 0.17 0.86 1.03
"6uul_AB_C_A-6uul_AB_C_B.54" "VAL" "A" 169 "-" 41.59 0.29 41.87
"6uul_AB_C_A-6uul_AB_C_B.55" "LEU" "A" 170 "-" 1.11 6.61 7.71
"6uul_AB_C_A-6uul_AB_C_B.56" "GLN" "A" 171 "-" 6.06 2.26 8.33
"6uul_AB_C_A-6uul_AB_C_B.57" "SER" "A" 172 "-" 0 0.93 0.93
"6uul_AB_C_A-6uul_AB_C_B.62" "SER" "A" 177 "-" 0.08 0.18 0.25
"6uul_AB_C_A-6uul_AB_C_B.63" "LEU" "A" 178 "-" 0.01 0 0.01
"6uul_AB_C_A-6uul_AB_C_B.64" "SER" "A" 179 "-" 3.29 4.64 7.94
"6uul_AB_C_A-6uul_AB_C_B.66" "VAL" "A" 181 "-" 14.97 0 14.97
"6uul_AB_C_A-6uul_AB_C_B.67" "VAL" "A" 182 "-" 0 0.02 0.02
"6uul_AB_C_A-6uul_AB_C_B.68" "THR" "A" 183 "-" 16.37 1.56 17.94
"6uul_AB_C_A-6uul_AB_C_B.94" "LYS" "A" 209 "-" 6.53 14.82 21.35
"6uul_AB_C_A-6uul_AB_C_B.99" "LYS" "A" 214 "-" 12.26 4.65 16.91
"6uul_AB_C_A-6uul_AB_C_B.100" "SER" "A" 215 "-" 4.07 3.79 7.87
"6uul_AB_C_A-6uul_AB_C_B.107" "SER" "B" 114 "-" 2.23 2.74 4.96
"6uul_AB_C_A-6uul_AB_C_B.108" "VAL" "B" 115 "-" 0 0.01 0.01
"6uul_AB_C_A-6uul_AB_C_B.109" "PHE" "B" 116 "-" 39.95 0 39.96
"6uul_AB_C_A-6uul_AB_C_B.110" "ILE" "B" 117 "-" 0 0.12 0.12
"6uul_AB_C_A-6uul_AB_C_B.111" "PHE" "B" 118 "-" 58.58 0.15 58.73
"6uul_AB_C_A-6uul_AB_C_B.112" "PRO" "B" 119 "-" 1.33 1.61 2.94
"6uul_AB_C_A-6uul_AB_C_B.113" "PRO" "B" 120 "-" 0.05 0 0.05
"6uul_AB_C_A-6uul_AB_C_B.114" "SER" "B" 121 "-" 19.1 8.1 27.2
"6uul_AB_C_A-6uul_AB_C_B.115" "ASP" "B" 122 "-" 1.36 9.2 10.56
"6uul_AB_C_A-6uul_AB_C_B.116" "GLU" "B" 123 "-" 33.82 53.15 86.97
"6uul_AB_C_A-6uul_AB_C_B.117" "GLN" "B" 124 "-" 9.98 10.98 20.94
"6uul_AB_C_A-6uul_AB_C_B.118" "LEU" "B" 125 "-" 0 0.03 0.03
"6uul_AB_C_A-6uul_AB_C_B.120" "SER" "B" 127 "-" 3.76 3.5 7.26
"6uul_AB_C_A-6uul_AB_C_B.122" "THR" "B" 129 "-" 5.8 3.43 9.25
"6uul_AB_C_A-6uul_AB_C_B.124" "SER" "B" 131 "-" 7.43 8.13 15.56
"6uul_AB_C_A-6uul_AB_C_B.125" "VAL" "B" 132 "-" 0 0.01 0.01
"6uul_AB_C_A-6uul_AB_C_B.126" "VAL" "B" 133 "-" 15.4 0.05 15.45
"6uul_AB_C_A-6uul_AB_C_B.128" "LEU" "B" 135 "-" 15.8 0 15.8
"6uul_AB_C_A-6uul_AB_C_B.129" "LEU" "B" 136 "-" 0.01 0.22 0.23
"6uul_AB_C_A-6uul_AB_C_B.130" "ASN" "B" 137 "-" 1.7 16.47 18.18
"6uul_AB_C_A-6uul_AB_C_B.131" "ASN" "B" 138 "-" 1.55 9.36 10.93
"6uul_AB_C_A-6uul_AB_C_B.153" "GLN" "B" 160 "-" 24.52 69.61 94.13
"6uul_AB_C_A-6uul_AB_C_B.154" "GLU" "B" 161 "-" 0.72 4.98 5.7
"6uul_AB_C_A-6uul_AB_C_B.155" "SER" "B" 162 "-" 35.47 24.27 59.74
"6uul_AB_C_A-6uul_AB_C_B.156" "VAL" "B" 163 "-" 3.34 10.47 13.8
"6uul_AB_C_A-6uul_AB_C_B.157" "THR" "B" 164 "-" 39.42 3.47 42.89
"6uul_AB_C_A-6uul_AB_C_B.158" "GLU" "B" 165 "-" 0.68 0.46 1.13
"6uul_AB_C_A-6uul_AB_C_B.160" "ASP" "B" 167 "-" 0.58 1.64 2.22
"6uul_AB_C_A-6uul_AB_C_B.165" "THR" "B" 172 "-" 0 0.07 0.07
"6uul_AB_C_A-6uul_AB_C_B.167" "SER" "B" 174 "-" 7.53 4.49 12.02
"6uul_AB_C_A-6uul_AB_C_B.168" "LEU" "B" 175 "-" 1.05 1.22 2.27
"6uul_AB_C_A-6uul_AB_C_B.169" "SER" "B" 176 "-" 15.76 9.14 24.9
"6uul_AB_C_A-6uul_AB_C_B.171" "THR" "B" 178 "-" 4.24 1.43 5.67
"6uul_AB_C_A-6uul_AB_C_B.173" "THR" "B" 180 "-" 4.21 2.22 6.43
"6uul_AB_C_A-6uul_AB_C_B.206" "GLU" "B" 213 "-" 4.89 26.85 31.74
