"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uum_BA_C_B-6uum_BA_C_A.7" "SER" "B" 120 "-" 0.31 0 0.31
"6uum_BA_C_B-6uum_BA_C_A.8" "VAL" "B" 121 "-" 0.06 1.54 1.6
"6uum_BA_C_B-6uum_BA_C_A.9" "PHE" "B" 122 "-" 52.44 0.03 52.47
"6uum_BA_C_B-6uum_BA_C_A.10" "PRO" "B" 123 "-" 14.68 4.04 18.71
"6uum_BA_C_B-6uum_BA_C_A.11" "LEU" "B" 124 "-" 29.47 1.74 31.21
"6uum_BA_C_B-6uum_BA_C_A.12" "ALA" "B" 125 "-" 3.23 8.49 11.73
"6uum_BA_C_B-6uum_BA_C_A.13" "PRO" "B" 126 "-" 1.41 0.11 1.52
"6uum_BA_C_B-6uum_BA_C_A.14" "SER" "B" 127 "-" 0.39 0.91 1.3
"6uum_BA_C_B-6uum_BA_C_A.16" "LYS" "B" 129 "-" 45.66 41.8 87.46
"6uum_BA_C_B-6uum_BA_C_A.17" "SER" "B" 130 "-" 14.08 5.66 19.74
"6uum_BA_C_B-6uum_BA_C_A.18" "THR" "B" 131 "-" 0.93 1.78 2.7
"6uum_BA_C_B-6uum_BA_C_A.19" "SER" "B" 132 "-" 16.23 19.23 35.48
"6uum_BA_C_B-6uum_BA_C_A.22" "THR" "B" 135 "-" 0.79 2.96 3.76
"6uum_BA_C_B-6uum_BA_C_A.23" "ALA" "B" 136 "-" 0.4 0.19 0.58
"6uum_BA_C_B-6uum_BA_C_A.24" "ALA" "B" 137 "-" 25.78 4.03 29.8
"6uum_BA_C_B-6uum_BA_C_A.25" "LEU" "B" 138 "-" 0.93 1.17 2.11
"6uum_BA_C_B-6uum_BA_C_A.26" "GLY" "B" 139 "-" 0.52 0.31 0.82
"6uum_BA_C_B-6uum_BA_C_A.28" "LEU" "B" 141 "-" 17.8 0 17.8
"6uum_BA_C_B-6uum_BA_C_A.30" "LYS" "B" 143 "-" 15.35 7.16 22.51
"6uum_BA_C_B-6uum_BA_C_A.31" "ASP" "B" 144 "-" 0 0.32 0.33
"6uum_BA_C_B-6uum_BA_C_A.49" "GLY" "B" 162 "-" 0 0.09 0.1
"6uum_BA_C_B-6uum_BA_C_A.51" "HIS" "B" 164 "-" 41.23 20.09 61.32
"6uum_BA_C_B-6uum_BA_C_A.52" "THR" "B" 165 "-" 0.28 2.18 2.46
"6uum_BA_C_B-6uum_BA_C_A.53" "PHE" "B" 166 "-" 68.55 0.31 68.87
"6uum_BA_C_B-6uum_BA_C_A.54" "PRO" "B" 167 "-" 45.41 3.27 48.68
"6uum_BA_C_B-6uum_BA_C_A.55" "ALA" "B" 168 "-" 0.1 0.43 0.52
"6uum_BA_C_B-6uum_BA_C_A.56" "VAL" "B" 169 "-" 31.16 0.12 31.28
"6uum_BA_C_B-6uum_BA_C_A.57" "LEU" "B" 170 "-" 0.37 3.18 3.55
"6uum_BA_C_B-6uum_BA_C_A.58" "GLN" "B" 171 "-" 3.55 0.85 4.4
"6uum_BA_C_B-6uum_BA_C_A.59" "SER" "B" 172 "-" 1.2 0.85 2.05
"6uum_BA_C_B-6uum_BA_C_A.64" "SER" "B" 177 "-" 0 0.14 0.14
"6uum_BA_C_B-6uum_BA_C_A.66" "SER" "B" 179 "-" 2.97 4.76 7.72
"6uum_BA_C_B-6uum_BA_C_A.68" "VAL" "B" 181 "-" 12.61 0 12.61
"6uum_BA_C_B-6uum_BA_C_A.69" "VAL" "B" 182 "-" 0 0.06 0.06
"6uum_BA_C_B-6uum_BA_C_A.70" "THR" "B" 183 "-" 19.82 3.12 22.93
"6uum_BA_C_B-6uum_BA_C_A.96" "LYS" "B" 209 "-" 2.97 10.47 13.44
"6uum_BA_C_B-6uum_BA_C_A.101" "LYS" "B" 214 "-" 36.04 20.02 56.07
"6uum_BA_C_B-6uum_BA_C_A.102" "SER" "B" 215 "-" 3.47 8.95 12.42
"6uum_BA_C_B-6uum_BA_C_A.103" "CYS" "B" 216 "-" 43.01 19.29 62.3
"6uum_BA_C_B-6uum_BA_C_A.110" "SER" "A" 115 "-" 1.89 1.86 3.75
"6uum_BA_C_B-6uum_BA_C_A.111" "VAL" "A" 116 "-" 0.03 0.98 1.01
"6uum_BA_C_B-6uum_BA_C_A.112" "PHE" "A" 117 "-" 45.46 0.14 45.6
"6uum_BA_C_B-6uum_BA_C_A.113" "ILE" "A" 118 "-" 6.42 5.36 11.77
"6uum_BA_C_B-6uum_BA_C_A.114" "PHE" "A" 119 "-" 62.51 0.19 62.68
"6uum_BA_C_B-6uum_BA_C_A.115" "PRO" "A" 120 "-" 14.5 1.88 16.39
"6uum_BA_C_B-6uum_BA_C_A.116" "PRO" "A" 121 "-" 0.18 1.45 1.63
"6uum_BA_C_B-6uum_BA_C_A.117" "SER" "A" 122 "-" 19.34 9.01 28.35
"6uum_BA_C_B-6uum_BA_C_A.118" "ASP" "A" 123 "-" 1 4.27 5.27
"6uum_BA_C_B-6uum_BA_C_A.119" "GLU" "A" 124 "-" 35.62 53.31 88.95
"6uum_BA_C_B-6uum_BA_C_A.120" "GLN" "A" 125 "-" 10.37 13.23 23.59
"6uum_BA_C_B-6uum_BA_C_A.121" "LEU" "A" 126 "-" 0 0.02 0.02
"6uum_BA_C_B-6uum_BA_C_A.123" "SER" "A" 128 "-" 3.39 4.66 8.05
"6uum_BA_C_B-6uum_BA_C_A.125" "THR" "A" 130 "-" 3.56 2.25 5.81
"6uum_BA_C_B-6uum_BA_C_A.127" "SER" "A" 132 "-" 7.14 8.06 15.19
"6uum_BA_C_B-6uum_BA_C_A.129" "VAL" "A" 134 "-" 15.16 0.05 15.22
"6uum_BA_C_B-6uum_BA_C_A.131" "LEU" "A" 136 "-" 15.65 0 15.66
"6uum_BA_C_B-6uum_BA_C_A.132" "LEU" "A" 137 "-" 0.01 0.26 0.27
"6uum_BA_C_B-6uum_BA_C_A.133" "ASN" "A" 138 "-" 1.81 17.57 19.37
"6uum_BA_C_B-6uum_BA_C_A.134" "ASN" "A" 139 "-" 1.48 9.02 10.5
"6uum_BA_C_B-6uum_BA_C_A.156" "GLN" "A" 161 "-" 21.55 61.46 83.01
"6uum_BA_C_B-6uum_BA_C_A.157" "GLU" "A" 162 "-" 0.05 0.88 0.93
"6uum_BA_C_B-6uum_BA_C_A.158" "SER" "A" 163 "-" 28.21 16.96 45.16
"6uum_BA_C_B-6uum_BA_C_A.159" "VAL" "A" 164 "-" 3.37 11.34 14.7
"6uum_BA_C_B-6uum_BA_C_A.160" "THR" "A" 165 "-" 39.42 3.36 42.78
"6uum_BA_C_B-6uum_BA_C_A.161" "GLU" "A" 166 "-" 0.64 0.52 1.16
"6uum_BA_C_B-6uum_BA_C_A.163" "ASP" "A" 168 "-" 0.28 0.13 0.41
"6uum_BA_C_B-6uum_BA_C_A.168" "THR" "A" 173 "-" 0 0.11 0.11
"6uum_BA_C_B-6uum_BA_C_A.169" "TYR" "A" 174 "-" 0 0 0.01
"6uum_BA_C_B-6uum_BA_C_A.170" "SER" "A" 175 "-" 8.72 5.35 14.07
"6uum_BA_C_B-6uum_BA_C_A.171" "LEU" "A" 176 "-" 1.06 1.3 2.37
"6uum_BA_C_B-6uum_BA_C_A.172" "SER" "A" 177 "-" 14.36 9.84 24.19
"6uum_BA_C_B-6uum_BA_C_A.174" "THR" "A" 179 "-" 3.55 1.53 5.08
"6uum_BA_C_B-6uum_BA_C_A.176" "THR" "A" 181 "-" 5.64 2.23 7.87
"6uum_BA_C_B-6uum_BA_C_A.203" "LYS" "A" 208 "-" 2.64 0.78 3.4
"6uum_BA_C_B-6uum_BA_C_A.204" "SER" "A" 209 "-" 1.49 11.66 13.16
"6uum_BA_C_B-6uum_BA_C_A.205" "PHE" "A" 210 "-" 8.36 0.54 8.89
"6uum_BA_C_B-6uum_BA_C_A.206" "ASN" "A" 211 "-" 0 0.18 0.18
"6uum_BA_C_B-6uum_BA_C_A.209" "GLU" "A" 214 "-" 4.05 16.21 20.27
"6uum_BA_C_B-6uum_BA_C_A.210" "CYS" "A" 215 "-" 20.91 10.78 31.68
