"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uyd_AB_C_A-6uyd_AB_C_B.8" "VAL" "A" 121 "-" 0.03 1.21 1.24
"6uyd_AB_C_A-6uyd_AB_C_B.9" "PHE" "A" 122 "-" 50.45 0.02 50.46
"6uyd_AB_C_A-6uyd_AB_C_B.10" "PRO" "A" 123 "-" 15.11 4.6 19.71
"6uyd_AB_C_A-6uyd_AB_C_B.11" "LEU" "A" 124 "-" 27.36 1.64 28.99
"6uyd_AB_C_A-6uyd_AB_C_B.12" "ALA" "A" 125 "-" 3.87 12.54 16.4
"6uyd_AB_C_A-6uyd_AB_C_B.13" "PRO" "A" 126 "-" 2.32 0.17 2.49
"6uyd_AB_C_A-6uyd_AB_C_B.14" "SER" "A" 127 "-" 3.68 0.81 4.51
"6uyd_AB_C_A-6uyd_AB_C_B.16" "THR" "A" 135 "-" 9.21 7.74 16.94
"6uyd_AB_C_A-6uyd_AB_C_B.17" "ALA" "A" 136 "-" 3.44 1.33 4.77
"6uyd_AB_C_A-6uyd_AB_C_B.18" "ALA" "A" 137 "-" 34.45 8.47 42.92
"6uyd_AB_C_A-6uyd_AB_C_B.19" "LEU" "A" 138 "-" 0.96 1.32 2.28
"6uyd_AB_C_A-6uyd_AB_C_B.20" "GLY" "A" 139 "-" 0.6 0.31 0.91
"6uyd_AB_C_A-6uyd_AB_C_B.22" "LEU" "A" 141 "-" 17.38 0 17.38
"6uyd_AB_C_A-6uyd_AB_C_B.24" "LYS" "A" 143 "-" 19.18 5.87 25.03
"6uyd_AB_C_A-6uyd_AB_C_B.25" "ASP" "A" 144 "-" 0 0.51 0.51
"6uyd_AB_C_A-6uyd_AB_C_B.43" "GLY" "A" 162 "-" 0 0.25 0.25
"6uyd_AB_C_A-6uyd_AB_C_B.45" "HIS" "A" 164 "-" 44.27 24.9 69.17
"6uyd_AB_C_A-6uyd_AB_C_B.46" "THR" "A" 165 "-" 0.22 1.95 2.17
"6uyd_AB_C_A-6uyd_AB_C_B.47" "PHE" "A" 166 "-" 68.99 0.5 69.49
"6uyd_AB_C_A-6uyd_AB_C_B.48" "PRO" "A" 167 "-" 51.8 3.57 55.37
"6uyd_AB_C_A-6uyd_AB_C_B.49" "ALA" "A" 168 "-" 0.26 1.5 1.76
"6uyd_AB_C_A-6uyd_AB_C_B.50" "VAL" "A" 169 "-" 52.14 0.21 52.36
"6uyd_AB_C_A-6uyd_AB_C_B.51" "LEU" "A" 170 "-" 0.79 4.8 5.59
"6uyd_AB_C_A-6uyd_AB_C_B.52" "GLN" "A" 171 "-" 3.66 1.66 5.31
"6uyd_AB_C_A-6uyd_AB_C_B.53" "SER" "A" 172 "-" 0.23 1.19 1.42
"6uyd_AB_C_A-6uyd_AB_C_B.58" "SER" "A" 177 "-" 0.02 0.2 0.22
"6uyd_AB_C_A-6uyd_AB_C_B.60" "SER" "A" 179 "-" 2.61 3.9 6.51
"6uyd_AB_C_A-6uyd_AB_C_B.62" "VAL" "A" 181 "-" 14.33 0 14.33
"6uyd_AB_C_A-6uyd_AB_C_B.63" "VAL" "A" 182 "-" 0.01 0.07 0.07
"6uyd_AB_C_A-6uyd_AB_C_B.64" "THR" "A" 183 "-" 18.65 2.67 21.32
"6uyd_AB_C_A-6uyd_AB_C_B.90" "LYS" "A" 209 "-" 5.91 3.67 9.58
"6uyd_AB_C_A-6uyd_AB_C_B.95" "LYS" "A" 214 "-" 78.57 47.11 125.68
"6uyd_AB_C_A-6uyd_AB_C_B.96" "SER" "A" 215 "-" 4 8.24 12.24
"6uyd_AB_C_A-6uyd_AB_C_B.97" "CYS" "A" 216 "-" 51.39 4.52 55.91
"6uyd_AB_C_A-6uyd_AB_C_B.104" "SER" "B" 114 "-" 0.32 0.78 1.09
"6uyd_AB_C_A-6uyd_AB_C_B.106" "PHE" "B" 116 "-" 42.41 0 42.41
"6uyd_AB_C_A-6uyd_AB_C_B.107" "ILE" "B" 117 "-" 0.03 0.56 0.59
"6uyd_AB_C_A-6uyd_AB_C_B.108" "PHE" "B" 118 "-" 60.35 0.1 60.46
"6uyd_AB_C_A-6uyd_AB_C_B.109" "PRO" "B" 119 "-" 8.92 3.36 12.29
"6uyd_AB_C_A-6uyd_AB_C_B.110" "PRO" "B" 120 "-" 0.7 2.24 2.93
"6uyd_AB_C_A-6uyd_AB_C_B.111" "SER" "B" 121 "-" 17.98 8.03 26.01
"6uyd_AB_C_A-6uyd_AB_C_B.112" "ASP" "B" 122 "-" 2.46 8.59 11.05
"6uyd_AB_C_A-6uyd_AB_C_B.113" "GLU" "B" 123 "-" 32.57 47.11 79.68
"6uyd_AB_C_A-6uyd_AB_C_B.114" "GLN" "B" 124 "-" 10.9 11.95 22.84
"6uyd_AB_C_A-6uyd_AB_C_B.115" "LEU" "B" 125 "-" 0 0.02 0.02
"6uyd_AB_C_A-6uyd_AB_C_B.117" "SER" "B" 127 "-" 2.57 1.88 4.45
"6uyd_AB_C_A-6uyd_AB_C_B.119" "THR" "B" 129 "-" 5.93 1.61 7.54
"6uyd_AB_C_A-6uyd_AB_C_B.121" "SER" "B" 131 "-" 7.71 8.21 15.92
"6uyd_AB_C_A-6uyd_AB_C_B.123" "VAL" "B" 133 "-" 14.27 0.05 14.32
"6uyd_AB_C_A-6uyd_AB_C_B.125" "LEU" "B" 135 "-" 16.78 0 16.78
"6uyd_AB_C_A-6uyd_AB_C_B.126" "LEU" "B" 136 "-" 0.01 0.22 0.23
"6uyd_AB_C_A-6uyd_AB_C_B.127" "ASN" "B" 137 "-" 1.94 16.99 18.93
"6uyd_AB_C_A-6uyd_AB_C_B.128" "ASN" "B" 138 "-" 1.81 8.57 10.38
"6uyd_AB_C_A-6uyd_AB_C_B.150" "GLN" "B" 160 "-" 25.57 71.85 97.42
"6uyd_AB_C_A-6uyd_AB_C_B.151" "GLU" "B" 161 "-" 0.86 7.33 8.2
"6uyd_AB_C_A-6uyd_AB_C_B.152" "SER" "B" 162 "-" 30.59 28.96 59.55
"6uyd_AB_C_A-6uyd_AB_C_B.153" "VAL" "B" 163 "-" 3.03 7.95 10.98
"6uyd_AB_C_A-6uyd_AB_C_B.154" "THR" "B" 164 "-" 37.94 2.87 40.8
"6uyd_AB_C_A-6uyd_AB_C_B.155" "GLU" "B" 165 "-" 1.54 1.09 2.65
"6uyd_AB_C_A-6uyd_AB_C_B.157" "ASP" "B" 167 "-" 0.84 4.41 5.25
"6uyd_AB_C_A-6uyd_AB_C_B.160" "ASP" "B" 170 "-" 0 0.1 0.1
"6uyd_AB_C_A-6uyd_AB_C_B.162" "THR" "B" 172 "-" 0 0.19 0.2
"6uyd_AB_C_A-6uyd_AB_C_B.164" "SER" "B" 174 "-" 7.54 4.63 12.17
"6uyd_AB_C_A-6uyd_AB_C_B.165" "LEU" "B" 175 "-" 1.21 1.32 2.52
"6uyd_AB_C_A-6uyd_AB_C_B.166" "SER" "B" 176 "-" 13.04 10.39 23.43
"6uyd_AB_C_A-6uyd_AB_C_B.168" "THR" "B" 178 "-" 3.61 1.4 5.01
"6uyd_AB_C_A-6uyd_AB_C_B.170" "THR" "B" 180 "-" 5.34 1.56 6.9
"6uyd_AB_C_A-6uyd_AB_C_B.176" "TYR" "B" 186 "-" 0 0.04 0.05
"6uyd_AB_C_A-6uyd_AB_C_B.199" "PHE" "B" 209 "-" 0.01 0 0.02
"6uyd_AB_C_A-6uyd_AB_C_B.202" "GLY" "B" 212 "-" 0.4 0.04 0.44
"6uyd_AB_C_A-6uyd_AB_C_B.203" "GLU" "B" 213 "-" 0.74 2.82 3.56
"6uyd_AB_C_A-6uyd_AB_C_B.204" "CYS" "B" 214 "-" 75.9 18.7 94.61
