"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uyd_HL_C_H-6uyd_HL_C_L.8" "VAL" "H" 121 "-" 0.02 1.02 1.05
"6uyd_HL_C_H-6uyd_HL_C_L.9" "PHE" "H" 122 "-" 50.59 0.02 50.61
"6uyd_HL_C_H-6uyd_HL_C_L.10" "PRO" "H" 123 "-" 12.04 3.61 15.65
"6uyd_HL_C_H-6uyd_HL_C_L.11" "LEU" "H" 124 "-" 30.85 1.65 32.5
"6uyd_HL_C_H-6uyd_HL_C_L.12" "ALA" "H" 125 "-" 3.74 11.69 15.43
"6uyd_HL_C_H-6uyd_HL_C_L.13" "PRO" "H" 126 "-" 2.35 0.18 2.52
"6uyd_HL_C_H-6uyd_HL_C_L.14" "SER" "H" 127 "-" 4.56 0.9 5.46
"6uyd_HL_C_H-6uyd_HL_C_L.16" "THR" "H" 135 "-" 5.74 6.46 12.18
"6uyd_HL_C_H-6uyd_HL_C_L.17" "ALA" "H" 136 "-" 3.09 0.98 4.07
"6uyd_HL_C_H-6uyd_HL_C_L.18" "ALA" "H" 137 "-" 35.1 8.61 43.71
"6uyd_HL_C_H-6uyd_HL_C_L.19" "LEU" "H" 138 "-" 0.93 1.26 2.19
"6uyd_HL_C_H-6uyd_HL_C_L.20" "GLY" "H" 139 "-" 0.58 0.29 0.87
"6uyd_HL_C_H-6uyd_HL_C_L.22" "LEU" "H" 141 "-" 18.39 0 18.39
"6uyd_HL_C_H-6uyd_HL_C_L.24" "LYS" "H" 143 "-" 17.58 6.87 24.46
"6uyd_HL_C_H-6uyd_HL_C_L.25" "ASP" "H" 144 "-" 0 0.44 0.44
"6uyd_HL_C_H-6uyd_HL_C_L.43" "GLY" "H" 162 "-" 0 0.15 0.16
"6uyd_HL_C_H-6uyd_HL_C_L.45" "HIS" "H" 164 "-" 43.84 24.84 68.68
"6uyd_HL_C_H-6uyd_HL_C_L.46" "THR" "H" 165 "-" 0.21 2.01 2.22
"6uyd_HL_C_H-6uyd_HL_C_L.47" "PHE" "H" 166 "-" 69.13 0.57 69.69
"6uyd_HL_C_H-6uyd_HL_C_L.48" "PRO" "H" 167 "-" 55.71 3.92 59.62
"6uyd_HL_C_H-6uyd_HL_C_L.49" "ALA" "H" 168 "-" 0.32 1.64 1.97
"6uyd_HL_C_H-6uyd_HL_C_L.50" "VAL" "H" 169 "-" 55.31 0.29 55.6
"6uyd_HL_C_H-6uyd_HL_C_L.51" "LEU" "H" 170 "-" 0.88 5.31 6.19
"6uyd_HL_C_H-6uyd_HL_C_L.52" "GLN" "H" 171 "-" 4.65 1.49 6.14
"6uyd_HL_C_H-6uyd_HL_C_L.53" "SER" "H" 172 "-" 0.03 0.97 1.01
"6uyd_HL_C_H-6uyd_HL_C_L.58" "SER" "H" 177 "-" 0.02 0.19 0.21
"6uyd_HL_C_H-6uyd_HL_C_L.60" "SER" "H" 179 "-" 3.09 3.27 6.36
"6uyd_HL_C_H-6uyd_HL_C_L.62" "VAL" "H" 181 "-" 14.62 0 14.62
"6uyd_HL_C_H-6uyd_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.06 0.06
"6uyd_HL_C_H-6uyd_HL_C_L.64" "THR" "H" 183 "-" 17.37 2.4 19.75
"6uyd_HL_C_H-6uyd_HL_C_L.90" "LYS" "H" 209 "-" 4.2 13.71 17.91
"6uyd_HL_C_H-6uyd_HL_C_L.95" "LYS" "H" 214 "-" 40.59 42.19 82.78
"6uyd_HL_C_H-6uyd_HL_C_L.96" "SER" "H" 215 "-" 2.21 2.94 5.15
"6uyd_HL_C_H-6uyd_HL_C_L.105" "PHE" "L" 116 "-" 39.81 0 39.81
"6uyd_HL_C_H-6uyd_HL_C_L.106" "ILE" "L" 117 "-" 0 0.53 0.54
"6uyd_HL_C_H-6uyd_HL_C_L.107" "PHE" "L" 118 "-" 55.8 0.16 55.96
"6uyd_HL_C_H-6uyd_HL_C_L.108" "PRO" "L" 119 "-" 7.49 2.69 10.18
"6uyd_HL_C_H-6uyd_HL_C_L.109" "PRO" "L" 120 "-" 0.86 2.75 3.61
"6uyd_HL_C_H-6uyd_HL_C_L.110" "SER" "L" 121 "-" 20.25 7.85 28.1
"6uyd_HL_C_H-6uyd_HL_C_L.111" "ASP" "L" 122 "-" 3.85 8.79 12.65
"6uyd_HL_C_H-6uyd_HL_C_L.112" "GLU" "L" 123 "-" 27.21 45.56 72.77
"6uyd_HL_C_H-6uyd_HL_C_L.113" "GLN" "L" 124 "-" 13.25 13.74 27
"6uyd_HL_C_H-6uyd_HL_C_L.114" "LEU" "L" 125 "-" 0 0.01 0.01
"6uyd_HL_C_H-6uyd_HL_C_L.116" "SER" "L" 127 "-" 1.94 1.81 3.75
"6uyd_HL_C_H-6uyd_HL_C_L.118" "THR" "L" 129 "-" 5.77 1.43 7.19
"6uyd_HL_C_H-6uyd_HL_C_L.120" "SER" "L" 131 "-" 7.04 7.91 14.96
"6uyd_HL_C_H-6uyd_HL_C_L.122" "VAL" "L" 133 "-" 16.32 0.09 16.41
"6uyd_HL_C_H-6uyd_HL_C_L.124" "LEU" "L" 135 "-" 16.45 0 16.45
"6uyd_HL_C_H-6uyd_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.21 0.22
"6uyd_HL_C_H-6uyd_HL_C_L.126" "ASN" "L" 137 "-" 1.74 16.12 17.86
"6uyd_HL_C_H-6uyd_HL_C_L.127" "ASN" "L" 138 "-" 1.71 9.19 10.91
"6uyd_HL_C_H-6uyd_HL_C_L.149" "GLN" "L" 160 "-" 26.51 72.97 99.48
"6uyd_HL_C_H-6uyd_HL_C_L.150" "GLU" "L" 161 "-" 0.99 8.2 9.2
"6uyd_HL_C_H-6uyd_HL_C_L.151" "SER" "L" 162 "-" 31.05 27.8 58.86
"6uyd_HL_C_H-6uyd_HL_C_L.152" "VAL" "L" 163 "-" 3.56 8.73 12.29
"6uyd_HL_C_H-6uyd_HL_C_L.153" "THR" "L" 164 "-" 36.12 2.68 38.8
"6uyd_HL_C_H-6uyd_HL_C_L.154" "GLU" "L" 165 "-" 0.04 1.85 1.89
"6uyd_HL_C_H-6uyd_HL_C_L.156" "ASP" "L" 167 "-" 0.64 4.09 4.73
"6uyd_HL_C_H-6uyd_HL_C_L.159" "ASP" "L" 170 "-" 0 0.03 0.03
"6uyd_HL_C_H-6uyd_HL_C_L.161" "THR" "L" 172 "-" 0 0.17 0.17
"6uyd_HL_C_H-6uyd_HL_C_L.162" "TYR" "L" 173 "-" 0 0 0.01
"6uyd_HL_C_H-6uyd_HL_C_L.163" "SER" "L" 174 "-" 7.24 4.62 11.85
"6uyd_HL_C_H-6uyd_HL_C_L.164" "LEU" "L" 175 "-" 1.17 1.33 2.5
"6uyd_HL_C_H-6uyd_HL_C_L.165" "SER" "L" 176 "-" 13.94 11.56 25.49
"6uyd_HL_C_H-6uyd_HL_C_L.167" "THR" "L" 178 "-" 2.88 1.59 4.46
"6uyd_HL_C_H-6uyd_HL_C_L.169" "THR" "L" 180 "-" 5.13 1.73 6.86
"6uyd_HL_C_H-6uyd_HL_C_L.202" "GLU" "L" 213 "-" 1.44 14.41 15.85
