"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uyf_HL_C_H-6uyf_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.51 1.56
"6uyf_HL_C_H-6uyf_HL_C_L.9" "PHE" "H" 122 "-" 55.23 0.02 55.25
"6uyf_HL_C_H-6uyf_HL_C_L.10" "PRO" "H" 123 "-" 14.46 4.21 18.68
"6uyf_HL_C_H-6uyf_HL_C_L.11" "LEU" "H" 124 "-" 30.48 1.84 32.33
"6uyf_HL_C_H-6uyf_HL_C_L.12" "ALA" "H" 125 "-" 4.28 12.84 17.12
"6uyf_HL_C_H-6uyf_HL_C_L.13" "PRO" "H" 126 "-" 2.67 0.21 2.88
"6uyf_HL_C_H-6uyf_HL_C_L.14" "SER" "H" 127 "-" 1.6 0.54 2.14
"6uyf_HL_C_H-6uyf_HL_C_L.15" "THR" "H" 135 "-" 0.89 10.89 11.78
"6uyf_HL_C_H-6uyf_HL_C_L.16" "ALA" "H" 136 "-" 3.51 0.98 4.48
"6uyf_HL_C_H-6uyf_HL_C_L.17" "ALA" "H" 137 "-" 34.59 8.04 42.62
"6uyf_HL_C_H-6uyf_HL_C_L.18" "LEU" "H" 138 "-" 1 1.21 2.19
"6uyf_HL_C_H-6uyf_HL_C_L.19" "GLY" "H" 139 "-" 0.59 0.33 0.92
"6uyf_HL_C_H-6uyf_HL_C_L.21" "LEU" "H" 141 "-" 18.59 0 18.6
"6uyf_HL_C_H-6uyf_HL_C_L.23" "LYS" "H" 143 "-" 18.05 8.75 26.8
"6uyf_HL_C_H-6uyf_HL_C_L.24" "ASP" "H" 144 "-" 0 0.27 0.27
"6uyf_HL_C_H-6uyf_HL_C_L.41" "SER" "H" 161 "-" 5.56 3.91 9.46
"6uyf_HL_C_H-6uyf_HL_C_L.42" "GLY" "H" 162 "-" 0 0.57 0.58
"6uyf_HL_C_H-6uyf_HL_C_L.44" "HIS" "H" 164 "-" 43.92 24.6 68.52
"6uyf_HL_C_H-6uyf_HL_C_L.45" "THR" "H" 165 "-" 0.25 2.24 2.49
"6uyf_HL_C_H-6uyf_HL_C_L.46" "PHE" "H" 166 "-" 72.79 0.51 73.3
"6uyf_HL_C_H-6uyf_HL_C_L.47" "PRO" "H" 167 "-" 49.85 3.37 53.21
"6uyf_HL_C_H-6uyf_HL_C_L.48" "ALA" "H" 168 "-" 0.22 1.01 1.24
"6uyf_HL_C_H-6uyf_HL_C_L.49" "VAL" "H" 169 "-" 49.31 0.2 49.51
"6uyf_HL_C_H-6uyf_HL_C_L.50" "LEU" "H" 170 "-" 0.62 4.32 4.94
"6uyf_HL_C_H-6uyf_HL_C_L.51" "GLN" "H" 171 "-" 4.91 2.03 6.94
"6uyf_HL_C_H-6uyf_HL_C_L.52" "SER" "H" 172 "-" 0 0.49 0.48
"6uyf_HL_C_H-6uyf_HL_C_L.57" "SER" "H" 177 "-" 0.12 0.19 0.3
"6uyf_HL_C_H-6uyf_HL_C_L.59" "SER" "H" 179 "-" 3.1 2.16 5.27
"6uyf_HL_C_H-6uyf_HL_C_L.61" "VAL" "H" 181 "-" 14.42 0 14.42
"6uyf_HL_C_H-6uyf_HL_C_L.62" "VAL" "H" 182 "-" 0.01 0.04 0.04
"6uyf_HL_C_H-6uyf_HL_C_L.63" "THR" "H" 183 "-" 19.33 3.71 23.04
"6uyf_HL_C_H-6uyf_HL_C_L.89" "LYS" "H" 209 "-" 5.13 14.43 19.56
"6uyf_HL_C_H-6uyf_HL_C_L.94" "LYS" "H" 214 "-" 39.82 38.75 78.57
"6uyf_HL_C_H-6uyf_HL_C_L.101" "SER" "L" 114 "-" 0.22 0 0.23
"6uyf_HL_C_H-6uyf_HL_C_L.103" "PHE" "L" 116 "-" 35.7 0 35.7
"6uyf_HL_C_H-6uyf_HL_C_L.104" "ILE" "L" 117 "-" 0 0.39 0.38
"6uyf_HL_C_H-6uyf_HL_C_L.105" "PHE" "L" 118 "-" 57.72 0.17 57.88
"6uyf_HL_C_H-6uyf_HL_C_L.106" "PRO" "L" 119 "-" 7.3 3.07 10.36
"6uyf_HL_C_H-6uyf_HL_C_L.107" "PRO" "L" 120 "-" 0.86 2.77 3.62
"6uyf_HL_C_H-6uyf_HL_C_L.108" "SER" "L" 121 "-" 18.68 7.92 26.6
"6uyf_HL_C_H-6uyf_HL_C_L.109" "ASP" "L" 122 "-" 2.08 6.69 8.77
"6uyf_HL_C_H-6uyf_HL_C_L.110" "GLU" "L" 123 "-" 37.06 56.64 93.7
"6uyf_HL_C_H-6uyf_HL_C_L.111" "GLN" "L" 124 "-" 10.04 11.83 21.87
"6uyf_HL_C_H-6uyf_HL_C_L.112" "LEU" "L" 125 "-" 0 0.03 0.03
"6uyf_HL_C_H-6uyf_HL_C_L.114" "SER" "L" 127 "-" 3.58 1.18 4.75
"6uyf_HL_C_H-6uyf_HL_C_L.116" "THR" "L" 129 "-" 5.52 2.14 7.66
"6uyf_HL_C_H-6uyf_HL_C_L.118" "SER" "L" 131 "-" 6.42 6.78 13.19
"6uyf_HL_C_H-6uyf_HL_C_L.119" "VAL" "L" 132 "-" 0 0 0.01
"6uyf_HL_C_H-6uyf_HL_C_L.120" "VAL" "L" 133 "-" 15.57 0.07 15.64
"6uyf_HL_C_H-6uyf_HL_C_L.122" "LEU" "L" 135 "-" 17.46 0 17.46
"6uyf_HL_C_H-6uyf_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.24 0.25
"6uyf_HL_C_H-6uyf_HL_C_L.124" "ASN" "L" 137 "-" 1.85 17.47 19.31
"6uyf_HL_C_H-6uyf_HL_C_L.125" "ASN" "L" 138 "-" 1.77 10.38 12.14
"6uyf_HL_C_H-6uyf_HL_C_L.147" "GLN" "L" 160 "-" 23.46 68.7 92.17
"6uyf_HL_C_H-6uyf_HL_C_L.148" "GLU" "L" 161 "-" 0.6 6.49 7.1
"6uyf_HL_C_H-6uyf_HL_C_L.149" "SER" "L" 162 "-" 28.62 27.75 56.37
"6uyf_HL_C_H-6uyf_HL_C_L.150" "VAL" "L" 163 "-" 4.34 10.15 14.49
"6uyf_HL_C_H-6uyf_HL_C_L.151" "THR" "L" 164 "-" 39.18 3.34 42.52
"6uyf_HL_C_H-6uyf_HL_C_L.152" "GLU" "L" 165 "-" 0.73 1 1.72
"6uyf_HL_C_H-6uyf_HL_C_L.154" "ASP" "L" 167 "-" 0.87 3.89 4.76
"6uyf_HL_C_H-6uyf_HL_C_L.156" "LYS" "L" 169 "-" 4.4 12.87 17.28
"6uyf_HL_C_H-6uyf_HL_C_L.159" "THR" "L" 172 "-" 0 0.15 0.15
"6uyf_HL_C_H-6uyf_HL_C_L.160" "TYR" "L" 173 "-" 0 0 0.01
"6uyf_HL_C_H-6uyf_HL_C_L.161" "SER" "L" 174 "-" 7.35 4.58 11.93
"6uyf_HL_C_H-6uyf_HL_C_L.162" "LEU" "L" 175 "-" 1.29 1.34 2.63
"6uyf_HL_C_H-6uyf_HL_C_L.163" "SER" "L" 176 "-" 11.83 11.24 23.07
"6uyf_HL_C_H-6uyf_HL_C_L.165" "THR" "L" 178 "-" 2.76 1.15 3.91
"6uyf_HL_C_H-6uyf_HL_C_L.167" "THR" "L" 180 "-" 6.02 1.65 7.69
"6uyf_HL_C_H-6uyf_HL_C_L.173" "TYR" "L" 186 "-" 0 0.01 0.01
"6uyf_HL_C_H-6uyf_HL_C_L.200" "GLU" "L" 213 "-" 0 1 0.99
