"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uyg_AB_C_A-6uyg_AB_C_B.8" "VAL" "A" 121 "-" 0 0.32 0.31
"6uyg_AB_C_A-6uyg_AB_C_B.9" "PHE" "A" 122 "-" 64.67 0.12 64.79
"6uyg_AB_C_A-6uyg_AB_C_B.10" "PRO" "A" 123 "-" 27.96 5.23 33.19
"6uyg_AB_C_A-6uyg_AB_C_B.11" "LEU" "A" 124 "-" 61.52 7.95 69.46
"6uyg_AB_C_A-6uyg_AB_C_B.12" "THR" "A" 135 "-" 2.24 13.58 15.82
"6uyg_AB_C_A-6uyg_AB_C_B.13" "ALA" "A" 136 "-" 7.79 2.69 10.48
"6uyg_AB_C_A-6uyg_AB_C_B.14" "ALA" "A" 137 "-" 20.22 16.59 36.81
"6uyg_AB_C_A-6uyg_AB_C_B.15" "LEU" "A" 138 "-" 3.39 1.33 4.72
"6uyg_AB_C_A-6uyg_AB_C_B.16" "GLY" "A" 139 "-" 3.91 2.28 6.19
"6uyg_AB_C_A-6uyg_AB_C_B.18" "LEU" "A" 141 "-" 12.08 0 12.08
"6uyg_AB_C_A-6uyg_AB_C_B.20" "LYS" "A" 143 "-" 16.42 3.87 20.29
"6uyg_AB_C_A-6uyg_AB_C_B.21" "ASP" "A" 144 "-" 0 0.31 0.3
"6uyg_AB_C_A-6uyg_AB_C_B.31" "GLY" "A" 162 "-" 0 0.36 0.36
"6uyg_AB_C_A-6uyg_AB_C_B.32" "VAL" "A" 163 "-" 0 0.25 0.25
"6uyg_AB_C_A-6uyg_AB_C_B.33" "HIS" "A" 164 "-" 37.64 21.11 58.74
"6uyg_AB_C_A-6uyg_AB_C_B.34" "THR" "A" 165 "-" 0.42 4.57 4.99
"6uyg_AB_C_A-6uyg_AB_C_B.35" "PHE" "A" 166 "-" 62.39 0.2 62.58
"6uyg_AB_C_A-6uyg_AB_C_B.36" "PRO" "A" 167 "-" 48.15 2.32 50.46
"6uyg_AB_C_A-6uyg_AB_C_B.37" "ALA" "A" 168 "-" 0.13 1.17 1.29
"6uyg_AB_C_A-6uyg_AB_C_B.38" "VAL" "A" 169 "-" 30.78 0.06 30.84
"6uyg_AB_C_A-6uyg_AB_C_B.39" "LEU" "A" 170 "-" 0.49 4.24 4.72
"6uyg_AB_C_A-6uyg_AB_C_B.40" "GLN" "A" 171 "-" 2.29 0.27 2.56
"6uyg_AB_C_A-6uyg_AB_C_B.41" "SER" "A" 172 "-" 0 0.16 0.15
"6uyg_AB_C_A-6uyg_AB_C_B.48" "SER" "A" 179 "-" 2.32 3.17 5.49
"6uyg_AB_C_A-6uyg_AB_C_B.50" "VAL" "A" 181 "-" 17.63 0 17.64
"6uyg_AB_C_A-6uyg_AB_C_B.52" "THR" "A" 183 "-" 25.31 2.76 28.08
"6uyg_AB_C_A-6uyg_AB_C_B.81" "SER" "B" 114 "-" 0 0.15 0.15
"6uyg_AB_C_A-6uyg_AB_C_B.83" "PHE" "B" 116 "-" 37.02 0 37.02
"6uyg_AB_C_A-6uyg_AB_C_B.85" "PHE" "B" 118 "-" 71 0.56 71.56
"6uyg_AB_C_A-6uyg_AB_C_B.86" "PRO" "B" 119 "-" 1.88 4.24 6.12
"6uyg_AB_C_A-6uyg_AB_C_B.87" "PRO" "B" 120 "-" 0.76 0.06 0.82
"6uyg_AB_C_A-6uyg_AB_C_B.88" "SER" "B" 121 "-" 13.3 7.72 21.02
"6uyg_AB_C_A-6uyg_AB_C_B.89" "ASP" "B" 122 "-" 0.02 0 0.02
"6uyg_AB_C_A-6uyg_AB_C_B.90" "GLU" "B" 123 "-" 20.5 15.29 35.79
"6uyg_AB_C_A-6uyg_AB_C_B.91" "GLN" "B" 124 "-" 9.92 11.14 21.06
"6uyg_AB_C_A-6uyg_AB_C_B.92" "LEU" "B" 125 "-" 0 0.02 0.02
"6uyg_AB_C_A-6uyg_AB_C_B.94" "SER" "B" 127 "-" 3.85 1.95 5.81
"6uyg_AB_C_A-6uyg_AB_C_B.96" "THR" "B" 129 "-" 5.02 0.01 5.03
"6uyg_AB_C_A-6uyg_AB_C_B.98" "SER" "B" 131 "-" 2.71 2.72 5.44
"6uyg_AB_C_A-6uyg_AB_C_B.99" "VAL" "B" 132 "-" 0.02 0 0.01
"6uyg_AB_C_A-6uyg_AB_C_B.100" "VAL" "B" 133 "-" 19.26 0.12 19.36
"6uyg_AB_C_A-6uyg_AB_C_B.102" "LEU" "B" 135 "-" 16.29 0 16.28
"6uyg_AB_C_A-6uyg_AB_C_B.103" "LEU" "B" 136 "-" 0.01 0.33 0.34
"6uyg_AB_C_A-6uyg_AB_C_B.104" "ASN" "B" 137 "-" 3.33 19.4 22.73
"6uyg_AB_C_A-6uyg_AB_C_B.105" "ASN" "B" 138 "-" 2.44 12.05 14.48
"6uyg_AB_C_A-6uyg_AB_C_B.127" "GLN" "B" 160 "-" 8.61 36.72 45.33
"6uyg_AB_C_A-6uyg_AB_C_B.128" "GLU" "B" 161 "-" 0.53 5.98 6.51
"6uyg_AB_C_A-6uyg_AB_C_B.129" "SER" "B" 162 "-" 20.94 22.13 43.07
"6uyg_AB_C_A-6uyg_AB_C_B.130" "VAL" "B" 163 "-" 1.24 7.33 8.57
"6uyg_AB_C_A-6uyg_AB_C_B.131" "THR" "B" 164 "-" 29.3 2.14 31.44
"6uyg_AB_C_A-6uyg_AB_C_B.132" "GLU" "B" 165 "-" 1.4 10.42 11.83
"6uyg_AB_C_A-6uyg_AB_C_B.134" "ASP" "B" 167 "-" 1.51 10.18 11.69
"6uyg_AB_C_A-6uyg_AB_C_B.137" "ASP" "B" 170 "-" 0 0.02 0.02
"6uyg_AB_C_A-6uyg_AB_C_B.139" "THR" "B" 172 "-" 0 0.22 0.22
"6uyg_AB_C_A-6uyg_AB_C_B.140" "TYR" "B" 173 "-" 0.01 0.19 0.2
"6uyg_AB_C_A-6uyg_AB_C_B.141" "SER" "B" 174 "-" 9.79 6.63 16.42
"6uyg_AB_C_A-6uyg_AB_C_B.142" "LEU" "B" 175 "-" 1.19 1.72 2.9
"6uyg_AB_C_A-6uyg_AB_C_B.143" "SER" "B" 176 "-" 14.84 12.71 27.56
"6uyg_AB_C_A-6uyg_AB_C_B.145" "THR" "B" 178 "-" 1.81 1.4 3.22
"6uyg_AB_C_A-6uyg_AB_C_B.147" "THR" "B" 180 "-" 4.53 2.86 7.39
