"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uym_AB_C_A-6uym_AB_C_B.8" "VAL" "A" 121 "-" 0.02 1.1 1.12
"6uym_AB_C_A-6uym_AB_C_B.9" "PHE" "A" 122 "-" 54.63 0.1 54.74
"6uym_AB_C_A-6uym_AB_C_B.10" "PRO" "A" 123 "-" 14.46 4.05 18.52
"6uym_AB_C_A-6uym_AB_C_B.11" "LEU" "A" 124 "-" 33.03 2.05 35.08
"6uym_AB_C_A-6uym_AB_C_B.12" "ALA" "A" 125 "-" 3.08 11.14 14.22
"6uym_AB_C_A-6uym_AB_C_B.13" "PRO" "A" 126 "-" 2.31 0.17 2.46
"6uym_AB_C_A-6uym_AB_C_B.14" "SER" "A" 127 "-" 5.73 1.06 6.8
"6uym_AB_C_A-6uym_AB_C_B.17" "THR" "A" 135 "-" 4.31 7.74 12.05
"6uym_AB_C_A-6uym_AB_C_B.18" "ALA" "A" 136 "-" 2.9 0.76 3.65
"6uym_AB_C_A-6uym_AB_C_B.19" "ALA" "A" 137 "-" 32.44 7.59 40.02
"6uym_AB_C_A-6uym_AB_C_B.20" "LEU" "A" 138 "-" 0.94 0.97 1.92
"6uym_AB_C_A-6uym_AB_C_B.21" "GLY" "A" 139 "-" 0.62 0.35 0.97
"6uym_AB_C_A-6uym_AB_C_B.23" "LEU" "A" 141 "-" 18.42 0 18.41
"6uym_AB_C_A-6uym_AB_C_B.25" "LYS" "A" 143 "-" 16.83 5.48 22.31
"6uym_AB_C_A-6uym_AB_C_B.26" "ASP" "A" 144 "-" 0 0.39 0.4
"6uym_AB_C_A-6uym_AB_C_B.44" "GLY" "A" 162 "-" 0 0.16 0.16
"6uym_AB_C_A-6uym_AB_C_B.46" "HIS" "A" 164 "-" 43.56 23 66.57
"6uym_AB_C_A-6uym_AB_C_B.47" "THR" "A" 165 "-" 0.38 2.99 3.36
"6uym_AB_C_A-6uym_AB_C_B.48" "PHE" "A" 166 "-" 73.34 0.71 74.06
"6uym_AB_C_A-6uym_AB_C_B.49" "PRO" "A" 167 "-" 55.32 3.58 58.9
"6uym_AB_C_A-6uym_AB_C_B.50" "ALA" "A" 168 "-" 0.22 1.03 1.25
"6uym_AB_C_A-6uym_AB_C_B.51" "VAL" "A" 169 "-" 48.88 0.18 49.06
"6uym_AB_C_A-6uym_AB_C_B.52" "LEU" "A" 170 "-" 0.81 4.24 5.05
"6uym_AB_C_A-6uym_AB_C_B.53" "GLN" "A" 171 "-" 4.96 1.85 6.81
"6uym_AB_C_A-6uym_AB_C_B.54" "SER" "A" 172 "-" 0.59 0.92 1.5
"6uym_AB_C_A-6uym_AB_C_B.59" "SER" "A" 177 "-" 0.07 0.05 0.12
"6uym_AB_C_A-6uym_AB_C_B.60" "LEU" "A" 178 "-" 0.02 0 0.01
"6uym_AB_C_A-6uym_AB_C_B.61" "SER" "A" 179 "-" 2.92 4.92 7.84
"6uym_AB_C_A-6uym_AB_C_B.63" "VAL" "A" 181 "-" 16.32 0 16.33
"6uym_AB_C_A-6uym_AB_C_B.64" "VAL" "A" 182 "-" 0 0.02 0.03
"6uym_AB_C_A-6uym_AB_C_B.65" "THR" "A" 183 "-" 17.63 2.37 20
"6uym_AB_C_A-6uym_AB_C_B.91" "LYS" "A" 209 "-" 7.41 5.47 12.87
"6uym_AB_C_A-6uym_AB_C_B.96" "LYS" "A" 214 "-" 34.78 38.74 73.52
"6uym_AB_C_A-6uym_AB_C_B.104" "SER" "B" 114 "-" 0.05 0 0.04
"6uym_AB_C_A-6uym_AB_C_B.106" "PHE" "B" 116 "-" 37.92 0 37.92
"6uym_AB_C_A-6uym_AB_C_B.107" "ILE" "B" 117 "-" 0.1 0.73 0.81
"6uym_AB_C_A-6uym_AB_C_B.108" "PHE" "B" 118 "-" 58.65 0.17 58.82
"6uym_AB_C_A-6uym_AB_C_B.109" "PRO" "B" 119 "-" 8.7 3.45 12.15
"6uym_AB_C_A-6uym_AB_C_B.110" "PRO" "B" 120 "-" 0.62 1.8 2.42
"6uym_AB_C_A-6uym_AB_C_B.111" "SER" "B" 121 "-" 19.39 9.64 29.03
"6uym_AB_C_A-6uym_AB_C_B.112" "ASP" "B" 122 "-" 2.39 10.07 12.45
"6uym_AB_C_A-6uym_AB_C_B.113" "GLU" "B" 123 "-" 31.04 46.6 77.65
"6uym_AB_C_A-6uym_AB_C_B.114" "GLN" "B" 124 "-" 9.93 8.61 18.54
"6uym_AB_C_A-6uym_AB_C_B.115" "LEU" "B" 125 "-" 0 0.02 0.02
"6uym_AB_C_A-6uym_AB_C_B.117" "SER" "B" 127 "-" 3.87 1.9 5.77
"6uym_AB_C_A-6uym_AB_C_B.119" "THR" "B" 129 "-" 7.04 2.2 9.26
"6uym_AB_C_A-6uym_AB_C_B.121" "SER" "B" 131 "-" 5.79 5.56 11.36
"6uym_AB_C_A-6uym_AB_C_B.122" "VAL" "B" 132 "-" 0 0 0.01
"6uym_AB_C_A-6uym_AB_C_B.123" "VAL" "B" 133 "-" 14.86 0.03 14.89
"6uym_AB_C_A-6uym_AB_C_B.125" "LEU" "B" 135 "-" 15.57 0 15.57
"6uym_AB_C_A-6uym_AB_C_B.126" "LEU" "B" 136 "-" 0.02 0.24 0.27
"6uym_AB_C_A-6uym_AB_C_B.127" "ASN" "B" 137 "-" 2.04 17.46 19.5
"6uym_AB_C_A-6uym_AB_C_B.128" "ASN" "B" 138 "-" 1.49 7.83 9.32
"6uym_AB_C_A-6uym_AB_C_B.150" "GLN" "B" 160 "-" 26.06 71.93 97.98
"6uym_AB_C_A-6uym_AB_C_B.151" "GLU" "B" 161 "-" 0.76 7.37 8.13
"6uym_AB_C_A-6uym_AB_C_B.152" "SER" "B" 162 "-" 28.45 28.06 56.5
"6uym_AB_C_A-6uym_AB_C_B.153" "VAL" "B" 163 "-" 2.65 8.49 11.13
"6uym_AB_C_A-6uym_AB_C_B.154" "THR" "B" 164 "-" 42.48 4.07 46.55
"6uym_AB_C_A-6uym_AB_C_B.155" "GLU" "B" 165 "-" 1.64 1.19 2.84
"6uym_AB_C_A-6uym_AB_C_B.157" "ASP" "B" 167 "-" 0.52 1.78 2.3
"6uym_AB_C_A-6uym_AB_C_B.160" "ASP" "B" 170 "-" 0 0.14 0.14
"6uym_AB_C_A-6uym_AB_C_B.162" "THR" "B" 172 "-" 0 0.18 0.17
"6uym_AB_C_A-6uym_AB_C_B.163" "TYR" "B" 173 "-" 0.01 0.02 0.04
"6uym_AB_C_A-6uym_AB_C_B.164" "SER" "B" 174 "-" 9.06 6.01 15.08
"6uym_AB_C_A-6uym_AB_C_B.165" "LEU" "B" 175 "-" 1.15 1.36 2.51
"6uym_AB_C_A-6uym_AB_C_B.166" "SER" "B" 176 "-" 14.74 13.61 28.36
"6uym_AB_C_A-6uym_AB_C_B.168" "THR" "B" 178 "-" 3.07 1.58 4.66
"6uym_AB_C_A-6uym_AB_C_B.170" "THR" "B" 180 "-" 6.31 1.93 8.24
