"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uym_HL_C_H-6uym_HL_C_L.8" "VAL" "H" 121 "-" 0.03 1.17 1.2
"6uym_HL_C_H-6uym_HL_C_L.9" "PHE" "H" 122 "-" 48.78 0.03 48.8
"6uym_HL_C_H-6uym_HL_C_L.10" "PRO" "H" 123 "-" 10.47 4.27 14.74
"6uym_HL_C_H-6uym_HL_C_L.11" "LEU" "H" 124 "-" 28.01 1.87 29.88
"6uym_HL_C_H-6uym_HL_C_L.12" "ALA" "H" 125 "-" 4.19 14.94 19.13
"6uym_HL_C_H-6uym_HL_C_L.13" "PRO" "H" 126 "-" 3.95 0.27 4.23
"6uym_HL_C_H-6uym_HL_C_L.14" "SER" "H" 127 "-" 1.11 0.64 1.75
"6uym_HL_C_H-6uym_HL_C_L.16" "THR" "H" 135 "-" 6.74 7.88 14.62
"6uym_HL_C_H-6uym_HL_C_L.17" "ALA" "H" 136 "-" 2.75 1.18 3.94
"6uym_HL_C_H-6uym_HL_C_L.18" "ALA" "H" 137 "-" 31.69 7.88 39.57
"6uym_HL_C_H-6uym_HL_C_L.19" "LEU" "H" 138 "-" 1.08 1.34 2.43
"6uym_HL_C_H-6uym_HL_C_L.20" "GLY" "H" 139 "-" 0.51 0.32 0.82
"6uym_HL_C_H-6uym_HL_C_L.22" "LEU" "H" 141 "-" 15.29 0 15.29
"6uym_HL_C_H-6uym_HL_C_L.24" "LYS" "H" 143 "-" 16.18 10.27 26.45
"6uym_HL_C_H-6uym_HL_C_L.25" "ASP" "H" 144 "-" 0 0.54 0.53
"6uym_HL_C_H-6uym_HL_C_L.43" "GLY" "H" 162 "-" 0 0.32 0.33
"6uym_HL_C_H-6uym_HL_C_L.45" "HIS" "H" 164 "-" 42.98 21.78 64.77
"6uym_HL_C_H-6uym_HL_C_L.46" "THR" "H" 165 "-" 0.38 2.94 3.31
"6uym_HL_C_H-6uym_HL_C_L.47" "PHE" "H" 166 "-" 71.18 0.7 71.89
"6uym_HL_C_H-6uym_HL_C_L.48" "PRO" "H" 167 "-" 55.12 3.82 58.94
"6uym_HL_C_H-6uym_HL_C_L.49" "ALA" "H" 168 "-" 0.22 1.25 1.48
"6uym_HL_C_H-6uym_HL_C_L.50" "VAL" "H" 169 "-" 49.27 0.19 49.46
"6uym_HL_C_H-6uym_HL_C_L.51" "LEU" "H" 170 "-" 0.81 4.15 4.98
"6uym_HL_C_H-6uym_HL_C_L.52" "GLN" "H" 171 "-" 5.13 1.29 6.42
"6uym_HL_C_H-6uym_HL_C_L.53" "SER" "H" 172 "-" 1.2 1.08 2.28
"6uym_HL_C_H-6uym_HL_C_L.58" "SER" "H" 177 "-" 0.07 0.15 0.22
"6uym_HL_C_H-6uym_HL_C_L.60" "SER" "H" 179 "-" 3.34 4.2 7.54
"6uym_HL_C_H-6uym_HL_C_L.62" "VAL" "H" 181 "-" 18.82 0.01 18.83
"6uym_HL_C_H-6uym_HL_C_L.63" "VAL" "H" 182 "-" 0.02 0.13 0.16
"6uym_HL_C_H-6uym_HL_C_L.64" "THR" "H" 183 "-" 21.36 3.44 24.8
"6uym_HL_C_H-6uym_HL_C_L.90" "LYS" "H" 209 "-" 7.13 18.62 25.75
"6uym_HL_C_H-6uym_HL_C_L.95" "LYS" "H" 214 "-" 45.07 43.66 88.73
"6uym_HL_C_H-6uym_HL_C_L.96" "SER" "H" 215 "-" 3.57 5.14 8.71
"6uym_HL_C_H-6uym_HL_C_L.103" "SER" "L" 114 "-" 0.29 0.39 0.68
"6uym_HL_C_H-6uym_HL_C_L.105" "PHE" "L" 116 "-" 37.67 0 37.67
"6uym_HL_C_H-6uym_HL_C_L.106" "ILE" "L" 117 "-" 0 0.49 0.5
"6uym_HL_C_H-6uym_HL_C_L.107" "PHE" "L" 118 "-" 55.57 0.08 55.64
"6uym_HL_C_H-6uym_HL_C_L.108" "PRO" "L" 119 "-" 9.17 3.85 13.02
"6uym_HL_C_H-6uym_HL_C_L.109" "PRO" "L" 120 "-" 1.15 3.02 4.18
"6uym_HL_C_H-6uym_HL_C_L.110" "SER" "L" 121 "-" 20.41 8.94 29.35
"6uym_HL_C_H-6uym_HL_C_L.111" "ASP" "L" 122 "-" 7.7 17.52 25.23
"6uym_HL_C_H-6uym_HL_C_L.112" "GLU" "L" 123 "-" 29.06 48.19 77.25
"6uym_HL_C_H-6uym_HL_C_L.113" "GLN" "L" 124 "-" 13.49 10.06 23.55
"6uym_HL_C_H-6uym_HL_C_L.114" "LEU" "L" 125 "-" 0 0.01 0.01
"6uym_HL_C_H-6uym_HL_C_L.116" "SER" "L" 127 "-" 3.48 4.02 7.5
"6uym_HL_C_H-6uym_HL_C_L.118" "THR" "L" 129 "-" 6.08 1.49 7.56
"6uym_HL_C_H-6uym_HL_C_L.119" "ALA" "L" 130 "-" 0 0.01 0.01
"6uym_HL_C_H-6uym_HL_C_L.120" "SER" "L" 131 "-" 6.76 6.7 13.47
"6uym_HL_C_H-6uym_HL_C_L.122" "VAL" "L" 133 "-" 13.96 0.02 13.98
"6uym_HL_C_H-6uym_HL_C_L.124" "LEU" "L" 135 "-" 16.17 0 16.16
"6uym_HL_C_H-6uym_HL_C_L.125" "LEU" "L" 136 "-" 0.02 0.22 0.25
"6uym_HL_C_H-6uym_HL_C_L.126" "ASN" "L" 137 "-" 2.39 19.03 21.42
"6uym_HL_C_H-6uym_HL_C_L.127" "ASN" "L" 138 "-" 1.55 10.38 11.93
"6uym_HL_C_H-6uym_HL_C_L.149" "GLN" "L" 160 "-" 25.39 72.27 97.65
"6uym_HL_C_H-6uym_HL_C_L.150" "GLU" "L" 161 "-" 0.84 7.73 8.56
"6uym_HL_C_H-6uym_HL_C_L.151" "SER" "L" 162 "-" 28.28 27.76 56.05
"6uym_HL_C_H-6uym_HL_C_L.152" "VAL" "L" 163 "-" 2.73 9.49 12.22
"6uym_HL_C_H-6uym_HL_C_L.153" "THR" "L" 164 "-" 41.82 4 45.83
"6uym_HL_C_H-6uym_HL_C_L.154" "GLU" "L" 165 "-" 0.3 2.46 2.77
"6uym_HL_C_H-6uym_HL_C_L.156" "ASP" "L" 167 "-" 0.59 2.92 3.51
"6uym_HL_C_H-6uym_HL_C_L.161" "THR" "L" 172 "-" 0 0.12 0.13
"6uym_HL_C_H-6uym_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0 0.01
"6uym_HL_C_H-6uym_HL_C_L.163" "SER" "L" 174 "-" 8.62 5.56 14.18
"6uym_HL_C_H-6uym_HL_C_L.164" "LEU" "L" 175 "-" 1.13 1.47 2.59
"6uym_HL_C_H-6uym_HL_C_L.165" "SER" "L" 176 "-" 15.66 14.27 29.94
"6uym_HL_C_H-6uym_HL_C_L.167" "THR" "L" 178 "-" 4.94 1.94 6.88
"6uym_HL_C_H-6uym_HL_C_L.169" "THR" "L" 180 "-" 5.73 3.17 8.89
"6uym_HL_C_H-6uym_HL_C_L.202" "GLU" "L" 213 "-" 1.59 12.42 14
