"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6uyn_HL_C_H-6uyn_HL_C_L.1" "LYS" "H" 151 "-" 1.3 0 1.3
"6uyn_HL_C_H-6uyn_HL_C_L.8" "PRO" "H" 175 "-" 61.94 12.85 74.79
"6uyn_HL_C_H-6uyn_HL_C_L.9" "ALA" "H" 176 "-" 0.89 5.21 6.1
"6uyn_HL_C_H-6uyn_HL_C_L.10" "VAL" "H" 177 "-" 59.41 0.66 60.07
"6uyn_HL_C_H-6uyn_HL_C_L.11" "LEU" "H" 178 "-" 0.31 2.39 2.7
"6uyn_HL_C_H-6uyn_HL_C_L.12" "GLN" "H" 179 "-" 6.67 14.53 21.2
"6uyn_HL_C_H-6uyn_HL_C_L.13" "SER" "H" 180 "-" 0 0.2 0.21
"6uyn_HL_C_H-6uyn_HL_C_L.18" "SER" "H" 186 "-" 6.65 2.98 9.62
"6uyn_HL_C_H-6uyn_HL_C_L.19" "LEU" "H" 187 "-" 3.36 7.53 10.9
"6uyn_HL_C_H-6uyn_HL_C_L.20" "SER" "H" 188 "-" 25.7 21.8 47.5
"6uyn_HL_C_H-6uyn_HL_C_L.29" "THR" "L" 135 "-" 0.99 0.07 1.05
"6uyn_HL_C_H-6uyn_HL_C_L.31" "VAL" "L" 137 "-" 0.16 0 0.17
"6uyn_HL_C_H-6uyn_HL_C_L.33" "LEU" "L" 139 "-" 0.29 0 0.29
"6uyn_HL_C_H-6uyn_HL_C_L.41" "GLU" "L" 164 "-" 27.39 0.83 28.22
"6uyn_HL_C_H-6uyn_HL_C_L.42" "THR" "L" 165 "-" 3.33 7.09 10.4
"6uyn_HL_C_H-6uyn_HL_C_L.43" "THR" "L" 166 "-" 13.88 8.68 22.55
"6uyn_HL_C_H-6uyn_HL_C_L.44" "THR" "L" 167 "-" 0 0.37 0.36
"6uyn_HL_C_H-6uyn_HL_C_L.46" "SER" "L" 169 "-" 10.92 6.42 17.33
"6uyn_HL_C_H-6uyn_HL_C_L.47" "LYS" "L" 170 "-" 0 0.18 0.18
"6uyn_HL_C_H-6uyn_HL_C_L.54" "ALA" "L" 177 "-" 1.82 0.36 2.17
"6uyn_HL_C_H-6uyn_HL_C_L.55" "ALA" "L" 178 "-" 0.53 1.38 1.91
"6uyn_HL_C_H-6uyn_HL_C_L.56" "SER" "L" 179 "-" 3.93 5.08 9.03
"6uyn_HL_C_H-6uyn_HL_C_L.57" "SER" "L" 180 "-" 0.13 0.06 0.18
"6uyn_HL_C_H-6uyn_HL_C_L.58" "TYR" "L" 181 "-" 26.94 25.65 52.59
"6uyn_HL_C_H-6uyn_HL_C_L.60" "SER" "L" 183 "-" 5.64 11.71 17.35
