"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6v4n_CG_C_C-6v4n_CG_C_G.8" "VAL" "C" 121 "-" 0.01 0.56 0.57
"6v4n_CG_C_C-6v4n_CG_C_G.9" "PHE" "C" 122 "-" 40.72 0 40.72
"6v4n_CG_C_C-6v4n_CG_C_G.10" "PRO" "C" 123 "-" 24.01 2.61 26.62
"6v4n_CG_C_C-6v4n_CG_C_G.11" "LEU" "C" 124 "-" 38.67 2.69 41.36
"6v4n_CG_C_C-6v4n_CG_C_G.12" "ALA" "C" 125 "-" 12.87 28.84 41.71
"6v4n_CG_C_C-6v4n_CG_C_G.13" "PRO" "C" 126 "-" 29.81 5.98 35.79
"6v4n_CG_C_C-6v4n_CG_C_G.15" "THR" "C" 135 "-" 0.51 7.56 8.07
"6v4n_CG_C_C-6v4n_CG_C_G.16" "ALA" "C" 136 "-" 9.85 1.09 10.93
"6v4n_CG_C_C-6v4n_CG_C_G.17" "ALA" "C" 137 "-" 26.05 13.22 39.27
"6v4n_CG_C_C-6v4n_CG_C_G.18" "LEU" "C" 138 "-" 0.98 1.04 2.01
"6v4n_CG_C_C-6v4n_CG_C_G.19" "GLY" "C" 139 "-" 0.25 0.19 0.44
"6v4n_CG_C_C-6v4n_CG_C_G.21" "LEU" "C" 141 "-" 12.85 0 12.85
"6v4n_CG_C_C-6v4n_CG_C_G.23" "LYS" "C" 143 "-" 15.27 4.34 19.61
"6v4n_CG_C_C-6v4n_CG_C_G.24" "ASP" "C" 144 "-" 0 0.11 0.12
"6v4n_CG_C_C-6v4n_CG_C_G.42" "GLY" "C" 162 "-" 0.36 0.5 0.85
"6v4n_CG_C_C-6v4n_CG_C_G.44" "HIS" "C" 164 "-" 57.83 30.95 88.78
"6v4n_CG_C_C-6v4n_CG_C_G.45" "THR" "C" 165 "-" 1.07 2.22 3.3
"6v4n_CG_C_C-6v4n_CG_C_G.46" "PHE" "C" 166 "-" 84.66 0.32 84.99
"6v4n_CG_C_C-6v4n_CG_C_G.47" "PRO" "C" 167 "-" 44.9 2.45 47.35
"6v4n_CG_C_C-6v4n_CG_C_G.48" "ALA" "C" 168 "-" 0 0.13 0.13
"6v4n_CG_C_C-6v4n_CG_C_G.49" "VAL" "C" 169 "-" 19.83 0 19.83
"6v4n_CG_C_C-6v4n_CG_C_G.50" "LEU" "C" 170 "-" 0.04 2.53 2.57
"6v4n_CG_C_C-6v4n_CG_C_G.51" "GLN" "C" 171 "-" 0 0.42 0.42
"6v4n_CG_C_C-6v4n_CG_C_G.57" "SER" "C" 177 "-" 0 0.15 0.15
"6v4n_CG_C_C-6v4n_CG_C_G.59" "SER" "C" 179 "-" 2.44 4.94 7.37
"6v4n_CG_C_C-6v4n_CG_C_G.61" "VAL" "C" 181 "-" 11.68 0.01 11.69
"6v4n_CG_C_C-6v4n_CG_C_G.62" "VAL" "C" 182 "-" 0.01 0 0.01
"6v4n_CG_C_C-6v4n_CG_C_G.63" "THR" "C" 183 "-" 5.09 7.42 12.51
"6v4n_CG_C_C-6v4n_CG_C_G.89" "LYS" "C" 209 "-" 0.85 0.09 0.94
"6v4n_CG_C_C-6v4n_CG_C_G.102" "PHE" "G" 116 "-" 26.64 0 26.63
"6v4n_CG_C_C-6v4n_CG_C_G.103" "ILE" "G" 117 "-" 0.02 1.06 1.08
"6v4n_CG_C_C-6v4n_CG_C_G.104" "PHE" "G" 118 "-" 62.67 0.43 63.11
"6v4n_CG_C_C-6v4n_CG_C_G.105" "PRO" "G" 119 "-" 8.14 2.03 10.17
"6v4n_CG_C_C-6v4n_CG_C_G.106" "PRO" "G" 120 "-" 0.05 0 0.05
"6v4n_CG_C_C-6v4n_CG_C_G.107" "SER" "G" 121 "-" 15.32 7.62 22.95
"6v4n_CG_C_C-6v4n_CG_C_G.108" "ASP" "G" 122 "-" 0 0.11 0.11
"6v4n_CG_C_C-6v4n_CG_C_G.109" "GLU" "G" 123 "-" 17.36 9.28 26.64
"6v4n_CG_C_C-6v4n_CG_C_G.110" "GLN" "G" 124 "-" 9.6 7.66 17.27
"6v4n_CG_C_C-6v4n_CG_C_G.111" "LEU" "G" 125 "-" 0 0.03 0.03
"6v4n_CG_C_C-6v4n_CG_C_G.113" "SER" "G" 127 "-" 3.57 2.5 6.07
"6v4n_CG_C_C-6v4n_CG_C_G.115" "THR" "G" 129 "-" 6.87 1.31 8.19
"6v4n_CG_C_C-6v4n_CG_C_G.116" "ALA" "G" 130 "-" 0 0.08 0.08
"6v4n_CG_C_C-6v4n_CG_C_G.117" "SER" "G" 131 "-" 4.8 3.81 8.61
"6v4n_CG_C_C-6v4n_CG_C_G.118" "VAL" "G" 132 "-" 0.09 0.38 0.47
"6v4n_CG_C_C-6v4n_CG_C_G.119" "VAL" "G" 133 "-" 13.7 0.1 13.8
"6v4n_CG_C_C-6v4n_CG_C_G.121" "LEU" "G" 135 "-" 22.85 0 22.85
"6v4n_CG_C_C-6v4n_CG_C_G.122" "LEU" "G" 136 "-" 0.03 0.45 0.48
"6v4n_CG_C_C-6v4n_CG_C_G.123" "ASN" "G" 137 "-" 5.14 27.52 32.65
"6v4n_CG_C_C-6v4n_CG_C_G.124" "ASN" "G" 138 "-" 1.97 6.85 8.82
"6v4n_CG_C_C-6v4n_CG_C_G.146" "GLN" "G" 160 "-" 11.14 8.09 19.23
"6v4n_CG_C_C-6v4n_CG_C_G.147" "GLU" "G" 161 "-" 0.09 3.42 3.51
"6v4n_CG_C_C-6v4n_CG_C_G.148" "SER" "G" 162 "-" 22.05 23.32 45.37
"6v4n_CG_C_C-6v4n_CG_C_G.149" "VAL" "G" 163 "-" 4.3 10.81 15.1
"6v4n_CG_C_C-6v4n_CG_C_G.150" "THR" "G" 164 "-" 22.86 14.34 37.2
"6v4n_CG_C_C-6v4n_CG_C_G.151" "GLU" "G" 165 "-" 0 0.52 0.52
"6v4n_CG_C_C-6v4n_CG_C_G.153" "ASP" "G" 167 "-" 0.57 4.03 4.6
"6v4n_CG_C_C-6v4n_CG_C_G.156" "ASP" "G" 170 "-" 0 0.76 0.76
"6v4n_CG_C_C-6v4n_CG_C_G.158" "THR" "G" 172 "-" 0 0.17 0.17
"6v4n_CG_C_C-6v4n_CG_C_G.159" "TYR" "G" 173 "-" 0.04 0.04 0.08
"6v4n_CG_C_C-6v4n_CG_C_G.160" "SER" "G" 174 "-" 10.27 7.57 17.84
"6v4n_CG_C_C-6v4n_CG_C_G.161" "LEU" "G" 175 "-" 2.09 2.91 5
"6v4n_CG_C_C-6v4n_CG_C_G.162" "SER" "G" 176 "-" 14.74 10.85 25.6
"6v4n_CG_C_C-6v4n_CG_C_G.163" "SER" "G" 177 "-" 0 0 0.01
"6v4n_CG_C_C-6v4n_CG_C_G.164" "THR" "G" 178 "-" 2.21 0.94 3.15
"6v4n_CG_C_C-6v4n_CG_C_G.166" "THR" "G" 180 "-" 3.26 0 3.26
