"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6v8z_IL_C_I-6v8z_IL_C_L.8" "VAL" "I" 121 "-" 0 0.15 0.15
"6v8z_IL_C_I-6v8z_IL_C_L.9" "PHE" "I" 122 "-" 48.1 0.01 48.1
"6v8z_IL_C_I-6v8z_IL_C_L.10" "PRO" "I" 123 "-" 9.87 5.93 15.8
"6v8z_IL_C_I-6v8z_IL_C_L.11" "LEU" "I" 124 "-" 29.96 0.64 30.6
"6v8z_IL_C_I-6v8z_IL_C_L.12" "ALA" "I" 125 "-" 2.99 13.26 16.24
"6v8z_IL_C_I-6v8z_IL_C_L.13" "PRO" "I" 126 "-" 0.42 0.13 0.56
"6v8z_IL_C_I-6v8z_IL_C_L.18" "THR" "I" 131 "-" 0.79 7.6 8.39
"6v8z_IL_C_I-6v8z_IL_C_L.19" "ALA" "I" 132 "-" 9.19 1.11 10.3
"6v8z_IL_C_I-6v8z_IL_C_L.20" "ALA" "I" 133 "-" 22.15 4.88 27.02
"6v8z_IL_C_I-6v8z_IL_C_L.24" "LEU" "I" 137 "-" 33.9 0.07 33.98
"6v8z_IL_C_I-6v8z_IL_C_L.26" "LYS" "I" 139 "-" 24.74 6.15 30.9
"6v8z_IL_C_I-6v8z_IL_C_L.47" "HIS" "I" 160 "-" 16.51 7.5 24.01
"6v8z_IL_C_I-6v8z_IL_C_L.48" "THR" "I" 161 "-" 0.26 2.96 3.22
"6v8z_IL_C_I-6v8z_IL_C_L.49" "PHE" "I" 162 "-" 77.94 0.17 78.12
"6v8z_IL_C_I-6v8z_IL_C_L.50" "PRO" "I" 163 "-" 28.57 1.47 30.04
"6v8z_IL_C_I-6v8z_IL_C_L.51" "ALA" "I" 164 "-" 0.01 0.07 0.09
"6v8z_IL_C_I-6v8z_IL_C_L.52" "VAL" "I" 165 "-" 27.9 0.09 27.99
"6v8z_IL_C_I-6v8z_IL_C_L.53" "LEU" "I" 166 "-" 4.76 2.92 7.69
"6v8z_IL_C_I-6v8z_IL_C_L.54" "GLN" "I" 167 "-" 0.58 3.43 4.01
"6v8z_IL_C_I-6v8z_IL_C_L.55" "SER" "I" 168 "-" 7.91 3.51 11.43
"6v8z_IL_C_I-6v8z_IL_C_L.62" "SER" "I" 175 "-" 3.11 2.57 5.69
"6v8z_IL_C_I-6v8z_IL_C_L.64" "VAL" "I" 177 "-" 11.22 0 11.22
"6v8z_IL_C_I-6v8z_IL_C_L.66" "THR" "I" 179 "-" 7.57 0 7.56
"6v8z_IL_C_I-6v8z_IL_C_L.92" "LYS" "I" 205 "-" 2.15 6.05 8.2
"6v8z_IL_C_I-6v8z_IL_C_L.104" "SER" "L" 114 "-" 0.18 0 0.17
"6v8z_IL_C_I-6v8z_IL_C_L.106" "PHE" "L" 116 "-" 38.22 0 38.22
"6v8z_IL_C_I-6v8z_IL_C_L.108" "PHE" "L" 118 "-" 39.76 0 39.76
"6v8z_IL_C_I-6v8z_IL_C_L.109" "PRO" "L" 119 "-" 1.05 0 1.06
"6v8z_IL_C_I-6v8z_IL_C_L.111" "SER" "L" 121 "-" 0.65 0.39 1.03
"6v8z_IL_C_I-6v8z_IL_C_L.113" "GLU" "L" 123 "-" 22.65 22.15 44.8
"6v8z_IL_C_I-6v8z_IL_C_L.114" "GLN" "L" 124 "-" 19.38 47.23 66.6
"6v8z_IL_C_I-6v8z_IL_C_L.116" "LYS" "L" 126 "-" 3.37 0.86 4.22
"6v8z_IL_C_I-6v8z_IL_C_L.117" "SER" "L" 127 "-" 1.69 3.51 5.2
"6v8z_IL_C_I-6v8z_IL_C_L.119" "THR" "L" 129 "-" 2.4 6.09 8.5
"6v8z_IL_C_I-6v8z_IL_C_L.121" "SER" "L" 131 "-" 3.52 3.55 7.07
"6v8z_IL_C_I-6v8z_IL_C_L.123" "VAL" "L" 133 "-" 6.95 0 6.95
"6v8z_IL_C_I-6v8z_IL_C_L.125" "LEU" "L" 135 "-" 23.58 0 23.58
"6v8z_IL_C_I-6v8z_IL_C_L.126" "LEU" "L" 136 "-" 0.01 0.31 0.33
"6v8z_IL_C_I-6v8z_IL_C_L.127" "ASN" "L" 137 "-" 3.74 12.31 16.07
"6v8z_IL_C_I-6v8z_IL_C_L.128" "ASN" "L" 138 "-" 0.73 5.89 6.62
"6v8z_IL_C_I-6v8z_IL_C_L.150" "GLN" "L" 160 "-" 26.62 64.47 91.09
"6v8z_IL_C_I-6v8z_IL_C_L.151" "GLU" "L" 161 "-" 0 0.15 0.15
"6v8z_IL_C_I-6v8z_IL_C_L.152" "SER" "L" 162 "-" 21.19 16.62 37.81
"6v8z_IL_C_I-6v8z_IL_C_L.153" "VAL" "L" 163 "-" 1.44 7.34 8.78
"6v8z_IL_C_I-6v8z_IL_C_L.154" "THR" "L" 164 "-" 27.89 1.56 29.45
"6v8z_IL_C_I-6v8z_IL_C_L.155" "GLU" "L" 165 "-" 0.21 2.15 2.37
"6v8z_IL_C_I-6v8z_IL_C_L.157" "ASP" "L" 167 "-" 0 0.24 0.24
"6v8z_IL_C_I-6v8z_IL_C_L.164" "SER" "L" 174 "-" 6.94 6.16 13.11
"6v8z_IL_C_I-6v8z_IL_C_L.165" "LEU" "L" 175 "-" 2.01 1.9 3.91
"6v8z_IL_C_I-6v8z_IL_C_L.166" "SER" "L" 176 "-" 17.18 10.75 27.93
"6v8z_IL_C_I-6v8z_IL_C_L.167" "SER" "L" 177 "-" 0 0.05 0.04
"6v8z_IL_C_I-6v8z_IL_C_L.168" "THR" "L" 178 "-" 1 0 1
"6v8z_IL_C_I-6v8z_IL_C_L.170" "THR" "L" 180 "-" 1.8 0 1.8
