"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbp_JI_C_J-6vbp_JI_C_I.8" "VAL" "J" 121 "-" 0.12 2.12 2.24
"6vbp_JI_C_J-6vbp_JI_C_I.9" "PHE" "J" 122 "-" 47.19 0.09 47.3
"6vbp_JI_C_J-6vbp_JI_C_I.10" "PRO" "J" 123 "-" 17.25 4.74 21.99
"6vbp_JI_C_J-6vbp_JI_C_I.11" "LEU" "J" 124 "-" 31.3 2.38 33.68
"6vbp_JI_C_J-6vbp_JI_C_I.12" "ALA" "J" 125 "-" 5.5 16.51 22.01
"6vbp_JI_C_J-6vbp_JI_C_I.13" "PRO" "J" 126 "-" 5.72 0.38 6.1
"6vbp_JI_C_J-6vbp_JI_C_I.14" "SER" "J" 127 "-" 0.05 3.22 3.26
"6vbp_JI_C_J-6vbp_JI_C_I.16" "THR" "J" 135 "-" 9.05 8.44 17.5
"6vbp_JI_C_J-6vbp_JI_C_I.17" "ALA" "J" 136 "-" 3.39 0.97 4.36
"6vbp_JI_C_J-6vbp_JI_C_I.18" "ALA" "J" 137 "-" 33.02 9.32 42.34
"6vbp_JI_C_J-6vbp_JI_C_I.19" "LEU" "J" 138 "-" 1.08 1.1 2.18
"6vbp_JI_C_J-6vbp_JI_C_I.20" "GLY" "J" 139 "-" 0.69 0.34 1.03
"6vbp_JI_C_J-6vbp_JI_C_I.22" "LEU" "J" 141 "-" 18.51 0 18.5
"6vbp_JI_C_J-6vbp_JI_C_I.24" "LYS" "J" 143 "-" 16.18 4.43 20.63
"6vbp_JI_C_J-6vbp_JI_C_I.43" "GLY" "J" 162 "-" 0 0.05 0.04
"6vbp_JI_C_J-6vbp_JI_C_I.45" "HIS" "J" 164 "-" 43.16 21.71 64.87
"6vbp_JI_C_J-6vbp_JI_C_I.46" "THR" "J" 165 "-" 0.22 2.09 2.31
"6vbp_JI_C_J-6vbp_JI_C_I.47" "PHE" "J" 166 "-" 65.72 0.37 66.1
"6vbp_JI_C_J-6vbp_JI_C_I.48" "PRO" "J" 167 "-" 44.12 3.02 47.15
"6vbp_JI_C_J-6vbp_JI_C_I.49" "ALA" "J" 168 "-" 0.14 0.65 0.79
"6vbp_JI_C_J-6vbp_JI_C_I.50" "VAL" "J" 169 "-" 37.77 0.15 37.93
"6vbp_JI_C_J-6vbp_JI_C_I.51" "LEU" "J" 170 "-" 0.73 5.18 5.9
"6vbp_JI_C_J-6vbp_JI_C_I.52" "GLN" "J" 171 "-" 4.03 1.66 5.68
"6vbp_JI_C_J-6vbp_JI_C_I.53" "SER" "J" 172 "-" 0.02 0.76 0.77
"6vbp_JI_C_J-6vbp_JI_C_I.58" "SER" "J" 177 "-" 0.07 0.14 0.2
"6vbp_JI_C_J-6vbp_JI_C_I.60" "SER" "J" 179 "-" 3.02 2.7 5.71
"6vbp_JI_C_J-6vbp_JI_C_I.62" "VAL" "J" 181 "-" 13.57 0 13.57
"6vbp_JI_C_J-6vbp_JI_C_I.63" "VAL" "J" 182 "-" 0 0.04 0.04
"6vbp_JI_C_J-6vbp_JI_C_I.64" "THR" "J" 183 "-" 18.01 3.11 21.12
"6vbp_JI_C_J-6vbp_JI_C_I.90" "LYS" "J" 209 "-" 7.44 16.17 23.6
"6vbp_JI_C_J-6vbp_JI_C_I.92" "VAL" "J" 211 "-" 0.01 0 0.01
"6vbp_JI_C_J-6vbp_JI_C_I.95" "LYS" "J" 214 "-" 19.89 29.41 49.3
"6vbp_JI_C_J-6vbp_JI_C_I.96" "SER" "J" 215 "-" 21.94 23.94 45.88
"6vbp_JI_C_J-6vbp_JI_C_I.103" "SER" "I" 114 "-" 0.03 0 0.04
"6vbp_JI_C_J-6vbp_JI_C_I.105" "PHE" "I" 116 "-" 38.99 0 39
"6vbp_JI_C_J-6vbp_JI_C_I.106" "ILE" "I" 117 "-" 0.19 0.67 0.86
"6vbp_JI_C_J-6vbp_JI_C_I.107" "PHE" "I" 118 "-" 61.59 0.15 61.74
"6vbp_JI_C_J-6vbp_JI_C_I.108" "PRO" "I" 119 "-" 7.57 2.28 9.85
"6vbp_JI_C_J-6vbp_JI_C_I.109" "PRO" "I" 120 "-" 0.21 1.14 1.35
"6vbp_JI_C_J-6vbp_JI_C_I.110" "SER" "I" 121 "-" 18.71 8.51 27.23
"6vbp_JI_C_J-6vbp_JI_C_I.111" "ASP" "I" 122 "-" 2.59 8.95 11.54
"6vbp_JI_C_J-6vbp_JI_C_I.112" "GLU" "I" 123 "-" 40.76 60.51 101.26
"6vbp_JI_C_J-6vbp_JI_C_I.113" "GLN" "I" 124 "-" 10.08 11.61 21.68
"6vbp_JI_C_J-6vbp_JI_C_I.114" "LEU" "I" 125 "-" 0 0.02 0.02
"6vbp_JI_C_J-6vbp_JI_C_I.116" "SER" "I" 127 "-" 3.46 1.06 4.53
"6vbp_JI_C_J-6vbp_JI_C_I.118" "THR" "I" 129 "-" 4.03 1.09 5.12
"6vbp_JI_C_J-6vbp_JI_C_I.120" "SER" "I" 131 "-" 6.92 7.11 14.03
"6vbp_JI_C_J-6vbp_JI_C_I.121" "VAL" "I" 132 "-" 0.01 0.01 0.01
"6vbp_JI_C_J-6vbp_JI_C_I.122" "VAL" "I" 133 "-" 17.04 0.07 17.12
"6vbp_JI_C_J-6vbp_JI_C_I.124" "LEU" "I" 135 "-" 17.4 0 17.4
"6vbp_JI_C_J-6vbp_JI_C_I.125" "LEU" "I" 136 "-" 0 0.21 0.22
"6vbp_JI_C_J-6vbp_JI_C_I.126" "ASN" "I" 137 "-" 1.81 17.59 19.4
"6vbp_JI_C_J-6vbp_JI_C_I.127" "ASN" "I" 138 "-" 1.76 9.79 11.55
"6vbp_JI_C_J-6vbp_JI_C_I.149" "GLN" "I" 160 "-" 19.53 63.57 83.1
"6vbp_JI_C_J-6vbp_JI_C_I.150" "GLU" "I" 161 "-" 0.58 5.85 6.43
"6vbp_JI_C_J-6vbp_JI_C_I.151" "SER" "I" 162 "-" 31.83 18.56 50.39
"6vbp_JI_C_J-6vbp_JI_C_I.152" "VAL" "I" 163 "-" 2.73 11.17 13.9
"6vbp_JI_C_J-6vbp_JI_C_I.153" "THR" "I" 164 "-" 35.75 2.74 38.49
"6vbp_JI_C_J-6vbp_JI_C_I.154" "GLU" "I" 165 "-" 0.17 0.39 0.56
"6vbp_JI_C_J-6vbp_JI_C_I.156" "ASP" "I" 167 "-" 0.55 4.14 4.69
"6vbp_JI_C_J-6vbp_JI_C_I.161" "THR" "I" 172 "-" 0 0.01 0.01
"6vbp_JI_C_J-6vbp_JI_C_I.163" "SER" "I" 174 "-" 7.81 4.57 12.38
"6vbp_JI_C_J-6vbp_JI_C_I.164" "LEU" "I" 175 "-" 0.97 1.2 2.16
"6vbp_JI_C_J-6vbp_JI_C_I.165" "SER" "I" 176 "-" 12.11 8.87 20.98
"6vbp_JI_C_J-6vbp_JI_C_I.167" "THR" "I" 178 "-" 4.05 1.53 5.59
"6vbp_JI_C_J-6vbp_JI_C_I.169" "THR" "I" 180 "-" 6 1.78 7.78
"6vbp_JI_C_J-6vbp_JI_C_I.202" "GLU" "I" 213 "-" 13.59 32.73 46.32
