"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbp_HL_C_H-6vbp_HL_C_L.7" "SER" "H" 120 "-" 0.09 0 0.09
"6vbp_HL_C_H-6vbp_HL_C_L.8" "VAL" "H" 121 "-" 0.11 1.98 2.09
"6vbp_HL_C_H-6vbp_HL_C_L.9" "PHE" "H" 122 "-" 53.38 0.11 53.49
"6vbp_HL_C_H-6vbp_HL_C_L.10" "PRO" "H" 123 "-" 15.92 4.31 20.22
"6vbp_HL_C_H-6vbp_HL_C_L.11" "LEU" "H" 124 "-" 26.82 2.38 29.2
"6vbp_HL_C_H-6vbp_HL_C_L.12" "ALA" "H" 125 "-" 4.99 15.31 20.31
"6vbp_HL_C_H-6vbp_HL_C_L.13" "PRO" "H" 126 "-" 3.76 0.25 4.01
"6vbp_HL_C_H-6vbp_HL_C_L.14" "SER" "H" 127 "-" 0 2.34 2.34
"6vbp_HL_C_H-6vbp_HL_C_L.17" "THR" "H" 135 "-" 7.35 4.12 11.47
"6vbp_HL_C_H-6vbp_HL_C_L.18" "ALA" "H" 136 "-" 2.9 1.02 3.92
"6vbp_HL_C_H-6vbp_HL_C_L.19" "ALA" "H" 137 "-" 34.55 8.89 43.43
"6vbp_HL_C_H-6vbp_HL_C_L.20" "LEU" "H" 138 "-" 1.05 1.17 2.21
"6vbp_HL_C_H-6vbp_HL_C_L.21" "GLY" "H" 139 "-" 0.55 0.33 0.88
"6vbp_HL_C_H-6vbp_HL_C_L.23" "LEU" "H" 141 "-" 17.97 0 17.97
"6vbp_HL_C_H-6vbp_HL_C_L.25" "LYS" "H" 143 "-" 15.42 6.28 21.7
"6vbp_HL_C_H-6vbp_HL_C_L.44" "GLY" "H" 162 "-" 0 0.1 0.1
"6vbp_HL_C_H-6vbp_HL_C_L.46" "HIS" "H" 164 "-" 42.19 23.04 65.23
"6vbp_HL_C_H-6vbp_HL_C_L.47" "THR" "H" 165 "-" 0.31 2.53 2.84
"6vbp_HL_C_H-6vbp_HL_C_L.48" "PHE" "H" 166 "-" 71.06 0.49 71.56
"6vbp_HL_C_H-6vbp_HL_C_L.49" "PRO" "H" 167 "-" 48.88 2.95 51.84
"6vbp_HL_C_H-6vbp_HL_C_L.50" "ALA" "H" 168 "-" 0.14 0.48 0.62
"6vbp_HL_C_H-6vbp_HL_C_L.51" "VAL" "H" 169 "-" 34.33 0.14 34.46
"6vbp_HL_C_H-6vbp_HL_C_L.52" "LEU" "H" 170 "-" 0.55 4.43 4.97
"6vbp_HL_C_H-6vbp_HL_C_L.53" "GLN" "H" 171 "-" 3.71 1.66 5.37
"6vbp_HL_C_H-6vbp_HL_C_L.54" "SER" "H" 172 "-" 0.06 0.55 0.62
"6vbp_HL_C_H-6vbp_HL_C_L.59" "SER" "H" 177 "-" 0.06 0.21 0.27
"6vbp_HL_C_H-6vbp_HL_C_L.61" "SER" "H" 179 "-" 2.59 3.16 5.75
"6vbp_HL_C_H-6vbp_HL_C_L.63" "VAL" "H" 181 "-" 15.63 0 15.64
"6vbp_HL_C_H-6vbp_HL_C_L.64" "VAL" "H" 182 "-" 0 0.05 0.05
"6vbp_HL_C_H-6vbp_HL_C_L.65" "THR" "H" 183 "-" 19.54 3.46 23
"6vbp_HL_C_H-6vbp_HL_C_L.91" "LYS" "H" 209 "-" 7.56 18.12 25.68
"6vbp_HL_C_H-6vbp_HL_C_L.96" "LYS" "H" 214 "-" 28.81 33.58 62.39
"6vbp_HL_C_H-6vbp_HL_C_L.103" "SER" "L" 114 "-" 0.27 0 0.27
"6vbp_HL_C_H-6vbp_HL_C_L.105" "PHE" "L" 116 "-" 39.38 0.01 39.37
"6vbp_HL_C_H-6vbp_HL_C_L.106" "ILE" "L" 117 "-" 0.05 0.49 0.54
"6vbp_HL_C_H-6vbp_HL_C_L.107" "PHE" "L" 118 "-" 56.71 0.12 56.83
"6vbp_HL_C_H-6vbp_HL_C_L.108" "PRO" "L" 119 "-" 4.63 1.79 6.42
"6vbp_HL_C_H-6vbp_HL_C_L.109" "PRO" "L" 120 "-" 0.22 1.3 1.52
"6vbp_HL_C_H-6vbp_HL_C_L.110" "SER" "L" 121 "-" 18.74 7.28 26
"6vbp_HL_C_H-6vbp_HL_C_L.111" "ASP" "L" 122 "-" 7.14 19.53 26.67
"6vbp_HL_C_H-6vbp_HL_C_L.112" "GLU" "L" 123 "-" 39.87 62.2 102.06
"6vbp_HL_C_H-6vbp_HL_C_L.113" "GLN" "L" 124 "-" 11.31 13.08 24.39
"6vbp_HL_C_H-6vbp_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.02
"6vbp_HL_C_H-6vbp_HL_C_L.116" "SER" "L" 127 "-" 3.32 1.16 4.47
"6vbp_HL_C_H-6vbp_HL_C_L.118" "THR" "L" 129 "-" 2.55 0 2.55
"6vbp_HL_C_H-6vbp_HL_C_L.120" "SER" "L" 131 "-" 6.68 7.2 13.87
"6vbp_HL_C_H-6vbp_HL_C_L.122" "VAL" "L" 133 "-" 15.98 0.04 16.02
"6vbp_HL_C_H-6vbp_HL_C_L.124" "LEU" "L" 135 "-" 17.41 0 17.41
"6vbp_HL_C_H-6vbp_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.22 0.22
"6vbp_HL_C_H-6vbp_HL_C_L.126" "ASN" "L" 137 "-" 1.98 17.26 19.24
"6vbp_HL_C_H-6vbp_HL_C_L.127" "ASN" "L" 138 "-" 1.61 9.51 11.12
"6vbp_HL_C_H-6vbp_HL_C_L.149" "GLN" "L" 160 "-" 16.93 58.64 75.56
"6vbp_HL_C_H-6vbp_HL_C_L.150" "GLU" "L" 161 "-" 0.51 5.12 5.62
"6vbp_HL_C_H-6vbp_HL_C_L.151" "SER" "L" 162 "-" 28.16 27.53 55.69
"6vbp_HL_C_H-6vbp_HL_C_L.152" "VAL" "L" 163 "-" 3.66 9.94 13.59
"6vbp_HL_C_H-6vbp_HL_C_L.153" "THR" "L" 164 "-" 38.22 3 41.22
"6vbp_HL_C_H-6vbp_HL_C_L.154" "GLU" "L" 165 "-" 0.57 0.47 1.04
"6vbp_HL_C_H-6vbp_HL_C_L.156" "ASP" "L" 167 "-" 0.93 5.5 6.43
"6vbp_HL_C_H-6vbp_HL_C_L.161" "THR" "L" 172 "-" 0 0.13 0.14
"6vbp_HL_C_H-6vbp_HL_C_L.163" "SER" "L" 174 "-" 8.13 4.86 13
"6vbp_HL_C_H-6vbp_HL_C_L.164" "LEU" "L" 175 "-" 1.05 1.34 2.39
"6vbp_HL_C_H-6vbp_HL_C_L.165" "SER" "L" 176 "-" 13.84 9.2 23.04
"6vbp_HL_C_H-6vbp_HL_C_L.167" "THR" "L" 178 "-" 3.44 1.55 5
"6vbp_HL_C_H-6vbp_HL_C_L.169" "THR" "L" 180 "-" 5.01 1.23 6.22
