"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbq_EF_C_E-6vbq_EF_C_F.8" "VAL" "E" 121 "-" 0.05 1.42 1.47
"6vbq_EF_C_E-6vbq_EF_C_F.9" "PHE" "E" 122 "-" 51.53 0.11 51.63
"6vbq_EF_C_E-6vbq_EF_C_F.10" "PRO" "E" 123 "-" 14.09 4.07 18.16
"6vbq_EF_C_E-6vbq_EF_C_F.11" "LEU" "E" 124 "-" 35.05 1.64 36.71
"6vbq_EF_C_E-6vbq_EF_C_F.12" "ALA" "E" 125 "-" 1.61 7.05 8.66
"6vbq_EF_C_E-6vbq_EF_C_F.13" "PRO" "E" 126 "-" 0.99 0.1 1.08
"6vbq_EF_C_E-6vbq_EF_C_F.14" "SER" "E" 127 "-" 0.72 2.24 2.96
"6vbq_EF_C_E-6vbq_EF_C_F.20" "ALA" "E" 137 "-" 15.55 3.11 18.65
"6vbq_EF_C_E-6vbq_EF_C_F.21" "LEU" "E" 138 "-" 0.61 0.88 1.5
"6vbq_EF_C_E-6vbq_EF_C_F.22" "GLY" "E" 139 "-" 1.05 0.37 1.42
"6vbq_EF_C_E-6vbq_EF_C_F.24" "LEU" "E" 141 "-" 24.34 0 24.34
"6vbq_EF_C_E-6vbq_EF_C_F.25" "VAL" "E" 142 "-" 0 0.02 0.02
"6vbq_EF_C_E-6vbq_EF_C_F.26" "LYS" "E" 143 "-" 15.56 22.56 38.12
"6vbq_EF_C_E-6vbq_EF_C_F.47" "HIS" "E" 164 "-" 14.32 8.81 23.12
"6vbq_EF_C_E-6vbq_EF_C_F.49" "PHE" "E" 166 "-" 47.36 0 47.36
"6vbq_EF_C_E-6vbq_EF_C_F.50" "PRO" "E" 167 "-" 33 4.44 37.44
"6vbq_EF_C_E-6vbq_EF_C_F.51" "ALA" "E" 168 "-" 1.05 4.85 5.91
"6vbq_EF_C_E-6vbq_EF_C_F.52" "VAL" "E" 169 "-" 55.23 1.07 56.3
"6vbq_EF_C_E-6vbq_EF_C_F.53" "LEU" "E" 170 "-" 0.56 4.09 4.65
"6vbq_EF_C_E-6vbq_EF_C_F.54" "GLN" "E" 171 "-" 9.03 8.01 17.04
"6vbq_EF_C_E-6vbq_EF_C_F.55" "SER" "E" 172 "-" 14.26 14.59 28.84
"6vbq_EF_C_E-6vbq_EF_C_F.56" "SER" "E" 173 "-" 0 0.17 0.17
"6vbq_EF_C_E-6vbq_EF_C_F.60" "SER" "E" 177 "-" 4.23 1.82 6.05
"6vbq_EF_C_E-6vbq_EF_C_F.61" "LEU" "E" 178 "-" 1.3 1.14 2.44
"6vbq_EF_C_E-6vbq_EF_C_F.62" "SER" "E" 179 "-" 12.56 14.25 26.82
"6vbq_EF_C_E-6vbq_EF_C_F.63" "SER" "E" 180 "-" 0.07 0.17 0.24
"6vbq_EF_C_E-6vbq_EF_C_F.64" "VAL" "E" 181 "-" 13.17 0.06 13.25
"6vbq_EF_C_E-6vbq_EF_C_F.92" "LYS" "E" 209 "-" 5.17 12.74 17.9
"6vbq_EF_C_E-6vbq_EF_C_F.97" "LYS" "E" 214 "-" 40.26 21.29 61.56
"6vbq_EF_C_E-6vbq_EF_C_F.107" "THR" "FALSE" 116 "-" 5.37 2.17 7.54
"6vbq_EF_C_E-6vbq_EF_C_F.109" "PHE" "FALSE" 118 "-" 69.75 0.16 69.91
"6vbq_EF_C_E-6vbq_EF_C_F.110" "PRO" "FALSE" 119 "-" 1.08 1.53 2.61
"6vbq_EF_C_E-6vbq_EF_C_F.111" "PRO" "FALSE" 120 "-" 0.25 1.17 1.42
"6vbq_EF_C_E-6vbq_EF_C_F.112" "SER" "FALSE" 121 "-" 22.82 7.97 30.79
"6vbq_EF_C_E-6vbq_EF_C_F.113" "SER" "FALSE" 122 "-" 13.94 5.25 19.19
"6vbq_EF_C_E-6vbq_EF_C_F.114" "GLU" "FALSE" 123 "-" 37.83 58.98 96.82
"6vbq_EF_C_E-6vbq_EF_C_F.115" "GLU" "FALSE" 124 "-" 9.23 8.16 17.38
"6vbq_EF_C_E-6vbq_EF_C_F.116" "LEU" "FALSE" 125 "-" 0 0.01 0.01
"6vbq_EF_C_E-6vbq_EF_C_F.118" "ALA" "FALSE" 127 "-" 6.08 0.02 6.1
"6vbq_EF_C_E-6vbq_EF_C_F.120" "LYS" "FALSE" 129 "-" 7.81 0 7.82
"6vbq_EF_C_E-6vbq_EF_C_F.121" "ALA" "FALSE" 130 "-" 0.01 0.04 0.06
"6vbq_EF_C_E-6vbq_EF_C_F.122" "THR" "FALSE" 131 "-" 7.81 6.2 14.01
"6vbq_EF_C_E-6vbq_EF_C_F.124" "VAL" "FALSE" 133 "-" 15.37 0.02 15.39
"6vbq_EF_C_E-6vbq_EF_C_F.125" "CYS" "FALSE" 134 "-" 0 0.05 0.05
"6vbq_EF_C_E-6vbq_EF_C_F.126" "LEU" "FALSE" 135 "-" 38.94 0.66 39.6
"6vbq_EF_C_E-6vbq_EF_C_F.127" "ILE" "FALSE" 136 "-" 0.43 1.74 2.18
"6vbq_EF_C_E-6vbq_EF_C_F.128" "SER" "FALSE" 137 "-" 7.8 4.24 12.04
"6vbq_EF_C_E-6vbq_EF_C_F.129" "ASP" "FALSE" 138 "-" 0 0.09 0.09
"6vbq_EF_C_E-6vbq_EF_C_F.151" "GLU" "FALSE" 160 "-" 34.8 45.44 80.24
"6vbq_EF_C_E-6vbq_EF_C_F.152" "THR" "FALSE" 161 "-" 1.9 4.24 6.13
"6vbq_EF_C_E-6vbq_EF_C_F.153" "THR" "FALSE" 162 "-" 27.2 1.85 29.06
"6vbq_EF_C_E-6vbq_EF_C_F.154" "THR" "FALSE" 163 "-" 0 0.26 0.27
"6vbq_EF_C_E-6vbq_EF_C_F.156" "SER" "FALSE" 165 "-" 6.2 8.9 15.09
"6vbq_EF_C_E-6vbq_EF_C_F.158" "GLN" "FALSE" 167 "-" 3.97 9.77 13.73
"6vbq_EF_C_E-6vbq_EF_C_F.164" "ALA" "FALSE" 173 "-" 10.89 0.89 11.79
"6vbq_EF_C_E-6vbq_EF_C_F.165" "ALA" "FALSE" 174 "-" 1.47 2.57 4.03
"6vbq_EF_C_E-6vbq_EF_C_F.166" "SER" "FALSE" 175 "-" 6.09 7.73 13.8
"6vbq_EF_C_E-6vbq_EF_C_F.167" "SER" "FALSE" 176 "-" 0.01 0 0.01
"6vbq_EF_C_E-6vbq_EF_C_F.168" "TYR" "FALSE" 177 "-" 32.42 26.05 58.47
"6vbq_EF_C_E-6vbq_EF_C_F.170" "SER" "FALSE" 179 "-" 0.34 1.64 1.98
