"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbq_CD_C_C-6vbq_CD_C_D.8" "VAL" "C" 121 "-" 0.06 1.62 1.68
"6vbq_CD_C_C-6vbq_CD_C_D.9" "PHE" "C" 122 "-" 48.66 0.13 48.79
"6vbq_CD_C_C-6vbq_CD_C_D.10" "PRO" "C" 123 "-" 16.19 4.61 20.79
"6vbq_CD_C_C-6vbq_CD_C_D.11" "LEU" "C" 124 "-" 31.11 1.57 32.67
"6vbq_CD_C_C-6vbq_CD_C_D.12" "ALA" "C" 125 "-" 2.91 8.67 11.58
"6vbq_CD_C_C-6vbq_CD_C_D.13" "PRO" "C" 126 "-" 2.03 0.17 2.2
"6vbq_CD_C_C-6vbq_CD_C_D.14" "SER" "C" 127 "-" 1.2 0.58 1.78
"6vbq_CD_C_C-6vbq_CD_C_D.16" "SER" "C" 132 "-" 0.12 0 0.11
"6vbq_CD_C_C-6vbq_CD_C_D.21" "ALA" "C" 137 "-" 17.59 4.48 22.06
"6vbq_CD_C_C-6vbq_CD_C_D.22" "LEU" "C" 138 "-" 0.57 0.74 1.31
"6vbq_CD_C_C-6vbq_CD_C_D.23" "GLY" "C" 139 "-" 0.93 0.32 1.25
"6vbq_CD_C_C-6vbq_CD_C_D.25" "LEU" "C" 141 "-" 21.74 0 21.74
"6vbq_CD_C_C-6vbq_CD_C_D.27" "LYS" "C" 143 "-" 18.57 26.05 44.62
"6vbq_CD_C_C-6vbq_CD_C_D.28" "ASP" "C" 144 "-" 0.07 2.22 2.29
"6vbq_CD_C_C-6vbq_CD_C_D.48" "HIS" "C" 164 "-" 11.67 8.01 19.68
"6vbq_CD_C_C-6vbq_CD_C_D.50" "PHE" "C" 166 "-" 50.87 0 50.87
"6vbq_CD_C_C-6vbq_CD_C_D.51" "PRO" "C" 167 "-" 28.41 4.56 32.97
"6vbq_CD_C_C-6vbq_CD_C_D.52" "ALA" "C" 168 "-" 0.94 4.43 5.37
"6vbq_CD_C_C-6vbq_CD_C_D.53" "VAL" "C" 169 "-" 50.79 1.01 51.8
"6vbq_CD_C_C-6vbq_CD_C_D.54" "LEU" "C" 170 "-" 0.35 2.99 3.34
"6vbq_CD_C_C-6vbq_CD_C_D.55" "GLN" "C" 171 "-" 6.76 7.52 14.29
"6vbq_CD_C_C-6vbq_CD_C_D.56" "SER" "C" 172 "-" 12.75 14.74 27.48
"6vbq_CD_C_C-6vbq_CD_C_D.57" "SER" "C" 173 "-" 0 0.21 0.21
"6vbq_CD_C_C-6vbq_CD_C_D.61" "SER" "C" 177 "-" 4.02 1.59 5.62
"6vbq_CD_C_C-6vbq_CD_C_D.62" "LEU" "C" 178 "-" 1.25 1.04 2.29
"6vbq_CD_C_C-6vbq_CD_C_D.63" "SER" "C" 179 "-" 11.63 12.86 24.48
"6vbq_CD_C_C-6vbq_CD_C_D.64" "SER" "C" 180 "-" 0.06 0.15 0.2
"6vbq_CD_C_C-6vbq_CD_C_D.65" "VAL" "C" 181 "-" 8.81 0.05 8.86
"6vbq_CD_C_C-6vbq_CD_C_D.93" "LYS" "C" 209 "-" 5.64 12.78 18.41
"6vbq_CD_C_C-6vbq_CD_C_D.98" "LYS" "C" 214 "-" 17.51 3.58 21.09
"6vbq_CD_C_C-6vbq_CD_C_D.108" "THR" "D" 116 "-" 5.25 2.82 8.08
"6vbq_CD_C_C-6vbq_CD_C_D.110" "PHE" "D" 118 "-" 68.93 0.1 69.03
"6vbq_CD_C_C-6vbq_CD_C_D.111" "PRO" "D" 119 "-" 0.64 1.2 1.85
"6vbq_CD_C_C-6vbq_CD_C_D.112" "PRO" "D" 120 "-" 0.09 0 0.09
"6vbq_CD_C_C-6vbq_CD_C_D.113" "SER" "D" 121 "-" 21.61 8.46 30.07
"6vbq_CD_C_C-6vbq_CD_C_D.114" "SER" "D" 122 "-" 9.49 5.2 14.69
"6vbq_CD_C_C-6vbq_CD_C_D.115" "GLU" "D" 123 "-" 39.64 60.21 99.83
"6vbq_CD_C_C-6vbq_CD_C_D.116" "GLU" "D" 124 "-" 8.61 7.62 16.23
"6vbq_CD_C_C-6vbq_CD_C_D.117" "LEU" "D" 125 "-" 0 0.02 0.01
"6vbq_CD_C_C-6vbq_CD_C_D.119" "ALA" "D" 127 "-" 5.45 0.02 5.47
"6vbq_CD_C_C-6vbq_CD_C_D.121" "LYS" "D" 129 "-" 21.48 9.7 31.18
"6vbq_CD_C_C-6vbq_CD_C_D.122" "ALA" "D" 130 "-" 0.03 0.07 0.11
"6vbq_CD_C_C-6vbq_CD_C_D.123" "THR" "D" 131 "-" 6.26 5.26 11.52
"6vbq_CD_C_C-6vbq_CD_C_D.125" "VAL" "D" 133 "-" 13.59 0.02 13.6
"6vbq_CD_C_C-6vbq_CD_C_D.126" "CYS" "D" 134 "-" 0 0.03 0.04
"6vbq_CD_C_C-6vbq_CD_C_D.127" "LEU" "D" 135 "-" 39.57 0.49 40.06
"6vbq_CD_C_C-6vbq_CD_C_D.128" "ILE" "D" 136 "-" 0.42 1.68 2.1
"6vbq_CD_C_C-6vbq_CD_C_D.129" "SER" "D" 137 "-" 7.08 3.85 10.93
"6vbq_CD_C_C-6vbq_CD_C_D.152" "GLU" "D" 160 "-" 28.48 46.39 74.87
"6vbq_CD_C_C-6vbq_CD_C_D.153" "THR" "D" 161 "-" 1.42 3.77 5.19
"6vbq_CD_C_C-6vbq_CD_C_D.154" "THR" "D" 162 "-" 27.65 1.62 29.27
"6vbq_CD_C_C-6vbq_CD_C_D.155" "THR" "D" 163 "-" 0 0.14 0.13
"6vbq_CD_C_C-6vbq_CD_C_D.157" "SER" "D" 165 "-" 8.22 7.1 15.33
"6vbq_CD_C_C-6vbq_CD_C_D.159" "GLN" "D" 167 "-" 2.07 2.85 4.93
"6vbq_CD_C_C-6vbq_CD_C_D.165" "ALA" "D" 173 "-" 11.01 0.43 11.44
"6vbq_CD_C_C-6vbq_CD_C_D.166" "ALA" "D" 174 "-" 1.32 2.42 3.73
"6vbq_CD_C_C-6vbq_CD_C_D.167" "SER" "D" 175 "-" 5.53 7.51 13.04
"6vbq_CD_C_C-6vbq_CD_C_D.169" "TYR" "D" 177 "-" 30.85 26.3 57.15
"6vbq_CD_C_C-6vbq_CD_C_D.171" "SER" "D" 179 "-" 0.02 0.84 0.87
"6vbq_CD_C_C-6vbq_CD_C_D.196" "LYS" "D" 204 "-" 0 0.18 0.17
