"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vbq_HL_C_H-6vbq_HL_C_L.8" "VAL" "H" 121 "-" 0 0.14 0.14
"6vbq_HL_C_H-6vbq_HL_C_L.9" "PHE" "H" 122 "-" 43.16 0.07 43.23
"6vbq_HL_C_H-6vbq_HL_C_L.10" "PRO" "H" 123 "-" 22.06 4.56 26.6
"6vbq_HL_C_H-6vbq_HL_C_L.11" "LEU" "H" 124 "-" 30.91 1.64 32.55
"6vbq_HL_C_H-6vbq_HL_C_L.12" "ALA" "H" 125 "-" 2.94 9.12 12.06
"6vbq_HL_C_H-6vbq_HL_C_L.13" "PRO" "H" 126 "-" 2.51 0.2 2.71
"6vbq_HL_C_H-6vbq_HL_C_L.14" "SER" "H" 127 "-" 0.14 0.31 0.45
"6vbq_HL_C_H-6vbq_HL_C_L.21" "ALA" "H" 137 "-" 17.29 4.62 21.9
"6vbq_HL_C_H-6vbq_HL_C_L.22" "LEU" "H" 138 "-" 0.56 0.73 1.29
"6vbq_HL_C_H-6vbq_HL_C_L.23" "GLY" "H" 139 "-" 1.08 0.36 1.43
"6vbq_HL_C_H-6vbq_HL_C_L.25" "LEU" "H" 141 "-" 23.26 0 23.25
"6vbq_HL_C_H-6vbq_HL_C_L.27" "LYS" "H" 143 "-" 14.76 21.05 35.82
"6vbq_HL_C_H-6vbq_HL_C_L.48" "HIS" "H" 164 "-" 12.47 8.44 20.91
"6vbq_HL_C_H-6vbq_HL_C_L.50" "PHE" "H" 166 "-" 49.63 0 49.63
"6vbq_HL_C_H-6vbq_HL_C_L.51" "PRO" "H" 167 "-" 28.79 4.43 33.22
"6vbq_HL_C_H-6vbq_HL_C_L.52" "ALA" "H" 168 "-" 0.93 4.3 5.23
"6vbq_HL_C_H-6vbq_HL_C_L.53" "VAL" "H" 169 "-" 53.49 1.04 54.53
"6vbq_HL_C_H-6vbq_HL_C_L.54" "LEU" "H" 170 "-" 0.42 3.24 3.66
"6vbq_HL_C_H-6vbq_HL_C_L.55" "GLN" "H" 171 "-" 7.65 8.64 16.3
"6vbq_HL_C_H-6vbq_HL_C_L.56" "SER" "H" 172 "-" 12.31 13.02 25.33
"6vbq_HL_C_H-6vbq_HL_C_L.57" "SER" "H" 173 "-" 0 0.24 0.24
"6vbq_HL_C_H-6vbq_HL_C_L.61" "SER" "H" 177 "-" 4.18 1.59 5.78
"6vbq_HL_C_H-6vbq_HL_C_L.62" "LEU" "H" 178 "-" 1.25 1.09 2.35
"6vbq_HL_C_H-6vbq_HL_C_L.63" "SER" "H" 179 "-" 11.65 13.77 25.41
"6vbq_HL_C_H-6vbq_HL_C_L.64" "SER" "H" 180 "-" 0.06 0.13 0.18
"6vbq_HL_C_H-6vbq_HL_C_L.65" "VAL" "H" 181 "-" 8.76 0.06 8.8
"6vbq_HL_C_H-6vbq_HL_C_L.93" "LYS" "H" 209 "-" 2.76 5.63 8.39
"6vbq_HL_C_H-6vbq_HL_C_L.94" "ARG" "H" 210 "-" 0 0.24 0.24
"6vbq_HL_C_H-6vbq_HL_C_L.98" "LYS" "H" 214 "-" 15.01 2.44 17.45
"6vbq_HL_C_H-6vbq_HL_C_L.108" "THR" "L" 116 "-" 5.28 3.03 8.31
"6vbq_HL_C_H-6vbq_HL_C_L.110" "PHE" "L" 118 "-" 71.86 0.11 71.97
"6vbq_HL_C_H-6vbq_HL_C_L.111" "PRO" "L" 119 "-" 0.57 1.03 1.6
"6vbq_HL_C_H-6vbq_HL_C_L.112" "PRO" "L" 120 "-" 0.05 0 0.05
"6vbq_HL_C_H-6vbq_HL_C_L.113" "SER" "L" 121 "-" 16.28 6.78 23.06
"6vbq_HL_C_H-6vbq_HL_C_L.114" "SER" "L" 122 "-" 6.2 3.19 9.39
"6vbq_HL_C_H-6vbq_HL_C_L.115" "GLU" "L" 123 "-" 28.01 25.32 53.33
"6vbq_HL_C_H-6vbq_HL_C_L.116" "GLU" "L" 124 "-" 9.5 8.82 18.32
"6vbq_HL_C_H-6vbq_HL_C_L.117" "LEU" "L" 125 "-" 0 0.01 0.01
"6vbq_HL_C_H-6vbq_HL_C_L.119" "ALA" "L" 127 "-" 5.73 0.03 5.75
"6vbq_HL_C_H-6vbq_HL_C_L.121" "LYS" "L" 129 "-" 8.55 0.01 8.57
"6vbq_HL_C_H-6vbq_HL_C_L.122" "ALA" "L" 130 "-" 0 0.04 0.04
"6vbq_HL_C_H-6vbq_HL_C_L.123" "THR" "L" 131 "-" 5.85 4.98 10.81
"6vbq_HL_C_H-6vbq_HL_C_L.125" "VAL" "L" 133 "-" 13.62 0.02 13.63
"6vbq_HL_C_H-6vbq_HL_C_L.126" "CYS" "L" 134 "-" 0 0.03 0.03
"6vbq_HL_C_H-6vbq_HL_C_L.127" "LEU" "L" 135 "-" 37.42 0.56 37.98
"6vbq_HL_C_H-6vbq_HL_C_L.128" "ILE" "L" 136 "-" 0.41 1.61 2
"6vbq_HL_C_H-6vbq_HL_C_L.129" "SER" "L" 137 "-" 7.14 3.93 11.08
"6vbq_HL_C_H-6vbq_HL_C_L.152" "GLU" "L" 160 "-" 30.6 51.05 81.65
"6vbq_HL_C_H-6vbq_HL_C_L.153" "THR" "L" 161 "-" 1.56 4.2 5.76
"6vbq_HL_C_H-6vbq_HL_C_L.154" "THR" "L" 162 "-" 27.93 1.6 29.54
"6vbq_HL_C_H-6vbq_HL_C_L.155" "THR" "L" 163 "-" 0 0.11 0.11
"6vbq_HL_C_H-6vbq_HL_C_L.157" "SER" "L" 165 "-" 8.08 7.19 15.28
"6vbq_HL_C_H-6vbq_HL_C_L.159" "GLN" "L" 167 "-" 2.15 2.11 4.27
"6vbq_HL_C_H-6vbq_HL_C_L.165" "ALA" "L" 173 "-" 10.8 0.43 11.23
"6vbq_HL_C_H-6vbq_HL_C_L.166" "ALA" "L" 174 "-" 1.34 2.4 3.73
"6vbq_HL_C_H-6vbq_HL_C_L.167" "SER" "L" 175 "-" 4.94 7.26 12.19
"6vbq_HL_C_H-6vbq_HL_C_L.169" "TYR" "L" 177 "-" 30.7 25.31 56.01
"6vbq_HL_C_H-6vbq_HL_C_L.171" "SER" "L" 179 "-" 0.15 0.96 1.11
