"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vgr_CD_C_C-6vgr_CD_C_D.8" "VAL" "C" 131 "-" 0.04 1.31 1.35
"6vgr_CD_C_C-6vgr_CD_C_D.9" "PHE" "C" 132 "-" 56.98 0.21 57.19
"6vgr_CD_C_C-6vgr_CD_C_D.10" "PRO" "C" 133 "-" 13.5 6.14 19.64
"6vgr_CD_C_C-6vgr_CD_C_D.11" "LEU" "C" 134 "-" 31.83 2.78 34.61
"6vgr_CD_C_C-6vgr_CD_C_D.12" "ALA" "C" 135 "-" 50.09 24.52 74.6
"6vgr_CD_C_C-6vgr_CD_C_D.13" "PRO" "C" 136 "-" 8.77 1.12 9.87
"6vgr_CD_C_C-6vgr_CD_C_D.14" "SER" "C" 137 "-" 0 0.33 0.33
"6vgr_CD_C_C-6vgr_CD_C_D.16" "THR" "C" 145 "-" 2.38 7.25 9.63
"6vgr_CD_C_C-6vgr_CD_C_D.17" "ALA" "C" 146 "-" 3.02 0.5 3.51
"6vgr_CD_C_C-6vgr_CD_C_D.18" "ALA" "C" 147 "-" 19.07 6.86 25.93
"6vgr_CD_C_C-6vgr_CD_C_D.19" "LEU" "C" 148 "-" 1.41 3.9 5.29
"6vgr_CD_C_C-6vgr_CD_C_D.20" "GLY" "C" 149 "-" 0.94 0.39 1.32
"6vgr_CD_C_C-6vgr_CD_C_D.22" "LEU" "C" 151 "-" 21.03 0 21.03
"6vgr_CD_C_C-6vgr_CD_C_D.24" "LYS" "C" 153 "-" 10.52 15.35 25.86
"6vgr_CD_C_C-6vgr_CD_C_D.25" "ASP" "C" 154 "-" 0 0.23 0.24
"6vgr_CD_C_C-6vgr_CD_C_D.43" "GLY" "C" 172 "-" 0 0.14 0.14
"6vgr_CD_C_C-6vgr_CD_C_D.45" "HIS" "C" 174 "-" 45.04 25.04 70.08
"6vgr_CD_C_C-6vgr_CD_C_D.46" "THR" "C" 175 "-" 0.21 2.22 2.44
"6vgr_CD_C_C-6vgr_CD_C_D.47" "PHE" "C" 176 "-" 85 0.27 85.28
"6vgr_CD_C_C-6vgr_CD_C_D.48" "PRO" "C" 177 "-" 46.16 2.99 49.16
"6vgr_CD_C_C-6vgr_CD_C_D.49" "ALA" "C" 178 "-" 0.15 0.79 0.94
"6vgr_CD_C_C-6vgr_CD_C_D.50" "VAL" "C" 179 "-" 45.53 0.19 45.71
"6vgr_CD_C_C-6vgr_CD_C_D.51" "LEU" "C" 180 "-" 0.76 4.96 5.72
"6vgr_CD_C_C-6vgr_CD_C_D.52" "GLN" "C" 181 "-" 4.48 2.49 6.97
"6vgr_CD_C_C-6vgr_CD_C_D.53" "SER" "C" 182 "-" 0 0.34 0.34
"6vgr_CD_C_C-6vgr_CD_C_D.58" "SER" "C" 187 "-" 0 0.02 0.02
"6vgr_CD_C_C-6vgr_CD_C_D.60" "SER" "C" 189 "-" 2.26 0.97 3.23
"6vgr_CD_C_C-6vgr_CD_C_D.62" "VAL" "C" 191 "-" 13.54 0.02 13.55
"6vgr_CD_C_C-6vgr_CD_C_D.64" "THR" "C" 193 "-" 22.44 3.92 26.35
"6vgr_CD_C_C-6vgr_CD_C_D.90" "LYS" "C" 219 "-" 2.57 2.37 4.94
"6vgr_CD_C_C-6vgr_CD_C_D.91" "LYS" "C" 220 "-" 0.02 0 0.01
"6vgr_CD_C_C-6vgr_CD_C_D.103" "PHE" "D" 120 "-" 18.41 0 18.41
"6vgr_CD_C_C-6vgr_CD_C_D.104" "ILE" "D" 121 "-" 0.03 0.72 0.74
"6vgr_CD_C_C-6vgr_CD_C_D.105" "PHE" "D" 122 "-" 75.85 0.22 76.07
"6vgr_CD_C_C-6vgr_CD_C_D.106" "PRO" "D" 123 "-" 9.98 3.66 13.63
"6vgr_CD_C_C-6vgr_CD_C_D.107" "PRO" "D" 124 "-" 0.13 0 0.13
"6vgr_CD_C_C-6vgr_CD_C_D.108" "SER" "D" 125 "-" 24.94 33.91 58.84
"6vgr_CD_C_C-6vgr_CD_C_D.110" "GLU" "D" 127 "-" 30.47 39.27 69.74
"6vgr_CD_C_C-6vgr_CD_C_D.111" "GLN" "D" 128 "-" 10.08 10.04 20.13
"6vgr_CD_C_C-6vgr_CD_C_D.112" "LEU" "D" 129 "-" 0 0.01 0.01
"6vgr_CD_C_C-6vgr_CD_C_D.113" "LYS" "D" 130 "-" 0.05 1.51 1.55
"6vgr_CD_C_C-6vgr_CD_C_D.114" "SER" "D" 131 "-" 3.8 5.36 9.16
"6vgr_CD_C_C-6vgr_CD_C_D.116" "THR" "D" 133 "-" 4.2 4.36 8.57
"6vgr_CD_C_C-6vgr_CD_C_D.118" "SER" "D" 135 "-" 4.52 5.03 9.55
"6vgr_CD_C_C-6vgr_CD_C_D.120" "VAL" "D" 137 "-" 14.66 0.07 14.72
"6vgr_CD_C_C-6vgr_CD_C_D.122" "LEU" "D" 139 "-" 21.78 0 21.78
"6vgr_CD_C_C-6vgr_CD_C_D.123" "LEU" "D" 140 "-" 0.01 0.22 0.22
"6vgr_CD_C_C-6vgr_CD_C_D.124" "ASN" "D" 141 "-" 3.02 24.83 27.86
"6vgr_CD_C_C-6vgr_CD_C_D.125" "ASN" "D" 142 "-" 2.07 11.8 13.88
"6vgr_CD_C_C-6vgr_CD_C_D.147" "GLN" "D" 164 "-" 18.95 63.07 82.01
"6vgr_CD_C_C-6vgr_CD_C_D.148" "GLU" "D" 165 "-" 0.45 4.94 5.39
"6vgr_CD_C_C-6vgr_CD_C_D.149" "SER" "D" 166 "-" 23.16 23.95 47.11
"6vgr_CD_C_C-6vgr_CD_C_D.150" "VAL" "D" 167 "-" 3.06 10.54 13.6
"6vgr_CD_C_C-6vgr_CD_C_D.151" "THR" "D" 168 "-" 39.86 3.06 42.91
"6vgr_CD_C_C-6vgr_CD_C_D.152" "GLU" "D" 169 "-" 0.65 0.43 1.07
"6vgr_CD_C_C-6vgr_CD_C_D.154" "ASP" "D" 171 "-" 0.52 1.18 1.71
"6vgr_CD_C_C-6vgr_CD_C_D.159" "THR" "D" 176 "-" 0 0.02 0.02
"6vgr_CD_C_C-6vgr_CD_C_D.161" "SER" "D" 178 "-" 5.82 4.28 10.1
"6vgr_CD_C_C-6vgr_CD_C_D.162" "LEU" "D" 179 "-" 1.48 2.77 4.26
"6vgr_CD_C_C-6vgr_CD_C_D.163" "SER" "D" 180 "-" 16.02 8.33 24.34
"6vgr_CD_C_C-6vgr_CD_C_D.165" "THR" "D" 182 "-" 2.31 0.35 2.66
"6vgr_CD_C_C-6vgr_CD_C_D.167" "THR" "D" 184 "-" 8.03 1.99 10.02
