"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vi1_LK_C_L-6vi1_LK_C_K.8" "VAL" "L" 357 "-" 0 0.12 0.13
"6vi1_LK_C_L-6vi1_LK_C_K.9" "PHE" "L" 358 "-" 43.29 0.04 43.33
"6vi1_LK_C_L-6vi1_LK_C_K.10" "PRO" "L" 359 "-" 13.96 4.15 18.11
"6vi1_LK_C_L-6vi1_LK_C_K.11" "LEU" "L" 360 "-" 30.71 1.74 32.43
"6vi1_LK_C_L-6vi1_LK_C_K.12" "ALA" "L" 361 "-" 4.38 10.36 14.73
"6vi1_LK_C_L-6vi1_LK_C_K.13" "PRO" "L" 362 "-" 1.83 0.39 2.22
"6vi1_LK_C_L-6vi1_LK_C_K.14" "SER" "L" 363 "-" 4.74 0.97 5.7
"6vi1_LK_C_L-6vi1_LK_C_K.16" "LYS" "L" 365 "-" 67.12 39.8 106.92
"6vi1_LK_C_L-6vi1_LK_C_K.22" "THR" "L" 371 "-" 1.27 5.48 6.75
"6vi1_LK_C_L-6vi1_LK_C_K.23" "ALA" "L" 372 "-" 2.83 0.98 3.81
"6vi1_LK_C_L-6vi1_LK_C_K.24" "ALA" "L" 373 "-" 37.23 9.48 46.71
"6vi1_LK_C_L-6vi1_LK_C_K.25" "LEU" "L" 374 "-" 1.06 1.56 2.62
"6vi1_LK_C_L-6vi1_LK_C_K.26" "GLY" "L" 375 "-" 0.49 0.31 0.8
"6vi1_LK_C_L-6vi1_LK_C_K.28" "LEU" "L" 377 "-" 14.69 0 14.7
"6vi1_LK_C_L-6vi1_LK_C_K.30" "LYS" "L" 379 "-" 16.98 8.91 25.88
"6vi1_LK_C_L-6vi1_LK_C_K.31" "ASP" "L" 380 "-" 0 0.21 0.21
"6vi1_LK_C_L-6vi1_LK_C_K.49" "GLY" "L" 398 "-" 0 0.07 0.06
"6vi1_LK_C_L-6vi1_LK_C_K.51" "HIS" "L" 400 "-" 42.01 24.09 66.09
"6vi1_LK_C_L-6vi1_LK_C_K.52" "THR" "L" 401 "-" 0.25 2.16 2.41
"6vi1_LK_C_L-6vi1_LK_C_K.53" "PHE" "L" 402 "-" 61.3 0.48 61.79
"6vi1_LK_C_L-6vi1_LK_C_K.54" "PRO" "L" 403 "-" 55.29 3.52 58.8
"6vi1_LK_C_L-6vi1_LK_C_K.55" "ALA" "L" 404 "-" 0.26 1.42 1.68
"6vi1_LK_C_L-6vi1_LK_C_K.56" "VAL" "L" 405 "-" 44.15 0.2 44.36
"6vi1_LK_C_L-6vi1_LK_C_K.57" "LEU" "L" 406 "-" 1.02 5.2 6.21
"6vi1_LK_C_L-6vi1_LK_C_K.58" "GLN" "L" 407 "-" 4.65 1.61 6.26
"6vi1_LK_C_L-6vi1_LK_C_K.59" "SER" "L" 408 "-" 0.1 2.65 2.75
"6vi1_LK_C_L-6vi1_LK_C_K.64" "SER" "L" 413 "-" 0 0.16 0.17
"6vi1_LK_C_L-6vi1_LK_C_K.66" "SER" "L" 415 "-" 3.81 3.8 7.61
"6vi1_LK_C_L-6vi1_LK_C_K.68" "VAL" "L" 417 "-" 12.42 0 12.42
"6vi1_LK_C_L-6vi1_LK_C_K.69" "VAL" "L" 418 "-" 0 0.04 0.04
"6vi1_LK_C_L-6vi1_LK_C_K.70" "THR" "L" 419 "-" 19.17 4.36 23.53
"6vi1_LK_C_L-6vi1_LK_C_K.96" "LYS" "L" 445 "-" 1.07 0.13 1.21
"6vi1_LK_C_L-6vi1_LK_C_K.101" "LYS" "L" 450 "-" 7.63 5.35 12.99
"6vi1_LK_C_L-6vi1_LK_C_K.111" "PHE" "K" 118 "-" 38.8 0 38.8
"6vi1_LK_C_L-6vi1_LK_C_K.112" "ILE" "K" 119 "-" 2.84 1.57 4.4
"6vi1_LK_C_L-6vi1_LK_C_K.113" "PHE" "K" 120 "-" 55.04 0.18 55.22
"6vi1_LK_C_L-6vi1_LK_C_K.114" "PRO" "K" 121 "-" 2 2.09 4.1
"6vi1_LK_C_L-6vi1_LK_C_K.115" "PRO" "K" 122 "-" 0.15 0 0.14
"6vi1_LK_C_L-6vi1_LK_C_K.116" "SER" "K" 123 "-" 19.03 7.69 26.72
"6vi1_LK_C_L-6vi1_LK_C_K.117" "ASP" "K" 124 "-" 3.76 13.3 17.06
"6vi1_LK_C_L-6vi1_LK_C_K.118" "SER" "K" 125 "-" 13.03 11.95 24.98
"6vi1_LK_C_L-6vi1_LK_C_K.119" "GLN" "K" 126 "-" 9.92 9.51 19.43
"6vi1_LK_C_L-6vi1_LK_C_K.120" "LEU" "K" 127 "-" 0 0.01 0.02
"6vi1_LK_C_L-6vi1_LK_C_K.122" "SER" "K" 129 "-" 2.69 3.48 6.17
"6vi1_LK_C_L-6vi1_LK_C_K.124" "THR" "K" 131 "-" 2.6 2.6 5.2
"6vi1_LK_C_L-6vi1_LK_C_K.126" "SER" "K" 133 "-" 6.38 7.32 13.71
"6vi1_LK_C_L-6vi1_LK_C_K.127" "VAL" "K" 134 "-" 0 0 0.01
"6vi1_LK_C_L-6vi1_LK_C_K.128" "VAL" "K" 135 "-" 15.78 0.05 15.83
"6vi1_LK_C_L-6vi1_LK_C_K.130" "LEU" "K" 137 "-" 17.31 0 17.32
"6vi1_LK_C_L-6vi1_LK_C_K.131" "LEU" "K" 138 "-" 0.01 0.27 0.28
"6vi1_LK_C_L-6vi1_LK_C_K.132" "ASN" "K" 139 "-" 1.77 17.09 18.86
"6vi1_LK_C_L-6vi1_LK_C_K.133" "ASN" "K" 140 "-" 1.46 9.74 11.21
"6vi1_LK_C_L-6vi1_LK_C_K.155" "GLN" "K" 162 "-" 25.03 70.19 95.23
"6vi1_LK_C_L-6vi1_LK_C_K.156" "GLU" "K" 163 "-" 0.89 7.43 8.33
"6vi1_LK_C_L-6vi1_LK_C_K.157" "SER" "K" 164 "-" 29.46 25.99 55.46
"6vi1_LK_C_L-6vi1_LK_C_K.158" "VAL" "K" 165 "-" 2.33 7.71 10.04
"6vi1_LK_C_L-6vi1_LK_C_K.159" "THR" "K" 166 "-" 40.3 3.02 43.32
"6vi1_LK_C_L-6vi1_LK_C_K.160" "GLU" "K" 167 "-" 3.51 2.99 6.51
"6vi1_LK_C_L-6vi1_LK_C_K.162" "ASP" "K" 169 "-" 0.3 2.93 3.24
"6vi1_LK_C_L-6vi1_LK_C_K.167" "THR" "K" 174 "-" 0 0.08 0.08
"6vi1_LK_C_L-6vi1_LK_C_K.168" "TYR" "K" 175 "-" 0.01 0.02 0.03
"6vi1_LK_C_L-6vi1_LK_C_K.169" "SER" "K" 176 "-" 7.31 3.95 11.26
"6vi1_LK_C_L-6vi1_LK_C_K.170" "LEU" "K" 177 "-" 1.16 1.66 2.82
"6vi1_LK_C_L-6vi1_LK_C_K.171" "SER" "K" 178 "-" 17.45 14.25 31.7
"6vi1_LK_C_L-6vi1_LK_C_K.173" "THR" "K" 180 "-" 3.17 1.67 4.84
"6vi1_LK_C_L-6vi1_LK_C_K.175" "THR" "K" 182 "-" 6.59 1.23 7.82
"6vi1_LK_C_L-6vi1_LK_C_K.202" "LYS" "K" 209 "-" 9.59 8.24 17.82
"6vi1_LK_C_L-6vi1_LK_C_K.203" "SER" "K" 210 "-" 2.31 10.34 12.66
"6vi1_LK_C_L-6vi1_LK_C_K.204" "PHE" "K" 211 "-" 2.86 0.27 3.13
