"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vi1_HG_C_H-6vi1_HG_C_G.8" "VAL" "H" 357 "-" 0 0.08 0.08
"6vi1_HG_C_H-6vi1_HG_C_G.9" "PHE" "H" 358 "-" 48.11 0.09 48.2
"6vi1_HG_C_H-6vi1_HG_C_G.10" "PRO" "H" 359 "-" 11.98 4.35 16.33
"6vi1_HG_C_H-6vi1_HG_C_G.11" "LEU" "H" 360 "-" 23.19 1.41 24.6
"6vi1_HG_C_H-6vi1_HG_C_G.12" "ALA" "H" 361 "-" 3.75 9.92 13.67
"6vi1_HG_C_H-6vi1_HG_C_G.13" "PRO" "H" 362 "-" 1.62 0.12 1.73
"6vi1_HG_C_H-6vi1_HG_C_G.14" "SER" "H" 363 "-" 1.07 0.18 1.26
"6vi1_HG_C_H-6vi1_HG_C_G.15" "SER" "H" 364 "-" 0 0.08 0.08
"6vi1_HG_C_H-6vi1_HG_C_G.16" "LYS" "H" 365 "-" 77.34 32.69 110.04
"6vi1_HG_C_H-6vi1_HG_C_G.17" "SER" "H" 366 "-" 12.47 5.43 17.91
"6vi1_HG_C_H-6vi1_HG_C_G.18" "THR" "H" 367 "-" 1.15 4.16 5.31
"6vi1_HG_C_H-6vi1_HG_C_G.19" "SER" "H" 368 "-" 17.56 10.01 27.57
"6vi1_HG_C_H-6vi1_HG_C_G.22" "THR" "H" 371 "-" 1.69 0.55 2.23
"6vi1_HG_C_H-6vi1_HG_C_G.23" "ALA" "H" 372 "-" 0.45 0.11 0.58
"6vi1_HG_C_H-6vi1_HG_C_G.24" "ALA" "H" 373 "-" 23.06 4.29 27.33
"6vi1_HG_C_H-6vi1_HG_C_G.25" "LEU" "H" 374 "-" 0.81 1.11 1.92
"6vi1_HG_C_H-6vi1_HG_C_G.26" "GLY" "H" 375 "-" 0.55 0.26 0.81
"6vi1_HG_C_H-6vi1_HG_C_G.28" "LEU" "H" 377 "-" 16.5 0 16.5
"6vi1_HG_C_H-6vi1_HG_C_G.30" "LYS" "H" 379 "-" 12.2 5.55 17.75
"6vi1_HG_C_H-6vi1_HG_C_G.31" "ASP" "H" 380 "-" 0 0.06 0.06
"6vi1_HG_C_H-6vi1_HG_C_G.49" "GLY" "H" 398 "-" 0 0.04 0.05
"6vi1_HG_C_H-6vi1_HG_C_G.51" "HIS" "H" 400 "-" 43.29 24.22 67.52
"6vi1_HG_C_H-6vi1_HG_C_G.52" "THR" "H" 401 "-" 0.23 1.87 2.1
"6vi1_HG_C_H-6vi1_HG_C_G.53" "PHE" "H" 402 "-" 72.08 0.54 72.62
"6vi1_HG_C_H-6vi1_HG_C_G.54" "PRO" "H" 403 "-" 52.06 3.95 56
"6vi1_HG_C_H-6vi1_HG_C_G.55" "ALA" "H" 404 "-" 0.23 0.98 1.2
"6vi1_HG_C_H-6vi1_HG_C_G.56" "VAL" "H" 405 "-" 46.16 0.33 46.48
"6vi1_HG_C_H-6vi1_HG_C_G.57" "LEU" "H" 406 "-" 1.05 4.71 5.76
"6vi1_HG_C_H-6vi1_HG_C_G.58" "GLN" "H" 407 "-" 5.88 2.91 8.8
"6vi1_HG_C_H-6vi1_HG_C_G.59" "SER" "H" 408 "-" 0 0.88 0.87
"6vi1_HG_C_H-6vi1_HG_C_G.64" "SER" "H" 413 "-" 0 0.14 0.14
"6vi1_HG_C_H-6vi1_HG_C_G.66" "SER" "H" 415 "-" 4.29 4.26 8.54
"6vi1_HG_C_H-6vi1_HG_C_G.68" "VAL" "H" 417 "-" 15.05 0 15.05
"6vi1_HG_C_H-6vi1_HG_C_G.69" "VAL" "H" 418 "-" 0 0.02 0.03
"6vi1_HG_C_H-6vi1_HG_C_G.70" "THR" "H" 419 "-" 12.35 1.04 13.39
"6vi1_HG_C_H-6vi1_HG_C_G.96" "LYS" "H" 445 "-" 0.87 5.04 5.92
"6vi1_HG_C_H-6vi1_HG_C_G.101" "LYS" "H" 450 "-" 6 1.26 7.25
"6vi1_HG_C_H-6vi1_HG_C_G.108" "SER" "G" 116 "-" 1.4 0.48 1.88
"6vi1_HG_C_H-6vi1_HG_C_G.109" "VAL" "G" 117 "-" 0.02 0.46 0.48
"6vi1_HG_C_H-6vi1_HG_C_G.110" "PHE" "G" 118 "-" 45.31 0.13 45.43
"6vi1_HG_C_H-6vi1_HG_C_G.111" "ILE" "G" 119 "-" 5.86 4.5 10.36
"6vi1_HG_C_H-6vi1_HG_C_G.112" "PHE" "G" 120 "-" 63.49 0.11 63.6
"6vi1_HG_C_H-6vi1_HG_C_G.113" "PRO" "G" 121 "-" 2.4 1.48 3.88
"6vi1_HG_C_H-6vi1_HG_C_G.114" "PRO" "G" 122 "-" 0.06 0 0.06
"6vi1_HG_C_H-6vi1_HG_C_G.115" "SER" "G" 123 "-" 18.34 8.17 26.51
"6vi1_HG_C_H-6vi1_HG_C_G.116" "ASP" "G" 124 "-" 1.89 3.86 5.75
"6vi1_HG_C_H-6vi1_HG_C_G.117" "SER" "G" 125 "-" 18.99 12.05 31.06
"6vi1_HG_C_H-6vi1_HG_C_G.118" "GLN" "G" 126 "-" 8.32 7.17 15.48
"6vi1_HG_C_H-6vi1_HG_C_G.121" "SER" "G" 129 "-" 4.14 1.4 5.54
"6vi1_HG_C_H-6vi1_HG_C_G.123" "THR" "G" 131 "-" 1.24 1.44 2.68
"6vi1_HG_C_H-6vi1_HG_C_G.125" "SER" "G" 133 "-" 5.28 5.98 11.26
"6vi1_HG_C_H-6vi1_HG_C_G.127" "VAL" "G" 135 "-" 15.4 0.03 15.43
"6vi1_HG_C_H-6vi1_HG_C_G.129" "LEU" "G" 137 "-" 17.28 0 17.28
"6vi1_HG_C_H-6vi1_HG_C_G.130" "LEU" "G" 138 "-" 0.01 0.22 0.23
"6vi1_HG_C_H-6vi1_HG_C_G.131" "ASN" "G" 139 "-" 1.5 14.5 16
"6vi1_HG_C_H-6vi1_HG_C_G.132" "ASN" "G" 140 "-" 1.22 8.42 9.65
"6vi1_HG_C_H-6vi1_HG_C_G.154" "GLN" "G" 162 "-" 28.94 78.13 107.08
"6vi1_HG_C_H-6vi1_HG_C_G.155" "GLU" "G" 163 "-" 0.67 7.55 8.22
"6vi1_HG_C_H-6vi1_HG_C_G.156" "SER" "G" 164 "-" 29.33 24.94 54.25
"6vi1_HG_C_H-6vi1_HG_C_G.157" "VAL" "G" 165 "-" 2.5 8.67 11.16
"6vi1_HG_C_H-6vi1_HG_C_G.158" "THR" "G" 166 "-" 37.84 2.84 40.69
"6vi1_HG_C_H-6vi1_HG_C_G.159" "GLU" "G" 167 "-" 3.57 1.02 4.59
"6vi1_HG_C_H-6vi1_HG_C_G.161" "ASP" "G" 169 "-" 0.28 1.76 2.04
"6vi1_HG_C_H-6vi1_HG_C_G.166" "THR" "G" 174 "-" 0 0.03 0.03
"6vi1_HG_C_H-6vi1_HG_C_G.167" "TYR" "G" 175 "-" 0 0.01 0.01
"6vi1_HG_C_H-6vi1_HG_C_G.168" "SER" "G" 176 "-" 7.09 4.21 11.3
"6vi1_HG_C_H-6vi1_HG_C_G.169" "LEU" "G" 177 "-" 1.17 1.51 2.69
"6vi1_HG_C_H-6vi1_HG_C_G.170" "SER" "G" 178 "-" 17.39 12.77 30.16
"6vi1_HG_C_H-6vi1_HG_C_G.172" "THR" "G" 180 "-" 3.72 2.07 5.78
"6vi1_HG_C_H-6vi1_HG_C_G.174" "THR" "G" 182 "-" 6.77 0.27 7.04
"6vi1_HG_C_H-6vi1_HG_C_G.201" "LYS" "G" 209 "-" 6.42 6.52 12.95
"6vi1_HG_C_H-6vi1_HG_C_G.202" "SER" "G" 210 "-" 1.5 8.53 10.03
"6vi1_HG_C_H-6vi1_HG_C_G.203" "PHE" "G" 211 "-" 6.06 0.33 6.39
"6vi1_HG_C_H-6vi1_HG_C_G.204" "ASN" "G" 212 "-" 0.04 0.57 0.61
