"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vi2_BA_C_B-6vi2_BA_C_A.8" "VAL" "B" 357 "-" 0 0.41 0.42
"6vi2_BA_C_B-6vi2_BA_C_A.9" "PHE" "B" 358 "-" 48.25 0.02 48.28
"6vi2_BA_C_B-6vi2_BA_C_A.10" "PRO" "B" 359 "-" 14.44 4.14 18.59
"6vi2_BA_C_B-6vi2_BA_C_A.11" "LEU" "B" 360 "-" 29.85 1.82 31.67
"6vi2_BA_C_B-6vi2_BA_C_A.12" "ALA" "B" 361 "-" 5.87 12.92 18.79
"6vi2_BA_C_B-6vi2_BA_C_A.13" "PRO" "B" 362 "-" 1.99 0.18 2.18
"6vi2_BA_C_B-6vi2_BA_C_A.14" "SER" "B" 363 "-" 1.44 0.57 2.01
"6vi2_BA_C_B-6vi2_BA_C_A.16" "LYS" "B" 365 "-" 4.84 16.23 21.06
"6vi2_BA_C_B-6vi2_BA_C_A.17" "SER" "B" 366 "-" 0.17 0 0.16
"6vi2_BA_C_B-6vi2_BA_C_A.22" "THR" "B" 371 "-" 7.9 6.53 14.43
"6vi2_BA_C_B-6vi2_BA_C_A.23" "ALA" "B" 372 "-" 2.53 1.19 3.73
"6vi2_BA_C_B-6vi2_BA_C_A.24" "ALA" "B" 373 "-" 33.95 8.16 42.11
"6vi2_BA_C_B-6vi2_BA_C_A.25" "LEU" "B" 374 "-" 0.98 1.28 2.27
"6vi2_BA_C_B-6vi2_BA_C_A.26" "GLY" "B" 375 "-" 0.59 0.31 0.89
"6vi2_BA_C_B-6vi2_BA_C_A.28" "LEU" "B" 377 "-" 18.37 0 18.37
"6vi2_BA_C_B-6vi2_BA_C_A.30" "LYS" "B" 379 "-" 16.5 7.3 23.79
"6vi2_BA_C_B-6vi2_BA_C_A.49" "GLY" "B" 398 "-" 0 0.21 0.2
"6vi2_BA_C_B-6vi2_BA_C_A.51" "HIS" "B" 400 "-" 44.42 25.1 69.52
"6vi2_BA_C_B-6vi2_BA_C_A.52" "THR" "B" 401 "-" 0.28 2.42 2.71
"6vi2_BA_C_B-6vi2_BA_C_A.53" "PHE" "B" 402 "-" 70.45 0.49 70.94
"6vi2_BA_C_B-6vi2_BA_C_A.54" "PRO" "B" 403 "-" 53.37 3.35 56.72
"6vi2_BA_C_B-6vi2_BA_C_A.55" "ALA" "B" 404 "-" 0.26 1.24 1.5
"6vi2_BA_C_B-6vi2_BA_C_A.56" "VAL" "B" 405 "-" 49.38 0.18 49.56
"6vi2_BA_C_B-6vi2_BA_C_A.57" "LEU" "B" 406 "-" 0.7 4.47 5.17
"6vi2_BA_C_B-6vi2_BA_C_A.58" "GLN" "B" 407 "-" 4.44 1.02 5.44
"6vi2_BA_C_B-6vi2_BA_C_A.59" "SER" "B" 408 "-" 0.03 1.04 1.07
"6vi2_BA_C_B-6vi2_BA_C_A.64" "SER" "B" 413 "-" 0 0.07 0.08
"6vi2_BA_C_B-6vi2_BA_C_A.66" "SER" "B" 415 "-" 2.9 2.67 5.57
"6vi2_BA_C_B-6vi2_BA_C_A.68" "VAL" "B" 417 "-" 14.2 0 14.2
"6vi2_BA_C_B-6vi2_BA_C_A.69" "VAL" "B" 418 "-" 0.01 0.05 0.07
"6vi2_BA_C_B-6vi2_BA_C_A.70" "THR" "B" 419 "-" 17.61 2.14 19.75
"6vi2_BA_C_B-6vi2_BA_C_A.96" "LYS" "B" 445 "-" 0 1.29 1.29
"6vi2_BA_C_B-6vi2_BA_C_A.101" "LYS" "B" 450 "-" 23.93 24.39 48.33
"6vi2_BA_C_B-6vi2_BA_C_A.111" "PHE" "A" 118 "-" 43.78 0 43.78
"6vi2_BA_C_B-6vi2_BA_C_A.112" "ILE" "A" 119 "-" 0 0.62 0.62
"6vi2_BA_C_B-6vi2_BA_C_A.113" "PHE" "A" 120 "-" 56.22 0.16 56.39
"6vi2_BA_C_B-6vi2_BA_C_A.114" "PRO" "A" 121 "-" 3.67 2.09 5.76
"6vi2_BA_C_B-6vi2_BA_C_A.115" "PRO" "A" 122 "-" 0.09 0.66 0.75
"6vi2_BA_C_B-6vi2_BA_C_A.116" "SER" "A" 123 "-" 19.17 8.12 27.29
"6vi2_BA_C_B-6vi2_BA_C_A.117" "ASP" "A" 124 "-" 7.71 19.77 27.49
"6vi2_BA_C_B-6vi2_BA_C_A.118" "SER" "A" 125 "-" 15.14 17.35 32.49
"6vi2_BA_C_B-6vi2_BA_C_A.119" "GLN" "A" 126 "-" 10.85 13.65 24.51
"6vi2_BA_C_B-6vi2_BA_C_A.120" "LEU" "A" 127 "-" 0 0.04 0.04
"6vi2_BA_C_B-6vi2_BA_C_A.122" "SER" "A" 129 "-" 2.44 1.01 3.45
"6vi2_BA_C_B-6vi2_BA_C_A.124" "THR" "A" 131 "-" 3.3 0.29 3.59
"6vi2_BA_C_B-6vi2_BA_C_A.126" "SER" "A" 133 "-" 6.85 7.4 14.24
"6vi2_BA_C_B-6vi2_BA_C_A.127" "VAL" "A" 134 "-" 0 0.01 0.01
"6vi2_BA_C_B-6vi2_BA_C_A.128" "VAL" "A" 135 "-" 14.87 0.08 14.95
"6vi2_BA_C_B-6vi2_BA_C_A.130" "LEU" "A" 137 "-" 16.61 0 16.61
"6vi2_BA_C_B-6vi2_BA_C_A.131" "LEU" "A" 138 "-" 0.01 0.19 0.2
"6vi2_BA_C_B-6vi2_BA_C_A.132" "ASN" "A" 139 "-" 1.81 17.71 19.52
"6vi2_BA_C_B-6vi2_BA_C_A.133" "ASN" "A" 140 "-" 2.06 10.04 12.1
"6vi2_BA_C_B-6vi2_BA_C_A.155" "GLN" "A" 162 "-" 22.15 69.78 91.94
"6vi2_BA_C_B-6vi2_BA_C_A.156" "GLU" "A" 163 "-" 0.8 7.47 8.27
"6vi2_BA_C_B-6vi2_BA_C_A.157" "SER" "A" 164 "-" 29.63 26.93 56.55
"6vi2_BA_C_B-6vi2_BA_C_A.158" "VAL" "A" 165 "-" 2.86 8.82 11.68
"6vi2_BA_C_B-6vi2_BA_C_A.159" "THR" "A" 166 "-" 38.75 3.24 41.99
"6vi2_BA_C_B-6vi2_BA_C_A.160" "GLU" "A" 167 "-" 4.25 5.05 9.3
"6vi2_BA_C_B-6vi2_BA_C_A.162" "ASP" "A" 169 "-" 0.24 1.2 1.44
"6vi2_BA_C_B-6vi2_BA_C_A.167" "THR" "A" 174 "-" 0 0.08 0.08
"6vi2_BA_C_B-6vi2_BA_C_A.168" "TYR" "A" 175 "-" 0.01 0.01 0.02
"6vi2_BA_C_B-6vi2_BA_C_A.169" "SER" "A" 176 "-" 6.97 4.3 11.28
"6vi2_BA_C_B-6vi2_BA_C_A.170" "LEU" "A" 177 "-" 1.14 1.3 2.44
"6vi2_BA_C_B-6vi2_BA_C_A.171" "SER" "A" 178 "-" 12.85 9.36 22.21
"6vi2_BA_C_B-6vi2_BA_C_A.173" "THR" "A" 180 "-" 3.48 1.74 5.21
"6vi2_BA_C_B-6vi2_BA_C_A.175" "THR" "A" 182 "-" 4.14 1.66 5.81
"6vi2_BA_C_B-6vi2_BA_C_A.203" "SER" "A" 210 "-" 0.38 4.74 5.12
"6vi2_BA_C_B-6vi2_BA_C_A.204" "PHE" "A" 211 "-" 0.24 0.03 0.28
"6vi2_BA_C_B-6vi2_BA_C_A.207" "GLY" "A" 214 "-" 0.01 0.47 0.47
