"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vja_HL_C_H-6vja_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.54 1.6
"6vja_HL_C_H-6vja_HL_C_L.9" "PHE" "H" 122 "-" 61.61 0.13 61.73
"6vja_HL_C_H-6vja_HL_C_L.10" "PRO" "H" 123 "-" 19.85 6.12 25.98
"6vja_HL_C_H-6vja_HL_C_L.11" "LEU" "H" 124 "-" 57.29 3.36 60.65
"6vja_HL_C_H-6vja_HL_C_L.12" "ALA" "H" 125 "-" 2.45 7.51 9.97
"6vja_HL_C_H-6vja_HL_C_L.13" "PRO" "H" 126 "-" 1.44 0.12 1.56
"6vja_HL_C_H-6vja_HL_C_L.14" "SER" "H" 127 "-" 0.19 0.12 0.3
"6vja_HL_C_H-6vja_HL_C_L.16" "LYS" "H" 129 "-" 54.43 41.72 96.16
"6vja_HL_C_H-6vja_HL_C_L.17" "SER" "H" 130 "-" 11.09 3.7 14.79
"6vja_HL_C_H-6vja_HL_C_L.18" "THR" "H" 131 "-" 0.98 2.44 3.42
"6vja_HL_C_H-6vja_HL_C_L.19" "SER" "H" 132 "-" 17.47 11.39 28.86
"6vja_HL_C_H-6vja_HL_C_L.22" "THR" "H" 135 "-" 1.26 3.5 4.76
"6vja_HL_C_H-6vja_HL_C_L.23" "ALA" "H" 136 "-" 1.17 0.7 1.87
"6vja_HL_C_H-6vja_HL_C_L.24" "ALA" "H" 137 "-" 35.06 6.75 41.81
"6vja_HL_C_H-6vja_HL_C_L.25" "LEU" "H" 138 "-" 1.44 1.35 2.79
"6vja_HL_C_H-6vja_HL_C_L.26" "GLY" "H" 139 "-" 0.54 0.47 1.01
"6vja_HL_C_H-6vja_HL_C_L.28" "LEU" "H" 141 "-" 8.65 0 8.65
"6vja_HL_C_H-6vja_HL_C_L.30" "LYS" "H" 143 "-" 6.85 8.24 15.08
"6vja_HL_C_H-6vja_HL_C_L.51" "HIS" "H" 164 "-" 31.18 14.89 46.08
"6vja_HL_C_H-6vja_HL_C_L.52" "THR" "H" 165 "-" 0.24 2.36 2.6
"6vja_HL_C_H-6vja_HL_C_L.53" "PHE" "H" 166 "-" 79.87 0.3 80.17
"6vja_HL_C_H-6vja_HL_C_L.54" "PRO" "H" 167 "-" 44.51 3.24 47.74
"6vja_HL_C_H-6vja_HL_C_L.55" "ALA" "H" 168 "-" 0.1 0.46 0.56
"6vja_HL_C_H-6vja_HL_C_L.56" "VAL" "H" 169 "-" 32.71 0.06 32.78
"6vja_HL_C_H-6vja_HL_C_L.57" "LEU" "H" 170 "-" 0.38 4.03 4.41
"6vja_HL_C_H-6vja_HL_C_L.58" "GLN" "H" 171 "-" 1.92 0.1 2.02
"6vja_HL_C_H-6vja_HL_C_L.59" "SER" "H" 172 "-" 0.52 0.44 0.95
"6vja_HL_C_H-6vja_HL_C_L.66" "SER" "H" 179 "-" 2.1 3.25 5.34
"6vja_HL_C_H-6vja_HL_C_L.68" "VAL" "H" 181 "-" 13.71 0 13.71
"6vja_HL_C_H-6vja_HL_C_L.70" "THR" "H" 183 "-" 15.19 1.8 16.99
"6vja_HL_C_H-6vja_HL_C_L.96" "LYS" "H" 209 "-" 7.52 10.78 18.31
"6vja_HL_C_H-6vja_HL_C_L.101" "LYS" "H" 214 "-" 0 0.09 0.09
"6vja_HL_C_H-6vja_HL_C_L.102" "SER" "H" 215 "-" 9.62 4.81 14.42
"6vja_HL_C_H-6vja_HL_C_L.103" "CYS" "H" 216 "-" 65.13 23.47 88.59
"6vja_HL_C_H-6vja_HL_C_L.110" "SER" "L" 114 "-" 1.02 0.17 1.19
"6vja_HL_C_H-6vja_HL_C_L.111" "VAL" "L" 115 "-" 0.01 0.65 0.66
"6vja_HL_C_H-6vja_HL_C_L.112" "PHE" "L" 116 "-" 52.93 0.01 52.94
"6vja_HL_C_H-6vja_HL_C_L.113" "ILE" "L" 117 "-" 4.57 4.67 9.24
"6vja_HL_C_H-6vja_HL_C_L.114" "PHE" "L" 118 "-" 79.03 0.35 79.38
"6vja_HL_C_H-6vja_HL_C_L.115" "PRO" "L" 119 "-" 10.44 3.1 13.54
"6vja_HL_C_H-6vja_HL_C_L.116" "PRO" "L" 120 "-" 0.34 1.79 2.13
"6vja_HL_C_H-6vja_HL_C_L.117" "SER" "L" 121 "-" 19.28 7.69 26.98
"6vja_HL_C_H-6vja_HL_C_L.118" "ASP" "L" 122 "-" 7.62 25.44 33.06
"6vja_HL_C_H-6vja_HL_C_L.119" "GLU" "L" 123 "-" 38.12 55.03 93.14
"6vja_HL_C_H-6vja_HL_C_L.120" "GLN" "L" 124 "-" 7.27 8.72 15.98
"6vja_HL_C_H-6vja_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.02
"6vja_HL_C_H-6vja_HL_C_L.123" "SER" "L" 127 "-" 7.31 2.86 10.17
"6vja_HL_C_H-6vja_HL_C_L.125" "THR" "L" 129 "-" 5.77 1.04 6.81
"6vja_HL_C_H-6vja_HL_C_L.127" "SER" "L" 131 "-" 4.97 5.04 10.01
"6vja_HL_C_H-6vja_HL_C_L.129" "VAL" "L" 133 "-" 15.69 0.08 15.76
"6vja_HL_C_H-6vja_HL_C_L.131" "LEU" "L" 135 "-" 11.66 0 11.67
"6vja_HL_C_H-6vja_HL_C_L.132" "LEU" "L" 136 "-" 0 0.17 0.18
"6vja_HL_C_H-6vja_HL_C_L.133" "ASN" "L" 137 "-" 0.75 12.23 12.97
"6vja_HL_C_H-6vja_HL_C_L.134" "ASN" "L" 138 "-" 0.81 7.1 7.92
"6vja_HL_C_H-6vja_HL_C_L.156" "GLN" "L" 160 "-" 16.54 51.12 67.66
"6vja_HL_C_H-6vja_HL_C_L.157" "GLU" "L" 161 "-" 0.4 2.39 2.79
"6vja_HL_C_H-6vja_HL_C_L.158" "SER" "L" 162 "-" 30.07 25.38 55.45
"6vja_HL_C_H-6vja_HL_C_L.159" "VAL" "L" 163 "-" 4.49 8.62 13.12
"6vja_HL_C_H-6vja_HL_C_L.160" "THR" "L" 164 "-" 31.2 2.38 33.57
"6vja_HL_C_H-6vja_HL_C_L.161" "GLU" "L" 165 "-" 0 1.14 1.15
"6vja_HL_C_H-6vja_HL_C_L.163" "ASP" "L" 167 "-" 0.77 2.93 3.7
"6vja_HL_C_H-6vja_HL_C_L.168" "THR" "L" 172 "-" 0 0.03 0.03
"6vja_HL_C_H-6vja_HL_C_L.170" "SER" "L" 174 "-" 8.45 5.64 14.1
"6vja_HL_C_H-6vja_HL_C_L.171" "LEU" "L" 175 "-" 1.46 1.27 2.73
"6vja_HL_C_H-6vja_HL_C_L.172" "SER" "L" 176 "-" 13.35 14.54 27.9
"6vja_HL_C_H-6vja_HL_C_L.174" "THR" "L" 178 "-" 1.19 0.02 1.22
"6vja_HL_C_H-6vja_HL_C_L.176" "THR" "L" 180 "-" 2.62 1.5 4.13
"6vja_HL_C_H-6vja_HL_C_L.203" "LYS" "L" 207 "-" 1.27 0 1.27
"6vja_HL_C_H-6vja_HL_C_L.204" "SER" "L" 208 "-" 0.05 1.33 1.38
"6vja_HL_C_H-6vja_HL_C_L.205" "PHE" "L" 209 "-" 4.45 0.01 4.46
"6vja_HL_C_H-6vja_HL_C_L.209" "GLU" "L" 213 "-" 9.14 15.1 24.24
"6vja_HL_C_H-6vja_HL_C_L.210" "CYS" "L" 214 "-" 53.99 5.72 59.71
