"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vjn_HL_C_H-6vjn_HL_C_L.8" "VAL" "H" 124 "-" 0 0.06 0.07
"6vjn_HL_C_H-6vjn_HL_C_L.9" "PHE" "H" 125 "-" 43.64 0.12 43.74
"6vjn_HL_C_H-6vjn_HL_C_L.10" "PRO" "H" 126 "-" 23.3 6.14 29.43
"6vjn_HL_C_H-6vjn_HL_C_L.11" "LEU" "H" 127 "-" 32.28 1.38 33.66
"6vjn_HL_C_H-6vjn_HL_C_L.12" "ALA" "H" 128 "-" 3.85 6.56 10.41
"6vjn_HL_C_H-6vjn_HL_C_L.13" "PRO" "H" 129 "-" 1.1 1.8 2.9
"6vjn_HL_C_H-6vjn_HL_C_L.14" "SER" "H" 130 "-" 22.6 0.48 23.09
"6vjn_HL_C_H-6vjn_HL_C_L.19" "ALA" "H" 140 "-" 12.89 1.81 14.68
"6vjn_HL_C_H-6vjn_HL_C_L.20" "LEU" "H" 141 "-" 0.62 0.7 1.32
"6vjn_HL_C_H-6vjn_HL_C_L.21" "GLY" "H" 142 "-" 1.2 0.45 1.65
"6vjn_HL_C_H-6vjn_HL_C_L.23" "LEU" "H" 144 "-" 23.44 0 23.44
"6vjn_HL_C_H-6vjn_HL_C_L.25" "LYS" "H" 146 "-" 12.75 21.87 34.62
"6vjn_HL_C_H-6vjn_HL_C_L.46" "HIS" "H" 167 "-" 16.74 11.73 28.48
"6vjn_HL_C_H-6vjn_HL_C_L.48" "PHE" "H" 169 "-" 48.59 0 48.58
"6vjn_HL_C_H-6vjn_HL_C_L.49" "PRO" "H" 170 "-" 38.14 3.75 41.88
"6vjn_HL_C_H-6vjn_HL_C_L.50" "ALA" "H" 171 "-" 0.71 3.93 4.64
"6vjn_HL_C_H-6vjn_HL_C_L.51" "VAL" "H" 172 "-" 45.8 0.93 46.74
"6vjn_HL_C_H-6vjn_HL_C_L.52" "LEU" "H" 173 "-" 0.07 0.62 0.68
"6vjn_HL_C_H-6vjn_HL_C_L.53" "GLN" "H" 174 "-" 1.03 0.03 1.05
"6vjn_HL_C_H-6vjn_HL_C_L.59" "SER" "H" 180 "-" 2.94 1.07 4.01
"6vjn_HL_C_H-6vjn_HL_C_L.60" "LEU" "H" 181 "-" 1.09 0.98 2.08
"6vjn_HL_C_H-6vjn_HL_C_L.61" "SER" "H" 182 "-" 13.58 12.77 26.36
"6vjn_HL_C_H-6vjn_HL_C_L.62" "SER" "H" 183 "-" 0.04 0.14 0.18
"6vjn_HL_C_H-6vjn_HL_C_L.63" "VAL" "H" 184 "-" 11.39 0.03 11.42
"6vjn_HL_C_H-6vjn_HL_C_L.91" "LYS" "H" 214 "-" 1.57 2.44 4.02
"6vjn_HL_C_H-6vjn_HL_C_L.92" "ARG" "H" 215 "-" 0 0.35 0.35
"6vjn_HL_C_H-6vjn_HL_C_L.105" "THR" "L" 116 "-" 10.33 1.85 12.19
"6vjn_HL_C_H-6vjn_HL_C_L.106" "LEU" "L" 117 "-" 0.04 0.51 0.55
"6vjn_HL_C_H-6vjn_HL_C_L.107" "PHE" "L" 118 "-" 75.26 0.14 75.41
"6vjn_HL_C_H-6vjn_HL_C_L.108" "PRO" "L" 119 "-" 0.53 1.75 2.28
"6vjn_HL_C_H-6vjn_HL_C_L.109" "PRO" "L" 120 "-" 0.12 0.01 0.11
"6vjn_HL_C_H-6vjn_HL_C_L.110" "SER" "L" 121 "-" 15 7.22 22.22
"6vjn_HL_C_H-6vjn_HL_C_L.112" "GLU" "L" 123 "-" 25.19 25.95 51.14
"6vjn_HL_C_H-6vjn_HL_C_L.113" "GLU" "L" 124 "-" 8.62 6.32 14.94
"6vjn_HL_C_H-6vjn_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.02
"6vjn_HL_C_H-6vjn_HL_C_L.116" "ALA" "L" 127 "-" 6.69 0.07 6.75
"6vjn_HL_C_H-6vjn_HL_C_L.118" "LYS" "L" 129 "-" 5.46 0 5.46
"6vjn_HL_C_H-6vjn_HL_C_L.119" "ALA" "L" 130 "-" 0.02 0.05 0.07
"6vjn_HL_C_H-6vjn_HL_C_L.120" "THR" "L" 131 "-" 7.15 6.33 13.48
"6vjn_HL_C_H-6vjn_HL_C_L.122" "VAL" "L" 133 "-" 12.37 0.01 12.38
"6vjn_HL_C_H-6vjn_HL_C_L.123" "CYS" "L" 134 "-" 0 0.01 0.01
"6vjn_HL_C_H-6vjn_HL_C_L.124" "LEU" "L" 135 "-" 32.34 0.41 32.76
"6vjn_HL_C_H-6vjn_HL_C_L.125" "ILE" "L" 136 "-" 0.35 1.48 1.83
"6vjn_HL_C_H-6vjn_HL_C_L.126" "SER" "L" 137 "-" 8.53 4.82 13.35
"6vjn_HL_C_H-6vjn_HL_C_L.127" "ASP" "L" 138 "-" 0.09 0.76 0.85
"6vjn_HL_C_H-6vjn_HL_C_L.148" "GLU" "L" 160 "-" 14.32 0.9 15.23
"6vjn_HL_C_H-6vjn_HL_C_L.149" "THR" "L" 161 "-" 0.9 2.71 3.61
"6vjn_HL_C_H-6vjn_HL_C_L.150" "THR" "L" 162 "-" 26.26 0.95 27.21
"6vjn_HL_C_H-6vjn_HL_C_L.151" "THR" "L" 163 "-" 0 0.24 0.24
"6vjn_HL_C_H-6vjn_HL_C_L.153" "SER" "L" 165 "-" 8.69 7.84 16.53
"6vjn_HL_C_H-6vjn_HL_C_L.155" "GLN" "L" 167 "-" 1.9 2.36 4.27
"6vjn_HL_C_H-6vjn_HL_C_L.161" "ALA" "L" 173 "-" 13.98 0.72 14.7
"6vjn_HL_C_H-6vjn_HL_C_L.162" "ALA" "L" 174 "-" 1.26 2.61 3.87
"6vjn_HL_C_H-6vjn_HL_C_L.163" "SER" "L" 175 "-" 4.56 5.79 10.35
"6vjn_HL_C_H-6vjn_HL_C_L.165" "TYR" "L" 177 "-" 28.71 25.69 54.4
