"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vln_HL_C_H-6vln_HL_C_L.7" "SER" "H" 120 "-" 0.03 0 0.03
"6vln_HL_C_H-6vln_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.36 1.41
"6vln_HL_C_H-6vln_HL_C_L.9" "PHE" "H" 122 "-" 52.22 0.03 52.25
"6vln_HL_C_H-6vln_HL_C_L.10" "PRO" "H" 123 "-" 12.09 3.79 15.88
"6vln_HL_C_H-6vln_HL_C_L.11" "LEU" "H" 124 "-" 30.79 1.88 32.68
"6vln_HL_C_H-6vln_HL_C_L.12" "ALA" "H" 125 "-" 4.98 11.39 16.36
"6vln_HL_C_H-6vln_HL_C_L.13" "PRO" "H" 126 "-" 1.72 0.13 1.85
"6vln_HL_C_H-6vln_HL_C_L.14" "SER" "H" 127 "-" 0.42 0.66 1.06
"6vln_HL_C_H-6vln_HL_C_L.15" "SER" "H" 128 "-" 0 0.63 0.63
"6vln_HL_C_H-6vln_HL_C_L.16" "LYS" "H" 129 "-" 45.3 44.38 89.68
"6vln_HL_C_H-6vln_HL_C_L.17" "SER" "H" 130 "-" 15.26 6.13 21.37
"6vln_HL_C_H-6vln_HL_C_L.18" "THR" "H" 131 "-" 2.59 7.89 10.48
"6vln_HL_C_H-6vln_HL_C_L.19" "SER" "H" 132 "-" 31.31 20.81 52.12
"6vln_HL_C_H-6vln_HL_C_L.22" "THR" "H" 135 "-" 5.17 0.91 6.08
"6vln_HL_C_H-6vln_HL_C_L.23" "ALA" "H" 136 "-" 1.05 0.62 1.67
"6vln_HL_C_H-6vln_HL_C_L.24" "ALA" "H" 137 "-" 23.86 4.15 28.01
"6vln_HL_C_H-6vln_HL_C_L.25" "LEU" "H" 138 "-" 1.04 1.3 2.34
"6vln_HL_C_H-6vln_HL_C_L.26" "GLY" "H" 139 "-" 0.74 0.35 1.09
"6vln_HL_C_H-6vln_HL_C_L.28" "LEU" "H" 141 "-" 19.25 0 19.25
"6vln_HL_C_H-6vln_HL_C_L.30" "LYS" "H" 143 "-" 17.1 5.62 22.72
"6vln_HL_C_H-6vln_HL_C_L.49" "GLY" "H" 162 "-" 0 0.11 0.11
"6vln_HL_C_H-6vln_HL_C_L.51" "HIS" "H" 164 "-" 46.68 26.64 73.32
"6vln_HL_C_H-6vln_HL_C_L.52" "THR" "H" 165 "-" 0.23 1.99 2.22
"6vln_HL_C_H-6vln_HL_C_L.53" "PHE" "H" 166 "-" 64.65 0.42 65.08
"6vln_HL_C_H-6vln_HL_C_L.54" "PRO" "H" 167 "-" 53.04 3.99 57.02
"6vln_HL_C_H-6vln_HL_C_L.55" "ALA" "H" 168 "-" 0.35 1.83 2.18
"6vln_HL_C_H-6vln_HL_C_L.56" "VAL" "H" 169 "-" 47.08 0.33 47.4
"6vln_HL_C_H-6vln_HL_C_L.57" "LEU" "H" 170 "-" 0.74 4.74 5.48
"6vln_HL_C_H-6vln_HL_C_L.58" "GLN" "H" 171 "-" 4.43 1.19 5.62
"6vln_HL_C_H-6vln_HL_C_L.59" "SER" "H" 172 "-" 0 0.82 0.82
"6vln_HL_C_H-6vln_HL_C_L.64" "SER" "H" 177 "-" 0.01 0.08 0.1
"6vln_HL_C_H-6vln_HL_C_L.66" "SER" "H" 179 "-" 3.4 3.85 7.25
"6vln_HL_C_H-6vln_HL_C_L.68" "VAL" "H" 181 "-" 15.09 0 15.09
"6vln_HL_C_H-6vln_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.06
"6vln_HL_C_H-6vln_HL_C_L.70" "THR" "H" 183 "-" 18.04 2.44 20.48
"6vln_HL_C_H-6vln_HL_C_L.96" "LYS" "H" 209 "-" 3.58 12.92 16.52
"6vln_HL_C_H-6vln_HL_C_L.100" "PRO" "H" 213 "-" 0.01 0.01 0.01
"6vln_HL_C_H-6vln_HL_C_L.101" "LYS" "H" 214 "-" 30.2 5.59 35.77
"6vln_HL_C_H-6vln_HL_C_L.102" "SER" "H" 215 "-" 24.27 35.09 59.36
"6vln_HL_C_H-6vln_HL_C_L.103" "CYS" "H" 216 "-" 43.46 11.43 54.89
"6vln_HL_C_H-6vln_HL_C_L.110" "SER" "L" 114 "-" 5.8 1.25 7.05
"6vln_HL_C_H-6vln_HL_C_L.111" "VAL" "L" 115 "-" 0.08 2.13 2.22
"6vln_HL_C_H-6vln_HL_C_L.112" "PHE" "L" 116 "-" 50.11 0.3 50.4
"6vln_HL_C_H-6vln_HL_C_L.113" "ILE" "L" 117 "-" 5.75 5.88 11.63
"6vln_HL_C_H-6vln_HL_C_L.114" "PHE" "L" 118 "-" 58.41 0.2 58.61
"6vln_HL_C_H-6vln_HL_C_L.115" "PRO" "L" 119 "-" 11.69 2.52 14.21
"6vln_HL_C_H-6vln_HL_C_L.116" "PRO" "L" 120 "-" 0.08 0 0.08
"6vln_HL_C_H-6vln_HL_C_L.117" "SER" "L" 121 "-" 17.76 6.65 24.41
"6vln_HL_C_H-6vln_HL_C_L.118" "ASP" "L" 122 "-" 1.69 5.38 7.08
"6vln_HL_C_H-6vln_HL_C_L.119" "GLU" "L" 123 "-" 32.53 51.35 83.88
"6vln_HL_C_H-6vln_HL_C_L.120" "GLN" "L" 124 "-" 9.66 12.85 22.51
"6vln_HL_C_H-6vln_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"6vln_HL_C_H-6vln_HL_C_L.123" "SER" "L" 127 "-" 3.2 2.53 5.73
"6vln_HL_C_H-6vln_HL_C_L.125" "THR" "L" 129 "-" 3.62 0.79 4.42
"6vln_HL_C_H-6vln_HL_C_L.127" "SER" "L" 131 "-" 6.68 7.02 13.7
"6vln_HL_C_H-6vln_HL_C_L.128" "VAL" "L" 132 "-" 0 0.01 0.01
"6vln_HL_C_H-6vln_HL_C_L.129" "VAL" "L" 133 "-" 15.23 0.09 15.32
"6vln_HL_C_H-6vln_HL_C_L.131" "LEU" "L" 135 "-" 15.64 0 15.64
"6vln_HL_C_H-6vln_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.22 0.23
"6vln_HL_C_H-6vln_HL_C_L.133" "ASN" "L" 137 "-" 1.7 16.37 18.07
"6vln_HL_C_H-6vln_HL_C_L.134" "ASN" "L" 138 "-" 1.96 9.24 11.2
"6vln_HL_C_H-6vln_HL_C_L.156" "GLN" "L" 160 "-" 25.93 70.49 96.42
"6vln_HL_C_H-6vln_HL_C_L.157" "GLU" "L" 161 "-" 1 6.64 7.63
"6vln_HL_C_H-6vln_HL_C_L.158" "SER" "L" 162 "-" 33.69 25.95 59.65
"6vln_HL_C_H-6vln_HL_C_L.159" "VAL" "L" 163 "-" 3.18 9.93 13.1
"6vln_HL_C_H-6vln_HL_C_L.160" "THR" "L" 164 "-" 40.81 3.09 43.89
"6vln_HL_C_H-6vln_HL_C_L.161" "GLU" "L" 165 "-" 0.31 0.4 0.71
"6vln_HL_C_H-6vln_HL_C_L.163" "ASP" "L" 167 "-" 0.75 3.24 3.99
"6vln_HL_C_H-6vln_HL_C_L.168" "THR" "L" 172 "-" 0 0.18 0.18
"6vln_HL_C_H-6vln_HL_C_L.170" "SER" "L" 174 "-" 7.33 4.64 11.98
"6vln_HL_C_H-6vln_HL_C_L.171" "LEU" "L" 175 "-" 1.24 1.49 2.73
"6vln_HL_C_H-6vln_HL_C_L.172" "SER" "L" 176 "-" 16.43 9.85 26.29
"6vln_HL_C_H-6vln_HL_C_L.174" "THR" "L" 178 "-" 3.2 1.59 4.8
"6vln_HL_C_H-6vln_HL_C_L.176" "THR" "L" 180 "-" 4.06 1.4 5.46
"6vln_HL_C_H-6vln_HL_C_L.203" "LYS" "L" 207 "-" 12.87 13.96 26.83
"6vln_HL_C_H-6vln_HL_C_L.204" "SER" "L" 208 "-" 2.18 14.64 16.83
"6vln_HL_C_H-6vln_HL_C_L.205" "PHE" "L" 209 "-" 9.23 0.49 9.72
"6vln_HL_C_H-6vln_HL_C_L.206" "ASN" "L" 210 "-" 0 0.06 0.06
"6vln_HL_C_H-6vln_HL_C_L.209" "GLU" "L" 213 "-" 6.06 19.45 25.51
"6vln_HL_C_H-6vln_HL_C_L.210" "CYS" "L" 214 "-" 47.31 41.31 88.62
