"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vmj_FE_C_F-6vmj_FE_C_E.8" "VAL" "FALSE" 121 "-" 0.01 1.11 1.13
"6vmj_FE_C_F-6vmj_FE_C_E.9" "PHE" "FALSE" 122 "-" 46.43 0.1 46.53
"6vmj_FE_C_F-6vmj_FE_C_E.10" "PRO" "FALSE" 123 "-" 14.47 4.92 19.39
"6vmj_FE_C_F-6vmj_FE_C_E.11" "LEU" "FALSE" 124 "-" 33.27 2.8 36.07
"6vmj_FE_C_F-6vmj_FE_C_E.12" "ALA" "FALSE" 125 "-" 4.94 11.84 16.78
"6vmj_FE_C_F-6vmj_FE_C_E.13" "PRO" "FALSE" 126 "-" 2.19 0.22 2.4
"6vmj_FE_C_F-6vmj_FE_C_E.14" "SER" "FALSE" 127 "-" 5.22 1.75 6.98
"6vmj_FE_C_F-6vmj_FE_C_E.18" "THR" "FALSE" 135 "-" 3.54 6.66 10.2
"6vmj_FE_C_F-6vmj_FE_C_E.19" "ALA" "FALSE" 136 "-" 3.3 0.92 4.23
"6vmj_FE_C_F-6vmj_FE_C_E.20" "ALA" "FALSE" 137 "-" 37.6 11.31 48.9
"6vmj_FE_C_F-6vmj_FE_C_E.21" "LEU" "FALSE" 138 "-" 1.1 1.39 2.49
"6vmj_FE_C_F-6vmj_FE_C_E.22" "GLY" "FALSE" 139 "-" 1.34 0.59 1.93
"6vmj_FE_C_F-6vmj_FE_C_E.24" "LEU" "FALSE" 141 "-" 13.83 0 13.83
"6vmj_FE_C_F-6vmj_FE_C_E.26" "LYS" "FALSE" 143 "-" 16.51 15.51 32.02
"6vmj_FE_C_F-6vmj_FE_C_E.44" "SER" "FALSE" 161 "-" 2.33 0 2.33
"6vmj_FE_C_F-6vmj_FE_C_E.45" "GLY" "FALSE" 162 "-" 0.36 0.62 0.98
"6vmj_FE_C_F-6vmj_FE_C_E.47" "HIS" "FALSE" 164 "-" 41.7 21.96 63.66
"6vmj_FE_C_F-6vmj_FE_C_E.48" "THR" "FALSE" 165 "-" 0.31 2.27 2.57
"6vmj_FE_C_F-6vmj_FE_C_E.49" "PHE" "FALSE" 166 "-" 75.88 0.74 76.62
"6vmj_FE_C_F-6vmj_FE_C_E.50" "PRO" "FALSE" 167 "-" 48.05 3.98 52.03
"6vmj_FE_C_F-6vmj_FE_C_E.51" "ALA" "FALSE" 168 "-" 0.25 1.46 1.71
"6vmj_FE_C_F-6vmj_FE_C_E.52" "VAL" "FALSE" 169 "-" 44.64 0.25 44.88
"6vmj_FE_C_F-6vmj_FE_C_E.53" "LEU" "FALSE" 170 "-" 0.83 5.37 6.2
"6vmj_FE_C_F-6vmj_FE_C_E.54" "GLN" "FALSE" 171 "-" 5.06 6.38 11.44
"6vmj_FE_C_F-6vmj_FE_C_E.55" "SER" "FALSE" 172 "-" 0.13 2.35 2.48
"6vmj_FE_C_F-6vmj_FE_C_E.60" "SER" "FALSE" 177 "-" 0.16 0.42 0.58
"6vmj_FE_C_F-6vmj_FE_C_E.62" "SER" "FALSE" 179 "-" 4.66 6.55 11.22
"6vmj_FE_C_F-6vmj_FE_C_E.64" "VAL" "FALSE" 181 "-" 19.83 0 19.82
"6vmj_FE_C_F-6vmj_FE_C_E.65" "VAL" "FALSE" 182 "-" 0 0.03 0.02
"6vmj_FE_C_F-6vmj_FE_C_E.66" "THR" "FALSE" 183 "-" 16.54 4.03 20.58
"6vmj_FE_C_F-6vmj_FE_C_E.92" "LYS" "FALSE" 209 "-" 7.98 17.69 25.67
"6vmj_FE_C_F-6vmj_FE_C_E.103" "SER" "E" 114 "-" 0.32 0 0.32
"6vmj_FE_C_F-6vmj_FE_C_E.105" "PHE" "E" 116 "-" 39.84 0 39.83
"6vmj_FE_C_F-6vmj_FE_C_E.106" "ILE" "E" 117 "-" 0.12 0.89 1.01
"6vmj_FE_C_F-6vmj_FE_C_E.107" "PHE" "E" 118 "-" 65.43 0.2 65.63
"6vmj_FE_C_F-6vmj_FE_C_E.108" "PRO" "E" 119 "-" 2.9 1.8 4.7
"6vmj_FE_C_F-6vmj_FE_C_E.109" "PRO" "E" 120 "-" 0.13 0 0.13
"6vmj_FE_C_F-6vmj_FE_C_E.110" "SER" "E" 121 "-" 19.66 10.83 30.5
"6vmj_FE_C_F-6vmj_FE_C_E.112" "GLU" "E" 123 "-" 33.43 42.58 76.01
"6vmj_FE_C_F-6vmj_FE_C_E.113" "GLN" "E" 124 "-" 14.44 13.16 27.6
"6vmj_FE_C_F-6vmj_FE_C_E.114" "LEU" "E" 125 "-" 0 0.02 0.01
"6vmj_FE_C_F-6vmj_FE_C_E.116" "SER" "E" 127 "-" 1.99 2.24 4.24
"6vmj_FE_C_F-6vmj_FE_C_E.118" "THR" "E" 129 "-" 5.55 1.11 6.66
"6vmj_FE_C_F-6vmj_FE_C_E.120" "SER" "E" 131 "-" 8.88 8.36 17.24
"6vmj_FE_C_F-6vmj_FE_C_E.122" "VAL" "E" 133 "-" 15.18 0.08 15.26
"6vmj_FE_C_F-6vmj_FE_C_E.124" "LEU" "E" 135 "-" 16.53 0 16.53
"6vmj_FE_C_F-6vmj_FE_C_E.125" "LEU" "E" 136 "-" 0.01 0.23 0.25
"6vmj_FE_C_F-6vmj_FE_C_E.126" "ASN" "E" 137 "-" 2.82 19.74 22.56
"6vmj_FE_C_F-6vmj_FE_C_E.127" "ASN" "E" 138 "-" 1.56 10.46 12.02
"6vmj_FE_C_F-6vmj_FE_C_E.149" "GLN" "E" 160 "-" 25.52 70.62 96.14
"6vmj_FE_C_F-6vmj_FE_C_E.150" "GLU" "E" 161 "-" 0.88 6.48 7.36
"6vmj_FE_C_F-6vmj_FE_C_E.151" "SER" "E" 162 "-" 31.74 30.61 62.36
"6vmj_FE_C_F-6vmj_FE_C_E.152" "VAL" "E" 163 "-" 3.51 8.98 12.47
"6vmj_FE_C_F-6vmj_FE_C_E.153" "THR" "E" 164 "-" 48.47 4.84 53.31
"6vmj_FE_C_F-6vmj_FE_C_E.154" "GLU" "E" 165 "-" 0 0.27 0.27
"6vmj_FE_C_F-6vmj_FE_C_E.156" "ASP" "E" 167 "-" 0.83 7.83 8.66
"6vmj_FE_C_F-6vmj_FE_C_E.158" "LYS" "E" 169 "-" 2.98 0.23 3.22
"6vmj_FE_C_F-6vmj_FE_C_E.159" "ASP" "E" 170 "-" 0 0.14 0.14
"6vmj_FE_C_F-6vmj_FE_C_E.161" "THR" "E" 172 "-" 0 0.06 0.05
"6vmj_FE_C_F-6vmj_FE_C_E.162" "TYR" "E" 173 "-" 0 0 0.01
"6vmj_FE_C_F-6vmj_FE_C_E.163" "SER" "E" 174 "-" 7.95 5.31 13.25
"6vmj_FE_C_F-6vmj_FE_C_E.164" "LEU" "E" 175 "-" 1.29 1.89 3.16
"6vmj_FE_C_F-6vmj_FE_C_E.165" "SER" "E" 176 "-" 14.28 16.18 30.46
"6vmj_FE_C_F-6vmj_FE_C_E.167" "THR" "E" 178 "-" 5.54 1.35 6.89
"6vmj_FE_C_F-6vmj_FE_C_E.169" "THR" "E" 180 "-" 7.6 3.4 11
