"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vmk_lk_C_l-6vmk_lk_C_k.8" "VAL" "l" 123 "-" 0.06 1.61 1.66
"6vmk_lk_C_l-6vmk_lk_C_k.9" "PHE" "l" 124 "-" 48.09 0.12 48.21
"6vmk_lk_C_l-6vmk_lk_C_k.10" "PRO" "l" 125 "-" 15.01 5.11 20.12
"6vmk_lk_C_l-6vmk_lk_C_k.11" "LEU" "l" 126 "-" 32.33 1.96 34.28
"6vmk_lk_C_l-6vmk_lk_C_k.12" "ALA" "l" 127 "-" 4.48 12.64 17.12
"6vmk_lk_C_l-6vmk_lk_C_k.13" "PRO" "l" 128 "-" 2.79 0.23 3.02
"6vmk_lk_C_l-6vmk_lk_C_k.14" "SER" "l" 129 "-" 6.34 1.54 7.88
"6vmk_lk_C_l-6vmk_lk_C_k.18" "THR" "l" 137 "-" 5.63 7.94 13.57
"6vmk_lk_C_l-6vmk_lk_C_k.19" "ALA" "l" 138 "-" 6.47 1.46 7.94
"6vmk_lk_C_l-6vmk_lk_C_k.20" "ALA" "l" 139 "-" 32.02 8.88 40.9
"6vmk_lk_C_l-6vmk_lk_C_k.21" "LEU" "l" 140 "-" 1.19 1.39 2.58
"6vmk_lk_C_l-6vmk_lk_C_k.22" "GLY" "l" 141 "-" 0.53 0.41 0.94
"6vmk_lk_C_l-6vmk_lk_C_k.24" "LEU" "l" 143 "-" 20.13 0 20.13
"6vmk_lk_C_l-6vmk_lk_C_k.26" "LYS" "l" 145 "-" 19.59 13.6 33.19
"6vmk_lk_C_l-6vmk_lk_C_k.27" "ASP" "l" 146 "-" 0 0.47 0.46
"6vmk_lk_C_l-6vmk_lk_C_k.45" "GLY" "l" 164 "-" 0 0.22 0.23
"6vmk_lk_C_l-6vmk_lk_C_k.46" "VAL" "l" 165 "-" 0 0.02 0.02
"6vmk_lk_C_l-6vmk_lk_C_k.47" "HIS" "l" 166 "-" 47.96 24.79 72.74
"6vmk_lk_C_l-6vmk_lk_C_k.48" "THR" "l" 167 "-" 0.3 2.66 2.95
"6vmk_lk_C_l-6vmk_lk_C_k.49" "PHE" "l" 168 "-" 72.54 0.48 73
"6vmk_lk_C_l-6vmk_lk_C_k.50" "PRO" "l" 169 "-" 51.3 3.67 54.98
"6vmk_lk_C_l-6vmk_lk_C_k.51" "ALA" "l" 170 "-" 0.32 1.69 2.01
"6vmk_lk_C_l-6vmk_lk_C_k.52" "VAL" "l" 171 "-" 36.21 0.13 36.34
"6vmk_lk_C_l-6vmk_lk_C_k.53" "LEU" "l" 172 "-" 1.05 5.88 6.94
"6vmk_lk_C_l-6vmk_lk_C_k.54" "GLN" "l" 173 "-" 4.08 1.34 5.41
"6vmk_lk_C_l-6vmk_lk_C_k.55" "SER" "l" 174 "-" 0.07 0.9 0.97
"6vmk_lk_C_l-6vmk_lk_C_k.60" "SER" "l" 179 "-" 0.36 0.33 0.68
"6vmk_lk_C_l-6vmk_lk_C_k.62" "SER" "l" 181 "-" 5.35 7.51 12.88
"6vmk_lk_C_l-6vmk_lk_C_k.64" "VAL" "l" 183 "-" 16.96 0.01 16.97
"6vmk_lk_C_l-6vmk_lk_C_k.65" "VAL" "l" 184 "-" 0 0.03 0.04
"6vmk_lk_C_l-6vmk_lk_C_k.66" "THR" "l" 185 "-" 18.15 3.38 21.54
"6vmk_lk_C_l-6vmk_lk_C_k.92" "LYS" "l" 211 "-" 5.22 15.49 20.71
"6vmk_lk_C_l-6vmk_lk_C_k.97" "LYS" "l" 216 "-" 23.26 28.08 51.35
"6vmk_lk_C_l-6vmk_lk_C_k.98" "SER" "l" 217 "-" 0 0.92 0.91
"6vmk_lk_C_l-6vmk_lk_C_k.105" "SER" "k" 114 "-" 0.17 0 0.17
"6vmk_lk_C_l-6vmk_lk_C_k.107" "PHE" "k" 116 "-" 47.7 0 47.7
"6vmk_lk_C_l-6vmk_lk_C_k.108" "ILE" "k" 117 "-" 0.12 0.95 1.08
"6vmk_lk_C_l-6vmk_lk_C_k.109" "PHE" "k" 118 "-" 61.48 0.21 61.7
"6vmk_lk_C_l-6vmk_lk_C_k.110" "PRO" "k" 119 "-" 2.6 2.01 4.61
"6vmk_lk_C_l-6vmk_lk_C_k.111" "PRO" "k" 120 "-" 0.09 0 0.09
"6vmk_lk_C_l-6vmk_lk_C_k.112" "SER" "k" 121 "-" 18.84 9.43 28.27
"6vmk_lk_C_l-6vmk_lk_C_k.113" "ASP" "k" 122 "-" 0.36 2.9 3.25
"6vmk_lk_C_l-6vmk_lk_C_k.114" "GLU" "k" 123 "-" 32.71 52.86 85.57
"6vmk_lk_C_l-6vmk_lk_C_k.115" "GLN" "k" 124 "-" 13.48 14.23 27.71
"6vmk_lk_C_l-6vmk_lk_C_k.116" "LEU" "k" 125 "-" 0 0.02 0.02
"6vmk_lk_C_l-6vmk_lk_C_k.118" "SER" "k" 127 "-" 0.53 1.29 1.81
"6vmk_lk_C_l-6vmk_lk_C_k.120" "THR" "k" 129 "-" 6.79 1.23 8.01
"6vmk_lk_C_l-6vmk_lk_C_k.121" "ALA" "k" 130 "-" 0.01 0.05 0.07
"6vmk_lk_C_l-6vmk_lk_C_k.122" "SER" "k" 131 "-" 7.75 7.53 15.28
"6vmk_lk_C_l-6vmk_lk_C_k.123" "VAL" "k" 132 "-" 0 0.03 0.03
"6vmk_lk_C_l-6vmk_lk_C_k.124" "VAL" "k" 133 "-" 17.76 0.05 17.81
"6vmk_lk_C_l-6vmk_lk_C_k.126" "LEU" "k" 135 "-" 19.01 0 19.01
"6vmk_lk_C_l-6vmk_lk_C_k.127" "LEU" "k" 136 "-" 0.03 0.39 0.42
"6vmk_lk_C_l-6vmk_lk_C_k.128" "ASN" "k" 137 "-" 2.3 19.34 21.65
"6vmk_lk_C_l-6vmk_lk_C_k.129" "ASN" "k" 138 "-" 1.77 9.38 11.14
"6vmk_lk_C_l-6vmk_lk_C_k.151" "GLN" "k" 160 "-" 21.04 66.99 88.02
"6vmk_lk_C_l-6vmk_lk_C_k.152" "GLU" "k" 161 "-" 0.43 4.23 4.66
"6vmk_lk_C_l-6vmk_lk_C_k.153" "SER" "k" 162 "-" 29.73 27.84 57.58
"6vmk_lk_C_l-6vmk_lk_C_k.154" "VAL" "k" 163 "-" 3.07 9.2 12.27
"6vmk_lk_C_l-6vmk_lk_C_k.155" "THR" "k" 164 "-" 41.06 3.72 44.77
"6vmk_lk_C_l-6vmk_lk_C_k.156" "GLU" "k" 165 "-" 0.68 0.5 1.19
"6vmk_lk_C_l-6vmk_lk_C_k.158" "ASP" "k" 167 "-" 1 6.9 7.9
"6vmk_lk_C_l-6vmk_lk_C_k.163" "THR" "k" 172 "-" 0 0.14 0.13
"6vmk_lk_C_l-6vmk_lk_C_k.164" "TYR" "k" 173 "-" 0.01 0.04 0.05
"6vmk_lk_C_l-6vmk_lk_C_k.165" "SER" "k" 174 "-" 9.04 5.71 14.75
"6vmk_lk_C_l-6vmk_lk_C_k.166" "LEU" "k" 175 "-" 1.15 1.33 2.49
"6vmk_lk_C_l-6vmk_lk_C_k.167" "SER" "k" 176 "-" 14.39 13.72 28.12
"6vmk_lk_C_l-6vmk_lk_C_k.169" "THR" "k" 178 "-" 5.23 2.35 7.59
"6vmk_lk_C_l-6vmk_lk_C_k.171" "THR" "k" 180 "-" 6.6 3.58 10.18
"6vmk_lk_C_l-6vmk_lk_C_k.203" "GLY" "k" 212 "-" 1.84 4.31 6.15
"6vmk_lk_C_l-6vmk_lk_C_k.204" "GLU" "k" 213 "-" 7.56 15.2 22.75
