"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vpy_AB_C_A-6vpy_AB_C_B.8" "VAL" "A" 121 "-" 0.05 1.38 1.44
"6vpy_AB_C_A-6vpy_AB_C_B.9" "PHE" "A" 122 "-" 55.33 0.11 55.44
"6vpy_AB_C_A-6vpy_AB_C_B.10" "PRO" "A" 123 "-" 21.2 5.12 26.32
"6vpy_AB_C_A-6vpy_AB_C_B.11" "LEU" "A" 124 "-" 31.37 1.87 33.22
"6vpy_AB_C_A-6vpy_AB_C_B.12" "ALA" "A" 125 "-" 3.26 12.15 15.41
"6vpy_AB_C_A-6vpy_AB_C_B.13" "PRO" "A" 126 "-" 2.6 0.18 2.78
"6vpy_AB_C_A-6vpy_AB_C_B.18" "ALA" "A" 137 "-" 18.68 5.11 23.8
"6vpy_AB_C_A-6vpy_AB_C_B.19" "LEU" "A" 138 "-" 0.82 0.95 1.78
"6vpy_AB_C_A-6vpy_AB_C_B.20" "GLY" "A" 139 "-" 1.18 0.46 1.64
"6vpy_AB_C_A-6vpy_AB_C_B.22" "LEU" "A" 141 "-" 25.16 0 25.16
"6vpy_AB_C_A-6vpy_AB_C_B.24" "LYS" "A" 143 "-" 10.78 16.66 27.45
"6vpy_AB_C_A-6vpy_AB_C_B.45" "HIS" "A" 164 "-" 19.53 10.77 30.32
"6vpy_AB_C_A-6vpy_AB_C_B.47" "PHE" "A" 166 "-" 52.3 0 52.3
"6vpy_AB_C_A-6vpy_AB_C_B.48" "PRO" "A" 167 "-" 31.27 3.46 34.74
"6vpy_AB_C_A-6vpy_AB_C_B.49" "ALA" "A" 168 "-" 0.61 3.98 4.59
"6vpy_AB_C_A-6vpy_AB_C_B.50" "VAL" "A" 169 "-" 50.97 0.8 51.77
"6vpy_AB_C_A-6vpy_AB_C_B.51" "LEU" "A" 170 "-" 0.35 3.11 3.47
"6vpy_AB_C_A-6vpy_AB_C_B.52" "GLN" "A" 171 "-" 6.48 3.05 9.54
"6vpy_AB_C_A-6vpy_AB_C_B.53" "SER" "A" 172 "-" 13.69 9.33 23.03
"6vpy_AB_C_A-6vpy_AB_C_B.54" "SER" "A" 173 "-" 0 0.19 0.19
"6vpy_AB_C_A-6vpy_AB_C_B.58" "SER" "A" 177 "-" 3.08 1.61 4.68
"6vpy_AB_C_A-6vpy_AB_C_B.59" "LEU" "A" 178 "-" 0.97 0.96 1.93
"6vpy_AB_C_A-6vpy_AB_C_B.60" "SER" "A" 179 "-" 11.13 12.07 23.2
"6vpy_AB_C_A-6vpy_AB_C_B.61" "SER" "A" 180 "-" 0.06 0.18 0.24
"6vpy_AB_C_A-6vpy_AB_C_B.62" "VAL" "A" 181 "-" 12.84 0.06 12.9
"6vpy_AB_C_A-6vpy_AB_C_B.90" "LYS" "A" 209 "-" 9.65 4.41 14.04
"6vpy_AB_C_A-6vpy_AB_C_B.95" "LYS" "A" 214 "-" 1.62 0 1.61
"6vpy_AB_C_A-6vpy_AB_C_B.103" "SER" "B" 115 "-" 0 0.01 0.01
"6vpy_AB_C_A-6vpy_AB_C_B.105" "THR" "B" 117 "-" 8.48 3.51 11.99
"6vpy_AB_C_A-6vpy_AB_C_B.107" "PHE" "B" 119 "-" 69.55 0.11 69.65
"6vpy_AB_C_A-6vpy_AB_C_B.108" "PRO" "B" 120 "-" 0.95 1.28 2.22
"6vpy_AB_C_A-6vpy_AB_C_B.109" "PRO" "B" 121 "-" 0.09 0 0.09
"6vpy_AB_C_A-6vpy_AB_C_B.110" "SER" "B" 122 "-" 19.84 7.75 27.59
"6vpy_AB_C_A-6vpy_AB_C_B.111" "SER" "B" 123 "-" 0 1.31 1.31
"6vpy_AB_C_A-6vpy_AB_C_B.112" "GLU" "B" 124 "-" 39.88 61.73 101.61
"6vpy_AB_C_A-6vpy_AB_C_B.113" "GLU" "B" 125 "-" 8.91 7.17 16.07
"6vpy_AB_C_A-6vpy_AB_C_B.114" "LEU" "B" 126 "-" 0 0.02 0.01
"6vpy_AB_C_A-6vpy_AB_C_B.116" "ALA" "B" 128 "-" 6.66 0.03 6.69
"6vpy_AB_C_A-6vpy_AB_C_B.118" "LYS" "B" 130 "-" 0.5 0 0.5
"6vpy_AB_C_A-6vpy_AB_C_B.120" "THR" "B" 132 "-" 8.11 6.5 14.61
"6vpy_AB_C_A-6vpy_AB_C_B.122" "VAL" "B" 134 "-" 13.95 0.02 13.97
"6vpy_AB_C_A-6vpy_AB_C_B.123" "CYS" "B" 135 "-" 0.01 0.08 0.09
"6vpy_AB_C_A-6vpy_AB_C_B.124" "LEU" "B" 136 "-" 42.34 0.63 42.97
"6vpy_AB_C_A-6vpy_AB_C_B.125" "ILE" "B" 137 "-" 0.44 1.52 1.96
"6vpy_AB_C_A-6vpy_AB_C_B.126" "SER" "B" 138 "-" 8.66 4.54 13.19
"6vpy_AB_C_A-6vpy_AB_C_B.127" "ASP" "B" 139 "-" 0.11 0.63 0.74
"6vpy_AB_C_A-6vpy_AB_C_B.149" "GLU" "B" 161 "-" 27.52 55.78 83.29
"6vpy_AB_C_A-6vpy_AB_C_B.150" "THR" "B" 162 "-" 1.16 3.31 4.47
"6vpy_AB_C_A-6vpy_AB_C_B.151" "THR" "B" 163 "-" 25.22 1.33 26.55
"6vpy_AB_C_A-6vpy_AB_C_B.152" "THR" "B" 164 "-" 0 0.23 0.23
"6vpy_AB_C_A-6vpy_AB_C_B.154" "SER" "B" 166 "-" 8.54 6.45 14.99
"6vpy_AB_C_A-6vpy_AB_C_B.156" "GLN" "B" 168 "-" 2.26 2.09 4.35
"6vpy_AB_C_A-6vpy_AB_C_B.161" "TYR" "B" 173 "-" 0 0 0.01
"6vpy_AB_C_A-6vpy_AB_C_B.162" "ALA" "B" 174 "-" 10.47 0.6 11.07
"6vpy_AB_C_A-6vpy_AB_C_B.163" "ALA" "B" 175 "-" 1.21 2.4 3.61
"6vpy_AB_C_A-6vpy_AB_C_B.164" "SER" "B" 176 "-" 5.69 6.52 12.21
"6vpy_AB_C_A-6vpy_AB_C_B.166" "TYR" "B" 178 "-" 30.99 27 57.99
"6vpy_AB_C_A-6vpy_AB_C_B.168" "SER" "B" 180 "-" 1.72 3.63 5.34
