"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vpy_HL_C_H-6vpy_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.23 1.27
"6vpy_HL_C_H-6vpy_HL_C_L.9" "PHE" "H" 122 "-" 49.42 0.06 49.49
"6vpy_HL_C_H-6vpy_HL_C_L.10" "PRO" "H" 123 "-" 20.44 4.81 25.25
"6vpy_HL_C_H-6vpy_HL_C_L.11" "LEU" "H" 124 "-" 29.14 1.68 30.82
"6vpy_HL_C_H-6vpy_HL_C_L.12" "ALA" "H" 125 "-" 2.39 7.73 10.11
"6vpy_HL_C_H-6vpy_HL_C_L.13" "PRO" "H" 126 "-" 1.25 1.35 2.62
"6vpy_HL_C_H-6vpy_HL_C_L.14" "SER" "H" 127 "-" 0 0.05 0.05
"6vpy_HL_C_H-6vpy_HL_C_L.20" "ALA" "H" 137 "-" 18.38 4.1 22.48
"6vpy_HL_C_H-6vpy_HL_C_L.21" "LEU" "H" 138 "-" 0.67 0.88 1.55
"6vpy_HL_C_H-6vpy_HL_C_L.22" "GLY" "H" 139 "-" 1.14 0.44 1.59
"6vpy_HL_C_H-6vpy_HL_C_L.24" "LEU" "H" 141 "-" 22 0 22
"6vpy_HL_C_H-6vpy_HL_C_L.26" "LYS" "H" 143 "-" 13.6 18.92 32.53
"6vpy_HL_C_H-6vpy_HL_C_L.47" "HIS" "H" 164 "-" 15.39 8.59 23.98
"6vpy_HL_C_H-6vpy_HL_C_L.49" "PHE" "H" 166 "-" 48.78 0 48.78
"6vpy_HL_C_H-6vpy_HL_C_L.50" "PRO" "H" 167 "-" 29.55 4.2 33.75
"6vpy_HL_C_H-6vpy_HL_C_L.51" "ALA" "H" 168 "-" 0.82 4.12 4.93
"6vpy_HL_C_H-6vpy_HL_C_L.52" "VAL" "H" 169 "-" 51.53 0.96 52.49
"6vpy_HL_C_H-6vpy_HL_C_L.53" "LEU" "H" 170 "-" 0.51 4.13 4.64
"6vpy_HL_C_H-6vpy_HL_C_L.54" "GLN" "H" 171 "-" 7.1 4.71 11.8
"6vpy_HL_C_H-6vpy_HL_C_L.55" "SER" "H" 172 "-" 15.76 9.83 25.59
"6vpy_HL_C_H-6vpy_HL_C_L.56" "SER" "H" 173 "-" 0 0.19 0.19
"6vpy_HL_C_H-6vpy_HL_C_L.60" "SER" "H" 177 "-" 3.65 1.87 5.52
"6vpy_HL_C_H-6vpy_HL_C_L.61" "LEU" "H" 178 "-" 1.21 1.14 2.36
"6vpy_HL_C_H-6vpy_HL_C_L.62" "SER" "H" 179 "-" 12.87 12.59 25.47
"6vpy_HL_C_H-6vpy_HL_C_L.63" "SER" "H" 180 "-" 0.07 0.24 0.3
"6vpy_HL_C_H-6vpy_HL_C_L.64" "VAL" "H" 181 "-" 12.33 0.06 12.39
"6vpy_HL_C_H-6vpy_HL_C_L.92" "LYS" "H" 209 "-" 8.56 9.82 18.38
"6vpy_HL_C_H-6vpy_HL_C_L.97" "LYS" "H" 214 "-" 15.18 4.49 19.68
"6vpy_HL_C_H-6vpy_HL_C_L.107" "THR" "L" 117 "-" 7.88 2.93 10.82
"6vpy_HL_C_H-6vpy_HL_C_L.109" "PHE" "L" 119 "-" 73.5 0.07 73.57
"6vpy_HL_C_H-6vpy_HL_C_L.110" "PRO" "L" 120 "-" 0.47 1.28 1.75
"6vpy_HL_C_H-6vpy_HL_C_L.111" "PRO" "L" 121 "-" 0.11 0 0.11
"6vpy_HL_C_H-6vpy_HL_C_L.112" "SER" "L" 122 "-" 19.73 8.21 27.94
"6vpy_HL_C_H-6vpy_HL_C_L.113" "SER" "L" 123 "-" 4.81 12 16.81
"6vpy_HL_C_H-6vpy_HL_C_L.114" "GLU" "L" 124 "-" 38.93 59.13 98.07
"6vpy_HL_C_H-6vpy_HL_C_L.115" "GLU" "L" 125 "-" 8.9 8.58 17.47
"6vpy_HL_C_H-6vpy_HL_C_L.118" "ALA" "L" 128 "-" 5.01 0 5.02
"6vpy_HL_C_H-6vpy_HL_C_L.120" "LYS" "L" 130 "-" 0.41 0 0.4
"6vpy_HL_C_H-6vpy_HL_C_L.121" "ALA" "L" 131 "-" 0.01 0.07 0.08
"6vpy_HL_C_H-6vpy_HL_C_L.122" "THR" "L" 132 "-" 8.56 7.25 15.81
"6vpy_HL_C_H-6vpy_HL_C_L.123" "LEU" "L" 133 "-" 0 0 0.01
"6vpy_HL_C_H-6vpy_HL_C_L.124" "VAL" "L" 134 "-" 12.95 0 12.95
"6vpy_HL_C_H-6vpy_HL_C_L.125" "CYS" "L" 135 "-" 0 0.02 0.01
"6vpy_HL_C_H-6vpy_HL_C_L.126" "LEU" "L" 136 "-" 38.92 0.5 39.41
"6vpy_HL_C_H-6vpy_HL_C_L.127" "ILE" "L" 137 "-" 0.38 1.57 1.95
"6vpy_HL_C_H-6vpy_HL_C_L.128" "SER" "L" 138 "-" 7.97 4.29 12.26
"6vpy_HL_C_H-6vpy_HL_C_L.129" "ASP" "L" 139 "-" 0 0.03 0.02
"6vpy_HL_C_H-6vpy_HL_C_L.151" "GLU" "L" 161 "-" 30.06 52.96 83.02
"6vpy_HL_C_H-6vpy_HL_C_L.152" "THR" "L" 162 "-" 1.18 3.24 4.43
"6vpy_HL_C_H-6vpy_HL_C_L.153" "THR" "L" 163 "-" 26.75 1.48 28.22
"6vpy_HL_C_H-6vpy_HL_C_L.154" "THR" "L" 164 "-" 0 0.08 0.08
"6vpy_HL_C_H-6vpy_HL_C_L.156" "SER" "L" 166 "-" 8.43 7.25 15.68
"6vpy_HL_C_H-6vpy_HL_C_L.158" "GLN" "L" 168 "-" 2.13 2.05 4.19
"6vpy_HL_C_H-6vpy_HL_C_L.163" "TYR" "L" 173 "-" 0 0 0.01
"6vpy_HL_C_H-6vpy_HL_C_L.164" "ALA" "L" 174 "-" 11.75 0.58 12.33
"6vpy_HL_C_H-6vpy_HL_C_L.165" "ALA" "L" 175 "-" 1.23 2.4 3.62
"6vpy_HL_C_H-6vpy_HL_C_L.166" "SER" "L" 176 "-" 5.1 5.99 11.09
"6vpy_HL_C_H-6vpy_HL_C_L.168" "TYR" "L" 178 "-" 32.38 26.89 59.27
"6vpy_HL_C_H-6vpy_HL_C_L.170" "SER" "L" 180 "-" 1.18 3.3 4.48
