"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vvu_HL_C_H-6vvu_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.4 0.4
"6vvu_HL_C_H-6vvu_HL_C_L.9" "PHE" "H" 122 "-" 49.2 0.11 49.31
"6vvu_HL_C_H-6vvu_HL_C_L.10" "PRO" "H" 123 "-" 12.38 4.68 17.06
"6vvu_HL_C_H-6vvu_HL_C_L.11" "LEU" "H" 124 "-" 31.52 2.28 33.8
"6vvu_HL_C_H-6vvu_HL_C_L.12" "ALA" "H" 125 "-" 5.56 13.28 18.85
"6vvu_HL_C_H-6vvu_HL_C_L.13" "PRO" "H" 126 "-" 3.07 0.22 3.29
"6vvu_HL_C_H-6vvu_HL_C_L.14" "SER" "H" 127 "-" 1.29 0.72 2.02
"6vvu_HL_C_H-6vvu_HL_C_L.17" "THR" "H" 135 "-" 2.03 6.34 8.38
"6vvu_HL_C_H-6vvu_HL_C_L.18" "ALA" "H" 136 "-" 2.39 0.69 3.08
"6vvu_HL_C_H-6vvu_HL_C_L.19" "ALA" "H" 137 "-" 39.24 9.97 49.23
"6vvu_HL_C_H-6vvu_HL_C_L.20" "LEU" "H" 138 "-" 1.14 1.21 2.36
"6vvu_HL_C_H-6vvu_HL_C_L.21" "GLY" "H" 139 "-" 0.73 0.44 1.17
"6vvu_HL_C_H-6vvu_HL_C_L.23" "LEU" "H" 141 "-" 17.28 0 17.28
"6vvu_HL_C_H-6vvu_HL_C_L.25" "LYS" "H" 143 "-" 13.36 14.98 28.34
"6vvu_HL_C_H-6vvu_HL_C_L.26" "ASP" "H" 144 "-" 0 0.01 0.01
"6vvu_HL_C_H-6vvu_HL_C_L.44" "GLY" "H" 162 "-" 0 0.2 0.2
"6vvu_HL_C_H-6vvu_HL_C_L.46" "HIS" "H" 164 "-" 43.06 22.5 65.54
"6vvu_HL_C_H-6vvu_HL_C_L.47" "THR" "H" 165 "-" 0.18 1.9 2.08
"6vvu_HL_C_H-6vvu_HL_C_L.48" "PHE" "H" 166 "-" 69.23 0.36 69.59
"6vvu_HL_C_H-6vvu_HL_C_L.49" "PRO" "H" 167 "-" 52.63 3.62 56.26
"6vvu_HL_C_H-6vvu_HL_C_L.50" "ALA" "H" 168 "-" 0.17 0.74 0.91
"6vvu_HL_C_H-6vvu_HL_C_L.51" "VAL" "H" 169 "-" 46.02 0.1 46.12
"6vvu_HL_C_H-6vvu_HL_C_L.52" "LEU" "H" 170 "-" 0.44 3.92 4.36
"6vvu_HL_C_H-6vvu_HL_C_L.53" "GLN" "H" 171 "-" 3.09 2.5 5.6
"6vvu_HL_C_H-6vvu_HL_C_L.54" "SER" "H" 172 "-" 0 0.53 0.52
"6vvu_HL_C_H-6vvu_HL_C_L.59" "SER" "H" 177 "-" 0 0.29 0.29
"6vvu_HL_C_H-6vvu_HL_C_L.61" "SER" "H" 179 "-" 3.14 3.48 6.63
"6vvu_HL_C_H-6vvu_HL_C_L.63" "VAL" "H" 181 "-" 14.91 0 14.91
"6vvu_HL_C_H-6vvu_HL_C_L.64" "VAL" "H" 182 "-" 0 0.02 0.02
"6vvu_HL_C_H-6vvu_HL_C_L.65" "THR" "H" 183 "-" 19.87 3.74 23.62
"6vvu_HL_C_H-6vvu_HL_C_L.91" "LYS" "H" 209 "-" 0.27 1.57 1.84
"6vvu_HL_C_H-6vvu_HL_C_L.93" "VAL" "H" 211 "-" 0.02 0 0.02
"6vvu_HL_C_H-6vvu_HL_C_L.102" "SER" "L" 114 "-" 0.32 0 0.32
"6vvu_HL_C_H-6vvu_HL_C_L.104" "PHE" "L" 116 "-" 39.19 0 39.18
"6vvu_HL_C_H-6vvu_HL_C_L.105" "ILE" "L" 117 "-" 0 0.25 0.26
"6vvu_HL_C_H-6vvu_HL_C_L.106" "PHE" "L" 118 "-" 68.93 0.2 69.12
"6vvu_HL_C_H-6vvu_HL_C_L.107" "PRO" "L" 119 "-" 0.71 1.08 1.79
"6vvu_HL_C_H-6vvu_HL_C_L.108" "PRO" "L" 120 "-" 0.03 0 0.03
"6vvu_HL_C_H-6vvu_HL_C_L.109" "SER" "L" 121 "-" 18.99 8.52 27.51
"6vvu_HL_C_H-6vvu_HL_C_L.110" "ASP" "L" 122 "-" 0.01 0 0.01
"6vvu_HL_C_H-6vvu_HL_C_L.111" "GLU" "L" 123 "-" 31.35 9.7 41.05
"6vvu_HL_C_H-6vvu_HL_C_L.112" "GLN" "L" 124 "-" 13.16 6.49 19.64
"6vvu_HL_C_H-6vvu_HL_C_L.113" "LEU" "L" 125 "-" 0 0.02 0.03
"6vvu_HL_C_H-6vvu_HL_C_L.115" "SER" "L" 127 "-" 2 2.13 4.12
"6vvu_HL_C_H-6vvu_HL_C_L.117" "THR" "L" 129 "-" 5.51 1.79 7.31
"6vvu_HL_C_H-6vvu_HL_C_L.118" "ALA" "L" 130 "-" 0 0.03 0.02
"6vvu_HL_C_H-6vvu_HL_C_L.119" "SER" "L" 131 "-" 6.38 5.67 12.05
"6vvu_HL_C_H-6vvu_HL_C_L.121" "VAL" "L" 133 "-" 15.16 0.08 15.24
"6vvu_HL_C_H-6vvu_HL_C_L.123" "LEU" "L" 135 "-" 15.57 0 15.58
"6vvu_HL_C_H-6vvu_HL_C_L.124" "LEU" "L" 136 "-" 0 0.2 0.21
"6vvu_HL_C_H-6vvu_HL_C_L.125" "ASN" "L" 137 "-" 1.98 17.82 19.8
"6vvu_HL_C_H-6vvu_HL_C_L.126" "ASN" "L" 138 "-" 1.57 10.43 12
"6vvu_HL_C_H-6vvu_HL_C_L.148" "GLN" "L" 160 "-" 18.88 52.31 71.2
"6vvu_HL_C_H-6vvu_HL_C_L.149" "GLU" "L" 161 "-" 0.51 4.89 5.39
"6vvu_HL_C_H-6vvu_HL_C_L.150" "SER" "L" 162 "-" 31.24 24.78 56.01
"6vvu_HL_C_H-6vvu_HL_C_L.151" "VAL" "L" 163 "-" 2.68 9.67 12.36
"6vvu_HL_C_H-6vvu_HL_C_L.152" "THR" "L" 164 "-" 36.57 2.74 39.3
"6vvu_HL_C_H-6vvu_HL_C_L.153" "GLU" "L" 165 "-" 0.87 0.51 1.38
"6vvu_HL_C_H-6vvu_HL_C_L.155" "ASP" "L" 167 "-" 0.2 0.29 0.48
"6vvu_HL_C_H-6vvu_HL_C_L.160" "THR" "L" 172 "-" 0 0.02 0.02
"6vvu_HL_C_H-6vvu_HL_C_L.161" "TYR" "L" 173 "-" 0.01 0.02 0.03
"6vvu_HL_C_H-6vvu_HL_C_L.162" "SER" "L" 174 "-" 8.64 5.24 13.89
"6vvu_HL_C_H-6vvu_HL_C_L.163" "LEU" "L" 175 "-" 1.25 1.37 2.63
"6vvu_HL_C_H-6vvu_HL_C_L.164" "SER" "L" 176 "-" 14.89 11.84 26.73
"6vvu_HL_C_H-6vvu_HL_C_L.166" "THR" "L" 178 "-" 2.71 1.02 3.73
"6vvu_HL_C_H-6vvu_HL_C_L.168" "THR" "L" 180 "-" 7.23 2.47 9.71
