"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vvu_JK_C_J-6vvu_JK_C_K.8" "VAL" "J" 121 "-" 0.01 0.45 0.46
"6vvu_JK_C_J-6vvu_JK_C_K.9" "PHE" "J" 122 "-" 48.7 0.2 48.9
"6vvu_JK_C_J-6vvu_JK_C_K.10" "PRO" "J" 123 "-" 20.48 5.86 26.35
"6vvu_JK_C_J-6vvu_JK_C_K.11" "LEU" "J" 124 "-" 34 1.85 35.85
"6vvu_JK_C_J-6vvu_JK_C_K.12" "ALA" "J" 125 "-" 2.39 7.84 10.22
"6vvu_JK_C_J-6vvu_JK_C_K.13" "PRO" "J" 126 "-" 2.03 0.13 2.16
"6vvu_JK_C_J-6vvu_JK_C_K.14" "SER" "J" 127 "-" 0.32 1.05 1.37
"6vvu_JK_C_J-6vvu_JK_C_K.17" "THR" "J" 135 "-" 2.84 3.92 6.76
"6vvu_JK_C_J-6vvu_JK_C_K.18" "ALA" "J" 136 "-" 0.77 0.22 1
"6vvu_JK_C_J-6vvu_JK_C_K.19" "ALA" "J" 137 "-" 33.54 7.65 41.17
"6vvu_JK_C_J-6vvu_JK_C_K.20" "LEU" "J" 138 "-" 1 1.13 2.13
"6vvu_JK_C_J-6vvu_JK_C_K.21" "GLY" "J" 139 "-" 0.7 0.43 1.15
"6vvu_JK_C_J-6vvu_JK_C_K.23" "LEU" "J" 141 "-" 27.43 0 27.42
"6vvu_JK_C_J-6vvu_JK_C_K.25" "LYS" "J" 143 "-" 15.63 12.22 27.85
"6vvu_JK_C_J-6vvu_JK_C_K.26" "ASP" "J" 144 "-" 0 0.04 0.04
"6vvu_JK_C_J-6vvu_JK_C_K.43" "SER" "J" 161 "-" 0.13 0 0.12
"6vvu_JK_C_J-6vvu_JK_C_K.44" "GLY" "J" 162 "-" 0.04 0.27 0.33
"6vvu_JK_C_J-6vvu_JK_C_K.46" "HIS" "J" 164 "-" 43.96 25.22 69.18
"6vvu_JK_C_J-6vvu_JK_C_K.47" "THR" "J" 165 "-" 0.15 2.67 2.82
"6vvu_JK_C_J-6vvu_JK_C_K.48" "PHE" "J" 166 "-" 77.87 0.45 78.33
"6vvu_JK_C_J-6vvu_JK_C_K.49" "PRO" "J" 167 "-" 56.42 4.29 60.7
"6vvu_JK_C_J-6vvu_JK_C_K.50" "ALA" "J" 168 "-" 0.31 1.15 1.46
"6vvu_JK_C_J-6vvu_JK_C_K.51" "VAL" "J" 169 "-" 48.12 0.14 48.25
"6vvu_JK_C_J-6vvu_JK_C_K.52" "LEU" "J" 170 "-" 0.41 4.29 4.71
"6vvu_JK_C_J-6vvu_JK_C_K.53" "GLN" "J" 171 "-" 1.92 0.6 2.52
"6vvu_JK_C_J-6vvu_JK_C_K.54" "SER" "J" 172 "-" 0 0.25 0.25
"6vvu_JK_C_J-6vvu_JK_C_K.61" "SER" "J" 179 "-" 3.42 5 8.42
"6vvu_JK_C_J-6vvu_JK_C_K.63" "VAL" "J" 181 "-" 22.35 0 22.36
"6vvu_JK_C_J-6vvu_JK_C_K.65" "THR" "J" 183 "-" 17.73 3.04 20.76
"6vvu_JK_C_J-6vvu_JK_C_K.91" "LYS" "J" 209 "-" 3.94 9.91 13.85
"6vvu_JK_C_J-6vvu_JK_C_K.96" "LYS" "J" 214 "-" 13.89 21.09 34.99
"6vvu_JK_C_J-6vvu_JK_C_K.97" "SER" "J" 215 "-" 12.13 7.46 19.59
"6vvu_JK_C_J-6vvu_JK_C_K.98" "CYS" "J" 216 "-" 93.47 18.8 112.27
"6vvu_JK_C_J-6vvu_JK_C_K.107" "PHE" "K" 116 "-" 26.19 0 26.19
"6vvu_JK_C_J-6vvu_JK_C_K.109" "PHE" "K" 118 "-" 64.99 0.27 65.26
"6vvu_JK_C_J-6vvu_JK_C_K.110" "PRO" "K" 119 "-" 10.73 3.17 13.9
"6vvu_JK_C_J-6vvu_JK_C_K.111" "PRO" "K" 120 "-" 0.13 0.48 0.61
"6vvu_JK_C_J-6vvu_JK_C_K.112" "SER" "K" 121 "-" 19.22 7.4 26.62
"6vvu_JK_C_J-6vvu_JK_C_K.113" "ASP" "K" 122 "-" 0.01 0.81 0.82
"6vvu_JK_C_J-6vvu_JK_C_K.114" "GLU" "K" 123 "-" 33.89 27.99 61.87
"6vvu_JK_C_J-6vvu_JK_C_K.115" "GLN" "K" 124 "-" 10.23 13.01 23.24
"6vvu_JK_C_J-6vvu_JK_C_K.116" "LEU" "K" 125 "-" 0 0.03 0.02
"6vvu_JK_C_J-6vvu_JK_C_K.118" "SER" "K" 127 "-" 4.68 2.91 7.59
"6vvu_JK_C_J-6vvu_JK_C_K.120" "THR" "K" 129 "-" 5.78 1.05 6.83
"6vvu_JK_C_J-6vvu_JK_C_K.122" "SER" "K" 131 "-" 5.84 4.85 10.69
"6vvu_JK_C_J-6vvu_JK_C_K.123" "VAL" "K" 132 "-" 0.01 0 0.01
"6vvu_JK_C_J-6vvu_JK_C_K.124" "VAL" "K" 133 "-" 16.28 0.06 16.34
"6vvu_JK_C_J-6vvu_JK_C_K.126" "LEU" "K" 135 "-" 12.27 0 12.27
"6vvu_JK_C_J-6vvu_JK_C_K.127" "LEU" "K" 136 "-" 0.03 0.53 0.57
"6vvu_JK_C_J-6vvu_JK_C_K.128" "ASN" "K" 137 "-" 2.23 20.56 22.8
"6vvu_JK_C_J-6vvu_JK_C_K.129" "ASN" "K" 138 "-" 2.66 14.03 16.69
"6vvu_JK_C_J-6vvu_JK_C_K.151" "GLN" "K" 160 "-" 17.31 51.39 68.69
"6vvu_JK_C_J-6vvu_JK_C_K.152" "GLU" "K" 161 "-" 0.39 5.3 5.69
"6vvu_JK_C_J-6vvu_JK_C_K.153" "SER" "K" 162 "-" 25.37 28.55 53.92
"6vvu_JK_C_J-6vvu_JK_C_K.154" "VAL" "K" 163 "-" 5.09 11.68 16.78
"6vvu_JK_C_J-6vvu_JK_C_K.155" "THR" "K" 164 "-" 16.31 14.28 30.6
"6vvu_JK_C_J-6vvu_JK_C_K.156" "GLU" "K" 165 "-" 0 1.09 1.09
"6vvu_JK_C_J-6vvu_JK_C_K.158" "ASP" "K" 167 "-" 0.26 0.14 0.41
"6vvu_JK_C_J-6vvu_JK_C_K.160" "LYS" "K" 169 "-" 0.14 0 0.13
"6vvu_JK_C_J-6vvu_JK_C_K.161" "ASP" "K" 170 "-" 0 0.25 0.25
"6vvu_JK_C_J-6vvu_JK_C_K.163" "THR" "K" 172 "-" 0 0.06 0.06
"6vvu_JK_C_J-6vvu_JK_C_K.164" "TYR" "K" 173 "-" 0.07 0.08 0.15
"6vvu_JK_C_J-6vvu_JK_C_K.165" "SER" "K" 174 "-" 8.34 4.92 13.26
"6vvu_JK_C_J-6vvu_JK_C_K.166" "LEU" "K" 175 "-" 1.65 1.67 3.32
"6vvu_JK_C_J-6vvu_JK_C_K.167" "SER" "K" 176 "-" 14.97 12.03 27
"6vvu_JK_C_J-6vvu_JK_C_K.169" "THR" "K" 178 "-" 3.43 1.17 4.59
"6vvu_JK_C_J-6vvu_JK_C_K.171" "THR" "K" 180 "-" 5.72 1.38 7.09
"6vvu_JK_C_J-6vvu_JK_C_K.201" "ASN" "K" 210 "-" 0.88 1.93 2.81
"6vvu_JK_C_J-6vvu_JK_C_K.202" "ARG" "K" 211 "-" 0.14 1.33 1.47
"6vvu_JK_C_J-6vvu_JK_C_K.203" "GLY" "K" 212 "-" 1.42 4.7 6.12
"6vvu_JK_C_J-6vvu_JK_C_K.204" "GLU" "K" 213 "-" 7.93 3.76 11.7
"6vvu_JK_C_J-6vvu_JK_C_K.205" "CYS" "K" 214 "-" 42.3 37.77 80.06
