"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vy4_CD_C_C-6vy4_CD_C_D.8" "VAL" "C" 126 "-" 0.04 1.28 1.32
"6vy4_CD_C_C-6vy4_CD_C_D.9" "PHE" "C" 127 "-" 51.32 0.11 51.44
"6vy4_CD_C_C-6vy4_CD_C_D.10" "PRO" "C" 128 "-" 14.88 3.98 18.86
"6vy4_CD_C_C-6vy4_CD_C_D.11" "LEU" "C" 129 "-" 35.68 1.54 37.21
"6vy4_CD_C_C-6vy4_CD_C_D.12" "ALA" "C" 130 "-" 5.31 10.76 16.07
"6vy4_CD_C_C-6vy4_CD_C_D.13" "PRO" "C" 131 "-" 3.88 0.28 4.16
"6vy4_CD_C_C-6vy4_CD_C_D.14" "SER" "C" 132 "-" 0 0.29 0.3
"6vy4_CD_C_C-6vy4_CD_C_D.15" "ALA" "C" 142 "-" 12.12 7.91 20.03
"6vy4_CD_C_C-6vy4_CD_C_D.16" "LEU" "C" 143 "-" 1.03 1.27 2.31
"6vy4_CD_C_C-6vy4_CD_C_D.17" "GLY" "C" 144 "-" 1.38 0.61 1.99
"6vy4_CD_C_C-6vy4_CD_C_D.19" "LEU" "C" 146 "-" 21.64 0 21.64
"6vy4_CD_C_C-6vy4_CD_C_D.21" "LYS" "C" 148 "-" 12.45 2.44 14.89
"6vy4_CD_C_C-6vy4_CD_C_D.42" "HIS" "C" 169 "-" 16.14 9.06 25.2
"6vy4_CD_C_C-6vy4_CD_C_D.44" "PHE" "C" 171 "-" 52.27 0.15 52.42
"6vy4_CD_C_C-6vy4_CD_C_D.45" "PRO" "C" 172 "-" 38.49 4.98 43.47
"6vy4_CD_C_C-6vy4_CD_C_D.46" "ALA" "C" 173 "-" 0.79 5.57 6.36
"6vy4_CD_C_C-6vy4_CD_C_D.47" "VAL" "C" 174 "-" 58.28 0.6 58.89
"6vy4_CD_C_C-6vy4_CD_C_D.48" "LEU" "C" 175 "-" 1.62 8.48 10.1
"6vy4_CD_C_C-6vy4_CD_C_D.49" "GLN" "C" 176 "-" 13.61 9.57 23.19
"6vy4_CD_C_C-6vy4_CD_C_D.50" "SER" "C" 177 "-" 5.95 9.03 14.98
"6vy4_CD_C_C-6vy4_CD_C_D.55" "SER" "C" 182 "-" 3.59 1.31 4.89
"6vy4_CD_C_C-6vy4_CD_C_D.56" "LEU" "C" 183 "-" 1.26 1.11 2.37
"6vy4_CD_C_C-6vy4_CD_C_D.57" "SER" "C" 184 "-" 13.71 13.95 27.66
"6vy4_CD_C_C-6vy4_CD_C_D.58" "SER" "C" 185 "-" 0.12 0.13 0.25
"6vy4_CD_C_C-6vy4_CD_C_D.59" "VAL" "C" 186 "-" 5.4 0.07 5.48
"6vy4_CD_C_C-6vy4_CD_C_D.87" "LYS" "C" 214 "-" 6.61 16.2 22.81
"6vy4_CD_C_C-6vy4_CD_C_D.99" "THR" "D" 119 "-" 3.88 0.7 4.58
"6vy4_CD_C_C-6vy4_CD_C_D.101" "PHE" "D" 121 "-" 73.23 0.08 73.31
"6vy4_CD_C_C-6vy4_CD_C_D.102" "PRO" "D" 122 "-" 0.94 1.13 2.08
"6vy4_CD_C_C-6vy4_CD_C_D.103" "PRO" "D" 123 "-" 0.07 0 0.07
"6vy4_CD_C_C-6vy4_CD_C_D.104" "SER" "D" 124 "-" 15.47 5.08 20.55
"6vy4_CD_C_C-6vy4_CD_C_D.106" "GLU" "D" 126 "-" 37.98 58.8 96.78
"6vy4_CD_C_C-6vy4_CD_C_D.107" "GLU" "D" 127 "-" 7.37 7.2 14.57
"6vy4_CD_C_C-6vy4_CD_C_D.108" "LEU" "D" 128 "-" 0 0.01 0.01
"6vy4_CD_C_C-6vy4_CD_C_D.110" "ALA" "D" 130 "-" 7.42 0.06 7.49
"6vy4_CD_C_C-6vy4_CD_C_D.112" "LYS" "D" 132 "-" 2.25 0 2.25
"6vy4_CD_C_C-6vy4_CD_C_D.114" "THR" "D" 134 "-" 7.2 6.13 13.34
"6vy4_CD_C_C-6vy4_CD_C_D.116" "VAL" "D" 136 "-" 12.45 0 12.45
"6vy4_CD_C_C-6vy4_CD_C_D.117" "CYS" "D" 137 "-" 0 0 0.01
"6vy4_CD_C_C-6vy4_CD_C_D.118" "LEU" "D" 138 "-" 42.95 0.81 43.75
"6vy4_CD_C_C-6vy4_CD_C_D.119" "ILE" "D" 139 "-" 0.76 2.51 3.28
"6vy4_CD_C_C-6vy4_CD_C_D.120" "SER" "D" 140 "-" 11.57 0.31 11.88
"6vy4_CD_C_C-6vy4_CD_C_D.121" "ASP" "D" 141 "-" 0 0.04 0.04
"6vy4_CD_C_C-6vy4_CD_C_D.133" "GLU" "D" 163 "-" 43.39 53.86 97.25
"6vy4_CD_C_C-6vy4_CD_C_D.134" "THR" "D" 164 "-" 1.02 2.8 3.83
"6vy4_CD_C_C-6vy4_CD_C_D.135" "THR" "D" 165 "-" 24.56 1.9 26.46
"6vy4_CD_C_C-6vy4_CD_C_D.136" "LYS" "D" 166 "-" 0.04 1 1.04
"6vy4_CD_C_C-6vy4_CD_C_D.137" "PRO" "D" 167 "-" 0.06 0 0.06
"6vy4_CD_C_C-6vy4_CD_C_D.138" "SER" "D" 168 "-" 8.05 3.49 11.54
"6vy4_CD_C_C-6vy4_CD_C_D.140" "GLN" "D" 170 "-" 3.14 2.02 5.17
"6vy4_CD_C_C-6vy4_CD_C_D.145" "TYR" "D" 175 "-" 0 0 0.01
"6vy4_CD_C_C-6vy4_CD_C_D.146" "ALA" "D" 176 "-" 12.64 1.42 14.06
"6vy4_CD_C_C-6vy4_CD_C_D.147" "ALA" "D" 177 "-" 2.47 3.46 5.93
"6vy4_CD_C_C-6vy4_CD_C_D.148" "SER" "D" 178 "-" 5.87 11.42 17.3
"6vy4_CD_C_C-6vy4_CD_C_D.149" "SER" "D" 179 "-" 0.06 0 0.06
"6vy4_CD_C_C-6vy4_CD_C_D.150" "TYR" "D" 180 "-" 30.47 23.51 53.97
"6vy4_CD_C_C-6vy4_CD_C_D.152" "SER" "D" 182 "-" 1.85 4.7 6.56
