"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vy4_HL_C_H-6vy4_HL_C_L.8" "VAL" "H" 126 "-" 0.01 0.81 0.82
"6vy4_HL_C_H-6vy4_HL_C_L.9" "PHE" "H" 127 "-" 50.22 0.07 50.3
"6vy4_HL_C_H-6vy4_HL_C_L.10" "PRO" "H" 128 "-" 20.51 4.04 24.55
"6vy4_HL_C_H-6vy4_HL_C_L.11" "LEU" "H" 129 "-" 25.92 1.39 27.31
"6vy4_HL_C_H-6vy4_HL_C_L.12" "ALA" "H" 130 "-" 3.1 8.26 11.35
"6vy4_HL_C_H-6vy4_HL_C_L.13" "PRO" "H" 131 "-" 1.69 0.33 2.02
"6vy4_HL_C_H-6vy4_HL_C_L.14" "SER" "H" 132 "-" 0 0.19 0.19
"6vy4_HL_C_H-6vy4_HL_C_L.18" "ALA" "H" 142 "-" 18.11 3.69 21.8
"6vy4_HL_C_H-6vy4_HL_C_L.19" "LEU" "H" 143 "-" 0.63 0.84 1.48
"6vy4_HL_C_H-6vy4_HL_C_L.20" "GLY" "H" 144 "-" 0.75 0.3 1.05
"6vy4_HL_C_H-6vy4_HL_C_L.22" "LEU" "H" 146 "-" 23.15 0 23.16
"6vy4_HL_C_H-6vy4_HL_C_L.24" "LYS" "H" 148 "-" 17.43 20.21 37.64
"6vy4_HL_C_H-6vy4_HL_C_L.45" "HIS" "H" 169 "-" 18.29 12.65 30.93
"6vy4_HL_C_H-6vy4_HL_C_L.47" "PHE" "H" 171 "-" 45.6 0.04 45.64
"6vy4_HL_C_H-6vy4_HL_C_L.48" "PRO" "H" 172 "-" 32.8 4.88 37.69
"6vy4_HL_C_H-6vy4_HL_C_L.49" "ALA" "H" 173 "-" 0.9 5.14 6.04
"6vy4_HL_C_H-6vy4_HL_C_L.50" "VAL" "H" 174 "-" 53.16 0.94 54.09
"6vy4_HL_C_H-6vy4_HL_C_L.51" "LEU" "H" 175 "-" 0.88 6.78 7.66
"6vy4_HL_C_H-6vy4_HL_C_L.52" "GLN" "H" 176 "-" 7.76 2.55 10.31
"6vy4_HL_C_H-6vy4_HL_C_L.53" "SER" "H" 177 "-" 8.7 11.9 20.6
"6vy4_HL_C_H-6vy4_HL_C_L.58" "SER" "H" 182 "-" 3.92 1.93 5.85
"6vy4_HL_C_H-6vy4_HL_C_L.59" "LEU" "H" 183 "-" 1.21 1.1 2.31
"6vy4_HL_C_H-6vy4_HL_C_L.60" "SER" "H" 184 "-" 11.29 12.63 23.93
"6vy4_HL_C_H-6vy4_HL_C_L.61" "SER" "H" 185 "-" 0.03 0.05 0.09
"6vy4_HL_C_H-6vy4_HL_C_L.62" "VAL" "H" 186 "-" 13.54 0.04 13.58
"6vy4_HL_C_H-6vy4_HL_C_L.90" "LYS" "H" 214 "-" 9.99 14.25 24.24
"6vy4_HL_C_H-6vy4_HL_C_L.103" "THR" "L" 119 "-" 5.93 1.08 7
"6vy4_HL_C_H-6vy4_HL_C_L.105" "PHE" "L" 121 "-" 73.04 0.01 73.06
"6vy4_HL_C_H-6vy4_HL_C_L.106" "PRO" "L" 122 "-" 0.19 0.74 0.92
"6vy4_HL_C_H-6vy4_HL_C_L.108" "SER" "L" 124 "-" 17.53 8.18 25.7
"6vy4_HL_C_H-6vy4_HL_C_L.109" "SER" "L" 125 "-" 0 0 0.01
"6vy4_HL_C_H-6vy4_HL_C_L.110" "GLU" "L" 126 "-" 38.12 57.9 96.02
"6vy4_HL_C_H-6vy4_HL_C_L.111" "GLU" "L" 127 "-" 9.1 8.33 17.43
"6vy4_HL_C_H-6vy4_HL_C_L.112" "LEU" "L" 128 "-" 0 0.02 0.02
"6vy4_HL_C_H-6vy4_HL_C_L.114" "ALA" "L" 130 "-" 5.99 0.08 6.07
"6vy4_HL_C_H-6vy4_HL_C_L.116" "LYS" "L" 132 "-" 5.75 0 5.74
"6vy4_HL_C_H-6vy4_HL_C_L.117" "ALA" "L" 133 "-" 0.01 0.12 0.13
"6vy4_HL_C_H-6vy4_HL_C_L.118" "THR" "L" 134 "-" 6.94 6.18 13.12
"6vy4_HL_C_H-6vy4_HL_C_L.120" "VAL" "L" 136 "-" 13.56 0 13.56
"6vy4_HL_C_H-6vy4_HL_C_L.122" "LEU" "L" 138 "-" 35.65 0.6 36.25
"6vy4_HL_C_H-6vy4_HL_C_L.123" "ILE" "L" 139 "-" 0.38 1.65 2.03
"6vy4_HL_C_H-6vy4_HL_C_L.124" "SER" "L" 140 "-" 8.24 2.38 10.62
"6vy4_HL_C_H-6vy4_HL_C_L.125" "ASP" "L" 141 "-" 0.08 0.41 0.49
"6vy4_HL_C_H-6vy4_HL_C_L.147" "GLU" "L" 163 "-" 34.16 44.22 78.38
"6vy4_HL_C_H-6vy4_HL_C_L.148" "THR" "L" 164 "-" 1.4 3.75 5.15
"6vy4_HL_C_H-6vy4_HL_C_L.149" "THR" "L" 165 "-" 20.16 0.93 21.08
"6vy4_HL_C_H-6vy4_HL_C_L.150" "LYS" "L" 166 "-" 0 0.34 0.34
"6vy4_HL_C_H-6vy4_HL_C_L.152" "SER" "L" 168 "-" 7.87 8.78 16.65
"6vy4_HL_C_H-6vy4_HL_C_L.154" "GLN" "L" 170 "-" 3.06 2.12 5.18
"6vy4_HL_C_H-6vy4_HL_C_L.159" "TYR" "L" 175 "-" 0 0.01 0.01
"6vy4_HL_C_H-6vy4_HL_C_L.160" "ALA" "L" 176 "-" 11.14 0.54 11.68
"6vy4_HL_C_H-6vy4_HL_C_L.161" "ALA" "L" 177 "-" 1.02 2.07 3.08
"6vy4_HL_C_H-6vy4_HL_C_L.162" "SER" "L" 178 "-" 4.73 7.92 12.65
"6vy4_HL_C_H-6vy4_HL_C_L.163" "SER" "L" 179 "-" 0.04 0 0.03
"6vy4_HL_C_H-6vy4_HL_C_L.164" "TYR" "L" 180 "-" 33.01 26.39 59.4
"6vy4_HL_C_H-6vy4_HL_C_L.166" "SER" "L" 182 "-" 0.17 1.68 1.85
