"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6vzi_HL_C_H-6vzi_HL_C_L.9" "PHE" "H" 120 "-" 53.69 0.22 53.91
"6vzi_HL_C_H-6vzi_HL_C_L.10" "PRO" "H" 121 "-" 24.29 6.12 30.4
"6vzi_HL_C_H-6vzi_HL_C_L.11" "LEU" "H" 122 "-" 30.85 1.32 32.18
"6vzi_HL_C_H-6vzi_HL_C_L.12" "ALA" "H" 123 "-" 1.95 9.38 11.31
"6vzi_HL_C_H-6vzi_HL_C_L.13" "PRO" "H" 124 "-" 2.48 0.15 2.62
"6vzi_HL_C_H-6vzi_HL_C_L.14" "SER" "H" 125 "-" 0 0.19 0.19
"6vzi_HL_C_H-6vzi_HL_C_L.18" "ALA" "H" 135 "-" 16.23 6.79 23.02
"6vzi_HL_C_H-6vzi_HL_C_L.19" "LEU" "H" 136 "-" 1.11 1.26 2.37
"6vzi_HL_C_H-6vzi_HL_C_L.20" "GLY" "H" 137 "-" 1.67 0.76 2.41
"6vzi_HL_C_H-6vzi_HL_C_L.22" "LEU" "H" 139 "-" 32.93 0 32.93
"6vzi_HL_C_H-6vzi_HL_C_L.23" "VAL" "H" 140 "-" 0 0.02 0.03
"6vzi_HL_C_H-6vzi_HL_C_L.24" "LYS" "H" 141 "-" 15.97 26.09 42.06
"6vzi_HL_C_H-6vzi_HL_C_L.25" "ASP" "H" 142 "-" 0.04 0.26 0.31
"6vzi_HL_C_H-6vzi_HL_C_L.45" "HIS" "H" 162 "-" 31.87 21.74 53.63
"6vzi_HL_C_H-6vzi_HL_C_L.47" "PHE" "H" 164 "-" 65.14 0.1 65.24
"6vzi_HL_C_H-6vzi_HL_C_L.48" "PRO" "H" 165 "-" 42.83 5.18 48.01
"6vzi_HL_C_H-6vzi_HL_C_L.49" "ALA" "H" 166 "-" 1.04 5.97 7.01
"6vzi_HL_C_H-6vzi_HL_C_L.50" "VAL" "H" 167 "-" 68.41 0.87 69.28
"6vzi_HL_C_H-6vzi_HL_C_L.51" "LEU" "H" 168 "-" 0.52 4.61 5.12
"6vzi_HL_C_H-6vzi_HL_C_L.52" "GLN" "H" 169 "-" 6.17 5.31 11.48
"6vzi_HL_C_H-6vzi_HL_C_L.53" "SER" "H" 170 "-" 9.49 7.03 16.52
"6vzi_HL_C_H-6vzi_HL_C_L.54" "SER" "H" 171 "-" 0 0.05 0.05
"6vzi_HL_C_H-6vzi_HL_C_L.58" "SER" "H" 175 "-" 2.73 1.62 4.35
"6vzi_HL_C_H-6vzi_HL_C_L.59" "LEU" "H" 176 "-" 0.77 1.48 2.24
"6vzi_HL_C_H-6vzi_HL_C_L.60" "SER" "H" 177 "-" 13.15 8.22 21.38
"6vzi_HL_C_H-6vzi_HL_C_L.61" "SER" "H" 178 "-" 0.13 0.45 0.58
"6vzi_HL_C_H-6vzi_HL_C_L.62" "VAL" "H" 179 "-" 18.04 0.08 18.12
"6vzi_HL_C_H-6vzi_HL_C_L.63" "VAL" "H" 180 "-" 0 0 0.01
"6vzi_HL_C_H-6vzi_HL_C_L.90" "LYS" "H" 207 "-" 0.55 3.6 4.15
"6vzi_HL_C_H-6vzi_HL_C_L.91" "LYS" "H" 208 "-" 0 0.02 0.02
"6vzi_HL_C_H-6vzi_HL_C_L.102" "SER" "L" 115 "-" 0 0.08 0.08
"6vzi_HL_C_H-6vzi_HL_C_L.104" "THR" "L" 117 "-" 5.85 1.3 7.15
"6vzi_HL_C_H-6vzi_HL_C_L.106" "PHE" "L" 119 "-" 75.27 0.16 75.43
"6vzi_HL_C_H-6vzi_HL_C_L.107" "PRO" "L" 120 "-" 1.72 1.83 3.55
"6vzi_HL_C_H-6vzi_HL_C_L.108" "PRO" "L" 121 "-" 0.16 0.01 0.16
"6vzi_HL_C_H-6vzi_HL_C_L.109" "SER" "L" 122 "-" 14.34 9.5 23.83
"6vzi_HL_C_H-6vzi_HL_C_L.110" "SER" "L" 123 "-" 0.01 0.25 0.26
"6vzi_HL_C_H-6vzi_HL_C_L.111" "GLU" "L" 124 "-" 24.45 20.2 44.65
"6vzi_HL_C_H-6vzi_HL_C_L.112" "GLU" "L" 125 "-" 13.26 7.95 21.23
"6vzi_HL_C_H-6vzi_HL_C_L.113" "LEU" "L" 126 "-" 0 0.01 0.01
"6vzi_HL_C_H-6vzi_HL_C_L.115" "ALA" "L" 128 "-" 4.77 0.02 4.79
"6vzi_HL_C_H-6vzi_HL_C_L.117" "LYS" "L" 130 "-" 10.41 4.43 14.84
"6vzi_HL_C_H-6vzi_HL_C_L.118" "ALA" "L" 131 "-" 0.01 0.08 0.09
"6vzi_HL_C_H-6vzi_HL_C_L.119" "THR" "L" 132 "-" 7.54 4.43 11.97
"6vzi_HL_C_H-6vzi_HL_C_L.120" "LEU" "L" 133 "-" 0.03 0.16 0.19
"6vzi_HL_C_H-6vzi_HL_C_L.121" "VAL" "L" 134 "-" 10.39 0.02 10.4
"6vzi_HL_C_H-6vzi_HL_C_L.122" "CYS" "L" 135 "-" 0.01 0.15 0.16
"6vzi_HL_C_H-6vzi_HL_C_L.123" "LEU" "L" 136 "-" 39.98 1.08 41.06
"6vzi_HL_C_H-6vzi_HL_C_L.124" "ILE" "L" 137 "-" 0.5 2.16 2.66
"6vzi_HL_C_H-6vzi_HL_C_L.125" "SER" "L" 138 "-" 7.4 3.42 10.82
"6vzi_HL_C_H-6vzi_HL_C_L.126" "ASP" "L" 139 "-" 0.36 2.66 3.02
"6vzi_HL_C_H-6vzi_HL_C_L.127" "PHE" "L" 140 "-" 0.01 0 0.01
"6vzi_HL_C_H-6vzi_HL_C_L.148" "GLU" "L" 161 "-" 27.4 54.72 82.12
"6vzi_HL_C_H-6vzi_HL_C_L.149" "THR" "L" 162 "-" 0.9 1.94 2.85
"6vzi_HL_C_H-6vzi_HL_C_L.150" "THR" "L" 163 "-" 11.55 19.38 30.94
"6vzi_HL_C_H-6vzi_HL_C_L.151" "THR" "L" 164 "-" 0 0.51 0.51
"6vzi_HL_C_H-6vzi_HL_C_L.152" "PRO" "L" 165 "-" 0 0 0.01
"6vzi_HL_C_H-6vzi_HL_C_L.153" "SER" "L" 166 "-" 6.56 7.3 13.87
"6vzi_HL_C_H-6vzi_HL_C_L.155" "GLN" "L" 168 "-" 3.19 4.19 7.38
"6vzi_HL_C_H-6vzi_HL_C_L.157" "ASN" "L" 170 "-" 0.08 0.97 1.05
"6vzi_HL_C_H-6vzi_HL_C_L.161" "ALA" "L" 174 "-" 9 1.59 10.59
"6vzi_HL_C_H-6vzi_HL_C_L.162" "ALA" "L" 175 "-" 1.49 2.08 3.57
"6vzi_HL_C_H-6vzi_HL_C_L.163" "SER" "L" 176 "-" 7.56 12.31 19.87
"6vzi_HL_C_H-6vzi_HL_C_L.164" "SER" "L" 177 "-" 0.07 0.06 0.14
"6vzi_HL_C_H-6vzi_HL_C_L.165" "TYR" "L" 178 "-" 33.2 25.88 59.08
"6vzi_HL_C_H-6vzi_HL_C_L.167" "SER" "L" 180 "-" 0.24 0.37 0.61
