"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w03_HL_C_H-6w03_HL_C_L.8" "VAL" "H" 119 "-" 0 0.09 0.09
"6w03_HL_C_H-6w03_HL_C_L.9" "PHE" "H" 120 "-" 39.32 0.34 39.66
"6w03_HL_C_H-6w03_HL_C_L.10" "PRO" "H" 121 "-" 20.92 5.9 26.82
"6w03_HL_C_H-6w03_HL_C_L.11" "LEU" "H" 122 "-" 36.27 1.98 38.25
"6w03_HL_C_H-6w03_HL_C_L.12" "ALA" "H" 123 "-" 4.07 13.55 17.62
"6w03_HL_C_H-6w03_HL_C_L.13" "PRO" "H" 124 "-" 3.35 0.29 3.64
"6w03_HL_C_H-6w03_HL_C_L.19" "ALA" "H" 135 "-" 10.02 4.68 14.7
"6w03_HL_C_H-6w03_HL_C_L.20" "LEU" "H" 136 "-" 1.29 1.03 2.32
"6w03_HL_C_H-6w03_HL_C_L.21" "GLY" "H" 137 "-" 0.9 0.69 1.59
"6w03_HL_C_H-6w03_HL_C_L.23" "LEU" "H" 139 "-" 28.58 0 28.58
"6w03_HL_C_H-6w03_HL_C_L.24" "VAL" "H" 140 "-" 0 0.04 0.04
"6w03_HL_C_H-6w03_HL_C_L.25" "LYS" "H" 141 "-" 13.92 21.31 35.23
"6w03_HL_C_H-6w03_HL_C_L.26" "ASP" "H" 142 "-" 0 0.07 0.07
"6w03_HL_C_H-6w03_HL_C_L.46" "HIS" "H" 162 "-" 19 12.59 31.59
"6w03_HL_C_H-6w03_HL_C_L.48" "PHE" "H" 164 "-" 57.31 0.17 57.48
"6w03_HL_C_H-6w03_HL_C_L.49" "PRO" "H" 165 "-" 50.16 4.7 54.85
"6w03_HL_C_H-6w03_HL_C_L.50" "ALA" "H" 166 "-" 0.82 5.43 6.26
"6w03_HL_C_H-6w03_HL_C_L.51" "VAL" "H" 167 "-" 61.63 0.63 62.27
"6w03_HL_C_H-6w03_HL_C_L.52" "LEU" "H" 168 "-" 0.35 2.69 3.03
"6w03_HL_C_H-6w03_HL_C_L.53" "GLN" "H" 169 "-" 8.48 5.89 14.36
"6w03_HL_C_H-6w03_HL_C_L.54" "SER" "H" 170 "-" 7.11 5.28 12.39
"6w03_HL_C_H-6w03_HL_C_L.59" "SER" "H" 175 "-" 4.03 2.75 6.78
"6w03_HL_C_H-6w03_HL_C_L.60" "LEU" "H" 176 "-" 1.1 1.25 2.36
"6w03_HL_C_H-6w03_HL_C_L.61" "SER" "H" 177 "-" 15.68 10.58 26.26
"6w03_HL_C_H-6w03_HL_C_L.62" "SER" "H" 178 "-" 0.11 0.34 0.44
"6w03_HL_C_H-6w03_HL_C_L.63" "VAL" "H" 179 "-" 12.29 0.07 12.36
"6w03_HL_C_H-6w03_HL_C_L.91" "LYS" "H" 207 "-" 6.45 8.36 14.83
"6w03_HL_C_H-6w03_HL_C_L.92" "LYS" "H" 208 "-" 0 0.06 0.06
"6w03_HL_C_H-6w03_HL_C_L.103" "SER" "L" 115 "-" 0 0.06 0.06
"6w03_HL_C_H-6w03_HL_C_L.105" "THR" "L" 117 "-" 4.92 0.9 5.81
"6w03_HL_C_H-6w03_HL_C_L.107" "PHE" "L" 119 "-" 77.75 0.13 77.88
"6w03_HL_C_H-6w03_HL_C_L.108" "PRO" "L" 120 "-" 2.19 1.63 3.81
"6w03_HL_C_H-6w03_HL_C_L.109" "PRO" "L" 121 "-" 0.18 0.08 0.27
"6w03_HL_C_H-6w03_HL_C_L.110" "SER" "L" 122 "-" 16.16 8.79 24.95
"6w03_HL_C_H-6w03_HL_C_L.111" "SER" "L" 123 "-" 0 0.19 0.2
"6w03_HL_C_H-6w03_HL_C_L.112" "GLU" "L" 124 "-" 31.41 28.09 59.49
"6w03_HL_C_H-6w03_HL_C_L.113" "GLU" "L" 125 "-" 8.87 7.48 16.35
"6w03_HL_C_H-6w03_HL_C_L.116" "ALA" "L" 128 "-" 6.29 0 6.28
"6w03_HL_C_H-6w03_HL_C_L.118" "LYS" "L" 130 "-" 11.39 1.71 13.1
"6w03_HL_C_H-6w03_HL_C_L.119" "ALA" "L" 131 "-" 0.01 0.12 0.13
"6w03_HL_C_H-6w03_HL_C_L.120" "THR" "L" 132 "-" 7.35 5.44 12.77
"6w03_HL_C_H-6w03_HL_C_L.121" "LEU" "L" 133 "-" 0.01 0 0.01
"6w03_HL_C_H-6w03_HL_C_L.122" "VAL" "L" 134 "-" 14.21 0.03 14.25
"6w03_HL_C_H-6w03_HL_C_L.123" "CYS" "L" 135 "-" 0.01 0.12 0.12
"6w03_HL_C_H-6w03_HL_C_L.124" "LEU" "L" 136 "-" 47.93 0.61 48.55
"6w03_HL_C_H-6w03_HL_C_L.125" "ILE" "L" 137 "-" 0.59 2.49 3.08
"6w03_HL_C_H-6w03_HL_C_L.126" "SER" "L" 138 "-" 8.33 4.68 13.02
"6w03_HL_C_H-6w03_HL_C_L.127" "ASP" "L" 139 "-" 0.11 1.4 1.51
"6w03_HL_C_H-6w03_HL_C_L.149" "GLU" "L" 161 "-" 28.44 36.85 65.29
"6w03_HL_C_H-6w03_HL_C_L.150" "THR" "L" 162 "-" 0.93 2.49 3.41
"6w03_HL_C_H-6w03_HL_C_L.151" "THR" "L" 163 "-" 8.62 10.5 19.11
"6w03_HL_C_H-6w03_HL_C_L.152" "THR" "L" 164 "-" 0.02 0.54 0.55
"6w03_HL_C_H-6w03_HL_C_L.153" "PRO" "L" 165 "-" 0.01 0 0.01
"6w03_HL_C_H-6w03_HL_C_L.154" "SER" "L" 166 "-" 10.05 10.36 20.42
"6w03_HL_C_H-6w03_HL_C_L.156" "GLN" "L" 168 "-" 2.38 4.68 7.06
"6w03_HL_C_H-6w03_HL_C_L.162" "ALA" "L" 174 "-" 10.92 0.7 11.62
"6w03_HL_C_H-6w03_HL_C_L.163" "ALA" "L" 175 "-" 1.73 2.31 4.03
"6w03_HL_C_H-6w03_HL_C_L.164" "SER" "L" 176 "-" 8.54 14.53 23.07
"6w03_HL_C_H-6w03_HL_C_L.165" "SER" "L" 177 "-" 0.04 0.05 0.09
"6w03_HL_C_H-6w03_HL_C_L.166" "TYR" "L" 178 "-" 44.01 31.13 75.14
"6w03_HL_C_H-6w03_HL_C_L.168" "SER" "L" 180 "-" 0.22 0.31 0.54
