"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w05_HL_C_H-6w05_HL_C_L.8" "VAL" "H" 121 "-" 0.07 1.66 1.73
"6w05_HL_C_H-6w05_HL_C_L.9" "PHE" "H" 122 "-" 51.4 0.06 51.46
"6w05_HL_C_H-6w05_HL_C_L.10" "PRO" "H" 123 "-" 13.63 3.41 17.05
"6w05_HL_C_H-6w05_HL_C_L.11" "LEU" "H" 124 "-" 29.97 1.93 31.91
"6w05_HL_C_H-6w05_HL_C_L.12" "ALA" "H" 125 "-" 3.67 9.32 12.99
"6w05_HL_C_H-6w05_HL_C_L.13" "PRO" "H" 126 "-" 2.03 0.15 2.17
"6w05_HL_C_H-6w05_HL_C_L.14" "SER" "H" 127 "-" 0.59 1.35 1.95
"6w05_HL_C_H-6w05_HL_C_L.15" "SER" "H" 128 "-" 0.05 0.74 0.8
"6w05_HL_C_H-6w05_HL_C_L.16" "LYS" "H" 129 "-" 78.01 42 120.03
"6w05_HL_C_H-6w05_HL_C_L.17" "SER" "H" 130 "-" 9.95 12.64 22.58
"6w05_HL_C_H-6w05_HL_C_L.18" "THR" "H" 131 "-" 2.01 5.17 7.18
"6w05_HL_C_H-6w05_HL_C_L.19" "SER" "H" 132 "-" 24.59 13.32 37.91
"6w05_HL_C_H-6w05_HL_C_L.22" "THR" "H" 135 "-" 4.09 0.73 4.83
"6w05_HL_C_H-6w05_HL_C_L.23" "ALA" "H" 136 "-" 0.62 0.36 0.99
"6w05_HL_C_H-6w05_HL_C_L.24" "ALA" "H" 137 "-" 27.52 4.58 32.11
"6w05_HL_C_H-6w05_HL_C_L.25" "LEU" "H" 138 "-" 0.95 1.14 2.08
"6w05_HL_C_H-6w05_HL_C_L.26" "GLY" "H" 139 "-" 0.6 0.34 0.95
"6w05_HL_C_H-6w05_HL_C_L.28" "LEU" "H" 141 "-" 17.89 0 17.89
"6w05_HL_C_H-6w05_HL_C_L.30" "LYS" "H" 143 "-" 18.86 8.65 27.51
"6w05_HL_C_H-6w05_HL_C_L.49" "GLY" "H" 162 "-" 0 0.05 0.06
"6w05_HL_C_H-6w05_HL_C_L.51" "HIS" "H" 164 "-" 44.01 22.56 66.57
"6w05_HL_C_H-6w05_HL_C_L.52" "THR" "H" 165 "-" 0.14 1.25 1.39
"6w05_HL_C_H-6w05_HL_C_L.53" "PHE" "H" 166 "-" 69.08 0.58 69.66
"6w05_HL_C_H-6w05_HL_C_L.54" "PRO" "H" 167 "-" 48.12 3.55 51.66
"6w05_HL_C_H-6w05_HL_C_L.55" "ALA" "H" 168 "-" 0.21 1.28 1.5
"6w05_HL_C_H-6w05_HL_C_L.56" "VAL" "H" 169 "-" 45.52 0.1 45.62
"6w05_HL_C_H-6w05_HL_C_L.57" "LEU" "H" 170 "-" 0.99 5.47 6.46
"6w05_HL_C_H-6w05_HL_C_L.58" "GLN" "H" 171 "-" 5.14 1.76 6.89
"6w05_HL_C_H-6w05_HL_C_L.59" "SER" "H" 172 "-" 0.05 1.54 1.59
"6w05_HL_C_H-6w05_HL_C_L.64" "SER" "H" 177 "-" 0.06 0.19 0.24
"6w05_HL_C_H-6w05_HL_C_L.66" "SER" "H" 179 "-" 3.22 2.74 5.97
"6w05_HL_C_H-6w05_HL_C_L.68" "VAL" "H" 181 "-" 12.26 0 12.26
"6w05_HL_C_H-6w05_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.04 0.04
"6w05_HL_C_H-6w05_HL_C_L.70" "THR" "H" 183 "-" 18.53 3.07 21.59
"6w05_HL_C_H-6w05_HL_C_L.96" "LYS" "H" 209 "-" 3.1 1.03 4.15
"6w05_HL_C_H-6w05_HL_C_L.108" "SER" "L" 114 "-" 2.39 2.34 4.73
"6w05_HL_C_H-6w05_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.6 0.62
"6w05_HL_C_H-6w05_HL_C_L.110" "PHE" "L" 116 "-" 47.55 0.1 47.64
"6w05_HL_C_H-6w05_HL_C_L.111" "ILE" "L" 117 "-" 8.01 5.15 13.15
"6w05_HL_C_H-6w05_HL_C_L.112" "PHE" "L" 118 "-" 72.24 0.26 72.48
"6w05_HL_C_H-6w05_HL_C_L.113" "PRO" "L" 119 "-" 2.36 1.27 3.63
"6w05_HL_C_H-6w05_HL_C_L.114" "PRO" "L" 120 "-" 0.03 0 0.04
"6w05_HL_C_H-6w05_HL_C_L.115" "SER" "L" 121 "-" 18.36 6.77 25.12
"6w05_HL_C_H-6w05_HL_C_L.116" "ASP" "L" 122 "-" 0 0.01 0.01
"6w05_HL_C_H-6w05_HL_C_L.117" "GLU" "L" 123 "-" 32.55 48.06 80.62
"6w05_HL_C_H-6w05_HL_C_L.118" "GLN" "L" 124 "-" 11.69 12.05 23.74
"6w05_HL_C_H-6w05_HL_C_L.119" "LEU" "L" 125 "-" 0 0.01 0.02
"6w05_HL_C_H-6w05_HL_C_L.121" "SER" "L" 127 "-" 3.36 2.42 5.77
"6w05_HL_C_H-6w05_HL_C_L.123" "THR" "L" 129 "-" 4.36 1.31 5.67
"6w05_HL_C_H-6w05_HL_C_L.124" "ALA" "L" 130 "-" 0.01 0 0.01
"6w05_HL_C_H-6w05_HL_C_L.125" "SER" "L" 131 "-" 6.78 6.68 13.46
"6w05_HL_C_H-6w05_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.01
"6w05_HL_C_H-6w05_HL_C_L.127" "VAL" "L" 133 "-" 17.73 0.09 17.83
"6w05_HL_C_H-6w05_HL_C_L.129" "LEU" "L" 135 "-" 16.09 0 16.09
"6w05_HL_C_H-6w05_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.23 0.24
"6w05_HL_C_H-6w05_HL_C_L.131" "ASN" "L" 137 "-" 1.47 15.24 16.71
"6w05_HL_C_H-6w05_HL_C_L.132" "ASN" "L" 138 "-" 1.11 8.39 9.5
"6w05_HL_C_H-6w05_HL_C_L.154" "GLN" "L" 160 "-" 25.56 71.39 96.96
"6w05_HL_C_H-6w05_HL_C_L.155" "GLU" "L" 161 "-" 0.67 6.73 7.4
"6w05_HL_C_H-6w05_HL_C_L.156" "SER" "L" 162 "-" 28.52 27.61 56.13
"6w05_HL_C_H-6w05_HL_C_L.157" "VAL" "L" 163 "-" 3.07 9.96 13.02
"6w05_HL_C_H-6w05_HL_C_L.158" "THR" "L" 164 "-" 31.71 2.74 34.44
"6w05_HL_C_H-6w05_HL_C_L.159" "GLU" "L" 165 "-" 0 0.35 0.35
"6w05_HL_C_H-6w05_HL_C_L.161" "ASP" "L" 167 "-" 0.52 2.03 2.54
"6w05_HL_C_H-6w05_HL_C_L.164" "ASP" "L" 170 "-" 0 0.26 0.25
"6w05_HL_C_H-6w05_HL_C_L.166" "THR" "L" 172 "-" 0 0.13 0.13
"6w05_HL_C_H-6w05_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"6w05_HL_C_H-6w05_HL_C_L.168" "SER" "L" 174 "-" 7.64 4.61 12.26
"6w05_HL_C_H-6w05_HL_C_L.169" "LEU" "L" 175 "-" 1.1 1.59 2.69
"6w05_HL_C_H-6w05_HL_C_L.170" "SER" "L" 176 "-" 14.69 8.94 23.61
"6w05_HL_C_H-6w05_HL_C_L.172" "THR" "L" 178 "-" 2.98 1.32 4.31
"6w05_HL_C_H-6w05_HL_C_L.174" "THR" "L" 180 "-" 5.43 1.12 6.55
"6w05_HL_C_H-6w05_HL_C_L.201" "LYS" "L" 207 "-" 11.71 24.63 36.34
"6w05_HL_C_H-6w05_HL_C_L.202" "SER" "L" 208 "-" 1.28 11.06 12.34
"6w05_HL_C_H-6w05_HL_C_L.203" "PHE" "L" 209 "-" 7.16 0.62 7.78
"6w05_HL_C_H-6w05_HL_C_L.204" "ASN" "L" 210 "-" 0 0.29 0.28
"6w05_HL_C_H-6w05_HL_C_L.207" "GLU" "L" 213 "-" 1.41 0 1.41
