"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w09_KO_C_K-6w09_KO_C_O.9" "TYR" "K" 126 "-" 0.19 0 0.19
"6w09_KO_C_K-6w09_KO_C_O.10" "PRO" "K" 127 "-" 0 4.72 4.72
"6w09_KO_C_K-6w09_KO_C_O.11" "LEU" "K" 128 "-" 0.26 0 0.26
"6w09_KO_C_K-6w09_KO_C_O.12" "ALA" "K" 129 "-" 1.16 9.49 10.65
"6w09_KO_C_K-6w09_KO_C_O.13" "PRO" "K" 130 "-" 3.88 6.27 10.15
"6w09_KO_C_K-6w09_KO_C_O.14" "VAL" "K" 131 "-" 3.93 1.32 5.25
"6w09_KO_C_K-6w09_KO_C_O.15" "CYS" "K" 132 "-" 0.08 0 0.08
"6w09_KO_C_K-6w09_KO_C_O.49" "GLY" "K" 166 "-" 0 0.1 0.1
"6w09_KO_C_K-6w09_KO_C_O.50" "VAL" "K" 167 "-" 0.26 2.34 2.6
"6w09_KO_C_K-6w09_KO_C_O.51" "HIS" "K" 168 "-" 16.9 5.82 22.73
"6w09_KO_C_K-6w09_KO_C_O.52" "THR" "K" 169 "-" 5.39 19.75 25.14
"6w09_KO_C_K-6w09_KO_C_O.53" "PHE" "K" 170 "-" 17.06 3.94 21
"6w09_KO_C_K-6w09_KO_C_O.54" "PRO" "K" 171 "-" 6.86 5.56 12.42
"6w09_KO_C_K-6w09_KO_C_O.67" "SER" "K" 184 "-" 0.48 0.07 0.55
"6w09_KO_C_K-6w09_KO_C_O.111" "THR" "O" 337 "-" 0.01 0.04 0.05
"6w09_KO_C_K-6w09_KO_C_O.112" "LEU" "O" 338 "-" 1.3 8.93 10.23
"6w09_KO_C_K-6w09_KO_C_O.113" "PHE" "O" 339 "-" 9.48 1.54 11.02
"6w09_KO_C_K-6w09_KO_C_O.114" "PRO" "O" 340 "-" 0.03 0.73 0.76
"6w09_KO_C_K-6w09_KO_C_O.116" "SER" "O" 342 "-" 0.99 0 0.99
"6w09_KO_C_K-6w09_KO_C_O.117" "SER" "O" 343 "-" 0.1 0.31 0.41
"6w09_KO_C_K-6w09_KO_C_O.118" "GLU" "O" 344 "-" 1.12 0.4 1.52
"6w09_KO_C_K-6w09_KO_C_O.130" "THR" "O" 356 "-" 1.94 0 1.93
"6w09_KO_C_K-6w09_KO_C_O.131" "ILE" "O" 357 "-" 0.26 1.65 1.9
"6w09_KO_C_K-6w09_KO_C_O.132" "THR" "O" 358 "-" 2.97 0.29 3.26
"6w09_KO_C_K-6w09_KO_C_O.133" "ASP" "O" 359 "-" 0 0.02 0.01
"6w09_KO_C_K-6w09_KO_C_O.157" "THR" "O" 383 "-" 4.12 0.72 4.84
"6w09_KO_C_K-6w09_KO_C_O.158" "GLN" "O" 384 "-" 5.81 8.76 14.57
"6w09_KO_C_K-6w09_KO_C_O.159" "PRO" "O" 385 "-" 0.38 0.09 0.47
"6w09_KO_C_K-6w09_KO_C_O.160" "SER" "O" 386 "-" 1.2 0.17 1.36
"6w09_KO_C_K-6w09_KO_C_O.167" "TYR" "O" 393 "-" 0.02 0.11 0.12
"6w09_KO_C_K-6w09_KO_C_O.168" "MET" "O" 394 "-" 4.93 6.05 10.98
"6w09_KO_C_K-6w09_KO_C_O.169" "ALA" "O" 395 "-" 3.38 4.58 7.96
"6w09_KO_C_K-6w09_KO_C_O.170" "SER" "O" 396 "-" 0.59 0.29 0.86
"6w09_KO_C_K-6w09_KO_C_O.200" "SER" "O" 426 "-" 0 1.1 1.1
"6w09_KO_C_K-6w09_KO_C_O.201" "LEU" "O" 427 "-" 0.27 0 0.27
"6w09_KO_C_K-6w09_KO_C_O.202" "SER" "O" 428 "-" 0 0.18 0.18
