"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w1c_IM_C_I-6w1c_IM_C_M.9" "TYR" "I" 126 "-" 0.44 0 0.44
"6w1c_IM_C_I-6w1c_IM_C_M.10" "PRO" "I" 127 "-" 0.21 5.1 5.31
"6w1c_IM_C_I-6w1c_IM_C_M.12" "ALA" "I" 129 "-" 0.69 7.25 7.93
"6w1c_IM_C_I-6w1c_IM_C_M.13" "PRO" "I" 130 "-" 11.88 1.4 13.27
"6w1c_IM_C_I-6w1c_IM_C_M.14" "VAL" "I" 131 "-" 9.94 4.56 14.5
"6w1c_IM_C_I-6w1c_IM_C_M.15" "CYS" "I" 132 "-" 4.27 2.7 6.97
"6w1c_IM_C_I-6w1c_IM_C_M.16" "GLY" "I" 133 "-" 13.09 13.49 26.58
"6w1c_IM_C_I-6w1c_IM_C_M.17" "GLY" "I" 134 "-" 0 0.2 0.2
"6w1c_IM_C_I-6w1c_IM_C_M.18" "THR" "I" 135 "-" 0.02 0 0.01
"6w1c_IM_C_I-6w1c_IM_C_M.50" "VAL" "I" 167 "-" 0 0.08 0.08
"6w1c_IM_C_I-6w1c_IM_C_M.51" "HIS" "I" 168 "-" 10.01 1.02 11.03
"6w1c_IM_C_I-6w1c_IM_C_M.52" "THR" "I" 169 "-" 2.78 13.19 15.97
"6w1c_IM_C_I-6w1c_IM_C_M.53" "PHE" "I" 170 "-" 8.04 1.9 9.94
"6w1c_IM_C_I-6w1c_IM_C_M.64" "LEU" "I" 181 "-" 0.01 0 0.01
"6w1c_IM_C_I-6w1c_IM_C_M.100" "ARG" "I" 217 "-" 0.38 0 0.39
"6w1c_IM_C_I-6w1c_IM_C_M.112" "LEU" "M" 338 "-" 0.67 6.31 6.98
"6w1c_IM_C_I-6w1c_IM_C_M.113" "PHE" "M" 339 "-" 5.48 1.05 6.52
"6w1c_IM_C_I-6w1c_IM_C_M.114" "PRO" "M" 340 "-" 0.36 0.83 1.19
"6w1c_IM_C_I-6w1c_IM_C_M.118" "GLU" "M" 344 "-" 2.76 0.58 3.33
"6w1c_IM_C_I-6w1c_IM_C_M.119" "GLU" "M" 345 "-" 0.06 0.14 0.2
"6w1c_IM_C_I-6w1c_IM_C_M.128" "VAL" "M" 354 "-" 0 0.03 0.03
"6w1c_IM_C_I-6w1c_IM_C_M.130" "THR" "M" 356 "-" 1.1 0.03 1.12
"6w1c_IM_C_I-6w1c_IM_C_M.157" "THR" "M" 383 "-" 0.04 0 0.04
"6w1c_IM_C_I-6w1c_IM_C_M.168" "MET" "M" 394 "-" 1.18 2.32 3.5
"6w1c_IM_C_I-6w1c_IM_C_M.169" "ALA" "M" 395 "-" 4.74 2.97 7.7
"6w1c_IM_C_I-6w1c_IM_C_M.170" "SER" "M" 396 "-" 4.73 3.14 7.88
"6w1c_IM_C_I-6w1c_IM_C_M.200" "SER" "M" 426 "-" 0.06 1.56 1.62
"6w1c_IM_C_I-6w1c_IM_C_M.201" "LEU" "M" 427 "-" 2.55 0.89 3.43
"6w1c_IM_C_I-6w1c_IM_C_M.202" "SER" "M" 428 "-" 26.22 21.65 47.87
"6w1c_IM_C_I-6w1c_IM_C_M.203" "ARG" "M" 429 "-" 0.49 0.67 1.17
