"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w41_HL_C_H-6w41_HL_C_L.8" "VAL" "H" 121 "-" 0.02 1.24 1.26
"6w41_HL_C_H-6w41_HL_C_L.9" "PHE" "H" 122 "-" 50.69 0.05 50.74
"6w41_HL_C_H-6w41_HL_C_L.10" "PRO" "H" 123 "-" 13.42 4.19 17.61
"6w41_HL_C_H-6w41_HL_C_L.11" "LEU" "H" 124 "-" 28.57 1.91 30.49
"6w41_HL_C_H-6w41_HL_C_L.12" "ALA" "H" 125 "-" 5.09 12.71 17.8
"6w41_HL_C_H-6w41_HL_C_L.13" "PRO" "H" 126 "-" 3.01 1.02 4.02
"6w41_HL_C_H-6w41_HL_C_L.14" "SER" "H" 127 "-" 13.48 3.75 17.23
"6w41_HL_C_H-6w41_HL_C_L.15" "SER" "H" 128 "-" 20.38 20.35 40.73
"6w41_HL_C_H-6w41_HL_C_L.16" "LYS" "H" 129 "-" 9.67 1.44 11.1
"6w41_HL_C_H-6w41_HL_C_L.17" "SER" "H" 130 "-" 0.27 0 0.28
"6w41_HL_C_H-6w41_HL_C_L.18" "THR" "H" 131 "-" 0.14 0 0.14
"6w41_HL_C_H-6w41_HL_C_L.22" "THR" "H" 135 "-" 7.89 4.08 11.97
"6w41_HL_C_H-6w41_HL_C_L.23" "ALA" "H" 136 "-" 3.91 1.09 4.99
"6w41_HL_C_H-6w41_HL_C_L.24" "ALA" "H" 137 "-" 33.32 9.52 42.84
"6w41_HL_C_H-6w41_HL_C_L.25" "LEU" "H" 138 "-" 1.25 1.59 2.84
"6w41_HL_C_H-6w41_HL_C_L.26" "GLY" "H" 139 "-" 0.59 0.45 1.04
"6w41_HL_C_H-6w41_HL_C_L.28" "LEU" "H" 141 "-" 18.82 0 18.82
"6w41_HL_C_H-6w41_HL_C_L.30" "LYS" "H" 143 "-" 15.15 9.22 24.36
"6w41_HL_C_H-6w41_HL_C_L.31" "ASP" "H" 144 "-" 0 0.3 0.3
"6w41_HL_C_H-6w41_HL_C_L.48" "SER" "H" 161 "-" 0.61 0.91 1.52
"6w41_HL_C_H-6w41_HL_C_L.49" "GLY" "H" 162 "-" 0 0.14 0.14
"6w41_HL_C_H-6w41_HL_C_L.51" "HIS" "H" 164 "-" 52.06 28.72 80.78
"6w41_HL_C_H-6w41_HL_C_L.52" "THR" "H" 165 "-" 0.31 2.84 3.14
"6w41_HL_C_H-6w41_HL_C_L.53" "PHE" "H" 166 "-" 65.88 0.34 66.22
"6w41_HL_C_H-6w41_HL_C_L.54" "PRO" "H" 167 "-" 54.1 4.11 58.21
"6w41_HL_C_H-6w41_HL_C_L.55" "ALA" "H" 168 "-" 0.34 1.7 2.05
"6w41_HL_C_H-6w41_HL_C_L.56" "VAL" "H" 169 "-" 42.66 0.2 42.86
"6w41_HL_C_H-6w41_HL_C_L.57" "LEU" "H" 170 "-" 0.89 4.31 5.21
"6w41_HL_C_H-6w41_HL_C_L.58" "GLN" "H" 171 "-" 3.78 1.51 5.29
"6w41_HL_C_H-6w41_HL_C_L.59" "SER" "H" 172 "-" 0.66 0.88 1.55
"6w41_HL_C_H-6w41_HL_C_L.64" "SER" "H" 177 "-" 0.11 0.5 0.61
"6w41_HL_C_H-6w41_HL_C_L.66" "SER" "H" 179 "-" 4.86 6.3 11.16
"6w41_HL_C_H-6w41_HL_C_L.68" "VAL" "H" 181 "-" 15.94 0.01 15.95
"6w41_HL_C_H-6w41_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.08 0.09
"6w41_HL_C_H-6w41_HL_C_L.70" "THR" "H" 183 "-" 19.35 3.84 23.19
"6w41_HL_C_H-6w41_HL_C_L.96" "LYS" "H" 209 "-" 6 15.41 21.41
"6w41_HL_C_H-6w41_HL_C_L.101" "LYS" "H" 214 "-" 19.52 28.33 47.86
"6w41_HL_C_H-6w41_HL_C_L.102" "SER" "H" 215 "-" 0.27 1.36 1.63
"6w41_HL_C_H-6w41_HL_C_L.103" "CYS" "H" 216 "-" 34.4 8.1 42.5
"6w41_HL_C_H-6w41_HL_C_L.110" "SER" "L" 114 "-" 0.71 0.33 1.04
"6w41_HL_C_H-6w41_HL_C_L.112" "PHE" "L" 116 "-" 37.11 0 37.11
"6w41_HL_C_H-6w41_HL_C_L.113" "ILE" "L" 117 "-" 0.03 0.65 0.68
"6w41_HL_C_H-6w41_HL_C_L.114" "PHE" "L" 118 "-" 62.72 0.11 62.84
"6w41_HL_C_H-6w41_HL_C_L.115" "PRO" "L" 119 "-" 2.69 2.12 4.81
"6w41_HL_C_H-6w41_HL_C_L.116" "PRO" "L" 120 "-" 0.05 0.31 0.36
"6w41_HL_C_H-6w41_HL_C_L.117" "SER" "L" 121 "-" 16.99 8.8 25.78
"6w41_HL_C_H-6w41_HL_C_L.118" "ASP" "L" 122 "-" 6.81 16.94 23.75
"6w41_HL_C_H-6w41_HL_C_L.119" "GLU" "L" 123 "-" 31.03 45.75 76.77
"6w41_HL_C_H-6w41_HL_C_L.120" "GLN" "L" 124 "-" 10.09 11.73 21.83
"6w41_HL_C_H-6w41_HL_C_L.121" "LEU" "L" 125 "-" 0 0.01 0.02
"6w41_HL_C_H-6w41_HL_C_L.123" "SER" "L" 127 "-" 3.55 1.24 4.8
"6w41_HL_C_H-6w41_HL_C_L.125" "THR" "L" 129 "-" 2.79 3.6 6.39
"6w41_HL_C_H-6w41_HL_C_L.127" "SER" "L" 131 "-" 6.37 7.16 13.52
"6w41_HL_C_H-6w41_HL_C_L.129" "VAL" "L" 133 "-" 16.66 0.04 16.69
"6w41_HL_C_H-6w41_HL_C_L.131" "LEU" "L" 135 "-" 18.86 0 18.86
"6w41_HL_C_H-6w41_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.24 0.26
"6w41_HL_C_H-6w41_HL_C_L.133" "ASN" "L" 137 "-" 1.98 17.03 19
"6w41_HL_C_H-6w41_HL_C_L.134" "ASN" "L" 138 "-" 1.72 9.3 11.01
"6w41_HL_C_H-6w41_HL_C_L.156" "GLN" "L" 160 "-" 23.99 68.58 92.57
"6w41_HL_C_H-6w41_HL_C_L.157" "GLU" "L" 161 "-" 0.71 4.04 4.75
"6w41_HL_C_H-6w41_HL_C_L.158" "SER" "L" 162 "-" 33.66 22.91 56.58
"6w41_HL_C_H-6w41_HL_C_L.159" "VAL" "L" 163 "-" 3.25 9.83 13.08
"6w41_HL_C_H-6w41_HL_C_L.160" "THR" "L" 164 "-" 41.32 4.02 45.34
"6w41_HL_C_H-6w41_HL_C_L.161" "GLU" "L" 165 "-" 0.19 0.56 0.76
"6w41_HL_C_H-6w41_HL_C_L.163" "ASP" "L" 167 "-" 1.47 6.41 7.87
"6w41_HL_C_H-6w41_HL_C_L.165" "LYS" "L" 169 "-" 2.18 0 2.17
"6w41_HL_C_H-6w41_HL_C_L.168" "THR" "L" 172 "-" 0 0.22 0.21
"6w41_HL_C_H-6w41_HL_C_L.169" "TYR" "L" 173 "-" 0.02 0.01 0.02
"6w41_HL_C_H-6w41_HL_C_L.170" "SER" "L" 174 "-" 8.02 5.42 13.44
"6w41_HL_C_H-6w41_HL_C_L.171" "LEU" "L" 175 "-" 1.32 1.65 2.97
"6w41_HL_C_H-6w41_HL_C_L.172" "SER" "L" 176 "-" 19.53 14.43 33.96
"6w41_HL_C_H-6w41_HL_C_L.173" "SER" "L" 177 "-" 0 0.01 0.01
"6w41_HL_C_H-6w41_HL_C_L.174" "THR" "L" 178 "-" 3.64 2.61 6.25
"6w41_HL_C_H-6w41_HL_C_L.176" "THR" "L" 180 "-" 5.86 1.55 7.42
"6w41_HL_C_H-6w41_HL_C_L.203" "LYS" "L" 207 "-" 0 0.15 0.15
"6w41_HL_C_H-6w41_HL_C_L.209" "GLU" "L" 213 "-" 0.08 0.03 0.1
"6w41_HL_C_H-6w41_HL_C_L.210" "CYS" "L" 214 "-" 65.42 7.46 72.88
"6w41_HL_C_H-6w41_HL_C_L.211" "SER" "L" 215 "-" 14.09 50.52 64.62
