"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w4m_HL_C_H-6w4m_HL_C_L.4" "VAL" "H" 121 "-" 0 0.12 0.11
"6w4m_HL_C_H-6w4m_HL_C_L.5" "PHE" "H" 122 "-" 61.34 0.41 61.76
"6w4m_HL_C_H-6w4m_HL_C_L.6" "PRO" "H" 123 "-" 20.94 6.35 27.3
"6w4m_HL_C_H-6w4m_HL_C_L.7" "LEU" "H" 124 "-" 39.71 2.67 42.38
"6w4m_HL_C_H-6w4m_HL_C_L.8" "ALA" "H" 125 "-" 5.42 18.75 24.17
"6w4m_HL_C_H-6w4m_HL_C_L.9" "PRO" "H" 126 "-" 9.11 2.1 11.2
"6w4m_HL_C_H-6w4m_HL_C_L.10" "THR" "H" 135 "-" 2.22 18.49 20.71
"6w4m_HL_C_H-6w4m_HL_C_L.11" "ALA" "H" 136 "-" 3.27 1.02 4.27
"6w4m_HL_C_H-6w4m_HL_C_L.12" "ALA" "H" 137 "-" 36.24 12.37 48.61
"6w4m_HL_C_H-6w4m_HL_C_L.13" "LEU" "H" 138 "-" 1.78 1.56 3.34
"6w4m_HL_C_H-6w4m_HL_C_L.14" "GLY" "H" 139 "-" 0.82 0.65 1.47
"6w4m_HL_C_H-6w4m_HL_C_L.16" "LEU" "H" 141 "-" 20.8 0 20.81
"6w4m_HL_C_H-6w4m_HL_C_L.18" "LYS" "H" 143 "-" 20.36 6.77 27.13
"6w4m_HL_C_H-6w4m_HL_C_L.19" "ASP" "H" 144 "-" 0 0.17 0.17
"6w4m_HL_C_H-6w4m_HL_C_L.35" "THR" "H" 160 "-" 0.07 1.32 1.38
"6w4m_HL_C_H-6w4m_HL_C_L.36" "SER" "H" 161 "-" 0.58 0.01 0.59
"6w4m_HL_C_H-6w4m_HL_C_L.37" "GLY" "H" 162 "-" 0.23 0.87 1.08
"6w4m_HL_C_H-6w4m_HL_C_L.39" "HIS" "H" 164 "-" 38.11 23.01 61.13
"6w4m_HL_C_H-6w4m_HL_C_L.40" "THR" "H" 165 "-" 0.38 2.73 3.11
"6w4m_HL_C_H-6w4m_HL_C_L.41" "PHE" "H" 166 "-" 38.74 0.18 38.92
"6w4m_HL_C_H-6w4m_HL_C_L.42" "PRO" "H" 167 "-" 45.88 2.55 48.43
"6w4m_HL_C_H-6w4m_HL_C_L.43" "ALA" "H" 168 "-" 0.16 1.26 1.44
"6w4m_HL_C_H-6w4m_HL_C_L.44" "VAL" "H" 169 "-" 49.19 0.15 49.35
"6w4m_HL_C_H-6w4m_HL_C_L.45" "LEU" "H" 170 "-" 0.2 2.36 2.56
"6w4m_HL_C_H-6w4m_HL_C_L.46" "GLN" "H" 171 "-" 3.36 0.19 3.55
"6w4m_HL_C_H-6w4m_HL_C_L.47" "SER" "H" 172 "-" 1.69 3.87 5.55
"6w4m_HL_C_H-6w4m_HL_C_L.54" "SER" "H" 179 "-" 2.35 3.23 5.58
"6w4m_HL_C_H-6w4m_HL_C_L.56" "VAL" "H" 181 "-" 10.39 0 10.39
"6w4m_HL_C_H-6w4m_HL_C_L.57" "VAL" "H" 182 "-" 0.06 0.11 0.17
"6w4m_HL_C_H-6w4m_HL_C_L.58" "THR" "H" 183 "-" 15.29 3.6 18.88
"6w4m_HL_C_H-6w4m_HL_C_L.84" "LYS" "H" 209 "-" 4.09 11.83 15.92
"6w4m_HL_C_H-6w4m_HL_C_L.90" "SER" "H" 215 "-" 0.25 1.89 2.14
"6w4m_HL_C_H-6w4m_HL_C_L.91" "CYS" "H" 216 "-" 16.78 14.46 31.24
"6w4m_HL_C_H-6w4m_HL_C_L.98" "SER" "L" 114 "-" 0.23 0 0.24
"6w4m_HL_C_H-6w4m_HL_C_L.100" "PHE" "L" 116 "-" 45.29 0 45.31
"6w4m_HL_C_H-6w4m_HL_C_L.101" "ILE" "L" 117 "-" 0 0.11 0.11
"6w4m_HL_C_H-6w4m_HL_C_L.102" "PHE" "L" 118 "-" 65.56 0.17 65.71
"6w4m_HL_C_H-6w4m_HL_C_L.103" "PRO" "L" 119 "-" 2.69 2.05 4.74
"6w4m_HL_C_H-6w4m_HL_C_L.104" "PRO" "L" 120 "-" 0.16 0 0.15
"6w4m_HL_C_H-6w4m_HL_C_L.105" "SER" "L" 121 "-" 13.22 22.04 35.26
"6w4m_HL_C_H-6w4m_HL_C_L.106" "ASP" "L" 122 "-" 0.01 0.02 0.04
"6w4m_HL_C_H-6w4m_HL_C_L.107" "GLU" "L" 123 "-" 24.9 18.12 43.02
"6w4m_HL_C_H-6w4m_HL_C_L.108" "GLN" "L" 124 "-" 11.7 12.74 24.44
"6w4m_HL_C_H-6w4m_HL_C_L.109" "LEU" "L" 125 "-" 0 0.04 0.05
"6w4m_HL_C_H-6w4m_HL_C_L.111" "SER" "L" 127 "-" 5.35 4.11 9.46
"6w4m_HL_C_H-6w4m_HL_C_L.113" "THR" "L" 129 "-" 4.27 5.52 9.78
"6w4m_HL_C_H-6w4m_HL_C_L.114" "ALA" "L" 130 "-" 0 0.03 0.03
"6w4m_HL_C_H-6w4m_HL_C_L.115" "SER" "L" 131 "-" 5.37 5.15 10.54
"6w4m_HL_C_H-6w4m_HL_C_L.117" "VAL" "L" 133 "-" 15.05 0.05 15.09
"6w4m_HL_C_H-6w4m_HL_C_L.119" "LEU" "L" 135 "-" 24.26 0 24.26
"6w4m_HL_C_H-6w4m_HL_C_L.120" "LEU" "L" 136 "-" 0 0.22 0.22
"6w4m_HL_C_H-6w4m_HL_C_L.121" "ASN" "L" 137 "-" 2.32 21.43 23.75
"6w4m_HL_C_H-6w4m_HL_C_L.122" "ASN" "L" 138 "-" 1.27 8.02 9.29
"6w4m_HL_C_H-6w4m_HL_C_L.144" "GLN" "L" 160 "-" 25.84 16.73 42.58
"6w4m_HL_C_H-6w4m_HL_C_L.145" "GLU" "L" 161 "-" 1.4 9.52 10.92
"6w4m_HL_C_H-6w4m_HL_C_L.146" "SER" "L" 162 "-" 30.6 18.64 49.24
"6w4m_HL_C_H-6w4m_HL_C_L.147" "VAL" "L" 163 "-" 1.55 8.31 9.87
"6w4m_HL_C_H-6w4m_HL_C_L.148" "THR" "L" 164 "-" 35.91 2.31 38.21
"6w4m_HL_C_H-6w4m_HL_C_L.149" "GLU" "L" 165 "-" 0.24 0.27 0.51
"6w4m_HL_C_H-6w4m_HL_C_L.151" "ASP" "L" 167 "-" 0.94 7.03 7.99
"6w4m_HL_C_H-6w4m_HL_C_L.153" "LYS" "L" 169 "-" 1.44 8.76 10.19
"6w4m_HL_C_H-6w4m_HL_C_L.156" "THR" "L" 172 "-" 0 0.06 0.06
"6w4m_HL_C_H-6w4m_HL_C_L.157" "TYR" "L" 173 "-" 0.02 0.1 0.13
"6w4m_HL_C_H-6w4m_HL_C_L.158" "SER" "L" 174 "-" 9.61 6.3 15.91
"6w4m_HL_C_H-6w4m_HL_C_L.159" "LEU" "L" 175 "-" 0.53 1.06 1.59
"6w4m_HL_C_H-6w4m_HL_C_L.160" "SER" "L" 176 "-" 12.01 12.85 24.86
"6w4m_HL_C_H-6w4m_HL_C_L.162" "THR" "L" 178 "-" 2.02 1.24 3.26
"6w4m_HL_C_H-6w4m_HL_C_L.164" "THR" "L" 180 "-" 0.14 1.25 1.39
"6w4m_HL_C_H-6w4m_HL_C_L.194" "ASN" "L" 210 "-" 0 0.2 0.2
"6w4m_HL_C_H-6w4m_HL_C_L.196" "GLY" "L" 212 "-" 10.3 15.95 26.26
