"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w5d_AB_C_A-6w5d_AB_C_B.9" "PHE" "A" 122 "-" 51.68 0.06 51.74
"6w5d_AB_C_A-6w5d_AB_C_B.10" "PRO" "A" 123 "-" 21.33 5.23 26.56
"6w5d_AB_C_A-6w5d_AB_C_B.11" "LEU" "A" 124 "-" 25.89 1.55 27.45
"6w5d_AB_C_A-6w5d_AB_C_B.12" "ALA" "A" 125 "-" 3.11 10.45 13.55
"6w5d_AB_C_A-6w5d_AB_C_B.13" "PRO" "A" 126 "-" 3.01 0.33 3.34
"6w5d_AB_C_A-6w5d_AB_C_B.17" "ALA" "A" 137 "-" 11.63 5.52 17.15
"6w5d_AB_C_A-6w5d_AB_C_B.18" "LEU" "A" 138 "-" 0.57 0.75 1.32
"6w5d_AB_C_A-6w5d_AB_C_B.19" "GLY" "A" 139 "-" 0.84 0.29 1.12
"6w5d_AB_C_A-6w5d_AB_C_B.21" "LEU" "A" 141 "-" 25.44 0 25.44
"6w5d_AB_C_A-6w5d_AB_C_B.23" "LYS" "A" 143 "-" 20.95 25.48 46.45
"6w5d_AB_C_A-6w5d_AB_C_B.24" "ASP" "A" 144 "-" 0.21 2.55 2.76
"6w5d_AB_C_A-6w5d_AB_C_B.44" "HIS" "A" 164 "-" 18.47 9.93 28.4
"6w5d_AB_C_A-6w5d_AB_C_B.46" "PHE" "A" 166 "-" 50.14 0 50.14
"6w5d_AB_C_A-6w5d_AB_C_B.47" "PRO" "A" 167 "-" 28.32 4.35 32.67
"6w5d_AB_C_A-6w5d_AB_C_B.48" "ALA" "A" 168 "-" 0.76 3.95 4.71
"6w5d_AB_C_A-6w5d_AB_C_B.49" "VAL" "A" 169 "-" 51.82 1.01 52.84
"6w5d_AB_C_A-6w5d_AB_C_B.50" "LEU" "A" 170 "-" 0.72 5.58 6.3
"6w5d_AB_C_A-6w5d_AB_C_B.51" "GLN" "A" 171 "-" 5.63 5.5 11.12
"6w5d_AB_C_A-6w5d_AB_C_B.52" "SER" "A" 172 "-" 17.33 17.97 35.3
"6w5d_AB_C_A-6w5d_AB_C_B.53" "SER" "A" 173 "-" 0 0.23 0.23
"6w5d_AB_C_A-6w5d_AB_C_B.57" "SER" "A" 177 "-" 3.06 1.63 4.69
"6w5d_AB_C_A-6w5d_AB_C_B.58" "LEU" "A" 178 "-" 1.15 1.16 2.32
"6w5d_AB_C_A-6w5d_AB_C_B.59" "SER" "A" 179 "-" 11.4 13.97 25.37
"6w5d_AB_C_A-6w5d_AB_C_B.60" "SER" "A" 180 "-" 0.06 0.07 0.12
"6w5d_AB_C_A-6w5d_AB_C_B.61" "VAL" "A" 181 "-" 13.99 0.05 14.04
"6w5d_AB_C_A-6w5d_AB_C_B.89" "LYS" "A" 209 "-" 1.33 4.95 6.28
"6w5d_AB_C_A-6w5d_AB_C_B.90" "ARG" "A" 210 "-" 0 0.03 0.03
"6w5d_AB_C_A-6w5d_AB_C_B.103" "THR" "B" 116 "-" 5.71 1.9 7.61
"6w5d_AB_C_A-6w5d_AB_C_B.105" "PHE" "B" 118 "-" 70.04 0.06 70.1
"6w5d_AB_C_A-6w5d_AB_C_B.106" "PRO" "B" 119 "-" 0.24 0.98 1.21
"6w5d_AB_C_A-6w5d_AB_C_B.107" "PRO" "B" 120 "-" 0.05 0 0.06
"6w5d_AB_C_A-6w5d_AB_C_B.108" "SER" "B" 121 "-" 15.45 5.45 20.9
"6w5d_AB_C_A-6w5d_AB_C_B.110" "GLU" "B" 123 "-" 26.61 21.49 48.09
"6w5d_AB_C_A-6w5d_AB_C_B.111" "GLU" "B" 124 "-" 8.46 8.22 16.68
"6w5d_AB_C_A-6w5d_AB_C_B.112" "LEU" "B" 125 "-" 0 0.01 0.01
"6w5d_AB_C_A-6w5d_AB_C_B.114" "ALA" "B" 127 "-" 6.61 0.04 6.65
"6w5d_AB_C_A-6w5d_AB_C_B.116" "LYS" "B" 129 "-" 13.94 18.35 32.29
"6w5d_AB_C_A-6w5d_AB_C_B.117" "ALA" "B" 130 "-" 0.01 0.13 0.14
"6w5d_AB_C_A-6w5d_AB_C_B.118" "THR" "B" 131 "-" 7.66 6.1 13.77
"6w5d_AB_C_A-6w5d_AB_C_B.120" "VAL" "B" 133 "-" 12.87 0 12.86
"6w5d_AB_C_A-6w5d_AB_C_B.121" "CYS" "B" 134 "-" 0 0 0.01
"6w5d_AB_C_A-6w5d_AB_C_B.122" "LEU" "B" 135 "-" 35.67 0.43 36.1
"6w5d_AB_C_A-6w5d_AB_C_B.123" "ILE" "B" 136 "-" 0.29 1.61 1.9
"6w5d_AB_C_A-6w5d_AB_C_B.124" "SER" "B" 137 "-" 6.77 2.96 9.74
"6w5d_AB_C_A-6w5d_AB_C_B.125" "ASP" "B" 138 "-" 0 0.01 0.02
"6w5d_AB_C_A-6w5d_AB_C_B.146" "VAL" "B" 159 "-" 0 0.1 0.09
"6w5d_AB_C_A-6w5d_AB_C_B.147" "GLU" "B" 160 "-" 33.79 55.05 88.84
"6w5d_AB_C_A-6w5d_AB_C_B.148" "THR" "B" 161 "-" 1.34 3.47 4.82
"6w5d_AB_C_A-6w5d_AB_C_B.149" "THR" "B" 162 "-" 21.89 1.3 23.19
"6w5d_AB_C_A-6w5d_AB_C_B.150" "THR" "B" 163 "-" 0 0.15 0.16
"6w5d_AB_C_A-6w5d_AB_C_B.152" "SER" "B" 165 "-" 9.38 6.44 15.82
"6w5d_AB_C_A-6w5d_AB_C_B.154" "GLN" "B" 167 "-" 1.73 1.55 3.28
"6w5d_AB_C_A-6w5d_AB_C_B.159" "TYR" "B" 172 "-" 0 0.01 0.01
"6w5d_AB_C_A-6w5d_AB_C_B.160" "ALA" "B" 173 "-" 8 0.36 8.36
"6w5d_AB_C_A-6w5d_AB_C_B.161" "ALA" "B" 174 "-" 1.5 2.63 4.13
"6w5d_AB_C_A-6w5d_AB_C_B.162" "SER" "B" 175 "-" 5.72 7.41 13.14
"6w5d_AB_C_A-6w5d_AB_C_B.164" "TYR" "B" 177 "-" 29.2 24.85 54.05
"6w5d_AB_C_A-6w5d_AB_C_B.166" "SER" "B" 179 "-" 0.37 2.26 2.63
