"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w5d_HL_C_H-6w5d_HL_C_L.8" "VAL" "H" 121 "-" 0 0.19 0.2
"6w5d_HL_C_H-6w5d_HL_C_L.9" "PHE" "H" 122 "-" 48.02 0.04 48.06
"6w5d_HL_C_H-6w5d_HL_C_L.10" "PRO" "H" 123 "-" 19.93 4.59 24.52
"6w5d_HL_C_H-6w5d_HL_C_L.11" "LEU" "H" 124 "-" 27.82 1.56 29.38
"6w5d_HL_C_H-6w5d_HL_C_L.12" "ALA" "H" 125 "-" 2.78 8.29 11.07
"6w5d_HL_C_H-6w5d_HL_C_L.13" "PRO" "H" 126 "-" 1.99 2.15 4.15
"6w5d_HL_C_H-6w5d_HL_C_L.14" "SER" "H" 127 "-" 1.35 0 1.35
"6w5d_HL_C_H-6w5d_HL_C_L.24" "ALA" "H" 137 "-" 23.54 6.27 29.81
"6w5d_HL_C_H-6w5d_HL_C_L.25" "LEU" "H" 138 "-" 0.72 0.96 1.67
"6w5d_HL_C_H-6w5d_HL_C_L.26" "GLY" "H" 139 "-" 0.79 0.31 1.1
"6w5d_HL_C_H-6w5d_HL_C_L.28" "LEU" "H" 141 "-" 21.31 0 21.31
"6w5d_HL_C_H-6w5d_HL_C_L.30" "LYS" "H" 143 "-" 10.48 10.82 21.3
"6w5d_HL_C_H-6w5d_HL_C_L.31" "ASP" "H" 144 "-" 0.7 6.16 6.86
"6w5d_HL_C_H-6w5d_HL_C_L.51" "HIS" "H" 164 "-" 21.64 15.01 36.65
"6w5d_HL_C_H-6w5d_HL_C_L.53" "PHE" "H" 166 "-" 47.94 0 47.94
"6w5d_HL_C_H-6w5d_HL_C_L.54" "PRO" "H" 167 "-" 36.29 4.01 40.28
"6w5d_HL_C_H-6w5d_HL_C_L.55" "ALA" "H" 168 "-" 0.63 3.59 4.21
"6w5d_HL_C_H-6w5d_HL_C_L.56" "VAL" "H" 169 "-" 51.72 0.66 52.38
"6w5d_HL_C_H-6w5d_HL_C_L.57" "LEU" "H" 170 "-" 0.51 4.79 5.3
"6w5d_HL_C_H-6w5d_HL_C_L.58" "GLN" "H" 171 "-" 4.5 4.65 9.15
"6w5d_HL_C_H-6w5d_HL_C_L.59" "SER" "H" 172 "-" 8.64 2.52 11.16
"6w5d_HL_C_H-6w5d_HL_C_L.64" "SER" "H" 177 "-" 2.28 1.4 3.67
"6w5d_HL_C_H-6w5d_HL_C_L.65" "LEU" "H" 178 "-" 1.22 1.28 2.49
"6w5d_HL_C_H-6w5d_HL_C_L.66" "SER" "H" 179 "-" 10.19 12.15 22.34
"6w5d_HL_C_H-6w5d_HL_C_L.67" "SER" "H" 180 "-" 0.02 0.02 0.05
"6w5d_HL_C_H-6w5d_HL_C_L.68" "VAL" "H" 181 "-" 12.36 0.04 12.4
"6w5d_HL_C_H-6w5d_HL_C_L.96" "LYS" "H" 209 "-" 5.12 12.33 17.45
"6w5d_HL_C_H-6w5d_HL_C_L.97" "ARG" "H" 210 "-" 0 0.24 0.25
"6w5d_HL_C_H-6w5d_HL_C_L.110" "THR" "L" 116 "-" 6.46 3.32 9.78
"6w5d_HL_C_H-6w5d_HL_C_L.112" "PHE" "L" 118 "-" 68.68 0.11 68.78
"6w5d_HL_C_H-6w5d_HL_C_L.113" "PRO" "L" 119 "-" 1.13 1.03 2.17
"6w5d_HL_C_H-6w5d_HL_C_L.114" "PRO" "L" 120 "-" 0.01 0 0.01
"6w5d_HL_C_H-6w5d_HL_C_L.115" "SER" "L" 121 "-" 15.72 5.53 21.25
"6w5d_HL_C_H-6w5d_HL_C_L.117" "GLU" "L" 123 "-" 31.78 56.81 88.59
"6w5d_HL_C_H-6w5d_HL_C_L.118" "GLU" "L" 124 "-" 6.13 3.7 9.83
"6w5d_HL_C_H-6w5d_HL_C_L.121" "ALA" "L" 127 "-" 6.52 0.03 6.54
"6w5d_HL_C_H-6w5d_HL_C_L.123" "LYS" "L" 129 "-" 19.15 12.47 31.63
"6w5d_HL_C_H-6w5d_HL_C_L.125" "THR" "L" 131 "-" 8.32 4.61 12.93
"6w5d_HL_C_H-6w5d_HL_C_L.127" "VAL" "L" 133 "-" 11.39 0.01 11.39
"6w5d_HL_C_H-6w5d_HL_C_L.129" "LEU" "L" 135 "-" 31.8 0.3 32.09
"6w5d_HL_C_H-6w5d_HL_C_L.130" "ILE" "L" 136 "-" 0.22 1.44 1.66
"6w5d_HL_C_H-6w5d_HL_C_L.131" "SER" "L" 137 "-" 4.92 1.17 6.08
"6w5d_HL_C_H-6w5d_HL_C_L.132" "ASP" "L" 138 "-" 0 0.04 0.04
"6w5d_HL_C_H-6w5d_HL_C_L.133" "PHE" "L" 139 "-" 0 0 0.01
"6w5d_HL_C_H-6w5d_HL_C_L.154" "GLU" "L" 160 "-" 26.55 36.39 62.95
"6w5d_HL_C_H-6w5d_HL_C_L.155" "THR" "L" 161 "-" 0.95 2.5 3.45
"6w5d_HL_C_H-6w5d_HL_C_L.156" "THR" "L" 162 "-" 31.4 1.78 33.18
"6w5d_HL_C_H-6w5d_HL_C_L.157" "THR" "L" 163 "-" 0 0.58 0.58
"6w5d_HL_C_H-6w5d_HL_C_L.158" "PRO" "L" 164 "-" 0.01 0 0.01
"6w5d_HL_C_H-6w5d_HL_C_L.159" "SER" "L" 165 "-" 10.25 8.58 18.84
"6w5d_HL_C_H-6w5d_HL_C_L.160" "LYS" "L" 166 "-" 0.02 0.38 0.41
"6w5d_HL_C_H-6w5d_HL_C_L.161" "GLN" "L" 167 "-" 3.32 2.37 5.68
"6w5d_HL_C_H-6w5d_HL_C_L.166" "TYR" "L" 172 "-" 0.01 0 0.01
"6w5d_HL_C_H-6w5d_HL_C_L.167" "ALA" "L" 173 "-" 8.89 0.64 9.53
"6w5d_HL_C_H-6w5d_HL_C_L.168" "ALA" "L" 174 "-" 2.11 3.09 5.19
"6w5d_HL_C_H-6w5d_HL_C_L.169" "SER" "L" 175 "-" 6.82 7.65 14.47
"6w5d_HL_C_H-6w5d_HL_C_L.170" "SER" "L" 176 "-" 0.04 0.01 0.05
"6w5d_HL_C_H-6w5d_HL_C_L.171" "TYR" "L" 177 "-" 31.24 25.83 57.08
"6w5d_HL_C_H-6w5d_HL_C_L.173" "SER" "L" 179 "-" 0.92 4.39 5.31
