"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w7s_HL_C_H-6w7s_HL_C_L.8" "VAL" "H" 134 "-" 0 0.1 0.11
"6w7s_HL_C_H-6w7s_HL_C_L.9" "PHE" "H" 135 "-" 46.85 0.06 46.91
"6w7s_HL_C_H-6w7s_HL_C_L.10" "PRO" "H" 136 "-" 23.6 4.79 28.39
"6w7s_HL_C_H-6w7s_HL_C_L.11" "LEU" "H" 137 "-" 25.79 1.59 27.37
"6w7s_HL_C_H-6w7s_HL_C_L.12" "ALA" "H" 138 "-" 3.37 9.36 12.73
"6w7s_HL_C_H-6w7s_HL_C_L.13" "PRO" "H" 139 "-" 1.7 0.16 1.85
"6w7s_HL_C_H-6w7s_HL_C_L.14" "SER" "H" 140 "-" 0.14 0.5 0.64
"6w7s_HL_C_H-6w7s_HL_C_L.17" "ALA" "H" 150 "-" 21.53 5 26.53
"6w7s_HL_C_H-6w7s_HL_C_L.18" "LEU" "H" 151 "-" 0.88 1.08 1.96
"6w7s_HL_C_H-6w7s_HL_C_L.19" "GLY" "H" 152 "-" 1.2 0.47 1.67
"6w7s_HL_C_H-6w7s_HL_C_L.20" "CYS" "H" 153 "-" 0 0.01 0.01
"6w7s_HL_C_H-6w7s_HL_C_L.21" "LEU" "H" 154 "-" 22.87 0 22.88
"6w7s_HL_C_H-6w7s_HL_C_L.23" "LYS" "H" 156 "-" 15.64 27.68 43.32
"6w7s_HL_C_H-6w7s_HL_C_L.24" "ASP" "H" 157 "-" 0 0.01 0.01
"6w7s_HL_C_H-6w7s_HL_C_L.44" "HIS" "H" 177 "-" 16.67 10.94 27.6
"6w7s_HL_C_H-6w7s_HL_C_L.46" "PHE" "H" 179 "-" 48.19 0.01 48.18
"6w7s_HL_C_H-6w7s_HL_C_L.47" "PRO" "H" 180 "-" 29.86 4.16 34.01
"6w7s_HL_C_H-6w7s_HL_C_L.48" "ALA" "H" 181 "-" 0.78 4.45 5.23
"6w7s_HL_C_H-6w7s_HL_C_L.49" "VAL" "H" 182 "-" 56 1.09 57.09
"6w7s_HL_C_H-6w7s_HL_C_L.50" "LEU" "H" 183 "-" 0.54 4.38 4.92
"6w7s_HL_C_H-6w7s_HL_C_L.51" "GLN" "H" 184 "-" 6.7 5.62 12.33
"6w7s_HL_C_H-6w7s_HL_C_L.52" "SER" "H" 185 "-" 11.75 13.86 25.61
"6w7s_HL_C_H-6w7s_HL_C_L.53" "SER" "H" 186 "-" 0 0.21 0.22
"6w7s_HL_C_H-6w7s_HL_C_L.57" "SER" "H" 190 "-" 3.64 1.41 5.05
"6w7s_HL_C_H-6w7s_HL_C_L.58" "LEU" "H" 191 "-" 1.09 0.96 2.05
"6w7s_HL_C_H-6w7s_HL_C_L.59" "SER" "H" 192 "-" 11.25 11.72 22.97
"6w7s_HL_C_H-6w7s_HL_C_L.60" "SER" "H" 193 "-" 0.03 0.07 0.1
"6w7s_HL_C_H-6w7s_HL_C_L.61" "VAL" "H" 194 "-" 15.8 0.03 15.84
"6w7s_HL_C_H-6w7s_HL_C_L.89" "LYS" "H" 222 "-" 4.69 2.01 6.7
"6w7s_HL_C_H-6w7s_HL_C_L.104" "THR" "L" 140 "-" 10.66 2.32 12.99
"6w7s_HL_C_H-6w7s_HL_C_L.106" "PHE" "L" 142 "-" 77.85 0.01 77.87
"6w7s_HL_C_H-6w7s_HL_C_L.107" "PRO" "L" 143 "-" 0.29 0.91 1.19
"6w7s_HL_C_H-6w7s_HL_C_L.108" "PRO" "L" 144 "-" 0.06 0 0.06
"6w7s_HL_C_H-6w7s_HL_C_L.109" "SER" "L" 145 "-" 15.24 6.06 21.3
"6w7s_HL_C_H-6w7s_HL_C_L.110" "SER" "L" 146 "-" 0.01 0 0.01
"6w7s_HL_C_H-6w7s_HL_C_L.111" "GLU" "L" 147 "-" 30.9 21.47 52.37
"6w7s_HL_C_H-6w7s_HL_C_L.112" "GLU" "L" 148 "-" 10.9 6.62 17.52
"6w7s_HL_C_H-6w7s_HL_C_L.113" "LEU" "L" 149 "-" 0 0.01 0.01
"6w7s_HL_C_H-6w7s_HL_C_L.115" "ALA" "L" 151 "-" 8.11 0.09 8.19
"6w7s_HL_C_H-6w7s_HL_C_L.117" "LYS" "L" 153 "-" 11.35 0.04 11.38
"6w7s_HL_C_H-6w7s_HL_C_L.118" "ALA" "L" 154 "-" 0.01 0.06 0.07
"6w7s_HL_C_H-6w7s_HL_C_L.119" "THR" "L" 155 "-" 5.62 5.36 10.98
"6w7s_HL_C_H-6w7s_HL_C_L.121" "VAL" "L" 157 "-" 11.89 0 11.89
"6w7s_HL_C_H-6w7s_HL_C_L.122" "CYS" "L" 158 "-" 0 0.02 0.02
"6w7s_HL_C_H-6w7s_HL_C_L.123" "LEU" "L" 159 "-" 33.98 0.5 34.49
"6w7s_HL_C_H-6w7s_HL_C_L.124" "ILE" "L" 160 "-" 0.46 1.56 2.02
"6w7s_HL_C_H-6w7s_HL_C_L.125" "SER" "L" 161 "-" 9.1 4.11 13.22
"6w7s_HL_C_H-6w7s_HL_C_L.126" "ASP" "L" 162 "-" 0.16 1.11 1.28
"6w7s_HL_C_H-6w7s_HL_C_L.148" "GLU" "L" 184 "-" 30.04 52.69 82.74
"6w7s_HL_C_H-6w7s_HL_C_L.149" "THR" "L" 185 "-" 1.02 2.73 3.75
"6w7s_HL_C_H-6w7s_HL_C_L.150" "THR" "L" 186 "-" 23.92 1.18 25.1
"6w7s_HL_C_H-6w7s_HL_C_L.151" "LYS" "L" 187 "-" 0 0.03 0.03
"6w7s_HL_C_H-6w7s_HL_C_L.153" "SER" "L" 189 "-" 8.7 7.77 16.46
"6w7s_HL_C_H-6w7s_HL_C_L.155" "GLN" "L" 191 "-" 1.72 1.82 3.54
"6w7s_HL_C_H-6w7s_HL_C_L.161" "ALA" "L" 197 "-" 11.56 0.32 11.88
"6w7s_HL_C_H-6w7s_HL_C_L.162" "ALA" "L" 198 "-" 1 2.19 3.19
"6w7s_HL_C_H-6w7s_HL_C_L.163" "SER" "L" 199 "-" 5.08 7.24 12.33
"6w7s_HL_C_H-6w7s_HL_C_L.164" "SER" "L" 200 "-" 0.02 0 0.02
"6w7s_HL_C_H-6w7s_HL_C_L.165" "TYR" "L" 201 "-" 29.31 24.95 54.26
"6w7s_HL_C_H-6w7s_HL_C_L.167" "SER" "L" 203 "-" 0.25 0.71 0.97
