"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w7y_AB_C_A-6w7y_AB_C_B.8" "VAL" "A" 127 "-" 0.05 0.58 0.63
"6w7y_AB_C_A-6w7y_AB_C_B.9" "PHE" "A" 128 "-" 51.4 0.12 51.52
"6w7y_AB_C_A-6w7y_AB_C_B.10" "PRO" "A" 129 "-" 21.51 5.22 26.73
"6w7y_AB_C_A-6w7y_AB_C_B.11" "LEU" "A" 130 "-" 28.66 1.54 30.2
"6w7y_AB_C_A-6w7y_AB_C_B.12" "ALA" "A" 131 "-" 5.2 19.58 24.78
"6w7y_AB_C_A-6w7y_AB_C_B.13" "PRO" "A" 132 "-" 5.37 0.21 5.58
"6w7y_AB_C_A-6w7y_AB_C_B.14" "GLY" "A" 139 "-" 0 1.93 1.94
"6w7y_AB_C_A-6w7y_AB_C_B.16" "THR" "A" 141 "-" 3.85 8.86 12.71
"6w7y_AB_C_A-6w7y_AB_C_B.17" "ALA" "A" 142 "-" 13.05 1.8 14.86
"6w7y_AB_C_A-6w7y_AB_C_B.18" "ALA" "A" 143 "-" 22.77 12.67 35.45
"6w7y_AB_C_A-6w7y_AB_C_B.19" "LEU" "A" 144 "-" 3.23 0.93 4.16
"6w7y_AB_C_A-6w7y_AB_C_B.20" "GLY" "A" 145 "-" 0.31 0.32 0.63
"6w7y_AB_C_A-6w7y_AB_C_B.22" "LEU" "A" 147 "-" 23.75 0 23.74
"6w7y_AB_C_A-6w7y_AB_C_B.24" "LYS" "A" 149 "-" 16.88 4.21 21.09
"6w7y_AB_C_A-6w7y_AB_C_B.43" "GLY" "A" 168 "-" 0 0.11 0.11
"6w7y_AB_C_A-6w7y_AB_C_B.45" "HIS" "A" 170 "-" 39.94 19.66 59.6
"6w7y_AB_C_A-6w7y_AB_C_B.46" "THR" "A" 171 "-" 0.21 2.67 2.89
"6w7y_AB_C_A-6w7y_AB_C_B.47" "PHE" "A" 172 "-" 69.98 0.53 70.51
"6w7y_AB_C_A-6w7y_AB_C_B.48" "PRO" "A" 173 "-" 41.94 2.45 44.39
"6w7y_AB_C_A-6w7y_AB_C_B.49" "ALA" "A" 174 "-" 0.1 1.01 1.12
"6w7y_AB_C_A-6w7y_AB_C_B.50" "VAL" "A" 175 "-" 39.9 0.02 39.92
"6w7y_AB_C_A-6w7y_AB_C_B.51" "LEU" "A" 176 "-" 0.42 3.55 3.97
"6w7y_AB_C_A-6w7y_AB_C_B.52" "GLN" "A" 177 "-" 4.08 4.04 8.12
"6w7y_AB_C_A-6w7y_AB_C_B.53" "SER" "A" 178 "-" 0 0.02 0.01
"6w7y_AB_C_A-6w7y_AB_C_B.58" "SER" "A" 183 "-" 0.02 0.51 0.53
"6w7y_AB_C_A-6w7y_AB_C_B.60" "SER" "A" 185 "-" 3.42 5.31 8.71
"6w7y_AB_C_A-6w7y_AB_C_B.62" "VAL" "A" 187 "-" 15.32 0 15.32
"6w7y_AB_C_A-6w7y_AB_C_B.64" "THR" "A" 189 "-" 13.79 1.06 14.85
"6w7y_AB_C_A-6w7y_AB_C_B.90" "LYS" "A" 215 "-" 7.34 3.93 11.27
"6w7y_AB_C_A-6w7y_AB_C_B.95" "LYS" "A" 220 "-" 41.69 17.13 58.82
"6w7y_AB_C_A-6w7y_AB_C_B.96" "SER" "A" 221 "-" 12.61 16.18 28.79
"6w7y_AB_C_A-6w7y_AB_C_B.105" "PHE" "B" 122 "-" 41.32 0 41.33
"6w7y_AB_C_A-6w7y_AB_C_B.106" "ILE" "B" 123 "-" 0.01 0.3 0.31
"6w7y_AB_C_A-6w7y_AB_C_B.107" "PHE" "B" 124 "-" 46.92 0 46.93
"6w7y_AB_C_A-6w7y_AB_C_B.108" "PRO" "B" 125 "-" 7.9 1.42 9.32
"6w7y_AB_C_A-6w7y_AB_C_B.109" "PRO" "B" 126 "-" 0.1 0 0.11
"6w7y_AB_C_A-6w7y_AB_C_B.110" "SER" "B" 127 "-" 18.09 8.77 26.87
"6w7y_AB_C_A-6w7y_AB_C_B.111" "ASP" "B" 128 "-" 0 0.04 0.05
"6w7y_AB_C_A-6w7y_AB_C_B.112" "GLU" "B" 129 "-" 28.73 51.75 80.48
"6w7y_AB_C_A-6w7y_AB_C_B.113" "GLN" "B" 130 "-" 11.97 17.11 29.08
"6w7y_AB_C_A-6w7y_AB_C_B.114" "LEU" "B" 131 "-" 0 0.02 0.02
"6w7y_AB_C_A-6w7y_AB_C_B.116" "SER" "B" 133 "-" 3.72 2.39 6.12
"6w7y_AB_C_A-6w7y_AB_C_B.118" "THR" "B" 135 "-" 4.13 1.46 5.59
"6w7y_AB_C_A-6w7y_AB_C_B.120" "SER" "B" 137 "-" 3.27 6.41 9.68
"6w7y_AB_C_A-6w7y_AB_C_B.122" "VAL" "B" 139 "-" 13.14 0.01 13.13
"6w7y_AB_C_A-6w7y_AB_C_B.124" "LEU" "B" 141 "-" 16.77 0 16.76
"6w7y_AB_C_A-6w7y_AB_C_B.125" "LEU" "B" 142 "-" 0.01 0.27 0.29
"6w7y_AB_C_A-6w7y_AB_C_B.126" "ASN" "B" 143 "-" 3.02 23.01 26.05
"6w7y_AB_C_A-6w7y_AB_C_B.127" "ASN" "B" 144 "-" 1.65 8.07 9.72
"6w7y_AB_C_A-6w7y_AB_C_B.149" "GLN" "B" 166 "-" 20.45 26.53 46.97
"6w7y_AB_C_A-6w7y_AB_C_B.150" "GLU" "B" 167 "-" 0.85 7.67 8.51
"6w7y_AB_C_A-6w7y_AB_C_B.151" "SER" "B" 168 "-" 26.76 28.18 54.94
"6w7y_AB_C_A-6w7y_AB_C_B.152" "VAL" "B" 169 "-" 3.59 10.17 13.76
"6w7y_AB_C_A-6w7y_AB_C_B.153" "THR" "B" 170 "-" 22.03 1.43 23.46
"6w7y_AB_C_A-6w7y_AB_C_B.154" "GLU" "B" 171 "-" 0.19 3.33 3.52
"6w7y_AB_C_A-6w7y_AB_C_B.156" "ASP" "B" 173 "-" 0.79 1.16 1.96
"6w7y_AB_C_A-6w7y_AB_C_B.161" "THR" "B" 178 "-" 0 0.03 0.04
"6w7y_AB_C_A-6w7y_AB_C_B.162" "TYR" "B" 179 "-" 0.01 0.09 0.1
"6w7y_AB_C_A-6w7y_AB_C_B.163" "SER" "B" 180 "-" 7.33 4.49 11.81
"6w7y_AB_C_A-6w7y_AB_C_B.164" "LEU" "B" 181 "-" 1.28 1.51 2.78
"6w7y_AB_C_A-6w7y_AB_C_B.165" "SER" "B" 182 "-" 16.26 11.81 28.06
"6w7y_AB_C_A-6w7y_AB_C_B.167" "THR" "B" 184 "-" 5.31 3.75 9.06
"6w7y_AB_C_A-6w7y_AB_C_B.169" "THR" "B" 186 "-" 5.74 2.34 8.1
"6w7y_AB_C_A-6w7y_AB_C_B.198" "PHE" "B" 215 "-" 0.48 0 0.47
"6w7y_AB_C_A-6w7y_AB_C_B.202" "GLU" "B" 219 "-" 34.8 56.9 91.7
