"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6w7y_HL_C_H-6w7y_HL_C_L.7" "SER" "H" 126 "-" 0.04 0 0.05
"6w7y_HL_C_H-6w7y_HL_C_L.8" "VAL" "H" 127 "-" 0 0.19 0.19
"6w7y_HL_C_H-6w7y_HL_C_L.9" "PHE" "H" 128 "-" 45.62 0.06 45.69
"6w7y_HL_C_H-6w7y_HL_C_L.10" "PRO" "H" 129 "-" 19.15 3.95 23.1
"6w7y_HL_C_H-6w7y_HL_C_L.11" "LEU" "H" 130 "-" 24.48 2.35 26.83
"6w7y_HL_C_H-6w7y_HL_C_L.12" "ALA" "H" 131 "-" 4.1 18.52 22.61
"6w7y_HL_C_H-6w7y_HL_C_L.13" "PRO" "H" 132 "-" 9.67 0.39 10.04
"6w7y_HL_C_H-6w7y_HL_C_L.16" "THR" "H" 141 "-" 23 12.4 35.4
"6w7y_HL_C_H-6w7y_HL_C_L.17" "ALA" "H" 142 "-" 1.58 0.59 2.17
"6w7y_HL_C_H-6w7y_HL_C_L.18" "ALA" "H" 143 "-" 33.64 6.44 40.08
"6w7y_HL_C_H-6w7y_HL_C_L.19" "LEU" "H" 144 "-" 1.37 1.78 3.15
"6w7y_HL_C_H-6w7y_HL_C_L.20" "GLY" "H" 145 "-" 0.78 0.32 1.09
"6w7y_HL_C_H-6w7y_HL_C_L.22" "LEU" "H" 147 "-" 18.83 0 18.83
"6w7y_HL_C_H-6w7y_HL_C_L.24" "LYS" "H" 149 "-" 14.82 22.91 37.73
"6w7y_HL_C_H-6w7y_HL_C_L.25" "ASP" "H" 150 "-" 0 0.18 0.17
"6w7y_HL_C_H-6w7y_HL_C_L.43" "GLY" "H" 168 "-" 0 0.05 0.05
"6w7y_HL_C_H-6w7y_HL_C_L.45" "HIS" "H" 170 "-" 32.66 18.11 50.77
"6w7y_HL_C_H-6w7y_HL_C_L.46" "THR" "H" 171 "-" 0.32 2.4 2.72
"6w7y_HL_C_H-6w7y_HL_C_L.47" "PHE" "H" 172 "-" 81.58 0.52 82.1
"6w7y_HL_C_H-6w7y_HL_C_L.48" "PRO" "H" 173 "-" 38.48 2.5 40.98
"6w7y_HL_C_H-6w7y_HL_C_L.49" "ALA" "H" 174 "-" 0.13 0.86 0.99
"6w7y_HL_C_H-6w7y_HL_C_L.50" "VAL" "H" 175 "-" 45.37 0.04 45.41
"6w7y_HL_C_H-6w7y_HL_C_L.51" "LEU" "H" 176 "-" 0.05 1.43 1.48
"6w7y_HL_C_H-6w7y_HL_C_L.52" "GLN" "H" 177 "-" 1.81 2.61 4.42
"6w7y_HL_C_H-6w7y_HL_C_L.58" "SER" "H" 183 "-" 0.05 0.56 0.61
"6w7y_HL_C_H-6w7y_HL_C_L.60" "SER" "H" 185 "-" 3.01 5 8.01
"6w7y_HL_C_H-6w7y_HL_C_L.62" "VAL" "H" 187 "-" 12.95 0 12.95
"6w7y_HL_C_H-6w7y_HL_C_L.64" "THR" "H" 189 "-" 17.59 3.61 21.2
"6w7y_HL_C_H-6w7y_HL_C_L.90" "LYS" "H" 215 "-" 2.29 7.9 10.19
"6w7y_HL_C_H-6w7y_HL_C_L.102" "SER" "L" 120 "-" 1.38 0.86 2.24
"6w7y_HL_C_H-6w7y_HL_C_L.104" "PHE" "L" 122 "-" 37.23 0 37.23
"6w7y_HL_C_H-6w7y_HL_C_L.105" "ILE" "L" 123 "-" 0 0.26 0.27
"6w7y_HL_C_H-6w7y_HL_C_L.106" "PHE" "L" 124 "-" 64.67 0 64.67
"6w7y_HL_C_H-6w7y_HL_C_L.107" "PRO" "L" 125 "-" 1.96 1.4 3.36
"6w7y_HL_C_H-6w7y_HL_C_L.108" "PRO" "L" 126 "-" 0.06 0 0.07
"6w7y_HL_C_H-6w7y_HL_C_L.109" "SER" "L" 127 "-" 15.7 8.16 23.86
"6w7y_HL_C_H-6w7y_HL_C_L.110" "ASP" "L" 128 "-" 0.01 0.02 0.03
"6w7y_HL_C_H-6w7y_HL_C_L.111" "GLU" "L" 129 "-" 23.83 19.02 42.84
"6w7y_HL_C_H-6w7y_HL_C_L.112" "GLN" "L" 130 "-" 11.78 16.38 28.17
"6w7y_HL_C_H-6w7y_HL_C_L.113" "LEU" "L" 131 "-" 0 0.02 0.02
"6w7y_HL_C_H-6w7y_HL_C_L.115" "SER" "L" 133 "-" 4.14 4.65 8.78
"6w7y_HL_C_H-6w7y_HL_C_L.117" "THR" "L" 135 "-" 0 0.41 0.41
"6w7y_HL_C_H-6w7y_HL_C_L.119" "SER" "L" 137 "-" 4.78 7.13 11.92
"6w7y_HL_C_H-6w7y_HL_C_L.121" "VAL" "L" 139 "-" 14.98 0 14.97
"6w7y_HL_C_H-6w7y_HL_C_L.123" "LEU" "L" 141 "-" 16.78 0 16.78
"6w7y_HL_C_H-6w7y_HL_C_L.124" "LEU" "L" 142 "-" 0.01 0.31 0.31
"6w7y_HL_C_H-6w7y_HL_C_L.125" "ASN" "L" 143 "-" 1.8 17.77 19.57
"6w7y_HL_C_H-6w7y_HL_C_L.126" "ASN" "L" 144 "-" 0.86 5.92 6.78
"6w7y_HL_C_H-6w7y_HL_C_L.148" "GLN" "L" 166 "-" 18.67 3.87 22.53
"6w7y_HL_C_H-6w7y_HL_C_L.149" "GLU" "L" 167 "-" 0.91 8.22 9.12
"6w7y_HL_C_H-6w7y_HL_C_L.150" "SER" "L" 168 "-" 26.4 28.5 54.9
"6w7y_HL_C_H-6w7y_HL_C_L.151" "VAL" "L" 169 "-" 4.66 12.32 16.99
"6w7y_HL_C_H-6w7y_HL_C_L.152" "THR" "L" 170 "-" 36.94 3.2 40.14
"6w7y_HL_C_H-6w7y_HL_C_L.153" "GLU" "L" 171 "-" 0 0.44 0.44
"6w7y_HL_C_H-6w7y_HL_C_L.155" "ASP" "L" 173 "-" 0.5 1.35 1.85
"6w7y_HL_C_H-6w7y_HL_C_L.160" "THR" "L" 178 "-" 0.29 0 0.29
"6w7y_HL_C_H-6w7y_HL_C_L.161" "TYR" "L" 179 "-" 0.01 0.11 0.12
"6w7y_HL_C_H-6w7y_HL_C_L.162" "SER" "L" 180 "-" 7.94 4.79 12.74
"6w7y_HL_C_H-6w7y_HL_C_L.163" "LEU" "L" 181 "-" 2.02 1.49 3.52
"6w7y_HL_C_H-6w7y_HL_C_L.164" "SER" "L" 182 "-" 16.35 12.14 28.48
"6w7y_HL_C_H-6w7y_HL_C_L.166" "THR" "L" 184 "-" 9.85 3.34 13.19
"6w7y_HL_C_H-6w7y_HL_C_L.167" "LEU" "L" 185 "-" 0.01 0.04 0.05
"6w7y_HL_C_H-6w7y_HL_C_L.168" "THR" "L" 186 "-" 11.68 7.1 18.78
