"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6was_HL_C_H-6was_HL_C_L.9" "VAL" "H" 121 "-" 0 0.15 0.14
"6was_HL_C_H-6was_HL_C_L.10" "PHE" "H" 122 "-" 47.06 0.04 47.1
"6was_HL_C_H-6was_HL_C_L.11" "PRO" "H" 123 "-" 22 4.33 26.32
"6was_HL_C_H-6was_HL_C_L.12" "LEU" "H" 124 "-" 32.38 1.9 34.28
"6was_HL_C_H-6was_HL_C_L.13" "ALA" "H" 125 "-" 3.41 10.73 14.15
"6was_HL_C_H-6was_HL_C_L.14" "PRO" "H" 126 "-" 2.1 0.18 2.28
"6was_HL_C_H-6was_HL_C_L.15" "SER" "H" 127 "-" 0 0.51 0.52
"6was_HL_C_H-6was_HL_C_L.21" "ALA" "H" 137 "-" 19 4.98 23.98
"6was_HL_C_H-6was_HL_C_L.22" "LEU" "H" 138 "-" 0.77 1.02 1.77
"6was_HL_C_H-6was_HL_C_L.23" "GLY" "H" 139 "-" 0.9 0.36 1.26
"6was_HL_C_H-6was_HL_C_L.25" "LEU" "H" 141 "-" 25.38 0 25.38
"6was_HL_C_H-6was_HL_C_L.27" "LYS" "H" 143 "-" 19.04 25.82 44.86
"6was_HL_C_H-6was_HL_C_L.28" "ASP" "H" 144 "-" 0.03 1.64 1.67
"6was_HL_C_H-6was_HL_C_L.44" "THR" "H" 160 "-" 0 0.46 0.46
"6was_HL_C_H-6was_HL_C_L.47" "VAL" "H" 163 "-" 0.08 2.89 2.97
"6was_HL_C_H-6was_HL_C_L.48" "HIS" "H" 164 "-" 28.68 15.43 44.11
"6was_HL_C_H-6was_HL_C_L.49" "THR" "H" 165 "-" 0 0.12 0.13
"6was_HL_C_H-6was_HL_C_L.50" "PHE" "H" 166 "-" 45.14 0.01 45.14
"6was_HL_C_H-6was_HL_C_L.51" "PRO" "H" 167 "-" 35.41 3.55 38.96
"6was_HL_C_H-6was_HL_C_L.52" "ALA" "H" 168 "-" 0.4 2.31 2.72
"6was_HL_C_H-6was_HL_C_L.53" "VAL" "H" 169 "-" 60.25 0.53 60.78
"6was_HL_C_H-6was_HL_C_L.54" "LEU" "H" 170 "-" 0.81 6.09 6.9
"6was_HL_C_H-6was_HL_C_L.55" "GLN" "H" 171 "-" 5.23 3.12 8.35
"6was_HL_C_H-6was_HL_C_L.56" "SER" "H" 172 "-" 0.89 2.28 3.18
"6was_HL_C_H-6was_HL_C_L.61" "SER" "H" 177 "-" 1.29 0.55 1.85
"6was_HL_C_H-6was_HL_C_L.62" "LEU" "H" 178 "-" 1.01 0.75 1.76
"6was_HL_C_H-6was_HL_C_L.63" "SER" "H" 179 "-" 9.4 9.93 19.31
"6was_HL_C_H-6was_HL_C_L.64" "SER" "H" 180 "-" 0.06 0.23 0.28
"6was_HL_C_H-6was_HL_C_L.65" "VAL" "H" 181 "-" 12.08 0.07 12.15
"6was_HL_C_H-6was_HL_C_L.67" "THR" "H" 183 "-" 0.18 0.89 1.07
"6was_HL_C_H-6was_HL_C_L.93" "LYS" "H" 209 "-" 4.65 5.55 10.2
"6was_HL_C_H-6was_HL_C_L.94" "ARG" "H" 210 "-" 0 0.04 0.04
"6was_HL_C_H-6was_HL_C_L.109" "THR" "L" 116 "-" 6.94 4.49 11.44
"6was_HL_C_H-6was_HL_C_L.111" "PHE" "L" 118 "-" 57.26 0.09 57.35
"6was_HL_C_H-6was_HL_C_L.112" "PRO" "L" 119 "-" 0.14 0.76 0.9
"6was_HL_C_H-6was_HL_C_L.114" "SER" "L" 121 "-" 14.67 6.02 20.69
"6was_HL_C_H-6was_HL_C_L.115" "SER" "L" 122 "-" 0 0.17 0.18
"6was_HL_C_H-6was_HL_C_L.116" "GLU" "L" 123 "-" 25.63 27.95 53.58
"6was_HL_C_H-6was_HL_C_L.117" "GLU" "L" 124 "-" 10.16 8.61 18.77
"6was_HL_C_H-6was_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"6was_HL_C_H-6was_HL_C_L.120" "ALA" "L" 127 "-" 6.75 0.06 6.81
"6was_HL_C_H-6was_HL_C_L.122" "LYS" "L" 129 "-" 15.82 2.08 17.9
"6was_HL_C_H-6was_HL_C_L.123" "ALA" "L" 130 "-" 0.03 0.08 0.11
"6was_HL_C_H-6was_HL_C_L.124" "THR" "L" 131 "-" 6.66 6.16 12.82
"6was_HL_C_H-6was_HL_C_L.126" "VAL" "L" 133 "-" 13.56 0.04 13.6
"6was_HL_C_H-6was_HL_C_L.128" "LEU" "L" 135 "-" 35.98 0.02 36
"6was_HL_C_H-6was_HL_C_L.129" "ILE" "L" 136 "-" 0.13 0.96 1.09
"6was_HL_C_H-6was_HL_C_L.130" "SER" "L" 137 "-" 1.52 0.23 1.75
"6was_HL_C_H-6was_HL_C_L.131" "ASP" "L" 138 "-" 0 0.61 0.61
"6was_HL_C_H-6was_HL_C_L.153" "GLU" "L" 160 "-" 29.28 31.35 60.63
"6was_HL_C_H-6was_HL_C_L.154" "THR" "L" 161 "-" 0.81 2.9 3.7
"6was_HL_C_H-6was_HL_C_L.155" "THR" "L" 162 "-" 30.19 3.7 33.88
"6was_HL_C_H-6was_HL_C_L.156" "THR" "L" 163 "-" 0.49 1.89 2.38
"6was_HL_C_H-6was_HL_C_L.158" "SER" "L" 165 "-" 10.6 12.88 23.47
"6was_HL_C_H-6was_HL_C_L.159" "LYS" "L" 166 "-" 0.62 6.23 6.85
"6was_HL_C_H-6was_HL_C_L.160" "GLN" "L" 167 "-" 4.76 0.84 5.59
"6was_HL_C_H-6was_HL_C_L.161" "SER" "L" 168 "-" 3.4 5.85 9.26
"6was_HL_C_H-6was_HL_C_L.166" "ALA" "L" 173 "-" 9.75 1.09 10.83
"6was_HL_C_H-6was_HL_C_L.167" "ALA" "L" 174 "-" 2.52 2.67 5.19
"6was_HL_C_H-6was_HL_C_L.168" "SER" "L" 175 "-" 8 6.63 14.63
"6was_HL_C_H-6was_HL_C_L.170" "TYR" "L" 177 "-" 22.97 23.48 46.45
"6was_HL_C_H-6was_HL_C_L.172" "SER" "L" 179 "-" 0.67 2.4 3.07
