"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6was_AB_C_A-6was_AB_C_B.9" "VAL" "A" 121 "-" 0 0.12 0.12
"6was_AB_C_A-6was_AB_C_B.10" "PHE" "A" 122 "-" 49.83 0.05 49.88
"6was_AB_C_A-6was_AB_C_B.11" "PRO" "A" 123 "-" 23.29 3.79 27.08
"6was_AB_C_A-6was_AB_C_B.12" "LEU" "A" 124 "-" 31.83 1.7 33.52
"6was_AB_C_A-6was_AB_C_B.13" "ALA" "A" 125 "-" 3.63 6.96 10.59
"6was_AB_C_A-6was_AB_C_B.14" "PRO" "A" 126 "-" 1.67 1.68 3.35
"6was_AB_C_A-6was_AB_C_B.15" "SER" "A" 127 "-" 28.48 22.84 51.31
"6was_AB_C_A-6was_AB_C_B.16" "SER" "A" 128 "-" 2.25 2.62 4.86
"6was_AB_C_A-6was_AB_C_B.22" "ALA" "A" 137 "-" 13.57 2.5 16.06
"6was_AB_C_A-6was_AB_C_B.23" "LEU" "A" 138 "-" 0.67 0.93 1.61
"6was_AB_C_A-6was_AB_C_B.24" "GLY" "A" 139 "-" 0.86 0.32 1.18
"6was_AB_C_A-6was_AB_C_B.26" "LEU" "A" 141 "-" 26.76 0 26.76
"6was_AB_C_A-6was_AB_C_B.28" "LYS" "A" 143 "-" 21.54 25.76 47.3
"6was_AB_C_A-6was_AB_C_B.29" "ASP" "A" 144 "-" 0.67 5.16 5.83
"6was_AB_C_A-6was_AB_C_B.49" "HIS" "A" 164 "-" 35.65 19.84 55.5
"6was_AB_C_A-6was_AB_C_B.50" "THR" "A" 165 "-" 0 0.14 0.14
"6was_AB_C_A-6was_AB_C_B.51" "PHE" "A" 166 "-" 49.9 0.16 50.05
"6was_AB_C_A-6was_AB_C_B.52" "PRO" "A" 167 "-" 39.64 3.36 43
"6was_AB_C_A-6was_AB_C_B.53" "ALA" "A" 168 "-" 0.28 1.64 1.92
"6was_AB_C_A-6was_AB_C_B.54" "VAL" "A" 169 "-" 57.39 0.42 57.82
"6was_AB_C_A-6was_AB_C_B.55" "LEU" "A" 170 "-" 0.96 5.99 6.96
"6was_AB_C_A-6was_AB_C_B.56" "GLN" "A" 171 "-" 5.83 0.59 6.42
"6was_AB_C_A-6was_AB_C_B.57" "SER" "A" 172 "-" 4.78 4.73 9.51
"6was_AB_C_A-6was_AB_C_B.62" "SER" "A" 177 "-" 1.39 2.43 3.82
"6was_AB_C_A-6was_AB_C_B.63" "LEU" "A" 178 "-" 1.1 0.71 1.82
"6was_AB_C_A-6was_AB_C_B.64" "SER" "A" 179 "-" 10.69 10.66 21.35
"6was_AB_C_A-6was_AB_C_B.65" "SER" "A" 180 "-" 0.01 0.09 0.1
"6was_AB_C_A-6was_AB_C_B.66" "VAL" "A" 181 "-" 11.63 0.04 11.66
"6was_AB_C_A-6was_AB_C_B.94" "LYS" "A" 209 "-" 4.97 12.03 17
"6was_AB_C_A-6was_AB_C_B.95" "ARG" "A" 210 "-" 0 0 0.01
"6was_AB_C_A-6was_AB_C_B.109" "THR" "B" 116 "-" 15.09 7.08 22.17
"6was_AB_C_A-6was_AB_C_B.110" "LEU" "B" 117 "-" 0.15 1.28 1.41
"6was_AB_C_A-6was_AB_C_B.111" "PHE" "B" 118 "-" 58.47 0.16 58.63
"6was_AB_C_A-6was_AB_C_B.112" "PRO" "B" 119 "-" 0.89 0.65 1.54
"6was_AB_C_A-6was_AB_C_B.114" "SER" "B" 121 "-" 15.1 6.4 21.5
"6was_AB_C_A-6was_AB_C_B.115" "SER" "B" 122 "-" 0 0.04 0.05
"6was_AB_C_A-6was_AB_C_B.116" "GLU" "B" 123 "-" 27.65 31.45 59.09
"6was_AB_C_A-6was_AB_C_B.117" "GLU" "B" 124 "-" 8.69 9.26 17.94
"6was_AB_C_A-6was_AB_C_B.118" "LEU" "B" 125 "-" 0 0.02 0.01
"6was_AB_C_A-6was_AB_C_B.120" "ALA" "B" 127 "-" 6.39 0.06 6.43
"6was_AB_C_A-6was_AB_C_B.122" "LYS" "B" 129 "-" 14.5 17.27 31.78
"6was_AB_C_A-6was_AB_C_B.123" "ALA" "B" 130 "-" 0.06 0.3 0.36
"6was_AB_C_A-6was_AB_C_B.124" "THR" "B" 131 "-" 8.67 7.1 15.78
"6was_AB_C_A-6was_AB_C_B.125" "LEU" "B" 132 "-" 0.01 0.01 0.01
"6was_AB_C_A-6was_AB_C_B.126" "VAL" "B" 133 "-" 14.74 0.06 14.8
"6was_AB_C_A-6was_AB_C_B.127" "CYS" "B" 134 "-" 0 0.03 0.03
"6was_AB_C_A-6was_AB_C_B.128" "LEU" "B" 135 "-" 31.28 0 31.28
"6was_AB_C_A-6was_AB_C_B.129" "ILE" "B" 136 "-" 0.11 0.93 1.04
"6was_AB_C_A-6was_AB_C_B.130" "SER" "B" 137 "-" 0.37 0 0.37
"6was_AB_C_A-6was_AB_C_B.151" "GLY" "B" 158 "-" 1.84 0.61 2.45
"6was_AB_C_A-6was_AB_C_B.153" "GLU" "B" 160 "-" 32.44 22.81 55.25
"6was_AB_C_A-6was_AB_C_B.154" "THR" "B" 161 "-" 0.92 3.21 4.13
"6was_AB_C_A-6was_AB_C_B.155" "THR" "B" 162 "-" 27.67 3.58 31.26
"6was_AB_C_A-6was_AB_C_B.156" "THR" "B" 163 "-" 1.57 3.54 5.1
"6was_AB_C_A-6was_AB_C_B.158" "SER" "B" 165 "-" 10.53 11.8 22.32
"6was_AB_C_A-6was_AB_C_B.159" "LYS" "B" 166 "-" 0.51 5.24 5.74
"6was_AB_C_A-6was_AB_C_B.160" "GLN" "B" 167 "-" 4.18 1.12 5.31
"6was_AB_C_A-6was_AB_C_B.161" "SER" "B" 168 "-" 0 0.23 0.23
"6was_AB_C_A-6was_AB_C_B.166" "ALA" "B" 173 "-" 10.41 1.11 11.53
"6was_AB_C_A-6was_AB_C_B.167" "ALA" "B" 174 "-" 2.87 2.95 5.83
"6was_AB_C_A-6was_AB_C_B.168" "SER" "B" 175 "-" 9.37 9.35 18.73
"6was_AB_C_A-6was_AB_C_B.169" "SER" "B" 176 "-" 0 0 0.01
"6was_AB_C_A-6was_AB_C_B.170" "TYR" "B" 177 "-" 27.7 25.79 53.49
"6was_AB_C_A-6was_AB_C_B.172" "SER" "B" 179 "-" 1.1 3.37 4.47
"6was_AB_C_A-6was_AB_C_B.197" "LYS" "B" 204 "-" 0 0.95 0.95
