"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wfx_HL_C_H-6wfx_HL_C_L.3" "VAL" "H" 120 "-" 0 0.13 0.12
"6wfx_HL_C_H-6wfx_HL_C_L.4" "PHE" "H" 121 "-" 49.97 0.14 50.11
"6wfx_HL_C_H-6wfx_HL_C_L.5" "PRO" "H" 122 "-" 13.73 4.79 18.52
"6wfx_HL_C_H-6wfx_HL_C_L.6" "LEU" "H" 123 "-" 29.36 1.81 31.17
"6wfx_HL_C_H-6wfx_HL_C_L.7" "ALA" "H" 124 "-" 2.87 9.2 12.07
"6wfx_HL_C_H-6wfx_HL_C_L.8" "PRO" "H" 125 "-" 1.39 0.12 1.51
"6wfx_HL_C_H-6wfx_HL_C_L.9" "SER" "H" 126 "-" 1.2 1.34 2.54
"6wfx_HL_C_H-6wfx_HL_C_L.10" "SER" "H" 127 "-" 0 0.04 0.04
"6wfx_HL_C_H-6wfx_HL_C_L.11" "LYS" "H" 128 "-" 43.87 22.75 66.63
"6wfx_HL_C_H-6wfx_HL_C_L.12" "SER" "H" 129 "-" 18.24 7.57 25.82
"6wfx_HL_C_H-6wfx_HL_C_L.13" "THR" "H" 130 "-" 2.02 2.38 4.4
"6wfx_HL_C_H-6wfx_HL_C_L.14" "SER" "H" 131 "-" 42.98 3.76 46.73
"6wfx_HL_C_H-6wfx_HL_C_L.15" "GLY" "H" 132 "-" 0 0.05 0.05
"6wfx_HL_C_H-6wfx_HL_C_L.17" "THR" "H" 134 "-" 8.89 2.24 11.13
"6wfx_HL_C_H-6wfx_HL_C_L.18" "ALA" "H" 135 "-" 1.05 0.59 1.64
"6wfx_HL_C_H-6wfx_HL_C_L.19" "ALA" "H" 136 "-" 26.9 4.22 31.11
"6wfx_HL_C_H-6wfx_HL_C_L.20" "LEU" "H" 137 "-" 0.9 1.27 2.17
"6wfx_HL_C_H-6wfx_HL_C_L.21" "GLY" "H" 138 "-" 0.61 0.31 0.93
"6wfx_HL_C_H-6wfx_HL_C_L.23" "LEU" "H" 140 "-" 18.78 0 18.78
"6wfx_HL_C_H-6wfx_HL_C_L.25" "LYS" "H" 142 "-" 13.95 19.9 33.86
"6wfx_HL_C_H-6wfx_HL_C_L.44" "GLY" "H" 161 "-" 0 0.14 0.14
"6wfx_HL_C_H-6wfx_HL_C_L.46" "HIS" "H" 163 "-" 46.35 24.16 70.51
"6wfx_HL_C_H-6wfx_HL_C_L.47" "THR" "H" 164 "-" 0.25 1.91 2.15
"6wfx_HL_C_H-6wfx_HL_C_L.48" "PHE" "H" 165 "-" 76.75 0.46 77.21
"6wfx_HL_C_H-6wfx_HL_C_L.49" "PRO" "H" 166 "-" 45.48 3.31 48.81
"6wfx_HL_C_H-6wfx_HL_C_L.50" "ALA" "H" 167 "-" 0.19 0.76 0.96
"6wfx_HL_C_H-6wfx_HL_C_L.51" "VAL" "H" 168 "-" 42.13 0.2 42.33
"6wfx_HL_C_H-6wfx_HL_C_L.52" "LEU" "H" 169 "-" 1.38 5.69 7.07
"6wfx_HL_C_H-6wfx_HL_C_L.53" "GLN" "H" 170 "-" 3.98 2.35 6.33
"6wfx_HL_C_H-6wfx_HL_C_L.54" "SER" "H" 171 "-" 0 0.77 0.76
"6wfx_HL_C_H-6wfx_HL_C_L.59" "SER" "H" 176 "-" 0.11 0.16 0.27
"6wfx_HL_C_H-6wfx_HL_C_L.61" "SER" "H" 178 "-" 3.14 3.4 6.55
"6wfx_HL_C_H-6wfx_HL_C_L.63" "VAL" "H" 180 "-" 15.55 0 15.55
"6wfx_HL_C_H-6wfx_HL_C_L.64" "VAL" "H" 181 "-" 0 0.04 0.04
"6wfx_HL_C_H-6wfx_HL_C_L.65" "THR" "H" 182 "-" 18.55 2.82 21.38
"6wfx_HL_C_H-6wfx_HL_C_L.96" "LYS" "H" 213 "-" 0.44 0 0.44
"6wfx_HL_C_H-6wfx_HL_C_L.98" "CYS" "H" 215 "-" 16.96 0.21 17.18
"6wfx_HL_C_H-6wfx_HL_C_L.105" "SER" "L" 114 "-" 2.19 0.75 2.94
"6wfx_HL_C_H-6wfx_HL_C_L.106" "VAL" "L" 115 "-" 0.06 1.23 1.29
"6wfx_HL_C_H-6wfx_HL_C_L.107" "PHE" "L" 116 "-" 59.17 0.16 59.33
"6wfx_HL_C_H-6wfx_HL_C_L.108" "ILE" "L" 117 "-" 6.48 6.22 12.71
"6wfx_HL_C_H-6wfx_HL_C_L.109" "PHE" "L" 118 "-" 62.09 0.23 62.32
"6wfx_HL_C_H-6wfx_HL_C_L.110" "PRO" "L" 119 "-" 5.69 1.6 7.28
"6wfx_HL_C_H-6wfx_HL_C_L.111" "PRO" "L" 120 "-" 0.1 0 0.11
"6wfx_HL_C_H-6wfx_HL_C_L.112" "SER" "L" 121 "-" 21.49 8.78 30.25
"6wfx_HL_C_H-6wfx_HL_C_L.113" "ASP" "L" 122 "-" 0 0.05 0.05
"6wfx_HL_C_H-6wfx_HL_C_L.114" "GLU" "L" 123 "-" 13.73 1.88 15.6
"6wfx_HL_C_H-6wfx_HL_C_L.115" "GLN" "L" 124 "-" 14.4 13.09 27.49
"6wfx_HL_C_H-6wfx_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.02
"6wfx_HL_C_H-6wfx_HL_C_L.118" "SER" "L" 127 "-" 3.5 3.19 6.68
"6wfx_HL_C_H-6wfx_HL_C_L.120" "THR" "L" 129 "-" 4.15 0.69 4.83
"6wfx_HL_C_H-6wfx_HL_C_L.122" "SER" "L" 131 "-" 5.56 5.31 10.88
"6wfx_HL_C_H-6wfx_HL_C_L.124" "VAL" "L" 133 "-" 15.46 0.06 15.51
"6wfx_HL_C_H-6wfx_HL_C_L.126" "LEU" "L" 135 "-" 15.63 0 15.64
"6wfx_HL_C_H-6wfx_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.29 0.31
"6wfx_HL_C_H-6wfx_HL_C_L.128" "ASN" "L" 137 "-" 1.97 18.46 20.43
"6wfx_HL_C_H-6wfx_HL_C_L.129" "ASN" "L" 138 "-" 1.58 9.62 11.2
"6wfx_HL_C_H-6wfx_HL_C_L.151" "GLN" "L" 160 "-" 23.9 72.28 96.18
"6wfx_HL_C_H-6wfx_HL_C_L.152" "GLU" "L" 161 "-" 0.87 7.57 8.44
"6wfx_HL_C_H-6wfx_HL_C_L.153" "SER" "L" 162 "-" 23.52 26.59 50.1
"6wfx_HL_C_H-6wfx_HL_C_L.154" "VAL" "L" 163 "-" 2.48 9.23 11.7
"6wfx_HL_C_H-6wfx_HL_C_L.155" "THR" "L" 164 "-" 37.45 3.12 40.57
"6wfx_HL_C_H-6wfx_HL_C_L.156" "GLU" "L" 165 "-" 0.56 1.04 1.61
"6wfx_HL_C_H-6wfx_HL_C_L.158" "ASP" "L" 167 "-" 0.6 3.94 4.54
"6wfx_HL_C_H-6wfx_HL_C_L.163" "THR" "L" 172 "-" 0 0.04 0.04
"6wfx_HL_C_H-6wfx_HL_C_L.164" "TYR" "L" 173 "-" 0.01 0 0.01
"6wfx_HL_C_H-6wfx_HL_C_L.165" "SER" "L" 174 "-" 7.64 5.7 13.32
"6wfx_HL_C_H-6wfx_HL_C_L.166" "LEU" "L" 175 "-" 1.04 1.67 2.72
"6wfx_HL_C_H-6wfx_HL_C_L.167" "SER" "L" 176 "-" 13.43 13.36 26.79
"6wfx_HL_C_H-6wfx_HL_C_L.169" "THR" "L" 178 "-" 3.63 1.43 5.06
"6wfx_HL_C_H-6wfx_HL_C_L.171" "THR" "L" 180 "-" 6.25 2.29 8.54
"6wfx_HL_C_H-6wfx_HL_C_L.198" "LYS" "L" 207 "-" 9.21 4.11 13.31
"6wfx_HL_C_H-6wfx_HL_C_L.199" "SER" "L" 208 "-" 0.67 6.35 7.01
"6wfx_HL_C_H-6wfx_HL_C_L.200" "PHE" "L" 209 "-" 4.39 0.3 4.69
"6wfx_HL_C_H-6wfx_HL_C_L.201" "ASN" "L" 210 "-" 0 0.04 0.04
"6wfx_HL_C_H-6wfx_HL_C_L.204" "GLU" "L" 213 "-" 5.82 19.08 24.9
