"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wfy_HL_C_H-6wfy_HL_C_L.8" "VAL" "H" 121 "-" 0 0.13 0.12
"6wfy_HL_C_H-6wfy_HL_C_L.9" "PHE" "H" 122 "-" 49.95 0.04 49.99
"6wfy_HL_C_H-6wfy_HL_C_L.10" "PRO" "H" 123 "-" 22.25 4.11 26.35
"6wfy_HL_C_H-6wfy_HL_C_L.11" "LEU" "H" 124 "-" 30.63 1.78 32.41
"6wfy_HL_C_H-6wfy_HL_C_L.12" "ALA" "H" 125 "-" 2.62 7.61 10.23
"6wfy_HL_C_H-6wfy_HL_C_L.13" "PRO" "H" 126 "-" 1.06 0.11 1.18
"6wfy_HL_C_H-6wfy_HL_C_L.14" "SER" "H" 127 "-" 0 0.05 0.05
"6wfy_HL_C_H-6wfy_HL_C_L.16" "LYS" "H" 129 "-" 3.64 10.5 14.15
"6wfy_HL_C_H-6wfy_HL_C_L.17" "SER" "H" 130 "-" 8.03 2.5 10.55
"6wfy_HL_C_H-6wfy_HL_C_L.18" "THR" "H" 131 "-" 0 0.01 0.02
"6wfy_HL_C_H-6wfy_HL_C_L.19" "SER" "H" 132 "-" 0.28 0 0.29
"6wfy_HL_C_H-6wfy_HL_C_L.24" "ALA" "H" 137 "-" 15.17 2.81 17.98
"6wfy_HL_C_H-6wfy_HL_C_L.25" "LEU" "H" 138 "-" 0.74 0.94 1.7
"6wfy_HL_C_H-6wfy_HL_C_L.26" "GLY" "H" 139 "-" 0.99 0.38 1.38
"6wfy_HL_C_H-6wfy_HL_C_L.28" "LEU" "H" 141 "-" 22.43 0 22.43
"6wfy_HL_C_H-6wfy_HL_C_L.30" "LYS" "H" 143 "-" 13.02 19.6 32.61
"6wfy_HL_C_H-6wfy_HL_C_L.31" "ASP" "H" 144 "-" 0 2.16 2.16
"6wfy_HL_C_H-6wfy_HL_C_L.47" "THR" "H" 160 "-" 0 0.29 0.29
"6wfy_HL_C_H-6wfy_HL_C_L.49" "GLY" "H" 162 "-" 0 0.08 0.08
"6wfy_HL_C_H-6wfy_HL_C_L.50" "VAL" "H" 163 "-" 0 1.88 1.88
"6wfy_HL_C_H-6wfy_HL_C_L.51" "HIS" "H" 164 "-" 30.9 16.68 47.57
"6wfy_HL_C_H-6wfy_HL_C_L.52" "THR" "H" 165 "-" 0 0.28 0.28
"6wfy_HL_C_H-6wfy_HL_C_L.53" "PHE" "H" 166 "-" 48.1 0.03 48.11
"6wfy_HL_C_H-6wfy_HL_C_L.54" "PRO" "H" 167 "-" 38.16 3.26 41.42
"6wfy_HL_C_H-6wfy_HL_C_L.55" "ALA" "H" 168 "-" 0.6 3.48 4.08
"6wfy_HL_C_H-6wfy_HL_C_L.56" "VAL" "H" 169 "-" 62.8 0.59 63.39
"6wfy_HL_C_H-6wfy_HL_C_L.57" "LEU" "H" 170 "-" 1 7.33 8.33
"6wfy_HL_C_H-6wfy_HL_C_L.58" "GLN" "H" 171 "-" 5.01 2.99 8.01
"6wfy_HL_C_H-6wfy_HL_C_L.59" "SER" "H" 172 "-" 2.43 1.51 3.93
"6wfy_HL_C_H-6wfy_HL_C_L.64" "SER" "H" 177 "-" 2.4 0.9 3.29
"6wfy_HL_C_H-6wfy_HL_C_L.65" "LEU" "H" 178 "-" 1.1 1.01 2.11
"6wfy_HL_C_H-6wfy_HL_C_L.66" "SER" "H" 179 "-" 9.8 10.25 20.06
"6wfy_HL_C_H-6wfy_HL_C_L.67" "SER" "H" 180 "-" 0.08 0.28 0.36
"6wfy_HL_C_H-6wfy_HL_C_L.68" "VAL" "H" 181 "-" 12.83 0.08 12.9
"6wfy_HL_C_H-6wfy_HL_C_L.70" "THR" "H" 183 "-" 0.04 1.51 1.54
"6wfy_HL_C_H-6wfy_HL_C_L.96" "LYS" "H" 209 "-" 1.62 4.96 6.58
"6wfy_HL_C_H-6wfy_HL_C_L.101" "LYS" "H" 214 "-" 0.01 0 0.01
"6wfy_HL_C_H-6wfy_HL_C_L.110" "VAL" "L" 115 "-" 0 0.16 0.17
"6wfy_HL_C_H-6wfy_HL_C_L.111" "THR" "L" 116 "-" 16.31 12.23 28.55
"6wfy_HL_C_H-6wfy_HL_C_L.112" "LEU" "L" 117 "-" 0 0.78 0.8
"6wfy_HL_C_H-6wfy_HL_C_L.113" "PHE" "L" 118 "-" 61.86 0.1 61.95
"6wfy_HL_C_H-6wfy_HL_C_L.114" "PRO" "L" 119 "-" 0.08 0.74 0.81
"6wfy_HL_C_H-6wfy_HL_C_L.116" "SER" "L" 121 "-" 14 6.39 20.39
"6wfy_HL_C_H-6wfy_HL_C_L.117" "SER" "L" 122 "-" 0.01 0 0.01
"6wfy_HL_C_H-6wfy_HL_C_L.118" "GLU" "L" 123 "-" 25.4 21.78 47.19
"6wfy_HL_C_H-6wfy_HL_C_L.119" "GLU" "L" 124 "-" 9.62 8.26 17.88
"6wfy_HL_C_H-6wfy_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"6wfy_HL_C_H-6wfy_HL_C_L.122" "ALA" "L" 127 "-" 8.27 0.13 8.4
"6wfy_HL_C_H-6wfy_HL_C_L.124" "LYS" "L" 129 "-" 2.19 2.22 4.4
"6wfy_HL_C_H-6wfy_HL_C_L.126" "THR" "L" 131 "-" 7.26 5.99 13.26
"6wfy_HL_C_H-6wfy_HL_C_L.128" "VAL" "L" 133 "-" 13.18 0.03 13.21
"6wfy_HL_C_H-6wfy_HL_C_L.129" "CYS" "L" 134 "-" 0 0.02 0.02
"6wfy_HL_C_H-6wfy_HL_C_L.130" "LEU" "L" 135 "-" 38.04 0.05 38.09
"6wfy_HL_C_H-6wfy_HL_C_L.131" "VAL" "L" 136 "-" 0.26 1.55 1.81
"6wfy_HL_C_H-6wfy_HL_C_L.132" "SER" "L" 137 "-" 2.19 0.67 2.86
"6wfy_HL_C_H-6wfy_HL_C_L.133" "ASP" "L" 138 "-" 0 0.45 0.44
"6wfy_HL_C_H-6wfy_HL_C_L.155" "GLU" "L" 160 "-" 31.92 30.95 62.87
"6wfy_HL_C_H-6wfy_HL_C_L.156" "THR" "L" 161 "-" 1.16 3.5 4.66
"6wfy_HL_C_H-6wfy_HL_C_L.157" "THR" "L" 162 "-" 34.09 3.68 37.78
"6wfy_HL_C_H-6wfy_HL_C_L.158" "LYS" "L" 163 "-" 0.11 1.64 1.75
"6wfy_HL_C_H-6wfy_HL_C_L.159" "PRO" "L" 164 "-" 0.03 0 0.03
"6wfy_HL_C_H-6wfy_HL_C_L.160" "SER" "L" 165 "-" 19.73 12.81 32.54
"6wfy_HL_C_H-6wfy_HL_C_L.161" "LYS" "L" 166 "-" 0.91 7.13 8.03
"6wfy_HL_C_H-6wfy_HL_C_L.162" "GLN" "L" 167 "-" 4.94 1 5.94
"6wfy_HL_C_H-6wfy_HL_C_L.163" "SER" "L" 168 "-" 2.49 3.04 5.52
"6wfy_HL_C_H-6wfy_HL_C_L.168" "ALA" "L" 173 "-" 9.17 0.88 10.06
"6wfy_HL_C_H-6wfy_HL_C_L.169" "ALA" "L" 174 "-" 3.06 3.32 6.39
"6wfy_HL_C_H-6wfy_HL_C_L.170" "SER" "L" 175 "-" 9.55 7.91 17.46
"6wfy_HL_C_H-6wfy_HL_C_L.171" "SER" "L" 176 "-" 0.02 0 0.02
"6wfy_HL_C_H-6wfy_HL_C_L.172" "TYR" "L" 177 "-" 25.85 25.77 51.62
"6wfy_HL_C_H-6wfy_HL_C_L.174" "SER" "L" 179 "-" 5.82 7.21 13.03
"6wfy_HL_C_H-6wfy_HL_C_L.199" "LYS" "L" 204 "-" 1 0.25 1.25
"6wfy_HL_C_H-6wfy_HL_C_L.200" "THR" "L" 205 "-" 0 0.44 0.44
"6wfy_HL_C_H-6wfy_HL_C_L.201" "VAL" "L" 206 "-" 0.28 0 0.28
