"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wfz_HL_C_H-6wfz_HL_C_L.7" "SER" "H" 120 "-" 0.27 0 0.27
"6wfz_HL_C_H-6wfz_HL_C_L.8" "VAL" "H" 121 "-" 0.14 2.23 2.37
"6wfz_HL_C_H-6wfz_HL_C_L.9" "PHE" "H" 122 "-" 53.04 0.09 53.14
"6wfz_HL_C_H-6wfz_HL_C_L.10" "PRO" "H" 123 "-" 12.15 4.04 16.19
"6wfz_HL_C_H-6wfz_HL_C_L.11" "LEU" "H" 124 "-" 30.84 1.88 32.73
"6wfz_HL_C_H-6wfz_HL_C_L.12" "ALA" "H" 125 "-" 6.08 17.37 23.44
"6wfz_HL_C_H-6wfz_HL_C_L.13" "PRO" "H" 126 "-" 4.2 2.1 6.31
"6wfz_HL_C_H-6wfz_HL_C_L.16" "THR" "H" 135 "-" 4.07 5.58 9.65
"6wfz_HL_C_H-6wfz_HL_C_L.17" "ALA" "H" 136 "-" 3.62 1.3 4.92
"6wfz_HL_C_H-6wfz_HL_C_L.18" "ALA" "H" 137 "-" 35.23 9.14 44.37
"6wfz_HL_C_H-6wfz_HL_C_L.19" "LEU" "H" 138 "-" 0.9 1.22 2.12
"6wfz_HL_C_H-6wfz_HL_C_L.20" "GLY" "H" 139 "-" 0.6 0.29 0.89
"6wfz_HL_C_H-6wfz_HL_C_L.22" "LEU" "H" 141 "-" 17.9 0 17.9
"6wfz_HL_C_H-6wfz_HL_C_L.24" "LYS" "H" 143 "-" 18.55 7.56 26.11
"6wfz_HL_C_H-6wfz_HL_C_L.43" "GLY" "H" 162 "-" 0 0.1 0.1
"6wfz_HL_C_H-6wfz_HL_C_L.45" "HIS" "H" 164 "-" 43.41 24.42 67.82
"6wfz_HL_C_H-6wfz_HL_C_L.46" "THR" "H" 165 "-" 0.2 1.87 2.06
"6wfz_HL_C_H-6wfz_HL_C_L.47" "PHE" "H" 166 "-" 66.55 0.44 67
"6wfz_HL_C_H-6wfz_HL_C_L.48" "PRO" "H" 167 "-" 51.5 3.34 54.84
"6wfz_HL_C_H-6wfz_HL_C_L.49" "ALA" "H" 168 "-" 0.23 1.2 1.43
"6wfz_HL_C_H-6wfz_HL_C_L.50" "VAL" "H" 169 "-" 37.81 0.24 38.04
"6wfz_HL_C_H-6wfz_HL_C_L.51" "LEU" "H" 170 "-" 0.69 4.7 5.39
"6wfz_HL_C_H-6wfz_HL_C_L.52" "GLN" "H" 171 "-" 4.08 1.23 5.31
"6wfz_HL_C_H-6wfz_HL_C_L.53" "SER" "H" 172 "-" 0.18 1.06 1.24
"6wfz_HL_C_H-6wfz_HL_C_L.58" "SER" "H" 177 "-" 0 0.11 0.11
"6wfz_HL_C_H-6wfz_HL_C_L.60" "SER" "H" 179 "-" 2.89 3.04 5.92
"6wfz_HL_C_H-6wfz_HL_C_L.62" "VAL" "H" 181 "-" 14.74 0 14.73
"6wfz_HL_C_H-6wfz_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.04 0.04
"6wfz_HL_C_H-6wfz_HL_C_L.64" "THR" "H" 183 "-" 19.22 2.19 21.4
"6wfz_HL_C_H-6wfz_HL_C_L.90" "LYS" "H" 209 "-" 3.93 1.1 5.03
"6wfz_HL_C_H-6wfz_HL_C_L.101" "SER" "L" 114 "-" 0.23 0 0.22
"6wfz_HL_C_H-6wfz_HL_C_L.103" "PHE" "L" 116 "-" 38.89 0 38.89
"6wfz_HL_C_H-6wfz_HL_C_L.104" "ILE" "L" 117 "-" 0 0.24 0.24
"6wfz_HL_C_H-6wfz_HL_C_L.105" "PHE" "L" 118 "-" 56.81 0.17 56.99
"6wfz_HL_C_H-6wfz_HL_C_L.106" "PRO" "L" 119 "-" 1.64 1.59 3.23
"6wfz_HL_C_H-6wfz_HL_C_L.107" "PRO" "L" 120 "-" 0.06 0 0.06
"6wfz_HL_C_H-6wfz_HL_C_L.108" "SER" "L" 121 "-" 18.58 7.75 26.35
"6wfz_HL_C_H-6wfz_HL_C_L.110" "GLU" "L" 123 "-" 34.87 52.71 87.57
"6wfz_HL_C_H-6wfz_HL_C_L.111" "GLN" "L" 124 "-" 10.76 11.86 22.62
"6wfz_HL_C_H-6wfz_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"6wfz_HL_C_H-6wfz_HL_C_L.114" "SER" "L" 127 "-" 3.1 4.1 7.21
"6wfz_HL_C_H-6wfz_HL_C_L.116" "THR" "L" 129 "-" 4.59 0.97 5.55
"6wfz_HL_C_H-6wfz_HL_C_L.118" "SER" "L" 131 "-" 6.77 7.53 14.3
"6wfz_HL_C_H-6wfz_HL_C_L.119" "VAL" "L" 132 "-" 0.01 0.01 0.01
"6wfz_HL_C_H-6wfz_HL_C_L.120" "VAL" "L" 133 "-" 16.23 0.08 16.31
"6wfz_HL_C_H-6wfz_HL_C_L.122" "LEU" "L" 135 "-" 17.51 0 17.51
"6wfz_HL_C_H-6wfz_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.27 0.28
"6wfz_HL_C_H-6wfz_HL_C_L.124" "ASN" "L" 137 "-" 2.01 17.94 19.95
"6wfz_HL_C_H-6wfz_HL_C_L.125" "ASN" "L" 138 "-" 1.95 10.91 12.86
"6wfz_HL_C_H-6wfz_HL_C_L.147" "GLN" "L" 160 "-" 25.12 71.97 97.08
"6wfz_HL_C_H-6wfz_HL_C_L.148" "GLU" "L" 161 "-" 0.46 5.44 5.9
"6wfz_HL_C_H-6wfz_HL_C_L.149" "SER" "L" 162 "-" 27.68 26.55 54.22
"6wfz_HL_C_H-6wfz_HL_C_L.150" "VAL" "L" 163 "-" 3.57 8.99 12.56
"6wfz_HL_C_H-6wfz_HL_C_L.151" "THR" "L" 164 "-" 37.45 2.8 40.26
"6wfz_HL_C_H-6wfz_HL_C_L.152" "GLU" "L" 165 "-" 0.1 0.62 0.72
"6wfz_HL_C_H-6wfz_HL_C_L.154" "ASP" "L" 167 "-" 0.36 2.36 2.71
"6wfz_HL_C_H-6wfz_HL_C_L.157" "ASP" "L" 170 "-" 0 0.04 0.04
"6wfz_HL_C_H-6wfz_HL_C_L.159" "THR" "L" 172 "-" 0 0.15 0.15
"6wfz_HL_C_H-6wfz_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0 0.01
"6wfz_HL_C_H-6wfz_HL_C_L.161" "SER" "L" 174 "-" 8.14 4.98 13.11
"6wfz_HL_C_H-6wfz_HL_C_L.162" "LEU" "L" 175 "-" 1.19 1.51 2.69
"6wfz_HL_C_H-6wfz_HL_C_L.163" "SER" "L" 176 "-" 13.47 9.71 23.18
"6wfz_HL_C_H-6wfz_HL_C_L.165" "THR" "L" 178 "-" 3.05 1.16 4.21
"6wfz_HL_C_H-6wfz_HL_C_L.167" "THR" "L" 180 "-" 5.32 1.73 7.05
