"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wg1_AB_C_A-6wg1_AB_C_B.8" "VAL" "A" 121 "-" 0.04 1.04 1.06
"6wg1_AB_C_A-6wg1_AB_C_B.9" "PHE" "A" 122 "-" 48.11 0.07 48.18
"6wg1_AB_C_A-6wg1_AB_C_B.10" "PRO" "A" 123 "-" 23.24 4.09 27.32
"6wg1_AB_C_A-6wg1_AB_C_B.11" "LEU" "A" 124 "-" 27.28 1.96 29.26
"6wg1_AB_C_A-6wg1_AB_C_B.12" "ALA" "A" 125 "-" 4.09 15.5 19.59
"6wg1_AB_C_A-6wg1_AB_C_B.13" "PRO" "A" 126 "-" 4.33 0.24 4.58
"6wg1_AB_C_A-6wg1_AB_C_B.15" "THR" "A" 135 "-" 0.87 8.33 9.21
"6wg1_AB_C_A-6wg1_AB_C_B.16" "ALA" "A" 136 "-" 2.63 0.61 3.23
"6wg1_AB_C_A-6wg1_AB_C_B.17" "ALA" "A" 137 "-" 37.52 9.43 46.95
"6wg1_AB_C_A-6wg1_AB_C_B.18" "LEU" "A" 138 "-" 1.07 1.26 2.32
"6wg1_AB_C_A-6wg1_AB_C_B.19" "GLY" "A" 139 "-" 0.59 0.34 0.93
"6wg1_AB_C_A-6wg1_AB_C_B.21" "LEU" "A" 141 "-" 16.46 0 16.46
"6wg1_AB_C_A-6wg1_AB_C_B.23" "LYS" "A" 143 "-" 19.61 5.07 24.69
"6wg1_AB_C_A-6wg1_AB_C_B.41" "SER" "A" 161 "-" 0.16 2.19 2.35
"6wg1_AB_C_A-6wg1_AB_C_B.42" "GLY" "A" 162 "-" 0 0.14 0.14
"6wg1_AB_C_A-6wg1_AB_C_B.44" "HIS" "A" 164 "-" 39.14 22.06 61.21
"6wg1_AB_C_A-6wg1_AB_C_B.45" "THR" "A" 165 "-" 0.23 1.94 2.16
"6wg1_AB_C_A-6wg1_AB_C_B.46" "PHE" "A" 166 "-" 64.49 0.53 65.02
"6wg1_AB_C_A-6wg1_AB_C_B.47" "PRO" "A" 167 "-" 44.25 3.27 47.52
"6wg1_AB_C_A-6wg1_AB_C_B.48" "ALA" "A" 168 "-" 0.27 1.4 1.66
"6wg1_AB_C_A-6wg1_AB_C_B.49" "VAL" "A" 169 "-" 44.77 0.34 45.11
"6wg1_AB_C_A-6wg1_AB_C_B.50" "LEU" "A" 170 "-" 0.85 5.14 6
"6wg1_AB_C_A-6wg1_AB_C_B.51" "GLN" "A" 171 "-" 4.6 1.56 6.16
"6wg1_AB_C_A-6wg1_AB_C_B.52" "SER" "A" 172 "-" 0 0.9 0.9
"6wg1_AB_C_A-6wg1_AB_C_B.57" "SER" "A" 177 "-" 0.02 0.01 0.03
"6wg1_AB_C_A-6wg1_AB_C_B.59" "SER" "A" 179 "-" 2.96 3.04 6
"6wg1_AB_C_A-6wg1_AB_C_B.61" "VAL" "A" 181 "-" 13.44 0 13.44
"6wg1_AB_C_A-6wg1_AB_C_B.62" "VAL" "A" 182 "-" 0.01 0.02 0.03
"6wg1_AB_C_A-6wg1_AB_C_B.63" "THR" "A" 183 "-" 17.43 2.38 19.8
"6wg1_AB_C_A-6wg1_AB_C_B.89" "LYS" "A" 209 "-" 11.39 20.08 31.47
"6wg1_AB_C_A-6wg1_AB_C_B.101" "SER" "B" 114 "-" 0.02 0 0.02
"6wg1_AB_C_A-6wg1_AB_C_B.103" "PHE" "B" 116 "-" 34.76 0 34.76
"6wg1_AB_C_A-6wg1_AB_C_B.104" "ILE" "B" 117 "-" 0 0.09 0.1
"6wg1_AB_C_A-6wg1_AB_C_B.105" "PHE" "B" 118 "-" 60.77 0.12 60.89
"6wg1_AB_C_A-6wg1_AB_C_B.106" "PRO" "B" 119 "-" 0.73 1.21 1.93
"6wg1_AB_C_A-6wg1_AB_C_B.107" "PRO" "B" 120 "-" 0.03 0 0.03
"6wg1_AB_C_A-6wg1_AB_C_B.108" "SER" "B" 121 "-" 13.53 10.62 24.15
"6wg1_AB_C_A-6wg1_AB_C_B.110" "GLU" "B" 123 "-" 30.24 58.13 88.36
"6wg1_AB_C_A-6wg1_AB_C_B.111" "GLN" "B" 124 "-" 12.62 13.98 26.59
"6wg1_AB_C_A-6wg1_AB_C_B.112" "LEU" "B" 125 "-" 0 0.02 0.02
"6wg1_AB_C_A-6wg1_AB_C_B.114" "SER" "B" 127 "-" 3.55 2.4 5.94
"6wg1_AB_C_A-6wg1_AB_C_B.116" "THR" "B" 129 "-" 4.81 1.27 6.07
"6wg1_AB_C_A-6wg1_AB_C_B.117" "ALA" "B" 130 "-" 0 0 0.01
"6wg1_AB_C_A-6wg1_AB_C_B.118" "SER" "B" 131 "-" 6.5 6.6 13.09
"6wg1_AB_C_A-6wg1_AB_C_B.120" "VAL" "B" 133 "-" 16.98 0.03 17.02
"6wg1_AB_C_A-6wg1_AB_C_B.122" "LEU" "B" 135 "-" 15.46 0 15.45
"6wg1_AB_C_A-6wg1_AB_C_B.123" "LEU" "B" 136 "-" 0.01 0.25 0.26
"6wg1_AB_C_A-6wg1_AB_C_B.124" "ASN" "B" 137 "-" 1.73 17.75 19.49
"6wg1_AB_C_A-6wg1_AB_C_B.125" "ASN" "B" 138 "-" 0.92 6.47 7.4
"6wg1_AB_C_A-6wg1_AB_C_B.147" "GLN" "B" 160 "-" 22.92 69.26 92.17
"6wg1_AB_C_A-6wg1_AB_C_B.148" "GLU" "B" 161 "-" 0.7 7.01 7.71
"6wg1_AB_C_A-6wg1_AB_C_B.149" "SER" "B" 162 "-" 27.37 27.97 55.34
"6wg1_AB_C_A-6wg1_AB_C_B.150" "VAL" "B" 163 "-" 2.69 7.8 10.49
"6wg1_AB_C_A-6wg1_AB_C_B.151" "THR" "B" 164 "-" 36.15 2.76 38.91
"6wg1_AB_C_A-6wg1_AB_C_B.152" "GLU" "B" 165 "-" 0.94 0.71 1.65
"6wg1_AB_C_A-6wg1_AB_C_B.154" "ASP" "B" 167 "-" 0.93 6.73 7.66
"6wg1_AB_C_A-6wg1_AB_C_B.156" "LYS" "B" 169 "-" 2.18 0 2.18
"6wg1_AB_C_A-6wg1_AB_C_B.159" "THR" "B" 172 "-" 0 0.03 0.03
"6wg1_AB_C_A-6wg1_AB_C_B.160" "TYR" "B" 173 "-" 0.01 0 0.01
"6wg1_AB_C_A-6wg1_AB_C_B.161" "SER" "B" 174 "-" 8.33 4.81 13.14
"6wg1_AB_C_A-6wg1_AB_C_B.162" "LEU" "B" 175 "-" 1.11 1.35 2.46
"6wg1_AB_C_A-6wg1_AB_C_B.163" "SER" "B" 176 "-" 12.45 9.06 21.51
"6wg1_AB_C_A-6wg1_AB_C_B.165" "THR" "B" 178 "-" 2.45 1.4 3.85
"6wg1_AB_C_A-6wg1_AB_C_B.167" "THR" "B" 180 "-" 4.66 2.24 6.88
