"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wg1_HL_C_H-6wg1_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.12 1.18
"6wg1_HL_C_H-6wg1_HL_C_L.9" "PHE" "H" 122 "-" 53.66 0.11 53.77
"6wg1_HL_C_H-6wg1_HL_C_L.10" "PRO" "H" 123 "-" 16.06 3.5 19.57
"6wg1_HL_C_H-6wg1_HL_C_L.11" "LEU" "H" 124 "-" 31 1.86 32.87
"6wg1_HL_C_H-6wg1_HL_C_L.12" "ALA" "H" 125 "-" 5.16 15.58 20.75
"6wg1_HL_C_H-6wg1_HL_C_L.13" "PRO" "H" 126 "-" 6.62 1.41 8.03
"6wg1_HL_C_H-6wg1_HL_C_L.15" "THR" "H" 135 "-" 4.5 7.14 11.64
"6wg1_HL_C_H-6wg1_HL_C_L.16" "ALA" "H" 136 "-" 2.57 0.85 3.42
"6wg1_HL_C_H-6wg1_HL_C_L.17" "ALA" "H" 137 "-" 36.39 9.7 46.09
"6wg1_HL_C_H-6wg1_HL_C_L.18" "LEU" "H" 138 "-" 1.05 1.4 2.46
"6wg1_HL_C_H-6wg1_HL_C_L.19" "GLY" "H" 139 "-" 0.36 0.25 0.61
"6wg1_HL_C_H-6wg1_HL_C_L.21" "LEU" "H" 141 "-" 15.14 0 15.14
"6wg1_HL_C_H-6wg1_HL_C_L.23" "LYS" "H" 143 "-" 18.75 7.21 25.95
"6wg1_HL_C_H-6wg1_HL_C_L.24" "ASP" "H" 144 "-" 0 0.03 0.03
"6wg1_HL_C_H-6wg1_HL_C_L.42" "GLY" "H" 162 "-" 0 0.17 0.17
"6wg1_HL_C_H-6wg1_HL_C_L.44" "HIS" "H" 164 "-" 41.58 22.67 64.26
"6wg1_HL_C_H-6wg1_HL_C_L.45" "THR" "H" 165 "-" 0.31 2.45 2.76
"6wg1_HL_C_H-6wg1_HL_C_L.46" "PHE" "H" 166 "-" 70.99 0.6 71.59
"6wg1_HL_C_H-6wg1_HL_C_L.47" "PRO" "H" 167 "-" 52.15 3.45 55.61
"6wg1_HL_C_H-6wg1_HL_C_L.48" "ALA" "H" 168 "-" 0.18 0.64 0.84
"6wg1_HL_C_H-6wg1_HL_C_L.49" "VAL" "H" 169 "-" 53.27 0.24 53.52
"6wg1_HL_C_H-6wg1_HL_C_L.50" "LEU" "H" 170 "-" 0.67 4.28 4.96
"6wg1_HL_C_H-6wg1_HL_C_L.51" "GLN" "H" 171 "-" 6.06 1.38 7.44
"6wg1_HL_C_H-6wg1_HL_C_L.52" "SER" "H" 172 "-" 0.17 1.17 1.35
"6wg1_HL_C_H-6wg1_HL_C_L.57" "SER" "H" 177 "-" 0.05 0.04 0.1
"6wg1_HL_C_H-6wg1_HL_C_L.59" "SER" "H" 179 "-" 2.39 3.25 5.65
"6wg1_HL_C_H-6wg1_HL_C_L.61" "VAL" "H" 181 "-" 13.87 0 13.87
"6wg1_HL_C_H-6wg1_HL_C_L.62" "VAL" "H" 182 "-" 0 0.05 0.06
"6wg1_HL_C_H-6wg1_HL_C_L.63" "THR" "H" 183 "-" 16.78 2.4 19.18
"6wg1_HL_C_H-6wg1_HL_C_L.89" "LYS" "H" 209 "-" 8.06 10.7 18.76
"6wg1_HL_C_H-6wg1_HL_C_L.102" "PHE" "L" 116 "-" 35.53 0 35.53
"6wg1_HL_C_H-6wg1_HL_C_L.103" "ILE" "L" 117 "-" 0 0.21 0.22
"6wg1_HL_C_H-6wg1_HL_C_L.104" "PHE" "L" 118 "-" 52.42 0.19 52.61
"6wg1_HL_C_H-6wg1_HL_C_L.105" "PRO" "L" 119 "-" 0.72 1.38 2.11
"6wg1_HL_C_H-6wg1_HL_C_L.106" "PRO" "L" 120 "-" 0.04 0 0.04
"6wg1_HL_C_H-6wg1_HL_C_L.107" "SER" "L" 121 "-" 20.23 11.58 31.8
"6wg1_HL_C_H-6wg1_HL_C_L.108" "ASP" "L" 122 "-" 0.03 0.09 0.11
"6wg1_HL_C_H-6wg1_HL_C_L.109" "GLU" "L" 123 "-" 33.64 49.69 83.34
"6wg1_HL_C_H-6wg1_HL_C_L.110" "GLN" "L" 124 "-" 12.48 11.51 23.98
"6wg1_HL_C_H-6wg1_HL_C_L.111" "LEU" "L" 125 "-" 0 0.04 0.04
"6wg1_HL_C_H-6wg1_HL_C_L.113" "SER" "L" 127 "-" 3.13 1.28 4.41
"6wg1_HL_C_H-6wg1_HL_C_L.115" "THR" "L" 129 "-" 5.94 1.18 7.12
"6wg1_HL_C_H-6wg1_HL_C_L.117" "SER" "L" 131 "-" 6.5 6.77 13.27
"6wg1_HL_C_H-6wg1_HL_C_L.119" "VAL" "L" 133 "-" 14.46 0.08 14.54
"6wg1_HL_C_H-6wg1_HL_C_L.121" "LEU" "L" 135 "-" 16.18 0 16.19
"6wg1_HL_C_H-6wg1_HL_C_L.122" "LEU" "L" 136 "-" 0.02 0.28 0.3
"6wg1_HL_C_H-6wg1_HL_C_L.123" "ASN" "L" 137 "-" 1.84 17.32 19.17
"6wg1_HL_C_H-6wg1_HL_C_L.124" "ASN" "L" 138 "-" 1.88 9.26 11.14
"6wg1_HL_C_H-6wg1_HL_C_L.146" "GLN" "L" 160 "-" 23.55 71.09 94.65
"6wg1_HL_C_H-6wg1_HL_C_L.147" "GLU" "L" 161 "-" 0.88 8.74 9.62
"6wg1_HL_C_H-6wg1_HL_C_L.148" "SER" "L" 162 "-" 28.32 26.14 54.46
"6wg1_HL_C_H-6wg1_HL_C_L.149" "VAL" "L" 163 "-" 3.53 8.53 12.05
"6wg1_HL_C_H-6wg1_HL_C_L.150" "THR" "L" 164 "-" 41.18 3.27 44.46
"6wg1_HL_C_H-6wg1_HL_C_L.151" "GLU" "L" 165 "-" 1.61 0.71 2.33
"6wg1_HL_C_H-6wg1_HL_C_L.153" "ASP" "L" 167 "-" 0.52 2.51 3.03
"6wg1_HL_C_H-6wg1_HL_C_L.156" "ASP" "L" 170 "-" 0 0.21 0.21
"6wg1_HL_C_H-6wg1_HL_C_L.158" "THR" "L" 172 "-" 0 0.11 0.11
"6wg1_HL_C_H-6wg1_HL_C_L.160" "SER" "L" 174 "-" 7.64 4.99 12.62
"6wg1_HL_C_H-6wg1_HL_C_L.161" "LEU" "L" 175 "-" 0.99 1.36 2.35
"6wg1_HL_C_H-6wg1_HL_C_L.162" "SER" "L" 176 "-" 12.85 9.11 21.95
"6wg1_HL_C_H-6wg1_HL_C_L.164" "THR" "L" 178 "-" 3.2 1.6 4.79
"6wg1_HL_C_H-6wg1_HL_C_L.166" "THR" "L" 180 "-" 5.86 0.83 6.69
