"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wg2_IM_C_I-6wg2_IM_C_M.8" "VAL" "I" 121 "-" 0 0.44 0.44
"6wg2_IM_C_I-6wg2_IM_C_M.9" "PHE" "I" 122 "-" 50.54 0.08 50.62
"6wg2_IM_C_I-6wg2_IM_C_M.10" "PRO" "I" 123 "-" 28.29 4.68 32.98
"6wg2_IM_C_I-6wg2_IM_C_M.11" "LEU" "I" 124 "-" 34.17 1.64 35.81
"6wg2_IM_C_I-6wg2_IM_C_M.12" "ALA" "I" 125 "-" 3.85 10.67 14.52
"6wg2_IM_C_I-6wg2_IM_C_M.13" "PRO" "I" 126 "-" 2.42 0.19 2.62
"6wg2_IM_C_I-6wg2_IM_C_M.14" "SER" "I" 127 "-" 2.23 0.71 2.94
"6wg2_IM_C_I-6wg2_IM_C_M.16" "THR" "I" 135 "-" 5.8 6.47 12.27
"6wg2_IM_C_I-6wg2_IM_C_M.17" "ALA" "I" 136 "-" 1.99 0.94 2.92
"6wg2_IM_C_I-6wg2_IM_C_M.18" "ALA" "I" 137 "-" 38.28 7.66 45.95
"6wg2_IM_C_I-6wg2_IM_C_M.19" "LEU" "I" 138 "-" 0.7 1 1.7
"6wg2_IM_C_I-6wg2_IM_C_M.20" "GLY" "I" 139 "-" 0.27 0.22 0.49
"6wg2_IM_C_I-6wg2_IM_C_M.22" "LEU" "I" 141 "-" 16.94 0 16.94
"6wg2_IM_C_I-6wg2_IM_C_M.24" "LYS" "I" 143 "-" 15.12 13.77 28.88
"6wg2_IM_C_I-6wg2_IM_C_M.43" "GLY" "I" 162 "-" 0 0.07 0.07
"6wg2_IM_C_I-6wg2_IM_C_M.45" "HIS" "I" 164 "-" 43.71 24.43 68.14
"6wg2_IM_C_I-6wg2_IM_C_M.46" "THR" "I" 165 "-" 0.3 2.62 2.93
"6wg2_IM_C_I-6wg2_IM_C_M.47" "PHE" "I" 166 "-" 66.63 0.59 67.21
"6wg2_IM_C_I-6wg2_IM_C_M.48" "PRO" "I" 167 "-" 48.8 3.51 52.31
"6wg2_IM_C_I-6wg2_IM_C_M.49" "ALA" "I" 168 "-" 0.27 1.3 1.56
"6wg2_IM_C_I-6wg2_IM_C_M.50" "VAL" "I" 169 "-" 40.92 0.29 41.22
"6wg2_IM_C_I-6wg2_IM_C_M.51" "LEU" "I" 170 "-" 0.99 5.7 6.68
"6wg2_IM_C_I-6wg2_IM_C_M.52" "GLN" "I" 171 "-" 5.1 1.82 6.91
"6wg2_IM_C_I-6wg2_IM_C_M.53" "SER" "I" 172 "-" 0 0.34 0.34
"6wg2_IM_C_I-6wg2_IM_C_M.58" "SER" "I" 177 "-" 0.01 0.47 0.48
"6wg2_IM_C_I-6wg2_IM_C_M.60" "SER" "I" 179 "-" 3.46 6.32 9.79
"6wg2_IM_C_I-6wg2_IM_C_M.62" "VAL" "I" 181 "-" 14.21 0 14.21
"6wg2_IM_C_I-6wg2_IM_C_M.63" "VAL" "I" 182 "-" 0 0.07 0.08
"6wg2_IM_C_I-6wg2_IM_C_M.64" "THR" "I" 183 "-" 20.33 3.94 24.26
"6wg2_IM_C_I-6wg2_IM_C_M.96" "SER" "I" 215 "-" 5.43 7.26 12.69
"6wg2_IM_C_I-6wg2_IM_C_M.103" "SER" "M" 114 "-" 0.27 0 0.28
"6wg2_IM_C_I-6wg2_IM_C_M.105" "PHE" "M" 116 "-" 35.47 0 35.47
"6wg2_IM_C_I-6wg2_IM_C_M.106" "ILE" "M" 117 "-" 0 0.31 0.32
"6wg2_IM_C_I-6wg2_IM_C_M.107" "PHE" "M" 118 "-" 52.51 0.19 52.7
"6wg2_IM_C_I-6wg2_IM_C_M.108" "PRO" "M" 119 "-" 0.27 1.11 1.39
"6wg2_IM_C_I-6wg2_IM_C_M.109" "PRO" "M" 120 "-" 0.05 0 0.04
"6wg2_IM_C_I-6wg2_IM_C_M.110" "SER" "M" 121 "-" 15.38 6.11 21.49
"6wg2_IM_C_I-6wg2_IM_C_M.111" "ASP" "M" 122 "-" 0 0.01 0.02
"6wg2_IM_C_I-6wg2_IM_C_M.112" "GLU" "M" 123 "-" 21.08 10.94 32.01
"6wg2_IM_C_I-6wg2_IM_C_M.113" "GLN" "M" 124 "-" 12.08 10.7 22.78
"6wg2_IM_C_I-6wg2_IM_C_M.114" "LEU" "M" 125 "-" 0 0.03 0.04
"6wg2_IM_C_I-6wg2_IM_C_M.116" "SER" "M" 127 "-" 4.92 1.21 6.13
"6wg2_IM_C_I-6wg2_IM_C_M.118" "THR" "M" 129 "-" 4.46 1.05 5.51
"6wg2_IM_C_I-6wg2_IM_C_M.120" "SER" "M" 131 "-" 5.33 5.62 10.95
"6wg2_IM_C_I-6wg2_IM_C_M.122" "VAL" "M" 133 "-" 13.4 0.05 13.45
"6wg2_IM_C_I-6wg2_IM_C_M.124" "LEU" "M" 135 "-" 18.38 0 18.38
"6wg2_IM_C_I-6wg2_IM_C_M.125" "LEU" "M" 136 "-" 0.02 0.29 0.3
"6wg2_IM_C_I-6wg2_IM_C_M.126" "ASN" "M" 137 "-" 2.14 18.41 20.55
"6wg2_IM_C_I-6wg2_IM_C_M.127" "ASN" "M" 138 "-" 1.82 10.67 12.49
"6wg2_IM_C_I-6wg2_IM_C_M.149" "GLN" "M" 160 "-" 23.43 69 92.43
"6wg2_IM_C_I-6wg2_IM_C_M.150" "GLU" "M" 161 "-" 0.62 5.47 6.09
"6wg2_IM_C_I-6wg2_IM_C_M.151" "SER" "M" 162 "-" 27.61 28.96 56.57
"6wg2_IM_C_I-6wg2_IM_C_M.152" "VAL" "M" 163 "-" 2.62 9.42 12.04
"6wg2_IM_C_I-6wg2_IM_C_M.153" "THR" "M" 164 "-" 42.6 3.68 46.27
"6wg2_IM_C_I-6wg2_IM_C_M.154" "GLU" "M" 165 "-" 0 0.69 0.68
"6wg2_IM_C_I-6wg2_IM_C_M.156" "ASP" "M" 167 "-" 1.01 7.66 8.68
"6wg2_IM_C_I-6wg2_IM_C_M.161" "THR" "M" 172 "-" 0 0.12 0.12
"6wg2_IM_C_I-6wg2_IM_C_M.162" "TYR" "M" 173 "-" 0.01 0 0.01
"6wg2_IM_C_I-6wg2_IM_C_M.163" "SER" "M" 174 "-" 8.08 4.96 13.04
"6wg2_IM_C_I-6wg2_IM_C_M.164" "LEU" "M" 175 "-" 1.24 1.62 2.86
"6wg2_IM_C_I-6wg2_IM_C_M.165" "SER" "M" 176 "-" 16.49 10.35 26.83
"6wg2_IM_C_I-6wg2_IM_C_M.167" "THR" "M" 178 "-" 3.25 2.33 5.58
"6wg2_IM_C_I-6wg2_IM_C_M.169" "THR" "M" 180 "-" 4.75 0.96 5.71
"6wg2_IM_C_I-6wg2_IM_C_M.203" "CYS" "M" 214 "-" 16.08 0 16.09
