"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wgb_AB_C_A-6wgb_AB_C_B.8" "VAL" "A" 133 "-" 0.09 1.93 2.02
"6wgb_AB_C_A-6wgb_AB_C_B.9" "PHE" "A" 134 "-" 50.78 0.06 50.85
"6wgb_AB_C_A-6wgb_AB_C_B.10" "PRO" "A" 135 "-" 19.6 4.2 23.8
"6wgb_AB_C_A-6wgb_AB_C_B.11" "LEU" "A" 136 "-" 29.07 2.1 31.16
"6wgb_AB_C_A-6wgb_AB_C_B.12" "ALA" "A" 137 "-" 10.53 19.12 29.65
"6wgb_AB_C_A-6wgb_AB_C_B.13" "PRO" "A" 138 "-" 19.84 3.95 23.8
"6wgb_AB_C_A-6wgb_AB_C_B.14" "CYS" "A" 139 "-" 96.77 4.54 101.31
"6wgb_AB_C_A-6wgb_AB_C_B.17" "THR" "A" 147 "-" 8.96 5.91 14.86
"6wgb_AB_C_A-6wgb_AB_C_B.18" "ALA" "A" 148 "-" 4.26 1.56 5.82
"6wgb_AB_C_A-6wgb_AB_C_B.19" "ALA" "A" 149 "-" 32.74 8.42 41.16
"6wgb_AB_C_A-6wgb_AB_C_B.20" "LEU" "A" 150 "-" 2.32 1.71 4.03
"6wgb_AB_C_A-6wgb_AB_C_B.21" "GLY" "A" 151 "-" 0.89 0.4 1.29
"6wgb_AB_C_A-6wgb_AB_C_B.23" "LEU" "A" 153 "-" 17.58 0 17.57
"6wgb_AB_C_A-6wgb_AB_C_B.25" "LYS" "A" 155 "-" 14.52 29.52 44.04
"6wgb_AB_C_A-6wgb_AB_C_B.44" "GLY" "A" 174 "-" 0.04 0.21 0.25
"6wgb_AB_C_A-6wgb_AB_C_B.46" "HIS" "A" 176 "-" 39.89 23.62 63.5
"6wgb_AB_C_A-6wgb_AB_C_B.47" "THR" "A" 177 "-" 0.29 2.44 2.73
"6wgb_AB_C_A-6wgb_AB_C_B.48" "PHE" "A" 178 "-" 61.44 0.66 62.09
"6wgb_AB_C_A-6wgb_AB_C_B.49" "PRO" "A" 179 "-" 55.35 4.21 59.56
"6wgb_AB_C_A-6wgb_AB_C_B.50" "ALA" "A" 180 "-" 0.31 1.64 1.95
"6wgb_AB_C_A-6wgb_AB_C_B.51" "VAL" "A" 181 "-" 46.44 0.26 46.7
"6wgb_AB_C_A-6wgb_AB_C_B.52" "LEU" "A" 182 "-" 0.79 4.87 5.66
"6wgb_AB_C_A-6wgb_AB_C_B.53" "GLN" "A" 183 "-" 4.31 1.63 5.95
"6wgb_AB_C_A-6wgb_AB_C_B.54" "SER" "A" 184 "-" 0 0.86 0.86
"6wgb_AB_C_A-6wgb_AB_C_B.59" "SER" "A" 189 "-" 0.06 0 0.07
"6wgb_AB_C_A-6wgb_AB_C_B.61" "SER" "A" 191 "-" 4.11 4.04 8.13
"6wgb_AB_C_A-6wgb_AB_C_B.63" "VAL" "A" 193 "-" 13.53 0 13.53
"6wgb_AB_C_A-6wgb_AB_C_B.64" "VAL" "A" 194 "-" 0.02 0.11 0.13
"6wgb_AB_C_A-6wgb_AB_C_B.65" "THR" "A" 195 "-" 22.58 3.74 26.32
"6wgb_AB_C_A-6wgb_AB_C_B.91" "LYS" "A" 221 "-" 2.89 8.49 11.38
"6wgb_AB_C_A-6wgb_AB_C_B.101" "SER" "B" 119 "-" 0.63 0.17 0.81
"6wgb_AB_C_A-6wgb_AB_C_B.103" "PHE" "B" 121 "-" 43.4 0.01 43.4
"6wgb_AB_C_A-6wgb_AB_C_B.104" "ILE" "B" 122 "-" 0.16 2.26 2.42
"6wgb_AB_C_A-6wgb_AB_C_B.105" "PHE" "B" 123 "-" 58.04 0.17 58.21
"6wgb_AB_C_A-6wgb_AB_C_B.106" "PRO" "B" 124 "-" 22.97 3.17 26.14
"6wgb_AB_C_A-6wgb_AB_C_B.107" "PRO" "B" 125 "-" 0.09 0 0.09
"6wgb_AB_C_A-6wgb_AB_C_B.108" "SER" "B" 126 "-" 15.74 7.01 22.75
"6wgb_AB_C_A-6wgb_AB_C_B.110" "GLU" "B" 128 "-" 37.49 60.16 97.65
"6wgb_AB_C_A-6wgb_AB_C_B.111" "GLN" "B" 129 "-" 9.59 14.16 23.75
"6wgb_AB_C_A-6wgb_AB_C_B.112" "LEU" "B" 130 "-" 0 0.01 0.01
"6wgb_AB_C_A-6wgb_AB_C_B.114" "SER" "B" 132 "-" 2.19 3.23 5.43
"6wgb_AB_C_A-6wgb_AB_C_B.116" "THR" "B" 134 "-" 6.02 3.21 9.23
"6wgb_AB_C_A-6wgb_AB_C_B.117" "ALA" "B" 135 "-" 0.03 0.09 0.12
"6wgb_AB_C_A-6wgb_AB_C_B.118" "SER" "B" 136 "-" 7.22 8.31 15.53
"6wgb_AB_C_A-6wgb_AB_C_B.119" "VAL" "B" 137 "-" 0.01 0 0.01
"6wgb_AB_C_A-6wgb_AB_C_B.120" "VAL" "B" 138 "-" 13.87 0.05 13.92
"6wgb_AB_C_A-6wgb_AB_C_B.122" "LEU" "B" 140 "-" 19.21 0 19.21
"6wgb_AB_C_A-6wgb_AB_C_B.123" "LEU" "B" 141 "-" 0.02 0.28 0.29
"6wgb_AB_C_A-6wgb_AB_C_B.124" "ASN" "B" 142 "-" 2.76 19.36 22.12
"6wgb_AB_C_A-6wgb_AB_C_B.125" "ASN" "B" 143 "-" 2.02 8.43 10.45
"6wgb_AB_C_A-6wgb_AB_C_B.147" "GLN" "B" 165 "-" 27.15 71.01 98.16
"6wgb_AB_C_A-6wgb_AB_C_B.148" "GLU" "B" 166 "-" 0.47 5.01 5.48
"6wgb_AB_C_A-6wgb_AB_C_B.149" "SER" "B" 167 "-" 31.84 27.32 59.17
"6wgb_AB_C_A-6wgb_AB_C_B.150" "VAL" "B" 168 "-" 2.47 8.83 11.3
"6wgb_AB_C_A-6wgb_AB_C_B.151" "THR" "B" 169 "-" 41.41 2.85 44.26
"6wgb_AB_C_A-6wgb_AB_C_B.152" "GLU" "B" 170 "-" 0 0.6 0.61
"6wgb_AB_C_A-6wgb_AB_C_B.154" "ASP" "B" 172 "-" 0.51 3.11 3.62
"6wgb_AB_C_A-6wgb_AB_C_B.159" "THR" "B" 177 "-" 0 0.09 0.09
"6wgb_AB_C_A-6wgb_AB_C_B.160" "TYR" "B" 178 "-" 0.01 0.01 0.02
"6wgb_AB_C_A-6wgb_AB_C_B.161" "SER" "B" 179 "-" 7.5 3.84 11.32
"6wgb_AB_C_A-6wgb_AB_C_B.162" "LEU" "B" 180 "-" 1.17 1.48 2.65
"6wgb_AB_C_A-6wgb_AB_C_B.163" "SER" "B" 181 "-" 16.47 11.43 27.9
"6wgb_AB_C_A-6wgb_AB_C_B.165" "THR" "B" 183 "-" 2.45 2.62 5.08
"6wgb_AB_C_A-6wgb_AB_C_B.167" "THR" "B" 185 "-" 6.62 1.65 8.27
"6wgb_AB_C_A-6wgb_AB_C_B.195" "SER" "B" 213 "-" 0.01 0.15 0.16
"6wgb_AB_C_A-6wgb_AB_C_B.196" "PHE" "B" 214 "-" 7.05 0.04 7.09
"6wgb_AB_C_A-6wgb_AB_C_B.197" "ASN" "B" 215 "-" 0.22 1.18 1.4
"6wgb_AB_C_A-6wgb_AB_C_B.198" "ARG" "B" 216 "-" 0.08 0.25 0.34
"6wgb_AB_C_A-6wgb_AB_C_B.199" "GLY" "B" 217 "-" 0.05 1.22 1.27
