"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wgj_AB_C_A-6wgj_AB_C_B.8" "VAL" "A" 133 "-" 0 0.01 0.01
"6wgj_AB_C_A-6wgj_AB_C_B.9" "PHE" "A" 134 "-" 44.81 0.01 44.82
"6wgj_AB_C_A-6wgj_AB_C_B.10" "PRO" "A" 135 "-" 14.19 3.69 17.88
"6wgj_AB_C_A-6wgj_AB_C_B.11" "LEU" "A" 136 "-" 27.45 2.02 29.47
"6wgj_AB_C_A-6wgj_AB_C_B.12" "ALA" "A" 137 "-" 8.97 22.63 31.6
"6wgj_AB_C_A-6wgj_AB_C_B.13" "PRO" "A" 138 "-" 24.95 4.49 29.43
"6wgj_AB_C_A-6wgj_AB_C_B.15" "THR" "A" 147 "-" 6.86 6.11 12.97
"6wgj_AB_C_A-6wgj_AB_C_B.16" "ALA" "A" 148 "-" 2.99 0.96 3.95
"6wgj_AB_C_A-6wgj_AB_C_B.17" "ALA" "A" 149 "-" 32.83 8.09 40.92
"6wgj_AB_C_A-6wgj_AB_C_B.18" "LEU" "A" 150 "-" 1.52 1.45 2.97
"6wgj_AB_C_A-6wgj_AB_C_B.19" "GLY" "A" 151 "-" 0.87 0.42 1.28
"6wgj_AB_C_A-6wgj_AB_C_B.21" "LEU" "A" 153 "-" 18.59 0 18.58
"6wgj_AB_C_A-6wgj_AB_C_B.23" "LYS" "A" 155 "-" 20.96 6.93 27.88
"6wgj_AB_C_A-6wgj_AB_C_B.42" "GLY" "A" 174 "-" 0 0.2 0.2
"6wgj_AB_C_A-6wgj_AB_C_B.44" "HIS" "A" 176 "-" 41.08 23.69 64.78
"6wgj_AB_C_A-6wgj_AB_C_B.45" "THR" "A" 177 "-" 0.29 2.72 3.01
"6wgj_AB_C_A-6wgj_AB_C_B.46" "PHE" "A" 178 "-" 55.8 0.38 56.18
"6wgj_AB_C_A-6wgj_AB_C_B.47" "PRO" "A" 179 "-" 57.82 4.1 61.92
"6wgj_AB_C_A-6wgj_AB_C_B.48" "ALA" "A" 180 "-" 0.35 1.94 2.29
"6wgj_AB_C_A-6wgj_AB_C_B.49" "VAL" "A" 181 "-" 51.45 0.34 51.79
"6wgj_AB_C_A-6wgj_AB_C_B.50" "LEU" "A" 182 "-" 0.98 5.78 6.76
"6wgj_AB_C_A-6wgj_AB_C_B.51" "GLN" "A" 183 "-" 5.44 1.99 7.43
"6wgj_AB_C_A-6wgj_AB_C_B.52" "SER" "A" 184 "-" 0 0.83 0.83
"6wgj_AB_C_A-6wgj_AB_C_B.57" "SER" "A" 189 "-" 0.11 0.15 0.27
"6wgj_AB_C_A-6wgj_AB_C_B.59" "SER" "A" 191 "-" 4.69 4.46 9.15
"6wgj_AB_C_A-6wgj_AB_C_B.61" "VAL" "A" 193 "-" 13.67 0 13.66
"6wgj_AB_C_A-6wgj_AB_C_B.62" "VAL" "A" 194 "-" 0.02 0.09 0.11
"6wgj_AB_C_A-6wgj_AB_C_B.63" "THR" "A" 195 "-" 21.22 3.98 25.2
"6wgj_AB_C_A-6wgj_AB_C_B.89" "LYS" "A" 221 "-" 0.62 1.55 2.17
"6wgj_AB_C_A-6wgj_AB_C_B.99" "SER" "B" 119 "-" 0.52 0 0.52
"6wgj_AB_C_A-6wgj_AB_C_B.101" "PHE" "B" 121 "-" 36.48 0 36.48
"6wgj_AB_C_A-6wgj_AB_C_B.102" "ILE" "B" 122 "-" 0.04 1.42 1.46
"6wgj_AB_C_A-6wgj_AB_C_B.103" "PHE" "B" 123 "-" 56.63 0.15 56.78
"6wgj_AB_C_A-6wgj_AB_C_B.104" "PRO" "B" 124 "-" 5.24 1.67 6.9
"6wgj_AB_C_A-6wgj_AB_C_B.105" "PRO" "B" 125 "-" 0.05 0 0.05
"6wgj_AB_C_A-6wgj_AB_C_B.106" "SER" "B" 126 "-" 17.84 7.97 25.81
"6wgj_AB_C_A-6wgj_AB_C_B.108" "GLU" "B" 128 "-" 17.48 2.78 20.25
"6wgj_AB_C_A-6wgj_AB_C_B.109" "GLN" "B" 129 "-" 10.91 12.53 23.45
"6wgj_AB_C_A-6wgj_AB_C_B.110" "LEU" "B" 130 "-" 0 0.03 0.02
"6wgj_AB_C_A-6wgj_AB_C_B.112" "SER" "B" 132 "-" 3.09 1.13 4.22
"6wgj_AB_C_A-6wgj_AB_C_B.114" "THR" "B" 134 "-" 4.5 0.73 5.22
"6wgj_AB_C_A-6wgj_AB_C_B.115" "ALA" "B" 135 "-" 0.01 0.02 0.02
"6wgj_AB_C_A-6wgj_AB_C_B.116" "SER" "B" 136 "-" 6.37 7.35 13.72
"6wgj_AB_C_A-6wgj_AB_C_B.118" "VAL" "B" 138 "-" 15.25 0.04 15.3
"6wgj_AB_C_A-6wgj_AB_C_B.120" "LEU" "B" 140 "-" 18.14 0 18.14
"6wgj_AB_C_A-6wgj_AB_C_B.121" "LEU" "B" 141 "-" 0.01 0.26 0.28
"6wgj_AB_C_A-6wgj_AB_C_B.122" "ASN" "B" 142 "-" 2.03 15.07 17.11
"6wgj_AB_C_A-6wgj_AB_C_B.123" "ASN" "B" 143 "-" 1.67 8.74 10.41
"6wgj_AB_C_A-6wgj_AB_C_B.145" "GLN" "B" 165 "-" 28.74 73 101.73
"6wgj_AB_C_A-6wgj_AB_C_B.146" "GLU" "B" 166 "-" 1.14 6.17 7.31
"6wgj_AB_C_A-6wgj_AB_C_B.147" "SER" "B" 167 "-" 32.77 24.62 57.39
"6wgj_AB_C_A-6wgj_AB_C_B.148" "VAL" "B" 168 "-" 2.8 8.79 11.59
"6wgj_AB_C_A-6wgj_AB_C_B.149" "THR" "B" 169 "-" 43.8 3.52 47.33
"6wgj_AB_C_A-6wgj_AB_C_B.150" "GLU" "B" 170 "-" 0.17 0.58 0.74
"6wgj_AB_C_A-6wgj_AB_C_B.152" "ASP" "B" 172 "-" 0.76 3.32 4.08
"6wgj_AB_C_A-6wgj_AB_C_B.157" "THR" "B" 177 "-" 0 0.05 0.06
"6wgj_AB_C_A-6wgj_AB_C_B.158" "TYR" "B" 178 "-" 0.01 0 0.01
"6wgj_AB_C_A-6wgj_AB_C_B.159" "SER" "B" 179 "-" 8.12 4.89 13
"6wgj_AB_C_A-6wgj_AB_C_B.160" "LEU" "B" 180 "-" 1.12 1.55 2.67
"6wgj_AB_C_A-6wgj_AB_C_B.161" "SER" "B" 181 "-" 19.59 12.79 32.37
"6wgj_AB_C_A-6wgj_AB_C_B.163" "THR" "B" 183 "-" 3.59 2 5.59
"6wgj_AB_C_A-6wgj_AB_C_B.165" "THR" "B" 185 "-" 5 1.49 6.49
