"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wgj_GH_C_G-6wgj_GH_C_H.8" "VAL" "G" 133 "-" 0 0.03 0.02
"6wgj_GH_C_G-6wgj_GH_C_H.9" "PHE" "G" 134 "-" 44.24 0.01 44.26
"6wgj_GH_C_G-6wgj_GH_C_H.10" "PRO" "G" 135 "-" 15 4.01 19.01
"6wgj_GH_C_G-6wgj_GH_C_H.11" "LEU" "G" 136 "-" 28.68 1.91 30.58
"6wgj_GH_C_G-6wgj_GH_C_H.12" "ALA" "G" 137 "-" 11.4 26.13 37.53
"6wgj_GH_C_G-6wgj_GH_C_H.13" "PRO" "G" 138 "-" 28 5.95 33.95
"6wgj_GH_C_G-6wgj_GH_C_H.14" "ALA" "G" 148 "-" 8.81 5.11 13.92
"6wgj_GH_C_G-6wgj_GH_C_H.15" "ALA" "G" 149 "-" 31.4 10.09 41.5
"6wgj_GH_C_G-6wgj_GH_C_H.16" "LEU" "G" 150 "-" 2.31 1.5 3.81
"6wgj_GH_C_G-6wgj_GH_C_H.17" "GLY" "G" 151 "-" 0.61 0.36 0.97
"6wgj_GH_C_G-6wgj_GH_C_H.19" "LEU" "G" 153 "-" 16.41 0 16.4
"6wgj_GH_C_G-6wgj_GH_C_H.21" "LYS" "G" 155 "-" 19.4 10.14 29.54
"6wgj_GH_C_G-6wgj_GH_C_H.40" "GLY" "G" 174 "-" 0.11 0.28 0.39
"6wgj_GH_C_G-6wgj_GH_C_H.42" "HIS" "G" 176 "-" 41.63 23.98 65.61
"6wgj_GH_C_G-6wgj_GH_C_H.43" "THR" "G" 177 "-" 0.27 2.59 2.86
"6wgj_GH_C_G-6wgj_GH_C_H.44" "PHE" "G" 178 "-" 60.11 0.34 60.46
"6wgj_GH_C_G-6wgj_GH_C_H.45" "PRO" "G" 179 "-" 54 3.98 57.98
"6wgj_GH_C_G-6wgj_GH_C_H.46" "ALA" "G" 180 "-" 0.31 1.46 1.76
"6wgj_GH_C_G-6wgj_GH_C_H.47" "VAL" "G" 181 "-" 49.56 0.18 49.73
"6wgj_GH_C_G-6wgj_GH_C_H.48" "LEU" "G" 182 "-" 3.11 10.7 13.8
"6wgj_GH_C_G-6wgj_GH_C_H.49" "GLN" "G" 183 "-" 6.91 1.16 8.08
"6wgj_GH_C_G-6wgj_GH_C_H.50" "SER" "G" 184 "-" 0 0.71 0.7
"6wgj_GH_C_G-6wgj_GH_C_H.55" "SER" "G" 189 "-" 0.14 0.19 0.34
"6wgj_GH_C_G-6wgj_GH_C_H.57" "SER" "G" 191 "-" 3.81 4.24 8.05
"6wgj_GH_C_G-6wgj_GH_C_H.59" "VAL" "G" 193 "-" 14.24 0 14.23
"6wgj_GH_C_G-6wgj_GH_C_H.60" "VAL" "G" 194 "-" 0.01 0.06 0.07
"6wgj_GH_C_G-6wgj_GH_C_H.61" "THR" "G" 195 "-" 25.96 5.13 31.09
"6wgj_GH_C_G-6wgj_GH_C_H.79" "LYS" "G" 221 "-" 0.61 2.06 2.67
"6wgj_GH_C_G-6wgj_GH_C_H.89" "SER" "H" 119 "-" 0.58 0 0.59
"6wgj_GH_C_G-6wgj_GH_C_H.91" "PHE" "H" 121 "-" 37.31 0 37.3
"6wgj_GH_C_G-6wgj_GH_C_H.92" "ILE" "H" 122 "-" 0.05 2.02 2.06
"6wgj_GH_C_G-6wgj_GH_C_H.93" "PHE" "H" 123 "-" 56.6 0.16 56.76
"6wgj_GH_C_G-6wgj_GH_C_H.94" "PRO" "H" 124 "-" 10.03 2.06 12.1
"6wgj_GH_C_G-6wgj_GH_C_H.95" "PRO" "H" 125 "-" 0.04 0 0.04
"6wgj_GH_C_G-6wgj_GH_C_H.96" "SER" "H" 126 "-" 19.04 9.35 28.39
"6wgj_GH_C_G-6wgj_GH_C_H.98" "GLU" "H" 128 "-" 17.27 2.7 19.97
"6wgj_GH_C_G-6wgj_GH_C_H.99" "GLN" "H" 129 "-" 14.29 16.34 30.63
"6wgj_GH_C_G-6wgj_GH_C_H.100" "LEU" "H" 130 "-" 0 0.01 0.01
"6wgj_GH_C_G-6wgj_GH_C_H.102" "SER" "H" 132 "-" 5.31 0 5.31
"6wgj_GH_C_G-6wgj_GH_C_H.104" "THR" "H" 134 "-" 0.95 0 0.95
"6wgj_GH_C_G-6wgj_GH_C_H.106" "SER" "H" 136 "-" 7.29 9.06 16.35
"6wgj_GH_C_G-6wgj_GH_C_H.108" "VAL" "H" 138 "-" 14.75 0.05 14.81
"6wgj_GH_C_G-6wgj_GH_C_H.110" "LEU" "H" 140 "-" 16.18 0 16.18
"6wgj_GH_C_G-6wgj_GH_C_H.111" "LEU" "H" 141 "-" 0.02 0.32 0.34
"6wgj_GH_C_G-6wgj_GH_C_H.112" "ASN" "H" 142 "-" 2.37 16.68 19.05
"6wgj_GH_C_G-6wgj_GH_C_H.113" "ASN" "H" 143 "-" 1.94 9.32 11.26
"6wgj_GH_C_G-6wgj_GH_C_H.133" "GLN" "H" 165 "-" 25.52 68.88 94.4
"6wgj_GH_C_G-6wgj_GH_C_H.134" "GLU" "H" 166 "-" 0.88 5.59 6.48
"6wgj_GH_C_G-6wgj_GH_C_H.135" "SER" "H" 167 "-" 36.45 26.71 63.16
"6wgj_GH_C_G-6wgj_GH_C_H.136" "VAL" "H" 168 "-" 3.69 12.22 15.92
"6wgj_GH_C_G-6wgj_GH_C_H.137" "THR" "H" 169 "-" 40.03 3.66 43.7
"6wgj_GH_C_G-6wgj_GH_C_H.138" "GLU" "H" 170 "-" 0 0.45 0.45
"6wgj_GH_C_G-6wgj_GH_C_H.140" "ASP" "H" 172 "-" 0.35 2.72 3.07
"6wgj_GH_C_G-6wgj_GH_C_H.145" "THR" "H" 177 "-" 0 0.09 0.09
"6wgj_GH_C_G-6wgj_GH_C_H.146" "TYR" "H" 178 "-" 0.01 0 0.01
"6wgj_GH_C_G-6wgj_GH_C_H.147" "SER" "H" 179 "-" 8.46 5.23 13.7
"6wgj_GH_C_G-6wgj_GH_C_H.148" "LEU" "H" 180 "-" 1.42 1.5 2.91
"6wgj_GH_C_G-6wgj_GH_C_H.149" "SER" "H" 181 "-" 15.65 17.85 33.5
"6wgj_GH_C_G-6wgj_GH_C_H.151" "THR" "H" 183 "-" 3.05 1.31 4.37
"6wgj_GH_C_G-6wgj_GH_C_H.153" "THR" "H" 185 "-" 5.26 1.54 6.8
