"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wgj_EF_C_E-6wgj_EF_C_F.8" "VAL" "E" 133 "-" 0 0.02 0.01
"6wgj_EF_C_E-6wgj_EF_C_F.9" "PHE" "E" 134 "-" 47.36 0.03 47.39
"6wgj_EF_C_E-6wgj_EF_C_F.10" "PRO" "E" 135 "-" 14.95 4.17 19.12
"6wgj_EF_C_E-6wgj_EF_C_F.11" "LEU" "E" 136 "-" 32.19 2.73 34.91
"6wgj_EF_C_E-6wgj_EF_C_F.12" "ALA" "E" 137 "-" 13.15 26.34 39.49
"6wgj_EF_C_E-6wgj_EF_C_F.13" "PRO" "E" 138 "-" 30.65 10.71 41.36
"6wgj_EF_C_E-6wgj_EF_C_F.14" "THR" "E" 147 "-" 8.34 10.05 18.39
"6wgj_EF_C_E-6wgj_EF_C_F.15" "ALA" "E" 148 "-" 11.48 2.09 13.57
"6wgj_EF_C_E-6wgj_EF_C_F.16" "ALA" "E" 149 "-" 30.83 10.59 41.42
"6wgj_EF_C_E-6wgj_EF_C_F.17" "LEU" "E" 150 "-" 1.91 1.46 3.37
"6wgj_EF_C_E-6wgj_EF_C_F.18" "GLY" "E" 151 "-" 1 0.55 1.55
"6wgj_EF_C_E-6wgj_EF_C_F.20" "LEU" "E" 153 "-" 19.12 0 19.12
"6wgj_EF_C_E-6wgj_EF_C_F.22" "LYS" "E" 155 "-" 19.81 8.5 28.31
"6wgj_EF_C_E-6wgj_EF_C_F.23" "ASP" "E" 156 "-" 0 0.16 0.16
"6wgj_EF_C_E-6wgj_EF_C_F.41" "GLY" "E" 174 "-" 0.03 0.27 0.3
"6wgj_EF_C_E-6wgj_EF_C_F.43" "HIS" "E" 176 "-" 41.77 23.54 65.31
"6wgj_EF_C_E-6wgj_EF_C_F.44" "THR" "E" 177 "-" 0.27 2.43 2.69
"6wgj_EF_C_E-6wgj_EF_C_F.45" "PHE" "E" 178 "-" 59.17 0.45 59.62
"6wgj_EF_C_E-6wgj_EF_C_F.46" "PRO" "E" 179 "-" 56.23 4.3 60.52
"6wgj_EF_C_E-6wgj_EF_C_F.47" "ALA" "E" 180 "-" 0.36 1.78 2.15
"6wgj_EF_C_E-6wgj_EF_C_F.48" "VAL" "E" 181 "-" 49.34 0.38 49.72
"6wgj_EF_C_E-6wgj_EF_C_F.49" "LEU" "E" 182 "-" 1.18 6.7 7.87
"6wgj_EF_C_E-6wgj_EF_C_F.50" "GLN" "E" 183 "-" 4.28 1.02 5.3
"6wgj_EF_C_E-6wgj_EF_C_F.51" "SER" "E" 184 "-" 0 0.53 0.53
"6wgj_EF_C_E-6wgj_EF_C_F.56" "SER" "E" 189 "-" 0.08 0.17 0.25
"6wgj_EF_C_E-6wgj_EF_C_F.58" "SER" "E" 191 "-" 4.72 5.3 10.03
"6wgj_EF_C_E-6wgj_EF_C_F.60" "VAL" "E" 193 "-" 13.97 0 13.98
"6wgj_EF_C_E-6wgj_EF_C_F.61" "VAL" "E" 194 "-" 0.01 0.08 0.09
"6wgj_EF_C_E-6wgj_EF_C_F.62" "THR" "E" 195 "-" 22.79 4.21 27
"6wgj_EF_C_E-6wgj_EF_C_F.93" "SER" "FALSE" 119 "-" 0.58 0.18 0.76
"6wgj_EF_C_E-6wgj_EF_C_F.95" "PHE" "FALSE" 121 "-" 41.5 0 41.5
"6wgj_EF_C_E-6wgj_EF_C_F.96" "ILE" "FALSE" 122 "-" 0.14 2.09 2.23
"6wgj_EF_C_E-6wgj_EF_C_F.97" "PHE" "FALSE" 123 "-" 58.17 0.22 58.39
"6wgj_EF_C_E-6wgj_EF_C_F.98" "PRO" "FALSE" 124 "-" 12.42 2.64 15.06
"6wgj_EF_C_E-6wgj_EF_C_F.99" "PRO" "FALSE" 125 "-" 0.12 0 0.12
"6wgj_EF_C_E-6wgj_EF_C_F.100" "SER" "FALSE" 126 "-" 18.32 8.68 26.99
"6wgj_EF_C_E-6wgj_EF_C_F.102" "GLU" "FALSE" 128 "-" 12.8 2.66 15.46
"6wgj_EF_C_E-6wgj_EF_C_F.103" "GLN" "FALSE" 129 "-" 13.18 14.98 28.16
"6wgj_EF_C_E-6wgj_EF_C_F.104" "LEU" "FALSE" 130 "-" 0 0.03 0.03
"6wgj_EF_C_E-6wgj_EF_C_F.106" "SER" "FALSE" 132 "-" 3.78 0 3.78
"6wgj_EF_C_E-6wgj_EF_C_F.108" "THR" "FALSE" 134 "-" 7.28 1.42 8.69
"6wgj_EF_C_E-6wgj_EF_C_F.110" "SER" "FALSE" 136 "-" 6.93 7.66 14.6
"6wgj_EF_C_E-6wgj_EF_C_F.111" "VAL" "FALSE" 137 "-" 0 0.01 0.01
"6wgj_EF_C_E-6wgj_EF_C_F.112" "VAL" "FALSE" 138 "-" 14.45 0.1 14.55
"6wgj_EF_C_E-6wgj_EF_C_F.114" "LEU" "FALSE" 140 "-" 17.87 0 17.86
"6wgj_EF_C_E-6wgj_EF_C_F.115" "LEU" "FALSE" 141 "-" 0.02 0.24 0.26
"6wgj_EF_C_E-6wgj_EF_C_F.116" "ASN" "FALSE" 142 "-" 2.72 17.58 20.3
"6wgj_EF_C_E-6wgj_EF_C_F.117" "ASN" "FALSE" 143 "-" 1.79 8.92 10.71
"6wgj_EF_C_E-6wgj_EF_C_F.139" "GLN" "FALSE" 165 "-" 26.59 70.94 97.54
"6wgj_EF_C_E-6wgj_EF_C_F.140" "GLU" "FALSE" 166 "-" 1 5.47 6.47
"6wgj_EF_C_E-6wgj_EF_C_F.141" "SER" "FALSE" 167 "-" 35.3 26.97 62.27
"6wgj_EF_C_E-6wgj_EF_C_F.142" "VAL" "FALSE" 168 "-" 3.54 9.71 13.25
"6wgj_EF_C_E-6wgj_EF_C_F.143" "THR" "FALSE" 169 "-" 41.13 3.39 44.52
"6wgj_EF_C_E-6wgj_EF_C_F.144" "GLU" "FALSE" 170 "-" 0 0.33 0.33
"6wgj_EF_C_E-6wgj_EF_C_F.146" "ASP" "FALSE" 172 "-" 0.44 3.45 3.88
"6wgj_EF_C_E-6wgj_EF_C_F.151" "THR" "FALSE" 177 "-" 0 0.07 0.06
"6wgj_EF_C_E-6wgj_EF_C_F.152" "TYR" "FALSE" 178 "-" 0 0.01 0.01
"6wgj_EF_C_E-6wgj_EF_C_F.153" "SER" "FALSE" 179 "-" 8.62 4.76 13.38
"6wgj_EF_C_E-6wgj_EF_C_F.154" "LEU" "FALSE" 180 "-" 1.11 1.37 2.48
"6wgj_EF_C_E-6wgj_EF_C_F.155" "SER" "FALSE" 181 "-" 20.21 15.13 35.33
"6wgj_EF_C_E-6wgj_EF_C_F.157" "THR" "FALSE" 183 "-" 3.07 2.05 5.12
"6wgj_EF_C_E-6wgj_EF_C_F.159" "THR" "FALSE" 185 "-" 4.46 1.16 5.62
