"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wgj_CD_C_C-6wgj_CD_C_D.8" "VAL" "C" 133 "-" 0 0.05 0.05
"6wgj_CD_C_C-6wgj_CD_C_D.9" "PHE" "C" 134 "-" 48.85 0.02 48.87
"6wgj_CD_C_C-6wgj_CD_C_D.10" "PRO" "C" 135 "-" 13.79 3.71 17.5
"6wgj_CD_C_C-6wgj_CD_C_D.11" "LEU" "C" 136 "-" 30 2.22 32.22
"6wgj_CD_C_C-6wgj_CD_C_D.12" "ALA" "C" 137 "-" 8.46 23.07 31.53
"6wgj_CD_C_C-6wgj_CD_C_D.15" "THR" "C" 147 "-" 3.86 4.51 8.37
"6wgj_CD_C_C-6wgj_CD_C_D.16" "ALA" "C" 148 "-" 3.35 1.08 4.43
"6wgj_CD_C_C-6wgj_CD_C_D.17" "ALA" "C" 149 "-" 38.6 11.23 49.82
"6wgj_CD_C_C-6wgj_CD_C_D.18" "LEU" "C" 150 "-" 2.65 1.43 4.09
"6wgj_CD_C_C-6wgj_CD_C_D.19" "GLY" "C" 151 "-" 0.65 0.33 0.98
"6wgj_CD_C_C-6wgj_CD_C_D.21" "LEU" "C" 153 "-" 19.43 0 19.43
"6wgj_CD_C_C-6wgj_CD_C_D.23" "LYS" "C" 155 "-" 14.82 16.91 31.73
"6wgj_CD_C_C-6wgj_CD_C_D.42" "GLY" "C" 174 "-" 0 0.22 0.22
"6wgj_CD_C_C-6wgj_CD_C_D.44" "HIS" "C" 176 "-" 47.6 28.07 75.67
"6wgj_CD_C_C-6wgj_CD_C_D.45" "THR" "C" 177 "-" 0.29 2.78 3.06
"6wgj_CD_C_C-6wgj_CD_C_D.46" "PHE" "C" 178 "-" 56.52 0.4 56.92
"6wgj_CD_C_C-6wgj_CD_C_D.47" "PRO" "C" 179 "-" 55.33 3.75 59.08
"6wgj_CD_C_C-6wgj_CD_C_D.48" "ALA" "C" 180 "-" 0.27 1.65 1.91
"6wgj_CD_C_C-6wgj_CD_C_D.49" "VAL" "C" 181 "-" 48.72 0.27 48.98
"6wgj_CD_C_C-6wgj_CD_C_D.50" "LEU" "C" 182 "-" 1.18 6.4 7.58
"6wgj_CD_C_C-6wgj_CD_C_D.51" "GLN" "C" 183 "-" 4.2 1.65 5.85
"6wgj_CD_C_C-6wgj_CD_C_D.52" "SER" "C" 184 "-" 0 0.64 0.63
"6wgj_CD_C_C-6wgj_CD_C_D.57" "SER" "C" 189 "-" 0.17 0.2 0.36
"6wgj_CD_C_C-6wgj_CD_C_D.59" "SER" "C" 191 "-" 4.7 4.87 9.57
"6wgj_CD_C_C-6wgj_CD_C_D.61" "VAL" "C" 193 "-" 14.02 0 14.01
"6wgj_CD_C_C-6wgj_CD_C_D.62" "VAL" "C" 194 "-" 0.01 0.07 0.08
"6wgj_CD_C_C-6wgj_CD_C_D.63" "THR" "C" 195 "-" 21.1 4 25.1
"6wgj_CD_C_C-6wgj_CD_C_D.88" "LYS" "C" 221 "-" 0.8 2.72 3.53
"6wgj_CD_C_C-6wgj_CD_C_D.98" "SER" "D" 119 "-" 0.33 0 0.33
"6wgj_CD_C_C-6wgj_CD_C_D.100" "PHE" "D" 121 "-" 39.15 0 39.15
"6wgj_CD_C_C-6wgj_CD_C_D.101" "ILE" "D" 122 "-" 0 0.09 0.09
"6wgj_CD_C_C-6wgj_CD_C_D.102" "PHE" "D" 123 "-" 56.04 0.17 56.21
"6wgj_CD_C_C-6wgj_CD_C_D.103" "PRO" "D" 124 "-" 0.85 1.71 2.56
"6wgj_CD_C_C-6wgj_CD_C_D.104" "PRO" "D" 125 "-" 0.1 0 0.1
"6wgj_CD_C_C-6wgj_CD_C_D.105" "SER" "D" 126 "-" 18.72 8.04 26.76
"6wgj_CD_C_C-6wgj_CD_C_D.106" "ASP" "D" 127 "-" 0 0.01 0.01
"6wgj_CD_C_C-6wgj_CD_C_D.107" "GLU" "D" 128 "-" 16.06 1.82 17.89
"6wgj_CD_C_C-6wgj_CD_C_D.108" "GLN" "D" 129 "-" 11.99 12.04 24.04
"6wgj_CD_C_C-6wgj_CD_C_D.109" "LEU" "D" 130 "-" 0 0.02 0.02
"6wgj_CD_C_C-6wgj_CD_C_D.111" "SER" "D" 132 "-" 3 1.25 4.26
"6wgj_CD_C_C-6wgj_CD_C_D.113" "THR" "D" 134 "-" 5.2 0.46 5.66
"6wgj_CD_C_C-6wgj_CD_C_D.115" "SER" "D" 136 "-" 6.08 7.43 13.5
"6wgj_CD_C_C-6wgj_CD_C_D.117" "VAL" "D" 138 "-" 15.08 0.04 15.13
"6wgj_CD_C_C-6wgj_CD_C_D.119" "LEU" "D" 140 "-" 20.3 0 20.3
"6wgj_CD_C_C-6wgj_CD_C_D.120" "LEU" "D" 141 "-" 0.02 0.3 0.32
"6wgj_CD_C_C-6wgj_CD_C_D.121" "ASN" "D" 142 "-" 2.51 16.82 19.32
"6wgj_CD_C_C-6wgj_CD_C_D.122" "ASN" "D" 143 "-" 1.86 8.58 10.43
"6wgj_CD_C_C-6wgj_CD_C_D.144" "GLN" "D" 165 "-" 27.48 72.1 99.58
"6wgj_CD_C_C-6wgj_CD_C_D.145" "GLU" "D" 166 "-" 1.08 6 7.07
"6wgj_CD_C_C-6wgj_CD_C_D.146" "SER" "D" 167 "-" 34.39 26.23 60.63
"6wgj_CD_C_C-6wgj_CD_C_D.147" "VAL" "D" 168 "-" 2.62 9 11.62
"6wgj_CD_C_C-6wgj_CD_C_D.148" "THR" "D" 169 "-" 44.04 3.85 47.89
"6wgj_CD_C_C-6wgj_CD_C_D.149" "GLU" "D" 170 "-" 0 0.2 0.2
"6wgj_CD_C_C-6wgj_CD_C_D.151" "ASP" "D" 172 "-" 1.03 5.01 6.05
"6wgj_CD_C_C-6wgj_CD_C_D.156" "THR" "D" 177 "-" 0 0.11 0.11
"6wgj_CD_C_C-6wgj_CD_C_D.157" "TYR" "D" 178 "-" 0.01 0 0.01
"6wgj_CD_C_C-6wgj_CD_C_D.158" "SER" "D" 179 "-" 8.67 5.31 13.98
"6wgj_CD_C_C-6wgj_CD_C_D.159" "LEU" "D" 180 "-" 1.25 1.54 2.79
"6wgj_CD_C_C-6wgj_CD_C_D.160" "SER" "D" 181 "-" 19.67 13.34 33
"6wgj_CD_C_C-6wgj_CD_C_D.162" "THR" "D" 183 "-" 3.74 2.83 6.57
"6wgj_CD_C_C-6wgj_CD_C_D.164" "THR" "D" 185 "-" 5.69 1.78 7.47
