"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wgk_EF_C_E-6wgk_EF_C_F.8" "VAL" "E" 133 "-" 0 0.13 0.13
"6wgk_EF_C_E-6wgk_EF_C_F.9" "PHE" "E" 134 "-" 45.27 0.1 45.36
"6wgk_EF_C_E-6wgk_EF_C_F.10" "PRO" "E" 135 "-" 13.33 4.86 18.2
"6wgk_EF_C_E-6wgk_EF_C_F.11" "LEU" "E" 136 "-" 28.42 2.14 30.55
"6wgk_EF_C_E-6wgk_EF_C_F.12" "ALA" "E" 137 "-" 5.78 14.13 19.91
"6wgk_EF_C_E-6wgk_EF_C_F.13" "PRO" "E" 138 "-" 38.71 1.12 39.83
"6wgk_EF_C_E-6wgk_EF_C_F.14" "CYS" "E" 139 "-" 1.8 0.98 2.79
"6wgk_EF_C_E-6wgk_EF_C_F.16" "THR" "E" 147 "-" 9.05 7.86 16.91
"6wgk_EF_C_E-6wgk_EF_C_F.17" "ALA" "E" 148 "-" 5.34 1.88 7.22
"6wgk_EF_C_E-6wgk_EF_C_F.18" "ALA" "E" 149 "-" 32.36 8.82 41.19
"6wgk_EF_C_E-6wgk_EF_C_F.19" "LEU" "E" 150 "-" 1.71 1.78 3.5
"6wgk_EF_C_E-6wgk_EF_C_F.20" "GLY" "E" 151 "-" 1.07 0.47 1.54
"6wgk_EF_C_E-6wgk_EF_C_F.22" "LEU" "E" 153 "-" 17.48 0 17.49
"6wgk_EF_C_E-6wgk_EF_C_F.24" "LYS" "E" 155 "-" 15.25 9.21 24.46
"6wgk_EF_C_E-6wgk_EF_C_F.43" "GLY" "E" 174 "-" 0 0.26 0.26
"6wgk_EF_C_E-6wgk_EF_C_F.45" "HIS" "E" 176 "-" 43.26 24.09 67.35
"6wgk_EF_C_E-6wgk_EF_C_F.46" "THR" "E" 177 "-" 0.25 2.36 2.61
"6wgk_EF_C_E-6wgk_EF_C_F.47" "PHE" "E" 178 "-" 63.2 0.34 63.54
"6wgk_EF_C_E-6wgk_EF_C_F.48" "PRO" "E" 179 "-" 51.11 3.41 54.52
"6wgk_EF_C_E-6wgk_EF_C_F.49" "ALA" "E" 180 "-" 0.21 0.99 1.2
"6wgk_EF_C_E-6wgk_EF_C_F.50" "VAL" "E" 181 "-" 45.48 0.21 45.68
"6wgk_EF_C_E-6wgk_EF_C_F.51" "LEU" "E" 182 "-" 0.72 4.78 5.51
"6wgk_EF_C_E-6wgk_EF_C_F.52" "GLN" "E" 183 "-" 3.18 0.99 4.17
"6wgk_EF_C_E-6wgk_EF_C_F.53" "SER" "E" 184 "-" 0 0.41 0.41
"6wgk_EF_C_E-6wgk_EF_C_F.58" "SER" "E" 189 "-" 0.01 0.18 0.19
"6wgk_EF_C_E-6wgk_EF_C_F.60" "SER" "E" 191 "-" 4.76 4.79 9.55
"6wgk_EF_C_E-6wgk_EF_C_F.62" "VAL" "E" 193 "-" 16.54 0 16.54
"6wgk_EF_C_E-6wgk_EF_C_F.63" "VAL" "E" 194 "-" 0.02 0.13 0.15
"6wgk_EF_C_E-6wgk_EF_C_F.64" "THR" "E" 195 "-" 23.18 3.79 26.97
"6wgk_EF_C_E-6wgk_EF_C_F.90" "LYS" "E" 221 "-" 0.71 0 0.72
"6wgk_EF_C_E-6wgk_EF_C_F.101" "SER" "FALSE" 119 "-" 0.6 0.09 0.68
"6wgk_EF_C_E-6wgk_EF_C_F.103" "PHE" "FALSE" 121 "-" 44.09 0.01 44.09
"6wgk_EF_C_E-6wgk_EF_C_F.104" "ILE" "FALSE" 122 "-" 0.08 2.15 2.23
"6wgk_EF_C_E-6wgk_EF_C_F.105" "PHE" "FALSE" 123 "-" 57.03 0.13 57.16
"6wgk_EF_C_E-6wgk_EF_C_F.106" "PRO" "FALSE" 124 "-" 12.17 2.88 15.05
"6wgk_EF_C_E-6wgk_EF_C_F.107" "PRO" "FALSE" 125 "-" 0.14 0 0.14
"6wgk_EF_C_E-6wgk_EF_C_F.108" "SER" "FALSE" 126 "-" 19.26 8.95 28.2
"6wgk_EF_C_E-6wgk_EF_C_F.109" "ASP" "FALSE" 127 "-" 0 0.02 0.01
"6wgk_EF_C_E-6wgk_EF_C_F.110" "GLU" "FALSE" 128 "-" 18.67 3.3 21.97
"6wgk_EF_C_E-6wgk_EF_C_F.111" "GLN" "FALSE" 129 "-" 13.48 13.57 27.05
"6wgk_EF_C_E-6wgk_EF_C_F.112" "LEU" "FALSE" 130 "-" 0 0.03 0.02
"6wgk_EF_C_E-6wgk_EF_C_F.114" "SER" "FALSE" 132 "-" 3.63 0 3.63
"6wgk_EF_C_E-6wgk_EF_C_F.116" "THR" "FALSE" 134 "-" 6.89 1.25 8.15
"6wgk_EF_C_E-6wgk_EF_C_F.118" "SER" "FALSE" 136 "-" 6.43 6.69 13.13
"6wgk_EF_C_E-6wgk_EF_C_F.120" "VAL" "FALSE" 138 "-" 15.35 0.05 15.4
"6wgk_EF_C_E-6wgk_EF_C_F.122" "LEU" "FALSE" 140 "-" 17.58 0 17.58
"6wgk_EF_C_E-6wgk_EF_C_F.123" "LEU" "FALSE" 141 "-" 0.01 0.23 0.24
"6wgk_EF_C_E-6wgk_EF_C_F.124" "ASN" "FALSE" 142 "-" 2.24 18.22 20.47
"6wgk_EF_C_E-6wgk_EF_C_F.125" "ASN" "FALSE" 143 "-" 1.54 7.87 9.42
"6wgk_EF_C_E-6wgk_EF_C_F.147" "GLN" "FALSE" 165 "-" 21.57 62.76 84.33
"6wgk_EF_C_E-6wgk_EF_C_F.148" "GLU" "FALSE" 166 "-" 0.72 4.76 5.47
"6wgk_EF_C_E-6wgk_EF_C_F.149" "SER" "FALSE" 167 "-" 33.43 25.23 58.67
"6wgk_EF_C_E-6wgk_EF_C_F.150" "VAL" "FALSE" 168 "-" 3.1 10.13 13.23
"6wgk_EF_C_E-6wgk_EF_C_F.151" "THR" "FALSE" 169 "-" 39.88 3.48 43.37
"6wgk_EF_C_E-6wgk_EF_C_F.152" "GLU" "FALSE" 170 "-" 0.24 0.32 0.56
"6wgk_EF_C_E-6wgk_EF_C_F.154" "ASP" "FALSE" 172 "-" 0.41 2.75 3.17
"6wgk_EF_C_E-6wgk_EF_C_F.159" "THR" "FALSE" 177 "-" 0 0.08 0.08
"6wgk_EF_C_E-6wgk_EF_C_F.161" "SER" "FALSE" 179 "-" 8.18 4.86 13.04
"6wgk_EF_C_E-6wgk_EF_C_F.162" "LEU" "FALSE" 180 "-" 1.18 1.41 2.6
"6wgk_EF_C_E-6wgk_EF_C_F.163" "SER" "FALSE" 181 "-" 16.19 9.63 25.82
"6wgk_EF_C_E-6wgk_EF_C_F.165" "THR" "FALSE" 183 "-" 3.98 2.03 6
"6wgk_EF_C_E-6wgk_EF_C_F.167" "THR" "FALSE" 185 "-" 3.75 1.21 4.97
