"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wgk_CD_C_C-6wgk_CD_C_D.8" "VAL" "C" 133 "-" 0 0.05 0.05
"6wgk_CD_C_C-6wgk_CD_C_D.9" "PHE" "C" 134 "-" 47.67 0.03 47.69
"6wgk_CD_C_C-6wgk_CD_C_D.10" "PRO" "C" 135 "-" 22.95 4.27 27.24
"6wgk_CD_C_C-6wgk_CD_C_D.11" "LEU" "C" 136 "-" 29.98 1.82 31.79
"6wgk_CD_C_C-6wgk_CD_C_D.12" "ALA" "C" 137 "-" 6.65 16.03 22.68
"6wgk_CD_C_C-6wgk_CD_C_D.13" "PRO" "C" 138 "-" 4.88 0.33 5.21
"6wgk_CD_C_C-6wgk_CD_C_D.15" "THR" "C" 147 "-" 4.03 6.59 10.62
"6wgk_CD_C_C-6wgk_CD_C_D.16" "ALA" "C" 148 "-" 2.47 0.79 3.25
"6wgk_CD_C_C-6wgk_CD_C_D.17" "ALA" "C" 149 "-" 35.99 8.2 44.19
"6wgk_CD_C_C-6wgk_CD_C_D.18" "LEU" "C" 150 "-" 0.9 1.14 2.04
"6wgk_CD_C_C-6wgk_CD_C_D.19" "GLY" "C" 151 "-" 0.52 0.31 0.82
"6wgk_CD_C_C-6wgk_CD_C_D.21" "LEU" "C" 153 "-" 20.48 0 20.48
"6wgk_CD_C_C-6wgk_CD_C_D.23" "LYS" "C" 155 "-" 17.58 10.08 27.64
"6wgk_CD_C_C-6wgk_CD_C_D.42" "GLY" "C" 174 "-" 0 0.17 0.17
"6wgk_CD_C_C-6wgk_CD_C_D.44" "HIS" "C" 176 "-" 45.25 25.51 70.76
"6wgk_CD_C_C-6wgk_CD_C_D.45" "THR" "C" 177 "-" 0.3 3.06 3.36
"6wgk_CD_C_C-6wgk_CD_C_D.46" "PHE" "C" 178 "-" 60.54 0.44 60.98
"6wgk_CD_C_C-6wgk_CD_C_D.47" "PRO" "C" 179 "-" 54.24 3.71 57.95
"6wgk_CD_C_C-6wgk_CD_C_D.48" "ALA" "C" 180 "-" 0.25 1.39 1.64
"6wgk_CD_C_C-6wgk_CD_C_D.49" "VAL" "C" 181 "-" 44.88 0.27 45.15
"6wgk_CD_C_C-6wgk_CD_C_D.50" "LEU" "C" 182 "-" 1 5.87 6.88
"6wgk_CD_C_C-6wgk_CD_C_D.51" "GLN" "C" 183 "-" 3.85 1.1 4.96
"6wgk_CD_C_C-6wgk_CD_C_D.52" "SER" "C" 184 "-" 0 0.73 0.73
"6wgk_CD_C_C-6wgk_CD_C_D.57" "SER" "C" 189 "-" 0.09 0.22 0.32
"6wgk_CD_C_C-6wgk_CD_C_D.59" "SER" "C" 191 "-" 4.39 5.95 10.34
"6wgk_CD_C_C-6wgk_CD_C_D.61" "VAL" "C" 193 "-" 14.83 0 14.83
"6wgk_CD_C_C-6wgk_CD_C_D.62" "VAL" "C" 194 "-" 0.01 0.04 0.05
"6wgk_CD_C_C-6wgk_CD_C_D.63" "THR" "C" 195 "-" 18.46 2.9 21.35
"6wgk_CD_C_C-6wgk_CD_C_D.89" "LYS" "C" 221 "-" 6.22 13.4 19.62
"6wgk_CD_C_C-6wgk_CD_C_D.99" "SER" "D" 119 "-" 0.07 0 0.08
"6wgk_CD_C_C-6wgk_CD_C_D.101" "PHE" "D" 121 "-" 37.16 0 37.16
"6wgk_CD_C_C-6wgk_CD_C_D.102" "ILE" "D" 122 "-" 0 0.07 0.07
"6wgk_CD_C_C-6wgk_CD_C_D.103" "PHE" "D" 123 "-" 58.43 0.14 58.57
"6wgk_CD_C_C-6wgk_CD_C_D.104" "PRO" "D" 124 "-" 0.79 1.4 2.18
"6wgk_CD_C_C-6wgk_CD_C_D.105" "PRO" "D" 125 "-" 0.05 0 0.04
"6wgk_CD_C_C-6wgk_CD_C_D.106" "SER" "D" 126 "-" 14.06 6.39 20.45
"6wgk_CD_C_C-6wgk_CD_C_D.108" "GLU" "D" 128 "-" 23.98 29.48 53.47
"6wgk_CD_C_C-6wgk_CD_C_D.109" "GLN" "D" 129 "-" 11.56 13.13 24.68
"6wgk_CD_C_C-6wgk_CD_C_D.110" "LEU" "D" 130 "-" 0 0.01 0.02
"6wgk_CD_C_C-6wgk_CD_C_D.112" "SER" "D" 132 "-" 2.89 0.99 3.88
"6wgk_CD_C_C-6wgk_CD_C_D.114" "THR" "D" 134 "-" 5.97 0.88 6.86
"6wgk_CD_C_C-6wgk_CD_C_D.116" "SER" "D" 136 "-" 6.78 7.56 14.34
"6wgk_CD_C_C-6wgk_CD_C_D.117" "VAL" "D" 137 "-" 0 0 0.01
"6wgk_CD_C_C-6wgk_CD_C_D.118" "VAL" "D" 138 "-" 15.87 0.06 15.93
"6wgk_CD_C_C-6wgk_CD_C_D.120" "LEU" "D" 140 "-" 16.46 0 16.46
"6wgk_CD_C_C-6wgk_CD_C_D.121" "LEU" "D" 141 "-" 0.02 0.25 0.27
"6wgk_CD_C_C-6wgk_CD_C_D.122" "ASN" "D" 142 "-" 1.94 18.9 20.84
"6wgk_CD_C_C-6wgk_CD_C_D.123" "ASN" "D" 143 "-" 1.8 9.19 10.99
"6wgk_CD_C_C-6wgk_CD_C_D.145" "GLN" "D" 165 "-" 24.7 69.45 94.16
"6wgk_CD_C_C-6wgk_CD_C_D.146" "GLU" "D" 166 "-" 0.93 5.74 6.68
"6wgk_CD_C_C-6wgk_CD_C_D.147" "SER" "D" 167 "-" 33.29 25.18 58.47
"6wgk_CD_C_C-6wgk_CD_C_D.148" "VAL" "D" 168 "-" 2.62 9.32 11.94
"6wgk_CD_C_C-6wgk_CD_C_D.149" "THR" "D" 169 "-" 42.9 3.44 46.34
"6wgk_CD_C_C-6wgk_CD_C_D.150" "GLU" "D" 170 "-" 0.14 0.37 0.51
"6wgk_CD_C_C-6wgk_CD_C_D.152" "ASP" "D" 172 "-" 1.05 4.91 5.96
"6wgk_CD_C_C-6wgk_CD_C_D.157" "THR" "D" 177 "-" 0 0.09 0.09
"6wgk_CD_C_C-6wgk_CD_C_D.158" "TYR" "D" 178 "-" 0.01 0.01 0.01
"6wgk_CD_C_C-6wgk_CD_C_D.159" "SER" "D" 179 "-" 7.95 4.84 12.79
"6wgk_CD_C_C-6wgk_CD_C_D.160" "LEU" "D" 180 "-" 1.09 1.46 2.55
"6wgk_CD_C_C-6wgk_CD_C_D.161" "SER" "D" 181 "-" 15.72 15.52 31.24
"6wgk_CD_C_C-6wgk_CD_C_D.163" "THR" "D" 183 "-" 3.88 2 5.88
"6wgk_CD_C_C-6wgk_CD_C_D.165" "THR" "D" 185 "-" 4.61 1.66 6.27
