"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wh9_HI_C_H-6wh9_HI_C_I.8" "VAL" "H" 131 "-" 0.05 1.29 1.35
"6wh9_HI_C_H-6wh9_HI_C_I.9" "PHE" "H" 132 "-" 49.26 0.17 49.43
"6wh9_HI_C_H-6wh9_HI_C_I.10" "PRO" "H" 133 "-" 20.01 4.75 24.78
"6wh9_HI_C_H-6wh9_HI_C_I.11" "LEU" "H" 134 "-" 29.01 1.85 30.86
"6wh9_HI_C_H-6wh9_HI_C_I.12" "ALA" "H" 135 "-" 3.66 10.54 14.2
"6wh9_HI_C_H-6wh9_HI_C_I.13" "PRO" "H" 136 "-" 1.42 0.17 1.59
"6wh9_HI_C_H-6wh9_HI_C_I.14" "SER" "H" 137 "-" 6.97 0.95 7.92
"6wh9_HI_C_H-6wh9_HI_C_I.15" "SER" "H" 138 "-" 12.31 17.19 29.5
"6wh9_HI_C_H-6wh9_HI_C_I.16" "LYS" "H" 139 "-" 3.12 0.23 3.34
"6wh9_HI_C_H-6wh9_HI_C_I.20" "ALA" "H" 147 "-" 26.03 4.02 30.04
"6wh9_HI_C_H-6wh9_HI_C_I.21" "LEU" "H" 148 "-" 0.99 1.47 2.45
"6wh9_HI_C_H-6wh9_HI_C_I.22" "GLY" "H" 149 "-" 1.87 0.69 2.56
"6wh9_HI_C_H-6wh9_HI_C_I.23" "CYS" "H" 150 "-" 0.01 0.02 0.02
"6wh9_HI_C_H-6wh9_HI_C_I.24" "LEU" "H" 151 "-" 27.43 0.02 27.45
"6wh9_HI_C_H-6wh9_HI_C_I.26" "LYS" "H" 153 "-" 20.04 23.16 43.21
"6wh9_HI_C_H-6wh9_HI_C_I.46" "VAL" "H" 173 "-" 0.02 0.83 0.85
"6wh9_HI_C_H-6wh9_HI_C_I.47" "HIS" "H" 174 "-" 32.7 16.26 48.95
"6wh9_HI_C_H-6wh9_HI_C_I.48" "THR" "H" 175 "-" 0 0.32 0.31
"6wh9_HI_C_H-6wh9_HI_C_I.49" "PHE" "H" 176 "-" 67.4 0 67.4
"6wh9_HI_C_H-6wh9_HI_C_I.50" "PRO" "H" 177 "-" 29.89 4.92 34.8
"6wh9_HI_C_H-6wh9_HI_C_I.51" "ALA" "H" 178 "-" 0.63 3.34 3.96
"6wh9_HI_C_H-6wh9_HI_C_I.52" "VAL" "H" 179 "-" 49.92 1.24 51.16
"6wh9_HI_C_H-6wh9_HI_C_I.53" "LEU" "H" 180 "-" 0.88 5.34 6.22
"6wh9_HI_C_H-6wh9_HI_C_I.54" "GLN" "H" 181 "-" 6.17 1.5 7.67
"6wh9_HI_C_H-6wh9_HI_C_I.55" "SER" "H" 182 "-" 8.78 12.22 20.98
"6wh9_HI_C_H-6wh9_HI_C_I.56" "SER" "H" 183 "-" 0 0.09 0.08
"6wh9_HI_C_H-6wh9_HI_C_I.60" "SER" "H" 187 "-" 3.75 1.32 5.07
"6wh9_HI_C_H-6wh9_HI_C_I.61" "LEU" "H" 188 "-" 1.12 1.41 2.54
"6wh9_HI_C_H-6wh9_HI_C_I.62" "SER" "H" 189 "-" 12.52 15.54 28.06
"6wh9_HI_C_H-6wh9_HI_C_I.63" "SER" "H" 190 "-" 0.12 0.53 0.64
"6wh9_HI_C_H-6wh9_HI_C_I.64" "VAL" "H" 191 "-" 15.57 0.1 15.67
"6wh9_HI_C_H-6wh9_HI_C_I.65" "VAL" "H" 192 "-" 0 0.01 0.01
"6wh9_HI_C_H-6wh9_HI_C_I.66" "THR" "H" 193 "-" 0.27 0 0.27
"6wh9_HI_C_H-6wh9_HI_C_I.92" "LYS" "H" 219 "-" 9.34 12.52 21.86
"6wh9_HI_C_H-6wh9_HI_C_I.97" "LYS" "H" 224 "-" 1.6 0.85 2.45
"6wh9_HI_C_H-6wh9_HI_C_I.107" "THR" "I" 135 "-" 11.77 4 15.77
"6wh9_HI_C_H-6wh9_HI_C_I.109" "PHE" "I" 137 "-" 74.47 0.07 74.54
"6wh9_HI_C_H-6wh9_HI_C_I.110" "PRO" "I" 138 "-" 0.77 1.25 2.01
"6wh9_HI_C_H-6wh9_HI_C_I.111" "PRO" "I" 139 "-" 0.09 0 0.09
"6wh9_HI_C_H-6wh9_HI_C_I.112" "SER" "I" 140 "-" 17.27 9.13 26.4
"6wh9_HI_C_H-6wh9_HI_C_I.114" "GLU" "I" 142 "-" 45.45 71.05 116.51
"6wh9_HI_C_H-6wh9_HI_C_I.115" "GLU" "I" 143 "-" 12.62 7.26 19.89
"6wh9_HI_C_H-6wh9_HI_C_I.116" "LEU" "I" 144 "-" 0 0.03 0.03
"6wh9_HI_C_H-6wh9_HI_C_I.117" "GLN" "I" 145 "-" 0.28 0 0.28
"6wh9_HI_C_H-6wh9_HI_C_I.119" "ASN" "I" 147 "-" 6.69 5.08 11.76
"6wh9_HI_C_H-6wh9_HI_C_I.120" "LYS" "I" 148 "-" 0.05 0.32 0.38
"6wh9_HI_C_H-6wh9_HI_C_I.122" "THR" "I" 150 "-" 11.36 6.85 18.22
"6wh9_HI_C_H-6wh9_HI_C_I.124" "VAL" "I" 152 "-" 18.19 0.04 18.23
"6wh9_HI_C_H-6wh9_HI_C_I.125" "CYS" "I" 153 "-" 0.01 0.07 0.07
"6wh9_HI_C_H-6wh9_HI_C_I.126" "LEU" "I" 154 "-" 39.22 0.64 39.86
"6wh9_HI_C_H-6wh9_HI_C_I.127" "ILE" "I" 155 "-" 0.47 1.89 2.37
"6wh9_HI_C_H-6wh9_HI_C_I.128" "SER" "I" 156 "-" 9.2 12.21 21.41
"6wh9_HI_C_H-6wh9_HI_C_I.129" "ASP" "I" 157 "-" 1.31 7.11 8.41
"6wh9_HI_C_H-6wh9_HI_C_I.151" "GLU" "I" 179 "-" 36.15 61.07 97.2
"6wh9_HI_C_H-6wh9_HI_C_I.152" "THR" "I" 180 "-" 0.81 3.54 4.35
"6wh9_HI_C_H-6wh9_HI_C_I.153" "THR" "I" 181 "-" 7.08 12.73 19.81
"6wh9_HI_C_H-6wh9_HI_C_I.154" "THR" "I" 182 "-" 0.32 0.07 0.4
"6wh9_HI_C_H-6wh9_HI_C_I.156" "SER" "I" 184 "-" 8.45 6.73 15.17
"6wh9_HI_C_H-6wh9_HI_C_I.158" "GLN" "I" 186 "-" 10.81 17.14 27.94
"6wh9_HI_C_H-6wh9_HI_C_I.160" "ASN" "I" 188 "-" 0 0.2 0.21
"6wh9_HI_C_H-6wh9_HI_C_I.164" "ALA" "I" 192 "-" 10.07 0.2 10.26
"6wh9_HI_C_H-6wh9_HI_C_I.165" "ALA" "I" 193 "-" 1.36 2.61 3.96
"6wh9_HI_C_H-6wh9_HI_C_I.166" "SER" "I" 194 "-" 6.92 8.03 14.95
"6wh9_HI_C_H-6wh9_HI_C_I.168" "TYR" "I" 196 "-" 32.6 25.75 58.35
"6wh9_HI_C_H-6wh9_HI_C_I.170" "SER" "I" 198 "-" 0 0.72 0.72
"6wh9_HI_C_H-6wh9_HI_C_I.202" "CYS" "I" 230 "-" 34.6 26.14 60.74
