"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wh9_EF_C_E-6wh9_EF_C_F.7" "SER" "E" 130 "-" 0 0.05 0.04
"6wh9_EF_C_E-6wh9_EF_C_F.9" "PHE" "E" 132 "-" 47.14 0.04 47.19
"6wh9_EF_C_E-6wh9_EF_C_F.10" "PRO" "E" 133 "-" 16.73 4.14 20.87
"6wh9_EF_C_E-6wh9_EF_C_F.11" "LEU" "E" 134 "-" 34.51 3 37.51
"6wh9_EF_C_E-6wh9_EF_C_F.12" "ALA" "E" 135 "-" 1.95 6.52 8.47
"6wh9_EF_C_E-6wh9_EF_C_F.13" "PRO" "E" 136 "-" 3.34 0.23 3.56
"6wh9_EF_C_E-6wh9_EF_C_F.14" "SER" "E" 137 "-" 4.63 5.17 9.8
"6wh9_EF_C_E-6wh9_EF_C_F.15" "SER" "E" 138 "-" 3.8 8.06 11.87
"6wh9_EF_C_E-6wh9_EF_C_F.16" "LYS" "E" 139 "-" 0.43 0.03 0.46
"6wh9_EF_C_E-6wh9_EF_C_F.24" "ALA" "E" 147 "-" 19.91 4.38 24.29
"6wh9_EF_C_E-6wh9_EF_C_F.25" "LEU" "E" 148 "-" 1.53 1.57 3.09
"6wh9_EF_C_E-6wh9_EF_C_F.26" "GLY" "E" 149 "-" 2.93 1.51 4.44
"6wh9_EF_C_E-6wh9_EF_C_F.27" "CYS" "E" 150 "-" 0 0.03 0.03
"6wh9_EF_C_E-6wh9_EF_C_F.28" "LEU" "E" 151 "-" 22.66 0 22.66
"6wh9_EF_C_E-6wh9_EF_C_F.30" "LYS" "E" 153 "-" 12.55 18.29 30.82
"6wh9_EF_C_E-6wh9_EF_C_F.50" "VAL" "E" 173 "-" 0.5 5.63 6.13
"6wh9_EF_C_E-6wh9_EF_C_F.51" "HIS" "E" 174 "-" 49.28 23.12 72.41
"6wh9_EF_C_E-6wh9_EF_C_F.52" "THR" "E" 175 "-" 0.74 3.53 4.27
"6wh9_EF_C_E-6wh9_EF_C_F.53" "PHE" "E" 176 "-" 50.96 0.04 51.01
"6wh9_EF_C_E-6wh9_EF_C_F.54" "PRO" "E" 177 "-" 65.84 5.7 71.54
"6wh9_EF_C_E-6wh9_EF_C_F.55" "ALA" "E" 178 "-" 0.52 1.49 2.01
"6wh9_EF_C_E-6wh9_EF_C_F.56" "VAL" "E" 179 "-" 56.58 0.81 57.38
"6wh9_EF_C_E-6wh9_EF_C_F.57" "LEU" "E" 180 "-" 0.43 3.11 3.54
"6wh9_EF_C_E-6wh9_EF_C_F.58" "GLN" "E" 181 "-" 7.77 2.84 10.61
"6wh9_EF_C_E-6wh9_EF_C_F.59" "SER" "E" 182 "-" 5.94 9.79 15.74
"6wh9_EF_C_E-6wh9_EF_C_F.64" "SER" "E" 187 "-" 3.16 1.21 4.38
"6wh9_EF_C_E-6wh9_EF_C_F.65" "LEU" "E" 188 "-" 1.67 1.28 2.95
"6wh9_EF_C_E-6wh9_EF_C_F.66" "SER" "E" 189 "-" 10.73 12.79 23.52
"6wh9_EF_C_E-6wh9_EF_C_F.67" "SER" "E" 190 "-" 0.17 0.49 0.67
"6wh9_EF_C_E-6wh9_EF_C_F.68" "VAL" "E" 191 "-" 12.64 0.09 12.73
"6wh9_EF_C_E-6wh9_EF_C_F.70" "THR" "E" 193 "-" 0.83 0 0.83
"6wh9_EF_C_E-6wh9_EF_C_F.97" "VAL" "E" 221 "-" 0.11 0 0.1
"6wh9_EF_C_E-6wh9_EF_C_F.100" "LYS" "E" 224 "-" 9.91 3.19 13.1
"6wh9_EF_C_E-6wh9_EF_C_F.101" "SER" "E" 225 "-" 0.27 1.03 1.29
"6wh9_EF_C_E-6wh9_EF_C_F.102" "CYS" "E" 226 "-" 37.71 1.16 38.87
"6wh9_EF_C_E-6wh9_EF_C_F.112" "THR" "FALSE" 135 "-" 9.67 6.12 15.79
"6wh9_EF_C_E-6wh9_EF_C_F.114" "PHE" "FALSE" 137 "-" 65.89 0.12 66.01
"6wh9_EF_C_E-6wh9_EF_C_F.115" "PRO" "FALSE" 138 "-" 1.45 0.88 2.33
"6wh9_EF_C_E-6wh9_EF_C_F.116" "PRO" "FALSE" 139 "-" 0.05 0 0.05
"6wh9_EF_C_E-6wh9_EF_C_F.117" "SER" "FALSE" 140 "-" 19.02 13.09 32.11
"6wh9_EF_C_E-6wh9_EF_C_F.118" "SER" "FALSE" 141 "-" 2.82 6.64 9.46
"6wh9_EF_C_E-6wh9_EF_C_F.119" "GLU" "FALSE" 142 "-" 23.57 5.37 28.94
"6wh9_EF_C_E-6wh9_EF_C_F.120" "GLU" "FALSE" 143 "-" 6.29 4.21 10.49
"6wh9_EF_C_E-6wh9_EF_C_F.121" "LEU" "FALSE" 144 "-" 0.34 0.35 0.68
"6wh9_EF_C_E-6wh9_EF_C_F.122" "GLN" "FALSE" 145 "-" 11.61 0.5 12.11
"6wh9_EF_C_E-6wh9_EF_C_F.124" "LYS" "FALSE" 148 "-" 8.71 0 8.71
"6wh9_EF_C_E-6wh9_EF_C_F.125" "ALA" "FALSE" 149 "-" 0.42 3.87 4.29
"6wh9_EF_C_E-6wh9_EF_C_F.126" "THR" "FALSE" 150 "-" 18.47 12.4 30.87
"6wh9_EF_C_E-6wh9_EF_C_F.127" "LEU" "FALSE" 151 "-" 0 0 0.01
"6wh9_EF_C_E-6wh9_EF_C_F.128" "VAL" "FALSE" 152 "-" 14.84 0.04 14.87
"6wh9_EF_C_E-6wh9_EF_C_F.129" "CYS" "FALSE" 153 "-" 0.01 0.07 0.08
"6wh9_EF_C_E-6wh9_EF_C_F.130" "LEU" "FALSE" 154 "-" 39.06 0.62 39.68
"6wh9_EF_C_E-6wh9_EF_C_F.131" "ILE" "FALSE" 155 "-" 0.36 2.16 2.52
"6wh9_EF_C_E-6wh9_EF_C_F.132" "SER" "FALSE" 156 "-" 8.92 8.89 17.81
"6wh9_EF_C_E-6wh9_EF_C_F.133" "ASP" "FALSE" 157 "-" 4.78 15.47 20.24
"6wh9_EF_C_E-6wh9_EF_C_F.155" "GLU" "FALSE" 179 "-" 26.41 58.48 84.89
"6wh9_EF_C_E-6wh9_EF_C_F.156" "THR" "FALSE" 180 "-" 1.28 5.18 6.46
"6wh9_EF_C_E-6wh9_EF_C_F.157" "THR" "FALSE" 181 "-" 13.39 12.88 26.27
"6wh9_EF_C_E-6wh9_EF_C_F.158" "THR" "FALSE" 182 "-" 5.71 2.27 7.98
"6wh9_EF_C_E-6wh9_EF_C_F.159" "PRO" "FALSE" 183 "-" 0.19 0.21 0.39
"6wh9_EF_C_E-6wh9_EF_C_F.160" "SER" "FALSE" 184 "-" 13.13 8.22 21.35
"6wh9_EF_C_E-6wh9_EF_C_F.162" "GLN" "FALSE" 186 "-" 17.86 31.39 49.23
"6wh9_EF_C_E-6wh9_EF_C_F.163" "SER" "FALSE" 187 "-" 0.23 0.5 0.72
"6wh9_EF_C_E-6wh9_EF_C_F.164" "ASN" "FALSE" 188 "-" 0.8 3.37 4.17
"6wh9_EF_C_E-6wh9_EF_C_F.167" "TYR" "FALSE" 191 "-" 0 0.03 0.05
"6wh9_EF_C_E-6wh9_EF_C_F.168" "ALA" "FALSE" 192 "-" 17.46 1.24 18.69
"6wh9_EF_C_E-6wh9_EF_C_F.169" "ALA" "FALSE" 193 "-" 1.78 2.28 4.06
"6wh9_EF_C_E-6wh9_EF_C_F.170" "SER" "FALSE" 194 "-" 8.18 9.78 17.96
"6wh9_EF_C_E-6wh9_EF_C_F.172" "TYR" "FALSE" 196 "-" 29.28 24.99 54.27
"6wh9_EF_C_E-6wh9_EF_C_F.205" "GLU" "FALSE" 229 "-" 0.14 0.47 0.61
"6wh9_EF_C_E-6wh9_EF_C_F.206" "CYS" "FALSE" 230 "-" 65.75 23.99 89.75
