"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wh9_BC_C_B-6wh9_BC_C_C.9" "PHE" "B" 132 "-" 44.47 0.04 44.51
"6wh9_BC_C_B-6wh9_BC_C_C.10" "PRO" "B" 133 "-" 24.59 4.64 29.23
"6wh9_BC_C_B-6wh9_BC_C_C.11" "LEU" "B" 134 "-" 28.84 1.91 30.76
"6wh9_BC_C_B-6wh9_BC_C_C.12" "ALA" "B" 135 "-" 1.99 6.75 8.73
"6wh9_BC_C_B-6wh9_BC_C_C.13" "PRO" "B" 136 "-" 1.29 0.15 1.44
"6wh9_BC_C_B-6wh9_BC_C_C.14" "SER" "B" 137 "-" 1.68 2.61 4.28
"6wh9_BC_C_B-6wh9_BC_C_C.15" "SER" "B" 138 "-" 11.87 9.67 21.55
"6wh9_BC_C_B-6wh9_BC_C_C.16" "LYS" "B" 139 "-" 0.21 0.15 0.36
"6wh9_BC_C_B-6wh9_BC_C_C.24" "ALA" "B" 147 "-" 17.41 4.32 21.73
"6wh9_BC_C_B-6wh9_BC_C_C.25" "LEU" "B" 148 "-" 0.69 0.96 1.65
"6wh9_BC_C_B-6wh9_BC_C_C.26" "GLY" "B" 149 "-" 1.09 0.45 1.53
"6wh9_BC_C_B-6wh9_BC_C_C.28" "LEU" "B" 151 "-" 27.45 0 27.44
"6wh9_BC_C_B-6wh9_BC_C_C.30" "LYS" "B" 153 "-" 0.59 0 0.59
"6wh9_BC_C_B-6wh9_BC_C_C.51" "HIS" "B" 174 "-" 23.01 12.22 35.24
"6wh9_BC_C_B-6wh9_BC_C_C.53" "PHE" "B" 176 "-" 45.38 0.12 45.5
"6wh9_BC_C_B-6wh9_BC_C_C.54" "PRO" "B" 177 "-" 33.18 4.54 37.72
"6wh9_BC_C_B-6wh9_BC_C_C.55" "ALA" "B" 178 "-" 0.5 3.74 4.24
"6wh9_BC_C_B-6wh9_BC_C_C.56" "VAL" "B" 179 "-" 54.5 0.9 55.41
"6wh9_BC_C_B-6wh9_BC_C_C.57" "LEU" "B" 180 "-" 0.49 3.62 4.11
"6wh9_BC_C_B-6wh9_BC_C_C.58" "GLN" "B" 181 "-" 7.09 1.79 8.88
"6wh9_BC_C_B-6wh9_BC_C_C.59" "SER" "B" 182 "-" 9.81 13.64 23.45
"6wh9_BC_C_B-6wh9_BC_C_C.60" "SER" "B" 183 "-" 0 0.14 0.14
"6wh9_BC_C_B-6wh9_BC_C_C.64" "SER" "B" 187 "-" 4.58 1.6 6.19
"6wh9_BC_C_B-6wh9_BC_C_C.65" "LEU" "B" 188 "-" 1.42 1.14 2.56
"6wh9_BC_C_B-6wh9_BC_C_C.66" "SER" "B" 189 "-" 12.05 14.08 26.13
"6wh9_BC_C_B-6wh9_BC_C_C.67" "SER" "B" 190 "-" 0.06 0.15 0.22
"6wh9_BC_C_B-6wh9_BC_C_C.68" "VAL" "B" 191 "-" 15.34 0.08 15.42
"6wh9_BC_C_B-6wh9_BC_C_C.69" "VAL" "B" 192 "-" 0 0.01 0.01
"6wh9_BC_C_B-6wh9_BC_C_C.96" "LYS" "B" 219 "-" 3.4 5.89 9.29
"6wh9_BC_C_B-6wh9_BC_C_C.101" "LYS" "B" 224 "-" 13.98 22.31 36.28
"6wh9_BC_C_B-6wh9_BC_C_C.103" "CYS" "B" 226 "-" 34.15 3.24 37.39
"6wh9_BC_C_B-6wh9_BC_C_C.113" "THR" "C" 135 "-" 8.78 2.07 10.85
"6wh9_BC_C_B-6wh9_BC_C_C.115" "PHE" "C" 137 "-" 76.57 0.06 76.64
"6wh9_BC_C_B-6wh9_BC_C_C.116" "PRO" "C" 138 "-" 4.17 1.3 5.47
"6wh9_BC_C_B-6wh9_BC_C_C.117" "PRO" "C" 139 "-" 0.12 0 0.12
"6wh9_BC_C_B-6wh9_BC_C_C.118" "SER" "C" 140 "-" 14.96 5.75 20.7
"6wh9_BC_C_B-6wh9_BC_C_C.119" "SER" "C" 141 "-" 0 0.03 0.03
"6wh9_BC_C_B-6wh9_BC_C_C.120" "GLU" "C" 142 "-" 29.08 23.09 52.17
"6wh9_BC_C_B-6wh9_BC_C_C.121" "GLU" "C" 143 "-" 8.99 2.37 11.36
"6wh9_BC_C_B-6wh9_BC_C_C.122" "LEU" "C" 144 "-" 0 0.06 0.06
"6wh9_BC_C_B-6wh9_BC_C_C.123" "GLN" "C" 145 "-" 3.85 0.05 3.89
"6wh9_BC_C_B-6wh9_BC_C_C.127" "ALA" "C" 149 "-" 0 0.06 0.07
"6wh9_BC_C_B-6wh9_BC_C_C.128" "THR" "C" 150 "-" 10.69 4.69 15.38
"6wh9_BC_C_B-6wh9_BC_C_C.130" "VAL" "C" 152 "-" 13.52 0.01 13.54
"6wh9_BC_C_B-6wh9_BC_C_C.132" "LEU" "C" 154 "-" 36 0.37 36.36
"6wh9_BC_C_B-6wh9_BC_C_C.133" "ILE" "C" 155 "-" 0.26 1.43 1.7
"6wh9_BC_C_B-6wh9_BC_C_C.134" "SER" "C" 156 "-" 7.18 3.48 10.66
"6wh9_BC_C_B-6wh9_BC_C_C.135" "ASP" "C" 157 "-" 0 0.55 0.55
"6wh9_BC_C_B-6wh9_BC_C_C.157" "GLU" "C" 179 "-" 35.93 58.68 94.6
"6wh9_BC_C_B-6wh9_BC_C_C.158" "THR" "C" 180 "-" 0.9 2.81 3.7
"6wh9_BC_C_B-6wh9_BC_C_C.159" "THR" "C" 181 "-" 7.01 10.59 17.6
"6wh9_BC_C_B-6wh9_BC_C_C.160" "THR" "C" 182 "-" 0 0.08 0.08
"6wh9_BC_C_B-6wh9_BC_C_C.162" "SER" "C" 184 "-" 8.98 6.09 15.08
"6wh9_BC_C_B-6wh9_BC_C_C.164" "GLN" "C" 186 "-" 2.16 1.86 4.01
"6wh9_BC_C_B-6wh9_BC_C_C.169" "TYR" "C" 191 "-" 0 0.01 0.01
"6wh9_BC_C_B-6wh9_BC_C_C.170" "ALA" "C" 192 "-" 10.52 0.2 10.72
"6wh9_BC_C_B-6wh9_BC_C_C.171" "ALA" "C" 193 "-" 1.08 2.25 3.33
"6wh9_BC_C_B-6wh9_BC_C_C.172" "SER" "C" 194 "-" 5.79 7.9 13.7
"6wh9_BC_C_B-6wh9_BC_C_C.174" "TYR" "C" 196 "-" 30.49 26.79 57.27
"6wh9_BC_C_B-6wh9_BC_C_C.207" "GLU" "C" 229 "-" 1.19 3.51 4.69
"6wh9_BC_C_B-6wh9_BC_C_C.208" "CYS" "C" 230 "-" 78.09 25.24 103.33
