"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6whk_CB_C_C-6whk_CB_C_B.8" "VAL" "C" 135 "-" 0 0.18 0.18
"6whk_CB_C_C-6whk_CB_C_B.9" "PHE" "C" 136 "-" 47.86 0.06 47.91
"6whk_CB_C_C-6whk_CB_C_B.10" "PRO" "C" 137 "-" 19.14 4.32 23.47
"6whk_CB_C_C-6whk_CB_C_B.11" "LEU" "C" 138 "-" 24.31 1.56 25.87
"6whk_CB_C_C-6whk_CB_C_B.12" "ALA" "C" 139 "-" 3.61 10.97 14.59
"6whk_CB_C_C-6whk_CB_C_B.13" "PRO" "C" 140 "-" 2.4 0.2 2.6
"6whk_CB_C_C-6whk_CB_C_B.19" "ALA" "C" 151 "-" 19.92 5.17 25.08
"6whk_CB_C_C-6whk_CB_C_B.20" "LEU" "C" 152 "-" 0.65 0.91 1.57
"6whk_CB_C_C-6whk_CB_C_B.21" "GLY" "C" 153 "-" 1.19 0.43 1.61
"6whk_CB_C_C-6whk_CB_C_B.23" "LEU" "C" 155 "-" 23.63 0 23.63
"6whk_CB_C_C-6whk_CB_C_B.24" "VAL" "C" 156 "-" 0 0.02 0.01
"6whk_CB_C_C-6whk_CB_C_B.25" "LYS" "C" 157 "-" 9.36 11.72 21.07
"6whk_CB_C_C-6whk_CB_C_B.46" "HIS" "C" 178 "-" 12.69 7.52 20.21
"6whk_CB_C_C-6whk_CB_C_B.48" "PHE" "C" 180 "-" 39.4 0 39.4
"6whk_CB_C_C-6whk_CB_C_B.49" "PRO" "C" 181 "-" 33.2 3.63 36.83
"6whk_CB_C_C-6whk_CB_C_B.50" "ALA" "C" 182 "-" 0.18 1.62 1.81
"6whk_CB_C_C-6whk_CB_C_B.51" "VAL" "C" 183 "-" 56.94 0.25 57.18
"6whk_CB_C_C-6whk_CB_C_B.52" "LEU" "C" 184 "-" 0.68 4.88 5.55
"6whk_CB_C_C-6whk_CB_C_B.53" "GLN" "C" 185 "-" 7.56 4.11 11.67
"6whk_CB_C_C-6whk_CB_C_B.54" "SER" "C" 186 "-" 8.2 8.18 16.37
"6whk_CB_C_C-6whk_CB_C_B.59" "SER" "C" 191 "-" 1.65 3.25 4.9
"6whk_CB_C_C-6whk_CB_C_B.60" "LEU" "C" 192 "-" 1.24 1.12 2.37
"6whk_CB_C_C-6whk_CB_C_B.61" "SER" "C" 193 "-" 11.89 15.02 26.91
"6whk_CB_C_C-6whk_CB_C_B.62" "SER" "C" 194 "-" 0.06 0.3 0.35
"6whk_CB_C_C-6whk_CB_C_B.63" "VAL" "C" 195 "-" 13.54 0.06 13.6
"6whk_CB_C_C-6whk_CB_C_B.64" "VAL" "C" 196 "-" 0 0.01 0.01
"6whk_CB_C_C-6whk_CB_C_B.91" "LYS" "C" 223 "-" 7.1 9.98 17.08
"6whk_CB_C_C-6whk_CB_C_B.92" "ARG" "C" 224 "-" 0.14 1.64 1.79
"6whk_CB_C_C-6whk_CB_C_B.105" "THR" "B" 121 "-" 6.33 2.62 8.95
"6whk_CB_C_C-6whk_CB_C_B.107" "PHE" "B" 123 "-" 72.93 0.02 72.95
"6whk_CB_C_C-6whk_CB_C_B.108" "PRO" "B" 124 "-" 0.76 0.67 1.43
"6whk_CB_C_C-6whk_CB_C_B.110" "SER" "B" 126 "-" 18.84 6.52 25.36
"6whk_CB_C_C-6whk_CB_C_B.111" "SER" "B" 127 "-" 0.3 1.67 1.97
"6whk_CB_C_C-6whk_CB_C_B.112" "GLU" "B" 128 "-" 29.73 28.45 58.18
"6whk_CB_C_C-6whk_CB_C_B.113" "GLU" "B" 129 "-" 11.18 6.9 18.09
"6whk_CB_C_C-6whk_CB_C_B.114" "LEU" "B" 130 "-" 0 0.03 0.02
"6whk_CB_C_C-6whk_CB_C_B.116" "ALA" "B" 132 "-" 7.14 0.07 7.21
"6whk_CB_C_C-6whk_CB_C_B.118" "LYS" "B" 134 "-" 0.5 0 0.5
"6whk_CB_C_C-6whk_CB_C_B.120" "THR" "B" 136 "-" 8.55 7.43 15.98
"6whk_CB_C_C-6whk_CB_C_B.122" "VAL" "B" 138 "-" 14.84 0.02 14.85
"6whk_CB_C_C-6whk_CB_C_B.124" "LEU" "B" 140 "-" 35.59 0.17 35.76
"6whk_CB_C_C-6whk_CB_C_B.125" "ILE" "B" 141 "-" 0.18 0.96 1.13
"6whk_CB_C_C-6whk_CB_C_B.126" "SER" "B" 142 "-" 6.14 3.69 9.83
"6whk_CB_C_C-6whk_CB_C_B.149" "GLU" "B" 165 "-" 22.79 60.66 83.45
"6whk_CB_C_C-6whk_CB_C_B.150" "THR" "B" 166 "-" 1.28 3.47 4.76
"6whk_CB_C_C-6whk_CB_C_B.151" "THR" "B" 167 "-" 4.7 7.81 12.51
"6whk_CB_C_C-6whk_CB_C_B.152" "THR" "B" 168 "-" 0 0.85 0.86
"6whk_CB_C_C-6whk_CB_C_B.153" "PRO" "B" 169 "-" 0.01 0 0.01
"6whk_CB_C_C-6whk_CB_C_B.154" "SER" "B" 170 "-" 8.12 4.27 12.39
"6whk_CB_C_C-6whk_CB_C_B.155" "LYS" "B" 171 "-" 0 0.01 0.01
"6whk_CB_C_C-6whk_CB_C_B.156" "GLN" "B" 172 "-" 5.95 1.42 7.37
"6whk_CB_C_C-6whk_CB_C_B.162" "ALA" "B" 178 "-" 8.7 0.45 9.16
"6whk_CB_C_C-6whk_CB_C_B.163" "ALA" "B" 179 "-" 1.55 3.04 4.6
"6whk_CB_C_C-6whk_CB_C_B.164" "SER" "B" 180 "-" 7.1 4.72 11.82
"6whk_CB_C_C-6whk_CB_C_B.165" "SER" "B" 181 "-" 0.02 0 0.01
"6whk_CB_C_C-6whk_CB_C_B.166" "TYR" "B" 182 "-" 34.19 27.22 61.41
"6whk_CB_C_C-6whk_CB_C_B.168" "SER" "B" 184 "-" 1.14 2.08 3.22
