"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wio_AB_C_A-6wio_AB_C_B.8" "VAL" "A" 135 "-" 0.03 1.14 1.19
"6wio_AB_C_A-6wio_AB_C_B.9" "PHE" "A" 136 "-" 50.06 0.06 50.12
"6wio_AB_C_A-6wio_AB_C_B.10" "PRO" "A" 137 "-" 16.7 3.87 20.57
"6wio_AB_C_A-6wio_AB_C_B.11" "LEU" "A" 138 "-" 31.13 1.93 33.06
"6wio_AB_C_A-6wio_AB_C_B.12" "ALA" "A" 139 "-" 3.28 11.25 14.54
"6wio_AB_C_A-6wio_AB_C_B.13" "PRO" "A" 140 "-" 2.35 0.18 2.54
"6wio_AB_C_A-6wio_AB_C_B.18" "THR" "A" 145 "-" 8.43 13.12 21.54
"6wio_AB_C_A-6wio_AB_C_B.19" "SER" "A" 146 "-" 15.39 6.49 21.88
"6wio_AB_C_A-6wio_AB_C_B.22" "THR" "A" 149 "-" 7.06 2.21 9.27
"6wio_AB_C_A-6wio_AB_C_B.23" "ALA" "A" 150 "-" 2.3 0.85 3.15
"6wio_AB_C_A-6wio_AB_C_B.24" "ALA" "A" 151 "-" 36.26 8.33 44.59
"6wio_AB_C_A-6wio_AB_C_B.25" "LEU" "A" 152 "-" 0.87 1.21 2.06
"6wio_AB_C_A-6wio_AB_C_B.26" "GLY" "A" 153 "-" 0.5 0.29 0.79
"6wio_AB_C_A-6wio_AB_C_B.28" "LEU" "A" 155 "-" 18.98 0 18.98
"6wio_AB_C_A-6wio_AB_C_B.30" "LYS" "A" 157 "-" 16.66 7.42 24.09
"6wio_AB_C_A-6wio_AB_C_B.49" "GLY" "A" 176 "-" 0 0.11 0.12
"6wio_AB_C_A-6wio_AB_C_B.51" "HIS" "A" 178 "-" 45.96 24.69 70.65
"6wio_AB_C_A-6wio_AB_C_B.52" "THR" "A" 179 "-" 0.24 2.39 2.62
"6wio_AB_C_A-6wio_AB_C_B.53" "PHE" "A" 180 "-" 65.19 0.59 65.77
"6wio_AB_C_A-6wio_AB_C_B.54" "PRO" "A" 181 "-" 54.52 3.77 58.28
"6wio_AB_C_A-6wio_AB_C_B.55" "ALA" "A" 182 "-" 0.27 1.14 1.41
"6wio_AB_C_A-6wio_AB_C_B.56" "VAL" "A" 183 "-" 48.38 0.35 48.73
"6wio_AB_C_A-6wio_AB_C_B.57" "LEU" "A" 184 "-" 0.8 5.47 6.27
"6wio_AB_C_A-6wio_AB_C_B.58" "GLN" "A" 185 "-" 4.23 1.27 5.51
"6wio_AB_C_A-6wio_AB_C_B.59" "SER" "A" 186 "-" 0 0.95 0.95
"6wio_AB_C_A-6wio_AB_C_B.64" "SER" "A" 191 "-" 0.05 0.15 0.2
"6wio_AB_C_A-6wio_AB_C_B.66" "SER" "A" 193 "-" 3.99 3.12 7.1
"6wio_AB_C_A-6wio_AB_C_B.68" "VAL" "A" 195 "-" 13.67 0 13.68
"6wio_AB_C_A-6wio_AB_C_B.69" "VAL" "A" 196 "-" 0.01 0.06 0.07
"6wio_AB_C_A-6wio_AB_C_B.70" "THR" "A" 197 "-" 21.9 3.96 25.86
"6wio_AB_C_A-6wio_AB_C_B.96" "LYS" "A" 223 "-" 5.38 15.06 20.44
"6wio_AB_C_A-6wio_AB_C_B.102" "SER" "A" 229 "-" 0.09 0 0.09
"6wio_AB_C_A-6wio_AB_C_B.103" "CYS" "A" 230 "-" 47.96 2.6 50.56
"6wio_AB_C_A-6wio_AB_C_B.110" "SER" "B" 115 "-" 0.38 0 0.37
"6wio_AB_C_A-6wio_AB_C_B.111" "VAL" "B" 116 "-" 0 0.1 0.1
"6wio_AB_C_A-6wio_AB_C_B.112" "PHE" "B" 117 "-" 47.05 0 47.05
"6wio_AB_C_A-6wio_AB_C_B.114" "PHE" "B" 119 "-" 66.78 0.18 66.96
"6wio_AB_C_A-6wio_AB_C_B.115" "PRO" "B" 120 "-" 0.31 0.96 1.28
"6wio_AB_C_A-6wio_AB_C_B.116" "PRO" "B" 121 "-" 0.05 0 0.04
"6wio_AB_C_A-6wio_AB_C_B.117" "SER" "B" 122 "-" 19.78 8.26 28.05
"6wio_AB_C_A-6wio_AB_C_B.119" "GLU" "B" 124 "-" 27.14 48.4 75.55
"6wio_AB_C_A-6wio_AB_C_B.120" "GLN" "B" 125 "-" 11.73 11.93 23.66
"6wio_AB_C_A-6wio_AB_C_B.121" "LEU" "B" 126 "-" 0 0.01 0.01
"6wio_AB_C_A-6wio_AB_C_B.123" "SER" "B" 128 "-" 3.32 1.36 4.69
"6wio_AB_C_A-6wio_AB_C_B.125" "THR" "B" 130 "-" 4.56 0.78 5.34
"6wio_AB_C_A-6wio_AB_C_B.127" "SER" "B" 132 "-" 7.14 7.31 14.44
"6wio_AB_C_A-6wio_AB_C_B.129" "VAL" "B" 134 "-" 17.9 0.09 17.99
"6wio_AB_C_A-6wio_AB_C_B.131" "LEU" "B" 136 "-" 18.75 0 18.76
"6wio_AB_C_A-6wio_AB_C_B.132" "LEU" "B" 137 "-" 0.01 0.27 0.28
"6wio_AB_C_A-6wio_AB_C_B.133" "ASN" "B" 138 "-" 2.07 18.06 20.13
"6wio_AB_C_A-6wio_AB_C_B.134" "ASN" "B" 139 "-" 1.88 9.84 11.71
"6wio_AB_C_A-6wio_AB_C_B.156" "GLN" "B" 161 "-" 23 68.31 91.3
"6wio_AB_C_A-6wio_AB_C_B.157" "GLU" "B" 162 "-" 0.96 7.32 8.27
"6wio_AB_C_A-6wio_AB_C_B.158" "SER" "B" 163 "-" 31.16 28.07 59.22
"6wio_AB_C_A-6wio_AB_C_B.159" "VAL" "B" 164 "-" 2.35 9.35 11.71
"6wio_AB_C_A-6wio_AB_C_B.160" "THR" "B" 165 "-" 40.71 3.21 43.94
"6wio_AB_C_A-6wio_AB_C_B.161" "GLU" "B" 166 "-" 1.26 1.92 3.18
"6wio_AB_C_A-6wio_AB_C_B.163" "ASP" "B" 168 "-" 0.56 3.7 4.26
"6wio_AB_C_A-6wio_AB_C_B.168" "THR" "B" 173 "-" 0 0.05 0.05
"6wio_AB_C_A-6wio_AB_C_B.169" "TYR" "B" 174 "-" 0.01 0 0.01
"6wio_AB_C_A-6wio_AB_C_B.170" "SER" "B" 175 "-" 8.84 5.08 13.93
"6wio_AB_C_A-6wio_AB_C_B.171" "LEU" "B" 176 "-" 1.09 1.35 2.43
"6wio_AB_C_A-6wio_AB_C_B.172" "SER" "B" 177 "-" 15.84 12.19 28.02
"6wio_AB_C_A-6wio_AB_C_B.174" "THR" "B" 179 "-" 3.62 1.66 5.29
"6wio_AB_C_A-6wio_AB_C_B.176" "THR" "B" 181 "-" 4.01 1.45 5.46
"6wio_AB_C_A-6wio_AB_C_B.201" "LYS" "B" 206 "-" 8.97 26.43 35.4
"6wio_AB_C_A-6wio_AB_C_B.207" "GLU" "B" 212 "-" 0.26 0.5 0.76
"6wio_AB_C_A-6wio_AB_C_B.208" "CYS" "B" 213 "-" 48.38 4.67 53.05
