"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wir_AB_C_A-6wir_AB_C_B.8" "VAL" "A" 135 "-" 0.04 1.35 1.39
"6wir_AB_C_A-6wir_AB_C_B.9" "PHE" "A" 136 "-" 56.34 0 56.35
"6wir_AB_C_A-6wir_AB_C_B.10" "PRO" "A" 137 "-" 14.55 3.69 18.24
"6wir_AB_C_A-6wir_AB_C_B.11" "LEU" "A" 138 "-" 35.26 2.45 37.71
"6wir_AB_C_A-6wir_AB_C_B.12" "ALA" "A" 139 "-" 9.99 17.95 27.95
"6wir_AB_C_A-6wir_AB_C_B.13" "PRO" "A" 140 "-" 17.43 2.35 19.78
"6wir_AB_C_A-6wir_AB_C_B.14" "CYS" "A" 141 "-" 88.84 10.81 99.64
"6wir_AB_C_A-6wir_AB_C_B.15" "SER" "A" 142 "-" 6.05 1.6 7.66
"6wir_AB_C_A-6wir_AB_C_B.19" "SER" "A" 146 "-" 0.12 2.12 2.23
"6wir_AB_C_A-6wir_AB_C_B.20" "GLU" "A" 147 "-" 1.51 0 1.51
"6wir_AB_C_A-6wir_AB_C_B.22" "THR" "A" 149 "-" 6.91 6.74 13.67
"6wir_AB_C_A-6wir_AB_C_B.23" "ALA" "A" 150 "-" 1.9 1.04 2.95
"6wir_AB_C_A-6wir_AB_C_B.24" "ALA" "A" 151 "-" 35.47 7.34 42.81
"6wir_AB_C_A-6wir_AB_C_B.25" "LEU" "A" 152 "-" 1.82 1.32 3.14
"6wir_AB_C_A-6wir_AB_C_B.26" "GLY" "A" 153 "-" 1.24 0.43 1.65
"6wir_AB_C_A-6wir_AB_C_B.28" "LEU" "A" 155 "-" 20.15 0 20.15
"6wir_AB_C_A-6wir_AB_C_B.30" "LYS" "A" 157 "-" 14.67 24.85 39.52
"6wir_AB_C_A-6wir_AB_C_B.51" "HIS" "A" 178 "-" 46.61 24.25 70.86
"6wir_AB_C_A-6wir_AB_C_B.52" "THR" "A" 179 "-" 0.28 2.91 3.19
"6wir_AB_C_A-6wir_AB_C_B.53" "PHE" "A" 180 "-" 62.49 0.59 63.09
"6wir_AB_C_A-6wir_AB_C_B.54" "PRO" "A" 181 "-" 53.6 3.81 57.42
"6wir_AB_C_A-6wir_AB_C_B.55" "ALA" "A" 182 "-" 0.4 1.55 1.95
"6wir_AB_C_A-6wir_AB_C_B.56" "VAL" "A" 183 "-" 61.8 0.7 62.5
"6wir_AB_C_A-6wir_AB_C_B.57" "LEU" "A" 184 "-" 1.01 5.09 6.1
"6wir_AB_C_A-6wir_AB_C_B.58" "GLN" "A" 185 "-" 4.96 1.52 6.48
"6wir_AB_C_A-6wir_AB_C_B.59" "SER" "A" 186 "-" 0 0.78 0.77
"6wir_AB_C_A-6wir_AB_C_B.64" "SER" "A" 191 "-" 0.1 0.75 0.85
"6wir_AB_C_A-6wir_AB_C_B.66" "SER" "A" 193 "-" 4.14 4.82 8.97
"6wir_AB_C_A-6wir_AB_C_B.68" "VAL" "A" 195 "-" 17.66 0.01 17.68
"6wir_AB_C_A-6wir_AB_C_B.69" "VAL" "A" 196 "-" 0.02 0.2 0.21
"6wir_AB_C_A-6wir_AB_C_B.70" "THR" "A" 197 "-" 24.88 6.75 31.64
"6wir_AB_C_A-6wir_AB_C_B.96" "LYS" "A" 223 "-" 8.5 6.26 14.76
"6wir_AB_C_A-6wir_AB_C_B.107" "SER" "B" 115 "-" 0.07 0 0.07
"6wir_AB_C_A-6wir_AB_C_B.109" "PHE" "B" 117 "-" 39.14 0 39.15
"6wir_AB_C_A-6wir_AB_C_B.110" "ILE" "B" 118 "-" 0.04 2.26 2.29
"6wir_AB_C_A-6wir_AB_C_B.111" "PHE" "B" 119 "-" 71.47 0.31 71.78
"6wir_AB_C_A-6wir_AB_C_B.112" "PRO" "B" 120 "-" 19.57 3.45 23.02
"6wir_AB_C_A-6wir_AB_C_B.113" "PRO" "B" 121 "-" 0.16 0.01 0.16
"6wir_AB_C_A-6wir_AB_C_B.114" "SER" "B" 122 "-" 18.45 11.27 29.73
"6wir_AB_C_A-6wir_AB_C_B.115" "ASP" "B" 123 "-" 0.02 0 0.02
"6wir_AB_C_A-6wir_AB_C_B.116" "GLU" "B" 124 "-" 32.15 55.52 87.65
"6wir_AB_C_A-6wir_AB_C_B.117" "GLN" "B" 125 "-" 13.05 9.27 22.33
"6wir_AB_C_A-6wir_AB_C_B.118" "LEU" "B" 126 "-" 0 0.03 0.03
"6wir_AB_C_A-6wir_AB_C_B.119" "LYS" "B" 127 "-" 0 0.15 0.15
"6wir_AB_C_A-6wir_AB_C_B.120" "SER" "B" 128 "-" 2.99 2.44 5.42
"6wir_AB_C_A-6wir_AB_C_B.122" "THR" "B" 130 "-" 6.48 2.58 9.07
"6wir_AB_C_A-6wir_AB_C_B.123" "ALA" "B" 131 "-" 0 0.01 0.01
"6wir_AB_C_A-6wir_AB_C_B.124" "SER" "B" 132 "-" 5.6 4.57 10.17
"6wir_AB_C_A-6wir_AB_C_B.125" "VAL" "B" 133 "-" 0 0.01 0.01
"6wir_AB_C_A-6wir_AB_C_B.126" "VAL" "B" 134 "-" 16.72 0.14 16.86
"6wir_AB_C_A-6wir_AB_C_B.128" "LEU" "B" 136 "-" 16.82 0 16.82
"6wir_AB_C_A-6wir_AB_C_B.129" "LEU" "B" 137 "-" 0.01 0.21 0.21
"6wir_AB_C_A-6wir_AB_C_B.130" "ASN" "B" 138 "-" 1.47 13.13 14.6
"6wir_AB_C_A-6wir_AB_C_B.131" "ASN" "B" 139 "-" 1.87 10.2 12.06
"6wir_AB_C_A-6wir_AB_C_B.153" "GLN" "B" 161 "-" 25.73 75.94 101.66
"6wir_AB_C_A-6wir_AB_C_B.154" "GLU" "B" 162 "-" 1.55 9.62 11.17
"6wir_AB_C_A-6wir_AB_C_B.155" "SER" "B" 163 "-" 32.98 28.38 61.38
"6wir_AB_C_A-6wir_AB_C_B.156" "VAL" "B" 164 "-" 2.84 8.69 11.51
"6wir_AB_C_A-6wir_AB_C_B.157" "THR" "B" 165 "-" 39.92 3.23 43.15
"6wir_AB_C_A-6wir_AB_C_B.158" "GLU" "B" 166 "-" 0 1.41 1.41
"6wir_AB_C_A-6wir_AB_C_B.160" "ASP" "B" 168 "-" 0.72 5.3 6.02
"6wir_AB_C_A-6wir_AB_C_B.165" "THR" "B" 173 "-" 0 0.07 0.07
"6wir_AB_C_A-6wir_AB_C_B.167" "SER" "B" 175 "-" 9.42 5.08 14.51
"6wir_AB_C_A-6wir_AB_C_B.168" "LEU" "B" 176 "-" 1.17 1.2 2.37
"6wir_AB_C_A-6wir_AB_C_B.169" "SER" "B" 177 "-" 18.82 19.13 37.96
"6wir_AB_C_A-6wir_AB_C_B.171" "THR" "B" 179 "-" 3.36 2.23 5.58
"6wir_AB_C_A-6wir_AB_C_B.173" "THR" "B" 181 "-" 4.17 0 4.16
"6wir_AB_C_A-6wir_AB_C_B.198" "LYS" "B" 206 "-" 0.08 4.1 4.16
"6wir_AB_C_A-6wir_AB_C_B.199" "SER" "B" 207 "-" 0 0.18 0.18
"6wir_AB_C_A-6wir_AB_C_B.200" "PHE" "B" 208 "-" 5.03 0 5.02
"6wir_AB_C_A-6wir_AB_C_B.201" "ASN" "B" 209 "-" 0.21 1.01 1.22
"6wir_AB_C_A-6wir_AB_C_B.202" "ARG" "B" 210 "-" 0.16 1.04 1.2
"6wir_AB_C_A-6wir_AB_C_B.203" "GLY" "B" 211 "-" 0.62 0.06 0.69
"6wir_AB_C_A-6wir_AB_C_B.204" "GLU" "B" 212 "-" 20.68 20.87 41.55
