"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wiy_HL_C_H-6wiy_HL_C_L.7" "VAL" "H" 121 "-" 0 0.08 0.08
"6wiy_HL_C_H-6wiy_HL_C_L.8" "PHE" "H" 122 "-" 47.76 0.03 47.79
"6wiy_HL_C_H-6wiy_HL_C_L.9" "PRO" "H" 123 "-" 22.64 4.28 26.92
"6wiy_HL_C_H-6wiy_HL_C_L.10" "LEU" "H" 124 "-" 29.14 2.11 31.23
"6wiy_HL_C_H-6wiy_HL_C_L.11" "ALA" "H" 125 "-" 5.35 17.62 22.97
"6wiy_HL_C_H-6wiy_HL_C_L.12" "PRO" "H" 126 "-" 6.68 0.36 7.04
"6wiy_HL_C_H-6wiy_HL_C_L.13" "SER" "H" 127 "-" 2.76 0.67 3.42
"6wiy_HL_C_H-6wiy_HL_C_L.16" "SER" "H" 130 "-" 6.21 3.21 9.42
"6wiy_HL_C_H-6wiy_HL_C_L.17" "THR" "H" 131 "-" 0.09 0.01 0.11
"6wiy_HL_C_H-6wiy_HL_C_L.21" "THR" "H" 135 "-" 8.88 2.39 11.26
"6wiy_HL_C_H-6wiy_HL_C_L.22" "ALA" "H" 136 "-" 0.56 0.38 0.93
"6wiy_HL_C_H-6wiy_HL_C_L.23" "ALA" "H" 137 "-" 33.56 4.97 38.54
"6wiy_HL_C_H-6wiy_HL_C_L.24" "LEU" "H" 138 "-" 0.72 1.08 1.79
"6wiy_HL_C_H-6wiy_HL_C_L.25" "GLY" "H" 139 "-" 0.68 0.33 1.02
"6wiy_HL_C_H-6wiy_HL_C_L.27" "LEU" "H" 141 "-" 18.52 0 18.52
"6wiy_HL_C_H-6wiy_HL_C_L.29" "LYS" "H" 143 "-" 14.9 6.13 21.03
"6wiy_HL_C_H-6wiy_HL_C_L.48" "GLY" "H" 162 "-" 0 0.13 0.13
"6wiy_HL_C_H-6wiy_HL_C_L.50" "HIS" "H" 164 "-" 42.76 24.21 66.97
"6wiy_HL_C_H-6wiy_HL_C_L.51" "THR" "H" 165 "-" 0.32 3.05 3.38
"6wiy_HL_C_H-6wiy_HL_C_L.52" "PHE" "H" 166 "-" 62.66 0.48 63.14
"6wiy_HL_C_H-6wiy_HL_C_L.53" "PRO" "H" 167 "-" 55.82 4.01 59.82
"6wiy_HL_C_H-6wiy_HL_C_L.54" "ALA" "H" 168 "-" 0.28 1.56 1.85
"6wiy_HL_C_H-6wiy_HL_C_L.55" "VAL" "H" 169 "-" 49.73 0.28 50.02
"6wiy_HL_C_H-6wiy_HL_C_L.56" "LEU" "H" 170 "-" 1.09 6.03 7.12
"6wiy_HL_C_H-6wiy_HL_C_L.57" "GLN" "H" 171 "-" 3.82 1.42 5.23
"6wiy_HL_C_H-6wiy_HL_C_L.58" "SER" "H" 172 "-" 0 0.19 0.18
"6wiy_HL_C_H-6wiy_HL_C_L.63" "SER" "H" 177 "-" 0.18 0.43 0.62
"6wiy_HL_C_H-6wiy_HL_C_L.65" "SER" "H" 179 "-" 4.18 3.02 7.19
"6wiy_HL_C_H-6wiy_HL_C_L.67" "VAL" "H" 181 "-" 14.15 0 14.15
"6wiy_HL_C_H-6wiy_HL_C_L.68" "VAL" "H" 182 "-" 0.01 0.04 0.04
"6wiy_HL_C_H-6wiy_HL_C_L.69" "THR" "H" 183 "-" 18.3 3.37 21.67
"6wiy_HL_C_H-6wiy_HL_C_L.95" "LYS" "H" 209 "-" 5.07 10.32 15.4
"6wiy_HL_C_H-6wiy_HL_C_L.106" "SER" "L" 114 "-" 0 0.27 0.27
"6wiy_HL_C_H-6wiy_HL_C_L.107" "VAL" "L" 115 "-" 0 0.02 0.02
"6wiy_HL_C_H-6wiy_HL_C_L.108" "PHE" "L" 116 "-" 43.17 0.01 43.18
"6wiy_HL_C_H-6wiy_HL_C_L.109" "ILE" "L" 117 "-" 0.12 1.6 1.71
"6wiy_HL_C_H-6wiy_HL_C_L.110" "PHE" "L" 118 "-" 57.72 0.15 57.87
"6wiy_HL_C_H-6wiy_HL_C_L.111" "PRO" "L" 119 "-" 3.34 1.67 5.02
"6wiy_HL_C_H-6wiy_HL_C_L.112" "PRO" "L" 120 "-" 0.05 0 0.06
"6wiy_HL_C_H-6wiy_HL_C_L.113" "SER" "L" 121 "-" 14.19 6.43 20.62
"6wiy_HL_C_H-6wiy_HL_C_L.115" "GLU" "L" 123 "-" 21.75 23.92 45.67
"6wiy_HL_C_H-6wiy_HL_C_L.116" "GLN" "L" 124 "-" 12.14 12.97 25.11
"6wiy_HL_C_H-6wiy_HL_C_L.117" "LEU" "L" 125 "-" 0 0.03 0.03
"6wiy_HL_C_H-6wiy_HL_C_L.119" "SER" "L" 127 "-" 3.15 1.63 4.78
"6wiy_HL_C_H-6wiy_HL_C_L.121" "THR" "L" 129 "-" 4.69 1.71 6.38
"6wiy_HL_C_H-6wiy_HL_C_L.123" "SER" "L" 131 "-" 6.26 6.71 12.97
"6wiy_HL_C_H-6wiy_HL_C_L.124" "VAL" "L" 132 "-" 0 0 0.01
"6wiy_HL_C_H-6wiy_HL_C_L.125" "VAL" "L" 133 "-" 15.05 0.07 15.13
"6wiy_HL_C_H-6wiy_HL_C_L.127" "LEU" "L" 135 "-" 16.91 0 16.92
"6wiy_HL_C_H-6wiy_HL_C_L.128" "LEU" "L" 136 "-" 0.02 0.22 0.24
"6wiy_HL_C_H-6wiy_HL_C_L.129" "ASN" "L" 137 "-" 1.68 16.78 18.46
"6wiy_HL_C_H-6wiy_HL_C_L.130" "ASN" "L" 138 "-" 1.76 9.1 10.87
"6wiy_HL_C_H-6wiy_HL_C_L.152" "GLN" "L" 160 "-" 28.14 73.15 101.29
"6wiy_HL_C_H-6wiy_HL_C_L.153" "GLU" "L" 161 "-" 0.91 5.42 6.32
"6wiy_HL_C_H-6wiy_HL_C_L.154" "SER" "L" 162 "-" 31.62 23.15 54.76
"6wiy_HL_C_H-6wiy_HL_C_L.155" "VAL" "L" 163 "-" 3.03 10.14 13.17
"6wiy_HL_C_H-6wiy_HL_C_L.156" "THR" "L" 164 "-" 43.4 3.87 47.25
"6wiy_HL_C_H-6wiy_HL_C_L.157" "GLU" "L" 165 "-" 0.23 0.33 0.56
"6wiy_HL_C_H-6wiy_HL_C_L.159" "ASP" "L" 167 "-" 0.62 3.56 4.18
"6wiy_HL_C_H-6wiy_HL_C_L.164" "THR" "L" 172 "-" 0 0.17 0.17
"6wiy_HL_C_H-6wiy_HL_C_L.166" "SER" "L" 174 "-" 7.57 4.57 12.14
"6wiy_HL_C_H-6wiy_HL_C_L.167" "LEU" "L" 175 "-" 1.14 1.42 2.55
"6wiy_HL_C_H-6wiy_HL_C_L.168" "SER" "L" 176 "-" 18.16 16.58 34.74
"6wiy_HL_C_H-6wiy_HL_C_L.170" "THR" "L" 178 "-" 3.18 3.3 6.48
"6wiy_HL_C_H-6wiy_HL_C_L.172" "THR" "L" 180 "-" 3.35 0.89 4.24
"6wiy_HL_C_H-6wiy_HL_C_L.199" "LYS" "L" 207 "-" 0.02 0 0.02
"6wiy_HL_C_H-6wiy_HL_C_L.201" "PHE" "L" 209 "-" 0.27 0 0.27
