"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wj0_HL_C_H-6wj0_HL_C_L.7" "VAL" "H" 121 "-" 0.03 0.9 0.93
"6wj0_HL_C_H-6wj0_HL_C_L.8" "PHE" "H" 122 "-" 50.53 0.05 50.58
"6wj0_HL_C_H-6wj0_HL_C_L.9" "PRO" "H" 123 "-" 21.44 4 25.43
"6wj0_HL_C_H-6wj0_HL_C_L.10" "LEU" "H" 124 "-" 28.03 1.73 29.75
"6wj0_HL_C_H-6wj0_HL_C_L.11" "ALA" "H" 125 "-" 2.93 9.35 12.27
"6wj0_HL_C_H-6wj0_HL_C_L.12" "PRO" "H" 126 "-" 1.53 0.16 1.69
"6wj0_HL_C_H-6wj0_HL_C_L.13" "SER" "H" 127 "-" 4.3 2.16 6.46
"6wj0_HL_C_H-6wj0_HL_C_L.15" "LYS" "H" 129 "-" 14.47 2.27 16.74
"6wj0_HL_C_H-6wj0_HL_C_L.18" "SER" "H" 132 "-" 0 0.14 0.14
"6wj0_HL_C_H-6wj0_HL_C_L.21" "THR" "H" 135 "-" 1.49 5.15 6.65
"6wj0_HL_C_H-6wj0_HL_C_L.22" "ALA" "H" 136 "-" 0.4 0.19 0.6
"6wj0_HL_C_H-6wj0_HL_C_L.23" "ALA" "H" 137 "-" 30.02 4.23 34.24
"6wj0_HL_C_H-6wj0_HL_C_L.24" "LEU" "H" 138 "-" 0.75 0.99 1.75
"6wj0_HL_C_H-6wj0_HL_C_L.25" "GLY" "H" 139 "-" 0.49 0.26 0.75
"6wj0_HL_C_H-6wj0_HL_C_L.27" "LEU" "H" 141 "-" 21.04 0 21.03
"6wj0_HL_C_H-6wj0_HL_C_L.29" "LYS" "H" 143 "-" 16.83 8.14 24.97
"6wj0_HL_C_H-6wj0_HL_C_L.30" "ASP" "H" 144 "-" 0 0.55 0.55
"6wj0_HL_C_H-6wj0_HL_C_L.48" "GLY" "H" 162 "-" 0 0.09 0.09
"6wj0_HL_C_H-6wj0_HL_C_L.50" "HIS" "H" 164 "-" 40.93 22.75 63.67
"6wj0_HL_C_H-6wj0_HL_C_L.51" "THR" "H" 165 "-" 0.25 2.5 2.75
"6wj0_HL_C_H-6wj0_HL_C_L.52" "PHE" "H" 166 "-" 64.03 0.4 64.44
"6wj0_HL_C_H-6wj0_HL_C_L.53" "PRO" "H" 167 "-" 52.5 3.88 56.38
"6wj0_HL_C_H-6wj0_HL_C_L.54" "ALA" "H" 168 "-" 0.29 1.55 1.84
"6wj0_HL_C_H-6wj0_HL_C_L.55" "VAL" "H" 169 "-" 48.1 0.31 48.4
"6wj0_HL_C_H-6wj0_HL_C_L.56" "LEU" "H" 170 "-" 0.97 5.72 6.68
"6wj0_HL_C_H-6wj0_HL_C_L.57" "GLN" "H" 171 "-" 4.3 1.83 6.13
"6wj0_HL_C_H-6wj0_HL_C_L.58" "SER" "H" 172 "-" 0 0.39 0.38
"6wj0_HL_C_H-6wj0_HL_C_L.63" "SER" "H" 177 "-" 0.11 0.21 0.32
"6wj0_HL_C_H-6wj0_HL_C_L.65" "SER" "H" 179 "-" 3.75 3.6 7.36
"6wj0_HL_C_H-6wj0_HL_C_L.67" "VAL" "H" 181 "-" 14.46 0 14.46
"6wj0_HL_C_H-6wj0_HL_C_L.68" "VAL" "H" 182 "-" 0 0.02 0.02
"6wj0_HL_C_H-6wj0_HL_C_L.69" "THR" "H" 183 "-" 16.27 2.73 19.01
"6wj0_HL_C_H-6wj0_HL_C_L.95" "LYS" "H" 209 "-" 5.96 10.94 16.9
"6wj0_HL_C_H-6wj0_HL_C_L.100" "LYS" "H" 214 "-" 13.53 17.86 31.39
"6wj0_HL_C_H-6wj0_HL_C_L.107" "SER" "L" 114 "-" 0 0.06 0.05
"6wj0_HL_C_H-6wj0_HL_C_L.109" "PHE" "L" 116 "-" 38.56 0 38.56
"6wj0_HL_C_H-6wj0_HL_C_L.110" "ILE" "L" 117 "-" 0 0.93 0.93
"6wj0_HL_C_H-6wj0_HL_C_L.111" "PHE" "L" 118 "-" 59.7 0.16 59.86
"6wj0_HL_C_H-6wj0_HL_C_L.112" "PRO" "L" 119 "-" 9.37 1.48 10.85
"6wj0_HL_C_H-6wj0_HL_C_L.113" "PRO" "L" 120 "-" 0.04 0.12 0.16
"6wj0_HL_C_H-6wj0_HL_C_L.114" "SER" "L" 121 "-" 15.6 6.38 21.98
"6wj0_HL_C_H-6wj0_HL_C_L.115" "ASP" "L" 122 "-" 0 0 0.01
"6wj0_HL_C_H-6wj0_HL_C_L.116" "GLU" "L" 123 "-" 30.49 57.72 88.2
"6wj0_HL_C_H-6wj0_HL_C_L.117" "GLN" "L" 124 "-" 10.61 13.07 23.68
"6wj0_HL_C_H-6wj0_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.03
"6wj0_HL_C_H-6wj0_HL_C_L.120" "SER" "L" 127 "-" 2.7 1.92 4.63
"6wj0_HL_C_H-6wj0_HL_C_L.122" "THR" "L" 129 "-" 6.3 1.79 8.09
"6wj0_HL_C_H-6wj0_HL_C_L.124" "SER" "L" 131 "-" 6.37 6.8 13.17
"6wj0_HL_C_H-6wj0_HL_C_L.125" "VAL" "L" 132 "-" 0 0.01 0.01
"6wj0_HL_C_H-6wj0_HL_C_L.126" "VAL" "L" 133 "-" 15.22 0.06 15.28
"6wj0_HL_C_H-6wj0_HL_C_L.128" "LEU" "L" 135 "-" 16.95 0 16.94
"6wj0_HL_C_H-6wj0_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.22 0.23
"6wj0_HL_C_H-6wj0_HL_C_L.130" "ASN" "L" 137 "-" 1.42 16.09 17.52
"6wj0_HL_C_H-6wj0_HL_C_L.131" "ASN" "L" 138 "-" 1.52 8.65 10.17
"6wj0_HL_C_H-6wj0_HL_C_L.153" "GLN" "L" 160 "-" 26.3 72.92 99.23
"6wj0_HL_C_H-6wj0_HL_C_L.154" "GLU" "L" 161 "-" 0.89 5.62 6.5
"6wj0_HL_C_H-6wj0_HL_C_L.155" "SER" "L" 162 "-" 31.91 23.78 55.68
"6wj0_HL_C_H-6wj0_HL_C_L.156" "VAL" "L" 163 "-" 2.66 9.29 11.97
"6wj0_HL_C_H-6wj0_HL_C_L.157" "THR" "L" 164 "-" 40.24 3.14 43.39
"6wj0_HL_C_H-6wj0_HL_C_L.158" "GLU" "L" 165 "-" 0.12 0.26 0.39
"6wj0_HL_C_H-6wj0_HL_C_L.160" "ASP" "L" 167 "-" 0.46 2.81 3.26
"6wj0_HL_C_H-6wj0_HL_C_L.165" "THR" "L" 172 "-" 0 0.09 0.1
"6wj0_HL_C_H-6wj0_HL_C_L.167" "SER" "L" 174 "-" 7.41 4.48 11.89
"6wj0_HL_C_H-6wj0_HL_C_L.168" "LEU" "L" 175 "-" 1.07 1.36 2.43
"6wj0_HL_C_H-6wj0_HL_C_L.169" "SER" "L" 176 "-" 16.61 14.82 31.42
"6wj0_HL_C_H-6wj0_HL_C_L.171" "THR" "L" 178 "-" 3 2.73 5.73
"6wj0_HL_C_H-6wj0_HL_C_L.173" "THR" "L" 180 "-" 4.32 1.06 5.38
"6wj0_HL_C_H-6wj0_HL_C_L.202" "PHE" "L" 209 "-" 0.02 0 0.02
"6wj0_HL_C_H-6wj0_HL_C_L.206" "GLU" "L" 213 "-" 1.37 1.16 2.53
