"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wm9_BC_C_B-6wm9_BC_C_C.8" "VAL" "B" 133 "-" 0.09 1.98 2.07
"6wm9_BC_C_B-6wm9_BC_C_C.9" "PHE" "B" 134 "-" 45.29 0.13 45.42
"6wm9_BC_C_B-6wm9_BC_C_C.10" "PRO" "B" 135 "-" 21.24 4.73 25.98
"6wm9_BC_C_B-6wm9_BC_C_C.11" "LEU" "B" 136 "-" 34.37 1.69 36.05
"6wm9_BC_C_B-6wm9_BC_C_C.12" "ALA" "B" 137 "-" 2.91 7.86 10.78
"6wm9_BC_C_B-6wm9_BC_C_C.13" "PRO" "B" 138 "-" 1.23 0.12 1.35
"6wm9_BC_C_B-6wm9_BC_C_C.14" "SER" "B" 139 "-" 0 0.05 0.06
"6wm9_BC_C_B-6wm9_BC_C_C.16" "LYS" "B" 141 "-" 8.42 6.91 15.33
"6wm9_BC_C_B-6wm9_BC_C_C.17" "SER" "B" 142 "-" 5.45 2.18 7.62
"6wm9_BC_C_B-6wm9_BC_C_C.19" "SER" "B" 144 "-" 0.61 1.2 1.81
"6wm9_BC_C_B-6wm9_BC_C_C.24" "ALA" "B" 149 "-" 15.32 2.56 17.88
"6wm9_BC_C_B-6wm9_BC_C_C.25" "LEU" "B" 150 "-" 0.68 1.04 1.72
"6wm9_BC_C_B-6wm9_BC_C_C.26" "GLY" "B" 151 "-" 0.44 0.28 0.72
"6wm9_BC_C_B-6wm9_BC_C_C.28" "LEU" "B" 153 "-" 21.24 0 21.24
"6wm9_BC_C_B-6wm9_BC_C_C.30" "LYS" "B" 155 "-" 12.44 13.34 25.79
"6wm9_BC_C_B-6wm9_BC_C_C.50" "VAL" "B" 175 "-" 0 0.11 0.11
"6wm9_BC_C_B-6wm9_BC_C_C.51" "HIS" "B" 176 "-" 27.24 14.7 41.93
"6wm9_BC_C_B-6wm9_BC_C_C.52" "THR" "B" 177 "-" 0 0.14 0.14
"6wm9_BC_C_B-6wm9_BC_C_C.53" "PHE" "B" 178 "-" 49.15 0 49.15
"6wm9_BC_C_B-6wm9_BC_C_C.54" "PRO" "B" 179 "-" 37.03 2.81 39.85
"6wm9_BC_C_B-6wm9_BC_C_C.55" "ALA" "B" 180 "-" 0.11 1.03 1.15
"6wm9_BC_C_B-6wm9_BC_C_C.56" "VAL" "B" 181 "-" 53.01 0.21 53.23
"6wm9_BC_C_B-6wm9_BC_C_C.57" "LEU" "B" 182 "-" 0.86 6.85 7.7
"6wm9_BC_C_B-6wm9_BC_C_C.58" "GLN" "B" 183 "-" 7.73 4.7 12.44
"6wm9_BC_C_B-6wm9_BC_C_C.59" "SER" "B" 184 "-" 2.61 6.84 9.44
"6wm9_BC_C_B-6wm9_BC_C_C.64" "SER" "B" 189 "-" 3.35 1.33 4.68
"6wm9_BC_C_B-6wm9_BC_C_C.65" "LEU" "B" 190 "-" 1.27 0.97 2.23
"6wm9_BC_C_B-6wm9_BC_C_C.66" "SER" "B" 191 "-" 9.04 12.28 21.31
"6wm9_BC_C_B-6wm9_BC_C_C.68" "VAL" "B" 193 "-" 8.73 0 8.72
"6wm9_BC_C_B-6wm9_BC_C_C.96" "LYS" "B" 221 "-" 8.06 0 8.06
"6wm9_BC_C_B-6wm9_BC_C_C.104" "ASP" "B" 229 "-" 2.4 10.25 12.64
"6wm9_BC_C_B-6wm9_BC_C_C.105" "LYS" "B" 230 "-" 66.77 0.15 66.92
"6wm9_BC_C_B-6wm9_BC_C_C.113" "THR" "C" 123 "-" 1.81 0 1.81
"6wm9_BC_C_B-6wm9_BC_C_C.114" "VAL" "C" 124 "-" 0 0.19 0.18
"6wm9_BC_C_B-6wm9_BC_C_C.115" "THR" "C" 125 "-" 11.5 1.38 12.89
"6wm9_BC_C_B-6wm9_BC_C_C.116" "LEU" "C" 126 "-" 0.03 1.6 1.62
"6wm9_BC_C_B-6wm9_BC_C_C.117" "PHE" "C" 127 "-" 64.91 0.01 64.92
"6wm9_BC_C_B-6wm9_BC_C_C.118" "PRO" "C" 128 "-" 1.05 0.59 1.64
"6wm9_BC_C_B-6wm9_BC_C_C.119" "PRO" "C" 129 "-" 0.13 1.31 1.43
"6wm9_BC_C_B-6wm9_BC_C_C.120" "SER" "C" 130 "-" 17.87 6.36 24.23
"6wm9_BC_C_B-6wm9_BC_C_C.121" "SER" "C" 131 "-" 2.48 5.73 8.22
"6wm9_BC_C_B-6wm9_BC_C_C.122" "GLU" "C" 132 "-" 38.78 55.19 93.97
"6wm9_BC_C_B-6wm9_BC_C_C.123" "GLU" "C" 133 "-" 11.6 9.77 21.37
"6wm9_BC_C_B-6wm9_BC_C_C.124" "LEU" "C" 134 "-" 0.02 0.01 0.04
"6wm9_BC_C_B-6wm9_BC_C_C.126" "ALA" "C" 136 "-" 7.36 0.04 7.39
"6wm9_BC_C_B-6wm9_BC_C_C.128" "LYS" "C" 138 "-" 4.81 0 4.81
"6wm9_BC_C_B-6wm9_BC_C_C.129" "ALA" "C" 139 "-" 0.01 0.05 0.06
"6wm9_BC_C_B-6wm9_BC_C_C.130" "THR" "C" 140 "-" 6.88 5.9 12.79
"6wm9_BC_C_B-6wm9_BC_C_C.132" "VAL" "C" 142 "-" 15.13 0.04 15.18
"6wm9_BC_C_B-6wm9_BC_C_C.134" "LEU" "C" 144 "-" 17.34 0 17.34
"6wm9_BC_C_B-6wm9_BC_C_C.135" "ILE" "C" 145 "-" 0.22 1.06 1.3
"6wm9_BC_C_B-6wm9_BC_C_C.136" "SER" "C" 146 "-" 0.54 0.02 0.56
"6wm9_BC_C_B-6wm9_BC_C_C.157" "GLY" "C" 167 "-" 0.35 0 0.35
"6wm9_BC_C_B-6wm9_BC_C_C.159" "GLU" "C" 169 "-" 26.39 28.37 54.78
"6wm9_BC_C_B-6wm9_BC_C_C.160" "THR" "C" 170 "-" 1.04 3.49 4.53
"6wm9_BC_C_B-6wm9_BC_C_C.161" "THR" "C" 171 "-" 14.45 17.64 32.08
"6wm9_BC_C_B-6wm9_BC_C_C.162" "THR" "C" 172 "-" 0.06 2.07 2.13
"6wm9_BC_C_B-6wm9_BC_C_C.163" "PRO" "C" 173 "-" 0 0 0.01
"6wm9_BC_C_B-6wm9_BC_C_C.164" "SER" "C" 174 "-" 15.86 12.98 28.84
"6wm9_BC_C_B-6wm9_BC_C_C.165" "LYS" "C" 175 "-" 0.3 3.57 3.87
"6wm9_BC_C_B-6wm9_BC_C_C.166" "GLN" "C" 176 "-" 4.96 1.65 6.61
"6wm9_BC_C_B-6wm9_BC_C_C.167" "SER" "C" 177 "-" 0 0.24 0.24
"6wm9_BC_C_B-6wm9_BC_C_C.172" "ALA" "C" 182 "-" 11.68 1.52 13.19
"6wm9_BC_C_B-6wm9_BC_C_C.173" "ALA" "C" 183 "-" 2.63 2.68 5.31
"6wm9_BC_C_B-6wm9_BC_C_C.174" "SER" "C" 184 "-" 8.11 7.52 15.63
"6wm9_BC_C_B-6wm9_BC_C_C.176" "TYR" "C" 186 "-" 30.81 28.01 58.82
"6wm9_BC_C_B-6wm9_BC_C_C.178" "SER" "C" 188 "-" 1.85 3.71 5.56
"6wm9_BC_C_B-6wm9_BC_C_C.184" "TRP" "C" 194 "-" 0.49 0.37 0.86
"6wm9_BC_C_B-6wm9_BC_C_C.203" "LYS" "C" 213 "-" 0.31 0.15 0.46
"6wm9_BC_C_B-6wm9_BC_C_C.204" "THR" "C" 214 "-" 0 0.77 0.77
"6wm9_BC_C_B-6wm9_BC_C_C.205" "VAL" "C" 215 "-" 0.82 0 0.82
"6wm9_BC_C_B-6wm9_BC_C_C.206" "ALA" "C" 216 "-" 0 0.27 0.27
"6wm9_BC_C_B-6wm9_BC_C_C.207" "PRO" "C" 217 "-" 1.71 8.2 9.91
"6wm9_BC_C_B-6wm9_BC_C_C.208" "THR" "C" 218 "-" 4.38 10.47 14.85
