"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wmw_MN_C_M-6wmw_MN_C_N.7" "SER" "M" 132 "-" 0.17 2.81 2.98
"6wmw_MN_C_M-6wmw_MN_C_N.8" "VAL" "M" 133 "-" 0.01 0.47 0.48
"6wmw_MN_C_M-6wmw_MN_C_N.9" "PHE" "M" 134 "-" 40.44 0.07 40.5
"6wmw_MN_C_M-6wmw_MN_C_N.10" "PRO" "M" 135 "-" 8.13 2.99 11.13
"6wmw_MN_C_M-6wmw_MN_C_N.11" "LEU" "M" 136 "-" 28.93 2.89 31.82
"6wmw_MN_C_M-6wmw_MN_C_N.12" "ALA" "M" 137 "-" 4.6 14.6 19.2
"6wmw_MN_C_M-6wmw_MN_C_N.13" "PRO" "M" 138 "-" 3.07 0.24 3.31
"6wmw_MN_C_M-6wmw_MN_C_N.15" "THR" "M" 143 "-" 28.58 3.72 32.3
"6wmw_MN_C_M-6wmw_MN_C_N.16" "SER" "M" 144 "-" 6.34 3.03 9.37
"6wmw_MN_C_M-6wmw_MN_C_N.19" "THR" "M" 147 "-" 1.64 8.74 10.38
"6wmw_MN_C_M-6wmw_MN_C_N.20" "ALA" "M" 148 "-" 6.31 2.31 8.63
"6wmw_MN_C_M-6wmw_MN_C_N.21" "ALA" "M" 149 "-" 22.53 12.29 34.82
"6wmw_MN_C_M-6wmw_MN_C_N.22" "LEU" "M" 150 "-" 0.88 1.25 2.13
"6wmw_MN_C_M-6wmw_MN_C_N.23" "GLY" "M" 151 "-" 0.54 0.32 0.86
"6wmw_MN_C_M-6wmw_MN_C_N.25" "LEU" "M" 153 "-" 17.43 0 17.44
"6wmw_MN_C_M-6wmw_MN_C_N.27" "LYS" "M" 155 "-" 18.46 6.21 24.67
"6wmw_MN_C_M-6wmw_MN_C_N.28" "ASP" "M" 156 "-" 0 0.05 0.05
"6wmw_MN_C_M-6wmw_MN_C_N.46" "GLY" "M" 174 "-" 0 0.28 0.28
"6wmw_MN_C_M-6wmw_MN_C_N.47" "VAL" "M" 175 "-" 0 0.2 0.2
"6wmw_MN_C_M-6wmw_MN_C_N.48" "HIS" "M" 176 "-" 45.7 25.16 70.86
"6wmw_MN_C_M-6wmw_MN_C_N.49" "THR" "M" 177 "-" 0.35 2.6 2.95
"6wmw_MN_C_M-6wmw_MN_C_N.50" "PHE" "M" 178 "-" 74.5 0.49 74.99
"6wmw_MN_C_M-6wmw_MN_C_N.51" "PRO" "M" 179 "-" 46.99 4.13 51.12
"6wmw_MN_C_M-6wmw_MN_C_N.52" "ALA" "M" 180 "-" 0.3 1.98 2.28
"6wmw_MN_C_M-6wmw_MN_C_N.53" "VAL" "M" 181 "-" 44.06 0.35 44.42
"6wmw_MN_C_M-6wmw_MN_C_N.54" "LEU" "M" 182 "-" 1.15 5.27 6.43
"6wmw_MN_C_M-6wmw_MN_C_N.55" "GLN" "M" 183 "-" 6.09 1.57 7.66
"6wmw_MN_C_M-6wmw_MN_C_N.56" "SER" "M" 184 "-" 0 0.6 0.59
"6wmw_MN_C_M-6wmw_MN_C_N.61" "SER" "M" 189 "-" 0.03 0.21 0.25
"6wmw_MN_C_M-6wmw_MN_C_N.63" "SER" "M" 191 "-" 4.61 5.26 9.87
"6wmw_MN_C_M-6wmw_MN_C_N.65" "VAL" "M" 193 "-" 15.34 0 15.33
"6wmw_MN_C_M-6wmw_MN_C_N.66" "VAL" "M" 194 "-" 0 0.08 0.08
"6wmw_MN_C_M-6wmw_MN_C_N.67" "THR" "M" 195 "-" 19.05 1.78 20.82
"6wmw_MN_C_M-6wmw_MN_C_N.93" "LYS" "M" 221 "-" 1.11 3.88 4.98
"6wmw_MN_C_M-6wmw_MN_C_N.104" "SER" "N" 141 "-" 0.69 0 0.69
"6wmw_MN_C_M-6wmw_MN_C_N.106" "PHE" "N" 143 "-" 57.08 0 57.08
"6wmw_MN_C_M-6wmw_MN_C_N.107" "ILE" "N" 144 "-" 0 0.25 0.24
"6wmw_MN_C_M-6wmw_MN_C_N.108" "PHE" "N" 145 "-" 51.85 0.19 52.04
"6wmw_MN_C_M-6wmw_MN_C_N.109" "PRO" "N" 146 "-" 0.82 1.59 2.41
"6wmw_MN_C_M-6wmw_MN_C_N.110" "PRO" "N" 147 "-" 0.08 0 0.08
"6wmw_MN_C_M-6wmw_MN_C_N.111" "SER" "N" 148 "-" 20.1 6.72 26.82
"6wmw_MN_C_M-6wmw_MN_C_N.113" "GLU" "N" 150 "-" 23.12 29.3 52.42
"6wmw_MN_C_M-6wmw_MN_C_N.114" "GLN" "N" 151 "-" 9.84 10.14 19.99
"6wmw_MN_C_M-6wmw_MN_C_N.117" "SER" "N" 154 "-" 1.88 0.21 2.09
"6wmw_MN_C_M-6wmw_MN_C_N.119" "THR" "N" 156 "-" 5.45 0.06 5.52
"6wmw_MN_C_M-6wmw_MN_C_N.120" "ALA" "N" 157 "-" 0.04 0.01 0.05
"6wmw_MN_C_M-6wmw_MN_C_N.121" "SER" "N" 158 "-" 7.32 7.94 15.26
"6wmw_MN_C_M-6wmw_MN_C_N.122" "VAL" "N" 159 "-" 0.01 0.07 0.08
"6wmw_MN_C_M-6wmw_MN_C_N.123" "VAL" "N" 160 "-" 15.91 0.05 15.96
"6wmw_MN_C_M-6wmw_MN_C_N.125" "LEU" "N" 162 "-" 14.62 0 14.63
"6wmw_MN_C_M-6wmw_MN_C_N.126" "LEU" "N" 163 "-" 0.02 0.35 0.38
"6wmw_MN_C_M-6wmw_MN_C_N.127" "ASN" "N" 164 "-" 2.94 18.89 21.84
"6wmw_MN_C_M-6wmw_MN_C_N.128" "ASN" "N" 165 "-" 2.01 9.08 11.09
"6wmw_MN_C_M-6wmw_MN_C_N.150" "GLN" "N" 187 "-" 18.45 64.38 82.83
"6wmw_MN_C_M-6wmw_MN_C_N.151" "GLU" "N" 188 "-" 0.75 7.44 8.2
"6wmw_MN_C_M-6wmw_MN_C_N.152" "SER" "N" 189 "-" 27.85 25.88 53.74
"6wmw_MN_C_M-6wmw_MN_C_N.153" "VAL" "N" 190 "-" 4.12 13.43 17.55
"6wmw_MN_C_M-6wmw_MN_C_N.154" "THR" "N" 191 "-" 41.52 3.9 45.42
"6wmw_MN_C_M-6wmw_MN_C_N.155" "GLU" "N" 192 "-" 0.08 0.12 0.21
"6wmw_MN_C_M-6wmw_MN_C_N.157" "ASP" "N" 194 "-" 1.19 8.98 10.17
"6wmw_MN_C_M-6wmw_MN_C_N.160" "ASP" "N" 197 "-" 0 0.41 0.41
"6wmw_MN_C_M-6wmw_MN_C_N.162" "THR" "N" 199 "-" 0 0.31 0.31
"6wmw_MN_C_M-6wmw_MN_C_N.163" "TYR" "N" 200 "-" 0.02 0.07 0.09
"6wmw_MN_C_M-6wmw_MN_C_N.164" "SER" "N" 201 "-" 7.12 4.35 11.47
"6wmw_MN_C_M-6wmw_MN_C_N.165" "LEU" "N" 202 "-" 1.29 1.46 2.75
"6wmw_MN_C_M-6wmw_MN_C_N.166" "SER" "N" 203 "-" 17.25 14.08 31.32
"6wmw_MN_C_M-6wmw_MN_C_N.168" "THR" "N" 205 "-" 2.91 1.53 4.44
"6wmw_MN_C_M-6wmw_MN_C_N.170" "THR" "N" 207 "-" 3.76 0 3.75
"6wmw_MN_C_M-6wmw_MN_C_N.195" "VAL" "N" 232 "-" 0.2 0 0.19
"6wmw_MN_C_M-6wmw_MN_C_N.197" "LYS" "N" 234 "-" 6.8 15.75 22.56
