"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wmw_HL_C_H-6wmw_HL_C_L.7" "SER" "H" 125 "-" 0.11 0 0.11
"6wmw_HL_C_H-6wmw_HL_C_L.8" "VAL" "H" 126 "-" 0.05 1.58 1.62
"6wmw_HL_C_H-6wmw_HL_C_L.9" "PHE" "H" 127 "-" 63.59 2.21 65.8
"6wmw_HL_C_H-6wmw_HL_C_L.10" "PRO" "H" 128 "-" 6.11 4.78 10.88
"6wmw_HL_C_H-6wmw_HL_C_L.11" "LEU" "H" 129 "-" 38.52 1 39.52
"6wmw_HL_C_H-6wmw_HL_C_L.12" "ALA" "H" 130 "-" 6.9 17.39 24.29
"6wmw_HL_C_H-6wmw_HL_C_L.13" "PRO" "H" 131 "-" 2.21 0.25 2.46
"6wmw_HL_C_H-6wmw_HL_C_L.14" "SER" "H" 132 "-" 0 0.76 0.76
"6wmw_HL_C_H-6wmw_HL_C_L.15" "GLY" "H" 139 "-" 0.06 0 0.05
"6wmw_HL_C_H-6wmw_HL_C_L.16" "THR" "H" 140 "-" 3.58 13.35 16.93
"6wmw_HL_C_H-6wmw_HL_C_L.17" "ALA" "H" 141 "-" 6.8 1.58 8.38
"6wmw_HL_C_H-6wmw_HL_C_L.18" "ALA" "H" 142 "-" 24.81 11.95 36.74
"6wmw_HL_C_H-6wmw_HL_C_L.19" "LEU" "H" 143 "-" 1.4 3.04 4.43
"6wmw_HL_C_H-6wmw_HL_C_L.20" "GLY" "H" 144 "-" 0.86 0.4 1.26
"6wmw_HL_C_H-6wmw_HL_C_L.22" "LEU" "H" 146 "-" 18.27 0.01 18.29
"6wmw_HL_C_H-6wmw_HL_C_L.24" "LYS" "H" 148 "-" 28.19 11.2 39.39
"6wmw_HL_C_H-6wmw_HL_C_L.25" "ASP" "H" 149 "-" 0 0.63 0.62
"6wmw_HL_C_H-6wmw_HL_C_L.43" "GLY" "H" 167 "-" 0 0.2 0.21
"6wmw_HL_C_H-6wmw_HL_C_L.45" "HIS" "H" 169 "-" 41.74 23.59 65.32
"6wmw_HL_C_H-6wmw_HL_C_L.46" "THR" "H" 170 "-" 0.08 0.84 0.92
"6wmw_HL_C_H-6wmw_HL_C_L.47" "PHE" "H" 171 "-" 71.22 0.19 71.4
"6wmw_HL_C_H-6wmw_HL_C_L.48" "PRO" "H" 172 "-" 43.8 2.85 46.65
"6wmw_HL_C_H-6wmw_HL_C_L.49" "ALA" "H" 173 "-" 0.23 1.95 2.18
"6wmw_HL_C_H-6wmw_HL_C_L.50" "VAL" "H" 174 "-" 36.09 0.1 36.19
"6wmw_HL_C_H-6wmw_HL_C_L.51" "LEU" "H" 175 "-" 1.42 5.74 7.15
"6wmw_HL_C_H-6wmw_HL_C_L.52" "GLN" "H" 176 "-" 4.28 1.43 5.72
"6wmw_HL_C_H-6wmw_HL_C_L.53" "SER" "H" 177 "-" 0.2 1.27 1.47
"6wmw_HL_C_H-6wmw_HL_C_L.58" "SER" "H" 182 "-" 0.3 1.22 1.53
"6wmw_HL_C_H-6wmw_HL_C_L.59" "LEU" "H" 183 "-" 0.3 0.83 1.12
"6wmw_HL_C_H-6wmw_HL_C_L.60" "SER" "H" 184 "-" 6.42 9.44 15.86
"6wmw_HL_C_H-6wmw_HL_C_L.62" "VAL" "H" 186 "-" 20.35 0.02 20.38
"6wmw_HL_C_H-6wmw_HL_C_L.63" "VAL" "H" 187 "-" 0.02 0.06 0.07
"6wmw_HL_C_H-6wmw_HL_C_L.64" "THR" "H" 188 "-" 19.95 4.68 24.64
"6wmw_HL_C_H-6wmw_HL_C_L.90" "LYS" "H" 214 "-" 9.63 17.69 27.31
"6wmw_HL_C_H-6wmw_HL_C_L.94" "PRO" "H" 218 "-" 0.11 0.53 0.64
"6wmw_HL_C_H-6wmw_HL_C_L.95" "LYS" "H" 219 "-" 22.49 3.91 26.4
"6wmw_HL_C_H-6wmw_HL_C_L.102" "SER" "L" 118 "-" 0.58 0 0.58
"6wmw_HL_C_H-6wmw_HL_C_L.104" "PHE" "L" 120 "-" 47.96 0 47.96
"6wmw_HL_C_H-6wmw_HL_C_L.105" "ILE" "L" 121 "-" 0 0.21 0.22
"6wmw_HL_C_H-6wmw_HL_C_L.106" "PHE" "L" 122 "-" 55.27 0.04 55.31
"6wmw_HL_C_H-6wmw_HL_C_L.107" "PRO" "L" 123 "-" 1.53 0.98 2.51
"6wmw_HL_C_H-6wmw_HL_C_L.108" "PRO" "L" 124 "-" 0.37 0.2 0.57
"6wmw_HL_C_H-6wmw_HL_C_L.109" "SER" "L" 125 "-" 14.54 5.16 19.7
"6wmw_HL_C_H-6wmw_HL_C_L.110" "ASP" "L" 126 "-" 0.01 0 0.01
"6wmw_HL_C_H-6wmw_HL_C_L.111" "GLU" "L" 127 "-" 23.66 44.78 68.45
"6wmw_HL_C_H-6wmw_HL_C_L.112" "GLN" "L" 128 "-" 4.88 1.63 6.51
"6wmw_HL_C_H-6wmw_HL_C_L.113" "LEU" "L" 129 "-" 0 0.1 0.11
"6wmw_HL_C_H-6wmw_HL_C_L.115" "SER" "L" 131 "-" 4.61 5.4 10.01
"6wmw_HL_C_H-6wmw_HL_C_L.117" "THR" "L" 133 "-" 11.07 3.33 14.39
"6wmw_HL_C_H-6wmw_HL_C_L.118" "ALA" "L" 134 "-" 6.58 1.97 8.54
"6wmw_HL_C_H-6wmw_HL_C_L.119" "SER" "L" 135 "-" 10.59 17.17 27.76
"6wmw_HL_C_H-6wmw_HL_C_L.120" "VAL" "L" 136 "-" 0 0.03 0.03
"6wmw_HL_C_H-6wmw_HL_C_L.121" "VAL" "L" 137 "-" 22.64 0.09 22.74
"6wmw_HL_C_H-6wmw_HL_C_L.122" "CYS" "L" 138 "-" 0 0.01 0.01
"6wmw_HL_C_H-6wmw_HL_C_L.123" "LEU" "L" 139 "-" 17.48 0.01 17.49
"6wmw_HL_C_H-6wmw_HL_C_L.124" "LEU" "L" 140 "-" 0.01 0.42 0.43
"6wmw_HL_C_H-6wmw_HL_C_L.125" "ASN" "L" 141 "-" 1.68 17.98 19.65
"6wmw_HL_C_H-6wmw_HL_C_L.126" "ASN" "L" 142 "-" 2.26 10.76 13.02
"6wmw_HL_C_H-6wmw_HL_C_L.148" "GLN" "L" 164 "-" 19.75 71.36 91.11
"6wmw_HL_C_H-6wmw_HL_C_L.149" "GLU" "L" 165 "-" 0.46 4.58 5.05
"6wmw_HL_C_H-6wmw_HL_C_L.150" "SER" "L" 166 "-" 26.53 25.57 52.09
"6wmw_HL_C_H-6wmw_HL_C_L.151" "VAL" "L" 167 "-" 2.69 9.36 12.05
"6wmw_HL_C_H-6wmw_HL_C_L.152" "THR" "L" 168 "-" 27.53 2 29.53
"6wmw_HL_C_H-6wmw_HL_C_L.153" "GLU" "L" 169 "-" 0 0.33 0.33
"6wmw_HL_C_H-6wmw_HL_C_L.155" "ASP" "L" 171 "-" 0.2 0.24 0.45
"6wmw_HL_C_H-6wmw_HL_C_L.158" "ASP" "L" 174 "-" 0 0.03 0.04
"6wmw_HL_C_H-6wmw_HL_C_L.160" "THR" "L" 176 "-" 0 0.11 0.11
"6wmw_HL_C_H-6wmw_HL_C_L.162" "SER" "L" 178 "-" 8.14 4.89 13.03
"6wmw_HL_C_H-6wmw_HL_C_L.163" "LEU" "L" 179 "-" 1.64 0.91 2.56
"6wmw_HL_C_H-6wmw_HL_C_L.164" "SER" "L" 180 "-" 14.94 10.71 25.66
"6wmw_HL_C_H-6wmw_HL_C_L.165" "SER" "L" 181 "-" 0 0 0.01
"6wmw_HL_C_H-6wmw_HL_C_L.166" "THR" "L" 182 "-" 15.4 5.82 21.22
"6wmw_HL_C_H-6wmw_HL_C_L.168" "THR" "L" 184 "-" 12.38 5.74 18.11
"6wmw_HL_C_H-6wmw_HL_C_L.202" "CYS" "L" 218 "-" 30.27 2.72 33
