"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wno_EF_C_E-6wno_EF_C_F.7" "SER" "E" 132 "-" 1.24 0.46 1.7
"6wno_EF_C_E-6wno_EF_C_F.8" "VAL" "E" 133 "-" 0 0.23 0.23
"6wno_EF_C_E-6wno_EF_C_F.9" "PHE" "E" 134 "-" 68.87 0.29 69.17
"6wno_EF_C_E-6wno_EF_C_F.10" "PRO" "E" 135 "-" 16.46 6.18 22.65
"6wno_EF_C_E-6wno_EF_C_F.11" "LEU" "E" 136 "-" 39.73 1.93 41.65
"6wno_EF_C_E-6wno_EF_C_F.12" "ALA" "E" 137 "-" 2.61 9.34 11.95
"6wno_EF_C_E-6wno_EF_C_F.13" "PRO" "E" 138 "-" 3.3 0.23 3.53
"6wno_EF_C_E-6wno_EF_C_F.14" "SER" "E" 139 "-" 0 0.03 0.04
"6wno_EF_C_E-6wno_EF_C_F.16" "LYS" "E" 141 "-" 7.42 11.45 18.87
"6wno_EF_C_E-6wno_EF_C_F.17" "SER" "E" 142 "-" 9.7 1.88 11.58
"6wno_EF_C_E-6wno_EF_C_F.18" "THR" "E" 143 "-" 0 0.03 0.04
"6wno_EF_C_E-6wno_EF_C_F.24" "ALA" "E" 149 "-" 25.1 5.13 30.22
"6wno_EF_C_E-6wno_EF_C_F.25" "LEU" "E" 150 "-" 0.72 0.84 1.57
"6wno_EF_C_E-6wno_EF_C_F.26" "GLY" "E" 151 "-" 1.81 0.68 2.49
"6wno_EF_C_E-6wno_EF_C_F.28" "LEU" "E" 153 "-" 25.8 0 25.8
"6wno_EF_C_E-6wno_EF_C_F.30" "LYS" "E" 155 "-" 2.11 0.08 2.19
"6wno_EF_C_E-6wno_EF_C_F.31" "ASP" "E" 156 "-" 2.09 8.53 10.62
"6wno_EF_C_E-6wno_EF_C_F.47" "THR" "E" 172 "-" 0 0.37 0.37
"6wno_EF_C_E-6wno_EF_C_F.48" "SER" "E" 173 "-" 0.97 0 0.98
"6wno_EF_C_E-6wno_EF_C_F.49" "GLY" "E" 174 "-" 0 0.46 0.46
"6wno_EF_C_E-6wno_EF_C_F.50" "VAL" "E" 175 "-" 0.07 1.8 1.88
"6wno_EF_C_E-6wno_EF_C_F.51" "HIS" "E" 176 "-" 38.89 21.76 60.65
"6wno_EF_C_E-6wno_EF_C_F.52" "THR" "E" 177 "-" 0 0.18 0.18
"6wno_EF_C_E-6wno_EF_C_F.53" "PHE" "E" 178 "-" 49.8 0.24 50.05
"6wno_EF_C_E-6wno_EF_C_F.54" "PRO" "E" 179 "-" 33.83 3.22 37.05
"6wno_EF_C_E-6wno_EF_C_F.55" "ALA" "E" 180 "-" 0.03 0.07 0.1
"6wno_EF_C_E-6wno_EF_C_F.56" "VAL" "E" 181 "-" 58.76 0.37 59.13
"6wno_EF_C_E-6wno_EF_C_F.57" "LEU" "E" 182 "-" 0.86 5.38 6.24
"6wno_EF_C_E-6wno_EF_C_F.58" "GLN" "E" 183 "-" 6.32 3.77 10.08
"6wno_EF_C_E-6wno_EF_C_F.59" "SER" "E" 184 "-" 3.92 2.83 6.76
"6wno_EF_C_E-6wno_EF_C_F.64" "SER" "E" 189 "-" 1.61 2.49 4.1
"6wno_EF_C_E-6wno_EF_C_F.65" "LEU" "E" 190 "-" 1.44 1.06 2.51
"6wno_EF_C_E-6wno_EF_C_F.66" "SER" "E" 191 "-" 7.71 10.07 17.78
"6wno_EF_C_E-6wno_EF_C_F.68" "VAL" "E" 193 "-" 15.56 0.02 15.59
"6wno_EF_C_E-6wno_EF_C_F.70" "THR" "E" 195 "-" 0.79 0 0.79
"6wno_EF_C_E-6wno_EF_C_F.110" "THR" "FALSE" 125 "-" 11.85 3.55 15.4
"6wno_EF_C_E-6wno_EF_C_F.111" "LEU" "FALSE" 126 "-" 0 0.67 0.66
"6wno_EF_C_E-6wno_EF_C_F.112" "PHE" "FALSE" 127 "-" 66.63 0.11 66.74
"6wno_EF_C_E-6wno_EF_C_F.113" "PRO" "FALSE" 128 "-" 0.46 1.29 1.75
"6wno_EF_C_E-6wno_EF_C_F.114" "PRO" "FALSE" 129 "-" 0.16 0 0.16
"6wno_EF_C_E-6wno_EF_C_F.115" "SER" "FALSE" 130 "-" 21.95 8.27 30.23
"6wno_EF_C_E-6wno_EF_C_F.116" "SER" "FALSE" 131 "-" 2.47 5.93 8.4
"6wno_EF_C_E-6wno_EF_C_F.117" "GLU" "FALSE" 132 "-" 21.45 4.82 26.27
"6wno_EF_C_E-6wno_EF_C_F.118" "GLU" "FALSE" 133 "-" 6.62 4.67 11.29
"6wno_EF_C_E-6wno_EF_C_F.119" "LEU" "FALSE" 134 "-" 0 0.04 0.04
"6wno_EF_C_E-6wno_EF_C_F.121" "ALA" "FALSE" 136 "-" 6.24 0.12 6.36
"6wno_EF_C_E-6wno_EF_C_F.123" "LYS" "FALSE" 138 "-" 17.24 25.75 42.99
"6wno_EF_C_E-6wno_EF_C_F.125" "THR" "FALSE" 140 "-" 6.32 2.46 8.78
"6wno_EF_C_E-6wno_EF_C_F.127" "VAL" "FALSE" 142 "-" 14.56 0.05 14.61
"6wno_EF_C_E-6wno_EF_C_F.128" "CYS" "FALSE" 143 "-" 0 0.03 0.03
"6wno_EF_C_E-6wno_EF_C_F.129" "LEU" "FALSE" 144 "-" 23.12 0 23.11
"6wno_EF_C_E-6wno_EF_C_F.130" "ILE" "FALSE" 145 "-" 0.04 0.46 0.5
"6wno_EF_C_E-6wno_EF_C_F.131" "SER" "FALSE" 146 "-" 0.9 0 0.9
"6wno_EF_C_E-6wno_EF_C_F.132" "ASP" "FALSE" 147 "-" 0 0.6 0.6
"6wno_EF_C_E-6wno_EF_C_F.152" "GLY" "FALSE" 167 "-" 0.16 0 0.16
"6wno_EF_C_E-6wno_EF_C_F.154" "GLU" "FALSE" 169 "-" 26.85 33.48 60.33
"6wno_EF_C_E-6wno_EF_C_F.155" "THR" "FALSE" 170 "-" 0.79 4.25 5.03
"6wno_EF_C_E-6wno_EF_C_F.156" "THR" "FALSE" 171 "-" 21.11 6.22 27.33
"6wno_EF_C_E-6wno_EF_C_F.157" "THR" "FALSE" 172 "-" 0.73 1.35 2.07
"6wno_EF_C_E-6wno_EF_C_F.159" "SER" "FALSE" 174 "-" 13.23 10.31 23.54
"6wno_EF_C_E-6wno_EF_C_F.160" "LYS" "FALSE" 175 "-" 0.79 7.03 7.81
"6wno_EF_C_E-6wno_EF_C_F.161" "GLN" "FALSE" 176 "-" 7.06 10.75 17.81
"6wno_EF_C_E-6wno_EF_C_F.162" "SER" "FALSE" 177 "-" 4.05 5.17 9.22
"6wno_EF_C_E-6wno_EF_C_F.167" "ALA" "FALSE" 182 "-" 6.62 1.36 7.98
"6wno_EF_C_E-6wno_EF_C_F.168" "ALA" "FALSE" 183 "-" 2.46 2.47 4.94
"6wno_EF_C_E-6wno_EF_C_F.169" "SER" "FALSE" 184 "-" 7.46 8.51 15.97
"6wno_EF_C_E-6wno_EF_C_F.171" "TYR" "FALSE" 186 "-" 26.81 23.45 50.26
"6wno_EF_C_E-6wno_EF_C_F.173" "SER" "FALSE" 188 "-" 1.63 2.78 4.41
"6wno_EF_C_E-6wno_EF_C_F.198" "LYS" "FALSE" 213 "-" 3.09 12.95 16.04
"6wno_EF_C_E-6wno_EF_C_F.200" "VAL" "FALSE" 215 "-" 1.34 0 1.34
