"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wo3_HL_C_H-6wo3_HL_C_L.8" "VAL" "H" 121 "-" 0 0.26 0.26
"6wo3_HL_C_H-6wo3_HL_C_L.9" "PHE" "H" 122 "-" 48.92 0.02 48.95
"6wo3_HL_C_H-6wo3_HL_C_L.10" "PRO" "H" 123 "-" 26.28 4.44 30.72
"6wo3_HL_C_H-6wo3_HL_C_L.11" "LEU" "H" 124 "-" 29.77 1.58 31.35
"6wo3_HL_C_H-6wo3_HL_C_L.12" "ALA" "H" 125 "-" 2.6 7.57 10.17
"6wo3_HL_C_H-6wo3_HL_C_L.13" "PRO" "H" 126 "-" 1.32 0.12 1.44
"6wo3_HL_C_H-6wo3_HL_C_L.14" "SER" "H" 127 "-" 0.84 1.53 2.37
"6wo3_HL_C_H-6wo3_HL_C_L.16" "LYS" "H" 129 "-" 70.96 36.43 107.38
"6wo3_HL_C_H-6wo3_HL_C_L.17" "SER" "H" 130 "-" 9.48 13.52 23.01
"6wo3_HL_C_H-6wo3_HL_C_L.18" "THR" "H" 131 "-" 1.49 1.55 3.03
"6wo3_HL_C_H-6wo3_HL_C_L.19" "SER" "H" 132 "-" 26.23 18.56 44.79
"6wo3_HL_C_H-6wo3_HL_C_L.22" "THR" "H" 135 "-" 11.33 3.38 14.71
"6wo3_HL_C_H-6wo3_HL_C_L.23" "ALA" "H" 136 "-" 0.56 0.57 1.14
"6wo3_HL_C_H-6wo3_HL_C_L.24" "ALA" "H" 137 "-" 27.52 3.56 31.08
"6wo3_HL_C_H-6wo3_HL_C_L.25" "LEU" "H" 138 "-" 0.84 1.17 2
"6wo3_HL_C_H-6wo3_HL_C_L.26" "GLY" "H" 139 "-" 0.57 0.3 0.87
"6wo3_HL_C_H-6wo3_HL_C_L.28" "LEU" "H" 141 "-" 18.18 0 18.18
"6wo3_HL_C_H-6wo3_HL_C_L.30" "LYS" "H" 143 "-" 20.48 6.3 26.78
"6wo3_HL_C_H-6wo3_HL_C_L.31" "ASP" "H" 144 "-" 0 0.23 0.23
"6wo3_HL_C_H-6wo3_HL_C_L.48" "SER" "H" 161 "-" 1.25 1.47 2.72
"6wo3_HL_C_H-6wo3_HL_C_L.49" "GLY" "H" 162 "-" 0 0.15 0.15
"6wo3_HL_C_H-6wo3_HL_C_L.51" "HIS" "H" 164 "-" 45.24 25.69 70.93
"6wo3_HL_C_H-6wo3_HL_C_L.52" "THR" "H" 165 "-" 0.25 2.34 2.58
"6wo3_HL_C_H-6wo3_HL_C_L.53" "PHE" "H" 166 "-" 69.14 0.36 69.51
"6wo3_HL_C_H-6wo3_HL_C_L.54" "PRO" "H" 167 "-" 47.78 3.04 50.81
"6wo3_HL_C_H-6wo3_HL_C_L.55" "ALA" "H" 168 "-" 0.34 1.36 1.69
"6wo3_HL_C_H-6wo3_HL_C_L.56" "VAL" "H" 169 "-" 48.57 0.37 48.94
"6wo3_HL_C_H-6wo3_HL_C_L.57" "LEU" "H" 170 "-" 1.32 5.19 6.52
"6wo3_HL_C_H-6wo3_HL_C_L.58" "GLN" "H" 171 "-" 4.57 1.64 6.21
"6wo3_HL_C_H-6wo3_HL_C_L.59" "SER" "H" 172 "-" 0 0.79 0.79
"6wo3_HL_C_H-6wo3_HL_C_L.64" "SER" "H" 177 "-" 0.18 0.11 0.28
"6wo3_HL_C_H-6wo3_HL_C_L.65" "LEU" "H" 178 "-" 0.15 0 0.15
"6wo3_HL_C_H-6wo3_HL_C_L.66" "SER" "H" 179 "-" 3.36 2.62 5.99
"6wo3_HL_C_H-6wo3_HL_C_L.68" "VAL" "H" 181 "-" 14.84 0 14.84
"6wo3_HL_C_H-6wo3_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.11 0.13
"6wo3_HL_C_H-6wo3_HL_C_L.70" "THR" "H" 183 "-" 22.35 4.33 26.67
"6wo3_HL_C_H-6wo3_HL_C_L.96" "LYS" "H" 209 "-" 1.98 4.96 6.95
"6wo3_HL_C_H-6wo3_HL_C_L.107" "SER" "L" 114 "-" 2.6 1.24 3.83
"6wo3_HL_C_H-6wo3_HL_C_L.108" "VAL" "L" 115 "-" 0.03 1.03 1.06
"6wo3_HL_C_H-6wo3_HL_C_L.109" "PHE" "L" 116 "-" 53.17 0.08 53.25
"6wo3_HL_C_H-6wo3_HL_C_L.110" "ILE" "L" 117 "-" 5.6 5.87 11.47
"6wo3_HL_C_H-6wo3_HL_C_L.111" "PHE" "L" 118 "-" 65.72 0.25 65.97
"6wo3_HL_C_H-6wo3_HL_C_L.112" "PRO" "L" 119 "-" 4.71 1.3 6.01
"6wo3_HL_C_H-6wo3_HL_C_L.113" "PRO" "L" 120 "-" 0.06 0 0.07
"6wo3_HL_C_H-6wo3_HL_C_L.114" "SER" "L" 121 "-" 16.1 7.75 23.85
"6wo3_HL_C_H-6wo3_HL_C_L.115" "ASP" "L" 122 "-" 0 0.01 0.01
"6wo3_HL_C_H-6wo3_HL_C_L.116" "GLU" "L" 123 "-" 25.34 30.76 56.11
"6wo3_HL_C_H-6wo3_HL_C_L.117" "GLN" "L" 124 "-" 10.54 15.16 25.7
"6wo3_HL_C_H-6wo3_HL_C_L.118" "LEU" "L" 125 "-" 0 0.02 0.02
"6wo3_HL_C_H-6wo3_HL_C_L.120" "SER" "L" 127 "-" 3.2 1.76 4.96
"6wo3_HL_C_H-6wo3_HL_C_L.122" "THR" "L" 129 "-" 7.09 1.87 8.95
"6wo3_HL_C_H-6wo3_HL_C_L.124" "SER" "L" 131 "-" 6.42 6.24 12.65
"6wo3_HL_C_H-6wo3_HL_C_L.126" "VAL" "L" 133 "-" 15.9 0.05 15.96
"6wo3_HL_C_H-6wo3_HL_C_L.127" "CYS" "L" 134 "-" 0 0.02 0.01
"6wo3_HL_C_H-6wo3_HL_C_L.128" "LEU" "L" 135 "-" 17.16 0 17.16
"6wo3_HL_C_H-6wo3_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.27 0.28
"6wo3_HL_C_H-6wo3_HL_C_L.130" "ASN" "L" 137 "-" 2.23 17.06 19.3
"6wo3_HL_C_H-6wo3_HL_C_L.131" "ASN" "L" 138 "-" 1.82 8.37 10.2
"6wo3_HL_C_H-6wo3_HL_C_L.153" "GLN" "L" 160 "-" 26.04 73.08 99.12
"6wo3_HL_C_H-6wo3_HL_C_L.154" "GLU" "L" 161 "-" 0.84 6.61 7.45
"6wo3_HL_C_H-6wo3_HL_C_L.155" "SER" "L" 162 "-" 26.93 27.14 54.07
"6wo3_HL_C_H-6wo3_HL_C_L.156" "VAL" "L" 163 "-" 3.05 10.22 13.28
"6wo3_HL_C_H-6wo3_HL_C_L.157" "THR" "L" 164 "-" 34.1 3.13 37.24
"6wo3_HL_C_H-6wo3_HL_C_L.158" "GLU" "L" 165 "-" 0.15 3.25 3.41
"6wo3_HL_C_H-6wo3_HL_C_L.160" "ASP" "L" 167 "-" 0.62 3.58 4.21
"6wo3_HL_C_H-6wo3_HL_C_L.162" "LYS" "L" 169 "-" 0 4.46 4.46
"6wo3_HL_C_H-6wo3_HL_C_L.165" "THR" "L" 172 "-" 0 0.06 0.06
"6wo3_HL_C_H-6wo3_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0.01 0.02
"6wo3_HL_C_H-6wo3_HL_C_L.167" "SER" "L" 174 "-" 7.59 4.52 12.12
"6wo3_HL_C_H-6wo3_HL_C_L.168" "LEU" "L" 175 "-" 1.06 1.42 2.48
"6wo3_HL_C_H-6wo3_HL_C_L.169" "SER" "L" 176 "-" 12.9 10.23 23.13
"6wo3_HL_C_H-6wo3_HL_C_L.171" "THR" "L" 178 "-" 2.87 1.52 4.4
"6wo3_HL_C_H-6wo3_HL_C_L.173" "THR" "L" 180 "-" 6.12 1.41 7.54
"6wo3_HL_C_H-6wo3_HL_C_L.200" "LYS" "L" 207 "-" 5.08 5.37 10.45
"6wo3_HL_C_H-6wo3_HL_C_L.201" "SER" "L" 208 "-" 1.05 9.43 10.49
"6wo3_HL_C_H-6wo3_HL_C_L.202" "PHE" "L" 209 "-" 9.24 0.63 9.87
"6wo3_HL_C_H-6wo3_HL_C_L.203" "ASN" "L" 210 "-" 0.03 0.56 0.59
