"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wo5_GI_C_G-6wo5_GI_C_I.8" "VAL" "G" 121 "-" 0 0.09 0.09
"6wo5_GI_C_G-6wo5_GI_C_I.9" "PHE" "G" 122 "-" 48.68 0.07 48.74
"6wo5_GI_C_G-6wo5_GI_C_I.10" "PRO" "G" 123 "-" 19.98 4.35 24.33
"6wo5_GI_C_G-6wo5_GI_C_I.11" "LEU" "G" 124 "-" 32.63 2.09 34.73
"6wo5_GI_C_G-6wo5_GI_C_I.12" "ALA" "G" 125 "-" 3.93 13.43 17.36
"6wo5_GI_C_G-6wo5_GI_C_I.13" "PRO" "G" 126 "-" 3.65 0.27 3.92
"6wo5_GI_C_G-6wo5_GI_C_I.14" "SER" "G" 127 "-" 0 0.16 0.17
"6wo5_GI_C_G-6wo5_GI_C_I.16" "THR" "G" 135 "-" 0.84 8.18 9.02
"6wo5_GI_C_G-6wo5_GI_C_I.17" "ALA" "G" 136 "-" 4.14 1.08 5.22
"6wo5_GI_C_G-6wo5_GI_C_I.18" "ALA" "G" 137 "-" 35.3 10 45.3
"6wo5_GI_C_G-6wo5_GI_C_I.19" "LEU" "G" 138 "-" 0.89 0.95 1.84
"6wo5_GI_C_G-6wo5_GI_C_I.20" "GLY" "G" 139 "-" 0.58 0.36 0.93
"6wo5_GI_C_G-6wo5_GI_C_I.22" "LEU" "G" 141 "-" 17.34 0 17.34
"6wo5_GI_C_G-6wo5_GI_C_I.24" "LYS" "G" 143 "-" 19.39 6.68 26.07
"6wo5_GI_C_G-6wo5_GI_C_I.25" "ASP" "G" 144 "-" 0 0.52 0.52
"6wo5_GI_C_G-6wo5_GI_C_I.41" "THR" "G" 160 "-" 0.01 0 0.01
"6wo5_GI_C_G-6wo5_GI_C_I.42" "SER" "G" 161 "-" 6.54 0.31 6.84
"6wo5_GI_C_G-6wo5_GI_C_I.43" "GLY" "G" 162 "-" 0 0.27 0.27
"6wo5_GI_C_G-6wo5_GI_C_I.45" "HIS" "G" 164 "-" 45.4 24.64 70.05
"6wo5_GI_C_G-6wo5_GI_C_I.46" "THR" "G" 165 "-" 0.21 1.93 2.14
"6wo5_GI_C_G-6wo5_GI_C_I.47" "PHE" "G" 166 "-" 72.09 0.46 72.54
"6wo5_GI_C_G-6wo5_GI_C_I.48" "PRO" "G" 167 "-" 50.29 3.75 54.05
"6wo5_GI_C_G-6wo5_GI_C_I.49" "ALA" "G" 168 "-" 0.25 0.99 1.24
"6wo5_GI_C_G-6wo5_GI_C_I.50" "VAL" "G" 169 "-" 38.26 0.15 38.4
"6wo5_GI_C_G-6wo5_GI_C_I.51" "LEU" "G" 170 "-" 0.87 5.15 6.03
"6wo5_GI_C_G-6wo5_GI_C_I.52" "GLN" "G" 171 "-" 4.66 5.31 9.97
"6wo5_GI_C_G-6wo5_GI_C_I.53" "SER" "G" 172 "-" 0 0.83 0.83
"6wo5_GI_C_G-6wo5_GI_C_I.58" "SER" "G" 177 "-" 0.08 0.22 0.31
"6wo5_GI_C_G-6wo5_GI_C_I.60" "SER" "G" 179 "-" 3.08 4.53 7.61
"6wo5_GI_C_G-6wo5_GI_C_I.62" "VAL" "G" 181 "-" 14.03 0 14.03
"6wo5_GI_C_G-6wo5_GI_C_I.63" "VAL" "G" 182 "-" 0 0.02 0.02
"6wo5_GI_C_G-6wo5_GI_C_I.64" "THR" "G" 183 "-" 19.75 3.42 23.17
"6wo5_GI_C_G-6wo5_GI_C_I.90" "LYS" "G" 209 "-" 2.9 10.45 13.35
"6wo5_GI_C_G-6wo5_GI_C_I.95" "LYS" "G" 214 "-" 0 0.35 0.35
"6wo5_GI_C_G-6wo5_GI_C_I.102" "SER" "I" 114 "-" 0.05 0 0.05
"6wo5_GI_C_G-6wo5_GI_C_I.104" "PHE" "I" 116 "-" 38.13 0 38.13
"6wo5_GI_C_G-6wo5_GI_C_I.105" "ILE" "I" 117 "-" 0 0.16 0.16
"6wo5_GI_C_G-6wo5_GI_C_I.106" "PHE" "I" 118 "-" 61.16 0.18 61.34
"6wo5_GI_C_G-6wo5_GI_C_I.107" "PRO" "I" 119 "-" 1.07 1.73 2.8
"6wo5_GI_C_G-6wo5_GI_C_I.108" "PRO" "I" 120 "-" 0.05 0 0.05
"6wo5_GI_C_G-6wo5_GI_C_I.109" "SER" "I" 121 "-" 15.91 8.01 23.92
"6wo5_GI_C_G-6wo5_GI_C_I.110" "ASP" "I" 122 "-" 0.01 0.39 0.4
"6wo5_GI_C_G-6wo5_GI_C_I.111" "GLU" "I" 123 "-" 23.29 20.67 43.97
"6wo5_GI_C_G-6wo5_GI_C_I.112" "GLN" "I" 124 "-" 9.32 6.09 15.41
"6wo5_GI_C_G-6wo5_GI_C_I.113" "LEU" "I" 125 "-" 0 0.03 0.02
"6wo5_GI_C_G-6wo5_GI_C_I.115" "SER" "I" 127 "-" 3.71 1.84 5.55
"6wo5_GI_C_G-6wo5_GI_C_I.117" "THR" "I" 129 "-" 7.69 2.13 9.82
"6wo5_GI_C_G-6wo5_GI_C_I.118" "ALA" "I" 130 "-" 0 0.01 0.01
"6wo5_GI_C_G-6wo5_GI_C_I.119" "SER" "I" 131 "-" 6.27 6.41 12.68
"6wo5_GI_C_G-6wo5_GI_C_I.121" "VAL" "I" 133 "-" 17.43 0.08 17.51
"6wo5_GI_C_G-6wo5_GI_C_I.122" "CYS" "I" 134 "-" 0 0.04 0.04
"6wo5_GI_C_G-6wo5_GI_C_I.123" "LEU" "I" 135 "-" 17.24 0 17.23
"6wo5_GI_C_G-6wo5_GI_C_I.124" "LEU" "I" 136 "-" 0.02 0.28 0.3
"6wo5_GI_C_G-6wo5_GI_C_I.125" "ASN" "I" 137 "-" 2.42 20.24 22.66
"6wo5_GI_C_G-6wo5_GI_C_I.126" "ASN" "I" 138 "-" 1.46 7.96 9.42
"6wo5_GI_C_G-6wo5_GI_C_I.148" "GLN" "I" 160 "-" 19.5 64.79 84.3
"6wo5_GI_C_G-6wo5_GI_C_I.149" "GLU" "I" 161 "-" 0.58 6.07 6.64
"6wo5_GI_C_G-6wo5_GI_C_I.150" "SER" "I" 162 "-" 27.25 24.95 52.19
"6wo5_GI_C_G-6wo5_GI_C_I.151" "VAL" "I" 163 "-" 2.66 8.83 11.49
"6wo5_GI_C_G-6wo5_GI_C_I.152" "THR" "I" 164 "-" 35.91 3.19 39.11
"6wo5_GI_C_G-6wo5_GI_C_I.153" "GLU" "I" 165 "-" 0 1.23 1.23
"6wo5_GI_C_G-6wo5_GI_C_I.155" "ASP" "I" 167 "-" 0.8 5.09 5.89
"6wo5_GI_C_G-6wo5_GI_C_I.157" "LYS" "I" 169 "-" 3.14 12.3 15.44
"6wo5_GI_C_G-6wo5_GI_C_I.160" "THR" "I" 172 "-" 0 0.11 0.11
"6wo5_GI_C_G-6wo5_GI_C_I.161" "TYR" "I" 173 "-" 0 0 0.01
"6wo5_GI_C_G-6wo5_GI_C_I.162" "SER" "I" 174 "-" 7.31 4.72 12.03
"6wo5_GI_C_G-6wo5_GI_C_I.163" "LEU" "I" 175 "-" 1.19 1.64 2.82
"6wo5_GI_C_G-6wo5_GI_C_I.164" "SER" "I" 176 "-" 14.14 12.46 26.6
"6wo5_GI_C_G-6wo5_GI_C_I.166" "THR" "I" 178 "-" 2.47 1.08 3.56
"6wo5_GI_C_G-6wo5_GI_C_I.168" "THR" "I" 180 "-" 5.44 1.58 7.02
