"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wo5_CD_C_C-6wo5_CD_C_D.8" "VAL" "C" 121 "-" 0 0.06 0.06
"6wo5_CD_C_C-6wo5_CD_C_D.9" "PHE" "C" 122 "-" 45.3 0.09 45.38
"6wo5_CD_C_C-6wo5_CD_C_D.10" "PRO" "C" 123 "-" 22.76 4.98 27.74
"6wo5_CD_C_C-6wo5_CD_C_D.11" "LEU" "C" 124 "-" 24.46 2.57 27.03
"6wo5_CD_C_C-6wo5_CD_C_D.12" "ALA" "C" 125 "-" 9.17 19.94 29.11
"6wo5_CD_C_C-6wo5_CD_C_D.13" "PRO" "C" 126 "-" 33.59 3.02 36.61
"6wo5_CD_C_C-6wo5_CD_C_D.14" "SER" "C" 127 "-" 25.31 14.59 39.9
"6wo5_CD_C_C-6wo5_CD_C_D.16" "SER" "C" 132 "-" 0.26 1.34 1.6
"6wo5_CD_C_C-6wo5_CD_C_D.19" "THR" "C" 135 "-" 3.72 13 16.73
"6wo5_CD_C_C-6wo5_CD_C_D.20" "ALA" "C" 136 "-" 2.68 1.18 3.85
"6wo5_CD_C_C-6wo5_CD_C_D.21" "ALA" "C" 137 "-" 40.35 10.94 51.29
"6wo5_CD_C_C-6wo5_CD_C_D.22" "LEU" "C" 138 "-" 1.16 1.27 2.42
"6wo5_CD_C_C-6wo5_CD_C_D.23" "GLY" "C" 139 "-" 1.61 0.46 2.07
"6wo5_CD_C_C-6wo5_CD_C_D.25" "LEU" "C" 141 "-" 15.95 0 15.95
"6wo5_CD_C_C-6wo5_CD_C_D.27" "LYS" "C" 143 "-" 17.04 4.42 21.46
"6wo5_CD_C_C-6wo5_CD_C_D.28" "ASP" "C" 144 "-" 0 0.82 0.83
"6wo5_CD_C_C-6wo5_CD_C_D.46" "GLY" "C" 162 "-" 0 0.25 0.24
"6wo5_CD_C_C-6wo5_CD_C_D.48" "HIS" "C" 164 "-" 48.6 27.3 75.9
"6wo5_CD_C_C-6wo5_CD_C_D.49" "THR" "C" 165 "-" 0.24 2.64 2.88
"6wo5_CD_C_C-6wo5_CD_C_D.50" "PHE" "C" 166 "-" 69.68 0.49 70.16
"6wo5_CD_C_C-6wo5_CD_C_D.51" "PRO" "C" 167 "-" 51.17 3.54 54.72
"6wo5_CD_C_C-6wo5_CD_C_D.52" "ALA" "C" 168 "-" 0.27 1 1.28
"6wo5_CD_C_C-6wo5_CD_C_D.53" "VAL" "C" 169 "-" 45.29 0.34 45.63
"6wo5_CD_C_C-6wo5_CD_C_D.54" "LEU" "C" 170 "-" 0.58 3.63 4.21
"6wo5_CD_C_C-6wo5_CD_C_D.55" "GLN" "C" 171 "-" 6.22 1.62 7.84
"6wo5_CD_C_C-6wo5_CD_C_D.56" "SER" "C" 172 "-" 0.78 0.59 1.37
"6wo5_CD_C_C-6wo5_CD_C_D.63" "SER" "C" 179 "-" 3.25 4.02 7.26
"6wo5_CD_C_C-6wo5_CD_C_D.65" "VAL" "C" 181 "-" 16.66 0 16.67
"6wo5_CD_C_C-6wo5_CD_C_D.66" "VAL" "C" 182 "-" 0.01 0.06 0.07
"6wo5_CD_C_C-6wo5_CD_C_D.67" "THR" "C" 183 "-" 23.31 4.23 27.53
"6wo5_CD_C_C-6wo5_CD_C_D.93" "LYS" "C" 209 "-" 3.51 11.45 14.97
"6wo5_CD_C_C-6wo5_CD_C_D.104" "SER" "D" 114 "-" 0.08 0 0.08
"6wo5_CD_C_C-6wo5_CD_C_D.106" "PHE" "D" 116 "-" 46.94 0.01 46.96
"6wo5_CD_C_C-6wo5_CD_C_D.107" "ILE" "D" 117 "-" 0.07 2.59 2.66
"6wo5_CD_C_C-6wo5_CD_C_D.108" "PHE" "D" 118 "-" 59.22 0.13 59.36
"6wo5_CD_C_C-6wo5_CD_C_D.109" "PRO" "D" 119 "-" 17.87 3.09 20.95
"6wo5_CD_C_C-6wo5_CD_C_D.110" "PRO" "D" 120 "-" 0.13 0 0.13
"6wo5_CD_C_C-6wo5_CD_C_D.111" "SER" "D" 121 "-" 15.03 8.42 23.44
"6wo5_CD_C_C-6wo5_CD_C_D.112" "ASP" "D" 122 "-" 0 0.01 0.01
"6wo5_CD_C_C-6wo5_CD_C_D.113" "GLU" "D" 123 "-" 21.94 20.71 42.66
"6wo5_CD_C_C-6wo5_CD_C_D.114" "GLN" "D" 124 "-" 8.5 11.45 19.95
"6wo5_CD_C_C-6wo5_CD_C_D.115" "LEU" "D" 125 "-" 0 0.01 0.01
"6wo5_CD_C_C-6wo5_CD_C_D.117" "SER" "D" 127 "-" 5.22 2.08 7.3
"6wo5_CD_C_C-6wo5_CD_C_D.119" "THR" "D" 129 "-" 8.68 3.75 12.43
"6wo5_CD_C_C-6wo5_CD_C_D.120" "ALA" "D" 130 "-" 0 0.01 0.02
"6wo5_CD_C_C-6wo5_CD_C_D.121" "SER" "D" 131 "-" 4.84 5.67 10.5
"6wo5_CD_C_C-6wo5_CD_C_D.123" "VAL" "D" 133 "-" 14.13 0.02 14.15
"6wo5_CD_C_C-6wo5_CD_C_D.125" "LEU" "D" 135 "-" 17.75 0 17.74
"6wo5_CD_C_C-6wo5_CD_C_D.126" "LEU" "D" 136 "-" 0.02 0.24 0.26
"6wo5_CD_C_C-6wo5_CD_C_D.127" "ASN" "D" 137 "-" 2.19 18.36 20.54
"6wo5_CD_C_C-6wo5_CD_C_D.128" "ASN" "D" 138 "-" 2.15 10.95 13.1
"6wo5_CD_C_C-6wo5_CD_C_D.150" "GLN" "D" 160 "-" 19.49 58.49 77.98
"6wo5_CD_C_C-6wo5_CD_C_D.151" "GLU" "D" 161 "-" 0.76 7.42 8.19
"6wo5_CD_C_C-6wo5_CD_C_D.152" "SER" "D" 162 "-" 27.1 28.61 55.71
"6wo5_CD_C_C-6wo5_CD_C_D.153" "VAL" "D" 163 "-" 2.08 8.24 10.32
"6wo5_CD_C_C-6wo5_CD_C_D.154" "THR" "D" 164 "-" 30.28 3.04 33.33
"6wo5_CD_C_C-6wo5_CD_C_D.155" "GLU" "D" 165 "-" 0.6 4.36 4.97
"6wo5_CD_C_C-6wo5_CD_C_D.157" "ASP" "D" 167 "-" 0.8 2.13 2.94
"6wo5_CD_C_C-6wo5_CD_C_D.162" "THR" "D" 172 "-" 0 0.11 0.1
"6wo5_CD_C_C-6wo5_CD_C_D.163" "TYR" "D" 173 "-" 0.01 0 0.01
"6wo5_CD_C_C-6wo5_CD_C_D.164" "SER" "D" 174 "-" 7.32 4.6 11.92
"6wo5_CD_C_C-6wo5_CD_C_D.165" "LEU" "D" 175 "-" 1.08 1.55 2.63
"6wo5_CD_C_C-6wo5_CD_C_D.166" "SER" "D" 176 "-" 14.05 9.43 23.48
"6wo5_CD_C_C-6wo5_CD_C_D.168" "THR" "D" 178 "-" 2.81 1.59 4.39
"6wo5_CD_C_C-6wo5_CD_C_D.170" "THR" "D" 180 "-" 2.89 1.67 4.56
"6wo5_CD_C_C-6wo5_CD_C_D.197" "LYS" "D" 207 "-" 0 1.47 1.46
"6wo5_CD_C_C-6wo5_CD_C_D.198" "SER" "D" 208 "-" 0 0.25 0.25
"6wo5_CD_C_C-6wo5_CD_C_D.199" "PHE" "D" 209 "-" 3.48 0 3.49
"6wo5_CD_C_C-6wo5_CD_C_D.200" "ASN" "D" 210 "-" 0 0.25 0.25
"6wo5_CD_C_C-6wo5_CD_C_D.201" "ARG" "D" 211 "-" 0.62 6.57 7.19
