"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wo5_HL_C_H-6wo5_HL_C_L.8" "VAL" "H" 121 "-" 0 0.1 0.1
"6wo5_HL_C_H-6wo5_HL_C_L.9" "PHE" "H" 122 "-" 54.03 0.02 54.05
"6wo5_HL_C_H-6wo5_HL_C_L.10" "PRO" "H" 123 "-" 19.43 4.04 23.47
"6wo5_HL_C_H-6wo5_HL_C_L.11" "LEU" "H" 124 "-" 26.26 1.82 28.08
"6wo5_HL_C_H-6wo5_HL_C_L.12" "ALA" "H" 125 "-" 4.11 13.57 17.68
"6wo5_HL_C_H-6wo5_HL_C_L.13" "PRO" "H" 126 "-" 3.52 0.22 3.74
"6wo5_HL_C_H-6wo5_HL_C_L.14" "SER" "H" 127 "-" 1.92 3.26 5.18
"6wo5_HL_C_H-6wo5_HL_C_L.16" "THR" "H" 135 "-" 1.21 9.56 10.75
"6wo5_HL_C_H-6wo5_HL_C_L.17" "ALA" "H" 136 "-" 2.95 0.91 3.86
"6wo5_HL_C_H-6wo5_HL_C_L.18" "ALA" "H" 137 "-" 36.92 8.67 45.59
"6wo5_HL_C_H-6wo5_HL_C_L.19" "LEU" "H" 138 "-" 0.87 0.89 1.76
"6wo5_HL_C_H-6wo5_HL_C_L.20" "GLY" "H" 139 "-" 0.46 0.32 0.78
"6wo5_HL_C_H-6wo5_HL_C_L.22" "LEU" "H" 141 "-" 18.92 0 18.92
"6wo5_HL_C_H-6wo5_HL_C_L.24" "LYS" "H" 143 "-" 20.36 8.02 28.38
"6wo5_HL_C_H-6wo5_HL_C_L.25" "ASP" "H" 144 "-" 0 0.42 0.43
"6wo5_HL_C_H-6wo5_HL_C_L.41" "THR" "H" 160 "-" 0.09 0.45 0.54
"6wo5_HL_C_H-6wo5_HL_C_L.42" "SER" "H" 161 "-" 5.31 0.18 5.5
"6wo5_HL_C_H-6wo5_HL_C_L.43" "GLY" "H" 162 "-" 0 0.05 0.05
"6wo5_HL_C_H-6wo5_HL_C_L.44" "VAL" "H" 163 "-" 0 0.02 0.02
"6wo5_HL_C_H-6wo5_HL_C_L.45" "HIS" "H" 164 "-" 39.69 22.91 62.6
"6wo5_HL_C_H-6wo5_HL_C_L.46" "THR" "H" 165 "-" 0.28 2.51 2.8
"6wo5_HL_C_H-6wo5_HL_C_L.47" "PHE" "H" 166 "-" 68.67 0.49 69.17
"6wo5_HL_C_H-6wo5_HL_C_L.48" "PRO" "H" 167 "-" 54.26 3.6 57.88
"6wo5_HL_C_H-6wo5_HL_C_L.49" "ALA" "H" 168 "-" 0.29 1.28 1.58
"6wo5_HL_C_H-6wo5_HL_C_L.50" "VAL" "H" 169 "-" 39.79 0.23 40.02
"6wo5_HL_C_H-6wo5_HL_C_L.51" "LEU" "H" 170 "-" 0.8 4.86 5.66
"6wo5_HL_C_H-6wo5_HL_C_L.52" "GLN" "H" 171 "-" 4.35 0.77 5.12
"6wo5_HL_C_H-6wo5_HL_C_L.53" "SER" "H" 172 "-" 0.63 0.77 1.4
"6wo5_HL_C_H-6wo5_HL_C_L.58" "SER" "H" 177 "-" 0 0.12 0.11
"6wo5_HL_C_H-6wo5_HL_C_L.60" "SER" "H" 179 "-" 3.39 5.56 8.95
"6wo5_HL_C_H-6wo5_HL_C_L.62" "VAL" "H" 181 "-" 14.08 0 14.08
"6wo5_HL_C_H-6wo5_HL_C_L.63" "VAL" "H" 182 "-" 0 0.02 0.02
"6wo5_HL_C_H-6wo5_HL_C_L.64" "THR" "H" 183 "-" 19.98 2.94 22.92
"6wo5_HL_C_H-6wo5_HL_C_L.90" "LYS" "H" 209 "-" 3.2 7.56 10.76
"6wo5_HL_C_H-6wo5_HL_C_L.95" "LYS" "H" 214 "-" 0 0.58 0.58
"6wo5_HL_C_H-6wo5_HL_C_L.102" "SER" "L" 114 "-" 0.09 0 0.1
"6wo5_HL_C_H-6wo5_HL_C_L.104" "PHE" "L" 116 "-" 39.08 0 39.09
"6wo5_HL_C_H-6wo5_HL_C_L.105" "ILE" "L" 117 "-" 0.02 0.5 0.52
"6wo5_HL_C_H-6wo5_HL_C_L.106" "PHE" "L" 118 "-" 58.44 0.09 58.53
"6wo5_HL_C_H-6wo5_HL_C_L.107" "PRO" "L" 119 "-" 1.43 1.41 2.85
"6wo5_HL_C_H-6wo5_HL_C_L.108" "PRO" "L" 120 "-" 0.04 0 0.03
"6wo5_HL_C_H-6wo5_HL_C_L.109" "SER" "L" 121 "-" 15.35 7.21 22.56
"6wo5_HL_C_H-6wo5_HL_C_L.110" "ASP" "L" 122 "-" 0.01 0.65 0.66
"6wo5_HL_C_H-6wo5_HL_C_L.111" "GLU" "L" 123 "-" 23.29 23.05 46.34
"6wo5_HL_C_H-6wo5_HL_C_L.112" "GLN" "L" 124 "-" 9.24 13.4 22.64
"6wo5_HL_C_H-6wo5_HL_C_L.113" "LEU" "L" 125 "-" 0 0.03 0.02
"6wo5_HL_C_H-6wo5_HL_C_L.115" "SER" "L" 127 "-" 2.96 1.61 4.57
"6wo5_HL_C_H-6wo5_HL_C_L.117" "THR" "L" 129 "-" 6.56 1.75 8.31
"6wo5_HL_C_H-6wo5_HL_C_L.118" "ALA" "L" 130 "-" 0 0.03 0.04
"6wo5_HL_C_H-6wo5_HL_C_L.119" "SER" "L" 131 "-" 6.74 6.48 13.23
"6wo5_HL_C_H-6wo5_HL_C_L.121" "VAL" "L" 133 "-" 14.32 0.04 14.36
"6wo5_HL_C_H-6wo5_HL_C_L.123" "LEU" "L" 135 "-" 17.59 0 17.59
"6wo5_HL_C_H-6wo5_HL_C_L.124" "LEU" "L" 136 "-" 0.02 0.32 0.34
"6wo5_HL_C_H-6wo5_HL_C_L.125" "ASN" "L" 137 "-" 1.83 15.99 17.81
"6wo5_HL_C_H-6wo5_HL_C_L.126" "ASN" "L" 138 "-" 1.41 8.1 9.51
"6wo5_HL_C_H-6wo5_HL_C_L.148" "GLN" "L" 160 "-" 20.73 65.58 86.31
"6wo5_HL_C_H-6wo5_HL_C_L.149" "GLU" "L" 161 "-" 0.55 5.79 6.34
"6wo5_HL_C_H-6wo5_HL_C_L.150" "SER" "L" 162 "-" 27.71 29.17 56.87
"6wo5_HL_C_H-6wo5_HL_C_L.151" "VAL" "L" 163 "-" 2.93 9.48 12.41
"6wo5_HL_C_H-6wo5_HL_C_L.152" "THR" "L" 164 "-" 39.03 3.54 42.57
"6wo5_HL_C_H-6wo5_HL_C_L.153" "GLU" "L" 165 "-" 0 1.47 1.47
"6wo5_HL_C_H-6wo5_HL_C_L.155" "ASP" "L" 167 "-" 0.92 6.05 6.97
"6wo5_HL_C_H-6wo5_HL_C_L.157" "LYS" "L" 169 "-" 2.31 10.78 13.11
"6wo5_HL_C_H-6wo5_HL_C_L.160" "THR" "L" 172 "-" 0 0.05 0.04
"6wo5_HL_C_H-6wo5_HL_C_L.162" "SER" "L" 174 "-" 7.29 4.71 12.01
"6wo5_HL_C_H-6wo5_HL_C_L.163" "LEU" "L" 175 "-" 1.17 1.71 2.88
"6wo5_HL_C_H-6wo5_HL_C_L.164" "SER" "L" 176 "-" 13.67 14.5 28.17
"6wo5_HL_C_H-6wo5_HL_C_L.166" "THR" "L" 178 "-" 2.78 1.99 4.76
"6wo5_HL_C_H-6wo5_HL_C_L.168" "THR" "L" 180 "-" 4.13 2.61 6.74
