"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wo5_AB_C_A-6wo5_AB_C_B.8" "VAL" "A" 121 "-" 0.02 1.03 1.06
"6wo5_AB_C_A-6wo5_AB_C_B.9" "PHE" "A" 122 "-" 50.26 0.01 50.27
"6wo5_AB_C_A-6wo5_AB_C_B.10" "PRO" "A" 123 "-" 15.24 4.57 19.81
"6wo5_AB_C_A-6wo5_AB_C_B.11" "LEU" "A" 124 "-" 28.42 2.2 30.62
"6wo5_AB_C_A-6wo5_AB_C_B.12" "ALA" "A" 125 "-" 5.67 19.65 25.31
"6wo5_AB_C_A-6wo5_AB_C_B.13" "PRO" "A" 126 "-" 7.05 4.03 11.09
"6wo5_AB_C_A-6wo5_AB_C_B.14" "THR" "A" 135 "-" 1.34 11.41 12.74
"6wo5_AB_C_A-6wo5_AB_C_B.15" "ALA" "A" 136 "-" 4.3 1.08 5.38
"6wo5_AB_C_A-6wo5_AB_C_B.16" "ALA" "A" 137 "-" 39.7 10.19 49.88
"6wo5_AB_C_A-6wo5_AB_C_B.17" "LEU" "A" 138 "-" 0.85 1.03 1.89
"6wo5_AB_C_A-6wo5_AB_C_B.18" "GLY" "A" 139 "-" 0.86 0.37 1.22
"6wo5_AB_C_A-6wo5_AB_C_B.20" "LEU" "A" 141 "-" 21.41 0 21.4
"6wo5_AB_C_A-6wo5_AB_C_B.22" "LYS" "A" 143 "-" 18.07 6.26 24.33
"6wo5_AB_C_A-6wo5_AB_C_B.41" "GLY" "A" 162 "-" 0 0.04 0.03
"6wo5_AB_C_A-6wo5_AB_C_B.42" "VAL" "A" 163 "-" 0 0.04 0.04
"6wo5_AB_C_A-6wo5_AB_C_B.43" "HIS" "A" 164 "-" 48.26 27.5 75.77
"6wo5_AB_C_A-6wo5_AB_C_B.44" "THR" "A" 165 "-" 0.29 2.39 2.67
"6wo5_AB_C_A-6wo5_AB_C_B.45" "PHE" "A" 166 "-" 64.37 0.5 64.86
"6wo5_AB_C_A-6wo5_AB_C_B.46" "PRO" "A" 167 "-" 50.9 3.31 54.21
"6wo5_AB_C_A-6wo5_AB_C_B.47" "ALA" "A" 168 "-" 0.19 0.65 0.84
"6wo5_AB_C_A-6wo5_AB_C_B.48" "VAL" "A" 169 "-" 38.32 0.18 38.5
"6wo5_AB_C_A-6wo5_AB_C_B.49" "LEU" "A" 170 "-" 0.7 4.66 5.36
"6wo5_AB_C_A-6wo5_AB_C_B.50" "GLN" "A" 171 "-" 3.74 0.38 4.12
"6wo5_AB_C_A-6wo5_AB_C_B.51" "SER" "A" 172 "-" 2.1 1 3.1
"6wo5_AB_C_A-6wo5_AB_C_B.58" "SER" "A" 179 "-" 3.13 3.39 6.53
"6wo5_AB_C_A-6wo5_AB_C_B.60" "VAL" "A" 181 "-" 13.41 0 13.41
"6wo5_AB_C_A-6wo5_AB_C_B.61" "VAL" "A" 182 "-" 0.01 0.05 0.05
"6wo5_AB_C_A-6wo5_AB_C_B.62" "THR" "A" 183 "-" 21.16 3.78 24.94
"6wo5_AB_C_A-6wo5_AB_C_B.88" "LYS" "A" 209 "-" 4.82 11.62 16.43
"6wo5_AB_C_A-6wo5_AB_C_B.93" "LYS" "A" 214 "-" 0.9 6.13 7.03
"6wo5_AB_C_A-6wo5_AB_C_B.100" "SER" "B" 114 "-" 0.26 0.45 0.71
"6wo5_AB_C_A-6wo5_AB_C_B.102" "PHE" "B" 116 "-" 38.88 0.01 38.89
"6wo5_AB_C_A-6wo5_AB_C_B.103" "ILE" "B" 117 "-" 0 0.38 0.38
"6wo5_AB_C_A-6wo5_AB_C_B.104" "PHE" "B" 118 "-" 57.54 0.14 57.68
"6wo5_AB_C_A-6wo5_AB_C_B.105" "PRO" "B" 119 "-" 1.66 1.88 3.54
"6wo5_AB_C_A-6wo5_AB_C_B.106" "PRO" "B" 120 "-" 0.13 0 0.13
"6wo5_AB_C_A-6wo5_AB_C_B.107" "SER" "B" 121 "-" 18.41 9.48 27.89
"6wo5_AB_C_A-6wo5_AB_C_B.108" "ASP" "B" 122 "-" 0.02 0 0.02
"6wo5_AB_C_A-6wo5_AB_C_B.109" "GLU" "B" 123 "-" 31.77 50.95 82.72
"6wo5_AB_C_A-6wo5_AB_C_B.110" "GLN" "B" 124 "-" 11.6 14.22 25.82
"6wo5_AB_C_A-6wo5_AB_C_B.111" "LEU" "B" 125 "-" 0 0.02 0.02
"6wo5_AB_C_A-6wo5_AB_C_B.113" "SER" "B" 127 "-" 1.55 1.16 2.71
"6wo5_AB_C_A-6wo5_AB_C_B.115" "THR" "B" 129 "-" 5.93 2.45 8.38
"6wo5_AB_C_A-6wo5_AB_C_B.117" "SER" "B" 131 "-" 6.54 6.84 13.38
"6wo5_AB_C_A-6wo5_AB_C_B.119" "VAL" "B" 133 "-" 16.03 0.05 16.08
"6wo5_AB_C_A-6wo5_AB_C_B.121" "LEU" "B" 135 "-" 16.35 0 16.35
"6wo5_AB_C_A-6wo5_AB_C_B.122" "LEU" "B" 136 "-" 0.01 0.23 0.25
"6wo5_AB_C_A-6wo5_AB_C_B.123" "ASN" "B" 137 "-" 2.32 17.97 20.3
"6wo5_AB_C_A-6wo5_AB_C_B.124" "ASN" "B" 138 "-" 1.78 8.73 10.51
"6wo5_AB_C_A-6wo5_AB_C_B.146" "GLN" "B" 160 "-" 18.12 60.82 78.94
"6wo5_AB_C_A-6wo5_AB_C_B.147" "GLU" "B" 161 "-" 0.57 5.79 6.36
"6wo5_AB_C_A-6wo5_AB_C_B.148" "SER" "B" 162 "-" 27.27 27.82 55.09
"6wo5_AB_C_A-6wo5_AB_C_B.149" "VAL" "B" 163 "-" 2.35 9.11 11.46
"6wo5_AB_C_A-6wo5_AB_C_B.150" "THR" "B" 164 "-" 35.99 3.46 39.44
"6wo5_AB_C_A-6wo5_AB_C_B.151" "GLU" "B" 165 "-" 0.86 1.64 2.5
"6wo5_AB_C_A-6wo5_AB_C_B.153" "ASP" "B" 167 "-" 0.91 8.14 9.05
"6wo5_AB_C_A-6wo5_AB_C_B.158" "THR" "B" 172 "-" 0 0.17 0.17
"6wo5_AB_C_A-6wo5_AB_C_B.159" "TYR" "B" 173 "-" 0.01 0.02 0.02
"6wo5_AB_C_A-6wo5_AB_C_B.160" "SER" "B" 174 "-" 8.51 5.04 13.55
"6wo5_AB_C_A-6wo5_AB_C_B.161" "LEU" "B" 175 "-" 1.11 1.65 2.75
"6wo5_AB_C_A-6wo5_AB_C_B.162" "SER" "B" 176 "-" 13.6 11.56 25.15
"6wo5_AB_C_A-6wo5_AB_C_B.164" "THR" "B" 178 "-" 2.08 1.12 3.2
"6wo5_AB_C_A-6wo5_AB_C_B.166" "THR" "B" 180 "-" 2.39 0.18 2.58
"6wo5_AB_C_A-6wo5_AB_C_B.199" "GLU" "B" 213 "-" 0.9 6.69 7.59
