"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6woq_CD_C_C-6woq_CD_C_D.8" "VAL" "C" 121 "-" 0 0.18 0.18
"6woq_CD_C_C-6woq_CD_C_D.9" "PHE" "C" 122 "-" 61.18 0.12 61.3
"6woq_CD_C_C-6woq_CD_C_D.10" "PRO" "C" 123 "-" 21.2 4.45 25.65
"6woq_CD_C_C-6woq_CD_C_D.11" "LEU" "C" 124 "-" 36.34 2.79 39.13
"6woq_CD_C_C-6woq_CD_C_D.12" "ALA" "C" 125 "-" 24.08 22.22 46.3
"6woq_CD_C_C-6woq_CD_C_D.13" "PRO" "C" 126 "-" 9.83 1.35 11.17
"6woq_CD_C_C-6woq_CD_C_D.14" "THR" "C" 135 "-" 16.73 14.58 31.31
"6woq_CD_C_C-6woq_CD_C_D.15" "ALA" "C" 136 "-" 5.73 2.59 8.31
"6woq_CD_C_C-6woq_CD_C_D.16" "ALA" "C" 137 "-" 42.36 6.1 48.47
"6woq_CD_C_C-6woq_CD_C_D.17" "LEU" "C" 138 "-" 1.05 1.31 2.36
"6woq_CD_C_C-6woq_CD_C_D.18" "GLY" "C" 139 "-" 2.19 0.89 3.09
"6woq_CD_C_C-6woq_CD_C_D.20" "LEU" "C" 141 "-" 12.29 0 12.29
"6woq_CD_C_C-6woq_CD_C_D.22" "LYS" "C" 143 "-" 20.84 6.66 27.5
"6woq_CD_C_C-6woq_CD_C_D.23" "ASP" "C" 144 "-" 0.02 0.69 0.71
"6woq_CD_C_C-6woq_CD_C_D.40" "VAL" "C" 163 "-" 0 0.31 0.31
"6woq_CD_C_C-6woq_CD_C_D.41" "HIS" "C" 164 "-" 54.31 27.71 82.02
"6woq_CD_C_C-6woq_CD_C_D.42" "THR" "C" 165 "-" 0.39 4.56 4.96
"6woq_CD_C_C-6woq_CD_C_D.43" "PHE" "C" 166 "-" 68.5 0.46 68.96
"6woq_CD_C_C-6woq_CD_C_D.44" "PRO" "C" 167 "-" 53.8 2.64 56.43
"6woq_CD_C_C-6woq_CD_C_D.45" "ALA" "C" 168 "-" 0.18 0.89 1.08
"6woq_CD_C_C-6woq_CD_C_D.46" "VAL" "C" 169 "-" 39.17 0.14 39.31
"6woq_CD_C_C-6woq_CD_C_D.47" "LEU" "C" 170 "-" 1.01 6.53 7.53
"6woq_CD_C_C-6woq_CD_C_D.48" "GLN" "C" 171 "-" 3.2 1.24 4.45
"6woq_CD_C_C-6woq_CD_C_D.49" "SER" "C" 172 "-" 0.56 0.55 1.12
"6woq_CD_C_C-6woq_CD_C_D.54" "SER" "C" 177 "-" 0.08 0 0.08
"6woq_CD_C_C-6woq_CD_C_D.56" "SER" "C" 179 "-" 3.11 4.61 7.72
"6woq_CD_C_C-6woq_CD_C_D.58" "VAL" "C" 181 "-" 18.36 0.06 18.42
"6woq_CD_C_C-6woq_CD_C_D.59" "VAL" "C" 182 "-" 0 0.08 0.08
"6woq_CD_C_C-6woq_CD_C_D.60" "THR" "C" 183 "-" 19 4.03 23.02
"6woq_CD_C_C-6woq_CD_C_D.81" "SER" "D" 114 "-" 0.77 0.73 1.5
"6woq_CD_C_C-6woq_CD_C_D.83" "PHE" "D" 116 "-" 35.92 0 35.91
"6woq_CD_C_C-6woq_CD_C_D.84" "ILE" "D" 117 "-" 0.01 0.34 0.35
"6woq_CD_C_C-6woq_CD_C_D.85" "PHE" "D" 118 "-" 57.4 0.17 57.58
"6woq_CD_C_C-6woq_CD_C_D.86" "PRO" "D" 119 "-" 7.08 3.23 10.3
"6woq_CD_C_C-6woq_CD_C_D.87" "PRO" "D" 120 "-" 0.18 0 0.18
"6woq_CD_C_C-6woq_CD_C_D.88" "SER" "D" 121 "-" 16.46 8.92 25.37
"6woq_CD_C_C-6woq_CD_C_D.89" "ASP" "D" 122 "-" 0.02 0.04 0.07
"6woq_CD_C_C-6woq_CD_C_D.90" "GLU" "D" 123 "-" 19.46 12.27 31.73
"6woq_CD_C_C-6woq_CD_C_D.91" "GLN" "D" 124 "-" 8.17 9.22 17.39
"6woq_CD_C_C-6woq_CD_C_D.92" "LEU" "D" 125 "-" 0 0.01 0.01
"6woq_CD_C_C-6woq_CD_C_D.94" "SER" "D" 127 "-" 2.22 1.01 3.22
"6woq_CD_C_C-6woq_CD_C_D.96" "THR" "D" 129 "-" 7.31 0.27 7.58
"6woq_CD_C_C-6woq_CD_C_D.97" "ALA" "D" 130 "-" 0.01 0 0.01
"6woq_CD_C_C-6woq_CD_C_D.98" "SER" "D" 131 "-" 2.53 2.11 4.63
"6woq_CD_C_C-6woq_CD_C_D.100" "VAL" "D" 133 "-" 18.19 0.03 18.23
"6woq_CD_C_C-6woq_CD_C_D.102" "LEU" "D" 135 "-" 15.8 0 15.81
"6woq_CD_C_C-6woq_CD_C_D.103" "LEU" "D" 136 "-" 0.05 0.59 0.65
"6woq_CD_C_C-6woq_CD_C_D.104" "ASN" "D" 137 "-" 3.7 19.38 23.1
"6woq_CD_C_C-6woq_CD_C_D.105" "ASN" "D" 138 "-" 1.52 7.59 9.11
"6woq_CD_C_C-6woq_CD_C_D.127" "GLN" "D" 160 "-" 15.26 45.07 60.33
"6woq_CD_C_C-6woq_CD_C_D.128" "GLU" "D" 161 "-" 0.7 6.21 6.9
"6woq_CD_C_C-6woq_CD_C_D.129" "SER" "D" 162 "-" 21.73 24.84 46.59
"6woq_CD_C_C-6woq_CD_C_D.130" "VAL" "D" 163 "-" 1.4 7.49 8.89
"6woq_CD_C_C-6woq_CD_C_D.131" "THR" "D" 164 "-" 30.41 2.27 32.68
"6woq_CD_C_C-6woq_CD_C_D.132" "GLU" "D" 165 "-" 2.18 10.8 12.98
"6woq_CD_C_C-6woq_CD_C_D.134" "ASP" "D" 167 "-" 2.41 11.96 14.37
"6woq_CD_C_C-6woq_CD_C_D.137" "ASP" "D" 170 "-" 0 0.14 0.14
"6woq_CD_C_C-6woq_CD_C_D.139" "THR" "D" 172 "-" 0.02 0.39 0.4
"6woq_CD_C_C-6woq_CD_C_D.140" "TYR" "D" 173 "-" 0.01 0.18 0.19
"6woq_CD_C_C-6woq_CD_C_D.141" "SER" "D" 174 "-" 10.73 7.32 18.05
"6woq_CD_C_C-6woq_CD_C_D.142" "LEU" "D" 175 "-" 0.98 1.37 2.35
"6woq_CD_C_C-6woq_CD_C_D.143" "SER" "D" 176 "-" 13.95 12.99 26.95
"6woq_CD_C_C-6woq_CD_C_D.145" "THR" "D" 178 "-" 2.43 1.53 3.96
"6woq_CD_C_C-6woq_CD_C_D.147" "THR" "D" 180 "-" 6.04 3.71 9.75
