"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6woq_JK_C_J-6woq_JK_C_K.8" "VAL" "J" 121 "-" 0 0.13 0.14
"6woq_JK_C_J-6woq_JK_C_K.9" "PHE" "J" 122 "-" 47.82 0.19 48.01
"6woq_JK_C_J-6woq_JK_C_K.10" "PRO" "J" 123 "-" 19.86 5.51 25.37
"6woq_JK_C_J-6woq_JK_C_K.11" "LEU" "J" 124 "-" 25.74 1.81 27.55
"6woq_JK_C_J-6woq_JK_C_K.12" "ALA" "J" 125 "-" 5.43 13.68 19.1
"6woq_JK_C_J-6woq_JK_C_K.13" "PRO" "J" 126 "-" 2.58 0.22 2.8
"6woq_JK_C_J-6woq_JK_C_K.14" "SER" "J" 127 "-" 1.1 0.53 1.62
"6woq_JK_C_J-6woq_JK_C_K.16" "LYS" "J" 129 "-" 0.07 1.03 1.11
"6woq_JK_C_J-6woq_JK_C_K.17" "SER" "J" 130 "-" 25.77 19.26 45.04
"6woq_JK_C_J-6woq_JK_C_K.18" "THR" "J" 131 "-" 1.41 2.03 3.44
"6woq_JK_C_J-6woq_JK_C_K.19" "SER" "J" 132 "-" 18.15 14.71 32.86
"6woq_JK_C_J-6woq_JK_C_K.22" "THR" "J" 135 "-" 0.56 3.45 4.01
"6woq_JK_C_J-6woq_JK_C_K.23" "ALA" "J" 136 "-" 1.69 1 2.68
"6woq_JK_C_J-6woq_JK_C_K.24" "ALA" "J" 137 "-" 38.93 8.2 47.13
"6woq_JK_C_J-6woq_JK_C_K.25" "LEU" "J" 138 "-" 1.02 1.15 2.17
"6woq_JK_C_J-6woq_JK_C_K.26" "GLY" "J" 139 "-" 0.81 0.45 1.26
"6woq_JK_C_J-6woq_JK_C_K.28" "LEU" "J" 141 "-" 21.25 0 21.26
"6woq_JK_C_J-6woq_JK_C_K.30" "LYS" "J" 143 "-" 20.79 14.95 35.74
"6woq_JK_C_J-6woq_JK_C_K.31" "ASP" "J" 144 "-" 0.08 0.99 1.07
"6woq_JK_C_J-6woq_JK_C_K.47" "THR" "J" 160 "-" 0.03 0.15 0.19
"6woq_JK_C_J-6woq_JK_C_K.48" "SER" "J" 161 "-" 3.54 0.13 3.67
"6woq_JK_C_J-6woq_JK_C_K.49" "GLY" "J" 162 "-" 0 0.15 0.15
"6woq_JK_C_J-6woq_JK_C_K.51" "HIS" "J" 164 "-" 42.03 21.8 63.83
"6woq_JK_C_J-6woq_JK_C_K.52" "THR" "J" 165 "-" 0.27 2.45 2.71
"6woq_JK_C_J-6woq_JK_C_K.53" "PHE" "J" 166 "-" 75.25 0.52 75.77
"6woq_JK_C_J-6woq_JK_C_K.54" "PRO" "J" 167 "-" 49.08 3.51 52.6
"6woq_JK_C_J-6woq_JK_C_K.55" "ALA" "J" 168 "-" 0.23 0.63 0.87
"6woq_JK_C_J-6woq_JK_C_K.56" "VAL" "J" 169 "-" 45.29 0.26 45.55
"6woq_JK_C_J-6woq_JK_C_K.57" "LEU" "J" 170 "-" 1.19 5.49 6.69
"6woq_JK_C_J-6woq_JK_C_K.58" "GLN" "J" 171 "-" 5.09 2.73 7.82
"6woq_JK_C_J-6woq_JK_C_K.59" "SER" "J" 172 "-" 0 0.75 0.75
"6woq_JK_C_J-6woq_JK_C_K.64" "SER" "J" 177 "-" 0.21 0.57 0.77
"6woq_JK_C_J-6woq_JK_C_K.66" "SER" "J" 179 "-" 4.53 5.53 10.07
"6woq_JK_C_J-6woq_JK_C_K.68" "VAL" "J" 181 "-" 17.31 0 17.31
"6woq_JK_C_J-6woq_JK_C_K.69" "VAL" "J" 182 "-" 0.01 0.05 0.05
"6woq_JK_C_J-6woq_JK_C_K.70" "THR" "J" 183 "-" 14.39 0.58 14.97
"6woq_JK_C_J-6woq_JK_C_K.96" "LYS" "J" 209 "-" 4.89 14.03 18.92
"6woq_JK_C_J-6woq_JK_C_K.107" "SER" "K" 114 "-" 4.31 5.23 9.54
"6woq_JK_C_J-6woq_JK_C_K.108" "VAL" "K" 115 "-" 0.03 1.13 1.16
"6woq_JK_C_J-6woq_JK_C_K.109" "PHE" "K" 116 "-" 50.59 0.02 50.61
"6woq_JK_C_J-6woq_JK_C_K.110" "ILE" "K" 117 "-" 0.35 0.95 1.3
"6woq_JK_C_J-6woq_JK_C_K.111" "PHE" "K" 118 "-" 54.6 0.14 54.73
"6woq_JK_C_J-6woq_JK_C_K.112" "PRO" "K" 119 "-" 1.09 2.57 3.67
"6woq_JK_C_J-6woq_JK_C_K.113" "PRO" "K" 120 "-" 0.17 0 0.17
"6woq_JK_C_J-6woq_JK_C_K.114" "SER" "K" 121 "-" 17.36 8.75 26.1
"6woq_JK_C_J-6woq_JK_C_K.115" "ASP" "K" 122 "-" 0.01 0.01 0.03
"6woq_JK_C_J-6woq_JK_C_K.116" "GLU" "K" 123 "-" 27.35 23.82 51.17
"6woq_JK_C_J-6woq_JK_C_K.117" "GLN" "K" 124 "-" 9.78 12.45 22.22
"6woq_JK_C_J-6woq_JK_C_K.118" "LEU" "K" 125 "-" 0 0.02 0.02
"6woq_JK_C_J-6woq_JK_C_K.120" "SER" "K" 127 "-" 4.41 1.9 6.31
"6woq_JK_C_J-6woq_JK_C_K.122" "THR" "K" 129 "-" 9.55 2.31 11.86
"6woq_JK_C_J-6woq_JK_C_K.123" "ALA" "K" 130 "-" 0 0.02 0.02
"6woq_JK_C_J-6woq_JK_C_K.124" "SER" "K" 131 "-" 5.91 5.95 11.86
"6woq_JK_C_J-6woq_JK_C_K.125" "VAL" "K" 132 "-" 0 0.01 0.01
"6woq_JK_C_J-6woq_JK_C_K.126" "VAL" "K" 133 "-" 18.21 0.03 18.25
"6woq_JK_C_J-6woq_JK_C_K.127" "CYS" "K" 134 "-" 0 0.01 0.01
"6woq_JK_C_J-6woq_JK_C_K.128" "LEU" "K" 135 "-" 18.35 0 18.36
"6woq_JK_C_J-6woq_JK_C_K.129" "LEU" "K" 136 "-" 0.06 0.61 0.67
"6woq_JK_C_J-6woq_JK_C_K.130" "ASN" "K" 137 "-" 3.73 26.54 30.26
"6woq_JK_C_J-6woq_JK_C_K.131" "ASN" "K" 138 "-" 1.47 8.12 9.58
"6woq_JK_C_J-6woq_JK_C_K.153" "GLN" "K" 160 "-" 23.26 68.23 91.49
"6woq_JK_C_J-6woq_JK_C_K.154" "GLU" "K" 161 "-" 0.72 6.97 7.7
"6woq_JK_C_J-6woq_JK_C_K.155" "SER" "K" 162 "-" 25.87 27.61 53.49
"6woq_JK_C_J-6woq_JK_C_K.156" "VAL" "K" 163 "-" 2.15 7.96 10.11
"6woq_JK_C_J-6woq_JK_C_K.157" "THR" "K" 164 "-" 38.85 3.11 41.96
"6woq_JK_C_J-6woq_JK_C_K.158" "GLU" "K" 165 "-" 0 0.52 0.52
"6woq_JK_C_J-6woq_JK_C_K.160" "ASP" "K" 167 "-" 0.33 2.17 2.5
"6woq_JK_C_J-6woq_JK_C_K.162" "LYS" "K" 169 "-" 1.02 9.3 10.31
"6woq_JK_C_J-6woq_JK_C_K.165" "THR" "K" 172 "-" 0 0.07 0.07
"6woq_JK_C_J-6woq_JK_C_K.166" "TYR" "K" 173 "-" 0 0 0.01
"6woq_JK_C_J-6woq_JK_C_K.167" "SER" "K" 174 "-" 7.1 4.83 11.92
"6woq_JK_C_J-6woq_JK_C_K.168" "LEU" "K" 175 "-" 1.2 1.74 2.92
"6woq_JK_C_J-6woq_JK_C_K.169" "SER" "K" 176 "-" 15.49 13.65 29.14
"6woq_JK_C_J-6woq_JK_C_K.171" "THR" "K" 178 "-" 4.8 2.86 7.66
"6woq_JK_C_J-6woq_JK_C_K.173" "THR" "K" 180 "-" 6.47 3.32 9.79
"6woq_JK_C_J-6woq_JK_C_K.200" "LYS" "K" 207 "-" 15.01 1.81 16.82
