"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wor_HL_C_H-6wor_HL_C_L.9" "PHE" "H" 122 "-" 54.05 0.03 54.08
"6wor_HL_C_H-6wor_HL_C_L.10" "PRO" "H" 123 "-" 18.96 4.92 23.88
"6wor_HL_C_H-6wor_HL_C_L.11" "LEU" "H" 124 "-" 29.26 2.03 31.3
"6wor_HL_C_H-6wor_HL_C_L.12" "ALA" "H" 125 "-" 3.25 10.08 13.33
"6wor_HL_C_H-6wor_HL_C_L.13" "PRO" "H" 126 "-" 1.78 0.12 1.9
"6wor_HL_C_H-6wor_HL_C_L.14" "SER" "H" 127 "-" 1.17 1.88 3.05
"6wor_HL_C_H-6wor_HL_C_L.15" "SER" "H" 128 "-" 0.02 0.53 0.55
"6wor_HL_C_H-6wor_HL_C_L.16" "LYS" "H" 129 "-" 63.37 41.66 105.03
"6wor_HL_C_H-6wor_HL_C_L.17" "SER" "H" 130 "-" 14.21 6.29 20.5
"6wor_HL_C_H-6wor_HL_C_L.18" "THR" "H" 131 "-" 1.88 3.46 5.35
"6wor_HL_C_H-6wor_HL_C_L.19" "SER" "H" 132 "-" 15.84 5.39 21.22
"6wor_HL_C_H-6wor_HL_C_L.22" "THR" "H" 135 "-" 0.47 3.09 3.57
"6wor_HL_C_H-6wor_HL_C_L.23" "ALA" "H" 136 "-" 0.71 0.37 1.09
"6wor_HL_C_H-6wor_HL_C_L.24" "ALA" "H" 137 "-" 24.83 3.92 28.75
"6wor_HL_C_H-6wor_HL_C_L.25" "LEU" "H" 138 "-" 0.94 1.01 1.95
"6wor_HL_C_H-6wor_HL_C_L.26" "GLY" "H" 139 "-" 0.6 0.35 0.96
"6wor_HL_C_H-6wor_HL_C_L.28" "LEU" "H" 141 "-" 19.7 0 19.69
"6wor_HL_C_H-6wor_HL_C_L.30" "LYS" "H" 143 "-" 18.66 6.92 25.57
"6wor_HL_C_H-6wor_HL_C_L.31" "ASP" "H" 144 "-" 0.01 0.88 0.89
"6wor_HL_C_H-6wor_HL_C_L.47" "THR" "H" 160 "-" 0.03 0.27 0.31
"6wor_HL_C_H-6wor_HL_C_L.48" "SER" "H" 161 "-" 6.74 0.27 7
"6wor_HL_C_H-6wor_HL_C_L.49" "GLY" "H" 162 "-" 0 0.05 0.05
"6wor_HL_C_H-6wor_HL_C_L.50" "VAL" "H" 163 "-" 0 0.23 0.22
"6wor_HL_C_H-6wor_HL_C_L.51" "HIS" "H" 164 "-" 44.16 24.98 69.16
"6wor_HL_C_H-6wor_HL_C_L.52" "THR" "H" 165 "-" 0.28 2.42 2.71
"6wor_HL_C_H-6wor_HL_C_L.53" "PHE" "H" 166 "-" 62.01 0.56 62.57
"6wor_HL_C_H-6wor_HL_C_L.54" "PRO" "H" 167 "-" 52.41 4.36 56.76
"6wor_HL_C_H-6wor_HL_C_L.55" "ALA" "H" 168 "-" 0.4 2.13 2.53
"6wor_HL_C_H-6wor_HL_C_L.56" "VAL" "H" 169 "-" 48.24 0.31 48.55
"6wor_HL_C_H-6wor_HL_C_L.57" "LEU" "H" 170 "-" 1.46 6.05 7.52
"6wor_HL_C_H-6wor_HL_C_L.58" "GLN" "H" 171 "-" 5.43 3.16 8.58
"6wor_HL_C_H-6wor_HL_C_L.59" "SER" "H" 172 "-" 0 0.87 0.88
"6wor_HL_C_H-6wor_HL_C_L.64" "SER" "H" 177 "-" 0.08 0.25 0.33
"6wor_HL_C_H-6wor_HL_C_L.66" "SER" "H" 179 "-" 4.3 4.34 8.64
"6wor_HL_C_H-6wor_HL_C_L.68" "VAL" "H" 181 "-" 14.48 0 14.48
"6wor_HL_C_H-6wor_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.07
"6wor_HL_C_H-6wor_HL_C_L.70" "THR" "H" 183 "-" 18.39 2.82 21.2
"6wor_HL_C_H-6wor_HL_C_L.96" "LYS" "H" 209 "-" 2.3 9.29 11.59
"6wor_HL_C_H-6wor_HL_C_L.101" "LYS" "H" 214 "-" 0 0.41 0.41
"6wor_HL_C_H-6wor_HL_C_L.108" "SER" "L" 114 "-" 1.36 1.11 2.47
"6wor_HL_C_H-6wor_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.52 0.53
"6wor_HL_C_H-6wor_HL_C_L.110" "PHE" "L" 116 "-" 43.88 0.11 44
"6wor_HL_C_H-6wor_HL_C_L.111" "ILE" "L" 117 "-" 5.33 4.76 10.09
"6wor_HL_C_H-6wor_HL_C_L.112" "PHE" "L" 118 "-" 63.27 0.18 63.45
"6wor_HL_C_H-6wor_HL_C_L.113" "PRO" "L" 119 "-" 3.03 2.21 5.24
"6wor_HL_C_H-6wor_HL_C_L.114" "PRO" "L" 120 "-" 0.11 0 0.1
"6wor_HL_C_H-6wor_HL_C_L.115" "SER" "L" 121 "-" 15.97 6.56 22.54
"6wor_HL_C_H-6wor_HL_C_L.116" "ASP" "L" 122 "-" 0 0.41 0.41
"6wor_HL_C_H-6wor_HL_C_L.117" "GLU" "L" 123 "-" 19.96 21.4 41.36
"6wor_HL_C_H-6wor_HL_C_L.118" "GLN" "L" 124 "-" 8.81 10.17 18.99
"6wor_HL_C_H-6wor_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"6wor_HL_C_H-6wor_HL_C_L.121" "SER" "L" 127 "-" 4.6 1.64 6.24
"6wor_HL_C_H-6wor_HL_C_L.123" "THR" "L" 129 "-" 7.48 1.44 8.91
"6wor_HL_C_H-6wor_HL_C_L.124" "ALA" "L" 130 "-" 0.01 0.03 0.04
"6wor_HL_C_H-6wor_HL_C_L.125" "SER" "L" 131 "-" 6.6 6.52 13.12
"6wor_HL_C_H-6wor_HL_C_L.127" "VAL" "L" 133 "-" 16.61 0.05 16.66
"6wor_HL_C_H-6wor_HL_C_L.129" "LEU" "L" 135 "-" 16.87 0 16.87
"6wor_HL_C_H-6wor_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.25 0.27
"6wor_HL_C_H-6wor_HL_C_L.131" "ASN" "L" 137 "-" 1.52 15.75 17.27
"6wor_HL_C_H-6wor_HL_C_L.132" "ASN" "L" 138 "-" 1.62 8.44 10.07
"6wor_HL_C_H-6wor_HL_C_L.154" "GLN" "L" 160 "-" 28.45 74.91 103.36
"6wor_HL_C_H-6wor_HL_C_L.155" "GLU" "L" 161 "-" 0.99 7.74 8.73
"6wor_HL_C_H-6wor_HL_C_L.156" "SER" "L" 162 "-" 29 28.16 57.16
"6wor_HL_C_H-6wor_HL_C_L.157" "VAL" "L" 163 "-" 2.72 10.31 13.03
"6wor_HL_C_H-6wor_HL_C_L.158" "THR" "L" 164 "-" 41.39 3.57 44.96
"6wor_HL_C_H-6wor_HL_C_L.159" "GLU" "L" 165 "-" 0 0.7 0.7
"6wor_HL_C_H-6wor_HL_C_L.161" "ASP" "L" 167 "-" 1.26 6.91 8.17
"6wor_HL_C_H-6wor_HL_C_L.163" "LYS" "L" 169 "-" 3.62 11.55 15.17
"6wor_HL_C_H-6wor_HL_C_L.164" "ASP" "L" 170 "-" 0 0.02 0.01
"6wor_HL_C_H-6wor_HL_C_L.166" "THR" "L" 172 "-" 0 0.11 0.11
"6wor_HL_C_H-6wor_HL_C_L.167" "TYR" "L" 173 "-" 0.01 0 0.01
"6wor_HL_C_H-6wor_HL_C_L.168" "SER" "L" 174 "-" 7.83 4.34 12.17
"6wor_HL_C_H-6wor_HL_C_L.169" "LEU" "L" 175 "-" 1.14 1.51 2.65
"6wor_HL_C_H-6wor_HL_C_L.170" "SER" "L" 176 "-" 16.5 16.93 33.42
"6wor_HL_C_H-6wor_HL_C_L.172" "THR" "L" 178 "-" 5.15 3.36 8.5
"6wor_HL_C_H-6wor_HL_C_L.174" "THR" "L" 180 "-" 6.37 3.12 9.5
"6wor_HL_C_H-6wor_HL_C_L.201" "LYS" "L" 207 "-" 17.35 1.24 18.59
"6wor_HL_C_H-6wor_HL_C_L.202" "SER" "L" 208 "-" 1.66 10.96 12.61
"6wor_HL_C_H-6wor_HL_C_L.203" "PHE" "L" 209 "-" 6.3 0.43 6.73
"6wor_HL_C_H-6wor_HL_C_L.204" "ASN" "L" 210 "-" 0 0.07 0.07
