"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wos_HL_C_H-6wos_HL_C_L.8" "VAL" "H" 121 "-" 0 0.24 0.24
"6wos_HL_C_H-6wos_HL_C_L.9" "PHE" "H" 122 "-" 46.83 0.05 46.87
"6wos_HL_C_H-6wos_HL_C_L.10" "PRO" "H" 123 "-" 23.91 4.2 28.1
"6wos_HL_C_H-6wos_HL_C_L.11" "LEU" "H" 124 "-" 31.78 1.7 33.48
"6wos_HL_C_H-6wos_HL_C_L.12" "ALA" "H" 125 "-" 4.41 11.11 15.52
"6wos_HL_C_H-6wos_HL_C_L.13" "PRO" "H" 126 "-" 2.07 0.18 2.25
"6wos_HL_C_H-6wos_HL_C_L.14" "SER" "H" 127 "-" 5.14 3.84 8.97
"6wos_HL_C_H-6wos_HL_C_L.16" "THR" "H" 135 "-" 1.49 11.62 13.11
"6wos_HL_C_H-6wos_HL_C_L.17" "ALA" "H" 136 "-" 3.16 1.09 4.24
"6wos_HL_C_H-6wos_HL_C_L.18" "ALA" "H" 137 "-" 35.85 8.58 44.45
"6wos_HL_C_H-6wos_HL_C_L.19" "LEU" "H" 138 "-" 0.94 1.19 2.14
"6wos_HL_C_H-6wos_HL_C_L.20" "GLY" "H" 139 "-" 0.51 0.31 0.81
"6wos_HL_C_H-6wos_HL_C_L.22" "LEU" "H" 141 "-" 18.74 0 18.73
"6wos_HL_C_H-6wos_HL_C_L.24" "LYS" "H" 143 "-" 19.06 5.66 24.73
"6wos_HL_C_H-6wos_HL_C_L.25" "ASP" "H" 144 "-" 0 0.59 0.58
"6wos_HL_C_H-6wos_HL_C_L.43" "GLY" "H" 162 "-" 0 0.12 0.12
"6wos_HL_C_H-6wos_HL_C_L.44" "VAL" "H" 163 "-" 0 0.28 0.27
"6wos_HL_C_H-6wos_HL_C_L.45" "HIS" "H" 164 "-" 43.63 24.19 67.82
"6wos_HL_C_H-6wos_HL_C_L.46" "THR" "H" 165 "-" 0.3 2.52 2.81
"6wos_HL_C_H-6wos_HL_C_L.47" "PHE" "H" 166 "-" 73.3 0.55 73.85
"6wos_HL_C_H-6wos_HL_C_L.48" "PRO" "H" 167 "-" 51.13 3.68 54.81
"6wos_HL_C_H-6wos_HL_C_L.49" "ALA" "H" 168 "-" 0.29 1.45 1.74
"6wos_HL_C_H-6wos_HL_C_L.50" "VAL" "H" 169 "-" 53.96 0.22 54.18
"6wos_HL_C_H-6wos_HL_C_L.51" "LEU" "H" 170 "-" 0.66 4.47 5.12
"6wos_HL_C_H-6wos_HL_C_L.52" "GLN" "H" 171 "-" 4.39 2.51 6.9
"6wos_HL_C_H-6wos_HL_C_L.53" "SER" "H" 172 "-" 0 0.47 0.47
"6wos_HL_C_H-6wos_HL_C_L.60" "SER" "H" 179 "-" 2.71 2.64 5.36
"6wos_HL_C_H-6wos_HL_C_L.62" "VAL" "H" 181 "-" 14.12 0 14.13
"6wos_HL_C_H-6wos_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.05 0.06
"6wos_HL_C_H-6wos_HL_C_L.64" "THR" "H" 183 "-" 19 3.88 22.87
"6wos_HL_C_H-6wos_HL_C_L.90" "LYS" "H" 209 "-" 1.67 4.87 6.53
"6wos_HL_C_H-6wos_HL_C_L.101" "SER" "L" 114 "-" 0.26 0 0.26
"6wos_HL_C_H-6wos_HL_C_L.103" "PHE" "L" 116 "-" 41 0 40.99
"6wos_HL_C_H-6wos_HL_C_L.104" "ILE" "L" 117 "-" 0.02 0.7 0.72
"6wos_HL_C_H-6wos_HL_C_L.105" "PHE" "L" 118 "-" 56.96 0.2 57.15
"6wos_HL_C_H-6wos_HL_C_L.106" "PRO" "L" 119 "-" 0.67 1.65 2.32
"6wos_HL_C_H-6wos_HL_C_L.107" "PRO" "L" 120 "-" 0.04 0 0.05
"6wos_HL_C_H-6wos_HL_C_L.108" "SER" "L" 121 "-" 14.19 6.41 20.59
"6wos_HL_C_H-6wos_HL_C_L.109" "ASP" "L" 122 "-" 0 0 0.01
"6wos_HL_C_H-6wos_HL_C_L.110" "GLU" "L" 123 "-" 23.44 21.33 44.77
"6wos_HL_C_H-6wos_HL_C_L.111" "GLN" "L" 124 "-" 8.76 11.52 20.29
"6wos_HL_C_H-6wos_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.03
"6wos_HL_C_H-6wos_HL_C_L.114" "SER" "L" 127 "-" 3.3 2.37 5.68
"6wos_HL_C_H-6wos_HL_C_L.116" "THR" "L" 129 "-" 7.64 1.54 9.18
"6wos_HL_C_H-6wos_HL_C_L.118" "SER" "L" 131 "-" 6.31 6.63 12.94
"6wos_HL_C_H-6wos_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.01
"6wos_HL_C_H-6wos_HL_C_L.120" "VAL" "L" 133 "-" 15.65 0.08 15.73
"6wos_HL_C_H-6wos_HL_C_L.122" "LEU" "L" 135 "-" 16.18 0 16.19
"6wos_HL_C_H-6wos_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.2 0.2
"6wos_HL_C_H-6wos_HL_C_L.124" "ASN" "L" 137 "-" 1.92 17.41 19.33
"6wos_HL_C_H-6wos_HL_C_L.125" "ASN" "L" 138 "-" 1.73 9.95 11.68
"6wos_HL_C_H-6wos_HL_C_L.147" "GLN" "L" 160 "-" 23.47 65.8 89.27
"6wos_HL_C_H-6wos_HL_C_L.148" "GLU" "L" 161 "-" 0.88 7.65 8.54
"6wos_HL_C_H-6wos_HL_C_L.149" "SER" "L" 162 "-" 29.94 27.94 57.88
"6wos_HL_C_H-6wos_HL_C_L.150" "VAL" "L" 163 "-" 3.3 10.11 13.42
"6wos_HL_C_H-6wos_HL_C_L.151" "THR" "L" 164 "-" 39.96 3.08 43.04
"6wos_HL_C_H-6wos_HL_C_L.152" "GLU" "L" 165 "-" 0.72 0.5 1.23
"6wos_HL_C_H-6wos_HL_C_L.154" "ASP" "L" 167 "-" 1.37 7.02 8.38
"6wos_HL_C_H-6wos_HL_C_L.159" "THR" "L" 172 "-" 0 0.22 0.21
"6wos_HL_C_H-6wos_HL_C_L.161" "SER" "L" 174 "-" 7.17 4.48 11.65
"6wos_HL_C_H-6wos_HL_C_L.162" "LEU" "L" 175 "-" 1.17 1.33 2.5
"6wos_HL_C_H-6wos_HL_C_L.163" "SER" "L" 176 "-" 12.67 9.99 22.66
"6wos_HL_C_H-6wos_HL_C_L.165" "THR" "L" 178 "-" 3.01 1.34 4.35
"6wos_HL_C_H-6wos_HL_C_L.167" "THR" "L" 180 "-" 5.67 2.21 7.89
