"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6woz_KL_C_K-6woz_KL_C_L.8" "VAL" "K" 139 "-" 0.01 0.75 0.76
"6woz_KL_C_K-6woz_KL_C_L.9" "PHE" "K" 140 "-" 53.03 0.14 53.16
"6woz_KL_C_K-6woz_KL_C_L.10" "PRO" "K" 141 "-" 21.7 4.31 26.02
"6woz_KL_C_K-6woz_KL_C_L.11" "LEU" "K" 142 "-" 34.13 2.5 36.63
"6woz_KL_C_K-6woz_KL_C_L.12" "ALA" "K" 143 "-" 2.31 10.36 12.67
"6woz_KL_C_K-6woz_KL_C_L.13" "PRO" "K" 144 "-" 2.5 0.18 2.67
"6woz_KL_C_K-6woz_KL_C_L.14" "SER" "K" 145 "-" 0 0.09 0.09
"6woz_KL_C_K-6woz_KL_C_L.16" "LYS" "K" 147 "-" 0 0.21 0.21
"6woz_KL_C_K-6woz_KL_C_L.17" "SER" "K" 148 "-" 21.76 13.52 35.28
"6woz_KL_C_K-6woz_KL_C_L.18" "THR" "K" 149 "-" 2.09 1.69 3.78
"6woz_KL_C_K-6woz_KL_C_L.19" "SER" "K" 150 "-" 10.7 4.95 15.66
"6woz_KL_C_K-6woz_KL_C_L.22" "THR" "K" 153 "-" 1.76 6.13 7.89
"6woz_KL_C_K-6woz_KL_C_L.23" "ALA" "K" 154 "-" 1.59 0.56 2.15
"6woz_KL_C_K-6woz_KL_C_L.24" "ALA" "K" 155 "-" 40.68 10.46 51.13
"6woz_KL_C_K-6woz_KL_C_L.25" "LEU" "K" 156 "-" 0.93 0.99 1.92
"6woz_KL_C_K-6woz_KL_C_L.26" "GLY" "K" 157 "-" 1.47 0.57 2.04
"6woz_KL_C_K-6woz_KL_C_L.28" "LEU" "K" 159 "-" 19.67 0 19.68
"6woz_KL_C_K-6woz_KL_C_L.30" "LYS" "K" 161 "-" 15.47 8.51 23.97
"6woz_KL_C_K-6woz_KL_C_L.31" "ASP" "K" 162 "-" 0.03 1.26 1.29
"6woz_KL_C_K-6woz_KL_C_L.49" "GLY" "K" 180 "-" 0 0.08 0.08
"6woz_KL_C_K-6woz_KL_C_L.51" "HIS" "K" 182 "-" 40.97 22.99 63.97
"6woz_KL_C_K-6woz_KL_C_L.52" "THR" "K" 183 "-" 0.26 2.23 2.49
"6woz_KL_C_K-6woz_KL_C_L.53" "PHE" "K" 184 "-" 59.76 0.55 60.31
"6woz_KL_C_K-6woz_KL_C_L.54" "PRO" "K" 185 "-" 53.97 3.85 57.82
"6woz_KL_C_K-6woz_KL_C_L.55" "ALA" "K" 186 "-" 0.35 1.87 2.21
"6woz_KL_C_K-6woz_KL_C_L.56" "VAL" "K" 187 "-" 49.39 0.39 49.78
"6woz_KL_C_K-6woz_KL_C_L.57" "LEU" "K" 188 "-" 0.82 4.2 5.02
"6woz_KL_C_K-6woz_KL_C_L.58" "GLN" "K" 189 "-" 4.61 4 8.6
"6woz_KL_C_K-6woz_KL_C_L.59" "SER" "K" 190 "-" 0 0.79 0.79
"6woz_KL_C_K-6woz_KL_C_L.64" "SER" "K" 195 "-" 0.05 0.52 0.56
"6woz_KL_C_K-6woz_KL_C_L.65" "LEU" "K" 196 "-" 0.02 0 0.02
"6woz_KL_C_K-6woz_KL_C_L.66" "SER" "K" 197 "-" 4.21 7.02 11.23
"6woz_KL_C_K-6woz_KL_C_L.68" "VAL" "K" 199 "-" 14.76 0 14.76
"6woz_KL_C_K-6woz_KL_C_L.69" "VAL" "K" 200 "-" 0.01 0.06 0.07
"6woz_KL_C_K-6woz_KL_C_L.70" "THR" "K" 201 "-" 24.49 5.49 29.97
"6woz_KL_C_K-6woz_KL_C_L.107" "SER" "L" 119 "-" 2.5 2.15 4.65
"6woz_KL_C_K-6woz_KL_C_L.108" "VAL" "L" 120 "-" 0.01 0.36 0.36
"6woz_KL_C_K-6woz_KL_C_L.109" "PHE" "L" 121 "-" 45.95 0.01 45.96
"6woz_KL_C_K-6woz_KL_C_L.110" "ILE" "L" 122 "-" 0.71 1.04 1.73
"6woz_KL_C_K-6woz_KL_C_L.111" "PHE" "L" 123 "-" 51.53 0.19 51.72
"6woz_KL_C_K-6woz_KL_C_L.112" "PRO" "L" 124 "-" 0.41 1.96 2.37
"6woz_KL_C_K-6woz_KL_C_L.113" "PRO" "L" 125 "-" 0.18 0.01 0.19
"6woz_KL_C_K-6woz_KL_C_L.114" "SER" "L" 126 "-" 16.9 7.12 24.02
"6woz_KL_C_K-6woz_KL_C_L.116" "GLU" "L" 128 "-" 22.31 34.23 56.54
"6woz_KL_C_K-6woz_KL_C_L.117" "GLN" "L" 129 "-" 10.07 7.53 17.6
"6woz_KL_C_K-6woz_KL_C_L.118" "LEU" "L" 130 "-" 0 0.03 0.03
"6woz_KL_C_K-6woz_KL_C_L.120" "SER" "L" 132 "-" 2.25 2.4 4.65
"6woz_KL_C_K-6woz_KL_C_L.122" "THR" "L" 134 "-" 12.34 2.71 15.06
"6woz_KL_C_K-6woz_KL_C_L.123" "ALA" "L" 135 "-" 0 0 0.01
"6woz_KL_C_K-6woz_KL_C_L.124" "SER" "L" 136 "-" 5.76 5.36 11.12
"6woz_KL_C_K-6woz_KL_C_L.125" "VAL" "L" 137 "-" 0.02 0 0.01
"6woz_KL_C_K-6woz_KL_C_L.126" "VAL" "L" 138 "-" 17.83 0.07 17.9
"6woz_KL_C_K-6woz_KL_C_L.128" "LEU" "L" 140 "-" 17.58 0 17.58
"6woz_KL_C_K-6woz_KL_C_L.129" "LEU" "L" 141 "-" 0.01 0.3 0.31
"6woz_KL_C_K-6woz_KL_C_L.130" "ASN" "L" 142 "-" 1.71 17.81 19.51
"6woz_KL_C_K-6woz_KL_C_L.131" "ASN" "L" 143 "-" 1.82 11.22 13.04
"6woz_KL_C_K-6woz_KL_C_L.153" "GLN" "L" 165 "-" 21.56 70.29 91.86
"6woz_KL_C_K-6woz_KL_C_L.154" "GLU" "L" 166 "-" 0.66 5.58 6.24
"6woz_KL_C_K-6woz_KL_C_L.155" "SER" "L" 167 "-" 31.56 28.28 59.84
"6woz_KL_C_K-6woz_KL_C_L.156" "VAL" "L" 168 "-" 3.66 9.75 13.41
"6woz_KL_C_K-6woz_KL_C_L.157" "THR" "L" 169 "-" 37.78 3.16 40.95
"6woz_KL_C_K-6woz_KL_C_L.158" "GLU" "L" 170 "-" 0.03 0.23 0.25
"6woz_KL_C_K-6woz_KL_C_L.160" "ASP" "L" 172 "-" 0.77 4.85 5.61
"6woz_KL_C_K-6woz_KL_C_L.163" "ASP" "L" 175 "-" 0 0.02 0.02
"6woz_KL_C_K-6woz_KL_C_L.165" "THR" "L" 177 "-" 0 0.3 0.29
"6woz_KL_C_K-6woz_KL_C_L.166" "TYR" "L" 178 "-" 0 0 0.01
"6woz_KL_C_K-6woz_KL_C_L.167" "SER" "L" 179 "-" 6.91 4.5 11.4
"6woz_KL_C_K-6woz_KL_C_L.168" "LEU" "L" 180 "-" 1.24 1.76 3
"6woz_KL_C_K-6woz_KL_C_L.169" "SER" "L" 181 "-" 18.22 14.23 32.45
"6woz_KL_C_K-6woz_KL_C_L.171" "THR" "L" 183 "-" 6.59 3.42 10.02
"6woz_KL_C_K-6woz_KL_C_L.173" "THR" "L" 185 "-" 7.41 1.5 8.91
"6woz_KL_C_K-6woz_KL_C_L.200" "LYS" "L" 212 "-" 2.9 0 2.89
