"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wqo_EF_C_E-6wqo_EF_C_F.8" "VAL" "E" 132 "-" 0.02 0.66 0.67
"6wqo_EF_C_E-6wqo_EF_C_F.9" "PHE" "E" 133 "-" 44 0.18 44.17
"6wqo_EF_C_E-6wqo_EF_C_F.10" "PRO" "E" 134 "-" 20.17 6.15 26.32
"6wqo_EF_C_E-6wqo_EF_C_F.11" "LEU" "E" 135 "-" 8.97 2.71 11.67
"6wqo_EF_C_E-6wqo_EF_C_F.12" "ALA" "E" 136 "-" 6.53 15.02 21.56
"6wqo_EF_C_E-6wqo_EF_C_F.13" "PRO" "E" 137 "-" 4.3 0.28 4.58
"6wqo_EF_C_E-6wqo_EF_C_F.14" "SER" "E" 138 "-" 0 0.48 0.48
"6wqo_EF_C_E-6wqo_EF_C_F.15" "THR" "E" 146 "-" 4.66 13.91 18.59
"6wqo_EF_C_E-6wqo_EF_C_F.16" "ALA" "E" 147 "-" 7.27 1.88 9.15
"6wqo_EF_C_E-6wqo_EF_C_F.17" "ALA" "E" 148 "-" 29.01 17.14 46.15
"6wqo_EF_C_E-6wqo_EF_C_F.18" "LEU" "E" 149 "-" 1.62 2.36 3.98
"6wqo_EF_C_E-6wqo_EF_C_F.19" "GLY" "E" 150 "-" 1.25 0.8 2.04
"6wqo_EF_C_E-6wqo_EF_C_F.21" "LEU" "E" 152 "-" 21.2 0 21.2
"6wqo_EF_C_E-6wqo_EF_C_F.23" "LYS" "E" 154 "-" 30.54 23.83 54.37
"6wqo_EF_C_E-6wqo_EF_C_F.42" "GLY" "E" 173 "-" 0 0.15 0.15
"6wqo_EF_C_E-6wqo_EF_C_F.44" "HIS" "E" 175 "-" 41.07 20.44 61.51
"6wqo_EF_C_E-6wqo_EF_C_F.45" "THR" "E" 176 "-" 0.28 2.67 2.96
"6wqo_EF_C_E-6wqo_EF_C_F.46" "PHE" "E" 177 "-" 76.82 0.12 76.94
"6wqo_EF_C_E-6wqo_EF_C_F.47" "PRO" "E" 178 "-" 43.42 2.58 45.99
"6wqo_EF_C_E-6wqo_EF_C_F.48" "ALA" "E" 179 "-" 0.13 1.09 1.23
"6wqo_EF_C_E-6wqo_EF_C_F.49" "VAL" "E" 180 "-" 36.65 0.07 36.71
"6wqo_EF_C_E-6wqo_EF_C_F.50" "LEU" "E" 181 "-" 0.06 0.52 0.58
"6wqo_EF_C_E-6wqo_EF_C_F.51" "GLN" "E" 182 "-" 0.01 0 0.01
"6wqo_EF_C_E-6wqo_EF_C_F.57" "SER" "E" 188 "-" 0.11 0.11 0.21
"6wqo_EF_C_E-6wqo_EF_C_F.59" "SER" "E" 190 "-" 3.64 5.79 9.43
"6wqo_EF_C_E-6wqo_EF_C_F.61" "VAL" "E" 192 "-" 16.96 0 16.96
"6wqo_EF_C_E-6wqo_EF_C_F.62" "VAL" "E" 193 "-" 0.01 0.03 0.04
"6wqo_EF_C_E-6wqo_EF_C_F.63" "THR" "E" 194 "-" 19.19 1.93 21.12
"6wqo_EF_C_E-6wqo_EF_C_F.89" "LYS" "E" 220 "-" 4.87 0 4.86
"6wqo_EF_C_E-6wqo_EF_C_F.90" "LYS" "E" 221 "-" 0 0.03 0.03
"6wqo_EF_C_E-6wqo_EF_C_F.102" "PHE" "FALSE" 121 "-" 48.68 0 48.67
"6wqo_EF_C_E-6wqo_EF_C_F.103" "ILE" "FALSE" 122 "-" 0 0.06 0.06
"6wqo_EF_C_E-6wqo_EF_C_F.104" "PHE" "FALSE" 123 "-" 60.2 0 60.2
"6wqo_EF_C_E-6wqo_EF_C_F.105" "PRO" "FALSE" 124 "-" 6.77 0.79 7.56
"6wqo_EF_C_E-6wqo_EF_C_F.106" "PRO" "FALSE" 125 "-" 0.02 0 0.02
"6wqo_EF_C_E-6wqo_EF_C_F.107" "SER" "FALSE" 126 "-" 16 9.88 25.89
"6wqo_EF_C_E-6wqo_EF_C_F.108" "ASP" "FALSE" 127 "-" 0 0.09 0.09
"6wqo_EF_C_E-6wqo_EF_C_F.109" "GLU" "FALSE" 128 "-" 22.02 40.22 62.24
"6wqo_EF_C_E-6wqo_EF_C_F.110" "GLN" "FALSE" 129 "-" 10.76 19.02 29.78
"6wqo_EF_C_E-6wqo_EF_C_F.113" "SER" "FALSE" 132 "-" 4.13 5.78 9.91
"6wqo_EF_C_E-6wqo_EF_C_F.115" "THR" "FALSE" 134 "-" 12.4 3.33 15.72
"6wqo_EF_C_E-6wqo_EF_C_F.117" "SER" "FALSE" 136 "-" 4.09 4.59 8.68
"6wqo_EF_C_E-6wqo_EF_C_F.119" "VAL" "FALSE" 138 "-" 7.29 0 7.3
"6wqo_EF_C_E-6wqo_EF_C_F.121" "LEU" "FALSE" 140 "-" 18.13 0 18.13
"6wqo_EF_C_E-6wqo_EF_C_F.122" "LEU" "FALSE" 141 "-" 0.03 0.36 0.39
"6wqo_EF_C_E-6wqo_EF_C_F.123" "ASN" "FALSE" 142 "-" 2.74 21.31 24.05
"6wqo_EF_C_E-6wqo_EF_C_F.124" "ASN" "FALSE" 143 "-" 1.09 7.71 8.8
"6wqo_EF_C_E-6wqo_EF_C_F.144" "GLN" "FALSE" 165 "-" 17.89 1.96 19.85
"6wqo_EF_C_E-6wqo_EF_C_F.145" "GLU" "FALSE" 166 "-" 0.7 4.75 5.45
"6wqo_EF_C_E-6wqo_EF_C_F.146" "SER" "FALSE" 167 "-" 29.07 24.86 53.93
"6wqo_EF_C_E-6wqo_EF_C_F.147" "VAL" "FALSE" 168 "-" 1.98 5.83 7.82
"6wqo_EF_C_E-6wqo_EF_C_F.148" "THR" "FALSE" 169 "-" 40.09 3.74 43.83
"6wqo_EF_C_E-6wqo_EF_C_F.149" "GLU" "FALSE" 170 "-" 0 0.55 0.55
"6wqo_EF_C_E-6wqo_EF_C_F.151" "ASP" "FALSE" 172 "-" 0.73 3.98 4.71
"6wqo_EF_C_E-6wqo_EF_C_F.157" "TYR" "FALSE" 178 "-" 0.02 0.06 0.08
"6wqo_EF_C_E-6wqo_EF_C_F.158" "SER" "FALSE" 179 "-" 8 5.47 13.47
"6wqo_EF_C_E-6wqo_EF_C_F.159" "LEU" "FALSE" 180 "-" 1.5 1.46 2.96
"6wqo_EF_C_E-6wqo_EF_C_F.160" "SER" "FALSE" 181 "-" 16.25 10.71 26.97
"6wqo_EF_C_E-6wqo_EF_C_F.161" "SER" "FALSE" 182 "-" 0 0.02 0.02
"6wqo_EF_C_E-6wqo_EF_C_F.162" "THR" "FALSE" 183 "-" 5.88 3.06 8.94
"6wqo_EF_C_E-6wqo_EF_C_F.164" "THR" "FALSE" 185 "-" 5.92 1.07 6.99
