"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wrp_HL_C_H-6wrp_HL_C_L.8" "VAL" "H" 134 "-" 0.05 1.54 1.6
"6wrp_HL_C_H-6wrp_HL_C_L.9" "PHE" "H" 135 "-" 55.43 0.02 55.45
"6wrp_HL_C_H-6wrp_HL_C_L.10" "PRO" "H" 136 "-" 15.31 4.19 19.51
"6wrp_HL_C_H-6wrp_HL_C_L.11" "LEU" "H" 137 "-" 28.42 2.06 30.47
"6wrp_HL_C_H-6wrp_HL_C_L.12" "ALA" "H" 138 "-" 4.59 16.82 21.41
"6wrp_HL_C_H-6wrp_HL_C_L.13" "PRO" "H" 139 "-" 6.01 5.87 11.88
"6wrp_HL_C_H-6wrp_HL_C_L.16" "THR" "H" 148 "-" 6.42 6.65 13.07
"6wrp_HL_C_H-6wrp_HL_C_L.17" "ALA" "H" 149 "-" 3.08 1.29 4.38
"6wrp_HL_C_H-6wrp_HL_C_L.18" "ALA" "H" 150 "-" 37.74 8.71 46.46
"6wrp_HL_C_H-6wrp_HL_C_L.19" "LEU" "H" 151 "-" 1.14 1.44 2.58
"6wrp_HL_C_H-6wrp_HL_C_L.20" "GLY" "H" 152 "-" 0.67 0.35 1.03
"6wrp_HL_C_H-6wrp_HL_C_L.22" "LEU" "H" 154 "-" 17.85 0 17.84
"6wrp_HL_C_H-6wrp_HL_C_L.24" "LYS" "H" 156 "-" 16.73 5.29 22.02
"6wrp_HL_C_H-6wrp_HL_C_L.43" "GLY" "H" 175 "-" 0.04 0.3 0.34
"6wrp_HL_C_H-6wrp_HL_C_L.45" "HIS" "H" 177 "-" 44.1 24.21 68.31
"6wrp_HL_C_H-6wrp_HL_C_L.46" "THR" "H" 178 "-" 0.28 2.12 2.4
"6wrp_HL_C_H-6wrp_HL_C_L.47" "PHE" "H" 179 "-" 74.47 0.63 75.09
"6wrp_HL_C_H-6wrp_HL_C_L.48" "PRO" "H" 180 "-" 49.87 3.69 53.56
"6wrp_HL_C_H-6wrp_HL_C_L.49" "ALA" "H" 181 "-" 0.22 0.93 1.15
"6wrp_HL_C_H-6wrp_HL_C_L.50" "VAL" "H" 182 "-" 38.86 0.05 38.91
"6wrp_HL_C_H-6wrp_HL_C_L.51" "LEU" "H" 183 "-" 0.03 0.83 0.87
"6wrp_HL_C_H-6wrp_HL_C_L.52" "GLN" "H" 184 "-" 4.59 0.27 4.86
"6wrp_HL_C_H-6wrp_HL_C_L.60" "SER" "H" 192 "-" 3.8 3.84 7.65
"6wrp_HL_C_H-6wrp_HL_C_L.62" "VAL" "H" 194 "-" 15.45 0 15.45
"6wrp_HL_C_H-6wrp_HL_C_L.63" "VAL" "H" 195 "-" 0.01 0.07 0.08
"6wrp_HL_C_H-6wrp_HL_C_L.64" "THR" "H" 196 "-" 20.33 2.78 23.11
"6wrp_HL_C_H-6wrp_HL_C_L.90" "LYS" "H" 222 "-" 3.94 11.5 15.44
"6wrp_HL_C_H-6wrp_HL_C_L.91" "ARG" "H" 223 "-" 0 0.68 0.68
"6wrp_HL_C_H-6wrp_HL_C_L.95" "LYS" "H" 227 "-" 0.05 0 0.06
"6wrp_HL_C_H-6wrp_HL_C_L.102" "SER" "L" 119 "-" 0.25 0 0.25
"6wrp_HL_C_H-6wrp_HL_C_L.104" "PHE" "L" 121 "-" 39.95 0.01 39.97
"6wrp_HL_C_H-6wrp_HL_C_L.105" "ILE" "L" 122 "-" 0 0.42 0.43
"6wrp_HL_C_H-6wrp_HL_C_L.106" "PHE" "L" 123 "-" 58.9 0.18 59.08
"6wrp_HL_C_H-6wrp_HL_C_L.107" "PRO" "L" 124 "-" 3.17 1.95 5.13
"6wrp_HL_C_H-6wrp_HL_C_L.108" "PRO" "L" 125 "-" 0.07 0 0.06
"6wrp_HL_C_H-6wrp_HL_C_L.109" "SER" "L" 126 "-" 17.99 8.06 26.05
"6wrp_HL_C_H-6wrp_HL_C_L.110" "ASP" "L" 127 "-" 0.01 0 0.01
"6wrp_HL_C_H-6wrp_HL_C_L.111" "GLU" "L" 128 "-" 39.02 58.63 97.67
"6wrp_HL_C_H-6wrp_HL_C_L.112" "GLN" "L" 129 "-" 10.42 12.88 23.3
"6wrp_HL_C_H-6wrp_HL_C_L.113" "LEU" "L" 130 "-" 0 0.02 0.03
"6wrp_HL_C_H-6wrp_HL_C_L.115" "SER" "L" 132 "-" 5.45 2.25 7.68
"6wrp_HL_C_H-6wrp_HL_C_L.117" "THR" "L" 134 "-" 0.94 1.64 2.59
"6wrp_HL_C_H-6wrp_HL_C_L.119" "SER" "L" 136 "-" 5.69 5.98 11.66
"6wrp_HL_C_H-6wrp_HL_C_L.121" "VAL" "L" 138 "-" 17.51 0.06 17.57
"6wrp_HL_C_H-6wrp_HL_C_L.123" "LEU" "L" 140 "-" 16.47 0 16.47
"6wrp_HL_C_H-6wrp_HL_C_L.124" "LEU" "L" 141 "-" 0.02 0.23 0.25
"6wrp_HL_C_H-6wrp_HL_C_L.125" "ASN" "L" 142 "-" 2 17.69 19.7
"6wrp_HL_C_H-6wrp_HL_C_L.126" "ASN" "L" 143 "-" 1.8 10.41 12.22
"6wrp_HL_C_H-6wrp_HL_C_L.148" "GLN" "L" 165 "-" 20.01 8.45 28.46
"6wrp_HL_C_H-6wrp_HL_C_L.149" "GLU" "L" 166 "-" 0.64 7.01 7.64
"6wrp_HL_C_H-6wrp_HL_C_L.150" "SER" "L" 167 "-" 28.56 27.39 55.95
"6wrp_HL_C_H-6wrp_HL_C_L.151" "VAL" "L" 168 "-" 3.11 8.86 11.98
"6wrp_HL_C_H-6wrp_HL_C_L.152" "THR" "L" 169 "-" 39.62 3.54 43.16
"6wrp_HL_C_H-6wrp_HL_C_L.153" "GLU" "L" 170 "-" 1.96 0.62 2.58
"6wrp_HL_C_H-6wrp_HL_C_L.155" "ASP" "L" 172 "-" 0.54 3.05 3.6
"6wrp_HL_C_H-6wrp_HL_C_L.160" "THR" "L" 177 "-" 0.67 0.01 0.68
"6wrp_HL_C_H-6wrp_HL_C_L.161" "TYR" "L" 178 "-" 0.01 0.01 0.02
"6wrp_HL_C_H-6wrp_HL_C_L.162" "SER" "L" 179 "-" 7.12 4.4 11.51
"6wrp_HL_C_H-6wrp_HL_C_L.163" "LEU" "L" 180 "-" 1.26 1.33 2.6
"6wrp_HL_C_H-6wrp_HL_C_L.164" "SER" "L" 181 "-" 13.56 10.31 23.86
"6wrp_HL_C_H-6wrp_HL_C_L.166" "THR" "L" 183 "-" 2.54 1.39 3.94
"6wrp_HL_C_H-6wrp_HL_C_L.168" "THR" "L" 185 "-" 5.51 1.99 7.5
