"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ws6_EF_C_E-6ws6_EF_C_F.8" "VAL" "E" 135 "-" 0 0.28 0.28
"6ws6_EF_C_E-6ws6_EF_C_F.9" "PHE" "E" 136 "-" 44.51 0.17 44.68
"6ws6_EF_C_E-6ws6_EF_C_F.10" "PRO" "E" 137 "-" 24.67 5.31 29.99
"6ws6_EF_C_E-6ws6_EF_C_F.11" "LEU" "E" 138 "-" 25.36 2.03 27.39
"6ws6_EF_C_E-6ws6_EF_C_F.12" "ALA" "E" 139 "-" 1.96 8.21 10.18
"6ws6_EF_C_E-6ws6_EF_C_F.13" "PRO" "E" 140 "-" 2.36 0.13 2.48
"6ws6_EF_C_E-6ws6_EF_C_F.14" "SER" "E" 141 "-" 0.09 0.61 0.7
"6ws6_EF_C_E-6ws6_EF_C_F.16" "LYS" "E" 143 "-" 62.21 20.58 82.79
"6ws6_EF_C_E-6ws6_EF_C_F.17" "SER" "E" 144 "-" 7.8 10.18 17.97
"6ws6_EF_C_E-6ws6_EF_C_F.18" "THR" "E" 145 "-" 1.56 5.13 6.7
"6ws6_EF_C_E-6ws6_EF_C_F.19" "SER" "E" 146 "-" 23.25 14.47 37.72
"6ws6_EF_C_E-6ws6_EF_C_F.22" "THR" "E" 149 "-" 0.14 1.88 2.02
"6ws6_EF_C_E-6ws6_EF_C_F.23" "ALA" "E" 150 "-" 0.57 0.27 0.85
"6ws6_EF_C_E-6ws6_EF_C_F.24" "ALA" "E" 151 "-" 28.17 4.67 32.84
"6ws6_EF_C_E-6ws6_EF_C_F.25" "LEU" "E" 152 "-" 0.98 1.02 2.01
"6ws6_EF_C_E-6ws6_EF_C_F.26" "GLY" "E" 153 "-" 0.65 0.44 1.09
"6ws6_EF_C_E-6ws6_EF_C_F.28" "LEU" "E" 155 "-" 18.28 0 18.29
"6ws6_EF_C_E-6ws6_EF_C_F.30" "LYS" "E" 157 "-" 20.73 9.18 29.91
"6ws6_EF_C_E-6ws6_EF_C_F.31" "ASP" "E" 158 "-" 0 0.46 0.47
"6ws6_EF_C_E-6ws6_EF_C_F.49" "GLY" "E" 176 "-" 0 0.21 0.21
"6ws6_EF_C_E-6ws6_EF_C_F.50" "VAL" "E" 177 "-" 0 0 0.01
"6ws6_EF_C_E-6ws6_EF_C_F.51" "HIS" "E" 178 "-" 48.02 26.03 74.05
"6ws6_EF_C_E-6ws6_EF_C_F.52" "THR" "E" 179 "-" 0.44 3.25 3.69
"6ws6_EF_C_E-6ws6_EF_C_F.53" "PHE" "E" 180 "-" 66.87 0.58 67.45
"6ws6_EF_C_E-6ws6_EF_C_F.54" "PRO" "E" 181 "-" 52.46 4.27 56.73
"6ws6_EF_C_E-6ws6_EF_C_F.55" "ALA" "E" 182 "-" 0.27 1.25 1.53
"6ws6_EF_C_E-6ws6_EF_C_F.56" "VAL" "E" 183 "-" 55.14 0.49 55.63
"6ws6_EF_C_E-6ws6_EF_C_F.57" "LEU" "E" 184 "-" 1.8 6.23 8.03
"6ws6_EF_C_E-6ws6_EF_C_F.58" "GLN" "E" 185 "-" 4.95 2.52 7.46
"6ws6_EF_C_E-6ws6_EF_C_F.59" "SER" "E" 186 "-" 0.17 0.84 1.01
"6ws6_EF_C_E-6ws6_EF_C_F.64" "SER" "E" 191 "-" 0.03 0.2 0.23
"6ws6_EF_C_E-6ws6_EF_C_F.66" "SER" "E" 193 "-" 4.18 5.83 10.01
"6ws6_EF_C_E-6ws6_EF_C_F.68" "VAL" "E" 195 "-" 16.31 0 16.31
"6ws6_EF_C_E-6ws6_EF_C_F.69" "VAL" "E" 196 "-" 0 0.03 0.03
"6ws6_EF_C_E-6ws6_EF_C_F.70" "THR" "E" 197 "-" 22.64 3.96 26.6
"6ws6_EF_C_E-6ws6_EF_C_F.96" "LYS" "E" 223 "-" 3.84 9.74 13.58
"6ws6_EF_C_E-6ws6_EF_C_F.101" "LYS" "E" 228 "-" 32.19 22.94 55.13
"6ws6_EF_C_E-6ws6_EF_C_F.102" "SER" "E" 229 "-" 0 0.26 0.27
"6ws6_EF_C_E-6ws6_EF_C_F.109" "SER" "FALSE" 114 "-" 2.25 2.51 4.77
"6ws6_EF_C_E-6ws6_EF_C_F.110" "VAL" "FALSE" 115 "-" 0.01 0.44 0.45
"6ws6_EF_C_E-6ws6_EF_C_F.111" "PHE" "FALSE" 116 "-" 46.6 0.02 46.62
"6ws6_EF_C_E-6ws6_EF_C_F.112" "ILE" "FALSE" 117 "-" 4.4 4.09 8.49
"6ws6_EF_C_E-6ws6_EF_C_F.113" "PHE" "FALSE" 118 "-" 59.28 0.15 59.44
"6ws6_EF_C_E-6ws6_EF_C_F.114" "PRO" "FALSE" 119 "-" 12.02 2.58 14.6
"6ws6_EF_C_E-6ws6_EF_C_F.115" "PRO" "FALSE" 120 "-" 0.3 1.35 1.65
"6ws6_EF_C_E-6ws6_EF_C_F.116" "SER" "FALSE" 121 "-" 17.33 8.22 25.55
"6ws6_EF_C_E-6ws6_EF_C_F.117" "ASP" "FALSE" 122 "-" 2.32 6.9 9.22
"6ws6_EF_C_E-6ws6_EF_C_F.118" "GLU" "FALSE" 123 "-" 29.2 25.12 54.32
"6ws6_EF_C_E-6ws6_EF_C_F.119" "GLN" "FALSE" 124 "-" 11.22 13.2 24.43
"6ws6_EF_C_E-6ws6_EF_C_F.120" "LEU" "FALSE" 125 "-" 0 0.02 0.02
"6ws6_EF_C_E-6ws6_EF_C_F.122" "SER" "FALSE" 127 "-" 3.18 1.33 4.51
"6ws6_EF_C_E-6ws6_EF_C_F.124" "THR" "FALSE" 129 "-" 2.88 3.07 5.94
"6ws6_EF_C_E-6ws6_EF_C_F.126" "SER" "FALSE" 131 "-" 5.97 5.61 11.58
"6ws6_EF_C_E-6ws6_EF_C_F.127" "VAL" "FALSE" 132 "-" 0 0.01 0.02
"6ws6_EF_C_E-6ws6_EF_C_F.128" "VAL" "FALSE" 133 "-" 14.99 0.03 15.01
"6ws6_EF_C_E-6ws6_EF_C_F.130" "LEU" "FALSE" 135 "-" 16.69 0 16.68
"6ws6_EF_C_E-6ws6_EF_C_F.131" "LEU" "FALSE" 136 "-" 0.05 0.56 0.61
"6ws6_EF_C_E-6ws6_EF_C_F.132" "ASN" "FALSE" 137 "-" 2.67 22.09 24.77
"6ws6_EF_C_E-6ws6_EF_C_F.133" "ASN" "FALSE" 138 "-" 1.53 8.22 9.75
"6ws6_EF_C_E-6ws6_EF_C_F.155" "GLN" "FALSE" 160 "-" 33 77.78 110.78
"6ws6_EF_C_E-6ws6_EF_C_F.156" "GLU" "FALSE" 161 "-" 1.37 6.77 8.14
"6ws6_EF_C_E-6ws6_EF_C_F.157" "SER" "FALSE" 162 "-" 35.22 24.27 59.49
"6ws6_EF_C_E-6ws6_EF_C_F.158" "VAL" "FALSE" 163 "-" 2.01 6.58 8.59
"6ws6_EF_C_E-6ws6_EF_C_F.159" "THR" "FALSE" 164 "-" 44.96 4.18 49.14
"6ws6_EF_C_E-6ws6_EF_C_F.160" "GLU" "FALSE" 165 "-" 0.32 0.48 0.78
"6ws6_EF_C_E-6ws6_EF_C_F.162" "ASP" "FALSE" 167 "-" 1.26 5.89 7.15
"6ws6_EF_C_E-6ws6_EF_C_F.167" "THR" "FALSE" 172 "-" 0 0.2 0.2
"6ws6_EF_C_E-6ws6_EF_C_F.168" "TYR" "FALSE" 173 "-" 0.01 0.02 0.04
"6ws6_EF_C_E-6ws6_EF_C_F.169" "SER" "FALSE" 174 "-" 8.23 5.35 13.58
"6ws6_EF_C_E-6ws6_EF_C_F.170" "LEU" "FALSE" 175 "-" 1.11 1.61 2.73
"6ws6_EF_C_E-6ws6_EF_C_F.171" "SER" "FALSE" 176 "-" 18.63 14.28 32.89
"6ws6_EF_C_E-6ws6_EF_C_F.173" "THR" "FALSE" 178 "-" 5.3 2.69 8
"6ws6_EF_C_E-6ws6_EF_C_F.175" "THR" "FALSE" 180 "-" 9.11 4.21 13.32
"6ws6_EF_C_E-6ws6_EF_C_F.202" "LYS" "FALSE" 207 "-" 5.72 8.82 14.54
"6ws6_EF_C_E-6ws6_EF_C_F.203" "SER" "FALSE" 208 "-" 0.49 6.17 6.66
"6ws6_EF_C_E-6ws6_EF_C_F.204" "PHE" "FALSE" 209 "-" 6.31 0.24 6.56
"6ws6_EF_C_E-6ws6_EF_C_F.205" "ASN" "FALSE" 210 "-" 0 0.03 0.02
"6ws6_EF_C_E-6ws6_EF_C_F.208" "GLU" "FALSE" 213 "-" 0.09 0.26 0.34
