"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wtu_HI_C_H-6wtu_HI_C_I.8" "VAL" "H" 136 "-" 0 0.2 0.2
"6wtu_HI_C_H-6wtu_HI_C_I.9" "PHE" "H" 137 "-" 56.05 0.17 56.23
"6wtu_HI_C_H-6wtu_HI_C_I.10" "PRO" "H" 138 "-" 20.51 4.44 24.95
"6wtu_HI_C_H-6wtu_HI_C_I.11" "LEU" "H" 139 "-" 33.3 1.58 34.88
"6wtu_HI_C_H-6wtu_HI_C_I.12" "ALA" "H" 140 "-" 3.31 12.49 15.8
"6wtu_HI_C_H-6wtu_HI_C_I.13" "PRO" "H" 141 "-" 6.88 0.34 7.21
"6wtu_HI_C_H-6wtu_HI_C_I.18" "ALA" "H" 152 "-" 18.93 5.75 24.68
"6wtu_HI_C_H-6wtu_HI_C_I.19" "LEU" "H" 153 "-" 0.93 0.83 1.75
"6wtu_HI_C_H-6wtu_HI_C_I.20" "GLY" "H" 154 "-" 1.01 0.5 1.51
"6wtu_HI_C_H-6wtu_HI_C_I.22" "LEU" "H" 156 "-" 27.96 0 27.95
"6wtu_HI_C_H-6wtu_HI_C_I.23" "VAL" "H" 157 "-" 0 0.05 0.05
"6wtu_HI_C_H-6wtu_HI_C_I.24" "LYS" "H" 158 "-" 0.2 0 0.2
"6wtu_HI_C_H-6wtu_HI_C_I.45" "HIS" "H" 179 "-" 14.37 9.92 24.28
"6wtu_HI_C_H-6wtu_HI_C_I.47" "PHE" "H" 181 "-" 48.09 0.02 48.11
"6wtu_HI_C_H-6wtu_HI_C_I.48" "PRO" "H" 182 "-" 31.55 4.5 36.05
"6wtu_HI_C_H-6wtu_HI_C_I.49" "ALA" "H" 183 "-" 0.77 4.32 5.09
"6wtu_HI_C_H-6wtu_HI_C_I.50" "VAL" "H" 184 "-" 49.46 0.85 50.31
"6wtu_HI_C_H-6wtu_HI_C_I.51" "LEU" "H" 185 "-" 0.74 4.62 5.36
"6wtu_HI_C_H-6wtu_HI_C_I.52" "GLN" "H" 186 "-" 13.85 20.44 34.29
"6wtu_HI_C_H-6wtu_HI_C_I.53" "SER" "H" 187 "-" 12.59 5.61 18.2
"6wtu_HI_C_H-6wtu_HI_C_I.54" "SER" "H" 188 "-" 0 0.22 0.21
"6wtu_HI_C_H-6wtu_HI_C_I.58" "SER" "H" 192 "-" 4.09 1.9 5.98
"6wtu_HI_C_H-6wtu_HI_C_I.59" "LEU" "H" 193 "-" 1.47 1.11 2.57
"6wtu_HI_C_H-6wtu_HI_C_I.60" "SER" "H" 194 "-" 11.41 11.91 23.31
"6wtu_HI_C_H-6wtu_HI_C_I.61" "SER" "H" 195 "-" 0.13 0.18 0.29
"6wtu_HI_C_H-6wtu_HI_C_I.62" "VAL" "H" 196 "-" 16.2 0.13 16.32
"6wtu_HI_C_H-6wtu_HI_C_I.90" "LYS" "H" 224 "-" 6.12 6.75 12.87
"6wtu_HI_C_H-6wtu_HI_C_I.91" "LYS" "H" 225 "-" 0 0.36 0.37
"6wtu_HI_C_H-6wtu_HI_C_I.95" "LYS" "H" 229 "-" 4.44 0 4.44
"6wtu_HI_C_H-6wtu_HI_C_I.105" "THR" "I" 123 "-" 11.24 3 14.24
"6wtu_HI_C_H-6wtu_HI_C_I.107" "PHE" "I" 125 "-" 80.92 0.1 81.03
"6wtu_HI_C_H-6wtu_HI_C_I.108" "PRO" "I" 126 "-" 4.23 1.64 5.87
"6wtu_HI_C_H-6wtu_HI_C_I.109" "PRO" "I" 127 "-" 0.11 0 0.11
"6wtu_HI_C_H-6wtu_HI_C_I.110" "SER" "I" 128 "-" 18.27 7.99 26.25
"6wtu_HI_C_H-6wtu_HI_C_I.111" "SER" "I" 129 "-" 0 0.84 0.83
"6wtu_HI_C_H-6wtu_HI_C_I.112" "GLU" "I" 130 "-" 31.25 45.07 76.31
"6wtu_HI_C_H-6wtu_HI_C_I.113" "GLU" "I" 131 "-" 9.78 7.13 16.91
"6wtu_HI_C_H-6wtu_HI_C_I.114" "LEU" "I" 132 "-" 0 0.02 0.02
"6wtu_HI_C_H-6wtu_HI_C_I.116" "ALA" "I" 134 "-" 6.75 0.02 6.76
"6wtu_HI_C_H-6wtu_HI_C_I.118" "LYS" "I" 136 "-" 1.82 0 1.82
"6wtu_HI_C_H-6wtu_HI_C_I.120" "THR" "I" 138 "-" 3.58 5.78 9.36
"6wtu_HI_C_H-6wtu_HI_C_I.122" "VAL" "I" 140 "-" 13.49 0 13.49
"6wtu_HI_C_H-6wtu_HI_C_I.124" "LEU" "I" 142 "-" 45.04 0.95 46
"6wtu_HI_C_H-6wtu_HI_C_I.125" "ILE" "I" 143 "-" 0.28 1.62 1.9
"6wtu_HI_C_H-6wtu_HI_C_I.126" "SER" "I" 144 "-" 5.9 7.75 13.65
"6wtu_HI_C_H-6wtu_HI_C_I.127" "ASP" "I" 145 "-" 0.03 0.4 0.43
"6wtu_HI_C_H-6wtu_HI_C_I.149" "GLU" "I" 167 "-" 36.57 57.09 93.66
"6wtu_HI_C_H-6wtu_HI_C_I.150" "THR" "I" 168 "-" 1.09 3.47 4.58
"6wtu_HI_C_H-6wtu_HI_C_I.151" "THR" "I" 169 "-" 21.01 1.01 22.01
"6wtu_HI_C_H-6wtu_HI_C_I.152" "THR" "I" 170 "-" 0 0.3 0.3
"6wtu_HI_C_H-6wtu_HI_C_I.154" "SER" "I" 172 "-" 7.69 5.32 13
"6wtu_HI_C_H-6wtu_HI_C_I.156" "GLN" "I" 174 "-" 2.48 9.13 11.6
"6wtu_HI_C_H-6wtu_HI_C_I.162" "ALA" "I" 180 "-" 9.89 0.88 10.77
"6wtu_HI_C_H-6wtu_HI_C_I.163" "ALA" "I" 181 "-" 0.89 2.11 3.01
"6wtu_HI_C_H-6wtu_HI_C_I.164" "SER" "I" 182 "-" 4.84 6.05 10.88
"6wtu_HI_C_H-6wtu_HI_C_I.165" "SER" "I" 183 "-" 0.01 0 0.02
"6wtu_HI_C_H-6wtu_HI_C_I.166" "TYR" "I" 184 "-" 34.52 24.9 59.42
"6wtu_HI_C_H-6wtu_HI_C_I.168" "SER" "I" 186 "-" 0.57 0 0.57
