"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wtu_BC_C_B-6wtu_BC_C_C.8" "VAL" "B" 136 "-" 0.04 1.22 1.26
"6wtu_BC_C_B-6wtu_BC_C_C.9" "PHE" "B" 137 "-" 53.04 0.17 53.2
"6wtu_BC_C_B-6wtu_BC_C_C.10" "PRO" "B" 138 "-" 15.21 4.85 20.06
"6wtu_BC_C_B-6wtu_BC_C_C.11" "LEU" "B" 139 "-" 31.38 1.63 33.01
"6wtu_BC_C_B-6wtu_BC_C_C.12" "ALA" "B" 140 "-" 2.39 9.83 12.22
"6wtu_BC_C_B-6wtu_BC_C_C.13" "PRO" "B" 141 "-" 2.36 0.16 2.52
"6wtu_BC_C_B-6wtu_BC_C_C.14" "SER" "B" 142 "-" 0 0.37 0.38
"6wtu_BC_C_B-6wtu_BC_C_C.17" "ALA" "B" 152 "-" 22.37 5.75 28.12
"6wtu_BC_C_B-6wtu_BC_C_C.18" "LEU" "B" 153 "-" 0.93 1.25 2.18
"6wtu_BC_C_B-6wtu_BC_C_C.19" "GLY" "B" 154 "-" 1.37 0.64 2.01
"6wtu_BC_C_B-6wtu_BC_C_C.21" "LEU" "B" 156 "-" 24.05 0 24.04
"6wtu_BC_C_B-6wtu_BC_C_C.22" "VAL" "B" 157 "-" 0 0.01 0.01
"6wtu_BC_C_B-6wtu_BC_C_C.23" "LYS" "B" 158 "-" 19.82 19.04 38.86
"6wtu_BC_C_B-6wtu_BC_C_C.44" "HIS" "B" 179 "-" 16.83 9.54 26.37
"6wtu_BC_C_B-6wtu_BC_C_C.46" "PHE" "B" 181 "-" 47.47 0 47.47
"6wtu_BC_C_B-6wtu_BC_C_C.47" "PRO" "B" 182 "-" 27.51 4.1 31.61
"6wtu_BC_C_B-6wtu_BC_C_C.48" "ALA" "B" 183 "-" 0.73 3.75 4.49
"6wtu_BC_C_B-6wtu_BC_C_C.49" "VAL" "B" 184 "-" 48.01 0.96 48.98
"6wtu_BC_C_B-6wtu_BC_C_C.50" "LEU" "B" 185 "-" 0.41 2.83 3.24
"6wtu_BC_C_B-6wtu_BC_C_C.51" "GLN" "B" 186 "-" 6.16 11.96 18.12
"6wtu_BC_C_B-6wtu_BC_C_C.52" "SER" "B" 187 "-" 14.47 13.76 28.23
"6wtu_BC_C_B-6wtu_BC_C_C.53" "SER" "B" 188 "-" 0.07 0.46 0.53
"6wtu_BC_C_B-6wtu_BC_C_C.57" "SER" "B" 192 "-" 3.19 1.74 4.93
"6wtu_BC_C_B-6wtu_BC_C_C.58" "LEU" "B" 193 "-" 1.19 1.08 2.26
"6wtu_BC_C_B-6wtu_BC_C_C.59" "SER" "B" 194 "-" 13.53 15.39 28.92
"6wtu_BC_C_B-6wtu_BC_C_C.60" "SER" "B" 195 "-" 0.06 0.12 0.18
"6wtu_BC_C_B-6wtu_BC_C_C.61" "VAL" "B" 196 "-" 15.75 0.07 15.81
"6wtu_BC_C_B-6wtu_BC_C_C.89" "LYS" "B" 224 "-" 10.14 15.55 25.69
"6wtu_BC_C_B-6wtu_BC_C_C.106" "THR" "C" 123 "-" 8.44 3.75 12.19
"6wtu_BC_C_B-6wtu_BC_C_C.108" "PHE" "C" 125 "-" 74.35 0.09 74.44
"6wtu_BC_C_B-6wtu_BC_C_C.109" "PRO" "C" 126 "-" 0.9 1.25 2.14
"6wtu_BC_C_B-6wtu_BC_C_C.110" "PRO" "C" 127 "-" 0.12 0 0.11
"6wtu_BC_C_B-6wtu_BC_C_C.111" "SER" "C" 128 "-" 17.77 7.51 25.29
"6wtu_BC_C_B-6wtu_BC_C_C.112" "SER" "C" 129 "-" 0.02 0.17 0.19
"6wtu_BC_C_B-6wtu_BC_C_C.113" "GLU" "C" 130 "-" 41.56 61.72 103.28
"6wtu_BC_C_B-6wtu_BC_C_C.114" "GLU" "C" 131 "-" 8.72 8.47 17.19
"6wtu_BC_C_B-6wtu_BC_C_C.115" "LEU" "C" 132 "-" 0 0.02 0.01
"6wtu_BC_C_B-6wtu_BC_C_C.117" "ALA" "C" 134 "-" 4.85 0 4.86
"6wtu_BC_C_B-6wtu_BC_C_C.119" "LYS" "C" 136 "-" 9.1 0 9.1
"6wtu_BC_C_B-6wtu_BC_C_C.120" "ALA" "C" 137 "-" 0 0.01 0.02
"6wtu_BC_C_B-6wtu_BC_C_C.121" "THR" "C" 138 "-" 7.52 6.49 14.01
"6wtu_BC_C_B-6wtu_BC_C_C.123" "VAL" "C" 140 "-" 16.14 0 16.14
"6wtu_BC_C_B-6wtu_BC_C_C.125" "LEU" "C" 142 "-" 42.12 0.48 42.6
"6wtu_BC_C_B-6wtu_BC_C_C.126" "ILE" "C" 143 "-" 0.44 2.19 2.63
"6wtu_BC_C_B-6wtu_BC_C_C.127" "SER" "C" 144 "-" 7.56 8.75 16.31
"6wtu_BC_C_B-6wtu_BC_C_C.128" "ASP" "C" 145 "-" 0.12 0.59 0.71
"6wtu_BC_C_B-6wtu_BC_C_C.129" "PHE" "C" 146 "-" 0.01 0 0.01
"6wtu_BC_C_B-6wtu_BC_C_C.150" "GLU" "C" 167 "-" 34.24 67.23 101.46
"6wtu_BC_C_B-6wtu_BC_C_C.151" "THR" "C" 168 "-" 1.1 2.99 4.08
"6wtu_BC_C_B-6wtu_BC_C_C.152" "THR" "C" 169 "-" 22.23 1.1 23.32
"6wtu_BC_C_B-6wtu_BC_C_C.153" "THR" "C" 170 "-" 0 0.17 0.17
"6wtu_BC_C_B-6wtu_BC_C_C.155" "SER" "C" 172 "-" 7.5 6.23 13.72
"6wtu_BC_C_B-6wtu_BC_C_C.157" "GLN" "C" 174 "-" 1.95 2.73 4.69
"6wtu_BC_C_B-6wtu_BC_C_C.162" "TYR" "C" 179 "-" 0 0.03 0.03
"6wtu_BC_C_B-6wtu_BC_C_C.163" "ALA" "C" 180 "-" 13.37 0.92 14.29
"6wtu_BC_C_B-6wtu_BC_C_C.164" "ALA" "C" 181 "-" 1.35 2.47 3.82
"6wtu_BC_C_B-6wtu_BC_C_C.165" "SER" "C" 182 "-" 4.95 6.43 11.38
"6wtu_BC_C_B-6wtu_BC_C_C.167" "TYR" "C" 184 "-" 32.15 27.12 59.26
"6wtu_BC_C_B-6wtu_BC_C_C.169" "SER" "C" 186 "-" 0 0.74 0.74
