"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wtv_BC_C_B-6wtv_BC_C_C.8" "VAL" "B" 136 "-" 0 0.01 0.01
"6wtv_BC_C_B-6wtv_BC_C_C.9" "PHE" "B" 137 "-" 40.73 0.13 40.85
"6wtv_BC_C_B-6wtv_BC_C_C.10" "PRO" "B" 138 "-" 10.28 4.58 14.86
"6wtv_BC_C_B-6wtv_BC_C_C.11" "LEU" "B" 139 "-" 23.61 1.72 25.33
"6wtv_BC_C_B-6wtv_BC_C_C.12" "ALA" "B" 140 "-" 4.99 12.09 17.08
"6wtv_BC_C_B-6wtv_BC_C_C.13" "PRO" "B" 141 "-" 4.77 0.55 5.31
"6wtv_BC_C_B-6wtv_BC_C_C.15" "ALA" "B" 152 "-" 24.15 8.28 32.42
"6wtv_BC_C_B-6wtv_BC_C_C.16" "LEU" "B" 153 "-" 1.36 1.33 2.7
"6wtv_BC_C_B-6wtv_BC_C_C.17" "GLY" "B" 154 "-" 0.95 0.55 1.51
"6wtv_BC_C_B-6wtv_BC_C_C.19" "LEU" "B" 156 "-" 22.84 0 22.84
"6wtv_BC_C_B-6wtv_BC_C_C.20" "VAL" "B" 157 "-" 0 0.01 0.01
"6wtv_BC_C_B-6wtv_BC_C_C.21" "LYS" "B" 158 "-" 19.05 9.04 28.08
"6wtv_BC_C_B-6wtv_BC_C_C.42" "HIS" "B" 179 "-" 12.65 8.05 20.69
"6wtv_BC_C_B-6wtv_BC_C_C.44" "PHE" "B" 181 "-" 51 0.03 51.03
"6wtv_BC_C_B-6wtv_BC_C_C.45" "PRO" "B" 182 "-" 29.05 3.93 32.98
"6wtv_BC_C_B-6wtv_BC_C_C.46" "ALA" "B" 183 "-" 0.42 2.57 2.99
"6wtv_BC_C_B-6wtv_BC_C_C.47" "VAL" "B" 184 "-" 51.5 0.72 52.21
"6wtv_BC_C_B-6wtv_BC_C_C.48" "LEU" "B" 185 "-" 0.77 4.93 5.72
"6wtv_BC_C_B-6wtv_BC_C_C.49" "GLN" "B" 186 "-" 9.58 7.99 17.57
"6wtv_BC_C_B-6wtv_BC_C_C.50" "SER" "B" 187 "-" 8.94 4.93 13.87
"6wtv_BC_C_B-6wtv_BC_C_C.55" "SER" "B" 192 "-" 4.41 2.04 6.44
"6wtv_BC_C_B-6wtv_BC_C_C.56" "LEU" "B" 193 "-" 1.43 1.19 2.63
"6wtv_BC_C_B-6wtv_BC_C_C.57" "SER" "B" 194 "-" 12.88 11.59 24.48
"6wtv_BC_C_B-6wtv_BC_C_C.58" "SER" "B" 195 "-" 0.04 0.08 0.12
"6wtv_BC_C_B-6wtv_BC_C_C.59" "VAL" "B" 196 "-" 18.93 0.07 18.99
"6wtv_BC_C_B-6wtv_BC_C_C.87" "LYS" "B" 224 "-" 0.27 1.96 2.23
"6wtv_BC_C_B-6wtv_BC_C_C.102" "THR" "C" 123 "-" 8.25 1.84 10.09
"6wtv_BC_C_B-6wtv_BC_C_C.104" "PHE" "C" 125 "-" 67.13 0.02 67.15
"6wtv_BC_C_B-6wtv_BC_C_C.105" "PRO" "C" 126 "-" 1.71 1.25 2.95
"6wtv_BC_C_B-6wtv_BC_C_C.106" "PRO" "C" 127 "-" 0.03 0 0.03
"6wtv_BC_C_B-6wtv_BC_C_C.107" "SER" "C" 128 "-" 19.04 8.38 27.42
"6wtv_BC_C_B-6wtv_BC_C_C.109" "GLU" "C" 130 "-" 18.69 2.84 21.52
"6wtv_BC_C_B-6wtv_BC_C_C.110" "GLU" "C" 131 "-" 10.94 9.9 20.83
"6wtv_BC_C_B-6wtv_BC_C_C.113" "ALA" "C" 134 "-" 4.18 0 4.18
"6wtv_BC_C_B-6wtv_BC_C_C.115" "LYS" "C" 136 "-" 2.79 0 2.8
"6wtv_BC_C_B-6wtv_BC_C_C.116" "ALA" "C" 137 "-" 0.01 0.03 0.04
"6wtv_BC_C_B-6wtv_BC_C_C.117" "THR" "C" 138 "-" 8.04 6.58 14.62
"6wtv_BC_C_B-6wtv_BC_C_C.118" "LEU" "C" 139 "-" 0 0.01 0.01
"6wtv_BC_C_B-6wtv_BC_C_C.119" "VAL" "C" 140 "-" 14.65 0 14.65
"6wtv_BC_C_B-6wtv_BC_C_C.121" "LEU" "C" 142 "-" 32.54 0.8 33.34
"6wtv_BC_C_B-6wtv_BC_C_C.122" "ILE" "C" 143 "-" 0.27 1.66 1.94
"6wtv_BC_C_B-6wtv_BC_C_C.123" "SER" "C" 144 "-" 7.45 4.6 12.04
"6wtv_BC_C_B-6wtv_BC_C_C.146" "GLU" "C" 167 "-" 37.46 44.2 81.67
"6wtv_BC_C_B-6wtv_BC_C_C.147" "THR" "C" 168 "-" 1.19 3.31 4.5
"6wtv_BC_C_B-6wtv_BC_C_C.148" "THR" "C" 169 "-" 18.48 1.76 20.24
"6wtv_BC_C_B-6wtv_BC_C_C.149" "THR" "C" 170 "-" 0 0.31 0.31
"6wtv_BC_C_B-6wtv_BC_C_C.151" "SER" "C" 172 "-" 10.24 9.41 19.66
"6wtv_BC_C_B-6wtv_BC_C_C.153" "GLN" "C" 174 "-" 1.73 3.74 5.47
"6wtv_BC_C_B-6wtv_BC_C_C.155" "ASN" "C" 176 "-" 0 0.12 0.12
"6wtv_BC_C_B-6wtv_BC_C_C.159" "ALA" "C" 180 "-" 12.65 0.56 13.22
"6wtv_BC_C_B-6wtv_BC_C_C.160" "ALA" "C" 181 "-" 1.39 2.32 3.7
"6wtv_BC_C_B-6wtv_BC_C_C.161" "SER" "C" 182 "-" 4.76 3.14 7.9
"6wtv_BC_C_B-6wtv_BC_C_C.162" "SER" "C" 183 "-" 0 0 0.01
"6wtv_BC_C_B-6wtv_BC_C_C.163" "TYR" "C" 184 "-" 28.25 25.06 53.31
"6wtv_BC_C_B-6wtv_BC_C_C.165" "SER" "C" 186 "-" 0.81 3.07 3.88
