"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wty_HI_C_H-6wty_HI_C_I.8" "VAL" "H" 139 "-" 0.02 0.74 0.76
"6wty_HI_C_H-6wty_HI_C_I.9" "PHE" "H" 140 "-" 55.99 0.08 56.07
"6wty_HI_C_H-6wty_HI_C_I.10" "PRO" "H" 141 "-" 16.62 6.46 23.08
"6wty_HI_C_H-6wty_HI_C_I.11" "LEU" "H" 142 "-" 2.79 0.16 2.94
"6wty_HI_C_H-6wty_HI_C_I.12" "ALA" "H" 143 "-" 1.75 2.03 3.77
"6wty_HI_C_H-6wty_HI_C_I.17" "ALA" "H" 155 "-" 3.32 0.74 4.06
"6wty_HI_C_H-6wty_HI_C_I.18" "LEU" "H" 156 "-" 0.01 0.05 0.05
"6wty_HI_C_H-6wty_HI_C_I.21" "LEU" "H" 159 "-" 27.33 0 27.33
"6wty_HI_C_H-6wty_HI_C_I.22" "VAL" "H" 160 "-" 0 0.03 0.03
"6wty_HI_C_H-6wty_HI_C_I.23" "LYS" "H" 161 "-" 0.89 0 0.89
"6wty_HI_C_H-6wty_HI_C_I.44" "HIS" "H" 182 "-" 23.98 15.44 39.42
"6wty_HI_C_H-6wty_HI_C_I.46" "PHE" "H" 184 "-" 55.74 0.01 55.75
"6wty_HI_C_H-6wty_HI_C_I.47" "PRO" "H" 185 "-" 26.82 2.65 29.48
"6wty_HI_C_H-6wty_HI_C_I.48" "ALA" "H" 186 "-" 0.47 3.15 3.62
"6wty_HI_C_H-6wty_HI_C_I.49" "VAL" "H" 187 "-" 52.15 0.62 52.77
"6wty_HI_C_H-6wty_HI_C_I.50" "LEU" "H" 188 "-" 0.57 3.85 4.42
"6wty_HI_C_H-6wty_HI_C_I.51" "GLN" "H" 189 "-" 6.67 1.06 7.74
"6wty_HI_C_H-6wty_HI_C_I.52" "SER" "H" 190 "-" 15.5 7.88 23.37
"6wty_HI_C_H-6wty_HI_C_I.53" "SER" "H" 191 "-" 0 0.3 0.3
"6wty_HI_C_H-6wty_HI_C_I.57" "SER" "H" 195 "-" 4.02 4.23 8.25
"6wty_HI_C_H-6wty_HI_C_I.58" "LEU" "H" 196 "-" 1.61 1.12 2.72
"6wty_HI_C_H-6wty_HI_C_I.59" "SER" "H" 197 "-" 12.54 10.59 23.13
"6wty_HI_C_H-6wty_HI_C_I.60" "SER" "H" 198 "-" 0.17 0.37 0.54
"6wty_HI_C_H-6wty_HI_C_I.61" "VAL" "H" 199 "-" 14.6 0.12 14.71
"6wty_HI_C_H-6wty_HI_C_I.89" "LYS" "H" 227 "-" 4.47 6.16 10.63
"6wty_HI_C_H-6wty_HI_C_I.99" "LEU" "I" 123 "-" 0 0.03 0.03
"6wty_HI_C_H-6wty_HI_C_I.101" "LEU" "I" 125 "-" 10.87 0 10.87
"6wty_HI_C_H-6wty_HI_C_I.103" "SER" "I" 127 "-" 4.94 6.75 11.68
"6wty_HI_C_H-6wty_HI_C_I.104" "HIS" "I" 128 "-" 0.03 0.83 0.88
"6wty_HI_C_H-6wty_HI_C_I.106" "ARG" "I" 130 "-" 16.42 0.17 16.59
"6wty_HI_C_H-6wty_HI_C_I.108" "GLU" "I" 132 "-" 37.24 61.93 99.17
"6wty_HI_C_H-6wty_HI_C_I.109" "GLU" "I" 133 "-" 7.57 4.94 12.52
"6wty_HI_C_H-6wty_HI_C_I.110" "LEU" "I" 134 "-" 0 0.01 0.01
"6wty_HI_C_H-6wty_HI_C_I.112" "ALA" "I" 136 "-" 9.84 0.16 9.99
"6wty_HI_C_H-6wty_HI_C_I.114" "LYS" "I" 138 "-" 2.37 0 2.37
"6wty_HI_C_H-6wty_HI_C_I.116" "THR" "I" 140 "-" 4.63 2.95 7.59
"6wty_HI_C_H-6wty_HI_C_I.118" "VAL" "I" 142 "-" 8.06 0 8.05
"6wty_HI_C_H-6wty_HI_C_I.120" "LEU" "I" 144 "-" 42.53 0.52 43.06
"6wty_HI_C_H-6wty_HI_C_I.121" "ILE" "I" 145 "-" 0.45 1.9 2.35
"6wty_HI_C_H-6wty_HI_C_I.122" "SER" "I" 146 "-" 8.36 5.03 13.39
"6wty_HI_C_H-6wty_HI_C_I.123" "ASP" "I" 147 "-" 0.36 1.71 2.08
"6wty_HI_C_H-6wty_HI_C_I.145" "GLU" "I" 169 "-" 29.87 46.68 76.56
"6wty_HI_C_H-6wty_HI_C_I.146" "THR" "I" 170 "-" 0.94 2.41 3.35
"6wty_HI_C_H-6wty_HI_C_I.147" "THR" "I" 171 "-" 23.23 1 24.23
"6wty_HI_C_H-6wty_HI_C_I.148" "THR" "I" 172 "-" 0 0.01 0.02
"6wty_HI_C_H-6wty_HI_C_I.150" "SER" "I" 174 "-" 7.7 6.46 14.15
"6wty_HI_C_H-6wty_HI_C_I.151" "LYS" "I" 175 "-" 0 0.06 0.06
"6wty_HI_C_H-6wty_HI_C_I.152" "GLN" "I" 176 "-" 2.42 3.15 5.57
"6wty_HI_C_H-6wty_HI_C_I.153" "SER" "I" 177 "-" 0 0.04 0.04
"6wty_HI_C_H-6wty_HI_C_I.157" "TYR" "I" 181 "-" 0 0.01 0.01
"6wty_HI_C_H-6wty_HI_C_I.158" "ALA" "I" 182 "-" 9.72 0.62 10.34
"6wty_HI_C_H-6wty_HI_C_I.159" "ALA" "I" 183 "-" 2.24 3.74 5.97
"6wty_HI_C_H-6wty_HI_C_I.160" "SER" "I" 184 "-" 8.63 9.37 17.99
"6wty_HI_C_H-6wty_HI_C_I.162" "TYR" "I" 186 "-" 28.97 26.27 55.24
