"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wty_BC_C_B-6wty_BC_C_C.8" "VAL" "B" 139 "-" 0 0.04 0.03
"6wty_BC_C_B-6wty_BC_C_C.9" "PHE" "B" 140 "-" 35.42 0.21 35.63
"6wty_BC_C_B-6wty_BC_C_C.10" "PRO" "B" 141 "-" 12.51 4.99 17.5
"6wty_BC_C_B-6wty_BC_C_C.11" "LEU" "B" 142 "-" 21.75 0.21 21.96
"6wty_BC_C_B-6wty_BC_C_C.12" "ALA" "B" 143 "-" 0.33 1.34 1.67
"6wty_BC_C_B-6wty_BC_C_C.14" "SER" "B" 145 "-" 15.37 12.47 27.83
"6wty_BC_C_B-6wty_BC_C_C.15" "SER" "B" 146 "-" 0.25 0 0.25
"6wty_BC_C_B-6wty_BC_C_C.22" "ALA" "B" 155 "-" 4.45 0.19 4.63
"6wty_BC_C_B-6wty_BC_C_C.26" "LEU" "B" 159 "-" 19.96 0 19.95
"6wty_BC_C_B-6wty_BC_C_C.27" "VAL" "B" 160 "-" 0 0.03 0.02
"6wty_BC_C_B-6wty_BC_C_C.28" "LYS" "B" 161 "-" 6.47 0 6.47
"6wty_BC_C_B-6wty_BC_C_C.49" "HIS" "B" 182 "-" 17.49 12.34 29.82
"6wty_BC_C_B-6wty_BC_C_C.51" "PHE" "B" 184 "-" 55.12 0.01 55.12
"6wty_BC_C_B-6wty_BC_C_C.52" "PRO" "B" 185 "-" 42.24 4.48 46.71
"6wty_BC_C_B-6wty_BC_C_C.53" "ALA" "B" 186 "-" 1.16 5.04 6.19
"6wty_BC_C_B-6wty_BC_C_C.54" "VAL" "B" 187 "-" 54.11 0.87 54.96
"6wty_BC_C_B-6wty_BC_C_C.55" "LEU" "B" 188 "-" 0.91 4.96 5.86
"6wty_BC_C_B-6wty_BC_C_C.56" "GLN" "B" 189 "-" 5.39 1.18 6.57
"6wty_BC_C_B-6wty_BC_C_C.57" "SER" "B" 190 "-" 12.8 7.55 20.35
"6wty_BC_C_B-6wty_BC_C_C.58" "SER" "B" 191 "-" 0 0.18 0.18
"6wty_BC_C_B-6wty_BC_C_C.62" "SER" "B" 195 "-" 3.58 2.46 6.04
"6wty_BC_C_B-6wty_BC_C_C.63" "LEU" "B" 196 "-" 1.66 1.37 3.02
"6wty_BC_C_B-6wty_BC_C_C.64" "SER" "B" 197 "-" 10.65 9.65 20.3
"6wty_BC_C_B-6wty_BC_C_C.65" "SER" "B" 198 "-" 0.08 0.13 0.21
"6wty_BC_C_B-6wty_BC_C_C.66" "VAL" "B" 199 "-" 4.57 0.1 4.68
"6wty_BC_C_B-6wty_BC_C_C.99" "LYS" "B" 232 "-" 33.32 29.53 62.85
"6wty_BC_C_B-6wty_BC_C_C.107" "LEU" "C" 125 "-" 6.04 0 6.05
"6wty_BC_C_B-6wty_BC_C_C.108" "CYS" "C" 126 "-" 0.23 3.05 3.29
"6wty_BC_C_B-6wty_BC_C_C.109" "SER" "C" 127 "-" 14.29 11.71 26.01
"6wty_BC_C_B-6wty_BC_C_C.110" "HIS" "C" 128 "-" 8.2 4.36 12.57
"6wty_BC_C_B-6wty_BC_C_C.111" "PRO" "C" 129 "-" 0.69 2.52 3.21
"6wty_BC_C_B-6wty_BC_C_C.112" "ARG" "C" 130 "-" 26.65 0.93 27.58
"6wty_BC_C_B-6wty_BC_C_C.113" "SER" "C" 131 "-" 8.93 15.19 24.12
"6wty_BC_C_B-6wty_BC_C_C.114" "GLU" "C" 132 "-" 17.41 2.26 19.66
"6wty_BC_C_B-6wty_BC_C_C.115" "GLU" "C" 133 "-" 5.45 1.13 6.58
"6wty_BC_C_B-6wty_BC_C_C.118" "ALA" "C" 136 "-" 5.13 0 5.12
"6wty_BC_C_B-6wty_BC_C_C.120" "LYS" "C" 138 "-" 2.1 0 2.1
"6wty_BC_C_B-6wty_BC_C_C.122" "THR" "C" 140 "-" 9.98 7.76 17.75
"6wty_BC_C_B-6wty_BC_C_C.123" "LEU" "C" 141 "-" 0 0.01 0.01
"6wty_BC_C_B-6wty_BC_C_C.124" "VAL" "C" 142 "-" 17.27 0 17.27
"6wty_BC_C_B-6wty_BC_C_C.126" "LEU" "C" 144 "-" 48.81 0.4 49.21
"6wty_BC_C_B-6wty_BC_C_C.127" "ILE" "C" 145 "-" 0.56 2.32 2.88
"6wty_BC_C_B-6wty_BC_C_C.128" "SER" "C" 146 "-" 7.99 4.59 12.58
"6wty_BC_C_B-6wty_BC_C_C.129" "ASP" "C" 147 "-" 0.04 0.81 0.85
"6wty_BC_C_B-6wty_BC_C_C.151" "GLU" "C" 169 "-" 27.28 46.53 73.81
"6wty_BC_C_B-6wty_BC_C_C.152" "THR" "C" 170 "-" 1.14 4.15 5.3
"6wty_BC_C_B-6wty_BC_C_C.153" "THR" "C" 171 "-" 22.42 1.71 24.13
"6wty_BC_C_B-6wty_BC_C_C.154" "THR" "C" 172 "-" 0 0.66 0.66
"6wty_BC_C_B-6wty_BC_C_C.156" "SER" "C" 174 "-" 9.02 6.95 15.97
"6wty_BC_C_B-6wty_BC_C_C.158" "GLN" "C" 176 "-" 2.55 3.6 6.16
"6wty_BC_C_B-6wty_BC_C_C.164" "ALA" "C" 182 "-" 8.74 0.89 9.62
"6wty_BC_C_B-6wty_BC_C_C.165" "ALA" "C" 183 "-" 1.07 2.27 3.33
"6wty_BC_C_B-6wty_BC_C_C.166" "SER" "C" 184 "-" 4.24 5.17 9.41
"6wty_BC_C_B-6wty_BC_C_C.168" "TYR" "C" 186 "-" 29.85 22.02 51.86
