"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wty_EF_C_E-6wty_EF_C_F.8" "VAL" "E" 139 "-" 0 0.11 0.11
"6wty_EF_C_E-6wty_EF_C_F.9" "PHE" "E" 140 "-" 57.81 0.22 58.04
"6wty_EF_C_E-6wty_EF_C_F.10" "PRO" "E" 141 "-" 12.44 5.33 17.76
"6wty_EF_C_E-6wty_EF_C_F.11" "LEU" "E" 142 "-" 28.92 0.14 29.06
"6wty_EF_C_E-6wty_EF_C_F.12" "ALA" "E" 143 "-" 0.91 0.68 1.58
"6wty_EF_C_E-6wty_EF_C_F.14" "SER" "E" 145 "-" 0.2 0.2 0.4
"6wty_EF_C_E-6wty_EF_C_F.17" "SER" "E" 148 "-" 1.09 3.63 4.72
"6wty_EF_C_E-6wty_EF_C_F.24" "ALA" "E" 155 "-" 3.37 0 3.36
"6wty_EF_C_E-6wty_EF_C_F.28" "LEU" "E" 159 "-" 29.46 0 29.47
"6wty_EF_C_E-6wty_EF_C_F.29" "VAL" "E" 160 "-" 0 0.08 0.08
"6wty_EF_C_E-6wty_EF_C_F.30" "LYS" "E" 161 "-" 1.58 0 1.58
"6wty_EF_C_E-6wty_EF_C_F.31" "ASP" "E" 162 "-" 1.22 7.58 8.8
"6wty_EF_C_E-6wty_EF_C_F.51" "HIS" "E" 182 "-" 14.84 8.38 23.22
"6wty_EF_C_E-6wty_EF_C_F.53" "PHE" "E" 184 "-" 58.57 0 58.57
"6wty_EF_C_E-6wty_EF_C_F.54" "PRO" "E" 185 "-" 36.73 3.48 40.21
"6wty_EF_C_E-6wty_EF_C_F.55" "ALA" "E" 186 "-" 0.75 5.53 6.28
"6wty_EF_C_E-6wty_EF_C_F.56" "VAL" "E" 187 "-" 50.17 0.66 50.84
"6wty_EF_C_E-6wty_EF_C_F.57" "LEU" "E" 188 "-" 0.56 4.36 4.93
"6wty_EF_C_E-6wty_EF_C_F.58" "GLN" "E" 189 "-" 4.83 1.98 6.81
"6wty_EF_C_E-6wty_EF_C_F.59" "SER" "E" 190 "-" 10.05 6.52 16.57
"6wty_EF_C_E-6wty_EF_C_F.60" "SER" "E" 191 "-" 0 0.02 0.03
"6wty_EF_C_E-6wty_EF_C_F.64" "SER" "E" 195 "-" 3.04 1.32 4.36
"6wty_EF_C_E-6wty_EF_C_F.65" "LEU" "E" 196 "-" 1.13 1.13 2.26
"6wty_EF_C_E-6wty_EF_C_F.66" "SER" "E" 197 "-" 9.99 9.61 19.6
"6wty_EF_C_E-6wty_EF_C_F.67" "SER" "E" 198 "-" 0.01 0.02 0.05
"6wty_EF_C_E-6wty_EF_C_F.68" "VAL" "E" 199 "-" 9.62 0.03 9.66
"6wty_EF_C_E-6wty_EF_C_F.110" "LEU" "FALSE" 125 "-" 7.51 0 7.5
"6wty_EF_C_E-6wty_EF_C_F.111" "CYS" "FALSE" 126 "-" 0 0.37 0.38
"6wty_EF_C_E-6wty_EF_C_F.112" "SER" "FALSE" 127 "-" 8.66 7.06 15.72
"6wty_EF_C_E-6wty_EF_C_F.113" "HIS" "FALSE" 128 "-" 0.28 3.46 3.73
"6wty_EF_C_E-6wty_EF_C_F.114" "PRO" "FALSE" 129 "-" 0.32 0.04 0.36
"6wty_EF_C_E-6wty_EF_C_F.115" "ARG" "FALSE" 130 "-" 21.38 0.41 21.8
"6wty_EF_C_E-6wty_EF_C_F.116" "SER" "FALSE" 131 "-" 0 0.09 0.09
"6wty_EF_C_E-6wty_EF_C_F.117" "GLU" "FALSE" 132 "-" 21.5 4.45 25.96
"6wty_EF_C_E-6wty_EF_C_F.118" "GLU" "FALSE" 133 "-" 9.42 9.17 18.59
"6wty_EF_C_E-6wty_EF_C_F.119" "LEU" "FALSE" 134 "-" 0 0.01 0.02
"6wty_EF_C_E-6wty_EF_C_F.121" "ALA" "FALSE" 136 "-" 6.87 0.02 6.88
"6wty_EF_C_E-6wty_EF_C_F.123" "LYS" "FALSE" 138 "-" 18.43 5.55 23.97
"6wty_EF_C_E-6wty_EF_C_F.125" "THR" "FALSE" 140 "-" 3.49 1.86 5.35
"6wty_EF_C_E-6wty_EF_C_F.127" "VAL" "FALSE" 142 "-" 17.42 0.05 17.48
"6wty_EF_C_E-6wty_EF_C_F.128" "CYS" "FALSE" 143 "-" 0 0.04 0.04
"6wty_EF_C_E-6wty_EF_C_F.129" "LEU" "FALSE" 144 "-" 36.43 0.62 37.05
"6wty_EF_C_E-6wty_EF_C_F.130" "ILE" "FALSE" 145 "-" 0.59 2.29 2.88
"6wty_EF_C_E-6wty_EF_C_F.131" "SER" "FALSE" 146 "-" 6.91 3.61 10.52
"6wty_EF_C_E-6wty_EF_C_F.132" "ASP" "FALSE" 147 "-" 0 0.06 0.05
"6wty_EF_C_E-6wty_EF_C_F.154" "GLU" "FALSE" 169 "-" 27.12 37.54 64.66
"6wty_EF_C_E-6wty_EF_C_F.155" "THR" "FALSE" 170 "-" 1.05 2.54 3.58
"6wty_EF_C_E-6wty_EF_C_F.156" "THR" "FALSE" 171 "-" 22.31 2.51 24.82
"6wty_EF_C_E-6wty_EF_C_F.157" "THR" "FALSE" 172 "-" 0 0.33 0.33
"6wty_EF_C_E-6wty_EF_C_F.158" "PRO" "FALSE" 173 "-" 0 0 0.01
"6wty_EF_C_E-6wty_EF_C_F.159" "SER" "FALSE" 174 "-" 8.82 7.56 16.38
"6wty_EF_C_E-6wty_EF_C_F.161" "GLN" "FALSE" 176 "-" 1.45 2.37 3.82
"6wty_EF_C_E-6wty_EF_C_F.167" "ALA" "FALSE" 182 "-" 8.7 0.49 9.19
"6wty_EF_C_E-6wty_EF_C_F.168" "ALA" "FALSE" 183 "-" 1.49 2.87 4.36
"6wty_EF_C_E-6wty_EF_C_F.169" "SER" "FALSE" 184 "-" 6.6 7.7 14.3
"6wty_EF_C_E-6wty_EF_C_F.170" "SER" "FALSE" 185 "-" 0.01 0 0.01
"6wty_EF_C_E-6wty_EF_C_F.171" "TYR" "FALSE" 186 "-" 26.77 25.08 51.86
"6wty_EF_C_E-6wty_EF_C_F.173" "SER" "FALSE" 188 "-" 0 0.34 0.33
"6wty_EF_C_E-6wty_EF_C_F.198" "LYS" "FALSE" 213 "-" 1.06 5.4 6.45
