"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wvz_HL_C_H-6wvz_HL_C_L.8" "VAL" "H" 127 "-" 0 0.06 0.06
"6wvz_HL_C_H-6wvz_HL_C_L.9" "PHE" "H" 128 "-" 50.25 0.06 50.3
"6wvz_HL_C_H-6wvz_HL_C_L.10" "PRO" "H" 129 "-" 23.98 4.51 28.5
"6wvz_HL_C_H-6wvz_HL_C_L.11" "LEU" "H" 130 "-" 32.47 2.11 34.58
"6wvz_HL_C_H-6wvz_HL_C_L.12" "ALA" "H" 131 "-" 4.35 16.72 21.08
"6wvz_HL_C_H-6wvz_HL_C_L.13" "PRO" "H" 132 "-" 5.94 0.28 6.22
"6wvz_HL_C_H-6wvz_HL_C_L.15" "THR" "H" 141 "-" 5.91 3.98 9.89
"6wvz_HL_C_H-6wvz_HL_C_L.16" "ALA" "H" 142 "-" 1.05 0.84 1.89
"6wvz_HL_C_H-6wvz_HL_C_L.17" "ALA" "H" 143 "-" 35.08 8.26 43.35
"6wvz_HL_C_H-6wvz_HL_C_L.18" "LEU" "H" 144 "-" 1.07 1.08 2.14
"6wvz_HL_C_H-6wvz_HL_C_L.19" "GLY" "H" 145 "-" 0.72 0.41 1.13
"6wvz_HL_C_H-6wvz_HL_C_L.21" "LEU" "H" 147 "-" 19.64 0 19.64
"6wvz_HL_C_H-6wvz_HL_C_L.23" "LYS" "H" 149 "-" 14.96 4.09 19.05
"6wvz_HL_C_H-6wvz_HL_C_L.24" "ASP" "H" 150 "-" 0 0.12 0.12
"6wvz_HL_C_H-6wvz_HL_C_L.42" "GLY" "H" 168 "-" 0 0.08 0.08
"6wvz_HL_C_H-6wvz_HL_C_L.44" "HIS" "H" 170 "-" 35.34 19.72 55.06
"6wvz_HL_C_H-6wvz_HL_C_L.45" "THR" "H" 171 "-" 0.26 2.44 2.69
"6wvz_HL_C_H-6wvz_HL_C_L.46" "PHE" "H" 172 "-" 70.09 0.26 70.34
"6wvz_HL_C_H-6wvz_HL_C_L.47" "PRO" "H" 173 "-" 42.01 3.35 45.36
"6wvz_HL_C_H-6wvz_HL_C_L.48" "ALA" "H" 174 "-" 0.22 1.33 1.55
"6wvz_HL_C_H-6wvz_HL_C_L.49" "VAL" "H" 175 "-" 38.36 0.25 38.6
"6wvz_HL_C_H-6wvz_HL_C_L.50" "LEU" "H" 176 "-" 0.57 4.02 4.6
"6wvz_HL_C_H-6wvz_HL_C_L.51" "GLN" "H" 177 "-" 3.76 0.93 4.68
"6wvz_HL_C_H-6wvz_HL_C_L.52" "SER" "H" 178 "-" 2.14 4.52 6.65
"6wvz_HL_C_H-6wvz_HL_C_L.57" "SER" "H" 183 "-" 0 0.23 0.23
"6wvz_HL_C_H-6wvz_HL_C_L.59" "SER" "H" 185 "-" 3.6 4.89 8.49
"6wvz_HL_C_H-6wvz_HL_C_L.61" "VAL" "H" 187 "-" 13.76 0.01 13.79
"6wvz_HL_C_H-6wvz_HL_C_L.62" "VAL" "H" 188 "-" 0 0.05 0.06
"6wvz_HL_C_H-6wvz_HL_C_L.63" "THR" "H" 189 "-" 19.25 1.91 21.15
"6wvz_HL_C_H-6wvz_HL_C_L.89" "LYS" "H" 215 "-" 2.46 3.11 5.57
"6wvz_HL_C_H-6wvz_HL_C_L.96" "CYS" "H" 222 "-" 4.18 0 4.19
"6wvz_HL_C_H-6wvz_HL_C_L.105" "PHE" "L" 116 "-" 31.99 0 31.98
"6wvz_HL_C_H-6wvz_HL_C_L.106" "ILE" "L" 117 "-" 0 0.11 0.11
"6wvz_HL_C_H-6wvz_HL_C_L.107" "PHE" "L" 118 "-" 61.85 0.19 62.05
"6wvz_HL_C_H-6wvz_HL_C_L.108" "PRO" "L" 119 "-" 1.33 1.93 3.27
"6wvz_HL_C_H-6wvz_HL_C_L.109" "PRO" "L" 120 "-" 0.12 0.01 0.13
"6wvz_HL_C_H-6wvz_HL_C_L.110" "SER" "L" 121 "-" 14.85 7.59 22.43
"6wvz_HL_C_H-6wvz_HL_C_L.112" "GLU" "L" 123 "-" 24.66 23.06 47.71
"6wvz_HL_C_H-6wvz_HL_C_L.113" "GLN" "L" 124 "-" 11.2 13.2 24.4
"6wvz_HL_C_H-6wvz_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.01
"6wvz_HL_C_H-6wvz_HL_C_L.116" "SER" "L" 127 "-" 1.56 1.33 2.88
"6wvz_HL_C_H-6wvz_HL_C_L.118" "THR" "L" 129 "-" 1.85 3.48 5.34
"6wvz_HL_C_H-6wvz_HL_C_L.119" "ALA" "L" 130 "-" 0 0 0.01
"6wvz_HL_C_H-6wvz_HL_C_L.120" "SER" "L" 131 "-" 4.42 8.36 12.78
"6wvz_HL_C_H-6wvz_HL_C_L.122" "VAL" "L" 133 "-" 13.7 0.03 13.73
"6wvz_HL_C_H-6wvz_HL_C_L.124" "LEU" "L" 135 "-" 16.96 0 16.96
"6wvz_HL_C_H-6wvz_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.19 0.2
"6wvz_HL_C_H-6wvz_HL_C_L.126" "ASN" "L" 137 "-" 1.7 16.41 18.1
"6wvz_HL_C_H-6wvz_HL_C_L.127" "ASN" "L" 138 "-" 1.79 9.7 11.49
"6wvz_HL_C_H-6wvz_HL_C_L.149" "GLN" "L" 160 "-" 21.25 64.1 85.34
"6wvz_HL_C_H-6wvz_HL_C_L.150" "GLU" "L" 161 "-" 0.35 5.57 5.92
"6wvz_HL_C_H-6wvz_HL_C_L.151" "SER" "L" 162 "-" 23.76 27 50.76
"6wvz_HL_C_H-6wvz_HL_C_L.152" "VAL" "L" 163 "-" 3.04 9.94 12.99
"6wvz_HL_C_H-6wvz_HL_C_L.153" "THR" "L" 164 "-" 38.66 3.07 41.73
"6wvz_HL_C_H-6wvz_HL_C_L.154" "GLU" "L" 165 "-" 0 0.11 0.12
"6wvz_HL_C_H-6wvz_HL_C_L.156" "ASP" "L" 167 "-" 0.32 0.81 1.13
"6wvz_HL_C_H-6wvz_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0.13 0.14
"6wvz_HL_C_H-6wvz_HL_C_L.163" "SER" "L" 174 "-" 8.32 4.91 13.23
"6wvz_HL_C_H-6wvz_HL_C_L.164" "LEU" "L" 175 "-" 1.17 1.41 2.6
"6wvz_HL_C_H-6wvz_HL_C_L.165" "SER" "L" 176 "-" 18.26 16.32 34.58
"6wvz_HL_C_H-6wvz_HL_C_L.167" "THR" "L" 178 "-" 5.81 3.73 9.54
"6wvz_HL_C_H-6wvz_HL_C_L.169" "THR" "L" 180 "-" 6.1 2.92 9.02
"6wvz_HL_C_H-6wvz_HL_C_L.202" "GLU" "L" 213 "-" 0.85 1.6 2.45
