"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wyr_HL_C_H-6wyr_HL_C_L.9" "SER" "H" 135 "-" 0.25 0.25 0.5
"6wyr_HL_C_H-6wyr_HL_C_L.10" "VAL" "H" 136 "-" 0.08 1.58 1.66
"6wyr_HL_C_H-6wyr_HL_C_L.11" "PHE" "H" 137 "-" 51.59 0.06 51.64
"6wyr_HL_C_H-6wyr_HL_C_L.12" "PRO" "H" 138 "-" 15.98 4.06 20.04
"6wyr_HL_C_H-6wyr_HL_C_L.13" "LEU" "H" 139 "-" 29.7 1.68 31.37
"6wyr_HL_C_H-6wyr_HL_C_L.14" "ALA" "H" 140 "-" 2.79 7.65 10.45
"6wyr_HL_C_H-6wyr_HL_C_L.15" "PRO" "H" 141 "-" 1.39 0.11 1.51
"6wyr_HL_C_H-6wyr_HL_C_L.16" "SER" "H" 142 "-" 0.6 1.32 1.93
"6wyr_HL_C_H-6wyr_HL_C_L.17" "SER" "H" 143 "-" 0 0.17 0.17
"6wyr_HL_C_H-6wyr_HL_C_L.18" "LYS" "H" 144 "-" 73.07 32.03 105.09
"6wyr_HL_C_H-6wyr_HL_C_L.19" "SER" "H" 145 "-" 15.28 5.96 21.25
"6wyr_HL_C_H-6wyr_HL_C_L.20" "THR" "H" 146 "-" 1.74 2.88 4.62
"6wyr_HL_C_H-6wyr_HL_C_L.21" "SER" "H" 147 "-" 23.31 28 51.32
"6wyr_HL_C_H-6wyr_HL_C_L.24" "THR" "H" 150 "-" 5.17 0.73 5.89
"6wyr_HL_C_H-6wyr_HL_C_L.25" "ALA" "H" 151 "-" 0.7 0.46 1.16
"6wyr_HL_C_H-6wyr_HL_C_L.26" "ALA" "H" 152 "-" 25.57 3.86 29.43
"6wyr_HL_C_H-6wyr_HL_C_L.27" "LEU" "H" 153 "-" 0.81 1.15 1.96
"6wyr_HL_C_H-6wyr_HL_C_L.28" "GLY" "H" 154 "-" 0.5 0.27 0.77
"6wyr_HL_C_H-6wyr_HL_C_L.30" "LEU" "H" 156 "-" 17.88 0 17.88
"6wyr_HL_C_H-6wyr_HL_C_L.32" "LYS" "H" 158 "-" 18.84 8.29 27.13
"6wyr_HL_C_H-6wyr_HL_C_L.33" "ASP" "H" 159 "-" 0 0.62 0.62
"6wyr_HL_C_H-6wyr_HL_C_L.51" "GLY" "H" 177 "-" 0 0.05 0.06
"6wyr_HL_C_H-6wyr_HL_C_L.53" "HIS" "H" 179 "-" 42.44 24.16 66.6
"6wyr_HL_C_H-6wyr_HL_C_L.54" "THR" "H" 180 "-" 0.21 1.79 2
"6wyr_HL_C_H-6wyr_HL_C_L.55" "PHE" "H" 181 "-" 71.8 0.55 72.34
"6wyr_HL_C_H-6wyr_HL_C_L.56" "PRO" "H" 182 "-" 47.93 3.89 51.81
"6wyr_HL_C_H-6wyr_HL_C_L.57" "ALA" "H" 183 "-" 0.36 1.82 2.18
"6wyr_HL_C_H-6wyr_HL_C_L.58" "VAL" "H" 184 "-" 49.97 0.35 50.32
"6wyr_HL_C_H-6wyr_HL_C_L.59" "LEU" "H" 185 "-" 1.15 6.1 7.25
"6wyr_HL_C_H-6wyr_HL_C_L.60" "GLN" "H" 186 "-" 4.94 3.05 7.98
"6wyr_HL_C_H-6wyr_HL_C_L.61" "SER" "H" 187 "-" 0 1.03 1.03
"6wyr_HL_C_H-6wyr_HL_C_L.66" "SER" "H" 192 "-" 0.1 0.24 0.34
"6wyr_HL_C_H-6wyr_HL_C_L.68" "SER" "H" 194 "-" 3.36 3.67 7.03
"6wyr_HL_C_H-6wyr_HL_C_L.70" "VAL" "H" 196 "-" 13.61 0 13.6
"6wyr_HL_C_H-6wyr_HL_C_L.71" "VAL" "H" 197 "-" 0.01 0.04 0.04
"6wyr_HL_C_H-6wyr_HL_C_L.72" "THR" "H" 198 "-" 19.27 3.1 22.37
"6wyr_HL_C_H-6wyr_HL_C_L.98" "LYS" "H" 224 "-" 4.63 10.29 14.93
"6wyr_HL_C_H-6wyr_HL_C_L.103" "LYS" "H" 229 "-" 31.3 28.23 59.53
"6wyr_HL_C_H-6wyr_HL_C_L.104" "SER" "H" 230 "-" 6.32 10.69 17.01
"6wyr_HL_C_H-6wyr_HL_C_L.108" "SER" "L" 135 "-" 3.03 3.13 6.17
"6wyr_HL_C_H-6wyr_HL_C_L.109" "VAL" "L" 136 "-" 0.08 1.33 1.39
"6wyr_HL_C_H-6wyr_HL_C_L.110" "PHE" "L" 137 "-" 55.65 0.15 55.8
"6wyr_HL_C_H-6wyr_HL_C_L.111" "ILE" "L" 138 "-" 6.6 5.46 12.06
"6wyr_HL_C_H-6wyr_HL_C_L.112" "PHE" "L" 139 "-" 68 0.23 68.24
"6wyr_HL_C_H-6wyr_HL_C_L.113" "PRO" "L" 140 "-" 5.81 1.13 6.94
"6wyr_HL_C_H-6wyr_HL_C_L.114" "PRO" "L" 141 "-" 0.04 0 0.03
"6wyr_HL_C_H-6wyr_HL_C_L.115" "SER" "L" 142 "-" 17.57 7.7 25.27
"6wyr_HL_C_H-6wyr_HL_C_L.117" "GLU" "L" 144 "-" 35.67 60.76 96.43
"6wyr_HL_C_H-6wyr_HL_C_L.118" "GLN" "L" 145 "-" 9.68 12.09 21.77
"6wyr_HL_C_H-6wyr_HL_C_L.119" "LEU" "L" 146 "-" 0 0.03 0.02
"6wyr_HL_C_H-6wyr_HL_C_L.121" "SER" "L" 148 "-" 4.29 5.83 10.11
"6wyr_HL_C_H-6wyr_HL_C_L.123" "THR" "L" 150 "-" 4.72 3.06 7.78
"6wyr_HL_C_H-6wyr_HL_C_L.125" "SER" "L" 152 "-" 6.45 6.6 13.05
"6wyr_HL_C_H-6wyr_HL_C_L.126" "VAL" "L" 153 "-" 0 0.01 0.01
"6wyr_HL_C_H-6wyr_HL_C_L.127" "VAL" "L" 154 "-" 15.24 0.06 15.29
"6wyr_HL_C_H-6wyr_HL_C_L.129" "LEU" "L" 156 "-" 17.01 0 17.02
"6wyr_HL_C_H-6wyr_HL_C_L.130" "LEU" "L" 157 "-" 0.01 0.23 0.24
"6wyr_HL_C_H-6wyr_HL_C_L.131" "ASN" "L" 158 "-" 1.45 15.48 16.94
"6wyr_HL_C_H-6wyr_HL_C_L.132" "ASN" "L" 159 "-" 1.57 10.07 11.64
"6wyr_HL_C_H-6wyr_HL_C_L.154" "GLN" "L" 181 "-" 29.86 76.29 106.15
"6wyr_HL_C_H-6wyr_HL_C_L.155" "GLU" "L" 182 "-" 1.26 8.21 9.48
"6wyr_HL_C_H-6wyr_HL_C_L.156" "SER" "L" 183 "-" 30.49 27.48 57.97
"6wyr_HL_C_H-6wyr_HL_C_L.157" "VAL" "L" 184 "-" 4.44 10.02 14.46
"6wyr_HL_C_H-6wyr_HL_C_L.158" "THR" "L" 185 "-" 36.16 3.08 39.25
"6wyr_HL_C_H-6wyr_HL_C_L.159" "GLU" "L" 186 "-" 0 0.77 0.76
"6wyr_HL_C_H-6wyr_HL_C_L.161" "ASP" "L" 188 "-" 0.2 1.06 1.27
"6wyr_HL_C_H-6wyr_HL_C_L.167" "TYR" "L" 194 "-" 0.01 0 0.01
"6wyr_HL_C_H-6wyr_HL_C_L.168" "SER" "L" 195 "-" 7.08 4.35 11.44
"6wyr_HL_C_H-6wyr_HL_C_L.169" "LEU" "L" 196 "-" 1.23 1.28 2.51
"6wyr_HL_C_H-6wyr_HL_C_L.170" "SER" "L" 197 "-" 13.3 10.46 23.76
"6wyr_HL_C_H-6wyr_HL_C_L.172" "THR" "L" 199 "-" 3.86 1.88 5.73
"6wyr_HL_C_H-6wyr_HL_C_L.174" "THR" "L" 201 "-" 7.42 3.39 10.8
"6wyr_HL_C_H-6wyr_HL_C_L.201" "LYS" "L" 228 "-" 2.74 0 2.75
"6wyr_HL_C_H-6wyr_HL_C_L.202" "SER" "L" 229 "-" 0.78 7.9 8.68
"6wyr_HL_C_H-6wyr_HL_C_L.203" "PHE" "L" 230 "-" 4.24 0.32 4.56
"6wyr_HL_C_H-6wyr_HL_C_L.204" "ASN" "L" 231 "-" 0 0.03 0.02
"6wyr_HL_C_H-6wyr_HL_C_L.206" "GLY" "L" 233 "-" 0.87 0.17 1.03
"6wyr_HL_C_H-6wyr_HL_C_L.207" "GLU" "L" 234 "-" 4.99 7.62 12.61
"6wyr_HL_C_H-6wyr_HL_C_L.208" "CYS" "L" 235 "-" 54.39 6.34 60.74
