"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzl_AB_C_A-6wzl_AB_C_B.7" "SER" "A" 133 "-" 0.44 0 0.44
"6wzl_AB_C_A-6wzl_AB_C_B.8" "VAL" "A" 134 "-" 0.13 2.08 2.22
"6wzl_AB_C_A-6wzl_AB_C_B.9" "PHE" "A" 135 "-" 52.38 0.09 52.47
"6wzl_AB_C_A-6wzl_AB_C_B.10" "PRO" "A" 136 "-" 16.09 4.08 20.18
"6wzl_AB_C_A-6wzl_AB_C_B.11" "LEU" "A" 137 "-" 31.56 1.96 33.52
"6wzl_AB_C_A-6wzl_AB_C_B.12" "ALA" "A" 138 "-" 11.73 21.42 33.15
"6wzl_AB_C_A-6wzl_AB_C_B.13" "PRO" "A" 139 "-" 27.13 3.14 30.27
"6wzl_AB_C_A-6wzl_AB_C_B.14" "CYS" "A" 140 "-" 85.86 5.37 91.23
"6wzl_AB_C_A-6wzl_AB_C_B.16" "GLU" "A" 146 "-" 0.7 0 0.7
"6wzl_AB_C_A-6wzl_AB_C_B.18" "THR" "A" 148 "-" 10.01 5.22 15.23
"6wzl_AB_C_A-6wzl_AB_C_B.19" "ALA" "A" 149 "-" 2.61 1.04 3.66
"6wzl_AB_C_A-6wzl_AB_C_B.20" "ALA" "A" 150 "-" 35.13 8.86 44
"6wzl_AB_C_A-6wzl_AB_C_B.21" "LEU" "A" 151 "-" 1.18 1.17 2.36
"6wzl_AB_C_A-6wzl_AB_C_B.22" "GLY" "A" 152 "-" 0.39 0.25 0.64
"6wzl_AB_C_A-6wzl_AB_C_B.24" "LEU" "A" 154 "-" 17.45 0 17.46
"6wzl_AB_C_A-6wzl_AB_C_B.26" "LYS" "A" 156 "-" 16.54 11.24 27.79
"6wzl_AB_C_A-6wzl_AB_C_B.27" "ASP" "A" 157 "-" 0 0.14 0.14
"6wzl_AB_C_A-6wzl_AB_C_B.43" "THR" "A" 173 "-" 0.02 0.19 0.21
"6wzl_AB_C_A-6wzl_AB_C_B.44" "SER" "A" 174 "-" 5.78 2.66 8.44
"6wzl_AB_C_A-6wzl_AB_C_B.45" "GLY" "A" 175 "-" 0 0.46 0.46
"6wzl_AB_C_A-6wzl_AB_C_B.47" "HIS" "A" 177 "-" 39.81 22.47 62.28
"6wzl_AB_C_A-6wzl_AB_C_B.48" "THR" "A" 178 "-" 0.36 2.75 3.11
"6wzl_AB_C_A-6wzl_AB_C_B.49" "PHE" "A" 179 "-" 67.94 0.73 68.67
"6wzl_AB_C_A-6wzl_AB_C_B.50" "PRO" "A" 180 "-" 49.54 4.12 53.66
"6wzl_AB_C_A-6wzl_AB_C_B.51" "ALA" "A" 181 "-" 0.29 1.3 1.61
"6wzl_AB_C_A-6wzl_AB_C_B.52" "VAL" "A" 182 "-" 53.55 0.34 53.89
"6wzl_AB_C_A-6wzl_AB_C_B.53" "LEU" "A" 183 "-" 1.29 6.67 7.96
"6wzl_AB_C_A-6wzl_AB_C_B.54" "GLN" "A" 184 "-" 4.59 1.95 6.54
"6wzl_AB_C_A-6wzl_AB_C_B.55" "SER" "A" 185 "-" 0 0.55 0.55
"6wzl_AB_C_A-6wzl_AB_C_B.60" "SER" "A" 190 "-" 0.03 0.15 0.18
"6wzl_AB_C_A-6wzl_AB_C_B.62" "SER" "A" 192 "-" 3.13 3.55 6.68
"6wzl_AB_C_A-6wzl_AB_C_B.64" "VAL" "A" 194 "-" 14.59 0 14.58
"6wzl_AB_C_A-6wzl_AB_C_B.65" "VAL" "A" 195 "-" 0 0.04 0.05
"6wzl_AB_C_A-6wzl_AB_C_B.66" "THR" "A" 196 "-" 20.98 4.08 25.06
"6wzl_AB_C_A-6wzl_AB_C_B.92" "LYS" "A" 222 "-" 2.7 9.63 12.33
"6wzl_AB_C_A-6wzl_AB_C_B.101" "SER" "B" 114 "-" 0.47 0.73 1.19
"6wzl_AB_C_A-6wzl_AB_C_B.103" "PHE" "B" 116 "-" 39.46 0 39.46
"6wzl_AB_C_A-6wzl_AB_C_B.104" "ILE" "B" 117 "-" 0.11 2.64 2.75
"6wzl_AB_C_A-6wzl_AB_C_B.105" "PHE" "B" 118 "-" 53.88 0.22 54.1
"6wzl_AB_C_A-6wzl_AB_C_B.106" "PRO" "B" 119 "-" 18.75 2.1 20.84
"6wzl_AB_C_A-6wzl_AB_C_B.107" "PRO" "B" 120 "-" 0.07 0 0.07
"6wzl_AB_C_A-6wzl_AB_C_B.108" "SER" "B" 121 "-" 19.35 8 27.34
"6wzl_AB_C_A-6wzl_AB_C_B.110" "GLU" "B" 123 "-" 38.23 62.09 100.31
"6wzl_AB_C_A-6wzl_AB_C_B.111" "GLN" "B" 124 "-" 10.62 12.92 23.53
"6wzl_AB_C_A-6wzl_AB_C_B.112" "LEU" "B" 125 "-" 0 0.02 0.02
"6wzl_AB_C_A-6wzl_AB_C_B.114" "SER" "B" 127 "-" 4.09 6 10.09
"6wzl_AB_C_A-6wzl_AB_C_B.116" "THR" "B" 129 "-" 5 0.72 5.73
"6wzl_AB_C_A-6wzl_AB_C_B.118" "SER" "B" 131 "-" 5.7 6.2 11.89
"6wzl_AB_C_A-6wzl_AB_C_B.119" "VAL" "B" 132 "-" 0 0 0.01
"6wzl_AB_C_A-6wzl_AB_C_B.120" "VAL" "B" 133 "-" 13.02 0.05 13.07
"6wzl_AB_C_A-6wzl_AB_C_B.122" "LEU" "B" 135 "-" 17.33 0 17.34
"6wzl_AB_C_A-6wzl_AB_C_B.123" "LEU" "B" 136 "-" 0 0.18 0.2
"6wzl_AB_C_A-6wzl_AB_C_B.124" "ASN" "B" 137 "-" 1.81 16.64 18.45
"6wzl_AB_C_A-6wzl_AB_C_B.125" "ASN" "B" 138 "-" 1.77 9.81 11.58
"6wzl_AB_C_A-6wzl_AB_C_B.147" "GLN" "B" 160 "-" 29.97 75.81 105.79
"6wzl_AB_C_A-6wzl_AB_C_B.148" "GLU" "B" 161 "-" 0.97 7.33 8.3
"6wzl_AB_C_A-6wzl_AB_C_B.149" "SER" "B" 162 "-" 29.74 28.63 58.38
"6wzl_AB_C_A-6wzl_AB_C_B.150" "VAL" "B" 163 "-" 3.03 10.29 13.32
"6wzl_AB_C_A-6wzl_AB_C_B.151" "THR" "B" 164 "-" 42.69 3.37 46.06
"6wzl_AB_C_A-6wzl_AB_C_B.152" "GLU" "B" 165 "-" 0.41 0.42 0.83
"6wzl_AB_C_A-6wzl_AB_C_B.154" "ASP" "B" 167 "-" 0.5 2.54 3.05
"6wzl_AB_C_A-6wzl_AB_C_B.156" "LYS" "B" 169 "-" 3.28 16.42 19.7
"6wzl_AB_C_A-6wzl_AB_C_B.159" "THR" "B" 172 "-" 0 0.05 0.05
"6wzl_AB_C_A-6wzl_AB_C_B.161" "SER" "B" 174 "-" 8.26 4.49 12.75
"6wzl_AB_C_A-6wzl_AB_C_B.162" "LEU" "B" 175 "-" 1.03 1.2 2.22
"6wzl_AB_C_A-6wzl_AB_C_B.163" "SER" "B" 176 "-" 13.66 11.95 25.63
"6wzl_AB_C_A-6wzl_AB_C_B.165" "THR" "B" 178 "-" 3.65 1.28 4.92
"6wzl_AB_C_A-6wzl_AB_C_B.167" "THR" "B" 180 "-" 6.21 2.26 8.47
"6wzl_AB_C_A-6wzl_AB_C_B.196" "PHE" "B" 209 "-" 3.93 0 3.93
"6wzl_AB_C_A-6wzl_AB_C_B.197" "ASN" "B" 210 "-" 0.01 0.3 0.3
"6wzl_AB_C_A-6wzl_AB_C_B.200" "GLU" "B" 213 "-" 9.14 13.5 22.64
