"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzl_CD_C_C-6wzl_CD_C_D.8" "SER" "C" 133 "-" 0.4 0 0.4
"6wzl_CD_C_C-6wzl_CD_C_D.9" "VAL" "C" 134 "-" 0.1 1.89 2
"6wzl_CD_C_C-6wzl_CD_C_D.10" "PHE" "C" 135 "-" 52.07 0.05 52.12
"6wzl_CD_C_C-6wzl_CD_C_D.11" "PRO" "C" 136 "-" 14.44 3.63 18.07
"6wzl_CD_C_C-6wzl_CD_C_D.12" "LEU" "C" 137 "-" 27.02 2.14 29.16
"6wzl_CD_C_C-6wzl_CD_C_D.13" "ALA" "C" 138 "-" 11.32 20.84 32.16
"6wzl_CD_C_C-6wzl_CD_C_D.14" "PRO" "C" 139 "-" 17.67 2.37 20.04
"6wzl_CD_C_C-6wzl_CD_C_D.15" "CYS" "C" 140 "-" 76.13 4.81 80.94
"6wzl_CD_C_C-6wzl_CD_C_D.20" "GLU" "C" 146 "-" 0.36 0 0.36
"6wzl_CD_C_C-6wzl_CD_C_D.22" "THR" "C" 148 "-" 2.44 8.34 10.78
"6wzl_CD_C_C-6wzl_CD_C_D.23" "ALA" "C" 149 "-" 3.2 1.35 4.55
"6wzl_CD_C_C-6wzl_CD_C_D.24" "ALA" "C" 150 "-" 34.25 8.57 42.81
"6wzl_CD_C_C-6wzl_CD_C_D.25" "LEU" "C" 151 "-" 1.19 1.35 2.54
"6wzl_CD_C_C-6wzl_CD_C_D.26" "GLY" "C" 152 "-" 0.71 0.31 1.03
"6wzl_CD_C_C-6wzl_CD_C_D.28" "LEU" "C" 154 "-" 17.45 0 17.45
"6wzl_CD_C_C-6wzl_CD_C_D.30" "LYS" "C" 156 "-" 16.13 11.15 27.28
"6wzl_CD_C_C-6wzl_CD_C_D.31" "ASP" "C" 157 "-" 0 0.07 0.08
"6wzl_CD_C_C-6wzl_CD_C_D.48" "SER" "C" 174 "-" 0.93 0 0.92
"6wzl_CD_C_C-6wzl_CD_C_D.49" "GLY" "C" 175 "-" 0 0.12 0.13
"6wzl_CD_C_C-6wzl_CD_C_D.51" "HIS" "C" 177 "-" 40.11 22.75 62.86
"6wzl_CD_C_C-6wzl_CD_C_D.52" "THR" "C" 178 "-" 0.29 2.23 2.52
"6wzl_CD_C_C-6wzl_CD_C_D.53" "PHE" "C" 179 "-" 66.8 0.59 67.39
"6wzl_CD_C_C-6wzl_CD_C_D.54" "PRO" "C" 180 "-" 45.33 3.71 49.03
"6wzl_CD_C_C-6wzl_CD_C_D.55" "ALA" "C" 181 "-" 0.26 1.15 1.41
"6wzl_CD_C_C-6wzl_CD_C_D.56" "VAL" "C" 182 "-" 49.55 0.21 49.78
"6wzl_CD_C_C-6wzl_CD_C_D.57" "LEU" "C" 183 "-" 0.97 6.01 6.98
"6wzl_CD_C_C-6wzl_CD_C_D.58" "GLN" "C" 184 "-" 4.19 1.72 5.91
"6wzl_CD_C_C-6wzl_CD_C_D.59" "SER" "C" 185 "-" 0 0.85 0.85
"6wzl_CD_C_C-6wzl_CD_C_D.64" "SER" "C" 190 "-" 0 0.16 0.16
"6wzl_CD_C_C-6wzl_CD_C_D.66" "SER" "C" 192 "-" 3.2 3.69 6.89
"6wzl_CD_C_C-6wzl_CD_C_D.68" "VAL" "C" 194 "-" 14.86 0 14.86
"6wzl_CD_C_C-6wzl_CD_C_D.69" "VAL" "C" 195 "-" 0 0.06 0.07
"6wzl_CD_C_C-6wzl_CD_C_D.70" "THR" "C" 196 "-" 23.54 4.96 28.5
"6wzl_CD_C_C-6wzl_CD_C_D.96" "LYS" "C" 222 "-" 1.68 7.88 9.54
"6wzl_CD_C_C-6wzl_CD_C_D.105" "SER" "D" 114 "-" 0.28 0.07 0.34
"6wzl_CD_C_C-6wzl_CD_C_D.107" "PHE" "D" 116 "-" 40.33 0 40.33
"6wzl_CD_C_C-6wzl_CD_C_D.108" "ILE" "D" 117 "-" 0.11 2.56 2.66
"6wzl_CD_C_C-6wzl_CD_C_D.109" "PHE" "D" 118 "-" 54.87 0.18 55.05
"6wzl_CD_C_C-6wzl_CD_C_D.110" "PRO" "D" 119 "-" 19.75 1.67 21.43
"6wzl_CD_C_C-6wzl_CD_C_D.111" "PRO" "D" 120 "-" 0.04 0 0.05
"6wzl_CD_C_C-6wzl_CD_C_D.112" "SER" "D" 121 "-" 18.61 7.99 26.59
"6wzl_CD_C_C-6wzl_CD_C_D.114" "GLU" "D" 123 "-" 33.38 55.13 88.52
"6wzl_CD_C_C-6wzl_CD_C_D.115" "GLN" "D" 124 "-" 9.9 12.58 22.48
"6wzl_CD_C_C-6wzl_CD_C_D.116" "LEU" "D" 125 "-" 0 0.02 0.01
"6wzl_CD_C_C-6wzl_CD_C_D.118" "SER" "D" 127 "-" 3.21 1.51 4.72
"6wzl_CD_C_C-6wzl_CD_C_D.120" "THR" "D" 129 "-" 4.11 0.39 4.51
"6wzl_CD_C_C-6wzl_CD_C_D.122" "SER" "D" 131 "-" 6.05 6.39 12.43
"6wzl_CD_C_C-6wzl_CD_C_D.124" "VAL" "D" 133 "-" 13.53 0.04 13.58
"6wzl_CD_C_C-6wzl_CD_C_D.126" "LEU" "D" 135 "-" 18.33 0 18.33
"6wzl_CD_C_C-6wzl_CD_C_D.127" "LEU" "D" 136 "-" 0 0.2 0.2
"6wzl_CD_C_C-6wzl_CD_C_D.128" "ASN" "D" 137 "-" 2 17.61 19.61
"6wzl_CD_C_C-6wzl_CD_C_D.129" "ASN" "D" 138 "-" 1.95 10.53 12.48
"6wzl_CD_C_C-6wzl_CD_C_D.151" "GLN" "D" 160 "-" 25.58 68.85 94.43
"6wzl_CD_C_C-6wzl_CD_C_D.152" "GLU" "D" 161 "-" 0.88 7.16 8.05
"6wzl_CD_C_C-6wzl_CD_C_D.153" "SER" "D" 162 "-" 29.14 28.33 57.46
"6wzl_CD_C_C-6wzl_CD_C_D.154" "VAL" "D" 163 "-" 2.92 9.84 12.75
"6wzl_CD_C_C-6wzl_CD_C_D.155" "THR" "D" 164 "-" 42.19 3.22 45.41
"6wzl_CD_C_C-6wzl_CD_C_D.156" "GLU" "D" 165 "-" 0.06 0.33 0.4
"6wzl_CD_C_C-6wzl_CD_C_D.158" "ASP" "D" 167 "-" 0.55 2.32 2.88
"6wzl_CD_C_C-6wzl_CD_C_D.160" "LYS" "D" 169 "-" 0 1.49 1.49
"6wzl_CD_C_C-6wzl_CD_C_D.163" "THR" "D" 172 "-" 0 0.06 0.07
"6wzl_CD_C_C-6wzl_CD_C_D.165" "SER" "D" 174 "-" 8.48 4.66 13.14
"6wzl_CD_C_C-6wzl_CD_C_D.166" "LEU" "D" 175 "-" 1.03 1.21 2.24
"6wzl_CD_C_C-6wzl_CD_C_D.167" "SER" "D" 176 "-" 13.59 11.79 25.38
"6wzl_CD_C_C-6wzl_CD_C_D.169" "THR" "D" 178 "-" 3.94 1.26 5.19
"6wzl_CD_C_C-6wzl_CD_C_D.171" "THR" "D" 180 "-" 6.13 2.48 8.61
"6wzl_CD_C_C-6wzl_CD_C_D.200" "PHE" "D" 209 "-" 4.6 0 4.6
"6wzl_CD_C_C-6wzl_CD_C_D.201" "ASN" "D" 210 "-" 0.02 0.38 0.4
"6wzl_CD_C_C-6wzl_CD_C_D.203" "GLY" "D" 212 "-" 0.05 0 0.05
"6wzl_CD_C_C-6wzl_CD_C_D.204" "GLU" "D" 213 "-" 6.28 10.61 16.88
