"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6wzm_AB_C_A-6wzm_AB_C_B.8" "VAL" "A" 134 "-" 0 0.04 0.04
"6wzm_AB_C_A-6wzm_AB_C_B.9" "PHE" "A" 135 "-" 45.14 0.01 45.15
"6wzm_AB_C_A-6wzm_AB_C_B.10" "PRO" "A" 136 "-" 11.79 3.15 14.95
"6wzm_AB_C_A-6wzm_AB_C_B.11" "LEU" "A" 137 "-" 28.11 2.44 30.56
"6wzm_AB_C_A-6wzm_AB_C_B.12" "ALA" "A" 138 "-" 11.54 20.32 31.85
"6wzm_AB_C_A-6wzm_AB_C_B.13" "PRO" "A" 139 "-" 17.15 3.06 20.2
"6wzm_AB_C_A-6wzm_AB_C_B.14" "CYS" "A" 140 "-" 75.49 3.79 79.28
"6wzm_AB_C_A-6wzm_AB_C_B.18" "GLU" "A" 146 "-" 5.52 20.73 26.25
"6wzm_AB_C_A-6wzm_AB_C_B.20" "THR" "A" 148 "-" 4.92 4.84 9.77
"6wzm_AB_C_A-6wzm_AB_C_B.21" "ALA" "A" 149 "-" 5.13 1.96 7.09
"6wzm_AB_C_A-6wzm_AB_C_B.22" "ALA" "A" 150 "-" 33.16 9.08 42.24
"6wzm_AB_C_A-6wzm_AB_C_B.23" "LEU" "A" 151 "-" 1.66 1.35 2.99
"6wzm_AB_C_A-6wzm_AB_C_B.24" "GLY" "A" 152 "-" 0.6 0.34 0.94
"6wzm_AB_C_A-6wzm_AB_C_B.26" "LEU" "A" 154 "-" 17.87 0 17.87
"6wzm_AB_C_A-6wzm_AB_C_B.28" "LYS" "A" 156 "-" 14.73 12.65 27.39
"6wzm_AB_C_A-6wzm_AB_C_B.29" "ASP" "A" 157 "-" 0 0.01 0.01
"6wzm_AB_C_A-6wzm_AB_C_B.47" "GLY" "A" 175 "-" 0 0.15 0.16
"6wzm_AB_C_A-6wzm_AB_C_B.49" "HIS" "A" 177 "-" 41.59 23.53 65.12
"6wzm_AB_C_A-6wzm_AB_C_B.50" "THR" "A" 178 "-" 0.24 2.14 2.37
"6wzm_AB_C_A-6wzm_AB_C_B.51" "PHE" "A" 179 "-" 64.84 0.45 65.28
"6wzm_AB_C_A-6wzm_AB_C_B.52" "PRO" "A" 180 "-" 42.99 3.24 46.21
"6wzm_AB_C_A-6wzm_AB_C_B.53" "ALA" "A" 181 "-" 0.19 1.06 1.26
"6wzm_AB_C_A-6wzm_AB_C_B.54" "VAL" "A" 182 "-" 54.49 0.18 54.65
"6wzm_AB_C_A-6wzm_AB_C_B.55" "LEU" "A" 183 "-" 1.17 5.96 7.13
"6wzm_AB_C_A-6wzm_AB_C_B.56" "GLN" "A" 184 "-" 4.48 1.67 6.15
"6wzm_AB_C_A-6wzm_AB_C_B.57" "SER" "A" 185 "-" 0 1 1
"6wzm_AB_C_A-6wzm_AB_C_B.62" "SER" "A" 190 "-" 0 0.15 0.16
"6wzm_AB_C_A-6wzm_AB_C_B.64" "SER" "A" 192 "-" 3.33 3.86 7.18
"6wzm_AB_C_A-6wzm_AB_C_B.66" "VAL" "A" 194 "-" 15.13 0 15.14
"6wzm_AB_C_A-6wzm_AB_C_B.67" "VAL" "A" 195 "-" 0.01 0.07 0.08
"6wzm_AB_C_A-6wzm_AB_C_B.68" "THR" "A" 196 "-" 26.46 5.88 32.35
"6wzm_AB_C_A-6wzm_AB_C_B.103" "SER" "B" 114 "-" 0.68 0.02 0.7
"6wzm_AB_C_A-6wzm_AB_C_B.104" "VAL" "B" 115 "-" 0 0.11 0.12
"6wzm_AB_C_A-6wzm_AB_C_B.105" "PHE" "B" 116 "-" 42.21 0 42.21
"6wzm_AB_C_A-6wzm_AB_C_B.106" "ILE" "B" 117 "-" 0.07 2.57 2.64
"6wzm_AB_C_A-6wzm_AB_C_B.107" "PHE" "B" 118 "-" 55.22 0.18 55.4
"6wzm_AB_C_A-6wzm_AB_C_B.108" "PRO" "B" 119 "-" 20.75 1.8 22.53
"6wzm_AB_C_A-6wzm_AB_C_B.109" "PRO" "B" 120 "-" 0.03 0 0.03
"6wzm_AB_C_A-6wzm_AB_C_B.110" "SER" "B" 121 "-" 18.86 8.87 27.74
"6wzm_AB_C_A-6wzm_AB_C_B.112" "GLU" "B" 123 "-" 14.32 3.17 17.49
"6wzm_AB_C_A-6wzm_AB_C_B.113" "GLN" "B" 124 "-" 10.9 15.57 26.48
"6wzm_AB_C_A-6wzm_AB_C_B.114" "LEU" "B" 125 "-" 0 0.02 0.03
"6wzm_AB_C_A-6wzm_AB_C_B.116" "SER" "B" 127 "-" 2.6 0.78 3.38
"6wzm_AB_C_A-6wzm_AB_C_B.118" "THR" "B" 129 "-" 5 0.73 5.72
"6wzm_AB_C_A-6wzm_AB_C_B.120" "SER" "B" 131 "-" 7.03 7.04 14.07
"6wzm_AB_C_A-6wzm_AB_C_B.121" "VAL" "B" 132 "-" 0 0.01 0.01
"6wzm_AB_C_A-6wzm_AB_C_B.122" "VAL" "B" 133 "-" 15.26 0.07 15.32
"6wzm_AB_C_A-6wzm_AB_C_B.124" "LEU" "B" 135 "-" 17.4 0 17.4
"6wzm_AB_C_A-6wzm_AB_C_B.125" "LEU" "B" 136 "-" 0 0.25 0.26
"6wzm_AB_C_A-6wzm_AB_C_B.126" "ASN" "B" 137 "-" 2.38 18.39 20.77
"6wzm_AB_C_A-6wzm_AB_C_B.127" "ASN" "B" 138 "-" 1.89 8.73 10.61
"6wzm_AB_C_A-6wzm_AB_C_B.149" "GLN" "B" 160 "-" 26.33 70.67 97
"6wzm_AB_C_A-6wzm_AB_C_B.150" "GLU" "B" 161 "-" 0.63 6.68 7.31
"6wzm_AB_C_A-6wzm_AB_C_B.151" "SER" "B" 162 "-" 26.41 29.95 56.36
"6wzm_AB_C_A-6wzm_AB_C_B.152" "VAL" "B" 163 "-" 2.69 9.75 12.44
"6wzm_AB_C_A-6wzm_AB_C_B.153" "THR" "B" 164 "-" 39.55 3.01 42.56
"6wzm_AB_C_A-6wzm_AB_C_B.154" "GLU" "B" 165 "-" 0 0.1 0.09
"6wzm_AB_C_A-6wzm_AB_C_B.156" "ASP" "B" 167 "-" 0.51 1.59 2.1
"6wzm_AB_C_A-6wzm_AB_C_B.161" "THR" "B" 172 "-" 0 0.1 0.1
"6wzm_AB_C_A-6wzm_AB_C_B.163" "SER" "B" 174 "-" 8.52 4.54 13.06
"6wzm_AB_C_A-6wzm_AB_C_B.164" "LEU" "B" 175 "-" 1.05 1.24 2.29
"6wzm_AB_C_A-6wzm_AB_C_B.165" "SER" "B" 176 "-" 14.89 12.04 26.93
"6wzm_AB_C_A-6wzm_AB_C_B.167" "THR" "B" 178 "-" 3.48 1.57 5.05
"6wzm_AB_C_A-6wzm_AB_C_B.169" "THR" "B" 180 "-" 6.57 2.57 9.14
"6wzm_AB_C_A-6wzm_AB_C_B.196" "LYS" "B" 207 "-" 1.82 9.59 11.41
"6wzm_AB_C_A-6wzm_AB_C_B.198" "PHE" "B" 209 "-" 4.86 0 4.87
"6wzm_AB_C_A-6wzm_AB_C_B.199" "ASN" "B" 210 "-" 0.02 0.47 0.49
"6wzm_AB_C_A-6wzm_AB_C_B.201" "GLY" "B" 212 "-" 0.09 0 0.08
"6wzm_AB_C_A-6wzm_AB_C_B.202" "GLU" "B" 213 "-" 4.62 9.74 14.36
