"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6x4t_DF_C_D-6x4t_DF_C_F.8" "VAL" "D" 125 "-" 0.03 1.11 1.14
"6x4t_DF_C_D-6x4t_DF_C_F.9" "PHE" "D" 126 "-" 49.37 0.01 49.38
"6x4t_DF_C_D-6x4t_DF_C_F.10" "PRO" "D" 127 "-" 18.58 4.57 23.16
"6x4t_DF_C_D-6x4t_DF_C_F.11" "LEU" "D" 128 "-" 36.17 1.95 38.12
"6x4t_DF_C_D-6x4t_DF_C_F.12" "ALA" "D" 129 "-" 2.25 8.34 10.6
"6x4t_DF_C_D-6x4t_DF_C_F.13" "PRO" "D" 130 "-" 1.46 0.1 1.56
"6x4t_DF_C_D-6x4t_DF_C_F.14" "SER" "D" 131 "-" 0.78 0.45 1.23
"6x4t_DF_C_D-6x4t_DF_C_F.15" "SER" "D" 132 "-" 0.05 0.53 0.58
"6x4t_DF_C_D-6x4t_DF_C_F.16" "LYS" "D" 133 "-" 72.28 22.97 95.24
"6x4t_DF_C_D-6x4t_DF_C_F.17" "SER" "D" 134 "-" 19.21 7.39 26.59
"6x4t_DF_C_D-6x4t_DF_C_F.18" "THR" "D" 135 "-" 2.45 5.3 7.75
"6x4t_DF_C_D-6x4t_DF_C_F.19" "SER" "D" 136 "-" 12.43 10.37 22.81
"6x4t_DF_C_D-6x4t_DF_C_F.22" "THR" "D" 139 "-" 2.75 0.68 3.43
"6x4t_DF_C_D-6x4t_DF_C_F.23" "ALA" "D" 140 "-" 0.29 0.06 0.34
"6x4t_DF_C_D-6x4t_DF_C_F.24" "ALA" "D" 141 "-" 22.91 3.35 26.26
"6x4t_DF_C_D-6x4t_DF_C_F.25" "LEU" "D" 142 "-" 1.07 1.42 2.49
"6x4t_DF_C_D-6x4t_DF_C_F.26" "GLY" "D" 143 "-" 1.05 0.45 1.51
"6x4t_DF_C_D-6x4t_DF_C_F.28" "LEU" "D" 145 "-" 23.76 0 23.77
"6x4t_DF_C_D-6x4t_DF_C_F.30" "LYS" "D" 147 "-" 10.89 7.19 18.08
"6x4t_DF_C_D-6x4t_DF_C_F.49" "GLY" "D" 166 "-" 0 0.05 0.04
"6x4t_DF_C_D-6x4t_DF_C_F.51" "HIS" "D" 168 "-" 50.76 25.72 76.48
"6x4t_DF_C_D-6x4t_DF_C_F.52" "THR" "D" 169 "-" 0.36 3.38 3.73
"6x4t_DF_C_D-6x4t_DF_C_F.53" "PHE" "D" 170 "-" 65.88 0.54 66.42
"6x4t_DF_C_D-6x4t_DF_C_F.54" "PRO" "D" 171 "-" 53.73 3.28 57.01
"6x4t_DF_C_D-6x4t_DF_C_F.55" "ALA" "D" 172 "-" 0.19 1.03 1.23
"6x4t_DF_C_D-6x4t_DF_C_F.56" "VAL" "D" 173 "-" 36.9 0.21 37.1
"6x4t_DF_C_D-6x4t_DF_C_F.57" "LEU" "D" 174 "-" 0.21 1.18 1.39
"6x4t_DF_C_D-6x4t_DF_C_F.58" "GLN" "D" 175 "-" 5.5 3.6 9.09
"6x4t_DF_C_D-6x4t_DF_C_F.59" "SER" "D" 176 "-" 0 0.15 0.15
"6x4t_DF_C_D-6x4t_DF_C_F.64" "SER" "D" 181 "-" 0.9 0.27 1.17
"6x4t_DF_C_D-6x4t_DF_C_F.66" "SER" "D" 183 "-" 3.72 3.38 7.1
"6x4t_DF_C_D-6x4t_DF_C_F.68" "VAL" "D" 185 "-" 12.96 0.01 12.98
"6x4t_DF_C_D-6x4t_DF_C_F.69" "VAL" "D" 186 "-" 0 0.05 0.05
"6x4t_DF_C_D-6x4t_DF_C_F.70" "THR" "D" 187 "-" 13.48 0.71 14.19
"6x4t_DF_C_D-6x4t_DF_C_F.96" "LYS" "D" 213 "-" 8.76 17.99 26.75
"6x4t_DF_C_D-6x4t_DF_C_F.101" "LYS" "D" 218 "-" 19.69 9.34 29.03
"6x4t_DF_C_D-6x4t_DF_C_F.109" "SER" "FALSE" 114 "-" 0.87 0 0.86
"6x4t_DF_C_D-6x4t_DF_C_F.110" "VAL" "FALSE" 115 "-" 0.03 0.57 0.6
"6x4t_DF_C_D-6x4t_DF_C_F.111" "PHE" "FALSE" 116 "-" 46.6 0.07 46.67
"6x4t_DF_C_D-6x4t_DF_C_F.112" "ILE" "FALSE" 117 "-" 6.71 4.93 11.64
"6x4t_DF_C_D-6x4t_DF_C_F.113" "PHE" "FALSE" 118 "-" 59.81 0.18 60
"6x4t_DF_C_D-6x4t_DF_C_F.114" "PRO" "FALSE" 119 "-" 4.8 1.94 6.73
"6x4t_DF_C_D-6x4t_DF_C_F.115" "PRO" "FALSE" 120 "-" 0.06 0.39 0.45
"6x4t_DF_C_D-6x4t_DF_C_F.116" "SER" "FALSE" 121 "-" 15.01 7.14 22.15
"6x4t_DF_C_D-6x4t_DF_C_F.117" "ASP" "FALSE" 122 "-" 4.2 14.01 18.2
"6x4t_DF_C_D-6x4t_DF_C_F.118" "GLU" "FALSE" 123 "-" 27.93 58.76 86.69
"6x4t_DF_C_D-6x4t_DF_C_F.119" "GLN" "FALSE" 124 "-" 6.84 8.6 15.44
"6x4t_DF_C_D-6x4t_DF_C_F.120" "LEU" "FALSE" 125 "-" 0 0.01 0.01
"6x4t_DF_C_D-6x4t_DF_C_F.122" "SER" "FALSE" 127 "-" 3.79 1.5 5.29
"6x4t_DF_C_D-6x4t_DF_C_F.124" "THR" "FALSE" 129 "-" 3.87 0.88 4.74
"6x4t_DF_C_D-6x4t_DF_C_F.126" "SER" "FALSE" 131 "-" 4.61 4.38 8.99
"6x4t_DF_C_D-6x4t_DF_C_F.127" "VAL" "FALSE" 132 "-" 0.02 0.03 0.04
"6x4t_DF_C_D-6x4t_DF_C_F.128" "VAL" "FALSE" 133 "-" 16.1 0.06 16.15
"6x4t_DF_C_D-6x4t_DF_C_F.129" "CYS" "FALSE" 134 "-" 0 0.01 0.01
"6x4t_DF_C_D-6x4t_DF_C_F.130" "LEU" "FALSE" 135 "-" 20.25 0 20.25
"6x4t_DF_C_D-6x4t_DF_C_F.131" "LEU" "FALSE" 136 "-" 0.01 0.29 0.29
"6x4t_DF_C_D-6x4t_DF_C_F.132" "ASN" "FALSE" 137 "-" 1.71 17 18.7
"6x4t_DF_C_D-6x4t_DF_C_F.133" "ASN" "FALSE" 138 "-" 1.19 7.1 8.29
"6x4t_DF_C_D-6x4t_DF_C_F.155" "GLN" "FALSE" 160 "-" 15.72 59.34 75.06
"6x4t_DF_C_D-6x4t_DF_C_F.156" "GLU" "FALSE" 161 "-" 0.41 4.09 4.5
"6x4t_DF_C_D-6x4t_DF_C_F.157" "SER" "FALSE" 162 "-" 27.44 27 54.45
"6x4t_DF_C_D-6x4t_DF_C_F.158" "VAL" "FALSE" 163 "-" 3 9.62 12.64
"6x4t_DF_C_D-6x4t_DF_C_F.159" "THR" "FALSE" 164 "-" 38.95 3.98 42.93
"6x4t_DF_C_D-6x4t_DF_C_F.160" "GLU" "FALSE" 165 "-" 0 0.7 0.69
"6x4t_DF_C_D-6x4t_DF_C_F.162" "ASP" "FALSE" 167 "-" 0.97 4.88 5.85
"6x4t_DF_C_D-6x4t_DF_C_F.167" "THR" "FALSE" 172 "-" 0 0.2 0.21
"6x4t_DF_C_D-6x4t_DF_C_F.168" "TYR" "FALSE" 173 "-" 0 0.04 0.05
"6x4t_DF_C_D-6x4t_DF_C_F.169" "SER" "FALSE" 174 "-" 8.81 5.65 14.46
"6x4t_DF_C_D-6x4t_DF_C_F.170" "LEU" "FALSE" 175 "-" 1.19 1.38 2.57
"6x4t_DF_C_D-6x4t_DF_C_F.171" "SER" "FALSE" 176 "-" 17.8 14.98 32.78
"6x4t_DF_C_D-6x4t_DF_C_F.173" "THR" "FALSE" 178 "-" 2.77 2.31 5.08
"6x4t_DF_C_D-6x4t_DF_C_F.175" "THR" "FALSE" 180 "-" 2.65 0.23 2.87
"6x4t_DF_C_D-6x4t_DF_C_F.202" "LYS" "FALSE" 207 "-" 11.67 24.09 35.76
"6x4t_DF_C_D-6x4t_DF_C_F.203" "SER" "FALSE" 208 "-" 1.11 9.11 10.23
"6x4t_DF_C_D-6x4t_DF_C_F.204" "PHE" "FALSE" 209 "-" 5.89 0.31 6.21
"6x4t_DF_C_D-6x4t_DF_C_F.205" "ASN" "FALSE" 210 "-" 0 0.01 0.01
