"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6x58_AB_C_A-6x58_AB_C_B.7" "SER" "A" 138 "-" 0 0.04 0.03
"6x58_AB_C_A-6x58_AB_C_B.8" "VAL" "A" 139 "-" 0.02 0.67 0.69
"6x58_AB_C_A-6x58_AB_C_B.9" "PHE" "A" 140 "-" 54.54 0.02 54.56
"6x58_AB_C_A-6x58_AB_C_B.10" "PRO" "A" 141 "-" 25.15 4.69 29.85
"6x58_AB_C_A-6x58_AB_C_B.11" "LEU" "A" 142 "-" 32.76 2.11 34.86
"6x58_AB_C_A-6x58_AB_C_B.12" "ALA" "A" 143 "-" 4.96 10.15 15.1
"6x58_AB_C_A-6x58_AB_C_B.13" "PRO" "A" 144 "-" 2.49 0.31 2.8
"6x58_AB_C_A-6x58_AB_C_B.14" "SER" "A" 145 "-" 0.23 0.83 1.06
"6x58_AB_C_A-6x58_AB_C_B.16" "LYS" "A" 147 "-" 27.72 30.16 57.88
"6x58_AB_C_A-6x58_AB_C_B.17" "SER" "A" 148 "-" 5.43 3.32 8.75
"6x58_AB_C_A-6x58_AB_C_B.18" "THR" "A" 149 "-" 0 0.02 0.03
"6x58_AB_C_A-6x58_AB_C_B.24" "ALA" "A" 155 "-" 7.39 4.18 11.58
"6x58_AB_C_A-6x58_AB_C_B.25" "LEU" "A" 156 "-" 0.72 0.35 1.07
"6x58_AB_C_A-6x58_AB_C_B.26" "GLY" "A" 157 "-" 0.68 0.35 1.03
"6x58_AB_C_A-6x58_AB_C_B.28" "LEU" "A" 159 "-" 21.78 0 21.78
"6x58_AB_C_A-6x58_AB_C_B.29" "VAL" "A" 160 "-" 0 0.04 0.03
"6x58_AB_C_A-6x58_AB_C_B.30" "LYS" "A" 161 "-" 19.26 27.7 46.96
"6x58_AB_C_A-6x58_AB_C_B.31" "ASP" "A" 162 "-" 0.56 4.77 5.32
"6x58_AB_C_A-6x58_AB_C_B.51" "HIS" "A" 182 "-" 23.45 13.16 36.61
"6x58_AB_C_A-6x58_AB_C_B.52" "THR" "A" 183 "-" 0 0.05 0.05
"6x58_AB_C_A-6x58_AB_C_B.53" "PHE" "A" 184 "-" 47.64 0 47.64
"6x58_AB_C_A-6x58_AB_C_B.54" "PRO" "A" 185 "-" 46.8 4.88 51.68
"6x58_AB_C_A-6x58_AB_C_B.55" "ALA" "A" 186 "-" 0.73 2.37 3.1
"6x58_AB_C_A-6x58_AB_C_B.56" "VAL" "A" 187 "-" 65.7 1.15 66.85
"6x58_AB_C_A-6x58_AB_C_B.57" "LEU" "A" 188 "-" 2.24 7.34 9.58
"6x58_AB_C_A-6x58_AB_C_B.58" "GLN" "A" 189 "-" 5.41 3.18 8.58
"6x58_AB_C_A-6x58_AB_C_B.59" "SER" "A" 190 "-" 0.63 0.83 1.45
"6x58_AB_C_A-6x58_AB_C_B.64" "SER" "A" 195 "-" 2.4 3.19 5.58
"6x58_AB_C_A-6x58_AB_C_B.65" "LEU" "A" 196 "-" 1.27 1.29 2.56
"6x58_AB_C_A-6x58_AB_C_B.66" "SER" "A" 197 "-" 10.37 12.61 22.98
"6x58_AB_C_A-6x58_AB_C_B.67" "SER" "A" 198 "-" 0.02 0.1 0.13
"6x58_AB_C_A-6x58_AB_C_B.68" "VAL" "A" 199 "-" 12.28 0.03 12.3
"6x58_AB_C_A-6x58_AB_C_B.96" "LYS" "A" 227 "-" 11.35 18.16 29.5
"6x58_AB_C_A-6x58_AB_C_B.108" "VAL" "B" 118 "-" 0 0.12 0.12
"6x58_AB_C_A-6x58_AB_C_B.109" "THR" "B" 119 "-" 23.96 2.62 26.58
"6x58_AB_C_A-6x58_AB_C_B.110" "LEU" "B" 120 "-" 0.06 2.14 2.19
"6x58_AB_C_A-6x58_AB_C_B.111" "PHE" "B" 121 "-" 69.47 0.06 69.53
"6x58_AB_C_A-6x58_AB_C_B.112" "PRO" "B" 122 "-" 2.57 0.54 3.1
"6x58_AB_C_A-6x58_AB_C_B.113" "PRO" "B" 123 "-" 0.03 0 0.03
"6x58_AB_C_A-6x58_AB_C_B.114" "SER" "B" 124 "-" 16.96 8.99 25.96
"6x58_AB_C_A-6x58_AB_C_B.116" "GLU" "B" 126 "-" 34.1 58.28 92.39
"6x58_AB_C_A-6x58_AB_C_B.117" "GLU" "B" 127 "-" 9.47 11.9 21.37
"6x58_AB_C_A-6x58_AB_C_B.118" "LEU" "B" 128 "-" 0 0.01 0.01
"6x58_AB_C_A-6x58_AB_C_B.120" "ALA" "B" 130 "-" 8.24 0.2 8.45
"6x58_AB_C_A-6x58_AB_C_B.122" "LYS" "B" 132 "-" 34.61 2.42 37.03
"6x58_AB_C_A-6x58_AB_C_B.123" "ALA" "B" 133 "-" 0.09 0.4 0.49
"6x58_AB_C_A-6x58_AB_C_B.124" "THR" "B" 134 "-" 10.77 8.12 18.89
"6x58_AB_C_A-6x58_AB_C_B.126" "VAL" "B" 136 "-" 14.93 0.05 14.98
"6x58_AB_C_A-6x58_AB_C_B.127" "CYS" "B" 137 "-" 0 0.01 0.01
"6x58_AB_C_A-6x58_AB_C_B.128" "LEU" "B" 138 "-" 36.37 0.04 36.41
"6x58_AB_C_A-6x58_AB_C_B.129" "ILE" "B" 139 "-" 0.12 0.93 1.06
"6x58_AB_C_A-6x58_AB_C_B.130" "SER" "B" 140 "-" 1.05 0.03 1.08
"6x58_AB_C_A-6x58_AB_C_B.152" "VAL" "B" 162 "-" 0 0 0.01
"6x58_AB_C_A-6x58_AB_C_B.153" "GLU" "B" 163 "-" 38.83 29.11 67.94
"6x58_AB_C_A-6x58_AB_C_B.154" "THR" "B" 164 "-" 1.81 5.03 6.83
"6x58_AB_C_A-6x58_AB_C_B.155" "THR" "B" 165 "-" 22.16 3.59 25.75
"6x58_AB_C_A-6x58_AB_C_B.156" "THR" "B" 166 "-" 3.69 3.42 7.12
"6x58_AB_C_A-6x58_AB_C_B.157" "PRO" "B" 167 "-" 0.11 0.02 0.13
"6x58_AB_C_A-6x58_AB_C_B.158" "SER" "B" 168 "-" 12.72 14.99 27.71
"6x58_AB_C_A-6x58_AB_C_B.159" "LYS" "B" 169 "-" 0.26 2.79 3.05
"6x58_AB_C_A-6x58_AB_C_B.160" "GLN" "B" 170 "-" 6.08 2.53 8.62
"6x58_AB_C_A-6x58_AB_C_B.161" "SER" "B" 171 "-" 0 0.16 0.16
"6x58_AB_C_A-6x58_AB_C_B.166" "ALA" "B" 176 "-" 9.26 2.52 11.79
"6x58_AB_C_A-6x58_AB_C_B.167" "ALA" "B" 177 "-" 3.17 3.21 6.37
"6x58_AB_C_A-6x58_AB_C_B.168" "SER" "B" 178 "-" 7.09 8.44 15.54
"6x58_AB_C_A-6x58_AB_C_B.170" "TYR" "B" 180 "-" 37.81 27.23 65.04
"6x58_AB_C_A-6x58_AB_C_B.172" "SER" "B" 182 "-" 2.14 3.79 5.93
"6x58_AB_C_A-6x58_AB_C_B.197" "LYS" "B" 207 "-" 5.3 8.01 13.31
"6x58_AB_C_A-6x58_AB_C_B.198" "THR" "B" 208 "-" 0.03 2.82 2.85
"6x58_AB_C_A-6x58_AB_C_B.199" "VAL" "B" 209 "-" 5.37 0 5.37
"6x58_AB_C_A-6x58_AB_C_B.200" "ALA" "B" 210 "-" 0 0.86 0.86
