"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6x58_CD_C_C-6x58_CD_C_D.7" "SER" "C" 138 "-" 0.11 0.3 0.41
"6x58_CD_C_C-6x58_CD_C_D.8" "VAL" "C" 139 "-" 0.02 0.58 0.6
"6x58_CD_C_C-6x58_CD_C_D.9" "PHE" "C" 140 "-" 54.32 0.02 54.34
"6x58_CD_C_C-6x58_CD_C_D.10" "PRO" "C" 141 "-" 25.34 4.68 30.01
"6x58_CD_C_C-6x58_CD_C_D.11" "LEU" "C" 142 "-" 32.72 2.1 34.82
"6x58_CD_C_C-6x58_CD_C_D.12" "ALA" "C" 143 "-" 4.09 9.14 13.23
"6x58_CD_C_C-6x58_CD_C_D.13" "PRO" "C" 144 "-" 2.57 0.32 2.89
"6x58_CD_C_C-6x58_CD_C_D.14" "SER" "C" 145 "-" 0.22 0.83 1.06
"6x58_CD_C_C-6x58_CD_C_D.16" "LYS" "C" 147 "-" 12.22 11.34 23.56
"6x58_CD_C_C-6x58_CD_C_D.17" "SER" "C" 148 "-" 5.51 3.46 8.97
"6x58_CD_C_C-6x58_CD_C_D.18" "THR" "C" 149 "-" 0 0.03 0.02
"6x58_CD_C_C-6x58_CD_C_D.24" "ALA" "C" 155 "-" 7.82 4.25 12.07
"6x58_CD_C_C-6x58_CD_C_D.25" "LEU" "C" 156 "-" 0.72 0.34 1.07
"6x58_CD_C_C-6x58_CD_C_D.26" "GLY" "C" 157 "-" 0.61 0.34 0.95
"6x58_CD_C_C-6x58_CD_C_D.28" "LEU" "C" 159 "-" 21.69 0 21.69
"6x58_CD_C_C-6x58_CD_C_D.29" "VAL" "C" 160 "-" 0 0.03 0.03
"6x58_CD_C_C-6x58_CD_C_D.30" "LYS" "C" 161 "-" 19.13 27.71 46.84
"6x58_CD_C_C-6x58_CD_C_D.31" "ASP" "C" 162 "-" 0.65 4.96 5.61
"6x58_CD_C_C-6x58_CD_C_D.51" "HIS" "C" 182 "-" 26.27 15 41.28
"6x58_CD_C_C-6x58_CD_C_D.52" "THR" "C" 183 "-" 0 0.07 0.07
"6x58_CD_C_C-6x58_CD_C_D.53" "PHE" "C" 184 "-" 50.72 0 50.72
"6x58_CD_C_C-6x58_CD_C_D.54" "PRO" "C" 185 "-" 43.17 4.55 47.72
"6x58_CD_C_C-6x58_CD_C_D.55" "ALA" "C" 186 "-" 0.73 2.42 3.16
"6x58_CD_C_C-6x58_CD_C_D.56" "VAL" "C" 187 "-" 65.43 1.13 66.56
"6x58_CD_C_C-6x58_CD_C_D.57" "LEU" "C" 188 "-" 2.39 7.49 9.88
"6x58_CD_C_C-6x58_CD_C_D.58" "GLN" "C" 189 "-" 5.41 3.11 8.52
"6x58_CD_C_C-6x58_CD_C_D.59" "SER" "C" 190 "-" 0.76 0.87 1.62
"6x58_CD_C_C-6x58_CD_C_D.64" "SER" "C" 195 "-" 2.28 3.05 5.33
"6x58_CD_C_C-6x58_CD_C_D.65" "LEU" "C" 196 "-" 1.23 1.28 2.51
"6x58_CD_C_C-6x58_CD_C_D.66" "SER" "C" 197 "-" 10 12.74 22.74
"6x58_CD_C_C-6x58_CD_C_D.67" "SER" "C" 198 "-" 0.02 0.09 0.11
"6x58_CD_C_C-6x58_CD_C_D.68" "VAL" "C" 199 "-" 12.94 0.03 12.96
"6x58_CD_C_C-6x58_CD_C_D.96" "LYS" "C" 227 "-" 11.48 18.11 29.59
"6x58_CD_C_C-6x58_CD_C_D.101" "LYS" "C" 232 "-" 11.08 21.64 32.72
"6x58_CD_C_C-6x58_CD_C_D.102" "SER" "C" 233 "-" 1.28 1.63 2.91
"6x58_CD_C_C-6x58_CD_C_D.110" "VAL" "D" 118 "-" 0 0.19 0.19
"6x58_CD_C_C-6x58_CD_C_D.111" "THR" "D" 119 "-" 23.73 2.68 26.4
"6x58_CD_C_C-6x58_CD_C_D.112" "LEU" "D" 120 "-" 0.06 1.83 1.89
"6x58_CD_C_C-6x58_CD_C_D.113" "PHE" "D" 121 "-" 69.4 0.06 69.45
"6x58_CD_C_C-6x58_CD_C_D.114" "PRO" "D" 122 "-" 2.51 0.53 3.05
"6x58_CD_C_C-6x58_CD_C_D.115" "PRO" "D" 123 "-" 0.03 0.14 0.17
"6x58_CD_C_C-6x58_CD_C_D.116" "SER" "D" 124 "-" 16.82 8.66 25.48
"6x58_CD_C_C-6x58_CD_C_D.118" "GLU" "D" 126 "-" 33.53 55.91 89.44
"6x58_CD_C_C-6x58_CD_C_D.119" "GLU" "D" 127 "-" 9.47 11.72 21.18
"6x58_CD_C_C-6x58_CD_C_D.120" "LEU" "D" 128 "-" 0 0.01 0.01
"6x58_CD_C_C-6x58_CD_C_D.122" "ALA" "D" 130 "-" 8.19 0.2 8.38
"6x58_CD_C_C-6x58_CD_C_D.124" "LYS" "D" 132 "-" 37.83 3.02 40.85
"6x58_CD_C_C-6x58_CD_C_D.125" "ALA" "D" 133 "-" 0.08 0.39 0.47
"6x58_CD_C_C-6x58_CD_C_D.126" "THR" "D" 134 "-" 10.75 8.1 18.85
"6x58_CD_C_C-6x58_CD_C_D.128" "VAL" "D" 136 "-" 14.87 0.06 14.93
"6x58_CD_C_C-6x58_CD_C_D.129" "CYS" "D" 137 "-" 0 0.05 0.06
"6x58_CD_C_C-6x58_CD_C_D.130" "LEU" "D" 138 "-" 37.33 0.01 37.34
"6x58_CD_C_C-6x58_CD_C_D.131" "ILE" "D" 139 "-" 0.13 0.8 0.93
"6x58_CD_C_C-6x58_CD_C_D.132" "SER" "D" 140 "-" 0.46 0.02 0.47
"6x58_CD_C_C-6x58_CD_C_D.155" "GLU" "D" 163 "-" 38.59 30.91 69.5
"6x58_CD_C_C-6x58_CD_C_D.156" "THR" "D" 164 "-" 1.75 4.94 6.69
"6x58_CD_C_C-6x58_CD_C_D.157" "THR" "D" 165 "-" 23.22 3.75 26.97
"6x58_CD_C_C-6x58_CD_C_D.158" "THR" "D" 166 "-" 3.44 3.31 6.74
"6x58_CD_C_C-6x58_CD_C_D.159" "PRO" "D" 167 "-" 0.1 0.02 0.11
"6x58_CD_C_C-6x58_CD_C_D.160" "SER" "D" 168 "-" 13.09 15.16 28.25
"6x58_CD_C_C-6x58_CD_C_D.161" "LYS" "D" 169 "-" 0.3 3.1 3.4
"6x58_CD_C_C-6x58_CD_C_D.162" "GLN" "D" 170 "-" 6.21 2.41 8.62
"6x58_CD_C_C-6x58_CD_C_D.163" "SER" "D" 171 "-" 0 0.18 0.18
"6x58_CD_C_C-6x58_CD_C_D.168" "ALA" "D" 176 "-" 8.85 2.52 11.37
"6x58_CD_C_C-6x58_CD_C_D.169" "ALA" "D" 177 "-" 3.12 2.99 6.11
"6x58_CD_C_C-6x58_CD_C_D.170" "SER" "D" 178 "-" 6.98 7.49 14.47
"6x58_CD_C_C-6x58_CD_C_D.172" "TYR" "D" 180 "-" 37.01 27.49 64.49
"6x58_CD_C_C-6x58_CD_C_D.174" "SER" "D" 182 "-" 2.09 3.77 5.86
"6x58_CD_C_C-6x58_CD_C_D.199" "LYS" "D" 207 "-" 3.72 6.97 10.69
"6x58_CD_C_C-6x58_CD_C_D.200" "THR" "D" 208 "-" 0 1.94 1.93
"6x58_CD_C_C-6x58_CD_C_D.201" "VAL" "D" 209 "-" 2.17 0 2.17
"6x58_CD_C_C-6x58_CD_C_D.204" "THR" "D" 212 "-" 23.56 8.15 31.71
