"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc2_XY_C_X-6xc2_XY_C_Y.8" "VAL" "X" 122 "-" 0.03 1.08 1.11
"6xc2_XY_C_X-6xc2_XY_C_Y.9" "PHE" "X" 123 "-" 45.31 0.14 45.45
"6xc2_XY_C_X-6xc2_XY_C_Y.10" "PRO" "X" 124 "-" 25.27 5.09 30.36
"6xc2_XY_C_X-6xc2_XY_C_Y.11" "LEU" "X" 125 "-" 28.56 1.83 30.38
"6xc2_XY_C_X-6xc2_XY_C_Y.12" "ALA" "X" 126 "-" 4.1 10.35 14.46
"6xc2_XY_C_X-6xc2_XY_C_Y.13" "PRO" "X" 127 "-" 1.73 2 3.73
"6xc2_XY_C_X-6xc2_XY_C_Y.14" "SER" "X" 128 "-" 0 0.37 0.37
"6xc2_XY_C_X-6xc2_XY_C_Y.15" "SER" "X" 129 "-" 0.3 0 0.31
"6xc2_XY_C_X-6xc2_XY_C_Y.18" "THR" "X" 136 "-" 0.55 6.64 7.18
"6xc2_XY_C_X-6xc2_XY_C_Y.19" "ALA" "X" 137 "-" 4.96 0.82 5.78
"6xc2_XY_C_X-6xc2_XY_C_Y.20" "ALA" "X" 138 "-" 29.33 8.41 37.74
"6xc2_XY_C_X-6xc2_XY_C_Y.21" "LEU" "X" 139 "-" 0.8 1.27 2.09
"6xc2_XY_C_X-6xc2_XY_C_Y.22" "GLY" "X" 140 "-" 0.8 0.34 1.13
"6xc2_XY_C_X-6xc2_XY_C_Y.24" "LEU" "X" 142 "-" 20.72 0 20.72
"6xc2_XY_C_X-6xc2_XY_C_Y.26" "LYS" "X" 144 "-" 19.77 6.95 26.72
"6xc2_XY_C_X-6xc2_XY_C_Y.27" "ASP" "X" 145 "-" 0 1.01 1.01
"6xc2_XY_C_X-6xc2_XY_C_Y.45" "GLY" "X" 163 "-" 0.43 0.4 0.83
"6xc2_XY_C_X-6xc2_XY_C_Y.47" "HIS" "X" 165 "-" 57.44 30.81 88.25
"6xc2_XY_C_X-6xc2_XY_C_Y.48" "THR" "X" 166 "-" 0.27 2.48 2.74
"6xc2_XY_C_X-6xc2_XY_C_Y.49" "PHE" "X" 167 "-" 61.09 0.67 61.76
"6xc2_XY_C_X-6xc2_XY_C_Y.50" "PRO" "X" 168 "-" 61.45 4.05 65.5
"6xc2_XY_C_X-6xc2_XY_C_Y.51" "ALA" "X" 169 "-" 0.38 2.1 2.48
"6xc2_XY_C_X-6xc2_XY_C_Y.52" "VAL" "X" 170 "-" 50.97 0.46 51.42
"6xc2_XY_C_X-6xc2_XY_C_Y.53" "LEU" "X" 171 "-" 1 6.26 7.26
"6xc2_XY_C_X-6xc2_XY_C_Y.54" "GLN" "X" 172 "-" 5.07 4.94 10.01
"6xc2_XY_C_X-6xc2_XY_C_Y.55" "SER" "X" 173 "-" 0.07 0.94 1.02
"6xc2_XY_C_X-6xc2_XY_C_Y.60" "SER" "X" 178 "-" 0.66 0.74 1.4
"6xc2_XY_C_X-6xc2_XY_C_Y.62" "SER" "X" 180 "-" 6.37 12.34 18.71
"6xc2_XY_C_X-6xc2_XY_C_Y.64" "VAL" "X" 182 "-" 17.27 0.01 17.27
"6xc2_XY_C_X-6xc2_XY_C_Y.65" "VAL" "X" 183 "-" 0.03 0.06 0.09
"6xc2_XY_C_X-6xc2_XY_C_Y.66" "THR" "X" 184 "-" 20.94 4.26 25.19
"6xc2_XY_C_X-6xc2_XY_C_Y.92" "LYS" "X" 210 "-" 6.95 17.08 24.03
"6xc2_XY_C_X-6xc2_XY_C_Y.93" "LYS" "X" 211 "-" 0 0.15 0.14
"6xc2_XY_C_X-6xc2_XY_C_Y.97" "LYS" "X" 215 "-" 26.87 11.35 38.23
"6xc2_XY_C_X-6xc2_XY_C_Y.105" "SER" "Y" 116 "-" 0.52 0 0.52
"6xc2_XY_C_X-6xc2_XY_C_Y.107" "PHE" "Y" 118 "-" 33.98 0 33.98
"6xc2_XY_C_X-6xc2_XY_C_Y.108" "ILE" "Y" 119 "-" 0 0.26 0.26
"6xc2_XY_C_X-6xc2_XY_C_Y.109" "PHE" "Y" 120 "-" 51.76 0.16 51.92
"6xc2_XY_C_X-6xc2_XY_C_Y.110" "PRO" "Y" 121 "-" 10.55 2.38 12.93
"6xc2_XY_C_X-6xc2_XY_C_Y.111" "PRO" "Y" 122 "-" 0.21 0.91 1.11
"6xc2_XY_C_X-6xc2_XY_C_Y.112" "SER" "Y" 123 "-" 16.86 7.6 24.47
"6xc2_XY_C_X-6xc2_XY_C_Y.113" "ASP" "Y" 124 "-" 0.08 1.98 2.06
"6xc2_XY_C_X-6xc2_XY_C_Y.114" "GLU" "Y" 125 "-" 31.7 57.83 89.53
"6xc2_XY_C_X-6xc2_XY_C_Y.115" "GLN" "Y" 126 "-" 8.88 9.59 18.48
"6xc2_XY_C_X-6xc2_XY_C_Y.116" "LEU" "Y" 127 "-" 0 0.02 0.02
"6xc2_XY_C_X-6xc2_XY_C_Y.118" "SER" "Y" 129 "-" 4.06 2.36 6.42
"6xc2_XY_C_X-6xc2_XY_C_Y.120" "THR" "Y" 131 "-" 6.1 2.51 8.6
"6xc2_XY_C_X-6xc2_XY_C_Y.121" "ALA" "Y" 132 "-" 0 0 0.01
"6xc2_XY_C_X-6xc2_XY_C_Y.122" "SER" "Y" 133 "-" 4.8 4.72 9.52
"6xc2_XY_C_X-6xc2_XY_C_Y.123" "VAL" "Y" 134 "-" 0 0 0.01
"6xc2_XY_C_X-6xc2_XY_C_Y.124" "VAL" "Y" 135 "-" 18.44 0.08 18.51
"6xc2_XY_C_X-6xc2_XY_C_Y.125" "CYS" "Y" 136 "-" 0 0.02 0.02
"6xc2_XY_C_X-6xc2_XY_C_Y.126" "LEU" "Y" 137 "-" 15.65 0 15.65
"6xc2_XY_C_X-6xc2_XY_C_Y.127" "LEU" "Y" 138 "-" 0.03 0.34 0.37
"6xc2_XY_C_X-6xc2_XY_C_Y.128" "ASN" "Y" 139 "-" 2.84 21.88 24.72
"6xc2_XY_C_X-6xc2_XY_C_Y.129" "ASN" "Y" 140 "-" 1.83 10.33 12.18
"6xc2_XY_C_X-6xc2_XY_C_Y.151" "GLN" "Y" 162 "-" 27.6 71.34 98.94
"6xc2_XY_C_X-6xc2_XY_C_Y.152" "GLU" "Y" 163 "-" 1.29 8.55 9.84
"6xc2_XY_C_X-6xc2_XY_C_Y.153" "SER" "Y" 164 "-" 30.51 30.29 60.8
"6xc2_XY_C_X-6xc2_XY_C_Y.154" "VAL" "Y" 165 "-" 2 7.11 9.09
"6xc2_XY_C_X-6xc2_XY_C_Y.155" "THR" "Y" 166 "-" 42.21 4.13 46.34
"6xc2_XY_C_X-6xc2_XY_C_Y.156" "GLU" "Y" 167 "-" 1.85 0.94 2.8
"6xc2_XY_C_X-6xc2_XY_C_Y.158" "ASP" "Y" 169 "-" 1.4 5.63 7.03
"6xc2_XY_C_X-6xc2_XY_C_Y.163" "THR" "Y" 174 "-" 0 0.31 0.31
"6xc2_XY_C_X-6xc2_XY_C_Y.164" "TYR" "Y" 175 "-" 0.01 0 0.02
"6xc2_XY_C_X-6xc2_XY_C_Y.165" "SER" "Y" 176 "-" 7.42 4.81 12.23
"6xc2_XY_C_X-6xc2_XY_C_Y.166" "LEU" "Y" 177 "-" 1.04 1.09 2.14
"6xc2_XY_C_X-6xc2_XY_C_Y.167" "SER" "Y" 178 "-" 17.26 13.82 31.08
"6xc2_XY_C_X-6xc2_XY_C_Y.168" "SER" "Y" 179 "-" 0 0.02 0.02
"6xc2_XY_C_X-6xc2_XY_C_Y.169" "THR" "Y" 180 "-" 7.33 5.93 13.26
"6xc2_XY_C_X-6xc2_XY_C_Y.171" "THR" "Y" 182 "-" 7.96 2.89 10.85
"6xc2_XY_C_X-6xc2_XY_C_Y.198" "LYS" "Y" 209 "-" 0.21 0 0.21
"6xc2_XY_C_X-6xc2_XY_C_Y.204" "GLU" "Y" 215 "-" 0.07 3.35 3.42
