"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc3_HL_C_H-6xc3_HL_C_L.8" "VAL" "H" 121 "-" 0 0.09 0.1
"6xc3_HL_C_H-6xc3_HL_C_L.9" "PHE" "H" 122 "-" 43.92 0.07 44
"6xc3_HL_C_H-6xc3_HL_C_L.10" "PRO" "H" 123 "-" 20.96 4.64 25.6
"6xc3_HL_C_H-6xc3_HL_C_L.11" "LEU" "H" 124 "-" 30.88 1.58 32.45
"6xc3_HL_C_H-6xc3_HL_C_L.12" "ALA" "H" 125 "-" 3.37 11.14 14.51
"6xc3_HL_C_H-6xc3_HL_C_L.13" "PRO" "H" 126 "-" 2.92 1.05 3.97
"6xc3_HL_C_H-6xc3_HL_C_L.14" "SER" "H" 127 "-" 15.36 5.81 21.17
"6xc3_HL_C_H-6xc3_HL_C_L.15" "SER" "H" 128 "-" 24.27 17.09 41.37
"6xc3_HL_C_H-6xc3_HL_C_L.16" "LYS" "H" 129 "-" 56.82 20.68 77.5
"6xc3_HL_C_H-6xc3_HL_C_L.17" "SER" "H" 130 "-" 0.07 0.1 0.18
"6xc3_HL_C_H-6xc3_HL_C_L.22" "THR" "H" 135 "-" 3.87 5.09 8.97
"6xc3_HL_C_H-6xc3_HL_C_L.23" "ALA" "H" 136 "-" 2.73 1.11 3.85
"6xc3_HL_C_H-6xc3_HL_C_L.24" "ALA" "H" 137 "-" 34.73 9.25 43.98
"6xc3_HL_C_H-6xc3_HL_C_L.25" "LEU" "H" 138 "-" 0.95 1.41 2.36
"6xc3_HL_C_H-6xc3_HL_C_L.26" "GLY" "H" 139 "-" 0.42 0.29 0.71
"6xc3_HL_C_H-6xc3_HL_C_L.28" "LEU" "H" 141 "-" 15.78 0 15.77
"6xc3_HL_C_H-6xc3_HL_C_L.30" "LYS" "H" 143 "-" 16.19 11.2 27.4
"6xc3_HL_C_H-6xc3_HL_C_L.31" "ASP" "H" 144 "-" 0 0.57 0.57
"6xc3_HL_C_H-6xc3_HL_C_L.49" "GLY" "H" 162 "-" 0 0.04 0.04
"6xc3_HL_C_H-6xc3_HL_C_L.51" "HIS" "H" 164 "-" 39.19 21.83 61.03
"6xc3_HL_C_H-6xc3_HL_C_L.52" "THR" "H" 165 "-" 0.23 2.19 2.42
"6xc3_HL_C_H-6xc3_HL_C_L.53" "PHE" "H" 166 "-" 66.64 0.41 67.05
"6xc3_HL_C_H-6xc3_HL_C_L.54" "PRO" "H" 167 "-" 48.14 3.23 51.37
"6xc3_HL_C_H-6xc3_HL_C_L.55" "ALA" "H" 168 "-" 0.26 1.17 1.42
"6xc3_HL_C_H-6xc3_HL_C_L.56" "VAL" "H" 169 "-" 40.06 0.21 40.27
"6xc3_HL_C_H-6xc3_HL_C_L.57" "LEU" "H" 170 "-" 0.91 5.5 6.41
"6xc3_HL_C_H-6xc3_HL_C_L.58" "GLN" "H" 171 "-" 4.5 2 6.51
"6xc3_HL_C_H-6xc3_HL_C_L.59" "SER" "H" 172 "-" 0 0.79 0.79
"6xc3_HL_C_H-6xc3_HL_C_L.64" "SER" "H" 177 "-" 0 0.11 0.1
"6xc3_HL_C_H-6xc3_HL_C_L.66" "SER" "H" 179 "-" 2.98 3.39 6.37
"6xc3_HL_C_H-6xc3_HL_C_L.68" "VAL" "H" 181 "-" 13.53 0 13.53
"6xc3_HL_C_H-6xc3_HL_C_L.69" "VAL" "H" 182 "-" 0 0.06 0.07
"6xc3_HL_C_H-6xc3_HL_C_L.70" "THR" "H" 183 "-" 19.43 3.8 23.22
"6xc3_HL_C_H-6xc3_HL_C_L.96" "LYS" "H" 209 "-" 4.71 12.8 17.52
"6xc3_HL_C_H-6xc3_HL_C_L.101" "LYS" "H" 214 "-" 6.58 0.79 7.36
"6xc3_HL_C_H-6xc3_HL_C_L.102" "SER" "H" 215 "-" 0.32 0.7 1.01
"6xc3_HL_C_H-6xc3_HL_C_L.103" "CYS" "H" 216 "-" 38.76 4.06 42.82
"6xc3_HL_C_H-6xc3_HL_C_L.110" "SER" "L" 114 "-" 0.24 0 0.24
"6xc3_HL_C_H-6xc3_HL_C_L.112" "PHE" "L" 116 "-" 38.24 0 38.24
"6xc3_HL_C_H-6xc3_HL_C_L.113" "ILE" "L" 117 "-" 0 0.46 0.46
"6xc3_HL_C_H-6xc3_HL_C_L.114" "PHE" "L" 118 "-" 57.23 0.15 57.38
"6xc3_HL_C_H-6xc3_HL_C_L.115" "PRO" "L" 119 "-" 0.28 1.45 1.72
"6xc3_HL_C_H-6xc3_HL_C_L.116" "PRO" "L" 120 "-" 0.05 0 0.04
"6xc3_HL_C_H-6xc3_HL_C_L.117" "SER" "L" 121 "-" 14.32 6.23 20.55
"6xc3_HL_C_H-6xc3_HL_C_L.118" "ASP" "L" 122 "-" 1.64 8.77 10.41
"6xc3_HL_C_H-6xc3_HL_C_L.119" "GLU" "L" 123 "-" 18.23 26.62 44.85
"6xc3_HL_C_H-6xc3_HL_C_L.120" "GLN" "L" 124 "-" 10.42 9.38 19.79
"6xc3_HL_C_H-6xc3_HL_C_L.123" "SER" "L" 127 "-" 3.55 1.43 4.98
"6xc3_HL_C_H-6xc3_HL_C_L.125" "THR" "L" 129 "-" 4.76 2.62 7.38
"6xc3_HL_C_H-6xc3_HL_C_L.126" "ALA" "L" 130 "-" 0 0 0.01
"6xc3_HL_C_H-6xc3_HL_C_L.127" "SER" "L" 131 "-" 6.25 6.62 12.87
"6xc3_HL_C_H-6xc3_HL_C_L.129" "VAL" "L" 133 "-" 16.29 0.04 16.33
"6xc3_HL_C_H-6xc3_HL_C_L.131" "LEU" "L" 135 "-" 19.15 0 19.16
"6xc3_HL_C_H-6xc3_HL_C_L.132" "LEU" "L" 136 "-" 0.01 0.25 0.26
"6xc3_HL_C_H-6xc3_HL_C_L.133" "ASN" "L" 137 "-" 1.48 15.28 16.76
"6xc3_HL_C_H-6xc3_HL_C_L.134" "ASN" "L" 138 "-" 1.53 10.45 11.98
"6xc3_HL_C_H-6xc3_HL_C_L.156" "GLN" "L" 160 "-" 24.65 70.81 95.46
"6xc3_HL_C_H-6xc3_HL_C_L.157" "GLU" "L" 161 "-" 0.53 3.84 4.37
"6xc3_HL_C_H-6xc3_HL_C_L.158" "SER" "L" 162 "-" 28.45 29.22 57.67
"6xc3_HL_C_H-6xc3_HL_C_L.159" "VAL" "L" 163 "-" 3.71 8.96 12.67
"6xc3_HL_C_H-6xc3_HL_C_L.160" "THR" "L" 164 "-" 39.12 3.24 42.36
"6xc3_HL_C_H-6xc3_HL_C_L.161" "GLU" "L" 165 "-" 0.25 0.36 0.61
"6xc3_HL_C_H-6xc3_HL_C_L.163" "ASP" "L" 167 "-" 0.6 3.39 4
"6xc3_HL_C_H-6xc3_HL_C_L.168" "THR" "L" 172 "-" 0 0.1 0.11
"6xc3_HL_C_H-6xc3_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0 0.01
"6xc3_HL_C_H-6xc3_HL_C_L.170" "SER" "L" 174 "-" 9.28 5.13 14.41
"6xc3_HL_C_H-6xc3_HL_C_L.171" "LEU" "L" 175 "-" 1.26 1.49 2.74
"6xc3_HL_C_H-6xc3_HL_C_L.172" "SER" "L" 176 "-" 13.58 10.45 24.04
"6xc3_HL_C_H-6xc3_HL_C_L.174" "THR" "L" 178 "-" 2.78 0.84 3.62
"6xc3_HL_C_H-6xc3_HL_C_L.176" "THR" "L" 180 "-" 5.16 2.58 7.74
"6xc3_HL_C_H-6xc3_HL_C_L.208" "GLY" "L" 212 "-" 0 0.57 0.57
"6xc3_HL_C_H-6xc3_HL_C_L.209" "GLU" "L" 213 "-" 0.85 0.39 1.24
"6xc3_HL_C_H-6xc3_HL_C_L.210" "CYS" "L" 214 "-" 69.29 16.8 86.09
"6xc3_HL_C_H-6xc3_HL_C_L.211" "SER" "L" 215 "-" 53.01 63.54 116.54
