"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc4_HL_C_H-6xc4_HL_C_L.8" "VAL" "H" 121 "-" 0.06 1.54 1.6
"6xc4_HL_C_H-6xc4_HL_C_L.9" "PHE" "H" 122 "-" 53.5 0.04 53.56
"6xc4_HL_C_H-6xc4_HL_C_L.10" "PRO" "H" 123 "-" 12.36 4.23 16.59
"6xc4_HL_C_H-6xc4_HL_C_L.11" "LEU" "H" 124 "-" 33.28 1.84 35.13
"6xc4_HL_C_H-6xc4_HL_C_L.12" "ALA" "H" 125 "-" 3.65 10.03 13.68
"6xc4_HL_C_H-6xc4_HL_C_L.13" "PRO" "H" 126 "-" 1.59 0.18 1.77
"6xc4_HL_C_H-6xc4_HL_C_L.14" "SER" "H" 127 "-" 2.61 0.71 3.32
"6xc4_HL_C_H-6xc4_HL_C_L.16" "LYS" "H" 129 "-" 3.23 14.7 17.94
"6xc4_HL_C_H-6xc4_HL_C_L.17" "SER" "H" 130 "-" 0.58 0 0.59
"6xc4_HL_C_H-6xc4_HL_C_L.22" "THR" "H" 135 "-" 1.46 10.01 11.47
"6xc4_HL_C_H-6xc4_HL_C_L.23" "ALA" "H" 136 "-" 3.28 1.18 4.46
"6xc4_HL_C_H-6xc4_HL_C_L.24" "ALA" "H" 137 "-" 37.23 8.21 45.45
"6xc4_HL_C_H-6xc4_HL_C_L.25" "LEU" "H" 138 "-" 0.99 1.3 2.29
"6xc4_HL_C_H-6xc4_HL_C_L.26" "GLY" "H" 139 "-" 0.45 0.31 0.77
"6xc4_HL_C_H-6xc4_HL_C_L.28" "LEU" "H" 141 "-" 17.82 0 17.81
"6xc4_HL_C_H-6xc4_HL_C_L.30" "LYS" "H" 143 "-" 19.6 7.69 27.29
"6xc4_HL_C_H-6xc4_HL_C_L.31" "ASP" "H" 144 "-" 0 0.07 0.06
"6xc4_HL_C_H-6xc4_HL_C_L.47" "THR" "H" 160 "-" 0 0.06 0.06
"6xc4_HL_C_H-6xc4_HL_C_L.48" "SER" "H" 161 "-" 1.63 0.91 2.53
"6xc4_HL_C_H-6xc4_HL_C_L.49" "GLY" "H" 162 "-" 0 0.12 0.13
"6xc4_HL_C_H-6xc4_HL_C_L.50" "VAL" "H" 163 "-" 0 0.08 0.08
"6xc4_HL_C_H-6xc4_HL_C_L.51" "HIS" "H" 164 "-" 44.98 25.8 70.78
"6xc4_HL_C_H-6xc4_HL_C_L.52" "THR" "H" 165 "-" 0.24 2.05 2.29
"6xc4_HL_C_H-6xc4_HL_C_L.53" "PHE" "H" 166 "-" 71.88 0.59 72.48
"6xc4_HL_C_H-6xc4_HL_C_L.54" "PRO" "H" 167 "-" 50.5 3.75 54.25
"6xc4_HL_C_H-6xc4_HL_C_L.55" "ALA" "H" 168 "-" 0.18 0.46 0.64
"6xc4_HL_C_H-6xc4_HL_C_L.56" "VAL" "H" 169 "-" 48.14 0.34 48.48
"6xc4_HL_C_H-6xc4_HL_C_L.57" "LEU" "H" 170 "-" 0.95 6.09 7.03
"6xc4_HL_C_H-6xc4_HL_C_L.58" "GLN" "H" 171 "-" 5.86 2.27 8.13
"6xc4_HL_C_H-6xc4_HL_C_L.59" "SER" "H" 172 "-" 0.09 1.37 1.47
"6xc4_HL_C_H-6xc4_HL_C_L.64" "SER" "H" 177 "-" 0 0.11 0.11
"6xc4_HL_C_H-6xc4_HL_C_L.66" "SER" "H" 179 "-" 3.54 2.73 6.27
"6xc4_HL_C_H-6xc4_HL_C_L.68" "VAL" "H" 181 "-" 13.8 0 13.8
"6xc4_HL_C_H-6xc4_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.06 0.07
"6xc4_HL_C_H-6xc4_HL_C_L.70" "THR" "H" 183 "-" 21.75 4.43 26.17
"6xc4_HL_C_H-6xc4_HL_C_L.96" "LYS" "H" 209 "-" 6.06 16.27 22.31
"6xc4_HL_C_H-6xc4_HL_C_L.101" "LYS" "H" 214 "-" 18.06 15.51 33.58
"6xc4_HL_C_H-6xc4_HL_C_L.102" "SER" "H" 215 "-" 0 0 0.01
"6xc4_HL_C_H-6xc4_HL_C_L.103" "CYS" "H" 216 "-" 1.61 0 1.61
"6xc4_HL_C_H-6xc4_HL_C_L.110" "SER" "L" 114 "-" 0.09 0.41 0.5
"6xc4_HL_C_H-6xc4_HL_C_L.112" "PHE" "L" 116 "-" 42.79 0 42.79
"6xc4_HL_C_H-6xc4_HL_C_L.113" "ILE" "L" 117 "-" 0 0.41 0.42
"6xc4_HL_C_H-6xc4_HL_C_L.114" "PHE" "L" 118 "-" 61.75 0.17 61.92
"6xc4_HL_C_H-6xc4_HL_C_L.115" "PRO" "L" 119 "-" 0.78 1.24 2.02
"6xc4_HL_C_H-6xc4_HL_C_L.116" "PRO" "L" 120 "-" 0.05 0.41 0.47
"6xc4_HL_C_H-6xc4_HL_C_L.117" "SER" "L" 121 "-" 19.82 7.99 27.82
"6xc4_HL_C_H-6xc4_HL_C_L.118" "ASP" "L" 122 "-" 4.2 16.03 20.23
"6xc4_HL_C_H-6xc4_HL_C_L.119" "GLU" "L" 123 "-" 33.09 55.13 88.22
"6xc4_HL_C_H-6xc4_HL_C_L.120" "GLN" "L" 124 "-" 11.55 12.8 24.37
"6xc4_HL_C_H-6xc4_HL_C_L.121" "LEU" "L" 125 "-" 0 0.03 0.02
"6xc4_HL_C_H-6xc4_HL_C_L.123" "SER" "L" 127 "-" 3.71 2.33 6.04
"6xc4_HL_C_H-6xc4_HL_C_L.125" "THR" "L" 129 "-" 5.49 1.09 6.59
"6xc4_HL_C_H-6xc4_HL_C_L.127" "SER" "L" 131 "-" 6.41 6.56 12.96
"6xc4_HL_C_H-6xc4_HL_C_L.128" "VAL" "L" 132 "-" 0 0 0.01
"6xc4_HL_C_H-6xc4_HL_C_L.129" "VAL" "L" 133 "-" 17.27 0.08 17.34
"6xc4_HL_C_H-6xc4_HL_C_L.131" "LEU" "L" 135 "-" 19.2 0 19.21
"6xc4_HL_C_H-6xc4_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.3 0.32
"6xc4_HL_C_H-6xc4_HL_C_L.133" "ASN" "L" 137 "-" 2.09 17.05 19.14
"6xc4_HL_C_H-6xc4_HL_C_L.134" "ASN" "L" 138 "-" 1.84 8.63 10.46
"6xc4_HL_C_H-6xc4_HL_C_L.156" "GLN" "L" 160 "-" 22.84 72.03 94.87
"6xc4_HL_C_H-6xc4_HL_C_L.157" "GLU" "L" 161 "-" 0.7 7.68 8.38
"6xc4_HL_C_H-6xc4_HL_C_L.158" "SER" "L" 162 "-" 28.17 24.43 52.6
"6xc4_HL_C_H-6xc4_HL_C_L.159" "VAL" "L" 163 "-" 3.16 9.2 12.36
"6xc4_HL_C_H-6xc4_HL_C_L.160" "THR" "L" 164 "-" 38.83 3.28 42.11
"6xc4_HL_C_H-6xc4_HL_C_L.161" "GLU" "L" 165 "-" 0.75 0.59 1.34
"6xc4_HL_C_H-6xc4_HL_C_L.163" "ASP" "L" 167 "-" 0.87 5.08 5.95
"6xc4_HL_C_H-6xc4_HL_C_L.165" "LYS" "L" 169 "-" 0 5.32 5.32
"6xc4_HL_C_H-6xc4_HL_C_L.168" "THR" "L" 172 "-" 0 0.09 0.08
"6xc4_HL_C_H-6xc4_HL_C_L.169" "TYR" "L" 173 "-" 0 0.01 0.01
"6xc4_HL_C_H-6xc4_HL_C_L.170" "SER" "L" 174 "-" 9.09 5.2 14.3
"6xc4_HL_C_H-6xc4_HL_C_L.171" "LEU" "L" 175 "-" 1.33 1.62 2.95
"6xc4_HL_C_H-6xc4_HL_C_L.172" "SER" "L" 176 "-" 15.27 11.45 26.72
"6xc4_HL_C_H-6xc4_HL_C_L.174" "THR" "L" 178 "-" 2.92 1.48 4.4
"6xc4_HL_C_H-6xc4_HL_C_L.176" "THR" "L" 180 "-" 6.85 1.63 8.47
"6xc4_HL_C_H-6xc4_HL_C_L.204" "SER" "L" 208 "-" 0.09 2.74 2.83
"6xc4_HL_C_H-6xc4_HL_C_L.205" "PHE" "L" 209 "-" 1.46 0.05 1.52
"6xc4_HL_C_H-6xc4_HL_C_L.206" "ASN" "L" 210 "-" 0 0.03 0.03
"6xc4_HL_C_H-6xc4_HL_C_L.209" "GLU" "L" 213 "-" 0.39 5.59 5.99
