"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc4_XY_C_X-6xc4_XY_C_Y.7" "SER" "X" 120 "-" 0.14 0 0.14
"6xc4_XY_C_X-6xc4_XY_C_Y.8" "VAL" "X" 121 "-" 0.09 1.7 1.79
"6xc4_XY_C_X-6xc4_XY_C_Y.9" "PHE" "X" 122 "-" 51.09 0.05 51.14
"6xc4_XY_C_X-6xc4_XY_C_Y.10" "PRO" "X" 123 "-" 13.65 3.92 17.57
"6xc4_XY_C_X-6xc4_XY_C_Y.11" "LEU" "X" 124 "-" 28.4 1.81 30.21
"6xc4_XY_C_X-6xc4_XY_C_Y.12" "ALA" "X" 125 "-" 4.4 11.24 15.63
"6xc4_XY_C_X-6xc4_XY_C_Y.13" "PRO" "X" 126 "-" 2.14 0.21 2.34
"6xc4_XY_C_X-6xc4_XY_C_Y.14" "SER" "X" 127 "-" 4.99 2.35 7.33
"6xc4_XY_C_X-6xc4_XY_C_Y.15" "SER" "X" 128 "-" 3.47 6.21 9.68
"6xc4_XY_C_X-6xc4_XY_C_Y.17" "THR" "X" 135 "-" 3.3 4.81 8.11
"6xc4_XY_C_X-6xc4_XY_C_Y.18" "ALA" "X" 136 "-" 2.87 1.04 3.91
"6xc4_XY_C_X-6xc4_XY_C_Y.19" "ALA" "X" 137 "-" 38.75 8.01 46.76
"6xc4_XY_C_X-6xc4_XY_C_Y.20" "LEU" "X" 138 "-" 1.05 1.31 2.35
"6xc4_XY_C_X-6xc4_XY_C_Y.21" "GLY" "X" 139 "-" 0.48 0.32 0.8
"6xc4_XY_C_X-6xc4_XY_C_Y.23" "LEU" "X" 141 "-" 16.48 0 16.48
"6xc4_XY_C_X-6xc4_XY_C_Y.25" "LYS" "X" 143 "-" 18.46 6.33 24.79
"6xc4_XY_C_X-6xc4_XY_C_Y.26" "ASP" "X" 144 "-" 0 0.27 0.27
"6xc4_XY_C_X-6xc4_XY_C_Y.44" "GLY" "X" 162 "-" 0 0.1 0.1
"6xc4_XY_C_X-6xc4_XY_C_Y.46" "HIS" "X" 164 "-" 44.94 25.24 70.18
"6xc4_XY_C_X-6xc4_XY_C_Y.47" "THR" "X" 165 "-" 0.28 2.27 2.55
"6xc4_XY_C_X-6xc4_XY_C_Y.48" "PHE" "X" 166 "-" 77.93 0.55 78.47
"6xc4_XY_C_X-6xc4_XY_C_Y.49" "PRO" "X" 167 "-" 52.53 3.83 56.37
"6xc4_XY_C_X-6xc4_XY_C_Y.50" "ALA" "X" 168 "-" 0.22 0.65 0.86
"6xc4_XY_C_X-6xc4_XY_C_Y.51" "VAL" "X" 169 "-" 46.69 0.26 46.95
"6xc4_XY_C_X-6xc4_XY_C_Y.52" "LEU" "X" 170 "-" 0.56 4.67 5.23
"6xc4_XY_C_X-6xc4_XY_C_Y.53" "GLN" "X" 171 "-" 4.55 2.08 6.62
"6xc4_XY_C_X-6xc4_XY_C_Y.54" "SER" "X" 172 "-" 0.04 1.99 2.03
"6xc4_XY_C_X-6xc4_XY_C_Y.59" "SER" "X" 177 "-" 0 0.17 0.17
"6xc4_XY_C_X-6xc4_XY_C_Y.61" "SER" "X" 179 "-" 3.17 2.33 5.51
"6xc4_XY_C_X-6xc4_XY_C_Y.63" "VAL" "X" 181 "-" 13.7 0 13.7
"6xc4_XY_C_X-6xc4_XY_C_Y.64" "VAL" "X" 182 "-" 0 0.05 0.06
"6xc4_XY_C_X-6xc4_XY_C_Y.65" "THR" "X" 183 "-" 20.08 3.12 23.2
"6xc4_XY_C_X-6xc4_XY_C_Y.91" "LYS" "X" 209 "-" 8.46 19.23 27.69
"6xc4_XY_C_X-6xc4_XY_C_Y.96" "LYS" "X" 214 "-" 16.14 15.07 31.21
"6xc4_XY_C_X-6xc4_XY_C_Y.97" "SER" "X" 215 "-" 0 0.62 0.63
"6xc4_XY_C_X-6xc4_XY_C_Y.104" "SER" "Y" 114 "-" 0.12 0.31 0.44
"6xc4_XY_C_X-6xc4_XY_C_Y.106" "PHE" "Y" 116 "-" 36.17 0 36.17
"6xc4_XY_C_X-6xc4_XY_C_Y.107" "ILE" "Y" 117 "-" 0.1 0.82 0.93
"6xc4_XY_C_X-6xc4_XY_C_Y.108" "PHE" "Y" 118 "-" 56.66 0.17 56.83
"6xc4_XY_C_X-6xc4_XY_C_Y.109" "PRO" "Y" 119 "-" 0.68 1.44 2.12
"6xc4_XY_C_X-6xc4_XY_C_Y.110" "PRO" "Y" 120 "-" 0.05 0.01 0.06
"6xc4_XY_C_X-6xc4_XY_C_Y.111" "SER" "Y" 121 "-" 17.6 6.37 23.97
"6xc4_XY_C_X-6xc4_XY_C_Y.112" "ASP" "Y" 122 "-" 4.4 15.78 20.18
"6xc4_XY_C_X-6xc4_XY_C_Y.113" "GLU" "Y" 123 "-" 31.47 60.99 92.46
"6xc4_XY_C_X-6xc4_XY_C_Y.114" "GLN" "Y" 124 "-" 11.77 12.84 24.61
"6xc4_XY_C_X-6xc4_XY_C_Y.115" "LEU" "Y" 125 "-" 0 0.02 0.02
"6xc4_XY_C_X-6xc4_XY_C_Y.117" "SER" "Y" 127 "-" 3.17 1.24 4.41
"6xc4_XY_C_X-6xc4_XY_C_Y.119" "THR" "Y" 129 "-" 6.19 1.22 7.41
"6xc4_XY_C_X-6xc4_XY_C_Y.121" "SER" "Y" 131 "-" 6.72 6.8 13.52
"6xc4_XY_C_X-6xc4_XY_C_Y.123" "VAL" "Y" 133 "-" 17.3 0.07 17.37
"6xc4_XY_C_X-6xc4_XY_C_Y.125" "LEU" "Y" 135 "-" 17.33 0 17.32
"6xc4_XY_C_X-6xc4_XY_C_Y.126" "LEU" "Y" 136 "-" 0.01 0.31 0.33
"6xc4_XY_C_X-6xc4_XY_C_Y.127" "ASN" "Y" 137 "-" 1.91 16.67 18.58
"6xc4_XY_C_X-6xc4_XY_C_Y.128" "ASN" "Y" 138 "-" 1.83 8.91 10.73
"6xc4_XY_C_X-6xc4_XY_C_Y.150" "GLN" "Y" 160 "-" 20.05 65.78 85.82
"6xc4_XY_C_X-6xc4_XY_C_Y.151" "GLU" "Y" 161 "-" 0.59 6.78 7.37
"6xc4_XY_C_X-6xc4_XY_C_Y.152" "SER" "Y" 162 "-" 29.56 24.7 54.26
"6xc4_XY_C_X-6xc4_XY_C_Y.153" "VAL" "Y" 163 "-" 3.44 10.27 13.71
"6xc4_XY_C_X-6xc4_XY_C_Y.154" "THR" "Y" 164 "-" 41.57 3.86 45.43
"6xc4_XY_C_X-6xc4_XY_C_Y.155" "GLU" "Y" 165 "-" 0.02 1.22 1.24
"6xc4_XY_C_X-6xc4_XY_C_Y.157" "ASP" "Y" 167 "-" 0.51 3.45 3.97
"6xc4_XY_C_X-6xc4_XY_C_Y.162" "THR" "Y" 172 "-" 0 0.05 0.06
"6xc4_XY_C_X-6xc4_XY_C_Y.164" "SER" "Y" 174 "-" 8.86 4.88 13.74
"6xc4_XY_C_X-6xc4_XY_C_Y.165" "LEU" "Y" 175 "-" 1.39 1.63 3.03
"6xc4_XY_C_X-6xc4_XY_C_Y.166" "SER" "Y" 176 "-" 14.36 9.28 23.64
"6xc4_XY_C_X-6xc4_XY_C_Y.168" "THR" "Y" 178 "-" 3.2 1.53 4.73
"6xc4_XY_C_X-6xc4_XY_C_Y.170" "THR" "Y" 180 "-" 6.55 1.65 8.2
"6xc4_XY_C_X-6xc4_XY_C_Y.203" "GLU" "Y" 213 "-" 1.49 7.5 8.99
