"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xc7_CD_C_C-6xc7_CD_C_D.8" "VAL" "C" 121 "-" 0 0.06 0.06
"6xc7_CD_C_C-6xc7_CD_C_D.9" "PHE" "C" 122 "-" 52.68 0 52.69
"6xc7_CD_C_C-6xc7_CD_C_D.10" "PRO" "C" 123 "-" 10.94 4.95 15.9
"6xc7_CD_C_C-6xc7_CD_C_D.11" "LEU" "C" 124 "-" 37.67 2.14 39.81
"6xc7_CD_C_C-6xc7_CD_C_D.12" "ALA" "C" 125 "-" 3.57 11.32 14.89
"6xc7_CD_C_C-6xc7_CD_C_D.13" "PRO" "C" 126 "-" 3.16 0.52 3.67
"6xc7_CD_C_C-6xc7_CD_C_D.14" "SER" "C" 127 "-" 1.11 0.69 1.81
"6xc7_CD_C_C-6xc7_CD_C_D.16" "LYS" "C" 129 "-" 12.14 29.01 41.15
"6xc7_CD_C_C-6xc7_CD_C_D.17" "SER" "C" 130 "-" 0.01 0.29 0.31
"6xc7_CD_C_C-6xc7_CD_C_D.22" "THR" "C" 135 "-" 3.16 11.39 14.55
"6xc7_CD_C_C-6xc7_CD_C_D.23" "ALA" "C" 136 "-" 5.16 1.89 7.06
"6xc7_CD_C_C-6xc7_CD_C_D.24" "ALA" "C" 137 "-" 35.1 10.22 45.32
"6xc7_CD_C_C-6xc7_CD_C_D.25" "LEU" "C" 138 "-" 1.21 1.49 2.69
"6xc7_CD_C_C-6xc7_CD_C_D.26" "GLY" "C" 139 "-" 0.58 0.38 0.95
"6xc7_CD_C_C-6xc7_CD_C_D.28" "LEU" "C" 141 "-" 14.25 0 14.25
"6xc7_CD_C_C-6xc7_CD_C_D.30" "LYS" "C" 143 "-" 17.22 17.48 34.69
"6xc7_CD_C_C-6xc7_CD_C_D.31" "ASP" "C" 144 "-" 0 0.01 0.02
"6xc7_CD_C_C-6xc7_CD_C_D.48" "SER" "C" 161 "-" 0 2.98 2.98
"6xc7_CD_C_C-6xc7_CD_C_D.49" "GLY" "C" 162 "-" 0.03 0.14 0.18
"6xc7_CD_C_C-6xc7_CD_C_D.51" "HIS" "C" 164 "-" 46.26 25.24 71.5
"6xc7_CD_C_C-6xc7_CD_C_D.52" "THR" "C" 165 "-" 0.22 1.88 2.1
"6xc7_CD_C_C-6xc7_CD_C_D.53" "PHE" "C" 166 "-" 64.15 0.58 64.72
"6xc7_CD_C_C-6xc7_CD_C_D.54" "PRO" "C" 167 "-" 50.78 3.76 54.52
"6xc7_CD_C_C-6xc7_CD_C_D.55" "ALA" "C" 168 "-" 0.26 1.17 1.44
"6xc7_CD_C_C-6xc7_CD_C_D.56" "VAL" "C" 169 "-" 39.17 0.24 39.41
"6xc7_CD_C_C-6xc7_CD_C_D.57" "LEU" "C" 170 "-" 0.82 4.95 5.77
"6xc7_CD_C_C-6xc7_CD_C_D.58" "GLN" "C" 171 "-" 4.73 8.46 13.2
"6xc7_CD_C_C-6xc7_CD_C_D.59" "SER" "C" 172 "-" 0.21 2.28 2.49
"6xc7_CD_C_C-6xc7_CD_C_D.64" "SER" "C" 177 "-" 0.13 0.42 0.55
"6xc7_CD_C_C-6xc7_CD_C_D.66" "SER" "C" 179 "-" 4.4 6.42 10.82
"6xc7_CD_C_C-6xc7_CD_C_D.68" "VAL" "C" 181 "-" 16.58 0 16.58
"6xc7_CD_C_C-6xc7_CD_C_D.69" "VAL" "C" 182 "-" 0.01 0.09 0.1
"6xc7_CD_C_C-6xc7_CD_C_D.70" "THR" "C" 183 "-" 7.65 6.01 13.65
"6xc7_CD_C_C-6xc7_CD_C_D.96" "LYS" "C" 209 "-" 0.9 6.19 7.08
"6xc7_CD_C_C-6xc7_CD_C_D.101" "LYS" "C" 214 "-" 4.28 0 4.28
"6xc7_CD_C_C-6xc7_CD_C_D.102" "SER" "C" 215 "-" 0 0.34 0.35
"6xc7_CD_C_C-6xc7_CD_C_D.103" "CYS" "C" 216 "-" 0.09 0.04 0.13
"6xc7_CD_C_C-6xc7_CD_C_D.110" "SER" "D" 114 "-" 0.27 0 0.27
"6xc7_CD_C_C-6xc7_CD_C_D.111" "VAL" "D" 115 "-" 0 0.04 0.05
"6xc7_CD_C_C-6xc7_CD_C_D.112" "PHE" "D" 116 "-" 47.32 0 47.32
"6xc7_CD_C_C-6xc7_CD_C_D.113" "ILE" "D" 117 "-" 1.99 1.84 3.83
"6xc7_CD_C_C-6xc7_CD_C_D.114" "PHE" "D" 118 "-" 61.68 0.2 61.88
"6xc7_CD_C_C-6xc7_CD_C_D.115" "PRO" "D" 119 "-" 3.17 2.34 5.51
"6xc7_CD_C_C-6xc7_CD_C_D.116" "PRO" "D" 120 "-" 0.24 0 0.23
"6xc7_CD_C_C-6xc7_CD_C_D.117" "SER" "D" 121 "-" 17.73 5.58 23.31
"6xc7_CD_C_C-6xc7_CD_C_D.119" "GLU" "D" 123 "-" 25.86 15.92 41.78
"6xc7_CD_C_C-6xc7_CD_C_D.120" "GLN" "D" 124 "-" 11.5 10.28 21.79
"6xc7_CD_C_C-6xc7_CD_C_D.121" "LEU" "D" 125 "-" 0 0 0.01
"6xc7_CD_C_C-6xc7_CD_C_D.123" "SER" "D" 127 "-" 3.71 5.3 9.01
"6xc7_CD_C_C-6xc7_CD_C_D.125" "THR" "D" 129 "-" 3.83 0 3.83
"6xc7_CD_C_C-6xc7_CD_C_D.126" "ALA" "D" 130 "-" 0 0.01 0.01
"6xc7_CD_C_C-6xc7_CD_C_D.127" "SER" "D" 131 "-" 6.82 6.15 12.97
"6xc7_CD_C_C-6xc7_CD_C_D.128" "VAL" "D" 132 "-" 0.02 0 0.01
"6xc7_CD_C_C-6xc7_CD_C_D.129" "VAL" "D" 133 "-" 14.47 0.1 14.56
"6xc7_CD_C_C-6xc7_CD_C_D.131" "LEU" "D" 135 "-" 18.48 0 18.48
"6xc7_CD_C_C-6xc7_CD_C_D.132" "LEU" "D" 136 "-" 0.01 0.19 0.21
"6xc7_CD_C_C-6xc7_CD_C_D.133" "ASN" "D" 137 "-" 1.9 19.13 21.02
"6xc7_CD_C_C-6xc7_CD_C_D.134" "ASN" "D" 138 "-" 1.48 8.7 10.18
"6xc7_CD_C_C-6xc7_CD_C_D.156" "GLN" "D" 160 "-" 20.98 67.14 88.11
"6xc7_CD_C_C-6xc7_CD_C_D.157" "GLU" "D" 161 "-" 0.61 5.89 6.5
"6xc7_CD_C_C-6xc7_CD_C_D.158" "SER" "D" 162 "-" 27.05 27.93 54.98
"6xc7_CD_C_C-6xc7_CD_C_D.159" "VAL" "D" 163 "-" 2.14 9.48 11.62
"6xc7_CD_C_C-6xc7_CD_C_D.160" "THR" "D" 164 "-" 40.09 3.39 43.48
"6xc7_CD_C_C-6xc7_CD_C_D.161" "GLU" "D" 165 "-" 1.41 0.57 1.98
"6xc7_CD_C_C-6xc7_CD_C_D.163" "ASP" "D" 167 "-" 1.47 3.81 5.28
"6xc7_CD_C_C-6xc7_CD_C_D.165" "LYS" "D" 169 "-" 1.58 1.95 3.52
"6xc7_CD_C_C-6xc7_CD_C_D.166" "ASP" "D" 170 "-" 0.01 0.4 0.41
"6xc7_CD_C_C-6xc7_CD_C_D.168" "THR" "D" 172 "-" 0.02 0.31 0.33
"6xc7_CD_C_C-6xc7_CD_C_D.169" "TYR" "D" 173 "-" 0.01 0.01 0.02
"6xc7_CD_C_C-6xc7_CD_C_D.170" "SER" "D" 174 "-" 5.76 3.46 9.22
"6xc7_CD_C_C-6xc7_CD_C_D.171" "LEU" "D" 175 "-" 1.33 1.73 3.06
"6xc7_CD_C_C-6xc7_CD_C_D.172" "SER" "D" 176 "-" 14.07 9.67 23.73
"6xc7_CD_C_C-6xc7_CD_C_D.174" "THR" "D" 178 "-" 4.59 1.57 6.16
"6xc7_CD_C_C-6xc7_CD_C_D.176" "THR" "D" 180 "-" 10.32 3.98 14.3
"6xc7_CD_C_C-6xc7_CD_C_D.203" "LYS" "D" 207 "-" 3.25 0 3.24
"6xc7_CD_C_C-6xc7_CD_C_D.204" "SER" "D" 208 "-" 0.03 2.31 2.34
"6xc7_CD_C_C-6xc7_CD_C_D.205" "PHE" "D" 209 "-" 0.24 0 0.24
"6xc7_CD_C_C-6xc7_CD_C_D.209" "GLU" "D" 213 "-" 0.42 4.78 5.19
