"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xca_HL_C_H-6xca_HL_C_L.9" "PHE" "H" 122 "-" 46.59 0.06 46.66
"6xca_HL_C_H-6xca_HL_C_L.10" "PRO" "H" 123 "-" 15.08 4.87 19.96
"6xca_HL_C_H-6xca_HL_C_L.11" "LEU" "H" 124 "-" 30.45 1.71 32.17
"6xca_HL_C_H-6xca_HL_C_L.12" "ALA" "H" 125 "-" 6.05 17.58 23.63
"6xca_HL_C_H-6xca_HL_C_L.13" "PRO" "H" 126 "-" 6.01 3 9
"6xca_HL_C_H-6xca_HL_C_L.18" "ALA" "H" 137 "-" 19.91 3.63 23.55
"6xca_HL_C_H-6xca_HL_C_L.19" "LEU" "H" 138 "-" 0.58 0.95 1.53
"6xca_HL_C_H-6xca_HL_C_L.20" "GLY" "H" 139 "-" 1.42 0.37 1.79
"6xca_HL_C_H-6xca_HL_C_L.22" "LEU" "H" 141 "-" 23.07 0 23.06
"6xca_HL_C_H-6xca_HL_C_L.24" "LYS" "H" 143 "-" 17.38 24.65 42.03
"6xca_HL_C_H-6xca_HL_C_L.25" "ASP" "H" 144 "-" 0 0.08 0.08
"6xca_HL_C_H-6xca_HL_C_L.45" "HIS" "H" 164 "-" 0.57 0.1 0.67
"6xca_HL_C_H-6xca_HL_C_L.46" "THR" "H" 165 "-" 0.05 1.71 1.75
"6xca_HL_C_H-6xca_HL_C_L.47" "PHE" "H" 166 "-" 78.06 0.01 78.08
"6xca_HL_C_H-6xca_HL_C_L.48" "PRO" "H" 167 "-" 41.71 4.04 45.76
"6xca_HL_C_H-6xca_HL_C_L.49" "ALA" "H" 168 "-" 0.81 4.64 5.45
"6xca_HL_C_H-6xca_HL_C_L.50" "VAL" "H" 169 "-" 50.68 0.93 51.61
"6xca_HL_C_H-6xca_HL_C_L.51" "LEU" "H" 170 "-" 0.51 4.47 4.98
"6xca_HL_C_H-6xca_HL_C_L.52" "GLN" "H" 171 "-" 5.5 0.83 6.33
"6xca_HL_C_H-6xca_HL_C_L.53" "SER" "H" 172 "-" 12.76 6.32 19.08
"6xca_HL_C_H-6xca_HL_C_L.54" "SER" "H" 173 "-" 0 0.17 0.17
"6xca_HL_C_H-6xca_HL_C_L.58" "SER" "H" 177 "-" 3.57 1.38 4.94
"6xca_HL_C_H-6xca_HL_C_L.59" "LEU" "H" 178 "-" 1.05 0.96 2
"6xca_HL_C_H-6xca_HL_C_L.60" "SER" "H" 179 "-" 12.44 11.65 24.09
"6xca_HL_C_H-6xca_HL_C_L.61" "SER" "H" 180 "-" 0.08 0.26 0.34
"6xca_HL_C_H-6xca_HL_C_L.62" "VAL" "H" 181 "-" 15.04 0.06 15.11
"6xca_HL_C_H-6xca_HL_C_L.90" "LYS" "H" 209 "-" 0.22 6.1 6.32
"6xca_HL_C_H-6xca_HL_C_L.104" "THR" "L" 117 "-" 6.25 2.58 8.83
"6xca_HL_C_H-6xca_HL_C_L.106" "PHE" "L" 119 "-" 70.42 0.12 70.54
"6xca_HL_C_H-6xca_HL_C_L.107" "PRO" "L" 120 "-" 6.1 1.54 7.64
"6xca_HL_C_H-6xca_HL_C_L.108" "PRO" "L" 121 "-" 0.09 0 0.08
"6xca_HL_C_H-6xca_HL_C_L.109" "SER" "L" 122 "-" 20.68 7.84 28.53
"6xca_HL_C_H-6xca_HL_C_L.110" "SER" "L" 123 "-" 0 0.1 0.1
"6xca_HL_C_H-6xca_HL_C_L.111" "GLU" "L" 124 "-" 16.7 6.14 22.85
"6xca_HL_C_H-6xca_HL_C_L.112" "GLU" "L" 125 "-" 9.42 8.38 17.8
"6xca_HL_C_H-6xca_HL_C_L.113" "LEU" "L" 126 "-" 0 0.01 0.01
"6xca_HL_C_H-6xca_HL_C_L.115" "ALA" "L" 128 "-" 4.42 0 4.41
"6xca_HL_C_H-6xca_HL_C_L.117" "LYS" "L" 130 "-" 7.91 0 7.91
"6xca_HL_C_H-6xca_HL_C_L.118" "ALA" "L" 131 "-" 0.01 0.04 0.06
"6xca_HL_C_H-6xca_HL_C_L.119" "THR" "L" 132 "-" 6.18 6.52 12.7
"6xca_HL_C_H-6xca_HL_C_L.121" "VAL" "L" 134 "-" 13.9 0.01 13.92
"6xca_HL_C_H-6xca_HL_C_L.122" "CYS" "L" 135 "-" 0 0.02 0.02
"6xca_HL_C_H-6xca_HL_C_L.123" "LEU" "L" 136 "-" 40.14 0.56 40.7
"6xca_HL_C_H-6xca_HL_C_L.124" "ILE" "L" 137 "-" 0.43 1.74 2.18
"6xca_HL_C_H-6xca_HL_C_L.125" "SER" "L" 138 "-" 5.83 2.87 8.7
"6xca_HL_C_H-6xca_HL_C_L.126" "ASP" "L" 139 "-" 0 0.41 0.41
"6xca_HL_C_H-6xca_HL_C_L.148" "GLU" "L" 161 "-" 27.96 50.11 78.06
"6xca_HL_C_H-6xca_HL_C_L.149" "THR" "L" 162 "-" 0.92 2.6 3.52
"6xca_HL_C_H-6xca_HL_C_L.150" "THR" "L" 163 "-" 25.89 1.4 27.3
"6xca_HL_C_H-6xca_HL_C_L.151" "THR" "L" 164 "-" 0 0.33 0.32
"6xca_HL_C_H-6xca_HL_C_L.153" "SER" "L" 166 "-" 4.03 5.91 9.94
"6xca_HL_C_H-6xca_HL_C_L.155" "GLN" "L" 168 "-" 2.22 14.94 17.15
"6xca_HL_C_H-6xca_HL_C_L.161" "ALA" "L" 174 "-" 8.9 0.72 9.63
"6xca_HL_C_H-6xca_HL_C_L.162" "ALA" "L" 175 "-" 1.47 2.76 4.23
"6xca_HL_C_H-6xca_HL_C_L.163" "SER" "L" 176 "-" 4.61 7.05 11.65
"6xca_HL_C_H-6xca_HL_C_L.165" "TYR" "L" 178 "-" 29.29 26.15 55.42
"6xca_HL_C_H-6xca_HL_C_L.167" "SER" "L" 180 "-" 0 0.13 0.13
