"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xe1_HL_C_H-6xe1_HL_C_L.9" "VAL" "H" 121 "-" 0.04 1.37 1.41
"6xe1_HL_C_H-6xe1_HL_C_L.10" "PHE" "H" 122 "-" 48.79 0.19 48.98
"6xe1_HL_C_H-6xe1_HL_C_L.11" "PRO" "H" 123 "-" 21.34 5.15 26.5
"6xe1_HL_C_H-6xe1_HL_C_L.12" "LEU" "H" 124 "-" 32.06 1.94 34
"6xe1_HL_C_H-6xe1_HL_C_L.13" "ALA" "H" 125 "-" 3.08 9.76 12.84
"6xe1_HL_C_H-6xe1_HL_C_L.14" "PRO" "H" 126 "-" 2.71 0.2 2.91
"6xe1_HL_C_H-6xe1_HL_C_L.15" "SER" "H" 127 "-" 13.86 7.22 21.08
"6xe1_HL_C_H-6xe1_HL_C_L.17" "LYS" "H" 129 "-" 0 0.03 0.02
"6xe1_HL_C_H-6xe1_HL_C_L.18" "SER" "H" 130 "-" 6.62 5.01 11.63
"6xe1_HL_C_H-6xe1_HL_C_L.19" "THR" "H" 131 "-" 0.75 4.29 5.04
"6xe1_HL_C_H-6xe1_HL_C_L.20" "SER" "H" 132 "-" 14 10.09 24.08
"6xe1_HL_C_H-6xe1_HL_C_L.23" "THR" "H" 135 "-" 8.56 2.19 10.75
"6xe1_HL_C_H-6xe1_HL_C_L.24" "ALA" "H" 136 "-" 3.02 1.35 4.37
"6xe1_HL_C_H-6xe1_HL_C_L.25" "ALA" "H" 137 "-" 29.74 6.99 36.73
"6xe1_HL_C_H-6xe1_HL_C_L.26" "LEU" "H" 138 "-" 1.14 1.15 2.27
"6xe1_HL_C_H-6xe1_HL_C_L.27" "GLY" "H" 139 "-" 0.35 0.34 0.69
"6xe1_HL_C_H-6xe1_HL_C_L.29" "LEU" "H" 141 "-" 20.04 0 20.05
"6xe1_HL_C_H-6xe1_HL_C_L.31" "LYS" "H" 143 "-" 20.82 15.52 36.34
"6xe1_HL_C_H-6xe1_HL_C_L.32" "ASP" "H" 144 "-" 0.01 0.89 0.9
"6xe1_HL_C_H-6xe1_HL_C_L.50" "GLY" "H" 162 "-" 0 0.06 0.06
"6xe1_HL_C_H-6xe1_HL_C_L.52" "HIS" "H" 164 "-" 45.42 25.64 71.07
"6xe1_HL_C_H-6xe1_HL_C_L.53" "THR" "H" 165 "-" 0.28 1.9 2.18
"6xe1_HL_C_H-6xe1_HL_C_L.54" "PHE" "H" 166 "-" 76.49 0.41 76.9
"6xe1_HL_C_H-6xe1_HL_C_L.55" "PRO" "H" 167 "-" 45.37 3.1 48.46
"6xe1_HL_C_H-6xe1_HL_C_L.56" "ALA" "H" 168 "-" 0.25 1.35 1.6
"6xe1_HL_C_H-6xe1_HL_C_L.57" "VAL" "H" 169 "-" 45.8 0.15 45.94
"6xe1_HL_C_H-6xe1_HL_C_L.58" "LEU" "H" 170 "-" 0.69 4.81 5.5
"6xe1_HL_C_H-6xe1_HL_C_L.59" "GLN" "H" 171 "-" 3.99 2.49 6.47
"6xe1_HL_C_H-6xe1_HL_C_L.60" "SER" "H" 172 "-" 0 1.27 1.28
"6xe1_HL_C_H-6xe1_HL_C_L.65" "SER" "H" 177 "-" 0.16 0.22 0.39
"6xe1_HL_C_H-6xe1_HL_C_L.66" "LEU" "H" 178 "-" 0.22 0 0.22
"6xe1_HL_C_H-6xe1_HL_C_L.67" "SER" "H" 179 "-" 3.85 4.04 7.89
"6xe1_HL_C_H-6xe1_HL_C_L.69" "VAL" "H" 181 "-" 16.1 0 16.1
"6xe1_HL_C_H-6xe1_HL_C_L.70" "VAL" "H" 182 "-" 0.02 0.1 0.11
"6xe1_HL_C_H-6xe1_HL_C_L.71" "THR" "H" 183 "-" 20.7 3.68 24.39
"6xe1_HL_C_H-6xe1_HL_C_L.97" "LYS" "H" 209 "-" 6.8 12.23 19.03
"6xe1_HL_C_H-6xe1_HL_C_L.102" "LYS" "H" 214 "-" 22.93 13.77 36.71
"6xe1_HL_C_H-6xe1_HL_C_L.110" "SER" "L" 114 "-" 4.4 5.16 9.57
"6xe1_HL_C_H-6xe1_HL_C_L.111" "VAL" "L" 115 "-" 0 0.02 0.02
"6xe1_HL_C_H-6xe1_HL_C_L.112" "PHE" "L" 116 "-" 55.03 0.01 55.02
"6xe1_HL_C_H-6xe1_HL_C_L.113" "ILE" "L" 117 "-" 0.14 1.24 1.4
"6xe1_HL_C_H-6xe1_HL_C_L.114" "PHE" "L" 118 "-" 52.13 0.16 52.29
"6xe1_HL_C_H-6xe1_HL_C_L.115" "PRO" "L" 119 "-" 5.64 1.43 7.05
"6xe1_HL_C_H-6xe1_HL_C_L.116" "PRO" "L" 120 "-" 0.04 0 0.04
"6xe1_HL_C_H-6xe1_HL_C_L.117" "SER" "L" 121 "-" 19.01 8.15 27.14
"6xe1_HL_C_H-6xe1_HL_C_L.118" "ASP" "L" 122 "-" 6.89 18.85 25.75
"6xe1_HL_C_H-6xe1_HL_C_L.119" "GLU" "L" 123 "-" 32.36 59.8 92.16
"6xe1_HL_C_H-6xe1_HL_C_L.120" "GLN" "L" 124 "-" 14.12 10.29 24.41
"6xe1_HL_C_H-6xe1_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"6xe1_HL_C_H-6xe1_HL_C_L.123" "SER" "L" 127 "-" 4.28 2.22 6.49
"6xe1_HL_C_H-6xe1_HL_C_L.125" "THR" "L" 129 "-" 7.32 0.86 8.18
"6xe1_HL_C_H-6xe1_HL_C_L.126" "ALA" "L" 130 "-" 0 0.02 0.03
"6xe1_HL_C_H-6xe1_HL_C_L.127" "SER" "L" 131 "-" 7.2 6.7 13.9
"6xe1_HL_C_H-6xe1_HL_C_L.128" "VAL" "L" 132 "-" 0 0.01 0.01
"6xe1_HL_C_H-6xe1_HL_C_L.129" "VAL" "L" 133 "-" 15.56 0.08 15.64
"6xe1_HL_C_H-6xe1_HL_C_L.131" "LEU" "L" 135 "-" 18.03 0 18.03
"6xe1_HL_C_H-6xe1_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.33 0.35
"6xe1_HL_C_H-6xe1_HL_C_L.133" "ASN" "L" 137 "-" 2.35 16.86 19.23
"6xe1_HL_C_H-6xe1_HL_C_L.134" "ASN" "L" 138 "-" 2.36 10.34 12.7
"6xe1_HL_C_H-6xe1_HL_C_L.156" "GLN" "L" 160 "-" 21.39 65.39 86.79
"6xe1_HL_C_H-6xe1_HL_C_L.157" "GLU" "L" 161 "-" 0.55 5.52 6.07
"6xe1_HL_C_H-6xe1_HL_C_L.158" "SER" "L" 162 "-" 29.06 29.99 59.06
"6xe1_HL_C_H-6xe1_HL_C_L.159" "VAL" "L" 163 "-" 3.82 9.62 13.44
"6xe1_HL_C_H-6xe1_HL_C_L.160" "THR" "L" 164 "-" 39.32 3.12 42.43
"6xe1_HL_C_H-6xe1_HL_C_L.161" "GLU" "L" 165 "-" 0.44 0.36 0.8
"6xe1_HL_C_H-6xe1_HL_C_L.163" "ASP" "L" 167 "-" 0.4 4.66 5.06
"6xe1_HL_C_H-6xe1_HL_C_L.168" "THR" "L" 172 "-" 0 0.07 0.07
"6xe1_HL_C_H-6xe1_HL_C_L.169" "TYR" "L" 173 "-" 0 0 0.01
"6xe1_HL_C_H-6xe1_HL_C_L.170" "SER" "L" 174 "-" 8.6 5.24 13.85
"6xe1_HL_C_H-6xe1_HL_C_L.171" "LEU" "L" 175 "-" 1.38 1.36 2.74
"6xe1_HL_C_H-6xe1_HL_C_L.172" "SER" "L" 176 "-" 13.69 12.24 25.92
"6xe1_HL_C_H-6xe1_HL_C_L.174" "THR" "L" 178 "-" 3.62 1.85 5.47
"6xe1_HL_C_H-6xe1_HL_C_L.176" "THR" "L" 180 "-" 8.89 0.43 9.32
"6xe1_HL_C_H-6xe1_HL_C_L.203" "LYS" "L" 207 "-" 1.05 4.78 5.84
"6xe1_HL_C_H-6xe1_HL_C_L.205" "PHE" "L" 209 "-" 0.51 0 0.51
