"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xkp_HL_C_H-6xkp_HL_C_L.8" "VAL" "H" 121 "-" 0 0.01 0.01
"6xkp_HL_C_H-6xkp_HL_C_L.9" "PHE" "H" 122 "-" 49.16 0.09 49.25
"6xkp_HL_C_H-6xkp_HL_C_L.10" "PRO" "H" 123 "-" 9.38 5.12 14.5
"6xkp_HL_C_H-6xkp_HL_C_L.11" "LEU" "H" 124 "-" 34.66 2.21 36.87
"6xkp_HL_C_H-6xkp_HL_C_L.12" "ALA" "H" 125 "-" 3.61 15.73 19.34
"6xkp_HL_C_H-6xkp_HL_C_L.13" "PRO" "H" 126 "-" 4.75 0.29 5.04
"6xkp_HL_C_H-6xkp_HL_C_L.14" "ALA" "H" 137 "-" 19.1 6.28 25.38
"6xkp_HL_C_H-6xkp_HL_C_L.15" "LEU" "H" 138 "-" 0.72 1.27 2
"6xkp_HL_C_H-6xkp_HL_C_L.16" "GLY" "H" 139 "-" 1.47 0.49 1.96
"6xkp_HL_C_H-6xkp_HL_C_L.18" "LEU" "H" 141 "-" 24.23 0 24.22
"6xkp_HL_C_H-6xkp_HL_C_L.20" "LYS" "H" 143 "-" 9.22 7.31 16.53
"6xkp_HL_C_H-6xkp_HL_C_L.41" "HIS" "H" 164 "-" 17.27 10.01 27.28
"6xkp_HL_C_H-6xkp_HL_C_L.43" "PHE" "H" 166 "-" 54.77 0.01 54.77
"6xkp_HL_C_H-6xkp_HL_C_L.44" "PRO" "H" 167 "-" 27.49 3.17 30.66
"6xkp_HL_C_H-6xkp_HL_C_L.45" "ALA" "H" 168 "-" 0.46 3.7 4.16
"6xkp_HL_C_H-6xkp_HL_C_L.46" "VAL" "H" 169 "-" 45.84 0.59 46.43
"6xkp_HL_C_H-6xkp_HL_C_L.47" "LEU" "H" 170 "-" 0.58 4.81 5.4
"6xkp_HL_C_H-6xkp_HL_C_L.48" "GLN" "H" 171 "-" 6.44 1.31 7.75
"6xkp_HL_C_H-6xkp_HL_C_L.49" "SER" "H" 172 "-" 15.44 5.33 20.76
"6xkp_HL_C_H-6xkp_HL_C_L.50" "SER" "H" 173 "-" 0.15 0.83 0.99
"6xkp_HL_C_H-6xkp_HL_C_L.54" "SER" "H" 177 "-" 2.66 1.23 3.89
"6xkp_HL_C_H-6xkp_HL_C_L.55" "LEU" "H" 178 "-" 0.96 0.86 1.8
"6xkp_HL_C_H-6xkp_HL_C_L.56" "SER" "H" 179 "-" 12.26 12.95 25.2
"6xkp_HL_C_H-6xkp_HL_C_L.57" "SER" "H" 180 "-" 0.06 0.17 0.23
"6xkp_HL_C_H-6xkp_HL_C_L.58" "VAL" "H" 181 "-" 16.93 0.06 16.99
"6xkp_HL_C_H-6xkp_HL_C_L.86" "LYS" "H" 209 "-" 0.01 0 0.01
"6xkp_HL_C_H-6xkp_HL_C_L.99" "SER" "L" 115 "-" 0 0.04 0.03
"6xkp_HL_C_H-6xkp_HL_C_L.101" "THR" "L" 117 "-" 8.13 1.6 9.73
"6xkp_HL_C_H-6xkp_HL_C_L.103" "PHE" "L" 119 "-" 69.95 0.14 70.08
"6xkp_HL_C_H-6xkp_HL_C_L.104" "PRO" "L" 120 "-" 2.94 1.53 4.48
"6xkp_HL_C_H-6xkp_HL_C_L.105" "PRO" "L" 121 "-" 0.08 0 0.07
"6xkp_HL_C_H-6xkp_HL_C_L.106" "SER" "L" 122 "-" 18.75 8.95 27.7
"6xkp_HL_C_H-6xkp_HL_C_L.107" "SER" "L" 123 "-" 0 0.02 0.03
"6xkp_HL_C_H-6xkp_HL_C_L.108" "GLU" "L" 124 "-" 17.06 1.79 18.84
"6xkp_HL_C_H-6xkp_HL_C_L.109" "GLU" "L" 125 "-" 10.39 6.22 16.61
"6xkp_HL_C_H-6xkp_HL_C_L.112" "ALA" "L" 128 "-" 6.04 0 6.04
"6xkp_HL_C_H-6xkp_HL_C_L.114" "LYS" "L" 130 "-" 0.46 0 0.47
"6xkp_HL_C_H-6xkp_HL_C_L.116" "THR" "L" 132 "-" 9.52 5.54 15.05
"6xkp_HL_C_H-6xkp_HL_C_L.118" "VAL" "L" 134 "-" 15.61 0.06 15.67
"6xkp_HL_C_H-6xkp_HL_C_L.119" "CYS" "L" 135 "-" 0.01 0.11 0.12
"6xkp_HL_C_H-6xkp_HL_C_L.120" "LEU" "L" 136 "-" 34.49 0.61 35.11
"6xkp_HL_C_H-6xkp_HL_C_L.121" "ILE" "L" 137 "-" 0.39 1.7 2.1
"6xkp_HL_C_H-6xkp_HL_C_L.122" "SER" "L" 138 "-" 7.38 3.81 11.19
"6xkp_HL_C_H-6xkp_HL_C_L.123" "ASP" "L" 139 "-" 0 0.01 0.01
"6xkp_HL_C_H-6xkp_HL_C_L.145" "GLU" "L" 161 "-" 33.21 60.66 93.87
"6xkp_HL_C_H-6xkp_HL_C_L.146" "THR" "L" 162 "-" 0.86 2.54 3.39
"6xkp_HL_C_H-6xkp_HL_C_L.147" "THR" "L" 163 "-" 17.86 0.74 18.6
"6xkp_HL_C_H-6xkp_HL_C_L.148" "THR" "L" 164 "-" 0 0.08 0.08
"6xkp_HL_C_H-6xkp_HL_C_L.150" "SER" "L" 166 "-" 8.96 6.64 15.6
"6xkp_HL_C_H-6xkp_HL_C_L.152" "GLN" "L" 168 "-" 1.79 10.03 11.82
"6xkp_HL_C_H-6xkp_HL_C_L.158" "ALA" "L" 174 "-" 11.79 0.37 12.15
"6xkp_HL_C_H-6xkp_HL_C_L.159" "ALA" "L" 175 "-" 1.48 2.84 4.32
"6xkp_HL_C_H-6xkp_HL_C_L.160" "SER" "L" 176 "-" 4.85 4.83 9.68
"6xkp_HL_C_H-6xkp_HL_C_L.162" "TYR" "L" 178 "-" 30.97 26.02 56.99
"6xkp_HL_C_H-6xkp_HL_C_L.164" "SER" "L" 180 "-" 2.16 0 2.15
