"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xkq_HL_C_H-6xkq_HL_C_L.5" "VAL" "H" 120 "-" 0.02 0.57 0.58
"6xkq_HL_C_H-6xkq_HL_C_L.6" "PHE" "H" 121 "-" 55.27 0.03 55.3
"6xkq_HL_C_H-6xkq_HL_C_L.7" "PRO" "H" 122 "-" 21.51 4.79 26.29
"6xkq_HL_C_H-6xkq_HL_C_L.8" "LEU" "H" 123 "-" 29.79 1.7 31.49
"6xkq_HL_C_H-6xkq_HL_C_L.9" "ALA" "H" 124 "-" 1.93 6.63 8.56
"6xkq_HL_C_H-6xkq_HL_C_L.10" "PRO" "H" 125 "-" 1.1 0.18 1.28
"6xkq_HL_C_H-6xkq_HL_C_L.11" "SER" "H" 126 "-" 0 0.18 0.18
"6xkq_HL_C_H-6xkq_HL_C_L.12" "SER" "H" 127 "-" 0 0.22 0.21
"6xkq_HL_C_H-6xkq_HL_C_L.13" "LYS" "H" 128 "-" 0.93 0 0.93
"6xkq_HL_C_H-6xkq_HL_C_L.21" "ALA" "H" 136 "-" 14.24 3.69 17.93
"6xkq_HL_C_H-6xkq_HL_C_L.22" "LEU" "H" 137 "-" 0.6 0.59 1.18
"6xkq_HL_C_H-6xkq_HL_C_L.23" "GLY" "H" 138 "-" 0.88 0.36 1.24
"6xkq_HL_C_H-6xkq_HL_C_L.25" "LEU" "H" 140 "-" 23.57 0 23.56
"6xkq_HL_C_H-6xkq_HL_C_L.27" "LYS" "H" 142 "-" 14.61 8.99 23.61
"6xkq_HL_C_H-6xkq_HL_C_L.28" "ASP" "H" 143 "-" 0 0.05 0.05
"6xkq_HL_C_H-6xkq_HL_C_L.48" "HIS" "H" 163 "-" 15.57 8.26 23.83
"6xkq_HL_C_H-6xkq_HL_C_L.50" "PHE" "H" 165 "-" 55.11 0.05 55.17
"6xkq_HL_C_H-6xkq_HL_C_L.51" "PRO" "H" 166 "-" 29.04 4.62 33.65
"6xkq_HL_C_H-6xkq_HL_C_L.52" "ALA" "H" 167 "-" 0.89 4.51 5.39
"6xkq_HL_C_H-6xkq_HL_C_L.53" "VAL" "H" 168 "-" 46.02 0.92 46.94
"6xkq_HL_C_H-6xkq_HL_C_L.54" "LEU" "H" 169 "-" 0.31 2.14 2.45
"6xkq_HL_C_H-6xkq_HL_C_L.55" "GLN" "H" 170 "-" 6.88 6.69 13.57
"6xkq_HL_C_H-6xkq_HL_C_L.56" "SER" "H" 171 "-" 15.02 13.85 28.87
"6xkq_HL_C_H-6xkq_HL_C_L.57" "SER" "H" 172 "-" 0 0.33 0.34
"6xkq_HL_C_H-6xkq_HL_C_L.61" "SER" "H" 176 "-" 2.59 1.74 4.33
"6xkq_HL_C_H-6xkq_HL_C_L.62" "LEU" "H" 177 "-" 1.11 1.11 2.22
"6xkq_HL_C_H-6xkq_HL_C_L.63" "SER" "H" 178 "-" 10.78 11.25 22.04
"6xkq_HL_C_H-6xkq_HL_C_L.64" "SER" "H" 179 "-" 0.01 0.01 0.02
"6xkq_HL_C_H-6xkq_HL_C_L.65" "VAL" "H" 180 "-" 13.95 0.02 13.98
"6xkq_HL_C_H-6xkq_HL_C_L.93" "LYS" "H" 208 "-" 4.69 10.49 15.19
"6xkq_HL_C_H-6xkq_HL_C_L.94" "LYS" "H" 209 "-" 0 0.06 0.06
"6xkq_HL_C_H-6xkq_HL_C_L.98" "LYS" "H" 213 "-" 1.39 0 1.39
"6xkq_HL_C_H-6xkq_HL_C_L.108" "THR" "L" 116 "-" 3.24 1.64 4.86
"6xkq_HL_C_H-6xkq_HL_C_L.110" "PHE" "L" 118 "-" 77.44 0.1 77.54
"6xkq_HL_C_H-6xkq_HL_C_L.111" "PRO" "L" 119 "-" 1.23 1.05 2.27
"6xkq_HL_C_H-6xkq_HL_C_L.112" "PRO" "L" 120 "-" 0.03 0 0.03
"6xkq_HL_C_H-6xkq_HL_C_L.113" "SER" "L" 121 "-" 17.55 7.01 24.56
"6xkq_HL_C_H-6xkq_HL_C_L.115" "GLU" "L" 123 "-" 35.8 61.01 96.8
"6xkq_HL_C_H-6xkq_HL_C_L.116" "GLU" "L" 124 "-" 9.12 7.55 16.67
"6xkq_HL_C_H-6xkq_HL_C_L.117" "LEU" "L" 125 "-" 0 0.02 0.01
"6xkq_HL_C_H-6xkq_HL_C_L.119" "ALA" "L" 127 "-" 7.84 0.1 7.94
"6xkq_HL_C_H-6xkq_HL_C_L.121" "LYS" "L" 129 "-" 0.87 0 0.87
"6xkq_HL_C_H-6xkq_HL_C_L.123" "THR" "L" 131 "-" 7.5 4.45 11.95
"6xkq_HL_C_H-6xkq_HL_C_L.125" "VAL" "L" 133 "-" 15.08 0.01 15.09
"6xkq_HL_C_H-6xkq_HL_C_L.126" "CYS" "L" 134 "-" 0 0.08 0.08
"6xkq_HL_C_H-6xkq_HL_C_L.127" "LEU" "L" 135 "-" 34.42 0.43 34.85
"6xkq_HL_C_H-6xkq_HL_C_L.128" "ILE" "L" 136 "-" 0.37 1.54 1.91
"6xkq_HL_C_H-6xkq_HL_C_L.129" "SER" "L" 137 "-" 6.59 3.59 10.16
"6xkq_HL_C_H-6xkq_HL_C_L.130" "ASP" "L" 138 "-" 0 0 0.01
"6xkq_HL_C_H-6xkq_HL_C_L.151" "VAL" "L" 159 "-" 0 0.06 0.06
"6xkq_HL_C_H-6xkq_HL_C_L.152" "GLU" "L" 160 "-" 28.98 36.44 65.42
"6xkq_HL_C_H-6xkq_HL_C_L.153" "THR" "L" 161 "-" 1.58 4.67 6.25
"6xkq_HL_C_H-6xkq_HL_C_L.154" "THR" "L" 162 "-" 24.51 1.33 25.84
"6xkq_HL_C_H-6xkq_HL_C_L.155" "THR" "L" 163 "-" 0 0.09 0.09
"6xkq_HL_C_H-6xkq_HL_C_L.157" "SER" "L" 165 "-" 9.52 8.12 17.64
"6xkq_HL_C_H-6xkq_HL_C_L.159" "GLN" "L" 167 "-" 1.57 1.81 3.38
"6xkq_HL_C_H-6xkq_HL_C_L.165" "ALA" "L" 173 "-" 10.62 0.42 11.05
"6xkq_HL_C_H-6xkq_HL_C_L.166" "ALA" "L" 174 "-" 1.45 2.87 4.32
"6xkq_HL_C_H-6xkq_HL_C_L.167" "SER" "L" 175 "-" 5.43 7.67 13.09
"6xkq_HL_C_H-6xkq_HL_C_L.169" "TYR" "L" 177 "-" 31.5 25.31 56.81
"6xkq_HL_C_H-6xkq_HL_C_L.171" "SER" "L" 179 "-" 2.67 6.12 8.79
"6xkq_HL_C_H-6xkq_HL_C_L.202" "GLU" "L" 210 "-" 0 1.54 1.53
