"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xkr_HL_C_H-6xkr_HL_C_L.8" "VAL" "H" 125 "-" 0.02 0.92 0.94
"6xkr_HL_C_H-6xkr_HL_C_L.9" "PHE" "H" 126 "-" 47.32 0.16 47.48
"6xkr_HL_C_H-6xkr_HL_C_L.10" "PRO" "H" 127 "-" 23.98 4.69 28.67
"6xkr_HL_C_H-6xkr_HL_C_L.11" "LEU" "H" 128 "-" 28.24 1.59 29.83
"6xkr_HL_C_H-6xkr_HL_C_L.12" "ALA" "H" 129 "-" 4.52 14.35 18.87
"6xkr_HL_C_H-6xkr_HL_C_L.13" "PRO" "H" 130 "-" 3.5 0.31 3.81
"6xkr_HL_C_H-6xkr_HL_C_L.14" "SER" "H" 131 "-" 0 0.28 0.28
"6xkr_HL_C_H-6xkr_HL_C_L.15" "THR" "H" 135 "-" 2.29 8.95 11.24
"6xkr_HL_C_H-6xkr_HL_C_L.16" "SER" "H" 136 "-" 12.08 1.4 13.48
"6xkr_HL_C_H-6xkr_HL_C_L.19" "THR" "H" 139 "-" 1.45 8.25 9.7
"6xkr_HL_C_H-6xkr_HL_C_L.20" "ALA" "H" 140 "-" 1.72 0.82 2.54
"6xkr_HL_C_H-6xkr_HL_C_L.21" "ALA" "H" 141 "-" 34.15 7.32 41.48
"6xkr_HL_C_H-6xkr_HL_C_L.22" "LEU" "H" 142 "-" 1.03 1.15 2.18
"6xkr_HL_C_H-6xkr_HL_C_L.23" "GLY" "H" 143 "-" 0.61 0.38 0.99
"6xkr_HL_C_H-6xkr_HL_C_L.25" "LEU" "H" 145 "-" 17.61 0 17.62
"6xkr_HL_C_H-6xkr_HL_C_L.27" "LYS" "H" 147 "-" 20.44 6.99 27.42
"6xkr_HL_C_H-6xkr_HL_C_L.46" "GLY" "H" 166 "-" 0 0.09 0.09
"6xkr_HL_C_H-6xkr_HL_C_L.48" "HIS" "H" 168 "-" 42.52 23.91 66.43
"6xkr_HL_C_H-6xkr_HL_C_L.49" "THR" "H" 169 "-" 0.42 2.92 3.34
"6xkr_HL_C_H-6xkr_HL_C_L.50" "PHE" "H" 170 "-" 61.74 0.58 62.32
"6xkr_HL_C_H-6xkr_HL_C_L.51" "PRO" "H" 171 "-" 47.96 3.57 51.52
"6xkr_HL_C_H-6xkr_HL_C_L.52" "ALA" "H" 172 "-" 0.19 1.3 1.49
"6xkr_HL_C_H-6xkr_HL_C_L.53" "VAL" "H" 173 "-" 49.74 0.17 49.91
"6xkr_HL_C_H-6xkr_HL_C_L.54" "LEU" "H" 174 "-" 0.91 5.56 6.46
"6xkr_HL_C_H-6xkr_HL_C_L.55" "GLN" "H" 175 "-" 4.21 3.9 8.11
"6xkr_HL_C_H-6xkr_HL_C_L.56" "SER" "H" 176 "-" 0 0.63 0.62
"6xkr_HL_C_H-6xkr_HL_C_L.61" "SER" "H" 181 "-" 0.01 0.09 0.1
"6xkr_HL_C_H-6xkr_HL_C_L.63" "SER" "H" 183 "-" 4.25 5.45 9.71
"6xkr_HL_C_H-6xkr_HL_C_L.65" "VAL" "H" 185 "-" 14.02 0 14.03
"6xkr_HL_C_H-6xkr_HL_C_L.66" "VAL" "H" 186 "-" 0 0.03 0.04
"6xkr_HL_C_H-6xkr_HL_C_L.67" "THR" "H" 187 "-" 17.85 4.91 22.75
"6xkr_HL_C_H-6xkr_HL_C_L.93" "LYS" "H" 213 "-" 8.19 12.12 20.3
"6xkr_HL_C_H-6xkr_HL_C_L.98" "LYS" "H" 218 "-" 1.65 0.05 1.71
"6xkr_HL_C_H-6xkr_HL_C_L.105" "SER" "L" 120 "-" 0.58 0.64 1.24
"6xkr_HL_C_H-6xkr_HL_C_L.107" "PHE" "L" 122 "-" 42.87 0 42.87
"6xkr_HL_C_H-6xkr_HL_C_L.108" "ILE" "L" 123 "-" 0 0.09 0.09
"6xkr_HL_C_H-6xkr_HL_C_L.109" "PHE" "L" 124 "-" 57.22 0.15 57.37
"6xkr_HL_C_H-6xkr_HL_C_L.110" "PRO" "L" 125 "-" 1.06 1.23 2.29
"6xkr_HL_C_H-6xkr_HL_C_L.111" "PRO" "L" 126 "-" 0.04 0 0.05
"6xkr_HL_C_H-6xkr_HL_C_L.112" "SER" "L" 127 "-" 16.14 9.45 25.59
"6xkr_HL_C_H-6xkr_HL_C_L.114" "GLU" "L" 129 "-" 29.81 56.14 85.96
"6xkr_HL_C_H-6xkr_HL_C_L.115" "GLN" "L" 130 "-" 9.62 15.95 25.58
"6xkr_HL_C_H-6xkr_HL_C_L.116" "LEU" "L" 131 "-" 0 0.03 0.02
"6xkr_HL_C_H-6xkr_HL_C_L.118" "SER" "L" 133 "-" 1.73 1.58 3.31
"6xkr_HL_C_H-6xkr_HL_C_L.120" "THR" "L" 135 "-" 4.15 1.17 5.31
"6xkr_HL_C_H-6xkr_HL_C_L.122" "SER" "L" 137 "-" 7.37 6.71 14.08
"6xkr_HL_C_H-6xkr_HL_C_L.123" "VAL" "L" 138 "-" 0 0.02 0.02
"6xkr_HL_C_H-6xkr_HL_C_L.124" "VAL" "L" 139 "-" 15.31 0.05 15.36
"6xkr_HL_C_H-6xkr_HL_C_L.126" "LEU" "L" 141 "-" 17.55 0 17.55
"6xkr_HL_C_H-6xkr_HL_C_L.127" "LEU" "L" 142 "-" 0.02 0.29 0.3
"6xkr_HL_C_H-6xkr_HL_C_L.128" "ASN" "L" 143 "-" 2.04 19.35 21.39
"6xkr_HL_C_H-6xkr_HL_C_L.129" "ASN" "L" 144 "-" 1.07 8.04 9.11
"6xkr_HL_C_H-6xkr_HL_C_L.151" "GLN" "L" 166 "-" 26.49 65.22 91.71
"6xkr_HL_C_H-6xkr_HL_C_L.152" "GLU" "L" 167 "-" 0.97 6.89 7.86
"6xkr_HL_C_H-6xkr_HL_C_L.153" "SER" "L" 168 "-" 32.28 22.88 55.15
"6xkr_HL_C_H-6xkr_HL_C_L.154" "VAL" "L" 169 "-" 2.3 9.05 11.34
"6xkr_HL_C_H-6xkr_HL_C_L.155" "THR" "L" 170 "-" 46.08 4.41 50.5
"6xkr_HL_C_H-6xkr_HL_C_L.156" "GLU" "L" 171 "-" 0 0.24 0.23
"6xkr_HL_C_H-6xkr_HL_C_L.158" "ASP" "L" 173 "-" 1.17 5.34 6.51
"6xkr_HL_C_H-6xkr_HL_C_L.163" "THR" "L" 178 "-" 0 0.09 0.08
"6xkr_HL_C_H-6xkr_HL_C_L.164" "TYR" "L" 179 "-" 0.02 0.01 0.02
"6xkr_HL_C_H-6xkr_HL_C_L.165" "SER" "L" 180 "-" 8.74 5.95 14.68
"6xkr_HL_C_H-6xkr_HL_C_L.166" "LEU" "L" 181 "-" 1.08 1.46 2.53
"6xkr_HL_C_H-6xkr_HL_C_L.167" "SER" "L" 182 "-" 19.08 14.24 33.32
"6xkr_HL_C_H-6xkr_HL_C_L.169" "THR" "L" 184 "-" 4.1 2.08 6.18
"6xkr_HL_C_H-6xkr_HL_C_L.171" "THR" "L" 186 "-" 5.04 2.97 8.01
"6xkr_HL_C_H-6xkr_HL_C_L.198" "LYS" "L" 213 "-" 0.13 2.77 2.91
"6xkr_HL_C_H-6xkr_HL_C_L.205" "CYS" "L" 220 "-" 3.53 0 3.53
