"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xmi_ED_C_E-6xmi_ED_C_D.7" "SER" "E" 356 "-" 0.07 0 0.07
"6xmi_ED_C_E-6xmi_ED_C_D.8" "VAL" "E" 357 "-" 0.01 0.46 0.46
"6xmi_ED_C_E-6xmi_ED_C_D.9" "PHE" "E" 358 "-" 50.35 0.02 50.36
"6xmi_ED_C_E-6xmi_ED_C_D.10" "PRO" "E" 359 "-" 10.95 3.76 14.72
"6xmi_ED_C_E-6xmi_ED_C_D.11" "LEU" "E" 360 "-" 30.17 1.65 31.82
"6xmi_ED_C_E-6xmi_ED_C_D.12" "ALA" "E" 361 "-" 2.53 9.5 12.03
"6xmi_ED_C_E-6xmi_ED_C_D.13" "PRO" "E" 362 "-" 1.42 0.13 1.56
"6xmi_ED_C_E-6xmi_ED_C_D.14" "SER" "E" 363 "-" 2.71 0.62 3.33
"6xmi_ED_C_E-6xmi_ED_C_D.22" "THR" "E" 371 "-" 3.06 3.5 6.55
"6xmi_ED_C_E-6xmi_ED_C_D.23" "ALA" "E" 372 "-" 1.96 0.77 2.73
"6xmi_ED_C_E-6xmi_ED_C_D.24" "ALA" "E" 373 "-" 35.58 7.52 43.1
"6xmi_ED_C_E-6xmi_ED_C_D.25" "LEU" "E" 374 "-" 0.82 1.07 1.9
"6xmi_ED_C_E-6xmi_ED_C_D.26" "GLY" "E" 375 "-" 0.48 0.27 0.74
"6xmi_ED_C_E-6xmi_ED_C_D.28" "LEU" "E" 377 "-" 19.63 0 19.64
"6xmi_ED_C_E-6xmi_ED_C_D.30" "LYS" "E" 379 "-" 20.44 7.43 27.85
"6xmi_ED_C_E-6xmi_ED_C_D.31" "ASP" "E" 380 "-" 0 0.7 0.7
"6xmi_ED_C_E-6xmi_ED_C_D.49" "GLY" "E" 398 "-" 0 0.12 0.12
"6xmi_ED_C_E-6xmi_ED_C_D.51" "HIS" "E" 400 "-" 40.64 22.49 63.13
"6xmi_ED_C_E-6xmi_ED_C_D.52" "THR" "E" 401 "-" 0.24 2.28 2.52
"6xmi_ED_C_E-6xmi_ED_C_D.53" "PHE" "E" 402 "-" 65.64 0.58 66.2
"6xmi_ED_C_E-6xmi_ED_C_D.54" "PRO" "E" 403 "-" 51.31 3.6 54.91
"6xmi_ED_C_E-6xmi_ED_C_D.55" "ALA" "E" 404 "-" 0.24 1.23 1.47
"6xmi_ED_C_E-6xmi_ED_C_D.56" "VAL" "E" 405 "-" 39.05 0.26 39.31
"6xmi_ED_C_E-6xmi_ED_C_D.57" "LEU" "E" 406 "-" 0.83 5.45 6.29
"6xmi_ED_C_E-6xmi_ED_C_D.58" "GLN" "E" 407 "-" 4.06 2.37 6.43
"6xmi_ED_C_E-6xmi_ED_C_D.59" "SER" "E" 408 "-" 0 0.9 0.9
"6xmi_ED_C_E-6xmi_ED_C_D.64" "SER" "E" 413 "-" 0.1 0.18 0.28
"6xmi_ED_C_E-6xmi_ED_C_D.66" "SER" "E" 415 "-" 3.18 3.92 7.11
"6xmi_ED_C_E-6xmi_ED_C_D.68" "VAL" "E" 417 "-" 12.64 0 12.64
"6xmi_ED_C_E-6xmi_ED_C_D.69" "VAL" "E" 418 "-" 0 0.02 0.01
"6xmi_ED_C_E-6xmi_ED_C_D.70" "THR" "E" 419 "-" 16.54 2.69 19.23
"6xmi_ED_C_E-6xmi_ED_C_D.96" "LYS" "E" 445 "-" 0.04 1.84 1.88
"6xmi_ED_C_E-6xmi_ED_C_D.101" "LYS" "E" 450 "-" 18.07 32.47 50.54
"6xmi_ED_C_E-6xmi_ED_C_D.111" "PHE" "D" 118 "-" 36.23 0 36.23
"6xmi_ED_C_E-6xmi_ED_C_D.112" "ILE" "D" 119 "-" 0 0.37 0.37
"6xmi_ED_C_E-6xmi_ED_C_D.113" "PHE" "D" 120 "-" 55.84 0.16 56
"6xmi_ED_C_E-6xmi_ED_C_D.114" "PRO" "D" 121 "-" 0.23 1.46 1.7
"6xmi_ED_C_E-6xmi_ED_C_D.115" "PRO" "D" 122 "-" 0.21 0.84 1.05
"6xmi_ED_C_E-6xmi_ED_C_D.116" "SER" "D" 123 "-" 21.56 8.65 30.21
"6xmi_ED_C_E-6xmi_ED_C_D.117" "ASP" "D" 124 "-" 6.29 6.52 12.81
"6xmi_ED_C_E-6xmi_ED_C_D.118" "SER" "D" 125 "-" 15.08 17.9 32.98
"6xmi_ED_C_E-6xmi_ED_C_D.119" "GLN" "D" 126 "-" 8.24 11.92 20.16
"6xmi_ED_C_E-6xmi_ED_C_D.120" "LEU" "D" 127 "-" 0 0.03 0.02
"6xmi_ED_C_E-6xmi_ED_C_D.122" "SER" "D" 129 "-" 3.8 4.26 8.06
"6xmi_ED_C_E-6xmi_ED_C_D.124" "THR" "D" 131 "-" 8.56 2.64 11.2
"6xmi_ED_C_E-6xmi_ED_C_D.126" "SER" "D" 133 "-" 6.41 7.14 13.56
"6xmi_ED_C_E-6xmi_ED_C_D.127" "VAL" "D" 134 "-" 0 0.01 0.01
"6xmi_ED_C_E-6xmi_ED_C_D.128" "VAL" "D" 135 "-" 15.53 0.06 15.58
"6xmi_ED_C_E-6xmi_ED_C_D.130" "LEU" "D" 137 "-" 15.78 0 15.78
"6xmi_ED_C_E-6xmi_ED_C_D.131" "LEU" "D" 138 "-" 0.01 0.19 0.19
"6xmi_ED_C_E-6xmi_ED_C_D.132" "ASN" "D" 139 "-" 1.76 16.49 18.26
"6xmi_ED_C_E-6xmi_ED_C_D.133" "ASN" "D" 140 "-" 1.64 9.18 10.81
"6xmi_ED_C_E-6xmi_ED_C_D.155" "GLN" "D" 162 "-" 23.74 71.14 94.88
"6xmi_ED_C_E-6xmi_ED_C_D.156" "GLU" "D" 163 "-" 0.64 5.63 6.27
"6xmi_ED_C_E-6xmi_ED_C_D.157" "SER" "D" 164 "-" 30.36 28.26 58.61
"6xmi_ED_C_E-6xmi_ED_C_D.158" "VAL" "D" 165 "-" 3.13 9.97 13.11
"6xmi_ED_C_E-6xmi_ED_C_D.159" "THR" "D" 166 "-" 37.81 3.12 40.94
"6xmi_ED_C_E-6xmi_ED_C_D.160" "GLU" "D" 167 "-" 1.13 0.61 1.75
"6xmi_ED_C_E-6xmi_ED_C_D.162" "ASP" "D" 169 "-" 0.35 2.1 2.45
"6xmi_ED_C_E-6xmi_ED_C_D.167" "THR" "D" 174 "-" 0 0.1 0.09
"6xmi_ED_C_E-6xmi_ED_C_D.168" "TYR" "D" 175 "-" 0 0 0.02
"6xmi_ED_C_E-6xmi_ED_C_D.169" "SER" "D" 176 "-" 6.93 4.22 11.15
"6xmi_ED_C_E-6xmi_ED_C_D.170" "LEU" "D" 177 "-" 1.12 1.34 2.46
"6xmi_ED_C_E-6xmi_ED_C_D.171" "SER" "D" 178 "-" 12.91 10.84 23.75
"6xmi_ED_C_E-6xmi_ED_C_D.173" "THR" "D" 180 "-" 3.23 1.67 4.89
"6xmi_ED_C_E-6xmi_ED_C_D.175" "THR" "D" 182 "-" 5.84 1.79 7.63
