"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xob_ST_C_S-6xob_ST_C_T.5" "SER" "S" 125 "-" 0.03 0.44 0.47
"6xob_ST_C_S-6xob_ST_C_T.6" "PRO" "S" 126 "-" 15.26 0.89 16.14
"6xob_ST_C_S-6xob_ST_C_T.7" "LYS" "S" 127 "-" 0.32 1.18 1.49
"6xob_ST_C_S-6xob_ST_C_T.8" "VAL" "S" 128 "-" 11.44 0.28 11.7
"6xob_ST_C_S-6xob_ST_C_T.9" "PHE" "S" 129 "-" 0 0.46 0.47
"6xob_ST_C_S-6xob_ST_C_T.11" "LEU" "S" 131 "-" 1.08 0 1.08
"6xob_ST_C_S-6xob_ST_C_T.12" "SER" "S" 132 "-" 18.33 0.47 18.79
"6xob_ST_C_S-6xob_ST_C_T.13" "LEU" "S" 133 "-" 5.23 0.18 5.41
"6xob_ST_C_S-6xob_ST_C_T.21" "ASN" "S" 141 "-" 3.23 0.09 3.33
"6xob_ST_C_S-6xob_ST_C_T.23" "VAL" "S" 143 "-" 2.04 0.07 2.12
"6xob_ST_C_S-6xob_ST_C_T.24" "ILE" "S" 144 "-" 0 0 0.01
"6xob_ST_C_S-6xob_ST_C_T.25" "ALA" "S" 145 "-" 9.07 0.07 9.14
"6xob_ST_C_S-6xob_ST_C_T.48" "VAL" "S" 168 "-" 6.37 0.16 6.55
"6xob_ST_C_S-6xob_ST_C_T.49" "THR" "S" 169 "-" 0.04 0.02 0.06
"6xob_ST_C_S-6xob_ST_C_T.50" "ALA" "S" 170 "-" 5.89 0.27 6.15
"6xob_ST_C_S-6xob_ST_C_T.51" "ARG" "S" 171 "-" 0 0.02 0.03
"6xob_ST_C_S-6xob_ST_C_T.53" "PHE" "S" 173 "-" 1.77 0 1.77
"6xob_ST_C_S-6xob_ST_C_T.55" "PRO" "S" 175 "-" 11.18 1.44 12.63
"6xob_ST_C_S-6xob_ST_C_T.62" "ASP" "S" 182 "-" 11.53 0.58 12.13
"6xob_ST_C_S-6xob_ST_C_T.64" "TYR" "S" 184 "-" 7.05 0.36 7.41
"6xob_ST_C_S-6xob_ST_C_T.66" "THR" "S" 186 "-" 0.3 0 0.3
"6xob_ST_C_S-6xob_ST_C_T.105" "PHE" "TRUE" 117 "-" 0.01 0 0.01
"6xob_ST_C_S-6xob_ST_C_T.106" "PRO" "TRUE" 118 "-" 0 0.6 0.59
"6xob_ST_C_S-6xob_ST_C_T.107" "PRO" "TRUE" 119 "-" 7.7 1.12 8.82
"6xob_ST_C_S-6xob_ST_C_T.108" "SER" "TRUE" 120 "-" 0.02 0.93 0.94
"6xob_ST_C_S-6xob_ST_C_T.109" "ASP" "TRUE" 121 "-" 10.23 0.04 10.26
"6xob_ST_C_S-6xob_ST_C_T.110" "GLU" "TRUE" 122 "-" 0.2 0.28 0.48
"6xob_ST_C_S-6xob_ST_C_T.112" "LEU" "TRUE" 124 "-" 4.48 0.04 4.53
"6xob_ST_C_S-6xob_ST_C_T.113" "LYS" "TRUE" 125 "-" 0 0.1 0.11
"6xob_ST_C_S-6xob_ST_C_T.114" "SER" "TRUE" 126 "-" 35.87 3.29 39.16
"6xob_ST_C_S-6xob_ST_C_T.115" "GLY" "TRUE" 127 "-" 1.49 0.71 2.2
"6xob_ST_C_S-6xob_ST_C_T.117" "ALA" "TRUE" 129 "-" 0.32 0 0.32
"6xob_ST_C_S-6xob_ST_C_T.122" "LEU" "TRUE" 134 "-" 0.33 0.14 0.47
"6xob_ST_C_S-6xob_ST_C_T.123" "LEU" "TRUE" 135 "-" 0.03 0.34 0.36
"6xob_ST_C_S-6xob_ST_C_T.124" "ASN" "TRUE" 136 "-" 15.07 0.7 15.77
"6xob_ST_C_S-6xob_ST_C_T.125" "ASN" "TRUE" 137 "-" 0 0.13 0.13
"6xob_ST_C_S-6xob_ST_C_T.126" "PHE" "TRUE" 138 "-" 0.94 0.02 0.96
"6xob_ST_C_S-6xob_ST_C_T.128" "PRO" "TRUE" 140 "-" 2.11 0 2.11
"6xob_ST_C_S-6xob_ST_C_T.151" "THR" "TRUE" 163 "-" 8.65 0.28 8.93
"6xob_ST_C_S-6xob_ST_C_T.153" "GLN" "TRUE" 165 "-" 3.85 0 3.85
"6xob_ST_C_S-6xob_ST_C_T.158" "SER" "TRUE" 170 "-" 1.1 0 1.1
"6xob_ST_C_S-6xob_ST_C_T.164" "SER" "TRUE" 176 "-" 0.45 0 0.46
"6xob_ST_C_S-6xob_ST_C_T.166" "LEU" "TRUE" 178 "-" 7.99 0.51 8.51
"6xob_ST_C_S-6xob_ST_C_T.167" "THR" "TRUE" 179 "-" 0 0.21 0.2
"6xob_ST_C_S-6xob_ST_C_T.168" "LEU" "TRUE" 180 "-" 0.3 0 0.31
"6xob_ST_C_S-6xob_ST_C_T.196" "PHE" "TRUE" 208 "-" 0.93 1.76 2.7
"6xob_ST_C_S-6xob_ST_C_T.197" "ASN" "TRUE" 209 "-" 0 0 0.01
"6xob_ST_C_S-6xob_ST_C_T.198" "ARG" "TRUE" 210 "-" 0.54 2.29 2.83
"6xob_ST_C_S-6xob_ST_C_T.199" "GLY" "TRUE" 211 "-" 0.55 0.07 0.62
