"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xpq_BC_C_B-6xpq_BC_C_C.8" "VAL" "B" 134 "-" 0 0.62 0.62
"6xpq_BC_C_B-6xpq_BC_C_C.9" "PHE" "B" 135 "-" 49.79 0.1 49.9
"6xpq_BC_C_B-6xpq_BC_C_C.10" "PRO" "B" 136 "-" 8.68 3.7 12.37
"6xpq_BC_C_B-6xpq_BC_C_C.11" "LEU" "B" 137 "-" 31.75 1.42 33.16
"6xpq_BC_C_B-6xpq_BC_C_C.12" "ALA" "B" 138 "-" 6.17 12.36 18.54
"6xpq_BC_C_B-6xpq_BC_C_C.13" "PRO" "B" 139 "-" 2.17 0.86 3.02
"6xpq_BC_C_B-6xpq_BC_C_C.14" "SER" "B" 140 "-" 6.86 4.95 11.81
"6xpq_BC_C_B-6xpq_BC_C_C.19" "THR" "B" 148 "-" 5.28 7.48 12.75
"6xpq_BC_C_B-6xpq_BC_C_C.20" "ALA" "B" 149 "-" 4.02 2.01 6.03
"6xpq_BC_C_B-6xpq_BC_C_C.21" "ALA" "B" 150 "-" 31.91 7.62 39.53
"6xpq_BC_C_B-6xpq_BC_C_C.22" "LEU" "B" 151 "-" 0.92 0.89 1.82
"6xpq_BC_C_B-6xpq_BC_C_C.23" "GLY" "B" 152 "-" 0.26 0.29 0.54
"6xpq_BC_C_B-6xpq_BC_C_C.25" "LEU" "B" 154 "-" 30.18 0 30.19
"6xpq_BC_C_B-6xpq_BC_C_C.27" "LYS" "B" 156 "-" 12.69 3.93 16.61
"6xpq_BC_C_B-6xpq_BC_C_C.43" "SER" "B" 174 "-" 5 5.44 10.43
"6xpq_BC_C_B-6xpq_BC_C_C.44" "GLY" "B" 175 "-" 0 0.11 0.11
"6xpq_BC_C_B-6xpq_BC_C_C.46" "HIS" "B" 177 "-" 55.26 28.17 83.43
"6xpq_BC_C_B-6xpq_BC_C_C.47" "THR" "B" 178 "-" 0.07 2.04 2.11
"6xpq_BC_C_B-6xpq_BC_C_C.48" "PHE" "B" 179 "-" 77.14 0.55 77.7
"6xpq_BC_C_B-6xpq_BC_C_C.49" "PRO" "B" 180 "-" 42.13 4.39 46.52
"6xpq_BC_C_B-6xpq_BC_C_C.50" "ALA" "B" 181 "-" 0.59 1.73 2.32
"6xpq_BC_C_B-6xpq_BC_C_C.51" "VAL" "B" 182 "-" 59.21 0.6 59.82
"6xpq_BC_C_B-6xpq_BC_C_C.52" "LEU" "B" 183 "-" 1.58 6.32 7.91
"6xpq_BC_C_B-6xpq_BC_C_C.53" "GLN" "B" 184 "-" 7.12 4.23 11.34
"6xpq_BC_C_B-6xpq_BC_C_C.54" "SER" "B" 185 "-" 0.34 0.97 1.31
"6xpq_BC_C_B-6xpq_BC_C_C.59" "SER" "B" 190 "-" 0.73 1.06 1.8
"6xpq_BC_C_B-6xpq_BC_C_C.60" "LEU" "B" 191 "-" 0.17 0 0.17
"6xpq_BC_C_B-6xpq_BC_C_C.61" "SER" "B" 192 "-" 3.91 6.17 10.08
"6xpq_BC_C_B-6xpq_BC_C_C.63" "VAL" "B" 194 "-" 17.57 0 17.56
"6xpq_BC_C_B-6xpq_BC_C_C.65" "THR" "B" 196 "-" 18.8 2.34 21.14
"6xpq_BC_C_B-6xpq_BC_C_C.91" "LYS" "B" 222 "-" 6.64 14.07 20.72
"6xpq_BC_C_B-6xpq_BC_C_C.104" "PHE" "C" 114 "-" 44.85 0 44.86
"6xpq_BC_C_B-6xpq_BC_C_C.105" "ILE" "C" 115 "-" 0 0.32 0.32
"6xpq_BC_C_B-6xpq_BC_C_C.106" "PHE" "C" 116 "-" 42.61 0.22 42.83
"6xpq_BC_C_B-6xpq_BC_C_C.107" "PRO" "C" 117 "-" 0.79 2.29 3.08
"6xpq_BC_C_B-6xpq_BC_C_C.108" "PRO" "C" 118 "-" 0.22 0 0.22
"6xpq_BC_C_B-6xpq_BC_C_C.109" "SER" "C" 119 "-" 20.03 8.08 28.11
"6xpq_BC_C_B-6xpq_BC_C_C.111" "GLU" "C" 121 "-" 25.5 29.36 54.86
"6xpq_BC_C_B-6xpq_BC_C_C.112" "GLN" "C" 122 "-" 11.83 18.08 29.91
"6xpq_BC_C_B-6xpq_BC_C_C.113" "LEU" "C" 123 "-" 0 0.03 0.03
"6xpq_BC_C_B-6xpq_BC_C_C.115" "SER" "C" 125 "-" 2.61 1.53 4.15
"6xpq_BC_C_B-6xpq_BC_C_C.117" "THR" "C" 127 "-" 6.89 1.48 8.38
"6xpq_BC_C_B-6xpq_BC_C_C.119" "SER" "C" 129 "-" 4.93 4.89 9.81
"6xpq_BC_C_B-6xpq_BC_C_C.120" "VAL" "C" 130 "-" 0.01 0.03 0.04
"6xpq_BC_C_B-6xpq_BC_C_C.121" "VAL" "C" 131 "-" 18.77 0.1 18.87
"6xpq_BC_C_B-6xpq_BC_C_C.123" "LEU" "C" 133 "-" 11.15 0 11.15
"6xpq_BC_C_B-6xpq_BC_C_C.124" "LEU" "C" 134 "-" 0.03 0.38 0.41
"6xpq_BC_C_B-6xpq_BC_C_C.125" "ASN" "C" 135 "-" 1.63 14.91 16.55
"6xpq_BC_C_B-6xpq_BC_C_C.126" "ASN" "C" 136 "-" 0.89 4.77 5.65
"6xpq_BC_C_B-6xpq_BC_C_C.127" "PHE" "C" 137 "-" 0.02 0 0.02
"6xpq_BC_C_B-6xpq_BC_C_C.148" "GLN" "C" 158 "-" 31.22 78.23 109.44
"6xpq_BC_C_B-6xpq_BC_C_C.149" "GLU" "C" 159 "-" 1.81 8 9.81
"6xpq_BC_C_B-6xpq_BC_C_C.150" "SER" "C" 160 "-" 40.73 34.99 75.73
"6xpq_BC_C_B-6xpq_BC_C_C.151" "VAL" "C" 161 "-" 3.97 10.29 14.26
"6xpq_BC_C_B-6xpq_BC_C_C.152" "THR" "C" 162 "-" 20.06 12.65 32.71
"6xpq_BC_C_B-6xpq_BC_C_C.153" "GLU" "C" 163 "-" 0 0.31 0.32
"6xpq_BC_C_B-6xpq_BC_C_C.155" "ASP" "C" 165 "-" 5.07 2.82 7.89
"6xpq_BC_C_B-6xpq_BC_C_C.157" "LYS" "C" 167 "-" 3.7 12.25 15.94
"6xpq_BC_C_B-6xpq_BC_C_C.158" "ASP" "C" 168 "-" 0 0.25 0.26
"6xpq_BC_C_B-6xpq_BC_C_C.160" "THR" "C" 170 "-" 0.04 0.77 0.81
"6xpq_BC_C_B-6xpq_BC_C_C.161" "TYR" "C" 171 "-" 0.06 0.24 0.3
"6xpq_BC_C_B-6xpq_BC_C_C.162" "SER" "C" 172 "-" 8.78 5.89 14.68
"6xpq_BC_C_B-6xpq_BC_C_C.163" "LEU" "C" 173 "-" 1.24 1.01 2.25
"6xpq_BC_C_B-6xpq_BC_C_C.164" "SER" "C" 174 "-" 11.69 9.3 20.99
"6xpq_BC_C_B-6xpq_BC_C_C.165" "SER" "C" 175 "-" 0 0.02 0.03
"6xpq_BC_C_B-6xpq_BC_C_C.166" "THR" "C" 176 "-" 5.12 1.73 6.84
"6xpq_BC_C_B-6xpq_BC_C_C.168" "THR" "C" 178 "-" 5.93 0.17 6.12
