"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xpz_BC_C_B-6xpz_BC_C_C.7" "SER" "B" 135 "-" 0.2 0.01 0.21
"6xpz_BC_C_B-6xpz_BC_C_C.8" "VAL" "B" 136 "-" 0.05 1.37 1.42
"6xpz_BC_C_B-6xpz_BC_C_C.9" "PHE" "B" 137 "-" 47.27 0.24 47.51
"6xpz_BC_C_B-6xpz_BC_C_C.10" "PRO" "B" 138 "-" 19.23 5.53 24.76
"6xpz_BC_C_B-6xpz_BC_C_C.11" "LEU" "B" 139 "-" 33.75 1.91 35.66
"6xpz_BC_C_B-6xpz_BC_C_C.12" "ALA" "B" 140 "-" 2.04 6.56 8.6
"6xpz_BC_C_B-6xpz_BC_C_C.13" "PRO" "B" 141 "-" 1.68 0.11 1.8
"6xpz_BC_C_B-6xpz_BC_C_C.14" "SER" "B" 142 "-" 0.12 0.68 0.79
"6xpz_BC_C_B-6xpz_BC_C_C.15" "SER" "B" 143 "-" 0 0.05 0.05
"6xpz_BC_C_B-6xpz_BC_C_C.16" "LYS" "B" 144 "-" 62.02 37.92 99.94
"6xpz_BC_C_B-6xpz_BC_C_C.17" "SER" "B" 145 "-" 12.1 5.05 17.15
"6xpz_BC_C_B-6xpz_BC_C_C.18" "THR" "B" 146 "-" 2.34 5.9 8.24
"6xpz_BC_C_B-6xpz_BC_C_C.19" "SER" "B" 147 "-" 20.13 12.14 32.27
"6xpz_BC_C_B-6xpz_BC_C_C.20" "GLY" "B" 148 "-" 0 0.03 0.03
"6xpz_BC_C_B-6xpz_BC_C_C.22" "THR" "B" 150 "-" 3.57 0.27 3.85
"6xpz_BC_C_B-6xpz_BC_C_C.23" "ALA" "B" 151 "-" 0.25 0.02 0.27
"6xpz_BC_C_B-6xpz_BC_C_C.24" "ALA" "B" 152 "-" 27 4.24 31.24
"6xpz_BC_C_B-6xpz_BC_C_C.25" "LEU" "B" 153 "-" 1.01 1.3 2.31
"6xpz_BC_C_B-6xpz_BC_C_C.26" "GLY" "B" 154 "-" 0.74 0.43 1.17
"6xpz_BC_C_B-6xpz_BC_C_C.28" "LEU" "B" 156 "-" 23.12 0 23.12
"6xpz_BC_C_B-6xpz_BC_C_C.30" "LYS" "B" 158 "-" 22.28 10.35 32.62
"6xpz_BC_C_B-6xpz_BC_C_C.31" "ASP" "B" 159 "-" 0 1.32 1.33
"6xpz_BC_C_B-6xpz_BC_C_C.49" "GLY" "B" 177 "-" 0.01 0.21 0.21
"6xpz_BC_C_B-6xpz_BC_C_C.51" "HIS" "B" 179 "-" 39.31 21.38 60.7
"6xpz_BC_C_B-6xpz_BC_C_C.52" "THR" "B" 180 "-" 0.3 2.58 2.88
"6xpz_BC_C_B-6xpz_BC_C_C.53" "PHE" "B" 181 "-" 63.99 0.68 64.66
"6xpz_BC_C_B-6xpz_BC_C_C.54" "PRO" "B" 182 "-" 50.37 4.53 54.92
"6xpz_BC_C_B-6xpz_BC_C_C.55" "ALA" "B" 183 "-" 0.37 2.14 2.52
"6xpz_BC_C_B-6xpz_BC_C_C.56" "VAL" "B" 184 "-" 47.35 0.34 47.69
"6xpz_BC_C_B-6xpz_BC_C_C.57" "LEU" "B" 185 "-" 1.38 4.76 6.14
"6xpz_BC_C_B-6xpz_BC_C_C.58" "GLN" "B" 186 "-" 6.64 4.69 11.32
"6xpz_BC_C_B-6xpz_BC_C_C.59" "SER" "B" 187 "-" 0.09 0.78 0.88
"6xpz_BC_C_B-6xpz_BC_C_C.64" "SER" "B" 192 "-" 0.08 0.15 0.24
"6xpz_BC_C_B-6xpz_BC_C_C.65" "LEU" "B" 193 "-" 0.01 0 0.01
"6xpz_BC_C_B-6xpz_BC_C_C.66" "SER" "B" 194 "-" 5.94 7.67 13.6
"6xpz_BC_C_B-6xpz_BC_C_C.68" "VAL" "B" 196 "-" 17.28 0 17.29
"6xpz_BC_C_B-6xpz_BC_C_C.69" "VAL" "B" 197 "-" 0.01 0.04 0.05
"6xpz_BC_C_B-6xpz_BC_C_C.70" "THR" "B" 198 "-" 16.21 1.65 17.86
"6xpz_BC_C_B-6xpz_BC_C_C.96" "LYS" "B" 224 "-" 7.04 15 22.04
"6xpz_BC_C_B-6xpz_BC_C_C.101" "LYS" "B" 229 "-" 9.73 12.81 22.54
"6xpz_BC_C_B-6xpz_BC_C_C.108" "SER" "C" 114 "-" 2.46 3.12 5.59
"6xpz_BC_C_B-6xpz_BC_C_C.109" "VAL" "C" 115 "-" 0.02 0.51 0.53
"6xpz_BC_C_B-6xpz_BC_C_C.110" "PHE" "C" 116 "-" 40.92 0.08 41
"6xpz_BC_C_B-6xpz_BC_C_C.111" "ILE" "C" 117 "-" 4.78 4.13 8.9
"6xpz_BC_C_B-6xpz_BC_C_C.112" "PHE" "C" 118 "-" 66.57 0.25 66.82
"6xpz_BC_C_B-6xpz_BC_C_C.113" "PRO" "C" 119 "-" 8.73 2.39 11.12
"6xpz_BC_C_B-6xpz_BC_C_C.114" "PRO" "C" 120 "-" 0.13 0 0.13
"6xpz_BC_C_B-6xpz_BC_C_C.115" "SER" "C" 121 "-" 22.78 10.43 33.21
"6xpz_BC_C_B-6xpz_BC_C_C.116" "ASP" "C" 122 "-" 0.01 0.05 0.05
"6xpz_BC_C_B-6xpz_BC_C_C.117" "GLU" "C" 123 "-" 35 53.01 88.03
"6xpz_BC_C_B-6xpz_BC_C_C.118" "GLN" "C" 124 "-" 8.7 19.22 27.93
"6xpz_BC_C_B-6xpz_BC_C_C.119" "LEU" "C" 125 "-" 0 0.03 0.03
"6xpz_BC_C_B-6xpz_BC_C_C.121" "SER" "C" 127 "-" 5.59 2.26 7.85
"6xpz_BC_C_B-6xpz_BC_C_C.123" "THR" "C" 129 "-" 7.28 3.58 10.86
"6xpz_BC_C_B-6xpz_BC_C_C.124" "ALA" "C" 130 "-" 0.02 0.07 0.08
"6xpz_BC_C_B-6xpz_BC_C_C.125" "SER" "C" 131 "-" 6.44 6.39 12.83
"6xpz_BC_C_B-6xpz_BC_C_C.126" "VAL" "C" 132 "-" 0 0.01 0.02
"6xpz_BC_C_B-6xpz_BC_C_C.127" "VAL" "C" 133 "-" 21.22 0.11 21.33
"6xpz_BC_C_B-6xpz_BC_C_C.129" "LEU" "C" 135 "-" 17.01 0 17
"6xpz_BC_C_B-6xpz_BC_C_C.130" "LEU" "C" 136 "-" 0.03 0.28 0.31
"6xpz_BC_C_B-6xpz_BC_C_C.131" "ASN" "C" 137 "-" 2.85 23.77 26.63
"6xpz_BC_C_B-6xpz_BC_C_C.132" "ASN" "C" 138 "-" 1.39 7 8.39
"6xpz_BC_C_B-6xpz_BC_C_C.133" "PHE" "C" 139 "-" 0 0 0.01
"6xpz_BC_C_B-6xpz_BC_C_C.154" "GLN" "C" 160 "-" 25.24 70.5 95.74
"6xpz_BC_C_B-6xpz_BC_C_C.155" "GLU" "C" 161 "-" 0.76 5.5 6.26
"6xpz_BC_C_B-6xpz_BC_C_C.156" "SER" "C" 162 "-" 31.75 28.27 60.02
"6xpz_BC_C_B-6xpz_BC_C_C.157" "VAL" "C" 163 "-" 2.76 9.23 12.01
"6xpz_BC_C_B-6xpz_BC_C_C.158" "THR" "C" 164 "-" 40.96 3.81 44.78
"6xpz_BC_C_B-6xpz_BC_C_C.159" "GLU" "C" 165 "-" 0.28 0.35 0.62
"6xpz_BC_C_B-6xpz_BC_C_C.161" "ASP" "C" 167 "-" 0.44 2.61 3.05
"6xpz_BC_C_B-6xpz_BC_C_C.168" "SER" "C" 174 "-" 10.06 6.76 16.82
"6xpz_BC_C_B-6xpz_BC_C_C.169" "LEU" "C" 175 "-" 1.03 1.37 2.42
"6xpz_BC_C_B-6xpz_BC_C_C.170" "SER" "C" 176 "-" 16.35 15.33 31.68
"6xpz_BC_C_B-6xpz_BC_C_C.172" "THR" "C" 178 "-" 4.18 2.27 6.46
"6xpz_BC_C_B-6xpz_BC_C_C.174" "THR" "C" 180 "-" 10.46 2.83 13.3
"6xpz_BC_C_B-6xpz_BC_C_C.201" "LYS" "C" 207 "-" 11.66 3.87 15.52
"6xpz_BC_C_B-6xpz_BC_C_C.202" "SER" "C" 208 "-" 1.25 10.85 12.1
"6xpz_BC_C_B-6xpz_BC_C_C.203" "PHE" "C" 209 "-" 6.57 0.62 7.18
"6xpz_BC_C_B-6xpz_BC_C_C.204" "ASN" "C" 210 "-" 0 0.12 0.12
