"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xq0_BC_C_B-6xq0_BC_C_C.8" "VAL" "B" 137 "-" 0.06 1.32 1.38
"6xq0_BC_C_B-6xq0_BC_C_C.9" "PHE" "B" 138 "-" 58.76 0.07 58.83
"6xq0_BC_C_B-6xq0_BC_C_C.10" "PRO" "B" 139 "-" 16.99 4.12 21.12
"6xq0_BC_C_B-6xq0_BC_C_C.11" "LEU" "B" 140 "-" 32.53 1.92 34.44
"6xq0_BC_C_B-6xq0_BC_C_C.12" "ALA" "B" 141 "-" 3.91 11.46 15.37
"6xq0_BC_C_B-6xq0_BC_C_C.13" "PRO" "B" 142 "-" 3.76 0.36 4.12
"6xq0_BC_C_B-6xq0_BC_C_C.14" "SER" "B" 143 "-" 6.74 4.16 10.91
"6xq0_BC_C_B-6xq0_BC_C_C.16" "LYS" "B" 145 "-" 8.62 6.63 15.25
"6xq0_BC_C_B-6xq0_BC_C_C.22" "THR" "B" 151 "-" 4.73 5.52 10.25
"6xq0_BC_C_B-6xq0_BC_C_C.23" "ALA" "B" 152 "-" 2.28 0.76 3.04
"6xq0_BC_C_B-6xq0_BC_C_C.24" "ALA" "B" 153 "-" 37.01 8.67 45.67
"6xq0_BC_C_B-6xq0_BC_C_C.25" "LEU" "B" 154 "-" 1.17 1.35 2.52
"6xq0_BC_C_B-6xq0_BC_C_C.26" "GLY" "B" 155 "-" 0.54 0.34 0.88
"6xq0_BC_C_B-6xq0_BC_C_C.28" "LEU" "B" 157 "-" 18.21 0 18.22
"6xq0_BC_C_B-6xq0_BC_C_C.30" "LYS" "B" 159 "-" 16.17 9.68 25.85
"6xq0_BC_C_B-6xq0_BC_C_C.49" "GLY" "B" 178 "-" 0 0.09 0.09
"6xq0_BC_C_B-6xq0_BC_C_C.51" "HIS" "B" 180 "-" 43.01 24.2 67.21
"6xq0_BC_C_B-6xq0_BC_C_C.52" "THR" "B" 181 "-" 0.32 2.53 2.86
"6xq0_BC_C_B-6xq0_BC_C_C.53" "PHE" "B" 182 "-" 69.28 0.34 69.63
"6xq0_BC_C_B-6xq0_BC_C_C.54" "PRO" "B" 183 "-" 45.67 3.49 49.15
"6xq0_BC_C_B-6xq0_BC_C_C.55" "ALA" "B" 184 "-" 0.23 1.09 1.32
"6xq0_BC_C_B-6xq0_BC_C_C.56" "VAL" "B" 185 "-" 39.07 0.19 39.26
"6xq0_BC_C_B-6xq0_BC_C_C.57" "LEU" "B" 186 "-" 0.42 3.73 4.13
"6xq0_BC_C_B-6xq0_BC_C_C.58" "GLN" "B" 187 "-" 3.33 2.52 5.85
"6xq0_BC_C_B-6xq0_BC_C_C.59" "SER" "B" 188 "-" 0.02 0.46 0.47
"6xq0_BC_C_B-6xq0_BC_C_C.66" "SER" "B" 195 "-" 3.17 4.72 7.87
"6xq0_BC_C_B-6xq0_BC_C_C.68" "VAL" "B" 197 "-" 13.81 0 13.82
"6xq0_BC_C_B-6xq0_BC_C_C.69" "VAL" "B" 198 "-" 0.01 0.04 0.05
"6xq0_BC_C_B-6xq0_BC_C_C.70" "THR" "B" 199 "-" 16.81 2.94 19.75
"6xq0_BC_C_B-6xq0_BC_C_C.96" "LYS" "B" 225 "-" 6.43 15.61 22.04
"6xq0_BC_C_B-6xq0_BC_C_C.98" "VAL" "B" 227 "-" 0.02 0 0.02
"6xq0_BC_C_B-6xq0_BC_C_C.101" "LYS" "B" 230 "-" 30.27 25.05 55.33
"6xq0_BC_C_B-6xq0_BC_C_C.108" "SER" "C" 114 "-" 0 0.28 0.28
"6xq0_BC_C_B-6xq0_BC_C_C.110" "PHE" "C" 116 "-" 56.75 0.01 56.76
"6xq0_BC_C_B-6xq0_BC_C_C.111" "ILE" "C" 117 "-" 0.16 1.06 1.21
"6xq0_BC_C_B-6xq0_BC_C_C.112" "PHE" "C" 118 "-" 65.55 0.18 65.73
"6xq0_BC_C_B-6xq0_BC_C_C.113" "PRO" "C" 119 "-" 12.23 2.03 14.26
"6xq0_BC_C_B-6xq0_BC_C_C.114" "PRO" "C" 120 "-" 0.27 1.93 2.22
"6xq0_BC_C_B-6xq0_BC_C_C.115" "SER" "C" 121 "-" 20.2 8.12 28.32
"6xq0_BC_C_B-6xq0_BC_C_C.116" "ASP" "C" 122 "-" 1.18 3.62 4.79
"6xq0_BC_C_B-6xq0_BC_C_C.117" "GLU" "C" 123 "-" 37.56 60.04 97.6
"6xq0_BC_C_B-6xq0_BC_C_C.118" "GLN" "C" 124 "-" 12.22 13.71 25.94
"6xq0_BC_C_B-6xq0_BC_C_C.119" "LEU" "C" 125 "-" 0 0.04 0.03
"6xq0_BC_C_B-6xq0_BC_C_C.121" "SER" "C" 127 "-" 3.14 1.81 4.96
"6xq0_BC_C_B-6xq0_BC_C_C.123" "THR" "C" 129 "-" 5.55 1.82 7.37
"6xq0_BC_C_B-6xq0_BC_C_C.125" "SER" "C" 131 "-" 5.98 5.94 11.92
"6xq0_BC_C_B-6xq0_BC_C_C.126" "VAL" "C" 132 "-" 0 0 0.01
"6xq0_BC_C_B-6xq0_BC_C_C.127" "VAL" "C" 133 "-" 16.11 0.06 16.17
"6xq0_BC_C_B-6xq0_BC_C_C.129" "LEU" "C" 135 "-" 19.86 0 19.86
"6xq0_BC_C_B-6xq0_BC_C_C.130" "LEU" "C" 136 "-" 0.01 0.28 0.29
"6xq0_BC_C_B-6xq0_BC_C_C.131" "ASN" "C" 137 "-" 1.97 18.37 20.34
"6xq0_BC_C_B-6xq0_BC_C_C.132" "ASN" "C" 138 "-" 1.68 9.88 11.56
"6xq0_BC_C_B-6xq0_BC_C_C.154" "GLN" "C" 160 "-" 19.12 54.47 73.6
"6xq0_BC_C_B-6xq0_BC_C_C.155" "GLU" "C" 161 "-" 0.57 3.21 3.78
"6xq0_BC_C_B-6xq0_BC_C_C.156" "SER" "C" 162 "-" 34.44 24.05 58.5
"6xq0_BC_C_B-6xq0_BC_C_C.157" "VAL" "C" 163 "-" 2.75 7.89 10.64
"6xq0_BC_C_B-6xq0_BC_C_C.158" "THR" "C" 164 "-" 40.26 3.42 43.68
"6xq0_BC_C_B-6xq0_BC_C_C.159" "GLU" "C" 165 "-" 0.58 0.54 1.12
"6xq0_BC_C_B-6xq0_BC_C_C.161" "ASP" "C" 167 "-" 0.44 1.44 1.89
"6xq0_BC_C_B-6xq0_BC_C_C.166" "THR" "C" 172 "-" 0 0.06 0.07
"6xq0_BC_C_B-6xq0_BC_C_C.167" "TYR" "C" 173 "-" 0.01 0.02 0.03
"6xq0_BC_C_B-6xq0_BC_C_C.168" "SER" "C" 174 "-" 8.31 5.25 13.56
"6xq0_BC_C_B-6xq0_BC_C_C.169" "LEU" "C" 175 "-" 1.07 1.42 2.49
"6xq0_BC_C_B-6xq0_BC_C_C.170" "SER" "C" 176 "-" 16.61 9.86 26.47
"6xq0_BC_C_B-6xq0_BC_C_C.172" "THR" "C" 178 "-" 2.58 1.43 4.01
"6xq0_BC_C_B-6xq0_BC_C_C.174" "THR" "C" 180 "-" 4.23 0 4.22
