"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xq4_EF_C_E-6xq4_EF_C_F.8" "VAL" "E" 127 "-" 0.03 0.84 0.86
"6xq4_EF_C_E-6xq4_EF_C_F.9" "PHE" "E" 128 "-" 53.52 0.12 53.63
"6xq4_EF_C_E-6xq4_EF_C_F.10" "PRO" "E" 129 "-" 19.96 4.75 24.71
"6xq4_EF_C_E-6xq4_EF_C_F.11" "LEU" "E" 130 "-" 27.79 1.84 29.63
"6xq4_EF_C_E-6xq4_EF_C_F.12" "ALA" "E" 131 "-" 1.76 7.67 9.43
"6xq4_EF_C_E-6xq4_EF_C_F.13" "PRO" "E" 132 "-" 1.07 0.09 1.16
"6xq4_EF_C_E-6xq4_EF_C_F.16" "LYS" "E" 135 "-" 55.8 39.39 95.18
"6xq4_EF_C_E-6xq4_EF_C_F.17" "SER" "E" 136 "-" 15.29 6.65 21.94
"6xq4_EF_C_E-6xq4_EF_C_F.18" "THR" "E" 137 "-" 0.81 1.15 1.96
"6xq4_EF_C_E-6xq4_EF_C_F.19" "SER" "E" 138 "-" 19.79 22.4 42.18
"6xq4_EF_C_E-6xq4_EF_C_F.21" "GLY" "E" 140 "-" 0 0.27 0.27
"6xq4_EF_C_E-6xq4_EF_C_F.22" "THR" "E" 141 "-" 0.08 2.7 2.77
"6xq4_EF_C_E-6xq4_EF_C_F.23" "ALA" "E" 142 "-" 1.1 0.56 1.67
"6xq4_EF_C_E-6xq4_EF_C_F.24" "ALA" "E" 143 "-" 26.13 3.86 29.99
"6xq4_EF_C_E-6xq4_EF_C_F.25" "LEU" "E" 144 "-" 1 1.3 2.3
"6xq4_EF_C_E-6xq4_EF_C_F.26" "GLY" "E" 145 "-" 0.59 0.41 1
"6xq4_EF_C_E-6xq4_EF_C_F.28" "LEU" "E" 147 "-" 22.08 0 22.08
"6xq4_EF_C_E-6xq4_EF_C_F.30" "LYS" "E" 149 "-" 22.34 11.62 33.95
"6xq4_EF_C_E-6xq4_EF_C_F.31" "ASP" "E" 150 "-" 0 0.78 0.78
"6xq4_EF_C_E-6xq4_EF_C_F.49" "GLY" "E" 168 "-" 0 0.17 0.16
"6xq4_EF_C_E-6xq4_EF_C_F.51" "HIS" "E" 170 "-" 38.32 21.12 59.44
"6xq4_EF_C_E-6xq4_EF_C_F.52" "THR" "E" 171 "-" 0.22 2.12 2.35
"6xq4_EF_C_E-6xq4_EF_C_F.53" "PHE" "E" 172 "-" 60.37 0.34 60.71
"6xq4_EF_C_E-6xq4_EF_C_F.54" "PRO" "E" 173 "-" 56.16 4.14 60.3
"6xq4_EF_C_E-6xq4_EF_C_F.55" "ALA" "E" 174 "-" 0.3 1.37 1.67
"6xq4_EF_C_E-6xq4_EF_C_F.56" "VAL" "E" 175 "-" 51.73 0.49 52.21
"6xq4_EF_C_E-6xq4_EF_C_F.57" "LEU" "E" 176 "-" 1.14 5.63 6.77
"6xq4_EF_C_E-6xq4_EF_C_F.58" "GLN" "E" 177 "-" 6.7 5.49 12.2
"6xq4_EF_C_E-6xq4_EF_C_F.59" "SER" "E" 178 "-" 0.42 0.82 1.25
"6xq4_EF_C_E-6xq4_EF_C_F.64" "SER" "E" 183 "-" 0.29 0.79 1.09
"6xq4_EF_C_E-6xq4_EF_C_F.66" "SER" "E" 185 "-" 3.97 5.8 9.77
"6xq4_EF_C_E-6xq4_EF_C_F.68" "VAL" "E" 187 "-" 16.58 0 16.57
"6xq4_EF_C_E-6xq4_EF_C_F.69" "VAL" "E" 188 "-" 0.01 0.02 0.02
"6xq4_EF_C_E-6xq4_EF_C_F.70" "THR" "E" 189 "-" 21.89 4.05 25.94
"6xq4_EF_C_E-6xq4_EF_C_F.96" "LYS" "E" 215 "-" 7.94 17.47 25.41
"6xq4_EF_C_E-6xq4_EF_C_F.101" "LYS" "E" 220 "-" 21.68 19.12 40.8
"6xq4_EF_C_E-6xq4_EF_C_F.108" "SER" "FALSE" 120 "-" 0.64 0.44 1.08
"6xq4_EF_C_E-6xq4_EF_C_F.109" "VAL" "FALSE" 121 "-" 0 0.56 0.57
"6xq4_EF_C_E-6xq4_EF_C_F.110" "PHE" "FALSE" 122 "-" 45.25 0 45.25
"6xq4_EF_C_E-6xq4_EF_C_F.111" "ILE" "FALSE" 123 "-" 0.2 3.23 3.44
"6xq4_EF_C_E-6xq4_EF_C_F.112" "PHE" "FALSE" 124 "-" 56.37 0.25 56.62
"6xq4_EF_C_E-6xq4_EF_C_F.113" "PRO" "FALSE" 125 "-" 8.64 3.05 11.69
"6xq4_EF_C_E-6xq4_EF_C_F.114" "PRO" "FALSE" 126 "-" 0.28 1.48 1.77
"6xq4_EF_C_E-6xq4_EF_C_F.115" "SER" "FALSE" 127 "-" 17.37 7.72 25.08
"6xq4_EF_C_E-6xq4_EF_C_F.116" "ASP" "FALSE" 128 "-" 0.14 0.4 0.53
"6xq4_EF_C_E-6xq4_EF_C_F.117" "GLU" "FALSE" 129 "-" 32.52 56.02 88.54
"6xq4_EF_C_E-6xq4_EF_C_F.118" "GLN" "FALSE" 130 "-" 8.72 10.57 19.29
"6xq4_EF_C_E-6xq4_EF_C_F.119" "LEU" "FALSE" 131 "-" 0 0.03 0.03
"6xq4_EF_C_E-6xq4_EF_C_F.121" "SER" "FALSE" 133 "-" 4.33 2.68 7.01
"6xq4_EF_C_E-6xq4_EF_C_F.123" "THR" "FALSE" 135 "-" 6.15 1.86 8.02
"6xq4_EF_C_E-6xq4_EF_C_F.125" "SER" "FALSE" 137 "-" 5.87 5.88 11.77
"6xq4_EF_C_E-6xq4_EF_C_F.126" "VAL" "FALSE" 138 "-" 0 0.01 0.01
"6xq4_EF_C_E-6xq4_EF_C_F.127" "VAL" "FALSE" 139 "-" 14.6 0.03 14.63
"6xq4_EF_C_E-6xq4_EF_C_F.129" "LEU" "FALSE" 141 "-" 15.11 0 15.12
"6xq4_EF_C_E-6xq4_EF_C_F.130" "LEU" "FALSE" 142 "-" 0.02 0.27 0.3
"6xq4_EF_C_E-6xq4_EF_C_F.131" "ASN" "FALSE" 143 "-" 2.96 23.12 26.08
"6xq4_EF_C_E-6xq4_EF_C_F.132" "ASN" "FALSE" 144 "-" 1.23 8.07 9.3
"6xq4_EF_C_E-6xq4_EF_C_F.154" "GLN" "FALSE" 166 "-" 28.42 74.52 102.94
"6xq4_EF_C_E-6xq4_EF_C_F.155" "GLU" "FALSE" 167 "-" 1.31 6.08 7.39
"6xq4_EF_C_E-6xq4_EF_C_F.156" "SER" "FALSE" 168 "-" 37.59 25.29 62.88
"6xq4_EF_C_E-6xq4_EF_C_F.157" "VAL" "FALSE" 169 "-" 1.94 7.92 9.86
"6xq4_EF_C_E-6xq4_EF_C_F.158" "THR" "FALSE" 170 "-" 36.57 2.7 39.27
"6xq4_EF_C_E-6xq4_EF_C_F.159" "GLU" "FALSE" 171 "-" 0 0.31 0.31
"6xq4_EF_C_E-6xq4_EF_C_F.161" "ASP" "FALSE" 173 "-" 0.21 0.95 1.17
"6xq4_EF_C_E-6xq4_EF_C_F.166" "THR" "FALSE" 178 "-" 0 0.17 0.17
"6xq4_EF_C_E-6xq4_EF_C_F.167" "TYR" "FALSE" 179 "-" 0.01 0 0.01
"6xq4_EF_C_E-6xq4_EF_C_F.168" "SER" "FALSE" 180 "-" 9.78 6.44 16.22
"6xq4_EF_C_E-6xq4_EF_C_F.169" "LEU" "FALSE" 181 "-" 1.24 1.48 2.72
"6xq4_EF_C_E-6xq4_EF_C_F.170" "SER" "FALSE" 182 "-" 16.15 8.72 24.87
"6xq4_EF_C_E-6xq4_EF_C_F.171" "SER" "FALSE" 183 "-" 0 0.02 0.02
"6xq4_EF_C_E-6xq4_EF_C_F.172" "THR" "FALSE" 184 "-" 6.96 4.03 10.99
"6xq4_EF_C_E-6xq4_EF_C_F.174" "THR" "FALSE" 186 "-" 10.34 1.69 12.04
"6xq4_EF_C_E-6xq4_EF_C_F.201" "LYS" "FALSE" 213 "-" 12.94 6.85 19.79
"6xq4_EF_C_E-6xq4_EF_C_F.202" "SER" "FALSE" 214 "-" 2.47 14.89 17.36
"6xq4_EF_C_E-6xq4_EF_C_F.203" "PHE" "FALSE" 215 "-" 7.99 0.87 8.87
"6xq4_EF_C_E-6xq4_EF_C_F.204" "ASN" "FALSE" 216 "-" 0.13 0.1 0.23
"6xq4_EF_C_E-6xq4_EF_C_F.205" "ARG" "FALSE" 217 "-" 0 1.56 1.57
