"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xqw_HL_C_H-6xqw_HL_C_L.7" "SER" "H" 120 "-" 1.36 1.94 3.28
"6xqw_HL_C_H-6xqw_HL_C_L.8" "VAL" "H" 121 "-" 0.01 0.85 0.88
"6xqw_HL_C_H-6xqw_HL_C_L.9" "PHE" "H" 122 "-" 55.75 0.26 56.01
"6xqw_HL_C_H-6xqw_HL_C_L.10" "PRO" "H" 123 "-" 10.75 5 15.75
"6xqw_HL_C_H-6xqw_HL_C_L.11" "LEU" "H" 124 "-" 33.29 1.06 34.36
"6xqw_HL_C_H-6xqw_HL_C_L.12" "ALA" "H" 125 "-" 4.22 9.66 13.88
"6xqw_HL_C_H-6xqw_HL_C_L.13" "PRO" "H" 126 "-" 1.13 0.24 1.37
"6xqw_HL_C_H-6xqw_HL_C_L.14" "LYS" "H" 129 "-" 8.3 4.14 12.45
"6xqw_HL_C_H-6xqw_HL_C_L.16" "THR" "H" 131 "-" 0 0.3 0.3
"6xqw_HL_C_H-6xqw_HL_C_L.17" "SER" "H" 132 "-" 0 0.56 0.56
"6xqw_HL_C_H-6xqw_HL_C_L.22" "ALA" "H" 137 "-" 13.3 5.36 18.65
"6xqw_HL_C_H-6xqw_HL_C_L.23" "LEU" "H" 138 "-" 0.59 0.7 1.29
"6xqw_HL_C_H-6xqw_HL_C_L.24" "GLY" "H" 139 "-" 1.11 0.49 1.61
"6xqw_HL_C_H-6xqw_HL_C_L.26" "LEU" "H" 141 "-" 26.16 0.02 26.18
"6xqw_HL_C_H-6xqw_HL_C_L.27" "VAL" "H" 142 "-" 0 0.03 0.02
"6xqw_HL_C_H-6xqw_HL_C_L.28" "LYS" "H" 143 "-" 31.14 37.47 68.61
"6xqw_HL_C_H-6xqw_HL_C_L.29" "ASP" "H" 144 "-" 0 0.02 0.02
"6xqw_HL_C_H-6xqw_HL_C_L.49" "HIS" "H" 164 "-" 21.39 13.79 35.18
"6xqw_HL_C_H-6xqw_HL_C_L.51" "PHE" "H" 166 "-" 55.8 0.03 55.83
"6xqw_HL_C_H-6xqw_HL_C_L.52" "PRO" "H" 167 "-" 29.71 2.82 32.53
"6xqw_HL_C_H-6xqw_HL_C_L.53" "ALA" "H" 168 "-" 0.3 2.12 2.42
"6xqw_HL_C_H-6xqw_HL_C_L.54" "VAL" "H" 169 "-" 56.61 0.68 57.29
"6xqw_HL_C_H-6xqw_HL_C_L.55" "LEU" "H" 170 "-" 0.53 3.39 3.91
"6xqw_HL_C_H-6xqw_HL_C_L.56" "GLN" "H" 171 "-" 10.06 15.24 25.3
"6xqw_HL_C_H-6xqw_HL_C_L.57" "SER" "H" 172 "-" 9.49 12.64 22.14
"6xqw_HL_C_H-6xqw_HL_C_L.62" "SER" "H" 177 "-" 3.87 2.48 6.36
"6xqw_HL_C_H-6xqw_HL_C_L.63" "LEU" "H" 178 "-" 1.29 1.74 3.03
"6xqw_HL_C_H-6xqw_HL_C_L.64" "SER" "H" 179 "-" 14.39 13.2 27.6
"6xqw_HL_C_H-6xqw_HL_C_L.65" "SER" "H" 180 "-" 0.07 0.17 0.24
"6xqw_HL_C_H-6xqw_HL_C_L.66" "VAL" "H" 181 "-" 14.43 0.08 14.5
"6xqw_HL_C_H-6xqw_HL_C_L.94" "LYS" "H" 209 "-" 3.98 5.68 9.65
"6xqw_HL_C_H-6xqw_HL_C_L.99" "LYS" "H" 214 "-" 0.71 0 0.7
"6xqw_HL_C_H-6xqw_HL_C_L.109" "THR" "L" 121 "-" 6.81 1.22 8.03
"6xqw_HL_C_H-6xqw_HL_C_L.110" "LEU" "L" 122 "-" 0 0.02 0.02
"6xqw_HL_C_H-6xqw_HL_C_L.111" "PHE" "L" 123 "-" 65.63 0.08 65.71
"6xqw_HL_C_H-6xqw_HL_C_L.112" "PRO" "L" 124 "-" 1.4 1.27 2.67
"6xqw_HL_C_H-6xqw_HL_C_L.113" "PRO" "L" 125 "-" 0.05 0 0.05
"6xqw_HL_C_H-6xqw_HL_C_L.114" "SER" "L" 126 "-" 20.29 10 30.29
"6xqw_HL_C_H-6xqw_HL_C_L.115" "SER" "L" 127 "-" 0.52 0.14 0.66
"6xqw_HL_C_H-6xqw_HL_C_L.116" "GLU" "L" 128 "-" 34.76 53.69 88.45
"6xqw_HL_C_H-6xqw_HL_C_L.117" "GLU" "L" 129 "-" 8.95 8.68 17.62
"6xqw_HL_C_H-6xqw_HL_C_L.120" "ALA" "L" 132 "-" 4.76 0 4.76
"6xqw_HL_C_H-6xqw_HL_C_L.122" "LYS" "L" 134 "-" 20.54 22.51 43.05
"6xqw_HL_C_H-6xqw_HL_C_L.123" "ALA" "L" 135 "-" 0.15 0.67 0.82
"6xqw_HL_C_H-6xqw_HL_C_L.124" "THR" "L" 136 "-" 7.73 6.37 14.11
"6xqw_HL_C_H-6xqw_HL_C_L.125" "LEU" "L" 137 "-" 0 0.01 0.02
"6xqw_HL_C_H-6xqw_HL_C_L.126" "VAL" "L" 138 "-" 18.91 0.06 18.97
"6xqw_HL_C_H-6xqw_HL_C_L.128" "LEU" "L" 140 "-" 40.72 0.58 41.3
"6xqw_HL_C_H-6xqw_HL_C_L.129" "ILE" "L" 141 "-" 0.44 1.62 2.06
"6xqw_HL_C_H-6xqw_HL_C_L.130" "SER" "L" 142 "-" 9.97 5.26 15.23
"6xqw_HL_C_H-6xqw_HL_C_L.131" "ASP" "L" 143 "-" 0.25 1.18 1.42
"6xqw_HL_C_H-6xqw_HL_C_L.132" "PHE" "L" 144 "-" 0.02 0 0.02
"6xqw_HL_C_H-6xqw_HL_C_L.153" "GLU" "L" 165 "-" 33.46 36.83 70.29
"6xqw_HL_C_H-6xqw_HL_C_L.154" "THR" "L" 166 "-" 1.36 4.15 5.51
"6xqw_HL_C_H-6xqw_HL_C_L.155" "THR" "L" 167 "-" 17.21 1.37 18.58
"6xqw_HL_C_H-6xqw_HL_C_L.156" "THR" "L" 168 "-" 0 0.33 0.33
"6xqw_HL_C_H-6xqw_HL_C_L.158" "SER" "L" 170 "-" 8.3 6.36 14.66
"6xqw_HL_C_H-6xqw_HL_C_L.160" "GLN" "L" 172 "-" 2.09 2.43 4.52
"6xqw_HL_C_H-6xqw_HL_C_L.165" "TYR" "L" 177 "-" 0 0.01 0.01
"6xqw_HL_C_H-6xqw_HL_C_L.166" "ALA" "L" 178 "-" 9.14 0.51 9.65
"6xqw_HL_C_H-6xqw_HL_C_L.167" "ALA" "L" 179 "-" 1.68 2.54 4.22
"6xqw_HL_C_H-6xqw_HL_C_L.168" "SER" "L" 180 "-" 5.67 7.19 12.86
"6xqw_HL_C_H-6xqw_HL_C_L.169" "SER" "L" 181 "-" 0.02 0 0.02
"6xqw_HL_C_H-6xqw_HL_C_L.170" "TYR" "L" 182 "-" 29.51 25.16 54.67
"6xqw_HL_C_H-6xqw_HL_C_L.172" "SER" "L" 184 "-" 2.66 1.4 4.06
"6xqw_HL_C_H-6xqw_HL_C_L.197" "LYS" "L" 209 "-" 1.65 8.35 10
"6xqw_HL_C_H-6xqw_HL_C_L.198" "THR" "L" 210 "-" 0.01 1.1 1.12
"6xqw_HL_C_H-6xqw_HL_C_L.199" "VAL" "L" 211 "-" 0.08 0 0.08
