"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xrj_HL_C_H-6xrj_HL_C_L.9" "PHE" "H" 133 "-" 43.2 0 43.2
"6xrj_HL_C_H-6xrj_HL_C_L.10" "PRO" "H" 134 "-" 72.21 6.81 79.02
"6xrj_HL_C_H-6xrj_HL_C_L.11" "LEU" "H" 135 "-" 38.33 3.17 41.5
"6xrj_HL_C_H-6xrj_HL_C_L.12" "ALA" "H" 136 "-" 28.52 25.83 54.35
"6xrj_HL_C_H-6xrj_HL_C_L.13" "PRO" "H" 137 "-" 21.61 1.87 23.48
"6xrj_HL_C_H-6xrj_HL_C_L.14" "SER" "H" 138 "-" 0 0.78 0.79
"6xrj_HL_C_H-6xrj_HL_C_L.16" "ARG" "H" 140 "-" 2.95 5.1 8.04
"6xrj_HL_C_H-6xrj_HL_C_L.17" "SER" "H" 141 "-" 12.54 6.17 18.71
"6xrj_HL_C_H-6xrj_HL_C_L.18" "THR" "H" 142 "-" 0.12 0.47 0.59
"6xrj_HL_C_H-6xrj_HL_C_L.24" "ALA" "H" 148 "-" 5.64 6.29 11.93
"6xrj_HL_C_H-6xrj_HL_C_L.25" "LEU" "H" 149 "-" 2.95 1.8 4.76
"6xrj_HL_C_H-6xrj_HL_C_L.26" "GLY" "H" 150 "-" 4.17 2.48 6.64
"6xrj_HL_C_H-6xrj_HL_C_L.27" "CYS" "H" 151 "-" 0 0.04 0.04
"6xrj_HL_C_H-6xrj_HL_C_L.28" "LEU" "H" 152 "-" 16.17 0 16.17
"6xrj_HL_C_H-6xrj_HL_C_L.29" "VAL" "H" 153 "-" 0 0.1 0.1
"6xrj_HL_C_H-6xrj_HL_C_L.30" "LYS" "H" 154 "-" 16.53 24.59 41.13
"6xrj_HL_C_H-6xrj_HL_C_L.31" "ASP" "H" 155 "-" 0.71 0.54 1.24
"6xrj_HL_C_H-6xrj_HL_C_L.51" "HIS" "H" 175 "-" 12.44 8.64 21.08
"6xrj_HL_C_H-6xrj_HL_C_L.53" "PHE" "H" 177 "-" 41.52 0.09 41.61
"6xrj_HL_C_H-6xrj_HL_C_L.54" "PRO" "H" 178 "-" 22.75 3.56 26.31
"6xrj_HL_C_H-6xrj_HL_C_L.55" "ALA" "H" 179 "-" 1.56 4.04 5.6
"6xrj_HL_C_H-6xrj_HL_C_L.56" "VAL" "H" 180 "-" 61.58 1.4 62.98
"6xrj_HL_C_H-6xrj_HL_C_L.57" "LEU" "H" 181 "-" 0.23 2.99 3.22
"6xrj_HL_C_H-6xrj_HL_C_L.58" "GLN" "H" 182 "-" 1.07 11.31 12.38
"6xrj_HL_C_H-6xrj_HL_C_L.59" "SER" "H" 183 "-" 0.2 0.02 0.22
"6xrj_HL_C_H-6xrj_HL_C_L.64" "SER" "H" 188 "-" 3.83 6.4 10.22
"6xrj_HL_C_H-6xrj_HL_C_L.65" "LEU" "H" 189 "-" 1.26 1.01 2.27
"6xrj_HL_C_H-6xrj_HL_C_L.66" "SER" "H" 190 "-" 8.58 5.23 13.81
"6xrj_HL_C_H-6xrj_HL_C_L.67" "SER" "H" 191 "-" 0.52 2.38 2.9
"6xrj_HL_C_H-6xrj_HL_C_L.68" "VAL" "H" 192 "-" 16.95 0.18 17.12
"6xrj_HL_C_H-6xrj_HL_C_L.98" "VAL" "H" 222 "-" 0.19 0 0.19
"6xrj_HL_C_H-6xrj_HL_C_L.99" "GLU" "H" 223 "-" 0.07 0 0.08
"6xrj_HL_C_H-6xrj_HL_C_L.100" "ILE" "H" 224 "-" 5.12 10.41 15.54
"6xrj_HL_C_H-6xrj_HL_C_L.101" "LYS" "H" 225 "-" 53.17 17.95 71.13
"6xrj_HL_C_H-6xrj_HL_C_L.102" "THR" "H" 226 "-" 0 0.45 0.45
"6xrj_HL_C_H-6xrj_HL_C_L.111" "VAL" "L" 119 "-" 0 0.43 0.43
"6xrj_HL_C_H-6xrj_HL_C_L.112" "THR" "L" 120 "-" 9.35 3.27 12.63
"6xrj_HL_C_H-6xrj_HL_C_L.113" "LEU" "L" 121 "-" 0.01 0.69 0.7
"6xrj_HL_C_H-6xrj_HL_C_L.114" "PHE" "L" 122 "-" 76.44 0.59 77.03
"6xrj_HL_C_H-6xrj_HL_C_L.115" "PRO" "L" 123 "-" 27.82 14.41 42.22
"6xrj_HL_C_H-6xrj_HL_C_L.116" "PRO" "L" 124 "-" 19.57 11.68 31.26
"6xrj_HL_C_H-6xrj_HL_C_L.117" "SER" "L" 125 "-" 30.04 19.3 49.35
"6xrj_HL_C_H-6xrj_HL_C_L.118" "SER" "L" 126 "-" 0.21 0.65 0.86
"6xrj_HL_C_H-6xrj_HL_C_L.119" "GLU" "L" 127 "-" 22.33 18.85 41.19
"6xrj_HL_C_H-6xrj_HL_C_L.120" "GLU" "L" 128 "-" 4.28 11.65 15.94
"6xrj_HL_C_H-6xrj_HL_C_L.123" "ALA" "L" 131 "-" 10.16 0.59 10.76
"6xrj_HL_C_H-6xrj_HL_C_L.125" "LYS" "L" 133 "-" 26 10.34 36.32
"6xrj_HL_C_H-6xrj_HL_C_L.127" "THR" "L" 135 "-" 6.31 3.82 10.13
"6xrj_HL_C_H-6xrj_HL_C_L.129" "VAL" "L" 137 "-" 14.24 0.03 14.28
"6xrj_HL_C_H-6xrj_HL_C_L.131" "LEU" "L" 139 "-" 52.58 0.58 53.15
"6xrj_HL_C_H-6xrj_HL_C_L.132" "ILE" "L" 140 "-" 0.43 1.83 2.26
"6xrj_HL_C_H-6xrj_HL_C_L.133" "SER" "L" 141 "-" 6.62 1.87 8.49
"6xrj_HL_C_H-6xrj_HL_C_L.156" "GLU" "L" 164 "-" 19.69 3.78 23.47
"6xrj_HL_C_H-6xrj_HL_C_L.157" "THR" "L" 165 "-" 1.48 4.32 5.78
"6xrj_HL_C_H-6xrj_HL_C_L.158" "THR" "L" 166 "-" 22.05 1.13 23.17
"6xrj_HL_C_H-6xrj_HL_C_L.159" "THR" "L" 167 "-" 0 0.38 0.39
"6xrj_HL_C_H-6xrj_HL_C_L.161" "SER" "L" 169 "-" 5.05 5.63 10.67
"6xrj_HL_C_H-6xrj_HL_C_L.163" "GLN" "L" 171 "-" 2.65 1.54 4.19
"6xrj_HL_C_H-6xrj_HL_C_L.169" "ALA" "L" 177 "-" 10.61 0.09 10.69
"6xrj_HL_C_H-6xrj_HL_C_L.170" "ALA" "L" 178 "-" 0.83 2.15 2.99
"6xrj_HL_C_H-6xrj_HL_C_L.171" "SER" "L" 179 "-" 6.38 10.52 16.91
"6xrj_HL_C_H-6xrj_HL_C_L.173" "TYR" "L" 181 "-" 47.13 42.47 89.59
"6xrj_HL_C_H-6xrj_HL_C_L.174" "LEU" "L" 182 "-" 0.03 0.07 0.1
"6xrj_HL_C_H-6xrj_HL_C_L.175" "SER" "L" 183 "-" 2.89 8.57 11.46
"6xrj_HL_C_H-6xrj_HL_C_L.181" "TRP" "L" 189 "-" 4.98 0 4.98
"6xrj_HL_C_H-6xrj_HL_C_L.200" "LYS" "L" 208 "-" 23.43 27.71 51.13
"6xrj_HL_C_H-6xrj_HL_C_L.202" "VAL" "L" 210 "-" 3.04 0 3.04
"6xrj_HL_C_H-6xrj_HL_C_L.204" "PRO" "L" 212 "-" 9.14 8.46 17.6
"6xrj_HL_C_H-6xrj_HL_C_L.205" "ALA" "L" 213 "-" 1.81 1.96 3.76
