"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xul_JK_C_J-6xul_JK_C_K.8" "VAL" "J" 121 "-" 0.03 1.08 1.11
"6xul_JK_C_J-6xul_JK_C_K.9" "PHE" "J" 122 "-" 54.1 0.05 54.15
"6xul_JK_C_J-6xul_JK_C_K.10" "PRO" "J" 123 "-" 19.61 3.97 23.58
"6xul_JK_C_J-6xul_JK_C_K.11" "LEU" "J" 124 "-" 32.09 1.53 33.61
"6xul_JK_C_J-6xul_JK_C_K.12" "ALA" "J" 125 "-" 3.87 12.92 16.8
"6xul_JK_C_J-6xul_JK_C_K.13" "PRO" "J" 126 "-" 3.74 0.71 4.45
"6xul_JK_C_J-6xul_JK_C_K.15" "THR" "J" 135 "-" 11.04 4.58 15.63
"6xul_JK_C_J-6xul_JK_C_K.16" "ALA" "J" 136 "-" 5.17 1.22 6.39
"6xul_JK_C_J-6xul_JK_C_K.17" "ALA" "J" 137 "-" 38.76 11.29 50.05
"6xul_JK_C_J-6xul_JK_C_K.18" "LEU" "J" 138 "-" 0.88 1.02 1.9
"6xul_JK_C_J-6xul_JK_C_K.19" "GLY" "J" 139 "-" 0.41 0.3 0.72
"6xul_JK_C_J-6xul_JK_C_K.21" "LEU" "J" 141 "-" 18.44 0 18.44
"6xul_JK_C_J-6xul_JK_C_K.23" "LYS" "J" 143 "-" 16.56 7.64 24.2
"6xul_JK_C_J-6xul_JK_C_K.42" "GLY" "J" 162 "-" 0.02 0.37 0.39
"6xul_JK_C_J-6xul_JK_C_K.44" "HIS" "J" 164 "-" 41.72 23.47 65.19
"6xul_JK_C_J-6xul_JK_C_K.45" "THR" "J" 165 "-" 0.18 2.03 2.21
"6xul_JK_C_J-6xul_JK_C_K.46" "PHE" "J" 166 "-" 64.78 0.41 65.19
"6xul_JK_C_J-6xul_JK_C_K.47" "PRO" "J" 167 "-" 51 3.29 54.29
"6xul_JK_C_J-6xul_JK_C_K.48" "ALA" "J" 168 "-" 0.24 1.06 1.3
"6xul_JK_C_J-6xul_JK_C_K.49" "VAL" "J" 169 "-" 39.33 0.18 39.51
"6xul_JK_C_J-6xul_JK_C_K.50" "LEU" "J" 170 "-" 0.71 5.13 5.84
"6xul_JK_C_J-6xul_JK_C_K.51" "GLN" "J" 171 "-" 4.93 1.62 6.55
"6xul_JK_C_J-6xul_JK_C_K.52" "SER" "J" 172 "-" 0.05 0.94 0.99
"6xul_JK_C_J-6xul_JK_C_K.57" "SER" "J" 177 "-" 0.02 0 0.01
"6xul_JK_C_J-6xul_JK_C_K.59" "SER" "J" 179 "-" 4.37 5.64 10
"6xul_JK_C_J-6xul_JK_C_K.61" "VAL" "J" 181 "-" 12.99 0 12.99
"6xul_JK_C_J-6xul_JK_C_K.62" "VAL" "J" 182 "-" 0 0.02 0.02
"6xul_JK_C_J-6xul_JK_C_K.63" "THR" "J" 183 "-" 20.51 2.12 22.63
"6xul_JK_C_J-6xul_JK_C_K.89" "LYS" "J" 209 "-" 5.13 14.35 19.49
"6xul_JK_C_J-6xul_JK_C_K.94" "LYS" "J" 214 "-" 13.39 14.54 27.93
"6xul_JK_C_J-6xul_JK_C_K.102" "SER" "K" 114 "-" 0.38 0.93 1.31
"6xul_JK_C_J-6xul_JK_C_K.104" "PHE" "K" 116 "-" 44.42 0.01 44.42
"6xul_JK_C_J-6xul_JK_C_K.106" "PHE" "K" 118 "-" 60.08 0.17 60.25
"6xul_JK_C_J-6xul_JK_C_K.107" "PRO" "K" 119 "-" 0.29 1.23 1.53
"6xul_JK_C_J-6xul_JK_C_K.108" "PRO" "K" 120 "-" 0.03 0 0.03
"6xul_JK_C_J-6xul_JK_C_K.109" "SER" "K" 121 "-" 14.83 7.79 22.62
"6xul_JK_C_J-6xul_JK_C_K.110" "ASP" "K" 122 "-" 5.05 13.24 18.29
"6xul_JK_C_J-6xul_JK_C_K.111" "GLU" "K" 123 "-" 38 52.94 90.93
"6xul_JK_C_J-6xul_JK_C_K.112" "GLN" "K" 124 "-" 11.24 11.81 23.04
"6xul_JK_C_J-6xul_JK_C_K.113" "LEU" "K" 125 "-" 0 0.02 0.02
"6xul_JK_C_J-6xul_JK_C_K.115" "SER" "K" 127 "-" 4.94 2.94 7.88
"6xul_JK_C_J-6xul_JK_C_K.117" "THR" "K" 129 "-" 2.48 0 2.49
"6xul_JK_C_J-6xul_JK_C_K.119" "SER" "K" 131 "-" 6.54 7.12 13.67
"6xul_JK_C_J-6xul_JK_C_K.121" "VAL" "K" 133 "-" 14.71 0.04 14.74
"6xul_JK_C_J-6xul_JK_C_K.123" "LEU" "K" 135 "-" 18.32 0 18.32
"6xul_JK_C_J-6xul_JK_C_K.124" "LEU" "K" 136 "-" 0.01 0.22 0.23
"6xul_JK_C_J-6xul_JK_C_K.125" "ASN" "K" 137 "-" 2.47 20.82 23.29
"6xul_JK_C_J-6xul_JK_C_K.126" "ASN" "K" 138 "-" 1.9 9.33 11.23
"6xul_JK_C_J-6xul_JK_C_K.148" "GLN" "K" 160 "-" 21.77 64.77 86.54
"6xul_JK_C_J-6xul_JK_C_K.149" "GLU" "K" 161 "-" 0.54 6.03 6.57
"6xul_JK_C_J-6xul_JK_C_K.150" "SER" "K" 162 "-" 26.11 27.4 53.51
"6xul_JK_C_J-6xul_JK_C_K.151" "VAL" "K" 163 "-" 2.03 8.71 10.74
"6xul_JK_C_J-6xul_JK_C_K.152" "THR" "K" 164 "-" 36.12 2.34 38.47
"6xul_JK_C_J-6xul_JK_C_K.153" "GLU" "K" 165 "-" 0.79 0.61 1.41
"6xul_JK_C_J-6xul_JK_C_K.155" "ASP" "K" 167 "-" 0.64 5.55 6.19
"6xul_JK_C_J-6xul_JK_C_K.160" "THR" "K" 172 "-" 0 0.04 0.04
"6xul_JK_C_J-6xul_JK_C_K.161" "TYR" "K" 173 "-" 0 0 0.01
"6xul_JK_C_J-6xul_JK_C_K.162" "SER" "K" 174 "-" 7.18 4.65 11.83
"6xul_JK_C_J-6xul_JK_C_K.163" "LEU" "K" 175 "-" 0.99 1.44 2.44
"6xul_JK_C_J-6xul_JK_C_K.164" "SER" "K" 176 "-" 14.15 13.48 27.64
"6xul_JK_C_J-6xul_JK_C_K.166" "THR" "K" 178 "-" 3.91 2.08 6
"6xul_JK_C_J-6xul_JK_C_K.168" "THR" "K" 180 "-" 5.88 2.57 8.44
"6xul_JK_C_J-6xul_JK_C_K.200" "GLY" "K" 212 "-" 0.56 0 0.56
"6xul_JK_C_J-6xul_JK_C_K.201" "GLU" "K" 213 "-" 0 0.05 0.04
