"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xun_HL_C_H-6xun_HL_C_L.8" "VAL" "H" 121 "-" 0.04 1.43 1.48
"6xun_HL_C_H-6xun_HL_C_L.9" "PHE" "H" 122 "-" 52.14 0.05 52.19
"6xun_HL_C_H-6xun_HL_C_L.10" "PRO" "H" 123 "-" 14.13 4.35 18.48
"6xun_HL_C_H-6xun_HL_C_L.11" "LEU" "H" 124 "-" 31.19 2.08 33.27
"6xun_HL_C_H-6xun_HL_C_L.12" "ALA" "H" 125 "-" 3.18 10.86 14.04
"6xun_HL_C_H-6xun_HL_C_L.13" "PRO" "H" 126 "-" 3.25 0.53 3.78
"6xun_HL_C_H-6xun_HL_C_L.14" "SER" "H" 127 "-" 10.45 3.16 13.61
"6xun_HL_C_H-6xun_HL_C_L.16" "THR" "H" 135 "-" 6.77 16.48 23.25
"6xun_HL_C_H-6xun_HL_C_L.17" "ALA" "H" 136 "-" 2.31 0.67 2.98
"6xun_HL_C_H-6xun_HL_C_L.18" "ALA" "H" 137 "-" 37.36 8.41 45.77
"6xun_HL_C_H-6xun_HL_C_L.19" "LEU" "H" 138 "-" 1.01 1.18 2.2
"6xun_HL_C_H-6xun_HL_C_L.20" "GLY" "H" 139 "-" 0.65 0.38 1.05
"6xun_HL_C_H-6xun_HL_C_L.22" "LEU" "H" 141 "-" 18.13 0 18.13
"6xun_HL_C_H-6xun_HL_C_L.24" "LYS" "H" 143 "-" 16.34 9.5 25.85
"6xun_HL_C_H-6xun_HL_C_L.43" "GLY" "H" 162 "-" 0 0.07 0.07
"6xun_HL_C_H-6xun_HL_C_L.45" "HIS" "H" 164 "-" 41.66 23.21 64.87
"6xun_HL_C_H-6xun_HL_C_L.46" "THR" "H" 165 "-" 0.18 1.49 1.67
"6xun_HL_C_H-6xun_HL_C_L.47" "PHE" "H" 166 "-" 67.23 0.57 67.81
"6xun_HL_C_H-6xun_HL_C_L.48" "PRO" "H" 167 "-" 52.41 3.63 56.05
"6xun_HL_C_H-6xun_HL_C_L.49" "ALA" "H" 168 "-" 0.24 1.2 1.45
"6xun_HL_C_H-6xun_HL_C_L.50" "VAL" "H" 169 "-" 45.22 0.27 45.49
"6xun_HL_C_H-6xun_HL_C_L.51" "LEU" "H" 170 "-" 0.8 4.99 5.78
"6xun_HL_C_H-6xun_HL_C_L.52" "GLN" "H" 171 "-" 4.66 1.35 6
"6xun_HL_C_H-6xun_HL_C_L.53" "SER" "H" 172 "-" 0.45 1.14 1.58
"6xun_HL_C_H-6xun_HL_C_L.58" "SER" "H" 177 "-" 0 0.1 0.09
"6xun_HL_C_H-6xun_HL_C_L.60" "SER" "H" 179 "-" 4.01 4.13 8.13
"6xun_HL_C_H-6xun_HL_C_L.62" "VAL" "H" 181 "-" 13.44 0 13.44
"6xun_HL_C_H-6xun_HL_C_L.63" "VAL" "H" 182 "-" 0 0.02 0.01
"6xun_HL_C_H-6xun_HL_C_L.64" "THR" "H" 183 "-" 20.36 4.14 24.5
"6xun_HL_C_H-6xun_HL_C_L.90" "LYS" "H" 209 "-" 6.97 17.65 24.63
"6xun_HL_C_H-6xun_HL_C_L.95" "LYS" "H" 214 "-" 7.08 0.64 7.73
"6xun_HL_C_H-6xun_HL_C_L.97" "CYS" "H" 216 "-" 20.75 0 20.75
"6xun_HL_C_H-6xun_HL_C_L.106" "PHE" "L" 116 "-" 44.45 0 44.45
"6xun_HL_C_H-6xun_HL_C_L.107" "ILE" "L" 117 "-" 0 0.73 0.73
"6xun_HL_C_H-6xun_HL_C_L.108" "PHE" "L" 118 "-" 66.86 0.15 67.02
"6xun_HL_C_H-6xun_HL_C_L.109" "PRO" "L" 119 "-" 0.76 1.54 2.3
"6xun_HL_C_H-6xun_HL_C_L.110" "PRO" "L" 120 "-" 0.1 0 0.1
"6xun_HL_C_H-6xun_HL_C_L.111" "SER" "L" 121 "-" 19.32 7.62 26.93
"6xun_HL_C_H-6xun_HL_C_L.112" "ASP" "L" 122 "-" 2.02 10.34 12.36
"6xun_HL_C_H-6xun_HL_C_L.113" "GLU" "L" 123 "-" 32.67 54.02 86.69
"6xun_HL_C_H-6xun_HL_C_L.114" "GLN" "L" 124 "-" 14 15.78 29.77
"6xun_HL_C_H-6xun_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.01
"6xun_HL_C_H-6xun_HL_C_L.117" "SER" "L" 127 "-" 2.89 3.05 5.94
"6xun_HL_C_H-6xun_HL_C_L.119" "THR" "L" 129 "-" 4.5 0.52 5.01
"6xun_HL_C_H-6xun_HL_C_L.121" "SER" "L" 131 "-" 6.43 6.34 12.77
"6xun_HL_C_H-6xun_HL_C_L.122" "VAL" "L" 132 "-" 0 0 0.01
"6xun_HL_C_H-6xun_HL_C_L.123" "VAL" "L" 133 "-" 15.51 0.06 15.58
"6xun_HL_C_H-6xun_HL_C_L.125" "LEU" "L" 135 "-" 18.4 0 18.4
"6xun_HL_C_H-6xun_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.2 0.2
"6xun_HL_C_H-6xun_HL_C_L.127" "ASN" "L" 137 "-" 1.35 15.84 17.18
"6xun_HL_C_H-6xun_HL_C_L.128" "ASN" "L" 138 "-" 1.3 9.33 10.65
"6xun_HL_C_H-6xun_HL_C_L.150" "GLN" "L" 160 "-" 22.76 69.34 92.1
"6xun_HL_C_H-6xun_HL_C_L.151" "GLU" "L" 161 "-" 1.09 8.23 9.32
"6xun_HL_C_H-6xun_HL_C_L.152" "SER" "L" 162 "-" 31.02 25.7 56.72
"6xun_HL_C_H-6xun_HL_C_L.153" "VAL" "L" 163 "-" 2.79 9.29 12.08
"6xun_HL_C_H-6xun_HL_C_L.154" "THR" "L" 164 "-" 34.41 2.51 36.92
"6xun_HL_C_H-6xun_HL_C_L.155" "GLU" "L" 165 "-" 0.91 0.79 1.7
"6xun_HL_C_H-6xun_HL_C_L.157" "ASP" "L" 167 "-" 0.58 3.11 3.68
"6xun_HL_C_H-6xun_HL_C_L.162" "THR" "L" 172 "-" 0 0.13 0.14
"6xun_HL_C_H-6xun_HL_C_L.163" "TYR" "L" 173 "-" 0 0 0.01
"6xun_HL_C_H-6xun_HL_C_L.164" "SER" "L" 174 "-" 7.66 4.44 12.1
"6xun_HL_C_H-6xun_HL_C_L.165" "LEU" "L" 175 "-" 1.18 1.5 2.68
"6xun_HL_C_H-6xun_HL_C_L.166" "SER" "L" 176 "-" 16.86 11.28 28.14
"6xun_HL_C_H-6xun_HL_C_L.168" "THR" "L" 178 "-" 2.5 1.56 4.05
"6xun_HL_C_H-6xun_HL_C_L.170" "THR" "L" 180 "-" 6.09 1.14 7.23
"6xun_HL_C_H-6xun_HL_C_L.203" "GLU" "L" 213 "-" 5.9 8.4 14.29
