"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xun_CD_C_C-6xun_CD_C_D.8" "VAL" "C" 121 "-" 0.08 1.84 1.93
"6xun_CD_C_C-6xun_CD_C_D.9" "PHE" "C" 122 "-" 52.17 0.04 52.2
"6xun_CD_C_C-6xun_CD_C_D.10" "PRO" "C" 123 "-" 16.27 4.55 20.82
"6xun_CD_C_C-6xun_CD_C_D.11" "LEU" "C" 124 "-" 34.19 1.98 36.18
"6xun_CD_C_C-6xun_CD_C_D.12" "ALA" "C" 125 "-" 2.76 9.51 12.27
"6xun_CD_C_C-6xun_CD_C_D.13" "PRO" "C" 126 "-" 1.68 0.16 1.84
"6xun_CD_C_C-6xun_CD_C_D.14" "SER" "C" 127 "-" 4.4 1.11 5.52
"6xun_CD_C_C-6xun_CD_C_D.16" "LYS" "C" 129 "-" 20.44 4.67 25.11
"6xun_CD_C_C-6xun_CD_C_D.18" "THR" "C" 135 "-" 1 2.26 3.26
"6xun_CD_C_C-6xun_CD_C_D.19" "ALA" "C" 136 "-" 0.48 0.16 0.64
"6xun_CD_C_C-6xun_CD_C_D.20" "ALA" "C" 137 "-" 27.49 5.4 32.89
"6xun_CD_C_C-6xun_CD_C_D.21" "LEU" "C" 138 "-" 1.11 1.1 2.22
"6xun_CD_C_C-6xun_CD_C_D.22" "GLY" "C" 139 "-" 0.38 0.36 0.75
"6xun_CD_C_C-6xun_CD_C_D.24" "LEU" "C" 141 "-" 19.43 0 19.43
"6xun_CD_C_C-6xun_CD_C_D.26" "LYS" "C" 143 "-" 19.54 6.06 25.6
"6xun_CD_C_C-6xun_CD_C_D.27" "ASP" "C" 144 "-" 0 0.23 0.23
"6xun_CD_C_C-6xun_CD_C_D.45" "GLY" "C" 162 "-" 0 0.04 0.04
"6xun_CD_C_C-6xun_CD_C_D.47" "HIS" "C" 164 "-" 42.02 23.78 65.8
"6xun_CD_C_C-6xun_CD_C_D.48" "THR" "C" 165 "-" 0.26 2.09 2.35
"6xun_CD_C_C-6xun_CD_C_D.49" "PHE" "C" 166 "-" 75.16 0.62 75.77
"6xun_CD_C_C-6xun_CD_C_D.50" "PRO" "C" 167 "-" 49.51 3.59 53.09
"6xun_CD_C_C-6xun_CD_C_D.51" "ALA" "C" 168 "-" 0.26 1.14 1.39
"6xun_CD_C_C-6xun_CD_C_D.52" "VAL" "C" 169 "-" 43.82 0.39 44.2
"6xun_CD_C_C-6xun_CD_C_D.53" "LEU" "C" 170 "-" 0.86 5.52 6.38
"6xun_CD_C_C-6xun_CD_C_D.54" "GLN" "C" 171 "-" 6.27 4.83 11.1
"6xun_CD_C_C-6xun_CD_C_D.55" "SER" "C" 172 "-" 0.26 1.25 1.51
"6xun_CD_C_C-6xun_CD_C_D.60" "SER" "C" 177 "-" 0.01 0.16 0.17
"6xun_CD_C_C-6xun_CD_C_D.61" "LEU" "C" 178 "-" 0.03 0 0.03
"6xun_CD_C_C-6xun_CD_C_D.62" "SER" "C" 179 "-" 3.73 3.37 7.1
"6xun_CD_C_C-6xun_CD_C_D.64" "VAL" "C" 181 "-" 12.69 0 12.69
"6xun_CD_C_C-6xun_CD_C_D.66" "THR" "C" 183 "-" 15.74 1.56 17.3
"6xun_CD_C_C-6xun_CD_C_D.92" "LYS" "C" 209 "-" 5.55 15.68 21.23
"6xun_CD_C_C-6xun_CD_C_D.97" "LYS" "C" 214 "-" 8.34 7.35 15.69
"6xun_CD_C_C-6xun_CD_C_D.106" "VAL" "D" 115 "-" 0 0.06 0.06
"6xun_CD_C_C-6xun_CD_C_D.107" "PHE" "D" 116 "-" 33.61 0.01 33.62
"6xun_CD_C_C-6xun_CD_C_D.108" "ILE" "D" 117 "-" 0.14 1.37 1.51
"6xun_CD_C_C-6xun_CD_C_D.109" "PHE" "D" 118 "-" 71.86 0.22 72.08
"6xun_CD_C_C-6xun_CD_C_D.110" "PRO" "D" 119 "-" 0.64 1.06 1.7
"6xun_CD_C_C-6xun_CD_C_D.111" "PRO" "D" 120 "-" 0.02 0.16 0.2
"6xun_CD_C_C-6xun_CD_C_D.112" "SER" "D" 121 "-" 17 6.63 23.64
"6xun_CD_C_C-6xun_CD_C_D.113" "ASP" "D" 122 "-" 1.41 7.93 9.34
"6xun_CD_C_C-6xun_CD_C_D.114" "GLU" "D" 123 "-" 40.53 59.3 99.85
"6xun_CD_C_C-6xun_CD_C_D.115" "GLN" "D" 124 "-" 9.57 11.31 20.88
"6xun_CD_C_C-6xun_CD_C_D.116" "LEU" "D" 125 "-" 0 0.01 0.02
"6xun_CD_C_C-6xun_CD_C_D.118" "SER" "D" 127 "-" 5.67 2.08 7.76
"6xun_CD_C_C-6xun_CD_C_D.120" "THR" "D" 129 "-" 4.61 0.9 5.51
"6xun_CD_C_C-6xun_CD_C_D.121" "ALA" "D" 130 "-" 0.01 0 0.01
"6xun_CD_C_C-6xun_CD_C_D.122" "SER" "D" 131 "-" 6.81 6.23 13.04
"6xun_CD_C_C-6xun_CD_C_D.123" "VAL" "D" 132 "-" 0 0.01 0.01
"6xun_CD_C_C-6xun_CD_C_D.124" "VAL" "D" 133 "-" 16.09 0.11 16.2
"6xun_CD_C_C-6xun_CD_C_D.126" "LEU" "D" 135 "-" 15.82 0 15.82
"6xun_CD_C_C-6xun_CD_C_D.127" "LEU" "D" 136 "-" 0.01 0.25 0.27
"6xun_CD_C_C-6xun_CD_C_D.128" "ASN" "D" 137 "-" 1.55 16.61 18.16
"6xun_CD_C_C-6xun_CD_C_D.129" "ASN" "D" 138 "-" 1.29 8.31 9.6
"6xun_CD_C_C-6xun_CD_C_D.151" "GLN" "D" 160 "-" 24.76 73.32 98.1
"6xun_CD_C_C-6xun_CD_C_D.152" "GLU" "D" 161 "-" 0.92 8.43 9.35
"6xun_CD_C_C-6xun_CD_C_D.153" "SER" "D" 162 "-" 28.32 29.91 58.23
"6xun_CD_C_C-6xun_CD_C_D.154" "VAL" "D" 163 "-" 2.4 8.06 10.45
"6xun_CD_C_C-6xun_CD_C_D.155" "THR" "D" 164 "-" 36.86 3 39.86
"6xun_CD_C_C-6xun_CD_C_D.156" "GLU" "D" 165 "-" 0 1.03 1.04
"6xun_CD_C_C-6xun_CD_C_D.158" "ASP" "D" 167 "-" 0.91 3.39 4.3
"6xun_CD_C_C-6xun_CD_C_D.163" "THR" "D" 172 "-" 0 0.04 0.05
"6xun_CD_C_C-6xun_CD_C_D.164" "TYR" "D" 173 "-" 0.01 0 0.01
"6xun_CD_C_C-6xun_CD_C_D.165" "SER" "D" 174 "-" 8.89 4.81 13.7
"6xun_CD_C_C-6xun_CD_C_D.166" "LEU" "D" 175 "-" 1.12 1.48 2.61
"6xun_CD_C_C-6xun_CD_C_D.167" "SER" "D" 176 "-" 13.1 9.83 22.92
"6xun_CD_C_C-6xun_CD_C_D.169" "THR" "D" 178 "-" 3.49 1.82 5.31
"6xun_CD_C_C-6xun_CD_C_D.171" "THR" "D" 180 "-" 7.69 2.75 10.44
