"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xxv_DE_C_D-6xxv_DE_C_E.8" "VAL" "D" 146 "-" 0.07 1.8 1.87
"6xxv_DE_C_D-6xxv_DE_C_E.9" "PHE" "D" 147 "-" 52.41 0.1 52.51
"6xxv_DE_C_D-6xxv_DE_C_E.10" "PRO" "D" 148 "-" 15.91 4.67 20.57
"6xxv_DE_C_D-6xxv_DE_C_E.11" "LEU" "D" 149 "-" 27.48 2.04 29.51
"6xxv_DE_C_D-6xxv_DE_C_E.12" "ALA" "D" 150 "-" 8.16 21.75 29.91
"6xxv_DE_C_D-6xxv_DE_C_E.13" "PRO" "D" 151 "-" 21.59 1.85 23.44
"6xxv_DE_C_D-6xxv_DE_C_E.14" "SER" "D" 152 "-" 20.83 10.18 31
"6xxv_DE_C_D-6xxv_DE_C_E.15" "SER" "D" 153 "-" 5.66 1.91 7.57
"6xxv_DE_C_D-6xxv_DE_C_E.16" "LYS" "D" 154 "-" 17.19 4.64 21.82
"6xxv_DE_C_D-6xxv_DE_C_E.22" "THR" "D" 160 "-" 6.47 6.26 12.73
"6xxv_DE_C_D-6xxv_DE_C_E.23" "ALA" "D" 161 "-" 2.97 0.97 3.93
"6xxv_DE_C_D-6xxv_DE_C_E.24" "ALA" "D" 162 "-" 38.13 10.37 48.49
"6xxv_DE_C_D-6xxv_DE_C_E.25" "LEU" "D" 163 "-" 1.55 1.41 2.96
"6xxv_DE_C_D-6xxv_DE_C_E.26" "GLY" "D" 164 "-" 0.62 0.33 0.94
"6xxv_DE_C_D-6xxv_DE_C_E.28" "LEU" "D" 166 "-" 16.82 0 16.82
"6xxv_DE_C_D-6xxv_DE_C_E.30" "LYS" "D" 168 "-" 16.86 6.43 23.28
"6xxv_DE_C_D-6xxv_DE_C_E.49" "GLY" "D" 187 "-" 0 0.11 0.11
"6xxv_DE_C_D-6xxv_DE_C_E.50" "VAL" "D" 188 "-" 0 0.08 0.08
"6xxv_DE_C_D-6xxv_DE_C_E.51" "HIS" "D" 189 "-" 44.88 25.09 69.97
"6xxv_DE_C_D-6xxv_DE_C_E.52" "THR" "D" 190 "-" 0.32 2.67 2.99
"6xxv_DE_C_D-6xxv_DE_C_E.53" "PHE" "D" 191 "-" 73.8 0.49 74.29
"6xxv_DE_C_D-6xxv_DE_C_E.54" "PRO" "D" 192 "-" 46.7 3.41 50.11
"6xxv_DE_C_D-6xxv_DE_C_E.55" "ALA" "D" 193 "-" 0.19 0.98 1.17
"6xxv_DE_C_D-6xxv_DE_C_E.56" "VAL" "D" 194 "-" 38 0.25 38.24
"6xxv_DE_C_D-6xxv_DE_C_E.57" "LEU" "D" 195 "-" 0.54 3.85 4.39
"6xxv_DE_C_D-6xxv_DE_C_E.58" "GLN" "D" 196 "-" 5.46 1.78 7.24
"6xxv_DE_C_D-6xxv_DE_C_E.59" "SER" "D" 197 "-" 0.55 1.37 1.9
"6xxv_DE_C_D-6xxv_DE_C_E.64" "SER" "D" 202 "-" 0 0.11 0.11
"6xxv_DE_C_D-6xxv_DE_C_E.66" "SER" "D" 204 "-" 3.08 3.18 6.25
"6xxv_DE_C_D-6xxv_DE_C_E.68" "VAL" "D" 206 "-" 15.2 0 15.2
"6xxv_DE_C_D-6xxv_DE_C_E.69" "VAL" "D" 207 "-" 0.01 0.03 0.04
"6xxv_DE_C_D-6xxv_DE_C_E.70" "THR" "D" 208 "-" 21.62 3.94 25.57
"6xxv_DE_C_D-6xxv_DE_C_E.96" "LYS" "D" 234 "-" 4 11.17 15.17
"6xxv_DE_C_D-6xxv_DE_C_E.101" "LYS" "D" 239 "-" 11.11 14.47 25.58
"6xxv_DE_C_D-6xxv_DE_C_E.102" "SER" "D" 240 "-" 1.07 1.37 2.44
"6xxv_DE_C_D-6xxv_DE_C_E.103" "CYS" "D" 241 "-" 49.48 2.69 52.17
"6xxv_DE_C_D-6xxv_DE_C_E.104" "ASP" "D" 242 "-" 0 0.75 0.75
"6xxv_DE_C_D-6xxv_DE_C_E.105" "GLY" "D" 243 "-" 8.76 2.34 11.1
"6xxv_DE_C_D-6xxv_DE_C_E.112" "SER" "E" 124 "-" 0.35 0 0.35
"6xxv_DE_C_D-6xxv_DE_C_E.114" "PHE" "E" 126 "-" 40.99 0.01 40.99
"6xxv_DE_C_D-6xxv_DE_C_E.115" "ILE" "E" 127 "-" 0.1 2.85 2.95
"6xxv_DE_C_D-6xxv_DE_C_E.116" "PHE" "E" 128 "-" 54.83 0.23 55.06
"6xxv_DE_C_D-6xxv_DE_C_E.117" "PRO" "E" 129 "-" 17.59 2.57 20.14
"6xxv_DE_C_D-6xxv_DE_C_E.118" "PRO" "E" 130 "-" 0.12 0 0.12
"6xxv_DE_C_D-6xxv_DE_C_E.119" "SER" "E" 131 "-" 19.85 8.6 28.45
"6xxv_DE_C_D-6xxv_DE_C_E.120" "ASP" "E" 132 "-" 0.01 0.03 0.04
"6xxv_DE_C_D-6xxv_DE_C_E.121" "GLU" "E" 133 "-" 36 50.42 86.42
"6xxv_DE_C_D-6xxv_DE_C_E.122" "GLN" "E" 134 "-" 12.22 12.95 25.17
"6xxv_DE_C_D-6xxv_DE_C_E.123" "LEU" "E" 135 "-" 0 0.02 0.02
"6xxv_DE_C_D-6xxv_DE_C_E.125" "SER" "E" 137 "-" 2.77 1.54 4.31
"6xxv_DE_C_D-6xxv_DE_C_E.127" "THR" "E" 139 "-" 3.51 0.71 4.22
"6xxv_DE_C_D-6xxv_DE_C_E.129" "SER" "E" 141 "-" 6.28 6.76 13.03
"6xxv_DE_C_D-6xxv_DE_C_E.131" "VAL" "E" 143 "-" 15.66 0.09 15.75
"6xxv_DE_C_D-6xxv_DE_C_E.133" "LEU" "E" 145 "-" 15.05 0 15.06
"6xxv_DE_C_D-6xxv_DE_C_E.134" "LEU" "E" 146 "-" 0.01 0.25 0.26
"6xxv_DE_C_D-6xxv_DE_C_E.135" "ASN" "E" 147 "-" 1.8 17.25 19.05
"6xxv_DE_C_D-6xxv_DE_C_E.136" "ASN" "E" 148 "-" 1.69 9.66 11.35
"6xxv_DE_C_D-6xxv_DE_C_E.156" "GLN" "E" 170 "-" 24.73 73.38 98.11
"6xxv_DE_C_D-6xxv_DE_C_E.157" "GLU" "E" 171 "-" 0.48 6.24 6.71
"6xxv_DE_C_D-6xxv_DE_C_E.158" "SER" "E" 172 "-" 27.34 27.72 55.06
"6xxv_DE_C_D-6xxv_DE_C_E.159" "VAL" "E" 173 "-" 2.85 8.53 11.39
"6xxv_DE_C_D-6xxv_DE_C_E.160" "THR" "E" 174 "-" 38.12 3.13 41.25
"6xxv_DE_C_D-6xxv_DE_C_E.161" "GLU" "E" 175 "-" 0.35 0.49 0.83
"6xxv_DE_C_D-6xxv_DE_C_E.163" "ASP" "E" 177 "-" 1.06 5.38 6.43
"6xxv_DE_C_D-6xxv_DE_C_E.168" "THR" "E" 182 "-" 0 0.23 0.22
"6xxv_DE_C_D-6xxv_DE_C_E.169" "TYR" "E" 183 "-" 0.01 0 0.01
"6xxv_DE_C_D-6xxv_DE_C_E.170" "SER" "E" 184 "-" 7.66 4.65 12.3
"6xxv_DE_C_D-6xxv_DE_C_E.171" "LEU" "E" 185 "-" 1.12 1.34 2.46
"6xxv_DE_C_D-6xxv_DE_C_E.172" "SER" "E" 186 "-" 13.96 10.54 24.51
"6xxv_DE_C_D-6xxv_DE_C_E.174" "THR" "E" 188 "-" 3.63 1.96 5.58
"6xxv_DE_C_D-6xxv_DE_C_E.176" "THR" "E" 190 "-" 5.22 1.72 6.94
"6xxv_DE_C_D-6xxv_DE_C_E.204" "SER" "E" 218 "-" 0.04 1.27 1.3
"6xxv_DE_C_D-6xxv_DE_C_E.205" "PHE" "E" 219 "-" 5.24 0.06 5.3
"6xxv_DE_C_D-6xxv_DE_C_E.206" "ASN" "E" 220 "-" 0.01 1.05 1.06
"6xxv_DE_C_D-6xxv_DE_C_E.207" "ARG" "E" 221 "-" 0 0.52 0.52
"6xxv_DE_C_D-6xxv_DE_C_E.209" "GLU" "E" 223 "-" 19.22 18.82 38.03
"6xxv_DE_C_D-6xxv_DE_C_E.210" "CYS" "E" 224 "-" 79.09 3.25 82.35
"6xxv_DE_C_D-6xxv_DE_C_E.211" "GLY" "E" 225 "-" 7.92 9.88 17.8
