"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6xzw_HL_C_H-6xzw_HL_C_L.8" "VAL" "H" 124 "-" 0.07 1.58 1.64
"6xzw_HL_C_H-6xzw_HL_C_L.9" "PHE" "H" 125 "-" 52.51 0.04 52.55
"6xzw_HL_C_H-6xzw_HL_C_L.10" "PRO" "H" 126 "-" 15.24 4.07 19.31
"6xzw_HL_C_H-6xzw_HL_C_L.11" "LEU" "H" 127 "-" 28.34 2.08 30.42
"6xzw_HL_C_H-6xzw_HL_C_L.12" "ALA" "H" 128 "-" 5.72 14.03 19.74
"6xzw_HL_C_H-6xzw_HL_C_L.13" "PRO" "H" 129 "-" 6.69 0.52 7.21
"6xzw_HL_C_H-6xzw_HL_C_L.14" "SER" "H" 130 "-" 20.03 17.8 37.83
"6xzw_HL_C_H-6xzw_HL_C_L.15" "SER" "H" 131 "-" 0 0.56 0.56
"6xzw_HL_C_H-6xzw_HL_C_L.16" "LYS" "H" 132 "-" 0 0.8 0.79
"6xzw_HL_C_H-6xzw_HL_C_L.17" "SER" "H" 135 "-" 9 23.84 32.84
"6xzw_HL_C_H-6xzw_HL_C_L.20" "THR" "H" 138 "-" 7.32 2.56 9.87
"6xzw_HL_C_H-6xzw_HL_C_L.21" "ALA" "H" 139 "-" 2.39 0.87 3.26
"6xzw_HL_C_H-6xzw_HL_C_L.22" "ALA" "H" 140 "-" 37.17 7.5 44.67
"6xzw_HL_C_H-6xzw_HL_C_L.23" "LEU" "H" 141 "-" 1.24 1.13 2.37
"6xzw_HL_C_H-6xzw_HL_C_L.24" "GLY" "H" 142 "-" 0.62 0.32 0.94
"6xzw_HL_C_H-6xzw_HL_C_L.26" "LEU" "H" 144 "-" 16 0 16
"6xzw_HL_C_H-6xzw_HL_C_L.28" "LYS" "H" 146 "-" 19.91 8.9 28.81
"6xzw_HL_C_H-6xzw_HL_C_L.47" "GLY" "H" 165 "-" 0 0.03 0.04
"6xzw_HL_C_H-6xzw_HL_C_L.48" "VAL" "H" 166 "-" 0 0.06 0.06
"6xzw_HL_C_H-6xzw_HL_C_L.49" "HIS" "H" 167 "-" 44.43 25.31 69.74
"6xzw_HL_C_H-6xzw_HL_C_L.50" "THR" "H" 168 "-" 0.29 2.24 2.53
"6xzw_HL_C_H-6xzw_HL_C_L.51" "PHE" "H" 169 "-" 71.07 0.4 71.47
"6xzw_HL_C_H-6xzw_HL_C_L.52" "PRO" "H" 170 "-" 51.5 3.5 54.99
"6xzw_HL_C_H-6xzw_HL_C_L.53" "ALA" "H" 171 "-" 0.29 1.13 1.42
"6xzw_HL_C_H-6xzw_HL_C_L.54" "VAL" "H" 172 "-" 47.62 0.19 47.79
"6xzw_HL_C_H-6xzw_HL_C_L.55" "LEU" "H" 173 "-" 0.54 4 4.55
"6xzw_HL_C_H-6xzw_HL_C_L.56" "GLN" "H" 174 "-" 4.54 1.26 5.81
"6xzw_HL_C_H-6xzw_HL_C_L.57" "SER" "H" 175 "-" 0 0.59 0.59
"6xzw_HL_C_H-6xzw_HL_C_L.62" "SER" "H" 180 "-" 0.02 0.03 0.05
"6xzw_HL_C_H-6xzw_HL_C_L.64" "SER" "H" 182 "-" 3.54 3.79 7.33
"6xzw_HL_C_H-6xzw_HL_C_L.66" "VAL" "H" 184 "-" 13.72 0 13.72
"6xzw_HL_C_H-6xzw_HL_C_L.67" "VAL" "H" 185 "-" 0.01 0.05 0.06
"6xzw_HL_C_H-6xzw_HL_C_L.68" "THR" "H" 186 "-" 16.87 3.08 19.96
"6xzw_HL_C_H-6xzw_HL_C_L.94" "LYS" "H" 212 "-" 7.52 17.03 24.56
"6xzw_HL_C_H-6xzw_HL_C_L.107" "SER" "L" 115 "-" 1.91 2.67 4.57
"6xzw_HL_C_H-6xzw_HL_C_L.108" "VAL" "L" 116 "-" 0 0.07 0.06
"6xzw_HL_C_H-6xzw_HL_C_L.109" "PHE" "L" 117 "-" 45.9 0.01 45.92
"6xzw_HL_C_H-6xzw_HL_C_L.110" "ILE" "L" 118 "-" 0.27 1.11 1.39
"6xzw_HL_C_H-6xzw_HL_C_L.111" "PHE" "L" 119 "-" 53.26 0.14 53.4
"6xzw_HL_C_H-6xzw_HL_C_L.112" "PRO" "L" 120 "-" 7.6 1.9 9.5
"6xzw_HL_C_H-6xzw_HL_C_L.113" "PRO" "L" 121 "-" 0.09 0 0.09
"6xzw_HL_C_H-6xzw_HL_C_L.114" "SER" "L" 122 "-" 15.76 5.25 21.01
"6xzw_HL_C_H-6xzw_HL_C_L.116" "GLU" "L" 124 "-" 33.03 57.77 90.8
"6xzw_HL_C_H-6xzw_HL_C_L.117" "GLN" "L" 125 "-" 10.92 9.62 20.53
"6xzw_HL_C_H-6xzw_HL_C_L.118" "LEU" "L" 126 "-" 0 0.02 0.01
"6xzw_HL_C_H-6xzw_HL_C_L.120" "SER" "L" 128 "-" 3.74 2.21 5.95
"6xzw_HL_C_H-6xzw_HL_C_L.122" "THR" "L" 130 "-" 5.52 1.19 6.72
"6xzw_HL_C_H-6xzw_HL_C_L.124" "SER" "L" 132 "-" 6.43 7.51 13.94
"6xzw_HL_C_H-6xzw_HL_C_L.126" "VAL" "L" 134 "-" 15.61 0.04 15.65
"6xzw_HL_C_H-6xzw_HL_C_L.127" "CYS" "L" 135 "-" 0 0.02 0.02
"6xzw_HL_C_H-6xzw_HL_C_L.128" "LEU" "L" 136 "-" 16.61 0 16.61
"6xzw_HL_C_H-6xzw_HL_C_L.129" "LEU" "L" 137 "-" 0.01 0.26 0.27
"6xzw_HL_C_H-6xzw_HL_C_L.130" "ASN" "L" 138 "-" 1.81 16.21 18.01
"6xzw_HL_C_H-6xzw_HL_C_L.131" "ASN" "L" 139 "-" 1.92 9.6 11.52
"6xzw_HL_C_H-6xzw_HL_C_L.153" "GLN" "L" 161 "-" 20.49 65.71 86.2
"6xzw_HL_C_H-6xzw_HL_C_L.154" "GLU" "L" 162 "-" 0.49 5.83 6.32
"6xzw_HL_C_H-6xzw_HL_C_L.155" "SER" "L" 163 "-" 25.84 27.5 53.34
"6xzw_HL_C_H-6xzw_HL_C_L.156" "VAL" "L" 164 "-" 3.19 9.43 12.63
"6xzw_HL_C_H-6xzw_HL_C_L.157" "THR" "L" 165 "-" 41.59 3.42 45.01
"6xzw_HL_C_H-6xzw_HL_C_L.158" "GLU" "L" 166 "-" 0.41 0.61 1.02
"6xzw_HL_C_H-6xzw_HL_C_L.160" "ASP" "L" 168 "-" 0.78 2.74 3.52
"6xzw_HL_C_H-6xzw_HL_C_L.165" "THR" "L" 173 "-" 0 0.11 0.1
"6xzw_HL_C_H-6xzw_HL_C_L.167" "SER" "L" 175 "-" 8.55 5.15 13.71
"6xzw_HL_C_H-6xzw_HL_C_L.168" "LEU" "L" 176 "-" 1.22 1.55 2.78
"6xzw_HL_C_H-6xzw_HL_C_L.169" "SER" "L" 177 "-" 14.25 11.92 26.17
"6xzw_HL_C_H-6xzw_HL_C_L.171" "THR" "L" 179 "-" 2.89 1.74 4.62
"6xzw_HL_C_H-6xzw_HL_C_L.173" "THR" "L" 181 "-" 5.03 2.09 7.12
"6xzw_HL_C_H-6xzw_HL_C_L.200" "LYS" "L" 208 "-" 0.07 1.22 1.29
"6xzw_HL_C_H-6xzw_HL_C_L.201" "SER" "L" 209 "-" 0 0.21 0.22
"6xzw_HL_C_H-6xzw_HL_C_L.202" "PHE" "L" 210 "-" 1.94 0 1.94
"6xzw_HL_C_H-6xzw_HL_C_L.206" "GLU" "L" 214 "-" 0.73 1.88 2.62
