"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6y1l_HL_C_H-6y1l_HL_C_L.8" "VAL" "H" 127 "-" 0.06 1.69 1.75
"6y1l_HL_C_H-6y1l_HL_C_L.9" "PHE" "H" 128 "-" 52.54 0.03 52.57
"6y1l_HL_C_H-6y1l_HL_C_L.10" "PRO" "H" 129 "-" 18.84 3.55 22.41
"6y1l_HL_C_H-6y1l_HL_C_L.11" "LEU" "H" 130 "-" 31.32 1.66 32.98
"6y1l_HL_C_H-6y1l_HL_C_L.12" "ALA" "H" 131 "-" 1.71 4.77 6.48
"6y1l_HL_C_H-6y1l_HL_C_L.13" "PRO" "H" 132 "-" 1.48 0.11 1.59
"6y1l_HL_C_H-6y1l_HL_C_L.14" "SER" "H" 133 "-" 1.39 1.36 2.75
"6y1l_HL_C_H-6y1l_HL_C_L.16" "LYS" "H" 135 "-" 67.8 48.23 116.04
"6y1l_HL_C_H-6y1l_HL_C_L.17" "SER" "H" 136 "-" 16.01 6.05 22.06
"6y1l_HL_C_H-6y1l_HL_C_L.18" "THR" "H" 137 "-" 2.44 5.53 7.96
"6y1l_HL_C_H-6y1l_HL_C_L.19" "SER" "H" 138 "-" 27.02 18.53 45.55
"6y1l_HL_C_H-6y1l_HL_C_L.22" "THR" "H" 141 "-" 5.09 1.02 6.11
"6y1l_HL_C_H-6y1l_HL_C_L.23" "ALA" "H" 142 "-" 1.02 0.69 1.71
"6y1l_HL_C_H-6y1l_HL_C_L.24" "ALA" "H" 143 "-" 25.41 4.2 29.6
"6y1l_HL_C_H-6y1l_HL_C_L.25" "LEU" "H" 144 "-" 0.93 1.17 2.12
"6y1l_HL_C_H-6y1l_HL_C_L.26" "GLY" "H" 145 "-" 0.61 0.33 0.95
"6y1l_HL_C_H-6y1l_HL_C_L.28" "LEU" "H" 147 "-" 16.51 0 16.51
"6y1l_HL_C_H-6y1l_HL_C_L.30" "LYS" "H" 149 "-" 17.16 6.15 23.33
"6y1l_HL_C_H-6y1l_HL_C_L.31" "ASP" "H" 150 "-" 0 0.23 0.23
"6y1l_HL_C_H-6y1l_HL_C_L.49" "GLY" "H" 168 "-" 0 0.13 0.13
"6y1l_HL_C_H-6y1l_HL_C_L.50" "VAL" "H" 169 "-" 0 0.09 0.09
"6y1l_HL_C_H-6y1l_HL_C_L.51" "HIS" "H" 170 "-" 44.6 25.6 70.21
"6y1l_HL_C_H-6y1l_HL_C_L.52" "THR" "H" 171 "-" 0.31 2.63 2.94
"6y1l_HL_C_H-6y1l_HL_C_L.53" "PHE" "H" 172 "-" 69.13 0.59 69.72
"6y1l_HL_C_H-6y1l_HL_C_L.54" "PRO" "H" 173 "-" 52.81 3.92 56.73
"6y1l_HL_C_H-6y1l_HL_C_L.55" "ALA" "H" 174 "-" 0.28 1.42 1.71
"6y1l_HL_C_H-6y1l_HL_C_L.56" "VAL" "H" 175 "-" 44.78 0.28 45.07
"6y1l_HL_C_H-6y1l_HL_C_L.57" "LEU" "H" 176 "-" 1.01 5.89 6.91
"6y1l_HL_C_H-6y1l_HL_C_L.58" "GLN" "H" 177 "-" 4.33 1.99 6.32
"6y1l_HL_C_H-6y1l_HL_C_L.59" "SER" "H" 178 "-" 0 1.05 1.04
"6y1l_HL_C_H-6y1l_HL_C_L.64" "SER" "H" 183 "-" 0 0.09 0.09
"6y1l_HL_C_H-6y1l_HL_C_L.66" "SER" "H" 185 "-" 2.5 3.12 5.62
"6y1l_HL_C_H-6y1l_HL_C_L.68" "VAL" "H" 187 "-" 13.15 0 13.15
"6y1l_HL_C_H-6y1l_HL_C_L.69" "VAL" "H" 188 "-" 0.01 0.07 0.08
"6y1l_HL_C_H-6y1l_HL_C_L.70" "THR" "H" 189 "-" 19.84 3.78 23.62
"6y1l_HL_C_H-6y1l_HL_C_L.96" "LYS" "H" 215 "-" 5.59 14.3 19.89
"6y1l_HL_C_H-6y1l_HL_C_L.99" "GLU" "H" 218 "-" 7.19 9.07 16.24
"6y1l_HL_C_H-6y1l_HL_C_L.100" "PRO" "H" 219 "-" 2.15 5.94 8.1
"6y1l_HL_C_H-6y1l_HL_C_L.101" "LYS" "H" 220 "-" 37.35 28.02 65.37
"6y1l_HL_C_H-6y1l_HL_C_L.102" "SER" "H" 221 "-" 40.2 35.19 75.39
"6y1l_HL_C_H-6y1l_HL_C_L.103" "CYS" "H" 222 "-" 26.75 4.08 30.83
"6y1l_HL_C_H-6y1l_HL_C_L.104" "LEU" "H" 223 "-" 15.84 20.08 35.91
"6y1l_HL_C_H-6y1l_HL_C_L.105" "ALA" "H" 224 "-" 40.58 7.34 47.92
"6y1l_HL_C_H-6y1l_HL_C_L.112" "SER" "L" 116 "-" 4.06 3.48 7.55
"6y1l_HL_C_H-6y1l_HL_C_L.113" "VAL" "L" 117 "-" 0.04 1.29 1.33
"6y1l_HL_C_H-6y1l_HL_C_L.114" "PHE" "L" 118 "-" 60.74 0.23 60.97
"6y1l_HL_C_H-6y1l_HL_C_L.115" "ILE" "L" 119 "-" 6.07 6.38 12.44
"6y1l_HL_C_H-6y1l_HL_C_L.116" "PHE" "L" 120 "-" 70.49 0.26 70.75
"6y1l_HL_C_H-6y1l_HL_C_L.117" "PRO" "L" 121 "-" 13.09 4.38 17.48
"6y1l_HL_C_H-6y1l_HL_C_L.118" "PRO" "L" 122 "-" 0.68 1.51 2.19
"6y1l_HL_C_H-6y1l_HL_C_L.119" "SER" "L" 123 "-" 11.55 6.05 17.59
"6y1l_HL_C_H-6y1l_HL_C_L.120" "ASP" "L" 124 "-" 0 0.03 0.03
"6y1l_HL_C_H-6y1l_HL_C_L.121" "GLU" "L" 125 "-" 34.92 59.01 93.93
"6y1l_HL_C_H-6y1l_HL_C_L.122" "GLN" "L" 126 "-" 9.66 12.92 22.58
"6y1l_HL_C_H-6y1l_HL_C_L.123" "LEU" "L" 127 "-" 0 0.01 0.02
"6y1l_HL_C_H-6y1l_HL_C_L.125" "SER" "L" 129 "-" 6.98 3.19 10.18
"6y1l_HL_C_H-6y1l_HL_C_L.127" "THR" "L" 131 "-" 4.49 2.89 7.38
"6y1l_HL_C_H-6y1l_HL_C_L.129" "SER" "L" 133 "-" 7.25 7.87 15.12
"6y1l_HL_C_H-6y1l_HL_C_L.131" "VAL" "L" 135 "-" 14.66 0.08 14.74
"6y1l_HL_C_H-6y1l_HL_C_L.133" "LEU" "L" 137 "-" 17.85 0 17.85
"6y1l_HL_C_H-6y1l_HL_C_L.134" "LEU" "L" 138 "-" 0.01 0.18 0.19
"6y1l_HL_C_H-6y1l_HL_C_L.135" "ASN" "L" 139 "-" 1.95 17.03 18.98
"6y1l_HL_C_H-6y1l_HL_C_L.136" "ASN" "L" 140 "-" 1.82 9.36 11.18
"6y1l_HL_C_H-6y1l_HL_C_L.158" "GLN" "L" 162 "-" 26.46 74.27 100.73
"6y1l_HL_C_H-6y1l_HL_C_L.159" "GLU" "L" 163 "-" 0.83 6.49 7.32
"6y1l_HL_C_H-6y1l_HL_C_L.160" "SER" "L" 164 "-" 29.61 27.21 56.83
"6y1l_HL_C_H-6y1l_HL_C_L.161" "VAL" "L" 165 "-" 2.9 9.45 12.34
"6y1l_HL_C_H-6y1l_HL_C_L.162" "THR" "L" 166 "-" 40.13 3.39 43.52
"6y1l_HL_C_H-6y1l_HL_C_L.163" "GLU" "L" 167 "-" 2.41 2.02 4.43
"6y1l_HL_C_H-6y1l_HL_C_L.165" "ASP" "L" 169 "-" 0.8 4.85 5.65
"6y1l_HL_C_H-6y1l_HL_C_L.170" "THR" "L" 174 "-" 0 0.14 0.14
"6y1l_HL_C_H-6y1l_HL_C_L.171" "TYR" "L" 175 "-" 0 0 0.01
"6y1l_HL_C_H-6y1l_HL_C_L.172" "SER" "L" 176 "-" 6.93 4.17 11.11
"6y1l_HL_C_H-6y1l_HL_C_L.173" "LEU" "L" 177 "-" 1.08 1.25 2.34
"6y1l_HL_C_H-6y1l_HL_C_L.174" "SER" "L" 178 "-" 11.98 9.54 21.51
"6y1l_HL_C_H-6y1l_HL_C_L.176" "THR" "L" 180 "-" 2.48 1.16 3.64
"6y1l_HL_C_H-6y1l_HL_C_L.178" "THR" "L" 182 "-" 5.75 2 7.75
"6y1l_HL_C_H-6y1l_HL_C_L.205" "LYS" "L" 209 "-" 4.86 0 4.86
"6y1l_HL_C_H-6y1l_HL_C_L.206" "SER" "L" 210 "-" 1.53 10.45 11.99
"6y1l_HL_C_H-6y1l_HL_C_L.207" "PHE" "L" 211 "-" 5.29 0.47 5.77
"6y1l_HL_C_H-6y1l_HL_C_L.208" "ASN" "L" 212 "-" 0 0.08 0.09
"6y1l_HL_C_H-6y1l_HL_C_L.210" "GLY" "L" 214 "-" 0.01 0.1 0.1
"6y1l_HL_C_H-6y1l_HL_C_L.211" "GLU" "L" 215 "-" 27.77 37.38 65.15
"6y1l_HL_C_H-6y1l_HL_C_L.212" "CYS" "L" 216 "-" 51.87 4.22 56.08
"6y1l_HL_C_H-6y1l_HL_C_L.213" "ILE" "L" 217 "-" 37.37 13.07 50.42
"6y1l_HL_C_H-6y1l_HL_C_L.214" "ASP" "L" 218 "-" 4.69 4.77 9.47
"6y1l_HL_C_H-6y1l_HL_C_L.215" "ALA" "L" 219 "-" 72.68 6.21 78.89
