"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6y1n_HL_C_H-6y1n_HL_C_L.8" "VAL" "H" 126 "-" 0.01 0.34 0.35
"6y1n_HL_C_H-6y1n_HL_C_L.9" "PHE" "H" 127 "-" 47.03 0.08 47.11
"6y1n_HL_C_H-6y1n_HL_C_L.10" "PRO" "H" 128 "-" 19.45 4.26 23.71
"6y1n_HL_C_H-6y1n_HL_C_L.11" "LEU" "H" 129 "-" 27.58 1.81 29.4
"6y1n_HL_C_H-6y1n_HL_C_L.12" "ALA" "H" 130 "-" 2.65 8.48 11.13
"6y1n_HL_C_H-6y1n_HL_C_L.13" "PRO" "H" 131 "-" 2.53 0.19 2.71
"6y1n_HL_C_H-6y1n_HL_C_L.14" "SER" "H" 132 "-" 10.74 3.7 14.44
"6y1n_HL_C_H-6y1n_HL_C_L.15" "SER" "H" 133 "-" 9.79 9.48 19.27
"6y1n_HL_C_H-6y1n_HL_C_L.16" "LYS" "H" 134 "-" 68.35 42.49 110.85
"6y1n_HL_C_H-6y1n_HL_C_L.17" "SER" "H" 135 "-" 9.78 8.69 18.46
"6y1n_HL_C_H-6y1n_HL_C_L.18" "THR" "H" 136 "-" 1.7 4.01 5.72
"6y1n_HL_C_H-6y1n_HL_C_L.19" "SER" "H" 137 "-" 17.54 17.6 35.14
"6y1n_HL_C_H-6y1n_HL_C_L.22" "THR" "H" 140 "-" 3.57 0.96 4.53
"6y1n_HL_C_H-6y1n_HL_C_L.23" "ALA" "H" 141 "-" 0.33 0.14 0.47
"6y1n_HL_C_H-6y1n_HL_C_L.24" "ALA" "H" 142 "-" 23.03 3.26 26.29
"6y1n_HL_C_H-6y1n_HL_C_L.25" "LEU" "H" 143 "-" 1.01 1.3 2.31
"6y1n_HL_C_H-6y1n_HL_C_L.26" "GLY" "H" 144 "-" 0.51 0.3 0.81
"6y1n_HL_C_H-6y1n_HL_C_L.28" "LEU" "H" 146 "-" 17.38 0 17.39
"6y1n_HL_C_H-6y1n_HL_C_L.30" "LYS" "H" 148 "-" 19.24 6.18 25.42
"6y1n_HL_C_H-6y1n_HL_C_L.31" "ASP" "H" 149 "-" 0 0.25 0.25
"6y1n_HL_C_H-6y1n_HL_C_L.49" "GLY" "H" 167 "-" 0.04 0.24 0.28
"6y1n_HL_C_H-6y1n_HL_C_L.51" "HIS" "H" 169 "-" 40.97 23.06 64.03
"6y1n_HL_C_H-6y1n_HL_C_L.52" "THR" "H" 170 "-" 0.33 2.65 2.98
"6y1n_HL_C_H-6y1n_HL_C_L.53" "PHE" "H" 171 "-" 62.58 0.56 63.15
"6y1n_HL_C_H-6y1n_HL_C_L.54" "PRO" "H" 172 "-" 52.94 4.1 57.04
"6y1n_HL_C_H-6y1n_HL_C_L.55" "ALA" "H" 173 "-" 0.21 0.77 0.98
"6y1n_HL_C_H-6y1n_HL_C_L.56" "VAL" "H" 174 "-" 41.13 0.24 41.37
"6y1n_HL_C_H-6y1n_HL_C_L.57" "LEU" "H" 175 "-" 0.88 4.77 5.65
"6y1n_HL_C_H-6y1n_HL_C_L.58" "GLN" "H" 176 "-" 3.27 1.25 4.52
"6y1n_HL_C_H-6y1n_HL_C_L.59" "SER" "H" 177 "-" 0 0.87 0.87
"6y1n_HL_C_H-6y1n_HL_C_L.64" "SER" "H" 182 "-" 0.25 0.18 0.42
"6y1n_HL_C_H-6y1n_HL_C_L.66" "SER" "H" 184 "-" 4.31 4.96 9.27
"6y1n_HL_C_H-6y1n_HL_C_L.68" "VAL" "H" 186 "-" 13.35 0 13.34
"6y1n_HL_C_H-6y1n_HL_C_L.69" "VAL" "H" 187 "-" 0 0.02 0.02
"6y1n_HL_C_H-6y1n_HL_C_L.70" "THR" "H" 188 "-" 17.49 2.28 19.76
"6y1n_HL_C_H-6y1n_HL_C_L.96" "LYS" "H" 214 "-" 4.72 2.1 6.83
"6y1n_HL_C_H-6y1n_HL_C_L.106" "SER" "L" 116 "-" 1.55 2.3 3.85
"6y1n_HL_C_H-6y1n_HL_C_L.107" "VAL" "L" 117 "-" 0.02 0.76 0.78
"6y1n_HL_C_H-6y1n_HL_C_L.108" "PHE" "L" 118 "-" 45.91 0.13 46.04
"6y1n_HL_C_H-6y1n_HL_C_L.109" "ILE" "L" 119 "-" 5.45 4.76 10.23
"6y1n_HL_C_H-6y1n_HL_C_L.110" "PHE" "L" 120 "-" 63.77 0.16 63.93
"6y1n_HL_C_H-6y1n_HL_C_L.111" "PRO" "L" 121 "-" 2.91 1.18 4.08
"6y1n_HL_C_H-6y1n_HL_C_L.112" "PRO" "L" 122 "-" 0.04 0 0.04
"6y1n_HL_C_H-6y1n_HL_C_L.113" "SER" "L" 123 "-" 13.24 6.59 19.83
"6y1n_HL_C_H-6y1n_HL_C_L.115" "GLU" "L" 125 "-" 25.49 24.66 50.16
"6y1n_HL_C_H-6y1n_HL_C_L.116" "GLN" "L" 126 "-" 11.84 12.76 24.6
"6y1n_HL_C_H-6y1n_HL_C_L.117" "LEU" "L" 127 "-" 0 0.03 0.03
"6y1n_HL_C_H-6y1n_HL_C_L.119" "SER" "L" 129 "-" 3.14 1.12 4.25
"6y1n_HL_C_H-6y1n_HL_C_L.121" "THR" "L" 131 "-" 6.65 2.42 9.07
"6y1n_HL_C_H-6y1n_HL_C_L.123" "SER" "L" 133 "-" 5.7 6.21 11.9
"6y1n_HL_C_H-6y1n_HL_C_L.125" "VAL" "L" 135 "-" 15.92 0.03 15.96
"6y1n_HL_C_H-6y1n_HL_C_L.127" "LEU" "L" 137 "-" 15.28 0 15.28
"6y1n_HL_C_H-6y1n_HL_C_L.128" "LEU" "L" 138 "-" 0.01 0.18 0.19
"6y1n_HL_C_H-6y1n_HL_C_L.129" "ASN" "L" 139 "-" 1.36 15.33 16.68
"6y1n_HL_C_H-6y1n_HL_C_L.130" "ASN" "L" 140 "-" 1.6 9.38 10.97
"6y1n_HL_C_H-6y1n_HL_C_L.152" "GLN" "L" 162 "-" 24.09 69.9 93.99
"6y1n_HL_C_H-6y1n_HL_C_L.153" "GLU" "L" 163 "-" 0.56 4.28 4.84
"6y1n_HL_C_H-6y1n_HL_C_L.154" "SER" "L" 164 "-" 29.7 28.01 57.71
"6y1n_HL_C_H-6y1n_HL_C_L.155" "VAL" "L" 165 "-" 3.06 10.69 13.75
"6y1n_HL_C_H-6y1n_HL_C_L.156" "THR" "L" 166 "-" 43.45 4.08 47.55
"6y1n_HL_C_H-6y1n_HL_C_L.157" "GLU" "L" 167 "-" 0.13 0.42 0.55
"6y1n_HL_C_H-6y1n_HL_C_L.159" "ASP" "L" 169 "-" 0.84 3.43 4.26
"6y1n_HL_C_H-6y1n_HL_C_L.162" "ASP" "L" 172 "-" 0 0.01 0.01
"6y1n_HL_C_H-6y1n_HL_C_L.164" "THR" "L" 174 "-" 0 0.09 0.09
"6y1n_HL_C_H-6y1n_HL_C_L.165" "TYR" "L" 175 "-" 0 0 0.01
"6y1n_HL_C_H-6y1n_HL_C_L.166" "SER" "L" 176 "-" 7.54 4.58 12.12
"6y1n_HL_C_H-6y1n_HL_C_L.167" "LEU" "L" 177 "-" 0.98 1.08 2.06
"6y1n_HL_C_H-6y1n_HL_C_L.168" "SER" "L" 178 "-" 17.23 10.62 27.85
"6y1n_HL_C_H-6y1n_HL_C_L.170" "THR" "L" 180 "-" 2.67 1.63 4.29
"6y1n_HL_C_H-6y1n_HL_C_L.172" "THR" "L" 182 "-" 4.8 1.32 6.12
"6y1n_HL_C_H-6y1n_HL_C_L.199" "LYS" "L" 209 "-" 15.59 26.41 42
"6y1n_HL_C_H-6y1n_HL_C_L.200" "SER" "L" 210 "-" 0.95 8.4 9.34
"6y1n_HL_C_H-6y1n_HL_C_L.201" "PHE" "L" 211 "-" 3.5 0.24 3.74
"6y1n_HL_C_H-6y1n_HL_C_L.205" "GLU" "L" 215 "-" 3.42 10.72 14.14
"6y1n_HL_C_H-6y1n_HL_C_L.206" "CYS" "L" 216 "-" 59.25 2.32 61.58
