"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6y49_HL_C_H-6y49_HL_C_L.8" "VAL" "H" 127 "-" 0.07 1.67 1.74
"6y49_HL_C_H-6y49_HL_C_L.9" "PHE" "H" 128 "-" 52.56 0.04 52.6
"6y49_HL_C_H-6y49_HL_C_L.10" "PRO" "H" 129 "-" 15.04 4.17 19.21
"6y49_HL_C_H-6y49_HL_C_L.11" "LEU" "H" 130 "-" 33.82 1.71 35.53
"6y49_HL_C_H-6y49_HL_C_L.12" "ALA" "H" 131 "-" 2.01 6.48 8.5
"6y49_HL_C_H-6y49_HL_C_L.13" "PRO" "H" 132 "-" 1.75 0.12 1.87
"6y49_HL_C_H-6y49_HL_C_L.14" "SER" "H" 133 "-" 3.18 4.53 7.7
"6y49_HL_C_H-6y49_HL_C_L.15" "SER" "H" 134 "-" 0.4 1.78 2.17
"6y49_HL_C_H-6y49_HL_C_L.16" "GLY" "H" 139 "-" 0 1.09 1.09
"6y49_HL_C_H-6y49_HL_C_L.18" "THR" "H" 141 "-" 4.04 3.96 8
"6y49_HL_C_H-6y49_HL_C_L.19" "ALA" "H" 142 "-" 2.36 0.66 3.02
"6y49_HL_C_H-6y49_HL_C_L.20" "ALA" "H" 143 "-" 34.46 8.39 42.85
"6y49_HL_C_H-6y49_HL_C_L.21" "LEU" "H" 144 "-" 0.81 1 1.81
"6y49_HL_C_H-6y49_HL_C_L.22" "GLY" "H" 145 "-" 0.35 0.25 0.6
"6y49_HL_C_H-6y49_HL_C_L.24" "LEU" "H" 147 "-" 20.1 0 20.1
"6y49_HL_C_H-6y49_HL_C_L.26" "LYS" "H" 149 "-" 14.97 6.16 21.14
"6y49_HL_C_H-6y49_HL_C_L.27" "ASP" "H" 150 "-" 0 0.27 0.27
"6y49_HL_C_H-6y49_HL_C_L.44" "SER" "H" 167 "-" 8.85 9.25 18.1
"6y49_HL_C_H-6y49_HL_C_L.45" "GLY" "H" 168 "-" 0.04 0.77 0.81
"6y49_HL_C_H-6y49_HL_C_L.46" "VAL" "H" 169 "-" 0 0.41 0.41
"6y49_HL_C_H-6y49_HL_C_L.47" "HIS" "H" 170 "-" 44.59 25.68 70.28
"6y49_HL_C_H-6y49_HL_C_L.48" "THR" "H" 171 "-" 0.37 3.08 3.45
"6y49_HL_C_H-6y49_HL_C_L.49" "PHE" "H" 172 "-" 60.3 0.47 60.76
"6y49_HL_C_H-6y49_HL_C_L.50" "PRO" "H" 173 "-" 57.35 3.9 61.25
"6y49_HL_C_H-6y49_HL_C_L.51" "ALA" "H" 174 "-" 0.32 1.75 2.05
"6y49_HL_C_H-6y49_HL_C_L.52" "VAL" "H" 175 "-" 47.54 0.25 47.78
"6y49_HL_C_H-6y49_HL_C_L.53" "LEU" "H" 176 "-" 0.98 5.39 6.36
"6y49_HL_C_H-6y49_HL_C_L.54" "GLN" "H" 177 "-" 3.73 1.18 4.91
"6y49_HL_C_H-6y49_HL_C_L.55" "SER" "H" 178 "-" 0.1 1.11 1.22
"6y49_HL_C_H-6y49_HL_C_L.60" "SER" "H" 183 "-" 0.05 0.2 0.24
"6y49_HL_C_H-6y49_HL_C_L.62" "SER" "H" 185 "-" 4.24 4.3 8.53
"6y49_HL_C_H-6y49_HL_C_L.64" "VAL" "H" 187 "-" 12.7 0 12.7
"6y49_HL_C_H-6y49_HL_C_L.65" "VAL" "H" 188 "-" 0 0.02 0.03
"6y49_HL_C_H-6y49_HL_C_L.66" "THR" "H" 189 "-" 17.48 2.97 20.46
"6y49_HL_C_H-6y49_HL_C_L.92" "LYS" "H" 215 "-" 2.6 10.3 12.9
"6y49_HL_C_H-6y49_HL_C_L.97" "LYS" "H" 220 "-" 23.41 28.99 52.4
"6y49_HL_C_H-6y49_HL_C_L.98" "SER" "H" 221 "-" 4.37 13.95 18.32
"6y49_HL_C_H-6y49_HL_C_L.99" "CYS" "H" 222 "-" 46.57 15.95 62.53
"6y49_HL_C_H-6y49_HL_C_L.108" "PHE" "L" 118 "-" 38.17 0 38.17
"6y49_HL_C_H-6y49_HL_C_L.109" "ILE" "L" 119 "-" 0.01 0.41 0.42
"6y49_HL_C_H-6y49_HL_C_L.110" "PHE" "L" 120 "-" 61.81 0.15 61.96
"6y49_HL_C_H-6y49_HL_C_L.111" "PRO" "L" 121 "-" 7.42 2.43 9.85
"6y49_HL_C_H-6y49_HL_C_L.112" "PRO" "L" 122 "-" 0.27 1.1 1.38
"6y49_HL_C_H-6y49_HL_C_L.113" "SER" "L" 123 "-" 18.33 7.13 25.46
"6y49_HL_C_H-6y49_HL_C_L.115" "GLU" "L" 125 "-" 32.87 46.63 79.5
"6y49_HL_C_H-6y49_HL_C_L.116" "GLN" "L" 126 "-" 9.78 12.89 22.67
"6y49_HL_C_H-6y49_HL_C_L.117" "LEU" "L" 127 "-" 0 0.02 0.02
"6y49_HL_C_H-6y49_HL_C_L.119" "SER" "L" 129 "-" 3.67 2.35 6.03
"6y49_HL_C_H-6y49_HL_C_L.121" "THR" "L" 131 "-" 3.91 2.43 6.35
"6y49_HL_C_H-6y49_HL_C_L.123" "SER" "L" 133 "-" 7.53 9.07 16.61
"6y49_HL_C_H-6y49_HL_C_L.124" "VAL" "L" 134 "-" 0 0.01 0.01
"6y49_HL_C_H-6y49_HL_C_L.125" "VAL" "L" 135 "-" 12.74 0.07 12.81
"6y49_HL_C_H-6y49_HL_C_L.127" "LEU" "L" 137 "-" 17.39 0 17.38
"6y49_HL_C_H-6y49_HL_C_L.128" "LEU" "L" 138 "-" 0.01 0.22 0.23
"6y49_HL_C_H-6y49_HL_C_L.129" "ASN" "L" 139 "-" 2.25 19.92 22.18
"6y49_HL_C_H-6y49_HL_C_L.130" "ASN" "L" 140 "-" 1.98 8.75 10.73
"6y49_HL_C_H-6y49_HL_C_L.152" "GLN" "L" 162 "-" 26.86 71.89 98.75
"6y49_HL_C_H-6y49_HL_C_L.153" "GLU" "L" 163 "-" 1.06 5.39 6.46
"6y49_HL_C_H-6y49_HL_C_L.154" "SER" "L" 164 "-" 35.02 27.53 62.55
"6y49_HL_C_H-6y49_HL_C_L.155" "VAL" "L" 165 "-" 2.91 9.42 12.33
"6y49_HL_C_H-6y49_HL_C_L.156" "THR" "L" 166 "-" 45.25 3.94 49.19
"6y49_HL_C_H-6y49_HL_C_L.157" "GLU" "L" 167 "-" 0 0.48 0.48
"6y49_HL_C_H-6y49_HL_C_L.159" "ASP" "L" 169 "-" 1.12 6.12 7.24
"6y49_HL_C_H-6y49_HL_C_L.161" "LYS" "L" 171 "-" 10.37 20.79 31.17
"6y49_HL_C_H-6y49_HL_C_L.164" "THR" "L" 174 "-" 0 0.15 0.15
"6y49_HL_C_H-6y49_HL_C_L.165" "TYR" "L" 175 "-" 0 0.01 0.02
"6y49_HL_C_H-6y49_HL_C_L.166" "SER" "L" 176 "-" 7.43 4.56 11.99
"6y49_HL_C_H-6y49_HL_C_L.167" "LEU" "L" 177 "-" 1.2 1.34 2.54
"6y49_HL_C_H-6y49_HL_C_L.168" "SER" "L" 178 "-" 18.77 12.01 30.78
"6y49_HL_C_H-6y49_HL_C_L.170" "THR" "L" 180 "-" 2.96 2.27 5.24
"6y49_HL_C_H-6y49_HL_C_L.172" "THR" "L" 182 "-" 3.11 1.84 4.96
"6y49_HL_C_H-6y49_HL_C_L.205" "GLU" "L" 215 "-" 3.9 16.12 20.02
"6y49_HL_C_H-6y49_HL_C_L.206" "CYS" "L" 216 "-" 85.8 9.57 95.37
