"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6y92_CD_C_C-6y92_CD_C_D.8" "VAL" "C" 130 "-" 0 0.08 0.08
"6y92_CD_C_C-6y92_CD_C_D.9" "PHE" "C" 131 "-" 52.36 0 52.36
"6y92_CD_C_C-6y92_CD_C_D.10" "PRO" "C" 132 "-" 8.46 4.07 12.53
"6y92_CD_C_C-6y92_CD_C_D.11" "LEU" "C" 133 "-" 15.24 1.93 17.17
"6y92_CD_C_C-6y92_CD_C_D.12" "ALA" "C" 134 "-" 7.88 12.79 20.66
"6y92_CD_C_C-6y92_CD_C_D.13" "PRO" "C" 135 "-" 1.1 0.17 1.28
"6y92_CD_C_C-6y92_CD_C_D.14" "GLY" "C" 136 "-" 0 0.49 0.49
"6y92_CD_C_C-6y92_CD_C_D.16" "THR" "C" 144 "-" 7.87 5.98 13.83
"6y92_CD_C_C-6y92_CD_C_D.17" "ALA" "C" 145 "-" 6.59 1.34 7.93
"6y92_CD_C_C-6y92_CD_C_D.18" "ALA" "C" 146 "-" 40.14 8.67 48.8
"6y92_CD_C_C-6y92_CD_C_D.19" "LEU" "C" 147 "-" 0.15 0 0.16
"6y92_CD_C_C-6y92_CD_C_D.22" "LEU" "C" 150 "-" 2.97 0 2.97
"6y92_CD_C_C-6y92_CD_C_D.45" "HIS" "C" 173 "-" 8.95 4.41 13.36
"6y92_CD_C_C-6y92_CD_C_D.46" "THR" "C" 174 "-" 0.13 2.42 2.55
"6y92_CD_C_C-6y92_CD_C_D.47" "PHE" "C" 175 "-" 101.04 0 101.04
"6y92_CD_C_C-6y92_CD_C_D.48" "PRO" "C" 176 "-" 27.46 1.31 28.76
"6y92_CD_C_C-6y92_CD_C_D.49" "ALA" "C" 177 "-" 0.1 1.2 1.3
"6y92_CD_C_C-6y92_CD_C_D.50" "VAL" "C" 178 "-" 33.07 0.22 33.29
"6y92_CD_C_C-6y92_CD_C_D.51" "LEU" "C" 179 "-" 1.8 6.56 8.36
"6y92_CD_C_C-6y92_CD_C_D.52" "GLN" "C" 180 "-" 0.37 0.53 0.89
"6y92_CD_C_C-6y92_CD_C_D.60" "SER" "C" 188 "-" 5.04 4.55 9.59
"6y92_CD_C_C-6y92_CD_C_D.62" "VAL" "C" 190 "-" 16.34 0.22 16.56
"6y92_CD_C_C-6y92_CD_C_D.64" "THR" "C" 192 "-" 4.37 0 4.37
"6y92_CD_C_C-6y92_CD_C_D.103" "PHE" "D" 116 "-" 54.23 0 54.23
"6y92_CD_C_C-6y92_CD_C_D.105" "PHE" "D" 118 "-" 67.55 0 67.55
"6y92_CD_C_C-6y92_CD_C_D.108" "SER" "D" 121 "-" 3.12 2.25 5.37
"6y92_CD_C_C-6y92_CD_C_D.110" "GLU" "D" 123 "-" 17.04 3.58 20.62
"6y92_CD_C_C-6y92_CD_C_D.111" "GLN" "D" 124 "-" 6.58 2.68 9.25
"6y92_CD_C_C-6y92_CD_C_D.112" "LEU" "D" 125 "-" 0 0.02 0.03
"6y92_CD_C_C-6y92_CD_C_D.114" "SER" "D" 127 "-" 8.45 2.7 11.15
"6y92_CD_C_C-6y92_CD_C_D.116" "THR" "D" 129 "-" 1.39 0 1.39
"6y92_CD_C_C-6y92_CD_C_D.118" "SER" "D" 131 "-" 0.02 0.86 0.87
"6y92_CD_C_C-6y92_CD_C_D.120" "VAL" "D" 133 "-" 3.01 0 3.02
"6y92_CD_C_C-6y92_CD_C_D.122" "LEU" "D" 135 "-" 25.5 0 25.5
"6y92_CD_C_C-6y92_CD_C_D.123" "LEU" "D" 136 "-" 0 0.08 0.08
"6y92_CD_C_C-6y92_CD_C_D.124" "ASN" "D" 137 "-" 0.52 7.8 8.33
"6y92_CD_C_C-6y92_CD_C_D.147" "GLN" "D" 160 "-" 21.81 16.86 38.67
"6y92_CD_C_C-6y92_CD_C_D.148" "GLU" "D" 161 "-" 1.64 3.09 4.73
"6y92_CD_C_C-6y92_CD_C_D.149" "SER" "D" 162 "-" 30.29 26.74 57.03
"6y92_CD_C_C-6y92_CD_C_D.150" "VAL" "D" 163 "-" 5.74 11.06 16.81
"6y92_CD_C_C-6y92_CD_C_D.151" "THR" "D" 164 "-" 12.3 8.85 21.15
"6y92_CD_C_C-6y92_CD_C_D.152" "GLU" "D" 165 "-" 0 0.7 0.7
"6y92_CD_C_C-6y92_CD_C_D.159" "THR" "D" 172 "-" 0.11 0 0.11
"6y92_CD_C_C-6y92_CD_C_D.161" "SER" "D" 174 "-" 7.03 6.72 13.75
"6y92_CD_C_C-6y92_CD_C_D.162" "LEU" "D" 175 "-" 5.52 1.2 6.72
"6y92_CD_C_C-6y92_CD_C_D.163" "SER" "D" 176 "-" 9.71 8.59 18.29
"6y92_CD_C_C-6y92_CD_C_D.165" "THR" "D" 178 "-" 1.08 1.16 2.24
"6y92_CD_C_C-6y92_CD_C_D.167" "THR" "D" 180 "-" 2.21 0 2.21
