"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6yla_BC_C_B-6yla_BC_C_C.8" "VAL" "B" 125 "-" 0.04 1.35 1.39
"6yla_BC_C_B-6yla_BC_C_C.9" "PHE" "B" 126 "-" 50.41 0.11 50.52
"6yla_BC_C_B-6yla_BC_C_C.10" "PRO" "B" 127 "-" 15.5 5.03 20.52
"6yla_BC_C_B-6yla_BC_C_C.11" "LEU" "B" 128 "-" 36.2 1.65 37.86
"6yla_BC_C_B-6yla_BC_C_C.12" "ALA" "B" 129 "-" 4.88 15.16 20.05
"6yla_BC_C_B-6yla_BC_C_C.13" "PRO" "B" 130 "-" 2 0.9 2.9
"6yla_BC_C_B-6yla_BC_C_C.18" "THR" "B" 139 "-" 0.45 6.09 6.53
"6yla_BC_C_B-6yla_BC_C_C.19" "ALA" "B" 140 "-" 3.68 0.64 4.32
"6yla_BC_C_B-6yla_BC_C_C.20" "ALA" "B" 141 "-" 31.74 8.04 39.78
"6yla_BC_C_B-6yla_BC_C_C.21" "LEU" "B" 142 "-" 1.25 1.3 2.55
"6yla_BC_C_B-6yla_BC_C_C.22" "GLY" "B" 143 "-" 0.65 0.4 1.05
"6yla_BC_C_B-6yla_BC_C_C.24" "LEU" "B" 145 "-" 16.96 0 16.96
"6yla_BC_C_B-6yla_BC_C_C.26" "LYS" "B" 147 "-" 16.42 7.36 23.78
"6yla_BC_C_B-6yla_BC_C_C.44" "SER" "B" 165 "-" 0.01 0 0.02
"6yla_BC_C_B-6yla_BC_C_C.45" "GLY" "B" 166 "-" 0 0.01 0.01
"6yla_BC_C_B-6yla_BC_C_C.47" "HIS" "B" 168 "-" 46.62 25.33 71.95
"6yla_BC_C_B-6yla_BC_C_C.48" "THR" "B" 169 "-" 0.21 2.1 2.31
"6yla_BC_C_B-6yla_BC_C_C.49" "PHE" "B" 170 "-" 69.3 0.51 69.8
"6yla_BC_C_B-6yla_BC_C_C.50" "PRO" "B" 171 "-" 53.71 4.26 57.97
"6yla_BC_C_B-6yla_BC_C_C.51" "ALA" "B" 172 "-" 0.31 1.35 1.66
"6yla_BC_C_B-6yla_BC_C_C.52" "VAL" "B" 173 "-" 45.26 0.32 45.59
"6yla_BC_C_B-6yla_BC_C_C.53" "LEU" "B" 174 "-" 0.74 4.68 5.42
"6yla_BC_C_B-6yla_BC_C_C.54" "GLN" "B" 175 "-" 4.18 1.57 5.75
"6yla_BC_C_B-6yla_BC_C_C.55" "SER" "B" 176 "-" 0.07 0.91 0.98
"6yla_BC_C_B-6yla_BC_C_C.60" "SER" "B" 181 "-" 0.28 0.37 0.66
"6yla_BC_C_B-6yla_BC_C_C.62" "SER" "B" 183 "-" 4.38 5.53 9.91
"6yla_BC_C_B-6yla_BC_C_C.64" "VAL" "B" 185 "-" 14.92 0 14.92
"6yla_BC_C_B-6yla_BC_C_C.65" "VAL" "B" 186 "-" 0 0.01 0.02
"6yla_BC_C_B-6yla_BC_C_C.66" "THR" "B" 187 "-" 20.72 4.12 24.85
"6yla_BC_C_B-6yla_BC_C_C.92" "LYS" "B" 213 "-" 5.88 16.6 22.48
"6yla_BC_C_B-6yla_BC_C_C.97" "LYS" "B" 218 "-" 27.13 23.67 50.81
"6yla_BC_C_B-6yla_BC_C_C.98" "SER" "B" 219 "-" 0 0.61 0.61
"6yla_BC_C_B-6yla_BC_C_C.99" "CYS" "B" 220 "-" 5.14 0 5.15
"6yla_BC_C_B-6yla_BC_C_C.108" "PHE" "C" 122 "-" 33.05 0 33.05
"6yla_BC_C_B-6yla_BC_C_C.109" "ILE" "C" 123 "-" 0 0.18 0.18
"6yla_BC_C_B-6yla_BC_C_C.110" "PHE" "C" 124 "-" 59.52 0.15 59.67
"6yla_BC_C_B-6yla_BC_C_C.111" "PRO" "C" 125 "-" 2.7 2.1 4.82
"6yla_BC_C_B-6yla_BC_C_C.112" "PRO" "C" 126 "-" 0.21 0.42 0.63
"6yla_BC_C_B-6yla_BC_C_C.113" "SER" "C" 127 "-" 19.57 9.4 28.97
"6yla_BC_C_B-6yla_BC_C_C.114" "ASP" "C" 128 "-" 7.27 22.04 29.31
"6yla_BC_C_B-6yla_BC_C_C.115" "GLU" "C" 129 "-" 32.37 48.8 81.16
"6yla_BC_C_B-6yla_BC_C_C.116" "GLN" "C" 130 "-" 11.58 13.93 25.51
"6yla_BC_C_B-6yla_BC_C_C.117" "LEU" "C" 131 "-" 0 0.02 0.02
"6yla_BC_C_B-6yla_BC_C_C.119" "SER" "C" 133 "-" 2.94 2.01 4.95
"6yla_BC_C_B-6yla_BC_C_C.121" "THR" "C" 135 "-" 6.47 1.79 8.26
"6yla_BC_C_B-6yla_BC_C_C.123" "SER" "C" 137 "-" 5.93 6.21 12.14
"6yla_BC_C_B-6yla_BC_C_C.125" "VAL" "C" 139 "-" 17.45 0.03 17.49
"6yla_BC_C_B-6yla_BC_C_C.127" "LEU" "C" 141 "-" 16.01 0 16.02
"6yla_BC_C_B-6yla_BC_C_C.128" "LEU" "C" 142 "-" 0.01 0.25 0.26
"6yla_BC_C_B-6yla_BC_C_C.129" "ASN" "C" 143 "-" 1.75 17.71 19.47
"6yla_BC_C_B-6yla_BC_C_C.130" "ASN" "C" 144 "-" 1.84 9.92 11.77
"6yla_BC_C_B-6yla_BC_C_C.152" "GLN" "C" 166 "-" 22.36 67.36 89.72
"6yla_BC_C_B-6yla_BC_C_C.153" "GLU" "C" 167 "-" 0.75 7.5 8.23
"6yla_BC_C_B-6yla_BC_C_C.154" "SER" "C" 168 "-" 28.29 27.86 56.15
"6yla_BC_C_B-6yla_BC_C_C.155" "VAL" "C" 169 "-" 2.41 8.71 11.12
"6yla_BC_C_B-6yla_BC_C_C.156" "THR" "C" 170 "-" 36.37 3.04 39.41
"6yla_BC_C_B-6yla_BC_C_C.157" "GLU" "C" 171 "-" 1.81 0.69 2.51
"6yla_BC_C_B-6yla_BC_C_C.159" "ASP" "C" 173 "-" 0.71 2.52 3.22
"6yla_BC_C_B-6yla_BC_C_C.161" "LYS" "C" 175 "-" 0.06 0 0.06
"6yla_BC_C_B-6yla_BC_C_C.164" "THR" "C" 178 "-" 0 0.21 0.2
"6yla_BC_C_B-6yla_BC_C_C.166" "SER" "C" 180 "-" 7.95 4.87 12.82
"6yla_BC_C_B-6yla_BC_C_C.167" "LEU" "C" 181 "-" 1.16 1.51 2.68
"6yla_BC_C_B-6yla_BC_C_C.168" "SER" "C" 182 "-" 15.67 11.84 27.51
"6yla_BC_C_B-6yla_BC_C_C.170" "THR" "C" 184 "-" 3.99 1.65 5.64
"6yla_BC_C_B-6yla_BC_C_C.172" "THR" "C" 186 "-" 5 0.57 5.57
"6yla_BC_C_B-6yla_BC_C_C.204" "GLY" "C" 218 "-" 4.5 0.45 4.94
"6yla_BC_C_B-6yla_BC_C_C.205" "GLU" "C" 219 "-" 2.58 1.67 4.25
