"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ym0_HL_C_H-6ym0_HL_C_L.8" "VAL" "H" 125 "-" 0.07 1.39 1.47
"6ym0_HL_C_H-6ym0_HL_C_L.9" "PHE" "H" 126 "-" 55.43 0.14 55.56
"6ym0_HL_C_H-6ym0_HL_C_L.10" "PRO" "H" 127 "-" 15.44 4.91 20.35
"6ym0_HL_C_H-6ym0_HL_C_L.11" "LEU" "H" 128 "-" 37.19 1.77 38.95
"6ym0_HL_C_H-6ym0_HL_C_L.12" "ALA" "H" 129 "-" 3.86 12.79 16.64
"6ym0_HL_C_H-6ym0_HL_C_L.13" "PRO" "H" 130 "-" 3.7 0.26 3.96
"6ym0_HL_C_H-6ym0_HL_C_L.14" "SER" "H" 131 "-" 2.55 3.97 6.51
"6ym0_HL_C_H-6ym0_HL_C_L.15" "SER" "H" 132 "-" 3.08 9.3 12.38
"6ym0_HL_C_H-6ym0_HL_C_L.16" "LYS" "H" 133 "-" 10.82 16.39 27.21
"6ym0_HL_C_H-6ym0_HL_C_L.19" "THR" "H" 139 "-" 1.01 9.61 10.63
"6ym0_HL_C_H-6ym0_HL_C_L.20" "ALA" "H" 140 "-" 5.89 1.11 7
"6ym0_HL_C_H-6ym0_HL_C_L.21" "ALA" "H" 141 "-" 30.68 9.4 40.08
"6ym0_HL_C_H-6ym0_HL_C_L.22" "LEU" "H" 142 "-" 1.36 1.59 2.94
"6ym0_HL_C_H-6ym0_HL_C_L.23" "GLY" "H" 143 "-" 0.38 0.38 0.76
"6ym0_HL_C_H-6ym0_HL_C_L.25" "LEU" "H" 145 "-" 17.47 0 17.47
"6ym0_HL_C_H-6ym0_HL_C_L.27" "LYS" "H" 147 "-" 14.94 7.58 22.53
"6ym0_HL_C_H-6ym0_HL_C_L.46" "GLY" "H" 166 "-" 0 0.1 0.11
"6ym0_HL_C_H-6ym0_HL_C_L.48" "HIS" "H" 168 "-" 49.91 27.28 77.2
"6ym0_HL_C_H-6ym0_HL_C_L.49" "THR" "H" 169 "-" 0.22 2.34 2.56
"6ym0_HL_C_H-6ym0_HL_C_L.50" "PHE" "H" 170 "-" 68.89 0.48 69.37
"6ym0_HL_C_H-6ym0_HL_C_L.51" "PRO" "H" 171 "-" 56.51 4.03 60.55
"6ym0_HL_C_H-6ym0_HL_C_L.52" "ALA" "H" 172 "-" 0.22 0.79 1.02
"6ym0_HL_C_H-6ym0_HL_C_L.53" "VAL" "H" 173 "-" 41 0.3 41.3
"6ym0_HL_C_H-6ym0_HL_C_L.54" "LEU" "H" 174 "-" 0.58 3.86 4.44
"6ym0_HL_C_H-6ym0_HL_C_L.55" "GLN" "H" 175 "-" 3.81 0.98 4.8
"6ym0_HL_C_H-6ym0_HL_C_L.56" "SER" "H" 176 "-" 0 0.38 0.38
"6ym0_HL_C_H-6ym0_HL_C_L.61" "SER" "H" 181 "-" 0.15 0.29 0.44
"6ym0_HL_C_H-6ym0_HL_C_L.63" "SER" "H" 183 "-" 4.23 5.86 10.09
"6ym0_HL_C_H-6ym0_HL_C_L.65" "VAL" "H" 185 "-" 16.19 0.03 16.22
"6ym0_HL_C_H-6ym0_HL_C_L.66" "VAL" "H" 186 "-" 0.03 0.06 0.09
"6ym0_HL_C_H-6ym0_HL_C_L.67" "THR" "H" 187 "-" 26.47 5.24 31.71
"6ym0_HL_C_H-6ym0_HL_C_L.93" "LYS" "H" 213 "-" 4.43 12.58 17.02
"6ym0_HL_C_H-6ym0_HL_C_L.97" "PRO" "H" 217 "-" 0.01 0 0.01
"6ym0_HL_C_H-6ym0_HL_C_L.98" "LYS" "H" 218 "-" 51.82 38.13 89.95
"6ym0_HL_C_H-6ym0_HL_C_L.99" "SER" "H" 219 "-" 2.74 2.12 4.86
"6ym0_HL_C_H-6ym0_HL_C_L.100" "CYS" "H" 220 "-" 67.8 3.25 71.05
"6ym0_HL_C_H-6ym0_HL_C_L.107" "SER" "L" 120 "-" 0.29 0 0.3
"6ym0_HL_C_H-6ym0_HL_C_L.108" "VAL" "L" 121 "-" 0 0.04 0.04
"6ym0_HL_C_H-6ym0_HL_C_L.109" "PHE" "L" 122 "-" 39.55 0 39.55
"6ym0_HL_C_H-6ym0_HL_C_L.110" "ILE" "L" 123 "-" 0.94 1.33 2.26
"6ym0_HL_C_H-6ym0_HL_C_L.111" "PHE" "L" 124 "-" 62.57 0.19 62.76
"6ym0_HL_C_H-6ym0_HL_C_L.112" "PRO" "L" 125 "-" 3.27 2.66 5.93
"6ym0_HL_C_H-6ym0_HL_C_L.113" "PRO" "L" 126 "-" 0.39 1.07 1.48
"6ym0_HL_C_H-6ym0_HL_C_L.114" "SER" "L" 127 "-" 22.15 11.06 33.21
"6ym0_HL_C_H-6ym0_HL_C_L.115" "ASP" "L" 128 "-" 13.33 22.5 35.82
"6ym0_HL_C_H-6ym0_HL_C_L.116" "GLU" "L" 129 "-" 35.11 47.69 82.81
"6ym0_HL_C_H-6ym0_HL_C_L.117" "GLN" "L" 130 "-" 12.04 13.91 25.95
"6ym0_HL_C_H-6ym0_HL_C_L.118" "LEU" "L" 131 "-" 0 0.02 0.03
"6ym0_HL_C_H-6ym0_HL_C_L.120" "SER" "L" 133 "-" 3.05 2.41 5.46
"6ym0_HL_C_H-6ym0_HL_C_L.122" "THR" "L" 135 "-" 5.44 1.54 6.97
"6ym0_HL_C_H-6ym0_HL_C_L.124" "SER" "L" 137 "-" 8.02 8.1 16.11
"6ym0_HL_C_H-6ym0_HL_C_L.126" "VAL" "L" 139 "-" 19.16 0.09 19.25
"6ym0_HL_C_H-6ym0_HL_C_L.127" "CYS" "L" 140 "-" 0 0.01 0.01
"6ym0_HL_C_H-6ym0_HL_C_L.128" "LEU" "L" 141 "-" 15.08 0 15.08
"6ym0_HL_C_H-6ym0_HL_C_L.129" "LEU" "L" 142 "-" 0.01 0.17 0.17
"6ym0_HL_C_H-6ym0_HL_C_L.130" "ASN" "L" 143 "-" 1.53 17.48 19.02
"6ym0_HL_C_H-6ym0_HL_C_L.131" "ASN" "L" 144 "-" 1.93 10.14 12.07
"6ym0_HL_C_H-6ym0_HL_C_L.153" "GLN" "L" 166 "-" 18.59 62.79 81.37
"6ym0_HL_C_H-6ym0_HL_C_L.154" "GLU" "L" 167 "-" 0.47 5.63 6.09
"6ym0_HL_C_H-6ym0_HL_C_L.155" "SER" "L" 168 "-" 27.87 26.67 54.54
"6ym0_HL_C_H-6ym0_HL_C_L.156" "VAL" "L" 169 "-" 3.17 9.62 12.79
"6ym0_HL_C_H-6ym0_HL_C_L.157" "THR" "L" 170 "-" 34.75 3.22 37.97
"6ym0_HL_C_H-6ym0_HL_C_L.158" "GLU" "L" 171 "-" 2.65 2.82 5.46
"6ym0_HL_C_H-6ym0_HL_C_L.160" "ASP" "L" 173 "-" 0.52 1.1 1.62
"6ym0_HL_C_H-6ym0_HL_C_L.165" "THR" "L" 178 "-" 0 0.27 0.26
"6ym0_HL_C_H-6ym0_HL_C_L.166" "TYR" "L" 179 "-" 0.03 0.04 0.08
"6ym0_HL_C_H-6ym0_HL_C_L.167" "SER" "L" 180 "-" 6.3 4.44 10.73
"6ym0_HL_C_H-6ym0_HL_C_L.168" "LEU" "L" 181 "-" 1.43 1.43 2.86
"6ym0_HL_C_H-6ym0_HL_C_L.169" "SER" "L" 182 "-" 14.32 9.38 23.7
"6ym0_HL_C_H-6ym0_HL_C_L.171" "THR" "L" 184 "-" 3.85 1.05 4.91
"6ym0_HL_C_H-6ym0_HL_C_L.173" "THR" "L" 186 "-" 4.42 0.02 4.44
"6ym0_HL_C_H-6ym0_HL_C_L.200" "LYS" "L" 213 "-" 5.8 6.18 11.99
"6ym0_HL_C_H-6ym0_HL_C_L.201" "SER" "L" 214 "-" 0 0.77 0.77
"6ym0_HL_C_H-6ym0_HL_C_L.202" "PHE" "L" 215 "-" 0.2 0 0.2
"6ym0_HL_C_H-6ym0_HL_C_L.206" "GLU" "L" 219 "-" 2.8 11.44 14.24
"6ym0_HL_C_H-6ym0_HL_C_L.207" "CYS" "L" 220 "-" 90.59 8.65 99.25
