"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6yor_BC_C_B-6yor_BC_C_C.8" "VAL" "B" 125 "-" 0.04 1.25 1.28
"6yor_BC_C_B-6yor_BC_C_C.9" "PHE" "B" 126 "-" 53.5 0.09 53.59
"6yor_BC_C_B-6yor_BC_C_C.10" "PRO" "B" 127 "-" 13.24 4.86 18.1
"6yor_BC_C_B-6yor_BC_C_C.11" "LEU" "B" 128 "-" 34.62 1.85 36.48
"6yor_BC_C_B-6yor_BC_C_C.12" "ALA" "B" 129 "-" 3.56 12.67 16.21
"6yor_BC_C_B-6yor_BC_C_C.13" "PRO" "B" 130 "-" 3.17 0.23 3.4
"6yor_BC_C_B-6yor_BC_C_C.14" "SER" "B" 131 "-" 2.38 3.18 5.56
"6yor_BC_C_B-6yor_BC_C_C.18" "THR" "B" 139 "-" 0.42 7.04 7.47
"6yor_BC_C_B-6yor_BC_C_C.19" "ALA" "B" 140 "-" 3.42 0.49 3.91
"6yor_BC_C_B-6yor_BC_C_C.20" "ALA" "B" 141 "-" 30.11 7.74 37.84
"6yor_BC_C_B-6yor_BC_C_C.21" "LEU" "B" 142 "-" 1.13 1.19 2.3
"6yor_BC_C_B-6yor_BC_C_C.22" "GLY" "B" 143 "-" 0.7 0.43 1.14
"6yor_BC_C_B-6yor_BC_C_C.24" "LEU" "B" 145 "-" 16.98 0 16.98
"6yor_BC_C_B-6yor_BC_C_C.26" "LYS" "B" 147 "-" 17.11 7.05 24.16
"6yor_BC_C_B-6yor_BC_C_C.27" "ASP" "B" 148 "-" 0 0.21 0.21
"6yor_BC_C_B-6yor_BC_C_C.47" "HIS" "B" 168 "-" 48.75 25.45 74.2
"6yor_BC_C_B-6yor_BC_C_C.48" "THR" "B" 169 "-" 0.25 2.21 2.45
"6yor_BC_C_B-6yor_BC_C_C.49" "PHE" "B" 170 "-" 74.59 0.48 75.07
"6yor_BC_C_B-6yor_BC_C_C.50" "PRO" "B" 171 "-" 52.19 3.89 56.08
"6yor_BC_C_B-6yor_BC_C_C.51" "ALA" "B" 172 "-" 0.25 0.84 1.08
"6yor_BC_C_B-6yor_BC_C_C.52" "VAL" "B" 173 "-" 45.52 0.37 45.89
"6yor_BC_C_B-6yor_BC_C_C.53" "LEU" "B" 174 "-" 0.87 4.97 5.85
"6yor_BC_C_B-6yor_BC_C_C.54" "GLN" "B" 175 "-" 5.02 1.97 7
"6yor_BC_C_B-6yor_BC_C_C.55" "SER" "B" 176 "-" 0 0.97 0.97
"6yor_BC_C_B-6yor_BC_C_C.60" "SER" "B" 181 "-" 0.57 0.63 1.2
"6yor_BC_C_B-6yor_BC_C_C.62" "SER" "B" 183 "-" 4.52 5.56 10.08
"6yor_BC_C_B-6yor_BC_C_C.64" "VAL" "B" 185 "-" 15.1 0 15.1
"6yor_BC_C_B-6yor_BC_C_C.65" "VAL" "B" 186 "-" 0 0.02 0.02
"6yor_BC_C_B-6yor_BC_C_C.66" "THR" "B" 187 "-" 20.79 3.46 24.25
"6yor_BC_C_B-6yor_BC_C_C.92" "LYS" "B" 213 "-" 5.1 15.44 20.54
"6yor_BC_C_B-6yor_BC_C_C.97" "LYS" "B" 218 "-" 50.21 29.35 79.57
"6yor_BC_C_B-6yor_BC_C_C.107" "PHE" "C" 122 "-" 32.73 0 32.73
"6yor_BC_C_B-6yor_BC_C_C.108" "ILE" "C" 123 "-" 0.09 0.92 1.01
"6yor_BC_C_B-6yor_BC_C_C.109" "PHE" "C" 124 "-" 59.26 0.18 59.44
"6yor_BC_C_B-6yor_BC_C_C.110" "PRO" "C" 125 "-" 2.4 2.38 4.79
"6yor_BC_C_B-6yor_BC_C_C.111" "PRO" "C" 126 "-" 0.31 1.17 1.47
"6yor_BC_C_B-6yor_BC_C_C.112" "SER" "C" 127 "-" 21.77 9.74 31.5
"6yor_BC_C_B-6yor_BC_C_C.113" "ASP" "C" 128 "-" 13.18 22.68 35.86
"6yor_BC_C_B-6yor_BC_C_C.114" "GLU" "C" 129 "-" 32.69 47.08 79.77
"6yor_BC_C_B-6yor_BC_C_C.115" "GLN" "C" 130 "-" 10.78 12.7 23.49
"6yor_BC_C_B-6yor_BC_C_C.116" "LEU" "C" 131 "-" 0 0.03 0.03
"6yor_BC_C_B-6yor_BC_C_C.118" "SER" "C" 133 "-" 3.04 1.73 4.76
"6yor_BC_C_B-6yor_BC_C_C.120" "THR" "C" 135 "-" 4.82 2.6 7.42
"6yor_BC_C_B-6yor_BC_C_C.122" "SER" "C" 137 "-" 7.05 7.33 14.38
"6yor_BC_C_B-6yor_BC_C_C.124" "VAL" "C" 139 "-" 18.98 0.06 19.03
"6yor_BC_C_B-6yor_BC_C_C.125" "CYS" "C" 140 "-" 0 0.01 0.01
"6yor_BC_C_B-6yor_BC_C_C.126" "LEU" "C" 141 "-" 15.82 0 15.82
"6yor_BC_C_B-6yor_BC_C_C.127" "LEU" "C" 142 "-" 0.02 0.24 0.27
"6yor_BC_C_B-6yor_BC_C_C.128" "ASN" "C" 143 "-" 1.53 16.52 18.05
"6yor_BC_C_B-6yor_BC_C_C.129" "ASN" "C" 144 "-" 1.79 9.78 11.58
"6yor_BC_C_B-6yor_BC_C_C.151" "GLN" "C" 166 "-" 23.78 72.87 96.65
"6yor_BC_C_B-6yor_BC_C_C.152" "GLU" "C" 167 "-" 0.71 7.36 8.07
"6yor_BC_C_B-6yor_BC_C_C.153" "SER" "C" 168 "-" 26.4 26.57 52.97
"6yor_BC_C_B-6yor_BC_C_C.154" "VAL" "C" 169 "-" 2.62 9.91 12.53
"6yor_BC_C_B-6yor_BC_C_C.155" "THR" "C" 170 "-" 37.92 3.55 41.47
"6yor_BC_C_B-6yor_BC_C_C.156" "GLU" "C" 171 "-" 3.69 3.28 6.97
"6yor_BC_C_B-6yor_BC_C_C.158" "ASP" "C" 173 "-" 0.62 2.06 2.68
"6yor_BC_C_B-6yor_BC_C_C.163" "THR" "C" 178 "-" 0 0.16 0.15
"6yor_BC_C_B-6yor_BC_C_C.164" "TYR" "C" 179 "-" 0 0 0.01
"6yor_BC_C_B-6yor_BC_C_C.165" "SER" "C" 180 "-" 7 4.43 11.43
"6yor_BC_C_B-6yor_BC_C_C.166" "LEU" "C" 181 "-" 1.09 1.35 2.44
"6yor_BC_C_B-6yor_BC_C_C.167" "SER" "C" 182 "-" 14.99 11.75 26.74
"6yor_BC_C_B-6yor_BC_C_C.169" "THR" "C" 184 "-" 4.56 1.73 6.29
"6yor_BC_C_B-6yor_BC_C_C.171" "THR" "C" 186 "-" 6.12 1.12 7.24
