"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ywc_DE_C_D-6ywc_DE_C_E.8" "VAL" "D" 140 "-" 0 0.4 0.4
"6ywc_DE_C_D-6ywc_DE_C_E.9" "PHE" "D" 141 "-" 49.29 0.06 49.35
"6ywc_DE_C_D-6ywc_DE_C_E.10" "PRO" "D" 142 "-" 22.54 4.35 26.89
"6ywc_DE_C_D-6ywc_DE_C_E.11" "LEU" "D" 143 "-" 31.11 2.14 33.24
"6ywc_DE_C_D-6ywc_DE_C_E.12" "ALA" "D" 144 "-" 4.95 12.29 17.24
"6ywc_DE_C_D-6ywc_DE_C_E.13" "PRO" "D" 145 "-" 2.33 0.18 2.52
"6ywc_DE_C_D-6ywc_DE_C_E.14" "SER" "D" 146 "-" 3.01 1.75 4.76
"6ywc_DE_C_D-6ywc_DE_C_E.15" "SER" "D" 147 "-" 0.01 0.19 0.2
"6ywc_DE_C_D-6ywc_DE_C_E.16" "LYS" "D" 148 "-" 68.7 40.29 109
"6ywc_DE_C_D-6ywc_DE_C_E.17" "SER" "D" 149 "-" 13.3 6.04 19.33
"6ywc_DE_C_D-6ywc_DE_C_E.18" "THR" "D" 150 "-" 1.65 5.16 6.81
"6ywc_DE_C_D-6ywc_DE_C_E.19" "SER" "D" 151 "-" 10.62 14.39 25.02
"6ywc_DE_C_D-6ywc_DE_C_E.22" "THR" "D" 154 "-" 1.71 3.4 5.12
"6ywc_DE_C_D-6ywc_DE_C_E.23" "ALA" "D" 155 "-" 0.79 0.62 1.41
"6ywc_DE_C_D-6ywc_DE_C_E.24" "ALA" "D" 156 "-" 34.77 4.17 38.94
"6ywc_DE_C_D-6ywc_DE_C_E.25" "LEU" "D" 157 "-" 0.9 1.48 2.39
"6ywc_DE_C_D-6ywc_DE_C_E.26" "GLY" "D" 158 "-" 0.7 0.37 1.07
"6ywc_DE_C_D-6ywc_DE_C_E.28" "LEU" "D" 160 "-" 19.34 0 19.34
"6ywc_DE_C_D-6ywc_DE_C_E.30" "LYS" "D" 162 "-" 15.34 10.7 26.04
"6ywc_DE_C_D-6ywc_DE_C_E.47" "THR" "D" 179 "-" 0.32 0.48 0.8
"6ywc_DE_C_D-6ywc_DE_C_E.48" "SER" "D" 180 "-" 8.77 1.06 9.82
"6ywc_DE_C_D-6ywc_DE_C_E.49" "GLY" "D" 181 "-" 0.74 1.49 2.23
"6ywc_DE_C_D-6ywc_DE_C_E.51" "HIS" "D" 183 "-" 49.46 27.19 76.65
"6ywc_DE_C_D-6ywc_DE_C_E.52" "THR" "D" 184 "-" 0.24 2.84 3.08
"6ywc_DE_C_D-6ywc_DE_C_E.53" "PHE" "D" 185 "-" 73.31 0.39 73.71
"6ywc_DE_C_D-6ywc_DE_C_E.54" "PRO" "D" 186 "-" 47.26 3.22 50.49
"6ywc_DE_C_D-6ywc_DE_C_E.55" "ALA" "D" 187 "-" 0.26 0.98 1.23
"6ywc_DE_C_D-6ywc_DE_C_E.56" "VAL" "D" 188 "-" 49.94 0.24 50.18
"6ywc_DE_C_D-6ywc_DE_C_E.57" "LEU" "D" 189 "-" 0.1 0.57 0.67
"6ywc_DE_C_D-6ywc_DE_C_E.58" "GLN" "D" 190 "-" 5.92 5.94 11.86
"6ywc_DE_C_D-6ywc_DE_C_E.59" "SER" "D" 191 "-" 1.12 0.86 1.99
"6ywc_DE_C_D-6ywc_DE_C_E.64" "SER" "D" 196 "-" 0.65 0.26 0.91
"6ywc_DE_C_D-6ywc_DE_C_E.66" "SER" "D" 198 "-" 4.94 6.42 11.37
"6ywc_DE_C_D-6ywc_DE_C_E.68" "VAL" "D" 200 "-" 13.43 0 13.43
"6ywc_DE_C_D-6ywc_DE_C_E.69" "VAL" "D" 201 "-" 0.01 0.04 0.04
"6ywc_DE_C_D-6ywc_DE_C_E.70" "THR" "D" 202 "-" 9.01 9.38 18.39
"6ywc_DE_C_D-6ywc_DE_C_E.96" "LYS" "D" 228 "-" 7.16 8.9 16.06
"6ywc_DE_C_D-6ywc_DE_C_E.101" "LYS" "D" 233 "-" 44.15 38.6 82.76
"6ywc_DE_C_D-6ywc_DE_C_E.108" "SER" "E" 128 "-" 1.62 1.06 2.68
"6ywc_DE_C_D-6ywc_DE_C_E.109" "VAL" "E" 129 "-" 0.02 0.58 0.6
"6ywc_DE_C_D-6ywc_DE_C_E.110" "PHE" "E" 130 "-" 48.95 0.05 48.99
"6ywc_DE_C_D-6ywc_DE_C_E.111" "ILE" "E" 131 "-" 6.43 5.15 11.58
"6ywc_DE_C_D-6ywc_DE_C_E.112" "PHE" "E" 132 "-" 62.76 0.16 62.92
"6ywc_DE_C_D-6ywc_DE_C_E.113" "PRO" "E" 133 "-" 13.67 1.72 15.4
"6ywc_DE_C_D-6ywc_DE_C_E.114" "PRO" "E" 134 "-" 0.06 0.12 0.18
"6ywc_DE_C_D-6ywc_DE_C_E.115" "SER" "E" 135 "-" 17.58 8.69 26.26
"6ywc_DE_C_D-6ywc_DE_C_E.116" "ASP" "E" 136 "-" 0.02 0.94 0.95
"6ywc_DE_C_D-6ywc_DE_C_E.117" "GLU" "E" 137 "-" 25.45 30.72 56.19
"6ywc_DE_C_D-6ywc_DE_C_E.118" "GLN" "E" 138 "-" 10.95 10.23 21.18
"6ywc_DE_C_D-6ywc_DE_C_E.119" "LEU" "E" 139 "-" 0 0.02 0.02
"6ywc_DE_C_D-6ywc_DE_C_E.121" "SER" "E" 141 "-" 3.61 1.98 5.59
"6ywc_DE_C_D-6ywc_DE_C_E.123" "THR" "E" 143 "-" 0.48 1.29 1.76
"6ywc_DE_C_D-6ywc_DE_C_E.125" "SER" "E" 145 "-" 5.38 4.84 10.22
"6ywc_DE_C_D-6ywc_DE_C_E.127" "VAL" "E" 147 "-" 14.68 0.05 14.73
"6ywc_DE_C_D-6ywc_DE_C_E.128" "CYS" "E" 148 "-" 0 0.01 0.01
"6ywc_DE_C_D-6ywc_DE_C_E.129" "LEU" "E" 149 "-" 16.77 0 16.77
"6ywc_DE_C_D-6ywc_DE_C_E.130" "LEU" "E" 150 "-" 0.02 0.31 0.33
"6ywc_DE_C_D-6ywc_DE_C_E.131" "ASN" "E" 151 "-" 1.75 18.03 19.78
"6ywc_DE_C_D-6ywc_DE_C_E.132" "ASN" "E" 152 "-" 1.28 8.19 9.47
"6ywc_DE_C_D-6ywc_DE_C_E.154" "GLN" "E" 174 "-" 23.72 31.69 55.42
"6ywc_DE_C_D-6ywc_DE_C_E.155" "GLU" "E" 175 "-" 0.95 7.46 8.39
"6ywc_DE_C_D-6ywc_DE_C_E.156" "SER" "E" 176 "-" 30.15 28.48 58.64
"6ywc_DE_C_D-6ywc_DE_C_E.157" "VAL" "E" 177 "-" 2.79 7.66 10.46
"6ywc_DE_C_D-6ywc_DE_C_E.158" "THR" "E" 178 "-" 33.01 3.05 36.06
"6ywc_DE_C_D-6ywc_DE_C_E.159" "GLU" "E" 179 "-" 0.98 3.74 4.72
"6ywc_DE_C_D-6ywc_DE_C_E.161" "ASP" "E" 181 "-" 1.17 7.53 8.71
"6ywc_DE_C_D-6ywc_DE_C_E.163" "LYS" "E" 183 "-" 7.39 24.11 31.5
"6ywc_DE_C_D-6ywc_DE_C_E.164" "ASP" "E" 184 "-" 0 0.04 0.03
"6ywc_DE_C_D-6ywc_DE_C_E.166" "THR" "E" 186 "-" 0 0.08 0.08
"6ywc_DE_C_D-6ywc_DE_C_E.167" "TYR" "E" 187 "-" 0.01 0.03 0.04
"6ywc_DE_C_D-6ywc_DE_C_E.168" "SER" "E" 188 "-" 7.93 4.88 12.81
"6ywc_DE_C_D-6ywc_DE_C_E.169" "LEU" "E" 189 "-" 1.08 1.35 2.42
"6ywc_DE_C_D-6ywc_DE_C_E.170" "SER" "E" 190 "-" 17.26 10.22 27.48
"6ywc_DE_C_D-6ywc_DE_C_E.172" "THR" "E" 192 "-" 5.45 2.57 8.02
"6ywc_DE_C_D-6ywc_DE_C_E.174" "THR" "E" 194 "-" 7.53 2.32 9.86
"6ywc_DE_C_D-6ywc_DE_C_E.201" "LYS" "E" 221 "-" 21.99 9.45 31.44
"6ywc_DE_C_D-6ywc_DE_C_E.202" "SER" "E" 222 "-" 2.15 10.82 12.97
"6ywc_DE_C_D-6ywc_DE_C_E.203" "PHE" "E" 223 "-" 3.89 0.41 4.3
"6ywc_DE_C_D-6ywc_DE_C_E.207" "GLU" "E" 227 "-" 0.38 3.38 3.77
"6ywc_DE_C_D-6ywc_DE_C_E.208" "CYS" "E" 228 "-" 13.76 7.28 21.04
