"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6yxk_AB_C_A-6yxk_AB_C_B.8" "VAL" "A" 131 "-" 0 0.16 0.15
"6yxk_AB_C_A-6yxk_AB_C_B.9" "PHE" "A" 132 "-" 47.55 0.07 47.61
"6yxk_AB_C_A-6yxk_AB_C_B.10" "PRO" "A" 133 "-" 21.75 4 25.75
"6yxk_AB_C_A-6yxk_AB_C_B.11" "LEU" "A" 134 "-" 33.37 1.53 34.9
"6yxk_AB_C_A-6yxk_AB_C_B.12" "ALA" "A" 135 "-" 2.78 9.85 12.63
"6yxk_AB_C_A-6yxk_AB_C_B.13" "PRO" "A" 136 "-" 1.68 0.19 1.86
"6yxk_AB_C_A-6yxk_AB_C_B.14" "SER" "A" 137 "-" 3.51 0.8 4.32
"6yxk_AB_C_A-6yxk_AB_C_B.15" "SER" "A" 138 "-" 0 0.19 0.19
"6yxk_AB_C_A-6yxk_AB_C_B.17" "SER" "A" 140 "-" 0.66 2.94 3.6
"6yxk_AB_C_A-6yxk_AB_C_B.19" "THR" "A" 145 "-" 0.66 4.88 5.54
"6yxk_AB_C_A-6yxk_AB_C_B.20" "ALA" "A" 146 "-" 2.21 0.79 2.98
"6yxk_AB_C_A-6yxk_AB_C_B.21" "ALA" "A" 147 "-" 37.9 8.54 46.44
"6yxk_AB_C_A-6yxk_AB_C_B.22" "LEU" "A" 148 "-" 0.85 1.19 2.05
"6yxk_AB_C_A-6yxk_AB_C_B.23" "GLY" "A" 149 "-" 0.32 0.29 0.61
"6yxk_AB_C_A-6yxk_AB_C_B.25" "LEU" "A" 151 "-" 21.67 0 21.67
"6yxk_AB_C_A-6yxk_AB_C_B.27" "LYS" "A" 153 "-" 18.63 5.63 24.27
"6yxk_AB_C_A-6yxk_AB_C_B.28" "ASP" "A" 154 "-" 0 0.11 0.12
"6yxk_AB_C_A-6yxk_AB_C_B.46" "GLY" "A" 172 "-" 0 0.16 0.16
"6yxk_AB_C_A-6yxk_AB_C_B.47" "VAL" "A" 173 "-" 0 0.05 0.05
"6yxk_AB_C_A-6yxk_AB_C_B.48" "HIS" "A" 174 "-" 42.86 25.31 68.18
"6yxk_AB_C_A-6yxk_AB_C_B.49" "THR" "A" 175 "-" 0.28 2.67 2.95
"6yxk_AB_C_A-6yxk_AB_C_B.50" "PHE" "A" 176 "-" 57.05 0.35 57.4
"6yxk_AB_C_A-6yxk_AB_C_B.51" "PRO" "A" 177 "-" 51.12 3.85 54.97
"6yxk_AB_C_A-6yxk_AB_C_B.52" "ALA" "A" 178 "-" 0.27 1.71 1.98
"6yxk_AB_C_A-6yxk_AB_C_B.53" "VAL" "A" 179 "-" 48.56 0.31 48.87
"6yxk_AB_C_A-6yxk_AB_C_B.54" "LEU" "A" 180 "-" 1.22 6.25 7.47
"6yxk_AB_C_A-6yxk_AB_C_B.55" "GLN" "A" 181 "-" 4.24 1.87 6.12
"6yxk_AB_C_A-6yxk_AB_C_B.56" "SER" "A" 182 "-" 0 0.47 0.46
"6yxk_AB_C_A-6yxk_AB_C_B.61" "SER" "A" 187 "-" 0.18 0.41 0.59
"6yxk_AB_C_A-6yxk_AB_C_B.63" "SER" "A" 189 "-" 5 4.64 9.64
"6yxk_AB_C_A-6yxk_AB_C_B.65" "VAL" "A" 191 "-" 12.77 0 12.76
"6yxk_AB_C_A-6yxk_AB_C_B.66" "VAL" "A" 192 "-" 0.01 0.03 0.04
"6yxk_AB_C_A-6yxk_AB_C_B.67" "THR" "A" 193 "-" 18.46 2.16 20.62
"6yxk_AB_C_A-6yxk_AB_C_B.93" "LYS" "A" 219 "-" 1.09 4.38 5.47
"6yxk_AB_C_A-6yxk_AB_C_B.98" "LYS" "A" 224 "-" 21.16 29.87 51.03
"6yxk_AB_C_A-6yxk_AB_C_B.105" "SER" "B" 119 "-" 0.11 0 0.11
"6yxk_AB_C_A-6yxk_AB_C_B.107" "PHE" "B" 121 "-" 37.43 0.01 37.43
"6yxk_AB_C_A-6yxk_AB_C_B.108" "ILE" "B" 122 "-" 0.08 0.52 0.6
"6yxk_AB_C_A-6yxk_AB_C_B.109" "PHE" "B" 123 "-" 56.46 0.17 56.64
"6yxk_AB_C_A-6yxk_AB_C_B.110" "PRO" "B" 124 "-" 0.4 1.45 1.85
"6yxk_AB_C_A-6yxk_AB_C_B.111" "PRO" "B" 125 "-" 0.08 0.13 0.22
"6yxk_AB_C_A-6yxk_AB_C_B.112" "SER" "B" 126 "-" 15.77 7.01 22.77
"6yxk_AB_C_A-6yxk_AB_C_B.113" "ASP" "B" 127 "-" 4.85 7.35 12.2
"6yxk_AB_C_A-6yxk_AB_C_B.114" "GLU" "B" 128 "-" 25.52 28.77 54.29
"6yxk_AB_C_A-6yxk_AB_C_B.115" "GLN" "B" 129 "-" 10.79 14.52 25.31
"6yxk_AB_C_A-6yxk_AB_C_B.116" "LEU" "B" 130 "-" 0 0.02 0.02
"6yxk_AB_C_A-6yxk_AB_C_B.118" "SER" "B" 132 "-" 2.76 2.46 5.22
"6yxk_AB_C_A-6yxk_AB_C_B.120" "THR" "B" 134 "-" 5.7 1.03 6.74
"6yxk_AB_C_A-6yxk_AB_C_B.122" "SER" "B" 136 "-" 6.88 7.76 14.64
"6yxk_AB_C_A-6yxk_AB_C_B.123" "VAL" "B" 137 "-" 0 0.02 0.02
"6yxk_AB_C_A-6yxk_AB_C_B.124" "VAL" "B" 138 "-" 14.58 0.09 14.67
"6yxk_AB_C_A-6yxk_AB_C_B.126" "LEU" "B" 140 "-" 17.14 0 17.15
"6yxk_AB_C_A-6yxk_AB_C_B.127" "LEU" "B" 141 "-" 0.01 0.26 0.26
"6yxk_AB_C_A-6yxk_AB_C_B.128" "ASN" "B" 142 "-" 2.45 17.58 20.03
"6yxk_AB_C_A-6yxk_AB_C_B.129" "ASN" "B" 143 "-" 1.76 7.74 9.49
"6yxk_AB_C_A-6yxk_AB_C_B.151" "GLN" "B" 165 "-" 27.05 72.47 99.51
"6yxk_AB_C_A-6yxk_AB_C_B.152" "GLU" "B" 166 "-" 1.04 5.65 6.68
"6yxk_AB_C_A-6yxk_AB_C_B.153" "SER" "B" 167 "-" 31.6 24.07 55.67
"6yxk_AB_C_A-6yxk_AB_C_B.154" "VAL" "B" 168 "-" 2.85 9.24 12.09
"6yxk_AB_C_A-6yxk_AB_C_B.155" "THR" "B" 169 "-" 40.81 3.07 43.88
"6yxk_AB_C_A-6yxk_AB_C_B.156" "GLU" "B" 170 "-" 0 0.24 0.25
"6yxk_AB_C_A-6yxk_AB_C_B.158" "ASP" "B" 172 "-" 0.51 3.74 4.24
"6yxk_AB_C_A-6yxk_AB_C_B.163" "THR" "B" 177 "-" 0 0.07 0.07
"6yxk_AB_C_A-6yxk_AB_C_B.165" "SER" "B" 179 "-" 7.86 5.15 13.01
"6yxk_AB_C_A-6yxk_AB_C_B.166" "LEU" "B" 180 "-" 1.35 1.39 2.73
"6yxk_AB_C_A-6yxk_AB_C_B.167" "SER" "B" 181 "-" 19.51 15.15 34.66
"6yxk_AB_C_A-6yxk_AB_C_B.169" "THR" "B" 183 "-" 2.7 3.11 5.81
"6yxk_AB_C_A-6yxk_AB_C_B.171" "THR" "B" 185 "-" 5 1.35 6.34
"6yxk_AB_C_A-6yxk_AB_C_B.204" "CYS" "B" 218 "-" 3.09 6.35 9.44
