"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6z3k_HL_C_H-6z3k_HL_C_L.8" "VAL" "H" 128 "-" 0.15 1.83 1.97
"6z3k_HL_C_H-6z3k_HL_C_L.9" "PHE" "H" 129 "-" 49.93 0.15 50.07
"6z3k_HL_C_H-6z3k_HL_C_L.10" "PRO" "H" 130 "-" 14.27 4.25 18.52
"6z3k_HL_C_H-6z3k_HL_C_L.11" "LEU" "H" 131 "-" 29.83 1.71 31.55
"6z3k_HL_C_H-6z3k_HL_C_L.12" "ALA" "H" 132 "-" 4.29 11.66 15.95
"6z3k_HL_C_H-6z3k_HL_C_L.13" "PRO" "H" 133 "-" 2.65 0.17 2.83
"6z3k_HL_C_H-6z3k_HL_C_L.14" "SER" "H" 134 "-" 8.18 3.87 12.05
"6z3k_HL_C_H-6z3k_HL_C_L.15" "SER" "H" 135 "-" 0.03 0 0.04
"6z3k_HL_C_H-6z3k_HL_C_L.17" "THR" "H" 142 "-" 0.64 7.06 7.7
"6z3k_HL_C_H-6z3k_HL_C_L.18" "ALA" "H" 143 "-" 2.02 0.63 2.65
"6z3k_HL_C_H-6z3k_HL_C_L.19" "ALA" "H" 144 "-" 37.1 8.58 45.68
"6z3k_HL_C_H-6z3k_HL_C_L.20" "LEU" "H" 145 "-" 0.9 1.13 2.03
"6z3k_HL_C_H-6z3k_HL_C_L.21" "GLY" "H" 146 "-" 0.62 0.33 0.95
"6z3k_HL_C_H-6z3k_HL_C_L.23" "LEU" "H" 148 "-" 19.58 0 19.58
"6z3k_HL_C_H-6z3k_HL_C_L.25" "LYS" "H" 150 "-" 17.59 6.81 24.4
"6z3k_HL_C_H-6z3k_HL_C_L.43" "SER" "H" 168 "-" 1.85 2.18 4.04
"6z3k_HL_C_H-6z3k_HL_C_L.44" "GLY" "H" 169 "-" 0 0.14 0.15
"6z3k_HL_C_H-6z3k_HL_C_L.46" "HIS" "H" 171 "-" 41.94 23.53 65.49
"6z3k_HL_C_H-6z3k_HL_C_L.47" "THR" "H" 172 "-" 0.29 2.75 3.05
"6z3k_HL_C_H-6z3k_HL_C_L.48" "PHE" "H" 173 "-" 66.4 0.63 67.03
"6z3k_HL_C_H-6z3k_HL_C_L.49" "PRO" "H" 174 "-" 54.32 3.57 57.88
"6z3k_HL_C_H-6z3k_HL_C_L.50" "ALA" "H" 175 "-" 0.23 1.43 1.67
"6z3k_HL_C_H-6z3k_HL_C_L.51" "VAL" "H" 176 "-" 44.42 0.15 44.57
"6z3k_HL_C_H-6z3k_HL_C_L.52" "LEU" "H" 177 "-" 0.89 5.39 6.28
"6z3k_HL_C_H-6z3k_HL_C_L.53" "GLN" "H" 178 "-" 5.27 7.39 12.65
"6z3k_HL_C_H-6z3k_HL_C_L.54" "SER" "H" 179 "-" 0 0.53 0.53
"6z3k_HL_C_H-6z3k_HL_C_L.59" "SER" "H" 184 "-" 0 0.13 0.12
"6z3k_HL_C_H-6z3k_HL_C_L.61" "SER" "H" 186 "-" 3.6 4.6 8.2
"6z3k_HL_C_H-6z3k_HL_C_L.63" "VAL" "H" 188 "-" 14.84 0 14.84
"6z3k_HL_C_H-6z3k_HL_C_L.64" "VAL" "H" 189 "-" 0.01 0.06 0.07
"6z3k_HL_C_H-6z3k_HL_C_L.65" "THR" "H" 190 "-" 20.68 3.79 24.46
"6z3k_HL_C_H-6z3k_HL_C_L.91" "LYS" "H" 216 "-" 6.29 15.84 22.13
"6z3k_HL_C_H-6z3k_HL_C_L.96" "LYS" "H" 221 "-" 38.15 17.05 55.2
"6z3k_HL_C_H-6z3k_HL_C_L.105" "PHE" "L" 116 "-" 33.44 0 33.45
"6z3k_HL_C_H-6z3k_HL_C_L.106" "ILE" "L" 117 "-" 0 0.83 0.83
"6z3k_HL_C_H-6z3k_HL_C_L.107" "PHE" "L" 118 "-" 56.29 0.14 56.43
"6z3k_HL_C_H-6z3k_HL_C_L.108" "PRO" "L" 119 "-" 6.11 1.82 7.93
"6z3k_HL_C_H-6z3k_HL_C_L.109" "PRO" "L" 120 "-" 0.06 0.81 0.87
"6z3k_HL_C_H-6z3k_HL_C_L.110" "SER" "L" 121 "-" 21.32 8.39 29.71
"6z3k_HL_C_H-6z3k_HL_C_L.111" "ASP" "L" 122 "-" 6.24 19.67 25.91
"6z3k_HL_C_H-6z3k_HL_C_L.112" "GLU" "L" 123 "-" 31.42 53.97 85.4
"6z3k_HL_C_H-6z3k_HL_C_L.113" "GLN" "L" 124 "-" 10.52 19.78 30.3
"6z3k_HL_C_H-6z3k_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.02
"6z3k_HL_C_H-6z3k_HL_C_L.116" "SER" "L" 127 "-" 3.11 1.43 4.53
"6z3k_HL_C_H-6z3k_HL_C_L.118" "THR" "L" 129 "-" 2.72 2.53 5.25
"6z3k_HL_C_H-6z3k_HL_C_L.120" "SER" "L" 131 "-" 5.91 5.99 11.9
"6z3k_HL_C_H-6z3k_HL_C_L.121" "VAL" "L" 132 "-" 0 0 0.01
"6z3k_HL_C_H-6z3k_HL_C_L.122" "VAL" "L" 133 "-" 14.7 0.07 14.76
"6z3k_HL_C_H-6z3k_HL_C_L.124" "LEU" "L" 135 "-" 16.42 0 16.42
"6z3k_HL_C_H-6z3k_HL_C_L.125" "LEU" "L" 136 "-" 0.02 0.28 0.3
"6z3k_HL_C_H-6z3k_HL_C_L.126" "ASN" "L" 137 "-" 1.54 16.64 18.18
"6z3k_HL_C_H-6z3k_HL_C_L.127" "ASN" "L" 138 "-" 1.6 9.63 11.25
"6z3k_HL_C_H-6z3k_HL_C_L.149" "GLN" "L" 160 "-" 23.39 67.6 90.98
"6z3k_HL_C_H-6z3k_HL_C_L.150" "GLU" "L" 161 "-" 0.71 6.41 7.12
"6z3k_HL_C_H-6z3k_HL_C_L.151" "SER" "L" 162 "-" 30.01 29.41 59.43
"6z3k_HL_C_H-6z3k_HL_C_L.152" "VAL" "L" 163 "-" 2.62 8.13 10.75
"6z3k_HL_C_H-6z3k_HL_C_L.153" "THR" "L" 164 "-" 40.79 3.52 44.31
"6z3k_HL_C_H-6z3k_HL_C_L.154" "GLU" "L" 165 "-" 0.75 0.55 1.3
"6z3k_HL_C_H-6z3k_HL_C_L.156" "ASP" "L" 167 "-" 0.72 4.42 5.14
"6z3k_HL_C_H-6z3k_HL_C_L.158" "LYS" "L" 169 "-" 0.05 6.76 6.81
"6z3k_HL_C_H-6z3k_HL_C_L.161" "THR" "L" 172 "-" 0 0.05 0.05
"6z3k_HL_C_H-6z3k_HL_C_L.163" "SER" "L" 174 "-" 8.19 4.56 12.76
"6z3k_HL_C_H-6z3k_HL_C_L.164" "LEU" "L" 175 "-" 1.19 1.41 2.61
"6z3k_HL_C_H-6z3k_HL_C_L.165" "SER" "L" 176 "-" 15.2 12.22 27.42
"6z3k_HL_C_H-6z3k_HL_C_L.167" "THR" "L" 178 "-" 3.59 2.4 5.99
"6z3k_HL_C_H-6z3k_HL_C_L.169" "THR" "L" 180 "-" 7.64 0.57 8.19
"6z3k_HL_C_H-6z3k_HL_C_L.201" "GLY" "L" 212 "-" 2.51 1.51 4.01
"6z3k_HL_C_H-6z3k_HL_C_L.202" "GLU" "L" 213 "-" 0.58 3.56 4.16
