"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6z3k_JK_C_J-6z3k_JK_C_K.8" "VAL" "J" 128 "-" 0 0.03 0.02
"6z3k_JK_C_J-6z3k_JK_C_K.9" "PHE" "J" 129 "-" 47.18 0.07 47.26
"6z3k_JK_C_J-6z3k_JK_C_K.10" "PRO" "J" 130 "-" 23.15 4.66 27.81
"6z3k_JK_C_J-6z3k_JK_C_K.11" "LEU" "J" 131 "-" 30.67 1.99 32.67
"6z3k_JK_C_J-6z3k_JK_C_K.12" "ALA" "J" 132 "-" 6.17 13.13 19.3
"6z3k_JK_C_J-6z3k_JK_C_K.13" "PRO" "J" 133 "-" 4.25 0.25 4.5
"6z3k_JK_C_J-6z3k_JK_C_K.14" "SER" "J" 134 "-" 9.71 7.43 17.14
"6z3k_JK_C_J-6z3k_JK_C_K.16" "THR" "J" 142 "-" 1.46 10.74 12.2
"6z3k_JK_C_J-6z3k_JK_C_K.17" "ALA" "J" 143 "-" 2.99 1.05 4.03
"6z3k_JK_C_J-6z3k_JK_C_K.18" "ALA" "J" 144 "-" 38.55 8.69 47.24
"6z3k_JK_C_J-6z3k_JK_C_K.19" "LEU" "J" 145 "-" 0.99 1.17 2.17
"6z3k_JK_C_J-6z3k_JK_C_K.20" "GLY" "J" 146 "-" 0.65 0.36 1
"6z3k_JK_C_J-6z3k_JK_C_K.22" "LEU" "J" 148 "-" 18.3 0 18.29
"6z3k_JK_C_J-6z3k_JK_C_K.24" "LYS" "J" 150 "-" 18.21 7.54 25.75
"6z3k_JK_C_J-6z3k_JK_C_K.25" "ASP" "J" 151 "-" 0 0.03 0.03
"6z3k_JK_C_J-6z3k_JK_C_K.43" "GLY" "J" 169 "-" 0 0.2 0.2
"6z3k_JK_C_J-6z3k_JK_C_K.44" "VAL" "J" 170 "-" 0 0.03 0.03
"6z3k_JK_C_J-6z3k_JK_C_K.45" "HIS" "J" 171 "-" 41.61 23.56 65.17
"6z3k_JK_C_J-6z3k_JK_C_K.46" "THR" "J" 172 "-" 0.32 2.82 3.12
"6z3k_JK_C_J-6z3k_JK_C_K.47" "PHE" "J" 173 "-" 67.86 0.58 68.44
"6z3k_JK_C_J-6z3k_JK_C_K.48" "PRO" "J" 174 "-" 53.83 3.21 57.04
"6z3k_JK_C_J-6z3k_JK_C_K.49" "ALA" "J" 175 "-" 0.2 1.38 1.59
"6z3k_JK_C_J-6z3k_JK_C_K.50" "VAL" "J" 176 "-" 45.11 0.1 45.21
"6z3k_JK_C_J-6z3k_JK_C_K.51" "LEU" "J" 177 "-" 0.89 5.48 6.37
"6z3k_JK_C_J-6z3k_JK_C_K.52" "GLN" "J" 178 "-" 3.26 2.05 5.31
"6z3k_JK_C_J-6z3k_JK_C_K.53" "SER" "J" 179 "-" 0.02 1.09 1.12
"6z3k_JK_C_J-6z3k_JK_C_K.58" "SER" "J" 184 "-" 0 0.12 0.13
"6z3k_JK_C_J-6z3k_JK_C_K.60" "SER" "J" 186 "-" 3.21 4.88 8.09
"6z3k_JK_C_J-6z3k_JK_C_K.62" "VAL" "J" 188 "-" 14.94 0 14.94
"6z3k_JK_C_J-6z3k_JK_C_K.63" "VAL" "J" 189 "-" 0 0.05 0.06
"6z3k_JK_C_J-6z3k_JK_C_K.64" "THR" "J" 190 "-" 19.66 2.9 22.55
"6z3k_JK_C_J-6z3k_JK_C_K.90" "LYS" "J" 216 "-" 1.53 1.48 3.01
"6z3k_JK_C_J-6z3k_JK_C_K.95" "LYS" "J" 221 "-" 31.85 34.36 66.21
"6z3k_JK_C_J-6z3k_JK_C_K.104" "PHE" "K" 116 "-" 39.2 0.01 39.2
"6z3k_JK_C_J-6z3k_JK_C_K.105" "ILE" "K" 117 "-" 0.06 1.23 1.3
"6z3k_JK_C_J-6z3k_JK_C_K.106" "PHE" "K" 118 "-" 59.52 0.13 59.65
"6z3k_JK_C_J-6z3k_JK_C_K.107" "PRO" "K" 119 "-" 6.29 2.05 8.34
"6z3k_JK_C_J-6z3k_JK_C_K.108" "PRO" "K" 120 "-" 0.13 1.06 1.18
"6z3k_JK_C_J-6z3k_JK_C_K.109" "SER" "K" 121 "-" 15.55 6.53 22.08
"6z3k_JK_C_J-6z3k_JK_C_K.110" "ASP" "K" 122 "-" 7.28 19.97 27.25
"6z3k_JK_C_J-6z3k_JK_C_K.111" "GLU" "K" 123 "-" 17.43 23.41 40.84
"6z3k_JK_C_J-6z3k_JK_C_K.112" "GLN" "K" 124 "-" 10.13 18.5 28.62
"6z3k_JK_C_J-6z3k_JK_C_K.113" "LEU" "K" 125 "-" 0.31 0.01 0.32
"6z3k_JK_C_J-6z3k_JK_C_K.115" "SER" "K" 127 "-" 3.37 1.11 4.46
"6z3k_JK_C_J-6z3k_JK_C_K.117" "THR" "K" 129 "-" 2.38 2.69 5.07
"6z3k_JK_C_J-6z3k_JK_C_K.119" "SER" "K" 131 "-" 6.65 7.17 13.82
"6z3k_JK_C_J-6z3k_JK_C_K.121" "VAL" "K" 133 "-" 16.08 0.05 16.14
"6z3k_JK_C_J-6z3k_JK_C_K.122" "CYS" "K" 134 "-" 0 0.01 0.01
"6z3k_JK_C_J-6z3k_JK_C_K.123" "LEU" "K" 135 "-" 16.69 0 16.7
"6z3k_JK_C_J-6z3k_JK_C_K.124" "LEU" "K" 136 "-" 0.02 0.32 0.34
"6z3k_JK_C_J-6z3k_JK_C_K.125" "ASN" "K" 137 "-" 1.84 18.04 19.88
"6z3k_JK_C_J-6z3k_JK_C_K.126" "ASN" "K" 138 "-" 1.68 9.48 11.17
"6z3k_JK_C_J-6z3k_JK_C_K.148" "GLN" "K" 160 "-" 20.9 63.85 84.74
"6z3k_JK_C_J-6z3k_JK_C_K.149" "GLU" "K" 161 "-" 0.81 7.61 8.41
"6z3k_JK_C_J-6z3k_JK_C_K.150" "SER" "K" 162 "-" 29.12 28.65 57.76
"6z3k_JK_C_J-6z3k_JK_C_K.151" "VAL" "K" 163 "-" 2.48 8.36 10.83
"6z3k_JK_C_J-6z3k_JK_C_K.152" "THR" "K" 164 "-" 40.02 3.29 43.31
"6z3k_JK_C_J-6z3k_JK_C_K.153" "GLU" "K" 165 "-" 1.04 0.69 1.73
"6z3k_JK_C_J-6z3k_JK_C_K.155" "ASP" "K" 167 "-" 0.93 5.38 6.3
"6z3k_JK_C_J-6z3k_JK_C_K.158" "ASP" "K" 170 "-" 0 0.06 0.05
"6z3k_JK_C_J-6z3k_JK_C_K.160" "THR" "K" 172 "-" 0 0.05 0.06
"6z3k_JK_C_J-6z3k_JK_C_K.162" "SER" "K" 174 "-" 7.98 4.63 12.61
"6z3k_JK_C_J-6z3k_JK_C_K.163" "LEU" "K" 175 "-" 1.16 1.39 2.54
"6z3k_JK_C_J-6z3k_JK_C_K.164" "SER" "K" 176 "-" 15.35 12.37 27.72
"6z3k_JK_C_J-6z3k_JK_C_K.166" "THR" "K" 178 "-" 3.38 2.1 5.48
"6z3k_JK_C_J-6z3k_JK_C_K.168" "THR" "K" 180 "-" 6.45 0 6.45
"6z3k_JK_C_J-6z3k_JK_C_K.197" "PHE" "K" 209 "-" 0.14 0 0.13
