"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6z3k_QR_C_Q-6z3k_QR_C_R.8" "VAL" "Q" 128 "-" 0 0.09 0.09
"6z3k_QR_C_Q-6z3k_QR_C_R.9" "PHE" "Q" 129 "-" 46.62 0.12 46.73
"6z3k_QR_C_Q-6z3k_QR_C_R.10" "PRO" "Q" 130 "-" 19.5 4.98 24.49
"6z3k_QR_C_Q-6z3k_QR_C_R.11" "LEU" "Q" 131 "-" 30.31 1.91 32.22
"6z3k_QR_C_Q-6z3k_QR_C_R.12" "ALA" "Q" 132 "-" 4.57 12.54 17.12
"6z3k_QR_C_Q-6z3k_QR_C_R.13" "PRO" "Q" 133 "-" 3.02 0.18 3.2
"6z3k_QR_C_Q-6z3k_QR_C_R.14" "SER" "Q" 134 "-" 15.1 6.05 21.14
"6z3k_QR_C_Q-6z3k_QR_C_R.16" "THR" "Q" 142 "-" 1.16 9.6 10.75
"6z3k_QR_C_Q-6z3k_QR_C_R.17" "ALA" "Q" 143 "-" 3.13 0.93 4.06
"6z3k_QR_C_Q-6z3k_QR_C_R.18" "ALA" "Q" 144 "-" 35.91 8.26 44.18
"6z3k_QR_C_Q-6z3k_QR_C_R.19" "LEU" "Q" 145 "-" 0.84 1.03 1.87
"6z3k_QR_C_Q-6z3k_QR_C_R.20" "GLY" "Q" 146 "-" 0.54 0.3 0.84
"6z3k_QR_C_Q-6z3k_QR_C_R.22" "LEU" "Q" 148 "-" 20.52 0 20.52
"6z3k_QR_C_Q-6z3k_QR_C_R.24" "LYS" "Q" 150 "-" 20.1 9.53 29.63
"6z3k_QR_C_Q-6z3k_QR_C_R.42" "SER" "Q" 168 "-" 0 0.47 0.47
"6z3k_QR_C_Q-6z3k_QR_C_R.43" "GLY" "Q" 169 "-" 0 0.09 0.1
"6z3k_QR_C_Q-6z3k_QR_C_R.45" "HIS" "Q" 171 "-" 41.47 21.06 62.52
"6z3k_QR_C_Q-6z3k_QR_C_R.46" "THR" "Q" 172 "-" 0.26 2.34 2.6
"6z3k_QR_C_Q-6z3k_QR_C_R.47" "PHE" "Q" 173 "-" 67.32 0.52 67.85
"6z3k_QR_C_Q-6z3k_QR_C_R.48" "PRO" "Q" 174 "-" 52.5 3.43 55.92
"6z3k_QR_C_Q-6z3k_QR_C_R.49" "ALA" "Q" 175 "-" 0.25 1.43 1.68
"6z3k_QR_C_Q-6z3k_QR_C_R.50" "VAL" "Q" 176 "-" 44.31 0.19 44.5
"6z3k_QR_C_Q-6z3k_QR_C_R.51" "LEU" "Q" 177 "-" 0.4 3.39 3.78
"6z3k_QR_C_Q-6z3k_QR_C_R.52" "GLN" "Q" 178 "-" 3.15 11.12 14.27
"6z3k_QR_C_Q-6z3k_QR_C_R.53" "SER" "Q" 179 "-" 0 0.19 0.19
"6z3k_QR_C_Q-6z3k_QR_C_R.58" "SER" "Q" 184 "-" 0.13 0 0.13
"6z3k_QR_C_Q-6z3k_QR_C_R.60" "SER" "Q" 186 "-" 3.2 4.45 7.65
"6z3k_QR_C_Q-6z3k_QR_C_R.62" "VAL" "Q" 188 "-" 14.43 0 14.43
"6z3k_QR_C_Q-6z3k_QR_C_R.63" "VAL" "Q" 189 "-" 0.01 0.05 0.05
"6z3k_QR_C_Q-6z3k_QR_C_R.64" "THR" "Q" 190 "-" 19.25 3.84 23.09
"6z3k_QR_C_Q-6z3k_QR_C_R.90" "LYS" "Q" 216 "-" 2.63 5.87 8.49
"6z3k_QR_C_Q-6z3k_QR_C_R.95" "LYS" "Q" 221 "-" 15.61 6.59 22.2
"6z3k_QR_C_Q-6z3k_QR_C_R.104" "PHE" "R" 116 "-" 37.25 0 37.25
"6z3k_QR_C_Q-6z3k_QR_C_R.105" "ILE" "R" 117 "-" 0.25 1.49 1.74
"6z3k_QR_C_Q-6z3k_QR_C_R.106" "PHE" "R" 118 "-" 55.29 0.12 55.41
"6z3k_QR_C_Q-6z3k_QR_C_R.107" "PRO" "R" 119 "-" 4.72 1.87 6.58
"6z3k_QR_C_Q-6z3k_QR_C_R.108" "PRO" "R" 120 "-" 0.05 0 0.05
"6z3k_QR_C_Q-6z3k_QR_C_R.109" "SER" "R" 121 "-" 16.97 6.89 23.86
"6z3k_QR_C_Q-6z3k_QR_C_R.110" "ASP" "R" 122 "-" 3.4 7.29 10.69
"6z3k_QR_C_Q-6z3k_QR_C_R.111" "GLU" "R" 123 "-" 23.29 25.76 49.05
"6z3k_QR_C_Q-6z3k_QR_C_R.112" "GLN" "R" 124 "-" 10.95 18.62 29.57
"6z3k_QR_C_Q-6z3k_QR_C_R.113" "LEU" "R" 125 "-" 0 0.02 0.02
"6z3k_QR_C_Q-6z3k_QR_C_R.115" "SER" "R" 127 "-" 3.74 5.7 9.44
"6z3k_QR_C_Q-6z3k_QR_C_R.117" "THR" "R" 129 "-" 3.31 2.9 6.21
"6z3k_QR_C_Q-6z3k_QR_C_R.119" "SER" "R" 131 "-" 5.78 5.78 11.56
"6z3k_QR_C_Q-6z3k_QR_C_R.120" "VAL" "R" 132 "-" 0 0 0.01
"6z3k_QR_C_Q-6z3k_QR_C_R.121" "VAL" "R" 133 "-" 14.61 0.04 14.67
"6z3k_QR_C_Q-6z3k_QR_C_R.123" "LEU" "R" 135 "-" 17.72 0 17.73
"6z3k_QR_C_Q-6z3k_QR_C_R.124" "LEU" "R" 136 "-" 0.02 0.25 0.26
"6z3k_QR_C_Q-6z3k_QR_C_R.125" "ASN" "R" 137 "-" 1.78 16.89 18.67
"6z3k_QR_C_Q-6z3k_QR_C_R.126" "ASN" "R" 138 "-" 1.45 9.02 10.47
"6z3k_QR_C_Q-6z3k_QR_C_R.148" "GLN" "R" 160 "-" 21.27 61.93 83.2
"6z3k_QR_C_Q-6z3k_QR_C_R.149" "GLU" "R" 161 "-" 0.65 6.59 7.25
"6z3k_QR_C_Q-6z3k_QR_C_R.150" "SER" "R" 162 "-" 29.77 29.72 59.5
"6z3k_QR_C_Q-6z3k_QR_C_R.151" "VAL" "R" 163 "-" 2.56 8.25 10.81
"6z3k_QR_C_Q-6z3k_QR_C_R.152" "THR" "R" 164 "-" 37.61 3.11 40.72
"6z3k_QR_C_Q-6z3k_QR_C_R.153" "GLU" "R" 165 "-" 1.2 0.67 1.86
"6z3k_QR_C_Q-6z3k_QR_C_R.155" "ASP" "R" 167 "-" 0.48 3.19 3.67
"6z3k_QR_C_Q-6z3k_QR_C_R.157" "LYS" "R" 169 "-" 0 0.69 0.69
"6z3k_QR_C_Q-6z3k_QR_C_R.160" "THR" "R" 172 "-" 0 0.01 0.01
"6z3k_QR_C_Q-6z3k_QR_C_R.162" "SER" "R" 174 "-" 8.16 4.68 12.84
"6z3k_QR_C_Q-6z3k_QR_C_R.163" "LEU" "R" 175 "-" 1.06 1.32 2.38
"6z3k_QR_C_Q-6z3k_QR_C_R.164" "SER" "R" 176 "-" 13.9 11.66 25.54
"6z3k_QR_C_Q-6z3k_QR_C_R.166" "THR" "R" 178 "-" 3.11 2.08 5.19
"6z3k_QR_C_Q-6z3k_QR_C_R.168" "THR" "R" 180 "-" 5.56 0.05 5.62
"6z3k_QR_C_Q-6z3k_QR_C_R.197" "PHE" "R" 209 "-" 0.1 0 0.1
