"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6z3k_OP_C_O-6z3k_OP_C_P.8" "VAL" "O" 128 "-" 0.07 1.34 1.4
"6z3k_OP_C_O-6z3k_OP_C_P.9" "PHE" "O" 129 "-" 50.87 0.15 51.03
"6z3k_OP_C_O-6z3k_OP_C_P.10" "PRO" "O" 130 "-" 19.85 4.81 24.66
"6z3k_OP_C_O-6z3k_OP_C_P.11" "LEU" "O" 131 "-" 31.86 1.68 33.55
"6z3k_OP_C_O-6z3k_OP_C_P.12" "ALA" "O" 132 "-" 4.42 10.38 14.8
"6z3k_OP_C_O-6z3k_OP_C_P.13" "PRO" "O" 133 "-" 2.88 0.16 3.04
"6z3k_OP_C_O-6z3k_OP_C_P.14" "SER" "O" 134 "-" 17.58 12.82 30.4
"6z3k_OP_C_O-6z3k_OP_C_P.16" "THR" "O" 142 "-" 1.34 9.69 11.02
"6z3k_OP_C_O-6z3k_OP_C_P.17" "ALA" "O" 143 "-" 2.17 0.77 2.95
"6z3k_OP_C_O-6z3k_OP_C_P.18" "ALA" "O" 144 "-" 36.7 7.95 44.66
"6z3k_OP_C_O-6z3k_OP_C_P.19" "LEU" "O" 145 "-" 0.83 1.06 1.9
"6z3k_OP_C_O-6z3k_OP_C_P.20" "GLY" "O" 146 "-" 0.62 0.33 0.95
"6z3k_OP_C_O-6z3k_OP_C_P.22" "LEU" "O" 148 "-" 21.45 0 21.46
"6z3k_OP_C_O-6z3k_OP_C_P.24" "LYS" "O" 150 "-" 16.2 4.98 21.18
"6z3k_OP_C_O-6z3k_OP_C_P.42" "SER" "O" 168 "-" 0.89 1.99 2.88
"6z3k_OP_C_O-6z3k_OP_C_P.43" "GLY" "O" 169 "-" 0 0.15 0.15
"6z3k_OP_C_O-6z3k_OP_C_P.45" "HIS" "O" 171 "-" 40.99 22.77 63.76
"6z3k_OP_C_O-6z3k_OP_C_P.46" "THR" "O" 172 "-" 0.3 2.51 2.81
"6z3k_OP_C_O-6z3k_OP_C_P.47" "PHE" "O" 173 "-" 62.86 0.67 63.53
"6z3k_OP_C_O-6z3k_OP_C_P.48" "PRO" "O" 174 "-" 54.42 3.84 58.25
"6z3k_OP_C_O-6z3k_OP_C_P.49" "ALA" "O" 175 "-" 0.3 1.73 2.03
"6z3k_OP_C_O-6z3k_OP_C_P.50" "VAL" "O" 176 "-" 46.87 0.15 47.01
"6z3k_OP_C_O-6z3k_OP_C_P.51" "LEU" "O" 177 "-" 0.83 5.25 6.08
"6z3k_OP_C_O-6z3k_OP_C_P.52" "GLN" "O" 178 "-" 5.52 5.59 11.13
"6z3k_OP_C_O-6z3k_OP_C_P.53" "SER" "O" 179 "-" 0 0.49 0.48
"6z3k_OP_C_O-6z3k_OP_C_P.58" "SER" "O" 184 "-" 0 0.1 0.1
"6z3k_OP_C_O-6z3k_OP_C_P.60" "SER" "O" 186 "-" 3.67 5.03 8.7
"6z3k_OP_C_O-6z3k_OP_C_P.62" "VAL" "O" 188 "-" 14.67 0 14.67
"6z3k_OP_C_O-6z3k_OP_C_P.63" "VAL" "O" 189 "-" 0.01 0.06 0.07
"6z3k_OP_C_O-6z3k_OP_C_P.64" "THR" "O" 190 "-" 19.31 2.69 22
"6z3k_OP_C_O-6z3k_OP_C_P.90" "LYS" "O" 216 "-" 7.43 13.85 21.27
"6z3k_OP_C_O-6z3k_OP_C_P.95" "LYS" "O" 221 "-" 35.68 14.22 49.9
"6z3k_OP_C_O-6z3k_OP_C_P.104" "PHE" "P" 116 "-" 34.57 0 34.57
"6z3k_OP_C_O-6z3k_OP_C_P.105" "ILE" "P" 117 "-" 0.29 1.85 2.14
"6z3k_OP_C_O-6z3k_OP_C_P.106" "PHE" "P" 118 "-" 55.14 0.17 55.32
"6z3k_OP_C_O-6z3k_OP_C_P.107" "PRO" "P" 119 "-" 8.25 2.41 10.64
"6z3k_OP_C_O-6z3k_OP_C_P.108" "PRO" "P" 120 "-" 0.08 0.49 0.56
"6z3k_OP_C_O-6z3k_OP_C_P.109" "SER" "P" 121 "-" 18.65 7.3 25.94
"6z3k_OP_C_O-6z3k_OP_C_P.110" "ASP" "P" 122 "-" 8.75 22.78 31.53
"6z3k_OP_C_O-6z3k_OP_C_P.111" "GLU" "P" 123 "-" 30.2 56.64 86.83
"6z3k_OP_C_O-6z3k_OP_C_P.112" "GLN" "P" 124 "-" 10.74 19.39 30.14
"6z3k_OP_C_O-6z3k_OP_C_P.113" "LEU" "P" 125 "-" 0 0.03 0.03
"6z3k_OP_C_O-6z3k_OP_C_P.115" "SER" "P" 127 "-" 3.13 1.14 4.27
"6z3k_OP_C_O-6z3k_OP_C_P.117" "THR" "P" 129 "-" 1.94 2.46 4.41
"6z3k_OP_C_O-6z3k_OP_C_P.119" "SER" "P" 131 "-" 5.99 6.45 12.44
"6z3k_OP_C_O-6z3k_OP_C_P.121" "VAL" "P" 133 "-" 15.28 0.09 15.36
"6z3k_OP_C_O-6z3k_OP_C_P.123" "LEU" "P" 135 "-" 16.83 0 16.83
"6z3k_OP_C_O-6z3k_OP_C_P.124" "LEU" "P" 136 "-" 0.01 0.24 0.25
"6z3k_OP_C_O-6z3k_OP_C_P.125" "ASN" "P" 137 "-" 1.57 16.59 18.17
"6z3k_OP_C_O-6z3k_OP_C_P.126" "ASN" "P" 138 "-" 1.53 9.33 10.87
"6z3k_OP_C_O-6z3k_OP_C_P.148" "GLN" "P" 160 "-" 24.17 66.48 90.64
"6z3k_OP_C_O-6z3k_OP_C_P.149" "GLU" "P" 161 "-" 0.74 6.42 7.16
"6z3k_OP_C_O-6z3k_OP_C_P.150" "SER" "P" 162 "-" 30.66 29.51 60.17
"6z3k_OP_C_O-6z3k_OP_C_P.151" "VAL" "P" 163 "-" 2.3 7.83 10.13
"6z3k_OP_C_O-6z3k_OP_C_P.152" "THR" "P" 164 "-" 38.63 3.28 41.92
"6z3k_OP_C_O-6z3k_OP_C_P.153" "GLU" "P" 165 "-" 0.75 0.63 1.39
"6z3k_OP_C_O-6z3k_OP_C_P.155" "ASP" "P" 167 "-" 0.51 3.85 4.37
"6z3k_OP_C_O-6z3k_OP_C_P.157" "LYS" "P" 169 "-" 0.13 4.04 4.16
"6z3k_OP_C_O-6z3k_OP_C_P.160" "THR" "P" 172 "-" 0 0.03 0.04
"6z3k_OP_C_O-6z3k_OP_C_P.161" "TYR" "P" 173 "-" 0.01 0 0.01
"6z3k_OP_C_O-6z3k_OP_C_P.162" "SER" "P" 174 "-" 7.55 4.27 11.82
"6z3k_OP_C_O-6z3k_OP_C_P.163" "LEU" "P" 175 "-" 1.07 1.33 2.4
"6z3k_OP_C_O-6z3k_OP_C_P.164" "SER" "P" 176 "-" 14.97 11.72 26.68
"6z3k_OP_C_O-6z3k_OP_C_P.166" "THR" "P" 178 "-" 3.97 2.79 6.75
"6z3k_OP_C_O-6z3k_OP_C_P.168" "THR" "P" 180 "-" 7.63 0.49 8.12
"6z3k_OP_C_O-6z3k_OP_C_P.197" "PHE" "P" 209 "-" 0.03 0 0.03
"6z3k_OP_C_O-6z3k_OP_C_P.200" "GLY" "P" 212 "-" 0.05 2.06 2.11
"6z3k_OP_C_O-6z3k_OP_C_P.201" "GLU" "P" 213 "-" 0.75 0 0.76
