"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6z3k_AB_C_A-6z3k_AB_C_B.8" "VAL" "A" 128 "-" 0.04 1.33 1.36
"6z3k_AB_C_A-6z3k_AB_C_B.9" "PHE" "A" 129 "-" 45.67 0.1 45.77
"6z3k_AB_C_A-6z3k_AB_C_B.10" "PRO" "A" 130 "-" 17.94 4.27 22.21
"6z3k_AB_C_A-6z3k_AB_C_B.11" "LEU" "A" 131 "-" 29.31 1.49 30.8
"6z3k_AB_C_A-6z3k_AB_C_B.12" "ALA" "A" 132 "-" 4.27 10.12 14.39
"6z3k_AB_C_A-6z3k_AB_C_B.13" "PRO" "A" 133 "-" 2.06 0.14 2.2
"6z3k_AB_C_A-6z3k_AB_C_B.14" "SER" "A" 134 "-" 8.34 11.08 19.42
"6z3k_AB_C_A-6z3k_AB_C_B.16" "THR" "A" 142 "-" 0.48 7 7.48
"6z3k_AB_C_A-6z3k_AB_C_B.17" "ALA" "A" 143 "-" 1.86 0.39 2.25
"6z3k_AB_C_A-6z3k_AB_C_B.18" "ALA" "A" 144 "-" 35.08 8.08 43.16
"6z3k_AB_C_A-6z3k_AB_C_B.19" "LEU" "A" 145 "-" 0.76 1.01 1.79
"6z3k_AB_C_A-6z3k_AB_C_B.20" "GLY" "A" 146 "-" 0.45 0.28 0.72
"6z3k_AB_C_A-6z3k_AB_C_B.22" "LEU" "A" 148 "-" 21.95 0 21.95
"6z3k_AB_C_A-6z3k_AB_C_B.24" "LYS" "A" 150 "-" 17.36 6.95 24.32
"6z3k_AB_C_A-6z3k_AB_C_B.25" "ASP" "A" 151 "-" 0 0.25 0.24
"6z3k_AB_C_A-6z3k_AB_C_B.42" "SER" "A" 168 "-" 1.1 1.04 2.13
"6z3k_AB_C_A-6z3k_AB_C_B.43" "GLY" "A" 169 "-" 0 0.1 0.1
"6z3k_AB_C_A-6z3k_AB_C_B.45" "HIS" "A" 171 "-" 39.71 20.42 60.14
"6z3k_AB_C_A-6z3k_AB_C_B.46" "THR" "A" 172 "-" 0.32 2.9 3.22
"6z3k_AB_C_A-6z3k_AB_C_B.47" "PHE" "A" 173 "-" 62.3 0.58 62.88
"6z3k_AB_C_A-6z3k_AB_C_B.48" "PRO" "A" 174 "-" 56.86 3.51 60.37
"6z3k_AB_C_A-6z3k_AB_C_B.49" "ALA" "A" 175 "-" 0.26 1.61 1.87
"6z3k_AB_C_A-6z3k_AB_C_B.50" "VAL" "A" 176 "-" 47.57 0.2 47.77
"6z3k_AB_C_A-6z3k_AB_C_B.51" "LEU" "A" 177 "-" 1.18 6.43 7.61
"6z3k_AB_C_A-6z3k_AB_C_B.52" "GLN" "A" 178 "-" 4.58 4.22 8.8
"6z3k_AB_C_A-6z3k_AB_C_B.53" "SER" "A" 179 "-" 0.1 1.11 1.22
"6z3k_AB_C_A-6z3k_AB_C_B.58" "SER" "A" 184 "-" 0.05 0.28 0.33
"6z3k_AB_C_A-6z3k_AB_C_B.60" "SER" "A" 186 "-" 3.77 5.49 9.25
"6z3k_AB_C_A-6z3k_AB_C_B.62" "VAL" "A" 188 "-" 13.69 0 13.7
"6z3k_AB_C_A-6z3k_AB_C_B.63" "VAL" "A" 189 "-" 0 0.05 0.05
"6z3k_AB_C_A-6z3k_AB_C_B.64" "THR" "A" 190 "-" 18.41 3.12 21.52
"6z3k_AB_C_A-6z3k_AB_C_B.90" "LYS" "A" 216 "-" 6.57 12.54 19.11
"6z3k_AB_C_A-6z3k_AB_C_B.103" "PHE" "B" 116 "-" 31.07 0 31.07
"6z3k_AB_C_A-6z3k_AB_C_B.104" "ILE" "B" 117 "-" 0.22 1.11 1.34
"6z3k_AB_C_A-6z3k_AB_C_B.105" "PHE" "B" 118 "-" 55.18 0.16 55.36
"6z3k_AB_C_A-6z3k_AB_C_B.106" "PRO" "B" 119 "-" 1.54 1.48 3.02
"6z3k_AB_C_A-6z3k_AB_C_B.107" "PRO" "B" 120 "-" 0.03 0 0.04
"6z3k_AB_C_A-6z3k_AB_C_B.108" "SER" "B" 121 "-" 18.04 7.3 25.34
"6z3k_AB_C_A-6z3k_AB_C_B.109" "ASP" "B" 122 "-" 0 0 0.01
"6z3k_AB_C_A-6z3k_AB_C_B.110" "GLU" "B" 123 "-" 25.17 54.11 79.28
"6z3k_AB_C_A-6z3k_AB_C_B.111" "GLN" "B" 124 "-" 10.51 12.82 23.33
"6z3k_AB_C_A-6z3k_AB_C_B.112" "LEU" "B" 125 "-" 0 0.02 0.02
"6z3k_AB_C_A-6z3k_AB_C_B.114" "SER" "B" 127 "-" 3.35 1.24 4.59
"6z3k_AB_C_A-6z3k_AB_C_B.116" "THR" "B" 129 "-" 3.81 3.26 7.07
"6z3k_AB_C_A-6z3k_AB_C_B.117" "ALA" "B" 130 "-" 0.01 0 0.01
"6z3k_AB_C_A-6z3k_AB_C_B.118" "SER" "B" 131 "-" 6.81 6.94 13.75
"6z3k_AB_C_A-6z3k_AB_C_B.119" "VAL" "B" 132 "-" 0 0.01 0.01
"6z3k_AB_C_A-6z3k_AB_C_B.120" "VAL" "B" 133 "-" 16.53 0.06 16.6
"6z3k_AB_C_A-6z3k_AB_C_B.122" "LEU" "B" 135 "-" 16.84 0 16.84
"6z3k_AB_C_A-6z3k_AB_C_B.123" "LEU" "B" 136 "-" 0.02 0.29 0.3
"6z3k_AB_C_A-6z3k_AB_C_B.124" "ASN" "B" 137 "-" 1.74 17.59 19.33
"6z3k_AB_C_A-6z3k_AB_C_B.125" "ASN" "B" 138 "-" 1.4 8.98 10.38
"6z3k_AB_C_A-6z3k_AB_C_B.147" "GLN" "B" 160 "-" 26.66 71.87 98.52
"6z3k_AB_C_A-6z3k_AB_C_B.148" "GLU" "B" 161 "-" 0.74 6.01 6.76
"6z3k_AB_C_A-6z3k_AB_C_B.149" "SER" "B" 162 "-" 28.18 28.26 56.44
"6z3k_AB_C_A-6z3k_AB_C_B.150" "VAL" "B" 163 "-" 2.67 9.05 11.72
"6z3k_AB_C_A-6z3k_AB_C_B.151" "THR" "B" 164 "-" 39.14 3.39 42.53
"6z3k_AB_C_A-6z3k_AB_C_B.152" "GLU" "B" 165 "-" 0.88 1.34 2.21
"6z3k_AB_C_A-6z3k_AB_C_B.154" "ASP" "B" 167 "-" 0.37 3.04 3.4
"6z3k_AB_C_A-6z3k_AB_C_B.156" "LYS" "B" 169 "-" 0 3.64 3.64
"6z3k_AB_C_A-6z3k_AB_C_B.161" "SER" "B" 174 "-" 8.6 5.07 13.69
"6z3k_AB_C_A-6z3k_AB_C_B.162" "LEU" "B" 175 "-" 1.14 1.56 2.7
"6z3k_AB_C_A-6z3k_AB_C_B.163" "SER" "B" 176 "-" 16.64 12.6 29.24
"6z3k_AB_C_A-6z3k_AB_C_B.165" "THR" "B" 178 "-" 3.77 2.26 6.04
"6z3k_AB_C_A-6z3k_AB_C_B.167" "THR" "B" 180 "-" 8.22 0.33 8.55
