"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6z3k_CD_C_C-6z3k_CD_C_D.8" "VAL" "C" 128 "-" 0.05 1.39 1.45
"6z3k_CD_C_C-6z3k_CD_C_D.9" "PHE" "C" 129 "-" 48.99 0.18 49.16
"6z3k_CD_C_C-6z3k_CD_C_D.10" "PRO" "C" 130 "-" 19.9 4.94 24.84
"6z3k_CD_C_C-6z3k_CD_C_D.11" "LEU" "C" 131 "-" 35.64 1.86 37.5
"6z3k_CD_C_C-6z3k_CD_C_D.12" "ALA" "C" 132 "-" 2.6 9.57 12.17
"6z3k_CD_C_C-6z3k_CD_C_D.13" "PRO" "C" 133 "-" 2.24 0.14 2.38
"6z3k_CD_C_C-6z3k_CD_C_D.14" "SER" "C" 134 "-" 5.51 1.09 6.6
"6z3k_CD_C_C-6z3k_CD_C_D.17" "THR" "C" 142 "-" 1.29 10.37 11.67
"6z3k_CD_C_C-6z3k_CD_C_D.18" "ALA" "C" 143 "-" 3.86 1.12 4.97
"6z3k_CD_C_C-6z3k_CD_C_D.19" "ALA" "C" 144 "-" 38 11.26 49.26
"6z3k_CD_C_C-6z3k_CD_C_D.20" "LEU" "C" 145 "-" 1.02 1.13 2.15
"6z3k_CD_C_C-6z3k_CD_C_D.21" "GLY" "C" 146 "-" 0.46 0.36 0.84
"6z3k_CD_C_C-6z3k_CD_C_D.23" "LEU" "C" 148 "-" 16.1 0 16.09
"6z3k_CD_C_C-6z3k_CD_C_D.25" "LYS" "C" 150 "-" 19.51 7.99 27.5
"6z3k_CD_C_C-6z3k_CD_C_D.26" "ASP" "C" 151 "-" 0 0.25 0.25
"6z3k_CD_C_C-6z3k_CD_C_D.44" "GLY" "C" 169 "-" 0 0.14 0.13
"6z3k_CD_C_C-6z3k_CD_C_D.46" "HIS" "C" 171 "-" 42.68 23.81 66.49
"6z3k_CD_C_C-6z3k_CD_C_D.47" "THR" "C" 172 "-" 0.31 2.79 3.1
"6z3k_CD_C_C-6z3k_CD_C_D.48" "PHE" "C" 173 "-" 69.23 0.62 69.85
"6z3k_CD_C_C-6z3k_CD_C_D.49" "PRO" "C" 174 "-" 52.76 3.42 56.18
"6z3k_CD_C_C-6z3k_CD_C_D.50" "ALA" "C" 175 "-" 0.25 1.48 1.73
"6z3k_CD_C_C-6z3k_CD_C_D.51" "VAL" "C" 176 "-" 47.9 0.19 48.1
"6z3k_CD_C_C-6z3k_CD_C_D.52" "LEU" "C" 177 "-" 0.91 5.6 6.51
"6z3k_CD_C_C-6z3k_CD_C_D.53" "GLN" "C" 178 "-" 5.14 5.28 10.42
"6z3k_CD_C_C-6z3k_CD_C_D.54" "SER" "C" 179 "-" 0.03 1.06 1.08
"6z3k_CD_C_C-6z3k_CD_C_D.59" "SER" "C" 184 "-" 0.06 0.27 0.33
"6z3k_CD_C_C-6z3k_CD_C_D.61" "SER" "C" 186 "-" 4.24 4.93 9.17
"6z3k_CD_C_C-6z3k_CD_C_D.63" "VAL" "C" 188 "-" 13.87 0 13.88
"6z3k_CD_C_C-6z3k_CD_C_D.64" "VAL" "C" 189 "-" 0 0.02 0.03
"6z3k_CD_C_C-6z3k_CD_C_D.65" "THR" "C" 190 "-" 20.55 3.74 24.28
"6z3k_CD_C_C-6z3k_CD_C_D.91" "LYS" "C" 216 "-" 7.93 10.34 18.27
"6z3k_CD_C_C-6z3k_CD_C_D.96" "LYS" "C" 221 "-" 24.81 10.78 35.6
"6z3k_CD_C_C-6z3k_CD_C_D.105" "PHE" "D" 116 "-" 41.28 0.01 41.29
"6z3k_CD_C_C-6z3k_CD_C_D.106" "ILE" "D" 117 "-" 0 0.35 0.35
"6z3k_CD_C_C-6z3k_CD_C_D.107" "PHE" "D" 118 "-" 55.71 0.24 55.94
"6z3k_CD_C_C-6z3k_CD_C_D.108" "PRO" "D" 119 "-" 2.98 2.47 5.45
"6z3k_CD_C_C-6z3k_CD_C_D.109" "PRO" "D" 120 "-" 0.14 0.16 0.29
"6z3k_CD_C_C-6z3k_CD_C_D.110" "SER" "D" 121 "-" 20.06 8.29 28.35
"6z3k_CD_C_C-6z3k_CD_C_D.111" "ASP" "D" 122 "-" 3.98 15.68 19.66
"6z3k_CD_C_C-6z3k_CD_C_D.112" "GLU" "D" 123 "-" 29.57 54.11 83.68
"6z3k_CD_C_C-6z3k_CD_C_D.113" "GLN" "D" 124 "-" 11.72 19.15 30.86
"6z3k_CD_C_C-6z3k_CD_C_D.114" "LEU" "D" 125 "-" 0 0.03 0.03
"6z3k_CD_C_C-6z3k_CD_C_D.116" "SER" "D" 127 "-" 3 0.94 3.95
"6z3k_CD_C_C-6z3k_CD_C_D.118" "THR" "D" 129 "-" 3.9 3 6.9
"6z3k_CD_C_C-6z3k_CD_C_D.120" "SER" "D" 131 "-" 6.73 7.43 14.16
"6z3k_CD_C_C-6z3k_CD_C_D.121" "VAL" "D" 132 "-" 0.01 0 0.01
"6z3k_CD_C_C-6z3k_CD_C_D.122" "VAL" "D" 133 "-" 15.96 0.1 16.05
"6z3k_CD_C_C-6z3k_CD_C_D.124" "LEU" "D" 135 "-" 15.17 0 15.17
"6z3k_CD_C_C-6z3k_CD_C_D.125" "LEU" "D" 136 "-" 0.02 0.27 0.29
"6z3k_CD_C_C-6z3k_CD_C_D.126" "ASN" "D" 137 "-" 1.74 17.09 18.82
"6z3k_CD_C_C-6z3k_CD_C_D.127" "ASN" "D" 138 "-" 1.38 9.19 10.58
"6z3k_CD_C_C-6z3k_CD_C_D.131" "ARG" "D" 142 "-" 0 0.04 0.04
"6z3k_CD_C_C-6z3k_CD_C_D.149" "GLN" "D" 160 "-" 24.64 68.55 93.19
"6z3k_CD_C_C-6z3k_CD_C_D.150" "GLU" "D" 161 "-" 1.03 8.15 9.19
"6z3k_CD_C_C-6z3k_CD_C_D.151" "SER" "D" 162 "-" 28.23 28 56.23
"6z3k_CD_C_C-6z3k_CD_C_D.152" "VAL" "D" 163 "-" 2.4 6.71 9.11
"6z3k_CD_C_C-6z3k_CD_C_D.153" "THR" "D" 164 "-" 41.29 3.64 44.93
"6z3k_CD_C_C-6z3k_CD_C_D.154" "GLU" "D" 165 "-" 0.68 0.42 1.12
"6z3k_CD_C_C-6z3k_CD_C_D.156" "ASP" "D" 167 "-" 0.86 5.16 6.03
"6z3k_CD_C_C-6z3k_CD_C_D.161" "THR" "D" 172 "-" 0 0.13 0.13
"6z3k_CD_C_C-6z3k_CD_C_D.163" "SER" "D" 174 "-" 7.96 4.75 12.71
"6z3k_CD_C_C-6z3k_CD_C_D.164" "LEU" "D" 175 "-" 1.09 1.44 2.53
"6z3k_CD_C_C-6z3k_CD_C_D.165" "SER" "D" 176 "-" 16.38 11.73 28.12
"6z3k_CD_C_C-6z3k_CD_C_D.167" "THR" "D" 178 "-" 4.42 2.73 7.16
"6z3k_CD_C_C-6z3k_CD_C_D.169" "THR" "D" 180 "-" 8.94 0.53 9.47
"6z3k_CD_C_C-6z3k_CD_C_D.201" "GLY" "D" 212 "-" 0.89 6.07 6.96
