"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zdg_BC_C_B-6zdg_BC_C_C.8" "VAL" "B" 129 "-" 0 0.17 0.17
"6zdg_BC_C_B-6zdg_BC_C_C.9" "PHE" "B" 130 "-" 51.1 0 51.11
"6zdg_BC_C_B-6zdg_BC_C_C.10" "PRO" "B" 131 "-" 11.4 2.7 14.09
"6zdg_BC_C_B-6zdg_BC_C_C.11" "LEU" "B" 132 "-" 11.11 1.52 12.63
"6zdg_BC_C_B-6zdg_BC_C_C.12" "ALA" "B" 133 "-" 3.17 14.42 17.59
"6zdg_BC_C_B-6zdg_BC_C_C.13" "PRO" "B" 134 "-" 8.04 0.81 8.84
"6zdg_BC_C_B-6zdg_BC_C_C.14" "SER" "B" 135 "-" 1.19 1.24 2.43
"6zdg_BC_C_B-6zdg_BC_C_C.17" "THR" "B" 143 "-" 0.86 7.87 8.72
"6zdg_BC_C_B-6zdg_BC_C_C.18" "ALA" "B" 144 "-" 3.89 0.9 4.8
"6zdg_BC_C_B-6zdg_BC_C_C.19" "ALA" "B" 145 "-" 15.23 5.77 21.01
"6zdg_BC_C_B-6zdg_BC_C_C.20" "LEU" "B" 146 "-" 0.61 0.5 1.1
"6zdg_BC_C_B-6zdg_BC_C_C.21" "GLY" "B" 147 "-" 0.04 0.15 0.18
"6zdg_BC_C_B-6zdg_BC_C_C.23" "LEU" "B" 149 "-" 6.75 0 6.75
"6zdg_BC_C_B-6zdg_BC_C_C.25" "LYS" "B" 151 "-" 11.8 6.05 17.84
"6zdg_BC_C_B-6zdg_BC_C_C.26" "ASP" "B" 152 "-" 0 0.56 0.56
"6zdg_BC_C_B-6zdg_BC_C_C.43" "SER" "B" 169 "-" 2.26 2.82 5.09
"6zdg_BC_C_B-6zdg_BC_C_C.44" "GLY" "B" 170 "-" 1.49 1.29 2.79
"6zdg_BC_C_B-6zdg_BC_C_C.45" "VAL" "B" 171 "-" 0 0.01 0.01
"6zdg_BC_C_B-6zdg_BC_C_C.46" "HIS" "B" 172 "-" 23.66 10.28 33.94
"6zdg_BC_C_B-6zdg_BC_C_C.47" "THR" "B" 173 "-" 0.15 1.2 1.34
"6zdg_BC_C_B-6zdg_BC_C_C.48" "PHE" "B" 174 "-" 60.1 0.17 60.25
"6zdg_BC_C_B-6zdg_BC_C_C.49" "PRO" "B" 175 "-" 44.06 2.48 46.55
"6zdg_BC_C_B-6zdg_BC_C_C.50" "ALA" "B" 176 "-" 0.04 0.38 0.42
"6zdg_BC_C_B-6zdg_BC_C_C.51" "VAL" "B" 177 "-" 31.74 0.15 31.9
"6zdg_BC_C_B-6zdg_BC_C_C.52" "LEU" "B" 178 "-" 0.12 0.58 0.71
"6zdg_BC_C_B-6zdg_BC_C_C.53" "GLN" "B" 179 "-" 1.7 0.23 1.92
"6zdg_BC_C_B-6zdg_BC_C_C.59" "SER" "B" 185 "-" 0.25 0.06 0.31
"6zdg_BC_C_B-6zdg_BC_C_C.61" "SER" "B" 187 "-" 2.77 4.32 7.09
"6zdg_BC_C_B-6zdg_BC_C_C.63" "VAL" "B" 189 "-" 6.5 0 6.49
"6zdg_BC_C_B-6zdg_BC_C_C.65" "THR" "B" 191 "-" 13.33 1.01 14.34
"6zdg_BC_C_B-6zdg_BC_C_C.91" "LYS" "B" 217 "-" 0.32 3.72 4.04
"6zdg_BC_C_B-6zdg_BC_C_C.96" "LYS" "B" 222 "-" 33.46 23.25 56.71
"6zdg_BC_C_B-6zdg_BC_C_C.97" "SER" "B" 223 "-" 3.78 4.59 8.36
"6zdg_BC_C_B-6zdg_BC_C_C.98" "CYS" "B" 224 "-" 58.83 4.13 62.96
"6zdg_BC_C_B-6zdg_BC_C_C.107" "PHE" "C" 117 "-" 25.61 0 25.61
"6zdg_BC_C_B-6zdg_BC_C_C.108" "ILE" "C" 118 "-" 0.09 0.34 0.44
"6zdg_BC_C_B-6zdg_BC_C_C.109" "PHE" "C" 119 "-" 49.21 0 49.21
"6zdg_BC_C_B-6zdg_BC_C_C.110" "PRO" "C" 120 "-" 6.53 1.11 7.64
"6zdg_BC_C_B-6zdg_BC_C_C.111" "PRO" "C" 121 "-" 0.12 1.09 1.22
"6zdg_BC_C_B-6zdg_BC_C_C.112" "SER" "C" 122 "-" 14.66 7.84 22.5
"6zdg_BC_C_B-6zdg_BC_C_C.113" "ASP" "C" 123 "-" 0.73 3.71 4.44
"6zdg_BC_C_B-6zdg_BC_C_C.114" "GLU" "C" 124 "-" 24.51 7.47 31.98
"6zdg_BC_C_B-6zdg_BC_C_C.115" "GLN" "C" 125 "-" 4.88 1.8 6.67
"6zdg_BC_C_B-6zdg_BC_C_C.116" "LEU" "C" 126 "-" 0 0.01 0.02
"6zdg_BC_C_B-6zdg_BC_C_C.118" "SER" "C" 128 "-" 3.12 0.68 3.81
"6zdg_BC_C_B-6zdg_BC_C_C.120" "THR" "C" 130 "-" 1.93 0.86 2.79
"6zdg_BC_C_B-6zdg_BC_C_C.122" "SER" "C" 132 "-" 2.41 2.45 4.85
"6zdg_BC_C_B-6zdg_BC_C_C.124" "VAL" "C" 134 "-" 13.14 0 13.14
"6zdg_BC_C_B-6zdg_BC_C_C.126" "LEU" "C" 136 "-" 14.96 0 14.97
"6zdg_BC_C_B-6zdg_BC_C_C.127" "LEU" "C" 137 "-" 0.01 0.21 0.22
"6zdg_BC_C_B-6zdg_BC_C_C.128" "ASN" "C" 138 "-" 1.49 11.22 12.71
"6zdg_BC_C_B-6zdg_BC_C_C.129" "ASN" "C" 139 "-" 0.06 1.52 1.58
"6zdg_BC_C_B-6zdg_BC_C_C.151" "GLN" "C" 161 "-" 12.04 44.96 57.01
"6zdg_BC_C_B-6zdg_BC_C_C.152" "GLU" "C" 162 "-" 0.07 1.24 1.31
"6zdg_BC_C_B-6zdg_BC_C_C.153" "SER" "C" 163 "-" 24.06 26.21 50.27
"6zdg_BC_C_B-6zdg_BC_C_C.154" "VAL" "C" 164 "-" 1.08 4.6 5.69
"6zdg_BC_C_B-6zdg_BC_C_C.155" "THR" "C" 165 "-" 29.42 1.56 30.98
"6zdg_BC_C_B-6zdg_BC_C_C.156" "GLU" "C" 166 "-" 0.85 5.28 6.13
"6zdg_BC_C_B-6zdg_BC_C_C.158" "ASP" "C" 168 "-" 0.15 1.15 1.29
"6zdg_BC_C_B-6zdg_BC_C_C.160" "LYS" "C" 170 "-" 2.96 17.46 20.41
"6zdg_BC_C_B-6zdg_BC_C_C.165" "SER" "C" 175 "-" 6.83 4.89 11.72
"6zdg_BC_C_B-6zdg_BC_C_C.166" "LEU" "C" 176 "-" 0.85 0.94 1.79
"6zdg_BC_C_B-6zdg_BC_C_C.167" "SER" "C" 177 "-" 17.69 16.31 33.99
"6zdg_BC_C_B-6zdg_BC_C_C.169" "THR" "C" 179 "-" 4.29 2.8 7.1
"6zdg_BC_C_B-6zdg_BC_C_C.171" "THR" "C" 181 "-" 3.15 0.9 4.06
"6zdg_BC_C_B-6zdg_BC_C_C.204" "GLU" "C" 214 "-" 1.41 6.11 7.51
"6zdg_BC_C_B-6zdg_BC_C_C.205" "CYS" "C" 215 "-" 91.08 9.59 100.67
