"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zer_FG_C_F-6zer_FG_C_G.8" "VAL" "FALSE" 129 "-" 0 0.11 0.1
"6zer_FG_C_F-6zer_FG_C_G.9" "PHE" "FALSE" 130 "-" 46.54 0.08 46.63
"6zer_FG_C_F-6zer_FG_C_G.10" "PRO" "FALSE" 131 "-" 24.4 4.44 28.84
"6zer_FG_C_F-6zer_FG_C_G.11" "LEU" "FALSE" 132 "-" 34.07 2.97 37.04
"6zer_FG_C_F-6zer_FG_C_G.12" "ALA" "FALSE" 133 "-" 4.71 16.77 21.48
"6zer_FG_C_F-6zer_FG_C_G.13" "PRO" "FALSE" 134 "-" 7.09 0.38 7.47
"6zer_FG_C_F-6zer_FG_C_G.14" "SER" "FALSE" 135 "-" 1.94 0 1.94
"6zer_FG_C_F-6zer_FG_C_G.18" "THR" "FALSE" 143 "-" 1.92 13.96 15.88
"6zer_FG_C_F-6zer_FG_C_G.19" "ALA" "FALSE" 144 "-" 8.33 2.42 10.76
"6zer_FG_C_F-6zer_FG_C_G.20" "ALA" "FALSE" 145 "-" 18.51 10.44 28.95
"6zer_FG_C_F-6zer_FG_C_G.21" "LEU" "FALSE" 146 "-" 1.62 1.41 3.03
"6zer_FG_C_F-6zer_FG_C_G.22" "GLY" "FALSE" 147 "-" 0.74 0.48 1.22
"6zer_FG_C_F-6zer_FG_C_G.24" "LEU" "FALSE" 149 "-" 20.98 0 20.98
"6zer_FG_C_F-6zer_FG_C_G.26" "LYS" "FALSE" 151 "-" 22.05 11.4 33.46
"6zer_FG_C_F-6zer_FG_C_G.27" "ASP" "FALSE" 152 "-" 0.08 2.16 2.24
"6zer_FG_C_F-6zer_FG_C_G.43" "THR" "FALSE" 168 "-" 0.01 0.19 0.2
"6zer_FG_C_F-6zer_FG_C_G.44" "SER" "FALSE" 169 "-" 5.98 5.29 11.28
"6zer_FG_C_F-6zer_FG_C_G.45" "GLY" "FALSE" 170 "-" 1.63 1.93 3.56
"6zer_FG_C_F-6zer_FG_C_G.46" "VAL" "FALSE" 171 "-" 0 0.81 0.82
"6zer_FG_C_F-6zer_FG_C_G.47" "HIS" "FALSE" 172 "-" 46.86 25.37 72.24
"6zer_FG_C_F-6zer_FG_C_G.48" "THR" "FALSE" 173 "-" 0.19 1.92 2.12
"6zer_FG_C_F-6zer_FG_C_G.49" "PHE" "FALSE" 174 "-" 68.44 0.39 68.83
"6zer_FG_C_F-6zer_FG_C_G.50" "PRO" "FALSE" 175 "-" 44.8 3.4 48.19
"6zer_FG_C_F-6zer_FG_C_G.51" "ALA" "FALSE" 176 "-" 0.29 1.78 2.07
"6zer_FG_C_F-6zer_FG_C_G.52" "VAL" "FALSE" 177 "-" 43.04 0.41 43.45
"6zer_FG_C_F-6zer_FG_C_G.53" "LEU" "FALSE" 178 "-" 0.45 2.34 2.79
"6zer_FG_C_F-6zer_FG_C_G.54" "GLN" "FALSE" 179 "-" 4.52 3.8 8.31
"6zer_FG_C_F-6zer_FG_C_G.55" "SER" "FALSE" 180 "-" 0 0.31 0.31
"6zer_FG_C_F-6zer_FG_C_G.60" "SER" "FALSE" 185 "-" 1.63 2 3.64
"6zer_FG_C_F-6zer_FG_C_G.62" "SER" "FALSE" 187 "-" 7.9 11.8 19.69
"6zer_FG_C_F-6zer_FG_C_G.64" "VAL" "FALSE" 189 "-" 14.62 0 14.63
"6zer_FG_C_F-6zer_FG_C_G.65" "VAL" "FALSE" 190 "-" 0 0.04 0.04
"6zer_FG_C_F-6zer_FG_C_G.66" "THR" "FALSE" 191 "-" 16.95 2.26 19.21
"6zer_FG_C_F-6zer_FG_C_G.92" "LYS" "FALSE" 217 "-" 1.05 4.88 5.92
"6zer_FG_C_F-6zer_FG_C_G.97" "LYS" "FALSE" 222 "-" 24.04 24.83 48.88
"6zer_FG_C_F-6zer_FG_C_G.98" "SER" "FALSE" 223 "-" 2.34 4.29 6.63
"6zer_FG_C_F-6zer_FG_C_G.99" "CYS" "FALSE" 224 "-" 53.16 3.68 56.84
"6zer_FG_C_F-6zer_FG_C_G.108" "PHE" "G" 117 "-" 52.63 0 52.62
"6zer_FG_C_F-6zer_FG_C_G.109" "ILE" "G" 118 "-" 0.01 0.29 0.29
"6zer_FG_C_F-6zer_FG_C_G.110" "PHE" "G" 119 "-" 66.38 0.2 66.59
"6zer_FG_C_F-6zer_FG_C_G.111" "PRO" "G" 120 "-" 7.52 2.16 9.68
"6zer_FG_C_F-6zer_FG_C_G.112" "PRO" "G" 121 "-" 0.16 0.59 0.76
"6zer_FG_C_F-6zer_FG_C_G.113" "SER" "G" 122 "-" 16.9 7.64 24.54
"6zer_FG_C_F-6zer_FG_C_G.114" "ASP" "G" 123 "-" 2.65 8.73 11.38
"6zer_FG_C_F-6zer_FG_C_G.115" "GLU" "G" 124 "-" 24.05 12.88 36.92
"6zer_FG_C_F-6zer_FG_C_G.116" "GLN" "G" 125 "-" 8.68 11.74 20.41
"6zer_FG_C_F-6zer_FG_C_G.117" "LEU" "G" 126 "-" 0 0.03 0.03
"6zer_FG_C_F-6zer_FG_C_G.119" "SER" "G" 128 "-" 3.97 1.54 5.51
"6zer_FG_C_F-6zer_FG_C_G.121" "THR" "G" 130 "-" 11.23 4.39 15.62
"6zer_FG_C_F-6zer_FG_C_G.122" "ALA" "G" 131 "-" 0.02 0.08 0.09
"6zer_FG_C_F-6zer_FG_C_G.123" "SER" "G" 132 "-" 6.09 6.23 12.32
"6zer_FG_C_F-6zer_FG_C_G.125" "VAL" "G" 134 "-" 18.06 0.05 18.11
"6zer_FG_C_F-6zer_FG_C_G.126" "CYS" "G" 135 "-" 0 0.03 0.03
"6zer_FG_C_F-6zer_FG_C_G.127" "LEU" "G" 136 "-" 22.06 0 22.06
"6zer_FG_C_F-6zer_FG_C_G.128" "LEU" "G" 137 "-" 0.02 0.34 0.37
"6zer_FG_C_F-6zer_FG_C_G.129" "ASN" "G" 138 "-" 2.17 17.23 19.4
"6zer_FG_C_F-6zer_FG_C_G.130" "ASN" "G" 139 "-" 0.94 5.89 6.83
"6zer_FG_C_F-6zer_FG_C_G.152" "GLN" "G" 161 "-" 17.88 61.03 78.91
"6zer_FG_C_F-6zer_FG_C_G.153" "GLU" "G" 162 "-" 0.55 6.29 6.83
"6zer_FG_C_F-6zer_FG_C_G.154" "SER" "G" 163 "-" 26.59 28.61 55.2
"6zer_FG_C_F-6zer_FG_C_G.155" "VAL" "G" 164 "-" 1.53 5.74 7.29
"6zer_FG_C_F-6zer_FG_C_G.156" "THR" "G" 165 "-" 40.66 3.65 44.31
"6zer_FG_C_F-6zer_FG_C_G.157" "GLU" "G" 166 "-" 0.42 2.68 3.1
"6zer_FG_C_F-6zer_FG_C_G.159" "ASP" "G" 168 "-" 1.91 7.65 9.56
"6zer_FG_C_F-6zer_FG_C_G.161" "LYS" "G" 170 "-" 16.34 6.4 22.74
"6zer_FG_C_F-6zer_FG_C_G.162" "ASP" "G" 171 "-" 0 0.05 0.04
"6zer_FG_C_F-6zer_FG_C_G.164" "THR" "G" 173 "-" 0 0.38 0.39
"6zer_FG_C_F-6zer_FG_C_G.165" "TYR" "G" 174 "-" 0.01 0.03 0.03
"6zer_FG_C_F-6zer_FG_C_G.166" "SER" "G" 175 "-" 9.05 5.68 14.74
"6zer_FG_C_F-6zer_FG_C_G.167" "LEU" "G" 176 "-" 1.07 1.43 2.5
"6zer_FG_C_F-6zer_FG_C_G.168" "SER" "G" 177 "-" 12.86 12.89 25.75
"6zer_FG_C_F-6zer_FG_C_G.169" "SER" "G" 178 "-" 0 0.02 0.02
"6zer_FG_C_F-6zer_FG_C_G.170" "THR" "G" 179 "-" 12.41 5.69 18.1
"6zer_FG_C_F-6zer_FG_C_G.172" "THR" "G" 181 "-" 12.16 4.07 16.23
"6zer_FG_C_F-6zer_FG_C_G.205" "GLU" "G" 214 "-" 0.79 4.12 4.91
"6zer_FG_C_F-6zer_FG_C_G.206" "CYS" "G" 215 "-" 88.27 7.98 96.25
