"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6zfo_BC_C_B-6zfo_BC_C_C.8" "VAL" "B" 129 "-" 0 0.13 0.13
"6zfo_BC_C_B-6zfo_BC_C_C.9" "PHE" "B" 130 "-" 46.27 0.09 46.37
"6zfo_BC_C_B-6zfo_BC_C_C.10" "PRO" "B" 131 "-" 18.82 3.96 22.77
"6zfo_BC_C_B-6zfo_BC_C_C.11" "LEU" "B" 132 "-" 27.52 1.72 29.24
"6zfo_BC_C_B-6zfo_BC_C_C.12" "ALA" "B" 133 "-" 2.66 12.51 15.17
"6zfo_BC_C_B-6zfo_BC_C_C.13" "PRO" "B" 134 "-" 3.65 0.2 3.85
"6zfo_BC_C_B-6zfo_BC_C_C.14" "SER" "B" 135 "-" 0 0.11 0.1
"6zfo_BC_C_B-6zfo_BC_C_C.17" "THR" "B" 143 "-" 0.61 5.73 6.34
"6zfo_BC_C_B-6zfo_BC_C_C.18" "ALA" "B" 144 "-" 4.88 1.24 6.11
"6zfo_BC_C_B-6zfo_BC_C_C.19" "ALA" "B" 145 "-" 22.31 10.28 32.59
"6zfo_BC_C_B-6zfo_BC_C_C.20" "LEU" "B" 146 "-" 1.18 1.34 2.53
"6zfo_BC_C_B-6zfo_BC_C_C.21" "GLY" "B" 147 "-" 0.57 0.33 0.9
"6zfo_BC_C_B-6zfo_BC_C_C.23" "LEU" "B" 149 "-" 18.53 0 18.54
"6zfo_BC_C_B-6zfo_BC_C_C.25" "LYS" "B" 151 "-" 24.76 12.15 36.91
"6zfo_BC_C_B-6zfo_BC_C_C.26" "ASP" "B" 152 "-" 0.27 3.23 3.5
"6zfo_BC_C_B-6zfo_BC_C_C.42" "THR" "B" 168 "-" 0.02 0.26 0.28
"6zfo_BC_C_B-6zfo_BC_C_C.43" "SER" "B" 169 "-" 4.09 3.92 8.02
"6zfo_BC_C_B-6zfo_BC_C_C.44" "GLY" "B" 170 "-" 1.12 1.28 2.4
"6zfo_BC_C_B-6zfo_BC_C_C.45" "VAL" "B" 171 "-" 0 0.36 0.36
"6zfo_BC_C_B-6zfo_BC_C_C.46" "HIS" "B" 172 "-" 42.82 23.57 66.4
"6zfo_BC_C_B-6zfo_BC_C_C.47" "THR" "B" 173 "-" 0.36 3.01 3.38
"6zfo_BC_C_B-6zfo_BC_C_C.48" "PHE" "B" 174 "-" 73.61 0.73 74.35
"6zfo_BC_C_B-6zfo_BC_C_C.49" "PRO" "B" 175 "-" 57.6 4.51 62.09
"6zfo_BC_C_B-6zfo_BC_C_C.50" "ALA" "B" 176 "-" 0.42 2.3 2.73
"6zfo_BC_C_B-6zfo_BC_C_C.51" "VAL" "B" 177 "-" 55.65 1.06 56.71
"6zfo_BC_C_B-6zfo_BC_C_C.52" "LEU" "B" 178 "-" 1.25 4.66 5.91
"6zfo_BC_C_B-6zfo_BC_C_C.53" "GLN" "B" 179 "-" 5.47 4.78 10.25
"6zfo_BC_C_B-6zfo_BC_C_C.54" "SER" "B" 180 "-" 0 0.37 0.37
"6zfo_BC_C_B-6zfo_BC_C_C.59" "SER" "B" 185 "-" 2.22 2.37 4.59
"6zfo_BC_C_B-6zfo_BC_C_C.61" "SER" "B" 187 "-" 7.3 10.65 17.95
"6zfo_BC_C_B-6zfo_BC_C_C.63" "VAL" "B" 189 "-" 14.62 0.01 14.63
"6zfo_BC_C_B-6zfo_BC_C_C.64" "VAL" "B" 190 "-" 0 0.01 0.01
"6zfo_BC_C_B-6zfo_BC_C_C.65" "THR" "B" 191 "-" 14.93 1.67 16.6
"6zfo_BC_C_B-6zfo_BC_C_C.91" "LYS" "B" 217 "-" 1.14 4.71 5.85
"6zfo_BC_C_B-6zfo_BC_C_C.96" "LYS" "B" 222 "-" 9.52 18.53 28.05
"6zfo_BC_C_B-6zfo_BC_C_C.106" "PHE" "C" 117 "-" 40.32 0 40.32
"6zfo_BC_C_B-6zfo_BC_C_C.107" "ILE" "C" 118 "-" 0 0.02 0.03
"6zfo_BC_C_B-6zfo_BC_C_C.108" "PHE" "C" 119 "-" 58.68 0.15 58.83
"6zfo_BC_C_B-6zfo_BC_C_C.109" "PRO" "C" 120 "-" 3.83 1.59 5.42
"6zfo_BC_C_B-6zfo_BC_C_C.110" "PRO" "C" 121 "-" 0.09 0.46 0.53
"6zfo_BC_C_B-6zfo_BC_C_C.111" "SER" "C" 122 "-" 15.91 8.07 23.98
"6zfo_BC_C_B-6zfo_BC_C_C.112" "ASP" "C" 123 "-" 2 8.43 10.44
"6zfo_BC_C_B-6zfo_BC_C_C.113" "GLU" "C" 124 "-" 23.91 12.83 36.75
"6zfo_BC_C_B-6zfo_BC_C_C.114" "GLN" "C" 125 "-" 9.42 12.01 21.43
"6zfo_BC_C_B-6zfo_BC_C_C.115" "LEU" "C" 126 "-" 0 0.04 0.03
"6zfo_BC_C_B-6zfo_BC_C_C.117" "SER" "C" 128 "-" 3.14 1.36 4.49
"6zfo_BC_C_B-6zfo_BC_C_C.119" "THR" "C" 130 "-" 11.98 4.4 16.4
"6zfo_BC_C_B-6zfo_BC_C_C.120" "ALA" "C" 131 "-" 0.04 0.16 0.2
"6zfo_BC_C_B-6zfo_BC_C_C.121" "SER" "C" 132 "-" 6.57 6.79 13.37
"6zfo_BC_C_B-6zfo_BC_C_C.123" "VAL" "C" 134 "-" 18.18 0.02 18.2
"6zfo_BC_C_B-6zfo_BC_C_C.125" "LEU" "C" 136 "-" 22.21 0 22.21
"6zfo_BC_C_B-6zfo_BC_C_C.126" "LEU" "C" 137 "-" 0.04 0.44 0.47
"6zfo_BC_C_B-6zfo_BC_C_C.127" "ASN" "C" 138 "-" 1.89 13.3 15.19
"6zfo_BC_C_B-6zfo_BC_C_C.128" "ASN" "C" 139 "-" 1.09 7.25 8.34
"6zfo_BC_C_B-6zfo_BC_C_C.150" "GLN" "C" 161 "-" 25.77 74.99 100.76
"6zfo_BC_C_B-6zfo_BC_C_C.151" "GLU" "C" 162 "-" 1.06 8.18 9.24
"6zfo_BC_C_B-6zfo_BC_C_C.152" "SER" "C" 163 "-" 29.64 29.24 58.88
"6zfo_BC_C_B-6zfo_BC_C_C.153" "VAL" "C" 164 "-" 3.36 9.13 12.49
"6zfo_BC_C_B-6zfo_BC_C_C.154" "THR" "C" 165 "-" 40.04 3.62 43.68
"6zfo_BC_C_B-6zfo_BC_C_C.155" "GLU" "C" 166 "-" 0.36 2.1 2.47
"6zfo_BC_C_B-6zfo_BC_C_C.157" "ASP" "C" 168 "-" 0.41 1.97 2.38
"6zfo_BC_C_B-6zfo_BC_C_C.159" "LYS" "C" 170 "-" 3.93 18.05 21.98
"6zfo_BC_C_B-6zfo_BC_C_C.162" "THR" "C" 173 "-" 0 0.14 0.14
"6zfo_BC_C_B-6zfo_BC_C_C.163" "TYR" "C" 174 "-" 0 0 0.01
"6zfo_BC_C_B-6zfo_BC_C_C.164" "SER" "C" 175 "-" 8.86 5.88 14.74
"6zfo_BC_C_B-6zfo_BC_C_C.165" "LEU" "C" 176 "-" 1.27 1.7 2.97
"6zfo_BC_C_B-6zfo_BC_C_C.166" "SER" "C" 177 "-" 18.01 14.67 32.68
"6zfo_BC_C_B-6zfo_BC_C_C.168" "THR" "C" 179 "-" 9.86 5.18 15.02
"6zfo_BC_C_B-6zfo_BC_C_C.170" "THR" "C" 181 "-" 13.75 4.43 18.18
