"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ztd_HL_C_H-6ztd_HL_C_L.7" "THR" "H" 123 "-" 0.6 0 0.6
"6ztd_HL_C_H-6ztd_HL_C_L.8" "LEU" "H" 124 "-" 0 0.05 0.05
"6ztd_HL_C_H-6ztd_HL_C_L.9" "PHE" "H" 125 "-" 50.63 0.22 50.86
"6ztd_HL_C_H-6ztd_HL_C_L.10" "PRO" "H" 126 "-" 23.33 5.71 29.04
"6ztd_HL_C_H-6ztd_HL_C_L.11" "LEU" "H" 127 "-" 44.18 1.98 46.15
"6ztd_HL_C_H-6ztd_HL_C_L.12" "VAL" "H" 128 "-" 10.05 19.6 29.66
"6ztd_HL_C_H-6ztd_HL_C_L.13" "SER" "H" 129 "-" 17.34 13.47 30.81
"6ztd_HL_C_H-6ztd_HL_C_L.14" "LEU" "H" 141 "-" 9.61 8.37 17.98
"6ztd_HL_C_H-6ztd_HL_C_L.15" "VAL" "H" 142 "-" 3.99 4.72 8.72
"6ztd_HL_C_H-6ztd_HL_C_L.16" "GLY" "H" 143 "-" 3.8 1.34 5.14
"6ztd_HL_C_H-6ztd_HL_C_L.17" "CYS" "H" 144 "-" 0 0.1 0.1
"6ztd_HL_C_H-6ztd_HL_C_L.18" "LEU" "H" 145 "-" 11.51 0 11.51
"6ztd_HL_C_H-6ztd_HL_C_L.19" "ALA" "H" 146 "-" 0 0.05 0.05
"6ztd_HL_C_H-6ztd_HL_C_L.20" "GLN" "H" 147 "-" 0.89 13.82 14.72
"6ztd_HL_C_H-6ztd_HL_C_L.21" "ASP" "H" 148 "-" 0.69 5.8 6.49
"6ztd_HL_C_H-6ztd_HL_C_L.37" "ARG" "H" 170 "-" 46.13 67 113.14
"6ztd_HL_C_H-6ztd_HL_C_L.38" "GLY" "H" 171 "-" 0.92 5.31 6.23
"6ztd_HL_C_H-6ztd_HL_C_L.39" "PHE" "H" 172 "-" 87.32 0.11 87.43
"6ztd_HL_C_H-6ztd_HL_C_L.40" "PRO" "H" 173 "-" 62.94 4.37 67.31
"6ztd_HL_C_H-6ztd_HL_C_L.41" "SER" "H" 174 "-" 0.93 5.1 6.04
"6ztd_HL_C_H-6ztd_HL_C_L.42" "VAL" "H" 175 "-" 54.71 0.74 55.45
"6ztd_HL_C_H-6ztd_HL_C_L.43" "LEU" "H" 176 "-" 0.99 6.16 7.15
"6ztd_HL_C_H-6ztd_HL_C_L.44" "ARG" "H" 177 "-" 34.23 55.85 90.08
"6ztd_HL_C_H-6ztd_HL_C_L.48" "TYR" "H" 181 "-" 0 0 0.01
"6ztd_HL_C_H-6ztd_HL_C_L.49" "ALA" "H" 182 "-" 4.5 2.03 6.53
"6ztd_HL_C_H-6ztd_HL_C_L.50" "ALA" "H" 183 "-" 2.05 1.25 3.3
"6ztd_HL_C_H-6ztd_HL_C_L.51" "THR" "H" 184 "-" 16.07 14.43 30.52
"6ztd_HL_C_H-6ztd_HL_C_L.52" "SER" "H" 185 "-" 0.62 2.17 2.79
"6ztd_HL_C_H-6ztd_HL_C_L.53" "GLN" "H" 186 "-" 15.96 49.96 65.92
"6ztd_HL_C_H-6ztd_HL_C_L.69" "LYS" "H" 215 "-" 3.97 10.62 14.59
"6ztd_HL_C_H-6ztd_HL_C_L.79" "SER" "L" 117 "-" 0 0.25 0.25
"6ztd_HL_C_H-6ztd_HL_C_L.81" "THR" "L" 119 "-" 13.31 5.58 18.9
"6ztd_HL_C_H-6ztd_HL_C_L.82" "LEU" "L" 120 "-" 0.01 0.73 0.74
"6ztd_HL_C_H-6ztd_HL_C_L.83" "PHE" "L" 121 "-" 60.91 0.2 61.11
"6ztd_HL_C_H-6ztd_HL_C_L.84" "PRO" "L" 122 "-" 14.26 4.61 18.87
"6ztd_HL_C_H-6ztd_HL_C_L.85" "PRO" "L" 123 "-" 0.53 0.51 1.04
"6ztd_HL_C_H-6ztd_HL_C_L.86" "SER" "L" 124 "-" 16.58 9.28 25.86
"6ztd_HL_C_H-6ztd_HL_C_L.87" "SER" "L" 125 "-" 0 0.68 0.68
"6ztd_HL_C_H-6ztd_HL_C_L.88" "GLU" "L" 126 "-" 23.68 10.75 34.44
"6ztd_HL_C_H-6ztd_HL_C_L.89" "GLU" "L" 127 "-" 6.67 7.6 14.27
"6ztd_HL_C_H-6ztd_HL_C_L.90" "LEU" "L" 128 "-" 0 0 0.01
"6ztd_HL_C_H-6ztd_HL_C_L.92" "ALA" "L" 130 "-" 6.21 0.05 6.26
"6ztd_HL_C_H-6ztd_HL_C_L.94" "LYS" "L" 132 "-" 28.69 12.68 41.37
"6ztd_HL_C_H-6ztd_HL_C_L.96" "THR" "L" 134 "-" 10.35 7.06 17.41
"6ztd_HL_C_H-6ztd_HL_C_L.97" "LEU" "L" 135 "-" 0 0.01 0.01
"6ztd_HL_C_H-6ztd_HL_C_L.98" "VAL" "L" 136 "-" 12 0.04 12.03
"6ztd_HL_C_H-6ztd_HL_C_L.99" "CYS" "L" 137 "-" 0.03 0.3 0.33
"6ztd_HL_C_H-6ztd_HL_C_L.100" "LEU" "L" 138 "-" 39 0.93 39.93
"6ztd_HL_C_H-6ztd_HL_C_L.101" "ILE" "L" 139 "-" 0.84 2.27 3.1
"6ztd_HL_C_H-6ztd_HL_C_L.102" "SER" "L" 140 "-" 8.1 14.79 22.89
"6ztd_HL_C_H-6ztd_HL_C_L.103" "ASP" "L" 141 "-" 0.4 2.86 3.25
"6ztd_HL_C_H-6ztd_HL_C_L.104" "PHE" "L" 142 "-" 0.03 0 0.03
"6ztd_HL_C_H-6ztd_HL_C_L.123" "GLY" "L" 161 "-" 0 0.12 0.12
"6ztd_HL_C_H-6ztd_HL_C_L.125" "GLU" "L" 163 "-" 33.15 19.93 53.08
"6ztd_HL_C_H-6ztd_HL_C_L.126" "THR" "L" 164 "-" 0.9 3.1 3.99
"6ztd_HL_C_H-6ztd_HL_C_L.127" "THR" "L" 165 "-" 19.68 3.33 23
"6ztd_HL_C_H-6ztd_HL_C_L.128" "THR" "L" 166 "-" 0.3 2.17 2.48
"6ztd_HL_C_H-6ztd_HL_C_L.129" "PRO" "L" 167 "-" 0.28 0.08 0.35
"6ztd_HL_C_H-6ztd_HL_C_L.130" "SER" "L" 168 "-" 11.29 9.51 20.79
"6ztd_HL_C_H-6ztd_HL_C_L.132" "GLN" "L" 170 "-" 10.05 28.12 38.18
"6ztd_HL_C_H-6ztd_HL_C_L.133" "SER" "L" 171 "-" 17.18 15.39 32.56
"6ztd_HL_C_H-6ztd_HL_C_L.134" "ASN" "L" 172 "-" 1.18 1.9 3.08
"6ztd_HL_C_H-6ztd_HL_C_L.138" "ALA" "L" 176 "-" 8.99 1.59 10.58
"6ztd_HL_C_H-6ztd_HL_C_L.139" "ALA" "L" 177 "-" 2.76 2.9 5.67
"6ztd_HL_C_H-6ztd_HL_C_L.140" "SER" "L" 178 "-" 7.43 8.45 15.89
"6ztd_HL_C_H-6ztd_HL_C_L.141" "SER" "L" 179 "-" 0 0.01 0.01
"6ztd_HL_C_H-6ztd_HL_C_L.142" "TYR" "L" 180 "-" 47.19 28.09 75.28
"6ztd_HL_C_H-6ztd_HL_C_L.143" "LEU" "L" 181 "-" 0.04 0.06 0.09
"6ztd_HL_C_H-6ztd_HL_C_L.144" "SER" "L" 182 "-" 5.32 10.23 15.54
"6ztd_HL_C_H-6ztd_HL_C_L.171" "VAL" "L" 209 "-" 1.03 0 1.04
"6ztd_HL_C_H-6ztd_HL_C_L.175" "GLU" "L" 213 "-" 0.28 2.54 2.82
