"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ztf_AB_C_A-6ztf_AB_C_B.8" "VAL" "A" 131 "-" 0.04 1.31 1.35
"6ztf_AB_C_A-6ztf_AB_C_B.9" "PHE" "A" 132 "-" 50.68 0.03 50.71
"6ztf_AB_C_A-6ztf_AB_C_B.10" "PRO" "A" 133 "-" 12.15 3.94 16.09
"6ztf_AB_C_A-6ztf_AB_C_B.11" "LEU" "A" 134 "-" 31.76 2.04 33.81
"6ztf_AB_C_A-6ztf_AB_C_B.12" "ALA" "A" 135 "-" 9.37 21.02 30.39
"6ztf_AB_C_A-6ztf_AB_C_B.13" "PRO" "A" 136 "-" 15.05 1.31 16.37
"6ztf_AB_C_A-6ztf_AB_C_B.14" "SER" "A" 137 "-" 1.42 0.98 2.41
"6ztf_AB_C_A-6ztf_AB_C_B.16" "LYS" "A" 139 "-" 0.54 2.58 3.14
"6ztf_AB_C_A-6ztf_AB_C_B.17" "SER" "A" 140 "-" 7.87 5.04 12.91
"6ztf_AB_C_A-6ztf_AB_C_B.18" "THR" "A" 141 "-" 0.05 0.05 0.11
"6ztf_AB_C_A-6ztf_AB_C_B.22" "THR" "A" 145 "-" 8.5 2.32 10.82
"6ztf_AB_C_A-6ztf_AB_C_B.23" "ALA" "A" 146 "-" 0.71 0.44 1.15
"6ztf_AB_C_A-6ztf_AB_C_B.24" "ALA" "A" 147 "-" 31.12 6.4 37.52
"6ztf_AB_C_A-6ztf_AB_C_B.25" "LEU" "A" 148 "-" 0.89 1.05 1.94
"6ztf_AB_C_A-6ztf_AB_C_B.26" "GLY" "A" 149 "-" 0.69 0.35 1.03
"6ztf_AB_C_A-6ztf_AB_C_B.28" "LEU" "A" 151 "-" 17.87 0 17.87
"6ztf_AB_C_A-6ztf_AB_C_B.30" "LYS" "A" 153 "-" 19.05 8.66 27.7
"6ztf_AB_C_A-6ztf_AB_C_B.48" "SER" "A" 171 "-" 0.4 0.37 0.76
"6ztf_AB_C_A-6ztf_AB_C_B.49" "GLY" "A" 172 "-" 0 0.21 0.21
"6ztf_AB_C_A-6ztf_AB_C_B.50" "VAL" "A" 173 "-" 0 0.03 0.03
"6ztf_AB_C_A-6ztf_AB_C_B.51" "HIS" "A" 174 "-" 47.3 26.88 74.18
"6ztf_AB_C_A-6ztf_AB_C_B.52" "THR" "A" 175 "-" 0.31 2.78 3.08
"6ztf_AB_C_A-6ztf_AB_C_B.53" "PHE" "A" 176 "-" 67.45 0.59 68.04
"6ztf_AB_C_A-6ztf_AB_C_B.54" "PRO" "A" 177 "-" 52.73 3.75 56.49
"6ztf_AB_C_A-6ztf_AB_C_B.55" "ALA" "A" 178 "-" 0.26 1.25 1.51
"6ztf_AB_C_A-6ztf_AB_C_B.56" "VAL" "A" 179 "-" 47.16 0.28 47.44
"6ztf_AB_C_A-6ztf_AB_C_B.57" "LEU" "A" 180 "-" 0.84 5.35 6.19
"6ztf_AB_C_A-6ztf_AB_C_B.58" "GLN" "A" 181 "-" 3.96 1.89 5.85
"6ztf_AB_C_A-6ztf_AB_C_B.59" "SER" "A" 182 "-" 0 0.55 0.55
"6ztf_AB_C_A-6ztf_AB_C_B.64" "SER" "A" 187 "-" 0.07 0.17 0.25
"6ztf_AB_C_A-6ztf_AB_C_B.66" "SER" "A" 189 "-" 3.2 3.14 6.34
"6ztf_AB_C_A-6ztf_AB_C_B.68" "VAL" "A" 191 "-" 14.28 0 14.29
"6ztf_AB_C_A-6ztf_AB_C_B.69" "VAL" "A" 192 "-" 0 0.06 0.07
"6ztf_AB_C_A-6ztf_AB_C_B.70" "THR" "A" 193 "-" 20.49 4.79 25.27
"6ztf_AB_C_A-6ztf_AB_C_B.96" "LYS" "A" 219 "-" 3.53 11.83 15.36
"6ztf_AB_C_A-6ztf_AB_C_B.117" "SER" "B" 113 "-" 0.45 0 0.45
"6ztf_AB_C_A-6ztf_AB_C_B.118" "VAL" "B" 114 "-" 0 0.11 0.12
"6ztf_AB_C_A-6ztf_AB_C_B.119" "PHE" "B" 115 "-" 47.22 0 47.22
"6ztf_AB_C_A-6ztf_AB_C_B.120" "ILE" "B" 116 "-" 0.18 2.41 2.6
"6ztf_AB_C_A-6ztf_AB_C_B.121" "PHE" "B" 117 "-" 60.51 0.19 60.7
"6ztf_AB_C_A-6ztf_AB_C_B.122" "PRO" "B" 118 "-" 4.86 1.86 6.72
"6ztf_AB_C_A-6ztf_AB_C_B.123" "PRO" "B" 119 "-" 0.06 0 0.06
"6ztf_AB_C_A-6ztf_AB_C_B.124" "SER" "B" 120 "-" 19.07 7.69 26.76
"6ztf_AB_C_A-6ztf_AB_C_B.126" "GLU" "B" 122 "-" 26.44 47.57 74.02
"6ztf_AB_C_A-6ztf_AB_C_B.127" "GLN" "B" 123 "-" 11.48 13.28 24.75
"6ztf_AB_C_A-6ztf_AB_C_B.128" "LEU" "B" 124 "-" 0 0.02 0.02
"6ztf_AB_C_A-6ztf_AB_C_B.130" "SER" "B" 126 "-" 2.76 1.54 4.31
"6ztf_AB_C_A-6ztf_AB_C_B.132" "THR" "B" 128 "-" 4.89 1.57 6.47
"6ztf_AB_C_A-6ztf_AB_C_B.134" "SER" "B" 130 "-" 7.15 7.7 14.84
"6ztf_AB_C_A-6ztf_AB_C_B.135" "VAL" "B" 131 "-" 0.01 0.01 0.01
"6ztf_AB_C_A-6ztf_AB_C_B.136" "VAL" "B" 132 "-" 16.56 0.09 16.65
"6ztf_AB_C_A-6ztf_AB_C_B.138" "LEU" "B" 134 "-" 17.26 0 17.26
"6ztf_AB_C_A-6ztf_AB_C_B.139" "LEU" "B" 135 "-" 0.01 0.22 0.23
"6ztf_AB_C_A-6ztf_AB_C_B.140" "ASN" "B" 136 "-" 2.21 18.19 20.4
"6ztf_AB_C_A-6ztf_AB_C_B.141" "ASN" "B" 137 "-" 1.97 10.47 12.44
"6ztf_AB_C_A-6ztf_AB_C_B.163" "GLN" "B" 159 "-" 25.94 73.2 99.14
"6ztf_AB_C_A-6ztf_AB_C_B.164" "GLU" "B" 160 "-" 0.68 5.83 6.51
"6ztf_AB_C_A-6ztf_AB_C_B.165" "SER" "B" 161 "-" 29.03 27.83 56.86
"6ztf_AB_C_A-6ztf_AB_C_B.166" "VAL" "B" 162 "-" 3.32 10.05 13.36
"6ztf_AB_C_A-6ztf_AB_C_B.167" "THR" "B" 163 "-" 43.31 3.56 46.87
"6ztf_AB_C_A-6ztf_AB_C_B.168" "GLU" "B" 164 "-" 1.12 0.56 1.68
"6ztf_AB_C_A-6ztf_AB_C_B.170" "ASP" "B" 166 "-" 0.83 4.07 4.9
"6ztf_AB_C_A-6ztf_AB_C_B.172" "LYS" "B" 168 "-" 0 1.11 1.1
"6ztf_AB_C_A-6ztf_AB_C_B.175" "THR" "B" 171 "-" 0 0.21 0.21
"6ztf_AB_C_A-6ztf_AB_C_B.176" "TYR" "B" 172 "-" 0.02 0.01 0.03
"6ztf_AB_C_A-6ztf_AB_C_B.177" "SER" "B" 173 "-" 7.39 4.38 11.76
"6ztf_AB_C_A-6ztf_AB_C_B.178" "LEU" "B" 174 "-" 1.14 1.4 2.54
"6ztf_AB_C_A-6ztf_AB_C_B.179" "SER" "B" 175 "-" 14.06 8.9 22.96
"6ztf_AB_C_A-6ztf_AB_C_B.181" "THR" "B" 177 "-" 3.04 1.64 4.69
"6ztf_AB_C_A-6ztf_AB_C_B.183" "THR" "B" 179 "-" 5.15 1.23 6.38
"6ztf_AB_C_A-6ztf_AB_C_B.210" "LYS" "B" 206 "-" 0.17 0 0.17
"6ztf_AB_C_A-6ztf_AB_C_B.211" "SER" "B" 207 "-" 0.01 1.19 1.21
"6ztf_AB_C_A-6ztf_AB_C_B.212" "PHE" "B" 208 "-" 0.19 0 0.19
