"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"6ztr_HL_C_H-6ztr_HL_C_L.8" "VAL" "H" 131 "-" 0.06 1.69 1.75
"6ztr_HL_C_H-6ztr_HL_C_L.9" "PHE" "H" 132 "-" 52.23 0.08 52.29
"6ztr_HL_C_H-6ztr_HL_C_L.10" "PRO" "H" 133 "-" 12.3 3.55 15.85
"6ztr_HL_C_H-6ztr_HL_C_L.11" "LEU" "H" 134 "-" 28.95 1.57 30.51
"6ztr_HL_C_H-6ztr_HL_C_L.12" "ALA" "H" 135 "-" 2.48 7.42 9.9
"6ztr_HL_C_H-6ztr_HL_C_L.13" "PRO" "H" 136 "-" 1.22 0.11 1.33
"6ztr_HL_C_H-6ztr_HL_C_L.14" "SER" "H" 137 "-" 1.45 1.64 3.1
"6ztr_HL_C_H-6ztr_HL_C_L.15" "SER" "H" 138 "-" 0.1 1.33 1.43
"6ztr_HL_C_H-6ztr_HL_C_L.16" "LYS" "H" 139 "-" 65.92 51.41 117.34
"6ztr_HL_C_H-6ztr_HL_C_L.17" "SER" "H" 140 "-" 12.94 6.67 19.6
"6ztr_HL_C_H-6ztr_HL_C_L.18" "THR" "H" 141 "-" 3.99 8.68 12.67
"6ztr_HL_C_H-6ztr_HL_C_L.19" "SER" "H" 142 "-" 17.71 7.41 25.11
"6ztr_HL_C_H-6ztr_HL_C_L.22" "THR" "H" 145 "-" 3.02 0.08 3.1
"6ztr_HL_C_H-6ztr_HL_C_L.23" "ALA" "H" 146 "-" 0.01 0 0.01
"6ztr_HL_C_H-6ztr_HL_C_L.24" "ALA" "H" 147 "-" 18.95 2.69 21.64
"6ztr_HL_C_H-6ztr_HL_C_L.25" "LEU" "H" 148 "-" 0.68 0.93 1.61
"6ztr_HL_C_H-6ztr_HL_C_L.26" "GLY" "H" 149 "-" 0.4 0.25 0.65
"6ztr_HL_C_H-6ztr_HL_C_L.28" "LEU" "H" 151 "-" 19.11 0 19.11
"6ztr_HL_C_H-6ztr_HL_C_L.30" "LYS" "H" 153 "-" 15.26 18.98 34.25
"6ztr_HL_C_H-6ztr_HL_C_L.31" "ASP" "H" 154 "-" 0 0.02 0.02
"6ztr_HL_C_H-6ztr_HL_C_L.51" "HIS" "H" 174 "-" 40.39 23.26 63.66
"6ztr_HL_C_H-6ztr_HL_C_L.52" "THR" "H" 175 "-" 0.31 2.69 3
"6ztr_HL_C_H-6ztr_HL_C_L.53" "PHE" "H" 176 "-" 68.35 0.6 68.96
"6ztr_HL_C_H-6ztr_HL_C_L.54" "PRO" "H" 177 "-" 51.58 3.88 55.46
"6ztr_HL_C_H-6ztr_HL_C_L.55" "ALA" "H" 178 "-" 0.26 1.33 1.59
"6ztr_HL_C_H-6ztr_HL_C_L.56" "VAL" "H" 179 "-" 48.78 0.34 49.12
"6ztr_HL_C_H-6ztr_HL_C_L.57" "LEU" "H" 180 "-" 1.17 6.58 7.75
"6ztr_HL_C_H-6ztr_HL_C_L.58" "GLN" "H" 181 "-" 5.23 1.81 7.03
"6ztr_HL_C_H-6ztr_HL_C_L.59" "SER" "H" 182 "-" 0 0.67 0.68
"6ztr_HL_C_H-6ztr_HL_C_L.64" "SER" "H" 187 "-" 0.1 0.08 0.18
"6ztr_HL_C_H-6ztr_HL_C_L.66" "SER" "H" 189 "-" 3.96 3.94 7.9
"6ztr_HL_C_H-6ztr_HL_C_L.68" "VAL" "H" 191 "-" 14.97 0 14.96
"6ztr_HL_C_H-6ztr_HL_C_L.70" "THR" "H" 193 "-" 11.71 2.27 13.99
"6ztr_HL_C_H-6ztr_HL_C_L.96" "LYS" "H" 219 "-" 6.43 3.12 9.55
"6ztr_HL_C_H-6ztr_HL_C_L.101" "LYS" "H" 224 "-" 26.19 16.7 42.89
"6ztr_HL_C_H-6ztr_HL_C_L.113" "SER" "L" 113 "-" 0.82 1.18 2.01
"6ztr_HL_C_H-6ztr_HL_C_L.114" "VAL" "L" 114 "-" 0.02 0.41 0.43
"6ztr_HL_C_H-6ztr_HL_C_L.115" "PHE" "L" 115 "-" 45.52 0.17 45.68
"6ztr_HL_C_H-6ztr_HL_C_L.116" "ILE" "L" 116 "-" 4.76 5.2 9.96
"6ztr_HL_C_H-6ztr_HL_C_L.117" "PHE" "L" 117 "-" 69.46 0.19 69.66
"6ztr_HL_C_H-6ztr_HL_C_L.118" "PRO" "L" 118 "-" 3.85 1.37 5.23
"6ztr_HL_C_H-6ztr_HL_C_L.119" "PRO" "L" 119 "-" 0.16 1.12 1.27
"6ztr_HL_C_H-6ztr_HL_C_L.120" "SER" "L" 120 "-" 19.19 7.72 26.91
"6ztr_HL_C_H-6ztr_HL_C_L.121" "ASP" "L" 121 "-" 2.79 10.64 13.43
"6ztr_HL_C_H-6ztr_HL_C_L.122" "GLU" "L" 122 "-" 35.06 54.9 89.96
"6ztr_HL_C_H-6ztr_HL_C_L.123" "GLN" "L" 123 "-" 11.87 13.53 25.39
"6ztr_HL_C_H-6ztr_HL_C_L.124" "LEU" "L" 124 "-" 0 0.02 0.02
"6ztr_HL_C_H-6ztr_HL_C_L.126" "SER" "L" 126 "-" 3.98 2.14 6.13
"6ztr_HL_C_H-6ztr_HL_C_L.128" "THR" "L" 128 "-" 5.13 0.49 5.63
"6ztr_HL_C_H-6ztr_HL_C_L.130" "SER" "L" 130 "-" 7.02 7.55 14.56
"6ztr_HL_C_H-6ztr_HL_C_L.132" "VAL" "L" 132 "-" 14.75 0.05 14.8
"6ztr_HL_C_H-6ztr_HL_C_L.134" "LEU" "L" 134 "-" 19.31 0 19.31
"6ztr_HL_C_H-6ztr_HL_C_L.135" "LEU" "L" 135 "-" 0.01 0.21 0.22
"6ztr_HL_C_H-6ztr_HL_C_L.136" "ASN" "L" 136 "-" 1.58 17.13 18.71
"6ztr_HL_C_H-6ztr_HL_C_L.137" "ASN" "L" 137 "-" 1.36 9.62 10.99
"6ztr_HL_C_H-6ztr_HL_C_L.159" "GLN" "L" 159 "-" 27.65 73.75 101.4
"6ztr_HL_C_H-6ztr_HL_C_L.160" "GLU" "L" 160 "-" 1.04 7.31 8.35
"6ztr_HL_C_H-6ztr_HL_C_L.161" "SER" "L" 161 "-" 30.5 30.37 60.88
"6ztr_HL_C_H-6ztr_HL_C_L.162" "VAL" "L" 162 "-" 2.46 8.95 11.41
"6ztr_HL_C_H-6ztr_HL_C_L.163" "THR" "L" 163 "-" 42.38 3.55 45.94
"6ztr_HL_C_H-6ztr_HL_C_L.164" "GLU" "L" 164 "-" 1.25 1.47 2.72
"6ztr_HL_C_H-6ztr_HL_C_L.166" "ASP" "L" 166 "-" 0.48 1.95 2.43
"6ztr_HL_C_H-6ztr_HL_C_L.171" "THR" "L" 171 "-" 0 0.04 0.04
"6ztr_HL_C_H-6ztr_HL_C_L.173" "SER" "L" 173 "-" 7.54 4.44 11.97
"6ztr_HL_C_H-6ztr_HL_C_L.174" "LEU" "L" 174 "-" 1.12 1.28 2.4
"6ztr_HL_C_H-6ztr_HL_C_L.175" "SER" "L" 175 "-" 15.03 13.72 28.75
"6ztr_HL_C_H-6ztr_HL_C_L.177" "THR" "L" 177 "-" 3.24 1.58 4.82
"6ztr_HL_C_H-6ztr_HL_C_L.179" "THR" "L" 179 "-" 6.85 2.25 9.1
"6ztr_HL_C_H-6ztr_HL_C_L.206" "LYS" "L" 206 "-" 11.47 21.91 33.37
"6ztr_HL_C_H-6ztr_HL_C_L.207" "SER" "L" 207 "-" 1.44 10.72 12.16
"6ztr_HL_C_H-6ztr_HL_C_L.208" "PHE" "L" 208 "-" 4.67 0.42 5.09
