"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a5r_IM_C_I-7a5r_IM_C_M.9" "PHE" "I" 126 "-" 34.16 0.17 34.33
"7a5r_IM_C_I-7a5r_IM_C_M.10" "PRO" "I" 127 "-" 5.16 4.11 9.27
"7a5r_IM_C_I-7a5r_IM_C_M.11" "LEU" "I" 128 "-" 67.6 0.4 67.99
"7a5r_IM_C_I-7a5r_IM_C_M.12" "ALA" "I" 129 "-" 3.18 11.72 14.89
"7a5r_IM_C_I-7a5r_IM_C_M.13" "PRO" "I" 130 "-" 4.41 0.26 4.66
"7a5r_IM_C_I-7a5r_IM_C_M.14" "SER" "I" 131 "-" 12.59 26.94 39.53
"7a5r_IM_C_I-7a5r_IM_C_M.17" "THR" "I" 139 "-" 14.02 11.55 25.58
"7a5r_IM_C_I-7a5r_IM_C_M.18" "ALA" "I" 140 "-" 15.5 2.22 17.72
"7a5r_IM_C_I-7a5r_IM_C_M.19" "ALA" "I" 141 "-" 29.12 11.18 40.31
"7a5r_IM_C_I-7a5r_IM_C_M.20" "LEU" "I" 142 "-" 0.97 0.68 1.65
"7a5r_IM_C_I-7a5r_IM_C_M.21" "GLY" "I" 143 "-" 0 0.32 0.33
"7a5r_IM_C_I-7a5r_IM_C_M.23" "LEU" "I" 145 "-" 15.87 0 15.87
"7a5r_IM_C_I-7a5r_IM_C_M.25" "LYS" "I" 147 "-" 9.69 7.58 17.27
"7a5r_IM_C_I-7a5r_IM_C_M.46" "HIS" "I" 168 "-" 29.9 14.22 44.12
"7a5r_IM_C_I-7a5r_IM_C_M.47" "THR" "I" 169 "-" 0.12 2.64 2.77
"7a5r_IM_C_I-7a5r_IM_C_M.48" "PHE" "I" 170 "-" 50.17 0.57 50.74
"7a5r_IM_C_I-7a5r_IM_C_M.49" "PRO" "I" 171 "-" 30.75 3.31 34.06
"7a5r_IM_C_I-7a5r_IM_C_M.50" "ALA" "I" 172 "-" 0.07 0.13 0.2
"7a5r_IM_C_I-7a5r_IM_C_M.51" "VAL" "I" 173 "-" 43.99 0.09 44.08
"7a5r_IM_C_I-7a5r_IM_C_M.52" "LEU" "I" 174 "-" 0.46 1.78 2.24
"7a5r_IM_C_I-7a5r_IM_C_M.53" "GLN" "I" 175 "-" 3.91 0.06 3.97
"7a5r_IM_C_I-7a5r_IM_C_M.59" "SER" "I" 181 "-" 0.09 0 0.09
"7a5r_IM_C_I-7a5r_IM_C_M.61" "SER" "I" 183 "-" 2.58 4.42 7
"7a5r_IM_C_I-7a5r_IM_C_M.63" "VAL" "I" 185 "-" 14.01 0 14.01
"7a5r_IM_C_I-7a5r_IM_C_M.64" "VAL" "I" 186 "-" 0 0.03 0.03
"7a5r_IM_C_I-7a5r_IM_C_M.65" "THR" "I" 187 "-" 10.42 0 10.42
"7a5r_IM_C_I-7a5r_IM_C_M.91" "LYS" "I" 213 "-" 1.1 3.05 4.14
"7a5r_IM_C_I-7a5r_IM_C_M.94" "GLU" "I" 216 "-" 0.08 0.87 0.95
"7a5r_IM_C_I-7a5r_IM_C_M.96" "LYS" "I" 218 "-" 22.72 36.06 58.78
"7a5r_IM_C_I-7a5r_IM_C_M.103" "SER" "M" 120 "-" 0.09 0.18 0.28
"7a5r_IM_C_I-7a5r_IM_C_M.105" "PHE" "M" 122 "-" 48.28 0 48.29
"7a5r_IM_C_I-7a5r_IM_C_M.106" "ILE" "M" 123 "-" 2.52 2.46 4.98
"7a5r_IM_C_I-7a5r_IM_C_M.107" "PHE" "M" 124 "-" 42.21 0.55 42.75
"7a5r_IM_C_I-7a5r_IM_C_M.108" "PRO" "M" 125 "-" 5.47 5.28 10.75
"7a5r_IM_C_I-7a5r_IM_C_M.109" "PRO" "M" 126 "-" 1.15 0.85 1.99
"7a5r_IM_C_I-7a5r_IM_C_M.110" "SER" "M" 127 "-" 16.85 13.37 30.22
"7a5r_IM_C_I-7a5r_IM_C_M.111" "ASP" "M" 128 "-" 4.53 0.99 5.53
"7a5r_IM_C_I-7a5r_IM_C_M.112" "GLU" "M" 129 "-" 29.26 5.33 34.59
"7a5r_IM_C_I-7a5r_IM_C_M.113" "GLN" "M" 130 "-" 8.52 19.17 27.7
"7a5r_IM_C_I-7a5r_IM_C_M.116" "SER" "M" 133 "-" 3.73 8.02 11.75
"7a5r_IM_C_I-7a5r_IM_C_M.118" "THR" "M" 135 "-" 0.4 4.28 4.68
"7a5r_IM_C_I-7a5r_IM_C_M.120" "SER" "M" 137 "-" 3.64 3.29 6.93
"7a5r_IM_C_I-7a5r_IM_C_M.121" "VAL" "M" 138 "-" 0.01 0 0.01
"7a5r_IM_C_I-7a5r_IM_C_M.122" "VAL" "M" 139 "-" 6.26 0.03 6.28
"7a5r_IM_C_I-7a5r_IM_C_M.124" "LEU" "M" 141 "-" 19.14 0 19.14
"7a5r_IM_C_I-7a5r_IM_C_M.125" "LEU" "M" 142 "-" 0 0.35 0.34
"7a5r_IM_C_I-7a5r_IM_C_M.126" "ASN" "M" 143 "-" 1.96 0.58 2.54
"7a5r_IM_C_I-7a5r_IM_C_M.127" "ASN" "M" 144 "-" 0.93 5.34 6.27
"7a5r_IM_C_I-7a5r_IM_C_M.143" "GLN" "M" 166 "-" 19.7 25.54 45.24
"7a5r_IM_C_I-7a5r_IM_C_M.144" "GLU" "M" 167 "-" 0.35 3.59 3.95
"7a5r_IM_C_I-7a5r_IM_C_M.145" "SER" "M" 168 "-" 26 29.81 55.8
"7a5r_IM_C_I-7a5r_IM_C_M.146" "VAL" "M" 169 "-" 1.44 5.49 6.92
"7a5r_IM_C_I-7a5r_IM_C_M.147" "THR" "M" 170 "-" 14.22 11.95 26.16
"7a5r_IM_C_I-7a5r_IM_C_M.148" "GLU" "M" 171 "-" 1.05 0.44 1.5
"7a5r_IM_C_I-7a5r_IM_C_M.150" "ASP" "M" 173 "-" 0 0.94 0.94
"7a5r_IM_C_I-7a5r_IM_C_M.156" "TYR" "M" 179 "-" 0.01 0.16 0.17
"7a5r_IM_C_I-7a5r_IM_C_M.157" "SER" "M" 180 "-" 10.88 7.92 18.8
"7a5r_IM_C_I-7a5r_IM_C_M.158" "LEU" "M" 181 "-" 0.43 0.59 1.01
"7a5r_IM_C_I-7a5r_IM_C_M.159" "SER" "M" 182 "-" 12.1 6.4 18.51
"7a5r_IM_C_I-7a5r_IM_C_M.161" "THR" "M" 184 "-" 1.18 0.53 1.72
"7a5r_IM_C_I-7a5r_IM_C_M.163" "THR" "M" 186 "-" 1.46 0 1.46
