"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7a5s_HL_C_H-7a5s_HL_C_L.9" "PHE" "H" 126 "-" 35.43 0.16 35.59
"7a5s_HL_C_H-7a5s_HL_C_L.10" "PRO" "H" 127 "-" 4.88 3.94 8.83
"7a5s_HL_C_H-7a5s_HL_C_L.11" "LEU" "H" 128 "-" 69.33 0.45 69.78
"7a5s_HL_C_H-7a5s_HL_C_L.12" "ALA" "H" 129 "-" 2.7 11.25 13.95
"7a5s_HL_C_H-7a5s_HL_C_L.13" "PRO" "H" 130 "-" 3.93 0.21 4.14
"7a5s_HL_C_H-7a5s_HL_C_L.14" "SER" "H" 131 "-" 9.34 24.29 33.63
"7a5s_HL_C_H-7a5s_HL_C_L.17" "SER" "H" 134 "-" 0.69 0 0.7
"7a5s_HL_C_H-7a5s_HL_C_L.18" "THR" "H" 135 "-" 0.3 0 0.3
"7a5s_HL_C_H-7a5s_HL_C_L.22" "THR" "H" 139 "-" 8.73 3.13 11.86
"7a5s_HL_C_H-7a5s_HL_C_L.23" "ALA" "H" 140 "-" 10.38 1.71 12.09
"7a5s_HL_C_H-7a5s_HL_C_L.24" "ALA" "H" 141 "-" 29.07 10.99 40.06
"7a5s_HL_C_H-7a5s_HL_C_L.25" "LEU" "H" 142 "-" 0.97 0.71 1.68
"7a5s_HL_C_H-7a5s_HL_C_L.26" "GLY" "H" 143 "-" 0.06 0.4 0.44
"7a5s_HL_C_H-7a5s_HL_C_L.28" "LEU" "H" 145 "-" 16.32 0 16.32
"7a5s_HL_C_H-7a5s_HL_C_L.30" "LYS" "H" 147 "-" 10.73 8.06 18.79
"7a5s_HL_C_H-7a5s_HL_C_L.51" "HIS" "H" 168 "-" 30.73 15 45.74
"7a5s_HL_C_H-7a5s_HL_C_L.52" "THR" "H" 169 "-" 0.15 2.89 3.05
"7a5s_HL_C_H-7a5s_HL_C_L.53" "PHE" "H" 170 "-" 50.96 0.6 51.56
"7a5s_HL_C_H-7a5s_HL_C_L.54" "PRO" "H" 171 "-" 36.11 3.71 39.82
"7a5s_HL_C_H-7a5s_HL_C_L.55" "ALA" "H" 172 "-" 0.14 0.18 0.32
"7a5s_HL_C_H-7a5s_HL_C_L.56" "VAL" "H" 173 "-" 47.21 0.21 47.42
"7a5s_HL_C_H-7a5s_HL_C_L.57" "LEU" "H" 174 "-" 0.75 2.18 2.93
"7a5s_HL_C_H-7a5s_HL_C_L.58" "GLN" "H" 175 "-" 4.98 0.15 5.13
"7a5s_HL_C_H-7a5s_HL_C_L.64" "SER" "H" 181 "-" 0.18 0 0.18
"7a5s_HL_C_H-7a5s_HL_C_L.66" "SER" "H" 183 "-" 2.97 4.76 7.72
"7a5s_HL_C_H-7a5s_HL_C_L.68" "VAL" "H" 185 "-" 14.71 0 14.71
"7a5s_HL_C_H-7a5s_HL_C_L.69" "VAL" "H" 186 "-" 0 0.02 0.02
"7a5s_HL_C_H-7a5s_HL_C_L.70" "THR" "H" 187 "-" 10.86 0 10.85
"7a5s_HL_C_H-7a5s_HL_C_L.96" "LYS" "H" 213 "-" 1.04 2.87 3.91
"7a5s_HL_C_H-7a5s_HL_C_L.99" "GLU" "H" 216 "-" 0 0.25 0.24
"7a5s_HL_C_H-7a5s_HL_C_L.101" "LYS" "H" 218 "-" 19.57 34.36 53.93
"7a5s_HL_C_H-7a5s_HL_C_L.110" "SER" "L" 120 "-" 0.06 0.14 0.2
"7a5s_HL_C_H-7a5s_HL_C_L.112" "PHE" "L" 122 "-" 48.35 0 48.35
"7a5s_HL_C_H-7a5s_HL_C_L.113" "ILE" "L" 123 "-" 2.4 2.27 4.68
"7a5s_HL_C_H-7a5s_HL_C_L.114" "PHE" "L" 124 "-" 42.3 0.59 42.9
"7a5s_HL_C_H-7a5s_HL_C_L.115" "PRO" "L" 125 "-" 5.3 5.24 10.55
"7a5s_HL_C_H-7a5s_HL_C_L.116" "PRO" "L" 126 "-" 0.92 0.75 1.67
"7a5s_HL_C_H-7a5s_HL_C_L.117" "SER" "L" 127 "-" 16.32 12.62 28.95
"7a5s_HL_C_H-7a5s_HL_C_L.118" "ASP" "L" 128 "-" 3.89 0.9 4.79
"7a5s_HL_C_H-7a5s_HL_C_L.119" "GLU" "L" 129 "-" 29.5 4.98 34.48
"7a5s_HL_C_H-7a5s_HL_C_L.120" "GLN" "L" 130 "-" 8.85 19.45 28.31
"7a5s_HL_C_H-7a5s_HL_C_L.123" "SER" "L" 133 "-" 3.06 7.05 10.12
"7a5s_HL_C_H-7a5s_HL_C_L.125" "THR" "L" 135 "-" 0.32 3.77 4.08
"7a5s_HL_C_H-7a5s_HL_C_L.127" "SER" "L" 137 "-" 3.77 3.3 7.06
"7a5s_HL_C_H-7a5s_HL_C_L.128" "VAL" "L" 138 "-" 0.01 0 0.01
"7a5s_HL_C_H-7a5s_HL_C_L.129" "VAL" "L" 139 "-" 6.72 0.03 6.75
"7a5s_HL_C_H-7a5s_HL_C_L.131" "LEU" "L" 141 "-" 19.82 0 19.82
"7a5s_HL_C_H-7a5s_HL_C_L.132" "LEU" "L" 142 "-" 0.01 0.45 0.46
"7a5s_HL_C_H-7a5s_HL_C_L.133" "ASN" "L" 143 "-" 2.21 0.69 2.89
"7a5s_HL_C_H-7a5s_HL_C_L.134" "ASN" "L" 144 "-" 1.28 6.92 8.21
"7a5s_HL_C_H-7a5s_HL_C_L.156" "GLN" "L" 166 "-" 21.12 26.56 47.68
"7a5s_HL_C_H-7a5s_HL_C_L.157" "GLU" "L" 167 "-" 0.52 4.35 4.87
"7a5s_HL_C_H-7a5s_HL_C_L.158" "SER" "L" 168 "-" 26.28 30.04 56.32
"7a5s_HL_C_H-7a5s_HL_C_L.159" "VAL" "L" 169 "-" 1.47 5.86 7.32
"7a5s_HL_C_H-7a5s_HL_C_L.160" "THR" "L" 170 "-" 14.84 12.72 27.56
"7a5s_HL_C_H-7a5s_HL_C_L.161" "GLU" "L" 171 "-" 1.58 0.6 2.18
"7a5s_HL_C_H-7a5s_HL_C_L.163" "ASP" "L" 173 "-" 0 1.05 1.05
"7a5s_HL_C_H-7a5s_HL_C_L.169" "TYR" "L" 179 "-" 0.01 0.16 0.17
"7a5s_HL_C_H-7a5s_HL_C_L.170" "SER" "L" 180 "-" 11.28 8.26 19.55
"7a5s_HL_C_H-7a5s_HL_C_L.171" "LEU" "L" 181 "-" 0.47 0.68 1.13
"7a5s_HL_C_H-7a5s_HL_C_L.172" "SER" "L" 182 "-" 12.14 6.39 18.54
"7a5s_HL_C_H-7a5s_HL_C_L.174" "THR" "L" 184 "-" 1.4 0.52 1.92
"7a5s_HL_C_H-7a5s_HL_C_L.176" "THR" "L" 186 "-" 1.89 0 1.9
"7a5s_HL_C_H-7a5s_HL_C_L.203" "LYS" "L" 213 "-" 0 0.16 0.17
