"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7beh_HL_C_H-7beh_HL_C_L.8" "VAL" "H" 130 "-" 0 0.05 0.05
"7beh_HL_C_H-7beh_HL_C_L.9" "PHE" "H" 131 "-" 47.96 0.08 48.06
"7beh_HL_C_H-7beh_HL_C_L.10" "PRO" "H" 132 "-" 21.25 5.18 26.43
"7beh_HL_C_H-7beh_HL_C_L.11" "LEU" "H" 133 "-" 27.97 1.64 29.61
"7beh_HL_C_H-7beh_HL_C_L.12" "ALA" "H" 134 "-" 3.8 9.68 13.48
"7beh_HL_C_H-7beh_HL_C_L.13" "PRO" "H" 135 "-" 2.47 0.35 2.82
"7beh_HL_C_H-7beh_HL_C_L.14" "SER" "H" 136 "-" 4.42 1.21 5.63
"7beh_HL_C_H-7beh_HL_C_L.19" "ALA" "H" 146 "-" 19.13 4.77 23.9
"7beh_HL_C_H-7beh_HL_C_L.20" "LEU" "H" 147 "-" 0.85 1.08 1.94
"7beh_HL_C_H-7beh_HL_C_L.21" "GLY" "H" 148 "-" 0.78 0.38 1.15
"7beh_HL_C_H-7beh_HL_C_L.23" "LEU" "H" 150 "-" 24.39 0 24.4
"7beh_HL_C_H-7beh_HL_C_L.24" "VAL" "H" 151 "-" 0 0.01 0.01
"7beh_HL_C_H-7beh_HL_C_L.25" "LYS" "H" 152 "-" 23.06 35.09 58.16
"7beh_HL_C_H-7beh_HL_C_L.26" "ASP" "H" 153 "-" 0 0.12 0.12
"7beh_HL_C_H-7beh_HL_C_L.46" "HIS" "H" 173 "-" 11.95 7.85 19.8
"7beh_HL_C_H-7beh_HL_C_L.48" "PHE" "H" 175 "-" 52.54 0 52.54
"7beh_HL_C_H-7beh_HL_C_L.49" "PRO" "H" 176 "-" 28.13 4.93 33.05
"7beh_HL_C_H-7beh_HL_C_L.50" "ALA" "H" 177 "-" 1.18 4.81 6
"7beh_HL_C_H-7beh_HL_C_L.51" "VAL" "H" 178 "-" 63.76 1.37 65.13
"7beh_HL_C_H-7beh_HL_C_L.52" "LEU" "H" 179 "-" 1 5.89 6.9
"7beh_HL_C_H-7beh_HL_C_L.53" "GLN" "H" 180 "-" 9.98 4.52 14.49
"7beh_HL_C_H-7beh_HL_C_L.54" "SER" "H" 181 "-" 12.66 6.58 19.23
"7beh_HL_C_H-7beh_HL_C_L.55" "SER" "H" 182 "-" 0 0.1 0.1
"7beh_HL_C_H-7beh_HL_C_L.59" "SER" "H" 186 "-" 3.45 1.79 5.24
"7beh_HL_C_H-7beh_HL_C_L.60" "LEU" "H" 187 "-" 0.8 0.9 1.69
"7beh_HL_C_H-7beh_HL_C_L.61" "SER" "H" 188 "-" 11.18 10.76 21.94
"7beh_HL_C_H-7beh_HL_C_L.62" "SER" "H" 189 "-" 0.01 0.03 0.05
"7beh_HL_C_H-7beh_HL_C_L.63" "VAL" "H" 190 "-" 16.26 0.01 16.28
"7beh_HL_C_H-7beh_HL_C_L.64" "VAL" "H" 191 "-" 0 0.01 0.01
"7beh_HL_C_H-7beh_HL_C_L.91" "LYS" "H" 218 "-" 0.88 0.86 1.73
"7beh_HL_C_H-7beh_HL_C_L.96" "LYS" "H" 223 "-" 0.44 0 0.44
"7beh_HL_C_H-7beh_HL_C_L.107" "THR" "L" 120 "-" 8.18 1.97 10.15
"7beh_HL_C_H-7beh_HL_C_L.108" "LEU" "L" 121 "-" 0 0.16 0.15
"7beh_HL_C_H-7beh_HL_C_L.109" "PHE" "L" 122 "-" 73.52 0.07 73.58
"7beh_HL_C_H-7beh_HL_C_L.110" "PRO" "L" 123 "-" 0.95 0.95 1.9
"7beh_HL_C_H-7beh_HL_C_L.111" "PRO" "L" 124 "-" 0.01 0 0.02
"7beh_HL_C_H-7beh_HL_C_L.112" "SER" "L" 125 "-" 16.03 6.89 22.92
"7beh_HL_C_H-7beh_HL_C_L.113" "SER" "L" 126 "-" 0.01 0.23 0.23
"7beh_HL_C_H-7beh_HL_C_L.114" "GLU" "L" 127 "-" 22.41 14.42 36.84
"7beh_HL_C_H-7beh_HL_C_L.115" "GLU" "L" 128 "-" 8.78 8.27 17.05
"7beh_HL_C_H-7beh_HL_C_L.116" "LEU" "L" 129 "-" 0 0.02 0.02
"7beh_HL_C_H-7beh_HL_C_L.118" "ALA" "L" 131 "-" 6.02 0.04 6.06
"7beh_HL_C_H-7beh_HL_C_L.120" "LYS" "L" 133 "-" 12.63 0.81 13.45
"7beh_HL_C_H-7beh_HL_C_L.121" "ALA" "L" 134 "-" 0.1 0.38 0.48
"7beh_HL_C_H-7beh_HL_C_L.122" "THR" "L" 135 "-" 6.59 5.41 12
"7beh_HL_C_H-7beh_HL_C_L.124" "VAL" "L" 137 "-" 14.12 0.01 14.12
"7beh_HL_C_H-7beh_HL_C_L.125" "CYS" "L" 138 "-" 0 0.02 0.03
"7beh_HL_C_H-7beh_HL_C_L.126" "LEU" "L" 139 "-" 31.47 0.43 31.9
"7beh_HL_C_H-7beh_HL_C_L.127" "ILE" "L" 140 "-" 0.35 1.63 1.99
"7beh_HL_C_H-7beh_HL_C_L.128" "SER" "L" 141 "-" 6.03 3.22 9.25
"7beh_HL_C_H-7beh_HL_C_L.151" "GLU" "L" 164 "-" 43.03 39.96 82.98
"7beh_HL_C_H-7beh_HL_C_L.152" "THR" "L" 165 "-" 1.46 2.78 4.23
"7beh_HL_C_H-7beh_HL_C_L.153" "THR" "L" 166 "-" 31.37 1.62 33
"7beh_HL_C_H-7beh_HL_C_L.154" "THR" "L" 167 "-" 0 0.14 0.13
"7beh_HL_C_H-7beh_HL_C_L.156" "SER" "L" 169 "-" 7.8 6.44 14.24
"7beh_HL_C_H-7beh_HL_C_L.158" "GLN" "L" 171 "-" 1.89 2.51 4.4
"7beh_HL_C_H-7beh_HL_C_L.164" "ALA" "L" 177 "-" 8.11 0.53 8.64
"7beh_HL_C_H-7beh_HL_C_L.165" "ALA" "L" 178 "-" 1.58 2.6 4.17
"7beh_HL_C_H-7beh_HL_C_L.166" "SER" "L" 179 "-" 6.92 8.35 15.27
"7beh_HL_C_H-7beh_HL_C_L.167" "SER" "L" 180 "-" 0.08 0.04 0.12
"7beh_HL_C_H-7beh_HL_C_L.168" "TYR" "L" 181 "-" 34.49 27.26 61.75
"7beh_HL_C_H-7beh_HL_C_L.170" "SER" "L" 183 "-" 1.02 3.55 4.56
