"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bei_HL_C_H-7bei_HL_C_L.8" "VAL" "H" 125 "-" 0.04 1.14 1.18
"7bei_HL_C_H-7bei_HL_C_L.9" "PHE" "H" 126 "-" 54.59 0.04 54.62
"7bei_HL_C_H-7bei_HL_C_L.10" "PRO" "H" 127 "-" 15.24 4.35 19.59
"7bei_HL_C_H-7bei_HL_C_L.11" "LEU" "H" 128 "-" 27.99 1.8 29.79
"7bei_HL_C_H-7bei_HL_C_L.12" "ALA" "H" 129 "-" 4.34 11.88 16.21
"7bei_HL_C_H-7bei_HL_C_L.13" "PRO" "H" 130 "-" 1.99 0.19 2.18
"7bei_HL_C_H-7bei_HL_C_L.14" "SER" "H" 131 "-" 2 2.38 4.38
"7bei_HL_C_H-7bei_HL_C_L.18" "THR" "H" 139 "-" 0.76 8.21 8.96
"7bei_HL_C_H-7bei_HL_C_L.19" "ALA" "H" 140 "-" 3.4 0.8 4.21
"7bei_HL_C_H-7bei_HL_C_L.20" "ALA" "H" 141 "-" 36.96 9.38 46.34
"7bei_HL_C_H-7bei_HL_C_L.21" "LEU" "H" 142 "-" 0.97 1.26 2.23
"7bei_HL_C_H-7bei_HL_C_L.22" "GLY" "H" 143 "-" 0.5 0.31 0.81
"7bei_HL_C_H-7bei_HL_C_L.24" "LEU" "H" 145 "-" 18.67 0 18.67
"7bei_HL_C_H-7bei_HL_C_L.26" "LYS" "H" 147 "-" 18.24 6.11 24.34
"7bei_HL_C_H-7bei_HL_C_L.27" "ASP" "H" 148 "-" 0 0.02 0.02
"7bei_HL_C_H-7bei_HL_C_L.45" "GLY" "H" 166 "-" 0.06 0.15 0.21
"7bei_HL_C_H-7bei_HL_C_L.47" "HIS" "H" 168 "-" 43.12 24.21 67.33
"7bei_HL_C_H-7bei_HL_C_L.48" "THR" "H" 169 "-" 0.24 2.21 2.46
"7bei_HL_C_H-7bei_HL_C_L.49" "PHE" "H" 170 "-" 67.26 0.55 67.82
"7bei_HL_C_H-7bei_HL_C_L.50" "PRO" "H" 171 "-" 50.39 3.75 54.14
"7bei_HL_C_H-7bei_HL_C_L.51" "ALA" "H" 172 "-" 0.26 1.21 1.48
"7bei_HL_C_H-7bei_HL_C_L.52" "VAL" "H" 173 "-" 39.61 0.15 39.76
"7bei_HL_C_H-7bei_HL_C_L.53" "LEU" "H" 174 "-" 0.93 6.09 7.02
"7bei_HL_C_H-7bei_HL_C_L.54" "GLN" "H" 175 "-" 3.41 1.51 4.92
"7bei_HL_C_H-7bei_HL_C_L.55" "SER" "H" 176 "-" 0 0.75 0.75
"7bei_HL_C_H-7bei_HL_C_L.60" "SER" "H" 181 "-" 0.13 0 0.14
"7bei_HL_C_H-7bei_HL_C_L.62" "SER" "H" 183 "-" 3.36 5.53 8.88
"7bei_HL_C_H-7bei_HL_C_L.64" "VAL" "H" 185 "-" 14.33 0 14.33
"7bei_HL_C_H-7bei_HL_C_L.65" "VAL" "H" 186 "-" 0.01 0.07 0.07
"7bei_HL_C_H-7bei_HL_C_L.66" "THR" "H" 187 "-" 20.21 4.57 24.78
"7bei_HL_C_H-7bei_HL_C_L.92" "LYS" "H" 213 "-" 6.08 16.97 23.05
"7bei_HL_C_H-7bei_HL_C_L.97" "LYS" "H" 218 "-" 19.6 17.29 36.88
"7bei_HL_C_H-7bei_HL_C_L.99" "CYS" "H" 220 "-" 11.87 0 11.86
"7bei_HL_C_H-7bei_HL_C_L.106" "SER" "L" 116 "-" 0.4 0 0.4
"7bei_HL_C_H-7bei_HL_C_L.108" "PHE" "L" 118 "-" 39.57 0 39.58
"7bei_HL_C_H-7bei_HL_C_L.109" "ILE" "L" 119 "-" 0 0.51 0.51
"7bei_HL_C_H-7bei_HL_C_L.110" "PHE" "L" 120 "-" 58.66 0.15 58.81
"7bei_HL_C_H-7bei_HL_C_L.111" "PRO" "L" 121 "-" 0.95 1.57 2.52
"7bei_HL_C_H-7bei_HL_C_L.112" "PRO" "L" 122 "-" 0.05 0.24 0.3
"7bei_HL_C_H-7bei_HL_C_L.113" "SER" "L" 123 "-" 18.24 6.9 25.13
"7bei_HL_C_H-7bei_HL_C_L.114" "ASP" "L" 124 "-" 7.15 16.41 23.57
"7bei_HL_C_H-7bei_HL_C_L.115" "GLU" "L" 125 "-" 37.98 52.45 90.43
"7bei_HL_C_H-7bei_HL_C_L.116" "GLN" "L" 126 "-" 12.7 13.73 26.43
"7bei_HL_C_H-7bei_HL_C_L.117" "LEU" "L" 127 "-" 0 0.04 0.03
"7bei_HL_C_H-7bei_HL_C_L.119" "SER" "L" 129 "-" 3.57 4.47 8.04
"7bei_HL_C_H-7bei_HL_C_L.121" "THR" "L" 131 "-" 5.57 1.43 7
"7bei_HL_C_H-7bei_HL_C_L.123" "SER" "L" 133 "-" 7.06 7.71 14.76
"7bei_HL_C_H-7bei_HL_C_L.125" "VAL" "L" 135 "-" 14.7 0.05 14.76
"7bei_HL_C_H-7bei_HL_C_L.127" "LEU" "L" 137 "-" 18.34 0 18.34
"7bei_HL_C_H-7bei_HL_C_L.128" "LEU" "L" 138 "-" 0.02 0.18 0.2
"7bei_HL_C_H-7bei_HL_C_L.129" "ASN" "L" 139 "-" 2 17.54 19.54
"7bei_HL_C_H-7bei_HL_C_L.130" "ASN" "L" 140 "-" 1.98 10.6 12.58
"7bei_HL_C_H-7bei_HL_C_L.152" "GLN" "L" 162 "-" 23.36 67.97 91.33
"7bei_HL_C_H-7bei_HL_C_L.153" "GLU" "L" 163 "-" 0.63 5.81 6.45
"7bei_HL_C_H-7bei_HL_C_L.154" "SER" "L" 164 "-" 30.44 29.24 59.68
"7bei_HL_C_H-7bei_HL_C_L.155" "VAL" "L" 165 "-" 2.62 9.14 11.76
"7bei_HL_C_H-7bei_HL_C_L.156" "THR" "L" 166 "-" 38.37 3.27 41.63
"7bei_HL_C_H-7bei_HL_C_L.157" "GLU" "L" 167 "-" 0 0.29 0.29
"7bei_HL_C_H-7bei_HL_C_L.159" "ASP" "L" 169 "-" 0.53 2.96 3.5
"7bei_HL_C_H-7bei_HL_C_L.164" "THR" "L" 174 "-" 0 0.1 0.1
"7bei_HL_C_H-7bei_HL_C_L.166" "SER" "L" 176 "-" 8.34 5.14 13.5
"7bei_HL_C_H-7bei_HL_C_L.167" "LEU" "L" 177 "-" 1 1.17 2.18
"7bei_HL_C_H-7bei_HL_C_L.168" "SER" "L" 178 "-" 13.42 9.63 23.04
"7bei_HL_C_H-7bei_HL_C_L.170" "THR" "L" 180 "-" 2.54 2.04 4.58
"7bei_HL_C_H-7bei_HL_C_L.172" "THR" "L" 182 "-" 4.45 1.49 5.94
"7bei_HL_C_H-7bei_HL_C_L.205" "GLU" "L" 215 "-" 3.13 6.22 9.35
