"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bel_CD_C_C-7bel_CD_C_D.8" "VAL" "C" 129 "-" 0.11 2.27 2.4
"7bel_CD_C_C-7bel_CD_C_D.9" "PHE" "C" 130 "-" 49.07 0.1 49.16
"7bel_CD_C_C-7bel_CD_C_D.10" "PRO" "C" 131 "-" 16.89 4.51 21.39
"7bel_CD_C_C-7bel_CD_C_D.11" "LEU" "C" 132 "-" 29.15 1.43 30.58
"7bel_CD_C_C-7bel_CD_C_D.12" "ALA" "C" 133 "-" 5.39 17.17 22.55
"7bel_CD_C_C-7bel_CD_C_D.13" "PRO" "C" 134 "-" 3.86 1.35 5.21
"7bel_CD_C_C-7bel_CD_C_D.16" "THR" "C" 143 "-" 1.34 9.75 11.09
"7bel_CD_C_C-7bel_CD_C_D.17" "ALA" "C" 144 "-" 4.73 1.44 6.18
"7bel_CD_C_C-7bel_CD_C_D.18" "ALA" "C" 145 "-" 37.41 10.92 48.33
"7bel_CD_C_C-7bel_CD_C_D.19" "LEU" "C" 146 "-" 1.02 1.36 2.38
"7bel_CD_C_C-7bel_CD_C_D.20" "GLY" "C" 147 "-" 0.7 0.34 1.03
"7bel_CD_C_C-7bel_CD_C_D.22" "LEU" "C" 149 "-" 20.28 0 20.27
"7bel_CD_C_C-7bel_CD_C_D.24" "LYS" "C" 151 "-" 15.41 4.75 20.14
"7bel_CD_C_C-7bel_CD_C_D.25" "ASP" "C" 152 "-" 0 0.1 0.11
"7bel_CD_C_C-7bel_CD_C_D.43" "GLY" "C" 170 "-" 0 0.22 0.22
"7bel_CD_C_C-7bel_CD_C_D.45" "HIS" "C" 172 "-" 40.55 22.07 62.6
"7bel_CD_C_C-7bel_CD_C_D.46" "THR" "C" 173 "-" 0.26 2.34 2.6
"7bel_CD_C_C-7bel_CD_C_D.47" "PHE" "C" 174 "-" 68.26 0.48 68.73
"7bel_CD_C_C-7bel_CD_C_D.48" "PRO" "C" 175 "-" 55.84 3.98 59.83
"7bel_CD_C_C-7bel_CD_C_D.49" "ALA" "C" 176 "-" 0.43 1.95 2.37
"7bel_CD_C_C-7bel_CD_C_D.50" "VAL" "C" 177 "-" 52.2 0.54 52.73
"7bel_CD_C_C-7bel_CD_C_D.51" "LEU" "C" 178 "-" 1.08 5.98 7.06
"7bel_CD_C_C-7bel_CD_C_D.52" "GLN" "C" 179 "-" 3.6 1.15 4.74
"7bel_CD_C_C-7bel_CD_C_D.53" "SER" "C" 180 "-" 2.55 1.71 4.26
"7bel_CD_C_C-7bel_CD_C_D.58" "SER" "C" 185 "-" 0.31 0.01 0.32
"7bel_CD_C_C-7bel_CD_C_D.60" "SER" "C" 187 "-" 4.05 3.12 7.17
"7bel_CD_C_C-7bel_CD_C_D.62" "VAL" "C" 189 "-" 15.42 0.01 15.42
"7bel_CD_C_C-7bel_CD_C_D.63" "VAL" "C" 190 "-" 0.01 0.06 0.07
"7bel_CD_C_C-7bel_CD_C_D.64" "THR" "C" 191 "-" 24.19 3.58 27.77
"7bel_CD_C_C-7bel_CD_C_D.90" "LYS" "C" 217 "-" 8.55 14.22 22.77
"7bel_CD_C_C-7bel_CD_C_D.95" "LYS" "C" 222 "-" 8.23 4.33 12.56
"7bel_CD_C_C-7bel_CD_C_D.102" "SER" "D" 114 "-" 0.13 0 0.13
"7bel_CD_C_C-7bel_CD_C_D.104" "PHE" "D" 116 "-" 38.98 0.01 38.98
"7bel_CD_C_C-7bel_CD_C_D.105" "ILE" "D" 117 "-" 0 0.21 0.21
"7bel_CD_C_C-7bel_CD_C_D.106" "PHE" "D" 118 "-" 56.69 0.13 56.81
"7bel_CD_C_C-7bel_CD_C_D.107" "PRO" "D" 119 "-" 2.55 2.26 4.81
"7bel_CD_C_C-7bel_CD_C_D.108" "PRO" "D" 120 "-" 0.07 0 0.07
"7bel_CD_C_C-7bel_CD_C_D.109" "SER" "D" 121 "-" 15.71 7.25 22.96
"7bel_CD_C_C-7bel_CD_C_D.110" "ASP" "D" 122 "-" 0.46 3.12 3.59
"7bel_CD_C_C-7bel_CD_C_D.111" "GLU" "D" 123 "-" 40.13 61.9 102.03
"7bel_CD_C_C-7bel_CD_C_D.112" "GLN" "D" 124 "-" 12.94 12.02 24.95
"7bel_CD_C_C-7bel_CD_C_D.113" "LEU" "D" 125 "-" 0 0.03 0.03
"7bel_CD_C_C-7bel_CD_C_D.115" "SER" "D" 127 "-" 3.61 4.68 8.3
"7bel_CD_C_C-7bel_CD_C_D.117" "THR" "D" 129 "-" 6.09 1.3 7.39
"7bel_CD_C_C-7bel_CD_C_D.119" "SER" "D" 131 "-" 5.81 5.75 11.55
"7bel_CD_C_C-7bel_CD_C_D.120" "VAL" "D" 132 "-" 0 0 0.01
"7bel_CD_C_C-7bel_CD_C_D.121" "VAL" "D" 133 "-" 16 0.06 16.06
"7bel_CD_C_C-7bel_CD_C_D.123" "LEU" "D" 135 "-" 17.92 0 17.92
"7bel_CD_C_C-7bel_CD_C_D.124" "LEU" "D" 136 "-" 0.02 0.24 0.26
"7bel_CD_C_C-7bel_CD_C_D.125" "ASN" "D" 137 "-" 2.03 18.27 20.31
"7bel_CD_C_C-7bel_CD_C_D.126" "ASN" "D" 138 "-" 1.5 9.64 11.13
"7bel_CD_C_C-7bel_CD_C_D.148" "GLN" "D" 160 "-" 27.43 70.3 97.73
"7bel_CD_C_C-7bel_CD_C_D.149" "GLU" "D" 161 "-" 1.48 8.62 10.1
"7bel_CD_C_C-7bel_CD_C_D.150" "SER" "D" 162 "-" 30.62 28.3 58.92
"7bel_CD_C_C-7bel_CD_C_D.151" "VAL" "D" 163 "-" 2.48 8.04 10.51
"7bel_CD_C_C-7bel_CD_C_D.152" "THR" "D" 164 "-" 38.44 3.41 41.84
"7bel_CD_C_C-7bel_CD_C_D.153" "GLU" "D" 165 "-" 2.46 7.86 10.32
"7bel_CD_C_C-7bel_CD_C_D.155" "ASP" "D" 167 "-" 0.76 3.94 4.7
"7bel_CD_C_C-7bel_CD_C_D.158" "ASP" "D" 170 "-" 0.01 0.45 0.45
"7bel_CD_C_C-7bel_CD_C_D.160" "THR" "D" 172 "-" 0 0.06 0.06
"7bel_CD_C_C-7bel_CD_C_D.162" "SER" "D" 174 "-" 6.95 4.19 11.14
"7bel_CD_C_C-7bel_CD_C_D.163" "LEU" "D" 175 "-" 1.27 1.8 3.07
"7bel_CD_C_C-7bel_CD_C_D.164" "SER" "D" 176 "-" 19.55 13.69 33.24
"7bel_CD_C_C-7bel_CD_C_D.166" "THR" "D" 178 "-" 3.71 2.28 5.99
"7bel_CD_C_C-7bel_CD_C_D.168" "THR" "D" 180 "-" 5.48 1.61 7.09
"7bel_CD_C_C-7bel_CD_C_D.200" "GLY" "D" 212 "-" 0 0.52 0.52
"7bel_CD_C_C-7bel_CD_C_D.201" "GLU" "D" 213 "-" 0.84 2.93 3.77
