"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ben_GI_C_G-7ben_GI_C_I.8" "VAL" "G" 135 "-" 0 0.05 0.06
"7ben_GI_C_G-7ben_GI_C_I.9" "PHE" "G" 136 "-" 51.77 0.05 51.83
"7ben_GI_C_G-7ben_GI_C_I.10" "PRO" "G" 137 "-" 20.56 4.32 24.88
"7ben_GI_C_G-7ben_GI_C_I.11" "LEU" "G" 138 "-" 34.13 1.69 35.84
"7ben_GI_C_G-7ben_GI_C_I.12" "ALA" "G" 139 "-" 3.48 10.22 13.71
"7ben_GI_C_G-7ben_GI_C_I.13" "PRO" "G" 140 "-" 2.31 0.17 2.5
"7ben_GI_C_G-7ben_GI_C_I.14" "SER" "G" 141 "-" 2.93 0.91 3.84
"7ben_GI_C_G-7ben_GI_C_I.16" "LYS" "G" 143 "-" 12.28 23.17 35.45
"7ben_GI_C_G-7ben_GI_C_I.18" "THR" "G" 149 "-" 1.15 12.47 13.61
"7ben_GI_C_G-7ben_GI_C_I.19" "ALA" "G" 150 "-" 4.84 1.5 6.35
"7ben_GI_C_G-7ben_GI_C_I.20" "ALA" "G" 151 "-" 40.56 10.1 50.67
"7ben_GI_C_G-7ben_GI_C_I.21" "LEU" "G" 152 "-" 0.86 1.25 2.1
"7ben_GI_C_G-7ben_GI_C_I.22" "GLY" "G" 153 "-" 0.46 0.29 0.75
"7ben_GI_C_G-7ben_GI_C_I.24" "LEU" "G" 155 "-" 20.68 0 20.68
"7ben_GI_C_G-7ben_GI_C_I.26" "LYS" "G" 157 "-" 18.36 5.62 23.98
"7ben_GI_C_G-7ben_GI_C_I.27" "ASP" "G" 158 "-" 0 0.92 0.92
"7ben_GI_C_G-7ben_GI_C_I.44" "SER" "G" 175 "-" 0.05 0 0.04
"7ben_GI_C_G-7ben_GI_C_I.45" "GLY" "G" 176 "-" 0 0.09 0.09
"7ben_GI_C_G-7ben_GI_C_I.47" "HIS" "G" 178 "-" 45.8 26.55 72.34
"7ben_GI_C_G-7ben_GI_C_I.48" "THR" "G" 179 "-" 0.23 2.26 2.49
"7ben_GI_C_G-7ben_GI_C_I.49" "PHE" "G" 180 "-" 65.38 0.51 65.89
"7ben_GI_C_G-7ben_GI_C_I.50" "PRO" "G" 181 "-" 48.79 4.02 52.8
"7ben_GI_C_G-7ben_GI_C_I.51" "ALA" "G" 182 "-" 0.32 1.26 1.58
"7ben_GI_C_G-7ben_GI_C_I.52" "VAL" "G" 183 "-" 50.18 0.29 50.47
"7ben_GI_C_G-7ben_GI_C_I.53" "LEU" "G" 184 "-" 0.91 5.05 5.95
"7ben_GI_C_G-7ben_GI_C_I.54" "GLN" "G" 185 "-" 4.13 2.11 6.24
"7ben_GI_C_G-7ben_GI_C_I.55" "SER" "G" 186 "-" 0 0.39 0.39
"7ben_GI_C_G-7ben_GI_C_I.60" "SER" "G" 191 "-" 0.26 0 0.25
"7ben_GI_C_G-7ben_GI_C_I.62" "SER" "G" 193 "-" 5.35 4.61 9.96
"7ben_GI_C_G-7ben_GI_C_I.64" "VAL" "G" 195 "-" 13.37 0 13.38
"7ben_GI_C_G-7ben_GI_C_I.65" "VAL" "G" 196 "-" 0.02 0.1 0.12
"7ben_GI_C_G-7ben_GI_C_I.66" "THR" "G" 197 "-" 21.43 4.83 26.26
"7ben_GI_C_G-7ben_GI_C_I.92" "LYS" "G" 223 "-" 1.94 4.62 6.57
"7ben_GI_C_G-7ben_GI_C_I.104" "SER" "I" 114 "-" 0.41 0.01 0.41
"7ben_GI_C_G-7ben_GI_C_I.106" "PHE" "I" 116 "-" 42.89 0.01 42.9
"7ben_GI_C_G-7ben_GI_C_I.107" "ILE" "I" 117 "-" 0.19 0.41 0.6
"7ben_GI_C_G-7ben_GI_C_I.108" "PHE" "I" 118 "-" 56.78 0.18 56.95
"7ben_GI_C_G-7ben_GI_C_I.109" "PRO" "I" 119 "-" 0.34 1.38 1.73
"7ben_GI_C_G-7ben_GI_C_I.110" "PRO" "I" 120 "-" 0.03 0 0.02
"7ben_GI_C_G-7ben_GI_C_I.111" "SER" "I" 121 "-" 15.13 6.66 21.79
"7ben_GI_C_G-7ben_GI_C_I.112" "ASP" "I" 122 "-" 0.01 0.01 0.02
"7ben_GI_C_G-7ben_GI_C_I.113" "GLU" "I" 123 "-" 22.58 19.38 41.95
"7ben_GI_C_G-7ben_GI_C_I.114" "GLN" "I" 124 "-" 10.29 11.38 21.67
"7ben_GI_C_G-7ben_GI_C_I.115" "LEU" "I" 125 "-" 0 0.03 0.03
"7ben_GI_C_G-7ben_GI_C_I.117" "SER" "I" 127 "-" 3.31 1.83 5.15
"7ben_GI_C_G-7ben_GI_C_I.119" "THR" "I" 129 "-" 8.15 1.42 9.58
"7ben_GI_C_G-7ben_GI_C_I.120" "ALA" "I" 130 "-" 0 0.03 0.04
"7ben_GI_C_G-7ben_GI_C_I.121" "SER" "I" 131 "-" 6.39 6.13 12.52
"7ben_GI_C_G-7ben_GI_C_I.122" "VAL" "I" 132 "-" 0 0.01 0.01
"7ben_GI_C_G-7ben_GI_C_I.123" "VAL" "I" 133 "-" 14.71 0.09 14.79
"7ben_GI_C_G-7ben_GI_C_I.125" "LEU" "I" 135 "-" 19.73 0 19.73
"7ben_GI_C_G-7ben_GI_C_I.126" "LEU" "I" 136 "-" 0.02 0.31 0.33
"7ben_GI_C_G-7ben_GI_C_I.127" "ASN" "I" 137 "-" 2.37 18.11 20.47
"7ben_GI_C_G-7ben_GI_C_I.128" "ASN" "I" 138 "-" 1.66 9.58 11.25
"7ben_GI_C_G-7ben_GI_C_I.150" "GLN" "I" 160 "-" 26.5 70.04 96.54
"7ben_GI_C_G-7ben_GI_C_I.151" "GLU" "I" 161 "-" 1.01 7.67 8.67
"7ben_GI_C_G-7ben_GI_C_I.152" "SER" "I" 162 "-" 31.01 29.64 60.63
"7ben_GI_C_G-7ben_GI_C_I.153" "VAL" "I" 163 "-" 2.72 8.43 11.15
"7ben_GI_C_G-7ben_GI_C_I.154" "THR" "I" 164 "-" 40.66 3.81 44.47
"7ben_GI_C_G-7ben_GI_C_I.155" "GLU" "I" 165 "-" 0 0.24 0.24
"7ben_GI_C_G-7ben_GI_C_I.157" "ASP" "I" 167 "-" 0.68 4.4 5.08
"7ben_GI_C_G-7ben_GI_C_I.159" "LYS" "I" 169 "-" 0.09 0.08 0.17
"7ben_GI_C_G-7ben_GI_C_I.162" "THR" "I" 172 "-" 0 0.08 0.08
"7ben_GI_C_G-7ben_GI_C_I.163" "TYR" "I" 173 "-" 0 0 0.01
"7ben_GI_C_G-7ben_GI_C_I.164" "SER" "I" 174 "-" 8.26 5.24 13.51
"7ben_GI_C_G-7ben_GI_C_I.165" "LEU" "I" 175 "-" 1.15 1.41 2.56
"7ben_GI_C_G-7ben_GI_C_I.166" "SER" "I" 176 "-" 18.2 11.97 30.17
"7ben_GI_C_G-7ben_GI_C_I.168" "THR" "I" 178 "-" 2.63 1.49 4.11
"7ben_GI_C_G-7ben_GI_C_I.170" "THR" "I" 180 "-" 6.29 1.52 7.8
"7ben_GI_C_G-7ben_GI_C_I.197" "LYS" "I" 207 "-" 6.28 9.82 16.1
"7ben_GI_C_G-7ben_GI_C_I.198" "SER" "I" 208 "-" 0 1.07 1.07
