"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ben_HL_C_H-7ben_HL_C_L.8" "VAL" "H" 131 "-" 0.01 0.81 0.82
"7ben_HL_C_H-7ben_HL_C_L.9" "PHE" "H" 132 "-" 46.96 0.05 47.01
"7ben_HL_C_H-7ben_HL_C_L.10" "PRO" "H" 133 "-" 14.17 4.2 18.38
"7ben_HL_C_H-7ben_HL_C_L.11" "LEU" "H" 134 "-" 30.24 1.6 31.85
"7ben_HL_C_H-7ben_HL_C_L.12" "ALA" "H" 135 "-" 4.38 11.96 16.34
"7ben_HL_C_H-7ben_HL_C_L.13" "PRO" "H" 136 "-" 2.79 0.23 3.02
"7ben_HL_C_H-7ben_HL_C_L.14" "SER" "H" 137 "-" 3.82 0.99 4.8
"7ben_HL_C_H-7ben_HL_C_L.15" "SER" "H" 138 "-" 0 0.11 0.11
"7ben_HL_C_H-7ben_HL_C_L.17" "THR" "H" 145 "-" 0.68 6.85 7.52
"7ben_HL_C_H-7ben_HL_C_L.18" "ALA" "H" 146 "-" 4.06 0.96 5.03
"7ben_HL_C_H-7ben_HL_C_L.19" "ALA" "H" 147 "-" 35.09 9.13 44.2
"7ben_HL_C_H-7ben_HL_C_L.20" "LEU" "H" 148 "-" 0.8 1.02 1.81
"7ben_HL_C_H-7ben_HL_C_L.21" "GLY" "H" 149 "-" 0.41 0.25 0.66
"7ben_HL_C_H-7ben_HL_C_L.23" "LEU" "H" 151 "-" 20.58 0 20.59
"7ben_HL_C_H-7ben_HL_C_L.25" "LYS" "H" 153 "-" 14.88 4.65 19.53
"7ben_HL_C_H-7ben_HL_C_L.44" "GLY" "H" 172 "-" 0 0.06 0.06
"7ben_HL_C_H-7ben_HL_C_L.46" "HIS" "H" 174 "-" 46.33 26.83 73.15
"7ben_HL_C_H-7ben_HL_C_L.47" "THR" "H" 175 "-" 0.3 2.89 3.19
"7ben_HL_C_H-7ben_HL_C_L.48" "PHE" "H" 176 "-" 63.86 0.66 64.53
"7ben_HL_C_H-7ben_HL_C_L.49" "PRO" "H" 177 "-" 51.26 4.79 56.06
"7ben_HL_C_H-7ben_HL_C_L.50" "ALA" "H" 178 "-" 0.36 1.11 1.47
"7ben_HL_C_H-7ben_HL_C_L.51" "VAL" "H" 179 "-" 51.33 0.27 51.6
"7ben_HL_C_H-7ben_HL_C_L.52" "LEU" "H" 180 "-" 0.89 4.87 5.76
"7ben_HL_C_H-7ben_HL_C_L.53" "GLN" "H" 181 "-" 4.79 3.15 7.94
"7ben_HL_C_H-7ben_HL_C_L.54" "SER" "H" 182 "-" 0.08 0.74 0.81
"7ben_HL_C_H-7ben_HL_C_L.59" "SER" "H" 187 "-" 0.29 0 0.29
"7ben_HL_C_H-7ben_HL_C_L.61" "SER" "H" 189 "-" 4.84 5.39 10.23
"7ben_HL_C_H-7ben_HL_C_L.63" "VAL" "H" 191 "-" 13.89 0 13.9
"7ben_HL_C_H-7ben_HL_C_L.64" "VAL" "H" 192 "-" 0.02 0.07 0.09
"7ben_HL_C_H-7ben_HL_C_L.65" "THR" "H" 193 "-" 21.72 3.93 25.65
"7ben_HL_C_H-7ben_HL_C_L.91" "LYS" "H" 219 "-" 4.2 3.77 7.97
"7ben_HL_C_H-7ben_HL_C_L.103" "SER" "L" 115 "-" 0.21 0 0.21
"7ben_HL_C_H-7ben_HL_C_L.105" "PHE" "L" 117 "-" 35.77 0 35.78
"7ben_HL_C_H-7ben_HL_C_L.106" "ILE" "L" 118 "-" 0 0.46 0.46
"7ben_HL_C_H-7ben_HL_C_L.107" "PHE" "L" 119 "-" 54.8 0.14 54.94
"7ben_HL_C_H-7ben_HL_C_L.108" "PRO" "L" 120 "-" 0.41 1.36 1.76
"7ben_HL_C_H-7ben_HL_C_L.109" "PRO" "L" 121 "-" 0.05 0 0.05
"7ben_HL_C_H-7ben_HL_C_L.110" "SER" "L" 122 "-" 19.12 8.29 27.42
"7ben_HL_C_H-7ben_HL_C_L.112" "GLU" "L" 124 "-" 30.52 40.53 71.05
"7ben_HL_C_H-7ben_HL_C_L.113" "GLN" "L" 125 "-" 12.91 13.68 26.59
"7ben_HL_C_H-7ben_HL_C_L.114" "LEU" "L" 126 "-" 0 0.02 0.02
"7ben_HL_C_H-7ben_HL_C_L.116" "SER" "L" 128 "-" 3.15 4.46 7.61
"7ben_HL_C_H-7ben_HL_C_L.118" "THR" "L" 130 "-" 4.17 0.85 5.02
"7ben_HL_C_H-7ben_HL_C_L.120" "SER" "L" 132 "-" 6.68 6.41 13.1
"7ben_HL_C_H-7ben_HL_C_L.122" "VAL" "L" 134 "-" 15.44 0.03 15.47
"7ben_HL_C_H-7ben_HL_C_L.124" "LEU" "L" 136 "-" 17.21 0 17.21
"7ben_HL_C_H-7ben_HL_C_L.125" "LEU" "L" 137 "-" 0.01 0.23 0.24
"7ben_HL_C_H-7ben_HL_C_L.126" "ASN" "L" 138 "-" 1.83 15.83 17.66
"7ben_HL_C_H-7ben_HL_C_L.127" "ASN" "L" 139 "-" 1.95 9.4 11.36
"7ben_HL_C_H-7ben_HL_C_L.149" "GLN" "L" 161 "-" 24.87 67.01 91.88
"7ben_HL_C_H-7ben_HL_C_L.150" "GLU" "L" 162 "-" 1.25 9.1 10.34
"7ben_HL_C_H-7ben_HL_C_L.151" "SER" "L" 163 "-" 30.35 28.74 59.09
"7ben_HL_C_H-7ben_HL_C_L.152" "VAL" "L" 164 "-" 2.6 8.43 11.03
"7ben_HL_C_H-7ben_HL_C_L.153" "THR" "L" 165 "-" 44.14 4.24 48.37
"7ben_HL_C_H-7ben_HL_C_L.154" "GLU" "L" 166 "-" 0 0.31 0.3
"7ben_HL_C_H-7ben_HL_C_L.156" "ASP" "L" 168 "-" 0.74 5.34 6.08
"7ben_HL_C_H-7ben_HL_C_L.159" "ASP" "L" 171 "-" 0 0.04 0.04
"7ben_HL_C_H-7ben_HL_C_L.161" "THR" "L" 173 "-" 0 0.1 0.11
"7ben_HL_C_H-7ben_HL_C_L.163" "SER" "L" 175 "-" 7.84 4.93 12.76
"7ben_HL_C_H-7ben_HL_C_L.164" "LEU" "L" 176 "-" 1.13 1.51 2.63
"7ben_HL_C_H-7ben_HL_C_L.165" "SER" "L" 177 "-" 18.65 13.35 32
"7ben_HL_C_H-7ben_HL_C_L.167" "THR" "L" 179 "-" 3.18 2.07 5.25
"7ben_HL_C_H-7ben_HL_C_L.169" "THR" "L" 181 "-" 4.77 0.91 5.68
"7ben_HL_C_H-7ben_HL_C_L.202" "GLU" "L" 214 "-" 0 0.13 0.12
