"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7beo_CD_C_C-7beo_CD_C_D.8" "VAL" "C" 131 "-" 0.02 1.07 1.09
"7beo_CD_C_C-7beo_CD_C_D.9" "PHE" "C" 132 "-" 48.56 0.1 48.67
"7beo_CD_C_C-7beo_CD_C_D.10" "PRO" "C" 133 "-" 15.29 4.44 19.73
"7beo_CD_C_C-7beo_CD_C_D.11" "LEU" "C" 134 "-" 32.75 1.55 34.3
"7beo_CD_C_C-7beo_CD_C_D.12" "ALA" "C" 135 "-" 4.22 11.92 16.15
"7beo_CD_C_C-7beo_CD_C_D.13" "PRO" "C" 136 "-" 2.7 0.2 2.91
"7beo_CD_C_C-7beo_CD_C_D.14" "SER" "C" 137 "-" 3.49 0.93 4.42
"7beo_CD_C_C-7beo_CD_C_D.15" "SER" "C" 138 "-" 0 0.07 0.07
"7beo_CD_C_C-7beo_CD_C_D.17" "THR" "C" 145 "-" 0.8 7.34 8.15
"7beo_CD_C_C-7beo_CD_C_D.18" "ALA" "C" 146 "-" 3.84 0.93 4.75
"7beo_CD_C_C-7beo_CD_C_D.19" "ALA" "C" 147 "-" 35.53 9.1 44.62
"7beo_CD_C_C-7beo_CD_C_D.20" "LEU" "C" 148 "-" 0.87 1.02 1.88
"7beo_CD_C_C-7beo_CD_C_D.21" "GLY" "C" 149 "-" 0.35 0.26 0.62
"7beo_CD_C_C-7beo_CD_C_D.23" "LEU" "C" 151 "-" 18.99 0 18.98
"7beo_CD_C_C-7beo_CD_C_D.25" "LYS" "C" 153 "-" 15.16 5.34 20.48
"7beo_CD_C_C-7beo_CD_C_D.43" "SER" "C" 171 "-" 0.03 0 0.03
"7beo_CD_C_C-7beo_CD_C_D.44" "GLY" "C" 172 "-" 0.01 0.11 0.12
"7beo_CD_C_C-7beo_CD_C_D.45" "VAL" "C" 173 "-" 0 0.06 0.06
"7beo_CD_C_C-7beo_CD_C_D.46" "HIS" "C" 174 "-" 45.16 25.93 71.09
"7beo_CD_C_C-7beo_CD_C_D.47" "THR" "C" 175 "-" 0.36 2.99 3.34
"7beo_CD_C_C-7beo_CD_C_D.48" "PHE" "C" 176 "-" 67.14 0.68 67.82
"7beo_CD_C_C-7beo_CD_C_D.49" "PRO" "C" 177 "-" 51.25 4.75 55.99
"7beo_CD_C_C-7beo_CD_C_D.50" "ALA" "C" 178 "-" 0.36 1.13 1.49
"7beo_CD_C_C-7beo_CD_C_D.51" "VAL" "C" 179 "-" 47.76 0.22 47.98
"7beo_CD_C_C-7beo_CD_C_D.52" "LEU" "C" 180 "-" 0.63 4.1 4.73
"7beo_CD_C_C-7beo_CD_C_D.53" "GLN" "C" 181 "-" 4.89 3.98 8.87
"7beo_CD_C_C-7beo_CD_C_D.54" "SER" "C" 182 "-" 0.25 0.71 0.97
"7beo_CD_C_C-7beo_CD_C_D.59" "SER" "C" 187 "-" 0.31 0 0.3
"7beo_CD_C_C-7beo_CD_C_D.61" "SER" "C" 189 "-" 5.17 5.91 11.08
"7beo_CD_C_C-7beo_CD_C_D.63" "VAL" "C" 191 "-" 14.46 0 14.45
"7beo_CD_C_C-7beo_CD_C_D.64" "VAL" "C" 192 "-" 0.01 0.07 0.08
"7beo_CD_C_C-7beo_CD_C_D.65" "THR" "C" 193 "-" 23.21 3.84 27.05
"7beo_CD_C_C-7beo_CD_C_D.91" "LYS" "C" 219 "-" 4.94 4.56 9.49
"7beo_CD_C_C-7beo_CD_C_D.103" "SER" "D" 115 "-" 0.34 0 0.34
"7beo_CD_C_C-7beo_CD_C_D.105" "PHE" "D" 117 "-" 35.9 0 35.9
"7beo_CD_C_C-7beo_CD_C_D.106" "ILE" "D" 118 "-" 0.03 0.52 0.54
"7beo_CD_C_C-7beo_CD_C_D.107" "PHE" "D" 119 "-" 51.93 0.14 52.07
"7beo_CD_C_C-7beo_CD_C_D.108" "PRO" "D" 120 "-" 0.51 1.5 2.01
"7beo_CD_C_C-7beo_CD_C_D.109" "PRO" "D" 121 "-" 0.07 0 0.07
"7beo_CD_C_C-7beo_CD_C_D.110" "SER" "D" 122 "-" 19.93 9.19 29.12
"7beo_CD_C_C-7beo_CD_C_D.112" "GLU" "D" 124 "-" 32.04 43.4 75.44
"7beo_CD_C_C-7beo_CD_C_D.113" "GLN" "D" 125 "-" 13.08 14.22 27.31
"7beo_CD_C_C-7beo_CD_C_D.114" "LEU" "D" 126 "-" 0 0.02 0.03
"7beo_CD_C_C-7beo_CD_C_D.116" "SER" "D" 128 "-" 3.23 4.6 7.83
"7beo_CD_C_C-7beo_CD_C_D.118" "THR" "D" 130 "-" 4.78 0.83 5.62
"7beo_CD_C_C-7beo_CD_C_D.120" "SER" "D" 132 "-" 5.9 5.65 11.55
"7beo_CD_C_C-7beo_CD_C_D.122" "VAL" "D" 134 "-" 15.57 0.03 15.6
"7beo_CD_C_C-7beo_CD_C_D.124" "LEU" "D" 136 "-" 17.2 0 17.19
"7beo_CD_C_C-7beo_CD_C_D.125" "LEU" "D" 137 "-" 0.02 0.31 0.33
"7beo_CD_C_C-7beo_CD_C_D.126" "ASN" "D" 138 "-" 1.9 16.36 18.27
"7beo_CD_C_C-7beo_CD_C_D.127" "ASN" "D" 139 "-" 2.11 10.42 12.53
"7beo_CD_C_C-7beo_CD_C_D.149" "GLN" "D" 161 "-" 21.93 62.54 84.48
"7beo_CD_C_C-7beo_CD_C_D.150" "GLU" "D" 162 "-" 1.06 8.49 9.54
"7beo_CD_C_C-7beo_CD_C_D.151" "SER" "D" 163 "-" 29.27 28.53 57.79
"7beo_CD_C_C-7beo_CD_C_D.152" "VAL" "D" 164 "-" 2.7 9.02 11.72
"7beo_CD_C_C-7beo_CD_C_D.153" "THR" "D" 165 "-" 42.9 4.01 46.91
"7beo_CD_C_C-7beo_CD_C_D.154" "GLU" "D" 166 "-" 0 0.36 0.36
"7beo_CD_C_C-7beo_CD_C_D.156" "ASP" "D" 168 "-" 0.68 5.1 5.76
"7beo_CD_C_C-7beo_CD_C_D.158" "LYS" "D" 170 "-" 0 0.17 0.17
"7beo_CD_C_C-7beo_CD_C_D.159" "ASP" "D" 171 "-" 0 0.09 0.08
"7beo_CD_C_C-7beo_CD_C_D.161" "THR" "D" 173 "-" 0 0.17 0.18
"7beo_CD_C_C-7beo_CD_C_D.162" "TYR" "D" 174 "-" 0.01 0.01 0.02
"7beo_CD_C_C-7beo_CD_C_D.163" "SER" "D" 175 "-" 9.44 6.27 15.71
"7beo_CD_C_C-7beo_CD_C_D.164" "LEU" "D" 176 "-" 1.22 1.67 2.88
"7beo_CD_C_C-7beo_CD_C_D.165" "SER" "D" 177 "-" 19.3 14.03 33.33
"7beo_CD_C_C-7beo_CD_C_D.167" "THR" "D" 179 "-" 2.99 2.02 5.01
"7beo_CD_C_C-7beo_CD_C_D.169" "THR" "D" 181 "-" 4.65 1.2 5.85
"7beo_CD_C_C-7beo_CD_C_D.202" "GLU" "D" 214 "-" 0 0.07 0.07
