"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7beo_HL_C_H-7beo_HL_C_L.8" "VAL" "H" 131 "-" 0.02 0.92 0.94
"7beo_HL_C_H-7beo_HL_C_L.9" "PHE" "H" 132 "-" 47.9 0.05 47.95
"7beo_HL_C_H-7beo_HL_C_L.10" "PRO" "H" 133 "-" 13.7 3.94 17.63
"7beo_HL_C_H-7beo_HL_C_L.11" "LEU" "H" 134 "-" 30.69 1.48 32.17
"7beo_HL_C_H-7beo_HL_C_L.12" "ALA" "H" 135 "-" 3.97 11.37 15.33
"7beo_HL_C_H-7beo_HL_C_L.13" "PRO" "H" 136 "-" 2.19 0.18 2.37
"7beo_HL_C_H-7beo_HL_C_L.14" "SER" "H" 137 "-" 2.39 0.71 3.1
"7beo_HL_C_H-7beo_HL_C_L.17" "THR" "H" 145 "-" 0.6 6.51 7.1
"7beo_HL_C_H-7beo_HL_C_L.18" "ALA" "H" 146 "-" 3.02 0.72 3.75
"7beo_HL_C_H-7beo_HL_C_L.19" "ALA" "H" 147 "-" 34.62 8.02 42.64
"7beo_HL_C_H-7beo_HL_C_L.20" "LEU" "H" 148 "-" 0.76 0.91 1.67
"7beo_HL_C_H-7beo_HL_C_L.21" "GLY" "H" 149 "-" 0.36 0.24 0.62
"7beo_HL_C_H-7beo_HL_C_L.23" "LEU" "H" 151 "-" 18.57 0 18.57
"7beo_HL_C_H-7beo_HL_C_L.25" "LYS" "H" 153 "-" 14.87 5.64 20.51
"7beo_HL_C_H-7beo_HL_C_L.43" "SER" "H" 171 "-" 0.01 0 0.01
"7beo_HL_C_H-7beo_HL_C_L.44" "GLY" "H" 172 "-" 0.1 0.17 0.27
"7beo_HL_C_H-7beo_HL_C_L.45" "VAL" "H" 173 "-" 0 0.11 0.11
"7beo_HL_C_H-7beo_HL_C_L.46" "HIS" "H" 174 "-" 46.81 26.78 73.58
"7beo_HL_C_H-7beo_HL_C_L.47" "THR" "H" 175 "-" 0.29 2.78 3.09
"7beo_HL_C_H-7beo_HL_C_L.48" "PHE" "H" 176 "-" 63.53 0.63 64.17
"7beo_HL_C_H-7beo_HL_C_L.49" "PRO" "H" 177 "-" 52.59 4.8 57.38
"7beo_HL_C_H-7beo_HL_C_L.50" "ALA" "H" 178 "-" 0.37 1.24 1.62
"7beo_HL_C_H-7beo_HL_C_L.51" "VAL" "H" 179 "-" 49.54 0.25 49.78
"7beo_HL_C_H-7beo_HL_C_L.52" "LEU" "H" 180 "-" 0.77 4.57 5.34
"7beo_HL_C_H-7beo_HL_C_L.53" "GLN" "H" 181 "-" 4.52 3.11 7.64
"7beo_HL_C_H-7beo_HL_C_L.54" "SER" "H" 182 "-" 0.44 0.79 1.22
"7beo_HL_C_H-7beo_HL_C_L.59" "SER" "H" 187 "-" 0.19 0 0.18
"7beo_HL_C_H-7beo_HL_C_L.61" "SER" "H" 189 "-" 5 5.6 10.6
"7beo_HL_C_H-7beo_HL_C_L.63" "VAL" "H" 191 "-" 14.3 0 14.31
"7beo_HL_C_H-7beo_HL_C_L.64" "VAL" "H" 192 "-" 0.01 0.06 0.07
"7beo_HL_C_H-7beo_HL_C_L.65" "THR" "H" 193 "-" 22.57 3.75 26.32
"7beo_HL_C_H-7beo_HL_C_L.91" "LYS" "H" 219 "-" 4.02 4.09 8.11
"7beo_HL_C_H-7beo_HL_C_L.103" "SER" "L" 115 "-" 0.37 0 0.37
"7beo_HL_C_H-7beo_HL_C_L.105" "PHE" "L" 117 "-" 34.31 0 34.31
"7beo_HL_C_H-7beo_HL_C_L.106" "ILE" "L" 118 "-" 0 0.41 0.4
"7beo_HL_C_H-7beo_HL_C_L.107" "PHE" "L" 119 "-" 52.07 0.12 52.19
"7beo_HL_C_H-7beo_HL_C_L.108" "PRO" "L" 120 "-" 0.32 1.27 1.59
"7beo_HL_C_H-7beo_HL_C_L.109" "PRO" "L" 121 "-" 0.03 0 0.02
"7beo_HL_C_H-7beo_HL_C_L.110" "SER" "L" 122 "-" 18.8 8.68 27.49
"7beo_HL_C_H-7beo_HL_C_L.112" "GLU" "L" 124 "-" 30.11 40.25 70.36
"7beo_HL_C_H-7beo_HL_C_L.113" "GLN" "L" 125 "-" 12.59 13.47 26.06
"7beo_HL_C_H-7beo_HL_C_L.114" "LEU" "L" 126 "-" 0 0.01 0.01
"7beo_HL_C_H-7beo_HL_C_L.116" "SER" "L" 128 "-" 2.75 4.04 6.78
"7beo_HL_C_H-7beo_HL_C_L.118" "THR" "L" 130 "-" 4.3 0.68 4.98
"7beo_HL_C_H-7beo_HL_C_L.120" "SER" "L" 132 "-" 5.37 5.09 10.48
"7beo_HL_C_H-7beo_HL_C_L.122" "VAL" "L" 134 "-" 14.05 0.02 14.07
"7beo_HL_C_H-7beo_HL_C_L.124" "LEU" "L" 136 "-" 17.02 0 17.02
"7beo_HL_C_H-7beo_HL_C_L.125" "LEU" "L" 137 "-" 0.02 0.33 0.36
"7beo_HL_C_H-7beo_HL_C_L.126" "ASN" "L" 138 "-" 1.97 16.76 18.73
"7beo_HL_C_H-7beo_HL_C_L.127" "ASN" "L" 139 "-" 2.2 10.64 12.84
"7beo_HL_C_H-7beo_HL_C_L.149" "GLN" "L" 161 "-" 22.68 62.59 85.27
"7beo_HL_C_H-7beo_HL_C_L.150" "GLU" "L" 162 "-" 1.2 8.86 10.07
"7beo_HL_C_H-7beo_HL_C_L.151" "SER" "L" 163 "-" 28.64 28.02 56.66
"7beo_HL_C_H-7beo_HL_C_L.152" "VAL" "L" 164 "-" 2.4 8.79 11.18
"7beo_HL_C_H-7beo_HL_C_L.153" "THR" "L" 165 "-" 41.96 3.86 45.82
"7beo_HL_C_H-7beo_HL_C_L.154" "GLU" "L" 166 "-" 0 0.39 0.38
"7beo_HL_C_H-7beo_HL_C_L.156" "ASP" "L" 168 "-" 0.79 5.58 6.37
"7beo_HL_C_H-7beo_HL_C_L.158" "LYS" "L" 170 "-" 0 0.05 0.05
"7beo_HL_C_H-7beo_HL_C_L.159" "ASP" "L" 171 "-" 0 0.13 0.12
"7beo_HL_C_H-7beo_HL_C_L.161" "THR" "L" 173 "-" 0 0.2 0.2
"7beo_HL_C_H-7beo_HL_C_L.162" "TYR" "L" 174 "-" 0.01 0.01 0.03
"7beo_HL_C_H-7beo_HL_C_L.163" "SER" "L" 175 "-" 9.61 6.32 15.94
"7beo_HL_C_H-7beo_HL_C_L.164" "LEU" "L" 176 "-" 1.24 1.75 2.99
"7beo_HL_C_H-7beo_HL_C_L.165" "SER" "L" 177 "-" 19.77 14.39 34.16
"7beo_HL_C_H-7beo_HL_C_L.167" "THR" "L" 179 "-" 2.78 1.98 4.77
"7beo_HL_C_H-7beo_HL_C_L.169" "THR" "L" 181 "-" 3.89 0.84 4.73
