"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bm5_DC_C_D-7bm5_DC_C_C.8" "VAL" "D" 128 "-" 0 0.99 1
"7bm5_DC_C_D-7bm5_DC_C_C.9" "PHE" "D" 129 "-" 47.2 0.29 47.49
"7bm5_DC_C_D-7bm5_DC_C_C.10" "PRO" "D" 130 "-" 22.65 6.77 29.42
"7bm5_DC_C_D-7bm5_DC_C_C.11" "LEU" "D" 131 "-" 19.8 1.7 21.5
"7bm5_DC_C_D-7bm5_DC_C_C.12" "ALA" "D" 132 "-" 4.7 13.25 17.95
"7bm5_DC_C_D-7bm5_DC_C_C.13" "PRO" "D" 133 "-" 4.09 0.25 4.34
"7bm5_DC_C_D-7bm5_DC_C_C.14" "SER" "D" 134 "-" 0 1.1 1.1
"7bm5_DC_C_D-7bm5_DC_C_C.15" "ALA" "D" 144 "-" 28.89 17.95 46.85
"7bm5_DC_C_D-7bm5_DC_C_C.16" "LEU" "D" 145 "-" 1.1 1.24 2.34
"7bm5_DC_C_D-7bm5_DC_C_C.17" "GLY" "D" 146 "-" 0.96 0.48 1.43
"7bm5_DC_C_D-7bm5_DC_C_C.19" "LEU" "D" 148 "-" 15.47 0 15.46
"7bm5_DC_C_D-7bm5_DC_C_C.21" "LYS" "D" 150 "-" 11.97 28.11 40.08
"7bm5_DC_C_D-7bm5_DC_C_C.22" "ASP" "D" 151 "-" 0 0.45 0.45
"7bm5_DC_C_D-7bm5_DC_C_C.40" "GLY" "D" 169 "-" 0 0.21 0.21
"7bm5_DC_C_D-7bm5_DC_C_C.42" "HIS" "D" 171 "-" 46.24 26.86 73.09
"7bm5_DC_C_D-7bm5_DC_C_C.43" "THR" "D" 172 "-" 0.23 2.67 2.9
"7bm5_DC_C_D-7bm5_DC_C_C.44" "PHE" "D" 173 "-" 73.05 0.38 73.43
"7bm5_DC_C_D-7bm5_DC_C_C.45" "PRO" "D" 174 "-" 56.01 3.48 59.49
"7bm5_DC_C_D-7bm5_DC_C_C.46" "ALA" "D" 175 "-" 0.24 0.64 0.88
"7bm5_DC_C_D-7bm5_DC_C_C.47" "VAL" "D" 176 "-" 41.66 0.34 42.01
"7bm5_DC_C_D-7bm5_DC_C_C.48" "LEU" "D" 177 "-" 0.82 4.11 4.93
"7bm5_DC_C_D-7bm5_DC_C_C.49" "GLN" "D" 178 "-" 4.83 1.39 6.22
"7bm5_DC_C_D-7bm5_DC_C_C.50" "SER" "D" 179 "-" 1.49 0.94 2.43
"7bm5_DC_C_D-7bm5_DC_C_C.55" "SER" "D" 184 "-" 0.03 0.35 0.38
"7bm5_DC_C_D-7bm5_DC_C_C.57" "SER" "D" 186 "-" 5.2 6.87 12.07
"7bm5_DC_C_D-7bm5_DC_C_C.59" "VAL" "D" 188 "-" 17.08 0.01 17.09
"7bm5_DC_C_D-7bm5_DC_C_C.60" "VAL" "D" 189 "-" 0 0.07 0.07
"7bm5_DC_C_D-7bm5_DC_C_C.61" "THR" "D" 190 "-" 15.89 12.28 28.18
"7bm5_DC_C_D-7bm5_DC_C_C.99" "PHE" "C" 117 "-" 29.21 0 29.21
"7bm5_DC_C_D-7bm5_DC_C_C.100" "ILE" "C" 118 "-" 0 0.31 0.3
"7bm5_DC_C_D-7bm5_DC_C_C.101" "PHE" "C" 119 "-" 60.05 0 60.05
"7bm5_DC_C_D-7bm5_DC_C_C.102" "PRO" "C" 120 "-" 3.34 1.37 4.71
"7bm5_DC_C_D-7bm5_DC_C_C.103" "PRO" "C" 121 "-" 0.14 0 0.15
"7bm5_DC_C_D-7bm5_DC_C_C.104" "SER" "C" 122 "-" 23.6 14.01 37.61
"7bm5_DC_C_D-7bm5_DC_C_C.105" "ASP" "C" 123 "-" 0 0.04 0.04
"7bm5_DC_C_D-7bm5_DC_C_C.106" "GLU" "C" 124 "-" 20.54 18.51 39.05
"7bm5_DC_C_D-7bm5_DC_C_C.107" "GLN" "C" 125 "-" 11.38 17.07 28.45
"7bm5_DC_C_D-7bm5_DC_C_C.108" "LEU" "C" 126 "-" 0 0.02 0.02
"7bm5_DC_C_D-7bm5_DC_C_C.109" "LYS" "C" 127 "-" 0.66 0 0.65
"7bm5_DC_C_D-7bm5_DC_C_C.110" "SER" "C" 128 "-" 2.28 0.5 2.78
"7bm5_DC_C_D-7bm5_DC_C_C.112" "THR" "C" 130 "-" 6.42 1.68 8.1
"7bm5_DC_C_D-7bm5_DC_C_C.113" "ALA" "C" 131 "-" 0.02 0.04 0.05
"7bm5_DC_C_D-7bm5_DC_C_C.114" "SER" "C" 132 "-" 6 5.88 11.88
"7bm5_DC_C_D-7bm5_DC_C_C.116" "VAL" "C" 134 "-" 11.49 0 11.5
"7bm5_DC_C_D-7bm5_DC_C_C.117" "CYS" "C" 135 "-" 0 0.04 0.03
"7bm5_DC_C_D-7bm5_DC_C_C.118" "LEU" "C" 136 "-" 19.36 0 19.36
"7bm5_DC_C_D-7bm5_DC_C_C.119" "LEU" "C" 137 "-" 0.06 0.7 0.76
"7bm5_DC_C_D-7bm5_DC_C_C.120" "ASN" "C" 138 "-" 3.28 21.01 24.3
"7bm5_DC_C_D-7bm5_DC_C_C.121" "ASN" "C" 139 "-" 1.02 5.86 6.89
"7bm5_DC_C_D-7bm5_DC_C_C.142" "GLN" "C" 161 "-" 15.08 53.05 68.14
"7bm5_DC_C_D-7bm5_DC_C_C.143" "GLU" "C" 162 "-" 0.57 6.62 7.19
"7bm5_DC_C_D-7bm5_DC_C_C.144" "SER" "C" 163 "-" 24.09 26.67 50.76
"7bm5_DC_C_D-7bm5_DC_C_C.145" "VAL" "C" 164 "-" 3.14 8.44 11.58
"7bm5_DC_C_D-7bm5_DC_C_C.146" "THR" "C" 165 "-" 18.66 16.37 35.03
"7bm5_DC_C_D-7bm5_DC_C_C.147" "GLU" "C" 166 "-" 2.9 1.22 4.12
"7bm5_DC_C_D-7bm5_DC_C_C.149" "ASP" "C" 168 "-" 1.74 3.44 5.18
"7bm5_DC_C_D-7bm5_DC_C_C.152" "ASP" "C" 171 "-" 0 0.01 0.01
"7bm5_DC_C_D-7bm5_DC_C_C.154" "THR" "C" 173 "-" 0 0.3 0.31
"7bm5_DC_C_D-7bm5_DC_C_C.155" "TYR" "C" 174 "-" 0.01 0.03 0.03
"7bm5_DC_C_D-7bm5_DC_C_C.156" "SER" "C" 175 "-" 10.73 7.7 18.44
"7bm5_DC_C_D-7bm5_DC_C_C.157" "LEU" "C" 176 "-" 1.75 1.74 3.5
"7bm5_DC_C_D-7bm5_DC_C_C.158" "SER" "C" 177 "-" 15.67 10.23 25.9
"7bm5_DC_C_D-7bm5_DC_C_C.160" "THR" "C" 179 "-" 4.9 3.17 8.08
"7bm5_DC_C_D-7bm5_DC_C_C.162" "THR" "C" 181 "-" 6.12 0 6.11
