"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bm5_HL_C_H-7bm5_HL_C_L.8" "VAL" "H" 128 "-" 0 0.48 0.48
"7bm5_HL_C_H-7bm5_HL_C_L.9" "PHE" "H" 129 "-" 52.18 0.26 52.43
"7bm5_HL_C_H-7bm5_HL_C_L.10" "PRO" "H" 130 "-" 15.83 4.82 20.65
"7bm5_HL_C_H-7bm5_HL_C_L.11" "LEU" "H" 131 "-" 36.64 1.71 38.35
"7bm5_HL_C_H-7bm5_HL_C_L.12" "ALA" "H" 132 "-" 4.28 14.38 18.66
"7bm5_HL_C_H-7bm5_HL_C_L.13" "PRO" "H" 133 "-" 4.24 0.25 4.5
"7bm5_HL_C_H-7bm5_HL_C_L.14" "SER" "H" 134 "-" 9.46 21.33 30.79
"7bm5_HL_C_H-7bm5_HL_C_L.16" "LYS" "H" 136 "-" 25.49 30.05 55.54
"7bm5_HL_C_H-7bm5_HL_C_L.17" "SER" "H" 137 "-" 0.23 0 0.24
"7bm5_HL_C_H-7bm5_HL_C_L.22" "THR" "H" 142 "-" 1.3 10.94 12.24
"7bm5_HL_C_H-7bm5_HL_C_L.23" "ALA" "H" 143 "-" 7.41 1.42 8.83
"7bm5_HL_C_H-7bm5_HL_C_L.24" "ALA" "H" 144 "-" 22.03 9.14 31.18
"7bm5_HL_C_H-7bm5_HL_C_L.25" "LEU" "H" 145 "-" 0.82 0.87 1.69
"7bm5_HL_C_H-7bm5_HL_C_L.26" "GLY" "H" 146 "-" 0.69 0.33 1.02
"7bm5_HL_C_H-7bm5_HL_C_L.28" "LEU" "H" 148 "-" 18.39 0 18.39
"7bm5_HL_C_H-7bm5_HL_C_L.30" "LYS" "H" 150 "-" 8.85 16.5 25.35
"7bm5_HL_C_H-7bm5_HL_C_L.31" "ASP" "H" 151 "-" 0 0.08 0.09
"7bm5_HL_C_H-7bm5_HL_C_L.47" "THR" "H" 167 "-" 0 0.14 0.14
"7bm5_HL_C_H-7bm5_HL_C_L.48" "SER" "H" 168 "-" 1.67 1.6 3.27
"7bm5_HL_C_H-7bm5_HL_C_L.49" "GLY" "H" 169 "-" 0 0.47 0.48
"7bm5_HL_C_H-7bm5_HL_C_L.51" "HIS" "H" 171 "-" 47.27 24.92 72.19
"7bm5_HL_C_H-7bm5_HL_C_L.52" "THR" "H" 172 "-" 0.19 2.24 2.43
"7bm5_HL_C_H-7bm5_HL_C_L.53" "PHE" "H" 173 "-" 74.04 0.4 74.45
"7bm5_HL_C_H-7bm5_HL_C_L.54" "PRO" "H" 174 "-" 55.95 3.59 59.54
"7bm5_HL_C_H-7bm5_HL_C_L.55" "ALA" "H" 175 "-" 0.19 0.42 0.61
"7bm5_HL_C_H-7bm5_HL_C_L.56" "VAL" "H" 176 "-" 46.25 0.35 46.6
"7bm5_HL_C_H-7bm5_HL_C_L.57" "LEU" "H" 177 "-" 1.09 5.11 6.2
"7bm5_HL_C_H-7bm5_HL_C_L.58" "GLN" "H" 178 "-" 5.11 2.16 7.27
"7bm5_HL_C_H-7bm5_HL_C_L.59" "SER" "H" 179 "-" 0.1 0.62 0.72
"7bm5_HL_C_H-7bm5_HL_C_L.64" "SER" "H" 184 "-" 0.17 0.34 0.52
"7bm5_HL_C_H-7bm5_HL_C_L.66" "SER" "H" 186 "-" 5.4 6.73 12.14
"7bm5_HL_C_H-7bm5_HL_C_L.68" "VAL" "H" 188 "-" 16.57 0 16.58
"7bm5_HL_C_H-7bm5_HL_C_L.69" "VAL" "H" 189 "-" 0 0.05 0.05
"7bm5_HL_C_H-7bm5_HL_C_L.70" "THR" "H" 190 "-" 7.93 11.08 19.02
"7bm5_HL_C_H-7bm5_HL_C_L.96" "LYS" "H" 216 "-" 1.18 4.22 5.41
"7bm5_HL_C_H-7bm5_HL_C_L.101" "LYS" "H" 221 "-" 18.06 14.14 32.2
"7bm5_HL_C_H-7bm5_HL_C_L.109" "SER" "L" 115 "-" 0 0.02 0.02
"7bm5_HL_C_H-7bm5_HL_C_L.110" "VAL" "L" 116 "-" 0.02 0.55 0.56
"7bm5_HL_C_H-7bm5_HL_C_L.111" "PHE" "L" 117 "-" 40.43 0 40.42
"7bm5_HL_C_H-7bm5_HL_C_L.112" "ILE" "L" 118 "-" 1.74 2.18 3.92
"7bm5_HL_C_H-7bm5_HL_C_L.113" "PHE" "L" 119 "-" 49.76 0.24 50
"7bm5_HL_C_H-7bm5_HL_C_L.114" "PRO" "L" 120 "-" 6.94 2.53 9.47
"7bm5_HL_C_H-7bm5_HL_C_L.115" "PRO" "L" 121 "-" 0.15 0.06 0.2
"7bm5_HL_C_H-7bm5_HL_C_L.116" "SER" "L" 122 "-" 20.68 11.33 32
"7bm5_HL_C_H-7bm5_HL_C_L.117" "ASP" "L" 123 "-" 4.5 15.01 19.5
"7bm5_HL_C_H-7bm5_HL_C_L.118" "GLU" "L" 124 "-" 14.94 18.72 33.66
"7bm5_HL_C_H-7bm5_HL_C_L.119" "GLN" "L" 125 "-" 10.63 21.99 32.62
"7bm5_HL_C_H-7bm5_HL_C_L.120" "LEU" "L" 126 "-" 0 0.02 0.03
"7bm5_HL_C_H-7bm5_HL_C_L.122" "SER" "L" 128 "-" 4.84 6.08 10.92
"7bm5_HL_C_H-7bm5_HL_C_L.124" "THR" "L" 130 "-" 8.61 1.43 10.04
"7bm5_HL_C_H-7bm5_HL_C_L.126" "SER" "L" 132 "-" 4.82 4.51 9.33
"7bm5_HL_C_H-7bm5_HL_C_L.128" "VAL" "L" 134 "-" 15.84 0.08 15.91
"7bm5_HL_C_H-7bm5_HL_C_L.129" "CYS" "L" 135 "-" 0 0.05 0.04
"7bm5_HL_C_H-7bm5_HL_C_L.130" "LEU" "L" 136 "-" 16.9 0 16.9
"7bm5_HL_C_H-7bm5_HL_C_L.131" "LEU" "L" 137 "-" 0.08 0.76 0.84
"7bm5_HL_C_H-7bm5_HL_C_L.132" "ASN" "L" 138 "-" 3.84 24.2 28.04
"7bm5_HL_C_H-7bm5_HL_C_L.133" "ASN" "L" 139 "-" 1.53 7.26 8.79
"7bm5_HL_C_H-7bm5_HL_C_L.134" "PHE" "L" 140 "-" 0.01 0 0.01
"7bm5_HL_C_H-7bm5_HL_C_L.155" "GLN" "L" 161 "-" 22.47 66.59 89.05
"7bm5_HL_C_H-7bm5_HL_C_L.156" "GLU" "L" 162 "-" 0.48 6.11 6.59
"7bm5_HL_C_H-7bm5_HL_C_L.157" "SER" "L" 163 "-" 24.11 25.11 49.22
"7bm5_HL_C_H-7bm5_HL_C_L.158" "VAL" "L" 164 "-" 3.86 8.33 12.19
"7bm5_HL_C_H-7bm5_HL_C_L.159" "THR" "L" 165 "-" 13.88 14.99 28.87
"7bm5_HL_C_H-7bm5_HL_C_L.160" "GLU" "L" 166 "-" 0.77 1 1.77
"7bm5_HL_C_H-7bm5_HL_C_L.162" "ASP" "L" 168 "-" 0.74 1.47 2.2
"7bm5_HL_C_H-7bm5_HL_C_L.164" "LYS" "L" 170 "-" 5.15 0 5.15
"7bm5_HL_C_H-7bm5_HL_C_L.167" "THR" "L" 173 "-" 0 0.08 0.08
"7bm5_HL_C_H-7bm5_HL_C_L.169" "SER" "L" 175 "-" 9.44 7.42 16.86
"7bm5_HL_C_H-7bm5_HL_C_L.170" "LEU" "L" 176 "-" 1.26 1.48 2.74
"7bm5_HL_C_H-7bm5_HL_C_L.171" "SER" "L" 177 "-" 15.26 11.64 26.9
"7bm5_HL_C_H-7bm5_HL_C_L.173" "THR" "L" 179 "-" 4.29 3.13 7.42
"7bm5_HL_C_H-7bm5_HL_C_L.175" "THR" "L" 181 "-" 1.45 0.29 1.74
"7bm5_HL_C_H-7bm5_HL_C_L.202" "LYS" "L" 208 "-" 9.95 18.38 28.33
"7bm5_HL_C_H-7bm5_HL_C_L.204" "PHE" "L" 210 "-" 0.32 0 0.31
"7bm5_HL_C_H-7bm5_HL_C_L.206" "ARG" "L" 212 "-" 0.01 0.32 0.34
