"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bm5_KJ_C_K-7bm5_KJ_C_J.8" "VAL" "K" 128 "-" 0 0.96 0.96
"7bm5_KJ_C_K-7bm5_KJ_C_J.9" "PHE" "K" 129 "-" 53.88 0.06 53.94
"7bm5_KJ_C_K-7bm5_KJ_C_J.10" "PRO" "K" 130 "-" 15.84 4.66 20.5
"7bm5_KJ_C_K-7bm5_KJ_C_J.11" "LEU" "K" 131 "-" 25.54 1.95 27.5
"7bm5_KJ_C_K-7bm5_KJ_C_J.12" "ALA" "K" 132 "-" 4.98 14.6 19.59
"7bm5_KJ_C_K-7bm5_KJ_C_J.13" "PRO" "K" 133 "-" 3.87 0.25 4.12
"7bm5_KJ_C_K-7bm5_KJ_C_J.14" "SER" "K" 134 "-" 0 0.65 0.65
"7bm5_KJ_C_K-7bm5_KJ_C_J.17" "THR" "K" 142 "-" 0.8 7.91 8.71
"7bm5_KJ_C_K-7bm5_KJ_C_J.18" "ALA" "K" 143 "-" 5.32 1.37 6.69
"7bm5_KJ_C_K-7bm5_KJ_C_J.19" "ALA" "K" 144 "-" 26.18 9.14 35.32
"7bm5_KJ_C_K-7bm5_KJ_C_J.20" "LEU" "K" 145 "-" 1.1 1.17 2.27
"7bm5_KJ_C_K-7bm5_KJ_C_J.21" "GLY" "K" 146 "-" 0.81 0.39 1.2
"7bm5_KJ_C_K-7bm5_KJ_C_J.23" "LEU" "K" 148 "-" 15.53 0 15.53
"7bm5_KJ_C_K-7bm5_KJ_C_J.25" "LYS" "K" 150 "-" 18.05 35.01 53.07
"7bm5_KJ_C_K-7bm5_KJ_C_J.26" "ASP" "K" 151 "-" 0 0.69 0.69
"7bm5_KJ_C_K-7bm5_KJ_C_J.42" "THR" "K" 167 "-" 0.03 0.46 0.49
"7bm5_KJ_C_K-7bm5_KJ_C_J.43" "SER" "K" 168 "-" 7.3 8.2 15.5
"7bm5_KJ_C_K-7bm5_KJ_C_J.44" "GLY" "K" 169 "-" 0.75 1.44 2.18
"7bm5_KJ_C_K-7bm5_KJ_C_J.45" "VAL" "K" 170 "-" 0 0.28 0.28
"7bm5_KJ_C_K-7bm5_KJ_C_J.46" "HIS" "K" 171 "-" 45.14 23.4 68.54
"7bm5_KJ_C_K-7bm5_KJ_C_J.47" "THR" "K" 172 "-" 0.31 3.08 3.39
"7bm5_KJ_C_K-7bm5_KJ_C_J.48" "PHE" "K" 173 "-" 74.36 0.53 74.88
"7bm5_KJ_C_K-7bm5_KJ_C_J.49" "PRO" "K" 174 "-" 54.65 4.41 59.06
"7bm5_KJ_C_K-7bm5_KJ_C_J.50" "ALA" "K" 175 "-" 0.33 1.17 1.5
"7bm5_KJ_C_K-7bm5_KJ_C_J.51" "VAL" "K" 176 "-" 43.67 0.34 44.02
"7bm5_KJ_C_K-7bm5_KJ_C_J.52" "LEU" "K" 177 "-" 0.89 5.07 5.96
"7bm5_KJ_C_K-7bm5_KJ_C_J.53" "GLN" "K" 178 "-" 4.16 1.69 5.85
"7bm5_KJ_C_K-7bm5_KJ_C_J.54" "SER" "K" 179 "-" 2.25 1.85 4.1
"7bm5_KJ_C_K-7bm5_KJ_C_J.59" "SER" "K" 184 "-" 0 0.19 0.2
"7bm5_KJ_C_K-7bm5_KJ_C_J.61" "SER" "K" 186 "-" 5.45 7.95 13.4
"7bm5_KJ_C_K-7bm5_KJ_C_J.63" "VAL" "K" 188 "-" 14.75 0 14.75
"7bm5_KJ_C_K-7bm5_KJ_C_J.64" "VAL" "K" 189 "-" 0.01 0.08 0.09
"7bm5_KJ_C_K-7bm5_KJ_C_J.65" "THR" "K" 190 "-" 10.21 10.69 20.9
"7bm5_KJ_C_K-7bm5_KJ_C_J.91" "LYS" "K" 216 "-" 2.73 4.26 6.99
"7bm5_KJ_C_K-7bm5_KJ_C_J.105" "PHE" "J" 117 "-" 38.87 0 38.87
"7bm5_KJ_C_K-7bm5_KJ_C_J.106" "ILE" "J" 118 "-" 0 0.37 0.37
"7bm5_KJ_C_K-7bm5_KJ_C_J.107" "PHE" "J" 119 "-" 57.73 0.02 57.75
"7bm5_KJ_C_K-7bm5_KJ_C_J.108" "PRO" "J" 120 "-" 2.65 1.48 4.13
"7bm5_KJ_C_K-7bm5_KJ_C_J.109" "PRO" "J" 121 "-" 0.06 0 0.07
"7bm5_KJ_C_K-7bm5_KJ_C_J.110" "SER" "J" 122 "-" 19.78 9.22 29
"7bm5_KJ_C_K-7bm5_KJ_C_J.112" "GLU" "J" 124 "-" 19.35 25.54 44.9
"7bm5_KJ_C_K-7bm5_KJ_C_J.113" "GLN" "J" 125 "-" 11.19 25.59 36.79
"7bm5_KJ_C_K-7bm5_KJ_C_J.114" "LEU" "J" 126 "-" 0 0.03 0.03
"7bm5_KJ_C_K-7bm5_KJ_C_J.116" "SER" "J" 128 "-" 3.2 0.88 4.08
"7bm5_KJ_C_K-7bm5_KJ_C_J.118" "THR" "J" 130 "-" 6.89 2.23 9.12
"7bm5_KJ_C_K-7bm5_KJ_C_J.119" "ALA" "J" 131 "-" 0.06 0.17 0.23
"7bm5_KJ_C_K-7bm5_KJ_C_J.120" "SER" "J" 132 "-" 6.34 5.74 12.09
"7bm5_KJ_C_K-7bm5_KJ_C_J.122" "VAL" "J" 134 "-" 14.99 0.06 15.04
"7bm5_KJ_C_K-7bm5_KJ_C_J.123" "CYS" "J" 135 "-" 0 0.1 0.11
"7bm5_KJ_C_K-7bm5_KJ_C_J.124" "LEU" "J" 136 "-" 18.69 0 18.69
"7bm5_KJ_C_K-7bm5_KJ_C_J.125" "LEU" "J" 137 "-" 0.03 0.43 0.46
"7bm5_KJ_C_K-7bm5_KJ_C_J.126" "ASN" "J" 138 "-" 2.53 20.71 23.24
"7bm5_KJ_C_K-7bm5_KJ_C_J.127" "ASN" "J" 139 "-" 1.52 7.95 9.47
"7bm5_KJ_C_K-7bm5_KJ_C_J.149" "GLN" "J" 161 "-" 21.3 64.97 86.26
"7bm5_KJ_C_K-7bm5_KJ_C_J.150" "GLU" "J" 162 "-" 0.74 7.04 7.78
"7bm5_KJ_C_K-7bm5_KJ_C_J.151" "SER" "J" 163 "-" 28.97 28.9 57.87
"7bm5_KJ_C_K-7bm5_KJ_C_J.152" "VAL" "J" 164 "-" 3.8 7.21 11.01
"7bm5_KJ_C_K-7bm5_KJ_C_J.153" "THR" "J" 165 "-" 17.9 14.53 32.43
"7bm5_KJ_C_K-7bm5_KJ_C_J.154" "GLU" "J" 166 "-" 0.98 1.01 2
"7bm5_KJ_C_K-7bm5_KJ_C_J.156" "ASP" "J" 168 "-" 1.21 5.67 6.88
"7bm5_KJ_C_K-7bm5_KJ_C_J.158" "LYS" "J" 170 "-" 7.39 21.97 29.36
"7bm5_KJ_C_K-7bm5_KJ_C_J.161" "THR" "J" 173 "-" 0 0.09 0.1
"7bm5_KJ_C_K-7bm5_KJ_C_J.162" "TYR" "J" 174 "-" 0.01 0 0.01
"7bm5_KJ_C_K-7bm5_KJ_C_J.163" "SER" "J" 175 "-" 10.44 7 17.44
"7bm5_KJ_C_K-7bm5_KJ_C_J.164" "LEU" "J" 176 "-" 1.33 1.72 3.06
"7bm5_KJ_C_K-7bm5_KJ_C_J.165" "SER" "J" 177 "-" 14.93 10.58 25.51
"7bm5_KJ_C_K-7bm5_KJ_C_J.167" "THR" "J" 179 "-" 4.31 3.06 7.37
"7bm5_KJ_C_K-7bm5_KJ_C_J.169" "THR" "J" 181 "-" 9.12 3.92 13.05
"7bm5_KJ_C_K-7bm5_KJ_C_J.170" "LEU" "J" 182 "-" 0 0.04 0.04
