"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bm5_IG_C_I-7bm5_IG_C_G.9" "PHE" "I" 129 "-" 10.52 0.13 10.65
"7bm5_IG_C_I-7bm5_IG_C_G.10" "PRO" "I" 130 "-" 21.25 7.45 28.7
"7bm5_IG_C_I-7bm5_IG_C_G.11" "LEU" "I" 131 "-" 24.43 1.03 25.46
"7bm5_IG_C_I-7bm5_IG_C_G.12" "ALA" "I" 132 "-" 4.57 12.37 16.93
"7bm5_IG_C_I-7bm5_IG_C_G.13" "PRO" "I" 133 "-" 4.04 0.26 4.3
"7bm5_IG_C_I-7bm5_IG_C_G.14" "SER" "I" 134 "-" 3.34 3.77 7.1
"7bm5_IG_C_I-7bm5_IG_C_G.15" "ALA" "I" 143 "-" 11.06 5.98 17.05
"7bm5_IG_C_I-7bm5_IG_C_G.16" "ALA" "I" 144 "-" 24.22 8.33 32.56
"7bm5_IG_C_I-7bm5_IG_C_G.17" "LEU" "I" 145 "-" 1.34 1.28 2.63
"7bm5_IG_C_I-7bm5_IG_C_G.18" "GLY" "I" 146 "-" 0.23 0.39 0.61
"7bm5_IG_C_I-7bm5_IG_C_G.20" "LEU" "I" 148 "-" 28.46 0 28.47
"7bm5_IG_C_I-7bm5_IG_C_G.22" "LYS" "I" 150 "-" 17.05 5.31 22.37
"7bm5_IG_C_I-7bm5_IG_C_G.23" "ASP" "I" 151 "-" 0 0.62 0.62
"7bm5_IG_C_I-7bm5_IG_C_G.40" "SER" "I" 168 "-" 0.45 0.86 1.3
"7bm5_IG_C_I-7bm5_IG_C_G.41" "GLY" "I" 169 "-" 0.4 0.26 0.66
"7bm5_IG_C_I-7bm5_IG_C_G.43" "HIS" "I" 171 "-" 37.68 21.58 59.27
"7bm5_IG_C_I-7bm5_IG_C_G.44" "THR" "I" 172 "-" 0.38 3.84 4.22
"7bm5_IG_C_I-7bm5_IG_C_G.45" "PHE" "I" 173 "-" 64.83 0.6 65.43
"7bm5_IG_C_I-7bm5_IG_C_G.46" "PRO" "I" 174 "-" 59.93 3.92 63.84
"7bm5_IG_C_I-7bm5_IG_C_G.47" "ALA" "I" 175 "-" 0.33 0.86 1.19
"7bm5_IG_C_I-7bm5_IG_C_G.48" "VAL" "I" 176 "-" 53.91 0.41 54.33
"7bm5_IG_C_I-7bm5_IG_C_G.49" "LEU" "I" 177 "-" 2.21 7.84 10.05
"7bm5_IG_C_I-7bm5_IG_C_G.50" "GLN" "I" 178 "-" 5.99 4.26 10.25
"7bm5_IG_C_I-7bm5_IG_C_G.51" "SER" "I" 179 "-" 0.06 0.7 0.76
"7bm5_IG_C_I-7bm5_IG_C_G.56" "SER" "I" 184 "-" 0.04 0.31 0.35
"7bm5_IG_C_I-7bm5_IG_C_G.58" "SER" "I" 186 "-" 7.63 10.8 18.44
"7bm5_IG_C_I-7bm5_IG_C_G.60" "VAL" "I" 188 "-" 19.11 0.03 19.15
"7bm5_IG_C_I-7bm5_IG_C_G.61" "VAL" "I" 189 "-" 0.01 0.19 0.2
"7bm5_IG_C_I-7bm5_IG_C_G.62" "THR" "I" 190 "-" 19.63 4.55 24.19
"7bm5_IG_C_I-7bm5_IG_C_G.88" "SER" "G" 115 "-" 0 0.17 0.17
"7bm5_IG_C_I-7bm5_IG_C_G.90" "PHE" "G" 117 "-" 35.51 0 35.5
"7bm5_IG_C_I-7bm5_IG_C_G.91" "ILE" "G" 118 "-" 0.01 0.84 0.85
"7bm5_IG_C_I-7bm5_IG_C_G.92" "PHE" "G" 119 "-" 46.14 0.09 46.22
"7bm5_IG_C_I-7bm5_IG_C_G.93" "PRO" "G" 120 "-" 6.66 3.32 9.97
"7bm5_IG_C_I-7bm5_IG_C_G.94" "PRO" "G" 121 "-" 0.16 0 0.16
"7bm5_IG_C_I-7bm5_IG_C_G.95" "SER" "G" 122 "-" 20.81 9.73 30.54
"7bm5_IG_C_I-7bm5_IG_C_G.97" "GLU" "G" 124 "-" 2.66 1.35 4
"7bm5_IG_C_I-7bm5_IG_C_G.98" "GLN" "G" 125 "-" 3.27 10.39 13.66
"7bm5_IG_C_I-7bm5_IG_C_G.101" "SER" "G" 128 "-" 0.06 0 0.06
"7bm5_IG_C_I-7bm5_IG_C_G.103" "THR" "G" 130 "-" 4.93 0.56 5.48
"7bm5_IG_C_I-7bm5_IG_C_G.105" "SER" "G" 132 "-" 5.96 5.08 11.04
"7bm5_IG_C_I-7bm5_IG_C_G.106" "VAL" "G" 133 "-" 0.01 0.04 0.05
"7bm5_IG_C_I-7bm5_IG_C_G.107" "VAL" "G" 134 "-" 14.34 0.01 14.34
"7bm5_IG_C_I-7bm5_IG_C_G.108" "CYS" "G" 135 "-" 0 0.06 0.05
"7bm5_IG_C_I-7bm5_IG_C_G.109" "LEU" "G" 136 "-" 17.56 0 17.56
"7bm5_IG_C_I-7bm5_IG_C_G.110" "LEU" "G" 137 "-" 0.12 0.9 1.02
"7bm5_IG_C_I-7bm5_IG_C_G.111" "ASN" "G" 138 "-" 4.14 24.11 28.25
"7bm5_IG_C_I-7bm5_IG_C_G.112" "ASN" "G" 139 "-" 1.19 6.35 7.54
"7bm5_IG_C_I-7bm5_IG_C_G.134" "GLN" "G" 161 "-" 29.78 70.94 100.71
"7bm5_IG_C_I-7bm5_IG_C_G.135" "GLU" "G" 162 "-" 0.98 7.88 8.85
"7bm5_IG_C_I-7bm5_IG_C_G.136" "SER" "G" 163 "-" 31.28 29.59 60.87
"7bm5_IG_C_I-7bm5_IG_C_G.137" "VAL" "G" 164 "-" 4.47 8.11 12.57
"7bm5_IG_C_I-7bm5_IG_C_G.138" "THR" "G" 165 "-" 15.78 14.44 30.23
"7bm5_IG_C_I-7bm5_IG_C_G.139" "GLU" "G" 166 "-" 0.31 1.21 1.52
"7bm5_IG_C_I-7bm5_IG_C_G.141" "ASP" "G" 168 "-" 0.16 0.33 0.48
"7bm5_IG_C_I-7bm5_IG_C_G.143" "LYS" "G" 170 "-" 0 2.42 2.43
"7bm5_IG_C_I-7bm5_IG_C_G.144" "ASP" "G" 171 "-" 0 0.24 0.24
"7bm5_IG_C_I-7bm5_IG_C_G.146" "THR" "G" 173 "-" 0 0.1 0.1
"7bm5_IG_C_I-7bm5_IG_C_G.147" "TYR" "G" 174 "-" 0.01 0.03 0.04
"7bm5_IG_C_I-7bm5_IG_C_G.148" "SER" "G" 175 "-" 10.12 8.24 18.37
"7bm5_IG_C_I-7bm5_IG_C_G.149" "LEU" "G" 176 "-" 1.24 1.47 2.7
"7bm5_IG_C_I-7bm5_IG_C_G.150" "SER" "G" 177 "-" 16.46 13.38 29.84
"7bm5_IG_C_I-7bm5_IG_C_G.152" "THR" "G" 179 "-" 7.03 5.25 12.29
"7bm5_IG_C_I-7bm5_IG_C_G.154" "THR" "G" 181 "-" 7.8 0.93 8.73
