"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bm5_FE_C_F-7bm5_FE_C_E.7" "SER" "FALSE" 127 "-" 0.07 0 0.06
"7bm5_FE_C_F-7bm5_FE_C_E.8" "VAL" "FALSE" 128 "-" 0.02 1.14 1.16
"7bm5_FE_C_F-7bm5_FE_C_E.9" "PHE" "FALSE" 129 "-" 50.18 0.18 50.37
"7bm5_FE_C_F-7bm5_FE_C_E.10" "PRO" "FALSE" 130 "-" 12.97 4.61 17.58
"7bm5_FE_C_F-7bm5_FE_C_E.11" "LEU" "FALSE" 131 "-" 24.28 1.89 26.18
"7bm5_FE_C_F-7bm5_FE_C_E.12" "ALA" "FALSE" 132 "-" 3.86 14.32 18.18
"7bm5_FE_C_F-7bm5_FE_C_E.13" "PRO" "FALSE" 133 "-" 5.37 0.3 5.67
"7bm5_FE_C_F-7bm5_FE_C_E.14" "SER" "FALSE" 134 "-" 2.83 5.81 8.65
"7bm5_FE_C_F-7bm5_FE_C_E.18" "THR" "FALSE" 142 "-" 1.66 13.94 15.6
"7bm5_FE_C_F-7bm5_FE_C_E.19" "ALA" "FALSE" 143 "-" 6.57 1.25 7.83
"7bm5_FE_C_F-7bm5_FE_C_E.20" "ALA" "FALSE" 144 "-" 24.67 9.22 33.88
"7bm5_FE_C_F-7bm5_FE_C_E.21" "LEU" "FALSE" 145 "-" 1.17 1.15 2.32
"7bm5_FE_C_F-7bm5_FE_C_E.22" "GLY" "FALSE" 146 "-" 0.72 0.4 1.12
"7bm5_FE_C_F-7bm5_FE_C_E.24" "LEU" "FALSE" 148 "-" 17.68 0 17.68
"7bm5_FE_C_F-7bm5_FE_C_E.26" "LYS" "FALSE" 150 "-" 14.99 30.88 45.87
"7bm5_FE_C_F-7bm5_FE_C_E.27" "ASP" "FALSE" 151 "-" 0.06 1.2 1.26
"7bm5_FE_C_F-7bm5_FE_C_E.44" "SER" "FALSE" 168 "-" 0.04 1.34 1.38
"7bm5_FE_C_F-7bm5_FE_C_E.45" "GLY" "FALSE" 169 "-" 0.27 0.32 0.6
"7bm5_FE_C_F-7bm5_FE_C_E.47" "HIS" "FALSE" 171 "-" 40.56 23.29 63.86
"7bm5_FE_C_F-7bm5_FE_C_E.48" "THR" "FALSE" 172 "-" 0.64 3.21 3.85
"7bm5_FE_C_F-7bm5_FE_C_E.49" "PHE" "FALSE" 173 "-" 74.3 0.65 74.93
"7bm5_FE_C_F-7bm5_FE_C_E.50" "PRO" "FALSE" 174 "-" 52.66 3.27 55.93
"7bm5_FE_C_F-7bm5_FE_C_E.51" "ALA" "FALSE" 175 "-" 0.23 0.71 0.94
"7bm5_FE_C_F-7bm5_FE_C_E.52" "VAL" "FALSE" 176 "-" 40.56 0.3 40.85
"7bm5_FE_C_F-7bm5_FE_C_E.53" "LEU" "FALSE" 177 "-" 0.69 4.4 5.09
"7bm5_FE_C_F-7bm5_FE_C_E.54" "GLN" "FALSE" 178 "-" 6.68 6.15 12.83
"7bm5_FE_C_F-7bm5_FE_C_E.55" "SER" "FALSE" 179 "-" 3.66 1.19 4.85
"7bm5_FE_C_F-7bm5_FE_C_E.60" "SER" "FALSE" 184 "-" 0.19 0.35 0.54
"7bm5_FE_C_F-7bm5_FE_C_E.62" "SER" "FALSE" 186 "-" 5.67 7.05 12.72
"7bm5_FE_C_F-7bm5_FE_C_E.64" "VAL" "FALSE" 188 "-" 16.21 0.02 16.23
"7bm5_FE_C_F-7bm5_FE_C_E.65" "VAL" "FALSE" 189 "-" 0.02 0.07 0.09
"7bm5_FE_C_F-7bm5_FE_C_E.66" "THR" "FALSE" 190 "-" 16.02 2.53 18.55
"7bm5_FE_C_F-7bm5_FE_C_E.92" "LYS" "FALSE" 216 "-" 4.56 7.39 11.95
"7bm5_FE_C_F-7bm5_FE_C_E.103" "SER" "E" 115 "-" 0.17 0.5 0.66
"7bm5_FE_C_F-7bm5_FE_C_E.105" "PHE" "E" 117 "-" 40.5 0 40.5
"7bm5_FE_C_F-7bm5_FE_C_E.106" "ILE" "E" 118 "-" 0 0.06 0.06
"7bm5_FE_C_F-7bm5_FE_C_E.107" "PHE" "E" 119 "-" 61.64 0.07 61.71
"7bm5_FE_C_F-7bm5_FE_C_E.108" "PRO" "E" 120 "-" 1.61 0.85 2.47
"7bm5_FE_C_F-7bm5_FE_C_E.109" "PRO" "E" 121 "-" 0.02 0 0.02
"7bm5_FE_C_F-7bm5_FE_C_E.110" "SER" "E" 122 "-" 16.96 8.79 25.74
"7bm5_FE_C_F-7bm5_FE_C_E.112" "GLU" "E" 124 "-" 26.6 39.81 66.41
"7bm5_FE_C_F-7bm5_FE_C_E.113" "GLN" "E" 125 "-" 7.93 8.67 16.59
"7bm5_FE_C_F-7bm5_FE_C_E.114" "LEU" "E" 126 "-" 0 0.02 0.02
"7bm5_FE_C_F-7bm5_FE_C_E.116" "SER" "E" 128 "-" 4.26 6.14 10.42
"7bm5_FE_C_F-7bm5_FE_C_E.118" "THR" "E" 130 "-" 12.83 4.4 17.23
"7bm5_FE_C_F-7bm5_FE_C_E.119" "ALA" "E" 131 "-" 0.12 0.3 0.41
"7bm5_FE_C_F-7bm5_FE_C_E.120" "SER" "E" 132 "-" 8.52 8.61 17.12
"7bm5_FE_C_F-7bm5_FE_C_E.121" "VAL" "E" 133 "-" 0 0.01 0.01
"7bm5_FE_C_F-7bm5_FE_C_E.122" "VAL" "E" 134 "-" 17.77 0.12 17.89
"7bm5_FE_C_F-7bm5_FE_C_E.123" "CYS" "E" 135 "-" 0 0.02 0.01
"7bm5_FE_C_F-7bm5_FE_C_E.124" "LEU" "E" 136 "-" 26.68 0 26.69
"7bm5_FE_C_F-7bm5_FE_C_E.125" "LEU" "E" 137 "-" 0.02 0.33 0.35
"7bm5_FE_C_F-7bm5_FE_C_E.126" "ASN" "E" 138 "-" 3.41 23.88 27.29
"7bm5_FE_C_F-7bm5_FE_C_E.127" "ASN" "E" 139 "-" 0.56 5.29 5.85
"7bm5_FE_C_F-7bm5_FE_C_E.149" "GLN" "E" 161 "-" 16.76 58.66 75.43
"7bm5_FE_C_F-7bm5_FE_C_E.150" "GLU" "E" 162 "-" 0.74 7.07 7.82
"7bm5_FE_C_F-7bm5_FE_C_E.151" "SER" "E" 163 "-" 26.02 27.37 53.39
"7bm5_FE_C_F-7bm5_FE_C_E.152" "VAL" "E" 164 "-" 3.05 6.89 9.95
"7bm5_FE_C_F-7bm5_FE_C_E.153" "THR" "E" 165 "-" 51.66 6.4 58.07
"7bm5_FE_C_F-7bm5_FE_C_E.154" "GLU" "E" 166 "-" 1.66 1.71 3.38
"7bm5_FE_C_F-7bm5_FE_C_E.156" "ASP" "E" 168 "-" 0.36 0.37 0.73
"7bm5_FE_C_F-7bm5_FE_C_E.158" "LYS" "E" 170 "-" 1.55 0 1.55
"7bm5_FE_C_F-7bm5_FE_C_E.161" "THR" "E" 173 "-" 0 0.2 0.2
"7bm5_FE_C_F-7bm5_FE_C_E.162" "TYR" "E" 174 "-" 0 0 0.01
"7bm5_FE_C_F-7bm5_FE_C_E.163" "SER" "E" 175 "-" 9.45 7.4 16.85
"7bm5_FE_C_F-7bm5_FE_C_E.164" "LEU" "E" 176 "-" 1.92 1.55 3.48
"7bm5_FE_C_F-7bm5_FE_C_E.165" "SER" "E" 177 "-" 15.19 11.13 26.32
"7bm5_FE_C_F-7bm5_FE_C_E.166" "SER" "E" 178 "-" 0 0.01 0.01
"7bm5_FE_C_F-7bm5_FE_C_E.167" "THR" "E" 179 "-" 5.25 3.38 8.63
"7bm5_FE_C_F-7bm5_FE_C_E.169" "THR" "E" 181 "-" 10.05 0.15 10.2
"7bm5_FE_C_F-7bm5_FE_C_E.170" "LEU" "E" 182 "-" 0 0.06 0.06
"7bm5_FE_C_F-7bm5_FE_C_E.203" "CYS" "E" 215 "-" 0.54 5.33 5.87
