"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bq5_HL_C_H-7bq5_HL_C_L.8" "VAL" "H" 126 "-" 0 0.17 0.16
"7bq5_HL_C_H-7bq5_HL_C_L.9" "PHE" "H" 127 "-" 57.55 0.02 57.57
"7bq5_HL_C_H-7bq5_HL_C_L.10" "PRO" "H" 128 "-" 19.29 4.47 23.76
"7bq5_HL_C_H-7bq5_HL_C_L.11" "LEU" "H" 129 "-" 38.45 1.82 40.27
"7bq5_HL_C_H-7bq5_HL_C_L.12" "ALA" "H" 130 "-" 3.89 12.04 15.94
"7bq5_HL_C_H-7bq5_HL_C_L.13" "PRO" "H" 131 "-" 4.72 0.47 5.19
"7bq5_HL_C_H-7bq5_HL_C_L.14" "SER" "H" 132 "-" 27.31 21.63 48.94
"7bq5_HL_C_H-7bq5_HL_C_L.15" "SER" "H" 133 "-" 22 16.96 38.96
"7bq5_HL_C_H-7bq5_HL_C_L.16" "LYS" "H" 134 "-" 21.75 6.31 28.06
"7bq5_HL_C_H-7bq5_HL_C_L.17" "SER" "H" 135 "-" 0.24 0.26 0.5
"7bq5_HL_C_H-7bq5_HL_C_L.19" "SER" "H" 137 "-" 1.06 0.31 1.36
"7bq5_HL_C_H-7bq5_HL_C_L.22" "THR" "H" 140 "-" 3.83 2.63 6.46
"7bq5_HL_C_H-7bq5_HL_C_L.23" "ALA" "H" 141 "-" 2.09 0.86 2.95
"7bq5_HL_C_H-7bq5_HL_C_L.24" "ALA" "H" 142 "-" 38.36 10.73 49.1
"7bq5_HL_C_H-7bq5_HL_C_L.25" "LEU" "H" 143 "-" 1.15 1.06 2.21
"7bq5_HL_C_H-7bq5_HL_C_L.26" "GLY" "H" 144 "-" 1.99 0.51 2.49
"7bq5_HL_C_H-7bq5_HL_C_L.28" "LEU" "H" 146 "-" 17.87 0 17.87
"7bq5_HL_C_H-7bq5_HL_C_L.30" "LYS" "H" 148 "-" 19.56 8.51 28.07
"7bq5_HL_C_H-7bq5_HL_C_L.31" "ASP" "H" 149 "-" 0 0.38 0.38
"7bq5_HL_C_H-7bq5_HL_C_L.47" "THR" "H" 165 "-" 0.04 0.47 0.52
"7bq5_HL_C_H-7bq5_HL_C_L.48" "SER" "H" 166 "-" 3.86 4.63 8.5
"7bq5_HL_C_H-7bq5_HL_C_L.49" "GLY" "H" 167 "-" 0 0.01 0.01
"7bq5_HL_C_H-7bq5_HL_C_L.50" "VAL" "H" 168 "-" 0 0.18 0.17
"7bq5_HL_C_H-7bq5_HL_C_L.51" "HIS" "H" 169 "-" 39.91 21.73 61.64
"7bq5_HL_C_H-7bq5_HL_C_L.52" "THR" "H" 170 "-" 0.23 2.34 2.57
"7bq5_HL_C_H-7bq5_HL_C_L.53" "PHE" "H" 171 "-" 77.58 0.54 78.13
"7bq5_HL_C_H-7bq5_HL_C_L.54" "PRO" "H" 172 "-" 47.16 4.02 51.19
"7bq5_HL_C_H-7bq5_HL_C_L.55" "ALA" "H" 173 "-" 0.29 1.24 1.53
"7bq5_HL_C_H-7bq5_HL_C_L.56" "VAL" "H" 174 "-" 60.18 0.55 60.73
"7bq5_HL_C_H-7bq5_HL_C_L.57" "LEU" "H" 175 "-" 0.87 4.37 5.24
"7bq5_HL_C_H-7bq5_HL_C_L.58" "GLN" "H" 176 "-" 7.98 2.06 10.04
"7bq5_HL_C_H-7bq5_HL_C_L.59" "SER" "H" 177 "-" 0 0.74 0.74
"7bq5_HL_C_H-7bq5_HL_C_L.66" "SER" "H" 184 "-" 3.94 5.67 9.61
"7bq5_HL_C_H-7bq5_HL_C_L.68" "VAL" "H" 186 "-" 17.66 0 17.65
"7bq5_HL_C_H-7bq5_HL_C_L.69" "VAL" "H" 187 "-" 0.01 0 0.01
"7bq5_HL_C_H-7bq5_HL_C_L.70" "THR" "H" 188 "-" 6.43 8.33 14.77
"7bq5_HL_C_H-7bq5_HL_C_L.96" "LYS" "H" 214 "-" 0.02 1.86 1.88
"7bq5_HL_C_H-7bq5_HL_C_L.109" "PHE" "L" 116 "-" 28.49 0 28.5
"7bq5_HL_C_H-7bq5_HL_C_L.110" "ILE" "L" 117 "-" 0.34 0.69 1.03
"7bq5_HL_C_H-7bq5_HL_C_L.111" "PHE" "L" 118 "-" 59.02 0.23 59.24
"7bq5_HL_C_H-7bq5_HL_C_L.112" "PRO" "L" 119 "-" 21.9 2.42 24.32
"7bq5_HL_C_H-7bq5_HL_C_L.113" "PRO" "L" 120 "-" 0.15 0.01 0.17
"7bq5_HL_C_H-7bq5_HL_C_L.114" "SER" "L" 121 "-" 16.85 9.58 26.43
"7bq5_HL_C_H-7bq5_HL_C_L.115" "ASP" "L" 122 "-" 0.03 0.03 0.06
"7bq5_HL_C_H-7bq5_HL_C_L.116" "GLU" "L" 123 "-" 25.6 14.74 40.34
"7bq5_HL_C_H-7bq5_HL_C_L.117" "GLN" "L" 124 "-" 5.51 9.8 15.3
"7bq5_HL_C_H-7bq5_HL_C_L.118" "LEU" "L" 125 "-" 0 0.03 0.03
"7bq5_HL_C_H-7bq5_HL_C_L.120" "SER" "L" 127 "-" 3.19 1.69 4.9
"7bq5_HL_C_H-7bq5_HL_C_L.122" "THR" "L" 129 "-" 5.24 2.39 7.64
"7bq5_HL_C_H-7bq5_HL_C_L.123" "ALA" "L" 130 "-" 0 0 0.01
"7bq5_HL_C_H-7bq5_HL_C_L.124" "SER" "L" 131 "-" 6.38 6.35 12.73
"7bq5_HL_C_H-7bq5_HL_C_L.126" "VAL" "L" 133 "-" 13.6 0.02 13.61
"7bq5_HL_C_H-7bq5_HL_C_L.128" "LEU" "L" 135 "-" 11.39 0 11.4
"7bq5_HL_C_H-7bq5_HL_C_L.129" "LEU" "L" 136 "-" 0.04 0.61 0.65
"7bq5_HL_C_H-7bq5_HL_C_L.130" "ASN" "L" 137 "-" 1.47 17.97 19.44
"7bq5_HL_C_H-7bq5_HL_C_L.131" "ASN" "L" 138 "-" 1.84 11.45 13.29
"7bq5_HL_C_H-7bq5_HL_C_L.153" "GLN" "L" 160 "-" 22.64 67.34 89.98
"7bq5_HL_C_H-7bq5_HL_C_L.154" "GLU" "L" 161 "-" 1.52 10.48 12
"7bq5_HL_C_H-7bq5_HL_C_L.155" "SER" "L" 162 "-" 32.3 30.16 62.46
"7bq5_HL_C_H-7bq5_HL_C_L.156" "VAL" "L" 163 "-" 2.87 11.08 13.95
"7bq5_HL_C_H-7bq5_HL_C_L.157" "THR" "L" 164 "-" 35.92 3.18 39.1
"7bq5_HL_C_H-7bq5_HL_C_L.158" "GLU" "L" 165 "-" 0.61 1.74 2.35
"7bq5_HL_C_H-7bq5_HL_C_L.160" "ASP" "L" 167 "-" 1.07 4.75 5.83
"7bq5_HL_C_H-7bq5_HL_C_L.162" "LYS" "L" 169 "-" 11.03 3.42 14.45
"7bq5_HL_C_H-7bq5_HL_C_L.163" "ASP" "L" 170 "-" 0 0.04 0.05
"7bq5_HL_C_H-7bq5_HL_C_L.165" "THR" "L" 172 "-" 0 0.24 0.24
"7bq5_HL_C_H-7bq5_HL_C_L.167" "SER" "L" 174 "-" 8.62 5.58 14.2
"7bq5_HL_C_H-7bq5_HL_C_L.168" "LEU" "L" 175 "-" 1.65 1.22 2.86
"7bq5_HL_C_H-7bq5_HL_C_L.169" "SER" "L" 176 "-" 15.6 9.02 24.62
"7bq5_HL_C_H-7bq5_HL_C_L.170" "SER" "L" 177 "-" 0 0.01 0.01
"7bq5_HL_C_H-7bq5_HL_C_L.171" "THR" "L" 178 "-" 1.48 1.13 2.6
"7bq5_HL_C_H-7bq5_HL_C_L.173" "THR" "L" 180 "-" 4.94 0.71 5.65
"7bq5_HL_C_H-7bq5_HL_C_L.202" "PHE" "L" 209 "-" 73.53 0 73.53
"7bq5_HL_C_H-7bq5_HL_C_L.203" "ASN" "L" 210 "-" 0 1.47 1.47
"7bq5_HL_C_H-7bq5_HL_C_L.204" "ARG" "L" 211 "-" 0.04 3.01 3.06
