"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bsd_HL_C_H-7bsd_HL_C_L.8" "VAL" "H" 147 "-" 0 0.08 0.08
"7bsd_HL_C_H-7bsd_HL_C_L.9" "PHE" "H" 148 "-" 41.46 0.01 41.47
"7bsd_HL_C_H-7bsd_HL_C_L.10" "PRO" "H" 149 "-" 20.71 4.36 25.07
"7bsd_HL_C_H-7bsd_HL_C_L.11" "LEU" "H" 150 "-" 33.95 1.89 35.82
"7bsd_HL_C_H-7bsd_HL_C_L.12" "ALA" "H" 151 "-" 3.52 15.93 19.45
"7bsd_HL_C_H-7bsd_HL_C_L.13" "PRO" "H" 152 "-" 5.97 0.31 6.28
"7bsd_HL_C_H-7bsd_HL_C_L.18" "THR" "H" 161 "-" 1.49 12.26 13.75
"7bsd_HL_C_H-7bsd_HL_C_L.19" "ALA" "H" 162 "-" 4.34 1.07 5.41
"7bsd_HL_C_H-7bsd_HL_C_L.20" "ALA" "H" 163 "-" 37.65 9.34 46.99
"7bsd_HL_C_H-7bsd_HL_C_L.21" "LEU" "H" 164 "-" 1.04 1.08 2.12
"7bsd_HL_C_H-7bsd_HL_C_L.22" "GLY" "H" 165 "-" 0.54 0.4 0.95
"7bsd_HL_C_H-7bsd_HL_C_L.24" "LEU" "H" 167 "-" 15.42 0 15.42
"7bsd_HL_C_H-7bsd_HL_C_L.26" "LYS" "H" 169 "-" 16.25 6.62 22.88
"7bsd_HL_C_H-7bsd_HL_C_L.27" "ASP" "H" 170 "-" 0 0.35 0.34
"7bsd_HL_C_H-7bsd_HL_C_L.45" "GLY" "H" 188 "-" 0.01 0.22 0.23
"7bsd_HL_C_H-7bsd_HL_C_L.46" "VAL" "H" 189 "-" 0 0.02 0.02
"7bsd_HL_C_H-7bsd_HL_C_L.47" "HIS" "H" 190 "-" 49.41 27.85 77.26
"7bsd_HL_C_H-7bsd_HL_C_L.48" "THR" "H" 191 "-" 0.27 2.52 2.79
"7bsd_HL_C_H-7bsd_HL_C_L.49" "PHE" "H" 192 "-" 63.25 0.39 63.64
"7bsd_HL_C_H-7bsd_HL_C_L.50" "PRO" "H" 193 "-" 50.2 3.67 53.86
"7bsd_HL_C_H-7bsd_HL_C_L.51" "ALA" "H" 194 "-" 0.25 1.65 1.92
"7bsd_HL_C_H-7bsd_HL_C_L.52" "VAL" "H" 195 "-" 53.98 0.17 54.14
"7bsd_HL_C_H-7bsd_HL_C_L.53" "LEU" "H" 196 "-" 0.85 4.46 5.31
"7bsd_HL_C_H-7bsd_HL_C_L.54" "GLN" "H" 197 "-" 3.4 2.96 6.35
"7bsd_HL_C_H-7bsd_HL_C_L.55" "SER" "H" 198 "-" 0 0.69 0.7
"7bsd_HL_C_H-7bsd_HL_C_L.60" "SER" "H" 203 "-" 0 0.09 0.08
"7bsd_HL_C_H-7bsd_HL_C_L.62" "SER" "H" 205 "-" 4.38 5.95 10.32
"7bsd_HL_C_H-7bsd_HL_C_L.64" "VAL" "H" 207 "-" 13.68 0 13.67
"7bsd_HL_C_H-7bsd_HL_C_L.65" "VAL" "H" 208 "-" 0 0.02 0.03
"7bsd_HL_C_H-7bsd_HL_C_L.66" "THR" "H" 209 "-" 21.47 4.75 26.21
"7bsd_HL_C_H-7bsd_HL_C_L.90" "LYS" "H" 235 "-" 5.41 8.5 13.91
"7bsd_HL_C_H-7bsd_HL_C_L.92" "VAL" "H" 237 "-" 0.02 0 0.02
"7bsd_HL_C_H-7bsd_HL_C_L.95" "LYS" "H" 240 "-" 1.74 0.23 1.97
"7bsd_HL_C_H-7bsd_HL_C_L.102" "SER" "L" 137 "-" 0.28 0 0.28
"7bsd_HL_C_H-7bsd_HL_C_L.104" "PHE" "L" 139 "-" 42.31 0.01 42.3
"7bsd_HL_C_H-7bsd_HL_C_L.105" "ILE" "L" 140 "-" 0 0.21 0.22
"7bsd_HL_C_H-7bsd_HL_C_L.106" "PHE" "L" 141 "-" 60.2 0.15 60.35
"7bsd_HL_C_H-7bsd_HL_C_L.107" "PRO" "L" 142 "-" 1.97 1.38 3.36
"7bsd_HL_C_H-7bsd_HL_C_L.108" "PRO" "L" 143 "-" 0.02 0 0.03
"7bsd_HL_C_H-7bsd_HL_C_L.109" "SER" "L" 144 "-" 14.01 6.91 20.92
"7bsd_HL_C_H-7bsd_HL_C_L.111" "GLU" "L" 146 "-" 22.15 21.32 43.46
"7bsd_HL_C_H-7bsd_HL_C_L.112" "GLN" "L" 147 "-" 11.79 10.43 22.21
"7bsd_HL_C_H-7bsd_HL_C_L.113" "LEU" "L" 148 "-" 0 0.01 0.01
"7bsd_HL_C_H-7bsd_HL_C_L.115" "SER" "L" 150 "-" 3.57 1.74 5.32
"7bsd_HL_C_H-7bsd_HL_C_L.117" "THR" "L" 152 "-" 2.38 2.54 4.92
"7bsd_HL_C_H-7bsd_HL_C_L.119" "SER" "L" 154 "-" 6.78 6 12.77
"7bsd_HL_C_H-7bsd_HL_C_L.120" "VAL" "L" 155 "-" 0.01 0 0.01
"7bsd_HL_C_H-7bsd_HL_C_L.121" "VAL" "L" 156 "-" 17.47 0.1 17.57
"7bsd_HL_C_H-7bsd_HL_C_L.123" "LEU" "L" 158 "-" 17.59 0 17.59
"7bsd_HL_C_H-7bsd_HL_C_L.124" "LEU" "L" 159 "-" 0.01 0.22 0.24
"7bsd_HL_C_H-7bsd_HL_C_L.125" "ASN" "L" 160 "-" 2.68 19.5 22.18
"7bsd_HL_C_H-7bsd_HL_C_L.126" "ASN" "L" 161 "-" 1.95 9.98 11.94
"7bsd_HL_C_H-7bsd_HL_C_L.148" "GLN" "L" 183 "-" 22.6 65.11 87.71
"7bsd_HL_C_H-7bsd_HL_C_L.149" "GLU" "L" 184 "-" 0.89 7.95 8.84
"7bsd_HL_C_H-7bsd_HL_C_L.150" "SER" "L" 185 "-" 31.12 26.5 57.62
"7bsd_HL_C_H-7bsd_HL_C_L.151" "VAL" "L" 186 "-" 3.22 8.36 11.57
"7bsd_HL_C_H-7bsd_HL_C_L.152" "THR" "L" 187 "-" 40.2 3.62 43.83
"7bsd_HL_C_H-7bsd_HL_C_L.153" "GLU" "L" 188 "-" 0 0.23 0.23
"7bsd_HL_C_H-7bsd_HL_C_L.155" "ASP" "L" 190 "-" 0.99 5.86 6.86
"7bsd_HL_C_H-7bsd_HL_C_L.160" "THR" "L" 195 "-" 0 0.25 0.26
"7bsd_HL_C_H-7bsd_HL_C_L.161" "TYR" "L" 196 "-" 0.01 0.03 0.05
"7bsd_HL_C_H-7bsd_HL_C_L.162" "SER" "L" 197 "-" 8.07 4.92 13
"7bsd_HL_C_H-7bsd_HL_C_L.163" "LEU" "L" 198 "-" 1.21 1.66 2.86
"7bsd_HL_C_H-7bsd_HL_C_L.164" "SER" "L" 199 "-" 17.5 11.09 28.59
"7bsd_HL_C_H-7bsd_HL_C_L.166" "THR" "L" 201 "-" 2.63 1.72 4.34
"7bsd_HL_C_H-7bsd_HL_C_L.168" "THR" "L" 203 "-" 7.28 1.14 8.42
"7bsd_HL_C_H-7bsd_HL_C_L.201" "GLU" "L" 236 "-" 0 0.34 0.34
