"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bxa_HL_C_H-7bxa_HL_C_L.8" "VAL" "H" 126 "-" 0 0.33 0.33
"7bxa_HL_C_H-7bxa_HL_C_L.9" "PHE" "H" 127 "-" 49.11 0.15 49.26
"7bxa_HL_C_H-7bxa_HL_C_L.10" "PRO" "H" 128 "-" 15.29 4.2 19.49
"7bxa_HL_C_H-7bxa_HL_C_L.11" "LEU" "H" 129 "-" 27.44 1.89 29.32
"7bxa_HL_C_H-7bxa_HL_C_L.12" "ALA" "H" 130 "-" 3.5 10.95 14.46
"7bxa_HL_C_H-7bxa_HL_C_L.13" "PRO" "H" 131 "-" 3.57 0.23 3.8
"7bxa_HL_C_H-7bxa_HL_C_L.14" "CYS" "H" 132 "-" 14.78 0.37 15.14
"7bxa_HL_C_H-7bxa_HL_C_L.15" "ALA" "H" 141 "-" 4.21 9.39 13.6
"7bxa_HL_C_H-7bxa_HL_C_L.16" "ALA" "H" 142 "-" 39.48 11.39 50.87
"7bxa_HL_C_H-7bxa_HL_C_L.17" "LEU" "H" 143 "-" 0.96 1.18 2.14
"7bxa_HL_C_H-7bxa_HL_C_L.18" "GLY" "H" 144 "-" 0.44 0.33 0.77
"7bxa_HL_C_H-7bxa_HL_C_L.20" "LEU" "H" 146 "-" 21.08 0 21.08
"7bxa_HL_C_H-7bxa_HL_C_L.22" "LYS" "H" 148 "-" 13.85 1.86 15.72
"7bxa_HL_C_H-7bxa_HL_C_L.23" "ASP" "H" 149 "-" 0 0.35 0.34
"7bxa_HL_C_H-7bxa_HL_C_L.39" "THR" "H" 165 "-" 0 0.02 0.02
"7bxa_HL_C_H-7bxa_HL_C_L.40" "SER" "H" 166 "-" 10.48 12.5 22.98
"7bxa_HL_C_H-7bxa_HL_C_L.41" "GLY" "H" 167 "-" 0 0.22 0.23
"7bxa_HL_C_H-7bxa_HL_C_L.42" "VAL" "H" 168 "-" 0 0.5 0.5
"7bxa_HL_C_H-7bxa_HL_C_L.43" "HIS" "H" 169 "-" 49.35 27.04 76.39
"7bxa_HL_C_H-7bxa_HL_C_L.44" "THR" "H" 170 "-" 0.51 3.13 3.64
"7bxa_HL_C_H-7bxa_HL_C_L.45" "PHE" "H" 171 "-" 68.99 1.01 70
"7bxa_HL_C_H-7bxa_HL_C_L.46" "PRO" "H" 172 "-" 49.17 3.92 53.08
"7bxa_HL_C_H-7bxa_HL_C_L.47" "ALA" "H" 173 "-" 0.25 1.06 1.31
"7bxa_HL_C_H-7bxa_HL_C_L.48" "VAL" "H" 174 "-" 45 0.13 45.13
"7bxa_HL_C_H-7bxa_HL_C_L.49" "LEU" "H" 175 "-" 0.59 4.84 5.43
"7bxa_HL_C_H-7bxa_HL_C_L.50" "GLN" "H" 176 "-" 2.85 1.28 4.13
"7bxa_HL_C_H-7bxa_HL_C_L.51" "SER" "H" 177 "-" 0 0.74 0.73
"7bxa_HL_C_H-7bxa_HL_C_L.58" "SER" "H" 184 "-" 3.07 4.75 7.81
"7bxa_HL_C_H-7bxa_HL_C_L.60" "VAL" "H" 186 "-" 15.81 0 15.82
"7bxa_HL_C_H-7bxa_HL_C_L.61" "VAL" "H" 187 "-" 0.02 0.08 0.09
"7bxa_HL_C_H-7bxa_HL_C_L.62" "THR" "H" 188 "-" 12.86 13.71 26.56
"7bxa_HL_C_H-7bxa_HL_C_L.88" "LYS" "H" 214 "-" 9.4 12.69 22.08
"7bxa_HL_C_H-7bxa_HL_C_L.93" "LYS" "H" 219 "-" 12.76 19.7 32.46
"7bxa_HL_C_H-7bxa_HL_C_L.102" "PHE" "L" 116 "-" 36.08 0 36.08
"7bxa_HL_C_H-7bxa_HL_C_L.103" "ILE" "L" 117 "-" 0.52 1.11 1.62
"7bxa_HL_C_H-7bxa_HL_C_L.104" "PHE" "L" 118 "-" 55.69 0.14 55.82
"7bxa_HL_C_H-7bxa_HL_C_L.105" "PRO" "L" 119 "-" 9.24 1.58 10.82
"7bxa_HL_C_H-7bxa_HL_C_L.106" "PRO" "L" 120 "-" 0.03 0 0.03
"7bxa_HL_C_H-7bxa_HL_C_L.107" "SER" "L" 121 "-" 18.66 10.09 28.74
"7bxa_HL_C_H-7bxa_HL_C_L.109" "GLU" "L" 123 "-" 18.28 26.55 44.83
"7bxa_HL_C_H-7bxa_HL_C_L.110" "GLN" "L" 124 "-" 10.08 10.16 20.23
"7bxa_HL_C_H-7bxa_HL_C_L.111" "LEU" "L" 125 "-" 0 0.03 0.03
"7bxa_HL_C_H-7bxa_HL_C_L.113" "SER" "L" 127 "-" 2.6 1.47 4.07
"7bxa_HL_C_H-7bxa_HL_C_L.115" "THR" "L" 129 "-" 2.38 2.61 4.99
"7bxa_HL_C_H-7bxa_HL_C_L.117" "SER" "L" 131 "-" 5.73 6.84 12.57
"7bxa_HL_C_H-7bxa_HL_C_L.118" "VAL" "L" 132 "-" 0 0 0.01
"7bxa_HL_C_H-7bxa_HL_C_L.119" "VAL" "L" 133 "-" 15.54 0.03 15.56
"7bxa_HL_C_H-7bxa_HL_C_L.121" "LEU" "L" 135 "-" 16.86 0 16.86
"7bxa_HL_C_H-7bxa_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.22 0.22
"7bxa_HL_C_H-7bxa_HL_C_L.123" "ASN" "L" 137 "-" 2.18 20.77 22.95
"7bxa_HL_C_H-7bxa_HL_C_L.124" "ASN" "L" 138 "-" 1.55 10.74 12.3
"7bxa_HL_C_H-7bxa_HL_C_L.146" "GLN" "L" 160 "-" 17.42 54.45 71.87
"7bxa_HL_C_H-7bxa_HL_C_L.147" "GLU" "L" 161 "-" 0.72 6.83 7.56
"7bxa_HL_C_H-7bxa_HL_C_L.148" "SER" "L" 162 "-" 31.63 29.83 61.46
"7bxa_HL_C_H-7bxa_HL_C_L.149" "VAL" "L" 163 "-" 2.5 7.54 10.04
"7bxa_HL_C_H-7bxa_HL_C_L.150" "THR" "L" 164 "-" 40.82 3.49 44.32
"7bxa_HL_C_H-7bxa_HL_C_L.151" "GLU" "L" 165 "-" 2.05 4.05 6.1
"7bxa_HL_C_H-7bxa_HL_C_L.153" "ASP" "L" 167 "-" 1.54 8.65 10.19
"7bxa_HL_C_H-7bxa_HL_C_L.155" "LYS" "L" 169 "-" 14.78 18.24 33.02
"7bxa_HL_C_H-7bxa_HL_C_L.156" "ASP" "L" 170 "-" 0.08 0.94 1.01
"7bxa_HL_C_H-7bxa_HL_C_L.158" "THR" "L" 172 "-" 0.01 0.26 0.26
"7bxa_HL_C_H-7bxa_HL_C_L.159" "TYR" "L" 173 "-" 0.04 0.19 0.23
"7bxa_HL_C_H-7bxa_HL_C_L.160" "SER" "L" 174 "-" 9.06 5.69 14.76
"7bxa_HL_C_H-7bxa_HL_C_L.161" "LEU" "L" 175 "-" 0.99 1.5 2.49
"7bxa_HL_C_H-7bxa_HL_C_L.162" "SER" "L" 176 "-" 17.01 13.3 30.3
"7bxa_HL_C_H-7bxa_HL_C_L.164" "THR" "L" 178 "-" 3 2.47 5.47
"7bxa_HL_C_H-7bxa_HL_C_L.166" "THR" "L" 180 "-" 8.73 0 8.72
"7bxa_HL_C_H-7bxa_HL_C_L.195" "PHE" "L" 209 "-" 0.45 0 0.45
