"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7bxa_BC_C_B-7bxa_BC_C_C.8" "VAL" "B" 126 "-" 0.03 0.89 0.92
"7bxa_BC_C_B-7bxa_BC_C_C.9" "PHE" "B" 127 "-" 50.59 0.05 50.63
"7bxa_BC_C_B-7bxa_BC_C_C.10" "PRO" "B" 128 "-" 21.61 3.48 25.09
"7bxa_BC_C_B-7bxa_BC_C_C.11" "LEU" "B" 129 "-" 33.99 3.41 37.39
"7bxa_BC_C_B-7bxa_BC_C_C.12" "ALA" "B" 130 "-" 4.31 16.7 21.01
"7bxa_BC_C_B-7bxa_BC_C_C.13" "PRO" "B" 131 "-" 13.85 0.49 14.35
"7bxa_BC_C_B-7bxa_BC_C_C.14" "THR" "B" 140 "-" 3.02 19.92 22.95
"7bxa_BC_C_B-7bxa_BC_C_C.15" "ALA" "B" 141 "-" 8.41 1.95 10.36
"7bxa_BC_C_B-7bxa_BC_C_C.16" "ALA" "B" 142 "-" 32.75 8.41 41.15
"7bxa_BC_C_B-7bxa_BC_C_C.17" "LEU" "B" 143 "-" 1.19 1.45 2.65
"7bxa_BC_C_B-7bxa_BC_C_C.18" "GLY" "B" 144 "-" 0.45 0.3 0.74
"7bxa_BC_C_B-7bxa_BC_C_C.20" "LEU" "B" 146 "-" 14.95 0 14.95
"7bxa_BC_C_B-7bxa_BC_C_C.22" "LYS" "B" 148 "-" 20.09 5.96 26.05
"7bxa_BC_C_B-7bxa_BC_C_C.23" "ASP" "B" 149 "-" 0 0.43 0.43
"7bxa_BC_C_B-7bxa_BC_C_C.39" "THR" "B" 165 "-" 0.12 1.51 1.63
"7bxa_BC_C_B-7bxa_BC_C_C.40" "SER" "B" 166 "-" 11.41 5.85 17.26
"7bxa_BC_C_B-7bxa_BC_C_C.41" "GLY" "B" 167 "-" 0.1 1.62 1.72
"7bxa_BC_C_B-7bxa_BC_C_C.43" "HIS" "B" 169 "-" 42.85 23.6 66.46
"7bxa_BC_C_B-7bxa_BC_C_C.44" "THR" "B" 170 "-" 0.45 3.11 3.56
"7bxa_BC_C_B-7bxa_BC_C_C.45" "PHE" "B" 171 "-" 79.93 0.6 80.51
"7bxa_BC_C_B-7bxa_BC_C_C.46" "PRO" "B" 172 "-" 43.38 3.23 46.61
"7bxa_BC_C_B-7bxa_BC_C_C.47" "ALA" "B" 173 "-" 0.09 0.44 0.54
"7bxa_BC_C_B-7bxa_BC_C_C.48" "VAL" "B" 174 "-" 45.77 0.17 45.94
"7bxa_BC_C_B-7bxa_BC_C_C.49" "LEU" "B" 175 "-" 0.54 4.54 5.07
"7bxa_BC_C_B-7bxa_BC_C_C.50" "GLN" "B" 176 "-" 2.53 13.7 16.21
"7bxa_BC_C_B-7bxa_BC_C_C.51" "SER" "B" 177 "-" 0 0.36 0.36
"7bxa_BC_C_B-7bxa_BC_C_C.56" "SER" "B" 182 "-" 0 0.09 0.08
"7bxa_BC_C_B-7bxa_BC_C_C.58" "SER" "B" 184 "-" 4.38 6.57 10.96
"7bxa_BC_C_B-7bxa_BC_C_C.60" "VAL" "B" 186 "-" 14.75 0 14.75
"7bxa_BC_C_B-7bxa_BC_C_C.61" "VAL" "B" 187 "-" 0.01 0.06 0.07
"7bxa_BC_C_B-7bxa_BC_C_C.62" "THR" "B" 188 "-" 14 1.43 15.43
"7bxa_BC_C_B-7bxa_BC_C_C.88" "LYS" "B" 214 "-" 1.78 5.02 6.8
"7bxa_BC_C_B-7bxa_BC_C_C.93" "LYS" "B" 219 "-" 30.69 32.26 62.95
"7bxa_BC_C_B-7bxa_BC_C_C.94" "TYR" "B" 220 "-" 0.45 1.56 2.01
"7bxa_BC_C_B-7bxa_BC_C_C.101" "SER" "C" 114 "-" 0.12 0 0.11
"7bxa_BC_C_B-7bxa_BC_C_C.103" "PHE" "C" 116 "-" 46.26 0 46.25
"7bxa_BC_C_B-7bxa_BC_C_C.104" "ILE" "C" 117 "-" 0 0.18 0.18
"7bxa_BC_C_B-7bxa_BC_C_C.105" "PHE" "C" 118 "-" 55.97 0.16 56.13
"7bxa_BC_C_B-7bxa_BC_C_C.106" "PRO" "C" 119 "-" 1.55 1.42 2.97
"7bxa_BC_C_B-7bxa_BC_C_C.107" "PRO" "C" 120 "-" 0.02 0.03 0.05
"7bxa_BC_C_B-7bxa_BC_C_C.108" "SER" "C" 121 "-" 19.34 10.19 29.53
"7bxa_BC_C_B-7bxa_BC_C_C.109" "ASP" "C" 122 "-" 9.53 16.09 25.62
"7bxa_BC_C_B-7bxa_BC_C_C.110" "GLU" "C" 123 "-" 28.88 48.06 76.94
"7bxa_BC_C_B-7bxa_BC_C_C.111" "GLN" "C" 124 "-" 11.7 14.98 26.68
"7bxa_BC_C_B-7bxa_BC_C_C.112" "LEU" "C" 125 "-" 0 0.02 0.02
"7bxa_BC_C_B-7bxa_BC_C_C.114" "SER" "C" 127 "-" 2.85 1.74 4.59
"7bxa_BC_C_B-7bxa_BC_C_C.116" "THR" "C" 129 "-" 1.85 1.99 3.84
"7bxa_BC_C_B-7bxa_BC_C_C.118" "SER" "C" 131 "-" 5.21 5.09 10.29
"7bxa_BC_C_B-7bxa_BC_C_C.120" "VAL" "C" 133 "-" 12.25 0.09 12.34
"7bxa_BC_C_B-7bxa_BC_C_C.121" "CYS" "C" 134 "-" 0 0.02 0.02
"7bxa_BC_C_B-7bxa_BC_C_C.122" "LEU" "C" 135 "-" 17.92 0 17.92
"7bxa_BC_C_B-7bxa_BC_C_C.123" "LEU" "C" 136 "-" 0.02 0.31 0.32
"7bxa_BC_C_B-7bxa_BC_C_C.124" "ASN" "C" 137 "-" 1.74 15.72 17.47
"7bxa_BC_C_B-7bxa_BC_C_C.125" "ASN" "C" 138 "-" 0.94 8.41 9.34
"7bxa_BC_C_B-7bxa_BC_C_C.126" "PHE" "C" 139 "-" 0 0 0.01
"7bxa_BC_C_B-7bxa_BC_C_C.147" "GLN" "C" 160 "-" 21.43 59.82 81.25
"7bxa_BC_C_B-7bxa_BC_C_C.148" "GLU" "C" 161 "-" 0.67 6.6 7.27
"7bxa_BC_C_B-7bxa_BC_C_C.149" "SER" "C" 162 "-" 25.9 26.14 52.04
"7bxa_BC_C_B-7bxa_BC_C_C.150" "VAL" "C" 163 "-" 3.82 10.38 14.19
"7bxa_BC_C_B-7bxa_BC_C_C.151" "THR" "C" 164 "-" 37.94 3.41 41.34
"7bxa_BC_C_B-7bxa_BC_C_C.152" "GLU" "C" 165 "-" 0.51 0.54 1.05
"7bxa_BC_C_B-7bxa_BC_C_C.154" "ASP" "C" 167 "-" 1.34 4.19 5.53
"7bxa_BC_C_B-7bxa_BC_C_C.156" "LYS" "C" 169 "-" 24.81 25.81 50.62
"7bxa_BC_C_B-7bxa_BC_C_C.157" "ASP" "C" 170 "-" 0 0.03 0.02
"7bxa_BC_C_B-7bxa_BC_C_C.159" "THR" "C" 172 "-" 0 0.07 0.07
"7bxa_BC_C_B-7bxa_BC_C_C.160" "TYR" "C" 173 "-" 0.02 0.1 0.13
"7bxa_BC_C_B-7bxa_BC_C_C.161" "SER" "C" 174 "-" 7.9 5.29 13.19
"7bxa_BC_C_B-7bxa_BC_C_C.162" "LEU" "C" 175 "-" 1.1 1.14 2.25
"7bxa_BC_C_B-7bxa_BC_C_C.163" "SER" "C" 176 "-" 13.42 12.54 25.95
"7bxa_BC_C_B-7bxa_BC_C_C.164" "SER" "C" 177 "-" 0 0.01 0.01
"7bxa_BC_C_B-7bxa_BC_C_C.165" "THR" "C" 178 "-" 3.62 1.44 5.06
"7bxa_BC_C_B-7bxa_BC_C_C.167" "THR" "C" 180 "-" 7.99 3.07 11.07
"7bxa_BC_C_B-7bxa_BC_C_C.199" "GLY" "C" 212 "-" 0 0.96 0.95
"7bxa_BC_C_B-7bxa_BC_C_C.200" "GLU" "C" 213 "-" 0.07 1.46 1.53
