"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7c01_HL_C_H-7c01_HL_C_L.8" "VAL" "H" 127 "-" 0.07 1.47 1.53
"7c01_HL_C_H-7c01_HL_C_L.9" "PHE" "H" 128 "-" 48.96 0.12 49.08
"7c01_HL_C_H-7c01_HL_C_L.10" "PRO" "H" 129 "-" 17.44 4.38 21.81
"7c01_HL_C_H-7c01_HL_C_L.11" "LEU" "H" 130 "-" 28.72 1.34 30.06
"7c01_HL_C_H-7c01_HL_C_L.12" "ALA" "H" 131 "-" 2.93 7.61 10.54
"7c01_HL_C_H-7c01_HL_C_L.13" "PRO" "H" 132 "-" 1.89 0.15 2.02
"7c01_HL_C_H-7c01_HL_C_L.14" "SER" "H" 133 "-" 14.3 9.65 23.96
"7c01_HL_C_H-7c01_HL_C_L.15" "SER" "H" 134 "-" 0.69 0.59 1.28
"7c01_HL_C_H-7c01_HL_C_L.16" "LYS" "H" 135 "-" 0 1.73 1.73
"7c01_HL_C_H-7c01_HL_C_L.18" "THR" "H" 137 "-" 8.93 3.33 12.26
"7c01_HL_C_H-7c01_HL_C_L.22" "THR" "H" 141 "-" 3.56 2.31 5.87
"7c01_HL_C_H-7c01_HL_C_L.23" "ALA" "H" 142 "-" 1.7 0.35 2.04
"7c01_HL_C_H-7c01_HL_C_L.24" "ALA" "H" 143 "-" 36.89 7.96 44.84
"7c01_HL_C_H-7c01_HL_C_L.25" "LEU" "H" 144 "-" 0.71 0.85 1.55
"7c01_HL_C_H-7c01_HL_C_L.26" "GLY" "H" 145 "-" 0.33 0.23 0.55
"7c01_HL_C_H-7c01_HL_C_L.28" "LEU" "H" 147 "-" 22.7 0 22.71
"7c01_HL_C_H-7c01_HL_C_L.30" "LYS" "H" 149 "-" 17.27 12.44 29.72
"7c01_HL_C_H-7c01_HL_C_L.51" "HIS" "H" 170 "-" 41.42 23.23 64.65
"7c01_HL_C_H-7c01_HL_C_L.52" "THR" "H" 171 "-" 0.29 2.5 2.8
"7c01_HL_C_H-7c01_HL_C_L.53" "PHE" "H" 172 "-" 70.1 0.62 70.72
"7c01_HL_C_H-7c01_HL_C_L.54" "PRO" "H" 173 "-" 51.6 4.51 56.11
"7c01_HL_C_H-7c01_HL_C_L.55" "ALA" "H" 174 "-" 0.4 1.43 1.84
"7c01_HL_C_H-7c01_HL_C_L.56" "VAL" "H" 175 "-" 56.92 0.63 57.55
"7c01_HL_C_H-7c01_HL_C_L.57" "LEU" "H" 176 "-" 1.04 6.31 7.36
"7c01_HL_C_H-7c01_HL_C_L.58" "GLN" "H" 177 "-" 6.13 0.79 6.92
"7c01_HL_C_H-7c01_HL_C_L.59" "SER" "H" 178 "-" 0 0.91 0.91
"7c01_HL_C_H-7c01_HL_C_L.64" "SER" "H" 183 "-" 0.07 0.92 0.99
"7c01_HL_C_H-7c01_HL_C_L.66" "SER" "H" 185 "-" 4.82 7.13 11.95
"7c01_HL_C_H-7c01_HL_C_L.68" "VAL" "H" 187 "-" 15.32 0 15.32
"7c01_HL_C_H-7c01_HL_C_L.69" "VAL" "H" 188 "-" 0 0.01 0.01
"7c01_HL_C_H-7c01_HL_C_L.70" "THR" "H" 189 "-" 18.76 2.1 20.85
"7c01_HL_C_H-7c01_HL_C_L.96" "LYS" "H" 215 "-" 12.23 13.03 25.26
"7c01_HL_C_H-7c01_HL_C_L.108" "PHE" "L" 118 "-" 34.83 0 34.82
"7c01_HL_C_H-7c01_HL_C_L.109" "ILE" "L" 119 "-" 0.27 1.2 1.46
"7c01_HL_C_H-7c01_HL_C_L.110" "PHE" "L" 120 "-" 55.66 0.16 55.82
"7c01_HL_C_H-7c01_HL_C_L.111" "PRO" "L" 121 "-" 5.15 1.26 6.4
"7c01_HL_C_H-7c01_HL_C_L.112" "PRO" "L" 122 "-" 0.07 0 0.07
"7c01_HL_C_H-7c01_HL_C_L.113" "SER" "L" 123 "-" 16.15 8.16 24.31
"7c01_HL_C_H-7c01_HL_C_L.115" "GLU" "L" 125 "-" 25.7 55.77 81.47
"7c01_HL_C_H-7c01_HL_C_L.116" "GLN" "L" 126 "-" 10.98 10.93 21.91
"7c01_HL_C_H-7c01_HL_C_L.117" "LEU" "L" 127 "-" 0 0.01 0.01
"7c01_HL_C_H-7c01_HL_C_L.119" "SER" "L" 129 "-" 3.43 1.13 4.56
"7c01_HL_C_H-7c01_HL_C_L.121" "THR" "L" 131 "-" 2.92 0.04 2.97
"7c01_HL_C_H-7c01_HL_C_L.123" "SER" "L" 133 "-" 4.76 4.44 9.19
"7c01_HL_C_H-7c01_HL_C_L.124" "VAL" "L" 134 "-" 0 0.02 0.02
"7c01_HL_C_H-7c01_HL_C_L.125" "VAL" "L" 135 "-" 13.65 0.03 13.68
"7c01_HL_C_H-7c01_HL_C_L.127" "LEU" "L" 137 "-" 14.65 0 14.66
"7c01_HL_C_H-7c01_HL_C_L.128" "LEU" "L" 138 "-" 0.01 0.29 0.3
"7c01_HL_C_H-7c01_HL_C_L.129" "ASN" "L" 139 "-" 1.77 18.61 20.39
"7c01_HL_C_H-7c01_HL_C_L.130" "ASN" "L" 140 "-" 1.78 10.4 12.18
"7c01_HL_C_H-7c01_HL_C_L.152" "GLN" "L" 162 "-" 27.52 57.67 85.2
"7c01_HL_C_H-7c01_HL_C_L.153" "GLU" "L" 163 "-" 1.28 8.16 9.44
"7c01_HL_C_H-7c01_HL_C_L.154" "SER" "L" 164 "-" 35.35 28.78 64.13
"7c01_HL_C_H-7c01_HL_C_L.155" "VAL" "L" 165 "-" 2.73 9.83 12.56
"7c01_HL_C_H-7c01_HL_C_L.156" "THR" "L" 166 "-" 39.3 3.22 42.52
"7c01_HL_C_H-7c01_HL_C_L.157" "GLU" "L" 167 "-" 1.23 0.65 1.87
"7c01_HL_C_H-7c01_HL_C_L.159" "ASP" "L" 169 "-" 0.38 2.07 2.44
"7c01_HL_C_H-7c01_HL_C_L.164" "THR" "L" 174 "-" 0 0.05 0.05
"7c01_HL_C_H-7c01_HL_C_L.165" "TYR" "L" 175 "-" 0 0 0.01
"7c01_HL_C_H-7c01_HL_C_L.166" "SER" "L" 176 "-" 8.52 5.3 13.81
"7c01_HL_C_H-7c01_HL_C_L.167" "LEU" "L" 177 "-" 1.41 1.49 2.9
"7c01_HL_C_H-7c01_HL_C_L.168" "SER" "L" 178 "-" 19.86 15.08 34.94
"7c01_HL_C_H-7c01_HL_C_L.170" "THR" "L" 180 "-" 6.06 4.37 10.42
"7c01_HL_C_H-7c01_HL_C_L.172" "THR" "L" 182 "-" 7.21 2.82 10.03
"7c01_HL_C_H-7c01_HL_C_L.199" "LYS" "L" 209 "-" 0.51 0 0.5
"7c01_HL_C_H-7c01_HL_C_L.200" "SER" "L" 210 "-" 0 0.24 0.23
