"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7c2l_HL_C_H-7c2l_HL_C_L.8" "VAL" "H" 136 "-" 0.05 1.5 1.54
"7c2l_HL_C_H-7c2l_HL_C_L.9" "PHE" "H" 137 "-" 36.04 0.71 36.75
"7c2l_HL_C_H-7c2l_HL_C_L.10" "PRO" "H" 138 "-" 16.73 3.88 20.6
"7c2l_HL_C_H-7c2l_HL_C_L.11" "LEU" "H" 139 "-" 30.89 2.05 32.94
"7c2l_HL_C_H-7c2l_HL_C_L.12" "ALA" "H" 140 "-" 3.05 9.65 12.7
"7c2l_HL_C_H-7c2l_HL_C_L.13" "PRO" "H" 141 "-" 4.54 6.98 11.52
"7c2l_HL_C_H-7c2l_HL_C_L.14" "SER" "H" 142 "-" 19.35 14.62 33.97
"7c2l_HL_C_H-7c2l_HL_C_L.15" "SER" "H" 143 "-" 16.68 7.02 23.71
"7c2l_HL_C_H-7c2l_HL_C_L.16" "LYS" "H" 144 "-" 26.77 22.37 49.14
"7c2l_HL_C_H-7c2l_HL_C_L.17" "SER" "H" 145 "-" 10.51 17.56 28.08
"7c2l_HL_C_H-7c2l_HL_C_L.18" "THR" "H" 146 "-" 0.08 0.26 0.34
"7c2l_HL_C_H-7c2l_HL_C_L.22" "THR" "H" 150 "-" 6.93 4.06 10.98
"7c2l_HL_C_H-7c2l_HL_C_L.23" "ALA" "H" 151 "-" 1.05 1.89 2.94
"7c2l_HL_C_H-7c2l_HL_C_L.24" "ALA" "H" 152 "-" 22.73 5.4 28.12
"7c2l_HL_C_H-7c2l_HL_C_L.25" "LEU" "H" 153 "-" 2.89 0.71 3.61
"7c2l_HL_C_H-7c2l_HL_C_L.26" "GLY" "H" 154 "-" 0.64 0.77 1.41
"7c2l_HL_C_H-7c2l_HL_C_L.28" "LEU" "H" 156 "-" 29.82 0.04 29.86
"7c2l_HL_C_H-7c2l_HL_C_L.30" "LYS" "H" 158 "-" 11.53 12.45 23.99
"7c2l_HL_C_H-7c2l_HL_C_L.31" "ASP" "H" 159 "-" 0 0.78 0.78
"7c2l_HL_C_H-7c2l_HL_C_L.49" "GLY" "H" 177 "-" 0.08 0 0.08
"7c2l_HL_C_H-7c2l_HL_C_L.50" "VAL" "H" 178 "-" 0.02 0.16 0.18
"7c2l_HL_C_H-7c2l_HL_C_L.51" "HIS" "H" 179 "-" 41.28 18.19 59.47
"7c2l_HL_C_H-7c2l_HL_C_L.52" "THR" "H" 180 "-" 2.1 12.23 14.34
"7c2l_HL_C_H-7c2l_HL_C_L.53" "PHE" "H" 181 "-" 75.01 0.82 75.83
"7c2l_HL_C_H-7c2l_HL_C_L.54" "PRO" "H" 182 "-" 25.6 0.86 26.46
"7c2l_HL_C_H-7c2l_HL_C_L.55" "ALA" "H" 183 "-" 0.47 2.45 2.91
"7c2l_HL_C_H-7c2l_HL_C_L.56" "VAL" "H" 184 "-" 12.8 0.01 12.81
"7c2l_HL_C_H-7c2l_HL_C_L.57" "LEU" "H" 185 "-" 0.21 1.43 1.66
"7c2l_HL_C_H-7c2l_HL_C_L.58" "GLN" "H" 186 "-" 3.3 0.95 4.26
"7c2l_HL_C_H-7c2l_HL_C_L.59" "SER" "H" 187 "-" 0 1.73 1.73
"7c2l_HL_C_H-7c2l_HL_C_L.64" "SER" "H" 192 "-" 1.21 3.2 4.41
"7c2l_HL_C_H-7c2l_HL_C_L.65" "LEU" "H" 193 "-" 0.09 0.02 0.1
"7c2l_HL_C_H-7c2l_HL_C_L.66" "SER" "H" 194 "-" 7.05 4.99 12.04
"7c2l_HL_C_H-7c2l_HL_C_L.68" "VAL" "H" 196 "-" 22.34 1.56 23.9
"7c2l_HL_C_H-7c2l_HL_C_L.69" "VAL" "H" 197 "-" 0.02 0.08 0.1
"7c2l_HL_C_H-7c2l_HL_C_L.70" "THR" "H" 198 "-" 12.64 0.8 13.46
"7c2l_HL_C_H-7c2l_HL_C_L.96" "LYS" "H" 224 "-" 3.04 0 3.04
"7c2l_HL_C_H-7c2l_HL_C_L.98" "VAL" "H" 226 "-" 0.04 0 0.04
"7c2l_HL_C_H-7c2l_HL_C_L.99" "GLU" "H" 227 "-" 0.3 2.37 2.67
"7c2l_HL_C_H-7c2l_HL_C_L.100" "PRO" "H" 228 "-" 0.02 0.11 0.13
"7c2l_HL_C_H-7c2l_HL_C_L.101" "LYS" "H" 229 "-" 40.93 65.32 106.25
"7c2l_HL_C_H-7c2l_HL_C_L.110" "PHE" "L" 121 "-" 58.59 0 58.58
"7c2l_HL_C_H-7c2l_HL_C_L.111" "ILE" "L" 122 "-" 0.17 1.27 1.44
"7c2l_HL_C_H-7c2l_HL_C_L.112" "PHE" "L" 123 "-" 89.24 0.62 89.85
"7c2l_HL_C_H-7c2l_HL_C_L.113" "PRO" "L" 124 "-" 4.25 5.63 9.87
"7c2l_HL_C_H-7c2l_HL_C_L.114" "PRO" "L" 125 "-" 0.97 0.68 1.65
"7c2l_HL_C_H-7c2l_HL_C_L.115" "SER" "L" 126 "-" 16.45 8.06 24.5
"7c2l_HL_C_H-7c2l_HL_C_L.116" "ASP" "L" 127 "-" 9.43 28.83 38.26
"7c2l_HL_C_H-7c2l_HL_C_L.117" "GLU" "L" 128 "-" 18.92 25.94 44.86
"7c2l_HL_C_H-7c2l_HL_C_L.118" "GLN" "L" 129 "-" 6.45 17.24 23.69
"7c2l_HL_C_H-7c2l_HL_C_L.119" "LEU" "L" 130 "-" 0 0 0.01
"7c2l_HL_C_H-7c2l_HL_C_L.121" "SER" "L" 132 "-" 6.65 2.42 9.06
"7c2l_HL_C_H-7c2l_HL_C_L.123" "THR" "L" 134 "-" 3.67 3.09 6.75
"7c2l_HL_C_H-7c2l_HL_C_L.124" "ALA" "L" 135 "-" 0.29 0.51 0.8
"7c2l_HL_C_H-7c2l_HL_C_L.125" "SER" "L" 136 "-" 11.73 6.37 18.09
"7c2l_HL_C_H-7c2l_HL_C_L.126" "VAL" "L" 137 "-" 0.3 0.42 0.71
"7c2l_HL_C_H-7c2l_HL_C_L.127" "VAL" "L" 138 "-" 29.76 0.19 29.95
"7c2l_HL_C_H-7c2l_HL_C_L.128" "CYS" "L" 139 "-" 0 0.06 0.06
"7c2l_HL_C_H-7c2l_HL_C_L.129" "LEU" "L" 140 "-" 45.19 0 45.19
"7c2l_HL_C_H-7c2l_HL_C_L.130" "LEU" "L" 141 "-" 0.06 0.35 0.41
"7c2l_HL_C_H-7c2l_HL_C_L.131" "ASN" "L" 142 "-" 4.74 22.3 27.03
"7c2l_HL_C_H-7c2l_HL_C_L.132" "ASN" "L" 143 "-" 0 0.07 0.08
"7c2l_HL_C_H-7c2l_HL_C_L.154" "GLN" "L" 165 "-" 13.17 51.72 64.88
"7c2l_HL_C_H-7c2l_HL_C_L.155" "GLU" "L" 166 "-" 0.17 0.21 0.38
"7c2l_HL_C_H-7c2l_HL_C_L.156" "SER" "L" 167 "-" 31.64 27.59 59.22
"7c2l_HL_C_H-7c2l_HL_C_L.157" "VAL" "L" 168 "-" 4.99 12.94 17.92
"7c2l_HL_C_H-7c2l_HL_C_L.158" "THR" "L" 169 "-" 12.48 9.48 21.95
"7c2l_HL_C_H-7c2l_HL_C_L.159" "GLU" "L" 170 "-" 0 0.23 0.23
"7c2l_HL_C_H-7c2l_HL_C_L.161" "ASP" "L" 172 "-" 0.01 1.36 1.37
"7c2l_HL_C_H-7c2l_HL_C_L.163" "LYS" "L" 174 "-" 0.13 0 0.13
"7c2l_HL_C_H-7c2l_HL_C_L.168" "SER" "L" 179 "-" 10.4 11.99 22.4
"7c2l_HL_C_H-7c2l_HL_C_L.169" "LEU" "L" 180 "-" 0.88 1.19 2.08
"7c2l_HL_C_H-7c2l_HL_C_L.170" "SER" "L" 181 "-" 13.98 10.42 24.4
"7c2l_HL_C_H-7c2l_HL_C_L.171" "SER" "L" 182 "-" 0 0.11 0.11
"7c2l_HL_C_H-7c2l_HL_C_L.172" "THR" "L" 183 "-" 12.62 0.78 13.4
"7c2l_HL_C_H-7c2l_HL_C_L.173" "LEU" "L" 184 "-" 0.01 0.09 0.1
"7c2l_HL_C_H-7c2l_HL_C_L.174" "THR" "L" 185 "-" 7.69 0 7.68
"7c2l_HL_C_H-7c2l_HL_C_L.200" "THR" "L" 211 "-" 0 0.04 0.04
"7c2l_HL_C_H-7c2l_HL_C_L.201" "LYS" "L" 212 "-" 22.79 10.12 32.91
"7c2l_HL_C_H-7c2l_HL_C_L.202" "SER" "L" 213 "-" 0.53 5.07 5.6
"7c2l_HL_C_H-7c2l_HL_C_L.203" "PHE" "L" 214 "-" 30.15 0.14 30.29
"7c2l_HL_C_H-7c2l_HL_C_L.204" "ASN" "L" 215 "-" 0.08 3.65 3.72
"7c2l_HL_C_H-7c2l_HL_C_L.205" "ARG" "L" 216 "-" 0.01 0 0.01
"7c2l_HL_C_H-7c2l_HL_C_L.206" "GLY" "L" 217 "-" 6.79 3.19 9.98
"7c2l_HL_C_H-7c2l_HL_C_L.207" "GLU" "L" 218 "-" 4.1 11.45 15.56
"7c2l_HL_C_H-7c2l_HL_C_L.208" "CYS" "L" 219 "-" 17.65 24.97 42.62
