"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cac_ED_C_E-7cac_ED_C_D.8" "VAL" "E" 128 "-" 0.18 2.02 2.18
"7cac_ED_C_E-7cac_ED_C_D.9" "PHE" "E" 129 "-" 57.08 0.29 57.37
"7cac_ED_C_E-7cac_ED_C_D.10" "PRO" "E" 130 "-" 23.96 4.21 28.16
"7cac_ED_C_E-7cac_ED_C_D.11" "LEU" "E" 131 "-" 37.55 1.43 38.96
"7cac_ED_C_E-7cac_ED_C_D.12" "ALA" "E" 132 "-" 6.29 10.17 16.46
"7cac_ED_C_E-7cac_ED_C_D.13" "PRO" "E" 133 "-" 1.83 0.17 1.99
"7cac_ED_C_E-7cac_ED_C_D.14" "SER" "E" 134 "-" 8.53 1.35 9.88
"7cac_ED_C_E-7cac_ED_C_D.19" "ALA" "E" 144 "-" 20.16 4.9 25.06
"7cac_ED_C_E-7cac_ED_C_D.20" "LEU" "E" 145 "-" 0.43 0.54 0.98
"7cac_ED_C_E-7cac_ED_C_D.21" "GLY" "E" 146 "-" 0.36 0.23 0.59
"7cac_ED_C_E-7cac_ED_C_D.23" "LEU" "E" 148 "-" 19.47 0.05 19.52
"7cac_ED_C_E-7cac_ED_C_D.25" "LYS" "E" 150 "-" 11.91 12.94 24.85
"7cac_ED_C_E-7cac_ED_C_D.26" "ASP" "E" 151 "-" 0 1.04 1.04
"7cac_ED_C_E-7cac_ED_C_D.46" "HIS" "E" 171 "-" 22.74 12.64 35.38
"7cac_ED_C_E-7cac_ED_C_D.47" "THR" "E" 172 "-" 0 0.51 0.5
"7cac_ED_C_E-7cac_ED_C_D.48" "PHE" "E" 173 "-" 33.43 0.29 33.71
"7cac_ED_C_E-7cac_ED_C_D.49" "PRO" "E" 174 "-" 60.6 5.67 66.27
"7cac_ED_C_E-7cac_ED_C_D.50" "ALA" "E" 175 "-" 1.49 8.67 10.16
"7cac_ED_C_E-7cac_ED_C_D.51" "VAL" "E" 176 "-" 44.51 0.66 45.19
"7cac_ED_C_E-7cac_ED_C_D.52" "LEU" "E" 177 "-" 0.27 2.31 2.58
"7cac_ED_C_E-7cac_ED_C_D.53" "GLN" "E" 178 "-" 7.48 8.81 16.29
"7cac_ED_C_E-7cac_ED_C_D.54" "SER" "E" 179 "-" 9.24 5.77 15.01
"7cac_ED_C_E-7cac_ED_C_D.59" "SER" "E" 184 "-" 2 0.96 2.95
"7cac_ED_C_E-7cac_ED_C_D.60" "LEU" "E" 185 "-" 0.08 0.1 0.18
"7cac_ED_C_E-7cac_ED_C_D.61" "SER" "E" 186 "-" 9.99 10.75 20.74
"7cac_ED_C_E-7cac_ED_C_D.62" "SER" "E" 187 "-" 0.07 0.13 0.2
"7cac_ED_C_E-7cac_ED_C_D.63" "VAL" "E" 188 "-" 16.98 0.06 17.05
"7cac_ED_C_E-7cac_ED_C_D.64" "VAL" "E" 189 "-" 0 0 0.01
"7cac_ED_C_E-7cac_ED_C_D.65" "THR" "E" 190 "-" 0.73 2.13 2.86
"7cac_ED_C_E-7cac_ED_C_D.91" "LYS" "E" 216 "-" 3.73 6.84 10.57
"7cac_ED_C_E-7cac_ED_C_D.104" "PHE" "D" 116 "-" 9.69 0.02 9.71
"7cac_ED_C_E-7cac_ED_C_D.106" "PHE" "D" 118 "-" 58.35 0.64 58.99
"7cac_ED_C_E-7cac_ED_C_D.107" "PRO" "D" 119 "-" 5.6 3.37 8.96
"7cac_ED_C_E-7cac_ED_C_D.108" "PRO" "D" 120 "-" 0.19 0.01 0.2
"7cac_ED_C_E-7cac_ED_C_D.109" "SER" "D" 121 "-" 19.2 6.73 25.92
"7cac_ED_C_E-7cac_ED_C_D.110" "ASP" "D" 122 "-" 0.5 0.43 0.94
"7cac_ED_C_E-7cac_ED_C_D.111" "GLU" "D" 123 "-" 48.85 70.21 119.07
"7cac_ED_C_E-7cac_ED_C_D.112" "GLN" "D" 124 "-" 8.48 20.96 29.43
"7cac_ED_C_E-7cac_ED_C_D.113" "LEU" "D" 125 "-" 0 0.03 0.03
"7cac_ED_C_E-7cac_ED_C_D.115" "SER" "D" 127 "-" 4.23 3.64 7.86
"7cac_ED_C_E-7cac_ED_C_D.117" "THR" "D" 129 "-" 3.59 3.49 7.08
"7cac_ED_C_E-7cac_ED_C_D.119" "SER" "D" 131 "-" 5.93 6.72 12.65
"7cac_ED_C_E-7cac_ED_C_D.120" "VAL" "D" 132 "-" 0 0.01 0.01
"7cac_ED_C_E-7cac_ED_C_D.121" "VAL" "D" 133 "-" 18.09 0.04 18.15
"7cac_ED_C_E-7cac_ED_C_D.123" "LEU" "D" 135 "-" 23.53 0.21 23.72
"7cac_ED_C_E-7cac_ED_C_D.124" "LEU" "D" 136 "-" 0.08 0.82 0.9
"7cac_ED_C_E-7cac_ED_C_D.125" "ASN" "D" 137 "-" 4.94 31.06 36
"7cac_ED_C_E-7cac_ED_C_D.126" "ASN" "D" 138 "-" 0.05 0.34 0.39
"7cac_ED_C_E-7cac_ED_C_D.146" "ASN" "D" 158 "-" 0.03 1.26 1.28
"7cac_ED_C_E-7cac_ED_C_D.148" "GLU" "D" 160 "-" 23.48 20.03 43.51
"7cac_ED_C_E-7cac_ED_C_D.149" "SER" "D" 161 "-" 0.83 2.78 3.61
"7cac_ED_C_E-7cac_ED_C_D.150" "VAL" "D" 162 "-" 32.39 0.53 32.93
"7cac_ED_C_E-7cac_ED_C_D.151" "THR" "D" 163 "-" 0 0.7 0.71
"7cac_ED_C_E-7cac_ED_C_D.153" "GLN" "D" 165 "-" 6.86 15.78 22.65
"7cac_ED_C_E-7cac_ED_C_D.155" "SER" "D" 167 "-" 0.6 0 0.6
"7cac_ED_C_E-7cac_ED_C_D.161" "SER" "D" 173 "-" 12.17 13.65 25.82
"7cac_ED_C_E-7cac_ED_C_D.162" "LEU" "D" 174 "-" 0.45 1.43 1.86
"7cac_ED_C_E-7cac_ED_C_D.163" "SER" "D" 175 "-" 8.85 11.38 20.22
"7cac_ED_C_E-7cac_ED_C_D.165" "THR" "D" 177 "-" 17.79 5.99 23.78
"7cac_ED_C_E-7cac_ED_C_D.167" "THR" "D" 179 "-" 10.6 0.09 10.7
"7cac_ED_C_E-7cac_ED_C_D.194" "PHE" "D" 206 "-" 2.34 0 2.35
