"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cai_ED_C_E-7cai_ED_C_D.7" "SER" "E" 127 "-" 0 0.02 0.02
"7cai_ED_C_E-7cai_ED_C_D.8" "VAL" "E" 128 "-" 0.03 0.97 1
"7cai_ED_C_E-7cai_ED_C_D.9" "PHE" "E" 129 "-" 53.31 0.37 53.67
"7cai_ED_C_E-7cai_ED_C_D.10" "PRO" "E" 130 "-" 11.69 4.8 16.49
"7cai_ED_C_E-7cai_ED_C_D.11" "LEU" "E" 131 "-" 22.18 0.64 22.82
"7cai_ED_C_E-7cai_ED_C_D.12" "ALA" "E" 132 "-" 37.57 17.19 54.77
"7cai_ED_C_E-7cai_ED_C_D.13" "PRO" "E" 133 "-" 3.12 9.42 12.54
"7cai_ED_C_E-7cai_ED_C_D.14" "SER" "E" 134 "-" 17.38 3.31 20.67
"7cai_ED_C_E-7cai_ED_C_D.18" "ALA" "E" 143 "-" 0.09 0.25 0.35
"7cai_ED_C_E-7cai_ED_C_D.19" "ALA" "E" 144 "-" 42.82 4.84 47.65
"7cai_ED_C_E-7cai_ED_C_D.20" "LEU" "E" 145 "-" 1.11 2.14 3.25
"7cai_ED_C_E-7cai_ED_C_D.21" "GLY" "E" 146 "-" 0.95 0.47 1.43
"7cai_ED_C_E-7cai_ED_C_D.23" "LEU" "E" 148 "-" 21.74 0.46 22.2
"7cai_ED_C_E-7cai_ED_C_D.25" "LYS" "E" 150 "-" 7.72 11.63 19.36
"7cai_ED_C_E-7cai_ED_C_D.26" "ASP" "E" 151 "-" 0 0.74 0.73
"7cai_ED_C_E-7cai_ED_C_D.45" "VAL" "E" 170 "-" 0.02 0.75 0.78
"7cai_ED_C_E-7cai_ED_C_D.46" "HIS" "E" 171 "-" 32.23 17.94 50.18
"7cai_ED_C_E-7cai_ED_C_D.47" "THR" "E" 172 "-" 0.2 0.98 1.19
"7cai_ED_C_E-7cai_ED_C_D.48" "PHE" "E" 173 "-" 33.91 0.75 34.66
"7cai_ED_C_E-7cai_ED_C_D.49" "PRO" "E" 174 "-" 36.97 6.38 43.36
"7cai_ED_C_E-7cai_ED_C_D.50" "ALA" "E" 175 "-" 0.58 6.78 7.36
"7cai_ED_C_E-7cai_ED_C_D.51" "VAL" "E" 176 "-" 33.73 0.67 34.41
"7cai_ED_C_E-7cai_ED_C_D.52" "LEU" "E" 177 "-" 0.19 3.05 3.24
"7cai_ED_C_E-7cai_ED_C_D.53" "GLN" "E" 178 "-" 2.82 0.83 3.65
"7cai_ED_C_E-7cai_ED_C_D.54" "SER" "E" 179 "-" 18.76 11.23 29.99
"7cai_ED_C_E-7cai_ED_C_D.59" "SER" "E" 184 "-" 0.84 0.84 1.69
"7cai_ED_C_E-7cai_ED_C_D.60" "LEU" "E" 185 "-" 0.1 0 0.09
"7cai_ED_C_E-7cai_ED_C_D.61" "SER" "E" 186 "-" 9.39 9.51 18.9
"7cai_ED_C_E-7cai_ED_C_D.62" "SER" "E" 187 "-" 0.04 0.11 0.15
"7cai_ED_C_E-7cai_ED_C_D.63" "VAL" "E" 188 "-" 21.47 0.05 21.52
"7cai_ED_C_E-7cai_ED_C_D.64" "VAL" "E" 189 "-" 0.02 0.1 0.12
"7cai_ED_C_E-7cai_ED_C_D.65" "THR" "E" 190 "-" 11 11.43 22.43
"7cai_ED_C_E-7cai_ED_C_D.91" "LYS" "E" 216 "-" 6.68 11.77 18.45
"7cai_ED_C_E-7cai_ED_C_D.102" "SER" "D" 114 "-" 0 0.01 0.01
"7cai_ED_C_E-7cai_ED_C_D.103" "VAL" "D" 115 "-" 0 0.15 0.15
"7cai_ED_C_E-7cai_ED_C_D.104" "PHE" "D" 116 "-" 47.92 0.05 47.97
"7cai_ED_C_E-7cai_ED_C_D.105" "ILE" "D" 117 "-" 0.01 0.8 0.81
"7cai_ED_C_E-7cai_ED_C_D.106" "PHE" "D" 118 "-" 39.57 0.1 39.67
"7cai_ED_C_E-7cai_ED_C_D.107" "PRO" "D" 119 "-" 10.1 2.32 12.42
"7cai_ED_C_E-7cai_ED_C_D.108" "PRO" "D" 120 "-" 0.08 0.4 0.48
"7cai_ED_C_E-7cai_ED_C_D.109" "SER" "D" 121 "-" 18.67 6.3 24.96
"7cai_ED_C_E-7cai_ED_C_D.110" "ASP" "D" 122 "-" 0.63 0.59 1.22
"7cai_ED_C_E-7cai_ED_C_D.111" "GLU" "D" 123 "-" 37.54 55.74 93.27
"7cai_ED_C_E-7cai_ED_C_D.112" "GLN" "D" 124 "-" 8.34 31.64 39.98
"7cai_ED_C_E-7cai_ED_C_D.115" "SER" "D" 127 "-" 2.98 1.34 4.32
"7cai_ED_C_E-7cai_ED_C_D.117" "THR" "D" 129 "-" 2.84 3.51 6.35
"7cai_ED_C_E-7cai_ED_C_D.119" "SER" "D" 131 "-" 4.24 4.82 9.06
"7cai_ED_C_E-7cai_ED_C_D.121" "VAL" "D" 133 "-" 11.39 0.03 11.42
"7cai_ED_C_E-7cai_ED_C_D.122" "CYS" "D" 134 "-" 0 0.04 0.04
"7cai_ED_C_E-7cai_ED_C_D.123" "LEU" "D" 135 "-" 19.9 0.06 19.96
"7cai_ED_C_E-7cai_ED_C_D.124" "LEU" "D" 136 "-" 0.07 0.75 0.82
"7cai_ED_C_E-7cai_ED_C_D.125" "ASN" "D" 137 "-" 4.88 18.27 23.16
"7cai_ED_C_E-7cai_ED_C_D.126" "ASN" "D" 138 "-" 1.59 6.08 7.67
"7cai_ED_C_E-7cai_ED_C_D.146" "ASN" "D" 158 "-" 0.13 1.1 1.25
"7cai_ED_C_E-7cai_ED_C_D.148" "GLU" "D" 160 "-" 11.3 28.53 39.82
"7cai_ED_C_E-7cai_ED_C_D.149" "SER" "D" 161 "-" 2.77 8 10.76
"7cai_ED_C_E-7cai_ED_C_D.150" "VAL" "D" 162 "-" 20.2 0.84 21.05
"7cai_ED_C_E-7cai_ED_C_D.151" "THR" "D" 163 "-" 0 0.06 0.05
"7cai_ED_C_E-7cai_ED_C_D.153" "GLN" "D" 165 "-" 10.35 41.47 51.82
"7cai_ED_C_E-7cai_ED_C_D.154" "ASP" "D" 166 "-" 0 1.26 1.25
"7cai_ED_C_E-7cai_ED_C_D.155" "SER" "D" 167 "-" 3.05 0.45 3.51
"7cai_ED_C_E-7cai_ED_C_D.156" "LYS" "D" 168 "-" 5.37 2.38 7.75
"7cai_ED_C_E-7cai_ED_C_D.157" "ASP" "D" 169 "-" 0 0.64 0.65
"7cai_ED_C_E-7cai_ED_C_D.159" "THR" "D" 171 "-" 0.02 0.34 0.37
"7cai_ED_C_E-7cai_ED_C_D.160" "TYR" "D" 172 "-" 0 0.01 0.01
"7cai_ED_C_E-7cai_ED_C_D.161" "SER" "D" 173 "-" 14.15 12.47 26.62
"7cai_ED_C_E-7cai_ED_C_D.162" "LEU" "D" 174 "-" 0.25 0.83 1.08
"7cai_ED_C_E-7cai_ED_C_D.163" "SER" "D" 175 "-" 13.17 17.78 30.95
"7cai_ED_C_E-7cai_ED_C_D.164" "SER" "D" 176 "-" 0.04 0 0.03
"7cai_ED_C_E-7cai_ED_C_D.165" "THR" "D" 177 "-" 9.68 2.59 12.27
"7cai_ED_C_E-7cai_ED_C_D.167" "THR" "D" 179 "-" 2.09 0.35 2.42
"7cai_ED_C_E-7cai_ED_C_D.193" "SER" "D" 205 "-" 0 0.25 0.25
"7cai_ED_C_E-7cai_ED_C_D.194" "PHE" "D" 206 "-" 19.61 0 19.61
