"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cbp_DE_C_D-7cbp_DE_C_E.8" "VAL" "D" 130 "-" 0.02 0.5 0.52
"7cbp_DE_C_D-7cbp_DE_C_E.9" "PHE" "D" 131 "-" 29.02 0.13 29.14
"7cbp_DE_C_D-7cbp_DE_C_E.10" "PRO" "D" 132 "-" 36.36 7.53 43.89
"7cbp_DE_C_D-7cbp_DE_C_E.11" "LEU" "D" 133 "-" 37.68 1.62 39.3
"7cbp_DE_C_D-7cbp_DE_C_E.12" "ALA" "D" 134 "-" 8.65 18.79 27.44
"7cbp_DE_C_D-7cbp_DE_C_E.13" "PRO" "D" 135 "-" 32.68 1.74 34.41
"7cbp_DE_C_D-7cbp_DE_C_E.14" "SER" "D" 136 "-" 14.9 26.84 41.73
"7cbp_DE_C_D-7cbp_DE_C_E.15" "SER" "D" 137 "-" 3.69 1.9 5.59
"7cbp_DE_C_D-7cbp_DE_C_E.16" "LYS" "D" 138 "-" 18.74 8.16 26.9
"7cbp_DE_C_D-7cbp_DE_C_E.22" "THR" "D" 144 "-" 0.91 5.79 6.7
"7cbp_DE_C_D-7cbp_DE_C_E.23" "ALA" "D" 145 "-" 14.91 2.68 17.59
"7cbp_DE_C_D-7cbp_DE_C_E.24" "ALA" "D" 146 "-" 27.04 9.17 36.22
"7cbp_DE_C_D-7cbp_DE_C_E.25" "LEU" "D" 147 "-" 0.31 0.44 0.75
"7cbp_DE_C_D-7cbp_DE_C_E.28" "LEU" "D" 150 "-" 7.5 0 7.49
"7cbp_DE_C_D-7cbp_DE_C_E.30" "LYS" "D" 152 "-" 5.9 20.12 26.02
"7cbp_DE_C_D-7cbp_DE_C_E.31" "ASP" "D" 153 "-" 0.29 2.61 2.9
"7cbp_DE_C_D-7cbp_DE_C_E.53" "PHE" "D" 175 "-" 19.75 0 19.75
"7cbp_DE_C_D-7cbp_DE_C_E.56" "VAL" "D" 178 "-" 21.04 0.11 21.15
"7cbp_DE_C_D-7cbp_DE_C_E.57" "LEU" "D" 179 "-" 1.19 6.11 7.3
"7cbp_DE_C_D-7cbp_DE_C_E.58" "GLN" "D" 180 "-" 6.05 18.24 24.29
"7cbp_DE_C_D-7cbp_DE_C_E.59" "SER" "D" 181 "-" 0.24 0.47 0.72
"7cbp_DE_C_D-7cbp_DE_C_E.64" "SER" "D" 186 "-" 0.29 0.12 0.4
"7cbp_DE_C_D-7cbp_DE_C_E.66" "SER" "D" 188 "-" 12.49 21.96 34.45
"7cbp_DE_C_D-7cbp_DE_C_E.67" "SER" "D" 189 "-" 2.24 2.36 4.6
"7cbp_DE_C_D-7cbp_DE_C_E.68" "VAL" "D" 190 "-" 45.33 0.91 46.24
"7cbp_DE_C_D-7cbp_DE_C_E.96" "LYS" "D" 218 "-" 0.29 2.19 2.49
"7cbp_DE_C_D-7cbp_DE_C_E.98" "VAL" "D" 220 "-" 0.01 0 0.01
"7cbp_DE_C_D-7cbp_DE_C_E.99" "GLU" "D" 221 "-" 4.2 6.04 10.24
"7cbp_DE_C_D-7cbp_DE_C_E.100" "PRO" "D" 222 "-" 0.17 0.76 0.94
"7cbp_DE_C_D-7cbp_DE_C_E.107" "SER" "E" 115 "-" 0.12 0.15 0.28
"7cbp_DE_C_D-7cbp_DE_C_E.108" "VAL" "E" 116 "-" 0 0.4 0.4
"7cbp_DE_C_D-7cbp_DE_C_E.109" "PHE" "E" 117 "-" 74.55 0 74.55
"7cbp_DE_C_D-7cbp_DE_C_E.110" "ILE" "E" 118 "-" 1.64 0.41 2.05
"7cbp_DE_C_D-7cbp_DE_C_E.111" "PHE" "E" 119 "-" 34.19 0.82 35.02
"7cbp_DE_C_D-7cbp_DE_C_E.112" "PRO" "E" 120 "-" 3.45 0.03 3.48
"7cbp_DE_C_D-7cbp_DE_C_E.113" "PRO" "E" 121 "-" 0 0.05 0.05
"7cbp_DE_C_D-7cbp_DE_C_E.114" "SER" "E" 122 "-" 9.12 3.54 12.66
"7cbp_DE_C_D-7cbp_DE_C_E.116" "GLU" "E" 124 "-" 1.74 0 1.73
"7cbp_DE_C_D-7cbp_DE_C_E.117" "GLN" "E" 125 "-" 11.36 21.82 33.18
"7cbp_DE_C_D-7cbp_DE_C_E.120" "SER" "E" 128 "-" 1.5 1.15 2.66
"7cbp_DE_C_D-7cbp_DE_C_E.122" "THR" "E" 130 "-" 31.12 6.33 37.45
"7cbp_DE_C_D-7cbp_DE_C_E.123" "ALA" "E" 131 "-" 0 0.04 0.04
"7cbp_DE_C_D-7cbp_DE_C_E.124" "SER" "E" 132 "-" 7.04 9.88 16.91
"7cbp_DE_C_D-7cbp_DE_C_E.126" "VAL" "E" 134 "-" 11.96 0.41 12.38
"7cbp_DE_C_D-7cbp_DE_C_E.128" "LEU" "E" 136 "-" 42.33 0.01 42.34
"7cbp_DE_C_D-7cbp_DE_C_E.129" "LEU" "E" 137 "-" 0 0.05 0.05
"7cbp_DE_C_D-7cbp_DE_C_E.130" "ASN" "E" 138 "-" 2.41 13.03 15.43
"7cbp_DE_C_D-7cbp_DE_C_E.153" "GLN" "E" 161 "-" 21.33 66.75 88.08
"7cbp_DE_C_D-7cbp_DE_C_E.154" "GLU" "E" 162 "-" 0.19 3.26 3.46
"7cbp_DE_C_D-7cbp_DE_C_E.155" "SER" "E" 163 "-" 19.2 10.33 29.53
"7cbp_DE_C_D-7cbp_DE_C_E.156" "VAL" "E" 164 "-" 0.39 2.75 3.15
"7cbp_DE_C_D-7cbp_DE_C_E.157" "THR" "E" 165 "-" 23.83 1 24.82
"7cbp_DE_C_D-7cbp_DE_C_E.158" "GLU" "E" 166 "-" 1.12 1.06 2.18
"7cbp_DE_C_D-7cbp_DE_C_E.167" "SER" "E" 175 "-" 3.9 4.28 8.17
"7cbp_DE_C_D-7cbp_DE_C_E.168" "LEU" "E" 176 "-" 0 0.03 0.03
"7cbp_DE_C_D-7cbp_DE_C_E.169" "SER" "E" 177 "-" 6.27 9.41 15.69
"7cbp_DE_C_D-7cbp_DE_C_E.171" "THR" "E" 179 "-" 5.16 1.76 6.92
"7cbp_DE_C_D-7cbp_DE_C_E.173" "THR" "E" 181 "-" 1.45 1 2.45
"7cbp_DE_C_D-7cbp_DE_C_E.200" "LYS" "E" 208 "-" 0.07 0 0.07
"7cbp_DE_C_D-7cbp_DE_C_E.207" "CYS" "E" 215 "-" 29.29 12.09 41.37
