"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cdi_HL_C_H-7cdi_HL_C_L.8" "VAL" "H" 125 "-" 0.04 1.2 1.24
"7cdi_HL_C_H-7cdi_HL_C_L.9" "PHE" "H" 126 "-" 55.99 0.07 56.05
"7cdi_HL_C_H-7cdi_HL_C_L.10" "PRO" "H" 127 "-" 12.44 3.32 15.77
"7cdi_HL_C_H-7cdi_HL_C_L.11" "LEU" "H" 128 "-" 33.85 1.73 35.58
"7cdi_HL_C_H-7cdi_HL_C_L.12" "ALA" "H" 129 "-" 4.59 15.59 20.17
"7cdi_HL_C_H-7cdi_HL_C_L.13" "PRO" "H" 130 "-" 4.07 0.28 4.35
"7cdi_HL_C_H-7cdi_HL_C_L.14" "SER" "H" 131 "-" 0 0.65 0.64
"7cdi_HL_C_H-7cdi_HL_C_L.16" "THR" "H" 139 "-" 12.33 8.17 20.5
"7cdi_HL_C_H-7cdi_HL_C_L.17" "ALA" "H" 140 "-" 3.4 1.31 4.71
"7cdi_HL_C_H-7cdi_HL_C_L.18" "ALA" "H" 141 "-" 33.43 9.99 43.42
"7cdi_HL_C_H-7cdi_HL_C_L.19" "LEU" "H" 142 "-" 1.12 1.24 2.36
"7cdi_HL_C_H-7cdi_HL_C_L.20" "GLY" "H" 143 "-" 0.69 0.35 1.04
"7cdi_HL_C_H-7cdi_HL_C_L.22" "LEU" "H" 145 "-" 17.23 0 17.23
"7cdi_HL_C_H-7cdi_HL_C_L.24" "LYS" "H" 147 "-" 14.38 8.98 23.36
"7cdi_HL_C_H-7cdi_HL_C_L.43" "GLY" "H" 166 "-" 0 0.11 0.12
"7cdi_HL_C_H-7cdi_HL_C_L.45" "HIS" "H" 168 "-" 46.44 27.47 73.92
"7cdi_HL_C_H-7cdi_HL_C_L.46" "THR" "H" 169 "-" 0.21 2.23 2.44
"7cdi_HL_C_H-7cdi_HL_C_L.47" "PHE" "H" 170 "-" 61.22 0.42 61.64
"7cdi_HL_C_H-7cdi_HL_C_L.48" "PRO" "H" 171 "-" 54.07 4.21 58.28
"7cdi_HL_C_H-7cdi_HL_C_L.49" "ALA" "H" 172 "-" 0.4 1.99 2.39
"7cdi_HL_C_H-7cdi_HL_C_L.50" "VAL" "H" 173 "-" 49.56 0.37 49.93
"7cdi_HL_C_H-7cdi_HL_C_L.51" "LEU" "H" 174 "-" 0.68 4.54 5.21
"7cdi_HL_C_H-7cdi_HL_C_L.52" "GLN" "H" 175 "-" 4.61 1.96 6.57
"7cdi_HL_C_H-7cdi_HL_C_L.53" "SER" "H" 176 "-" 0.74 0.9 1.63
"7cdi_HL_C_H-7cdi_HL_C_L.58" "SER" "H" 181 "-" 0 0.45 0.45
"7cdi_HL_C_H-7cdi_HL_C_L.60" "SER" "H" 183 "-" 3.8 4.46 8.26
"7cdi_HL_C_H-7cdi_HL_C_L.62" "VAL" "H" 185 "-" 12.8 0 12.8
"7cdi_HL_C_H-7cdi_HL_C_L.63" "VAL" "H" 186 "-" 0 0.06 0.08
"7cdi_HL_C_H-7cdi_HL_C_L.64" "THR" "H" 187 "-" 19.92 4.74 24.66
"7cdi_HL_C_H-7cdi_HL_C_L.90" "LYS" "H" 213 "-" 5.78 13.72 19.51
"7cdi_HL_C_H-7cdi_HL_C_L.101" "SER" "L" 114 "-" 1.47 0.95 2.42
"7cdi_HL_C_H-7cdi_HL_C_L.103" "PHE" "L" 116 "-" 36.03 0 36.03
"7cdi_HL_C_H-7cdi_HL_C_L.104" "ILE" "L" 117 "-" 0 0.23 0.23
"7cdi_HL_C_H-7cdi_HL_C_L.105" "PHE" "L" 118 "-" 52.56 0.19 52.75
"7cdi_HL_C_H-7cdi_HL_C_L.106" "PRO" "L" 119 "-" 2.56 1.44 4.01
"7cdi_HL_C_H-7cdi_HL_C_L.107" "PRO" "L" 120 "-" 0.03 0 0.03
"7cdi_HL_C_H-7cdi_HL_C_L.108" "SER" "L" 121 "-" 22.04 9.55 31.59
"7cdi_HL_C_H-7cdi_HL_C_L.109" "ASP" "L" 122 "-" 0.02 0 0.02
"7cdi_HL_C_H-7cdi_HL_C_L.110" "GLU" "L" 123 "-" 30.51 44.48 75
"7cdi_HL_C_H-7cdi_HL_C_L.111" "GLN" "L" 124 "-" 9.9 11.03 20.92
"7cdi_HL_C_H-7cdi_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"7cdi_HL_C_H-7cdi_HL_C_L.114" "SER" "L" 127 "-" 3.09 1.11 4.2
"7cdi_HL_C_H-7cdi_HL_C_L.116" "THR" "L" 129 "-" 3.72 0.17 3.89
"7cdi_HL_C_H-7cdi_HL_C_L.118" "SER" "L" 131 "-" 6.61 8.03 14.65
"7cdi_HL_C_H-7cdi_HL_C_L.119" "VAL" "L" 132 "-" 0.01 0.01 0.01
"7cdi_HL_C_H-7cdi_HL_C_L.120" "VAL" "L" 133 "-" 16.75 0.1 16.84
"7cdi_HL_C_H-7cdi_HL_C_L.122" "LEU" "L" 135 "-" 15.65 0 15.66
"7cdi_HL_C_H-7cdi_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.27 0.29
"7cdi_HL_C_H-7cdi_HL_C_L.124" "ASN" "L" 137 "-" 2.22 19.23 21.44
"7cdi_HL_C_H-7cdi_HL_C_L.125" "ASN" "L" 138 "-" 1.83 8.42 10.25
"7cdi_HL_C_H-7cdi_HL_C_L.147" "GLN" "L" 160 "-" 24.35 66.13 90.48
"7cdi_HL_C_H-7cdi_HL_C_L.148" "GLU" "L" 161 "-" 0.92 6.98 7.88
"7cdi_HL_C_H-7cdi_HL_C_L.149" "SER" "L" 162 "-" 34.31 23.63 57.94
"7cdi_HL_C_H-7cdi_HL_C_L.150" "VAL" "L" 163 "-" 2.89 9.68 12.57
"7cdi_HL_C_H-7cdi_HL_C_L.151" "THR" "L" 164 "-" 34.82 3.32 38.14
"7cdi_HL_C_H-7cdi_HL_C_L.152" "GLU" "L" 165 "-" 0.76 1.98 2.75
"7cdi_HL_C_H-7cdi_HL_C_L.154" "ASP" "L" 167 "-" 0.46 3.45 3.92
"7cdi_HL_C_H-7cdi_HL_C_L.159" "THR" "L" 172 "-" 0 0.08 0.08
"7cdi_HL_C_H-7cdi_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.05 0.06
"7cdi_HL_C_H-7cdi_HL_C_L.161" "SER" "L" 174 "-" 8.78 5.27 14.07
"7cdi_HL_C_H-7cdi_HL_C_L.162" "LEU" "L" 175 "-" 1.2 1.33 2.53
"7cdi_HL_C_H-7cdi_HL_C_L.163" "SER" "L" 176 "-" 17.16 11.32 28.48
"7cdi_HL_C_H-7cdi_HL_C_L.165" "THR" "L" 178 "-" 3.38 2.7 6.08
"7cdi_HL_C_H-7cdi_HL_C_L.167" "THR" "L" 180 "-" 5.54 1.05 6.59
