"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cdj_HL_C_H-7cdj_HL_C_L.7" "SER" "H" 126 "-" 0.02 0 0.02
"7cdj_HL_C_H-7cdj_HL_C_L.8" "VAL" "H" 127 "-" 0.05 1.21 1.26
"7cdj_HL_C_H-7cdj_HL_C_L.9" "PHE" "H" 128 "-" 54.67 0.05 54.72
"7cdj_HL_C_H-7cdj_HL_C_L.10" "PRO" "H" 129 "-" 11.83 3.08 14.91
"7cdj_HL_C_H-7cdj_HL_C_L.11" "LEU" "H" 130 "-" 21.3 1.6 22.9
"7cdj_HL_C_H-7cdj_HL_C_L.12" "ALA" "H" 131 "-" 4.02 11.29 15.31
"7cdj_HL_C_H-7cdj_HL_C_L.13" "PRO" "H" 132 "-" 4.89 1.75 6.64
"7cdj_HL_C_H-7cdj_HL_C_L.14" "SER" "H" 133 "-" 9.28 9.42 18.7
"7cdj_HL_C_H-7cdj_HL_C_L.16" "THR" "H" 141 "-" 5.29 7.43 12.72
"7cdj_HL_C_H-7cdj_HL_C_L.17" "ALA" "H" 142 "-" 3.03 0.91 3.94
"7cdj_HL_C_H-7cdj_HL_C_L.18" "ALA" "H" 143 "-" 34.06 12.92 46.99
"7cdj_HL_C_H-7cdj_HL_C_L.19" "LEU" "H" 144 "-" 0.74 0.92 1.66
"7cdj_HL_C_H-7cdj_HL_C_L.20" "GLY" "H" 145 "-" 0.66 0.28 0.94
"7cdj_HL_C_H-7cdj_HL_C_L.22" "LEU" "H" 147 "-" 23.06 0 23.06
"7cdj_HL_C_H-7cdj_HL_C_L.24" "LYS" "H" 149 "-" 26.11 11.91 38.02
"7cdj_HL_C_H-7cdj_HL_C_L.25" "ASP" "H" 150 "-" 0 0.22 0.22
"7cdj_HL_C_H-7cdj_HL_C_L.42" "SER" "H" 167 "-" 0.85 0 0.86
"7cdj_HL_C_H-7cdj_HL_C_L.45" "HIS" "H" 170 "-" 45.3 22.4 67.7
"7cdj_HL_C_H-7cdj_HL_C_L.46" "THR" "H" 171 "-" 0.22 2.68 2.9
"7cdj_HL_C_H-7cdj_HL_C_L.47" "PHE" "H" 172 "-" 58.75 0.36 59.11
"7cdj_HL_C_H-7cdj_HL_C_L.48" "PRO" "H" 173 "-" 48.17 2.6 50.78
"7cdj_HL_C_H-7cdj_HL_C_L.49" "ALA" "H" 174 "-" 0.17 0.84 1.02
"7cdj_HL_C_H-7cdj_HL_C_L.50" "VAL" "H" 175 "-" 46.19 0.41 46.6
"7cdj_HL_C_H-7cdj_HL_C_L.51" "LEU" "H" 176 "-" 0.69 4.43 5.13
"7cdj_HL_C_H-7cdj_HL_C_L.52" "GLN" "H" 177 "-" 5.51 3 8.51
"7cdj_HL_C_H-7cdj_HL_C_L.53" "SER" "H" 178 "-" 2.34 1.15 3.48
"7cdj_HL_C_H-7cdj_HL_C_L.58" "SER" "H" 183 "-" 0.76 1.52 2.28
"7cdj_HL_C_H-7cdj_HL_C_L.59" "LEU" "H" 184 "-" 0 0.03 0.03
"7cdj_HL_C_H-7cdj_HL_C_L.60" "SER" "H" 185 "-" 6.22 5.27 11.49
"7cdj_HL_C_H-7cdj_HL_C_L.62" "VAL" "H" 187 "-" 12.61 0 12.61
"7cdj_HL_C_H-7cdj_HL_C_L.64" "THR" "H" 189 "-" 16.19 1.92 18.1
"7cdj_HL_C_H-7cdj_HL_C_L.90" "LYS" "H" 215 "-" 12.17 9.53 21.7
"7cdj_HL_C_H-7cdj_HL_C_L.102" "PHE" "L" 114 "-" 45.96 0 45.97
"7cdj_HL_C_H-7cdj_HL_C_L.103" "ILE" "L" 115 "-" 0 0.3 0.3
"7cdj_HL_C_H-7cdj_HL_C_L.104" "PHE" "L" 116 "-" 58.67 0.07 58.73
"7cdj_HL_C_H-7cdj_HL_C_L.105" "PRO" "L" 117 "-" 0.44 1.03 1.48
"7cdj_HL_C_H-7cdj_HL_C_L.106" "PRO" "L" 118 "-" 0.02 0.09 0.11
"7cdj_HL_C_H-7cdj_HL_C_L.107" "SER" "L" 119 "-" 13.19 3.97 17.15
"7cdj_HL_C_H-7cdj_HL_C_L.108" "ASP" "L" 120 "-" 0.06 0.12 0.17
"7cdj_HL_C_H-7cdj_HL_C_L.109" "GLU" "L" 121 "-" 27.04 54.4 81.44
"7cdj_HL_C_H-7cdj_HL_C_L.110" "GLN" "L" 122 "-" 11.23 15.07 26.28
"7cdj_HL_C_H-7cdj_HL_C_L.111" "LEU" "L" 123 "-" 0 0.01 0.01
"7cdj_HL_C_H-7cdj_HL_C_L.113" "SER" "L" 125 "-" 3.26 5.16 8.41
"7cdj_HL_C_H-7cdj_HL_C_L.115" "THR" "L" 127 "-" 9.1 2.88 11.98
"7cdj_HL_C_H-7cdj_HL_C_L.116" "ALA" "L" 128 "-" 0.01 0.1 0.12
"7cdj_HL_C_H-7cdj_HL_C_L.117" "SER" "L" 129 "-" 5.01 4.37 9.38
"7cdj_HL_C_H-7cdj_HL_C_L.118" "VAL" "L" 130 "-" 0 0.01 0.01
"7cdj_HL_C_H-7cdj_HL_C_L.119" "VAL" "L" 131 "-" 13.29 0.01 13.32
"7cdj_HL_C_H-7cdj_HL_C_L.121" "LEU" "L" 133 "-" 16.02 0 16.02
"7cdj_HL_C_H-7cdj_HL_C_L.122" "LEU" "L" 134 "-" 0 0.15 0.16
"7cdj_HL_C_H-7cdj_HL_C_L.123" "ASN" "L" 135 "-" 1.47 15.81 17.29
"7cdj_HL_C_H-7cdj_HL_C_L.124" "ASN" "L" 136 "-" 1.94 11.28 13.22
"7cdj_HL_C_H-7cdj_HL_C_L.146" "GLN" "L" 158 "-" 30.86 70.28 101.14
"7cdj_HL_C_H-7cdj_HL_C_L.147" "GLU" "L" 159 "-" 1.23 6.2 7.43
"7cdj_HL_C_H-7cdj_HL_C_L.148" "SER" "L" 160 "-" 34.89 23.05 57.95
"7cdj_HL_C_H-7cdj_HL_C_L.149" "VAL" "L" 161 "-" 2.59 8.85 11.44
"7cdj_HL_C_H-7cdj_HL_C_L.150" "THR" "L" 162 "-" 33.69 2.73 36.43
"7cdj_HL_C_H-7cdj_HL_C_L.151" "GLU" "L" 163 "-" 0 0.09 0.09
"7cdj_HL_C_H-7cdj_HL_C_L.153" "ASP" "L" 165 "-" 0.76 1.11 1.87
"7cdj_HL_C_H-7cdj_HL_C_L.155" "LYS" "L" 167 "-" 1.25 0 1.25
"7cdj_HL_C_H-7cdj_HL_C_L.158" "THR" "L" 170 "-" 0 0.07 0.06
"7cdj_HL_C_H-7cdj_HL_C_L.160" "SER" "L" 172 "-" 6.82 5.2 12.02
"7cdj_HL_C_H-7cdj_HL_C_L.161" "LEU" "L" 173 "-" 1 1.33 2.33
"7cdj_HL_C_H-7cdj_HL_C_L.162" "SER" "L" 174 "-" 14.31 13.95 28.27
"7cdj_HL_C_H-7cdj_HL_C_L.164" "THR" "L" 176 "-" 6.82 4.08 10.9
"7cdj_HL_C_H-7cdj_HL_C_L.166" "THR" "L" 178 "-" 5.72 1.1 6.82
