"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ce2_ZB_C_Z-7ce2_ZB_C_B.8" "VAL" "Z" 126 "-" 0.01 0.4 0.41
"7ce2_ZB_C_Z-7ce2_ZB_C_B.9" "PHE" "Z" 127 "-" 53.72 0.04 53.76
"7ce2_ZB_C_Z-7ce2_ZB_C_B.10" "PRO" "Z" 128 "-" 23.35 4.13 27.48
"7ce2_ZB_C_Z-7ce2_ZB_C_B.11" "LEU" "Z" 129 "-" 32.37 1.74 34.1
"7ce2_ZB_C_Z-7ce2_ZB_C_B.12" "ALA" "Z" 130 "-" 3.51 11.95 15.46
"7ce2_ZB_C_Z-7ce2_ZB_C_B.13" "PRO" "Z" 131 "-" 1.99 0.17 2.15
"7ce2_ZB_C_Z-7ce2_ZB_C_B.14" "SER" "Z" 132 "-" 0 1.85 1.84
"7ce2_ZB_C_Z-7ce2_ZB_C_B.15" "SER" "Z" 133 "-" 0.16 2.2 2.37
"7ce2_ZB_C_Z-7ce2_ZB_C_B.17" "THR" "Z" 140 "-" 1.19 8.1 9.3
"7ce2_ZB_C_Z-7ce2_ZB_C_B.18" "ALA" "Z" 141 "-" 2.84 0.82 3.65
"7ce2_ZB_C_Z-7ce2_ZB_C_B.19" "ALA" "Z" 142 "-" 33.61 8.47 42.08
"7ce2_ZB_C_Z-7ce2_ZB_C_B.20" "LEU" "Z" 143 "-" 0.81 1.05 1.87
"7ce2_ZB_C_Z-7ce2_ZB_C_B.21" "GLY" "Z" 144 "-" 0.49 0.28 0.77
"7ce2_ZB_C_Z-7ce2_ZB_C_B.23" "LEU" "Z" 146 "-" 19.61 0 19.6
"7ce2_ZB_C_Z-7ce2_ZB_C_B.25" "LYS" "Z" 148 "-" 15.69 8.11 23.8
"7ce2_ZB_C_Z-7ce2_ZB_C_B.26" "ASP" "Z" 149 "-" 0 0.44 0.44
"7ce2_ZB_C_Z-7ce2_ZB_C_B.44" "GLY" "Z" 167 "-" 0 0.12 0.12
"7ce2_ZB_C_Z-7ce2_ZB_C_B.46" "HIS" "Z" 169 "-" 44.79 25.84 70.64
"7ce2_ZB_C_Z-7ce2_ZB_C_B.47" "THR" "Z" 170 "-" 0.24 2.24 2.48
"7ce2_ZB_C_Z-7ce2_ZB_C_B.48" "PHE" "Z" 171 "-" 63.92 0.47 64.38
"7ce2_ZB_C_Z-7ce2_ZB_C_B.49" "PRO" "Z" 172 "-" 52.94 3.95 56.89
"7ce2_ZB_C_Z-7ce2_ZB_C_B.50" "ALA" "Z" 173 "-" 0.33 1.64 1.96
"7ce2_ZB_C_Z-7ce2_ZB_C_B.51" "VAL" "Z" 174 "-" 47.41 0.31 47.72
"7ce2_ZB_C_Z-7ce2_ZB_C_B.52" "LEU" "Z" 175 "-" 1 6.3 7.31
"7ce2_ZB_C_Z-7ce2_ZB_C_B.53" "GLN" "Z" 176 "-" 3.94 1.82 5.76
"7ce2_ZB_C_Z-7ce2_ZB_C_B.54" "SER" "Z" 177 "-" 0 0.65 0.65
"7ce2_ZB_C_Z-7ce2_ZB_C_B.59" "SER" "Z" 182 "-" 0.07 0.53 0.62
"7ce2_ZB_C_Z-7ce2_ZB_C_B.61" "SER" "Z" 184 "-" 4.07 5.01 9.09
"7ce2_ZB_C_Z-7ce2_ZB_C_B.63" "VAL" "Z" 186 "-" 13.87 0 13.86
"7ce2_ZB_C_Z-7ce2_ZB_C_B.64" "VAL" "Z" 187 "-" 0.01 0.03 0.03
"7ce2_ZB_C_Z-7ce2_ZB_C_B.65" "THR" "Z" 188 "-" 19.57 3.92 23.5
"7ce2_ZB_C_Z-7ce2_ZB_C_B.91" "LYS" "Z" 214 "-" 5.79 8.07 13.87
"7ce2_ZB_C_Z-7ce2_ZB_C_B.96" "LYS" "Z" 219 "-" 5.83 1.36 7.18
"7ce2_ZB_C_Z-7ce2_ZB_C_B.98" "CYS" "Z" 221 "-" 0.59 0 0.58
"7ce2_ZB_C_Z-7ce2_ZB_C_B.105" "SER" "B" 114 "-" 0.07 0 0.07
"7ce2_ZB_C_Z-7ce2_ZB_C_B.107" "PHE" "B" 116 "-" 36.92 0 36.92
"7ce2_ZB_C_Z-7ce2_ZB_C_B.108" "ILE" "B" 117 "-" 0 0.08 0.09
"7ce2_ZB_C_Z-7ce2_ZB_C_B.109" "PHE" "B" 118 "-" 56.62 0.21 56.83
"7ce2_ZB_C_Z-7ce2_ZB_C_B.110" "PRO" "B" 119 "-" 0.26 1.2 1.45
"7ce2_ZB_C_Z-7ce2_ZB_C_B.111" "PRO" "B" 120 "-" 0.05 0 0.05
"7ce2_ZB_C_Z-7ce2_ZB_C_B.112" "SER" "B" 121 "-" 13.81 6.24 20.05
"7ce2_ZB_C_Z-7ce2_ZB_C_B.113" "ASP" "B" 122 "-" 1.58 10.52 12.1
"7ce2_ZB_C_Z-7ce2_ZB_C_B.114" "GLU" "B" 123 "-" 26.45 24.36 50.81
"7ce2_ZB_C_Z-7ce2_ZB_C_B.115" "GLN" "B" 124 "-" 9.42 9.59 19.02
"7ce2_ZB_C_Z-7ce2_ZB_C_B.116" "LEU" "B" 125 "-" 0 0.03 0.03
"7ce2_ZB_C_Z-7ce2_ZB_C_B.118" "SER" "B" 127 "-" 3.5 4 7.49
"7ce2_ZB_C_Z-7ce2_ZB_C_B.120" "THR" "B" 129 "-" 4.01 3.02 7.03
"7ce2_ZB_C_Z-7ce2_ZB_C_B.122" "SER" "B" 131 "-" 5.98 6.26 12.26
"7ce2_ZB_C_Z-7ce2_ZB_C_B.123" "VAL" "B" 132 "-" 0.01 0 0.01
"7ce2_ZB_C_Z-7ce2_ZB_C_B.124" "VAL" "B" 133 "-" 15.02 0.08 15.1
"7ce2_ZB_C_Z-7ce2_ZB_C_B.126" "LEU" "B" 135 "-" 16.84 0 16.84
"7ce2_ZB_C_Z-7ce2_ZB_C_B.127" "LEU" "B" 136 "-" 0.01 0.22 0.23
"7ce2_ZB_C_Z-7ce2_ZB_C_B.128" "ASN" "B" 137 "-" 1.75 14.4 16.15
"7ce2_ZB_C_Z-7ce2_ZB_C_B.129" "ASN" "B" 138 "-" 1.83 10.75 12.59
"7ce2_ZB_C_Z-7ce2_ZB_C_B.151" "GLN" "B" 160 "-" 26.57 70.57 97.13
"7ce2_ZB_C_Z-7ce2_ZB_C_B.152" "GLU" "B" 161 "-" 0.98 5.86 6.84
"7ce2_ZB_C_Z-7ce2_ZB_C_B.153" "SER" "B" 162 "-" 36.47 27.55 64.03
"7ce2_ZB_C_Z-7ce2_ZB_C_B.154" "VAL" "B" 163 "-" 3.61 10.99 14.6
"7ce2_ZB_C_Z-7ce2_ZB_C_B.155" "THR" "B" 164 "-" 37.69 3.23 40.91
"7ce2_ZB_C_Z-7ce2_ZB_C_B.156" "GLU" "B" 165 "-" 0.09 0.24 0.33
"7ce2_ZB_C_Z-7ce2_ZB_C_B.158" "ASP" "B" 167 "-" 0.3 1.85 2.15
"7ce2_ZB_C_Z-7ce2_ZB_C_B.160" "LYS" "B" 169 "-" 0 0.21 0.2
"7ce2_ZB_C_Z-7ce2_ZB_C_B.163" "THR" "B" 172 "-" 0 0.09 0.09
"7ce2_ZB_C_Z-7ce2_ZB_C_B.164" "TYR" "B" 173 "-" 0 0 0.01
"7ce2_ZB_C_Z-7ce2_ZB_C_B.165" "SER" "B" 174 "-" 8.02 4.97 12.99
"7ce2_ZB_C_Z-7ce2_ZB_C_B.166" "LEU" "B" 175 "-" 1.19 1.29 2.47
"7ce2_ZB_C_Z-7ce2_ZB_C_B.167" "SER" "B" 176 "-" 18.23 11.56 29.79
"7ce2_ZB_C_Z-7ce2_ZB_C_B.169" "THR" "B" 178 "-" 4.38 2.97 7.37
"7ce2_ZB_C_Z-7ce2_ZB_C_B.171" "THR" "B" 180 "-" 5.84 2.03 7.87
"7ce2_ZB_C_Z-7ce2_ZB_C_B.203" "GLY" "B" 212 "-" 0.1 0.17 0.27
