"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ch4_HL_C_H-7ch4_HL_C_L.8" "VAL" "H" 125 "-" 0 0.29 0.29
"7ch4_HL_C_H-7ch4_HL_C_L.9" "PHE" "H" 126 "-" 42.53 0.05 42.58
"7ch4_HL_C_H-7ch4_HL_C_L.10" "PRO" "H" 127 "-" 16.82 4.3 21.12
"7ch4_HL_C_H-7ch4_HL_C_L.11" "LEU" "H" 128 "-" 25.62 1.67 27.29
"7ch4_HL_C_H-7ch4_HL_C_L.12" "ALA" "H" 129 "-" 3.8 9.18 12.98
"7ch4_HL_C_H-7ch4_HL_C_L.13" "PRO" "H" 130 "-" 1.27 0.13 1.4
"7ch4_HL_C_H-7ch4_HL_C_L.14" "SER" "H" 131 "-" 0.93 2.23 3.16
"7ch4_HL_C_H-7ch4_HL_C_L.15" "SER" "H" 132 "-" 0.03 0.79 0.82
"7ch4_HL_C_H-7ch4_HL_C_L.16" "LYS" "H" 133 "-" 67.88 45.14 113.01
"7ch4_HL_C_H-7ch4_HL_C_L.17" "SER" "H" 134 "-" 13.14 5.71 18.85
"7ch4_HL_C_H-7ch4_HL_C_L.18" "THR" "H" 135 "-" 1.73 4.39 6.13
"7ch4_HL_C_H-7ch4_HL_C_L.19" "SER" "H" 136 "-" 16.39 6.3 22.69
"7ch4_HL_C_H-7ch4_HL_C_L.22" "THR" "H" 139 "-" 0.45 2.86 3.31
"7ch4_HL_C_H-7ch4_HL_C_L.23" "ALA" "H" 140 "-" 0.9 0.5 1.4
"7ch4_HL_C_H-7ch4_HL_C_L.24" "ALA" "H" 141 "-" 33.21 4.79 38
"7ch4_HL_C_H-7ch4_HL_C_L.25" "LEU" "H" 142 "-" 0.89 1.23 2.12
"7ch4_HL_C_H-7ch4_HL_C_L.26" "GLY" "H" 143 "-" 0.4 0.29 0.68
"7ch4_HL_C_H-7ch4_HL_C_L.28" "LEU" "H" 145 "-" 18.03 0 18.03
"7ch4_HL_C_H-7ch4_HL_C_L.30" "LYS" "H" 147 "-" 18.44 10.79 29.23
"7ch4_HL_C_H-7ch4_HL_C_L.31" "ASP" "H" 148 "-" 0 0.63 0.64
"7ch4_HL_C_H-7ch4_HL_C_L.48" "SER" "H" 165 "-" 0.68 0.68 1.36
"7ch4_HL_C_H-7ch4_HL_C_L.49" "GLY" "H" 166 "-" 0 0.21 0.21
"7ch4_HL_C_H-7ch4_HL_C_L.51" "HIS" "H" 168 "-" 42.44 23.23 65.67
"7ch4_HL_C_H-7ch4_HL_C_L.52" "THR" "H" 169 "-" 0.25 2.5 2.73
"7ch4_HL_C_H-7ch4_HL_C_L.53" "PHE" "H" 170 "-" 62.54 0.47 63.01
"7ch4_HL_C_H-7ch4_HL_C_L.54" "PRO" "H" 171 "-" 55 3.89 58.9
"7ch4_HL_C_H-7ch4_HL_C_L.55" "ALA" "H" 172 "-" 0.38 2.36 2.74
"7ch4_HL_C_H-7ch4_HL_C_L.56" "VAL" "H" 173 "-" 47.29 0.45 47.75
"7ch4_HL_C_H-7ch4_HL_C_L.57" "LEU" "H" 174 "-" 1.05 6.19 7.24
"7ch4_HL_C_H-7ch4_HL_C_L.58" "GLN" "H" 175 "-" 3.86 2 5.86
"7ch4_HL_C_H-7ch4_HL_C_L.59" "SER" "H" 176 "-" 0.12 0.96 1.08
"7ch4_HL_C_H-7ch4_HL_C_L.64" "SER" "H" 181 "-" 0.33 0 0.34
"7ch4_HL_C_H-7ch4_HL_C_L.66" "SER" "H" 183 "-" 3.6 3.89 7.5
"7ch4_HL_C_H-7ch4_HL_C_L.68" "VAL" "H" 185 "-" 13.28 0 13.27
"7ch4_HL_C_H-7ch4_HL_C_L.69" "VAL" "H" 186 "-" 0 0.04 0.06
"7ch4_HL_C_H-7ch4_HL_C_L.70" "THR" "H" 187 "-" 4.82 9.99 14.81
"7ch4_HL_C_H-7ch4_HL_C_L.96" "LYS" "H" 213 "-" 5.98 12.99 18.97
"7ch4_HL_C_H-7ch4_HL_C_L.101" "LYS" "H" 218 "-" 4.26 13.22 17.47
"7ch4_HL_C_H-7ch4_HL_C_L.110" "VAL" "L" 115 "-" 0.02 0.44 0.46
"7ch4_HL_C_H-7ch4_HL_C_L.111" "PHE" "L" 116 "-" 44.32 0.11 44.42
"7ch4_HL_C_H-7ch4_HL_C_L.112" "ILE" "L" 117 "-" 4.97 4.2 9.17
"7ch4_HL_C_H-7ch4_HL_C_L.113" "PHE" "L" 118 "-" 52.44 0.13 52.57
"7ch4_HL_C_H-7ch4_HL_C_L.114" "PRO" "L" 119 "-" 4.2 2.13 6.33
"7ch4_HL_C_H-7ch4_HL_C_L.115" "PRO" "L" 120 "-" 0.09 0 0.09
"7ch4_HL_C_H-7ch4_HL_C_L.116" "SER" "L" 121 "-" 17.5 7.67 25.17
"7ch4_HL_C_H-7ch4_HL_C_L.117" "ASP" "L" 122 "-" 0.95 6.44 7.38
"7ch4_HL_C_H-7ch4_HL_C_L.118" "GLU" "L" 123 "-" 21.07 31.76 52.82
"7ch4_HL_C_H-7ch4_HL_C_L.119" "GLN" "L" 124 "-" 9.08 9.58 18.67
"7ch4_HL_C_H-7ch4_HL_C_L.120" "LEU" "L" 125 "-" 0 0 0.01
"7ch4_HL_C_H-7ch4_HL_C_L.122" "SER" "L" 127 "-" 2.71 1.49 4.21
"7ch4_HL_C_H-7ch4_HL_C_L.124" "THR" "L" 129 "-" 5.8 3.32 9.13
"7ch4_HL_C_H-7ch4_HL_C_L.126" "SER" "L" 131 "-" 6.12 6.25 12.37
"7ch4_HL_C_H-7ch4_HL_C_L.127" "VAL" "L" 132 "-" 0 0.01 0.01
"7ch4_HL_C_H-7ch4_HL_C_L.128" "VAL" "L" 133 "-" 15.49 0.03 15.52
"7ch4_HL_C_H-7ch4_HL_C_L.130" "LEU" "L" 135 "-" 17.5 0 17.5
"7ch4_HL_C_H-7ch4_HL_C_L.131" "LEU" "L" 136 "-" 0.02 0.35 0.39
"7ch4_HL_C_H-7ch4_HL_C_L.132" "ASN" "L" 137 "-" 1.98 19.1 21.08
"7ch4_HL_C_H-7ch4_HL_C_L.133" "ASN" "L" 138 "-" 2.23 9.8 12.02
"7ch4_HL_C_H-7ch4_HL_C_L.155" "GLN" "L" 160 "-" 24.12 69.7 93.83
"7ch4_HL_C_H-7ch4_HL_C_L.156" "GLU" "L" 161 "-" 1.04 7.53 8.57
"7ch4_HL_C_H-7ch4_HL_C_L.157" "SER" "L" 162 "-" 29.24 30.5 59.74
"7ch4_HL_C_H-7ch4_HL_C_L.158" "VAL" "L" 163 "-" 3.32 9.54 12.85
"7ch4_HL_C_H-7ch4_HL_C_L.159" "THR" "L" 164 "-" 36.47 3.11 39.58
"7ch4_HL_C_H-7ch4_HL_C_L.160" "GLU" "L" 165 "-" 0.71 0.57 1.28
"7ch4_HL_C_H-7ch4_HL_C_L.162" "ASP" "L" 167 "-" 0.36 1.79 2.15
"7ch4_HL_C_H-7ch4_HL_C_L.164" "LYS" "L" 169 "-" 0 2.84 2.84
"7ch4_HL_C_H-7ch4_HL_C_L.167" "THR" "L" 172 "-" 0 0.32 0.32
"7ch4_HL_C_H-7ch4_HL_C_L.168" "TYR" "L" 173 "-" 0 0 0.01
"7ch4_HL_C_H-7ch4_HL_C_L.169" "SER" "L" 174 "-" 6.96 4.51 11.47
"7ch4_HL_C_H-7ch4_HL_C_L.170" "LEU" "L" 175 "-" 1.42 1.95 3.36
"7ch4_HL_C_H-7ch4_HL_C_L.171" "SER" "L" 176 "-" 17.36 10.17 27.53
"7ch4_HL_C_H-7ch4_HL_C_L.173" "THR" "L" 178 "-" 5.19 2.25 7.43
"7ch4_HL_C_H-7ch4_HL_C_L.175" "THR" "L" 180 "-" 6.77 2.42 9.19
"7ch4_HL_C_H-7ch4_HL_C_L.202" "LYS" "L" 207 "-" 11.12 20.48 31.61
"7ch4_HL_C_H-7ch4_HL_C_L.203" "SER" "L" 208 "-" 1.93 9.19 11.12
"7ch4_HL_C_H-7ch4_HL_C_L.204" "PHE" "L" 209 "-" 6.68 0.58 7.25
"7ch4_HL_C_H-7ch4_HL_C_L.205" "ASN" "L" 210 "-" 0 0.11 0.11
"7ch4_HL_C_H-7ch4_HL_C_L.208" "GLU" "L" 213 "-" 0.88 3.05 3.93
