"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ch5_HL_C_H-7ch5_HL_C_L.8" "VAL" "H" 125 "-" 0.06 1.56 1.62
"7ch5_HL_C_H-7ch5_HL_C_L.9" "PHE" "H" 126 "-" 47.62 0.02 47.64
"7ch5_HL_C_H-7ch5_HL_C_L.10" "PRO" "H" 127 "-" 13.81 4.23 18.04
"7ch5_HL_C_H-7ch5_HL_C_L.11" "LEU" "H" 128 "-" 31.79 1.63 33.43
"7ch5_HL_C_H-7ch5_HL_C_L.12" "ALA" "H" 129 "-" 4.12 11.31 15.44
"7ch5_HL_C_H-7ch5_HL_C_L.13" "PRO" "H" 130 "-" 2.42 0.21 2.62
"7ch5_HL_C_H-7ch5_HL_C_L.14" "SER" "H" 131 "-" 1.9 0.44 2.33
"7ch5_HL_C_H-7ch5_HL_C_L.16" "THR" "H" 139 "-" 8.09 5.96 14.05
"7ch5_HL_C_H-7ch5_HL_C_L.17" "ALA" "H" 140 "-" 4.14 1.03 5.16
"7ch5_HL_C_H-7ch5_HL_C_L.18" "ALA" "H" 141 "-" 34.89 10.11 45.01
"7ch5_HL_C_H-7ch5_HL_C_L.19" "LEU" "H" 142 "-" 0.79 0.92 1.71
"7ch5_HL_C_H-7ch5_HL_C_L.20" "GLY" "H" 143 "-" 0.65 0.34 0.99
"7ch5_HL_C_H-7ch5_HL_C_L.22" "LEU" "H" 145 "-" 19.05 0 19.05
"7ch5_HL_C_H-7ch5_HL_C_L.24" "LYS" "H" 147 "-" 18.09 12.2 30.28
"7ch5_HL_C_H-7ch5_HL_C_L.41" "THR" "H" 164 "-" 0 0.03 0.04
"7ch5_HL_C_H-7ch5_HL_C_L.42" "SER" "H" 165 "-" 2.61 2.35 4.96
"7ch5_HL_C_H-7ch5_HL_C_L.43" "GLY" "H" 166 "-" 0 0.11 0.11
"7ch5_HL_C_H-7ch5_HL_C_L.44" "VAL" "H" 167 "-" 0 0.06 0.06
"7ch5_HL_C_H-7ch5_HL_C_L.45" "HIS" "H" 168 "-" 40.49 20.64 61.14
"7ch5_HL_C_H-7ch5_HL_C_L.46" "THR" "H" 169 "-" 0.24 2.17 2.4
"7ch5_HL_C_H-7ch5_HL_C_L.47" "PHE" "H" 170 "-" 65.57 0.35 65.91
"7ch5_HL_C_H-7ch5_HL_C_L.48" "PRO" "H" 171 "-" 46.75 3.33 50.07
"7ch5_HL_C_H-7ch5_HL_C_L.49" "ALA" "H" 172 "-" 0.15 0.52 0.68
"7ch5_HL_C_H-7ch5_HL_C_L.50" "VAL" "H" 173 "-" 51.29 0.29 51.58
"7ch5_HL_C_H-7ch5_HL_C_L.51" "LEU" "H" 174 "-" 0.75 4.75 5.5
"7ch5_HL_C_H-7ch5_HL_C_L.52" "GLN" "H" 175 "-" 4.67 1.06 5.73
"7ch5_HL_C_H-7ch5_HL_C_L.53" "SER" "H" 176 "-" 0.14 1.07 1.2
"7ch5_HL_C_H-7ch5_HL_C_L.58" "SER" "H" 181 "-" 0 0.15 0.15
"7ch5_HL_C_H-7ch5_HL_C_L.60" "SER" "H" 183 "-" 3.98 4.93 8.91
"7ch5_HL_C_H-7ch5_HL_C_L.62" "VAL" "H" 185 "-" 15.66 0 15.66
"7ch5_HL_C_H-7ch5_HL_C_L.63" "VAL" "H" 186 "-" 0 0.02 0.02
"7ch5_HL_C_H-7ch5_HL_C_L.64" "THR" "H" 187 "-" 19.85 3.34 23.2
"7ch5_HL_C_H-7ch5_HL_C_L.90" "LYS" "H" 213 "-" 6.53 11.83 18.36
"7ch5_HL_C_H-7ch5_HL_C_L.101" "SER" "L" 114 "-" 0.32 0.3 0.62
"7ch5_HL_C_H-7ch5_HL_C_L.103" "PHE" "L" 116 "-" 36.84 0 36.83
"7ch5_HL_C_H-7ch5_HL_C_L.104" "ILE" "L" 117 "-" 0 0.32 0.31
"7ch5_HL_C_H-7ch5_HL_C_L.105" "PHE" "L" 118 "-" 53.03 0.14 53.17
"7ch5_HL_C_H-7ch5_HL_C_L.106" "PRO" "L" 119 "-" 0.75 1.51 2.26
"7ch5_HL_C_H-7ch5_HL_C_L.107" "PRO" "L" 120 "-" 0.08 0 0.08
"7ch5_HL_C_H-7ch5_HL_C_L.108" "SER" "L" 121 "-" 17.94 6.78 24.72
"7ch5_HL_C_H-7ch5_HL_C_L.110" "GLU" "L" 123 "-" 27.96 49.87 77.83
"7ch5_HL_C_H-7ch5_HL_C_L.111" "GLN" "L" 124 "-" 10.62 13.68 24.29
"7ch5_HL_C_H-7ch5_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"7ch5_HL_C_H-7ch5_HL_C_L.114" "SER" "L" 127 "-" 2.84 1.85 4.69
"7ch5_HL_C_H-7ch5_HL_C_L.116" "THR" "L" 129 "-" 5.3 1.36 6.66
"7ch5_HL_C_H-7ch5_HL_C_L.118" "SER" "L" 131 "-" 6.92 7.42 14.34
"7ch5_HL_C_H-7ch5_HL_C_L.120" "VAL" "L" 133 "-" 17.35 0.05 17.41
"7ch5_HL_C_H-7ch5_HL_C_L.122" "LEU" "L" 135 "-" 16.39 0 16.4
"7ch5_HL_C_H-7ch5_HL_C_L.123" "LEU" "L" 136 "-" 0.02 0.2 0.22
"7ch5_HL_C_H-7ch5_HL_C_L.124" "ASN" "L" 137 "-" 2.27 19.35 21.62
"7ch5_HL_C_H-7ch5_HL_C_L.125" "ASN" "L" 138 "-" 1.47 10.32 11.79
"7ch5_HL_C_H-7ch5_HL_C_L.147" "GLN" "L" 160 "-" 24.66 70.56 95.22
"7ch5_HL_C_H-7ch5_HL_C_L.148" "GLU" "L" 161 "-" 0.54 5.63 6.17
"7ch5_HL_C_H-7ch5_HL_C_L.149" "SER" "L" 162 "-" 24.49 25.63 50.13
"7ch5_HL_C_H-7ch5_HL_C_L.150" "VAL" "L" 163 "-" 2.39 10.21 12.59
"7ch5_HL_C_H-7ch5_HL_C_L.151" "THR" "L" 164 "-" 37.25 2.93 40.17
"7ch5_HL_C_H-7ch5_HL_C_L.152" "GLU" "L" 165 "-" 0.17 0.69 0.86
"7ch5_HL_C_H-7ch5_HL_C_L.154" "ASP" "L" 167 "-" 1.31 3.62 4.93
"7ch5_HL_C_H-7ch5_HL_C_L.156" "LYS" "L" 169 "-" 5.96 0.73 6.69
"7ch5_HL_C_H-7ch5_HL_C_L.159" "THR" "L" 172 "-" 0 0.06 0.07
"7ch5_HL_C_H-7ch5_HL_C_L.161" "SER" "L" 174 "-" 7.84 4.92 12.76
"7ch5_HL_C_H-7ch5_HL_C_L.162" "LEU" "L" 175 "-" 1.02 1.29 2.31
"7ch5_HL_C_H-7ch5_HL_C_L.163" "SER" "L" 176 "-" 14.13 14.27 28.4
"7ch5_HL_C_H-7ch5_HL_C_L.165" "THR" "L" 178 "-" 3.37 1.91 5.28
"7ch5_HL_C_H-7ch5_HL_C_L.167" "THR" "L" 180 "-" 4.87 2.01 6.88
