"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chb_HL_C_H-7chb_HL_C_L.8" "VAL" "H" 126 "-" 0.04 1.4 1.44
"7chb_HL_C_H-7chb_HL_C_L.9" "PHE" "H" 127 "-" 51.04 0.01 51.05
"7chb_HL_C_H-7chb_HL_C_L.10" "PRO" "H" 128 "-" 12.02 3.56 15.6
"7chb_HL_C_H-7chb_HL_C_L.11" "LEU" "H" 129 "-" 29 1.84 30.85
"7chb_HL_C_H-7chb_HL_C_L.12" "ALA" "H" 130 "-" 3.24 10.5 13.73
"7chb_HL_C_H-7chb_HL_C_L.13" "PRO" "H" 131 "-" 2.16 0.17 2.32
"7chb_HL_C_H-7chb_HL_C_L.14" "SER" "H" 132 "-" 4.44 1.09 5.52
"7chb_HL_C_H-7chb_HL_C_L.18" "THR" "H" 140 "-" 13.17 8.38 21.55
"7chb_HL_C_H-7chb_HL_C_L.19" "ALA" "H" 141 "-" 2.84 1.03 3.87
"7chb_HL_C_H-7chb_HL_C_L.20" "ALA" "H" 142 "-" 34.48 7.92 42.4
"7chb_HL_C_H-7chb_HL_C_L.21" "LEU" "H" 143 "-" 0.75 0.98 1.73
"7chb_HL_C_H-7chb_HL_C_L.22" "GLY" "H" 144 "-" 0.46 0.26 0.72
"7chb_HL_C_H-7chb_HL_C_L.24" "LEU" "H" 146 "-" 18.16 0 18.15
"7chb_HL_C_H-7chb_HL_C_L.26" "LYS" "H" 148 "-" 18.15 8.42 26.57
"7chb_HL_C_H-7chb_HL_C_L.44" "SER" "H" 166 "-" 1.02 1.14 2.17
"7chb_HL_C_H-7chb_HL_C_L.45" "GLY" "H" 167 "-" 0 0.18 0.18
"7chb_HL_C_H-7chb_HL_C_L.47" "HIS" "H" 169 "-" 45.41 23.3 68.7
"7chb_HL_C_H-7chb_HL_C_L.48" "THR" "H" 170 "-" 0.28 2.77 3.05
"7chb_HL_C_H-7chb_HL_C_L.49" "PHE" "H" 171 "-" 67.62 0.55 68.17
"7chb_HL_C_H-7chb_HL_C_L.50" "PRO" "H" 172 "-" 48.01 3.65 51.66
"7chb_HL_C_H-7chb_HL_C_L.51" "ALA" "H" 173 "-" 0.22 1 1.22
"7chb_HL_C_H-7chb_HL_C_L.52" "VAL" "H" 174 "-" 42.05 0.17 42.22
"7chb_HL_C_H-7chb_HL_C_L.53" "LEU" "H" 175 "-" 1.01 5.97 6.98
"7chb_HL_C_H-7chb_HL_C_L.54" "GLN" "H" 176 "-" 4.61 1.25 5.86
"7chb_HL_C_H-7chb_HL_C_L.55" "SER" "H" 177 "-" 0 0.79 0.79
"7chb_HL_C_H-7chb_HL_C_L.60" "SER" "H" 182 "-" 0 0.12 0.13
"7chb_HL_C_H-7chb_HL_C_L.62" "SER" "H" 184 "-" 3.45 3.36 6.82
"7chb_HL_C_H-7chb_HL_C_L.64" "VAL" "H" 186 "-" 14.69 0 14.69
"7chb_HL_C_H-7chb_HL_C_L.65" "VAL" "H" 187 "-" 0 0.04 0.04
"7chb_HL_C_H-7chb_HL_C_L.66" "THR" "H" 188 "-" 18.31 3.98 22.3
"7chb_HL_C_H-7chb_HL_C_L.92" "LYS" "H" 214 "-" 7.07 2.78 9.85
"7chb_HL_C_H-7chb_HL_C_L.103" "SER" "L" 114 "-" 0.59 0.7 1.29
"7chb_HL_C_H-7chb_HL_C_L.105" "PHE" "L" 116 "-" 40.94 0 40.93
"7chb_HL_C_H-7chb_HL_C_L.106" "ILE" "L" 117 "-" 0.06 0.73 0.79
"7chb_HL_C_H-7chb_HL_C_L.107" "PHE" "L" 118 "-" 53.67 0.13 53.8
"7chb_HL_C_H-7chb_HL_C_L.108" "PRO" "L" 119 "-" 0.58 1.28 1.86
"7chb_HL_C_H-7chb_HL_C_L.109" "PRO" "L" 120 "-" 0.04 0 0.04
"7chb_HL_C_H-7chb_HL_C_L.110" "SER" "L" 121 "-" 18.33 7.14 25.47
"7chb_HL_C_H-7chb_HL_C_L.112" "GLU" "L" 123 "-" 32.06 49.23 81.29
"7chb_HL_C_H-7chb_HL_C_L.113" "GLN" "L" 124 "-" 12 13.36 25.36
"7chb_HL_C_H-7chb_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.01
"7chb_HL_C_H-7chb_HL_C_L.116" "SER" "L" 127 "-" 2.39 0.85 3.24
"7chb_HL_C_H-7chb_HL_C_L.118" "THR" "L" 129 "-" 4.44 0.7 5.14
"7chb_HL_C_H-7chb_HL_C_L.120" "SER" "L" 131 "-" 6.66 6.76 13.42
"7chb_HL_C_H-7chb_HL_C_L.121" "VAL" "L" 132 "-" 0 0 0.01
"7chb_HL_C_H-7chb_HL_C_L.122" "VAL" "L" 133 "-" 15.73 0.05 15.79
"7chb_HL_C_H-7chb_HL_C_L.124" "LEU" "L" 135 "-" 16.94 0 16.94
"7chb_HL_C_H-7chb_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.24 0.25
"7chb_HL_C_H-7chb_HL_C_L.126" "ASN" "L" 137 "-" 2.37 19.41 21.78
"7chb_HL_C_H-7chb_HL_C_L.127" "ASN" "L" 138 "-" 1.72 9.64 11.36
"7chb_HL_C_H-7chb_HL_C_L.149" "GLN" "L" 160 "-" 25.27 70.92 96.19
"7chb_HL_C_H-7chb_HL_C_L.150" "GLU" "L" 161 "-" 0.67 5.14 5.81
"7chb_HL_C_H-7chb_HL_C_L.151" "SER" "L" 162 "-" 27.93 26.15 54.08
"7chb_HL_C_H-7chb_HL_C_L.152" "VAL" "L" 163 "-" 2.96 9.47 12.43
"7chb_HL_C_H-7chb_HL_C_L.153" "THR" "L" 164 "-" 37.29 3.11 40.4
"7chb_HL_C_H-7chb_HL_C_L.154" "GLU" "L" 165 "-" 0 0.22 0.22
"7chb_HL_C_H-7chb_HL_C_L.156" "ASP" "L" 167 "-" 0.65 2.21 2.86
"7chb_HL_C_H-7chb_HL_C_L.158" "LYS" "L" 169 "-" 0 3.71 3.71
"7chb_HL_C_H-7chb_HL_C_L.161" "THR" "L" 172 "-" 0 0.05 0.05
"7chb_HL_C_H-7chb_HL_C_L.162" "TYR" "L" 173 "-" 0.01 0.01 0.02
"7chb_HL_C_H-7chb_HL_C_L.163" "SER" "L" 174 "-" 9.07 5.53 14.59
"7chb_HL_C_H-7chb_HL_C_L.164" "LEU" "L" 175 "-" 1.06 1.24 2.31
"7chb_HL_C_H-7chb_HL_C_L.165" "SER" "L" 176 "-" 14.31 11.76 26.07
"7chb_HL_C_H-7chb_HL_C_L.167" "THR" "L" 178 "-" 2.73 1.94 4.67
"7chb_HL_C_H-7chb_HL_C_L.169" "THR" "L" 180 "-" 4.75 1.9 6.65
