"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chc_HL_C_H-7chc_HL_C_L.8" "VAL" "H" 125 "-" 0.04 1.12 1.15
"7chc_HL_C_H-7chc_HL_C_L.9" "PHE" "H" 126 "-" 45.97 0.03 46.01
"7chc_HL_C_H-7chc_HL_C_L.10" "PRO" "H" 127 "-" 13.73 4.7 18.43
"7chc_HL_C_H-7chc_HL_C_L.11" "LEU" "H" 128 "-" 34.15 1.96 36.11
"7chc_HL_C_H-7chc_HL_C_L.12" "ALA" "H" 129 "-" 4.93 11.4 16.33
"7chc_HL_C_H-7chc_HL_C_L.13" "PRO" "H" 130 "-" 2.43 0.25 2.68
"7chc_HL_C_H-7chc_HL_C_L.14" "SER" "H" 131 "-" 3.66 0.87 4.54
"7chc_HL_C_H-7chc_HL_C_L.16" "THR" "H" 139 "-" 14.41 5.8 20.22
"7chc_HL_C_H-7chc_HL_C_L.17" "ALA" "H" 140 "-" 2.75 1.04 3.79
"7chc_HL_C_H-7chc_HL_C_L.18" "ALA" "H" 141 "-" 45.67 9.09 54.76
"7chc_HL_C_H-7chc_HL_C_L.19" "LEU" "H" 142 "-" 0.94 1.29 2.23
"7chc_HL_C_H-7chc_HL_C_L.20" "GLY" "H" 143 "-" 0.51 0.3 0.81
"7chc_HL_C_H-7chc_HL_C_L.22" "LEU" "H" 145 "-" 18.33 0 18.33
"7chc_HL_C_H-7chc_HL_C_L.24" "LYS" "H" 147 "-" 14.97 7.7 22.68
"7chc_HL_C_H-7chc_HL_C_L.43" "GLY" "H" 166 "-" 0 0.07 0.07
"7chc_HL_C_H-7chc_HL_C_L.44" "VAL" "H" 167 "-" 0 0.16 0.16
"7chc_HL_C_H-7chc_HL_C_L.45" "HIS" "H" 168 "-" 43.13 24.51 67.63
"7chc_HL_C_H-7chc_HL_C_L.46" "THR" "H" 169 "-" 0.25 2.29 2.54
"7chc_HL_C_H-7chc_HL_C_L.47" "PHE" "H" 170 "-" 73.85 0.42 74.27
"7chc_HL_C_H-7chc_HL_C_L.48" "PRO" "H" 171 "-" 44.3 3.01 47.31
"7chc_HL_C_H-7chc_HL_C_L.49" "ALA" "H" 172 "-" 0.11 0.45 0.54
"7chc_HL_C_H-7chc_HL_C_L.50" "VAL" "H" 173 "-" 42.1 0.07 42.15
"7chc_HL_C_H-7chc_HL_C_L.51" "LEU" "H" 174 "-" 0.48 2.96 3.42
"7chc_HL_C_H-7chc_HL_C_L.52" "GLN" "H" 175 "-" 4.32 2.09 6.41
"7chc_HL_C_H-7chc_HL_C_L.53" "SER" "H" 176 "-" 0 0.51 0.51
"7chc_HL_C_H-7chc_HL_C_L.58" "SER" "H" 181 "-" 0 0.12 0.11
"7chc_HL_C_H-7chc_HL_C_L.60" "SER" "H" 183 "-" 3.85 3.99 7.83
"7chc_HL_C_H-7chc_HL_C_L.62" "VAL" "H" 185 "-" 12.97 0 12.98
"7chc_HL_C_H-7chc_HL_C_L.63" "VAL" "H" 186 "-" 0 0.04 0.04
"7chc_HL_C_H-7chc_HL_C_L.64" "THR" "H" 187 "-" 6.32 7.65 13.97
"7chc_HL_C_H-7chc_HL_C_L.90" "LYS" "H" 213 "-" 7.48 16.55 24.03
"7chc_HL_C_H-7chc_HL_C_L.101" "SER" "L" 114 "-" 0.66 0.2 0.86
"7chc_HL_C_H-7chc_HL_C_L.103" "PHE" "L" 116 "-" 38.33 0 38.34
"7chc_HL_C_H-7chc_HL_C_L.104" "ILE" "L" 117 "-" 0 0.35 0.34
"7chc_HL_C_H-7chc_HL_C_L.105" "PHE" "L" 118 "-" 58.35 0.23 58.58
"7chc_HL_C_H-7chc_HL_C_L.106" "PRO" "L" 119 "-" 1.39 2.17 3.56
"7chc_HL_C_H-7chc_HL_C_L.107" "PRO" "L" 120 "-" 0.18 0 0.18
"7chc_HL_C_H-7chc_HL_C_L.108" "SER" "L" 121 "-" 17.88 8.42 26.29
"7chc_HL_C_H-7chc_HL_C_L.110" "GLU" "L" 123 "-" 31.23 44.99 76.21
"7chc_HL_C_H-7chc_HL_C_L.111" "GLN" "L" 124 "-" 11.94 10.48 22.42
"7chc_HL_C_H-7chc_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"7chc_HL_C_H-7chc_HL_C_L.114" "SER" "L" 127 "-" 3.41 1.31 4.73
"7chc_HL_C_H-7chc_HL_C_L.116" "THR" "L" 129 "-" 5.45 2.33 7.78
"7chc_HL_C_H-7chc_HL_C_L.118" "SER" "L" 131 "-" 5.62 5.37 10.99
"7chc_HL_C_H-7chc_HL_C_L.120" "VAL" "L" 133 "-" 15.82 0.08 15.9
"7chc_HL_C_H-7chc_HL_C_L.122" "LEU" "L" 135 "-" 16.58 0 16.57
"7chc_HL_C_H-7chc_HL_C_L.123" "LEU" "L" 136 "-" 0 0.23 0.24
"7chc_HL_C_H-7chc_HL_C_L.124" "ASN" "L" 137 "-" 1.68 18.54 20.22
"7chc_HL_C_H-7chc_HL_C_L.125" "ASN" "L" 138 "-" 1.85 9.77 11.62
"7chc_HL_C_H-7chc_HL_C_L.147" "GLN" "L" 160 "-" 17.94 57.14 75.08
"7chc_HL_C_H-7chc_HL_C_L.148" "GLU" "L" 161 "-" 0.44 4.49 4.92
"7chc_HL_C_H-7chc_HL_C_L.149" "SER" "L" 162 "-" 26.53 27.87 54.4
"7chc_HL_C_H-7chc_HL_C_L.150" "VAL" "L" 163 "-" 2.99 11.39 14.38
"7chc_HL_C_H-7chc_HL_C_L.151" "THR" "L" 164 "-" 35.38 2.74 38.12
"7chc_HL_C_H-7chc_HL_C_L.152" "GLU" "L" 165 "-" 0 0.18 0.19
"7chc_HL_C_H-7chc_HL_C_L.154" "ASP" "L" 167 "-" 1.28 7.35 8.63
"7chc_HL_C_H-7chc_HL_C_L.159" "THR" "L" 172 "-" 0 0.06 0.07
"7chc_HL_C_H-7chc_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.01 0.02
"7chc_HL_C_H-7chc_HL_C_L.161" "SER" "L" 174 "-" 8.45 5.1 13.55
"7chc_HL_C_H-7chc_HL_C_L.162" "LEU" "L" 175 "-" 1.36 1.4 2.76
"7chc_HL_C_H-7chc_HL_C_L.163" "SER" "L" 176 "-" 13.23 10.47 23.69
"7chc_HL_C_H-7chc_HL_C_L.165" "THR" "L" 178 "-" 2.63 1.87 4.5
"7chc_HL_C_H-7chc_HL_C_L.167" "THR" "L" 180 "-" 2.49 0.64 3.13
