"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chc_AB_C_A-7chc_AB_C_B.8" "VAL" "A" 133 "-" 0.1 1.89 1.99
"7chc_AB_C_A-7chc_AB_C_B.9" "PHE" "A" 134 "-" 56.04 0.11 56.15
"7chc_AB_C_A-7chc_AB_C_B.10" "PRO" "A" 135 "-" 15.63 4.52 20.16
"7chc_AB_C_A-7chc_AB_C_B.11" "LEU" "A" 136 "-" 30.06 2.12 32.19
"7chc_AB_C_A-7chc_AB_C_B.12" "ALA" "A" 137 "-" 5.88 19.21 25.07
"7chc_AB_C_A-7chc_AB_C_B.13" "PRO" "A" 138 "-" 3.86 0.24 4.11
"7chc_AB_C_A-7chc_AB_C_B.15" "THR" "A" 147 "-" 7.07 6.53 13.6
"7chc_AB_C_A-7chc_AB_C_B.16" "ALA" "A" 148 "-" 2.97 1.15 4.13
"7chc_AB_C_A-7chc_AB_C_B.17" "ALA" "A" 149 "-" 40.52 8.69 49.21
"7chc_AB_C_A-7chc_AB_C_B.18" "LEU" "A" 150 "-" 1.1 1.46 2.56
"7chc_AB_C_A-7chc_AB_C_B.19" "GLY" "A" 151 "-" 0.49 0.31 0.8
"7chc_AB_C_A-7chc_AB_C_B.21" "LEU" "A" 153 "-" 17.9 0 17.9
"7chc_AB_C_A-7chc_AB_C_B.23" "LYS" "A" 155 "-" 17.29 4.15 21.44
"7chc_AB_C_A-7chc_AB_C_B.42" "GLY" "A" 174 "-" 0 0.05 0.05
"7chc_AB_C_A-7chc_AB_C_B.44" "HIS" "A" 176 "-" 43.81 22.06 65.88
"7chc_AB_C_A-7chc_AB_C_B.45" "THR" "A" 177 "-" 0.19 1.39 1.59
"7chc_AB_C_A-7chc_AB_C_B.46" "PHE" "A" 178 "-" 66.02 0.5 66.52
"7chc_AB_C_A-7chc_AB_C_B.47" "PRO" "A" 179 "-" 49.34 3.47 52.81
"7chc_AB_C_A-7chc_AB_C_B.48" "ALA" "A" 180 "-" 0.26 1.13 1.39
"7chc_AB_C_A-7chc_AB_C_B.49" "VAL" "A" 181 "-" 41.69 0.22 41.9
"7chc_AB_C_A-7chc_AB_C_B.50" "LEU" "A" 182 "-" 0.75 4.5 5.25
"7chc_AB_C_A-7chc_AB_C_B.51" "GLN" "A" 183 "-" 3.53 0.49 4.03
"7chc_AB_C_A-7chc_AB_C_B.52" "SER" "A" 184 "-" 0 0.35 0.34
"7chc_AB_C_A-7chc_AB_C_B.59" "SER" "A" 191 "-" 2.7 2.89 5.59
"7chc_AB_C_A-7chc_AB_C_B.61" "VAL" "A" 193 "-" 14.65 0.01 14.66
"7chc_AB_C_A-7chc_AB_C_B.62" "VAL" "A" 194 "-" 0.02 0.07 0.08
"7chc_AB_C_A-7chc_AB_C_B.63" "THR" "A" 195 "-" 5.24 10.49 15.73
"7chc_AB_C_A-7chc_AB_C_B.89" "LYS" "A" 221 "-" 10.05 23.31 33.35
"7chc_AB_C_A-7chc_AB_C_B.94" "LYS" "A" 226 "-" 30.8 25.69 56.49
"7chc_AB_C_A-7chc_AB_C_B.101" "SER" "B" 119 "-" 0.1 0.27 0.37
"7chc_AB_C_A-7chc_AB_C_B.103" "PHE" "B" 121 "-" 37.49 0.01 37.5
"7chc_AB_C_A-7chc_AB_C_B.104" "ILE" "B" 122 "-" 0 0.27 0.28
"7chc_AB_C_A-7chc_AB_C_B.105" "PHE" "B" 123 "-" 53.5 0.19 53.69
"7chc_AB_C_A-7chc_AB_C_B.106" "PRO" "B" 124 "-" 2.86 2.36 5.22
"7chc_AB_C_A-7chc_AB_C_B.107" "PRO" "B" 125 "-" 0.22 0.73 0.95
"7chc_AB_C_A-7chc_AB_C_B.108" "SER" "B" 126 "-" 21.41 7.69 29.1
"7chc_AB_C_A-7chc_AB_C_B.109" "ASP" "B" 127 "-" 7.21 13.06 20.27
"7chc_AB_C_A-7chc_AB_C_B.110" "GLU" "B" 128 "-" 41.11 57.3 98.41
"7chc_AB_C_A-7chc_AB_C_B.111" "GLN" "B" 129 "-" 11.29 12.49 23.78
"7chc_AB_C_A-7chc_AB_C_B.112" "LEU" "B" 130 "-" 0 0.03 0.04
"7chc_AB_C_A-7chc_AB_C_B.114" "SER" "B" 132 "-" 3.03 3.11 6.13
"7chc_AB_C_A-7chc_AB_C_B.116" "THR" "B" 134 "-" 1.22 1.89 3.11
"7chc_AB_C_A-7chc_AB_C_B.118" "SER" "B" 136 "-" 6.49 7.39 13.89
"7chc_AB_C_A-7chc_AB_C_B.120" "VAL" "B" 138 "-" 14.8 0.07 14.86
"7chc_AB_C_A-7chc_AB_C_B.122" "LEU" "B" 140 "-" 18.54 0 18.54
"7chc_AB_C_A-7chc_AB_C_B.123" "LEU" "B" 141 "-" 0.01 0.24 0.25
"7chc_AB_C_A-7chc_AB_C_B.124" "ASN" "B" 142 "-" 1.65 17.25 18.89
"7chc_AB_C_A-7chc_AB_C_B.125" "ASN" "B" 143 "-" 2.03 10.99 13.01
"7chc_AB_C_A-7chc_AB_C_B.147" "GLN" "B" 165 "-" 18.71 45.49 64.2
"7chc_AB_C_A-7chc_AB_C_B.148" "GLU" "B" 166 "-" 0.99 6.22 7.21
"7chc_AB_C_A-7chc_AB_C_B.149" "SER" "B" 167 "-" 30.52 26.39 56.92
"7chc_AB_C_A-7chc_AB_C_B.150" "VAL" "B" 168 "-" 1.88 6.9 8.79
"7chc_AB_C_A-7chc_AB_C_B.151" "THR" "B" 169 "-" 34.7 2.55 37.26
"7chc_AB_C_A-7chc_AB_C_B.152" "GLU" "B" 170 "-" 0 1.08 1.08
"7chc_AB_C_A-7chc_AB_C_B.154" "ASP" "B" 172 "-" 0.3 1.06 1.37
"7chc_AB_C_A-7chc_AB_C_B.159" "THR" "B" 177 "-" 0 0.03 0.03
"7chc_AB_C_A-7chc_AB_C_B.161" "SER" "B" 179 "-" 8.06 4.85 12.9
"7chc_AB_C_A-7chc_AB_C_B.162" "LEU" "B" 180 "-" 1.04 1.37 2.4
"7chc_AB_C_A-7chc_AB_C_B.163" "SER" "B" 181 "-" 14.03 13.66 27.69
"7chc_AB_C_A-7chc_AB_C_B.165" "THR" "B" 183 "-" 2.5 1.03 3.54
"7chc_AB_C_A-7chc_AB_C_B.167" "THR" "B" 185 "-" 2.7 2.57 5.27
