"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7che_AB_C_A-7che_AB_C_B.8" "VAL" "A" 133 "-" 0 0.05 0.05
"7che_AB_C_A-7che_AB_C_B.9" "PHE" "A" 134 "-" 44.12 0.14 44.26
"7che_AB_C_A-7che_AB_C_B.10" "PRO" "A" 135 "-" 19.19 4.31 23.5
"7che_AB_C_A-7che_AB_C_B.11" "LEU" "A" 136 "-" 27.82 1.65 29.47
"7che_AB_C_A-7che_AB_C_B.12" "ALA" "A" 137 "-" 15.11 20.08 35.18
"7che_AB_C_A-7che_AB_C_B.13" "PRO" "A" 138 "-" 4.36 1.81 6.17
"7che_AB_C_A-7che_AB_C_B.15" "THR" "A" 147 "-" 3.89 2.68 6.57
"7che_AB_C_A-7che_AB_C_B.16" "ALA" "A" 148 "-" 5.87 0.43 6.3
"7che_AB_C_A-7che_AB_C_B.17" "ALA" "A" 149 "-" 15.06 10.53 25.59
"7che_AB_C_A-7che_AB_C_B.18" "LEU" "A" 150 "-" 0.79 0.9 1.68
"7che_AB_C_A-7che_AB_C_B.19" "GLY" "A" 151 "-" 0.68 0.49 1.17
"7che_AB_C_A-7che_AB_C_B.21" "LEU" "A" 153 "-" 22.73 0 22.73
"7che_AB_C_A-7che_AB_C_B.23" "LYS" "A" 155 "-" 10.11 23.19 33.29
"7che_AB_C_A-7che_AB_C_B.42" "GLY" "A" 174 "-" 0 0.29 0.29
"7che_AB_C_A-7che_AB_C_B.44" "HIS" "A" 176 "-" 37.87 21.78 59.65
"7che_AB_C_A-7che_AB_C_B.45" "THR" "A" 177 "-" 0.24 2.24 2.48
"7che_AB_C_A-7che_AB_C_B.46" "PHE" "A" 178 "-" 58.01 0.28 58.29
"7che_AB_C_A-7che_AB_C_B.47" "PRO" "A" 179 "-" 45.81 4.06 49.87
"7che_AB_C_A-7che_AB_C_B.48" "ALA" "A" 180 "-" 0.25 0.87 1.1
"7che_AB_C_A-7che_AB_C_B.49" "VAL" "A" 181 "-" 41.03 0.44 41.48
"7che_AB_C_A-7che_AB_C_B.50" "LEU" "A" 182 "-" 1.11 5.02 6.13
"7che_AB_C_A-7che_AB_C_B.51" "GLN" "A" 183 "-" 5.9 2.39 8.29
"7che_AB_C_A-7che_AB_C_B.52" "SER" "A" 184 "-" 0.15 1.1 1.24
"7che_AB_C_A-7che_AB_C_B.57" "SER" "A" 189 "-" 0 0.29 0.28
"7che_AB_C_A-7che_AB_C_B.59" "SER" "A" 191 "-" 3.04 4.99 8.02
"7che_AB_C_A-7che_AB_C_B.61" "VAL" "A" 193 "-" 15.58 0.06 15.65
"7che_AB_C_A-7che_AB_C_B.62" "VAL" "A" 194 "-" 0 0.01 0.02
"7che_AB_C_A-7che_AB_C_B.63" "THR" "A" 195 "-" 16.31 1.07 17.38
"7che_AB_C_A-7che_AB_C_B.89" "LYS" "A" 221 "-" 3.41 9.71 13.12
"7che_AB_C_A-7che_AB_C_B.94" "LYS" "A" 226 "-" 11.14 13.45 24.58
"7che_AB_C_A-7che_AB_C_B.104" "PHE" "B" 121 "-" 31.04 0 31.04
"7che_AB_C_A-7che_AB_C_B.105" "ILE" "B" 122 "-" 0.01 0.22 0.22
"7che_AB_C_A-7che_AB_C_B.106" "PHE" "B" 123 "-" 55.32 0.13 55.46
"7che_AB_C_A-7che_AB_C_B.107" "PRO" "B" 124 "-" 11.34 2.31 13.66
"7che_AB_C_A-7che_AB_C_B.108" "PRO" "B" 125 "-" 0.22 0.64 0.87
"7che_AB_C_A-7che_AB_C_B.109" "SER" "B" 126 "-" 19 5.46 24.46
"7che_AB_C_A-7che_AB_C_B.110" "ASP" "B" 127 "-" 2.78 6.19 8.96
"7che_AB_C_A-7che_AB_C_B.111" "GLU" "B" 128 "-" 13.45 4.12 17.57
"7che_AB_C_A-7che_AB_C_B.112" "GLN" "B" 129 "-" 7.63 10.93 18.56
"7che_AB_C_A-7che_AB_C_B.115" "SER" "B" 132 "-" 1.89 2.3 4.17
"7che_AB_C_A-7che_AB_C_B.117" "THR" "B" 134 "-" 2.12 1.63 3.75
"7che_AB_C_A-7che_AB_C_B.118" "ALA" "B" 135 "-" 0.01 0 0.01
"7che_AB_C_A-7che_AB_C_B.119" "SER" "B" 136 "-" 7.46 7.48 14.94
"7che_AB_C_A-7che_AB_C_B.120" "VAL" "B" 137 "-" 0.01 0.01 0.01
"7che_AB_C_A-7che_AB_C_B.121" "VAL" "B" 138 "-" 16.4 0.07 16.48
"7che_AB_C_A-7che_AB_C_B.123" "LEU" "B" 140 "-" 21.91 0 21.91
"7che_AB_C_A-7che_AB_C_B.124" "LEU" "B" 141 "-" 0 0.19 0.19
"7che_AB_C_A-7che_AB_C_B.125" "ASN" "B" 142 "-" 1.89 19.3 21.19
"7che_AB_C_A-7che_AB_C_B.126" "ASN" "B" 143 "-" 1.37 6.48 7.85
"7che_AB_C_A-7che_AB_C_B.148" "GLN" "B" 165 "-" 23.8 70.59 94.39
"7che_AB_C_A-7che_AB_C_B.149" "GLU" "B" 166 "-" 0.77 5.55 6.32
"7che_AB_C_A-7che_AB_C_B.150" "SER" "B" 167 "-" 33.98 23.44 57.43
"7che_AB_C_A-7che_AB_C_B.151" "VAL" "B" 168 "-" 2.99 9.85 12.84
"7che_AB_C_A-7che_AB_C_B.152" "THR" "B" 169 "-" 41.57 3.1 44.66
"7che_AB_C_A-7che_AB_C_B.153" "GLU" "B" 170 "-" 0.59 0.15 0.72
"7che_AB_C_A-7che_AB_C_B.155" "ASP" "B" 172 "-" 0.29 1.86 2.16
"7che_AB_C_A-7che_AB_C_B.158" "ASP" "B" 175 "-" 0 0.19 0.2
"7che_AB_C_A-7che_AB_C_B.160" "THR" "B" 177 "-" 0 0.08 0.07
"7che_AB_C_A-7che_AB_C_B.161" "TYR" "B" 178 "-" 0.02 0.03 0.04
"7che_AB_C_A-7che_AB_C_B.162" "SER" "B" 179 "-" 7.37 5.47 12.84
"7che_AB_C_A-7che_AB_C_B.163" "LEU" "B" 180 "-" 1.46 1.26 2.71
"7che_AB_C_A-7che_AB_C_B.164" "SER" "B" 181 "-" 11.8 8.89 20.69
"7che_AB_C_A-7che_AB_C_B.166" "THR" "B" 183 "-" 3.51 1.25 4.76
"7che_AB_C_A-7che_AB_C_B.168" "THR" "B" 185 "-" 6.58 6.37 12.96
