"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7che_HL_C_H-7che_HL_C_L.9" "PHE" "H" 127 "-" 39.16 0.25 39.41
"7che_HL_C_H-7che_HL_C_L.10" "PRO" "H" 128 "-" 27.52 6.27 33.79
"7che_HL_C_H-7che_HL_C_L.11" "LEU" "H" 129 "-" 24.24 1.84 26.08
"7che_HL_C_H-7che_HL_C_L.12" "ALA" "H" 130 "-" 4.53 15.14 19.67
"7che_HL_C_H-7che_HL_C_L.13" "PRO" "H" 131 "-" 3.49 0.82 4.32
"7che_HL_C_H-7che_HL_C_L.14" "SER" "H" 132 "-" 0.05 0.47 0.52
"7che_HL_C_H-7che_HL_C_L.16" "THR" "H" 140 "-" 3.29 3.88 7.17
"7che_HL_C_H-7che_HL_C_L.17" "ALA" "H" 141 "-" 2.32 0.56 2.89
"7che_HL_C_H-7che_HL_C_L.18" "ALA" "H" 142 "-" 19.63 9.41 29.04
"7che_HL_C_H-7che_HL_C_L.19" "LEU" "H" 143 "-" 1.07 0.96 2.02
"7che_HL_C_H-7che_HL_C_L.20" "GLY" "H" 144 "-" 0.47 0.43 0.91
"7che_HL_C_H-7che_HL_C_L.22" "LEU" "H" 146 "-" 10.78 0 10.78
"7che_HL_C_H-7che_HL_C_L.24" "LYS" "H" 148 "-" 19.65 11.99 31.65
"7che_HL_C_H-7che_HL_C_L.43" "GLY" "H" 167 "-" 0 0.09 0.09
"7che_HL_C_H-7che_HL_C_L.45" "HIS" "H" 169 "-" 35.58 16.69 52.27
"7che_HL_C_H-7che_HL_C_L.46" "THR" "H" 170 "-" 0.22 1.49 1.71
"7che_HL_C_H-7che_HL_C_L.47" "PHE" "H" 171 "-" 62.48 0.27 62.75
"7che_HL_C_H-7che_HL_C_L.48" "PRO" "H" 172 "-" 48.1 4.11 52.23
"7che_HL_C_H-7che_HL_C_L.49" "ALA" "H" 173 "-" 0.31 0.93 1.24
"7che_HL_C_H-7che_HL_C_L.50" "VAL" "H" 174 "-" 52.11 0.45 52.56
"7che_HL_C_H-7che_HL_C_L.51" "LEU" "H" 175 "-" 0.63 4.36 4.99
"7che_HL_C_H-7che_HL_C_L.52" "GLN" "H" 176 "-" 2.46 2.93 5.39
"7che_HL_C_H-7che_HL_C_L.53" "SER" "H" 177 "-" 0 0.24 0.24
"7che_HL_C_H-7che_HL_C_L.60" "SER" "H" 184 "-" 2.14 3.88 6.02
"7che_HL_C_H-7che_HL_C_L.62" "VAL" "H" 186 "-" 16.24 0.01 16.24
"7che_HL_C_H-7che_HL_C_L.64" "THR" "H" 188 "-" 18.59 0.81 19.4
"7che_HL_C_H-7che_HL_C_L.90" "LYS" "H" 214 "-" 3.17 1.42 4.59
"7che_HL_C_H-7che_HL_C_L.103" "PHE" "L" 116 "-" 28.13 0 28.14
"7che_HL_C_H-7che_HL_C_L.104" "ILE" "L" 117 "-" 0 0.1 0.1
"7che_HL_C_H-7che_HL_C_L.105" "PHE" "L" 118 "-" 58.31 0.25 58.55
"7che_HL_C_H-7che_HL_C_L.106" "PRO" "L" 119 "-" 0.88 1.67 2.55
"7che_HL_C_H-7che_HL_C_L.107" "PRO" "L" 120 "-" 0.16 0 0.16
"7che_HL_C_H-7che_HL_C_L.108" "SER" "L" 121 "-" 15.58 6.79 22.36
"7che_HL_C_H-7che_HL_C_L.110" "GLU" "L" 123 "-" 19.85 11.45 31.3
"7che_HL_C_H-7che_HL_C_L.111" "GLN" "L" 124 "-" 7.08 15.51 22.59
"7che_HL_C_H-7che_HL_C_L.114" "SER" "L" 127 "-" 2.44 1.56 3.99
"7che_HL_C_H-7che_HL_C_L.116" "THR" "L" 129 "-" 3.26 0 3.27
"7che_HL_C_H-7che_HL_C_L.117" "ALA" "L" 130 "-" 0.01 0.03 0.04
"7che_HL_C_H-7che_HL_C_L.118" "SER" "L" 131 "-" 8.7 10.26 18.97
"7che_HL_C_H-7che_HL_C_L.120" "VAL" "L" 133 "-" 11.72 0 11.72
"7che_HL_C_H-7che_HL_C_L.122" "LEU" "L" 135 "-" 16.41 0 16.4
"7che_HL_C_H-7che_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.19 0.19
"7che_HL_C_H-7che_HL_C_L.124" "ASN" "L" 137 "-" 1.8 17.94 19.74
"7che_HL_C_H-7che_HL_C_L.125" "ASN" "L" 138 "-" 1.02 5.62 6.64
"7che_HL_C_H-7che_HL_C_L.147" "GLN" "L" 160 "-" 16.36 55.08 71.44
"7che_HL_C_H-7che_HL_C_L.148" "GLU" "L" 161 "-" 0.73 4 4.74
"7che_HL_C_H-7che_HL_C_L.149" "SER" "L" 162 "-" 36.34 25.68 62.03
"7che_HL_C_H-7che_HL_C_L.150" "VAL" "L" 163 "-" 1.73 7.81 9.53
"7che_HL_C_H-7che_HL_C_L.151" "THR" "L" 164 "-" 28.9 1.82 30.71
"7che_HL_C_H-7che_HL_C_L.152" "GLU" "L" 165 "-" 0.49 2.93 3.41
"7che_HL_C_H-7che_HL_C_L.154" "ASP" "L" 167 "-" 0.13 1.34 1.48
"7che_HL_C_H-7che_HL_C_L.160" "TYR" "L" 173 "-" 0 0.05 0.06
"7che_HL_C_H-7che_HL_C_L.161" "SER" "L" 174 "-" 8.76 5.1 13.86
"7che_HL_C_H-7che_HL_C_L.162" "LEU" "L" 175 "-" 1.23 1.3 2.52
"7che_HL_C_H-7che_HL_C_L.163" "SER" "L" 176 "-" 10.83 9.3 20.13
"7che_HL_C_H-7che_HL_C_L.165" "THR" "L" 178 "-" 2.15 0.27 2.42
"7che_HL_C_H-7che_HL_C_L.167" "THR" "L" 180 "-" 7.81 1.53 9.35
