"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chf_AB_C_A-7chf_AB_C_B.8" "VAL" "A" 133 "-" 0 0.03 0.03
"7chf_AB_C_A-7chf_AB_C_B.9" "PHE" "A" 134 "-" 42.36 0.12 42.47
"7chf_AB_C_A-7chf_AB_C_B.10" "PRO" "A" 135 "-" 13.57 4.35 17.92
"7chf_AB_C_A-7chf_AB_C_B.11" "LEU" "A" 136 "-" 33.49 1.67 35.16
"7chf_AB_C_A-7chf_AB_C_B.12" "ALA" "A" 137 "-" 10.7 12.96 23.66
"7chf_AB_C_A-7chf_AB_C_B.13" "PRO" "A" 138 "-" 1.8 0.97 2.76
"7chf_AB_C_A-7chf_AB_C_B.14" "SER" "A" 139 "-" 27.51 27.7 55.23
"7chf_AB_C_A-7chf_AB_C_B.15" "SER" "A" 140 "-" 0 0.22 0.23
"7chf_AB_C_A-7chf_AB_C_B.16" "LYS" "A" 141 "-" 15.7 17.56 33.26
"7chf_AB_C_A-7chf_AB_C_B.22" "THR" "A" 147 "-" 5.74 3.51 9.25
"7chf_AB_C_A-7chf_AB_C_B.23" "ALA" "A" 148 "-" 1.89 0.85 2.74
"7chf_AB_C_A-7chf_AB_C_B.24" "ALA" "A" 149 "-" 30.63 5.55 36.18
"7chf_AB_C_A-7chf_AB_C_B.25" "LEU" "A" 150 "-" 0.9 1.08 1.99
"7chf_AB_C_A-7chf_AB_C_B.26" "GLY" "A" 151 "-" 0.57 0.34 0.92
"7chf_AB_C_A-7chf_AB_C_B.28" "LEU" "A" 153 "-" 19.19 0 19.19
"7chf_AB_C_A-7chf_AB_C_B.30" "LYS" "A" 155 "-" 9.66 12.14 21.8
"7chf_AB_C_A-7chf_AB_C_B.49" "GLY" "A" 174 "-" 0 0.22 0.22
"7chf_AB_C_A-7chf_AB_C_B.51" "HIS" "A" 176 "-" 39.04 21.56 60.59
"7chf_AB_C_A-7chf_AB_C_B.52" "THR" "A" 177 "-" 0.19 2.04 2.23
"7chf_AB_C_A-7chf_AB_C_B.53" "PHE" "A" 178 "-" 65.35 0.33 65.68
"7chf_AB_C_A-7chf_AB_C_B.54" "PRO" "A" 179 "-" 48.84 3.59 52.41
"7chf_AB_C_A-7chf_AB_C_B.55" "ALA" "A" 180 "-" 0.23 1.4 1.63
"7chf_AB_C_A-7chf_AB_C_B.56" "VAL" "A" 181 "-" 35.72 0.15 35.86
"7chf_AB_C_A-7chf_AB_C_B.57" "LEU" "A" 182 "-" 0.87 5.3 6.18
"7chf_AB_C_A-7chf_AB_C_B.58" "GLN" "A" 183 "-" 5.89 4.71 10.61
"7chf_AB_C_A-7chf_AB_C_B.59" "SER" "A" 184 "-" 0 0.33 0.32
"7chf_AB_C_A-7chf_AB_C_B.64" "SER" "A" 189 "-" 0.07 0 0.06
"7chf_AB_C_A-7chf_AB_C_B.66" "SER" "A" 191 "-" 3.22 4.66 7.88
"7chf_AB_C_A-7chf_AB_C_B.68" "VAL" "A" 193 "-" 14.41 0.01 14.43
"7chf_AB_C_A-7chf_AB_C_B.69" "VAL" "A" 194 "-" 0 0.09 0.1
"7chf_AB_C_A-7chf_AB_C_B.70" "THR" "A" 195 "-" 16.23 2.61 18.83
"7chf_AB_C_A-7chf_AB_C_B.96" "LYS" "A" 221 "-" 2.48 3.47 5.95
"7chf_AB_C_A-7chf_AB_C_B.101" "LYS" "A" 226 "-" 20.5 31.84 52.34
"7chf_AB_C_A-7chf_AB_C_B.110" "VAL" "B" 120 "-" 0.01 0.79 0.81
"7chf_AB_C_A-7chf_AB_C_B.111" "PHE" "B" 121 "-" 53.63 0.03 53.67
"7chf_AB_C_A-7chf_AB_C_B.112" "ILE" "B" 122 "-" 1.17 2.31 3.48
"7chf_AB_C_A-7chf_AB_C_B.113" "PHE" "B" 123 "-" 58.96 0.18 59.14
"7chf_AB_C_A-7chf_AB_C_B.114" "PRO" "B" 124 "-" 12.54 3.72 16.26
"7chf_AB_C_A-7chf_AB_C_B.115" "PRO" "B" 125 "-" 0.68 2.82 3.5
"7chf_AB_C_A-7chf_AB_C_B.116" "SER" "B" 126 "-" 19.72 8.4 28.12
"7chf_AB_C_A-7chf_AB_C_B.117" "ASP" "B" 127 "-" 1.25 5.13 6.39
"7chf_AB_C_A-7chf_AB_C_B.118" "GLU" "B" 128 "-" 11.11 4.44 15.55
"7chf_AB_C_A-7chf_AB_C_B.119" "GLN" "B" 129 "-" 11.01 8.23 19.24
"7chf_AB_C_A-7chf_AB_C_B.122" "SER" "B" 132 "-" 2.27 2.37 4.64
"7chf_AB_C_A-7chf_AB_C_B.124" "THR" "B" 134 "-" 0.25 1.06 1.31
"7chf_AB_C_A-7chf_AB_C_B.126" "SER" "B" 136 "-" 4.55 5.27 9.82
"7chf_AB_C_A-7chf_AB_C_B.128" "VAL" "B" 138 "-" 12.26 0.06 12.32
"7chf_AB_C_A-7chf_AB_C_B.130" "LEU" "B" 140 "-" 18.48 0 18.48
"7chf_AB_C_A-7chf_AB_C_B.131" "LEU" "B" 141 "-" 0.02 0.25 0.26
"7chf_AB_C_A-7chf_AB_C_B.132" "ASN" "B" 142 "-" 1.78 16.85 18.64
"7chf_AB_C_A-7chf_AB_C_B.133" "ASN" "B" 143 "-" 1.73 8.06 9.81
"7chf_AB_C_A-7chf_AB_C_B.155" "GLN" "B" 165 "-" 21.87 71.38 93.26
"7chf_AB_C_A-7chf_AB_C_B.156" "GLU" "B" 166 "-" 0.68 5.51 6.19
"7chf_AB_C_A-7chf_AB_C_B.157" "SER" "B" 167 "-" 29.27 28.43 57.7
"7chf_AB_C_A-7chf_AB_C_B.158" "VAL" "B" 168 "-" 3.42 10.84 14.26
"7chf_AB_C_A-7chf_AB_C_B.159" "THR" "B" 169 "-" 38.78 3.18 41.96
"7chf_AB_C_A-7chf_AB_C_B.160" "GLU" "B" 170 "-" 0.76 0.47 1.23
"7chf_AB_C_A-7chf_AB_C_B.162" "ASP" "B" 172 "-" 0.42 2.07 2.49
"7chf_AB_C_A-7chf_AB_C_B.167" "THR" "B" 177 "-" 0 0.08 0.09
"7chf_AB_C_A-7chf_AB_C_B.168" "TYR" "B" 178 "-" 0 0.01 0.02
"7chf_AB_C_A-7chf_AB_C_B.169" "SER" "B" 179 "-" 7.31 4.94 12.25
"7chf_AB_C_A-7chf_AB_C_B.170" "LEU" "B" 180 "-" 1.45 1.27 2.73
"7chf_AB_C_A-7chf_AB_C_B.171" "SER" "B" 181 "-" 14.02 11.48 25.5
"7chf_AB_C_A-7chf_AB_C_B.173" "THR" "B" 183 "-" 3.48 1.68 5.16
"7chf_AB_C_A-7chf_AB_C_B.175" "THR" "B" 185 "-" 6.74 2.92 9.66
"7chf_AB_C_A-7chf_AB_C_B.202" "LYS" "B" 212 "-" 3 4.3 7.3
