"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cho_HL_C_H-7cho_HL_C_L.4" "LYS" "H" 125 "-" 0 0.48 0.48
"7cho_HL_C_H-7cho_HL_C_L.7" "SER" "H" 128 "-" 1.96 2.7 4.65
"7cho_HL_C_H-7cho_HL_C_L.8" "VAL" "H" 129 "-" 0 0.09 0.09
"7cho_HL_C_H-7cho_HL_C_L.9" "PHE" "H" 130 "-" 55.64 0.08 55.73
"7cho_HL_C_H-7cho_HL_C_L.10" "PRO" "H" 131 "-" 20.25 4.45 24.71
"7cho_HL_C_H-7cho_HL_C_L.11" "LEU" "H" 132 "-" 30.58 1.54 32.12
"7cho_HL_C_H-7cho_HL_C_L.12" "ALA" "H" 133 "-" 2.97 7.38 10.34
"7cho_HL_C_H-7cho_HL_C_L.13" "PRO" "H" 134 "-" 1.76 1.65 3.42
"7cho_HL_C_H-7cho_HL_C_L.14" "SER" "H" 135 "-" 27.2 19.43 46.64
"7cho_HL_C_H-7cho_HL_C_L.15" "SER" "H" 136 "-" 6.13 7.77 13.91
"7cho_HL_C_H-7cho_HL_C_L.18" "ALA" "H" 144 "-" 0.01 0 0.01
"7cho_HL_C_H-7cho_HL_C_L.19" "ALA" "H" 145 "-" 17.08 3.25 20.32
"7cho_HL_C_H-7cho_HL_C_L.20" "LEU" "H" 146 "-" 0.69 0.89 1.58
"7cho_HL_C_H-7cho_HL_C_L.21" "GLY" "H" 147 "-" 0.43 0.33 0.76
"7cho_HL_C_H-7cho_HL_C_L.23" "LEU" "H" 149 "-" 28.12 0 28.12
"7cho_HL_C_H-7cho_HL_C_L.25" "LYS" "H" 151 "-" 21.37 30.29 51.66
"7cho_HL_C_H-7cho_HL_C_L.26" "ASP" "H" 152 "-" 1.63 6.58 8.22
"7cho_HL_C_H-7cho_HL_C_L.45" "VAL" "H" 171 "-" 0.13 3.05 3.18
"7cho_HL_C_H-7cho_HL_C_L.46" "HIS" "H" 172 "-" 36.43 19.52 55.95
"7cho_HL_C_H-7cho_HL_C_L.47" "THR" "H" 173 "-" 0 0.11 0.1
"7cho_HL_C_H-7cho_HL_C_L.48" "PHE" "H" 174 "-" 45.07 0 45.07
"7cho_HL_C_H-7cho_HL_C_L.49" "PRO" "H" 175 "-" 33.58 3.53 37.11
"7cho_HL_C_H-7cho_HL_C_L.50" "ALA" "H" 176 "-" 0.35 2.25 2.6
"7cho_HL_C_H-7cho_HL_C_L.51" "VAL" "H" 177 "-" 57.02 0.39 57.41
"7cho_HL_C_H-7cho_HL_C_L.52" "LEU" "H" 178 "-" 0.56 5.36 5.92
"7cho_HL_C_H-7cho_HL_C_L.53" "GLN" "H" 179 "-" 4.51 1.19 5.71
"7cho_HL_C_H-7cho_HL_C_L.54" "SER" "H" 180 "-" 3.18 6.53 9.71
"7cho_HL_C_H-7cho_HL_C_L.59" "SER" "H" 185 "-" 1.1 4.62 5.72
"7cho_HL_C_H-7cho_HL_C_L.60" "LEU" "H" 186 "-" 0.81 0.56 1.37
"7cho_HL_C_H-7cho_HL_C_L.61" "SER" "H" 187 "-" 7.7 9.82 17.52
"7cho_HL_C_H-7cho_HL_C_L.63" "VAL" "H" 189 "-" 16.16 0.01 16.17
"7cho_HL_C_H-7cho_HL_C_L.64" "VAL" "H" 190 "-" 0 0.02 0.03
"7cho_HL_C_H-7cho_HL_C_L.65" "THR" "H" 191 "-" 6.24 0 6.23
"7cho_HL_C_H-7cho_HL_C_L.91" "LYS" "H" 217 "-" 3.54 5.79 9.33
"7cho_HL_C_H-7cho_HL_C_L.104" "SER" "L" 119 "-" 0 0.13 0.13
"7cho_HL_C_H-7cho_HL_C_L.105" "VAL" "L" 120 "-" 0.04 0.68 0.72
"7cho_HL_C_H-7cho_HL_C_L.106" "THR" "L" 121 "-" 19.46 10.29 29.76
"7cho_HL_C_H-7cho_HL_C_L.107" "LEU" "L" 122 "-" 0.15 1.21 1.36
"7cho_HL_C_H-7cho_HL_C_L.108" "PHE" "L" 123 "-" 65.39 0.15 65.55
"7cho_HL_C_H-7cho_HL_C_L.109" "PRO" "L" 124 "-" 0.52 0.93 1.47
"7cho_HL_C_H-7cho_HL_C_L.110" "PRO" "L" 125 "-" 0.08 0 0.08
"7cho_HL_C_H-7cho_HL_C_L.111" "SER" "L" 126 "-" 15.04 6.83 21.88
"7cho_HL_C_H-7cho_HL_C_L.112" "SER" "L" 127 "-" 0.01 0.01 0.01
"7cho_HL_C_H-7cho_HL_C_L.113" "GLU" "L" 128 "-" 26.53 21.65 48.18
"7cho_HL_C_H-7cho_HL_C_L.114" "GLU" "L" 129 "-" 7.74 8.23 15.96
"7cho_HL_C_H-7cho_HL_C_L.115" "LEU" "L" 130 "-" 0 0.02 0.02
"7cho_HL_C_H-7cho_HL_C_L.117" "ALA" "L" 132 "-" 6.76 0.15 6.92
"7cho_HL_C_H-7cho_HL_C_L.119" "LYS" "L" 134 "-" 32.94 22.82 55.76
"7cho_HL_C_H-7cho_HL_C_L.120" "ALA" "L" 135 "-" 0.09 0.36 0.45
"7cho_HL_C_H-7cho_HL_C_L.121" "THR" "L" 136 "-" 7.71 8.08 15.79
"7cho_HL_C_H-7cho_HL_C_L.122" "LEU" "L" 137 "-" 0 0.01 0.01
"7cho_HL_C_H-7cho_HL_C_L.123" "VAL" "L" 138 "-" 15.11 0.03 15.14
"7cho_HL_C_H-7cho_HL_C_L.125" "LEU" "L" 140 "-" 33.97 0.01 33.98
"7cho_HL_C_H-7cho_HL_C_L.126" "ILE" "L" 141 "-" 0.04 0.4 0.44
"7cho_HL_C_H-7cho_HL_C_L.127" "SER" "L" 142 "-" 0.76 0.55 1.3
"7cho_HL_C_H-7cho_HL_C_L.128" "ASP" "L" 143 "-" 0 0.53 0.53
"7cho_HL_C_H-7cho_HL_C_L.150" "GLU" "L" 165 "-" 30.59 25.39 55.99
"7cho_HL_C_H-7cho_HL_C_L.151" "THR" "L" 166 "-" 0.72 3.22 3.95
"7cho_HL_C_H-7cho_HL_C_L.152" "THR" "L" 167 "-" 30.29 2.92 33.22
"7cho_HL_C_H-7cho_HL_C_L.153" "THR" "L" 168 "-" 0.75 2.93 3.68
"7cho_HL_C_H-7cho_HL_C_L.154" "PRO" "L" 169 "-" 0.03 0 0.03
"7cho_HL_C_H-7cho_HL_C_L.155" "SER" "L" 170 "-" 7.5 10.94 18.44
"7cho_HL_C_H-7cho_HL_C_L.156" "LYS" "L" 171 "-" 0.43 4.69 5.12
"7cho_HL_C_H-7cho_HL_C_L.157" "GLN" "L" 172 "-" 6.09 5.07 11.16
"7cho_HL_C_H-7cho_HL_C_L.158" "SER" "L" 173 "-" 2.68 6.36 9.05
"7cho_HL_C_H-7cho_HL_C_L.161" "LYS" "L" 176 "-" 0 0.01 0.01
"7cho_HL_C_H-7cho_HL_C_L.163" "ALA" "L" 178 "-" 11.67 1.92 13.59
"7cho_HL_C_H-7cho_HL_C_L.164" "ALA" "L" 179 "-" 2.54 2.76 5.32
"7cho_HL_C_H-7cho_HL_C_L.165" "SER" "L" 180 "-" 8.31 6.92 15.23
"7cho_HL_C_H-7cho_HL_C_L.167" "TYR" "L" 182 "-" 25.19 26.43 51.64
"7cho_HL_C_H-7cho_HL_C_L.169" "SER" "L" 184 "-" 0.26 2.04 2.3
"7cho_HL_C_H-7cho_HL_C_L.196" "VAL" "L" 211 "-" 0.04 0 0.03
