"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chp_HL_C_H-7chp_HL_C_L.8" "VAL" "H" 125 "-" 0 0.11 0.11
"7chp_HL_C_H-7chp_HL_C_L.9" "PHE" "H" 126 "-" 52.27 0.02 52.29
"7chp_HL_C_H-7chp_HL_C_L.10" "PRO" "H" 127 "-" 23.46 4.4 27.86
"7chp_HL_C_H-7chp_HL_C_L.11" "LEU" "H" 128 "-" 30.41 1.64 32.06
"7chp_HL_C_H-7chp_HL_C_L.12" "ALA" "H" 129 "-" 4.23 11.97 16.2
"7chp_HL_C_H-7chp_HL_C_L.13" "PRO" "H" 130 "-" 2.04 0.22 2.25
"7chp_HL_C_H-7chp_HL_C_L.14" "SER" "H" 131 "-" 2.19 0.6 2.8
"7chp_HL_C_H-7chp_HL_C_L.15" "SER" "H" 132 "-" 12.37 7.49 19.87
"7chp_HL_C_H-7chp_HL_C_L.16" "LYS" "H" 133 "-" 10.46 9.36 19.82
"7chp_HL_C_H-7chp_HL_C_L.22" "THR" "H" 139 "-" 5.52 6.02 11.54
"7chp_HL_C_H-7chp_HL_C_L.23" "ALA" "H" 140 "-" 3.06 1.31 4.37
"7chp_HL_C_H-7chp_HL_C_L.24" "ALA" "H" 141 "-" 34.22 8.39 42.6
"7chp_HL_C_H-7chp_HL_C_L.25" "LEU" "H" 142 "-" 0.9 1.25 2.14
"7chp_HL_C_H-7chp_HL_C_L.26" "GLY" "H" 143 "-" 0.41 0.25 0.66
"7chp_HL_C_H-7chp_HL_C_L.28" "LEU" "H" 145 "-" 20.01 0 20
"7chp_HL_C_H-7chp_HL_C_L.30" "LYS" "H" 147 "-" 14.39 12.87 27.26
"7chp_HL_C_H-7chp_HL_C_L.47" "THR" "H" 164 "-" 0 0.14 0.14
"7chp_HL_C_H-7chp_HL_C_L.48" "SER" "H" 165 "-" 6.98 0.47 7.44
"7chp_HL_C_H-7chp_HL_C_L.49" "GLY" "H" 166 "-" 0 0.14 0.15
"7chp_HL_C_H-7chp_HL_C_L.51" "HIS" "H" 168 "-" 46.35 25.66 72.02
"7chp_HL_C_H-7chp_HL_C_L.52" "THR" "H" 169 "-" 0.29 2.58 2.87
"7chp_HL_C_H-7chp_HL_C_L.53" "PHE" "H" 170 "-" 66.15 0.43 66.59
"7chp_HL_C_H-7chp_HL_C_L.54" "PRO" "H" 171 "-" 55.67 3.8 59.45
"7chp_HL_C_H-7chp_HL_C_L.55" "ALA" "H" 172 "-" 0.29 1.5 1.79
"7chp_HL_C_H-7chp_HL_C_L.56" "VAL" "H" 173 "-" 45.11 0.19 45.3
"7chp_HL_C_H-7chp_HL_C_L.57" "LEU" "H" 174 "-" 0.86 5.36 6.2
"7chp_HL_C_H-7chp_HL_C_L.58" "GLN" "H" 175 "-" 4.84 1.22 6.06
"7chp_HL_C_H-7chp_HL_C_L.59" "SER" "H" 176 "-" 0 0.74 0.74
"7chp_HL_C_H-7chp_HL_C_L.64" "SER" "H" 181 "-" 0.02 0.22 0.23
"7chp_HL_C_H-7chp_HL_C_L.66" "SER" "H" 183 "-" 3.66 3.68 7.35
"7chp_HL_C_H-7chp_HL_C_L.68" "VAL" "H" 185 "-" 12.88 0 12.88
"7chp_HL_C_H-7chp_HL_C_L.69" "VAL" "H" 186 "-" 0.01 0.1 0.11
"7chp_HL_C_H-7chp_HL_C_L.70" "THR" "H" 187 "-" 22.44 3.41 25.86
"7chp_HL_C_H-7chp_HL_C_L.96" "LYS" "H" 213 "-" 5.16 13.61 18.77
"7chp_HL_C_H-7chp_HL_C_L.101" "LYS" "H" 218 "-" 25.03 19.24 44.27
"7chp_HL_C_H-7chp_HL_C_L.102" "LYS" "H" 219 "-" 0.3 0.5 0.8
"7chp_HL_C_H-7chp_HL_C_L.103" "GLU" "H" 220 "-" 13.89 22.02 35.92
"7chp_HL_C_H-7chp_HL_C_L.110" "SER" "L" 116 "-" 0.24 0 0.24
"7chp_HL_C_H-7chp_HL_C_L.112" "PHE" "L" 118 "-" 41.45 0.01 41.45
"7chp_HL_C_H-7chp_HL_C_L.113" "ILE" "L" 119 "-" 0.01 0.5 0.51
"7chp_HL_C_H-7chp_HL_C_L.114" "PHE" "L" 120 "-" 53.17 0.14 53.31
"7chp_HL_C_H-7chp_HL_C_L.115" "PRO" "L" 121 "-" 2.87 1.48 4.35
"7chp_HL_C_H-7chp_HL_C_L.116" "PRO" "L" 122 "-" 0.05 0.2 0.25
"7chp_HL_C_H-7chp_HL_C_L.117" "SER" "L" 123 "-" 15.28 6.09 21.37
"7chp_HL_C_H-7chp_HL_C_L.118" "ASP" "L" 124 "-" 3.46 14.03 17.5
"7chp_HL_C_H-7chp_HL_C_L.119" "GLU" "L" 125 "-" 25.99 30.89 56.88
"7chp_HL_C_H-7chp_HL_C_L.120" "GLN" "L" 126 "-" 11.91 12.93 24.84
"7chp_HL_C_H-7chp_HL_C_L.121" "LEU" "L" 127 "-" 0 0.04 0.04
"7chp_HL_C_H-7chp_HL_C_L.123" "SER" "L" 129 "-" 2.96 1.42 4.38
"7chp_HL_C_H-7chp_HL_C_L.125" "THR" "L" 131 "-" 4.46 1.52 5.99
"7chp_HL_C_H-7chp_HL_C_L.127" "SER" "L" 133 "-" 6.47 7.01 13.49
"7chp_HL_C_H-7chp_HL_C_L.128" "VAL" "L" 134 "-" 0 0.02 0.02
"7chp_HL_C_H-7chp_HL_C_L.129" "VAL" "L" 135 "-" 15.22 0.07 15.29
"7chp_HL_C_H-7chp_HL_C_L.131" "LEU" "L" 137 "-" 18.5 0 18.49
"7chp_HL_C_H-7chp_HL_C_L.132" "LEU" "L" 138 "-" 0.01 0.3 0.32
"7chp_HL_C_H-7chp_HL_C_L.133" "ASN" "L" 139 "-" 2.17 16.52 18.69
"7chp_HL_C_H-7chp_HL_C_L.134" "ASN" "L" 140 "-" 1.85 8.98 10.83
"7chp_HL_C_H-7chp_HL_C_L.156" "GLN" "L" 162 "-" 23.62 67.39 91.01
"7chp_HL_C_H-7chp_HL_C_L.157" "GLU" "L" 163 "-" 0.86 5.79 6.64
"7chp_HL_C_H-7chp_HL_C_L.158" "SER" "L" 164 "-" 34.62 23.78 58.38
"7chp_HL_C_H-7chp_HL_C_L.159" "VAL" "L" 165 "-" 3.25 9.93 13.18
"7chp_HL_C_H-7chp_HL_C_L.160" "THR" "L" 166 "-" 38.25 3.58 41.83
"7chp_HL_C_H-7chp_HL_C_L.161" "GLU" "L" 167 "-" 0.83 0.53 1.36
"7chp_HL_C_H-7chp_HL_C_L.163" "ASP" "L" 169 "-" 0.89 6.93 7.82
"7chp_HL_C_H-7chp_HL_C_L.165" "LYS" "L" 171 "-" 4.45 11.04 15.49
"7chp_HL_C_H-7chp_HL_C_L.168" "THR" "L" 174 "-" 0 0.14 0.14
"7chp_HL_C_H-7chp_HL_C_L.170" "SER" "L" 176 "-" 8.39 4.75 13.14
"7chp_HL_C_H-7chp_HL_C_L.171" "LEU" "L" 177 "-" 1.27 1.44 2.69
"7chp_HL_C_H-7chp_HL_C_L.172" "SER" "L" 178 "-" 15.99 12.78 28.77
"7chp_HL_C_H-7chp_HL_C_L.174" "THR" "L" 180 "-" 3.19 1.93 5.12
"7chp_HL_C_H-7chp_HL_C_L.176" "THR" "L" 182 "-" 3.81 0.93 4.75
"7chp_HL_C_H-7chp_HL_C_L.208" "GLY" "L" 214 "-" 0.98 0.05 1.04
"7chp_HL_C_H-7chp_HL_C_L.209" "GLU" "L" 215 "-" 0.36 1.74 2.09
"7chp_HL_C_H-7chp_HL_C_L.210" "CYS" "L" 216 "-" 68.14 28.4 96.54
