"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7chs_HL_C_H-7chs_HL_C_L.8" "VAL" "H" 125 "-" 0.04 1.32 1.35
"7chs_HL_C_H-7chs_HL_C_L.9" "PHE" "H" 126 "-" 51.51 0.05 51.56
"7chs_HL_C_H-7chs_HL_C_L.10" "PRO" "H" 127 "-" 13.27 3.6 16.88
"7chs_HL_C_H-7chs_HL_C_L.11" "LEU" "H" 128 "-" 31.25 1.67 32.92
"7chs_HL_C_H-7chs_HL_C_L.12" "ALA" "H" 129 "-" 5.28 13.64 18.93
"7chs_HL_C_H-7chs_HL_C_L.13" "PRO" "H" 130 "-" 3.5 0.29 3.79
"7chs_HL_C_H-7chs_HL_C_L.14" "SER" "H" 131 "-" 1.14 1.42 2.56
"7chs_HL_C_H-7chs_HL_C_L.16" "THR" "H" 139 "-" 12.18 6.56 18.74
"7chs_HL_C_H-7chs_HL_C_L.17" "ALA" "H" 140 "-" 3.03 1.1 4.13
"7chs_HL_C_H-7chs_HL_C_L.18" "ALA" "H" 141 "-" 36.27 7.57 43.85
"7chs_HL_C_H-7chs_HL_C_L.19" "LEU" "H" 142 "-" 1.01 1.11 2.11
"7chs_HL_C_H-7chs_HL_C_L.20" "GLY" "H" 143 "-" 0.51 0.32 0.84
"7chs_HL_C_H-7chs_HL_C_L.22" "LEU" "H" 145 "-" 18.75 0 18.75
"7chs_HL_C_H-7chs_HL_C_L.24" "LYS" "H" 147 "-" 13.63 10.27 23.9
"7chs_HL_C_H-7chs_HL_C_L.42" "SER" "H" 165 "-" 0.02 0.06 0.08
"7chs_HL_C_H-7chs_HL_C_L.43" "GLY" "H" 166 "-" 0 0.21 0.22
"7chs_HL_C_H-7chs_HL_C_L.44" "VAL" "H" 167 "-" 0 0.09 0.09
"7chs_HL_C_H-7chs_HL_C_L.45" "HIS" "H" 168 "-" 46.67 27.17 73.84
"7chs_HL_C_H-7chs_HL_C_L.46" "THR" "H" 169 "-" 0.32 2.86 3.17
"7chs_HL_C_H-7chs_HL_C_L.47" "PHE" "H" 170 "-" 61.69 0.58 62.27
"7chs_HL_C_H-7chs_HL_C_L.48" "PRO" "H" 171 "-" 55.24 3.9 59.13
"7chs_HL_C_H-7chs_HL_C_L.49" "ALA" "H" 172 "-" 0.28 1.57 1.85
"7chs_HL_C_H-7chs_HL_C_L.50" "VAL" "H" 173 "-" 47.66 0.16 47.81
"7chs_HL_C_H-7chs_HL_C_L.51" "LEU" "H" 174 "-" 0.98 5.77 6.75
"7chs_HL_C_H-7chs_HL_C_L.52" "GLN" "H" 175 "-" 4.48 1.17 5.66
"7chs_HL_C_H-7chs_HL_C_L.53" "SER" "H" 176 "-" 0 0.67 0.67
"7chs_HL_C_H-7chs_HL_C_L.58" "SER" "H" 181 "-" 0.08 0.28 0.37
"7chs_HL_C_H-7chs_HL_C_L.60" "SER" "H" 183 "-" 4.64 4.4 9.04
"7chs_HL_C_H-7chs_HL_C_L.62" "VAL" "H" 185 "-" 14.14 0 14.14
"7chs_HL_C_H-7chs_HL_C_L.63" "VAL" "H" 186 "-" 0.01 0.06 0.07
"7chs_HL_C_H-7chs_HL_C_L.64" "THR" "H" 187 "-" 18.41 4.37 22.79
"7chs_HL_C_H-7chs_HL_C_L.90" "LYS" "H" 213 "-" 3.62 4.5 8.13
"7chs_HL_C_H-7chs_HL_C_L.101" "SER" "L" 113 "-" 1.03 1 2.04
"7chs_HL_C_H-7chs_HL_C_L.103" "PHE" "L" 115 "-" 41.53 0 41.53
"7chs_HL_C_H-7chs_HL_C_L.104" "ILE" "L" 116 "-" 0 0.46 0.46
"7chs_HL_C_H-7chs_HL_C_L.105" "PHE" "L" 117 "-" 55.35 0.16 55.5
"7chs_HL_C_H-7chs_HL_C_L.106" "PRO" "L" 118 "-" 1.43 1.16 2.59
"7chs_HL_C_H-7chs_HL_C_L.107" "PRO" "L" 119 "-" 0.03 0 0.03
"7chs_HL_C_H-7chs_HL_C_L.108" "SER" "L" 120 "-" 19.88 7.71 27.59
"7chs_HL_C_H-7chs_HL_C_L.110" "GLU" "L" 122 "-" 30.82 40.73 71.55
"7chs_HL_C_H-7chs_HL_C_L.111" "GLN" "L" 123 "-" 11.51 15.28 26.81
"7chs_HL_C_H-7chs_HL_C_L.112" "LEU" "L" 124 "-" 0 0.03 0.02
"7chs_HL_C_H-7chs_HL_C_L.114" "SER" "L" 126 "-" 2.38 2.65 5.03
"7chs_HL_C_H-7chs_HL_C_L.116" "THR" "L" 128 "-" 3.65 0.93 4.58
"7chs_HL_C_H-7chs_HL_C_L.118" "SER" "L" 130 "-" 6.81 7.08 13.89
"7chs_HL_C_H-7chs_HL_C_L.120" "VAL" "L" 132 "-" 14.13 0.08 14.22
"7chs_HL_C_H-7chs_HL_C_L.122" "LEU" "L" 134 "-" 16.6 0 16.59
"7chs_HL_C_H-7chs_HL_C_L.123" "LEU" "L" 135 "-" 0.01 0.28 0.29
"7chs_HL_C_H-7chs_HL_C_L.124" "ASN" "L" 136 "-" 2.47 19.4 21.88
"7chs_HL_C_H-7chs_HL_C_L.125" "ASN" "L" 137 "-" 2.05 9.19 11.23
"7chs_HL_C_H-7chs_HL_C_L.147" "GLN" "L" 159 "-" 27.38 70.26 97.64
"7chs_HL_C_H-7chs_HL_C_L.148" "GLU" "L" 160 "-" 1.04 5.03 6.06
"7chs_HL_C_H-7chs_HL_C_L.149" "SER" "L" 161 "-" 35.57 25.74 61.3
"7chs_HL_C_H-7chs_HL_C_L.150" "VAL" "L" 162 "-" 3.62 8.11 11.73
"7chs_HL_C_H-7chs_HL_C_L.151" "THR" "L" 163 "-" 42.92 3.59 46.52
"7chs_HL_C_H-7chs_HL_C_L.152" "GLU" "L" 164 "-" 0 0.37 0.38
"7chs_HL_C_H-7chs_HL_C_L.154" "ASP" "L" 166 "-" 1.06 4.38 5.43
"7chs_HL_C_H-7chs_HL_C_L.156" "LYS" "L" 168 "-" 0 0.17 0.17
"7chs_HL_C_H-7chs_HL_C_L.159" "THR" "L" 171 "-" 0 0.15 0.16
"7chs_HL_C_H-7chs_HL_C_L.160" "TYR" "L" 172 "-" 0.01 0.03 0.03
"7chs_HL_C_H-7chs_HL_C_L.161" "SER" "L" 173 "-" 7.71 4.59 12.3
"7chs_HL_C_H-7chs_HL_C_L.162" "LEU" "L" 174 "-" 1.31 1.46 2.77
"7chs_HL_C_H-7chs_HL_C_L.163" "SER" "L" 175 "-" 19.15 13.12 32.27
"7chs_HL_C_H-7chs_HL_C_L.165" "THR" "L" 177 "-" 3.84 2.27 6.12
"7chs_HL_C_H-7chs_HL_C_L.167" "THR" "L" 179 "-" 3.9 1.11 5.01
