"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7cm4_HL_C_H-7cm4_HL_C_L.4" "LYS" "H" 132 "-" 0.25 0.06 0.3
"7cm4_HL_C_H-7cm4_HL_C_L.7" "SER" "H" 135 "-" 0.55 0.97 1.52
"7cm4_HL_C_H-7cm4_HL_C_L.8" "VAL" "H" 136 "-" 0.03 0.84 0.86
"7cm4_HL_C_H-7cm4_HL_C_L.9" "PHE" "H" 137 "-" 54.72 0.06 54.78
"7cm4_HL_C_H-7cm4_HL_C_L.10" "PRO" "H" 138 "-" 20.18 4.06 24.24
"7cm4_HL_C_H-7cm4_HL_C_L.11" "LEU" "H" 139 "-" 29.42 1.47 30.91
"7cm4_HL_C_H-7cm4_HL_C_L.12" "ALA" "H" 140 "-" 2.57 7.36 9.93
"7cm4_HL_C_H-7cm4_HL_C_L.13" "PRO" "H" 141 "-" 1.31 0.34 1.66
"7cm4_HL_C_H-7cm4_HL_C_L.14" "SER" "H" 142 "-" 10.73 18.87 29.6
"7cm4_HL_C_H-7cm4_HL_C_L.18" "ALA" "H" 152 "-" 21.84 5 26.84
"7cm4_HL_C_H-7cm4_HL_C_L.19" "LEU" "H" 153 "-" 0.73 0.94 1.67
"7cm4_HL_C_H-7cm4_HL_C_L.20" "GLY" "H" 154 "-" 0.59 0.34 0.93
"7cm4_HL_C_H-7cm4_HL_C_L.22" "LEU" "H" 156 "-" 24.76 0 24.76
"7cm4_HL_C_H-7cm4_HL_C_L.24" "LYS" "H" 158 "-" 22.27 10.82 33.09
"7cm4_HL_C_H-7cm4_HL_C_L.25" "ASP" "H" 159 "-" 1.26 6.16 7.42
"7cm4_HL_C_H-7cm4_HL_C_L.43" "GLY" "H" 177 "-" 0.38 0.23 0.59
"7cm4_HL_C_H-7cm4_HL_C_L.44" "VAL" "H" 178 "-" 0.07 2.05 2.12
"7cm4_HL_C_H-7cm4_HL_C_L.45" "HIS" "H" 179 "-" 29.29 15.18 44.47
"7cm4_HL_C_H-7cm4_HL_C_L.46" "THR" "H" 180 "-" 0 0.22 0.21
"7cm4_HL_C_H-7cm4_HL_C_L.47" "PHE" "H" 181 "-" 45.91 0 45.91
"7cm4_HL_C_H-7cm4_HL_C_L.48" "PRO" "H" 182 "-" 36.55 3.58 40.13
"7cm4_HL_C_H-7cm4_HL_C_L.49" "ALA" "H" 183 "-" 0.41 2.71 3.11
"7cm4_HL_C_H-7cm4_HL_C_L.50" "VAL" "H" 184 "-" 55.7 0.4 56.09
"7cm4_HL_C_H-7cm4_HL_C_L.51" "LEU" "H" 185 "-" 0.9 6.92 7.82
"7cm4_HL_C_H-7cm4_HL_C_L.52" "GLN" "H" 186 "-" 5.27 2.83 8.1
"7cm4_HL_C_H-7cm4_HL_C_L.53" "SER" "H" 187 "-" 2.62 1.54 4.16
"7cm4_HL_C_H-7cm4_HL_C_L.58" "SER" "H" 192 "-" 1.9 0.47 2.37
"7cm4_HL_C_H-7cm4_HL_C_L.59" "LEU" "H" 193 "-" 0.72 0.81 1.52
"7cm4_HL_C_H-7cm4_HL_C_L.60" "SER" "H" 194 "-" 10.52 11.24 21.76
"7cm4_HL_C_H-7cm4_HL_C_L.61" "SER" "H" 195 "-" 0.04 0.16 0.21
"7cm4_HL_C_H-7cm4_HL_C_L.62" "VAL" "H" 196 "-" 12.21 0.06 12.27
"7cm4_HL_C_H-7cm4_HL_C_L.64" "THR" "H" 198 "-" 1.18 2.16 3.34
"7cm4_HL_C_H-7cm4_HL_C_L.90" "LYS" "H" 224 "-" 6.89 11.11 17.99
"7cm4_HL_C_H-7cm4_HL_C_L.91" "ARG" "H" 225 "-" 0 0.1 0.1
"7cm4_HL_C_H-7cm4_HL_C_L.95" "LYS" "H" 229 "-" 3.67 2.8 6.48
"7cm4_HL_C_H-7cm4_HL_C_L.97" "CYS" "H" 231 "-" 31.81 1.32 33.14
"7cm4_HL_C_H-7cm4_HL_C_L.107" "THR" "L" 120 "-" 12.41 4.19 16.61
"7cm4_HL_C_H-7cm4_HL_C_L.108" "LEU" "L" 121 "-" 0.01 0.27 0.29
"7cm4_HL_C_H-7cm4_HL_C_L.109" "PHE" "L" 122 "-" 56.83 0.06 56.88
"7cm4_HL_C_H-7cm4_HL_C_L.110" "PRO" "L" 123 "-" 4.49 0.53 5.03
"7cm4_HL_C_H-7cm4_HL_C_L.112" "SER" "L" 125 "-" 15.88 6.13 22.02
"7cm4_HL_C_H-7cm4_HL_C_L.114" "GLU" "L" 127 "-" 33.13 64.46 97.59
"7cm4_HL_C_H-7cm4_HL_C_L.115" "GLU" "L" 128 "-" 7.17 9.14 16.3
"7cm4_HL_C_H-7cm4_HL_C_L.116" "LEU" "L" 129 "-" 0 0.01 0.01
"7cm4_HL_C_H-7cm4_HL_C_L.118" "ALA" "L" 131 "-" 5.86 0.07 5.93
"7cm4_HL_C_H-7cm4_HL_C_L.120" "LYS" "L" 133 "-" 24.69 24.06 48.75
"7cm4_HL_C_H-7cm4_HL_C_L.121" "ALA" "L" 134 "-" 0.03 0.22 0.24
"7cm4_HL_C_H-7cm4_HL_C_L.122" "THR" "L" 135 "-" 7.12 5.31 12.43
"7cm4_HL_C_H-7cm4_HL_C_L.124" "VAL" "L" 137 "-" 14.23 0.03 14.27
"7cm4_HL_C_H-7cm4_HL_C_L.126" "LEU" "L" 139 "-" 36.46 0 36.46
"7cm4_HL_C_H-7cm4_HL_C_L.127" "ILE" "L" 140 "-" 0.13 1.02 1.13
"7cm4_HL_C_H-7cm4_HL_C_L.128" "SER" "L" 141 "-" 1.5 4.79 6.27
"7cm4_HL_C_H-7cm4_HL_C_L.129" "ASP" "L" 142 "-" 0 1.93 1.93
"7cm4_HL_C_H-7cm4_HL_C_L.151" "GLU" "L" 164 "-" 26.1 31.43 57.53
"7cm4_HL_C_H-7cm4_HL_C_L.152" "THR" "L" 165 "-" 0.86 2.84 3.7
"7cm4_HL_C_H-7cm4_HL_C_L.153" "THR" "L" 166 "-" 25.09 3.26 28.35
"7cm4_HL_C_H-7cm4_HL_C_L.154" "LYS" "L" 167 "-" 0.79 2.1 2.88
"7cm4_HL_C_H-7cm4_HL_C_L.155" "PRO" "L" 168 "-" 0.01 0 0.01
"7cm4_HL_C_H-7cm4_HL_C_L.156" "SER" "L" 169 "-" 12.71 14.16 26.86
"7cm4_HL_C_H-7cm4_HL_C_L.157" "LYS" "L" 170 "-" 0.48 5.92 6.4
"7cm4_HL_C_H-7cm4_HL_C_L.158" "GLN" "L" 171 "-" 4.52 0.89 5.4
"7cm4_HL_C_H-7cm4_HL_C_L.159" "SER" "L" 172 "-" 2.15 4.46 6.62
"7cm4_HL_C_H-7cm4_HL_C_L.164" "ALA" "L" 177 "-" 9.92 1.1 11.02
"7cm4_HL_C_H-7cm4_HL_C_L.165" "ALA" "L" 178 "-" 2.73 3.11 5.83
"7cm4_HL_C_H-7cm4_HL_C_L.166" "SER" "L" 179 "-" 7.85 7.14 14.99
"7cm4_HL_C_H-7cm4_HL_C_L.168" "TYR" "L" 181 "-" 23.64 22.34 45.99
"7cm4_HL_C_H-7cm4_HL_C_L.170" "SER" "L" 183 "-" 2.92 3.74 6.66
"7cm4_HL_C_H-7cm4_HL_C_L.201" "GLU" "L" 214 "-" 12.65 6.11 18.76
