"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czp_JN_C_J-7czp_JN_C_N.7" "SER" "J" 127 "-" 0.32 0 0.32
"7czp_JN_C_J-7czp_JN_C_N.8" "VAL" "J" 128 "-" 0 0.12 0.12
"7czp_JN_C_J-7czp_JN_C_N.9" "PHE" "J" 129 "-" 55.69 0.07 55.76
"7czp_JN_C_J-7czp_JN_C_N.10" "PRO" "J" 130 "-" 27.75 4.93 32.68
"7czp_JN_C_J-7czp_JN_C_N.11" "LEU" "J" 131 "-" 40.24 1.97 42.2
"7czp_JN_C_J-7czp_JN_C_N.12" "ALA" "J" 132 "-" 3.61 9.14 12.75
"7czp_JN_C_J-7czp_JN_C_N.13" "PRO" "J" 133 "-" 2.35 0.33 2.68
"7czp_JN_C_J-7czp_JN_C_N.14" "SER" "J" 134 "-" 0 0.02 0.02
"7czp_JN_C_J-7czp_JN_C_N.16" "LYS" "J" 136 "-" 2.83 1.09 3.93
"7czp_JN_C_J-7czp_JN_C_N.17" "SER" "J" 137 "-" 1.75 1.66 3.41
"7czp_JN_C_J-7czp_JN_C_N.24" "ALA" "J" 144 "-" 3.97 2 5.97
"7czp_JN_C_J-7czp_JN_C_N.25" "LEU" "J" 145 "-" 1.14 0.95 2.09
"7czp_JN_C_J-7czp_JN_C_N.26" "GLY" "J" 146 "-" 1.19 0.59 1.77
"7czp_JN_C_J-7czp_JN_C_N.28" "LEU" "J" 148 "-" 16.56 0 16.56
"7czp_JN_C_J-7czp_JN_C_N.29" "VAL" "J" 149 "-" 0 0.04 0.04
"7czp_JN_C_J-7czp_JN_C_N.30" "LYS" "J" 150 "-" 16.44 29.79 46.24
"7czp_JN_C_J-7czp_JN_C_N.31" "ASP" "J" 151 "-" 0.19 1.43 1.61
"7czp_JN_C_J-7czp_JN_C_N.51" "HIS" "J" 171 "-" 14.89 11.79 26.68
"7czp_JN_C_J-7czp_JN_C_N.53" "PHE" "J" 173 "-" 63.55 0 63.55
"7czp_JN_C_J-7czp_JN_C_N.54" "PRO" "J" 174 "-" 30.85 3.67 34.51
"7czp_JN_C_J-7czp_JN_C_N.55" "ALA" "J" 175 "-" 0.15 1.95 2.11
"7czp_JN_C_J-7czp_JN_C_N.56" "VAL" "J" 176 "-" 45.59 0.34 45.93
"7czp_JN_C_J-7czp_JN_C_N.57" "LEU" "J" 177 "-" 0.29 2.66 2.95
"7czp_JN_C_J-7czp_JN_C_N.58" "GLN" "J" 178 "-" 6.02 1.22 7.24
"7czp_JN_C_J-7czp_JN_C_N.59" "SER" "J" 179 "-" 12.27 9.47 21.75
"7czp_JN_C_J-7czp_JN_C_N.60" "SER" "J" 180 "-" 0 0.18 0.18
"7czp_JN_C_J-7czp_JN_C_N.64" "SER" "J" 184 "-" 1.5 2.17 3.68
"7czp_JN_C_J-7czp_JN_C_N.65" "LEU" "J" 185 "-" 1.33 1.02 2.35
"7czp_JN_C_J-7czp_JN_C_N.66" "SER" "J" 186 "-" 10.13 14.1 24.23
"7czp_JN_C_J-7czp_JN_C_N.67" "SER" "J" 187 "-" 0.02 0.12 0.14
"7czp_JN_C_J-7czp_JN_C_N.68" "VAL" "J" 188 "-" 6.82 0.02 6.84
"7czp_JN_C_J-7czp_JN_C_N.96" "LYS" "J" 216 "-" 1.23 0.24 1.47
"7czp_JN_C_J-7czp_JN_C_N.112" "THR" "N" 120 "-" 1.44 0.1 1.53
"7czp_JN_C_J-7czp_JN_C_N.113" "LEU" "N" 121 "-" 0 0.19 0.19
"7czp_JN_C_J-7czp_JN_C_N.114" "PHE" "N" 122 "-" 79.29 0.15 79.44
"7czp_JN_C_J-7czp_JN_C_N.115" "PRO" "N" 123 "-" 2 1.99 3.99
"7czp_JN_C_J-7czp_JN_C_N.116" "PRO" "N" 124 "-" 0.27 0.31 0.59
"7czp_JN_C_J-7czp_JN_C_N.117" "SER" "N" 125 "-" 18.22 6.69 24.91
"7czp_JN_C_J-7czp_JN_C_N.118" "SER" "N" 126 "-" 0.01 0.2 0.21
"7czp_JN_C_J-7czp_JN_C_N.119" "GLU" "N" 127 "-" 18.08 15.33 33.41
"7czp_JN_C_J-7czp_JN_C_N.120" "GLU" "N" 128 "-" 9.44 27.86 37.29
"7czp_JN_C_J-7czp_JN_C_N.121" "LEU" "N" 129 "-" 0 0.01 0.01
"7czp_JN_C_J-7czp_JN_C_N.123" "ALA" "N" 131 "-" 4.65 0.03 4.67
"7czp_JN_C_J-7czp_JN_C_N.125" "LYS" "N" 133 "-" 17.01 17.14 34.16
"7czp_JN_C_J-7czp_JN_C_N.126" "ALA" "N" 134 "-" 0.01 0.09 0.1
"7czp_JN_C_J-7czp_JN_C_N.127" "THR" "N" 135 "-" 8.01 6.71 14.72
"7czp_JN_C_J-7czp_JN_C_N.129" "VAL" "N" 137 "-" 7.37 0 7.38
"7czp_JN_C_J-7czp_JN_C_N.130" "CYS" "N" 138 "-" 0 0.14 0.14
"7czp_JN_C_J-7czp_JN_C_N.131" "LEU" "N" 139 "-" 34.97 0.24 35.22
"7czp_JN_C_J-7czp_JN_C_N.132" "ILE" "N" 140 "-" 0.68 2 2.67
"7czp_JN_C_J-7czp_JN_C_N.133" "SER" "N" 141 "-" 4.49 1.52 6.01
"7czp_JN_C_J-7czp_JN_C_N.156" "GLU" "N" 164 "-" 21.33 52.14 73.47
"7czp_JN_C_J-7czp_JN_C_N.157" "THR" "N" 165 "-" 1.16 3.48 4.64
"7czp_JN_C_J-7czp_JN_C_N.158" "THR" "N" 166 "-" 8.66 5.5 14.17
"7czp_JN_C_J-7czp_JN_C_N.159" "THR" "N" 167 "-" 0 0.32 0.32
"7czp_JN_C_J-7czp_JN_C_N.161" "SER" "N" 169 "-" 6.22 3.87 10.1
"7czp_JN_C_J-7czp_JN_C_N.163" "GLN" "N" 171 "-" 1.55 0.76 2.31
"7czp_JN_C_J-7czp_JN_C_N.169" "ALA" "N" 177 "-" 12.07 1.25 13.33
"7czp_JN_C_J-7czp_JN_C_N.170" "ALA" "N" 178 "-" 2.17 2.96 5.14
"7czp_JN_C_J-7czp_JN_C_N.171" "SER" "N" 179 "-" 5.92 7.21 13.13
"7czp_JN_C_J-7czp_JN_C_N.173" "TYR" "N" 181 "-" 32.29 25.75 58.05
"7czp_JN_C_J-7czp_JN_C_N.175" "SER" "N" 183 "-" 0.05 0 0.05
"7czp_JN_C_J-7czp_JN_C_N.200" "LYS" "N" 208 "-" 0.17 4.47 4.64
"7czp_JN_C_J-7czp_JN_C_N.201" "THR" "N" 209 "-" 0 0.47 0.48
"7czp_JN_C_J-7czp_JN_C_N.202" "VAL" "N" 210 "-" 0.74 0 0.73
