"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czq_HK_C_H-7czq_HK_C_K.7" "SER" "H" 128 "-" 0 0.29 0.29
"7czq_HK_C_H-7czq_HK_C_K.8" "VAL" "H" 129 "-" 0.15 2.74 2.89
"7czq_HK_C_H-7czq_HK_C_K.9" "PHE" "H" 130 "-" 74.71 0.14 74.85
"7czq_HK_C_H-7czq_HK_C_K.10" "PRO" "H" 131 "-" 5.68 3.01 8.69
"7czq_HK_C_H-7czq_HK_C_K.11" "LEU" "H" 132 "-" 40.9 1.64 42.54
"7czq_HK_C_H-7czq_HK_C_K.12" "ALA" "H" 133 "-" 1.78 5.37 7.16
"7czq_HK_C_H-7czq_HK_C_K.13" "PRO" "H" 134 "-" 0.95 0.07 1.02
"7czq_HK_C_H-7czq_HK_C_K.14" "SER" "H" 135 "-" 1.86 0.62 2.48
"7czq_HK_C_H-7czq_HK_C_K.15" "SER" "H" 136 "-" 0.02 0.64 0.66
"7czq_HK_C_H-7czq_HK_C_K.16" "LYS" "H" 137 "-" 63.68 47.6 111.28
"7czq_HK_C_H-7czq_HK_C_K.17" "SER" "H" 138 "-" 15.81 19.07 34.89
"7czq_HK_C_H-7czq_HK_C_K.18" "THR" "H" 139 "-" 0.63 2.46 3.09
"7czq_HK_C_H-7czq_HK_C_K.19" "SER" "H" 140 "-" 11.06 2.39 13.44
"7czq_HK_C_H-7czq_HK_C_K.22" "THR" "H" 143 "-" 0.01 0.23 0.24
"7czq_HK_C_H-7czq_HK_C_K.23" "ALA" "H" 144 "-" 0.67 0.03 0.7
"7czq_HK_C_H-7czq_HK_C_K.24" "ALA" "H" 145 "-" 18.24 4.13 22.37
"7czq_HK_C_H-7czq_HK_C_K.25" "LEU" "H" 146 "-" 0.6 0.54 1.14
"7czq_HK_C_H-7czq_HK_C_K.26" "GLY" "H" 147 "-" 0.58 0.32 0.9
"7czq_HK_C_H-7czq_HK_C_K.28" "LEU" "H" 149 "-" 20.33 0 20.32
"7czq_HK_C_H-7czq_HK_C_K.30" "LYS" "H" 151 "-" 11.16 2.01 13.16
"7czq_HK_C_H-7czq_HK_C_K.47" "THR" "H" 168 "-" 0 0.11 0.1
"7czq_HK_C_H-7czq_HK_C_K.49" "GLY" "H" 170 "-" 0.03 0.14 0.17
"7czq_HK_C_H-7czq_HK_C_K.51" "HIS" "H" 172 "-" 40.87 21.22 62.08
"7czq_HK_C_H-7czq_HK_C_K.52" "THR" "H" 173 "-" 0.21 2.02 2.23
"7czq_HK_C_H-7czq_HK_C_K.53" "PHE" "H" 174 "-" 83.92 0.6 84.52
"7czq_HK_C_H-7czq_HK_C_K.54" "PRO" "H" 175 "-" 57.38 4.4 61.78
"7czq_HK_C_H-7czq_HK_C_K.55" "ALA" "H" 176 "-" 0.3 1.6 1.89
"7czq_HK_C_H-7czq_HK_C_K.56" "VAL" "H" 177 "-" 35.59 0.15 35.74
"7czq_HK_C_H-7czq_HK_C_K.57" "LEU" "H" 178 "-" 0.83 4.44 5.26
"7czq_HK_C_H-7czq_HK_C_K.58" "GLN" "H" 179 "-" 4.24 0.47 4.72
"7czq_HK_C_H-7czq_HK_C_K.59" "SER" "H" 180 "-" 0 0.51 0.51
"7czq_HK_C_H-7czq_HK_C_K.66" "SER" "H" 187 "-" 5.08 1.93 7.01
"7czq_HK_C_H-7czq_HK_C_K.68" "VAL" "H" 189 "-" 20.9 0.03 20.92
"7czq_HK_C_H-7czq_HK_C_K.69" "VAL" "H" 190 "-" 0.01 0.02 0.03
"7czq_HK_C_H-7czq_HK_C_K.70" "THR" "H" 191 "-" 16.61 1.37 17.98
"7czq_HK_C_H-7czq_HK_C_K.96" "LYS" "H" 217 "-" 5.34 8.07 13.43
"7czq_HK_C_H-7czq_HK_C_K.101" "LYS" "H" 222 "-" 15.86 4.5 20.35
"7czq_HK_C_H-7czq_HK_C_K.102" "SER" "H" 223 "-" 18.49 19.26 37.76
"7czq_HK_C_H-7czq_HK_C_K.109" "SER" "K" 115 "-" 1.32 0.13 1.45
"7czq_HK_C_H-7czq_HK_C_K.110" "VAL" "K" 116 "-" 0.24 2.47 2.72
"7czq_HK_C_H-7czq_HK_C_K.111" "PHE" "K" 117 "-" 24.55 0.53 25.06
"7czq_HK_C_H-7czq_HK_C_K.112" "ILE" "K" 118 "-" 5.65 6.64 12.3
"7czq_HK_C_H-7czq_HK_C_K.113" "PHE" "K" 119 "-" 56.71 0.38 57.08
"7czq_HK_C_H-7czq_HK_C_K.114" "PRO" "K" 120 "-" 19.1 2.11 21.21
"7czq_HK_C_H-7czq_HK_C_K.115" "PRO" "K" 121 "-" 0.04 0 0.03
"7czq_HK_C_H-7czq_HK_C_K.116" "SER" "K" 122 "-" 24.89 11.7 36.58
"7czq_HK_C_H-7czq_HK_C_K.117" "ASP" "K" 123 "-" 0.12 0.73 0.85
"7czq_HK_C_H-7czq_HK_C_K.118" "GLU" "K" 124 "-" 36.6 48.08 84.69
"7czq_HK_C_H-7czq_HK_C_K.119" "GLN" "K" 125 "-" 11.24 12.25 23.48
"7czq_HK_C_H-7czq_HK_C_K.120" "LEU" "K" 126 "-" 0 0.09 0.09
"7czq_HK_C_H-7czq_HK_C_K.122" "SER" "K" 128 "-" 3.47 1.35 4.82
"7czq_HK_C_H-7czq_HK_C_K.124" "THR" "K" 130 "-" 2.18 0.24 2.42
"7czq_HK_C_H-7czq_HK_C_K.126" "SER" "K" 132 "-" 7.08 8.42 15.5
"7czq_HK_C_H-7czq_HK_C_K.127" "VAL" "K" 133 "-" 0.01 0.03 0.04
"7czq_HK_C_H-7czq_HK_C_K.128" "VAL" "K" 134 "-" 17.08 0.17 17.25
"7czq_HK_C_H-7czq_HK_C_K.129" "CYS" "K" 135 "-" 0 0.01 0.01
"7czq_HK_C_H-7czq_HK_C_K.130" "LEU" "K" 136 "-" 13.53 0 13.54
"7czq_HK_C_H-7czq_HK_C_K.131" "LEU" "K" 137 "-" 0.03 0.41 0.44
"7czq_HK_C_H-7czq_HK_C_K.132" "ASN" "K" 138 "-" 1.1 11.84 12.93
"7czq_HK_C_H-7czq_HK_C_K.133" "ASN" "K" 139 "-" 0 0.56 0.56
"7czq_HK_C_H-7czq_HK_C_K.134" "PHE" "K" 140 "-" 0.01 0 0.02
"7czq_HK_C_H-7czq_HK_C_K.155" "GLN" "K" 161 "-" 26.32 68.86 95.18
"7czq_HK_C_H-7czq_HK_C_K.156" "GLU" "K" 162 "-" 0.29 3.79 4.07
"7czq_HK_C_H-7czq_HK_C_K.157" "SER" "K" 163 "-" 33.96 23.65 57.61
"7czq_HK_C_H-7czq_HK_C_K.158" "VAL" "K" 164 "-" 2.99 9.69 12.68
"7czq_HK_C_H-7czq_HK_C_K.159" "THR" "K" 165 "-" 36.58 4.08 40.66
"7czq_HK_C_H-7czq_HK_C_K.160" "GLU" "K" 166 "-" 0 1.57 1.57
"7czq_HK_C_H-7czq_HK_C_K.162" "ASP" "K" 168 "-" 1.57 9.27 10.84
"7czq_HK_C_H-7czq_HK_C_K.164" "LYS" "K" 170 "-" 0.29 0 0.29
"7czq_HK_C_H-7czq_HK_C_K.167" "THR" "K" 173 "-" 0 0.04 0.04
"7czq_HK_C_H-7czq_HK_C_K.168" "TYR" "K" 174 "-" 0 0 0.01
"7czq_HK_C_H-7czq_HK_C_K.169" "SER" "K" 175 "-" 8.02 4.51 12.53
"7czq_HK_C_H-7czq_HK_C_K.170" "LEU" "K" 176 "-" 1.62 1.59 3.22
"7czq_HK_C_H-7czq_HK_C_K.171" "SER" "K" 177 "-" 16.21 10.07 26.28
"7czq_HK_C_H-7czq_HK_C_K.173" "THR" "K" 179 "-" 2.43 1.38 3.82
"7czq_HK_C_H-7czq_HK_C_K.175" "THR" "K" 181 "-" 1.86 0.11 1.97
"7czq_HK_C_H-7czq_HK_C_K.202" "LYS" "K" 208 "-" 15.82 11.25 27.06
"7czq_HK_C_H-7czq_HK_C_K.203" "SER" "K" 209 "-" 0.9 8.13 9.03
"7czq_HK_C_H-7czq_HK_C_K.204" "PHE" "K" 210 "-" 8.36 0.44 8.8
"7czq_HK_C_H-7czq_HK_C_K.205" "ASN" "K" 211 "-" 0 0.08 0.08
"7czq_HK_C_H-7czq_HK_C_K.209" "CYS" "K" 215 "-" 43.4 2.94 46.35
