"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czr_JN_C_J-7czr_JN_C_N.7" "SER" "J" 122 "-" 0 0.48 0.47
"7czr_JN_C_J-7czr_JN_C_N.8" "VAL" "J" 123 "-" 0.15 2.72 2.86
"7czr_JN_C_J-7czr_JN_C_N.9" "PHE" "J" 124 "-" 71.13 0.13 71.26
"7czr_JN_C_J-7czr_JN_C_N.10" "PRO" "J" 125 "-" 5.69 3.01 8.71
"7czr_JN_C_J-7czr_JN_C_N.11" "LEU" "J" 126 "-" 40.9 1.64 42.54
"7czr_JN_C_J-7czr_JN_C_N.12" "ALA" "J" 127 "-" 1.78 5.37 7.16
"7czr_JN_C_J-7czr_JN_C_N.13" "PRO" "J" 128 "-" 0.95 0.07 1.02
"7czr_JN_C_J-7czr_JN_C_N.14" "SER" "J" 129 "-" 1.86 0.62 2.48
"7czr_JN_C_J-7czr_JN_C_N.15" "SER" "J" 130 "-" 0.02 0.64 0.66
"7czr_JN_C_J-7czr_JN_C_N.16" "LYS" "J" 131 "-" 63.71 47.56 111.26
"7czr_JN_C_J-7czr_JN_C_N.17" "SER" "J" 132 "-" 15.82 19.08 34.9
"7czr_JN_C_J-7czr_JN_C_N.18" "THR" "J" 133 "-" 0.64 2.46 3.09
"7czr_JN_C_J-7czr_JN_C_N.19" "SER" "J" 134 "-" 11.07 2.38 13.45
"7czr_JN_C_J-7czr_JN_C_N.22" "THR" "J" 137 "-" 0.01 0.23 0.24
"7czr_JN_C_J-7czr_JN_C_N.23" "ALA" "J" 138 "-" 0.67 0.02 0.7
"7czr_JN_C_J-7czr_JN_C_N.24" "ALA" "J" 139 "-" 18.24 4.13 22.37
"7czr_JN_C_J-7czr_JN_C_N.25" "LEU" "J" 140 "-" 0.6 0.54 1.14
"7czr_JN_C_J-7czr_JN_C_N.26" "GLY" "J" 141 "-" 0.58 0.32 0.9
"7czr_JN_C_J-7czr_JN_C_N.28" "LEU" "J" 143 "-" 20.23 0 20.24
"7czr_JN_C_J-7czr_JN_C_N.30" "LYS" "J" 145 "-" 10.53 1.93 12.46
"7czr_JN_C_J-7czr_JN_C_N.47" "THR" "J" 162 "-" 0 0.11 0.11
"7czr_JN_C_J-7czr_JN_C_N.49" "GLY" "J" 164 "-" 0.04 0.13 0.17
"7czr_JN_C_J-7czr_JN_C_N.51" "HIS" "J" 166 "-" 40.85 21.21 62.07
"7czr_JN_C_J-7czr_JN_C_N.52" "THR" "J" 167 "-" 0.21 2.02 2.24
"7czr_JN_C_J-7czr_JN_C_N.53" "PHE" "J" 168 "-" 83.9 0.6 84.51
"7czr_JN_C_J-7czr_JN_C_N.54" "PRO" "J" 169 "-" 57.38 4.4 61.78
"7czr_JN_C_J-7czr_JN_C_N.55" "ALA" "J" 170 "-" 0.3 1.59 1.89
"7czr_JN_C_J-7czr_JN_C_N.56" "VAL" "J" 171 "-" 35.6 0.15 35.76
"7czr_JN_C_J-7czr_JN_C_N.57" "LEU" "J" 172 "-" 0.83 4.44 5.26
"7czr_JN_C_J-7czr_JN_C_N.58" "GLN" "J" 173 "-" 4.24 0.47 4.71
"7czr_JN_C_J-7czr_JN_C_N.59" "SER" "J" 174 "-" 0 0.5 0.5
"7czr_JN_C_J-7czr_JN_C_N.66" "SER" "J" 181 "-" 5.08 1.94 7.02
"7czr_JN_C_J-7czr_JN_C_N.68" "VAL" "J" 183 "-" 20.87 0.03 20.9
"7czr_JN_C_J-7czr_JN_C_N.69" "VAL" "J" 184 "-" 0 0.02 0.02
"7czr_JN_C_J-7czr_JN_C_N.70" "THR" "J" 185 "-" 16.61 1.37 17.98
"7czr_JN_C_J-7czr_JN_C_N.96" "LYS" "J" 211 "-" 5.34 8.07 13.42
"7czr_JN_C_J-7czr_JN_C_N.101" "LYS" "J" 216 "-" 15.85 4.49 20.35
"7czr_JN_C_J-7czr_JN_C_N.102" "SER" "J" 217 "-" 18.49 19.26 37.75
"7czr_JN_C_J-7czr_JN_C_N.109" "SER" "N" 114 "-" 1.34 0.13 1.46
"7czr_JN_C_J-7czr_JN_C_N.110" "VAL" "N" 115 "-" 0.24 2.47 2.72
"7czr_JN_C_J-7czr_JN_C_N.111" "PHE" "N" 116 "-" 24.54 0.53 25.07
"7czr_JN_C_J-7czr_JN_C_N.112" "ILE" "N" 117 "-" 5.65 6.63 12.29
"7czr_JN_C_J-7czr_JN_C_N.113" "PHE" "N" 118 "-" 56.7 0.38 57.07
"7czr_JN_C_J-7czr_JN_C_N.114" "PRO" "N" 119 "-" 19.09 2.12 21.2
"7czr_JN_C_J-7czr_JN_C_N.115" "PRO" "N" 120 "-" 0.03 0 0.03
"7czr_JN_C_J-7czr_JN_C_N.116" "SER" "N" 121 "-" 24.9 11.69 36.6
"7czr_JN_C_J-7czr_JN_C_N.117" "ASP" "N" 122 "-" 0.12 0.72 0.84
"7czr_JN_C_J-7czr_JN_C_N.118" "GLU" "N" 123 "-" 36.62 48.08 84.7
"7czr_JN_C_J-7czr_JN_C_N.119" "GLN" "N" 124 "-" 11.24 12.24 23.48
"7czr_JN_C_J-7czr_JN_C_N.120" "LEU" "N" 125 "-" 0 0.09 0.09
"7czr_JN_C_J-7czr_JN_C_N.122" "SER" "N" 127 "-" 3.59 1.35 4.94
"7czr_JN_C_J-7czr_JN_C_N.124" "THR" "N" 129 "-" 2.18 0.24 2.43
"7czr_JN_C_J-7czr_JN_C_N.126" "SER" "N" 131 "-" 7.07 8.42 15.48
"7czr_JN_C_J-7czr_JN_C_N.127" "VAL" "N" 132 "-" 0.01 0.03 0.05
"7czr_JN_C_J-7czr_JN_C_N.128" "VAL" "N" 133 "-" 17.06 0.17 17.24
"7czr_JN_C_J-7czr_JN_C_N.129" "CYS" "N" 134 "-" 0 0.01 0.01
"7czr_JN_C_J-7czr_JN_C_N.130" "LEU" "N" 135 "-" 13.53 0 13.53
"7czr_JN_C_J-7czr_JN_C_N.131" "LEU" "N" 136 "-" 0.03 0.41 0.44
"7czr_JN_C_J-7czr_JN_C_N.132" "ASN" "N" 137 "-" 1.1 11.83 12.93
"7czr_JN_C_J-7czr_JN_C_N.133" "ASN" "N" 138 "-" 0 0.56 0.56
"7czr_JN_C_J-7czr_JN_C_N.134" "PHE" "N" 139 "-" 0.02 0 0.01
"7czr_JN_C_J-7czr_JN_C_N.155" "GLN" "N" 160 "-" 26.33 68.84 95.18
"7czr_JN_C_J-7czr_JN_C_N.156" "GLU" "N" 161 "-" 0.29 3.79 4.08
"7czr_JN_C_J-7czr_JN_C_N.157" "SER" "N" 162 "-" 33.95 23.66 57.62
"7czr_JN_C_J-7czr_JN_C_N.158" "VAL" "N" 163 "-" 2.98 9.69 12.68
"7czr_JN_C_J-7czr_JN_C_N.159" "THR" "N" 164 "-" 36.6 4.08 40.68
"7czr_JN_C_J-7czr_JN_C_N.160" "GLU" "N" 165 "-" 0 1.56 1.56
"7czr_JN_C_J-7czr_JN_C_N.162" "ASP" "N" 167 "-" 1.57 9.29 10.85
"7czr_JN_C_J-7czr_JN_C_N.164" "LYS" "N" 169 "-" 0.29 0 0.29
"7czr_JN_C_J-7czr_JN_C_N.167" "THR" "N" 172 "-" 0 0.04 0.04
"7czr_JN_C_J-7czr_JN_C_N.169" "SER" "N" 174 "-" 8.02 4.51 12.54
"7czr_JN_C_J-7czr_JN_C_N.170" "LEU" "N" 175 "-" 1.63 1.59 3.22
"7czr_JN_C_J-7czr_JN_C_N.171" "SER" "N" 176 "-" 16.21 10.08 26.3
"7czr_JN_C_J-7czr_JN_C_N.173" "THR" "N" 178 "-" 2.44 1.38 3.82
"7czr_JN_C_J-7czr_JN_C_N.175" "THR" "N" 180 "-" 1.87 0.11 1.97
"7czr_JN_C_J-7czr_JN_C_N.202" "LYS" "N" 207 "-" 15.83 11.24 27.06
"7czr_JN_C_J-7czr_JN_C_N.203" "SER" "N" 208 "-" 0.9 8.14 9.02
"7czr_JN_C_J-7czr_JN_C_N.204" "PHE" "N" 209 "-" 8.36 0.44 8.79
"7czr_JN_C_J-7czr_JN_C_N.205" "ASN" "N" 210 "-" 0 0.08 0.08
"7czr_JN_C_J-7czr_JN_C_N.209" "CYS" "N" 214 "-" 43.4 2.94 46.34
