"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czt_IM_C_I-7czt_IM_C_M.8" "VAL" "I" 127 "-" 0 0.2 0.19
"7czt_IM_C_I-7czt_IM_C_M.9" "PHE" "I" 128 "-" 62.39 0.08 62.47
"7czt_IM_C_I-7czt_IM_C_M.10" "PRO" "I" 129 "-" 14.2 6.09 20.29
"7czt_IM_C_I-7czt_IM_C_M.11" "LEU" "I" 130 "-" 38.73 1.55 40.28
"7czt_IM_C_I-7czt_IM_C_M.12" "ALA" "I" 131 "-" 1.86 4.77 6.63
"7czt_IM_C_I-7czt_IM_C_M.13" "PRO" "I" 132 "-" 0.82 0.06 0.88
"7czt_IM_C_I-7czt_IM_C_M.14" "SER" "I" 133 "-" 0.82 0.2 1.02
"7czt_IM_C_I-7czt_IM_C_M.15" "SER" "I" 134 "-" 0 0.05 0.05
"7czt_IM_C_I-7czt_IM_C_M.16" "LYS" "I" 135 "-" 36.38 27.93 64.31
"7czt_IM_C_I-7czt_IM_C_M.17" "SER" "I" 136 "-" 8.53 8.81 17.34
"7czt_IM_C_I-7czt_IM_C_M.18" "THR" "I" 137 "-" 0 0.2 0.19
"7czt_IM_C_I-7czt_IM_C_M.24" "ALA" "I" 143 "-" 7.73 2.61 10.34
"7czt_IM_C_I-7czt_IM_C_M.25" "LEU" "I" 144 "-" 0.51 0.41 0.92
"7czt_IM_C_I-7czt_IM_C_M.26" "GLY" "I" 145 "-" 0.38 0.27 0.65
"7czt_IM_C_I-7czt_IM_C_M.28" "LEU" "I" 147 "-" 21.86 0 21.87
"7czt_IM_C_I-7czt_IM_C_M.30" "LYS" "I" 149 "-" 6.48 0.44 6.93
"7czt_IM_C_I-7czt_IM_C_M.51" "HIS" "I" 170 "-" 10.89 6.43 17.32
"7czt_IM_C_I-7czt_IM_C_M.53" "PHE" "I" 172 "-" 47 0 47
"7czt_IM_C_I-7czt_IM_C_M.54" "PRO" "I" 173 "-" 39.64 3.31 42.95
"7czt_IM_C_I-7czt_IM_C_M.55" "ALA" "I" 174 "-" 0.25 2.62 2.86
"7czt_IM_C_I-7czt_IM_C_M.56" "VAL" "I" 175 "-" 44.03 0.25 44.28
"7czt_IM_C_I-7czt_IM_C_M.57" "LEU" "I" 176 "-" 0.18 1.44 1.62
"7czt_IM_C_I-7czt_IM_C_M.58" "GLN" "I" 177 "-" 4.22 0.15 4.37
"7czt_IM_C_I-7czt_IM_C_M.59" "SER" "I" 178 "-" 0.18 1.67 1.84
"7czt_IM_C_I-7czt_IM_C_M.64" "SER" "I" 183 "-" 2.52 0.88 3.39
"7czt_IM_C_I-7czt_IM_C_M.65" "LEU" "I" 184 "-" 1.53 1.19 2.73
"7czt_IM_C_I-7czt_IM_C_M.66" "SER" "I" 185 "-" 10.56 4.4 14.96
"7czt_IM_C_I-7czt_IM_C_M.67" "SER" "I" 186 "-" 0.06 0.02 0.1
"7czt_IM_C_I-7czt_IM_C_M.68" "VAL" "I" 187 "-" 13.4 0.07 13.48
"7czt_IM_C_I-7czt_IM_C_M.96" "LYS" "I" 215 "-" 6.34 7.27 13.61
"7czt_IM_C_I-7czt_IM_C_M.98" "VAL" "I" 217 "-" 0.01 0 0.01
"7czt_IM_C_I-7czt_IM_C_M.101" "LYS" "I" 220 "-" 6.3 2.43 8.72
"7czt_IM_C_I-7czt_IM_C_M.102" "SER" "I" 221 "-" 0 0.39 0.39
"7czt_IM_C_I-7czt_IM_C_M.112" "THR" "M" 126 "-" 7.85 0.46 8.32
"7czt_IM_C_I-7czt_IM_C_M.113" "LEU" "M" 127 "-" 0.08 2.46 2.54
"7czt_IM_C_I-7czt_IM_C_M.114" "PHE" "M" 128 "-" 79.4 0.16 79.56
"7czt_IM_C_I-7czt_IM_C_M.115" "PRO" "M" 129 "-" 13.74 1.6 15.34
"7czt_IM_C_I-7czt_IM_C_M.117" "SER" "M" 131 "-" 19.75 30.86 50.61
"7czt_IM_C_I-7czt_IM_C_M.118" "SER" "M" 132 "-" 0.2 0.05 0.26
"7czt_IM_C_I-7czt_IM_C_M.119" "GLU" "M" 133 "-" 21.9 21.13 43.03
"7czt_IM_C_I-7czt_IM_C_M.120" "GLU" "M" 134 "-" 7.48 4.83 12.32
"7czt_IM_C_I-7czt_IM_C_M.121" "LEU" "M" 135 "-" 0 0.02 0.02
"7czt_IM_C_I-7czt_IM_C_M.123" "ALA" "M" 137 "-" 7.59 0.21 7.8
"7czt_IM_C_I-7czt_IM_C_M.125" "LYS" "M" 139 "-" 0.4 0 0.4
"7czt_IM_C_I-7czt_IM_C_M.127" "THR" "M" 141 "-" 3.46 3.52 6.97
"7czt_IM_C_I-7czt_IM_C_M.129" "VAL" "M" 143 "-" 12.57 0.07 12.62
"7czt_IM_C_I-7czt_IM_C_M.131" "LEU" "M" 145 "-" 44.28 0.12 44.41
"7czt_IM_C_I-7czt_IM_C_M.132" "ILE" "M" 146 "-" 0.26 1.73 2
"7czt_IM_C_I-7czt_IM_C_M.133" "SER" "M" 147 "-" 4.28 2.04 6.33
"7czt_IM_C_I-7czt_IM_C_M.156" "GLU" "M" 170 "-" 19.35 2.6 21.93
"7czt_IM_C_I-7czt_IM_C_M.157" "THR" "M" 171 "-" 0.7 2.09 2.79
"7czt_IM_C_I-7czt_IM_C_M.158" "THR" "M" 172 "-" 22.61 5.95 28.55
"7czt_IM_C_I-7czt_IM_C_M.159" "THR" "M" 173 "-" 0 0.67 0.66
"7czt_IM_C_I-7czt_IM_C_M.160" "PRO" "M" 174 "-" 0.02 0 0.02
"7czt_IM_C_I-7czt_IM_C_M.161" "SER" "M" 175 "-" 9.57 6 15.56
"7czt_IM_C_I-7czt_IM_C_M.163" "GLN" "M" 177 "-" 2.15 1.5 3.65
"7czt_IM_C_I-7czt_IM_C_M.169" "ALA" "M" 183 "-" 9.98 0.71 10.69
"7czt_IM_C_I-7czt_IM_C_M.170" "ALA" "M" 184 "-" 1.8 3.46 5.25
"7czt_IM_C_I-7czt_IM_C_M.171" "SER" "M" 185 "-" 7.46 2.2 9.65
"7czt_IM_C_I-7czt_IM_C_M.173" "TYR" "M" 187 "-" 32.43 30.54 62.96
"7czt_IM_C_I-7czt_IM_C_M.181" "TRP" "M" 195 "-" 0 0 0.01
"7czt_IM_C_I-7czt_IM_C_M.200" "LYS" "M" 214 "-" 10.56 23.43 33.99
"7czt_IM_C_I-7czt_IM_C_M.201" "THR" "M" 215 "-" 0.03 1.72 1.74
"7czt_IM_C_I-7czt_IM_C_M.202" "VAL" "M" 216 "-" 13.4 0.01 13.41
"7czt_IM_C_I-7czt_IM_C_M.203" "ALA" "M" 217 "-" 0.02 1.26 1.29
"7czt_IM_C_I-7czt_IM_C_M.205" "THR" "M" 219 "-" 0.27 0.14 0.42
