"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czv_HK_C_H-7czv_HK_C_K.7" "SER" "H" 134 "-" 0 0.29 0.29
"7czv_HK_C_H-7czv_HK_C_K.8" "VAL" "H" 135 "-" 0.16 2.74 2.9
"7czv_HK_C_H-7czv_HK_C_K.9" "PHE" "H" 136 "-" 74.71 0.14 74.83
"7czv_HK_C_H-7czv_HK_C_K.10" "PRO" "H" 137 "-" 5.69 3.02 8.7
"7czv_HK_C_H-7czv_HK_C_K.11" "LEU" "H" 138 "-" 40.91 1.64 42.55
"7czv_HK_C_H-7czv_HK_C_K.12" "ALA" "H" 139 "-" 1.78 5.37 7.15
"7czv_HK_C_H-7czv_HK_C_K.13" "PRO" "H" 140 "-" 0.95 0.07 1.02
"7czv_HK_C_H-7czv_HK_C_K.14" "SER" "H" 141 "-" 1.86 0.62 2.48
"7czv_HK_C_H-7czv_HK_C_K.15" "SER" "H" 142 "-" 0.02 0.64 0.66
"7czv_HK_C_H-7czv_HK_C_K.16" "LYS" "H" 143 "-" 63.68 47.59 111.27
"7czv_HK_C_H-7czv_HK_C_K.17" "SER" "H" 144 "-" 15.81 19.07 34.89
"7czv_HK_C_H-7czv_HK_C_K.18" "THR" "H" 145 "-" 0.63 2.46 3.09
"7czv_HK_C_H-7czv_HK_C_K.19" "SER" "H" 146 "-" 11.07 2.38 13.44
"7czv_HK_C_H-7czv_HK_C_K.22" "THR" "H" 149 "-" 0.01 0.23 0.25
"7czv_HK_C_H-7czv_HK_C_K.23" "ALA" "H" 150 "-" 0.67 0.03 0.7
"7czv_HK_C_H-7czv_HK_C_K.24" "ALA" "H" 151 "-" 18.24 4.13 22.36
"7czv_HK_C_H-7czv_HK_C_K.25" "LEU" "H" 152 "-" 0.6 0.54 1.14
"7czv_HK_C_H-7czv_HK_C_K.26" "GLY" "H" 153 "-" 0.57 0.32 0.9
"7czv_HK_C_H-7czv_HK_C_K.28" "LEU" "H" 155 "-" 20.33 0 20.33
"7czv_HK_C_H-7czv_HK_C_K.30" "LYS" "H" 157 "-" 11.15 2 13.16
"7czv_HK_C_H-7czv_HK_C_K.47" "THR" "H" 174 "-" 0 0.1 0.1
"7czv_HK_C_H-7czv_HK_C_K.49" "GLY" "H" 176 "-" 0.04 0.14 0.17
"7czv_HK_C_H-7czv_HK_C_K.51" "HIS" "H" 178 "-" 40.88 21.22 62.09
"7czv_HK_C_H-7czv_HK_C_K.52" "THR" "H" 179 "-" 0.21 2.02 2.23
"7czv_HK_C_H-7czv_HK_C_K.53" "PHE" "H" 180 "-" 83.94 0.6 84.54
"7czv_HK_C_H-7czv_HK_C_K.54" "PRO" "H" 181 "-" 57.38 4.4 61.78
"7czv_HK_C_H-7czv_HK_C_K.55" "ALA" "H" 182 "-" 0.29 1.6 1.89
"7czv_HK_C_H-7czv_HK_C_K.56" "VAL" "H" 183 "-" 35.59 0.15 35.74
"7czv_HK_C_H-7czv_HK_C_K.57" "LEU" "H" 184 "-" 0.83 4.45 5.27
"7czv_HK_C_H-7czv_HK_C_K.58" "GLN" "H" 185 "-" 4.25 0.47 4.72
"7czv_HK_C_H-7czv_HK_C_K.59" "SER" "H" 186 "-" 0 0.51 0.51
"7czv_HK_C_H-7czv_HK_C_K.66" "SER" "H" 193 "-" 5.08 1.94 7.02
"7czv_HK_C_H-7czv_HK_C_K.68" "VAL" "H" 195 "-" 20.9 0.03 20.92
"7czv_HK_C_H-7czv_HK_C_K.69" "VAL" "H" 196 "-" 0.01 0.02 0.02
"7czv_HK_C_H-7czv_HK_C_K.70" "THR" "H" 197 "-" 16.61 1.37 17.98
"7czv_HK_C_H-7czv_HK_C_K.96" "LYS" "H" 223 "-" 5.34 8.08 13.43
"7czv_HK_C_H-7czv_HK_C_K.101" "LYS" "H" 228 "-" 15.85 4.5 20.35
"7czv_HK_C_H-7czv_HK_C_K.102" "SER" "H" 229 "-" 18.5 19.26 37.75
"7czv_HK_C_H-7czv_HK_C_K.109" "SER" "K" 114 "-" 1.32 0.13 1.45
"7czv_HK_C_H-7czv_HK_C_K.110" "VAL" "K" 115 "-" 0.24 2.47 2.72
"7czv_HK_C_H-7czv_HK_C_K.111" "PHE" "K" 116 "-" 24.54 0.53 25.07
"7czv_HK_C_H-7czv_HK_C_K.112" "ILE" "K" 117 "-" 5.66 6.65 12.3
"7czv_HK_C_H-7czv_HK_C_K.113" "PHE" "K" 118 "-" 56.71 0.38 57.08
"7czv_HK_C_H-7czv_HK_C_K.114" "PRO" "K" 119 "-" 19.1 2.11 21.21
"7czv_HK_C_H-7czv_HK_C_K.115" "PRO" "K" 120 "-" 0.03 0 0.03
"7czv_HK_C_H-7czv_HK_C_K.116" "SER" "K" 121 "-" 24.89 11.7 36.59
"7czv_HK_C_H-7czv_HK_C_K.117" "ASP" "K" 122 "-" 0.12 0.73 0.85
"7czv_HK_C_H-7czv_HK_C_K.118" "GLU" "K" 123 "-" 36.6 48.08 84.68
"7czv_HK_C_H-7czv_HK_C_K.119" "GLN" "K" 124 "-" 11.24 12.24 23.48
"7czv_HK_C_H-7czv_HK_C_K.120" "LEU" "K" 125 "-" 0 0.09 0.09
"7czv_HK_C_H-7czv_HK_C_K.122" "SER" "K" 127 "-" 3.47 1.36 4.82
"7czv_HK_C_H-7czv_HK_C_K.124" "THR" "K" 129 "-" 2.18 0.24 2.42
"7czv_HK_C_H-7czv_HK_C_K.126" "SER" "K" 131 "-" 7.08 8.42 15.5
"7czv_HK_C_H-7czv_HK_C_K.127" "VAL" "K" 132 "-" 0.01 0.04 0.04
"7czv_HK_C_H-7czv_HK_C_K.128" "VAL" "K" 133 "-" 17.09 0.17 17.26
"7czv_HK_C_H-7czv_HK_C_K.130" "LEU" "K" 135 "-" 13.53 0 13.54
"7czv_HK_C_H-7czv_HK_C_K.131" "LEU" "K" 136 "-" 0.03 0.42 0.44
"7czv_HK_C_H-7czv_HK_C_K.132" "ASN" "K" 137 "-" 1.1 11.84 12.93
"7czv_HK_C_H-7czv_HK_C_K.133" "ASN" "K" 138 "-" 0 0.56 0.56
"7czv_HK_C_H-7czv_HK_C_K.134" "PHE" "K" 139 "-" 0.01 0 0.02
"7czv_HK_C_H-7czv_HK_C_K.155" "GLN" "K" 160 "-" 26.32 68.85 95.17
"7czv_HK_C_H-7czv_HK_C_K.156" "GLU" "K" 161 "-" 0.29 3.79 4.07
"7czv_HK_C_H-7czv_HK_C_K.157" "SER" "K" 162 "-" 33.96 23.66 57.62
"7czv_HK_C_H-7czv_HK_C_K.158" "VAL" "K" 163 "-" 2.99 9.69 12.68
"7czv_HK_C_H-7czv_HK_C_K.159" "THR" "K" 164 "-" 36.58 4.08 40.66
"7czv_HK_C_H-7czv_HK_C_K.160" "GLU" "K" 165 "-" 0 1.57 1.57
"7czv_HK_C_H-7czv_HK_C_K.162" "ASP" "K" 167 "-" 1.57 9.28 10.85
"7czv_HK_C_H-7czv_HK_C_K.164" "LYS" "K" 169 "-" 0.3 0 0.3
"7czv_HK_C_H-7czv_HK_C_K.167" "THR" "K" 172 "-" 0 0.04 0.04
"7czv_HK_C_H-7czv_HK_C_K.168" "TYR" "K" 173 "-" 0 0 0.01
"7czv_HK_C_H-7czv_HK_C_K.169" "SER" "K" 174 "-" 8.03 4.51 12.54
"7czv_HK_C_H-7czv_HK_C_K.170" "LEU" "K" 175 "-" 1.63 1.59 3.22
"7czv_HK_C_H-7czv_HK_C_K.171" "SER" "K" 176 "-" 16.21 10.07 26.28
"7czv_HK_C_H-7czv_HK_C_K.173" "THR" "K" 178 "-" 2.43 1.39 3.82
"7czv_HK_C_H-7czv_HK_C_K.175" "THR" "K" 180 "-" 1.86 0.1 1.96
"7czv_HK_C_H-7czv_HK_C_K.202" "LYS" "K" 207 "-" 15.82 11.25 27.06
"7czv_HK_C_H-7czv_HK_C_K.203" "SER" "K" 208 "-" 0.89 8.13 9.02
"7czv_HK_C_H-7czv_HK_C_K.204" "PHE" "K" 209 "-" 8.36 0.44 8.8
"7czv_HK_C_H-7czv_HK_C_K.205" "ASN" "K" 210 "-" 0 0.08 0.08
"7czv_HK_C_H-7czv_HK_C_K.209" "CYS" "K" 214 "-" 43.41 2.94 46.35
