"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czx_IM_C_I-7czx_IM_C_M.7" "SER" "I" 135 "-" 0 0.34 0.34
"7czx_IM_C_I-7czx_IM_C_M.8" "VAL" "I" 136 "-" 0.16 2.76 2.91
"7czx_IM_C_I-7czx_IM_C_M.9" "PHE" "I" 137 "-" 75.08 0.14 75.22
"7czx_IM_C_I-7czx_IM_C_M.10" "PRO" "I" 138 "-" 5.71 3 8.71
"7czx_IM_C_I-7czx_IM_C_M.11" "LEU" "I" 139 "-" 41.24 1.65 42.89
"7czx_IM_C_I-7czx_IM_C_M.12" "ALA" "I" 140 "-" 1.76 5.34 7.1
"7czx_IM_C_I-7czx_IM_C_M.13" "PRO" "I" 141 "-" 0.9 0.06 0.97
"7czx_IM_C_I-7czx_IM_C_M.14" "SER" "I" 142 "-" 1.72 0.56 2.28
"7czx_IM_C_I-7czx_IM_C_M.15" "SER" "I" 143 "-" 0.01 0.58 0.6
"7czx_IM_C_I-7czx_IM_C_M.16" "LYS" "I" 144 "-" 62.51 46.94 109.45
"7czx_IM_C_I-7czx_IM_C_M.17" "SER" "I" 145 "-" 15.68 18.89 34.57
"7czx_IM_C_I-7czx_IM_C_M.18" "THR" "I" 146 "-" 0.59 2.24 2.83
"7czx_IM_C_I-7czx_IM_C_M.19" "SER" "I" 147 "-" 10.24 2.13 12.36
"7czx_IM_C_I-7czx_IM_C_M.22" "THR" "I" 150 "-" 0.01 0.19 0.2
"7czx_IM_C_I-7czx_IM_C_M.23" "ALA" "I" 151 "-" 0.61 0.02 0.63
"7czx_IM_C_I-7czx_IM_C_M.24" "ALA" "I" 152 "-" 18.05 4.02 22.07
"7czx_IM_C_I-7czx_IM_C_M.25" "LEU" "I" 153 "-" 0.59 0.53 1.12
"7czx_IM_C_I-7czx_IM_C_M.26" "GLY" "I" 154 "-" 0.58 0.32 0.91
"7czx_IM_C_I-7czx_IM_C_M.28" "LEU" "I" 156 "-" 20.82 0 20.82
"7czx_IM_C_I-7czx_IM_C_M.30" "LYS" "I" 158 "-" 11.77 2.25 14.01
"7czx_IM_C_I-7czx_IM_C_M.47" "THR" "I" 175 "-" 0 0.09 0.1
"7czx_IM_C_I-7czx_IM_C_M.49" "GLY" "I" 177 "-" 0.01 0.13 0.14
"7czx_IM_C_I-7czx_IM_C_M.51" "HIS" "I" 179 "-" 40.97 21.27 62.23
"7czx_IM_C_I-7czx_IM_C_M.52" "THR" "I" 180 "-" 0.22 2.09 2.31
"7czx_IM_C_I-7czx_IM_C_M.53" "PHE" "I" 181 "-" 84.34 0.64 84.98
"7czx_IM_C_I-7czx_IM_C_M.54" "PRO" "I" 182 "-" 58.87 4.61 63.48
"7czx_IM_C_I-7czx_IM_C_M.55" "ALA" "I" 183 "-" 0.33 1.76 2.09
"7czx_IM_C_I-7czx_IM_C_M.56" "VAL" "I" 184 "-" 37.11 0.19 37.3
"7czx_IM_C_I-7czx_IM_C_M.57" "LEU" "I" 185 "-" 0.92 4.74 5.66
"7czx_IM_C_I-7czx_IM_C_M.58" "GLN" "I" 186 "-" 4.57 0.62 5.19
"7czx_IM_C_I-7czx_IM_C_M.59" "SER" "I" 187 "-" 0 0.59 0.59
"7czx_IM_C_I-7czx_IM_C_M.66" "SER" "I" 194 "-" 5.25 2.03 7.28
"7czx_IM_C_I-7czx_IM_C_M.68" "VAL" "I" 196 "-" 20.97 0.03 21
"7czx_IM_C_I-7czx_IM_C_M.69" "VAL" "I" 197 "-" 0 0.02 0.02
"7czx_IM_C_I-7czx_IM_C_M.70" "THR" "I" 198 "-" 16.27 1.3 17.57
"7czx_IM_C_I-7czx_IM_C_M.96" "LYS" "I" 224 "-" 5.54 8.42 13.96
"7czx_IM_C_I-7czx_IM_C_M.101" "LYS" "I" 229 "-" 15.4 4.4 19.8
"7czx_IM_C_I-7czx_IM_C_M.102" "SER" "I" 230 "-" 18.16 18.72 36.89
"7czx_IM_C_I-7czx_IM_C_M.109" "SER" "M" 120 "-" 1.26 0.12 1.36
"7czx_IM_C_I-7czx_IM_C_M.110" "VAL" "M" 121 "-" 0.22 2.42 2.65
"7czx_IM_C_I-7czx_IM_C_M.111" "PHE" "M" 122 "-" 24.31 0.49 24.81
"7czx_IM_C_I-7czx_IM_C_M.112" "ILE" "M" 123 "-" 5.45 6.51 11.96
"7czx_IM_C_I-7czx_IM_C_M.113" "PHE" "M" 124 "-" 56.56 0.38 56.94
"7czx_IM_C_I-7czx_IM_C_M.114" "PRO" "M" 125 "-" 18.49 2.06 20.55
"7czx_IM_C_I-7czx_IM_C_M.115" "PRO" "M" 126 "-" 0.07 0 0.07
"7czx_IM_C_I-7czx_IM_C_M.116" "SER" "M" 127 "-" 25.19 11.9 37.09
"7czx_IM_C_I-7czx_IM_C_M.117" "ASP" "M" 128 "-" 0.14 0.68 0.82
"7czx_IM_C_I-7czx_IM_C_M.118" "GLU" "M" 129 "-" 36.22 47.53 83.75
"7czx_IM_C_I-7czx_IM_C_M.119" "GLN" "M" 130 "-" 11.36 12.53 23.88
"7czx_IM_C_I-7czx_IM_C_M.120" "LEU" "M" 131 "-" 0.01 0.09 0.1
"7czx_IM_C_I-7czx_IM_C_M.122" "SER" "M" 133 "-" 3.43 1.36 4.79
"7czx_IM_C_I-7czx_IM_C_M.124" "THR" "M" 135 "-" 2.34 0.26 2.61
"7czx_IM_C_I-7czx_IM_C_M.126" "SER" "M" 137 "-" 7.42 8.73 16.14
"7czx_IM_C_I-7czx_IM_C_M.127" "VAL" "M" 138 "-" 0.02 0.03 0.05
"7czx_IM_C_I-7czx_IM_C_M.128" "VAL" "M" 139 "-" 17.38 0.18 17.57
"7czx_IM_C_I-7czx_IM_C_M.129" "CYS" "M" 140 "-" 0 0.01 0.01
"7czx_IM_C_I-7czx_IM_C_M.130" "LEU" "M" 141 "-" 13.56 0 13.57
"7czx_IM_C_I-7czx_IM_C_M.131" "LEU" "M" 142 "-" 0.03 0.43 0.46
"7czx_IM_C_I-7czx_IM_C_M.132" "ASN" "M" 143 "-" 1.09 11.74 12.83
"7czx_IM_C_I-7czx_IM_C_M.133" "ASN" "M" 144 "-" 0 0.57 0.57
"7czx_IM_C_I-7czx_IM_C_M.134" "PHE" "M" 145 "-" 0.02 0 0.01
"7czx_IM_C_I-7czx_IM_C_M.155" "GLN" "M" 166 "-" 27.97 71.46 99.44
"7czx_IM_C_I-7czx_IM_C_M.156" "GLU" "M" 167 "-" 0.36 4.26 4.62
"7czx_IM_C_I-7czx_IM_C_M.157" "SER" "M" 168 "-" 34.58 23.96 58.54
"7czx_IM_C_I-7czx_IM_C_M.158" "VAL" "M" 169 "-" 3.04 9.86 12.91
"7czx_IM_C_I-7czx_IM_C_M.159" "THR" "M" 170 "-" 36.71 4.11 40.81
"7czx_IM_C_I-7czx_IM_C_M.160" "GLU" "M" 171 "-" 0 1.6 1.6
"7czx_IM_C_I-7czx_IM_C_M.162" "ASP" "M" 173 "-" 1.59 9.35 10.94
"7czx_IM_C_I-7czx_IM_C_M.164" "LYS" "M" 175 "-" 0.29 0 0.29
"7czx_IM_C_I-7czx_IM_C_M.167" "THR" "M" 178 "-" 0 0.04 0.04
"7czx_IM_C_I-7czx_IM_C_M.168" "TYR" "M" 179 "-" 0 0 0.01
"7czx_IM_C_I-7czx_IM_C_M.169" "SER" "M" 180 "-" 8.1 4.58 12.69
"7czx_IM_C_I-7czx_IM_C_M.170" "LEU" "M" 181 "-" 1.66 1.62 3.29
"7czx_IM_C_I-7czx_IM_C_M.171" "SER" "M" 182 "-" 16.33 10.19 26.52
"7czx_IM_C_I-7czx_IM_C_M.173" "THR" "M" 184 "-" 2.66 1.52 4.18
"7czx_IM_C_I-7czx_IM_C_M.175" "THR" "M" 186 "-" 2.24 0.19 2.43
"7czx_IM_C_I-7czx_IM_C_M.202" "LYS" "M" 213 "-" 15.42 10.98 26.4
"7czx_IM_C_I-7czx_IM_C_M.203" "SER" "M" 214 "-" 0.86 7.97 8.83
"7czx_IM_C_I-7czx_IM_C_M.204" "PHE" "M" 215 "-" 8.1 0.42 8.52
"7czx_IM_C_I-7czx_IM_C_M.205" "ASN" "M" 216 "-" 0 0.08 0.07
"7czx_IM_C_I-7czx_IM_C_M.209" "CYS" "M" 220 "-" 42.45 2.86 45.31
