"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7czy_HK_C_H-7czy_HK_C_K.7" "SER" "H" 129 "-" 0 0.29 0.28
"7czy_HK_C_H-7czy_HK_C_K.8" "VAL" "H" 130 "-" 0.15 2.74 2.9
"7czy_HK_C_H-7czy_HK_C_K.9" "PHE" "H" 131 "-" 74.7 0.14 74.84
"7czy_HK_C_H-7czy_HK_C_K.10" "PRO" "H" 132 "-" 5.68 3.01 8.7
"7czy_HK_C_H-7czy_HK_C_K.11" "LEU" "H" 133 "-" 40.88 1.64 42.52
"7czy_HK_C_H-7czy_HK_C_K.12" "ALA" "H" 134 "-" 1.78 5.38 7.16
"7czy_HK_C_H-7czy_HK_C_K.13" "PRO" "H" 135 "-" 0.94 0.07 1.02
"7czy_HK_C_H-7czy_HK_C_K.14" "SER" "H" 136 "-" 1.86 0.62 2.47
"7czy_HK_C_H-7czy_HK_C_K.15" "SER" "H" 137 "-" 0.03 0.63 0.66
"7czy_HK_C_H-7czy_HK_C_K.16" "LYS" "H" 138 "-" 63.7 47.61 111.31
"7czy_HK_C_H-7czy_HK_C_K.17" "SER" "H" 139 "-" 15.82 19.08 34.9
"7czy_HK_C_H-7czy_HK_C_K.18" "THR" "H" 140 "-" 0.63 2.45 3.09
"7czy_HK_C_H-7czy_HK_C_K.19" "SER" "H" 141 "-" 11.07 2.39 13.44
"7czy_HK_C_H-7czy_HK_C_K.22" "THR" "H" 144 "-" 0.01 0.23 0.24
"7czy_HK_C_H-7czy_HK_C_K.23" "ALA" "H" 145 "-" 0.67 0.03 0.7
"7czy_HK_C_H-7czy_HK_C_K.24" "ALA" "H" 146 "-" 18.22 4.13 22.35
"7czy_HK_C_H-7czy_HK_C_K.25" "LEU" "H" 147 "-" 0.6 0.54 1.14
"7czy_HK_C_H-7czy_HK_C_K.26" "GLY" "H" 148 "-" 0.57 0.33 0.9
"7czy_HK_C_H-7czy_HK_C_K.28" "LEU" "H" 150 "-" 20.32 0 20.32
"7czy_HK_C_H-7czy_HK_C_K.30" "LYS" "H" 152 "-" 11.16 2 13.16
"7czy_HK_C_H-7czy_HK_C_K.47" "THR" "H" 169 "-" 0 0.11 0.1
"7czy_HK_C_H-7czy_HK_C_K.49" "GLY" "H" 171 "-" 0.03 0.14 0.17
"7czy_HK_C_H-7czy_HK_C_K.51" "HIS" "H" 173 "-" 40.65 21.19 61.85
"7czy_HK_C_H-7czy_HK_C_K.52" "THR" "H" 174 "-" 0.21 2.02 2.23
"7czy_HK_C_H-7czy_HK_C_K.53" "PHE" "H" 175 "-" 83.96 0.6 84.56
"7czy_HK_C_H-7czy_HK_C_K.54" "PRO" "H" 176 "-" 57.38 4.4 61.78
"7czy_HK_C_H-7czy_HK_C_K.55" "ALA" "H" 177 "-" 0.29 1.59 1.9
"7czy_HK_C_H-7czy_HK_C_K.56" "VAL" "H" 178 "-" 35.59 0.15 35.74
"7czy_HK_C_H-7czy_HK_C_K.57" "LEU" "H" 179 "-" 0.82 4.44 5.27
"7czy_HK_C_H-7czy_HK_C_K.58" "GLN" "H" 180 "-" 4.25 0.47 4.72
"7czy_HK_C_H-7czy_HK_C_K.59" "SER" "H" 181 "-" 0 0.51 0.51
"7czy_HK_C_H-7czy_HK_C_K.66" "SER" "H" 188 "-" 5.08 1.94 7.02
"7czy_HK_C_H-7czy_HK_C_K.68" "VAL" "H" 190 "-" 20.89 0.03 20.93
"7czy_HK_C_H-7czy_HK_C_K.69" "VAL" "H" 191 "-" 0.01 0.02 0.02
"7czy_HK_C_H-7czy_HK_C_K.70" "THR" "H" 192 "-" 16.61 1.37 17.98
"7czy_HK_C_H-7czy_HK_C_K.96" "LYS" "H" 218 "-" 5.34 8.07 13.41
"7czy_HK_C_H-7czy_HK_C_K.101" "LYS" "H" 223 "-" 15.85 4.5 20.35
"7czy_HK_C_H-7czy_HK_C_K.102" "SER" "H" 224 "-" 18.49 19.28 37.77
"7czy_HK_C_H-7czy_HK_C_K.109" "SER" "K" 120 "-" 1.32 0.13 1.45
"7czy_HK_C_H-7czy_HK_C_K.110" "VAL" "K" 121 "-" 0.24 2.47 2.71
"7czy_HK_C_H-7czy_HK_C_K.111" "PHE" "K" 122 "-" 24.54 0.53 25.07
"7czy_HK_C_H-7czy_HK_C_K.112" "ILE" "K" 123 "-" 5.66 6.64 12.29
"7czy_HK_C_H-7czy_HK_C_K.113" "PHE" "K" 124 "-" 56.7 0.38 57.08
"7czy_HK_C_H-7czy_HK_C_K.114" "PRO" "K" 125 "-" 19.1 2.12 21.22
"7czy_HK_C_H-7czy_HK_C_K.115" "PRO" "K" 126 "-" 0.04 0 0.04
"7czy_HK_C_H-7czy_HK_C_K.116" "SER" "K" 127 "-" 24.89 11.7 36.58
"7czy_HK_C_H-7czy_HK_C_K.117" "ASP" "K" 128 "-" 0.12 0.72 0.85
"7czy_HK_C_H-7czy_HK_C_K.118" "GLU" "K" 129 "-" 36.61 48.08 84.69
"7czy_HK_C_H-7czy_HK_C_K.119" "GLN" "K" 130 "-" 11.24 12.24 23.48
"7czy_HK_C_H-7czy_HK_C_K.120" "LEU" "K" 131 "-" 0 0.09 0.09
"7czy_HK_C_H-7czy_HK_C_K.122" "SER" "K" 133 "-" 3.47 1.35 4.82
"7czy_HK_C_H-7czy_HK_C_K.124" "THR" "K" 135 "-" 2.19 0.24 2.43
"7czy_HK_C_H-7czy_HK_C_K.126" "SER" "K" 137 "-" 7.08 8.43 15.5
"7czy_HK_C_H-7czy_HK_C_K.127" "VAL" "K" 138 "-" 0.01 0.04 0.05
"7czy_HK_C_H-7czy_HK_C_K.128" "VAL" "K" 139 "-" 17.09 0.17 17.26
"7czy_HK_C_H-7czy_HK_C_K.129" "CYS" "K" 140 "-" 0 0.01 0.01
"7czy_HK_C_H-7czy_HK_C_K.130" "LEU" "K" 141 "-" 13.53 0 13.53
"7czy_HK_C_H-7czy_HK_C_K.131" "LEU" "K" 142 "-" 0.03 0.38 0.41
"7czy_HK_C_H-7czy_HK_C_K.132" "ASN" "K" 143 "-" 1.09 11.85 12.94
"7czy_HK_C_H-7czy_HK_C_K.133" "ASN" "K" 144 "-" 0 0.58 0.58
"7czy_HK_C_H-7czy_HK_C_K.134" "PHE" "K" 145 "-" 0.02 0 0.02
"7czy_HK_C_H-7czy_HK_C_K.155" "GLN" "K" 166 "-" 26.33 68.86 95.17
"7czy_HK_C_H-7czy_HK_C_K.156" "GLU" "K" 167 "-" 0.29 3.78 4.08
"7czy_HK_C_H-7czy_HK_C_K.157" "SER" "K" 168 "-" 33.96 23.65 57.62
"7czy_HK_C_H-7czy_HK_C_K.158" "VAL" "K" 169 "-" 2.76 9.4 12.17
"7czy_HK_C_H-7czy_HK_C_K.159" "THR" "K" 170 "-" 34.57 3.46 38.03
"7czy_HK_C_H-7czy_HK_C_K.160" "GLU" "K" 171 "-" 0 1.2 1.2
"7czy_HK_C_H-7czy_HK_C_K.162" "ASP" "K" 173 "-" 1.56 9.15 10.71
"7czy_HK_C_H-7czy_HK_C_K.164" "LYS" "K" 175 "-" 0.29 0 0.29
"7czy_HK_C_H-7czy_HK_C_K.167" "THR" "K" 178 "-" 0 0.05 0.05
"7czy_HK_C_H-7czy_HK_C_K.168" "TYR" "K" 179 "-" 0 0 0.01
"7czy_HK_C_H-7czy_HK_C_K.169" "SER" "K" 180 "-" 8.07 4.59 12.66
"7czy_HK_C_H-7czy_HK_C_K.170" "LEU" "K" 181 "-" 1.54 1.54 3.08
"7czy_HK_C_H-7czy_HK_C_K.171" "SER" "K" 182 "-" 16.22 10.08 26.29
"7czy_HK_C_H-7czy_HK_C_K.173" "THR" "K" 184 "-" 2.44 1.39 3.83
"7czy_HK_C_H-7czy_HK_C_K.175" "THR" "K" 186 "-" 1.86 0.11 1.97
"7czy_HK_C_H-7czy_HK_C_K.202" "LYS" "K" 213 "-" 15.82 11.25 27.08
"7czy_HK_C_H-7czy_HK_C_K.203" "SER" "K" 214 "-" 0.89 8.13 9.02
"7czy_HK_C_H-7czy_HK_C_K.204" "PHE" "K" 215 "-" 8.36 0.44 8.8
"7czy_HK_C_H-7czy_HK_C_K.205" "ASN" "K" 216 "-" 0 0.08 0.08
"7czy_HK_C_H-7czy_HK_C_K.209" "CYS" "K" 220 "-" 43.42 2.94 46.36
