"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7d0c_GF_C_G-7d0c_GF_C_F.8" "VAL" "G" 125 "-" 0.1 2.17 2.27
"7d0c_GF_C_G-7d0c_GF_C_F.9" "PHE" "G" 126 "-" 67.44 0.09 67.53
"7d0c_GF_C_G-7d0c_GF_C_F.10" "PRO" "G" 127 "-" 5.3 2.78 8.08
"7d0c_GF_C_G-7d0c_GF_C_F.11" "LEU" "G" 128 "-" 29.55 0.52 30.07
"7d0c_GF_C_G-7d0c_GF_C_F.12" "ALA" "G" 129 "-" 0.26 2.77 3.04
"7d0c_GF_C_G-7d0c_GF_C_F.13" "PRO" "G" 130 "-" 0.35 0.02 0.37
"7d0c_GF_C_G-7d0c_GF_C_F.14" "SER" "G" 131 "-" 1.44 0.48 1.93
"7d0c_GF_C_G-7d0c_GF_C_F.16" "LYS" "G" 133 "-" 51.1 39.64 90.74
"7d0c_GF_C_G-7d0c_GF_C_F.17" "SER" "G" 134 "-" 13.13 15.78 28.91
"7d0c_GF_C_G-7d0c_GF_C_F.18" "THR" "G" 135 "-" 0.26 0.73 1
"7d0c_GF_C_G-7d0c_GF_C_F.19" "SER" "G" 136 "-" 7.89 1.78 9.68
"7d0c_GF_C_G-7d0c_GF_C_F.24" "ALA" "G" 141 "-" 12.9 2.27 15.19
"7d0c_GF_C_G-7d0c_GF_C_F.25" "LEU" "G" 142 "-" 0.2 0.19 0.39
"7d0c_GF_C_G-7d0c_GF_C_F.26" "GLY" "G" 143 "-" 0 0.07 0.07
"7d0c_GF_C_G-7d0c_GF_C_F.28" "LEU" "G" 145 "-" 14.73 0 14.73
"7d0c_GF_C_G-7d0c_GF_C_F.30" "LYS" "G" 147 "-" 7.31 0.76 8.08
"7d0c_GF_C_G-7d0c_GF_C_F.51" "HIS" "G" 168 "-" 31.38 15.66 47.05
"7d0c_GF_C_G-7d0c_GF_C_F.52" "THR" "G" 169 "-" 0.12 1.47 1.58
"7d0c_GF_C_G-7d0c_GF_C_F.53" "PHE" "G" 170 "-" 77.17 0.43 77.6
"7d0c_GF_C_G-7d0c_GF_C_F.54" "PRO" "G" 171 "-" 57.67 4 61.68
"7d0c_GF_C_G-7d0c_GF_C_F.55" "ALA" "G" 172 "-" 0.26 1.59 1.84
"7d0c_GF_C_G-7d0c_GF_C_F.56" "VAL" "G" 173 "-" 34.32 0.12 34.43
"7d0c_GF_C_G-7d0c_GF_C_F.57" "LEU" "G" 174 "-" 0.85 4.65 5.51
"7d0c_GF_C_G-7d0c_GF_C_F.58" "GLN" "G" 175 "-" 3.83 0.34 4.17
"7d0c_GF_C_G-7d0c_GF_C_F.59" "SER" "G" 176 "-" 0 0.51 0.5
"7d0c_GF_C_G-7d0c_GF_C_F.66" "SER" "G" 183 "-" 3.08 0.99 4.07
"7d0c_GF_C_G-7d0c_GF_C_F.68" "VAL" "G" 185 "-" 14.95 0 14.95
"7d0c_GF_C_G-7d0c_GF_C_F.70" "THR" "G" 187 "-" 9.88 0.23 10.11
"7d0c_GF_C_G-7d0c_GF_C_F.96" "LYS" "G" 213 "-" 4.35 5.9 10.25
"7d0c_GF_C_G-7d0c_GF_C_F.101" "LYS" "G" 218 "-" 10.21 2.73 12.94
"7d0c_GF_C_G-7d0c_GF_C_F.102" "SER" "G" 219 "-" 3.67 6.02 9.69
"7d0c_GF_C_G-7d0c_GF_C_F.109" "SER" "FALSE" 115 "-" 0.13 0 0.14
"7d0c_GF_C_G-7d0c_GF_C_F.110" "VAL" "FALSE" 116 "-" 0.02 0.7 0.72
"7d0c_GF_C_G-7d0c_GF_C_F.111" "PHE" "FALSE" 117 "-" 16.07 0.06 16.13
"7d0c_GF_C_G-7d0c_GF_C_F.112" "ILE" "FALSE" 118 "-" 3.54 5.94 9.48
"7d0c_GF_C_G-7d0c_GF_C_F.113" "PHE" "FALSE" 119 "-" 46.21 0.2 46.41
"7d0c_GF_C_G-7d0c_GF_C_F.114" "PRO" "FALSE" 120 "-" 19.96 1.42 21.38
"7d0c_GF_C_G-7d0c_GF_C_F.116" "SER" "FALSE" 122 "-" 16.93 7.74 24.67
"7d0c_GF_C_G-7d0c_GF_C_F.117" "ASP" "FALSE" 123 "-" 0.01 1.14 1.16
"7d0c_GF_C_G-7d0c_GF_C_F.118" "GLU" "FALSE" 124 "-" 40.42 57.37 97.78
"7d0c_GF_C_G-7d0c_GF_C_F.119" "GLN" "FALSE" 125 "-" 9.64 8.79 18.44
"7d0c_GF_C_G-7d0c_GF_C_F.120" "LEU" "FALSE" 126 "-" 0 0.02 0.02
"7d0c_GF_C_G-7d0c_GF_C_F.122" "SER" "FALSE" 128 "-" 4.21 1.38 5.59
"7d0c_GF_C_G-7d0c_GF_C_F.124" "THR" "FALSE" 130 "-" 1.29 0.01 1.3
"7d0c_GF_C_G-7d0c_GF_C_F.126" "SER" "FALSE" 132 "-" 4.36 5.69 10.05
"7d0c_GF_C_G-7d0c_GF_C_F.128" "VAL" "FALSE" 134 "-" 11.16 0.03 11.2
"7d0c_GF_C_G-7d0c_GF_C_F.130" "LEU" "FALSE" 136 "-" 10.76 0 10.76
"7d0c_GF_C_G-7d0c_GF_C_F.131" "LEU" "FALSE" 137 "-" 0.01 0.3 0.31
"7d0c_GF_C_G-7d0c_GF_C_F.132" "ASN" "FALSE" 138 "-" 0.39 5.95 6.33
"7d0c_GF_C_G-7d0c_GF_C_F.133" "ASN" "FALSE" 139 "-" 0 0.39 0.38
"7d0c_GF_C_G-7d0c_GF_C_F.155" "GLN" "FALSE" 161 "-" 25.06 67.14 92.2
"7d0c_GF_C_G-7d0c_GF_C_F.156" "GLU" "FALSE" 162 "-" 0.26 3.19 3.46
"7d0c_GF_C_G-7d0c_GF_C_F.157" "SER" "FALSE" 163 "-" 31.95 22.42 54.38
"7d0c_GF_C_G-7d0c_GF_C_F.158" "VAL" "FALSE" 164 "-" 1.9 8.39 10.28
"7d0c_GF_C_G-7d0c_GF_C_F.159" "THR" "FALSE" 165 "-" 33.25 2.84 36.1
"7d0c_GF_C_G-7d0c_GF_C_F.160" "GLU" "FALSE" 166 "-" 0 1.07 1.07
"7d0c_GF_C_G-7d0c_GF_C_F.162" "ASP" "FALSE" 168 "-" 1.03 7.75 8.78
"7d0c_GF_C_G-7d0c_GF_C_F.169" "SER" "FALSE" 175 "-" 6.77 3.49 10.25
"7d0c_GF_C_G-7d0c_GF_C_F.170" "LEU" "FALSE" 176 "-" 1.17 1.32 2.49
"7d0c_GF_C_G-7d0c_GF_C_F.171" "SER" "FALSE" 177 "-" 15.1 8.77 23.86
"7d0c_GF_C_G-7d0c_GF_C_F.173" "THR" "FALSE" 179 "-" 1.04 0.52 1.56
"7d0c_GF_C_G-7d0c_GF_C_F.175" "THR" "FALSE" 181 "-" 0.59 0 0.59
"7d0c_GF_C_G-7d0c_GF_C_F.202" "LYS" "FALSE" 208 "-" 3.16 0.26 3.42
"7d0c_GF_C_G-7d0c_GF_C_F.203" "SER" "FALSE" 209 "-" 0.13 2.45 2.58
"7d0c_GF_C_G-7d0c_GF_C_F.204" "PHE" "FALSE" 210 "-" 6.28 0.07 6.35
"7d0c_GF_C_G-7d0c_GF_C_F.208" "GLU" "FALSE" 214 "-" 0 0.6 0.61
"7d0c_GF_C_G-7d0c_GF_C_F.209" "CYS" "FALSE" 215 "-" 12.87 0 12.88
