"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dc7_AB_C_A-7dc7_AB_C_B.9" "VAL" "A" 121 "-" 0 0.14 0.14
"7dc7_AB_C_A-7dc7_AB_C_B.10" "PHE" "A" 122 "-" 49.03 0.03 49.06
"7dc7_AB_C_A-7dc7_AB_C_B.11" "PRO" "A" 123 "-" 21.18 3.99 25.19
"7dc7_AB_C_A-7dc7_AB_C_B.12" "LEU" "A" 124 "-" 31.86 1.99 33.83
"7dc7_AB_C_A-7dc7_AB_C_B.13" "ALA" "A" 125 "-" 3.32 7.91 11.22
"7dc7_AB_C_A-7dc7_AB_C_B.14" "PRO" "A" 126 "-" 1.32 0.16 1.47
"7dc7_AB_C_A-7dc7_AB_C_B.15" "SER" "A" 127 "-" 0 0.39 0.39
"7dc7_AB_C_A-7dc7_AB_C_B.17" "LYS" "A" 129 "-" 0.8 1.72 2.52
"7dc7_AB_C_A-7dc7_AB_C_B.18" "SER" "A" 130 "-" 4.65 4.39 9.04
"7dc7_AB_C_A-7dc7_AB_C_B.25" "ALA" "A" 137 "-" 13.8 2.49 16.3
"7dc7_AB_C_A-7dc7_AB_C_B.26" "LEU" "A" 138 "-" 0.77 0.89 1.66
"7dc7_AB_C_A-7dc7_AB_C_B.27" "GLY" "A" 139 "-" 1.16 0.39 1.55
"7dc7_AB_C_A-7dc7_AB_C_B.29" "LEU" "A" 141 "-" 20.69 0 20.69
"7dc7_AB_C_A-7dc7_AB_C_B.31" "LYS" "A" 143 "-" 9.31 11.38 20.68
"7dc7_AB_C_A-7dc7_AB_C_B.32" "ASP" "A" 144 "-" 0 1.23 1.22
"7dc7_AB_C_A-7dc7_AB_C_B.48" "THR" "A" 160 "-" 0 0.12 0.11
"7dc7_AB_C_A-7dc7_AB_C_B.49" "SER" "A" 161 "-" 0.08 1.98 2.06
"7dc7_AB_C_A-7dc7_AB_C_B.51" "VAL" "A" 163 "-" 0.03 1.84 1.87
"7dc7_AB_C_A-7dc7_AB_C_B.52" "HIS" "A" 164 "-" 27.42 14.33 41.74
"7dc7_AB_C_A-7dc7_AB_C_B.53" "THR" "A" 165 "-" 0 0.06 0.06
"7dc7_AB_C_A-7dc7_AB_C_B.54" "PHE" "A" 166 "-" 46.71 0 46.71
"7dc7_AB_C_A-7dc7_AB_C_B.55" "PRO" "A" 167 "-" 36.77 3.46 40.23
"7dc7_AB_C_A-7dc7_AB_C_B.56" "ALA" "A" 168 "-" 0.52 2.6 3.12
"7dc7_AB_C_A-7dc7_AB_C_B.57" "VAL" "A" 169 "-" 58.09 0.71 58.8
"7dc7_AB_C_A-7dc7_AB_C_B.58" "LEU" "A" 170 "-" 0.5 5.07 5.57
"7dc7_AB_C_A-7dc7_AB_C_B.59" "GLN" "A" 171 "-" 4.34 1.22 5.57
"7dc7_AB_C_A-7dc7_AB_C_B.60" "SER" "A" 172 "-" 1.22 3.03 4.24
"7dc7_AB_C_A-7dc7_AB_C_B.65" "SER" "A" 177 "-" 1.89 0.91 2.79
"7dc7_AB_C_A-7dc7_AB_C_B.66" "LEU" "A" 178 "-" 1.08 0.94 2.02
"7dc7_AB_C_A-7dc7_AB_C_B.67" "SER" "A" 179 "-" 10.04 9.76 19.79
"7dc7_AB_C_A-7dc7_AB_C_B.68" "SER" "A" 180 "-" 0.06 0.25 0.31
"7dc7_AB_C_A-7dc7_AB_C_B.69" "VAL" "A" 181 "-" 13.28 0.07 13.35
"7dc7_AB_C_A-7dc7_AB_C_B.97" "LYS" "A" 209 "-" 3.04 10.01 13.04
"7dc7_AB_C_A-7dc7_AB_C_B.111" "THR" "B" 117 "-" 11.71 2.3 14.01
"7dc7_AB_C_A-7dc7_AB_C_B.112" "LEU" "B" 118 "-" 0 0.47 0.47
"7dc7_AB_C_A-7dc7_AB_C_B.113" "PHE" "B" 119 "-" 69.52 0.13 69.65
"7dc7_AB_C_A-7dc7_AB_C_B.114" "PRO" "B" 120 "-" 0.5 1.16 1.66
"7dc7_AB_C_A-7dc7_AB_C_B.115" "PRO" "B" 121 "-" 0.04 0 0.03
"7dc7_AB_C_A-7dc7_AB_C_B.116" "SER" "B" 122 "-" 15.79 6.82 22.6
"7dc7_AB_C_A-7dc7_AB_C_B.117" "SER" "B" 123 "-" 0.01 0.03 0.05
"7dc7_AB_C_A-7dc7_AB_C_B.118" "GLU" "B" 124 "-" 28.92 32.97 61.89
"7dc7_AB_C_A-7dc7_AB_C_B.119" "GLU" "B" 125 "-" 9.25 9.18 18.42
"7dc7_AB_C_A-7dc7_AB_C_B.120" "LEU" "B" 126 "-" 0 0.02 0.03
"7dc7_AB_C_A-7dc7_AB_C_B.122" "ALA" "B" 128 "-" 6.61 0.08 6.68
"7dc7_AB_C_A-7dc7_AB_C_B.124" "LYS" "B" 130 "-" 1.97 0 1.98
"7dc7_AB_C_A-7dc7_AB_C_B.126" "THR" "B" 132 "-" 7.92 7.39 15.31
"7dc7_AB_C_A-7dc7_AB_C_B.127" "LEU" "B" 133 "-" 0 0 0.01
"7dc7_AB_C_A-7dc7_AB_C_B.128" "VAL" "B" 134 "-" 14.85 0.06 14.91
"7dc7_AB_C_A-7dc7_AB_C_B.129" "CYS" "B" 135 "-" 0 0.06 0.06
"7dc7_AB_C_A-7dc7_AB_C_B.130" "LEU" "B" 136 "-" 37.36 0.08 37.44
"7dc7_AB_C_A-7dc7_AB_C_B.131" "ILE" "B" 137 "-" 0.15 1.06 1.21
"7dc7_AB_C_A-7dc7_AB_C_B.132" "SER" "B" 138 "-" 1.11 0.03 1.14
"7dc7_AB_C_A-7dc7_AB_C_B.155" "GLU" "B" 161 "-" 27.68 22.49 50.16
"7dc7_AB_C_A-7dc7_AB_C_B.156" "THR" "B" 162 "-" 0.77 2.72 3.49
"7dc7_AB_C_A-7dc7_AB_C_B.157" "THR" "B" 163 "-" 28.52 2.93 31.46
"7dc7_AB_C_A-7dc7_AB_C_B.158" "THR" "B" 164 "-" 0.42 2.05 2.47
"7dc7_AB_C_A-7dc7_AB_C_B.159" "PRO" "B" 165 "-" 0.01 0 0.01
"7dc7_AB_C_A-7dc7_AB_C_B.160" "SER" "B" 166 "-" 7.89 11.9 19.79
"7dc7_AB_C_A-7dc7_AB_C_B.161" "LYS" "B" 167 "-" 0.48 5.64 6.12
"7dc7_AB_C_A-7dc7_AB_C_B.162" "GLN" "B" 168 "-" 5.61 1.13 6.74
"7dc7_AB_C_A-7dc7_AB_C_B.163" "SER" "B" 169 "-" 2.36 4.88 7.22
"7dc7_AB_C_A-7dc7_AB_C_B.168" "ALA" "B" 175 "-" 11.05 1.13 12.18
"7dc7_AB_C_A-7dc7_AB_C_B.169" "ALA" "B" 176 "-" 2.31 2.83 5.13
"7dc7_AB_C_A-7dc7_AB_C_B.170" "SER" "B" 177 "-" 8.02 6.77 14.79
"7dc7_AB_C_A-7dc7_AB_C_B.171" "SER" "B" 178 "-" 0.01 0 0.02
"7dc7_AB_C_A-7dc7_AB_C_B.172" "TYR" "B" 179 "-" 26.43 25.68 52.13
"7dc7_AB_C_A-7dc7_AB_C_B.174" "SER" "B" 181 "-" 0.82 3.3 4.11
"7dc7_AB_C_A-7dc7_AB_C_B.199" "LYS" "B" 208 "-" 0.29 0 0.3
"7dc7_AB_C_A-7dc7_AB_C_B.200" "THR" "B" 209 "-" 0 0.1 0.09
"7dc7_AB_C_A-7dc7_AB_C_B.201" "VAL" "B" 210 "-" 0.15 0 0.15
