"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dc8_ED_C_E-7dc8_ED_C_D.8" "VAL" "E" 121 "-" 0 0.12 0.12
"7dc8_ED_C_E-7dc8_ED_C_D.9" "PHE" "E" 122 "-" 48.07 0.08 48.14
"7dc8_ED_C_E-7dc8_ED_C_D.10" "PRO" "E" 123 "-" 20.04 5.83 25.88
"7dc8_ED_C_E-7dc8_ED_C_D.11" "LEU" "E" 124 "-" 23.84 1.82 25.66
"7dc8_ED_C_E-7dc8_ED_C_D.12" "ALA" "E" 125 "-" 3.51 12.34 15.84
"7dc8_ED_C_E-7dc8_ED_C_D.13" "PRO" "E" 126 "-" 2.59 0.19 2.79
"7dc8_ED_C_E-7dc8_ED_C_D.15" "ALA" "E" 137 "-" 14.87 4.73 19.6
"7dc8_ED_C_E-7dc8_ED_C_D.16" "LEU" "E" 138 "-" 0.78 0.81 1.58
"7dc8_ED_C_E-7dc8_ED_C_D.17" "GLY" "E" 139 "-" 0.79 0.5 1.29
"7dc8_ED_C_E-7dc8_ED_C_D.19" "LEU" "E" 141 "-" 20.46 0 20.45
"7dc8_ED_C_E-7dc8_ED_C_D.21" "LYS" "E" 143 "-" 23.17 28.11 51.28
"7dc8_ED_C_E-7dc8_ED_C_D.42" "HIS" "E" 164 "-" 10.25 1.92 12.16
"7dc8_ED_C_E-7dc8_ED_C_D.43" "THR" "E" 165 "-" 0.14 1.76 1.89
"7dc8_ED_C_E-7dc8_ED_C_D.44" "PHE" "E" 166 "-" 85.82 0.09 85.9
"7dc8_ED_C_E-7dc8_ED_C_D.45" "PRO" "E" 167 "-" 30.45 3.81 34.26
"7dc8_ED_C_E-7dc8_ED_C_D.46" "ALA" "E" 168 "-" 0.7 2.96 3.67
"7dc8_ED_C_E-7dc8_ED_C_D.47" "VAL" "E" 169 "-" 55.44 1.18 56.63
"7dc8_ED_C_E-7dc8_ED_C_D.48" "LEU" "E" 170 "-" 0.51 3.96 4.47
"7dc8_ED_C_E-7dc8_ED_C_D.49" "GLN" "E" 171 "-" 7.86 5.7 13.57
"7dc8_ED_C_E-7dc8_ED_C_D.50" "SER" "E" 172 "-" 11.32 3.36 14.68
"7dc8_ED_C_E-7dc8_ED_C_D.51" "SER" "E" 173 "-" 0 0.18 0.19
"7dc8_ED_C_E-7dc8_ED_C_D.55" "SER" "E" 177 "-" 3.45 2.41 5.86
"7dc8_ED_C_E-7dc8_ED_C_D.56" "LEU" "E" 178 "-" 1.26 1.55 2.81
"7dc8_ED_C_E-7dc8_ED_C_D.57" "SER" "E" 179 "-" 11.47 12.19 23.67
"7dc8_ED_C_E-7dc8_ED_C_D.58" "SER" "E" 180 "-" 0.04 0.1 0.14
"7dc8_ED_C_E-7dc8_ED_C_D.59" "VAL" "E" 181 "-" 11.96 0.05 12.01
"7dc8_ED_C_E-7dc8_ED_C_D.83" "LYS" "E" 209 "-" 0.16 0 0.16
"7dc8_ED_C_E-7dc8_ED_C_D.97" "THR" "D" 117 "-" 5.6 1.77 7.38
"7dc8_ED_C_E-7dc8_ED_C_D.99" "PHE" "D" 119 "-" 75.2 0.03 75.23
"7dc8_ED_C_E-7dc8_ED_C_D.100" "PRO" "D" 120 "-" 0.34 1.56 1.91
"7dc8_ED_C_E-7dc8_ED_C_D.101" "PRO" "D" 121 "-" 0.14 0 0.14
"7dc8_ED_C_E-7dc8_ED_C_D.102" "SER" "D" 122 "-" 19.39 7.58 26.97
"7dc8_ED_C_E-7dc8_ED_C_D.103" "SER" "D" 123 "-" 0.04 0.26 0.3
"7dc8_ED_C_E-7dc8_ED_C_D.104" "GLU" "D" 124 "-" 31.08 2.49 33.57
"7dc8_ED_C_E-7dc8_ED_C_D.105" "GLU" "D" 125 "-" 9.42 8.22 17.64
"7dc8_ED_C_E-7dc8_ED_C_D.106" "LEU" "D" 126 "-" 0 0.03 0.03
"7dc8_ED_C_E-7dc8_ED_C_D.108" "ALA" "D" 128 "-" 6.14 0.05 6.19
"7dc8_ED_C_E-7dc8_ED_C_D.110" "LYS" "D" 130 "-" 6.3 0.14 6.44
"7dc8_ED_C_E-7dc8_ED_C_D.111" "ALA" "D" 131 "-" 0.28 1.28 1.56
"7dc8_ED_C_E-7dc8_ED_C_D.112" "THR" "D" 132 "-" 7.55 4.95 12.51
"7dc8_ED_C_E-7dc8_ED_C_D.114" "VAL" "D" 134 "-" 13.84 0 13.84
"7dc8_ED_C_E-7dc8_ED_C_D.115" "CYS" "D" 135 "-" 0 0.08 0.09
"7dc8_ED_C_E-7dc8_ED_C_D.116" "LEU" "D" 136 "-" 41.66 0.62 42.27
"7dc8_ED_C_E-7dc8_ED_C_D.117" "ILE" "D" 137 "-" 0.35 1.54 1.88
"7dc8_ED_C_E-7dc8_ED_C_D.118" "SER" "D" 138 "-" 4.61 2.32 6.93
"7dc8_ED_C_E-7dc8_ED_C_D.141" "GLU" "D" 161 "-" 30.7 56.86 87.55
"7dc8_ED_C_E-7dc8_ED_C_D.142" "THR" "D" 162 "-" 1.56 4.51 6.06
"7dc8_ED_C_E-7dc8_ED_C_D.143" "THR" "D" 163 "-" 24.21 1.28 25.49
"7dc8_ED_C_E-7dc8_ED_C_D.144" "THR" "D" 164 "-" 0 0.28 0.29
"7dc8_ED_C_E-7dc8_ED_C_D.145" "PRO" "D" 165 "-" 0 0 0.01
"7dc8_ED_C_E-7dc8_ED_C_D.146" "SER" "D" 166 "-" 7.56 8.3 15.86
"7dc8_ED_C_E-7dc8_ED_C_D.148" "GLN" "D" 168 "-" 7.44 39.88 47.32
"7dc8_ED_C_E-7dc8_ED_C_D.154" "ALA" "D" 174 "-" 8.08 0.5 8.57
"7dc8_ED_C_E-7dc8_ED_C_D.155" "ALA" "D" 175 "-" 1 1.91 2.91
"7dc8_ED_C_E-7dc8_ED_C_D.156" "SER" "D" 176 "-" 6.53 7.45 13.98
"7dc8_ED_C_E-7dc8_ED_C_D.158" "TYR" "D" 178 "-" 33.42 28.87 62.29
"7dc8_ED_C_E-7dc8_ED_C_D.160" "SER" "D" 180 "-" 0.15 1.62 1.77
