"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dk0_AB_C_A-7dk0_AB_C_B.8" "VAL" "A" 133 "-" 0 0.08 0.07
"7dk0_AB_C_A-7dk0_AB_C_B.9" "PHE" "A" 134 "-" 52.66 0.14 52.81
"7dk0_AB_C_A-7dk0_AB_C_B.10" "PRO" "A" 135 "-" 22.34 5.1 27.43
"7dk0_AB_C_A-7dk0_AB_C_B.11" "LEU" "A" 136 "-" 34.02 1.64 35.66
"7dk0_AB_C_A-7dk0_AB_C_B.12" "ALA" "A" 137 "-" 2.52 9.85 12.38
"7dk0_AB_C_A-7dk0_AB_C_B.13" "PRO" "A" 138 "-" 1.42 0.13 1.55
"7dk0_AB_C_A-7dk0_AB_C_B.14" "SER" "A" 139 "-" 0.76 2.55 3.3
"7dk0_AB_C_A-7dk0_AB_C_B.19" "ALA" "A" 149 "-" 15.62 5.53 21.14
"7dk0_AB_C_A-7dk0_AB_C_B.20" "LEU" "A" 150 "-" 0.73 0.9 1.63
"7dk0_AB_C_A-7dk0_AB_C_B.21" "GLY" "A" 151 "-" 0.68 0.35 1.03
"7dk0_AB_C_A-7dk0_AB_C_B.23" "LEU" "A" 153 "-" 23.4 0 23.41
"7dk0_AB_C_A-7dk0_AB_C_B.24" "VAL" "A" 154 "-" 0 0.02 0.03
"7dk0_AB_C_A-7dk0_AB_C_B.25" "LYS" "A" 155 "-" 14.43 27.38 41.81
"7dk0_AB_C_A-7dk0_AB_C_B.26" "ASP" "A" 156 "-" 0.88 4.75 5.62
"7dk0_AB_C_A-7dk0_AB_C_B.46" "HIS" "A" 176 "-" 15.16 10.11 25.27
"7dk0_AB_C_A-7dk0_AB_C_B.48" "PHE" "A" 178 "-" 50.1 0 50.11
"7dk0_AB_C_A-7dk0_AB_C_B.49" "PRO" "A" 179 "-" 32.63 4.35 36.98
"7dk0_AB_C_A-7dk0_AB_C_B.50" "ALA" "A" 180 "-" 0.8 5.66 6.46
"7dk0_AB_C_A-7dk0_AB_C_B.51" "VAL" "A" 181 "-" 52.07 0.84 52.91
"7dk0_AB_C_A-7dk0_AB_C_B.52" "LEU" "A" 182 "-" 0.49 2.81 3.3
"7dk0_AB_C_A-7dk0_AB_C_B.53" "GLN" "A" 183 "-" 9.82 6.82 16.65
"7dk0_AB_C_A-7dk0_AB_C_B.54" "SER" "A" 184 "-" 9.91 7.87 17.79
"7dk0_AB_C_A-7dk0_AB_C_B.59" "SER" "A" 189 "-" 4.82 3 7.82
"7dk0_AB_C_A-7dk0_AB_C_B.60" "LEU" "A" 190 "-" 1.08 1.14 2.22
"7dk0_AB_C_A-7dk0_AB_C_B.61" "SER" "A" 191 "-" 7.7 13.43 21.13
"7dk0_AB_C_A-7dk0_AB_C_B.62" "SER" "A" 192 "-" 0.01 0.02 0.04
"7dk0_AB_C_A-7dk0_AB_C_B.63" "VAL" "A" 193 "-" 11.84 0.06 11.9
"7dk0_AB_C_A-7dk0_AB_C_B.65" "THR" "A" 195 "-" 0.05 0 0.06
"7dk0_AB_C_A-7dk0_AB_C_B.91" "LYS" "A" 221 "-" 1.02 0.46 1.49
"7dk0_AB_C_A-7dk0_AB_C_B.96" "LYS" "A" 226 "-" 15.83 18.61 34.44
"7dk0_AB_C_A-7dk0_AB_C_B.97" "SER" "A" 227 "-" 1.34 7.67 9
"7dk0_AB_C_A-7dk0_AB_C_B.103" "THR" "B" 117 "-" 7.63 1.33 8.96
"7dk0_AB_C_A-7dk0_AB_C_B.105" "PHE" "B" 119 "-" 71.08 0.15 71.22
"7dk0_AB_C_A-7dk0_AB_C_B.106" "PRO" "B" 120 "-" 10.7 1.24 11.92
"7dk0_AB_C_A-7dk0_AB_C_B.107" "PRO" "B" 121 "-" 0.03 0 0.03
"7dk0_AB_C_A-7dk0_AB_C_B.108" "SER" "B" 122 "-" 18.14 9.13 27.28
"7dk0_AB_C_A-7dk0_AB_C_B.109" "SER" "B" 123 "-" 0.03 1.94 1.96
"7dk0_AB_C_A-7dk0_AB_C_B.110" "GLU" "B" 124 "-" 29.22 19.94 49.17
"7dk0_AB_C_A-7dk0_AB_C_B.111" "GLU" "B" 125 "-" 9.97 6.35 16.31
"7dk0_AB_C_A-7dk0_AB_C_B.112" "LEU" "B" 126 "-" 0 0.02 0.03
"7dk0_AB_C_A-7dk0_AB_C_B.114" "ALA" "B" 128 "-" 3.38 0 3.38
"7dk0_AB_C_A-7dk0_AB_C_B.116" "LYS" "B" 130 "-" 24.88 18.66 43.53
"7dk0_AB_C_A-7dk0_AB_C_B.117" "ALA" "B" 131 "-" 0.02 0.09 0.11
"7dk0_AB_C_A-7dk0_AB_C_B.118" "THR" "B" 132 "-" 6.4 5.43 11.84
"7dk0_AB_C_A-7dk0_AB_C_B.120" "VAL" "B" 134 "-" 15.72 0.03 15.76
"7dk0_AB_C_A-7dk0_AB_C_B.122" "LEU" "B" 136 "-" 37.26 0.58 37.82
"7dk0_AB_C_A-7dk0_AB_C_B.123" "ILE" "B" 137 "-" 0.34 1.82 2.16
"7dk0_AB_C_A-7dk0_AB_C_B.124" "SER" "B" 138 "-" 7.83 4.41 12.24
"7dk0_AB_C_A-7dk0_AB_C_B.147" "GLU" "B" 161 "-" 24.82 26.09 50.91
"7dk0_AB_C_A-7dk0_AB_C_B.148" "THR" "B" 162 "-" 1.23 2.52 3.75
"7dk0_AB_C_A-7dk0_AB_C_B.149" "THR" "B" 163 "-" 17.11 6.35 23.46
"7dk0_AB_C_A-7dk0_AB_C_B.150" "THR" "B" 164 "-" 0 0.02 0.02
"7dk0_AB_C_A-7dk0_AB_C_B.152" "SER" "B" 166 "-" 8.28 7.06 15.35
"7dk0_AB_C_A-7dk0_AB_C_B.154" "GLN" "B" 168 "-" 2.42 3.72 6.14
"7dk0_AB_C_A-7dk0_AB_C_B.160" "ALA" "B" 174 "-" 8.2 0.31 8.51
"7dk0_AB_C_A-7dk0_AB_C_B.161" "ALA" "B" 175 "-" 1.75 3.23 4.99
"7dk0_AB_C_A-7dk0_AB_C_B.162" "SER" "B" 176 "-" 4.7 6.73 11.43
"7dk0_AB_C_A-7dk0_AB_C_B.163" "SER" "B" 177 "-" 0.08 0.04 0.12
"7dk0_AB_C_A-7dk0_AB_C_B.164" "TYR" "B" 178 "-" 32.89 23.32 56.22
"7dk0_AB_C_A-7dk0_AB_C_B.166" "SER" "B" 180 "-" 0.99 0.33 1.33
"7dk0_AB_C_A-7dk0_AB_C_B.194" "ALA" "B" 208 "-" 0 0.42 0.42
"7dk0_AB_C_A-7dk0_AB_C_B.196" "THR" "B" 210 "-" 11.67 11.62 23.29
