"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dm1_FE_C_F-7dm1_FE_C_E.8" "VAL" "FALSE" 136 "-" 0 0.1 0.1
"7dm1_FE_C_F-7dm1_FE_C_E.9" "PHE" "FALSE" 137 "-" 50.86 0.08 50.95
"7dm1_FE_C_F-7dm1_FE_C_E.10" "PRO" "FALSE" 138 "-" 23.37 4.41 27.78
"7dm1_FE_C_F-7dm1_FE_C_E.11" "LEU" "FALSE" 139 "-" 28.25 1.76 30.01
"7dm1_FE_C_F-7dm1_FE_C_E.12" "ALA" "FALSE" 140 "-" 3.06 10.75 13.8
"7dm1_FE_C_F-7dm1_FE_C_E.13" "PRO" "FALSE" 141 "-" 2.84 0.16 3
"7dm1_FE_C_F-7dm1_FE_C_E.17" "ALA" "FALSE" 152 "-" 18.2 5.46 23.66
"7dm1_FE_C_F-7dm1_FE_C_E.18" "LEU" "FALSE" 153 "-" 0.6 0.88 1.49
"7dm1_FE_C_F-7dm1_FE_C_E.19" "GLY" "FALSE" 154 "-" 1.13 0.37 1.49
"7dm1_FE_C_F-7dm1_FE_C_E.21" "LEU" "FALSE" 156 "-" 22.34 0 22.35
"7dm1_FE_C_F-7dm1_FE_C_E.22" "VAL" "FALSE" 157 "-" 0 0.02 0.01
"7dm1_FE_C_F-7dm1_FE_C_E.23" "LYS" "FALSE" 158 "-" 20.74 9.39 30.12
"7dm1_FE_C_F-7dm1_FE_C_E.44" "HIS" "FALSE" 179 "-" 12.97 9.74 22.71
"7dm1_FE_C_F-7dm1_FE_C_E.46" "PHE" "FALSE" 181 "-" 47.58 0 47.58
"7dm1_FE_C_F-7dm1_FE_C_E.47" "PRO" "FALSE" 182 "-" 29.52 4.69 34.22
"7dm1_FE_C_F-7dm1_FE_C_E.48" "ALA" "FALSE" 183 "-" 0.94 4.85 5.8
"7dm1_FE_C_F-7dm1_FE_C_E.49" "VAL" "FALSE" 184 "-" 45.62 1.05 46.67
"7dm1_FE_C_F-7dm1_FE_C_E.50" "LEU" "FALSE" 185 "-" 0.48 3.87 4.36
"7dm1_FE_C_F-7dm1_FE_C_E.51" "GLN" "FALSE" 186 "-" 13.72 33.75 47.47
"7dm1_FE_C_F-7dm1_FE_C_E.52" "SER" "FALSE" 187 "-" 15.71 5.04 20.75
"7dm1_FE_C_F-7dm1_FE_C_E.53" "SER" "FALSE" 188 "-" 0 0.24 0.24
"7dm1_FE_C_F-7dm1_FE_C_E.57" "SER" "FALSE" 192 "-" 3.97 1.99 5.94
"7dm1_FE_C_F-7dm1_FE_C_E.58" "LEU" "FALSE" 193 "-" 1.21 1.14 2.35
"7dm1_FE_C_F-7dm1_FE_C_E.59" "SER" "FALSE" 194 "-" 11.8 12.67 24.48
"7dm1_FE_C_F-7dm1_FE_C_E.60" "SER" "FALSE" 195 "-" 0.05 0.12 0.17
"7dm1_FE_C_F-7dm1_FE_C_E.61" "VAL" "FALSE" 196 "-" 12.89 0.05 12.94
"7dm1_FE_C_F-7dm1_FE_C_E.89" "LYS" "FALSE" 224 "-" 1.47 0 1.46
"7dm1_FE_C_F-7dm1_FE_C_E.90" "ARG" "FALSE" 225 "-" 0 0.06 0.06
"7dm1_FE_C_F-7dm1_FE_C_E.103" "THR" "E" 124 "-" 6.33 2.36 8.67
"7dm1_FE_C_F-7dm1_FE_C_E.105" "PHE" "E" 126 "-" 77.57 0.1 77.67
"7dm1_FE_C_F-7dm1_FE_C_E.106" "PRO" "E" 127 "-" 0.65 1.13 1.77
"7dm1_FE_C_F-7dm1_FE_C_E.107" "PRO" "E" 128 "-" 0.06 0 0.07
"7dm1_FE_C_F-7dm1_FE_C_E.108" "SER" "E" 129 "-" 14.66 6.12 20.79
"7dm1_FE_C_F-7dm1_FE_C_E.110" "GLU" "E" 131 "-" 26.36 20.97 47.32
"7dm1_FE_C_F-7dm1_FE_C_E.111" "GLU" "E" 132 "-" 8.72 9.68 18.4
"7dm1_FE_C_F-7dm1_FE_C_E.112" "LEU" "E" 133 "-" 0 0.02 0.02
"7dm1_FE_C_F-7dm1_FE_C_E.114" "ALA" "E" 135 "-" 6.69 0.06 6.75
"7dm1_FE_C_F-7dm1_FE_C_E.116" "LYS" "E" 137 "-" 1.66 0 1.65
"7dm1_FE_C_F-7dm1_FE_C_E.117" "ALA" "E" 138 "-" 0.01 0.07 0.07
"7dm1_FE_C_F-7dm1_FE_C_E.118" "THR" "E" 139 "-" 7.11 6.62 13.73
"7dm1_FE_C_F-7dm1_FE_C_E.120" "VAL" "E" 141 "-" 12.43 0 12.43
"7dm1_FE_C_F-7dm1_FE_C_E.121" "CYS" "E" 142 "-" 0 0.02 0.03
"7dm1_FE_C_F-7dm1_FE_C_E.122" "LEU" "E" 143 "-" 36.25 0.44 36.69
"7dm1_FE_C_F-7dm1_FE_C_E.123" "ILE" "E" 144 "-" 0.35 1.6 1.96
"7dm1_FE_C_F-7dm1_FE_C_E.124" "SER" "E" 145 "-" 7.94 3.89 11.83
"7dm1_FE_C_F-7dm1_FE_C_E.145" "GLY" "E" 166 "-" 0 0.08 0.08
"7dm1_FE_C_F-7dm1_FE_C_E.146" "VAL" "E" 167 "-" 0.02 0 0.02
"7dm1_FE_C_F-7dm1_FE_C_E.147" "GLU" "E" 168 "-" 37.41 52.12 89.53
"7dm1_FE_C_F-7dm1_FE_C_E.148" "THR" "E" 169 "-" 0.97 2.56 3.53
"7dm1_FE_C_F-7dm1_FE_C_E.149" "THR" "E" 170 "-" 22.22 1.19 23.41
"7dm1_FE_C_F-7dm1_FE_C_E.150" "THR" "E" 171 "-" 0 0.14 0.13
"7dm1_FE_C_F-7dm1_FE_C_E.152" "SER" "E" 173 "-" 8.57 7.51 16.09
"7dm1_FE_C_F-7dm1_FE_C_E.154" "GLN" "E" 175 "-" 1.63 1.81 3.44
"7dm1_FE_C_F-7dm1_FE_C_E.160" "ALA" "E" 181 "-" 10.47 0.44 10.91
"7dm1_FE_C_F-7dm1_FE_C_E.161" "ALA" "E" 182 "-" 1.08 2.17 3.25
"7dm1_FE_C_F-7dm1_FE_C_E.162" "SER" "E" 183 "-" 5.53 7.34 12.88
"7dm1_FE_C_F-7dm1_FE_C_E.163" "SER" "E" 184 "-" 0.01 0 0.01
"7dm1_FE_C_F-7dm1_FE_C_E.164" "TYR" "E" 185 "-" 35.55 26.86 62.41
"7dm1_FE_C_F-7dm1_FE_C_E.166" "SER" "E" 187 "-" 5.07 7.44 12.51
