"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dm2_HL_C_H-7dm2_HL_C_L.8" "VAL" "H" 133 "-" 0.03 1.16 1.2
"7dm2_HL_C_H-7dm2_HL_C_L.9" "PHE" "H" 134 "-" 56.78 0.1 56.88
"7dm2_HL_C_H-7dm2_HL_C_L.10" "PRO" "H" 135 "-" 16.6 4.36 20.97
"7dm2_HL_C_H-7dm2_HL_C_L.11" "LEU" "H" 136 "-" 26.33 1.75 28.07
"7dm2_HL_C_H-7dm2_HL_C_L.12" "ALA" "H" 137 "-" 3.67 13.21 16.88
"7dm2_HL_C_H-7dm2_HL_C_L.13" "PRO" "H" 138 "-" 4.67 0.35 5.02
"7dm2_HL_C_H-7dm2_HL_C_L.14" "SER" "H" 139 "-" 3.04 7.6 10.65
"7dm2_HL_C_H-7dm2_HL_C_L.20" "ALA" "H" 149 "-" 20.86 4.6 25.46
"7dm2_HL_C_H-7dm2_HL_C_L.21" "LEU" "H" 150 "-" 0.76 0.6 1.36
"7dm2_HL_C_H-7dm2_HL_C_L.22" "GLY" "H" 151 "-" 1.57 0.38 1.95
"7dm2_HL_C_H-7dm2_HL_C_L.24" "LEU" "H" 153 "-" 21.94 0 21.94
"7dm2_HL_C_H-7dm2_HL_C_L.25" "VAL" "H" 154 "-" 0 0.03 0.03
"7dm2_HL_C_H-7dm2_HL_C_L.26" "LYS" "H" 155 "-" 13.06 22.05 35.1
"7dm2_HL_C_H-7dm2_HL_C_L.27" "ASP" "H" 156 "-" 0.01 1.32 1.33
"7dm2_HL_C_H-7dm2_HL_C_L.47" "HIS" "H" 176 "-" 15.07 11.12 26.2
"7dm2_HL_C_H-7dm2_HL_C_L.49" "PHE" "H" 178 "-" 50.03 0 50.03
"7dm2_HL_C_H-7dm2_HL_C_L.50" "PRO" "H" 179 "-" 29.58 4.11 33.69
"7dm2_HL_C_H-7dm2_HL_C_L.51" "ALA" "H" 180 "-" 0.87 4.03 4.9
"7dm2_HL_C_H-7dm2_HL_C_L.52" "VAL" "H" 181 "-" 51.09 1.21 52.3
"7dm2_HL_C_H-7dm2_HL_C_L.53" "LEU" "H" 182 "-" 0.44 2.92 3.37
"7dm2_HL_C_H-7dm2_HL_C_L.54" "GLN" "H" 183 "-" 11.36 13.88 25.25
"7dm2_HL_C_H-7dm2_HL_C_L.55" "SER" "H" 184 "-" 14.18 15.94 30.11
"7dm2_HL_C_H-7dm2_HL_C_L.56" "SER" "H" 185 "-" 0 0.18 0.18
"7dm2_HL_C_H-7dm2_HL_C_L.60" "SER" "H" 189 "-" 3.61 1.98 5.59
"7dm2_HL_C_H-7dm2_HL_C_L.61" "LEU" "H" 190 "-" 0.92 1.09 2
"7dm2_HL_C_H-7dm2_HL_C_L.62" "SER" "H" 191 "-" 11.2 9.13 20.33
"7dm2_HL_C_H-7dm2_HL_C_L.63" "SER" "H" 192 "-" 0.06 0.12 0.19
"7dm2_HL_C_H-7dm2_HL_C_L.64" "VAL" "H" 193 "-" 14.27 0.06 14.33
"7dm2_HL_C_H-7dm2_HL_C_L.65" "VAL" "H" 194 "-" 0 0.01 0.01
"7dm2_HL_C_H-7dm2_HL_C_L.88" "LYS" "H" 221 "-" 6.77 5.87 12.65
"7dm2_HL_C_H-7dm2_HL_C_L.90" "VAL" "H" 223 "-" 0.01 0 0.01
"7dm2_HL_C_H-7dm2_HL_C_L.102" "THR" "L" 123 "-" 8.65 2.49 11.12
"7dm2_HL_C_H-7dm2_HL_C_L.104" "PHE" "L" 125 "-" 74.27 0.09 74.36
"7dm2_HL_C_H-7dm2_HL_C_L.105" "PRO" "L" 126 "-" 5.61 1.24 6.85
"7dm2_HL_C_H-7dm2_HL_C_L.106" "PRO" "L" 127 "-" 0.09 0 0.09
"7dm2_HL_C_H-7dm2_HL_C_L.107" "SER" "L" 128 "-" 18.31 6.97 25.28
"7dm2_HL_C_H-7dm2_HL_C_L.108" "SER" "L" 129 "-" 0 0 0.01
"7dm2_HL_C_H-7dm2_HL_C_L.109" "GLU" "L" 130 "-" 32.5 63.01 95.51
"7dm2_HL_C_H-7dm2_HL_C_L.110" "GLU" "L" 131 "-" 7.99 8.12 16.11
"7dm2_HL_C_H-7dm2_HL_C_L.111" "LEU" "L" 132 "-" 0 0.01 0.01
"7dm2_HL_C_H-7dm2_HL_C_L.113" "ALA" "L" 134 "-" 4.94 0.03 4.97
"7dm2_HL_C_H-7dm2_HL_C_L.115" "LYS" "L" 136 "-" 1.87 2.79 4.66
"7dm2_HL_C_H-7dm2_HL_C_L.116" "ALA" "L" 137 "-" 0.01 0.16 0.17
"7dm2_HL_C_H-7dm2_HL_C_L.117" "THR" "L" 138 "-" 8.64 6.11 14.75
"7dm2_HL_C_H-7dm2_HL_C_L.118" "LEU" "L" 139 "-" 0.01 0.01 0.02
"7dm2_HL_C_H-7dm2_HL_C_L.119" "VAL" "L" 140 "-" 16.47 0.03 16.49
"7dm2_HL_C_H-7dm2_HL_C_L.120" "CYS" "L" 141 "-" 0 0.07 0.07
"7dm2_HL_C_H-7dm2_HL_C_L.121" "LEU" "L" 142 "-" 41.2 0.55 41.73
"7dm2_HL_C_H-7dm2_HL_C_L.122" "ILE" "L" 143 "-" 0.39 1.37 1.77
"7dm2_HL_C_H-7dm2_HL_C_L.123" "SER" "L" 144 "-" 7.94 3.79 11.72
"7dm2_HL_C_H-7dm2_HL_C_L.124" "ASP" "L" 145 "-" 0.05 0.25 0.3
"7dm2_HL_C_H-7dm2_HL_C_L.146" "GLU" "L" 167 "-" 31.37 42.39 73.77
"7dm2_HL_C_H-7dm2_HL_C_L.147" "THR" "L" 168 "-" 1.8 4.13 5.93
"7dm2_HL_C_H-7dm2_HL_C_L.148" "THR" "L" 169 "-" 23.34 1.34 24.68
"7dm2_HL_C_H-7dm2_HL_C_L.149" "THR" "L" 170 "-" 0 0.11 0.11
"7dm2_HL_C_H-7dm2_HL_C_L.151" "SER" "L" 172 "-" 7.85 6.63 14.48
"7dm2_HL_C_H-7dm2_HL_C_L.153" "GLN" "L" 174 "-" 2.27 2.12 4.39
"7dm2_HL_C_H-7dm2_HL_C_L.158" "ALA" "L" 180 "-" 11.34 0.51 11.86
"7dm2_HL_C_H-7dm2_HL_C_L.159" "ALA" "L" 181 "-" 1.04 2.08 3.11
"7dm2_HL_C_H-7dm2_HL_C_L.160" "SER" "L" 182 "-" 4.73 6.79 11.52
"7dm2_HL_C_H-7dm2_HL_C_L.161" "SER" "L" 183 "-" 0.03 0 0.03
"7dm2_HL_C_H-7dm2_HL_C_L.162" "TYR" "L" 184 "-" 32.78 26.08 58.86
"7dm2_HL_C_H-7dm2_HL_C_L.163" "LEU" "L" 185 "-" 0 0.03 0.03
"7dm2_HL_C_H-7dm2_HL_C_L.164" "SER" "L" 186 "-" 2.32 5.36 7.68
"7dm2_HL_C_H-7dm2_HL_C_L.191" "VAL" "L" 213 "-" 0.24 0 0.24
