"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dpm_GH_C_G-7dpm_GH_C_H.8" "VAL" "G" 135 "-" 0.02 0.63 0.64
"7dpm_GH_C_G-7dpm_GH_C_H.9" "PHE" "G" 136 "-" 53.58 0.04 53.63
"7dpm_GH_C_G-7dpm_GH_C_H.10" "PRO" "G" 137 "-" 18.67 4.04 22.71
"7dpm_GH_C_G-7dpm_GH_C_H.11" "LEU" "G" 138 "-" 37.18 1.7 38.89
"7dpm_GH_C_G-7dpm_GH_C_H.12" "ALA" "G" 139 "-" 2.27 9.3 11.58
"7dpm_GH_C_G-7dpm_GH_C_H.13" "PRO" "G" 140 "-" 2 0.16 2.16
"7dpm_GH_C_G-7dpm_GH_C_H.14" "SER" "G" 141 "-" 1.44 0.71 2.15
"7dpm_GH_C_G-7dpm_GH_C_H.15" "SER" "G" 142 "-" 0.1 3.25 3.35
"7dpm_GH_C_G-7dpm_GH_C_H.16" "LYS" "G" 143 "-" 71.94 51.41 123.34
"7dpm_GH_C_G-7dpm_GH_C_H.17" "SER" "G" 144 "-" 16.07 6.41 22.49
"7dpm_GH_C_G-7dpm_GH_C_H.18" "THR" "G" 145 "-" 3.14 6.3 9.44
"7dpm_GH_C_G-7dpm_GH_C_H.19" "SER" "G" 146 "-" 27.16 14.86 42.01
"7dpm_GH_C_G-7dpm_GH_C_H.22" "THR" "G" 149 "-" 0.66 3.41 4.07
"7dpm_GH_C_G-7dpm_GH_C_H.23" "ALA" "G" 150 "-" 1.66 0.59 2.25
"7dpm_GH_C_G-7dpm_GH_C_H.24" "ALA" "G" 151 "-" 30.28 5.76 36.04
"7dpm_GH_C_G-7dpm_GH_C_H.25" "LEU" "G" 152 "-" 0.98 1.26 2.25
"7dpm_GH_C_G-7dpm_GH_C_H.26" "GLY" "G" 153 "-" 0.54 0.32 0.86
"7dpm_GH_C_G-7dpm_GH_C_H.28" "LEU" "G" 155 "-" 17.7 0 17.69
"7dpm_GH_C_G-7dpm_GH_C_H.30" "LYS" "G" 157 "-" 17.84 8.34 26.18
"7dpm_GH_C_G-7dpm_GH_C_H.31" "ASP" "G" 158 "-" 0 0.75 0.74
"7dpm_GH_C_G-7dpm_GH_C_H.48" "SER" "G" 175 "-" 1.42 0.48 1.9
"7dpm_GH_C_G-7dpm_GH_C_H.49" "GLY" "G" 176 "-" 0 0.61 0.61
"7dpm_GH_C_G-7dpm_GH_C_H.50" "VAL" "G" 177 "-" 0 0.14 0.14
"7dpm_GH_C_G-7dpm_GH_C_H.51" "HIS" "G" 178 "-" 38.88 20.95 59.83
"7dpm_GH_C_G-7dpm_GH_C_H.52" "THR" "G" 179 "-" 0.25 1.94 2.18
"7dpm_GH_C_G-7dpm_GH_C_H.53" "PHE" "G" 180 "-" 71.5 0.38 71.87
"7dpm_GH_C_G-7dpm_GH_C_H.54" "PRO" "G" 181 "-" 49.95 3.61 53.56
"7dpm_GH_C_G-7dpm_GH_C_H.55" "ALA" "G" 182 "-" 0.19 0.85 1.03
"7dpm_GH_C_G-7dpm_GH_C_H.56" "VAL" "G" 183 "-" 44.13 0.31 44.43
"7dpm_GH_C_G-7dpm_GH_C_H.57" "LEU" "G" 184 "-" 1.25 5.52 6.77
"7dpm_GH_C_G-7dpm_GH_C_H.58" "GLN" "G" 185 "-" 4.11 2.21 6.31
"7dpm_GH_C_G-7dpm_GH_C_H.59" "SER" "G" 186 "-" 0 0.92 0.92
"7dpm_GH_C_G-7dpm_GH_C_H.64" "SER" "G" 191 "-" 0 0.1 0.1
"7dpm_GH_C_G-7dpm_GH_C_H.66" "SER" "G" 193 "-" 2.36 5.09 7.45
"7dpm_GH_C_G-7dpm_GH_C_H.68" "VAL" "G" 195 "-" 15.18 0 15.17
"7dpm_GH_C_G-7dpm_GH_C_H.69" "VAL" "G" 196 "-" 0 0.03 0.04
"7dpm_GH_C_G-7dpm_GH_C_H.70" "THR" "G" 197 "-" 19.49 5.39 24.89
"7dpm_GH_C_G-7dpm_GH_C_H.96" "LYS" "G" 223 "-" 5.31 14.23 19.55
"7dpm_GH_C_G-7dpm_GH_C_H.101" "LYS" "G" 228 "-" 15.94 20.9 36.84
"7dpm_GH_C_G-7dpm_GH_C_H.108" "SER" "H" 114 "-" 2.57 1.74 4.31
"7dpm_GH_C_G-7dpm_GH_C_H.109" "VAL" "H" 115 "-" 0.01 0.73 0.74
"7dpm_GH_C_G-7dpm_GH_C_H.110" "PHE" "H" 116 "-" 52.53 0.01 52.54
"7dpm_GH_C_G-7dpm_GH_C_H.111" "ILE" "H" 117 "-" 4.9 4.2 9.11
"7dpm_GH_C_G-7dpm_GH_C_H.112" "PHE" "H" 118 "-" 60.91 0.19 61.09
"7dpm_GH_C_G-7dpm_GH_C_H.113" "PRO" "H" 119 "-" 6.49 1.7 8.18
"7dpm_GH_C_G-7dpm_GH_C_H.114" "PRO" "H" 120 "-" 0.06 0 0.06
"7dpm_GH_C_G-7dpm_GH_C_H.115" "SER" "H" 121 "-" 16.75 8.09 24.84
"7dpm_GH_C_G-7dpm_GH_C_H.117" "GLU" "H" 123 "-" 30.81 56.96 87.77
"7dpm_GH_C_G-7dpm_GH_C_H.118" "GLN" "H" 124 "-" 9.45 12.49 21.94
"7dpm_GH_C_G-7dpm_GH_C_H.119" "LEU" "H" 125 "-" 0 0.03 0.02
"7dpm_GH_C_G-7dpm_GH_C_H.121" "SER" "H" 127 "-" 5.36 1.97 7.32
"7dpm_GH_C_G-7dpm_GH_C_H.123" "THR" "H" 129 "-" 5.84 1.56 7.4
"7dpm_GH_C_G-7dpm_GH_C_H.124" "ALA" "H" 130 "-" 0.01 0.06 0.07
"7dpm_GH_C_G-7dpm_GH_C_H.125" "SER" "H" 131 "-" 5.6 5.81 11.42
"7dpm_GH_C_G-7dpm_GH_C_H.127" "VAL" "H" 133 "-" 16.43 0.05 16.48
"7dpm_GH_C_G-7dpm_GH_C_H.129" "LEU" "H" 135 "-" 17.42 0 17.42
"7dpm_GH_C_G-7dpm_GH_C_H.130" "LEU" "H" 136 "-" 0.01 0.27 0.27
"7dpm_GH_C_G-7dpm_GH_C_H.131" "ASN" "H" 137 "-" 1.83 18.49 20.31
"7dpm_GH_C_G-7dpm_GH_C_H.132" "ASN" "H" 138 "-" 0.82 7.01 7.84
"7dpm_GH_C_G-7dpm_GH_C_H.154" "GLN" "H" 160 "-" 26.12 74.52 100.64
"7dpm_GH_C_G-7dpm_GH_C_H.155" "GLU" "H" 161 "-" 0.64 4.25 4.88
"7dpm_GH_C_G-7dpm_GH_C_H.156" "SER" "H" 162 "-" 32.29 23.72 56.01
"7dpm_GH_C_G-7dpm_GH_C_H.157" "VAL" "H" 163 "-" 2.76 8.1 10.86
"7dpm_GH_C_G-7dpm_GH_C_H.158" "THR" "H" 164 "-" 38.22 3.32 41.54
"7dpm_GH_C_G-7dpm_GH_C_H.159" "GLU" "H" 165 "-" 0 0.38 0.37
"7dpm_GH_C_G-7dpm_GH_C_H.161" "ASP" "H" 167 "-" 1.19 7.09 8.29
"7dpm_GH_C_G-7dpm_GH_C_H.163" "LYS" "H" 169 "-" 4.31 0 4.31
"7dpm_GH_C_G-7dpm_GH_C_H.166" "THR" "H" 172 "-" 0 0.11 0.12
"7dpm_GH_C_G-7dpm_GH_C_H.168" "SER" "H" 174 "-" 8.45 5.45 13.89
"7dpm_GH_C_G-7dpm_GH_C_H.169" "LEU" "H" 175 "-" 1.37 1.8 3.15
"7dpm_GH_C_G-7dpm_GH_C_H.170" "SER" "H" 176 "-" 15.73 9.42 25.15
"7dpm_GH_C_G-7dpm_GH_C_H.172" "THR" "H" 178 "-" 4.03 2.17 6.2
"7dpm_GH_C_G-7dpm_GH_C_H.174" "THR" "H" 180 "-" 6.81 2.7 9.51
"7dpm_GH_C_G-7dpm_GH_C_H.201" "LYS" "H" 207 "-" 6.24 13.42 19.66
"7dpm_GH_C_G-7dpm_GH_C_H.202" "SER" "H" 208 "-" 0.29 5.57 5.86
"7dpm_GH_C_G-7dpm_GH_C_H.203" "PHE" "H" 209 "-" 7.97 0.21 8.18
"7dpm_GH_C_G-7dpm_GH_C_H.204" "ASN" "H" 210 "-" 0 0.4 0.41
"7dpm_GH_C_G-7dpm_GH_C_H.207" "GLU" "H" 213 "-" 1.98 0.12 2.1
"7dpm_GH_C_G-7dpm_GH_C_H.208" "CYS" "H" 214 "-" 66.93 14.37 81.31
