"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dpm_JK_C_J-7dpm_JK_C_K.6" "THR" "J" 149 "-" 1.47 10.06 11.53
"7dpm_JK_C_J-7dpm_JK_C_K.7" "ALA" "J" 150 "-" 3.82 0.76 4.58
"7dpm_JK_C_J-7dpm_JK_C_K.8" "ALA" "J" 151 "-" 41.71 19.44 61.15
"7dpm_JK_C_J-7dpm_JK_C_K.9" "LEU" "J" 152 "-" 3.78 2.03 5.82
"7dpm_JK_C_J-7dpm_JK_C_K.10" "GLY" "J" 153 "-" 1.13 1.11 2.24
"7dpm_JK_C_J-7dpm_JK_C_K.12" "LEU" "J" 155 "-" 35.34 0 35.34
"7dpm_JK_C_J-7dpm_JK_C_K.14" "LYS" "J" 157 "-" 25.24 8.2 33.45
"7dpm_JK_C_J-7dpm_JK_C_K.15" "ASP" "J" 158 "-" 0 0.02 0.02
"7dpm_JK_C_J-7dpm_JK_C_K.31" "THR" "J" 174 "-" 0.07 0.44 0.5
"7dpm_JK_C_J-7dpm_JK_C_K.32" "SER" "J" 175 "-" 7.8 5.82 13.63
"7dpm_JK_C_J-7dpm_JK_C_K.33" "GLY" "J" 176 "-" 1.41 1.81 3.22
"7dpm_JK_C_J-7dpm_JK_C_K.34" "VAL" "J" 177 "-" 0.01 0.62 0.62
"7dpm_JK_C_J-7dpm_JK_C_K.35" "HIS" "J" 178 "-" 37.15 20.33 57.49
"7dpm_JK_C_J-7dpm_JK_C_K.36" "THR" "J" 179 "-" 0.55 3.54 4.09
"7dpm_JK_C_J-7dpm_JK_C_K.37" "PHE" "J" 180 "-" 68.07 0.66 68.73
"7dpm_JK_C_J-7dpm_JK_C_K.38" "PRO" "J" 181 "-" 58.77 4.22 63
"7dpm_JK_C_J-7dpm_JK_C_K.39" "ALA" "J" 182 "-" 0.26 0.98 1.24
"7dpm_JK_C_J-7dpm_JK_C_K.40" "VAL" "J" 183 "-" 46.12 0.41 46.53
"7dpm_JK_C_J-7dpm_JK_C_K.41" "LEU" "J" 184 "-" 1.23 4.65 5.88
"7dpm_JK_C_J-7dpm_JK_C_K.42" "GLN" "J" 185 "-" 5.51 3.54 9.06
"7dpm_JK_C_J-7dpm_JK_C_K.43" "SER" "J" 186 "-" 0 0.63 0.63
"7dpm_JK_C_J-7dpm_JK_C_K.48" "SER" "J" 191 "-" 0.09 0.14 0.23
"7dpm_JK_C_J-7dpm_JK_C_K.50" "SER" "J" 193 "-" 4.9 6.53 11.43
"7dpm_JK_C_J-7dpm_JK_C_K.52" "VAL" "J" 195 "-" 18.85 0.01 18.87
"7dpm_JK_C_J-7dpm_JK_C_K.53" "VAL" "J" 196 "-" 0.01 0.05 0.04
"7dpm_JK_C_J-7dpm_JK_C_K.54" "THR" "J" 197 "-" 19.53 4.81 24.34
"7dpm_JK_C_J-7dpm_JK_C_K.80" "LYS" "J" 223 "-" 11.92 16.62 28.53
"7dpm_JK_C_J-7dpm_JK_C_K.91" "SER" "K" 114 "-" 0.1 0 0.1
"7dpm_JK_C_J-7dpm_JK_C_K.93" "PHE" "K" 116 "-" 34.29 0.01 34.3
"7dpm_JK_C_J-7dpm_JK_C_K.95" "PHE" "K" 118 "-" 40.16 0 40.16
"7dpm_JK_C_J-7dpm_JK_C_K.100" "GLU" "K" 123 "-" 6.94 27.37 34.32
"7dpm_JK_C_J-7dpm_JK_C_K.101" "GLN" "K" 124 "-" 2.07 7.49 9.55
"7dpm_JK_C_J-7dpm_JK_C_K.106" "THR" "K" 129 "-" 4.25 0.99 5.24
"7dpm_JK_C_J-7dpm_JK_C_K.108" "SER" "K" 131 "-" 4.85 4.64 9.49
"7dpm_JK_C_J-7dpm_JK_C_K.109" "VAL" "K" 132 "-" 0 0 0.01
"7dpm_JK_C_J-7dpm_JK_C_K.110" "VAL" "K" 133 "-" 11.11 0 11.11
"7dpm_JK_C_J-7dpm_JK_C_K.111" "CYS" "K" 134 "-" 0 0.02 0.02
"7dpm_JK_C_J-7dpm_JK_C_K.112" "LEU" "K" 135 "-" 20.12 0 20.12
"7dpm_JK_C_J-7dpm_JK_C_K.113" "LEU" "K" 136 "-" 0.02 0.32 0.34
"7dpm_JK_C_J-7dpm_JK_C_K.114" "ASN" "K" 137 "-" 1.77 18.22 19.99
"7dpm_JK_C_J-7dpm_JK_C_K.115" "ASN" "K" 138 "-" 1.53 8.89 10.42
"7dpm_JK_C_J-7dpm_JK_C_K.137" "GLN" "K" 160 "-" 26.15 75.12 101.26
"7dpm_JK_C_J-7dpm_JK_C_K.138" "GLU" "K" 161 "-" 0.59 4.11 4.71
"7dpm_JK_C_J-7dpm_JK_C_K.139" "SER" "K" 162 "-" 32.52 23.73 56.26
"7dpm_JK_C_J-7dpm_JK_C_K.140" "VAL" "K" 163 "-" 3.29 8.01 11.3
"7dpm_JK_C_J-7dpm_JK_C_K.141" "THR" "K" 164 "-" 40.25 3.75 44.01
"7dpm_JK_C_J-7dpm_JK_C_K.142" "GLU" "K" 165 "-" 0 0.41 0.41
"7dpm_JK_C_J-7dpm_JK_C_K.144" "ASP" "K" 167 "-" 1.61 8.33 9.94
"7dpm_JK_C_J-7dpm_JK_C_K.146" "LYS" "K" 169 "-" 21.2 4.6 25.79
"7dpm_JK_C_J-7dpm_JK_C_K.147" "ASP" "K" 170 "-" 0 0.03 0.03
"7dpm_JK_C_J-7dpm_JK_C_K.149" "THR" "K" 172 "-" 0 0.35 0.35
"7dpm_JK_C_J-7dpm_JK_C_K.151" "SER" "K" 174 "-" 9.56 6.39 15.93
"7dpm_JK_C_J-7dpm_JK_C_K.152" "LEU" "K" 175 "-" 1.26 1.69 2.94
"7dpm_JK_C_J-7dpm_JK_C_K.153" "SER" "K" 176 "-" 18.01 11.96 29.97
"7dpm_JK_C_J-7dpm_JK_C_K.155" "THR" "K" 178 "-" 4.24 2.68 6.93
"7dpm_JK_C_J-7dpm_JK_C_K.157" "THR" "K" 180 "-" 6.7 2.75 9.46
