"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dpm_AB_C_A-7dpm_AB_C_B.8" "VAL" "A" 135 "-" 0.02 0.63 0.63
"7dpm_AB_C_A-7dpm_AB_C_B.9" "PHE" "A" 136 "-" 55.89 0.05 55.96
"7dpm_AB_C_A-7dpm_AB_C_B.10" "PRO" "A" 137 "-" 16.8 4.77 21.57
"7dpm_AB_C_A-7dpm_AB_C_B.11" "LEU" "A" 138 "-" 28.39 1.98 30.37
"7dpm_AB_C_A-7dpm_AB_C_B.12" "ALA" "A" 139 "-" 3.76 10.34 14.1
"7dpm_AB_C_A-7dpm_AB_C_B.13" "PRO" "A" 140 "-" 1.7 0.14 1.84
"7dpm_AB_C_A-7dpm_AB_C_B.14" "SER" "A" 141 "-" 0 0.38 0.38
"7dpm_AB_C_A-7dpm_AB_C_B.15" "SER" "A" 142 "-" 0.01 0.76 0.77
"7dpm_AB_C_A-7dpm_AB_C_B.16" "LYS" "A" 143 "-" 60.7 49.75 110.45
"7dpm_AB_C_A-7dpm_AB_C_B.17" "SER" "A" 144 "-" 10.9 5.02 15.92
"7dpm_AB_C_A-7dpm_AB_C_B.18" "THR" "A" 145 "-" 1.93 5.78 7.69
"7dpm_AB_C_A-7dpm_AB_C_B.19" "SER" "A" 146 "-" 26.88 21.85 48.73
"7dpm_AB_C_A-7dpm_AB_C_B.22" "THR" "A" 149 "-" 0.17 2.1 2.27
"7dpm_AB_C_A-7dpm_AB_C_B.23" "ALA" "A" 150 "-" 1.13 0.26 1.4
"7dpm_AB_C_A-7dpm_AB_C_B.24" "ALA" "A" 151 "-" 24.69 4.65 29.34
"7dpm_AB_C_A-7dpm_AB_C_B.25" "LEU" "A" 152 "-" 0.87 0.99 1.85
"7dpm_AB_C_A-7dpm_AB_C_B.26" "GLY" "A" 153 "-" 0.63 0.34 0.97
"7dpm_AB_C_A-7dpm_AB_C_B.28" "LEU" "A" 155 "-" 18.44 0 18.44
"7dpm_AB_C_A-7dpm_AB_C_B.30" "LYS" "A" 157 "-" 19.81 8.36 28.15
"7dpm_AB_C_A-7dpm_AB_C_B.47" "THR" "A" 174 "-" 0 0.02 0.02
"7dpm_AB_C_A-7dpm_AB_C_B.48" "SER" "A" 175 "-" 1.61 1.44 3.05
"7dpm_AB_C_A-7dpm_AB_C_B.49" "GLY" "A" 176 "-" 0 0.47 0.48
"7dpm_AB_C_A-7dpm_AB_C_B.50" "VAL" "A" 177 "-" 0 0.24 0.25
"7dpm_AB_C_A-7dpm_AB_C_B.51" "HIS" "A" 178 "-" 45.4 25.73 71.14
"7dpm_AB_C_A-7dpm_AB_C_B.52" "THR" "A" 179 "-" 0.24 2.14 2.38
"7dpm_AB_C_A-7dpm_AB_C_B.53" "PHE" "A" 180 "-" 66.81 0.33 67.14
"7dpm_AB_C_A-7dpm_AB_C_B.54" "PRO" "A" 181 "-" 50.92 3.35 54.27
"7dpm_AB_C_A-7dpm_AB_C_B.55" "ALA" "A" 182 "-" 0.2 0.91 1.11
"7dpm_AB_C_A-7dpm_AB_C_B.56" "VAL" "A" 183 "-" 43.26 0.34 43.61
"7dpm_AB_C_A-7dpm_AB_C_B.57" "LEU" "A" 184 "-" 1.34 5.62 6.97
"7dpm_AB_C_A-7dpm_AB_C_B.58" "GLN" "A" 185 "-" 5.4 3.23 8.64
"7dpm_AB_C_A-7dpm_AB_C_B.59" "SER" "A" 186 "-" 0 0.97 0.96
"7dpm_AB_C_A-7dpm_AB_C_B.64" "SER" "A" 191 "-" 0.05 0.16 0.21
"7dpm_AB_C_A-7dpm_AB_C_B.66" "SER" "A" 193 "-" 2.15 4.68 6.84
"7dpm_AB_C_A-7dpm_AB_C_B.68" "VAL" "A" 195 "-" 14.42 0 14.42
"7dpm_AB_C_A-7dpm_AB_C_B.69" "VAL" "A" 196 "-" 0.01 0.04 0.05
"7dpm_AB_C_A-7dpm_AB_C_B.70" "THR" "A" 197 "-" 19.13 4.82 23.95
"7dpm_AB_C_A-7dpm_AB_C_B.96" "LYS" "A" 223 "-" 5.26 15.07 20.32
"7dpm_AB_C_A-7dpm_AB_C_B.101" "LYS" "A" 228 "-" 17.12 10.08 27.2
"7dpm_AB_C_A-7dpm_AB_C_B.102" "SER" "A" 229 "-" 0.16 0.36 0.52
"7dpm_AB_C_A-7dpm_AB_C_B.103" "CYS" "A" 230 "-" 33.7 0.62 34.34
"7dpm_AB_C_A-7dpm_AB_C_B.110" "SER" "B" 114 "-" 3.77 3.69 7.46
"7dpm_AB_C_A-7dpm_AB_C_B.111" "VAL" "B" 115 "-" 0.02 0.72 0.73
"7dpm_AB_C_A-7dpm_AB_C_B.112" "PHE" "B" 116 "-" 50.45 0.04 50.49
"7dpm_AB_C_A-7dpm_AB_C_B.113" "ILE" "B" 117 "-" 3.73 4.33 8.07
"7dpm_AB_C_A-7dpm_AB_C_B.114" "PHE" "B" 118 "-" 66.42 0.1 66.53
"7dpm_AB_C_A-7dpm_AB_C_B.115" "PRO" "B" 119 "-" 1.99 1.34 3.33
"7dpm_AB_C_A-7dpm_AB_C_B.116" "PRO" "B" 120 "-" 0.05 0 0.05
"7dpm_AB_C_A-7dpm_AB_C_B.117" "SER" "B" 121 "-" 18.59 8.01 26.6
"7dpm_AB_C_A-7dpm_AB_C_B.118" "ASP" "B" 122 "-" 0.01 0.45 0.45
"7dpm_AB_C_A-7dpm_AB_C_B.119" "GLU" "B" 123 "-" 29.4 52.52 81.91
"7dpm_AB_C_A-7dpm_AB_C_B.120" "GLN" "B" 124 "-" 9.36 11.74 21.1
"7dpm_AB_C_A-7dpm_AB_C_B.121" "LEU" "B" 125 "-" 0 0.02 0.02
"7dpm_AB_C_A-7dpm_AB_C_B.123" "SER" "B" 127 "-" 4.53 1.56 6.09
"7dpm_AB_C_A-7dpm_AB_C_B.125" "THR" "B" 129 "-" 3.87 0.93 4.8
"7dpm_AB_C_A-7dpm_AB_C_B.126" "ALA" "B" 130 "-" 0.01 0.01 0.02
"7dpm_AB_C_A-7dpm_AB_C_B.127" "SER" "B" 131 "-" 5.38 5.32 10.7
"7dpm_AB_C_A-7dpm_AB_C_B.129" "VAL" "B" 133 "-" 15.89 0.03 15.92
"7dpm_AB_C_A-7dpm_AB_C_B.131" "LEU" "B" 135 "-" 16.05 0 16.06
"7dpm_AB_C_A-7dpm_AB_C_B.132" "LEU" "B" 136 "-" 0.01 0.2 0.21
"7dpm_AB_C_A-7dpm_AB_C_B.133" "ASN" "B" 137 "-" 1.83 18.52 20.35
"7dpm_AB_C_A-7dpm_AB_C_B.134" "ASN" "B" 138 "-" 1.63 9.53 11.16
"7dpm_AB_C_A-7dpm_AB_C_B.156" "GLN" "B" 160 "-" 27.73 77.37 105.09
"7dpm_AB_C_A-7dpm_AB_C_B.157" "GLU" "B" 161 "-" 0.65 5.11 5.76
"7dpm_AB_C_A-7dpm_AB_C_B.158" "SER" "B" 162 "-" 32.68 23.95 56.62
"7dpm_AB_C_A-7dpm_AB_C_B.159" "VAL" "B" 163 "-" 2.8 8.07 10.88
"7dpm_AB_C_A-7dpm_AB_C_B.160" "THR" "B" 164 "-" 36.32 3.13 39.46
"7dpm_AB_C_A-7dpm_AB_C_B.161" "GLU" "B" 165 "-" 0.44 0.58 1.02
"7dpm_AB_C_A-7dpm_AB_C_B.163" "ASP" "B" 167 "-" 1.05 6.15 7.2
"7dpm_AB_C_A-7dpm_AB_C_B.165" "LYS" "B" 169 "-" 5.54 0 5.54
"7dpm_AB_C_A-7dpm_AB_C_B.168" "THR" "B" 172 "-" 0 0.22 0.23
"7dpm_AB_C_A-7dpm_AB_C_B.169" "TYR" "B" 173 "-" 0 0.01 0.01
"7dpm_AB_C_A-7dpm_AB_C_B.170" "SER" "B" 174 "-" 7.07 4.79 11.85
"7dpm_AB_C_A-7dpm_AB_C_B.171" "LEU" "B" 175 "-" 1 1.37 2.36
"7dpm_AB_C_A-7dpm_AB_C_B.172" "SER" "B" 176 "-" 13.9 9.97 23.87
"7dpm_AB_C_A-7dpm_AB_C_B.174" "THR" "B" 178 "-" 4.3 2.02 6.32
"7dpm_AB_C_A-7dpm_AB_C_B.176" "THR" "B" 180 "-" 5.98 3.13 9.11
"7dpm_AB_C_A-7dpm_AB_C_B.203" "LYS" "B" 207 "-" 6.2 14.71 20.92
"7dpm_AB_C_A-7dpm_AB_C_B.204" "SER" "B" 208 "-" 1.36 10.13 11.49
"7dpm_AB_C_A-7dpm_AB_C_B.205" "PHE" "B" 209 "-" 6.65 0.48 7.12
"7dpm_AB_C_A-7dpm_AB_C_B.206" "ASN" "B" 210 "-" 0 0.18 0.18
"7dpm_AB_C_A-7dpm_AB_C_B.209" "GLU" "B" 213 "-" 0.94 5.21 6.14
"7dpm_AB_C_A-7dpm_AB_C_B.210" "CYS" "B" 214 "-" 77.99 2.29 80.28
