"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dun_HL_C_H-7dun_HL_C_L.8" "VAL" "H" 130 "-" 0 0.38 0.37
"7dun_HL_C_H-7dun_HL_C_L.9" "PHE" "H" 131 "-" 47.91 0.04 47.96
"7dun_HL_C_H-7dun_HL_C_L.10" "PRO" "H" 132 "-" 11.55 4.01 15.56
"7dun_HL_C_H-7dun_HL_C_L.11" "LEU" "H" 133 "-" 30.72 2.08 32.81
"7dun_HL_C_H-7dun_HL_C_L.12" "ALA" "H" 134 "-" 7.91 18.84 26.75
"7dun_HL_C_H-7dun_HL_C_L.13" "PRO" "H" 135 "-" 25.3 2.68 27.98
"7dun_HL_C_H-7dun_HL_C_L.14" "SER" "H" 136 "-" 34.56 20.02 54.58
"7dun_HL_C_H-7dun_HL_C_L.19" "THR" "H" 144 "-" 6.4 4.42 10.82
"7dun_HL_C_H-7dun_HL_C_L.20" "ALA" "H" 145 "-" 1.36 0.53 1.88
"7dun_HL_C_H-7dun_HL_C_L.21" "ALA" "H" 146 "-" 37.75 8.16 45.91
"7dun_HL_C_H-7dun_HL_C_L.22" "LEU" "H" 147 "-" 1.27 1.18 2.45
"7dun_HL_C_H-7dun_HL_C_L.23" "GLY" "H" 148 "-" 0.52 0.29 0.81
"7dun_HL_C_H-7dun_HL_C_L.25" "LEU" "H" 150 "-" 15.58 0 15.58
"7dun_HL_C_H-7dun_HL_C_L.27" "LYS" "H" 152 "-" 15.41 6.81 22.23
"7dun_HL_C_H-7dun_HL_C_L.46" "GLY" "H" 171 "-" 0 0.09 0.09
"7dun_HL_C_H-7dun_HL_C_L.48" "HIS" "H" 173 "-" 45.69 25.16 70.85
"7dun_HL_C_H-7dun_HL_C_L.49" "THR" "H" 174 "-" 0.28 2.45 2.73
"7dun_HL_C_H-7dun_HL_C_L.50" "PHE" "H" 175 "-" 72.28 0.5 72.79
"7dun_HL_C_H-7dun_HL_C_L.51" "PRO" "H" 176 "-" 55.04 3.57 58.61
"7dun_HL_C_H-7dun_HL_C_L.52" "ALA" "H" 177 "-" 0.25 1.29 1.54
"7dun_HL_C_H-7dun_HL_C_L.53" "VAL" "H" 178 "-" 50.86 0.21 51.08
"7dun_HL_C_H-7dun_HL_C_L.54" "LEU" "H" 179 "-" 0.76 4.84 5.6
"7dun_HL_C_H-7dun_HL_C_L.55" "GLN" "H" 180 "-" 4.3 1.38 5.68
"7dun_HL_C_H-7dun_HL_C_L.56" "SER" "H" 181 "-" 0 0.88 0.87
"7dun_HL_C_H-7dun_HL_C_L.61" "SER" "H" 186 "-" 0.05 0.08 0.13
"7dun_HL_C_H-7dun_HL_C_L.63" "SER" "H" 188 "-" 2.87 2.98 5.85
"7dun_HL_C_H-7dun_HL_C_L.65" "VAL" "H" 190 "-" 14.9 0 14.89
"7dun_HL_C_H-7dun_HL_C_L.66" "VAL" "H" 191 "-" 0 0.01 0.01
"7dun_HL_C_H-7dun_HL_C_L.67" "THR" "H" 192 "-" 16.5 3.01 19.51
"7dun_HL_C_H-7dun_HL_C_L.93" "LYS" "H" 218 "-" 4.09 6.69 10.79
"7dun_HL_C_H-7dun_HL_C_L.98" "LYS" "H" 223 "-" 18.69 1.15 19.85
"7dun_HL_C_H-7dun_HL_C_L.107" "PHE" "L" 116 "-" 40.3 0 40.3
"7dun_HL_C_H-7dun_HL_C_L.108" "ILE" "L" 117 "-" 0.26 3.22 3.48
"7dun_HL_C_H-7dun_HL_C_L.109" "PHE" "L" 118 "-" 56.27 0.2 56.47
"7dun_HL_C_H-7dun_HL_C_L.110" "PRO" "L" 119 "-" 16.01 1.99 18
"7dun_HL_C_H-7dun_HL_C_L.111" "PRO" "L" 120 "-" 0.12 0.58 0.7
"7dun_HL_C_H-7dun_HL_C_L.112" "SER" "L" 121 "-" 22.48 8.26 30.74
"7dun_HL_C_H-7dun_HL_C_L.113" "ASP" "L" 122 "-" 2.61 6.15 8.75
"7dun_HL_C_H-7dun_HL_C_L.114" "GLU" "L" 123 "-" 31.62 14.55 46.18
"7dun_HL_C_H-7dun_HL_C_L.115" "GLN" "L" 124 "-" 13.6 12.39 26
"7dun_HL_C_H-7dun_HL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.03
"7dun_HL_C_H-7dun_HL_C_L.118" "SER" "L" 127 "-" 2.54 2.77 5.31
"7dun_HL_C_H-7dun_HL_C_L.120" "THR" "L" 129 "-" 4.45 0.42 4.88
"7dun_HL_C_H-7dun_HL_C_L.122" "SER" "L" 131 "-" 6.26 6.59 12.85
"7dun_HL_C_H-7dun_HL_C_L.124" "VAL" "L" 133 "-" 15 0.06 15.07
"7dun_HL_C_H-7dun_HL_C_L.126" "LEU" "L" 135 "-" 15.05 0 15.05
"7dun_HL_C_H-7dun_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.19 0.2
"7dun_HL_C_H-7dun_HL_C_L.128" "ASN" "L" 137 "-" 1.57 16.65 18.22
"7dun_HL_C_H-7dun_HL_C_L.129" "ASN" "L" 138 "-" 2.15 10.78 12.93
"7dun_HL_C_H-7dun_HL_C_L.151" "GLN" "L" 160 "-" 23.05 68.71 91.75
"7dun_HL_C_H-7dun_HL_C_L.152" "GLU" "L" 161 "-" 0.89 8.01 8.89
"7dun_HL_C_H-7dun_HL_C_L.153" "SER" "L" 162 "-" 28.94 26.68 55.62
"7dun_HL_C_H-7dun_HL_C_L.154" "VAL" "L" 163 "-" 2.53 8.31 10.85
"7dun_HL_C_H-7dun_HL_C_L.155" "THR" "L" 164 "-" 39.88 3.38 43.28
"7dun_HL_C_H-7dun_HL_C_L.156" "GLU" "L" 165 "-" 2.75 1.52 4.25
"7dun_HL_C_H-7dun_HL_C_L.158" "ASP" "L" 167 "-" 0.4 2.33 2.73
"7dun_HL_C_H-7dun_HL_C_L.163" "THR" "L" 172 "-" 0 0.16 0.16
"7dun_HL_C_H-7dun_HL_C_L.165" "SER" "L" 174 "-" 7.27 4.58 11.84
"7dun_HL_C_H-7dun_HL_C_L.166" "LEU" "L" 175 "-" 1.08 1.36 2.44
"7dun_HL_C_H-7dun_HL_C_L.167" "SER" "L" 176 "-" 13.71 10.24 23.95
"7dun_HL_C_H-7dun_HL_C_L.169" "THR" "L" 178 "-" 3.29 1.77 5.05
"7dun_HL_C_H-7dun_HL_C_L.171" "THR" "L" 180 "-" 3.97 1.64 5.61
"7dun_HL_C_H-7dun_HL_C_L.199" "SER" "L" 208 "-" 0 0.13 0.13
"7dun_HL_C_H-7dun_HL_C_L.200" "PHE" "L" 209 "-" 4.49 0 4.5
"7dun_HL_C_H-7dun_HL_C_L.201" "ASN" "L" 210 "-" 0.06 1.31 1.36
"7dun_HL_C_H-7dun_HL_C_L.203" "GLY" "L" 212 "-" 0 1.89 1.89
