"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7duo_HL_C_H-7duo_HL_C_L.8" "VAL" "H" 130 "-" 0.04 1.25 1.28
"7duo_HL_C_H-7duo_HL_C_L.9" "PHE" "H" 131 "-" 50.88 3.46 54.34
"7duo_HL_C_H-7duo_HL_C_L.10" "THR" "H" 144 "-" 18.92 10.47 29.38
"7duo_HL_C_H-7duo_HL_C_L.11" "ALA" "H" 145 "-" 4.15 1.42 5.57
"7duo_HL_C_H-7duo_HL_C_L.12" "ALA" "H" 146 "-" 41 18.14 59.14
"7duo_HL_C_H-7duo_HL_C_L.13" "LEU" "H" 147 "-" 3.22 1.77 4.99
"7duo_HL_C_H-7duo_HL_C_L.14" "GLY" "H" 148 "-" 0.94 0.94 1.88
"7duo_HL_C_H-7duo_HL_C_L.16" "LEU" "H" 150 "-" 21.52 0 21.53
"7duo_HL_C_H-7duo_HL_C_L.18" "LYS" "H" 152 "-" 21.1 5.62 26.71
"7duo_HL_C_H-7duo_HL_C_L.37" "GLY" "H" 171 "-" 0 0.06 0.06
"7duo_HL_C_H-7duo_HL_C_L.39" "HIS" "H" 173 "-" 37.5 21.28 58.78
"7duo_HL_C_H-7duo_HL_C_L.40" "THR" "H" 174 "-" 0.32 2.39 2.71
"7duo_HL_C_H-7duo_HL_C_L.41" "PHE" "H" 175 "-" 70.23 0.58 70.8
"7duo_HL_C_H-7duo_HL_C_L.42" "PRO" "H" 176 "-" 53.67 4.17 57.85
"7duo_HL_C_H-7duo_HL_C_L.43" "ALA" "H" 177 "-" 0.31 1.79 2.09
"7duo_HL_C_H-7duo_HL_C_L.44" "VAL" "H" 178 "-" 43.65 0.23 43.88
"7duo_HL_C_H-7duo_HL_C_L.45" "LEU" "H" 179 "-" 0.84 4.44 5.27
"7duo_HL_C_H-7duo_HL_C_L.46" "GLN" "H" 180 "-" 4.64 2.67 7.31
"7duo_HL_C_H-7duo_HL_C_L.47" "SER" "H" 181 "-" 0 0.54 0.54
"7duo_HL_C_H-7duo_HL_C_L.52" "SER" "H" 186 "-" 0.01 0.16 0.17
"7duo_HL_C_H-7duo_HL_C_L.54" "SER" "H" 188 "-" 5.87 6.96 12.83
"7duo_HL_C_H-7duo_HL_C_L.56" "VAL" "H" 190 "-" 17.34 0.02 17.35
"7duo_HL_C_H-7duo_HL_C_L.57" "VAL" "H" 191 "-" 0.02 0.04 0.06
"7duo_HL_C_H-7duo_HL_C_L.58" "THR" "H" 192 "-" 21.33 6.01 27.34
"7duo_HL_C_H-7duo_HL_C_L.84" "LYS" "H" 218 "-" 9.73 11.62 21.35
"7duo_HL_C_H-7duo_HL_C_L.86" "VAL" "H" 220 "-" 0.06 0 0.06
"7duo_HL_C_H-7duo_HL_C_L.95" "SER" "L" 114 "-" 0.98 0.55 1.53
"7duo_HL_C_H-7duo_HL_C_L.97" "PHE" "L" 116 "-" 42.15 0 42.16
"7duo_HL_C_H-7duo_HL_C_L.99" "PHE" "L" 118 "-" 31.88 0 31.88
"7duo_HL_C_H-7duo_HL_C_L.102" "SER" "L" 121 "-" 13.04 8.73 21.78
"7duo_HL_C_H-7duo_HL_C_L.103" "ASP" "L" 122 "-" 0.01 0 0.01
"7duo_HL_C_H-7duo_HL_C_L.104" "GLU" "L" 123 "-" 25.17 48.79 73.97
"7duo_HL_C_H-7duo_HL_C_L.105" "GLN" "L" 124 "-" 9.59 11.36 20.95
"7duo_HL_C_H-7duo_HL_C_L.106" "LEU" "L" 125 "-" 0 0.02 0.01
"7duo_HL_C_H-7duo_HL_C_L.108" "SER" "L" 127 "-" 1.86 0.97 2.83
"7duo_HL_C_H-7duo_HL_C_L.110" "THR" "L" 129 "-" 3.96 0.54 4.51
"7duo_HL_C_H-7duo_HL_C_L.111" "ALA" "L" 130 "-" 0.01 0.01 0.02
"7duo_HL_C_H-7duo_HL_C_L.112" "SER" "L" 131 "-" 6.06 6.56 12.62
"7duo_HL_C_H-7duo_HL_C_L.113" "VAL" "L" 132 "-" 0 0.01 0.01
"7duo_HL_C_H-7duo_HL_C_L.114" "VAL" "L" 133 "-" 7.42 0 7.42
"7duo_HL_C_H-7duo_HL_C_L.116" "LEU" "L" 135 "-" 20.96 0 20.97
"7duo_HL_C_H-7duo_HL_C_L.117" "LEU" "L" 136 "-" 0.03 0.34 0.37
"7duo_HL_C_H-7duo_HL_C_L.118" "ASN" "L" 137 "-" 2.72 20.78 23.51
"7duo_HL_C_H-7duo_HL_C_L.119" "ASN" "L" 138 "-" 1.7 10.35 12.04
"7duo_HL_C_H-7duo_HL_C_L.120" "PHE" "L" 139 "-" 0 0 0.01
"7duo_HL_C_H-7duo_HL_C_L.141" "GLN" "L" 160 "-" 23.75 69.19 92.94
"7duo_HL_C_H-7duo_HL_C_L.142" "GLU" "L" 161 "-" 0.63 6.25 6.87
"7duo_HL_C_H-7duo_HL_C_L.143" "SER" "L" 162 "-" 29.23 26.76 55.99
"7duo_HL_C_H-7duo_HL_C_L.144" "VAL" "L" 163 "-" 2.69 8.74 11.42
"7duo_HL_C_H-7duo_HL_C_L.145" "THR" "L" 164 "-" 41.63 3.65 45.28
"7duo_HL_C_H-7duo_HL_C_L.146" "GLU" "L" 165 "-" 1.46 0.68 2.14
"7duo_HL_C_H-7duo_HL_C_L.148" "ASP" "L" 167 "-" 0.41 5.12 5.53
"7duo_HL_C_H-7duo_HL_C_L.153" "THR" "L" 172 "-" 0 0.08 0.08
"7duo_HL_C_H-7duo_HL_C_L.154" "TYR" "L" 173 "-" 0.01 0 0.01
"7duo_HL_C_H-7duo_HL_C_L.155" "SER" "L" 174 "-" 7.61 5.36 12.97
"7duo_HL_C_H-7duo_HL_C_L.156" "LEU" "L" 175 "-" 1.43 1.77 3.21
"7duo_HL_C_H-7duo_HL_C_L.157" "SER" "L" 176 "-" 18.89 11.71 30.61
"7duo_HL_C_H-7duo_HL_C_L.159" "THR" "L" 178 "-" 3.89 2.9 6.79
"7duo_HL_C_H-7duo_HL_C_L.161" "THR" "L" 180 "-" 6.33 1.19 7.53
