"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dzx_HL_C_H-7dzx_HL_C_L.10" "PRO" "H" 136 "-" 0.09 4.72 4.81
"7dzx_HL_C_H-7dzx_HL_C_L.11" "LEU" "H" 137 "-" 0.57 0 0.56
"7dzx_HL_C_H-7dzx_HL_C_L.12" "ALA" "H" 138 "-" 0.04 2.45 2.5
"7dzx_HL_C_H-7dzx_HL_C_L.14" "SER" "H" 140 "-" 0.38 0.07 0.45
"7dzx_HL_C_H-7dzx_HL_C_L.52" "THR" "H" 178 "-" 0 0.25 0.26
"7dzx_HL_C_H-7dzx_HL_C_L.53" "PHE" "H" 179 "-" 2.21 0 2.21
"7dzx_HL_C_H-7dzx_HL_C_L.54" "PRO" "H" 180 "-" 0.78 2.49 3.27
"7dzx_HL_C_H-7dzx_HL_C_L.111" "ILE" "L" 117 "-" 0 1.35 1.35
"7dzx_HL_C_H-7dzx_HL_C_L.112" "PHE" "L" 118 "-" 2 0 1.99
"7dzx_HL_C_H-7dzx_HL_C_L.113" "PRO" "L" 119 "-" 0 1.81 1.82
"7dzx_HL_C_H-7dzx_HL_C_L.114" "PRO" "L" 120 "-" 0.1 0 0.1
"7dzx_HL_C_H-7dzx_HL_C_L.115" "SER" "L" 121 "-" 2.47 0.56 3.03
"7dzx_HL_C_H-7dzx_HL_C_L.156" "SER" "L" 162 "-" 2.02 0 2.02
"7dzx_HL_C_H-7dzx_HL_C_L.157" "VAL" "L" 163 "-" 0.2 2.1 2.29
"7dzx_HL_C_H-7dzx_HL_C_L.158" "THR" "L" 164 "-" 1.57 0.12 1.7
