"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7dzy_OP_C_O-7dzy_OP_C_P.9" "PHE" "O" 133 "-" 0.16 0 0.15
"7dzy_OP_C_O-7dzy_OP_C_P.10" "PRO" "O" 134 "-" 0.31 5.43 5.74
"7dzy_OP_C_O-7dzy_OP_C_P.11" "LEU" "O" 135 "-" 0.52 0 0.53
"7dzy_OP_C_O-7dzy_OP_C_P.12" "ALA" "O" 136 "-" 0.04 2.3 2.35
"7dzy_OP_C_O-7dzy_OP_C_P.14" "SER" "O" 138 "-" 2.14 0.33 2.48
"7dzy_OP_C_O-7dzy_OP_C_P.52" "THR" "O" 176 "-" 0 0.11 0.11
"7dzy_OP_C_O-7dzy_OP_C_P.53" "PHE" "O" 177 "-" 1.56 0 1.57
"7dzy_OP_C_O-7dzy_OP_C_P.54" "PRO" "O" 178 "-" 0.73 2.36 3.09
"7dzy_OP_C_O-7dzy_OP_C_P.111" "ILE" "P" 117 "-" 0.04 3.78 3.82
"7dzy_OP_C_O-7dzy_OP_C_P.112" "PHE" "P" 118 "-" 1.85 0 1.85
"7dzy_OP_C_O-7dzy_OP_C_P.113" "PRO" "P" 119 "-" 0 1.97 1.97
"7dzy_OP_C_O-7dzy_OP_C_P.114" "PRO" "P" 120 "-" 0.13 0 0.13
"7dzy_OP_C_O-7dzy_OP_C_P.115" "SER" "P" 121 "-" 3.18 0.68 3.85
"7dzy_OP_C_O-7dzy_OP_C_P.118" "GLN" "P" 124 "-" 0.04 0.01 0.04
"7dzy_OP_C_O-7dzy_OP_C_P.156" "SER" "P" 162 "-" 1.79 0 1.79
"7dzy_OP_C_O-7dzy_OP_C_P.157" "VAL" "P" 163 "-" 0.16 1.8 1.96
"7dzy_OP_C_O-7dzy_OP_C_P.158" "THR" "P" 164 "-" 1.42 0.08 1.5
