"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e86_AB_C_A-7e86_AB_C_B.8" "VAL" "A" 125 "-" 0 0.11 0.11
"7e86_AB_C_A-7e86_AB_C_B.9" "PHE" "A" 126 "-" 47.56 0 47.56
"7e86_AB_C_A-7e86_AB_C_B.10" "PRO" "A" 127 "-" 24.1 4.66 28.76
"7e86_AB_C_A-7e86_AB_C_B.11" "LEU" "A" 128 "-" 29.37 1.87 31.24
"7e86_AB_C_A-7e86_AB_C_B.12" "ALA" "A" 129 "-" 4.38 11 15.38
"7e86_AB_C_A-7e86_AB_C_B.13" "PRO" "A" 130 "-" 2.16 0.53 2.68
"7e86_AB_C_A-7e86_AB_C_B.14" "SER" "A" 131 "-" 2.6 2.56 5.16
"7e86_AB_C_A-7e86_AB_C_B.17" "THR" "A" 139 "-" 4.14 4.06 8.19
"7e86_AB_C_A-7e86_AB_C_B.18" "ALA" "A" 140 "-" 2.65 0.67 3.33
"7e86_AB_C_A-7e86_AB_C_B.19" "ALA" "A" 141 "-" 33.81 8.88 42.69
"7e86_AB_C_A-7e86_AB_C_B.20" "LEU" "A" 142 "-" 0.79 0.88 1.66
"7e86_AB_C_A-7e86_AB_C_B.21" "GLY" "A" 143 "-" 0.57 0.34 0.91
"7e86_AB_C_A-7e86_AB_C_B.23" "LEU" "A" 145 "-" 19.98 0 19.98
"7e86_AB_C_A-7e86_AB_C_B.25" "LYS" "A" 147 "-" 17.93 8.4 26.33
"7e86_AB_C_A-7e86_AB_C_B.26" "ASP" "A" 148 "-" 0 0.08 0.08
"7e86_AB_C_A-7e86_AB_C_B.44" "GLY" "A" 166 "-" 0.08 0.32 0.4
"7e86_AB_C_A-7e86_AB_C_B.46" "HIS" "A" 168 "-" 44.12 24.3 68.4
"7e86_AB_C_A-7e86_AB_C_B.47" "THR" "A" 169 "-" 0.27 2.64 2.93
"7e86_AB_C_A-7e86_AB_C_B.48" "PHE" "A" 170 "-" 65.42 0.56 65.98
"7e86_AB_C_A-7e86_AB_C_B.49" "PRO" "A" 171 "-" 52.88 3.15 56.02
"7e86_AB_C_A-7e86_AB_C_B.50" "ALA" "A" 172 "-" 0.31 1.57 1.88
"7e86_AB_C_A-7e86_AB_C_B.51" "VAL" "A" 173 "-" 42.71 0.17 42.88
"7e86_AB_C_A-7e86_AB_C_B.52" "LEU" "A" 174 "-" 0.77 4.91 5.68
"7e86_AB_C_A-7e86_AB_C_B.53" "GLN" "A" 175 "-" 4.12 1.29 5.41
"7e86_AB_C_A-7e86_AB_C_B.54" "SER" "A" 176 "-" 0 0.57 0.57
"7e86_AB_C_A-7e86_AB_C_B.59" "SER" "A" 181 "-" 0.11 0 0.11
"7e86_AB_C_A-7e86_AB_C_B.61" "SER" "A" 183 "-" 2.1 2.86 4.96
"7e86_AB_C_A-7e86_AB_C_B.63" "VAL" "A" 185 "-" 16.71 0 16.7
"7e86_AB_C_A-7e86_AB_C_B.64" "VAL" "A" 186 "-" 0.01 0.06 0.07
"7e86_AB_C_A-7e86_AB_C_B.65" "THR" "A" 187 "-" 17.62 2.73 20.34
"7e86_AB_C_A-7e86_AB_C_B.91" "LYS" "A" 213 "-" 2.45 8.69 11.14
"7e86_AB_C_A-7e86_AB_C_B.102" "SER" "B" 115 "-" 0.23 0 0.23
"7e86_AB_C_A-7e86_AB_C_B.104" "PHE" "B" 117 "-" 37.43 0 37.43
"7e86_AB_C_A-7e86_AB_C_B.105" "ILE" "B" 118 "-" 0 0.45 0.45
"7e86_AB_C_A-7e86_AB_C_B.106" "PHE" "B" 119 "-" 54 0.16 54.15
"7e86_AB_C_A-7e86_AB_C_B.107" "PRO" "B" 120 "-" 0.28 1.77 2.06
"7e86_AB_C_A-7e86_AB_C_B.108" "PRO" "B" 121 "-" 0.11 0 0.1
"7e86_AB_C_A-7e86_AB_C_B.109" "SER" "B" 122 "-" 13.2 6.84 20.04
"7e86_AB_C_A-7e86_AB_C_B.111" "GLU" "B" 124 "-" 26.56 21.47 48.03
"7e86_AB_C_A-7e86_AB_C_B.112" "GLN" "B" 125 "-" 11.41 12.17 23.58
"7e86_AB_C_A-7e86_AB_C_B.113" "LEU" "B" 126 "-" 0 0.02 0.02
"7e86_AB_C_A-7e86_AB_C_B.115" "SER" "B" 128 "-" 2.83 1.37 4.21
"7e86_AB_C_A-7e86_AB_C_B.117" "THR" "B" 130 "-" 6.24 0.76 7
"7e86_AB_C_A-7e86_AB_C_B.119" "SER" "B" 132 "-" 4.99 8.42 13.42
"7e86_AB_C_A-7e86_AB_C_B.120" "VAL" "B" 133 "-" 0 0.01 0.01
"7e86_AB_C_A-7e86_AB_C_B.121" "VAL" "B" 134 "-" 16.48 0.04 16.52
"7e86_AB_C_A-7e86_AB_C_B.123" "LEU" "B" 136 "-" 19.16 0 19.16
"7e86_AB_C_A-7e86_AB_C_B.124" "LEU" "B" 137 "-" 0.01 0.23 0.24
"7e86_AB_C_A-7e86_AB_C_B.125" "ASN" "B" 138 "-" 2.19 19.06 21.25
"7e86_AB_C_A-7e86_AB_C_B.126" "ASN" "B" 139 "-" 1.74 8.8 10.54
"7e86_AB_C_A-7e86_AB_C_B.148" "GLN" "B" 161 "-" 21.81 64.15 85.96
"7e86_AB_C_A-7e86_AB_C_B.149" "GLU" "B" 162 "-" 0.95 5.8 6.74
"7e86_AB_C_A-7e86_AB_C_B.150" "SER" "B" 163 "-" 31.07 27.9 58.97
"7e86_AB_C_A-7e86_AB_C_B.151" "VAL" "B" 164 "-" 4.39 9.86 14.25
"7e86_AB_C_A-7e86_AB_C_B.152" "THR" "B" 165 "-" 39.52 3.06 42.58
"7e86_AB_C_A-7e86_AB_C_B.153" "GLU" "B" 166 "-" 0.32 0.4 0.7
"7e86_AB_C_A-7e86_AB_C_B.155" "ASP" "B" 168 "-" 0.86 2.05 2.91
"7e86_AB_C_A-7e86_AB_C_B.158" "ASP" "B" 171 "-" 0 0.53 0.53
"7e86_AB_C_A-7e86_AB_C_B.160" "THR" "B" 173 "-" 0 0.12 0.11
"7e86_AB_C_A-7e86_AB_C_B.161" "TYR" "B" 174 "-" 0.01 0.01 0.02
"7e86_AB_C_A-7e86_AB_C_B.162" "SER" "B" 175 "-" 7.57 4.48 12.06
"7e86_AB_C_A-7e86_AB_C_B.163" "LEU" "B" 176 "-" 1.29 1.4 2.7
"7e86_AB_C_A-7e86_AB_C_B.164" "SER" "B" 177 "-" 13.07 9.55 22.63
"7e86_AB_C_A-7e86_AB_C_B.166" "THR" "B" 179 "-" 3.16 1 4.16
"7e86_AB_C_A-7e86_AB_C_B.168" "THR" "B" 181 "-" 6.46 1.77 8.22
