"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e88_AB_C_A-7e88_AB_C_B.8" "VAL" "A" 124 "-" 0.05 1.46 1.5
"7e88_AB_C_A-7e88_AB_C_B.9" "PHE" "A" 125 "-" 52.65 0.1 52.75
"7e88_AB_C_A-7e88_AB_C_B.10" "PRO" "A" 126 "-" 15.02 4.92 19.94
"7e88_AB_C_A-7e88_AB_C_B.11" "LEU" "A" 127 "-" 20.08 1.55 21.63
"7e88_AB_C_A-7e88_AB_C_B.12" "ALA" "A" 128 "-" 5.24 13.75 18.99
"7e88_AB_C_A-7e88_AB_C_B.13" "PRO" "A" 129 "-" 2.46 0.26 2.73
"7e88_AB_C_A-7e88_AB_C_B.14" "SER" "A" 130 "-" 1.29 0.23 1.52
"7e88_AB_C_A-7e88_AB_C_B.20" "THR" "A" 138 "-" 0.74 9.11 9.86
"7e88_AB_C_A-7e88_AB_C_B.21" "ALA" "A" 139 "-" 3.48 0.5 3.98
"7e88_AB_C_A-7e88_AB_C_B.22" "ALA" "A" 140 "-" 32.13 8.69 40.82
"7e88_AB_C_A-7e88_AB_C_B.23" "LEU" "A" 141 "-" 0.86 1.11 1.97
"7e88_AB_C_A-7e88_AB_C_B.24" "GLY" "A" 142 "-" 0.52 0.28 0.8
"7e88_AB_C_A-7e88_AB_C_B.26" "LEU" "A" 144 "-" 15.23 0 15.23
"7e88_AB_C_A-7e88_AB_C_B.28" "LYS" "A" 146 "-" 21.61 16.98 38.58
"7e88_AB_C_A-7e88_AB_C_B.47" "GLY" "A" 165 "-" 0 0.39 0.4
"7e88_AB_C_A-7e88_AB_C_B.49" "HIS" "A" 167 "-" 43.12 21.44 64.56
"7e88_AB_C_A-7e88_AB_C_B.50" "THR" "A" 168 "-" 0.27 2.05 2.31
"7e88_AB_C_A-7e88_AB_C_B.51" "PHE" "A" 169 "-" 73.33 0.25 73.58
"7e88_AB_C_A-7e88_AB_C_B.52" "PRO" "A" 170 "-" 46.44 3.04 49.48
"7e88_AB_C_A-7e88_AB_C_B.53" "ALA" "A" 171 "-" 0.17 0.93 1.1
"7e88_AB_C_A-7e88_AB_C_B.54" "VAL" "A" 172 "-" 47.44 0.39 47.83
"7e88_AB_C_A-7e88_AB_C_B.55" "LEU" "A" 173 "-" 0.47 3.91 4.37
"7e88_AB_C_A-7e88_AB_C_B.56" "GLN" "A" 174 "-" 2.07 0.81 2.87
"7e88_AB_C_A-7e88_AB_C_B.57" "SER" "A" 175 "-" 2.09 0.92 3.01
"7e88_AB_C_A-7e88_AB_C_B.62" "SER" "A" 180 "-" 0.05 0 0.04
"7e88_AB_C_A-7e88_AB_C_B.64" "SER" "A" 182 "-" 2.06 5.28 7.33
"7e88_AB_C_A-7e88_AB_C_B.66" "VAL" "A" 184 "-" 18.19 0 18.2
"7e88_AB_C_A-7e88_AB_C_B.68" "THR" "A" 186 "-" 16.97 2.11 19.08
"7e88_AB_C_A-7e88_AB_C_B.94" "LYS" "A" 212 "-" 4.5 9.96 14.47
"7e88_AB_C_A-7e88_AB_C_B.107" "PHE" "B" 116 "-" 31.43 0 31.42
"7e88_AB_C_A-7e88_AB_C_B.108" "ILE" "B" 117 "-" 0 0.31 0.31
"7e88_AB_C_A-7e88_AB_C_B.109" "PHE" "B" 118 "-" 59.12 0 59.13
"7e88_AB_C_A-7e88_AB_C_B.110" "PRO" "B" 119 "-" 2.37 1.01 3.39
"7e88_AB_C_A-7e88_AB_C_B.111" "PRO" "B" 120 "-" 0.06 0 0.07
"7e88_AB_C_A-7e88_AB_C_B.112" "SER" "B" 121 "-" 18.06 9.15 27.2
"7e88_AB_C_A-7e88_AB_C_B.113" "ASP" "B" 122 "-" 0.01 0 0.01
"7e88_AB_C_A-7e88_AB_C_B.114" "GLU" "B" 123 "-" 32.98 51.01 83.99
"7e88_AB_C_A-7e88_AB_C_B.115" "GLN" "B" 124 "-" 11.4 12.72 24.13
"7e88_AB_C_A-7e88_AB_C_B.116" "LEU" "B" 125 "-" 0 0.04 0.03
"7e88_AB_C_A-7e88_AB_C_B.118" "SER" "B" 127 "-" 3.36 1.26 4.62
"7e88_AB_C_A-7e88_AB_C_B.120" "THR" "B" 129 "-" 4.4 0.37 4.76
"7e88_AB_C_A-7e88_AB_C_B.121" "ALA" "B" 130 "-" 0.01 0 0.01
"7e88_AB_C_A-7e88_AB_C_B.122" "SER" "B" 131 "-" 6.13 9.83 15.97
"7e88_AB_C_A-7e88_AB_C_B.124" "VAL" "B" 133 "-" 15.76 0 15.76
"7e88_AB_C_A-7e88_AB_C_B.125" "CYS" "B" 134 "-" 0 0.03 0.03
"7e88_AB_C_A-7e88_AB_C_B.126" "LEU" "B" 135 "-" 14.2 0 14.2
"7e88_AB_C_A-7e88_AB_C_B.127" "LEU" "B" 136 "-" 0 0.29 0.3
"7e88_AB_C_A-7e88_AB_C_B.128" "ASN" "B" 137 "-" 2.75 21.7 24.46
"7e88_AB_C_A-7e88_AB_C_B.129" "ASN" "B" 138 "-" 0.8 5.14 5.94
"7e88_AB_C_A-7e88_AB_C_B.151" "GLN" "B" 160 "-" 22.29 70.03 92.32
"7e88_AB_C_A-7e88_AB_C_B.152" "GLU" "B" 161 "-" 0.73 6.3 7.03
"7e88_AB_C_A-7e88_AB_C_B.153" "SER" "B" 162 "-" 31.9 21.04 52.93
"7e88_AB_C_A-7e88_AB_C_B.154" "VAL" "B" 163 "-" 2.48 8.41 10.89
"7e88_AB_C_A-7e88_AB_C_B.155" "THR" "B" 164 "-" 43.3 3.7 47
"7e88_AB_C_A-7e88_AB_C_B.156" "GLU" "B" 165 "-" 0 0.19 0.19
"7e88_AB_C_A-7e88_AB_C_B.158" "ASP" "B" 167 "-" 0.82 5.31 6.13
"7e88_AB_C_A-7e88_AB_C_B.163" "THR" "B" 172 "-" 0 0.06 0.06
"7e88_AB_C_A-7e88_AB_C_B.165" "SER" "B" 174 "-" 7.16 4.35 11.51
"7e88_AB_C_A-7e88_AB_C_B.166" "LEU" "B" 175 "-" 1.12 1.23 2.35
"7e88_AB_C_A-7e88_AB_C_B.167" "SER" "B" 176 "-" 14.68 12.77 27.45
"7e88_AB_C_A-7e88_AB_C_B.168" "SER" "B" 177 "-" 0 0 0.01
"7e88_AB_C_A-7e88_AB_C_B.169" "THR" "B" 178 "-" 4.97 1.63 6.6
"7e88_AB_C_A-7e88_AB_C_B.171" "THR" "B" 180 "-" 7.05 3.81 10.86
