"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7e8m_HL_C_H-7e8m_HL_C_L.7" "SER" "H" 124 "-" 0.03 0 0.03
"7e8m_HL_C_H-7e8m_HL_C_L.8" "VAL" "H" 125 "-" 0.06 1.37 1.43
"7e8m_HL_C_H-7e8m_HL_C_L.9" "PHE" "H" 126 "-" 51.42 0.04 51.46
"7e8m_HL_C_H-7e8m_HL_C_L.10" "PRO" "H" 127 "-" 13.32 3.53 16.84
"7e8m_HL_C_H-7e8m_HL_C_L.11" "LEU" "H" 128 "-" 29.31 1.73 31.04
"7e8m_HL_C_H-7e8m_HL_C_L.12" "ALA" "H" 129 "-" 4.31 12.96 17.29
"7e8m_HL_C_H-7e8m_HL_C_L.13" "PRO" "H" 130 "-" 2.86 0.22 3.08
"7e8m_HL_C_H-7e8m_HL_C_L.14" "SER" "H" 131 "-" 1.86 1.85 3.7
"7e8m_HL_C_H-7e8m_HL_C_L.16" "THR" "H" 139 "-" 11.8 9.17 20.97
"7e8m_HL_C_H-7e8m_HL_C_L.17" "ALA" "H" 140 "-" 3.45 1.26 4.72
"7e8m_HL_C_H-7e8m_HL_C_L.18" "ALA" "H" 141 "-" 34.49 8.67 43.14
"7e8m_HL_C_H-7e8m_HL_C_L.19" "LEU" "H" 142 "-" 0.95 1.19 2.14
"7e8m_HL_C_H-7e8m_HL_C_L.20" "GLY" "H" 143 "-" 0.49 0.29 0.78
"7e8m_HL_C_H-7e8m_HL_C_L.22" "LEU" "H" 145 "-" 17.96 0 17.96
"7e8m_HL_C_H-7e8m_HL_C_L.24" "LYS" "H" 147 "-" 16.96 7.15 24.11
"7e8m_HL_C_H-7e8m_HL_C_L.43" "GLY" "H" 166 "-" 0 0.12 0.13
"7e8m_HL_C_H-7e8m_HL_C_L.45" "HIS" "H" 168 "-" 44.35 25.37 69.72
"7e8m_HL_C_H-7e8m_HL_C_L.46" "THR" "H" 169 "-" 0.27 2.36 2.63
"7e8m_HL_C_H-7e8m_HL_C_L.47" "PHE" "H" 170 "-" 66.42 0.42 66.85
"7e8m_HL_C_H-7e8m_HL_C_L.48" "PRO" "H" 171 "-" 52.43 3.67 56.1
"7e8m_HL_C_H-7e8m_HL_C_L.49" "ALA" "H" 172 "-" 0.3 1.5 1.79
"7e8m_HL_C_H-7e8m_HL_C_L.50" "VAL" "H" 173 "-" 46.56 0.29 46.85
"7e8m_HL_C_H-7e8m_HL_C_L.51" "LEU" "H" 174 "-" 0.98 5.82 6.8
"7e8m_HL_C_H-7e8m_HL_C_L.52" "GLN" "H" 175 "-" 3.8 1.24 5.04
"7e8m_HL_C_H-7e8m_HL_C_L.53" "SER" "H" 176 "-" 0 0.76 0.76
"7e8m_HL_C_H-7e8m_HL_C_L.58" "SER" "H" 181 "-" 0 0.12 0.12
"7e8m_HL_C_H-7e8m_HL_C_L.60" "SER" "H" 183 "-" 4.88 5.06 9.94
"7e8m_HL_C_H-7e8m_HL_C_L.62" "VAL" "H" 185 "-" 13.92 0 13.93
"7e8m_HL_C_H-7e8m_HL_C_L.63" "VAL" "H" 186 "-" 0.01 0.06 0.07
"7e8m_HL_C_H-7e8m_HL_C_L.64" "THR" "H" 187 "-" 19.95 4.16 24.11
"7e8m_HL_C_H-7e8m_HL_C_L.90" "LYS" "H" 213 "-" 3.35 12 15.36
"7e8m_HL_C_H-7e8m_HL_C_L.101" "SER" "L" 114 "-" 0.58 0.88 1.45
"7e8m_HL_C_H-7e8m_HL_C_L.103" "PHE" "L" 116 "-" 40.64 0.01 40.65
"7e8m_HL_C_H-7e8m_HL_C_L.104" "ILE" "L" 117 "-" 0 0.62 0.62
"7e8m_HL_C_H-7e8m_HL_C_L.105" "PHE" "L" 118 "-" 52.8 0.15 52.95
"7e8m_HL_C_H-7e8m_HL_C_L.106" "PRO" "L" 119 "-" 1.35 1.46 2.82
"7e8m_HL_C_H-7e8m_HL_C_L.107" "PRO" "L" 120 "-" 0.05 0 0.04
"7e8m_HL_C_H-7e8m_HL_C_L.108" "SER" "L" 121 "-" 17.8 6.86 24.66
"7e8m_HL_C_H-7e8m_HL_C_L.110" "GLU" "L" 123 "-" 30.6 49.3 79.91
"7e8m_HL_C_H-7e8m_HL_C_L.111" "GLN" "L" 124 "-" 11.81 13.42 25.23
"7e8m_HL_C_H-7e8m_HL_C_L.112" "LEU" "L" 125 "-" 0 0.02 0.02
"7e8m_HL_C_H-7e8m_HL_C_L.114" "SER" "L" 127 "-" 1.98 1.88 3.86
"7e8m_HL_C_H-7e8m_HL_C_L.116" "THR" "L" 129 "-" 3.99 0.61 4.59
"7e8m_HL_C_H-7e8m_HL_C_L.118" "SER" "L" 131 "-" 7.17 7.79 14.97
"7e8m_HL_C_H-7e8m_HL_C_L.119" "VAL" "L" 132 "-" 0 0.01 0.01
"7e8m_HL_C_H-7e8m_HL_C_L.120" "VAL" "L" 133 "-" 14.76 0.07 14.83
"7e8m_HL_C_H-7e8m_HL_C_L.122" "LEU" "L" 135 "-" 18.2 0 18.2
"7e8m_HL_C_H-7e8m_HL_C_L.123" "LEU" "L" 136 "-" 0.01 0.26 0.27
"7e8m_HL_C_H-7e8m_HL_C_L.124" "ASN" "L" 137 "-" 2.31 16.98 19.29
"7e8m_HL_C_H-7e8m_HL_C_L.125" "ASN" "L" 138 "-" 2.05 9.66 11.71
"7e8m_HL_C_H-7e8m_HL_C_L.147" "GLN" "L" 160 "-" 26.49 72.01 98.5
"7e8m_HL_C_H-7e8m_HL_C_L.148" "GLU" "L" 161 "-" 1.04 6.49 7.54
"7e8m_HL_C_H-7e8m_HL_C_L.149" "SER" "L" 162 "-" 34.39 25.26 59.66
"7e8m_HL_C_H-7e8m_HL_C_L.150" "VAL" "L" 163 "-" 3.36 9.41 12.78
"7e8m_HL_C_H-7e8m_HL_C_L.151" "THR" "L" 164 "-" 40.98 3.41 44.39
"7e8m_HL_C_H-7e8m_HL_C_L.152" "GLU" "L" 165 "-" 0.2 0.85 1.04
"7e8m_HL_C_H-7e8m_HL_C_L.154" "ASP" "L" 167 "-" 0.44 3.04 3.47
"7e8m_HL_C_H-7e8m_HL_C_L.159" "THR" "L" 172 "-" 0 0.09 0.09
"7e8m_HL_C_H-7e8m_HL_C_L.160" "TYR" "L" 173 "-" 0.01 0.01 0.01
"7e8m_HL_C_H-7e8m_HL_C_L.161" "SER" "L" 174 "-" 8.2 4.83 13.02
"7e8m_HL_C_H-7e8m_HL_C_L.162" "LEU" "L" 175 "-" 1.22 1.36 2.59
"7e8m_HL_C_H-7e8m_HL_C_L.163" "SER" "L" 176 "-" 18.47 11.36 29.83
"7e8m_HL_C_H-7e8m_HL_C_L.165" "THR" "L" 178 "-" 3.13 2.81 5.93
"7e8m_HL_C_H-7e8m_HL_C_L.167" "THR" "L" 180 "-" 4.17 1.46 5.63
