"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jmo_HL_C_H-7jmo_HL_C_L.9" "PHE" "H" 122 "-" 44.41 0 44.41
"7jmo_HL_C_H-7jmo_HL_C_L.10" "PRO" "H" 123 "-" 19.73 3.94 23.68
"7jmo_HL_C_H-7jmo_HL_C_L.11" "LEU" "H" 124 "-" 30.39 1.93 32.32
"7jmo_HL_C_H-7jmo_HL_C_L.12" "ALA" "H" 125 "-" 4.88 12.73 17.62
"7jmo_HL_C_H-7jmo_HL_C_L.13" "PRO" "H" 126 "-" 3.05 0.24 3.29
"7jmo_HL_C_H-7jmo_HL_C_L.14" "SER" "H" 127 "-" 3.09 0.94 4.02
"7jmo_HL_C_H-7jmo_HL_C_L.17" "THR" "H" 135 "-" 11.76 8.29 20.06
"7jmo_HL_C_H-7jmo_HL_C_L.18" "ALA" "H" 136 "-" 2.41 1.07 3.48
"7jmo_HL_C_H-7jmo_HL_C_L.19" "ALA" "H" 137 "-" 33.66 7.98 41.64
"7jmo_HL_C_H-7jmo_HL_C_L.20" "LEU" "H" 138 "-" 0.85 0.87 1.73
"7jmo_HL_C_H-7jmo_HL_C_L.21" "GLY" "H" 139 "-" 0.56 0.33 0.88
"7jmo_HL_C_H-7jmo_HL_C_L.23" "LEU" "H" 141 "-" 18.85 0 18.85
"7jmo_HL_C_H-7jmo_HL_C_L.25" "LYS" "H" 143 "-" 17.03 6.27 23.3
"7jmo_HL_C_H-7jmo_HL_C_L.44" "GLY" "H" 162 "-" 0 0.04 0.03
"7jmo_HL_C_H-7jmo_HL_C_L.46" "HIS" "H" 164 "-" 43.09 23.45 66.54
"7jmo_HL_C_H-7jmo_HL_C_L.47" "THR" "H" 165 "-" 0.27 2.43 2.7
"7jmo_HL_C_H-7jmo_HL_C_L.48" "PHE" "H" 166 "-" 64.41 0.62 65.03
"7jmo_HL_C_H-7jmo_HL_C_L.49" "PRO" "H" 167 "-" 52.39 4.36 56.76
"7jmo_HL_C_H-7jmo_HL_C_L.50" "ALA" "H" 168 "-" 0.36 1.79 2.14
"7jmo_HL_C_H-7jmo_HL_C_L.51" "VAL" "H" 169 "-" 47.95 0.26 48.21
"7jmo_HL_C_H-7jmo_HL_C_L.52" "LEU" "H" 170 "-" 1.02 6.32 7.34
"7jmo_HL_C_H-7jmo_HL_C_L.53" "GLN" "H" 171 "-" 4.05 1.82 5.87
"7jmo_HL_C_H-7jmo_HL_C_L.54" "SER" "H" 172 "-" 0 0.59 0.6
"7jmo_HL_C_H-7jmo_HL_C_L.59" "SER" "H" 177 "-" 0.07 0.09 0.17
"7jmo_HL_C_H-7jmo_HL_C_L.61" "SER" "H" 179 "-" 4.5 3.85 8.35
"7jmo_HL_C_H-7jmo_HL_C_L.63" "VAL" "H" 181 "-" 14.15 0 14.14
"7jmo_HL_C_H-7jmo_HL_C_L.64" "VAL" "H" 182 "-" 0.01 0.02 0.03
"7jmo_HL_C_H-7jmo_HL_C_L.65" "THR" "H" 183 "-" 18.14 2.6 20.75
"7jmo_HL_C_H-7jmo_HL_C_L.91" "LYS" "H" 209 "-" 1.96 6.93 8.89
"7jmo_HL_C_H-7jmo_HL_C_L.96" "LYS" "H" 214 "-" 11.94 21.77 33.71
"7jmo_HL_C_H-7jmo_HL_C_L.98" "CYS" "H" 216 "-" 1.57 0 1.57
"7jmo_HL_C_H-7jmo_HL_C_L.105" "SER" "L" 114 "-" 0.45 0.5 0.94
"7jmo_HL_C_H-7jmo_HL_C_L.107" "PHE" "L" 116 "-" 41.65 0 41.65
"7jmo_HL_C_H-7jmo_HL_C_L.108" "ILE" "L" 117 "-" 0.04 0.62 0.65
"7jmo_HL_C_H-7jmo_HL_C_L.109" "PHE" "L" 118 "-" 56.47 0.13 56.61
"7jmo_HL_C_H-7jmo_HL_C_L.110" "PRO" "L" 119 "-" 0.88 1.45 2.32
"7jmo_HL_C_H-7jmo_HL_C_L.111" "PRO" "L" 120 "-" 0.05 0 0.05
"7jmo_HL_C_H-7jmo_HL_C_L.112" "SER" "L" 121 "-" 14.54 6.94 21.48
"7jmo_HL_C_H-7jmo_HL_C_L.113" "ASP" "L" 122 "-" 4.25 17.12 21.36
"7jmo_HL_C_H-7jmo_HL_C_L.114" "GLU" "L" 123 "-" 14.42 14.81 29.24
"7jmo_HL_C_H-7jmo_HL_C_L.115" "GLN" "L" 124 "-" 13.08 13.12 26.21
"7jmo_HL_C_H-7jmo_HL_C_L.116" "LEU" "L" 125 "-" 0 0.02 0.01
"7jmo_HL_C_H-7jmo_HL_C_L.118" "SER" "L" 127 "-" 2.35 1.69 4.03
"7jmo_HL_C_H-7jmo_HL_C_L.120" "THR" "L" 129 "-" 3.82 0.66 4.48
"7jmo_HL_C_H-7jmo_HL_C_L.122" "SER" "L" 131 "-" 6.83 6.61 13.43
"7jmo_HL_C_H-7jmo_HL_C_L.123" "VAL" "L" 132 "-" 0 0 0.01
"7jmo_HL_C_H-7jmo_HL_C_L.124" "VAL" "L" 133 "-" 14.99 0.05 15.04
"7jmo_HL_C_H-7jmo_HL_C_L.126" "LEU" "L" 135 "-" 15.01 0 15
"7jmo_HL_C_H-7jmo_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.26 0.29
"7jmo_HL_C_H-7jmo_HL_C_L.128" "ASN" "L" 137 "-" 1.56 15.2 16.76
"7jmo_HL_C_H-7jmo_HL_C_L.129" "ASN" "L" 138 "-" 1.62 8.57 10.19
"7jmo_HL_C_H-7jmo_HL_C_L.151" "GLN" "L" 160 "-" 25.7 67.46 93.17
"7jmo_HL_C_H-7jmo_HL_C_L.152" "GLU" "L" 161 "-" 1.26 8.24 9.5
"7jmo_HL_C_H-7jmo_HL_C_L.153" "SER" "L" 162 "-" 30.45 30.19 60.64
"7jmo_HL_C_H-7jmo_HL_C_L.154" "VAL" "L" 163 "-" 3.01 9.3 12.31
"7jmo_HL_C_H-7jmo_HL_C_L.155" "THR" "L" 164 "-" 39.82 3.43 43.25
"7jmo_HL_C_H-7jmo_HL_C_L.156" "GLU" "L" 165 "-" 0.4 0.54 0.93
"7jmo_HL_C_H-7jmo_HL_C_L.158" "ASP" "L" 167 "-" 0.61 4.01 4.61
"7jmo_HL_C_H-7jmo_HL_C_L.163" "THR" "L" 172 "-" 0 0.11 0.11
"7jmo_HL_C_H-7jmo_HL_C_L.164" "TYR" "L" 173 "-" 0 0 0.01
"7jmo_HL_C_H-7jmo_HL_C_L.165" "SER" "L" 174 "-" 8.87 5.05 13.92
"7jmo_HL_C_H-7jmo_HL_C_L.166" "LEU" "L" 175 "-" 1.22 1.57 2.79
"7jmo_HL_C_H-7jmo_HL_C_L.167" "SER" "L" 176 "-" 17.91 10.79 28.69
"7jmo_HL_C_H-7jmo_HL_C_L.169" "THR" "L" 178 "-" 3.07 1.95 5.01
"7jmo_HL_C_H-7jmo_HL_C_L.171" "THR" "L" 180 "-" 4.81 1.79 6.59
"7jmo_HL_C_H-7jmo_HL_C_L.204" "GLU" "L" 213 "-" 0 2.97 2.98
