"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jmp_HL_C_H-7jmp_HL_C_L.7" "SER" "H" 120 "-" 1.15 1.07 2.23
"7jmp_HL_C_H-7jmp_HL_C_L.8" "VAL" "H" 121 "-" 0 0.05 0.04
"7jmp_HL_C_H-7jmp_HL_C_L.9" "PHE" "H" 122 "-" 50.81 0.04 50.85
"7jmp_HL_C_H-7jmp_HL_C_L.10" "PRO" "H" 123 "-" 13.61 4.26 17.87
"7jmp_HL_C_H-7jmp_HL_C_L.11" "LEU" "H" 124 "-" 30.1 1.55 31.66
"7jmp_HL_C_H-7jmp_HL_C_L.12" "ALA" "H" 125 "-" 2.25 7.4 9.65
"7jmp_HL_C_H-7jmp_HL_C_L.13" "PRO" "H" 126 "-" 1.25 0.13 1.38
"7jmp_HL_C_H-7jmp_HL_C_L.14" "SER" "H" 127 "-" 0.02 1.86 1.87
"7jmp_HL_C_H-7jmp_HL_C_L.19" "ALA" "H" 137 "-" 14.64 3.95 18.6
"7jmp_HL_C_H-7jmp_HL_C_L.20" "LEU" "H" 138 "-" 0.58 0.74 1.32
"7jmp_HL_C_H-7jmp_HL_C_L.21" "GLY" "H" 139 "-" 0.89 0.34 1.22
"7jmp_HL_C_H-7jmp_HL_C_L.23" "LEU" "H" 141 "-" 25.52 0 25.53
"7jmp_HL_C_H-7jmp_HL_C_L.25" "LYS" "H" 143 "-" 23.98 29.22 53.19
"7jmp_HL_C_H-7jmp_HL_C_L.26" "ASP" "H" 144 "-" 0 1.2 1.2
"7jmp_HL_C_H-7jmp_HL_C_L.46" "HIS" "H" 164 "-" 15.3 8.76 24.05
"7jmp_HL_C_H-7jmp_HL_C_L.48" "PHE" "H" 166 "-" 50.31 0 50.31
"7jmp_HL_C_H-7jmp_HL_C_L.49" "PRO" "H" 167 "-" 29.47 3.87 33.35
"7jmp_HL_C_H-7jmp_HL_C_L.50" "ALA" "H" 168 "-" 0.87 4.28 5.15
"7jmp_HL_C_H-7jmp_HL_C_L.51" "VAL" "H" 169 "-" 52.35 1.11 53.45
"7jmp_HL_C_H-7jmp_HL_C_L.52" "LEU" "H" 170 "-" 0.37 3.13 3.5
"7jmp_HL_C_H-7jmp_HL_C_L.53" "GLN" "H" 171 "-" 6.2 6.32 12.52
"7jmp_HL_C_H-7jmp_HL_C_L.54" "SER" "H" 172 "-" 14.48 9.81 24.29
"7jmp_HL_C_H-7jmp_HL_C_L.55" "SER" "H" 173 "-" 0 0.24 0.24
"7jmp_HL_C_H-7jmp_HL_C_L.59" "SER" "H" 177 "-" 3.6 1.57 5.16
"7jmp_HL_C_H-7jmp_HL_C_L.60" "LEU" "H" 178 "-" 1.12 1.05 2.18
"7jmp_HL_C_H-7jmp_HL_C_L.61" "SER" "H" 179 "-" 10.78 12.07 22.85
"7jmp_HL_C_H-7jmp_HL_C_L.62" "SER" "H" 180 "-" 0.04 0.1 0.15
"7jmp_HL_C_H-7jmp_HL_C_L.63" "VAL" "H" 181 "-" 13.27 0.04 13.32
"7jmp_HL_C_H-7jmp_HL_C_L.91" "LYS" "H" 209 "-" 0.6 0.96 1.55
"7jmp_HL_C_H-7jmp_HL_C_L.106" "THR" "L" 116 "-" 4.75 2.32 7.07
"7jmp_HL_C_H-7jmp_HL_C_L.108" "PHE" "L" 118 "-" 73.24 0.09 73.33
"7jmp_HL_C_H-7jmp_HL_C_L.109" "PRO" "L" 119 "-" 0.42 0.94 1.37
"7jmp_HL_C_H-7jmp_HL_C_L.110" "PRO" "L" 120 "-" 0.04 0 0.05
"7jmp_HL_C_H-7jmp_HL_C_L.111" "SER" "L" 121 "-" 16.68 6.79 23.48
"7jmp_HL_C_H-7jmp_HL_C_L.113" "GLU" "L" 123 "-" 30 2.03 32.03
"7jmp_HL_C_H-7jmp_HL_C_L.114" "GLU" "L" 124 "-" 8.13 8.01 16.14
"7jmp_HL_C_H-7jmp_HL_C_L.115" "LEU" "L" 125 "-" 0 0.01 0.02
"7jmp_HL_C_H-7jmp_HL_C_L.117" "ALA" "L" 127 "-" 5.13 0.06 5.19
"7jmp_HL_C_H-7jmp_HL_C_L.119" "LYS" "L" 129 "-" 17.54 22.86 40.41
"7jmp_HL_C_H-7jmp_HL_C_L.120" "ALA" "L" 130 "-" 0.03 0.08 0.12
"7jmp_HL_C_H-7jmp_HL_C_L.121" "THR" "L" 131 "-" 5.74 6.39 12.13
"7jmp_HL_C_H-7jmp_HL_C_L.123" "VAL" "L" 133 "-" 12.82 0 12.82
"7jmp_HL_C_H-7jmp_HL_C_L.124" "CYS" "L" 134 "-" 0 0.01 0.01
"7jmp_HL_C_H-7jmp_HL_C_L.125" "LEU" "L" 135 "-" 36.4 0.54 36.95
"7jmp_HL_C_H-7jmp_HL_C_L.126" "ILE" "L" 136 "-" 0.34 1.49 1.83
"7jmp_HL_C_H-7jmp_HL_C_L.127" "SER" "L" 137 "-" 7.19 9.64 16.82
"7jmp_HL_C_H-7jmp_HL_C_L.128" "ASP" "L" 138 "-" 0 0.08 0.08
"7jmp_HL_C_H-7jmp_HL_C_L.150" "GLU" "L" 160 "-" 30.82 50.6 81.41
"7jmp_HL_C_H-7jmp_HL_C_L.151" "THR" "L" 161 "-" 1.37 3.74 5.12
"7jmp_HL_C_H-7jmp_HL_C_L.152" "THR" "L" 162 "-" 24.24 1.17 25.4
"7jmp_HL_C_H-7jmp_HL_C_L.153" "THR" "L" 163 "-" 0 0.09 0.1
"7jmp_HL_C_H-7jmp_HL_C_L.155" "SER" "L" 165 "-" 7.38 8.69 16.07
"7jmp_HL_C_H-7jmp_HL_C_L.157" "GLN" "L" 167 "-" 1.89 2.03 3.91
"7jmp_HL_C_H-7jmp_HL_C_L.163" "ALA" "L" 173 "-" 11.8 0.42 12.22
"7jmp_HL_C_H-7jmp_HL_C_L.164" "ALA" "L" 174 "-" 0.94 2.09 3.03
"7jmp_HL_C_H-7jmp_HL_C_L.165" "SER" "L" 175 "-" 4.52 5.95 10.46
"7jmp_HL_C_H-7jmp_HL_C_L.167" "TYR" "L" 177 "-" 29.08 26.04 55.12
"7jmp_HL_C_H-7jmp_HL_C_L.169" "SER" "L" 179 "-" 0 0.87 0.87
