"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jmx_HL_C_H-7jmx_HL_C_L.8" "VAL" "H" 121 "-" 0 0.16 0.17
"7jmx_HL_C_H-7jmx_HL_C_L.9" "PHE" "H" 122 "-" 52.04 0.07 52.12
"7jmx_HL_C_H-7jmx_HL_C_L.10" "PRO" "H" 123 "-" 18.54 4.64 23.18
"7jmx_HL_C_H-7jmx_HL_C_L.11" "LEU" "H" 124 "-" 27.89 1.61 29.49
"7jmx_HL_C_H-7jmx_HL_C_L.12" "ALA" "H" 125 "-" 2.85 7.98 10.82
"7jmx_HL_C_H-7jmx_HL_C_L.13" "PRO" "H" 126 "-" 1.13 0.11 1.23
"7jmx_HL_C_H-7jmx_HL_C_L.14" "SER" "H" 127 "-" 2.79 0.18 2.97
"7jmx_HL_C_H-7jmx_HL_C_L.15" "SER" "H" 128 "-" 0 0.25 0.25
"7jmx_HL_C_H-7jmx_HL_C_L.16" "LYS" "H" 129 "-" 76.96 51.3 128.26
"7jmx_HL_C_H-7jmx_HL_C_L.17" "SER" "H" 130 "-" 13.27 5.65 18.91
"7jmx_HL_C_H-7jmx_HL_C_L.18" "THR" "H" 131 "-" 1.77 6.54 8.32
"7jmx_HL_C_H-7jmx_HL_C_L.19" "SER" "H" 132 "-" 17.8 12.4 30.19
"7jmx_HL_C_H-7jmx_HL_C_L.22" "THR" "H" 135 "-" 4.4 0.76 5.15
"7jmx_HL_C_H-7jmx_HL_C_L.23" "ALA" "H" 136 "-" 0.33 0.1 0.44
"7jmx_HL_C_H-7jmx_HL_C_L.24" "ALA" "H" 137 "-" 22.98 4 26.98
"7jmx_HL_C_H-7jmx_HL_C_L.25" "LEU" "H" 138 "-" 0.8 1.08 1.87
"7jmx_HL_C_H-7jmx_HL_C_L.26" "GLY" "H" 139 "-" 0.5 0.29 0.79
"7jmx_HL_C_H-7jmx_HL_C_L.28" "LEU" "H" 141 "-" 21.21 0 21.21
"7jmx_HL_C_H-7jmx_HL_C_L.30" "LYS" "H" 143 "-" 20.1 8.81 28.91
"7jmx_HL_C_H-7jmx_HL_C_L.49" "GLY" "H" 162 "-" 0 0.07 0.07
"7jmx_HL_C_H-7jmx_HL_C_L.50" "VAL" "H" 163 "-" 0 0.35 0.35
"7jmx_HL_C_H-7jmx_HL_C_L.51" "HIS" "H" 164 "-" 39.12 23.07 62.2
"7jmx_HL_C_H-7jmx_HL_C_L.52" "THR" "H" 165 "-" 0.27 2.48 2.75
"7jmx_HL_C_H-7jmx_HL_C_L.53" "PHE" "H" 166 "-" 60.13 0.54 60.68
"7jmx_HL_C_H-7jmx_HL_C_L.54" "PRO" "H" 167 "-" 54.63 3.49 58.12
"7jmx_HL_C_H-7jmx_HL_C_L.55" "ALA" "H" 168 "-" 0.25 1.14 1.39
"7jmx_HL_C_H-7jmx_HL_C_L.56" "VAL" "H" 169 "-" 50.25 0.27 50.52
"7jmx_HL_C_H-7jmx_HL_C_L.57" "LEU" "H" 170 "-" 0.87 5.15 6.02
"7jmx_HL_C_H-7jmx_HL_C_L.58" "GLN" "H" 171 "-" 4.03 2 6.03
"7jmx_HL_C_H-7jmx_HL_C_L.59" "SER" "H" 172 "-" 0.13 0.92 1.04
"7jmx_HL_C_H-7jmx_HL_C_L.64" "SER" "H" 177 "-" 0.06 0.27 0.33
"7jmx_HL_C_H-7jmx_HL_C_L.66" "SER" "H" 179 "-" 4.26 6.41 10.66
"7jmx_HL_C_H-7jmx_HL_C_L.68" "VAL" "H" 181 "-" 13.39 0 13.39
"7jmx_HL_C_H-7jmx_HL_C_L.69" "VAL" "H" 182 "-" 0 0.01 0.02
"7jmx_HL_C_H-7jmx_HL_C_L.70" "THR" "H" 183 "-" 14.56 2.36 16.93
"7jmx_HL_C_H-7jmx_HL_C_L.96" "LYS" "H" 209 "-" 3.31 6.03 9.33
"7jmx_HL_C_H-7jmx_HL_C_L.108" "SER" "L" 114 "-" 1.7 2.49 4.19
"7jmx_HL_C_H-7jmx_HL_C_L.109" "VAL" "L" 115 "-" 0.02 0.34 0.36
"7jmx_HL_C_H-7jmx_HL_C_L.110" "PHE" "L" 116 "-" 50.45 0.11 50.56
"7jmx_HL_C_H-7jmx_HL_C_L.111" "ILE" "L" 117 "-" 4.15 5.09 9.24
"7jmx_HL_C_H-7jmx_HL_C_L.112" "PHE" "L" 118 "-" 66.49 0.12 66.6
"7jmx_HL_C_H-7jmx_HL_C_L.113" "PRO" "L" 119 "-" 1.45 1.18 2.62
"7jmx_HL_C_H-7jmx_HL_C_L.114" "PRO" "L" 120 "-" 0.06 0 0.07
"7jmx_HL_C_H-7jmx_HL_C_L.115" "SER" "L" 121 "-" 16.78 7.37 24.15
"7jmx_HL_C_H-7jmx_HL_C_L.116" "ASP" "L" 122 "-" 0.01 0.02 0.02
"7jmx_HL_C_H-7jmx_HL_C_L.117" "GLU" "L" 123 "-" 27.6 26.67 54.27
"7jmx_HL_C_H-7jmx_HL_C_L.118" "GLN" "L" 124 "-" 10.88 10.52 21.41
"7jmx_HL_C_H-7jmx_HL_C_L.119" "LEU" "L" 125 "-" 0 0.03 0.03
"7jmx_HL_C_H-7jmx_HL_C_L.121" "SER" "L" 127 "-" 4.15 1.96 6.11
"7jmx_HL_C_H-7jmx_HL_C_L.123" "THR" "L" 129 "-" 5.01 1.39 6.41
"7jmx_HL_C_H-7jmx_HL_C_L.125" "SER" "L" 131 "-" 5.65 5.64 11.29
"7jmx_HL_C_H-7jmx_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.01
"7jmx_HL_C_H-7jmx_HL_C_L.127" "VAL" "L" 133 "-" 16.65 0.05 16.7
"7jmx_HL_C_H-7jmx_HL_C_L.129" "LEU" "L" 135 "-" 16.9 0 16.89
"7jmx_HL_C_H-7jmx_HL_C_L.130" "LEU" "L" 136 "-" 0.02 0.2 0.22
"7jmx_HL_C_H-7jmx_HL_C_L.131" "ASN" "L" 137 "-" 1.74 17.15 18.88
"7jmx_HL_C_H-7jmx_HL_C_L.132" "ASN" "L" 138 "-" 1.28 8.63 9.9
"7jmx_HL_C_H-7jmx_HL_C_L.151" "GLN" "L" 160 "-" 26.59 69.71 96.3
"7jmx_HL_C_H-7jmx_HL_C_L.152" "GLU" "L" 161 "-" 0.94 7.01 7.96
"7jmx_HL_C_H-7jmx_HL_C_L.153" "SER" "L" 162 "-" 28.6 28.33 56.93
"7jmx_HL_C_H-7jmx_HL_C_L.154" "VAL" "L" 163 "-" 2.19 8.34 10.54
"7jmx_HL_C_H-7jmx_HL_C_L.155" "THR" "L" 164 "-" 40.39 2.97 43.37
"7jmx_HL_C_H-7jmx_HL_C_L.156" "GLU" "L" 165 "-" 0 0.47 0.47
"7jmx_HL_C_H-7jmx_HL_C_L.158" "ASP" "L" 167 "-" 1.51 9.78 11.27
"7jmx_HL_C_H-7jmx_HL_C_L.161" "ASP" "L" 170 "-" 0 0.03 0.03
"7jmx_HL_C_H-7jmx_HL_C_L.163" "THR" "L" 172 "-" 0 0.15 0.15
"7jmx_HL_C_H-7jmx_HL_C_L.165" "SER" "L" 174 "-" 8.17 4.64 12.81
"7jmx_HL_C_H-7jmx_HL_C_L.166" "LEU" "L" 175 "-" 1.1 1.49 2.6
"7jmx_HL_C_H-7jmx_HL_C_L.167" "SER" "L" 176 "-" 19.63 15.35 34.98
"7jmx_HL_C_H-7jmx_HL_C_L.169" "THR" "L" 178 "-" 3.67 2.27 5.94
"7jmx_HL_C_H-7jmx_HL_C_L.171" "THR" "L" 180 "-" 5.6 2.32 7.92
"7jmx_HL_C_H-7jmx_HL_C_L.198" "LYS" "L" 207 "-" 9.03 11.33 20.36
"7jmx_HL_C_H-7jmx_HL_C_L.199" "SER" "L" 208 "-" 1.21 9.13 10.35
"7jmx_HL_C_H-7jmx_HL_C_L.200" "PHE" "L" 209 "-" 6.87 0.45 7.32
"7jmx_HL_C_H-7jmx_HL_C_L.201" "ASN" "L" 210 "-" 0.01 0.4 0.42
