"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jvc_HL_C_H-7jvc_HL_C_L.8" "VAL" "H" 127 "-" 0 0.81 0.81
"7jvc_HL_C_H-7jvc_HL_C_L.9" "PHE" "H" 128 "-" 12.5 0.12 12.62
"7jvc_HL_C_H-7jvc_HL_C_L.10" "PRO" "H" 129 "-" 15.45 5.81 21.26
"7jvc_HL_C_H-7jvc_HL_C_L.11" "LEU" "H" 130 "-" 5.15 0.58 5.73
"7jvc_HL_C_H-7jvc_HL_C_L.12" "ALA" "H" 131 "-" 2.6 11.84 14.45
"7jvc_HL_C_H-7jvc_HL_C_L.13" "PRO" "H" 132 "-" 0.74 0.06 0.81
"7jvc_HL_C_H-7jvc_HL_C_L.14" "SER" "H" 133 "-" 4.16 0.39 4.55
"7jvc_HL_C_H-7jvc_HL_C_L.16" "LYS" "H" 135 "-" 0.5 0 0.51
"7jvc_HL_C_H-7jvc_HL_C_L.17" "SER" "H" 136 "-" 1.1 0 1.1
"7jvc_HL_C_H-7jvc_HL_C_L.24" "ALA" "H" 143 "-" 5.22 0.99 6.21
"7jvc_HL_C_H-7jvc_HL_C_L.28" "LEU" "H" 147 "-" 1.15 0 1.16
"7jvc_HL_C_H-7jvc_HL_C_L.47" "THR" "H" 166 "-" 0 0.26 0.27
"7jvc_HL_C_H-7jvc_HL_C_L.50" "VAL" "H" 169 "-" 0.02 2.93 2.96
"7jvc_HL_C_H-7jvc_HL_C_L.51" "HIS" "H" 170 "-" 9.63 0 9.63
"7jvc_HL_C_H-7jvc_HL_C_L.52" "THR" "H" 171 "-" 0 0.14 0.14
"7jvc_HL_C_H-7jvc_HL_C_L.53" "PHE" "H" 172 "-" 6.14 0 6.14
"7jvc_HL_C_H-7jvc_HL_C_L.54" "PRO" "H" 173 "-" 42.78 2.08 44.85
"7jvc_HL_C_H-7jvc_HL_C_L.55" "ALA" "H" 174 "-" 0.26 2.41 2.65
"7jvc_HL_C_H-7jvc_HL_C_L.56" "VAL" "H" 175 "-" 17.75 0.05 17.8
"7jvc_HL_C_H-7jvc_HL_C_L.57" "LEU" "H" 176 "-" 0.43 2.46 2.89
"7jvc_HL_C_H-7jvc_HL_C_L.58" "GLN" "H" 177 "-" 0.24 0.07 0.32
"7jvc_HL_C_H-7jvc_HL_C_L.64" "SER" "H" 183 "-" 0.59 0 0.59
"7jvc_HL_C_H-7jvc_HL_C_L.66" "SER" "H" 185 "-" 3.01 0.01 3.03
"7jvc_HL_C_H-7jvc_HL_C_L.68" "VAL" "H" 187 "-" 1.52 0 1.52
"7jvc_HL_C_H-7jvc_HL_C_L.101" "LYS" "H" 220 "-" 0.79 0 0.78
"7jvc_HL_C_H-7jvc_HL_C_L.111" "THR" "L" 121 "-" 10.8 0 10.81
"7jvc_HL_C_H-7jvc_HL_C_L.112" "LEU" "L" 122 "-" 0.01 1.24 1.24
"7jvc_HL_C_H-7jvc_HL_C_L.113" "PHE" "L" 123 "-" 12.51 0.07 12.56
"7jvc_HL_C_H-7jvc_HL_C_L.114" "PRO" "L" 124 "-" 17.55 2.84 20.4
"7jvc_HL_C_H-7jvc_HL_C_L.115" "PRO" "L" 125 "-" 0.12 0 0.13
"7jvc_HL_C_H-7jvc_HL_C_L.116" "SER" "L" 126 "-" 25.42 0.66 26.1
"7jvc_HL_C_H-7jvc_HL_C_L.118" "GLU" "L" 128 "-" 11.33 0.12 11.45
"7jvc_HL_C_H-7jvc_HL_C_L.119" "GLU" "L" 129 "-" 1.83 0.26 2.09
"7jvc_HL_C_H-7jvc_HL_C_L.126" "THR" "L" 136 "-" 0.19 0 0.19
"7jvc_HL_C_H-7jvc_HL_C_L.128" "VAL" "L" 138 "-" 4.23 0 4.22
"7jvc_HL_C_H-7jvc_HL_C_L.130" "LEU" "L" 140 "-" 2.41 0 2.41
"7jvc_HL_C_H-7jvc_HL_C_L.132" "SER" "L" 142 "-" 0.88 0 0.87
"7jvc_HL_C_H-7jvc_HL_C_L.155" "GLU" "L" 165 "-" 14.75 0.5 15.26
"7jvc_HL_C_H-7jvc_HL_C_L.156" "THR" "L" 166 "-" 0.89 5.23 6.12
"7jvc_HL_C_H-7jvc_HL_C_L.157" "THR" "L" 167 "-" 15.69 0.18 15.87
"7jvc_HL_C_H-7jvc_HL_C_L.158" "THR" "L" 168 "-" 0.8 3.46 4.26
"7jvc_HL_C_H-7jvc_HL_C_L.159" "PRO" "L" 169 "-" 0.1 0.07 0.17
"7jvc_HL_C_H-7jvc_HL_C_L.160" "SER" "L" 170 "-" 10.04 0.15 10.19
"7jvc_HL_C_H-7jvc_HL_C_L.162" "GLN" "L" 172 "-" 2.76 0 2.77
"7jvc_HL_C_H-7jvc_HL_C_L.163" "SER" "L" 173 "-" 3.86 0.2 4.06
"7jvc_HL_C_H-7jvc_HL_C_L.168" "ALA" "L" 178 "-" 2.24 0.47 2.72
"7jvc_HL_C_H-7jvc_HL_C_L.169" "ALA" "L" 179 "-" 0.67 0.34 1.01
"7jvc_HL_C_H-7jvc_HL_C_L.170" "SER" "L" 180 "-" 8.74 0.53 9.27
"7jvc_HL_C_H-7jvc_HL_C_L.172" "TYR" "L" 182 "-" 1.1 0 1.1
"7jvc_HL_C_H-7jvc_HL_C_L.200" "THR" "L" 210 "-" 0 0.75 0.74
"7jvc_HL_C_H-7jvc_HL_C_L.201" "VAL" "L" 211 "-" 0.03 0 0.02
