"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwp_KL_C_K-7jwp_KL_C_L.7" "SER" "K" 122 "-" 0.12 0 0.11
"7jwp_KL_C_K-7jwp_KL_C_L.8" "VAL" "K" 123 "-" 0.13 1.94 2.06
"7jwp_KL_C_K-7jwp_KL_C_L.9" "PHE" "K" 124 "-" 54.97 0.14 55.11
"7jwp_KL_C_K-7jwp_KL_C_L.10" "PRO" "K" 125 "-" 17.67 4.59 22.25
"7jwp_KL_C_K-7jwp_KL_C_L.11" "LEU" "K" 126 "-" 30.32 1.2 31.52
"7jwp_KL_C_K-7jwp_KL_C_L.12" "ALA" "K" 127 "-" 2.52 12.19 14.7
"7jwp_KL_C_K-7jwp_KL_C_L.13" "PRO" "K" 128 "-" 2.5 0.15 2.66
"7jwp_KL_C_K-7jwp_KL_C_L.14" "GLY" "K" 135 "-" 0 1.66 1.65
"7jwp_KL_C_K-7jwp_KL_C_L.16" "THR" "K" 137 "-" 4.4 3.65 8.06
"7jwp_KL_C_K-7jwp_KL_C_L.17" "ALA" "K" 138 "-" 2.64 0.95 3.58
"7jwp_KL_C_K-7jwp_KL_C_L.18" "ALA" "K" 139 "-" 33.84 7.2 41.05
"7jwp_KL_C_K-7jwp_KL_C_L.19" "LEU" "K" 140 "-" 0.65 1.04 1.7
"7jwp_KL_C_K-7jwp_KL_C_L.20" "GLY" "K" 141 "-" 0.38 0.22 0.59
"7jwp_KL_C_K-7jwp_KL_C_L.22" "LEU" "K" 143 "-" 16.51 0 16.51
"7jwp_KL_C_K-7jwp_KL_C_L.24" "LYS" "K" 145 "-" 16.51 5.75 22.26
"7jwp_KL_C_K-7jwp_KL_C_L.25" "ASP" "K" 146 "-" 0 0.27 0.28
"7jwp_KL_C_K-7jwp_KL_C_L.43" "GLY" "K" 164 "-" 0.1 0.16 0.26
"7jwp_KL_C_K-7jwp_KL_C_L.45" "HIS" "K" 166 "-" 46.74 26.13 72.86
"7jwp_KL_C_K-7jwp_KL_C_L.46" "THR" "K" 167 "-" 0.27 2.5 2.77
"7jwp_KL_C_K-7jwp_KL_C_L.47" "PHE" "K" 168 "-" 62.89 0.58 63.47
"7jwp_KL_C_K-7jwp_KL_C_L.48" "PRO" "K" 169 "-" 49.59 3.64 53.22
"7jwp_KL_C_K-7jwp_KL_C_L.49" "ALA" "K" 170 "-" 0.35 1.38 1.72
"7jwp_KL_C_K-7jwp_KL_C_L.50" "VAL" "K" 171 "-" 57.66 0.6 58.25
"7jwp_KL_C_K-7jwp_KL_C_L.51" "LEU" "K" 172 "-" 0.66 4.59 5.26
"7jwp_KL_C_K-7jwp_KL_C_L.52" "GLN" "K" 173 "-" 3.63 2.2 5.82
"7jwp_KL_C_K-7jwp_KL_C_L.53" "SER" "K" 174 "-" 1.09 1 2.1
"7jwp_KL_C_K-7jwp_KL_C_L.58" "SER" "K" 179 "-" 0.48 0.36 0.84
"7jwp_KL_C_K-7jwp_KL_C_L.60" "SER" "K" 181 "-" 2.96 3.37 6.33
"7jwp_KL_C_K-7jwp_KL_C_L.62" "VAL" "K" 183 "-" 12.67 0 12.66
"7jwp_KL_C_K-7jwp_KL_C_L.63" "VAL" "K" 184 "-" 0 0.06 0.07
"7jwp_KL_C_K-7jwp_KL_C_L.64" "THR" "K" 185 "-" 18.72 2.04 20.76
"7jwp_KL_C_K-7jwp_KL_C_L.90" "LYS" "K" 211 "-" 4.84 10.51 15.35
"7jwp_KL_C_K-7jwp_KL_C_L.101" "SER" "L" 117 "-" 0 0.34 0.35
"7jwp_KL_C_K-7jwp_KL_C_L.103" "PHE" "L" 119 "-" 35.81 0 35.81
"7jwp_KL_C_K-7jwp_KL_C_L.105" "PHE" "L" 121 "-" 48.84 0.14 48.98
"7jwp_KL_C_K-7jwp_KL_C_L.106" "PRO" "L" 122 "-" 0.16 1.27 1.44
"7jwp_KL_C_K-7jwp_KL_C_L.107" "PRO" "L" 123 "-" 0.09 0 0.09
"7jwp_KL_C_K-7jwp_KL_C_L.108" "SER" "L" 124 "-" 18.04 7.38 25.43
"7jwp_KL_C_K-7jwp_KL_C_L.110" "GLU" "L" 126 "-" 36.12 64.23 100.35
"7jwp_KL_C_K-7jwp_KL_C_L.111" "GLN" "L" 127 "-" 8.25 8.89 17.14
"7jwp_KL_C_K-7jwp_KL_C_L.112" "LEU" "L" 128 "-" 0 0.01 0.01
"7jwp_KL_C_K-7jwp_KL_C_L.114" "SER" "L" 130 "-" 4.47 1.97 6.45
"7jwp_KL_C_K-7jwp_KL_C_L.116" "THR" "L" 132 "-" 3.48 2.77 6.25
"7jwp_KL_C_K-7jwp_KL_C_L.118" "SER" "L" 134 "-" 6.48 6.18 12.66
"7jwp_KL_C_K-7jwp_KL_C_L.120" "VAL" "L" 136 "-" 16.18 0.03 16.21
"7jwp_KL_C_K-7jwp_KL_C_L.121" "CYS" "L" 137 "-" 0 0.02 0.02
"7jwp_KL_C_K-7jwp_KL_C_L.122" "LEU" "L" 138 "-" 18.75 0 18.75
"7jwp_KL_C_K-7jwp_KL_C_L.123" "LEU" "L" 139 "-" 0.02 0.34 0.35
"7jwp_KL_C_K-7jwp_KL_C_L.124" "ASN" "L" 140 "-" 1.85 16.46 18.32
"7jwp_KL_C_K-7jwp_KL_C_L.125" "ASN" "L" 141 "-" 2.3 11.67 13.97
"7jwp_KL_C_K-7jwp_KL_C_L.147" "GLN" "L" 163 "-" 24.45 75.8 100.25
"7jwp_KL_C_K-7jwp_KL_C_L.148" "GLU" "L" 164 "-" 0.95 8.09 9.04
"7jwp_KL_C_K-7jwp_KL_C_L.149" "SER" "L" 165 "-" 29.68 29.8 59.49
"7jwp_KL_C_K-7jwp_KL_C_L.150" "VAL" "L" 166 "-" 4.4 9.93 14.32
"7jwp_KL_C_K-7jwp_KL_C_L.151" "THR" "L" 167 "-" 40.32 3.43 43.76
"7jwp_KL_C_K-7jwp_KL_C_L.152" "GLU" "L" 168 "-" 0 0.35 0.35
"7jwp_KL_C_K-7jwp_KL_C_L.154" "ASP" "L" 170 "-" 0.36 2.77 3.14
"7jwp_KL_C_K-7jwp_KL_C_L.159" "THR" "L" 175 "-" 0 0.26 0.26
"7jwp_KL_C_K-7jwp_KL_C_L.160" "TYR" "L" 176 "-" 0.01 0.02 0.03
"7jwp_KL_C_K-7jwp_KL_C_L.161" "SER" "L" 177 "-" 9.28 5.26 14.56
"7jwp_KL_C_K-7jwp_KL_C_L.162" "LEU" "L" 178 "-" 1.18 1.61 2.79
"7jwp_KL_C_K-7jwp_KL_C_L.163" "SER" "L" 179 "-" 14.37 10.43 24.79
"7jwp_KL_C_K-7jwp_KL_C_L.165" "THR" "L" 181 "-" 4.23 1.78 6.01
"7jwp_KL_C_K-7jwp_KL_C_L.167" "THR" "L" 183 "-" 9.68 0.87 10.55
