"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwp_MN_C_M-7jwp_MN_C_N.7" "SER" "M" 122 "-" 0.08 0 0.08
"7jwp_MN_C_M-7jwp_MN_C_N.8" "VAL" "M" 123 "-" 0.1 1.77 1.87
"7jwp_MN_C_M-7jwp_MN_C_N.9" "PHE" "M" 124 "-" 52.44 0.12 52.57
"7jwp_MN_C_M-7jwp_MN_C_N.10" "PRO" "M" 125 "-" 16.55 4.66 21.21
"7jwp_MN_C_M-7jwp_MN_C_N.11" "LEU" "M" 126 "-" 30.47 1.42 31.89
"7jwp_MN_C_M-7jwp_MN_C_N.12" "ALA" "M" 127 "-" 2.94 13.19 16.13
"7jwp_MN_C_M-7jwp_MN_C_N.13" "PRO" "M" 128 "-" 3.56 0.2 3.76
"7jwp_MN_C_M-7jwp_MN_C_N.15" "THR" "M" 137 "-" 5.97 6.12 12.09
"7jwp_MN_C_M-7jwp_MN_C_N.16" "ALA" "M" 138 "-" 3.31 1.11 4.43
"7jwp_MN_C_M-7jwp_MN_C_N.17" "ALA" "M" 139 "-" 33.62 7.5 41.12
"7jwp_MN_C_M-7jwp_MN_C_N.18" "LEU" "M" 140 "-" 0.82 1.21 2.03
"7jwp_MN_C_M-7jwp_MN_C_N.19" "GLY" "M" 141 "-" 0.45 0.27 0.73
"7jwp_MN_C_M-7jwp_MN_C_N.21" "LEU" "M" 143 "-" 17.4 0 17.39
"7jwp_MN_C_M-7jwp_MN_C_N.23" "LYS" "M" 145 "-" 17.27 6.21 23.47
"7jwp_MN_C_M-7jwp_MN_C_N.24" "ASP" "M" 146 "-" 0 0.29 0.29
"7jwp_MN_C_M-7jwp_MN_C_N.42" "GLY" "M" 164 "-" 0.21 0.14 0.36
"7jwp_MN_C_M-7jwp_MN_C_N.44" "HIS" "M" 166 "-" 45.52 25.48 71
"7jwp_MN_C_M-7jwp_MN_C_N.45" "THR" "M" 167 "-" 0.27 2.33 2.6
"7jwp_MN_C_M-7jwp_MN_C_N.46" "PHE" "M" 168 "-" 61.46 0.55 62.01
"7jwp_MN_C_M-7jwp_MN_C_N.47" "PRO" "M" 169 "-" 49.6 3.62 53.2
"7jwp_MN_C_M-7jwp_MN_C_N.48" "ALA" "M" 170 "-" 0.34 1.27 1.61
"7jwp_MN_C_M-7jwp_MN_C_N.49" "VAL" "M" 171 "-" 59.64 0.69 60.33
"7jwp_MN_C_M-7jwp_MN_C_N.50" "LEU" "M" 172 "-" 0.86 5.19 6.05
"7jwp_MN_C_M-7jwp_MN_C_N.51" "GLN" "M" 173 "-" 4.58 2.59 7.17
"7jwp_MN_C_M-7jwp_MN_C_N.52" "SER" "M" 174 "-" 0.8 1.29 2.1
"7jwp_MN_C_M-7jwp_MN_C_N.57" "SER" "M" 179 "-" 0.67 0.58 1.25
"7jwp_MN_C_M-7jwp_MN_C_N.59" "SER" "M" 181 "-" 3.58 3.99 7.58
"7jwp_MN_C_M-7jwp_MN_C_N.61" "VAL" "M" 183 "-" 13.76 0 13.77
"7jwp_MN_C_M-7jwp_MN_C_N.62" "VAL" "M" 184 "-" 0 0.08 0.08
"7jwp_MN_C_M-7jwp_MN_C_N.63" "THR" "M" 185 "-" 18.8 2.38 21.17
"7jwp_MN_C_M-7jwp_MN_C_N.89" "LYS" "M" 211 "-" 4.62 10.41 15.02
"7jwp_MN_C_M-7jwp_MN_C_N.100" "SER" "N" 117 "-" 0.14 0 0.14
"7jwp_MN_C_M-7jwp_MN_C_N.102" "PHE" "N" 119 "-" 40.43 0 40.43
"7jwp_MN_C_M-7jwp_MN_C_N.104" "PHE" "N" 121 "-" 49.4 0.16 49.56
"7jwp_MN_C_M-7jwp_MN_C_N.105" "PRO" "N" 122 "-" 0.34 1.96 2.29
"7jwp_MN_C_M-7jwp_MN_C_N.106" "PRO" "N" 123 "-" 0.2 0 0.2
"7jwp_MN_C_M-7jwp_MN_C_N.107" "SER" "N" 124 "-" 17.62 7.11 24.71
"7jwp_MN_C_M-7jwp_MN_C_N.109" "GLU" "N" 126 "-" 35.26 63.94 99.2
"7jwp_MN_C_M-7jwp_MN_C_N.110" "GLN" "N" 127 "-" 9.14 8.42 17.56
"7jwp_MN_C_M-7jwp_MN_C_N.111" "LEU" "N" 128 "-" 0 0.01 0.01
"7jwp_MN_C_M-7jwp_MN_C_N.113" "SER" "N" 130 "-" 4.35 3.34 7.68
"7jwp_MN_C_M-7jwp_MN_C_N.115" "THR" "N" 132 "-" 5.15 3.36 8.51
"7jwp_MN_C_M-7jwp_MN_C_N.116" "ALA" "N" 133 "-" 0 0.01 0.01
"7jwp_MN_C_M-7jwp_MN_C_N.117" "SER" "N" 134 "-" 6.33 6.12 12.44
"7jwp_MN_C_M-7jwp_MN_C_N.119" "VAL" "N" 136 "-" 15.35 0.02 15.37
"7jwp_MN_C_M-7jwp_MN_C_N.121" "LEU" "N" 138 "-" 18.64 0 18.63
"7jwp_MN_C_M-7jwp_MN_C_N.122" "LEU" "N" 139 "-" 0.02 0.33 0.35
"7jwp_MN_C_M-7jwp_MN_C_N.123" "ASN" "N" 140 "-" 1.93 16.7 18.63
"7jwp_MN_C_M-7jwp_MN_C_N.124" "ASN" "N" 141 "-" 2.55 13.15 15.7
"7jwp_MN_C_M-7jwp_MN_C_N.146" "GLN" "N" 163 "-" 26.1 77.9 104
"7jwp_MN_C_M-7jwp_MN_C_N.147" "GLU" "N" 164 "-" 1.27 9.36 10.64
"7jwp_MN_C_M-7jwp_MN_C_N.148" "SER" "N" 165 "-" 30.5 30.11 60.61
"7jwp_MN_C_M-7jwp_MN_C_N.149" "VAL" "N" 166 "-" 4.36 9.78 14.15
"7jwp_MN_C_M-7jwp_MN_C_N.150" "THR" "N" 167 "-" 36.22 3.01 39.23
"7jwp_MN_C_M-7jwp_MN_C_N.151" "GLU" "N" 168 "-" 0 0.54 0.54
"7jwp_MN_C_M-7jwp_MN_C_N.153" "ASP" "N" 170 "-" 0.31 2.76 3.08
"7jwp_MN_C_M-7jwp_MN_C_N.158" "THR" "N" 175 "-" 0 0.22 0.22
"7jwp_MN_C_M-7jwp_MN_C_N.159" "TYR" "N" 176 "-" 0.01 0.01 0.02
"7jwp_MN_C_M-7jwp_MN_C_N.160" "SER" "N" 177 "-" 9.16 5.5 14.66
"7jwp_MN_C_M-7jwp_MN_C_N.161" "LEU" "N" 178 "-" 1.17 1.57 2.74
"7jwp_MN_C_M-7jwp_MN_C_N.162" "SER" "N" 179 "-" 14.79 11.1 25.9
"7jwp_MN_C_M-7jwp_MN_C_N.164" "THR" "N" 181 "-" 5.27 2.16 7.43
"7jwp_MN_C_M-7jwp_MN_C_N.166" "THR" "N" 183 "-" 8.52 2.38 10.89
