"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwp_GH_C_G-7jwp_GH_C_H.8" "VAL" "G" 123 "-" 0.1 1.79 1.88
"7jwp_GH_C_G-7jwp_GH_C_H.9" "PHE" "G" 124 "-" 52.6 0.12 52.71
"7jwp_GH_C_G-7jwp_GH_C_H.10" "PRO" "G" 125 "-" 18.38 4.88 23.27
"7jwp_GH_C_G-7jwp_GH_C_H.11" "LEU" "G" 126 "-" 32.89 1.37 34.27
"7jwp_GH_C_G-7jwp_GH_C_H.12" "ALA" "G" 127 "-" 2.82 12.82 15.65
"7jwp_GH_C_G-7jwp_GH_C_H.13" "PRO" "G" 128 "-" 2.51 1.31 3.82
"7jwp_GH_C_G-7jwp_GH_C_H.14" "GLY" "G" 135 "-" 0 1.02 1.02
"7jwp_GH_C_G-7jwp_GH_C_H.16" "THR" "G" 137 "-" 2.73 7.86 10.59
"7jwp_GH_C_G-7jwp_GH_C_H.17" "ALA" "G" 138 "-" 3.9 1.52 5.42
"7jwp_GH_C_G-7jwp_GH_C_H.18" "ALA" "G" 139 "-" 36.83 8.84 45.68
"7jwp_GH_C_G-7jwp_GH_C_H.19" "LEU" "G" 140 "-" 0.82 1.2 2.02
"7jwp_GH_C_G-7jwp_GH_C_H.20" "GLY" "G" 141 "-" 0.38 0.25 0.63
"7jwp_GH_C_G-7jwp_GH_C_H.22" "LEU" "G" 143 "-" 17.93 0 17.92
"7jwp_GH_C_G-7jwp_GH_C_H.24" "LYS" "G" 145 "-" 17.09 4.79 21.88
"7jwp_GH_C_G-7jwp_GH_C_H.25" "ASP" "G" 146 "-" 0 0.5 0.49
"7jwp_GH_C_G-7jwp_GH_C_H.43" "GLY" "G" 164 "-" 0.14 0.04 0.18
"7jwp_GH_C_G-7jwp_GH_C_H.45" "HIS" "G" 166 "-" 44.41 24.82 69.23
"7jwp_GH_C_G-7jwp_GH_C_H.46" "THR" "G" 167 "-" 0.27 2.43 2.7
"7jwp_GH_C_G-7jwp_GH_C_H.47" "PHE" "G" 168 "-" 59.36 0.4 59.76
"7jwp_GH_C_G-7jwp_GH_C_H.48" "PRO" "G" 169 "-" 49.09 3.23 52.3
"7jwp_GH_C_G-7jwp_GH_C_H.49" "ALA" "G" 170 "-" 0.29 1.31 1.61
"7jwp_GH_C_G-7jwp_GH_C_H.50" "VAL" "G" 171 "-" 54.96 0.47 55.43
"7jwp_GH_C_G-7jwp_GH_C_H.51" "LEU" "G" 172 "-" 0.49 4.3 4.79
"7jwp_GH_C_G-7jwp_GH_C_H.52" "GLN" "G" 173 "-" 3.46 2.08 5.54
"7jwp_GH_C_G-7jwp_GH_C_H.53" "SER" "G" 174 "-" 1.21 1.07 2.27
"7jwp_GH_C_G-7jwp_GH_C_H.58" "SER" "G" 179 "-" 0.32 0.29 0.61
"7jwp_GH_C_G-7jwp_GH_C_H.60" "SER" "G" 181 "-" 3.08 3.71 6.79
"7jwp_GH_C_G-7jwp_GH_C_H.62" "VAL" "G" 183 "-" 12.13 0 12.13
"7jwp_GH_C_G-7jwp_GH_C_H.63" "VAL" "G" 184 "-" 0.01 0.07 0.06
"7jwp_GH_C_G-7jwp_GH_C_H.64" "THR" "G" 185 "-" 20.87 2.28 23.16
"7jwp_GH_C_G-7jwp_GH_C_H.90" "LYS" "G" 211 "-" 4.92 10.39 15.3
"7jwp_GH_C_G-7jwp_GH_C_H.101" "SER" "H" 117 "-" 0.12 0 0.12
"7jwp_GH_C_G-7jwp_GH_C_H.103" "PHE" "H" 119 "-" 42.34 0 42.34
"7jwp_GH_C_G-7jwp_GH_C_H.104" "ILE" "H" 120 "-" 0 0.02 0.03
"7jwp_GH_C_G-7jwp_GH_C_H.105" "PHE" "H" 121 "-" 49.48 0.15 49.63
"7jwp_GH_C_G-7jwp_GH_C_H.106" "PRO" "H" 122 "-" 0.25 1.36 1.62
"7jwp_GH_C_G-7jwp_GH_C_H.107" "PRO" "H" 123 "-" 0.08 0 0.08
"7jwp_GH_C_G-7jwp_GH_C_H.108" "SER" "H" 124 "-" 17 6.73 23.72
"7jwp_GH_C_G-7jwp_GH_C_H.110" "GLU" "H" 126 "-" 36.07 64.56 100.64
"7jwp_GH_C_G-7jwp_GH_C_H.111" "GLN" "H" 127 "-" 8.16 8.89 17.06
"7jwp_GH_C_G-7jwp_GH_C_H.112" "LEU" "H" 128 "-" 0 0.01 0.01
"7jwp_GH_C_G-7jwp_GH_C_H.114" "SER" "H" 130 "-" 4.51 2.18 6.69
"7jwp_GH_C_G-7jwp_GH_C_H.116" "THR" "H" 132 "-" 7.11 3.21 10.31
"7jwp_GH_C_G-7jwp_GH_C_H.117" "ALA" "H" 133 "-" 0.01 0.02 0.02
"7jwp_GH_C_G-7jwp_GH_C_H.118" "SER" "H" 134 "-" 7.75 7.74 15.49
"7jwp_GH_C_G-7jwp_GH_C_H.119" "VAL" "H" 135 "-" 0 0.01 0.01
"7jwp_GH_C_G-7jwp_GH_C_H.120" "VAL" "H" 136 "-" 18.33 0.04 18.37
"7jwp_GH_C_G-7jwp_GH_C_H.122" "LEU" "H" 138 "-" 18 0 17.99
"7jwp_GH_C_G-7jwp_GH_C_H.123" "LEU" "H" 139 "-" 0.02 0.37 0.39
"7jwp_GH_C_G-7jwp_GH_C_H.124" "ASN" "H" 140 "-" 1.64 14.6 16.25
"7jwp_GH_C_G-7jwp_GH_C_H.125" "ASN" "H" 141 "-" 2.66 13.67 16.34
"7jwp_GH_C_G-7jwp_GH_C_H.147" "GLN" "H" 163 "-" 20.78 68.4 89.18
"7jwp_GH_C_G-7jwp_GH_C_H.148" "GLU" "H" 164 "-" 0.78 7.73 8.5
"7jwp_GH_C_G-7jwp_GH_C_H.149" "SER" "H" 165 "-" 28.4 28.63 57.03
"7jwp_GH_C_G-7jwp_GH_C_H.150" "VAL" "H" 166 "-" 2.72 10.63 13.34
"7jwp_GH_C_G-7jwp_GH_C_H.151" "THR" "H" 167 "-" 36.28 3.04 39.31
"7jwp_GH_C_G-7jwp_GH_C_H.152" "GLU" "H" 168 "-" 0 0.66 0.65
"7jwp_GH_C_G-7jwp_GH_C_H.154" "ASP" "H" 170 "-" 0.44 3.33 3.78
"7jwp_GH_C_G-7jwp_GH_C_H.157" "ASP" "H" 173 "-" 0 0.05 0.05
"7jwp_GH_C_G-7jwp_GH_C_H.159" "THR" "H" 175 "-" 0 0.27 0.27
"7jwp_GH_C_G-7jwp_GH_C_H.160" "TYR" "H" 176 "-" 0.01 0.01 0.01
"7jwp_GH_C_G-7jwp_GH_C_H.161" "SER" "H" 177 "-" 8.63 5.01 13.64
"7jwp_GH_C_G-7jwp_GH_C_H.162" "LEU" "H" 178 "-" 0.94 1.43 2.37
"7jwp_GH_C_G-7jwp_GH_C_H.163" "SER" "H" 179 "-" 13.51 9.42 22.93
"7jwp_GH_C_G-7jwp_GH_C_H.165" "THR" "H" 181 "-" 3.73 1.7 5.43
"7jwp_GH_C_G-7jwp_GH_C_H.167" "THR" "H" 183 "-" 7.62 0 7.63
