"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwp_CD_C_C-7jwp_CD_C_D.7" "SER" "C" 122 "-" 0.04 0 0.03
"7jwp_CD_C_C-7jwp_CD_C_D.8" "VAL" "C" 123 "-" 0.1 1.88 1.98
"7jwp_CD_C_C-7jwp_CD_C_D.9" "PHE" "C" 124 "-" 52.51 0.12 52.63
"7jwp_CD_C_C-7jwp_CD_C_D.10" "PRO" "C" 125 "-" 16.6 4.61 21.21
"7jwp_CD_C_C-7jwp_CD_C_D.11" "LEU" "C" 126 "-" 33.52 1.23 34.75
"7jwp_CD_C_C-7jwp_CD_C_D.12" "ALA" "C" 127 "-" 2.08 11.6 13.67
"7jwp_CD_C_C-7jwp_CD_C_D.13" "PRO" "C" 128 "-" 2.83 0.13 2.96
"7jwp_CD_C_C-7jwp_CD_C_D.15" "THR" "C" 137 "-" 6.16 5.77 11.93
"7jwp_CD_C_C-7jwp_CD_C_D.16" "ALA" "C" 138 "-" 3.15 1.08 4.24
"7jwp_CD_C_C-7jwp_CD_C_D.17" "ALA" "C" 139 "-" 34.38 7.93 42.3
"7jwp_CD_C_C-7jwp_CD_C_D.18" "LEU" "C" 140 "-" 0.74 1.15 1.9
"7jwp_CD_C_C-7jwp_CD_C_D.19" "GLY" "C" 141 "-" 0.37 0.24 0.6
"7jwp_CD_C_C-7jwp_CD_C_D.21" "LEU" "C" 143 "-" 17.39 0 17.39
"7jwp_CD_C_C-7jwp_CD_C_D.23" "LYS" "C" 145 "-" 15.9 5.35 21.26
"7jwp_CD_C_C-7jwp_CD_C_D.24" "ASP" "C" 146 "-" 0 0.23 0.23
"7jwp_CD_C_C-7jwp_CD_C_D.42" "GLY" "C" 164 "-" 0.15 0.14 0.28
"7jwp_CD_C_C-7jwp_CD_C_D.44" "HIS" "C" 166 "-" 44.59 25.03 69.62
"7jwp_CD_C_C-7jwp_CD_C_D.45" "THR" "C" 167 "-" 0.26 2.37 2.63
"7jwp_CD_C_C-7jwp_CD_C_D.46" "PHE" "C" 168 "-" 59.47 0.57 60.03
"7jwp_CD_C_C-7jwp_CD_C_D.47" "PRO" "C" 169 "-" 50.36 3.78 54.14
"7jwp_CD_C_C-7jwp_CD_C_D.48" "ALA" "C" 170 "-" 0.35 1.49 1.83
"7jwp_CD_C_C-7jwp_CD_C_D.49" "VAL" "C" 171 "-" 57.06 0.48 57.53
"7jwp_CD_C_C-7jwp_CD_C_D.50" "LEU" "C" 172 "-" 0.51 4.34 4.85
"7jwp_CD_C_C-7jwp_CD_C_D.51" "GLN" "C" 173 "-" 3.46 3.01 6.47
"7jwp_CD_C_C-7jwp_CD_C_D.52" "SER" "C" 174 "-" 1.05 1.05 2.11
"7jwp_CD_C_C-7jwp_CD_C_D.57" "SER" "C" 179 "-" 0.22 0.19 0.41
"7jwp_CD_C_C-7jwp_CD_C_D.59" "SER" "C" 181 "-" 3.33 3.88 7.21
"7jwp_CD_C_C-7jwp_CD_C_D.61" "VAL" "C" 183 "-" 13.15 0 13.15
"7jwp_CD_C_C-7jwp_CD_C_D.62" "VAL" "C" 184 "-" 0 0.08 0.09
"7jwp_CD_C_C-7jwp_CD_C_D.63" "THR" "C" 185 "-" 18.67 2.04 20.71
"7jwp_CD_C_C-7jwp_CD_C_D.89" "LYS" "C" 211 "-" 4.91 10.95 15.84
"7jwp_CD_C_C-7jwp_CD_C_D.100" "SER" "D" 117 "-" 0 0.29 0.29
"7jwp_CD_C_C-7jwp_CD_C_D.102" "PHE" "D" 119 "-" 36.92 0 36.91
"7jwp_CD_C_C-7jwp_CD_C_D.104" "PHE" "D" 121 "-" 47.48 0.16 47.65
"7jwp_CD_C_C-7jwp_CD_C_D.105" "PRO" "D" 122 "-" 0.2 1.63 1.83
"7jwp_CD_C_C-7jwp_CD_C_D.106" "PRO" "D" 123 "-" 0.13 0 0.12
"7jwp_CD_C_C-7jwp_CD_C_D.107" "SER" "D" 124 "-" 17.81 7.06 24.88
"7jwp_CD_C_C-7jwp_CD_C_D.109" "GLU" "D" 126 "-" 33.14 61.03 94.17
"7jwp_CD_C_C-7jwp_CD_C_D.110" "GLN" "D" 127 "-" 8.99 9.34 18.33
"7jwp_CD_C_C-7jwp_CD_C_D.111" "LEU" "D" 128 "-" 0 0.01 0.01
"7jwp_CD_C_C-7jwp_CD_C_D.113" "SER" "D" 130 "-" 4.21 3.25 7.46
"7jwp_CD_C_C-7jwp_CD_C_D.115" "THR" "D" 132 "-" 4.07 3.02 7.09
"7jwp_CD_C_C-7jwp_CD_C_D.117" "SER" "D" 134 "-" 6.77 6.55 13.31
"7jwp_CD_C_C-7jwp_CD_C_D.119" "VAL" "D" 136 "-" 17.8 0.03 17.83
"7jwp_CD_C_C-7jwp_CD_C_D.121" "LEU" "D" 138 "-" 20.21 0 20.21
"7jwp_CD_C_C-7jwp_CD_C_D.122" "LEU" "D" 139 "-" 0.02 0.41 0.44
"7jwp_CD_C_C-7jwp_CD_C_D.123" "ASN" "D" 140 "-" 1.82 15.79 17.63
"7jwp_CD_C_C-7jwp_CD_C_D.124" "ASN" "D" 141 "-" 2.25 11.56 13.8
"7jwp_CD_C_C-7jwp_CD_C_D.146" "GLN" "D" 163 "-" 22.83 69.96 92.79
"7jwp_CD_C_C-7jwp_CD_C_D.147" "GLU" "D" 164 "-" 0.89 7.87 8.76
"7jwp_CD_C_C-7jwp_CD_C_D.148" "SER" "D" 165 "-" 29.7 29.99 59.7
"7jwp_CD_C_C-7jwp_CD_C_D.149" "VAL" "D" 166 "-" 3.09 10.54 13.63
"7jwp_CD_C_C-7jwp_CD_C_D.150" "THR" "D" 167 "-" 37.62 3.1 40.72
"7jwp_CD_C_C-7jwp_CD_C_D.151" "GLU" "D" 168 "-" 0 0.35 0.35
"7jwp_CD_C_C-7jwp_CD_C_D.153" "ASP" "D" 170 "-" 0.39 3.16 3.56
"7jwp_CD_C_C-7jwp_CD_C_D.158" "THR" "D" 175 "-" 0 0.25 0.25
"7jwp_CD_C_C-7jwp_CD_C_D.159" "TYR" "D" 176 "-" 0.01 0.01 0.02
"7jwp_CD_C_C-7jwp_CD_C_D.160" "SER" "D" 177 "-" 9.33 5.32 14.63
"7jwp_CD_C_C-7jwp_CD_C_D.161" "LEU" "D" 178 "-" 1.07 1.55 2.62
"7jwp_CD_C_C-7jwp_CD_C_D.162" "SER" "D" 179 "-" 13.92 9.76 23.68
"7jwp_CD_C_C-7jwp_CD_C_D.164" "THR" "D" 181 "-" 3.98 2.02 5.99
"7jwp_CD_C_C-7jwp_CD_C_D.166" "THR" "D" 183 "-" 11.8 1.16 12.96
