"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwp_OP_C_O-7jwp_OP_C_P.7" "SER" "O" 122 "-" 0.05 0 0.04
"7jwp_OP_C_O-7jwp_OP_C_P.8" "VAL" "O" 123 "-" 0.11 1.81 1.93
"7jwp_OP_C_O-7jwp_OP_C_P.9" "PHE" "O" 124 "-" 53.86 0.11 53.96
"7jwp_OP_C_O-7jwp_OP_C_P.10" "PRO" "O" 125 "-" 16.08 4.42 20.48
"7jwp_OP_C_O-7jwp_OP_C_P.11" "LEU" "O" 126 "-" 32.68 1.44 34.12
"7jwp_OP_C_O-7jwp_OP_C_P.12" "ALA" "O" 127 "-" 3.76 14.27 18.03
"7jwp_OP_C_O-7jwp_OP_C_P.13" "PRO" "O" 128 "-" 3.58 0.22 3.79
"7jwp_OP_C_O-7jwp_OP_C_P.14" "GLY" "O" 135 "-" 0 0.89 0.9
"7jwp_OP_C_O-7jwp_OP_C_P.16" "THR" "O" 137 "-" 4.45 4.08 8.52
"7jwp_OP_C_O-7jwp_OP_C_P.17" "ALA" "O" 138 "-" 3.5 1.2 4.7
"7jwp_OP_C_O-7jwp_OP_C_P.18" "ALA" "O" 139 "-" 35.2 8.69 43.88
"7jwp_OP_C_O-7jwp_OP_C_P.19" "LEU" "O" 140 "-" 0.94 1.24 2.18
"7jwp_OP_C_O-7jwp_OP_C_P.20" "GLY" "O" 141 "-" 0.44 0.28 0.72
"7jwp_OP_C_O-7jwp_OP_C_P.22" "LEU" "O" 143 "-" 17.06 0 17.06
"7jwp_OP_C_O-7jwp_OP_C_P.24" "LYS" "O" 145 "-" 18.6 6.65 25.27
"7jwp_OP_C_O-7jwp_OP_C_P.25" "ASP" "O" 146 "-" 0 0.57 0.57
"7jwp_OP_C_O-7jwp_OP_C_P.43" "GLY" "O" 164 "-" 0.13 0.04 0.17
"7jwp_OP_C_O-7jwp_OP_C_P.45" "HIS" "O" 166 "-" 45.35 24.89 70.24
"7jwp_OP_C_O-7jwp_OP_C_P.46" "THR" "O" 167 "-" 0.27 2.39 2.66
"7jwp_OP_C_O-7jwp_OP_C_P.47" "PHE" "O" 168 "-" 62.12 0.5 62.62
"7jwp_OP_C_O-7jwp_OP_C_P.48" "PRO" "O" 169 "-" 48.13 3.59 51.72
"7jwp_OP_C_O-7jwp_OP_C_P.49" "ALA" "O" 170 "-" 0.32 1.27 1.59
"7jwp_OP_C_O-7jwp_OP_C_P.50" "VAL" "O" 171 "-" 59.33 0.69 60.02
"7jwp_OP_C_O-7jwp_OP_C_P.51" "LEU" "O" 172 "-" 0.68 4.71 5.4
"7jwp_OP_C_O-7jwp_OP_C_P.52" "GLN" "O" 173 "-" 3.93 1.73 5.66
"7jwp_OP_C_O-7jwp_OP_C_P.53" "SER" "O" 174 "-" 1.14 0.98 2.12
"7jwp_OP_C_O-7jwp_OP_C_P.58" "SER" "O" 179 "-" 0.62 0.56 1.18
"7jwp_OP_C_O-7jwp_OP_C_P.60" "SER" "O" 181 "-" 3.14 3.75 6.89
"7jwp_OP_C_O-7jwp_OP_C_P.62" "VAL" "O" 183 "-" 12.23 0 12.24
"7jwp_OP_C_O-7jwp_OP_C_P.63" "VAL" "O" 184 "-" 0 0.04 0.05
"7jwp_OP_C_O-7jwp_OP_C_P.64" "THR" "O" 185 "-" 18.66 2.16 20.82
"7jwp_OP_C_O-7jwp_OP_C_P.90" "LYS" "O" 211 "-" 5.25 10.87 16.14
"7jwp_OP_C_O-7jwp_OP_C_P.103" "PHE" "P" 119 "-" 40.63 0 40.64
"7jwp_OP_C_O-7jwp_OP_C_P.104" "ILE" "P" 120 "-" 0 0.07 0.08
"7jwp_OP_C_O-7jwp_OP_C_P.105" "PHE" "P" 121 "-" 54.97 0.17 55.14
"7jwp_OP_C_O-7jwp_OP_C_P.106" "PRO" "P" 122 "-" 0.28 1.38 1.66
"7jwp_OP_C_O-7jwp_OP_C_P.107" "PRO" "P" 123 "-" 0.08 0 0.07
"7jwp_OP_C_O-7jwp_OP_C_P.108" "SER" "P" 124 "-" 16.09 6.24 22.33
"7jwp_OP_C_O-7jwp_OP_C_P.110" "GLU" "P" 126 "-" 36.23 65.75 101.98
"7jwp_OP_C_O-7jwp_OP_C_P.111" "GLN" "P" 127 "-" 8.35 8.4 16.75
"7jwp_OP_C_O-7jwp_OP_C_P.112" "LEU" "P" 128 "-" 0 0 0.01
"7jwp_OP_C_O-7jwp_OP_C_P.114" "SER" "P" 130 "-" 4.5 2.21 6.7
"7jwp_OP_C_O-7jwp_OP_C_P.116" "THR" "P" 132 "-" 9.44 3.24 12.67
"7jwp_OP_C_O-7jwp_OP_C_P.117" "ALA" "P" 133 "-" 0 0.02 0.02
"7jwp_OP_C_O-7jwp_OP_C_P.118" "SER" "P" 134 "-" 7.13 6.72 13.84
"7jwp_OP_C_O-7jwp_OP_C_P.120" "VAL" "P" 136 "-" 17.55 0.04 17.58
"7jwp_OP_C_O-7jwp_OP_C_P.122" "LEU" "P" 138 "-" 17.18 0 17.18
"7jwp_OP_C_O-7jwp_OP_C_P.123" "LEU" "P" 139 "-" 0.01 0.28 0.29
"7jwp_OP_C_O-7jwp_OP_C_P.124" "ASN" "P" 140 "-" 1.47 14 15.47
"7jwp_OP_C_O-7jwp_OP_C_P.125" "ASN" "P" 141 "-" 2.12 11.8 13.92
"7jwp_OP_C_O-7jwp_OP_C_P.147" "GLN" "P" 163 "-" 23.32 75 98.33
"7jwp_OP_C_O-7jwp_OP_C_P.148" "GLU" "P" 164 "-" 1.02 8.77 9.8
"7jwp_OP_C_O-7jwp_OP_C_P.149" "SER" "P" 165 "-" 28.57 28.84 57.42
"7jwp_OP_C_O-7jwp_OP_C_P.150" "VAL" "P" 166 "-" 2.92 11.21 14.13
"7jwp_OP_C_O-7jwp_OP_C_P.151" "THR" "P" 167 "-" 38.02 3.53 41.55
"7jwp_OP_C_O-7jwp_OP_C_P.152" "GLU" "P" 168 "-" 0 0.68 0.68
"7jwp_OP_C_O-7jwp_OP_C_P.154" "ASP" "P" 170 "-" 0.61 3.92 4.53
"7jwp_OP_C_O-7jwp_OP_C_P.159" "THR" "P" 175 "-" 0 0.24 0.24
"7jwp_OP_C_O-7jwp_OP_C_P.160" "TYR" "P" 176 "-" 0.01 0 0.01
"7jwp_OP_C_O-7jwp_OP_C_P.161" "SER" "P" 177 "-" 8.47 4.77 13.23
"7jwp_OP_C_O-7jwp_OP_C_P.162" "LEU" "P" 178 "-" 1.01 1.41 2.41
"7jwp_OP_C_O-7jwp_OP_C_P.163" "SER" "P" 179 "-" 13.94 10.21 24.15
"7jwp_OP_C_O-7jwp_OP_C_P.165" "THR" "P" 181 "-" 4.36 1.86 6.22
"7jwp_OP_C_O-7jwp_OP_C_P.167" "THR" "P" 183 "-" 6.51 1.23 7.73
