"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwq_CD_C_C-7jwq_CD_C_D.8" "VAL" "C" 123 "-" 0 0.24 0.24
"7jwq_CD_C_C-7jwq_CD_C_D.9" "PHE" "C" 124 "-" 45.95 0.06 46.01
"7jwq_CD_C_C-7jwq_CD_C_D.10" "PRO" "C" 125 "-" 22.68 4.68 27.35
"7jwq_CD_C_C-7jwq_CD_C_D.11" "LEU" "C" 126 "-" 27.37 1.69 29.06
"7jwq_CD_C_C-7jwq_CD_C_D.12" "ALA" "C" 127 "-" 3.02 12.67 15.69
"7jwq_CD_C_C-7jwq_CD_C_D.13" "PRO" "C" 128 "-" 2.86 0.18 3.04
"7jwq_CD_C_C-7jwq_CD_C_D.14" "SER" "C" 129 "-" 0.04 1.59 1.62
"7jwq_CD_C_C-7jwq_CD_C_D.17" "THR" "C" 137 "-" 9.2 6.64 15.84
"7jwq_CD_C_C-7jwq_CD_C_D.18" "ALA" "C" 138 "-" 3.57 1.48 5.06
"7jwq_CD_C_C-7jwq_CD_C_D.19" "ALA" "C" 139 "-" 33.61 7.54 41.15
"7jwq_CD_C_C-7jwq_CD_C_D.20" "LEU" "C" 140 "-" 0.73 1.42 2.15
"7jwq_CD_C_C-7jwq_CD_C_D.21" "GLY" "C" 141 "-" 0.68 0.32 0.99
"7jwq_CD_C_C-7jwq_CD_C_D.23" "LEU" "C" 143 "-" 18.61 0 18.61
"7jwq_CD_C_C-7jwq_CD_C_D.25" "LYS" "C" 145 "-" 20.76 11.96 32.73
"7jwq_CD_C_C-7jwq_CD_C_D.26" "ASP" "C" 146 "-" 0 0.38 0.38
"7jwq_CD_C_C-7jwq_CD_C_D.44" "GLY" "C" 164 "-" 0.04 0.21 0.26
"7jwq_CD_C_C-7jwq_CD_C_D.46" "HIS" "C" 166 "-" 44.35 22.9 67.24
"7jwq_CD_C_C-7jwq_CD_C_D.47" "THR" "C" 167 "-" 0.25 2.18 2.43
"7jwq_CD_C_C-7jwq_CD_C_D.48" "PHE" "C" 168 "-" 61.56 0.52 62.08
"7jwq_CD_C_C-7jwq_CD_C_D.49" "PRO" "C" 169 "-" 53.39 3.75 57.13
"7jwq_CD_C_C-7jwq_CD_C_D.50" "ALA" "C" 170 "-" 0.28 1.27 1.54
"7jwq_CD_C_C-7jwq_CD_C_D.51" "VAL" "C" 171 "-" 42.65 0.27 42.92
"7jwq_CD_C_C-7jwq_CD_C_D.53" "GLN" "C" 173 "-" 2.05 16.77 18.82
"7jwq_CD_C_C-7jwq_CD_C_D.59" "SER" "C" 179 "-" 0.61 0.35 0.96
"7jwq_CD_C_C-7jwq_CD_C_D.61" "SER" "C" 181 "-" 3.01 1.1 4.11
"7jwq_CD_C_C-7jwq_CD_C_D.63" "VAL" "C" 183 "-" 12.79 0 12.79
"7jwq_CD_C_C-7jwq_CD_C_D.64" "VAL" "C" 184 "-" 0.02 0.08 0.09
"7jwq_CD_C_C-7jwq_CD_C_D.65" "THR" "C" 185 "-" 22.88 4.07 26.96
"7jwq_CD_C_C-7jwq_CD_C_D.91" "LYS" "C" 211 "-" 4.17 5.64 9.82
"7jwq_CD_C_C-7jwq_CD_C_D.104" "SER" "D" 117 "-" 0.4 0 0.41
"7jwq_CD_C_C-7jwq_CD_C_D.106" "PHE" "D" 119 "-" 42.05 0 42.06
"7jwq_CD_C_C-7jwq_CD_C_D.107" "ILE" "D" 120 "-" 0 0.18 0.18
"7jwq_CD_C_C-7jwq_CD_C_D.108" "PHE" "D" 121 "-" 51.68 0.11 51.79
"7jwq_CD_C_C-7jwq_CD_C_D.109" "PRO" "D" 122 "-" 1.04 1.05 2.09
"7jwq_CD_C_C-7jwq_CD_C_D.110" "PRO" "D" 123 "-" 0.04 0 0.04
"7jwq_CD_C_C-7jwq_CD_C_D.111" "SER" "D" 124 "-" 13.64 5.68 19.32
"7jwq_CD_C_C-7jwq_CD_C_D.112" "ASP" "D" 125 "-" 0.01 0.01 0.02
"7jwq_CD_C_C-7jwq_CD_C_D.113" "GLU" "D" 126 "-" 27.49 27.36 54.85
"7jwq_CD_C_C-7jwq_CD_C_D.114" "GLN" "D" 127 "-" 9.69 9.42 19.11
"7jwq_CD_C_C-7jwq_CD_C_D.115" "LEU" "D" 128 "-" 0 0.02 0.03
"7jwq_CD_C_C-7jwq_CD_C_D.117" "SER" "D" 130 "-" 4.45 2.16 6.61
"7jwq_CD_C_C-7jwq_CD_C_D.119" "THR" "D" 132 "-" 8.49 3.64 12.13
"7jwq_CD_C_C-7jwq_CD_C_D.120" "ALA" "D" 133 "-" 0 0.01 0.01
"7jwq_CD_C_C-7jwq_CD_C_D.121" "SER" "D" 134 "-" 5.14 5.15 10.3
"7jwq_CD_C_C-7jwq_CD_C_D.123" "VAL" "D" 136 "-" 15.48 0.05 15.53
"7jwq_CD_C_C-7jwq_CD_C_D.125" "LEU" "D" 138 "-" 17.56 0 17.57
"7jwq_CD_C_C-7jwq_CD_C_D.126" "LEU" "D" 139 "-" 0.02 0.29 0.31
"7jwq_CD_C_C-7jwq_CD_C_D.127" "ASN" "D" 140 "-" 2.25 19.01 21.26
"7jwq_CD_C_C-7jwq_CD_C_D.128" "ASN" "D" 141 "-" 2.06 10.62 12.68
"7jwq_CD_C_C-7jwq_CD_C_D.150" "GLN" "D" 163 "-" 13.94 40.59 54.52
"7jwq_CD_C_C-7jwq_CD_C_D.151" "GLU" "D" 164 "-" 0.41 4.65 5.06
"7jwq_CD_C_C-7jwq_CD_C_D.152" "SER" "D" 165 "-" 28.64 29.05 57.7
"7jwq_CD_C_C-7jwq_CD_C_D.153" "VAL" "D" 166 "-" 2.71 10.41 13.12
"7jwq_CD_C_C-7jwq_CD_C_D.154" "THR" "D" 167 "-" 28.14 2.27 30.41
"7jwq_CD_C_C-7jwq_CD_C_D.155" "GLU" "D" 168 "-" 0 0.72 0.73
"7jwq_CD_C_C-7jwq_CD_C_D.157" "ASP" "D" 170 "-" 0.26 2.98 3.23
"7jwq_CD_C_C-7jwq_CD_C_D.162" "THR" "D" 175 "-" 0 0.06 0.06
"7jwq_CD_C_C-7jwq_CD_C_D.163" "TYR" "D" 176 "-" 0.01 0.01 0.02
"7jwq_CD_C_C-7jwq_CD_C_D.164" "SER" "D" 177 "-" 10.28 5.98 16.24
"7jwq_CD_C_C-7jwq_CD_C_D.165" "LEU" "D" 178 "-" 1.21 1.65 2.86
"7jwq_CD_C_C-7jwq_CD_C_D.166" "SER" "D" 179 "-" 14.28 9.48 23.76
"7jwq_CD_C_C-7jwq_CD_C_D.168" "THR" "D" 181 "-" 1.67 0.7 2.36
"7jwq_CD_C_C-7jwq_CD_C_D.170" "THR" "D" 183 "-" 2.99 0.26 3.24
