"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jwq_AB_C_A-7jwq_AB_C_B.8" "VAL" "A" 123 "-" 0 0.31 0.31
"7jwq_AB_C_A-7jwq_AB_C_B.9" "PHE" "A" 124 "-" 47.3 0.08 47.38
"7jwq_AB_C_A-7jwq_AB_C_B.10" "PRO" "A" 125 "-" 20.79 4.71 25.49
"7jwq_AB_C_A-7jwq_AB_C_B.11" "LEU" "A" 126 "-" 31.58 1.69 33.28
"7jwq_AB_C_A-7jwq_AB_C_B.12" "ALA" "A" 127 "-" 3.39 12.42 15.81
"7jwq_AB_C_A-7jwq_AB_C_B.13" "PRO" "A" 128 "-" 3.79 0.24 4.04
"7jwq_AB_C_A-7jwq_AB_C_B.14" "SER" "A" 129 "-" 5.21 1.67 6.88
"7jwq_AB_C_A-7jwq_AB_C_B.17" "THR" "A" 137 "-" 11.45 7.95 19.41
"7jwq_AB_C_A-7jwq_AB_C_B.18" "ALA" "A" 138 "-" 3.8 1.64 5.44
"7jwq_AB_C_A-7jwq_AB_C_B.19" "ALA" "A" 139 "-" 35.96 8.29 44.25
"7jwq_AB_C_A-7jwq_AB_C_B.20" "LEU" "A" 140 "-" 1.06 1.43 2.51
"7jwq_AB_C_A-7jwq_AB_C_B.21" "GLY" "A" 141 "-" 0.55 0.31 0.86
"7jwq_AB_C_A-7jwq_AB_C_B.23" "LEU" "A" 143 "-" 17.37 0 17.36
"7jwq_AB_C_A-7jwq_AB_C_B.25" "LYS" "A" 145 "-" 19.75 6.93 26.68
"7jwq_AB_C_A-7jwq_AB_C_B.26" "ASP" "A" 146 "-" 0 0.44 0.44
"7jwq_AB_C_A-7jwq_AB_C_B.44" "GLY" "A" 164 "-" 0.22 0.1 0.32
"7jwq_AB_C_A-7jwq_AB_C_B.46" "HIS" "A" 166 "-" 43.65 22.73 66.37
"7jwq_AB_C_A-7jwq_AB_C_B.47" "THR" "A" 167 "-" 0.22 2.11 2.33
"7jwq_AB_C_A-7jwq_AB_C_B.48" "PHE" "A" 168 "-" 62.71 0.49 63.2
"7jwq_AB_C_A-7jwq_AB_C_B.49" "PRO" "A" 169 "-" 47.91 3.37 51.28
"7jwq_AB_C_A-7jwq_AB_C_B.50" "ALA" "A" 170 "-" 0.26 1.09 1.33
"7jwq_AB_C_A-7jwq_AB_C_B.51" "VAL" "A" 171 "-" 43.52 0.26 43.78
"7jwq_AB_C_A-7jwq_AB_C_B.53" "GLN" "A" 173 "-" 1.69 15.14 16.82
"7jwq_AB_C_A-7jwq_AB_C_B.59" "SER" "A" 179 "-" 0.89 0.2 1.09
"7jwq_AB_C_A-7jwq_AB_C_B.61" "SER" "A" 181 "-" 2.94 2.97 5.91
"7jwq_AB_C_A-7jwq_AB_C_B.63" "VAL" "A" 183 "-" 12.38 0 12.37
"7jwq_AB_C_A-7jwq_AB_C_B.64" "VAL" "A" 184 "-" 0.01 0.1 0.11
"7jwq_AB_C_A-7jwq_AB_C_B.65" "THR" "A" 185 "-" 21.59 4.3 25.89
"7jwq_AB_C_A-7jwq_AB_C_B.91" "LYS" "A" 211 "-" 4.94 4.26 9.2
"7jwq_AB_C_A-7jwq_AB_C_B.102" "SER" "B" 117 "-" 0.31 0.48 0.78
"7jwq_AB_C_A-7jwq_AB_C_B.104" "PHE" "B" 119 "-" 40.94 0.01 40.95
"7jwq_AB_C_A-7jwq_AB_C_B.105" "ILE" "B" 120 "-" 0 0.55 0.55
"7jwq_AB_C_A-7jwq_AB_C_B.106" "PHE" "B" 121 "-" 51.38 0.12 51.51
"7jwq_AB_C_A-7jwq_AB_C_B.107" "PRO" "B" 122 "-" 2.45 1.57 4.02
"7jwq_AB_C_A-7jwq_AB_C_B.108" "PRO" "B" 123 "-" 0.16 0 0.16
"7jwq_AB_C_A-7jwq_AB_C_B.109" "SER" "B" 124 "-" 14.97 6.29 21.26
"7jwq_AB_C_A-7jwq_AB_C_B.110" "ASP" "B" 125 "-" 0.02 0.01 0.03
"7jwq_AB_C_A-7jwq_AB_C_B.111" "GLU" "B" 126 "-" 28.5 31.54 60.04
"7jwq_AB_C_A-7jwq_AB_C_B.112" "GLN" "B" 127 "-" 9.6 9.26 18.85
"7jwq_AB_C_A-7jwq_AB_C_B.113" "LEU" "B" 128 "-" 0 0.02 0.02
"7jwq_AB_C_A-7jwq_AB_C_B.115" "SER" "B" 130 "-" 4.41 2.15 6.56
"7jwq_AB_C_A-7jwq_AB_C_B.117" "THR" "B" 132 "-" 7.07 3.33 10.41
"7jwq_AB_C_A-7jwq_AB_C_B.118" "ALA" "B" 133 "-" 0 0.01 0.01
"7jwq_AB_C_A-7jwq_AB_C_B.119" "SER" "B" 134 "-" 5.49 5.71 11.2
"7jwq_AB_C_A-7jwq_AB_C_B.121" "VAL" "B" 136 "-" 16.14 0.04 16.18
"7jwq_AB_C_A-7jwq_AB_C_B.123" "LEU" "B" 138 "-" 17.71 0 17.71
"7jwq_AB_C_A-7jwq_AB_C_B.124" "LEU" "B" 139 "-" 0.02 0.33 0.34
"7jwq_AB_C_A-7jwq_AB_C_B.125" "ASN" "B" 140 "-" 2.01 16.92 18.93
"7jwq_AB_C_A-7jwq_AB_C_B.126" "ASN" "B" 141 "-" 2.23 12.2 14.43
"7jwq_AB_C_A-7jwq_AB_C_B.148" "GLN" "B" 163 "-" 12.46 39.26 51.72
"7jwq_AB_C_A-7jwq_AB_C_B.149" "GLU" "B" 164 "-" 0.41 4.89 5.31
"7jwq_AB_C_A-7jwq_AB_C_B.150" "SER" "B" 165 "-" 27.63 28.97 56.6
"7jwq_AB_C_A-7jwq_AB_C_B.151" "VAL" "B" 166 "-" 2.56 10.07 12.62
"7jwq_AB_C_A-7jwq_AB_C_B.152" "THR" "B" 167 "-" 28.34 2.14 30.47
"7jwq_AB_C_A-7jwq_AB_C_B.153" "GLU" "B" 168 "-" 0 0.56 0.57
"7jwq_AB_C_A-7jwq_AB_C_B.155" "ASP" "B" 170 "-" 0.36 3.56 3.92
"7jwq_AB_C_A-7jwq_AB_C_B.160" "THR" "B" 175 "-" 0 0.08 0.08
"7jwq_AB_C_A-7jwq_AB_C_B.161" "TYR" "B" 176 "-" 0.01 0.01 0.01
"7jwq_AB_C_A-7jwq_AB_C_B.162" "SER" "B" 177 "-" 9.39 5.32 14.73
"7jwq_AB_C_A-7jwq_AB_C_B.163" "LEU" "B" 178 "-" 1.18 1.62 2.8
"7jwq_AB_C_A-7jwq_AB_C_B.164" "SER" "B" 179 "-" 14.26 10.61 24.88
"7jwq_AB_C_A-7jwq_AB_C_B.166" "THR" "B" 181 "-" 1.66 1.04 2.7
"7jwq_AB_C_A-7jwq_AB_C_B.168" "THR" "B" 183 "-" 3 0.28 3.28
