"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jx3_AB_C_A-7jx3_AB_C_B.8" "VAL" "A" 135 "-" 0 0.24 0.25
"7jx3_AB_C_A-7jx3_AB_C_B.9" "PHE" "A" 136 "-" 43.83 0.11 43.95
"7jx3_AB_C_A-7jx3_AB_C_B.10" "PRO" "A" 137 "-" 20.67 4.77 25.44
"7jx3_AB_C_A-7jx3_AB_C_B.11" "LEU" "A" 138 "-" 30.03 2.44 32.45
"7jx3_AB_C_A-7jx3_AB_C_B.12" "ALA" "A" 139 "-" 4.72 16.13 20.85
"7jx3_AB_C_A-7jx3_AB_C_B.13" "PRO" "A" 140 "-" 4.61 0.31 4.93
"7jx3_AB_C_A-7jx3_AB_C_B.14" "SER" "A" 141 "-" 0 0.18 0.18
"7jx3_AB_C_A-7jx3_AB_C_B.18" "THR" "A" 149 "-" 4.62 5.62 10.26
"7jx3_AB_C_A-7jx3_AB_C_B.19" "ALA" "A" 150 "-" 6.72 1.91 8.64
"7jx3_AB_C_A-7jx3_AB_C_B.20" "ALA" "A" 151 "-" 31.98 11.55 43.54
"7jx3_AB_C_A-7jx3_AB_C_B.21" "LEU" "A" 152 "-" 1.22 1.38 2.6
"7jx3_AB_C_A-7jx3_AB_C_B.22" "GLY" "A" 153 "-" 0.75 0.41 1.15
"7jx3_AB_C_A-7jx3_AB_C_B.24" "LEU" "A" 155 "-" 16.45 0 16.45
"7jx3_AB_C_A-7jx3_AB_C_B.26" "LYS" "A" 157 "-" 13.82 4.13 17.94
"7jx3_AB_C_A-7jx3_AB_C_B.27" "ASP" "A" 158 "-" 0 0.09 0.09
"7jx3_AB_C_A-7jx3_AB_C_B.43" "THR" "A" 174 "-" 0 0.01 0.01
"7jx3_AB_C_A-7jx3_AB_C_B.44" "SER" "A" 175 "-" 3.64 4.3 7.94
"7jx3_AB_C_A-7jx3_AB_C_B.45" "GLY" "A" 176 "-" 0.76 1.45 2.21
"7jx3_AB_C_A-7jx3_AB_C_B.46" "VAL" "A" 177 "-" 0 0.42 0.42
"7jx3_AB_C_A-7jx3_AB_C_B.47" "HIS" "A" 178 "-" 48.49 28.11 76.59
"7jx3_AB_C_A-7jx3_AB_C_B.48" "THR" "A" 179 "-" 0.18 2.45 2.63
"7jx3_AB_C_A-7jx3_AB_C_B.49" "PHE" "A" 180 "-" 75.75 0.41 76.16
"7jx3_AB_C_A-7jx3_AB_C_B.50" "PRO" "A" 181 "-" 50.46 3.61 54.08
"7jx3_AB_C_A-7jx3_AB_C_B.51" "ALA" "A" 182 "-" 0.25 0.86 1.1
"7jx3_AB_C_A-7jx3_AB_C_B.52" "VAL" "A" 183 "-" 42.25 0.18 42.43
"7jx3_AB_C_A-7jx3_AB_C_B.53" "LEU" "A" 184 "-" 0.45 3.93 4.38
"7jx3_AB_C_A-7jx3_AB_C_B.54" "GLN" "A" 185 "-" 2.43 0.37 2.8
"7jx3_AB_C_A-7jx3_AB_C_B.55" "SER" "A" 186 "-" 0 0.26 0.26
"7jx3_AB_C_A-7jx3_AB_C_B.62" "SER" "A" 193 "-" 2.69 2.55 5.24
"7jx3_AB_C_A-7jx3_AB_C_B.64" "VAL" "A" 195 "-" 13.3 0 13.31
"7jx3_AB_C_A-7jx3_AB_C_B.65" "VAL" "A" 196 "-" 0 0.05 0.05
"7jx3_AB_C_A-7jx3_AB_C_B.66" "THR" "A" 197 "-" 22.09 1.05 23.14
"7jx3_AB_C_A-7jx3_AB_C_B.92" "LYS" "A" 223 "-" 3.01 9.58 12.6
"7jx3_AB_C_A-7jx3_AB_C_B.97" "LYS" "A" 228 "-" 26.61 25.68 52.29
"7jx3_AB_C_A-7jx3_AB_C_B.104" "SER" "B" 114 "-" 0.4 0 0.39
"7jx3_AB_C_A-7jx3_AB_C_B.106" "PHE" "B" 116 "-" 42.07 0 42.07
"7jx3_AB_C_A-7jx3_AB_C_B.107" "ILE" "B" 117 "-" 0 0.25 0.25
"7jx3_AB_C_A-7jx3_AB_C_B.108" "PHE" "B" 118 "-" 55.82 0.16 55.98
"7jx3_AB_C_A-7jx3_AB_C_B.109" "PRO" "B" 119 "-" 1.61 2.79 4.41
"7jx3_AB_C_A-7jx3_AB_C_B.110" "PRO" "B" 120 "-" 0.12 0.04 0.16
"7jx3_AB_C_A-7jx3_AB_C_B.111" "SER" "B" 121 "-" 15.81 7.72 23.53
"7jx3_AB_C_A-7jx3_AB_C_B.112" "ASP" "B" 122 "-" 8.25 18.95 27.2
"7jx3_AB_C_A-7jx3_AB_C_B.113" "GLU" "B" 123 "-" 24.63 30.32 54.95
"7jx3_AB_C_A-7jx3_AB_C_B.114" "GLN" "B" 124 "-" 9.88 11.01 20.89
"7jx3_AB_C_A-7jx3_AB_C_B.115" "LEU" "B" 125 "-" 0 0.02 0.01
"7jx3_AB_C_A-7jx3_AB_C_B.117" "SER" "B" 127 "-" 2.66 1.15 3.81
"7jx3_AB_C_A-7jx3_AB_C_B.119" "THR" "B" 129 "-" 5.51 0.99 6.51
"7jx3_AB_C_A-7jx3_AB_C_B.121" "SER" "B" 131 "-" 5.07 4.54 9.6
"7jx3_AB_C_A-7jx3_AB_C_B.123" "VAL" "B" 133 "-" 15.78 0.04 15.82
"7jx3_AB_C_A-7jx3_AB_C_B.125" "LEU" "B" 135 "-" 19.16 0 19.16
"7jx3_AB_C_A-7jx3_AB_C_B.126" "LEU" "B" 136 "-" 0.01 0.22 0.23
"7jx3_AB_C_A-7jx3_AB_C_B.127" "ASN" "B" 137 "-" 2.58 18.53 21.11
"7jx3_AB_C_A-7jx3_AB_C_B.128" "ASN" "B" 138 "-" 2.66 10.43 13.09
"7jx3_AB_C_A-7jx3_AB_C_B.150" "GLN" "B" 160 "-" 18.04 52.52 70.56
"7jx3_AB_C_A-7jx3_AB_C_B.151" "GLU" "B" 161 "-" 0.54 4.49 5.03
"7jx3_AB_C_A-7jx3_AB_C_B.152" "SER" "B" 162 "-" 29.21 27.13 56.34
"7jx3_AB_C_A-7jx3_AB_C_B.153" "VAL" "B" 163 "-" 3.65 11.3 14.94
"7jx3_AB_C_A-7jx3_AB_C_B.154" "THR" "B" 164 "-" 30.48 1.95 32.43
"7jx3_AB_C_A-7jx3_AB_C_B.155" "GLU" "B" 165 "-" 0 0.31 0.32
"7jx3_AB_C_A-7jx3_AB_C_B.157" "ASP" "B" 167 "-" 1.59 8.57 10.16
"7jx3_AB_C_A-7jx3_AB_C_B.159" "LYS" "B" 169 "-" 9.88 3.34 13.22
"7jx3_AB_C_A-7jx3_AB_C_B.162" "THR" "B" 172 "-" 0.24 0 0.24
"7jx3_AB_C_A-7jx3_AB_C_B.163" "TYR" "B" 173 "-" 0.01 0.06 0.07
"7jx3_AB_C_A-7jx3_AB_C_B.164" "SER" "B" 174 "-" 7.17 4.16 11.33
"7jx3_AB_C_A-7jx3_AB_C_B.165" "LEU" "B" 175 "-" 1.25 1.42 2.67
"7jx3_AB_C_A-7jx3_AB_C_B.166" "SER" "B" 176 "-" 15.14 12.72 27.87
"7jx3_AB_C_A-7jx3_AB_C_B.168" "THR" "B" 178 "-" 1.9 0.56 2.47
"7jx3_AB_C_A-7jx3_AB_C_B.170" "THR" "B" 180 "-" 3.59 0.48 4.07
