"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jx3_HL_C_H-7jx3_HL_C_L.8" "VAL" "H" 128 "-" 0 0.16 0.16
"7jx3_HL_C_H-7jx3_HL_C_L.9" "PHE" "H" 129 "-" 47.85 0.12 47.96
"7jx3_HL_C_H-7jx3_HL_C_L.10" "PRO" "H" 130 "-" 20.76 4.45 25.22
"7jx3_HL_C_H-7jx3_HL_C_L.11" "LEU" "H" 131 "-" 28.86 2.09 30.94
"7jx3_HL_C_H-7jx3_HL_C_L.12" "ALA" "H" 132 "-" 2.47 7.15 9.62
"7jx3_HL_C_H-7jx3_HL_C_L.13" "PRO" "H" 133 "-" 1.83 0.16 1.99
"7jx3_HL_C_H-7jx3_HL_C_L.14" "SER" "H" 134 "-" 2.41 1.9 4.31
"7jx3_HL_C_H-7jx3_HL_C_L.15" "SER" "H" 135 "-" 0 0.27 0.27
"7jx3_HL_C_H-7jx3_HL_C_L.16" "LYS" "H" 136 "-" 61.02 60.8 121.81
"7jx3_HL_C_H-7jx3_HL_C_L.17" "SER" "H" 137 "-" 8.7 9.32 18.02
"7jx3_HL_C_H-7jx3_HL_C_L.18" "THR" "H" 138 "-" 1.95 5.99 7.95
"7jx3_HL_C_H-7jx3_HL_C_L.19" "SER" "H" 139 "-" 17.77 16.37 34.15
"7jx3_HL_C_H-7jx3_HL_C_L.22" "THR" "H" 142 "-" 0.87 0.29 1.16
"7jx3_HL_C_H-7jx3_HL_C_L.23" "ALA" "H" 143 "-" 0.37 0.03 0.39
"7jx3_HL_C_H-7jx3_HL_C_L.24" "ALA" "H" 144 "-" 26.02 4.09 30.1
"7jx3_HL_C_H-7jx3_HL_C_L.25" "LEU" "H" 145 "-" 0.8 0.99 1.79
"7jx3_HL_C_H-7jx3_HL_C_L.26" "GLY" "H" 146 "-" 0.42 0.3 0.72
"7jx3_HL_C_H-7jx3_HL_C_L.28" "LEU" "H" 148 "-" 17.93 0 17.93
"7jx3_HL_C_H-7jx3_HL_C_L.30" "LYS" "H" 150 "-" 17.65 4.37 22.03
"7jx3_HL_C_H-7jx3_HL_C_L.31" "ASP" "H" 151 "-" 0 0.33 0.33
"7jx3_HL_C_H-7jx3_HL_C_L.48" "SER" "H" 168 "-" 0.3 0.42 0.72
"7jx3_HL_C_H-7jx3_HL_C_L.49" "GLY" "H" 169 "-" 0 0.49 0.5
"7jx3_HL_C_H-7jx3_HL_C_L.51" "HIS" "H" 171 "-" 55.09 29.87 84.97
"7jx3_HL_C_H-7jx3_HL_C_L.52" "THR" "H" 172 "-" 0.21 2.32 2.53
"7jx3_HL_C_H-7jx3_HL_C_L.53" "PHE" "H" 173 "-" 74.91 0.72 75.63
"7jx3_HL_C_H-7jx3_HL_C_L.54" "PRO" "H" 174 "-" 53.04 4.2 57.24
"7jx3_HL_C_H-7jx3_HL_C_L.55" "ALA" "H" 175 "-" 0.35 1.48 1.82
"7jx3_HL_C_H-7jx3_HL_C_L.56" "VAL" "H" 176 "-" 44.22 0.32 44.54
"7jx3_HL_C_H-7jx3_HL_C_L.57" "LEU" "H" 177 "-" 0.83 5.64 6.47
"7jx3_HL_C_H-7jx3_HL_C_L.58" "GLN" "H" 178 "-" 4.6 1.07 5.67
"7jx3_HL_C_H-7jx3_HL_C_L.59" "SER" "H" 179 "-" 1.25 1.96 3.21
"7jx3_HL_C_H-7jx3_HL_C_L.64" "SER" "H" 184 "-" 0 0.03 0.03
"7jx3_HL_C_H-7jx3_HL_C_L.66" "SER" "H" 186 "-" 2.56 2.52 5.08
"7jx3_HL_C_H-7jx3_HL_C_L.68" "VAL" "H" 188 "-" 13.83 0 13.84
"7jx3_HL_C_H-7jx3_HL_C_L.69" "VAL" "H" 189 "-" 0 0.01 0.02
"7jx3_HL_C_H-7jx3_HL_C_L.70" "THR" "H" 190 "-" 16.3 1.23 17.53
"7jx3_HL_C_H-7jx3_HL_C_L.96" "LYS" "H" 216 "-" 4.71 11.06 15.78
"7jx3_HL_C_H-7jx3_HL_C_L.101" "LYS" "H" 221 "-" 33.25 33.16 66.41
"7jx3_HL_C_H-7jx3_HL_C_L.102" "SER" "H" 222 "-" 1.53 1.39 2.91
"7jx3_HL_C_H-7jx3_HL_C_L.103" "CYS" "H" 223 "-" 38.41 5.68 44.08
"7jx3_HL_C_H-7jx3_HL_C_L.110" "SER" "L" 115 "-" 2.18 0.27 2.46
"7jx3_HL_C_H-7jx3_HL_C_L.111" "VAL" "L" 116 "-" 0.01 0.21 0.22
"7jx3_HL_C_H-7jx3_HL_C_L.112" "PHE" "L" 117 "-" 43.2 0.08 43.28
"7jx3_HL_C_H-7jx3_HL_C_L.113" "ILE" "L" 118 "-" 3.84 5.55 9.4
"7jx3_HL_C_H-7jx3_HL_C_L.114" "PHE" "L" 119 "-" 76.97 0.07 77.04
"7jx3_HL_C_H-7jx3_HL_C_L.115" "PRO" "L" 120 "-" 5.73 1.25 6.99
"7jx3_HL_C_H-7jx3_HL_C_L.116" "PRO" "L" 121 "-" 0.17 0.62 0.78
"7jx3_HL_C_H-7jx3_HL_C_L.117" "SER" "L" 122 "-" 16.35 6.72 23.07
"7jx3_HL_C_H-7jx3_HL_C_L.119" "GLU" "L" 124 "-" 20.87 28.48 49.35
"7jx3_HL_C_H-7jx3_HL_C_L.120" "GLN" "L" 125 "-" 8.98 13.19 22.17
"7jx3_HL_C_H-7jx3_HL_C_L.121" "LEU" "L" 126 "-" 0 0.01 0.01
"7jx3_HL_C_H-7jx3_HL_C_L.123" "SER" "L" 128 "-" 4.16 3.01 7.17
"7jx3_HL_C_H-7jx3_HL_C_L.125" "THR" "L" 130 "-" 3.88 0 3.88
"7jx3_HL_C_H-7jx3_HL_C_L.127" "SER" "L" 132 "-" 5.99 5.88 11.88
"7jx3_HL_C_H-7jx3_HL_C_L.129" "VAL" "L" 134 "-" 17.14 0.02 17.16
"7jx3_HL_C_H-7jx3_HL_C_L.131" "LEU" "L" 136 "-" 19.39 0 19.4
"7jx3_HL_C_H-7jx3_HL_C_L.132" "LEU" "L" 137 "-" 0 0.21 0.22
"7jx3_HL_C_H-7jx3_HL_C_L.133" "ASN" "L" 138 "-" 2.15 19.75 21.89
"7jx3_HL_C_H-7jx3_HL_C_L.134" "ASN" "L" 139 "-" 2.04 8.97 11
"7jx3_HL_C_H-7jx3_HL_C_L.156" "GLN" "L" 161 "-" 26.19 71.93 98.13
"7jx3_HL_C_H-7jx3_HL_C_L.157" "GLU" "L" 162 "-" 1.36 8.22 9.57
"7jx3_HL_C_H-7jx3_HL_C_L.158" "SER" "L" 163 "-" 32.37 28.15 60.52
"7jx3_HL_C_H-7jx3_HL_C_L.159" "VAL" "L" 164 "-" 3.13 10.35 13.49
"7jx3_HL_C_H-7jx3_HL_C_L.160" "THR" "L" 165 "-" 30.33 2.36 32.69
"7jx3_HL_C_H-7jx3_HL_C_L.161" "GLU" "L" 166 "-" 1.5 0.82 2.33
"7jx3_HL_C_H-7jx3_HL_C_L.163" "ASP" "L" 168 "-" 0.87 3.78 4.66
"7jx3_HL_C_H-7jx3_HL_C_L.165" "LYS" "L" 170 "-" 1.29 0 1.29
"7jx3_HL_C_H-7jx3_HL_C_L.168" "THR" "L" 173 "-" 0 0.23 0.24
"7jx3_HL_C_H-7jx3_HL_C_L.169" "TYR" "L" 174 "-" 0.05 0.07 0.12
"7jx3_HL_C_H-7jx3_HL_C_L.170" "SER" "L" 175 "-" 8.44 5.15 13.59
"7jx3_HL_C_H-7jx3_HL_C_L.171" "LEU" "L" 176 "-" 1.09 1.21 2.3
"7jx3_HL_C_H-7jx3_HL_C_L.172" "SER" "L" 177 "-" 14.65 10.59 25.24
"7jx3_HL_C_H-7jx3_HL_C_L.174" "THR" "L" 179 "-" 2.24 0.96 3.2
"7jx3_HL_C_H-7jx3_HL_C_L.176" "THR" "L" 181 "-" 6.01 1.62 7.63
"7jx3_HL_C_H-7jx3_HL_C_L.203" "LYS" "L" 208 "-" 7.22 3.34 10.56
"7jx3_HL_C_H-7jx3_HL_C_L.204" "SER" "L" 209 "-" 1.38 9.9 11.26
"7jx3_HL_C_H-7jx3_HL_C_L.205" "PHE" "L" 210 "-" 3.41 0.38 3.79
"7jx3_HL_C_H-7jx3_HL_C_L.206" "ASN" "L" 211 "-" 0 0.52 0.53
"7jx3_HL_C_H-7jx3_HL_C_L.209" "GLU" "L" 214 "-" 3.73 11.77 15.49
"7jx3_HL_C_H-7jx3_HL_C_L.210" "CYS" "L" 215 "-" 92.4 35.81 128.21
