"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jx3_CD_C_C-7jx3_CD_C_D.8" "VAL" "C" 134 "-" 0.01 0.5 0.52
"7jx3_CD_C_C-7jx3_CD_C_D.9" "PHE" "C" 135 "-" 57.37 0.07 57.44
"7jx3_CD_C_C-7jx3_CD_C_D.10" "PRO" "C" 136 "-" 18.46 4.25 22.72
"7jx3_CD_C_C-7jx3_CD_C_D.11" "LEU" "C" 137 "-" 33.38 1.99 35.38
"7jx3_CD_C_C-7jx3_CD_C_D.12" "ALA" "C" 138 "-" 1.54 6.46 8
"7jx3_CD_C_C-7jx3_CD_C_D.13" "PRO" "C" 139 "-" 1.28 0.11 1.39
"7jx3_CD_C_C-7jx3_CD_C_D.14" "SER" "C" 140 "-" 4.2 1.65 5.86
"7jx3_CD_C_C-7jx3_CD_C_D.16" "LYS" "C" 142 "-" 0.08 0 0.07
"7jx3_CD_C_C-7jx3_CD_C_D.24" "ALA" "C" 150 "-" 13.96 3.85 17.81
"7jx3_CD_C_C-7jx3_CD_C_D.25" "LEU" "C" 151 "-" 0.83 1.1 1.93
"7jx3_CD_C_C-7jx3_CD_C_D.26" "GLY" "C" 152 "-" 1.4 0.47 1.87
"7jx3_CD_C_C-7jx3_CD_C_D.28" "LEU" "C" 154 "-" 24.86 0 24.86
"7jx3_CD_C_C-7jx3_CD_C_D.30" "LYS" "C" 156 "-" 16.48 24.76 41.24
"7jx3_CD_C_C-7jx3_CD_C_D.31" "ASP" "C" 157 "-" 0 1.23 1.24
"7jx3_CD_C_C-7jx3_CD_C_D.51" "HIS" "C" 177 "-" 12.84 9.29 22.14
"7jx3_CD_C_C-7jx3_CD_C_D.53" "PHE" "C" 179 "-" 51.76 0.25 52.01
"7jx3_CD_C_C-7jx3_CD_C_D.54" "PRO" "C" 180 "-" 51.17 6.8 57.98
"7jx3_CD_C_C-7jx3_CD_C_D.55" "ALA" "C" 181 "-" 1.15 4.07 5.22
"7jx3_CD_C_C-7jx3_CD_C_D.56" "VAL" "C" 182 "-" 53.96 1.36 55.33
"7jx3_CD_C_C-7jx3_CD_C_D.57" "LEU" "C" 183 "-" 0.31 2.64 2.96
"7jx3_CD_C_C-7jx3_CD_C_D.58" "GLN" "C" 184 "-" 5.93 1.89 7.81
"7jx3_CD_C_C-7jx3_CD_C_D.59" "SER" "C" 185 "-" 15.7 11.61 27.31
"7jx3_CD_C_C-7jx3_CD_C_D.60" "SER" "C" 186 "-" 0 0.24 0.24
"7jx3_CD_C_C-7jx3_CD_C_D.64" "SER" "C" 190 "-" 4.08 2.37 6.45
"7jx3_CD_C_C-7jx3_CD_C_D.65" "LEU" "C" 191 "-" 1.03 1.25 2.28
"7jx3_CD_C_C-7jx3_CD_C_D.66" "SER" "C" 192 "-" 13.71 13.82 27.53
"7jx3_CD_C_C-7jx3_CD_C_D.67" "SER" "C" 193 "-" 0.06 0.31 0.37
"7jx3_CD_C_C-7jx3_CD_C_D.68" "VAL" "C" 194 "-" 14.41 0.05 14.46
"7jx3_CD_C_C-7jx3_CD_C_D.69" "VAL" "C" 195 "-" 0 0.03 0.02
"7jx3_CD_C_C-7jx3_CD_C_D.96" "LYS" "C" 222 "-" 5.85 14.11 19.96
"7jx3_CD_C_C-7jx3_CD_C_D.97" "LYS" "C" 223 "-" 0 0.04 0.04
"7jx3_CD_C_C-7jx3_CD_C_D.101" "LYS" "C" 227 "-" 12.62 13.49 26.12
"7jx3_CD_C_C-7jx3_CD_C_D.109" "SER" "D" 118 "-" 0 0.06 0.07
"7jx3_CD_C_C-7jx3_CD_C_D.111" "THR" "D" 120 "-" 4.35 1.42 5.77
"7jx3_CD_C_C-7jx3_CD_C_D.112" "LEU" "D" 121 "-" 0 0.1 0.1
"7jx3_CD_C_C-7jx3_CD_C_D.113" "PHE" "D" 122 "-" 82.92 0.1 83.02
"7jx3_CD_C_C-7jx3_CD_C_D.114" "PRO" "D" 123 "-" 6.66 1.64 8.3
"7jx3_CD_C_C-7jx3_CD_C_D.115" "PRO" "D" 124 "-" 0.07 0 0.08
"7jx3_CD_C_C-7jx3_CD_C_D.116" "SER" "D" 125 "-" 16.91 7.19 24.1
"7jx3_CD_C_C-7jx3_CD_C_D.117" "SER" "D" 126 "-" 0 0.26 0.26
"7jx3_CD_C_C-7jx3_CD_C_D.118" "GLU" "D" 127 "-" 34.62 57.52 92.14
"7jx3_CD_C_C-7jx3_CD_C_D.119" "GLU" "D" 128 "-" 8.27 8.49 16.76
"7jx3_CD_C_C-7jx3_CD_C_D.120" "LEU" "D" 129 "-" 0 0.01 0.01
"7jx3_CD_C_C-7jx3_CD_C_D.122" "ALA" "D" 131 "-" 8.57 0.14 8.71
"7jx3_CD_C_C-7jx3_CD_C_D.124" "LYS" "D" 133 "-" 13.6 2.58 16.18
"7jx3_CD_C_C-7jx3_CD_C_D.125" "ALA" "D" 134 "-" 0.02 0.05 0.07
"7jx3_CD_C_C-7jx3_CD_C_D.126" "THR" "D" 135 "-" 5.88 6.57 12.45
"7jx3_CD_C_C-7jx3_CD_C_D.128" "VAL" "D" 137 "-" 16.38 0.05 16.43
"7jx3_CD_C_C-7jx3_CD_C_D.129" "CYS" "D" 138 "-" 0 0.03 0.03
"7jx3_CD_C_C-7jx3_CD_C_D.130" "LEU" "D" 139 "-" 41.2 0.72 41.92
"7jx3_CD_C_C-7jx3_CD_C_D.131" "ILE" "D" 140 "-" 0.42 1.76 2.18
"7jx3_CD_C_C-7jx3_CD_C_D.132" "SER" "D" 141 "-" 7.17 3.55 10.71
"7jx3_CD_C_C-7jx3_CD_C_D.133" "ASP" "D" 142 "-" 0.02 0.16 0.18
"7jx3_CD_C_C-7jx3_CD_C_D.155" "GLU" "D" 164 "-" 34.41 48.79 83.2
"7jx3_CD_C_C-7jx3_CD_C_D.156" "THR" "D" 165 "-" 2.23 4.27 6.5
"7jx3_CD_C_C-7jx3_CD_C_D.157" "THR" "D" 166 "-" 23.27 1.38 24.65
"7jx3_CD_C_C-7jx3_CD_C_D.158" "THR" "D" 167 "-" 0 0.46 0.46
"7jx3_CD_C_C-7jx3_CD_C_D.159" "PRO" "D" 168 "-" 0.04 0 0.04
"7jx3_CD_C_C-7jx3_CD_C_D.160" "SER" "D" 169 "-" 9.75 7.84 17.59
"7jx3_CD_C_C-7jx3_CD_C_D.162" "GLN" "D" 171 "-" 1.54 3.91 5.45
"7jx3_CD_C_C-7jx3_CD_C_D.168" "ALA" "D" 177 "-" 12.81 0.57 13.38
"7jx3_CD_C_C-7jx3_CD_C_D.169" "ALA" "D" 178 "-" 1.14 2.32 3.45
"7jx3_CD_C_C-7jx3_CD_C_D.170" "SER" "D" 179 "-" 8.04 13.72 21.76
"7jx3_CD_C_C-7jx3_CD_C_D.172" "TYR" "D" 181 "-" 29.36 25.11 54.47
"7jx3_CD_C_C-7jx3_CD_C_D.174" "SER" "D" 183 "-" 0 0.02 0.02
"7jx3_CD_C_C-7jx3_CD_C_D.201" "VAL" "D" 210 "-" 0.43 0 0.43
"7jx3_CD_C_C-7jx3_CD_C_D.202" "ALA" "D" 211 "-" 0 0.17 0.17
"7jx3_CD_C_C-7jx3_CD_C_D.204" "THR" "D" 213 "-" 8.19 7.67 15.86
