"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jxc_HL_C_H-7jxc_HL_C_L.8" "VAL" "H" 134 "-" 0 0.01 0.01
"7jxc_HL_C_H-7jxc_HL_C_L.9" "PHE" "H" 135 "-" 50.29 0.07 50.37
"7jxc_HL_C_H-7jxc_HL_C_L.10" "PRO" "H" 136 "-" 20.7 5.02 25.73
"7jxc_HL_C_H-7jxc_HL_C_L.11" "LEU" "H" 137 "-" 28.39 1.81 30.21
"7jxc_HL_C_H-7jxc_HL_C_L.12" "ALA" "H" 138 "-" 1.4 4.01 5.41
"7jxc_HL_C_H-7jxc_HL_C_L.13" "PRO" "H" 139 "-" 0.62 0.07 0.69
"7jxc_HL_C_H-7jxc_HL_C_L.14" "SER" "H" 140 "-" 0 0.15 0.16
"7jxc_HL_C_H-7jxc_HL_C_L.16" "LYS" "H" 142 "-" 2.16 3.84 6
"7jxc_HL_C_H-7jxc_HL_C_L.17" "SER" "H" 143 "-" 4.09 3.83 7.92
"7jxc_HL_C_H-7jxc_HL_C_L.19" "SER" "H" 145 "-" 0.12 0 0.12
"7jxc_HL_C_H-7jxc_HL_C_L.24" "ALA" "H" 150 "-" 14.08 2.41 16.49
"7jxc_HL_C_H-7jxc_HL_C_L.25" "LEU" "H" 151 "-" 0.63 0.83 1.46
"7jxc_HL_C_H-7jxc_HL_C_L.26" "GLY" "H" 152 "-" 1.01 0.36 1.39
"7jxc_HL_C_H-7jxc_HL_C_L.28" "LEU" "H" 154 "-" 26.2 0 26.2
"7jxc_HL_C_H-7jxc_HL_C_L.30" "LYS" "H" 156 "-" 22.04 27.77 49.81
"7jxc_HL_C_H-7jxc_HL_C_L.51" "HIS" "H" 177 "-" 18.97 10.31 29.28
"7jxc_HL_C_H-7jxc_HL_C_L.53" "PHE" "H" 179 "-" 51.81 0.1 51.91
"7jxc_HL_C_H-7jxc_HL_C_L.54" "PRO" "H" 180 "-" 33.43 4.46 37.88
"7jxc_HL_C_H-7jxc_HL_C_L.55" "ALA" "H" 181 "-" 0.79 3.9 4.7
"7jxc_HL_C_H-7jxc_HL_C_L.56" "VAL" "H" 182 "-" 55.44 1.14 56.58
"7jxc_HL_C_H-7jxc_HL_C_L.57" "LEU" "H" 183 "-" 0.64 4.6 5.24
"7jxc_HL_C_H-7jxc_HL_C_L.58" "GLN" "H" 184 "-" 9.65 11.53 21.19
"7jxc_HL_C_H-7jxc_HL_C_L.59" "SER" "H" 185 "-" 15.42 8.8 24.22
"7jxc_HL_C_H-7jxc_HL_C_L.60" "SER" "H" 186 "-" 0 0.24 0.24
"7jxc_HL_C_H-7jxc_HL_C_L.64" "SER" "H" 190 "-" 4.72 1.76 6.47
"7jxc_HL_C_H-7jxc_HL_C_L.65" "LEU" "H" 191 "-" 0.8 1.04 1.83
"7jxc_HL_C_H-7jxc_HL_C_L.66" "SER" "H" 192 "-" 12.83 12.15 24.98
"7jxc_HL_C_H-7jxc_HL_C_L.67" "SER" "H" 193 "-" 0.05 0.14 0.19
"7jxc_HL_C_H-7jxc_HL_C_L.68" "VAL" "H" 194 "-" 13.07 0.06 13.13
"7jxc_HL_C_H-7jxc_HL_C_L.96" "LYS" "H" 222 "-" 0.86 4.82 5.69
"7jxc_HL_C_H-7jxc_HL_C_L.97" "LYS" "H" 223 "-" 0 0.02 0.01
"7jxc_HL_C_H-7jxc_HL_C_L.101" "LYS" "H" 227 "-" 4.15 10.63 14.78
"7jxc_HL_C_H-7jxc_HL_C_L.111" "THR" "L" 120 "-" 10.47 2.23 12.7
"7jxc_HL_C_H-7jxc_HL_C_L.112" "LEU" "L" 121 "-" 0.02 0.67 0.69
"7jxc_HL_C_H-7jxc_HL_C_L.113" "PHE" "L" 122 "-" 78.81 0.08 78.89
"7jxc_HL_C_H-7jxc_HL_C_L.114" "PRO" "L" 123 "-" 5.7 0.99 6.7
"7jxc_HL_C_H-7jxc_HL_C_L.115" "PRO" "L" 124 "-" 0.06 0 0.06
"7jxc_HL_C_H-7jxc_HL_C_L.116" "SER" "L" 125 "-" 15.09 6.42 21.5
"7jxc_HL_C_H-7jxc_HL_C_L.118" "GLU" "L" 127 "-" 28.17 19.73 47.91
"7jxc_HL_C_H-7jxc_HL_C_L.119" "GLU" "L" 128 "-" 11.32 9.01 20.34
"7jxc_HL_C_H-7jxc_HL_C_L.120" "LEU" "L" 129 "-" 0 0.01 0.02
"7jxc_HL_C_H-7jxc_HL_C_L.122" "ALA" "L" 131 "-" 7.26 0.05 7.31
"7jxc_HL_C_H-7jxc_HL_C_L.124" "LYS" "L" 133 "-" 4.32 0 4.32
"7jxc_HL_C_H-7jxc_HL_C_L.125" "ALA" "L" 134 "-" 0.08 0.32 0.39
"7jxc_HL_C_H-7jxc_HL_C_L.126" "THR" "L" 135 "-" 7.37 6.79 14.15
"7jxc_HL_C_H-7jxc_HL_C_L.128" "VAL" "L" 137 "-" 15.19 0 15.2
"7jxc_HL_C_H-7jxc_HL_C_L.129" "CYS" "L" 138 "-" 0.01 0.1 0.1
"7jxc_HL_C_H-7jxc_HL_C_L.130" "LEU" "L" 139 "-" 41.01 0.59 41.6
"7jxc_HL_C_H-7jxc_HL_C_L.131" "ILE" "L" 140 "-" 0.47 1.95 2.42
"7jxc_HL_C_H-7jxc_HL_C_L.132" "SER" "L" 141 "-" 8.11 4.58 12.69
"7jxc_HL_C_H-7jxc_HL_C_L.133" "ASP" "L" 142 "-" 0 0.03 0.04
"7jxc_HL_C_H-7jxc_HL_C_L.155" "GLU" "L" 164 "-" 35.2 52.01 87.2
"7jxc_HL_C_H-7jxc_HL_C_L.156" "THR" "L" 165 "-" 1.56 3.88 5.45
"7jxc_HL_C_H-7jxc_HL_C_L.157" "THR" "L" 166 "-" 25.21 1.28 26.49
"7jxc_HL_C_H-7jxc_HL_C_L.158" "THR" "L" 167 "-" 0 0.09 0.09
"7jxc_HL_C_H-7jxc_HL_C_L.160" "SER" "L" 169 "-" 10.5 10.68 21.18
"7jxc_HL_C_H-7jxc_HL_C_L.162" "GLN" "L" 171 "-" 2.02 2.53 4.55
"7jxc_HL_C_H-7jxc_HL_C_L.167" "TYR" "L" 176 "-" 0 0.01 0.01
"7jxc_HL_C_H-7jxc_HL_C_L.168" "ALA" "L" 177 "-" 13.58 0.36 13.94
"7jxc_HL_C_H-7jxc_HL_C_L.169" "ALA" "L" 178 "-" 1.42 2.89 4.3
"7jxc_HL_C_H-7jxc_HL_C_L.170" "SER" "L" 179 "-" 6.39 11.39 17.79
"7jxc_HL_C_H-7jxc_HL_C_L.171" "SER" "L" 180 "-" 0.01 0 0.01
"7jxc_HL_C_H-7jxc_HL_C_L.172" "TYR" "L" 181 "-" 30.97 26.54 57.53
"7jxc_HL_C_H-7jxc_HL_C_L.174" "SER" "L" 183 "-" 0.57 2.47 3.03
"7jxc_HL_C_H-7jxc_HL_C_L.199" "LYS" "L" 208 "-" 0 0.09 0.08
"7jxc_HL_C_H-7jxc_HL_C_L.200" "THR" "L" 209 "-" 0 0.11 0.12
"7jxc_HL_C_H-7jxc_HL_C_L.201" "VAL" "L" 210 "-" 0.48 0 0.48
"7jxc_HL_C_H-7jxc_HL_C_L.205" "GLU" "L" 214 "-" 0.49 0.4 0.89
