"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jxd_CD_C_C-7jxd_CD_C_D.8" "VAL" "C" 127 "-" 0 0.09 0.1
"7jxd_CD_C_C-7jxd_CD_C_D.9" "PHE" "C" 128 "-" 54.64 0.01 54.66
"7jxd_CD_C_C-7jxd_CD_C_D.10" "PRO" "C" 129 "-" 26.08 5.16 31.25
"7jxd_CD_C_C-7jxd_CD_C_D.11" "LEU" "C" 130 "-" 31.48 2.2 33.68
"7jxd_CD_C_C-7jxd_CD_C_D.12" "ALA" "C" 131 "-" 3.36 8.28 11.64
"7jxd_CD_C_C-7jxd_CD_C_D.13" "PRO" "C" 132 "-" 3.83 0.22 4.05
"7jxd_CD_C_C-7jxd_CD_C_D.14" "SER" "C" 133 "-" 0.36 2.28 2.65
"7jxd_CD_C_C-7jxd_CD_C_D.17" "SER" "C" 136 "-" 7.45 8.47 15.92
"7jxd_CD_C_C-7jxd_CD_C_D.24" "ALA" "C" 143 "-" 23.29 7.21 30.5
"7jxd_CD_C_C-7jxd_CD_C_D.25" "LEU" "C" 144 "-" 0.63 0.45 1.07
"7jxd_CD_C_C-7jxd_CD_C_D.26" "GLY" "C" 145 "-" 0.43 0.27 0.7
"7jxd_CD_C_C-7jxd_CD_C_D.28" "LEU" "C" 147 "-" 25.05 0 25.05
"7jxd_CD_C_C-7jxd_CD_C_D.30" "LYS" "C" 149 "-" 17.29 8.52 25.8
"7jxd_CD_C_C-7jxd_CD_C_D.31" "ASP" "C" 150 "-" 0.4 4.33 4.73
"7jxd_CD_C_C-7jxd_CD_C_D.48" "SER" "C" 167 "-" 1.19 0 1.19
"7jxd_CD_C_C-7jxd_CD_C_D.49" "GLY" "C" 168 "-" 0.58 0.75 1.32
"7jxd_CD_C_C-7jxd_CD_C_D.50" "VAL" "C" 169 "-" 0.08 2.44 2.53
"7jxd_CD_C_C-7jxd_CD_C_D.51" "HIS" "C" 170 "-" 33.55 17.66 51.2
"7jxd_CD_C_C-7jxd_CD_C_D.52" "THR" "C" 171 "-" 0 0.42 0.42
"7jxd_CD_C_C-7jxd_CD_C_D.53" "PHE" "C" 172 "-" 43.9 0 43.9
"7jxd_CD_C_C-7jxd_CD_C_D.54" "PRO" "C" 173 "-" 33.28 3.54 36.83
"7jxd_CD_C_C-7jxd_CD_C_D.55" "ALA" "C" 174 "-" 0.19 1 1.18
"7jxd_CD_C_C-7jxd_CD_C_D.56" "VAL" "C" 175 "-" 52.28 0.21 52.49
"7jxd_CD_C_C-7jxd_CD_C_D.57" "LEU" "C" 176 "-" 0.69 4.82 5.51
"7jxd_CD_C_C-7jxd_CD_C_D.58" "GLN" "C" 177 "-" 5.73 6.54 12.27
"7jxd_CD_C_C-7jxd_CD_C_D.59" "SER" "C" 178 "-" 1.73 0.97 2.7
"7jxd_CD_C_C-7jxd_CD_C_D.64" "SER" "C" 183 "-" 2.54 0.71 3.25
"7jxd_CD_C_C-7jxd_CD_C_D.65" "LEU" "C" 184 "-" 0.5 0.43 0.94
"7jxd_CD_C_C-7jxd_CD_C_D.66" "SER" "C" 185 "-" 10.32 10.62 20.94
"7jxd_CD_C_C-7jxd_CD_C_D.68" "VAL" "C" 187 "-" 13.32 0.05 13.35
"7jxd_CD_C_C-7jxd_CD_C_D.70" "THR" "C" 189 "-" 4.64 0.46 5.1
"7jxd_CD_C_C-7jxd_CD_C_D.96" "LYS" "C" 215 "-" 3.06 10.4 13.45
"7jxd_CD_C_C-7jxd_CD_C_D.101" "LYS" "C" 220 "-" 11.7 18.14 29.84
"7jxd_CD_C_C-7jxd_CD_C_D.111" "THR" "D" 121 "-" 10.02 5.79 15.81
"7jxd_CD_C_C-7jxd_CD_C_D.112" "LEU" "D" 122 "-" 0 0.2 0.2
"7jxd_CD_C_C-7jxd_CD_C_D.113" "PHE" "D" 123 "-" 61.26 0.02 61.28
"7jxd_CD_C_C-7jxd_CD_C_D.114" "PRO" "D" 124 "-" 10.42 0.95 11.37
"7jxd_CD_C_C-7jxd_CD_C_D.115" "PRO" "D" 125 "-" 0.02 0.35 0.37
"7jxd_CD_C_C-7jxd_CD_C_D.116" "SER" "D" 126 "-" 20.58 10.15 30.72
"7jxd_CD_C_C-7jxd_CD_C_D.117" "SER" "D" 127 "-" 0 0.13 0.13
"7jxd_CD_C_C-7jxd_CD_C_D.118" "GLU" "D" 128 "-" 35.09 25.24 60.33
"7jxd_CD_C_C-7jxd_CD_C_D.119" "GLU" "D" 129 "-" 6.47 6.58 13.05
"7jxd_CD_C_C-7jxd_CD_C_D.120" "LEU" "D" 130 "-" 0 0.04 0.03
"7jxd_CD_C_C-7jxd_CD_C_D.122" "ALA" "D" 132 "-" 7.3 0.05 7.35
"7jxd_CD_C_C-7jxd_CD_C_D.124" "LYS" "D" 134 "-" 26.41 10.59 37
"7jxd_CD_C_C-7jxd_CD_C_D.126" "THR" "D" 136 "-" 8.96 5.37 14.33
"7jxd_CD_C_C-7jxd_CD_C_D.128" "VAL" "D" 138 "-" 17.63 0.06 17.68
"7jxd_CD_C_C-7jxd_CD_C_D.129" "CYS" "D" 139 "-" 0 0 0.01
"7jxd_CD_C_C-7jxd_CD_C_D.130" "LEU" "D" 140 "-" 32.08 0 32.08
"7jxd_CD_C_C-7jxd_CD_C_D.131" "ILE" "D" 141 "-" 0.07 0.8 0.87
"7jxd_CD_C_C-7jxd_CD_C_D.132" "SER" "D" 142 "-" 1.55 0.87 2.42
"7jxd_CD_C_C-7jxd_CD_C_D.133" "ASP" "D" 143 "-" 0.04 1.88 1.93
"7jxd_CD_C_C-7jxd_CD_C_D.155" "GLU" "D" 165 "-" 28.45 32.63 61.08
"7jxd_CD_C_C-7jxd_CD_C_D.156" "THR" "D" 166 "-" 0.52 2 2.51
"7jxd_CD_C_C-7jxd_CD_C_D.157" "THR" "D" 167 "-" 24.4 3.11 27.51
"7jxd_CD_C_C-7jxd_CD_C_D.158" "THR" "D" 168 "-" 0.07 1.66 1.73
"7jxd_CD_C_C-7jxd_CD_C_D.160" "SER" "D" 170 "-" 16.43 14.93 31.36
"7jxd_CD_C_C-7jxd_CD_C_D.161" "LYS" "D" 171 "-" 0.61 5.68 6.29
"7jxd_CD_C_C-7jxd_CD_C_D.162" "GLN" "D" 172 "-" 4.64 2.4 7.04
"7jxd_CD_C_C-7jxd_CD_C_D.163" "SER" "D" 173 "-" 3.2 8.99 12.19
"7jxd_CD_C_C-7jxd_CD_C_D.168" "ALA" "D" 178 "-" 11.77 1.26 13.03
"7jxd_CD_C_C-7jxd_CD_C_D.169" "ALA" "D" 179 "-" 3.1 3.16 6.26
"7jxd_CD_C_C-7jxd_CD_C_D.170" "SER" "D" 180 "-" 8.44 6.18 14.62
"7jxd_CD_C_C-7jxd_CD_C_D.172" "TYR" "D" 182 "-" 20.88 21.5 42.37
"7jxd_CD_C_C-7jxd_CD_C_D.174" "SER" "D" 184 "-" 2.91 6.33 9.24
"7jxd_CD_C_C-7jxd_CD_C_D.199" "LYS" "D" 209 "-" 2.28 3.69 5.97
"7jxd_CD_C_C-7jxd_CD_C_D.204" "THR" "D" 214 "-" 0 1.04 1.04
