"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jxd_AB_C_A-7jxd_AB_C_B.4" "LYS" "A" 123 "-" 0 0.14 0.15
"7jxd_AB_C_A-7jxd_AB_C_B.7" "SER" "A" 126 "-" 2.3 3.23 5.53
"7jxd_AB_C_A-7jxd_AB_C_B.8" "VAL" "A" 127 "-" 0 0.14 0.14
"7jxd_AB_C_A-7jxd_AB_C_B.9" "PHE" "A" 128 "-" 49.83 0.08 49.91
"7jxd_AB_C_A-7jxd_AB_C_B.10" "PRO" "A" 129 "-" 22.15 4.83 26.98
"7jxd_AB_C_A-7jxd_AB_C_B.11" "LEU" "A" 130 "-" 26.28 1.94 28.22
"7jxd_AB_C_A-7jxd_AB_C_B.12" "ALA" "A" 131 "-" 4.41 16.12 20.52
"7jxd_AB_C_A-7jxd_AB_C_B.13" "PRO" "A" 132 "-" 7.2 2.18 9.37
"7jxd_AB_C_A-7jxd_AB_C_B.16" "ALA" "A" 143 "-" 21.12 5.81 26.93
"7jxd_AB_C_A-7jxd_AB_C_B.17" "LEU" "A" 144 "-" 1.17 1.03 2.19
"7jxd_AB_C_A-7jxd_AB_C_B.18" "GLY" "A" 145 "-" 0.87 0.43 1.31
"7jxd_AB_C_A-7jxd_AB_C_B.20" "LEU" "A" 147 "-" 21.58 0 21.58
"7jxd_AB_C_A-7jxd_AB_C_B.21" "VAL" "A" 148 "-" 0 0.04 0.04
"7jxd_AB_C_A-7jxd_AB_C_B.22" "LYS" "A" 149 "-" 13.95 18.25 32.2
"7jxd_AB_C_A-7jxd_AB_C_B.23" "ASP" "A" 150 "-" 0.19 2.8 2.99
"7jxd_AB_C_A-7jxd_AB_C_B.41" "HIS" "A" 170 "-" 13.92 8.53 22.45
"7jxd_AB_C_A-7jxd_AB_C_B.43" "PHE" "A" 172 "-" 57.13 0.02 57.15
"7jxd_AB_C_A-7jxd_AB_C_B.44" "PRO" "A" 173 "-" 28.68 4.12 32.8
"7jxd_AB_C_A-7jxd_AB_C_B.45" "ALA" "A" 174 "-" 0.71 4.13 4.85
"7jxd_AB_C_A-7jxd_AB_C_B.46" "VAL" "A" 175 "-" 45.5 0.74 46.23
"7jxd_AB_C_A-7jxd_AB_C_B.47" "LEU" "A" 176 "-" 0.42 3.75 4.17
"7jxd_AB_C_A-7jxd_AB_C_B.48" "GLN" "A" 177 "-" 8.06 3.14 11.21
"7jxd_AB_C_A-7jxd_AB_C_B.49" "SER" "A" 178 "-" 16.29 10.42 26.71
"7jxd_AB_C_A-7jxd_AB_C_B.50" "SER" "A" 179 "-" 0 0.2 0.2
"7jxd_AB_C_A-7jxd_AB_C_B.54" "SER" "A" 183 "-" 3.81 2 5.79
"7jxd_AB_C_A-7jxd_AB_C_B.55" "LEU" "A" 184 "-" 0.85 1.09 1.93
"7jxd_AB_C_A-7jxd_AB_C_B.56" "SER" "A" 185 "-" 13.48 11.79 25.27
"7jxd_AB_C_A-7jxd_AB_C_B.57" "SER" "A" 186 "-" 0.07 0.15 0.22
"7jxd_AB_C_A-7jxd_AB_C_B.58" "VAL" "A" 187 "-" 15.25 0.06 15.31
"7jxd_AB_C_A-7jxd_AB_C_B.86" "LYS" "A" 215 "-" 4.44 8.8 13.24
"7jxd_AB_C_A-7jxd_AB_C_B.87" "LYS" "A" 216 "-" 0 0.18 0.18
"7jxd_AB_C_A-7jxd_AB_C_B.91" "LYS" "A" 220 "-" 23.14 9.84 32.98
"7jxd_AB_C_A-7jxd_AB_C_B.101" "THR" "B" 121 "-" 5.69 2.6 8.31
"7jxd_AB_C_A-7jxd_AB_C_B.103" "PHE" "B" 123 "-" 74.14 0.12 74.26
"7jxd_AB_C_A-7jxd_AB_C_B.104" "PRO" "B" 124 "-" 1.86 1.14 3
"7jxd_AB_C_A-7jxd_AB_C_B.105" "PRO" "B" 125 "-" 0.02 0 0.02
"7jxd_AB_C_A-7jxd_AB_C_B.106" "SER" "B" 126 "-" 15.05 6.32 21.37
"7jxd_AB_C_A-7jxd_AB_C_B.107" "SER" "B" 127 "-" 9.26 15.59 24.85
"7jxd_AB_C_A-7jxd_AB_C_B.108" "GLU" "B" 128 "-" 26.04 26.56 52.6
"7jxd_AB_C_A-7jxd_AB_C_B.109" "GLU" "B" 129 "-" 6.98 7.24 14.22
"7jxd_AB_C_A-7jxd_AB_C_B.110" "LEU" "B" 130 "-" 0 0.01 0.02
"7jxd_AB_C_A-7jxd_AB_C_B.112" "ALA" "B" 132 "-" 5.35 0.03 5.38
"7jxd_AB_C_A-7jxd_AB_C_B.114" "LYS" "B" 134 "-" 17.09 24.2 41.29
"7jxd_AB_C_A-7jxd_AB_C_B.116" "THR" "B" 136 "-" 9.18 6.6 15.78
"7jxd_AB_C_A-7jxd_AB_C_B.118" "VAL" "B" 138 "-" 16.65 0.05 16.7
"7jxd_AB_C_A-7jxd_AB_C_B.119" "CYS" "B" 139 "-" 0 0.06 0.06
"7jxd_AB_C_A-7jxd_AB_C_B.120" "LEU" "B" 140 "-" 36 0.5 36.5
"7jxd_AB_C_A-7jxd_AB_C_B.121" "ILE" "B" 141 "-" 0.53 2.28 2.8
"7jxd_AB_C_A-7jxd_AB_C_B.122" "SER" "B" 142 "-" 5.94 1.9 7.84
"7jxd_AB_C_A-7jxd_AB_C_B.124" "PHE" "B" 144 "-" 0.01 0 0.01
"7jxd_AB_C_A-7jxd_AB_C_B.145" "GLU" "B" 165 "-" 30.25 45.66 75.9
"7jxd_AB_C_A-7jxd_AB_C_B.146" "THR" "B" 166 "-" 1.13 3.54 4.67
"7jxd_AB_C_A-7jxd_AB_C_B.147" "THR" "B" 167 "-" 24.55 1.66 26.2
"7jxd_AB_C_A-7jxd_AB_C_B.148" "THR" "B" 168 "-" 0 0.17 0.18
"7jxd_AB_C_A-7jxd_AB_C_B.150" "SER" "B" 170 "-" 7.71 8.13 15.84
"7jxd_AB_C_A-7jxd_AB_C_B.152" "GLN" "B" 172 "-" 2.7 2.9 5.61
"7jxd_AB_C_A-7jxd_AB_C_B.153" "SER" "B" 173 "-" 0 0.06 0.06
"7jxd_AB_C_A-7jxd_AB_C_B.158" "ALA" "B" 178 "-" 10.54 1 11.54
"7jxd_AB_C_A-7jxd_AB_C_B.159" "ALA" "B" 179 "-" 1.83 2.86 4.69
"7jxd_AB_C_A-7jxd_AB_C_B.160" "SER" "B" 180 "-" 6.84 10.4 17.24
"7jxd_AB_C_A-7jxd_AB_C_B.162" "TYR" "B" 182 "-" 30.39 26.25 56.65
"7jxd_AB_C_A-7jxd_AB_C_B.164" "SER" "B" 184 "-" 3.65 7.1 10.76
"7jxd_AB_C_A-7jxd_AB_C_B.194" "THR" "B" 214 "-" 0 0.12 0.12
