"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7jxe_HL_C_H-7jxe_HL_C_L.8" "VAL" "H" 136 "-" 0.02 1.22 1.25
"7jxe_HL_C_H-7jxe_HL_C_L.9" "PHE" "H" 137 "-" 54.87 0.04 54.91
"7jxe_HL_C_H-7jxe_HL_C_L.10" "PRO" "H" 138 "-" 18.62 4.13 22.75
"7jxe_HL_C_H-7jxe_HL_C_L.11" "LEU" "H" 139 "-" 30.7 2.16 32.85
"7jxe_HL_C_H-7jxe_HL_C_L.12" "ALA" "H" 140 "-" 2.14 6.89 9.04
"7jxe_HL_C_H-7jxe_HL_C_L.13" "PRO" "H" 141 "-" 2.16 0.2 2.37
"7jxe_HL_C_H-7jxe_HL_C_L.14" "SER" "H" 142 "-" 4.93 4.54 9.47
"7jxe_HL_C_H-7jxe_HL_C_L.16" "LYS" "H" 144 "-" 42.26 30.56 72.83
"7jxe_HL_C_H-7jxe_HL_C_L.17" "SER" "H" 145 "-" 7.06 1.78 8.83
"7jxe_HL_C_H-7jxe_HL_C_L.24" "ALA" "H" 152 "-" 18.68 3.8 22.47
"7jxe_HL_C_H-7jxe_HL_C_L.25" "LEU" "H" 153 "-" 0.52 0.44 0.96
"7jxe_HL_C_H-7jxe_HL_C_L.26" "GLY" "H" 154 "-" 0.4 0.23 0.64
"7jxe_HL_C_H-7jxe_HL_C_L.28" "LEU" "H" 156 "-" 25.17 0 25.18
"7jxe_HL_C_H-7jxe_HL_C_L.30" "LYS" "H" 158 "-" 13.85 18.18 32.04
"7jxe_HL_C_H-7jxe_HL_C_L.31" "ASP" "H" 159 "-" 0.17 2.97 3.14
"7jxe_HL_C_H-7jxe_HL_C_L.51" "HIS" "H" 179 "-" 20.31 12.28 32.59
"7jxe_HL_C_H-7jxe_HL_C_L.52" "THR" "H" 180 "-" 0 0.18 0.19
"7jxe_HL_C_H-7jxe_HL_C_L.53" "PHE" "H" 181 "-" 47.22 0 47.22
"7jxe_HL_C_H-7jxe_HL_C_L.54" "PRO" "H" 182 "-" 43.7 4.35 48.05
"7jxe_HL_C_H-7jxe_HL_C_L.55" "ALA" "H" 183 "-" 0.56 3.04 3.59
"7jxe_HL_C_H-7jxe_HL_C_L.56" "VAL" "H" 184 "-" 48.91 0.51 49.43
"7jxe_HL_C_H-7jxe_HL_C_L.57" "LEU" "H" 185 "-" 0.49 4.07 4.56
"7jxe_HL_C_H-7jxe_HL_C_L.58" "GLN" "H" 186 "-" 6.44 4.85 11.29
"7jxe_HL_C_H-7jxe_HL_C_L.59" "SER" "H" 187 "-" 9.28 11.78 21.07
"7jxe_HL_C_H-7jxe_HL_C_L.64" "SER" "H" 192 "-" 2.38 1.32 3.71
"7jxe_HL_C_H-7jxe_HL_C_L.65" "LEU" "H" 193 "-" 1.05 0.98 2.04
"7jxe_HL_C_H-7jxe_HL_C_L.66" "SER" "H" 194 "-" 9.69 9.7 19.38
"7jxe_HL_C_H-7jxe_HL_C_L.67" "SER" "H" 195 "-" 0.01 0.07 0.08
"7jxe_HL_C_H-7jxe_HL_C_L.68" "VAL" "H" 196 "-" 11.32 0.03 11.35
"7jxe_HL_C_H-7jxe_HL_C_L.96" "LYS" "H" 224 "-" 9.78 9.36 19.14
"7jxe_HL_C_H-7jxe_HL_C_L.101" "LYS" "H" 229 "-" 18.69 30.79 49.48
"7jxe_HL_C_H-7jxe_HL_C_L.102" "SER" "H" 230 "-" 0.34 0.13 0.47
"7jxe_HL_C_H-7jxe_HL_C_L.103" "CYS" "H" 231 "-" 39.63 1.03 40.66
"7jxe_HL_C_H-7jxe_HL_C_L.113" "THR" "L" 123 "-" 5.43 2.19 7.61
"7jxe_HL_C_H-7jxe_HL_C_L.114" "LEU" "L" 124 "-" 0 0.05 0.06
"7jxe_HL_C_H-7jxe_HL_C_L.115" "PHE" "L" 125 "-" 65.84 0.04 65.88
"7jxe_HL_C_H-7jxe_HL_C_L.116" "PRO" "L" 126 "-" 5.39 1.11 6.5
"7jxe_HL_C_H-7jxe_HL_C_L.117" "PRO" "L" 127 "-" 0.03 0.4 0.42
"7jxe_HL_C_H-7jxe_HL_C_L.118" "SER" "L" 128 "-" 18.29 7 25.3
"7jxe_HL_C_H-7jxe_HL_C_L.119" "SER" "L" 129 "-" 0.01 0 0.01
"7jxe_HL_C_H-7jxe_HL_C_L.120" "GLU" "L" 130 "-" 41.65 56.08 97.73
"7jxe_HL_C_H-7jxe_HL_C_L.121" "GLU" "L" 131 "-" 7.36 6.61 13.97
"7jxe_HL_C_H-7jxe_HL_C_L.122" "LEU" "L" 132 "-" 0 0.02 0.02
"7jxe_HL_C_H-7jxe_HL_C_L.124" "ALA" "L" 134 "-" 7.51 0.13 7.63
"7jxe_HL_C_H-7jxe_HL_C_L.126" "LYS" "L" 136 "-" 11.14 4.62 15.76
"7jxe_HL_C_H-7jxe_HL_C_L.127" "ALA" "L" 137 "-" 0 0.02 0.02
"7jxe_HL_C_H-7jxe_HL_C_L.128" "THR" "L" 138 "-" 7.5 5.91 13.41
"7jxe_HL_C_H-7jxe_HL_C_L.130" "VAL" "L" 140 "-" 14 0.01 14.01
"7jxe_HL_C_H-7jxe_HL_C_L.132" "LEU" "L" 142 "-" 33.24 0.07 33.31
"7jxe_HL_C_H-7jxe_HL_C_L.133" "ILE" "L" 143 "-" 0.19 1.18 1.39
"7jxe_HL_C_H-7jxe_HL_C_L.134" "SER" "L" 144 "-" 1.61 0.08 1.68
"7jxe_HL_C_H-7jxe_HL_C_L.157" "GLU" "L" 167 "-" 29.81 36.43 66.24
"7jxe_HL_C_H-7jxe_HL_C_L.158" "THR" "L" 168 "-" 1.04 4.76 5.81
"7jxe_HL_C_H-7jxe_HL_C_L.159" "THR" "L" 169 "-" 27.58 2.75 30.33
"7jxe_HL_C_H-7jxe_HL_C_L.160" "THR" "L" 170 "-" 0.26 2.14 2.4
"7jxe_HL_C_H-7jxe_HL_C_L.161" "PRO" "L" 171 "-" 0.11 0.28 0.39
"7jxe_HL_C_H-7jxe_HL_C_L.162" "SER" "L" 172 "-" 13.88 13.72 27.6
"7jxe_HL_C_H-7jxe_HL_C_L.163" "LYS" "L" 173 "-" 0.24 3.56 3.8
"7jxe_HL_C_H-7jxe_HL_C_L.164" "GLN" "L" 174 "-" 3.76 0.7 4.44
"7jxe_HL_C_H-7jxe_HL_C_L.165" "SER" "L" 175 "-" 0 0.09 0.09
"7jxe_HL_C_H-7jxe_HL_C_L.170" "ALA" "L" 180 "-" 10.44 1.28 11.73
"7jxe_HL_C_H-7jxe_HL_C_L.171" "ALA" "L" 181 "-" 2.02 2.6 4.62
"7jxe_HL_C_H-7jxe_HL_C_L.172" "SER" "L" 182 "-" 7.17 6.66 13.83
"7jxe_HL_C_H-7jxe_HL_C_L.174" "TYR" "L" 184 "-" 23.41 22.93 46.34
"7jxe_HL_C_H-7jxe_HL_C_L.176" "SER" "L" 187 "-" 3.95 6.85 10.81
"7jxe_HL_C_H-7jxe_HL_C_L.207" "GLU" "L" 219 "-" 5.16 1.64 6.8
"7jxe_HL_C_H-7jxe_HL_C_L.208" "CYS" "L" 220 "-" 61.86 17.92 79.77
"7jxe_HL_C_H-7jxe_HL_C_L.209" "SER" "L" 221 "-" 38.44 37.56 76
