"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k39_JI_C_J-7k39_JI_C_I.7" "VAL" "J" 131 "-" 0.01 0.56 0.58
"7k39_JI_C_J-7k39_JI_C_I.8" "PHE" "J" 132 "-" 43.69 0.01 43.7
"7k39_JI_C_J-7k39_JI_C_I.9" "PRO" "J" 133 "-" 21.85 3.52 25.37
"7k39_JI_C_J-7k39_JI_C_I.10" "LEU" "J" 134 "-" 34.94 3.09 38.03
"7k39_JI_C_J-7k39_JI_C_I.11" "ALA" "J" 135 "-" 15.88 25.06 40.94
"7k39_JI_C_J-7k39_JI_C_I.12" "PRO" "J" 136 "-" 40.32 7.7 48.02
"7k39_JI_C_J-7k39_JI_C_I.13" "ALA" "J" 146 "-" 13.06 1.78 14.83
"7k39_JI_C_J-7k39_JI_C_I.14" "ALA" "J" 147 "-" 23.1 9.48 32.57
"7k39_JI_C_J-7k39_JI_C_I.15" "LEU" "J" 148 "-" 2.12 1.05 3.17
"7k39_JI_C_J-7k39_JI_C_I.16" "GLY" "J" 149 "-" 0.87 0.57 1.44
"7k39_JI_C_J-7k39_JI_C_I.18" "LEU" "J" 151 "-" 9.85 0 9.86
"7k39_JI_C_J-7k39_JI_C_I.20" "LYS" "J" 153 "-" 2.96 11.4 14.36
"7k39_JI_C_J-7k39_JI_C_I.37" "THR" "J" 170 "-" 0.13 1.97 2.09
"7k39_JI_C_J-7k39_JI_C_I.38" "SER" "J" 171 "-" 13.29 13.87 27.16
"7k39_JI_C_J-7k39_JI_C_I.39" "GLY" "J" 172 "-" 0.87 1.58 2.44
"7k39_JI_C_J-7k39_JI_C_I.40" "VAL" "J" 173 "-" 0 0.62 0.61
"7k39_JI_C_J-7k39_JI_C_I.41" "HIS" "J" 174 "-" 39.55 18.69 58.24
"7k39_JI_C_J-7k39_JI_C_I.42" "THR" "J" 175 "-" 1.02 5.24 6.27
"7k39_JI_C_J-7k39_JI_C_I.43" "PHE" "J" 176 "-" 75.49 0.48 75.97
"7k39_JI_C_J-7k39_JI_C_I.44" "PRO" "J" 177 "-" 24.69 2.36 27.04
"7k39_JI_C_J-7k39_JI_C_I.45" "ALA" "J" 178 "-" 0.05 0.62 0.68
"7k39_JI_C_J-7k39_JI_C_I.46" "VAL" "J" 179 "-" 38.76 0.01 38.79
"7k39_JI_C_J-7k39_JI_C_I.47" "LEU" "J" 180 "-" 1.64 2.49 4.14
"7k39_JI_C_J-7k39_JI_C_I.48" "GLN" "J" 181 "-" 0.3 1.1 1.4
"7k39_JI_C_J-7k39_JI_C_I.56" "SER" "J" 189 "-" 1.66 1.81 3.47
"7k39_JI_C_J-7k39_JI_C_I.58" "VAL" "J" 191 "-" 16.7 0.11 16.81
"7k39_JI_C_J-7k39_JI_C_I.59" "VAL" "J" 192 "-" 0 0.02 0.02
"7k39_JI_C_J-7k39_JI_C_I.60" "THR" "J" 193 "-" 12.73 0 12.73
"7k39_JI_C_J-7k39_JI_C_I.86" "LYS" "J" 219 "-" 3.95 7.1 11.06
"7k39_JI_C_J-7k39_JI_C_I.97" "PHE" "I" 121 "-" 31.14 0 31.14
"7k39_JI_C_J-7k39_JI_C_I.98" "ILE" "I" 122 "-" 0.03 1.86 1.89
"7k39_JI_C_J-7k39_JI_C_I.99" "PHE" "I" 123 "-" 80.65 0.57 81.22
"7k39_JI_C_J-7k39_JI_C_I.100" "PRO" "I" 124 "-" 13.06 3.04 16.11
"7k39_JI_C_J-7k39_JI_C_I.101" "PRO" "I" 125 "-" 0.23 0.02 0.24
"7k39_JI_C_J-7k39_JI_C_I.102" "SER" "I" 126 "-" 13.5 8.7 22.2
"7k39_JI_C_J-7k39_JI_C_I.104" "GLU" "I" 128 "-" 21.67 21.84 43.51
"7k39_JI_C_J-7k39_JI_C_I.105" "GLN" "I" 129 "-" 9.54 2.42 11.97
"7k39_JI_C_J-7k39_JI_C_I.108" "SER" "I" 132 "-" 2.65 4.84 7.49
"7k39_JI_C_J-7k39_JI_C_I.110" "THR" "I" 134 "-" 2.08 0 2.08
"7k39_JI_C_J-7k39_JI_C_I.112" "SER" "I" 136 "-" 3.35 6.34 9.7
"7k39_JI_C_J-7k39_JI_C_I.114" "VAL" "I" 138 "-" 7.94 0.01 7.94
"7k39_JI_C_J-7k39_JI_C_I.116" "LEU" "I" 140 "-" 20.06 0 20.06
"7k39_JI_C_J-7k39_JI_C_I.117" "LEU" "I" 141 "-" 0.01 0.3 0.32
"7k39_JI_C_J-7k39_JI_C_I.118" "ASN" "I" 142 "-" 0.79 6.22 7
"7k39_JI_C_J-7k39_JI_C_I.119" "ASN" "I" 143 "-" 0.08 1.08 1.17
"7k39_JI_C_J-7k39_JI_C_I.141" "GLN" "I" 165 "-" 16.17 22.78 38.96
"7k39_JI_C_J-7k39_JI_C_I.142" "GLU" "I" 166 "-" 0.42 4.15 4.57
"7k39_JI_C_J-7k39_JI_C_I.143" "SER" "I" 167 "-" 22.2 22.17 44.37
"7k39_JI_C_J-7k39_JI_C_I.144" "VAL" "I" 168 "-" 1.98 6.3 8.27
"7k39_JI_C_J-7k39_JI_C_I.145" "THR" "I" 169 "-" 36.24 21.38 57.62
"7k39_JI_C_J-7k39_JI_C_I.146" "GLU" "I" 170 "-" 2.64 1.6 4.24
"7k39_JI_C_J-7k39_JI_C_I.148" "ASP" "I" 172 "-" 1.62 3.46 5.08
"7k39_JI_C_J-7k39_JI_C_I.150" "LYS" "I" 174 "-" 30.98 5.93 36.92
"7k39_JI_C_J-7k39_JI_C_I.153" "THR" "I" 177 "-" 0 0.18 0.18
"7k39_JI_C_J-7k39_JI_C_I.155" "SER" "I" 179 "-" 8.52 6.38 14.9
"7k39_JI_C_J-7k39_JI_C_I.156" "LEU" "I" 180 "-" 0.8 1.22 2.02
"7k39_JI_C_J-7k39_JI_C_I.157" "SER" "I" 181 "-" 14.11 14.32 28.43
"7k39_JI_C_J-7k39_JI_C_I.159" "THR" "I" 183 "-" 1.48 1 2.48
"7k39_JI_C_J-7k39_JI_C_I.161" "THR" "I" 185 "-" 0.95 0.48 1.43
