"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k3a_LK_C_L-7k3a_LK_C_K.7" "VAL" "L" 131 "-" 0 0.03 0.04
"7k3a_LK_C_L-7k3a_LK_C_K.8" "PHE" "L" 132 "-" 38.98 0 38.99
"7k3a_LK_C_L-7k3a_LK_C_K.9" "PRO" "L" 133 "-" 14.05 2.14 16.18
"7k3a_LK_C_L-7k3a_LK_C_K.10" "LEU" "L" 134 "-" 20.07 1.92 21.98
"7k3a_LK_C_L-7k3a_LK_C_K.11" "ALA" "L" 135 "-" 11.85 23.06 34.9
"7k3a_LK_C_L-7k3a_LK_C_K.12" "PRO" "L" 136 "-" 44.51 9.17 53.68
"7k3a_LK_C_L-7k3a_LK_C_K.13" "ALA" "L" 146 "-" 13.63 1.2 14.83
"7k3a_LK_C_L-7k3a_LK_C_K.14" "ALA" "L" 147 "-" 19.06 8.73 27.8
"7k3a_LK_C_L-7k3a_LK_C_K.15" "LEU" "L" 148 "-" 1.2 0.61 1.81
"7k3a_LK_C_L-7k3a_LK_C_K.16" "GLY" "L" 149 "-" 0.53 0.3 0.84
"7k3a_LK_C_L-7k3a_LK_C_K.18" "LEU" "L" 151 "-" 6.55 0 6.56
"7k3a_LK_C_L-7k3a_LK_C_K.20" "LYS" "L" 153 "-" 4.42 14.47 18.89
"7k3a_LK_C_L-7k3a_LK_C_K.21" "ASP" "L" 154 "-" 0 0.16 0.16
"7k3a_LK_C_L-7k3a_LK_C_K.37" "THR" "L" 170 "-" 0 0.23 0.23
"7k3a_LK_C_L-7k3a_LK_C_K.38" "SER" "L" 171 "-" 8.66 11.41 20.07
"7k3a_LK_C_L-7k3a_LK_C_K.39" "GLY" "L" 172 "-" 2.92 2.44 5.35
"7k3a_LK_C_L-7k3a_LK_C_K.40" "VAL" "L" 173 "-" 0.19 1.02 1.21
"7k3a_LK_C_L-7k3a_LK_C_K.41" "HIS" "L" 174 "-" 38.45 18.9 57.34
"7k3a_LK_C_L-7k3a_LK_C_K.42" "THR" "L" 175 "-" 0.44 2.59 3.03
"7k3a_LK_C_L-7k3a_LK_C_K.43" "PHE" "L" 176 "-" 83.35 0.61 83.96
"7k3a_LK_C_L-7k3a_LK_C_K.44" "PRO" "L" 177 "-" 23.41 2.68 26.1
"7k3a_LK_C_L-7k3a_LK_C_K.45" "ALA" "L" 178 "-" 0.07 0.4 0.47
"7k3a_LK_C_L-7k3a_LK_C_K.46" "VAL" "L" 179 "-" 47.24 0.03 47.28
"7k3a_LK_C_L-7k3a_LK_C_K.47" "LEU" "L" 180 "-" 1.43 3.53 4.98
"7k3a_LK_C_L-7k3a_LK_C_K.48" "GLN" "L" 181 "-" 1.13 2.94 4.08
"7k3a_LK_C_L-7k3a_LK_C_K.49" "SER" "L" 182 "-" 0 0.28 0.28
"7k3a_LK_C_L-7k3a_LK_C_K.56" "SER" "L" 189 "-" 1.22 1.37 2.59
"7k3a_LK_C_L-7k3a_LK_C_K.58" "VAL" "L" 191 "-" 11.03 0.01 11.04
"7k3a_LK_C_L-7k3a_LK_C_K.60" "THR" "L" 193 "-" 9.47 0 9.46
"7k3a_LK_C_L-7k3a_LK_C_K.86" "LYS" "L" 219 "-" 0.23 0.72 0.97
"7k3a_LK_C_L-7k3a_LK_C_K.97" "PHE" "K" 121 "-" 25.02 0 25.03
"7k3a_LK_C_L-7k3a_LK_C_K.98" "ILE" "K" 122 "-" 0.01 1.19 1.2
"7k3a_LK_C_L-7k3a_LK_C_K.99" "PHE" "K" 123 "-" 79.22 0.26 79.48
"7k3a_LK_C_L-7k3a_LK_C_K.100" "PRO" "K" 124 "-" 5.56 0.91 6.49
"7k3a_LK_C_L-7k3a_LK_C_K.102" "SER" "K" 126 "-" 9.45 16.27 25.73
"7k3a_LK_C_L-7k3a_LK_C_K.104" "GLU" "K" 128 "-" 17.52 11.45 28.98
"7k3a_LK_C_L-7k3a_LK_C_K.105" "GLN" "K" 129 "-" 3.87 11.26 15.13
"7k3a_LK_C_L-7k3a_LK_C_K.108" "SER" "K" 132 "-" 0.89 2.18 3.06
"7k3a_LK_C_L-7k3a_LK_C_K.110" "THR" "K" 134 "-" 7.69 0.49 8.18
"7k3a_LK_C_L-7k3a_LK_C_K.112" "SER" "K" 136 "-" 4.14 6.52 10.66
"7k3a_LK_C_L-7k3a_LK_C_K.114" "VAL" "K" 138 "-" 3.53 0 3.53
"7k3a_LK_C_L-7k3a_LK_C_K.116" "LEU" "K" 140 "-" 19.46 0 19.45
"7k3a_LK_C_L-7k3a_LK_C_K.117" "LEU" "K" 141 "-" 0.01 0.15 0.16
"7k3a_LK_C_L-7k3a_LK_C_K.118" "ASN" "K" 142 "-" 0.6 7.57 8.17
"7k3a_LK_C_L-7k3a_LK_C_K.119" "ASN" "K" 143 "-" 0.01 1.25 1.27
"7k3a_LK_C_L-7k3a_LK_C_K.141" "GLN" "K" 165 "-" 12.99 29.48 42.47
"7k3a_LK_C_L-7k3a_LK_C_K.142" "GLU" "K" 166 "-" 0.72 6.74 7.46
"7k3a_LK_C_L-7k3a_LK_C_K.143" "SER" "K" 167 "-" 29.05 14.45 43.5
"7k3a_LK_C_L-7k3a_LK_C_K.144" "VAL" "K" 168 "-" 2.07 6.12 8.2
"7k3a_LK_C_L-7k3a_LK_C_K.145" "THR" "K" 169 "-" 41.56 4.13 45.69
"7k3a_LK_C_L-7k3a_LK_C_K.146" "GLU" "K" 170 "-" 0.72 0.5 1.22
"7k3a_LK_C_L-7k3a_LK_C_K.148" "ASP" "K" 172 "-" 1.12 1.41 2.52
"7k3a_LK_C_L-7k3a_LK_C_K.150" "LYS" "K" 174 "-" 25.32 39.23 64.56
"7k3a_LK_C_L-7k3a_LK_C_K.155" "SER" "K" 179 "-" 6.17 3.92 10.08
"7k3a_LK_C_L-7k3a_LK_C_K.156" "LEU" "K" 180 "-" 0.97 1.15 2.12
"7k3a_LK_C_L-7k3a_LK_C_K.157" "SER" "K" 181 "-" 11.89 12.04 23.94
"7k3a_LK_C_L-7k3a_LK_C_K.159" "THR" "K" 183 "-" 0.54 0.08 0.64
"7k3a_LK_C_L-7k3a_LK_C_K.161" "THR" "K" 185 "-" 0.49 0.08 0.57
