"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k3b_LK_C_L-7k3b_LK_C_K.7" "VAL" "L" 131 "-" 0 0.34 0.34
"7k3b_LK_C_L-7k3b_LK_C_K.8" "PHE" "L" 132 "-" 51.62 0.05 51.68
"7k3b_LK_C_L-7k3b_LK_C_K.9" "PRO" "L" 133 "-" 19.07 4.91 23.98
"7k3b_LK_C_L-7k3b_LK_C_K.10" "LEU" "L" 134 "-" 26.87 3.11 29.98
"7k3b_LK_C_L-7k3b_LK_C_K.11" "ALA" "L" 135 "-" 12.5 27.6 40.1
"7k3b_LK_C_L-7k3b_LK_C_K.12" "PRO" "L" 136 "-" 51.25 10.06 61.31
"7k3b_LK_C_L-7k3b_LK_C_K.13" "ALA" "L" 146 "-" 13.52 3.25 16.77
"7k3b_LK_C_L-7k3b_LK_C_K.14" "ALA" "L" 147 "-" 17.96 9.33 27.29
"7k3b_LK_C_L-7k3b_LK_C_K.15" "LEU" "L" 148 "-" 1.79 1.01 2.81
"7k3b_LK_C_L-7k3b_LK_C_K.16" "GLY" "L" 149 "-" 0.92 0.5 1.42
"7k3b_LK_C_L-7k3b_LK_C_K.18" "LEU" "L" 151 "-" 10.2 0 10.2
"7k3b_LK_C_L-7k3b_LK_C_K.20" "LYS" "L" 153 "-" 4.41 13.17 17.59
"7k3b_LK_C_L-7k3b_LK_C_K.37" "THR" "L" 170 "-" 0.08 1.04 1.1
"7k3b_LK_C_L-7k3b_LK_C_K.38" "SER" "L" 171 "-" 7.45 7.57 15.01
"7k3b_LK_C_L-7k3b_LK_C_K.39" "GLY" "L" 172 "-" 2.54 2.19 4.72
"7k3b_LK_C_L-7k3b_LK_C_K.40" "VAL" "L" 173 "-" 0.34 1.23 1.57
"7k3b_LK_C_L-7k3b_LK_C_K.41" "HIS" "L" 174 "-" 40.28 21.39 61.66
"7k3b_LK_C_L-7k3b_LK_C_K.42" "THR" "L" 175 "-" 0.46 2.61 3.07
"7k3b_LK_C_L-7k3b_LK_C_K.43" "PHE" "L" 176 "-" 71.05 0.27 71.32
"7k3b_LK_C_L-7k3b_LK_C_K.44" "PRO" "L" 177 "-" 20.79 1.71 22.49
"7k3b_LK_C_L-7k3b_LK_C_K.45" "ALA" "L" 178 "-" 0.01 0.03 0.05
"7k3b_LK_C_L-7k3b_LK_C_K.46" "VAL" "L" 179 "-" 36.96 0 36.96
"7k3b_LK_C_L-7k3b_LK_C_K.47" "LEU" "L" 180 "-" 0.47 2.45 2.92
"7k3b_LK_C_L-7k3b_LK_C_K.48" "GLN" "L" 181 "-" 0.32 3.58 3.92
"7k3b_LK_C_L-7k3b_LK_C_K.56" "SER" "L" 189 "-" 1.2 0.84 2.04
"7k3b_LK_C_L-7k3b_LK_C_K.58" "VAL" "L" 191 "-" 15.39 0.24 15.63
"7k3b_LK_C_L-7k3b_LK_C_K.59" "VAL" "L" 192 "-" 0 0.03 0.03
"7k3b_LK_C_L-7k3b_LK_C_K.60" "THR" "L" 193 "-" 16.63 0.34 16.97
"7k3b_LK_C_L-7k3b_LK_C_K.86" "LYS" "L" 219 "-" 2.06 3.78 5.84
"7k3b_LK_C_L-7k3b_LK_C_K.97" "PHE" "K" 121 "-" 30.82 0 30.82
"7k3b_LK_C_L-7k3b_LK_C_K.98" "ILE" "K" 122 "-" 0.06 2.03 2.09
"7k3b_LK_C_L-7k3b_LK_C_K.99" "PHE" "K" 123 "-" 76.37 0.34 76.71
"7k3b_LK_C_L-7k3b_LK_C_K.100" "PRO" "K" 124 "-" 17.21 3.81 21.02
"7k3b_LK_C_L-7k3b_LK_C_K.101" "PRO" "K" 125 "-" 0.3 0.02 0.33
"7k3b_LK_C_L-7k3b_LK_C_K.102" "SER" "K" 126 "-" 12.09 20.24 32.34
"7k3b_LK_C_L-7k3b_LK_C_K.104" "GLU" "K" 128 "-" 25.75 22.01 47.76
"7k3b_LK_C_L-7k3b_LK_C_K.105" "GLN" "K" 129 "-" 4.89 13.75 18.64
"7k3b_LK_C_L-7k3b_LK_C_K.108" "SER" "K" 132 "-" 1.87 3.31 5.19
"7k3b_LK_C_L-7k3b_LK_C_K.110" "THR" "K" 134 "-" 10.39 1.95 12.34
"7k3b_LK_C_L-7k3b_LK_C_K.112" "SER" "K" 136 "-" 4.43 6.52 10.95
"7k3b_LK_C_L-7k3b_LK_C_K.114" "VAL" "K" 138 "-" 8.07 0 8.07
"7k3b_LK_C_L-7k3b_LK_C_K.116" "LEU" "K" 140 "-" 18.14 0 18.14
"7k3b_LK_C_L-7k3b_LK_C_K.117" "LEU" "K" 141 "-" 0 0.08 0.08
"7k3b_LK_C_L-7k3b_LK_C_K.118" "ASN" "K" 142 "-" 0.89 9.35 10.24
"7k3b_LK_C_L-7k3b_LK_C_K.119" "ASN" "K" 143 "-" 0.07 1.18 1.25
"7k3b_LK_C_L-7k3b_LK_C_K.141" "GLN" "K" 165 "-" 10.28 18.09 28.37
"7k3b_LK_C_L-7k3b_LK_C_K.142" "GLU" "K" 166 "-" 0.31 3.75 4.07
"7k3b_LK_C_L-7k3b_LK_C_K.143" "SER" "K" 167 "-" 25.64 13.33 38.97
"7k3b_LK_C_L-7k3b_LK_C_K.144" "VAL" "K" 168 "-" 1.59 5.6 7.18
"7k3b_LK_C_L-7k3b_LK_C_K.145" "THR" "K" 169 "-" 38.58 3.81 42.4
"7k3b_LK_C_L-7k3b_LK_C_K.146" "GLU" "K" 170 "-" 0.72 0.08 0.79
"7k3b_LK_C_L-7k3b_LK_C_K.148" "ASP" "K" 172 "-" 0.74 1.29 2.03
"7k3b_LK_C_L-7k3b_LK_C_K.150" "LYS" "K" 174 "-" 17.87 35.73 53.6
"7k3b_LK_C_L-7k3b_LK_C_K.153" "THR" "K" 177 "-" 0.01 0 0.01
"7k3b_LK_C_L-7k3b_LK_C_K.154" "TYR" "K" 178 "-" 0.01 0 0.01
"7k3b_LK_C_L-7k3b_LK_C_K.155" "SER" "K" 179 "-" 7.43 4.79 12.21
"7k3b_LK_C_L-7k3b_LK_C_K.156" "LEU" "K" 180 "-" 0.97 1.15 2.11
"7k3b_LK_C_L-7k3b_LK_C_K.157" "SER" "K" 181 "-" 10.58 10.37 20.95
"7k3b_LK_C_L-7k3b_LK_C_K.159" "THR" "K" 183 "-" 0.96 0.24 1.21
"7k3b_LK_C_L-7k3b_LK_C_K.161" "THR" "K" 185 "-" 0.32 0.01 0.32
