"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k8m_AB_C_A-7k8m_AB_C_B.7" "SER" "A" 120 "-" 0.22 0 0.22
"7k8m_AB_C_A-7k8m_AB_C_B.8" "VAL" "A" 121 "-" 0.08 1.95 2.05
"7k8m_AB_C_A-7k8m_AB_C_B.9" "PHE" "A" 122 "-" 51.98 0.27 52.24
"7k8m_AB_C_A-7k8m_AB_C_B.10" "PRO" "A" 123 "-" 15.37 4.56 19.94
"7k8m_AB_C_A-7k8m_AB_C_B.11" "LEU" "A" 124 "-" 32.3 2 34.3
"7k8m_AB_C_A-7k8m_AB_C_B.12" "ALA" "A" 125 "-" 3.57 11.02 14.59
"7k8m_AB_C_A-7k8m_AB_C_B.13" "PRO" "A" 126 "-" 2.49 0.15 2.64
"7k8m_AB_C_A-7k8m_AB_C_B.14" "SER" "A" 127 "-" 10.56 6.66 17.22
"7k8m_AB_C_A-7k8m_AB_C_B.15" "SER" "A" 128 "-" 1.38 1.29 2.66
"7k8m_AB_C_A-7k8m_AB_C_B.16" "THR" "A" 135 "-" 9.46 7.47 16.94
"7k8m_AB_C_A-7k8m_AB_C_B.17" "ALA" "A" 136 "-" 3.73 1.22 4.94
"7k8m_AB_C_A-7k8m_AB_C_B.18" "ALA" "A" 137 "-" 32.09 8.74 40.83
"7k8m_AB_C_A-7k8m_AB_C_B.19" "LEU" "A" 138 "-" 1.04 1.15 2.18
"7k8m_AB_C_A-7k8m_AB_C_B.20" "GLY" "A" 139 "-" 0.42 0.37 0.8
"7k8m_AB_C_A-7k8m_AB_C_B.22" "LEU" "A" 141 "-" 19.8 0 19.81
"7k8m_AB_C_A-7k8m_AB_C_B.24" "LYS" "A" 143 "-" 18.92 15.83 34.74
"7k8m_AB_C_A-7k8m_AB_C_B.25" "ASP" "A" 144 "-" 0 0.12 0.12
"7k8m_AB_C_A-7k8m_AB_C_B.43" "GLY" "A" 162 "-" 0 0.17 0.18
"7k8m_AB_C_A-7k8m_AB_C_B.45" "HIS" "A" 164 "-" 35.76 17.86 53.61
"7k8m_AB_C_A-7k8m_AB_C_B.46" "THR" "A" 165 "-" 0.26 2.15 2.41
"7k8m_AB_C_A-7k8m_AB_C_B.47" "PHE" "A" 166 "-" 68.8 0.3 69.1
"7k8m_AB_C_A-7k8m_AB_C_B.48" "PRO" "A" 167 "-" 45.2 2.62 47.82
"7k8m_AB_C_A-7k8m_AB_C_B.49" "ALA" "A" 168 "-" 0.19 1.2 1.39
"7k8m_AB_C_A-7k8m_AB_C_B.50" "VAL" "A" 169 "-" 42.93 0.34 43.27
"7k8m_AB_C_A-7k8m_AB_C_B.51" "LEU" "A" 170 "-" 0.63 4.07 4.7
"7k8m_AB_C_A-7k8m_AB_C_B.52" "GLN" "A" 171 "-" 3.79 2.13 5.93
"7k8m_AB_C_A-7k8m_AB_C_B.53" "SER" "A" 172 "-" 0 0.65 0.65
"7k8m_AB_C_A-7k8m_AB_C_B.58" "SER" "A" 177 "-" 0.33 0.61 0.93
"7k8m_AB_C_A-7k8m_AB_C_B.60" "SER" "A" 179 "-" 5.2 8.3 13.51
"7k8m_AB_C_A-7k8m_AB_C_B.62" "VAL" "A" 181 "-" 15.72 0.01 15.73
"7k8m_AB_C_A-7k8m_AB_C_B.63" "VAL" "A" 182 "-" 0 0.03 0.02
"7k8m_AB_C_A-7k8m_AB_C_B.64" "THR" "A" 183 "-" 23.34 3.92 27.26
"7k8m_AB_C_A-7k8m_AB_C_B.90" "LYS" "A" 209 "-" 9.98 5.24 15.22
"7k8m_AB_C_A-7k8m_AB_C_B.95" "LYS" "A" 214 "-" 39.5 19.89 59.39
"7k8m_AB_C_A-7k8m_AB_C_B.96" "SER" "A" 215 "-" 6.35 6.55 12.9
"7k8m_AB_C_A-7k8m_AB_C_B.103" "SER" "B" 114 "-" 0.27 0.04 0.32
"7k8m_AB_C_A-7k8m_AB_C_B.105" "PHE" "B" 116 "-" 34.44 0 34.44
"7k8m_AB_C_A-7k8m_AB_C_B.106" "ILE" "B" 117 "-" 0.12 0.91 1.02
"7k8m_AB_C_A-7k8m_AB_C_B.107" "PHE" "B" 118 "-" 55.03 0.16 55.19
"7k8m_AB_C_A-7k8m_AB_C_B.108" "PRO" "B" 119 "-" 5.23 1.98 7.2
"7k8m_AB_C_A-7k8m_AB_C_B.109" "PRO" "B" 120 "-" 0.1 0.28 0.38
"7k8m_AB_C_A-7k8m_AB_C_B.110" "SER" "B" 121 "-" 22.04 11.17 33.22
"7k8m_AB_C_A-7k8m_AB_C_B.111" "ASP" "B" 122 "-" 6.65 18.39 25.04
"7k8m_AB_C_A-7k8m_AB_C_B.112" "GLU" "B" 123 "-" 30.93 56.05 86.98
"7k8m_AB_C_A-7k8m_AB_C_B.113" "GLN" "B" 124 "-" 11.38 11.27 22.65
"7k8m_AB_C_A-7k8m_AB_C_B.114" "LEU" "B" 125 "-" 0 0.03 0.03
"7k8m_AB_C_A-7k8m_AB_C_B.116" "SER" "B" 127 "-" 4.12 6.64 10.75
"7k8m_AB_C_A-7k8m_AB_C_B.118" "THR" "B" 129 "-" 5.16 0.46 5.62
"7k8m_AB_C_A-7k8m_AB_C_B.120" "SER" "B" 131 "-" 8.02 7.38 15.4
"7k8m_AB_C_A-7k8m_AB_C_B.121" "VAL" "B" 132 "-" 0.01 0.02 0.02
"7k8m_AB_C_A-7k8m_AB_C_B.122" "VAL" "B" 133 "-" 17.11 0.07 17.19
"7k8m_AB_C_A-7k8m_AB_C_B.124" "LEU" "B" 135 "-" 18.29 0 18.28
"7k8m_AB_C_A-7k8m_AB_C_B.125" "LEU" "B" 136 "-" 0.02 0.27 0.29
"7k8m_AB_C_A-7k8m_AB_C_B.126" "ASN" "B" 137 "-" 2.37 20.41 22.78
"7k8m_AB_C_A-7k8m_AB_C_B.127" "ASN" "B" 138 "-" 1.5 9.72 11.23
"7k8m_AB_C_A-7k8m_AB_C_B.149" "GLN" "B" 160 "-" 19.83 67.55 87.38
"7k8m_AB_C_A-7k8m_AB_C_B.150" "GLU" "B" 161 "-" 0.55 6.03 6.59
"7k8m_AB_C_A-7k8m_AB_C_B.151" "SER" "B" 162 "-" 26.55 30.65 57.2
"7k8m_AB_C_A-7k8m_AB_C_B.152" "VAL" "B" 163 "-" 2.59 9.75 12.34
"7k8m_AB_C_A-7k8m_AB_C_B.153" "THR" "B" 164 "-" 35.33 2.73 38.05
"7k8m_AB_C_A-7k8m_AB_C_B.154" "GLU" "B" 165 "-" 0 0.15 0.15
"7k8m_AB_C_A-7k8m_AB_C_B.156" "ASP" "B" 167 "-" 0.32 2.52 2.84
"7k8m_AB_C_A-7k8m_AB_C_B.163" "SER" "B" 174 "-" 7.6 4.78 12.37
"7k8m_AB_C_A-7k8m_AB_C_B.164" "LEU" "B" 175 "-" 1.23 1.22 2.45
"7k8m_AB_C_A-7k8m_AB_C_B.165" "SER" "B" 176 "-" 13.51 13.69 27.21
"7k8m_AB_C_A-7k8m_AB_C_B.167" "THR" "B" 178 "-" 7.62 3.55 11.16
"7k8m_AB_C_A-7k8m_AB_C_B.169" "THR" "B" 180 "-" 6.37 3.26 9.64
"7k8m_AB_C_A-7k8m_AB_C_B.202" "GLU" "B" 213 "-" 9.2 35.4 44.6
