"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k8n_AB_C_A-7k8n_AB_C_B.8" "VAL" "A" 121 "-" 0.09 1.82 1.91
"7k8n_AB_C_A-7k8n_AB_C_B.9" "PHE" "A" 122 "-" 51.27 0.07 51.34
"7k8n_AB_C_A-7k8n_AB_C_B.10" "PRO" "A" 123 "-" 14.82 4.28 19.1
"7k8n_AB_C_A-7k8n_AB_C_B.11" "LEU" "A" 124 "-" 28.74 1.68 30.41
"7k8n_AB_C_A-7k8n_AB_C_B.12" "ALA" "A" 125 "-" 2.9 8.72 11.63
"7k8n_AB_C_A-7k8n_AB_C_B.13" "PRO" "A" 126 "-" 1.52 0.14 1.66
"7k8n_AB_C_A-7k8n_AB_C_B.14" "SER" "A" 127 "-" 0.46 1.29 1.75
"7k8n_AB_C_A-7k8n_AB_C_B.15" "SER" "A" 128 "-" 0.09 1.5 1.6
"7k8n_AB_C_A-7k8n_AB_C_B.16" "LYS" "A" 129 "-" 82.83 52.41 135.23
"7k8n_AB_C_A-7k8n_AB_C_B.17" "SER" "A" 130 "-" 15.55 8.35 23.91
"7k8n_AB_C_A-7k8n_AB_C_B.18" "THR" "A" 135 "-" 7.43 3.28 10.72
"7k8n_AB_C_A-7k8n_AB_C_B.19" "ALA" "A" 136 "-" 0.72 0.15 0.87
"7k8n_AB_C_A-7k8n_AB_C_B.20" "ALA" "A" 137 "-" 21.55 3.5 25.04
"7k8n_AB_C_A-7k8n_AB_C_B.21" "LEU" "A" 138 "-" 0.74 0.91 1.65
"7k8n_AB_C_A-7k8n_AB_C_B.22" "GLY" "A" 139 "-" 0.49 0.29 0.78
"7k8n_AB_C_A-7k8n_AB_C_B.24" "LEU" "A" 141 "-" 18.19 0 18.19
"7k8n_AB_C_A-7k8n_AB_C_B.26" "LYS" "A" 143 "-" 18.53 5.85 24.4
"7k8n_AB_C_A-7k8n_AB_C_B.45" "GLY" "A" 162 "-" 0 0.06 0.06
"7k8n_AB_C_A-7k8n_AB_C_B.47" "HIS" "A" 164 "-" 40.5 22.45 62.96
"7k8n_AB_C_A-7k8n_AB_C_B.48" "THR" "A" 165 "-" 0.25 2.31 2.56
"7k8n_AB_C_A-7k8n_AB_C_B.49" "PHE" "A" 166 "-" 65.52 0.43 65.94
"7k8n_AB_C_A-7k8n_AB_C_B.50" "PRO" "A" 167 "-" 50.62 3.21 53.82
"7k8n_AB_C_A-7k8n_AB_C_B.51" "ALA" "A" 168 "-" 0.21 1.03 1.24
"7k8n_AB_C_A-7k8n_AB_C_B.52" "VAL" "A" 169 "-" 40.89 0.26 41.15
"7k8n_AB_C_A-7k8n_AB_C_B.53" "LEU" "A" 170 "-" 0.8 5.12 5.93
"7k8n_AB_C_A-7k8n_AB_C_B.54" "GLN" "A" 171 "-" 4.65 1.37 6.02
"7k8n_AB_C_A-7k8n_AB_C_B.55" "SER" "A" 172 "-" 0 0.64 0.63
"7k8n_AB_C_A-7k8n_AB_C_B.60" "SER" "A" 177 "-" 0.05 0.09 0.14
"7k8n_AB_C_A-7k8n_AB_C_B.62" "SER" "A" 179 "-" 2.98 2.83 5.8
"7k8n_AB_C_A-7k8n_AB_C_B.64" "VAL" "A" 181 "-" 12.64 0 12.64
"7k8n_AB_C_A-7k8n_AB_C_B.65" "VAL" "A" 182 "-" 0 0.01 0.01
"7k8n_AB_C_A-7k8n_AB_C_B.66" "THR" "A" 183 "-" 13.31 2.34 15.65
"7k8n_AB_C_A-7k8n_AB_C_B.92" "LYS" "A" 209 "-" 8.5 3.44 11.94
"7k8n_AB_C_A-7k8n_AB_C_B.105" "VAL" "B" 115 "-" 0.02 0.52 0.54
"7k8n_AB_C_A-7k8n_AB_C_B.106" "PHE" "B" 116 "-" 39.69 0.14 39.83
"7k8n_AB_C_A-7k8n_AB_C_B.107" "ILE" "B" 117 "-" 4.41 4.88 9.29
"7k8n_AB_C_A-7k8n_AB_C_B.108" "PHE" "B" 118 "-" 63.83 0.22 64.05
"7k8n_AB_C_A-7k8n_AB_C_B.109" "PRO" "B" 119 "-" 1.09 1.4 2.49
"7k8n_AB_C_A-7k8n_AB_C_B.110" "PRO" "B" 120 "-" 0.05 0 0.05
"7k8n_AB_C_A-7k8n_AB_C_B.111" "SER" "B" 121 "-" 19.24 7.5 26.74
"7k8n_AB_C_A-7k8n_AB_C_B.112" "ASP" "B" 122 "-" 0 0.01 0.01
"7k8n_AB_C_A-7k8n_AB_C_B.113" "GLU" "B" 123 "-" 39.22 56.86 96.08
"7k8n_AB_C_A-7k8n_AB_C_B.114" "GLN" "B" 124 "-" 11.42 14.59 26.01
"7k8n_AB_C_A-7k8n_AB_C_B.115" "LEU" "B" 125 "-" 0 0.03 0.02
"7k8n_AB_C_A-7k8n_AB_C_B.117" "SER" "B" 127 "-" 2.54 2.18 4.72
"7k8n_AB_C_A-7k8n_AB_C_B.119" "THR" "B" 129 "-" 2.38 2.54 4.93
"7k8n_AB_C_A-7k8n_AB_C_B.121" "SER" "B" 131 "-" 6.69 7.31 14
"7k8n_AB_C_A-7k8n_AB_C_B.123" "VAL" "B" 133 "-" 15.5 0.07 15.57
"7k8n_AB_C_A-7k8n_AB_C_B.125" "LEU" "B" 135 "-" 15.65 0 15.65
"7k8n_AB_C_A-7k8n_AB_C_B.126" "LEU" "B" 136 "-" 0.01 0.15 0.16
"7k8n_AB_C_A-7k8n_AB_C_B.127" "ASN" "B" 137 "-" 1.58 15.35 16.93
"7k8n_AB_C_A-7k8n_AB_C_B.128" "ASN" "B" 138 "-" 1.8 9.97 11.77
"7k8n_AB_C_A-7k8n_AB_C_B.150" "GLN" "B" 160 "-" 22.6 70.42 93.02
"7k8n_AB_C_A-7k8n_AB_C_B.151" "GLU" "B" 161 "-" 0.54 5.01 5.55
"7k8n_AB_C_A-7k8n_AB_C_B.152" "SER" "B" 162 "-" 28.85 26.78 55.62
"7k8n_AB_C_A-7k8n_AB_C_B.153" "VAL" "B" 163 "-" 3.21 10.23 13.44
"7k8n_AB_C_A-7k8n_AB_C_B.154" "THR" "B" 164 "-" 37.38 3 40.38
"7k8n_AB_C_A-7k8n_AB_C_B.155" "GLU" "B" 165 "-" 1.31 1.28 2.59
"7k8n_AB_C_A-7k8n_AB_C_B.157" "ASP" "B" 167 "-" 0.52 3.1 3.61
"7k8n_AB_C_A-7k8n_AB_C_B.162" "THR" "B" 172 "-" 0 0.05 0.04
"7k8n_AB_C_A-7k8n_AB_C_B.164" "SER" "B" 174 "-" 6.7 3.99 10.69
"7k8n_AB_C_A-7k8n_AB_C_B.165" "LEU" "B" 175 "-" 1.1 1.21 2.31
"7k8n_AB_C_A-7k8n_AB_C_B.166" "SER" "B" 176 "-" 13.09 8.88 21.98
"7k8n_AB_C_A-7k8n_AB_C_B.168" "THR" "B" 178 "-" 3.35 1.46 4.81
"7k8n_AB_C_A-7k8n_AB_C_B.170" "THR" "B" 180 "-" 4.98 2.18 7.18
"7k8n_AB_C_A-7k8n_AB_C_B.197" "LYS" "B" 207 "-" 16.22 13.62 29.84
"7k8n_AB_C_A-7k8n_AB_C_B.198" "SER" "B" 208 "-" 1.5 9.75 11.26
"7k8n_AB_C_A-7k8n_AB_C_B.199" "PHE" "B" 209 "-" 5.26 0.38 5.62
"7k8n_AB_C_A-7k8n_AB_C_B.200" "ASN" "B" 210 "-" 0 0.04 0.04
