"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k8r_HL_C_H-7k8r_HL_C_L.7" "SER" "H" 120 "-" 0.39 0 0.39
"7k8r_HL_C_H-7k8r_HL_C_L.8" "VAL" "H" 121 "-" 0.11 1.94 2.06
"7k8r_HL_C_H-7k8r_HL_C_L.9" "PHE" "H" 122 "-" 54.25 0.07 54.32
"7k8r_HL_C_H-7k8r_HL_C_L.10" "PRO" "H" 123 "-" 12.93 3.93 16.87
"7k8r_HL_C_H-7k8r_HL_C_L.11" "LEU" "H" 124 "-" 29.28 1.84 31.12
"7k8r_HL_C_H-7k8r_HL_C_L.12" "ALA" "H" 125 "-" 4.15 13.56 17.71
"7k8r_HL_C_H-7k8r_HL_C_L.13" "PRO" "H" 126 "-" 2.44 0.19 2.63
"7k8r_HL_C_H-7k8r_HL_C_L.14" "SER" "H" 127 "-" 0 0.13 0.14
"7k8r_HL_C_H-7k8r_HL_C_L.20" "THR" "H" 135 "-" 9.72 6.45 16.17
"7k8r_HL_C_H-7k8r_HL_C_L.21" "ALA" "H" 136 "-" 2.27 0.96 3.24
"7k8r_HL_C_H-7k8r_HL_C_L.22" "ALA" "H" 137 "-" 35.93 7.89 43.83
"7k8r_HL_C_H-7k8r_HL_C_L.23" "LEU" "H" 138 "-" 0.97 1.04 2.01
"7k8r_HL_C_H-7k8r_HL_C_L.24" "GLY" "H" 139 "-" 0.55 0.36 0.9
"7k8r_HL_C_H-7k8r_HL_C_L.26" "LEU" "H" 141 "-" 21.14 0 21.14
"7k8r_HL_C_H-7k8r_HL_C_L.28" "LYS" "H" 143 "-" 16.78 6.47 23.26
"7k8r_HL_C_H-7k8r_HL_C_L.29" "ASP" "H" 144 "-" 0 0.01 0.01
"7k8r_HL_C_H-7k8r_HL_C_L.47" "GLY" "H" 162 "-" 0 0.11 0.11
"7k8r_HL_C_H-7k8r_HL_C_L.49" "HIS" "H" 164 "-" 42.61 23.92 66.53
"7k8r_HL_C_H-7k8r_HL_C_L.50" "THR" "H" 165 "-" 0.22 2.15 2.37
"7k8r_HL_C_H-7k8r_HL_C_L.51" "PHE" "H" 166 "-" 60.53 0.43 60.97
"7k8r_HL_C_H-7k8r_HL_C_L.52" "PRO" "H" 167 "-" 50.03 4.27 54.3
"7k8r_HL_C_H-7k8r_HL_C_L.53" "ALA" "H" 168 "-" 0.35 2.03 2.38
"7k8r_HL_C_H-7k8r_HL_C_L.54" "VAL" "H" 169 "-" 53.13 0.42 53.55
"7k8r_HL_C_H-7k8r_HL_C_L.55" "LEU" "H" 170 "-" 1.22 5.75 6.97
"7k8r_HL_C_H-7k8r_HL_C_L.56" "GLN" "H" 171 "-" 5.24 2.33 7.57
"7k8r_HL_C_H-7k8r_HL_C_L.57" "SER" "H" 172 "-" 0 0.62 0.62
"7k8r_HL_C_H-7k8r_HL_C_L.62" "SER" "H" 177 "-" 0.09 0.41 0.5
"7k8r_HL_C_H-7k8r_HL_C_L.64" "SER" "H" 179 "-" 4.27 4.61 8.88
"7k8r_HL_C_H-7k8r_HL_C_L.66" "VAL" "H" 181 "-" 12.97 0 12.97
"7k8r_HL_C_H-7k8r_HL_C_L.67" "VAL" "H" 182 "-" 0 0.03 0.04
"7k8r_HL_C_H-7k8r_HL_C_L.68" "THR" "H" 183 "-" 18.38 2.74 21.13
"7k8r_HL_C_H-7k8r_HL_C_L.94" "LYS" "H" 209 "-" 9.66 6.94 16.61
"7k8r_HL_C_H-7k8r_HL_C_L.99" "LYS" "H" 214 "-" 22.91 27.96 50.87
"7k8r_HL_C_H-7k8r_HL_C_L.100" "SER" "H" 215 "-" 0.41 1.69 2.1
"7k8r_HL_C_H-7k8r_HL_C_L.101" "CYS" "H" 216 "-" 18.62 10.61 29.22
"7k8r_HL_C_H-7k8r_HL_C_L.108" "SER" "L" 114 "-" 0.24 0 0.23
"7k8r_HL_C_H-7k8r_HL_C_L.110" "PHE" "L" 116 "-" 43.05 0 43.04
"7k8r_HL_C_H-7k8r_HL_C_L.111" "ILE" "L" 117 "-" 0 0.19 0.19
"7k8r_HL_C_H-7k8r_HL_C_L.112" "PHE" "L" 118 "-" 60.05 0.13 60.18
"7k8r_HL_C_H-7k8r_HL_C_L.113" "PRO" "L" 119 "-" 1.81 1.62 3.43
"7k8r_HL_C_H-7k8r_HL_C_L.114" "PRO" "L" 120 "-" 0.12 0.95 1.06
"7k8r_HL_C_H-7k8r_HL_C_L.115" "SER" "L" 121 "-" 19.37 7.56 26.94
"7k8r_HL_C_H-7k8r_HL_C_L.116" "ASP" "L" 122 "-" 6.06 19.28 25.33
"7k8r_HL_C_H-7k8r_HL_C_L.117" "GLU" "L" 123 "-" 33.41 59.52 92.93
"7k8r_HL_C_H-7k8r_HL_C_L.118" "GLN" "L" 124 "-" 11.63 11.7 23.33
"7k8r_HL_C_H-7k8r_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"7k8r_HL_C_H-7k8r_HL_C_L.121" "SER" "L" 127 "-" 3.36 3.27 6.63
"7k8r_HL_C_H-7k8r_HL_C_L.123" "THR" "L" 129 "-" 4.17 0.93 5.1
"7k8r_HL_C_H-7k8r_HL_C_L.125" "SER" "L" 131 "-" 6.73 6.68 13.41
"7k8r_HL_C_H-7k8r_HL_C_L.126" "VAL" "L" 132 "-" 0 0.01 0.01
"7k8r_HL_C_H-7k8r_HL_C_L.127" "VAL" "L" 133 "-" 15.63 0.04 15.68
"7k8r_HL_C_H-7k8r_HL_C_L.129" "LEU" "L" 135 "-" 15.03 0 15.03
"7k8r_HL_C_H-7k8r_HL_C_L.130" "LEU" "L" 136 "-" 0.01 0.2 0.21
"7k8r_HL_C_H-7k8r_HL_C_L.131" "ASN" "L" 137 "-" 1.95 18.51 20.46
"7k8r_HL_C_H-7k8r_HL_C_L.132" "ASN" "L" 138 "-" 1.71 8.37 10.07
"7k8r_HL_C_H-7k8r_HL_C_L.154" "GLN" "L" 160 "-" 28.67 74.32 102.98
"7k8r_HL_C_H-7k8r_HL_C_L.155" "GLU" "L" 161 "-" 1.32 7.87 9.19
"7k8r_HL_C_H-7k8r_HL_C_L.156" "SER" "L" 162 "-" 33.58 29.83 63.4
"7k8r_HL_C_H-7k8r_HL_C_L.157" "VAL" "L" 163 "-" 3.11 9.15 12.27
"7k8r_HL_C_H-7k8r_HL_C_L.158" "THR" "L" 164 "-" 36.47 2.8 39.27
"7k8r_HL_C_H-7k8r_HL_C_L.159" "GLU" "L" 165 "-" 0 0.21 0.2
"7k8r_HL_C_H-7k8r_HL_C_L.161" "ASP" "L" 167 "-" 1.14 4.25 5.4
"7k8r_HL_C_H-7k8r_HL_C_L.166" "THR" "L" 172 "-" 0 0.04 0.04
"7k8r_HL_C_H-7k8r_HL_C_L.168" "SER" "L" 174 "-" 7.03 4.73 11.76
"7k8r_HL_C_H-7k8r_HL_C_L.169" "LEU" "L" 175 "-" 1.14 1.2 2.34
"7k8r_HL_C_H-7k8r_HL_C_L.170" "SER" "L" 176 "-" 18.7 11.87 30.58
"7k8r_HL_C_H-7k8r_HL_C_L.172" "THR" "L" 178 "-" 3.72 1.83 5.56
"7k8r_HL_C_H-7k8r_HL_C_L.174" "THR" "L" 180 "-" 4.86 2.22 7.09
"7k8r_HL_C_H-7k8r_HL_C_L.207" "GLU" "L" 213 "-" 20.4 19.74 40.13
