"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k9z_BA_C_B-7k9z_BA_C_A.8" "VAL" "B" 121 "-" 0.02 0.8 0.81
"7k9z_BA_C_B-7k9z_BA_C_A.9" "PHE" "B" 122 "-" 59.47 0.21 59.68
"7k9z_BA_C_B-7k9z_BA_C_A.10" "PRO" "B" 123 "-" 16.56 4.41 20.98
"7k9z_BA_C_B-7k9z_BA_C_A.11" "LEU" "B" 124 "-" 20.51 0.99 21.5
"7k9z_BA_C_B-7k9z_BA_C_A.12" "ALA" "B" 125 "-" 5.42 12.22 17.64
"7k9z_BA_C_B-7k9z_BA_C_A.13" "PRO" "B" 126 "-" 2.91 0.21 3.13
"7k9z_BA_C_B-7k9z_BA_C_A.14" "SER" "B" 127 "-" 2.57 2.18 4.75
"7k9z_BA_C_B-7k9z_BA_C_A.15" "SER" "B" 128 "-" 5.47 11.28 16.75
"7k9z_BA_C_B-7k9z_BA_C_A.16" "LYS" "B" 129 "-" 21.46 8.71 30.19
"7k9z_BA_C_B-7k9z_BA_C_A.17" "SER" "B" 130 "-" 3.23 4.94 8.17
"7k9z_BA_C_B-7k9z_BA_C_A.18" "THR" "B" 131 "-" 4.76 0.23 5
"7k9z_BA_C_B-7k9z_BA_C_A.19" "THR" "B" 135 "-" 0.17 4.12 4.28
"7k9z_BA_C_B-7k9z_BA_C_A.20" "ALA" "B" 136 "-" 0.46 0.05 0.5
"7k9z_BA_C_B-7k9z_BA_C_A.21" "ALA" "B" 137 "-" 22.96 5.92 28.88
"7k9z_BA_C_B-7k9z_BA_C_A.22" "LEU" "B" 138 "-" 1.68 1.09 2.78
"7k9z_BA_C_B-7k9z_BA_C_A.23" "GLY" "B" 139 "-" 0.49 0.44 0.93
"7k9z_BA_C_B-7k9z_BA_C_A.25" "LEU" "B" 141 "-" 24 0 23.99
"7k9z_BA_C_B-7k9z_BA_C_A.27" "LYS" "B" 143 "-" 17.71 13.07 30.77
"7k9z_BA_C_B-7k9z_BA_C_A.28" "ASP" "B" 144 "-" 0 0.52 0.52
"7k9z_BA_C_B-7k9z_BA_C_A.45" "SER" "B" 161 "-" 0.95 2.41 3.36
"7k9z_BA_C_B-7k9z_BA_C_A.46" "GLY" "B" 162 "-" 0.36 0.69 1.05
"7k9z_BA_C_B-7k9z_BA_C_A.48" "HIS" "B" 164 "-" 38.09 19.18 57.26
"7k9z_BA_C_B-7k9z_BA_C_A.49" "THR" "B" 165 "-" 0.29 3.55 3.84
"7k9z_BA_C_B-7k9z_BA_C_A.50" "PHE" "B" 166 "-" 84.15 0.18 84.34
"7k9z_BA_C_B-7k9z_BA_C_A.51" "PRO" "B" 167 "-" 39.2 2.45 41.66
"7k9z_BA_C_B-7k9z_BA_C_A.52" "ALA" "B" 168 "-" 0.06 0.3 0.36
"7k9z_BA_C_B-7k9z_BA_C_A.53" "VAL" "B" 169 "-" 24.51 0 24.5
"7k9z_BA_C_B-7k9z_BA_C_A.54" "LEU" "B" 170 "-" 0 0.02 0.02
"7k9z_BA_C_B-7k9z_BA_C_A.55" "GLN" "B" 171 "-" 0.67 8.23 8.89
"7k9z_BA_C_B-7k9z_BA_C_A.61" "SER" "B" 177 "-" 0 0.12 0.13
"7k9z_BA_C_B-7k9z_BA_C_A.63" "SER" "B" 179 "-" 4.45 3.28 7.73
"7k9z_BA_C_B-7k9z_BA_C_A.65" "VAL" "B" 181 "-" 14.51 0.02 14.53
"7k9z_BA_C_B-7k9z_BA_C_A.66" "VAL" "B" 182 "-" 0 0.01 0.01
"7k9z_BA_C_B-7k9z_BA_C_A.67" "THR" "B" 183 "-" 13.47 0.67 14.14
"7k9z_BA_C_B-7k9z_BA_C_A.93" "LYS" "B" 209 "-" 7.8 17.61 25.41
"7k9z_BA_C_B-7k9z_BA_C_A.98" "LYS" "B" 214 "-" 31.92 3.59 35.51
"7k9z_BA_C_B-7k9z_BA_C_A.99" "SER" "B" 215 "-" 9.1 5.39 14.49
"7k9z_BA_C_B-7k9z_BA_C_A.100" "CYS" "B" 216 "-" 46.94 5.72 52.65
"7k9z_BA_C_B-7k9z_BA_C_A.107" "SER" "A" 114 "-" 0.93 0 0.93
"7k9z_BA_C_B-7k9z_BA_C_A.108" "VAL" "A" 115 "-" 0 0.2 0.2
"7k9z_BA_C_B-7k9z_BA_C_A.109" "PHE" "A" 116 "-" 38.21 0.01 38.22
"7k9z_BA_C_B-7k9z_BA_C_A.110" "ILE" "A" 117 "-" 3.22 3.26 6.47
"7k9z_BA_C_B-7k9z_BA_C_A.111" "PHE" "A" 118 "-" 60.99 0.11 61.1
"7k9z_BA_C_B-7k9z_BA_C_A.112" "PRO" "A" 119 "-" 0.72 1.35 2.07
"7k9z_BA_C_B-7k9z_BA_C_A.113" "PRO" "A" 120 "-" 0.09 0 0.09
"7k9z_BA_C_B-7k9z_BA_C_A.114" "SER" "A" 121 "-" 16.93 7.17 24.1
"7k9z_BA_C_B-7k9z_BA_C_A.115" "ASP" "A" 122 "-" 0.9 5.54 6.44
"7k9z_BA_C_B-7k9z_BA_C_A.116" "GLU" "A" 123 "-" 33.82 57.21 91.02
"7k9z_BA_C_B-7k9z_BA_C_A.117" "GLN" "A" 124 "-" 8.26 11.93 20.19
"7k9z_BA_C_B-7k9z_BA_C_A.120" "SER" "A" 127 "-" 6.25 7.1 13.36
"7k9z_BA_C_B-7k9z_BA_C_A.122" "THR" "A" 129 "-" 7.45 0.5 7.95
"7k9z_BA_C_B-7k9z_BA_C_A.124" "SER" "A" 131 "-" 3.28 6.17 9.46
"7k9z_BA_C_B-7k9z_BA_C_A.125" "VAL" "A" 132 "-" 0 0.02 0.02
"7k9z_BA_C_B-7k9z_BA_C_A.126" "VAL" "A" 133 "-" 16.07 0.01 16.08
"7k9z_BA_C_B-7k9z_BA_C_A.128" "LEU" "A" 135 "-" 14.25 0 14.25
"7k9z_BA_C_B-7k9z_BA_C_A.129" "LEU" "A" 136 "-" 0.01 0.43 0.44
"7k9z_BA_C_B-7k9z_BA_C_A.130" "ASN" "A" 137 "-" 1.7 16.95 18.66
"7k9z_BA_C_B-7k9z_BA_C_A.131" "ASN" "A" 138 "-" 1.01 4.74 5.74
"7k9z_BA_C_B-7k9z_BA_C_A.153" "GLN" "A" 160 "-" 14.61 3.24 17.87
"7k9z_BA_C_B-7k9z_BA_C_A.154" "GLU" "A" 161 "-" 0.15 3.15 3.31
"7k9z_BA_C_B-7k9z_BA_C_A.155" "SER" "A" 162 "-" 16.5 22.9 39.4
"7k9z_BA_C_B-7k9z_BA_C_A.156" "VAL" "A" 163 "-" 2.92 10.41 13.33
"7k9z_BA_C_B-7k9z_BA_C_A.157" "THR" "A" 164 "-" 21.9 17.62 39.52
"7k9z_BA_C_B-7k9z_BA_C_A.158" "GLU" "A" 165 "-" 0 0.47 0.47
"7k9z_BA_C_B-7k9z_BA_C_A.160" "ASP" "A" 167 "-" 0.71 2.24 2.95
"7k9z_BA_C_B-7k9z_BA_C_A.162" "LYS" "A" 169 "-" 3.21 0.98 4.19
"7k9z_BA_C_B-7k9z_BA_C_A.163" "ASP" "A" 170 "-" 0 0.29 0.29
"7k9z_BA_C_B-7k9z_BA_C_A.165" "THR" "A" 172 "-" 0 0.1 0.11
"7k9z_BA_C_B-7k9z_BA_C_A.166" "TYR" "A" 173 "-" 0.02 0.14 0.17
"7k9z_BA_C_B-7k9z_BA_C_A.167" "SER" "A" 174 "-" 9.45 6.07 15.52
"7k9z_BA_C_B-7k9z_BA_C_A.168" "LEU" "A" 175 "-" 1.12 1.21 2.33
"7k9z_BA_C_B-7k9z_BA_C_A.169" "SER" "A" 176 "-" 11.74 11.79 23.53
"7k9z_BA_C_B-7k9z_BA_C_A.170" "SER" "A" 177 "-" 0 0.01 0.01
"7k9z_BA_C_B-7k9z_BA_C_A.171" "THR" "A" 178 "-" 3.42 1.42 4.83
"7k9z_BA_C_B-7k9z_BA_C_A.173" "THR" "A" 180 "-" 6.44 2.83 9.28
"7k9z_BA_C_B-7k9z_BA_C_A.200" "LYS" "A" 207 "-" 6.17 0 6.16
"7k9z_BA_C_B-7k9z_BA_C_A.201" "SER" "A" 208 "-" 0 0.89 0.89
"7k9z_BA_C_B-7k9z_BA_C_A.202" "PHE" "A" 209 "-" 0.2 0 0.2
"7k9z_BA_C_B-7k9z_BA_C_A.206" "GLU" "A" 213 "-" 1.05 2.86 3.92
"7k9z_BA_C_B-7k9z_BA_C_A.207" "CYS" "A" 214 "-" 102.09 45.79 147.88
