"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7k9z_HL_C_H-7k9z_HL_C_L.7" "SER" "H" 120 "-" 0 0.5 0.5
"7k9z_HL_C_H-7k9z_HL_C_L.8" "VAL" "H" 121 "-" 0 0.36 0.36
"7k9z_HL_C_H-7k9z_HL_C_L.9" "PHE" "H" 122 "-" 43.65 0.1 43.74
"7k9z_HL_C_H-7k9z_HL_C_L.10" "PRO" "H" 123 "-" 11.55 5.46 17.01
"7k9z_HL_C_H-7k9z_HL_C_L.11" "LEU" "H" 124 "-" 29.27 1.19 30.46
"7k9z_HL_C_H-7k9z_HL_C_L.12" "ALA" "H" 125 "-" 10.78 23.48 34.26
"7k9z_HL_C_H-7k9z_HL_C_L.13" "PRO" "H" 126 "-" 10.68 0.61 11.29
"7k9z_HL_C_H-7k9z_HL_C_L.14" "SER" "H" 127 "-" 0 0.05 0.05
"7k9z_HL_C_H-7k9z_HL_C_L.17" "THR" "H" 135 "-" 0.84 7.96 8.79
"7k9z_HL_C_H-7k9z_HL_C_L.18" "ALA" "H" 136 "-" 5.9 1.37 7.29
"7k9z_HL_C_H-7k9z_HL_C_L.19" "ALA" "H" 137 "-" 36.07 12.03 48.11
"7k9z_HL_C_H-7k9z_HL_C_L.20" "LEU" "H" 138 "-" 2.17 1.76 3.92
"7k9z_HL_C_H-7k9z_HL_C_L.21" "GLY" "H" 139 "-" 0.6 0.59 1.19
"7k9z_HL_C_H-7k9z_HL_C_L.23" "LEU" "H" 141 "-" 15.49 0 15.48
"7k9z_HL_C_H-7k9z_HL_C_L.25" "LYS" "H" 143 "-" 4.88 0.95 5.83
"7k9z_HL_C_H-7k9z_HL_C_L.42" "THR" "H" 160 "-" 0.37 0.56 0.93
"7k9z_HL_C_H-7k9z_HL_C_L.43" "SER" "H" 161 "-" 1.08 0 1.07
"7k9z_HL_C_H-7k9z_HL_C_L.44" "GLY" "H" 162 "-" 0 0.24 0.24
"7k9z_HL_C_H-7k9z_HL_C_L.46" "HIS" "H" 164 "-" 41.78 20.83 62.61
"7k9z_HL_C_H-7k9z_HL_C_L.47" "THR" "H" 165 "-" 0.45 3.35 3.79
"7k9z_HL_C_H-7k9z_HL_C_L.48" "PHE" "H" 166 "-" 72.9 0.58 73.47
"7k9z_HL_C_H-7k9z_HL_C_L.49" "PRO" "H" 167 "-" 47.55 3.38 50.93
"7k9z_HL_C_H-7k9z_HL_C_L.50" "ALA" "H" 168 "-" 0.19 0.48 0.66
"7k9z_HL_C_H-7k9z_HL_C_L.51" "VAL" "H" 169 "-" 43.27 0.22 43.49
"7k9z_HL_C_H-7k9z_HL_C_L.52" "LEU" "H" 170 "-" 0.48 3.46 3.95
"7k9z_HL_C_H-7k9z_HL_C_L.53" "GLN" "H" 171 "-" 10.22 3.59 13.8
"7k9z_HL_C_H-7k9z_HL_C_L.54" "SER" "H" 172 "-" 2.8 2.22 5.03
"7k9z_HL_C_H-7k9z_HL_C_L.59" "SER" "H" 177 "-" 0.49 0.59 1.08
"7k9z_HL_C_H-7k9z_HL_C_L.60" "LEU" "H" 178 "-" 0.22 0 0.22
"7k9z_HL_C_H-7k9z_HL_C_L.61" "SER" "H" 179 "-" 4.1 5.17 9.26
"7k9z_HL_C_H-7k9z_HL_C_L.63" "VAL" "H" 181 "-" 12.62 0 12.62
"7k9z_HL_C_H-7k9z_HL_C_L.64" "VAL" "H" 182 "-" 0 0 0.01
"7k9z_HL_C_H-7k9z_HL_C_L.65" "THR" "H" 183 "-" 16.43 0.83 17.26
"7k9z_HL_C_H-7k9z_HL_C_L.91" "LYS" "H" 209 "-" 5.38 3.94 9.33
"7k9z_HL_C_H-7k9z_HL_C_L.104" "PHE" "L" 116 "-" 43.32 0 43.33
"7k9z_HL_C_H-7k9z_HL_C_L.105" "ILE" "L" 117 "-" 0 0.33 0.33
"7k9z_HL_C_H-7k9z_HL_C_L.106" "PHE" "L" 118 "-" 70.49 0.01 70.49
"7k9z_HL_C_H-7k9z_HL_C_L.107" "PRO" "L" 119 "-" 6.08 1.86 7.94
"7k9z_HL_C_H-7k9z_HL_C_L.108" "PRO" "L" 120 "-" 0.04 0 0.04
"7k9z_HL_C_H-7k9z_HL_C_L.109" "SER" "L" 121 "-" 12.75 6.52 19.27
"7k9z_HL_C_H-7k9z_HL_C_L.111" "GLU" "L" 123 "-" 23.83 34.62 58.45
"7k9z_HL_C_H-7k9z_HL_C_L.112" "GLN" "L" 124 "-" 7.53 12.57 20.11
"7k9z_HL_C_H-7k9z_HL_C_L.113" "LEU" "L" 125 "-" 0 0.01 0.01
"7k9z_HL_C_H-7k9z_HL_C_L.115" "SER" "L" 127 "-" 4.3 4.12 8.41
"7k9z_HL_C_H-7k9z_HL_C_L.116" "GLY" "L" 128 "-" 0.8 1.36 2.16
"7k9z_HL_C_H-7k9z_HL_C_L.117" "THR" "L" 129 "-" 0.24 2.85 3.08
"7k9z_HL_C_H-7k9z_HL_C_L.118" "ALA" "L" 130 "-" 11.7 0.23 11.93
"7k9z_HL_C_H-7k9z_HL_C_L.119" "SER" "L" 131 "-" 0.35 0.79 1.14
"7k9z_HL_C_H-7k9z_HL_C_L.121" "VAL" "L" 133 "-" 16.44 0.07 16.52
"7k9z_HL_C_H-7k9z_HL_C_L.123" "LEU" "L" 135 "-" 16.37 0 16.37
"7k9z_HL_C_H-7k9z_HL_C_L.124" "LEU" "L" 136 "-" 0.03 0.61 0.63
"7k9z_HL_C_H-7k9z_HL_C_L.125" "ASN" "L" 137 "-" 2.72 22.86 25.57
"7k9z_HL_C_H-7k9z_HL_C_L.126" "ASN" "L" 138 "-" 0.72 4.19 4.91
"7k9z_HL_C_H-7k9z_HL_C_L.148" "GLN" "L" 160 "-" 20.09 67.55 87.62
"7k9z_HL_C_H-7k9z_HL_C_L.149" "GLU" "L" 161 "-" 0.33 3.98 4.32
"7k9z_HL_C_H-7k9z_HL_C_L.150" "SER" "L" 162 "-" 25.25 30.12 55.37
"7k9z_HL_C_H-7k9z_HL_C_L.151" "VAL" "L" 163 "-" 3.5 10.15 13.66
"7k9z_HL_C_H-7k9z_HL_C_L.152" "THR" "L" 164 "-" 41.79 3.58 45.37
"7k9z_HL_C_H-7k9z_HL_C_L.153" "GLU" "L" 165 "-" 0 0.28 0.28
"7k9z_HL_C_H-7k9z_HL_C_L.155" "ASP" "L" 167 "-" 1.12 4.7 5.82
"7k9z_HL_C_H-7k9z_HL_C_L.157" "LYS" "L" 169 "-" 0.05 4.97 5.01
"7k9z_HL_C_H-7k9z_HL_C_L.158" "ASP" "L" 170 "-" 0.05 1.01 1.07
"7k9z_HL_C_H-7k9z_HL_C_L.160" "THR" "L" 172 "-" 0 0.43 0.43
"7k9z_HL_C_H-7k9z_HL_C_L.161" "TYR" "L" 173 "-" 0 0.06 0.06
"7k9z_HL_C_H-7k9z_HL_C_L.162" "SER" "L" 174 "-" 8.57 5.87 14.45
"7k9z_HL_C_H-7k9z_HL_C_L.163" "LEU" "L" 175 "-" 1.23 1.87 3.09
"7k9z_HL_C_H-7k9z_HL_C_L.164" "SER" "L" 176 "-" 15.37 11.42 26.79
"7k9z_HL_C_H-7k9z_HL_C_L.166" "THR" "L" 178 "-" 3.53 0.25 3.78
"7k9z_HL_C_H-7k9z_HL_C_L.168" "THR" "L" 180 "-" 0.7 1.01 1.71
