"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ke1_CD_C_C-7ke1_CD_C_D.7" "SER" "C" 129 "-" 0.37 0.77 1.15
"7ke1_CD_C_C-7ke1_CD_C_D.8" "VAL" "C" 130 "-" 0 0.17 0.17
"7ke1_CD_C_C-7ke1_CD_C_D.9" "PHE" "C" 131 "-" 47.24 0.07 47.3
"7ke1_CD_C_C-7ke1_CD_C_D.10" "PRO" "C" 132 "-" 26.25 4.31 30.56
"7ke1_CD_C_C-7ke1_CD_C_D.11" "LEU" "C" 133 "-" 29.82 1.61 31.43
"7ke1_CD_C_C-7ke1_CD_C_D.12" "ALA" "C" 134 "-" 3.67 10.01 13.68
"7ke1_CD_C_C-7ke1_CD_C_D.13" "PRO" "C" 135 "-" 1.81 0.15 1.96
"7ke1_CD_C_C-7ke1_CD_C_D.14" "SER" "C" 136 "-" 4.41 4.93 9.34
"7ke1_CD_C_C-7ke1_CD_C_D.16" "THR" "C" 144 "-" 5.43 4.31 9.74
"7ke1_CD_C_C-7ke1_CD_C_D.17" "ALA" "C" 145 "-" 2.53 0.75 3.28
"7ke1_CD_C_C-7ke1_CD_C_D.18" "ALA" "C" 146 "-" 36.14 7.86 43.98
"7ke1_CD_C_C-7ke1_CD_C_D.19" "LEU" "C" 147 "-" 0.78 1.08 1.85
"7ke1_CD_C_C-7ke1_CD_C_D.20" "GLY" "C" 148 "-" 0.44 0.25 0.69
"7ke1_CD_C_C-7ke1_CD_C_D.22" "LEU" "C" 150 "-" 16.28 0 16.29
"7ke1_CD_C_C-7ke1_CD_C_D.24" "LYS" "C" 152 "-" 18.18 7.35 25.53
"7ke1_CD_C_C-7ke1_CD_C_D.25" "ASP" "C" 153 "-" 0 1.56 1.56
"7ke1_CD_C_C-7ke1_CD_C_D.42" "SER" "C" 170 "-" 0.82 0 0.81
"7ke1_CD_C_C-7ke1_CD_C_D.43" "GLY" "C" 171 "-" 0 0.15 0.15
"7ke1_CD_C_C-7ke1_CD_C_D.44" "VAL" "C" 172 "-" 0 0.31 0.31
"7ke1_CD_C_C-7ke1_CD_C_D.45" "HIS" "C" 173 "-" 45.66 24.04 69.7
"7ke1_CD_C_C-7ke1_CD_C_D.46" "THR" "C" 174 "-" 0.39 3.14 3.53
"7ke1_CD_C_C-7ke1_CD_C_D.47" "PHE" "C" 175 "-" 64.02 0.66 64.67
"7ke1_CD_C_C-7ke1_CD_C_D.48" "PRO" "C" 176 "-" 52.24 3.4 55.63
"7ke1_CD_C_C-7ke1_CD_C_D.49" "ALA" "C" 177 "-" 0.28 1.44 1.72
"7ke1_CD_C_C-7ke1_CD_C_D.50" "VAL" "C" 178 "-" 53.74 0.26 54
"7ke1_CD_C_C-7ke1_CD_C_D.51" "LEU" "C" 179 "-" 0.89 5.44 6.34
"7ke1_CD_C_C-7ke1_CD_C_D.52" "GLN" "C" 180 "-" 4.03 1.24 5.27
"7ke1_CD_C_C-7ke1_CD_C_D.53" "SER" "C" 181 "-" 0.53 1.23 1.76
"7ke1_CD_C_C-7ke1_CD_C_D.58" "SER" "C" 186 "-" 0.01 0.09 0.1
"7ke1_CD_C_C-7ke1_CD_C_D.60" "SER" "C" 188 "-" 3.18 2.55 5.72
"7ke1_CD_C_C-7ke1_CD_C_D.62" "VAL" "C" 190 "-" 13.47 0 13.47
"7ke1_CD_C_C-7ke1_CD_C_D.63" "VAL" "C" 191 "-" 0 0.04 0.05
"7ke1_CD_C_C-7ke1_CD_C_D.64" "THR" "C" 192 "-" 16.39 2.8 19.19
"7ke1_CD_C_C-7ke1_CD_C_D.90" "LYS" "C" 218 "-" 3.54 8.72 12.26
"7ke1_CD_C_C-7ke1_CD_C_D.103" "PHE" "D" 118 "-" 37.68 0 37.68
"7ke1_CD_C_C-7ke1_CD_C_D.104" "ILE" "D" 119 "-" 0 0.54 0.54
"7ke1_CD_C_C-7ke1_CD_C_D.105" "PHE" "D" 120 "-" 57.43 0.15 57.58
"7ke1_CD_C_C-7ke1_CD_C_D.106" "PRO" "D" 121 "-" 0.13 1.16 1.29
"7ke1_CD_C_C-7ke1_CD_C_D.107" "PRO" "D" 122 "-" 0.03 0 0.03
"7ke1_CD_C_C-7ke1_CD_C_D.108" "SER" "D" 123 "-" 15 6.4 21.4
"7ke1_CD_C_C-7ke1_CD_C_D.109" "ASP" "D" 124 "-" 0.01 0.02 0.02
"7ke1_CD_C_C-7ke1_CD_C_D.110" "GLU" "D" 125 "-" 21.99 28.32 50.32
"7ke1_CD_C_C-7ke1_CD_C_D.111" "GLN" "D" 126 "-" 8.23 10.88 19.11
"7ke1_CD_C_C-7ke1_CD_C_D.112" "LEU" "D" 127 "-" 0 0.02 0.03
"7ke1_CD_C_C-7ke1_CD_C_D.114" "SER" "D" 129 "-" 7.33 3.52 10.85
"7ke1_CD_C_C-7ke1_CD_C_D.116" "THR" "D" 131 "-" 7.43 3.43 10.86
"7ke1_CD_C_C-7ke1_CD_C_D.117" "ALA" "D" 132 "-" 0.02 0.13 0.14
"7ke1_CD_C_C-7ke1_CD_C_D.118" "SER" "D" 133 "-" 7.23 9.09 16.32
"7ke1_CD_C_C-7ke1_CD_C_D.120" "VAL" "D" 135 "-" 14.8 0.04 14.84
"7ke1_CD_C_C-7ke1_CD_C_D.122" "LEU" "D" 137 "-" 17.09 0 17.08
"7ke1_CD_C_C-7ke1_CD_C_D.123" "LEU" "D" 138 "-" 0.01 0.21 0.22
"7ke1_CD_C_C-7ke1_CD_C_D.124" "ASN" "D" 139 "-" 2.17 20.03 22.2
"7ke1_CD_C_C-7ke1_CD_C_D.125" "ASN" "D" 140 "-" 1.79 9.53 11.32
"7ke1_CD_C_C-7ke1_CD_C_D.147" "GLN" "D" 162 "-" 26.59 72.31 98.89
"7ke1_CD_C_C-7ke1_CD_C_D.148" "GLU" "D" 163 "-" 0.88 6.36 7.24
"7ke1_CD_C_C-7ke1_CD_C_D.149" "SER" "D" 164 "-" 30.04 28.87 58.91
"7ke1_CD_C_C-7ke1_CD_C_D.150" "VAL" "D" 165 "-" 3.72 11.07 14.79
"7ke1_CD_C_C-7ke1_CD_C_D.151" "THR" "D" 166 "-" 39.87 3.1 42.97
"7ke1_CD_C_C-7ke1_CD_C_D.152" "GLU" "D" 167 "-" 0 0.24 0.23
"7ke1_CD_C_C-7ke1_CD_C_D.154" "ASP" "D" 169 "-" 1.08 5.87 6.95
"7ke1_CD_C_C-7ke1_CD_C_D.156" "LYS" "D" 171 "-" 0.03 1.89 1.91
"7ke1_CD_C_C-7ke1_CD_C_D.159" "THR" "D" 174 "-" 0 0.08 0.07
"7ke1_CD_C_C-7ke1_CD_C_D.160" "TYR" "D" 175 "-" 0.01 0.01 0.01
"7ke1_CD_C_C-7ke1_CD_C_D.161" "SER" "D" 176 "-" 7.77 4.33 12.1
"7ke1_CD_C_C-7ke1_CD_C_D.162" "LEU" "D" 177 "-" 1.13 1.37 2.49
"7ke1_CD_C_C-7ke1_CD_C_D.163" "SER" "D" 178 "-" 15.23 10.6 25.82
"7ke1_CD_C_C-7ke1_CD_C_D.165" "THR" "D" 180 "-" 3.22 1.46 4.7
"7ke1_CD_C_C-7ke1_CD_C_D.167" "THR" "D" 182 "-" 2.12 2.45 4.56
