"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ke1_AB_C_A-7ke1_AB_C_B.7" "SER" "A" 129 "-" 0.48 0.63 1.1
"7ke1_AB_C_A-7ke1_AB_C_B.8" "VAL" "A" 130 "-" 0 0.39 0.4
"7ke1_AB_C_A-7ke1_AB_C_B.9" "PHE" "A" 131 "-" 49.36 0.06 49.42
"7ke1_AB_C_A-7ke1_AB_C_B.10" "PRO" "A" 132 "-" 24.27 4.32 28.59
"7ke1_AB_C_A-7ke1_AB_C_B.11" "LEU" "A" 133 "-" 29.1 1.55 30.65
"7ke1_AB_C_A-7ke1_AB_C_B.12" "ALA" "A" 134 "-" 3.47 9.67 13.15
"7ke1_AB_C_A-7ke1_AB_C_B.13" "PRO" "A" 135 "-" 1.65 0.14 1.79
"7ke1_AB_C_A-7ke1_AB_C_B.14" "SER" "A" 136 "-" 4.57 0.89 5.46
"7ke1_AB_C_A-7ke1_AB_C_B.17" "THR" "A" 144 "-" 0.91 8.11 9.01
"7ke1_AB_C_A-7ke1_AB_C_B.18" "ALA" "A" 145 "-" 2.48 0.71 3.18
"7ke1_AB_C_A-7ke1_AB_C_B.19" "ALA" "A" 146 "-" 37.51 8.14 45.64
"7ke1_AB_C_A-7ke1_AB_C_B.20" "LEU" "A" 147 "-" 0.8 1.1 1.9
"7ke1_AB_C_A-7ke1_AB_C_B.21" "GLY" "A" 148 "-" 0.45 0.27 0.72
"7ke1_AB_C_A-7ke1_AB_C_B.23" "LEU" "A" 150 "-" 16.57 0 16.58
"7ke1_AB_C_A-7ke1_AB_C_B.25" "LYS" "A" 152 "-" 17.49 6.69 24.18
"7ke1_AB_C_A-7ke1_AB_C_B.26" "ASP" "A" 153 "-" 0 1.54 1.55
"7ke1_AB_C_A-7ke1_AB_C_B.42" "THR" "A" 169 "-" 0.04 0.2 0.25
"7ke1_AB_C_A-7ke1_AB_C_B.43" "SER" "A" 170 "-" 6.79 4.31 11.09
"7ke1_AB_C_A-7ke1_AB_C_B.44" "GLY" "A" 171 "-" 0 0.55 0.55
"7ke1_AB_C_A-7ke1_AB_C_B.45" "VAL" "A" 172 "-" 0 0.12 0.12
"7ke1_AB_C_A-7ke1_AB_C_B.46" "HIS" "A" 173 "-" 43.71 24.59 68.31
"7ke1_AB_C_A-7ke1_AB_C_B.47" "THR" "A" 174 "-" 0.4 3.12 3.52
"7ke1_AB_C_A-7ke1_AB_C_B.48" "PHE" "A" 175 "-" 63.99 0.61 64.6
"7ke1_AB_C_A-7ke1_AB_C_B.49" "PRO" "A" 176 "-" 51.45 3.32 54.77
"7ke1_AB_C_A-7ke1_AB_C_B.50" "ALA" "A" 177 "-" 0.25 1.42 1.67
"7ke1_AB_C_A-7ke1_AB_C_B.51" "VAL" "A" 178 "-" 40.23 0.29 40.51
"7ke1_AB_C_A-7ke1_AB_C_B.52" "LEU" "A" 179 "-" 0.95 5.82 6.77
"7ke1_AB_C_A-7ke1_AB_C_B.53" "GLN" "A" 180 "-" 4.07 1.39 5.45
"7ke1_AB_C_A-7ke1_AB_C_B.54" "SER" "A" 181 "-" 0.39 1.28 1.67
"7ke1_AB_C_A-7ke1_AB_C_B.59" "SER" "A" 186 "-" 0.04 0.14 0.18
"7ke1_AB_C_A-7ke1_AB_C_B.61" "SER" "A" 188 "-" 2.94 2.54 5.48
"7ke1_AB_C_A-7ke1_AB_C_B.63" "VAL" "A" 190 "-" 12.88 0 12.88
"7ke1_AB_C_A-7ke1_AB_C_B.64" "VAL" "A" 191 "-" 0.01 0.04 0.05
"7ke1_AB_C_A-7ke1_AB_C_B.65" "THR" "A" 192 "-" 17.71 3.15 20.87
"7ke1_AB_C_A-7ke1_AB_C_B.91" "LYS" "A" 218 "-" 5.04 12.76 17.8
"7ke1_AB_C_A-7ke1_AB_C_B.104" "PHE" "B" 118 "-" 36.79 0 36.79
"7ke1_AB_C_A-7ke1_AB_C_B.105" "ILE" "B" 119 "-" 0 0.38 0.38
"7ke1_AB_C_A-7ke1_AB_C_B.106" "PHE" "B" 120 "-" 56.38 0.15 56.53
"7ke1_AB_C_A-7ke1_AB_C_B.107" "PRO" "B" 121 "-" 0.17 1.34 1.51
"7ke1_AB_C_A-7ke1_AB_C_B.108" "PRO" "B" 122 "-" 0.03 0 0.03
"7ke1_AB_C_A-7ke1_AB_C_B.109" "SER" "B" 123 "-" 14.63 6.3 20.93
"7ke1_AB_C_A-7ke1_AB_C_B.110" "ASP" "B" 124 "-" 0.01 0.01 0.02
"7ke1_AB_C_A-7ke1_AB_C_B.111" "GLU" "B" 125 "-" 31.76 31.9 63.67
"7ke1_AB_C_A-7ke1_AB_C_B.112" "GLN" "B" 126 "-" 7.7 11.01 18.71
"7ke1_AB_C_A-7ke1_AB_C_B.113" "LEU" "B" 127 "-" 0 0.02 0.02
"7ke1_AB_C_A-7ke1_AB_C_B.115" "SER" "B" 129 "-" 7.33 3.18 10.51
"7ke1_AB_C_A-7ke1_AB_C_B.117" "THR" "B" 131 "-" 7.97 3.7 11.67
"7ke1_AB_C_A-7ke1_AB_C_B.118" "ALA" "B" 132 "-" 0.01 0.11 0.13
"7ke1_AB_C_A-7ke1_AB_C_B.119" "SER" "B" 133 "-" 7.02 8.91 15.94
"7ke1_AB_C_A-7ke1_AB_C_B.121" "VAL" "B" 135 "-" 14.28 0.05 14.31
"7ke1_AB_C_A-7ke1_AB_C_B.123" "LEU" "B" 137 "-" 17.15 0 17.14
"7ke1_AB_C_A-7ke1_AB_C_B.124" "LEU" "B" 138 "-" 0.01 0.11 0.12
"7ke1_AB_C_A-7ke1_AB_C_B.125" "ASN" "B" 139 "-" 1.88 17.21 19.09
"7ke1_AB_C_A-7ke1_AB_C_B.126" "ASN" "B" 140 "-" 1.84 9.7 11.54
"7ke1_AB_C_A-7ke1_AB_C_B.148" "GLN" "B" 162 "-" 25.26 72.61 97.87
"7ke1_AB_C_A-7ke1_AB_C_B.149" "GLU" "B" 163 "-" 0.79 6.09 6.88
"7ke1_AB_C_A-7ke1_AB_C_B.150" "SER" "B" 164 "-" 30.55 27.54 58.1
"7ke1_AB_C_A-7ke1_AB_C_B.151" "VAL" "B" 165 "-" 3.64 10.92 14.57
"7ke1_AB_C_A-7ke1_AB_C_B.152" "THR" "B" 166 "-" 41.61 3.31 44.92
"7ke1_AB_C_A-7ke1_AB_C_B.153" "GLU" "B" 167 "-" 0 0.42 0.42
"7ke1_AB_C_A-7ke1_AB_C_B.155" "ASP" "B" 169 "-" 0.84 3.42 4.26
"7ke1_AB_C_A-7ke1_AB_C_B.157" "LYS" "B" 171 "-" 5.76 20.05 25.81
"7ke1_AB_C_A-7ke1_AB_C_B.160" "THR" "B" 174 "-" 0 0.14 0.14
"7ke1_AB_C_A-7ke1_AB_C_B.161" "TYR" "B" 175 "-" 0 0 0.02
"7ke1_AB_C_A-7ke1_AB_C_B.162" "SER" "B" 176 "-" 8.02 4.41 12.43
"7ke1_AB_C_A-7ke1_AB_C_B.163" "LEU" "B" 177 "-" 1.14 1.39 2.53
"7ke1_AB_C_A-7ke1_AB_C_B.164" "SER" "B" 178 "-" 13.33 10.41 23.75
"7ke1_AB_C_A-7ke1_AB_C_B.166" "THR" "B" 180 "-" 3.71 1.4 5.1
"7ke1_AB_C_A-7ke1_AB_C_B.168" "THR" "B" 182 "-" 2.59 2.43 5.02
