"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ket_AB_C_A-7ket_AB_C_B.8" "VAL" "A" 130 "-" 0 0.04 0.05
"7ket_AB_C_A-7ket_AB_C_B.9" "PHE" "A" 131 "-" 51.07 0.03 51.11
"7ket_AB_C_A-7ket_AB_C_B.10" "PRO" "A" 132 "-" 12.63 4.36 16.99
"7ket_AB_C_A-7ket_AB_C_B.11" "LEU" "A" 133 "-" 32.67 1.71 34.39
"7ket_AB_C_A-7ket_AB_C_B.12" "ALA" "A" 134 "-" 3.52 11.54 15.06
"7ket_AB_C_A-7ket_AB_C_B.13" "PRO" "A" 135 "-" 3.27 0.53 3.79
"7ket_AB_C_A-7ket_AB_C_B.14" "SER" "A" 136 "-" 3.28 1.32 4.62
"7ket_AB_C_A-7ket_AB_C_B.15" "SER" "A" 137 "-" 9.21 8.01 17.22
"7ket_AB_C_A-7ket_AB_C_B.16" "LYS" "A" 138 "-" 14.32 11.8 26.11
"7ket_AB_C_A-7ket_AB_C_B.19" "THR" "A" 144 "-" 0.93 7.86 8.8
"7ket_AB_C_A-7ket_AB_C_B.20" "ALA" "A" 145 "-" 3.52 0.96 4.46
"7ket_AB_C_A-7ket_AB_C_B.21" "ALA" "A" 146 "-" 40.62 9.35 49.99
"7ket_AB_C_A-7ket_AB_C_B.22" "LEU" "A" 147 "-" 0.84 1.91 2.75
"7ket_AB_C_A-7ket_AB_C_B.23" "GLY" "A" 148 "-" 0.55 0.26 0.82
"7ket_AB_C_A-7ket_AB_C_B.25" "LEU" "A" 150 "-" 17.25 0 17.26
"7ket_AB_C_A-7ket_AB_C_B.27" "LYS" "A" 152 "-" 18.15 14.27 32.41
"7ket_AB_C_A-7ket_AB_C_B.28" "ASP" "A" 153 "-" 0 0.03 0.03
"7ket_AB_C_A-7ket_AB_C_B.43" "GLY" "A" 171 "-" 0 0.03 0.03
"7ket_AB_C_A-7ket_AB_C_B.45" "HIS" "A" 173 "-" 43.51 22.63 66.15
"7ket_AB_C_A-7ket_AB_C_B.46" "THR" "A" 174 "-" 0.25 2.06 2.31
"7ket_AB_C_A-7ket_AB_C_B.47" "PHE" "A" 175 "-" 71.12 0.62 71.74
"7ket_AB_C_A-7ket_AB_C_B.48" "PRO" "A" 176 "-" 47.47 4.1 51.57
"7ket_AB_C_A-7ket_AB_C_B.49" "ALA" "A" 177 "-" 0.29 1.2 1.49
"7ket_AB_C_A-7ket_AB_C_B.50" "VAL" "A" 178 "-" 35.2 0.2 35.4
"7ket_AB_C_A-7ket_AB_C_B.51" "LEU" "A" 179 "-" 0.52 3.85 4.39
"7ket_AB_C_A-7ket_AB_C_B.52" "GLN" "A" 180 "-" 4.01 2.38 6.39
"7ket_AB_C_A-7ket_AB_C_B.53" "SER" "A" 181 "-" 3.65 6.85 10.5
"7ket_AB_C_A-7ket_AB_C_B.58" "SER" "A" 186 "-" 0.06 0.34 0.4
"7ket_AB_C_A-7ket_AB_C_B.59" "LEU" "A" 187 "-" 0.01 0 0.02
"7ket_AB_C_A-7ket_AB_C_B.60" "SER" "A" 188 "-" 4.42 4.96 9.36
"7ket_AB_C_A-7ket_AB_C_B.62" "VAL" "A" 190 "-" 16.53 0 16.53
"7ket_AB_C_A-7ket_AB_C_B.63" "VAL" "A" 191 "-" 0.01 0.04 0.05
"7ket_AB_C_A-7ket_AB_C_B.64" "THR" "A" 192 "-" 18.59 1.82 20.41
"7ket_AB_C_A-7ket_AB_C_B.90" "LYS" "A" 218 "-" 1.25 2.63 3.88
"7ket_AB_C_A-7ket_AB_C_B.92" "VAL" "A" 220 "-" 0.01 0 0.01
"7ket_AB_C_A-7ket_AB_C_B.95" "LYS" "A" 223 "-" 0 0.38 0.38
"7ket_AB_C_A-7ket_AB_C_B.104" "PHE" "B" 118 "-" 37.64 0.01 37.64
"7ket_AB_C_A-7ket_AB_C_B.105" "ILE" "B" 119 "-" 0 0.45 0.45
"7ket_AB_C_A-7ket_AB_C_B.106" "PHE" "B" 120 "-" 59.56 0.24 59.81
"7ket_AB_C_A-7ket_AB_C_B.107" "PRO" "B" 121 "-" 0.44 1.53 1.97
"7ket_AB_C_A-7ket_AB_C_B.108" "PRO" "B" 122 "-" 0.04 0 0.04
"7ket_AB_C_A-7ket_AB_C_B.109" "SER" "B" 123 "-" 18.97 10.18 29.16
"7ket_AB_C_A-7ket_AB_C_B.110" "ASP" "B" 124 "-" 0 0.16 0.16
"7ket_AB_C_A-7ket_AB_C_B.111" "GLU" "B" 125 "-" 19.17 1.92 21.1
"7ket_AB_C_A-7ket_AB_C_B.112" "GLN" "B" 126 "-" 11.37 12.28 23.66
"7ket_AB_C_A-7ket_AB_C_B.113" "LEU" "B" 127 "-" 0 0.03 0.03
"7ket_AB_C_A-7ket_AB_C_B.115" "SER" "B" 129 "-" 4.15 1.75 5.9
"7ket_AB_C_A-7ket_AB_C_B.117" "THR" "B" 131 "-" 4.17 0.52 4.69
"7ket_AB_C_A-7ket_AB_C_B.119" "SER" "B" 133 "-" 7.14 6.41 13.55
"7ket_AB_C_A-7ket_AB_C_B.121" "VAL" "B" 135 "-" 17.1 0.07 17.18
"7ket_AB_C_A-7ket_AB_C_B.123" "LEU" "B" 137 "-" 18.4 0 18.4
"7ket_AB_C_A-7ket_AB_C_B.124" "LEU" "B" 138 "-" 0.03 0.32 0.34
"7ket_AB_C_A-7ket_AB_C_B.125" "ASN" "B" 139 "-" 2.27 21.08 23.35
"7ket_AB_C_A-7ket_AB_C_B.126" "ASN" "B" 140 "-" 1.97 11.83 13.8
"7ket_AB_C_A-7ket_AB_C_B.127" "PHE" "B" 141 "-" 0 0 0.01
"7ket_AB_C_A-7ket_AB_C_B.148" "GLN" "B" 162 "-" 23.01 70.15 93.17
"7ket_AB_C_A-7ket_AB_C_B.149" "GLU" "B" 163 "-" 0.38 4.97 5.35
"7ket_AB_C_A-7ket_AB_C_B.150" "SER" "B" 164 "-" 29.08 28.14 57.21
"7ket_AB_C_A-7ket_AB_C_B.151" "VAL" "B" 165 "-" 2.67 8.73 11.38
"7ket_AB_C_A-7ket_AB_C_B.152" "THR" "B" 166 "-" 33.22 2.93 36.15
"7ket_AB_C_A-7ket_AB_C_B.153" "GLU" "B" 167 "-" 1.83 0.49 2.32
"7ket_AB_C_A-7ket_AB_C_B.155" "ASP" "B" 169 "-" 0.3 1.73 2.03
"7ket_AB_C_A-7ket_AB_C_B.160" "THR" "B" 174 "-" 0 0.07 0.07
"7ket_AB_C_A-7ket_AB_C_B.161" "TYR" "B" 175 "-" 0.01 0.03 0.05
"7ket_AB_C_A-7ket_AB_C_B.162" "SER" "B" 176 "-" 8.6 5.71 14.31
"7ket_AB_C_A-7ket_AB_C_B.163" "LEU" "B" 177 "-" 1.17 1.84 3.02
"7ket_AB_C_A-7ket_AB_C_B.164" "SER" "B" 178 "-" 15.16 14.15 29.3
"7ket_AB_C_A-7ket_AB_C_B.166" "THR" "B" 180 "-" 5.17 2.26 7.43
"7ket_AB_C_A-7ket_AB_C_B.168" "THR" "B" 182 "-" 8.94 2.43 11.37
"7ket_AB_C_A-7ket_AB_C_B.196" "SER" "B" 210 "-" 0 0.33 0.33
"7ket_AB_C_A-7ket_AB_C_B.202" "CYS" "B" 216 "-" 36.17 16.98 53.15
