"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfv_FG_C_F-7kfv_FG_C_G.8" "VAL" "FALSE" 121 "-" 0.07 1.6 1.66
"7kfv_FG_C_F-7kfv_FG_C_G.9" "PHE" "FALSE" 122 "-" 51.36 0.06 51.43
"7kfv_FG_C_F-7kfv_FG_C_G.10" "PRO" "FALSE" 123 "-" 14.94 4.15 19.09
"7kfv_FG_C_F-7kfv_FG_C_G.11" "LEU" "FALSE" 124 "-" 29.99 1.78 31.76
"7kfv_FG_C_F-7kfv_FG_C_G.12" "ALA" "FALSE" 125 "-" 3.25 9.94 13.19
"7kfv_FG_C_F-7kfv_FG_C_G.13" "PRO" "FALSE" 126 "-" 1.89 0.17 2.05
"7kfv_FG_C_F-7kfv_FG_C_G.14" "SER" "FALSE" 127 "-" 2.05 1.28 3.33
"7kfv_FG_C_F-7kfv_FG_C_G.15" "SER" "FALSE" 128 "-" 0.47 1.66 2.13
"7kfv_FG_C_F-7kfv_FG_C_G.16" "LYS" "FALSE" 129 "-" 20.3 30.07 50.37
"7kfv_FG_C_F-7kfv_FG_C_G.17" "SER" "FALSE" 130 "-" 0 0.06 0.06
"7kfv_FG_C_F-7kfv_FG_C_G.19" "THR" "FALSE" 135 "-" 6.6 5.63 12.22
"7kfv_FG_C_F-7kfv_FG_C_G.20" "ALA" "FALSE" 136 "-" 2.42 0.88 3.31
"7kfv_FG_C_F-7kfv_FG_C_G.21" "ALA" "FALSE" 137 "-" 36.65 8.43 45.07
"7kfv_FG_C_F-7kfv_FG_C_G.22" "LEU" "FALSE" 138 "-" 0.89 1.23 2.12
"7kfv_FG_C_F-7kfv_FG_C_G.23" "GLY" "FALSE" 139 "-" 0.5 0.3 0.79
"7kfv_FG_C_F-7kfv_FG_C_G.25" "LEU" "FALSE" 141 "-" 19.42 0 19.42
"7kfv_FG_C_F-7kfv_FG_C_G.27" "LYS" "FALSE" 143 "-" 18.85 9.15 28
"7kfv_FG_C_F-7kfv_FG_C_G.45" "SER" "FALSE" 161 "-" 0.76 1.43 2.2
"7kfv_FG_C_F-7kfv_FG_C_G.46" "GLY" "FALSE" 162 "-" 0 0.11 0.11
"7kfv_FG_C_F-7kfv_FG_C_G.48" "HIS" "FALSE" 164 "-" 42.22 24.13 66.35
"7kfv_FG_C_F-7kfv_FG_C_G.49" "THR" "FALSE" 165 "-" 0.23 2.25 2.47
"7kfv_FG_C_F-7kfv_FG_C_G.50" "PHE" "FALSE" 166 "-" 65.43 0.54 65.96
"7kfv_FG_C_F-7kfv_FG_C_G.51" "PRO" "FALSE" 167 "-" 50.91 3.76 54.67
"7kfv_FG_C_F-7kfv_FG_C_G.52" "ALA" "FALSE" 168 "-" 0.24 1.21 1.45
"7kfv_FG_C_F-7kfv_FG_C_G.53" "VAL" "FALSE" 169 "-" 47.23 0.27 47.5
"7kfv_FG_C_F-7kfv_FG_C_G.54" "LEU" "FALSE" 170 "-" 0.95 5.62 6.57
"7kfv_FG_C_F-7kfv_FG_C_G.55" "GLN" "FALSE" 171 "-" 3.87 2.53 6.4
"7kfv_FG_C_F-7kfv_FG_C_G.56" "SER" "FALSE" 172 "-" 0 0.56 0.56
"7kfv_FG_C_F-7kfv_FG_C_G.61" "SER" "FALSE" 177 "-" 0.08 0.07 0.16
"7kfv_FG_C_F-7kfv_FG_C_G.63" "SER" "FALSE" 179 "-" 4.37 3.45 7.82
"7kfv_FG_C_F-7kfv_FG_C_G.65" "VAL" "FALSE" 181 "-" 13.97 0 13.97
"7kfv_FG_C_F-7kfv_FG_C_G.66" "VAL" "FALSE" 182 "-" 0 0.08 0.09
"7kfv_FG_C_F-7kfv_FG_C_G.67" "THR" "FALSE" 183 "-" 19.36 4.22 23.58
"7kfv_FG_C_F-7kfv_FG_C_G.93" "LYS" "FALSE" 209 "-" 4.62 12.95 17.57
"7kfv_FG_C_F-7kfv_FG_C_G.98" "LYS" "FALSE" 214 "-" 11.22 10.64 21.86
"7kfv_FG_C_F-7kfv_FG_C_G.99" "SER" "FALSE" 215 "-" 1.68 3.88 5.56
"7kfv_FG_C_F-7kfv_FG_C_G.106" "SER" "G" 114 "-" 0.32 0 0.31
"7kfv_FG_C_F-7kfv_FG_C_G.108" "PHE" "G" 116 "-" 39.81 0 39.8
"7kfv_FG_C_F-7kfv_FG_C_G.109" "ILE" "G" 117 "-" 0 0.53 0.53
"7kfv_FG_C_F-7kfv_FG_C_G.110" "PHE" "G" 118 "-" 57.61 0.16 57.77
"7kfv_FG_C_F-7kfv_FG_C_G.111" "PRO" "G" 119 "-" 0.41 1.25 1.66
"7kfv_FG_C_F-7kfv_FG_C_G.112" "PRO" "G" 120 "-" 0.04 0 0.04
"7kfv_FG_C_F-7kfv_FG_C_G.113" "SER" "G" 121 "-" 18.31 7.67 25.98
"7kfv_FG_C_F-7kfv_FG_C_G.114" "ASP" "G" 122 "-" 1.86 7.57 9.43
"7kfv_FG_C_F-7kfv_FG_C_G.115" "GLU" "G" 123 "-" 34.54 59.58 94.12
"7kfv_FG_C_F-7kfv_FG_C_G.116" "GLN" "G" 124 "-" 11.33 13.67 25
"7kfv_FG_C_F-7kfv_FG_C_G.117" "LEU" "G" 125 "-" 0 0.02 0.02
"7kfv_FG_C_F-7kfv_FG_C_G.119" "SER" "G" 127 "-" 3.62 1.86 5.48
"7kfv_FG_C_F-7kfv_FG_C_G.121" "THR" "G" 129 "-" 4.95 1.75 6.71
"7kfv_FG_C_F-7kfv_FG_C_G.123" "SER" "G" 131 "-" 6.2 6.93 13.12
"7kfv_FG_C_F-7kfv_FG_C_G.124" "VAL" "G" 132 "-" 0 0.01 0.01
"7kfv_FG_C_F-7kfv_FG_C_G.125" "VAL" "G" 133 "-" 14.71 0.06 14.77
"7kfv_FG_C_F-7kfv_FG_C_G.127" "LEU" "G" 135 "-" 17.71 0 17.71
"7kfv_FG_C_F-7kfv_FG_C_G.128" "LEU" "G" 136 "-" 0.01 0.21 0.21
"7kfv_FG_C_F-7kfv_FG_C_G.129" "ASN" "G" 137 "-" 1.96 17.53 19.5
"7kfv_FG_C_F-7kfv_FG_C_G.130" "ASN" "G" 138 "-" 1.59 9.41 11
"7kfv_FG_C_F-7kfv_FG_C_G.152" "GLN" "G" 160 "-" 26.27 73.22 99.48
"7kfv_FG_C_F-7kfv_FG_C_G.153" "GLU" "G" 161 "-" 0.73 5.36 6.1
"7kfv_FG_C_F-7kfv_FG_C_G.154" "SER" "G" 162 "-" 29.35 29.39 58.74
"7kfv_FG_C_F-7kfv_FG_C_G.155" "VAL" "G" 163 "-" 3.15 10.04 13.19
"7kfv_FG_C_F-7kfv_FG_C_G.156" "THR" "G" 164 "-" 41.24 3.39 44.62
"7kfv_FG_C_F-7kfv_FG_C_G.157" "GLU" "G" 165 "-" 0.28 0.36 0.63
"7kfv_FG_C_F-7kfv_FG_C_G.159" "ASP" "G" 167 "-" 0.49 3.13 3.62
"7kfv_FG_C_F-7kfv_FG_C_G.161" "LYS" "G" 169 "-" 0.28 2.84 3.12
"7kfv_FG_C_F-7kfv_FG_C_G.164" "THR" "G" 172 "-" 0 0.06 0.05
"7kfv_FG_C_F-7kfv_FG_C_G.166" "SER" "G" 174 "-" 8.13 4.63 12.76
"7kfv_FG_C_F-7kfv_FG_C_G.167" "LEU" "G" 175 "-" 1.08 1.38 2.46
"7kfv_FG_C_F-7kfv_FG_C_G.168" "SER" "G" 176 "-" 17.1 11.12 28.22
"7kfv_FG_C_F-7kfv_FG_C_G.170" "THR" "G" 178 "-" 3 2.17 5.17
"7kfv_FG_C_F-7kfv_FG_C_G.172" "THR" "G" 180 "-" 5.28 1.14 6.43
"7kfv_FG_C_F-7kfv_FG_C_G.205" "GLU" "G" 213 "-" 20.79 41.07 61.87
"7kfv_FG_C_F-7kfv_FG_C_G.206" "CYS" "G" 214 "-" 0.48 2.37 2.83
