"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfv_HL_C_H-7kfv_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.49 1.54
"7kfv_HL_C_H-7kfv_HL_C_L.9" "PHE" "H" 122 "-" 50.85 0.06 50.91
"7kfv_HL_C_H-7kfv_HL_C_L.10" "PRO" "H" 123 "-" 14.31 4.02 18.33
"7kfv_HL_C_H-7kfv_HL_C_L.11" "LEU" "H" 124 "-" 28.95 1.6 30.55
"7kfv_HL_C_H-7kfv_HL_C_L.12" "ALA" "H" 125 "-" 3.08 9.53 12.61
"7kfv_HL_C_H-7kfv_HL_C_L.13" "PRO" "H" 126 "-" 1.45 0.16 1.61
"7kfv_HL_C_H-7kfv_HL_C_L.14" "SER" "H" 127 "-" 8.56 2.42 10.98
"7kfv_HL_C_H-7kfv_HL_C_L.15" "SER" "H" 128 "-" 0.27 0 0.27
"7kfv_HL_C_H-7kfv_HL_C_L.16" "LYS" "H" 129 "-" 0 0.26 0.26
"7kfv_HL_C_H-7kfv_HL_C_L.22" "THR" "H" 135 "-" 6.06 4.72 10.78
"7kfv_HL_C_H-7kfv_HL_C_L.23" "ALA" "H" 136 "-" 1.43 0.68 2.1
"7kfv_HL_C_H-7kfv_HL_C_L.24" "ALA" "H" 137 "-" 36.25 6.83 43.09
"7kfv_HL_C_H-7kfv_HL_C_L.25" "LEU" "H" 138 "-" 0.83 1.2 2.03
"7kfv_HL_C_H-7kfv_HL_C_L.26" "GLY" "H" 139 "-" 0.42 0.27 0.7
"7kfv_HL_C_H-7kfv_HL_C_L.28" "LEU" "H" 141 "-" 19.4 0 19.4
"7kfv_HL_C_H-7kfv_HL_C_L.30" "LYS" "H" 143 "-" 19.94 7.46 27.4
"7kfv_HL_C_H-7kfv_HL_C_L.49" "GLY" "H" 162 "-" 0 0.12 0.12
"7kfv_HL_C_H-7kfv_HL_C_L.51" "HIS" "H" 164 "-" 43.55 24.69 68.25
"7kfv_HL_C_H-7kfv_HL_C_L.52" "THR" "H" 165 "-" 0.3 2.85 3.15
"7kfv_HL_C_H-7kfv_HL_C_L.53" "PHE" "H" 166 "-" 66.28 0.62 66.9
"7kfv_HL_C_H-7kfv_HL_C_L.54" "PRO" "H" 167 "-" 53.59 4.11 57.7
"7kfv_HL_C_H-7kfv_HL_C_L.55" "ALA" "H" 168 "-" 0.3 1.5 1.79
"7kfv_HL_C_H-7kfv_HL_C_L.56" "VAL" "H" 169 "-" 50.21 0.34 50.55
"7kfv_HL_C_H-7kfv_HL_C_L.57" "LEU" "H" 170 "-" 1.13 6.47 7.59
"7kfv_HL_C_H-7kfv_HL_C_L.58" "GLN" "H" 171 "-" 4.64 1.94 6.58
"7kfv_HL_C_H-7kfv_HL_C_L.59" "SER" "H" 172 "-" 0 0.96 0.97
"7kfv_HL_C_H-7kfv_HL_C_L.64" "SER" "H" 177 "-" 0.07 0.1 0.18
"7kfv_HL_C_H-7kfv_HL_C_L.66" "SER" "H" 179 "-" 4.47 3.51 7.99
"7kfv_HL_C_H-7kfv_HL_C_L.68" "VAL" "H" 181 "-" 14.56 0 14.55
"7kfv_HL_C_H-7kfv_HL_C_L.69" "VAL" "H" 182 "-" 0 0.05 0.06
"7kfv_HL_C_H-7kfv_HL_C_L.70" "THR" "H" 183 "-" 18.79 3.91 22.7
"7kfv_HL_C_H-7kfv_HL_C_L.96" "LYS" "H" 209 "-" 3.99 12.29 16.28
"7kfv_HL_C_H-7kfv_HL_C_L.101" "LYS" "H" 214 "-" 23.83 32.64 56.47
"7kfv_HL_C_H-7kfv_HL_C_L.102" "SER" "H" 215 "-" 0.02 0.2 0.22
"7kfv_HL_C_H-7kfv_HL_C_L.103" "CYS" "H" 216 "-" 0.19 0 0.19
"7kfv_HL_C_H-7kfv_HL_C_L.104" "ASP" "H" 217 "-" 0 0.17 0.18
"7kfv_HL_C_H-7kfv_HL_C_L.105" "ARG" "H" 218 "-" 22.1 17.91 40.02
"7kfv_HL_C_H-7kfv_HL_C_L.112" "SER" "L" 114 "-" 0.13 0 0.13
"7kfv_HL_C_H-7kfv_HL_C_L.114" "PHE" "L" 116 "-" 37.36 0 37.36
"7kfv_HL_C_H-7kfv_HL_C_L.115" "ILE" "L" 117 "-" 0.08 0.97 1.06
"7kfv_HL_C_H-7kfv_HL_C_L.116" "PHE" "L" 118 "-" 57.17 0.16 57.33
"7kfv_HL_C_H-7kfv_HL_C_L.117" "PRO" "L" 119 "-" 4.92 2.12 7.05
"7kfv_HL_C_H-7kfv_HL_C_L.118" "PRO" "L" 120 "-" 0.39 1.87 2.25
"7kfv_HL_C_H-7kfv_HL_C_L.119" "SER" "L" 121 "-" 19.85 7.92 27.77
"7kfv_HL_C_H-7kfv_HL_C_L.120" "ASP" "L" 122 "-" 3.13 13.14 16.27
"7kfv_HL_C_H-7kfv_HL_C_L.121" "GLU" "L" 123 "-" 30.16 52.52 82.67
"7kfv_HL_C_H-7kfv_HL_C_L.122" "GLN" "L" 124 "-" 11.09 13.52 24.61
"7kfv_HL_C_H-7kfv_HL_C_L.123" "LEU" "L" 125 "-" 0 0.02 0.02
"7kfv_HL_C_H-7kfv_HL_C_L.125" "SER" "L" 127 "-" 3.45 1.8 5.24
"7kfv_HL_C_H-7kfv_HL_C_L.127" "THR" "L" 129 "-" 4.22 0.78 4.99
"7kfv_HL_C_H-7kfv_HL_C_L.129" "SER" "L" 131 "-" 6.33 6.9 13.23
"7kfv_HL_C_H-7kfv_HL_C_L.130" "VAL" "L" 132 "-" 0 0 0.01
"7kfv_HL_C_H-7kfv_HL_C_L.131" "VAL" "L" 133 "-" 14.81 0.06 14.87
"7kfv_HL_C_H-7kfv_HL_C_L.133" "LEU" "L" 135 "-" 17.28 0 17.29
"7kfv_HL_C_H-7kfv_HL_C_L.134" "LEU" "L" 136 "-" 0.01 0.23 0.23
"7kfv_HL_C_H-7kfv_HL_C_L.135" "ASN" "L" 137 "-" 1.86 17.55 19.41
"7kfv_HL_C_H-7kfv_HL_C_L.136" "ASN" "L" 138 "-" 1.83 9.77 11.59
"7kfv_HL_C_H-7kfv_HL_C_L.158" "GLN" "L" 160 "-" 30.39 75.62 106.02
"7kfv_HL_C_H-7kfv_HL_C_L.159" "GLU" "L" 161 "-" 1.17 7.22 8.39
"7kfv_HL_C_H-7kfv_HL_C_L.160" "SER" "L" 162 "-" 29.81 29.41 59.22
"7kfv_HL_C_H-7kfv_HL_C_L.161" "VAL" "L" 163 "-" 2.8 9.34 12.13
"7kfv_HL_C_H-7kfv_HL_C_L.162" "THR" "L" 164 "-" 42.19 3.57 45.76
"7kfv_HL_C_H-7kfv_HL_C_L.163" "GLU" "L" 165 "-" 1.48 2.36 3.83
"7kfv_HL_C_H-7kfv_HL_C_L.165" "ASP" "L" 167 "-" 0.56 2.66 3.22
"7kfv_HL_C_H-7kfv_HL_C_L.170" "THR" "L" 172 "-" 0 0.09 0.08
"7kfv_HL_C_H-7kfv_HL_C_L.171" "TYR" "L" 173 "-" 0.01 0.02 0.02
"7kfv_HL_C_H-7kfv_HL_C_L.172" "SER" "L" 174 "-" 8.03 4.62 12.65
"7kfv_HL_C_H-7kfv_HL_C_L.173" "LEU" "L" 175 "-" 1.12 1.38 2.5
"7kfv_HL_C_H-7kfv_HL_C_L.174" "SER" "L" 176 "-" 17.69 11.38 29.07
"7kfv_HL_C_H-7kfv_HL_C_L.176" "THR" "L" 178 "-" 3.4 2.5 5.89
"7kfv_HL_C_H-7kfv_HL_C_L.178" "THR" "L" 180 "-" 6.41 2.25 8.66
"7kfv_HL_C_H-7kfv_HL_C_L.210" "GLY" "L" 212 "-" 5.9 7.86 13.75
"7kfv_HL_C_H-7kfv_HL_C_L.211" "GLU" "L" 213 "-" 26.51 28.78 55.29
