"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfw_FG_C_F-7kfw_FG_C_G.7" "SER" "FALSE" 120 "-" 0.05 0 0.06
"7kfw_FG_C_F-7kfw_FG_C_G.8" "VAL" "FALSE" 121 "-" 0.14 1.88 2.02
"7kfw_FG_C_F-7kfw_FG_C_G.9" "PHE" "FALSE" 122 "-" 56.13 0.15 56.28
"7kfw_FG_C_F-7kfw_FG_C_G.10" "PRO" "FALSE" 123 "-" 15.66 4.53 20.19
"7kfw_FG_C_F-7kfw_FG_C_G.11" "LEU" "FALSE" 124 "-" 30.97 1.84 32.82
"7kfw_FG_C_F-7kfw_FG_C_G.12" "ALA" "FALSE" 125 "-" 3.21 12.38 15.6
"7kfw_FG_C_F-7kfw_FG_C_G.13" "PRO" "FALSE" 126 "-" 2.02 0.13 2.15
"7kfw_FG_C_F-7kfw_FG_C_G.16" "LYS" "FALSE" 129 "-" 74.15 39.15 113.31
"7kfw_FG_C_F-7kfw_FG_C_G.19" "THR" "FALSE" 135 "-" 9.7 4.28 13.98
"7kfw_FG_C_F-7kfw_FG_C_G.20" "ALA" "FALSE" 136 "-" 3.14 1.18 4.32
"7kfw_FG_C_F-7kfw_FG_C_G.21" "ALA" "FALSE" 137 "-" 31.32 8.57 39.89
"7kfw_FG_C_F-7kfw_FG_C_G.22" "LEU" "FALSE" 138 "-" 0.76 1 1.76
"7kfw_FG_C_F-7kfw_FG_C_G.23" "GLY" "FALSE" 139 "-" 0.65 0.36 1.01
"7kfw_FG_C_F-7kfw_FG_C_G.25" "LEU" "FALSE" 141 "-" 27.52 0 27.52
"7kfw_FG_C_F-7kfw_FG_C_G.27" "LYS" "FALSE" 143 "-" 22.79 5.59 28.38
"7kfw_FG_C_F-7kfw_FG_C_G.45" "SER" "FALSE" 161 "-" 0 0.67 0.67
"7kfw_FG_C_F-7kfw_FG_C_G.46" "GLY" "FALSE" 162 "-" 0 0.09 0.09
"7kfw_FG_C_F-7kfw_FG_C_G.48" "HIS" "FALSE" 164 "-" 37.17 21.45 58.62
"7kfw_FG_C_F-7kfw_FG_C_G.49" "THR" "FALSE" 165 "-" 0.21 2.42 2.63
"7kfw_FG_C_F-7kfw_FG_C_G.50" "PHE" "FALSE" 166 "-" 65.21 0.55 65.76
"7kfw_FG_C_F-7kfw_FG_C_G.51" "PRO" "FALSE" 167 "-" 50.54 3.63 54.18
"7kfw_FG_C_F-7kfw_FG_C_G.52" "ALA" "FALSE" 168 "-" 0.25 1.28 1.53
"7kfw_FG_C_F-7kfw_FG_C_G.53" "VAL" "FALSE" 169 "-" 46.03 0.28 46.31
"7kfw_FG_C_F-7kfw_FG_C_G.54" "LEU" "FALSE" 170 "-" 0.93 5.16 6.1
"7kfw_FG_C_F-7kfw_FG_C_G.55" "GLN" "FALSE" 171 "-" 4.24 2.38 6.62
"7kfw_FG_C_F-7kfw_FG_C_G.56" "SER" "FALSE" 172 "-" 0 0.85 0.84
"7kfw_FG_C_F-7kfw_FG_C_G.61" "SER" "FALSE" 177 "-" 0.14 0.07 0.2
"7kfw_FG_C_F-7kfw_FG_C_G.63" "SER" "FALSE" 179 "-" 3.67 5.4 9.07
"7kfw_FG_C_F-7kfw_FG_C_G.65" "VAL" "FALSE" 181 "-" 15.03 0.01 15.04
"7kfw_FG_C_F-7kfw_FG_C_G.66" "VAL" "FALSE" 182 "-" 0 0.05 0.06
"7kfw_FG_C_F-7kfw_FG_C_G.67" "THR" "FALSE" 183 "-" 19.11 6.66 25.78
"7kfw_FG_C_F-7kfw_FG_C_G.93" "LYS" "FALSE" 209 "-" 7.64 12.86 20.49
"7kfw_FG_C_F-7kfw_FG_C_G.98" "LYS" "FALSE" 214 "-" 19.66 18.31 37.97
"7kfw_FG_C_F-7kfw_FG_C_G.99" "SER" "FALSE" 215 "-" 20.6 25.14 45.74
"7kfw_FG_C_F-7kfw_FG_C_G.106" "SER" "G" 114 "-" 2.35 0.08 2.43
"7kfw_FG_C_F-7kfw_FG_C_G.107" "VAL" "G" 115 "-" 0.16 2.03 2.19
"7kfw_FG_C_F-7kfw_FG_C_G.108" "PHE" "G" 116 "-" 52.28 0.04 52.32
"7kfw_FG_C_F-7kfw_FG_C_G.109" "ILE" "G" 117 "-" 0 0.1 0.09
"7kfw_FG_C_F-7kfw_FG_C_G.110" "PHE" "G" 118 "-" 54.78 0.17 54.95
"7kfw_FG_C_F-7kfw_FG_C_G.111" "PRO" "G" 119 "-" 0.57 1.29 1.86
"7kfw_FG_C_F-7kfw_FG_C_G.112" "PRO" "G" 120 "-" 0.04 0 0.04
"7kfw_FG_C_F-7kfw_FG_C_G.113" "SER" "G" 121 "-" 17.43 7.81 25.24
"7kfw_FG_C_F-7kfw_FG_C_G.114" "ASP" "G" 122 "-" 4.28 10.18 14.46
"7kfw_FG_C_F-7kfw_FG_C_G.115" "GLU" "G" 123 "-" 43.88 69.66 113.53
"7kfw_FG_C_F-7kfw_FG_C_G.116" "GLN" "G" 124 "-" 10.35 14.7 25.05
"7kfw_FG_C_F-7kfw_FG_C_G.117" "LEU" "G" 125 "-" 0 0.03 0.03
"7kfw_FG_C_F-7kfw_FG_C_G.119" "SER" "G" 127 "-" 4.28 1.95 6.22
"7kfw_FG_C_F-7kfw_FG_C_G.121" "THR" "G" 129 "-" 4.56 0.49 5.07
"7kfw_FG_C_F-7kfw_FG_C_G.122" "ALA" "G" 130 "-" 0.01 0.01 0.01
"7kfw_FG_C_F-7kfw_FG_C_G.123" "SER" "G" 131 "-" 6.47 6.13 12.62
"7kfw_FG_C_F-7kfw_FG_C_G.124" "VAL" "G" 132 "-" 0.01 0.02 0.03
"7kfw_FG_C_F-7kfw_FG_C_G.125" "VAL" "G" 133 "-" 14.16 0.09 14.26
"7kfw_FG_C_F-7kfw_FG_C_G.127" "LEU" "G" 135 "-" 20.41 0 20.41
"7kfw_FG_C_F-7kfw_FG_C_G.128" "LEU" "G" 136 "-" 0.01 0.23 0.24
"7kfw_FG_C_F-7kfw_FG_C_G.129" "ASN" "G" 137 "-" 2.26 16.99 19.25
"7kfw_FG_C_F-7kfw_FG_C_G.130" "ASN" "G" 138 "-" 1.12 8.44 9.55
"7kfw_FG_C_F-7kfw_FG_C_G.152" "GLN" "G" 160 "-" 26.93 73.85 100.77
"7kfw_FG_C_F-7kfw_FG_C_G.153" "GLU" "G" 161 "-" 0.84 6.42 7.26
"7kfw_FG_C_F-7kfw_FG_C_G.154" "SER" "G" 162 "-" 28.86 31.09 59.95
"7kfw_FG_C_F-7kfw_FG_C_G.155" "VAL" "G" 163 "-" 2.09 7.57 9.66
"7kfw_FG_C_F-7kfw_FG_C_G.156" "THR" "G" 164 "-" 40.72 3.02 43.73
"7kfw_FG_C_F-7kfw_FG_C_G.157" "GLU" "G" 165 "-" 0 0.6 0.6
"7kfw_FG_C_F-7kfw_FG_C_G.159" "ASP" "G" 167 "-" 0.42 4.56 4.97
"7kfw_FG_C_F-7kfw_FG_C_G.161" "LYS" "G" 169 "-" 0 0.97 0.97
"7kfw_FG_C_F-7kfw_FG_C_G.166" "SER" "G" 174 "-" 8.89 5.43 14.33
"7kfw_FG_C_F-7kfw_FG_C_G.167" "LEU" "G" 175 "-" 0.98 1.26 2.25
"7kfw_FG_C_F-7kfw_FG_C_G.168" "SER" "G" 176 "-" 16.32 11.52 27.84
"7kfw_FG_C_F-7kfw_FG_C_G.170" "THR" "G" 178 "-" 4.26 2.84 7.1
"7kfw_FG_C_F-7kfw_FG_C_G.172" "THR" "G" 180 "-" 7.01 2.37 9.38
"7kfw_FG_C_F-7kfw_FG_C_G.199" "LYS" "G" 207 "-" 7.83 21.58 29.39
"7kfw_FG_C_F-7kfw_FG_C_G.205" "GLU" "G" 213 "-" 17.25 48.02 65.26
