"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfw_HL_C_H-7kfw_HL_C_L.8" "VAL" "H" 121 "-" 0.13 2.15 2.29
"7kfw_HL_C_H-7kfw_HL_C_L.9" "PHE" "H" 122 "-" 53.72 0.1 53.82
"7kfw_HL_C_H-7kfw_HL_C_L.10" "PRO" "H" 123 "-" 13.6 3.96 17.55
"7kfw_HL_C_H-7kfw_HL_C_L.11" "LEU" "H" 124 "-" 27.63 2.14 29.77
"7kfw_HL_C_H-7kfw_HL_C_L.12" "ALA" "H" 125 "-" 12.57 13.65 26.23
"7kfw_HL_C_H-7kfw_HL_C_L.13" "PRO" "H" 126 "-" 4.22 0.3 4.51
"7kfw_HL_C_H-7kfw_HL_C_L.14" "SER" "H" 127 "-" 11.1 20.95 32.05
"7kfw_HL_C_H-7kfw_HL_C_L.16" "LYS" "H" 129 "-" 17.93 19.55 37.48
"7kfw_HL_C_H-7kfw_HL_C_L.19" "SER" "H" 132 "-" 3.09 3.54 6.63
"7kfw_HL_C_H-7kfw_HL_C_L.22" "THR" "H" 135 "-" 6.89 2.39 9.27
"7kfw_HL_C_H-7kfw_HL_C_L.23" "ALA" "H" 136 "-" 2.76 0.88 3.64
"7kfw_HL_C_H-7kfw_HL_C_L.24" "ALA" "H" 137 "-" 31.73 9.49 41.21
"7kfw_HL_C_H-7kfw_HL_C_L.25" "LEU" "H" 138 "-" 1.02 1.13 2.15
"7kfw_HL_C_H-7kfw_HL_C_L.26" "GLY" "H" 139 "-" 0.69 0.38 1.06
"7kfw_HL_C_H-7kfw_HL_C_L.28" "LEU" "H" 141 "-" 20.89 0 20.89
"7kfw_HL_C_H-7kfw_HL_C_L.30" "LYS" "H" 143 "-" 20.19 4.38 24.57
"7kfw_HL_C_H-7kfw_HL_C_L.48" "SER" "H" 161 "-" 0 0.43 0.43
"7kfw_HL_C_H-7kfw_HL_C_L.49" "GLY" "H" 162 "-" 0 0.09 0.09
"7kfw_HL_C_H-7kfw_HL_C_L.51" "HIS" "H" 164 "-" 40.11 22.98 63.09
"7kfw_HL_C_H-7kfw_HL_C_L.52" "THR" "H" 165 "-" 0.28 3.1 3.37
"7kfw_HL_C_H-7kfw_HL_C_L.53" "PHE" "H" 166 "-" 65.02 0.62 65.64
"7kfw_HL_C_H-7kfw_HL_C_L.54" "PRO" "H" 167 "-" 57.04 4.06 61.1
"7kfw_HL_C_H-7kfw_HL_C_L.55" "ALA" "H" 168 "-" 0.33 1.78 2.11
"7kfw_HL_C_H-7kfw_HL_C_L.56" "VAL" "H" 169 "-" 46.59 0.33 46.91
"7kfw_HL_C_H-7kfw_HL_C_L.57" "LEU" "H" 170 "-" 1 5.55 6.55
"7kfw_HL_C_H-7kfw_HL_C_L.58" "GLN" "H" 171 "-" 4.35 1.81 6.17
"7kfw_HL_C_H-7kfw_HL_C_L.59" "SER" "H" 172 "-" 0 0.93 0.93
"7kfw_HL_C_H-7kfw_HL_C_L.64" "SER" "H" 177 "-" 0.03 0.04 0.08
"7kfw_HL_C_H-7kfw_HL_C_L.66" "SER" "H" 179 "-" 3.55 5.31 8.85
"7kfw_HL_C_H-7kfw_HL_C_L.68" "VAL" "H" 181 "-" 15.41 0.01 15.42
"7kfw_HL_C_H-7kfw_HL_C_L.69" "VAL" "H" 182 "-" 0 0.02 0.02
"7kfw_HL_C_H-7kfw_HL_C_L.70" "THR" "H" 183 "-" 6.48 6.97 13.45
"7kfw_HL_C_H-7kfw_HL_C_L.96" "LYS" "H" 209 "-" 8.89 14.12 23.02
"7kfw_HL_C_H-7kfw_HL_C_L.101" "LYS" "H" 214 "-" 43.9 34.11 78.01
"7kfw_HL_C_H-7kfw_HL_C_L.102" "SER" "H" 215 "-" 13.68 18.42 32.11
"7kfw_HL_C_H-7kfw_HL_C_L.110" "VAL" "L" 115 "-" 0 0.14 0.13
"7kfw_HL_C_H-7kfw_HL_C_L.111" "PHE" "L" 116 "-" 40.47 0 40.48
"7kfw_HL_C_H-7kfw_HL_C_L.112" "ILE" "L" 117 "-" 0.69 2.35 3.05
"7kfw_HL_C_H-7kfw_HL_C_L.113" "PHE" "L" 118 "-" 57.65 0.15 57.8
"7kfw_HL_C_H-7kfw_HL_C_L.114" "PRO" "L" 119 "-" 16.92 4.08 21.01
"7kfw_HL_C_H-7kfw_HL_C_L.115" "PRO" "L" 120 "-" 0.52 1.9 2.43
"7kfw_HL_C_H-7kfw_HL_C_L.116" "SER" "L" 121 "-" 18.11 8.01 26.11
"7kfw_HL_C_H-7kfw_HL_C_L.117" "ASP" "L" 122 "-" 0.86 4.93 5.79
"7kfw_HL_C_H-7kfw_HL_C_L.118" "GLU" "L" 123 "-" 40.99 64.04 105.04
"7kfw_HL_C_H-7kfw_HL_C_L.119" "GLN" "L" 124 "-" 9.67 13.77 23.44
"7kfw_HL_C_H-7kfw_HL_C_L.120" "LEU" "L" 125 "-" 0 0.02 0.02
"7kfw_HL_C_H-7kfw_HL_C_L.122" "SER" "L" 127 "-" 3.49 1.65 5.14
"7kfw_HL_C_H-7kfw_HL_C_L.124" "THR" "L" 129 "-" 5.78 0.27 6.05
"7kfw_HL_C_H-7kfw_HL_C_L.126" "SER" "L" 131 "-" 5.85 5.63 11.48
"7kfw_HL_C_H-7kfw_HL_C_L.127" "VAL" "L" 132 "-" 0 0.01 0.01
"7kfw_HL_C_H-7kfw_HL_C_L.128" "VAL" "L" 133 "-" 14.07 0.05 14.12
"7kfw_HL_C_H-7kfw_HL_C_L.130" "LEU" "L" 135 "-" 17.18 0 17.18
"7kfw_HL_C_H-7kfw_HL_C_L.131" "LEU" "L" 136 "-" 0.01 0.28 0.29
"7kfw_HL_C_H-7kfw_HL_C_L.132" "ASN" "L" 137 "-" 1.56 14.38 15.93
"7kfw_HL_C_H-7kfw_HL_C_L.133" "ASN" "L" 138 "-" 1.72 9.53 11.26
"7kfw_HL_C_H-7kfw_HL_C_L.155" "GLN" "L" 160 "-" 26.08 73.99 100.07
"7kfw_HL_C_H-7kfw_HL_C_L.156" "GLU" "L" 161 "-" 1.11 7.27 8.37
"7kfw_HL_C_H-7kfw_HL_C_L.157" "SER" "L" 162 "-" 30 31.69 61.69
"7kfw_HL_C_H-7kfw_HL_C_L.158" "VAL" "L" 163 "-" 2.58 8.9 11.48
"7kfw_HL_C_H-7kfw_HL_C_L.159" "THR" "L" 164 "-" 42.17 3.57 45.74
"7kfw_HL_C_H-7kfw_HL_C_L.160" "GLU" "L" 165 "-" 1.45 0.83 2.27
"7kfw_HL_C_H-7kfw_HL_C_L.162" "ASP" "L" 167 "-" 0.32 3.63 3.95
"7kfw_HL_C_H-7kfw_HL_C_L.164" "LYS" "L" 169 "-" 0 0.62 0.62
"7kfw_HL_C_H-7kfw_HL_C_L.167" "THR" "L" 172 "-" 0 0.04 0.04
"7kfw_HL_C_H-7kfw_HL_C_L.168" "TYR" "L" 173 "-" 0.01 0.01 0.01
"7kfw_HL_C_H-7kfw_HL_C_L.169" "SER" "L" 174 "-" 9.41 5.83 15.24
"7kfw_HL_C_H-7kfw_HL_C_L.170" "LEU" "L" 175 "-" 1.06 1.36 2.42
"7kfw_HL_C_H-7kfw_HL_C_L.171" "SER" "L" 176 "-" 16.58 11.57 28.15
"7kfw_HL_C_H-7kfw_HL_C_L.173" "THR" "L" 178 "-" 3.74 2.36 6.1
"7kfw_HL_C_H-7kfw_HL_C_L.175" "THR" "L" 180 "-" 5.68 1.97 7.66
"7kfw_HL_C_H-7kfw_HL_C_L.202" "LYS" "L" 207 "-" 9.3 17.17 26.47
"7kfw_HL_C_H-7kfw_HL_C_L.204" "PHE" "L" 209 "-" 0.5 0 0.5
"7kfw_HL_C_H-7kfw_HL_C_L.208" "GLU" "L" 213 "-" 16.67 46.21 62.88
