"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kfw_CD_C_C-7kfw_CD_C_D.7" "SER" "C" 120 "-" 0.14 0 0.14
"7kfw_CD_C_C-7kfw_CD_C_D.8" "VAL" "C" 121 "-" 0.17 2.09 2.26
"7kfw_CD_C_C-7kfw_CD_C_D.9" "PHE" "C" 122 "-" 54.16 0.17 54.34
"7kfw_CD_C_C-7kfw_CD_C_D.10" "PRO" "C" 123 "-" 18 4.15 22.15
"7kfw_CD_C_C-7kfw_CD_C_D.11" "LEU" "C" 124 "-" 23 1.69 24.69
"7kfw_CD_C_C-7kfw_CD_C_D.12" "ALA" "C" 125 "-" 2.16 8.18 10.34
"7kfw_CD_C_C-7kfw_CD_C_D.13" "PRO" "C" 126 "-" 1.25 0.12 1.37
"7kfw_CD_C_C-7kfw_CD_C_D.14" "SER" "C" 127 "-" 15.67 8.31 23.98
"7kfw_CD_C_C-7kfw_CD_C_D.15" "SER" "C" 128 "-" 0.24 0 0.24
"7kfw_CD_C_C-7kfw_CD_C_D.22" "THR" "C" 135 "-" 11.38 6.16 17.54
"7kfw_CD_C_C-7kfw_CD_C_D.23" "ALA" "C" 136 "-" 2.78 1.16 3.95
"7kfw_CD_C_C-7kfw_CD_C_D.24" "ALA" "C" 137 "-" 30.69 7.83 38.52
"7kfw_CD_C_C-7kfw_CD_C_D.25" "LEU" "C" 138 "-" 0.7 1 1.69
"7kfw_CD_C_C-7kfw_CD_C_D.26" "GLY" "C" 139 "-" 0.61 0.31 0.92
"7kfw_CD_C_C-7kfw_CD_C_D.28" "LEU" "C" 141 "-" 18.63 0 18.63
"7kfw_CD_C_C-7kfw_CD_C_D.30" "LYS" "C" 143 "-" 21.74 5.35 27.09
"7kfw_CD_C_C-7kfw_CD_C_D.48" "SER" "C" 161 "-" 1.31 3.14 4.45
"7kfw_CD_C_C-7kfw_CD_C_D.49" "GLY" "C" 162 "-" 0 0.11 0.11
"7kfw_CD_C_C-7kfw_CD_C_D.51" "HIS" "C" 164 "-" 41.77 23.62 65.38
"7kfw_CD_C_C-7kfw_CD_C_D.52" "THR" "C" 165 "-" 0.28 3.06 3.34
"7kfw_CD_C_C-7kfw_CD_C_D.53" "PHE" "C" 166 "-" 65.58 0.64 66.23
"7kfw_CD_C_C-7kfw_CD_C_D.54" "PRO" "C" 167 "-" 54.26 3.94 58.21
"7kfw_CD_C_C-7kfw_CD_C_D.55" "ALA" "C" 168 "-" 0.33 1.85 2.17
"7kfw_CD_C_C-7kfw_CD_C_D.56" "VAL" "C" 169 "-" 49.01 0.33 49.34
"7kfw_CD_C_C-7kfw_CD_C_D.57" "LEU" "C" 170 "-" 0.99 5.52 6.51
"7kfw_CD_C_C-7kfw_CD_C_D.58" "GLN" "C" 171 "-" 4.43 2.49 6.91
"7kfw_CD_C_C-7kfw_CD_C_D.59" "SER" "C" 172 "-" 0 0.92 0.92
"7kfw_CD_C_C-7kfw_CD_C_D.64" "SER" "C" 177 "-" 0 0.02 0.02
"7kfw_CD_C_C-7kfw_CD_C_D.66" "SER" "C" 179 "-" 4.04 5.96 10
"7kfw_CD_C_C-7kfw_CD_C_D.68" "VAL" "C" 181 "-" 16.66 0 16.67
"7kfw_CD_C_C-7kfw_CD_C_D.69" "VAL" "C" 182 "-" 0.01 0.05 0.05
"7kfw_CD_C_C-7kfw_CD_C_D.70" "THR" "C" 183 "-" 19.93 6.92 26.84
"7kfw_CD_C_C-7kfw_CD_C_D.96" "LYS" "C" 209 "-" 7.09 11.7 18.79
"7kfw_CD_C_C-7kfw_CD_C_D.101" "LYS" "C" 214 "-" 21.09 11.05 32.13
"7kfw_CD_C_C-7kfw_CD_C_D.102" "SER" "C" 215 "-" 11.2 15.79 27
"7kfw_CD_C_C-7kfw_CD_C_D.109" "SER" "D" 114 "-" 0.56 0 0.56
"7kfw_CD_C_C-7kfw_CD_C_D.111" "PHE" "D" 116 "-" 42.38 0 42.38
"7kfw_CD_C_C-7kfw_CD_C_D.112" "ILE" "D" 117 "-" 0.39 1.52 1.91
"7kfw_CD_C_C-7kfw_CD_C_D.113" "PHE" "D" 118 "-" 53.03 0.06 53.09
"7kfw_CD_C_C-7kfw_CD_C_D.114" "PRO" "D" 119 "-" 1.51 1.2 2.72
"7kfw_CD_C_C-7kfw_CD_C_D.115" "PRO" "D" 120 "-" 0.04 0 0.05
"7kfw_CD_C_C-7kfw_CD_C_D.116" "SER" "D" 121 "-" 17.74 7.82 25.56
"7kfw_CD_C_C-7kfw_CD_C_D.117" "ASP" "D" 122 "-" 5.38 15 20.38
"7kfw_CD_C_C-7kfw_CD_C_D.118" "GLU" "D" 123 "-" 44.4 71.81 116.2
"7kfw_CD_C_C-7kfw_CD_C_D.119" "GLN" "D" 124 "-" 10.04 14.04 24.08
"7kfw_CD_C_C-7kfw_CD_C_D.120" "LEU" "D" 125 "-" 0 0.03 0.02
"7kfw_CD_C_C-7kfw_CD_C_D.122" "SER" "D" 127 "-" 4.42 2 6.41
"7kfw_CD_C_C-7kfw_CD_C_D.124" "THR" "D" 129 "-" 4.19 0.1 4.29
"7kfw_CD_C_C-7kfw_CD_C_D.126" "SER" "D" 131 "-" 6.05 5.76 11.81
"7kfw_CD_C_C-7kfw_CD_C_D.128" "VAL" "D" 133 "-" 13.13 0.02 13.15
"7kfw_CD_C_C-7kfw_CD_C_D.130" "LEU" "D" 135 "-" 18.93 0 18.93
"7kfw_CD_C_C-7kfw_CD_C_D.131" "LEU" "D" 136 "-" 0.01 0.28 0.28
"7kfw_CD_C_C-7kfw_CD_C_D.132" "ASN" "D" 137 "-" 2.18 17.1 19.28
"7kfw_CD_C_C-7kfw_CD_C_D.133" "ASN" "D" 138 "-" 1.57 9.71 11.27
"7kfw_CD_C_C-7kfw_CD_C_D.155" "GLN" "D" 160 "-" 28.2 73.22 101.41
"7kfw_CD_C_C-7kfw_CD_C_D.156" "GLU" "D" 161 "-" 1.13 7.31 8.44
"7kfw_CD_C_C-7kfw_CD_C_D.157" "SER" "D" 162 "-" 29.73 31.35 61.08
"7kfw_CD_C_C-7kfw_CD_C_D.158" "VAL" "D" 163 "-" 2.39 7.95 10.34
"7kfw_CD_C_C-7kfw_CD_C_D.159" "THR" "D" 164 "-" 42.29 3.54 45.84
"7kfw_CD_C_C-7kfw_CD_C_D.160" "GLU" "D" 165 "-" 1.21 0.72 1.93
"7kfw_CD_C_C-7kfw_CD_C_D.162" "ASP" "D" 167 "-" 0.63 5.83 6.46
"7kfw_CD_C_C-7kfw_CD_C_D.164" "LYS" "D" 169 "-" 0.86 5.89 6.76
"7kfw_CD_C_C-7kfw_CD_C_D.167" "THR" "D" 172 "-" 0 0.09 0.09
"7kfw_CD_C_C-7kfw_CD_C_D.168" "TYR" "D" 173 "-" 0 0.01 0.02
"7kfw_CD_C_C-7kfw_CD_C_D.169" "SER" "D" 174 "-" 9.26 5.74 15.01
"7kfw_CD_C_C-7kfw_CD_C_D.170" "LEU" "D" 175 "-" 1.09 1.37 2.46
"7kfw_CD_C_C-7kfw_CD_C_D.171" "SER" "D" 176 "-" 16.71 11.64 28.35
"7kfw_CD_C_C-7kfw_CD_C_D.173" "THR" "D" 178 "-" 3.71 2.37 6.07
"7kfw_CD_C_C-7kfw_CD_C_D.175" "THR" "D" 180 "-" 6.95 2.39 9.33
"7kfw_CD_C_C-7kfw_CD_C_D.208" "GLU" "D" 213 "-" 12.98 45.27 58.26
