"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7khf_AL_C_A-7khf_AL_C_L.8" "VAL" "A" 333 "-" 0 0.38 0.38
"7khf_AL_C_A-7khf_AL_C_L.9" "PHE" "A" 334 "-" 40.41 0.13 40.54
"7khf_AL_C_A-7khf_AL_C_L.10" "PRO" "A" 335 "-" 16.43 5.74 22.18
"7khf_AL_C_A-7khf_AL_C_L.11" "LEU" "A" 336 "-" 28.35 1.73 30.07
"7khf_AL_C_A-7khf_AL_C_L.12" "ALA" "A" 337 "-" 5.12 14.73 19.84
"7khf_AL_C_A-7khf_AL_C_L.13" "PRO" "A" 338 "-" 8.27 9.64 17.91
"7khf_AL_C_A-7khf_AL_C_L.14" "CYS" "A" 339 "-" 20.14 1.33 21.47
"7khf_AL_C_A-7khf_AL_C_L.15" "SER" "A" 340 "-" 16.98 15.29 32.27
"7khf_AL_C_A-7khf_AL_C_L.16" "ARG" "A" 341 "-" 3.26 2.59 5.86
"7khf_AL_C_A-7khf_AL_C_L.17" "SER" "A" 342 "-" 0 0.02 0.02
"7khf_AL_C_A-7khf_AL_C_L.24" "ALA" "A" 349 "-" 18.74 4.03 22.77
"7khf_AL_C_A-7khf_AL_C_L.25" "LEU" "A" 350 "-" 0.59 1.01 1.6
"7khf_AL_C_A-7khf_AL_C_L.26" "GLY" "A" 351 "-" 1.24 0.42 1.67
"7khf_AL_C_A-7khf_AL_C_L.28" "LEU" "A" 353 "-" 31.39 0 31.39
"7khf_AL_C_A-7khf_AL_C_L.30" "LYS" "A" 355 "-" 18.09 7.9 25.99
"7khf_AL_C_A-7khf_AL_C_L.51" "HIS" "A" 376 "-" 15.21 9.3 24.5
"7khf_AL_C_A-7khf_AL_C_L.53" "PHE" "A" 378 "-" 50.84 0 50.84
"7khf_AL_C_A-7khf_AL_C_L.54" "PRO" "A" 379 "-" 40.17 2.83 43.01
"7khf_AL_C_A-7khf_AL_C_L.55" "ALA" "A" 380 "-" 0.63 3.67 4.3
"7khf_AL_C_A-7khf_AL_C_L.56" "VAL" "A" 381 "-" 80.17 0.94 81.1
"7khf_AL_C_A-7khf_AL_C_L.57" "LEU" "A" 382 "-" 0.15 0.57 0.72
"7khf_AL_C_A-7khf_AL_C_L.58" "GLN" "A" 383 "-" 9.06 15.52 24.58
"7khf_AL_C_A-7khf_AL_C_L.59" "SER" "A" 384 "-" 2.67 2.03 4.7
"7khf_AL_C_A-7khf_AL_C_L.64" "SER" "A" 389 "-" 3.01 4.45 7.47
"7khf_AL_C_A-7khf_AL_C_L.65" "LEU" "A" 390 "-" 0.83 0.9 1.73
"7khf_AL_C_A-7khf_AL_C_L.66" "SER" "A" 391 "-" 10.11 9.51 19.62
"7khf_AL_C_A-7khf_AL_C_L.67" "SER" "A" 392 "-" 0.13 0.31 0.43
"7khf_AL_C_A-7khf_AL_C_L.68" "VAL" "A" 393 "-" 22.12 0.14 22.27
"7khf_AL_C_A-7khf_AL_C_L.96" "LYS" "A" 421 "-" 0.7 2.01 2.72
"7khf_AL_C_A-7khf_AL_C_L.101" "LYS" "A" 426 "-" 0.77 0.3 1.07
"7khf_AL_C_A-7khf_AL_C_L.111" "THR" "L" 118 "-" 4.56 1.66 6.22
"7khf_AL_C_A-7khf_AL_C_L.112" "LEU" "L" 119 "-" 0.04 1.34 1.38
"7khf_AL_C_A-7khf_AL_C_L.113" "PHE" "L" 120 "-" 59.11 0.11 59.22
"7khf_AL_C_A-7khf_AL_C_L.114" "PRO" "L" 121 "-" 17.93 2.99 20.92
"7khf_AL_C_A-7khf_AL_C_L.115" "PRO" "L" 122 "-" 0.02 0 0.02
"7khf_AL_C_A-7khf_AL_C_L.116" "SER" "L" 123 "-" 12.63 3.68 16.3
"7khf_AL_C_A-7khf_AL_C_L.117" "SER" "L" 124 "-" 0.26 0.35 0.61
"7khf_AL_C_A-7khf_AL_C_L.118" "GLU" "L" 125 "-" 19.38 28.42 47.79
"7khf_AL_C_A-7khf_AL_C_L.119" "GLU" "L" 126 "-" 3.45 20.53 23.98
"7khf_AL_C_A-7khf_AL_C_L.122" "ALA" "L" 129 "-" 6.27 0 6.27
"7khf_AL_C_A-7khf_AL_C_L.124" "LYS" "L" 131 "-" 11.99 2.63 14.61
"7khf_AL_C_A-7khf_AL_C_L.126" "THR" "L" 133 "-" 11.69 8.93 20.63
"7khf_AL_C_A-7khf_AL_C_L.127" "LEU" "L" 134 "-" 0.03 0.02 0.05
"7khf_AL_C_A-7khf_AL_C_L.128" "VAL" "L" 135 "-" 9.72 0.07 9.78
"7khf_AL_C_A-7khf_AL_C_L.129" "CYS" "L" 136 "-" 0 0.04 0.04
"7khf_AL_C_A-7khf_AL_C_L.130" "LEU" "L" 137 "-" 34.3 0.51 34.82
"7khf_AL_C_A-7khf_AL_C_L.131" "ILE" "L" 138 "-" 0.56 2.22 2.78
"7khf_AL_C_A-7khf_AL_C_L.132" "SER" "L" 139 "-" 9.98 4.75 14.73
"7khf_AL_C_A-7khf_AL_C_L.133" "ASP" "L" 140 "-" 0 0.46 0.46
"7khf_AL_C_A-7khf_AL_C_L.155" "GLU" "L" 162 "-" 15.03 39.97 55
"7khf_AL_C_A-7khf_AL_C_L.156" "THR" "L" 163 "-" 1.8 4.24 6.04
"7khf_AL_C_A-7khf_AL_C_L.157" "THR" "L" 164 "-" 14.03 11.45 25.48
"7khf_AL_C_A-7khf_AL_C_L.158" "LYS" "L" 165 "-" 0 0.52 0.53
"7khf_AL_C_A-7khf_AL_C_L.159" "PRO" "L" 166 "-" 0.02 0 0.01
"7khf_AL_C_A-7khf_AL_C_L.160" "SER" "L" 167 "-" 8.73 7.26 15.99
"7khf_AL_C_A-7khf_AL_C_L.162" "GLN" "L" 169 "-" 4.39 10.67 15.06
"7khf_AL_C_A-7khf_AL_C_L.168" "ALA" "L" 175 "-" 8.4 1.5 9.9
"7khf_AL_C_A-7khf_AL_C_L.169" "ALA" "L" 176 "-" 1.7 2.03 3.72
"7khf_AL_C_A-7khf_AL_C_L.170" "SER" "L" 177 "-" 6.07 7.34 13.4
"7khf_AL_C_A-7khf_AL_C_L.171" "SER" "L" 178 "-" 0.08 0.06 0.14
"7khf_AL_C_A-7khf_AL_C_L.172" "TYR" "L" 179 "-" 33.15 23.68 56.83
"7khf_AL_C_A-7khf_AL_C_L.174" "SER" "L" 181 "-" 0.35 1.96 2.31
"7khf_AL_C_A-7khf_AL_C_L.201" "VAL" "L" 208 "-" 0.61 0 0.6
"7khf_AL_C_A-7khf_AL_C_L.205" "GLU" "L" 212 "-" 0.03 0.85 0.89
"7khf_AL_C_A-7khf_AL_C_L.206" "CYS" "L" 213 "-" 80.58 7.43 88
"7khf_AL_C_A-7khf_AL_C_L.207" "SER" "L" 214 "-" 5.35 3.14 8.49
