"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7klg_IM_C_I-7klg_IM_C_M.8" "VAL" "I" 136 "-" 0.1 2.3 2.39
"7klg_IM_C_I-7klg_IM_C_M.9" "PHE" "I" 137 "-" 58.64 0.06 58.7
"7klg_IM_C_I-7klg_IM_C_M.10" "PRO" "I" 138 "-" 20.43 4.56 24.99
"7klg_IM_C_I-7klg_IM_C_M.11" "LEU" "I" 139 "-" 20.36 2.02 22.38
"7klg_IM_C_I-7klg_IM_C_M.12" "ALA" "I" 140 "-" 3.68 11.05 14.73
"7klg_IM_C_I-7klg_IM_C_M.13" "PRO" "I" 141 "-" 2.75 0.36 3.11
"7klg_IM_C_I-7klg_IM_C_M.14" "SER" "I" 142 "-" 8.16 2.31 10.48
"7klg_IM_C_I-7klg_IM_C_M.15" "SER" "I" 143 "-" 15.66 8.98 24.64
"7klg_IM_C_I-7klg_IM_C_M.16" "LYS" "I" 144 "-" 3.28 0.52 3.8
"7klg_IM_C_I-7klg_IM_C_M.17" "SER" "I" 145 "-" 1.36 0 1.36
"7klg_IM_C_I-7klg_IM_C_M.22" "THR" "I" 150 "-" 5.44 6.77 12.21
"7klg_IM_C_I-7klg_IM_C_M.23" "ALA" "I" 151 "-" 4.19 0.93 5.12
"7klg_IM_C_I-7klg_IM_C_M.24" "ALA" "I" 152 "-" 31.41 7.92 39.32
"7klg_IM_C_I-7klg_IM_C_M.25" "LEU" "I" 153 "-" 1.25 1.4 2.65
"7klg_IM_C_I-7klg_IM_C_M.26" "GLY" "I" 154 "-" 0.87 0.53 1.41
"7klg_IM_C_I-7klg_IM_C_M.28" "LEU" "I" 156 "-" 17.3 0 17.3
"7klg_IM_C_I-7klg_IM_C_M.30" "LYS" "I" 158 "-" 20.84 7.77 28.61
"7klg_IM_C_I-7klg_IM_C_M.49" "GLY" "I" 177 "-" 0.12 0.25 0.36
"7klg_IM_C_I-7klg_IM_C_M.50" "VAL" "I" 178 "-" 0 0.46 0.46
"7klg_IM_C_I-7klg_IM_C_M.51" "HIS" "I" 179 "-" 68.3 36.75 105.04
"7klg_IM_C_I-7klg_IM_C_M.52" "THR" "I" 180 "-" 0.43 3 3.41
"7klg_IM_C_I-7klg_IM_C_M.53" "PHE" "I" 181 "-" 68 0.46 68.46
"7klg_IM_C_I-7klg_IM_C_M.54" "PRO" "I" 182 "-" 47.14 3.52 50.66
"7klg_IM_C_I-7klg_IM_C_M.55" "ALA" "I" 183 "-" 0.25 1.04 1.29
"7klg_IM_C_I-7klg_IM_C_M.56" "VAL" "I" 184 "-" 45.6 0.3 45.9
"7klg_IM_C_I-7klg_IM_C_M.57" "LEU" "I" 185 "-" 0.87 5.3 6.16
"7klg_IM_C_I-7klg_IM_C_M.58" "GLN" "I" 186 "-" 3.45 2.93 6.38
"7klg_IM_C_I-7klg_IM_C_M.59" "SER" "I" 187 "-" 0.77 1 1.77
"7klg_IM_C_I-7klg_IM_C_M.64" "SER" "I" 192 "-" 0 0.28 0.28
"7klg_IM_C_I-7klg_IM_C_M.66" "SER" "I" 194 "-" 3.81 5.78 9.59
"7klg_IM_C_I-7klg_IM_C_M.68" "VAL" "I" 196 "-" 15.86 0 15.86
"7klg_IM_C_I-7klg_IM_C_M.69" "VAL" "I" 197 "-" 0.02 0.04 0.06
"7klg_IM_C_I-7klg_IM_C_M.70" "THR" "I" 198 "-" 16.52 3.42 19.94
"7klg_IM_C_I-7klg_IM_C_M.96" "LYS" "I" 224 "-" 4.81 0.02 4.83
"7klg_IM_C_I-7klg_IM_C_M.98" "VAL" "I" 226 "-" 0.1 0 0.1
"7klg_IM_C_I-7klg_IM_C_M.101" "LYS" "I" 229 "-" 49.27 23.2 72.47
"7klg_IM_C_I-7klg_IM_C_M.102" "SER" "I" 230 "-" 1.38 2.73 4.11
"7klg_IM_C_I-7klg_IM_C_M.103" "CYS" "I" 231 "-" 32.03 1.24 33.28
"7klg_IM_C_I-7klg_IM_C_M.110" "SER" "M" 134 "-" 0.54 0 0.55
"7klg_IM_C_I-7klg_IM_C_M.112" "PHE" "M" 136 "-" 41.34 0 41.34
"7klg_IM_C_I-7klg_IM_C_M.113" "ILE" "M" 137 "-" 0.5 1.52 2.02
"7klg_IM_C_I-7klg_IM_C_M.114" "PHE" "M" 138 "-" 70.52 0.04 70.54
"7klg_IM_C_I-7klg_IM_C_M.115" "PRO" "M" 139 "-" 0.46 1.6 2.06
"7klg_IM_C_I-7klg_IM_C_M.116" "PRO" "M" 140 "-" 0.09 0.41 0.5
"7klg_IM_C_I-7klg_IM_C_M.117" "SER" "M" 141 "-" 19.07 7.69 26.76
"7klg_IM_C_I-7klg_IM_C_M.118" "ASP" "M" 142 "-" 3.64 14.88 18.53
"7klg_IM_C_I-7klg_IM_C_M.119" "GLU" "M" 143 "-" 34.03 48.94 82.97
"7klg_IM_C_I-7klg_IM_C_M.120" "GLN" "M" 144 "-" 11.38 13 24.37
"7klg_IM_C_I-7klg_IM_C_M.121" "LEU" "M" 145 "-" 0 0.02 0.02
"7klg_IM_C_I-7klg_IM_C_M.123" "SER" "M" 147 "-" 3.19 1.42 4.61
"7klg_IM_C_I-7klg_IM_C_M.125" "THR" "M" 149 "-" 2.27 2.67 4.95
"7klg_IM_C_I-7klg_IM_C_M.127" "SER" "M" 151 "-" 5.31 5.13 10.44
"7klg_IM_C_I-7klg_IM_C_M.129" "VAL" "M" 153 "-" 14.74 0 14.74
"7klg_IM_C_I-7klg_IM_C_M.130" "CYS" "M" 154 "-" 0 0.02 0.02
"7klg_IM_C_I-7klg_IM_C_M.131" "LEU" "M" 155 "-" 14.89 0 14.89
"7klg_IM_C_I-7klg_IM_C_M.132" "LEU" "M" 156 "-" 0.03 0.3 0.32
"7klg_IM_C_I-7klg_IM_C_M.133" "ASN" "M" 157 "-" 1.77 18.02 19.79
"7klg_IM_C_I-7klg_IM_C_M.134" "ASN" "M" 158 "-" 1.18 6.8 7.98
"7klg_IM_C_I-7klg_IM_C_M.156" "GLN" "M" 180 "-" 19.91 65.62 85.53
"7klg_IM_C_I-7klg_IM_C_M.157" "GLU" "M" 181 "-" 0.63 5 5.62
"7klg_IM_C_I-7klg_IM_C_M.158" "SER" "M" 182 "-" 33.66 19.52 53.18
"7klg_IM_C_I-7klg_IM_C_M.159" "VAL" "M" 183 "-" 3.01 11.09 14.1
"7klg_IM_C_I-7klg_IM_C_M.160" "THR" "M" 184 "-" 37.79 4.66 42.45
"7klg_IM_C_I-7klg_IM_C_M.161" "GLU" "M" 185 "-" 0.03 1 1.03
"7klg_IM_C_I-7klg_IM_C_M.162" "GLN" "M" 186 "-" 0.07 0 0.08
"7klg_IM_C_I-7klg_IM_C_M.163" "ASP" "M" 187 "-" 2.43 8.32 10.75
"7klg_IM_C_I-7klg_IM_C_M.168" "THR" "M" 192 "-" 0.02 1.11 1.14
"7klg_IM_C_I-7klg_IM_C_M.169" "TYR" "M" 193 "-" 0.11 0.14 0.26
"7klg_IM_C_I-7klg_IM_C_M.170" "SER" "M" 194 "-" 8.34 5.09 13.43
"7klg_IM_C_I-7klg_IM_C_M.171" "LEU" "M" 195 "-" 1.85 2.06 3.91
"7klg_IM_C_I-7klg_IM_C_M.172" "SER" "M" 196 "-" 17.57 10.95 28.52
"7klg_IM_C_I-7klg_IM_C_M.174" "THR" "M" 198 "-" 3.6 2.77 6.38
"7klg_IM_C_I-7klg_IM_C_M.176" "THR" "M" 200 "-" 8.17 3.75 11.92
"7klg_IM_C_I-7klg_IM_C_M.204" "SER" "M" 228 "-" 0 1.04 1.04
"7klg_IM_C_I-7klg_IM_C_M.209" "GLU" "M" 233 "-" 1.43 8.74 10.18
"7klg_IM_C_I-7klg_IM_C_M.210" "CYS" "M" 234 "-" 97.37 30.53 127.9
