"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7klh_IM_C_I-7klh_IM_C_M.8" "VAL" "I" 136 "-" 0.08 2.07 2.15
"7klh_IM_C_I-7klh_IM_C_M.9" "PHE" "I" 137 "-" 58.84 0.03 58.86
"7klh_IM_C_I-7klh_IM_C_M.10" "PRO" "I" 138 "-" 16.01 3.87 19.88
"7klh_IM_C_I-7klh_IM_C_M.11" "LEU" "I" 139 "-" 26.87 1.93 28.79
"7klh_IM_C_I-7klh_IM_C_M.12" "ALA" "I" 140 "-" 3.41 10.74 14.17
"7klh_IM_C_I-7klh_IM_C_M.13" "PRO" "I" 141 "-" 2.89 0.38 3.27
"7klh_IM_C_I-7klh_IM_C_M.14" "SER" "I" 142 "-" 7.24 2.12 9.37
"7klh_IM_C_I-7klh_IM_C_M.15" "SER" "I" 143 "-" 16.03 9.3 25.32
"7klh_IM_C_I-7klh_IM_C_M.16" "LYS" "I" 144 "-" 2.94 0.45 3.4
"7klh_IM_C_I-7klh_IM_C_M.17" "SER" "I" 145 "-" 0.85 0 0.85
"7klh_IM_C_I-7klh_IM_C_M.22" "THR" "I" 150 "-" 4.41 5.9 10.32
"7klh_IM_C_I-7klh_IM_C_M.23" "ALA" "I" 151 "-" 2.47 0.45 2.92
"7klh_IM_C_I-7klh_IM_C_M.24" "ALA" "I" 152 "-" 30.91 7.11 38.03
"7klh_IM_C_I-7klh_IM_C_M.25" "LEU" "I" 153 "-" 1.21 1.53 2.74
"7klh_IM_C_I-7klh_IM_C_M.26" "GLY" "I" 154 "-" 1.02 0.55 1.57
"7klh_IM_C_I-7klh_IM_C_M.28" "LEU" "I" 156 "-" 20.34 0 20.34
"7klh_IM_C_I-7klh_IM_C_M.30" "LYS" "I" 158 "-" 21.65 8.53 30.17
"7klh_IM_C_I-7klh_IM_C_M.49" "GLY" "I" 177 "-" 0 0.13 0.13
"7klh_IM_C_I-7klh_IM_C_M.50" "VAL" "I" 178 "-" 0 0.21 0.22
"7klh_IM_C_I-7klh_IM_C_M.51" "HIS" "I" 179 "-" 61.25 32.54 93.78
"7klh_IM_C_I-7klh_IM_C_M.52" "THR" "I" 180 "-" 0.48 3.5 3.98
"7klh_IM_C_I-7klh_IM_C_M.53" "PHE" "I" 181 "-" 64.89 0.52 65.41
"7klh_IM_C_I-7klh_IM_C_M.54" "PRO" "I" 182 "-" 49.73 3.66 53.39
"7klh_IM_C_I-7klh_IM_C_M.55" "ALA" "I" 183 "-" 0.31 1.54 1.86
"7klh_IM_C_I-7klh_IM_C_M.56" "VAL" "I" 184 "-" 47.39 0.4 47.78
"7klh_IM_C_I-7klh_IM_C_M.57" "LEU" "I" 185 "-" 1.03 5.85 6.89
"7klh_IM_C_I-7klh_IM_C_M.58" "GLN" "I" 186 "-" 3.8 3.52 7.31
"7klh_IM_C_I-7klh_IM_C_M.59" "SER" "I" 187 "-" 0.45 1 1.45
"7klh_IM_C_I-7klh_IM_C_M.64" "SER" "I" 192 "-" 0.03 0.86 0.89
"7klh_IM_C_I-7klh_IM_C_M.66" "SER" "I" 194 "-" 4.05 5.33 9.38
"7klh_IM_C_I-7klh_IM_C_M.68" "VAL" "I" 196 "-" 16.22 0 16.22
"7klh_IM_C_I-7klh_IM_C_M.69" "VAL" "I" 197 "-" 0.02 0.05 0.07
"7klh_IM_C_I-7klh_IM_C_M.70" "THR" "I" 198 "-" 15.01 2.6 17.61
"7klh_IM_C_I-7klh_IM_C_M.96" "LYS" "I" 224 "-" 3.58 0.07 3.65
"7klh_IM_C_I-7klh_IM_C_M.98" "VAL" "I" 226 "-" 0.04 0 0.04
"7klh_IM_C_I-7klh_IM_C_M.101" "LYS" "I" 229 "-" 42.58 20.25 62.83
"7klh_IM_C_I-7klh_IM_C_M.102" "SER" "I" 230 "-" 1.13 2.36 3.5
"7klh_IM_C_I-7klh_IM_C_M.103" "CYS" "I" 231 "-" 31.39 1.1 32.49
"7klh_IM_C_I-7klh_IM_C_M.110" "SER" "M" 134 "-" 0.26 0 0.26
"7klh_IM_C_I-7klh_IM_C_M.112" "PHE" "M" 136 "-" 35.62 0 35.62
"7klh_IM_C_I-7klh_IM_C_M.113" "ILE" "M" 137 "-" 0.47 1.36 1.84
"7klh_IM_C_I-7klh_IM_C_M.114" "PHE" "M" 138 "-" 66.19 0.15 66.34
"7klh_IM_C_I-7klh_IM_C_M.115" "PRO" "M" 139 "-" 0.41 2.03 2.43
"7klh_IM_C_I-7klh_IM_C_M.116" "PRO" "M" 140 "-" 0.08 0.42 0.5
"7klh_IM_C_I-7klh_IM_C_M.117" "SER" "M" 141 "-" 18.49 7.08 25.58
"7klh_IM_C_I-7klh_IM_C_M.118" "ASP" "M" 142 "-" 3.09 13.83 16.93
"7klh_IM_C_I-7klh_IM_C_M.119" "GLU" "M" 143 "-" 30.63 39.82 70.45
"7klh_IM_C_I-7klh_IM_C_M.120" "GLN" "M" 144 "-" 11.67 12.71 24.38
"7klh_IM_C_I-7klh_IM_C_M.121" "LEU" "M" 145 "-" 0 0.02 0.02
"7klh_IM_C_I-7klh_IM_C_M.123" "SER" "M" 147 "-" 3.24 1.26 4.51
"7klh_IM_C_I-7klh_IM_C_M.125" "THR" "M" 149 "-" 2.47 2.7 5.16
"7klh_IM_C_I-7klh_IM_C_M.127" "SER" "M" 151 "-" 5.19 4.94 10.14
"7klh_IM_C_I-7klh_IM_C_M.129" "VAL" "M" 153 "-" 15.93 0.01 15.94
"7klh_IM_C_I-7klh_IM_C_M.131" "LEU" "M" 155 "-" 17.63 0 17.64
"7klh_IM_C_I-7klh_IM_C_M.132" "LEU" "M" 156 "-" 0.04 0.37 0.41
"7klh_IM_C_I-7klh_IM_C_M.133" "ASN" "M" 157 "-" 2.02 19.3 21.32
"7klh_IM_C_I-7klh_IM_C_M.134" "ASN" "M" 158 "-" 1.12 6.68 7.81
"7klh_IM_C_I-7klh_IM_C_M.156" "GLN" "M" 180 "-" 22.38 69.38 91.77
"7klh_IM_C_I-7klh_IM_C_M.157" "GLU" "M" 181 "-" 0.79 5.44 6.23
"7klh_IM_C_I-7klh_IM_C_M.158" "SER" "M" 182 "-" 33.87 20.51 54.38
"7klh_IM_C_I-7klh_IM_C_M.159" "VAL" "M" 183 "-" 2.94 11.12 14.06
"7klh_IM_C_I-7klh_IM_C_M.160" "THR" "M" 184 "-" 38.56 4.63 43.18
"7klh_IM_C_I-7klh_IM_C_M.161" "GLU" "M" 185 "-" 0 0.69 0.69
"7klh_IM_C_I-7klh_IM_C_M.163" "ASP" "M" 187 "-" 1.79 6.28 8.07
"7klh_IM_C_I-7klh_IM_C_M.168" "THR" "M" 192 "-" 0.03 1.01 1.05
"7klh_IM_C_I-7klh_IM_C_M.169" "TYR" "M" 193 "-" 0.09 0.1 0.18
"7klh_IM_C_I-7klh_IM_C_M.170" "SER" "M" 194 "-" 8.78 5.25 14.03
"7klh_IM_C_I-7klh_IM_C_M.171" "LEU" "M" 195 "-" 1.63 1.97 3.59
"7klh_IM_C_I-7klh_IM_C_M.172" "SER" "M" 196 "-" 18.18 12.31 30.49
"7klh_IM_C_I-7klh_IM_C_M.174" "THR" "M" 198 "-" 4.81 3.24 8.05
"7klh_IM_C_I-7klh_IM_C_M.176" "THR" "M" 200 "-" 8.73 3.77 12.5
"7klh_IM_C_I-7klh_IM_C_M.204" "SER" "M" 228 "-" 0 0.72 0.71
"7klh_IM_C_I-7klh_IM_C_M.209" "GLU" "M" 233 "-" 0.79 6.04 6.84
"7klh_IM_C_I-7klh_IM_C_M.210" "CYS" "M" 234 "-" 95.43 30.48 125.9
