"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kmg_AB_C_A-7kmg_AB_C_B.8" "VAL" "A" 133 "-" 0.06 1.43 1.49
"7kmg_AB_C_A-7kmg_AB_C_B.9" "PHE" "A" 134 "-" 56.29 0.04 56.33
"7kmg_AB_C_A-7kmg_AB_C_B.10" "PRO" "A" 135 "-" 17.34 4.34 21.67
"7kmg_AB_C_A-7kmg_AB_C_B.11" "LEU" "A" 136 "-" 26.79 2.33 29.12
"7kmg_AB_C_A-7kmg_AB_C_B.12" "ALA" "A" 137 "-" 6.36 15.15 21.52
"7kmg_AB_C_A-7kmg_AB_C_B.13" "PRO" "A" 138 "-" 26.3 2.24 28.54
"7kmg_AB_C_A-7kmg_AB_C_B.14" "CYS" "A" 139 "-" 82.87 15.24 98.11
"7kmg_AB_C_A-7kmg_AB_C_B.15" "SER" "A" 140 "-" 11.41 19.05 30.46
"7kmg_AB_C_A-7kmg_AB_C_B.17" "GLU" "A" 145 "-" 5.48 13.91 19.39
"7kmg_AB_C_A-7kmg_AB_C_B.19" "THR" "A" 147 "-" 11.16 5.29 16.45
"7kmg_AB_C_A-7kmg_AB_C_B.20" "ALA" "A" 148 "-" 3.38 1.43 4.81
"7kmg_AB_C_A-7kmg_AB_C_B.21" "ALA" "A" 149 "-" 32.96 9.06 42.03
"7kmg_AB_C_A-7kmg_AB_C_B.22" "LEU" "A" 150 "-" 1.27 1.28 2.54
"7kmg_AB_C_A-7kmg_AB_C_B.23" "GLY" "A" 151 "-" 0.5 0.34 0.84
"7kmg_AB_C_A-7kmg_AB_C_B.25" "LEU" "A" 153 "-" 20.86 0 20.86
"7kmg_AB_C_A-7kmg_AB_C_B.27" "LYS" "A" 155 "-" 10.62 13.7 24.32
"7kmg_AB_C_A-7kmg_AB_C_B.28" "ASP" "A" 156 "-" 0 0.1 0.1
"7kmg_AB_C_A-7kmg_AB_C_B.46" "GLY" "A" 174 "-" 0 0.15 0.15
"7kmg_AB_C_A-7kmg_AB_C_B.47" "VAL" "A" 175 "-" 0 0.17 0.18
"7kmg_AB_C_A-7kmg_AB_C_B.48" "HIS" "A" 176 "-" 42.63 24.38 67.02
"7kmg_AB_C_A-7kmg_AB_C_B.49" "THR" "A" 177 "-" 0.37 3.31 3.68
"7kmg_AB_C_A-7kmg_AB_C_B.50" "PHE" "A" 178 "-" 61.66 0.44 62.11
"7kmg_AB_C_A-7kmg_AB_C_B.51" "PRO" "A" 179 "-" 52.73 3.69 56.42
"7kmg_AB_C_A-7kmg_AB_C_B.52" "ALA" "A" 180 "-" 0.27 1.72 1.99
"7kmg_AB_C_A-7kmg_AB_C_B.53" "VAL" "A" 181 "-" 52.05 0.3 52.35
"7kmg_AB_C_A-7kmg_AB_C_B.54" "LEU" "A" 182 "-" 1.17 6.34 7.5
"7kmg_AB_C_A-7kmg_AB_C_B.55" "GLN" "A" 183 "-" 4.14 2.09 6.23
"7kmg_AB_C_A-7kmg_AB_C_B.56" "SER" "A" 184 "-" 0 0.69 0.69
"7kmg_AB_C_A-7kmg_AB_C_B.61" "SER" "A" 189 "-" 0.08 0.35 0.43
"7kmg_AB_C_A-7kmg_AB_C_B.63" "SER" "A" 191 "-" 5 7.28 12.27
"7kmg_AB_C_A-7kmg_AB_C_B.65" "VAL" "A" 193 "-" 14.75 0 14.75
"7kmg_AB_C_A-7kmg_AB_C_B.66" "VAL" "A" 194 "-" 0.01 0.13 0.14
"7kmg_AB_C_A-7kmg_AB_C_B.67" "THR" "A" 195 "-" 20.62 4.33 24.95
"7kmg_AB_C_A-7kmg_AB_C_B.93" "LYS" "A" 221 "-" 3.85 12.7 16.56
"7kmg_AB_C_A-7kmg_AB_C_B.99" "HIS" "A" 227 "-" 40.39 25.09 65.48
"7kmg_AB_C_A-7kmg_AB_C_B.100" "HIS" "A" 228 "-" 7.42 7.65 15.07
"7kmg_AB_C_A-7kmg_AB_C_B.107" "SER" "B" 114 "-" 0.84 0.33 1.17
"7kmg_AB_C_A-7kmg_AB_C_B.109" "PHE" "B" 116 "-" 45.24 0 45.25
"7kmg_AB_C_A-7kmg_AB_C_B.110" "ILE" "B" 117 "-" 0.2 3.08 3.29
"7kmg_AB_C_A-7kmg_AB_C_B.111" "PHE" "B" 118 "-" 54.52 0.18 54.71
"7kmg_AB_C_A-7kmg_AB_C_B.112" "PRO" "B" 119 "-" 24.48 4.07 28.55
"7kmg_AB_C_A-7kmg_AB_C_B.113" "PRO" "B" 120 "-" 0.76 3.38 4.14
"7kmg_AB_C_A-7kmg_AB_C_B.114" "SER" "B" 121 "-" 20.48 8.51 28.99
"7kmg_AB_C_A-7kmg_AB_C_B.115" "ASP" "B" 122 "-" 9.84 23.3 33.14
"7kmg_AB_C_A-7kmg_AB_C_B.116" "GLU" "B" 123 "-" 35.63 56.32 91.94
"7kmg_AB_C_A-7kmg_AB_C_B.117" "GLN" "B" 124 "-" 11.03 12.75 23.78
"7kmg_AB_C_A-7kmg_AB_C_B.118" "LEU" "B" 125 "-" 0.33 0.02 0.35
"7kmg_AB_C_A-7kmg_AB_C_B.120" "SER" "B" 127 "-" 3.01 1.88 4.89
"7kmg_AB_C_A-7kmg_AB_C_B.122" "THR" "B" 129 "-" 4.46 0.59 5.05
"7kmg_AB_C_A-7kmg_AB_C_B.124" "SER" "B" 131 "-" 7.2 7.43 14.63
"7kmg_AB_C_A-7kmg_AB_C_B.125" "VAL" "B" 132 "-" 0 0.01 0.01
"7kmg_AB_C_A-7kmg_AB_C_B.126" "VAL" "B" 133 "-" 15.02 0.06 15.08
"7kmg_AB_C_A-7kmg_AB_C_B.128" "LEU" "B" 135 "-" 17.88 0 17.89
"7kmg_AB_C_A-7kmg_AB_C_B.129" "LEU" "B" 136 "-" 0.02 0.27 0.29
"7kmg_AB_C_A-7kmg_AB_C_B.130" "ASN" "B" 137 "-" 2.28 15.6 17.88
"7kmg_AB_C_A-7kmg_AB_C_B.131" "ASN" "B" 138 "-" 1.78 8.4 10.18
"7kmg_AB_C_A-7kmg_AB_C_B.153" "GLN" "B" 160 "-" 27.32 71.06 98.37
"7kmg_AB_C_A-7kmg_AB_C_B.154" "GLU" "B" 161 "-" 1.2 6.4 7.6
"7kmg_AB_C_A-7kmg_AB_C_B.155" "SER" "B" 162 "-" 33.26 24.79 58.05
"7kmg_AB_C_A-7kmg_AB_C_B.156" "VAL" "B" 163 "-" 2.88 9.46 12.34
"7kmg_AB_C_A-7kmg_AB_C_B.157" "THR" "B" 164 "-" 42.18 3.51 45.69
"7kmg_AB_C_A-7kmg_AB_C_B.158" "GLU" "B" 165 "-" 0 0.21 0.21
"7kmg_AB_C_A-7kmg_AB_C_B.160" "ASP" "B" 167 "-" 1.09 4.7 5.8
"7kmg_AB_C_A-7kmg_AB_C_B.165" "THR" "B" 172 "-" 0 0.12 0.12
"7kmg_AB_C_A-7kmg_AB_C_B.166" "TYR" "B" 173 "-" 0 0 0.01
"7kmg_AB_C_A-7kmg_AB_C_B.167" "SER" "B" 174 "-" 8.99 5.68 14.66
"7kmg_AB_C_A-7kmg_AB_C_B.168" "LEU" "B" 175 "-" 1.16 1.47 2.63
"7kmg_AB_C_A-7kmg_AB_C_B.169" "SER" "B" 176 "-" 19.33 13.36 32.67
"7kmg_AB_C_A-7kmg_AB_C_B.171" "THR" "B" 178 "-" 4.21 3.96 8.16
"7kmg_AB_C_A-7kmg_AB_C_B.173" "THR" "B" 180 "-" 5.59 1.6 7.19
"7kmg_AB_C_A-7kmg_AB_C_B.198" "LYS" "B" 205 "-" 5.21 13.91 19.12
"7kmg_AB_C_A-7kmg_AB_C_B.200" "PHE" "B" 207 "-" 6.34 0.01 6.34
"7kmg_AB_C_A-7kmg_AB_C_B.201" "ASN" "B" 208 "-" 0.02 0.48 0.52
"7kmg_AB_C_A-7kmg_AB_C_B.202" "ARG" "B" 209 "-" 0.06 0.38 0.44
"7kmg_AB_C_A-7kmg_AB_C_B.204" "GLU" "B" 211 "-" 0.48 1.68 2.15
"7kmg_AB_C_A-7kmg_AB_C_B.205" "CYS" "B" 212 "-" 95.05 24.38 119.44
