"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kmg_DE_C_D-7kmg_DE_C_E.7" "SER" "D" 132 "-" 0.13 0 0.13
"7kmg_DE_C_D-7kmg_DE_C_E.8" "VAL" "D" 133 "-" 0.05 1.29 1.34
"7kmg_DE_C_D-7kmg_DE_C_E.9" "PHE" "D" 134 "-" 55.62 0.02 55.64
"7kmg_DE_C_D-7kmg_DE_C_E.10" "PRO" "D" 135 "-" 14.72 4 18.72
"7kmg_DE_C_D-7kmg_DE_C_E.11" "LEU" "D" 136 "-" 27.8 2.06 29.87
"7kmg_DE_C_D-7kmg_DE_C_E.12" "ALA" "D" 137 "-" 9.09 22.06 31.15
"7kmg_DE_C_D-7kmg_DE_C_E.13" "PRO" "D" 138 "-" 20.52 3.34 23.85
"7kmg_DE_C_D-7kmg_DE_C_E.14" "CYS" "D" 139 "-" 107.42 20.12 127.55
"7kmg_DE_C_D-7kmg_DE_C_E.15" "SER" "D" 140 "-" 2.22 2.78 5
"7kmg_DE_C_D-7kmg_DE_C_E.17" "GLU" "D" 145 "-" 6.48 19.44 25.93
"7kmg_DE_C_D-7kmg_DE_C_E.19" "THR" "D" 147 "-" 9.17 5.21 14.37
"7kmg_DE_C_D-7kmg_DE_C_E.20" "ALA" "D" 148 "-" 4.83 1.97 6.8
"7kmg_DE_C_D-7kmg_DE_C_E.21" "ALA" "D" 149 "-" 32.34 8.75 41.09
"7kmg_DE_C_D-7kmg_DE_C_E.22" "LEU" "D" 150 "-" 1.72 1.36 3.08
"7kmg_DE_C_D-7kmg_DE_C_E.23" "GLY" "D" 151 "-" 0.69 0.36 1.05
"7kmg_DE_C_D-7kmg_DE_C_E.25" "LEU" "D" 153 "-" 23.13 0 23.13
"7kmg_DE_C_D-7kmg_DE_C_E.27" "LYS" "D" 155 "-" 14.64 4.08 18.72
"7kmg_DE_C_D-7kmg_DE_C_E.46" "GLY" "D" 174 "-" 0.02 0.25 0.26
"7kmg_DE_C_D-7kmg_DE_C_E.48" "HIS" "D" 176 "-" 42.76 24.5 67.26
"7kmg_DE_C_D-7kmg_DE_C_E.49" "THR" "D" 177 "-" 0.28 2.53 2.8
"7kmg_DE_C_D-7kmg_DE_C_E.50" "PHE" "D" 178 "-" 60.46 0.46 60.92
"7kmg_DE_C_D-7kmg_DE_C_E.51" "PRO" "D" 179 "-" 52.47 4.01 56.49
"7kmg_DE_C_D-7kmg_DE_C_E.52" "ALA" "D" 180 "-" 0.27 1.61 1.9
"7kmg_DE_C_D-7kmg_DE_C_E.53" "VAL" "D" 181 "-" 52.82 0.28 53.11
"7kmg_DE_C_D-7kmg_DE_C_E.54" "LEU" "D" 182 "-" 1.21 6.26 7.47
"7kmg_DE_C_D-7kmg_DE_C_E.55" "GLN" "D" 183 "-" 3.97 1.12 5.1
"7kmg_DE_C_D-7kmg_DE_C_E.56" "SER" "D" 184 "-" 0 0.51 0.51
"7kmg_DE_C_D-7kmg_DE_C_E.61" "SER" "D" 189 "-" 0.14 0.57 0.72
"7kmg_DE_C_D-7kmg_DE_C_E.63" "SER" "D" 191 "-" 5.53 7.52 13.06
"7kmg_DE_C_D-7kmg_DE_C_E.65" "VAL" "D" 193 "-" 16.17 0 16.18
"7kmg_DE_C_D-7kmg_DE_C_E.66" "VAL" "D" 194 "-" 0.03 0.14 0.17
"7kmg_DE_C_D-7kmg_DE_C_E.67" "THR" "D" 195 "-" 26.95 5.81 32.75
"7kmg_DE_C_D-7kmg_DE_C_E.93" "LYS" "D" 221 "-" 5.59 8.34 13.92
"7kmg_DE_C_D-7kmg_DE_C_E.104" "SER" "E" 114 "-" 1.05 0.82 1.87
"7kmg_DE_C_D-7kmg_DE_C_E.106" "PHE" "E" 116 "-" 48.15 0.01 48.17
"7kmg_DE_C_D-7kmg_DE_C_E.107" "ILE" "E" 117 "-" 0.07 2.67 2.74
"7kmg_DE_C_D-7kmg_DE_C_E.108" "PHE" "E" 118 "-" 57.69 0.19 57.89
"7kmg_DE_C_D-7kmg_DE_C_E.109" "PRO" "E" 119 "-" 19.85 2.8 22.64
"7kmg_DE_C_D-7kmg_DE_C_E.110" "PRO" "E" 120 "-" 0.07 0 0.08
"7kmg_DE_C_D-7kmg_DE_C_E.111" "SER" "E" 121 "-" 18.77 7.99 26.76
"7kmg_DE_C_D-7kmg_DE_C_E.113" "GLU" "E" 123 "-" 35.1 54.62 89.72
"7kmg_DE_C_D-7kmg_DE_C_E.114" "GLN" "E" 124 "-" 10.75 13.63 24.39
"7kmg_DE_C_D-7kmg_DE_C_E.115" "LEU" "E" 125 "-" 0 0.02 0.02
"7kmg_DE_C_D-7kmg_DE_C_E.117" "SER" "E" 127 "-" 1.99 1.07 3.06
"7kmg_DE_C_D-7kmg_DE_C_E.119" "THR" "E" 129 "-" 3.98 0 3.98
"7kmg_DE_C_D-7kmg_DE_C_E.121" "SER" "E" 131 "-" 6.22 6.71 12.92
"7kmg_DE_C_D-7kmg_DE_C_E.123" "VAL" "E" 133 "-" 16.99 0.09 17.08
"7kmg_DE_C_D-7kmg_DE_C_E.125" "LEU" "E" 135 "-" 18.94 0 18.94
"7kmg_DE_C_D-7kmg_DE_C_E.126" "LEU" "E" 136 "-" 0.02 0.29 0.31
"7kmg_DE_C_D-7kmg_DE_C_E.127" "ASN" "E" 137 "-" 2.52 17.13 19.65
"7kmg_DE_C_D-7kmg_DE_C_E.128" "ASN" "E" 138 "-" 2.08 9.31 11.38
"7kmg_DE_C_D-7kmg_DE_C_E.150" "GLN" "E" 160 "-" 27.85 70.77 98.62
"7kmg_DE_C_D-7kmg_DE_C_E.151" "GLU" "E" 161 "-" 1.14 6.02 7.16
"7kmg_DE_C_D-7kmg_DE_C_E.152" "SER" "E" 162 "-" 34.07 24.85 58.92
"7kmg_DE_C_D-7kmg_DE_C_E.153" "VAL" "E" 163 "-" 2.61 8.99 11.61
"7kmg_DE_C_D-7kmg_DE_C_E.154" "THR" "E" 164 "-" 40.46 3.22 43.7
"7kmg_DE_C_D-7kmg_DE_C_E.155" "GLU" "E" 165 "-" 0 0.12 0.12
"7kmg_DE_C_D-7kmg_DE_C_E.157" "ASP" "E" 167 "-" 0.68 4.89 5.58
"7kmg_DE_C_D-7kmg_DE_C_E.162" "THR" "E" 172 "-" 0 0.06 0.07
"7kmg_DE_C_D-7kmg_DE_C_E.164" "SER" "E" 174 "-" 8.68 5.31 14
"7kmg_DE_C_D-7kmg_DE_C_E.165" "LEU" "E" 175 "-" 1.27 1.66 2.93
"7kmg_DE_C_D-7kmg_DE_C_E.166" "SER" "E" 176 "-" 19.02 12.4 31.42
"7kmg_DE_C_D-7kmg_DE_C_E.168" "THR" "E" 178 "-" 5.83 4.58 10.41
"7kmg_DE_C_D-7kmg_DE_C_E.170" "THR" "E" 180 "-" 2.12 1.19 3.31
"7kmg_DE_C_D-7kmg_DE_C_E.195" "LYS" "E" 205 "-" 7.4 18.1 25.51
"7kmg_DE_C_D-7kmg_DE_C_E.197" "PHE" "E" 207 "-" 5.8 0 5.8
"7kmg_DE_C_D-7kmg_DE_C_E.198" "ASN" "E" 208 "-" 0.09 0.49 0.58
"7kmg_DE_C_D-7kmg_DE_C_E.199" "ARG" "E" 209 "-" 0.11 0.35 0.47
"7kmg_DE_C_D-7kmg_DE_C_E.201" "GLU" "E" 211 "-" 7.63 6.05 13.67
"7kmg_DE_C_D-7kmg_DE_C_E.202" "CYS" "E" 212 "-" 43.97 1.55 45.52
