"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kmi_AB_C_A-7kmi_AB_C_B.8" "VAL" "A" 124 "-" 0.03 1.3 1.34
"7kmi_AB_C_A-7kmi_AB_C_B.9" "PHE" "A" 125 "-" 50.08 0.04 50.13
"7kmi_AB_C_A-7kmi_AB_C_B.10" "PRO" "A" 126 "-" 17.16 3.88 21.04
"7kmi_AB_C_A-7kmi_AB_C_B.11" "LEU" "A" 127 "-" 30.54 1.92 32.46
"7kmi_AB_C_A-7kmi_AB_C_B.12" "ALA" "A" 128 "-" 7.63 16.05 23.68
"7kmi_AB_C_A-7kmi_AB_C_B.13" "PRO" "A" 129 "-" 14.86 2.12 16.98
"7kmi_AB_C_A-7kmi_AB_C_B.14" "CYS" "A" 130 "-" 74.07 11.25 85.31
"7kmi_AB_C_A-7kmi_AB_C_B.15" "SER" "A" 131 "-" 10.01 4.24 14.26
"7kmi_AB_C_A-7kmi_AB_C_B.20" "GLU" "A" 136 "-" 3.38 8.69 12.08
"7kmi_AB_C_A-7kmi_AB_C_B.22" "THR" "A" 138 "-" 6.98 3.87 10.85
"7kmi_AB_C_A-7kmi_AB_C_B.23" "ALA" "A" 139 "-" 2.63 0.97 3.6
"7kmi_AB_C_A-7kmi_AB_C_B.24" "ALA" "A" 140 "-" 33.6 8.55 42.15
"7kmi_AB_C_A-7kmi_AB_C_B.25" "LEU" "A" 141 "-" 1.66 1.4 3.05
"7kmi_AB_C_A-7kmi_AB_C_B.26" "GLY" "A" 142 "-" 0.56 0.31 0.86
"7kmi_AB_C_A-7kmi_AB_C_B.28" "LEU" "A" 144 "-" 17.8 0 17.8
"7kmi_AB_C_A-7kmi_AB_C_B.30" "LYS" "A" 146 "-" 12.28 8.09 20.37
"7kmi_AB_C_A-7kmi_AB_C_B.49" "GLY" "A" 165 "-" 0 0.09 0.09
"7kmi_AB_C_A-7kmi_AB_C_B.51" "HIS" "A" 167 "-" 45.43 26.65 72.08
"7kmi_AB_C_A-7kmi_AB_C_B.52" "THR" "A" 168 "-" 0.45 3.36 3.81
"7kmi_AB_C_A-7kmi_AB_C_B.53" "PHE" "A" 169 "-" 63.3 0.55 63.84
"7kmi_AB_C_A-7kmi_AB_C_B.54" "PRO" "A" 170 "-" 53.33 3.97 57.31
"7kmi_AB_C_A-7kmi_AB_C_B.55" "ALA" "A" 171 "-" 0.28 1.57 1.85
"7kmi_AB_C_A-7kmi_AB_C_B.56" "VAL" "A" 172 "-" 49.3 0.31 49.61
"7kmi_AB_C_A-7kmi_AB_C_B.57" "LEU" "A" 173 "-" 0.98 5.8 6.79
"7kmi_AB_C_A-7kmi_AB_C_B.58" "GLN" "A" 174 "-" 3.99 1.4 5.38
"7kmi_AB_C_A-7kmi_AB_C_B.59" "SER" "A" 175 "-" 0 0.73 0.74
"7kmi_AB_C_A-7kmi_AB_C_B.64" "SER" "A" 180 "-" 0.04 0.17 0.23
"7kmi_AB_C_A-7kmi_AB_C_B.66" "SER" "A" 182 "-" 4.03 4.44 8.47
"7kmi_AB_C_A-7kmi_AB_C_B.68" "VAL" "A" 184 "-" 15.13 0 15.13
"7kmi_AB_C_A-7kmi_AB_C_B.69" "VAL" "A" 185 "-" 0.01 0.07 0.08
"7kmi_AB_C_A-7kmi_AB_C_B.70" "THR" "A" 186 "-" 17.41 2.65 20.07
"7kmi_AB_C_A-7kmi_AB_C_B.96" "LYS" "A" 212 "-" 7.39 17.19 24.58
"7kmi_AB_C_A-7kmi_AB_C_B.101" "HIS" "A" 217 "-" 38.96 20.53 59.48
"7kmi_AB_C_A-7kmi_AB_C_B.102" "HIS" "A" 218 "-" 13.34 9.82 23.16
"7kmi_AB_C_A-7kmi_AB_C_B.111" "PHE" "B" 117 "-" 44.02 0 44.02
"7kmi_AB_C_A-7kmi_AB_C_B.112" "ILE" "B" 118 "-" 0.17 2.75 2.92
"7kmi_AB_C_A-7kmi_AB_C_B.113" "PHE" "B" 119 "-" 57.25 0.18 57.43
"7kmi_AB_C_A-7kmi_AB_C_B.114" "PRO" "B" 120 "-" 31.2 3.7 34.9
"7kmi_AB_C_A-7kmi_AB_C_B.115" "PRO" "B" 121 "-" 0.93 3.65 4.59
"7kmi_AB_C_A-7kmi_AB_C_B.116" "SER" "B" 122 "-" 19.68 8.14 27.82
"7kmi_AB_C_A-7kmi_AB_C_B.117" "ASP" "B" 123 "-" 11.06 26.16 37.22
"7kmi_AB_C_A-7kmi_AB_C_B.118" "GLU" "B" 124 "-" 34.98 49.65 84.63
"7kmi_AB_C_A-7kmi_AB_C_B.119" "GLN" "B" 125 "-" 11.68 12.23 23.91
"7kmi_AB_C_A-7kmi_AB_C_B.120" "LEU" "B" 126 "-" 0.03 0.02 0.05
"7kmi_AB_C_A-7kmi_AB_C_B.122" "SER" "B" 128 "-" 1.97 2.04 4.01
"7kmi_AB_C_A-7kmi_AB_C_B.124" "THR" "B" 130 "-" 3.42 0.15 3.58
"7kmi_AB_C_A-7kmi_AB_C_B.126" "SER" "B" 132 "-" 7.24 7.83 15.06
"7kmi_AB_C_A-7kmi_AB_C_B.127" "VAL" "B" 133 "-" 0.01 0 0.01
"7kmi_AB_C_A-7kmi_AB_C_B.128" "VAL" "B" 134 "-" 14.64 0.07 14.72
"7kmi_AB_C_A-7kmi_AB_C_B.130" "LEU" "B" 136 "-" 16.76 0 16.76
"7kmi_AB_C_A-7kmi_AB_C_B.131" "LEU" "B" 137 "-" 0.01 0.2 0.21
"7kmi_AB_C_A-7kmi_AB_C_B.132" "ASN" "B" 138 "-" 1.65 17.24 18.88
"7kmi_AB_C_A-7kmi_AB_C_B.133" "ASN" "B" 139 "-" 2.3 11.86 14.16
"7kmi_AB_C_A-7kmi_AB_C_B.155" "GLN" "B" 161 "-" 26.17 70.57 96.73
"7kmi_AB_C_A-7kmi_AB_C_B.156" "GLU" "B" 162 "-" 1.18 7.19 8.38
"7kmi_AB_C_A-7kmi_AB_C_B.157" "SER" "B" 163 "-" 32.33 27.36 59.69
"7kmi_AB_C_A-7kmi_AB_C_B.158" "VAL" "B" 164 "-" 3.59 11.88 15.47
"7kmi_AB_C_A-7kmi_AB_C_B.159" "THR" "B" 165 "-" 47.99 4.55 52.54
"7kmi_AB_C_A-7kmi_AB_C_B.160" "GLU" "B" 166 "-" 0 0.4 0.4
"7kmi_AB_C_A-7kmi_AB_C_B.162" "ASP" "B" 168 "-" 0.07 0.75 0.82
"7kmi_AB_C_A-7kmi_AB_C_B.168" "TYR" "B" 174 "-" 0.01 0 0.01
"7kmi_AB_C_A-7kmi_AB_C_B.169" "SER" "B" 175 "-" 7.1 4.53 11.62
"7kmi_AB_C_A-7kmi_AB_C_B.170" "LEU" "B" 176 "-" 1.03 1.38 2.43
"7kmi_AB_C_A-7kmi_AB_C_B.171" "SER" "B" 177 "-" 17.38 12.68 30.06
"7kmi_AB_C_A-7kmi_AB_C_B.173" "THR" "B" 179 "-" 3.99 1.77 5.76
"7kmi_AB_C_A-7kmi_AB_C_B.175" "THR" "B" 181 "-" 4.52 1.71 6.24
"7kmi_AB_C_A-7kmi_AB_C_B.181" "TYR" "B" 187 "-" 0 0.03 0.03
"7kmi_AB_C_A-7kmi_AB_C_B.200" "LYS" "B" 206 "-" 1.4 8.97 10.36
"7kmi_AB_C_A-7kmi_AB_C_B.201" "SER" "B" 207 "-" 0 0.04 0.04
"7kmi_AB_C_A-7kmi_AB_C_B.202" "PHE" "B" 208 "-" 5.73 0.01 5.74
"7kmi_AB_C_A-7kmi_AB_C_B.203" "ASN" "B" 209 "-" 0.06 0.51 0.57
"7kmi_AB_C_A-7kmi_AB_C_B.204" "ARG" "B" 210 "-" 0.12 0.4 0.52
"7kmi_AB_C_A-7kmi_AB_C_B.206" "GLU" "B" 212 "-" 0.35 1.09 1.44
"7kmi_AB_C_A-7kmi_AB_C_B.207" "CYS" "B" 213 "-" 49.83 43.68 93.51
