"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kml_JN_C_J-7kml_JN_C_N.8" "VAL" "J" 136 "-" 0.01 0.36 0.38
"7kml_JN_C_J-7kml_JN_C_N.9" "PHE" "J" 137 "-" 42.59 0.08 42.67
"7kml_JN_C_J-7kml_JN_C_N.10" "PRO" "J" 138 "-" 19.98 7.36 27.35
"7kml_JN_C_J-7kml_JN_C_N.11" "LEU" "J" 139 "-" 35.46 2.37 37.84
"7kml_JN_C_J-7kml_JN_C_N.12" "ALA" "J" 140 "-" 25.84 20.83 46.67
"7kml_JN_C_J-7kml_JN_C_N.13" "PRO" "J" 141 "-" 8.57 4.85 13.41
"7kml_JN_C_J-7kml_JN_C_N.14" "SER" "J" 142 "-" 17.78 5.99 23.76
"7kml_JN_C_J-7kml_JN_C_N.15" "SER" "J" 143 "-" 1.62 1.61 3.24
"7kml_JN_C_J-7kml_JN_C_N.16" "LYS" "J" 144 "-" 5.36 1.96 7.32
"7kml_JN_C_J-7kml_JN_C_N.17" "SER" "J" 145 "-" 0.44 3.62 4.06
"7kml_JN_C_J-7kml_JN_C_N.18" "THR" "J" 146 "-" 20.58 16.83 37.41
"7kml_JN_C_J-7kml_JN_C_N.19" "SER" "J" 147 "-" 2.23 0.99 3.23
"7kml_JN_C_J-7kml_JN_C_N.22" "THR" "J" 150 "-" 1.19 3.34 4.53
"7kml_JN_C_J-7kml_JN_C_N.23" "ALA" "J" 151 "-" 4.38 1.11 5.5
"7kml_JN_C_J-7kml_JN_C_N.24" "ALA" "J" 152 "-" 12.2 8.12 20.33
"7kml_JN_C_J-7kml_JN_C_N.25" "LEU" "J" 153 "-" 1.05 1.23 2.27
"7kml_JN_C_J-7kml_JN_C_N.26" "GLY" "J" 154 "-" 2.25 1.09 3.33
"7kml_JN_C_J-7kml_JN_C_N.27" "CYS" "J" 155 "-" 0 0.1 0.1
"7kml_JN_C_J-7kml_JN_C_N.28" "LEU" "J" 156 "-" 32.6 0 32.61
"7kml_JN_C_J-7kml_JN_C_N.51" "HIS" "J" 179 "-" 9.31 2.08 11.39
"7kml_JN_C_J-7kml_JN_C_N.52" "THR" "J" 180 "-" 0.13 3.17 3.31
"7kml_JN_C_J-7kml_JN_C_N.53" "PHE" "J" 181 "-" 78.55 0.17 78.72
"7kml_JN_C_J-7kml_JN_C_N.54" "PRO" "J" 182 "-" 56.83 3.34 60.18
"7kml_JN_C_J-7kml_JN_C_N.55" "ALA" "J" 183 "-" 0.24 0.68 0.91
"7kml_JN_C_J-7kml_JN_C_N.56" "VAL" "J" 184 "-" 20.96 0.14 21.11
"7kml_JN_C_J-7kml_JN_C_N.58" "GLN" "J" 186 "-" 0.16 2.52 2.67
"7kml_JN_C_J-7kml_JN_C_N.64" "SER" "J" 192 "-" 0 0.03 0.03
"7kml_JN_C_J-7kml_JN_C_N.65" "LEU" "J" 193 "-" 0.01 0 0.01
"7kml_JN_C_J-7kml_JN_C_N.66" "SER" "J" 194 "-" 9.61 7.19 16.8
"7kml_JN_C_J-7kml_JN_C_N.67" "SER" "J" 195 "-" 0.16 0.6 0.76
"7kml_JN_C_J-7kml_JN_C_N.68" "VAL" "J" 196 "-" 20.36 0.11 20.48
"7kml_JN_C_J-7kml_JN_C_N.70" "THR" "J" 198 "-" 10.84 6.91 17.75
"7kml_JN_C_J-7kml_JN_C_N.96" "LYS" "J" 224 "-" 5.85 14.25 20.1
"7kml_JN_C_J-7kml_JN_C_N.98" "VAL" "J" 226 "-" 0.03 0 0.02
"7kml_JN_C_J-7kml_JN_C_N.101" "LYS" "J" 229 "-" 18.52 4.32 22.85
"7kml_JN_C_J-7kml_JN_C_N.102" "SER" "J" 230 "-" 6.49 16.75 23.24
"7kml_JN_C_J-7kml_JN_C_N.103" "CYS" "J" 231 "-" 37.99 10.13 48.12
"7kml_JN_C_J-7kml_JN_C_N.109" "PRO" "N" 133 "-" 0 0.05 0.06
"7kml_JN_C_J-7kml_JN_C_N.110" "SER" "N" 134 "-" 6.57 7.7 14.27
"7kml_JN_C_J-7kml_JN_C_N.111" "VAL" "N" 135 "-" 0.12 1.45 1.58
"7kml_JN_C_J-7kml_JN_C_N.112" "PHE" "N" 136 "-" 51.4 0 51.4
"7kml_JN_C_J-7kml_JN_C_N.113" "ILE" "N" 137 "-" 0.47 4.59 5.05
"7kml_JN_C_J-7kml_JN_C_N.114" "PHE" "N" 138 "-" 60.83 0.7 61.53
"7kml_JN_C_J-7kml_JN_C_N.115" "PRO" "N" 139 "-" 4.47 3.29 7.75
"7kml_JN_C_J-7kml_JN_C_N.116" "PRO" "N" 140 "-" 0.12 0.06 0.19
"7kml_JN_C_J-7kml_JN_C_N.117" "SER" "N" 141 "-" 13.74 5.66 19.4
"7kml_JN_C_J-7kml_JN_C_N.118" "ASP" "N" 142 "-" 2.07 6.24 8.32
"7kml_JN_C_J-7kml_JN_C_N.119" "GLU" "N" 143 "-" 33.74 14.79 48.53
"7kml_JN_C_J-7kml_JN_C_N.120" "GLN" "N" 144 "-" 17.33 14.09 31.43
"7kml_JN_C_J-7kml_JN_C_N.121" "LEU" "N" 145 "-" 0 0.06 0.06
"7kml_JN_C_J-7kml_JN_C_N.122" "LYS" "N" 146 "-" 0.54 0.02 0.56
"7kml_JN_C_J-7kml_JN_C_N.123" "SER" "N" 147 "-" 3.53 0.56 4.09
"7kml_JN_C_J-7kml_JN_C_N.127" "SER" "N" 151 "-" 2.31 2.04 4.37
"7kml_JN_C_J-7kml_JN_C_N.129" "VAL" "N" 153 "-" 15.31 0.08 15.38
"7kml_JN_C_J-7kml_JN_C_N.130" "CYS" "N" 154 "-" 0 0.04 0.03
"7kml_JN_C_J-7kml_JN_C_N.131" "LEU" "N" 155 "-" 28.39 0.08 28.48
"7kml_JN_C_J-7kml_JN_C_N.132" "LEU" "N" 156 "-" 0.14 0.58 0.73
"7kml_JN_C_J-7kml_JN_C_N.133" "ASN" "N" 157 "-" 2.69 18.21 20.9
"7kml_JN_C_J-7kml_JN_C_N.134" "ASN" "N" 158 "-" 0.41 5.35 5.77
"7kml_JN_C_J-7kml_JN_C_N.156" "GLN" "N" 180 "-" 2.39 0 2.39
"7kml_JN_C_J-7kml_JN_C_N.157" "GLU" "N" 181 "-" 0.44 5.75 6.18
"7kml_JN_C_J-7kml_JN_C_N.158" "SER" "N" 182 "-" 27.67 25.51 53.18
"7kml_JN_C_J-7kml_JN_C_N.159" "VAL" "N" 183 "-" 2.48 9.56 12.04
"7kml_JN_C_J-7kml_JN_C_N.160" "THR" "N" 184 "-" 13.52 10.24 23.77
"7kml_JN_C_J-7kml_JN_C_N.161" "GLU" "N" 185 "-" 0 0.5 0.5
"7kml_JN_C_J-7kml_JN_C_N.170" "SER" "N" 194 "-" 5.01 9.42 14.44
"7kml_JN_C_J-7kml_JN_C_N.171" "LEU" "N" 195 "-" 1.12 2.1 3.21
"7kml_JN_C_J-7kml_JN_C_N.172" "SER" "N" 196 "-" 15.79 10.7 26.49
"7kml_JN_C_J-7kml_JN_C_N.174" "THR" "N" 198 "-" 2.27 0 2.26
"7kml_JN_C_J-7kml_JN_C_N.203" "LYS" "N" 227 "-" 6.02 15.09 21.12
"7kml_JN_C_J-7kml_JN_C_N.204" "SER" "N" 228 "-" 0 1.93 1.93
"7kml_JN_C_J-7kml_JN_C_N.205" "PHE" "N" 229 "-" 0.01 0 0.01
"7kml_JN_C_J-7kml_JN_C_N.208" "GLY" "N" 232 "-" 0 0.7 0.7
"7kml_JN_C_J-7kml_JN_C_N.209" "GLU" "N" 233 "-" 13.74 16.49 30.23
"7kml_JN_C_J-7kml_JN_C_N.210" "CYS" "N" 234 "-" 57.93 28.37 86.3
