"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kqe_JM_C_J-7kqe_JM_C_M.8" "VAL" "J" 126 "-" 0.02 0.75 0.77
"7kqe_JM_C_J-7kqe_JM_C_M.9" "PHE" "J" 127 "-" 50.04 0.28 50.31
"7kqe_JM_C_J-7kqe_JM_C_M.10" "PRO" "J" 128 "-" 34.37 5.65 40.02
"7kqe_JM_C_J-7kqe_JM_C_M.11" "LEU" "J" 129 "-" 33.63 2.44 36.08
"7kqe_JM_C_J-7kqe_JM_C_M.12" "ALA" "J" 130 "-" 13.36 13.67 27.03
"7kqe_JM_C_J-7kqe_JM_C_M.13" "PRO" "J" 131 "-" 3.78 4.8 8.58
"7kqe_JM_C_J-7kqe_JM_C_M.14" "SER" "J" 132 "-" 44.52 35.85 80.37
"7kqe_JM_C_J-7kqe_JM_C_M.16" "ALA" "J" 142 "-" 13.36 2.67 16.04
"7kqe_JM_C_J-7kqe_JM_C_M.17" "LEU" "J" 143 "-" 1.18 1.26 2.44
"7kqe_JM_C_J-7kqe_JM_C_M.18" "GLY" "J" 144 "-" 2.24 0.64 2.88
"7kqe_JM_C_J-7kqe_JM_C_M.19" "CYS" "J" 145 "-" 0 0.02 0.03
"7kqe_JM_C_J-7kqe_JM_C_M.20" "LEU" "J" 146 "-" 22.19 0 22.2
"7kqe_JM_C_J-7kqe_JM_C_M.21" "VAL" "J" 147 "-" 0 0.12 0.13
"7kqe_JM_C_J-7kqe_JM_C_M.22" "LYS" "J" 148 "-" 30.16 17.38 47.53
"7kqe_JM_C_J-7kqe_JM_C_M.23" "ASP" "J" 149 "-" 0.01 0.35 0.37
"7kqe_JM_C_J-7kqe_JM_C_M.43" "HIS" "J" 169 "-" 21.41 15.53 36.94
"7kqe_JM_C_J-7kqe_JM_C_M.45" "PHE" "J" 171 "-" 54.13 0.14 54.27
"7kqe_JM_C_J-7kqe_JM_C_M.46" "PRO" "J" 172 "-" 65.75 6.02 71.77
"7kqe_JM_C_J-7kqe_JM_C_M.47" "ALA" "J" 173 "-" 1 3.28 4.28
"7kqe_JM_C_J-7kqe_JM_C_M.48" "VAL" "J" 174 "-" 66.86 1.05 67.91
"7kqe_JM_C_J-7kqe_JM_C_M.49" "LEU" "J" 175 "-" 0.02 0.2 0.22
"7kqe_JM_C_J-7kqe_JM_C_M.50" "GLN" "J" 176 "-" 3.48 6.23 9.71
"7kqe_JM_C_J-7kqe_JM_C_M.51" "SER" "J" 177 "-" 3.77 6.44 10.21
"7kqe_JM_C_J-7kqe_JM_C_M.52" "SER" "J" 178 "-" 0 0.03 0.03
"7kqe_JM_C_J-7kqe_JM_C_M.56" "SER" "J" 182 "-" 3.46 4.06 7.53
"7kqe_JM_C_J-7kqe_JM_C_M.57" "LEU" "J" 183 "-" 1.24 1.02 2.26
"7kqe_JM_C_J-7kqe_JM_C_M.58" "SER" "J" 184 "-" 13.32 13.87 27.19
"7kqe_JM_C_J-7kqe_JM_C_M.59" "SER" "J" 185 "-" 0.09 0.43 0.53
"7kqe_JM_C_J-7kqe_JM_C_M.60" "VAL" "J" 186 "-" 11.72 0.07 11.79
"7kqe_JM_C_J-7kqe_JM_C_M.61" "VAL" "J" 187 "-" 0 0.07 0.07
"7kqe_JM_C_J-7kqe_JM_C_M.88" "LYS" "J" 214 "-" 4.14 0 4.14
"7kqe_JM_C_J-7kqe_JM_C_M.89" "ARG" "J" 215 "-" 10.27 30.04 40.31
"7kqe_JM_C_J-7kqe_JM_C_M.90" "VAL" "J" 216 "-" 0.01 0.01 0.02
"7kqe_JM_C_J-7kqe_JM_C_M.93" "LYS" "J" 219 "-" 17.32 20.87 38.18
"7kqe_JM_C_J-7kqe_JM_C_M.103" "THR" "M" 120 "-" 7.34 3.38 10.72
"7kqe_JM_C_J-7kqe_JM_C_M.104" "LEU" "M" 121 "-" 0.27 2.15 2.42
"7kqe_JM_C_J-7kqe_JM_C_M.105" "PHE" "M" 122 "-" 74.85 0.3 75.15
"7kqe_JM_C_J-7kqe_JM_C_M.106" "PRO" "M" 123 "-" 24.57 4.58 29.15
"7kqe_JM_C_J-7kqe_JM_C_M.107" "PRO" "M" 124 "-" 0.43 1.35 1.77
"7kqe_JM_C_J-7kqe_JM_C_M.108" "SER" "M" 125 "-" 19.44 8.6 28.04
"7kqe_JM_C_J-7kqe_JM_C_M.109" "SER" "M" 126 "-" 10.6 9.63 20.22
"7kqe_JM_C_J-7kqe_JM_C_M.110" "GLU" "M" 127 "-" 30.26 71.07 101.33
"7kqe_JM_C_J-7kqe_JM_C_M.111" "GLU" "M" 128 "-" 7.29 6.39 13.68
"7kqe_JM_C_J-7kqe_JM_C_M.112" "LEU" "M" 129 "-" 0.8 0.01 0.82
"7kqe_JM_C_J-7kqe_JM_C_M.113" "GLN" "M" 130 "-" 0.02 0.56 0.58
"7kqe_JM_C_J-7kqe_JM_C_M.114" "ALA" "M" 131 "-" 8.45 0.21 8.64
"7kqe_JM_C_J-7kqe_JM_C_M.116" "LYS" "M" 133 "-" 12.58 0.14 12.72
"7kqe_JM_C_J-7kqe_JM_C_M.118" "THR" "M" 135 "-" 7.83 6.94 14.77
"7kqe_JM_C_J-7kqe_JM_C_M.119" "LEU" "M" 136 "-" 0.06 0.03 0.08
"7kqe_JM_C_J-7kqe_JM_C_M.120" "VAL" "M" 137 "-" 13.14 0.12 13.25
"7kqe_JM_C_J-7kqe_JM_C_M.122" "LEU" "M" 139 "-" 25.14 0.57 25.72
"7kqe_JM_C_J-7kqe_JM_C_M.123" "ILE" "M" 140 "-" 0.42 1.58 1.99
"7kqe_JM_C_J-7kqe_JM_C_M.124" "SER" "M" 141 "-" 7.15 2.16 9.31
"7kqe_JM_C_J-7kqe_JM_C_M.125" "ASP" "M" 142 "-" 0 0.02 0.02
"7kqe_JM_C_J-7kqe_JM_C_M.146" "VAL" "M" 163 "-" 0 0.13 0.13
"7kqe_JM_C_J-7kqe_JM_C_M.147" "GLU" "M" 164 "-" 17.37 32.22 49.6
"7kqe_JM_C_J-7kqe_JM_C_M.148" "THR" "M" 165 "-" 2.78 6.86 9.64
"7kqe_JM_C_J-7kqe_JM_C_M.149" "THR" "M" 166 "-" 25.31 2.67 27.98
"7kqe_JM_C_J-7kqe_JM_C_M.150" "THR" "M" 167 "-" 0.43 1.1 1.54
"7kqe_JM_C_J-7kqe_JM_C_M.151" "PRO" "M" 168 "-" 0.11 0 0.1
"7kqe_JM_C_J-7kqe_JM_C_M.152" "SER" "M" 169 "-" 6.36 9.19 15.56
"7kqe_JM_C_J-7kqe_JM_C_M.154" "GLN" "M" 171 "-" 3.24 3.62 6.86
"7kqe_JM_C_J-7kqe_JM_C_M.155" "SER" "M" 172 "-" 0 0.39 0.39
"7kqe_JM_C_J-7kqe_JM_C_M.160" "ALA" "M" 177 "-" 9.33 1.04 10.36
"7kqe_JM_C_J-7kqe_JM_C_M.161" "ALA" "M" 178 "-" 1.92 3.06 4.98
"7kqe_JM_C_J-7kqe_JM_C_M.162" "SER" "M" 179 "-" 7.96 9.4 17.36
"7kqe_JM_C_J-7kqe_JM_C_M.163" "SER" "M" 180 "-" 0.06 0.04 0.1
"7kqe_JM_C_J-7kqe_JM_C_M.164" "TYR" "M" 181 "-" 32.46 26.43 58.89
"7kqe_JM_C_J-7kqe_JM_C_M.166" "SER" "M" 183 "-" 2.08 2.9 4.98
"7kqe_JM_C_J-7kqe_JM_C_M.172" "TRP" "M" 189 "-" 0.38 0.09 0.48
"7kqe_JM_C_J-7kqe_JM_C_M.192" "THR" "M" 209 "-" 0 0.5 0.5
"7kqe_JM_C_J-7kqe_JM_C_M.193" "VAL" "M" 210 "-" 2.33 0 2.34
