"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kqh_HL_C_H-7kqh_HL_C_L.8" "VAL" "H" 131 "-" 0 0.73 0.72
"7kqh_HL_C_H-7kqh_HL_C_L.9" "PHE" "H" 132 "-" 62.74 0 62.74
"7kqh_HL_C_H-7kqh_HL_C_L.10" "PRO" "H" 133 "-" 17.86 5.17 23.03
"7kqh_HL_C_H-7kqh_HL_C_L.11" "LEU" "H" 134 "-" 34.11 1.38 35.49
"7kqh_HL_C_H-7kqh_HL_C_L.12" "ALA" "H" 135 "-" 19.74 15.63 35.37
"7kqh_HL_C_H-7kqh_HL_C_L.13" "PRO" "H" 136 "-" 14.04 7.27 21.31
"7kqh_HL_C_H-7kqh_HL_C_L.14" "SER" "H" 137 "-" 37.89 38.38 76.27
"7kqh_HL_C_H-7kqh_HL_C_L.15" "SER" "H" 138 "-" 0.05 0.42 0.47
"7kqh_HL_C_H-7kqh_HL_C_L.16" "LYS" "H" 139 "-" 2.2 3.47 5.67
"7kqh_HL_C_H-7kqh_HL_C_L.17" "SER" "H" 140 "-" 0.67 0 0.67
"7kqh_HL_C_H-7kqh_HL_C_L.21" "GLY" "H" 144 "-" 0.01 0.04 0.06
"7kqh_HL_C_H-7kqh_HL_C_L.22" "THR" "H" 145 "-" 1.73 5.85 7.57
"7kqh_HL_C_H-7kqh_HL_C_L.23" "ALA" "H" 146 "-" 6.05 1.35 7.41
"7kqh_HL_C_H-7kqh_HL_C_L.24" "ALA" "H" 147 "-" 39.98 10.04 50.01
"7kqh_HL_C_H-7kqh_HL_C_L.25" "LEU" "H" 148 "-" 1.78 1.21 2.99
"7kqh_HL_C_H-7kqh_HL_C_L.26" "GLY" "H" 149 "-" 0.03 0.19 0.22
"7kqh_HL_C_H-7kqh_HL_C_L.28" "LEU" "H" 151 "-" 19.64 0 19.65
"7kqh_HL_C_H-7kqh_HL_C_L.30" "LYS" "H" 153 "-" 24.48 14.11 38.59
"7kqh_HL_C_H-7kqh_HL_C_L.31" "ASP" "H" 154 "-" 0 0.79 0.79
"7kqh_HL_C_H-7kqh_HL_C_L.49" "GLY" "H" 172 "-" 0 0.08 0.09
"7kqh_HL_C_H-7kqh_HL_C_L.50" "VAL" "H" 173 "-" 0 0.13 0.13
"7kqh_HL_C_H-7kqh_HL_C_L.51" "HIS" "H" 174 "-" 35.85 19.14 54.99
"7kqh_HL_C_H-7kqh_HL_C_L.52" "THR" "H" 175 "-" 0.47 4.24 4.71
"7kqh_HL_C_H-7kqh_HL_C_L.53" "PHE" "H" 176 "-" 67.07 0.66 67.74
"7kqh_HL_C_H-7kqh_HL_C_L.54" "PRO" "H" 177 "-" 50.63 1.93 52.56
"7kqh_HL_C_H-7kqh_HL_C_L.55" "ALA" "H" 178 "-" 0.03 0.11 0.14
"7kqh_HL_C_H-7kqh_HL_C_L.56" "VAL" "H" 179 "-" 23.72 0.13 23.84
"7kqh_HL_C_H-7kqh_HL_C_L.57" "LEU" "H" 180 "-" 1.37 7.13 8.51
"7kqh_HL_C_H-7kqh_HL_C_L.58" "GLN" "H" 181 "-" 4.07 0.73 4.8
"7kqh_HL_C_H-7kqh_HL_C_L.59" "SER" "H" 182 "-" 2.09 1.46 3.55
"7kqh_HL_C_H-7kqh_HL_C_L.64" "SER" "H" 187 "-" 0.09 0.2 0.28
"7kqh_HL_C_H-7kqh_HL_C_L.65" "LEU" "H" 188 "-" 0.03 0 0.03
"7kqh_HL_C_H-7kqh_HL_C_L.66" "SER" "H" 189 "-" 4.43 7.76 12.19
"7kqh_HL_C_H-7kqh_HL_C_L.68" "VAL" "H" 191 "-" 11.45 0 11.45
"7kqh_HL_C_H-7kqh_HL_C_L.70" "THR" "H" 193 "-" 10.19 1.14 11.33
"7kqh_HL_C_H-7kqh_HL_C_L.96" "LYS" "H" 219 "-" 17.67 2.55 20.22
"7kqh_HL_C_H-7kqh_HL_C_L.97" "ARG" "H" 220 "-" 0 0.11 0.1
"7kqh_HL_C_H-7kqh_HL_C_L.107" "PHE" "L" 115 "-" 63.11 0.02 63.12
"7kqh_HL_C_H-7kqh_HL_C_L.108" "ILE" "L" 116 "-" 0.88 1.5 2.37
"7kqh_HL_C_H-7kqh_HL_C_L.109" "PHE" "L" 117 "-" 55.02 0.42 55.44
"7kqh_HL_C_H-7kqh_HL_C_L.110" "PRO" "L" 118 "-" 2.24 4.39 6.63
"7kqh_HL_C_H-7kqh_HL_C_L.111" "PRO" "L" 119 "-" 0.4 0 0.39
"7kqh_HL_C_H-7kqh_HL_C_L.112" "SER" "L" 120 "-" 15.55 7.24 22.79
"7kqh_HL_C_H-7kqh_HL_C_L.114" "GLU" "L" 122 "-" 33.18 51.56 84.74
"7kqh_HL_C_H-7kqh_HL_C_L.115" "GLN" "L" 123 "-" 10.51 8.17 18.68
"7kqh_HL_C_H-7kqh_HL_C_L.116" "LEU" "L" 124 "-" 0 0.05 0.04
"7kqh_HL_C_H-7kqh_HL_C_L.118" "SER" "L" 126 "-" 6.53 3.11 9.64
"7kqh_HL_C_H-7kqh_HL_C_L.120" "THR" "L" 128 "-" 11.31 0.86 12.17
"7kqh_HL_C_H-7kqh_HL_C_L.121" "ALA" "L" 129 "-" 0.07 0.72 0.79
"7kqh_HL_C_H-7kqh_HL_C_L.122" "SER" "L" 130 "-" 6.12 5.65 11.77
"7kqh_HL_C_H-7kqh_HL_C_L.123" "VAL" "L" 131 "-" 0 0.02 0.03
"7kqh_HL_C_H-7kqh_HL_C_L.124" "VAL" "L" 132 "-" 11.87 0.18 12.03
"7kqh_HL_C_H-7kqh_HL_C_L.126" "LEU" "L" 134 "-" 21.49 0 21.49
"7kqh_HL_C_H-7kqh_HL_C_L.127" "LEU" "L" 135 "-" 0 0.27 0.28
"7kqh_HL_C_H-7kqh_HL_C_L.128" "ASN" "L" 136 "-" 3.6 20.57 24.17
"7kqh_HL_C_H-7kqh_HL_C_L.129" "ASN" "L" 137 "-" 0.01 1.01 1.01
"7kqh_HL_C_H-7kqh_HL_C_L.151" "GLN" "L" 159 "-" 16.03 67.6 83.62
"7kqh_HL_C_H-7kqh_HL_C_L.152" "GLU" "L" 160 "-" 0.87 8.22 9.09
"7kqh_HL_C_H-7kqh_HL_C_L.153" "SER" "L" 161 "-" 28.49 27.95 56.43
"7kqh_HL_C_H-7kqh_HL_C_L.154" "VAL" "L" 162 "-" 0.84 5.99 6.84
"7kqh_HL_C_H-7kqh_HL_C_L.155" "THR" "L" 163 "-" 21.35 0.85 22.2
"7kqh_HL_C_H-7kqh_HL_C_L.156" "GLU" "L" 164 "-" 0 0.06 0.06
"7kqh_HL_C_H-7kqh_HL_C_L.158" "ASP" "L" 166 "-" 0.45 0.32 0.76
"7kqh_HL_C_H-7kqh_HL_C_L.162" "SER" "L" 170 "-" 1.87 2 3.88
"7kqh_HL_C_H-7kqh_HL_C_L.163" "THR" "L" 171 "-" 0.08 0.03 0.12
"7kqh_HL_C_H-7kqh_HL_C_L.164" "TYR" "L" 172 "-" 0 0.09 0.09
"7kqh_HL_C_H-7kqh_HL_C_L.165" "SER" "L" 173 "-" 22.49 18.38 40.87
"7kqh_HL_C_H-7kqh_HL_C_L.166" "LEU" "L" 174 "-" 1.14 1.27 2.41
"7kqh_HL_C_H-7kqh_HL_C_L.167" "SER" "L" 175 "-" 7.67 11.69 19.35
"7kqh_HL_C_H-7kqh_HL_C_L.168" "SER" "L" 176 "-" 0 0.04 0.05
"7kqh_HL_C_H-7kqh_HL_C_L.169" "THR" "L" 177 "-" 4.48 4.2 8.68
"7kqh_HL_C_H-7kqh_HL_C_L.171" "THR" "L" 179 "-" 7.71 1.35 9.06
"7kqh_HL_C_H-7kqh_HL_C_L.199" "SER" "L" 207 "-" 0 0.76 0.76
"7kqh_HL_C_H-7kqh_HL_C_L.201" "ASN" "L" 209 "-" 0 0.9 0.9
"7kqh_HL_C_H-7kqh_HL_C_L.205" "CYS" "L" 213 "-" 0 2.03 2.03
