"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kqh_CD_C_C-7kqh_CD_C_D.9" "PHE" "C" 132 "-" 40.32 0.05 40.37
"7kqh_CD_C_C-7kqh_CD_C_D.10" "PRO" "C" 133 "-" 8.41 4.16 12.57
"7kqh_CD_C_C-7kqh_CD_C_D.11" "LEU" "C" 134 "-" 44.2 15.05 59.25
"7kqh_CD_C_C-7kqh_CD_C_D.12" "THR" "C" 145 "-" 22.03 18.36 40.39
"7kqh_CD_C_C-7kqh_CD_C_D.13" "ALA" "C" 146 "-" 12.35 4.54 16.89
"7kqh_CD_C_C-7kqh_CD_C_D.14" "ALA" "C" 147 "-" 38.17 19.08 57.26
"7kqh_CD_C_C-7kqh_CD_C_D.15" "LEU" "C" 148 "-" 4.16 2.54 6.71
"7kqh_CD_C_C-7kqh_CD_C_D.16" "GLY" "C" 149 "-" 0.65 0.55 1.21
"7kqh_CD_C_C-7kqh_CD_C_D.18" "LEU" "C" 151 "-" 8.83 0 8.82
"7kqh_CD_C_C-7kqh_CD_C_D.20" "LYS" "C" 153 "-" 27.01 15.8 42.82
"7kqh_CD_C_C-7kqh_CD_C_D.21" "ASP" "C" 154 "-" 0.13 2.73 2.86
"7kqh_CD_C_C-7kqh_CD_C_D.39" "GLY" "C" 172 "-" 0 0.3 0.3
"7kqh_CD_C_C-7kqh_CD_C_D.40" "VAL" "C" 173 "-" 0.03 1.71 1.74
"7kqh_CD_C_C-7kqh_CD_C_D.41" "HIS" "C" 174 "-" 55.17 28.97 84.14
"7kqh_CD_C_C-7kqh_CD_C_D.42" "THR" "C" 175 "-" 0.11 3 3.11
"7kqh_CD_C_C-7kqh_CD_C_D.43" "PHE" "C" 176 "-" 65.96 0.66 66.62
"7kqh_CD_C_C-7kqh_CD_C_D.44" "PRO" "C" 177 "-" 57.86 2.64 60.51
"7kqh_CD_C_C-7kqh_CD_C_D.45" "ALA" "C" 178 "-" 0.13 0.63 0.75
"7kqh_CD_C_C-7kqh_CD_C_D.46" "VAL" "C" 179 "-" 31.88 0.16 32.05
"7kqh_CD_C_C-7kqh_CD_C_D.47" "LEU" "C" 180 "-" 2.86 7.28 10.14
"7kqh_CD_C_C-7kqh_CD_C_D.48" "GLN" "C" 181 "-" 9.28 8.86 18.15
"7kqh_CD_C_C-7kqh_CD_C_D.49" "SER" "C" 182 "-" 0.19 0.88 1.08
"7kqh_CD_C_C-7kqh_CD_C_D.54" "SER" "C" 187 "-" 0.54 0.4 0.94
"7kqh_CD_C_C-7kqh_CD_C_D.55" "LEU" "C" 188 "-" 0.09 0 0.09
"7kqh_CD_C_C-7kqh_CD_C_D.56" "SER" "C" 189 "-" 1.64 1.1 2.74
"7kqh_CD_C_C-7kqh_CD_C_D.58" "VAL" "C" 191 "-" 16.46 0 16.46
"7kqh_CD_C_C-7kqh_CD_C_D.60" "THR" "C" 193 "-" 13.7 0.41 14.12
"7kqh_CD_C_C-7kqh_CD_C_D.61" "VAL" "C" 194 "-" 0 0.09 0.1
"7kqh_CD_C_C-7kqh_CD_C_D.86" "LYS" "C" 219 "-" 6.06 0.71 6.77
"7kqh_CD_C_C-7kqh_CD_C_D.95" "SER" "D" 113 "-" 0 0.13 0.13
"7kqh_CD_C_C-7kqh_CD_C_D.97" "PHE" "D" 115 "-" 70.32 0 70.31
"7kqh_CD_C_C-7kqh_CD_C_D.99" "PHE" "D" 117 "-" 53.77 0.25 54.02
"7kqh_CD_C_C-7kqh_CD_C_D.100" "PRO" "D" 118 "-" 0.93 4.28 5.21
"7kqh_CD_C_C-7kqh_CD_C_D.101" "PRO" "D" 119 "-" 0.65 0.03 0.68
"7kqh_CD_C_C-7kqh_CD_C_D.102" "SER" "D" 120 "-" 19.63 8.99 28.61
"7kqh_CD_C_C-7kqh_CD_C_D.104" "GLU" "D" 122 "-" 12.18 14 26.19
"7kqh_CD_C_C-7kqh_CD_C_D.105" "GLN" "D" 123 "-" 12.87 15.31 28.19
"7kqh_CD_C_C-7kqh_CD_C_D.106" "LEU" "D" 124 "-" 0 0.03 0.03
"7kqh_CD_C_C-7kqh_CD_C_D.108" "SER" "D" 126 "-" 2.63 2.23 4.87
"7kqh_CD_C_C-7kqh_CD_C_D.110" "THR" "D" 128 "-" 9.4 1.68 11.08
"7kqh_CD_C_C-7kqh_CD_C_D.111" "ALA" "D" 129 "-" 0.05 0.26 0.3
"7kqh_CD_C_C-7kqh_CD_C_D.112" "SER" "D" 130 "-" 7.03 5.44 12.47
"7kqh_CD_C_C-7kqh_CD_C_D.114" "VAL" "D" 132 "-" 16.92 0.06 16.98
"7kqh_CD_C_C-7kqh_CD_C_D.116" "LEU" "D" 134 "-" 14.42 0 14.42
"7kqh_CD_C_C-7kqh_CD_C_D.117" "LEU" "D" 135 "-" 0.01 0.14 0.14
"7kqh_CD_C_C-7kqh_CD_C_D.118" "ASN" "D" 136 "-" 3.57 22.61 26.19
"7kqh_CD_C_C-7kqh_CD_C_D.119" "ASN" "D" 137 "-" 2.31 4.38 6.69
"7kqh_CD_C_C-7kqh_CD_C_D.141" "GLN" "D" 159 "-" 22.77 73.02 95.79
"7kqh_CD_C_C-7kqh_CD_C_D.142" "GLU" "D" 160 "-" 1.36 9.71 11.08
"7kqh_CD_C_C-7kqh_CD_C_D.143" "SER" "D" 161 "-" 28.31 24.07 52.38
"7kqh_CD_C_C-7kqh_CD_C_D.144" "VAL" "D" 162 "-" 12.6 9.02 21.62
"7kqh_CD_C_C-7kqh_CD_C_D.145" "THR" "D" 163 "-" 11.28 5.9 17.19
"7kqh_CD_C_C-7kqh_CD_C_D.146" "GLU" "D" 164 "-" 1.26 0.45 1.71
"7kqh_CD_C_C-7kqh_CD_C_D.147" "GLN" "D" 165 "-" 0.08 0 0.08
"7kqh_CD_C_C-7kqh_CD_C_D.148" "ASP" "D" 166 "-" 9.38 19.23 28.61
"7kqh_CD_C_C-7kqh_CD_C_D.152" "SER" "D" 170 "-" 0.76 0.39 1.14
"7kqh_CD_C_C-7kqh_CD_C_D.153" "THR" "D" 171 "-" 0 0.29 0.3
"7kqh_CD_C_C-7kqh_CD_C_D.155" "SER" "D" 173 "-" 3.13 2.62 5.75
"7kqh_CD_C_C-7kqh_CD_C_D.156" "LEU" "D" 174 "-" 1.43 0.88 2.3
"7kqh_CD_C_C-7kqh_CD_C_D.157" "SER" "D" 175 "-" 11.21 12.12 23.33
"7kqh_CD_C_C-7kqh_CD_C_D.158" "SER" "D" 176 "-" 0 0.03 0.03
"7kqh_CD_C_C-7kqh_CD_C_D.159" "THR" "D" 177 "-" 6.74 2.74 9.48
"7kqh_CD_C_C-7kqh_CD_C_D.161" "THR" "D" 179 "-" 15.77 4.72 20.5
"7kqh_CD_C_C-7kqh_CD_C_D.162" "LEU" "D" 180 "-" 0 0.16 0.16
