"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kra_IJ_C_I-7kra_IJ_C_J.9" "PHE" "I" 134 "-" 39.01 0.5 39.51
"7kra_IJ_C_I-7kra_IJ_C_J.10" "PRO" "I" 135 "-" 0.82 3.94 4.76
"7kra_IJ_C_I-7kra_IJ_C_J.11" "LEU" "I" 136 "-" 50.71 22.55 73.25
"7kra_IJ_C_I-7kra_IJ_C_J.12" "GLY" "I" 151 "-" 4.57 6.18 10.75
"7kra_IJ_C_I-7kra_IJ_C_J.13" "CYS" "I" 152 "-" 0 0.12 0.12
"7kra_IJ_C_I-7kra_IJ_C_J.14" "LEU" "I" 153 "-" 17.61 0 17.61
"7kra_IJ_C_I-7kra_IJ_C_J.16" "LYS" "I" 155 "-" 7.78 19.81 27.59
"7kra_IJ_C_I-7kra_IJ_C_J.28" "HIS" "I" 176 "-" 0 0.38 0.37
"7kra_IJ_C_I-7kra_IJ_C_J.29" "THR" "I" 177 "-" 0.23 3.62 3.85
"7kra_IJ_C_I-7kra_IJ_C_J.30" "PHE" "I" 178 "-" 79.9 0.37 80.26
"7kra_IJ_C_I-7kra_IJ_C_J.31" "PRO" "I" 179 "-" 57.08 4.99 62.07
"7kra_IJ_C_I-7kra_IJ_C_J.32" "ALA" "I" 180 "-" 0.62 1.79 2.42
"7kra_IJ_C_I-7kra_IJ_C_J.33" "VAL" "I" 181 "-" 47.24 0.58 47.84
"7kra_IJ_C_I-7kra_IJ_C_J.34" "LEU" "I" 182 "-" 0.92 2.26 3.18
"7kra_IJ_C_I-7kra_IJ_C_J.37" "SER" "I" 189 "-" 0.12 0.03 0.16
"7kra_IJ_C_I-7kra_IJ_C_J.39" "SER" "I" 191 "-" 3.93 4.93 8.85
"7kra_IJ_C_I-7kra_IJ_C_J.40" "SER" "I" 192 "-" 0.07 0.3 0.37
"7kra_IJ_C_I-7kra_IJ_C_J.41" "VAL" "I" 193 "-" 20.63 0.21 20.84
"7kra_IJ_C_I-7kra_IJ_C_J.42" "VAL" "I" 194 "-" 11.94 2.44 14.37
"7kra_IJ_C_I-7kra_IJ_C_J.43" "THR" "I" 195 "-" 4.74 3.28 8.02
"7kra_IJ_C_I-7kra_IJ_C_J.60" "VAL" "I" 223 "-" 3.27 0 3.26
"7kra_IJ_C_I-7kra_IJ_C_J.67" "PHE" "J" 136 "-" 4.13 0 4.13
"7kra_IJ_C_I-7kra_IJ_C_J.69" "PHE" "J" 138 "-" 60.74 0.16 60.9
"7kra_IJ_C_I-7kra_IJ_C_J.70" "PRO" "J" 139 "-" 12.46 4.76 17.22
"7kra_IJ_C_I-7kra_IJ_C_J.71" "PRO" "J" 140 "-" 0.91 1.07 1.97
"7kra_IJ_C_I-7kra_IJ_C_J.72" "SER" "J" 141 "-" 22.55 6.54 29.09
"7kra_IJ_C_I-7kra_IJ_C_J.73" "ASP" "J" 142 "-" 4.94 11.02 15.97
"7kra_IJ_C_I-7kra_IJ_C_J.74" "GLU" "J" 143 "-" 7.56 4.46 12.02
"7kra_IJ_C_I-7kra_IJ_C_J.75" "THR" "J" 149 "-" 12.72 0.38 13.09
"7kra_IJ_C_I-7kra_IJ_C_J.76" "ALA" "J" 150 "-" 0.01 0.05 0.05
"7kra_IJ_C_I-7kra_IJ_C_J.77" "SER" "J" 151 "-" 4.94 8.95 13.89
"7kra_IJ_C_I-7kra_IJ_C_J.79" "VAL" "J" 153 "-" 13.15 0.07 13.21
"7kra_IJ_C_I-7kra_IJ_C_J.81" "LEU" "J" 155 "-" 20.72 0 20.72
"7kra_IJ_C_I-7kra_IJ_C_J.82" "LEU" "J" 156 "-" 0.01 0.14 0.15
"7kra_IJ_C_I-7kra_IJ_C_J.83" "ASN" "J" 157 "-" 1.09 7.95 9.05
"7kra_IJ_C_I-7kra_IJ_C_J.84" "ASN" "J" 158 "-" 0 1.06 1.07
"7kra_IJ_C_I-7kra_IJ_C_J.106" "GLN" "J" 180 "-" 15.16 38.64 53.79
"7kra_IJ_C_I-7kra_IJ_C_J.107" "GLU" "J" 181 "-" 0.5 5.55 6.06
"7kra_IJ_C_I-7kra_IJ_C_J.108" "SER" "J" 182 "-" 30.7 26.67 57.37
"7kra_IJ_C_I-7kra_IJ_C_J.109" "VAL" "J" 183 "-" 2.75 9.73 12.48
"7kra_IJ_C_I-7kra_IJ_C_J.110" "THR" "J" 184 "-" 15.88 11.47 27.34
"7kra_IJ_C_I-7kra_IJ_C_J.111" "GLU" "J" 185 "-" 0.02 0.52 0.54
"7kra_IJ_C_I-7kra_IJ_C_J.120" "SER" "J" 194 "-" 4.25 1.4 5.65
"7kra_IJ_C_I-7kra_IJ_C_J.121" "LEU" "J" 195 "-" 1.21 1.46 2.66
"7kra_IJ_C_I-7kra_IJ_C_J.122" "SER" "J" 196 "-" 11.41 4.65 16.06
"7kra_IJ_C_I-7kra_IJ_C_J.124" "THR" "J" 198 "-" 1.59 1.44 3.03
"7kra_IJ_C_I-7kra_IJ_C_J.126" "THR" "J" 200 "-" 1.51 0 1.51
