"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kxj_JN_C_J-7kxj_JN_C_N.8" "VAL" "J" 136 "-" 0 0.12 0.11
"7kxj_JN_C_J-7kxj_JN_C_N.9" "PHE" "J" 137 "-" 17.64 0.07 17.71
"7kxj_JN_C_J-7kxj_JN_C_N.10" "PRO" "J" 138 "-" 25.14 5.77 30.92
"7kxj_JN_C_J-7kxj_JN_C_N.11" "LEU" "J" 139 "-" 32.89 2.39 35.28
"7kxj_JN_C_J-7kxj_JN_C_N.12" "ALA" "J" 140 "-" 27.58 20.08 47.66
"7kxj_JN_C_J-7kxj_JN_C_N.13" "PRO" "J" 141 "-" 7.14 4.57 11.71
"7kxj_JN_C_J-7kxj_JN_C_N.14" "SER" "J" 142 "-" 26.66 11.41 38.07
"7kxj_JN_C_J-7kxj_JN_C_N.15" "SER" "J" 143 "-" 1.7 0.82 2.53
"7kxj_JN_C_J-7kxj_JN_C_N.16" "LYS" "J" 144 "-" 3.27 1.94 5.23
"7kxj_JN_C_J-7kxj_JN_C_N.17" "SER" "J" 145 "-" 1.74 2.11 3.85
"7kxj_JN_C_J-7kxj_JN_C_N.18" "THR" "J" 146 "-" 47.52 7.69 55.21
"7kxj_JN_C_J-7kxj_JN_C_N.19" "SER" "J" 147 "-" 6.67 4.26 10.93
"7kxj_JN_C_J-7kxj_JN_C_N.22" "THR" "J" 150 "-" 2.33 5.15 7.48
"7kxj_JN_C_J-7kxj_JN_C_N.23" "ALA" "J" 151 "-" 6.55 1.62 8.17
"7kxj_JN_C_J-7kxj_JN_C_N.24" "ALA" "J" 152 "-" 16.34 7.49 23.84
"7kxj_JN_C_J-7kxj_JN_C_N.25" "LEU" "J" 153 "-" 1.09 1.15 2.25
"7kxj_JN_C_J-7kxj_JN_C_N.26" "GLY" "J" 154 "-" 1.39 0.75 2.13
"7kxj_JN_C_J-7kxj_JN_C_N.27" "CYS" "J" 155 "-" 0 0 0.01
"7kxj_JN_C_J-7kxj_JN_C_N.28" "LEU" "J" 156 "-" 15.42 0 15.42
"7kxj_JN_C_J-7kxj_JN_C_N.30" "LYS" "J" 158 "-" 0 1.39 1.39
"7kxj_JN_C_J-7kxj_JN_C_N.51" "HIS" "J" 179 "-" 42.95 21.1 64.04
"7kxj_JN_C_J-7kxj_JN_C_N.52" "THR" "J" 180 "-" 1.37 10.32 11.69
"7kxj_JN_C_J-7kxj_JN_C_N.53" "PHE" "J" 181 "-" 85.04 0.6 85.64
"7kxj_JN_C_J-7kxj_JN_C_N.54" "PRO" "J" 182 "-" 40.47 0.96 41.43
"7kxj_JN_C_J-7kxj_JN_C_N.56" "VAL" "J" 184 "-" 0.3 0 0.3
"7kxj_JN_C_J-7kxj_JN_C_N.66" "SER" "J" 194 "-" 1.63 2.88 4.51
"7kxj_JN_C_J-7kxj_JN_C_N.67" "SER" "J" 195 "-" 0.04 0.19 0.23
"7kxj_JN_C_J-7kxj_JN_C_N.68" "VAL" "J" 196 "-" 20 0.06 20.06
"7kxj_JN_C_J-7kxj_JN_C_N.70" "THR" "J" 198 "-" 15.72 8.65 24.37
"7kxj_JN_C_J-7kxj_JN_C_N.71" "VAL" "J" 199 "-" 0 0.04 0.04
"7kxj_JN_C_J-7kxj_JN_C_N.96" "LYS" "J" 224 "-" 4.64 12.78 17.42
"7kxj_JN_C_J-7kxj_JN_C_N.101" "LYS" "J" 229 "-" 0.73 0 0.72
"7kxj_JN_C_J-7kxj_JN_C_N.102" "SER" "J" 230 "-" 1.4 7.33 8.74
"7kxj_JN_C_J-7kxj_JN_C_N.103" "CYS" "J" 231 "-" 26 3.78 29.78
"7kxj_JN_C_J-7kxj_JN_C_N.108" "ALA" "N" 132 "-" 0.57 0 0.58
"7kxj_JN_C_J-7kxj_JN_C_N.109" "PRO" "N" 133 "-" 0.06 0.63 0.69
"7kxj_JN_C_J-7kxj_JN_C_N.110" "SER" "N" 134 "-" 11.12 14.05 25.17
"7kxj_JN_C_J-7kxj_JN_C_N.111" "VAL" "N" 135 "-" 0.84 2.92 3.76
"7kxj_JN_C_J-7kxj_JN_C_N.112" "PHE" "N" 136 "-" 49.72 0.2 49.92
"7kxj_JN_C_J-7kxj_JN_C_N.113" "ILE" "N" 137 "-" 1.43 6.71 8.14
"7kxj_JN_C_J-7kxj_JN_C_N.114" "PHE" "N" 138 "-" 44.57 0.94 45.51
"7kxj_JN_C_J-7kxj_JN_C_N.115" "PRO" "N" 139 "-" 4.11 1.37 5.48
"7kxj_JN_C_J-7kxj_JN_C_N.116" "PRO" "N" 140 "-" 0.01 0 0.02
"7kxj_JN_C_J-7kxj_JN_C_N.117" "SER" "N" 141 "-" 4.96 1.82 6.78
"7kxj_JN_C_J-7kxj_JN_C_N.119" "GLU" "N" 143 "-" 17.2 42.89 60.08
"7kxj_JN_C_J-7kxj_JN_C_N.120" "GLN" "N" 144 "-" 14.55 31.91 46.46
"7kxj_JN_C_J-7kxj_JN_C_N.123" "SER" "N" 147 "-" 2.85 0.15 3.01
"7kxj_JN_C_J-7kxj_JN_C_N.127" "SER" "N" 151 "-" 1.43 1.46 2.89
"7kxj_JN_C_J-7kxj_JN_C_N.129" "VAL" "N" 153 "-" 10.75 0.03 10.77
"7kxj_JN_C_J-7kxj_JN_C_N.131" "LEU" "N" 155 "-" 15.54 0 15.55
"7kxj_JN_C_J-7kxj_JN_C_N.132" "LEU" "N" 156 "-" 0 0.07 0.08
"7kxj_JN_C_J-7kxj_JN_C_N.133" "ASN" "N" 157 "-" 6.24 14.47 20.71
"7kxj_JN_C_J-7kxj_JN_C_N.134" "ASN" "N" 158 "-" 7.91 4.52 12.43
"7kxj_JN_C_J-7kxj_JN_C_N.158" "SER" "N" 182 "-" 15.1 17.25 32.35
"7kxj_JN_C_J-7kxj_JN_C_N.159" "VAL" "N" 183 "-" 8.17 14.13 22.31
"7kxj_JN_C_J-7kxj_JN_C_N.160" "THR" "N" 184 "-" 20.74 19.41 40.14
"7kxj_JN_C_J-7kxj_JN_C_N.161" "GLU" "N" 185 "-" 19.1 13.19 32.29
"7kxj_JN_C_J-7kxj_JN_C_N.163" "ASP" "N" 187 "-" 0.21 0.78 1
"7kxj_JN_C_J-7kxj_JN_C_N.168" "THR" "N" 192 "-" 0.08 0.82 0.89
"7kxj_JN_C_J-7kxj_JN_C_N.169" "TYR" "N" 193 "-" 0.17 0.07 0.24
"7kxj_JN_C_J-7kxj_JN_C_N.170" "SER" "N" 194 "-" 6.14 5.43 11.57
"7kxj_JN_C_J-7kxj_JN_C_N.171" "LEU" "N" 195 "-" 1.48 1.21 2.69
"7kxj_JN_C_J-7kxj_JN_C_N.172" "SER" "N" 196 "-" 11.25 6.8 18.05
"7kxj_JN_C_J-7kxj_JN_C_N.174" "THR" "N" 198 "-" 1.14 0 1.14
"7kxj_JN_C_J-7kxj_JN_C_N.203" "LYS" "N" 227 "-" 3.87 9.18 13.05
"7kxj_JN_C_J-7kxj_JN_C_N.209" "GLU" "N" 233 "-" 2.83 4.5 7.33
"7kxj_JN_C_J-7kxj_JN_C_N.210" "CYS" "N" 234 "-" 30.46 7.21 37.68
