"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kxk_HL_C_H-7kxk_HL_C_L.9" "PHE" "H" 137 "-" 10.36 0 10.35
"7kxk_HL_C_H-7kxk_HL_C_L.10" "PRO" "H" 138 "-" 8.17 6.47 14.64
"7kxk_HL_C_H-7kxk_HL_C_L.11" "LEU" "H" 139 "-" 24.91 1.36 26.27
"7kxk_HL_C_H-7kxk_HL_C_L.12" "ALA" "H" 140 "-" 25.5 15.15 40.64
"7kxk_HL_C_H-7kxk_HL_C_L.13" "PRO" "H" 141 "-" 1.92 1.14 3.06
"7kxk_HL_C_H-7kxk_HL_C_L.14" "SER" "H" 142 "-" 18.91 5.8 24.7
"7kxk_HL_C_H-7kxk_HL_C_L.15" "SER" "H" 143 "-" 0.04 0.13 0.17
"7kxk_HL_C_H-7kxk_HL_C_L.16" "LYS" "H" 144 "-" 5.46 8.27 13.74
"7kxk_HL_C_H-7kxk_HL_C_L.17" "SER" "H" 145 "-" 0 0.9 0.9
"7kxk_HL_C_H-7kxk_HL_C_L.18" "THR" "H" 146 "-" 9.91 0.48 10.39
"7kxk_HL_C_H-7kxk_HL_C_L.19" "SER" "H" 147 "-" 3.47 0.71 4.18
"7kxk_HL_C_H-7kxk_HL_C_L.22" "THR" "H" 150 "-" 0.69 6.23 6.91
"7kxk_HL_C_H-7kxk_HL_C_L.23" "ALA" "H" 151 "-" 6.31 0.95 7.25
"7kxk_HL_C_H-7kxk_HL_C_L.24" "ALA" "H" 152 "-" 8.35 4.37 12.72
"7kxk_HL_C_H-7kxk_HL_C_L.28" "LEU" "H" 156 "-" 16.91 0 16.92
"7kxk_HL_C_H-7kxk_HL_C_L.51" "HIS" "H" 179 "-" 24.74 11.38 36.13
"7kxk_HL_C_H-7kxk_HL_C_L.52" "THR" "H" 180 "-" 0.81 7.12 7.92
"7kxk_HL_C_H-7kxk_HL_C_L.53" "PHE" "H" 181 "-" 85.38 0.42 85.79
"7kxk_HL_C_H-7kxk_HL_C_L.54" "PRO" "H" 182 "-" 39.13 1.18 40.31
"7kxk_HL_C_H-7kxk_HL_C_L.56" "VAL" "H" 184 "-" 17.86 0.03 17.9
"7kxk_HL_C_H-7kxk_HL_C_L.58" "GLN" "H" 186 "-" 0.06 1.8 1.85
"7kxk_HL_C_H-7kxk_HL_C_L.66" "SER" "H" 194 "-" 3.29 3.37 6.65
"7kxk_HL_C_H-7kxk_HL_C_L.67" "SER" "H" 195 "-" 0.02 0.04 0.06
"7kxk_HL_C_H-7kxk_HL_C_L.68" "VAL" "H" 196 "-" 15.69 0.08 15.77
"7kxk_HL_C_H-7kxk_HL_C_L.70" "THR" "H" 198 "-" 7.29 6.17 13.47
"7kxk_HL_C_H-7kxk_HL_C_L.101" "LYS" "H" 229 "-" 15.17 7.23 22.4
"7kxk_HL_C_H-7kxk_HL_C_L.102" "SER" "H" 230 "-" 0.23 0.35 0.58
"7kxk_HL_C_H-7kxk_HL_C_L.103" "CYS" "H" 231 "-" 38.9 3.72 42.62
"7kxk_HL_C_H-7kxk_HL_C_L.110" "SER" "L" 134 "-" 2.68 3.46 6.14
"7kxk_HL_C_H-7kxk_HL_C_L.111" "VAL" "L" 135 "-" 0 0.51 0.51
"7kxk_HL_C_H-7kxk_HL_C_L.112" "PHE" "L" 136 "-" 58.54 0 58.55
"7kxk_HL_C_H-7kxk_HL_C_L.113" "ILE" "L" 137 "-" 0.14 2.54 2.67
"7kxk_HL_C_H-7kxk_HL_C_L.114" "PHE" "L" 138 "-" 33.39 0.06 33.44
"7kxk_HL_C_H-7kxk_HL_C_L.115" "PRO" "L" 139 "-" 0.05 0 0.05
"7kxk_HL_C_H-7kxk_HL_C_L.117" "SER" "L" 141 "-" 0.46 0.1 0.56
"7kxk_HL_C_H-7kxk_HL_C_L.119" "GLU" "L" 143 "-" 5.28 3.46 8.74
"7kxk_HL_C_H-7kxk_HL_C_L.120" "GLN" "L" 144 "-" 5.03 11.67 16.7
"7kxk_HL_C_H-7kxk_HL_C_L.122" "LYS" "L" 146 "-" 5.31 2.12 7.44
"7kxk_HL_C_H-7kxk_HL_C_L.123" "SER" "L" 147 "-" 0.8 0 0.79
"7kxk_HL_C_H-7kxk_HL_C_L.127" "SER" "L" 151 "-" 1.22 0.99 2.21
"7kxk_HL_C_H-7kxk_HL_C_L.129" "VAL" "L" 153 "-" 19.14 0.04 19.18
"7kxk_HL_C_H-7kxk_HL_C_L.131" "LEU" "L" 155 "-" 19.17 0 19.17
"7kxk_HL_C_H-7kxk_HL_C_L.132" "LEU" "L" 156 "-" 0 0.1 0.1
"7kxk_HL_C_H-7kxk_HL_C_L.133" "ASN" "L" 157 "-" 2.35 11.83 14.18
"7kxk_HL_C_H-7kxk_HL_C_L.134" "ASN" "L" 158 "-" 5.55 25.83 31.38
"7kxk_HL_C_H-7kxk_HL_C_L.156" "GLN" "L" 180 "-" 1.54 0 1.54
"7kxk_HL_C_H-7kxk_HL_C_L.157" "GLU" "L" 181 "-" 0.21 2.86 3.08
"7kxk_HL_C_H-7kxk_HL_C_L.158" "SER" "L" 182 "-" 25 15.73 40.74
"7kxk_HL_C_H-7kxk_HL_C_L.159" "VAL" "L" 183 "-" 5.72 14.5 20.22
"7kxk_HL_C_H-7kxk_HL_C_L.160" "THR" "L" 184 "-" 19.94 18.6 38.54
"7kxk_HL_C_H-7kxk_HL_C_L.161" "GLU" "L" 185 "-" 8.99 5.57 14.56
"7kxk_HL_C_H-7kxk_HL_C_L.163" "ASP" "L" 187 "-" 0.01 1.34 1.35
"7kxk_HL_C_H-7kxk_HL_C_L.168" "THR" "L" 192 "-" 0 0.16 0.16
"7kxk_HL_C_H-7kxk_HL_C_L.169" "TYR" "L" 193 "-" 0.07 0 0.07
"7kxk_HL_C_H-7kxk_HL_C_L.170" "SER" "L" 194 "-" 5.37 4.1 9.47
"7kxk_HL_C_H-7kxk_HL_C_L.171" "LEU" "L" 195 "-" 0.79 0.86 1.65
"7kxk_HL_C_H-7kxk_HL_C_L.172" "SER" "L" 196 "-" 11.54 6.58 18.11
"7kxk_HL_C_H-7kxk_HL_C_L.174" "THR" "L" 198 "-" 1.15 0 1.15
"7kxk_HL_C_H-7kxk_HL_C_L.203" "LYS" "L" 227 "-" 0.15 3.91 4.06
"7kxk_HL_C_H-7kxk_HL_C_L.204" "SER" "L" 228 "-" 0.04 1.57 1.61
"7kxk_HL_C_H-7kxk_HL_C_L.209" "GLU" "L" 233 "-" 0.48 3.89 4.37
"7kxk_HL_C_H-7kxk_HL_C_L.210" "CYS" "L" 234 "-" 39.09 2.78 41.87
