"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kzc_HL_C_H-7kzc_HL_C_L.7" "SER" "H" 125 "-" 0.05 0.12 0.17
"7kzc_HL_C_H-7kzc_HL_C_L.8" "VAL" "H" 126 "-" 0 0.67 0.68
"7kzc_HL_C_H-7kzc_HL_C_L.9" "PHE" "H" 127 "-" 49.06 0.06 49.12
"7kzc_HL_C_H-7kzc_HL_C_L.10" "PRO" "H" 128 "-" 23.34 3.95 27.29
"7kzc_HL_C_H-7kzc_HL_C_L.11" "LEU" "H" 129 "-" 34.98 1.88 36.86
"7kzc_HL_C_H-7kzc_HL_C_L.12" "ALA" "H" 130 "-" 2.54 8.97 11.5
"7kzc_HL_C_H-7kzc_HL_C_L.13" "PRO" "H" 131 "-" 1.53 0.37 1.91
"7kzc_HL_C_H-7kzc_HL_C_L.14" "SER" "H" 132 "-" 16.7 8.12 24.82
"7kzc_HL_C_H-7kzc_HL_C_L.15" "SER" "H" 133 "-" 31.57 3.19 34.76
"7kzc_HL_C_H-7kzc_HL_C_L.16" "LYS" "H" 134 "-" 10.45 1.36 11.83
"7kzc_HL_C_H-7kzc_HL_C_L.19" "THR" "H" 140 "-" 0.77 7.83 8.59
"7kzc_HL_C_H-7kzc_HL_C_L.20" "ALA" "H" 141 "-" 2.7 0.79 3.49
"7kzc_HL_C_H-7kzc_HL_C_L.21" "ALA" "H" 142 "-" 40.4 9.02 49.41
"7kzc_HL_C_H-7kzc_HL_C_L.22" "LEU" "H" 143 "-" 1.05 1.31 2.36
"7kzc_HL_C_H-7kzc_HL_C_L.23" "GLY" "H" 144 "-" 0.43 0.33 0.76
"7kzc_HL_C_H-7kzc_HL_C_L.25" "LEU" "H" 146 "-" 20.8 0 20.8
"7kzc_HL_C_H-7kzc_HL_C_L.27" "LYS" "H" 148 "-" 19.1 4.75 23.85
"7kzc_HL_C_H-7kzc_HL_C_L.28" "ASP" "H" 149 "-" 0 1.11 1.11
"7kzc_HL_C_H-7kzc_HL_C_L.46" "GLY" "H" 167 "-" 0.01 0.23 0.24
"7kzc_HL_C_H-7kzc_HL_C_L.48" "HIS" "H" 169 "-" 43.16 22.25 65.41
"7kzc_HL_C_H-7kzc_HL_C_L.49" "THR" "H" 170 "-" 0.32 2.5 2.81
"7kzc_HL_C_H-7kzc_HL_C_L.50" "PHE" "H" 171 "-" 63.54 0.4 63.95
"7kzc_HL_C_H-7kzc_HL_C_L.51" "PRO" "H" 172 "-" 49.32 4.32 53.63
"7kzc_HL_C_H-7kzc_HL_C_L.52" "ALA" "H" 173 "-" 0.27 1.83 2.09
"7kzc_HL_C_H-7kzc_HL_C_L.53" "VAL" "H" 174 "-" 43.8 0.14 43.94
"7kzc_HL_C_H-7kzc_HL_C_L.54" "LEU" "H" 175 "-" 0.86 5.61 6.46
"7kzc_HL_C_H-7kzc_HL_C_L.55" "GLN" "H" 176 "-" 5.22 1.13 6.35
"7kzc_HL_C_H-7kzc_HL_C_L.56" "SER" "H" 177 "-" 0 0.98 0.97
"7kzc_HL_C_H-7kzc_HL_C_L.61" "SER" "H" 182 "-" 0 0.36 0.36
"7kzc_HL_C_H-7kzc_HL_C_L.63" "SER" "H" 184 "-" 3.89 4.16 8.06
"7kzc_HL_C_H-7kzc_HL_C_L.65" "VAL" "H" 186 "-" 14.06 0 14.06
"7kzc_HL_C_H-7kzc_HL_C_L.66" "VAL" "H" 187 "-" 0.01 0.06 0.07
"7kzc_HL_C_H-7kzc_HL_C_L.67" "THR" "H" 188 "-" 18.5 3.87 22.37
"7kzc_HL_C_H-7kzc_HL_C_L.93" "LYS" "H" 214 "-" 6.01 10 16.01
"7kzc_HL_C_H-7kzc_HL_C_L.98" "LYS" "H" 219 "-" 1.19 0.91 2.11
"7kzc_HL_C_H-7kzc_HL_C_L.99" "SER" "H" 220 "-" 7.64 13.46 21.1
"7kzc_HL_C_H-7kzc_HL_C_L.106" "SER" "L" 114 "-" 0.02 0 0.02
"7kzc_HL_C_H-7kzc_HL_C_L.108" "PHE" "L" 116 "-" 36.33 0 36.33
"7kzc_HL_C_H-7kzc_HL_C_L.109" "ILE" "L" 117 "-" 0 0.31 0.31
"7kzc_HL_C_H-7kzc_HL_C_L.110" "PHE" "L" 118 "-" 53.74 0.16 53.91
"7kzc_HL_C_H-7kzc_HL_C_L.111" "PRO" "L" 119 "-" 0.18 1.24 1.42
"7kzc_HL_C_H-7kzc_HL_C_L.112" "PRO" "L" 120 "-" 0.02 0 0.02
"7kzc_HL_C_H-7kzc_HL_C_L.113" "SER" "L" 121 "-" 16.73 6.74 23.47
"7kzc_HL_C_H-7kzc_HL_C_L.114" "ASP" "L" 122 "-" 0 0.54 0.54
"7kzc_HL_C_H-7kzc_HL_C_L.115" "GLU" "L" 123 "-" 33.97 45.83 79.79
"7kzc_HL_C_H-7kzc_HL_C_L.116" "GLN" "L" 124 "-" 10.02 12.26 22.28
"7kzc_HL_C_H-7kzc_HL_C_L.117" "LEU" "L" 125 "-" 0 0.03 0.02
"7kzc_HL_C_H-7kzc_HL_C_L.119" "SER" "L" 127 "-" 5.53 3.66 9.19
"7kzc_HL_C_H-7kzc_HL_C_L.121" "THR" "L" 129 "-" 6.47 3.36 9.83
"7kzc_HL_C_H-7kzc_HL_C_L.122" "ALA" "L" 130 "-" 0.02 0.04 0.06
"7kzc_HL_C_H-7kzc_HL_C_L.123" "SER" "L" 131 "-" 8.72 10.11 18.82
"7kzc_HL_C_H-7kzc_HL_C_L.124" "VAL" "L" 132 "-" 0 0.01 0.01
"7kzc_HL_C_H-7kzc_HL_C_L.125" "VAL" "L" 133 "-" 17.06 0.04 17.09
"7kzc_HL_C_H-7kzc_HL_C_L.127" "LEU" "L" 135 "-" 18.78 0 18.78
"7kzc_HL_C_H-7kzc_HL_C_L.128" "LEU" "L" 136 "-" 0.01 0.24 0.24
"7kzc_HL_C_H-7kzc_HL_C_L.129" "ASN" "L" 137 "-" 2.3 19.54 21.82
"7kzc_HL_C_H-7kzc_HL_C_L.130" "ASN" "L" 138 "-" 1.55 9.08 10.63
"7kzc_HL_C_H-7kzc_HL_C_L.152" "GLN" "L" 160 "-" 26 71.47 97.47
"7kzc_HL_C_H-7kzc_HL_C_L.153" "GLU" "L" 161 "-" 0.63 4.23 4.86
"7kzc_HL_C_H-7kzc_HL_C_L.154" "SER" "L" 162 "-" 34.3 25.31 59.61
"7kzc_HL_C_H-7kzc_HL_C_L.155" "VAL" "L" 163 "-" 2.41 9.43 11.84
"7kzc_HL_C_H-7kzc_HL_C_L.156" "THR" "L" 164 "-" 48.48 4.34 52.82
"7kzc_HL_C_H-7kzc_HL_C_L.157" "GLU" "L" 165 "-" 0 0.21 0.21
"7kzc_HL_C_H-7kzc_HL_C_L.159" "ASP" "L" 167 "-" 0.58 3.41 3.98
"7kzc_HL_C_H-7kzc_HL_C_L.164" "THR" "L" 172 "-" 0 0.15 0.14
"7kzc_HL_C_H-7kzc_HL_C_L.165" "TYR" "L" 173 "-" 0.01 0.01 0.02
"7kzc_HL_C_H-7kzc_HL_C_L.166" "SER" "L" 174 "-" 8.33 5.11 13.44
"7kzc_HL_C_H-7kzc_HL_C_L.167" "LEU" "L" 175 "-" 1.13 1.3 2.43
"7kzc_HL_C_H-7kzc_HL_C_L.168" "SER" "L" 176 "-" 15.15 13.48 28.63
"7kzc_HL_C_H-7kzc_HL_C_L.170" "THR" "L" 178 "-" 4.04 2.22 6.27
"7kzc_HL_C_H-7kzc_HL_C_L.172" "THR" "L" 180 "-" 3.59 1.12 4.71
"7kzc_HL_C_H-7kzc_HL_C_L.206" "CYS" "L" 214 "-" 39.94 1.35 41.29
"7kzc_HL_C_H-7kzc_HL_C_L.207" "SER" "L" 215 "-" 9.36 53.92 63.28
