"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kzx_DC_C_D-7kzx_DC_C_C.4" "SER" "D" 137 "-" 0 0.28 0.28
"7kzx_DC_C_D-7kzx_DC_C_C.5" "VAL" "D" 138 "-" 0 0.31 0.31
"7kzx_DC_C_D-7kzx_DC_C_C.6" "PHE" "D" 139 "-" 49.45 0.01 49.46
"7kzx_DC_C_D-7kzx_DC_C_C.7" "PRO" "D" 140 "-" 10.76 3.25 14.03
"7kzx_DC_C_D-7kzx_DC_C_C.8" "LEU" "D" 141 "-" 25.59 0.93 26.54
"7kzx_DC_C_D-7kzx_DC_C_C.9" "ALA" "D" 142 "-" 10.89 27.22 38.11
"7kzx_DC_C_D-7kzx_DC_C_C.10" "PRO" "D" 143 "-" 26.28 0.67 26.95
"7kzx_DC_C_D-7kzx_DC_C_C.11" "ALA" "D" 154 "-" 21.1 25.27 46.36
"7kzx_DC_C_D-7kzx_DC_C_C.12" "LEU" "D" 155 "-" 5.65 2.14 7.79
"7kzx_DC_C_D-7kzx_DC_C_C.13" "GLY" "D" 156 "-" 0.2 0.44 0.64
"7kzx_DC_C_D-7kzx_DC_C_C.15" "LEU" "D" 158 "-" 11.44 0 11.43
"7kzx_DC_C_D-7kzx_DC_C_C.17" "LYS" "D" 160 "-" 23.48 5.65 29.13
"7kzx_DC_C_D-7kzx_DC_C_C.37" "VAL" "D" 180 "-" 0 0.05 0.04
"7kzx_DC_C_D-7kzx_DC_C_C.38" "HIS" "D" 181 "-" 37.49 22.21 59.69
"7kzx_DC_C_D-7kzx_DC_C_C.39" "THR" "D" 182 "-" 0.22 1.61 1.83
"7kzx_DC_C_D-7kzx_DC_C_C.40" "PHE" "D" 183 "-" 76.07 0.38 76.44
"7kzx_DC_C_D-7kzx_DC_C_C.41" "PRO" "D" 184 "-" 39.31 1.61 40.93
"7kzx_DC_C_D-7kzx_DC_C_C.43" "VAL" "D" 186 "-" 35.24 0.01 35.25
"7kzx_DC_C_D-7kzx_DC_C_C.44" "LEU" "D" 187 "-" 0.66 5.6 6.26
"7kzx_DC_C_D-7kzx_DC_C_C.45" "GLN" "D" 188 "-" 1.87 0.61 2.48
"7kzx_DC_C_D-7kzx_DC_C_C.46" "SER" "D" 189 "-" 3.41 7.07 10.48
"7kzx_DC_C_D-7kzx_DC_C_C.53" "SER" "D" 196 "-" 1.86 2.63 4.49
"7kzx_DC_C_D-7kzx_DC_C_C.55" "VAL" "D" 198 "-" 12.07 0 12.07
"7kzx_DC_C_D-7kzx_DC_C_C.57" "THR" "D" 200 "-" 11.23 6.47 17.7
"7kzx_DC_C_D-7kzx_DC_C_C.58" "VAL" "D" 201 "-" 0.04 2.06 2.1
"7kzx_DC_C_D-7kzx_DC_C_C.75" "LYS" "D" 226 "-" 0.39 0 0.4
"7kzx_DC_C_D-7kzx_DC_C_C.86" "SER" "C" 116 "-" 0 0.41 0.41
"7kzx_DC_C_D-7kzx_DC_C_C.88" "PHE" "C" 118 "-" 34.59 0 34.59
"7kzx_DC_C_D-7kzx_DC_C_C.89" "ILE" "C" 119 "-" 0.06 1.79 1.86
"7kzx_DC_C_D-7kzx_DC_C_C.90" "PHE" "C" 120 "-" 67.81 0.14 67.95
"7kzx_DC_C_D-7kzx_DC_C_C.91" "PRO" "C" 121 "-" 8.21 2.43 10.63
"7kzx_DC_C_D-7kzx_DC_C_C.92" "PRO" "C" 122 "-" 0.13 0 0.14
"7kzx_DC_C_D-7kzx_DC_C_C.93" "SER" "C" 123 "-" 18.07 8.42 26.49
"7kzx_DC_C_D-7kzx_DC_C_C.95" "SER" "C" 125 "-" 15.01 14.6 29.61
"7kzx_DC_C_D-7kzx_DC_C_C.96" "GLN" "C" 126 "-" 10.39 23.89 34.29
"7kzx_DC_C_D-7kzx_DC_C_C.97" "LEU" "C" 127 "-" 0 0.03 0.03
"7kzx_DC_C_D-7kzx_DC_C_C.99" "SER" "C" 129 "-" 3.99 7.28 11.27
"7kzx_DC_C_D-7kzx_DC_C_C.101" "THR" "C" 131 "-" 2.89 0.25 3.13
"7kzx_DC_C_D-7kzx_DC_C_C.102" "ALA" "C" 132 "-" 0.11 0.86 0.96
"7kzx_DC_C_D-7kzx_DC_C_C.103" "SER" "C" 133 "-" 6.11 2.4 8.51
"7kzx_DC_C_D-7kzx_DC_C_C.105" "VAL" "C" 135 "-" 10.38 0.01 10.38
"7kzx_DC_C_D-7kzx_DC_C_C.106" "CYS" "C" 136 "-" 0 0.04 0.03
"7kzx_DC_C_D-7kzx_DC_C_C.107" "LEU" "C" 137 "-" 19.02 0 19.02
"7kzx_DC_C_D-7kzx_DC_C_C.108" "LEU" "C" 138 "-" 0.04 0.37 0.41
"7kzx_DC_C_D-7kzx_DC_C_C.109" "ASN" "C" 139 "-" 5.47 19.4 24.88
"7kzx_DC_C_D-7kzx_DC_C_C.110" "ASN" "C" 140 "-" 0.43 1.61 2.05
"7kzx_DC_C_D-7kzx_DC_C_C.120" "GLN" "C" 162 "-" 25.64 29.95 55.59
"7kzx_DC_C_D-7kzx_DC_C_C.121" "GLU" "C" 163 "-" 0.53 5.26 5.79
"7kzx_DC_C_D-7kzx_DC_C_C.122" "SER" "C" 164 "-" 28.77 17.21 45.99
"7kzx_DC_C_D-7kzx_DC_C_C.123" "VAL" "C" 165 "-" 3.61 8.96 12.57
"7kzx_DC_C_D-7kzx_DC_C_C.124" "THR" "C" 166 "-" 36.97 2.94 39.91
"7kzx_DC_C_D-7kzx_DC_C_C.125" "GLU" "C" 167 "-" 1.26 1.24 2.49
"7kzx_DC_C_D-7kzx_DC_C_C.127" "ASP" "C" 169 "-" 1.3 5.23 6.53
"7kzx_DC_C_D-7kzx_DC_C_C.132" "THR" "C" 174 "-" 0 0.27 0.26
"7kzx_DC_C_D-7kzx_DC_C_C.134" "SER" "C" 176 "-" 7.56 7.36 14.92
"7kzx_DC_C_D-7kzx_DC_C_C.135" "LEU" "C" 177 "-" 1.55 1.01 2.56
"7kzx_DC_C_D-7kzx_DC_C_C.136" "SER" "C" 178 "-" 8.03 3.23 11.27
"7kzx_DC_C_D-7kzx_DC_C_C.137" "SER" "C" 179 "-" 0 0.11 0.11
"7kzx_DC_C_D-7kzx_DC_C_C.138" "THR" "C" 180 "-" 2.5 0.27 2.77
"7kzx_DC_C_D-7kzx_DC_C_C.140" "THR" "C" 182 "-" 8.79 0.55 9.33
