"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7kzx_FE_C_F-7kzx_FE_C_E.5" "VAL" "FALSE" 138 "-" 0.01 0.42 0.43
"7kzx_FE_C_F-7kzx_FE_C_E.6" "PHE" "FALSE" 139 "-" 64.75 0.37 65.11
"7kzx_FE_C_F-7kzx_FE_C_E.7" "PRO" "FALSE" 140 "-" 14.72 5.57 20.29
"7kzx_FE_C_F-7kzx_FE_C_E.8" "LEU" "FALSE" 141 "-" 21.18 0.5 21.69
"7kzx_FE_C_F-7kzx_FE_C_E.9" "ALA" "FALSE" 142 "-" 3.55 16.68 20.22
"7kzx_FE_C_F-7kzx_FE_C_E.10" "PRO" "FALSE" 143 "-" 23.79 0.6 24.39
"7kzx_FE_C_F-7kzx_FE_C_E.11" "ALA" "FALSE" 154 "-" 20.22 14.88 35.11
"7kzx_FE_C_F-7kzx_FE_C_E.12" "LEU" "FALSE" 155 "-" 0.62 0.62 1.25
"7kzx_FE_C_F-7kzx_FE_C_E.13" "GLY" "FALSE" 156 "-" 0.34 0.2 0.54
"7kzx_FE_C_F-7kzx_FE_C_E.15" "LEU" "FALSE" 158 "-" 22.01 0 22.01
"7kzx_FE_C_F-7kzx_FE_C_E.17" "LYS" "FALSE" 160 "-" 15.29 25.13 40.42
"7kzx_FE_C_F-7kzx_FE_C_E.36" "GLY" "FALSE" 179 "-" 0.38 0 0.38
"7kzx_FE_C_F-7kzx_FE_C_E.37" "VAL" "FALSE" 180 "-" 0.81 1.87 2.68
"7kzx_FE_C_F-7kzx_FE_C_E.38" "HIS" "FALSE" 181 "-" 32.09 18.94 51.03
"7kzx_FE_C_F-7kzx_FE_C_E.39" "THR" "FALSE" 182 "-" 0.3 2.43 2.73
"7kzx_FE_C_F-7kzx_FE_C_E.40" "PHE" "FALSE" 183 "-" 87.93 0.44 88.37
"7kzx_FE_C_F-7kzx_FE_C_E.41" "PRO" "FALSE" 184 "-" 44.13 3.15 47.28
"7kzx_FE_C_F-7kzx_FE_C_E.42" "ALA" "FALSE" 185 "-" 0.09 0.66 0.76
"7kzx_FE_C_F-7kzx_FE_C_E.43" "VAL" "FALSE" 186 "-" 35.15 0.07 35.22
"7kzx_FE_C_F-7kzx_FE_C_E.44" "LEU" "FALSE" 187 "-" 0.23 3.22 3.45
"7kzx_FE_C_F-7kzx_FE_C_E.45" "GLN" "FALSE" 188 "-" 0.3 0.03 0.33
"7kzx_FE_C_F-7kzx_FE_C_E.46" "SER" "FALSE" 189 "-" 0 0.62 0.62
"7kzx_FE_C_F-7kzx_FE_C_E.51" "SER" "FALSE" 194 "-" 0 0.03 0.04
"7kzx_FE_C_F-7kzx_FE_C_E.52" "LEU" "FALSE" 195 "-" 0.01 0 0.01
"7kzx_FE_C_F-7kzx_FE_C_E.53" "SER" "FALSE" 196 "-" 2.48 3.74 6.23
"7kzx_FE_C_F-7kzx_FE_C_E.55" "VAL" "FALSE" 198 "-" 12.46 0.02 12.49
"7kzx_FE_C_F-7kzx_FE_C_E.56" "VAL" "FALSE" 199 "-" 0.01 0.04 0.05
"7kzx_FE_C_F-7kzx_FE_C_E.57" "THR" "FALSE" 200 "-" 16.82 8.94 25.76
"7kzx_FE_C_F-7kzx_FE_C_E.58" "VAL" "FALSE" 201 "-" 0.13 2.43 2.56
"7kzx_FE_C_F-7kzx_FE_C_E.75" "LYS" "FALSE" 226 "-" 0.08 0 0.07
"7kzx_FE_C_F-7kzx_FE_C_E.78" "GLU" "FALSE" 229 "-" 0.08 0.94 1.01
"7kzx_FE_C_F-7kzx_FE_C_E.86" "SER" "E" 116 "-" 0.25 0.65 0.89
"7kzx_FE_C_F-7kzx_FE_C_E.88" "PHE" "E" 118 "-" 34.19 0 34.19
"7kzx_FE_C_F-7kzx_FE_C_E.89" "ILE" "E" 119 "-" 0.04 1.9 1.95
"7kzx_FE_C_F-7kzx_FE_C_E.90" "PHE" "E" 120 "-" 39.74 0.02 39.76
"7kzx_FE_C_F-7kzx_FE_C_E.91" "PRO" "E" 121 "-" 2.83 1.1 3.94
"7kzx_FE_C_F-7kzx_FE_C_E.92" "PRO" "E" 122 "-" 0.06 0 0.05
"7kzx_FE_C_F-7kzx_FE_C_E.93" "SER" "E" 123 "-" 19.62 15.89 35.51
"7kzx_FE_C_F-7kzx_FE_C_E.94" "ASP" "E" 124 "-" 0.02 0.02 0.04
"7kzx_FE_C_F-7kzx_FE_C_E.95" "SER" "E" 125 "-" 19.09 16.19 35.29
"7kzx_FE_C_F-7kzx_FE_C_E.96" "GLN" "E" 126 "-" 12.48 37.94 50.42
"7kzx_FE_C_F-7kzx_FE_C_E.97" "LEU" "E" 127 "-" 0 0.04 0.04
"7kzx_FE_C_F-7kzx_FE_C_E.99" "SER" "E" 129 "-" 8.68 7.01 15.69
"7kzx_FE_C_F-7kzx_FE_C_E.101" "THR" "E" 131 "-" 6.51 0.28 6.8
"7kzx_FE_C_F-7kzx_FE_C_E.102" "ALA" "E" 132 "-" 0.01 0.04 0.05
"7kzx_FE_C_F-7kzx_FE_C_E.103" "SER" "E" 133 "-" 4.27 2.28 6.54
"7kzx_FE_C_F-7kzx_FE_C_E.105" "VAL" "E" 135 "-" 5.45 0 5.45
"7kzx_FE_C_F-7kzx_FE_C_E.106" "CYS" "E" 136 "-" 0 0.09 0.09
"7kzx_FE_C_F-7kzx_FE_C_E.107" "LEU" "E" 137 "-" 18.83 0 18.82
"7kzx_FE_C_F-7kzx_FE_C_E.108" "LEU" "E" 138 "-" 0.06 0.43 0.48
"7kzx_FE_C_F-7kzx_FE_C_E.109" "ASN" "E" 139 "-" 3.52 22.49 26.01
"7kzx_FE_C_F-7kzx_FE_C_E.110" "ASN" "E" 140 "-" 1.23 7.49 8.72
"7kzx_FE_C_F-7kzx_FE_C_E.122" "GLN" "E" 162 "-" 18.32 14.1 32.41
"7kzx_FE_C_F-7kzx_FE_C_E.123" "GLU" "E" 163 "-" 0.35 3.74 4.1
"7kzx_FE_C_F-7kzx_FE_C_E.124" "SER" "E" 164 "-" 26.3 13.94 40.25
"7kzx_FE_C_F-7kzx_FE_C_E.125" "VAL" "E" 165 "-" 1.76 6.69 8.45
"7kzx_FE_C_F-7kzx_FE_C_E.126" "THR" "E" 166 "-" 20.65 12.11 32.76
"7kzx_FE_C_F-7kzx_FE_C_E.127" "GLU" "E" 167 "-" 6.81 1.2 8
"7kzx_FE_C_F-7kzx_FE_C_E.129" "ASP" "E" 169 "-" 1.6 15.44 17.04
"7kzx_FE_C_F-7kzx_FE_C_E.131" "LYS" "E" 171 "-" 0.11 0 0.11
"7kzx_FE_C_F-7kzx_FE_C_E.136" "SER" "E" 176 "-" 7 7.6 14.6
"7kzx_FE_C_F-7kzx_FE_C_E.137" "LEU" "E" 177 "-" 1.35 1.13 2.48
"7kzx_FE_C_F-7kzx_FE_C_E.138" "SER" "E" 178 "-" 6.54 3.37 9.91
"7kzx_FE_C_F-7kzx_FE_C_E.139" "SER" "E" 179 "-" 0 0.12 0.13
"7kzx_FE_C_F-7kzx_FE_C_E.140" "THR" "E" 180 "-" 6.99 0.81 7.8
"7kzx_FE_C_F-7kzx_FE_C_E.142" "THR" "E" 182 "-" 0.58 1.25 1.83
