"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l0n_AB_C_A-7l0n_AB_C_B.7" "SER" "A" 134 "-" 0.01 0 0.01
"7l0n_AB_C_A-7l0n_AB_C_B.8" "VAL" "A" 135 "-" 0 0.28 0.28
"7l0n_AB_C_A-7l0n_AB_C_B.9" "PHE" "A" 136 "-" 44.37 0.1 44.47
"7l0n_AB_C_A-7l0n_AB_C_B.10" "PRO" "A" 137 "-" 20.31 5.09 25.4
"7l0n_AB_C_A-7l0n_AB_C_B.11" "LEU" "A" 138 "-" 32.31 2.12 34.42
"7l0n_AB_C_A-7l0n_AB_C_B.12" "ALA" "A" 139 "-" 3.55 10.87 14.43
"7l0n_AB_C_A-7l0n_AB_C_B.13" "PRO" "A" 140 "-" 2.92 0.19 3.11
"7l0n_AB_C_A-7l0n_AB_C_B.14" "SER" "A" 141 "-" 11.75 17.25 29.02
"7l0n_AB_C_A-7l0n_AB_C_B.15" "SER" "A" 142 "-" 1.23 4.25 5.47
"7l0n_AB_C_A-7l0n_AB_C_B.17" "THR" "A" 149 "-" 0.97 4.37 5.34
"7l0n_AB_C_A-7l0n_AB_C_B.18" "ALA" "A" 150 "-" 4.61 0.58 5.19
"7l0n_AB_C_A-7l0n_AB_C_B.19" "ALA" "A" 151 "-" 25.34 10.8 36.15
"7l0n_AB_C_A-7l0n_AB_C_B.20" "LEU" "A" 152 "-" 1.03 1.06 2.09
"7l0n_AB_C_A-7l0n_AB_C_B.21" "GLY" "A" 153 "-" 1.91 0.68 2.59
"7l0n_AB_C_A-7l0n_AB_C_B.23" "LEU" "A" 155 "-" 16.83 0 16.84
"7l0n_AB_C_A-7l0n_AB_C_B.25" "LYS" "A" 157 "-" 26.63 11.04 37.67
"7l0n_AB_C_A-7l0n_AB_C_B.26" "ASP" "A" 158 "-" 0 0.48 0.48
"7l0n_AB_C_A-7l0n_AB_C_B.44" "GLY" "A" 176 "-" 0 0.12 0.13
"7l0n_AB_C_A-7l0n_AB_C_B.46" "HIS" "A" 178 "-" 40.5 21.59 62.1
"7l0n_AB_C_A-7l0n_AB_C_B.47" "THR" "A" 179 "-" 0.63 4.09 4.71
"7l0n_AB_C_A-7l0n_AB_C_B.48" "PHE" "A" 180 "-" 62.92 0.58 63.49
"7l0n_AB_C_A-7l0n_AB_C_B.49" "PRO" "A" 181 "-" 48.29 3.38 51.67
"7l0n_AB_C_A-7l0n_AB_C_B.50" "ALA" "A" 182 "-" 0.27 2.01 2.28
"7l0n_AB_C_A-7l0n_AB_C_B.51" "VAL" "A" 183 "-" 44.42 0.2 44.61
"7l0n_AB_C_A-7l0n_AB_C_B.52" "LEU" "A" 184 "-" 0.43 3.72 4.15
"7l0n_AB_C_A-7l0n_AB_C_B.53" "GLN" "A" 185 "-" 3.54 12.31 15.86
"7l0n_AB_C_A-7l0n_AB_C_B.54" "SER" "A" 186 "-" 0 0.11 0.11
"7l0n_AB_C_A-7l0n_AB_C_B.59" "SER" "A" 191 "-" 0 0.36 0.36
"7l0n_AB_C_A-7l0n_AB_C_B.61" "SER" "A" 193 "-" 4.54 6.84 11.38
"7l0n_AB_C_A-7l0n_AB_C_B.63" "VAL" "A" 195 "-" 15.45 0 15.44
"7l0n_AB_C_A-7l0n_AB_C_B.64" "VAL" "A" 196 "-" 0 0.02 0.01
"7l0n_AB_C_A-7l0n_AB_C_B.65" "THR" "A" 197 "-" 15.87 0.77 16.63
"7l0n_AB_C_A-7l0n_AB_C_B.91" "LYS" "A" 223 "-" 9.18 8.4 17.57
"7l0n_AB_C_A-7l0n_AB_C_B.105" "PHE" "B" 116 "-" 35.92 0 35.93
"7l0n_AB_C_A-7l0n_AB_C_B.106" "ILE" "B" 117 "-" 1.11 1.77 2.87
"7l0n_AB_C_A-7l0n_AB_C_B.107" "PHE" "B" 118 "-" 54.27 0.19 54.46
"7l0n_AB_C_A-7l0n_AB_C_B.108" "PRO" "B" 119 "-" 5.44 2.69 8.14
"7l0n_AB_C_A-7l0n_AB_C_B.109" "PRO" "B" 120 "-" 0.13 0.01 0.14
"7l0n_AB_C_A-7l0n_AB_C_B.110" "SER" "B" 121 "-" 16.95 9.31 26.25
"7l0n_AB_C_A-7l0n_AB_C_B.112" "GLU" "B" 123 "-" 28.95 48.09 77.04
"7l0n_AB_C_A-7l0n_AB_C_B.113" "GLN" "B" 124 "-" 9.58 8.87 18.46
"7l0n_AB_C_A-7l0n_AB_C_B.114" "LEU" "B" 125 "-" 0 0.01 0.02
"7l0n_AB_C_A-7l0n_AB_C_B.116" "SER" "B" 127 "-" 5.74 3.07 8.82
"7l0n_AB_C_A-7l0n_AB_C_B.118" "THR" "B" 129 "-" 6.5 3.02 9.51
"7l0n_AB_C_A-7l0n_AB_C_B.119" "ALA" "B" 130 "-" 0.01 0.06 0.07
"7l0n_AB_C_A-7l0n_AB_C_B.120" "SER" "B" 131 "-" 6.54 6.29 12.84
"7l0n_AB_C_A-7l0n_AB_C_B.121" "VAL" "B" 132 "-" 0.01 0 0.02
"7l0n_AB_C_A-7l0n_AB_C_B.122" "VAL" "B" 133 "-" 13.63 0.04 13.67
"7l0n_AB_C_A-7l0n_AB_C_B.124" "LEU" "B" 135 "-" 16.45 0 16.44
"7l0n_AB_C_A-7l0n_AB_C_B.125" "LEU" "B" 136 "-" 0.03 0.45 0.48
"7l0n_AB_C_A-7l0n_AB_C_B.126" "ASN" "B" 137 "-" 1.96 14.95 16.92
"7l0n_AB_C_A-7l0n_AB_C_B.127" "ASN" "B" 138 "-" 1.91 10.24 12.15
"7l0n_AB_C_A-7l0n_AB_C_B.149" "GLN" "B" 160 "-" 17.88 57.04 74.92
"7l0n_AB_C_A-7l0n_AB_C_B.150" "GLU" "B" 161 "-" 0.65 6.1 6.74
"7l0n_AB_C_A-7l0n_AB_C_B.151" "SER" "B" 162 "-" 28.68 27.57 56.25
"7l0n_AB_C_A-7l0n_AB_C_B.152" "VAL" "B" 163 "-" 2.9 8.46 11.36
"7l0n_AB_C_A-7l0n_AB_C_B.153" "THR" "B" 164 "-" 48.86 4.22 53.08
"7l0n_AB_C_A-7l0n_AB_C_B.154" "GLU" "B" 165 "-" 0 0.39 0.39
"7l0n_AB_C_A-7l0n_AB_C_B.156" "ASP" "B" 167 "-" 0.47 3.49 3.95
"7l0n_AB_C_A-7l0n_AB_C_B.161" "THR" "B" 172 "-" 0 0.12 0.13
"7l0n_AB_C_A-7l0n_AB_C_B.163" "SER" "B" 174 "-" 8.56 5.2 13.76
"7l0n_AB_C_A-7l0n_AB_C_B.164" "LEU" "B" 175 "-" 1.13 1.54 2.67
"7l0n_AB_C_A-7l0n_AB_C_B.165" "SER" "B" 176 "-" 16.98 10.6 27.58
"7l0n_AB_C_A-7l0n_AB_C_B.167" "THR" "B" 178 "-" 4.5 2.2 6.7
"7l0n_AB_C_A-7l0n_AB_C_B.169" "THR" "B" 180 "-" 11.95 1.87 13.82
