"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l0n_CD_C_C-7l0n_CD_C_D.8" "VAL" "C" 135 "-" 0 0.09 0.09
"7l0n_CD_C_C-7l0n_CD_C_D.9" "PHE" "C" 136 "-" 48.65 0.03 48.68
"7l0n_CD_C_C-7l0n_CD_C_D.10" "PRO" "C" 137 "-" 14.82 3.97 18.79
"7l0n_CD_C_C-7l0n_CD_C_D.11" "LEU" "C" 138 "-" 25.58 2.62 28.2
"7l0n_CD_C_C-7l0n_CD_C_D.12" "ALA" "C" 139 "-" 3.82 11.71 15.54
"7l0n_CD_C_C-7l0n_CD_C_D.13" "PRO" "C" 140 "-" 2.85 0.2 3.06
"7l0n_CD_C_C-7l0n_CD_C_D.14" "SER" "C" 141 "-" 10.35 7.53 17.88
"7l0n_CD_C_C-7l0n_CD_C_D.16" "LYS" "C" 143 "-" 0.4 0 0.4
"7l0n_CD_C_C-7l0n_CD_C_D.18" "THR" "C" 149 "-" 3.3 3.02 6.33
"7l0n_CD_C_C-7l0n_CD_C_D.19" "ALA" "C" 150 "-" 5.41 1.81 7.21
"7l0n_CD_C_C-7l0n_CD_C_D.20" "ALA" "C" 151 "-" 29.25 8.35 37.61
"7l0n_CD_C_C-7l0n_CD_C_D.21" "LEU" "C" 152 "-" 1.24 1.25 2.49
"7l0n_CD_C_C-7l0n_CD_C_D.22" "GLY" "C" 153 "-" 0.61 0.47 1.07
"7l0n_CD_C_C-7l0n_CD_C_D.24" "LEU" "C" 155 "-" 16.52 0 16.53
"7l0n_CD_C_C-7l0n_CD_C_D.26" "LYS" "C" 157 "-" 12.55 5.01 17.56
"7l0n_CD_C_C-7l0n_CD_C_D.27" "ASP" "C" 158 "-" 0 0.16 0.16
"7l0n_CD_C_C-7l0n_CD_C_D.44" "SER" "C" 175 "-" 0.29 0 0.28
"7l0n_CD_C_C-7l0n_CD_C_D.45" "GLY" "C" 176 "-" 0 0.16 0.16
"7l0n_CD_C_C-7l0n_CD_C_D.46" "VAL" "C" 177 "-" 0 0.1 0.1
"7l0n_CD_C_C-7l0n_CD_C_D.47" "HIS" "C" 178 "-" 34.47 18.87 53.34
"7l0n_CD_C_C-7l0n_CD_C_D.48" "THR" "C" 179 "-" 0.42 3.06 3.48
"7l0n_CD_C_C-7l0n_CD_C_D.49" "PHE" "C" 180 "-" 74.05 0.42 74.47
"7l0n_CD_C_C-7l0n_CD_C_D.50" "PRO" "C" 181 "-" 46.16 3.22 49.37
"7l0n_CD_C_C-7l0n_CD_C_D.51" "ALA" "C" 182 "-" 0.19 1.03 1.23
"7l0n_CD_C_C-7l0n_CD_C_D.52" "VAL" "C" 183 "-" 39.43 0.22 39.65
"7l0n_CD_C_C-7l0n_CD_C_D.53" "LEU" "C" 184 "-" 0.16 1.09 1.26
"7l0n_CD_C_C-7l0n_CD_C_D.54" "GLN" "C" 185 "-" 6.16 10.27 16.41
"7l0n_CD_C_C-7l0n_CD_C_D.55" "SER" "C" 186 "-" 1.87 0.87 2.74
"7l0n_CD_C_C-7l0n_CD_C_D.60" "SER" "C" 191 "-" 0.09 0.05 0.12
"7l0n_CD_C_C-7l0n_CD_C_D.62" "SER" "C" 193 "-" 4.66 7.38 12.03
"7l0n_CD_C_C-7l0n_CD_C_D.64" "VAL" "C" 195 "-" 18.86 0.01 18.87
"7l0n_CD_C_C-7l0n_CD_C_D.66" "THR" "C" 197 "-" 10.73 2.54 13.27
"7l0n_CD_C_C-7l0n_CD_C_D.92" "LYS" "C" 223 "-" 4.5 9.03 13.52
"7l0n_CD_C_C-7l0n_CD_C_D.97" "LYS" "C" 228 "-" 0.52 0 0.51
"7l0n_CD_C_C-7l0n_CD_C_D.106" "PHE" "D" 116 "-" 36.54 0 36.55
"7l0n_CD_C_C-7l0n_CD_C_D.107" "ILE" "D" 117 "-" 0.43 1.4 1.82
"7l0n_CD_C_C-7l0n_CD_C_D.108" "PHE" "D" 118 "-" 52.83 0.22 53.05
"7l0n_CD_C_C-7l0n_CD_C_D.109" "PRO" "D" 119 "-" 1.43 3.3 4.73
"7l0n_CD_C_C-7l0n_CD_C_D.110" "PRO" "D" 120 "-" 0.31 0 0.3
"7l0n_CD_C_C-7l0n_CD_C_D.111" "SER" "D" 121 "-" 15.8 7.42 23.22
"7l0n_CD_C_C-7l0n_CD_C_D.112" "ASP" "D" 122 "-" 0.01 0 0.01
"7l0n_CD_C_C-7l0n_CD_C_D.113" "GLU" "D" 123 "-" 17.2 16.4 33.61
"7l0n_CD_C_C-7l0n_CD_C_D.114" "GLN" "D" 124 "-" 11.18 15.01 26.19
"7l0n_CD_C_C-7l0n_CD_C_D.115" "LEU" "D" 125 "-" 0 0.02 0.02
"7l0n_CD_C_C-7l0n_CD_C_D.117" "SER" "D" 127 "-" 3.13 4.15 7.28
"7l0n_CD_C_C-7l0n_CD_C_D.119" "THR" "D" 129 "-" 2.53 1.84 4.38
"7l0n_CD_C_C-7l0n_CD_C_D.121" "SER" "D" 131 "-" 6.6 6.45 13.05
"7l0n_CD_C_C-7l0n_CD_C_D.123" "VAL" "D" 133 "-" 12.18 0.04 12.22
"7l0n_CD_C_C-7l0n_CD_C_D.125" "LEU" "D" 135 "-" 17.73 0 17.74
"7l0n_CD_C_C-7l0n_CD_C_D.126" "LEU" "D" 136 "-" 0.01 0.37 0.38
"7l0n_CD_C_C-7l0n_CD_C_D.127" "ASN" "D" 137 "-" 1.56 14.14 15.69
"7l0n_CD_C_C-7l0n_CD_C_D.128" "ASN" "D" 138 "-" 1.27 8.31 9.59
"7l0n_CD_C_C-7l0n_CD_C_D.150" "GLN" "D" 160 "-" 14.25 48.03 62.28
"7l0n_CD_C_C-7l0n_CD_C_D.151" "GLU" "D" 161 "-" 0.78 6.92 7.7
"7l0n_CD_C_C-7l0n_CD_C_D.152" "SER" "D" 162 "-" 27.63 26.73 54.36
"7l0n_CD_C_C-7l0n_CD_C_D.153" "VAL" "D" 163 "-" 3.13 9.23 12.38
"7l0n_CD_C_C-7l0n_CD_C_D.154" "THR" "D" 164 "-" 44.18 3.58 47.77
"7l0n_CD_C_C-7l0n_CD_C_D.155" "GLU" "D" 165 "-" 0 0.61 0.61
"7l0n_CD_C_C-7l0n_CD_C_D.157" "ASP" "D" 167 "-" 0.99 6.5 7.49
"7l0n_CD_C_C-7l0n_CD_C_D.159" "LYS" "D" 169 "-" 0.19 0 0.19
"7l0n_CD_C_C-7l0n_CD_C_D.160" "ASP" "D" 170 "-" 0 0.01 0.01
"7l0n_CD_C_C-7l0n_CD_C_D.162" "THR" "D" 172 "-" 0 0.05 0.05
"7l0n_CD_C_C-7l0n_CD_C_D.163" "TYR" "D" 173 "-" 0 0.01 0.01
"7l0n_CD_C_C-7l0n_CD_C_D.164" "SER" "D" 174 "-" 9.73 6.14 15.86
"7l0n_CD_C_C-7l0n_CD_C_D.165" "LEU" "D" 175 "-" 1.18 1.59 2.76
"7l0n_CD_C_C-7l0n_CD_C_D.166" "SER" "D" 176 "-" 14.78 11.95 26.73
"7l0n_CD_C_C-7l0n_CD_C_D.168" "THR" "D" 178 "-" 4.66 1.96 6.62
"7l0n_CD_C_C-7l0n_CD_C_D.170" "THR" "D" 180 "-" 9.55 0.1 9.65
"7l0n_CD_C_C-7l0n_CD_C_D.203" "GLU" "D" 213 "-" 0 0.77 0.77
