"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l0n_MN_C_M-7l0n_MN_C_N.8" "VAL" "M" 128 "-" 0.06 1.18 1.24
"7l0n_MN_C_M-7l0n_MN_C_N.9" "PHE" "M" 129 "-" 51.63 0.22 51.85
"7l0n_MN_C_M-7l0n_MN_C_N.10" "PRO" "M" 130 "-" 16.36 5.69 22.06
"7l0n_MN_C_M-7l0n_MN_C_N.11" "LEU" "M" 131 "-" 38.76 1.93 40.69
"7l0n_MN_C_M-7l0n_MN_C_N.12" "ALA" "M" 132 "-" 3.33 14.93 18.26
"7l0n_MN_C_M-7l0n_MN_C_N.13" "PRO" "M" 133 "-" 5.17 0.24 5.41
"7l0n_MN_C_M-7l0n_MN_C_N.15" "THR" "M" 142 "-" 10.05 7.98 18.03
"7l0n_MN_C_M-7l0n_MN_C_N.16" "ALA" "M" 143 "-" 6.28 1.28 7.54
"7l0n_MN_C_M-7l0n_MN_C_N.17" "ALA" "M" 144 "-" 37.73 11.11 48.84
"7l0n_MN_C_M-7l0n_MN_C_N.18" "LEU" "M" 145 "-" 1.44 1.68 3.11
"7l0n_MN_C_M-7l0n_MN_C_N.19" "GLY" "M" 146 "-" 0.94 0.52 1.46
"7l0n_MN_C_M-7l0n_MN_C_N.21" "LEU" "M" 148 "-" 19.34 0 19.34
"7l0n_MN_C_M-7l0n_MN_C_N.23" "LYS" "M" 150 "-" 22.16 8.44 30.59
"7l0n_MN_C_M-7l0n_MN_C_N.24" "ASP" "M" 151 "-" 0 0.33 0.33
"7l0n_MN_C_M-7l0n_MN_C_N.40" "THR" "M" 167 "-" 0.42 0.33 0.75
"7l0n_MN_C_M-7l0n_MN_C_N.41" "SER" "M" 168 "-" 4.86 0.12 5
"7l0n_MN_C_M-7l0n_MN_C_N.42" "GLY" "M" 169 "-" 0.13 0.24 0.38
"7l0n_MN_C_M-7l0n_MN_C_N.44" "HIS" "M" 171 "-" 47.25 25.29 72.53
"7l0n_MN_C_M-7l0n_MN_C_N.45" "THR" "M" 172 "-" 0.3 2.51 2.81
"7l0n_MN_C_M-7l0n_MN_C_N.46" "PHE" "M" 173 "-" 66.51 0.57 67.08
"7l0n_MN_C_M-7l0n_MN_C_N.47" "PRO" "M" 174 "-" 43.61 3.66 47.25
"7l0n_MN_C_M-7l0n_MN_C_N.48" "ALA" "M" 175 "-" 0.19 0.74 0.93
"7l0n_MN_C_M-7l0n_MN_C_N.49" "VAL" "M" 176 "-" 41.94 0.22 42.15
"7l0n_MN_C_M-7l0n_MN_C_N.50" "LEU" "M" 177 "-" 0.06 0.76 0.83
"7l0n_MN_C_M-7l0n_MN_C_N.51" "GLN" "M" 178 "-" 4 2.72 6.73
"7l0n_MN_C_M-7l0n_MN_C_N.52" "SER" "M" 179 "-" 0 0.04 0.04
"7l0n_MN_C_M-7l0n_MN_C_N.57" "SER" "M" 184 "-" 0.28 0.05 0.33
"7l0n_MN_C_M-7l0n_MN_C_N.59" "SER" "M" 186 "-" 3.46 4.79 8.25
"7l0n_MN_C_M-7l0n_MN_C_N.61" "VAL" "M" 188 "-" 14.88 0 14.88
"7l0n_MN_C_M-7l0n_MN_C_N.62" "VAL" "M" 189 "-" 0.03 0.16 0.19
"7l0n_MN_C_M-7l0n_MN_C_N.63" "THR" "M" 190 "-" 14.86 4.22 19.08
"7l0n_MN_C_M-7l0n_MN_C_N.89" "LYS" "M" 216 "-" 6.11 11.8 17.9
"7l0n_MN_C_M-7l0n_MN_C_N.94" "LYS" "M" 221 "-" 39.72 21.71 61.43
"7l0n_MN_C_M-7l0n_MN_C_N.102" "SER" "N" 115 "-" 0.59 0.91 1.5
"7l0n_MN_C_M-7l0n_MN_C_N.104" "PHE" "N" 117 "-" 39.32 0 39.32
"7l0n_MN_C_M-7l0n_MN_C_N.105" "ILE" "N" 118 "-" 0.01 0.28 0.29
"7l0n_MN_C_M-7l0n_MN_C_N.106" "PHE" "N" 119 "-" 56.75 0.27 57.03
"7l0n_MN_C_M-7l0n_MN_C_N.107" "PRO" "N" 120 "-" 15.57 5.03 20.6
"7l0n_MN_C_M-7l0n_MN_C_N.108" "PRO" "N" 121 "-" 0.71 2.35 3.05
"7l0n_MN_C_M-7l0n_MN_C_N.109" "SER" "N" 122 "-" 19.89 12.47 32.35
"7l0n_MN_C_M-7l0n_MN_C_N.110" "ASP" "N" 123 "-" 1.65 0.39 2.05
"7l0n_MN_C_M-7l0n_MN_C_N.111" "GLU" "N" 124 "-" 34.48 49.89 84.37
"7l0n_MN_C_M-7l0n_MN_C_N.112" "GLN" "N" 125 "-" 12.58 14.25 26.83
"7l0n_MN_C_M-7l0n_MN_C_N.113" "LEU" "N" 126 "-" 0 0.01 0.01
"7l0n_MN_C_M-7l0n_MN_C_N.115" "SER" "N" 128 "-" 3.99 2.3 6.29
"7l0n_MN_C_M-7l0n_MN_C_N.117" "THR" "N" 130 "-" 3.72 4.47 8.2
"7l0n_MN_C_M-7l0n_MN_C_N.119" "SER" "N" 132 "-" 6.89 6.49 13.37
"7l0n_MN_C_M-7l0n_MN_C_N.120" "VAL" "N" 133 "-" 0.03 0.01 0.04
"7l0n_MN_C_M-7l0n_MN_C_N.121" "VAL" "N" 134 "-" 15.37 0.09 15.45
"7l0n_MN_C_M-7l0n_MN_C_N.123" "LEU" "N" 136 "-" 15.85 0 15.85
"7l0n_MN_C_M-7l0n_MN_C_N.124" "LEU" "N" 137 "-" 0.02 0.31 0.32
"7l0n_MN_C_M-7l0n_MN_C_N.125" "ASN" "N" 138 "-" 2.25 20.23 22.47
"7l0n_MN_C_M-7l0n_MN_C_N.126" "ASN" "N" 139 "-" 1.86 12.35 14.21
"7l0n_MN_C_M-7l0n_MN_C_N.148" "GLN" "N" 161 "-" 21.12 12.49 33.62
"7l0n_MN_C_M-7l0n_MN_C_N.149" "GLU" "N" 162 "-" 0.83 5.29 6.11
"7l0n_MN_C_M-7l0n_MN_C_N.150" "SER" "N" 163 "-" 27.9 25.46 53.35
"7l0n_MN_C_M-7l0n_MN_C_N.151" "VAL" "N" 164 "-" 2.06 7.31 9.37
"7l0n_MN_C_M-7l0n_MN_C_N.152" "THR" "N" 165 "-" 38.44 3.06 41.49
"7l0n_MN_C_M-7l0n_MN_C_N.153" "GLU" "N" 166 "-" 1.52 0.86 2.38
"7l0n_MN_C_M-7l0n_MN_C_N.155" "ASP" "N" 168 "-" 0.87 3.66 4.54
"7l0n_MN_C_M-7l0n_MN_C_N.157" "LYS" "N" 170 "-" 2.11 12.89 15
"7l0n_MN_C_M-7l0n_MN_C_N.160" "THR" "N" 173 "-" 0 0.2 0.2
"7l0n_MN_C_M-7l0n_MN_C_N.161" "TYR" "N" 174 "-" 0.01 0.02 0.03
"7l0n_MN_C_M-7l0n_MN_C_N.162" "SER" "N" 175 "-" 8.07 4.56 12.64
"7l0n_MN_C_M-7l0n_MN_C_N.163" "LEU" "N" 176 "-" 1.13 1.41 2.54
"7l0n_MN_C_M-7l0n_MN_C_N.164" "SER" "N" 177 "-" 13.26 11.86 25.13
"7l0n_MN_C_M-7l0n_MN_C_N.166" "THR" "N" 179 "-" 6.23 0.79 7.02
"7l0n_MN_C_M-7l0n_MN_C_N.168" "THR" "N" 181 "-" 9.8 1 10.8
