"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l0n_HL_C_H-7l0n_HL_C_L.7" "SER" "H" 127 "-" 0.4 0.32 0.72
"7l0n_HL_C_H-7l0n_HL_C_L.8" "VAL" "H" 128 "-" 0 0.34 0.35
"7l0n_HL_C_H-7l0n_HL_C_L.9" "PHE" "H" 129 "-" 45.47 0.06 45.53
"7l0n_HL_C_H-7l0n_HL_C_L.10" "PRO" "H" 130 "-" 22.75 4.66 27.41
"7l0n_HL_C_H-7l0n_HL_C_L.11" "LEU" "H" 131 "-" 34.93 1.51 36.44
"7l0n_HL_C_H-7l0n_HL_C_L.12" "ALA" "H" 132 "-" 14.52 18.92 33.44
"7l0n_HL_C_H-7l0n_HL_C_L.13" "PRO" "H" 133 "-" 5.43 0.34 5.77
"7l0n_HL_C_H-7l0n_HL_C_L.14" "THR" "H" 142 "-" 5.95 12.31 18.26
"7l0n_HL_C_H-7l0n_HL_C_L.15" "ALA" "H" 143 "-" 9.96 2.24 12.2
"7l0n_HL_C_H-7l0n_HL_C_L.16" "ALA" "H" 144 "-" 31.2 11.42 42.62
"7l0n_HL_C_H-7l0n_HL_C_L.17" "LEU" "H" 145 "-" 1.34 1.57 2.91
"7l0n_HL_C_H-7l0n_HL_C_L.18" "GLY" "H" 146 "-" 0.61 0.41 1.02
"7l0n_HL_C_H-7l0n_HL_C_L.20" "LEU" "H" 148 "-" 18.43 0 18.43
"7l0n_HL_C_H-7l0n_HL_C_L.22" "LYS" "H" 150 "-" 11.4 7.75 19.14
"7l0n_HL_C_H-7l0n_HL_C_L.23" "ASP" "H" 151 "-" 0 0.02 0.01
"7l0n_HL_C_H-7l0n_HL_C_L.39" "THR" "H" 167 "-" 0 0.03 0.04
"7l0n_HL_C_H-7l0n_HL_C_L.40" "SER" "H" 168 "-" 0.3 0.32 0.62
"7l0n_HL_C_H-7l0n_HL_C_L.41" "GLY" "H" 169 "-" 0 0.12 0.12
"7l0n_HL_C_H-7l0n_HL_C_L.42" "VAL" "H" 170 "-" 0 0.08 0.08
"7l0n_HL_C_H-7l0n_HL_C_L.43" "HIS" "H" 171 "-" 53.53 29.09 82.62
"7l0n_HL_C_H-7l0n_HL_C_L.44" "THR" "H" 172 "-" 0.34 2.49 2.83
"7l0n_HL_C_H-7l0n_HL_C_L.45" "PHE" "H" 173 "-" 76.26 0.37 76.63
"7l0n_HL_C_H-7l0n_HL_C_L.46" "PRO" "H" 174 "-" 40.8 3.19 43.97
"7l0n_HL_C_H-7l0n_HL_C_L.47" "ALA" "H" 175 "-" 0.15 0.38 0.52
"7l0n_HL_C_H-7l0n_HL_C_L.48" "VAL" "H" 176 "-" 51.87 0.36 52.22
"7l0n_HL_C_H-7l0n_HL_C_L.49" "LEU" "H" 177 "-" 0.56 4.23 4.79
"7l0n_HL_C_H-7l0n_HL_C_L.50" "GLN" "H" 178 "-" 4.31 2.8 7.1
"7l0n_HL_C_H-7l0n_HL_C_L.51" "SER" "H" 179 "-" 0.04 0.77 0.8
"7l0n_HL_C_H-7l0n_HL_C_L.56" "SER" "H" 184 "-" 0.26 0.37 0.62
"7l0n_HL_C_H-7l0n_HL_C_L.58" "SER" "H" 186 "-" 4.97 6.19 11.17
"7l0n_HL_C_H-7l0n_HL_C_L.60" "VAL" "H" 188 "-" 17.15 0 17.15
"7l0n_HL_C_H-7l0n_HL_C_L.61" "VAL" "H" 189 "-" 0.01 0.06 0.07
"7l0n_HL_C_H-7l0n_HL_C_L.62" "THR" "H" 190 "-" 15.05 4.12 19.18
"7l0n_HL_C_H-7l0n_HL_C_L.88" "LYS" "H" 216 "-" 7.9 6.1 14.01
"7l0n_HL_C_H-7l0n_HL_C_L.93" "LYS" "H" 221 "-" 23.89 13.31 37.2
"7l0n_HL_C_H-7l0n_HL_C_L.102" "PHE" "L" 117 "-" 43.7 0 43.7
"7l0n_HL_C_H-7l0n_HL_C_L.103" "ILE" "L" 118 "-" 0.02 0.54 0.55
"7l0n_HL_C_H-7l0n_HL_C_L.104" "PHE" "L" 119 "-" 48.58 0.18 48.76
"7l0n_HL_C_H-7l0n_HL_C_L.105" "PRO" "L" 120 "-" 10.85 4.83 15.69
"7l0n_HL_C_H-7l0n_HL_C_L.106" "PRO" "L" 121 "-" 0.27 0.29 0.56
"7l0n_HL_C_H-7l0n_HL_C_L.107" "SER" "L" 122 "-" 15.79 8.05 23.85
"7l0n_HL_C_H-7l0n_HL_C_L.108" "ASP" "L" 123 "-" 4.46 16.33 20.8
"7l0n_HL_C_H-7l0n_HL_C_L.109" "GLU" "L" 124 "-" 26.78 46.53 73.32
"7l0n_HL_C_H-7l0n_HL_C_L.110" "GLN" "L" 125 "-" 12.38 14.68 27.06
"7l0n_HL_C_H-7l0n_HL_C_L.111" "LEU" "L" 126 "-" 0 0.05 0.05
"7l0n_HL_C_H-7l0n_HL_C_L.112" "LYS" "L" 127 "-" 0.02 0 0.01
"7l0n_HL_C_H-7l0n_HL_C_L.113" "SER" "L" 128 "-" 3.94 7.56 11.51
"7l0n_HL_C_H-7l0n_HL_C_L.115" "THR" "L" 130 "-" 4.09 2.57 6.65
"7l0n_HL_C_H-7l0n_HL_C_L.117" "SER" "L" 132 "-" 6.83 6.86 13.69
"7l0n_HL_C_H-7l0n_HL_C_L.119" "VAL" "L" 134 "-" 17.17 0.08 17.24
"7l0n_HL_C_H-7l0n_HL_C_L.121" "LEU" "L" 136 "-" 17.01 0 17
"7l0n_HL_C_H-7l0n_HL_C_L.122" "LEU" "L" 137 "-" 0.02 0.32 0.33
"7l0n_HL_C_H-7l0n_HL_C_L.123" "ASN" "L" 138 "-" 2.26 19.24 21.49
"7l0n_HL_C_H-7l0n_HL_C_L.124" "ASN" "L" 139 "-" 2.28 10.56 12.84
"7l0n_HL_C_H-7l0n_HL_C_L.146" "GLN" "L" 161 "-" 21.58 61.1 82.67
"7l0n_HL_C_H-7l0n_HL_C_L.147" "GLU" "L" 162 "-" 0.79 7.12 7.9
"7l0n_HL_C_H-7l0n_HL_C_L.148" "SER" "L" 163 "-" 24.18 26.47 50.65
"7l0n_HL_C_H-7l0n_HL_C_L.149" "VAL" "L" 164 "-" 2.49 7.74 10.24
"7l0n_HL_C_H-7l0n_HL_C_L.150" "THR" "L" 165 "-" 39.43 3.22 42.64
"7l0n_HL_C_H-7l0n_HL_C_L.151" "GLU" "L" 166 "-" 1.44 0.8 2.25
"7l0n_HL_C_H-7l0n_HL_C_L.153" "ASP" "L" 168 "-" 0.89 6.13 7.03
"7l0n_HL_C_H-7l0n_HL_C_L.155" "LYS" "L" 170 "-" 0.02 2.24 2.27
"7l0n_HL_C_H-7l0n_HL_C_L.158" "THR" "L" 173 "-" 0 0.17 0.17
"7l0n_HL_C_H-7l0n_HL_C_L.159" "TYR" "L" 174 "-" 0.03 0.04 0.07
"7l0n_HL_C_H-7l0n_HL_C_L.160" "SER" "L" 175 "-" 7.54 4.59 12.12
"7l0n_HL_C_H-7l0n_HL_C_L.161" "LEU" "L" 176 "-" 1.17 1.61 2.77
"7l0n_HL_C_H-7l0n_HL_C_L.162" "SER" "L" 177 "-" 15.5 10.28 25.76
"7l0n_HL_C_H-7l0n_HL_C_L.164" "THR" "L" 179 "-" 5.28 2.41 7.69
"7l0n_HL_C_H-7l0n_HL_C_L.166" "THR" "L" 181 "-" 7.22 0.03 7.25
