"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l2c_HL_C_H-7l2c_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.5 0.51
"7l2c_HL_C_H-7l2c_HL_C_L.9" "PHE" "H" 122 "-" 55.82 0.01 55.85
"7l2c_HL_C_H-7l2c_HL_C_L.10" "PRO" "H" 123 "-" 21.69 4.04 25.73
"7l2c_HL_C_H-7l2c_HL_C_L.11" "LEU" "H" 124 "-" 33.26 1.58 34.84
"7l2c_HL_C_H-7l2c_HL_C_L.12" "ALA" "H" 125 "-" 2.97 10.06 13.03
"7l2c_HL_C_H-7l2c_HL_C_L.13" "PRO" "H" 126 "-" 1.23 0.14 1.37
"7l2c_HL_C_H-7l2c_HL_C_L.14" "SER" "H" 127 "-" 0 0.03 0.02
"7l2c_HL_C_H-7l2c_HL_C_L.17" "SER" "H" 130 "-" 0.28 4.39 4.66
"7l2c_HL_C_H-7l2c_HL_C_L.18" "THR" "H" 131 "-" 11.24 6.11 17.35
"7l2c_HL_C_H-7l2c_HL_C_L.24" "ALA" "H" 137 "-" 15.06 3.37 18.43
"7l2c_HL_C_H-7l2c_HL_C_L.25" "LEU" "H" 138 "-" 0.63 0.74 1.38
"7l2c_HL_C_H-7l2c_HL_C_L.26" "GLY" "H" 139 "-" 0.63 0.31 0.94
"7l2c_HL_C_H-7l2c_HL_C_L.28" "LEU" "H" 141 "-" 24.48 0 24.47
"7l2c_HL_C_H-7l2c_HL_C_L.30" "LYS" "H" 143 "-" 11.47 3.85 15.32
"7l2c_HL_C_H-7l2c_HL_C_L.31" "ASP" "H" 144 "-" 0 0.02 0.02
"7l2c_HL_C_H-7l2c_HL_C_L.51" "HIS" "H" 164 "-" 14.51 7.94 22.45
"7l2c_HL_C_H-7l2c_HL_C_L.53" "PHE" "H" 166 "-" 48.5 0.05 48.55
"7l2c_HL_C_H-7l2c_HL_C_L.54" "PRO" "H" 167 "-" 33.16 2.77 35.93
"7l2c_HL_C_H-7l2c_HL_C_L.55" "ALA" "H" 168 "-" 0.99 5.19 6.18
"7l2c_HL_C_H-7l2c_HL_C_L.56" "VAL" "H" 169 "-" 52.3 0.66 52.97
"7l2c_HL_C_H-7l2c_HL_C_L.57" "LEU" "H" 170 "-" 1.1 6.43 7.54
"7l2c_HL_C_H-7l2c_HL_C_L.58" "GLN" "H" 171 "-" 3.3 2.32 5.61
"7l2c_HL_C_H-7l2c_HL_C_L.59" "SER" "H" 172 "-" 0 1.1 1.11
"7l2c_HL_C_H-7l2c_HL_C_L.64" "SER" "H" 177 "-" 2.23 3.19 5.41
"7l2c_HL_C_H-7l2c_HL_C_L.65" "LEU" "H" 178 "-" 0.99 0.89 1.88
"7l2c_HL_C_H-7l2c_HL_C_L.66" "SER" "H" 179 "-" 10.49 11.85 22.35
"7l2c_HL_C_H-7l2c_HL_C_L.67" "SER" "H" 180 "-" 0.06 0.08 0.13
"7l2c_HL_C_H-7l2c_HL_C_L.68" "VAL" "H" 181 "-" 14.74 0.07 14.81
"7l2c_HL_C_H-7l2c_HL_C_L.96" "LYS" "H" 209 "-" 12.26 19.25 31.51
"7l2c_HL_C_H-7l2c_HL_C_L.108" "SER" "L" 114 "-" 0.45 0 0.45
"7l2c_HL_C_H-7l2c_HL_C_L.109" "VAL" "L" 115 "-" 0.03 0.9 0.93
"7l2c_HL_C_H-7l2c_HL_C_L.110" "THR" "L" 116 "-" 20 1.43 21.43
"7l2c_HL_C_H-7l2c_HL_C_L.112" "PHE" "L" 118 "-" 74.69 0.07 74.76
"7l2c_HL_C_H-7l2c_HL_C_L.113" "PRO" "L" 119 "-" 0.21 0.78 0.99
"7l2c_HL_C_H-7l2c_HL_C_L.114" "PRO" "L" 120 "-" 0.02 0 0.02
"7l2c_HL_C_H-7l2c_HL_C_L.115" "SER" "L" 121 "-" 16.26 7.72 23.97
"7l2c_HL_C_H-7l2c_HL_C_L.117" "GLU" "L" 123 "-" 32.6 57.3 89.9
"7l2c_HL_C_H-7l2c_HL_C_L.118" "GLU" "L" 124 "-" 9.77 9.32 19.1
"7l2c_HL_C_H-7l2c_HL_C_L.119" "LEU" "L" 125 "-" 0 0.02 0.02
"7l2c_HL_C_H-7l2c_HL_C_L.121" "ALA" "L" 127 "-" 7.62 0.11 7.72
"7l2c_HL_C_H-7l2c_HL_C_L.123" "LYS" "L" 129 "-" 3.4 0 3.4
"7l2c_HL_C_H-7l2c_HL_C_L.125" "THR" "L" 131 "-" 5.01 3.44 8.45
"7l2c_HL_C_H-7l2c_HL_C_L.127" "VAL" "L" 133 "-" 14.81 0.04 14.85
"7l2c_HL_C_H-7l2c_HL_C_L.129" "LEU" "L" 135 "-" 35.59 0.12 35.7
"7l2c_HL_C_H-7l2c_HL_C_L.130" "ILE" "L" 136 "-" 0.27 2.3 2.57
"7l2c_HL_C_H-7l2c_HL_C_L.131" "SER" "L" 137 "-" 2.48 0.37 2.83
"7l2c_HL_C_H-7l2c_HL_C_L.154" "GLU" "L" 160 "-" 36.6 28.28 64.88
"7l2c_HL_C_H-7l2c_HL_C_L.155" "THR" "L" 161 "-" 0.68 1.64 2.32
"7l2c_HL_C_H-7l2c_HL_C_L.156" "THR" "L" 162 "-" 30.84 2.48 33.33
"7l2c_HL_C_H-7l2c_HL_C_L.157" "THR" "L" 163 "-" 0 0.6 0.6
"7l2c_HL_C_H-7l2c_HL_C_L.159" "SER" "L" 165 "-" 4.83 3.39 8.22
"7l2c_HL_C_H-7l2c_HL_C_L.161" "GLN" "L" 167 "-" 2.9 0.95 3.84
"7l2c_HL_C_H-7l2c_HL_C_L.167" "ALA" "L" 173 "-" 7.94 0.94 8.89
"7l2c_HL_C_H-7l2c_HL_C_L.168" "ALA" "L" 174 "-" 2.02 2.72 4.74
"7l2c_HL_C_H-7l2c_HL_C_L.169" "SER" "L" 175 "-" 8.82 7.14 15.96
"7l2c_HL_C_H-7l2c_HL_C_L.170" "SER" "L" 176 "-" 0.01 0 0.02
"7l2c_HL_C_H-7l2c_HL_C_L.171" "TYR" "L" 177 "-" 31.22 25.04 56.26
"7l2c_HL_C_H-7l2c_HL_C_L.173" "SER" "L" 179 "-" 0.35 0 0.34
"7l2c_HL_C_H-7l2c_HL_C_L.198" "LYS" "L" 204 "-" 2.43 4.19 6.62
