"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l2c_CD_C_C-7l2c_CD_C_D.8" "VAL" "C" 121 "-" 0.04 1.34 1.38
"7l2c_CD_C_C-7l2c_CD_C_D.9" "PHE" "C" 122 "-" 49.12 0.06 49.18
"7l2c_CD_C_C-7l2c_CD_C_D.10" "PRO" "C" 123 "-" 14.44 4.4 18.86
"7l2c_CD_C_C-7l2c_CD_C_D.11" "LEU" "C" 124 "-" 36.45 1.54 37.99
"7l2c_CD_C_C-7l2c_CD_C_D.12" "ALA" "C" 125 "-" 1.17 7.98 9.15
"7l2c_CD_C_C-7l2c_CD_C_D.13" "PRO" "C" 126 "-" 0.6 0.07 0.67
"7l2c_CD_C_C-7l2c_CD_C_D.17" "SER" "C" 130 "-" 0 0.47 0.47
"7l2c_CD_C_C-7l2c_CD_C_D.18" "THR" "C" 131 "-" 20.57 0.92 21.49
"7l2c_CD_C_C-7l2c_CD_C_D.24" "ALA" "C" 137 "-" 14.26 5.26 19.52
"7l2c_CD_C_C-7l2c_CD_C_D.25" "LEU" "C" 138 "-" 0.71 1.14 1.84
"7l2c_CD_C_C-7l2c_CD_C_D.26" "GLY" "C" 139 "-" 1.58 0.45 2.03
"7l2c_CD_C_C-7l2c_CD_C_D.27" "CYS" "C" 140 "-" 0 0.01 0.01
"7l2c_CD_C_C-7l2c_CD_C_D.28" "LEU" "C" 141 "-" 18.38 0 18.38
"7l2c_CD_C_C-7l2c_CD_C_D.30" "LYS" "C" 143 "-" 19.74 31.42 51.17
"7l2c_CD_C_C-7l2c_CD_C_D.31" "ASP" "C" 144 "-" 0 1.39 1.39
"7l2c_CD_C_C-7l2c_CD_C_D.51" "HIS" "C" 164 "-" 18.71 9.41 28.12
"7l2c_CD_C_C-7l2c_CD_C_D.53" "PHE" "C" 166 "-" 50.74 0 50.74
"7l2c_CD_C_C-7l2c_CD_C_D.54" "PRO" "C" 167 "-" 35.16 3.95 39.12
"7l2c_CD_C_C-7l2c_CD_C_D.55" "ALA" "C" 168 "-" 1.16 5.29 6.45
"7l2c_CD_C_C-7l2c_CD_C_D.56" "VAL" "C" 169 "-" 72.28 1.2 73.48
"7l2c_CD_C_C-7l2c_CD_C_D.57" "LEU" "C" 170 "-" 0.22 2.57 2.79
"7l2c_CD_C_C-7l2c_CD_C_D.58" "GLN" "C" 171 "-" 5.04 0.63 5.67
"7l2c_CD_C_C-7l2c_CD_C_D.59" "SER" "C" 172 "-" 11.35 5.58 16.93
"7l2c_CD_C_C-7l2c_CD_C_D.64" "SER" "C" 177 "-" 2.85 1.7 4.55
"7l2c_CD_C_C-7l2c_CD_C_D.65" "LEU" "C" 178 "-" 1.45 0.96 2.42
"7l2c_CD_C_C-7l2c_CD_C_D.66" "SER" "C" 179 "-" 13.15 10.86 24
"7l2c_CD_C_C-7l2c_CD_C_D.67" "SER" "C" 180 "-" 0.09 0.12 0.2
"7l2c_CD_C_C-7l2c_CD_C_D.68" "VAL" "C" 181 "-" 15.22 0.06 15.28
"7l2c_CD_C_C-7l2c_CD_C_D.70" "THR" "C" 183 "-" 0.38 0 0.38
"7l2c_CD_C_C-7l2c_CD_C_D.96" "LYS" "C" 209 "-" 8.47 18.13 26.61
"7l2c_CD_C_C-7l2c_CD_C_D.101" "LYS" "C" 214 "-" 13.01 10.73 23.74
"7l2c_CD_C_C-7l2c_CD_C_D.109" "SER" "D" 114 "-" 0 0.04 0.04
"7l2c_CD_C_C-7l2c_CD_C_D.110" "VAL" "D" 115 "-" 0.03 0.7 0.72
"7l2c_CD_C_C-7l2c_CD_C_D.111" "THR" "D" 116 "-" 9.97 5.95 15.92
"7l2c_CD_C_C-7l2c_CD_C_D.112" "LEU" "D" 117 "-" 0 0.02 0.02
"7l2c_CD_C_C-7l2c_CD_C_D.113" "PHE" "D" 118 "-" 61.59 0.11 61.7
"7l2c_CD_C_C-7l2c_CD_C_D.114" "PRO" "D" 119 "-" 0.96 1.5 2.46
"7l2c_CD_C_C-7l2c_CD_C_D.115" "PRO" "D" 120 "-" 0.16 0 0.17
"7l2c_CD_C_C-7l2c_CD_C_D.116" "SER" "D" 121 "-" 17.53 7.33 24.86
"7l2c_CD_C_C-7l2c_CD_C_D.117" "SER" "D" 122 "-" 1.88 2.23 4.12
"7l2c_CD_C_C-7l2c_CD_C_D.118" "GLU" "D" 123 "-" 40.56 65.6 106.16
"7l2c_CD_C_C-7l2c_CD_C_D.119" "GLU" "D" 124 "-" 11.12 11.68 22.8
"7l2c_CD_C_C-7l2c_CD_C_D.120" "LEU" "D" 125 "-" 0 0.01 0.02
"7l2c_CD_C_C-7l2c_CD_C_D.122" "ALA" "D" 127 "-" 4.23 0 4.24
"7l2c_CD_C_C-7l2c_CD_C_D.124" "LYS" "D" 129 "-" 13.07 2.7 15.77
"7l2c_CD_C_C-7l2c_CD_C_D.125" "ALA" "D" 130 "-" 0.03 0.06 0.1
"7l2c_CD_C_C-7l2c_CD_C_D.126" "THR" "D" 131 "-" 4.24 3.82 8.05
"7l2c_CD_C_C-7l2c_CD_C_D.127" "LEU" "D" 132 "-" 0 0.01 0.02
"7l2c_CD_C_C-7l2c_CD_C_D.128" "VAL" "D" 133 "-" 13.93 0.04 13.97
"7l2c_CD_C_C-7l2c_CD_C_D.130" "LEU" "D" 135 "-" 39 0.66 39.65
"7l2c_CD_C_C-7l2c_CD_C_D.131" "ILE" "D" 136 "-" 0.41 2.23 2.63
"7l2c_CD_C_C-7l2c_CD_C_D.132" "SER" "D" 137 "-" 8.51 3.84 12.34
"7l2c_CD_C_C-7l2c_CD_C_D.133" "ASP" "D" 138 "-" 0.07 0.55 0.62
"7l2c_CD_C_C-7l2c_CD_C_D.155" "GLU" "D" 160 "-" 30.98 36.26 67.25
"7l2c_CD_C_C-7l2c_CD_C_D.156" "THR" "D" 161 "-" 1.6 3.64 5.24
"7l2c_CD_C_C-7l2c_CD_C_D.157" "THR" "D" 162 "-" 28.37 1.81 30.18
"7l2c_CD_C_C-7l2c_CD_C_D.158" "THR" "D" 163 "-" 0 0.2 0.2
"7l2c_CD_C_C-7l2c_CD_C_D.160" "SER" "D" 165 "-" 9.42 6.52 15.94
"7l2c_CD_C_C-7l2c_CD_C_D.162" "GLN" "D" 167 "-" 2.21 3.1 5.31
"7l2c_CD_C_C-7l2c_CD_C_D.168" "ALA" "D" 173 "-" 9.45 0.88 10.33
"7l2c_CD_C_C-7l2c_CD_C_D.169" "ALA" "D" 174 "-" 1.16 2.48 3.64
"7l2c_CD_C_C-7l2c_CD_C_D.170" "SER" "D" 175 "-" 9.32 4.28 13.59
"7l2c_CD_C_C-7l2c_CD_C_D.171" "SER" "D" 176 "-" 0.09 0.05 0.14
"7l2c_CD_C_C-7l2c_CD_C_D.172" "TYR" "D" 177 "-" 28.01 22.57 50.58
"7l2c_CD_C_C-7l2c_CD_C_D.199" "LYS" "D" 204 "-" 2.9 4.98 7.89
"7l2c_CD_C_C-7l2c_CD_C_D.205" "GLU" "D" 210 "-" 3.19 15.96 19.16
