"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7l5b_HL_C_H-7l5b_HL_C_L.4" "LYS" "H" 133 "-" 0.51 0 0.51
"7l5b_HL_C_H-7l5b_HL_C_L.5" "GLY" "H" 134 "-" 0 0.65 0.64
"7l5b_HL_C_H-7l5b_HL_C_L.6" "PRO" "H" 135 "-" 32.15 0.13 32.27
"7l5b_HL_C_H-7l5b_HL_C_L.7" "SER" "H" 136 "-" 1.34 3.66 4.98
"7l5b_HL_C_H-7l5b_HL_C_L.8" "VAL" "H" 137 "-" 35.36 1.46 36.82
"7l5b_HL_C_H-7l5b_HL_C_L.9" "PHE" "H" 138 "-" 17.36 7.26 24.62
"7l5b_HL_C_H-7l5b_HL_C_L.10" "PRO" "H" 139 "-" 1.8 0.17 1.98
"7l5b_HL_C_H-7l5b_HL_C_L.11" "LEU" "H" 140 "-" 0 0.12 0.12
"7l5b_HL_C_H-7l5b_HL_C_L.16" "ALA" "H" 153 "-" 17.89 8.33 26.21
"7l5b_HL_C_H-7l5b_HL_C_L.17" "LEU" "H" 154 "-" 0.71 0.84 1.55
"7l5b_HL_C_H-7l5b_HL_C_L.18" "GLY" "H" 155 "-" 1.16 0.56 1.72
"7l5b_HL_C_H-7l5b_HL_C_L.20" "LEU" "H" 157 "-" 29.63 0 29.63
"7l5b_HL_C_H-7l5b_HL_C_L.22" "LYS" "H" 159 "-" 24.25 5.7 29.96
"7l5b_HL_C_H-7l5b_HL_C_L.23" "ASP" "H" 160 "-" 1.02 6.64 7.65
"7l5b_HL_C_H-7l5b_HL_C_L.43" "HIS" "H" 180 "-" 15.47 8.64 24.1
"7l5b_HL_C_H-7l5b_HL_C_L.45" "PHE" "H" 182 "-" 53.63 0.1 53.74
"7l5b_HL_C_H-7l5b_HL_C_L.46" "PRO" "H" 183 "-" 23.21 5.27 28.48
"7l5b_HL_C_H-7l5b_HL_C_L.47" "ALA" "H" 184 "-" 0.95 3.15 4.1
"7l5b_HL_C_H-7l5b_HL_C_L.48" "VAL" "H" 185 "-" 68.45 1.25 69.69
"7l5b_HL_C_H-7l5b_HL_C_L.49" "LEU" "H" 186 "-" 0.33 2.3 2.63
"7l5b_HL_C_H-7l5b_HL_C_L.50" "GLN" "H" 187 "-" 6.8 2.74 9.54
"7l5b_HL_C_H-7l5b_HL_C_L.51" "SER" "H" 188 "-" 20.91 16.38 37.28
"7l5b_HL_C_H-7l5b_HL_C_L.52" "SER" "H" 189 "-" 0 0.32 0.32
"7l5b_HL_C_H-7l5b_HL_C_L.54" "LEU" "H" 191 "-" 0.13 0 0.12
"7l5b_HL_C_H-7l5b_HL_C_L.56" "SER" "H" 193 "-" 4.36 4.23 8.59
"7l5b_HL_C_H-7l5b_HL_C_L.57" "LEU" "H" 194 "-" 1.13 2.52 3.66
"7l5b_HL_C_H-7l5b_HL_C_L.58" "SER" "H" 195 "-" 13.54 13.41 26.94
"7l5b_HL_C_H-7l5b_HL_C_L.59" "SER" "H" 196 "-" 0.02 0.01 0.03
"7l5b_HL_C_H-7l5b_HL_C_L.60" "VAL" "H" 197 "-" 15.66 0.08 15.74
"7l5b_HL_C_H-7l5b_HL_C_L.88" "LYS" "H" 225 "-" 13.92 14.83 28.76
"7l5b_HL_C_H-7l5b_HL_C_L.100" "THR" "L" 120 "-" 7.75 3.79 11.54
"7l5b_HL_C_H-7l5b_HL_C_L.102" "PHE" "L" 122 "-" 60.17 0 60.17
"7l5b_HL_C_H-7l5b_HL_C_L.103" "PRO" "L" 123 "-" 5.35 0.94 6.3
"7l5b_HL_C_H-7l5b_HL_C_L.104" "PRO" "L" 124 "-" 0.01 0.48 0.48
"7l5b_HL_C_H-7l5b_HL_C_L.105" "SER" "L" 125 "-" 16.24 4.27 20.51
"7l5b_HL_C_H-7l5b_HL_C_L.106" "SER" "L" 126 "-" 2.27 3.24 5.51
"7l5b_HL_C_H-7l5b_HL_C_L.107" "GLU" "L" 127 "-" 25.33 54.01 79.33
"7l5b_HL_C_H-7l5b_HL_C_L.108" "GLU" "L" 128 "-" 2.87 6.22 9.1
"7l5b_HL_C_H-7l5b_HL_C_L.111" "ALA" "L" 131 "-" 0.35 0 0.36
"7l5b_HL_C_H-7l5b_HL_C_L.113" "LYS" "L" 133 "-" 15.49 15.64 31.13
"7l5b_HL_C_H-7l5b_HL_C_L.114" "ALA" "L" 134 "-" 0.04 0.38 0.43
"7l5b_HL_C_H-7l5b_HL_C_L.115" "THR" "L" 135 "-" 10.09 8.84 18.93
"7l5b_HL_C_H-7l5b_HL_C_L.116" "LEU" "L" 136 "-" 0 0.02 0.02
"7l5b_HL_C_H-7l5b_HL_C_L.117" "VAL" "L" 137 "-" 11.95 0 11.95
"7l5b_HL_C_H-7l5b_HL_C_L.118" "CYS" "L" 138 "-" 0 0.01 0.01
"7l5b_HL_C_H-7l5b_HL_C_L.119" "LEU" "L" 139 "-" 33.94 0.66 34.61
"7l5b_HL_C_H-7l5b_HL_C_L.120" "ILE" "L" 140 "-" 0.52 1.7 2.22
"7l5b_HL_C_H-7l5b_HL_C_L.121" "SER" "L" 141 "-" 8.13 3.07 11.2
"7l5b_HL_C_H-7l5b_HL_C_L.122" "ASP" "L" 142 "-" 0 0.26 0.25
"7l5b_HL_C_H-7l5b_HL_C_L.144" "GLU" "L" 164 "-" 27.35 63.47 90.82
"7l5b_HL_C_H-7l5b_HL_C_L.145" "THR" "L" 165 "-" 2.35 8.21 10.56
"7l5b_HL_C_H-7l5b_HL_C_L.146" "THR" "L" 166 "-" 24.28 2.17 26.46
"7l5b_HL_C_H-7l5b_HL_C_L.147" "LYS" "L" 167 "-" 0 0.34 0.34
"7l5b_HL_C_H-7l5b_HL_C_L.149" "SER" "L" 169 "-" 4.85 3.18 8.03
"7l5b_HL_C_H-7l5b_HL_C_L.151" "GLN" "L" 171 "-" 3.14 3.1 6.24
"7l5b_HL_C_H-7l5b_HL_C_L.157" "ALA" "L" 177 "-" 8.82 0.54 9.36
"7l5b_HL_C_H-7l5b_HL_C_L.158" "ALA" "L" 178 "-" 2.2 3.14 5.34
"7l5b_HL_C_H-7l5b_HL_C_L.159" "SER" "L" 179 "-" 6.73 11.23 17.96
"7l5b_HL_C_H-7l5b_HL_C_L.160" "SER" "L" 180 "-" 0.02 0 0.02
"7l5b_HL_C_H-7l5b_HL_C_L.161" "TYR" "L" 181 "-" 24.44 22.91 47.35
"7l5b_HL_C_H-7l5b_HL_C_L.163" "SER" "L" 183 "-" 1.15 2.72 3.87
