"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lcv_AB_C_A-7lcv_AB_C_B.8" "VAL" "A" 130 "-" 0 0.23 0.23
"7lcv_AB_C_A-7lcv_AB_C_B.9" "PHE" "A" 131 "-" 48.88 0 48.89
"7lcv_AB_C_A-7lcv_AB_C_B.10" "PRO" "A" 132 "-" 24.08 3.3 27.37
"7lcv_AB_C_A-7lcv_AB_C_B.11" "LEU" "A" 133 "-" 28.86 3.11 31.99
"7lcv_AB_C_A-7lcv_AB_C_B.12" "ALA" "A" 134 "-" 6.66 12.43 19.09
"7lcv_AB_C_A-7lcv_AB_C_B.13" "PRO" "A" 135 "-" 4.43 0.38 4.8
"7lcv_AB_C_A-7lcv_AB_C_B.14" "SER" "A" 136 "-" 7.02 1.69 8.71
"7lcv_AB_C_A-7lcv_AB_C_B.15" "THR" "A" 144 "-" 0.85 8.72 9.56
"7lcv_AB_C_A-7lcv_AB_C_B.16" "ALA" "A" 145 "-" 4.93 4.3 9.23
"7lcv_AB_C_A-7lcv_AB_C_B.17" "ALA" "A" 146 "-" 37.77 8.18 45.97
"7lcv_AB_C_A-7lcv_AB_C_B.18" "LEU" "A" 147 "-" 1.46 1.6 3.05
"7lcv_AB_C_A-7lcv_AB_C_B.19" "GLY" "A" 148 "-" 1 0.62 1.62
"7lcv_AB_C_A-7lcv_AB_C_B.21" "LEU" "A" 150 "-" 18.29 0 18.29
"7lcv_AB_C_A-7lcv_AB_C_B.23" "LYS" "A" 152 "-" 18.59 9.61 28.21
"7lcv_AB_C_A-7lcv_AB_C_B.24" "ASP" "A" 153 "-" 0 0.45 0.45
"7lcv_AB_C_A-7lcv_AB_C_B.34" "GLY" "A" 171 "-" 2.08 5.3 7.38
"7lcv_AB_C_A-7lcv_AB_C_B.35" "VAL" "A" 172 "-" 0 0.27 0.27
"7lcv_AB_C_A-7lcv_AB_C_B.36" "HIS" "A" 173 "-" 44.52 23.89 68.42
"7lcv_AB_C_A-7lcv_AB_C_B.37" "THR" "A" 174 "-" 0.27 2.41 2.68
"7lcv_AB_C_A-7lcv_AB_C_B.38" "PHE" "A" 175 "-" 68.57 0.53 69.09
"7lcv_AB_C_A-7lcv_AB_C_B.39" "PRO" "A" 176 "-" 52.1 3.09 55.19
"7lcv_AB_C_A-7lcv_AB_C_B.40" "ALA" "A" 177 "-" 0.22 1.3 1.52
"7lcv_AB_C_A-7lcv_AB_C_B.41" "VAL" "A" 178 "-" 40.14 0.16 40.3
"7lcv_AB_C_A-7lcv_AB_C_B.42" "LEU" "A" 179 "-" 0.44 3.77 4.2
"7lcv_AB_C_A-7lcv_AB_C_B.43" "GLN" "A" 180 "-" 3.39 1.57 4.97
"7lcv_AB_C_A-7lcv_AB_C_B.44" "SER" "A" 181 "-" 0.69 1.22 1.91
"7lcv_AB_C_A-7lcv_AB_C_B.49" "SER" "A" 186 "-" 0 0.16 0.16
"7lcv_AB_C_A-7lcv_AB_C_B.51" "SER" "A" 188 "-" 2.81 2.44 5.26
"7lcv_AB_C_A-7lcv_AB_C_B.53" "VAL" "A" 190 "-" 17.15 0.01 17.16
"7lcv_AB_C_A-7lcv_AB_C_B.54" "VAL" "A" 191 "-" 0.02 0.04 0.06
"7lcv_AB_C_A-7lcv_AB_C_B.55" "THR" "A" 192 "-" 22.68 3.55 26.23
"7lcv_AB_C_A-7lcv_AB_C_B.71" "SER" "B" 116 "-" 0.29 0 0.3
"7lcv_AB_C_A-7lcv_AB_C_B.73" "PHE" "B" 118 "-" 32.56 0 32.56
"7lcv_AB_C_A-7lcv_AB_C_B.74" "ILE" "B" 119 "-" 0.03 0.53 0.57
"7lcv_AB_C_A-7lcv_AB_C_B.75" "PHE" "B" 120 "-" 55.23 0.14 55.37
"7lcv_AB_C_A-7lcv_AB_C_B.76" "PRO" "B" 121 "-" 0.29 1.56 1.85
"7lcv_AB_C_A-7lcv_AB_C_B.77" "PRO" "B" 122 "-" 0.03 0 0.03
"7lcv_AB_C_A-7lcv_AB_C_B.78" "SER" "B" 123 "-" 16.3 6.66 22.96
"7lcv_AB_C_A-7lcv_AB_C_B.79" "ASP" "B" 124 "-" 0.01 0 0.01
"7lcv_AB_C_A-7lcv_AB_C_B.80" "GLU" "B" 125 "-" 15.33 19.39 34.71
"7lcv_AB_C_A-7lcv_AB_C_B.81" "GLN" "B" 126 "-" 10.91 11.87 22.79
"7lcv_AB_C_A-7lcv_AB_C_B.82" "LEU" "B" 127 "-" 0 0 0.01
"7lcv_AB_C_A-7lcv_AB_C_B.84" "SER" "B" 129 "-" 1.77 1.34 3.12
"7lcv_AB_C_A-7lcv_AB_C_B.86" "THR" "B" 131 "-" 6.23 1.4 7.63
"7lcv_AB_C_A-7lcv_AB_C_B.88" "SER" "B" 133 "-" 6.95 6.77 13.73
"7lcv_AB_C_A-7lcv_AB_C_B.89" "VAL" "B" 134 "-" 0 0.02 0.01
"7lcv_AB_C_A-7lcv_AB_C_B.90" "VAL" "B" 135 "-" 15.41 0.05 15.48
"7lcv_AB_C_A-7lcv_AB_C_B.92" "LEU" "B" 137 "-" 19.45 0 19.45
"7lcv_AB_C_A-7lcv_AB_C_B.93" "LEU" "B" 138 "-" 0.01 0.29 0.3
"7lcv_AB_C_A-7lcv_AB_C_B.94" "ASN" "B" 139 "-" 2.81 22.1 24.91
"7lcv_AB_C_A-7lcv_AB_C_B.95" "ASN" "B" 140 "-" 3.41 17.85 21.27
"7lcv_AB_C_A-7lcv_AB_C_B.117" "GLN" "B" 162 "-" 24.25 68.55 92.8
"7lcv_AB_C_A-7lcv_AB_C_B.118" "GLU" "B" 163 "-" 0.35 5.02 5.37
"7lcv_AB_C_A-7lcv_AB_C_B.119" "SER" "B" 164 "-" 29.23 27.15 56.38
"7lcv_AB_C_A-7lcv_AB_C_B.120" "VAL" "B" 165 "-" 2.49 7.8 10.29
"7lcv_AB_C_A-7lcv_AB_C_B.121" "THR" "B" 166 "-" 33.66 2.31 35.97
"7lcv_AB_C_A-7lcv_AB_C_B.122" "GLU" "B" 167 "-" 0.7 0.47 1.18
"7lcv_AB_C_A-7lcv_AB_C_B.124" "ASP" "B" 169 "-" 0.92 8.7 9.63
"7lcv_AB_C_A-7lcv_AB_C_B.127" "ASP" "B" 172 "-" 0.03 0.49 0.52
"7lcv_AB_C_A-7lcv_AB_C_B.129" "THR" "B" 174 "-" 0 0.18 0.19
"7lcv_AB_C_A-7lcv_AB_C_B.130" "TYR" "B" 175 "-" 0.02 0.04 0.06
"7lcv_AB_C_A-7lcv_AB_C_B.131" "SER" "B" 176 "-" 8.88 5.61 14.48
"7lcv_AB_C_A-7lcv_AB_C_B.132" "LEU" "B" 177 "-" 1.23 1.72 2.95
"7lcv_AB_C_A-7lcv_AB_C_B.133" "SER" "B" 178 "-" 12.69 8.95 21.65
"7lcv_AB_C_A-7lcv_AB_C_B.135" "THR" "B" 180 "-" 3.47 0.86 4.33
"7lcv_AB_C_A-7lcv_AB_C_B.137" "THR" "B" 182 "-" 3.53 1.06 4.58
"7lcv_AB_C_A-7lcv_AB_C_B.171" "CYS" "B" 216 "-" 11.22 0 11.22
