"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ld1_MN_C_M-7ld1_MN_C_N.8" "VAL" "M" 158 "-" 0 0.1 0.11
"7ld1_MN_C_M-7ld1_MN_C_N.9" "PHE" "M" 159 "-" 4.63 0.24 4.88
"7ld1_MN_C_M-7ld1_MN_C_N.10" "PRO" "M" 160 "-" 44.41 11.17 55.59
"7ld1_MN_C_M-7ld1_MN_C_N.11" "LEU" "M" 161 "-" 1.17 4.35 5.53
"7ld1_MN_C_M-7ld1_MN_C_N.12" "ALA" "M" 162 "-" 2.62 10.5 13.13
"7ld1_MN_C_M-7ld1_MN_C_N.13" "PRO" "M" 163 "-" 17.16 3.41 20.57
"7ld1_MN_C_M-7ld1_MN_C_N.14" "SER" "M" 164 "-" 52.18 4.78 56.96
"7ld1_MN_C_M-7ld1_MN_C_N.15" "SER" "M" 165 "-" 33.7 4.54 38.23
"7ld1_MN_C_M-7ld1_MN_C_N.16" "LYS" "M" 166 "-" 39.96 4.49 44.45
"7ld1_MN_C_M-7ld1_MN_C_N.17" "SER" "M" 167 "-" 24.45 2.71 27.16
"7ld1_MN_C_M-7ld1_MN_C_N.18" "THR" "M" 168 "-" 0 0.03 0.03
"7ld1_MN_C_M-7ld1_MN_C_N.22" "THR" "M" 172 "-" 33.2 19.62 52.81
"7ld1_MN_C_M-7ld1_MN_C_N.23" "ALA" "M" 173 "-" 7.29 3.49 10.78
"7ld1_MN_C_M-7ld1_MN_C_N.24" "ALA" "M" 174 "-" 4.55 3.95 8.49
"7ld1_MN_C_M-7ld1_MN_C_N.50" "VAL" "M" 200 "-" 0.02 0.35 0.37
"7ld1_MN_C_M-7ld1_MN_C_N.51" "HIS" "M" 201 "-" 11.91 0.85 12.75
"7ld1_MN_C_M-7ld1_MN_C_N.52" "THR" "M" 202 "-" 25.7 12.22 37.92
"7ld1_MN_C_M-7ld1_MN_C_N.53" "PHE" "M" 203 "-" 11.91 3.34 15.26
"7ld1_MN_C_M-7ld1_MN_C_N.54" "PRO" "M" 204 "-" 69.2 3.09 72.28
"7ld1_MN_C_M-7ld1_MN_C_N.55" "ALA" "M" 205 "-" 0.04 0.2 0.25
"7ld1_MN_C_M-7ld1_MN_C_N.56" "VAL" "M" 206 "-" 10.73 0.21 10.95
"7ld1_MN_C_M-7ld1_MN_C_N.57" "LEU" "M" 207 "-" 0 0.58 0.58
"7ld1_MN_C_M-7ld1_MN_C_N.64" "SER" "M" 214 "-" 1.28 1.66 2.94
"7ld1_MN_C_M-7ld1_MN_C_N.65" "LEU" "M" 215 "-" 0.25 0.14 0.39
"7ld1_MN_C_M-7ld1_MN_C_N.66" "SER" "M" 216 "-" 33.37 5.18 38.56
"7ld1_MN_C_M-7ld1_MN_C_N.67" "SER" "M" 217 "-" 0.11 0.2 0.31
"7ld1_MN_C_M-7ld1_MN_C_N.68" "VAL" "M" 218 "-" 0.09 0 0.09
"7ld1_MN_C_M-7ld1_MN_C_N.97" "LYS" "M" 247 "-" 0 0.56 0.56
"7ld1_MN_C_M-7ld1_MN_C_N.98" "VAL" "M" 248 "-" 0.24 0.15 0.39
"7ld1_MN_C_M-7ld1_MN_C_N.99" "GLU" "M" 249 "-" 0.29 2.82 3.11
"7ld1_MN_C_M-7ld1_MN_C_N.100" "PRO" "M" 250 "-" 0.16 0.02 0.17
"7ld1_MN_C_M-7ld1_MN_C_N.101" "LYS" "M" 251 "-" 0 0.1 0.09
"7ld1_MN_C_M-7ld1_MN_C_N.108" "SER" "N" 139 "-" 10.82 0.29 11.12
"7ld1_MN_C_M-7ld1_MN_C_N.109" "VAL" "N" 140 "-" 2.68 4.44 7.12
"7ld1_MN_C_M-7ld1_MN_C_N.110" "PHE" "N" 141 "-" 35.92 19.06 54.96
"7ld1_MN_C_M-7ld1_MN_C_N.111" "ILE" "N" 142 "-" 0.35 1.73 2.08
"7ld1_MN_C_M-7ld1_MN_C_N.112" "PHE" "N" 143 "-" 10.51 3.49 14
"7ld1_MN_C_M-7ld1_MN_C_N.113" "PRO" "N" 144 "-" 4.86 9.29 14.15
"7ld1_MN_C_M-7ld1_MN_C_N.114" "PRO" "N" 145 "-" 19.27 3.14 22.41
"7ld1_MN_C_M-7ld1_MN_C_N.115" "SER" "N" 146 "-" 54.19 5.93 60.12
"7ld1_MN_C_M-7ld1_MN_C_N.116" "ASP" "N" 147 "-" 0.33 0.93 1.26
"7ld1_MN_C_M-7ld1_MN_C_N.117" "GLU" "N" 148 "-" 19.58 3.88 23.47
"7ld1_MN_C_M-7ld1_MN_C_N.118" "GLN" "N" 149 "-" 12.49 0.67 13.16
"7ld1_MN_C_M-7ld1_MN_C_N.119" "LEU" "N" 150 "-" 0 0 0.01
"7ld1_MN_C_M-7ld1_MN_C_N.127" "VAL" "N" 158 "-" 0.09 0 0.08
"7ld1_MN_C_M-7ld1_MN_C_N.128" "CYS" "N" 159 "-" 0.1 1.63 1.73
"7ld1_MN_C_M-7ld1_MN_C_N.129" "LEU" "N" 160 "-" 2.77 0.07 2.84
"7ld1_MN_C_M-7ld1_MN_C_N.130" "LEU" "N" 161 "-" 0.1 1.7 1.8
"7ld1_MN_C_M-7ld1_MN_C_N.131" "ASN" "N" 162 "-" 4.29 0.06 4.35
"7ld1_MN_C_M-7ld1_MN_C_N.154" "GLN" "N" 185 "-" 0.93 0 0.92
"7ld1_MN_C_M-7ld1_MN_C_N.155" "GLU" "N" 186 "-" 0.49 1.84 2.33
"7ld1_MN_C_M-7ld1_MN_C_N.156" "SER" "N" 187 "-" 36.47 4.95 41.42
"7ld1_MN_C_M-7ld1_MN_C_N.157" "VAL" "N" 188 "-" 5.59 11.66 17.25
"7ld1_MN_C_M-7ld1_MN_C_N.158" "THR" "N" 189 "-" 11.35 1.27 12.62
"7ld1_MN_C_M-7ld1_MN_C_N.159" "GLU" "N" 190 "-" 0 0.47 0.48
"7ld1_MN_C_M-7ld1_MN_C_N.168" "SER" "N" 199 "-" 28.3 2.57 30.86
"7ld1_MN_C_M-7ld1_MN_C_N.169" "LEU" "N" 200 "-" 2.74 5.38 8.1
"7ld1_MN_C_M-7ld1_MN_C_N.170" "SER" "N" 201 "-" 38.53 2.31 40.84
"7ld1_MN_C_M-7ld1_MN_C_N.171" "SER" "N" 202 "-" 0.41 1.3 1.7
"7ld1_MN_C_M-7ld1_MN_C_N.172" "THR" "N" 203 "-" 2.49 0 2.49
"7ld1_MN_C_M-7ld1_MN_C_N.200" "THR" "N" 231 "-" 0 0.08 0.08
"7ld1_MN_C_M-7ld1_MN_C_N.201" "LYS" "N" 232 "-" 0.17 0 0.16
"7ld1_MN_C_M-7ld1_MN_C_N.202" "SER" "N" 233 "-" 1.4 10.22 11.62
"7ld1_MN_C_M-7ld1_MN_C_N.203" "PHE" "N" 234 "-" 3.31 0.93 4.24
"7ld1_MN_C_M-7ld1_MN_C_N.204" "ASN" "N" 235 "-" 7.04 1.49 8.52
"7ld1_MN_C_M-7ld1_MN_C_N.206" "GLY" "N" 237 "-" 0.09 0.56 0.66
"7ld1_MN_C_M-7ld1_MN_C_N.207" "GLU" "N" 238 "-" 15.47 21 36.47
"7ld1_MN_C_M-7ld1_MN_C_N.208" "CYS" "N" 239 "-" 2.66 2.02 4.67
