"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ljr_ST_C_S-7ljr_ST_C_T.8" "VAL" "S" 150 "-" 0.06 1.8 1.86
"7ljr_ST_C_S-7ljr_ST_C_T.9" "PHE" "S" 151 "-" 42.53 0.95 43.49
"7ljr_ST_C_S-7ljr_ST_C_T.10" "PRO" "S" 152 "-" 11.98 6.17 18.15
"7ljr_ST_C_S-7ljr_ST_C_T.11" "LEU" "S" 153 "-" 35.19 2.09 37.28
"7ljr_ST_C_S-7ljr_ST_C_T.12" "ALA" "S" 154 "-" 11.14 12.49 23.64
"7ljr_ST_C_S-7ljr_ST_C_T.13" "PRO" "S" 155 "-" 0.39 0.17 0.55
"7ljr_ST_C_S-7ljr_ST_C_T.14" "SER" "S" 156 "-" 0.99 1.07 2.05
"7ljr_ST_C_S-7ljr_ST_C_T.15" "SER" "S" 157 "-" 0.04 1.23 1.27
"7ljr_ST_C_S-7ljr_ST_C_T.16" "LYS" "S" 158 "-" 43.72 38.46 82.18
"7ljr_ST_C_S-7ljr_ST_C_T.17" "SER" "S" 159 "-" 8.64 5.74 14.39
"7ljr_ST_C_S-7ljr_ST_C_T.18" "THR" "S" 160 "-" 3.19 11.93 15.12
"7ljr_ST_C_S-7ljr_ST_C_T.19" "SER" "S" 161 "-" 36.66 33.75 70.41
"7ljr_ST_C_S-7ljr_ST_C_T.20" "GLY" "S" 162 "-" 0 0.05 0.05
"7ljr_ST_C_S-7ljr_ST_C_T.22" "THR" "S" 164 "-" 10.77 1.8 12.57
"7ljr_ST_C_S-7ljr_ST_C_T.23" "ALA" "S" 165 "-" 2.27 1.74 4.01
"7ljr_ST_C_S-7ljr_ST_C_T.24" "ALA" "S" 166 "-" 23.64 4.6 28.24
"7ljr_ST_C_S-7ljr_ST_C_T.25" "LEU" "S" 167 "-" 2.22 3.21 5.44
"7ljr_ST_C_S-7ljr_ST_C_T.26" "GLY" "S" 168 "-" 2.38 1.24 3.62
"7ljr_ST_C_S-7ljr_ST_C_T.27" "CYS" "S" 169 "-" 0 0.04 0.04
"7ljr_ST_C_S-7ljr_ST_C_T.28" "LEU" "S" 170 "-" 23.79 0 23.8
"7ljr_ST_C_S-7ljr_ST_C_T.30" "LYS" "S" 172 "-" 18.47 7.78 26.25
"7ljr_ST_C_S-7ljr_ST_C_T.48" "SER" "S" 190 "-" 0.05 0 0.05
"7ljr_ST_C_S-7ljr_ST_C_T.49" "GLY" "S" 191 "-" 2.07 1.94 4.01
"7ljr_ST_C_S-7ljr_ST_C_T.51" "HIS" "S" 193 "-" 50.43 29.25 79.68
"7ljr_ST_C_S-7ljr_ST_C_T.52" "THR" "S" 194 "-" 0.09 1.11 1.2
"7ljr_ST_C_S-7ljr_ST_C_T.53" "PHE" "S" 195 "-" 73.96 0.55 74.51
"7ljr_ST_C_S-7ljr_ST_C_T.54" "PRO" "S" 196 "-" 47.78 4.6 52.38
"7ljr_ST_C_S-7ljr_ST_C_T.55" "ALA" "S" 197 "-" 0.25 0.68 0.93
"7ljr_ST_C_S-7ljr_ST_C_T.56" "VAL" "S" 198 "-" 23.37 0 23.37
"7ljr_ST_C_S-7ljr_ST_C_T.66" "SER" "S" 208 "-" 5.7 7.02 12.73
"7ljr_ST_C_S-7ljr_ST_C_T.67" "SER" "S" 209 "-" 0.01 0.18 0.19
"7ljr_ST_C_S-7ljr_ST_C_T.68" "VAL" "S" 210 "-" 17.9 0 17.91
"7ljr_ST_C_S-7ljr_ST_C_T.69" "VAL" "S" 211 "-" 0.02 0.45 0.47
"7ljr_ST_C_S-7ljr_ST_C_T.70" "THR" "S" 212 "-" 11.12 0.29 11.4
"7ljr_ST_C_S-7ljr_ST_C_T.96" "LYS" "S" 238 "-" 10.76 3.97 14.73
"7ljr_ST_C_S-7ljr_ST_C_T.97" "LYS" "S" 239 "-" 0.01 0.24 0.24
"7ljr_ST_C_S-7ljr_ST_C_T.98" "VAL" "S" 240 "-" 0.01 0 0.01
"7ljr_ST_C_S-7ljr_ST_C_T.99" "GLU" "S" 241 "-" 13.5 3.58 17.08
"7ljr_ST_C_S-7ljr_ST_C_T.101" "LYS" "S" 243 "-" 43.55 35.03 78.58
"7ljr_ST_C_S-7ljr_ST_C_T.102" "SER" "S" 244 "-" 0.33 3.49 3.82
"7ljr_ST_C_S-7ljr_ST_C_T.103" "CYS" "S" 245 "-" 21.02 3.26 24.29
"7ljr_ST_C_S-7ljr_ST_C_T.110" "SER" "TRUE" 133 "-" 2.11 0.4 2.51
"7ljr_ST_C_S-7ljr_ST_C_T.111" "VAL" "TRUE" 134 "-" 0.99 4.26 5.25
"7ljr_ST_C_S-7ljr_ST_C_T.112" "PHE" "TRUE" 135 "-" 49.39 0.44 49.82
"7ljr_ST_C_S-7ljr_ST_C_T.113" "ILE" "TRUE" 136 "-" 4.16 9.14 13.31
"7ljr_ST_C_S-7ljr_ST_C_T.114" "PHE" "TRUE" 137 "-" 46.26 0.92 47.18
"7ljr_ST_C_S-7ljr_ST_C_T.115" "PRO" "TRUE" 138 "-" 35.83 9.32 45.15
"7ljr_ST_C_S-7ljr_ST_C_T.116" "PRO" "TRUE" 139 "-" 2.07 4.66 6.73
"7ljr_ST_C_S-7ljr_ST_C_T.117" "SER" "TRUE" 140 "-" 18.31 7.65 25.97
"7ljr_ST_C_S-7ljr_ST_C_T.118" "ASP" "TRUE" 141 "-" 9.77 29.79 39.57
"7ljr_ST_C_S-7ljr_ST_C_T.119" "GLU" "TRUE" 142 "-" 29.03 37.7 66.72
"7ljr_ST_C_S-7ljr_ST_C_T.120" "GLN" "TRUE" 143 "-" 7.17 15.64 22.82
"7ljr_ST_C_S-7ljr_ST_C_T.121" "LEU" "TRUE" 144 "-" 0.23 0.03 0.26
"7ljr_ST_C_S-7ljr_ST_C_T.123" "SER" "TRUE" 146 "-" 7.79 4.99 12.78
"7ljr_ST_C_S-7ljr_ST_C_T.124" "GLY" "TRUE" 147 "-" 0 0.08 0.08
"7ljr_ST_C_S-7ljr_ST_C_T.125" "THR" "TRUE" 148 "-" 4.52 4.83 9.36
"7ljr_ST_C_S-7ljr_ST_C_T.127" "SER" "TRUE" 150 "-" 3.96 4.72 8.68
"7ljr_ST_C_S-7ljr_ST_C_T.128" "VAL" "TRUE" 151 "-" 0 0 0.01
"7ljr_ST_C_S-7ljr_ST_C_T.129" "VAL" "TRUE" 152 "-" 8.73 0.05 8.78
"7ljr_ST_C_S-7ljr_ST_C_T.131" "LEU" "TRUE" 154 "-" 13.98 0 13.98
"7ljr_ST_C_S-7ljr_ST_C_T.132" "LEU" "TRUE" 155 "-" 0 0.11 0.11
"7ljr_ST_C_S-7ljr_ST_C_T.133" "ASN" "TRUE" 156 "-" 1.45 16.49 17.95
"7ljr_ST_C_S-7ljr_ST_C_T.134" "ASN" "TRUE" 157 "-" 0.8 5.49 6.29
"7ljr_ST_C_S-7ljr_ST_C_T.156" "GLN" "TRUE" 179 "-" 5.36 7.41 12.76
"7ljr_ST_C_S-7ljr_ST_C_T.157" "GLU" "TRUE" 180 "-" 0.04 0.08 0.12
"7ljr_ST_C_S-7ljr_ST_C_T.158" "SER" "TRUE" 181 "-" 31.05 30.25 61.3
"7ljr_ST_C_S-7ljr_ST_C_T.159" "VAL" "TRUE" 182 "-" 3.93 10.25 14.18
"7ljr_ST_C_S-7ljr_ST_C_T.160" "THR" "TRUE" 183 "-" 29.47 2.98 32.45
"7ljr_ST_C_S-7ljr_ST_C_T.161" "GLU" "TRUE" 184 "-" 1.29 1.02 2.31
"7ljr_ST_C_S-7ljr_ST_C_T.163" "ASP" "TRUE" 186 "-" 0.97 4.43 5.4
"7ljr_ST_C_S-7ljr_ST_C_T.164" "SER" "TRUE" 187 "-" 0 0.06 0.05
"7ljr_ST_C_S-7ljr_ST_C_T.165" "LYS" "TRUE" 188 "-" 2.33 2.95 5.28
"7ljr_ST_C_S-7ljr_ST_C_T.169" "TYR" "TRUE" 192 "-" 0.02 0 0.02
"7ljr_ST_C_S-7ljr_ST_C_T.170" "SER" "TRUE" 193 "-" 4.43 3.17 7.6
"7ljr_ST_C_S-7ljr_ST_C_T.171" "LEU" "TRUE" 194 "-" 1.14 0.76 1.91
"7ljr_ST_C_S-7ljr_ST_C_T.172" "SER" "TRUE" 195 "-" 14.21 14.95 29.17
"7ljr_ST_C_S-7ljr_ST_C_T.173" "SER" "TRUE" 196 "-" 0 0 0.01
"7ljr_ST_C_S-7ljr_ST_C_T.174" "THR" "TRUE" 197 "-" 3.81 0.98 4.79
"7ljr_ST_C_S-7ljr_ST_C_T.176" "THR" "TRUE" 199 "-" 4.13 0.3 4.43
"7ljr_ST_C_S-7ljr_ST_C_T.201" "VAL" "TRUE" 224 "-" 0.25 0 0.25
"7ljr_ST_C_S-7ljr_ST_C_T.203" "LYS" "TRUE" 226 "-" 28.21 21.63 49.84
"7ljr_ST_C_S-7ljr_ST_C_T.204" "SER" "TRUE" 227 "-" 9.39 20.79 30.19
"7ljr_ST_C_S-7ljr_ST_C_T.205" "PHE" "TRUE" 228 "-" 2 0.36 2.37
"7ljr_ST_C_S-7ljr_ST_C_T.206" "ASN" "TRUE" 229 "-" 0.01 0.9 0.91
"7ljr_ST_C_S-7ljr_ST_C_T.208" "GLY" "TRUE" 231 "-" 0.15 0.46 0.61
"7ljr_ST_C_S-7ljr_ST_C_T.209" "GLU" "TRUE" 232 "-" 19.87 30.41 50.28
