"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lk9_MN_C_M-7lk9_MN_C_N.8" "VAL" "M" 121 "-" 0 0.29 0.3
"7lk9_MN_C_M-7lk9_MN_C_N.9" "PHE" "M" 122 "-" 48.68 0.03 48.72
"7lk9_MN_C_M-7lk9_MN_C_N.10" "PRO" "M" 123 "-" 22.45 4.69 27.14
"7lk9_MN_C_M-7lk9_MN_C_N.11" "LEU" "M" 124 "-" 32.48 2 34.49
"7lk9_MN_C_M-7lk9_MN_C_N.12" "ALA" "M" 125 "-" 3.68 12.57 16.25
"7lk9_MN_C_M-7lk9_MN_C_N.13" "PRO" "M" 126 "-" 4.64 1.27 5.91
"7lk9_MN_C_M-7lk9_MN_C_N.14" "SER" "M" 127 "-" 1.52 4.31 5.82
"7lk9_MN_C_M-7lk9_MN_C_N.17" "THR" "M" 135 "-" 10.88 6.27 17.16
"7lk9_MN_C_M-7lk9_MN_C_N.18" "ALA" "M" 136 "-" 1.98 0.7 2.69
"7lk9_MN_C_M-7lk9_MN_C_N.19" "ALA" "M" 137 "-" 33.4 7.85 41.25
"7lk9_MN_C_M-7lk9_MN_C_N.20" "LEU" "M" 138 "-" 1.01 1.46 2.48
"7lk9_MN_C_M-7lk9_MN_C_N.21" "GLY" "M" 139 "-" 0.76 0.46 1.22
"7lk9_MN_C_M-7lk9_MN_C_N.23" "LEU" "M" 141 "-" 18.48 0 18.48
"7lk9_MN_C_M-7lk9_MN_C_N.25" "LYS" "M" 143 "-" 19.33 10.4 29.74
"7lk9_MN_C_M-7lk9_MN_C_N.44" "GLY" "M" 162 "-" 0 0.25 0.24
"7lk9_MN_C_M-7lk9_MN_C_N.46" "HIS" "M" 164 "-" 44.62 23.7 68.32
"7lk9_MN_C_M-7lk9_MN_C_N.47" "THR" "M" 165 "-" 0.24 2.16 2.4
"7lk9_MN_C_M-7lk9_MN_C_N.48" "PHE" "M" 166 "-" 61.31 0.65 61.97
"7lk9_MN_C_M-7lk9_MN_C_N.49" "PRO" "M" 167 "-" 49.64 3.99 53.63
"7lk9_MN_C_M-7lk9_MN_C_N.50" "ALA" "M" 168 "-" 0.2 0.42 0.63
"7lk9_MN_C_M-7lk9_MN_C_N.51" "VAL" "M" 169 "-" 41.5 0.28 41.78
"7lk9_MN_C_M-7lk9_MN_C_N.52" "LEU" "M" 170 "-" 0.85 4.18 5.03
"7lk9_MN_C_M-7lk9_MN_C_N.53" "GLN" "M" 171 "-" 5.44 3.09 8.53
"7lk9_MN_C_M-7lk9_MN_C_N.54" "SER" "M" 172 "-" 0 0.76 0.76
"7lk9_MN_C_M-7lk9_MN_C_N.59" "SER" "M" 177 "-" 0.75 1.5 2.24
"7lk9_MN_C_M-7lk9_MN_C_N.61" "SER" "M" 179 "-" 5.56 6.86 12.43
"7lk9_MN_C_M-7lk9_MN_C_N.63" "VAL" "M" 181 "-" 17.46 0 17.47
"7lk9_MN_C_M-7lk9_MN_C_N.64" "VAL" "M" 182 "-" 0.03 0.11 0.13
"7lk9_MN_C_M-7lk9_MN_C_N.65" "THR" "M" 183 "-" 20.45 5.49 25.93
"7lk9_MN_C_M-7lk9_MN_C_N.91" "LYS" "M" 209 "-" 7.44 9.4 16.84
"7lk9_MN_C_M-7lk9_MN_C_N.93" "VAL" "M" 211 "-" 0.04 0 0.05
"7lk9_MN_C_M-7lk9_MN_C_N.96" "LYS" "M" 214 "-" 11.46 8.36 19.82
"7lk9_MN_C_M-7lk9_MN_C_N.97" "SER" "M" 215 "-" 14.7 7.5 22.2
"7lk9_MN_C_M-7lk9_MN_C_N.104" "SER" "N" 114 "-" 0.93 0.3 1.23
"7lk9_MN_C_M-7lk9_MN_C_N.106" "PHE" "N" 116 "-" 34.45 0.01 34.46
"7lk9_MN_C_M-7lk9_MN_C_N.107" "ILE" "N" 117 "-" 0.54 1.03 1.57
"7lk9_MN_C_M-7lk9_MN_C_N.108" "PHE" "N" 118 "-" 60.11 0.2 60.32
"7lk9_MN_C_M-7lk9_MN_C_N.109" "PRO" "N" 119 "-" 1.06 2.7 3.76
"7lk9_MN_C_M-7lk9_MN_C_N.110" "PRO" "N" 120 "-" 0.26 0.01 0.27
"7lk9_MN_C_M-7lk9_MN_C_N.111" "SER" "N" 121 "-" 14.6 7.5 22.09
"7lk9_MN_C_M-7lk9_MN_C_N.112" "ASP" "N" 122 "-" 1.39 8.55 9.95
"7lk9_MN_C_M-7lk9_MN_C_N.113" "GLU" "N" 123 "-" 25.49 27.8 53.29
"7lk9_MN_C_M-7lk9_MN_C_N.114" "GLN" "N" 124 "-" 12.46 10.95 23.41
"7lk9_MN_C_M-7lk9_MN_C_N.115" "LEU" "N" 125 "-" 0 0.02 0.02
"7lk9_MN_C_M-7lk9_MN_C_N.117" "SER" "N" 127 "-" 4.54 5.16 9.7
"7lk9_MN_C_M-7lk9_MN_C_N.119" "THR" "N" 129 "-" 3.63 0.88 4.51
"7lk9_MN_C_M-7lk9_MN_C_N.120" "ALA" "N" 130 "-" 0 0 0.01
"7lk9_MN_C_M-7lk9_MN_C_N.121" "SER" "N" 131 "-" 5.9 6.21 12.11
"7lk9_MN_C_M-7lk9_MN_C_N.123" "VAL" "N" 133 "-" 17.45 0.04 17.48
"7lk9_MN_C_M-7lk9_MN_C_N.125" "LEU" "N" 135 "-" 17.77 0 17.77
"7lk9_MN_C_M-7lk9_MN_C_N.126" "LEU" "N" 136 "-" 0.01 0.2 0.21
"7lk9_MN_C_M-7lk9_MN_C_N.127" "ASN" "N" 137 "-" 2.25 20.28 22.53
"7lk9_MN_C_M-7lk9_MN_C_N.128" "ASN" "N" 138 "-" 0.57 5.97 6.55
"7lk9_MN_C_M-7lk9_MN_C_N.150" "GLN" "N" 160 "-" 21.84 70.77 92.62
"7lk9_MN_C_M-7lk9_MN_C_N.151" "GLU" "N" 161 "-" 0.57 6.23 6.79
"7lk9_MN_C_M-7lk9_MN_C_N.152" "SER" "N" 162 "-" 28.18 30.51 58.69
"7lk9_MN_C_M-7lk9_MN_C_N.153" "VAL" "N" 163 "-" 2.82 9.06 11.89
"7lk9_MN_C_M-7lk9_MN_C_N.154" "THR" "N" 164 "-" 40.83 3.97 44.8
"7lk9_MN_C_M-7lk9_MN_C_N.155" "GLU" "N" 165 "-" 0 0.33 0.32
"7lk9_MN_C_M-7lk9_MN_C_N.157" "ASP" "N" 167 "-" 0.61 4.34 4.95
"7lk9_MN_C_M-7lk9_MN_C_N.162" "THR" "N" 172 "-" 0.01 0.39 0.4
"7lk9_MN_C_M-7lk9_MN_C_N.163" "TYR" "N" 173 "-" 0.02 0.03 0.05
"7lk9_MN_C_M-7lk9_MN_C_N.164" "SER" "N" 174 "-" 11.25 8.09 19.34
"7lk9_MN_C_M-7lk9_MN_C_N.165" "LEU" "N" 175 "-" 0.98 1.57 2.54
"7lk9_MN_C_M-7lk9_MN_C_N.166" "SER" "N" 176 "-" 16.32 11.49 27.8
"7lk9_MN_C_M-7lk9_MN_C_N.168" "THR" "N" 178 "-" 5.9 3.72 9.62
"7lk9_MN_C_M-7lk9_MN_C_N.170" "THR" "N" 180 "-" 8.24 3.88 12.12
"7lk9_MN_C_M-7lk9_MN_C_N.202" "GLY" "N" 212 "-" 0.11 0 0.11
"7lk9_MN_C_M-7lk9_MN_C_N.203" "GLU" "N" 213 "-" 6.74 17.6 24.34
