"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lk9_HL_C_H-7lk9_HL_C_L.8" "VAL" "H" 121 "-" 0 0.06 0.05
"7lk9_HL_C_H-7lk9_HL_C_L.9" "PHE" "H" 122 "-" 43.61 0 43.61
"7lk9_HL_C_H-7lk9_HL_C_L.10" "PRO" "H" 123 "-" 20.25 3.9 24.16
"7lk9_HL_C_H-7lk9_HL_C_L.11" "LEU" "H" 124 "-" 32.06 2.36 34.42
"7lk9_HL_C_H-7lk9_HL_C_L.12" "ALA" "H" 125 "-" 4.03 13.19 17.21
"7lk9_HL_C_H-7lk9_HL_C_L.13" "PRO" "H" 126 "-" 4.85 1.06 5.91
"7lk9_HL_C_H-7lk9_HL_C_L.14" "SER" "H" 127 "-" 0.58 2.25 2.83
"7lk9_HL_C_H-7lk9_HL_C_L.17" "THR" "H" 135 "-" 4.97 4.15 9.11
"7lk9_HL_C_H-7lk9_HL_C_L.18" "ALA" "H" 136 "-" 1.38 0.28 1.66
"7lk9_HL_C_H-7lk9_HL_C_L.19" "ALA" "H" 137 "-" 35.17 8.35 43.51
"7lk9_HL_C_H-7lk9_HL_C_L.20" "LEU" "H" 138 "-" 1.16 1.48 2.63
"7lk9_HL_C_H-7lk9_HL_C_L.21" "GLY" "H" 139 "-" 0.81 0.49 1.31
"7lk9_HL_C_H-7lk9_HL_C_L.23" "LEU" "H" 141 "-" 18.25 0 18.26
"7lk9_HL_C_H-7lk9_HL_C_L.25" "LYS" "H" 143 "-" 14.77 7.11 21.88
"7lk9_HL_C_H-7lk9_HL_C_L.44" "GLY" "H" 162 "-" 0 0.03 0.04
"7lk9_HL_C_H-7lk9_HL_C_L.46" "HIS" "H" 164 "-" 46.42 24.42 70.85
"7lk9_HL_C_H-7lk9_HL_C_L.47" "THR" "H" 165 "-" 0.33 3.06 3.4
"7lk9_HL_C_H-7lk9_HL_C_L.48" "PHE" "H" 166 "-" 69.44 0.57 70.02
"7lk9_HL_C_H-7lk9_HL_C_L.49" "PRO" "H" 167 "-" 53.74 4.11 57.84
"7lk9_HL_C_H-7lk9_HL_C_L.50" "ALA" "H" 168 "-" 0.21 0.38 0.58
"7lk9_HL_C_H-7lk9_HL_C_L.51" "VAL" "H" 169 "-" 42.54 0.24 42.78
"7lk9_HL_C_H-7lk9_HL_C_L.52" "LEU" "H" 170 "-" 0.73 4.28 5.01
"7lk9_HL_C_H-7lk9_HL_C_L.53" "GLN" "H" 171 "-" 5.03 1.71 6.74
"7lk9_HL_C_H-7lk9_HL_C_L.54" "SER" "H" 172 "-" 0.37 1.16 1.53
"7lk9_HL_C_H-7lk9_HL_C_L.59" "SER" "H" 177 "-" 0.18 1.03 1.22
"7lk9_HL_C_H-7lk9_HL_C_L.61" "SER" "H" 179 "-" 3.94 5.11 9.04
"7lk9_HL_C_H-7lk9_HL_C_L.63" "VAL" "H" 181 "-" 14.35 0 14.35
"7lk9_HL_C_H-7lk9_HL_C_L.64" "VAL" "H" 182 "-" 0 0.03 0.04
"7lk9_HL_C_H-7lk9_HL_C_L.65" "THR" "H" 183 "-" 15.17 2.44 17.61
"7lk9_HL_C_H-7lk9_HL_C_L.91" "LYS" "H" 209 "-" 2.92 3.08 6.01
"7lk9_HL_C_H-7lk9_HL_C_L.96" "LYS" "H" 214 "-" 11.29 16.31 27.62
"7lk9_HL_C_H-7lk9_HL_C_L.97" "SER" "H" 215 "-" 10.2 6.05 16.25
"7lk9_HL_C_H-7lk9_HL_C_L.106" "PHE" "L" 116 "-" 31.62 0 31.62
"7lk9_HL_C_H-7lk9_HL_C_L.107" "ILE" "L" 117 "-" 0.15 0.7 0.84
"7lk9_HL_C_H-7lk9_HL_C_L.108" "PHE" "L" 118 "-" 65.52 0.22 65.74
"7lk9_HL_C_H-7lk9_HL_C_L.109" "PRO" "L" 119 "-" 0.56 2.15 2.71
"7lk9_HL_C_H-7lk9_HL_C_L.110" "PRO" "L" 120 "-" 0.12 0.01 0.13
"7lk9_HL_C_H-7lk9_HL_C_L.111" "SER" "L" 121 "-" 12.42 6.49 18.91
"7lk9_HL_C_H-7lk9_HL_C_L.112" "ASP" "L" 122 "-" 3.49 12.42 15.92
"7lk9_HL_C_H-7lk9_HL_C_L.113" "GLU" "L" 123 "-" 13.58 18.26 31.84
"7lk9_HL_C_H-7lk9_HL_C_L.114" "GLN" "L" 124 "-" 10.72 12.38 23.1
"7lk9_HL_C_H-7lk9_HL_C_L.117" "SER" "L" 127 "-" 6.01 4.94 10.95
"7lk9_HL_C_H-7lk9_HL_C_L.119" "THR" "L" 129 "-" 2.18 0.58 2.77
"7lk9_HL_C_H-7lk9_HL_C_L.121" "SER" "L" 131 "-" 4.73 4.91 9.64
"7lk9_HL_C_H-7lk9_HL_C_L.123" "VAL" "L" 133 "-" 17.47 0.03 17.5
"7lk9_HL_C_H-7lk9_HL_C_L.124" "CYS" "L" 134 "-" 0 0.03 0.03
"7lk9_HL_C_H-7lk9_HL_C_L.125" "LEU" "L" 135 "-" 17.25 0 17.24
"7lk9_HL_C_H-7lk9_HL_C_L.126" "LEU" "L" 136 "-" 0.02 0.23 0.24
"7lk9_HL_C_H-7lk9_HL_C_L.127" "ASN" "L" 137 "-" 1.61 17.66 19.28
"7lk9_HL_C_H-7lk9_HL_C_L.128" "ASN" "L" 138 "-" 1.11 8.09 9.2
"7lk9_HL_C_H-7lk9_HL_C_L.150" "GLN" "L" 160 "-" 20.16 66.21 86.37
"7lk9_HL_C_H-7lk9_HL_C_L.151" "GLU" "L" 161 "-" 0.67 6.85 7.52
"7lk9_HL_C_H-7lk9_HL_C_L.152" "SER" "L" 162 "-" 26.88 28.77 55.65
"7lk9_HL_C_H-7lk9_HL_C_L.153" "VAL" "L" 163 "-" 2.81 10.66 13.46
"7lk9_HL_C_H-7lk9_HL_C_L.154" "THR" "L" 164 "-" 38.44 3.66 42.09
"7lk9_HL_C_H-7lk9_HL_C_L.155" "GLU" "L" 165 "-" 0.71 0.99 1.7
"7lk9_HL_C_H-7lk9_HL_C_L.157" "ASP" "L" 167 "-" 0.95 4.69 5.65
"7lk9_HL_C_H-7lk9_HL_C_L.162" "THR" "L" 172 "-" 0.01 0.39 0.4
"7lk9_HL_C_H-7lk9_HL_C_L.163" "TYR" "L" 173 "-" 0.01 0.02 0.05
"7lk9_HL_C_H-7lk9_HL_C_L.164" "SER" "L" 174 "-" 9.77 6.76 16.53
"7lk9_HL_C_H-7lk9_HL_C_L.165" "LEU" "L" 175 "-" 1.2 1.53 2.73
"7lk9_HL_C_H-7lk9_HL_C_L.166" "SER" "L" 176 "-" 15.96 12.34 28.3
"7lk9_HL_C_H-7lk9_HL_C_L.168" "THR" "L" 178 "-" 5.24 3.41 8.65
"7lk9_HL_C_H-7lk9_HL_C_L.170" "THR" "L" 180 "-" 6.19 3.24 9.43
"7lk9_HL_C_H-7lk9_HL_C_L.203" "GLU" "L" 213 "-" 3.63 11.37 15
