"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lka_HL_C_H-7lka_HL_C_L.8" "VAL" "H" 128 "-" 0.03 1.13 1.17
"7lka_HL_C_H-7lka_HL_C_L.9" "PHE" "H" 129 "-" 50.65 0 50.67
"7lka_HL_C_H-7lka_HL_C_L.10" "PRO" "H" 130 "-" 13.68 3.79 17.47
"7lka_HL_C_H-7lka_HL_C_L.11" "LEU" "H" 131 "-" 27.13 1.9 29.03
"7lka_HL_C_H-7lka_HL_C_L.12" "ALA" "H" 132 "-" 3.54 8 11.53
"7lka_HL_C_H-7lka_HL_C_L.13" "PRO" "H" 133 "-" 1.02 0.11 1.13
"7lka_HL_C_H-7lka_HL_C_L.14" "SER" "H" 134 "-" 2.16 1.86 4.02
"7lka_HL_C_H-7lka_HL_C_L.15" "SER" "H" 135 "-" 0.05 0.74 0.78
"7lka_HL_C_H-7lka_HL_C_L.16" "LYS" "H" 136 "-" 67.91 45.01 112.92
"7lka_HL_C_H-7lka_HL_C_L.17" "SER" "H" 137 "-" 13.51 5.75 19.25
"7lka_HL_C_H-7lka_HL_C_L.18" "THR" "H" 138 "-" 1.33 2.68 3.99
"7lka_HL_C_H-7lka_HL_C_L.19" "SER" "H" 139 "-" 11.79 1.7 13.5
"7lka_HL_C_H-7lka_HL_C_L.22" "THR" "H" 142 "-" 7.97 0.62 8.58
"7lka_HL_C_H-7lka_HL_C_L.23" "ALA" "H" 143 "-" 0.82 0.46 1.28
"7lka_HL_C_H-7lka_HL_C_L.24" "ALA" "H" 144 "-" 27.3 4.04 31.33
"7lka_HL_C_H-7lka_HL_C_L.25" "LEU" "H" 145 "-" 0.84 1.01 1.84
"7lka_HL_C_H-7lka_HL_C_L.26" "GLY" "H" 146 "-" 0.5 0.33 0.83
"7lka_HL_C_H-7lka_HL_C_L.28" "LEU" "H" 148 "-" 18.84 0 18.84
"7lka_HL_C_H-7lka_HL_C_L.30" "LYS" "H" 150 "-" 16.7 9.73 26.42
"7lka_HL_C_H-7lka_HL_C_L.48" "SER" "H" 168 "-" 1.01 0 1.01
"7lka_HL_C_H-7lka_HL_C_L.49" "GLY" "H" 169 "-" 0 0.09 0.08
"7lka_HL_C_H-7lka_HL_C_L.51" "HIS" "H" 171 "-" 42.98 24.65 67.64
"7lka_HL_C_H-7lka_HL_C_L.52" "THR" "H" 172 "-" 0.23 1.92 2.14
"7lka_HL_C_H-7lka_HL_C_L.53" "PHE" "H" 173 "-" 65.77 0.51 66.28
"7lka_HL_C_H-7lka_HL_C_L.54" "PRO" "H" 174 "-" 49.72 3.9 53.62
"7lka_HL_C_H-7lka_HL_C_L.55" "ALA" "H" 175 "-" 0.3 1.59 1.89
"7lka_HL_C_H-7lka_HL_C_L.56" "VAL" "H" 176 "-" 47.93 0.27 48.19
"7lka_HL_C_H-7lka_HL_C_L.57" "LEU" "H" 177 "-" 0.81 5.46 6.27
"7lka_HL_C_H-7lka_HL_C_L.58" "GLN" "H" 178 "-" 4.19 1.63 5.82
"7lka_HL_C_H-7lka_HL_C_L.59" "SER" "H" 179 "-" 0 0.69 0.69
"7lka_HL_C_H-7lka_HL_C_L.64" "SER" "H" 184 "-" 0.07 0.15 0.21
"7lka_HL_C_H-7lka_HL_C_L.66" "SER" "H" 186 "-" 4.23 5.47 9.71
"7lka_HL_C_H-7lka_HL_C_L.68" "VAL" "H" 188 "-" 13.33 0 13.33
"7lka_HL_C_H-7lka_HL_C_L.69" "VAL" "H" 189 "-" 0.01 0.04 0.05
"7lka_HL_C_H-7lka_HL_C_L.70" "THR" "H" 190 "-" 18.03 2.69 20.71
"7lka_HL_C_H-7lka_HL_C_L.96" "LYS" "H" 216 "-" 2.84 1.76 4.6
"7lka_HL_C_H-7lka_HL_C_L.107" "SER" "L" 114 "-" 0.04 0 0.04
"7lka_HL_C_H-7lka_HL_C_L.108" "VAL" "L" 115 "-" 0.01 0.49 0.51
"7lka_HL_C_H-7lka_HL_C_L.109" "PHE" "L" 116 "-" 47.7 0.13 47.83
"7lka_HL_C_H-7lka_HL_C_L.110" "ILE" "L" 117 "-" 5.68 5.29 10.97
"7lka_HL_C_H-7lka_HL_C_L.111" "PHE" "L" 118 "-" 65.54 0.15 65.7
"7lka_HL_C_H-7lka_HL_C_L.112" "PRO" "L" 119 "-" 2.31 1.13 3.45
"7lka_HL_C_H-7lka_HL_C_L.113" "PRO" "L" 120 "-" 0.05 0 0.05
"7lka_HL_C_H-7lka_HL_C_L.114" "SER" "L" 121 "-" 18.32 6.85 25.17
"7lka_HL_C_H-7lka_HL_C_L.116" "GLU" "L" 123 "-" 27.53 36.95 64.48
"7lka_HL_C_H-7lka_HL_C_L.117" "GLN" "L" 124 "-" 8.55 12.78 21.32
"7lka_HL_C_H-7lka_HL_C_L.118" "LEU" "L" 125 "-" 0 0.01 0.02
"7lka_HL_C_H-7lka_HL_C_L.120" "SER" "L" 127 "-" 3.74 1.57 5.32
"7lka_HL_C_H-7lka_HL_C_L.122" "THR" "L" 129 "-" 4.03 0.78 4.81
"7lka_HL_C_H-7lka_HL_C_L.124" "SER" "L" 131 "-" 5.59 6.22 11.81
"7lka_HL_C_H-7lka_HL_C_L.126" "VAL" "L" 133 "-" 14.37 0.05 14.42
"7lka_HL_C_H-7lka_HL_C_L.128" "LEU" "L" 135 "-" 16.58 0 16.57
"7lka_HL_C_H-7lka_HL_C_L.129" "LEU" "L" 136 "-" 0.01 0.21 0.23
"7lka_HL_C_H-7lka_HL_C_L.130" "ASN" "L" 137 "-" 1.66 16.67 18.34
"7lka_HL_C_H-7lka_HL_C_L.131" "ASN" "L" 138 "-" 1.61 9.62 11.24
"7lka_HL_C_H-7lka_HL_C_L.153" "GLN" "L" 160 "-" 26.59 71.72 98.3
"7lka_HL_C_H-7lka_HL_C_L.154" "GLU" "L" 161 "-" 1.09 6.53 7.64
"7lka_HL_C_H-7lka_HL_C_L.155" "SER" "L" 162 "-" 30.97 29.71 60.68
"7lka_HL_C_H-7lka_HL_C_L.156" "VAL" "L" 163 "-" 3.34 9.4 12.74
"7lka_HL_C_H-7lka_HL_C_L.157" "THR" "L" 164 "-" 38.63 3.01 41.65
"7lka_HL_C_H-7lka_HL_C_L.158" "GLU" "L" 165 "-" 0 0.33 0.33
"7lka_HL_C_H-7lka_HL_C_L.160" "ASP" "L" 167 "-" 0.76 3.23 3.99
"7lka_HL_C_H-7lka_HL_C_L.162" "LYS" "L" 169 "-" 0 1.49 1.48
"7lka_HL_C_H-7lka_HL_C_L.165" "THR" "L" 172 "-" 0 0.08 0.09
"7lka_HL_C_H-7lka_HL_C_L.166" "TYR" "L" 173 "-" 0.01 0 0.01
"7lka_HL_C_H-7lka_HL_C_L.167" "SER" "L" 174 "-" 7.97 4.78 12.74
"7lka_HL_C_H-7lka_HL_C_L.168" "LEU" "L" 175 "-" 1.08 1.34 2.42
"7lka_HL_C_H-7lka_HL_C_L.169" "SER" "L" 176 "-" 17.9 10.78 28.68
"7lka_HL_C_H-7lka_HL_C_L.171" "THR" "L" 178 "-" 3.18 2.36 5.54
"7lka_HL_C_H-7lka_HL_C_L.173" "THR" "L" 180 "-" 5.6 1.52 7.11
"7lka_HL_C_H-7lka_HL_C_L.200" "LYS" "L" 207 "-" 14.92 14.67 29.59
"7lka_HL_C_H-7lka_HL_C_L.201" "SER" "L" 208 "-" 1.56 11.72 13.29
"7lka_HL_C_H-7lka_HL_C_L.202" "PHE" "L" 209 "-" 6.8 0.53 7.33
"7lka_HL_C_H-7lka_HL_C_L.203" "ASN" "L" 210 "-" 0 0.19 0.19
