"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lka_AB_C_A-7lka_AB_C_B.7" "SER" "A" 127 "-" 0.43 0.16 0.59
"7lka_AB_C_A-7lka_AB_C_B.8" "VAL" "A" 128 "-" 0.08 1.73 1.81
"7lka_AB_C_A-7lka_AB_C_B.9" "PHE" "A" 129 "-" 50.36 0.05 50.42
"7lka_AB_C_A-7lka_AB_C_B.10" "PRO" "A" 130 "-" 15.48 3.99 19.48
"7lka_AB_C_A-7lka_AB_C_B.11" "LEU" "A" 131 "-" 33.88 1.94 35.82
"7lka_AB_C_A-7lka_AB_C_B.12" "ALA" "A" 132 "-" 3.9 10.22 14.12
"7lka_AB_C_A-7lka_AB_C_B.13" "PRO" "A" 133 "-" 1.93 0.17 2.1
"7lka_AB_C_A-7lka_AB_C_B.14" "SER" "A" 134 "-" 5.15 1.92 7.07
"7lka_AB_C_A-7lka_AB_C_B.15" "GLY" "A" 140 "-" 0 0.38 0.37
"7lka_AB_C_A-7lka_AB_C_B.17" "THR" "A" 142 "-" 9.07 3 12.09
"7lka_AB_C_A-7lka_AB_C_B.18" "ALA" "A" 143 "-" 1.7 0.65 2.35
"7lka_AB_C_A-7lka_AB_C_B.19" "ALA" "A" 144 "-" 38.67 7.62 46.29
"7lka_AB_C_A-7lka_AB_C_B.20" "LEU" "A" 145 "-" 0.83 0.99 1.83
"7lka_AB_C_A-7lka_AB_C_B.21" "GLY" "A" 146 "-" 0.71 0.36 1.07
"7lka_AB_C_A-7lka_AB_C_B.23" "LEU" "A" 148 "-" 18.57 0 18.58
"7lka_AB_C_A-7lka_AB_C_B.25" "LYS" "A" 150 "-" 18.97 9.09 28.07
"7lka_AB_C_A-7lka_AB_C_B.26" "ASP" "A" 151 "-" 0.2 2.78 2.98
"7lka_AB_C_A-7lka_AB_C_B.44" "GLY" "A" 169 "-" 0 0.12 0.12
"7lka_AB_C_A-7lka_AB_C_B.46" "HIS" "A" 171 "-" 43.2 24.1 67.3
"7lka_AB_C_A-7lka_AB_C_B.47" "THR" "A" 172 "-" 0.27 2.3 2.58
"7lka_AB_C_A-7lka_AB_C_B.48" "PHE" "A" 173 "-" 66.42 0.3 66.72
"7lka_AB_C_A-7lka_AB_C_B.49" "PRO" "A" 174 "-" 52.66 4.3 56.97
"7lka_AB_C_A-7lka_AB_C_B.50" "ALA" "A" 175 "-" 0.39 1.39 1.77
"7lka_AB_C_A-7lka_AB_C_B.51" "VAL" "A" 176 "-" 48.09 0.42 48.51
"7lka_AB_C_A-7lka_AB_C_B.52" "LEU" "A" 177 "-" 0.82 5.41 6.24
"7lka_AB_C_A-7lka_AB_C_B.53" "GLN" "A" 178 "-" 5.65 4 9.66
"7lka_AB_C_A-7lka_AB_C_B.54" "SER" "A" 179 "-" 0.22 0.63 0.85
"7lka_AB_C_A-7lka_AB_C_B.59" "SER" "A" 184 "-" 0.06 0.3 0.36
"7lka_AB_C_A-7lka_AB_C_B.61" "SER" "A" 186 "-" 3.73 4.27 8
"7lka_AB_C_A-7lka_AB_C_B.63" "VAL" "A" 188 "-" 12.81 0 12.81
"7lka_AB_C_A-7lka_AB_C_B.64" "VAL" "A" 189 "-" 0.01 0.08 0.09
"7lka_AB_C_A-7lka_AB_C_B.65" "THR" "A" 190 "-" 18.71 2.37 21.08
"7lka_AB_C_A-7lka_AB_C_B.91" "LYS" "A" 216 "-" 4.38 3.39 7.77
"7lka_AB_C_A-7lka_AB_C_B.102" "SER" "B" 114 "-" 0.3 0 0.31
"7lka_AB_C_A-7lka_AB_C_B.104" "PHE" "B" 116 "-" 35.54 0.01 35.55
"7lka_AB_C_A-7lka_AB_C_B.105" "ILE" "B" 117 "-" 0 0.4 0.39
"7lka_AB_C_A-7lka_AB_C_B.106" "PHE" "B" 118 "-" 62.52 0.18 62.68
"7lka_AB_C_A-7lka_AB_C_B.107" "PRO" "B" 119 "-" 1.35 1.11 2.46
"7lka_AB_C_A-7lka_AB_C_B.108" "PRO" "B" 120 "-" 0.01 0 0.02
"7lka_AB_C_A-7lka_AB_C_B.109" "SER" "B" 121 "-" 17.51 6.29 23.8
"7lka_AB_C_A-7lka_AB_C_B.110" "ASP" "B" 122 "-" 0 0 0.01
"7lka_AB_C_A-7lka_AB_C_B.111" "GLU" "B" 123 "-" 33.69 49.79 83.5
"7lka_AB_C_A-7lka_AB_C_B.112" "GLN" "B" 124 "-" 6.93 7.25 14.18
"7lka_AB_C_A-7lka_AB_C_B.115" "SER" "B" 127 "-" 4.86 6.13 10.99
"7lka_AB_C_A-7lka_AB_C_B.117" "THR" "B" 129 "-" 12.55 1 13.54
"7lka_AB_C_A-7lka_AB_C_B.118" "ALA" "B" 130 "-" 0.01 0.02 0.04
"7lka_AB_C_A-7lka_AB_C_B.119" "SER" "B" 131 "-" 7.91 9.62 17.53
"7lka_AB_C_A-7lka_AB_C_B.121" "VAL" "B" 133 "-" 14.64 0.07 14.7
"7lka_AB_C_A-7lka_AB_C_B.122" "CYS" "B" 134 "-" 0 0.03 0.03
"7lka_AB_C_A-7lka_AB_C_B.123" "LEU" "B" 135 "-" 17.64 0 17.63
"7lka_AB_C_A-7lka_AB_C_B.124" "LEU" "B" 136 "-" 0.02 0.24 0.25
"7lka_AB_C_A-7lka_AB_C_B.125" "ASN" "B" 137 "-" 1.76 15.79 17.55
"7lka_AB_C_A-7lka_AB_C_B.126" "ASN" "B" 138 "-" 1.67 8.41 10.08
"7lka_AB_C_A-7lka_AB_C_B.148" "GLN" "B" 160 "-" 24.96 69.49 94.44
"7lka_AB_C_A-7lka_AB_C_B.149" "GLU" "B" 161 "-" 1.8 9.55 11.35
"7lka_AB_C_A-7lka_AB_C_B.150" "SER" "B" 162 "-" 31.42 26.81 58.23
"7lka_AB_C_A-7lka_AB_C_B.151" "VAL" "B" 163 "-" 4.91 12.41 17.32
"7lka_AB_C_A-7lka_AB_C_B.152" "THR" "B" 164 "-" 38.61 3.07 41.68
"7lka_AB_C_A-7lka_AB_C_B.153" "GLU" "B" 165 "-" 0 0.11 0.11
"7lka_AB_C_A-7lka_AB_C_B.155" "ASP" "B" 167 "-" 0.8 4.3 5.1
"7lka_AB_C_A-7lka_AB_C_B.160" "THR" "B" 172 "-" 0 0.07 0.07
"7lka_AB_C_A-7lka_AB_C_B.162" "SER" "B" 174 "-" 7.6 4.57 12.17
"7lka_AB_C_A-7lka_AB_C_B.163" "LEU" "B" 175 "-" 1.22 1.43 2.64
"7lka_AB_C_A-7lka_AB_C_B.164" "SER" "B" 176 "-" 17.57 11.35 28.92
"7lka_AB_C_A-7lka_AB_C_B.166" "THR" "B" 178 "-" 3.52 1.59 5.1
"7lka_AB_C_A-7lka_AB_C_B.168" "THR" "B" 180 "-" 5.05 2.58 7.63
