"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lka_EF_C_E-7lka_EF_C_F.8" "VAL" "E" 128 "-" 0 0.09 0.1
"7lka_EF_C_E-7lka_EF_C_F.9" "PHE" "E" 129 "-" 49.31 0.1 49.41
"7lka_EF_C_E-7lka_EF_C_F.10" "PRO" "E" 130 "-" 22.87 4.34 27.2
"7lka_EF_C_E-7lka_EF_C_F.11" "LEU" "E" 131 "-" 30.79 1.65 32.44
"7lka_EF_C_E-7lka_EF_C_F.12" "ALA" "E" 132 "-" 3.43 9.83 13.26
"7lka_EF_C_E-7lka_EF_C_F.13" "PRO" "E" 133 "-" 1.97 0.25 2.23
"7lka_EF_C_E-7lka_EF_C_F.14" "SER" "E" 134 "-" 2.46 0.68 3.14
"7lka_EF_C_E-7lka_EF_C_F.15" "SER" "E" 135 "-" 12.68 8.74 21.42
"7lka_EF_C_E-7lka_EF_C_F.16" "LYS" "E" 136 "-" 12.22 9.66 21.86
"7lka_EF_C_E-7lka_EF_C_F.17" "SER" "E" 137 "-" 0.09 0.01 0.09
"7lka_EF_C_E-7lka_EF_C_F.22" "THR" "E" 142 "-" 6.87 3.51 10.38
"7lka_EF_C_E-7lka_EF_C_F.23" "ALA" "E" 143 "-" 2.29 0.97 3.26
"7lka_EF_C_E-7lka_EF_C_F.24" "ALA" "E" 144 "-" 34.38 7.78 42.16
"7lka_EF_C_E-7lka_EF_C_F.25" "LEU" "E" 145 "-" 1.03 1.29 2.32
"7lka_EF_C_E-7lka_EF_C_F.26" "GLY" "E" 146 "-" 0.58 0.33 0.91
"7lka_EF_C_E-7lka_EF_C_F.28" "LEU" "E" 148 "-" 16.24 0 16.24
"7lka_EF_C_E-7lka_EF_C_F.30" "LYS" "E" 150 "-" 16.96 3.93 20.88
"7lka_EF_C_E-7lka_EF_C_F.31" "ASP" "E" 151 "-" 0 0.33 0.33
"7lka_EF_C_E-7lka_EF_C_F.47" "THR" "E" 167 "-" 0 0.16 0.17
"7lka_EF_C_E-7lka_EF_C_F.48" "SER" "E" 168 "-" 0.43 0 0.44
"7lka_EF_C_E-7lka_EF_C_F.49" "GLY" "E" 169 "-" 0 0.17 0.18
"7lka_EF_C_E-7lka_EF_C_F.51" "HIS" "E" 171 "-" 46.12 26.29 72.41
"7lka_EF_C_E-7lka_EF_C_F.52" "THR" "E" 172 "-" 0.22 2.11 2.32
"7lka_EF_C_E-7lka_EF_C_F.53" "PHE" "E" 173 "-" 63.86 0.39 64.25
"7lka_EF_C_E-7lka_EF_C_F.54" "PRO" "E" 174 "-" 49.87 3.59 53.46
"7lka_EF_C_E-7lka_EF_C_F.55" "ALA" "E" 175 "-" 0.22 1.24 1.46
"7lka_EF_C_E-7lka_EF_C_F.56" "VAL" "E" 176 "-" 43.75 0.23 43.97
"7lka_EF_C_E-7lka_EF_C_F.57" "LEU" "E" 177 "-" 0.74 5.15 5.89
"7lka_EF_C_E-7lka_EF_C_F.58" "GLN" "E" 178 "-" 3.6 1.08 4.68
"7lka_EF_C_E-7lka_EF_C_F.59" "SER" "E" 179 "-" 0 0.45 0.44
"7lka_EF_C_E-7lka_EF_C_F.64" "SER" "E" 184 "-" 0 0.21 0.2
"7lka_EF_C_E-7lka_EF_C_F.66" "SER" "E" 186 "-" 3.8 5.35 9.15
"7lka_EF_C_E-7lka_EF_C_F.68" "VAL" "E" 188 "-" 13.89 0 13.89
"7lka_EF_C_E-7lka_EF_C_F.69" "VAL" "E" 189 "-" 0.01 0.07 0.09
"7lka_EF_C_E-7lka_EF_C_F.70" "THR" "E" 190 "-" 18.81 3.93 22.74
"7lka_EF_C_E-7lka_EF_C_F.96" "LYS" "E" 216 "-" 3.81 6.86 10.67
"7lka_EF_C_E-7lka_EF_C_F.101" "LYS" "E" 221 "-" 25.5 13.4 38.91
"7lka_EF_C_E-7lka_EF_C_F.108" "SER" "FALSE" 114 "-" 0.01 0.33 0.34
"7lka_EF_C_E-7lka_EF_C_F.110" "PHE" "FALSE" 116 "-" 38.31 0 38.31
"7lka_EF_C_E-7lka_EF_C_F.111" "ILE" "FALSE" 117 "-" 0 0.29 0.29
"7lka_EF_C_E-7lka_EF_C_F.112" "PHE" "FALSE" 118 "-" 60.74 0.15 60.89
"7lka_EF_C_E-7lka_EF_C_F.113" "PRO" "FALSE" 119 "-" 0.2 1.25 1.44
"7lka_EF_C_E-7lka_EF_C_F.114" "PRO" "FALSE" 120 "-" 0.04 0 0.04
"7lka_EF_C_E-7lka_EF_C_F.115" "SER" "FALSE" 121 "-" 14.36 6.01 20.36
"7lka_EF_C_E-7lka_EF_C_F.116" "ASP" "FALSE" 122 "-" 7 21.42 28.42
"7lka_EF_C_E-7lka_EF_C_F.117" "GLU" "FALSE" 123 "-" 26.64 30.35 56.98
"7lka_EF_C_E-7lka_EF_C_F.118" "GLN" "FALSE" 124 "-" 9.99 11.85 21.86
"7lka_EF_C_E-7lka_EF_C_F.119" "LEU" "FALSE" 125 "-" 0 0.02 0.02
"7lka_EF_C_E-7lka_EF_C_F.121" "SER" "FALSE" 127 "-" 5.62 2.91 8.52
"7lka_EF_C_E-7lka_EF_C_F.123" "THR" "FALSE" 129 "-" 5.25 3.08 8.33
"7lka_EF_C_E-7lka_EF_C_F.124" "ALA" "FALSE" 130 "-" 0 0 0.01
"7lka_EF_C_E-7lka_EF_C_F.125" "SER" "FALSE" 131 "-" 6.32 8.42 14.74
"7lka_EF_C_E-7lka_EF_C_F.127" "VAL" "FALSE" 133 "-" 15.09 0.04 15.14
"7lka_EF_C_E-7lka_EF_C_F.129" "LEU" "FALSE" 135 "-" 17.54 0 17.54
"7lka_EF_C_E-7lka_EF_C_F.130" "LEU" "FALSE" 136 "-" 0.01 0.23 0.25
"7lka_EF_C_E-7lka_EF_C_F.131" "ASN" "FALSE" 137 "-" 1.92 17.12 19.04
"7lka_EF_C_E-7lka_EF_C_F.132" "ASN" "FALSE" 138 "-" 1.96 9.86 11.82
"7lka_EF_C_E-7lka_EF_C_F.154" "GLN" "FALSE" 160 "-" 23.23 65.87 89.1
"7lka_EF_C_E-7lka_EF_C_F.155" "GLU" "FALSE" 161 "-" 0.81 5.82 6.63
"7lka_EF_C_E-7lka_EF_C_F.156" "SER" "FALSE" 162 "-" 33.91 24.9 58.81
"7lka_EF_C_E-7lka_EF_C_F.157" "VAL" "FALSE" 163 "-" 3.03 9.25 12.28
"7lka_EF_C_E-7lka_EF_C_F.158" "THR" "FALSE" 164 "-" 39.33 3.27 42.59
"7lka_EF_C_E-7lka_EF_C_F.159" "GLU" "FALSE" 165 "-" 0 0.27 0.27
"7lka_EF_C_E-7lka_EF_C_F.161" "ASP" "FALSE" 167 "-" 0.5 1.83 2.34
"7lka_EF_C_E-7lka_EF_C_F.163" "LYS" "FALSE" 169 "-" 0 2.37 2.37
"7lka_EF_C_E-7lka_EF_C_F.166" "THR" "FALSE" 172 "-" 0 0.16 0.16
"7lka_EF_C_E-7lka_EF_C_F.168" "SER" "FALSE" 174 "-" 8 4.85 12.85
"7lka_EF_C_E-7lka_EF_C_F.169" "LEU" "FALSE" 175 "-" 1.22 1.42 2.64
"7lka_EF_C_E-7lka_EF_C_F.170" "SER" "FALSE" 176 "-" 18.31 11.85 30.16
"7lka_EF_C_E-7lka_EF_C_F.172" "THR" "FALSE" 178 "-" 2.3 1.63 3.92
"7lka_EF_C_E-7lka_EF_C_F.174" "THR" "FALSE" 180 "-" 2.66 0.32 2.98
"7lka_EF_C_E-7lka_EF_C_F.208" "CYS" "FALSE" 214 "-" 42.92 16.17 59.1
