"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lka_CD_C_C-7lka_CD_C_D.8" "VAL" "C" 128 "-" 0 0.04 0.04
"7lka_CD_C_C-7lka_CD_C_D.9" "PHE" "C" 129 "-" 49.21 0.03 49.24
"7lka_CD_C_C-7lka_CD_C_D.10" "PRO" "C" 130 "-" 20.47 3.81 24.28
"7lka_CD_C_C-7lka_CD_C_D.11" "LEU" "C" 131 "-" 31.38 1.67 33.07
"7lka_CD_C_C-7lka_CD_C_D.12" "ALA" "C" 132 "-" 3.35 9.84 13.2
"7lka_CD_C_C-7lka_CD_C_D.13" "PRO" "C" 133 "-" 2.02 0.29 2.3
"7lka_CD_C_C-7lka_CD_C_D.14" "SER" "C" 134 "-" 2.49 0.73 3.21
"7lka_CD_C_C-7lka_CD_C_D.15" "SER" "C" 135 "-" 12.84 8.59 21.44
"7lka_CD_C_C-7lka_CD_C_D.16" "LYS" "C" 136 "-" 12.7 17.36 30.05
"7lka_CD_C_C-7lka_CD_C_D.17" "SER" "C" 137 "-" 0.14 0.03 0.16
"7lka_CD_C_C-7lka_CD_C_D.22" "THR" "C" 142 "-" 8.31 3.47 11.79
"7lka_CD_C_C-7lka_CD_C_D.23" "ALA" "C" 143 "-" 2.06 1.04 3.1
"7lka_CD_C_C-7lka_CD_C_D.24" "ALA" "C" 144 "-" 35.16 7.85 43.01
"7lka_CD_C_C-7lka_CD_C_D.25" "LEU" "C" 145 "-" 0.91 1.23 2.12
"7lka_CD_C_C-7lka_CD_C_D.26" "GLY" "C" 146 "-" 0.49 0.28 0.77
"7lka_CD_C_C-7lka_CD_C_D.28" "LEU" "C" 148 "-" 18.33 0 18.33
"7lka_CD_C_C-7lka_CD_C_D.30" "LYS" "C" 150 "-" 17 5.15 22.15
"7lka_CD_C_C-7lka_CD_C_D.31" "ASP" "C" 151 "-" 0 0.21 0.2
"7lka_CD_C_C-7lka_CD_C_D.49" "GLY" "C" 169 "-" 0 0.14 0.14
"7lka_CD_C_C-7lka_CD_C_D.51" "HIS" "C" 171 "-" 43.61 25.51 69.11
"7lka_CD_C_C-7lka_CD_C_D.52" "THR" "C" 172 "-" 0.27 2.6 2.86
"7lka_CD_C_C-7lka_CD_C_D.53" "PHE" "C" 173 "-" 63.22 0.46 63.68
"7lka_CD_C_C-7lka_CD_C_D.54" "PRO" "C" 174 "-" 53.4 3.85 57.26
"7lka_CD_C_C-7lka_CD_C_D.55" "ALA" "C" 175 "-" 0.24 1.3 1.54
"7lka_CD_C_C-7lka_CD_C_D.56" "VAL" "C" 176 "-" 43.81 0.19 44.01
"7lka_CD_C_C-7lka_CD_C_D.57" "LEU" "C" 177 "-" 0.79 5.53 6.33
"7lka_CD_C_C-7lka_CD_C_D.58" "GLN" "C" 178 "-" 3.99 1.03 5.03
"7lka_CD_C_C-7lka_CD_C_D.59" "SER" "C" 179 "-" 0 0.67 0.67
"7lka_CD_C_C-7lka_CD_C_D.64" "SER" "C" 184 "-" 0 0.17 0.17
"7lka_CD_C_C-7lka_CD_C_D.66" "SER" "C" 186 "-" 3.97 5.5 9.47
"7lka_CD_C_C-7lka_CD_C_D.68" "VAL" "C" 188 "-" 13.27 0 13.27
"7lka_CD_C_C-7lka_CD_C_D.69" "VAL" "C" 189 "-" 0.01 0.07 0.08
"7lka_CD_C_C-7lka_CD_C_D.70" "THR" "C" 190 "-" 19.91 3.75 23.66
"7lka_CD_C_C-7lka_CD_C_D.96" "LYS" "C" 216 "-" 4.53 7.98 12.51
"7lka_CD_C_C-7lka_CD_C_D.101" "LYS" "C" 221 "-" 26.71 11.03 37.75
"7lka_CD_C_C-7lka_CD_C_D.102" "SER" "C" 222 "-" 0.2 0.74 0.94
"7lka_CD_C_C-7lka_CD_C_D.103" "CYS" "C" 223 "-" 30.66 0.86 31.51
"7lka_CD_C_C-7lka_CD_C_D.110" "SER" "D" 114 "-" 0.32 0.57 0.88
"7lka_CD_C_C-7lka_CD_C_D.112" "PHE" "D" 116 "-" 39.14 0 39.14
"7lka_CD_C_C-7lka_CD_C_D.113" "ILE" "D" 117 "-" 0 0.33 0.33
"7lka_CD_C_C-7lka_CD_C_D.114" "PHE" "D" 118 "-" 56.32 0.17 56.49
"7lka_CD_C_C-7lka_CD_C_D.115" "PRO" "D" 119 "-" 0.3 1.29 1.59
"7lka_CD_C_C-7lka_CD_C_D.116" "PRO" "D" 120 "-" 0.05 0 0.06
"7lka_CD_C_C-7lka_CD_C_D.117" "SER" "D" 121 "-" 13.88 5.81 19.7
"7lka_CD_C_C-7lka_CD_C_D.118" "ASP" "D" 122 "-" 9.26 25.5 34.75
"7lka_CD_C_C-7lka_CD_C_D.119" "GLU" "D" 123 "-" 22.43 30.94 53.38
"7lka_CD_C_C-7lka_CD_C_D.120" "GLN" "D" 124 "-" 10.05 13.44 23.49
"7lka_CD_C_C-7lka_CD_C_D.121" "LEU" "D" 125 "-" 0 0.02 0.02
"7lka_CD_C_C-7lka_CD_C_D.123" "SER" "D" 127 "-" 3.35 1.91 5.26
"7lka_CD_C_C-7lka_CD_C_D.125" "THR" "D" 129 "-" 4.43 2.8 7.23
"7lka_CD_C_C-7lka_CD_C_D.127" "SER" "D" 131 "-" 6.98 7.75 14.73
"7lka_CD_C_C-7lka_CD_C_D.128" "VAL" "D" 132 "-" 0 0.01 0.01
"7lka_CD_C_C-7lka_CD_C_D.129" "VAL" "D" 133 "-" 15.51 0.07 15.57
"7lka_CD_C_C-7lka_CD_C_D.131" "LEU" "D" 135 "-" 18.93 0 18.93
"7lka_CD_C_C-7lka_CD_C_D.132" "LEU" "D" 136 "-" 0.01 0.32 0.33
"7lka_CD_C_C-7lka_CD_C_D.133" "ASN" "D" 137 "-" 2.11 15.59 17.7
"7lka_CD_C_C-7lka_CD_C_D.134" "ASN" "D" 138 "-" 1.89 8.99 10.89
"7lka_CD_C_C-7lka_CD_C_D.156" "GLN" "D" 160 "-" 24.26 67.37 91.63
"7lka_CD_C_C-7lka_CD_C_D.157" "GLU" "D" 161 "-" 1.02 6.36 7.38
"7lka_CD_C_C-7lka_CD_C_D.158" "SER" "D" 162 "-" 34.14 24.73 58.87
"7lka_CD_C_C-7lka_CD_C_D.159" "VAL" "D" 163 "-" 3.67 9.99 13.66
"7lka_CD_C_C-7lka_CD_C_D.160" "THR" "D" 164 "-" 39.82 3.2 43.01
"7lka_CD_C_C-7lka_CD_C_D.161" "GLU" "D" 165 "-" 0 0.67 0.66
"7lka_CD_C_C-7lka_CD_C_D.163" "ASP" "D" 167 "-" 0.3 1.56 1.85
"7lka_CD_C_C-7lka_CD_C_D.168" "THR" "D" 172 "-" 0 0.13 0.14
"7lka_CD_C_C-7lka_CD_C_D.169" "TYR" "D" 173 "-" 0 0 0.01
"7lka_CD_C_C-7lka_CD_C_D.170" "SER" "D" 174 "-" 8.87 5.6 14.47
"7lka_CD_C_C-7lka_CD_C_D.171" "LEU" "D" 175 "-" 1.27 1.5 2.76
"7lka_CD_C_C-7lka_CD_C_D.172" "SER" "D" 176 "-" 17.64 11.48 29.12
"7lka_CD_C_C-7lka_CD_C_D.174" "THR" "D" 178 "-" 2.76 1.66 4.42
"7lka_CD_C_C-7lka_CD_C_D.176" "THR" "D" 180 "-" 3.34 1.13 4.47
"7lka_CD_C_C-7lka_CD_C_D.204" "SER" "D" 208 "-" 0.07 2.06 2.13
"7lka_CD_C_C-7lka_CD_C_D.205" "PHE" "D" 209 "-" 1.06 0.03 1.09
"7lka_CD_C_C-7lka_CD_C_D.209" "GLU" "D" 213 "-" 0.17 0.31 0.48
"7lka_CD_C_C-7lka_CD_C_D.210" "CYS" "D" 214 "-" 81.48 17.13 98.61
