"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ll1_HL_C_H-7ll1_HL_C_L.8" "VAL" "H" 122 "-" 0 0.43 0.43
"7ll1_HL_C_H-7ll1_HL_C_L.9" "PHE" "H" 123 "-" 53.92 0.52 54.44
"7ll1_HL_C_H-7ll1_HL_C_L.10" "PRO" "H" 124 "-" 26.06 6.47 32.52
"7ll1_HL_C_H-7ll1_HL_C_L.11" "LEU" "H" 125 "-" 32.62 2.33 34.95
"7ll1_HL_C_H-7ll1_HL_C_L.12" "ALA" "H" 126 "-" 1.59 4.5 6.08
"7ll1_HL_C_H-7ll1_HL_C_L.13" "PRO" "H" 127 "-" 1.29 0.57 1.87
"7ll1_HL_C_H-7ll1_HL_C_L.14" "SER" "H" 128 "-" 20.57 12.3 32.88
"7ll1_HL_C_H-7ll1_HL_C_L.15" "SER" "H" 129 "-" 5.17 4.59 9.75
"7ll1_HL_C_H-7ll1_HL_C_L.17" "SER" "H" 131 "-" 2.29 1.23 3.53
"7ll1_HL_C_H-7ll1_HL_C_L.18" "THR" "H" 132 "-" 36.15 20.34 56.49
"7ll1_HL_C_H-7ll1_HL_C_L.19" "SER" "H" 133 "-" 5.63 5.28 10.9
"7ll1_HL_C_H-7ll1_HL_C_L.20" "GLY" "H" 134 "-" 0.26 0.33 0.59
"7ll1_HL_C_H-7ll1_HL_C_L.21" "GLY" "H" 135 "-" 0.01 0 0.01
"7ll1_HL_C_H-7ll1_HL_C_L.22" "THR" "H" 136 "-" 11.01 9.09 20.11
"7ll1_HL_C_H-7ll1_HL_C_L.23" "ALA" "H" 137 "-" 0.35 0.15 0.51
"7ll1_HL_C_H-7ll1_HL_C_L.24" "ALA" "H" 138 "-" 29.95 4.48 34.41
"7ll1_HL_C_H-7ll1_HL_C_L.25" "LEU" "H" 139 "-" 0.86 1.23 2.08
"7ll1_HL_C_H-7ll1_HL_C_L.26" "GLY" "H" 140 "-" 1.11 0.52 1.63
"7ll1_HL_C_H-7ll1_HL_C_L.28" "LEU" "H" 142 "-" 23.06 0 23.06
"7ll1_HL_C_H-7ll1_HL_C_L.30" "LYS" "H" 144 "-" 14.02 4.8 18.81
"7ll1_HL_C_H-7ll1_HL_C_L.31" "ASP" "H" 145 "-" 0 0.42 0.42
"7ll1_HL_C_H-7ll1_HL_C_L.48" "SER" "H" 162 "-" 0.14 0 0.14
"7ll1_HL_C_H-7ll1_HL_C_L.49" "GLY" "H" 163 "-" 0.01 0.02 0.02
"7ll1_HL_C_H-7ll1_HL_C_L.51" "HIS" "H" 165 "-" 31.01 18.66 49.66
"7ll1_HL_C_H-7ll1_HL_C_L.52" "THR" "H" 166 "-" 0.06 0.15 0.21
"7ll1_HL_C_H-7ll1_HL_C_L.53" "PHE" "H" 167 "-" 56.24 0.97 57.2
"7ll1_HL_C_H-7ll1_HL_C_L.54" "PRO" "H" 168 "-" 44.93 4.88 49.83
"7ll1_HL_C_H-7ll1_HL_C_L.55" "ALA" "H" 169 "-" 0.23 0.42 0.64
"7ll1_HL_C_H-7ll1_HL_C_L.56" "VAL" "H" 170 "-" 21.86 0.35 22.21
"7ll1_HL_C_H-7ll1_HL_C_L.58" "GLN" "H" 172 "-" 3.85 1.56 5.42
"7ll1_HL_C_H-7ll1_HL_C_L.59" "SER" "H" 173 "-" 1.63 1.59 3.22
"7ll1_HL_C_H-7ll1_HL_C_L.64" "SER" "H" 178 "-" 0.01 0.02 0.03
"7ll1_HL_C_H-7ll1_HL_C_L.66" "SER" "H" 180 "-" 14.14 10.36 24.5
"7ll1_HL_C_H-7ll1_HL_C_L.67" "SER" "H" 181 "-" 0.04 0.06 0.1
"7ll1_HL_C_H-7ll1_HL_C_L.68" "VAL" "H" 182 "-" 13.8 0 13.79
"7ll1_HL_C_H-7ll1_HL_C_L.69" "VAL" "H" 183 "-" 0 0.03 0.05
"7ll1_HL_C_H-7ll1_HL_C_L.70" "THR" "H" 184 "-" 11.16 2.31 13.47
"7ll1_HL_C_H-7ll1_HL_C_L.96" "LYS" "H" 210 "-" 6.87 14.51 21.38
"7ll1_HL_C_H-7ll1_HL_C_L.101" "LYS" "H" 215 "-" 19.14 19.74 38.88
"7ll1_HL_C_H-7ll1_HL_C_L.102" "SER" "H" 216 "-" 27.78 21.01 48.79
"7ll1_HL_C_H-7ll1_HL_C_L.109" "SER" "L" 114 "-" 0.98 0.11 1.07
"7ll1_HL_C_H-7ll1_HL_C_L.110" "VAL" "L" 115 "-" 0.01 0.68 0.69
"7ll1_HL_C_H-7ll1_HL_C_L.111" "PHE" "L" 116 "-" 47.37 0.07 47.45
"7ll1_HL_C_H-7ll1_HL_C_L.112" "ILE" "L" 117 "-" 3.7 3.96 7.66
"7ll1_HL_C_H-7ll1_HL_C_L.113" "PHE" "L" 118 "-" 74.22 0.18 74.4
"7ll1_HL_C_H-7ll1_HL_C_L.114" "PRO" "L" 119 "-" 1.54 1.32 2.84
"7ll1_HL_C_H-7ll1_HL_C_L.115" "PRO" "L" 120 "-" 0.1 0.08 0.17
"7ll1_HL_C_H-7ll1_HL_C_L.116" "SER" "L" 121 "-" 15.31 23.6 38.9
"7ll1_HL_C_H-7ll1_HL_C_L.117" "ASP" "L" 122 "-" 5.3 20.08 25.38
"7ll1_HL_C_H-7ll1_HL_C_L.118" "GLU" "L" 123 "-" 25.76 28.22 53.98
"7ll1_HL_C_H-7ll1_HL_C_L.119" "GLN" "L" 124 "-" 8.4 14.47 22.87
"7ll1_HL_C_H-7ll1_HL_C_L.122" "SER" "L" 127 "-" 6.42 3 9.42
"7ll1_HL_C_H-7ll1_HL_C_L.124" "THR" "L" 129 "-" 7.02 0.61 7.63
"7ll1_HL_C_H-7ll1_HL_C_L.126" "SER" "L" 131 "-" 4.85 5.47 10.32
"7ll1_HL_C_H-7ll1_HL_C_L.127" "VAL" "L" 132 "-" 0.01 0 0.01
"7ll1_HL_C_H-7ll1_HL_C_L.128" "VAL" "L" 133 "-" 16.36 0.04 16.4
"7ll1_HL_C_H-7ll1_HL_C_L.130" "LEU" "L" 135 "-" 21.19 0 21.18
"7ll1_HL_C_H-7ll1_HL_C_L.131" "LEU" "L" 136 "-" 0 0.17 0.16
"7ll1_HL_C_H-7ll1_HL_C_L.132" "ASN" "L" 137 "-" 1.83 13.53 15.35
"7ll1_HL_C_H-7ll1_HL_C_L.133" "ASN" "L" 138 "-" 1.47 9.22 10.69
"7ll1_HL_C_H-7ll1_HL_C_L.155" "GLN" "L" 160 "-" 14.22 50.11 64.33
"7ll1_HL_C_H-7ll1_HL_C_L.156" "GLU" "L" 161 "-" 0.08 0.91 0.99
"7ll1_HL_C_H-7ll1_HL_C_L.157" "SER" "L" 162 "-" 31.7 28.62 60.31
"7ll1_HL_C_H-7ll1_HL_C_L.158" "VAL" "L" 163 "-" 2.94 10.53 13.46
"7ll1_HL_C_H-7ll1_HL_C_L.159" "THR" "L" 164 "-" 26.1 1.78 27.89
"7ll1_HL_C_H-7ll1_HL_C_L.160" "GLU" "L" 165 "-" 0 0.5 0.49
"7ll1_HL_C_H-7ll1_HL_C_L.162" "ASP" "L" 167 "-" 0.07 0.56 0.64
"7ll1_HL_C_H-7ll1_HL_C_L.164" "LYS" "L" 169 "-" 0 0.65 0.65
"7ll1_HL_C_H-7ll1_HL_C_L.169" "SER" "L" 174 "-" 6.4 3.96 10.36
"7ll1_HL_C_H-7ll1_HL_C_L.170" "LEU" "L" 175 "-" 0.86 0.99 1.85
"7ll1_HL_C_H-7ll1_HL_C_L.171" "SER" "L" 176 "-" 22.67 18.79 41.45
"7ll1_HL_C_H-7ll1_HL_C_L.172" "SER" "L" 177 "-" 0.01 0.01 0.02
"7ll1_HL_C_H-7ll1_HL_C_L.173" "THR" "L" 178 "-" 6.52 5.35 11.86
"7ll1_HL_C_H-7ll1_HL_C_L.175" "THR" "L" 180 "-" 2.41 1.23 3.65
"7ll1_HL_C_H-7ll1_HL_C_L.202" "LYS" "L" 207 "-" 12.67 10.02 22.69
"7ll1_HL_C_H-7ll1_HL_C_L.203" "SER" "L" 208 "-" 0.11 2.55 2.65
"7ll1_HL_C_H-7ll1_HL_C_L.204" "PHE" "L" 209 "-" 0.09 0 0.09
"7ll1_HL_C_H-7ll1_HL_C_L.207" "GLY" "L" 212 "-" 0.04 1.38 1.43
"7ll1_HL_C_H-7ll1_HL_C_L.208" "GLU" "L" 213 "-" 13.23 0.16 13.39
"7ll1_HL_C_H-7ll1_HL_C_L.209" "CYS" "L" 214 "-" 37.74 24.95 62.68
