"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ll2_IJ_C_I-7ll2_IJ_C_J.7" "SER" "I" 126 "-" 0.34 0 0.34
"7ll2_IJ_C_I-7ll2_IJ_C_J.8" "VAL" "I" 127 "-" 0.13 2.29 2.42
"7ll2_IJ_C_I-7ll2_IJ_C_J.9" "PHE" "I" 128 "-" 51.87 0.17 52.04
"7ll2_IJ_C_I-7ll2_IJ_C_J.10" "PRO" "I" 129 "-" 12.49 5.96 18.45
"7ll2_IJ_C_I-7ll2_IJ_C_J.11" "LEU" "I" 130 "-" 19.84 1.5 21.35
"7ll2_IJ_C_I-7ll2_IJ_C_J.12" "ALA" "I" 131 "-" 8.28 13.7 21.98
"7ll2_IJ_C_I-7ll2_IJ_C_J.13" "PRO" "I" 132 "-" 3.78 6.43 10.21
"7ll2_IJ_C_I-7ll2_IJ_C_J.14" "SER" "I" 133 "-" 33.19 24.93 58.11
"7ll2_IJ_C_I-7ll2_IJ_C_J.15" "SER" "I" 134 "-" 0.05 3.31 3.35
"7ll2_IJ_C_I-7ll2_IJ_C_J.16" "SER" "I" 138 "-" 49.42 71.63 121.05
"7ll2_IJ_C_I-7ll2_IJ_C_J.17" "GLY" "I" 139 "-" 2.38 4.08 6.46
"7ll2_IJ_C_I-7ll2_IJ_C_J.19" "THR" "I" 141 "-" 3.58 7.58 11.16
"7ll2_IJ_C_I-7ll2_IJ_C_J.20" "ALA" "I" 142 "-" 9.61 3.2 12.81
"7ll2_IJ_C_I-7ll2_IJ_C_J.21" "ALA" "I" 143 "-" 26.23 9.91 36.14
"7ll2_IJ_C_I-7ll2_IJ_C_J.22" "LEU" "I" 144 "-" 1.14 1.42 2.57
"7ll2_IJ_C_I-7ll2_IJ_C_J.23" "GLY" "I" 145 "-" 1.15 0.57 1.71
"7ll2_IJ_C_I-7ll2_IJ_C_J.24" "CYS" "I" 146 "-" 0 0.01 0.01
"7ll2_IJ_C_I-7ll2_IJ_C_J.25" "LEU" "I" 147 "-" 9.63 0 9.63
"7ll2_IJ_C_I-7ll2_IJ_C_J.27" "LYS" "I" 149 "-" 9.07 5.64 14.7
"7ll2_IJ_C_I-7ll2_IJ_C_J.45" "SER" "I" 167 "-" 1.03 1.07 2.1
"7ll2_IJ_C_I-7ll2_IJ_C_J.46" "GLY" "I" 168 "-" 0 0.05 0.05
"7ll2_IJ_C_I-7ll2_IJ_C_J.48" "HIS" "I" 170 "-" 54.05 29.03 83.07
"7ll2_IJ_C_I-7ll2_IJ_C_J.49" "THR" "I" 171 "-" 0.25 2.37 2.63
"7ll2_IJ_C_I-7ll2_IJ_C_J.50" "PHE" "I" 172 "-" 87.45 0.7 88.16
"7ll2_IJ_C_I-7ll2_IJ_C_J.51" "PRO" "I" 173 "-" 47.85 3.72 51.58
"7ll2_IJ_C_I-7ll2_IJ_C_J.52" "ALA" "I" 174 "-" 0.35 1.7 2.06
"7ll2_IJ_C_I-7ll2_IJ_C_J.53" "VAL" "I" 175 "-" 33.49 0.11 33.59
"7ll2_IJ_C_I-7ll2_IJ_C_J.54" "LEU" "I" 176 "-" 1.3 6.5 7.79
"7ll2_IJ_C_I-7ll2_IJ_C_J.55" "GLN" "I" 177 "-" 2.56 0.5 3.06
"7ll2_IJ_C_I-7ll2_IJ_C_J.56" "SER" "I" 178 "-" 0.75 1.25 2
"7ll2_IJ_C_I-7ll2_IJ_C_J.63" "SER" "I" 185 "-" 1.4 1.15 2.55
"7ll2_IJ_C_I-7ll2_IJ_C_J.64" "SER" "I" 186 "-" 0 0.07 0.06
"7ll2_IJ_C_I-7ll2_IJ_C_J.65" "VAL" "I" 187 "-" 18.91 0.01 18.91
"7ll2_IJ_C_I-7ll2_IJ_C_J.66" "VAL" "I" 188 "-" 0.01 0.19 0.2
"7ll2_IJ_C_I-7ll2_IJ_C_J.67" "THR" "I" 189 "-" 31.69 1.35 33.04
"7ll2_IJ_C_I-7ll2_IJ_C_J.93" "LYS" "I" 215 "-" 4.04 8.55 12.6
"7ll2_IJ_C_I-7ll2_IJ_C_J.96" "GLU" "I" 218 "-" 5.72 22.66 28.38
"7ll2_IJ_C_I-7ll2_IJ_C_J.97" "PRO" "I" 219 "-" 0.16 1.14 1.3
"7ll2_IJ_C_I-7ll2_IJ_C_J.98" "LYS" "I" 220 "-" 50.89 34.04 84.92
"7ll2_IJ_C_I-7ll2_IJ_C_J.105" "SER" "J" 114 "-" 2.13 0.03 2.15
"7ll2_IJ_C_I-7ll2_IJ_C_J.106" "VAL" "J" 115 "-" 1.21 4.37 5.58
"7ll2_IJ_C_I-7ll2_IJ_C_J.107" "PHE" "J" 116 "-" 52.38 0.23 52.61
"7ll2_IJ_C_I-7ll2_IJ_C_J.108" "ILE" "J" 117 "-" 2.98 5.73 8.71
"7ll2_IJ_C_I-7ll2_IJ_C_J.109" "PHE" "J" 118 "-" 61.59 0.4 61.99
"7ll2_IJ_C_I-7ll2_IJ_C_J.110" "PRO" "J" 119 "-" 26.67 7.92 34.59
"7ll2_IJ_C_I-7ll2_IJ_C_J.111" "PRO" "J" 120 "-" 1.6 4.57 6.16
"7ll2_IJ_C_I-7ll2_IJ_C_J.112" "SER" "J" 121 "-" 29.55 16.52 46.07
"7ll2_IJ_C_I-7ll2_IJ_C_J.113" "ASP" "J" 122 "-" 9.76 19.47 29.24
"7ll2_IJ_C_I-7ll2_IJ_C_J.114" "GLU" "J" 123 "-" 36.41 48.24 84.65
"7ll2_IJ_C_I-7ll2_IJ_C_J.115" "GLN" "J" 124 "-" 14.72 6.72 21.43
"7ll2_IJ_C_I-7ll2_IJ_C_J.116" "LEU" "J" 125 "-" 0.51 0.03 0.54
"7ll2_IJ_C_I-7ll2_IJ_C_J.117" "LYS" "J" 126 "-" 0.15 0.01 0.16
"7ll2_IJ_C_I-7ll2_IJ_C_J.118" "SER" "J" 127 "-" 7.6 1.42 9.02
"7ll2_IJ_C_I-7ll2_IJ_C_J.120" "THR" "J" 129 "-" 5.78 1.78 7.55
"7ll2_IJ_C_I-7ll2_IJ_C_J.122" "SER" "J" 131 "-" 0.43 0.18 0.61
"7ll2_IJ_C_I-7ll2_IJ_C_J.124" "VAL" "J" 133 "-" 12.94 0.03 12.97
"7ll2_IJ_C_I-7ll2_IJ_C_J.126" "LEU" "J" 135 "-" 11.83 0 11.84
"7ll2_IJ_C_I-7ll2_IJ_C_J.127" "LEU" "J" 136 "-" 0.01 0.23 0.24
"7ll2_IJ_C_I-7ll2_IJ_C_J.128" "ASN" "J" 137 "-" 1.75 14.94 16.69
"7ll2_IJ_C_I-7ll2_IJ_C_J.129" "ASN" "J" 138 "-" 2.81 13.85 16.66
"7ll2_IJ_C_I-7ll2_IJ_C_J.151" "GLN" "J" 160 "-" 19.16 63.04 82.2
"7ll2_IJ_C_I-7ll2_IJ_C_J.152" "GLU" "J" 161 "-" 0.72 6.33 7.05
"7ll2_IJ_C_I-7ll2_IJ_C_J.153" "SER" "J" 162 "-" 33.67 28.28 61.95
"7ll2_IJ_C_I-7ll2_IJ_C_J.154" "VAL" "J" 163 "-" 4.42 10.95 15.37
"7ll2_IJ_C_I-7ll2_IJ_C_J.155" "THR" "J" 164 "-" 30.47 2.82 33.29
"7ll2_IJ_C_I-7ll2_IJ_C_J.156" "GLU" "J" 165 "-" 0.16 0.98 1.14
"7ll2_IJ_C_I-7ll2_IJ_C_J.158" "ASP" "J" 167 "-" 1.23 3.56 4.78
"7ll2_IJ_C_I-7ll2_IJ_C_J.160" "LYS" "J" 169 "-" 0 3.53 3.54
"7ll2_IJ_C_I-7ll2_IJ_C_J.164" "TYR" "J" 173 "-" 0.04 0.04 0.08
"7ll2_IJ_C_I-7ll2_IJ_C_J.165" "SER" "J" 174 "-" 6.93 4.67 11.59
"7ll2_IJ_C_I-7ll2_IJ_C_J.166" "LEU" "J" 175 "-" 1.16 0.94 2.12
"7ll2_IJ_C_I-7ll2_IJ_C_J.167" "SER" "J" 176 "-" 11.1 13.37 24.47
"7ll2_IJ_C_I-7ll2_IJ_C_J.169" "THR" "J" 178 "-" 1.25 0.94 2.19
"7ll2_IJ_C_I-7ll2_IJ_C_J.171" "THR" "J" 180 "-" 1.3 0 1.29
"7ll2_IJ_C_I-7ll2_IJ_C_J.198" "LYS" "J" 207 "-" 16.08 18.39 34.47
"7ll2_IJ_C_I-7ll2_IJ_C_J.200" "PHE" "J" 209 "-" 0.02 0 0.02
"7ll2_IJ_C_I-7ll2_IJ_C_J.204" "GLU" "J" 213 "-" 0.05 0.8 0.85
"7ll2_IJ_C_I-7ll2_IJ_C_J.205" "CYS" "J" 214 "-" 67.44 12.16 79.6
