"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lm8_HL_C_H-7lm8_HL_C_L.7" "SER" "H" 120 "-" 0.28 0 0.28
"7lm8_HL_C_H-7lm8_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.92 2.02
"7lm8_HL_C_H-7lm8_HL_C_L.9" "PHE" "H" 122 "-" 51.94 0.1 52.03
"7lm8_HL_C_H-7lm8_HL_C_L.10" "PRO" "H" 123 "-" 16.49 4.09 20.58
"7lm8_HL_C_H-7lm8_HL_C_L.11" "LEU" "H" 124 "-" 29.62 1.66 31.28
"7lm8_HL_C_H-7lm8_HL_C_L.12" "ALA" "H" 125 "-" 3.95 11.12 15.05
"7lm8_HL_C_H-7lm8_HL_C_L.13" "PRO" "H" 126 "-" 1.83 0.15 1.98
"7lm8_HL_C_H-7lm8_HL_C_L.14" "SER" "H" 127 "-" 2.57 4.25 6.81
"7lm8_HL_C_H-7lm8_HL_C_L.17" "THR" "H" 135 "-" 6.92 5.89 12.79
"7lm8_HL_C_H-7lm8_HL_C_L.18" "ALA" "H" 136 "-" 2.27 0.89 3.16
"7lm8_HL_C_H-7lm8_HL_C_L.19" "ALA" "H" 137 "-" 33.84 8.08 41.92
"7lm8_HL_C_H-7lm8_HL_C_L.20" "LEU" "H" 138 "-" 0.8 1.16 1.95
"7lm8_HL_C_H-7lm8_HL_C_L.21" "GLY" "H" 139 "-" 0.59 0.29 0.88
"7lm8_HL_C_H-7lm8_HL_C_L.23" "LEU" "H" 141 "-" 19.17 0 19.17
"7lm8_HL_C_H-7lm8_HL_C_L.25" "LYS" "H" 143 "-" 18.56 6.74 25.3
"7lm8_HL_C_H-7lm8_HL_C_L.44" "GLY" "H" 162 "-" 0 0.09 0.09
"7lm8_HL_C_H-7lm8_HL_C_L.45" "VAL" "H" 163 "-" 0 0.01 0.01
"7lm8_HL_C_H-7lm8_HL_C_L.46" "HIS" "H" 164 "-" 42.69 24.38 67.07
"7lm8_HL_C_H-7lm8_HL_C_L.47" "THR" "H" 165 "-" 0.23 2.11 2.34
"7lm8_HL_C_H-7lm8_HL_C_L.48" "PHE" "H" 166 "-" 67.42 0.57 67.98
"7lm8_HL_C_H-7lm8_HL_C_L.49" "PRO" "H" 167 "-" 52.94 3.7 56.65
"7lm8_HL_C_H-7lm8_HL_C_L.50" "ALA" "H" 168 "-" 0.31 1.61 1.92
"7lm8_HL_C_H-7lm8_HL_C_L.51" "VAL" "H" 169 "-" 42.21 0.25 42.46
"7lm8_HL_C_H-7lm8_HL_C_L.52" "LEU" "H" 170 "-" 0.9 5.78 6.68
"7lm8_HL_C_H-7lm8_HL_C_L.53" "GLN" "H" 171 "-" 4.51 1.5 6.02
"7lm8_HL_C_H-7lm8_HL_C_L.54" "SER" "H" 172 "-" 0 0.98 0.98
"7lm8_HL_C_H-7lm8_HL_C_L.59" "SER" "H" 177 "-" 0 0.11 0.11
"7lm8_HL_C_H-7lm8_HL_C_L.61" "SER" "H" 179 "-" 2.88 3.32 6.2
"7lm8_HL_C_H-7lm8_HL_C_L.63" "VAL" "H" 181 "-" 14.37 0 14.37
"7lm8_HL_C_H-7lm8_HL_C_L.64" "VAL" "H" 182 "-" 0.01 0.07 0.07
"7lm8_HL_C_H-7lm8_HL_C_L.65" "THR" "H" 183 "-" 17.15 2.99 20.14
"7lm8_HL_C_H-7lm8_HL_C_L.91" "LYS" "H" 209 "-" 5.4 15.95 21.35
"7lm8_HL_C_H-7lm8_HL_C_L.96" "LYS" "H" 214 "-" 1.6 0 1.61
"7lm8_HL_C_H-7lm8_HL_C_L.106" "PHE" "L" 116 "-" 41.66 0 41.65
"7lm8_HL_C_H-7lm8_HL_C_L.107" "ILE" "L" 117 "-" 0 0.54 0.55
"7lm8_HL_C_H-7lm8_HL_C_L.108" "PHE" "L" 118 "-" 58.81 0.16 58.96
"7lm8_HL_C_H-7lm8_HL_C_L.109" "PRO" "L" 119 "-" 1.75 1.45 3.2
"7lm8_HL_C_H-7lm8_HL_C_L.110" "PRO" "L" 120 "-" 0.05 0 0.05
"7lm8_HL_C_H-7lm8_HL_C_L.111" "SER" "L" 121 "-" 19.37 7.56 26.93
"7lm8_HL_C_H-7lm8_HL_C_L.112" "ASP" "L" 122 "-" 0.18 1.52 1.71
"7lm8_HL_C_H-7lm8_HL_C_L.113" "GLU" "L" 123 "-" 32.83 61.66 94.48
"7lm8_HL_C_H-7lm8_HL_C_L.114" "GLN" "L" 124 "-" 10.61 12.4 23.01
"7lm8_HL_C_H-7lm8_HL_C_L.115" "LEU" "L" 125 "-" 0 0.02 0.02
"7lm8_HL_C_H-7lm8_HL_C_L.117" "SER" "L" 127 "-" 2.4 0.75 3.15
"7lm8_HL_C_H-7lm8_HL_C_L.119" "THR" "L" 129 "-" 4.8 0.88 5.68
"7lm8_HL_C_H-7lm8_HL_C_L.121" "SER" "L" 131 "-" 7.05 7.99 15.04
"7lm8_HL_C_H-7lm8_HL_C_L.122" "VAL" "L" 132 "-" 0 0.02 0.01
"7lm8_HL_C_H-7lm8_HL_C_L.123" "VAL" "L" 133 "-" 15.21 0.06 15.27
"7lm8_HL_C_H-7lm8_HL_C_L.125" "LEU" "L" 135 "-" 16.73 0 16.73
"7lm8_HL_C_H-7lm8_HL_C_L.126" "LEU" "L" 136 "-" 0.01 0.21 0.22
"7lm8_HL_C_H-7lm8_HL_C_L.127" "ASN" "L" 137 "-" 1.84 17.03 18.88
"7lm8_HL_C_H-7lm8_HL_C_L.128" "ASN" "L" 138 "-" 1.54 8.99 10.53
"7lm8_HL_C_H-7lm8_HL_C_L.150" "GLN" "L" 160 "-" 24.8 69.4 94.19
"7lm8_HL_C_H-7lm8_HL_C_L.151" "GLU" "L" 161 "-" 0.89 6.64 7.52
"7lm8_HL_C_H-7lm8_HL_C_L.152" "SER" "L" 162 "-" 30.61 28.28 58.89
"7lm8_HL_C_H-7lm8_HL_C_L.153" "VAL" "L" 163 "-" 2.63 8.87 11.5
"7lm8_HL_C_H-7lm8_HL_C_L.154" "THR" "L" 164 "-" 39.03 3.12 42.15
"7lm8_HL_C_H-7lm8_HL_C_L.155" "GLU" "L" 165 "-" 0.98 0.63 1.6
"7lm8_HL_C_H-7lm8_HL_C_L.157" "ASP" "L" 167 "-" 0.97 4.82 5.8
"7lm8_HL_C_H-7lm8_HL_C_L.162" "THR" "L" 172 "-" 0 0.09 0.09
"7lm8_HL_C_H-7lm8_HL_C_L.164" "SER" "L" 174 "-" 6.97 3.86 10.83
"7lm8_HL_C_H-7lm8_HL_C_L.165" "LEU" "L" 175 "-" 1.06 1.36 2.42
"7lm8_HL_C_H-7lm8_HL_C_L.166" "SER" "L" 176 "-" 13.54 10.43 23.96
"7lm8_HL_C_H-7lm8_HL_C_L.168" "THR" "L" 178 "-" 3.26 1.79 5.05
"7lm8_HL_C_H-7lm8_HL_C_L.170" "THR" "L" 180 "-" 4.62 1.69 6.3
