"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lm8_MN_C_M-7lm8_MN_C_N.8" "VAL" "M" 121 "-" 0.11 2.1 2.22
"7lm8_MN_C_M-7lm8_MN_C_N.9" "PHE" "M" 122 "-" 51.39 0.09 51.47
"7lm8_MN_C_M-7lm8_MN_C_N.10" "PRO" "M" 123 "-" 16.72 4.12 20.85
"7lm8_MN_C_M-7lm8_MN_C_N.11" "LEU" "M" 124 "-" 32.08 1.68 33.76
"7lm8_MN_C_M-7lm8_MN_C_N.12" "ALA" "M" 125 "-" 3.34 10.63 13.98
"7lm8_MN_C_M-7lm8_MN_C_N.13" "PRO" "M" 126 "-" 1.83 0.61 2.44
"7lm8_MN_C_M-7lm8_MN_C_N.14" "SER" "M" 127 "-" 23.77 15.29 39.06
"7lm8_MN_C_M-7lm8_MN_C_N.15" "SER" "M" 128 "-" 15.69 17.99 33.68
"7lm8_MN_C_M-7lm8_MN_C_N.17" "THR" "M" 135 "-" 7.78 6.23 14.01
"7lm8_MN_C_M-7lm8_MN_C_N.18" "ALA" "M" 136 "-" 3.01 1.16 4.18
"7lm8_MN_C_M-7lm8_MN_C_N.19" "ALA" "M" 137 "-" 34.73 8.18 42.91
"7lm8_MN_C_M-7lm8_MN_C_N.20" "LEU" "M" 138 "-" 0.86 1.25 2.11
"7lm8_MN_C_M-7lm8_MN_C_N.21" "GLY" "M" 139 "-" 0.54 0.3 0.84
"7lm8_MN_C_M-7lm8_MN_C_N.23" "LEU" "M" 141 "-" 17.5 0 17.5
"7lm8_MN_C_M-7lm8_MN_C_N.25" "LYS" "M" 143 "-" 17.7 5.18 22.88
"7lm8_MN_C_M-7lm8_MN_C_N.44" "GLY" "M" 162 "-" 0 0.13 0.13
"7lm8_MN_C_M-7lm8_MN_C_N.46" "HIS" "M" 164 "-" 42.83 24.06 66.88
"7lm8_MN_C_M-7lm8_MN_C_N.47" "THR" "M" 165 "-" 0.23 2.05 2.28
"7lm8_MN_C_M-7lm8_MN_C_N.48" "PHE" "M" 166 "-" 69.68 0.57 70.25
"7lm8_MN_C_M-7lm8_MN_C_N.49" "PRO" "M" 167 "-" 50.88 3.56 54.46
"7lm8_MN_C_M-7lm8_MN_C_N.50" "ALA" "M" 168 "-" 0.29 1.34 1.63
"7lm8_MN_C_M-7lm8_MN_C_N.51" "VAL" "M" 169 "-" 51.27 0.17 51.45
"7lm8_MN_C_M-7lm8_MN_C_N.52" "LEU" "M" 170 "-" 0.8 5.22 6.02
"7lm8_MN_C_M-7lm8_MN_C_N.53" "GLN" "M" 171 "-" 4.17 1.48 5.64
"7lm8_MN_C_M-7lm8_MN_C_N.54" "SER" "M" 172 "-" 0 0.95 0.95
"7lm8_MN_C_M-7lm8_MN_C_N.61" "SER" "M" 179 "-" 2.75 2.92 5.67
"7lm8_MN_C_M-7lm8_MN_C_N.63" "VAL" "M" 181 "-" 13.88 0 13.88
"7lm8_MN_C_M-7lm8_MN_C_N.64" "VAL" "M" 182 "-" 0.01 0.07 0.08
"7lm8_MN_C_M-7lm8_MN_C_N.65" "THR" "M" 183 "-" 20.3 3.55 23.86
"7lm8_MN_C_M-7lm8_MN_C_N.91" "LYS" "M" 209 "-" 6.13 16.29 22.43
"7lm8_MN_C_M-7lm8_MN_C_N.96" "LYS" "M" 214 "-" 8.44 0 8.43
"7lm8_MN_C_M-7lm8_MN_C_N.103" "SER" "N" 114 "-" 0.18 0 0.18
"7lm8_MN_C_M-7lm8_MN_C_N.105" "PHE" "N" 116 "-" 43.13 0 43.13
"7lm8_MN_C_M-7lm8_MN_C_N.106" "ILE" "N" 117 "-" 0 0.47 0.47
"7lm8_MN_C_M-7lm8_MN_C_N.107" "PHE" "N" 118 "-" 58.48 0.2 58.68
"7lm8_MN_C_M-7lm8_MN_C_N.108" "PRO" "N" 119 "-" 1.05 1.56 2.6
"7lm8_MN_C_M-7lm8_MN_C_N.109" "PRO" "N" 120 "-" 0.04 0 0.05
"7lm8_MN_C_M-7lm8_MN_C_N.110" "SER" "N" 121 "-" 19.15 7.75 26.9
"7lm8_MN_C_M-7lm8_MN_C_N.111" "ASP" "N" 122 "-" 0 0.02 0.03
"7lm8_MN_C_M-7lm8_MN_C_N.112" "GLU" "N" 123 "-" 37.39 54.81 92.2
"7lm8_MN_C_M-7lm8_MN_C_N.113" "GLN" "N" 124 "-" 10.74 13.31 24.05
"7lm8_MN_C_M-7lm8_MN_C_N.114" "LEU" "N" 125 "-" 0 0.03 0.03
"7lm8_MN_C_M-7lm8_MN_C_N.116" "SER" "N" 127 "-" 2.93 1.15 4.1
"7lm8_MN_C_M-7lm8_MN_C_N.118" "THR" "N" 129 "-" 3.77 0.77 4.54
"7lm8_MN_C_M-7lm8_MN_C_N.120" "SER" "N" 131 "-" 6.93 8.02 14.95
"7lm8_MN_C_M-7lm8_MN_C_N.121" "VAL" "N" 132 "-" 0.01 0 0.01
"7lm8_MN_C_M-7lm8_MN_C_N.122" "VAL" "N" 133 "-" 14.84 0.09 14.93
"7lm8_MN_C_M-7lm8_MN_C_N.124" "LEU" "N" 135 "-" 17.01 0 17.01
"7lm8_MN_C_M-7lm8_MN_C_N.125" "LEU" "N" 136 "-" 0.01 0.23 0.23
"7lm8_MN_C_M-7lm8_MN_C_N.126" "ASN" "N" 137 "-" 2.14 18.27 20.41
"7lm8_MN_C_M-7lm8_MN_C_N.127" "ASN" "N" 138 "-" 1.66 9.76 11.42
"7lm8_MN_C_M-7lm8_MN_C_N.149" "GLN" "N" 160 "-" 23.74 69.33 93.06
"7lm8_MN_C_M-7lm8_MN_C_N.150" "GLU" "N" 161 "-" 0.83 7.65 8.48
"7lm8_MN_C_M-7lm8_MN_C_N.151" "SER" "N" 162 "-" 30.97 28.54 59.53
"7lm8_MN_C_M-7lm8_MN_C_N.152" "VAL" "N" 163 "-" 2.84 8.2 11.04
"7lm8_MN_C_M-7lm8_MN_C_N.153" "THR" "N" 164 "-" 37.75 3.07 40.82
"7lm8_MN_C_M-7lm8_MN_C_N.154" "GLU" "N" 165 "-" 2.33 2.23 4.56
"7lm8_MN_C_M-7lm8_MN_C_N.156" "ASP" "N" 167 "-" 0.49 3.45 3.94
"7lm8_MN_C_M-7lm8_MN_C_N.161" "THR" "N" 172 "-" 0 0.07 0.06
"7lm8_MN_C_M-7lm8_MN_C_N.162" "TYR" "N" 173 "-" 0.01 0 0.01
"7lm8_MN_C_M-7lm8_MN_C_N.163" "SER" "N" 174 "-" 7.53 4.65 12.18
"7lm8_MN_C_M-7lm8_MN_C_N.164" "LEU" "N" 175 "-" 1.12 1.31 2.43
"7lm8_MN_C_M-7lm8_MN_C_N.165" "SER" "N" 176 "-" 12.18 9.55 21.73
"7lm8_MN_C_M-7lm8_MN_C_N.167" "THR" "N" 178 "-" 2.85 1.43 4.28
"7lm8_MN_C_M-7lm8_MN_C_N.169" "THR" "N" 180 "-" 4.34 2.11 6.45
"7lm8_MN_C_M-7lm8_MN_C_N.203" "CYS" "N" 214 "-" 8.82 0 8.81
"7lm8_MN_C_M-7lm8_MN_C_N.204" "SER" "N" 215 "-" 13.03 59.7 72.74
