"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lm9_HL_C_H-7lm9_HL_C_L.8" "VAL" "H" 121 "-" 0.1 1.82 1.92
"7lm9_HL_C_H-7lm9_HL_C_L.9" "PHE" "H" 122 "-" 53.29 0.08 53.37
"7lm9_HL_C_H-7lm9_HL_C_L.10" "PRO" "H" 123 "-" 14.49 3.69 18.18
"7lm9_HL_C_H-7lm9_HL_C_L.11" "LEU" "H" 124 "-" 30.53 1.79 32.32
"7lm9_HL_C_H-7lm9_HL_C_L.12" "ALA" "H" 125 "-" 2.28 7.43 9.73
"7lm9_HL_C_H-7lm9_HL_C_L.13" "PRO" "H" 126 "-" 1.74 0.14 1.87
"7lm9_HL_C_H-7lm9_HL_C_L.14" "SER" "H" 127 "-" 0.37 1.02 1.39
"7lm9_HL_C_H-7lm9_HL_C_L.15" "SER" "H" 128 "-" 0.04 1.3 1.34
"7lm9_HL_C_H-7lm9_HL_C_L.16" "LYS" "H" 129 "-" 70.32 53.69 124.01
"7lm9_HL_C_H-7lm9_HL_C_L.17" "SER" "H" 130 "-" 16.48 6.36 22.84
"7lm9_HL_C_H-7lm9_HL_C_L.18" "THR" "H" 131 "-" 2.79 8.32 11.11
"7lm9_HL_C_H-7lm9_HL_C_L.19" "SER" "H" 132 "-" 23.43 15.67 39.1
"7lm9_HL_C_H-7lm9_HL_C_L.22" "THR" "H" 135 "-" 4.19 0.74 4.93
"7lm9_HL_C_H-7lm9_HL_C_L.23" "ALA" "H" 136 "-" 0.7 0.48 1.18
"7lm9_HL_C_H-7lm9_HL_C_L.24" "ALA" "H" 137 "-" 26.34 3.96 30.31
"7lm9_HL_C_H-7lm9_HL_C_L.25" "LEU" "H" 138 "-" 0.9 1.18 2.08
"7lm9_HL_C_H-7lm9_HL_C_L.26" "GLY" "H" 139 "-" 0.61 0.3 0.91
"7lm9_HL_C_H-7lm9_HL_C_L.28" "LEU" "H" 141 "-" 18.05 0 18.04
"7lm9_HL_C_H-7lm9_HL_C_L.30" "LYS" "H" 143 "-" 18.28 6.92 25.2
"7lm9_HL_C_H-7lm9_HL_C_L.31" "ASP" "H" 144 "-" 0 0.17 0.17
"7lm9_HL_C_H-7lm9_HL_C_L.49" "GLY" "H" 162 "-" 0 0.12 0.11
"7lm9_HL_C_H-7lm9_HL_C_L.51" "HIS" "H" 164 "-" 42.93 24.22 67.14
"7lm9_HL_C_H-7lm9_HL_C_L.52" "THR" "H" 165 "-" 0.21 1.98 2.2
"7lm9_HL_C_H-7lm9_HL_C_L.53" "PHE" "H" 166 "-" 67.98 0.56 68.54
"7lm9_HL_C_H-7lm9_HL_C_L.54" "PRO" "H" 167 "-" 50.36 3.68 54.05
"7lm9_HL_C_H-7lm9_HL_C_L.55" "ALA" "H" 168 "-" 0.29 1.27 1.56
"7lm9_HL_C_H-7lm9_HL_C_L.56" "VAL" "H" 169 "-" 45.14 0.27 45.42
"7lm9_HL_C_H-7lm9_HL_C_L.57" "LEU" "H" 170 "-" 0.84 5.29 6.13
"7lm9_HL_C_H-7lm9_HL_C_L.58" "GLN" "H" 171 "-" 4.46 1.74 6.19
"7lm9_HL_C_H-7lm9_HL_C_L.59" "SER" "H" 172 "-" 0 0.44 0.44
"7lm9_HL_C_H-7lm9_HL_C_L.64" "SER" "H" 177 "-" 0.07 0.05 0.12
"7lm9_HL_C_H-7lm9_HL_C_L.66" "SER" "H" 179 "-" 2.68 2.95 5.62
"7lm9_HL_C_H-7lm9_HL_C_L.68" "VAL" "H" 181 "-" 13.35 0 13.35
"7lm9_HL_C_H-7lm9_HL_C_L.69" "VAL" "H" 182 "-" 0.01 0.08 0.08
"7lm9_HL_C_H-7lm9_HL_C_L.70" "THR" "H" 183 "-" 19.03 3.45 22.48
"7lm9_HL_C_H-7lm9_HL_C_L.96" "LYS" "H" 209 "-" 4.73 13.38 18.1
"7lm9_HL_C_H-7lm9_HL_C_L.101" "LYS" "H" 214 "-" 14.91 4.67 19.58
"7lm9_HL_C_H-7lm9_HL_C_L.102" "SER" "H" 215 "-" 0.4 3.61 4.01
"7lm9_HL_C_H-7lm9_HL_C_L.103" "CYS" "H" 216 "-" 24.85 1.25 26.11
"7lm9_HL_C_H-7lm9_HL_C_L.110" "SER" "L" 114 "-" 4.04 1.05 5.1
"7lm9_HL_C_H-7lm9_HL_C_L.111" "VAL" "L" 115 "-" 0.03 1.19 1.22
"7lm9_HL_C_H-7lm9_HL_C_L.112" "PHE" "L" 116 "-" 48.5 0.22 48.73
"7lm9_HL_C_H-7lm9_HL_C_L.113" "ILE" "L" 117 "-" 5.79 5.98 11.77
"7lm9_HL_C_H-7lm9_HL_C_L.114" "PHE" "L" 118 "-" 65.37 0.27 65.63
"7lm9_HL_C_H-7lm9_HL_C_L.115" "PRO" "L" 119 "-" 2.62 1.05 3.68
"7lm9_HL_C_H-7lm9_HL_C_L.116" "PRO" "L" 120 "-" 0.02 0 0.03
"7lm9_HL_C_H-7lm9_HL_C_L.117" "SER" "L" 121 "-" 17.22 7.21 24.43
"7lm9_HL_C_H-7lm9_HL_C_L.118" "ASP" "L" 122 "-" 0.75 5.02 5.76
"7lm9_HL_C_H-7lm9_HL_C_L.119" "GLU" "L" 123 "-" 37.74 62.69 100.43
"7lm9_HL_C_H-7lm9_HL_C_L.120" "GLN" "L" 124 "-" 9.38 12.95 22.33
"7lm9_HL_C_H-7lm9_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"7lm9_HL_C_H-7lm9_HL_C_L.123" "SER" "L" 127 "-" 3.9 1.93 5.83
"7lm9_HL_C_H-7lm9_HL_C_L.125" "THR" "L" 129 "-" 3.46 2.49 5.95
"7lm9_HL_C_H-7lm9_HL_C_L.127" "SER" "L" 131 "-" 6.82 7.53 14.35
"7lm9_HL_C_H-7lm9_HL_C_L.128" "VAL" "L" 132 "-" 0 0 0.01
"7lm9_HL_C_H-7lm9_HL_C_L.129" "VAL" "L" 133 "-" 16.06 0.08 16.14
"7lm9_HL_C_H-7lm9_HL_C_L.131" "LEU" "L" 135 "-" 17.26 0 17.26
"7lm9_HL_C_H-7lm9_HL_C_L.132" "LEU" "L" 136 "-" 0 0.2 0.2
"7lm9_HL_C_H-7lm9_HL_C_L.133" "ASN" "L" 137 "-" 1.56 14.9 16.45
"7lm9_HL_C_H-7lm9_HL_C_L.134" "ASN" "L" 138 "-" 1.64 8.74 10.38
"7lm9_HL_C_H-7lm9_HL_C_L.156" "GLN" "L" 160 "-" 24.97 70.77 95.75
"7lm9_HL_C_H-7lm9_HL_C_L.157" "GLU" "L" 161 "-" 0.84 6.63 7.47
"7lm9_HL_C_H-7lm9_HL_C_L.158" "SER" "L" 162 "-" 30.43 27.85 58.28
"7lm9_HL_C_H-7lm9_HL_C_L.159" "VAL" "L" 163 "-" 3.88 8.98 12.86
"7lm9_HL_C_H-7lm9_HL_C_L.160" "THR" "L" 164 "-" 38.53 2.92 41.45
"7lm9_HL_C_H-7lm9_HL_C_L.161" "GLU" "L" 165 "-" 0.75 0.53 1.27
"7lm9_HL_C_H-7lm9_HL_C_L.163" "ASP" "L" 167 "-" 0.61 3.09 3.7
"7lm9_HL_C_H-7lm9_HL_C_L.168" "THR" "L" 172 "-" 0 0.16 0.16
"7lm9_HL_C_H-7lm9_HL_C_L.170" "SER" "L" 174 "-" 7.18 4.28 11.46
"7lm9_HL_C_H-7lm9_HL_C_L.171" "LEU" "L" 175 "-" 1.19 1.29 2.49
"7lm9_HL_C_H-7lm9_HL_C_L.172" "SER" "L" 176 "-" 12.41 10.02 22.43
"7lm9_HL_C_H-7lm9_HL_C_L.174" "THR" "L" 178 "-" 2.79 1.35 4.14
"7lm9_HL_C_H-7lm9_HL_C_L.176" "THR" "L" 180 "-" 6.31 1.83 8.13
"7lm9_HL_C_H-7lm9_HL_C_L.203" "LYS" "L" 207 "-" 9.45 17.08 26.53
"7lm9_HL_C_H-7lm9_HL_C_L.204" "SER" "L" 208 "-" 1.58 11.12 12.71
"7lm9_HL_C_H-7lm9_HL_C_L.205" "PHE" "L" 209 "-" 4.29 0.45 4.74
"7lm9_HL_C_H-7lm9_HL_C_L.206" "ASN" "L" 210 "-" 0 0.05 0.05
"7lm9_HL_C_H-7lm9_HL_C_L.209" "GLU" "L" 213 "-" 3.55 18.37 21.92
"7lm9_HL_C_H-7lm9_HL_C_L.210" "CYS" "L" 214 "-" 39.43 1.23 40.66
