"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lop_XY_C_X-7lop_XY_C_Y.8" "VAL" "X" 121 "-" 0 0.33 0.32
"7lop_XY_C_X-7lop_XY_C_Y.9" "PHE" "X" 122 "-" 53.67 0.07 53.73
"7lop_XY_C_X-7lop_XY_C_Y.10" "PRO" "X" 123 "-" 25.9 5.18 31.08
"7lop_XY_C_X-7lop_XY_C_Y.11" "LEU" "X" 124 "-" 36.1 1.73 37.83
"7lop_XY_C_X-7lop_XY_C_Y.12" "ALA" "X" 125 "-" 3.14 7.68 10.82
"7lop_XY_C_X-7lop_XY_C_Y.13" "PRO" "X" 126 "-" 1.92 0.46 2.37
"7lop_XY_C_X-7lop_XY_C_Y.14" "SER" "X" 127 "-" 12.22 7.94 20.16
"7lop_XY_C_X-7lop_XY_C_Y.15" "SER" "X" 128 "-" 11.06 10.65 21.71
"7lop_XY_C_X-7lop_XY_C_Y.16" "LYS" "X" 129 "-" 18.82 8.26 27.08
"7lop_XY_C_X-7lop_XY_C_Y.22" "THR" "X" 135 "-" 4.06 7.73 11.78
"7lop_XY_C_X-7lop_XY_C_Y.23" "ALA" "X" 136 "-" 2.5 0.89 3.38
"7lop_XY_C_X-7lop_XY_C_Y.24" "ALA" "X" 137 "-" 36.5 7.31 43.81
"7lop_XY_C_X-7lop_XY_C_Y.25" "LEU" "X" 138 "-" 0.83 1.15 1.98
"7lop_XY_C_X-7lop_XY_C_Y.26" "GLY" "X" 139 "-" 0.27 0.24 0.51
"7lop_XY_C_X-7lop_XY_C_Y.28" "LEU" "X" 141 "-" 17.02 0 17.02
"7lop_XY_C_X-7lop_XY_C_Y.30" "LYS" "X" 143 "-" 17.17 7.97 25.13
"7lop_XY_C_X-7lop_XY_C_Y.31" "ASP" "X" 144 "-" 0 0.08 0.08
"7lop_XY_C_X-7lop_XY_C_Y.48" "SER" "X" 161 "-" 0.1 2.08 2.17
"7lop_XY_C_X-7lop_XY_C_Y.49" "GLY" "X" 162 "-" 0 0.08 0.07
"7lop_XY_C_X-7lop_XY_C_Y.50" "VAL" "X" 163 "-" 0 0.09 0.09
"7lop_XY_C_X-7lop_XY_C_Y.51" "HIS" "X" 164 "-" 42.22 23.91 66.14
"7lop_XY_C_X-7lop_XY_C_Y.52" "THR" "X" 165 "-" 0.33 2.5 2.84
"7lop_XY_C_X-7lop_XY_C_Y.53" "PHE" "X" 166 "-" 68.02 0.68 68.69
"7lop_XY_C_X-7lop_XY_C_Y.54" "PRO" "X" 167 "-" 50.59 3.75 54.34
"7lop_XY_C_X-7lop_XY_C_Y.55" "ALA" "X" 168 "-" 0.3 1.28 1.58
"7lop_XY_C_X-7lop_XY_C_Y.56" "VAL" "X" 169 "-" 41.66 0.26 41.92
"7lop_XY_C_X-7lop_XY_C_Y.57" "LEU" "X" 170 "-" 1.17 6.24 7.41
"7lop_XY_C_X-7lop_XY_C_Y.58" "GLN" "X" 171 "-" 4.41 1.59 6
"7lop_XY_C_X-7lop_XY_C_Y.59" "SER" "X" 172 "-" 0 0.86 0.86
"7lop_XY_C_X-7lop_XY_C_Y.64" "SER" "X" 177 "-" 0.06 0 0.07
"7lop_XY_C_X-7lop_XY_C_Y.66" "SER" "X" 179 "-" 3.67 5.54 9.21
"7lop_XY_C_X-7lop_XY_C_Y.68" "VAL" "X" 181 "-" 14.34 0 14.33
"7lop_XY_C_X-7lop_XY_C_Y.69" "VAL" "X" 182 "-" 0.01 0.07 0.07
"7lop_XY_C_X-7lop_XY_C_Y.70" "THR" "X" 183 "-" 19.33 4.58 23.91
"7lop_XY_C_X-7lop_XY_C_Y.96" "LYS" "X" 209 "-" 4.99 8.47 13.46
"7lop_XY_C_X-7lop_XY_C_Y.101" "LYS" "X" 214 "-" 24.42 13.59 38.01
"7lop_XY_C_X-7lop_XY_C_Y.102" "SER" "X" 215 "-" 1.69 3.39 5.08
"7lop_XY_C_X-7lop_XY_C_Y.103" "CYS" "X" 216 "-" 32.52 2.98 35.5
"7lop_XY_C_X-7lop_XY_C_Y.110" "SER" "Y" 114 "-" 0.3 0 0.31
"7lop_XY_C_X-7lop_XY_C_Y.112" "PHE" "Y" 116 "-" 36.65 0 36.65
"7lop_XY_C_X-7lop_XY_C_Y.113" "ILE" "Y" 117 "-" 0 0.15 0.14
"7lop_XY_C_X-7lop_XY_C_Y.114" "PHE" "Y" 118 "-" 60.11 0.19 60.3
"7lop_XY_C_X-7lop_XY_C_Y.115" "PRO" "Y" 119 "-" 3.53 1.31 4.84
"7lop_XY_C_X-7lop_XY_C_Y.116" "PRO" "Y" 120 "-" 0.06 0 0.06
"7lop_XY_C_X-7lop_XY_C_Y.117" "SER" "Y" 121 "-" 17.69 6.68 24.38
"7lop_XY_C_X-7lop_XY_C_Y.118" "ASP" "Y" 122 "-" 0.03 0.11 0.14
"7lop_XY_C_X-7lop_XY_C_Y.119" "GLU" "Y" 123 "-" 28.53 31.47 60
"7lop_XY_C_X-7lop_XY_C_Y.120" "GLN" "Y" 124 "-" 12.79 12.74 25.53
"7lop_XY_C_X-7lop_XY_C_Y.121" "LEU" "Y" 125 "-" 0 0.03 0.03
"7lop_XY_C_X-7lop_XY_C_Y.123" "SER" "Y" 127 "-" 3.29 1.83 5.1
"7lop_XY_C_X-7lop_XY_C_Y.125" "THR" "Y" 129 "-" 3.27 1.79 5.06
"7lop_XY_C_X-7lop_XY_C_Y.127" "SER" "Y" 131 "-" 7.01 7.15 14.16
"7lop_XY_C_X-7lop_XY_C_Y.128" "VAL" "Y" 132 "-" 0 0 0.01
"7lop_XY_C_X-7lop_XY_C_Y.129" "VAL" "Y" 133 "-" 16.01 0.05 16.07
"7lop_XY_C_X-7lop_XY_C_Y.131" "LEU" "Y" 135 "-" 18.4 0 18.4
"7lop_XY_C_X-7lop_XY_C_Y.132" "LEU" "Y" 136 "-" 0.01 0.24 0.25
"7lop_XY_C_X-7lop_XY_C_Y.133" "ASN" "Y" 137 "-" 2.05 18.21 20.26
"7lop_XY_C_X-7lop_XY_C_Y.134" "ASN" "Y" 138 "-" 1.6 8.9 10.5
"7lop_XY_C_X-7lop_XY_C_Y.135" "PHE" "Y" 139 "-" 0 0 0.01
"7lop_XY_C_X-7lop_XY_C_Y.156" "GLN" "Y" 160 "-" 23.44 71.18 94.62
"7lop_XY_C_X-7lop_XY_C_Y.157" "GLU" "Y" 161 "-" 0.75 6.53 7.28
"7lop_XY_C_X-7lop_XY_C_Y.158" "SER" "Y" 162 "-" 28.14 29.96 58.1
"7lop_XY_C_X-7lop_XY_C_Y.159" "VAL" "Y" 163 "-" 3.65 11.14 14.79
"7lop_XY_C_X-7lop_XY_C_Y.160" "THR" "Y" 164 "-" 46.08 4.6 50.68
"7lop_XY_C_X-7lop_XY_C_Y.161" "GLU" "Y" 165 "-" 0.04 0.47 0.51
"7lop_XY_C_X-7lop_XY_C_Y.163" "ASP" "Y" 167 "-" 0.87 5.57 6.44
"7lop_XY_C_X-7lop_XY_C_Y.165" "LYS" "Y" 169 "-" 2.09 0 2.08
"7lop_XY_C_X-7lop_XY_C_Y.168" "THR" "Y" 172 "-" 0 0.15 0.16
"7lop_XY_C_X-7lop_XY_C_Y.169" "TYR" "Y" 173 "-" 0.01 0 0.01
"7lop_XY_C_X-7lop_XY_C_Y.170" "SER" "Y" 174 "-" 9.77 5.75 15.52
"7lop_XY_C_X-7lop_XY_C_Y.171" "LEU" "Y" 175 "-" 1.1 1.52 2.63
"7lop_XY_C_X-7lop_XY_C_Y.172" "SER" "Y" 176 "-" 14.97 11.72 26.69
"7lop_XY_C_X-7lop_XY_C_Y.174" "THR" "Y" 178 "-" 2.66 1.91 4.57
"7lop_XY_C_X-7lop_XY_C_Y.176" "THR" "Y" 180 "-" 5.74 2.02 7.76
"7lop_XY_C_X-7lop_XY_C_Y.209" "GLU" "Y" 213 "-" 0.13 1.39 1.52
"7lop_XY_C_X-7lop_XY_C_Y.210" "CYS" "Y" 214 "-" 80.58 9.97 90.54
"7lop_XY_C_X-7lop_XY_C_Y.211" "SER" "Y" 215 "-" 50.89 40.57 91.47
