"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lop_WV_C_W-7lop_WV_C_V.8" "VAL" "W" 121 "-" 0.05 1.41 1.45
"7lop_WV_C_W-7lop_WV_C_V.9" "PHE" "W" 122 "-" 50.79 0.01 50.81
"7lop_WV_C_W-7lop_WV_C_V.10" "PRO" "W" 123 "-" 13.11 3.54 16.65
"7lop_WV_C_W-7lop_WV_C_V.11" "LEU" "W" 124 "-" 32.81 1.71 34.52
"7lop_WV_C_W-7lop_WV_C_V.12" "ALA" "W" 125 "-" 3.17 11.53 14.7
"7lop_WV_C_W-7lop_WV_C_V.13" "PRO" "W" 126 "-" 1.97 0.17 2.13
"7lop_WV_C_W-7lop_WV_C_V.14" "SER" "W" 127 "-" 0 0.48 0.49
"7lop_WV_C_W-7lop_WV_C_V.15" "THR" "W" 135 "-" 1.97 12.76 14.74
"7lop_WV_C_W-7lop_WV_C_V.16" "ALA" "W" 136 "-" 5.11 1.49 6.61
"7lop_WV_C_W-7lop_WV_C_V.17" "ALA" "W" 137 "-" 38.55 9.55 48.1
"7lop_WV_C_W-7lop_WV_C_V.18" "LEU" "W" 138 "-" 0.82 1.23 2.04
"7lop_WV_C_W-7lop_WV_C_V.19" "GLY" "W" 139 "-" 0.44 0.28 0.72
"7lop_WV_C_W-7lop_WV_C_V.21" "LEU" "W" 141 "-" 17.39 0 17.39
"7lop_WV_C_W-7lop_WV_C_V.23" "LYS" "W" 143 "-" 18.31 5.72 24.03
"7lop_WV_C_W-7lop_WV_C_V.41" "SER" "W" 161 "-" 0.24 0 0.24
"7lop_WV_C_W-7lop_WV_C_V.42" "GLY" "W" 162 "-" 0 0.17 0.17
"7lop_WV_C_W-7lop_WV_C_V.44" "HIS" "W" 164 "-" 43.16 20.82 63.98
"7lop_WV_C_W-7lop_WV_C_V.45" "THR" "W" 165 "-" 0.29 2.44 2.73
"7lop_WV_C_W-7lop_WV_C_V.46" "PHE" "W" 166 "-" 73.95 0.4 74.35
"7lop_WV_C_W-7lop_WV_C_V.47" "PRO" "W" 167 "-" 46.78 3.12 49.9
"7lop_WV_C_W-7lop_WV_C_V.48" "ALA" "W" 168 "-" 0.17 0.69 0.87
"7lop_WV_C_W-7lop_WV_C_V.49" "VAL" "W" 169 "-" 40.63 0.28 40.91
"7lop_WV_C_W-7lop_WV_C_V.50" "LEU" "W" 170 "-" 1 4.65 5.64
"7lop_WV_C_W-7lop_WV_C_V.51" "GLN" "W" 171 "-" 4.01 1.63 5.64
"7lop_WV_C_W-7lop_WV_C_V.52" "SER" "W" 172 "-" 0.23 1.45 1.68
"7lop_WV_C_W-7lop_WV_C_V.57" "SER" "W" 177 "-" 0.05 0.01 0.07
"7lop_WV_C_W-7lop_WV_C_V.59" "SER" "W" 179 "-" 2.36 1.92 4.3
"7lop_WV_C_W-7lop_WV_C_V.61" "VAL" "W" 181 "-" 14.72 0 14.72
"7lop_WV_C_W-7lop_WV_C_V.62" "VAL" "W" 182 "-" 0 0.06 0.06
"7lop_WV_C_W-7lop_WV_C_V.63" "THR" "W" 183 "-" 22.33 3.8 26.12
"7lop_WV_C_W-7lop_WV_C_V.89" "LYS" "W" 209 "-" 4.97 10.65 15.63
"7lop_WV_C_W-7lop_WV_C_V.94" "LYS" "W" 214 "-" 20.31 29.11 49.43
"7lop_WV_C_W-7lop_WV_C_V.95" "SER" "W" 215 "-" 0.07 0 0.08
"7lop_WV_C_W-7lop_WV_C_V.96" "CYS" "W" 216 "-" 47.22 3.37 50.6
"7lop_WV_C_W-7lop_WV_C_V.103" "SER" "V" 114 "-" 0.39 0 0.39
"7lop_WV_C_W-7lop_WV_C_V.105" "PHE" "V" 116 "-" 40.85 0.01 40.87
"7lop_WV_C_W-7lop_WV_C_V.106" "ILE" "V" 117 "-" 0 0.07 0.06
"7lop_WV_C_W-7lop_WV_C_V.107" "PHE" "V" 118 "-" 61.47 0.15 61.62
"7lop_WV_C_W-7lop_WV_C_V.108" "PRO" "V" 119 "-" 0.61 1.2 1.81
"7lop_WV_C_W-7lop_WV_C_V.109" "PRO" "V" 120 "-" 0.04 0.52 0.56
"7lop_WV_C_W-7lop_WV_C_V.110" "SER" "V" 121 "-" 16.16 5.95 22.1
"7lop_WV_C_W-7lop_WV_C_V.111" "ASP" "V" 122 "-" 8.32 17.72 26.04
"7lop_WV_C_W-7lop_WV_C_V.112" "GLU" "V" 123 "-" 38.07 50.74 88.82
"7lop_WV_C_W-7lop_WV_C_V.113" "GLN" "V" 124 "-" 12.87 12.93 25.8
"7lop_WV_C_W-7lop_WV_C_V.114" "LEU" "V" 125 "-" 0 0.02 0.02
"7lop_WV_C_W-7lop_WV_C_V.116" "SER" "V" 127 "-" 3.53 1.53 5.06
"7lop_WV_C_W-7lop_WV_C_V.118" "THR" "V" 129 "-" 4.18 0.63 4.82
"7lop_WV_C_W-7lop_WV_C_V.120" "SER" "V" 131 "-" 6.32 6.87 13.18
"7lop_WV_C_W-7lop_WV_C_V.122" "VAL" "V" 133 "-" 14.02 0.03 14.05
"7lop_WV_C_W-7lop_WV_C_V.124" "LEU" "V" 135 "-" 18.94 0 18.94
"7lop_WV_C_W-7lop_WV_C_V.125" "LEU" "V" 136 "-" 0.01 0.28 0.3
"7lop_WV_C_W-7lop_WV_C_V.126" "ASN" "V" 137 "-" 1.92 17.63 19.55
"7lop_WV_C_W-7lop_WV_C_V.127" "ASN" "V" 138 "-" 1.54 9.13 10.66
"7lop_WV_C_W-7lop_WV_C_V.149" "GLN" "V" 160 "-" 22.39 72.51 94.9
"7lop_WV_C_W-7lop_WV_C_V.150" "GLU" "V" 161 "-" 0.64 4.95 5.58
"7lop_WV_C_W-7lop_WV_C_V.151" "SER" "V" 162 "-" 26.32 26.35 52.68
"7lop_WV_C_W-7lop_WV_C_V.152" "VAL" "V" 163 "-" 4.05 11.49 15.55
"7lop_WV_C_W-7lop_WV_C_V.153" "THR" "V" 164 "-" 42.52 3.75 46.27
"7lop_WV_C_W-7lop_WV_C_V.154" "GLU" "V" 165 "-" 0.21 0.38 0.59
"7lop_WV_C_W-7lop_WV_C_V.156" "ASP" "V" 167 "-" 0.79 4.46 5.24
"7lop_WV_C_W-7lop_WV_C_V.158" "LYS" "V" 169 "-" 0 0.49 0.48
"7lop_WV_C_W-7lop_WV_C_V.161" "THR" "V" 172 "-" 0 0.03 0.03
"7lop_WV_C_W-7lop_WV_C_V.162" "TYR" "V" 173 "-" 0.01 0.01 0.01
"7lop_WV_C_W-7lop_WV_C_V.163" "SER" "V" 174 "-" 8.78 5.73 14.5
"7lop_WV_C_W-7lop_WV_C_V.164" "LEU" "V" 175 "-" 1.23 1.54 2.77
"7lop_WV_C_W-7lop_WV_C_V.165" "SER" "V" 176 "-" 14.15 10.53 24.67
"7lop_WV_C_W-7lop_WV_C_V.167" "THR" "V" 178 "-" 2.21 1.25 3.47
"7lop_WV_C_W-7lop_WV_C_V.169" "THR" "V" 180 "-" 7.17 0 7.17
"7lop_WV_C_W-7lop_WV_C_V.202" "GLU" "V" 213 "-" 0.08 0 0.09
"7lop_WV_C_W-7lop_WV_C_V.203" "CYS" "V" 214 "-" 49.57 3.43 52.99
