"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lsb_BD_C_B-7lsb_BD_C_D.7" "SER" "B" 122 "-" 2.07 3.29 5.36
"7lsb_BD_C_B-7lsb_BD_C_D.8" "VAL" "B" 123 "-" 0 0.14 0.14
"7lsb_BD_C_B-7lsb_BD_C_D.9" "PHE" "B" 124 "-" 54.86 0.06 54.92
"7lsb_BD_C_B-7lsb_BD_C_D.10" "PRO" "B" 125 "-" 21 4.22 25.23
"7lsb_BD_C_B-7lsb_BD_C_D.11" "LEU" "B" 126 "-" 29.57 1.4 30.98
"7lsb_BD_C_B-7lsb_BD_C_D.12" "ALA" "B" 127 "-" 1.74 5.75 7.5
"7lsb_BD_C_B-7lsb_BD_C_D.13" "PRO" "B" 128 "-" 0.64 0.45 1.09
"7lsb_BD_C_B-7lsb_BD_C_D.14" "SER" "B" 129 "-" 8.81 2.1 10.91
"7lsb_BD_C_B-7lsb_BD_C_D.16" "LYS" "B" 131 "-" 4.12 2.1 6.21
"7lsb_BD_C_B-7lsb_BD_C_D.17" "SER" "B" 132 "-" 37.21 26.54 63.75
"7lsb_BD_C_B-7lsb_BD_C_D.18" "THR" "B" 133 "-" 0.24 0.07 0.31
"7lsb_BD_C_B-7lsb_BD_C_D.24" "ALA" "B" 139 "-" 7.57 1.34 8.91
"7lsb_BD_C_B-7lsb_BD_C_D.25" "LEU" "B" 140 "-" 0.39 0.53 0.92
"7lsb_BD_C_B-7lsb_BD_C_D.26" "GLY" "B" 141 "-" 0.95 0.31 1.26
"7lsb_BD_C_B-7lsb_BD_C_D.28" "LEU" "B" 143 "-" 24.91 0 24.91
"7lsb_BD_C_B-7lsb_BD_C_D.29" "VAL" "B" 144 "-" 0 0.04 0.03
"7lsb_BD_C_B-7lsb_BD_C_D.30" "LYS" "B" 145 "-" 22.51 31.01 53.52
"7lsb_BD_C_B-7lsb_BD_C_D.31" "ASP" "B" 146 "-" 0 0.44 0.44
"7lsb_BD_C_B-7lsb_BD_C_D.51" "HIS" "B" 166 "-" 11.96 6.52 18.48
"7lsb_BD_C_B-7lsb_BD_C_D.53" "PHE" "B" 168 "-" 51.11 0.02 51.13
"7lsb_BD_C_B-7lsb_BD_C_D.54" "PRO" "B" 169 "-" 26.45 4.52 30.97
"7lsb_BD_C_B-7lsb_BD_C_D.55" "ALA" "B" 170 "-" 0.74 4.05 4.8
"7lsb_BD_C_B-7lsb_BD_C_D.56" "VAL" "B" 171 "-" 70.73 1.11 71.83
"7lsb_BD_C_B-7lsb_BD_C_D.57" "LEU" "B" 172 "-" 0.34 2.66 3
"7lsb_BD_C_B-7lsb_BD_C_D.58" "GLN" "B" 173 "-" 10.06 14.64 24.7
"7lsb_BD_C_B-7lsb_BD_C_D.59" "SER" "B" 174 "-" 15.1 16.99 32.09
"7lsb_BD_C_B-7lsb_BD_C_D.60" "SER" "B" 175 "-" 0 0.29 0.28
"7lsb_BD_C_B-7lsb_BD_C_D.64" "SER" "B" 179 "-" 4.1 1.91 6.01
"7lsb_BD_C_B-7lsb_BD_C_D.65" "LEU" "B" 180 "-" 1.33 1.26 2.6
"7lsb_BD_C_B-7lsb_BD_C_D.66" "SER" "B" 181 "-" 11.46 11.41 22.87
"7lsb_BD_C_B-7lsb_BD_C_D.67" "SER" "B" 182 "-" 0.03 0.07 0.11
"7lsb_BD_C_B-7lsb_BD_C_D.68" "VAL" "B" 183 "-" 11.84 0.04 11.88
"7lsb_BD_C_B-7lsb_BD_C_D.96" "LYS" "B" 211 "-" 6.77 12.39 19.16
"7lsb_BD_C_B-7lsb_BD_C_D.101" "LYS" "B" 216 "-" 27.17 16.99 44.15
"7lsb_BD_C_B-7lsb_BD_C_D.109" "SER" "D" 114 "-" 0.67 3.64 4.31
"7lsb_BD_C_B-7lsb_BD_C_D.110" "VAL" "D" 115 "-" 0.48 3.66 4.14
"7lsb_BD_C_B-7lsb_BD_C_D.111" "THR" "D" 116 "-" 10 9.42 19.42
"7lsb_BD_C_B-7lsb_BD_C_D.112" "LEU" "D" 117 "-" 0 0.37 0.38
"7lsb_BD_C_B-7lsb_BD_C_D.113" "PHE" "D" 118 "-" 68.88 0.08 68.95
"7lsb_BD_C_B-7lsb_BD_C_D.114" "PRO" "D" 119 "-" 2.15 1.3 3.45
"7lsb_BD_C_B-7lsb_BD_C_D.115" "PRO" "D" 120 "-" 0.14 0 0.13
"7lsb_BD_C_B-7lsb_BD_C_D.116" "SER" "D" 121 "-" 17.27 7.24 24.51
"7lsb_BD_C_B-7lsb_BD_C_D.117" "SER" "D" 122 "-" 0 3.15 3.15
"7lsb_BD_C_B-7lsb_BD_C_D.118" "GLU" "D" 123 "-" 26.76 43.37 70.13
"7lsb_BD_C_B-7lsb_BD_C_D.119" "GLU" "D" 124 "-" 7.88 8.97 16.84
"7lsb_BD_C_B-7lsb_BD_C_D.120" "LEU" "D" 125 "-" 0 0.01 0.01
"7lsb_BD_C_B-7lsb_BD_C_D.122" "ALA" "D" 127 "-" 5.67 0.05 5.71
"7lsb_BD_C_B-7lsb_BD_C_D.124" "LYS" "D" 129 "-" 15.73 22.93 38.66
"7lsb_BD_C_B-7lsb_BD_C_D.125" "ALA" "D" 130 "-" 0.04 0.2 0.24
"7lsb_BD_C_B-7lsb_BD_C_D.126" "THR" "D" 131 "-" 7.51 7.41 14.92
"7lsb_BD_C_B-7lsb_BD_C_D.127" "LEU" "D" 132 "-" 0.01 0.01 0.01
"7lsb_BD_C_B-7lsb_BD_C_D.128" "VAL" "D" 133 "-" 13 0.01 13
"7lsb_BD_C_B-7lsb_BD_C_D.129" "CYS" "D" 134 "-" 0 0.01 0.01
"7lsb_BD_C_B-7lsb_BD_C_D.130" "LEU" "D" 135 "-" 35.43 0.43 35.85
"7lsb_BD_C_B-7lsb_BD_C_D.131" "ILE" "D" 136 "-" 0.44 1.46 1.89
"7lsb_BD_C_B-7lsb_BD_C_D.132" "SER" "D" 137 "-" 7.04 3.98 11.02
"7lsb_BD_C_B-7lsb_BD_C_D.155" "GLU" "D" 160 "-" 32.01 46.37 78.39
"7lsb_BD_C_B-7lsb_BD_C_D.156" "THR" "D" 161 "-" 1.94 4.58 6.52
"7lsb_BD_C_B-7lsb_BD_C_D.157" "THR" "D" 162 "-" 25.34 1.52 26.85
"7lsb_BD_C_B-7lsb_BD_C_D.158" "THR" "D" 163 "-" 0 0.02 0.02
"7lsb_BD_C_B-7lsb_BD_C_D.160" "SER" "D" 165 "-" 6.94 5.7 12.63
"7lsb_BD_C_B-7lsb_BD_C_D.161" "LYS" "D" 166 "-" 0 0.16 0.15
"7lsb_BD_C_B-7lsb_BD_C_D.162" "GLN" "D" 167 "-" 1.43 1.91 3.34
"7lsb_BD_C_B-7lsb_BD_C_D.168" "ALA" "D" 173 "-" 12.87 0.46 13.33
"7lsb_BD_C_B-7lsb_BD_C_D.169" "ALA" "D" 174 "-" 1.5 2.74 4.24
"7lsb_BD_C_B-7lsb_BD_C_D.170" "SER" "D" 175 "-" 6.15 11.32 17.46
"7lsb_BD_C_B-7lsb_BD_C_D.171" "SER" "D" 176 "-" 0.07 0.04 0.11
"7lsb_BD_C_B-7lsb_BD_C_D.172" "TYR" "D" 177 "-" 33.24 26.28 59.52
"7lsb_BD_C_B-7lsb_BD_C_D.174" "SER" "D" 179 "-" 3.31 5.84 9.16
"7lsb_BD_C_B-7lsb_BD_C_D.199" "LYS" "D" 204 "-" 5.71 12.29 18
"7lsb_BD_C_B-7lsb_BD_C_D.205" "GLU" "D" 210 "-" 8.33 25 33.33
