"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lse_HL_C_H-7lse_HL_C_L.8" "VAL" "H" 121 "-" 0.09 1.69 1.78
"7lse_HL_C_H-7lse_HL_C_L.9" "PHE" "H" 122 "-" 51.63 0.08 51.73
"7lse_HL_C_H-7lse_HL_C_L.10" "PRO" "H" 123 "-" 15.64 4.67 20.32
"7lse_HL_C_H-7lse_HL_C_L.11" "LEU" "H" 124 "-" 30.34 1.78 32.13
"7lse_HL_C_H-7lse_HL_C_L.12" "ALA" "H" 125 "-" 4.77 15.35 20.12
"7lse_HL_C_H-7lse_HL_C_L.13" "PRO" "H" 126 "-" 4.66 0.59 5.25
"7lse_HL_C_H-7lse_HL_C_L.15" "THR" "H" 135 "-" 8.15 6.85 15
"7lse_HL_C_H-7lse_HL_C_L.16" "ALA" "H" 136 "-" 2.98 1.14 4.12
"7lse_HL_C_H-7lse_HL_C_L.17" "ALA" "H" 137 "-" 28.97 6.76 35.73
"7lse_HL_C_H-7lse_HL_C_L.18" "LEU" "H" 138 "-" 0.89 1.16 2.06
"7lse_HL_C_H-7lse_HL_C_L.19" "GLY" "H" 139 "-" 0.52 0.28 0.81
"7lse_HL_C_H-7lse_HL_C_L.21" "LEU" "H" 141 "-" 22.59 0 22.59
"7lse_HL_C_H-7lse_HL_C_L.23" "LYS" "H" 143 "-" 15.19 7.3 22.5
"7lse_HL_C_H-7lse_HL_C_L.42" "GLY" "H" 162 "-" 0 0.14 0.14
"7lse_HL_C_H-7lse_HL_C_L.44" "HIS" "H" 164 "-" 40.95 23.14 64.09
"7lse_HL_C_H-7lse_HL_C_L.45" "THR" "H" 165 "-" 0.27 2.66 2.95
"7lse_HL_C_H-7lse_HL_C_L.46" "PHE" "H" 166 "-" 58.31 0.53 58.84
"7lse_HL_C_H-7lse_HL_C_L.47" "PRO" "H" 167 "-" 56.67 4.02 60.69
"7lse_HL_C_H-7lse_HL_C_L.48" "ALA" "H" 168 "-" 0.31 1.56 1.87
"7lse_HL_C_H-7lse_HL_C_L.49" "VAL" "H" 169 "-" 48.21 0.29 48.51
"7lse_HL_C_H-7lse_HL_C_L.50" "LEU" "H" 170 "-" 0.98 5.59 6.57
"7lse_HL_C_H-7lse_HL_C_L.51" "GLN" "H" 171 "-" 4.12 1.43 5.55
"7lse_HL_C_H-7lse_HL_C_L.52" "SER" "H" 172 "-" 0 0.66 0.66
"7lse_HL_C_H-7lse_HL_C_L.57" "SER" "H" 177 "-" 0.03 0.07 0.09
"7lse_HL_C_H-7lse_HL_C_L.59" "SER" "H" 179 "-" 4.12 4.92 9.04
"7lse_HL_C_H-7lse_HL_C_L.61" "VAL" "H" 181 "-" 14.72 0 14.72
"7lse_HL_C_H-7lse_HL_C_L.62" "VAL" "H" 182 "-" 0.01 0.02 0.02
"7lse_HL_C_H-7lse_HL_C_L.63" "THR" "H" 183 "-" 18.23 3.39 21.62
"7lse_HL_C_H-7lse_HL_C_L.89" "LYS" "H" 209 "-" 6.02 14.24 20.26
"7lse_HL_C_H-7lse_HL_C_L.100" "SER" "L" 114 "-" 0.22 0 0.23
"7lse_HL_C_H-7lse_HL_C_L.102" "PHE" "L" 116 "-" 41.97 0 41.96
"7lse_HL_C_H-7lse_HL_C_L.103" "ILE" "L" 117 "-" 0 0.19 0.19
"7lse_HL_C_H-7lse_HL_C_L.104" "PHE" "L" 118 "-" 56.54 0.17 56.71
"7lse_HL_C_H-7lse_HL_C_L.105" "PRO" "L" 119 "-" 0.64 1.74 2.37
"7lse_HL_C_H-7lse_HL_C_L.106" "PRO" "L" 120 "-" 0.08 0 0.08
"7lse_HL_C_H-7lse_HL_C_L.107" "SER" "L" 121 "-" 18.48 8.17 26.65
"7lse_HL_C_H-7lse_HL_C_L.108" "ASP" "L" 122 "-" 0 0 0.01
"7lse_HL_C_H-7lse_HL_C_L.109" "GLU" "L" 123 "-" 35.42 55.22 90.63
"7lse_HL_C_H-7lse_HL_C_L.110" "GLN" "L" 124 "-" 11.29 12.86 24.15
"7lse_HL_C_H-7lse_HL_C_L.111" "LEU" "L" 125 "-" 0 0.03 0.03
"7lse_HL_C_H-7lse_HL_C_L.113" "SER" "L" 127 "-" 3.29 4.69 7.99
"7lse_HL_C_H-7lse_HL_C_L.115" "THR" "L" 129 "-" 4.44 2.14 6.58
"7lse_HL_C_H-7lse_HL_C_L.117" "SER" "L" 131 "-" 5.88 6.64 12.52
"7lse_HL_C_H-7lse_HL_C_L.118" "VAL" "L" 132 "-" 0.01 0 0.01
"7lse_HL_C_H-7lse_HL_C_L.119" "VAL" "L" 133 "-" 15.46 0.06 15.52
"7lse_HL_C_H-7lse_HL_C_L.121" "LEU" "L" 135 "-" 16.98 0 16.99
"7lse_HL_C_H-7lse_HL_C_L.122" "LEU" "L" 136 "-" 0.01 0.23 0.24
"7lse_HL_C_H-7lse_HL_C_L.123" "ASN" "L" 137 "-" 1.94 15.75 17.68
"7lse_HL_C_H-7lse_HL_C_L.124" "ASN" "L" 138 "-" 1.62 8.6 10.22
"7lse_HL_C_H-7lse_HL_C_L.146" "GLN" "L" 160 "-" 26.54 72.15 98.69
"7lse_HL_C_H-7lse_HL_C_L.147" "GLU" "L" 161 "-" 1.03 6.97 8
"7lse_HL_C_H-7lse_HL_C_L.148" "SER" "L" 162 "-" 30.38 28.36 58.74
"7lse_HL_C_H-7lse_HL_C_L.149" "VAL" "L" 163 "-" 2.76 9.97 12.73
"7lse_HL_C_H-7lse_HL_C_L.150" "THR" "L" 164 "-" 41.13 3.46 44.59
"7lse_HL_C_H-7lse_HL_C_L.151" "GLU" "L" 165 "-" 0 0.38 0.39
"7lse_HL_C_H-7lse_HL_C_L.153" "ASP" "L" 167 "-" 0.79 3.21 4.01
"7lse_HL_C_H-7lse_HL_C_L.158" "THR" "L" 172 "-" 0 0.1 0.1
"7lse_HL_C_H-7lse_HL_C_L.160" "SER" "L" 174 "-" 8.48 4.88 13.36
"7lse_HL_C_H-7lse_HL_C_L.161" "LEU" "L" 175 "-" 1.1 1.44 2.54
"7lse_HL_C_H-7lse_HL_C_L.162" "SER" "L" 176 "-" 18.64 12.18 30.82
"7lse_HL_C_H-7lse_HL_C_L.164" "THR" "L" 178 "-" 3.4 2.85 6.26
"7lse_HL_C_H-7lse_HL_C_L.166" "THR" "L" 180 "-" 2.81 0.96 3.78
