"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lsf_HL_C_H-7lsf_HL_C_L.8" "VAL" "H" 121 "-" 0 0.11 0.11
"7lsf_HL_C_H-7lsf_HL_C_L.9" "PHE" "H" 122 "-" 48.53 0.06 48.58
"7lsf_HL_C_H-7lsf_HL_C_L.10" "PRO" "H" 123 "-" 23.36 4.64 28.02
"7lsf_HL_C_H-7lsf_HL_C_L.11" "LEU" "H" 124 "-" 32.33 1.58 33.92
"7lsf_HL_C_H-7lsf_HL_C_L.12" "ALA" "H" 125 "-" 3.83 8.78 12.62
"7lsf_HL_C_H-7lsf_HL_C_L.13" "PRO" "H" 126 "-" 1.41 0.13 1.55
"7lsf_HL_C_H-7lsf_HL_C_L.14" "SER" "H" 127 "-" 0.49 1.51 2
"7lsf_HL_C_H-7lsf_HL_C_L.15" "SER" "H" 128 "-" 0.09 2.15 2.24
"7lsf_HL_C_H-7lsf_HL_C_L.16" "LYS" "H" 129 "-" 85.82 71.28 157.11
"7lsf_HL_C_H-7lsf_HL_C_L.17" "SER" "H" 130 "-" 17.06 7.16 24.22
"7lsf_HL_C_H-7lsf_HL_C_L.18" "GLY" "H" 133 "-" 0 0.37 0.37
"7lsf_HL_C_H-7lsf_HL_C_L.20" "THR" "H" 135 "-" 8.81 3.97 12.8
"7lsf_HL_C_H-7lsf_HL_C_L.21" "ALA" "H" 136 "-" 0.91 0.36 1.27
"7lsf_HL_C_H-7lsf_HL_C_L.22" "ALA" "H" 137 "-" 26.15 3.86 30.02
"7lsf_HL_C_H-7lsf_HL_C_L.23" "LEU" "H" 138 "-" 0.87 1.24 2.12
"7lsf_HL_C_H-7lsf_HL_C_L.24" "GLY" "H" 139 "-" 0.52 0.33 0.85
"7lsf_HL_C_H-7lsf_HL_C_L.26" "LEU" "H" 141 "-" 23.41 0 23.41
"7lsf_HL_C_H-7lsf_HL_C_L.28" "LYS" "H" 143 "-" 16.35 9.37 25.71
"7lsf_HL_C_H-7lsf_HL_C_L.29" "ASP" "H" 144 "-" 0 0.07 0.07
"7lsf_HL_C_H-7lsf_HL_C_L.45" "THR" "H" 160 "-" 0.01 0.18 0.2
"7lsf_HL_C_H-7lsf_HL_C_L.46" "SER" "H" 161 "-" 5.49 5.39 10.88
"7lsf_HL_C_H-7lsf_HL_C_L.47" "GLY" "H" 162 "-" 0.67 1.26 1.92
"7lsf_HL_C_H-7lsf_HL_C_L.49" "HIS" "H" 164 "-" 44.07 25.12 69.19
"7lsf_HL_C_H-7lsf_HL_C_L.50" "THR" "H" 165 "-" 0.36 3.13 3.49
"7lsf_HL_C_H-7lsf_HL_C_L.51" "PHE" "H" 166 "-" 66.67 0.67 67.34
"7lsf_HL_C_H-7lsf_HL_C_L.52" "PRO" "H" 167 "-" 54.7 4.5 59.21
"7lsf_HL_C_H-7lsf_HL_C_L.53" "ALA" "H" 168 "-" 0.39 2.2 2.59
"7lsf_HL_C_H-7lsf_HL_C_L.54" "VAL" "H" 169 "-" 52.96 0.42 53.38
"7lsf_HL_C_H-7lsf_HL_C_L.55" "LEU" "H" 170 "-" 1.06 6.31 7.37
"7lsf_HL_C_H-7lsf_HL_C_L.56" "GLN" "H" 171 "-" 4.69 1.36 6.06
"7lsf_HL_C_H-7lsf_HL_C_L.57" "SER" "H" 172 "-" 0 0.8 0.8
"7lsf_HL_C_H-7lsf_HL_C_L.62" "SER" "H" 177 "-" 0.17 0 0.16
"7lsf_HL_C_H-7lsf_HL_C_L.64" "SER" "H" 179 "-" 4.7 5.66 10.34
"7lsf_HL_C_H-7lsf_HL_C_L.66" "VAL" "H" 181 "-" 13.92 0 13.92
"7lsf_HL_C_H-7lsf_HL_C_L.67" "VAL" "H" 182 "-" 0.01 0.04 0.04
"7lsf_HL_C_H-7lsf_HL_C_L.68" "THR" "H" 183 "-" 20.36 3.01 23.37
"7lsf_HL_C_H-7lsf_HL_C_L.94" "LYS" "H" 209 "-" 7.16 15.58 22.74
"7lsf_HL_C_H-7lsf_HL_C_L.106" "VAL" "L" 115 "-" 0.02 0.43 0.45
"7lsf_HL_C_H-7lsf_HL_C_L.107" "PHE" "L" 116 "-" 48.51 0.14 48.65
"7lsf_HL_C_H-7lsf_HL_C_L.108" "ILE" "L" 117 "-" 4.57 5.25 9.82
"7lsf_HL_C_H-7lsf_HL_C_L.109" "PHE" "L" 118 "-" 65.08 0.23 65.31
"7lsf_HL_C_H-7lsf_HL_C_L.110" "PRO" "L" 119 "-" 3 1.35 4.35
"7lsf_HL_C_H-7lsf_HL_C_L.111" "PRO" "L" 120 "-" 0.06 0 0.05
"7lsf_HL_C_H-7lsf_HL_C_L.112" "SER" "L" 121 "-" 15.31 6.59 21.89
"7lsf_HL_C_H-7lsf_HL_C_L.113" "ASP" "L" 122 "-" 0.01 0.02 0.02
"7lsf_HL_C_H-7lsf_HL_C_L.114" "GLU" "L" 123 "-" 24.65 30.92 55.56
"7lsf_HL_C_H-7lsf_HL_C_L.115" "GLN" "L" 124 "-" 11.63 12.26 23.87
"7lsf_HL_C_H-7lsf_HL_C_L.116" "LEU" "L" 125 "-" 0 0.03 0.02
"7lsf_HL_C_H-7lsf_HL_C_L.118" "SER" "L" 127 "-" 3.36 1.62 4.98
"7lsf_HL_C_H-7lsf_HL_C_L.120" "THR" "L" 129 "-" 3.15 1.77 4.93
"7lsf_HL_C_H-7lsf_HL_C_L.122" "SER" "L" 131 "-" 5.71 6.26 11.97
"7lsf_HL_C_H-7lsf_HL_C_L.123" "VAL" "L" 132 "-" 0 0.01 0.01
"7lsf_HL_C_H-7lsf_HL_C_L.124" "VAL" "L" 133 "-" 16.68 0.08 16.76
"7lsf_HL_C_H-7lsf_HL_C_L.126" "LEU" "L" 135 "-" 16.5 0 16.51
"7lsf_HL_C_H-7lsf_HL_C_L.127" "LEU" "L" 136 "-" 0.01 0.22 0.23
"7lsf_HL_C_H-7lsf_HL_C_L.128" "ASN" "L" 137 "-" 2.17 18.94 21.12
"7lsf_HL_C_H-7lsf_HL_C_L.129" "ASN" "L" 138 "-" 1.18 6.59 7.77
"7lsf_HL_C_H-7lsf_HL_C_L.151" "GLN" "L" 160 "-" 31.38 72.67 104.04
"7lsf_HL_C_H-7lsf_HL_C_L.152" "GLU" "L" 161 "-" 1.65 8.78 10.43
"7lsf_HL_C_H-7lsf_HL_C_L.153" "SER" "L" 162 "-" 32.04 31.12 63.15
"7lsf_HL_C_H-7lsf_HL_C_L.154" "VAL" "L" 163 "-" 3.38 9.2 12.57
"7lsf_HL_C_H-7lsf_HL_C_L.155" "THR" "L" 164 "-" 42.83 3.89 46.72
"7lsf_HL_C_H-7lsf_HL_C_L.156" "GLU" "L" 165 "-" 0.1 0.33 0.42
"7lsf_HL_C_H-7lsf_HL_C_L.158" "ASP" "L" 167 "-" 1.06 5.97 7.03
"7lsf_HL_C_H-7lsf_HL_C_L.160" "LYS" "L" 169 "-" 5.06 19.1 24.17
"7lsf_HL_C_H-7lsf_HL_C_L.163" "THR" "L" 172 "-" 0 0.1 0.09
"7lsf_HL_C_H-7lsf_HL_C_L.164" "TYR" "L" 173 "-" 0 0 0.01
"7lsf_HL_C_H-7lsf_HL_C_L.165" "SER" "L" 174 "-" 7.64 4.55 12.18
"7lsf_HL_C_H-7lsf_HL_C_L.166" "LEU" "L" 175 "-" 1.19 1.39 2.58
"7lsf_HL_C_H-7lsf_HL_C_L.167" "SER" "L" 176 "-" 19.83 12.09 31.92
"7lsf_HL_C_H-7lsf_HL_C_L.169" "THR" "L" 178 "-" 4.31 3.8 8.11
"7lsf_HL_C_H-7lsf_HL_C_L.171" "THR" "L" 180 "-" 5.07 2.09 7.17
"7lsf_HL_C_H-7lsf_HL_C_L.198" "LYS" "L" 207 "-" 11.89 9.71 21.6
"7lsf_HL_C_H-7lsf_HL_C_L.199" "SER" "L" 208 "-" 0.53 7.38 7.91
"7lsf_HL_C_H-7lsf_HL_C_L.200" "PHE" "L" 209 "-" 8.48 0.47 8.94
"7lsf_HL_C_H-7lsf_HL_C_L.201" "ASN" "L" 210 "-" 0.56 0.91 1.47
"7lsf_HL_C_H-7lsf_HL_C_L.204" "GLU" "L" 213 "-" 5.13 4.28 9.41
