"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lsg_HL_C_H-7lsg_HL_C_L.8" "VAL" "H" 121 "-" 0.02 0.75 0.78
"7lsg_HL_C_H-7lsg_HL_C_L.9" "PHE" "H" 122 "-" 48.54 0.06 48.6
"7lsg_HL_C_H-7lsg_HL_C_L.10" "PRO" "H" 123 "-" 23.16 4.21 27.39
"7lsg_HL_C_H-7lsg_HL_C_L.11" "LEU" "H" 124 "-" 30.73 1.54 32.28
"7lsg_HL_C_H-7lsg_HL_C_L.12" "ALA" "H" 125 "-" 3.45 9.7 13.16
"7lsg_HL_C_H-7lsg_HL_C_L.13" "PRO" "H" 126 "-" 2.17 0.17 2.34
"7lsg_HL_C_H-7lsg_HL_C_L.14" "SER" "H" 127 "-" 0.4 4.09 4.49
"7lsg_HL_C_H-7lsg_HL_C_L.15" "SER" "H" 128 "-" 1.72 6.78 8.5
"7lsg_HL_C_H-7lsg_HL_C_L.16" "GLY" "H" 133 "-" 0 0.95 0.95
"7lsg_HL_C_H-7lsg_HL_C_L.18" "THR" "H" 135 "-" 0.9 8.12 9.02
"7lsg_HL_C_H-7lsg_HL_C_L.19" "ALA" "H" 136 "-" 1.33 0.38 1.71
"7lsg_HL_C_H-7lsg_HL_C_L.20" "ALA" "H" 137 "-" 34.97 6.79 41.76
"7lsg_HL_C_H-7lsg_HL_C_L.21" "LEU" "H" 138 "-" 0.76 1.09 1.85
"7lsg_HL_C_H-7lsg_HL_C_L.22" "GLY" "H" 139 "-" 0.47 0.28 0.75
"7lsg_HL_C_H-7lsg_HL_C_L.24" "LEU" "H" 141 "-" 20.5 0 20.51
"7lsg_HL_C_H-7lsg_HL_C_L.26" "LYS" "H" 143 "-" 15.36 10.92 26.29
"7lsg_HL_C_H-7lsg_HL_C_L.27" "ASP" "H" 144 "-" 0 0.06 0.06
"7lsg_HL_C_H-7lsg_HL_C_L.44" "SER" "H" 161 "-" 0.56 0.53 1.1
"7lsg_HL_C_H-7lsg_HL_C_L.45" "GLY" "H" 162 "-" 0 0.06 0.05
"7lsg_HL_C_H-7lsg_HL_C_L.47" "HIS" "H" 164 "-" 41.25 23.35 64.6
"7lsg_HL_C_H-7lsg_HL_C_L.48" "THR" "H" 165 "-" 0.39 3.21 3.6
"7lsg_HL_C_H-7lsg_HL_C_L.49" "PHE" "H" 166 "-" 63.09 0.72 63.8
"7lsg_HL_C_H-7lsg_HL_C_L.50" "PRO" "H" 167 "-" 56.94 4.14 61.08
"7lsg_HL_C_H-7lsg_HL_C_L.51" "ALA" "H" 168 "-" 0.26 1.35 1.6
"7lsg_HL_C_H-7lsg_HL_C_L.52" "VAL" "H" 169 "-" 47.49 0.32 47.81
"7lsg_HL_C_H-7lsg_HL_C_L.53" "LEU" "H" 170 "-" 1.29 6.5 7.79
"7lsg_HL_C_H-7lsg_HL_C_L.54" "GLN" "H" 171 "-" 5.07 1.96 7.03
"7lsg_HL_C_H-7lsg_HL_C_L.55" "SER" "H" 172 "-" 0 0.81 0.81
"7lsg_HL_C_H-7lsg_HL_C_L.60" "SER" "H" 177 "-" 0.03 0.3 0.33
"7lsg_HL_C_H-7lsg_HL_C_L.62" "SER" "H" 179 "-" 5 5.56 10.56
"7lsg_HL_C_H-7lsg_HL_C_L.64" "VAL" "H" 181 "-" 13.95 0 13.95
"7lsg_HL_C_H-7lsg_HL_C_L.65" "VAL" "H" 182 "-" 0 0.05 0.06
"7lsg_HL_C_H-7lsg_HL_C_L.66" "THR" "H" 183 "-" 18.39 2.8 21.19
"7lsg_HL_C_H-7lsg_HL_C_L.92" "LYS" "H" 209 "-" 7.76 17.83 25.59
"7lsg_HL_C_H-7lsg_HL_C_L.105" "PHE" "L" 116 "-" 31.17 0 31.16
"7lsg_HL_C_H-7lsg_HL_C_L.106" "ILE" "L" 117 "-" 0 0.37 0.37
"7lsg_HL_C_H-7lsg_HL_C_L.107" "PHE" "L" 118 "-" 61.58 0.17 61.74
"7lsg_HL_C_H-7lsg_HL_C_L.108" "PRO" "L" 119 "-" 0.98 1.51 2.49
"7lsg_HL_C_H-7lsg_HL_C_L.109" "PRO" "L" 120 "-" 0.07 0 0.06
"7lsg_HL_C_H-7lsg_HL_C_L.110" "SER" "L" 121 "-" 14.93 6.66 21.59
"7lsg_HL_C_H-7lsg_HL_C_L.111" "ASP" "L" 122 "-" 0 0.01 0.01
"7lsg_HL_C_H-7lsg_HL_C_L.112" "GLU" "L" 123 "-" 29.67 57.65 87.32
"7lsg_HL_C_H-7lsg_HL_C_L.113" "GLN" "L" 124 "-" 11.78 13.51 25.29
"7lsg_HL_C_H-7lsg_HL_C_L.114" "LEU" "L" 125 "-" 0 0.02 0.02
"7lsg_HL_C_H-7lsg_HL_C_L.116" "SER" "L" 127 "-" 2.68 2.28 4.96
"7lsg_HL_C_H-7lsg_HL_C_L.118" "THR" "L" 129 "-" 4.18 2.59 6.76
"7lsg_HL_C_H-7lsg_HL_C_L.120" "SER" "L" 131 "-" 5.53 6.98 12.53
"7lsg_HL_C_H-7lsg_HL_C_L.121" "VAL" "L" 132 "-" 0 0 0.01
"7lsg_HL_C_H-7lsg_HL_C_L.122" "VAL" "L" 133 "-" 14.25 0.05 14.3
"7lsg_HL_C_H-7lsg_HL_C_L.124" "LEU" "L" 135 "-" 15.71 0 15.71
"7lsg_HL_C_H-7lsg_HL_C_L.125" "LEU" "L" 136 "-" 0.01 0.2 0.21
"7lsg_HL_C_H-7lsg_HL_C_L.126" "ASN" "L" 137 "-" 1.59 15.92 17.51
"7lsg_HL_C_H-7lsg_HL_C_L.127" "ASN" "L" 138 "-" 1.33 8.26 9.59
"7lsg_HL_C_H-7lsg_HL_C_L.149" "GLN" "L" 160 "-" 29.81 73.32 103.14
"7lsg_HL_C_H-7lsg_HL_C_L.150" "GLU" "L" 161 "-" 1.25 6.19 7.43
"7lsg_HL_C_H-7lsg_HL_C_L.151" "SER" "L" 162 "-" 37.12 24.99 62.11
"7lsg_HL_C_H-7lsg_HL_C_L.152" "VAL" "L" 163 "-" 3.19 9.99 13.18
"7lsg_HL_C_H-7lsg_HL_C_L.153" "THR" "L" 164 "-" 43.21 3.69 46.9
"7lsg_HL_C_H-7lsg_HL_C_L.154" "GLU" "L" 165 "-" 0.3 0.81 1.11
"7lsg_HL_C_H-7lsg_HL_C_L.156" "ASP" "L" 167 "-" 0.81 4.47 5.28
"7lsg_HL_C_H-7lsg_HL_C_L.158" "LYS" "L" 169 "-" 1.35 0 1.34
"7lsg_HL_C_H-7lsg_HL_C_L.161" "THR" "L" 172 "-" 0 0.07 0.07
"7lsg_HL_C_H-7lsg_HL_C_L.163" "SER" "L" 174 "-" 7.02 4.56 11.58
"7lsg_HL_C_H-7lsg_HL_C_L.164" "LEU" "L" 175 "-" 1.35 1.39 2.74
"7lsg_HL_C_H-7lsg_HL_C_L.165" "SER" "L" 176 "-" 19.39 13.72 33.11
"7lsg_HL_C_H-7lsg_HL_C_L.167" "THR" "L" 178 "-" 3.5 2.92 6.42
"7lsg_HL_C_H-7lsg_HL_C_L.169" "THR" "L" 180 "-" 5.04 1.71 6.76
"7lsg_HL_C_H-7lsg_HL_C_L.196" "LYS" "L" 207 "-" 1.39 5.78 7.17
