"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lsi_AC_C_A-7lsi_AC_C_C.8" "VAL" "A" 123 "-" 0.02 0.87 0.9
"7lsi_AC_C_A-7lsi_AC_C_C.9" "PHE" "A" 124 "-" 54.11 0.1 54.21
"7lsi_AC_C_A-7lsi_AC_C_C.10" "PRO" "A" 125 "-" 12.56 4.15 16.7
"7lsi_AC_C_A-7lsi_AC_C_C.11" "LEU" "A" 126 "-" 31.54 2.31 33.85
"7lsi_AC_C_A-7lsi_AC_C_C.12" "ALA" "A" 127 "-" 9.47 18.25 27.73
"7lsi_AC_C_A-7lsi_AC_C_C.13" "PRO" "A" 128 "-" 4.4 0.42 4.82
"7lsi_AC_C_A-7lsi_AC_C_C.14" "SER" "A" 129 "-" 0 0.14 0.14
"7lsi_AC_C_A-7lsi_AC_C_C.18" "ALA" "A" 139 "-" 19.14 4.64 23.78
"7lsi_AC_C_A-7lsi_AC_C_C.19" "LEU" "A" 140 "-" 0.67 0.77 1.45
"7lsi_AC_C_A-7lsi_AC_C_C.20" "GLY" "A" 141 "-" 1.37 0.48 1.84
"7lsi_AC_C_A-7lsi_AC_C_C.22" "LEU" "A" 143 "-" 25.47 0 25.46
"7lsi_AC_C_A-7lsi_AC_C_C.23" "VAL" "A" 144 "-" 0 0.01 0.01
"7lsi_AC_C_A-7lsi_AC_C_C.24" "LYS" "A" 145 "-" 24.38 28.29 52.66
"7lsi_AC_C_A-7lsi_AC_C_C.25" "ASP" "A" 146 "-" 0.47 4.31 4.78
"7lsi_AC_C_A-7lsi_AC_C_C.45" "HIS" "A" 166 "-" 13.73 7.6 21.33
"7lsi_AC_C_A-7lsi_AC_C_C.47" "PHE" "A" 168 "-" 56.74 0 56.74
"7lsi_AC_C_A-7lsi_AC_C_C.48" "PRO" "A" 169 "-" 29 3.7 32.7
"7lsi_AC_C_A-7lsi_AC_C_C.49" "ALA" "A" 170 "-" 0.94 5.23 6.17
"7lsi_AC_C_A-7lsi_AC_C_C.50" "VAL" "A" 171 "-" 64.51 1 65.5
"7lsi_AC_C_A-7lsi_AC_C_C.51" "LEU" "A" 172 "-" 0.46 2.97 3.43
"7lsi_AC_C_A-7lsi_AC_C_C.52" "GLN" "A" 173 "-" 11.43 10.95 22.37
"7lsi_AC_C_A-7lsi_AC_C_C.53" "SER" "A" 174 "-" 12.68 10.27 22.96
"7lsi_AC_C_A-7lsi_AC_C_C.54" "SER" "A" 175 "-" 0.38 0.52 0.91
"7lsi_AC_C_A-7lsi_AC_C_C.58" "SER" "A" 179 "-" 4.49 2.26 6.75
"7lsi_AC_C_A-7lsi_AC_C_C.59" "LEU" "A" 180 "-" 1.26 1.06 2.32
"7lsi_AC_C_A-7lsi_AC_C_C.60" "SER" "A" 181 "-" 9.31 11.5 20.8
"7lsi_AC_C_A-7lsi_AC_C_C.61" "SER" "A" 182 "-" 0.08 0.21 0.29
"7lsi_AC_C_A-7lsi_AC_C_C.62" "VAL" "A" 183 "-" 13.36 0.06 13.41
"7lsi_AC_C_A-7lsi_AC_C_C.90" "LYS" "A" 211 "-" 10.78 7.71 18.49
"7lsi_AC_C_A-7lsi_AC_C_C.92" "VAL" "A" 213 "-" 0.04 0 0.04
"7lsi_AC_C_A-7lsi_AC_C_C.102" "SER" "C" 114 "-" 0 0.05 0.05
"7lsi_AC_C_A-7lsi_AC_C_C.104" "THR" "C" 116 "-" 7.08 2.29 9.37
"7lsi_AC_C_A-7lsi_AC_C_C.105" "LEU" "C" 117 "-" 0 0.05 0.04
"7lsi_AC_C_A-7lsi_AC_C_C.106" "PHE" "C" 118 "-" 65.33 0.16 65.49
"7lsi_AC_C_A-7lsi_AC_C_C.107" "PRO" "C" 119 "-" 5.71 2.38 8.09
"7lsi_AC_C_A-7lsi_AC_C_C.108" "PRO" "C" 120 "-" 0.17 0.01 0.18
"7lsi_AC_C_A-7lsi_AC_C_C.109" "SER" "C" 121 "-" 21.27 8.68 29.95
"7lsi_AC_C_A-7lsi_AC_C_C.110" "SER" "C" 122 "-" 0.01 0.04 0.04
"7lsi_AC_C_A-7lsi_AC_C_C.111" "GLU" "C" 123 "-" 36.78 59.5 96.27
"7lsi_AC_C_A-7lsi_AC_C_C.112" "GLU" "C" 124 "-" 9.84 8.49 18.34
"7lsi_AC_C_A-7lsi_AC_C_C.113" "LEU" "C" 125 "-" 0 0.02 0.02
"7lsi_AC_C_A-7lsi_AC_C_C.115" "ALA" "C" 127 "-" 5.54 0 5.54
"7lsi_AC_C_A-7lsi_AC_C_C.117" "LYS" "C" 129 "-" 23 23.58 46.58
"7lsi_AC_C_A-7lsi_AC_C_C.118" "ALA" "C" 130 "-" 0.03 0.09 0.12
"7lsi_AC_C_A-7lsi_AC_C_C.119" "THR" "C" 131 "-" 9.25 5.44 14.68
"7lsi_AC_C_A-7lsi_AC_C_C.120" "LEU" "C" 132 "-" 0 0.02 0.02
"7lsi_AC_C_A-7lsi_AC_C_C.121" "VAL" "C" 133 "-" 13.6 0.05 13.66
"7lsi_AC_C_A-7lsi_AC_C_C.122" "CYS" "C" 134 "-" 0.01 0.12 0.13
"7lsi_AC_C_A-7lsi_AC_C_C.123" "LEU" "C" 135 "-" 36 0.66 36.66
"7lsi_AC_C_A-7lsi_AC_C_C.124" "ILE" "C" 136 "-" 0.58 1.55 2.12
"7lsi_AC_C_A-7lsi_AC_C_C.125" "SER" "C" 137 "-" 10.6 5.48 16.08
"7lsi_AC_C_A-7lsi_AC_C_C.126" "ASP" "C" 138 "-" 0 0.16 0.17
"7lsi_AC_C_A-7lsi_AC_C_C.127" "PHE" "C" 139 "-" 0.01 0 0.01
"7lsi_AC_C_A-7lsi_AC_C_C.148" "GLU" "C" 160 "-" 29.78 54.08 83.86
"7lsi_AC_C_A-7lsi_AC_C_C.149" "THR" "C" 161 "-" 1.87 4.14 6.01
"7lsi_AC_C_A-7lsi_AC_C_C.150" "THR" "C" 162 "-" 24.27 1.58 25.85
"7lsi_AC_C_A-7lsi_AC_C_C.151" "LYS" "C" 163 "-" 0 0.02 0.02
"7lsi_AC_C_A-7lsi_AC_C_C.153" "SER" "C" 165 "-" 7.74 8.55 16.28
"7lsi_AC_C_A-7lsi_AC_C_C.155" "GLN" "C" 167 "-" 1.46 2.15 3.61
"7lsi_AC_C_A-7lsi_AC_C_C.161" "ALA" "C" 173 "-" 11.14 0.45 11.6
"7lsi_AC_C_A-7lsi_AC_C_C.162" "ALA" "C" 174 "-" 1.37 2.89 4.26
"7lsi_AC_C_A-7lsi_AC_C_C.163" "SER" "C" 175 "-" 5.9 8.07 13.98
"7lsi_AC_C_A-7lsi_AC_C_C.164" "SER" "C" 176 "-" 0.06 0.03 0.09
"7lsi_AC_C_A-7lsi_AC_C_C.165" "TYR" "C" 177 "-" 30.52 25.35 55.87
"7lsi_AC_C_A-7lsi_AC_C_C.167" "SER" "C" 179 "-" 0.35 1.93 2.28
