"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7lua_ij_C_i-7lua_ij_C_j.8" "VAL" "i" 121 "-" 0.04 1.06 1.1
"7lua_ij_C_i-7lua_ij_C_j.9" "PHE" "i" 122 "-" 43.41 0.43 43.84
"7lua_ij_C_i-7lua_ij_C_j.10" "PRO" "i" 123 "-" 13.18 1.71 14.89
"7lua_ij_C_i-7lua_ij_C_j.11" "LEU" "i" 124 "-" 34.37 14.14 48.52
"7lua_ij_C_i-7lua_ij_C_j.12" "ALA" "i" 125 "-" 10.5 8.44 18.93
"7lua_ij_C_i-7lua_ij_C_j.13" "PRO" "i" 126 "-" 3.34 0.1 3.44
"7lua_ij_C_i-7lua_ij_C_j.14" "SER" "i" 127 "-" 0.01 0.66 0.68
"7lua_ij_C_i-7lua_ij_C_j.15" "SER" "i" 128 "-" 0.19 0.09 0.29
"7lua_ij_C_i-7lua_ij_C_j.16" "ARG" "i" 129 "-" 27.66 10.82 38.48
"7lua_ij_C_i-7lua_ij_C_j.17" "SER" "i" 130 "-" 42.14 46.73 88.88
"7lua_ij_C_i-7lua_ij_C_j.18" "THR" "i" 131 "-" 15.35 22.86 38.19
"7lua_ij_C_i-7lua_ij_C_j.19" "SER" "i" 132 "-" 34.7 21.32 56.02
"7lua_ij_C_i-7lua_ij_C_j.22" "THR" "i" 135 "-" 5.84 18.99 24.84
"7lua_ij_C_i-7lua_ij_C_j.23" "ALA" "i" 136 "-" 8.2 3.97 12.17
"7lua_ij_C_i-7lua_ij_C_j.24" "ALA" "i" 137 "-" 22.74 3.99 26.74
"7lua_ij_C_i-7lua_ij_C_j.25" "LEU" "i" 138 "-" 0.05 0.29 0.34
"7lua_ij_C_i-7lua_ij_C_j.26" "GLY" "i" 139 "-" 2.5 0.27 2.77
"7lua_ij_C_i-7lua_ij_C_j.27" "CYS" "i" 140 "-" 0.03 0.31 0.34
"7lua_ij_C_i-7lua_ij_C_j.28" "LEU" "i" 141 "-" 11.46 0 11.46
"7lua_ij_C_i-7lua_ij_C_j.30" "LYS" "i" 143 "-" 15.54 5.78 21.32
"7lua_ij_C_i-7lua_ij_C_j.41" "TRP" "i" 154 "-" 0.01 0 0.01
"7lua_ij_C_i-7lua_ij_C_j.49" "GLY" "i" 162 "-" 3.41 1.55 4.97
"7lua_ij_C_i-7lua_ij_C_j.50" "VAL" "i" 163 "-" 0 0.01 0.01
"7lua_ij_C_i-7lua_ij_C_j.51" "HIS" "i" 164 "-" 34.9 20.82 55.71
"7lua_ij_C_i-7lua_ij_C_j.52" "THR" "i" 165 "-" 0.03 0.44 0.46
"7lua_ij_C_i-7lua_ij_C_j.53" "PHE" "i" 166 "-" 50.98 0.73 51.7
"7lua_ij_C_i-7lua_ij_C_j.54" "PRO" "i" 167 "-" 46.21 2.42 48.63
"7lua_ij_C_i-7lua_ij_C_j.55" "ALA" "i" 168 "-" 0.14 0.35 0.49
"7lua_ij_C_i-7lua_ij_C_j.56" "VAL" "i" 169 "-" 36.52 0.17 36.69
"7lua_ij_C_i-7lua_ij_C_j.57" "LEU" "i" 170 "-" 0.89 5.82 6.72
"7lua_ij_C_i-7lua_ij_C_j.58" "GLN" "i" 171 "-" 1.72 0.29 2
"7lua_ij_C_i-7lua_ij_C_j.59" "SER" "i" 172 "-" 0 0.39 0.39
"7lua_ij_C_i-7lua_ij_C_j.64" "SER" "i" 177 "-" 0.07 0.09 0.16
"7lua_ij_C_i-7lua_ij_C_j.65" "LEU" "i" 178 "-" 0.05 0 0.05
"7lua_ij_C_i-7lua_ij_C_j.66" "SER" "i" 179 "-" 6.45 4.04 10.49
"7lua_ij_C_i-7lua_ij_C_j.67" "SER" "i" 180 "-" 0.16 0.66 0.82
"7lua_ij_C_i-7lua_ij_C_j.68" "VAL" "i" 181 "-" 12.21 0.1 12.3
"7lua_ij_C_i-7lua_ij_C_j.69" "VAL" "i" 182 "-" 0.02 0.22 0.24
"7lua_ij_C_i-7lua_ij_C_j.70" "THR" "i" 183 "-" 23.31 11.51 34.82
"7lua_ij_C_i-7lua_ij_C_j.71" "VAL" "i" 184 "-" 0 0.31 0.31
"7lua_ij_C_i-7lua_ij_C_j.96" "LYS" "i" 209 "-" 3.95 6.38 10.33
"7lua_ij_C_i-7lua_ij_C_j.106" "SER" "j" 114 "-" 1.73 0.97 2.7
"7lua_ij_C_i-7lua_ij_C_j.107" "VAL" "j" 115 "-" 0.06 2.05 2.11
"7lua_ij_C_i-7lua_ij_C_j.108" "PHE" "j" 116 "-" 39.93 0.15 40.07
"7lua_ij_C_i-7lua_ij_C_j.109" "ILE" "j" 117 "-" 2.41 6.86 9.27
"7lua_ij_C_i-7lua_ij_C_j.110" "PHE" "j" 118 "-" 23.32 0.38 23.7
"7lua_ij_C_i-7lua_ij_C_j.111" "PRO" "j" 119 "-" 19.66 4.55 24.22
"7lua_ij_C_i-7lua_ij_C_j.112" "PRO" "j" 120 "-" 4.04 0.43 4.47
"7lua_ij_C_i-7lua_ij_C_j.113" "SER" "j" 121 "-" 25.31 16.91 42.23
"7lua_ij_C_i-7lua_ij_C_j.114" "GLU" "j" 122 "-" 1.16 8.9 10.06
"7lua_ij_C_i-7lua_ij_C_j.115" "ASP" "j" 123 "-" 17.42 37.61 55.03
"7lua_ij_C_i-7lua_ij_C_j.116" "GLN" "j" 124 "-" 13.42 10.03 23.47
"7lua_ij_C_i-7lua_ij_C_j.117" "VAL" "j" 125 "-" 0 0.04 0.03
"7lua_ij_C_i-7lua_ij_C_j.119" "SER" "j" 127 "-" 7.59 5.99 13.58
"7lua_ij_C_i-7lua_ij_C_j.121" "THR" "j" 129 "-" 6.13 1.21 7.34
"7lua_ij_C_i-7lua_ij_C_j.122" "VAL" "j" 130 "-" 0.01 0.02 0.02
"7lua_ij_C_i-7lua_ij_C_j.123" "SER" "j" 131 "-" 3.3 6.73 10.02
"7lua_ij_C_i-7lua_ij_C_j.124" "VAL" "j" 132 "-" 0.01 0 0.01
"7lua_ij_C_i-7lua_ij_C_j.125" "VAL" "j" 133 "-" 8.08 0.07 8.15
"7lua_ij_C_i-7lua_ij_C_j.126" "CYS" "j" 134 "-" 0 0.02 0.02
"7lua_ij_C_i-7lua_ij_C_j.127" "LEU" "j" 135 "-" 42.93 0.15 43.08
"7lua_ij_C_i-7lua_ij_C_j.128" "LEU" "j" 136 "-" 0.2 1.78 1.97
"7lua_ij_C_i-7lua_ij_C_j.129" "ASN" "j" 137 "-" 4.83 21.92 26.74
"7lua_ij_C_i-7lua_ij_C_j.130" "ASN" "j" 138 "-" 0.06 1.67 1.72
"7lua_ij_C_i-7lua_ij_C_j.131" "PHE" "j" 139 "-" 0.02 0 0.01
"7lua_ij_C_i-7lua_ij_C_j.152" "GLN" "j" 160 "-" 18.03 58.48 76.51
"7lua_ij_C_i-7lua_ij_C_j.153" "GLU" "j" 161 "-" 0.15 0.64 0.79
"7lua_ij_C_i-7lua_ij_C_j.154" "SER" "j" 162 "-" 24.85 31.68 56.52
"7lua_ij_C_i-7lua_ij_C_j.155" "VAL" "j" 163 "-" 1.62 7.92 9.54
"7lua_ij_C_i-7lua_ij_C_j.156" "THR" "j" 164 "-" 24.19 1.31 25.5
"7lua_ij_C_i-7lua_ij_C_j.157" "GLU" "j" 165 "-" 0 0.14 0.14
"7lua_ij_C_i-7lua_ij_C_j.159" "ASP" "j" 167 "-" 0.22 2.95 3.17
"7lua_ij_C_i-7lua_ij_C_j.162" "ASP" "j" 170 "-" 0 0.12 0.12
"7lua_ij_C_i-7lua_ij_C_j.165" "TYR" "j" 173 "-" 0.01 0 0.01
"7lua_ij_C_i-7lua_ij_C_j.166" "SER" "j" 174 "-" 8.79 4.51 13.31
"7lua_ij_C_i-7lua_ij_C_j.167" "LEU" "j" 175 "-" 1.16 1.84 3
"7lua_ij_C_i-7lua_ij_C_j.168" "SER" "j" 176 "-" 14.98 7.59 22.56
"7lua_ij_C_i-7lua_ij_C_j.170" "THR" "j" 178 "-" 0.08 0.03 0.11
"7lua_ij_C_i-7lua_ij_C_j.172" "THR" "j" 180 "-" 0.79 0.06 0.85
"7lua_ij_C_i-7lua_ij_C_j.198" "THR" "j" 206 "-" 0 0.11 0.11
"7lua_ij_C_i-7lua_ij_C_j.199" "LYS" "j" 207 "-" 10.91 5.57 16.47
"7lua_ij_C_i-7lua_ij_C_j.200" "SER" "j" 208 "-" 2.11 15.15 17.25
"7lua_ij_C_i-7lua_ij_C_j.201" "PHE" "j" 209 "-" 4.52 0.61 5.14
"7lua_ij_C_i-7lua_ij_C_j.202" "ASN" "j" 210 "-" 1.56 2.05 3.6
"7lua_ij_C_i-7lua_ij_C_j.203" "ARG" "j" 211 "-" 0.02 0.03 0.05
"7lua_ij_C_i-7lua_ij_C_j.205" "GLU" "j" 213 "-" 18.79 36.88 55.66
