"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ly3_DC_C_D-7ly3_DC_C_C.8" "VAL" "D" 127 "-" 0.01 0.41 0.42
"7ly3_DC_C_D-7ly3_DC_C_C.9" "PHE" "D" 128 "-" 52.01 0.1 52.11
"7ly3_DC_C_D-7ly3_DC_C_C.10" "PRO" "D" 129 "-" 21.12 4.9 26.01
"7ly3_DC_C_D-7ly3_DC_C_C.11" "LEU" "D" 130 "-" 28.41 1.42 29.84
"7ly3_DC_C_D-7ly3_DC_C_C.12" "ALA" "D" 131 "-" 2.07 5.99 8.06
"7ly3_DC_C_D-7ly3_DC_C_C.13" "PRO" "D" 132 "-" 0.81 0.43 1.23
"7ly3_DC_C_D-7ly3_DC_C_C.14" "SER" "D" 133 "-" 9.07 2.7 11.78
"7ly3_DC_C_D-7ly3_DC_C_C.16" "LYS" "D" 135 "-" 3.47 9.2 12.67
"7ly3_DC_C_D-7ly3_DC_C_C.17" "SER" "D" 136 "-" 33.83 19.75 53.58
"7ly3_DC_C_D-7ly3_DC_C_C.18" "THR" "D" 137 "-" 0.41 0.02 0.42
"7ly3_DC_C_D-7ly3_DC_C_C.24" "ALA" "D" 143 "-" 6.56 1.93 8.48
"7ly3_DC_C_D-7ly3_DC_C_C.25" "LEU" "D" 144 "-" 0.54 0.67 1.21
"7ly3_DC_C_D-7ly3_DC_C_C.26" "GLY" "D" 145 "-" 0.83 0.33 1.17
"7ly3_DC_C_D-7ly3_DC_C_C.28" "LEU" "D" 147 "-" 23.83 0 23.83
"7ly3_DC_C_D-7ly3_DC_C_C.29" "VAL" "D" 148 "-" 0 0.01 0.02
"7ly3_DC_C_D-7ly3_DC_C_C.30" "LYS" "D" 149 "-" 20.73 13 33.73
"7ly3_DC_C_D-7ly3_DC_C_C.31" "ASP" "D" 150 "-" 0.04 1.84 1.88
"7ly3_DC_C_D-7ly3_DC_C_C.51" "HIS" "D" 170 "-" 15.25 8.27 23.53
"7ly3_DC_C_D-7ly3_DC_C_C.53" "PHE" "D" 172 "-" 47.17 0 47.17
"7ly3_DC_C_D-7ly3_DC_C_C.54" "PRO" "D" 173 "-" 36.46 3.86 40.33
"7ly3_DC_C_D-7ly3_DC_C_C.55" "ALA" "D" 174 "-" 0.83 4.15 4.98
"7ly3_DC_C_D-7ly3_DC_C_C.56" "VAL" "D" 175 "-" 67.73 1.02 68.76
"7ly3_DC_C_D-7ly3_DC_C_C.57" "LEU" "D" 176 "-" 0.33 2.6 2.94
"7ly3_DC_C_D-7ly3_DC_C_C.58" "GLN" "D" 177 "-" 8.97 8.33 17.3
"7ly3_DC_C_D-7ly3_DC_C_C.59" "SER" "D" 178 "-" 18.09 10.96 29.04
"7ly3_DC_C_D-7ly3_DC_C_C.60" "SER" "D" 179 "-" 0 0.41 0.41
"7ly3_DC_C_D-7ly3_DC_C_C.64" "SER" "D" 183 "-" 3.5 1.69 5.19
"7ly3_DC_C_D-7ly3_DC_C_C.65" "LEU" "D" 184 "-" 1.34 1.2 2.55
"7ly3_DC_C_D-7ly3_DC_C_C.66" "SER" "D" 185 "-" 12.11 13.71 25.82
"7ly3_DC_C_D-7ly3_DC_C_C.67" "SER" "D" 186 "-" 0.05 0.07 0.12
"7ly3_DC_C_D-7ly3_DC_C_C.68" "VAL" "D" 187 "-" 17.36 0.06 17.41
"7ly3_DC_C_D-7ly3_DC_C_C.96" "LYS" "D" 215 "-" 4.88 10.16 15.04
"7ly3_DC_C_D-7ly3_DC_C_C.97" "LYS" "D" 216 "-" 0 0.18 0.18
"7ly3_DC_C_D-7ly3_DC_C_C.101" "LYS" "D" 220 "-" 26.02 28.35 54.37
"7ly3_DC_C_D-7ly3_DC_C_C.110" "SER" "C" 116 "-" 0.84 0 0.83
"7ly3_DC_C_D-7ly3_DC_C_C.111" "VAL" "C" 117 "-" 0.36 3.36 3.73
"7ly3_DC_C_D-7ly3_DC_C_C.112" "THR" "C" 118 "-" 12.64 12.61 25.24
"7ly3_DC_C_D-7ly3_DC_C_C.113" "LEU" "C" 119 "-" 0 0.52 0.52
"7ly3_DC_C_D-7ly3_DC_C_C.114" "PHE" "C" 120 "-" 74.93 0.08 75.01
"7ly3_DC_C_D-7ly3_DC_C_C.115" "PRO" "C" 121 "-" 6.36 1.26 7.6
"7ly3_DC_C_D-7ly3_DC_C_C.116" "PRO" "C" 122 "-" 0.09 0.61 0.71
"7ly3_DC_C_D-7ly3_DC_C_C.117" "SER" "C" 123 "-" 18.6 7.92 26.53
"7ly3_DC_C_D-7ly3_DC_C_C.119" "GLU" "C" 125 "-" 30.64 53.27 83.91
"7ly3_DC_C_D-7ly3_DC_C_C.120" "GLU" "C" 126 "-" 9.48 8.75 18.22
"7ly3_DC_C_D-7ly3_DC_C_C.121" "LEU" "C" 127 "-" 0 0.02 0.02
"7ly3_DC_C_D-7ly3_DC_C_C.123" "ALA" "C" 129 "-" 6.35 0.07 6.42
"7ly3_DC_C_D-7ly3_DC_C_C.125" "LYS" "C" 131 "-" 12.93 0 12.92
"7ly3_DC_C_D-7ly3_DC_C_C.126" "ALA" "C" 132 "-" 0.01 0.04 0.04
"7ly3_DC_C_D-7ly3_DC_C_C.127" "THR" "C" 133 "-" 9.14 7.6 16.73
"7ly3_DC_C_D-7ly3_DC_C_C.128" "LEU" "C" 134 "-" 0 0.01 0.01
"7ly3_DC_C_D-7ly3_DC_C_C.129" "VAL" "C" 135 "-" 12.93 0 12.93
"7ly3_DC_C_D-7ly3_DC_C_C.130" "CYS" "C" 136 "-" 0 0.02 0.01
"7ly3_DC_C_D-7ly3_DC_C_C.131" "LEU" "C" 137 "-" 35.11 0.41 35.53
"7ly3_DC_C_D-7ly3_DC_C_C.132" "ILE" "C" 138 "-" 0.35 1.67 2.02
"7ly3_DC_C_D-7ly3_DC_C_C.133" "SER" "C" 139 "-" 7.69 4.05 11.73
"7ly3_DC_C_D-7ly3_DC_C_C.134" "ASP" "C" 140 "-" 0.02 0.18 0.2
"7ly3_DC_C_D-7ly3_DC_C_C.156" "GLU" "C" 162 "-" 35.4 51.18 86.59
"7ly3_DC_C_D-7ly3_DC_C_C.157" "THR" "C" 163 "-" 2.18 4.76 6.94
"7ly3_DC_C_D-7ly3_DC_C_C.158" "THR" "C" 164 "-" 23.92 1.75 25.67
"7ly3_DC_C_D-7ly3_DC_C_C.159" "THR" "C" 165 "-" 0 0.5 0.49
"7ly3_DC_C_D-7ly3_DC_C_C.160" "PRO" "C" 166 "-" 0.01 0 0.02
"7ly3_DC_C_D-7ly3_DC_C_C.161" "SER" "C" 167 "-" 7.9 4.84 12.74
"7ly3_DC_C_D-7ly3_DC_C_C.163" "GLN" "C" 169 "-" 1.81 2.31 4.12
"7ly3_DC_C_D-7ly3_DC_C_C.169" "ALA" "C" 175 "-" 12.15 0.59 12.76
"7ly3_DC_C_D-7ly3_DC_C_C.170" "ALA" "C" 176 "-" 1.34 2.59 3.93
"7ly3_DC_C_D-7ly3_DC_C_C.171" "SER" "C" 177 "-" 5.82 8.08 13.9
"7ly3_DC_C_D-7ly3_DC_C_C.172" "SER" "C" 178 "-" 0.08 0.05 0.13
"7ly3_DC_C_D-7ly3_DC_C_C.173" "TYR" "C" 179 "-" 31.43 25.59 57.02
"7ly3_DC_C_D-7ly3_DC_C_C.175" "SER" "C" 181 "-" 3.43 6.19 9.62
"7ly3_DC_C_D-7ly3_DC_C_C.200" "LYS" "C" 206 "-" 6.57 15.2 21.76
"7ly3_DC_C_D-7ly3_DC_C_C.201" "THR" "C" 207 "-" 0 1.07 1.07
"7ly3_DC_C_D-7ly3_DC_C_C.202" "VAL" "C" 208 "-" 0.45 0 0.45
"7ly3_DC_C_D-7ly3_DC_C_C.206" "GLU" "C" 212 "-" 12.75 13.92 26.68
