"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ly3_FE_C_F-7ly3_FE_C_E.8" "VAL" "FALSE" 127 "-" 0 0.27 0.28
"7ly3_FE_C_F-7ly3_FE_C_E.9" "PHE" "FALSE" 128 "-" 51.15 0.14 51.31
"7ly3_FE_C_F-7ly3_FE_C_E.10" "PRO" "FALSE" 129 "-" 24.25 5.4 29.66
"7ly3_FE_C_F-7ly3_FE_C_E.11" "LEU" "FALSE" 130 "-" 29.16 1.36 30.52
"7ly3_FE_C_F-7ly3_FE_C_E.12" "ALA" "FALSE" 131 "-" 1.85 5.69 7.55
"7ly3_FE_C_F-7ly3_FE_C_E.13" "PRO" "FALSE" 132 "-" 0.7 0.27 0.97
"7ly3_FE_C_F-7ly3_FE_C_E.14" "SER" "FALSE" 133 "-" 8.06 1.91 9.97
"7ly3_FE_C_F-7ly3_FE_C_E.16" "LYS" "FALSE" 135 "-" 5.32 12.49 17.82
"7ly3_FE_C_F-7ly3_FE_C_E.17" "SER" "FALSE" 136 "-" 33.09 20.1 53.18
"7ly3_FE_C_F-7ly3_FE_C_E.18" "THR" "FALSE" 137 "-" 0.58 0 0.58
"7ly3_FE_C_F-7ly3_FE_C_E.24" "ALA" "FALSE" 143 "-" 7.92 1.98 9.9
"7ly3_FE_C_F-7ly3_FE_C_E.25" "LEU" "FALSE" 144 "-" 0.59 0.72 1.32
"7ly3_FE_C_F-7ly3_FE_C_E.26" "GLY" "FALSE" 145 "-" 0.98 0.38 1.37
"7ly3_FE_C_F-7ly3_FE_C_E.28" "LEU" "FALSE" 147 "-" 24.6 0 24.6
"7ly3_FE_C_F-7ly3_FE_C_E.30" "LYS" "FALSE" 149 "-" 18.22 32.43 50.65
"7ly3_FE_C_F-7ly3_FE_C_E.51" "HIS" "FALSE" 170 "-" 14.8 7.54 22.34
"7ly3_FE_C_F-7ly3_FE_C_E.53" "PHE" "FALSE" 172 "-" 48.33 0 48.33
"7ly3_FE_C_F-7ly3_FE_C_E.54" "PRO" "FALSE" 173 "-" 35.56 3.83 39.39
"7ly3_FE_C_F-7ly3_FE_C_E.55" "ALA" "FALSE" 174 "-" 0.68 3.69 4.36
"7ly3_FE_C_F-7ly3_FE_C_E.56" "VAL" "FALSE" 175 "-" 64.8 0.87 65.67
"7ly3_FE_C_F-7ly3_FE_C_E.57" "LEU" "FALSE" 176 "-" 0.4 3.31 3.71
"7ly3_FE_C_F-7ly3_FE_C_E.58" "GLN" "FALSE" 177 "-" 7.89 5.32 13.2
"7ly3_FE_C_F-7ly3_FE_C_E.59" "SER" "FALSE" 178 "-" 18.54 11.17 29.71
"7ly3_FE_C_F-7ly3_FE_C_E.60" "SER" "FALSE" 179 "-" 0.1 0.47 0.58
"7ly3_FE_C_F-7ly3_FE_C_E.64" "SER" "FALSE" 183 "-" 3.11 1.4 4.51
"7ly3_FE_C_F-7ly3_FE_C_E.65" "LEU" "FALSE" 184 "-" 1.39 1.17 2.57
"7ly3_FE_C_F-7ly3_FE_C_E.66" "SER" "FALSE" 185 "-" 12.28 13.58 25.86
"7ly3_FE_C_F-7ly3_FE_C_E.67" "SER" "FALSE" 186 "-" 0.06 0.08 0.14
"7ly3_FE_C_F-7ly3_FE_C_E.68" "VAL" "FALSE" 187 "-" 17.15 0.07 17.22
"7ly3_FE_C_F-7ly3_FE_C_E.96" "LYS" "FALSE" 215 "-" 4.81 10.33 15.13
"7ly3_FE_C_F-7ly3_FE_C_E.97" "LYS" "FALSE" 216 "-" 0 0.32 0.32
"7ly3_FE_C_F-7ly3_FE_C_E.101" "LYS" "FALSE" 220 "-" 1.03 0 1.04
"7ly3_FE_C_F-7ly3_FE_C_E.110" "SER" "E" 116 "-" 0.64 0 0.65
"7ly3_FE_C_F-7ly3_FE_C_E.111" "VAL" "E" 117 "-" 0.44 3.86 4.3
"7ly3_FE_C_F-7ly3_FE_C_E.112" "THR" "E" 118 "-" 9.76 10.4 20.17
"7ly3_FE_C_F-7ly3_FE_C_E.113" "LEU" "E" 119 "-" 0 0.56 0.56
"7ly3_FE_C_F-7ly3_FE_C_E.114" "PHE" "E" 120 "-" 70.25 0.07 70.33
"7ly3_FE_C_F-7ly3_FE_C_E.115" "PRO" "E" 121 "-" 0.44 1.07 1.5
"7ly3_FE_C_F-7ly3_FE_C_E.116" "PRO" "E" 122 "-" 0.07 0 0.07
"7ly3_FE_C_F-7ly3_FE_C_E.117" "SER" "E" 123 "-" 17.79 7.5 25.29
"7ly3_FE_C_F-7ly3_FE_C_E.118" "SER" "E" 124 "-" 0.01 0.36 0.35
"7ly3_FE_C_F-7ly3_FE_C_E.119" "GLU" "E" 125 "-" 30.93 53.18 84.11
"7ly3_FE_C_F-7ly3_FE_C_E.120" "GLU" "E" 126 "-" 8.26 8.48 16.75
"7ly3_FE_C_F-7ly3_FE_C_E.121" "LEU" "E" 127 "-" 0 0.01 0.02
"7ly3_FE_C_F-7ly3_FE_C_E.123" "ALA" "E" 129 "-" 6.79 0.07 6.85
"7ly3_FE_C_F-7ly3_FE_C_E.125" "LYS" "E" 131 "-" 3.92 0 3.92
"7ly3_FE_C_F-7ly3_FE_C_E.126" "ALA" "E" 132 "-" 0.04 0.28 0.34
"7ly3_FE_C_F-7ly3_FE_C_E.127" "THR" "E" 133 "-" 8.87 8.43 17.3
"7ly3_FE_C_F-7ly3_FE_C_E.129" "VAL" "E" 135 "-" 11.58 0 11.58
"7ly3_FE_C_F-7ly3_FE_C_E.130" "CYS" "E" 136 "-" 0.01 0.01 0.02
"7ly3_FE_C_F-7ly3_FE_C_E.131" "LEU" "E" 137 "-" 36.52 0.46 36.98
"7ly3_FE_C_F-7ly3_FE_C_E.132" "ILE" "E" 138 "-" 0.38 1.68 2.06
"7ly3_FE_C_F-7ly3_FE_C_E.133" "SER" "E" 139 "-" 7.96 3.88 11.84
"7ly3_FE_C_F-7ly3_FE_C_E.134" "ASP" "E" 140 "-" 0.06 0.29 0.34
"7ly3_FE_C_F-7ly3_FE_C_E.156" "GLU" "E" 162 "-" 37.02 55.18 92.2
"7ly3_FE_C_F-7ly3_FE_C_E.157" "THR" "E" 163 "-" 1.65 3.72 5.38
"7ly3_FE_C_F-7ly3_FE_C_E.158" "THR" "E" 164 "-" 22.44 1.34 23.78
"7ly3_FE_C_F-7ly3_FE_C_E.159" "THR" "E" 165 "-" 0 0.13 0.13
"7ly3_FE_C_F-7ly3_FE_C_E.161" "SER" "E" 167 "-" 8.71 7.22 15.91
"7ly3_FE_C_F-7ly3_FE_C_E.163" "GLN" "E" 169 "-" 1.56 2.38 3.93
"7ly3_FE_C_F-7ly3_FE_C_E.169" "ALA" "E" 175 "-" 12.23 0.57 12.8
"7ly3_FE_C_F-7ly3_FE_C_E.170" "ALA" "E" 176 "-" 1.51 2.81 4.31
"7ly3_FE_C_F-7ly3_FE_C_E.171" "SER" "E" 177 "-" 6.64 9.04 15.69
"7ly3_FE_C_F-7ly3_FE_C_E.172" "SER" "E" 178 "-" 0.09 0.06 0.13
"7ly3_FE_C_F-7ly3_FE_C_E.173" "TYR" "E" 179 "-" 28.42 24.16 52.58
"7ly3_FE_C_F-7ly3_FE_C_E.175" "SER" "E" 181 "-" 3.68 4.49 8.16
"7ly3_FE_C_F-7ly3_FE_C_E.200" "LYS" "E" 206 "-" 8.74 18.99 27.73
"7ly3_FE_C_F-7ly3_FE_C_E.201" "THR" "E" 207 "-" 0.01 1.91 1.92
"7ly3_FE_C_F-7ly3_FE_C_E.202" "VAL" "E" 208 "-" 0.84 0 0.84
"7ly3_FE_C_F-7ly3_FE_C_E.206" "GLU" "E" 212 "-" 0.99 1.25 2.24
