"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m3i_AB_C_A-7m3i_AB_C_B.9" "VAL" "A" 129 "-" 0 0.07 0.07
"7m3i_AB_C_A-7m3i_AB_C_B.10" "PHE" "A" 130 "-" 41.27 0.18 41.45
"7m3i_AB_C_A-7m3i_AB_C_B.11" "PRO" "A" 131 "-" 22.5 5.75 28.25
"7m3i_AB_C_A-7m3i_AB_C_B.12" "LEU" "A" 132 "-" 22.81 1.45 24.26
"7m3i_AB_C_A-7m3i_AB_C_B.13" "ALA" "A" 133 "-" 3.1 8.94 12.04
"7m3i_AB_C_A-7m3i_AB_C_B.14" "PRO" "A" 134 "-" 1.47 0.24 1.72
"7m3i_AB_C_A-7m3i_AB_C_B.15" "SER" "A" 135 "-" 0.79 0.67 1.46
"7m3i_AB_C_A-7m3i_AB_C_B.25" "ALA" "A" 145 "-" 18.26 4.65 22.91
"7m3i_AB_C_A-7m3i_AB_C_B.26" "LEU" "A" 146 "-" 0.79 0.92 1.71
"7m3i_AB_C_A-7m3i_AB_C_B.27" "GLY" "A" 147 "-" 0.98 0.52 1.5
"7m3i_AB_C_A-7m3i_AB_C_B.29" "LEU" "A" 149 "-" 23.95 0 23.95
"7m3i_AB_C_A-7m3i_AB_C_B.31" "LYS" "A" 151 "-" 14.43 29.53 43.96
"7m3i_AB_C_A-7m3i_AB_C_B.32" "ASP" "A" 152 "-" 0 0.4 0.4
"7m3i_AB_C_A-7m3i_AB_C_B.52" "HIS" "A" 172 "-" 13.83 9.18 23.02
"7m3i_AB_C_A-7m3i_AB_C_B.54" "PHE" "A" 174 "-" 50.33 0.03 50.36
"7m3i_AB_C_A-7m3i_AB_C_B.55" "PRO" "A" 175 "-" 34.38 4.28 38.66
"7m3i_AB_C_A-7m3i_AB_C_B.56" "ALA" "A" 176 "-" 0.76 5.14 5.91
"7m3i_AB_C_A-7m3i_AB_C_B.57" "VAL" "A" 177 "-" 53.06 0.66 53.72
"7m3i_AB_C_A-7m3i_AB_C_B.58" "LEU" "A" 178 "-" 0.4 2.62 3.03
"7m3i_AB_C_A-7m3i_AB_C_B.59" "GLN" "A" 179 "-" 7.22 5.11 12.33
"7m3i_AB_C_A-7m3i_AB_C_B.60" "SER" "A" 180 "-" 6.94 8.43 15.36
"7m3i_AB_C_A-7m3i_AB_C_B.61" "SER" "A" 181 "-" 0 0.17 0.16
"7m3i_AB_C_A-7m3i_AB_C_B.65" "SER" "A" 185 "-" 2.45 1.73 4.18
"7m3i_AB_C_A-7m3i_AB_C_B.66" "LEU" "A" 186 "-" 1.36 1.1 2.46
"7m3i_AB_C_A-7m3i_AB_C_B.67" "SER" "A" 187 "-" 14.43 14.03 28.46
"7m3i_AB_C_A-7m3i_AB_C_B.68" "SER" "A" 188 "-" 0.07 0.14 0.21
"7m3i_AB_C_A-7m3i_AB_C_B.69" "VAL" "A" 189 "-" 15.14 0.07 15.22
"7m3i_AB_C_A-7m3i_AB_C_B.71" "THR" "A" 191 "-" 0.67 0 0.68
"7m3i_AB_C_A-7m3i_AB_C_B.97" "LYS" "A" 217 "-" 0.49 1.35 1.86
"7m3i_AB_C_A-7m3i_AB_C_B.111" "THR" "B" 118 "-" 7.31 1.73 9.04
"7m3i_AB_C_A-7m3i_AB_C_B.113" "PHE" "B" 120 "-" 70.25 0 70.25
"7m3i_AB_C_A-7m3i_AB_C_B.114" "PRO" "B" 121 "-" 1.26 1.39 2.65
"7m3i_AB_C_A-7m3i_AB_C_B.115" "PRO" "B" 122 "-" 0.03 0 0.04
"7m3i_AB_C_A-7m3i_AB_C_B.116" "SER" "B" 123 "-" 16.92 7.26 24.17
"7m3i_AB_C_A-7m3i_AB_C_B.118" "GLU" "B" 125 "-" 22.05 18.44 40.49
"7m3i_AB_C_A-7m3i_AB_C_B.119" "GLU" "B" 126 "-" 8.01 6.38 14.4
"7m3i_AB_C_A-7m3i_AB_C_B.120" "LEU" "B" 127 "-" 0 0 0.01
"7m3i_AB_C_A-7m3i_AB_C_B.122" "ALA" "B" 129 "-" 6.51 0.05 6.55
"7m3i_AB_C_A-7m3i_AB_C_B.124" "LYS" "B" 131 "-" 6.28 2.75 9.03
"7m3i_AB_C_A-7m3i_AB_C_B.125" "ALA" "B" 132 "-" 0.07 0.21 0.28
"7m3i_AB_C_A-7m3i_AB_C_B.126" "THR" "B" 133 "-" 6.24 5.23 11.47
"7m3i_AB_C_A-7m3i_AB_C_B.128" "VAL" "B" 135 "-" 14.25 0 14.25
"7m3i_AB_C_A-7m3i_AB_C_B.130" "LEU" "B" 137 "-" 37.1 0.33 37.43
"7m3i_AB_C_A-7m3i_AB_C_B.131" "ILE" "B" 138 "-" 0.58 2.18 2.74
"7m3i_AB_C_A-7m3i_AB_C_B.132" "SER" "B" 139 "-" 7.95 5.59 13.53
"7m3i_AB_C_A-7m3i_AB_C_B.133" "ASP" "B" 140 "-" 0.04 0.29 0.32
"7m3i_AB_C_A-7m3i_AB_C_B.155" "GLU" "B" 162 "-" 24.72 57.42 82.14
"7m3i_AB_C_A-7m3i_AB_C_B.156" "THR" "B" 163 "-" 0.91 2.92 3.83
"7m3i_AB_C_A-7m3i_AB_C_B.157" "THR" "B" 164 "-" 33.43 2.07 35.5
"7m3i_AB_C_A-7m3i_AB_C_B.158" "THR" "B" 165 "-" 0 0.39 0.39
"7m3i_AB_C_A-7m3i_AB_C_B.160" "SER" "B" 167 "-" 8.95 8.79 17.74
"7m3i_AB_C_A-7m3i_AB_C_B.162" "GLN" "B" 169 "-" 2.26 2.2 4.46
"7m3i_AB_C_A-7m3i_AB_C_B.168" "ALA" "B" 175 "-" 9.35 0.92 10.27
"7m3i_AB_C_A-7m3i_AB_C_B.169" "ALA" "B" 176 "-" 1.47 2.55 4.02
"7m3i_AB_C_A-7m3i_AB_C_B.170" "SER" "B" 177 "-" 7.62 12.23 19.85
"7m3i_AB_C_A-7m3i_AB_C_B.171" "SER" "B" 178 "-" 0.06 0.04 0.09
"7m3i_AB_C_A-7m3i_AB_C_B.172" "TYR" "B" 179 "-" 29.13 25.16 54.28
"7m3i_AB_C_A-7m3i_AB_C_B.174" "SER" "B" 181 "-" 0.73 1.72 2.45
