"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m6d_AB_C_A-7m6d_AB_C_B.8" "VAL" "A" 121 "-" 0 0.25 0.26
"7m6d_AB_C_A-7m6d_AB_C_B.9" "PHE" "A" 122 "-" 43.53 0.02 43.55
"7m6d_AB_C_A-7m6d_AB_C_B.10" "PRO" "A" 123 "-" 17.43 2.64 20.08
"7m6d_AB_C_A-7m6d_AB_C_B.11" "LEU" "A" 124 "-" 30.65 1.36 32.02
"7m6d_AB_C_A-7m6d_AB_C_B.12" "ALA" "A" 125 "-" 1.68 10.15 11.83
"7m6d_AB_C_A-7m6d_AB_C_B.13" "PRO" "A" 126 "-" 2.21 0.31 2.51
"7m6d_AB_C_A-7m6d_AB_C_B.14" "SER" "A" 127 "-" 9.57 3.18 12.75
"7m6d_AB_C_A-7m6d_AB_C_B.15" "SER" "A" 128 "-" 21.06 18.25 39.3
"7m6d_AB_C_A-7m6d_AB_C_B.16" "LYS" "A" 129 "-" 32.93 2.1 35.03
"7m6d_AB_C_A-7m6d_AB_C_B.22" "THR" "A" 135 "-" 1.91 2.59 4.5
"7m6d_AB_C_A-7m6d_AB_C_B.23" "ALA" "A" 136 "-" 4.05 0.66 4.72
"7m6d_AB_C_A-7m6d_AB_C_B.24" "ALA" "A" 137 "-" 28.82 11.53 40.36
"7m6d_AB_C_A-7m6d_AB_C_B.25" "LEU" "A" 138 "-" 1 0.79 1.78
"7m6d_AB_C_A-7m6d_AB_C_B.26" "GLY" "A" 139 "-" 0.12 0.19 0.31
"7m6d_AB_C_A-7m6d_AB_C_B.28" "LEU" "A" 141 "-" 15.59 0 15.59
"7m6d_AB_C_A-7m6d_AB_C_B.30" "LYS" "A" 143 "-" 13.92 4 17.92
"7m6d_AB_C_A-7m6d_AB_C_B.48" "SER" "A" 161 "-" 3.29 4.51 7.8
"7m6d_AB_C_A-7m6d_AB_C_B.49" "GLY" "A" 162 "-" 2.13 1.77 3.89
"7m6d_AB_C_A-7m6d_AB_C_B.50" "VAL" "A" 163 "-" 0 0.41 0.41
"7m6d_AB_C_A-7m6d_AB_C_B.51" "HIS" "A" 164 "-" 45.03 24.15 69.2
"7m6d_AB_C_A-7m6d_AB_C_B.52" "THR" "A" 165 "-" 0.04 1.21 1.26
"7m6d_AB_C_A-7m6d_AB_C_B.53" "PHE" "A" 166 "-" 70.91 0.01 70.92
"7m6d_AB_C_A-7m6d_AB_C_B.54" "PRO" "A" 167 "-" 47.2 4.36 51.56
"7m6d_AB_C_A-7m6d_AB_C_B.55" "ALA" "A" 168 "-" 0.56 2.49 3.05
"7m6d_AB_C_A-7m6d_AB_C_B.56" "VAL" "A" 169 "-" 45.69 0.47 46.16
"7m6d_AB_C_A-7m6d_AB_C_B.57" "LEU" "A" 170 "-" 0.66 3.51 4.18
"7m6d_AB_C_A-7m6d_AB_C_B.58" "GLN" "A" 171 "-" 5.21 3.71 8.93
"7m6d_AB_C_A-7m6d_AB_C_B.59" "SER" "A" 172 "-" 2.11 1.22 3.33
"7m6d_AB_C_A-7m6d_AB_C_B.64" "SER" "A" 177 "-" 0.31 0.57 0.87
"7m6d_AB_C_A-7m6d_AB_C_B.66" "SER" "A" 179 "-" 4.14 4.92 9.06
"7m6d_AB_C_A-7m6d_AB_C_B.68" "VAL" "A" 181 "-" 12.18 0.02 12.2
"7m6d_AB_C_A-7m6d_AB_C_B.69" "VAL" "A" 182 "-" 0 0.01 0.01
"7m6d_AB_C_A-7m6d_AB_C_B.70" "THR" "A" 183 "-" 13.79 0.95 14.75
"7m6d_AB_C_A-7m6d_AB_C_B.96" "LYS" "A" 209 "-" 1.71 1.37 3.09
"7m6d_AB_C_A-7m6d_AB_C_B.101" "LYS" "A" 214 "-" 16.97 9.92 26.89
"7m6d_AB_C_A-7m6d_AB_C_B.102" "SER" "A" 215 "-" 0.22 0.52 0.73
"7m6d_AB_C_A-7m6d_AB_C_B.103" "CYS" "A" 216 "-" 26.78 0.47 27.25
"7m6d_AB_C_A-7m6d_AB_C_B.112" "PHE" "B" 116 "-" 32.68 0 32.68
"7m6d_AB_C_A-7m6d_AB_C_B.113" "ILE" "B" 117 "-" 0 0.3 0.31
"7m6d_AB_C_A-7m6d_AB_C_B.114" "PHE" "B" 118 "-" 49.73 0.08 49.81
"7m6d_AB_C_A-7m6d_AB_C_B.115" "PRO" "B" 119 "-" 0.21 0.91 1.12
"7m6d_AB_C_A-7m6d_AB_C_B.116" "PRO" "B" 120 "-" 0.02 0 0.02
"7m6d_AB_C_A-7m6d_AB_C_B.117" "SER" "B" 121 "-" 12.32 4.47 16.79
"7m6d_AB_C_A-7m6d_AB_C_B.118" "ASP" "B" 122 "-" 2.95 11.09 14.05
"7m6d_AB_C_A-7m6d_AB_C_B.119" "GLU" "B" 123 "-" 23.45 19.63 43.08
"7m6d_AB_C_A-7m6d_AB_C_B.120" "GLN" "B" 124 "-" 18.86 7.34 26.2
"7m6d_AB_C_A-7m6d_AB_C_B.121" "LEU" "B" 125 "-" 0 0.02 0.01
"7m6d_AB_C_A-7m6d_AB_C_B.123" "SER" "B" 127 "-" 4.87 1.95 6.82
"7m6d_AB_C_A-7m6d_AB_C_B.125" "THR" "B" 129 "-" 1.03 0 1.04
"7m6d_AB_C_A-7m6d_AB_C_B.127" "SER" "B" 131 "-" 3.96 4.06 8.02
"7m6d_AB_C_A-7m6d_AB_C_B.129" "VAL" "B" 133 "-" 13.38 0.01 13.39
"7m6d_AB_C_A-7m6d_AB_C_B.130" "CYS" "B" 134 "-" 0 0.04 0.03
"7m6d_AB_C_A-7m6d_AB_C_B.131" "LEU" "B" 135 "-" 20.97 0 20.96
"7m6d_AB_C_A-7m6d_AB_C_B.132" "LEU" "B" 136 "-" 0.02 0.3 0.33
"7m6d_AB_C_A-7m6d_AB_C_B.133" "ASN" "B" 137 "-" 1.41 14.01 15.41
"7m6d_AB_C_A-7m6d_AB_C_B.134" "ASN" "B" 138 "-" 0.79 6.5 7.29
"7m6d_AB_C_A-7m6d_AB_C_B.156" "GLN" "B" 160 "-" 22.46 66.08 88.54
"7m6d_AB_C_A-7m6d_AB_C_B.157" "GLU" "B" 161 "-" 0.72 5.88 6.6
"7m6d_AB_C_A-7m6d_AB_C_B.158" "SER" "B" 162 "-" 26.26 23.08 49.34
"7m6d_AB_C_A-7m6d_AB_C_B.159" "VAL" "B" 163 "-" 4.13 9.5 13.64
"7m6d_AB_C_A-7m6d_AB_C_B.160" "THR" "B" 164 "-" 9.86 10.76 20.62
"7m6d_AB_C_A-7m6d_AB_C_B.161" "GLU" "B" 165 "-" 0.16 0.65 0.8
"7m6d_AB_C_A-7m6d_AB_C_B.163" "ASP" "B" 167 "-" 2.16 6.44 8.6
"7m6d_AB_C_A-7m6d_AB_C_B.165" "LYS" "B" 169 "-" 12.84 6.59 19.44
"7m6d_AB_C_A-7m6d_AB_C_B.168" "THR" "B" 172 "-" 0 0.56 0.57
"7m6d_AB_C_A-7m6d_AB_C_B.169" "TYR" "B" 173 "-" 0 0 0.01
"7m6d_AB_C_A-7m6d_AB_C_B.170" "SER" "B" 174 "-" 6.98 4.83 11.8
"7m6d_AB_C_A-7m6d_AB_C_B.171" "LEU" "B" 175 "-" 1.01 1.28 2.28
"7m6d_AB_C_A-7m6d_AB_C_B.172" "SER" "B" 176 "-" 15.07 12.24 27.32
"7m6d_AB_C_A-7m6d_AB_C_B.173" "SER" "B" 177 "-" 0 0.02 0.02
"7m6d_AB_C_A-7m6d_AB_C_B.174" "THR" "B" 178 "-" 3.78 1.86 5.63
"7m6d_AB_C_A-7m6d_AB_C_B.176" "THR" "B" 180 "-" 6.68 1.58 8.26
"7m6d_AB_C_A-7m6d_AB_C_B.203" "LYS" "B" 207 "-" 5.13 17.81 22.95
"7m6d_AB_C_A-7m6d_AB_C_B.209" "GLU" "B" 213 "-" 0.01 0 0.01
"7m6d_AB_C_A-7m6d_AB_C_B.210" "CYS" "B" 214 "-" 52.71 5.75 58.47
"7m6d_AB_C_A-7m6d_AB_C_B.211" "SER" "B" 215 "-" 14.89 34.39 49.28
