"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m6d_HL_C_H-7m6d_HL_C_L.7" "SER" "H" 120 "-" 0.1 0 0.11
"7m6d_HL_C_H-7m6d_HL_C_L.8" "VAL" "H" 121 "-" 0.05 1.45 1.51
"7m6d_HL_C_H-7m6d_HL_C_L.9" "PHE" "H" 122 "-" 51.57 0.01 51.57
"7m6d_HL_C_H-7m6d_HL_C_L.10" "PRO" "H" 123 "-" 17.23 4.61 21.85
"7m6d_HL_C_H-7m6d_HL_C_L.11" "LEU" "H" 124 "-" 26.88 1.52 28.4
"7m6d_HL_C_H-7m6d_HL_C_L.12" "ALA" "H" 125 "-" 5.82 13.58 19.4
"7m6d_HL_C_H-7m6d_HL_C_L.13" "PRO" "H" 126 "-" 2.88 0.63 3.51
"7m6d_HL_C_H-7m6d_HL_C_L.14" "SER" "H" 127 "-" 0.59 0.8 1.39
"7m6d_HL_C_H-7m6d_HL_C_L.16" "THR" "H" 135 "-" 6.32 6.99 13.31
"7m6d_HL_C_H-7m6d_HL_C_L.17" "ALA" "H" 136 "-" 3.96 1.22 5.18
"7m6d_HL_C_H-7m6d_HL_C_L.18" "ALA" "H" 137 "-" 36.36 9.58 45.94
"7m6d_HL_C_H-7m6d_HL_C_L.19" "LEU" "H" 138 "-" 1.28 1.67 2.95
"7m6d_HL_C_H-7m6d_HL_C_L.20" "GLY" "H" 139 "-" 0.44 0.33 0.77
"7m6d_HL_C_H-7m6d_HL_C_L.22" "LEU" "H" 141 "-" 19.06 0 19.05
"7m6d_HL_C_H-7m6d_HL_C_L.24" "LYS" "H" 143 "-" 18.99 4.88 23.87
"7m6d_HL_C_H-7m6d_HL_C_L.42" "SER" "H" 161 "-" 3.34 4 7.33
"7m6d_HL_C_H-7m6d_HL_C_L.43" "GLY" "H" 162 "-" 0.6 0.92 1.52
"7m6d_HL_C_H-7m6d_HL_C_L.44" "VAL" "H" 163 "-" 0 0.51 0.51
"7m6d_HL_C_H-7m6d_HL_C_L.45" "HIS" "H" 164 "-" 61.37 32.04 93.41
"7m6d_HL_C_H-7m6d_HL_C_L.46" "THR" "H" 165 "-" 0.25 1.23 1.48
"7m6d_HL_C_H-7m6d_HL_C_L.47" "PHE" "H" 166 "-" 65.73 0.41 66.14
"7m6d_HL_C_H-7m6d_HL_C_L.48" "PRO" "H" 167 "-" 44.46 3.62 48.09
"7m6d_HL_C_H-7m6d_HL_C_L.49" "ALA" "H" 168 "-" 0.27 1.06 1.32
"7m6d_HL_C_H-7m6d_HL_C_L.50" "VAL" "H" 169 "-" 48.93 0.52 49.45
"7m6d_HL_C_H-7m6d_HL_C_L.51" "LEU" "H" 170 "-" 0.8 5.83 6.62
"7m6d_HL_C_H-7m6d_HL_C_L.52" "GLN" "H" 171 "-" 4.61 0.95 5.55
"7m6d_HL_C_H-7m6d_HL_C_L.53" "SER" "H" 172 "-" 0.11 0.5 0.62
"7m6d_HL_C_H-7m6d_HL_C_L.58" "SER" "H" 177 "-" 0 0.05 0.05
"7m6d_HL_C_H-7m6d_HL_C_L.60" "SER" "H" 179 "-" 5.62 9.64 15.27
"7m6d_HL_C_H-7m6d_HL_C_L.62" "VAL" "H" 181 "-" 15.19 0 15.2
"7m6d_HL_C_H-7m6d_HL_C_L.63" "VAL" "H" 182 "-" 0.01 0.1 0.11
"7m6d_HL_C_H-7m6d_HL_C_L.64" "THR" "H" 183 "-" 10.15 10.15 20.3
"7m6d_HL_C_H-7m6d_HL_C_L.90" "LYS" "H" 209 "-" 12.03 8.96 21
"7m6d_HL_C_H-7m6d_HL_C_L.95" "LYS" "H" 214 "-" 23.75 31.69 55.44
"7m6d_HL_C_H-7m6d_HL_C_L.96" "SER" "H" 215 "-" 11.91 17.82 29.73
"7m6d_HL_C_H-7m6d_HL_C_L.103" "SER" "L" 114 "-" 0.01 0 0.01
"7m6d_HL_C_H-7m6d_HL_C_L.105" "PHE" "L" 116 "-" 36.39 0 36.4
"7m6d_HL_C_H-7m6d_HL_C_L.106" "ILE" "L" 117 "-" 0 0.39 0.39
"7m6d_HL_C_H-7m6d_HL_C_L.107" "PHE" "L" 118 "-" 54.86 0.08 54.95
"7m6d_HL_C_H-7m6d_HL_C_L.108" "PRO" "L" 119 "-" 2.38 2.08 4.46
"7m6d_HL_C_H-7m6d_HL_C_L.109" "PRO" "L" 120 "-" 0.05 0.05 0.1
"7m6d_HL_C_H-7m6d_HL_C_L.110" "SER" "L" 121 "-" 16.72 6.89 23.62
"7m6d_HL_C_H-7m6d_HL_C_L.111" "ASP" "L" 122 "-" 6.71 18 24.7
"7m6d_HL_C_H-7m6d_HL_C_L.112" "GLU" "L" 123 "-" 32.72 57.31 90.03
"7m6d_HL_C_H-7m6d_HL_C_L.113" "GLN" "L" 124 "-" 9.16 9.1 18.26
"7m6d_HL_C_H-7m6d_HL_C_L.114" "LEU" "L" 125 "-" 0 0.03 0.03
"7m6d_HL_C_H-7m6d_HL_C_L.116" "SER" "L" 127 "-" 3.06 1.06 4.12
"7m6d_HL_C_H-7m6d_HL_C_L.118" "THR" "L" 129 "-" 3.66 0 3.66
"7m6d_HL_C_H-7m6d_HL_C_L.120" "SER" "L" 131 "-" 6.23 7.52 13.75
"7m6d_HL_C_H-7m6d_HL_C_L.122" "VAL" "L" 133 "-" 16.85 0.02 16.86
"7m6d_HL_C_H-7m6d_HL_C_L.123" "CYS" "L" 134 "-" 0 0.02 0.02
"7m6d_HL_C_H-7m6d_HL_C_L.124" "LEU" "L" 135 "-" 17.4 0 17.4
"7m6d_HL_C_H-7m6d_HL_C_L.125" "LEU" "L" 136 "-" 0.03 0.3 0.33
"7m6d_HL_C_H-7m6d_HL_C_L.126" "ASN" "L" 137 "-" 3.18 19.15 22.33
"7m6d_HL_C_H-7m6d_HL_C_L.127" "ASN" "L" 138 "-" 1.94 9.02 10.96
"7m6d_HL_C_H-7m6d_HL_C_L.149" "GLN" "L" 160 "-" 25.8 68.88 94.68
"7m6d_HL_C_H-7m6d_HL_C_L.150" "GLU" "L" 161 "-" 0.87 6.82 7.7
"7m6d_HL_C_H-7m6d_HL_C_L.151" "SER" "L" 162 "-" 27.24 28.76 56
"7m6d_HL_C_H-7m6d_HL_C_L.152" "VAL" "L" 163 "-" 2.05 8.89 10.94
"7m6d_HL_C_H-7m6d_HL_C_L.153" "THR" "L" 164 "-" 36.62 2.83 39.45
"7m6d_HL_C_H-7m6d_HL_C_L.154" "GLU" "L" 165 "-" 0 0.55 0.55
"7m6d_HL_C_H-7m6d_HL_C_L.156" "ASP" "L" 167 "-" 3.59 7.9 11.48
"7m6d_HL_C_H-7m6d_HL_C_L.158" "LYS" "L" 169 "-" 6.22 2.72 8.94
"7m6d_HL_C_H-7m6d_HL_C_L.159" "ASP" "L" 170 "-" 0.02 0.39 0.41
"7m6d_HL_C_H-7m6d_HL_C_L.161" "THR" "L" 172 "-" 0.01 0.48 0.48
"7m6d_HL_C_H-7m6d_HL_C_L.162" "TYR" "L" 173 "-" 0.02 0.03 0.03
"7m6d_HL_C_H-7m6d_HL_C_L.163" "SER" "L" 174 "-" 7.21 4.38 11.6
"7m6d_HL_C_H-7m6d_HL_C_L.164" "LEU" "L" 175 "-" 1.03 1.49 2.52
"7m6d_HL_C_H-7m6d_HL_C_L.165" "SER" "L" 176 "-" 18.15 13.23 31.38
"7m6d_HL_C_H-7m6d_HL_C_L.167" "THR" "L" 178 "-" 3.05 2.67 5.72
"7m6d_HL_C_H-7m6d_HL_C_L.169" "THR" "L" 180 "-" 1.62 2.34 3.96
"7m6d_HL_C_H-7m6d_HL_C_L.202" "GLU" "L" 213 "-" 15.32 40.87 56.19
