"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m71_HL_C_H-7m71_HL_C_L.8" "VAL" "H" 127 "-" 1.89 3.06 4.95
"7m71_HL_C_H-7m71_HL_C_L.9" "PHE" "H" 128 "-" 46.33 1.34 47.68
"7m71_HL_C_H-7m71_HL_C_L.10" "PRO" "H" 129 "-" 9.51 10.69 20.19
"7m71_HL_C_H-7m71_HL_C_L.11" "LEU" "H" 130 "-" 36.96 2.03 38.98
"7m71_HL_C_H-7m71_HL_C_L.12" "ALA" "H" 131 "-" 7.48 12.32 19.8
"7m71_HL_C_H-7m71_HL_C_L.13" "PRO" "H" 132 "-" 12.61 1.99 14.59
"7m71_HL_C_H-7m71_HL_C_L.14" "SER" "H" 133 "-" 0.34 0.68 1.02
"7m71_HL_C_H-7m71_HL_C_L.16" "LYS" "H" 135 "-" 62.07 32.37 94.44
"7m71_HL_C_H-7m71_HL_C_L.17" "SER" "H" 136 "-" 56.73 32.79 89.5
"7m71_HL_C_H-7m71_HL_C_L.18" "THR" "H" 137 "-" 1.59 2.41 4
"7m71_HL_C_H-7m71_HL_C_L.19" "SER" "H" 138 "-" 0 0.03 0.03
"7m71_HL_C_H-7m71_HL_C_L.22" "THR" "H" 141 "-" 0.58 0.72 1.3
"7m71_HL_C_H-7m71_HL_C_L.23" "ALA" "H" 142 "-" 0.97 0.19 1.16
"7m71_HL_C_H-7m71_HL_C_L.24" "ALA" "H" 143 "-" 29.07 11.02 40.08
"7m71_HL_C_H-7m71_HL_C_L.25" "LEU" "H" 144 "-" 0.3 0.39 0.69
"7m71_HL_C_H-7m71_HL_C_L.26" "GLY" "H" 145 "-" 1.05 0.28 1.35
"7m71_HL_C_H-7m71_HL_C_L.28" "LEU" "H" 147 "-" 21 0 21
"7m71_HL_C_H-7m71_HL_C_L.30" "LYS" "H" 149 "-" 4.3 13.12 17.41
"7m71_HL_C_H-7m71_HL_C_L.49" "GLY" "H" 168 "-" 0 0.02 0.02
"7m71_HL_C_H-7m71_HL_C_L.51" "HIS" "H" 170 "-" 45.1 26.47 71.58
"7m71_HL_C_H-7m71_HL_C_L.52" "THR" "H" 171 "-" 0.18 2.89 3.06
"7m71_HL_C_H-7m71_HL_C_L.53" "PHE" "H" 172 "-" 63.23 0.41 63.64
"7m71_HL_C_H-7m71_HL_C_L.54" "PRO" "H" 173 "-" 42.99 3.87 46.86
"7m71_HL_C_H-7m71_HL_C_L.55" "ALA" "H" 174 "-" 0.09 0.15 0.25
"7m71_HL_C_H-7m71_HL_C_L.56" "VAL" "H" 175 "-" 50.44 0.13 50.56
"7m71_HL_C_H-7m71_HL_C_L.57" "LEU" "H" 176 "-" 0.07 0.43 0.49
"7m71_HL_C_H-7m71_HL_C_L.58" "GLN" "H" 177 "-" 2.58 0.16 2.73
"7m71_HL_C_H-7m71_HL_C_L.64" "SER" "H" 183 "-" 0.41 1.62 2.03
"7m71_HL_C_H-7m71_HL_C_L.66" "SER" "H" 185 "-" 3.47 5.93 9.4
"7m71_HL_C_H-7m71_HL_C_L.68" "VAL" "H" 187 "-" 10.85 0 10.86
"7m71_HL_C_H-7m71_HL_C_L.70" "THR" "H" 189 "-" 11.44 2.2 13.64
"7m71_HL_C_H-7m71_HL_C_L.96" "LYS" "H" 215 "-" 23.26 22.85 46.11
"7m71_HL_C_H-7m71_HL_C_L.97" "LYS" "H" 216 "-" 0.03 1.66 1.68
"7m71_HL_C_H-7m71_HL_C_L.98" "VAL" "H" 217 "-" 0.07 0 0.07
"7m71_HL_C_H-7m71_HL_C_L.99" "GLU" "H" 218 "-" 2.29 0.13 2.42
"7m71_HL_C_H-7m71_HL_C_L.102" "SER" "H" 221 "-" 3.24 3.38 6.62
"7m71_HL_C_H-7m71_HL_C_L.103" "CYS" "H" 222 "-" 40.31 24.4 64.7
"7m71_HL_C_H-7m71_HL_C_L.111" "PHE" "L" 116 "-" 34.5 0 34.51
"7m71_HL_C_H-7m71_HL_C_L.112" "ILE" "L" 117 "-" 0.32 1.52 1.84
"7m71_HL_C_H-7m71_HL_C_L.113" "PHE" "L" 118 "-" 54.24 0.07 54.3
"7m71_HL_C_H-7m71_HL_C_L.114" "PRO" "L" 119 "-" 11.8 0.86 12.67
"7m71_HL_C_H-7m71_HL_C_L.115" "PRO" "L" 120 "-" 0.07 0.1 0.16
"7m71_HL_C_H-7m71_HL_C_L.116" "SER" "L" 121 "-" 14.13 8.64 22.79
"7m71_HL_C_H-7m71_HL_C_L.117" "ASP" "L" 122 "-" 16.88 24.32 41.2
"7m71_HL_C_H-7m71_HL_C_L.118" "GLU" "L" 123 "-" 44.69 29.55 74.25
"7m71_HL_C_H-7m71_HL_C_L.119" "GLN" "L" 124 "-" 12.55 4.24 16.79
"7m71_HL_C_H-7m71_HL_C_L.120" "LEU" "L" 125 "-" 0.08 0.03 0.11
"7m71_HL_C_H-7m71_HL_C_L.121" "LYS" "L" 126 "-" 30.25 17.27 47.52
"7m71_HL_C_H-7m71_HL_C_L.122" "SER" "L" 127 "-" 9.22 2.81 12.03
"7m71_HL_C_H-7m71_HL_C_L.124" "THR" "L" 129 "-" 1.37 0 1.38
"7m71_HL_C_H-7m71_HL_C_L.125" "ALA" "L" 130 "-" 0 0.02 0.01
"7m71_HL_C_H-7m71_HL_C_L.126" "SER" "L" 131 "-" 6.89 5.74 12.63
"7m71_HL_C_H-7m71_HL_C_L.127" "VAL" "L" 132 "-" 0 0.02 0.01
"7m71_HL_C_H-7m71_HL_C_L.128" "VAL" "L" 133 "-" 18.79 0.05 18.82
"7m71_HL_C_H-7m71_HL_C_L.130" "LEU" "L" 135 "-" 20.67 0 20.67
"7m71_HL_C_H-7m71_HL_C_L.131" "LEU" "L" 136 "-" 0 0.15 0.15
"7m71_HL_C_H-7m71_HL_C_L.132" "ASN" "L" 137 "-" 3.64 18.89 22.52
"7m71_HL_C_H-7m71_HL_C_L.133" "ASN" "L" 138 "-" 2.12 11.45 13.57
"7m71_HL_C_H-7m71_HL_C_L.155" "GLN" "L" 160 "-" 13.7 42.43 56.13
"7m71_HL_C_H-7m71_HL_C_L.156" "GLU" "L" 161 "-" 0.65 5.44 6.09
"7m71_HL_C_H-7m71_HL_C_L.157" "SER" "L" 162 "-" 26.89 13.98 40.87
"7m71_HL_C_H-7m71_HL_C_L.158" "VAL" "L" 163 "-" 3.26 11.33 14.6
"7m71_HL_C_H-7m71_HL_C_L.159" "THR" "L" 164 "-" 23.52 14.34 37.86
"7m71_HL_C_H-7m71_HL_C_L.160" "GLU" "L" 165 "-" 1.24 0.47 1.71
"7m71_HL_C_H-7m71_HL_C_L.162" "ASP" "L" 167 "-" 0.16 0.98 1.14
"7m71_HL_C_H-7m71_HL_C_L.165" "ASP" "L" 170 "-" 0 0.14 0.14
"7m71_HL_C_H-7m71_HL_C_L.167" "THR" "L" 172 "-" 0 0.05 0.05
"7m71_HL_C_H-7m71_HL_C_L.168" "TYR" "L" 173 "-" 0.01 0.02 0.03
"7m71_HL_C_H-7m71_HL_C_L.169" "SER" "L" 174 "-" 7.77 4.75 12.52
"7m71_HL_C_H-7m71_HL_C_L.170" "LEU" "L" 175 "-" 1.01 1.68 2.69
"7m71_HL_C_H-7m71_HL_C_L.171" "SER" "L" 176 "-" 12.67 12.69 25.37
"7m71_HL_C_H-7m71_HL_C_L.173" "THR" "L" 178 "-" 1.16 0.54 1.72
"7m71_HL_C_H-7m71_HL_C_L.175" "THR" "L" 180 "-" 1.16 0.82 1.97
"7m71_HL_C_H-7m71_HL_C_L.202" "LYS" "L" 207 "-" 14.7 1.23 15.92
"7m71_HL_C_H-7m71_HL_C_L.203" "SER" "L" 208 "-" 0.2 5.09 5.29
"7m71_HL_C_H-7m71_HL_C_L.204" "PHE" "L" 209 "-" 2.55 4.98 7.52
"7m71_HL_C_H-7m71_HL_C_L.205" "ASN" "L" 210 "-" 1.33 0.92 2.24
"7m71_HL_C_H-7m71_HL_C_L.206" "ARG" "L" 211 "-" 0.19 0.09 0.27
"7m71_HL_C_H-7m71_HL_C_L.209" "CYS" "L" 214 "-" 72.57 12.04 84.61
