"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7b_HL_C_H-7m7b_HL_C_L.8" "VAL" "H" 126 "-" 0.03 0.97 0.99
"7m7b_HL_C_H-7m7b_HL_C_L.9" "PHE" "H" 127 "-" 38.79 0.75 39.55
"7m7b_HL_C_H-7m7b_HL_C_L.10" "PRO" "H" 128 "-" 27.44 7.02 34.46
"7m7b_HL_C_H-7m7b_HL_C_L.11" "LEU" "H" 129 "-" 40.59 2 42.59
"7m7b_HL_C_H-7m7b_HL_C_L.12" "ALA" "H" 130 "-" 4.3 9.47 13.76
"7m7b_HL_C_H-7m7b_HL_C_L.13" "PRO" "H" 131 "-" 1.76 1.97 3.73
"7m7b_HL_C_H-7m7b_HL_C_L.14" "SER" "H" 132 "-" 15.52 10.11 25.63
"7m7b_HL_C_H-7m7b_HL_C_L.19" "ALA" "H" 137 "-" 6.04 2 8.04
"7m7b_HL_C_H-7m7b_HL_C_L.20" "LEU" "H" 138 "-" 0.9 0.83 1.72
"7m7b_HL_C_H-7m7b_HL_C_L.21" "GLY" "H" 139 "-" 3.76 1.24 5
"7m7b_HL_C_H-7m7b_HL_C_L.22" "CYS" "H" 140 "-" 0 0.1 0.1
"7m7b_HL_C_H-7m7b_HL_C_L.23" "LEU" "H" 141 "-" 22.96 0 22.97
"7m7b_HL_C_H-7m7b_HL_C_L.25" "LYS" "H" 143 "-" 31.34 21.96 53.3
"7m7b_HL_C_H-7m7b_HL_C_L.26" "ASP" "H" 144 "-" 0 0.14 0.14
"7m7b_HL_C_H-7m7b_HL_C_L.46" "HIS" "H" 164 "-" 17.8 10.8 28.62
"7m7b_HL_C_H-7m7b_HL_C_L.48" "PHE" "H" 166 "-" 50.71 0 50.72
"7m7b_HL_C_H-7m7b_HL_C_L.49" "PRO" "H" 167 "-" 44.22 4.54 48.76
"7m7b_HL_C_H-7m7b_HL_C_L.50" "ALA" "H" 168 "-" 0.8 3 3.8
"7m7b_HL_C_H-7m7b_HL_C_L.51" "VAL" "H" 169 "-" 69.3 1.04 70.34
"7m7b_HL_C_H-7m7b_HL_C_L.52" "LEU" "H" 170 "-" 0.15 1.23 1.38
"7m7b_HL_C_H-7m7b_HL_C_L.53" "GLN" "H" 171 "-" 6.57 3.3 9.87
"7m7b_HL_C_H-7m7b_HL_C_L.54" "SER" "H" 172 "-" 2.2 1.38 3.58
"7m7b_HL_C_H-7m7b_HL_C_L.59" "SER" "H" 177 "-" 3.61 4.06 7.68
"7m7b_HL_C_H-7m7b_HL_C_L.60" "LEU" "H" 178 "-" 1.09 0.81 1.89
"7m7b_HL_C_H-7m7b_HL_C_L.61" "SER" "H" 179 "-" 12.83 16.17 29
"7m7b_HL_C_H-7m7b_HL_C_L.62" "SER" "H" 180 "-" 0.02 0.13 0.15
"7m7b_HL_C_H-7m7b_HL_C_L.63" "VAL" "H" 181 "-" 13.4 0.02 13.42
"7m7b_HL_C_H-7m7b_HL_C_L.91" "LYS" "H" 209 "-" 1.09 0 1.09
"7m7b_HL_C_H-7m7b_HL_C_L.96" "LYS" "H" 214 "-" 12.93 9.66 22.59
"7m7b_HL_C_H-7m7b_HL_C_L.106" "THR" "L" 120 "-" 9.31 2.46 11.77
"7m7b_HL_C_H-7m7b_HL_C_L.107" "LEU" "L" 121 "-" 0.01 0.57 0.59
"7m7b_HL_C_H-7m7b_HL_C_L.108" "PHE" "L" 122 "-" 71.48 0.14 71.62
"7m7b_HL_C_H-7m7b_HL_C_L.109" "PRO" "L" 123 "-" 4.06 2.33 6.39
"7m7b_HL_C_H-7m7b_HL_C_L.110" "PRO" "L" 124 "-" 0.17 0.45 0.62
"7m7b_HL_C_H-7m7b_HL_C_L.111" "SER" "L" 125 "-" 18.34 13.41 31.74
"7m7b_HL_C_H-7m7b_HL_C_L.112" "SER" "L" 126 "-" 4.69 1.83 6.53
"7m7b_HL_C_H-7m7b_HL_C_L.113" "GLU" "L" 127 "-" 24.24 23.9 48.15
"7m7b_HL_C_H-7m7b_HL_C_L.114" "GLU" "L" 128 "-" 6.99 5.59 12.59
"7m7b_HL_C_H-7m7b_HL_C_L.115" "LEU" "L" 129 "-" 0.17 0 0.17
"7m7b_HL_C_H-7m7b_HL_C_L.116" "GLN" "L" 130 "-" 0 0.06 0.06
"7m7b_HL_C_H-7m7b_HL_C_L.119" "LYS" "L" 133 "-" 8.5 1.47 9.96
"7m7b_HL_C_H-7m7b_HL_C_L.120" "ALA" "L" 134 "-" 0.07 0.33 0.4
"7m7b_HL_C_H-7m7b_HL_C_L.121" "THR" "L" 135 "-" 8.87 9.92 18.78
"7m7b_HL_C_H-7m7b_HL_C_L.123" "VAL" "L" 137 "-" 15.99 0.06 16.06
"7m7b_HL_C_H-7m7b_HL_C_L.125" "LEU" "L" 139 "-" 28 0.43 28.43
"7m7b_HL_C_H-7m7b_HL_C_L.126" "ILE" "L" 140 "-" 0.44 1.67 2.12
"7m7b_HL_C_H-7m7b_HL_C_L.127" "SER" "L" 141 "-" 6.65 3.68 10.33
"7m7b_HL_C_H-7m7b_HL_C_L.128" "ASP" "L" 142 "-" 0.01 0.87 0.88
"7m7b_HL_C_H-7m7b_HL_C_L.150" "GLU" "L" 164 "-" 28.6 13.43 42.03
"7m7b_HL_C_H-7m7b_HL_C_L.151" "THR" "L" 165 "-" 2.2 4.81 7.01
"7m7b_HL_C_H-7m7b_HL_C_L.152" "THR" "L" 166 "-" 25.49 2.06 27.54
"7m7b_HL_C_H-7m7b_HL_C_L.153" "THR" "L" 167 "-" 0 0.35 0.34
"7m7b_HL_C_H-7m7b_HL_C_L.154" "PRO" "L" 168 "-" 0 0 0.01
"7m7b_HL_C_H-7m7b_HL_C_L.155" "SER" "L" 169 "-" 7.72 5.23 12.96
"7m7b_HL_C_H-7m7b_HL_C_L.156" "LYS" "L" 170 "-" 0 0.52 0.52
"7m7b_HL_C_H-7m7b_HL_C_L.157" "GLN" "L" 171 "-" 3.27 6.79 10.06
"7m7b_HL_C_H-7m7b_HL_C_L.163" "ALA" "L" 177 "-" 9.99 0.53 10.51
"7m7b_HL_C_H-7m7b_HL_C_L.164" "ALA" "L" 178 "-" 1.27 2.65 3.92
"7m7b_HL_C_H-7m7b_HL_C_L.165" "SER" "L" 179 "-" 5.83 7.26 13.1
"7m7b_HL_C_H-7m7b_HL_C_L.166" "SER" "L" 180 "-" 0.07 0.05 0.13
"7m7b_HL_C_H-7m7b_HL_C_L.167" "TYR" "L" 181 "-" 28.67 21.86 50.53
"7m7b_HL_C_H-7m7b_HL_C_L.169" "SER" "L" 183 "-" 0.41 0.28 0.69
