"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7w_EF_C_E-7m7w_EF_C_F.8" "VAL" "E" 128 "-" 0.01 0.51 0.52
"7m7w_EF_C_E-7m7w_EF_C_F.9" "PHE" "E" 129 "-" 46.08 0.09 46.17
"7m7w_EF_C_E-7m7w_EF_C_F.10" "PRO" "E" 130 "-" 24.18 4.91 29.09
"7m7w_EF_C_E-7m7w_EF_C_F.11" "LEU" "E" 131 "-" 40.04 1.56 41.61
"7m7w_EF_C_E-7m7w_EF_C_F.12" "ALA" "E" 132 "-" 2.05 6.44 8.49
"7m7w_EF_C_E-7m7w_EF_C_F.13" "PRO" "E" 133 "-" 0.72 0.08 0.8
"7m7w_EF_C_E-7m7w_EF_C_F.14" "SER" "E" 134 "-" 0 0.16 0.16
"7m7w_EF_C_E-7m7w_EF_C_F.15" "SER" "E" 135 "-" 0 0.79 0.79
"7m7w_EF_C_E-7m7w_EF_C_F.16" "LYS" "E" 136 "-" 1.31 0 1.31
"7m7w_EF_C_E-7m7w_EF_C_F.24" "ALA" "E" 144 "-" 20.23 3.79 24.02
"7m7w_EF_C_E-7m7w_EF_C_F.25" "LEU" "E" 145 "-" 0.7 0.87 1.57
"7m7w_EF_C_E-7m7w_EF_C_F.26" "GLY" "E" 146 "-" 1.17 0.5 1.66
"7m7w_EF_C_E-7m7w_EF_C_F.28" "LEU" "E" 148 "-" 24.02 0 24.02
"7m7w_EF_C_E-7m7w_EF_C_F.29" "VAL" "E" 149 "-" 0 0.01 0.01
"7m7w_EF_C_E-7m7w_EF_C_F.30" "LYS" "E" 150 "-" 14.94 23.77 38.72
"7m7w_EF_C_E-7m7w_EF_C_F.31" "ASP" "E" 151 "-" 0 0.18 0.18
"7m7w_EF_C_E-7m7w_EF_C_F.51" "HIS" "E" 171 "-" 15.42 11.22 26.64
"7m7w_EF_C_E-7m7w_EF_C_F.53" "PHE" "E" 173 "-" 52.96 0 52.95
"7m7w_EF_C_E-7m7w_EF_C_F.54" "PRO" "E" 174 "-" 30.31 4.07 34.38
"7m7w_EF_C_E-7m7w_EF_C_F.55" "ALA" "E" 175 "-" 0.88 4.68 5.56
"7m7w_EF_C_E-7m7w_EF_C_F.56" "VAL" "E" 176 "-" 49.1 1.04 50.14
"7m7w_EF_C_E-7m7w_EF_C_F.57" "LEU" "E" 177 "-" 0.35 2.74 3.08
"7m7w_EF_C_E-7m7w_EF_C_F.58" "GLN" "E" 178 "-" 5.53 3.39 8.93
"7m7w_EF_C_E-7m7w_EF_C_F.59" "SER" "E" 179 "-" 14.3 8.5 22.8
"7m7w_EF_C_E-7m7w_EF_C_F.60" "SER" "E" 180 "-" 0 0.18 0.18
"7m7w_EF_C_E-7m7w_EF_C_F.64" "SER" "E" 184 "-" 4.04 1.95 5.99
"7m7w_EF_C_E-7m7w_EF_C_F.65" "LEU" "E" 185 "-" 0.82 1.09 1.92
"7m7w_EF_C_E-7m7w_EF_C_F.66" "SER" "E" 186 "-" 13.01 12.26 25.27
"7m7w_EF_C_E-7m7w_EF_C_F.67" "SER" "E" 187 "-" 0.08 0.2 0.28
"7m7w_EF_C_E-7m7w_EF_C_F.68" "VAL" "E" 188 "-" 20.8 0.1 20.9
"7m7w_EF_C_E-7m7w_EF_C_F.96" "LYS" "E" 216 "-" 7.23 14.36 21.6
"7m7w_EF_C_E-7m7w_EF_C_F.97" "LYS" "E" 217 "-" 0 0.19 0.18
"7m7w_EF_C_E-7m7w_EF_C_F.101" "LYS" "E" 221 "-" 3.7 8.26 11.96
"7m7w_EF_C_E-7m7w_EF_C_F.112" "THR" "FALSE" 122 "-" 6.63 2.62 9.26
"7m7w_EF_C_E-7m7w_EF_C_F.114" "PHE" "FALSE" 124 "-" 75.47 0.15 75.63
"7m7w_EF_C_E-7m7w_EF_C_F.115" "PRO" "FALSE" 125 "-" 1.48 1.39 2.87
"7m7w_EF_C_E-7m7w_EF_C_F.116" "PRO" "FALSE" 126 "-" 0.16 0 0.17
"7m7w_EF_C_E-7m7w_EF_C_F.117" "SER" "FALSE" 127 "-" 19.21 7.59 26.8
"7m7w_EF_C_E-7m7w_EF_C_F.118" "SER" "FALSE" 128 "-" 0 0.02 0.02
"7m7w_EF_C_E-7m7w_EF_C_F.119" "GLU" "FALSE" 129 "-" 37.06 64.92 101.98
"7m7w_EF_C_E-7m7w_EF_C_F.120" "GLU" "FALSE" 130 "-" 9.74 8.51 18.25
"7m7w_EF_C_E-7m7w_EF_C_F.121" "LEU" "FALSE" 131 "-" 0 0.02 0.01
"7m7w_EF_C_E-7m7w_EF_C_F.123" "ALA" "FALSE" 133 "-" 7.72 0.09 7.81
"7m7w_EF_C_E-7m7w_EF_C_F.125" "LYS" "FALSE" 135 "-" 11.12 0 11.11
"7m7w_EF_C_E-7m7w_EF_C_F.126" "ALA" "FALSE" 136 "-" 0.04 0.07 0.11
"7m7w_EF_C_E-7m7w_EF_C_F.127" "THR" "FALSE" 137 "-" 6.76 6.62 13.37
"7m7w_EF_C_E-7m7w_EF_C_F.129" "VAL" "FALSE" 139 "-" 15.27 0.03 15.3
"7m7w_EF_C_E-7m7w_EF_C_F.130" "CYS" "FALSE" 140 "-" 0 0.02 0.03
"7m7w_EF_C_E-7m7w_EF_C_F.131" "LEU" "FALSE" 141 "-" 39.91 0.44 40.35
"7m7w_EF_C_E-7m7w_EF_C_F.132" "ILE" "FALSE" 142 "-" 0.46 1.83 2.29
"7m7w_EF_C_E-7m7w_EF_C_F.133" "SER" "FALSE" 143 "-" 7.56 4.14 11.71
"7m7w_EF_C_E-7m7w_EF_C_F.156" "GLU" "FALSE" 166 "-" 24.72 42.8 67.51
"7m7w_EF_C_E-7m7w_EF_C_F.157" "THR" "FALSE" 167 "-" 1.29 3.65 4.94
"7m7w_EF_C_E-7m7w_EF_C_F.158" "THR" "FALSE" 168 "-" 23.98 1.27 25.26
"7m7w_EF_C_E-7m7w_EF_C_F.159" "THR" "FALSE" 169 "-" 0 0.14 0.13
"7m7w_EF_C_E-7m7w_EF_C_F.161" "SER" "FALSE" 171 "-" 6.77 8.6 15.38
"7m7w_EF_C_E-7m7w_EF_C_F.163" "GLN" "FALSE" 173 "-" 2.04 1.93 3.97
"7m7w_EF_C_E-7m7w_EF_C_F.169" "ALA" "FALSE" 179 "-" 13.26 0.68 13.95
"7m7w_EF_C_E-7m7w_EF_C_F.170" "ALA" "FALSE" 180 "-" 1.51 2.53 4.03
"7m7w_EF_C_E-7m7w_EF_C_F.171" "SER" "FALSE" 181 "-" 5.15 7.37 12.51
"7m7w_EF_C_E-7m7w_EF_C_F.173" "TYR" "FALSE" 183 "-" 30.87 26.13 57.01
"7m7w_EF_C_E-7m7w_EF_C_F.175" "SER" "FALSE" 185 "-" 0 0.37 0.38
"7m7w_EF_C_E-7m7w_EF_C_F.206" "GLU" "FALSE" 216 "-" 5.75 16.42 22.16
