"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7m7w_CD_C_C-7m7w_CD_C_D.8" "VAL" "C" 128 "-" 0.04 0.91 0.95
"7m7w_CD_C_C-7m7w_CD_C_D.9" "PHE" "C" 129 "-" 51.91 0.17 52.08
"7m7w_CD_C_C-7m7w_CD_C_D.10" "PRO" "C" 130 "-" 20.58 5.53 26.09
"7m7w_CD_C_C-7m7w_CD_C_D.11" "LEU" "C" 131 "-" 27 1.69 28.68
"7m7w_CD_C_C-7m7w_CD_C_D.12" "ALA" "C" 132 "-" 2.94 9.05 11.99
"7m7w_CD_C_C-7m7w_CD_C_D.13" "PRO" "C" 133 "-" 1.63 0.16 1.8
"7m7w_CD_C_C-7m7w_CD_C_D.14" "SER" "C" 134 "-" 0.84 3.18 4.02
"7m7w_CD_C_C-7m7w_CD_C_D.15" "SER" "C" 135 "-" 0 0.13 0.13
"7m7w_CD_C_C-7m7w_CD_C_D.20" "ALA" "C" 144 "-" 16.34 5.39 21.73
"7m7w_CD_C_C-7m7w_CD_C_D.21" "LEU" "C" 145 "-" 0.72 0.84 1.57
"7m7w_CD_C_C-7m7w_CD_C_D.22" "GLY" "C" 146 "-" 0.97 0.39 1.36
"7m7w_CD_C_C-7m7w_CD_C_D.24" "LEU" "C" 148 "-" 26.11 0 26.11
"7m7w_CD_C_C-7m7w_CD_C_D.25" "VAL" "C" 149 "-" 0 0.02 0.02
"7m7w_CD_C_C-7m7w_CD_C_D.26" "LYS" "C" 150 "-" 23.59 22.6 46.19
"7m7w_CD_C_C-7m7w_CD_C_D.27" "ASP" "C" 151 "-" 0 0.45 0.45
"7m7w_CD_C_C-7m7w_CD_C_D.47" "HIS" "C" 171 "-" 17.34 12.93 30.28
"7m7w_CD_C_C-7m7w_CD_C_D.49" "PHE" "C" 173 "-" 51.89 0.04 51.93
"7m7w_CD_C_C-7m7w_CD_C_D.50" "PRO" "C" 174 "-" 36.13 4.87 41
"7m7w_CD_C_C-7m7w_CD_C_D.51" "ALA" "C" 175 "-" 0.86 2.65 3.51
"7m7w_CD_C_C-7m7w_CD_C_D.52" "VAL" "C" 176 "-" 49.08 1.4 50.47
"7m7w_CD_C_C-7m7w_CD_C_D.53" "LEU" "C" 177 "-" 0.21 1.67 1.87
"7m7w_CD_C_C-7m7w_CD_C_D.54" "GLN" "C" 178 "-" 6.93 9.51 16.44
"7m7w_CD_C_C-7m7w_CD_C_D.55" "SER" "C" 179 "-" 14.67 11.47 26.13
"7m7w_CD_C_C-7m7w_CD_C_D.56" "SER" "C" 180 "-" 0.35 0.5 0.84
"7m7w_CD_C_C-7m7w_CD_C_D.60" "SER" "C" 184 "-" 4.68 1.89 6.57
"7m7w_CD_C_C-7m7w_CD_C_D.61" "LEU" "C" 185 "-" 1.05 1.24 2.28
"7m7w_CD_C_C-7m7w_CD_C_D.62" "SER" "C" 186 "-" 13.49 12.46 25.96
"7m7w_CD_C_C-7m7w_CD_C_D.63" "SER" "C" 187 "-" 0.05 0.13 0.18
"7m7w_CD_C_C-7m7w_CD_C_D.64" "VAL" "C" 188 "-" 18.27 0.08 18.35
"7m7w_CD_C_C-7m7w_CD_C_D.92" "LYS" "C" 216 "-" 7.39 7.85 15.23
"7m7w_CD_C_C-7m7w_CD_C_D.97" "LYS" "C" 221 "-" 29.21 14.65 43.86
"7m7w_CD_C_C-7m7w_CD_C_D.107" "THR" "D" 122 "-" 7.55 1.63 9.18
"7m7w_CD_C_C-7m7w_CD_C_D.109" "PHE" "D" 124 "-" 78.16 0.08 78.22
"7m7w_CD_C_C-7m7w_CD_C_D.110" "PRO" "D" 125 "-" 5.75 1.2 6.94
"7m7w_CD_C_C-7m7w_CD_C_D.111" "PRO" "D" 126 "-" 0.09 0.24 0.33
"7m7w_CD_C_C-7m7w_CD_C_D.112" "SER" "D" 127 "-" 15.81 9.67 25.49
"7m7w_CD_C_C-7m7w_CD_C_D.114" "GLU" "D" 129 "-" 37.83 46.24 84.07
"7m7w_CD_C_C-7m7w_CD_C_D.115" "GLU" "D" 130 "-" 8.86 6.98 15.84
"7m7w_CD_C_C-7m7w_CD_C_D.116" "LEU" "D" 131 "-" 0 0.02 0.02
"7m7w_CD_C_C-7m7w_CD_C_D.118" "ALA" "D" 133 "-" 8.97 0.12 9.08
"7m7w_CD_C_C-7m7w_CD_C_D.120" "LYS" "D" 135 "-" 12.93 0.32 13.25
"7m7w_CD_C_C-7m7w_CD_C_D.121" "ALA" "D" 136 "-" 0.03 0.22 0.25
"7m7w_CD_C_C-7m7w_CD_C_D.122" "THR" "D" 137 "-" 7.77 7.21 14.97
"7m7w_CD_C_C-7m7w_CD_C_D.124" "VAL" "D" 139 "-" 16.03 0.02 16.05
"7m7w_CD_C_C-7m7w_CD_C_D.125" "CYS" "D" 140 "-" 0.01 0.07 0.06
"7m7w_CD_C_C-7m7w_CD_C_D.126" "LEU" "D" 141 "-" 40.98 0.58 41.56
"7m7w_CD_C_C-7m7w_CD_C_D.127" "ILE" "D" 142 "-" 0.49 1.71 2.2
"7m7w_CD_C_C-7m7w_CD_C_D.128" "SER" "D" 143 "-" 8.08 4.87 12.94
"7m7w_CD_C_C-7m7w_CD_C_D.129" "ASP" "D" 144 "-" 0.02 0.3 0.33
"7m7w_CD_C_C-7m7w_CD_C_D.151" "GLU" "D" 166 "-" 29.07 48.6 77.67
"7m7w_CD_C_C-7m7w_CD_C_D.152" "THR" "D" 167 "-" 1.41 3.94 5.35
"7m7w_CD_C_C-7m7w_CD_C_D.153" "THR" "D" 168 "-" 26.75 1.56 28.32
"7m7w_CD_C_C-7m7w_CD_C_D.154" "THR" "D" 169 "-" 0 0.37 0.38
"7m7w_CD_C_C-7m7w_CD_C_D.155" "PRO" "D" 170 "-" 0.01 0 0.01
"7m7w_CD_C_C-7m7w_CD_C_D.156" "SER" "D" 171 "-" 7.44 8.59 16.02
"7m7w_CD_C_C-7m7w_CD_C_D.158" "GLN" "D" 173 "-" 1.94 2.77 4.72
"7m7w_CD_C_C-7m7w_CD_C_D.164" "ALA" "D" 179 "-" 11.77 0.77 12.54
"7m7w_CD_C_C-7m7w_CD_C_D.165" "ALA" "D" 180 "-" 1.49 2.74 4.23
"7m7w_CD_C_C-7m7w_CD_C_D.166" "SER" "D" 181 "-" 4.83 6.76 11.6
"7m7w_CD_C_C-7m7w_CD_C_D.168" "TYR" "D" 183 "-" 33.8 26.64 60.44
"7m7w_CD_C_C-7m7w_CD_C_D.170" "SER" "D" 185 "-" 0.51 1.7 2.22
"7m7w_CD_C_C-7m7w_CD_C_D.201" "GLU" "D" 216 "-" 18.6 27.11 45.71
