"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7mmo_AB_C_A-7mmo_AB_C_B.9" "VAL" "A" 127 "-" 0.06 1.63 1.69
"7mmo_AB_C_A-7mmo_AB_C_B.10" "PHE" "A" 128 "-" 50.07 0.04 50.11
"7mmo_AB_C_A-7mmo_AB_C_B.11" "PRO" "A" 129 "-" 15.91 4.33 20.24
"7mmo_AB_C_A-7mmo_AB_C_B.12" "LEU" "A" 130 "-" 27.89 2.32 30.21
"7mmo_AB_C_A-7mmo_AB_C_B.13" "ALA" "A" 131 "-" 10.81 21.82 32.63
"7mmo_AB_C_A-7mmo_AB_C_B.14" "PRO" "A" 132 "-" 29.17 4.11 33.28
"7mmo_AB_C_A-7mmo_AB_C_B.15" "CYS" "A" 133 "-" 105.11 16.29 121.41
"7mmo_AB_C_A-7mmo_AB_C_B.16" "THR" "A" 141 "-" 2.03 9.52 11.55
"7mmo_AB_C_A-7mmo_AB_C_B.17" "ALA" "A" 142 "-" 4.08 1.51 5.58
"7mmo_AB_C_A-7mmo_AB_C_B.18" "ALA" "A" 143 "-" 36.59 9.01 45.6
"7mmo_AB_C_A-7mmo_AB_C_B.19" "LEU" "A" 144 "-" 1.57 1.28 2.85
"7mmo_AB_C_A-7mmo_AB_C_B.20" "GLY" "A" 145 "-" 0.51 0.3 0.81
"7mmo_AB_C_A-7mmo_AB_C_B.22" "LEU" "A" 147 "-" 20.21 0 20.2
"7mmo_AB_C_A-7mmo_AB_C_B.24" "LYS" "A" 149 "-" 13.65 12.1 25.75
"7mmo_AB_C_A-7mmo_AB_C_B.25" "ASP" "A" 150 "-" 0 0.03 0.03
"7mmo_AB_C_A-7mmo_AB_C_B.43" "GLY" "A" 168 "-" 0 0.04 0.04
"7mmo_AB_C_A-7mmo_AB_C_B.45" "HIS" "A" 170 "-" 40.14 22.15 62.29
"7mmo_AB_C_A-7mmo_AB_C_B.46" "THR" "A" 171 "-" 0.37 3.01 3.38
"7mmo_AB_C_A-7mmo_AB_C_B.47" "PHE" "A" 172 "-" 65.5 0.34 65.83
"7mmo_AB_C_A-7mmo_AB_C_B.48" "PRO" "A" 173 "-" 40.53 2.36 42.88
"7mmo_AB_C_A-7mmo_AB_C_B.49" "ALA" "A" 174 "-" 0.09 0.42 0.51
"7mmo_AB_C_A-7mmo_AB_C_B.50" "VAL" "A" 175 "-" 34.62 0.03 34.66
"7mmo_AB_C_A-7mmo_AB_C_B.51" "LEU" "A" 176 "-" 0.39 3.39 3.78
"7mmo_AB_C_A-7mmo_AB_C_B.52" "GLN" "A" 177 "-" 3.39 0.92 4.31
"7mmo_AB_C_A-7mmo_AB_C_B.53" "SER" "A" 178 "-" 0 0.7 0.7
"7mmo_AB_C_A-7mmo_AB_C_B.58" "SER" "A" 183 "-" 0 0.07 0.07
"7mmo_AB_C_A-7mmo_AB_C_B.60" "SER" "A" 185 "-" 3.41 3.58 6.99
"7mmo_AB_C_A-7mmo_AB_C_B.62" "VAL" "A" 187 "-" 14.78 0 14.78
"7mmo_AB_C_A-7mmo_AB_C_B.63" "VAL" "A" 188 "-" 0 0.01 0.01
"7mmo_AB_C_A-7mmo_AB_C_B.64" "THR" "A" 189 "-" 12.06 3.76 15.83
"7mmo_AB_C_A-7mmo_AB_C_B.90" "LYS" "A" 215 "-" 4.21 12.54 16.75
"7mmo_AB_C_A-7mmo_AB_C_B.103" "PHE" "B" 120 "-" 34.67 0 34.67
"7mmo_AB_C_A-7mmo_AB_C_B.104" "ILE" "B" 121 "-" 0.18 2.57 2.75
"7mmo_AB_C_A-7mmo_AB_C_B.105" "PHE" "B" 122 "-" 55.7 0.19 55.89
"7mmo_AB_C_A-7mmo_AB_C_B.106" "PRO" "B" 123 "-" 13.99 2.04 16.03
"7mmo_AB_C_A-7mmo_AB_C_B.107" "PRO" "B" 124 "-" 0.06 0 0.06
"7mmo_AB_C_A-7mmo_AB_C_B.108" "SER" "B" 125 "-" 18.98 8.3 27.28
"7mmo_AB_C_A-7mmo_AB_C_B.110" "GLU" "B" 127 "-" 32.68 57.47 90.14
"7mmo_AB_C_A-7mmo_AB_C_B.111" "GLN" "B" 128 "-" 11.96 12.65 24.6
"7mmo_AB_C_A-7mmo_AB_C_B.112" "LEU" "B" 129 "-" 0 0.01 0.01
"7mmo_AB_C_A-7mmo_AB_C_B.114" "SER" "B" 131 "-" 2.53 1.5 4.03
"7mmo_AB_C_A-7mmo_AB_C_B.116" "THR" "B" 133 "-" 5.49 0.61 6.1
"7mmo_AB_C_A-7mmo_AB_C_B.118" "SER" "B" 135 "-" 6.99 7.26 14.26
"7mmo_AB_C_A-7mmo_AB_C_B.119" "VAL" "B" 136 "-" 0 0 0.01
"7mmo_AB_C_A-7mmo_AB_C_B.120" "VAL" "B" 137 "-" 17.22 0.08 17.3
"7mmo_AB_C_A-7mmo_AB_C_B.122" "LEU" "B" 139 "-" 16.04 0 16.04
"7mmo_AB_C_A-7mmo_AB_C_B.123" "LEU" "B" 140 "-" 0.01 0.16 0.16
"7mmo_AB_C_A-7mmo_AB_C_B.124" "ASN" "B" 141 "-" 1.54 17.59 19.12
"7mmo_AB_C_A-7mmo_AB_C_B.125" "ASN" "B" 142 "-" 2 11.73 13.72
"7mmo_AB_C_A-7mmo_AB_C_B.147" "GLN" "B" 164 "-" 17.69 56.69 74.38
"7mmo_AB_C_A-7mmo_AB_C_B.148" "GLU" "B" 165 "-" 0.25 3.66 3.9
"7mmo_AB_C_A-7mmo_AB_C_B.149" "SER" "B" 166 "-" 22.68 26.92 49.6
"7mmo_AB_C_A-7mmo_AB_C_B.150" "VAL" "B" 167 "-" 3.24 11.11 14.36
"7mmo_AB_C_A-7mmo_AB_C_B.151" "THR" "B" 168 "-" 45.36 4.27 49.63
"7mmo_AB_C_A-7mmo_AB_C_B.152" "GLU" "B" 169 "-" 0 0.07 0.07
"7mmo_AB_C_A-7mmo_AB_C_B.154" "ASP" "B" 171 "-" 0.17 1.33 1.5
"7mmo_AB_C_A-7mmo_AB_C_B.159" "THR" "B" 176 "-" 0 0.04 0.05
"7mmo_AB_C_A-7mmo_AB_C_B.160" "TYR" "B" 177 "-" 0 0.01 0.02
"7mmo_AB_C_A-7mmo_AB_C_B.161" "SER" "B" 178 "-" 8.83 4.8 13.63
"7mmo_AB_C_A-7mmo_AB_C_B.162" "LEU" "B" 179 "-" 1.01 1.31 2.32
"7mmo_AB_C_A-7mmo_AB_C_B.163" "SER" "B" 180 "-" 13.2 9.52 22.72
"7mmo_AB_C_A-7mmo_AB_C_B.165" "THR" "B" 182 "-" 3.29 1.45 4.73
"7mmo_AB_C_A-7mmo_AB_C_B.167" "THR" "B" 184 "-" 4.12 1.69 5.81
"7mmo_AB_C_A-7mmo_AB_C_B.193" "SER" "B" 210 "-" 0 0.08 0.08
"7mmo_AB_C_A-7mmo_AB_C_B.194" "PHE" "B" 211 "-" 3.95 0.02 3.98
"7mmo_AB_C_A-7mmo_AB_C_B.195" "ASN" "B" 212 "-" 0.01 0.26 0.27
"7mmo_AB_C_A-7mmo_AB_C_B.198" "GLU" "B" 215 "-" 0.98 5.36 6.34
"7mmo_AB_C_A-7mmo_AB_C_B.199" "CYS" "B" 216 "-" 29.58 6.31 35.89
