"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nd8_HL_C_H-7nd8_HL_C_L.8" "VAL" "H" 133 "-" 0.05 1.31 1.37
"7nd8_HL_C_H-7nd8_HL_C_L.9" "PHE" "H" 134 "-" 55.5 0.19 55.7
"7nd8_HL_C_H-7nd8_HL_C_L.10" "PRO" "H" 135 "-" 11.67 5.07 16.74
"7nd8_HL_C_H-7nd8_HL_C_L.11" "LEU" "H" 136 "-" 35.03 2.04 37.06
"7nd8_HL_C_H-7nd8_HL_C_L.12" "ALA" "H" 137 "-" 4.35 11.81 16.16
"7nd8_HL_C_H-7nd8_HL_C_L.13" "PRO" "H" 138 "-" 2.6 0.75 3.35
"7nd8_HL_C_H-7nd8_HL_C_L.14" "SER" "H" 139 "-" 3.5 0.91 4.4
"7nd8_HL_C_H-7nd8_HL_C_L.15" "SER" "H" 140 "-" 2.15 2.03 4.18
"7nd8_HL_C_H-7nd8_HL_C_L.16" "LYS" "H" 141 "-" 7.26 7.5 14.76
"7nd8_HL_C_H-7nd8_HL_C_L.22" "THR" "H" 147 "-" 12.9 6.18 19.07
"7nd8_HL_C_H-7nd8_HL_C_L.23" "ALA" "H" 148 "-" 4.75 1.51 6.26
"7nd8_HL_C_H-7nd8_HL_C_L.24" "ALA" "H" 149 "-" 35.73 9.05 44.78
"7nd8_HL_C_H-7nd8_HL_C_L.25" "LEU" "H" 150 "-" 0.94 1.28 2.22
"7nd8_HL_C_H-7nd8_HL_C_L.26" "GLY" "H" 151 "-" 0.53 0.33 0.87
"7nd8_HL_C_H-7nd8_HL_C_L.28" "LEU" "H" 153 "-" 16.65 0 16.65
"7nd8_HL_C_H-7nd8_HL_C_L.30" "LYS" "H" 155 "-" 19.17 5.56 24.74
"7nd8_HL_C_H-7nd8_HL_C_L.49" "GLY" "H" 174 "-" 0 0.1 0.09
"7nd8_HL_C_H-7nd8_HL_C_L.50" "VAL" "H" 175 "-" 0 0.16 0.17
"7nd8_HL_C_H-7nd8_HL_C_L.51" "HIS" "H" 176 "-" 41.31 22.51 63.82
"7nd8_HL_C_H-7nd8_HL_C_L.52" "THR" "H" 177 "-" 0.24 2.11 2.36
"7nd8_HL_C_H-7nd8_HL_C_L.53" "PHE" "H" 178 "-" 63.9 0.4 64.29
"7nd8_HL_C_H-7nd8_HL_C_L.54" "PRO" "H" 179 "-" 51.72 3.84 55.56
"7nd8_HL_C_H-7nd8_HL_C_L.55" "ALA" "H" 180 "-" 0.32 1.6 1.93
"7nd8_HL_C_H-7nd8_HL_C_L.56" "VAL" "H" 181 "-" 39.35 0.22 39.57
"7nd8_HL_C_H-7nd8_HL_C_L.57" "LEU" "H" 182 "-" 0.8 4.92 5.72
"7nd8_HL_C_H-7nd8_HL_C_L.58" "GLN" "H" 183 "-" 4.91 2.56 7.47
"7nd8_HL_C_H-7nd8_HL_C_L.59" "SER" "H" 184 "-" 0.32 1.04 1.36
"7nd8_HL_C_H-7nd8_HL_C_L.64" "SER" "H" 189 "-" 0.39 0.93 1.32
"7nd8_HL_C_H-7nd8_HL_C_L.66" "SER" "H" 191 "-" 5.44 5.13 10.57
"7nd8_HL_C_H-7nd8_HL_C_L.68" "VAL" "H" 193 "-" 15.9 0 15.91
"7nd8_HL_C_H-7nd8_HL_C_L.69" "VAL" "H" 194 "-" 0.02 0.08 0.1
"7nd8_HL_C_H-7nd8_HL_C_L.70" "THR" "H" 195 "-" 19.45 3.14 22.59
"7nd8_HL_C_H-7nd8_HL_C_L.96" "LYS" "H" 221 "-" 7.57 3.97 11.54
"7nd8_HL_C_H-7nd8_HL_C_L.101" "LYS" "H" 226 "-" 25.26 28.97 54.22
"7nd8_HL_C_H-7nd8_HL_C_L.103" "CYS" "H" 228 "-" 8.93 0 8.93
"7nd8_HL_C_H-7nd8_HL_C_L.110" "SER" "L" 114 "-" 0.66 0.84 1.49
"7nd8_HL_C_H-7nd8_HL_C_L.112" "PHE" "L" 116 "-" 39.05 0 39.05
"7nd8_HL_C_H-7nd8_HL_C_L.113" "ILE" "L" 117 "-" 0.01 0.81 0.81
"7nd8_HL_C_H-7nd8_HL_C_L.114" "PHE" "L" 118 "-" 56.17 0.16 56.33
"7nd8_HL_C_H-7nd8_HL_C_L.115" "PRO" "L" 119 "-" 1.39 2.67 4.06
"7nd8_HL_C_H-7nd8_HL_C_L.116" "PRO" "L" 120 "-" 0.16 0.24 0.4
"7nd8_HL_C_H-7nd8_HL_C_L.117" "SER" "L" 121 "-" 20.07 8.39 28.46
"7nd8_HL_C_H-7nd8_HL_C_L.118" "ASP" "L" 122 "-" 8.29 21.6 29.89
"7nd8_HL_C_H-7nd8_HL_C_L.119" "GLU" "L" 123 "-" 26.21 46.5 72.71
"7nd8_HL_C_H-7nd8_HL_C_L.120" "GLN" "L" 124 "-" 11.49 13.28 24.77
"7nd8_HL_C_H-7nd8_HL_C_L.121" "LEU" "L" 125 "-" 0 0.02 0.02
"7nd8_HL_C_H-7nd8_HL_C_L.123" "SER" "L" 127 "-" 3.24 4.37 7.61
"7nd8_HL_C_H-7nd8_HL_C_L.125" "THR" "L" 129 "-" 4 0 4
"7nd8_HL_C_H-7nd8_HL_C_L.127" "SER" "L" 131 "-" 5.85 6.1 11.95
"7nd8_HL_C_H-7nd8_HL_C_L.129" "VAL" "L" 133 "-" 14.02 0.03 14.05
"7nd8_HL_C_H-7nd8_HL_C_L.130" "CYS" "L" 134 "-" 0 0.01 0.01
"7nd8_HL_C_H-7nd8_HL_C_L.131" "LEU" "L" 135 "-" 19.52 0 19.52
"7nd8_HL_C_H-7nd8_HL_C_L.132" "LEU" "L" 136 "-" 0.02 0.28 0.31
"7nd8_HL_C_H-7nd8_HL_C_L.133" "ASN" "L" 137 "-" 1.88 14.95 16.82
"7nd8_HL_C_H-7nd8_HL_C_L.134" "ASN" "L" 138 "-" 0.82 5.5 6.31
"7nd8_HL_C_H-7nd8_HL_C_L.156" "GLN" "L" 160 "-" 23.31 69.56 92.86
"7nd8_HL_C_H-7nd8_HL_C_L.157" "GLU" "L" 161 "-" 0.94 6.61 7.56
"7nd8_HL_C_H-7nd8_HL_C_L.158" "SER" "L" 162 "-" 29.68 26.17 55.86
"7nd8_HL_C_H-7nd8_HL_C_L.159" "VAL" "L" 163 "-" 2.21 6.95 9.16
"7nd8_HL_C_H-7nd8_HL_C_L.160" "THR" "L" 164 "-" 37.71 3.29 40.99
"7nd8_HL_C_H-7nd8_HL_C_L.161" "GLU" "L" 165 "-" 0.26 0.47 0.72
"7nd8_HL_C_H-7nd8_HL_C_L.163" "ASP" "L" 167 "-" 1.4 5.52 6.92
"7nd8_HL_C_H-7nd8_HL_C_L.168" "THR" "L" 172 "-" 0 0.18 0.18
"7nd8_HL_C_H-7nd8_HL_C_L.169" "TYR" "L" 173 "-" 0.01 0.01 0.01
"7nd8_HL_C_H-7nd8_HL_C_L.170" "SER" "L" 174 "-" 9.14 5.62 14.76
"7nd8_HL_C_H-7nd8_HL_C_L.171" "LEU" "L" 175 "-" 1.23 1.64 2.86
"7nd8_HL_C_H-7nd8_HL_C_L.172" "SER" "L" 176 "-" 20.43 14.09 34.52
"7nd8_HL_C_H-7nd8_HL_C_L.174" "THR" "L" 178 "-" 6.02 2.97 9
"7nd8_HL_C_H-7nd8_HL_C_L.176" "THR" "L" 180 "-" 5.45 2.33 7.78
"7nd8_HL_C_H-7nd8_HL_C_L.204" "SER" "L" 208 "-" 0.05 3.03 3.08
"7nd8_HL_C_H-7nd8_HL_C_L.205" "PHE" "L" 209 "-" 0.05 0 0.04
"7nd8_HL_C_H-7nd8_HL_C_L.208" "GLY" "L" 212 "-" 0 0.58 0.58
"7nd8_HL_C_H-7nd8_HL_C_L.209" "GLU" "L" 213 "-" 2.39 12.97 15.35
