"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nd9_HL_C_H-7nd9_HL_C_L.8" "VAL" "H" 131 "-" 0.03 1.06 1.08
"7nd9_HL_C_H-7nd9_HL_C_L.9" "PHE" "H" 132 "-" 48.35 0.11 48.46
"7nd9_HL_C_H-7nd9_HL_C_L.10" "PRO" "H" 133 "-" 14.97 5.2 20.18
"7nd9_HL_C_H-7nd9_HL_C_L.11" "LEU" "H" 134 "-" 42.86 1.74 44.59
"7nd9_HL_C_H-7nd9_HL_C_L.12" "ALA" "H" 135 "-" 4.01 12.12 16.11
"7nd9_HL_C_H-7nd9_HL_C_L.13" "PRO" "H" 136 "-" 3.68 0.31 4.01
"7nd9_HL_C_H-7nd9_HL_C_L.14" "SER" "H" 137 "-" 6.18 1.76 7.94
"7nd9_HL_C_H-7nd9_HL_C_L.17" "THR" "H" 145 "-" 1.65 11.44 13.08
"7nd9_HL_C_H-7nd9_HL_C_L.18" "ALA" "H" 146 "-" 4.51 1.09 5.59
"7nd9_HL_C_H-7nd9_HL_C_L.19" "ALA" "H" 147 "-" 32.96 8.22 41.18
"7nd9_HL_C_H-7nd9_HL_C_L.20" "LEU" "H" 148 "-" 0.86 0.88 1.74
"7nd9_HL_C_H-7nd9_HL_C_L.21" "GLY" "H" 149 "-" 0.29 0.29 0.57
"7nd9_HL_C_H-7nd9_HL_C_L.23" "LEU" "H" 151 "-" 17.73 0 17.73
"7nd9_HL_C_H-7nd9_HL_C_L.25" "LYS" "H" 153 "-" 15.47 5.88 21.34
"7nd9_HL_C_H-7nd9_HL_C_L.42" "THR" "H" 170 "-" 0 0.51 0.53
"7nd9_HL_C_H-7nd9_HL_C_L.43" "SER" "H" 171 "-" 2.19 0.8 2.99
"7nd9_HL_C_H-7nd9_HL_C_L.44" "GLY" "H" 172 "-" 0 0.12 0.11
"7nd9_HL_C_H-7nd9_HL_C_L.45" "VAL" "H" 173 "-" 0 0.23 0.22
"7nd9_HL_C_H-7nd9_HL_C_L.46" "HIS" "H" 174 "-" 41.8 23.48 65.28
"7nd9_HL_C_H-7nd9_HL_C_L.47" "THR" "H" 175 "-" 0.54 3.52 4.06
"7nd9_HL_C_H-7nd9_HL_C_L.48" "PHE" "H" 176 "-" 63.66 0.74 64.41
"7nd9_HL_C_H-7nd9_HL_C_L.49" "PRO" "H" 177 "-" 53.23 4.47 57.71
"7nd9_HL_C_H-7nd9_HL_C_L.50" "ALA" "H" 178 "-" 0.33 1.07 1.4
"7nd9_HL_C_H-7nd9_HL_C_L.51" "VAL" "H" 179 "-" 45.42 0.22 45.62
"7nd9_HL_C_H-7nd9_HL_C_L.52" "LEU" "H" 180 "-" 0.7 4.17 4.86
"7nd9_HL_C_H-7nd9_HL_C_L.53" "GLN" "H" 181 "-" 5.16 4.24 9.4
"7nd9_HL_C_H-7nd9_HL_C_L.54" "SER" "H" 182 "-" 0.34 0.74 1.08
"7nd9_HL_C_H-7nd9_HL_C_L.59" "SER" "H" 187 "-" 0.67 0.03 0.69
"7nd9_HL_C_H-7nd9_HL_C_L.61" "SER" "H" 189 "-" 5.96 5.22 11.18
"7nd9_HL_C_H-7nd9_HL_C_L.63" "VAL" "H" 191 "-" 16.49 0.01 16.5
"7nd9_HL_C_H-7nd9_HL_C_L.64" "VAL" "H" 192 "-" 0.02 0.09 0.11
"7nd9_HL_C_H-7nd9_HL_C_L.65" "THR" "H" 193 "-" 21.81 4.12 25.93
"7nd9_HL_C_H-7nd9_HL_C_L.91" "LYS" "H" 219 "-" 4.41 4.2 8.61
"7nd9_HL_C_H-7nd9_HL_C_L.103" "SER" "L" 115 "-" 0.16 0 0.15
"7nd9_HL_C_H-7nd9_HL_C_L.105" "PHE" "L" 117 "-" 34.21 0 34.21
"7nd9_HL_C_H-7nd9_HL_C_L.106" "ILE" "L" 118 "-" 0.32 1.09 1.4
"7nd9_HL_C_H-7nd9_HL_C_L.107" "PHE" "L" 119 "-" 52.89 0.17 53.07
"7nd9_HL_C_H-7nd9_HL_C_L.108" "PRO" "L" 120 "-" 0.64 2.55 3.19
"7nd9_HL_C_H-7nd9_HL_C_L.109" "PRO" "L" 121 "-" 0.2 0.01 0.21
"7nd9_HL_C_H-7nd9_HL_C_L.110" "SER" "L" 122 "-" 20.24 9.75 29.99
"7nd9_HL_C_H-7nd9_HL_C_L.112" "GLU" "L" 124 "-" 30.67 41.49 72.16
"7nd9_HL_C_H-7nd9_HL_C_L.113" "GLN" "L" 125 "-" 13.27 15.39 28.66
"7nd9_HL_C_H-7nd9_HL_C_L.114" "LEU" "L" 126 "-" 0 0.02 0.01
"7nd9_HL_C_H-7nd9_HL_C_L.116" "SER" "L" 128 "-" 2.61 3.76 6.39
"7nd9_HL_C_H-7nd9_HL_C_L.118" "THR" "L" 130 "-" 3.93 0.54 4.46
"7nd9_HL_C_H-7nd9_HL_C_L.120" "SER" "L" 132 "-" 4.68 4.67 9.34
"7nd9_HL_C_H-7nd9_HL_C_L.122" "VAL" "L" 134 "-" 15.62 0.04 15.67
"7nd9_HL_C_H-7nd9_HL_C_L.124" "LEU" "L" 136 "-" 18.95 0 18.95
"7nd9_HL_C_H-7nd9_HL_C_L.125" "LEU" "L" 137 "-" 0.02 0.28 0.3
"7nd9_HL_C_H-7nd9_HL_C_L.126" "ASN" "L" 138 "-" 1.92 17.4 19.31
"7nd9_HL_C_H-7nd9_HL_C_L.127" "ASN" "L" 139 "-" 1.3 7.25 8.54
"7nd9_HL_C_H-7nd9_HL_C_L.128" "PHE" "L" 140 "-" 0.01 0 0.01
"7nd9_HL_C_H-7nd9_HL_C_L.149" "GLN" "L" 161 "-" 21.83 63.48 85.32
"7nd9_HL_C_H-7nd9_HL_C_L.150" "GLU" "L" 162 "-" 1.07 8.32 9.39
"7nd9_HL_C_H-7nd9_HL_C_L.151" "SER" "L" 163 "-" 30.04 28.49 58.53
"7nd9_HL_C_H-7nd9_HL_C_L.152" "VAL" "L" 164 "-" 2.97 8.83 11.79
"7nd9_HL_C_H-7nd9_HL_C_L.153" "THR" "L" 165 "-" 47.81 5.14 52.94
"7nd9_HL_C_H-7nd9_HL_C_L.154" "GLU" "L" 166 "-" 0 0.43 0.43
"7nd9_HL_C_H-7nd9_HL_C_L.156" "ASP" "L" 168 "-" 1.42 8.35 9.79
"7nd9_HL_C_H-7nd9_HL_C_L.158" "LYS" "L" 170 "-" 0.11 7.81 7.9
"7nd9_HL_C_H-7nd9_HL_C_L.161" "THR" "L" 173 "-" 0 0.35 0.36
"7nd9_HL_C_H-7nd9_HL_C_L.162" "TYR" "L" 174 "-" 0.02 0.01 0.02
"7nd9_HL_C_H-7nd9_HL_C_L.163" "SER" "L" 175 "-" 11.24 8.15 19.39
"7nd9_HL_C_H-7nd9_HL_C_L.164" "LEU" "L" 176 "-" 1.22 1.64 2.86
"7nd9_HL_C_H-7nd9_HL_C_L.165" "SER" "L" 177 "-" 19.37 13.97 33.34
"7nd9_HL_C_H-7nd9_HL_C_L.167" "THR" "L" 179 "-" 3.46 2.46 5.93
"7nd9_HL_C_H-7nd9_HL_C_L.169" "THR" "L" 181 "-" 5.72 1.79 7.51
