"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nda_HL_C_H-7nda_HL_C_L.8" "VAL" "H" 131 "-" 0.03 1.12 1.15
"7nda_HL_C_H-7nda_HL_C_L.9" "PHE" "H" 132 "-" 48.22 0.16 48.39
"7nda_HL_C_H-7nda_HL_C_L.10" "PRO" "H" 133 "-" 15.08 5.66 20.73
"7nda_HL_C_H-7nda_HL_C_L.11" "LEU" "H" 134 "-" 40.8 1.83 42.64
"7nda_HL_C_H-7nda_HL_C_L.12" "ALA" "H" 135 "-" 4.32 12.67 16.98
"7nda_HL_C_H-7nda_HL_C_L.13" "PRO" "H" 136 "-" 3.18 0.21 3.39
"7nda_HL_C_H-7nda_HL_C_L.14" "SER" "H" 137 "-" 6.07 1.84 7.9
"7nda_HL_C_H-7nda_HL_C_L.17" "THR" "H" 145 "-" 1.74 11.25 12.99
"7nda_HL_C_H-7nda_HL_C_L.18" "ALA" "H" 146 "-" 4.15 1.2 5.35
"7nda_HL_C_H-7nda_HL_C_L.19" "ALA" "H" 147 "-" 36.98 8.26 45.24
"7nda_HL_C_H-7nda_HL_C_L.20" "LEU" "H" 148 "-" 0.95 1.34 2.29
"7nda_HL_C_H-7nda_HL_C_L.21" "GLY" "H" 149 "-" 0.58 0.35 0.91
"7nda_HL_C_H-7nda_HL_C_L.23" "LEU" "H" 151 "-" 19.46 0 19.47
"7nda_HL_C_H-7nda_HL_C_L.25" "LYS" "H" 153 "-" 17.31 6.84 24.15
"7nda_HL_C_H-7nda_HL_C_L.42" "THR" "H" 170 "-" 0 0.51 0.51
"7nda_HL_C_H-7nda_HL_C_L.43" "SER" "H" 171 "-" 1.54 0.14 1.69
"7nda_HL_C_H-7nda_HL_C_L.44" "GLY" "H" 172 "-" 0 0.14 0.15
"7nda_HL_C_H-7nda_HL_C_L.45" "VAL" "H" 173 "-" 0 0.34 0.34
"7nda_HL_C_H-7nda_HL_C_L.46" "HIS" "H" 174 "-" 44.52 24.86 69.38
"7nda_HL_C_H-7nda_HL_C_L.47" "THR" "H" 175 "-" 0.54 3.54 4.08
"7nda_HL_C_H-7nda_HL_C_L.48" "PHE" "H" 176 "-" 62.42 0.77 63.2
"7nda_HL_C_H-7nda_HL_C_L.49" "PRO" "H" 177 "-" 53.76 4.66 58.42
"7nda_HL_C_H-7nda_HL_C_L.50" "ALA" "H" 178 "-" 0.35 1.22 1.58
"7nda_HL_C_H-7nda_HL_C_L.51" "VAL" "H" 179 "-" 46.89 0.25 47.14
"7nda_HL_C_H-7nda_HL_C_L.52" "LEU" "H" 180 "-" 0.63 3.84 4.47
"7nda_HL_C_H-7nda_HL_C_L.53" "GLN" "H" 181 "-" 5.61 5.05 10.66
"7nda_HL_C_H-7nda_HL_C_L.54" "SER" "H" 182 "-" 0.37 0.72 1.09
"7nda_HL_C_H-7nda_HL_C_L.59" "SER" "H" 187 "-" 1.04 0.14 1.19
"7nda_HL_C_H-7nda_HL_C_L.61" "SER" "H" 189 "-" 6.57 5.66 12.24
"7nda_HL_C_H-7nda_HL_C_L.63" "VAL" "H" 191 "-" 16.17 0 16.17
"7nda_HL_C_H-7nda_HL_C_L.64" "VAL" "H" 192 "-" 0.03 0.12 0.15
"7nda_HL_C_H-7nda_HL_C_L.65" "THR" "H" 193 "-" 23.38 4.23 27.62
"7nda_HL_C_H-7nda_HL_C_L.91" "LYS" "H" 219 "-" 5.64 5.02 10.68
"7nda_HL_C_H-7nda_HL_C_L.103" "SER" "L" 115 "-" 0.13 0 0.13
"7nda_HL_C_H-7nda_HL_C_L.105" "PHE" "L" 117 "-" 35.42 0.01 35.43
"7nda_HL_C_H-7nda_HL_C_L.106" "ILE" "L" 118 "-" 0.39 1.26 1.65
"7nda_HL_C_H-7nda_HL_C_L.107" "PHE" "L" 119 "-" 54.27 0.2 54.48
"7nda_HL_C_H-7nda_HL_C_L.108" "PRO" "L" 120 "-" 1.37 3.22 4.59
"7nda_HL_C_H-7nda_HL_C_L.109" "PRO" "L" 121 "-" 0.24 0.02 0.25
"7nda_HL_C_H-7nda_HL_C_L.110" "SER" "L" 122 "-" 21.21 9.96 31.17
"7nda_HL_C_H-7nda_HL_C_L.111" "ASP" "L" 123 "-" 0 0 0.01
"7nda_HL_C_H-7nda_HL_C_L.112" "GLU" "L" 124 "-" 33.8 46.45 80.25
"7nda_HL_C_H-7nda_HL_C_L.113" "GLN" "L" 125 "-" 12.81 14.84 27.66
"7nda_HL_C_H-7nda_HL_C_L.114" "LEU" "L" 126 "-" 0 0.03 0.03
"7nda_HL_C_H-7nda_HL_C_L.116" "SER" "L" 128 "-" 2.76 3.94 6.7
"7nda_HL_C_H-7nda_HL_C_L.118" "THR" "L" 130 "-" 4.28 0.66 4.94
"7nda_HL_C_H-7nda_HL_C_L.120" "SER" "L" 132 "-" 5.61 5.42 11.03
"7nda_HL_C_H-7nda_HL_C_L.121" "VAL" "L" 133 "-" 0 0 0.01
"7nda_HL_C_H-7nda_HL_C_L.122" "VAL" "L" 134 "-" 16.39 0.06 16.46
"7nda_HL_C_H-7nda_HL_C_L.123" "CYS" "L" 135 "-" 0 0.01 0.01
"7nda_HL_C_H-7nda_HL_C_L.124" "LEU" "L" 136 "-" 18.61 0 18.62
"7nda_HL_C_H-7nda_HL_C_L.125" "LEU" "L" 137 "-" 0.02 0.29 0.31
"7nda_HL_C_H-7nda_HL_C_L.126" "ASN" "L" 138 "-" 1.96 16.15 18.11
"7nda_HL_C_H-7nda_HL_C_L.127" "ASN" "L" 139 "-" 1.21 6.51 7.71
"7nda_HL_C_H-7nda_HL_C_L.128" "PHE" "L" 140 "-" 0.01 0 0.01
"7nda_HL_C_H-7nda_HL_C_L.149" "GLN" "L" 161 "-" 23 65.55 88.55
"7nda_HL_C_H-7nda_HL_C_L.150" "GLU" "L" 162 "-" 1.16 8.71 9.86
"7nda_HL_C_H-7nda_HL_C_L.151" "SER" "L" 163 "-" 30.62 28.86 59.48
"7nda_HL_C_H-7nda_HL_C_L.152" "VAL" "L" 164 "-" 2.8 8.06 10.86
"7nda_HL_C_H-7nda_HL_C_L.153" "THR" "L" 165 "-" 48.29 5.21 53.51
"7nda_HL_C_H-7nda_HL_C_L.154" "GLU" "L" 166 "-" 0 0.34 0.34
"7nda_HL_C_H-7nda_HL_C_L.156" "ASP" "L" 168 "-" 1.36 7.73 9.09
"7nda_HL_C_H-7nda_HL_C_L.158" "LYS" "L" 170 "-" 0 5.08 5.08
"7nda_HL_C_H-7nda_HL_C_L.159" "ASP" "L" 171 "-" 0.02 0.3 0.32
"7nda_HL_C_H-7nda_HL_C_L.161" "THR" "L" 173 "-" 0.01 0.26 0.26
"7nda_HL_C_H-7nda_HL_C_L.162" "TYR" "L" 174 "-" 0.03 0.02 0.05
"7nda_HL_C_H-7nda_HL_C_L.163" "SER" "L" 175 "-" 11.19 8.07 19.25
"7nda_HL_C_H-7nda_HL_C_L.164" "LEU" "L" 176 "-" 1.17 1.65 2.82
"7nda_HL_C_H-7nda_HL_C_L.165" "SER" "L" 177 "-" 19.66 14.25 33.92
"7nda_HL_C_H-7nda_HL_C_L.167" "THR" "L" 179 "-" 4.11 2.81 6.92
"7nda_HL_C_H-7nda_HL_C_L.169" "THR" "L" 181 "-" 6.77 2.06 8.82
