"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7neg_HL_C_H-7neg_HL_C_L.8" "VAL" "H" 125 "-" 0.03 1.21 1.24
"7neg_HL_C_H-7neg_HL_C_L.9" "PHE" "H" 126 "-" 49.98 0.03 50.01
"7neg_HL_C_H-7neg_HL_C_L.10" "PRO" "H" 127 "-" 13.53 3.62 17.15
"7neg_HL_C_H-7neg_HL_C_L.11" "LEU" "H" 128 "-" 31.08 1.69 32.76
"7neg_HL_C_H-7neg_HL_C_L.12" "ALA" "H" 129 "-" 5.09 13.53 18.62
"7neg_HL_C_H-7neg_HL_C_L.13" "PRO" "H" 130 "-" 2.72 0.35 3.07
"7neg_HL_C_H-7neg_HL_C_L.14" "SER" "H" 131 "-" 1.95 0.91 2.87
"7neg_HL_C_H-7neg_HL_C_L.15" "SER" "H" 132 "-" 8.84 11.32 20.16
"7neg_HL_C_H-7neg_HL_C_L.16" "THR" "H" 135 "-" 1.87 0 1.87
"7neg_HL_C_H-7neg_HL_C_L.17" "SER" "H" 136 "-" 0.11 0 0.1
"7neg_HL_C_H-7neg_HL_C_L.20" "THR" "H" 139 "-" 11.64 7.64 19.28
"7neg_HL_C_H-7neg_HL_C_L.21" "ALA" "H" 140 "-" 3.05 1.11 4.17
"7neg_HL_C_H-7neg_HL_C_L.22" "ALA" "H" 141 "-" 35.56 8.29 43.85
"7neg_HL_C_H-7neg_HL_C_L.23" "LEU" "H" 142 "-" 0.79 0.97 1.76
"7neg_HL_C_H-7neg_HL_C_L.24" "GLY" "H" 143 "-" 0.61 0.29 0.9
"7neg_HL_C_H-7neg_HL_C_L.26" "LEU" "H" 145 "-" 18.78 0 18.79
"7neg_HL_C_H-7neg_HL_C_L.28" "LYS" "H" 147 "-" 16.48 9.79 26.27
"7neg_HL_C_H-7neg_HL_C_L.45" "THR" "H" 164 "-" 0.02 0.32 0.34
"7neg_HL_C_H-7neg_HL_C_L.46" "SER" "H" 165 "-" 2.33 1.55 3.88
"7neg_HL_C_H-7neg_HL_C_L.47" "GLY" "H" 166 "-" 0 0.28 0.27
"7neg_HL_C_H-7neg_HL_C_L.49" "HIS" "H" 168 "-" 44.89 25.84 70.73
"7neg_HL_C_H-7neg_HL_C_L.50" "THR" "H" 169 "-" 0.31 2.7 3.02
"7neg_HL_C_H-7neg_HL_C_L.51" "PHE" "H" 170 "-" 59.53 0.51 60.03
"7neg_HL_C_H-7neg_HL_C_L.52" "PRO" "H" 171 "-" 54.93 4.08 59.02
"7neg_HL_C_H-7neg_HL_C_L.53" "ALA" "H" 172 "-" 0.29 1.62 1.9
"7neg_HL_C_H-7neg_HL_C_L.54" "VAL" "H" 173 "-" 47.26 0.27 47.54
"7neg_HL_C_H-7neg_HL_C_L.55" "LEU" "H" 174 "-" 1.12 5.97 7.09
"7neg_HL_C_H-7neg_HL_C_L.56" "GLN" "H" 175 "-" 4.04 1.54 5.58
"7neg_HL_C_H-7neg_HL_C_L.57" "SER" "H" 176 "-" 0 0.65 0.66
"7neg_HL_C_H-7neg_HL_C_L.62" "SER" "H" 181 "-" 0.03 0.22 0.25
"7neg_HL_C_H-7neg_HL_C_L.64" "SER" "H" 183 "-" 4.43 5.56 9.99
"7neg_HL_C_H-7neg_HL_C_L.66" "VAL" "H" 185 "-" 14 0 13.99
"7neg_HL_C_H-7neg_HL_C_L.67" "VAL" "H" 186 "-" 0.01 0.03 0.04
"7neg_HL_C_H-7neg_HL_C_L.68" "THR" "H" 187 "-" 19.07 4.31 23.4
"7neg_HL_C_H-7neg_HL_C_L.94" "LYS" "H" 213 "-" 4.56 14.19 18.75
"7neg_HL_C_H-7neg_HL_C_L.99" "LYS" "H" 218 "-" 25.19 18.59 43.77
"7neg_HL_C_H-7neg_HL_C_L.100" "SER" "H" 219 "-" 3.86 3.99 7.86
"7neg_HL_C_H-7neg_HL_C_L.107" "SER" "L" 115 "-" 1.38 0.53 1.91
"7neg_HL_C_H-7neg_HL_C_L.109" "PHE" "L" 117 "-" 44.03 0.01 44.04
"7neg_HL_C_H-7neg_HL_C_L.110" "ILE" "L" 118 "-" 0 0.62 0.62
"7neg_HL_C_H-7neg_HL_C_L.111" "PHE" "L" 119 "-" 52.79 0.15 52.94
"7neg_HL_C_H-7neg_HL_C_L.112" "PRO" "L" 120 "-" 1.89 1.54 3.43
"7neg_HL_C_H-7neg_HL_C_L.113" "PRO" "L" 121 "-" 0.04 0.12 0.16
"7neg_HL_C_H-7neg_HL_C_L.114" "SER" "L" 122 "-" 17.97 7.2 25.17
"7neg_HL_C_H-7neg_HL_C_L.115" "ASP" "L" 123 "-" 6.01 19.57 25.57
"7neg_HL_C_H-7neg_HL_C_L.116" "GLU" "L" 124 "-" 30.97 47.11 78.08
"7neg_HL_C_H-7neg_HL_C_L.117" "GLN" "L" 125 "-" 10.9 14.55 25.45
"7neg_HL_C_H-7neg_HL_C_L.118" "LEU" "L" 126 "-" 0 0.02 0.01
"7neg_HL_C_H-7neg_HL_C_L.120" "SER" "L" 128 "-" 2.75 3.59 6.33
"7neg_HL_C_H-7neg_HL_C_L.122" "THR" "L" 130 "-" 4.37 0.69 5.06
"7neg_HL_C_H-7neg_HL_C_L.124" "SER" "L" 132 "-" 7.06 7.45 14.51
"7neg_HL_C_H-7neg_HL_C_L.126" "VAL" "L" 134 "-" 14.28 0.08 14.36
"7neg_HL_C_H-7neg_HL_C_L.128" "LEU" "L" 136 "-" 17.28 0 17.29
"7neg_HL_C_H-7neg_HL_C_L.129" "LEU" "L" 137 "-" 0.02 0.29 0.31
"7neg_HL_C_H-7neg_HL_C_L.130" "ASN" "L" 138 "-" 2.33 17.68 20
"7neg_HL_C_H-7neg_HL_C_L.131" "ASN" "L" 139 "-" 1.9 9 10.9
"7neg_HL_C_H-7neg_HL_C_L.153" "GLN" "L" 161 "-" 28.48 72.31 100.78
"7neg_HL_C_H-7neg_HL_C_L.154" "GLU" "L" 162 "-" 0.92 5.27 6.19
"7neg_HL_C_H-7neg_HL_C_L.155" "SER" "L" 163 "-" 31.23 26.38 57.61
"7neg_HL_C_H-7neg_HL_C_L.156" "VAL" "L" 164 "-" 2.77 8.7 11.46
"7neg_HL_C_H-7neg_HL_C_L.157" "THR" "L" 165 "-" 43.58 3.78 47.35
"7neg_HL_C_H-7neg_HL_C_L.158" "GLU" "L" 166 "-" 0.17 0.69 0.86
"7neg_HL_C_H-7neg_HL_C_L.160" "ASP" "L" 168 "-" 0.65 1.45 2.1
"7neg_HL_C_H-7neg_HL_C_L.162" "LYS" "L" 170 "-" 0.03 9.98 10.02
"7neg_HL_C_H-7neg_HL_C_L.165" "THR" "L" 173 "-" 0 0.15 0.15
"7neg_HL_C_H-7neg_HL_C_L.166" "TYR" "L" 174 "-" 0.01 0 0.01
"7neg_HL_C_H-7neg_HL_C_L.167" "SER" "L" 175 "-" 8.29 5.01 13.3
"7neg_HL_C_H-7neg_HL_C_L.168" "LEU" "L" 176 "-" 1.08 1.48 2.55
"7neg_HL_C_H-7neg_HL_C_L.169" "SER" "L" 177 "-" 19.68 14.56 34.24
"7neg_HL_C_H-7neg_HL_C_L.171" "THR" "L" 179 "-" 3.22 2.79 6.01
"7neg_HL_C_H-7neg_HL_C_L.173" "THR" "L" 181 "-" 3.8 1.45 5.25
"7neg_HL_C_H-7neg_HL_C_L.200" "LYS" "L" 208 "-" 0 0.13 0.14
"7neg_HL_C_H-7neg_HL_C_L.207" "CYS" "L" 215 "-" 37.95 20.52 58.47
