"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7neh_HL_C_H-7neh_HL_C_L.8" "VAL" "H" 125 "-" 0.03 0.97 1
"7neh_HL_C_H-7neh_HL_C_L.9" "PHE" "H" 126 "-" 52.93 0.02 52.95
"7neh_HL_C_H-7neh_HL_C_L.10" "PRO" "H" 127 "-" 12.85 3.81 16.66
"7neh_HL_C_H-7neh_HL_C_L.11" "LEU" "H" 128 "-" 32.04 1.7 33.73
"7neh_HL_C_H-7neh_HL_C_L.12" "ALA" "H" 129 "-" 3.61 10.51 14.12
"7neh_HL_C_H-7neh_HL_C_L.13" "PRO" "H" 130 "-" 1.81 0.18 1.99
"7neh_HL_C_H-7neh_HL_C_L.14" "SER" "H" 131 "-" 4.89 1.04 5.93
"7neh_HL_C_H-7neh_HL_C_L.15" "SER" "H" 132 "-" 7.85 7.12 14.97
"7neh_HL_C_H-7neh_HL_C_L.16" "LYS" "H" 133 "-" 4.67 13.25 17.91
"7neh_HL_C_H-7neh_HL_C_L.17" "THR" "H" 135 "-" 0 0.07 0.07
"7neh_HL_C_H-7neh_HL_C_L.21" "THR" "H" 139 "-" 3.72 4.27 7.98
"7neh_HL_C_H-7neh_HL_C_L.22" "ALA" "H" 140 "-" 2.3 0.69 2.99
"7neh_HL_C_H-7neh_HL_C_L.23" "ALA" "H" 141 "-" 37.31 8.27 45.58
"7neh_HL_C_H-7neh_HL_C_L.24" "LEU" "H" 142 "-" 0.9 1.26 2.15
"7neh_HL_C_H-7neh_HL_C_L.25" "GLY" "H" 143 "-" 0.44 0.28 0.72
"7neh_HL_C_H-7neh_HL_C_L.27" "LEU" "H" 145 "-" 18.11 0 18.11
"7neh_HL_C_H-7neh_HL_C_L.29" "LYS" "H" 147 "-" 18.92 6.28 25.21
"7neh_HL_C_H-7neh_HL_C_L.48" "GLY" "H" 166 "-" 0 0.15 0.15
"7neh_HL_C_H-7neh_HL_C_L.50" "HIS" "H" 168 "-" 45.23 25.39 70.63
"7neh_HL_C_H-7neh_HL_C_L.51" "THR" "H" 169 "-" 0.23 2.02 2.26
"7neh_HL_C_H-7neh_HL_C_L.52" "PHE" "H" 170 "-" 66.57 0.56 67.13
"7neh_HL_C_H-7neh_HL_C_L.53" "PRO" "H" 171 "-" 51.51 3.71 55.22
"7neh_HL_C_H-7neh_HL_C_L.54" "ALA" "H" 172 "-" 0.32 1.71 2.03
"7neh_HL_C_H-7neh_HL_C_L.55" "VAL" "H" 173 "-" 45.89 0.26 46.15
"7neh_HL_C_H-7neh_HL_C_L.56" "LEU" "H" 174 "-" 0.94 5.49 6.43
"7neh_HL_C_H-7neh_HL_C_L.57" "GLN" "H" 175 "-" 4.06 1.19 5.24
"7neh_HL_C_H-7neh_HL_C_L.58" "SER" "H" 176 "-" 0 0.65 0.65
"7neh_HL_C_H-7neh_HL_C_L.63" "SER" "H" 181 "-" 0 0.1 0.1
"7neh_HL_C_H-7neh_HL_C_L.65" "SER" "H" 183 "-" 2.59 3.51 6.1
"7neh_HL_C_H-7neh_HL_C_L.67" "VAL" "H" 185 "-" 13.96 0 13.96
"7neh_HL_C_H-7neh_HL_C_L.68" "VAL" "H" 186 "-" 0.01 0.04 0.05
"7neh_HL_C_H-7neh_HL_C_L.69" "THR" "H" 187 "-" 17.68 2.71 20.4
"7neh_HL_C_H-7neh_HL_C_L.95" "LYS" "H" 213 "-" 4.11 11.34 15.45
"7neh_HL_C_H-7neh_HL_C_L.100" "LYS" "H" 218 "-" 28.57 28.37 56.94
"7neh_HL_C_H-7neh_HL_C_L.101" "SER" "H" 219 "-" 1.5 1.28 2.78
"7neh_HL_C_H-7neh_HL_C_L.102" "CYS" "H" 220 "-" 29.11 2.21 31.31
"7neh_HL_C_H-7neh_HL_C_L.109" "SER" "L" 115 "-" 0.16 0 0.16
"7neh_HL_C_H-7neh_HL_C_L.111" "PHE" "L" 117 "-" 36.92 0 36.92
"7neh_HL_C_H-7neh_HL_C_L.112" "ILE" "L" 118 "-" 0.02 0.61 0.62
"7neh_HL_C_H-7neh_HL_C_L.113" "PHE" "L" 119 "-" 55.12 0.16 55.28
"7neh_HL_C_H-7neh_HL_C_L.114" "PRO" "L" 120 "-" 0.66 1.54 2.2
"7neh_HL_C_H-7neh_HL_C_L.115" "PRO" "L" 121 "-" 0.05 0.6 0.67
"7neh_HL_C_H-7neh_HL_C_L.116" "SER" "L" 122 "-" 18.52 7.37 25.89
"7neh_HL_C_H-7neh_HL_C_L.117" "ASP" "L" 123 "-" 10.23 21.89 32.11
"7neh_HL_C_H-7neh_HL_C_L.118" "GLU" "L" 124 "-" 25.57 45.27 70.84
"7neh_HL_C_H-7neh_HL_C_L.119" "GLN" "L" 125 "-" 11.61 14.11 25.71
"7neh_HL_C_H-7neh_HL_C_L.120" "LEU" "L" 126 "-" 0 0.02 0.02
"7neh_HL_C_H-7neh_HL_C_L.122" "SER" "L" 128 "-" 2.18 1.26 3.44
"7neh_HL_C_H-7neh_HL_C_L.124" "THR" "L" 130 "-" 4.25 0.7 4.96
"7neh_HL_C_H-7neh_HL_C_L.126" "SER" "L" 132 "-" 7.28 7.87 15.14
"7neh_HL_C_H-7neh_HL_C_L.128" "VAL" "L" 134 "-" 14.83 0.07 14.9
"7neh_HL_C_H-7neh_HL_C_L.130" "LEU" "L" 136 "-" 15.99 0 15.99
"7neh_HL_C_H-7neh_HL_C_L.131" "LEU" "L" 137 "-" 0.01 0.22 0.22
"7neh_HL_C_H-7neh_HL_C_L.132" "ASN" "L" 138 "-" 2 17.99 20
"7neh_HL_C_H-7neh_HL_C_L.133" "ASN" "L" 139 "-" 1.95 9.38 11.33
"7neh_HL_C_H-7neh_HL_C_L.155" "GLN" "L" 161 "-" 24.72 69.9 94.62
"7neh_HL_C_H-7neh_HL_C_L.156" "GLU" "L" 162 "-" 0.82 6.02 6.83
"7neh_HL_C_H-7neh_HL_C_L.157" "SER" "L" 163 "-" 31.43 28.67 60.1
"7neh_HL_C_H-7neh_HL_C_L.158" "VAL" "L" 164 "-" 3.88 9.35 13.22
"7neh_HL_C_H-7neh_HL_C_L.159" "THR" "L" 165 "-" 36.91 2.9 39.81
"7neh_HL_C_H-7neh_HL_C_L.160" "GLU" "L" 166 "-" 0.14 0.42 0.56
"7neh_HL_C_H-7neh_HL_C_L.162" "ASP" "L" 168 "-" 0.65 3.55 4.2
"7neh_HL_C_H-7neh_HL_C_L.167" "THR" "L" 173 "-" 0 0.15 0.15
"7neh_HL_C_H-7neh_HL_C_L.168" "TYR" "L" 174 "-" 0.01 0 0.01
"7neh_HL_C_H-7neh_HL_C_L.169" "SER" "L" 175 "-" 7.62 4.53 12.14
"7neh_HL_C_H-7neh_HL_C_L.170" "LEU" "L" 176 "-" 1.2 1.32 2.52
"7neh_HL_C_H-7neh_HL_C_L.171" "SER" "L" 177 "-" 12.81 10.12 22.93
"7neh_HL_C_H-7neh_HL_C_L.173" "THR" "L" 179 "-" 2.63 1.05 3.68
"7neh_HL_C_H-7neh_HL_C_L.175" "THR" "L" 181 "-" 4.18 1.78 5.96
"7neh_HL_C_H-7neh_HL_C_L.203" "SER" "L" 209 "-" 0.1 3.11 3.21
"7neh_HL_C_H-7neh_HL_C_L.204" "PHE" "L" 210 "-" 0.72 0.04 0.76
"7neh_HL_C_H-7neh_HL_C_L.209" "CYS" "L" 215 "-" 53.32 13.74 67.06
