"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7ntc_HL_C_H-7ntc_HL_C_L.8" "VAL" "H" 150 "-" 0.03 0.94 0.97
"7ntc_HL_C_H-7ntc_HL_C_L.9" "PHE" "H" 151 "-" 44.94 0.01 44.95
"7ntc_HL_C_H-7ntc_HL_C_L.10" "PRO" "H" 152 "-" 4.26 7.01 11.27
"7ntc_HL_C_H-7ntc_HL_C_L.11" "LEU" "H" 153 "-" 26.85 1.05 27.9
"7ntc_HL_C_H-7ntc_HL_C_L.12" "ALA" "H" 154 "-" 13.07 5.62 18.69
"7ntc_HL_C_H-7ntc_HL_C_L.13" "PRO" "H" 155 "-" 0 0.01 0.01
"7ntc_HL_C_H-7ntc_HL_C_L.14" "SER" "H" 156 "-" 7.78 18.14 25.93
"7ntc_HL_C_H-7ntc_HL_C_L.15" "SER" "H" 157 "-" 0.49 0.51 1
"7ntc_HL_C_H-7ntc_HL_C_L.16" "LYS" "H" 158 "-" 37.51 38.4 75.91
"7ntc_HL_C_H-7ntc_HL_C_L.17" "SER" "H" 159 "-" 9.2 6.17 15.37
"7ntc_HL_C_H-7ntc_HL_C_L.18" "THR" "H" 160 "-" 7.46 1.1 8.57
"7ntc_HL_C_H-7ntc_HL_C_L.22" "THR" "H" 164 "-" 0.02 1.26 1.28
"7ntc_HL_C_H-7ntc_HL_C_L.23" "ALA" "H" 165 "-" 1.2 0 1.21
"7ntc_HL_C_H-7ntc_HL_C_L.24" "ALA" "H" 166 "-" 16.3 2.49 18.79
"7ntc_HL_C_H-7ntc_HL_C_L.28" "LEU" "H" 170 "-" 1.55 0 1.55
"7ntc_HL_C_H-7ntc_HL_C_L.30" "LYS" "H" 172 "-" 4.87 7.82 12.7
"7ntc_HL_C_H-7ntc_HL_C_L.49" "GLY" "H" 191 "-" 1.09 0 1.08
"7ntc_HL_C_H-7ntc_HL_C_L.51" "HIS" "H" 193 "-" 32.25 17.03 49.28
"7ntc_HL_C_H-7ntc_HL_C_L.52" "THR" "H" 194 "-" 0.07 0.95 1.03
"7ntc_HL_C_H-7ntc_HL_C_L.53" "PHE" "H" 195 "-" 53.34 0.09 53.42
"7ntc_HL_C_H-7ntc_HL_C_L.54" "PRO" "H" 196 "-" 40.06 1.22 41.28
"7ntc_HL_C_H-7ntc_HL_C_L.56" "VAL" "H" 198 "-" 18.75 0 18.75
"7ntc_HL_C_H-7ntc_HL_C_L.57" "LEU" "H" 199 "-" 0.15 1.09 1.24
"7ntc_HL_C_H-7ntc_HL_C_L.58" "GLN" "H" 200 "-" 1.08 0.06 1.14
"7ntc_HL_C_H-7ntc_HL_C_L.66" "SER" "H" 208 "-" 0.27 0.1 0.37
"7ntc_HL_C_H-7ntc_HL_C_L.68" "VAL" "H" 210 "-" 3.39 0 3.39
"7ntc_HL_C_H-7ntc_HL_C_L.70" "THR" "H" 212 "-" 6.42 0 6.42
"7ntc_HL_C_H-7ntc_HL_C_L.101" "LYS" "H" 243 "-" 2.11 3.32 5.42
"7ntc_HL_C_H-7ntc_HL_C_L.109" "VAL" "L" 134 "-" 0 0.18 0.18
"7ntc_HL_C_H-7ntc_HL_C_L.110" "PHE" "L" 135 "-" 33.78 0 33.77
"7ntc_HL_C_H-7ntc_HL_C_L.111" "ILE" "L" 136 "-" 10.54 9.83 20.37
"7ntc_HL_C_H-7ntc_HL_C_L.112" "PHE" "L" 137 "-" 45.32 0.37 45.69
"7ntc_HL_C_H-7ntc_HL_C_L.113" "PRO" "L" 138 "-" 5.3 0.05 5.35
"7ntc_HL_C_H-7ntc_HL_C_L.115" "SER" "L" 140 "-" 4.78 2.43 7.21
"7ntc_HL_C_H-7ntc_HL_C_L.117" "GLU" "L" 142 "-" 14.1 31.06 45.16
"7ntc_HL_C_H-7ntc_HL_C_L.118" "GLN" "L" 143 "-" 4.11 3.19 7.31
"7ntc_HL_C_H-7ntc_HL_C_L.121" "SER" "L" 146 "-" 0.63 1.07 1.69
"7ntc_HL_C_H-7ntc_HL_C_L.125" "SER" "L" 150 "-" 0.62 0.49 1.1
"7ntc_HL_C_H-7ntc_HL_C_L.127" "VAL" "L" 152 "-" 10.78 0 10.78
"7ntc_HL_C_H-7ntc_HL_C_L.129" "LEU" "L" 154 "-" 15.25 0 15.26
"7ntc_HL_C_H-7ntc_HL_C_L.130" "LEU" "L" 155 "-" 0 0.08 0.08
"7ntc_HL_C_H-7ntc_HL_C_L.131" "ASN" "L" 156 "-" 0.49 8.81 9.3
"7ntc_HL_C_H-7ntc_HL_C_L.132" "ASN" "L" 157 "-" 0.1 1.53 1.62
"7ntc_HL_C_H-7ntc_HL_C_L.154" "GLN" "L" 179 "-" 6.61 28.74 35.35
"7ntc_HL_C_H-7ntc_HL_C_L.155" "GLU" "L" 180 "-" 0.06 1.35 1.41
"7ntc_HL_C_H-7ntc_HL_C_L.156" "SER" "L" 181 "-" 18.16 8.91 27.06
"7ntc_HL_C_H-7ntc_HL_C_L.157" "VAL" "L" 182 "-" 1.12 6.94 8.07
"7ntc_HL_C_H-7ntc_HL_C_L.158" "THR" "L" 183 "-" 23.76 1.08 24.84
"7ntc_HL_C_H-7ntc_HL_C_L.161" "ASP" "L" 186 "-" 0.49 0.04 0.51
"7ntc_HL_C_H-7ntc_HL_C_L.163" "LYS" "L" 188 "-" 14.85 8.55 23.4
"7ntc_HL_C_H-7ntc_HL_C_L.168" "SER" "L" 193 "-" 5.69 3.62 9.32
"7ntc_HL_C_H-7ntc_HL_C_L.169" "LEU" "L" 194 "-" 0.32 0.66 0.98
"7ntc_HL_C_H-7ntc_HL_C_L.170" "SER" "L" 195 "-" 11.88 7.23 19.12
"7ntc_HL_C_H-7ntc_HL_C_L.172" "THR" "L" 197 "-" 3.61 2.03 5.64
"7ntc_HL_C_H-7ntc_HL_C_L.174" "THR" "L" 199 "-" 0.84 0 0.84
"7ntc_HL_C_H-7ntc_HL_C_L.201" "LYS" "L" 226 "-" 8.71 5.21 13.92
"7ntc_HL_C_H-7ntc_HL_C_L.203" "PHE" "L" 228 "-" 0.33 0 0.34
