"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx6_HL_C_H-7nx6_HL_C_L.8" "VAL" "H" 129 "-" 0.01 0.28 0.27
"7nx6_HL_C_H-7nx6_HL_C_L.9" "PHE" "H" 130 "-" 54.76 0.1 54.87
"7nx6_HL_C_H-7nx6_HL_C_L.10" "PRO" "H" 131 "-" 17.57 3.54 21.12
"7nx6_HL_C_H-7nx6_HL_C_L.11" "LEU" "H" 132 "-" 35.51 2.17 37.67
"7nx6_HL_C_H-7nx6_HL_C_L.12" "ALA" "H" 133 "-" 4.1 13.18 17.28
"7nx6_HL_C_H-7nx6_HL_C_L.13" "PRO" "H" 134 "-" 4.39 0.25 4.63
"7nx6_HL_C_H-7nx6_HL_C_L.14" "SER" "H" 135 "-" 3.84 5.35 9.19
"7nx6_HL_C_H-7nx6_HL_C_L.16" "THR" "H" 143 "-" 1.43 8.58 10
"7nx6_HL_C_H-7nx6_HL_C_L.17" "ALA" "H" 144 "-" 6.75 2.28 9.02
"7nx6_HL_C_H-7nx6_HL_C_L.18" "ALA" "H" 145 "-" 31.68 10.84 42.52
"7nx6_HL_C_H-7nx6_HL_C_L.19" "LEU" "H" 146 "-" 1.28 1.15 2.43
"7nx6_HL_C_H-7nx6_HL_C_L.20" "GLY" "H" 147 "-" 0.61 0.44 1.05
"7nx6_HL_C_H-7nx6_HL_C_L.22" "LEU" "H" 149 "-" 24.07 0 24.06
"7nx6_HL_C_H-7nx6_HL_C_L.24" "LYS" "H" 151 "-" 21.6 10.27 31.87
"7nx6_HL_C_H-7nx6_HL_C_L.25" "ASP" "H" 152 "-" 0.04 1.93 1.97
"7nx6_HL_C_H-7nx6_HL_C_L.41" "THR" "H" 168 "-" 0.02 0.21 0.23
"7nx6_HL_C_H-7nx6_HL_C_L.42" "SER" "H" 169 "-" 4.34 4.15 8.49
"7nx6_HL_C_H-7nx6_HL_C_L.43" "GLY" "H" 170 "-" 0.86 1.18 2.04
"7nx6_HL_C_H-7nx6_HL_C_L.44" "VAL" "H" 171 "-" 0 0.06 0.06
"7nx6_HL_C_H-7nx6_HL_C_L.45" "HIS" "H" 172 "-" 49.83 27.11 76.93
"7nx6_HL_C_H-7nx6_HL_C_L.46" "THR" "H" 173 "-" 0.48 3.27 3.76
"7nx6_HL_C_H-7nx6_HL_C_L.47" "PHE" "H" 174 "-" 77.45 0.61 78.06
"7nx6_HL_C_H-7nx6_HL_C_L.48" "PRO" "H" 175 "-" 47.73 3.5 51.22
"7nx6_HL_C_H-7nx6_HL_C_L.49" "ALA" "H" 176 "-" 0.23 1.02 1.24
"7nx6_HL_C_H-7nx6_HL_C_L.50" "VAL" "H" 177 "-" 47.81 0.49 48.31
"7nx6_HL_C_H-7nx6_HL_C_L.51" "LEU" "H" 178 "-" 0.68 2.82 3.5
"7nx6_HL_C_H-7nx6_HL_C_L.52" "GLN" "H" 179 "-" 5.5 4.69 10.2
"7nx6_HL_C_H-7nx6_HL_C_L.53" "SER" "H" 180 "-" 0 0.15 0.16
"7nx6_HL_C_H-7nx6_HL_C_L.58" "SER" "H" 185 "-" 1.61 1.42 3.03
"7nx6_HL_C_H-7nx6_HL_C_L.60" "SER" "H" 187 "-" 6.24 8.69 14.93
"7nx6_HL_C_H-7nx6_HL_C_L.62" "VAL" "H" 189 "-" 16.58 0 16.58
"7nx6_HL_C_H-7nx6_HL_C_L.63" "VAL" "H" 190 "-" 0 0.02 0.01
"7nx6_HL_C_H-7nx6_HL_C_L.64" "THR" "H" 191 "-" 19.72 2.69 22.41
"7nx6_HL_C_H-7nx6_HL_C_L.90" "LYS" "H" 217 "-" 3.17 7.55 10.74
"7nx6_HL_C_H-7nx6_HL_C_L.103" "PHE" "L" 117 "-" 46.95 0 46.95
"7nx6_HL_C_H-7nx6_HL_C_L.104" "ILE" "L" 118 "-" 0.34 1.02 1.34
"7nx6_HL_C_H-7nx6_HL_C_L.105" "PHE" "L" 119 "-" 65.91 0.15 66.05
"7nx6_HL_C_H-7nx6_HL_C_L.106" "PRO" "L" 120 "-" 2.08 1.52 3.6
"7nx6_HL_C_H-7nx6_HL_C_L.107" "PRO" "L" 121 "-" 0.06 0 0.06
"7nx6_HL_C_H-7nx6_HL_C_L.108" "SER" "L" 122 "-" 15.48 7.01 22.49
"7nx6_HL_C_H-7nx6_HL_C_L.109" "ASP" "L" 123 "-" 0.02 0 0.02
"7nx6_HL_C_H-7nx6_HL_C_L.110" "GLU" "L" 124 "-" 31.7 17.24 48.94
"7nx6_HL_C_H-7nx6_HL_C_L.111" "GLN" "L" 125 "-" 9.35 12.43 21.78
"7nx6_HL_C_H-7nx6_HL_C_L.112" "LEU" "L" 126 "-" 0 0.02 0.02
"7nx6_HL_C_H-7nx6_HL_C_L.114" "SER" "L" 128 "-" 3.83 1.7 5.54
"7nx6_HL_C_H-7nx6_HL_C_L.116" "THR" "L" 130 "-" 7.91 3.75 11.66
"7nx6_HL_C_H-7nx6_HL_C_L.117" "ALA" "L" 131 "-" 0.01 0.01 0.02
"7nx6_HL_C_H-7nx6_HL_C_L.118" "SER" "L" 132 "-" 5.48 5.92 11.42
"7nx6_HL_C_H-7nx6_HL_C_L.119" "VAL" "L" 133 "-" 0 0 0.01
"7nx6_HL_C_H-7nx6_HL_C_L.120" "VAL" "L" 134 "-" 18.06 0.03 18.08
"7nx6_HL_C_H-7nx6_HL_C_L.122" "LEU" "L" 136 "-" 16.35 0 16.34
"7nx6_HL_C_H-7nx6_HL_C_L.123" "LEU" "L" 137 "-" 0.02 0.4 0.42
"7nx6_HL_C_H-7nx6_HL_C_L.124" "ASN" "L" 138 "-" 1.71 15.66 17.37
"7nx6_HL_C_H-7nx6_HL_C_L.125" "ASN" "L" 139 "-" 1.44 7.77 9.22
"7nx6_HL_C_H-7nx6_HL_C_L.147" "GLN" "L" 161 "-" 21.55 66.36 87.9
"7nx6_HL_C_H-7nx6_HL_C_L.148" "GLU" "L" 162 "-" 0.54 6.11 6.65
"7nx6_HL_C_H-7nx6_HL_C_L.149" "SER" "L" 163 "-" 25.32 26.64 51.97
"7nx6_HL_C_H-7nx6_HL_C_L.150" "VAL" "L" 164 "-" 3.03 8.99 12.02
"7nx6_HL_C_H-7nx6_HL_C_L.151" "THR" "L" 165 "-" 47.08 4.91 51.99
"7nx6_HL_C_H-7nx6_HL_C_L.152" "GLU" "L" 166 "-" 1.1 1.04 2.15
"7nx6_HL_C_H-7nx6_HL_C_L.154" "ASP" "L" 168 "-" 0.76 2.87 3.63
"7nx6_HL_C_H-7nx6_HL_C_L.156" "LYS" "L" 170 "-" 2.88 15.67 18.55
"7nx6_HL_C_H-7nx6_HL_C_L.159" "THR" "L" 173 "-" 0 0.2 0.2
"7nx6_HL_C_H-7nx6_HL_C_L.160" "TYR" "L" 174 "-" 0.01 0.11 0.13
"7nx6_HL_C_H-7nx6_HL_C_L.161" "SER" "L" 175 "-" 6.91 4.32 11.22
"7nx6_HL_C_H-7nx6_HL_C_L.162" "LEU" "L" 176 "-" 1.16 1.65 2.82
"7nx6_HL_C_H-7nx6_HL_C_L.163" "SER" "L" 177 "-" 16.55 12.93 29.48
"7nx6_HL_C_H-7nx6_HL_C_L.165" "THR" "L" 179 "-" 8.25 4.88 13.13
"7nx6_HL_C_H-7nx6_HL_C_L.167" "THR" "L" 181 "-" 10.96 3.53 14.49
