"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx6_AB_C_A-7nx6_AB_C_B.8" "VAL" "A" 127 "-" 0.05 1.46 1.52
"7nx6_AB_C_A-7nx6_AB_C_B.9" "PHE" "A" 128 "-" 51.22 0.03 51.24
"7nx6_AB_C_A-7nx6_AB_C_B.10" "PRO" "A" 129 "-" 16.07 4.65 20.72
"7nx6_AB_C_A-7nx6_AB_C_B.11" "LEU" "A" 130 "-" 30.88 1.91 32.79
"7nx6_AB_C_A-7nx6_AB_C_B.12" "ALA" "A" 131 "-" 5.75 15.63 21.38
"7nx6_AB_C_A-7nx6_AB_C_B.13" "PRO" "A" 132 "-" 4.47 0.88 5.36
"7nx6_AB_C_A-7nx6_AB_C_B.14" "SER" "A" 133 "-" 0 1.42 1.42
"7nx6_AB_C_A-7nx6_AB_C_B.16" "THR" "A" 141 "-" 1.33 10.52 11.84
"7nx6_AB_C_A-7nx6_AB_C_B.17" "ALA" "A" 142 "-" 4.1 1.6 5.7
"7nx6_AB_C_A-7nx6_AB_C_B.18" "ALA" "A" 143 "-" 39.08 9.24 48.3
"7nx6_AB_C_A-7nx6_AB_C_B.19" "LEU" "A" 144 "-" 1.12 1.41 2.51
"7nx6_AB_C_A-7nx6_AB_C_B.20" "GLY" "A" 145 "-" 0.5 0.33 0.83
"7nx6_AB_C_A-7nx6_AB_C_B.22" "LEU" "A" 147 "-" 17.85 0 17.86
"7nx6_AB_C_A-7nx6_AB_C_B.24" "LYS" "A" 149 "-" 17.76 6.01 23.77
"7nx6_AB_C_A-7nx6_AB_C_B.41" "THR" "A" 166 "-" 0.06 0.61 0.66
"7nx6_AB_C_A-7nx6_AB_C_B.42" "SER" "A" 167 "-" 1.58 0.38 1.95
"7nx6_AB_C_A-7nx6_AB_C_B.43" "GLY" "A" 168 "-" 0 0.12 0.12
"7nx6_AB_C_A-7nx6_AB_C_B.44" "VAL" "A" 169 "-" 0 0.26 0.26
"7nx6_AB_C_A-7nx6_AB_C_B.45" "HIS" "A" 170 "-" 43.82 23.69 67.52
"7nx6_AB_C_A-7nx6_AB_C_B.46" "THR" "A" 171 "-" 0.42 3.03 3.45
"7nx6_AB_C_A-7nx6_AB_C_B.47" "PHE" "A" 172 "-" 71.67 0.61 72.28
"7nx6_AB_C_A-7nx6_AB_C_B.48" "PRO" "A" 173 "-" 49.58 3.5 53.08
"7nx6_AB_C_A-7nx6_AB_C_B.49" "ALA" "A" 174 "-" 0.22 1 1.23
"7nx6_AB_C_A-7nx6_AB_C_B.50" "VAL" "A" 175 "-" 42.84 0.32 43.16
"7nx6_AB_C_A-7nx6_AB_C_B.51" "LEU" "A" 176 "-" 1.12 5.78 6.9
"7nx6_AB_C_A-7nx6_AB_C_B.52" "GLN" "A" 177 "-" 4.36 1.43 5.79
"7nx6_AB_C_A-7nx6_AB_C_B.53" "SER" "A" 178 "-" 0.12 1.06 1.17
"7nx6_AB_C_A-7nx6_AB_C_B.58" "SER" "A" 183 "-" 0 0.09 0.1
"7nx6_AB_C_A-7nx6_AB_C_B.60" "SER" "A" 185 "-" 3.45 1.36 4.8
"7nx6_AB_C_A-7nx6_AB_C_B.62" "VAL" "A" 187 "-" 13.89 0 13.89
"7nx6_AB_C_A-7nx6_AB_C_B.63" "VAL" "A" 188 "-" 0.01 0.04 0.03
"7nx6_AB_C_A-7nx6_AB_C_B.64" "THR" "A" 189 "-" 22.18 4.16 26.34
"7nx6_AB_C_A-7nx6_AB_C_B.90" "LYS" "A" 215 "-" 6.94 15.75 22.69
"7nx6_AB_C_A-7nx6_AB_C_B.102" "SER" "B" 114 "-" 0.3 0.19 0.5
"7nx6_AB_C_A-7nx6_AB_C_B.104" "PHE" "B" 116 "-" 35.19 0 35.19
"7nx6_AB_C_A-7nx6_AB_C_B.105" "ILE" "B" 117 "-" 0 0.3 0.3
"7nx6_AB_C_A-7nx6_AB_C_B.106" "PHE" "B" 118 "-" 61.56 0.14 61.69
"7nx6_AB_C_A-7nx6_AB_C_B.107" "PRO" "B" 119 "-" 1.93 2 3.91
"7nx6_AB_C_A-7nx6_AB_C_B.108" "PRO" "B" 120 "-" 0.09 0 0.09
"7nx6_AB_C_A-7nx6_AB_C_B.109" "SER" "B" 121 "-" 19.23 8.89 28.12
"7nx6_AB_C_A-7nx6_AB_C_B.111" "GLU" "B" 123 "-" 34.18 52.67 86.85
"7nx6_AB_C_A-7nx6_AB_C_B.112" "GLN" "B" 124 "-" 13.31 11.53 24.84
"7nx6_AB_C_A-7nx6_AB_C_B.113" "LEU" "B" 125 "-" 0 0.03 0.02
"7nx6_AB_C_A-7nx6_AB_C_B.115" "SER" "B" 127 "-" 2.76 3.37 6.12
"7nx6_AB_C_A-7nx6_AB_C_B.117" "THR" "B" 129 "-" 4.58 1 5.58
"7nx6_AB_C_A-7nx6_AB_C_B.119" "SER" "B" 131 "-" 7.12 7.35 14.47
"7nx6_AB_C_A-7nx6_AB_C_B.121" "VAL" "B" 133 "-" 17.65 0.07 17.73
"7nx6_AB_C_A-7nx6_AB_C_B.123" "LEU" "B" 135 "-" 15.3 0 15.3
"7nx6_AB_C_A-7nx6_AB_C_B.124" "LEU" "B" 136 "-" 0.01 0.23 0.24
"7nx6_AB_C_A-7nx6_AB_C_B.125" "ASN" "B" 137 "-" 1.6 14.47 16.08
"7nx6_AB_C_A-7nx6_AB_C_B.126" "ASN" "B" 138 "-" 1.91 11.32 13.23
"7nx6_AB_C_A-7nx6_AB_C_B.148" "GLN" "B" 160 "-" 23.41 72.29 95.69
"7nx6_AB_C_A-7nx6_AB_C_B.149" "GLU" "B" 161 "-" 1.05 8.43 9.49
"7nx6_AB_C_A-7nx6_AB_C_B.150" "SER" "B" 162 "-" 29.81 27.09 56.89
"7nx6_AB_C_A-7nx6_AB_C_B.151" "VAL" "B" 163 "-" 3.13 9.51 12.64
"7nx6_AB_C_A-7nx6_AB_C_B.152" "THR" "B" 164 "-" 42.82 3.68 46.5
"7nx6_AB_C_A-7nx6_AB_C_B.153" "GLU" "B" 165 "-" 0.12 0.54 0.67
"7nx6_AB_C_A-7nx6_AB_C_B.155" "ASP" "B" 167 "-" 1.35 6.92 8.27
"7nx6_AB_C_A-7nx6_AB_C_B.157" "LYS" "B" 169 "-" 0 6.81 6.81
"7nx6_AB_C_A-7nx6_AB_C_B.158" "ASP" "B" 170 "-" 0 0.19 0.19
"7nx6_AB_C_A-7nx6_AB_C_B.160" "THR" "B" 172 "-" 0 0.28 0.28
"7nx6_AB_C_A-7nx6_AB_C_B.161" "TYR" "B" 173 "-" 0 0 0.01
"7nx6_AB_C_A-7nx6_AB_C_B.162" "SER" "B" 174 "-" 9.03 5.71 14.73
"7nx6_AB_C_A-7nx6_AB_C_B.163" "LEU" "B" 175 "-" 1.13 1.66 2.79
"7nx6_AB_C_A-7nx6_AB_C_B.164" "SER" "B" 176 "-" 16.02 9.17 25.2
"7nx6_AB_C_A-7nx6_AB_C_B.166" "THR" "B" 178 "-" 2.73 1.27 4.02
"7nx6_AB_C_A-7nx6_AB_C_B.168" "THR" "B" 180 "-" 4.74 1.78 6.52
