"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx7_HL_C_H-7nx7_HL_C_L.9" "PHE" "H" 130 "-" 38.53 0 38.54
"7nx7_HL_C_H-7nx7_HL_C_L.10" "PRO" "H" 131 "-" 6.85 1.43 8.27
"7nx7_HL_C_H-7nx7_HL_C_L.11" "LEU" "H" 132 "-" 22.08 0.72 22.81
"7nx7_HL_C_H-7nx7_HL_C_L.12" "ALA" "H" 133 "-" 1.51 9.18 10.7
"7nx7_HL_C_H-7nx7_HL_C_L.13" "PRO" "H" 134 "-" 2.15 0.13 2.28
"7nx7_HL_C_H-7nx7_HL_C_L.14" "SER" "H" 135 "-" 3.39 4.48 7.86
"7nx7_HL_C_H-7nx7_HL_C_L.16" "THR" "H" 143 "-" 0.75 6.97 7.72
"7nx7_HL_C_H-7nx7_HL_C_L.17" "ALA" "H" 144 "-" 3.54 0.77 4.31
"7nx7_HL_C_H-7nx7_HL_C_L.18" "ALA" "H" 145 "-" 19.82 4.8 24.62
"7nx7_HL_C_H-7nx7_HL_C_L.19" "LEU" "H" 146 "-" 0.35 0.29 0.63
"7nx7_HL_C_H-7nx7_HL_C_L.20" "GLY" "H" 147 "-" 0.05 0.11 0.17
"7nx7_HL_C_H-7nx7_HL_C_L.22" "LEU" "H" 149 "-" 17.66 0 17.66
"7nx7_HL_C_H-7nx7_HL_C_L.24" "LYS" "H" 151 "-" 19.4 8.96 28.36
"7nx7_HL_C_H-7nx7_HL_C_L.25" "ASP" "H" 152 "-" 0.05 1.92 1.97
"7nx7_HL_C_H-7nx7_HL_C_L.41" "THR" "H" 168 "-" 0.55 0.69 1.24
"7nx7_HL_C_H-7nx7_HL_C_L.42" "SER" "H" 169 "-" 11.24 9.64 20.88
"7nx7_HL_C_H-7nx7_HL_C_L.43" "GLY" "H" 170 "-" 1.9 2.24 4.13
"7nx7_HL_C_H-7nx7_HL_C_L.44" "VAL" "H" 171 "-" 0 0.55 0.56
"7nx7_HL_C_H-7nx7_HL_C_L.45" "HIS" "H" 172 "-" 42.97 22.73 65.71
"7nx7_HL_C_H-7nx7_HL_C_L.46" "THR" "H" 173 "-" 0.98 5.01 5.99
"7nx7_HL_C_H-7nx7_HL_C_L.47" "PHE" "H" 174 "-" 60.96 0.73 61.69
"7nx7_HL_C_H-7nx7_HL_C_L.48" "PRO" "H" 175 "-" 50.7 3.51 54.21
"7nx7_HL_C_H-7nx7_HL_C_L.49" "ALA" "H" 176 "-" 0.17 0.76 0.94
"7nx7_HL_C_H-7nx7_HL_C_L.50" "VAL" "H" 177 "-" 49.65 0.5 50.16
"7nx7_HL_C_H-7nx7_HL_C_L.51" "LEU" "H" 178 "-" 0.71 3.1 3.81
"7nx7_HL_C_H-7nx7_HL_C_L.52" "GLN" "H" 179 "-" 6.1 4.63 10.73
"7nx7_HL_C_H-7nx7_HL_C_L.53" "SER" "H" 180 "-" 0 0.51 0.52
"7nx7_HL_C_H-7nx7_HL_C_L.58" "SER" "H" 185 "-" 1.67 1.38 3.04
"7nx7_HL_C_H-7nx7_HL_C_L.60" "SER" "H" 187 "-" 5.32 8.37 13.69
"7nx7_HL_C_H-7nx7_HL_C_L.62" "VAL" "H" 189 "-" 13.44 0 13.44
"7nx7_HL_C_H-7nx7_HL_C_L.64" "THR" "H" 191 "-" 17.36 3.05 20.41
"7nx7_HL_C_H-7nx7_HL_C_L.90" "LYS" "H" 217 "-" 0.03 1.07 1.1
"7nx7_HL_C_H-7nx7_HL_C_L.103" "PHE" "L" 117 "-" 22.72 0 22.73
"7nx7_HL_C_H-7nx7_HL_C_L.104" "ILE" "L" 118 "-" 0.12 0.66 0.78
"7nx7_HL_C_H-7nx7_HL_C_L.105" "PHE" "L" 119 "-" 34.02 0 34.02
"7nx7_HL_C_H-7nx7_HL_C_L.106" "PRO" "L" 120 "-" 0.64 0.58 1.22
"7nx7_HL_C_H-7nx7_HL_C_L.108" "SER" "L" 122 "-" 7.57 4.12 11.7
"7nx7_HL_C_H-7nx7_HL_C_L.110" "GLU" "L" 124 "-" 18.1 8.11 26.21
"7nx7_HL_C_H-7nx7_HL_C_L.111" "GLN" "L" 125 "-" 5.41 6.38 11.79
"7nx7_HL_C_H-7nx7_HL_C_L.114" "SER" "L" 128 "-" 2.26 0.97 3.22
"7nx7_HL_C_H-7nx7_HL_C_L.116" "THR" "L" 130 "-" 7.26 3.06 10.32
"7nx7_HL_C_H-7nx7_HL_C_L.117" "ALA" "L" 131 "-" 0 0.01 0.01
"7nx7_HL_C_H-7nx7_HL_C_L.118" "SER" "L" 132 "-" 3.25 3.54 6.79
"7nx7_HL_C_H-7nx7_HL_C_L.120" "VAL" "L" 134 "-" 12.81 0 12.82
"7nx7_HL_C_H-7nx7_HL_C_L.122" "LEU" "L" 136 "-" 14.42 0 14.41
"7nx7_HL_C_H-7nx7_HL_C_L.123" "LEU" "L" 137 "-" 0.01 0.3 0.32
"7nx7_HL_C_H-7nx7_HL_C_L.124" "ASN" "L" 138 "-" 1.51 14.26 15.77
"7nx7_HL_C_H-7nx7_HL_C_L.125" "ASN" "L" 139 "-" 1.07 8.8 9.87
"7nx7_HL_C_H-7nx7_HL_C_L.147" "GLN" "L" 161 "-" 24.85 66.69 91.55
"7nx7_HL_C_H-7nx7_HL_C_L.148" "GLU" "L" 162 "-" 0.71 7.08 7.79
"7nx7_HL_C_H-7nx7_HL_C_L.149" "SER" "L" 163 "-" 24.66 25.09 49.75
"7nx7_HL_C_H-7nx7_HL_C_L.150" "VAL" "L" 164 "-" 2.83 8.45 11.28
"7nx7_HL_C_H-7nx7_HL_C_L.151" "THR" "L" 165 "-" 59.46 7.75 67.21
"7nx7_HL_C_H-7nx7_HL_C_L.152" "GLU" "L" 166 "-" 0.83 1.75 2.57
"7nx7_HL_C_H-7nx7_HL_C_L.154" "ASP" "L" 168 "-" 1.55 5.39 6.94
"7nx7_HL_C_H-7nx7_HL_C_L.156" "LYS" "L" 170 "-" 12.52 26.21 38.73
"7nx7_HL_C_H-7nx7_HL_C_L.157" "ASP" "L" 171 "-" 0 0.02 0.02
"7nx7_HL_C_H-7nx7_HL_C_L.159" "THR" "L" 173 "-" 0 0.38 0.38
"7nx7_HL_C_H-7nx7_HL_C_L.160" "TYR" "L" 174 "-" 0.01 0.19 0.2
"7nx7_HL_C_H-7nx7_HL_C_L.161" "SER" "L" 175 "-" 6.41 3.93 10.34
"7nx7_HL_C_H-7nx7_HL_C_L.162" "LEU" "L" 176 "-" 0.89 1.38 2.27
"7nx7_HL_C_H-7nx7_HL_C_L.163" "SER" "L" 177 "-" 15.79 12.73 28.52
"7nx7_HL_C_H-7nx7_HL_C_L.165" "THR" "L" 179 "-" 7.14 4.43 11.57
"7nx7_HL_C_H-7nx7_HL_C_L.167" "THR" "L" 181 "-" 9.14 4.19 13.33
"7nx7_HL_C_H-7nx7_HL_C_L.196" "PHE" "L" 210 "-" 0.17 0 0.17
