"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx8_AB_C_A-7nx8_AB_C_B.8" "VAL" "A" 127 "-" 0.03 1.19 1.23
"7nx8_AB_C_A-7nx8_AB_C_B.9" "PHE" "A" 128 "-" 50.03 0.02 50.04
"7nx8_AB_C_A-7nx8_AB_C_B.10" "PRO" "A" 129 "-" 14.1 4.03 18.13
"7nx8_AB_C_A-7nx8_AB_C_B.11" "LEU" "A" 130 "-" 28.48 1.83 30.31
"7nx8_AB_C_A-7nx8_AB_C_B.12" "ALA" "A" 131 "-" 5.39 12.78 18.17
"7nx8_AB_C_A-7nx8_AB_C_B.13" "PRO" "A" 132 "-" 3.11 0.43 3.54
"7nx8_AB_C_A-7nx8_AB_C_B.14" "SER" "A" 133 "-" 2.95 0.97 3.92
"7nx8_AB_C_A-7nx8_AB_C_B.17" "THR" "A" 141 "-" 1.42 10.55 11.97
"7nx8_AB_C_A-7nx8_AB_C_B.18" "ALA" "A" 142 "-" 3.17 0.92 4.1
"7nx8_AB_C_A-7nx8_AB_C_B.19" "ALA" "A" 143 "-" 38.47 8.89 47.36
"7nx8_AB_C_A-7nx8_AB_C_B.20" "LEU" "A" 144 "-" 0.98 1.26 2.25
"7nx8_AB_C_A-7nx8_AB_C_B.21" "GLY" "A" 145 "-" 0.59 0.33 0.92
"7nx8_AB_C_A-7nx8_AB_C_B.23" "LEU" "A" 147 "-" 17.18 0 17.17
"7nx8_AB_C_A-7nx8_AB_C_B.25" "LYS" "A" 149 "-" 17.66 7.44 25.1
"7nx8_AB_C_A-7nx8_AB_C_B.43" "SER" "A" 167 "-" 0.12 0 0.12
"7nx8_AB_C_A-7nx8_AB_C_B.44" "GLY" "A" 168 "-" 0 0.2 0.19
"7nx8_AB_C_A-7nx8_AB_C_B.45" "VAL" "A" 169 "-" 0 0.11 0.11
"7nx8_AB_C_A-7nx8_AB_C_B.46" "HIS" "A" 170 "-" 43.24 23.7 66.94
"7nx8_AB_C_A-7nx8_AB_C_B.47" "THR" "A" 171 "-" 0.32 2.61 2.94
"7nx8_AB_C_A-7nx8_AB_C_B.48" "PHE" "A" 172 "-" 70.45 0.6 71.05
"7nx8_AB_C_A-7nx8_AB_C_B.49" "PRO" "A" 173 "-" 52.21 3.56 55.78
"7nx8_AB_C_A-7nx8_AB_C_B.50" "ALA" "A" 174 "-" 0.24 1.09 1.33
"7nx8_AB_C_A-7nx8_AB_C_B.51" "VAL" "A" 175 "-" 42.59 0.27 42.86
"7nx8_AB_C_A-7nx8_AB_C_B.52" "LEU" "A" 176 "-" 0.87 5.23 6.1
"7nx8_AB_C_A-7nx8_AB_C_B.53" "GLN" "A" 177 "-" 4.64 1.09 5.72
"7nx8_AB_C_A-7nx8_AB_C_B.54" "SER" "A" 178 "-" 0.71 1.04 1.75
"7nx8_AB_C_A-7nx8_AB_C_B.59" "SER" "A" 183 "-" 0 0.13 0.13
"7nx8_AB_C_A-7nx8_AB_C_B.61" "SER" "A" 185 "-" 3.31 3.3 6.61
"7nx8_AB_C_A-7nx8_AB_C_B.63" "VAL" "A" 187 "-" 13.83 0 13.84
"7nx8_AB_C_A-7nx8_AB_C_B.64" "VAL" "A" 188 "-" 0.01 0.07 0.07
"7nx8_AB_C_A-7nx8_AB_C_B.65" "THR" "A" 189 "-" 19.69 2.84 22.53
"7nx8_AB_C_A-7nx8_AB_C_B.91" "LYS" "A" 215 "-" 6.09 16.79 22.88
"7nx8_AB_C_A-7nx8_AB_C_B.103" "SER" "B" 114 "-" 0.27 0 0.27
"7nx8_AB_C_A-7nx8_AB_C_B.105" "PHE" "B" 116 "-" 38.3 0.01 38.3
"7nx8_AB_C_A-7nx8_AB_C_B.106" "ILE" "B" 117 "-" 0 0.56 0.56
"7nx8_AB_C_A-7nx8_AB_C_B.107" "PHE" "B" 118 "-" 57.18 0.14 57.32
"7nx8_AB_C_A-7nx8_AB_C_B.108" "PRO" "B" 119 "-" 2.3 2.06 4.36
"7nx8_AB_C_A-7nx8_AB_C_B.109" "PRO" "B" 120 "-" 0.1 0 0.11
"7nx8_AB_C_A-7nx8_AB_C_B.110" "SER" "B" 121 "-" 18.22 8.06 26.28
"7nx8_AB_C_A-7nx8_AB_C_B.112" "GLU" "B" 123 "-" 34.31 49.18 83.49
"7nx8_AB_C_A-7nx8_AB_C_B.113" "GLN" "B" 124 "-" 11.04 13.8 24.84
"7nx8_AB_C_A-7nx8_AB_C_B.114" "LEU" "B" 125 "-" 0 0.01 0.02
"7nx8_AB_C_A-7nx8_AB_C_B.116" "SER" "B" 127 "-" 2.81 3.49 6.3
"7nx8_AB_C_A-7nx8_AB_C_B.118" "THR" "B" 129 "-" 4.69 0.83 5.52
"7nx8_AB_C_A-7nx8_AB_C_B.120" "SER" "B" 131 "-" 6.99 7.3 14.3
"7nx8_AB_C_A-7nx8_AB_C_B.122" "VAL" "B" 133 "-" 15.69 0.06 15.76
"7nx8_AB_C_A-7nx8_AB_C_B.124" "LEU" "B" 135 "-" 16.53 0 16.53
"7nx8_AB_C_A-7nx8_AB_C_B.125" "LEU" "B" 136 "-" 0.02 0.27 0.29
"7nx8_AB_C_A-7nx8_AB_C_B.126" "ASN" "B" 137 "-" 1.86 17.67 19.53
"7nx8_AB_C_A-7nx8_AB_C_B.127" "ASN" "B" 138 "-" 1.79 9.48 11.27
"7nx8_AB_C_A-7nx8_AB_C_B.149" "GLN" "B" 160 "-" 21.6 67.65 89.26
"7nx8_AB_C_A-7nx8_AB_C_B.150" "GLU" "B" 161 "-" 0.84 7.28 8.12
"7nx8_AB_C_A-7nx8_AB_C_B.151" "SER" "B" 162 "-" 28.9 27.85 56.75
"7nx8_AB_C_A-7nx8_AB_C_B.152" "VAL" "B" 163 "-" 2.98 9.81 12.78
"7nx8_AB_C_A-7nx8_AB_C_B.153" "THR" "B" 164 "-" 40.21 3.41 43.61
"7nx8_AB_C_A-7nx8_AB_C_B.154" "GLU" "B" 165 "-" 0.62 0.56 1.18
"7nx8_AB_C_A-7nx8_AB_C_B.156" "ASP" "B" 167 "-" 1.14 5.31 6.45
"7nx8_AB_C_A-7nx8_AB_C_B.158" "LYS" "B" 169 "-" 0 0.48 0.48
"7nx8_AB_C_A-7nx8_AB_C_B.159" "ASP" "B" 170 "-" 0 0.16 0.16
"7nx8_AB_C_A-7nx8_AB_C_B.161" "THR" "B" 172 "-" 0 0.21 0.22
"7nx8_AB_C_A-7nx8_AB_C_B.162" "TYR" "B" 173 "-" 0 0 0.01
"7nx8_AB_C_A-7nx8_AB_C_B.163" "SER" "B" 174 "-" 8.77 5.27 14.02
"7nx8_AB_C_A-7nx8_AB_C_B.164" "LEU" "B" 175 "-" 1.06 1.38 2.44
"7nx8_AB_C_A-7nx8_AB_C_B.165" "SER" "B" 176 "-" 15.04 10.96 26
"7nx8_AB_C_A-7nx8_AB_C_B.167" "THR" "B" 178 "-" 3.14 1.76 4.9
"7nx8_AB_C_A-7nx8_AB_C_B.169" "THR" "B" 180 "-" 4.14 1.78 5.92
