"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx9_HL_C_H-7nx9_HL_C_L.8" "VAL" "H" 129 "-" 0 0.26 0.27
"7nx9_HL_C_H-7nx9_HL_C_L.9" "PHE" "H" 130 "-" 53.81 0.13 53.94
"7nx9_HL_C_H-7nx9_HL_C_L.10" "PRO" "H" 131 "-" 20.86 4.32 25.16
"7nx9_HL_C_H-7nx9_HL_C_L.11" "LEU" "H" 132 "-" 37.3 1.67 38.97
"7nx9_HL_C_H-7nx9_HL_C_L.12" "ALA" "H" 133 "-" 4.41 12.09 16.51
"7nx9_HL_C_H-7nx9_HL_C_L.13" "PRO" "H" 134 "-" 2.24 0.14 2.38
"7nx9_HL_C_H-7nx9_HL_C_L.14" "SER" "H" 135 "-" 0.21 1.75 1.96
"7nx9_HL_C_H-7nx9_HL_C_L.16" "THR" "H" 143 "-" 1.27 8.26 9.53
"7nx9_HL_C_H-7nx9_HL_C_L.17" "ALA" "H" 144 "-" 4.2 1.81 6.02
"7nx9_HL_C_H-7nx9_HL_C_L.18" "ALA" "H" 145 "-" 30.27 9.06 39.33
"7nx9_HL_C_H-7nx9_HL_C_L.19" "LEU" "H" 146 "-" 0.91 0.93 1.84
"7nx9_HL_C_H-7nx9_HL_C_L.20" "GLY" "H" 147 "-" 0.49 0.35 0.84
"7nx9_HL_C_H-7nx9_HL_C_L.22" "LEU" "H" 149 "-" 22.2 0 22.19
"7nx9_HL_C_H-7nx9_HL_C_L.24" "LYS" "H" 151 "-" 17.39 8.51 25.9
"7nx9_HL_C_H-7nx9_HL_C_L.25" "ASP" "H" 152 "-" 0.01 1.34 1.34
"7nx9_HL_C_H-7nx9_HL_C_L.45" "HIS" "H" 172 "-" 51.42 25.78 77.2
"7nx9_HL_C_H-7nx9_HL_C_L.46" "THR" "H" 173 "-" 0.44 3.23 3.66
"7nx9_HL_C_H-7nx9_HL_C_L.47" "PHE" "H" 174 "-" 76.51 0.51 77.01
"7nx9_HL_C_H-7nx9_HL_C_L.48" "PRO" "H" 175 "-" 47.69 3.3 50.99
"7nx9_HL_C_H-7nx9_HL_C_L.49" "ALA" "H" 176 "-" 0.18 0.77 0.95
"7nx9_HL_C_H-7nx9_HL_C_L.50" "VAL" "H" 177 "-" 36.53 0.07 36.6
"7nx9_HL_C_H-7nx9_HL_C_L.51" "LEU" "H" 178 "-" 0 0.07 0.07
"7nx9_HL_C_H-7nx9_HL_C_L.52" "GLN" "H" 179 "-" 0.98 1.7 2.67
"7nx9_HL_C_H-7nx9_HL_C_L.58" "SER" "H" 185 "-" 0.51 1.04 1.56
"7nx9_HL_C_H-7nx9_HL_C_L.60" "SER" "H" 187 "-" 5.39 8.01 13.42
"7nx9_HL_C_H-7nx9_HL_C_L.62" "VAL" "H" 189 "-" 17.97 0 17.97
"7nx9_HL_C_H-7nx9_HL_C_L.63" "VAL" "H" 190 "-" 0 0.01 0.01
"7nx9_HL_C_H-7nx9_HL_C_L.64" "THR" "H" 191 "-" 20.49 2.35 22.84
"7nx9_HL_C_H-7nx9_HL_C_L.90" "LYS" "H" 217 "-" 5.07 11.17 16.24
"7nx9_HL_C_H-7nx9_HL_C_L.101" "SER" "L" 115 "-" 0.12 0 0.11
"7nx9_HL_C_H-7nx9_HL_C_L.103" "PHE" "L" 117 "-" 34.37 0 34.37
"7nx9_HL_C_H-7nx9_HL_C_L.104" "ILE" "L" 118 "-" 0.04 0.61 0.66
"7nx9_HL_C_H-7nx9_HL_C_L.105" "PHE" "L" 119 "-" 51.17 0.14 51.31
"7nx9_HL_C_H-7nx9_HL_C_L.106" "PRO" "L" 120 "-" 3.59 2.38 5.97
"7nx9_HL_C_H-7nx9_HL_C_L.107" "PRO" "L" 121 "-" 0.14 0.01 0.14
"7nx9_HL_C_H-7nx9_HL_C_L.108" "SER" "L" 122 "-" 15.5 7.06 22.56
"7nx9_HL_C_H-7nx9_HL_C_L.109" "ASP" "L" 123 "-" 0.02 0.09 0.1
"7nx9_HL_C_H-7nx9_HL_C_L.110" "GLU" "L" 124 "-" 30.74 23.12 53.86
"7nx9_HL_C_H-7nx9_HL_C_L.111" "GLN" "L" 125 "-" 6.99 8.21 15.2
"7nx9_HL_C_H-7nx9_HL_C_L.112" "LEU" "L" 126 "-" 0 0.02 0.02
"7nx9_HL_C_H-7nx9_HL_C_L.114" "SER" "L" 128 "-" 4.53 1.81 6.34
"7nx9_HL_C_H-7nx9_HL_C_L.116" "THR" "L" 130 "-" 8.33 3.61 11.94
"7nx9_HL_C_H-7nx9_HL_C_L.118" "SER" "L" 132 "-" 4.07 4.43 8.5
"7nx9_HL_C_H-7nx9_HL_C_L.120" "VAL" "L" 134 "-" 16.73 0.08 16.8
"7nx9_HL_C_H-7nx9_HL_C_L.121" "CYS" "L" 135 "-" 0 0.02 0.03
"7nx9_HL_C_H-7nx9_HL_C_L.122" "LEU" "L" 136 "-" 16.38 0 16.38
"7nx9_HL_C_H-7nx9_HL_C_L.123" "LEU" "L" 137 "-" 0.02 0.45 0.48
"7nx9_HL_C_H-7nx9_HL_C_L.124" "ASN" "L" 138 "-" 2.02 17.04 19.06
"7nx9_HL_C_H-7nx9_HL_C_L.125" "ASN" "L" 139 "-" 1.92 8.83 10.76
"7nx9_HL_C_H-7nx9_HL_C_L.147" "GLN" "L" 161 "-" 13.44 2.27 15.72
"7nx9_HL_C_H-7nx9_HL_C_L.148" "GLU" "L" 162 "-" 0.48 5.3 5.79
"7nx9_HL_C_H-7nx9_HL_C_L.149" "SER" "L" 163 "-" 21.93 25.25 47.19
"7nx9_HL_C_H-7nx9_HL_C_L.150" "VAL" "L" 164 "-" 2.62 8.45 11.06
"7nx9_HL_C_H-7nx9_HL_C_L.151" "THR" "L" 165 "-" 49.66 5.15 54.82
"7nx9_HL_C_H-7nx9_HL_C_L.152" "GLU" "L" 166 "-" 1.2 0.67 1.85
"7nx9_HL_C_H-7nx9_HL_C_L.154" "ASP" "L" 168 "-" 0.81 2.63 3.44
"7nx9_HL_C_H-7nx9_HL_C_L.159" "THR" "L" 173 "-" 0 0.11 0.11
"7nx9_HL_C_H-7nx9_HL_C_L.160" "TYR" "L" 174 "-" 0.01 0.11 0.12
"7nx9_HL_C_H-7nx9_HL_C_L.161" "SER" "L" 175 "-" 7.65 4.7 12.35
"7nx9_HL_C_H-7nx9_HL_C_L.162" "LEU" "L" 176 "-" 1.1 1.65 2.75
"7nx9_HL_C_H-7nx9_HL_C_L.163" "SER" "L" 177 "-" 15.98 13.02 28.99
"7nx9_HL_C_H-7nx9_HL_C_L.165" "THR" "L" 179 "-" 8.14 4.1 12.25
"7nx9_HL_C_H-7nx9_HL_C_L.167" "THR" "L" 181 "-" 8.45 3.5 11.96
