"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nx9_AB_C_A-7nx9_AB_C_B.8" "VAL" "A" 127 "-" 0.06 1.62 1.68
"7nx9_AB_C_A-7nx9_AB_C_B.9" "PHE" "A" 128 "-" 52.94 0.05 52.99
"7nx9_AB_C_A-7nx9_AB_C_B.10" "PRO" "A" 129 "-" 17.37 4.42 21.79
"7nx9_AB_C_A-7nx9_AB_C_B.11" "LEU" "A" 130 "-" 30.27 1.75 32.02
"7nx9_AB_C_A-7nx9_AB_C_B.12" "ALA" "A" 131 "-" 5.69 16.22 21.9
"7nx9_AB_C_A-7nx9_AB_C_B.13" "PRO" "A" 132 "-" 4.02 0.42 4.43
"7nx9_AB_C_A-7nx9_AB_C_B.14" "SER" "A" 133 "-" 0 1.23 1.23
"7nx9_AB_C_A-7nx9_AB_C_B.16" "THR" "A" 141 "-" 1.45 11.44 12.9
"7nx9_AB_C_A-7nx9_AB_C_B.17" "ALA" "A" 142 "-" 3.51 1.28 4.8
"7nx9_AB_C_A-7nx9_AB_C_B.18" "ALA" "A" 143 "-" 38.19 8.91 47.11
"7nx9_AB_C_A-7nx9_AB_C_B.19" "LEU" "A" 144 "-" 1.09 1.43 2.52
"7nx9_AB_C_A-7nx9_AB_C_B.20" "GLY" "A" 145 "-" 0.63 0.34 0.97
"7nx9_AB_C_A-7nx9_AB_C_B.22" "LEU" "A" 147 "-" 17.61 0 17.61
"7nx9_AB_C_A-7nx9_AB_C_B.24" "LYS" "A" 149 "-" 16.37 6.1 22.47
"7nx9_AB_C_A-7nx9_AB_C_B.41" "THR" "A" 166 "-" 0.08 0.52 0.6
"7nx9_AB_C_A-7nx9_AB_C_B.42" "SER" "A" 167 "-" 1.79 0.6 2.39
"7nx9_AB_C_A-7nx9_AB_C_B.43" "GLY" "A" 168 "-" 0 0.12 0.11
"7nx9_AB_C_A-7nx9_AB_C_B.44" "VAL" "A" 169 "-" 0 0.29 0.28
"7nx9_AB_C_A-7nx9_AB_C_B.45" "HIS" "A" 170 "-" 41.35 22.84 64.2
"7nx9_AB_C_A-7nx9_AB_C_B.46" "THR" "A" 171 "-" 0.35 2.96 3.31
"7nx9_AB_C_A-7nx9_AB_C_B.47" "PHE" "A" 172 "-" 70.85 0.6 71.44
"7nx9_AB_C_A-7nx9_AB_C_B.48" "PRO" "A" 173 "-" 53.04 3.53 56.57
"7nx9_AB_C_A-7nx9_AB_C_B.49" "ALA" "A" 174 "-" 0.26 0.94 1.19
"7nx9_AB_C_A-7nx9_AB_C_B.50" "VAL" "A" 175 "-" 44.44 0.28 44.71
"7nx9_AB_C_A-7nx9_AB_C_B.51" "LEU" "A" 176 "-" 0.94 5.04 5.99
"7nx9_AB_C_A-7nx9_AB_C_B.52" "GLN" "A" 177 "-" 5.04 1.31 6.34
"7nx9_AB_C_A-7nx9_AB_C_B.53" "SER" "A" 178 "-" 0.11 1.09 1.21
"7nx9_AB_C_A-7nx9_AB_C_B.58" "SER" "A" 183 "-" 0 0.12 0.11
"7nx9_AB_C_A-7nx9_AB_C_B.60" "SER" "A" 185 "-" 3.46 2.32 5.78
"7nx9_AB_C_A-7nx9_AB_C_B.62" "VAL" "A" 187 "-" 13.97 0 13.97
"7nx9_AB_C_A-7nx9_AB_C_B.63" "VAL" "A" 188 "-" 0.01 0.02 0.02
"7nx9_AB_C_A-7nx9_AB_C_B.64" "THR" "A" 189 "-" 23.25 4.41 27.66
"7nx9_AB_C_A-7nx9_AB_C_B.90" "LYS" "A" 215 "-" 6.37 15.29 21.66
"7nx9_AB_C_A-7nx9_AB_C_B.102" "SER" "B" 114 "-" 0.35 0.1 0.44
"7nx9_AB_C_A-7nx9_AB_C_B.104" "PHE" "B" 116 "-" 36.57 0.01 36.57
"7nx9_AB_C_A-7nx9_AB_C_B.105" "ILE" "B" 117 "-" 0 0.38 0.38
"7nx9_AB_C_A-7nx9_AB_C_B.106" "PHE" "B" 118 "-" 59.65 0.16 59.81
"7nx9_AB_C_A-7nx9_AB_C_B.107" "PRO" "B" 119 "-" 1.57 1.94 3.5
"7nx9_AB_C_A-7nx9_AB_C_B.108" "PRO" "B" 120 "-" 0.1 0 0.1
"7nx9_AB_C_A-7nx9_AB_C_B.109" "SER" "B" 121 "-" 18.87 8.67 27.53
"7nx9_AB_C_A-7nx9_AB_C_B.111" "GLU" "B" 123 "-" 37.18 55.82 93
"7nx9_AB_C_A-7nx9_AB_C_B.112" "GLN" "B" 124 "-" 12.88 12.89 25.76
"7nx9_AB_C_A-7nx9_AB_C_B.113" "LEU" "B" 125 "-" 0 0.03 0.03
"7nx9_AB_C_A-7nx9_AB_C_B.115" "SER" "B" 127 "-" 3.02 3.72 6.74
"7nx9_AB_C_A-7nx9_AB_C_B.117" "THR" "B" 129 "-" 4.35 0.72 5.07
"7nx9_AB_C_A-7nx9_AB_C_B.119" "SER" "B" 131 "-" 6.75 7.59 14.33
"7nx9_AB_C_A-7nx9_AB_C_B.121" "VAL" "B" 133 "-" 16.32 0.07 16.39
"7nx9_AB_C_A-7nx9_AB_C_B.123" "LEU" "B" 135 "-" 14.73 0 14.74
"7nx9_AB_C_A-7nx9_AB_C_B.124" "LEU" "B" 136 "-" 0.01 0.25 0.26
"7nx9_AB_C_A-7nx9_AB_C_B.125" "ASN" "B" 137 "-" 1.76 15.1 16.85
"7nx9_AB_C_A-7nx9_AB_C_B.126" "ASN" "B" 138 "-" 1.87 11.22 13.09
"7nx9_AB_C_A-7nx9_AB_C_B.148" "GLN" "B" 160 "-" 23.49 70.26 93.75
"7nx9_AB_C_A-7nx9_AB_C_B.149" "GLU" "B" 161 "-" 1.01 8.2 9.21
"7nx9_AB_C_A-7nx9_AB_C_B.150" "SER" "B" 162 "-" 28.84 28.6 57.45
"7nx9_AB_C_A-7nx9_AB_C_B.151" "VAL" "B" 163 "-" 3.42 10.69 14.11
"7nx9_AB_C_A-7nx9_AB_C_B.152" "THR" "B" 164 "-" 41.2 3.64 44.83
"7nx9_AB_C_A-7nx9_AB_C_B.153" "GLU" "B" 165 "-" 0.94 0.7 1.65
"7nx9_AB_C_A-7nx9_AB_C_B.155" "ASP" "B" 167 "-" 1.3 6 7.3
"7nx9_AB_C_A-7nx9_AB_C_B.157" "LYS" "B" 169 "-" 0 7.18 7.19
"7nx9_AB_C_A-7nx9_AB_C_B.158" "ASP" "B" 170 "-" 0 0.15 0.15
"7nx9_AB_C_A-7nx9_AB_C_B.160" "THR" "B" 172 "-" 0 0.2 0.2
"7nx9_AB_C_A-7nx9_AB_C_B.162" "SER" "B" 174 "-" 8.27 4.8 13.07
"7nx9_AB_C_A-7nx9_AB_C_B.163" "LEU" "B" 175 "-" 1.12 1.34 2.46
"7nx9_AB_C_A-7nx9_AB_C_B.164" "SER" "B" 176 "-" 14.41 11.39 25.8
"7nx9_AB_C_A-7nx9_AB_C_B.166" "THR" "B" 178 "-" 3.01 1.53 4.54
"7nx9_AB_C_A-7nx9_AB_C_B.168" "THR" "B" 180 "-" 5.43 2.02 7.45
