"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nxa_AB_C_A-7nxa_AB_C_B.8" "VAL" "A" 127 "-" 0.08 1.81 1.89
"7nxa_AB_C_A-7nxa_AB_C_B.9" "PHE" "A" 128 "-" 53.59 0.05 53.64
"7nxa_AB_C_A-7nxa_AB_C_B.10" "PRO" "A" 129 "-" 15.16 3.97 19.13
"7nxa_AB_C_A-7nxa_AB_C_B.11" "LEU" "A" 130 "-" 32.63 1.79 34.42
"7nxa_AB_C_A-7nxa_AB_C_B.12" "ALA" "A" 131 "-" 5.8 16.16 21.96
"7nxa_AB_C_A-7nxa_AB_C_B.13" "PRO" "A" 132 "-" 4.09 0.4 4.49
"7nxa_AB_C_A-7nxa_AB_C_B.14" "SER" "A" 133 "-" 0 0.85 0.85
"7nxa_AB_C_A-7nxa_AB_C_B.16" "THR" "A" 141 "-" 1.32 10.76 12.07
"7nxa_AB_C_A-7nxa_AB_C_B.17" "ALA" "A" 142 "-" 3.86 1.53 5.39
"7nxa_AB_C_A-7nxa_AB_C_B.18" "ALA" "A" 143 "-" 37.01 9.19 46.2
"7nxa_AB_C_A-7nxa_AB_C_B.19" "LEU" "A" 144 "-" 1.05 1.51 2.56
"7nxa_AB_C_A-7nxa_AB_C_B.20" "GLY" "A" 145 "-" 0.69 0.36 1.06
"7nxa_AB_C_A-7nxa_AB_C_B.22" "LEU" "A" 147 "-" 20.05 0 20.05
"7nxa_AB_C_A-7nxa_AB_C_B.24" "LYS" "A" 149 "-" 19.45 7.52 26.98
"7nxa_AB_C_A-7nxa_AB_C_B.25" "ASP" "A" 150 "-" 0 0.18 0.19
"7nxa_AB_C_A-7nxa_AB_C_B.41" "THR" "A" 166 "-" 0.32 1.26 1.57
"7nxa_AB_C_A-7nxa_AB_C_B.42" "SER" "A" 167 "-" 1.13 0.05 1.18
"7nxa_AB_C_A-7nxa_AB_C_B.43" "GLY" "A" 168 "-" 0.01 0.11 0.13
"7nxa_AB_C_A-7nxa_AB_C_B.44" "VAL" "A" 169 "-" 0 0.13 0.14
"7nxa_AB_C_A-7nxa_AB_C_B.45" "HIS" "A" 170 "-" 41.01 23.45 64.46
"7nxa_AB_C_A-7nxa_AB_C_B.46" "THR" "A" 171 "-" 0.34 3.11 3.45
"7nxa_AB_C_A-7nxa_AB_C_B.47" "PHE" "A" 172 "-" 61.34 0.5 61.84
"7nxa_AB_C_A-7nxa_AB_C_B.48" "PRO" "A" 173 "-" 53.97 3.53 57.5
"7nxa_AB_C_A-7nxa_AB_C_B.49" "ALA" "A" 174 "-" 0.26 1.16 1.41
"7nxa_AB_C_A-7nxa_AB_C_B.50" "VAL" "A" 175 "-" 50.63 0.35 50.98
"7nxa_AB_C_A-7nxa_AB_C_B.51" "LEU" "A" 176 "-" 1.17 5.35 6.52
"7nxa_AB_C_A-7nxa_AB_C_B.52" "GLN" "A" 177 "-" 5.44 2.07 7.51
"7nxa_AB_C_A-7nxa_AB_C_B.53" "SER" "A" 178 "-" 0.45 1.1 1.54
"7nxa_AB_C_A-7nxa_AB_C_B.58" "SER" "A" 183 "-" 0.05 0.07 0.12
"7nxa_AB_C_A-7nxa_AB_C_B.60" "SER" "A" 185 "-" 3.32 3.59 6.9
"7nxa_AB_C_A-7nxa_AB_C_B.62" "VAL" "A" 187 "-" 12.69 0 12.68
"7nxa_AB_C_A-7nxa_AB_C_B.63" "VAL" "A" 188 "-" 0.01 0.03 0.03
"7nxa_AB_C_A-7nxa_AB_C_B.64" "THR" "A" 189 "-" 23.54 4.3 27.84
"7nxa_AB_C_A-7nxa_AB_C_B.90" "LYS" "A" 215 "-" 6.8 16.03 22.82
"7nxa_AB_C_A-7nxa_AB_C_B.102" "SER" "B" 114 "-" 0.17 0 0.18
"7nxa_AB_C_A-7nxa_AB_C_B.104" "PHE" "B" 116 "-" 35.65 0 35.65
"7nxa_AB_C_A-7nxa_AB_C_B.105" "ILE" "B" 117 "-" 0 0.3 0.3
"7nxa_AB_C_A-7nxa_AB_C_B.106" "PHE" "B" 118 "-" 63.12 0.19 63.3
"7nxa_AB_C_A-7nxa_AB_C_B.107" "PRO" "B" 119 "-" 1.18 1.88 3.06
"7nxa_AB_C_A-7nxa_AB_C_B.108" "PRO" "B" 120 "-" 0.09 0 0.09
"7nxa_AB_C_A-7nxa_AB_C_B.109" "SER" "B" 121 "-" 17.53 7.27 24.82
"7nxa_AB_C_A-7nxa_AB_C_B.111" "GLU" "B" 123 "-" 37.45 58.3 95.75
"7nxa_AB_C_A-7nxa_AB_C_B.112" "GLN" "B" 124 "-" 11.79 11.88 23.66
"7nxa_AB_C_A-7nxa_AB_C_B.113" "LEU" "B" 125 "-" 0 0.02 0.03
"7nxa_AB_C_A-7nxa_AB_C_B.115" "SER" "B" 127 "-" 2.99 3.9 6.9
"7nxa_AB_C_A-7nxa_AB_C_B.117" "THR" "B" 129 "-" 5.34 0.88 6.22
"7nxa_AB_C_A-7nxa_AB_C_B.119" "SER" "B" 131 "-" 6.07 6.37 12.44
"7nxa_AB_C_A-7nxa_AB_C_B.121" "VAL" "B" 133 "-" 14.73 0.06 14.79
"7nxa_AB_C_A-7nxa_AB_C_B.123" "LEU" "B" 135 "-" 16.01 0 16
"7nxa_AB_C_A-7nxa_AB_C_B.124" "LEU" "B" 136 "-" 0.02 0.28 0.3
"7nxa_AB_C_A-7nxa_AB_C_B.125" "ASN" "B" 137 "-" 1.81 16.77 18.59
"7nxa_AB_C_A-7nxa_AB_C_B.126" "ASN" "B" 138 "-" 1.97 11.14 13.11
"7nxa_AB_C_A-7nxa_AB_C_B.148" "GLN" "B" 160 "-" 28.28 75.37 103.65
"7nxa_AB_C_A-7nxa_AB_C_B.149" "GLU" "B" 161 "-" 1.35 8.83 10.18
"7nxa_AB_C_A-7nxa_AB_C_B.150" "SER" "B" 162 "-" 30.23 27.48 57.71
"7nxa_AB_C_A-7nxa_AB_C_B.151" "VAL" "B" 163 "-" 2.07 8.53 10.59
"7nxa_AB_C_A-7nxa_AB_C_B.152" "THR" "B" 164 "-" 41.64 3.54 45.18
"7nxa_AB_C_A-7nxa_AB_C_B.153" "GLU" "B" 165 "-" 0.79 0.62 1.42
"7nxa_AB_C_A-7nxa_AB_C_B.155" "ASP" "B" 167 "-" 0.89 5.55 6.44
"7nxa_AB_C_A-7nxa_AB_C_B.157" "LYS" "B" 169 "-" 0 8.5 8.5
"7nxa_AB_C_A-7nxa_AB_C_B.158" "ASP" "B" 170 "-" 0 0.23 0.23
"7nxa_AB_C_A-7nxa_AB_C_B.160" "THR" "B" 172 "-" 0 0.16 0.16
"7nxa_AB_C_A-7nxa_AB_C_B.161" "TYR" "B" 173 "-" 0 0 0.01
"7nxa_AB_C_A-7nxa_AB_C_B.162" "SER" "B" 174 "-" 8.15 4.62 12.77
"7nxa_AB_C_A-7nxa_AB_C_B.163" "LEU" "B" 175 "-" 1.1 1.46 2.57
"7nxa_AB_C_A-7nxa_AB_C_B.164" "SER" "B" 176 "-" 14.45 14.34 28.78
"7nxa_AB_C_A-7nxa_AB_C_B.166" "THR" "B" 178 "-" 2.94 2.1 5.04
"7nxa_AB_C_A-7nxa_AB_C_B.168" "THR" "B" 180 "-" 6.57 1.95 8.52
