"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nxa_HL_C_H-7nxa_HL_C_L.8" "VAL" "H" 129 "-" 0 0.07 0.07
"7nxa_HL_C_H-7nxa_HL_C_L.9" "PHE" "H" 130 "-" 59.73 0.15 59.88
"7nxa_HL_C_H-7nxa_HL_C_L.10" "PRO" "H" 131 "-" 20.36 5.59 25.94
"7nxa_HL_C_H-7nxa_HL_C_L.11" "LEU" "H" 132 "-" 50.79 1.03 51.83
"7nxa_HL_C_H-7nxa_HL_C_L.12" "ALA" "H" 133 "-" 3.03 12.67 15.7
"7nxa_HL_C_H-7nxa_HL_C_L.13" "PRO" "H" 134 "-" 3.31 0.19 3.51
"7nxa_HL_C_H-7nxa_HL_C_L.14" "SER" "H" 135 "-" 1.6 2.51 4.13
"7nxa_HL_C_H-7nxa_HL_C_L.16" "THR" "H" 143 "-" 0.75 7.8 8.55
"7nxa_HL_C_H-7nxa_HL_C_L.17" "ALA" "H" 144 "-" 1.08 0.5 1.58
"7nxa_HL_C_H-7nxa_HL_C_L.18" "ALA" "H" 145 "-" 28.21 5.74 33.94
"7nxa_HL_C_H-7nxa_HL_C_L.19" "LEU" "H" 146 "-" 0.54 0.55 1.09
"7nxa_HL_C_H-7nxa_HL_C_L.20" "GLY" "H" 147 "-" 0.01 0.16 0.17
"7nxa_HL_C_H-7nxa_HL_C_L.22" "LEU" "H" 149 "-" 15.58 0 15.57
"7nxa_HL_C_H-7nxa_HL_C_L.24" "LYS" "H" 151 "-" 12.01 7.95 19.97
"7nxa_HL_C_H-7nxa_HL_C_L.25" "ASP" "H" 152 "-" 0 0.48 0.48
"7nxa_HL_C_H-7nxa_HL_C_L.42" "SER" "H" 169 "-" 1.82 1.94 3.76
"7nxa_HL_C_H-7nxa_HL_C_L.43" "GLY" "H" 170 "-" 0 0.34 0.34
"7nxa_HL_C_H-7nxa_HL_C_L.45" "HIS" "H" 172 "-" 34.65 18.87 53.53
"7nxa_HL_C_H-7nxa_HL_C_L.46" "THR" "H" 173 "-" 0.3 3.29 3.59
"7nxa_HL_C_H-7nxa_HL_C_L.47" "PHE" "H" 174 "-" 52.47 0.53 53
"7nxa_HL_C_H-7nxa_HL_C_L.48" "PRO" "H" 175 "-" 55.03 4.31 59.34
"7nxa_HL_C_H-7nxa_HL_C_L.49" "ALA" "H" 176 "-" 0.33 2.12 2.45
"7nxa_HL_C_H-7nxa_HL_C_L.50" "VAL" "H" 177 "-" 52.88 0.67 53.55
"7nxa_HL_C_H-7nxa_HL_C_L.51" "LEU" "H" 178 "-" 0.69 3.01 3.7
"7nxa_HL_C_H-7nxa_HL_C_L.52" "GLN" "H" 179 "-" 6.41 7.2 13.61
"7nxa_HL_C_H-7nxa_HL_C_L.53" "SER" "H" 180 "-" 0 0.31 0.31
"7nxa_HL_C_H-7nxa_HL_C_L.58" "SER" "H" 185 "-" 1.3 0.92 2.22
"7nxa_HL_C_H-7nxa_HL_C_L.60" "SER" "H" 187 "-" 4.23 7.04 11.26
"7nxa_HL_C_H-7nxa_HL_C_L.62" "VAL" "H" 189 "-" 10.95 0 10.96
"7nxa_HL_C_H-7nxa_HL_C_L.64" "THR" "H" 191 "-" 13.77 1.62 15.39
"7nxa_HL_C_H-7nxa_HL_C_L.90" "LYS" "H" 217 "-" 5.06 8.57 13.64
"7nxa_HL_C_H-7nxa_HL_C_L.103" "PHE" "L" 117 "-" 15.52 0 15.52
"7nxa_HL_C_H-7nxa_HL_C_L.104" "ILE" "L" 118 "-" 0 0.48 0.49
"7nxa_HL_C_H-7nxa_HL_C_L.105" "PHE" "L" 119 "-" 46.58 0.16 46.74
"7nxa_HL_C_H-7nxa_HL_C_L.106" "PRO" "L" 120 "-" 1.38 1.79 3.18
"7nxa_HL_C_H-7nxa_HL_C_L.107" "PRO" "L" 121 "-" 0.16 0 0.16
"7nxa_HL_C_H-7nxa_HL_C_L.108" "SER" "L" 122 "-" 12.7 5.35 18.06
"7nxa_HL_C_H-7nxa_HL_C_L.110" "GLU" "L" 124 "-" 28.53 16.52 45.04
"7nxa_HL_C_H-7nxa_HL_C_L.111" "GLN" "L" 125 "-" 7.5 7.4 14.9
"7nxa_HL_C_H-7nxa_HL_C_L.112" "LEU" "L" 126 "-" 0 0.01 0.01
"7nxa_HL_C_H-7nxa_HL_C_L.114" "SER" "L" 128 "-" 7.77 2.69 10.46
"7nxa_HL_C_H-7nxa_HL_C_L.116" "THR" "L" 130 "-" 9.81 4.95 14.76
"7nxa_HL_C_H-7nxa_HL_C_L.118" "SER" "L" 132 "-" 2.46 2.93 5.39
"7nxa_HL_C_H-7nxa_HL_C_L.120" "VAL" "L" 134 "-" 16.01 0.14 16.15
"7nxa_HL_C_H-7nxa_HL_C_L.122" "LEU" "L" 136 "-" 12.89 0 12.89
"7nxa_HL_C_H-7nxa_HL_C_L.123" "LEU" "L" 137 "-" 0.01 0.22 0.22
"7nxa_HL_C_H-7nxa_HL_C_L.124" "ASN" "L" 138 "-" 1.21 13.01 14.22
"7nxa_HL_C_H-7nxa_HL_C_L.125" "ASN" "L" 139 "-" 0.55 5.32 5.87
"7nxa_HL_C_H-7nxa_HL_C_L.147" "GLN" "L" 161 "-" 24.82 65.62 90.43
"7nxa_HL_C_H-7nxa_HL_C_L.148" "GLU" "L" 162 "-" 0.85 7.38 8.24
"7nxa_HL_C_H-7nxa_HL_C_L.149" "SER" "L" 163 "-" 26.73 27.24 53.97
"7nxa_HL_C_H-7nxa_HL_C_L.150" "VAL" "L" 164 "-" 1.7 8.44 10.15
"7nxa_HL_C_H-7nxa_HL_C_L.151" "THR" "L" 165 "-" 41.48 3.39 44.87
"7nxa_HL_C_H-7nxa_HL_C_L.152" "GLU" "L" 166 "-" 1.16 0.88 2.04
"7nxa_HL_C_H-7nxa_HL_C_L.154" "ASP" "L" 168 "-" 0.33 1.46 1.78
"7nxa_HL_C_H-7nxa_HL_C_L.156" "LYS" "L" 170 "-" 0 6.45 6.45
"7nxa_HL_C_H-7nxa_HL_C_L.159" "THR" "L" 173 "-" 0 0.02 0.02
"7nxa_HL_C_H-7nxa_HL_C_L.160" "TYR" "L" 174 "-" 0.01 0.02 0.03
"7nxa_HL_C_H-7nxa_HL_C_L.161" "SER" "L" 175 "-" 6.3 3.71 10.01
"7nxa_HL_C_H-7nxa_HL_C_L.162" "LEU" "L" 176 "-" 0.68 1.22 1.9
"7nxa_HL_C_H-7nxa_HL_C_L.163" "SER" "L" 177 "-" 15.1 13.44 28.54
"7nxa_HL_C_H-7nxa_HL_C_L.165" "THR" "L" 179 "-" 6.03 3.76 9.78
"7nxa_HL_C_H-7nxa_HL_C_L.167" "THR" "L" 181 "-" 8.33 2.17 10.5
