"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"7nxb_AB_C_A-7nxb_AB_C_B.8" "VAL" "A" 127 "-" 0.06 1.6 1.66
"7nxb_AB_C_A-7nxb_AB_C_B.9" "PHE" "A" 128 "-" 52.71 0.05 52.76
"7nxb_AB_C_A-7nxb_AB_C_B.10" "PRO" "A" 129 "-" 14.59 4.09 18.68
"7nxb_AB_C_A-7nxb_AB_C_B.11" "LEU" "A" 130 "-" 27.91 1.86 29.78
"7nxb_AB_C_A-7nxb_AB_C_B.12" "ALA" "A" 131 "-" 5.85 15.55 21.4
"7nxb_AB_C_A-7nxb_AB_C_B.13" "PRO" "A" 132 "-" 3.6 0.29 3.88
"7nxb_AB_C_A-7nxb_AB_C_B.14" "SER" "A" 133 "-" 0.65 0.24 0.87
"7nxb_AB_C_A-7nxb_AB_C_B.17" "THR" "A" 141 "-" 1.11 10.07 11.18
"7nxb_AB_C_A-7nxb_AB_C_B.18" "ALA" "A" 142 "-" 3.03 0.9 3.94
"7nxb_AB_C_A-7nxb_AB_C_B.19" "ALA" "A" 143 "-" 32.28 9.86 42.14
"7nxb_AB_C_A-7nxb_AB_C_B.20" "LEU" "A" 144 "-" 0.98 1.23 2.21
"7nxb_AB_C_A-7nxb_AB_C_B.21" "GLY" "A" 145 "-" 0.68 0.38 1.05
"7nxb_AB_C_A-7nxb_AB_C_B.23" "LEU" "A" 147 "-" 19.53 0 19.53
"7nxb_AB_C_A-7nxb_AB_C_B.25" "LYS" "A" 149 "-" 17.4 6.49 23.9
"7nxb_AB_C_A-7nxb_AB_C_B.43" "SER" "A" 167 "-" 0.84 0 0.84
"7nxb_AB_C_A-7nxb_AB_C_B.44" "GLY" "A" 168 "-" 0 0.12 0.12
"7nxb_AB_C_A-7nxb_AB_C_B.45" "VAL" "A" 169 "-" 0 0.11 0.11
"7nxb_AB_C_A-7nxb_AB_C_B.46" "HIS" "A" 170 "-" 41.33 23.05 64.39
"7nxb_AB_C_A-7nxb_AB_C_B.47" "THR" "A" 171 "-" 0.34 2.84 3.17
"7nxb_AB_C_A-7nxb_AB_C_B.48" "PHE" "A" 172 "-" 70.69 0.6 71.28
"7nxb_AB_C_A-7nxb_AB_C_B.49" "PRO" "A" 173 "-" 51.78 3.14 54.92
"7nxb_AB_C_A-7nxb_AB_C_B.50" "ALA" "A" 174 "-" 0.19 0.6 0.78
"7nxb_AB_C_A-7nxb_AB_C_B.51" "VAL" "A" 175 "-" 45.72 0.31 46.02
"7nxb_AB_C_A-7nxb_AB_C_B.52" "LEU" "A" 176 "-" 0.9 4.79 5.68
"7nxb_AB_C_A-7nxb_AB_C_B.53" "GLN" "A" 177 "-" 4.36 0.86 5.21
"7nxb_AB_C_A-7nxb_AB_C_B.54" "SER" "A" 178 "-" 1.29 1.31 2.6
"7nxb_AB_C_A-7nxb_AB_C_B.59" "SER" "A" 183 "-" 0 0.23 0.23
"7nxb_AB_C_A-7nxb_AB_C_B.61" "SER" "A" 185 "-" 3.96 5.28 9.25
"7nxb_AB_C_A-7nxb_AB_C_B.63" "VAL" "A" 187 "-" 13.93 0 13.93
"7nxb_AB_C_A-7nxb_AB_C_B.64" "VAL" "A" 188 "-" 0 0.04 0.05
"7nxb_AB_C_A-7nxb_AB_C_B.65" "THR" "A" 189 "-" 21.55 3.49 25.04
"7nxb_AB_C_A-7nxb_AB_C_B.91" "LYS" "A" 215 "-" 6.21 16.37 22.58
"7nxb_AB_C_A-7nxb_AB_C_B.98" "CYS" "A" 222 "-" 24.4 1.38 25.8
"7nxb_AB_C_A-7nxb_AB_C_B.105" "SER" "B" 114 "-" 0.12 0 0.12
"7nxb_AB_C_A-7nxb_AB_C_B.107" "PHE" "B" 116 "-" 37.41 0 37.41
"7nxb_AB_C_A-7nxb_AB_C_B.108" "ILE" "B" 117 "-" 0 0.41 0.42
"7nxb_AB_C_A-7nxb_AB_C_B.109" "PHE" "B" 118 "-" 56.84 0.14 56.98
"7nxb_AB_C_A-7nxb_AB_C_B.110" "PRO" "B" 119 "-" 1.87 2.16 4.04
"7nxb_AB_C_A-7nxb_AB_C_B.111" "PRO" "B" 120 "-" 0.11 0 0.11
"7nxb_AB_C_A-7nxb_AB_C_B.112" "SER" "B" 121 "-" 16.3 7.05 23.35
"7nxb_AB_C_A-7nxb_AB_C_B.114" "GLU" "B" 123 "-" 34.73 54.17 88.89
"7nxb_AB_C_A-7nxb_AB_C_B.115" "GLN" "B" 124 "-" 11.46 13.94 25.39
"7nxb_AB_C_A-7nxb_AB_C_B.116" "LEU" "B" 125 "-" 0 0.02 0.02
"7nxb_AB_C_A-7nxb_AB_C_B.118" "SER" "B" 127 "-" 2.95 4.02 6.97
"7nxb_AB_C_A-7nxb_AB_C_B.120" "THR" "B" 129 "-" 4.12 0.76 4.87
"7nxb_AB_C_A-7nxb_AB_C_B.122" "SER" "B" 131 "-" 6.92 7.02 13.94
"7nxb_AB_C_A-7nxb_AB_C_B.124" "VAL" "B" 133 "-" 15.6 0.06 15.66
"7nxb_AB_C_A-7nxb_AB_C_B.126" "LEU" "B" 135 "-" 16.56 0 16.56
"7nxb_AB_C_A-7nxb_AB_C_B.127" "LEU" "B" 136 "-" 0.03 0.35 0.37
"7nxb_AB_C_A-7nxb_AB_C_B.128" "ASN" "B" 137 "-" 1.88 14.88 16.76
"7nxb_AB_C_A-7nxb_AB_C_B.129" "ASN" "B" 138 "-" 1.92 11.07 12.99
"7nxb_AB_C_A-7nxb_AB_C_B.151" "GLN" "B" 160 "-" 23.58 71.2 94.78
"7nxb_AB_C_A-7nxb_AB_C_B.152" "GLU" "B" 161 "-" 1.06 8.44 9.5
"7nxb_AB_C_A-7nxb_AB_C_B.153" "SER" "B" 162 "-" 27.92 28.64 56.55
"7nxb_AB_C_A-7nxb_AB_C_B.154" "VAL" "B" 163 "-" 2.8 10.11 12.91
"7nxb_AB_C_A-7nxb_AB_C_B.155" "THR" "B" 164 "-" 36.97 2.9 39.89
"7nxb_AB_C_A-7nxb_AB_C_B.156" "GLU" "B" 165 "-" 0.77 0.52 1.29
"7nxb_AB_C_A-7nxb_AB_C_B.158" "ASP" "B" 167 "-" 0.85 6.02 6.87
"7nxb_AB_C_A-7nxb_AB_C_B.160" "LYS" "B" 169 "-" 0 1.85 1.85
"7nxb_AB_C_A-7nxb_AB_C_B.161" "ASP" "B" 170 "-" 0 0.16 0.16
"7nxb_AB_C_A-7nxb_AB_C_B.163" "THR" "B" 172 "-" 0 0.15 0.15
"7nxb_AB_C_A-7nxb_AB_C_B.165" "SER" "B" 174 "-" 8.34 4.97 13.3
"7nxb_AB_C_A-7nxb_AB_C_B.166" "LEU" "B" 175 "-" 1.1 1.39 2.49
"7nxb_AB_C_A-7nxb_AB_C_B.167" "SER" "B" 176 "-" 15.24 13.44 28.67
"7nxb_AB_C_A-7nxb_AB_C_B.169" "THR" "B" 178 "-" 3.69 2.41 6.11
"7nxb_AB_C_A-7nxb_AB_C_B.171" "THR" "B" 180 "-" 4.33 1.82 6.16
"7nxb_AB_C_A-7nxb_AB_C_B.203" "GLY" "B" 212 "-" 0 0.77 0.77
"7nxb_AB_C_A-7nxb_AB_C_B.204" "GLU" "B" 213 "-" 3.18 13.82 17.01
