"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fab_BA_C_B-8fab_BA_C_A.8" "VAL" "B" 129 "-" 0 0.02 0.02
"8fab_BA_C_B-8fab_BA_C_A.9" "PHE" "B" 130 "-" 46.56 0 46.57
"8fab_BA_C_B-8fab_BA_C_A.10" "PRO" "B" 131 "-" 21.67 3.17 24.84
"8fab_BA_C_B-8fab_BA_C_A.11" "LEU" "B" 132 "-" 31.32 1.73 33.05
"8fab_BA_C_B-8fab_BA_C_A.12" "ALA" "B" 133 "-" 3 12.8 15.8
"8fab_BA_C_B-8fab_BA_C_A.13" "PRO" "B" 134 "-" 4.49 0.24 4.73
"8fab_BA_C_B-8fab_BA_C_A.16" "ALA" "B" 145 "-" 16.96 4.03 20.98
"8fab_BA_C_B-8fab_BA_C_A.17" "LEU" "B" 146 "-" 0.84 0.91 1.75
"8fab_BA_C_B-8fab_BA_C_A.18" "GLY" "B" 147 "-" 0.59 0.35 0.94
"8fab_BA_C_B-8fab_BA_C_A.20" "LEU" "B" 149 "-" 23.97 0 23.97
"8fab_BA_C_B-8fab_BA_C_A.22" "LYS" "B" 151 "-" 12.22 20.47 32.69
"8fab_BA_C_B-8fab_BA_C_A.23" "ASP" "B" 152 "-" 0 1.03 1.04
"8fab_BA_C_B-8fab_BA_C_A.43" "HIS" "B" 172 "-" 10.43 4.95 15.38
"8fab_BA_C_B-8fab_BA_C_A.45" "PHE" "B" 174 "-" 48.32 0 48.31
"8fab_BA_C_B-8fab_BA_C_A.46" "PRO" "B" 175 "-" 26.64 3.28 29.93
"8fab_BA_C_B-8fab_BA_C_A.47" "ALA" "B" 176 "-" 0.25 1.49 1.74
"8fab_BA_C_B-8fab_BA_C_A.48" "VAL" "B" 177 "-" 46.7 0.25 46.95
"8fab_BA_C_B-8fab_BA_C_A.49" "LEU" "B" 178 "-" 0.42 3.94 4.36
"8fab_BA_C_B-8fab_BA_C_A.50" "GLN" "B" 179 "-" 6.3 1.9 8.19
"8fab_BA_C_B-8fab_BA_C_A.51" "SER" "B" 180 "-" 5.38 9.72 15.1
"8fab_BA_C_B-8fab_BA_C_A.56" "SER" "B" 185 "-" 2.43 0.88 3.3
"8fab_BA_C_B-8fab_BA_C_A.57" "LEU" "B" 186 "-" 1.06 1 2.07
"8fab_BA_C_B-8fab_BA_C_A.58" "SER" "B" 187 "-" 9.89 11.41 21.31
"8fab_BA_C_B-8fab_BA_C_A.59" "SER" "B" 188 "-" 0.01 0.03 0.04
"8fab_BA_C_B-8fab_BA_C_A.60" "VAL" "B" 189 "-" 16.25 0.01 16.27
"8fab_BA_C_B-8fab_BA_C_A.88" "LYS" "B" 217 "-" 4.31 4.04 8.36
"8fab_BA_C_B-8fab_BA_C_A.89" "LYS" "B" 218 "-" 0 0.04 0.04
"8fab_BA_C_B-8fab_BA_C_A.104" "THR" "A" 116 "-" 6.84 2.07 8.92
"8fab_BA_C_B-8fab_BA_C_A.106" "PHE" "A" 118 "-" 68.88 0.09 68.97
"8fab_BA_C_B-8fab_BA_C_A.107" "PRO" "A" 119 "-" 0.27 0.77 1.04
"8fab_BA_C_B-8fab_BA_C_A.108" "PRO" "A" 120 "-" 0.02 0 0.02
"8fab_BA_C_B-8fab_BA_C_A.109" "SER" "A" 121 "-" 12.9 5.88 18.78
"8fab_BA_C_B-8fab_BA_C_A.111" "GLU" "A" 123 "-" 20.14 26.94 47.1
"8fab_BA_C_B-8fab_BA_C_A.112" "GLU" "A" 124 "-" 8.19 7.52 15.71
"8fab_BA_C_B-8fab_BA_C_A.113" "LEU" "A" 125 "-" 0 0.01 0.01
"8fab_BA_C_B-8fab_BA_C_A.115" "ALA" "A" 127 "-" 4.49 0 4.49
"8fab_BA_C_B-8fab_BA_C_A.117" "LYS" "A" 129 "-" 2.1 1.37 3.46
"8fab_BA_C_B-8fab_BA_C_A.118" "ALA" "A" 130 "-" 0.01 0.07 0.06
"8fab_BA_C_B-8fab_BA_C_A.119" "THR" "A" 131 "-" 8.95 8.17 17.13
"8fab_BA_C_B-8fab_BA_C_A.121" "VAL" "A" 133 "-" 14.42 0.04 14.46
"8fab_BA_C_B-8fab_BA_C_A.123" "LEU" "A" 135 "-" 28.64 0.01 28.66
"8fab_BA_C_B-8fab_BA_C_A.124" "ILE" "A" 136 "-" 0.11 0.83 0.94
"8fab_BA_C_B-8fab_BA_C_A.125" "SER" "A" 137 "-" 1.3 0.09 1.39
"8fab_BA_C_B-8fab_BA_C_A.148" "GLU" "A" 160 "-" 27.86 42.47 70.34
"8fab_BA_C_B-8fab_BA_C_A.149" "THR" "A" 161 "-" 0.39 1.82 2.2
"8fab_BA_C_B-8fab_BA_C_A.150" "THR" "A" 162 "-" 29.24 2.38 31.62
"8fab_BA_C_B-8fab_BA_C_A.151" "THR" "A" 163 "-" 0.02 0.75 0.77
"8fab_BA_C_B-8fab_BA_C_A.153" "SER" "A" 165 "-" 2.32 3.95 6.27
"8fab_BA_C_B-8fab_BA_C_A.154" "LYS" "A" 166 "-" 0.01 0.58 0.59
"8fab_BA_C_B-8fab_BA_C_A.155" "GLN" "A" 167 "-" 2.03 1.06 3.08
"8fab_BA_C_B-8fab_BA_C_A.161" "ALA" "A" 173 "-" 10.34 0.66 11
"8fab_BA_C_B-8fab_BA_C_A.162" "ALA" "A" 174 "-" 2.03 3.04 5.07
"8fab_BA_C_B-8fab_BA_C_A.163" "SER" "A" 175 "-" 6.98 6.74 13.72
"8fab_BA_C_B-8fab_BA_C_A.165" "TYR" "A" 177 "-" 23.61 23.48 47.1
"8fab_BA_C_B-8fab_BA_C_A.167" "SER" "A" 179 "-" 3.45 5.93 9.38
