"ResidNe" "Chain" "ResidNr" "iCode" "D_Phob.A.2" "D_Phil.A.2" "D_SASA.A.2"
"8fab_DC_C_D-8fab_DC_C_C.8" "VAL" "D" 129 "-" 0.05 1.29 1.34
"8fab_DC_C_D-8fab_DC_C_C.9" "PHE" "D" 130 "-" 47.08 0.27 47.35
"8fab_DC_C_D-8fab_DC_C_C.10" "PRO" "D" 131 "-" 14.73 5.62 20.34
"8fab_DC_C_D-8fab_DC_C_C.11" "LEU" "D" 132 "-" 31.38 2.28 33.66
"8fab_DC_C_D-8fab_DC_C_C.12" "ALA" "D" 133 "-" 4.45 14.08 18.51
"8fab_DC_C_D-8fab_DC_C_C.13" "PRO" "D" 134 "-" 9.28 1.58 10.84
"8fab_DC_C_D-8fab_DC_C_C.14" "SER" "D" 135 "-" 15.1 7.81 22.91
"8fab_DC_C_D-8fab_DC_C_C.16" "LYS" "D" 137 "-" 0.21 0 0.2
"8fab_DC_C_D-8fab_DC_C_C.17" "SER" "D" 138 "-" 0.3 0.81 1.11
"8fab_DC_C_D-8fab_DC_C_C.24" "ALA" "D" 145 "-" 17.1 4.99 22.09
"8fab_DC_C_D-8fab_DC_C_C.25" "LEU" "D" 146 "-" 1.2 1.14 2.34
"8fab_DC_C_D-8fab_DC_C_C.26" "GLY" "D" 147 "-" 2.9 1.03 3.93
"8fab_DC_C_D-8fab_DC_C_C.27" "CYS" "D" 148 "-" 0 0.02 0.01
"8fab_DC_C_D-8fab_DC_C_C.28" "LEU" "D" 149 "-" 20.99 0 20.99
"8fab_DC_C_D-8fab_DC_C_C.30" "LYS" "D" 151 "-" 17.28 12.5 29.78
"8fab_DC_C_D-8fab_DC_C_C.51" "HIS" "D" 172 "-" 14.99 10.53 25.51
"8fab_DC_C_D-8fab_DC_C_C.53" "PHE" "D" 174 "-" 45.42 0 45.42
"8fab_DC_C_D-8fab_DC_C_C.54" "PRO" "D" 175 "-" 33.8 4.21 38.01
"8fab_DC_C_D-8fab_DC_C_C.55" "ALA" "D" 176 "-" 0.68 4.28 4.95
"8fab_DC_C_D-8fab_DC_C_C.56" "VAL" "D" 177 "-" 44.12 0.74 44.86
"8fab_DC_C_D-8fab_DC_C_C.57" "LEU" "D" 178 "-" 0.31 3.07 3.38
"8fab_DC_C_D-8fab_DC_C_C.58" "GLN" "D" 179 "-" 5.55 1.77 7.31
"8fab_DC_C_D-8fab_DC_C_C.59" "SER" "D" 180 "-" 13.12 16.53 29.65
"8fab_DC_C_D-8fab_DC_C_C.60" "SER" "D" 181 "-" 0 0.15 0.15
"8fab_DC_C_D-8fab_DC_C_C.64" "SER" "D" 185 "-" 3.27 1.42 4.7
"8fab_DC_C_D-8fab_DC_C_C.65" "LEU" "D" 186 "-" 1.11 0.97 2.08
"8fab_DC_C_D-8fab_DC_C_C.66" "SER" "D" 187 "-" 12.63 12.18 24.8
"8fab_DC_C_D-8fab_DC_C_C.67" "SER" "D" 188 "-" 0.06 0.39 0.45
"8fab_DC_C_D-8fab_DC_C_C.68" "VAL" "D" 189 "-" 14.69 0.04 14.73
"8fab_DC_C_D-8fab_DC_C_C.96" "LYS" "D" 217 "-" 5.25 11.98 17.23
"8fab_DC_C_D-8fab_DC_C_C.101" "LYS" "D" 222 "-" 8.6 7.81 16.41
"8fab_DC_C_D-8fab_DC_C_C.111" "THR" "C" 116 "-" 8.67 1.79 10.46
"8fab_DC_C_D-8fab_DC_C_C.112" "LEU" "C" 117 "-" 0.02 1.75 1.76
"8fab_DC_C_D-8fab_DC_C_C.113" "PHE" "C" 118 "-" 77.88 0.08 77.96
"8fab_DC_C_D-8fab_DC_C_C.114" "PRO" "C" 119 "-" 27.22 3.37 30.57
"8fab_DC_C_D-8fab_DC_C_C.115" "PRO" "C" 120 "-" 0.29 0.64 0.93
"8fab_DC_C_D-8fab_DC_C_C.116" "SER" "C" 121 "-" 18.02 12.35 30.37
"8fab_DC_C_D-8fab_DC_C_C.117" "SER" "C" 122 "-" 0 2.14 2.13
"8fab_DC_C_D-8fab_DC_C_C.118" "GLU" "C" 123 "-" 38.7 65.16 103.86
"8fab_DC_C_D-8fab_DC_C_C.119" "GLU" "C" 124 "-" 8.63 9.57 18.21
"8fab_DC_C_D-8fab_DC_C_C.120" "LEU" "C" 125 "-" 0 0 0.01
"8fab_DC_C_D-8fab_DC_C_C.122" "ALA" "C" 127 "-" 5.31 0.02 5.33
"8fab_DC_C_D-8fab_DC_C_C.124" "LYS" "C" 129 "-" 0.93 0 0.93
"8fab_DC_C_D-8fab_DC_C_C.126" "THR" "C" 131 "-" 7.57 7.38 14.95
"8fab_DC_C_D-8fab_DC_C_C.128" "VAL" "C" 133 "-" 13.73 0.02 13.74
"8fab_DC_C_D-8fab_DC_C_C.130" "LEU" "C" 135 "-" 32.76 0.51 33.27
"8fab_DC_C_D-8fab_DC_C_C.131" "ILE" "C" 136 "-" 0.39 1.62 2.01
"8fab_DC_C_D-8fab_DC_C_C.132" "SER" "C" 137 "-" 8.37 4.72 13.09
"8fab_DC_C_D-8fab_DC_C_C.133" "ASP" "C" 138 "-" 0.04 0.25 0.28
"8fab_DC_C_D-8fab_DC_C_C.155" "GLU" "C" 160 "-" 29.97 50.68 80.65
"8fab_DC_C_D-8fab_DC_C_C.156" "THR" "C" 161 "-" 0.7 2.78 3.48
"8fab_DC_C_D-8fab_DC_C_C.157" "THR" "C" 162 "-" 27.05 1.3 28.35
"8fab_DC_C_D-8fab_DC_C_C.158" "THR" "C" 163 "-" 0 0.15 0.15
"8fab_DC_C_D-8fab_DC_C_C.160" "SER" "C" 165 "-" 8.45 8.3 16.75
"8fab_DC_C_D-8fab_DC_C_C.162" "GLN" "C" 167 "-" 2.08 2.35 4.43
"8fab_DC_C_D-8fab_DC_C_C.168" "ALA" "C" 173 "-" 13.27 0.67 13.93
"8fab_DC_C_D-8fab_DC_C_C.169" "ALA" "C" 174 "-" 0.94 2.27 3.21
"8fab_DC_C_D-8fab_DC_C_C.170" "SER" "C" 175 "-" 4.16 9.04 13.2
"8fab_DC_C_D-8fab_DC_C_C.172" "TYR" "C" 177 "-" 27.62 27.19 54.81
"8fab_DC_C_D-8fab_DC_C_C.174" "SER" "C" 179 "-" 0.35 1.14 1.5
"8fab_DC_C_D-8fab_DC_C_C.199" "LYS" "C" 204 "-" 0.04 0 0.03
"8fab_DC_C_D-8fab_DC_C_C.200" "THR" "C" 205 "-" 0.01 1.55 1.56
"8fab_DC_C_D-8fab_DC_C_C.201" "VAL" "C" 206 "-" 3.22 0 3.22
"8fab_DC_C_D-8fab_DC_C_C.202" "ALA" "C" 207 "-" 0 0.04 0.04
